# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KHN69472.1 DnaJ 29 38-96 38-96 4.7e-11 8.9e-07
XP_002650606.1 DnaJ 30.4 37-95 37-95 1.7e-11 3.3e-07
XP_002650674.1 DnaJ 30.1 37-95 37-95 2.2e-11 4.3e-07
XP_002650713.1 DnaJ 29.2 37-95 37-95 4.1e-11 7.9e-07
XP_002651175.1 DnaJ 31 37-95 37-95 1.2e-11 2.2e-07
XP_002651861.1 DnaJ 30.3 37-95 37-95 1.9e-11 3.7e-07
XP_003887482.1 DnaJ 28.5 36-94 36-94 6.7e-11 1.3e-06
XP_009264720.1 DnaJ 33.7 36-94 36-94 1.7e-12 3.2e-08
