# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14792|HS3S1_HUMAN Sulfotransfer_1 138.8 54-298 54-298 2.6e-44 2.5e-40
sp|Q55GK8|KIL1_DICDI Sulfotransfer_1 70.3 157-302,373-463 157-302,373-463 1.9e-23 1.9e-19
sp|Q8IZT8|HS3S5_HUMAN Sulfotransfer_1 120.3 90-339 90-339 1.1e-38 1.1e-34
sp|Q96QI5|HS3S6_HUMAN Sulfotransfer_1 144.2 90-336 90-336 5.7e-46 5.5e-42
sp|Q9Y278|HS3S2_HUMAN Sulfotransfer_1 160.5 114-362 114-362 6e-51 5.7e-47
sp|Q9Y661|HS3S4_HUMAN Sulfotransfer_1 148.5 197-446 197-446 2.9e-47 2.7e-43
sp|Q9Y662|HS3SB_HUMAN Sulfotransfer_1 148.8 137-384 137-384 2.3e-47 2.2e-43
sp|Q9Y663|HS3SA_HUMAN Sulfotransfer_1 148.6 152-399 152-399 2.6e-47 2.5e-43
tr|A0A0R4IA17|A0A0R4IA17_DANRE Sulfotransfer_1 44.5 91-180 91-177 7.5e-16 1.4e-11
tr|A0A0R4IA17|A0A0R4IA17_DANRE Sulfotransfer_1 23.4 174-257 178-257 2e-09 3.8e-05
tr|A0A0R4IM52|A0A0R4IM52_DANRE Sulfotransfer_1 152.1 113-360 113-360 3.3e-48 2.1e-44
tr|A0A0R4IZC6|A0A0R4IZC6_DANRE Sulfotransfer_1 152.1 113-360 113-360 3.3e-48 2.1e-44
tr|E7F3X3|E7F3X3_DANRE Sulfotransfer_1 151.2 145-392 145-392 4.2e-48 4e-44
tr|F1Q6W9|F1Q6W9_DANRE Sulfotransfer_1 151.3 81-330 81-330 5.8e-48 3.7e-44
tr|F1QIK3|F1QIK3_DANRE Sulfotransfer_1 148.8 129-375 129-375 2.3e-47 2.2e-43
tr|F1QME4|F1QME4_DANRE Sulfotransfer_1 148.5 157-406 157-406 2.8e-47 2.7e-43
tr|F1QRN3|F1QRN3_DANRE Sulfotransfer_1 150.6 143-390 143-390 6.3e-48 6e-44
tr|F1R7Z1|F1R7Z1_DANRE Sulfotransfer_1 144.8 93-340 93-340 3.6e-46 3.5e-42
tr|Q29RB5|Q29RB5_DANRE Sulfotransfer_1 106.3 50-291 50-291 2.1e-34 2e-30
tr|Q4TTA0|Q4TTA0_CAEEL Sulfotransfer_1 114.7 28-284 28-284 5.6e-37 5.4e-33
tr|Q8MRE7|Q8MRE7_DROME Sulfotransfer_1 62.9 242-373 242-373 3.6e-21 3.5e-17
tr|Q8MRE7|Q8MRE7_DROME Sulfotransfer_1 57.9 449-595 449-595 1.2e-19 1.1e-15
tr|Q9TZK5|Q9TZK5_CAEEL Sulfotransfer_1 79.4 50-301 50-301 3.2e-26 3.1e-22
tr|Q9VWJ7|Q9VWJ7_DROME Sulfotransfer_1 154.6 131-377 131-377 3.9e-49 3.7e-45
tr|U3JAL4|U3JAL4_DANRE Sulfotransfer_1 23.7 145-192 145-192 1.6e-09 3e-05
