# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31777.1 CNH 38.7 35-260 35-260 1.5e-13 9.9e-10
EPZ31777.1 Vps39_1 66.2 400-498 400-498 4.7e-22 3e-18
EPZ31777.1 Vps39_2 52.9 666-772 666-772 7e-18 4.5e-14
EPZ34445.1 CNH 30.4 87-260 87-260 1.7e-11 3.3e-07
Q07468 Vps39_1 125.3 603-715 603-715 1.3e-40 1.3e-36
Q07468 Vps39_2 45.2 905-1019 905-1019 1.2e-15 1.1e-11
sp|A4IG72|TGFA1_DANRE CNH 69 33-292 33-292 1.2e-22 5.6e-19
sp|A4IG72|TGFA1_DANRE Vps39_1 83 448-550 448-550 3.7e-27 1.8e-23
sp|A4IG72|TGFA1_DANRE Clathrin 33.1 568-728 568-728 9.8e-12 4.7e-08
sp|A4IG72|TGFA1_DANRE Vps39_2 90.3 739-847 739-847 2.2e-29 1.1e-25
sp|O13955|VAM6_SCHPO CNH 58.9 27-289 27-289 1.4e-19 6.9e-16
sp|O13955|VAM6_SCHPO Vps39_1 109.6 492-602 492-602 1.9e-35 9.3e-32
sp|O13955|VAM6_SCHPO Clathrin 32.5 616-778 616-778 1.6e-11 7.5e-08
sp|O13955|VAM6_SCHPO Vps39_2 107.6 785-893 785-893 9.5e-35 4.6e-31
sp|O59796|VPS3_SCHPO CNH 34.8 25-280 25-280 8.1e-13 1.6e-08
sp|Q1ZXS5|VPS39_CAEEL CNH 155.9 26-302 26-302 3.6e-49 1.7e-45
sp|Q1ZXS5|VPS39_CAEEL Vps39_1 105 471-576 471-576 5.2e-34 2.5e-30
sp|Q1ZXS5|VPS39_CAEEL Vps39_2 95.1 811-919 811-919 7.1e-31 3.4e-27
sp|Q8WUH2|TGFA1_HUMAN CNH 47 34-292 34-292 6e-16 2.9e-12
sp|Q8WUH2|TGFA1_HUMAN Vps39_1 86.1 448-550 448-550 4e-28 1.9e-24
sp|Q8WUH2|TGFA1_HUMAN Clathrin 42.4 569-729 569-729 1.3e-14 6.2e-11
sp|Q8WUH2|TGFA1_HUMAN Vps39_2 107.4 738-846 738-846 1.1e-34 5.2e-31
sp|Q96JC1|VPS39_HUMAN CNH 97.3 24-290 24-290 2.8e-31 1.3e-27
sp|Q96JC1|VPS39_HUMAN Vps39_1 113.1 460-562 460-562 1.6e-36 7.5e-33
sp|Q96JC1|VPS39_HUMAN Vps39_2 116.2 772-880 772-880 2e-37 9.7e-34
tr|A0A486WXM5|A0A486WXM5_CAEEL CNH 155.9 26-302 26-302 3.5e-49 1.7e-45
tr|A0A486WXM5|A0A486WXM5_CAEEL Vps39_1 105 468-573 468-573 5.1e-34 2.5e-30
tr|A0A486WXM5|A0A486WXM5_CAEEL Vps39_2 95.1 808-916 808-916 7e-31 3.4e-27
tr|B0G127|B0G127_DICDI CNH 87.7 32-274 32-274 2.4e-28 1.1e-24
tr|B0G127|B0G127_DICDI Vps39_1 77 439-534 439-534 2.7e-25 1.3e-21
tr|B0G127|B0G127_DICDI Clathrin 35.8 549-601,633-720 549-601,633-720 1.5e-12 7.1e-09
tr|B0G127|B0G127_DICDI Vps39_2 83.1 734-843 734-843 3.8e-27 1.8e-23
tr|E7FDE3|E7FDE3_DANRE CNH 38.7 31-285 31-285 2e-13 9.7e-10
tr|E7FDE3|E7FDE3_DANRE Vps39_1 66.3 440-543 440-543 5.5e-22 2.6e-18
tr|E7FDE3|E7FDE3_DANRE Vps39_2 75.4 725-833 725-833 9.4e-25 4.5e-21
tr|F1QP13|F1QP13_DANRE CNH 69 33-292 33-292 1.2e-22 5.6e-19
tr|F1QP13|F1QP13_DANRE Vps39_1 85.1 448-550 448-550 8.2e-28 3.9e-24
tr|F1QP13|F1QP13_DANRE Clathrin 33.2 568-728 568-728 9.1e-12 4.4e-08
tr|F1QP13|F1QP13_DANRE Vps39_2 90.3 739-847 739-847 2.2e-29 1.1e-25
tr|F1RCV6|F1RCV6_DANRE CNH 90.3 24-279 24-279 3.7e-29 1.8e-25
tr|F1RCV6|F1RCV6_DANRE Vps39_1 104.8 448-550 448-550 6.2e-34 3e-30
tr|F1RCV6|F1RCV6_DANRE Vps39_2 107.3 760-868 760-868 1.2e-34 5.7e-31
tr|Q54ZD6|Q54ZD6_DICDI CNH 192.7 24-280 24-280 2.1e-60 9.9e-57
tr|Q54ZD6|Q54ZD6_DICDI Vps39_1 23 484-605 484-605 1.6e-08 7.6e-05
tr|Q54ZD6|Q54ZD6_DICDI Clathrin 30.5 669-793 669-793 6.1e-11 2.9e-07
tr|Q54ZD6|Q54ZD6_DICDI Vps39_2 111.8 938-1046 938-1046 4.5e-36 2.2e-32
tr|Q9VEA2|Q9VEA2_DROME CNH 56.6 23-306 23-306 7.2e-19 3.5e-15
tr|Q9VEA2|Q9VEA2_DROME Vps39_1 112.4 464-564 464-564 2.8e-36 1.3e-32
tr|Q9VEA2|Q9VEA2_DROME Vps39_2 113.2 759-868 759-868 1.7e-36 8.3e-33
tr|X1WG99|X1WG99_DANRE CNH 88.3 1-255 1-255 1.5e-28 7.3e-25
tr|X1WG99|X1WG99_DANRE Vps39_1 104.9 424-526 424-526 5.9e-34 2.8e-30
tr|X1WG99|X1WG99_DANRE Vps39_2 107.3 736-844 736-844 1.1e-34 5.5e-31
tr|X1WHU6|X1WHU6_DANRE CNH 38.8 31-285 31-285 2e-13 9.4e-10
tr|X1WHU6|X1WHU6_DANRE Vps39_1 66.4 429-532 429-532 5.4e-22 2.6e-18
tr|X1WHU6|X1WHU6_DANRE Vps39_2 75.5 714-822 714-822 9.2e-25 4.4e-21
