# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32442.1 PH 28.5 1-77 1-77 9e-11 1.7e-06
EPZ32442.1 PH 34.7 134-227 134-227 1.1e-12 2.2e-08
EPZ33990.1 PH 32.5 294-394 294-394 5.4e-12 1e-07
sp|Q00IB7|PKHH1_DANRE PH 57.7 644-737 644-737 3e-19 1.5e-15
sp|Q00IB7|PKHH1_DANRE MyTH4 116.2 944-1048 944-1048 1.8e-37 8.8e-34
sp|Q00IB7|PKHH1_DANRE FERM_M 59.2 1164-1293 1164-1293 1e-19 4.9e-16
sp|Q552C1|Y9957_DICDI PH 37.6 59-163 59-163 4.2e-13 2.7e-09
sp|Q552C1|Y9957_DICDI PK_Tyr_Ser-Thr 171.3 1043-1305 1043-1305 3.8e-54 2.4e-50
sp|Q8IVE3|PKHH2_HUMAN PH 62.6 704-797 704-797 6.9e-21 4.4e-17
sp|Q8IVE3|PKHH2_HUMAN MyTH4 111.6 1003-1108 1003-1108 3.7e-36 2.4e-32
sp|Q8IVE3|PKHH2_HUMAN FERM_M 44.2 1227-1354 1227-1354 3.3e-15 2.1e-11
sp|Q9ULM0|PKHH1_HUMAN PH 62.7 579-672 579-672 8.8e-21 4.2e-17
sp|Q9ULM0|PKHH1_HUMAN MyTH4 108.8 880-984 880-984 3.5e-35 1.7e-31
sp|Q9ULM0|PKHH1_HUMAN FERM_M 41.2 1102-1230 1102-1230 3.7e-14 1.8e-10
sp|Q9W5D0|Y34F_DROME PH 60.9 910-1003 910-1003 3.9e-20 1.5e-16
sp|Q9W5D0|Y34F_DROME PH 26.5 1018-1123 1018-1123 2e-09 7.7e-06
sp|Q9W5D0|Y34F_DROME MyTH4 29.2 1207-1278 1207-1278 2.6e-10 1e-06
sp|Q9W5D0|Y34F_DROME MyTH4 71.8 1294-1376 1294-1376 1.5e-23 5.8e-20
sp|Q9W5D0|Y34F_DROME FERM_M 43.6 1492-1611 1492-1611 8.9e-15 3.4e-11
tr|A0A2R8QPR2|A0A2R8QPR2_DANRE PH 57.7 644-737 644-737 3e-19 1.4e-15
tr|A0A2R8QPR2|A0A2R8QPR2_DANRE MyTH4 116.2 944-1048 944-1048 1.8e-37 8.6e-34
tr|A0A2R8QPR2|A0A2R8QPR2_DANRE FERM_M 58.8 1164-1292 1164-1292 1.4e-19 6.8e-16
tr|F1QP36|F1QP36_DANRE PH 54.8 603-697 603-697 1.9e-18 1.2e-14
tr|F1QP36|F1QP36_DANRE PH 26.1 712-809 712-809 1.6e-09 1e-05
tr|F1QP36|F1QP36_DANRE MyTH4 110.4 894-999 894-999 8.3e-36 5.3e-32
tr|F1QP36|F1QP36_DANRE FERM_M 55.4 1116-1245 1116-1245 1.2e-18 7.5e-15
tr|F1QZ17|F1QZ17_DANRE PH 57.7 644-737 644-737 3e-19 1.5e-15
tr|F1QZ17|F1QZ17_DANRE MyTH4 116.2 944-1048 944-1048 1.8e-37 8.8e-34
tr|F1QZ17|F1QZ17_DANRE FERM_M 58.7 1164-1292 1164-1292 1.4e-19 6.9e-16
tr|F6NJM7|F6NJM7_DANRE PH 54.7 642-736 642-736 1.9e-18 1.2e-14
tr|F6NJM7|F6NJM7_DANRE PH 26 751-848 751-848 1.7e-09 1.1e-05
tr|F6NJM7|F6NJM7_DANRE MyTH4 110.4 930-1035 930-1035 8.6e-36 5.5e-32
tr|F6NJM7|F6NJM7_DANRE FERM_M 55.3 1152-1281 1152-1281 1.2e-18 7.8e-15
tr|G5ED24|G5ED24_CAEEL PH 42.9 353-450 353-450 9.6e-15 6.1e-11
tr|G5ED24|G5ED24_CAEEL MyTH4 67.2 662-766 662-766 2.4e-22 1.6e-18
tr|G5ED24|G5ED24_CAEEL FERM_M 27.5 880-996 880-996 4.9e-10 3.1e-06
tr|Q18420|Q18420_CAEEL PH 43 249-346 249-346 8.4e-15 5.4e-11
tr|Q18420|Q18420_CAEEL MyTH4 67.3 558-662 558-662 2.1e-22 1.4e-18
tr|Q18420|Q18420_CAEEL FERM_M 27.7 776-892 776-892 4.3e-10 2.7e-06
tr|Q54Y24|Q54Y24_DICDI PH 66.7 844-944 844-944 1.2e-22 2.3e-18
tr|Q551W8|Q551W8_DICDI PH 36.4 22-122 22-122 6.3e-13 6.1e-09
tr|X2JDC1|X2JDC1_DROME PH 60.9 942-1035 942-1035 4e-20 1.5e-16
tr|X2JDC1|X2JDC1_DROME PH 26.4 1050-1155 1050-1155 2.1e-09 7.9e-06
tr|X2JDC1|X2JDC1_DROME MyTH4 29.2 1239-1310 1239-1310 2.7e-10 1e-06
tr|X2JDC1|X2JDC1_DROME MyTH4 71.7 1326-1408 1326-1408 1.5e-23 5.9e-20
tr|X2JDC1|X2JDC1_DROME FERM_M 43.5 1524-1643 1524-1643 9.1e-15 3.5e-11
