# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P33402|GCYA2_HUMAN HNOB 63.6 104-270 104-270 3.3e-21 2.1e-17
sp|P33402|GCYA2_HUMAN HNOBA 162.6 316-506 316-506 1.5e-51 9.5e-48
sp|P33402|GCYA2_HUMAN Guanylate_cyc 209.1 512-699 512-699 6.8e-66 4.4e-62
sp|Q07093|GCYH_DROME HNOB 33.4 70-208 70-208 6.4e-12 4.1e-08
sp|Q07093|GCYH_DROME HNOBA 42.8 259-342 259-342 6.3e-15 4.1e-11
sp|Q07093|GCYH_DROME HNOBA 92 345-451 345-451 5.8e-30 3.7e-26
sp|Q07093|GCYH_DROME Guanylate_cyc 206.3 457-647 457-647 4.9e-65 3.1e-61
tr|F1R7F5|F1R7F5_DANRE HNOB 24.8 28-151 28-151 2.9e-09 1.8e-05
tr|F1R7F5|F1R7F5_DANRE HNOBA 45.6 214-298 214-295 9.1e-16 5.8e-12
tr|F1R7F5|F1R7F5_DANRE HNOBA 115 293-404 296-404 5.2e-37 3.3e-33
tr|F1R7F5|F1R7F5_DANRE Guanylate_cyc 201 410-597 410-597 2.1e-63 1.3e-59
