# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65798.1 dCMP_cyt_deam_1 21.8 120-223 120-223 7.1e-09 0.00014
ENBRE01_3448 dCMP_cyt_deam_1 25.8 36-130 36-130 4.2e-10 8e-06
ENBRE01_3482 dCMP_cyt_deam_1 26.4 36-130 36-130 2.6e-10 4.9e-06
EOB12687.1 dCMP_cyt_deam_1 32.7 144-224 144-224 2.8e-12 5.3e-08
EOB13974.1 dCMP_cyt_deam_1 29.9 159-239 159-239 2.2e-11 4.2e-07
EPR79949.1 dCMP_cyt_deam_1 22.2 167-261 167-261 5.4e-09 0.0001
EPZ32687.1 dCMP_cyt_deam_1 22.7 167-246 167-246 3.7e-09 7.2e-05
KAF7683150.1 dCMP_cyt_deam_1 21.2 129-226 129-226 1.1e-08 0.00022
KAF9763425.1 dCMP_cyt_deam_1 24 160-242 160-242 1.4e-09 2.8e-05
KAG0419021.1 dCMP_cyt_deam_1 34.5 162-254 162-254 7.8e-13 1.5e-08
KAG0433308.1 dCMP_cyt_deam_1 21.2 257-356 257-356 1.1e-08 0.00021
KRH92043.1 dCMP_cyt_deam_1 27.3 124-222 124-222 1.4e-10 2.6e-06
LWDP01000077.1_2 dCMP_cyt_deam_1 23.5 115-216 115-216 2.1e-09 4e-05
NEHOM01_1044 dCMP_cyt_deam_1 27.6 134-230 134-230 1.1e-10 2.2e-06
NEMAJ01_0991 dCMP_cyt_deam_1 26.5 120-217 120-217 2.5e-10 4.9e-06
OAG30356.1 dCMP_cyt_deam_1 22.3 118-223 118-223 4.9e-09 9.5e-05
OIR56939.1 dCMP_cyt_deam_1 27.7 137-234 137-234 1e-10 1.9e-06
PAEPH01_0959 dCMP_cyt_deam_1 31.2 131-222 131-222 1.7e-11 1.7e-07
PAPHI01_0291 dCMP_cyt_deam_1 33.2 112-206 112-206 2e-12 3.8e-08
Q9URQ3 dCMP_cyt_deam_1 48.1 161-273 161-273 4.5e-17 8.6e-13
QXFS01000223.1_2 MafB19-deam 34.7 121-259 121-259 1.4e-12 1.3e-08
TBU03648.1 dCMP_cyt_deam_1 22.7 174-271 174-271 3.8e-09 7.3e-05
TBU20201.1 dCMP_cyt_deam_1 22.9 170-266 170-266 3.2e-09 6.2e-05
XP_003073585.1 dCMP_cyt_deam_1 21.7 130-226 130-226 7.5e-09 0.00014
XP_013059096.1 dCMP_cyt_deam_1 25.3 119-223 119-223 5.9e-10 1.1e-05
XP_955653.1 dCMP_cyt_deam_1 23.8 171-268 171-268 1.7e-09 3.2e-05
sp|Q8JFW4|ADAT3_DANRE dCMP_cyt_deam_1 52.2 166-296 166-296 5e-18 4.8e-14
sp|Q96EY9|ADAT3_HUMAN dCMP_cyt_deam_1 52.8 170-241,280-310 170-241,280-310 3.1e-18 2.9e-14
sp|Q9P7N4|TAD3_SCHPO dCMP_cyt_deam_1 41.9 157-272 157-272 4.1e-15 7.8e-11
tr|Q54XN0|Q54XN0_DICDI MafB19-deam 39.3 291-333,414-513 291-333,414-513 5.5e-14 5.3e-10
tr|Q7K157|Q7K157_DROME dCMP_cyt_deam_1 22.2 171-323 171-323 5.5e-09 0.00011
tr|Q9NAH8|Q9NAH8_CAEEL dCMP_cyt_deam_1 26.4 145-236 145-236 2.7e-10 5.2e-06
tr|Z4YHM2|Z4YHM2_DANRE dCMP_cyt_deam_1 51.9 166-296 166-296 5.9e-18 5.6e-14
