# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13029|PRDM2_HUMAN SET 33.3 41-141 41-141 1.3e-11 6.1e-08
sp|Q13029|PRDM2_HUMAN zf-C2H2 17.1 360-382 360-382 1.2e-06 0.0058
sp|Q13029|PRDM2_HUMAN zf-C2H2 19.3 390-412 390-412 2.5e-07 0.0012
sp|Q13029|PRDM2_HUMAN zf-C2H2_6 17.7 482-508 482-508 5.8e-07 0.0028
sp|Q13029|PRDM2_HUMAN zf-C2H2_6 16.8 1454-1475 1454-1475 1.1e-06 0.0052
tr|F1QGQ8|F1QGQ8_DANRE SET 25.3 30-137 30-137 4.5e-09 1.7e-05
tr|F1QGQ8|F1QGQ8_DANRE zf-C2H2 16.9 471-494 471-494 1.8e-06 0.0067
tr|F1QGQ8|F1QGQ8_DANRE zf-C2H2_6 16.9 1186-1212 1186-1212 1.3e-06 0.0051
tr|F1QGQ8|F1QGQ8_DANRE zf-C2H2 17 1527-1547 1527-1547 1.6e-06 0.0062
tr|F1R326|F1R326_DANRE SET 25.3 30-137 30-137 4.5e-09 1.7e-05
tr|F1R326|F1R326_DANRE zf-C2H2 16.9 471-494 471-494 1.8e-06 0.0067
tr|F1R326|F1R326_DANRE zf-C2H2_6 16.9 1186-1212 1186-1212 1.3e-06 0.0051
tr|F1R326|F1R326_DANRE zf-C2H2 17 1527-1547 1527-1547 1.6e-06 0.0062
