# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14678|KANK1_HUMAN KN_motif 71.1 30-68 30-68 1.5e-23 4.9e-20
sp|Q14678|KANK1_HUMAN Ank_2 36 1139-1230 1139-1230 2.7e-12 8.6e-09
sp|Q14678|KANK1_HUMAN Ank_3 21.6 1233-1262 1233-1257 6.2e-08 0.0002
sp|Q14678|KANK1_HUMAN Ank_5 41.8 1253-1308 1258-1308 3e-14 9.7e-11
tr|E9QCJ6|E9QCJ6_DANRE KN_motif 74.4 21-59 21-59 1.5e-24 4.6e-21
tr|E9QCJ6|E9QCJ6_DANRE Ank_2 31.2 1090-1187 1090-1187 8.1e-11 2.6e-07
tr|E9QCJ6|E9QCJ6_DANRE Ank_3 23.7 1190-1219 1190-1214 1.3e-08 4.3e-05
tr|E9QCJ6|E9QCJ6_DANRE Ank_5 40.9 1210-1265 1215-1265 5.9e-14 1.9e-10
