# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A5Z2W6|A5Z2W6_CAEEL DUF1248 33.1 1-175 1-171 6.1e-12 3.9e-08
tr|A5Z2W6|A5Z2W6_CAEEL Acetyltransf_18 32.1 168-300 172-300 1.4e-11 9e-08
tr|H2KZX6|H2KZX6_CAEEL DUF1248 28.9 10-156 10-156 7.7e-11 7.4e-07
tr|H9G316|H9G316_CAEEL DUF1248 231.8 32-217 32-213 4.2e-73 4e-69
tr|H9G316|H9G316_CAEEL Acetyltransf_18 26.2 210-304 214-304 6.4e-10 6.1e-06
tr|I2HAL5|I2HAL5_CAEEL Acetyltransf_18 28.4 52-166 52-166 6.7e-11 1.3e-06
tr|I2HAL6|I2HAL6_CAEEL DUF1248 26.6 1-175 1-171 5.9e-10 3.8e-06
tr|I2HAL6|I2HAL6_CAEEL Acetyltransf_18 27.9 168-260 172-260 2.8e-10 1.8e-06
tr|K8FDY8|K8FDY8_CAEEL Acetyltransf_18 32.5 129-261 129-261 1.1e-11 6.8e-08
tr|O01460|O01460_CAEEL DUF1248 37.3 1-175 1-171 3.1e-13 2e-09
tr|O01460|O01460_CAEEL Acetyltransf_18 31.8 168-248 172-248 1.8e-11 1.1e-07
tr|O01546|O01546_CAEEL DUF1248 27.2 10-183 10-179 3.8e-10 2.4e-06
tr|O01546|O01546_CAEEL Acetyltransf_18 35.7 176-307 180-307 1.1e-12 7.1e-09
tr|O02226|O02226_CAEEL DUF1248 266.4 40-219 40-215 1e-83 1e-79
tr|O02226|O02226_CAEEL Acetyltransf_18 32.6 212-290 216-290 6.7e-12 6.4e-08
tr|O17609|O17609_CAEEL DUF1248 258.6 40-219 40-215 2.5e-81 2.4e-77
tr|O17609|O17609_CAEEL Acetyltransf_18 32.8 212-300 216-300 5.6e-12 5.4e-08
tr|O45464|O45464_CAEEL DUF1248 236.1 31-216 31-212 2e-74 1.9e-70
tr|O45464|O45464_CAEEL Acetyltransf_18 31.6 209-304 213-304 1.3e-11 1.3e-07
tr|O46009|O46009_CAEEL Acetyltransf_18 32.3 168-274 168-274 4e-12 7.6e-08
tr|O46010|O46010_CAEEL DUF1248 22.8 1-160 1-156 8.5e-09 5.4e-05
tr|O46010|O46010_CAEEL Acetyltransf_18 32.2 153-285 157-285 1.3e-11 8.1e-08
tr|O62374|O62374_CAEEL DUF1248 243.1 28-213 28-213 7e-77 1.3e-72
tr|Q19709|Q19709_CAEEL DUF1248 69.4 33-201 33-197 2.9e-23 2.7e-19
tr|Q19709|Q19709_CAEEL Acetyltransf_18 36.3 194-275 198-275 4.6e-13 4.4e-09
tr|Q20382|Q20382_CAEEL DUF1248 22.5 8-181 8-177 7.1e-09 6.8e-05
tr|Q20382|Q20382_CAEEL Acetyltransf_18 28.2 174-254 178-254 1.5e-10 1.4e-06
tr|Q20811|Q20811_CAEEL DUF1248 247.5 26-206 26-202 6.3e-78 6e-74
tr|Q20811|Q20811_CAEEL Acetyltransf_18 30.1 199-293 203-293 4e-11 3.8e-07
tr|Q22958|Q22958_CAEEL DUF1248 252.9 34-218 34-214 1.4e-79 1.3e-75
tr|Q22958|Q22958_CAEEL Acetyltransf_18 31.7 211-301 215-301 1.3e-11 1.2e-07
tr|Q23414|Q23414_CAEEL DUF1248 230.6 22-202 22-202 4.8e-73 9.2e-69
tr|Q8I7G6|Q8I7G6_CAEEL DUF1248 27.8 10-183 10-179 2.6e-10 1.7e-06
tr|Q8I7G6|Q8I7G6_CAEEL Acetyltransf_18 35 176-257 180-257 1.8e-12 1.2e-08
tr|Q965J1|Q965J1_CAEEL DUF1248 31.3 1-174 1-170 2.2e-11 1.4e-07
tr|Q965J1|Q965J1_CAEEL Acetyltransf_18 39.6 167-300 171-300 6.8e-14 4.4e-10
tr|Q9N5J3|Q9N5J3_CAEEL DUF1248 252.6 28-213 28-209 1.8e-79 1.7e-75
tr|Q9N5J3|Q9N5J3_CAEEL Acetyltransf_18 29.7 206-297 210-297 5e-11 4.8e-07
tr|Q9NAR1|Q9NAR1_CAEEL DUF1248 252.4 40-219 40-215 2e-79 1.9e-75
tr|Q9NAR1|Q9NAR1_CAEEL Acetyltransf_18 33 212-309 216-309 5e-12 4.8e-08
tr|Q9NAR2|Q9NAR2_CAEEL DUF1248 263.7 39-218 39-218 3.4e-83 6.5e-79
tr|Q9XV71|Q9XV71_CAEEL DUF1248 26 1-175 1-171 9.3e-10 5.9e-06
tr|Q9XV71|Q9XV71_CAEEL Acetyltransf_18 26.9 168-282 172-282 5.8e-10 3.7e-06
