# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q3LHN2|KR192_HUMAN KRTAP 36.3 1-46 1-46 3.3e-13 6.4e-09
sp|Q3LI54|KR198_HUMAN KRTAP 49.6 1-57 1-57 2.3e-17 4.5e-13
sp|Q3LI70|KR196_HUMAN KRTAP 34.8 1-52 1-52 9.9e-13 1.9e-08
sp|Q3LI72|KR195_HUMAN KRTAP 66.3 1-66 1-66 1.5e-22 2.8e-18
sp|Q3LI73|KR194_HUMAN KRTAP 49.5 1-57 1-57 2.6e-17 5.1e-13
sp|Q3SYF9|KR197_HUMAN KRTAP 53 1-57 1-57 2.1e-18 4e-14
sp|Q7Z4W3|KR193_HUMAN KRTAP 51.7 1-57 1-57 5.5e-18 1.1e-13
sp|Q8IUB9|KR191_HUMAN KRTAP 41.6 1-60 1-60 7.6e-15 1.5e-10
