# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M1Z889|M1Z889_CAEEL DUF870 133.2 23-133 23-133 2.1e-43 4.1e-39
tr|Q20092|Q20092_CAEEL DUF870 51.8 25-85 25-85 3.9e-18 7.6e-14
tr|Q20093|Q20093_CAEEL DUF870 120.4 23-134 23-134 2e-39 3.8e-35
tr|Q20094|Q20094_CAEEL DUF870 110.4 3-114 3-114 2.5e-36 4.8e-32
tr|Q20095|Q20095_CAEEL DUF870 110.9 22-132 22-132 1.8e-36 3.5e-32
tr|Q20096|Q20096_CAEEL DUF870 65.1 22-104 22-104 2.9e-22 5.5e-18
tr|Q20532|Q20532_CAEEL DUF870 145.1 23-134 23-134 4.1e-47 7.9e-43
tr|Q20533|Q20533_CAEEL DUF870 112.3 23-136 23-136 6.3e-37 1.2e-32
tr|Q20534|Q20534_CAEEL DUF870 122.3 1-106 1-106 4.9e-40 9.4e-36
