# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32839 BCS1_N 157.9 61-228 61-228 3e-50 2.9e-46
P32839 AAA 81.4 263-388 263-388 8.3e-27 8e-23
PJF19608.1 BCS1_N 130.1 24-187 24-187 1.1e-41 1e-37
PJF19608.1 AAA 67.3 222-342 222-342 1.9e-22 1.8e-18
XP_013236702.1 BCS1_N 120.6 28-213 28-213 1.3e-38 8.3e-35
XP_013236702.1 AAA 74.1 248-377 248-377 2.3e-24 1.5e-20
sp|Q54DY9|BCS1B_DICDI BCS1_N 161 42-209 42-209 3.6e-51 3.4e-47
sp|Q54DY9|BCS1B_DICDI AAA 38 244-324 244-324 2.2e-13 2.1e-09
sp|Q54HY8|BCS1A_DICDI BCS1_N 118.7 24-189 24-189 5e-38 3.2e-34
sp|Q54HY8|BCS1A_DICDI AAA 73.6 224-354 224-354 3.3e-24 2.1e-20
sp|Q7ZV60|BCS1_DANRE BCS1_N 153 25-191 25-191 1e-48 9.5e-45
sp|Q7ZV60|BCS1_DANRE AAA 69 226-356 226-356 5.5e-23 5.3e-19
sp|Q9P6Q3|BCS1_SCHPO BCS1_N 161.1 34-210 34-210 3.3e-51 3.2e-47
sp|Q9P6Q3|BCS1_SCHPO AAA 73.8 245-370 245-370 1.8e-24 1.8e-20
sp|Q9Y276|BCS1_HUMAN BCS1_N 155.6 25-191 25-191 1.5e-49 1.5e-45
sp|Q9Y276|BCS1_HUMAN AAA 65.2 226-355 226-355 8.5e-22 8.2e-18
tr|Q20755|Q20755_CAEEL BCS1_N 112.8 43-211 43-211 2.1e-36 2.1e-32
tr|Q20755|Q20755_CAEEL AAA 67.5 246-375 246-375 1.6e-22 1.6e-18
tr|Q9VL22|Q9VL22_DROME BCS1_N 143.3 25-192 25-192 9.5e-46 9.1e-42
tr|Q9VL22|Q9VL22_DROME AAA 72.3 227-356 227-356 5.3e-24 5.1e-20
