# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34387.1 Gpi16 202.1 112-401 112-401 7.6e-64 1.5e-59
P38875 Gpi16 589.7 18-600 18-600 2.9e-181 5.6e-177
PJF19993.1 Gpi16 164.6 162-465 162-465 1.7e-52 3.3e-48
XP_013238742.1 Gpi16 63.7 75-221 75-221 6.2e-22 1.2e-17
sp|O94380|GPI16_SCHPO Gpi16 568.2 9-540 9-540 9.1e-175 1.8e-170
sp|Q969N2|PIGT_HUMAN Gpi16 501.2 21-572 21-572 1.9e-154 3.7e-150
tr|A0A2R8Q264|A0A2R8Q264_DANRE Gpi16 504.6 77-628 77-628 1.8e-155 3.4e-151
tr|B0G182|B0G182_DICDI Gpi16 467.2 31-182,217-671 31-182,217-671 3.6e-144 6.9e-140
tr|E9QH65|E9QH65_DANRE Gpi16 505.5 77-628 77-628 9.1e-156 1.8e-151
tr|F1Q7J2|F1Q7J2_DANRE Gpi16 190.5 1-190 1-190 2.4e-60 4.7e-56
tr|Q19518|Q19518_CAEEL Gpi16 303.6 7-490 7-490 1.4e-94 2.6e-90
tr|Q5WRN6|Q5WRN6_CAEEL Gpi16 70 7-135 7-134 7.9e-24 1.5e-19
tr|Q5WRN6|Q5WRN6_CAEEL Gpi16 205.6 133-477 135-477 6.4e-65 1.2e-60
tr|Q9W3G0|Q9W3G0_DROME Gpi16 439.4 5-576 5-576 9.8e-136 1.9e-131
