# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P23677|IP3KA_HUMAN IPK 139.9 245-275,310-456 245-275,310-456 5e-45 9.7e-41
sp|P27987|IP3KB_HUMAN IPK 142.6 726-756,791-937 726-756,791-937 7.5e-46 1.4e-41
sp|Q95Q62|IP3KH_CAEEL IPK 116.4 256-289,320-466 256-289,320-466 7.8e-38 1.5e-33
sp|Q96DU7|IP3KC_HUMAN IPK 132.5 467-497,532-678 467-497,532-678 9.4e-43 1.8e-38
tr|A0A2R8Q975|A0A2R8Q975_DANRE IPK 146.6 207-237,272-419 207-237,272-419 4.4e-47 8.3e-43
tr|E7F4R8|E7F4R8_DANRE IPK 138.3 200-230,265-411 200-230,265-411 1.5e-44 2.9e-40
tr|F1QC01|F1QC01_DANRE IPK 143.4 232-262,297-442 232-262,297-442 4.3e-46 8.3e-42
tr|F1QYS5|F1QYS5_DANRE IPK 135.4 233-263,298-444 233-263,298-444 1.2e-43 2.4e-39
tr|M9ND56|M9ND56_DROME IPK 118.5 97-127,158-303 97-127,158-303 1.9e-38 3.6e-34
tr|Q5RGF8|Q5RGF8_DANRE IPK 149 438-468,503-649 438-468,503-649 8.1e-48 1.6e-43
tr|Q7KV26|Q7KV26_DROME IPK 137 441-471,506-651 441-471,506-651 3.8e-44 7.4e-40
tr|Q9VL83|Q9VL83_DROME IPK 117.2 220-250,281-426 220-250,281-426 4.5e-38 8.6e-34
tr|Q9VYE6|Q9VYE6_DROME IPK 137.1 419-449,484-629 419-449,484-629 3.6e-44 6.9e-40
tr|Q9VYE7|Q9VYE7_DROME IPK 138 217-247,282-427 217-247,282-427 1.9e-44 3.7e-40
