# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9ULZ9|MMP17_HUMAN PG_binding_1 49.9 45-105 45-105 4.5e-17 2.9e-13
sp|Q9ULZ9|MMP17_HUMAN Peptidase_M10 163 132-295 132-295 8.1e-52 5.2e-48
sp|Q9ULZ9|MMP17_HUMAN Hemopexin 30.6 336-379 336-379 4.1e-11 2.6e-07
sp|Q9ULZ9|MMP17_HUMAN Hemopexin 47.9 385-428 385-428 1.6e-16 1e-12
sp|Q9ULZ9|MMP17_HUMAN Hemopexin 44.9 431-477 431-477 1.3e-15 8.6e-12
sp|Q9ULZ9|MMP17_HUMAN Hemopexin 30.1 479-523 479-523 5.7e-11 3.7e-07
tr|I3ISV9|I3ISV9_DANRE PG_binding_1 42.4 1-52 1-52 9.6e-15 6.1e-11
tr|I3ISV9|I3ISV9_DANRE Peptidase_M10 165.3 81-245 81-245 1.6e-52 1e-48
tr|I3ISV9|I3ISV9_DANRE Hemopexin 38.7 292-336 292-336 1.2e-13 7.7e-10
tr|I3ISV9|I3ISV9_DANRE Hemopexin 48.1 341-384 341-384 1.4e-16 8.9e-13
tr|I3ISV9|I3ISV9_DANRE Hemopexin 52.9 387-433 387-433 4.4e-18 2.8e-14
tr|I3ISV9|I3ISV9_DANRE Hemopexin 35.8 435-479 435-479 9.4e-13 6e-09
