# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38736 V-SNARE_C 71.8 136-201 136-201 2.4e-24 4.5e-20
PJF19958.1 V-SNARE_C 38.1 138-203 138-203 7.5e-14 1.4e-09
sp|O95249|GOSR1_HUMAN V-SNARE_C 79.9 161-226 161-226 6.9e-27 1.3e-22
sp|Q09835|GOS1_SCHPO V-SNARE_C 70.2 95-160 95-160 7.5e-24 1.4e-19
sp|Q95ZW1|GOSR1_CAEEL V-SNARE_C 50.2 145-210 145-210 1.3e-17 2.5e-13
sp|Q9VE50|GOSR1_DROME V-SNARE_C 72.4 143-208 143-208 1.5e-24 2.8e-20
tr|A0A2R8QCS1|A0A2R8QCS1_DANRE V-SNARE_C 43.5 168-216 168-216 1.6e-15 3.1e-11
tr|A7MCP0|A7MCP0_DANRE V-SNARE_C 74.6 152-217 152-217 3.2e-25 6.1e-21
tr|E9QCD0|E9QCD0_DANRE V-SNARE_C 74.5 161-226 161-226 3.4e-25 6.5e-21
tr|E9QFW9|E9QFW9_DANRE V-SNARE_C 74.5 159-224 159-224 3.3e-25 6.4e-21
tr|E9QH18|E9QH18_DANRE V-SNARE_C 74.5 158-223 158-223 3.3e-25 6.4e-21
