# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q803F5|APMAP_DANRE Str_synth 97.8 200-288 200-288 8.1e-32 3.1e-28
sp|Q9HDC9|APMAP_HUMAN APMAP_N 28.6 80-124 80-124 2.1e-10 1e-06
sp|Q9HDC9|APMAP_HUMAN Str_synth 99 201-289 201-289 2.7e-32 1.3e-28
sp|Q9VB46|APMAP_DROME Str_synth 73.7 173-259 173-259 1.6e-24 1e-20
tr|A0A0K3ARL4|A0A0K3ARL4_CAEEL Str_synth 79.2 1-63 1-63 2.1e-26 2.1e-22
tr|A0A0R4I9A0|A0A0R4I9A0_DANRE Str_synth 97.8 200-288 200-288 8.1e-32 3.1e-28
tr|B3DIS2|B3DIS2_DANRE APMAP_N 39 92-137 92-137 1.2e-13 5.9e-10
tr|B3DIS2|B3DIS2_DANRE Str_synth 81.3 217-304 217-304 9.1e-27 4.4e-23
tr|O62040|O62040_CAEEL Str_synth 90.4 126-212 126-212 6.7e-30 6.4e-26
tr|O62265|O62265_CAEEL Str_synth 114.6 179-266 179-266 1.9e-37 1.8e-33
tr|Q22437|Q22437_CAEEL APMAP_N 26.8 90-136 90-136 3.9e-10 3.7e-06
tr|Q22437|Q22437_CAEEL Str_synth 68.7 224-317 224-317 4e-23 3.9e-19
tr|Q54RB1|Q54RB1_DICDI Str_synth 52.1 178-275 178-275 1.5e-17 5.6e-14
tr|Q9VAQ9|Q9VAQ9_DROME Str_synth 59 174-256 174-256 8.4e-20 4e-16
tr|U4PAQ6|U4PAQ6_CAEEL Str_synth 115.1 107-194 107-194 1.3e-37 1.3e-33
