# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18831|COL6_CAEEL Col_cuticle_N 73.7 17-66 17-66 1e-24 9.7e-21
sp|P18831|COL6_CAEEL Collagen 36.7 189-248 189-248 2.9e-13 2.8e-09
sp|P18831|COL6_CAEEL Collagen 28.3 250-325 250-325 1.2e-10 1.2e-06
sp|P34803|COL36_CAEEL Col_cuticle_N 71.4 18-67 18-67 5.4e-24 5.2e-20
sp|P34803|COL36_CAEEL Collagen 28.8 164-226 164-226 8.6e-11 8.2e-07
tr|G5EEB6|G5EEB6_CAEEL Col_cuticle_N 48.9 15-64 15-64 5.6e-17 5.4e-13
tr|O17209|O17209_CAEEL Col_cuticle_N 61.6 15-64 15-64 6.3e-21 6.1e-17
tr|O17209|O17209_CAEEL Collagen 33.7 155-217 155-217 2.5e-12 2.4e-08
tr|Q20142|Q20142_CAEEL Col_cuticle_N 65.4 20-69 20-69 3.9e-22 3.7e-18
tr|Q20142|Q20142_CAEEL Collagen 37.8 270-330 270-330 1.3e-13 1.3e-09
tr|Q7YZV5|Q7YZV5_CAEEL Collagen 38 29-97 29-97 5.6e-14 1.1e-09
tr|Q966K5|Q966K5_CAEEL Col_cuticle_N 46.6 17-63 17-63 3e-16 2.9e-12
tr|Q966K5|Q966K5_CAEEL Collagen 38.4 183-254 183-254 8.6e-14 8.3e-10
