# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31311.1 LRR_6 19.4 10-33 10-33 4.1e-08 0.00079
sp|Q8N4P6|LRC71_HUMAN LRR_6 12.5 219-241 219-241 6.9e-06 0.13
sp|Q8N4P6|LRC71_HUMAN LRR_6 23.7 250-273 250-273 1.8e-09 3.4e-05
sp|Q8N4P6|LRC71_HUMAN LRR_6 15.2 278-301 278-301 9.5e-07 0.018
tr|Q1L8U9|Q1L8U9_DANRE LRR_6 13.4 165-188 165-188 3.4e-06 0.065
tr|Q1L8U9|Q1L8U9_DANRE LRR_6 24.1 197-220 197-220 1.3e-09 2.4e-05
tr|Q1L8U9|Q1L8U9_DANRE LRR_6 20.3 225-248 225-248 2.1e-08 0.00041
tr|Q1L8U9|Q1L8U9_DANRE LRR_6 13 396-418 396-418 4.6e-06 0.089
