# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35584.1 Cupin_8 126.4 153-376 153-376 2.8e-40 1.8e-36
XP_002650532.1 Cupin_8 36.3 12-127 12-127 5.9e-13 5.6e-09
sp|A8E534|KDM8_DANRE Cupin_8 134.1 179-406 179-406 8.3e-43 8e-39
sp|Q10081|YAO2_SCHPO Acetyltransf_10 71.2 26-150 26-150 1.7e-23 8.1e-20
sp|Q55DF5|JMJCD_DICDI Cupin_8 156.6 209-447 209-447 1.1e-49 1.1e-45
sp|Q8N371|KDM8_HUMAN Cupin_8 155.6 192-416 192-416 2.2e-49 2.1e-45
tr|A0A0R4IGD4|A0A0R4IGD4_DANRE Cupin_8 141.3 179-406 179-406 5e-45 4.8e-41
tr|A0A2I2LDX7|A0A2I2LDX7_CAEEL Acetyltransf_10 49.3 3-139 3-139 1e-16 4.8e-13
tr|A0A2R8QDE2|A0A2R8QDE2_DANRE Cupin_8 100 249-390 249-390 2.2e-32 2.1e-28
tr|M9PDS1|M9PDS1_DROME Cupin_8 141.9 164-394 164-394 3.5e-45 3.3e-41
tr|Q17765|Q17765_CAEEL Acetyltransf_10 45.8 3-139 3-139 1.5e-15 5.8e-12
tr|Q17765|Q17765_CAEEL Cupin_8 134.6 358-578 358-578 1.4e-42 5.4e-39
tr|Q54MN2|Q54MN2_DICDI Acetyltransf_10 49.1 16-162 16-162 1.1e-16 5.4e-13
tr|Q9W0M3|Q9W0M3_DROME Cupin_8 141.8 171-401 171-401 3.6e-45 3.5e-41
