# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4ILY2|A0A0R4ILY2_DANRE zf-C3HC4_2 27.6 362-401 362-400 7.5e-10 2.1e-06
tr|A0A0R4ILY2|A0A0R4ILY2_DANRE DTC 157.1 399-512 401-512 9.8e-50 2.7e-46
tr|A0A0R4ILY2|A0A0R4ILY2_DANRE zf-C3HC4_2 27.6 590-629 590-629 7.5e-10 2.1e-06
tr|A0A0R4ILY2|A0A0R4ILY2_DANRE DTC 196.9 637-768 637-768 4.8e-62 1.3e-58
tr|A0A2R8QL76|A0A2R8QL76_DANRE zf-RING_2 33.9 413-454 413-454 9.8e-12 3.1e-08
tr|A0A2R8QL76|A0A2R8QL76_DANRE DTC 199.2 461-592 461-592 8e-63 2.5e-59
tr|A0A2R8QN70|A0A2R8QN70_DANRE zf-RING_2 33.9 413-454 413-454 9.8e-12 3.1e-08
tr|A0A2R8QN70|A0A2R8QN70_DANRE DTC 213.4 461-593 461-593 3.3e-67 1.1e-63
tr|E7FBY1|E7FBY1_DANRE zf-RING_2 33.9 413-454 413-454 9.8e-12 3.1e-08
tr|E7FBY1|E7FBY1_DANRE DTC 207.9 461-593 461-593 1.7e-65 5.3e-62
tr|X1WG91|X1WG91_DANRE zf-RING_2 33.1 786-827 786-827 1.8e-11 5.7e-08
tr|X1WG91|X1WG91_DANRE DTC 212.3 834-966 834-966 7.1e-67 2.3e-63
