# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16593.1 Fer2 29.7 7-69 7-69 1.5e-10 4.9e-07
PJF16593.1 Fer2_2 82.3 78-146 78-146 6.4e-27 2e-23
PJF16593.1 FAD_binding_5 154.8 210-382 210-382 5.9e-49 1.9e-45
PJF16593.1 CO_deh_flav_C 102.5 391-495 391-495 3.8e-33 1.2e-29
PJF16593.1 Ald_Xan_dh_C 92.5 548-651 548-651 6.8e-30 2.2e-26
PJF16593.1 Ald_Xan_dh_C2 637.9 652-1185 652-1185 4.2e-195 1.3e-191
sp|P10351|XDH_DROME Fer2 35.1 8-78 8-78 3.1e-12 1e-08
sp|P10351|XDH_DROME Fer2_2 99.9 87-161 87-161 2.1e-32 6.6e-29
sp|P10351|XDH_DROME FAD_binding_5 163.6 227-412 227-412 1.2e-51 3.7e-48
sp|P10351|XDH_DROME CO_deh_flav_C 110.2 421-525 421-525 1.6e-35 5e-32
sp|P10351|XDH_DROME Ald_Xan_dh_C 125.9 589-697 589-697 2.7e-40 8.7e-37
sp|P10351|XDH_DROME Ald_Xan_dh_C2 667.4 709-1242 709-1242 4.7e-204 1.5e-200
sp|P47989|XDH_HUMAN Fer2 35.3 8-78 8-78 2.8e-12 8.9e-09
sp|P47989|XDH_HUMAN Fer2_2 104.6 87-161 87-161 7.2e-34 2.3e-30
sp|P47989|XDH_HUMAN FAD_binding_5 161.7 228-412 228-412 4.5e-51 1.4e-47
sp|P47989|XDH_HUMAN CO_deh_flav_C 84.8 419-523 419-523 1.3e-27 4.1e-24
sp|P47989|XDH_HUMAN Ald_Xan_dh_C 121.4 588-694 588-694 7.1e-39 2.3e-35
sp|P47989|XDH_HUMAN Ald_Xan_dh_C2 708.1 699-1237 699-1237 2.2e-216 7e-213
sp|Q06278|AOXA_HUMAN Fer2 33.6 9-79 9-79 9.3e-12 3e-08
sp|Q06278|AOXA_HUMAN Fer2_2 102 88-162 88-162 4.6e-33 1.5e-29
sp|Q06278|AOXA_HUMAN FAD_binding_5 149.6 236-419 236-419 2.4e-47 7.7e-44
sp|Q06278|AOXA_HUMAN CO_deh_flav_C 99.5 426-530 426-530 3.4e-32 1.1e-28
sp|Q06278|AOXA_HUMAN Ald_Xan_dh_C 113 594-701 594-701 2.9e-36 9.3e-33
sp|Q06278|AOXA_HUMAN Ald_Xan_dh_C2 640.3 707-1245 707-1245 8e-196 2.6e-192
sp|Q54FB7|XDH_DICDI Fer2 22.3 22-94 22-94 3.1e-08 0.0001
sp|Q54FB7|XDH_DICDI Fer2_2 99.3 103-177 103-177 3.2e-32 1e-28
sp|Q54FB7|XDH_DICDI FAD_binding_5 161.8 252-445 252-445 4e-51 1.3e-47
sp|Q54FB7|XDH_DICDI CO_deh_flav_C 118.1 452-566 452-566 5.5e-38 1.8e-34
sp|Q54FB7|XDH_DICDI Ald_Xan_dh_C 101.1 627-732 627-732 1.5e-32 4.7e-29
sp|Q54FB7|XDH_DICDI Ald_Xan_dh_C2 643.4 741-1277 741-1277 9.2e-197 2.9e-193
tr|A0A2R8Q1T4|A0A2R8Q1T4_DANRE Fer2 35.8 21-91 21-91 1.9e-12 6e-09
tr|A0A2R8Q1T4|A0A2R8Q1T4_DANRE Fer2_2 104.9 100-174 100-174 5.5e-34 1.8e-30
tr|A0A2R8Q1T4|A0A2R8Q1T4_DANRE FAD_binding_5 173.5 273-459 273-459 1e-54 3.3e-51
tr|A0A2R8Q1T4|A0A2R8Q1T4_DANRE CO_deh_flav_C 111.8 466-570 466-570 4.8e-36 1.5e-32
tr|A0A2R8Q1T4|A0A2R8Q1T4_DANRE Ald_Xan_dh_C 130.1 637-744 637-744 1.4e-41 4.4e-38
tr|A0A2R8Q1T4|A0A2R8Q1T4_DANRE Ald_Xan_dh_C2 682.8 751-1288 751-1288 1e-208 3.4e-205
tr|E7F022|E7F022_DANRE Fer2 35.9 21-91 21-91 1.8e-12 5.8e-09
tr|E7F022|E7F022_DANRE Fer2_2 105 100-174 100-174 5.4e-34 1.7e-30
tr|E7F022|E7F022_DANRE FAD_binding_5 173.6 243-429 243-429 1e-54 3.2e-51
tr|E7F022|E7F022_DANRE CO_deh_flav_C 111.9 436-540 436-540 4.7e-36 1.5e-32
tr|E7F022|E7F022_DANRE Ald_Xan_dh_C 130.1 607-714 607-714 1.4e-41 4.3e-38
tr|E7F022|E7F022_DANRE Ald_Xan_dh_C2 682.9 721-1258 721-1258 1e-208 3.2e-205
tr|F1Q5R8|F1Q5R8_DANRE Fer2 32.5 12-81 12-81 2.1e-11 6.8e-08
tr|F1Q5R8|F1Q5R8_DANRE Fer2_2 105.5 91-165 91-165 3.7e-34 1.2e-30
tr|F1Q5R8|F1Q5R8_DANRE FAD_binding_5 152.3 233-415 233-415 3.5e-48 1.1e-44
tr|F1Q5R8|F1Q5R8_DANRE CO_deh_flav_C 94.8 422-526 422-526 9.9e-31 3.2e-27
tr|F1Q5R8|F1Q5R8_DANRE Ald_Xan_dh_C 121.5 589-696 589-696 6.7e-39 2.1e-35
tr|F1Q5R8|F1Q5R8_DANRE Ald_Xan_dh_C2 653.6 704-1240 704-1240 7.3e-200 2.3e-196
tr|M1ZMM0|M1ZMM0_DANRE Fer2 33.9 12-82 12-82 7.5e-12 2.4e-08
tr|M1ZMM0|M1ZMM0_DANRE Fer2_2 106.3 91-165 91-165 2e-34 6.5e-31
tr|M1ZMM0|M1ZMM0_DANRE FAD_binding_5 142.1 236-417 236-417 4.7e-45 1.5e-41
tr|M1ZMM0|M1ZMM0_DANRE CO_deh_flav_C 101.4 424-528 424-528 8.8e-33 2.8e-29
tr|M1ZMM0|M1ZMM0_DANRE Ald_Xan_dh_C 119.6 591-698 591-698 2.6e-38 8.2e-35
tr|M1ZMM0|M1ZMM0_DANRE Ald_Xan_dh_C2 618.1 706-1243 706-1243 4.2e-189 1.3e-185
tr|O17892|O17892_CAEEL Fer2 29.9 18-86 18-86 1.3e-10 4.3e-07
tr|O17892|O17892_CAEEL Fer2_2 101.5 95-170 95-170 6.5e-33 2.1e-29
tr|O17892|O17892_CAEEL FAD_binding_5 141.9 256-440 256-440 5.3e-45 1.7e-41
tr|O17892|O17892_CAEEL CO_deh_flav_C 102.5 447-551 447-551 4e-33 1.3e-29
tr|O17892|O17892_CAEEL Ald_Xan_dh_C 114.3 610-715 610-715 1.1e-36 3.6e-33
tr|O17892|O17892_CAEEL Ald_Xan_dh_C2 601.6 735-1264 735-1264 4e-184 1.3e-180
tr|Q1LVZ9|Q1LVZ9_DANRE Fer2 32.8 12-81 12-81 1.6e-11 5.2e-08
tr|Q1LVZ9|Q1LVZ9_DANRE Fer2_2 105.5 90-164 90-164 3.6e-34 1.1e-30
tr|Q1LVZ9|Q1LVZ9_DANRE FAD_binding_5 152.3 232-414 232-414 3.4e-48 1.1e-44
tr|Q1LVZ9|Q1LVZ9_DANRE CO_deh_flav_C 94.8 421-525 421-525 9.7e-31 3.1e-27
tr|Q1LVZ9|Q1LVZ9_DANRE Ald_Xan_dh_C 121.5 588-695 588-695 6.5e-39 2.1e-35
tr|Q1LVZ9|Q1LVZ9_DANRE Ald_Xan_dh_C2 633 703-1233 703-1233 1.3e-193 4.1e-190
tr|Q1LW04|Q1LW04_DANRE Fer2 34 4-74 4-74 6.9e-12 2.2e-08
tr|Q1LW04|Q1LW04_DANRE Fer2_2 106.4 83-157 83-157 1.9e-34 5.9e-31
tr|Q1LW04|Q1LW04_DANRE FAD_binding_5 89.9 235-352 235-352 5e-29 1.6e-25
tr|Q1LW04|Q1LW04_DANRE CO_deh_flav_C 101.5 359-463 359-463 8e-33 2.5e-29
tr|Q1LW04|Q1LW04_DANRE Ald_Xan_dh_C 119.7 496-603 496-603 2.3e-38 7.5e-35
tr|Q1LW04|Q1LW04_DANRE Ald_Xan_dh_C2 618.3 611-1148 611-1148 3.5e-189 1.1e-185
