# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QQ52|F1QQ52_DANRE zf_C2H2_ZHX 86.7 96-148 96-148 1.4e-28 6.5e-25
tr|F1QQ52|F1QQ52_DANRE Homeodomain 23.4 296-346 296-346 8.8e-09 4.2e-05
tr|F1QQ52|F1QQ52_DANRE Homeodomain 30.3 607-661 607-661 6.4e-11 3.1e-07
tr|F1QQ52|F1QQ52_DANRE Homeodomain 31.1 736-788 736-788 3.4e-11 1.6e-07
tr|F1QQ52|F1QQ52_DANRE Homeodomain 23.7 894-950 894-950 7.2e-09 3.4e-05
tr|F1R0G0|F1R0G0_DANRE zf_C2H2_ZHX 86.7 96-148 96-148 1.4e-28 6.6e-25
tr|F1R0G0|F1R0G0_DANRE Homeodomain 23.4 296-346 296-346 8.9e-09 4.3e-05
tr|F1R0G0|F1R0G0_DANRE Homeodomain 30.2 607-661 607-661 6.5e-11 3.1e-07
tr|F1R0G0|F1R0G0_DANRE Homeodomain 31.1 736-788 736-788 3.4e-11 1.6e-07
tr|F1R0G0|F1R0G0_DANRE Homeodomain 23.7 894-950 894-950 7.2e-09 3.5e-05
