# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30756.1 Helicase_C 38.4 29-149 29-149 7.2e-14 1.4e-09
EPZ34070.1 SNF2-rel_dom 129.6 1-270 1-270 4.9e-41 1.2e-37
EPZ34070.1 zf-C3HC4_3 39.2 697-745 697-745 2e-13 4.9e-10
EPZ34070.1 Helicase_C 32.7 769-878 769-878 3.4e-11 8.2e-08
Q06554 SNF2-rel_dom 149.9 294-308,348-714 294-308,348-714 3e-47 8.1e-44
Q06554 zf-C3HC4_2 43.4 1238-1276 1238-1276 8.3e-15 2.3e-11
sp|Q149N8|SHPRH_HUMAN SNF2-rel_dom 387.4 307-388,708-987 307-388,708-987 6.4e-120 4.1e-116
sp|Q149N8|SHPRH_HUMAN Linker_histone 63.7 439-511 439-511 2.4e-21 1.5e-17
sp|Q149N8|SHPRH_HUMAN Helicase_C 31.6 1510-1622 1510-1622 2.8e-11 1.8e-07
sp|Q9UTL9|YIV5_SCHPO SNF2-rel_dom 206.8 221-584 221-584 1.4e-64 4e-61
sp|Q9UTL9|YIV5_SCHPO zf-C3HC4_2 33.7 1091-1129 1091-1129 8.9e-12 2.4e-08
sp|Q9UTL9|YIV5_SCHPO Helicase_C 30.8 1186-1297 1186-1297 1.2e-10 3.2e-07
tr|A0A2R8PVA3|A0A2R8PVA3_DANRE SNF2-rel_dom 383.6 284-365,671-950 284-365,671-950 1.2e-118 5.8e-115
tr|A0A2R8PVA3|A0A2R8PVA3_DANRE Linker_histone 63.3 412-484 412-484 4.3e-21 2.1e-17
tr|A0A2R8PVA3|A0A2R8PVA3_DANRE zf-C3HC4 22.3 1393-1439 1393-1439 2e-08 9.6e-05
tr|A0A2R8PVA3|A0A2R8PVA3_DANRE Helicase_C 32 1471-1583 1471-1583 2.7e-11 1.3e-07
tr|A0A2R8QPQ7|A0A2R8QPQ7_DANRE SNF2-rel_dom 382.1 284-298,338-395,701-980 284-298,338-395,701-980 3.5e-118 1.7e-114
tr|A0A2R8QPQ7|A0A2R8QPQ7_DANRE Linker_histone 63.2 442-514 442-514 4.5e-21 2.2e-17
tr|A0A2R8QPQ7|A0A2R8QPQ7_DANRE zf-C3HC4 22.2 1423-1469 1423-1469 2.1e-08 0.0001
tr|A0A2R8QPQ7|A0A2R8QPQ7_DANRE Helicase_C 31.9 1501-1613 1501-1613 2.9e-11 1.4e-07
tr|H2L0J8|H2L0J8_CAEEL SNF2-rel_dom 197.9 231-317,422-700 231-317,422-700 2e-62 1.9e-58
tr|Q54KQ4|Q54KQ4_DICDI SNF2-rel_dom 232 463-477,510-571,754-1028 463-477,510-571,754-1028 1.7e-72 8.4e-69
tr|Q54KQ4|Q54KQ4_DICDI zf-C3HC4 25.9 1565-1608 1565-1608 1.4e-09 6.9e-06
tr|Q54KQ4|Q54KQ4_DICDI Helicase_C 24.1 1686-1795 1686-1795 8e-09 3.8e-05
tr|Q9VRV2|Q9VRV2_DROME SNF2-rel_dom 194 163-241,328-601 163-241,328-601 7.7e-61 3e-57
tr|Q9VRV2|Q9VRV2_DROME zf-C3HC4_3 31.7 1033-1087 1033-1087 2.8e-11 1.1e-07
tr|Q9VRV2|Q9VRV2_DROME Helicase_C 25.9 1105-1214 1105-1214 2.7e-09 1e-05
tr|X1WD98|X1WD98_DANRE SNF2-rel_dom 383.6 284-365,671-950 284-365,671-950 1.3e-118 6e-115
tr|X1WD98|X1WD98_DANRE Linker_histone 63.2 412-484 412-484 4.4e-21 2.1e-17
tr|X1WD98|X1WD98_DANRE zf-C3HC4 22.2 1393-1439 1393-1439 2.1e-08 9.8e-05
tr|X1WD98|X1WD98_DANRE Helicase_C 32 1471-1583 1471-1583 2.8e-11 1.3e-07
