# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AST9|A0A0K3AST9_CAEEL CAP 52.2 109-252 109-252 5.9e-18 1.1e-13
tr|A0A0K3AST9|A0A0K3AST9_CAEEL CAP 79.3 320-466 320-466 2.3e-26 4.5e-22
tr|A0A0K3AWG2|A0A0K3AWG2_CAEEL CAP 45.2 3-122 3-122 8.8e-16 1.7e-11
tr|A0A0K3AWG2|A0A0K3AWG2_CAEEL CAP 80.2 190-336 190-336 1.3e-26 2.4e-22
tr|P90958|P90958_CAEEL CAP 52.4 75-218 75-218 5.1e-18 9.8e-14
tr|P90958|P90958_CAEEL CAP 79.5 286-432 286-432 2.1e-26 3.9e-22
tr|Q8MQ79|Q8MQ79_CAEEL CAP 59.7 37-175 37-175 2.8e-20 5.3e-16
tr|Q8MQ79|Q8MQ79_CAEEL CAP 82.8 240-384 240-384 1.9e-27 3.7e-23
