# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P25931|RYAR_DROME 7tm_1 202 122-383 122-383 1.2e-63 1.2e-59
sp|Q59E83|NPR22_CAEEL 7tm_1 170.2 67-336 67-336 5.8e-54 5.6e-50
sp|Q9NYM4|GPR83_HUMAN 7tm_1 173.6 88-345 88-345 7.9e-55 5.1e-51
tr|A0A0B4LHT6|A0A0B4LHT6_DROME 7tm_1 201.5 122-383 122-383 1.6e-63 1.5e-59
tr|A0A0B4LIR4|A0A0B4LIR4_DROME 7tm_1 201.9 122-383 122-383 1.2e-63 1.2e-59
tr|A0A2R8QJI2|A0A2R8QJI2_DANRE 7tm_1 183.5 65-319 65-319 5e-58 4.8e-54
tr|A5WUN1|A5WUN1_DANRE 7tm_1 192.9 32-317 32-317 6.7e-61 6.5e-57
tr|E9QHT0|E9QHT0_DANRE 7tm_1 186.6 65-322 65-322 5.8e-59 5.5e-55
