# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|D5AEP3|D5AEP3_DROME TUDOR 40.1 470-589 470-589 1.8e-14 3.5e-10
tr|D5AEP3|D5AEP3_DROME TUDOR 25.1 679-810 679-810 7.6e-10 1.5e-05
tr|D5AEP3|D5AEP3_DROME TUDOR 57.4 944-1065 944-1065 7.6e-20 1.5e-15
tr|E1JGN5|E1JGN5_DROME OST-HTH 27.9 5-73 5-73 1.8e-10 1.8e-06
tr|E1JGN5|E1JGN5_DROME TUDOR 40.4 556-675 556-675 2.9e-14 2.8e-10
tr|E1JGN5|E1JGN5_DROME TUDOR 25.5 765-896 765-896 1.2e-09 1.2e-05
tr|Q0E910|Q0E910_DROME OST-HTH 27.5 5-73 5-73 2.5e-10 2.4e-06
tr|Q0E910|Q0E910_DROME TUDOR 39.9 556-675 556-675 4e-14 3.8e-10
tr|Q0E910|Q0E910_DROME TUDOR 25 765-896 765-896 1.7e-09 1.6e-05
tr|Q0E910|Q0E910_DROME TUDOR 57.3 1030-1151 1030-1151 1.7e-19 1.6e-15
tr|Q7KN83|Q7KN83_DROME TUDOR 40.6 470-589 470-589 1.3e-14 2.4e-10
tr|Q7KN83|Q7KN83_DROME TUDOR 25.6 679-810 679-810 5.3e-10 1e-05
