# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1ZB86|KLD10_DROME Kelch_1 20.5 325-364 325-364 8.5e-08 0.00027
sp|A1ZB86|KLD10_DROME Kelch_4 24.6 441-496 441-496 6e-09 1.9e-05
sp|Q6PID8|KLD10_HUMAN Kelch_6 28 91-153 91-153 6.2e-10 2e-06
sp|Q6PID8|KLD10_HUMAN Kelch_4 31.6 205-253 205-253 4e-11 1.3e-07
sp|Q6PID8|KLD10_HUMAN Kelch_1 30.1 259-306 259-306 9.1e-11 2.9e-07
sp|Q6PID8|KLD10_HUMAN Kelch_4 40.9 315-362 315-362 4.7e-14 1.5e-10
tr|Q5RH64|Q5RH64_DANRE Kelch_6 33.8 73-136 73-136 9.2e-12 2.9e-08
tr|Q7ZUL3|Q7ZUL3_DANRE Kelch_6 31.9 42-105 42-105 3.6e-11 1.2e-07
tr|Q7ZUL3|Q7ZUL3_DANRE Kelch_6 26.4 157-209 157-209 1.9e-09 6.1e-06
tr|Q7ZUL3|Q7ZUL3_DANRE Kelch_6 33.6 210-260 210-260 1e-11 3.3e-08
tr|Q7ZUL3|Q7ZUL3_DANRE Kelch_4 36.2 266-313 266-313 1.4e-12 4.5e-09
