# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q495M9|USH1G_HUMAN Ank_2 59.2 36-126 36-126 1.6e-19 5e-16
sp|Q495M9|USH1G_HUMAN SAM_1 35.8 388-447 388-447 2.7e-12 8.7e-09
tr|A0A2R8QFA2|A0A2R8QFA2_DANRE Ank_2 46.8 5-86 5-86 1.1e-15 3.4e-12
tr|A0A2R8QFA2|A0A2R8QFA2_DANRE SAM_1 27.1 358-416 358-416 1.5e-09 4.7e-06
tr|A0A2R8QSI6|A0A2R8QSI6_DANRE Ank_2 54.8 37-128 37-128 3.5e-18 1.1e-14
tr|A0A2R8QSI6|A0A2R8QSI6_DANRE SAM_1 38.5 418-473 418-473 3.9e-13 1.3e-09
tr|E7F9U5|E7F9U5_DANRE Ank_4 25.1 3-53 3-53 6.6e-09 2.1e-05
tr|E7F9U5|E7F9U5_DANRE Ank_4 36.7 66-118 66-118 1.5e-12 4.8e-09
tr|E7F9U5|E7F9U5_DANRE SAM_1 26.8 400-457 400-457 1.7e-09 5.5e-06
tr|F8W4A4|F8W4A4_DANRE Ank_2 55.3 37-128 37-128 2e-18 7.8e-15
tr|Q7JQL2|Q7JQL2_DROME Ank_2 44.4 6-96 6-96 6.3e-15 2e-11
tr|Q7JQL2|Q7JQL2_DROME SAM_1 32.3 444-502 444-502 3.3e-11 1.1e-07
