# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35144.1 NUC153 41.9 462-490 462-490 3.6e-15 6.9e-11
P48234 NUC153 42.4 479-507 479-507 2.4e-15 4.6e-11
PJF19853.1 NUC153 37.6 141-169 141-169 7.6e-14 1.5e-09
XP_013239491.1 NUC153 35.2 477-504 477-504 4.4e-13 8.5e-09
sp|O74879|NOL10_SCHPO NUC153 40 491-519 491-519 2.7e-14 2.6e-10
sp|Q802W4|NOL10_DANRE NUC153 43 482-509 482-509 1.6e-15 3.1e-11
sp|Q9BSC4|NOL10_HUMAN NUC153 46.6 482-509 482-509 1.2e-16 2.2e-12
tr|F1QFR4|F1QFR4_DANRE NUC153 41.9 482-509 482-509 3.6e-15 6.8e-11
tr|Q19974|Q19974_CAEEL NUC153 38 491-517 491-517 5.6e-14 1.1e-09
tr|Q54D60|Q54D60_DICDI NUC153 36.8 499-527 499-527 1.3e-13 2.6e-09
tr|Q9V3P2|Q9V3P2_DROME NUC153 36.7 476-503 476-503 1.4e-13 2.7e-09
