# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35161.1 PXA 125.1 66-246 66-246 1.7e-40 3.3e-36
sp|Q5PNP1|SNX14_DANRE PXA 134 129-298 129-298 1.3e-42 6e-39
sp|Q5PNP1|SNX14_DANRE RGS 44.1 335-466 335-466 4.8e-15 2.3e-11
sp|Q5PNP1|SNX14_DANRE PX 66.8 590-673 590-673 4.7e-22 2.3e-18
sp|Q5PNP1|SNX14_DANRE Nexin_C 56.8 794-898 794-898 6.8e-19 3.2e-15
sp|Q9Y5W7|SNX14_HUMAN PXA 138.5 130-299 130-299 5.2e-44 2.5e-40
sp|Q9Y5W7|SNX14_HUMAN RGS 42.2 336-467 336-467 1.8e-14 8.8e-11
sp|Q9Y5W7|SNX14_HUMAN PX 71 603-686 603-686 2.3e-23 1.1e-19
sp|Q9Y5W7|SNX14_HUMAN Nexin_C 55.7 807-911 807-911 1.5e-18 7.2e-15
tr|E9QIC3|E9QIC3_DANRE PXA 134 129-298 129-298 1.3e-42 6e-39
tr|E9QIC3|E9QIC3_DANRE RGS 44.1 335-466 335-466 4.8e-15 2.3e-11
tr|E9QIC3|E9QIC3_DANRE PX 66.8 590-673 590-673 4.7e-22 2.3e-18
tr|E9QIC3|E9QIC3_DANRE Nexin_C 56.8 796-900 796-900 6.8e-19 3.3e-15
tr|F1QJC7|F1QJC7_DANRE PX 69.6 169-252 169-252 1.6e-23 3.1e-19
tr|G5EF63|G5EF63_CAEEL PXA 93.8 112-309 112-309 2.8e-30 1.3e-26
tr|G5EF63|G5EF63_CAEEL RGS 25.8 352-477 352-477 2.3e-09 1.1e-05
tr|G5EF63|G5EF63_CAEEL PX 39.8 624-708 624-708 1.2e-13 5.8e-10
tr|G5EF63|G5EF63_CAEEL Nexin_C 26.6 833-941 833-941 1.6e-09 7.9e-06
tr|Q8I0Z4|Q8I0Z4_CAEEL PXA 27 111-152 111-152 2.1e-10 4e-06
