# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|H2KY84|CMTA1_CAEEL CG-1 134.4 79-194 79-194 1.7e-43 1.6e-39
sp|H2KY84|CMTA1_CAEEL Ank_5 30.5 604-658 604-658 3.6e-11 3.4e-07
sp|O94983|CMTA2_HUMAN CG-1 138.1 37-149 37-149 1.7e-44 1.1e-40
sp|O94983|CMTA2_HUMAN TIG 39.9 533-614 533-614 5.5e-14 3.5e-10
tr|A0A0B4LF06|A0A0B4LF06_DROME CG-1 147.5 56-169 56-169 2.1e-47 1.4e-43
tr|A0A0B4LF06|A0A0B4LF06_DROME TIG 30.7 869-950 869-950 4.1e-11 2.6e-07
tr|A0A0B4LF15|A0A0B4LF15_DROME CG-1 147.2 424-537 424-537 1.8e-47 1.7e-43
tr|A0A0G2KR13|A0A0G2KR13_DANRE IQ 11.9 231-251 231-251 8.4e-06 0.16
tr|A0A0G2KR13|A0A0G2KR13_DANRE IQ 11.7 254-273 254-273 1e-05 0.19
tr|A0A0G2L1P1|A0A0G2L1P1_DANRE IQ 12.3 156-176 156-176 6.4e-06 0.12
tr|A0A0G2L1P1|A0A0G2L1P1_DANRE IQ 12 179-198 179-198 7.7e-06 0.15
tr|A0A0H2UKG9|A0A0H2UKG9_DANRE CG-1 103.1 1-76 1-76 1.6e-33 7.7e-30
tr|A0A0H2UKG9|A0A0H2UKG9_DANRE TIG 41 847-927 847-927 3.5e-14 1.7e-10
tr|A0A2R8Q452|A0A2R8Q452_DANRE IQ 12.6 121-141 121-141 5e-06 0.096
tr|A0A2R8Q452|A0A2R8Q452_DANRE IQ 12.4 144-163 144-163 6.1e-06 0.12
tr|A0A2R8QNU3|A0A2R8QNU3_DANRE CG-1 38.4 23-64 23-64 2.8e-13 9e-10
tr|A0A2R8QNU3|A0A2R8QNU3_DANRE TIG 43.2 643-723 643-723 1.1e-14 3.4e-11
tr|A0A2R8QNU3|A0A2R8QNU3_DANRE IQ 13.7 1203-1223 1203-1223 1.4e-05 0.044
tr|A0A2R8RP79|A0A2R8RP79_DANRE IQ 16.8 104-124 104-124 2.3e-07 0.0045
tr|A0A2R8RP79|A0A2R8RP79_DANRE IQ 11.3 127-142 127-142 1.4e-05 0.26
tr|A1Z7V0|A1Z7V0_DROME CG-1 147.3 261-374 261-374 2.5e-47 1.6e-43
tr|A1Z7V0|A1Z7V0_DROME TIG 30.5 1075-1156 1075-1156 4.7e-11 3e-07
tr|B7YZS4|B7YZS4_DROME CG-1 147.3 261-374 261-374 2.4e-47 1.5e-43
tr|B7YZS4|B7YZS4_DROME TIG 30.6 1075-1156 1075-1156 4.6e-11 2.9e-07
tr|B7YZU4|B7YZU4_DROME CG-1 147.1 424-537 424-537 1.8e-47 1.7e-43
tr|B7YZU5|B7YZU5_DROME CG-1 147.2 424-537 424-537 1.8e-47 1.7e-43
tr|E1JH18|E1JH18_DROME CG-1 147.2 424-537 424-537 1.8e-47 1.7e-43
tr|E7F2K8|E7F2K8_DANRE CG-1 103.1 1-76 1-76 2e-33 7.7e-30
tr|E7F2K8|E7F2K8_DANRE TIG 41 847-927 847-927 4.3e-14 1.7e-10
tr|E7F2K8|E7F2K8_DANRE IQ 11.8 1522-1542 1522-1542 4.6e-05 0.18
tr|F1QLJ6|F1QLJ6_DANRE CG-1 87.2 38-115 38-115 3.4e-29 6.5e-25
