# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31779.1 Folate_carrier 60.7 1-105 1-105 5.6e-21 1.1e-16
XP_013237112.1 Rft-1 40.7 411-934 411-930 1.4e-14 1.3e-10
XP_013237112.1 Folate_carrier 52.1 927-1094 931-1094 4.6e-18 4.4e-14
sp|O45166|FOLT2_CAEEL Folate_carrier 470.6 2-394 2-394 2e-145 3.9e-141
sp|O60779|S19A2_HUMAN Folate_carrier 586.6 28-458 28-458 2.5e-180 2.4e-176
sp|P41440|S19A1_HUMAN Folate_carrier 576.7 23-434 23-434 1.3e-177 2.5e-173
sp|Q17766|FOLT1_CAEEL Folate_carrier 434.5 1-403 1-403 3.8e-134 3.7e-130
sp|Q22931|FOLT3_CAEEL Folate_carrier 445.5 2-394 2-394 8.5e-138 1.6e-133
sp|Q53S99|CB083_HUMAN Folate_carrier 38.2 1-42 1-42 4e-14 7.6e-10
sp|Q559K0|Y2544_DICDI Folate_carrier 103.3 92-285 92-285 1.3e-33 1.3e-29
sp|Q9BZV2|S19A3_HUMAN Folate_carrier 613 10-441 10-441 2.4e-188 2.3e-184
tr|A0A2R8PWD7|A0A2R8PWD7_DANRE Folate_carrier 556.4 50-464 50-464 3.7e-171 3.6e-167
tr|A0A2R8QIQ8|A0A2R8QIQ8_DANRE Folate_carrier 43.8 3-49 3-45 7.4e-16 1.4e-11
tr|A0A2R8QIQ8|A0A2R8QIQ8_DANRE Folate_carrier 236.7 42-237 46-237 2.2e-74 4.1e-70
tr|E7F2A7|E7F2A7_DANRE Folate_carrier 559.3 50-465 50-465 4.8e-172 4.6e-168
tr|E7F340|E7F340_DANRE Folate_carrier 534.8 3-426 3-426 1.3e-164 1.2e-160
tr|E7F6V3|E7F6V3_DANRE Folate_carrier 545 9-201,233-451 9-201,233-451 5.4e-168 1e-163
tr|F1R258|F1R258_DANRE Folate_carrier 566.7 4-414 4-414 2.8e-174 2.7e-170
tr|Q1LV16|Q1LV16_DANRE Folate_carrier 563.2 4-414 4-414 3.2e-173 3.1e-169
tr|Q9VGV5|Q9VGV5_DROME Folate_carrier 536.9 2-408 2-408 3e-165 2.9e-161
tr|Q9VGV6|Q9VGV6_DROME Folate_carrier 522.1 2-411 2-411 9.7e-161 9.3e-157
tr|Q9VK64|Q9VK64_DROME Folate_carrier 490.9 2-395 2-395 2.9e-151 2.8e-147
