# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36159.1 ATP-synt_Eps 24.3 1-37 1-37 1.2e-09 2.4e-05
P21306 ATP-synt_Eps 66.7 2-51 2-51 7.2e-23 1.4e-18
XP_013239620.1 ATP-synt_Eps 64.2 4-52 4-52 4.4e-22 8.5e-18
sp|P34539|ATP5E_CAEEL ATP-synt_Eps 59 2-47 2-47 1.9e-20 3.6e-16
sp|P56381|ATP5E_HUMAN ATP-synt_Eps 74.7 3-50 3-50 2.3e-25 4.4e-21
sp|P87316|ATP5E_SCHPO ATP-synt_Eps 64.8 3-50 3-50 2.8e-22 5.3e-18
sp|Q5VTU8|AT5EL_HUMAN ATP-synt_Eps 70.7 3-50 3-50 4e-24 7.6e-20
sp|Q75JK6|ATP5E_DICDI ATP-synt_Eps 73.3 4-52 4-52 6.4e-25 1.2e-20
sp|Q9VXN2|SUN_DROME ATP-synt_Eps 81.3 2-50 2-50 2e-27 3.9e-23
tr|F8W3H2|F8W3H2_DANRE ATP-synt_Eps 70.3 3-50 3-50 5.6e-24 1.1e-19
tr|O16298|O16298_CAEEL ATP-synt_Eps 68.4 2-50 2-50 2.1e-23 4e-19
tr|Q9VH24|Q9VH24_DROME ATP-synt_Eps 71.6 2-50 2-50 2.2e-24 4.2e-20
