# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KZC7|H2KZC7_CAEEL Cadherin 34.2 246-332 246-332 1.4e-12 2.7e-08
tr|H2KZC7|H2KZC7_CAEEL Cadherin 31.2 356-440 356-440 1.3e-11 2.5e-07
tr|H2KZC7|H2KZC7_CAEEL Cadherin 31.8 564-656 564-656 8.3e-12 1.6e-07
tr|H2KZC7|H2KZC7_CAEEL Cadherin 55.9 670-763 670-763 2.4e-19 4.5e-15
tr|Q19194|Q19194_CAEEL Cadherin 34 246-332 246-332 1.6e-12 3.1e-08
tr|Q19194|Q19194_CAEEL Cadherin 31 356-440 356-440 1.5e-11 2.8e-07
tr|Q19194|Q19194_CAEEL Cadherin 31.6 707-799 707-799 9.4e-12 1.8e-07
tr|Q19194|Q19194_CAEEL Cadherin 55.8 813-906 813-906 2.7e-19 5.2e-15
tr|X5M5L3|X5M5L3_CAEEL Cadherin 34 246-332 246-332 1.6e-12 3.1e-08
tr|X5M5L3|X5M5L3_CAEEL Cadherin 31 356-440 356-440 1.5e-11 2.8e-07
tr|X5M5L3|X5M5L3_CAEEL Cadherin 31.6 707-799 707-799 9.4e-12 1.8e-07
tr|X5M5L3|X5M5L3_CAEEL Cadherin 55.8 813-906 813-906 2.7e-19 5.1e-15
tr|X5M8R9|X5M8R9_CAEEL Cadherin 34.2 246-332 246-332 1.4e-12 2.7e-08
tr|X5M8R9|X5M8R9_CAEEL Cadherin 31.2 356-440 356-440 1.3e-11 2.5e-07
tr|X5M8R9|X5M8R9_CAEEL Cadherin 31.8 564-656 564-656 8.2e-12 1.6e-07
tr|X5M8R9|X5M8R9_CAEEL Cadherin 56 670-763 670-763 2.4e-19 4.5e-15
