# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5EG55|RYBPB_DANRE zf-RanBP 30.7 20-46 20-46 1.6e-11 1.5e-07
sp|Q5EG55|RYBPB_DANRE YAF2_RYBP 68.1 175-207 175-207 3.7e-23 3.6e-19
sp|Q7SYB3|RYBPA_DANRE zf-RanBP 29.7 20-46 20-46 3.3e-11 3.1e-07
sp|Q7SYB3|RYBPA_DANRE YAF2_RYBP 67.7 303-335 303-335 5.1e-23 4.9e-19
sp|Q8IY57|YAF2_HUMAN zf-RanBP 33.4 20-46 20-46 2.2e-12 2.1e-08
sp|Q8IY57|YAF2_HUMAN YAF2_RYBP 68.1 102-134 102-134 3.7e-23 3.5e-19
sp|Q8N488|RYBP_HUMAN zf-RanBP 32.5 22-48 22-48 4.2e-12 4.1e-08
sp|Q8N488|RYBP_HUMAN YAF2_RYBP 70.8 145-177 145-177 5.6e-24 5.3e-20
tr|F1QA30|F1QA30_DANRE zf-RanBP 30.7 20-46 20-46 1.6e-11 1.5e-07
tr|F1QA30|F1QA30_DANRE YAF2_RYBP 68.1 175-207 175-207 3.7e-23 3.6e-19
tr|F1R1S9|F1R1S9_DANRE zf-RanBP 29.7 20-46 20-46 3.3e-11 3.1e-07
tr|F1R1S9|F1R1S9_DANRE YAF2_RYBP 67.7 302-334 302-334 5.1e-23 4.8e-19
tr|Q18861|Q18861_CAEEL zf-RanBP 27 30-58 30-58 1.1e-10 2.1e-06
tr|Q5SP48|Q5SP48_DANRE zf-RanBP 29.6 22-48 22-48 3.5e-11 3.4e-07
tr|Q5SP48|Q5SP48_DANRE YAF2_RYBP 68.2 104-136 104-136 3.5e-23 3.4e-19
tr|Q5SP49|Q5SP49_DANRE zf-RanBP 29.6 20-46 20-46 3.4e-11 3.3e-07
tr|Q5SP49|Q5SP49_DANRE YAF2_RYBP 68.2 102-134 102-134 3.5e-23 3.3e-19
tr|Q9W215|Q9W215_DROME zf-RanBP 29 19-46 19-46 5.5e-11 5.2e-07
tr|Q9W215|Q9W215_DROME YAF2_RYBP 67.8 98-130 98-130 4.6e-23 4.4e-19
