# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EFI8|PLCE1_CAEEL RasGEF 80.8 69-281 69-281 4.4e-26 1.4e-22
sp|G5EFI8|PLCE1_CAEEL EF-hand_like 32.4 834-901 834-901 3.2e-11 1e-07
sp|G5EFI8|PLCE1_CAEEL PI-PLC-X 200.7 912-1059 912-1059 2.6e-63 8.3e-60
sp|G5EFI8|PLCE1_CAEEL PI-PLC-Y 112.8 1274-1384 1274-1384 3.4e-36 1.1e-32
sp|G5EFI8|PLCE1_CAEEL C2 27.4 1409-1506 1409-1506 1.1e-09 3.4e-06
sp|G5EFI8|PLCE1_CAEEL RA 25.1 1572-1665 1572-1665 6.9e-09 2.2e-05
sp|G5EFI8|PLCE1_CAEEL RA 27.9 1738-1788,1820-1857 1738-1788,1820-1857 9.1e-10 2.9e-06
sp|Q9P212|PLCE1_HUMAN RasGEF 73.9 534-756 534-756 5.9e-24 1.9e-20
sp|Q9P212|PLCE1_HUMAN EF-hand_like 22 1323-1381 1323-1381 5.7e-08 0.00018
sp|Q9P212|PLCE1_HUMAN PI-PLC-X 196 1394-1541 1394-1541 7e-62 2.2e-58
sp|Q9P212|PLCE1_HUMAN PI-PLC-Y 113.5 1739-1844 1739-1844 2.2e-36 7e-33
sp|Q9P212|PLCE1_HUMAN C2 32.4 1870-1971 1870-1971 2.9e-11 9.1e-08
sp|Q9P212|PLCE1_HUMAN RA 68.6 2135-2238 2135-2238 1.8e-22 5.8e-19
tr|F1RET1|F1RET1_DANRE RasGEF 74 483-695 483-695 5.4e-24 1.7e-20
tr|F1RET1|F1RET1_DANRE EF-hand_like 28.8 1283-1349 1283-1349 4.4e-10 1.4e-06
tr|F1RET1|F1RET1_DANRE PI-PLC-X 197.9 1362-1509 1362-1509 1.8e-62 5.8e-59
tr|F1RET1|F1RET1_DANRE PI-PLC-Y 110.9 1701-1807 1701-1807 1.3e-35 4.2e-32
tr|F1RET1|F1RET1_DANRE C2 40.8 1832-1934 1832-1934 7e-14 2.2e-10
tr|F1RET1|F1RET1_DANRE RA 59.9 2090-2193 2090-2193 9.6e-20 3.1e-16
tr|G5EFG8|G5EFG8_CAEEL RasGEF 80.8 87-299 87-299 4.4e-26 1.4e-22
tr|G5EFG8|G5EFG8_CAEEL EF-hand_like 32.5 852-919 852-919 3.1e-11 1e-07
tr|G5EFG8|G5EFG8_CAEEL PI-PLC-X 200.7 930-1077 930-1077 2.6e-63 8.2e-60
tr|G5EFG8|G5EFG8_CAEEL PI-PLC-Y 112.8 1292-1402 1292-1402 3.4e-36 1.1e-32
tr|G5EFG8|G5EFG8_CAEEL C2 27.4 1427-1524 1427-1524 1e-09 3.3e-06
tr|G5EFG8|G5EFG8_CAEEL RA 25.1 1590-1683 1590-1683 6.8e-09 2.2e-05
tr|G5EFG8|G5EFG8_CAEEL RA 32.6 1754-1858 1754-1858 3.1e-11 9.9e-08
tr|R4GE01|R4GE01_DANRE EF-hand_like 29.9 192-259 192-259 1.6e-10 6.3e-07
tr|R4GE01|R4GE01_DANRE PI-PLC-X 199.2 271-418 271-418 6.4e-63 2.4e-59
tr|R4GE01|R4GE01_DANRE PI-PLC-Y 112.1 610-716 610-716 4.9e-36 1.9e-32
tr|R4GE01|R4GE01_DANRE C2 41.9 741-843 741-843 2.6e-14 9.9e-11
tr|R4GE01|R4GE01_DANRE RA 61 999-1102 999-1102 3.5e-20 1.3e-16
