# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31993.1 SelR 93.8 38-106 38-106 3.9e-31 7.6e-27
P25566 SelR 153.8 42-167 42-167 1e-49 1.9e-45
PJF20011.1 SelR 161.3 12-129 12-129 4.9e-52 9.3e-48
sp|P34436|MSRB_CAEEL SelR 170.7 29-150 29-150 6e-55 1.1e-50
sp|Q6NW52|MSRB2_DANRE SelR 165.4 51-177 51-177 2.7e-53 5.1e-49
sp|Q8INK9|MSRB_DROME SelR 176.3 56-187 56-187 1.1e-56 2.1e-52
sp|Q8IXL7|MSRB3_HUMAN SelR 179.3 49-168 49-168 1.3e-57 2.6e-53
sp|Q9Y3D2|MSRB2_HUMAN SelR 169.5 53-179 53-179 1.4e-54 2.7e-50
sp|Q9Y7K1|YGL4_SCHPO SelR 160.1 11-132 11-132 1.2e-51 2.2e-47
tr|A0A1I8S0K7|A0A1I8S0K7_DANRE SelR 80.6 5-103 5-103 5e-27 9.7e-23
tr|D3DMP0|D3DMP0_DROME SelR 178.9 56-176 56-176 1.8e-57 3.4e-53
tr|F6P046|F6P046_DANRE SelR 182.3 56-175 56-175 1.5e-58 2.9e-54
tr|G1K2G0|G1K2G0_DANRE SelR 165.3 55-181 55-181 2.9e-53 5.5e-49
tr|Q1W0S5|Q1W0S5_CAEEL SelR 170.9 22-143 22-143 5.1e-55 9.7e-51
tr|Q54F32|Q54F32_DICDI SelR 163.2 67-188 67-188 1.2e-52 2.4e-48
tr|Q5TZH6|Q5TZH6_DANRE SelR 182.6 42-161 42-161 1.2e-58 2.4e-54
tr|Q5TZH8|Q5TZH8_DANRE SelR 182.6 43-162 43-162 1.3e-58 2.4e-54
