# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34893.1 Lipase_3 100.4 197-330 197-330 1.3e-32 8e-29
EPZ35680.1 Lipase_3 96.3 142-283 142-283 7.9e-32 1.5e-27
EPZ35681.1 Lipase_3 116.8 47-189 47-189 3.6e-38 6.9e-34
P47145 Lipase_3 151.6 96-263 96-263 6.8e-49 1.3e-44
PJF17950.1 Lipase_3 114.2 11-155 11-155 2.4e-37 4.6e-33
sp|Q9XTR8|LIP1_CAEEL Lipase_3 120.9 96-231 96-231 2e-39 3.8e-35
tr|A0A0K3AV53|A0A0K3AV53_CAEEL Lipase_3 115.5 1-120 1-120 9.2e-38 1.8e-33
tr|A0A0K3AVB2|A0A0K3AVB2_CAEEL Lipase_3 99.2 66-206 66-206 9.7e-33 1.9e-28
tr|A0A1I6CM73|A0A1I6CM73_CAEEL Lipase_3 98.7 135-274 135-274 1.5e-32 2.8e-28
tr|C2BR92|C2BR92_CAEEL Lipase_3 135.2 129-268 129-268 7.6e-44 1.5e-39
tr|E0DBK9|E0DBK9_CAEEL Lipase_3 98.3 155-295 155-295 1.9e-32 3.6e-28
tr|E9P8A5|E9P8A5_CAEEL Lipase_3 128.9 16-154 16-154 7.1e-42 1.4e-37
tr|G5EGD7|G5EGD7_CAEEL Lipase_3 110.3 89-224 89-224 3.7e-36 7.1e-32
tr|H2KZV5|H2KZV5_CAEEL Lipase_3 119.3 100-239 100-239 6.5e-39 1.2e-34
tr|O01584|O01584_CAEEL Lipase_3 111.2 154-298 154-298 1.9e-36 3.7e-32
tr|O16189|O16189_CAEEL Lipase_3 131.6 83-222 83-222 1e-42 2e-38
tr|O45953|O45953_CAEEL Lipase_3 86.3 97-232 97-232 9.8e-29 1.9e-24
tr|O61218|O61218_CAEEL Lipase_3 129.2 132-270 132-270 5.3e-42 1e-37
tr|O76409|O76409_CAEEL Lipase_3 129.7 95-234 95-234 3.9e-42 7.4e-38
tr|Q17437|Q17437_CAEEL Lipase_3 132.2 94-233 94-233 6.6e-43 1.3e-38
tr|Q19891|Q19891_CAEEL Lipase_3 129.7 92-231 92-231 3.9e-42 7.4e-38
tr|Q20478|Q20478_CAEEL Lipase_3 117.4 99-240 99-240 2.4e-38 4.6e-34
tr|Q21428|Q21428_CAEEL Lipase_3 65.6 90-226 90-226 2.3e-22 4.4e-18
tr|Q336K8|Q336K8_CAEEL Lipase_3 117.4 98-237 98-237 2.5e-38 4.8e-34
tr|Q4R165|Q4R165_CAEEL Lipase_3 128.2 131-269 131-269 1.1e-41 2.1e-37
tr|Q4W525|Q4W525_CAEEL Lipase_3 55.7 1-64 1-64 2.6e-19 5e-15
tr|Q54EQ6|Q54EQ6_DICDI Lipase_3 113.9 82-222 82-222 5.8e-37 5.6e-33
tr|Q557A1|Q557A1_DICDI Lipase_3 62.7 76-217 76-217 1.8e-21 3.4e-17
tr|Q55D81|Q55D81_DICDI Lipase_3 87.1 91-234 91-234 5.3e-29 1e-24
tr|Q7YX60|Q7YX60_CAEEL Lipase_3 82.6 132-272 132-272 1.4e-27 2.6e-23
tr|Q7YX61|Q7YX61_CAEEL Lipase_3 89.1 125-264 125-264 1.3e-29 2.5e-25
tr|Q8MYE7|Q8MYE7_DICDI Lipase_3 110.6 99-234 99-234 3.1e-36 5.9e-32
tr|Q9N591|Q9N591_CAEEL Lipase_3 120.3 83-222 83-222 3.1e-39 6e-35
tr|Q9NAE3|Q9NAE3_CAEEL Lipase_3 134.1 129-268 129-268 1.8e-43 3.4e-39
tr|Q9XTR7|Q9XTR7_CAEEL Lipase_3 118.1 96-231 96-231 1.5e-38 2.9e-34
tr|Q9XTT1|Q9XTT1_CAEEL Lipase_3 113.3 164-302 164-302 4.5e-37 8.7e-33
tr|Q9XTU3|Q9XTU3_CAEEL Lipase_3 140.2 131-270 131-270 2.3e-45 4.4e-41
tr|Q9XTU5|Q9XTU5_CAEEL Lipase_3 127.4 126-264 126-264 2.1e-41 3.9e-37
tr|U4PBG9|U4PBG9_CAEEL Lipase_3 42.3 1-45 1-45 3.5e-15 6.8e-11
tr|U4PQT8|U4PQT8_CAEEL Lipase_3 129.8 13-151 13-151 3.6e-42 7e-38
