# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A126GUP6|MP1_DROME CLIP 42.9 29-91 29-91 4.8e-15 4.6e-11
sp|A0A126GUP6|MP1_DROME Trypsin 184.9 138-394 138-394 1.9e-58 1.9e-54
sp|P13582|EAST_DROME CLIP 48.4 37-89 37-89 9.1e-17 8.7e-13
sp|P13582|EAST_DROME Trypsin 165.4 128-386 128-386 1.9e-52 1.8e-48
sp|Q9VCJ8|SPE_DROME CLIP 43.5 35-94 35-94 3.1e-15 3e-11
sp|Q9VCJ8|SPE_DROME Trypsin 153.6 135-394 135-394 7.5e-49 7.2e-45
tr|A0A0B4KGQ4|A0A0B4KGQ4_DROME Trypsin 163 1-255 1-255 5.1e-52 9.7e-48
tr|Q8SX54|Q8SX54_DROME CLIP 44.7 29-82 29-82 2e-15 1.3e-11
tr|Q8SX54|Q8SX54_DROME Trypsin 142.9 108-354 108-354 2.2e-45 1.4e-41
