# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WXH2|JPH3_HUMAN MORN 21.6 15-37 15-37 7.4e-09 0.00014
sp|Q8WXH2|JPH3_HUMAN MORN 20.7 39-60 39-60 1.4e-08 0.00027
sp|Q8WXH2|JPH3_HUMAN MORN 16.2 61-80 61-80 3.9e-07 0.0074
sp|Q8WXH2|JPH3_HUMAN MORN 6.2 83-104 83-104 0.0006 11
sp|Q8WXH2|JPH3_HUMAN MORN 27.6 107-129 107-129 9.6e-11 1.8e-06
sp|Q8WXH2|JPH3_HUMAN MORN 18.5 130-152 130-152 7e-08 0.0013
sp|Q8WXH2|JPH3_HUMAN MORN 22.5 288-310 288-310 3.8e-09 7.2e-05
sp|Q8WXH2|JPH3_HUMAN MORN 32.2 311-333 311-333 3.2e-12 6e-08
sp|Q96JJ6|JPH4_HUMAN MORN 16.9 15-34 15-34 2.4e-07 0.0046
sp|Q96JJ6|JPH4_HUMAN MORN 6.5 39-60 39-60 0.00047 9.1
sp|Q96JJ6|JPH4_HUMAN MORN 17.1 61-82 61-82 2.1e-07 0.004
sp|Q96JJ6|JPH4_HUMAN MORN 7.5 83-105 83-105 0.00022 4.2
sp|Q96JJ6|JPH4_HUMAN MORN 21.8 106-128 106-128 6.5e-09 0.00012
sp|Q96JJ6|JPH4_HUMAN MORN 23.7 129-149 129-149 1.6e-09 3.2e-05
sp|Q96JJ6|JPH4_HUMAN MORN 18.5 282-304 282-304 7.4e-08 0.0014
sp|Q96JJ6|JPH4_HUMAN MORN 27.1 305-327 305-327 1.4e-10 2.6e-06
sp|Q9BR39|JPH2_HUMAN MORN 16.1 14-36 14-36 4.1e-07 0.0079
sp|Q9BR39|JPH2_HUMAN MORN 16.2 38-59 38-59 4e-07 0.0077
sp|Q9BR39|JPH2_HUMAN MORN 15.8 60-78 60-78 5.2e-07 0.01
sp|Q9BR39|JPH2_HUMAN MORN 7.1 82-103 82-103 0.00031 5.9
sp|Q9BR39|JPH2_HUMAN MORN 27.9 106-128 106-128 7.2e-11 1.4e-06
sp|Q9BR39|JPH2_HUMAN MORN 22.3 129-151 129-151 4.5e-09 8.6e-05
sp|Q9BR39|JPH2_HUMAN MORN 20.2 291-313 291-313 2.1e-08 0.00041
sp|Q9BR39|JPH2_HUMAN MORN 28.5 314-336 314-336 4.8e-11 9.2e-07
sp|Q9HDC5|JPH1_HUMAN MORN 19.3 14-36 14-36 4.2e-08 0.0008
sp|Q9HDC5|JPH1_HUMAN MORN 13.2 38-59 38-59 3.4e-06 0.065
sp|Q9HDC5|JPH1_HUMAN MORN 16.4 60-80 60-80 3.5e-07 0.0066
sp|Q9HDC5|JPH1_HUMAN MORN 7.6 82-99 82-99 0.00021 4
sp|Q9HDC5|JPH1_HUMAN MORN 25.7 106-128 106-128 3.7e-10 7e-06
sp|Q9HDC5|JPH1_HUMAN MORN 20.7 129-151 129-151 1.4e-08 0.00027
sp|Q9HDC5|JPH1_HUMAN MORN 22.3 281-303 281-303 4.5e-09 8.6e-05
sp|Q9HDC5|JPH1_HUMAN MORN 32.5 304-326 304-326 2.5e-12 4.9e-08
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 19 15-37 15-37 5.1e-08 0.00098
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 17.9 39-60 39-60 1.1e-07 0.0021
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 14.4 61-77 61-77 1.5e-06 0.029
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 5.4 83-102 83-102 0.001 20
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 25.9 107-129 107-129 3.1e-10 6e-06
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 21.7 130-152 130-152 6.8e-09 0.00013
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 18.9 298-320 298-320 5.3e-08 0.001
tr|A0A0R4IT36|A0A0R4IT36_DANRE MORN 29.8 321-343 321-343 1.8e-11 3.4e-07
tr|A4QNV2|A4QNV2_DANRE MORN 17.3 14-36 14-36 1.7e-07 0.0033
tr|A4QNV2|A4QNV2_DANRE MORN 16.2 38-59 38-59 3.9e-07 0.0075
tr|A4QNV2|A4QNV2_DANRE MORN 19 60-78 60-78 5.1e-08 0.00098
tr|A4QNV2|A4QNV2_DANRE MORN 5.3 82-101 82-101 0.0011 22
tr|A4QNV2|A4QNV2_DANRE MORN 27.8 106-128 106-128 8.3e-11 1.6e-06
tr|A4QNV2|A4QNV2_DANRE MORN 16.9 129-151 129-151 2.4e-07 0.0046
tr|A4QNV2|A4QNV2_DANRE MORN 18.9 301-323 301-323 5.6e-08 0.0011
tr|A4QNV2|A4QNV2_DANRE MORN 27.9 324-346 324-346 7.7e-11 1.5e-06
tr|E7F2R3|E7F2R3_DANRE MORN 18.1 15-37 15-37 9.5e-08 0.0018
tr|E7F2R3|E7F2R3_DANRE MORN 18.4 39-60 39-60 7.6e-08 0.0015
tr|E7F2R3|E7F2R3_DANRE MORN 16.7 61-79 61-79 2.7e-07 0.0051
tr|E7F2R3|E7F2R3_DANRE MORN 8.2 83-105 83-105 0.00013 2.6
tr|E7F2R3|E7F2R3_DANRE MORN 25.1 107-129 107-129 6e-10 1.1e-05
tr|E7F2R3|E7F2R3_DANRE MORN 20.3 130-152 130-152 1.9e-08 0.00037
tr|E7F2R3|E7F2R3_DANRE MORN 12.1 283-305 283-305 7.5e-06 0.14
tr|E7F2R3|E7F2R3_DANRE MORN 28.2 306-328 306-328 6.1e-11 1.2e-06
tr|F1R2C3|F1R2C3_DANRE MORN 20.2 14-36 14-36 2.1e-08 0.0004
tr|F1R2C3|F1R2C3_DANRE MORN 20.4 38-59 38-59 1.8e-08 0.00034
tr|F1R2C3|F1R2C3_DANRE MORN 17.6 60-80 60-80 1.4e-07 0.0026
tr|F1R2C3|F1R2C3_DANRE MORN 9.9 82-101 82-101 3.8e-05 0.74
tr|F1R2C3|F1R2C3_DANRE MORN 22.5 106-128 106-128 3.9e-09 7.4e-05
tr|F1R2C3|F1R2C3_DANRE MORN 20.5 129-151 129-151 1.7e-08 0.00033
tr|F1R2C3|F1R2C3_DANRE MORN 22.2 282-304 282-304 4.7e-09 9e-05
tr|F1R2C3|F1R2C3_DANRE MORN 32.9 305-327 305-327 1.9e-12 3.6e-08
tr|Q1ECU7|Q1ECU7_DANRE MORN 18.5 14-36 14-36 7.5e-08 0.0014
tr|Q1ECU7|Q1ECU7_DANRE MORN 22.6 38-59 38-59 3.7e-09 7e-05
tr|Q1ECU7|Q1ECU7_DANRE MORN 14.4 60-78 60-78 1.5e-06 0.028
tr|Q1ECU7|Q1ECU7_DANRE MORN 7.6 82-99 82-99 0.00021 4.1
tr|Q1ECU7|Q1ECU7_DANRE MORN 25.7 106-128 106-128 3.7e-10 7.2e-06
tr|Q1ECU7|Q1ECU7_DANRE MORN 20.5 129-151 129-151 1.7e-08 0.00032
tr|Q1ECU7|Q1ECU7_DANRE MORN 19.9 282-304 282-304 2.5e-08 0.00048
tr|Q1ECU7|Q1ECU7_DANRE MORN 30.8 305-327 305-327 8.9e-12 1.7e-07
tr|Q22667|Q22667_CAEEL MORN 19.2 14-33 14-33 4.2e-08 0.0008
tr|Q22667|Q22667_CAEEL MORN 18.5 38-59 38-59 7e-08 0.0013
tr|Q22667|Q22667_CAEEL MORN 21.6 60-79 60-79 7.5e-09 0.00014
tr|Q22667|Q22667_CAEEL MORN 9 82-103 82-103 7.4e-05 1.4
tr|Q22667|Q22667_CAEEL MORN 16.7 106-128 106-128 2.8e-07 0.0053
tr|Q22667|Q22667_CAEEL MORN 20.6 129-149 129-149 1.6e-08 0.00031
tr|Q22667|Q22667_CAEEL MORN 24.4 283-305 283-305 9.9e-10 1.9e-05
tr|Q22667|Q22667_CAEEL MORN 26.1 306-328 306-328 2.8e-10 5.4e-06
tr|Q7JV09|Q7JV09_DROME MORN 18 60-81 60-81 1e-07 0.002
tr|Q7JV09|Q7JV09_DROME MORN 11.3 84-105 84-105 1.4e-05 0.28
tr|Q7JV09|Q7JV09_DROME MORN 22.3 106-124 106-124 4.4e-09 8.5e-05
tr|Q7JV09|Q7JV09_DROME MORN 18.8 153-175 153-175 5.8e-08 0.0011
tr|Q7JV09|Q7JV09_DROME MORN 24 176-195 176-195 1.3e-09 2.5e-05
tr|Q7JV09|Q7JV09_DROME MORN 20.5 334-356 334-356 1.6e-08 0.00031
tr|Q7JV09|Q7JV09_DROME MORN 29.8 357-379 357-379 1.9e-11 3.6e-07
tr|Q7T140|Q7T140_DANRE MORN 21.2 14-36 14-36 1e-08 0.0002
tr|Q7T140|Q7T140_DANRE MORN 21.4 38-59 38-59 8.8e-09 0.00017
tr|Q7T140|Q7T140_DANRE MORN 18.6 60-80 60-80 6.9e-08 0.0013
tr|Q7T140|Q7T140_DANRE MORN 10.9 82-101 82-101 1.9e-05 0.37
tr|Q7T140|Q7T140_DANRE MORN 23.5 106-128 106-128 1.9e-09 3.7e-05
tr|Q7T140|Q7T140_DANRE MORN 21.4 129-151 129-151 8.6e-09 0.00016
tr|Q7T140|Q7T140_DANRE MORN 23.2 282-304 282-304 2.3e-09 4.4e-05
tr|Q7T140|Q7T140_DANRE MORN 33.9 305-327 305-327 9.3e-13 1.8e-08
