# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P0CW40 Alpha-amylase 441.5 37-408 37-408 1.4e-136 2.7e-132
P0CW41 Alpha-amylase 441.5 37-408 37-408 1.4e-136 2.7e-132
P38158 Alpha-amylase 425.8 36-430 36-430 8.4e-132 1.6e-127
P40884 Alpha-amylase 445.7 32-399 32-399 7.4e-138 1.4e-133
P53051 Alpha-amylase 435.2 37-408 37-408 1.2e-134 2.2e-130
P53341 Alpha-amylase 426.5 36-430 36-430 5.2e-132 1e-127
Q08295 Alpha-amylase 440.7 37-408 37-408 2.5e-136 4.8e-132
sp|P07190|MAL1_DROME Alpha-amylase 400.1 45-413 45-413 5.6e-124 1.1e-119
sp|P07191|MAL2_DROME Alpha-amylase 337.8 50-411 50-411 4.8e-105 9.2e-101
sp|P07192|MAL3_DROME Alpha-amylase 383 46-409 46-409 8.6e-119 1.6e-114
sp|Q07837|SLC31_HUMAN Alpha-amylase 290 140-492 140-492 1.7e-90 3.2e-86
sp|Q9P6J3|MALT_SCHPO Alpha-amylase 372.1 36-396 36-396 1.9e-115 3.6e-111
tr|A0A0B4LEU9|A0A0B4LEU9_DROME Alpha-amylase 369.2 67-430 67-430 1.4e-114 2.6e-110
tr|A0A2R8QER5|A0A2R8QER5_DANRE Alpha-amylase 315.4 130-485 130-485 3.2e-98 6.1e-94
tr|A0A4P1SA55|A0A4P1SA55_DROME Alpha-amylase 337.9 57-415 57-415 4.6e-105 8.8e-101
tr|A1Z7E8|A1Z7E8_DROME Alpha-amylase 356.2 47-407 47-407 1.3e-110 2.5e-106
tr|A1Z7F1|A1Z7F1_DROME Alpha-amylase 361.7 66-433 66-433 2.6e-112 5.1e-108
tr|A1Z7F2|A1Z7F2_DROME Alpha-amylase 332.9 61-427 61-427 1.5e-103 2.9e-99
tr|A1Z7F3|A1Z7F3_DROME Alpha-amylase 334.2 56-421 56-421 1.2e-103 1.2e-99
tr|F1QEA9|F1QEA9_DANRE Alpha-amylase 315.4 130-485 130-485 3.2e-98 6.1e-94
tr|G1K108|G1K108_CAEEL SLC3A2_N 60.1 22-96 22-96 1.3e-20 1.3e-16
tr|G1K108|G1K108_CAEEL Alpha-amylase 136.5 112-440 112-440 1.7e-43 1.7e-39
tr|O45298|O45298_CAEEL SLC3A2_N 60 66-140 66-140 1.5e-20 1.4e-16
tr|O45298|O45298_CAEEL Alpha-amylase 136.2 156-484 156-484 2.1e-43 2e-39
tr|Q54S16|Q54S16_DICDI Alpha-amylase 258 81-389 81-389 1.8e-80 1.7e-76
tr|Q5U124|Q5U124_DROME Alpha-amylase 369.1 67-430 67-430 1.5e-114 2.8e-110
tr|Q8IPA2|Q8IPA2_DROME Alpha-amylase 338 38-396 38-396 4.2e-105 8e-101
tr|Q8T0N3|Q8T0N3_DROME Alpha-amylase 305.4 1-334 1-334 3.5e-95 6.7e-91
tr|Q9VKE6|Q9VKE6_DROME Alpha-amylase 339.4 56-410 56-410 1.6e-105 3e-101
tr|Q9XVU3|Q9XVU3_CAEEL SLC3A2_N 82.4 30-105 30-105 1.4e-27 1.4e-23
tr|Q9XVU3|Q9XVU3_CAEEL Alpha-amylase 125.5 121-439 121-439 3.7e-40 3.5e-36
