# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10383|OTU_DROME OTU 23.7 37-146 37-146 3.1e-09 5.9e-05
sp|Q01804|OTUD4_HUMAN OTU 56.3 40-149 40-149 2.5e-19 4.8e-15
sp|Q9NP73|ALG13_HUMAN Glyco_tran_28_C 94 3-133 3-133 1.1e-30 1e-26
sp|Q9NP73|ALG13_HUMAN OTU 46.2 237-348 237-348 6.4e-16 6.2e-12
tr|A0A0R4IPL2|A0A0R4IPL2_DANRE OTU 38.8 27-135 27-135 6.3e-14 1.2e-09
tr|E9QIU2|E9QIU2_DANRE OTU 38.7 27-135 27-135 6.6e-14 1.3e-09
tr|F1QTC9|F1QTC9_DANRE OTU 38.8 27-135 27-135 6.3e-14 1.2e-09
tr|H5V8A9|H5V8A9_DROME OTU 23.8 37-147 37-147 2.8e-09 5.5e-05
tr|Q86K41|Q86K41_DICDI OTU 48.5 22-131 22-131 6.5e-17 1.2e-12
tr|Q9VR20|Q9VR20_DROME OTU 30.6 35-141 35-141 2.1e-11 4.1e-07
