# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW05211.1 Na_Ca_ex 39.3 18-164 18-164 3.2e-14 6.2e-10
EJW05211.1 Na_Ca_ex 47.8 292-444 292-444 7.9e-17 1.5e-12
ELQ74435.1 Na_Ca_ex 42.4 19-162 19-162 3.6e-15 6.8e-11
ELQ74435.1 Na_Ca_ex 60.8 265-418 265-418 7.4e-21 1.4e-16
EPR78663.1 Na_Ca_ex 46.1 24-167 24-167 2.6e-16 5e-12
EPR78663.1 Na_Ca_ex 52.5 275-428 275-428 2.8e-18 5.4e-14
EPZ34482.1 Na_Ca_ex 38.8 3-141 3-141 4.5e-14 8.7e-10
EPZ34482.1 Na_Ca_ex 58.7 286-425 286-425 3.4e-20 6.5e-16
KAF7682905.1 Na_Ca_ex 41.7 19-162 19-162 6e-15 1.2e-10
KAF7682905.1 Na_Ca_ex 37.8 265-418 265-418 9.2e-14 1.8e-09
KAG0442109.1 Na_Ca_ex 25.3 306-418 306-418 6.7e-10 1.3e-05
KRH95211.1 Na_Ca_ex 35.2 20-165 20-165 6.1e-13 1.2e-08
KRH95211.1 Na_Ca_ex 46.8 291-449 291-449 1.6e-16 3e-12
OIR58829.1 Na_Ca_ex 42.5 28-185 28-185 3.3e-15 6.4e-11
OIR58829.1 Na_Ca_ex 39.7 329-483 329-483 2.5e-14 4.8e-10
P47144 Na_Ca_ex 125 27-197 27-197 1.3e-40 2.5e-36
P47144 Na_Ca_ex 109.5 530-720 530-720 7.8e-36 1.5e-31
PJF19858.1 Na_Ca_ex 75.8 30-126,160-206 30-126,160-206 1.8e-25 3.5e-21
PJF19858.1 Na_Ca_ex 74.9 372-526 372-526 3.4e-25 6.5e-21
Q12424 Na_Ca_ex 133 37-200 37-200 4.4e-43 8.5e-39
Q12424 Na_Ca_ex 84.6 591-756 591-756 3.7e-28 7.1e-24
QXFS01000151.1_2 Na_Ca_ex 58.7 30-186 30-186 3.4e-20 6.6e-16
QXFS01000151.1_2 Na_Ca_ex 37.8 335-490 335-490 9.1e-14 1.8e-09
TBU07905.1 Na_Ca_ex 57.4 19-162 19-162 8.7e-20 1.7e-15
TBU07905.1 Na_Ca_ex 51.1 275-428 275-428 7.6e-18 1.4e-13
TBU13272.1 Na_Ca_ex 57.4 19-162 19-162 8.7e-20 1.7e-15
TBU13272.1 Na_Ca_ex 51.1 275-428 275-428 7.6e-18 1.4e-13
TBU20469.1 Na_Ca_ex 57.4 19-162 19-162 8.7e-20 1.7e-15
TBU20469.1 Na_Ca_ex 51.1 275-428 275-428 7.6e-18 1.4e-13
XP_008075357.1 Na_Ca_ex 37 18-162 18-162 1.7e-13 3.2e-09
XP_008075357.1 Na_Ca_ex 65 265-418 265-418 4e-22 7.6e-18
XP_013237400.1 Na_Ca_ex 63.7 21-170 21-170 2e-21 1.9e-17
XP_013237400.1 Na_Ca_ex 38.4 356-508 356-505 1.2e-13 1.2e-09
XP_013237400.1 DUF1640 44.2 503-630 506-630 2.2e-15 2.1e-11
sp|O16242|NCX9_CAEEL Na_Ca_ex 94.6 57-203 57-203 2.9e-31 5.5e-27
sp|O16242|NCX9_CAEEL Na_Ca_ex 86.9 492-642 492-642 6.9e-29 1.3e-24
sp|O60721|NCKX1_HUMAN Na_Ca_ex 95.5 458-602 458-602 1.6e-31 3.1e-27
sp|O60721|NCKX1_HUMAN Na_Ca_ex 106.2 936-1087 936-1087 8.1e-35 1.6e-30
sp|P34315|NCX6_CAEEL Na_Ca_ex 87.7 103-249 103-249 3.9e-29 7.4e-25
sp|P34315|NCX6_CAEEL Na_Ca_ex 91.5 431-581 431-581 2.7e-30 5.3e-26
sp|P34322|NCX7_CAEEL Na_Ca_ex 94.3 94-240 94-240 3.8e-31 7.2e-27
sp|P34322|NCX7_CAEEL Na_Ca_ex 97.7 513-663 513-663 3.4e-32 6.5e-28
sp|P87122|YDL6_SCHPO Na_Ca_ex 92.3 115-258 115-258 1.5e-30 2.8e-26
sp|P87122|YDL6_SCHPO Na_Ca_ex 99.6 584-736 584-736 8.8e-33 1.7e-28
sp|Q49SH1|NCKX5_DANRE Na_Ca_ex 76.2 84-228 84-228 1.4e-25 2.6e-21
sp|Q49SH1|NCKX5_DANRE Na_Ca_ex 101.7 346-497 346-497 1.9e-33 3.6e-29
sp|Q6J4K2|NCLX_HUMAN Na_Ca_ex 79.3 103-246 103-246 1.6e-26 3e-22
sp|Q6J4K2|NCLX_HUMAN Na_Ca_ex 93.6 421-573 421-573 6e-31 1.1e-26
sp|Q71RS6|NCKX5_HUMAN Na_Ca_ex 84.2 71-216 71-216 4.9e-28 9.4e-24
sp|Q71RS6|NCKX5_HUMAN Na_Ca_ex 95.7 333-484 333-484 1.4e-31 2.6e-27
sp|Q8NFF2|NCKX4_HUMAN Na_Ca_ex 103.4 103-247 103-247 5.7e-34 1.1e-29
sp|Q8NFF2|NCKX4_HUMAN Na_Ca_ex 98.7 452-604 452-604 1.6e-32 3.1e-28
sp|Q9HC58|NCKX3_HUMAN Na_Ca_ex 105.9 113-257 113-257 9.7e-35 1.9e-30
sp|Q9HC58|NCKX3_HUMAN Na_Ca_ex 96.2 475-627 475-627 9.3e-32 1.8e-27
sp|Q9U6A0|NCKX_DROME Na_Ca_ex 102.4 336-480 336-480 1.1e-33 2.2e-29
sp|Q9U6A0|NCKX_DROME Na_Ca_ex 110.8 721-871 721-871 3.1e-36 5.9e-32
sp|Q9UI40|NCKX2_HUMAN Na_Ca_ex 106.3 138-282 138-282 7.3e-35 1.4e-30
sp|Q9UI40|NCKX2_HUMAN Na_Ca_ex 112.9 498-649 498-649 7.1e-37 1.4e-32
sp|Q9VN12|NCKXH_DROME Na_Ca_ex 73.9 117-261 117-261 7.1e-25 1.4e-20
sp|Q9VN12|NCKXH_DROME Na_Ca_ex 100.2 463-615 463-615 5.8e-33 1.1e-28
tr|A0A021WW37|A0A021WW37_DROME Na_Ca_ex 72.5 86-230 86-230 1.9e-24 3.6e-20
tr|A0A021WW37|A0A021WW37_DROME Na_Ca_ex 40.1 281-396 281-396 1.8e-14 3.4e-10
tr|A0A021WWX0|A0A021WWX0_DROME Na_Ca_ex 72 64-208 64-208 2.8e-24 5.4e-20
tr|A0A021WWX0|A0A021WWX0_DROME Na_Ca_ex 75.7 334-487 334-487 1.9e-25 3.7e-21
tr|A0A021WZA4|A0A021WZA4_DROME Na_Ca_ex 88.7 32-176 32-176 2e-29 3.9e-25
tr|A0A021WZA4|A0A021WZA4_DROME Na_Ca_ex 101.3 327-482 327-482 2.6e-33 5e-29
tr|A0A0B4KGG6|A0A0B4KGG6_DROME Na_Ca_ex 73.9 117-261 117-261 7.1e-25 1.4e-20
tr|A0A0B4KGG6|A0A0B4KGG6_DROME Na_Ca_ex 100.2 463-615 463-615 5.8e-33 1.1e-28
tr|A0A0B4LHD9|A0A0B4LHD9_DROME Na_Ca_ex 92.6 126-297 126-297 3.7e-30 2.4e-26
tr|A0A0B4LHD9|A0A0B4LHD9_DROME Na_Ca_ex_C 131.6 300-422 300-422 4e-42 2.6e-38
tr|A0A0B4LHD9|A0A0B4LHD9_DROME Calx-beta 98.7 431-530 431-530 2.9e-32 1.9e-28
tr|A0A0B4LHD9|A0A0B4LHD9_DROME Calx-beta 87.7 544-643 544-643 7.5e-29 4.8e-25
tr|A0A0R4IXP2|A0A0R4IXP2_DANRE Na_Ca_ex 100 125-277 125-277 6.6e-33 1.3e-28
tr|A0A1D5NSH8|A0A1D5NSH8_DANRE Na_Ca_ex 92.9 105-248 105-248 1e-30 1.9e-26
tr|A0A1L1QZK6|A0A1L1QZK6_DANRE Na_Ca_ex 99 107-251 107-251 1.3e-32 2.5e-28
tr|A0A1L1QZW0|A0A1L1QZW0_DANRE Na_Ca_ex 112.2 50-201 50-201 1.1e-36 2.2e-32
tr|A0A2R8PV75|A0A2R8PV75_DANRE Na_Ca_ex 82.5 57-207 57-207 1.6e-27 3e-23
tr|A0A2R8PV75|A0A2R8PV75_DANRE Na_Ca_ex 98.3 362-514 362-514 2.1e-32 4.1e-28
tr|A0A2R8PY30|A0A2R8PY30_DANRE Na_Ca_ex 97.6 119-263 119-263 3.4e-32 6.6e-28
tr|A0A2R8PY30|A0A2R8PY30_DANRE Na_Ca_ex 108.9 411-562 411-562 1.2e-35 2.3e-31
tr|A0A2R8QH51|A0A2R8QH51_DANRE Na_Ca_ex 96.1 145-289 145-289 1e-31 2e-27
tr|A0A2R8QH51|A0A2R8QH51_DANRE Na_Ca_ex 106.7 495-646 495-646 5.5e-35 1.1e-30
tr|A0A2R8RLA2|A0A2R8RLA2_DANRE Na_Ca_ex 96 173-317 173-317 1.1e-31 2.2e-27
tr|A0A2R8RLA2|A0A2R8RLA2_DANRE Na_Ca_ex 106.6 533-684 533-684 6.1e-35 1.2e-30
tr|A1Z8H3|A1Z8H3_DROME Na_Ca_ex 52 52-194 52-194 3.8e-18 7.4e-14
tr|A1Z8H3|A1Z8H3_DROME Na_Ca_ex 26.3 364-516 364-516 3.3e-10 6.3e-06
tr|A8Y5A2|A8Y5A2_DROME Na_Ca_ex 84.3 60-203 60-203 4.5e-28 8.6e-24
tr|A8Y5A2|A8Y5A2_DROME Na_Ca_ex 92.4 276-426 276-426 1.4e-30 2.7e-26
tr|B0V3S7|B0V3S7_DANRE Na_Ca_ex 76.4 84-228 84-228 1.2e-25 2.3e-21
tr|B0V3S7|B0V3S7_DANRE Na_Ca_ex 102.3 346-497 346-497 1.3e-33 2.5e-29
tr|D9P2J5|D9P2J5_CAEEL Na_Ca_ex 83.8 1-136 1-136 6.3e-28 1.2e-23
tr|D9P2J5|D9P2J5_CAEEL Na_Ca_ex 56.8 375-455 375-455 1.3e-19 2.4e-15
tr|E9QFG3|E9QFG3_DANRE Na_Ca_ex 97.8 135-279 135-279 3e-32 5.8e-28
tr|E9QFG3|E9QFG3_DANRE Na_Ca_ex 109.6 456-607 456-607 7.2e-36 1.4e-31
tr|E9QFK0|E9QFK0_DANRE Na_Ca_ex 97.9 110-254 110-254 2.9e-32 5.6e-28
tr|E9QFK0|E9QFK0_DANRE Na_Ca_ex 97.8 483-635 483-635 3.1e-32 5.9e-28
tr|F1QDH3|F1QDH3_DANRE Na_Ca_ex 104.3 78-222 78-222 3.1e-34 6e-30
tr|F1QDH3|F1QDH3_DANRE Na_Ca_ex 96.8 441-593 441-593 6.4e-32 1.2e-27
tr|F1QF65|F1QF65_DANRE Na_Ca_ex 97.7 110-254 110-254 3.3e-32 6.4e-28
tr|F1QF65|F1QF65_DANRE Na_Ca_ex 108.9 402-553 402-553 1.2e-35 2.3e-31
tr|F1QUF1|F1QUF1_DANRE Na_Ca_ex 102.2 23-167 23-167 1.4e-33 2.6e-29
tr|F1QUF1|F1QUF1_DANRE Na_Ca_ex 95.8 364-516 364-516 1.2e-31 2.4e-27
tr|F1QXK9|F1QXK9_DANRE Na_Ca_ex 99.3 156-300 156-300 1.1e-32 2.1e-28
tr|F1QXK9|F1QXK9_DANRE Na_Ca_ex 97.7 467-619 467-619 3.4e-32 6.5e-28
tr|F1R8N3|F1R8N3_DANRE Na_Ca_ex 95.9 173-317 173-317 1.2e-31 2.3e-27
tr|F1R8N3|F1R8N3_DANRE Na_Ca_ex 106.5 561-712 561-712 6.5e-35 1.2e-30
tr|F1RAZ0|F1RAZ0_DANRE Na_Ca_ex 95.7 120-264 120-264 1.3e-31 2.6e-27
tr|F1RAZ0|F1RAZ0_DANRE Na_Ca_ex 96.6 404-583 404-583 7.3e-32 1.4e-27
tr|G5EC02|G5EC02_CAEEL Na_Ca_ex 88 102-246 102-246 3.3e-29 6.3e-25
tr|G5EC02|G5EC02_CAEEL Na_Ca_ex 101.7 486-642 486-642 1.9e-33 3.7e-29
tr|G5ECW0|G5ECW0_CAEEL Na_Ca_ex 96.4 27-208 27-208 1.7e-31 1.6e-27
tr|G5ECW0|G5ECW0_CAEEL Calx-beta 46.6 338-436 338-436 3.3e-16 3.2e-12
tr|G5ECW0|G5ECW0_CAEEL Calx-beta 69.4 466-559 466-559 2.6e-23 2.5e-19
tr|G5ECW0|G5ECW0_CAEEL Na_Ca_ex 86.1 656-822 656-822 2.5e-28 2.4e-24
tr|M9MRG0|M9MRG0_DROME Na_Ca_ex 102.5 336-480 336-480 1.1e-33 2.2e-29
tr|M9MRG0|M9MRG0_DROME Na_Ca_ex 110.8 712-862 712-862 3e-36 5.8e-32
tr|M9PCP1|M9PCP1_DROME Na_Ca_ex 102.5 336-480 336-480 1.1e-33 2.1e-29
tr|M9PCP1|M9PCP1_DROME Na_Ca_ex 110.9 687-837 687-837 2.9e-36 5.6e-32
tr|O16241|O16241_CAEEL Na_Ca_ex 82.9 108-254 108-254 1.2e-27 2.2e-23
tr|O16241|O16241_CAEEL Na_Ca_ex 82.4 544-694 544-694 1.8e-27 3.4e-23
tr|P90858|P90858_CAEEL Na_Ca_ex 88.2 105-249 105-249 2.8e-29 5.5e-25
tr|P90858|P90858_CAEEL Na_Ca_ex 105.3 424-582 424-582 1.5e-34 2.9e-30
tr|Q1ZXT5|Q1ZXT5_CAEEL Na_Ca_ex 96.3 1-140 1-140 9.2e-32 1.8e-27
tr|Q5LJX7|Q5LJX7_DROME Na_Ca_ex 69.9 1-113 1-113 1.2e-23 2.3e-19
tr|Q5LJX7|Q5LJX7_DROME Na_Ca_ex 101.5 291-446 291-446 2.3e-33 4.3e-29
tr|Q5LJX8|Q5LJX8_DROME Na_Ca_ex 88.4 48-192 48-192 2.4e-29 4.5e-25
tr|Q5LJX8|Q5LJX8_DROME Na_Ca_ex 101 370-525 370-525 3.1e-33 5.9e-29
tr|Q5LJY0|Q5LJY0_DROME Na_Ca_ex 71.8 85-229 85-229 3e-24 5.8e-20
tr|Q5LJY0|Q5LJY0_DROME Na_Ca_ex 75.6 355-508 355-508 2.1e-25 4e-21
tr|Q7PLW1|Q7PLW1_DROME Na_Ca_ex 88.5 32-176 32-176 2.2e-29 4.3e-25
tr|Q7PLW1|Q7PLW1_DROME Na_Ca_ex 101.1 354-509 354-509 2.9e-33 5.6e-29
tr|Q7PLW3|Q7PLW3_DROME Na_Ca_ex 70.3 12-130 12-130 9.4e-24 1.8e-19
tr|Q7PLW3|Q7PLW3_DROME Na_Ca_ex 92.9 203-353 203-353 9.6e-31 1.8e-26
tr|Q7PLW4|Q7PLW4_DROME Na_Ca_ex 71.8 86-230 86-230 3e-24 5.8e-20
tr|Q7PLW4|Q7PLW4_DROME Na_Ca_ex 75.6 356-509 356-509 2.1e-25 4e-21
tr|Q8I7I7|Q8I7I7_CAEEL Na_Ca_ex 83.5 256-398 256-398 7.8e-28 1.5e-23
tr|Q8SXS9|Q8SXS9_DROME Na_Ca_ex 88.5 41-185 41-185 2.3e-29 4.4e-25
tr|Q8SXS9|Q8SXS9_DROME Na_Ca_ex 101.1 363-518 363-518 3e-33 5.7e-29
tr|Q965R5|Q965R5_CAEEL Na_Ca_ex 85.5 107-253 107-253 2e-28 3.8e-24
tr|Q965R5|Q965R5_CAEEL Na_Ca_ex 56.5 492-572 492-572 1.7e-19 3.2e-15
