# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O73727|INS_DANRE Insulin 88.4 27-107 27-107 2.6e-29 4.9e-25
sp|P01308|INS_HUMAN Insulin 91 28-109 28-109 3.9e-30 7.6e-26
sp|Q7KUD5|INSL5_DROME Insulin 38 26-106 26-106 1.4e-13 2.8e-09
sp|Q9VT50|INSL1_DROME Insulin 33 46-151 46-151 5e-12 9.7e-08
sp|Q9VT51|INSL2_DROME Insulin 28.3 26-132 26-132 1.5e-10 2.9e-06
sp|Q9VT52|INSL3_DROME Insulin 40.8 31-114 31-114 1.9e-14 3.6e-10
sp|Q9VT53|INSL4_DROME Insulin 37.5 28-133 28-133 3.9e-13 3.8e-09
tr|A0A140LFX1|A0A140LFX1_DANRE Insulin 77.2 70-150 70-150 8.4e-26 1.6e-21
tr|F1QAE3|F1QAE3_DANRE Insulin 77 78-158 78-158 9.6e-26 1.8e-21
tr|Q2QAJ9|Q2QAJ9_DANRE Insulin 78.6 26-106 26-106 3e-26 5.8e-22
