# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_1029 zf-C3HC4_3 37.2 30-74 30-74 8.4e-13 2e-09
ENBRE01_1406 zf-C3HC4_3 37.2 30-74 30-74 8.4e-13 2e-09
sp|Q9UPQ4|TRI35_HUMAN zf-C3HC4_3 34.2 17-65 17-65 7.5e-12 1.8e-08
sp|Q9UPQ4|TRI35_HUMAN zf-B_box 27.7 96-137 96-137 1e-09 2.4e-06
sp|Q9UPQ4|TRI35_HUMAN PRY 51.3 304-351 304-351 2.9e-17 7.1e-14
sp|Q9UPQ4|TRI35_HUMAN SPRY 40.6 355-473 355-473 9.9e-14 2.4e-10
tr|A0A0G2L0E2|A0A0G2L0E2_DANRE zf-C3HC4_4 35.4 12-51 12-51 4.3e-12 9.1e-09
tr|A0A0G2L0E2|A0A0G2L0E2_DANRE zf-B_box 33.7 85-125 85-125 1.5e-11 3.3e-08
tr|A0A0G2L0E2|A0A0G2L0E2_DANRE PRY 60 292-340 292-340 6.3e-20 1.4e-16
tr|A0A0G2L0E2|A0A0G2L0E2_DANRE SPRY 44.2 344-459 344-459 8.8e-15 1.9e-11
tr|A0A0H2UKU5|A0A0H2UKU5_DANRE zf-C3HC4 34.6 11-50 11-50 3.6e-12 1.4e-08
tr|A0A0H2UKU5|A0A0H2UKU5_DANRE zf-B_box 26.8 83-126 83-126 1.2e-09 4.6e-06
tr|A0A0J9YJA4|A0A0J9YJA4_DANRE zf-RING_UBOX 34.1 12-49 12-49 9.9e-12 2.1e-08
tr|A0A0J9YJA4|A0A0J9YJA4_DANRE zf-B_box 37.4 84-125 84-125 1.1e-12 2.3e-09
tr|A0A0J9YJA4|A0A0J9YJA4_DANRE PRY 81.3 292-340 292-340 1.4e-26 3e-23
tr|A0A0R4IBN3|A0A0R4IBN3_DANRE zf-RING_UBOX 34 13-50 13-50 8.3e-12 2.3e-08
tr|A0A0R4IBN3|A0A0R4IBN3_DANRE zf-B_box 35.5 84-125 84-125 3.2e-12 8.6e-09
tr|A0A0R4IBN3|A0A0R4IBN3_DANRE PRY 86 292-340 292-340 3.5e-28 9.6e-25
tr|A0A0R4ICD1|A0A0R4ICD1_DANRE zf-RING_UBOX 35.1 14-51 14-51 4.6e-12 1.1e-08
tr|A0A0R4ICD1|A0A0R4ICD1_DANRE zf-B_box 38.2 86-127 86-127 5.3e-13 1.3e-09
tr|A0A0R4ICE2|A0A0R4ICE2_DANRE zf-C3HC4_3 36.4 7-56 7-56 1.9e-12 3.7e-09
tr|A0A0R4ICE2|A0A0R4ICE2_DANRE zf-B_box 37 81-122 81-122 1.6e-12 3e-09
tr|A0A0R4ICE2|A0A0R4ICE2_DANRE PRY 72.9 289-337 289-337 6.3e-24 1.2e-20
tr|A0A0R4IEE9|A0A0R4IEE9_DANRE zf-RING_UBOX 42.1 19-56 19-56 3.1e-14 6.7e-11
tr|A0A0R4IEE9|A0A0R4IEE9_DANRE zf-B_box 39.2 86-127 86-127 2.9e-13 6.2e-10
tr|A0A0R4IH01|A0A0R4IH01_DANRE zf-C3HC4_3 37 7-56 7-56 7.1e-13 2.3e-09
tr|A0A0R4IH01|A0A0R4IH01_DANRE zf-B_box 34.7 59-99 59-99 4.9e-12 1.6e-08
tr|A0A0R4IH01|A0A0R4IH01_DANRE zf-B_box 38.3 116-157 116-157 3.8e-13 1.2e-09
tr|A0A0R4IHD9|A0A0R4IHD9_DANRE PRY 86.6 159-207 159-207 3.4e-29 6.5e-25
tr|A0A0R4IIJ3|A0A0R4IIJ3_DANRE zf-RING_UBOX 36.9 13-50 13-50 1.4e-12 2.9e-09
tr|A0A0R4IIJ3|A0A0R4IIJ3_DANRE zf-B_box 36.2 85-125 85-125 2.4e-12 5.1e-09
tr|A0A0R4IIJ3|A0A0R4IIJ3_DANRE PRY 79.5 292-340 292-340 5e-26 1.1e-22
tr|A0A0R4IJZ5|A0A0R4IJZ5_DANRE zf-C3HC4_3 36.4 7-56 7-56 1.3e-12 3.5e-09
tr|A0A0R4IJZ5|A0A0R4IJZ5_DANRE zf-B_box 34.1 59-99 59-99 8.6e-12 2.4e-08
tr|A0A0R4IJZ5|A0A0R4IJZ5_DANRE zf-B_box 37.7 116-157 116-157 6.7e-13 1.8e-09
tr|A0A0R4IJZ5|A0A0R4IJZ5_DANRE PRY 31.1 325-368 325-368 5.1e-11 1.4e-07
tr|A0A0R4IJZ5|A0A0R4IJZ5_DANRE SPRY 28.4 372-479 372-479 5.3e-10 1.5e-06
tr|A0A0R4ILE2|A0A0R4ILE2_DANRE zf-RING_UBOX 37.6 18-59 18-59 8.3e-13 1.8e-09
tr|A0A0R4ILE2|A0A0R4ILE2_DANRE zf-B_box 35.4 85-126 85-126 4.4e-12 9.5e-09
tr|A0A0R4ILE2|A0A0R4ILE2_DANRE PRY 88.8 292-340 292-340 6.1e-29 1.3e-25
tr|A0A0R4INQ4|A0A0R4INQ4_DANRE zf-C3HC4_3 33.2 9-58 9-58 1.5e-11 3.6e-08
tr|A0A0R4INQ4|A0A0R4INQ4_DANRE zf-B_box 36.2 85-125 85-125 2.1e-12 5.1e-09
tr|A0A0R4INQ4|A0A0R4INQ4_DANRE PRY 87.8 292-340 292-340 1.2e-28 2.8e-25
tr|A0A0R4IPB1|A0A0R4IPB1_DANRE zf-RING_UBOX 37.2 13-50 13-50 1.1e-12 2.4e-09
tr|A0A0R4IPB1|A0A0R4IPB1_DANRE zf-B_box 36.9 84-125 84-125 1.5e-12 3.2e-09
tr|A0A0R4IPB1|A0A0R4IPB1_DANRE PRY 85.6 292-340 292-340 6.1e-28 1.3e-24
tr|A0A0R4IV10|A0A0R4IV10_DANRE zf-B_box 37.7 14-54 14-54 2.8e-13 1.8e-09
tr|A0A0R4IV10|A0A0R4IV10_DANRE PRY 79.5 221-269 221-269 1.7e-26 1.1e-22
tr|A0A0R4IV10|A0A0R4IV10_DANRE SPRY 26.4 273-379 273-379 9.3e-10 6e-06
tr|A0A0R4IYK2|A0A0R4IYK2_DANRE zf-B_box 33.3 7-47 7-47 4.5e-12 4.3e-08
tr|A0A0R4IYK2|A0A0R4IYK2_DANRE PRY 71.5 214-263 214-263 3.4e-24 3.3e-20
tr|A0A2R8PWT0|A0A2R8PWT0_DANRE zf-RING_UBOX 36.9 13-50 13-50 1.3e-12 2.8e-09
tr|A0A2R8PWT0|A0A2R8PWT0_DANRE zf-B_box 36.2 85-125 85-125 2.4e-12 5.1e-09
tr|A0A2R8PWT0|A0A2R8PWT0_DANRE PRY 79.5 289-337 289-337 5e-26 1.1e-22
tr|A0A2R8PYG8|A0A2R8PYG8_DANRE PRY 80.2 137-185 137-185 3.3e-27 6.3e-23
tr|A0A2R8Q0H5|A0A2R8Q0H5_DANRE zf-RING_UBOX 34.3 13-60 13-60 4.8e-12 1.8e-08
tr|A0A2R8Q0H5|A0A2R8Q0H5_DANRE zf-B_box 36.4 86-126 86-126 1.2e-12 4.4e-09
tr|A0A2R8Q5I6|A0A2R8Q5I6_DANRE zf-RING_UBOX 38.2 11-48 11-48 5.4e-13 1.1e-09
tr|A0A2R8Q5I6|A0A2R8Q5I6_DANRE zf-B_box 38.2 81-122 81-122 5.9e-13 1.3e-09
tr|A0A2R8Q883|A0A2R8Q883_DANRE zf-RING_UBOX 34.1 12-49 12-49 9.9e-12 2.1e-08
tr|A0A2R8Q883|A0A2R8Q883_DANRE zf-B_box 37.4 84-125 84-125 1.1e-12 2.3e-09
tr|A0A2R8Q883|A0A2R8Q883_DANRE PRY 81.3 288-336 288-336 1.4e-26 3e-23
tr|A0A2R8Q914|A0A2R8Q914_DANRE zf-C3HC4_4 36.7 11-50 11-50 1.7e-12 3.7e-09
tr|A0A2R8Q914|A0A2R8Q914_DANRE zf-B_box 34.3 81-122 81-122 9.4e-12 2e-08
tr|A0A2R8Q9A9|A0A2R8Q9A9_DANRE PRY 81 33-81 33-81 3.9e-27 3.7e-23
tr|A0A2R8Q9A9|A0A2R8Q9A9_DANRE SPRY 28.2 85-192 85-192 1.8e-10 1.7e-06
tr|A0A2R8QC46|A0A2R8QC46_DANRE zf-C3HC4_3 33.2 9-58 9-58 1.5e-11 3.7e-08
tr|A0A2R8QC46|A0A2R8QC46_DANRE zf-B_box 36.2 85-125 85-125 2.2e-12 5.3e-09
tr|A0A2R8QC46|A0A2R8QC46_DANRE PRY 87.7 293-341 293-341 1.2e-28 2.9e-25
tr|A0A2R8QFL5|A0A2R8QFL5_DANRE PRY 28.8 126-146 126-146 3.8e-11 7.3e-07
tr|A0A2R8QGW5|A0A2R8QGW5_DANRE zf-RING_UBOX 40.9 18-57 18-57 6.1e-14 1.7e-10
tr|A0A2R8QGW5|A0A2R8QGW5_DANRE zf-B_box 32.5 85-126 85-126 2.7e-11 7.3e-08
tr|A0A2R8QJ74|A0A2R8QJ74_DANRE zf-RING_UBOX 41.4 11-48 11-48 6e-14 1.2e-10
tr|A0A2R8QJ74|A0A2R8QJ74_DANRE zf-B_box 34 83-124 83-124 1.3e-11 2.6e-08
tr|A0A2R8QJ74|A0A2R8QJ74_DANRE PRY 77.9 291-338 291-338 1.7e-25 3.3e-22
tr|A0A2R8QM81|A0A2R8QM81_DANRE zf-RING_UBOX 36.9 22-59 22-59 1.2e-12 2.8e-09
tr|A0A2R8QM81|A0A2R8QM81_DANRE PRY 79.5 288-336 288-336 4.4e-26 1.1e-22
tr|A0A2R8QN04|A0A2R8QN04_DANRE zf-C3HC4_3 33.5 11-60 11-60 1.2e-11 2.8e-08
tr|A0A2R8QN04|A0A2R8QN04_DANRE zf-B_box 35.3 85-126 85-126 4.2e-12 1e-08
tr|A0A2R8QN04|A0A2R8QN04_DANRE PRY 85.2 293-341 293-341 7.2e-28 1.7e-24
tr|A0A2R8RJA0|A0A2R8RJA0_DANRE zf-RING_UBOX 41.7 11-48 11-48 5.4e-14 9.4e-11
tr|A0A2R8RJA0|A0A2R8RJA0_DANRE zf-B_box 35.7 84-124 84-124 4.3e-12 7.5e-09
tr|A0A2R8RJA0|A0A2R8RJA0_DANRE PRY 83.3 293-341 293-341 4e-27 6.9e-24
tr|A0A2R8RTI2|A0A2R8RTI2_DANRE zf-C3HC4_3 33.2 9-58 9-58 1.5e-11 3.6e-08
tr|A0A2R8RTI2|A0A2R8RTI2_DANRE zf-B_box 36.2 85-125 85-125 2.2e-12 5.2e-09
tr|A0A2R8RTI2|A0A2R8RTI2_DANRE PRY 87.7 289-337 289-337 1.2e-28 2.9e-25
tr|A0A2R8RZP6|A0A2R8RZP6_DANRE zf-C3HC4_3 33.2 9-58 9-58 1.5e-11 3.7e-08
tr|A0A2R8RZP6|A0A2R8RZP6_DANRE zf-B_box 36.2 85-125 85-125 2.2e-12 5.2e-09
tr|A0A2R8RZP6|A0A2R8RZP6_DANRE PRY 91.3 292-340 292-340 9.3e-30 2.2e-26
tr|A0A2R8S055|A0A2R8S055_DANRE zf-C3HC4_2 39.8 10-50 10-50 1.6e-13 3.1e-10
tr|A0A2R8S055|A0A2R8S055_DANRE zf-B_box 35.7 84-124 84-124 3.9e-12 7.5e-09
tr|A0A2R8S055|A0A2R8S055_DANRE PRY 88.8 293-341 293-341 7.1e-29 1.4e-25
tr|A3KH08|A3KH08_DANRE zf-RING_UBOX 34 13-50 13-50 8.3e-12 2.3e-08
tr|A3KH08|A3KH08_DANRE zf-B_box 35.5 84-125 84-125 3.2e-12 8.6e-09
tr|A3KH08|A3KH08_DANRE PRY 86 292-340 292-340 3.5e-28 9.6e-25
tr|A8WG17|A8WG17_DANRE zf-RING_UBOX 41.4 11-48 11-48 7.2e-14 1.2e-10
tr|A8WG17|A8WG17_DANRE zf-B_box 36.9 84-124 84-124 2e-12 3.2e-09
tr|A8WG17|A8WG17_DANRE PRY 76.5 291-338 291-338 5.9e-25 9.5e-22
tr|A8WG17|A8WG17_DANRE SPRY 25.3 342-453 342-453 8.4e-09 1.3e-05
tr|B8JLS7|B8JLS7_DANRE zf-RING_UBOX 41.4 11-48 11-48 6.7e-14 1.2e-10
tr|B8JLS7|B8JLS7_DANRE zf-B_box 34 83-124 83-124 1.4e-11 2.5e-08
tr|B8JLS7|B8JLS7_DANRE PRY 69.2 291-338 291-338 1e-22 1.8e-19
tr|B8JLS7|B8JLS7_DANRE SPRY 29.6 342-447 342-447 3.6e-10 6.2e-07
tr|E7F8T5|E7F8T5_DANRE zf-RING_UBOX 32.6 19-64 19-64 1.6e-11 6.2e-08
tr|E7F8T5|E7F8T5_DANRE zf-B_box 35.6 92-132 92-132 2.2e-12 8.3e-09
tr|E7F8T5|E7F8T5_DANRE PRY 77.4 299-347 299-347 1.3e-25 4.9e-22
tr|F1Q6F7|F1Q6F7_DANRE zf-C3HC4 36 17-56 17-56 2.6e-12 4.9e-09
tr|F1Q6F7|F1Q6F7_DANRE zf-B_box 39.6 89-130 89-130 2.3e-13 4.4e-10
tr|F1Q6F7|F1Q6F7_DANRE PRY 65.5 297-345 297-345 1.3e-21 2.6e-18
tr|F1Q8S8|F1Q8S8_DANRE zf-RING_UBOX 40.7 11-48 11-48 1.2e-13 1.9e-10
tr|F1Q8S8|F1Q8S8_DANRE zf-B_box 36.9 84-124 84-124 2e-12 3.2e-09
tr|F1Q8S8|F1Q8S8_DANRE PRY 76.5 291-338 291-338 5.9e-25 9.5e-22
tr|F1Q8S8|F1Q8S8_DANRE SPRY 25.8 342-453 342-453 5.8e-09 9.3e-06
tr|F1QES2|F1QES2_DANRE zf-B_box 35.3 18-57 18-57 5.2e-13 1e-08
tr|F1QJY4|F1QJY4_DANRE zf-C3HC4 37 22-61 22-61 8.5e-13 2.3e-09
tr|F1QJY4|F1QJY4_DANRE zf-B_box 33.3 96-135 96-135 1.6e-11 4.3e-08
tr|F1QJY4|F1QJY4_DANRE PRY 72.6 302-350 302-350 5.4e-24 1.5e-20
tr|F1QJY4|F1QJY4_DANRE SPRY 43.9 354-470 354-470 8.5e-15 2.3e-11
tr|F1QKR8|F1QKR8_DANRE zf-B_box 33.2 19-59 19-59 4.7e-12 4.5e-08
tr|F1QKR8|F1QKR8_DANRE PRY 71.5 226-275 226-275 3.6e-24 3.4e-20
tr|F1QMZ7|F1QMZ7_DANRE zf-RING_UBOX 35.4 11-48 11-48 4.4e-12 8.4e-09
tr|F1QMZ7|F1QMZ7_DANRE zf-B_box 33.1 81-122 81-122 2.6e-11 5e-08
tr|F1QMZ7|F1QMZ7_DANRE PRY 68.1 289-337 289-337 2e-22 3.9e-19
tr|F1QQG3|F1QQG3_DANRE zf-RING_UBOX 33.9 11-48 11-48 1e-11 2.5e-08
tr|F1QQG3|F1QQG3_DANRE zf-B_box 32 86-126 86-126 4.6e-11 1.1e-07
tr|F1QQG3|F1QQG3_DANRE PRY 80.4 289-337 289-337 2.3e-26 5.4e-23
tr|F1QS63|F1QS63_DANRE zf-C3HC4 32 11-50 11-50 2.8e-11 8.9e-08
tr|F1QS63|F1QS63_DANRE zf-B_box 34.8 82-123 82-123 4.6e-12 1.5e-08
tr|F1QS63|F1QS63_DANRE PRY 65.7 290-340 290-340 6.6e-22 2.1e-18
tr|F1QSW1|F1QSW1_DANRE zf-RING_UBOX 45.4 14-51 14-51 3.4e-15 6.6e-12
tr|F1QSW1|F1QSW1_DANRE PRY 75.7 287-342 287-342 8.6e-25 1.6e-21
tr|F1QSW1|F1QSW1_DANRE SPRY 39.1 346-462 346-462 3.7e-13 7.2e-10
tr|F1QWI8|F1QWI8_DANRE zf-RING_UBOX 40 18-57 18-57 1.2e-13 3.2e-10
tr|F1QWI8|F1QWI8_DANRE zf-B_box 31.2 85-126 85-126 6.9e-11 1.9e-07
tr|F1QWI8|F1QWI8_DANRE PRY 79.5 293-341 293-341 3.9e-26 1.1e-22
tr|F1QZQ5|F1QZQ5_DANRE zf-RING_UBOX 35.1 14-51 14-51 3.9e-12 1.1e-08
tr|F1QZQ5|F1QZQ5_DANRE zf-B_box 36.3 83-123 83-123 1.7e-12 4.8e-09
tr|F1QZQ5|F1QZQ5_DANRE PRY 47.8 291-335 291-335 3e-16 8.4e-13
tr|F1QZQ5|F1QZQ5_DANRE SPRY 40 339-454 339-454 1.4e-13 3.9e-10
tr|F1R7D2|F1R7D2_DANRE zf-RING_UBOX 41 11-48 11-48 8.1e-14 1.6e-10
tr|F1R7D2|F1R7D2_DANRE zf-B_box 29.5 84-124 84-124 3.4e-10 6.6e-07
tr|F1R7D2|F1R7D2_DANRE PRY 77.9 291-338 291-338 1.7e-25 3.3e-22
tr|F2Z4W9|F2Z4W9_DANRE zf-RING_UBOX 38.6 11-48 11-48 4.9e-13 8.5e-10
tr|F2Z4W9|F2Z4W9_DANRE zf-B_box 36.8 84-124 84-124 2e-12 3.4e-09
tr|F2Z4W9|F2Z4W9_DANRE PRY 82.7 291-339 291-339 5.9e-27 1e-23
tr|F2Z4W9|F2Z4W9_DANRE SPRY 29.1 343-450 343-450 5.1e-10 9e-07
tr|F8W3P8|F8W3P8_DANRE zf-C3HC4 29.2 15-50 15-50 2.3e-10 6.4e-07
tr|F8W3P8|F8W3P8_DANRE zf-B_box 36.9 84-124 84-124 1.2e-12 3.3e-09
tr|F8W3P8|F8W3P8_DANRE PRY 82.5 291-339 291-339 4.5e-27 1.2e-23
tr|F8W3P8|F8W3P8_DANRE SPRY 28.7 343-449 343-449 4.4e-10 1.2e-06
tr|I3ITQ0|I3ITQ0_DANRE zf-C3HC4_2 39.8 10-50 10-50 1.6e-13 3.1e-10
tr|I3ITQ0|I3ITQ0_DANRE zf-B_box 35.7 84-124 84-124 3.9e-12 7.4e-09
tr|I3ITQ0|I3ITQ0_DANRE PRY 88.5 291-339 291-339 8.4e-29 1.6e-25
tr|Q1L9F9|Q1L9F9_DANRE zf-C3HC4 34.7 15-54 15-54 4.7e-12 1.3e-08
tr|Q1L9F9|Q1L9F9_DANRE zf-B_box 39.2 87-128 87-128 2.2e-13 6.1e-10
tr|Q1L9F9|Q1L9F9_DANRE PRY 68.3 295-344 295-344 1.2e-22 3.3e-19
tr|Q1L9F9|Q1L9F9_DANRE SPRY 31.8 348-462 348-462 4.7e-11 1.3e-07
tr|Q1MT09|Q1MT09_DANRE zf-C3HC4_3 33.5 11-60 11-60 1.2e-11 2.8e-08
tr|Q1MT09|Q1MT09_DANRE zf-B_box 37.3 86-127 86-127 9.9e-13 2.4e-09
tr|Q1MT09|Q1MT09_DANRE PRY 85.2 294-342 294-342 7.2e-28 1.7e-24
tr|Q1MT11|Q1MT11_DANRE zf-RING_UBOX 33.1 12-49 12-49 2e-11 4.4e-08
tr|Q1MT11|Q1MT11_DANRE zf-B_box 33.3 85-125 85-125 2e-11 4.2e-08
tr|Q1MT11|Q1MT11_DANRE PRY 88.2 292-340 292-340 9.8e-29 2.1e-25
tr|Q5U3I5|Q5U3I5_DANRE zf-C3HC4_2 30.5 13-53 13-53 6.3e-11 2.4e-07
tr|Q5U3I5|Q5U3I5_DANRE zf-B_box 37.9 83-123 83-123 3.9e-13 1.5e-09
tr|Q5U3I5|Q5U3I5_DANRE PRY 82 290-338 290-338 4.6e-27 1.8e-23
tr|Q6DEF5|Q6DEF5_DANRE zf-RING_UBOX 41.2 11-48 11-48 8.1e-14 1.3e-10
tr|Q6DEF5|Q6DEF5_DANRE zf-B_box 35.1 84-124 84-124 7.1e-12 1.1e-08
tr|Q6DEF5|Q6DEF5_DANRE PRY 82.8 291-339 291-339 6.3e-27 1e-23
tr|Q9N3T6|Q9N3T6_CAEEL zf-RING_5 36.4 9-61 9-61 1e-12 3.8e-09
tr|X1WCD1|X1WCD1_DANRE zf-RING_UBOX 43.4 11-48 11-48 1.4e-14 2.8e-11
tr|X1WCD1|X1WCD1_DANRE zf-B_box 39.3 80-121 80-121 2.9e-13 5.5e-10
tr|X1WCD1|X1WCD1_DANRE PRY 71.4 288-336 288-336 1.8e-23 3.5e-20
tr|X1WEF5|X1WEF5_DANRE zf-C3HC4 33.7 19-58 19-58 5.2e-12 2.5e-08
tr|X1WEF5|X1WEF5_DANRE zf-B_box 28 86-127 86-127 3.9e-10 1.9e-06
tr|X1WEF5|X1WEF5_DANRE PRY 58.6 294-342 294-342 7.5e-20 3.6e-16
tr|X1WEF5|X1WEF5_DANRE SPRY 37.7 346-455 346-455 4.1e-13 2e-09
