# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PF73|M9PF73_DROME CBM_14 24.2 32-81 32-81 1.6e-09 3e-05
tr|M9PF73|M9PF73_DROME CBM_14 33.1 96-148 96-148 2.5e-12 4.9e-08
tr|M9PF73|M9PF73_DROME CBM_14 40.5 153-206 153-206 1.3e-14 2.5e-10
tr|M9PF73|M9PF73_DROME CBM_14 28.8 211-270 211-270 5.7e-11 1.1e-06
tr|M9PF73|M9PF73_DROME CBM_14 38 290-347 290-345 7.4e-14 1.4e-09
tr|M9PF73|M9PF73_DROME CBM_14 28.8 343-396 346-396 5.5e-11 1.1e-06
tr|M9PF73|M9PF73_DROME CBM_14 24.5 420-469 420-469 1.2e-09 2.4e-05
tr|M9PF73|M9PF73_DROME CBM_14 38 488-541 488-541 7.7e-14 1.5e-09
tr|M9PF73|M9PF73_DROME CBM_14 29.8 544-595 544-595 2.7e-11 5.2e-07
tr|M9PF73|M9PF73_DROME CBM_14 26 599-651 599-651 4.4e-10 8.4e-06
tr|M9PF73|M9PF73_DROME CBM_14 23.9 651-703 652-703 1.9e-09 3.7e-05
tr|M9PF73|M9PF73_DROME CBM_14 24.5 708-762 708-762 1.3e-09 2.5e-05
tr|M9PF73|M9PF73_DROME CBM_14 27.9 1311-1361 1311-1361 1.1e-10 2.1e-06
tr|M9PF73|M9PF73_DROME CBM_14 25.6 1372-1422 1372-1422 5.9e-10 1.1e-05
tr|M9PF73|M9PF73_DROME CBM_14 26.6 1448-1498 1448-1498 2.8e-10 5.4e-06
tr|M9PF73|M9PF73_DROME CBM_14 28.9 1627-1679 1627-1679 5.4e-11 1e-06
tr|M9PF73|M9PF73_DROME CBM_14 30 1684-1736 1684-1736 2.4e-11 4.7e-07
tr|M9PF73|M9PF73_DROME CBM_14 23.3 1752-1805 1752-1805 3e-09 5.8e-05
tr|M9PF73|M9PF73_DROME CBM_14 33.9 1820-1871 1820-1871 1.5e-12 2.8e-08
tr|M9PF73|M9PF73_DROME CBM_14 32.6 1896-1947 1896-1947 3.7e-12 7.2e-08
tr|M9PF73|M9PF73_DROME CBM_14 26.6 1986-2037 1986-2037 2.9e-10 5.5e-06
tr|M9PF73|M9PF73_DROME CBM_14 29.9 2048-2099 2048-2099 2.6e-11 5e-07
tr|Q9VTR8|Q9VTR8_DROME CBM_14 24.9 32-81 32-81 9.4e-10 1.8e-05
tr|Q9VTR8|Q9VTR8_DROME CBM_14 33.9 96-148 96-148 1.5e-12 2.9e-08
tr|Q9VTR8|Q9VTR8_DROME CBM_14 41.2 153-206 153-206 7.5e-15 1.4e-10
tr|Q9VTR8|Q9VTR8_DROME CBM_14 28.5 211-281 211-281 6.8e-11 1.3e-06
tr|Q9VTR8|Q9VTR8_DROME CBM_14 38.9 290-347 290-345 3.8e-14 7.4e-10
tr|Q9VTR8|Q9VTR8_DROME CBM_14 29.8 343-396 346-396 2.9e-11 5.5e-07
tr|Q9VTR8|Q9VTR8_DROME CBM_14 25.3 420-469 420-469 7.3e-10 1.4e-05
tr|Q9VTR8|Q9VTR8_DROME CBM_14 38.7 488-541 488-541 4.5e-14 8.6e-10
tr|Q9VTR8|Q9VTR8_DROME CBM_14 30.6 544-595 544-595 1.6e-11 3.1e-07
tr|Q9VTR8|Q9VTR8_DROME CBM_14 26.7 599-651 599-651 2.5e-10 4.9e-06
tr|Q9VTR8|Q9VTR8_DROME CBM_14 24.6 651-703 652-703 1.1e-09 2.2e-05
tr|Q9VTR8|Q9VTR8_DROME CBM_14 25.2 708-762 708-762 7.6e-10 1.5e-05
