# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A1Z6X0|A1Z6X0_DROME DUF4816 50.4 28-70 28-70 8.3e-18 1.6e-13
tr|A1Z6X0|A1Z6X0_DROME DUF4816 30.8 184-218 184-218 1.2e-11 2.2e-07
tr|A1Z6X0|A1Z6X0_DROME DUF4816 36.1 230-274 230-274 2.4e-13 4.7e-09
tr|A1Z6X0|A1Z6X0_DROME DUF4816 46.3 278-322 278-322 1.6e-16 3.1e-12
tr|A1ZAJ7|A1ZAJ7_DROME DUF4816 42.1 81-120 81-118 3.2e-15 6.2e-11
tr|A1ZAJ7|A1ZAJ7_DROME DUF4816 31.2 117-153 119-153 8.5e-12 1.6e-07
tr|A1ZAJ7|A1ZAJ7_DROME DUF4816 30.9 187-216 187-216 1e-11 2e-07
tr|A1ZAJ7|A1ZAJ7_DROME DUF4816 49 233-275 233-275 2.3e-17 4.4e-13
