# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ75819.1 adh_short 70.2 8-142 8-142 1.8e-23 1.7e-19
EPZ36911.1 adh_short 128.2 9-205 9-205 7.3e-41 2.8e-37
EPZ36911.1 adh_short 137.6 315-513 315-513 9.7e-44 3.7e-40
EPZ36911.1 MaoC_dehydratas 94.8 786-906 786-906 7.4e-31 2.8e-27
EPZ36911.1 SCP2 37.7 925-1026 925-1026 6.3e-13 2.4e-09
PJF16948.1 adh_short 76.3 9-187 9-187 5.6e-25 2.2e-21
PJF16948.1 adh_short 147.4 298-493 298-493 9.2e-47 3.5e-43
PJF16948.1 MaoC_dehydratas 103.4 743-865 743-865 1.6e-33 6e-30
PJF16948.1 SCP2 79.2 890-992 890-992 7.3e-26 2.8e-22
Q02207 adh_short 140 10-206 10-206 1.4e-44 6.7e-41
Q02207 adh_short 146.7 323-514 323-514 1.2e-46 5.8e-43
Q02207 MaoC_dehydratas 127.2 773-889 773-889 5.4e-41 2.6e-37
XP_013239622.1 adh_short 133.1 6-208 6-208 2.7e-42 8.6e-39
XP_013239622.1 adh_short 149.4 323-514 323-514 2.8e-47 8.8e-44
XP_013239622.1 MaoC_dehydratas 85.3 774-890 774-890 7.6e-28 2.4e-24
XP_013239622.1 SCP2 54.2 928-1035 928-1035 5.3e-18 1.7e-14
sp|P51659|DHB4_HUMAN adh_short 133.7 10-212 10-212 1.4e-42 5.5e-39
sp|P51659|DHB4_HUMAN MaoC_dehydratas 134.5 480-601 480-601 3.9e-43 1.5e-39
sp|P51659|DHB4_HUMAN SCP2 84.6 628-731 628-731 1.4e-27 5.5e-24
sp|Q54XZ0|MFEB_DICDI MaoC_dehydratas 101.6 159-279 159-279 2.4e-33 2.3e-29
sp|Q9NKW1|MFEA_DICDI adh_short 133.8 8-204 8-204 1.1e-42 5.3e-39
sp|Q9NKW1|MFEA_DICDI SCP2 88.1 335-437 335-437 1e-28 4.8e-25
sp|Q9VXJ0|DHB4_DROME adh_short 130.5 13-208 13-208 1.4e-41 5.3e-38
sp|Q9VXJ0|DHB4_DROME MaoC_dehydratas 123.7 466-587 466-587 8.5e-40 3.2e-36
tr|Q19058|Q19058_CAEEL MaoC_dehydrat_N 29 41-132 41-132 1.1e-10 1e-06
tr|Q19058|Q19058_CAEEL MaoC_dehydratas 132.3 155-277 155-277 7.4e-43 7.1e-39
tr|Q21481|Q21481_CAEEL adh_short 139.8 8-210 8-210 1.9e-44 7.4e-41
tr|Q21481|Q21481_CAEEL SCP2 72.1 325-429 325-429 1.2e-23 4.4e-20
tr|Q8AYH1|Q8AYH1_DANRE adh_short 133 10-208 10-208 3.4e-42 9.4e-39
tr|Q8AYH1|Q8AYH1_DANRE MaoC_dehydratas 115.3 473-593 473-593 4.6e-37 1.3e-33
tr|Q8AYH1|Q8AYH1_DANRE SCP2 94.7 619-720 619-720 1.5e-30 4.2e-27
tr|X2JFD6|X2JFD6_DROME adh_short 130.5 13-208 13-208 1.4e-41 5.3e-38
tr|X2JFD6|X2JFD6_DROME MaoC_dehydratas 123.7 466-587 466-587 8.5e-40 3.2e-36
