# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P31941|ABC3A_HUMAN NAD2 240.8 11-194 11-194 5.3e-75 1e-71
sp|Q8IUX4|ABC3F_HUMAN NAD2 263.8 10-188 10-188 5.8e-82 9.2e-79
sp|Q8IUX4|ABC3F_HUMAN NAD2 252.9 193-372 193-372 1.3e-78 2.1e-75
sp|Q96AK3|ABC3D_HUMAN NAD2 233.3 10-201 10-201 1.3e-72 2.2e-69
sp|Q96AK3|ABC3D_HUMAN APOBEC2 242.8 208-386 208-386 1.2e-75 2.1e-72
sp|Q9HC16|ABC3G_HUMAN NAD2 229.6 10-193 10-193 1.6e-71 2.8e-68
sp|Q9HC16|ABC3G_HUMAN NAD2 250.2 195-379 195-379 7.7e-78 1.3e-74
sp|Q9NRW3|ABC3C_HUMAN NAD2 245.5 10-189 10-189 1.9e-76 3.7e-73
sp|Q9UH17|ABC3B_HUMAN NAD2 266 10-189 10-189 1e-82 2e-79
sp|Q9UH17|ABC3B_HUMAN NAD2 253.7 191-377 191-377 6e-79 1.1e-75
