# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P26358|DNMT1_HUMAN DMAP_binding 74.8 16-105 16-105 2.5e-24 9.4e-21
sp|P26358|DNMT1_HUMAN DNMT1-RFD 158.3 399-534 399-534 3.4e-50 1.3e-46
sp|P26358|DNMT1_HUMAN zf-CXXC 53.5 645-691 645-691 4.9e-18 1.9e-14
sp|P26358|DNMT1_HUMAN BAH 77.2 755-880 755-880 2.5e-25 9.5e-22
sp|P26358|DNMT1_HUMAN BAH 80.6 931-945,987-1100 931-945,987-1100 2.2e-26 8.4e-23
sp|P26358|DNMT1_HUMAN DNA_methylase 161.5 1139-1412,1446-1466,1522-1594 1139-1412,1446-1466,1522-1594 9.2e-51 3.5e-47
tr|F1RCN0|F1RCN0_DANRE DMAP_binding 64.8 5-95 5-95 3.1e-21 1.2e-17
tr|F1RCN0|F1RCN0_DANRE DNMT1-RFD 152.8 280-415 280-415 1.7e-48 6.7e-45
tr|F1RCN0|F1RCN0_DANRE zf-CXXC 53.3 524-570 524-570 5.8e-18 2.2e-14
tr|F1RCN0|F1RCN0_DANRE BAH 60 635-758 635-758 5.5e-20 2.1e-16
tr|F1RCN0|F1RCN0_DANRE BAH 72.8 811-825,868-981 811-825,868-981 5.7e-24 2.2e-20
tr|F1RCN0|F1RCN0_DANRE DNA_methylase 166.9 1023-1296,1330-1350,1405-1477 1023-1296,1330-1350,1405-1477 2e-52 7.8e-49
