# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43402|EMC8_HUMAN UPF0172 220.7 3-202 3-202 9.8e-70 1.9e-65
sp|Q55FM0|EMC89_DICDI UPF0172 170.2 4-190 4-190 5.7e-54 5.5e-50
sp|Q9W1Y1|EMC89_DROME UPF0172 211.3 3-192 3-192 7.2e-67 1.4e-62
sp|Q9Y3B6|EMC9_HUMAN UPF0172 191.3 3-191 3-191 9.9e-61 1.9e-56
tr|E7F7R8|E7F7R8_DANRE UPF0172 221.4 3-194 3-194 5.8e-70 1.1e-65
tr|Q7ZUY2|Q7ZUY2_DANRE UPF0172 227.7 2-194 2-194 6.9e-72 1.3e-67
tr|Q8AWD7|Q8AWD7_DANRE UPF0172 193.5 3-190 3-190 2.1e-61 4.1e-57
tr|Q93568|Q93568_CAEEL UPF0172 148.8 4-184 4-184 1.1e-47 2.1e-43
