# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0T7CIX3|A0A0T7CIX3_CAEEL PAZ 34.2 286-406 286-406 2.1e-12 2e-08
tr|A0A0T7CIX3|A0A0T7CIX3_CAEEL Piwi 164 549-847 549-847 5.3e-52 5.1e-48
tr|A0A0U1RML5|A0A0U1RML5_CAEEL PAZ 41.7 275-408 275-408 1.1e-14 1e-10
tr|A0A0U1RML5|A0A0U1RML5_CAEEL Piwi 157.5 549-852 549-852 4.9e-50 4.7e-46
tr|A0A0U1RML6|A0A0U1RML6_CAEEL PAZ 41.8 275-408 275-408 1e-14 9.7e-11
tr|A0A0U1RML6|A0A0U1RML6_CAEEL Piwi 157.6 549-852 549-852 4.5e-50 4.3e-46
tr|B3KLZ7|B3KLZ7_CAEEL PAZ 42.2 85-218 85-218 7.4e-15 7.1e-11
tr|B3KLZ7|B3KLZ7_CAEEL Piwi 158.3 359-662 359-662 2.8e-50 2.7e-46
tr|Q86NJ8|Q86NJ8_CAEEL PAZ 41.7 275-408 275-408 1.1e-14 1e-10
tr|Q86NJ8|Q86NJ8_CAEEL Piwi 157.6 549-852 549-852 4.7e-50 4.5e-46
