# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_11 DNA_pol3_delta2 28.1 17-189 17-189 2e-10 1.9e-06
CM017455.1_11 Rep_fac_C 23.6 258-346 258-346 5.6e-09 5.4e-05
EHY65158.1 Rep_fac_C 24.9 256-345 256-345 1.1e-09 2.1e-05
EJW02155.1 DNA_pol3_delta2 32.7 14-188 14-188 1.1e-11 7.1e-08
ELQ75308.1 DNA_pol3_delta2 35.4 20-199 20-199 1.1e-12 1.1e-08
ENBRE01_0476 DNA_pol3_delta2 30.4 17-187 17-187 2e-11 3.8e-07
EOB12734.1 DNA_pol3_delta2 29.1 13-135 13-135 5e-11 9.5e-07
EOB13720.1 DNA_pol3_delta2 39.4 24-188 24-188 3.4e-14 6.5e-10
EPR78488.1 DNA_pol3_delta 36.5 124-234 124-234 4.5e-13 4.3e-09
EPZ36863.1 DNA_pol3_delta2 47.2 19-189 19-189 3.9e-16 2.5e-12
KAF7684659.1 DNA_pol3_delta2 36.8 3-175 3-175 4.2e-13 4e-09
KAF7690792.1 DNA_pol3_delta2 38.2 16-95,131-212 16-95,131-212 1.6e-13 1.5e-09
KAF9765041.1 DNA_pol3_delta2 41.1 18-188 18-188 2e-14 1.9e-10
KAG0417144.1 DNA_pol3_delta2 39.1 19-183 19-183 4e-14 7.7e-10
KAG0436093.1 DNA_pol3_delta2 38.5 20-183 20-183 1.3e-13 1.2e-09
KAG0436093.1 Rep_fac_C 26.9 246-334 246-334 5.4e-10 5.2e-06
KCZ82182.1 DNA_pol3_delta2 36 17-189 17-189 3.7e-13 7.2e-09
KHN69663.1 DNA_pol3_delta2 30.7 17-189 17-189 1.6e-11 3e-07
KKO76071.1 DNA_pol3_delta2 50.2 18-188 18-188 6.3e-17 3e-13
KRH93853.1 DNA_pol3_delta2 36.4 25-187 25-187 2.7e-13 5.2e-09
LWDP01000003.1_58 DNA_pol3_delta2 29.4 26-187 26-187 4e-11 7.7e-07
NECID01_1640 DNA_pol3_delta2 28.4 26-189 26-189 1.6e-10 1.5e-06
NECID01_1640 Rep_fac_C 30.2 245-334 245-334 4.9e-11 4.7e-07
NEHOM01_0953 Rep_fac_C 32.9 242-331 242-331 3.7e-12 7.1e-08
NEOKW01_1533 Rep_fac_C 29.3 245-334 245-334 5e-11 9.5e-07
NP_586193.1 DNA_pol3_delta2 32.4 19-188 19-188 4.7e-12 9e-08
OAG31792.1 DNA_pol3_delta2 31.9 23-187 23-187 1.3e-11 1.3e-07
OAG31792.1 Rep_fac_C 27.3 243-332 243-332 4.2e-10 4e-06
OIR58724.1 DNA_pol3_delta2 28.2 18-188 18-188 1.9e-10 1.8e-06
OQS54601.1 DNA_pol3_delta2 43.9 19-187 19-187 1.4e-15 2.7e-11
ORD96017.1 DNA_pol3_delta2 32.6 22-186 22-186 8e-12 7.7e-08
ORD96017.1 Rep_fac_C 28.9 310-396 310-396 1.3e-10 1.2e-06
P38251 DNA_pol3_delta2 35.1 18-194 18-194 1.4e-12 1.3e-08
PAEPH01_2483 DNA_pol3_delta2 30.5 17-187 17-187 3.6e-11 3.5e-07
PAPHI01_1911 DNA_pol3_delta2 32.1 18-187 18-187 1.2e-11 1.1e-07
PAPHI01_1911 Rep_fac_C 25.8 254-341 254-341 1.2e-09 1.2e-05
QXFS01000080.1_3 DNA_pol3_delta2 30.4 17-183 17-183 3.8e-11 3.6e-07
RVD92436.1 DNA_pol3_delta2 31.7 16-189 16-189 7.9e-12 1.5e-07
TBU09401.1 DNA_pol3_delta2 31.8 17-189 17-189 7.3e-12 1.4e-07
TBU20228.1 DNA_pol3_delta2 30.9 17-189 17-189 1.3e-11 2.5e-07
XP_002649599.1 DNA_pol3_delta2 32.3 26-187 26-187 4.9e-12 9.5e-08
XP_003073759.1 DNA_pol3_delta2 34.1 17-188 17-188 1.4e-12 2.7e-08
XP_003888152.1 DNA_pol3_delta2 34.4 18-188 18-188 1.1e-12 2.2e-08
XP_007603537.1 DNA_pol3_delta2 35.9 19-187 19-187 3.9e-13 7.5e-09
XP_008074142.1 DNA_pol3_delta2 37.6 17-189 17-189 2.4e-13 2.3e-09
XP_009265378.1 DNA_pol3_delta2 28.6 17-188 17-188 6.9e-11 1.3e-06
XP_013239532.1 DNA_pol3_delta2 28.4 60-126 60-126 8.2e-11 1.6e-06
sp|O94697|RFC5_SCHPO DNA_pol3_delta2 42.3 17-187 17-187 8.4e-15 8e-11
sp|P40938|RFC3_HUMAN DNA_pol3_delta2 41.8 18-188 18-188 1.9e-14 1.2e-10
sp|Q54BN3|RFC3_DICDI DNA_pol3_delta2 40.8 17-188 17-188 1.2e-14 2.3e-10
tr|A7MCR5|A7MCR5_DANRE DNA_pol3_delta2 44.9 18-187 18-187 2e-15 1.3e-11
tr|E9QDP2|E9QDP2_DANRE DNA_pol3_delta2 45.1 18-187 18-187 1.8e-15 1.1e-11
tr|Q18547|Q18547_CAEEL DNA_pol3_delta2 33.4 26-190 26-190 4.8e-12 4.6e-08
tr|Q9U9Q1|Q9U9Q1_DROME DNA_pol3_delta2 40.8 18-188 18-188 5e-14 2.4e-10
tr|Q9U9Q1|Q9U9Q1_DROME Rep_fac_C 29 255-338 255-338 2.3e-10 1.1e-06
