# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05106|ITB3_HUMAN PSI_integrin 45.5 29-76 29-76 1.4e-15 4.6e-12
sp|P05106|ITB3_HUMAN Integrin_beta 371.3 133-381 133-381 8e-115 2.5e-111
sp|P05106|ITB3_HUMAN I-EGF_1 46.3 463-492 463-492 1e-15 3.2e-12
sp|P05106|ITB3_HUMAN EGF_2 24.3 593-624 593-624 9.8e-09 3.1e-05
sp|P05106|ITB3_HUMAN Integrin_B_tail 71.4 634-717 634-717 2.2e-23 7e-20
sp|P05106|ITB3_HUMAN Integrin_b_cyt 71.6 742-785 742-785 1e-23 3.2e-20
sp|P05107|ITB2_HUMAN PSI_integrin 48.3 23-74 23-74 1.3e-16 6.3e-13
sp|P05107|ITB2_HUMAN Integrin_beta 387.9 122-367 122-367 4.6e-120 2.2e-116
sp|P05107|ITB2_HUMAN Integrin_B_tail 53.1 622-699 622-699 7.4e-18 3.6e-14
sp|P05107|ITB2_HUMAN Integrin_b_cyt 59.5 724-766 724-766 4.2e-20 2e-16
sp|P05556|ITB1_HUMAN PSI_integrin 44.9 25-76 25-76 2.2e-15 7.1e-12
sp|P05556|ITB1_HUMAN Integrin_beta 380.7 138-382 138-382 1.1e-117 3.5e-114
sp|P05556|ITB1_HUMAN I-EGF_1 43.4 466-495 466-495 7.7e-15 2.5e-11
sp|P05556|ITB1_HUMAN EGF_2 24.9 599-630 599-630 6.3e-09 2e-05
sp|P05556|ITB1_HUMAN Integrin_B_tail 67.8 640-727 640-727 2.9e-22 9.1e-19
sp|P05556|ITB1_HUMAN Integrin_b_cyt 79.7 752-795 752-795 3.2e-26 1e-22
sp|P11584|ITBX_DROME Integrin_beta 371.8 180-423 180-423 4.8e-115 1.8e-111
sp|P11584|ITBX_DROME EGF_2 23.9 606-638 606-638 1.1e-08 4.4e-05
sp|P11584|ITBX_DROME Integrin_B_tail 63.6 692-775 692-775 4.9e-21 1.9e-17
sp|P11584|ITBX_DROME Integrin_b_cyt 86.6 800-843 800-843 1.8e-28 6.7e-25
sp|P18084|ITB5_HUMAN PSI_integrin 49.2 26-76 26-76 1e-16 3.3e-13
sp|P18084|ITB5_HUMAN Integrin_beta 360.9 133-382 133-382 1.3e-111 4.1e-108
sp|P18084|ITB5_HUMAN I-EGF_1 37.9 465-493 465-493 4.1e-13 1.3e-09
sp|P18084|ITB5_HUMAN Integrin_B_tail 61 635-718 635-718 3.9e-20 1.2e-16
sp|P18084|ITB5_HUMAN Integrin_b_cyt 59.2 743-782 743-782 7.9e-20 2.5e-16
sp|P18564|ITB6_HUMAN PSI_integrin 52.6 22-71 22-71 9e-18 2.9e-14
sp|P18564|ITB6_HUMAN Integrin_beta 364.9 128-375 128-375 7.2e-113 2.3e-109
sp|P18564|ITB6_HUMAN I-EGF_1 41.5 456-485 456-485 3.1e-14 1e-10
sp|P18564|ITB6_HUMAN EGF_2 23.1 544-574 544-574 2.3e-08 7.5e-05
sp|P18564|ITB6_HUMAN EGF_2 22.1 583-614 583-614 4.8e-08 0.00015
sp|P18564|ITB6_HUMAN Integrin_B_tail 63.8 624-706 624-706 4.9e-21 1.6e-17
sp|P18564|ITB6_HUMAN Integrin_b_cyt 66.9 731-774 731-774 3.1e-22 1e-18
sp|P26010|ITB7_HUMAN PSI_integrin 57.2 43-92 43-92 2.1e-19 1e-15
sp|P26010|ITB7_HUMAN Integrin_beta 374 147-393 147-393 8e-116 3.8e-112
sp|P26010|ITB7_HUMAN EGF_2 22.3 605-635 605-635 2.9e-08 0.00014
sp|P26010|ITB7_HUMAN Integrin_b_cyt 69 747-790 747-790 4.5e-23 2.1e-19
sp|P26012|ITB8_HUMAN PSI_integrin 44.5 45-95 45-95 1.5e-15 9.3e-12
sp|P26012|ITB8_HUMAN Integrin_beta 332.8 142-388 142-388 2.3e-103 1.5e-99
sp|P26012|ITB8_HUMAN EGF_2 23.9 553-583 553-583 6.6e-09 4.3e-05
sp|Q27874|PAT3_CAEEL PSI_integrin 36.7 40-89 40-89 6.8e-13 2.6e-09
sp|Q27874|PAT3_CAEEL Integrin_beta 347.2 147-393 147-393 1.5e-107 5.9e-104
sp|Q27874|PAT3_CAEEL EGF_2 22.5 570-600 570-600 3.1e-08 0.00012
sp|Q27874|PAT3_CAEEL Integrin_B_tail 63.5 654-736 654-736 5.3e-21 2e-17
sp|Q27874|PAT3_CAEEL Integrin_b_cyt 70.8 761-804 761-804 1.6e-23 5.9e-20
tr|A0A0R4IP79|A0A0R4IP79_DANRE PSI_integrin 51.3 19-69 19-69 7.5e-18 7.2e-14
tr|A0A0R4IP79|A0A0R4IP79_DANRE Integrin_beta 124.3 124-216 124-216 7e-40 6.7e-36
tr|A0A286Y9W0|A0A286Y9W0_DANRE Integrin_beta 379.4 137-381 137-381 2.4e-117 9.1e-114
tr|A0A286Y9W0|A0A286Y9W0_DANRE I-EGF_1 42.9 466-495 466-495 9.7e-15 3.7e-11
tr|A0A286Y9W0|A0A286Y9W0_DANRE EGF_2 25.5 599-630 599-630 3.5e-09 1.3e-05
tr|A0A286Y9W0|A0A286Y9W0_DANRE Integrin_B_tail 68.5 640-727 640-727 1.4e-22 5.4e-19
tr|A0A286Y9W0|A0A286Y9W0_DANRE Integrin_b_cyt 73.5 752-795 752-795 2.2e-24 8.4e-21
tr|B0UY54|B0UY54_DANRE PSI_integrin 48.8 30-80 30-80 1.4e-16 4.5e-13
tr|B0UY54|B0UY54_DANRE Integrin_beta 360.1 138-387 138-387 2.1e-111 6.8e-108
tr|B0UY54|B0UY54_DANRE I-EGF_1 38.4 470-498 470-498 2.9e-13 9.2e-10
tr|B0UY54|B0UY54_DANRE EGF_2 23.5 604-635 604-635 1.8e-08 5.8e-05
tr|B0UY54|B0UY54_DANRE Integrin_B_tail 69 645-728 645-728 1.2e-22 3.9e-19
tr|B0UY54|B0UY54_DANRE Integrin_b_cyt 45 753-790 753-790 2.1e-15 6.7e-12
tr|B0UY74|B0UY74_DANRE PSI_integrin 52.6 30-80 30-80 1.5e-18 2.9e-14
tr|B3DIP9|B3DIP9_DANRE PSI_integrin 52.1 28-78 28-78 1.3e-17 4.2e-14
tr|B3DIP9|B3DIP9_DANRE Integrin_beta 366 135-383 135-383 3.4e-113 1.1e-109
tr|B3DIP9|B3DIP9_DANRE I-EGF_1 43.9 465-494 465-494 5.3e-15 1.7e-11
tr|B3DIP9|B3DIP9_DANRE EGF_2 24.2 594-625 594-625 1.1e-08 3.5e-05
tr|B3DIP9|B3DIP9_DANRE Integrin_B_tail 70.4 635-718 635-718 4.5e-23 1.4e-19
tr|B3DIP9|B3DIP9_DANRE Integrin_b_cyt 72.7 743-786 743-786 4.8e-24 1.5e-20
tr|E7FCN5|E7FCN5_DANRE PSI_integrin 49.6 23-74 23-74 6.2e-17 2.4e-13
tr|E7FCN5|E7FCN5_DANRE Integrin_beta 366.5 126-371 126-371 2e-113 7.5e-110
tr|E7FCN5|E7FCN5_DANRE Integrin_B_tail 59.7 619-697 619-697 7.8e-20 3e-16
tr|E7FCN5|E7FCN5_DANRE Integrin_b_cyt 52.4 722-764 722-764 8.6e-18 3.3e-14
tr|F1Q7R1|F1Q7R1_DANRE PSI_integrin 48.8 30-80 30-80 1.4e-16 4.4e-13
tr|F1Q7R1|F1Q7R1_DANRE Integrin_beta 360.1 138-387 138-387 2.1e-111 6.7e-108
tr|F1Q7R1|F1Q7R1_DANRE I-EGF_1 38.4 470-498 470-498 2.8e-13 9.1e-10
tr|F1Q7R1|F1Q7R1_DANRE EGF_2 23.5 599-630 599-630 1.8e-08 5.8e-05
tr|F1Q7R1|F1Q7R1_DANRE Integrin_B_tail 69 640-723 640-723 1.2e-22 3.9e-19
tr|F1Q7R1|F1Q7R1_DANRE Integrin_b_cyt 45 748-785 748-785 2.1e-15 6.6e-12
tr|F1QF91|F1QF91_DANRE PSI_integrin 48.7 51-101 51-101 1.4e-16 4.6e-13
tr|F1QF91|F1QF91_DANRE Integrin_beta 360.1 159-408 159-408 2.2e-111 7.1e-108
tr|F1QF91|F1QF91_DANRE I-EGF_1 38.4 491-519 491-519 2.9e-13 9.4e-10
tr|F1QF91|F1QF91_DANRE EGF_2 23.4 620-651 620-651 1.9e-08 5.9e-05
tr|F1QF91|F1QF91_DANRE Integrin_B_tail 68.9 661-744 661-744 1.3e-22 4e-19
tr|F1QF91|F1QF91_DANRE Integrin_b_cyt 45 769-806 769-806 2.1e-15 6.8e-12
tr|F1QG85|F1QG85_DANRE Integrin_beta 379.4 137-381 137-381 2.4e-117 9.1e-114
tr|F1QG85|F1QG85_DANRE I-EGF_1 42.9 466-495 466-495 9.6e-15 3.7e-11
tr|F1QG85|F1QG85_DANRE EGF_2 25.5 599-630 599-630 3.5e-09 1.3e-05
tr|F1QG85|F1QG85_DANRE Integrin_B_tail 68.5 640-727 640-727 1.4e-22 5.4e-19
tr|F1QG85|F1QG85_DANRE Integrin_b_cyt 78.4 752-795 752-795 6.8e-26 2.6e-22
tr|F1QGX0|F1QGX0_DANRE PSI_integrin 48.7 19-69 19-69 1.2e-16 4.6e-13
tr|F1QGX0|F1QGX0_DANRE Integrin_beta 347 124-371 124-371 1.8e-107 7e-104
tr|F1QGX0|F1QGX0_DANRE I-EGF_1 39 452-481 452-481 1.5e-13 5.8e-10
tr|F1QGX0|F1QGX0_DANRE EGF_2 26.3 540-570 540-570 2e-09 7.7e-06
tr|F1QGX0|F1QGX0_DANRE Integrin_b_cyt 63.5 725-768 725-768 3e-21 1.1e-17
tr|Q1MSX8|Q1MSX8_DANRE PSI_integrin 48.7 51-101 51-101 1.4e-16 4.6e-13
tr|Q1MSX8|Q1MSX8_DANRE Integrin_beta 360.1 159-408 159-408 2.2e-111 7.1e-108
tr|Q1MSX8|Q1MSX8_DANRE I-EGF_1 38.4 491-519 491-519 2.9e-13 9.4e-10
tr|Q1MSX8|Q1MSX8_DANRE EGF_2 23.4 620-651 620-651 1.9e-08 5.9e-05
tr|Q1MSX8|Q1MSX8_DANRE Integrin_B_tail 68.9 661-744 661-744 1.3e-22 4e-19
tr|Q1MSX8|Q1MSX8_DANRE Integrin_b_cyt 45 769-806 769-806 2.1e-15 6.8e-12
tr|X2JAU0|X2JAU0_DROME Integrin_beta 371.8 180-423 180-423 4.8e-115 1.8e-111
tr|X2JAU0|X2JAU0_DROME EGF_2 23.9 606-638 606-638 1.1e-08 4.4e-05
tr|X2JAU0|X2JAU0_DROME Integrin_B_tail 63.6 692-775 692-775 4.9e-21 1.9e-17
tr|X2JAU0|X2JAU0_DROME Integrin_b_cyt 86.6 800-843 800-843 1.8e-28 6.7e-25
tr|X2JE30|X2JE30_DROME Integrin_beta 366.8 180-423 180-423 1.6e-113 6.2e-110
tr|X2JE30|X2JE30_DROME EGF_2 23.9 606-638 606-638 1.1e-08 4.4e-05
tr|X2JE30|X2JE30_DROME Integrin_B_tail 63.6 692-775 692-775 4.9e-21 1.9e-17
tr|X2JE30|X2JE30_DROME Integrin_b_cyt 86.6 800-843 800-843 1.8e-28 6.7e-25
