# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00622|CCN1_HUMAN IGFBP 39.7 26-78 26-78 1.3e-13 6.2e-10
sp|O00622|CCN1_HUMAN VWC 39.6 100-163 100-163 1.1e-13 5.2e-10
sp|O00622|CCN1_HUMAN TSP1_CCN 66.7 229-272 229-272 3.7e-22 1.8e-18
sp|O00622|CCN1_HUMAN Cys_knot 59.9 283-375 283-375 5.4e-20 2.6e-16
sp|O76076|CCN5_HUMAN IGFBP 42.6 26-78 26-78 1.1e-14 7.3e-11
sp|O76076|CCN5_HUMAN VWC 32.6 100-163 100-163 1.2e-11 7.9e-08
sp|O76076|CCN5_HUMAN TSP1_CCN 63.3 194-237 194-237 3.2e-21 2.1e-17
sp|O95388|CCN4_HUMAN IGFBP 38.6 49-101 49-101 3.5e-13 1.3e-09
sp|O95388|CCN4_HUMAN VWC 35.1 123-185 123-185 3.5e-12 1.3e-08
sp|O95388|CCN4_HUMAN TSP1_CCN 60.3 216-259 216-259 4.5e-20 1.7e-16
sp|O95388|CCN4_HUMAN Cys_knot 34.5 270-363 270-363 5.5e-12 2.1e-08
sp|O95389|CCN6_HUMAN IGFBP 40.3 48-100 48-100 6e-14 3.9e-10
sp|O95389|CCN6_HUMAN TSP1_CCN 59.9 209-252 209-252 3.7e-20 2.4e-16
sp|O95389|CCN6_HUMAN Cys_knot 29.9 265-353 265-353 8.8e-11 5.6e-07
sp|P29279|CCN2_HUMAN IGFBP 39.6 27-82 27-82 1.7e-13 6.5e-10
sp|P29279|CCN2_HUMAN VWC 42.2 103-166 103-166 2.1e-14 8.1e-11
sp|P29279|CCN2_HUMAN TSP1_CCN 69.7 199-242 199-242 5.2e-23 2e-19
sp|P29279|CCN2_HUMAN Cys_knot 62.3 253-346 253-346 1.2e-20 4.7e-17
sp|P48745|CCN3_HUMAN IGFBP 43 35-89 35-89 1.2e-14 5.7e-11
sp|P48745|CCN3_HUMAN VWC 39.8 110-173 110-173 9.3e-14 4.5e-10
sp|P48745|CCN3_HUMAN TSP1_CCN 66.8 206-249 206-249 3.5e-22 1.7e-18
sp|P48745|CCN3_HUMAN Cys_knot 43.7 261-353 261-353 6.1e-15 2.9e-11
tr|A0A0R4IXA2|A0A0R4IXA2_DANRE IGFBP 42.5 32-84 32-84 1.7e-14 8.3e-11
tr|A0A0R4IXA2|A0A0R4IXA2_DANRE VWC 32.3 106-169 106-169 2e-11 9.8e-08
tr|A0A0R4IXA2|A0A0R4IXA2_DANRE TSP1_CCN 62 222-265 222-265 1.1e-20 5.1e-17
tr|A0A0R4IXA2|A0A0R4IXA2_DANRE Cys_knot 31.2 274-367 274-367 4.8e-11 2.3e-07
tr|A0A2R8Q099|A0A2R8Q099_DANRE IGFBP 36.7 22-77 22-77 1.3e-12 5.2e-09
tr|A0A2R8Q099|A0A2R8Q099_DANRE VWC 35.4 98-161 98-161 2.7e-12 1e-08
tr|A0A2R8Q099|A0A2R8Q099_DANRE TSP1_CCN 68 194-237 194-237 1.8e-22 6.9e-19
tr|A0A2R8Q099|A0A2R8Q099_DANRE Cys_knot 47.2 248-340 248-340 6.3e-16 2.4e-12
tr|A0A2R8Q182|A0A2R8Q182_DANRE IGFBP 40.5 30-82 30-82 5.4e-14 3.4e-10
tr|A0A2R8Q182|A0A2R8Q182_DANRE VWC 30.2 104-167 104-167 6.8e-11 4.3e-07
tr|A0A2R8Q182|A0A2R8Q182_DANRE TSP1_CCN 64.1 228-271 228-271 1.8e-21 1.1e-17
tr|A0A2R8QAP9|A0A2R8QAP9_DANRE IGFBP 40.8 11-63 11-63 4.4e-14 2.8e-10
tr|A0A2R8QAP9|A0A2R8QAP9_DANRE VWC 30.3 85-148 85-148 6.2e-11 4e-07
tr|A0A2R8QAP9|A0A2R8QAP9_DANRE TSP1_CCN 63 209-252 209-252 3.9e-21 2.5e-17
tr|A2CF35|A2CF35_DANRE IGFBP 40.7 30-82 30-82 4.7e-14 3e-10
tr|A2CF35|A2CF35_DANRE VWC 30.2 104-167 104-167 6.8e-11 4.3e-07
tr|A2CF35|A2CF35_DANRE TSP1_CCN 62.9 228-271 228-271 4.1e-21 2.6e-17
tr|A5PN60|A5PN60_DANRE IGFBP 36.7 22-77 22-77 1.4e-12 5.3e-09
tr|A5PN60|A5PN60_DANRE VWC 35.4 98-161 98-161 2.7e-12 1.1e-08
tr|A5PN60|A5PN60_DANRE TSP1_CCN 68 198-241 198-241 1.8e-22 7e-19
tr|A5PN60|A5PN60_DANRE Cys_knot 47.2 252-344 252-344 6.3e-16 2.4e-12
tr|D0E2W2|D0E2W2_DANRE TSP1_CCN 63.7 193-236 193-236 1.6e-21 1.5e-17
tr|D0E2W2|D0E2W2_DANRE Cys_knot 27 249-337 249-337 4.6e-10 4.4e-06
tr|F1Q5N9|F1Q5N9_DANRE IGFBP 36.8 24-76 24-76 9.8e-13 4.7e-09
tr|F1Q5N9|F1Q5N9_DANRE VWC 36.3 98-161 98-161 1.1e-12 5.3e-09
tr|F1Q5N9|F1Q5N9_DANRE TSP1_CCN 63.7 229-272 229-272 3.2e-21 1.5e-17
tr|F1Q5N9|F1Q5N9_DANRE Cys_knot 43.9 282-370 282-370 5.1e-15 2.4e-11
tr|F1Q6F6|F1Q6F6_DANRE IGFBP 36.9 24-76 24-76 9.4e-13 4.5e-09
tr|F1Q6F6|F1Q6F6_DANRE VWC 36.4 98-161 98-161 1.1e-12 5.1e-09
tr|F1Q6F6|F1Q6F6_DANRE TSP1_CCN 63.7 220-262 220-262 3.2e-21 1.5e-17
tr|F1Q6F6|F1Q6F6_DANRE Cys_knot 44 272-360 272-360 4.8e-15 2.3e-11
tr|F1Q9P9|F1Q9P9_DANRE IGFBP 37.2 17-69 17-69 7.8e-13 3.7e-09
tr|F1Q9P9|F1Q9P9_DANRE VWC 34.6 91-151 91-151 3.8e-12 1.8e-08
tr|F1Q9P9|F1Q9P9_DANRE TSP1_CCN 64.6 160-203 160-203 1.6e-21 7.8e-18
tr|F1Q9P9|F1Q9P9_DANRE Cys_knot 34.9 214-307 214-307 3.4e-12 1.6e-08
tr|F1QG76|F1QG76_DANRE IGFBP 30 27-83 27-83 1.4e-10 6.5e-07
tr|F1QG76|F1QG76_DANRE VWC 31.7 104-167 104-167 3.2e-11 1.5e-07
tr|F1QG76|F1QG76_DANRE TSP1_CCN 62.4 202-245 202-245 8.3e-21 4e-17
tr|F1QG76|F1QG76_DANRE Cys_knot 30.3 257-342 257-342 8.9e-11 4.3e-07
tr|F1QL10|F1QL10_DANRE IGFBP 35.9 21-73 21-73 2e-12 9.6e-09
tr|F1QL10|F1QL10_DANRE VWC 38.7 95-158 95-158 2e-13 9.7e-10
tr|F1QL10|F1QL10_DANRE TSP1_CCN 61.8 217-260 217-260 1.2e-20 6e-17
tr|F1QL10|F1QL10_DANRE Cys_knot 50.2 271-363 271-363 5.6e-17 2.7e-13
tr|F1QYF3|F1QYF3_DANRE IGFBP 36.8 46-98 46-98 9.9e-13 4.7e-09
tr|F1QYF3|F1QYF3_DANRE VWC 34.1 120-182 120-182 5.8e-12 2.8e-08
tr|F1QYF3|F1QYF3_DANRE TSP1_CCN 64.3 211-254 211-254 2e-21 9.8e-18
tr|F1QYF3|F1QYF3_DANRE Cys_knot 34.2 265-358 265-358 5.6e-12 2.7e-08
tr|F1R5C1|F1R5C1_DANRE TSP1_CCN 64 22-65 22-65 1.9e-21 1.2e-17
tr|F1R5C1|F1R5C1_DANRE Cys_knot 32.3 77-162 77-162 1.6e-11 1e-07
tr|F1R8E6|F1R8E6_DANRE IGFBP 36.5 41-93 41-93 1.6e-12 6.1e-09
tr|F1R8E6|F1R8E6_DANRE VWC 32.2 115-177 115-177 2.7e-11 1e-07
tr|F1R8E6|F1R8E6_DANRE TSP1_CCN 62.6 205-248 205-248 9.1e-21 3.5e-17
tr|F1R8E6|F1R8E6_DANRE Cys_knot 32.9 259-351 259-351 1.7e-11 6.6e-08
tr|Q5RI33|Q5RI33_DANRE IGFBP 40 24-78 24-78 1.2e-13 4.8e-10
tr|Q5RI33|Q5RI33_DANRE VWC 38.8 99-162 99-162 2.4e-13 9.1e-10
tr|Q5RI33|Q5RI33_DANRE TSP1_CCN 70.2 195-238 195-238 3.8e-23 1.5e-19
tr|Q5RI33|Q5RI33_DANRE Cys_knot 53.5 249-342 249-342 6.4e-18 2.5e-14
tr|Q9VVK3|Q9VVK3_DROME TSP1_CCN 40.3 118-163 118-163 1.6e-14 3e-10
