# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N441|FGRL1_HUMAN I-set 55 29-116 29-116 3.6e-18 6.9e-15
sp|Q8N441|FGRL1_HUMAN I-set 60.9 147-238 147-238 5e-20 9.5e-17
sp|Q8N441|FGRL1_HUMAN Ig_3 35.5 245-342 245-342 6.1e-12 1.2e-08
tr|Q5K373|Q5K373_DANRE I-set 53.6 26-113 26-113 7.6e-18 1.8e-14
tr|Q5K373|Q5K373_DANRE Ig_3 52.9 147-224 147-224 1.8e-17 4.2e-14
tr|Q5K373|Q5K373_DANRE Ig_3 34.4 244-341 244-341 1.1e-11 2.6e-08
tr|Q5K374|Q5K374_DANRE I-set 53.6 26-113 26-113 7.6e-18 1.8e-14
tr|Q5K374|Q5K374_DANRE Ig_3 52.9 147-224 147-224 1.8e-17 4.2e-14
tr|Q5K374|Q5K374_DANRE Ig_3 34.4 244-341 244-341 1.1e-11 2.6e-08
tr|Q7SX76|Q7SX76_DANRE I-set 61.9 24-111 24-111 2.3e-20 4.8e-17
tr|Q7SX76|Q7SX76_DANRE I-set 57.3 141-232 141-232 6e-19 1.3e-15
tr|Q7SX76|Q7SX76_DANRE Ig_3 35.9 239-336 239-336 4.2e-12 8.9e-09
tr|Q8IN19|Q8IN19_DROME Ig_3 36.4 151-200,233-261 151-200,233-261 1.6e-12 6.2e-09
tr|Q95XJ7|Q95XJ7_CAEEL I-set 44.8 35-124 35-124 4.3e-15 1e-11
tr|Q95XJ7|Q95XJ7_CAEEL Ig_2 46.8 154-235 154-235 1.2e-15 2.9e-12
tr|Q95XJ7|Q95XJ7_CAEEL I-set 33.8 256-373 256-373 1.1e-11 2.7e-08
