# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P48016 Glyco_hydro_65N 91.5 135-414 135-414 1e-29 6.5e-26
P48016 Glyco_hydro_65m 105.5 474-703 474-703 4.7e-34 3e-30
P48016 Glyco_hydro_65C 23.9 853-902 853-902 4.7e-09 3e-05
sp|A0JMP0|PGGHG_DANRE Glyco_hydro_65m 146.5 228-454 228-454 5.1e-47 9.9e-43
sp|Q32M88|PGGHG_HUMAN Glyco_hydro_65m 154.5 281-495 281-495 2e-49 3.8e-45
sp|Q54KX5|PGGHG_DICDI Glyco_hydro_65m 154.5 284-519 284-514 2e-49 3.9e-45
sp|Q54KX5|PGGHG_DICDI Glyco_hydro_65m 31.5 510-632 515-632 4.6e-12 8.9e-08
tr|F1Q6T5|F1Q6T5_DANRE Glyco_hydro_65m 147.2 227-455 227-455 3.2e-47 6.1e-43
tr|Q9VKD9|Q9VKD9_DROME Glyco_hydro_65m 154.3 308-539 308-539 2.3e-49 4.4e-45
