# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|C4IWZ6|C4IWZ6_CAEEL DUF268 269.1 208-383 208-383 8.7e-85 1.7e-80
tr|O01852|O01852_CAEEL DUF268 306.2 185-360 185-360 3.6e-96 6.9e-92
tr|O16876|O16876_CAEEL DUF268 284.2 206-381 206-381 2.1e-89 4e-85
tr|O17109|O17109_CAEEL DUF268 307.9 182-357 182-357 1.1e-96 2.1e-92
tr|O45580|O45580_CAEEL DUF268 296.2 199-373 199-373 4.2e-93 8e-89
tr|Q19960|Q19960_CAEEL DUF268 272.1 183-357 183-357 1e-85 2e-81
tr|Q7YTW2|Q7YTW2_CAEEL DUF268 318.2 206-381 206-381 7.7e-100 1.5e-95
tr|Q94259|Q94259_CAEEL DUF268 309.1 201-376 201-376 4.6e-97 8.8e-93
