# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0428954.1 gag-asp_proteas 36.1 22-111 22-111 1.6e-12 7.7e-09
KAG0429266.1 RVP_2 29 167-276 167-276 4.2e-11 8.1e-07
KAG0434068.1 RVP_2 27.3 31-163 31-163 2.8e-10 2.7e-06
KAG0436863.1 gag-asp_proteas 37.7 119-208 119-208 4.9e-13 2.4e-09
KAG0438311.1 gag-asp_proteas 41.2 26-117 26-117 6.9e-14 1.9e-10
KAG0439355.1 RVP_2 28.7 15-123 15-123 5.2e-11 1e-06
KAG0440907.1 RVP_2 33.4 10-132 10-132 1.8e-12 3.5e-08
KAG0441656.1 gag-asp_proteas 34.8 108-197 108-197 3.1e-12 2e-08
KAG0441966.1 RVP_2 37.7 1-104 1-104 2.7e-13 1.7e-09
