# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17518.1 PX 23.8 51-143 51-143 6.1e-09 5.8e-05
PJF17518.1 PB1 32.1 196-274 196-274 9e-12 8.6e-08
sp|A1X283|SPD2B_HUMAN PX 52 31-125 31-125 2.5e-17 9.4e-14
sp|A1X283|SPD2B_HUMAN SH3_1 41.4 158-203 158-203 2.2e-14 8.6e-11
sp|A1X283|SPD2B_HUMAN SH3_1 49.7 227-272 227-272 5.7e-17 2.2e-13
sp|A1X283|SPD2B_HUMAN SH3_1 25.2 374-419 374-419 2.5e-09 9.8e-06
sp|A1X283|SPD2B_HUMAN SH3_2 24.7 854-910 854-910 4.3e-09 1.6e-05
sp|Q1LYG0|SPD2A_DANRE PX 45.1 30-124 30-124 3.5e-15 1.3e-11
sp|Q1LYG0|SPD2A_DANRE SH3_1 41.7 155-200 155-200 1.8e-14 7e-11
sp|Q1LYG0|SPD2A_DANRE SH3_1 33 257-300 257-300 9.1e-12 3.5e-08
sp|Q1LYG0|SPD2A_DANRE SH3_1 26.4 451-496 451-496 1e-09 4e-06
sp|Q1LYG0|SPD2A_DANRE SH3_1 33 821-863 821-863 9.3e-12 3.6e-08
sp|Q1LYG0|SPD2A_DANRE SH3_2 29.8 1062-1117 1062-1117 1.1e-10 4.2e-07
sp|Q5TCZ1|SPD2A_HUMAN PX 53.6 30-124 30-124 7.9e-18 3e-14
sp|Q5TCZ1|SPD2A_HUMAN SH3_1 43.8 172-217 172-217 3.9e-15 1.5e-11
sp|Q5TCZ1|SPD2A_HUMAN SH3_1 34.8 273-317 273-317 2.5e-12 9.5e-09
sp|Q5TCZ1|SPD2A_HUMAN SH3_1 23.5 455-499 455-499 8.7e-09 3.3e-05
sp|Q5TCZ1|SPD2A_HUMAN SH3_1 33.4 848-891 848-891 7e-12 2.7e-08
tr|T1ECT1|T1ECT1_DANRE SH3_1 41.7 104-149 104-149 1.4e-14 6.6e-11
tr|T1ECT1|T1ECT1_DANRE SH3_1 33.1 206-249 206-249 6.9e-12 3.3e-08
tr|T1ECT1|T1ECT1_DANRE SH3_1 26.5 400-445 400-445 7.9e-10 3.8e-06
tr|T1ECT1|T1ECT1_DANRE SH3_1 33.1 770-812 770-812 7.1e-12 3.4e-08
tr|T1ECT1|T1ECT1_DANRE SH3_2 29.8 1011-1066 1011-1066 8.2e-11 3.9e-07
tr|X1WBJ5|X1WBJ5_DANRE SH3_1 41.7 121-166 121-166 1.4e-14 6.7e-11
tr|X1WBJ5|X1WBJ5_DANRE SH3_1 33.1 223-266 223-266 7e-12 3.4e-08
tr|X1WBJ5|X1WBJ5_DANRE SH3_1 26.5 417-462 417-462 8.1e-10 3.9e-06
tr|X1WBJ5|X1WBJ5_DANRE SH3_1 33 787-829 787-829 7.2e-12 3.5e-08
tr|X1WBJ5|X1WBJ5_DANRE SH3_2 29.8 1028-1083 1028-1083 8.4e-11 4e-07
tr|X1WCS7|X1WCS7_DANRE SH3_1 44.6 44-88 44-88 1.7e-15 8.3e-12
tr|X1WCS7|X1WCS7_DANRE SH3_1 31.7 112-157 112-157 1.9e-11 9.2e-08
tr|X1WCS7|X1WCS7_DANRE SH3_1 36 621-665 621-665 8.4e-13 4e-09
tr|X1WCS7|X1WCS7_DANRE SH3_1 26.1 820-866 820-866 1.1e-09 5.2e-06
