# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33702.1 DJ-1_PfpI 145.2 1-161 1-161 8.2e-47 1.6e-42
PJF18815.1 DJ-1_PfpI 134.6 2-163 2-163 1.6e-43 3e-39
XP_002650516.1 DJ-1_PfpI 59.9 4-176 4-176 4.3e-20 2.8e-16
XP_002650516.1 HTH_18 70.1 236-315 236-315 2.3e-23 1.5e-19
XP_002650517.1 HTH_18 71.4 49-128 49-128 6e-24 5.7e-20
XP_002651439.1 HTH_18 58.7 111-188 111-188 2.8e-20 5.4e-16
sp|A1Z9J4|DJ1A_DROME DJ-1_PfpI 157.4 31-197 31-197 1.5e-50 2.9e-46
sp|O16228|DJ12_CAEEL DJ-1_PfpI 173.4 5-168 5-168 1.8e-55 3.4e-51
sp|P90994|DJ11_CAEEL DJ-1_PfpI 178.8 4-169 4-169 3.9e-57 7.4e-53
sp|Q10356|DJ1_SCHPO DJ-1_PfpI 162.9 2-174 2-174 3.1e-52 6e-48
sp|Q54MG7|DJ1_DICDI DJ-1_PfpI 99 3-189 3-189 1.3e-32 2.5e-28
sp|Q5XJ36|PARK7_DANRE DJ-1_PfpI 175 4-171 4-171 5.6e-56 1.1e-51
sp|Q99497|PARK7_HUMAN DJ-1_PfpI 178.5 4-171 4-171 4.7e-57 9.1e-53
sp|Q9VA37|DJ1B_DROME DJ-1_PfpI 185.3 3-168 3-168 3.9e-59 7.4e-55
tr|Q54LR7|Q54LR7_DICDI DJ-1_PfpI 49.9 3-99 3-99 1.7e-17 3.3e-13
tr|Q54LR7|Q54LR7_DICDI DJ-1_PfpI 53.4 115-202 115-202 1.4e-18 2.7e-14
