# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38753 VHS 136.3 2-141 2-141 1.4e-43 6.6e-40
P38753 SH3_1 57.9 223-268 223-268 1.2e-19 5.9e-16
sp|O01498|STAM1_CAEEL VHS 95 6-143 6-143 7.5e-31 3.6e-27
sp|O01498|STAM1_CAEEL SH3_1 59.6 225-270 225-270 3.6e-20 1.7e-16
sp|O75886|STAM2_HUMAN VHS 145.2 4-140 4-140 3.2e-46 1.2e-42
sp|O75886|STAM2_HUMAN UIM 23 165-181 165-181 1.2e-08 4.8e-05
sp|O75886|STAM2_HUMAN SH3_1 65.1 208-253 208-253 8.8e-22 3.4e-18
sp|Q92783|STAM1_HUMAN VHS 155.1 5-139 5-139 2.7e-49 1e-45
sp|Q92783|STAM1_HUMAN UIM 21.1 171-187 171-187 5.1e-08 0.0002
sp|Q92783|STAM1_HUMAN SH3_1 60.4 216-261 216-261 2.5e-20 9.5e-17
tr|A5PMY5|A5PMY5_DANRE VHS 154.4 4-139 4-139 4.4e-49 1.7e-45
tr|A5PMY5|A5PMY5_DANRE UIM 19.7 171-187 171-187 1.5e-07 0.00056
tr|A5PMY5|A5PMY5_DANRE SH3_1 58.8 218-263 218-263 8e-20 3.1e-16
tr|A8WI00|A8WI00_DANRE VHS 131.9 5-139 5-139 3.1e-42 1.5e-38
tr|A8WI00|A8WI00_DANRE SH3_1 60.2 209-254 209-254 2.3e-20 1.1e-16
tr|Q9XTL2|Q9XTL2_DROME VHS 110.9 5-141 5-141 9.4e-36 4.5e-32
tr|Q9XTL2|Q9XTL2_DROME SH3_1 58.5 238-283 238-283 8e-20 3.8e-16
