# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33113.1 Ribosomal_L30_N 76.4 2-62 2-62 2.5e-25 1.6e-21
EPZ33113.1 Ribosomal_L30 70.9 67-117 67-117 1.1e-23 6.7e-20
EPZ33113.1 E1_dh 332.1 236-536 236-536 3.8e-103 2.5e-99
PJF17770.1 E1_dh 322.3 49-340 49-340 2.6e-100 2.5e-96
XP_013237849.1 E1_dh 87.2 91-220 91-220 5.2e-29 9.9e-25
sp|O45924|ODBA_CAEEL E1_dh 340.4 89-389 89-389 7.8e-106 7.5e-102
sp|P12694|ODBA_HUMAN E1_dh 384.5 106-406 106-406 1.4e-119 2.7e-115
sp|Q54M22|ODBA_DICDI E1_dh 315.7 94-395 94-395 1.3e-98 2.6e-94
tr|Q4A1S8|Q4A1S8_CAEEL E1_dh 340.4 90-390 90-390 7.9e-106 7.6e-102
tr|Q4VBU0|Q4VBU0_DANRE E1_dh 359.1 107-407 107-407 7.8e-112 1.5e-107
tr|Q9VHB8|Q9VHB8_DROME E1_dh 307.4 98-400 98-400 4.4e-96 8.5e-92
