# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q20748|ATAD3_CAEEL DUF3523 332.1 25-283 25-283 2.4e-103 2.3e-99
sp|Q20748|ATAD3_CAEEL AAA 84.7 345-472 345-472 8.1e-28 7.8e-24
sp|Q5T2N8|ATD3C_HUMAN DUF3523 102.7 25-110 25-110 4.7e-33 2.3e-29
sp|Q5T2N8|ATD3C_HUMAN AAA 67 173-300 173-300 4.6e-22 2.2e-18
sp|Q5T9A4|ATD3B_HUMAN DUF3523 350.2 29-286 29-286 1.1e-108 7.3e-105
sp|Q5T9A4|ATD3B_HUMAN AAA 75 348-475 348-475 1.2e-24 7.8e-21
sp|Q9NVI7|ATD3A_HUMAN DUF3523 68.7 29-104 29-104 5.3e-23 5.1e-19
sp|Q9NVI7|ATD3A_HUMAN DUF3523 270.1 131-334 131-334 2.1e-84 2e-80
sp|Q9NVI7|ATD3A_HUMAN AAA 70.9 396-523 396-523 1.5e-23 1.5e-19
sp|Q9VEX6|ATD3A_DROME DUF3523 344.7 34-292 34-292 7.2e-107 3.4e-103
sp|Q9VEX6|ATD3A_DROME AAA 78.9 354-481 354-481 9.8e-26 4.7e-22
tr|F1QRF8|F1QRF8_DANRE DUF3523 241 25-221 25-221 7.6e-76 1.5e-71
