# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53865 SID 139.6 442-576 442-576 3.6e-45 6.8e-41
Q06704 GRIP 51.2 865-906 865-906 4.7e-18 9e-14
Q08581 Fungal_TACC 111.6 742-818 742-818 9.9e-37 1.9e-32
Q12234 GRAB 80.6 401-449 401-449 2.8e-27 5.4e-23
sp|A4D0S4|LAMB4_HUMAN Laminin_N 237.8 28-263 28-263 1.2e-74 1.2e-70
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 31.4 265-329 265-329 1.8e-11 1.7e-07
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 37.6 332-392 332-392 1.9e-13 1.9e-09
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 41.3 395-452 395-452 1.3e-14 1.3e-10
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 40.3 455-503 455-503 2.8e-14 2.7e-10
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 33.2 506-551 506-551 4.7e-12 4.5e-08
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 30 769-814 769-814 4.7e-11 4.5e-07
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 43.7 817-865 817-864 2.4e-15 2.3e-11
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 27.7 863-908 865-908 2.5e-10 2.4e-06
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 24.7 911-967 911-967 2.1e-09 2e-05
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 33.5 970-1019 970-1019 3.7e-12 3.6e-08
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 34.6 1022-1077 1022-1077 1.8e-12 1.7e-08
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 39.5 1080-1125 1080-1125 5e-14 4.8e-10
sp|A4D0S4|LAMB4_HUMAN Laminin_EGF 30.5 1128-1178 1128-1178 3.3e-11 3.2e-07
sp|A6NI56|CC154_HUMAN CCDC154 773.1 55-576 55-576 7.3e-237 1.4e-232
sp|O00634|NET3_HUMAN Laminin_N 128.8 40-253 40-253 3.9e-41 2.5e-37
sp|O00634|NET3_HUMAN Laminin_EGF 24.9 255-308 255-308 2.7e-09 1.7e-05
sp|O00634|NET3_HUMAN Laminin_EGF 34.2 311-371 311-371 3.3e-12 2.1e-08
sp|O00634|NET3_HUMAN Laminin_EGF 42.4 374-421 374-421 9.2e-15 5.9e-11
sp|O00634|NET3_HUMAN NTR 85.9 457-570 457-570 2.5e-28 1.6e-24
sp|O15230|LAMA5_HUMAN Laminin_N 254.3 45-298 45-298 4.6e-79 1.1e-75
sp|O15230|LAMA5_HUMAN Laminin_EGF 18 300-356 300-356 1.1e-06 0.0026
sp|O15230|LAMA5_HUMAN Laminin_EGF 25.8 359-426 359-426 3.9e-09 9.4e-06
sp|O15230|LAMA5_HUMAN Laminin_EGF 30.1 429-478 429-478 1.7e-10 4.1e-07
sp|O15230|LAMA5_HUMAN Laminin_EGF 29.5 494-539 494-539 2.6e-10 6.2e-07
sp|O15230|LAMA5_HUMAN Laminin_EGF 35.5 541-585 541-585 3.7e-12 8.9e-09
sp|O15230|LAMA5_HUMAN Laminin_EGF 33.1 587-631 587-631 2e-11 4.9e-08
sp|O15230|LAMA5_HUMAN Laminin_EGF 28.6 632-676 632-676 5e-10 1.2e-06
sp|O15230|LAMA5_HUMAN Laminin_EGF 37.2 677-725 677-722 1.1e-12 2.6e-09
sp|O15230|LAMA5_HUMAN Laminin_EGF 27.4 720-773 723-773 1.2e-09 2.9e-06
sp|O15230|LAMA5_HUMAN Laminin_EGF 30.4 776-826 776-826 1.4e-10 3.3e-07
sp|O15230|LAMA5_HUMAN Laminin_EGF 26.6 829-872 829-872 2.2e-09 5.3e-06
sp|O15230|LAMA5_HUMAN Laminin_EGF 37.3 1438-1486 1438-1486 1e-12 2.4e-09
sp|O15230|LAMA5_HUMAN Laminin_EGF 34.5 1528-1576 1528-1576 7.6e-12 1.8e-08
sp|O15230|LAMA5_HUMAN Laminin_EGF 41 1577-1625 1577-1625 6.7e-14 1.6e-10
sp|O15230|LAMA5_HUMAN Laminin_B 121.8 1693-1829 1693-1827 7.6e-39 1.8e-35
sp|O15230|LAMA5_HUMAN Laminin_EGF 18.1 1825-1859 1828-1859 9.6e-07 0.0023
sp|O15230|LAMA5_HUMAN Laminin_EGF 30.7 1864-1910 1864-1910 1.1e-10 2.7e-07
sp|O15230|LAMA5_HUMAN Laminin_EGF 29.9 1913-1966 1913-1966 2e-10 4.8e-07
sp|O15230|LAMA5_HUMAN Laminin_EGF 37.5 1969-2020 1969-2020 8.4e-13 2e-09
sp|O15230|LAMA5_HUMAN Laminin_EGF 25.8 2023-2067 2023-2067 3.9e-09 9.2e-06
sp|O15230|LAMA5_HUMAN Laminin_EGF 35.1 2070-2119 2070-2116 4.7e-12 1.1e-08
sp|O15230|LAMA5_HUMAN Laminin_EGF 15.1 2114-2153 2117-2153 8.6e-06 0.021
sp|O15230|LAMA5_HUMAN Laminin_I 279.8 2192-2451 2192-2451 1.1e-86 2.5e-83
sp|O15230|LAMA5_HUMAN Laminin_II 135.3 2632-2762 2632-2762 6e-43 1.4e-39
sp|O15230|LAMA5_HUMAN Laminin_G_2 27.3 2777-2908 2777-2908 2e-09 4.8e-06
sp|O15230|LAMA5_HUMAN Laminin_G_2 30.6 2970-3099 2970-3099 1.9e-10 4.6e-07
sp|O15230|LAMA5_HUMAN Laminin_G_2 62.2 3370-3499 3370-3499 3.2e-20 7.8e-17
sp|O15230|LAMA5_HUMAN Laminin_G_2 63.8 3549-3673 3549-3673 1e-20 2.4e-17
sp|O95631|NET1_HUMAN Laminin_N 292.5 51-283 51-283 3.6e-91 2.3e-87
sp|O95631|NET1_HUMAN Laminin_EGF 34.9 285-338 285-338 2.1e-12 1.4e-08
sp|O95631|NET1_HUMAN Laminin_EGF 33.8 341-401 341-401 4.6e-12 3e-08
sp|O95631|NET1_HUMAN Laminin_EGF 40.4 404-451 404-451 4.1e-14 2.6e-10
sp|O95631|NET1_HUMAN NTR 108 488-594 488-594 3.3e-35 2.1e-31
sp|P07942|LAMB1_HUMAN Laminin_N 262.7 35-269 35-269 3.2e-82 3.1e-78
sp|P07942|LAMB1_HUMAN Laminin_EGF 24.9 271-332 271-332 1.8e-09 1.7e-05
sp|P07942|LAMB1_HUMAN Laminin_EGF 37 335-395 335-395 3.1e-13 3e-09
sp|P07942|LAMB1_HUMAN Laminin_EGF 42.2 398-455 398-455 7.5e-15 7.2e-11
sp|P07942|LAMB1_HUMAN Laminin_EGF 39.8 458-507 458-507 3.9e-14 3.8e-10
sp|P07942|LAMB1_HUMAN Laminin_EGF 33.5 510-555 510-555 3.8e-12 3.6e-08
sp|P07942|LAMB1_HUMAN Laminin_EGF 44.2 773-818 773-818 1.7e-15 1.6e-11
sp|P07942|LAMB1_HUMAN Laminin_EGF 41.4 821-866 821-866 1.3e-14 1.2e-10
sp|P07942|LAMB1_HUMAN Laminin_EGF 36.9 867-914 867-914 3.2e-13 3.1e-09
sp|P07942|LAMB1_HUMAN Laminin_EGF 27.5 917-973 917-973 2.8e-10 2.7e-06
sp|P07942|LAMB1_HUMAN Laminin_EGF 30.7 976-1025 976-1025 2.7e-11 2.6e-07
sp|P07942|LAMB1_HUMAN Laminin_EGF 31.5 1028-1081 1028-1081 1.6e-11 1.5e-07
sp|P07942|LAMB1_HUMAN Laminin_EGF 37.3 1084-1131 1084-1131 2.5e-13 2.4e-09
sp|P07942|LAMB1_HUMAN Laminin_EGF 32.8 1132-1182 1132-1182 6.4e-12 6.1e-08
sp|P11046|LAMB1_DROME Laminin_N 249.5 54-286 54-286 3.4e-78 3.2e-74
sp|P11046|LAMB1_DROME Laminin_EGF 26.3 288-352 288-352 6.5e-10 6.2e-06
sp|P11046|LAMB1_DROME Laminin_EGF 34.5 355-415 355-415 1.8e-12 1.8e-08
sp|P11046|LAMB1_DROME Laminin_EGF 43.8 418-475 418-475 2.3e-15 2.2e-11
sp|P11046|LAMB1_DROME Laminin_EGF 37.8 478-526 478-526 1.8e-13 1.7e-09
sp|P11046|LAMB1_DROME Laminin_EGF 31.3 529-573 529-573 1.8e-11 1.8e-07
sp|P11046|LAMB1_DROME Laminin_EGF 42.9 789-834 789-834 4.4e-15 4.2e-11
sp|P11046|LAMB1_DROME Laminin_EGF 45.4 837-882 837-882 7.1e-16 6.8e-12
sp|P11046|LAMB1_DROME Laminin_EGF 33.9 883-930 883-930 2.9e-12 2.7e-08
sp|P11046|LAMB1_DROME Laminin_EGF 25.1 933-988 933-988 1.6e-09 1.5e-05
sp|P11046|LAMB1_DROME Laminin_EGF 31 991-1041 991-1041 2.2e-11 2.2e-07
sp|P11046|LAMB1_DROME Laminin_EGF 40.7 1043-1091 1043-1091 2.1e-14 2e-10
sp|P11046|LAMB1_DROME Laminin_EGF 42.2 1094-1141 1094-1141 7e-15 6.7e-11
sp|P11046|LAMB1_DROME Laminin_EGF 24.2 1142-1192 1142-1192 3.1e-09 2.9e-05
sp|P11047|LAMC1_HUMAN Laminin_N 278.3 50-284 50-284 8.2e-87 5.3e-83
sp|P11047|LAMC1_HUMAN Laminin_EGF 27.5 286-339 286-339 4.2e-10 2.7e-06
sp|P11047|LAMC1_HUMAN Laminin_EGF 28.3 342-395 342-395 2.5e-10 1.6e-06
sp|P11047|LAMC1_HUMAN Laminin_EGF 38.4 398-442 398-442 1.7e-13 1.1e-09
sp|P11047|LAMC1_HUMAN Laminin_EGF 44.9 445-492 445-492 1.6e-15 1e-11
sp|P11047|LAMC1_HUMAN Laminin_B 101.7 558-688 558-688 4.7e-33 3e-29
sp|P11047|LAMC1_HUMAN Laminin_EGF 39.1 724-771 724-771 1e-13 6.5e-10
sp|P11047|LAMC1_HUMAN Laminin_EGF 21.6 772-823 772-823 2.9e-08 0.00019
sp|P11047|LAMC1_HUMAN Laminin_EGF 35.5 828-881 828-881 1.4e-12 8.9e-09
sp|P11047|LAMC1_HUMAN Laminin_EGF 39.2 884-932 884-932 9.4e-14 6e-10
sp|P11047|LAMC1_HUMAN Laminin_EGF 38.6 935-980 935-980 1.4e-13 9.1e-10
sp|P11047|LAMC1_HUMAN Laminin_EGF 27.6 983-1034 983-1034 3.8e-10 2.5e-06
sp|P15215|LAMC1_DROME Laminin_N 253.5 67-297 67-297 3e-79 1.9e-75
sp|P15215|LAMC1_DROME Laminin_EGF 31.4 299-356 299-356 2.7e-11 1.7e-07
sp|P15215|LAMC1_DROME Laminin_EGF 26 359-411 359-411 1.3e-09 8e-06
sp|P15215|LAMC1_DROME Laminin_EGF 35.5 414-458 414-458 1.3e-12 8.4e-09
sp|P15215|LAMC1_DROME Laminin_EGF 39.9 461-511 461-511 5.8e-14 3.7e-10
sp|P15215|LAMC1_DROME Laminin_B 97.5 577-708 577-705 9.5e-32 6.1e-28
sp|P15215|LAMC1_DROME Laminin_EGF 17.9 703-738 706-738 4.1e-07 0.0026
sp|P15215|LAMC1_DROME Laminin_EGF 39.2 744-790 744-790 9.7e-14 6.2e-10
sp|P15215|LAMC1_DROME Laminin_EGF 20.8 793-844 793-844 5.3e-08 0.00034
sp|P15215|LAMC1_DROME Laminin_EGF 38.1 847-899 847-899 2.1e-13 1.3e-09
sp|P15215|LAMC1_DROME Laminin_EGF 42 902-953 902-953 1.3e-14 8e-11
sp|P15215|LAMC1_DROME Laminin_EGF 43.2 956-1001 956-1001 5.3e-15 3.4e-11
sp|P15215|LAMC1_DROME Laminin_EGF 28.6 1004-1053 1004-1053 1.9e-10 1.2e-06
sp|P24043|LAMA2_HUMAN Laminin_N 226.7 39-285 39-285 1.3e-70 3.1e-67
sp|P24043|LAMA2_HUMAN Laminin_EGF 13.9 287-341 287-341 2.1e-05 0.049
sp|P24043|LAMA2_HUMAN Laminin_EGF 19.2 344-411 344-411 4.5e-07 0.0011
sp|P24043|LAMA2_HUMAN Laminin_EGF 27.4 414-468 414-468 1.2e-09 3e-06
sp|P24043|LAMA2_HUMAN Laminin_EGF 24.7 469-515 469-515 8.4e-09 2e-05
sp|P24043|LAMA2_HUMAN Laminin_B 100 583-722 583-720 4.3e-32 1e-28
sp|P24043|LAMA2_HUMAN Laminin_EGF 14.5 719-749 721-749 1.3e-05 0.03
sp|P24043|LAMA2_HUMAN Laminin_EGF 31.5 757-804 757-804 6.4e-11 1.5e-07
sp|P24043|LAMA2_HUMAN Laminin_EGF 26.8 807-862 807-862 1.8e-09 4.4e-06
sp|P24043|LAMA2_HUMAN Laminin_EGF 35.4 865-915 865-915 3.8e-12 9.1e-09
sp|P24043|LAMA2_HUMAN Laminin_EGF 38.2 918-964 918-964 5.1e-13 1.2e-09
sp|P24043|LAMA2_HUMAN Laminin_EGF 32.9 967-1011 967-1011 2.3e-11 5.4e-08
sp|P24043|LAMA2_HUMAN Laminin_EGF 30.6 1014-1057 1014-1057 1.2e-10 2.9e-07
sp|P24043|LAMA2_HUMAN Laminin_EGF 31.2 1060-1108 1060-1107 7.9e-11 1.9e-07
sp|P24043|LAMA2_HUMAN Laminin_EGF 26.9 1106-1163 1108-1163 1.7e-09 4.1e-06
sp|P24043|LAMA2_HUMAN Laminin_B 108.7 1234-1378 1234-1377 8.9e-35 2.1e-31
sp|P24043|LAMA2_HUMAN Laminin_EGF 19.2 1376-1408 1378-1408 4.5e-07 0.0011
sp|P24043|LAMA2_HUMAN Laminin_EGF 31.2 1420-1466 1420-1466 7.9e-11 1.9e-07
sp|P24043|LAMA2_HUMAN Laminin_EGF 23.4 1469-1524 1469-1524 2.2e-08 5.2e-05
sp|P24043|LAMA2_HUMAN Laminin_EGF 25 1527-1578 1527-1578 6.7e-09 1.6e-05
sp|P24043|LAMA2_HUMAN Laminin_I 245.8 1593-1853 1593-1853 2.5e-76 6e-73
sp|P24043|LAMA2_HUMAN Laminin_II 149.3 2037-2173 2037-2173 2.9e-47 7e-44
sp|P24043|LAMA2_HUMAN Laminin_G_1 101.3 2174-2314 2174-2314 2.1e-32 5e-29
sp|P24043|LAMA2_HUMAN Laminin_G_1 115.5 2368-2507 2368-2507 8.3e-37 2e-33
sp|P24043|LAMA2_HUMAN Laminin_G_1 104.4 2554-2695 2554-2695 2.3e-33 5.4e-30
sp|P24043|LAMA2_HUMAN Laminin_G_1 124.9 2793-2921 2793-2921 1e-39 2.4e-36
sp|P24043|LAMA2_HUMAN Laminin_G_2 78.7 2968-3096 2968-3096 2.5e-25 6e-22
sp|P25391|LAMA1_HUMAN Laminin_N 226.6 22-268 22-268 1.4e-70 3.3e-67
sp|P25391|LAMA1_HUMAN Laminin_EGF 15.6 270-324 270-324 5.9e-06 0.014
sp|P25391|LAMA1_HUMAN Laminin_EGF 17.5 327-394 327-394 1.5e-06 0.0035
sp|P25391|LAMA1_HUMAN Laminin_EGF 33.4 397-453 397-453 1.6e-11 3.9e-08
sp|P25391|LAMA1_HUMAN Laminin_EGF 36.1 454-500 454-500 2.4e-12 5.7e-09
sp|P25391|LAMA1_HUMAN Laminin_B 109 568-707 568-705 7.2e-35 1.7e-31
sp|P25391|LAMA1_HUMAN Laminin_EGF 18.2 704-733 706-733 8.9e-07 0.0021
sp|P25391|LAMA1_HUMAN Laminin_EGF 31.7 742-788 742-788 5.4e-11 1.3e-07
sp|P25391|LAMA1_HUMAN Laminin_EGF 32.3 791-846 791-846 3.5e-11 8.3e-08
sp|P25391|LAMA1_HUMAN Laminin_EGF 34.8 849-899 849-899 5.8e-12 1.4e-08
sp|P25391|LAMA1_HUMAN Laminin_EGF 43.4 902-948 902-948 1.2e-14 2.9e-11
sp|P25391|LAMA1_HUMAN Laminin_EGF 32.5 951-996 951-996 3.1e-11 7.5e-08
sp|P25391|LAMA1_HUMAN Laminin_EGF 30.5 998-1041 998-1041 1.3e-10 3e-07
sp|P25391|LAMA1_HUMAN Laminin_EGF 33.9 1044-1089 1044-1089 1.1e-11 2.7e-08
sp|P25391|LAMA1_HUMAN Laminin_EGF 34 1090-1147 1090-1147 1e-11 2.5e-08
sp|P25391|LAMA1_HUMAN Laminin_B 120.9 1218-1360 1218-1359 1.5e-38 3.7e-35
sp|P25391|LAMA1_HUMAN Laminin_EGF 16.2 1358-1390 1360-1390 3.8e-06 0.0091
sp|P25391|LAMA1_HUMAN Laminin_EGF 33.5 1403-1449 1403-1449 1.6e-11 3.7e-08
sp|P25391|LAMA1_HUMAN Laminin_EGF 27.1 1452-1506 1452-1506 1.5e-09 3.6e-06
sp|P25391|LAMA1_HUMAN Laminin_EGF 29.7 1509-1560 1509-1560 2.3e-10 5.6e-07
sp|P25391|LAMA1_HUMAN Laminin_I 271.4 1575-1831 1575-1831 3.9e-84 9.2e-81
sp|P25391|LAMA1_HUMAN Laminin_II 155.4 2011-2145 2011-2145 3.7e-49 9e-46
sp|P25391|LAMA1_HUMAN Laminin_G_1 94.6 2146-2283 2146-2283 2.3e-30 5.5e-27
sp|P25391|LAMA1_HUMAN Laminin_G_1 89.7 2333-2469 2333-2469 7.8e-29 1.9e-25
sp|P25391|LAMA1_HUMAN Laminin_G_1 104.7 2514-2658 2514-2658 1.8e-33 4.3e-30
sp|P25391|LAMA1_HUMAN Laminin_G_1 120.3 2743-2872 2743-2872 2.7e-38 6.5e-35
sp|P25391|LAMA1_HUMAN Laminin_G_1 102 2920-3051 2920-3051 1.2e-32 2.9e-29
sp|P34710|UNC6_CAEEL Laminin_N 243.6 47-289 47-289 3.2e-76 2e-72
sp|P34710|UNC6_CAEEL Laminin_EGF 33.1 291-344 291-344 7.3e-12 4.7e-08
sp|P34710|UNC6_CAEEL Laminin_EGF 35.3 347-407 347-407 1.6e-12 1e-08
sp|P34710|UNC6_CAEEL Laminin_EGF 40.5 410-457 410-457 3.8e-14 2.4e-10
sp|P34710|UNC6_CAEEL NTR 84.4 491-597 491-597 7.2e-28 4.6e-24
sp|P55268|LAMB2_HUMAN Laminin_N 249.1 47-281 47-281 4.5e-78 4.3e-74
sp|P55268|LAMB2_HUMAN Laminin_EGF 26.6 283-344 283-344 5.3e-10 5.1e-06
sp|P55268|LAMB2_HUMAN Laminin_EGF 35.5 347-407 347-407 9.3e-13 8.9e-09
sp|P55268|LAMB2_HUMAN Laminin_EGF 39.3 410-467 410-467 6e-14 5.8e-10
sp|P55268|LAMB2_HUMAN Laminin_EGF 37 470-519 470-519 3.2e-13 3e-09
sp|P55268|LAMB2_HUMAN Laminin_EGF 36.2 522-565 522-565 5.5e-13 5.2e-09
sp|P55268|LAMB2_HUMAN Laminin_EGF 48.3 783-828 783-828 8.7e-17 8.4e-13
sp|P55268|LAMB2_HUMAN Laminin_EGF 35.1 831-876 831-876 1.2e-12 1.2e-08
sp|P55268|LAMB2_HUMAN Laminin_EGF 31.6 877-924 877-924 1.5e-11 1.4e-07
sp|P55268|LAMB2_HUMAN Laminin_EGF 27.7 927-983 927-983 2.5e-10 2.4e-06
sp|P55268|LAMB2_HUMAN Laminin_EGF 34.1 986-1035 986-1035 2.4e-12 2.3e-08
sp|P55268|LAMB2_HUMAN Laminin_EGF 33.5 1038-1092 1038-1092 3.7e-12 3.5e-08
sp|P55268|LAMB2_HUMAN Laminin_EGF 33.6 1095-1141 1095-1141 3.5e-12 3.4e-08
sp|P55268|LAMB2_HUMAN Laminin_EGF 31.7 1143-1193 1143-1193 1.4e-11 1.4e-07
sp|Q00174|LAMA_DROME Laminin_N 256.8 24-271 24-271 7.7e-80 1.8e-76
sp|Q00174|LAMA_DROME Laminin_EGF 21.5 333-400 333-400 8.5e-08 0.0002
sp|Q00174|LAMA_DROME Laminin_EGF 18.5 403-447 403-447 7.2e-07 0.0017
sp|Q00174|LAMA_DROME Laminin_EGF 27.2 448-494 448-494 1.4e-09 3.3e-06
sp|Q00174|LAMA_DROME Laminin_EGF 35 495-540 495-540 5.3e-12 1.3e-08
sp|Q00174|LAMA_DROME Laminin_EGF 39 541-586 541-586 2.9e-13 7e-10
sp|Q00174|LAMA_DROME Laminin_EGF 26.4 587-631 587-631 2.4e-09 5.8e-06
sp|Q00174|LAMA_DROME Laminin_EGF 35.8 632-676 632-676 2.9e-12 7e-09
sp|Q00174|LAMA_DROME Laminin_EGF 28.5 677-729 677-729 5.5e-10 1.3e-06
sp|Q00174|LAMA_DROME Laminin_EGF 32.7 732-782 732-782 2.6e-11 6.3e-08
sp|Q00174|LAMA_DROME Laminin_EGF 22.8 785-827 785-827 3.2e-08 7.7e-05
sp|Q00174|LAMA_DROME Laminin_EGF 32.4 1375-1423 1375-1422 3.4e-11 8.2e-08
sp|Q00174|LAMA_DROME Laminin_EGF 27.6 1421-1464 1423-1464 1.1e-09 2.6e-06
sp|Q00174|LAMA_DROME Laminin_EGF 33.6 1466-1513 1466-1513 1.4e-11 3.3e-08
sp|Q00174|LAMA_DROME Laminin_EGF 36.4 1514-1562 1514-1562 1.9e-12 4.6e-09
sp|Q00174|LAMA_DROME Laminin_B 78 1646-1774 1646-1772 2.7e-25 6.4e-22
sp|Q00174|LAMA_DROME Laminin_EGF 22.1 1771-1806 1773-1806 5.7e-08 0.00014
sp|Q00174|LAMA_DROME Laminin_EGF 29.3 1809-1856 1809-1856 3.1e-10 7.4e-07
sp|Q00174|LAMA_DROME Laminin_EGF 27.5 1859-1914 1859-1914 1.1e-09 2.7e-06
sp|Q00174|LAMA_DROME Laminin_EGF 29.8 1917-1967 1917-1967 2.2e-10 5.3e-07
sp|Q00174|LAMA_DROME Laminin_EGF 33.4 1970-2014 1970-2014 1.7e-11 4e-08
sp|Q00174|LAMA_DROME Laminin_EGF 29.1 2017-2062 2017-2062 3.7e-10 8.9e-07
sp|Q00174|LAMA_DROME Laminin_EGF 20.4 2064-2116 2064-2116 1.9e-07 0.00044
sp|Q00174|LAMA_DROME Laminin_I 250.4 2134-2386 2134-2386 1e-77 2.4e-74
sp|Q00174|LAMA_DROME Laminin_II 128.6 2566-2700 2566-2700 7.1e-41 1.7e-37
sp|Q00174|LAMA_DROME Laminin_G_2 75.9 2704-2846 2704-2846 1.8e-24 4.4e-21
sp|Q00174|LAMA_DROME Laminin_G_2 82.9 2906-3031 2906-3031 1.2e-26 3e-23
sp|Q00174|LAMA_DROME Laminin_G_2 72.9 3083-3205 3083-3205 1.5e-23 3.6e-20
sp|Q00174|LAMA_DROME Laminin_G_1 90.9 3379-3517 3379-3517 3.4e-29 8.2e-26
sp|Q00174|LAMA_DROME Laminin_G_2 63.9 3563-3691 3563-3691 9.3e-21 2.2e-17
sp|Q06561|UNC52_CAEEL Ig_3 40 46-117 46-117 3e-13 4.4e-10
sp|Q06561|UNC52_CAEEL Ldl_recept_a 41.2 147-183 147-183 1e-13 1.5e-10
sp|Q06561|UNC52_CAEEL Ldl_recept_a 49.3 188-224 188-224 3e-16 4.4e-13
sp|Q06561|UNC52_CAEEL Ldl_recept_a 45.6 231-268 231-268 4.2e-15 6.2e-12
sp|Q06561|UNC52_CAEEL Ig_3 48.2 270-348 270-348 8.6e-16 1.3e-12
sp|Q06561|UNC52_CAEEL Laminin_EGF 31.2 375-429 375-429 1.3e-10 1.9e-07
sp|Q06561|UNC52_CAEEL Laminin_B 105.1 498-632 498-630 1.8e-33 2.7e-30
sp|Q06561|UNC52_CAEEL Laminin_EGF 16.8 628-658 631-658 4.1e-06 0.0061
sp|Q06561|UNC52_CAEEL Laminin_EGF 30.2 663-718 663-718 2.7e-10 4e-07
sp|Q06561|UNC52_CAEEL Laminin_B 123.2 790-920 790-920 4.8e-39 7.1e-36
sp|Q06561|UNC52_CAEEL Laminin_EGF 36.3 955-1002 955-1002 3.3e-12 4.8e-09
sp|Q06561|UNC52_CAEEL Laminin_EGF 30.8 1011-1058 1011-1058 1.8e-10 2.6e-07
sp|Q06561|UNC52_CAEEL Laminin_EGF 15.7 1061-1109 1061-1109 9.1e-06 0.013
sp|Q06561|UNC52_CAEEL Ig_3 32.5 1225-1298 1225-1298 6.8e-11 1e-07
sp|Q06561|UNC52_CAEEL Ig_2 31.3 1415-1500 1415-1500 1.4e-10 2.1e-07
sp|Q06561|UNC52_CAEEL Ig_2 34.6 1598-1683 1598-1683 1.3e-11 1.9e-08
sp|Q06561|UNC52_CAEEL Ig_3 30.4 1696-1770 1696-1770 3e-10 4.4e-07
sp|Q06561|UNC52_CAEEL Ig_3 31.5 1885-1958 1885-1958 1.4e-10 2e-07
sp|Q06561|UNC52_CAEEL I-set 34.5 2354-2437 2354-2437 1.2e-11 1.7e-08
sp|Q06561|UNC52_CAEEL I-set 24.1 2447-2531 2447-2531 2e-08 3e-05
sp|Q06561|UNC52_CAEEL Laminin_G_2 34.8 2562-2694 2562-2694 1.5e-11 2.3e-08
sp|Q06561|UNC52_CAEEL Laminin_G_2 46.4 2822-2944 2822-2944 3.9e-15 5.7e-12
sp|Q06561|UNC52_CAEEL Laminin_G_2 97.7 3213-3342 3213-3342 5.2e-31 7.7e-28
sp|Q13751|LAMB3_HUMAN Laminin_N 176.7 26-248 26-248 5.8e-56 5.6e-52
sp|Q13751|LAMB3_HUMAN Laminin_EGF 27.2 250-313 250-313 3.5e-10 3.3e-06
sp|Q13751|LAMB3_HUMAN Laminin_EGF 29.5 316-376 316-376 6.9e-11 6.6e-07
sp|Q13751|LAMB3_HUMAN Laminin_EGF 45.7 379-428 379-428 6e-16 5.8e-12
sp|Q13751|LAMB3_HUMAN Laminin_EGF 40.8 431-478 431-478 2e-14 1.9e-10
sp|Q13751|LAMB3_HUMAN Laminin_EGF 25.3 481-531 481-531 1.4e-09 1.3e-05
sp|Q13751|LAMB3_HUMAN Laminin_EGF 29 534-588 534-588 9.7e-11 9.3e-07
sp|Q13753|LAMC2_HUMAN Laminin_EGF 22.7 28-81 28-81 8.9e-09 8.5e-05
sp|Q13753|LAMC2_HUMAN Laminin_EGF 38.9 84-130 84-130 7.8e-14 7.5e-10
sp|Q13753|LAMC2_HUMAN Laminin_EGF 33.8 139-184 139-184 3.1e-12 3e-08
sp|Q13753|LAMC2_HUMAN Laminin_B 94.3 250-380 250-378 5.9e-31 5.6e-27
sp|Q13753|LAMC2_HUMAN Laminin_EGF 13.8 376-413 379-413 5.4e-06 0.051
sp|Q13753|LAMC2_HUMAN Laminin_EGF 21 462-514 462-514 3e-08 0.00029
sp|Q13753|LAMC2_HUMAN Laminin_EGF 38.1 517-570 517-570 1.3e-13 1.3e-09
sp|Q13753|LAMC2_HUMAN Laminin_EGF 17 573-617 573-617 5.4e-07 0.0052
sp|Q16363|LAMA4_HUMAN Laminin_EGF 26.5 82-129 82-129 1.8e-09 5.8e-06
sp|Q16363|LAMA4_HUMAN Laminin_EGF 30.2 132-184 132-184 1.2e-10 3.9e-07
sp|Q16363|LAMA4_HUMAN Laminin_EGF 41.8 187-241 187-241 2.8e-14 9e-11
sp|Q16363|LAMA4_HUMAN Laminin_I 284.6 298-555 298-555 2.8e-88 9.1e-85
sp|Q16363|LAMA4_HUMAN Laminin_II 132.7 734-861 734-861 2.8e-42 8.9e-39
sp|Q16363|LAMA4_HUMAN Laminin_G_2 31.4 874-1014 874-1014 8.1e-11 2.6e-07
sp|Q16363|LAMA4_HUMAN Laminin_G_2 63.5 1079-1210 1079-1210 9.3e-21 3e-17
sp|Q16363|LAMA4_HUMAN Laminin_G_2 57.9 1263-1379 1263-1379 5e-19 1.6e-15
sp|Q16363|LAMA4_HUMAN Laminin_G_2 88.8 1499-1626 1499-1626 1.4e-28 4.6e-25
sp|Q16363|LAMA4_HUMAN Laminin_G_2 79.6 1676-1801 1676-1801 9.7e-26 3.1e-22
sp|Q16787|LAMA3_HUMAN Laminin_N 257.7 47-297 47-297 4.1e-80 9.9e-77
sp|Q16787|LAMA3_HUMAN Laminin_EGF 25.4 356-423 356-423 5.3e-09 1.3e-05
sp|Q16787|LAMA3_HUMAN Laminin_EGF 28.7 426-469 426-469 4.6e-10 1.1e-06
sp|Q16787|LAMA3_HUMAN Laminin_EGF 34 491-535 491-535 1e-11 2.4e-08
sp|Q16787|LAMA3_HUMAN Laminin_EGF 37.4 536-586 536-582 8.9e-13 2.1e-09
sp|Q16787|LAMA3_HUMAN Laminin_EGF 26.9 578-628 583-628 1.8e-09 4.3e-06
sp|Q16787|LAMA3_HUMAN Laminin_EGF 30.4 631-681 631-681 1.4e-10 3.4e-07
sp|Q16787|LAMA3_HUMAN Laminin_EGF 22.8 684-729 684-729 3.3e-08 8e-05
sp|Q16787|LAMA3_HUMAN Laminin_EGF 39.5 1266-1314 1266-1314 2.1e-13 4.9e-10
sp|Q16787|LAMA3_HUMAN Laminin_EGF 38.1 1356-1404 1356-1404 5.7e-13 1.4e-09
sp|Q16787|LAMA3_HUMAN Laminin_EGF 34.1 1405-1453 1405-1453 1e-11 2.4e-08
sp|Q16787|LAMA3_HUMAN Laminin_B 106.1 1517-1652 1517-1651 5.5e-34 1.3e-30
sp|Q16787|LAMA3_HUMAN Laminin_EGF 15.5 1650-1684 1652-1684 6.2e-06 0.015
sp|Q16787|LAMA3_HUMAN Laminin_EGF 30.6 1687-1731 1687-1731 1.2e-10 3e-07
sp|Q16787|LAMA3_HUMAN Laminin_EGF 29.2 1734-1784 1734-1784 3.3e-10 7.9e-07
sp|Q16787|LAMA3_HUMAN Laminin_I 307.8 1847-2105 1847-2105 3.2e-95 7.7e-92
sp|Q16787|LAMA3_HUMAN Laminin_II 131.4 2288-2416 2288-2416 9.3e-42 2.2e-38
sp|Q16787|LAMA3_HUMAN Laminin_G_2 23.9 2431-2570 2431-2570 2.3e-08 5.6e-05
sp|Q16787|LAMA3_HUMAN Laminin_G_2 52.6 2626-2745 2626-2745 2.9e-17 7e-14
sp|Q16787|LAMA3_HUMAN Laminin_G_2 29.6 2797-2903 2797-2903 3.7e-10 9e-07
sp|Q16787|LAMA3_HUMAN Laminin_G_2 73.3 3016-3136 3016-3136 1.2e-23 2.8e-20
sp|Q16787|LAMA3_HUMAN Laminin_G_2 77 3186-3311 3186-3311 8.1e-25 1.9e-21
sp|Q18823|LAM2_CAEEL Laminin_N 270.3 51-285 51-285 2.2e-84 1.4e-80
sp|Q18823|LAM2_CAEEL Laminin_EGF 25.8 287-344 287-344 1.4e-09 8.9e-06
sp|Q18823|LAM2_CAEEL Laminin_EGF 20.4 347-400 347-400 7.1e-08 0.00046
sp|Q18823|LAM2_CAEEL Laminin_EGF 36.1 403-449 403-449 8.7e-13 5.6e-09
sp|Q18823|LAM2_CAEEL Laminin_EGF 39.6 450-500 450-500 7e-14 4.5e-10
sp|Q18823|LAM2_CAEEL Laminin_B 81 565-700 565-697 1.1e-26 7.3e-23
sp|Q18823|LAM2_CAEEL Laminin_EGF 15 695-733 698-733 3.3e-06 0.021
sp|Q18823|LAM2_CAEEL Laminin_EGF 32.8 736-782 736-782 9.4e-12 6e-08
sp|Q18823|LAM2_CAEEL Laminin_EGF 18.8 785-832 785-832 2.3e-07 0.0015
sp|Q18823|LAM2_CAEEL Laminin_EGF 35.3 835-890 835-890 1.6e-12 1e-08
sp|Q18823|LAM2_CAEEL Laminin_EGF 33.1 890-943 891-943 7.4e-12 4.7e-08
sp|Q18823|LAM2_CAEEL Laminin_EGF 43.9 946-991 946-991 3.2e-15 2e-11
sp|Q18823|LAM2_CAEEL Laminin_EGF 33.1 994-1044 994-1044 7.4e-12 4.7e-08
sp|Q1LVF0|LAMC1_DANRE Laminin_N 276.4 34-268 34-268 4e-86 1.9e-82
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 29 270-323 270-323 2e-10 9.5e-07
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 27.4 326-379 326-379 5.9e-10 2.8e-06
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 40.4 382-426 382-426 5.2e-14 2.5e-10
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 42.1 429-476 429-476 1.6e-14 7.6e-11
sp|Q1LVF0|LAMC1_DANRE Laminin_B 97.4 542-672 542-670 1.4e-31 6.6e-28
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 16.5 669-705 671-705 1.6e-06 0.0075
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 40.2 708-754 708-754 6.2e-14 3e-10
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 18.9 757-809 757-809 2.8e-07 0.0013
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 32.8 812-865 812-865 1.3e-11 6e-08
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 31.5 868-916 868-916 3.1e-11 1.5e-07
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 43.2 919-965 919-965 7.3e-15 3.5e-11
sp|Q1LVF0|LAMC1_DANRE Laminin_EGF 29.4 967-1019 967-1019 1.4e-10 6.7e-07
sp|Q21313|EPI1_CAEEL Laminin_N 228.8 30-296 30-296 2.8e-71 6.8e-68
sp|Q21313|EPI1_CAEEL Laminin_EGF 16.8 298-354 298-354 2.4e-06 0.0058
sp|Q21313|EPI1_CAEEL Laminin_EGF 16.7 357-424 357-424 2.6e-06 0.0063
sp|Q21313|EPI1_CAEEL Laminin_EGF 29.5 427-471 427-471 2.6e-10 6.3e-07
sp|Q21313|EPI1_CAEEL Laminin_EGF 26.6 472-516 472-516 2.1e-09 5.2e-06
sp|Q21313|EPI1_CAEEL Laminin_EGF 32.1 519-562 519-562 4.3e-11 1e-07
sp|Q21313|EPI1_CAEEL Laminin_EGF 38.9 564-609 564-609 3.2e-13 7.7e-10
sp|Q21313|EPI1_CAEEL Laminin_EGF 34.2 610-655 610-655 9.1e-12 2.2e-08
sp|Q21313|EPI1_CAEEL Laminin_EGF 32.7 656-700 656-700 2.7e-11 6.5e-08
sp|Q21313|EPI1_CAEEL Laminin_EGF 29.3 701-753 701-753 3.1e-10 7.4e-07
sp|Q21313|EPI1_CAEEL Laminin_EGF 41.5 756-806 756-806 4.9e-14 1.2e-10
sp|Q21313|EPI1_CAEEL Laminin_EGF 28 809-855 809-855 8.1e-10 1.9e-06
sp|Q21313|EPI1_CAEEL Laminin_EGF 42.6 1415-1463 1415-1462 2.2e-14 5.2e-11
sp|Q21313|EPI1_CAEEL Laminin_EGF 25.4 1461-1503 1463-1503 5.2e-09 1.2e-05
sp|Q21313|EPI1_CAEEL Laminin_EGF 34.2 1506-1553 1506-1553 9e-12 2.2e-08
sp|Q21313|EPI1_CAEEL Laminin_EGF 34.2 1554-1602 1554-1602 9.1e-12 2.2e-08
sp|Q21313|EPI1_CAEEL Laminin_B 76.9 1666-1795 1666-1792 5.7e-25 1.4e-21
sp|Q21313|EPI1_CAEEL Laminin_EGF 14.5 1789-1827 1793-1827 1.3e-05 0.03
sp|Q21313|EPI1_CAEEL Laminin_EGF 30.5 1830-1877 1830-1877 1.3e-10 3.1e-07
sp|Q21313|EPI1_CAEEL Laminin_EGF 31.7 1880-1934 1880-1934 5.7e-11 1.4e-07
sp|Q21313|EPI1_CAEEL Laminin_EGF 28 1937-1987 1937-1987 7.9e-10 1.9e-06
sp|Q21313|EPI1_CAEEL Laminin_EGF 19.4 1990-2035 1990-2035 3.9e-07 0.00094
sp|Q21313|EPI1_CAEEL Laminin_EGF 24.7 2037-2081 2037-2081 8.6e-09 2.1e-05
sp|Q21313|EPI1_CAEEL Laminin_EGF 31.3 2084-2135 2084-2135 7.2e-11 1.7e-07
sp|Q21313|EPI1_CAEEL Laminin_II 147.1 2578-2719 2578-2719 1.4e-46 3.3e-43
sp|Q21313|EPI1_CAEEL Laminin_G_1 53.5 2723-2869 2723-2869 1.2e-17 3e-14
sp|Q21313|EPI1_CAEEL Laminin_G_2 83 2926-3049 2926-3049 1.1e-26 2.8e-23
sp|Q21313|EPI1_CAEEL Laminin_G_2 91.4 3340-3469 3340-3469 2.9e-29 6.9e-26
sp|Q21313|EPI1_CAEEL Laminin_G_2 66.2 3517-3642 3517-3642 1.9e-21 4.5e-18
sp|Q24567|NETA_DROME Laminin_N 225.5 50-251,286-311 50-251,286-311 1.1e-70 7.1e-67
sp|Q24567|NETA_DROME Laminin_EGF 31.7 313-366 313-366 2e-11 1.3e-07
sp|Q24567|NETA_DROME Laminin_EGF 34.8 369-429 369-429 2.3e-12 1.4e-08
sp|Q24567|NETA_DROME Laminin_EGF 37.6 432-479 432-479 3e-13 1.9e-09
sp|Q24567|NETA_DROME NTR 47 617-720 617-720 3.1e-16 2e-12
sp|Q24568|NETB_DROME Laminin_N 194.9 43-297 43-297 2.5e-61 1.6e-57
sp|Q24568|NETB_DROME Laminin_EGF 30.8 405-416,457-495 405-416,457-495 4e-11 2.6e-07
sp|Q24568|NETB_DROME Laminin_EGF 28.7 498-558 498-558 1.7e-10 1.1e-06
sp|Q24568|NETB_DROME Laminin_EGF 37.1 561-608 561-608 4.2e-13 2.7e-09
sp|Q24568|NETB_DROME NTR 67.3 662-787 662-787 1.5e-22 9.7e-19
sp|Q5M9N0|CD158_HUMAN CCDC158 2418.4 1-1113 1-1113 0 0
sp|Q8JHV6|LAMB4_DANRE Laminin_N 238.8 30-265 30-265 6.2e-75 5.9e-71
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 31.6 267-329 267-329 1.4e-11 1.4e-07
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 28.1 334-394 334-394 1.8e-10 1.7e-06
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 44.5 397-446 397-446 1.4e-15 1.3e-11
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 35.5 449-498 449-498 8.8e-13 8.4e-09
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 34.8 501-546 501-546 1.4e-12 1.4e-08
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 33.1 853-898 853-898 5.2e-12 5e-08
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 40.3 901-946 901-946 2.8e-14 2.7e-10
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 33.2 947-997 947-996 4.7e-12 4.5e-08
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 20 995-1051 997-1051 6e-08 0.00058
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 31.6 1054-1103 1054-1103 1.4e-11 1.4e-07
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 26.4 1106-1160 1106-1160 6.2e-10 5.9e-06
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 34.1 1163-1208 1163-1208 2.4e-12 2.3e-08
sp|Q8JHV6|LAMB4_DANRE Laminin_EGF 32.1 1211-1261 1211-1261 1e-11 9.9e-08
sp|Q8WTR8|NET5_HUMAN Laminin_EGF 22.6 157-209 157-209 9.3e-09 8.9e-05
sp|Q8WTR8|NET5_HUMAN Laminin_EGF 36.9 212-272 212-272 3.3e-13 3.2e-09
sp|Q8WTR8|NET5_HUMAN Laminin_EGF 35.7 275-323 275-323 7.6e-13 7.3e-09
sp|Q8WTR8|NET5_HUMAN NTR 82.8 361-468 361-468 1.5e-27 1.4e-23
sp|Q96CW9|NTNG2_HUMAN Laminin_N 176.6 39-285 39-285 9.2e-56 5.9e-52
sp|Q96CW9|NTNG2_HUMAN Laminin_EGF 27.6 287-344 287-344 4.1e-10 2.6e-06
sp|Q96CW9|NTNG2_HUMAN Laminin_EGF 25.4 353-406 353-406 1.9e-09 1.2e-05
sp|Q96CW9|NTNG2_HUMAN Laminin_EGF 34.2 409-456 409-456 3.5e-12 2.2e-08
sp|Q96CW9|NTNG2_HUMAN EGF 26.2 456-485 457-485 1.2e-09 7.7e-06
sp|Q9H1U4|MEGF9_HUMAN Laminin_EGF 40.6 204-251 204-251 1.1e-14 2.2e-10
sp|Q9H1U4|MEGF9_HUMAN Laminin_EGF 37.7 254-298 254-298 9.5e-14 1.8e-09
sp|Q9H1U4|MEGF9_HUMAN Laminin_EGF 34 301-346 301-346 1.3e-12 2.5e-08
sp|Q9H1U4|MEGF9_HUMAN Laminin_EGF 19.8 349-399 349-399 3.5e-08 0.00067
sp|Q9H1U4|MEGF9_HUMAN Laminin_EGF 28.2 400-449 400-449 8.4e-11 1.6e-06
sp|Q9HB63|NET4_HUMAN Laminin_N 234.5 34-260 34-260 1.9e-73 1.2e-69
sp|Q9HB63|NET4_HUMAN Laminin_EGF 30.8 262-329 262-329 3.8e-11 2.5e-07
sp|Q9HB63|NET4_HUMAN Laminin_EGF 36.5 332-392 332-392 6.4e-13 4.1e-09
sp|Q9HB63|NET4_HUMAN Laminin_EGF 40.6 395-451 395-451 3.5e-14 2.2e-10
sp|Q9HB63|NET4_HUMAN NTR 76.9 517-624 517-624 1.6e-25 1e-21
sp|Q9URY2|ALP7_SCHPO Fungal_TACC 44.3 313-364 313-364 1e-15 2e-11
sp|Q9Y2I2|NTNG1_HUMAN Laminin_N 193.8 50-295 50-295 3.6e-61 3.4e-57
sp|Q9Y2I2|NTNG1_HUMAN Laminin_EGF 29.1 297-343 297-343 8.7e-11 8.4e-07
sp|Q9Y2I2|NTNG1_HUMAN Laminin_EGF 28 364-417 364-417 1.9e-10 1.9e-06
sp|Q9Y2I2|NTNG1_HUMAN Laminin_EGF 29.1 420-467 420-467 9.1e-11 8.7e-07
sp|Q9Y6N6|LAMC3_HUMAN Laminin_N 257.9 35-269 35-269 1.4e-80 8.8e-77
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 27.9 271-324 271-324 3.2e-10 2.1e-06
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 27.8 327-380 327-380 3.5e-10 2.3e-06
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 32.8 383-427 383-427 9.4e-12 6e-08
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 40 430-477 430-477 5.4e-14 3.4e-10
sp|Q9Y6N6|LAMC3_HUMAN Laminin_B 95.6 539-671 539-670 3.6e-31 2.3e-27
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 15.7 669-704 671-704 2.1e-06 0.014
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 35.9 707-752 707-752 9.8e-13 6.3e-09
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 19.3 755-807 755-807 1.6e-07 0.001
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 36.9 810-863 810-863 4.9e-13 3.1e-09
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 39 866-914 866-914 1.1e-13 7.1e-10
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 44.6 917-962 917-962 1.9e-15 1.2e-11
sp|Q9Y6N6|LAMC3_HUMAN Laminin_EGF 30.2 965-1013 965-1013 6.1e-11 3.9e-07
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_N 228.8 30-296 30-296 2.9e-71 6.9e-68
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 16.8 298-354 298-354 2.4e-06 0.0059
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 16.7 357-424 357-424 2.7e-06 0.0064
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 29.5 427-471 427-471 2.6e-10 6.3e-07
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 26.6 472-516 472-516 2.2e-09 5.2e-06
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 32.1 519-562 519-562 4.3e-11 1e-07
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 38.9 564-609 564-609 3.2e-13 7.7e-10
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 34.2 610-655 610-655 9.2e-12 2.2e-08
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 32.7 656-700 656-700 2.7e-11 6.5e-08
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 29.3 701-753 701-753 3.1e-10 7.4e-07
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 41.5 756-806 756-806 5e-14 1.2e-10
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 28 809-855 809-855 8.1e-10 2e-06
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 42.6 1406-1454 1406-1453 2.2e-14 5.2e-11
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 25.4 1452-1494 1454-1494 5.2e-09 1.2e-05
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 34.2 1497-1544 1497-1544 9.1e-12 2.2e-08
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 34.2 1545-1593 1545-1593 9.1e-12 2.2e-08
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_B 76.9 1657-1786 1657-1783 5.7e-25 1.4e-21
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 14.5 1780-1818 1784-1818 1.3e-05 0.03
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 30.5 1821-1868 1821-1868 1.3e-10 3.1e-07
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 31.7 1871-1925 1871-1925 5.7e-11 1.4e-07
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 28 1928-1978 1928-1978 7.9e-10 1.9e-06
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 19.4 1981-2026 1981-2026 4e-07 0.00095
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 24.7 2028-2072 2028-2072 8.6e-09 2.1e-05
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_EGF 31.3 2075-2126 2075-2126 7.4e-11 1.8e-07
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_II 147.1 2569-2710 2569-2710 1.4e-46 3.3e-43
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_G_1 53.5 2714-2860 2714-2860 1.3e-17 3e-14
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_G_2 83 2917-3040 2917-3040 1.2e-26 2.8e-23
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_G_2 91.4 3363-3492 3363-3492 2.9e-29 7e-26
tr|A0A061AD21|A0A061AD21_CAEEL Laminin_G_2 66.1 3540-3665 3540-3665 1.9e-21 4.6e-18
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_N 228.8 30-296 30-296 2.9e-71 6.9e-68
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 16.8 298-354 298-354 2.5e-06 0.0059
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 16.7 357-424 357-424 2.7e-06 0.0064
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 29.5 427-471 427-471 2.6e-10 6.3e-07
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 26.6 472-516 472-516 2.2e-09 5.2e-06
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 32 519-562 519-562 4.3e-11 1e-07
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 38.8 564-609 564-609 3.2e-13 7.8e-10
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 34.2 610-655 610-655 9.2e-12 2.2e-08
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 32.7 656-700 656-700 2.7e-11 6.5e-08
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 29.3 701-753 701-753 3.1e-10 7.5e-07
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 41.4 756-806 756-806 5e-14 1.2e-10
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 28 809-855 809-855 8.2e-10 2e-06
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 42.6 1426-1474 1426-1473 2.2e-14 5.3e-11
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 25.4 1472-1514 1474-1514 5.2e-09 1.3e-05
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 34.2 1517-1564 1517-1564 9.1e-12 2.2e-08
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 34.2 1565-1613 1565-1613 9.2e-12 2.2e-08
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_B 76.9 1677-1806 1677-1803 5.8e-25 1.4e-21
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 14.5 1800-1838 1804-1838 1.3e-05 0.031
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 30.5 1841-1888 1841-1888 1.3e-10 3.1e-07
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 31.6 1891-1945 1891-1945 5.7e-11 1.4e-07
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 28 1948-1998 1948-1998 8e-10 1.9e-06
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 19.4 2001-2046 2001-2046 4e-07 0.00095
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 24.7 2048-2092 2048-2092 8.7e-09 2.1e-05
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_EGF 31.1 2095-2146 2095-2146 8.7e-11 2.1e-07
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_II 147.1 2589-2730 2589-2730 1.4e-46 3.3e-43
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_G_1 53.4 2734-2880 2734-2880 1.3e-17 3e-14
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_G_2 83 2937-3060 2937-3060 1.2e-26 2.8e-23
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_G_2 91.4 3383-3512 3383-3512 2.9e-29 7e-26
tr|A0A061AJI9|A0A061AJI9_CAEEL Laminin_G_2 66.1 3560-3685 3560-3685 1.9e-21 4.6e-18
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 34.7 22-69 22-69 1.7e-12 1.6e-08
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 26.6 72-127 72-127 5.3e-10 5.1e-06
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 34.1 130-180 130-180 2.4e-12 2.3e-08
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 35.2 183-228 183-228 1.1e-12 1e-08
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 34 231-275 231-275 2.7e-12 2.6e-08
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 35.6 278-321 278-321 8.7e-13 8.3e-09
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 29.9 324-369 324-369 5.1e-11 4.9e-07
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 35.1 370-427 370-427 1.2e-12 1.1e-08
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_B 110.4 497-635 497-635 6.3e-36 6.1e-32
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 35.3 677-723 677-723 1.1e-12 1e-08
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 25.4 726-781 726-781 1.3e-09 1.2e-05
tr|A0A0G2KI51|A0A0G2KI51_DANRE Laminin_EGF 31.9 784-831 784-831 1.2e-11 1.1e-07
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_N 269.6 31-266 31-266 2.4e-84 2.3e-80
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 26.5 268-329 268-329 5.7e-10 5.5e-06
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 31.7 332-392 332-392 1.3e-11 1.3e-07
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 45 395-451 395-451 1e-15 9.6e-12
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 34.8 454-503 454-503 1.5e-12 1.4e-08
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 33.8 506-551 506-551 3.1e-12 3e-08
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 43 769-814 769-814 4.1e-15 4e-11
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 42.4 817-862 817-862 6.1e-15 5.9e-11
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 36.2 863-910 863-910 5.6e-13 5.4e-09
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 23.9 913-969 913-969 3.7e-09 3.6e-05
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 32 972-1022 972-1022 1.1e-11 1.1e-07
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 32 1024-1078 1024-1078 1.1e-11 1.1e-07
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 36.5 1081-1128 1081-1128 4.5e-13 4.3e-09
tr|A0A0R4IDN1|A0A0R4IDN1_DANRE Laminin_EGF 33.3 1129-1179 1129-1179 4.5e-12 4.3e-08
tr|A0A0R4IFE9|A0A0R4IFE9_DANRE Laminin_N 175.6 79-292 79-292 1.9e-55 1.2e-51
tr|A0A0R4IFE9|A0A0R4IFE9_DANRE Laminin_EGF 27.7 294-360 294-360 3.8e-10 2.4e-06
tr|A0A0R4IFE9|A0A0R4IFE9_DANRE Laminin_EGF 37.9 363-422 363-422 2.5e-13 1.6e-09
tr|A0A0R4IFE9|A0A0R4IFE9_DANRE Laminin_EGF 37.1 425-473 425-473 4.4e-13 2.8e-09
tr|A0A0R4IFE9|A0A0R4IFE9_DANRE NTR 71.1 527-635 527-635 9.6e-24 6.1e-20
tr|A0A0R4IHS1|A0A0R4IHS1_DANRE Laminin_N 171.6 33-246 33-246 3.2e-54 2e-50
tr|A0A0R4IHS1|A0A0R4IHS1_DANRE Laminin_EGF 27.7 248-314 248-314 3.8e-10 2.4e-06
tr|A0A0R4IHS1|A0A0R4IHS1_DANRE Laminin_EGF 38 317-376 317-376 2.2e-13 1.4e-09
tr|A0A0R4IHS1|A0A0R4IHS1_DANRE Laminin_EGF 37.2 379-427 379-427 4e-13 2.5e-09
tr|A0A0R4IHS1|A0A0R4IHS1_DANRE NTR 71.3 481-589 481-589 8.6e-24 5.5e-20
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_N 217.2 29-275 29-275 1e-67 2.4e-64
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 14.4 277-331 277-331 1.4e-05 0.034
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 22.8 334-401 334-401 3.2e-08 7.8e-05
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 31.5 404-460 404-460 6.2e-11 1.5e-07
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 27.8 461-506 461-506 9.1e-10 2.2e-06
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_B 85.1 570-710 570-710 1.6e-27 3.9e-24
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 33.9 745-791 745-791 1.2e-11 2.8e-08
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 26.7 794-849 794-849 2.1e-09 5e-06
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 34.3 852-902 852-902 8.7e-12 2.1e-08
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 40.8 905-951 905-951 8.1e-14 1.9e-10
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 33.5 954-999 954-999 1.5e-11 3.7e-08
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 23.8 1001-1044 1001-1044 1.6e-08 3.8e-05
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 33.3 1047-1092 1047-1092 1.7e-11 4.2e-08
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 32.6 1093-1149 1093-1149 3e-11 7.2e-08
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_B 112.1 1221-1363 1221-1362 7.7e-36 1.8e-32
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 20.4 1362-1393 1363-1393 1.9e-07 0.00045
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 34.2 1407-1453 1407-1453 9.4e-12 2.3e-08
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 27.1 1456-1509 1456-1509 1.5e-09 3.7e-06
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_EGF 26.7 1512-1563 1512-1563 2e-09 4.7e-06
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_I 75.6 1578-1835 1578-1835 2.3e-24 5.4e-21
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_II 97.7 2015-2149 2015-2149 2.4e-31 5.7e-28
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_G_1 91.4 2150-2286 2150-2286 2.3e-29 5.6e-26
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_G_1 91.1 2336-2472 2336-2472 2.8e-29 6.8e-26
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_G_1 56.5 2517-2650 2517-2650 1.4e-18 3.3e-15
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_G_1 107.4 2750-2877 2750-2877 2.5e-34 6.1e-31
tr|A0A0R4II20|A0A0R4II20_DANRE Laminin_G_2 90.5 2925-3051 2925-3051 5.4e-29 1.3e-25
tr|A0A0R4IN40|A0A0R4IN40_DANRE Laminin_N 300.5 50-282 50-282 8.7e-94 8.4e-90
tr|A0A0R4IN40|A0A0R4IN40_DANRE Laminin_EGF 35.1 284-337 284-337 1.2e-12 1.2e-08
tr|A0A0R4IN40|A0A0R4IN40_DANRE Laminin_EGF 35.3 340-400 340-400 1.1e-12 1e-08
tr|A0A0R4IVT4|A0A0R4IVT4_DANRE Laminin_EGF 21.9 69-115 69-115 1.6e-08 0.00015
tr|A0A0R4IVT4|A0A0R4IVT4_DANRE Laminin_EGF 31.4 118-162 118-162 1.7e-11 1.6e-07
tr|A0A0R4IVT4|A0A0R4IVT4_DANRE Laminin_B 97.2 252-382 252-382 7.9e-32 7.6e-28
tr|A0A0R4IY30|A0A0R4IY30_DANRE Laminin_N 272.6 31-266 31-266 2.9e-85 2.8e-81
tr|A0A0R4IY30|A0A0R4IY30_DANRE Laminin_EGF 28.5 268-329 268-329 1.3e-10 1.3e-06
tr|A0A0R4IY30|A0A0R4IY30_DANRE Laminin_EGF 33.8 332-392 332-392 3.2e-12 3e-08
tr|A0A0R4IY30|A0A0R4IY30_DANRE Laminin_EGF 47 395-451 395-451 2.4e-16 2.3e-12
tr|A0A0R4IY30|A0A0R4IY30_DANRE Laminin_EGF 36.8 454-503 454-503 3.6e-13 3.4e-09
tr|A0A0R4IY30|A0A0R4IY30_DANRE Laminin_EGF 35.3 506-550 506-550 1e-12 9.8e-09
tr|A0A1D5NSB6|A0A1D5NSB6_DANRE Laminin_N 111.8 70-253 70-253 5.9e-36 3.8e-32
tr|A0A1D5NSB6|A0A1D5NSB6_DANRE Laminin_EGF 27.5 396-449 396-449 4.1e-10 2.6e-06
tr|A0A1D5NSB6|A0A1D5NSB6_DANRE Laminin_EGF 30 452-512 452-512 6.9e-11 4.4e-07
tr|A0A1D5NSB6|A0A1D5NSB6_DANRE Laminin_EGF 42.6 515-562 515-562 8.1e-15 5.2e-11
tr|A0A1D5NSB6|A0A1D5NSB6_DANRE NTR 78.3 601-711 601-711 5.7e-26 3.6e-22
tr|A0A1D5NT15|A0A1D5NT15_DANRE Laminin_N 54 1-72 1-72 1.8e-18 1.7e-14
tr|A0A1D5NT15|A0A1D5NT15_DANRE Laminin_EGF 29.3 96-162 96-162 7.8e-11 7.4e-07
tr|A0A1D5NT15|A0A1D5NT15_DANRE Laminin_EGF 39.5 165-224 165-224 5.1e-14 4.9e-10
tr|A0A1D5NT15|A0A1D5NT15_DANRE Laminin_EGF 38.7 227-275 227-275 9e-14 8.6e-10
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 33.5 123-163 123-163 1.9e-11 3.7e-08
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 41.8 312-349 312-349 5.1e-14 9.9e-11
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 36.5 414-450 414-450 2.3e-12 4.5e-09
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 30.3 496-535 496-535 2e-10 3.9e-07
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 28.7 562-599 562-599 6.3e-10 1.2e-06
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 39.4 750-786 750-786 2.8e-13 5.5e-10
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ig_3 40.1 835-906 835-906 2.2e-13 4.3e-10
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 41.3 936-972 936-972 7.5e-14 1.4e-10
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 49.3 977-1013 977-1013 2.2e-16 4.3e-13
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ldl_recept_a 45.7 1020-1057 1020-1057 3.1e-15 6e-12
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ig_3 48.2 1059-1137 1059-1137 6.4e-16 1.2e-12
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_EGF 31.3 1164-1218 1164-1218 9.5e-11 1.8e-07
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_B 105.1 1287-1421 1287-1419 1.4e-33 2.6e-30
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_EGF 16.8 1417-1447 1420-1447 3.1e-06 0.0059
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_EGF 30.2 1452-1507 1452-1507 2e-10 3.9e-07
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_B 123.2 1579-1709 1579-1709 3.6e-39 6.8e-36
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_EGF 36.4 1744-1791 1744-1791 2.4e-12 4.6e-09
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_EGF 30.8 1800-1847 1800-1847 1.3e-10 2.5e-07
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Laminin_EGF 15.7 1850-1898 1850-1898 6.7e-06 0.013
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ig_3 32.5 2014-2087 2014-2087 5.1e-11 9.7e-08
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ig_2 31.3 2204-2289 2204-2289 1.1e-10 2e-07
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ig_2 34.6 2387-2472 2387-2472 9.7e-12 1.9e-08
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ig_3 30.5 2485-2559 2485-2559 2.2e-10 4.2e-07
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL Ig_3 31.5 2674-2747 2674-2747 1e-10 2e-07
tr|A0A1T5HUZ1|A0A1T5HUZ1_CAEEL I-set 34.5 3143-3226 3143-3226 8.6e-12 1.6e-08
tr|A0A286YB52|A0A286YB52_DANRE Laminin_N 187.6 59-306 59-306 2.8e-59 2.7e-55
tr|A0A286YB52|A0A286YB52_DANRE Laminin_EGF 25 308-354 308-354 1.7e-09 1.6e-05
tr|A0A2R8PV18|A0A2R8PV18_DANRE Laminin_EGF 31.3 51-97 51-97 8.9e-12 1.7e-07
tr|A0A2R8PV18|A0A2R8PV18_DANRE Laminin_EGF 31.8 100-146 100-146 6.2e-12 1.2e-07
tr|A0A2R8PV18|A0A2R8PV18_DANRE Laminin_EGF 29.6 147-194 147-194 3.2e-11 6.1e-07
tr|A0A2R8PV18|A0A2R8PV18_DANRE Laminin_EGF 20.8 197-244 197-244 1.8e-08 0.00035
tr|A0A2R8PV18|A0A2R8PV18_DANRE Laminin_EGF 33.9 247-299 247-299 1.5e-12 2.8e-08
tr|A0A2R8PX93|A0A2R8PX93_DANRE Laminin_N 170.9 1-210 1-210 3.4e-54 3.3e-50
tr|A0A2R8PX93|A0A2R8PX93_DANRE Laminin_EGF 28.6 212-257 212-257 1.3e-10 1.3e-06
tr|A0A2R8PX93|A0A2R8PX93_DANRE Laminin_EGF 32.7 285-332 285-332 6.8e-12 6.5e-08
tr|A0A2R8Q3D1|A0A2R8Q3D1_DANRE Laminin_G_1 66.6 1-116 1-116 3.9e-22 2.5e-18
tr|A0A2R8Q3D1|A0A2R8Q3D1_DANRE Laminin_G_1 94.3 170-303 170-303 1.1e-30 7e-27
tr|A0A2R8Q3D1|A0A2R8Q3D1_DANRE Laminin_G_1 50.5 350-481 350-481 3.8e-17 2.4e-13
tr|A0A2R8Q3D1|A0A2R8Q3D1_DANRE Laminin_G_1 106.7 572-701 572-701 1.6e-34 1e-30
tr|A0A2R8Q3D1|A0A2R8Q3D1_DANRE Laminin_G_2 85.1 748-876 748-876 9.7e-28 6.2e-24
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_EGF 34.3 96-145 96-144 6.4e-12 2e-08
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_EGF 26.4 143-196 145-196 1.9e-09 6e-06
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_I 74.2 253-509 253-509 4.4e-24 1.4e-20
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_II 70.5 685-819 685-819 4.6e-23 1.5e-19
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_G_2 24.9 840-979 840-979 8.1e-09 2.6e-05
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_G_2 23.9 1031-1151 1031-1151 1.7e-08 5.5e-05
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_G_1 23.4 1201-1313 1201-1313 1.8e-08 5.9e-05
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_G_2 65.5 1398-1518 1398-1518 2.3e-21 7.2e-18
tr|A0A2R8Q7H6|A0A2R8Q7H6_DANRE Laminin_G_2 66.7 1568-1690 1568-1690 9.4e-22 3e-18
tr|A0A2R8Q7Q0|A0A2R8Q7Q0_DANRE Laminin_I 60.8 20-128 20-128 9e-21 1.7e-16
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_N 258.4 37-268 37-268 9.9e-81 6.3e-77
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 22.1 270-323 270-323 2.1e-08 0.00014
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 27.7 326-380 326-380 3.7e-10 2.4e-06
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 30 382-426 382-426 7.3e-11 4.7e-07
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 36.6 429-476 429-476 6.1e-13 3.9e-09
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_B 81 540-675 540-674 1.2e-26 7.6e-23
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 15.4 673-704 675-704 2.5e-06 0.016
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 36.1 711-756 711-756 8.7e-13 5.5e-09
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 13.9 759-811 759-811 7.6e-06 0.049
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 34.3 814-869 814-869 3.2e-12 2e-08
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 33.4 872-920 872-920 6.2e-12 4e-08
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 42.6 923-968 923-968 8.4e-15 5.4e-11
tr|A0A2R8Q880|A0A2R8Q880_DANRE Laminin_EGF 28.2 971-1020 971-1020 2.6e-10 1.7e-06
tr|A0A2R8Q986|A0A2R8Q986_DANRE Laminin_N 193.2 19-265 19-265 5.3e-61 5.1e-57
tr|A0A2R8Q986|A0A2R8Q986_DANRE Laminin_EGF 28.4 267-312 267-312 1.5e-10 1.4e-06
tr|A0A2R8Q986|A0A2R8Q986_DANRE Laminin_EGF 34.8 325-371 325-371 1.5e-12 1.5e-08
tr|A0A2R8QG26|A0A2R8QG26_DANRE Laminin_N 243.6 36-266 36-266 2.1e-76 2e-72
tr|A0A2R8QG26|A0A2R8QG26_DANRE Laminin_EGF 28.8 268-329 268-329 1.1e-10 1.1e-06
tr|A0A2R8QG26|A0A2R8QG26_DANRE Laminin_EGF 38.3 332-392 332-392 1.2e-13 1.2e-09
tr|A0A2R8QGE1|A0A2R8QGE1_DANRE Laminin_N 193.2 50-296 50-296 5.4e-61 5.2e-57
tr|A0A2R8QGE1|A0A2R8QGE1_DANRE Laminin_EGF 28.4 298-343 298-343 1.5e-10 1.4e-06
tr|A0A2R8QJF7|A0A2R8QJF7_DANRE Laminin_N 193.2 50-296 50-296 5.3e-61 5.1e-57
tr|A0A2R8QJF7|A0A2R8QJF7_DANRE Laminin_EGF 28.9 298-344 298-344 1.1e-10 1e-06
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_N 253.9 30-262 30-262 1.5e-79 1.5e-75
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 23.3 264-324 264-324 6e-09 5.8e-05
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 33.3 327-387 327-387 4.3e-12 4.1e-08
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 39.9 390-446 390-446 3.8e-14 3.6e-10
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 38.4 456-505 456-505 1.1e-13 1e-09
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 33.7 508-552 508-552 3.4e-12 3.2e-08
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 41.2 763-808 763-808 1.5e-14 1.4e-10
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 39.3 811-856 811-856 6e-14 5.7e-10
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 27.4 857-904 857-904 3.1e-10 3e-06
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 23.8 907-963 907-963 4e-09 3.8e-05
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 27.1 966-1015 966-1015 3.9e-10 3.7e-06
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 30.5 1018-1071 1018-1071 3.2e-11 3.1e-07
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 39.2 1074-1121 1074-1121 6.4e-14 6.2e-10
tr|A0A2R8QMV5|A0A2R8QMV5_DANRE Laminin_EGF 26.6 1122-1173 1122-1173 5.3e-10 5.1e-06
tr|A0A2R8QQG4|A0A2R8QQG4_DANRE Laminin_N 192.5 50-296 50-296 8.8e-61 8.5e-57
tr|A0A2R8QQG4|A0A2R8QQG4_DANRE Laminin_EGF 28.5 298-344 298-344 1.4e-10 1.3e-06
tr|A0A2R8QQG4|A0A2R8QQG4_DANRE Laminin_EGF 26.8 366-419 366-419 4.5e-10 4.3e-06
tr|A0A2R8QQG4|A0A2R8QQG4_DANRE Laminin_EGF 32.2 422-469 422-469 9.3e-12 8.9e-08
tr|A0A2R8QT87|A0A2R8QT87_DANRE Laminin_G_2 69.1 59-191 59-191 5.9e-23 5.7e-19
tr|A0A2R8RIN9|A0A2R8RIN9_DANRE Laminin_N 143.5 13-235 13-235 8.2e-46 7.8e-42
tr|A0A2R8RIN9|A0A2R8RIN9_DANRE Laminin_EGF 34.1 237-298 237-298 2.5e-12 2.4e-08
tr|A0A2R8RKK6|A0A2R8RKK6_DANRE Laminin_N 167.2 39-285 39-285 4.9e-53 4.7e-49
tr|A0A2R8RKK6|A0A2R8RKK6_DANRE Laminin_EGF 29.1 287-333 287-333 8.9e-11 8.6e-07
tr|A0A2R8RWJ1|A0A2R8RWJ1_DANRE Laminin_N 194.9 50-296 50-296 7.9e-62 1.5e-57
tr|A0A2R8RXG6|A0A2R8RXG6_DANRE Laminin_N 225.7 16-262 16-262 6.2e-71 5.9e-67
tr|A0A2R8RXG6|A0A2R8RXG6_DANRE Laminin_EGF 17.5 264-314 264-314 3.7e-07 0.0036
tr|A0A2R8RXG6|A0A2R8RXG6_DANRE Laminin_EGF 21.2 321-384 321-384 2.6e-08 0.00024
tr|A0A2R8RXG6|A0A2R8RXG6_DANRE Laminin_EGF 30.8 391-445 391-445 2.6e-11 2.5e-07
tr|A0A2R8RXG6|A0A2R8RXG6_DANRE Laminin_EGF 30.5 446-492 446-492 3.3e-11 3.2e-07
tr|A2CEV2|A2CEV2_DANRE Laminin_EGF 30.9 177-223 177-223 1.2e-11 2.4e-07
tr|A2CEV2|A2CEV2_DANRE Laminin_EGF 30 226-272 226-272 2.3e-11 4.5e-07
tr|A2CEV2|A2CEV2_DANRE Laminin_EGF 29.7 273-320 273-320 2.9e-11 5.5e-07
tr|A2CEV2|A2CEV2_DANRE Laminin_EGF 20.3 323-370 323-370 2.5e-08 0.00048
tr|A2CEV2|A2CEV2_DANRE Laminin_EGF 33.4 373-425 373-425 2e-12 3.9e-08
tr|B0UX66|B0UX66_DANRE Laminin_N 167.5 39-285 39-285 3.7e-53 3.6e-49
tr|B0UX66|B0UX66_DANRE Laminin_EGF 29.3 287-333 287-333 7.9e-11 7.5e-07
tr|B7ZDA6|B7ZDA6_DANRE Laminin_N 263.3 31-265 31-265 2.1e-82 2e-78
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 27.2 267-328 267-328 3.4e-10 3.3e-06
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 35.6 331-391 331-391 8.6e-13 8.2e-09
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 42.4 394-451 394-451 6.1e-15 5.8e-11
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 35.8 454-503 454-503 7.4e-13 7.1e-09
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 30.9 506-550 506-550 2.4e-11 2.3e-07
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 42.8 767-812 767-812 4.8e-15 4.6e-11
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 36.3 815-860 815-860 5.2e-13 5e-09
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 38.6 861-908 861-908 9.6e-14 9.2e-10
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 29.1 911-967 911-967 9.1e-11 8.8e-07
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 33.7 970-1019 970-1019 3.4e-12 3.2e-08
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 29.4 1022-1076 1022-1076 7.3e-11 7e-07
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 32.7 1079-1126 1079-1126 6.5e-12 6.2e-08
tr|B7ZDA6|B7ZDA6_DANRE Laminin_EGF 32.3 1127-1177 1127-1177 9.2e-12 8.8e-08
tr|C1P640|C1P640_CAEEL Laminin_N 228.8 30-296 30-296 2.9e-71 6.8e-68
tr|C1P640|C1P640_CAEEL Laminin_EGF 16.8 298-354 298-354 2.4e-06 0.0058
tr|C1P640|C1P640_CAEEL Laminin_EGF 16.7 357-424 357-424 2.6e-06 0.0063
tr|C1P640|C1P640_CAEEL Laminin_EGF 29.5 427-471 427-471 2.6e-10 6.3e-07
tr|C1P640|C1P640_CAEEL Laminin_EGF 26.6 472-516 472-516 2.2e-09 5.2e-06
tr|C1P640|C1P640_CAEEL Laminin_EGF 32.1 519-562 519-562 4.3e-11 1e-07
tr|C1P640|C1P640_CAEEL Laminin_EGF 38.9 564-609 564-609 3.2e-13 7.7e-10
tr|C1P640|C1P640_CAEEL Laminin_EGF 34.2 610-655 610-655 9.1e-12 2.2e-08
tr|C1P640|C1P640_CAEEL Laminin_EGF 32.7 656-700 656-700 2.7e-11 6.5e-08
tr|C1P640|C1P640_CAEEL Laminin_EGF 29.3 701-753 701-753 3.1e-10 7.4e-07
tr|C1P640|C1P640_CAEEL Laminin_EGF 41.5 756-806 756-806 4.9e-14 1.2e-10
tr|C1P640|C1P640_CAEEL Laminin_EGF 28 809-855 809-855 8.1e-10 1.9e-06
tr|C1P640|C1P640_CAEEL Laminin_EGF 42.6 1426-1474 1426-1473 2.2e-14 5.2e-11
tr|C1P640|C1P640_CAEEL Laminin_EGF 25.4 1472-1514 1474-1514 5.2e-09 1.2e-05
tr|C1P640|C1P640_CAEEL Laminin_EGF 34.2 1517-1564 1517-1564 9e-12 2.2e-08
tr|C1P640|C1P640_CAEEL Laminin_EGF 34.2 1565-1613 1565-1613 9.1e-12 2.2e-08
tr|C1P640|C1P640_CAEEL Laminin_B 76.9 1677-1806 1677-1803 5.7e-25 1.4e-21
tr|C1P640|C1P640_CAEEL Laminin_EGF 14.5 1800-1838 1804-1838 1.3e-05 0.03
tr|C1P640|C1P640_CAEEL Laminin_EGF 30.5 1841-1888 1841-1888 1.3e-10 3.1e-07
tr|C1P640|C1P640_CAEEL Laminin_EGF 31.7 1891-1945 1891-1945 5.7e-11 1.4e-07
tr|C1P640|C1P640_CAEEL Laminin_EGF 28 1948-1998 1948-1998 7.9e-10 1.9e-06
tr|C1P640|C1P640_CAEEL Laminin_EGF 19.4 2001-2046 2001-2046 3.9e-07 0.00094
tr|C1P640|C1P640_CAEEL Laminin_EGF 24.7 2048-2092 2048-2092 8.6e-09 2.1e-05
tr|C1P640|C1P640_CAEEL Laminin_EGF 31.3 2095-2146 2095-2146 7.3e-11 1.7e-07
tr|C1P640|C1P640_CAEEL Laminin_II 147.1 2589-2730 2589-2730 1.4e-46 3.3e-43
tr|C1P640|C1P640_CAEEL Laminin_G_1 53.5 2734-2880 2734-2880 1.2e-17 3e-14
tr|C1P640|C1P640_CAEEL Laminin_G_2 83 2937-3060 2937-3060 1.2e-26 2.8e-23
tr|C1P640|C1P640_CAEEL Laminin_G_2 91.4 3351-3480 3351-3480 2.9e-29 7e-26
tr|C1P640|C1P640_CAEEL Laminin_G_2 66.2 3528-3653 3528-3653 1.9e-21 4.5e-18
tr|C1P641|C1P641_CAEEL Laminin_N 228.8 30-296 30-296 2.8e-71 6.8e-68
tr|C1P641|C1P641_CAEEL Laminin_EGF 16.8 298-354 298-354 2.4e-06 0.0058
tr|C1P641|C1P641_CAEEL Laminin_EGF 16.7 357-424 357-424 2.6e-06 0.0063
tr|C1P641|C1P641_CAEEL Laminin_EGF 29.5 427-471 427-471 2.6e-10 6.2e-07
tr|C1P641|C1P641_CAEEL Laminin_EGF 26.6 472-516 472-516 2.1e-09 5.1e-06
tr|C1P641|C1P641_CAEEL Laminin_EGF 32.1 519-562 519-562 4.2e-11 1e-07
tr|C1P641|C1P641_CAEEL Laminin_EGF 38.9 564-609 564-609 3.2e-13 7.7e-10
tr|C1P641|C1P641_CAEEL Laminin_EGF 34.2 610-655 610-655 9.1e-12 2.2e-08
tr|C1P641|C1P641_CAEEL Laminin_EGF 32.7 656-700 656-700 2.7e-11 6.4e-08
tr|C1P641|C1P641_CAEEL Laminin_EGF 29.3 701-753 701-753 3.1e-10 7.4e-07
tr|C1P641|C1P641_CAEEL Laminin_EGF 41.5 756-806 756-806 4.9e-14 1.2e-10
tr|C1P641|C1P641_CAEEL Laminin_EGF 28 809-855 809-855 8.1e-10 1.9e-06
tr|C1P641|C1P641_CAEEL Laminin_EGF 42.6 1406-1454 1406-1453 2.2e-14 5.2e-11
tr|C1P641|C1P641_CAEEL Laminin_EGF 25.4 1452-1494 1454-1494 5.2e-09 1.2e-05
tr|C1P641|C1P641_CAEEL Laminin_EGF 34.2 1497-1544 1497-1544 9e-12 2.2e-08
tr|C1P641|C1P641_CAEEL Laminin_EGF 34.2 1545-1593 1545-1593 9.1e-12 2.2e-08
tr|C1P641|C1P641_CAEEL Laminin_B 76.9 1657-1786 1657-1783 5.7e-25 1.4e-21
tr|C1P641|C1P641_CAEEL Laminin_EGF 14.5 1780-1818 1784-1818 1.3e-05 0.03
tr|C1P641|C1P641_CAEEL Laminin_EGF 30.5 1821-1868 1821-1868 1.3e-10 3.1e-07
tr|C1P641|C1P641_CAEEL Laminin_EGF 31.7 1871-1925 1871-1925 5.7e-11 1.4e-07
tr|C1P641|C1P641_CAEEL Laminin_EGF 28 1928-1978 1928-1978 7.9e-10 1.9e-06
tr|C1P641|C1P641_CAEEL Laminin_EGF 19.4 1981-2026 1981-2026 3.9e-07 0.00094
tr|C1P641|C1P641_CAEEL Laminin_EGF 24.7 2028-2072 2028-2072 8.5e-09 2e-05
tr|C1P641|C1P641_CAEEL Laminin_EGF 31.3 2075-2126 2075-2126 7.2e-11 1.7e-07
tr|C1P641|C1P641_CAEEL Laminin_II 147.1 2569-2710 2569-2710 1.4e-46 3.3e-43
tr|C1P641|C1P641_CAEEL Laminin_G_1 53.5 2714-2860 2714-2860 1.2e-17 3e-14
tr|C1P641|C1P641_CAEEL Laminin_G_2 83 2917-3040 2917-3040 1.1e-26 2.7e-23
tr|C1P641|C1P641_CAEEL Laminin_G_2 91.4 3331-3460 3331-3460 2.9e-29 6.9e-26
tr|C1P641|C1P641_CAEEL Laminin_G_2 66.2 3508-3633 3508-3633 1.9e-21 4.5e-18
tr|E1JJP7|E1JJP7_DROME Laminin_N 194.9 43-297 43-297 2.5e-61 1.6e-57
tr|E1JJP7|E1JJP7_DROME Laminin_EGF 30.8 405-416,457-495 405-416,457-495 4e-11 2.6e-07
tr|E1JJP7|E1JJP7_DROME Laminin_EGF 28.7 498-558 498-558 1.7e-10 1.1e-06
tr|E1JJP7|E1JJP7_DROME Laminin_EGF 37.1 561-608 561-608 4.2e-13 2.7e-09
tr|E1JJP7|E1JJP7_DROME NTR 67.3 662-787 662-787 1.5e-22 9.7e-19
tr|E7EXX6|E7EXX6_DANRE Laminin_N 134.3 37-238 37-238 7.9e-43 5e-39
tr|E7EXX6|E7EXX6_DANRE Laminin_EGF 25.5 273-338 273-338 1.8e-09 1.1e-05
tr|E7EXX6|E7EXX6_DANRE Laminin_EGF 36.2 341-401 341-401 8.3e-13 5.3e-09
tr|E7EXX6|E7EXX6_DANRE Laminin_EGF 34.1 404-461 404-461 3.6e-12 2.3e-08
tr|E7EXX6|E7EXX6_DANRE NTR 62.1 531-635 531-635 5.9e-21 3.8e-17
tr|F1QB17|F1QB17_DANRE Laminin_EGF 30 2-55 2-55 2.3e-11 4.4e-07
tr|F1QB17|F1QB17_DANRE Laminin_EGF 33.1 58-110 58-110 2.6e-12 4.9e-08
tr|F1QD37|F1QD37_DANRE Laminin_N 251.4 32-266 32-266 8.9e-79 8.5e-75
tr|F1QD37|F1QD37_DANRE Laminin_EGF 26.3 268-329 268-329 6.5e-10 6.2e-06
tr|F1QD37|F1QD37_DANRE Laminin_EGF 35.9 332-392 332-392 7e-13 6.7e-09
tr|F1QD37|F1QD37_DANRE Laminin_EGF 41.1 395-452 395-452 1.6e-14 1.5e-10
tr|F1QD37|F1QD37_DANRE Laminin_EGF 38.4 455-504 455-504 1.1e-13 1.1e-09
tr|F1QD37|F1QD37_DANRE Laminin_EGF 26.7 507-552 507-552 5.1e-10 4.9e-06
tr|F1QD37|F1QD37_DANRE Laminin_EGF 45.5 816-861 816-861 6.8e-16 6.5e-12
tr|F1QD37|F1QD37_DANRE Laminin_EGF 39.6 864-909 864-909 4.8e-14 4.6e-10
tr|F1QD37|F1QD37_DANRE Laminin_EGF 34.7 910-957 910-957 1.6e-12 1.5e-08
tr|F1QD37|F1QD37_DANRE Laminin_EGF 30.7 960-1016 960-1016 2.9e-11 2.8e-07
tr|F1QD37|F1QD37_DANRE Laminin_EGF 33.3 1019-1073 1019-1072 4.4e-12 4.2e-08
tr|F1QD37|F1QD37_DANRE Laminin_EGF 23.6 1071-1124 1073-1124 4.5e-09 4.3e-05
tr|F1QD37|F1QD37_DANRE Laminin_EGF 29.7 1127-1174 1127-1174 5.9e-11 5.6e-07
tr|F1QD37|F1QD37_DANRE Laminin_EGF 35.4 1175-1223 1175-1223 9.9e-13 9.5e-09
tr|F1QEB6|F1QEB6_DANRE Laminin_N 253.9 23-255 23-255 1.5e-79 1.4e-75
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 23.3 257-317 257-317 5.8e-09 5.6e-05
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 34.8 320-377 320-377 1.5e-12 1.4e-08
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 41.3 381-437 381-437 1.4e-14 1.4e-10
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 38.5 438-487 438-487 1e-13 1e-09
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 33.7 490-534 490-534 3.3e-12 3.1e-08
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 43.7 745-789 745-789 2.5e-15 2.4e-11
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 37.6 791-836 791-836 2.1e-13 2e-09
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 27.4 837-884 837-884 3e-10 2.9e-06
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 23.9 887-943 887-943 3.8e-09 3.7e-05
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 27.1 946-995 946-995 3.8e-10 3.6e-06
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 30.6 998-1051 998-1051 3.1e-11 3e-07
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 39.2 1054-1101 1054-1101 6.2e-14 6e-10
tr|F1QEB6|F1QEB6_DANRE Laminin_EGF 27.6 1102-1152 1102-1152 2.7e-10 2.5e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_N 258.6 42-290 42-290 2.3e-80 5.4e-77
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 20.4 292-348 292-348 1.8e-07 0.00043
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 26.1 351-418 351-418 3.2e-09 7.7e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 27.8 421-466 421-466 9e-10 2.2e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 26.5 482-528 482-528 2.3e-09 5.6e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 32.2 529-574 529-574 3.8e-11 9.1e-08
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 28.1 575-619 575-619 7.2e-10 1.7e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 30.2 620-664 620-664 1.6e-10 3.8e-07
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 41.3 665-713 665-710 5.4e-14 1.3e-10
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 31.1 708-759 711-759 8.6e-11 2.1e-07
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 29.4 762-812 762-812 2.9e-10 7e-07
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 28.7 815-860 815-860 4.9e-10 1.2e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 40.3 1421-1469 1421-1469 1.1e-13 2.7e-10
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 34.1 1511-1558 1511-1558 1e-11 2.4e-08
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 41.4 1559-1607 1559-1607 5e-14 1.2e-10
tr|F1QKW3|F1QKW3_DANRE Laminin_B 118.2 1671-1808 1671-1805 1e-37 2.5e-34
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 17.3 1803-1840 1806-1840 1.7e-06 0.004
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 23.9 1843-1891 1843-1891 1.5e-08 3.7e-05
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 32.2 1894-1947 1894-1947 3.8e-11 9e-08
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 39.7 1950-2001 1950-2001 1.7e-13 4.2e-10
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 27.5 2004-2048 2004-2048 1.1e-09 2.7e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_EGF 35.1 2051-2101 2051-2101 4.6e-12 1.1e-08
tr|F1QKW3|F1QKW3_DANRE Laminin_I 148.2 2171-2430 2171-2430 1.5e-46 3.6e-43
tr|F1QKW3|F1QKW3_DANRE Laminin_II 112.2 2611-2741 2611-2741 8.1e-36 1.9e-32
tr|F1QKW3|F1QKW3_DANRE Laminin_G_2 26.4 2761-2896 2761-2896 3.8e-09 9.1e-06
tr|F1QKW3|F1QKW3_DANRE Laminin_G_2 48.1 3137-3252 3137-3252 7.3e-16 1.8e-12
tr|F1QKW3|F1QKW3_DANRE Laminin_G_2 79.1 3347-3467 3347-3467 1.8e-25 4.3e-22
tr|F1QKW3|F1QKW3_DANRE Laminin_G_2 70.6 3517-3643 3517-3643 7.8e-23 1.9e-19
tr|F1QKX8|F1QKX8_DANRE Laminin_N 251.5 21-255 21-255 8.5e-79 8.1e-75
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 26.4 257-318 257-318 6.3e-10 6e-06
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 35.9 321-381 321-381 6.7e-13 6.4e-09
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 41.2 384-441 384-441 1.5e-14 1.5e-10
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 38.5 444-493 444-493 1.1e-13 1e-09
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 26.7 496-541 496-541 5e-10 4.8e-06
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 45.5 760-805 760-805 6.6e-16 6.3e-12
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 39.6 808-853 808-853 4.6e-14 4.4e-10
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 34.8 854-901 854-901 1.5e-12 1.4e-08
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 30.7 904-960 904-960 2.8e-11 2.7e-07
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 36.5 963-1015 963-1015 4.5e-13 4.3e-09
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 23.7 1015-1068 1016-1068 4.3e-09 4.1e-05
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 29.7 1071-1118 1071-1118 5.7e-11 5.4e-07
tr|F1QKX8|F1QKX8_DANRE Laminin_EGF 35.4 1119-1167 1119-1167 9.6e-13 9.2e-09
tr|F1QPJ1|F1QPJ1_DANRE Laminin_N 258.3 37-268 37-268 1e-80 6.6e-77
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 22 270-323 270-323 2.2e-08 0.00014
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 27.6 326-380 326-380 3.8e-10 2.4e-06
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 29.9 382-426 382-426 7.5e-11 4.8e-07
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 36.5 429-476 429-476 6.3e-13 4.1e-09
tr|F1QPJ1|F1QPJ1_DANRE Laminin_B 80.9 540-675 540-674 1.2e-26 7.9e-23
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 15.4 673-704 675-704 2.6e-06 0.017
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 36.1 711-756 711-756 9e-13 5.7e-09
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 13.8 759-811 759-811 7.9e-06 0.05
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 34.3 814-869 814-869 3.3e-12 2.1e-08
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 33.3 872-920 872-920 6.4e-12 4.1e-08
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 42.5 923-968 923-968 8.7e-15 5.6e-11
tr|F1QPJ1|F1QPJ1_DANRE Laminin_EGF 28.1 971-1020 971-1020 2.7e-10 1.7e-06
tr|F1QQK8|F1QQK8_DANRE Laminin_N 135.2 1-169 1-169 2.7e-43 2.6e-39
tr|F1QQK8|F1QQK8_DANRE Laminin_EGF 28.9 171-216 171-216 1.1e-10 1e-06
tr|F1QQK8|F1QQK8_DANRE Laminin_EGF 33.1 229-276 229-276 5.2e-12 5e-08
tr|F1QUK5|F1QUK5_DANRE Laminin_N 295 50-282 50-282 6.3e-92 4e-88
tr|F1QUK5|F1QUK5_DANRE Laminin_EGF 34.4 284-337 284-337 3.1e-12 2e-08
tr|F1QUK5|F1QUK5_DANRE Laminin_EGF 33.8 340-400 340-400 4.6e-12 2.9e-08
tr|F1QUK5|F1QUK5_DANRE Laminin_EGF 40.4 403-450 403-450 4.1e-14 2.6e-10
tr|F1QUK5|F1QUK5_DANRE NTR 105.6 487-595 487-595 1.9e-34 1.2e-30
tr|F1QYU0|F1QYU0_DANRE Laminin_EGF 23.8 49-87 49-87 1.3e-08 4e-05
tr|F1QYU0|F1QYU0_DANRE Laminin_EGF 31.2 99-152 99-152 5.8e-11 1.8e-07
tr|F1QYU0|F1QYU0_DANRE Laminin_EGF 34.2 155-206 155-206 6.6e-12 2.1e-08
tr|F1QYU0|F1QYU0_DANRE Laminin_EGF 22.7 209-253 209-253 2.8e-08 8.9e-05
tr|F1QYU0|F1QYU0_DANRE Laminin_EGF 34.1 256-303 256-303 7.4e-12 2.4e-08
tr|F1QYU0|F1QYU0_DANRE Laminin_I 91.6 356-612 356-612 2.2e-29 6.9e-26
tr|F1QYU0|F1QYU0_DANRE Laminin_II 90.7 790-919 790-919 2.6e-29 8.2e-26
tr|F1QYU0|F1QYU0_DANRE Laminin_G_2 27.7 933-1069 933-1069 1.1e-09 3.5e-06
tr|F1QYU0|F1QYU0_DANRE Laminin_G_2 55.4 1134-1262 1134-1262 3.1e-18 9.9e-15
tr|F1QYU0|F1QYU0_DANRE Laminin_G_2 49.1 1315-1429 1315-1429 2.6e-16 8.3e-13
tr|F1QYU0|F1QYU0_DANRE Laminin_G_2 82.1 1547-1674 1547-1674 1.6e-26 5.2e-23
tr|F1QYU0|F1QYU0_DANRE Laminin_G_2 76.1 1724-1849 1724-1849 1.2e-24 3.8e-21
tr|F1R2S4|F1R2S4_DANRE Laminin_N 238.9 30-265 30-265 6e-75 5.7e-71
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 31.6 267-329 267-329 1.4e-11 1.4e-07
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 28.5 334-394 334-394 1.4e-10 1.4e-06
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 45.3 397-446 397-446 7.9e-16 7.6e-12
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 35.5 449-498 449-498 8.8e-13 8.4e-09
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 34.8 501-546 501-546 1.4e-12 1.4e-08
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 33.1 853-898 853-898 5.2e-12 5e-08
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 40.3 901-946 901-946 2.8e-14 2.7e-10
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 33.2 947-997 947-996 4.7e-12 4.5e-08
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 20 995-1051 997-1051 6e-08 0.00058
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 31.6 1054-1103 1054-1103 1.4e-11 1.4e-07
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 26.4 1106-1160 1106-1160 6.2e-10 5.9e-06
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 34.1 1163-1208 1163-1208 2.4e-12 2.3e-08
tr|F1R2S4|F1R2S4_DANRE Laminin_EGF 32.1 1211-1261 1211-1261 1e-11 9.9e-08
tr|F1R4Y3|F1R4Y3_DANRE Laminin_N 171.9 1-210 1-210 1.8e-54 1.7e-50
tr|F1R4Y3|F1R4Y3_DANRE Laminin_EGF 29.5 212-258 212-258 6.8e-11 6.5e-07
tr|F1R4Y3|F1R4Y3_DANRE Laminin_EGF 28.2 279-323 279-323 1.7e-10 1.6e-06
tr|F1R638|F1R638_DANRE Laminin_N 165.9 39-285 39-285 1.2e-52 1.1e-48
tr|F1R638|F1R638_DANRE Laminin_EGF 28.5 287-333 287-333 1.4e-10 1.3e-06
tr|F1R638|F1R638_DANRE Laminin_EGF 25.7 350-403 350-403 1e-09 9.9e-06
tr|F1R638|F1R638_DANRE Laminin_EGF 34.6 406-453 406-453 1.7e-12 1.7e-08
tr|F1R9B8|F1R9B8_DANRE Laminin_EGF 31.3 105-150 105-150 4.5e-11 1.7e-07
tr|F1R9B8|F1R9B8_DANRE Laminin_EGF 24.6 152-205 152-205 5.8e-09 2.2e-05
tr|F1R9B8|F1R9B8_DANRE Laminin_I 95 270-522 270-522 1.6e-30 6.2e-27
tr|F1R9B8|F1R9B8_DANRE Laminin_II 82.9 694-829 694-829 5.7e-27 2.2e-23
tr|F1R9B8|F1R9B8_DANRE Laminin_G_1 22.8 1046-1169 1046-1169 2.4e-08 9e-05
tr|F1R9B8|F1R9B8_DANRE Laminin_G_2 40.6 1218-1321 1218-1321 9.5e-14 3.6e-10
tr|F1REG9|F1REG9_DANRE Laminin_EGF 32.5 209-255 209-255 3.9e-12 7.5e-08
tr|F1REG9|F1REG9_DANRE Laminin_EGF 30.9 258-303 258-303 1.2e-11 2.4e-07
tr|F1REG9|F1REG9_DANRE Laminin_EGF 29.6 305-352 305-352 3.2e-11 6.2e-07
tr|F1REG9|F1REG9_DANRE Laminin_EGF 16.7 355-402 355-402 3.3e-07 0.0063
tr|F1REG9|F1REG9_DANRE Laminin_EGF 31.9 405-455 405-455 5.8e-12 1.1e-07
tr|F1REL9|F1REL9_DANRE Laminin_N 253.9 33-265 33-265 1.5e-79 1.5e-75
tr|F1REL9|F1REL9_DANRE Laminin_EGF 23.3 267-327 267-327 6e-09 5.8e-05
tr|F1REL9|F1REL9_DANRE Laminin_EGF 33.3 330-390 330-390 4.3e-12 4.1e-08
tr|F1REL9|F1REL9_DANRE Laminin_EGF 39.9 393-449 393-449 3.8e-14 3.6e-10
tr|F1REL9|F1REL9_DANRE Laminin_EGF 38.5 452-501 452-501 1.1e-13 1e-09
tr|F1REL9|F1REL9_DANRE Laminin_EGF 33.7 504-548 504-548 3.4e-12 3.2e-08
tr|F1REL9|F1REL9_DANRE Laminin_EGF 41.2 759-804 759-804 1.5e-14 1.4e-10
tr|F1REL9|F1REL9_DANRE Laminin_EGF 37.5 807-852 807-852 2.1e-13 2e-09
tr|F1REL9|F1REL9_DANRE Laminin_EGF 27.4 853-900 853-900 3.1e-10 3e-06
tr|F1REL9|F1REL9_DANRE Laminin_EGF 23.8 903-959 903-959 4e-09 3.8e-05
tr|F1REL9|F1REL9_DANRE Laminin_EGF 27.1 962-1011 962-1011 3.9e-10 3.7e-06
tr|F1REL9|F1REL9_DANRE Laminin_EGF 30.5 1014-1067 1014-1067 3.2e-11 3.1e-07
tr|F1REL9|F1REL9_DANRE Laminin_EGF 39.2 1070-1117 1070-1117 6.4e-14 6.2e-10
tr|F1REL9|F1REL9_DANRE Laminin_EGF 30.6 1118-1167 1118-1167 3e-11 2.9e-07
tr|G5ECE3|G5ECE3_CAEEL Laminin_N 233.4 48-294 48-294 6.8e-73 2.6e-69
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 14.6 296-350 296-350 7.7e-06 0.029
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 22.3 353-420 353-420 3e-08 0.00011
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 32.2 423-477 423-477 2.5e-11 9.4e-08
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 27.1 478-525 478-525 9.7e-10 3.7e-06
tr|G5ECE3|G5ECE3_CAEEL Laminin_B 107.3 588-721 588-721 1.5e-34 5.7e-31
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 14.5 736-771 736-771 8.2e-06 0.031
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 34.5 774-822 774-822 4.5e-12 1.7e-08
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 16.8 825-886 825-886 1.6e-06 0.0061
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 27 889-939 889-939 9.8e-10 3.8e-06
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 28.7 941-986 941-986 3e-10 1.1e-06
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 38.9 988-1033 988-1033 1.9e-13 7.3e-10
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 36.5 1036-1083 1036-1083 1.1e-12 4.2e-09
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 45.1 1086-1134 1086-1132 2.2e-15 8.4e-12
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 18.9 1131-1178 1133-1178 3.4e-07 0.0013
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 32.6 1181-1226 1181-1226 1.8e-11 6.8e-08
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 23 1227-1281 1227-1281 1.8e-08 6.8e-05
tr|G5ECE3|G5ECE3_CAEEL Laminin_B 76.9 1346-1495 1346-1495 3.6e-25 1.4e-21
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 25.7 1540-1587 1540-1587 2.6e-09 9.8e-06
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 22.8 1590-1644 1590-1644 2.1e-08 8.1e-05
tr|G5ECE3|G5ECE3_CAEEL Laminin_EGF 26.6 1647-1698 1647-1698 1.4e-09 5.3e-06
tr|G5ECE3|G5ECE3_CAEEL Laminin_G_1 67 2496-2626 2496-2626 5e-22 1.9e-18
tr|G5ECE3|G5ECE3_CAEEL Laminin_G_2 62 2680-2823 2680-2823 2.2e-20 8.6e-17
tr|G5ECE3|G5ECE3_CAEEL Laminin_G_2 58.4 2942-3067 2942-3067 2.9e-19 1.1e-15
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 33.2 123-163 123-163 3.2e-11 4.7e-08
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 41.4 312-349 312-349 8.5e-14 1.2e-10
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 36.2 414-450 414-450 3.8e-12 5.6e-09
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 29.9 496-535 496-535 3.3e-10 4.9e-07
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 28.4 562-599 562-599 1e-09 1.5e-06
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 39.1 750-786 750-786 4.7e-13 6.9e-10
tr|G5EEI5|G5EEI5_CAEEL Ig_3 39.8 835-906 835-906 3.7e-13 5.4e-10
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 40.9 936-972 936-972 1.2e-13 1.8e-10
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 49 977-1013 977-1013 3.7e-16 5.4e-13
tr|G5EEI5|G5EEI5_CAEEL Ldl_recept_a 45.3 1020-1057 1020-1057 5.1e-15 7.6e-12
tr|G5EEI5|G5EEI5_CAEEL Ig_3 47.9 1059-1137 1059-1137 1.1e-15 1.6e-12
tr|G5EEI5|G5EEI5_CAEEL Laminin_EGF 30.9 1164-1218 1164-1218 1.6e-10 2.3e-07
tr|G5EEI5|G5EEI5_CAEEL Laminin_B 104.8 1291-1425 1291-1423 2.3e-33 3.3e-30
tr|G5EEI5|G5EEI5_CAEEL Laminin_EGF 16.5 1421-1451 1424-1451 5.1e-06 0.0075
tr|G5EEI5|G5EEI5_CAEEL Laminin_EGF 29.9 1456-1511 1456-1511 3.3e-10 4.9e-07
tr|G5EEI5|G5EEI5_CAEEL Laminin_B 122.9 1583-1713 1583-1713 6e-39 8.8e-36
tr|G5EEI5|G5EEI5_CAEEL Laminin_EGF 36 1748-1795 1748-1795 4e-12 5.9e-09
tr|G5EEI5|G5EEI5_CAEEL Laminin_EGF 30.5 1804-1851 1804-1851 2.2e-10 3.2e-07
tr|G5EEI5|G5EEI5_CAEEL Laminin_EGF 15.4 1854-1902 1854-1902 1.1e-05 0.016
tr|G5EEI5|G5EEI5_CAEEL Ig_3 32.2 1925-1998 1925-1998 8.4e-11 1.2e-07
tr|G5EEI5|G5EEI5_CAEEL Ig_2 31 2115-2200 2115-2200 1.8e-10 2.6e-07
tr|G5EEI5|G5EEI5_CAEEL Ig_2 34.3 2298-2383 2298-2383 1.6e-11 2.4e-08
tr|G5EEI5|G5EEI5_CAEEL Ig_3 30.2 2396-2470 2396-2470 3.6e-10 5.4e-07
tr|G5EEI5|G5EEI5_CAEEL Ig_3 31.2 2585-2658 2585-2658 1.7e-10 2.5e-07
tr|G5EEI5|G5EEI5_CAEEL I-set 34.2 3054-3137 3054-3137 1.4e-11 2.1e-08
tr|G5EEI5|G5EEI5_CAEEL I-set 23.8 3147-3231 3147-3231 2.5e-08 3.7e-05
tr|G5EEI5|G5EEI5_CAEEL Laminin_G_2 34.5 3262-3394 3262-3394 1.9e-11 2.8e-08
tr|G5EEI5|G5EEI5_CAEEL Laminin_G_2 46.1 3522-3644 3522-3644 4.8e-15 7.1e-12
tr|G5EEI5|G5EEI5_CAEEL Laminin_G_2 97.4 3913-4042 3913-4042 6.5e-31 9.6e-28
tr|G5EEV6|G5EEV6_CAEEL Laminin_N 228.8 30-296 30-296 2.9e-71 6.9e-68
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 16.8 298-354 298-354 2.4e-06 0.0059
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 16.7 357-424 357-424 2.7e-06 0.0064
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 29.5 427-471 427-471 2.6e-10 6.3e-07
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 26.6 472-516 472-516 2.2e-09 5.2e-06
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 32.1 519-562 519-562 4.3e-11 1e-07
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 38.8 564-609 564-609 3.2e-13 7.7e-10
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 34.2 610-655 610-655 9.2e-12 2.2e-08
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 32.7 656-700 656-700 2.7e-11 6.5e-08
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 29.3 701-753 701-753 3.1e-10 7.5e-07
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 41.5 756-806 756-806 5e-14 1.2e-10
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 28 809-855 809-855 8.2e-10 2e-06
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 42.6 1415-1463 1415-1462 2.2e-14 5.2e-11
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 25.4 1461-1503 1463-1503 5.2e-09 1.3e-05
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 34.2 1506-1553 1506-1553 9.1e-12 2.2e-08
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 34.2 1554-1602 1554-1602 9.2e-12 2.2e-08
tr|G5EEV6|G5EEV6_CAEEL Laminin_B 76.9 1666-1795 1666-1792 5.7e-25 1.4e-21
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 14.5 1789-1827 1793-1827 1.3e-05 0.031
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 30.5 1830-1877 1830-1877 1.3e-10 3.1e-07
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 31.7 1880-1934 1880-1934 5.7e-11 1.4e-07
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 28 1937-1987 1937-1987 8e-10 1.9e-06
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 19.4 1990-2035 1990-2035 4e-07 0.00095
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 24.7 2037-2081 2037-2081 8.6e-09 2.1e-05
tr|G5EEV6|G5EEV6_CAEEL Laminin_EGF 31.3 2084-2135 2084-2135 7.4e-11 1.8e-07
tr|G5EEV6|G5EEV6_CAEEL Laminin_II 147.1 2578-2719 2578-2719 1.4e-46 3.3e-43
tr|G5EEV6|G5EEV6_CAEEL Laminin_G_1 53.4 2723-2869 2723-2869 1.3e-17 3e-14
tr|G5EEV6|G5EEV6_CAEEL Laminin_G_2 83 2926-3049 2926-3049 1.2e-26 2.8e-23
tr|G5EEV6|G5EEV6_CAEEL Laminin_G_2 91.4 3372-3501 3372-3501 2.9e-29 7e-26
tr|G5EEV6|G5EEV6_CAEEL Laminin_G_2 66.1 3549-3674 3549-3674 1.9e-21 4.6e-18
tr|H9G348|H9G348_CAEEL Ig_3 40.6 46-117 46-117 1.6e-13 3e-10
tr|H9G348|H9G348_CAEEL Ldl_recept_a 41.7 147-183 147-183 5.3e-14 1e-10
tr|H9G348|H9G348_CAEEL Ldl_recept_a 49.8 188-224 188-224 1.6e-16 3e-13
tr|H9G348|H9G348_CAEEL Ldl_recept_a 46.1 231-268 231-268 2.2e-15 4.2e-12
tr|H9G348|H9G348_CAEEL Ig_3 48.7 270-348 270-348 4.5e-16 8.6e-13
tr|H9G348|H9G348_CAEEL Laminin_EGF 31.7 375-429 375-429 6.7e-11 1.3e-07
tr|H9G348|H9G348_CAEEL Laminin_B 105.7 498-632 498-630 9.4e-34 1.8e-30
tr|H9G348|H9G348_CAEEL Laminin_EGF 17.3 628-658 631-658 2.2e-06 0.0042
tr|H9G348|H9G348_CAEEL Laminin_EGF 30.7 663-718 663-718 1.4e-10 2.7e-07
tr|H9G348|H9G348_CAEEL Laminin_B 123.7 790-920 790-920 2.5e-39 4.7e-36
tr|H9G348|H9G348_CAEEL Laminin_EGF 36.8 955-1002 955-1002 1.7e-12 3.3e-09
tr|H9G348|H9G348_CAEEL Laminin_EGF 31.3 1011-1058 1011-1058 9.3e-11 1.8e-07
tr|H9G348|H9G348_CAEEL Laminin_EGF 16.2 1061-1109 1061-1109 4.8e-06 0.0092
tr|H9G348|H9G348_CAEEL I-set 23.9 1133-1217 1133-1217 1.7e-08 3.4e-05
tr|H9G348|H9G348_CAEEL Ig_3 33 1225-1298 1225-1298 3.6e-11 6.8e-08
tr|H9G348|H9G348_CAEEL Ig_2 31.8 1415-1500 1415-1500 7.4e-11 1.4e-07
tr|H9G348|H9G348_CAEEL Ig_3 30.9 1600-1671 1600-1671 1.7e-10 3.2e-07
tr|H9G348|H9G348_CAEEL Ig_3 32 1786-1859 1786-1859 7.2e-11 1.4e-07
tr|H9G348|H9G348_CAEEL I-set 35 2255-2338 2255-2338 6e-12 1.2e-08
tr|H9G349|H9G349_CAEEL Ig_3 40.6 46-117 46-117 1.6e-13 3e-10
tr|H9G349|H9G349_CAEEL Ldl_recept_a 41.7 147-183 147-183 5.3e-14 1e-10
tr|H9G349|H9G349_CAEEL Ldl_recept_a 49.8 188-224 188-224 1.6e-16 3e-13
tr|H9G349|H9G349_CAEEL Ldl_recept_a 46.1 231-268 231-268 2.2e-15 4.2e-12
tr|H9G349|H9G349_CAEEL Ig_3 48.7 270-348 270-348 4.5e-16 8.6e-13
tr|H9G349|H9G349_CAEEL Laminin_EGF 31.7 375-429 375-429 6.7e-11 1.3e-07
tr|H9G349|H9G349_CAEEL Laminin_B 105.7 498-632 498-630 9.4e-34 1.8e-30
tr|H9G349|H9G349_CAEEL Laminin_EGF 17.3 628-658 631-658 2.2e-06 0.0042
tr|H9G349|H9G349_CAEEL Laminin_EGF 30.7 663-718 663-718 1.4e-10 2.7e-07
tr|H9G349|H9G349_CAEEL Laminin_B 123.7 790-920 790-920 2.5e-39 4.7e-36
tr|H9G349|H9G349_CAEEL Laminin_EGF 36.8 955-1002 955-1002 1.7e-12 3.3e-09
tr|H9G349|H9G349_CAEEL Laminin_EGF 31.3 1011-1058 1011-1058 9.3e-11 1.8e-07
tr|H9G349|H9G349_CAEEL Laminin_EGF 16.2 1061-1109 1061-1109 4.8e-06 0.0092
tr|H9G349|H9G349_CAEEL I-set 23.9 1133-1217 1133-1217 1.8e-08 3.4e-05
tr|H9G349|H9G349_CAEEL Ig_3 33 1225-1298 1225-1298 3.6e-11 6.8e-08
tr|H9G349|H9G349_CAEEL Ig_2 31.8 1415-1500 1415-1500 7.4e-11 1.4e-07
tr|H9G349|H9G349_CAEEL Ig_2 35.1 1598-1683 1598-1683 6.8e-12 1.3e-08
tr|H9G349|H9G349_CAEEL Ig_3 32 1791-1864 1791-1864 7.2e-11 1.4e-07
tr|H9G349|H9G349_CAEEL I-set 35 2260-2343 2260-2343 6e-12 1.2e-08
tr|H9G350|H9G350_CAEEL Ig_3 40.5 46-117 46-117 1.6e-13 3.1e-10
tr|H9G350|H9G350_CAEEL Ldl_recept_a 41.7 147-183 147-183 5.5e-14 1.1e-10
tr|H9G350|H9G350_CAEEL Ldl_recept_a 49.8 188-224 188-224 1.6e-16 3.2e-13
tr|H9G350|H9G350_CAEEL Ldl_recept_a 46.1 231-268 231-268 2.3e-15 4.4e-12
tr|H9G350|H9G350_CAEEL Ig_3 48.7 270-348 270-348 4.7e-16 8.9e-13
tr|H9G350|H9G350_CAEEL Laminin_EGF 31.7 375-429 375-429 7e-11 1.3e-07
tr|H9G350|H9G350_CAEEL Laminin_B 105.6 498-632 498-630 9.8e-34 1.9e-30
tr|H9G350|H9G350_CAEEL Laminin_EGF 17.2 628-658 631-658 2.3e-06 0.0044
tr|H9G350|H9G350_CAEEL Laminin_EGF 30.6 663-718 663-718 1.5e-10 2.9e-07
tr|H9G350|H9G350_CAEEL Laminin_B 123.7 790-920 790-920 2.6e-39 4.9e-36
tr|H9G350|H9G350_CAEEL Laminin_EGF 36.8 955-1002 955-1002 1.8e-12 3.4e-09
tr|H9G350|H9G350_CAEEL Laminin_EGF 31.2 1011-1058 1011-1058 9.7e-11 1.9e-07
tr|H9G350|H9G350_CAEEL Laminin_EGF 16.1 1061-1109 1061-1109 5e-06 0.0096
tr|H9G350|H9G350_CAEEL I-set 23.9 1133-1217 1133-1217 1.8e-08 3.5e-05
tr|H9G350|H9G350_CAEEL Ig_3 33 1225-1298 1225-1298 3.7e-11 7.1e-08
tr|H9G350|H9G350_CAEEL Ig_2 31.7 1415-1500 1415-1500 7.8e-11 1.5e-07
tr|H9G350|H9G350_CAEEL Ig_2 35.1 1598-1683 1598-1683 7.1e-12 1.4e-08
tr|H9G350|H9G350_CAEEL Ig_3 30.9 1696-1770 1696-1770 1.6e-10 3.1e-07
tr|H9G350|H9G350_CAEEL Ig_3 32 1885-1958 1885-1958 7.6e-11 1.4e-07
tr|H9G350|H9G350_CAEEL I-set 35 2351-2434 2351-2434 6.3e-12 1.2e-08
tr|H9G352|H9G352_CAEEL Ig_3 40.7 46-117 46-117 1.4e-13 2.7e-10
tr|H9G352|H9G352_CAEEL Ldl_recept_a 41.9 147-183 147-183 4.8e-14 9.3e-11
tr|H9G352|H9G352_CAEEL Ldl_recept_a 49.9 188-224 188-224 1.4e-16 2.8e-13
tr|H9G352|H9G352_CAEEL Ldl_recept_a 46.3 231-268 231-268 2e-15 3.9e-12
tr|H9G352|H9G352_CAEEL Ig_3 48.9 270-348 270-348 4.1e-16 7.8e-13
tr|H9G352|H9G352_CAEEL Laminin_EGF 31.9 375-429 375-429 6.1e-11 1.2e-07
tr|H9G352|H9G352_CAEEL Laminin_B 123.9 501-631 501-631 2.2e-39 4.3e-36
tr|H9G352|H9G352_CAEEL Laminin_EGF 37 666-713 666-713 1.6e-12 3e-09
tr|H9G352|H9G352_CAEEL Laminin_EGF 31.4 722-769 722-769 8.5e-11 1.6e-07
tr|H9G352|H9G352_CAEEL Laminin_EGF 16.3 772-820 772-820 4.4e-06 0.0084
tr|H9G352|H9G352_CAEEL I-set 24.1 844-928 844-928 1.6e-08 3e-05
tr|H9G352|H9G352_CAEEL Ig_3 33.2 936-1009 936-1009 3.2e-11 6.2e-08
tr|H9G352|H9G352_CAEEL Ig_2 31.9 1126-1211 1126-1211 6.8e-11 1.3e-07
tr|H9G352|H9G352_CAEEL Ig_2 35.3 1309-1394 1309-1394 6.1e-12 1.2e-08
tr|H9G352|H9G352_CAEEL Ig_3 31.1 1407-1481 1407-1481 1.4e-10 2.7e-07
tr|H9G352|H9G352_CAEEL Ig_3 32.2 1596-1669 1596-1669 6.6e-11 1.3e-07
tr|H9G352|H9G352_CAEEL I-set 35.2 2065-2148 2065-2148 5.5e-12 1e-08
tr|H9G353|H9G353_CAEEL Ig_3 40.7 46-117 46-117 1.4e-13 2.7e-10
tr|H9G353|H9G353_CAEEL Ldl_recept_a 41.9 147-183 147-183 4.9e-14 9.3e-11
tr|H9G353|H9G353_CAEEL Ldl_recept_a 49.9 188-224 188-224 1.4e-16 2.8e-13
tr|H9G353|H9G353_CAEEL Ldl_recept_a 46.3 231-268 231-268 2e-15 3.9e-12
tr|H9G353|H9G353_CAEEL Ig_3 48.9 270-348 270-348 4.1e-16 7.8e-13
tr|H9G353|H9G353_CAEEL Laminin_EGF 31.9 375-429 375-429 6.1e-11 1.2e-07
tr|H9G353|H9G353_CAEEL Laminin_B 105.8 498-632 498-630 8.5e-34 1.6e-30
tr|H9G353|H9G353_CAEEL Laminin_EGF 17.4 628-658 631-658 2e-06 0.0039
tr|H9G353|H9G353_CAEEL Laminin_EGF 30.8 663-718 663-718 1.3e-10 2.5e-07
tr|H9G353|H9G353_CAEEL Laminin_B 123.9 790-920 790-920 2.2e-39 4.3e-36
tr|H9G353|H9G353_CAEEL Laminin_EGF 37 955-1002 955-1002 1.6e-12 3e-09
tr|H9G353|H9G353_CAEEL Laminin_EGF 31.4 1011-1058 1011-1058 8.5e-11 1.6e-07
tr|H9G353|H9G353_CAEEL Laminin_EGF 16.3 1061-1109 1061-1109 4.4e-06 0.0084
tr|H9G353|H9G353_CAEEL I-set 24.1 1133-1217 1133-1217 1.6e-08 3.1e-05
tr|H9G353|H9G353_CAEEL Ig_3 33.2 1225-1298 1225-1298 3.2e-11 6.2e-08
tr|H9G353|H9G353_CAEEL Ig_2 31.9 1415-1500 1415-1500 6.8e-11 1.3e-07
tr|H9G353|H9G353_CAEEL Ig_3 32.2 1599-1672 1599-1672 6.6e-11 1.3e-07
tr|H9G353|H9G353_CAEEL I-set 35.2 2068-2151 2068-2151 5.5e-12 1.1e-08
tr|H9G354|H9G354_CAEEL Ig_3 40.6 46-117 46-117 1.5e-13 2.9e-10
tr|H9G354|H9G354_CAEEL Ldl_recept_a 41.8 147-183 147-183 5.1e-14 9.7e-11
tr|H9G354|H9G354_CAEEL Ldl_recept_a 49.9 188-224 188-224 1.5e-16 2.9e-13
tr|H9G354|H9G354_CAEEL Ldl_recept_a 46.2 231-268 231-268 2.1e-15 4.1e-12
tr|H9G354|H9G354_CAEEL Ig_3 48.8 270-348 270-348 4.3e-16 8.2e-13
tr|H9G354|H9G354_CAEEL Laminin_EGF 31.8 375-429 375-429 6.4e-11 1.2e-07
tr|H9G354|H9G354_CAEEL Laminin_B 105.7 498-632 498-630 8.9e-34 1.7e-30
tr|H9G354|H9G354_CAEEL Laminin_EGF 17.3 628-658 631-658 2.1e-06 0.004
tr|H9G354|H9G354_CAEEL Laminin_EGF 30.8 663-718 663-718 1.4e-10 2.6e-07
tr|H9G354|H9G354_CAEEL Laminin_B 123.8 790-920 790-920 2.3e-39 4.5e-36
tr|H9G354|H9G354_CAEEL Laminin_EGF 36.9 955-1002 955-1002 1.6e-12 3.1e-09
tr|H9G354|H9G354_CAEEL Laminin_EGF 31.3 1011-1058 1011-1058 8.9e-11 1.7e-07
tr|H9G354|H9G354_CAEEL Laminin_EGF 16.3 1061-1109 1061-1109 4.6e-06 0.0088
tr|H9G354|H9G354_CAEEL I-set 24 1133-1217 1133-1217 1.7e-08 3.2e-05
tr|H9G354|H9G354_CAEEL Ig_3 33.1 1225-1298 1225-1298 3.4e-11 6.5e-08
tr|H9G354|H9G354_CAEEL Ig_2 31.9 1415-1500 1415-1500 7.1e-11 1.4e-07
tr|H9G354|H9G354_CAEEL Ig_3 32.1 1692-1765 1692-1765 6.9e-11 1.3e-07
tr|H9G354|H9G354_CAEEL I-set 35.1 2161-2244 2161-2244 5.7e-12 1.1e-08
tr|I3IT80|I3IT80_DANRE Laminin_EGF 25.9 2-46 2-46 4.4e-10 8.4e-06
tr|I3IT80|I3IT80_DANRE Laminin_EGF 28.5 59-112 59-112 6.8e-11 1.3e-06
tr|I3IT80|I3IT80_DANRE Laminin_EGF 40.6 115-162 115-162 1.2e-14 2.2e-10
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 44.6 342-388 342-388 3.1e-15 1.2e-11
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 43.6 391-439 391-437 6.6e-15 2.5e-11
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 16.9 436-483 438-483 1.5e-06 0.0056
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 36.2 486-534 486-533 1.4e-12 5.2e-09
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 25.6 532-584 534-584 2.7e-09 1e-05
tr|M9MRU0|M9MRU0_DROME Laminin_B 84.3 678-818 678-818 1.8e-27 7e-24
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 33.5 862-907 862-907 9.3e-12 3.6e-08
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 26 910-962 910-962 2.1e-09 8.1e-06
tr|M9MRU0|M9MRU0_DROME Laminin_EGF 26.2 965-1014 965-1014 1.8e-09 7e-06
tr|M9MRU0|M9MRU0_DROME Laminin_G_2 59.2 1808-1947 1808-1947 1.7e-19 6.5e-16
tr|M9MRU0|M9MRU0_DROME Laminin_G_2 68.2 1996-2136 1996-2136 2.8e-22 1.1e-18
tr|M9MRU0|M9MRU0_DROME Laminin_G_2 66.4 2230-2361 2230-2361 1e-21 3.9e-18
tr|M9MRU0|M9MRU0_DROME Laminin_G_2 70.9 2411-2542 2411-2542 4.1e-23 1.6e-19
tr|M9NF48|M9NF48_DROME Laminin_N 225.7 50-251,286-311 50-251,286-311 6.2e-71 5.9e-67
tr|M9NF48|M9NF48_DROME Laminin_EGF 31.9 313-366 313-366 1.2e-11 1.2e-07
tr|M9NF48|M9NF48_DROME Laminin_EGF 34.9 369-429 369-429 1.4e-12 1.3e-08
tr|M9NF48|M9NF48_DROME Laminin_EGF 37.7 432-479 432-479 1.8e-13 1.7e-09
tr|M9PH47|M9PH47_DROME Laminin_N 194.9 35-289 35-289 2.5e-61 1.6e-57
tr|M9PH47|M9PH47_DROME Laminin_EGF 30.8 397-408,449-487 397-408,449-487 3.9e-11 2.5e-07
tr|M9PH47|M9PH47_DROME Laminin_EGF 28.8 490-550 490-550 1.7e-10 1.1e-06
tr|M9PH47|M9PH47_DROME Laminin_EGF 37.1 553-600 553-600 4.1e-13 2.6e-09
tr|M9PH47|M9PH47_DROME NTR 67.3 654-779 654-779 1.5e-22 9.5e-19
tr|O42140|O42140_DANRE Laminin_N 299.5 50-282 50-282 2.7e-93 1.7e-89
tr|O42140|O42140_DANRE Laminin_EGF 34.5 284-337 284-337 2.8e-12 1.8e-08
tr|O42140|O42140_DANRE Laminin_EGF 34.7 340-400 340-400 2.4e-12 1.5e-08
tr|O42140|O42140_DANRE Laminin_EGF 40 403-450 403-450 5.2e-14 3.3e-10
tr|O42140|O42140_DANRE NTR 111.6 487-593 487-593 2.4e-36 1.5e-32
tr|O44565|O44565_CAEEL Laminin_N 249.4 37-273 37-273 3.5e-78 3.3e-74
tr|O44565|O44565_CAEEL Laminin_EGF 29.1 275-341 275-341 9.1e-11 8.7e-07
tr|O44565|O44565_CAEEL Laminin_EGF 34.9 344-404 344-404 1.4e-12 1.3e-08
tr|O44565|O44565_CAEEL Laminin_EGF 35.6 407-464 407-464 8.6e-13 8.2e-09
tr|O44565|O44565_CAEEL Laminin_EGF 35 467-515 467-515 1.3e-12 1.2e-08
tr|O44565|O44565_CAEEL Laminin_EGF 25.2 518-562 518-562 1.5e-09 1.4e-05
tr|O44565|O44565_CAEEL Laminin_EGF 39.2 779-824 779-824 6.3e-14 6.1e-10
tr|O44565|O44565_CAEEL Laminin_EGF 36.9 827-873 827-873 3.3e-13 3.1e-09
tr|O44565|O44565_CAEEL Laminin_EGF 34.5 874-921 874-921 1.8e-12 1.8e-08
tr|O44565|O44565_CAEEL Laminin_EGF 21 924-983 924-983 2.9e-08 0.00028
tr|O44565|O44565_CAEEL Laminin_EGF 32.8 986-1036 986-1036 6.2e-12 5.9e-08
tr|O44565|O44565_CAEEL Laminin_EGF 35.4 1038-1091 1038-1090 9.6e-13 9.2e-09
tr|O44565|O44565_CAEEL Laminin_EGF 33.9 1089-1143 1091-1143 2.8e-12 2.7e-08
tr|O44565|O44565_CAEEL Laminin_EGF 23.5 1146-1196 1146-1196 5e-09 4.8e-05
tr|Q1LXE7|Q1LXE7_DANRE Laminin_EGF 27 60-113 60-113 1e-09 3.8e-06
tr|Q1LXE7|Q1LXE7_DANRE Laminin_I 74.8 156-412 156-412 2.4e-24 9.2e-21
tr|Q1LXE7|Q1LXE7_DANRE Laminin_II 71 588-722 588-722 2.6e-23 1e-19
tr|Q1LXE7|Q1LXE7_DANRE Laminin_G_2 25.5 743-882 743-882 4.5e-09 1.7e-05
tr|Q1LXE7|Q1LXE7_DANRE Laminin_G_1 23.2 1016-1126 1016-1123 1.8e-08 6.8e-05
tr|Q1LXE7|Q1LXE7_DANRE Laminin_G_2 67.3 1120-1242 1124-1242 5.3e-22 2e-18
tr|Q32SK9|Q32SK9_DANRE Laminin_N 268.1 36-277 36-277 1e-83 6.6e-80
tr|Q32SK9|Q32SK9_DANRE Laminin_EGF 33.3 279-332 279-332 6.6e-12 4.2e-08
tr|Q32SK9|Q32SK9_DANRE Laminin_EGF 32.4 335-395 335-395 1.2e-11 7.8e-08
tr|Q32SK9|Q32SK9_DANRE Laminin_EGF 40.1 398-445 398-445 5e-14 3.2e-10
tr|Q32SK9|Q32SK9_DANRE NTR 93.6 482-590 482-590 1e-30 6.4e-27
tr|Q55E77|Q55E77_DICDI Laminin_EGF 18.3 1622-1668 1622-1668 1.1e-07 0.0021
tr|Q55E77|Q55E77_DICDI Laminin_EGF 18.3 3362-3407 3362-3407 1.1e-07 0.002
tr|Q8IP51|Q8IP51_DROME Laminin_N 185.2 153-398 153-398 4.4e-58 1.4e-54
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 13.4 401-449 401-449 2.1e-05 0.068
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 19.3 452-503 452-503 3e-07 0.00096
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 27.6 506-549 506-549 8.1e-10 2.6e-06
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 29.7 550-597 550-597 1.7e-10 5.5e-07
tr|Q8IP51|Q8IP51_DROME Laminin_B 76.7 660-813 660-808 4.8e-25 1.5e-21
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 14.1 804-844 809-844 1.3e-05 0.042
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 31.2 852-899 852-899 5.8e-11 1.9e-07
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 22.6 902-971 902-971 2.9e-08 9.1e-05
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 23.9 973-1016 973-1016 1.1e-08 3.5e-05
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 32.1 1018-1064 1018-1064 3e-11 9.7e-08
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 45.6 1065-1113 1065-1113 1.9e-15 6.2e-12
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 44.2 1150-1196 1150-1196 5.1e-15 1.6e-11
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 43.2 1199-1247 1199-1245 1.1e-14 3.4e-11
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 16.5 1244-1291 1246-1291 2.4e-06 0.0076
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 35.8 1294-1342 1294-1341 2.2e-12 7e-09
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 25.2 1340-1392 1342-1392 4.4e-09 1.4e-05
tr|Q8IP51|Q8IP51_DROME Laminin_B 83.9 1486-1626 1486-1626 3e-27 9.7e-24
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 33.1 1670-1715 1670-1715 1.5e-11 4.8e-08
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 25.6 1718-1770 1718-1770 3.4e-09 1.1e-05
tr|Q8IP51|Q8IP51_DROME Laminin_EGF 25.7 1773-1821 1773-1821 3e-09 9.7e-06
tr|Q8IP51|Q8IP51_DROME Laminin_G_2 58.7 2616-2755 2616-2755 2.8e-19 9e-16
tr|Q8IP51|Q8IP51_DROME Laminin_G_2 67.7 2804-2944 2804-2944 4.7e-22 1.5e-18
tr|Q8IP51|Q8IP51_DROME Laminin_G_2 65.9 3038-3169 3038-3169 1.7e-21 5.3e-18
tr|Q8IP51|Q8IP51_DROME Laminin_G_2 70.4 3219-3350 3219-3350 6.8e-23 2.2e-19
tr|Q9TYU4|Q9TYU4_CAEEL NPA 37.1 180-301 180-301 4.6e-13 4.4e-09
tr|Q9TYU4|Q9TYU4_CAEEL NPA 52.3 305-429 305-429 9e-18 8.6e-14
tr|Q9TYU4|Q9TYU4_CAEEL Laminin_EGF 21 487-530 487-530 3e-08 0.00029
tr|R9PY40|R9PY40_DROME Laminin_N 185.4 153-398 153-398 3.1e-58 1.2e-54
tr|R9PY40|R9PY40_DROME Laminin_EGF 13.6 401-449 401-449 1.6e-05 0.06
tr|R9PY40|R9PY40_DROME Laminin_EGF 19.5 452-503 452-503 2.2e-07 0.00084
tr|R9PY40|R9PY40_DROME Laminin_EGF 27.7 506-549 506-549 6e-10 2.3e-06
tr|R9PY40|R9PY40_DROME Laminin_EGF 29.9 550-597 550-597 1.3e-10 4.9e-07
tr|R9PY40|R9PY40_DROME Laminin_B 76.9 660-813 660-808 3.5e-25 1.3e-21
tr|R9PY40|R9PY40_DROME Laminin_EGF 14.3 804-844 809-844 9.7e-06 0.037
tr|R9PY40|R9PY40_DROME Laminin_EGF 31.4 852-899 852-899 4.3e-11 1.6e-07
tr|R9PY40|R9PY40_DROME Laminin_EGF 22.8 902-971 902-971 2.1e-08 8e-05
tr|R9PY40|R9PY40_DROME Laminin_EGF 24.1 973-1016 973-1016 8.1e-09 3.1e-05
tr|R9PY40|R9PY40_DROME Laminin_EGF 32.3 1018-1064 1018-1064 2.2e-11 8.5e-08
tr|R9PY40|R9PY40_DROME Laminin_EGF 45.7 1065-1113 1065-1113 1.4e-15 5.4e-12
tr|R9PY40|R9PY40_DROME Laminin_EGF 44.4 1150-1196 1150-1196 3.7e-15 1.4e-11
tr|R9PY40|R9PY40_DROME Laminin_EGF 43.4 1199-1247 1199-1245 7.8e-15 3e-11
tr|R9PY40|R9PY40_DROME Laminin_EGF 16.7 1244-1291 1246-1291 1.7e-06 0.0067
tr|R9PY40|R9PY40_DROME Laminin_EGF 36 1294-1342 1294-1341 1.6e-12 6.2e-09
tr|R9PY40|R9PY40_DROME Laminin_EGF 25.4 1340-1392 1342-1392 3.2e-09 1.2e-05
tr|R9PY40|R9PY40_DROME Laminin_B 84.1 1486-1626 1486-1626 2.2e-27 8.5e-24
tr|R9PY40|R9PY40_DROME Laminin_EGF 33.3 1670-1715 1670-1715 1.1e-11 4.3e-08
tr|R9PY40|R9PY40_DROME Laminin_EGF 25.7 1718-1770 1718-1770 2.5e-09 9.6e-06
tr|R9PY40|R9PY40_DROME Laminin_EGF 25.9 1773-1821 1773-1821 2.2e-09 8.6e-06
tr|R9PY40|R9PY40_DROME Laminin_G_2 58.9 2616-2755 2616-2755 2e-19 7.8e-16
tr|R9PY40|R9PY40_DROME Laminin_G_2 67.9 2804-2944 2804-2944 3.4e-22 1.3e-18
tr|U4PS79|U4PS79_CAEEL I-set 41.4 9-92 9-92 2.4e-14 1.2e-10
tr|X1WCF2|X1WCF2_DANRE Laminin_N 268.1 45-286 45-286 1.1e-83 6.9e-80
tr|X1WCF2|X1WCF2_DANRE Laminin_EGF 33.3 288-341 288-341 6.8e-12 4.3e-08
tr|X1WCF2|X1WCF2_DANRE Laminin_EGF 32.4 344-404 344-404 1.2e-11 7.9e-08
tr|X1WCF2|X1WCF2_DANRE Laminin_EGF 40.1 407-454 407-454 5.1e-14 3.2e-10
tr|X1WCF2|X1WCF2_DANRE NTR 93.5 491-599 491-599 1e-30 6.6e-27
tr|X1WDG6|X1WDG6_DANRE Laminin_N 188.6 59-306 59-306 1.4e-59 1.3e-55
tr|X1WDG6|X1WDG6_DANRE Laminin_EGF 25.5 308-354 308-354 1.2e-09 1.1e-05
tr|X1WE95|X1WE95_DANRE Laminin_N 243.1 30-265 30-265 3.1e-76 2.9e-72
tr|X1WE95|X1WE95_DANRE Laminin_EGF 32.2 267-331 267-331 9.5e-12 9.1e-08
tr|X1WE95|X1WE95_DANRE Laminin_EGF 31.2 334-394 334-394 2e-11 1.9e-07
tr|X2JAW6|X2JAW6_DROME Laminin_N 253.5 67-297 67-297 3e-79 1.9e-75
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 31.4 299-356 299-356 2.7e-11 1.7e-07
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 26 359-411 359-411 1.3e-09 8e-06
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 35.5 414-458 414-458 1.3e-12 8.4e-09
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 39.9 461-511 461-511 5.8e-14 3.7e-10
tr|X2JAW6|X2JAW6_DROME Laminin_B 97.5 577-708 577-705 9.5e-32 6.1e-28
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 17.9 703-738 706-738 4.1e-07 0.0026
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 39.2 744-790 744-790 9.7e-14 6.2e-10
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 20.8 793-844 793-844 5.3e-08 0.00034
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 38.1 847-899 847-899 2.1e-13 1.3e-09
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 42 902-953 902-953 1.3e-14 8e-11
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 43.2 956-1001 956-1001 5.3e-15 3.4e-11
tr|X2JAW6|X2JAW6_DROME Laminin_EGF 28.6 1004-1053 1004-1053 1.9e-10 1.2e-06
tr|X2JEZ9|X2JEZ9_DROME Laminin_N 225.5 50-251,286-311 50-251,286-311 1.1e-70 7.1e-67
tr|X2JEZ9|X2JEZ9_DROME Laminin_EGF 31.7 313-366 313-366 2e-11 1.3e-07
tr|X2JEZ9|X2JEZ9_DROME Laminin_EGF 34.8 369-429 369-429 2.3e-12 1.4e-08
tr|X2JEZ9|X2JEZ9_DROME Laminin_EGF 37.6 432-479 432-479 3e-13 1.9e-09
tr|X2JEZ9|X2JEZ9_DROME NTR 47 617-720 617-720 3.1e-16 2e-12
