# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z418|KCNKI_HUMAN Ion_trans_2 63.9 88-157 88-157 5.3e-22 1e-17
sp|Q7Z418|KCNKI_HUMAN Ion_trans_2 46.8 285-364 285-364 1.2e-16 2.2e-12
tr|A0A2R8QJP1|A0A2R8QJP1_DANRE Ion_trans_2 66 83-156 83-156 2.4e-22 2.3e-18
tr|A0A2R8QJP1|A0A2R8QJP1_DANRE Ion_trans_2 57.1 287-367 287-367 1.4e-19 1.4e-15
tr|F1QFD1|F1QFD1_DANRE Ion_trans_2 66.2 79-156 79-156 2.1e-22 2e-18
tr|F1QFD1|F1QFD1_DANRE Ion_trans_2 57.1 287-367 287-367 1.4e-19 1.4e-15
tr|Q6BES3|Q6BES3_CAEEL Ion_trans_2 51.7 201-277 201-277 3.3e-18 6.4e-14
tr|Q6BES3|Q6BES3_CAEEL Ion_trans_2 44.3 368-443 368-443 7.3e-16 1.4e-11
tr|Q7YWY7|Q7YWY7_CAEEL Ion_trans_2 60.3 93-176 93-176 2.1e-20 1.3e-16
tr|Q7YWY7|Q7YWY7_CAEEL Ion_trans_2 62.7 271-355 271-355 3.7e-21 2.4e-17
tr|Q9VE68|Q9VE68_DROME Ion_trans_2 59.2 122-197 122-197 3.1e-20 3e-16
tr|Q9VE68|Q9VE68_DROME Ion_trans_2 48.1 242-290,325-352 242-290,325-352 9.1e-17 8.7e-13
tr|Q9W2L7|Q9W2L7_DROME Ion_trans_2 66.5 601-670 601-670 1.7e-22 1.6e-18
tr|Q9W2L7|Q9W2L7_DROME Ion_trans_2 63.5 771-847 771-847 1.5e-21 1.4e-17
tr|Q9W2L9|Q9W2L9_DROME Ion_trans_2 65.9 177-259 177-259 1.3e-22 2.5e-18
tr|Q9W2L9|Q9W2L9_DROME Ion_trans_2 64.5 360-436 360-436 3.5e-22 6.7e-18
tr|R4R1T7|R4R1T7_DANRE Ion_trans_2 66.2 79-156 79-156 2.1e-22 2e-18
tr|R4R1T7|R4R1T7_DANRE Ion_trans_2 57.1 287-367 287-367 1.4e-19 1.4e-15
