# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9C0K0|BC11B_HUMAN zf-C2H2 22.9 428-449 428-449 1.3e-08 8.4e-05
sp|Q9C0K0|BC11B_HUMAN zf-C2H2 17.5 455-477 455-477 7e-07 0.0045
sp|Q9C0K0|BC11B_HUMAN zf-C2H2 26.6 796-818 796-818 9e-10 5.7e-06
sp|Q9C0K0|BC11B_HUMAN zf-C2H2 19.5 824-846 824-846 1.5e-07 0.00099
sp|Q9C0K0|BC11B_HUMAN zf-C2H2 21.9 854-877 854-877 2.8e-08 0.00018
sp|Q9H165|BC11A_HUMAN zf-C2H2 23.3 378-399 378-399 1.3e-08 6.4e-05
sp|Q9H165|BC11A_HUMAN zf-C2H2 18.3 405-427 405-427 4.9e-07 0.0024
sp|Q9H165|BC11A_HUMAN zf-C2H2 26.7 742-764 742-764 1.1e-09 5.3e-06
sp|Q9H165|BC11A_HUMAN zf-C2H2 19.6 770-792 770-792 1.9e-07 0.00091
sp|Q9H165|BC11A_HUMAN zf-C2H2 22.5 800-823 800-823 2.4e-08 0.00012
tr|A0A2R8Q8A6|A0A2R8Q8A6_DANRE zf-C2H2 23.3 370-391 370-391 9.6e-09 6.2e-05
tr|A0A2R8Q8A6|A0A2R8Q8A6_DANRE zf-C2H2 17.6 397-419 397-419 6.3e-07 0.004
tr|A0A2R8Q8A6|A0A2R8Q8A6_DANRE zf-C2H2 26.7 716-738 716-738 8.1e-10 5.1e-06
tr|A0A2R8Q8A6|A0A2R8Q8A6_DANRE zf-C2H2 19.7 744-766 744-766 1.4e-07 0.00089
tr|A0A2R8Q8A6|A0A2R8Q8A6_DANRE zf-C2H2 22 774-797 774-797 2.5e-08 0.00016
tr|A0A2R8QLP7|A0A2R8QLP7_DANRE zf-C2H2 23.1 368-389 368-389 1.2e-08 7.4e-05
tr|A0A2R8QLP7|A0A2R8QLP7_DANRE zf-C2H2 17.5 395-417 395-417 6.7e-07 0.0043
tr|A0A2R8QLP7|A0A2R8QLP7_DANRE zf-C2H2 26.8 696-718 696-718 7.8e-10 5e-06
tr|A0A2R8QLP7|A0A2R8QLP7_DANRE zf-C2H2 18.8 724-746 724-746 2.7e-07 0.0017
tr|A0A2R8QLP7|A0A2R8QLP7_DANRE zf-C2H2 18.8 754-777 754-777 2.7e-07 0.0017
tr|A2BE84|A2BE84_DANRE zf-C2H2 23.8 335-356 335-356 6.9e-09 4.4e-05
tr|A2BE84|A2BE84_DANRE zf-C2H2 16.9 362-384 362-384 1.1e-06 0.007
tr|A2BE84|A2BE84_DANRE zf-C2H2 23.8 683-705 683-705 6.9e-09 4.4e-05
tr|A2BE84|A2BE84_DANRE zf-C2H2 18.9 711-733 711-733 2.4e-07 0.0015
tr|A2BE84|A2BE84_DANRE zf-C2H2 22 741-764 741-764 2.6e-08 0.00017
tr|A9D4E4|A9D4E4_CAEEL zf-C2H2 24.5 499-520 499-520 2.8e-09 2.7e-05
tr|A9D4E4|A9D4E4_CAEEL zf-C2H2 20.7 526-548 526-548 4.4e-08 0.00042
tr|H2KZR6|H2KZR6_CAEEL zf-C2H2 24.5 495-516 495-516 2.8e-09 2.7e-05
tr|H2KZR6|H2KZR6_CAEEL zf-C2H2 20.7 522-544 522-544 4.4e-08 0.00042
tr|Q1RLR5|Q1RLR5_DANRE zf-C2H2 23 357-378 357-378 1.2e-08 7.7e-05
tr|Q1RLR5|Q1RLR5_DANRE zf-C2H2 17.5 384-406 384-406 7e-07 0.0045
tr|Q1RLR5|Q1RLR5_DANRE zf-C2H2 23.7 736-758 736-758 7.5e-09 4.8e-05
tr|Q1RLR5|Q1RLR5_DANRE zf-C2H2 19.7 764-786 764-786 1.4e-07 0.00091
tr|Q1RLR5|Q1RLR5_DANRE zf-C2H2 22.3 794-817 794-817 2e-08 0.00013
tr|X1WBZ3|X1WBZ3_DANRE zf-C2H2 23.4 370-391 370-391 1.2e-08 5.8e-05
tr|X1WBZ3|X1WBZ3_DANRE zf-C2H2 17.7 397-419 397-419 7.9e-07 0.0038
tr|X1WBZ3|X1WBZ3_DANRE zf-C2H2 26.8 716-738 716-738 1e-09 4.9e-06
tr|X1WBZ3|X1WBZ3_DANRE zf-C2H2 19.8 744-766 744-766 1.7e-07 0.00084
