# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IPM8|CPLX_DROME Synaphin 149.2 2-133 2-133 5e-48 9.5e-44
sp|Q9GUM7|CPLX1_CAEEL Synaphin 129.8 2-134 2-134 4.7e-42 9e-38
tr|A0A0B4KG19|A0A0B4KG19_DROME Synaphin 146.6 2-131 2-131 3.2e-47 6.1e-43
tr|E1JJ32|E1JJ32_DROME Synaphin 142.5 2-137 2-137 5.9e-46 1.1e-41
tr|E1JJ33|E1JJ33_DROME Synaphin 143.2 2-134 2-134 3.6e-46 6.9e-42
tr|E1JJ35|E1JJ35_DROME Synaphin 149.2 2-133 2-133 5e-48 9.5e-44
tr|E1JJ37|E1JJ37_DROME Synaphin 142.2 2-130 2-130 7.3e-46 1.4e-41
tr|E8NH35|E8NH35_DROME Synaphin 66.4 1-73 1-73 1.7e-22 3.3e-18
tr|Q21168|Q21168_CAEEL Synaphin 49.5 1-76 1-76 2.9e-17 5.5e-13
