# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0SQM0|MBTR1_CAEEL MBT 56.7 246-331 246-331 1.3e-19 2.4e-15
sp|A0SQM0|MBTR1_CAEEL MBT 44.5 373-445 373-445 7.6e-16 1.5e-11
sp|A0SQM0|MBTR1_CAEEL MBT 49.9 485-551 485-551 1.7e-17 3.2e-13
sp|B2D6M2|LIN61_CAEEL MBT 76.7 303-387 303-387 6.8e-26 1.3e-21
sp|B2D6M2|LIN61_CAEEL MBT 48.2 432-505 432-505 5.6e-17 1.1e-12
sp|B2D6M2|LIN61_CAEEL MBT 82.9 543-611 543-611 8e-28 1.5e-23
sp|Q05BQ5|MBTD1_HUMAN MBT 51.9 176-249 176-249 3.8e-18 7.3e-14
sp|Q05BQ5|MBTD1_HUMAN MBT 61.6 289-355 289-355 3.6e-21 6.9e-17
sp|Q05BQ5|MBTD1_HUMAN MBT 85.9 388-460 388-460 9.2e-29 1.8e-24
sp|Q05BQ5|MBTD1_HUMAN MBT 98.9 496-564 496-564 8.2e-33 1.6e-28
sp|Q969R5|LMBL2_HUMAN MBT 70.1 214-287 214-287 7.8e-24 1.5e-19
sp|Q969R5|LMBL2_HUMAN MBT 68.2 327-393 327-393 3.1e-23 6e-19
sp|Q969R5|LMBL2_HUMAN MBT 77.9 432-504 432-504 3e-26 5.8e-22
sp|Q969R5|LMBL2_HUMAN MBT 98.3 540-608 540-608 1.3e-32 2.4e-28
sp|Q9P2Z0|THA10_HUMAN THAP 46.3 5-90 5-90 3.3e-16 6.3e-12
sp|Q9VK33|SMBT_DROME MBT 51.8 571-651 571-651 1.3e-17 8e-14
sp|Q9VK33|SMBT_DROME MBT 73.6 691-757 691-757 2e-24 1.3e-20
sp|Q9VK33|SMBT_DROME MBT 78.4 802-875 802-875 6.1e-26 3.9e-22
sp|Q9VK33|SMBT_DROME MBT 84.1 911-979 911-979 1e-27 6.5e-24
sp|Q9VK33|SMBT_DROME SAM_1 58.8 1138-1201 1138-1201 9e-20 5.8e-16
tr|A0A0R4IVS9|A0A0R4IVS9_DANRE MBT 60 199-272 199-272 1.1e-20 2.2e-16
tr|A0A0R4IVS9|A0A0R4IVS9_DANRE MBT 59.5 312-379 312-379 1.6e-20 3.1e-16
tr|A0A0R4IVS9|A0A0R4IVS9_DANRE MBT 86 411-483 411-483 8.7e-29 1.7e-24
tr|A0A0R4IVS9|A0A0R4IVS9_DANRE MBT 97.1 519-585 519-585 2.9e-32 5.6e-28
tr|A0A286Y9G2|A0A286Y9G2_DANRE MBT 78.2 68-138 68-138 1.2e-25 4.6e-22
tr|A0A286Y9G2|A0A286Y9G2_DANRE MBT 47.7 180-249 180-249 4e-16 1.5e-12
tr|A0A286Y9G2|A0A286Y9G2_DANRE MBT 64.4 293-365 293-365 2.4e-21 9.1e-18
tr|A0A286Y9G2|A0A286Y9G2_DANRE MBT 66.1 401-469 401-469 6.9e-22 2.7e-18
tr|A0A286Y9G2|A0A286Y9G2_DANRE SLED 124 505-620 505-620 1.1e-39 4.1e-36
tr|A0A286Y9G2|A0A286Y9G2_DANRE SAM_1 36.3 792-855 792-855 1.5e-12 5.9e-09
tr|A0A2R8Q4F2|A0A2R8Q4F2_DANRE MBT 59.6 224-297 224-297 1.6e-20 3e-16
tr|A0A2R8Q4F2|A0A2R8Q4F2_DANRE MBT 59 337-404 337-404 2.3e-20 4.4e-16
tr|A0A2R8Q4F2|A0A2R8Q4F2_DANRE MBT 85.5 436-508 436-508 1.2e-28 2.3e-24
tr|A0A2R8Q4F2|A0A2R8Q4F2_DANRE MBT 97 560-628 560-628 3.3e-32 6.3e-28
tr|A0A2R8RWT1|A0A2R8RWT1_DANRE THAP 53.1 5-89 5-89 4.8e-18 4.6e-14
tr|A0A2R8RWT1|A0A2R8RWT1_DANRE MBT 63.3 288-361 288-361 2.2e-21 2.1e-17
tr|A0A2R8RWT1|A0A2R8RWT1_DANRE MBT 49.1 399-472 399-472 5.6e-17 5.3e-13
tr|A0A2R8RWT1|A0A2R8RWT1_DANRE MBT 74.6 510-582 510-582 6.4e-25 6.2e-21
tr|A0A2R8RWT1|A0A2R8RWT1_DANRE MBT 93 618-686 618-686 1.2e-30 1.1e-26
tr|B7YZV6|B7YZV6_DROME MBT 51.7 571-651 571-651 1.3e-17 8.2e-14
tr|B7YZV6|B7YZV6_DROME MBT 73.5 691-757 691-757 2e-24 1.3e-20
tr|B7YZV6|B7YZV6_DROME MBT 78.4 802-875 802-875 6.3e-26 4e-22
tr|B7YZV6|B7YZV6_DROME MBT 84.1 911-979 911-979 1e-27 6.6e-24
tr|B7YZV6|B7YZV6_DROME SAM_1 58.8 1161-1224 1161-1224 9.2e-20 5.9e-16
tr|E7F7F5|E7F7F5_DANRE MBT 59.7 199-272 199-272 1.4e-20 2.8e-16
tr|E7F7F5|E7F7F5_DANRE MBT 59.1 312-379 312-379 2.1e-20 4e-16
tr|E7F7F5|E7F7F5_DANRE MBT 85.6 411-483 411-483 1.1e-28 2.2e-24
tr|E7F7F5|E7F7F5_DANRE MBT 97.1 519-587 519-587 3e-32 5.8e-28
tr|F1R4V8|F1R4V8_DANRE THAP 54.2 5-89 5-89 2.3e-18 2.2e-14
tr|F1R4V8|F1R4V8_DANRE MBT 63.3 288-361 288-361 2.2e-21 2.1e-17
tr|F1R4V8|F1R4V8_DANRE MBT 49.1 399-472 399-472 5.6e-17 5.3e-13
tr|F1R4V8|F1R4V8_DANRE MBT 74.6 510-582 510-582 6.4e-25 6.2e-21
tr|F1R4V8|F1R4V8_DANRE MBT 93 618-686 618-686 1.2e-30 1.1e-26
tr|M9PFS7|M9PFS7_DROME MBT 51.8 571-651 571-651 1.3e-17 8e-14
tr|M9PFS7|M9PFS7_DROME MBT 73.6 691-757 691-757 2e-24 1.3e-20
tr|M9PFS7|M9PFS7_DROME MBT 78.4 802-875 802-875 6.1e-26 3.9e-22
tr|M9PFS7|M9PFS7_DROME MBT 84.1 911-979 911-979 1e-27 6.5e-24
tr|M9PFS7|M9PFS7_DROME SAM_1 58.8 1138-1201 1138-1201 9e-20 5.8e-16
tr|U3JAC6|U3JAC6_DANRE THAP 56.6 5-89 5-89 2e-19 3.8e-15
tr|U3JAJ4|U3JAJ4_DANRE THAP 55.9 5-89 5-89 6.5e-19 6.3e-15
tr|U3JAJ4|U3JAJ4_DANRE MBT 64.9 201-274 201-274 6.5e-22 6.2e-18
