# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A140LFP5|A0A140LFP5_DANRE I-set 42.9 2-75 2-75 1.7e-14 4.2e-11
tr|A0A140LFP5|A0A140LFP5_DANRE Ig_3 41.2 79-145 79-145 8.1e-14 1.9e-10
tr|A0A140LFT3|A0A140LFT3_DANRE Receptor_2B4 23.4 60-170 60-170 5.8e-09 5.5e-05
tr|A0A2R8Q5V9|A0A2R8Q5V9_DANRE I-set 35.5 130-215 130-215 2.2e-12 8.5e-09
tr|A0A2R8Q5V9|A0A2R8Q5V9_DANRE Ig_3 33 221-285 221-285 1.9e-11 7.2e-08
tr|A0A2R8QBU4|A0A2R8QBU4_DANRE Receptor_2B4 21.6 29-124 29-124 7.2e-08 0.0002
tr|A0A2R8QBU4|A0A2R8QBU4_DANRE I-set 39 139-213 139-213 2.4e-13 6.7e-10
tr|A0A2R8QBU4|A0A2R8QBU4_DANRE Ig_3 38.5 217-283 217-283 4.9e-13 1.4e-09
tr|A0A2R8RQ37|A0A2R8RQ37_DANRE I-set 37.1 118-205 118-205 9.6e-13 2.6e-09
tr|A0A2R8RQ37|A0A2R8RQ37_DANRE Ig_3 36.5 209-275 209-275 2.1e-12 5.6e-09
tr|A4JYL4|A4JYL4_DANRE I-set 35.4 130-215 130-215 2.3e-12 8.8e-09
tr|A4JYL4|A4JYL4_DANRE Ig_3 32.9 221-285 221-285 1.9e-11 7.4e-08
tr|E9QBN5|E9QBN5_DANRE I-set 37 111-200 111-200 1e-12 2.7e-09
tr|E9QBN5|E9QBN5_DANRE Ig_3 36.4 204-270 204-270 2.2e-12 6e-09
tr|F1QGB2|F1QGB2_DANRE I-set 43.8 10-91 10-91 5.5e-15 2.1e-11
tr|F1QGB2|F1QGB2_DANRE Ig_3 36.3 95-161 95-161 1.7e-12 6.6e-09
tr|F1QSL7|F1QSL7_DANRE Receptor_2B4 21.6 22-117 22-117 7.4e-08 0.0002
tr|F1QSL7|F1QSL7_DANRE I-set 39 132-206 132-206 2.5e-13 6.9e-10
tr|F1QSL7|F1QSL7_DANRE Ig_3 38.4 210-276 210-276 5.1e-13 1.4e-09
tr|F1QT52|F1QT52_DANRE Receptor_2B4 23.8 35-130 35-130 1.5e-08 4.2e-05
tr|F1QT52|F1QT52_DANRE I-set 44 136-222 136-222 6.7e-15 1.8e-11
tr|F1QT52|F1QT52_DANRE Ig_3 37 226-292 226-292 1.4e-12 3.8e-09
tr|F1QX85|F1QX85_DANRE Receptor_2B4 22.3 43-133 43-133 4.5e-08 0.00012
tr|F1QX85|F1QX85_DANRE I-set 41.6 143-223 143-223 3.8e-14 1.1e-10
tr|F1QX85|F1QX85_DANRE Ig_3 33.4 227-293 227-293 2e-11 5.4e-08
tr|F1R3B4|F1R3B4_DANRE I-set 48.8 65-151 65-151 1.9e-16 6e-13
tr|F1R3B4|F1R3B4_DANRE Ig_3 35.6 156-221 156-221 3.4e-12 1.1e-08
tr|X1WEK1|X1WEK1_DANRE I-set 37.1 118-205 118-205 9.7e-13 2.7e-09
tr|X1WEK1|X1WEK1_DANRE Ig_3 36.5 209-275 209-275 2.1e-12 5.7e-09
