# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q702N8|XIRP1_HUMAN Xin 24.6 89-104 89-104 7.1e-10 1.4e-05
sp|Q702N8|XIRP1_HUMAN Xin 29.6 151-166 151-166 1.9e-11 3.7e-07
sp|Q702N8|XIRP1_HUMAN Xin 23.6 186-201 186-201 1.5e-09 2.9e-05
sp|Q702N8|XIRP1_HUMAN Xin 22.1 266-279 266-279 4.6e-09 8.9e-05
sp|Q702N8|XIRP1_HUMAN Xin 28.7 302-317 302-317 3.9e-11 7.4e-07
sp|Q702N8|XIRP1_HUMAN Xin 27.4 376-391 376-391 9.5e-11 1.8e-06
sp|Q702N8|XIRP1_HUMAN Xin 32.6 507-522 507-522 2.2e-12 4.2e-08
sp|Q702N8|XIRP1_HUMAN Xin 30.2 545-560 545-560 1.2e-11 2.3e-07
sp|Q702N8|XIRP1_HUMAN Xin 29.6 589-604 589-604 2e-11 3.9e-07
