# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_118 Glycos_transf_2 99.1 3-171 3-171 2.7e-32 2.6e-28
EHY65363.1 Glycos_transf_2 110.1 58-225 58-225 2.1e-35 1e-31
EJW04727.1 Glycos_transf_2 99.7 3-173 3-173 1.7e-32 1.6e-28
ELQ75768.1 Glycos_transf_2 85.3 3-171 3-171 2.3e-28 4.4e-24
ENBRE01_2620 Glycos_transf_2 88.1 9-176 9-176 9.6e-29 6.1e-25
EOB11418.1 Glycos_transf_2 90.7 3-169 3-169 1e-29 9.9e-26
EOB13327.1 Glycos_transf_2 89.7 3-169 3-169 2e-29 1.9e-25
EOB13440.1 Glycos_transf_2 89.4 3-169 3-169 2.5e-29 2.4e-25
EPR79381.1 Glycos_transf_2 97.3 3-170 3-170 9.4e-32 9e-28
EPZ35129.1 Glycos_transf_2 102.3 10-174 10-174 2.7e-33 2.5e-29
EQB60063.1 Glycos_transf_2 34.6 3-70 3-70 8.6e-13 1.7e-08
EQB60063.1 Glycos_transf_2 42.7 242-374 242-374 2.8e-15 5.4e-11
KAF7683846.1 Glycos_transf_2 93.1 3-168 3-168 1.8e-30 1.7e-26
KAF7700571.1 Glycos_transf_2 41.2 31-230 31-230 8.3e-15 1.6e-10
KAF9763077.1 Glycos_transf_2 89.4 3-169 3-169 3.7e-29 2.4e-25
KAG0418123.1 Glycos_transf_2 25 1-118 1-118 7.8e-10 1.5e-05
KAG0438574.1 Glycos_transf_2 61 3-126,178-215 3-126,178-215 6.6e-21 1.3e-16
KCZ81345.1 Glycos_transf_2 97.8 3-171 3-171 6.3e-32 6.1e-28
KHN69955.1 Glycos_transf_2 91 3-167 3-167 7.9e-30 7.6e-26
KKO74125.1 Glycos_transf_2 86.6 3-166 3-166 9.1e-29 1.7e-24
KRH95191.1 Glycos_transf_2 89.6 5-173 5-173 1.1e-29 2.1e-25
LWDP01000025.1_7 Glycos_transf_2 76.3 3-180 3-180 1.3e-25 2.5e-21
NECID01_0718 Glycos_transf_2 105.6 4-174 4-174 4.1e-34 2.6e-30
NEFER01_0937 Glycos_transf_2 106.7 4-172 4-172 1.2e-34 1.2e-30
NEHOM01_1380 Glycos_transf_2 106.4 4-171 4-171 1.5e-34 1.5e-30
NEMAJ01_1251 Glycos_transf_2 111.9 4-172 4-172 4.5e-36 2.9e-32
NEMIN01_0060 Glycos_transf_2 106.4 4-172 4-172 3e-34 1.4e-30
NEMIN01_0164 Glycos_transf_2 106.4 4-172 4-172 3e-34 1.4e-30
NEOKW01_1238 Glycos_transf_2 118 4-170 4-170 6.3e-38 4e-34
NP_584790.1 Glycos_transf_2 100.6 3-168 3-168 8.8e-33 8.4e-29
OAG31627.1 Glycos_transf_2 115.1 4-173 4-173 4.8e-37 3.1e-33
OAG33023.1 Glycos_transf_2 114.4 4-171 4-171 1e-36 4.9e-33
OIR56658.1 Glycos_transf_2 86.9 4-142 4-142 1.5e-28 1.4e-24
OQS53366.1 Glycos_transf_2 101.6 4-168 4-168 2.1e-33 4.1e-29
OQS54791.1 Glycos_transf_2 73.3 3-192 3-192 2.3e-24 2.2e-20
P14020 Glycos_transf_2 110.6 6-172 6-172 7.8e-36 7.5e-32
PAEPH01_2014 Glycos_transf_2 98.8 3-169 3-169 4.7e-32 3e-28
PAPHI01_1082 Glycos_transf_2 102 3-169 3-169 3.3e-33 3.1e-29
PJF19985.1 Glycos_transf_2 104 28-186 28-186 1.2e-33 7.6e-30
QXFS01000001.1_13 Glycos_transf_2 96.9 5-175 5-175 1.2e-31 1.2e-27
RVD92286.1 Glycos_transf_2 111.6 3-171 3-171 3.8e-36 3.6e-32
TBU09335.1 Glycos_transf_2 89.7 3-173 3-173 3e-29 1.9e-25
TBU20856.1 Glycos_transf_2 89.7 3-173 3-173 3e-29 1.9e-25
XP_001827898.1 Glycos_transf_2 78 3-181 3-181 4e-26 7.6e-22
XP_003072753.1 Glycos_transf_2 104.2 3-168 3-168 6.9e-34 6.6e-30
XP_003887130.1 Glycos_transf_2 102 3-169 3-169 3.4e-33 3.3e-29
XP_007604121.1 Glycos_transf_2 82.4 3-171 3-171 5.1e-27 3.3e-23
XP_007605147.1 Glycos_transf_2 81.6 3-171 3-171 6.2e-27 5.9e-23
XP_008074800.1 Glycos_transf_2 82 3-171 3-171 2.4e-27 4.6e-23
XP_009264368.1 Glycos_transf_2 102.5 3-169 3-169 2.3e-33 2.2e-29
XP_013058385.1 Glycos_transf_2 113.3 4-171 4-171 2.3e-36 1.1e-32
sp|O14466|DPM1_SCHPO Glycos_transf_2 127.6 5-176 5-176 7e-41 4.5e-37
sp|O60762|DPM1_HUMAN Glycos_transf_2 133.7 28-199 28-199 9.1e-43 5.8e-39
sp|Q54LP3|DPM1_DICDI Glycos_transf_2 116.8 21-192 21-192 1.5e-37 9.3e-34
sp|Q9VIU7|DPM1_DROME Glycos_transf_2 130.2 9-180 9-180 1.1e-41 6.9e-38
tr|Q6DEJ9|Q6DEJ9_DANRE Glycos_transf_2 129.9 18-189 18-189 8.9e-42 8.5e-38
tr|Q9TYJ7|Q9TYJ7_CAEEL Glycos_transf_2 120.7 8-177 8-177 5.9e-39 5.7e-35
