# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7FBF7|FCHO1_DANRE FCH 62.4 15-87 15-87 4.1e-21 3.9e-17
sp|E7FBF7|FCHO1_DANRE muHD 156.8 631-894 631-894 7.7e-50 7.4e-46
sp|O14526|FCHO1_HUMAN FCH 53.6 15-87 15-87 2.3e-18 2.2e-14
sp|O14526|FCHO1_HUMAN muHD 183.3 626-888 626-888 6.6e-58 6.4e-54
sp|Q0JRZ9|FCHO2_HUMAN FCH 71.5 17-89 17-89 5.8e-24 5.6e-20
sp|Q0JRZ9|FCHO2_HUMAN muHD 224.2 543-809 543-809 2.1e-70 2.1e-66
sp|Q502I9|FCHO2_DANRE FCH 65 17-89 17-89 6.5e-22 6.2e-18
sp|Q502I9|FCHO2_DANRE muHD 211.9 581-847 581-847 1.2e-66 1.1e-62
sp|Q54GD0|MGP1_DICDI FCH 37.5 99-178 99-178 2.4e-13 2.3e-09
sp|Q54GD0|MGP1_DICDI RhoGAP 57.4 556-694 556-694 1.6e-19 1.5e-15
sp|Q9BQI5|SGIP1_HUMAN muHD 240 560-827 560-827 1.6e-75 3e-71
tr|A0A0B4KFZ2|A0A0B4KFZ2_DROME FCH 51.4 16-86 16-86 1.1e-17 1.1e-13
tr|A0A0B4KFZ2|A0A0B4KFZ2_DROME muHD 217 868-1135 868-1135 3.4e-68 3.2e-64
tr|A0A0R4IA99|A0A0R4IA99_DANRE FCH 62 18-90 18-90 5.6e-21 5.3e-17
tr|A0A0R4IA99|A0A0R4IA99_DANRE muHD 155.7 875-1141 875-1141 1.7e-49 1.7e-45
tr|A0A0R4IGD3|A0A0R4IGD3_DANRE muHD 228.2 482-749 482-749 1.3e-71 1.3e-67
tr|A0A0R4IL99|A0A0R4IL99_DANRE FCH 67.2 8-80 8-80 6.7e-23 1.3e-18
tr|A0A0R4IS02|A0A0R4IS02_DANRE muHD 202 469-736 469-736 6.6e-64 1.3e-59
tr|A0A0R4IW27|A0A0R4IW27_DANRE FCH 65 17-89 17-89 6.3e-22 6e-18
tr|A0A0R4IW27|A0A0R4IW27_DANRE muHD 211.7 561-827 561-827 1.4e-66 1.3e-62
tr|A0A0R4IZQ7|A0A0R4IZQ7_DANRE muHD 196.5 309-575 309-575 3.1e-62 6e-58
tr|A0A2R8Q6T3|A0A2R8Q6T3_DANRE muHD 196.2 354-620 354-620 3.7e-62 7.1e-58
tr|A0A2R8QIJ0|A0A2R8QIJ0_DANRE muHD 202.5 354-621 354-621 4.5e-64 8.7e-60
tr|A2CE79|A2CE79_DANRE muHD 215.6 32-298 32-298 4.4e-68 8.4e-64
tr|F1R1K1|F1R1K1_DANRE muHD 212.9 302-568 302-568 3e-67 5.7e-63
tr|F1RDR3|F1RDR3_DANRE FCH 65 17-89 17-89 6.5e-22 6.2e-18
tr|F1RDR3|F1RDR3_DANRE muHD 211.7 581-847 581-847 1.4e-66 1.4e-62
tr|H2KYR2|H2KYR2_CAEEL FCH 34.9 2-75 2-75 1.6e-12 1.5e-08
tr|H2KYR2|H2KYR2_CAEEL muHD 201 671-946 671-946 2.5e-63 2.4e-59
tr|K7DXX1|K7DXX1_DANRE FCH 62.4 15-87 15-87 4.1e-21 3.9e-17
tr|K7DXX1|K7DXX1_DANRE muHD 157.3 633-896 633-896 5.6e-50 5.4e-46
tr|Q6AWD5|Q6AWD5_DROME FCH 51.3 16-86 16-86 1.2e-17 1.1e-13
tr|Q6AWD5|Q6AWD5_DROME muHD 216.9 927-1194 927-1194 3.6e-68 3.5e-64
tr|Q9TXS0|Q9TXS0_CAEEL FCH 36.1 19-92 19-92 6.6e-13 6.3e-09
tr|Q9TXS0|Q9TXS0_CAEEL muHD 201 688-963 688-963 2.6e-63 2.5e-59
tr|Q9VHC4|Q9VHC4_DROME FCH 51.4 16-86 16-86 1.1e-17 1e-13
tr|Q9VHC4|Q9VHC4_DROME muHD 217.1 840-1107 840-1107 3.2e-68 3.1e-64
tr|X1WH42|X1WH42_DANRE muHD 227.7 610-877 610-877 1.8e-71 1.7e-67
