# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0AVK6|E2F8_HUMAN E2F_TDP 77.7 114-182 114-182 2.5e-26 4.8e-22
sp|A0AVK6|E2F8_HUMAN E2F_TDP 67.5 262-347 262-347 3.9e-23 7.5e-19
sp|F1QZ88|E2F8_DANRE E2F_TDP 74.3 127-195 127-195 2.9e-25 5.5e-21
sp|F1QZ88|E2F8_DANRE E2F_TDP 66.1 274-359 274-359 1e-22 2e-18
sp|Q20619|EFL3_CAEEL E2F_TDP 69.6 96-164 96-164 8.3e-24 1.6e-19
sp|Q20619|EFL3_CAEEL E2F_TDP 45.4 257-339 257-339 3e-16 5.8e-12
sp|Q5RIX9|E2F7_DANRE E2F_TDP 77.3 148-216 148-216 3.3e-26 6.4e-22
sp|Q5RIX9|E2F7_DANRE E2F_TDP 69.9 265-349 265-349 6.9e-24 1.3e-19
sp|Q96AV8|E2F7_HUMAN E2F_TDP 78.6 143-211 143-211 1.3e-26 2.5e-22
sp|Q96AV8|E2F7_HUMAN E2F_TDP 67.4 283-367 283-367 4.1e-23 7.9e-19
tr|E9QE44|E9QE44_DANRE E2F_TDP 77.4 142-210 142-210 3.1e-26 5.9e-22
tr|F1QC93|F1QC93_DANRE E2F_TDP 77.2 135-203 135-203 3.6e-26 6.9e-22
