# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HCB6|SPON1_HUMAN Reeler 72.6 44-172 44-172 1.6e-23 5.2e-20
sp|Q9HCB6|SPON1_HUMAN Spond_N 241.5 205-399 205-399 2.5e-75 7.9e-72
sp|Q9HCB6|SPON1_HUMAN TSP_1 48.8 446-494 446-494 2e-16 6.4e-13
sp|Q9HCB6|SPON1_HUMAN TSP_1 54.9 505-554 505-554 2.5e-18 8e-15
sp|Q9HCB6|SPON1_HUMAN TSP_1 61.5 562-610 562-610 2.1e-20 6.7e-17
sp|Q9HCB6|SPON1_HUMAN TSP_1 64.4 618-665 618-665 2.7e-21 8.7e-18
sp|Q9HCB6|SPON1_HUMAN TSP1_spondin 59.2 669-720 669-720 1.2e-19 3.7e-16
sp|Q9HCB6|SPON1_HUMAN TSP_1 47.6 758-807 758-807 4.6e-16 1.5e-12
tr|A0A2R8QEU8|A0A2R8QEU8_DANRE Reeler 73.2 40-169 40-169 1.1e-23 3.4e-20
tr|A0A2R8QEU8|A0A2R8QEU8_DANRE Spond_N 232.1 200-394 200-394 1.9e-72 5.9e-69
tr|A0A2R8QEU8|A0A2R8QEU8_DANRE TSP_1 43.4 442-490 442-490 9.7e-15 3.1e-11
tr|A0A2R8QEU8|A0A2R8QEU8_DANRE TSP_1 54.2 501-550 501-550 4.1e-18 1.3e-14
tr|A0A2R8QEU8|A0A2R8QEU8_DANRE TSP_1 52.3 558-606 558-606 1.6e-17 5.2e-14
tr|A0A2R8QEU8|A0A2R8QEU8_DANRE TSP_1 56.4 614-661 614-661 8.2e-19 2.6e-15
tr|A0A2R8QEU8|A0A2R8QEU8_DANRE TSP1_spondin 61.6 665-716 665-716 2.1e-20 6.7e-17
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE Reeler 73.2 40-169 40-169 1.1e-23 3.4e-20
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE Spond_N 230 200-394 200-394 8e-72 2.6e-68
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE TSP_1 43.4 442-490 442-490 9.7e-15 3.1e-11
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE TSP_1 54.2 501-550 501-550 4.1e-18 1.3e-14
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE TSP_1 52.3 558-606 558-606 1.6e-17 5.1e-14
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE TSP_1 56.4 614-661 614-661 8.1e-19 2.6e-15
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE TSP1_spondin 61.6 665-716 665-716 2.1e-20 6.7e-17
tr|A0A2R8QJ71|A0A2R8QJ71_DANRE TSP_1 35.9 754-803 754-803 2e-12 6.5e-09
tr|A0A2R8QPZ7|A0A2R8QPZ7_DANRE Reeler 73.3 25-154 25-154 1e-23 3.2e-20
tr|A0A2R8QPZ7|A0A2R8QPZ7_DANRE Spond_N 232.2 185-379 185-379 1.7e-72 5.5e-69
tr|A0A2R8QPZ7|A0A2R8QPZ7_DANRE TSP_1 43.5 426-474 426-474 9.2e-15 2.9e-11
tr|A0A2R8QPZ7|A0A2R8QPZ7_DANRE TSP_1 54.2 485-534 485-534 3.9e-18 1.2e-14
tr|A0A2R8QPZ7|A0A2R8QPZ7_DANRE TSP_1 52.4 542-590 542-590 1.5e-17 4.9e-14
tr|A0A2R8QPZ7|A0A2R8QPZ7_DANRE TSP_1 56.5 598-645 598-645 7.7e-19 2.5e-15
tr|A0A2R8QPZ7|A0A2R8QPZ7_DANRE TSP1_spondin 61.7 649-700 649-700 2e-20 6.4e-17
tr|A1Z8W6|A1Z8W6_DROME Reeler 61.3 28-157 28-157 3.4e-20 1.6e-16
tr|A1Z8W6|A1Z8W6_DROME Spond_N 230.9 194-390 194-390 2.9e-72 1.4e-68
tr|A1Z8W6|A1Z8W6_DROME TSP_1 34.6 424-473 424-473 3.6e-12 1.7e-08
tr|A1Z8W6|A1Z8W6_DROME TSP_1 36.9 510-561 510-561 6.8e-13 3.3e-09
tr|A2BFS0|A2BFS0_DANRE Reeler 56.2 27-132 27-132 1.9e-18 6.2e-15
tr|A2BFS0|A2BFS0_DANRE Spond_N 230.1 163-357 163-357 7.4e-72 2.4e-68
tr|A2BFS0|A2BFS0_DANRE TSP_1 43.5 405-453 405-453 9.1e-15 2.9e-11
tr|A2BFS0|A2BFS0_DANRE TSP_1 54.3 464-513 464-513 3.9e-18 1.2e-14
tr|A2BFS0|A2BFS0_DANRE TSP_1 52.4 521-569 521-569 1.5e-17 4.8e-14
tr|A2BFS0|A2BFS0_DANRE TSP_1 56.5 577-624 577-624 7.7e-19 2.5e-15
tr|A2BFS0|A2BFS0_DANRE TSP1_spondin 61.7 628-679 628-679 2e-20 6.3e-17
tr|A2BFS0|A2BFS0_DANRE TSP_1 36 717-766 717-766 1.9e-12 6.1e-09
tr|F1R2Z9|F1R2Z9_DANRE Reeler 73.2 40-169 40-169 1.1e-23 3.4e-20
tr|F1R2Z9|F1R2Z9_DANRE Spond_N 230 200-394 200-394 8e-72 2.6e-68
tr|F1R2Z9|F1R2Z9_DANRE TSP_1 43.4 442-490 442-490 9.7e-15 3.1e-11
tr|F1R2Z9|F1R2Z9_DANRE TSP_1 54.2 501-550 501-550 4.1e-18 1.3e-14
tr|F1R2Z9|F1R2Z9_DANRE TSP_1 52.3 558-606 558-606 1.6e-17 5.1e-14
tr|F1R2Z9|F1R2Z9_DANRE TSP_1 56.4 614-661 614-661 8.1e-19 2.6e-15
tr|F1R2Z9|F1R2Z9_DANRE TSP1_spondin 61.6 665-716 665-716 2.1e-20 6.7e-17
tr|F1R2Z9|F1R2Z9_DANRE TSP_1 35.9 755-804 755-804 2e-12 6.5e-09
tr|Q19305|Q19305_CAEEL Reeler 58.7 26-163 26-163 3.7e-19 1e-15
tr|Q19305|Q19305_CAEEL Spond_N 227.6 197-389 197-389 5.2e-71 1.4e-67
tr|Q19305|Q19305_CAEEL TSP_1 42.1 436-487 436-487 2.8e-14 7.6e-11
tr|Q19305|Q19305_CAEEL TSP_1 37.4 500-548 500-548 8.5e-13 2.3e-09
tr|Q19305|Q19305_CAEEL TSP_1 34 562-610 562-610 9.7e-12 2.7e-08
tr|Q19305|Q19305_CAEEL Kunitz_BPTI 63.3 621-673 621-673 7e-21 1.9e-17
tr|Q19305|Q19305_CAEEL TSP1_spondin 51.1 706-758 706-758 4.7e-17 1.3e-13
tr|Q19305|Q19305_CAEEL TSP_1 36.5 767-819 767-819 1.6e-12 4.4e-09
tr|Q1LUZ8|Q1LUZ8_DANRE Reeler 70.3 40-171 40-171 8.6e-23 2.7e-19
tr|Q1LUZ8|Q1LUZ8_DANRE Spond_N 238.8 205-399 205-399 1.7e-74 5.3e-71
tr|Q1LUZ8|Q1LUZ8_DANRE TSP_1 47.7 446-494 446-494 4.2e-16 1.4e-12
tr|Q1LUZ8|Q1LUZ8_DANRE TSP_1 53.6 505-554 505-554 6.3e-18 2e-14
tr|Q1LUZ8|Q1LUZ8_DANRE TSP_1 56.3 562-610 562-610 8.7e-19 2.8e-15
tr|Q1LUZ8|Q1LUZ8_DANRE TSP_1 59.3 618-665 618-665 1e-19 3.2e-16
tr|Q1LUZ8|Q1LUZ8_DANRE TSP1_spondin 62.9 669-720 669-720 8.2e-21 2.6e-17
tr|Q1LUZ8|Q1LUZ8_DANRE TSP_1 36.9 759-808 759-808 1e-12 3.3e-09
tr|Q3ZAL6|Q3ZAL6_DROME Reeler 64.3 19-150 19-150 7.1e-21 2e-17
tr|Q3ZAL6|Q3ZAL6_DROME Spond_N 221.1 183-380 183-380 5.3e-69 1.4e-65
tr|Q3ZAL6|Q3ZAL6_DROME TSP_1 30.1 410-459 410-459 1.5e-10 4.2e-07
tr|Q3ZAL6|Q3ZAL6_DROME TSP_1 28.2 490-541 490-541 6.1e-10 1.7e-06
tr|Q3ZAL6|Q3ZAL6_DROME Kunitz_BPTI 31 716-774 716-774 8.3e-11 2.3e-07
tr|Q7K3Y9|Q7K3Y9_DROME Reeler 72.2 23-153 23-153 1.8e-23 7e-20
tr|Q7K3Y9|Q7K3Y9_DROME Spond_N 263 186-380 186-380 5.1e-82 2e-78
tr|Q7K3Y9|Q7K3Y9_DROME TSP_1 28.1 411-460 411-460 4.9e-10 1.9e-06
tr|Q7K3Y9|Q7K3Y9_DROME TSP_1 35.8 490-541 490-541 1.9e-12 7.5e-09
tr|Q7K3Y9|Q7K3Y9_DROME TSP_1 16.7 594-654 594-654 1.8e-06 0.0069
tr|Q7K3Y9|Q7K3Y9_DROME Kunitz_BPTI 35.6 661-715 661-715 2.3e-12 8.8e-09
tr|Q7K3Y9|Q7K3Y9_DROME TSP_1 24.2 735-783 735-783 8.1e-09 3.1e-05
tr|Q7K3Y9|Q7K3Y9_DROME TSP_1 33.5 815-862 815-862 9.6e-12 3.7e-08
tr|Q7KN04|Q7KN04_DROME Reeler 61.7 25-162 25-162 4.5e-20 1.2e-16
tr|Q7KN04|Q7KN04_DROME Spond_N 247.9 191-385 191-385 3.2e-77 8.8e-74
tr|Q7KN04|Q7KN04_DROME TSP_1 41.5 429-480 429-480 4.3e-14 1.2e-10
tr|Q7KN04|Q7KN04_DROME TSP_1 36.4 518-566 518-566 1.8e-12 4.8e-09
tr|Q7KN04|Q7KN04_DROME TSP_1 32.8 581-633 581-633 2.2e-11 6.1e-08
tr|Q7KN04|Q7KN04_DROME Kunitz_BPTI 58.6 643-695 643-695 2e-19 5.6e-16
tr|Q7KN04|Q7KN04_DROME TSP1_spondin 54.4 711-763 711-763 4.5e-18 1.2e-14
