# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE VWC 29.9 20-76 20-76 1.5e-10 5.7e-07
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE VWC 35 84-141 84-141 3.6e-12 1.4e-08
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE VWC 33.6 148-205 148-205 9.9e-12 3.8e-08
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE VWC 34.6 210-267 210-267 4.9e-12 1.9e-08
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 57.6 1049-1155 1049-1155 2.9e-19 1.1e-15
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 81.8 1158-1264 1158-1264 8.6e-27 3.3e-23
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 37.6 1266-1395 1266-1395 4.7e-13 1.8e-09
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 46.4 1401-1513 1401-1513 8.5e-16 3.3e-12
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 54.9 1532-1647 1532-1647 2e-18 7.7e-15
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 40.9 1650-1769 1650-1769 4.4e-14 1.7e-10
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 63.4 1773-1892 1773-1892 4.4e-21 1.7e-17
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 52.9 1895-2014 1895-2014 8.4e-18 3.2e-14
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 65 2017-2134 2017-2134 1.5e-21 5.7e-18
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 91 2139-2248 2139-2248 1.3e-29 4.8e-26
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 99 2250-2361 2250-2361 3.9e-32 1.5e-28
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Cadherin_3 79 2377-2493 2377-2493 6.6e-26 2.5e-22
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Calx-beta 55.3 2501-2605 2501-2605 1.6e-18 6.1e-15
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Calx-beta 49 2618-2729 2618-2729 1.4e-16 5.5e-13
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Calx-beta 41.5 2743-2849 2743-2849 3.1e-14 1.2e-10
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Calx-beta 48.9 2862-2966 2862-2966 1.6e-16 5.9e-13
tr|A0A2R8QDV4|A0A2R8QDV4_DANRE Calx-beta 59.5 2984-3088 2984-3088 8.1e-20 3.1e-16
