# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18475|TORSO_DROME PK_Tyr_Ser-Thr 282.9 475-565,709-873 475-565,709-873 3.5e-88 2.2e-84
sp|Q08345|DDR1_HUMAN F5_F8_type_C 72.1 46-182 46-182 7.5e-24 4.8e-20
sp|Q08345|DDR1_HUMAN PK_Tyr_Ser-Thr 281.9 610-905 610-905 6.8e-88 4.4e-84
sp|Q16832|DDR2_HUMAN F5_F8_type_C 75.6 45-182 45-182 6e-25 3.8e-21
sp|Q16832|DDR2_HUMAN PK_Tyr_Ser-Thr 285.4 563-849 563-849 5.8e-89 3.7e-85
sp|Q18163|DDRA_CAEEL F5_F8_type_C 74.3 40-177 40-177 1.5e-24 9.9e-21
sp|Q18163|DDRA_CAEEL PK_Tyr_Ser-Thr 107.4 519-764 519-764 1.2e-34 7.8e-31
sp|Q19238|YS3J_CAEEL PK_Tyr_Ser-Thr 295.6 467-755 467-755 3.1e-92 3e-88
sp|Q95ZV7|DDRB_CAEEL F5_F8_type_C 71.5 40-178 40-178 1.1e-23 7.3e-20
sp|Q95ZV7|DDRB_CAEEL PK_Tyr_Ser-Thr 260.9 527-785 527-785 1.8e-81 1.2e-77
tr|A0A0R4IKS3|A0A0R4IKS3_DANRE F5_F8_type_C 77.5 26-162 26-162 1.6e-25 9.9e-22
tr|A0A0R4IKS3|A0A0R4IKS3_DANRE PK_Tyr_Ser-Thr 283.4 566-854 566-854 2.4e-88 1.6e-84
tr|A0A0R4ISN8|A0A0R4ISN8_DANRE F5_F8_type_C 77.4 50-186 50-186 5.7e-26 1.1e-21
tr|A0A0R4IYW2|A0A0R4IYW2_DANRE F5_F8_type_C 77.5 38-174 38-174 1.6e-25 1e-21
tr|A0A0R4IYW2|A0A0R4IYW2_DANRE PK_Tyr_Ser-Thr 283.3 578-866 578-866 2.5e-88 1.6e-84
tr|A0A2R8PYL3|A0A2R8PYL3_DANRE PK_Tyr_Ser-Thr 185.2 1-160 1-160 1.4e-58 1.4e-54
tr|A0A2R8Q165|A0A2R8Q165_DANRE F5_F8_type_C 77.5 38-174 38-174 1.5e-25 9.7e-22
tr|A0A2R8Q165|A0A2R8Q165_DANRE PK_Tyr_Ser-Thr 283.4 556-844 556-844 2.4e-88 1.5e-84
tr|A0A2R8QFJ8|A0A2R8QFJ8_DANRE F5_F8_type_C 74.3 50-186 50-186 1.5e-24 9.5e-21
tr|A0A2R8QFJ8|A0A2R8QFJ8_DANRE PK_Tyr_Ser-Thr 272.2 614-912 614-912 6.3e-85 4e-81
tr|A0A2R8QG87|A0A2R8QG87_DANRE F5_F8_type_C 77.5 38-174 38-174 1.5e-25 9.7e-22
tr|A0A2R8QG87|A0A2R8QG87_DANRE PK_Tyr_Ser-Thr 283.4 556-844 556-844 2.4e-88 1.5e-84
tr|A0A2R8RJX9|A0A2R8RJX9_DANRE F5_F8_type_C 74.2 50-186 50-186 1.6e-24 1e-20
tr|A0A2R8RJX9|A0A2R8RJX9_DANRE PK_Tyr_Ser-Thr 272.1 652-950 652-950 6.9e-85 4.4e-81
tr|A0A4V0IL59|A0A4V0IL59_CAEEL PK_Tyr_Ser-Thr 238.9 467-740 467-740 6.1e-75 5.8e-71
tr|E1JHA2|E1JHA2_DROME F5_F8_type_C 65.7 121-259 121-259 2.3e-22 4.5e-18
tr|E7F3X9|E7F3X9_DANRE F5_F8_type_C 74.2 50-186 50-186 1.6e-24 1e-20
tr|E7F3X9|E7F3X9_DANRE PK_Tyr_Ser-Thr 272 668-966 668-966 7.1e-85 4.5e-81
tr|E7FFT8|E7FFT8_DANRE F5_F8_type_C 79 53-190 53-190 5.4e-26 3.4e-22
tr|E7FFT8|E7FFT8_DANRE PK_Tyr_Ser-Thr 295.4 575-863 575-863 5.2e-92 3.3e-88
tr|F6NI62|F6NI62_DANRE F5_F8_type_C 75.3 41-178 41-178 7.5e-25 4.8e-21
tr|F6NI62|F6NI62_DANRE PK_Tyr_Ser-Thr 283 555-840 555-840 3.3e-88 2.1e-84
tr|Q21868|Q21868_CAEEL PK_Tyr_Ser-Thr 219.3 80-360 80-360 5.7e-69 5.4e-65
tr|Q59DZ7|Q59DZ7_DROME F5_F8_type_C 63.2 121-259 121-259 4.1e-21 2.6e-17
tr|Q59DZ7|Q59DZ7_DROME PK_Tyr_Ser-Thr 216.4 759-1038 759-1038 6.7e-68 4.3e-64
tr|Q7JQT0|Q7JQT0_DROME WIF 140.7 29-160 29-160 3.6e-45 2.3e-41
tr|Q7JQT0|Q7JQT0_DROME PK_Tyr_Ser-Thr 195.8 381-637 381-637 1.3e-61 8.1e-58
tr|Q8IQ00|Q8IQ00_DROME PK_Tyr_Ser-Thr 279.7 426-522,604-763 426-522,604-763 2.1e-87 2e-83
tr|Q95ZK1|Q95ZK1_CAEEL PK_Tyr_Ser-Thr 283.3 100-378 100-378 1.7e-88 1.6e-84
tr|Q9N4T2|Q9N4T2_CAEEL PK_Tyr_Ser-Thr 255.6 104-390 104-390 4.8e-80 4.6e-76
