# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VUG0|SMBT2_HUMAN MBT 77.6 78-148 78-148 1.9e-25 7.2e-22
sp|Q5VUG0|SMBT2_HUMAN MBT 64.2 190-260 190-260 2.7e-21 1e-17
sp|Q5VUG0|SMBT2_HUMAN MBT 64.8 304-376 304-376 1.8e-21 7e-18
sp|Q5VUG0|SMBT2_HUMAN MBT 77.7 412-481 412-481 1.8e-25 6.7e-22
sp|Q5VUG0|SMBT2_HUMAN SLED 130 528-643 528-643 1.4e-41 5.6e-38
sp|Q5VUG0|SMBT2_HUMAN SAM_1 33.5 822-885 822-885 1.2e-11 4.4e-08
sp|Q9UHJ3|SMBT1_HUMAN MBT 80.2 54-124 54-124 2.2e-26 1.1e-22
sp|Q9UHJ3|SMBT1_HUMAN MBT 65.1 166-236 166-236 1.2e-21 5.6e-18
sp|Q9UHJ3|SMBT1_HUMAN MBT 76.4 279-352 279-352 3.5e-25 1.7e-21
sp|Q9UHJ3|SMBT1_HUMAN MBT 68.7 388-457 388-457 8.5e-23 4.1e-19
sp|Q9UHJ3|SMBT1_HUMAN SLED 133.2 502-617 502-617 1.2e-42 5.7e-39
sp|Q9UHJ3|SMBT1_HUMAN SAM_1 37.5 794-857 794-857 5.4e-13 2.6e-09
tr|F1QE28|F1QE28_DANRE MBT 69.8 53-124 53-124 4e-23 1.9e-19
tr|F1QE28|F1QE28_DANRE MBT 44.8 166-237 166-237 2.6e-15 1.2e-11
tr|F1QE28|F1QE28_DANRE MBT 70.9 282-358 282-358 1.8e-23 8.8e-20
tr|F1QE28|F1QE28_DANRE MBT 66.9 394-463 394-463 3.2e-22 1.6e-18
tr|F1QE28|F1QE28_DANRE SLED 136.7 510-625 510-625 9.6e-44 4.6e-40
tr|F1QE28|F1QE28_DANRE SAM_1 34.4 795-858 795-858 4.9e-12 2.3e-08
tr|F1QXQ3|F1QXQ3_DANRE MBT 78.2 47-117 47-117 1.2e-25 4.6e-22
tr|F1QXQ3|F1QXQ3_DANRE MBT 47.7 159-228 159-228 4e-16 1.5e-12
tr|F1QXQ3|F1QXQ3_DANRE MBT 64.4 272-344 272-344 2.4e-21 9.1e-18
tr|F1QXQ3|F1QXQ3_DANRE MBT 66.1 380-448 380-448 6.9e-22 2.6e-18
tr|F1QXQ3|F1QXQ3_DANRE SLED 124 498-613 498-613 1.1e-39 4e-36
tr|F1QXQ3|F1QXQ3_DANRE SAM_1 36.3 789-852 789-852 1.5e-12 5.9e-09
