# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB12827.1 ADH_N_2 117.6 1-91 1-91 2.5e-38 2.4e-34
EOB12827.1 ADH_zinc_N 55.7 136-229 136-229 5.3e-19 5.1e-15
Q03102 ADH_N_2 78.3 5-123 5-123 4.2e-26 4e-22
Q03102 ADH_zinc_N 55.6 177-315 177-315 5.7e-19 5.5e-15
sp|Q14914|PTGR1_HUMAN ADH_N_2 121.1 5-105 5-105 3e-39 1.9e-35
sp|Q14914|PTGR1_HUMAN ADH_zinc_N 83.1 153-293 153-293 2.8e-27 1.8e-23
sp|Q8N4Q0|PTGR3_HUMAN ADH_N 27.4 62-126 62-126 3.9e-10 2.5e-06
sp|Q8N4Q0|PTGR3_HUMAN ADH_zinc_N 85.4 184-322 184-322 5.4e-28 3.4e-24
sp|Q8N8N7|PTGR2_HUMAN ADH_N_2 94.3 4-117 4-117 6.4e-31 4.1e-27
sp|Q8N8N7|PTGR2_HUMAN ADH_zinc_N 52.4 166-305 166-305 8.5e-18 5.4e-14
sp|Q9C0Y6|YKM8_SCHPO ADH_N_2 67 26-122 26-122 2e-22 1.3e-18
sp|Q9C0Y6|YKM8_SCHPO ADH_zinc_N 89.2 172-310 172-310 3.6e-29 2.3e-25
tr|A0A1D5NSP9|A0A1D5NSP9_DANRE ADH_N_2 105.2 5-105 5-105 2.6e-34 1.7e-30
tr|A0A1D5NSP9|A0A1D5NSP9_DANRE ADH_zinc_N 92.4 159-298 159-298 3.6e-30 2.3e-26
tr|A0A2R8RPQ9|A0A2R8RPQ9_DANRE ADH_N_2 122.6 5-106 5-106 1e-39 6.5e-36
tr|A0A2R8RPQ9|A0A2R8RPQ9_DANRE ADH_zinc_N 77.8 154-292 154-292 1.2e-25 7.4e-22
tr|E7F4W3|E7F4W3_DANRE ADH_N_2 105.3 5-105 5-105 2.5e-34 1.6e-30
tr|E7F4W3|E7F4W3_DANRE ADH_zinc_N 92.9 159-298 159-298 2.5e-30 1.6e-26
tr|F1QVB1|F1QVB1_DANRE ADH_N_2 122 5-106 5-106 1.6e-39 1e-35
tr|F1QVB1|F1QVB1_DANRE ADH_zinc_N 77.5 154-292 154-292 1.4e-25 9.2e-22
tr|Q0G839|Q0G839_CAEEL ADH_N_2 47.5 17-136 17-136 2.3e-16 1.4e-12
tr|Q0G839|Q0G839_CAEEL ADH_zinc_N 58.3 187-325 187-325 1.3e-19 8.2e-16
tr|Q0G840|Q0G840_CAEEL ADH_N_2 47.5 25-144 25-144 2.4e-16 1.5e-12
tr|Q0G840|Q0G840_CAEEL ADH_zinc_N 58.2 195-333 195-333 1.3e-19 8.5e-16
tr|Q54LY2|Q54LY2_DICDI ADH_N_2 86 5-113 5-113 1.6e-28 1.6e-24
tr|Q54LY2|Q54LY2_DICDI ADH_zinc_N 61.9 162-298 162-298 6.5e-21 6.2e-17
tr|Q54LY4|Q54LY4_DICDI ADH_N_2 82.1 5-115 5-115 2.7e-27 2.6e-23
tr|Q54LY4|Q54LY4_DICDI ADH_zinc_N 58 163-302 163-302 1e-19 1e-15
tr|Q869N3|Q869N3_DICDI ADH_N_2 82.8 5-117 5-117 1.6e-27 1.5e-23
tr|X1WFL9|X1WFL9_DANRE ADH_N_2 99.6 5-118 5-118 1.5e-32 9.4e-29
tr|X1WFL9|X1WFL9_DANRE ADH_zinc_N 53.6 167-306 167-306 3.6e-18 2.3e-14
