# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P23023|DSX_DROME DM 73.9 40-86 40-86 7.3e-25 7e-21
sp|P23023|DSX_DROME DSX_dimer 61 353-409 353-409 6.8e-21 6.5e-17
tr|A0A0B4KFS4|A0A0B4KFS4_DROME DM 73.9 40-86 40-86 7.3e-25 7e-21
tr|A0A0B4KFS4|A0A0B4KFS4_DROME DSX_dimer 61 353-409 353-409 6.8e-21 6.5e-17
tr|A0A0B4KGR7|A0A0B4KGR7_DROME DM 73.9 40-86 40-86 7.7e-25 7.4e-21
tr|A0A0B4KGR7|A0A0B4KGR7_DROME DSX_dimer 61 353-409 353-409 7.1e-21 6.8e-17
tr|A0A0B4LGS9|A0A0B4LGS9_DROME DM 74.4 40-86 40-86 5.2e-25 5e-21
tr|A0A0B4LGS9|A0A0B4LGS9_DROME DSX_dimer 73.3 353-412 353-412 9.9e-25 9.5e-21
