# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P02749|APOH_HUMAN Sushi 33.8 23-79 23-79 4.1e-12 3.9e-08
sp|P02749|APOH_HUMAN Sushi 40.1 81-137 81-137 4.5e-14 4.3e-10
sp|P02749|APOH_HUMAN Sushi 46.1 142-200 142-200 6e-16 5.7e-12
sp|P02749|APOH_HUMAN Sushi 39.8 205-260 205-260 5.5e-14 5.2e-10
sp|P02749|APOH_HUMAN Sushi_2 122 261-345 261-345 8.2e-40 7.9e-36
sp|P20851|C4BPB_HUMAN Sushi 19.6 23-76 23-76 5.7e-08 0.0011
sp|P20851|C4BPB_HUMAN Sushi 34.5 81-134 81-134 1.3e-12 2.4e-08
sp|P20851|C4BPB_HUMAN Sushi 39.8 139-191 139-191 2.8e-14 5.5e-10
sp|Q22328|LEV9_CAEEL WAP 23.9 15-60 15-60 4.5e-09 4.3e-05
sp|Q22328|LEV9_CAEEL Sushi 38.4 64-118 64-118 1.6e-13 1.5e-09
sp|Q22328|LEV9_CAEEL Sushi 37.8 193-246 193-246 2.3e-13 2.2e-09
sp|Q22328|LEV9_CAEEL Sushi 42 251-304 251-304 1.1e-14 1.1e-10
sp|Q22328|LEV9_CAEEL Sushi 40.1 309-362 309-362 4.6e-14 4.4e-10
sp|Q22328|LEV9_CAEEL Sushi 20.4 427-481 427-481 6.4e-08 0.00061
sp|Q22328|LEV9_CAEEL Sushi 22.1 502-556 502-556 1.9e-08 0.00018
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL WAP 22.6 15-60 15-60 1.7e-08 0.00011
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 37 64-118 64-118 6.1e-13 3.9e-09
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 36.5 193-246 193-246 8.8e-13 5.6e-09
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 40.7 251-304 251-304 4.3e-14 2.8e-10
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 38.7 309-362 309-362 1.8e-13 1.1e-09
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 19.1 427-481 427-481 2.5e-07 0.0016
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 20.7 503-556 503-556 7.5e-08 0.00048
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 37.1 1106-1161 1106-1161 5.9e-13 3.8e-09
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 30.7 1166-1220 1166-1220 5.8e-11 3.7e-07
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 19.6 1225-1281 1225-1281 1.7e-07 0.0011
tr|A0A1N7SYU8|A0A1N7SYU8_CAEEL Sushi 24.4 1285-1342 1285-1342 5.2e-09 3.4e-05
tr|A0A1N7SZ15|A0A1N7SZ15_CAEEL WAP 23.9 15-60 15-60 4.5e-09 4.3e-05
tr|A0A1N7SZ15|A0A1N7SZ15_CAEEL Sushi 38.3 64-118 64-118 1.6e-13 1.5e-09
tr|A0A1N7SZ15|A0A1N7SZ15_CAEEL Sushi 37.8 193-246 193-246 2.3e-13 2.2e-09
tr|A0A1N7SZ15|A0A1N7SZ15_CAEEL Sushi 42 251-304 251-304 1.1e-14 1.1e-10
tr|A0A1N7SZ15|A0A1N7SZ15_CAEEL Sushi 40 309-362 309-362 4.7e-14 4.5e-10
tr|A0A1N7SZ15|A0A1N7SZ15_CAEEL Sushi 20.4 427-481 427-481 6.5e-08 0.00062
tr|A0A1N7SZ15|A0A1N7SZ15_CAEEL Sushi 22.1 502-556 502-556 1.9e-08 0.00019
tr|B7YZX0|B7YZX0_DROME WAP 23.3 70-117 70-117 6.9e-09 6.6e-05
tr|B7YZX0|B7YZX0_DROME Sushi 27.8 121-174 121-174 3.1e-10 2.9e-06
tr|B7YZX0|B7YZX0_DROME Sushi 21 180-240 180-240 4e-08 0.00039
tr|B7YZX0|B7YZX0_DROME Sushi 33.1 245-299 245-299 6.7e-12 6.4e-08
tr|B7YZX0|B7YZX0_DROME Sushi 41 307-360 307-360 2.4e-14 2.3e-10
tr|B7YZX0|B7YZX0_DROME Sushi 22.3 365-420 365-420 1.7e-08 0.00016
tr|B7YZX0|B7YZX0_DROME Sushi 22.8 513-576 513-576 1.1e-08 0.00011
tr|B7YZX0|B7YZX0_DROME Sushi 19 581-648 581-648 1.7e-07 0.0016
tr|B7YZX0|B7YZX0_DROME Sushi 18.6 998-1052 998-1052 2.2e-07 0.0022
tr|B7YZX0|B7YZX0_DROME Sushi 20.9 1466-1524 1466-1524 4.5e-08 0.00043
tr|B7YZX0|B7YZX0_DROME Sushi 42.1 1529-1583 1529-1583 1.1e-14 1e-10
tr|B7YZX0|B7YZX0_DROME Sushi 38.9 1587-1642 1587-1642 1e-13 9.9e-10
tr|Q058W1|Q058W1_DROME WAP 26.2 70-117 70-117 8.3e-10 8e-06
tr|Q058W1|Q058W1_DROME Sushi 30.8 121-174 121-174 3.6e-11 3.5e-07
tr|Q058W1|Q058W1_DROME Sushi 24.1 180-240 180-240 4.5e-09 4.3e-05
tr|Q058W1|Q058W1_DROME Sushi 36.2 245-299 245-299 7.6e-13 7.3e-09
tr|Q8INW2|Q8INW2_DROME WAP 23.3 70-117 70-117 6.9e-09 6.6e-05
tr|Q8INW2|Q8INW2_DROME Sushi 27.8 121-174 121-174 3.1e-10 2.9e-06
tr|Q8INW2|Q8INW2_DROME Sushi 21 180-240 180-240 4e-08 0.00039
tr|Q8INW2|Q8INW2_DROME Sushi 33.1 245-299 245-299 6.7e-12 6.4e-08
tr|Q8INW2|Q8INW2_DROME Sushi 41 307-360 307-360 2.4e-14 2.3e-10
tr|Q8INW2|Q8INW2_DROME Sushi 22.3 365-420 365-420 1.7e-08 0.00016
tr|Q8INW2|Q8INW2_DROME Sushi 22.8 513-576 513-576 1.1e-08 0.00011
tr|Q8INW2|Q8INW2_DROME Sushi 19 581-648 581-648 1.7e-07 0.0016
tr|Q8INW2|Q8INW2_DROME Sushi 18.6 997-1051 997-1051 2.2e-07 0.0022
tr|Q8INW2|Q8INW2_DROME Sushi 20.9 1465-1523 1465-1523 4.5e-08 0.00043
tr|Q8INW2|Q8INW2_DROME Sushi 42.1 1528-1582 1528-1582 1.1e-14 1e-10
tr|Q8INW2|Q8INW2_DROME Sushi 38.9 1586-1641 1586-1641 1e-13 9.9e-10
tr|Q9VIU9|Q9VIU9_DROME WAP 23.6 70-117 70-117 5.4e-09 5.2e-05
tr|Q9VIU9|Q9VIU9_DROME Sushi 28.1 121-174 121-174 2.4e-10 2.3e-06
tr|Q9VIU9|Q9VIU9_DROME Sushi 21.4 180-240 180-240 3.1e-08 0.0003
tr|Q9VIU9|Q9VIU9_DROME Sushi 33.5 245-299 245-299 5.2e-12 5e-08
tr|Q9VIU9|Q9VIU9_DROME Sushi 41.3 307-360 307-360 1.8e-14 1.8e-10
tr|Q9VIU9|Q9VIU9_DROME Sushi 22.6 365-420 365-420 1.3e-08 0.00013
tr|Q9VIU9|Q9VIU9_DROME Sushi 23.2 513-576 513-576 8.7e-09 8.4e-05
tr|Q9VIU9|Q9VIU9_DROME Sushi 19.4 581-648 581-648 1.3e-07 0.0013
tr|Q9VIU9|Q9VIU9_DROME Sushi 19 997-1051 997-1051 1.8e-07 0.0017
