# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54RP7|Y0652_DICDI Pkinase 48.2 236-333 236-333 1e-16 9.6e-13
sp|Q54RP7|Y0652_DICDI Pkinase 89.7 392-622 392-622 2.2e-29 2.1e-25
sp|Q9NIV1|E2AK3_DROME Pkinase 45.9 642-760 642-760 7.4e-16 4.7e-12
sp|Q9NIV1|E2AK3_DROME Pkinase 127.5 913-1121 913-1121 9.4e-41 6e-37
sp|Q9NZJ5|E2AK3_HUMAN Pkinase 43.2 593-678 593-678 3.4e-15 3.2e-11
sp|Q9NZJ5|E2AK3_HUMAN Pkinase 123.5 865-1077 865-1077 1e-39 1e-35
tr|A0A0B4KG56|A0A0B4KG56_DROME Pkinase 46 579-697 579-697 6.9e-16 4.4e-12
tr|A0A0B4KG56|A0A0B4KG56_DROME Pkinase 127.7 850-1058 850-1058 8.6e-41 5.5e-37
tr|A0A0B4KGJ5|A0A0B4KGJ5_DROME Pkinase 46 590-708 590-708 7e-16 4.4e-12
tr|A0A0B4KGJ5|A0A0B4KGJ5_DROME Pkinase 127.6 861-1069 861-1069 8.7e-41 5.6e-37
tr|A0A0R4IHF6|A0A0R4IHF6_DANRE dsrm 55.1 8-73 8-73 3.5e-18 9.6e-15
tr|A0A0R4IHF6|A0A0R4IHF6_DANRE dsrm 22.6 103-168 103-168 5.2e-08 0.00014
tr|A0A0R4IHF6|A0A0R4IHF6_DANRE dsrm 54.7 213-278 213-278 4.7e-18 1.3e-14
tr|A0A0R4IHF6|A0A0R4IHF6_DANRE Pkinase 168.5 395-666 395-666 6.9e-53 1.9e-49
tr|A0A2R8QBR8|A0A2R8QBR8_DANRE Pkinase 44.6 612-702 612-702 1.3e-15 1.2e-11
tr|A0A2R8QBR8|A0A2R8QBR8_DANRE Pkinase 121.2 861-1067 861-1067 5.6e-39 5.3e-35
tr|B8JI14|B8JI14_DANRE Pkinase 44.6 612-702 612-702 1.3e-15 1.2e-11
tr|B8JI14|B8JI14_DANRE Pkinase 121.1 862-1067 862-1067 5.9e-39 5.7e-35
tr|Q54CT9|Q54CT9_DICDI Pkinase 35 64-170 64-170 1.1e-12 1e-08
