# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34122.1 GNT-I 357.7 1-377 1-377 4.5e-111 8.6e-107
sp|P26572|MGAT1_HUMAN GNT-I 752 12-444 12-444 9.9e-231 1.9e-226
sp|Q11068|MGAT1_CAEEL GNT-I 758.5 1-441 1-441 1.1e-232 2.1e-228
tr|A0A2R8Q4I1|A0A2R8Q4I1_DANRE GNT-I 548.6 140-538 140-538 5.3e-169 1e-164
tr|A3KQ03|A3KQ03_DANRE GNT-I 548.6 142-540 142-540 5.4e-169 1e-164
tr|F1QTA6|F1QTA6_DANRE GNT-I 566.7 61-501 61-501 1.7e-174 3.2e-170
tr|G5EBG7|G5EBG7_CAEEL GNT-I 345.7 12-406 12-406 2e-107 3.8e-103
tr|G5EFK6|G5EFK6_CAEEL GNT-I 552.8 1-437 1-437 2.8e-170 5.5e-166
tr|Q54IX1|Q54IX1_DICDI GNT-I 286.4 50-498 50-498 1.9e-89 3.6e-85
tr|Q60GL7|Q60GL7_DROME GNT-I 513.9 29-457 29-457 1.8e-158 3.4e-154
tr|Q6PE41|Q6PE41_DANRE GNT-I 567.3 11-451 11-451 1.1e-174 2.2e-170
