# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q21955|MED15_CAEEL Med15 539.7 13-780 13-780 9.2e-166 1.8e-161
sp|Q7ZVN7|MED15_DANRE Med15 259.3 17-377 17-372 5.7e-81 1.1e-76
sp|Q7ZVN7|MED15_DANRE Med15 581.8 368-809 373-809 1.7e-178 3.2e-174
sp|Q96RN5|MED15_HUMAN Med15 615.6 17-787 17-787 1e-188 1.9e-184
sp|Q9Y149|MED15_DROME Med15 230 12-227 12-225 4e-72 7.7e-68
sp|Q9Y149|MED15_DROME Med15 771.6 223-749 226-749 7.1e-236 1.4e-231
tr|F1QFA9|F1QFA9_DANRE Med15 251.9 17-372 17-367 9.9e-79 1.9e-74
tr|F1QFA9|F1QFA9_DANRE Med15 579.5 363-802 368-802 8.6e-178 1.7e-173
tr|F1QSD9|F1QSD9_DANRE Med15 223.9 1-128 1-128 3e-70 5.7e-66
