# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P29466|CASP1_HUMAN CARD 84.9 3-90 3-90 3.2e-28 3.1e-24
sp|P29466|CASP1_HUMAN Peptidase_C14 165.3 162-289,324-399 162-289,324-399 2e-52 1.9e-48
sp|P49662|CASP4_HUMAN CARD 53.3 3-87 3-87 2.3e-18 2.2e-14
sp|P49662|CASP4_HUMAN Peptidase_C14 156.7 135-264,297-372 135-264,297-372 8.1e-50 7.8e-46
sp|P51878|CASP5_HUMAN CARD 52.6 61-146 61-146 3.8e-18 3.6e-14
sp|P51878|CASP5_HUMAN Peptidase_C14 159.2 192-321,354-429 192-321,354-429 1.4e-50 1.4e-46
sp|P57730|CAR18_HUMAN CARD 93.2 3-90 3-90 4.1e-31 7.8e-27
sp|Q5EG05|CAR16_HUMAN CARD 88.7 3-90 3-90 1.1e-29 2.1e-25
sp|Q5XLA6|CAR17_HUMAN CARD 86.3 3-90 3-90 5.9e-29 1.1e-24
sp|Q6UXS9|CASPC_HUMAN CARD 56.1 6-91 6-91 3.1e-19 3e-15
sp|Q6UXS9|CASPC_HUMAN Peptidase_C14 138 101-224,261-336 101-224,261-336 4.6e-44 4.4e-40
sp|Q9I9L7|CASPA_DANRE PYRIN 49.7 8-81 8-81 3.4e-17 3.3e-13
sp|Q9I9L7|CASPA_DANRE Peptidase_C14 139.7 144-378 144-378 1.4e-44 1.3e-40
