# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P25189|MYP0_HUMAN V-set 79.5 33-147 33-147 3.2e-26 2.1e-22
sp|P25189|MYP0_HUMAN Myelin-PO_C 122.9 184-248 184-248 8.9e-40 5.7e-36
tr|A0A0R4IS04|A0A0R4IS04_DANRE V-set 59.2 25-139 25-139 4.2e-20 4.1e-16
tr|A0A0R4IWG8|A0A0R4IWG8_DANRE V-set 59.4 25-139 25-139 3.7e-20 3.6e-16
tr|A0A2R8Q6P3|A0A2R8Q6P3_DANRE V-set 59.9 24-138 24-138 2.7e-20 2.6e-16
tr|A0A2R8QC30|A0A2R8QC30_DANRE V-set 59.3 24-138 24-138 4e-20 3.9e-16
tr|A0A2R8QN30|A0A2R8QN30_DANRE V-set 59 25-139 25-139 5.1e-20 4.9e-16
tr|A0A2R8QQY0|A0A2R8QQY0_DANRE V-set 58.9 24-138 24-138 5.2e-20 5e-16
tr|A0A2R8QSS6|A0A2R8QSS6_DANRE V-set 59.8 24-138 24-138 2.7e-20 2.6e-16
tr|B0S5Q7|B0S5Q7_DANRE V-set 59.4 25-139 25-139 3.8e-20 3.6e-16
tr|F1QYN7|F1QYN7_DANRE V-set 59.4 25-139 25-139 3.7e-20 3.5e-16
tr|F1QZP8|F1QZP8_DANRE V-set 41.2 1-90 1-90 8.3e-15 1.6e-10
tr|Q8JFG6|Q8JFG6_DANRE V-set 59.4 25-139 25-139 3.8e-20 3.6e-16
