# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34987.1 TACC_C 153.2 162-366 162-366 4e-49 7.7e-45
OIR57072.1 TACC_C 97.6 118-321 118-321 4.2e-32 8e-28
XP_013236496.1 TACC_C 121.9 110-293 110-293 1.5e-39 2.9e-35
sp|O75410|TACC1_HUMAN TACC_C 273.5 598-798 598-798 5.7e-86 1.1e-81
sp|O95359|TACC2_HUMAN TACC_C 287.8 2742-2942 2742-2942 2.4e-90 4.5e-86
tr|A0A2R8QBK2|A0A2R8QBK2_DANRE TACC_C 48 821-880 821-880 6.8e-17 1.3e-12
tr|A0A2R8QCG1|A0A2R8QCG1_DANRE TACC_C 279.5 1160-1360 1160-1360 8.1e-88 1.6e-83
tr|A0A2R8QCR8|A0A2R8QCR8_DANRE TACC_C 261.9 508-705 508-705 2e-82 3.9e-78
tr|A0A2R8QG93|A0A2R8QG93_DANRE TACC_C 248.8 1142-1335 1142-1335 2.1e-78 3.9e-74
tr|A0A2R8QKM2|A0A2R8QKM2_DANRE TACC_C 248.9 1091-1284 1091-1284 1.9e-78 3.7e-74
tr|A0A2R8QLJ4|A0A2R8QLJ4_DANRE TACC_C 249.4 821-1014 821-1014 1.4e-78 2.6e-74
tr|F1Q8W9|F1Q8W9_DANRE TACC_C 279.5 1142-1342 1142-1342 8e-88 1.5e-83
tr|F1QV49|F1QV49_DANRE TACC_C 268.7 550-750 550-750 1.6e-84 3.1e-80
