# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35736.1 adh_short 103.1 48-227 48-227 2.1e-33 1.3e-29
sp|F1QLP1|DHI2_DANRE adh_short 153.4 86-281 86-281 5.5e-49 5.3e-45
sp|O14756|H17B6_HUMAN adh_short 134.3 30-223 30-223 3.8e-43 3.7e-39
sp|O16881|DHS16_CAEEL adh_short 128.2 33-234 33-234 2.9e-41 2.8e-37
sp|O75452|RDH16_HUMAN adh_short 138.5 30-219 30-219 2.1e-44 2e-40
sp|P37059|DHB2_HUMAN adh_short 158.6 83-278 83-278 1.4e-50 1.3e-46
sp|P80365|DHI2_HUMAN adh_short 155.8 83-278 83-278 9.9e-50 9.5e-46
sp|Q02338|BDH_HUMAN adh_short 143.1 56-252 56-252 1.6e-45 7.7e-42
sp|Q8NEX9|DR9C7_HUMAN adh_short 134.2 26-218 26-218 4.1e-43 4e-39
sp|Q92781|RDH5_HUMAN adh_short 126.7 29-221 29-221 8.4e-41 8e-37
sp|Q9BPW9|DHRS9_HUMAN adh_short 133.4 30-221 30-221 7.4e-43 7.1e-39
tr|A0A286Y8B5|A0A286Y8B5_DANRE adh_short 133.4 40-227 40-227 1.1e-42 7.2e-39
tr|F1QGK6|F1QGK6_DANRE adh_short 114.8 52-247 52-247 5.7e-37 3.6e-33
tr|F1QJC1|F1QJC1_DANRE adh_short 127.5 30-218 30-218 4.9e-41 4.7e-37
tr|F1QKH9|F1QKH9_DANRE adh_short 133.4 40-227 40-227 1.1e-42 7.2e-39
tr|F1R9B4|F1R9B4_DANRE adh_short 142.8 79-273 79-273 1.5e-45 9.4e-42
tr|F1RCW4|F1RCW4_DANRE adh_short 136.1 40-231 40-231 1.1e-43 1e-39
tr|F1REJ2|F1REJ2_DANRE adh_short 137.5 60-254 60-254 6e-44 3.8e-40
tr|H2KYZ9|H2KYZ9_CAEEL adh_short 51.6 1-78 1-78 8.4e-18 8.1e-14
tr|O01758|O01758_CAEEL adh_short 121.2 70-270 70-270 3.9e-39 3.8e-35
tr|Q1LXG1|Q1LXG1_DANRE adh_short 135.9 56-247 56-247 1.2e-43 1.2e-39
tr|Q20012|Q20012_CAEEL adh_short 131.7 42-234 42-234 4.7e-42 2.3e-38
tr|Q20840|Q20840_CAEEL adh_short 122.2 37-232 37-232 1.9e-39 1.9e-35
tr|Q7K3N4|Q7K3N4_DROME adh_short 72.1 96-294 96-294 6.5e-24 4.2e-20
tr|Q86NJ7|Q86NJ7_CAEEL adh_short 121.5 45-245 45-245 3.3e-39 3.1e-35
