# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60422|ONEC3_HUMAN CUT 111.2 317-395 317-395 2.1e-36 2e-32
sp|O60422|ONEC3_HUMAN Homeodomain 37.9 415-470 415-470 1.3e-13 1.2e-09
sp|O95948|ONEC2_HUMAN CUT 111.1 329-407 329-407 2.2e-36 2.1e-32
sp|O95948|ONEC2_HUMAN Homeodomain 38.3 427-481 427-481 9.8e-14 9.4e-10
sp|Q19720|HM38_CAEEL CUT 114.3 313-391 313-391 2.3e-37 2.2e-33
sp|Q19720|HM38_CAEEL Homeodomain 40.5 428-484 428-484 2e-14 1.9e-10
sp|Q22811|HM21_CAEEL CUT 98.6 289-367 289-367 1.7e-32 1.7e-28
sp|Q22811|HM21_CAEEL Homeodomain 44 392-447 392-447 1.7e-15 1.6e-11
sp|Q22812|HM39_CAEEL CUT 97.3 210-288 210-288 4.7e-32 4.5e-28
sp|Q22812|HM39_CAEEL Homeodomain 38 318-374 318-374 1.2e-13 1.2e-09
sp|Q9NJB5|ONEC_DROME CUT 112.7 756-834 756-834 6.9e-37 6.7e-33
sp|Q9NJB5|ONEC_DROME Homeodomain 40.4 921-976 921-976 2.2e-14 2.1e-10
sp|Q9UBC0|HNF6_HUMAN CUT 111.8 288-366 288-366 1.3e-36 1.3e-32
sp|Q9UBC0|HNF6_HUMAN Homeodomain 39.1 386-440 386-440 5.7e-14 5.4e-10
tr|A0A1X7RBJ2|A0A1X7RBJ2_CAEEL CUT 114.2 316-394 316-394 2.3e-37 2.2e-33
tr|A0A1X7RBJ2|A0A1X7RBJ2_CAEEL Homeodomain 40.5 431-487 431-487 2e-14 1.9e-10
tr|A0A1X7RBJ5|A0A1X7RBJ5_CAEEL CUT 114.3 307-385 307-385 2.3e-37 2.2e-33
tr|A0A1X7RBJ5|A0A1X7RBJ5_CAEEL Homeodomain 40.5 424-480 424-480 2e-14 1.9e-10
tr|A0A1X7RBK2|A0A1X7RBK2_CAEEL CUT 114.4 304-382 304-382 2.1e-37 2e-33
tr|A0A1X7RBK2|A0A1X7RBK2_CAEEL Homeodomain 40.6 419-475 419-475 1.9e-14 1.8e-10
tr|A0A1X7RBK3|A0A1X7RBK3_CAEEL CUT 114.3 313-391 313-391 2.3e-37 2.2e-33
tr|A0A1X7RBK3|A0A1X7RBK3_CAEEL Homeodomain 40.5 430-486 430-486 2e-14 1.9e-10
tr|A0A1X7RBK4|A0A1X7RBK4_CAEEL CUT 114.3 316-394 316-394 2.2e-37 2.1e-33
tr|A0A1X7RBK4|A0A1X7RBK4_CAEEL Homeodomain 40.6 431-487 431-487 1.9e-14 1.8e-10
tr|A0A1X7RBM0|A0A1X7RBM0_CAEEL CUT 114.3 313-391 313-391 2.2e-37 2.1e-33
tr|A0A1X7RBM0|A0A1X7RBM0_CAEEL Homeodomain 40.6 430-486 430-486 1.9e-14 1.8e-10
tr|A0A1X7RBM7|A0A1X7RBM7_CAEEL CUT 114.3 316-394 316-394 2.2e-37 2.1e-33
tr|A0A1X7RBM7|A0A1X7RBM7_CAEEL Homeodomain 40.6 433-489 433-489 1.9e-14 1.8e-10
tr|A0A1X7RBN7|A0A1X7RBN7_CAEEL CUT 114.3 304-382 304-382 2.3e-37 2.2e-33
tr|A0A1X7RBN7|A0A1X7RBN7_CAEEL Homeodomain 40.5 421-477 421-477 2e-14 1.9e-10
tr|A0A1X7RBR4|A0A1X7RBR4_CAEEL CUT 114.4 307-385 307-385 2.1e-37 2e-33
tr|A0A1X7RBR4|A0A1X7RBR4_CAEEL Homeodomain 40.6 422-478 422-478 1.9e-14 1.8e-10
tr|A0A1X7RBS0|A0A1X7RBS0_CAEEL CUT 114.3 313-391 313-391 2.2e-37 2.1e-33
tr|A0A1X7RBS0|A0A1X7RBS0_CAEEL Homeodomain 40.6 428-484 428-484 1.9e-14 1.8e-10
tr|A0A1X7RC48|A0A1X7RC48_CAEEL CUT 114.4 307-385 307-385 2.1e-37 2.1e-33
tr|A0A1X7RC48|A0A1X7RC48_CAEEL Homeodomain 40.6 424-480 424-480 1.9e-14 1.8e-10
tr|A0A1X7RC50|A0A1X7RC50_CAEEL CUT 114.3 307-385 307-385 2.3e-37 2.2e-33
tr|A0A1X7RC50|A0A1X7RC50_CAEEL Homeodomain 40.5 422-478 422-478 2e-14 1.9e-10
tr|A0A1X7RCT5|A0A1X7RCT5_CAEEL CUT 114.2 316-394 316-394 2.3e-37 2.2e-33
tr|A0A1X7RCT5|A0A1X7RCT5_CAEEL Homeodomain 40.5 433-489 433-489 2e-14 1.9e-10
tr|A0A1X7RCV1|A0A1X7RCV1_CAEEL CUT 114.4 304-382 304-382 2.1e-37 2e-33
tr|A0A1X7RCV1|A0A1X7RCV1_CAEEL Homeodomain 40.6 421-477 421-477 1.9e-14 1.8e-10
tr|E7F8J9|E7F8J9_DANRE CUT 111.2 264-342 264-342 3.1e-36 2e-32
tr|E7F8J9|E7F8J9_DANRE Homeodomain 38.7 362-416 362-416 1.1e-13 7e-10
tr|F1QBJ8|F1QBJ8_DANRE CUT 111.2 273-351 273-351 2.1e-36 2e-32
tr|F1QBJ8|F1QBJ8_DANRE Homeodomain 38.1 371-425 371-425 1.1e-13 1.1e-09
tr|I3IT10|I3IT10_DANRE CUT 111.3 286-364 286-364 2.9e-36 1.8e-32
tr|I3IT10|I3IT10_DANRE Homeodomain 39.6 384-438 384-438 5.9e-14 3.7e-10
tr|L0MPQ0|L0MPQ0_DROME CUT 112.7 756-834 756-834 6.9e-37 6.7e-33
tr|L0MPQ0|L0MPQ0_DROME Homeodomain 40.4 921-976 921-976 2.2e-14 2.1e-10
tr|O45080|O45080_CAEEL CUT 110.7 222-300 222-300 3e-36 2.9e-32
tr|O45080|O45080_CAEEL Homeodomain 39.8 322-377 322-377 3.2e-14 3.1e-10
tr|Q6NYT7|Q6NYT7_DANRE CUT 111.2 279-357 279-357 2.1e-36 2e-32
tr|Q6NYT7|Q6NYT7_DANRE Homeodomain 39.1 378-432 378-432 5.5e-14 5.3e-10
tr|Q6PHC9|Q6PHC9_DANRE CUT 111.2 279-357 279-357 2.2e-36 2.1e-32
tr|Q6PHC9|Q6PHC9_DANRE Homeodomain 39.1 383-437 383-437 5.6e-14 5.4e-10
