# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00754|MA2B1_HUMAN Glyco_hydro_38N 324.3 64-381 64-381 1.5e-100 7.2e-97
sp|O00754|MA2B1_HUMAN Alpha-mann_mid 72.7 386-483 386-483 4.5e-24 2.2e-20
sp|O00754|MA2B1_HUMAN Glyco_hydro_38C 193 607-823 607-823 1.5e-60 7.4e-57
sp|O00754|MA2B1_HUMAN Glyco_hydro38C2 44.8 899-1001 899-1001 2.2e-15 1e-11
sp|P34098|MANA_DICDI Glyco_hydro_38N 333.2 43-353 43-353 3e-103 1.5e-99
sp|P34098|MANA_DICDI Alpha-mann_mid 63.6 358-457 358-457 3.1e-21 1.5e-17
sp|P34098|MANA_DICDI Glyco_hydro_38C 126 602-821 602-821 4.9e-40 2.3e-36
sp|P49641|MA2A2_HUMAN Glyco_hydro_38N 357.2 167-497 167-497 1.1e-110 7.1e-107
sp|P49641|MA2A2_HUMAN Alpha-mann_mid 79.5 502-606 502-606 2.6e-26 1.7e-22
sp|P49641|MA2A2_HUMAN Glyco_hydro_38C 148 765-970 765-970 6.5e-47 4.2e-43
sp|Q16706|MA2A1_HUMAN Glyco_hydro_38N 361.9 167-497 167-497 3.9e-112 2.5e-108
sp|Q16706|MA2A1_HUMAN Alpha-mann_mid 85.1 502-606 502-606 4.8e-28 3.1e-24
sp|Q16706|MA2A1_HUMAN Glyco_hydro_38C 145.8 760-964 760-964 3.1e-46 2e-42
sp|Q1ZXI8|MANE_DICDI Glyco_hydro_38N 34.7 59-108 59-107 1.3e-12 1.3e-08
sp|Q1ZXI8|MANE_DICDI Glyco_hydro_38N 146.6 106-337 108-337 1.1e-46 1e-42
sp|Q1ZXI8|MANE_DICDI Alpha-mann_mid 59.5 342-446 342-446 2.9e-20 2.8e-16
sp|Q24451|MAN2_DROME Glyco_hydro_38N 348.6 145-471 145-471 6.2e-108 3e-104
sp|Q24451|MAN2_DROME Alpha-mann_mid 98.8 476-571 476-571 3.2e-32 1.5e-28
sp|Q24451|MAN2_DROME Glyco_hydro_38C 113.2 744-939 744-939 4e-36 1.9e-32
sp|Q24451|MAN2_DROME Glyc_hyd_38C_2 162 1019-1107 1019-1107 6.1e-52 2.9e-48
sp|Q54KN4|MANF_DICDI Glyco_hydro_38N 250.5 27-331 27-331 2.4e-78 2.3e-74
sp|Q54KN4|MANF_DICDI Alpha-mann_mid 78.2 336-432 336-432 4.4e-26 4.2e-22
sp|Q54YC4|MAND_DICDI Glyco_hydro_38N 231.7 63-381 63-381 1.3e-72 1.2e-68
sp|Q54YC4|MAND_DICDI Alpha-mann_mid 59.4 386-490 386-490 3.3e-20 3.1e-16
sp|Q54YF7|MANB_DICDI Glyco_hydro_38N 251.3 39-367 39-367 2.7e-78 1.3e-74
sp|Q54YF7|MANB_DICDI Alpha-mann_mid 42.7 382-474 382-474 1e-14 5e-11
sp|Q54YF7|MANB_DICDI Glyco_hydro_38C 51.4 640-864 640-864 3.2e-17 1.5e-13
sp|Q54YF7|MANB_DICDI Glyco_hydro38C2 28 931-1028 931-1028 3.9e-10 1.9e-06
sp|Q55ER0|MANC_DICDI Glyco_hydro_38N 254.7 36-365 36-365 1.2e-79 1.2e-75
sp|Q55ER0|MANC_DICDI Alpha-mann_mid 39.7 399-513 399-513 4.4e-14 4.3e-10
sp|Q9Y2E5|MA2B2_HUMAN Glyco_hydro_38N 313 28-351 28-351 4.3e-97 2.1e-93
sp|Q9Y2E5|MA2B2_HUMAN Alpha-mann_mid 77.4 356-456 356-456 1.6e-25 7.5e-22
sp|Q9Y2E5|MA2B2_HUMAN Glyco_hydro_38C 83.9 583-800 583-800 3.7e-27 1.8e-23
sp|Q9Y2E5|MA2B2_HUMAN Glyco_hydro38C2 36.7 896-1003 896-1003 7.6e-13 3.6e-09
tr|A0A0B4KFG0|A0A0B4KFG0_DROME Glyco_hydro_38N 348.6 146-472 146-472 6.2e-108 3e-104
tr|A0A0B4KFG0|A0A0B4KFG0_DROME Alpha-mann_mid 98.8 477-572 477-572 3.2e-32 1.5e-28
tr|A0A0B4KFG0|A0A0B4KFG0_DROME Glyco_hydro_38C 113.2 745-940 745-940 4e-36 1.9e-32
tr|A0A0B4KFG0|A0A0B4KFG0_DROME Glyc_hyd_38C_2 162 1020-1108 1020-1108 6.2e-52 2.9e-48
tr|A0A0R4IVS5|A0A0R4IVS5_DANRE Glyco_hydro_38N 355.8 165-498 165-498 3e-110 1.9e-106
tr|A0A0R4IVS5|A0A0R4IVS5_DANRE Alpha-mann_mid 82.8 503-608 503-608 2.4e-27 1.6e-23
tr|A0A0R4IVS5|A0A0R4IVS5_DANRE Glyco_hydro_38C 148.9 765-970 765-970 3.5e-47 2.2e-43
tr|A0A2R8QAJ8|A0A2R8QAJ8_DANRE Glyco_hydro_38N 247.5 165-363 165-363 9.7e-78 1.9e-73
tr|A0A2R8QRI0|A0A2R8QRI0_DANRE Glyco_hydro_38N 295.3 24-347 24-347 1e-91 4.9e-88
tr|A0A2R8QRI0|A0A2R8QRI0_DANRE Alpha-mann_mid 64.9 352-451 352-451 1.3e-21 6.1e-18
tr|A0A2R8QRI0|A0A2R8QRI0_DANRE Glyco_hydro_38C 71.7 566-763 566-763 2e-23 9.4e-20
tr|A0A2R8QRI0|A0A2R8QRI0_DANRE Glyco_hydro38C2 31 851-947 851-947 4.6e-11 2.2e-07
tr|A0A5K1I7Y9|A0A5K1I7Y9_CAEEL Glyco_hydro_38N 292.5 120-441 120-441 5.7e-91 3.6e-87
tr|A0A5K1I7Y9|A0A5K1I7Y9_CAEEL Alpha-mann_mid 71.4 446-544 446-544 8.5e-24 5.4e-20
tr|A0A5K1I7Y9|A0A5K1I7Y9_CAEEL Glyco_hydro_38C 59.2 677-873 677-873 9.8e-20 6.2e-16
tr|E7EYL2|E7EYL2_DANRE Glyco_hydro_38N 357.3 167-497 167-497 1e-110 6.4e-107
tr|E7EYL2|E7EYL2_DANRE Alpha-mann_mid 77.4 502-606 502-606 1.2e-25 7.7e-22
tr|E7EYL2|E7EYL2_DANRE Glyco_hydro_38C 144.8 765-970 765-970 6.1e-46 3.9e-42
tr|E7F2X1|E7F2X1_DANRE Glyco_hydro_38N 295.2 24-347 24-347 1.1e-91 5.5e-88
tr|E7F2X1|E7F2X1_DANRE Alpha-mann_mid 64.7 352-451 352-451 1.4e-21 6.6e-18
tr|E7F2X1|E7F2X1_DANRE Glyco_hydro_38C 87.8 590-806 590-806 2.2e-28 1.1e-24
tr|E7F2X1|E7F2X1_DANRE Glyco_hydro38C2 30.7 904-1003 904-1003 5.6e-11 2.7e-07
tr|E9QDW2|E9QDW2_DANRE Glyco_hydro_38N 238.4 45-237 45-237 5.7e-75 1.1e-70
tr|F1QTT0|F1QTT0_DANRE Glyco_hydro_38N 336.7 45-362 45-362 2.5e-104 1.2e-100
tr|F1QTT0|F1QTT0_DANRE Alpha-mann_mid 76.9 367-464 367-464 2.2e-25 1e-21
tr|F1QTT0|F1QTT0_DANRE Glyco_hydro_38C 184.7 587-805 587-805 5.1e-58 2.5e-54
tr|F1QTT0|F1QTT0_DANRE Glyco_hydro38C2 40.2 879-976 879-976 6.2e-14 3e-10
tr|O01574|O01574_CAEEL Glyco_hydro_38N 292.5 120-441 120-441 5.7e-91 3.6e-87
tr|O01574|O01574_CAEEL Alpha-mann_mid 71.4 446-544 446-544 8.5e-24 5.4e-20
tr|O01574|O01574_CAEEL Glyco_hydro_38C 59.2 678-874 678-874 9.8e-20 6.2e-16
tr|Q20829|Q20829_CAEEL Glyco_hydro_38N 305.8 37-351 37-351 4.8e-95 3.1e-91
tr|Q20829|Q20829_CAEEL Alpha-mann_mid 81.6 356-449 356-449 5.8e-27 3.7e-23
tr|Q20829|Q20829_CAEEL Glyco_hydro_38C 166.6 575-789 575-789 1.3e-52 8.3e-49
tr|Q2PJ74|Q2PJ74_CAEEL Glyco_hydro_38N 294.7 182-510 182-510 1.2e-91 7.6e-88
tr|Q2PJ74|Q2PJ74_CAEEL Alpha-mann_mid 80.7 515-614 515-614 1.1e-26 6.9e-23
tr|Q2PJ74|Q2PJ74_CAEEL Glyco_hydro_38C 114.2 756-968 756-968 1.5e-36 9.4e-33
tr|Q8IPB7|Q8IPB7_DROME Glyco_hydro_38N 340.5 48-364 48-364 1.8e-105 8.5e-102
tr|Q8IPB7|Q8IPB7_DROME Alpha-mann_mid 86.6 369-463 369-463 2.1e-28 9.9e-25
tr|Q8IPB7|Q8IPB7_DROME Glyco_hydro_38C 173.7 604-819 604-819 1.2e-54 5.7e-51
tr|Q8IPB7|Q8IPB7_DROME Glyco_hydro38C2 76.4 903-975,1060-1074 903-975,1060-1074 3.1e-25 1.5e-21
tr|Q9VF33|Q9VF33_DROME Glyco_hydro_38N 331.9 169-499 169-499 5.6e-103 3.5e-99
tr|Q9VF33|Q9VF33_DROME Alpha-mann_mid 86.9 508-614 508-614 1.3e-28 8.3e-25
tr|Q9VF33|Q9VF33_DROME Glyco_hydro_38C 205.6 816-1054 816-1054 1.6e-64 1e-60
tr|Q9VKV1|Q9VKV1_DROME Glyco_hydro_38N 330 48-364 48-364 2.8e-102 1.4e-98
tr|Q9VKV1|Q9VKV1_DROME Alpha-mann_mid 86.6 369-463 369-463 2.1e-28 9.9e-25
tr|Q9VKV1|Q9VKV1_DROME Glyco_hydro_38C 173.7 604-819 604-819 1.2e-54 5.7e-51
tr|Q9VKV1|Q9VKV1_DROME Glyco_hydro38C2 76.4 903-975,1060-1074 903-975,1060-1074 3.1e-25 1.5e-21
tr|Q9VKV2|Q9VKV2_DROME Glyco_hydro_38N 331.5 3-317 3-317 9.9e-103 4.8e-99
tr|Q9VKV2|Q9VKV2_DROME Alpha-mann_mid 85 322-416 322-416 6.5e-28 3.1e-24
tr|Q9VKV2|Q9VKV2_DROME Glyco_hydro_38C 162.2 546-761 546-761 3.8e-51 1.8e-47
tr|Q9VKV2|Q9VKV2_DROME Glyco_hydro38C2 29.1 833-890,928-942 833-890,928-942 1.7e-10 8.3e-07
tr|Q9VLH9|Q9VLH9_DROME Glyco_hydro_38N 347.6 39-353 39-353 1.2e-107 5.7e-104
tr|Q9VLH9|Q9VLH9_DROME Alpha-mann_mid 93.2 358-452 358-452 1.8e-30 8.8e-27
tr|Q9VLH9|Q9VLH9_DROME Glyco_hydro_38C 173.7 611-819 611-819 1.2e-54 5.8e-51
tr|Q9VLH9|Q9VLH9_DROME Glyco_hydro38C2 51.2 892-1003 892-1003 2.2e-17 1.1e-13
tr|Q9VLI0|Q9VLI0_DROME Glyco_hydro_38N 332.8 38-352 38-352 3.9e-103 1.9e-99
tr|Q9VLI0|Q9VLI0_DROME Alpha-mann_mid 93.4 357-451 357-451 1.5e-30 7.3e-27
tr|Q9VLI0|Q9VLI0_DROME Glyco_hydro_38C 175.5 586-794 586-794 3.4e-55 1.6e-51
tr|Q9VLI0|Q9VLI0_DROME Glyco_hydro38C2 46.8 867-978 867-978 5.2e-16 2.5e-12
tr|Q9VLI1|Q9VLI1_DROME Glyco_hydro_38N 325.6 39-353 39-353 6.1e-101 2.9e-97
tr|Q9VLI1|Q9VLI1_DROME Alpha-mann_mid 85.8 358-452 358-452 3.8e-28 1.8e-24
tr|Q9VLI1|Q9VLI1_DROME Glyco_hydro_38C 138.3 583-789 583-789 8.3e-44 4e-40
tr|Q9VLI1|Q9VLI1_DROME Glyco_hydro38C2 42.2 863-974 863-974 1.4e-14 6.9e-11
tr|Q9VLI2|Q9VLI2_DROME Glyco_hydro_38N 330.1 38-352 38-352 2.7e-102 1.3e-98
tr|Q9VLI2|Q9VLI2_DROME Alpha-mann_mid 87.7 357-451 357-451 9.3e-29 4.5e-25
tr|Q9VLI2|Q9VLI2_DROME Glyco_hydro_38C 152.2 608-814 608-814 4.4e-48 2.1e-44
tr|Q9VLI2|Q9VLI2_DROME Glyco_hydro38C2 49.4 888-999 888-999 8.3e-17 4e-13
