# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P11215|ITAM_HUMAN VWA 132.8 150-327 150-327 4.2e-42 1.6e-38
sp|P11215|ITAM_HUMAN FG-GAP 26.7 457-494 457-494 9.9e-10 3.8e-06
sp|P11215|ITAM_HUMAN FG-GAP 36.4 520-555 520-555 9.3e-13 3.6e-09
sp|P11215|ITAM_HUMAN Integrin_alpha2 145.5 614-1004 614-1004 6.5e-46 2.5e-42
sp|P11215|ITAM_HUMAN Integrin_alpha 24.4 1129-1143 1129-1143 4.8e-09 1.8e-05
sp|P20701|ITAL_HUMAN VWA 109.7 156-326 156-326 7.5e-35 2e-31
sp|P20701|ITAL_HUMAN FG-GAP 25.4 460-497 460-497 3.6e-09 1e-05
sp|P20701|ITAL_HUMAN FG-GAP 39.1 521-554 521-554 1.8e-13 4.9e-10
sp|P20701|ITAL_HUMAN Integrin_alpha2 130.8 612-1007 612-1007 2.7e-41 7.4e-38
sp|P20701|ITAL_HUMAN Integrin_alpha 20.5 1113-1127 1113-1127 1.2e-07 0.00033
sp|P20702|ITAX_HUMAN VWA 144.2 151-328 151-328 1.5e-45 4.9e-42
sp|P20702|ITAX_HUMAN FG-GAP 31.5 458-495 458-495 3.8e-11 1.2e-07
sp|P20702|ITAX_HUMAN FG-GAP 36.8 521-556 521-556 8.3e-13 2.7e-09
sp|P20702|ITAX_HUMAN Integrin_alpha2 131 615-1016 615-1016 2e-41 6.3e-38
sp|P20702|ITAX_HUMAN Integrin_alpha 24.6 1129-1143 1129-1143 5.1e-09 1.6e-05
sp|P38570|ITAE_HUMAN VWA 129.6 202-381 202-381 5e-41 1.6e-37
sp|P38570|ITAE_HUMAN FG-GAP 32.1 514-551 514-551 2.4e-11 7.8e-08
sp|P38570|ITAE_HUMAN Integrin_alpha2 92.2 676-969 676-969 1.2e-29 3.7e-26
sp|P38570|ITAE_HUMAN Integrin_alpha 19.8 1148-1162 1148-1162 1.7e-07 0.00056
sp|Q13349|ITAD_HUMAN VWA 135.9 150-327 150-327 4.5e-43 1.7e-39
sp|Q13349|ITAD_HUMAN FG-GAP 31.8 457-494 457-494 2.6e-11 1e-07
sp|Q13349|ITAD_HUMAN FG-GAP 24.3 520-555 520-555 5.9e-09 2.3e-05
sp|Q13349|ITAD_HUMAN Integrin_alpha2 112.4 614-962 614-962 7.5e-36 2.9e-32
sp|Q13349|ITAD_HUMAN Integrin_alpha 21.2 1124-1138 1124-1138 5.1e-08 0.0002
tr|X1WCW9|X1WCW9_DANRE VWA 103.4 181-351 181-351 3.4e-33 1.7e-29
tr|X1WCW9|X1WCW9_DANRE FG-GAP 26.2 473-510 473-510 1.1e-09 5.5e-06
tr|X1WCW9|X1WCW9_DANRE FG-GAP 26.6 536-571 536-571 8.9e-10 4.3e-06
tr|X1WCW9|X1WCW9_DANRE Integrin_alpha2 71.9 626-931 626-931 1.2e-23 5.5e-20
tr|X1WEX1|X1WEX1_DANRE VWA 104.6 158-335 158-335 7.8e-34 7.5e-30
tr|X1WEX1|X1WEX1_DANRE VWA 99.3 349-526 349-526 3.2e-32 3.1e-28
