# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017452.1_43 Tyr_Deacylase 118.1 2-140 2-140 2.3e-38 4.5e-34
EJW04704.1 Tyr_Deacylase 138.5 2-141 2-141 1.2e-44 2.4e-40
ELQ74058.1 Tyr_Deacylase 114.8 2-136 2-136 2.4e-37 4.6e-33
ENBRE01_0096 Tyr_Deacylase 69 2-136 2-136 3.3e-23 6.4e-19
EPR78473.1 Tyr_Deacylase 148.3 2-139 2-139 1.1e-47 2.2e-43
KAF7684208.1 Tyr_Deacylase 133.8 2-141 2-141 3.4e-43 6.5e-39
KAF7697641.1 Tyr_Deacylase 34.5 2-126 2-126 1.4e-12 2.7e-08
KAF9764718.1 Tyr_Deacylase 60.1 2-128 2-128 1.8e-20 3.4e-16
KAG0420531.1 Tyr_Deacylase 120.8 2-141 2-141 3.4e-39 6.5e-35
KAG0438041.1 Tyr_Deacylase 115 2-141 2-141 2.1e-37 4e-33
KCZ79777.1 Tyr_Deacylase 102.6 2-140 2-140 1.4e-33 2.8e-29
KKO76562.1 Tyr_Deacylase 81 2-129 2-129 6.3e-27 1.2e-22
KKO76563.1 Tyr_Deacylase 72.8 2-141 2-141 2.1e-24 4.1e-20
KRH92281.1 Tyr_Deacylase 42.4 2-94 2-94 5.3e-15 1e-10
KRH93188.1 Tyr_Deacylase 102.4 2-136 2-136 1.6e-33 3.1e-29
LWDP01000016.1_14 Tyr_Deacylase 60.9 2-126 2-126 1e-20 2e-16
OIR57651.1 Tyr_Deacylase 120.8 2-145 2-145 3.5e-39 6.8e-35
OQS55360.1 Tyr_Deacylase 52.9 2-129 2-129 3.1e-18 5.9e-14
ORD96775.1 Tyr_Deacylase 27.6 3-110 3-110 1.9e-10 3.7e-06
PAEPH01_2911 Tyr_Deacylase 85.8 2-130 2-130 2.1e-28 4.1e-24
PAPHI01_1621 Tyr_Deacylase 86.7 2-122 2-122 1.1e-28 2.1e-24
PJF18109.1 Tyr_Deacylase 122.1 13-127 13-127 1.3e-39 2.6e-35
Q07648 Tyr_Deacylase 174.1 2-147 2-147 1.2e-55 2.3e-51
QXFS01000011.1_1 Tyr_Deacylase 119.6 2-145 2-145 8e-39 1.5e-34
RVD91896.1 Tyr_Deacylase 99.8 2-140 2-140 1e-32 2e-28
TBU02876.1 Tyr_Deacylase 139 2-141 2-141 8.6e-45 1.7e-40
TBU12029.1 Tyr_Deacylase 141.1 2-141 2-141 1.9e-45 3.6e-41
XP_007604352.1 Tyr_Deacylase 81.7 2-122 2-122 3.9e-27 7.5e-23
XP_008074201.1 Tyr_Deacylase 116.1 2-136 2-136 1e-37 1.9e-33
XP_013237053.1 Tyr_Deacylase 135 2-163 2-163 1.4e-43 2.8e-39
sp|F1QGC8|DTD1_DANRE Tyr_Deacylase 173.4 2-146 2-146 2e-55 3.8e-51
sp|O14274|DTD_SCHPO Tyr_Deacylase 178.5 2-146 2-146 5.4e-57 1e-52
sp|Q54EY1|DTD_DICDI Tyr_Deacylase 170.9 2-147 2-147 1.3e-54 2.4e-50
sp|Q8TEA8|DTD1_HUMAN Tyr_Deacylase 175.9 2-146 2-146 3.6e-56 6.9e-52
sp|Q9VGP0|DTD_DROME Tyr_Deacylase 181 2-145 2-145 9.3e-58 1.8e-53
tr|A0A0B4LH54|A0A0B4LH54_DROME Tyr_Deacylase 47.1 2-45 2-45 1.8e-16 3.5e-12
tr|Q9XUP4|Q9XUP4_CAEEL Tyr_Deacylase 181.8 2-146 2-146 5.2e-58 1e-53
