# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12067 Zip 190.9 4-307 4-307 1.9e-60 3.6e-56
sp|Q55FL1|ZNTA_DICDI Zip 96 180-285,342-500 180-285,342-500 1.4e-31 2.7e-27
sp|Q5BL29|S39A9_DANRE Zip 96 127-304 127-304 1.4e-31 2.7e-27
sp|Q9NUM3|S39A9_HUMAN Zip 103.7 84-302 84-302 6.1e-34 1.2e-29
tr|E7EXQ5|E7EXQ5_DANRE Zip 95.4 125-303 125-303 2.1e-31 4e-27
tr|Q7KQN6|Q7KQN6_DROME Zip 103.2 6-196 6-196 9.2e-34 1.8e-29
tr|Q9V4C6|Q9V4C6_DROME Zip 99.6 103-292 103-292 1.1e-32 2.1e-28
tr|Q9XVJ5|Q9XVJ5_CAEEL Zip 237.4 4-376 4-376 1.3e-74 2.6e-70
