# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P50087 ApoO 114.6 59-185 59-185 1.6e-37 3e-33
sp|O94578|YQ75_SCHPO ApoO 53.9 6-135 6-135 9.3e-19 1.8e-14
sp|Q21154|MOMA1_CAEEL ApoO 58.7 44-182 44-182 3.1e-20 5.9e-16
sp|Q6UXV4|MIC27_HUMAN ApoO 123.9 38-180 38-180 2.2e-40 4.2e-36
sp|Q9BUR5|MIC26_HUMAN ApoO 141.9 31-178 31-178 5.9e-46 1.1e-41
tr|A0A0R4IV38|A0A0R4IV38_DANRE ApoO 119.8 46-194 46-194 3.8e-39 7.3e-35
tr|Q3B747|Q3B747_DANRE ApoO 147.1 40-177 40-177 1.4e-47 2.8e-43
tr|Q7T173|Q7T173_DANRE ApoO 127.4 46-194 46-194 1.8e-41 3.5e-37
tr|Q9VEY5|Q9VEY5_DROME ApoO 118.3 42-181 42-181 1.2e-38 2.2e-34
