# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_296 2OG-FeII_Oxy_3 32.4 159-250 159-250 7.2e-12 1.4e-07
CM017448.1_212 2OG-FeII_Oxy_3 32.4 159-250 159-250 7.2e-12 1.4e-07
CM017452.1_4 2OG-FeII_Oxy_3 32.4 159-250 159-250 7.2e-12 1.4e-07
CM017458.1_10 2OG-FeII_Oxy_3 32.4 159-250 159-250 7.2e-12 1.4e-07
CM017459.1_8 2OG-FeII_Oxy_3 32.4 159-250 159-250 7.2e-12 1.4e-07
CM017460.1_103 2OG-FeII_Oxy_3 32.4 159-250 159-250 7.2e-12 1.4e-07
CM017461.1_87 2OG-FeII_Oxy_3 32.4 159-250 159-250 7.2e-12 1.4e-07
EPZ34970.1 2OG-FeII_Oxy_3 28.4 181-252 181-252 1.3e-10 2.5e-06
tr|Q8T294|Q8T294_DICDI 2OG-FeII_Oxy_3 48.6 249-349 249-349 6.3e-17 1.2e-12
