# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IR40|A0A0R4IR40_DANRE Ank_4 48.4 55-106 55-105 2.7e-16 1e-12
tr|A0A0R4IR40|A0A0R4IR40_DANRE Ank_5 34.7 105-158 106-154 4.2e-12 1.6e-08
tr|A0A0R4IR40|A0A0R4IR40_DANRE Ank 26.2 151-183 155-183 2e-09 7.7e-06
tr|A0A2R8PVM7|A0A2R8PVM7_DANRE Ank_4 48.3 56-107 56-106 2.8e-16 1.1e-12
tr|A0A2R8PVM7|A0A2R8PVM7_DANRE Ank_5 36.8 106-159 107-155 9.4e-13 3.6e-09
tr|A0A2R8PVM7|A0A2R8PVM7_DANRE Ank 26.2 152-184 156-184 2.1e-09 8e-06
tr|A0A2R8QEG6|A0A2R8QEG6_DANRE Ank_4 48.4 55-106 55-105 2.7e-16 1e-12
tr|A0A2R8QEG6|A0A2R8QEG6_DANRE Ank_5 34.7 105-158 106-154 4.2e-12 1.6e-08
tr|A0A2R8QEG6|A0A2R8QEG6_DANRE Ank 26.2 151-183 155-183 2e-09 7.7e-06
tr|F1R8J7|F1R8J7_DANRE Ank_4 48.3 55-106 55-105 2.8e-16 1.1e-12
tr|F1R8J7|F1R8J7_DANRE Ank_5 34.7 105-158 106-154 4.3e-12 1.7e-08
tr|F1R8J7|F1R8J7_DANRE Ank 26.2 151-183 155-183 2.1e-09 7.9e-06
