# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30992.1 PCI 25.3 207-312 207-312 9.2e-10 1.8e-05
sp|O13895|CSN4_SCHPO PCI 26 277-352 277-352 5.7e-10 1.1e-05
sp|Q54B82|CSN4_DICDI PCI 54.4 261-359 261-359 8.1e-19 1.6e-14
sp|Q6P0H6|CSN4_DANRE PCI 64.2 264-363 264-363 1.5e-21 1.4e-17
sp|Q6P0H6|CSN4_DANRE CSN4_RPN5_eIF3a 85.9 365-406 365-406 1.6e-28 1.5e-24
sp|Q9BT78|CSN4_HUMAN PCI 64.5 264-363 264-363 1.2e-21 1.1e-17
sp|Q9BT78|CSN4_HUMAN CSN4_RPN5_eIF3a 86.6 365-406 365-406 1e-28 9.6e-25
sp|Q9N359|CSN4_CAEEL PCI 60.5 277-375 277-375 1.1e-20 2e-16
sp|Q9V345|CSN4_DROME PCI 68.4 271-370 271-370 7.1e-23 6.8e-19
sp|Q9V345|CSN4_DROME CSN4_RPN5_eIF3a 69.9 372-406 372-406 1.6e-23 1.6e-19
tr|A0A2R8QL66|A0A2R8QL66_DANRE PCI 61.1 264-364 264-364 1.3e-20 1.3e-16
tr|A0A2R8QL66|A0A2R8QL66_DANRE CSN4_RPN5_eIF3a 85.9 366-407 366-407 1.6e-28 1.5e-24
tr|E1JH01|E1JH01_DROME PCI 68.4 271-370 271-370 7.1e-23 6.8e-19
tr|E1JH01|E1JH01_DROME CSN4_RPN5_eIF3a 69.9 372-406 372-406 1.6e-23 1.6e-19
