# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P00751|CFAB_HUMAN Sushi 18.2 40-88 40-88 6.4e-07 0.0031
sp|P00751|CFAB_HUMAN Sushi 42.9 103-158 103-158 1.2e-14 5.6e-11
sp|P00751|CFAB_HUMAN Sushi 37.7 165-218 165-218 5.2e-13 2.5e-09
sp|P00751|CFAB_HUMAN VWA 138.1 270-467 270-467 7.9e-44 3.8e-40
sp|P00751|CFAB_HUMAN Trypsin 161.8 481-752 481-752 4.7e-51 2.2e-47
sp|P06681|CO2_HUMAN Sushi 35.6 89-144 89-144 2.2e-12 1.1e-08
sp|P06681|CO2_HUMAN Sushi 30.6 151-204 151-204 8.1e-11 3.9e-07
sp|P06681|CO2_HUMAN VWA 124 254-451 254-451 1.7e-39 8.1e-36
sp|P06681|CO2_HUMAN Trypsin 103 466-628,659-711 466-628,659-711 4.4e-33 2.1e-29
tr|A0A2R8QKR9|A0A2R8QKR9_DANRE Sushi 50.9 87-142 87-142 3.9e-17 1.9e-13
tr|A0A2R8QKR9|A0A2R8QKR9_DANRE Sushi 38.6 149-202 149-202 2.7e-13 1.3e-09
tr|A0A2R8QKR9|A0A2R8QKR9_DANRE VWA 111.5 251-446 251-446 1.2e-35 5.6e-32
tr|A0A2R8QKR9|A0A2R8QKR9_DANRE Trypsin 104.3 466-723 466-723 1.8e-33 8.4e-30
tr|F1QFT0|F1QFT0_DANRE Sushi 50.9 87-142 87-142 3.9e-17 1.9e-13
tr|F1QFT0|F1QFT0_DANRE Sushi 38.6 149-202 149-202 2.7e-13 1.3e-09
tr|F1QFT0|F1QFT0_DANRE VWA 111.2 251-446 251-446 1.5e-35 7.1e-32
tr|F1QFT0|F1QFT0_DANRE Trypsin 104.3 466-723 466-723 1.8e-33 8.4e-30
