# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64916.1 EMP24_GP25L 26.3 22-188 22-188 3.4e-10 6.6e-06
ENBRE01_2225 EMP24_GP25L 26.2 11-197 11-197 3.7e-10 7.1e-06
ENBRE01_2460 EMP24_GP25L 26.2 11-197 11-197 3.7e-10 7.1e-06
LWDP01000024.1_16 EMP24_GP25L 26.6 16-200 16-200 2.7e-10 5.2e-06
OQS55315.1 EMP24_GP25L 29.9 16-89,121-224 16-89,121-224 2.8e-11 5.3e-07
PAPHI01_0648 EMP24_GP25L 27.9 19-203 19-203 1.1e-10 2.2e-06
TBU04736.1 EMP24_GP25L 27.8 17-184 17-184 1.2e-10 2.4e-06
TBU13133.1 EMP24_GP25L 27.8 17-184 17-184 1.2e-10 2.4e-06
TBU20362.1 EMP24_GP25L 27.5 17-184 17-184 1.4e-10 2.8e-06
XP_001827882.1 EMP24_GP25L 35.8 23-201 23-201 4e-13 7.8e-09
