# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95206|PCDH8_HUMAN Cadherin_2 49.6 31-111 31-111 2.9e-17 2.8e-13
sp|O95206|PCDH8_HUMAN Cadherin 38.9 140-236 140-236 1e-13 9.8e-10
sp|O95206|PCDH8_HUMAN Cadherin 62.7 251-345 251-345 3.7e-21 3.5e-17
sp|O95206|PCDH8_HUMAN Cadherin 46.6 398-488 398-488 4e-16 3.8e-12
sp|O95206|PCDH8_HUMAN Cadherin 58.9 502-600 502-600 5.7e-20 5.5e-16
sp|O95206|PCDH8_HUMAN Cadherin 46.6 619-711 619-711 4e-16 3.8e-12
sp|Q9HCL0|PCD18_HUMAN Cadherin_2 50 29-113 29-113 3.4e-17 2.2e-13
sp|Q9HCL0|PCD18_HUMAN Cadherin 49.4 142-237 142-237 7.9e-17 5.1e-13
sp|Q9HCL0|PCD18_HUMAN Cadherin 63 251-345 251-345 4.6e-21 2.9e-17
sp|Q9HCL0|PCD18_HUMAN Cadherin 50.3 367-456 367-456 4.2e-17 2.7e-13
sp|Q9HCL0|PCD18_HUMAN Cadherin 51.7 470-567 470-567 1.5e-17 9.5e-14
sp|Q9HCL0|PCD18_HUMAN Cadherin 40.3 586-676 586-676 5.4e-14 3.5e-10
tr|A0A0R4IYS4|A0A0R4IYS4_DANRE Cadherin_2 39 26-111 26-111 5.9e-14 5.7e-10
tr|A0A0R4IYS4|A0A0R4IYS4_DANRE Cadherin 54.5 140-235 140-235 1.3e-18 1.3e-14
tr|A0A0R4IYS4|A0A0R4IYS4_DANRE Cadherin 58.3 249-343 249-343 9e-20 8.7e-16
tr|A0A0R4IYS4|A0A0R4IYS4_DANRE Cadherin 48.2 364-455 364-455 1.2e-16 1.2e-12
tr|A0A0R4IYS4|A0A0R4IYS4_DANRE Cadherin 44.8 469-562 469-562 1.4e-15 1.3e-11
tr|A0A0R4IYS4|A0A0R4IYS4_DANRE Cadherin 50.3 581-671 581-671 2.8e-17 2.7e-13
tr|F8W3H1|F8W3H1_DANRE Cadherin_2 50.1 6-90 6-90 2e-17 1.9e-13
tr|F8W3H1|F8W3H1_DANRE Cadherin 57 119-214 119-214 2.2e-19 2.1e-15
tr|F8W3H1|F8W3H1_DANRE Cadherin 68.3 228-322 228-322 6.8e-23 6.5e-19
tr|F8W3H1|F8W3H1_DANRE Cadherin 48.9 342-433 342-433 7.7e-17 7.4e-13
tr|F8W3H1|F8W3H1_DANRE Cadherin 50.5 447-544 447-544 2.3e-17 2.2e-13
tr|F8W3H1|F8W3H1_DANRE Cadherin 33.5 569-655 569-655 4.7e-12 4.5e-08
