# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33900.1 Ribosomal_L4 168.9 8-202 8-202 5.7e-54 1.1e-49
P51998 Ribosomal_L4 176.4 58-275 58-275 2.8e-56 5.3e-52
PJF19458.1 Ribosomal_L4 173.1 32-225 32-225 2.7e-55 5.2e-51
XP_002652355.1 Ribosomal_L4 124.3 1-156 1-156 2.5e-40 4.9e-36
XP_013238868.1 Ribosomal_L4 136.4 38-228 38-228 5e-44 9.5e-40
sp|O74801|RL4P_SCHPO Ribosomal_L4 164.5 23-223 23-223 1.2e-52 2.4e-48
sp|Q503X2|RM04_DANRE Ribosomal_L4 195.1 89-280 89-280 4.9e-62 9.5e-58
sp|Q9BYD3|RM04_HUMAN Ribosomal_L4 185.3 80-272 80-272 5e-59 9.7e-55
tr|A0A0R4ILL2|A0A0R4ILL2_DANRE Ribosomal_L4 195.2 88-279 88-279 4.9e-62 9.4e-58
tr|O17005|O17005_CAEEL Ribosomal_L4 153.7 67-259 67-259 2.5e-49 4.7e-45
tr|Q54RB5|Q54RB5_DICDI Ribosomal_L4 172.3 66-252 66-252 4.9e-55 9.4e-51
tr|Q9V3D0|Q9V3D0_DROME Ribosomal_L4 169.7 83-274 83-274 3.2e-54 6.2e-50
