# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y4P3|TBL2_HUMAN WD40 34.7 79-118 79-118 2.3e-12 2.2e-08
sp|Q9Y4P3|TBL2_HUMAN WD40 25.3 269-307 269-307 2.1e-09 2e-05
tr|E7F4J8|E7F4J8_DANRE WD40 42.6 68-112 68-112 7.1e-15 6.8e-11
tr|E7F4J8|E7F4J8_DANRE WD40 23.2 265-301 265-301 9.8e-09 9.4e-05
tr|E7F4J8|E7F4J8_DANRE WD40 15.7 354-391 354-391 2.4e-06 0.023
tr|G5EFD7|G5EFD7_CAEEL WD40 25 81-119 81-119 1.3e-09 2.6e-05
tr|G5EFD7|G5EFD7_CAEEL WD40 14.8 273-311 273-311 2.2e-06 0.043
tr|G5EFD7|G5EFD7_CAEEL WD40 16.6 374-407 374-407 5.9e-07 0.011
tr|Q55C95|Q55C95_DICDI WD40 26.8 320-359 320-359 7e-10 6.7e-06
tr|Q55C95|Q55C95_DICDI WD40 26.8 414-453 414-453 7.4e-10 7.1e-06
