# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P54259|ATN1_HUMAN Atrophin-1 84.9 1-219 1-219 2.3e-28 4.4e-24
sp|P54259|ATN1_HUMAN Atrophin-1 667.6 402-1189 402-1189 2.2e-204 4.2e-200
tr|A0A2R8RVL2|A0A2R8RVL2_DANRE ELM2 56.7 18-68 18-68 5.2e-19 3.3e-15
tr|A0A2R8RVL2|A0A2R8RVL2_DANRE GATA 28.2 236-271 236-271 1.7e-10 1.1e-06
tr|A0A2R8RVL2|A0A2R8RVL2_DANRE Atrophin-1 239.4 462-872 462-872 1.5e-74 9.8e-71
tr|E7F226|E7F226_DANRE BAH 56.9 102-240 102-240 4e-19 1.9e-15
tr|E7F226|E7F226_DANRE ELM2 49.4 243-293 243-293 1.3e-16 6e-13
tr|E7F226|E7F226_DANRE GATA 41.2 464-499 464-499 2e-14 9.5e-11
tr|E7F226|E7F226_DANRE Atrophin-1 1947.1 525-1530 525-1530 0 0
tr|E7FCG5|E7FCG5_DANRE ELM2 56.1 18-68 18-68 7.7e-19 4.9e-15
tr|E7FCG5|E7FCG5_DANRE GATA 27.7 236-271 236-271 2.5e-10 1.6e-06
tr|E7FCG5|E7FCG5_DANRE Atrophin-1 864.2 461-1215 461-1215 2.6e-263 1.6e-259
tr|F1QQN6|F1QQN6_DANRE BAH 32.1 3-109 3-109 1.9e-11 9.1e-08
tr|F1QQN6|F1QQN6_DANRE ELM2 49.6 112-162 112-162 1.1e-16 5.4e-13
tr|F1QQN6|F1QQN6_DANRE GATA 41.4 333-368 333-368 1.8e-14 8.5e-11
tr|F1QQN6|F1QQN6_DANRE Atrophin-1 1946.1 394-1389 394-1389 0 0
tr|M9NDL9|M9NDL9_DROME ELM2 31.6 9-68 9-68 1.2e-11 2.2e-07
tr|M9NE54|M9NE54_DROME ELM2 31.6 9-68 9-68 2.3e-11 2.2e-07
tr|M9PES2|M9PES2_DROME ELM2 39.2 9-63 9-63 9.9e-14 9.5e-10
tr|M9PES2|M9PES2_DROME Atrophin-1 30.7 1335-1831 1335-1831 1.1e-11 1.1e-07
tr|M9PHT1|M9PHT1_DROME ELM2 31.6 9-68 9-68 1.2e-11 2.2e-07
tr|Q7KUA8|Q7KUA8_DROME ELM2 31.6 9-68 9-68 2.3e-11 2.2e-07
tr|Q7KUA8|Q7KUA8_DROME Atrophin-1 31.5 1338-1851 1338-1851 6.5e-12 6.3e-08
tr|Q86BH2|Q86BH2_DROME ELM2 31.6 9-68 9-68 2.3e-11 2.2e-07
tr|Q86BH2|Q86BH2_DROME Atrophin-1 31.9 1341-1851 1341-1851 4.8e-12 4.6e-08
tr|Q8IQA6|Q8IQA6_DROME ELM2 31.6 9-68 9-68 1.1e-11 2.2e-07
tr|Q9VSK5|Q9VSK5_DROME ELM2 31.6 9-68 9-68 2.3e-11 2.2e-07
tr|Q9VSK5|Q9VSK5_DROME Atrophin-1 32.4 1339-1855 1339-1855 3.4e-12 3.3e-08
