# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P83502|SRU26_CAEEL 7TM_GPCR_Sru 272.9 15-287 15-287 3.8e-85 3.6e-81
tr|A0A061AL70|A0A061AL70_CAEEL 7TM_GPCR_Sru 212.8 1-206 1-206 7.5e-67 7.2e-63
tr|A0A0K3ASF7|A0A0K3ASF7_CAEEL 7TM_GPCR_Sru 282.4 11-296 11-296 4.7e-88 4.5e-84
tr|A0A0K3AUU6|A0A0K3AUU6_CAEEL 7TM_GPCR_Sru 271.9 9-247 9-247 7.6e-85 7.3e-81
tr|A0A0M7RDY3|A0A0M7RDY3_CAEEL 7TM_GPCR_Sru 118.8 1-159 1-159 1.6e-38 3.1e-34
tr|A0A0M9JJ66|A0A0M9JJ66_CAEEL 7TM_GPCR_Sru 246 9-311 9-311 3e-77 5.8e-73
tr|E0AHB6|E0AHB6_CAEEL 7TM_GPCR_Sru 51.3 5-73 5-72 1.1e-17 1.1e-13
tr|E0AHB6|E0AHB6_CAEEL 7TM_GPCR_Sru 209.4 71-237 73-237 8.3e-66 7.9e-62
tr|F5GUB4|F5GUB4_CAEEL 7TM_GPCR_Sru 106.7 1-116 1-116 7.9e-35 1.5e-30
tr|F5GUB5|F5GUB5_CAEEL 7TM_GPCR_Sru 98.9 1-98 1-98 1.8e-32 3.5e-28
tr|F5GUB6|F5GUB6_CAEEL 7TM_GPCR_Sru 49.8 1-42 1-42 1.6e-17 3.1e-13
tr|G5EG01|G5EG01_CAEEL 7TM_GPCR_Sru 303.1 9-310 9-310 1.2e-94 2.2e-90
tr|J7SEY9|J7SEY9_CAEEL 7TM_GPCR_Sru 291.4 9-310 9-310 4.5e-91 8.7e-87
tr|K8F7Y8|K8F7Y8_CAEEL 7TM_GPCR_Sru 340 15-315 15-315 1.4e-105 1.4e-101
tr|O17077|O17077_CAEEL 7TM_GPCR_Sru 366.4 14-314 14-314 1.3e-113 1.2e-109
tr|O17080|O17080_CAEEL 7TM_GPCR_Sru 359.5 16-317 16-317 1.6e-111 1.5e-107
tr|O17132|O17132_CAEEL 7TM_GPCR_Sru 320.6 11-310 11-310 1.1e-99 1.1e-95
tr|O17134|O17134_CAEEL 7TM_GPCR_Sru 326.7 12-312 12-312 1.6e-101 1.5e-97
tr|O17633|O17633_CAEEL 7TM_GPCR_Sru 354.4 13-319 13-319 5.9e-110 5.6e-106
tr|O17634|O17634_CAEEL 7TM_GPCR_Sru 350.6 8-314 8-314 4.2e-109 8e-105
tr|O17710|O17710_CAEEL 7TM_GPCR_Sru 293.4 12-312 12-312 1.1e-91 2e-87
tr|O18018|O18018_CAEEL 7TM_GPCR_Sru 353.5 13-334 13-334 1.1e-109 1e-105
tr|O18019|O18019_CAEEL 7TM_GPCR_Sru 346.9 10-315 10-315 1.1e-107 1.1e-103
tr|O18020|O18020_CAEEL 7TM_GPCR_Sru 375.2 13-317 13-317 2.8e-116 2.6e-112
tr|O18021|O18021_CAEEL 7TM_GPCR_Sru 376.5 10-316 10-316 1.1e-116 1e-112
tr|O45474|O45474_CAEEL 7TM_GPCR_Sru 306 14-312 14-312 3.2e-95 3.1e-91
tr|O45475|O45475_CAEEL 7TM_GPCR_Sru 315.5 10-308 10-308 4.1e-98 3.9e-94
tr|O45729|O45729_CAEEL 7TM_GPCR_Sru 347.4 9-308 9-308 7.7e-108 7.4e-104
tr|O62050|O62050_CAEEL 7TM_GPCR_Sru 323.5 10-308 10-308 1.5e-100 1.4e-96
tr|O62469|O62469_CAEEL 7TM_GPCR_Sru 377 10-316 10-316 7.4e-117 7.1e-113
tr|O62470|O62470_CAEEL 7TM_GPCR_Sru 375.3 9-308 9-308 2.6e-116 2.5e-112
tr|O62472|O62472_CAEEL 7TM_GPCR_Sru 365.4 9-308 9-308 2.6e-113 2.5e-109
tr|Q18363|Q18363_CAEEL 7TM_GPCR_Sru 352.5 12-318 12-318 2.2e-109 2.1e-105
tr|Q18364|Q18364_CAEEL 7TM_GPCR_Sru 362.7 13-318 13-318 1.8e-112 1.7e-108
tr|Q18366|Q18366_CAEEL 7TM_GPCR_Sru 341.2 11-315 11-315 5.8e-106 5.6e-102
tr|Q18375|Q18375_CAEEL 7TM_GPCR_Sru 344.9 5-304 5-304 4.4e-107 4.2e-103
tr|Q18729|Q18729_CAEEL 7TM_GPCR_Sru 323.3 7-309 7-309 8.6e-101 1.6e-96
tr|Q18730|Q18730_CAEEL 7TM_GPCR_Sru 309 11-312 11-312 1.9e-96 3.7e-92
tr|Q18731|Q18731_CAEEL 7TM_GPCR_Sru 298 13-314 13-314 4.3e-93 8.3e-89
tr|Q20452|Q20452_CAEEL 7TM_GPCR_Sru 292 9-311 9-311 3e-91 5.7e-87
tr|Q20705|Q20705_CAEEL 7TM_GPCR_Sru 382.1 9-308 9-308 2.1e-118 2e-114
tr|Q21784|Q21784_CAEEL 7TM_GPCR_Sru 278.7 8-311 8-311 3.3e-87 6.4e-83
tr|Q21785|Q21785_CAEEL 7TM_GPCR_Sru 302 9-310 9-310 2.6e-94 5e-90
tr|Q21787|Q21787_CAEEL 7TM_GPCR_Sru 378.4 5-307 5-307 2.8e-117 2.7e-113
tr|Q21788|Q21788_CAEEL 7TM_GPCR_Sru 376.3 17-321 17-321 1.3e-116 1.2e-112
tr|Q22124|Q22124_CAEEL 7TM_GPCR_Sru 275.9 11-311 11-311 4.5e-86 4.3e-82
tr|Q7YXA4|Q7YXA4_CAEEL 7TM_GPCR_Sru 275.3 9-310 9-310 3.6e-86 7e-82
tr|Q95QT6|Q95QT6_CAEEL 7TM_GPCR_Sru 309.5 6-311 6-311 1.4e-96 2.6e-92
tr|Q9XU50|Q9XU50_CAEEL 7TM_GPCR_Sru 249.4 1-302 1-302 2.8e-78 5.3e-74
tr|Q9XV42|Q9XV42_CAEEL 7TM_GPCR_Sru 315.9 3-307 3-307 3.1e-98 3e-94
tr|Q9XXR7|Q9XXR7_CAEEL 7TM_GPCR_Sru 361.2 9-308 9-308 4.9e-112 4.7e-108
