# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q53EP0|FND3B_HUMAN fn3 27.1 277-367 277-367 1.1e-09 4.1e-06
sp|Q53EP0|FND3B_HUMAN fn3 41.2 381-463 381-463 4.4e-14 1.7e-10
sp|Q53EP0|FND3B_HUMAN fn3 34.8 476-560 476-560 4.5e-12 1.7e-08
sp|Q53EP0|FND3B_HUMAN fn3 44.5 573-659 573-659 4.1e-15 1.6e-11
sp|Q53EP0|FND3B_HUMAN fn3 38 674-755 674-755 4.2e-13 1.6e-09
sp|Q53EP0|FND3B_HUMAN fn3 33.7 777-849 777-849 9.9e-12 3.8e-08
sp|Q53EP0|FND3B_HUMAN fn3 30.8 881-947 881-947 8e-11 3.1e-07
sp|Q53EP0|FND3B_HUMAN fn3 26.1 959-1042 959-1042 2.3e-09 8.9e-06
sp|Q53EP0|FND3B_HUMAN fn3 26.9 1055-1135 1055-1135 1.3e-09 4.9e-06
sp|Q9Y2H6|FND3A_HUMAN fn3 25.8 267-359 267-359 2.2e-09 1e-05
sp|Q9Y2H6|FND3A_HUMAN fn3 34.2 372-455 372-455 5.3e-12 2.6e-08
sp|Q9Y2H6|FND3A_HUMAN fn3 35.6 468-552 468-552 2e-12 9.4e-09
sp|Q9Y2H6|FND3A_HUMAN fn3 35.9 567-650 567-650 1.6e-12 7.7e-09
sp|Q9Y2H6|FND3A_HUMAN fn3 43.2 667-747 667-747 8.6e-15 4.1e-11
sp|Q9Y2H6|FND3A_HUMAN fn3 34.7 760-841 760-841 3.7e-12 1.8e-08
sp|Q9Y2H6|FND3A_HUMAN fn3 40.1 865-940 865-940 7.5e-14 3.6e-10
tr|A0A140LGL5|A0A140LGL5_DANRE fn3 33.9 368-452 368-452 6.5e-12 3.1e-08
tr|A0A140LGL5|A0A140LGL5_DANRE fn3 43.1 465-549 465-549 9.1e-15 4.4e-11
tr|A0A140LGL5|A0A140LGL5_DANRE fn3 43.5 562-647 562-647 6.7e-15 3.2e-11
tr|A0A140LGL5|A0A140LGL5_DANRE fn3 35.9 660-744 660-744 1.6e-12 7.6e-09
tr|A0A140LGL5|A0A140LGL5_DANRE fn3 32.3 757-838 757-838 2.1e-11 1e-07
tr|A0A140LGL5|A0A140LGL5_DANRE fn3 34.8 892-959 892-959 3.4e-12 1.6e-08
tr|A0A2R8Q7F0|A0A2R8Q7F0_DANRE fn3 35.2 271-358 271-358 2.6e-12 1.3e-08
tr|A0A2R8Q7F0|A0A2R8Q7F0_DANRE fn3 46.8 371-454 371-454 6.4e-16 3.1e-12
tr|A0A2R8Q7F0|A0A2R8Q7F0_DANRE fn3 25.3 471-551 471-551 3.3e-09 1.6e-05
tr|A0A2R8Q7F0|A0A2R8Q7F0_DANRE fn3 38.6 703-785 703-785 2.3e-13 1.1e-09
tr|A0A2R8Q7F0|A0A2R8Q7F0_DANRE fn3 25.2 798-875 798-875 3.4e-09 1.6e-05
tr|B0S5P9|B0S5P9_DANRE fn3 28.7 272-364 272-364 2.9e-10 1.4e-06
tr|B0S5P9|B0S5P9_DANRE fn3 47.2 377-460 377-460 4.6e-16 2.2e-12
tr|B0S5P9|B0S5P9_DANRE fn3 31.5 474-557 474-557 3.6e-11 1.7e-07
tr|B0S5P9|B0S5P9_DANRE fn3 38.9 570-656 570-656 1.8e-13 8.6e-10
tr|B0S5P9|B0S5P9_DANRE fn3 28 673-752 673-752 4.6e-10 2.2e-06
tr|B0S5P9|B0S5P9_DANRE fn3 39.5 765-846 765-846 1.2e-13 5.6e-10
tr|B0S5P9|B0S5P9_DANRE fn3 27.8 874-943 874-943 5.5e-10 2.6e-06
tr|B7YZW3|B7YZW3_DROME fn3 41.3 1031-1117 1031-1117 1.6e-14 1.6e-10
tr|B7YZW3|B7YZW3_DROME fn3 28 1318-1403 1318-1403 2.3e-10 2.2e-06
tr|B7YZW3|B7YZW3_DROME fn3 44.1 1416-1513 1416-1513 2.2e-15 2.1e-11
tr|B7YZW3|B7YZW3_DROME fn3 39.8 1525-1602 1525-1602 4.7e-14 4.5e-10
tr|E7FFS1|E7FFS1_DANRE fn3 28.8 269-353 269-353 2.6e-10 1.2e-06
tr|E7FFS1|E7FFS1_DANRE fn3 46.3 366-449 366-449 8.9e-16 4.3e-12
tr|E7FFS1|E7FFS1_DANRE fn3 33.5 559-644 559-644 9e-12 4.3e-08
tr|E7FFS1|E7FFS1_DANRE fn3 30.5 649-717 649-717 7.4e-11 3.6e-07
tr|E7FFS1|E7FFS1_DANRE fn3 38.4 730-811 730-811 2.7e-13 1.3e-09
tr|E7FFS1|E7FFS1_DANRE fn3 33.5 923-1005 923-1005 8.9e-12 4.3e-08
tr|F1QYF9|F1QYF9_DANRE fn3 34.7 212-298 212-298 3.7e-12 1.8e-08
tr|F1QYF9|F1QYF9_DANRE fn3 46.4 311-394 311-394 8.6e-16 4.1e-12
tr|F1QYF9|F1QYF9_DANRE fn3 37.3 504-590 504-590 5.8e-13 2.8e-09
tr|F1QYF9|F1QYF9_DANRE fn3 38.2 606-688 606-688 3e-13 1.5e-09
tr|F1QYF9|F1QYF9_DANRE fn3 38.4 701-782 701-782 2.6e-13 1.2e-09
tr|F1QYF9|F1QYF9_DANRE fn3 33.5 894-976 894-976 8.6e-12 4.1e-08
tr|M9PD19|M9PD19_DROME fn3 41.5 746-832 746-832 1.4e-14 1.3e-10
tr|M9PD19|M9PD19_DROME fn3 28.2 1033-1118 1033-1118 2e-10 1.9e-06
tr|M9PD19|M9PD19_DROME fn3 44.4 1131-1228 1131-1228 1.8e-15 1.7e-11
tr|M9PD19|M9PD19_DROME fn3 40.1 1240-1317 1240-1317 3.9e-14 3.8e-10
tr|Q9VJJ8|Q9VJJ8_DROME fn3 41.9 380-466 380-466 1e-14 1e-10
tr|Q9VJJ8|Q9VJJ8_DROME fn3 28.6 667-752 667-752 1.5e-10 1.4e-06
tr|Q9VJJ8|Q9VJJ8_DROME fn3 44.7 765-862 765-862 1.4e-15 1.3e-11
tr|Q9VJJ8|Q9VJJ8_DROME fn3 40.5 874-951 874-951 3e-14 2.9e-10
tr|Q9VJJ9|Q9VJJ9_DROME fn3 41.6 729-815 729-815 1.4e-14 1.3e-10
tr|Q9VJJ9|Q9VJJ9_DROME fn3 28.2 1016-1101 1016-1101 1.9e-10 1.9e-06
tr|Q9VJJ9|Q9VJJ9_DROME fn3 44.4 1114-1211 1114-1211 1.8e-15 1.7e-11
tr|Q9VJJ9|Q9VJJ9_DROME fn3 40.1 1223-1300 1223-1300 3.9e-14 3.7e-10
