# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66307.1 Ribosomal_S30 60.2 4-58 4-58 9.1e-21 1.7e-16
EJW04409.1 Ribosomal_S30 58.5 3-58 3-58 3.1e-20 6e-16
ELQ76495.1 Ribosomal_S30 56.2 5-58 5-58 1.7e-19 3.2e-15
ENBRE01_2879 Ribosomal_S30 60.5 4-59 4-59 7.4e-21 1.4e-16
EOB15284.1 Ribosomal_S30 64.2 4-59 4-59 5.3e-22 1e-17
EPZ33736.1 Ribosomal_S30 85 1-60 1-60 1.6e-28 3.1e-24
KCZ81109.1 Ribosomal_S30 71.2 1-56 1-56 3.4e-24 6.5e-20
KHN69751.1 Ribosomal_S30 60.3 4-59 4-59 8.7e-21 1.7e-16
KKO75146.1 Ribosomal_S30 59.4 4-59 4-59 1.6e-20 3.1e-16
KRH91785.1 Ribosomal_S30 53 20-74 20-74 1.7e-18 3.3e-14
LWDP01000048.1_17 Ribosomal_S30 62.4 1-58 1-58 1.9e-21 3.7e-17
NECID01_1669 Ribosomal_S30 65.5 4-59 4-59 2e-22 3.9e-18
NEFER01_1659 Ribosomal_S30 60.5 4-58 4-58 7.5e-21 1.4e-16
NEHOM01_1165 Ribosomal_S30 61.1 4-58 4-58 4.8e-21 9.3e-17
NEMAJ01_0019 Ribosomal_S30 59.9 4-58 4-58 1.1e-20 2.2e-16
NEMIN01_0424 Ribosomal_S30 61.5 4-58 4-58 3.6e-21 7e-17
NEOKW01_1325 Ribosomal_S30 60.8 4-59 4-59 5.9e-21 1.1e-16
NP_586274.1 Ribosomal_S30 73.4 1-58 1-58 6.8e-25 1.3e-20
OAG30108.1 Ribosomal_S30 57.7 4-58 4-58 5.4e-20 1e-15
OAG33392.1 Ribosomal_S30 62.6 4-58 4-58 1.7e-21 3.2e-17
OIR57613.1 Ribosomal_S30 75.9 3-60 3-60 1.2e-25 2.3e-21
OQS55798.1 Ribosomal_S30 54.6 3-58 3-58 5.2e-19 1e-14
ORD97951.1 Ribosomal_S30 54.7 3-58 3-58 4.7e-19 9e-15
P0CX33 Ribosomal_S30 99.7 3-61 3-61 4.2e-33 8.1e-29
P0CX34 Ribosomal_S30 99.7 3-61 3-61 4.2e-33 8.1e-29
PAEPH01_0661 Ribosomal_S30 58.4 2-60 2-60 3.3e-20 6.3e-16
PAPHI01_0927 Ribosomal_S30 65.7 2-59 2-59 1.7e-22 3.3e-18
QXFS01000003.1_15 Ribosomal_S30 81.2 3-61 3-61 2.6e-27 4.9e-23
RVD91228.1 Ribosomal_S30 75.6 1-57 1-57 1.4e-25 2.7e-21
TBU03466.1 Ribosomal_S30 72.4 33-89 33-89 1.5e-24 2.8e-20
TBU10541.1 Ribosomal_S30 69 3-52 3-52 1.7e-23 3.3e-19
XP_002651637.1 Ribosomal_S30 58.2 67-124 67-124 4e-20 7.6e-16
XP_003073839.1 Ribosomal_S30 69.2 1-58 1-58 1.5e-23 2.8e-19
XP_003888234.1 Ribosomal_S30 67.6 1-58 1-58 4.4e-23 8.4e-19
XP_007604556.1 Ribosomal_S30 57.9 3-59 3-59 4.8e-20 9.3e-16
XP_008073756.1 Ribosomal_S30 59.4 5-58 5-58 1.6e-20 3.1e-16
XP_009265459.1 Ribosomal_S30 67.6 1-58 1-58 4.4e-23 8.4e-19
XP_013060227.1 Ribosomal_S30 62.5 4-58 4-58 1.8e-21 3.5e-17
sp|P0CT62|RS30A_SCHPO Ribosomal_S30 101.4 3-61 3-61 1.3e-33 2.4e-29
sp|P0CT63|RS30_SCHPO Ribosomal_S30 101.4 3-61 3-61 1.3e-33 2.4e-29
sp|P62861|RS30_HUMAN ubiquitin 55.3 3-72 3-72 4.4e-19 4.3e-15
sp|P62861|RS30_HUMAN Ribosomal_S30 103.2 75-132 75-132 6.9e-34 6.7e-30
sp|Q556Y1|RS30_DICDI Ribosomal_S30 81.4 3-60 3-60 2.2e-27 4.3e-23
tr|A0A2R8QQM5|A0A2R8QQM5_DANRE ubiquitin 37.2 3-72 3-72 2e-13 1.9e-09
tr|A0A2R8QQM5|A0A2R8QQM5_DANRE Ribosomal_S30 101.5 75-132 75-132 2.4e-33 2.3e-29
tr|F1RA98|F1RA98_DANRE ubiquitin 37.6 3-72 3-72 1.6e-13 1.5e-09
tr|F1RA98|F1RA98_DANRE Ribosomal_S30 101.5 75-132 75-132 2.4e-33 2.3e-29
tr|Q18231|Q18231_CAEEL ubiquitin 33.4 3-69 3-69 3.1e-12 3e-08
tr|Q18231|Q18231_CAEEL Ribosomal_S30 92.8 72-129 72-129 1.2e-30 1.1e-26
tr|Q6PC01|Q6PC01_DANRE ubiquitin 51.9 3-72 3-72 5.1e-18 4.9e-14
tr|Q6PC01|Q6PC01_DANRE Ribosomal_S30 103.7 75-132 75-132 5e-34 4.8e-30
tr|Q9VDH8|Q9VDH8_DROME Ribosomal_S30 101.1 73-130 73-130 1.6e-33 3e-29
