# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QQJ5|A0A2R8QQJ5_DANRE Pkinase 58.2 34-120 34-117 1.3e-19 8.4e-16
tr|A0A2R8QQJ5|A0A2R8QQJ5_DANRE Pkinase 78.8 115-242 118-242 6.9e-26 4.4e-22
tr|A0A2R8QQJ5|A0A2R8QQJ5_DANRE PKK 86.4 799-878 799-878 3e-28 1.9e-24
tr|A0A2R8QQJ5|A0A2R8QQJ5_DANRE PKK 125.3 936-1076 936-1076 3e-40 1.9e-36
tr|B7ZD09|B7ZD09_DANRE Pkinase 214.1 34-292 34-292 3.7e-67 2.3e-63
tr|B7ZD09|B7ZD09_DANRE PKK 86.4 849-928 849-928 3.2e-28 2.1e-24
tr|B7ZD09|B7ZD09_DANRE PKK 125.3 986-1126 986-1126 3.2e-40 2e-36
tr|F1Q5H3|F1Q5H3_DANRE Pkinase 214 34-292 34-292 3.8e-67 2.5e-63
tr|F1Q5H3|F1Q5H3_DANRE PKK 138.1 849-987 849-987 3.5e-44 2.2e-40
tr|F1Q5H3|F1Q5H3_DANRE PKK 125.2 1017-1157 1017-1157 3.2e-40 2.1e-36
