# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0PJT0|RIPL1_DANRE Jnk-SapK_ap_N 123.6 22-170 22-170 9e-40 8.7e-36
sp|A0PJT0|RIPL1_DANRE RILP 92.7 293-359 293-359 1.7e-30 1.6e-26
sp|O76878|RIPL_DROME Jnk-SapK_ap_N 166.6 25-187 25-187 2.6e-53 4.9e-49
sp|Q5EBL4|RIPL1_HUMAN Jnk-SapK_ap_N 149.2 27-175 27-175 1.2e-47 1.1e-43
sp|Q5EBL4|RIPL1_HUMAN RILP 86.1 295-357 295-357 1.9e-28 1.9e-24
tr|E7F6M9|E7F6M9_DANRE Jnk-SapK_ap_N 124.4 35-183 35-183 5.1e-40 4.9e-36
tr|E7F6M9|E7F6M9_DANRE RILP 73.9 290-358 290-358 1.2e-24 1.2e-20
tr|G5EDL7|G5EDL7_CAEEL Jnk-SapK_ap_N 132.2 11-157 11-157 2.1e-42 2e-38
tr|G5EDL7|G5EDL7_CAEEL RILP 48.4 252-316 252-316 1.1e-16 1.1e-12
tr|G5EFB9|G5EFB9_CAEEL Jnk-SapK_ap_N 132.1 20-166 20-166 2.2e-42 2.1e-38
tr|G5EFB9|G5EFB9_CAEEL RILP 48.4 261-325 261-325 1.1e-16 1.1e-12
tr|M9PG81|M9PG81_DROME Jnk-SapK_ap_N 166.6 25-187 25-187 2.6e-53 5e-49
tr|M9PGM0|M9PGM0_DROME Jnk-SapK_ap_N 166.3 25-187 25-187 3.1e-53 6e-49
