# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_116 GHMP_kinases_N 27.9 77-155 77-155 2.2e-10 2.1e-06
EJW01689.1 GHMP_kinases_C 21.6 204-276 204-276 2.4e-08 0.00023
EOB12818.1 GHMP_kinases_N 26.1 86-155 86-155 8e-10 7.7e-06
EOB12818.1 GHMP_kinases_C 21.4 213-283 213-283 2.8e-08 0.00027
EPZ35732.1 GHMP_kinases_N 55.4 123-193 123-193 5.8e-19 5.5e-15
EPZ35732.1 GHMP_kinases_C 29.3 264-339 264-339 9.2e-11 8.8e-07
EQB60766.1 GHMP_kinases_N 26.1 73-138 73-138 4.1e-10 7.8e-06
KAF7682588.1 GHMP_kinases_N 35.2 74-145 74-145 1.2e-12 1.2e-08
KAF7682588.1 GHMP_kinases_C 23.8 188-271 188-271 5e-09 4.8e-05
KAF9764586.1 GHMP_kinases_N 29.2 75-147 75-147 4.4e-11 8.5e-07
KCZ79184.1 GHMP_kinases_N 30.9 77-152 77-152 1.4e-11 2.6e-07
KKO75423.1 GHMP_kinases_N 28.3 85-145 85-145 8.4e-11 1.6e-06
NEHOM01_0965 GHMP_kinases_N 23.3 88-166 88-166 3.2e-09 6.1e-05
P07277 GHMP_kinases_N 69 133-210 133-210 3.5e-23 3.3e-19
P07277 GHMP_kinases_C 22.2 299-379 299-379 1.6e-08 0.00015
PJF18111.1 GHMP_kinases_N 55.5 78-146 78-146 2.8e-19 5.4e-15
RVD93437.1 GHMP_kinases_N 33.2 77-152 77-152 2.4e-12 4.7e-08
TBT99735.1 GHMP_kinases_N 33 71-160 71-160 2.9e-12 5.6e-08
TBU11309.1 GHMP_kinases_N 33 71-160 71-160 2.9e-12 5.6e-08
XP_003073668.1 GHMP_kinases_N 26.7 73-130 73-130 5.2e-10 5e-06
XP_003073668.1 GHMP_kinases_C 30.5 187-256 187-256 3.9e-11 3.7e-07
XP_003888055.1 GHMP_kinases_N 33.3 70-130 70-130 4.7e-12 4.5e-08
XP_003888055.1 GHMP_kinases_C 39.5 182-257 182-257 6.1e-14 5.8e-10
XP_009265291.1 GHMP_kinases_N 33.2 35-93 35-93 5.1e-12 4.9e-08
XP_009265291.1 GHMP_kinases_C 38 147-220 147-220 1.8e-13 1.7e-09
XP_013237059.1 GHMP_kinases_N 41.4 212-275 212-275 7e-15 1.3e-10
XP_013238726.1 GHMP_kinases_N 41.4 212-275 212-275 7e-15 1.3e-10
XP_955731.1 GHMP_kinases_N 31.3 70-130 70-130 3e-11 1.9e-07
XP_955731.1 GHMP_kinases_C 34.8 148-257 148-257 2.7e-12 1.7e-08
sp|Q03426|KIME_HUMAN GHMP_kinases_N 78.7 130-212 130-212 3.1e-26 3e-22
sp|Q03426|KIME_HUMAN GHMP_kinases_C 24.2 289-367 289-367 3.8e-09 3.6e-05
sp|Q09780|ERG12_SCHPO GHMP_kinases_N 53.4 125-203 125-203 2.5e-18 2.4e-14
sp|Q09780|ERG12_SCHPO GHMP_kinases_C 26.1 273-350 273-350 9.1e-10 8.8e-06
sp|Q86AG7|KIME_DICDI GHMP_kinases_N 57.2 125-212 125-212 1.6e-19 1.5e-15
sp|Q86AG7|KIME_DICDI GHMP_kinases_C 27.3 277-360 277-360 3.9e-10 3.7e-06
tr|A2BGN1|A2BGN1_DANRE GHMP_kinases_N 62.7 129-211 129-211 3.2e-21 3.1e-17
tr|A2BGN1|A2BGN1_DANRE GHMP_kinases_C 25.4 286-362 286-362 1.6e-09 1.5e-05
tr|Q65XX8|Q65XX8_CAEEL GHMP_kinases_N 44.4 140-224 140-224 1.6e-15 1.5e-11
tr|Q65XX8|Q65XX8_CAEEL GHMP_kinases_C 25.2 358-439 358-439 1.8e-09 1.7e-05
tr|Q65XX9|Q65XX9_CAEEL GHMP_kinases_N 43.9 270-354 270-354 2.3e-15 2.2e-11
tr|Q65XX9|Q65XX9_CAEEL GHMP_kinases_C 24.7 488-569 488-569 2.6e-09 2.5e-05
tr|Q65XY0|Q65XY0_CAEEL GHMP_kinases_N 44.3 170-254 170-254 1.7e-15 1.7e-11
tr|Q65XY0|Q65XY0_CAEEL GHMP_kinases_C 25.1 388-469 388-469 2e-09 1.9e-05
tr|Q7K2V9|Q7K2V9_DROME GHMP_kinases_N 46.5 140-215 140-215 3.6e-16 3.4e-12
tr|Q9N4Z7|Q9N4Z7_CAEEL GHMP_kinases_N 43.9 263-347 263-347 2.2e-15 2.2e-11
tr|Q9N4Z7|Q9N4Z7_CAEEL GHMP_kinases_C 24.7 481-562 481-562 2.5e-09 2.4e-05
