# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2VD33|MOCOS_DANRE Aminotran_5 105 46-479 46-479 6.6e-34 4.2e-30
sp|A2VD33|MOCOS_DANRE MOSC_N 97.1 538-660 538-660 1e-31 6.6e-28
sp|A2VD33|MOCOS_DANRE MOSC 92.3 683-820 683-820 4.5e-30 2.9e-26
sp|Q21657|MOCOS_CAEEL Aminotran_5 103.1 2-424 2-424 2.6e-33 1.6e-29
sp|Q21657|MOCOS_CAEEL MOSC_N 75.8 452-569 452-569 4e-25 2.5e-21
sp|Q21657|MOCOS_CAEEL MOSC 74.4 579-705 579-705 1.5e-24 9.7e-21
sp|Q559G8|MOCOS_DICDI Aminotran_5 106.7 146-581 146-581 2.1e-34 1.3e-30
sp|Q559G8|MOCOS_DICDI MOSC_N 71.8 668-811 668-811 7.2e-24 4.6e-20
sp|Q559G8|MOCOS_DICDI MOSC 79.7 830-968 830-968 3.6e-26 2.3e-22
sp|Q96EN8|MOCOS_HUMAN Aminotran_5 101.3 50-481 50-481 8.8e-33 5.6e-29
sp|Q96EN8|MOCOS_HUMAN MOSC_N 104.6 582-701 582-701 4.8e-34 3.1e-30
sp|Q96EN8|MOCOS_HUMAN MOSC 91.9 729-865 729-865 5.9e-30 3.8e-26
sp|Q9VRA2|MOCOS_DROME Aminotran_5 30.4 29-191 29-191 3.2e-11 2e-07
sp|Q9VRA2|MOCOS_DROME Aminotran_5 55.7 201-471 201-471 6.4e-19 4.1e-15
sp|Q9VRA2|MOCOS_DROME MOSC_N 75.1 510-633 510-633 6.7e-25 4.3e-21
sp|Q9VRA2|MOCOS_DROME MOSC 75.4 650-778 650-778 7.2e-25 4.6e-21
tr|X2JFY7|X2JFY7_DROME Aminotran_5 30.4 29-191 29-191 3.2e-11 2e-07
tr|X2JFY7|X2JFY7_DROME Aminotran_5 55.7 201-471 201-471 6.4e-19 4.1e-15
tr|X2JFY7|X2JFY7_DROME MOSC_N 75.1 510-633 510-633 6.7e-25 4.3e-21
tr|X2JFY7|X2JFY7_DROME MOSC 75.4 650-778 650-778 7.2e-25 4.6e-21
