# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013238419.1 zf-NOSIP 40.5 4-74 4-74 5e-14 2.4e-10
XP_013238419.1 Rtf2 36.3 150-260 150-260 8.6e-13 4.1e-09
sp|Q21755|NOSIP_CAEEL zf-NOSIP 113.5 4-78 4-78 6.4e-37 4.1e-33
sp|Q55DU4|NOSIP_DICDI zf-NOSIP 41.6 16-75 16-75 2.7e-14 1e-10
sp|Q55DU4|NOSIP_DICDI Rtf2 36.9 202-329 202-329 7.1e-13 2.7e-09
sp|Q5U3S7|NOSIP_DANRE zf-NOSIP 174.4 4-78 4-78 6.3e-56 4.1e-52
sp|Q9VWV8|NOSIP_DROME zf-NOSIP 126.8 4-78 4-78 4.6e-41 2.9e-37
sp|Q9Y314|NOSIP_HUMAN zf-NOSIP 175.3 4-78 4-78 3.2e-56 2.1e-52
tr|I3IS57|I3IS57_DANRE zf-NOSIP 177.5 4-78 4-78 2.3e-57 4.4e-53
tr|I3ISZ8|I3ISZ8_DANRE zf-NOSIP 175.8 4-78 4-78 7.5e-57 1.4e-52
