# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33520.1 ADH_N 32 18-136 18-136 1.4e-11 9.2e-08
EPZ33520.1 ADH_zinc_N_2 63.2 190-330 190-330 8.2e-21 5.3e-17
P28625 ADH_zinc_N_2 55 211-362 211-362 1.8e-18 1.8e-14
sp|O42909|YBI2_SCHPO ADH_N 28.1 43-165 43-165 2.4e-10 1.6e-06
sp|O42909|YBI2_SCHPO ADH_zinc_N 84.2 177-298 177-298 1.2e-27 7.8e-24
sp|O74822|YBJB_SCHPO ADH_zinc_N 52.8 160-277 160-277 4.2e-18 4e-14
sp|O94564|YGD6_SCHPO ADH_N 52.2 30-132 30-132 8e-18 5.1e-14
sp|O94564|YGD6_SCHPO ADH_zinc_N 102.1 176-309 176-309 3.6e-33 2.3e-29
sp|Q4W4Z2|RT4I1_CAEEL ADH_N 31.2 42-184 42-184 2.6e-11 1.7e-07
sp|Q4W4Z2|RT4I1_CAEEL ADH_zinc_N_2 49.9 218-363 218-363 1e-16 6.6e-13
sp|Q54II4|RT4I1_DICDI ADH_N 41 29-143 29-143 1.6e-14 1.5e-10
sp|Q54II4|RT4I1_DICDI ADH_zinc_N_2 44.7 200-348 200-348 2.7e-15 2.6e-11
sp|Q7T3C7|RT4I1_DANRE ADH_N 31.9 57-138 57-138 1.5e-11 9.9e-08
sp|Q7T3C7|RT4I1_DANRE ADH_zinc_N_2 93.3 233-379 233-379 3.9e-30 2.5e-26
sp|Q8WWV3|RT4I1_HUMAN ADH_N 33.1 71-168 71-168 6.5e-12 4.2e-08
sp|Q8WWV3|RT4I1_HUMAN ADH_zinc_N_2 86.6 247-393 247-393 4.6e-28 2.9e-24
tr|F1QZY9|F1QZY9_DANRE ADH_N 31.9 57-138 57-138 1.5e-11 9.9e-08
tr|F1QZY9|F1QZY9_DANRE ADH_zinc_N_2 92.6 233-379 233-379 6.6e-30 4.2e-26
tr|Q54UL7|Q54UL7_DICDI ADH_N 46.4 28-129 28-129 4.9e-16 3.2e-12
tr|Q54UL7|Q54UL7_DICDI ADH_zinc_N 87.5 176-305 176-305 1.2e-28 7.6e-25
tr|Q8IPZ3|Q8IPZ3_DROME ADH_N 23.4 80-164 80-164 6.9e-09 4.4e-05
tr|Q8IPZ3|Q8IPZ3_DROME ADH_zinc_N_2 63.9 261-405 261-405 5e-21 3.2e-17
tr|Q9VQL4|Q9VQL4_DROME ADH_N 23.7 29-113 29-113 5.5e-09 3.5e-05
tr|Q9VQL4|Q9VQL4_DROME ADH_zinc_N_2 64.3 210-354 210-354 3.8e-21 2.4e-17
