# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6Y288|B3GLT_HUMAN Fringe 23.3 99-225 99-225 4e-09 3.8e-05
sp|Q6Y288|B3GLT_HUMAN Fringe 203.3 262-480 262-480 4.7e-64 4.5e-60
tr|A0A068F9P7|A0A068F9P7_DANRE Fringe 29 112-223 112-223 7.5e-11 7.2e-07
tr|A0A068F9P7|A0A068F9P7_DANRE Fringe 188.8 263-484 263-484 1.2e-59 1.2e-55
tr|A0A2R8QRB6|A0A2R8QRB6_DANRE Fringe 23.7 67-213 67-213 3.1e-09 3e-05
tr|A0A2R8QRB6|A0A2R8QRB6_DANRE Fringe 188.1 233-454 233-454 2.1e-59 2e-55
tr|A0A2R8RT62|A0A2R8RT62_DANRE Fringe 23.7 67-213 67-213 3.1e-09 3e-05
tr|A0A2R8RT62|A0A2R8RT62_DANRE Fringe 188.1 233-454 233-454 2.1e-59 2e-55
tr|E9QJD3|E9QJD3_DANRE Fringe 23.9 19-213 19-213 2.6e-09 2.5e-05
tr|E9QJD3|E9QJD3_DANRE Fringe 188.8 234-455 234-455 1.3e-59 1.2e-55
tr|F1Q7I4|F1Q7I4_DANRE Fringe 190.7 68-289 68-289 3.2e-60 3.1e-56
tr|F1R2G8|F1R2G8_DANRE Fringe 23.6 94-240 94-240 3.4e-09 3.3e-05
tr|F1R2G8|F1R2G8_DANRE Fringe 188.6 260-481 260-481 1.5e-59 1.4e-55
tr|O01878|O01878_CAEEL Fringe 117.1 220-438 220-438 4.9e-38 9.4e-34
tr|Q9VMJ0|Q9VMJ0_DROME Fringe 195.2 267-480 267-480 1.3e-61 1.3e-57
tr|X2JDC2|X2JDC2_DROME Fringe 178.9 267-490 267-490 6.7e-57 1.3e-52
