# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4J401|A0A0B4J401_DROME C2 35.1 383-488 383-488 1.5e-12 1.4e-08
tr|A0A0B4J401|A0A0B4J401_DROME C1_1 36.1 776-829 776-829 4.8e-13 4.6e-09
tr|A0A0B4LG19|A0A0B4LG19_DROME C2 35.1 383-488 383-488 1.4e-12 1.4e-08
tr|A0A0B4LG19|A0A0B4LG19_DROME C1_1 36.1 761-814 761-814 4.7e-13 4.5e-09
tr|A1ZBH5|A1ZBH5_DROME C2 35 372-477 372-477 1.5e-12 1.4e-08
tr|A1ZBH5|A1ZBH5_DROME C1_1 36.1 794-847 794-847 5e-13 4.8e-09
tr|B7YZL1|B7YZL1_DROME C2 34.9 372-477 372-477 1.7e-12 1.6e-08
tr|B7YZL1|B7YZL1_DROME C1_1 35.9 868-921 868-921 5.5e-13 5.3e-09
tr|B7YZL2|B7YZL2_DROME C2 35 372-477 372-477 1.5e-12 1.4e-08
tr|B7YZL2|B7YZL2_DROME C1_1 36.1 794-847 794-847 5e-13 4.8e-09
tr|B7YZL3|B7YZL3_DROME C2 34.8 383-488 383-488 1.7e-12 1.6e-08
tr|B7YZL3|B7YZL3_DROME C1_1 35.9 879-932 879-932 5.6e-13 5.3e-09
tr|B7YZL5|B7YZL5_DROME C2 34.9 372-477 372-477 1.6e-12 1.6e-08
tr|B7YZL5|B7YZL5_DROME C1_1 36 848-901 848-901 5.3e-13 5.1e-09
tr|B7YZL6|B7YZL6_DROME C2 35 351-456 351-456 1.5e-12 1.5e-08
tr|B7YZL6|B7YZL6_DROME C1_1 36 827-880 827-880 5.1e-13 4.9e-09
tr|B7YZL7|B7YZL7_DROME C2 35 372-477 372-477 1.5e-12 1.5e-08
tr|B7YZL7|B7YZL7_DROME C1_1 36.1 813-866 813-866 5e-13 4.8e-09
tr|B7YZL8|B7YZL8_DROME C2 34.9 362-467 362-467 1.6e-12 1.6e-08
tr|B7YZL8|B7YZL8_DROME C1_1 36 858-911 858-911 5.4e-13 5.2e-09
tr|Q0E919|Q0E919_DROME C2 34.9 372-477 372-477 1.7e-12 1.6e-08
tr|Q0E919|Q0E919_DROME C1_1 35.9 868-921 868-921 5.5e-13 5.3e-09
tr|Q1RKY1|Q1RKY1_DROME C2 35.1 383-488 383-488 1.4e-12 1.3e-08
tr|Q1RKY1|Q1RKY1_DROME C1_1 36.2 736-789 736-789 4.6e-13 4.4e-09
tr|Q7YTZ4|Q7YTZ4_DROME C2 34.9 351-456 351-456 1.6e-12 1.5e-08
tr|Q7YTZ4|Q7YTZ4_DROME C1_1 36 827-880 827-880 5.2e-13 5e-09
