# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6PH58|TM39A_DANRE Tmp39 637 42-468 42-468 8.2e-196 1.6e-191
sp|Q7ZW11|TM39B_DANRE Tmp39 678 48-480 48-480 3e-208 5.7e-204
sp|Q9GZU3|TM39B_HUMAN Tmp39 666.5 48-478 48-478 9.2e-205 1.8e-200
sp|Q9NV64|TM39A_HUMAN Tmp39 658.5 42-477 42-477 2.5e-202 4.9e-198
tr|A0A0R4IJA5|A0A0R4IJA5_DANRE Tmp39 269 10-239 10-239 4.2e-84 8.1e-80
tr|A1Z9L5|A1Z9L5_DROME Tmp39 466.5 27-423 27-423 4.5e-144 8.7e-140
tr|F1QZE4|F1QZE4_DANRE Tmp39 638.9 42-468 42-468 2.2e-196 4.3e-192
tr|H2KZB3|H2KZB3_CAEEL Tmp39 367.1 16-400 16-400 6.9e-114 1.3e-109
tr|O01870|O01870_CAEEL Tmp39 456.6 16-461 16-461 4.8e-141 9.2e-137
