# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5TGI4|SAMD5_HUMAN SAM_1 57.5 3-63 3-63 1.6e-19 1.5e-15
tr|A0A0B4K6C1|A0A0B4K6C1_DROME SAM_1 55.6 4-64 4-64 9.2e-19 5.9e-15
tr|A0A0B4K6C1|A0A0B4K6C1_DROME SH3_2 33.8 733-786 733-786 3.5e-12 2.2e-08
tr|A0A0B4K6C1|A0A0B4K6C1_DROME SAM_2 38.9 812-877 812-877 1.2e-13 7.4e-10
tr|A0A0B4KH49|A0A0B4KH49_DROME SAM_1 60.4 3-64 3-64 1.9e-20 1.8e-16
tr|A0A0B4KHM3|A0A0B4KHM3_DROME SAM_1 55.6 4-64 4-64 9.1e-19 5.8e-15
tr|A0A0B4KHM3|A0A0B4KHM3_DROME SH3_2 33.8 733-786 733-786 3.5e-12 2.2e-08
tr|A0A0B4KHM3|A0A0B4KHM3_DROME SAM_2 38.9 812-877 812-877 1.1e-13 7.4e-10
tr|A0A0B4KHV7|A0A0B4KHV7_DROME SAM_1 55.5 4-64 4-64 9.7e-19 6.2e-15
tr|A0A0B4KHV7|A0A0B4KHV7_DROME SH3_2 33.8 658-711 658-711 3.7e-12 2.4e-08
tr|A0A0B4KHV7|A0A0B4KHV7_DROME SAM_2 38.8 737-802 737-802 1.2e-13 7.8e-10
tr|A0A2R8RM95|A0A2R8RM95_DANRE SAM_1 56.5 9-72 9-72 3.1e-19 2.9e-15
tr|F1R087|F1R087_DANRE SAM_1 51.6 2-65 2-65 1.1e-17 1e-13
tr|Q0KI30|Q0KI30_DROME SAM_1 55.5 4-64 4-64 9.5e-19 6.1e-15
tr|Q0KI30|Q0KI30_DROME SH3_2 33.8 770-823 770-823 3.6e-12 2.3e-08
tr|Q0KI30|Q0KI30_DROME SAM_2 38.8 849-914 849-914 1.2e-13 7.7e-10
tr|Q86JG3|Q86JG3_DICDI SAM_1 34.2 1-56 1-56 4.4e-12 2.8e-08
tr|Q86JG3|Q86JG3_DICDI PH 43.4 133-232 133-232 6.4e-15 4.1e-11
tr|Q8SZS0|Q8SZS0_DROME SAM_1 55.7 4-64 4-64 8.3e-19 5.3e-15
tr|Q8SZS0|Q8SZS0_DROME SH3_2 34 658-711 658-711 3.2e-12 2e-08
tr|Q8SZS0|Q8SZS0_DROME SAM_2 39 737-802 737-802 1e-13 6.7e-10
tr|Q9VCW5|Q9VCW5_DROME SAM_1 39.3 4-63 4-63 3.7e-14 7e-10
