# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38692 Pkinase 236.2 23-276 23-276 6.9e-74 4.4e-70
sp|O95819|M4K4_HUMAN Pkinase 208.6 25-289 25-289 2.4e-65 1.1e-61
sp|O95819|M4K4_HUMAN CNH 211.1 935-1209 935-1209 5.1e-66 2.4e-62
sp|Q23356|MIG15_CAEEL Pkinase 200.7 21-288 21-288 6.2e-63 3e-59
sp|Q23356|MIG15_CAEEL CNH 215.1 787-1066 787-1066 3e-67 1.4e-63
sp|Q8N4C8|MINK1_HUMAN Pkinase 205.5 25-289 25-289 2.1e-64 1e-60
sp|Q8N4C8|MINK1_HUMAN CNH 213 1028-1302 1028-1302 1.4e-66 6.6e-63
sp|Q9UKE5|TNIK_HUMAN Pkinase 217.2 25-289 25-289 5.7e-68 2.7e-64
sp|Q9UKE5|TNIK_HUMAN CNH 220.9 1056-1330 1056-1330 5.3e-69 2.6e-65
tr|A0A0R4IEP9|A0A0R4IEP9_DANRE Pkinase 210.7 25-289 25-289 6.8e-66 2.6e-62
tr|A0A0R4IEP9|A0A0R4IEP9_DANRE CNH 222.6 1028-1302 1028-1302 2e-69 7.8e-66
tr|A0A286YAI7|A0A286YAI7_DANRE Pkinase 213.7 23-287 23-287 6.3e-67 3e-63
tr|A0A286YAI7|A0A286YAI7_DANRE CNH 202.1 952-1226 952-1226 3e-63 1.4e-59
tr|A0A2R8Q5Z8|A0A2R8Q5Z8_DANRE Pkinase 219.1 25-289 25-289 1.4e-68 6.8e-65
tr|A0A2R8QM71|A0A2R8QM71_DANRE Pkinase 213.7 25-289 25-289 6.5e-67 3.1e-63
tr|A0A2R8QM71|A0A2R8QM71_DANRE CNH 202 969-1243 969-1243 3e-63 1.4e-59
tr|A2BG87|A2BG87_DANRE Pkinase 213.7 25-289 25-289 6.4e-67 3.1e-63
tr|A2BG87|A2BG87_DANRE CNH 192.1 967-1240 967-1240 3.3e-60 1.6e-56
tr|B0UY93|B0UY93_DANRE Pkinase 210.7 25-289 25-289 6.6e-66 2.5e-62
tr|B0UY93|B0UY93_DANRE CNH 222.6 999-1273 999-1273 2e-69 7.6e-66
tr|E9QD58|E9QD58_DANRE Pkinase 213.7 23-287 23-287 6.4e-67 3.1e-63
tr|E9QD58|E9QD58_DANRE CNH 192.1 965-1238 965-1238 3.3e-60 1.6e-56
tr|F1QAJ8|F1QAJ8_DANRE Pkinase 219.1 25-289 25-289 1.4e-68 6.8e-65
tr|F1QQG8|F1QQG8_DANRE CNH 220.5 239-513 239-513 1.8e-69 3.5e-65
tr|M9PBJ7|M9PBJ7_DROME Pkinase 204.4 32-296 32-296 4.5e-64 2.2e-60
tr|M9PBJ7|M9PBJ7_DROME CNH 213.6 906-1183 906-1183 8.9e-67 4.3e-63
tr|M9PH19|M9PH19_DROME Pkinase 204.1 32-296 32-296 7.1e-64 2.7e-60
tr|M9PH19|M9PH19_DROME CNH 212.8 1099-1374 1099-1374 1.9e-66 7.4e-63
tr|Q32PQ9|Q32PQ9_DANRE CNH 221.2 235-507 235-507 1.1e-69 2.1e-65
tr|Q7KV88|Q7KV88_DROME Pkinase 204.6 32-296 32-296 4.8e-64 1.8e-60
tr|Q7KV88|Q7KV88_DROME CNH 213.8 795-1072 795-1072 9.4e-67 3.6e-63
tr|Q7KV89|Q7KV89_DROME Pkinase 204.6 32-296 32-296 4.8e-64 1.8e-60
tr|Q7KV89|Q7KV89_DROME CNH 213.8 794-1071 794-1071 9.4e-67 3.6e-63
tr|Q7KV90|Q7KV90_DROME Pkinase 204.4 32-296 32-296 4.4e-64 2.1e-60
tr|Q7KV90|Q7KV90_DROME CNH 213.6 893-1170 893-1170 8.8e-67 4.2e-63
tr|Q9W002|Q9W002_DROME Pkinase 203.9 32-296 32-296 6.3e-64 3e-60
tr|Q9W002|Q9W002_DROME CNH 213.1 1197-1474 1197-1474 1.3e-66 6.1e-63
