# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09246|YP98_CAEEL Methyltransf_21 77.1 51-266 51-266 9e-26 1.7e-21
tr|A0A0K3AR82|A0A0K3AR82_CAEEL Methyltransf_21 83.8 11-223 11-223 7.9e-28 1.5e-23
tr|A0A0K3AU39|A0A0K3AU39_CAEEL Methyltransf_21 82.5 92-329 92-329 2e-27 3.8e-23
tr|A0A0K3AUT7|A0A0K3AUT7_CAEEL Methyltransf_21 83.7 3-198 3-198 8.6e-28 1.6e-23
tr|A0A0K3AX50|A0A0K3AX50_CAEEL Methyltransf_21 72.9 2-116 2-116 1.7e-24 3.3e-20
tr|H2FLH8|H2FLH8_CAEEL Methyltransf_21 83.1 77-312 77-312 1.3e-27 2.5e-23
tr|H2FLH9|H2FLH9_CAEEL Methyltransf_21 87.1 71-310 71-310 7.6e-29 1.5e-24
tr|O01453|O01453_CAEEL Methyltransf_21 78.6 66-302 66-302 3.1e-26 5.9e-22
tr|O02318|O02318_CAEEL Methyltransf_21 86.3 88-294 88-294 1.4e-28 2.6e-24
tr|O16233|O16233_CAEEL Methyltransf_21 85 30-239 30-239 3.4e-28 6.6e-24
tr|O16235|O16235_CAEEL Methyltransf_21 112.9 76-312 76-312 9.6e-37 1.8e-32
tr|O16534|O16534_CAEEL Methyltransf_21 87.6 48-264 48-264 5.3e-29 1e-24
tr|O16869|O16869_CAEEL Methyltransf_21 120 64-295 64-295 6e-39 1.2e-34
tr|O16872|O16872_CAEEL Methyltransf_21 97.7 68-296 68-296 4.4e-32 8.5e-28
tr|O16874|O16874_CAEEL Methyltransf_21 112.4 59-308 59-308 1.3e-36 2.5e-32
tr|O16907|O16907_CAEEL Methyltransf_21 83.6 119-329 119-329 9.2e-28 1.8e-23
tr|O17743|O17743_CAEEL Methyltransf_21 94.9 87-322 87-322 3.1e-31 5.9e-27
tr|O61738|O61738_CAEEL Methyltransf_21 99.8 60-131,162-303 60-131,162-303 1e-32 1.9e-28
tr|P91530|P91530_CAEEL Methyltransf_21 126 69-290 69-290 8.8e-41 1.7e-36
tr|Q18417|Q18417_CAEEL Methyltransf_21 102.9 63-307 63-307 1.1e-33 2.2e-29
tr|Q19652|Q19652_CAEEL Methyltransf_21 82.2 40-281 40-281 2.5e-27 4.8e-23
tr|Q20580|Q20580_CAEEL Methyltransf_21 109.1 69-318 69-318 1.3e-35 2.5e-31
tr|Q20582|Q20582_CAEEL Methyltransf_21 127.5 69-320 69-320 2.9e-41 5.6e-37
tr|Q21090|Q21090_CAEEL Methyltransf_21 114.3 64-312 64-312 3.3e-37 6.4e-33
tr|Q21880|Q21880_CAEEL Methyltransf_21 83.6 48-284 48-284 9.5e-28 1.8e-23
tr|Q21881|Q21881_CAEEL Methyltransf_21 87.7 50-291 50-291 5.1e-29 9.7e-25
tr|Q23394|Q23394_CAEEL Methyltransf_21 80.5 105-318 105-318 8e-27 1.5e-22
tr|Q7YTN9|Q7YTN9_CAEEL Methyltransf_21 117.9 76-316 76-316 2.6e-38 5e-34
tr|Q93551|Q93551_CAEEL Methyltransf_21 41.6 105-319 105-319 7.5e-15 1.4e-10
tr|Q95XC1|Q95XC1_CAEEL Methyltransf_21 78.7 84-274 84-274 3e-26 5.7e-22
tr|Q95XP3|Q95XP3_CAEEL Methyltransf_21 101.7 52-293 52-293 2.6e-33 4.9e-29
tr|Q95YC0|Q95YC0_CAEEL Methyltransf_21 152.7 88-301 88-301 5.5e-49 1.1e-44
tr|Q95ZX7|Q95ZX7_CAEEL Methyltransf_21 95.6 49-294 49-294 1.8e-31 3.5e-27
tr|Q9XU72|Q9XU72_CAEEL Methyltransf_21 90.7 106-310 106-310 6e-30 1.2e-25
tr|Q9XXL6|Q9XXL6_CAEEL Methyltransf_21 103 85-334 85-334 9.8e-34 1.9e-29
tr|W6RS18|W6RS18_CAEEL Methyltransf_21 101.4 2-240 2-240 3.1e-33 5.9e-29
