# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IMX7|A0A0R4IMX7_DANRE PX 53.7 30-124 30-124 7.2e-18 2.8e-14
tr|A0A0R4IMX7|A0A0R4IMX7_DANRE SH3_1 44.6 169-214 169-214 2.2e-15 8.3e-12
tr|A0A0R4IMX7|A0A0R4IMX7_DANRE SH3_1 46.8 237-282 237-282 4.4e-16 1.7e-12
tr|A0A0R4IMX7|A0A0R4IMX7_DANRE SH3_1 29 373-418 373-418 1.7e-10 6.4e-07
tr|A0A0R4IMX7|A0A0R4IMX7_DANRE SH3_1 24.4 826-873 826-873 4.5e-09 1.7e-05
tr|A0A0R4IRP5|A0A0R4IRP5_DANRE PX 53.7 30-124 30-124 7.1e-18 2.7e-14
tr|A0A0R4IRP5|A0A0R4IRP5_DANRE SH3_1 44.7 157-202 157-202 2.1e-15 8.2e-12
tr|A0A0R4IRP5|A0A0R4IRP5_DANRE SH3_1 46.9 225-270 225-270 4.3e-16 1.7e-12
tr|A0A0R4IRP5|A0A0R4IRP5_DANRE SH3_1 29 361-406 361-406 1.7e-10 6.3e-07
tr|A0A0R4IRP5|A0A0R4IRP5_DANRE SH3_1 24.4 814-861 814-861 4.4e-09 1.7e-05
