# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P11995|LSP1A_DROME Hemocyanin_N 141.1 32-154 32-154 4.1e-45 2.6e-41
sp|P11995|LSP1A_DROME Hemocyanin_M 383.2 159-194,291-523 159-194,291-523 9.4e-119 6e-115
sp|P11995|LSP1A_DROME Hemocyanin_C 288.9 532-782 532-782 4.8e-90 3.1e-86
sp|P11996|LSP1B_DROME Hemocyanin_N 140.9 32-154 32-154 4.8e-45 3.1e-41
sp|P11996|LSP1B_DROME Hemocyanin_M 370.6 159-194,264-496 159-194,264-496 6.5e-115 4.2e-111
sp|P11996|LSP1B_DROME Hemocyanin_C 292.8 505-755 505-755 2.9e-91 1.9e-87
sp|P11997|LSP1G_DROME Hemocyanin_N 142.9 31-153 31-153 1.2e-45 7.4e-42
sp|P11997|LSP1G_DROME Hemocyanin_M 340.2 158-193,258-490 158-193,258-490 1.2e-105 7.8e-102
sp|P11997|LSP1G_DROME Hemocyanin_C 272.8 499-748 499-748 4e-85 2.5e-81
sp|Q04691|FBP1_DROME Hemocyanin_N 97.9 37-160 37-160 6.4e-32 6.1e-28
sp|Q04691|FBP1_DROME Hemocyanin_C 246.1 780-1027 780-1027 3.6e-77 3.5e-73
sp|Q24388|LSP2_DROME Hemocyanin_N 119 33-156 33-156 2.8e-38 1.8e-34
sp|Q24388|LSP2_DROME Hemocyanin_M 268.3 161-420 161-420 1e-83 6.7e-80
sp|Q24388|LSP2_DROME Hemocyanin_C 284.5 429-693 429-693 1e-88 6.5e-85
sp|Q9V521|PPO2_DROME Hemocyanin_N 89.8 19-140 19-140 4.3e-29 2.1e-25
sp|Q9V521|PPO2_DROME Hemocyanin_M 258.8 145-412 145-412 1.1e-80 5.1e-77
sp|Q9V521|PPO2_DROME Hemocyanin_C 269.3 421-675 421-675 5.9e-84 2.8e-80
sp|Q9W1V6|PPO3_DROME Hemocyanin_N 87.6 23-140 23-140 2.1e-28 9.9e-25
sp|Q9W1V6|PPO3_DROME Hemocyanin_M 258.5 145-413 145-413 1.3e-80 6.4e-77
sp|Q9W1V6|PPO3_DROME Hemocyanin_C 275.9 422-669 422-669 5.7e-86 2.7e-82
tr|M9PFK6|M9PFK6_DROME Hemocyanin_N 97.9 35-158 35-158 6.4e-32 6.1e-28
tr|M9PFK6|M9PFK6_DROME Hemocyanin_C 246.1 778-1025 778-1025 3.6e-77 3.5e-73
tr|Q7K2W6|Q7K2W6_DROME Hemocyanin_N 96.7 24-143 24-143 3.1e-31 1.5e-27
tr|Q7K2W6|Q7K2W6_DROME Hemocyanin_M 255.6 148-414 148-414 1e-79 4.8e-76
tr|Q7K2W6|Q7K2W6_DROME Hemocyanin_C 266.5 423-682 423-682 4.4e-83 2.1e-79
tr|Q9VUC9|Q9VUC9_DROME Hemocyanin_N 100.9 40-163 40-163 1.1e-32 7.2e-29
tr|Q9VUC9|Q9VUC9_DROME Hemocyanin_C 57.5 458-642 458-642 2.2e-19 1.4e-15
tr|Q9VVP2|Q9VVP2_DROME Hemocyanin_N 118 28-150 28-150 5.8e-38 3.7e-34
tr|Q9VVP2|Q9VVP2_DROME Hemocyanin_M 50.3 155-305 155-305 2.9e-17 1.9e-13
tr|Q9VVP2|Q9VVP2_DROME Hemocyanin_C 184.7 400-644 400-644 3.1e-58 2e-54
tr|X2J8F5|X2J8F5_DROME Hemocyanin_N 140.9 32-154 32-154 4.8e-45 3.1e-41
tr|X2J8F5|X2J8F5_DROME Hemocyanin_M 370.6 159-194,264-496 159-194,264-496 6.5e-115 4.2e-111
tr|X2J8F5|X2J8F5_DROME Hemocyanin_C 292.8 505-755 505-755 2.9e-91 1.9e-87
tr|X2JCV2|X2JCV2_DROME Hemocyanin_N 119 33-156 33-156 2.8e-38 1.8e-34
tr|X2JCV2|X2JCV2_DROME Hemocyanin_M 268.3 161-420 161-420 1e-83 6.7e-80
tr|X2JCV2|X2JCV2_DROME Hemocyanin_C 284.5 429-693 429-693 1e-88 6.5e-85
