# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P46578|GOP1_CAEEL FPL 180.5 48-194 48-194 2.1e-57 2e-53
sp|P46578|GOP1_CAEEL CLEC16A_C 208.3 484-892 484-892 2.5e-65 2.4e-61
sp|Q2KHT3|CL16A_HUMAN FPL 194.4 51-198 51-198 1.1e-61 1.1e-57
sp|Q2KHT3|CL16A_HUMAN CLEC16A_C 1507.1 245-1022 245-1022 0 0
sp|Q54GS1|CL16A_DICDI FPL 193.9 44-191 44-191 1.6e-61 1.5e-57
sp|Q54GS1|CL16A_DICDI CLEC16A_C 35.7 236-357 236-357 4.1e-13 3.9e-09
sp|Q54GS1|CL16A_DICDI CLEC16A_C 57.8 836-1035 836-1035 8.4e-20 8.1e-16
sp|Q9VEV4|CL16A_DROME FPL 190.7 50-199 50-199 1.5e-60 1.4e-56
sp|Q9VEV4|CL16A_DROME CLEC16A_C 116.1 244-412 244-412 1.9e-37 1.8e-33
sp|Q9VEV4|CL16A_DROME CLEC16A_C 467.5 429-969 429-969 1e-143 1e-139
tr|A0A0B4KH88|A0A0B4KH88_DROME FPL 190.8 50-199 50-199 1.4e-60 1.3e-56
tr|A0A0B4KH88|A0A0B4KH88_DROME CLEC16A_C 116.3 244-413 244-413 1.7e-37 1.7e-33
tr|A0A0B4KH88|A0A0B4KH88_DROME CLEC16A_C 52.7 426-513 426-509 3e-18 2.9e-14
tr|A0A0B4KH88|A0A0B4KH88_DROME CLEC16A_C 367.9 505-929 510-929 1.4e-113 1.4e-109
tr|F1Q524|F1Q524_DANRE FPL 199.2 49-196 49-196 3.6e-63 3.4e-59
tr|F1Q524|F1Q524_DANRE CLEC16A_C 308 243-407 243-407 1.9e-95 1.8e-91
tr|X1WGI7|X1WGI7_DANRE FPL 116.4 1-94 1-94 1.2e-37 1.1e-33
tr|X1WGI7|X1WGI7_DANRE CLEC16A_C 1314 139-789 139-786 0 0
tr|X1WGI7|X1WGI7_DANRE CLEC16A_C 50.9 784-834 787-834 1e-17 1e-13
