# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33051.1 SURF6 117 20-265 20-265 5e-38 9.7e-34
P36080 RRP14 49.5 8-58 8-58 5.2e-17 5e-13
P36080 SURF6 159.6 199-400 199-400 9.6e-51 9.2e-47
PJF17999.1 SURF6 88.4 11-163 11-163 2.9e-29 5.6e-25
XP_013238490.1 SURF6 54.4 27-325 27-325 7.6e-19 1.5e-14
sp|O43082|RR14C_SCHPO SURF6 139.5 11-222 11-222 6.6e-45 1.3e-40
sp|O75683|SURF6_HUMAN SURF6 141.6 139-341 139-341 1.5e-45 2.9e-41
sp|Q23525|YWIE_CAEEL SURF6 98 258-463 258-463 3.5e-32 6.6e-28
sp|Q54G38|SURF6_DICDI SURF6 94.9 110-181,219-352 110-181,219-352 3e-31 5.7e-27
sp|Q9VDS6|SURF6_DROME SURF6 117.4 99-312 99-312 3.8e-38 7.3e-34
tr|G8JYE5|G8JYE5_CAEEL SURF6 98.1 240-445 240-445 3.1e-32 6e-28
tr|Q6DRK9|Q6DRK9_DANRE SURF6 137.7 135-344 135-344 2.4e-44 4.7e-40
