# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14995|NR1D2_HUMAN zf-C4 106.2 101-171 101-171 9.4e-35 9e-31
sp|Q14995|NR1D2_HUMAN Hormone_recep 86.8 398-578 398-578 1.7e-28 1.7e-24
sp|Q9XUK7|NHR85_CAEEL zf-C4 101.8 111-181 111-181 1.1e-33 2.1e-29
tr|A0A2R8Q1K0|A0A2R8Q1K0_DANRE zf-C4 105.7 113-183 113-183 1.3e-34 1.3e-30
tr|A0A2R8Q1K0|A0A2R8Q1K0_DANRE Hormone_recep 74 388-570 388-570 1.4e-24 1.3e-20
tr|F1QIC9|F1QIC9_DANRE zf-C4 105.4 84-154 84-154 1.7e-34 1.6e-30
tr|F1QIC9|F1QIC9_DANRE Hormone_recep 81.8 326-503 326-503 5.8e-27 5.6e-23
tr|F1QRU1|F1QRU1_DANRE Hormone_recep 75.4 171-352 171-352 2.5e-25 4.9e-21
tr|F1R8I2|F1R8I2_DANRE zf-C4 105.5 79-149 79-149 1.6e-34 1.6e-30
tr|F1R8I2|F1R8I2_DANRE Hormone_recep 81.8 321-498 321-498 5.6e-27 5.4e-23
tr|Q6GMI3|Q6GMI3_DANRE zf-C4 105.8 84-154 84-154 1.3e-34 1.3e-30
tr|Q6GMI3|Q6GMI3_DANRE Hormone_recep 84.5 391-577 391-577 8.4e-28 8e-24
tr|X1WC37|X1WC37_DANRE zf-C4 105.7 117-187 117-187 1.4e-34 1.3e-30
tr|X1WC37|X1WC37_DANRE Hormone_recep 74 392-574 392-574 1.4e-24 1.4e-20
