# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38164 zinc_ribbon_16 90.6 906-1038 906-1038 4.7e-30 8.9e-26
sp|Q09866|YAG1_SCHPO zinc_ribbon_16 194.2 778-905 778-905 4.1e-62 7.9e-58
sp|Q551B5|MIO_DICDI zinc_ribbon_16 50.1 1054-1119 1054-1119 1.7e-17 3.2e-13
sp|Q802U2|MIO_DANRE zinc_ribbon_16 82.1 740-864 740-864 2.1e-27 4e-23
sp|Q9NXC5|MIO_HUMAN zinc_ribbon_16 82.1 737-861 737-861 2e-27 3.8e-23
sp|Q9VQ89|MIO_DROME WD40 12.7 184-219 184-219 2e-05 0.19
sp|Q9VQ89|MIO_DROME zinc_ribbon_16 74.5 741-855 741-855 9.1e-25 8.7e-21
tr|O61201|O61201_CAEEL zinc_ribbon_16 38.9 4963-5063 4963-5063 5e-14 9.5e-10
