# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36685.1 TIP120 146.3 909-1072 909-1072 7.6e-47 7.3e-43
sp|G5ED41|CAND1_CAEEL TIP120 183.2 1080-1245 1080-1245 9.1e-58 3.5e-54
sp|O75155|CAND2_HUMAN TIP120 203 1045-1208 1045-1208 8.9e-64 2.9e-60
sp|Q86KD1|CAND1_DICDI TIP120 184.4 1046-1210 1046-1210 3.7e-58 1.4e-54
sp|Q86VP6|CAND1_HUMAN TIP120 217.1 1040-1203 1040-1203 6.9e-68 1.3e-64
sp|Q9P3A8|CAND1_SCHPO TIP120 119.1 1039-1202 1039-1202 2.6e-38 1.7e-34
sp|Q9VKY2|CAND1_DROME TIP120 205.3 1056-1219 1056-1219 1.7e-64 5.4e-61
tr|A0A2R8Q8U5|A0A2R8Q8U5_DANRE TIP120 207.1 1033-1196 1033-1196 7.1e-65 1.5e-61
tr|A0A2R8Q944|A0A2R8Q944_DANRE TIP120 207.1 1061-1224 1061-1224 5.7e-65 1.6e-61
tr|A0A2R8QTM1|A0A2R8QTM1_DANRE TIP120 148.4 1033-1183 1033-1183 8.6e-47 1.7e-43
tr|A8E7M5|A8E7M5_DANRE TIP120 207.1 1041-1204 1041-1204 7.9e-65 1.5e-61
tr|M9PB90|M9PB90_DROME TIP120 205.3 1056-1219 1056-1219 1.7e-64 5.4e-61
tr|Q5TYZ5|Q5TYZ5_DANRE TIP120 216.4 1040-1203 1040-1203 9.7e-68 2.1e-64
