# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q03652 Misat_Tub_SegII 52.2 2-114 2-114 7.4e-18 7.1e-14
Q03652 Tubulin_3 70 118-310 118-310 2.1e-23 2e-19
sp|O01939|MST_DROME Misat_Tub_SegII 129.3 5-143 5-143 9.4e-42 9e-38
sp|O01939|MST_DROME Tubulin_3 78.9 152-347 152-347 4.1e-26 3.9e-22
sp|Q1L908|MSTO1_DANRE Misat_Tub_SegII 130.2 6-118 6-118 7.6e-42 4.9e-38
sp|Q1L908|MSTO1_DANRE Tubulin_3 82.1 163-353 163-353 6.1e-27 3.9e-23
sp|Q9BUK6|MSTO1_HUMAN Misat_Tub_SegII 109.3 6-120 6-120 2.3e-35 1.5e-31
sp|Q9BUK6|MSTO1_HUMAN Tubulin_3 94.6 153-346 153-346 9.1e-31 5.8e-27
sp|Q9P6K5|DML1_SCHPO Misat_Tub_SegII 99.9 2-115 2-115 1.2e-32 1.2e-28
sp|Q9P6K5|DML1_SCHPO Tubulin_3 149.4 131-308 131-308 8.9e-48 8.5e-44
tr|Q54F51|Q54F51_DICDI Misat_Tub_SegII 102.2 10-128 10-128 3.7e-33 2.3e-29
tr|Q54F51|Q54F51_DICDI Tubulin_3 73.4 133-337 133-337 3e-24 1.9e-20
tr|X2JG23|X2JG23_DROME Misat_Tub_SegII 129.3 5-143 5-143 9.4e-42 9e-38
tr|X2JG23|X2JG23_DROME Tubulin_3 78.9 152-347 152-347 4.1e-26 3.9e-22
