# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q18284|Q18284_CAEEL RhoGEF 28.2 380-570 380-570 2.1e-10 2.1e-06
tr|Q18284|Q18284_CAEEL FYVE 45 794-860 794-860 9.5e-16 9.1e-12
tr|X5LPV6|X5LPV6_CAEEL RhoGEF 28.6 199-389 199-389 1.6e-10 1.5e-06
tr|X5LPV6|X5LPV6_CAEEL FYVE 45.4 613-679 613-679 7.5e-16 7.1e-12
tr|X5LV63|X5LV63_CAEEL RhoGEF 28.6 199-389 199-389 1.6e-10 1.5e-06
tr|X5LV63|X5LV63_CAEEL FYVE 45.4 613-679 613-679 7.5e-16 7.2e-12
tr|X5LX76|X5LX76_CAEEL RhoGEF 28.2 380-570 380-570 2.2e-10 2.1e-06
tr|X5LX76|X5LX76_CAEEL FYVE 45 794-860 794-860 9.5e-16 9.1e-12
tr|X5M5R1|X5M5R1_CAEEL RhoGEF 28.4 265-455 265-455 1.8e-10 1.7e-06
tr|X5M5R1|X5M5R1_CAEEL FYVE 45.2 679-745 679-745 8.2e-16 7.9e-12
tr|X5M8V6|X5M8V6_CAEEL RhoGEF 28.4 265-455 265-455 1.8e-10 1.7e-06
tr|X5M8V6|X5M8V6_CAEEL FYVE 45.2 679-745 679-745 8.2e-16 7.9e-12
