# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L2G3|BAP1_DANRE Peptidase_C12 229.5 5-215 5-215 3.9e-72 3.7e-68
sp|A1L2G3|BAP1_DANRE UCH_C 60.3 669-714 669-714 1.3e-20 1.2e-16
sp|Q7K5N4|CALYP_DROME Peptidase_C12 217.5 46-259 46-259 1.9e-68 1.8e-64
sp|Q7K5N4|CALYP_DROME UCH_C 49.3 348-393 348-393 3.5e-17 3.4e-13
sp|Q92560|BAP1_HUMAN Peptidase_C12 231.5 5-215 5-215 9.7e-73 9.3e-69
sp|Q92560|BAP1_HUMAN UCH_C 62.3 643-688 643-688 3.1e-21 3e-17
tr|A0A2R8Q190|A0A2R8Q190_DANRE Peptidase_C12 210.3 10-216 10-216 3e-66 2.8e-62
tr|A0A2R8Q190|A0A2R8Q190_DANRE UCH_C 60.3 670-715 670-715 1.3e-20 1.2e-16
tr|F1QJ12|F1QJ12_DANRE Peptidase_C12 229.5 5-215 5-215 3.9e-72 3.7e-68
tr|F1QJ12|F1QJ12_DANRE UCH_C 60.3 669-714 669-714 1.3e-20 1.2e-16
