# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32802 EMP70 656.6 72-656 72-656 1.5e-201 2.8e-197
P40071 EMP70 485.9 78-663 78-663 8.2e-150 1.6e-145
Q04562 EMP70 643.3 68-629 68-629 1.5e-197 2.9e-193
XP_013238763.1 EMP70 143.7 85-328 85-328 4.1e-46 7.8e-42
sp|O15321|TM9S1_HUMAN EMP70 523.9 58-563 58-563 2.4e-161 4.6e-157
sp|Q54ZW0|PHG1B_DICDI EMP70 512.8 51-544 51-544 5.8e-158 1.1e-153
sp|Q55FP0|PHG1A_DICDI EMP70 675.2 56-598 56-598 3.3e-207 6.4e-203
sp|Q7YTA6|PHG1C_DICDI EMP70 426.6 50-132,164-614 50-132,164-614 7.6e-132 1.5e-127
sp|Q92544|TM9S4_HUMAN EMP70 682.4 55-599 55-599 2.2e-209 4.2e-205
sp|Q99805|TM9S2_HUMAN EMP70 712.4 75-620 75-620 1.8e-218 3.5e-214
sp|Q9HD45|TM9S3_HUMAN EMP70 539 57-546 57-546 6.4e-166 1.2e-161
sp|Q9Y819|YON8_SCHPO EMP70 603.1 64-586 64-586 2.4e-185 4.6e-181
tr|A0A140LFT6|A0A140LFT6_DANRE EMP70 110.4 1-94 1-94 5.1e-36 9.7e-32
tr|A0A2R8Q6R8|A0A2R8Q6R8_DANRE EMP70 689.9 64-623 64-623 1.2e-211 2.2e-207
tr|A8E7G8|A8E7G8_DANRE EMP70 535.7 54-543 54-543 6.4e-165 1.2e-160
tr|B0S5D9|B0S5D9_DANRE EMP70 702.7 70-615 70-615 1.6e-215 3.1e-211
tr|B3WFW5|B3WFW5_CAEEL EMP70 670 90-613 90-613 1.3e-205 2.5e-201
tr|F1Q4U1|F1Q4U1_DANRE EMP70 678 59-608 59-608 4.7e-208 9e-204
tr|F1QJR6|F1QJR6_DANRE EMP70 693.8 64-609 64-609 8.1e-213 1.5e-208
tr|F1R852|F1R852_DANRE EMP70 524.4 58-566 58-566 1.7e-161 3.3e-157
tr|O17388|O17388_CAEEL EMP70 689.5 60-612 60-612 1.6e-211 3.1e-207
tr|Q7YTF9|Q7YTF9_CAEEL EMP70 670.3 53-576 53-576 1e-205 2e-201
tr|Q95Y24|Q95Y24_CAEEL EMP70 531.8 46-537 46-537 9.7e-164 1.9e-159
tr|Q9V3N6|Q9V3N6_DROME EMP70 691.6 57-587 57-587 3.5e-212 6.8e-208
tr|Q9VIK1|Q9VIK1_DROME EMP70 697.9 64-616 64-616 4.6e-214 8.8e-210
tr|Q9VRN1|Q9VRN1_DROME EMP70 552.8 60-549 60-549 4.2e-170 8e-166
tr|U4PBU4|U4PBU4_CAEEL EMP70 531.8 49-540 49-540 9.9e-164 1.9e-159
tr|U4PC73|U4PC73_CAEEL EMP70 514.5 1-469 1-469 1.7e-158 3.3e-154
tr|U4PRX8|U4PRX8_CAEEL EMP70 528.1 46-537 46-537 1.3e-162 2.4e-158
