# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95633|FSTL3_HUMAN FOLN 22.6 99-119 99-119 1.4e-08 9.2e-05
sp|O95633|FSTL3_HUMAN Kazal_2 46.6 120-167 120-167 4.5e-16 2.9e-12
sp|O95633|FSTL3_HUMAN Kazal_2 43.5 195-243 195-243 4.2e-15 2.7e-11
sp|P19883|FST_HUMAN FOLN 28.7 95-116 95-116 1.8e-10 1.2e-06
sp|P19883|FST_HUMAN Kazal_2 52.9 117-164 117-164 4.9e-18 3.1e-14
sp|P19883|FST_HUMAN Kazal_2 50 191-239 191-239 4.1e-17 2.6e-13
sp|P19883|FST_HUMAN Kazal_2 48.6 269-316 269-316 1.1e-16 6.8e-13
sp|Q9YHV4|FSTA_DANRE FOLN 26.1 98-119 98-119 1.2e-09 7.5e-06
sp|Q9YHV4|FSTA_DANRE Kazal_2 48.7 120-167 120-167 1e-16 6.4e-13
sp|Q9YHV4|FSTA_DANRE Kazal_2 46.8 194-242 194-242 3.8e-16 2.4e-12
sp|Q9YHV4|FSTA_DANRE Kazal_2 51.4 272-319 272-319 1.5e-17 9.5e-14
tr|A0A0B4LFH4|A0A0B4LFH4_DROME Kazal_2 34.9 563-603 563-603 1.4e-12 1.3e-08
tr|A0A0B4LFH4|A0A0B4LFH4_DROME Kazal_2 28.5 644-686 644-686 1.4e-10 1.3e-06
tr|A0A0B4LFH4|A0A0B4LFH4_DROME Kazal_2 27.5 717-766 717-766 2.8e-10 2.7e-06
tr|A4IG14|A4IG14_DANRE FOLN 21.5 90-110 90-110 3.2e-08 0.00021
tr|A4IG14|A4IG14_DANRE Kazal_2 40.5 111-158 111-158 3.6e-14 2.3e-10
tr|A4IG14|A4IG14_DANRE Kazal_2 42.7 186-234 186-234 7.6e-15 4.8e-11
tr|F1QAR6|F1QAR6_DANRE FOLN 21.8 65-85 65-85 2.6e-08 0.00017
tr|F1QAR6|F1QAR6_DANRE Kazal_2 40.9 86-133 86-133 2.8e-14 1.8e-10
tr|F1QAR6|F1QAR6_DANRE Kazal_2 43.1 161-209 161-209 5.7e-15 3.6e-11
tr|F1R4P5|F1R4P5_DANRE FOLN 30.1 95-116 95-116 6.8e-11 4.3e-07
tr|F1R4P5|F1R4P5_DANRE Kazal_2 50.5 117-164 117-164 2.7e-17 1.7e-13
tr|F1R4P5|F1R4P5_DANRE Kazal_2 39.6 191-239 191-239 7.2e-14 4.6e-10
tr|F1R4P5|F1R4P5_DANRE Kazal_2 46.2 269-316 269-316 6.1e-16 3.9e-12
tr|Q2PMI4|Q2PMI4_DANRE FOLN 29.9 95-116 95-116 7.4e-11 4.8e-07
tr|Q2PMI4|Q2PMI4_DANRE Kazal_2 50.4 117-164 117-164 3e-17 1.9e-13
tr|Q2PMI4|Q2PMI4_DANRE Kazal_2 39.4 191-239 191-239 8e-14 5.1e-10
tr|Q2PMI4|Q2PMI4_DANRE Kazal_2 46 269-316 269-316 6.9e-16 4.4e-12
tr|Q86NV3|Q86NV3_DROME Kazal_2 35.3 563-604 563-604 1.1e-12 1e-08
tr|Q86NV3|Q86NV3_DROME Kazal_2 28.5 645-687 645-687 1.4e-10 1.3e-06
tr|Q86NV3|Q86NV3_DROME Kazal_2 27.5 718-767 718-767 2.8e-10 2.7e-06
