# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P49017 Ubie_methyltran 357.9 56-306 56-306 5.2e-111 2e-107
PJF17460.1 Ubie_methyltran 280 2-236 2-236 4.2e-87 1.3e-83
XP_013238677.1 Ubie_methyltran 188 1-246 1-246 3.5e-59 1.7e-55
sp|P34666|COQ5_CAEEL Ubie_methyltran 278.2 49-282 49-282 1.7e-86 4.5e-83
sp|P87230|COQ5_SCHPO Ubie_methyltran 274.8 57-304 57-304 1.6e-85 5.1e-82
sp|Q54VN2|COQ5_DICDI Ubie_methyltran 316.2 49-313 49-313 3.5e-98 1.1e-94
sp|Q5HYK3|COQ5_HUMAN Ubie_methyltran 308.8 57-132,166-326 57-132,166-326 7.7e-96 2.1e-92
sp|Q66L51|COQ5_DANRE Ubie_methyltran 307.5 60-132,166-326 60-132,166-326 1.4e-95 5.2e-92
sp|Q9VYF8|COQ5_DROME Ubie_methyltran 289.4 54-300 54-300 5.6e-90 1.8e-86
tr|A5WW99|A5WW99_DANRE Ubie_methyltran 310.5 60-132,166-326 60-132,166-326 2e-96 6.4e-93
tr|F1QR61|F1QR61_DANRE Methyltransf_31 89.5 92-251 92-251 6.9e-29 1.9e-25
tr|X2JES4|X2JES4_DROME Ubie_methyltran 289.4 54-300 54-300 5.6e-90 1.8e-86
