# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P57764|GSDMD_HUMAN Gasdermin 319.7 4-242 4-242 1.2e-99 1.2e-95
sp|P57764|GSDMD_HUMAN Gasdermin_C 185.7 284-456 284-456 8.4e-59 8e-55
sp|Q8TAX9|GSDMB_HUMAN Gasdermin 103.4 4-233 4-233 1.4e-33 1.3e-29
sp|Q8TAX9|GSDMB_HUMAN Gasdermin_C 48.3 248-387 248-387 1.4e-16 1.3e-12
sp|Q96QA5|GSDMA_HUMAN Gasdermin 285.5 3-233 3-233 3.3e-89 3.1e-85
sp|Q96QA5|GSDMA_HUMAN Gasdermin_C 163.7 254-418 254-418 5.1e-52 4.9e-48
sp|Q9BYG8|GSDMC_HUMAN Gasdermin 289 4-240 4-240 2.9e-90 2.8e-86
sp|Q9BYG8|GSDMC_HUMAN Gasdermin_C 209.5 313-482 313-482 4.2e-66 4e-62
