# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35543.1 NUC173 149.5 341-540 341-540 5.4e-48 1e-43
Q12754 NUC173 222.8 413-615 413-615 1.9e-70 3.6e-66
sp|Q5JTH9|RRP12_HUMAN NUC173 240.8 470-672 470-672 5.9e-76 1.1e-71
sp|Q9C0X8|RRP12_SCHPO NUC173 217.1 365-567 365-567 1.1e-68 2.1e-64
sp|Q9VYA7|RRP12_DROME NUC173 165.4 502-700 502-700 7.3e-53 1.4e-48
tr|B8A4E7|B8A4E7_DANRE NUC173 228 468-670 468-670 4.9e-72 9.5e-68
tr|Q54UV2|Q54UV2_DICDI NUC173 209.3 386-589 386-589 2.6e-66 4.9e-62
tr|Q965N8|Q965N8_CAEEL NUC173 162.9 456-656 456-656 4.2e-52 8e-48
tr|X2JEW2|X2JEW2_DROME NUC173 165.4 502-700 502-700 7.3e-53 1.4e-48
