# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P17106 HLH 46.7 223-271 223-271 1.3e-16 2.5e-12
P32607 HLH 64.7 12-39,72-97 12-39,72-97 3.2e-22 6.1e-18
P38165 HLH 50.6 286-345 286-345 7.9e-18 1.5e-13
PJF19915.1 HLH 38.6 215-273 215-273 4.4e-14 8.3e-10
Q12398 HLH 70.5 267-342 267-342 4.7e-24 9.1e-20
XP_013237690.1 HLH 58.6 218-291 218-291 2.4e-20 4.6e-16
sp|H2KZZ2|HLH30_CAEEL HLH 59.4 264-317 264-317 1.4e-20 2.6e-16
sp|O14948|TFEC_HUMAN HLH 57.6 140-193 140-193 1e-19 9.5e-16
sp|O14948|TFEC_HUMAN DUF3371 109.5 225-344 225-344 2.8e-35 2.7e-31
sp|O75030|MITF_HUMAN MITF_TFEB_C_3_N 170.4 56-228 56-228 6.3e-54 4.1e-50
sp|O75030|MITF_HUMAN HLH 60.9 312-365 312-365 1.4e-20 9e-17
sp|O75030|MITF_HUMAN DUF3371 132.5 397-522 397-522 3.3e-42 2.1e-38
sp|P19484|TFEB_HUMAN MITF_TFEB_C_3_N 224.8 4-162 4-162 1.1e-70 7e-67
sp|P19484|TFEB_HUMAN HLH 54.5 236-289 236-289 1.4e-18 9.1e-15
sp|P19484|TFEB_HUMAN DUF3371 121.4 321-473 321-473 8.5e-39 5.5e-35
sp|P19532|TFE3_HUMAN MITF_TFEB_C_3_N 183.7 113-266 113-266 5e-58 3.2e-54
sp|P19532|TFE3_HUMAN HLH 60.2 347-400 347-400 2.3e-20 1.5e-16
sp|P19532|TFE3_HUMAN DUF3371 67.8 432-574 432-574 3.2e-22 2e-18
tr|A0A0J9YJ85|A0A0J9YJ85_DANRE HLH 60.3 97-150 97-150 1.4e-20 1.4e-16
tr|A0A0J9YJ85|A0A0J9YJ85_DANRE DUF3371 61.2 182-288 182-288 2.4e-20 2.3e-16
tr|A0A0J9YJK3|A0A0J9YJK3_DANRE HLH 60.3 85-138 85-138 1.5e-20 1.4e-16
tr|A0A0J9YJK3|A0A0J9YJK3_DANRE DUF3371 64.7 170-299 170-299 2e-21 1.9e-17
tr|A0A0R4IU64|A0A0R4IU64_DANRE HLH 59.8 73-126 73-126 2e-20 2e-16
tr|A0A0R4IU64|A0A0R4IU64_DANRE DUF3371 94.7 158-291 158-291 1.1e-30 1e-26
tr|A0A0R4IX50|A0A0R4IX50_DANRE MITF_TFEB_C_3_N 53.7 11-110 11-110 5.4e-18 3.5e-14
tr|A0A0R4IX50|A0A0R4IX50_DANRE HLH 57.4 164-217 164-217 1.8e-19 1.2e-15
tr|A0A0R4IX50|A0A0R4IX50_DANRE DUF3371 109.6 249-393 249-393 3.8e-35 2.4e-31
tr|A0A2R8Q378|A0A2R8Q378_DANRE MITF_TFEB_C_3_N 164 36-192 36-192 5.8e-52 3.7e-48
tr|A0A2R8Q378|A0A2R8Q378_DANRE HLH 59.3 268-321 268-321 4.5e-20 2.9e-16
tr|A0A2R8Q378|A0A2R8Q378_DANRE DUF3371 59.4 353-462 353-462 1.3e-19 8e-16
tr|A0A2R8Q839|A0A2R8Q839_DANRE MITF_TFEB_C_3_N 168.2 53-186 53-186 3.1e-53 2e-49
tr|A0A2R8Q839|A0A2R8Q839_DANRE HLH 61.3 296-349 296-349 1.1e-20 6.8e-17
tr|A0A2R8Q839|A0A2R8Q839_DANRE DUF3371 34.8 381-428 381-428 5.3e-12 3.4e-08
tr|A0A2R8Q945|A0A2R8Q945_DANRE MITF_TFEB_C_3_N 172.8 4-145 4-145 1.2e-54 7.4e-51
tr|A0A2R8Q945|A0A2R8Q945_DANRE HLH 59.6 221-274 221-274 3.7e-20 2.4e-16
tr|A0A2R8QFU5|A0A2R8QFU5_DANRE MITF_TFEB_C_3_N 166.5 47-198 47-198 9.7e-53 6.2e-49
tr|A0A2R8QFU5|A0A2R8QFU5_DANRE HLH 59.3 280-333 280-333 4.5e-20 2.9e-16
tr|A0A2R8QFU5|A0A2R8QFU5_DANRE DUF3371 37.7 385-458 385-458 6.4e-13 4.1e-09
tr|A0A2R8RRI1|A0A2R8RRI1_DANRE MITF_TFEB_C_3_N 231 4-169 4-169 1.4e-72 8.7e-69
tr|A0A2R8RRI1|A0A2R8RRI1_DANRE HLH 59.2 246-299 246-299 4.7e-20 3e-16
tr|A0A2R8RRI1|A0A2R8RRI1_DANRE DUF3371 131.6 331-490 331-490 5.8e-42 3.7e-38
tr|A0A2R8RZ90|A0A2R8RZ90_DANRE MITF_TFEB_C_3_N 172.6 4-145 4-145 1.3e-54 8.2e-51
tr|A0A2R8RZ90|A0A2R8RZ90_DANRE HLH 59.5 221-274 221-274 4e-20 2.5e-16
tr|A0A2R8RZ90|A0A2R8RZ90_DANRE DUF3371 56.7 306-419 306-419 8.8e-19 5.6e-15
tr|C3KGP2|C3KGP2_DROME MITF_TFEB_C_3_N 59.3 237-349 237-349 7e-20 6.8e-16
tr|C3KGP2|C3KGP2_DROME HLH 52.2 508-567 508-567 5.1e-18 4.9e-14
tr|E7FEM8|E7FEM8_DANRE MITF_TFEB_C_3_N 231 4-169 4-169 1.3e-72 8.6e-69
tr|E7FEM8|E7FEM8_DANRE HLH 59.3 244-297 244-297 4.7e-20 3e-16
tr|E7FEM8|E7FEM8_DANRE DUF3371 131.7 329-488 329-488 5.8e-42 3.7e-38
tr|E9QC93|E9QC93_DANRE HLH 61.7 137-190 137-190 5.2e-21 5e-17
tr|E9QC93|E9QC93_DANRE DUF3371 93.4 222-347 222-347 2.7e-30 2.6e-26
tr|F1Q885|F1Q885_DANRE MITF_TFEB_C_3_N 167.7 53-186 53-186 4.2e-53 2.7e-49
tr|F1Q885|F1Q885_DANRE HLH 61 296-349 296-349 1.3e-20 8.4e-17
tr|F1Q885|F1Q885_DANRE DUF3371 66.7 381-496 381-496 7.2e-22 4.6e-18
tr|F1R1N1|F1R1N1_DANRE MITF_TFEB_C_3_N 172.4 4-145 4-145 1.5e-54 9.5e-51
tr|F1R1N1|F1R1N1_DANRE HLH 59.3 227-280 227-280 4.4e-20 2.8e-16
tr|F1R1N1|F1R1N1_DANRE DUF3371 59.7 312-450 312-450 1e-19 6.6e-16
tr|H9XVQ2|H9XVQ2_DROME MITF_TFEB_C_3_N 59.3 123-239 123-239 6.8e-20 6.6e-16
tr|H9XVQ2|H9XVQ2_DROME HLH 52.5 375-434 375-434 4.1e-18 3.9e-14
tr|M9MM95|M9MM95_DANRE MITF_TFEB_C_3_N 156.9 101-239 101-239 9.3e-50 6e-46
tr|M9MM95|M9MM95_DANRE HLH 58.6 317-370 317-370 7.6e-20 4.8e-16
tr|M9MM95|M9MM95_DANRE DUF3371 99.1 402-538 402-538 7e-32 4.5e-28
tr|Q6WSQ9|Q6WSQ9_DROME MITF_TFEB_C_3_N 59.5 123-235 123-235 5.8e-20 5.6e-16
tr|Q6WSQ9|Q6WSQ9_DROME HLH 52.4 401-460 401-460 4.3e-18 4.1e-14
tr|Q9PWC2|Q9PWC2_DANRE MITF_TFEB_C_3_N 84.7 7-91 7-91 1.5e-27 9.6e-24
tr|Q9PWC2|Q9PWC2_DANRE HLH 61.4 200-253 200-253 1e-20 6.4e-17
tr|Q9PWC2|Q9PWC2_DANRE DUF3371 92.9 285-410 285-410 5.7e-30 3.6e-26
