# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_51 Ribosomal_L5 75.8 7-60 7-60 2.7e-25 2.6e-21
CM017459.1_51 Ribosomal_L5_C 75.7 64-162 64-162 2.8e-25 2.7e-21
EHY64458.1 Ribosomal_L5 69.1 6-59 6-59 3.2e-23 3.1e-19
EHY64458.1 Ribosomal_L5_C 61.3 63-161 63-161 8.5e-21 8.1e-17
EJW05298.1 Ribosomal_L5 71.2 7-60 7-60 7.3e-24 7e-20
EJW05298.1 Ribosomal_L5_C 68.4 64-162 64-162 5e-23 4.8e-19
ELQ75495.1 Ribosomal_L5 70.3 28-81 28-81 1.3e-23 1.3e-19
ELQ75495.1 Ribosomal_L5_C 72 85-183 85-183 3.9e-24 3.7e-20
ENBRE01_1930 Ribosomal_L5 56.7 7-60 7-60 2.5e-19 2.4e-15
ENBRE01_1930 Ribosomal_L5_C 59.2 64-167 64-167 3.8e-20 3.6e-16
EOB11325.1 Ribosomal_L5 56.9 7-61 7-61 2.1e-19 2e-15
EOB11325.1 Ribosomal_L5_C 60.9 65-163 65-163 1.1e-20 1.1e-16
EOB15521.1 Ribosomal_L5 56.9 7-61 7-61 2.1e-19 2e-15
EOB15521.1 Ribosomal_L5_C 60.9 65-163 65-163 1.1e-20 1.1e-16
EPR79057.1 Ribosomal_L5 57.1 5-57 5-57 1.8e-19 1.7e-15
EPR79057.1 Ribosomal_L5_C 74.8 61-159 61-159 5.2e-25 5e-21
EPZ34500.1 Ribosomal_L5 67.2 15-68 15-68 1.3e-22 1.2e-18
EPZ34500.1 Ribosomal_L5_C 77.3 72-170 72-170 8.4e-26 8e-22
KAF7683006.1 Ribosomal_L5 70 7-60 7-60 1.7e-23 1.7e-19
KAF7683006.1 Ribosomal_L5_C 72.9 64-162 64-162 2e-24 1.9e-20
KAF7692975.1 Ribosomal_L5 57.6 60-113 60-113 1.3e-19 1.2e-15
KAF7692975.1 Ribosomal_L5_C 51.5 117-215 117-215 9.9e-18 9.5e-14
KAF9764071.1 Ribosomal_L5 62.2 7-61 7-61 4.7e-21 4.6e-17
KAF9764071.1 Ribosomal_L5_C 56.4 65-163 65-163 2.9e-19 2.8e-15
KAG0417654.1 Ribosomal_L5 70.5 4-57 4-57 1.2e-23 1.1e-19
KAG0417654.1 Ribosomal_L5_C 65.4 61-159 61-159 4.6e-22 4.4e-18
KAG0440815.1 Ribosomal_L5 73.3 4-57 4-57 1.6e-24 1.6e-20
KAG0440815.1 Ribosomal_L5_C 74.9 61-159 61-159 4.7e-25 4.5e-21
KCZ79081.1 Ribosomal_L5 66 7-60 7-60 3e-22 2.9e-18
KCZ79081.1 Ribosomal_L5_C 80 64-162 64-162 1.3e-26 1.2e-22
KHN70196.1 Ribosomal_L5 70.1 14-67 14-67 1.6e-23 1.5e-19
KHN70196.1 Ribosomal_L5_C 68.8 71-166 71-166 3.7e-23 3.6e-19
KKO75759.1 Ribosomal_L5 52.5 4-58 4-58 5.2e-18 5e-14
KKO75759.1 Ribosomal_L5_C 66.1 62-160 62-160 2.7e-22 2.6e-18
KRH92981.1 Ribosomal_L5 55.8 1-52 1-52 4.6e-19 4.5e-15
KRH92981.1 Ribosomal_L5_C 71.6 56-154 56-154 5.2e-24 5e-20
LWDP01000014.1_15 Ribosomal_L5 55.3 2-55 2-55 6.5e-19 6.3e-15
LWDP01000014.1_15 Ribosomal_L5_C 56.5 59-157 59-157 2.6e-19 2.5e-15
NECID01_1728 Ribosomal_L5 70.3 7-60 7-60 1.3e-23 1.3e-19
NECID01_1728 Ribosomal_L5_C 62.2 64-162 64-162 4.4e-21 4.2e-17
NEFER01_0329 Ribosomal_L5 74.5 9-62 9-62 6.6e-25 6.4e-21
NEFER01_0329 Ribosomal_L5_C 60.7 66-164 66-164 1.3e-20 1.2e-16
NEHOM01_0794 Ribosomal_L5 75.9 6-59 6-59 2.5e-25 2.4e-21
NEHOM01_0794 Ribosomal_L5_C 61 63-161 63-161 1e-20 9.8e-17
NEMAJ01_1565 Ribosomal_L5 66.5 6-59 6-59 2.1e-22 2e-18
NEMAJ01_1565 Ribosomal_L5_C 60.2 63-161 63-161 1.9e-20 1.8e-16
NEMIN01_0317 Ribosomal_L5 70.6 6-59 6-59 1.2e-23 1.1e-19
NEMIN01_0317 Ribosomal_L5_C 65.5 63-161 63-161 4.3e-22 4.1e-18
NEOKW01_1859 Ribosomal_L5 70.3 6-59 6-59 1.4e-23 1.3e-19
NEOKW01_1859 Ribosomal_L5_C 59.9 63-161 63-161 2.4e-20 2.3e-16
NP_584588.1 Ribosomal_L5 64.1 1-52 1-52 1.2e-21 1.2e-17
NP_584588.1 Ribosomal_L5_C 68.8 56-154 56-154 3.8e-23 3.6e-19
OAG30786.1 Ribosomal_L5 66.7 6-59 6-59 1.9e-22 1.8e-18
OAG30786.1 Ribosomal_L5_C 61.5 63-161 63-161 7.2e-21 6.9e-17
OAG31997.1 Ribosomal_L5 68.2 6-59 6-59 6.4e-23 6.1e-19
OAG31997.1 Ribosomal_L5_C 65.2 63-161 63-161 5e-22 4.8e-18
OIR58954.1 Ribosomal_L5 63.6 8-61 8-61 1.7e-21 1.7e-17
OIR58954.1 Ribosomal_L5_C 72.3 65-163 65-163 3.1e-24 3e-20
OQS53832.1 Ribosomal_L5 51.1 1-52 1-52 1.4e-17 1.3e-13
OQS53832.1 Ribosomal_L5_C 60.1 56-154 56-154 2e-20 2e-16
ORD96297.1 Ribosomal_L5 46.2 7-60 7-60 4.6e-16 4.4e-12
ORD96297.1 Ribosomal_L5_C 70 64-162 64-162 1.6e-23 1.6e-19
P0C0W9 Ribosomal_L5 72.7 7-60 7-60 2.5e-24 2.4e-20
P0C0W9 Ribosomal_L5_C 79.3 64-162 64-162 2e-26 1.9e-22
PAEPH01_2537 Ribosomal_L5 63.4 6-59 6-59 2e-21 2e-17
PAEPH01_2537 Ribosomal_L5_C 56 63-158 63-158 3.7e-19 3.5e-15
PAPHI01_2337 Ribosomal_L5 56.7 6-59 6-59 2.5e-19 2.4e-15
PAPHI01_2337 Ribosomal_L5_C 56.7 63-161 63-161 2.4e-19 2.3e-15
PJF20044.1 Ribosomal_L5 74.8 1-52 1-52 5.5e-25 5.3e-21
PJF20044.1 Ribosomal_L5_C 76.1 56-154 56-154 2e-25 1.9e-21
Q3E757 Ribosomal_L5 72.7 7-60 7-60 2.5e-24 2.4e-20
Q3E757 Ribosomal_L5_C 79.3 64-162 64-162 2e-26 1.9e-22
QXFS01000166.1_1 Ribosomal_L5 69.1 7-60 7-60 3.4e-23 3.2e-19
QXFS01000166.1_1 Ribosomal_L5_C 68.4 64-162 64-162 5.1e-23 4.9e-19
RVD92979.1 Ribosomal_L5 71.2 7-60 7-60 7.3e-24 7e-20
RVD92979.1 Ribosomal_L5_C 74 64-162 64-162 9e-25 8.6e-21
TBT98934.1 Ribosomal_L5 63.8 1-52 1-52 1.5e-21 1.4e-17
TBT98934.1 Ribosomal_L5_C 65.1 56-154 56-154 5.6e-22 5.4e-18
TBU08997.1 Ribosomal_L5 63.8 1-52 1-52 1.5e-21 1.4e-17
TBU08997.1 Ribosomal_L5_C 65.1 56-154 56-154 5.6e-22 5.4e-18
XP_002649959.1 Ribosomal_L5 59.4 4-57 4-57 3.5e-20 3.3e-16
XP_002649959.1 Ribosomal_L5_C 57.4 61-159 61-159 1.4e-19 1.4e-15
XP_003072415.2 Ribosomal_L5 69.6 7-60 7-60 2.2e-23 2.1e-19
XP_003072415.2 Ribosomal_L5_C 71.8 64-162 64-162 4.7e-24 4.5e-20
XP_003886792.1 Ribosomal_L5 67.5 7-60 7-60 1e-22 1e-18
XP_003886792.1 Ribosomal_L5_C 70.2 64-162 64-162 1.4e-23 1.3e-19
XP_007605294.1 Ribosomal_L5 60.6 7-60 7-60 1.5e-20 1.5e-16
XP_007605294.1 Ribosomal_L5_C 63.8 64-162 64-162 1.4e-21 1.4e-17
XP_008075455.1 Ribosomal_L5 70.7 5-58 5-58 1.1e-23 1e-19
XP_008075455.1 Ribosomal_L5_C 74.1 62-160 62-160 8.7e-25 8.4e-21
XP_009264025.1 Ribosomal_L5 69.8 7-60 7-60 2e-23 1.9e-19
XP_009264025.1 Ribosomal_L5_C 67.8 64-162 64-162 8e-23 7.7e-19
XP_013057885.1 Ribosomal_L5 66.7 6-59 6-59 1.9e-22 1.8e-18
XP_013057885.1 Ribosomal_L5_C 60.8 63-161 63-161 1.3e-20 1.2e-16
XP_013237376.1 Ribosomal_L5 70.8 1-52 1-52 9.4e-24 9e-20
XP_013237376.1 Ribosomal_L5_C 74.7 56-154 56-154 5.4e-25 5.2e-21
sp|P0CT77|RL11A_SCHPO Ribosomal_L5 70 7-60 7-60 1.7e-23 1.6e-19
sp|P0CT77|RL11A_SCHPO Ribosomal_L5_C 79.8 64-162 64-162 1.4e-26 1.4e-22
sp|P0CT78|RL11B_SCHPO Ribosomal_L5 70 7-60 7-60 1.7e-23 1.6e-19
sp|P0CT78|RL11B_SCHPO Ribosomal_L5_C 79.8 64-162 64-162 1.4e-26 1.4e-22
sp|P16168|RL11_DICDI Ribosomal_L5 75.2 33-86 33-86 4.1e-25 3.9e-21
sp|P16168|RL11_DICDI Ribosomal_L5_C 73 90-188 90-188 1.9e-24 1.8e-20
sp|P46222|RL11_DROME Ribosomal_L5 75.5 15-68 15-68 3.3e-25 3.2e-21
sp|P46222|RL11_DROME Ribosomal_L5_C 77.5 72-170 72-170 7.8e-26 7.4e-22
sp|P62913|RL11_HUMAN Ribosomal_L5 77.5 10-63 10-63 7.8e-26 7.5e-22
sp|P62913|RL11_HUMAN Ribosomal_L5_C 76.6 67-165 67-165 1.5e-25 1.4e-21
sp|Q19162|RL112_CAEEL Ribosomal_L5 77.9 17-70 17-70 6e-26 5.7e-22
sp|Q19162|RL112_CAEEL Ribosomal_L5_C 72.1 74-172 74-172 3.5e-24 3.4e-20
sp|Q94300|RL111_CAEEL Ribosomal_L5 77.9 17-70 17-70 6e-26 5.7e-22
sp|Q94300|RL111_CAEEL Ribosomal_L5_C 72.7 74-172 74-172 2.4e-24 2.3e-20
tr|A0A0B4LGZ5|A0A0B4LGZ5_DROME Ribosomal_L5 75.5 15-68 15-68 3.3e-25 3.2e-21
tr|A0A0B4LGZ5|A0A0B4LGZ5_DROME Ribosomal_L5_C 77.5 72-170 72-170 7.8e-26 7.4e-22
tr|Q6IQI6|Q6IQI6_DANRE Ribosomal_L5 77.5 10-63 10-63 7.8e-26 7.5e-22
tr|Q6IQI6|Q6IQI6_DANRE Ribosomal_L5_C 75.6 67-165 67-165 3e-25 2.9e-21
