# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19291.1 CoA_trans 86.1 21-123 21-120 1.2e-28 2.3e-24
PJF19291.1 CoA_trans 78.2 118-201 121-201 3.1e-26 6e-22
PJF19291.1 CoA_trans 52.5 278-389 278-389 2.3e-18 4.4e-14
PJF19292.1 CoA_trans 32 4-60 4-59 4.2e-12 8.1e-08
PJF19292.1 CoA_trans 86.8 59-142 60-142 7.3e-29 1.4e-24
PJF19292.1 CoA_trans 62.4 166-267 166-267 2.1e-21 4.1e-17
PJF19293.1 CoA_trans 24.6 1-53 1-53 7.8e-10 1.5e-05
XP_013236435.1 CoA_trans 122.6 1-140 1-140 8e-40 1.5e-35
XP_013236436.1 CoA_trans 102.3 1-205 1-205 1.3e-33 2.6e-29
sp|P55809|SCOT1_HUMAN CoA_trans 260.2 43-272 43-272 6.5e-82 1.2e-77
sp|P55809|SCOT1_HUMAN CoA_trans 165 302-501 302-501 9e-53 1.7e-48
sp|Q09450|SCOT_CAEEL CoA_trans 258.2 40-271 40-271 2.7e-81 5.1e-77
sp|Q09450|SCOT_CAEEL CoA_trans 144.3 300-499 300-499 1.9e-46 3.7e-42
sp|Q54JD9|SCOT_DICDI CoA_trans 248.9 29-261 29-261 1.9e-78 3.6e-74
sp|Q54JD9|SCOT_DICDI CoA_trans 132.8 293-490 293-490 6.1e-43 1.2e-38
sp|Q9BYC2|SCOT2_HUMAN CoA_trans 250.2 43-272 43-272 7.7e-79 1.5e-74
sp|Q9BYC2|SCOT2_HUMAN CoA_trans 155.6 299-498 299-498 6.6e-50 1.3e-45
sp|Q9W058|SCOT_DROME CoA_trans 250.5 37-266 37-266 6.1e-79 1.2e-74
sp|Q9W058|SCOT_DROME CoA_trans 143 298-497 298-497 4.7e-46 9e-42
tr|A0A0R4IJ61|A0A0R4IJ61_DANRE CoA_trans 260.3 51-279 51-279 6.4e-82 1.2e-77
tr|A0A0R4IJ61|A0A0R4IJ61_DANRE CoA_trans 150.4 347-545 347-545 2.6e-48 4.9e-44
tr|A8KBV1|A8KBV1_DANRE CoA_trans 264.4 51-280 51-280 3.4e-83 6.4e-79
tr|A8KBV1|A8KBV1_DANRE CoA_trans 146.3 310-508 310-508 4.6e-47 8.8e-43
tr|B0S6X0|B0S6X0_DANRE CoA_trans 46.2 1-70 1-70 2e-16 3.8e-12
tr|F1REG7|F1REG7_DANRE CoA_trans 52.2 4-96 4-96 2.9e-18 5.5e-14
tr|M9PGX7|M9PGX7_DROME CoA_trans 205.2 1-200 1-200 4.5e-65 8.7e-61
tr|M9PGX7|M9PGX7_DROME CoA_trans 143.5 232-431 232-431 3.4e-46 6.6e-42
tr|Q6AZB2|Q6AZB2_DANRE CoA_trans 260.5 51-279 51-279 5.4e-82 1e-77
tr|Q6AZB2|Q6AZB2_DANRE CoA_trans 150.6 309-507 309-507 2.2e-48 4.2e-44
