# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35528.1 Casc1_N 75.7 6-208 6-208 2.2e-25 4.3e-21
sp|A6H8T2|DNAI7_DANRE Casc1_N 227.9 30-227 30-227 1.1e-71 1.1e-67
sp|A6H8T2|DNAI7_DANRE Casc1_C 32.6 478-652 478-652 5.1e-12 4.9e-08
sp|Q6TDU7|DNAI7_HUMAN Casc1_N 216.6 10-224 10-224 3.2e-68 3.1e-64
sp|Q6TDU7|DNAI7_HUMAN Casc1_C 30.4 459-639 459-639 2.4e-11 2.3e-07
tr|A0A2R8QEL1|A0A2R8QEL1_DANRE Casc1_N 227.7 29-226 29-226 1.3e-71 1.2e-67
tr|A0A2R8QEL1|A0A2R8QEL1_DANRE Casc1_C 35.3 453-631 453-631 7.6e-13 7.3e-09
tr|F1R213|F1R213_DANRE Casc1_N 227.6 29-226 29-226 1.3e-71 1.3e-67
tr|F1R213|F1R213_DANRE Casc1_C 34 477-651 477-651 1.9e-12 1.8e-08
tr|T1ECS4|T1ECS4_DANRE Casc1_N 227.7 30-227 30-227 1.3e-71 1.2e-67
tr|T1ECS4|T1ECS4_DANRE Casc1_C 35.3 454-632 454-632 7.6e-13 7.3e-09
