# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9ND89|M9ND89_DROME RBD-FIP 63.1 496-536 496-536 9.3e-22 1.8e-17
tr|M9NDQ8|M9NDQ8_DROME RBD-FIP 63.1 485-525 485-525 9.1e-22 1.7e-17
tr|M9NE94|M9NE94_DROME RBD-FIP 63.1 484-524 484-524 9.1e-22 1.7e-17
tr|M9NFB1|M9NFB1_DROME RBD-FIP 64 273-313 273-313 4.6e-22 8.8e-18
tr|M9NFB8|M9NFB8_DROME RBD-FIP 63.1 470-510 470-510 8.7e-22 1.7e-17
tr|Q6NN29|Q6NN29_DROME RBD-FIP 65.2 483-523 483-523 2e-22 3.8e-18
tr|Q7KUK1|Q7KUK1_DROME RBD-FIP 66.2 271-311 271-311 9.8e-23 1.9e-18
tr|Q8T0E0|Q8T0E0_DROME RBD-FIP 66.3 260-300 260-300 9.4e-23 1.8e-18
tr|Q9VUD7|Q9VUD7_DROME RBD-FIP 65.3 457-497 457-497 1.8e-22 3.5e-18
