# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31904.1 PHD 29.4 496-543 496-543 3e-11 5.7e-07
Q04779 PHD 42.7 262-309 262-309 2.1e-15 4e-11
XP_013237323.1 PHD 32.1 277-325 277-325 4.4e-12 8.5e-08
XP_013237323.1 PHD 34.2 429-475 429-475 9.6e-13 1.8e-08
sp|O43918|AIRE_HUMAN HSR 85.6 3-103 3-103 3.4e-28 2.2e-24
sp|O43918|AIRE_HUMAN SAND 24.8 198-248 198-248 2.3e-09 1.4e-05
sp|O43918|AIRE_HUMAN PHD 43.9 298-343 298-343 2.7e-15 1.7e-11
sp|Q09698|YA27_SCHPO PHD 39.6 265-312 265-312 2e-14 3.9e-10
sp|Q09819|YAC5_SCHPO PHD 41.2 119-166 119-166 6.4e-15 1.2e-10
sp|Q96QT6|PHF12_HUMAN PHD 37.3 58-105 58-105 2e-13 2e-09
sp|Q96QT6|PHF12_HUMAN PHF12_MRG_bd 66.1 202-241 202-241 1.8e-22 1.7e-18
sp|Q96QT6|PHF12_HUMAN PHD 29.5 273-319 273-319 5.6e-11 5.4e-07
tr|A0A2R8QGQ3|A0A2R8QGQ3_DANRE PHD 40.9 53-101 53-101 1.6e-14 1.5e-10
tr|A0A2R8QGQ3|A0A2R8QGQ3_DANRE PHF12_MRG_bd 69 194-233 194-233 2.2e-23 2.1e-19
tr|A0A2R8RPJ7|A0A2R8RPJ7_DANRE PHD 39.1 57-105 57-105 8.6e-14 5.5e-10
tr|A0A2R8RPJ7|A0A2R8RPJ7_DANRE PHF12_MRG_bd 67.3 213-252 213-252 1.2e-22 7.4e-19
tr|A0A2R8RPJ7|A0A2R8RPJ7_DANRE PHD 29.3 284-329 284-329 9.9e-11 6.3e-07
tr|A0A2R8RZL6|A0A2R8RZL6_DANRE PHD 36.8 57-104 57-104 2.9e-13 2.8e-09
tr|A0A2R8RZL6|A0A2R8RZL6_DANRE PHF12_MRG_bd 65 209-248 209-248 4.1e-22 4e-18
tr|A0A2R8RZL6|A0A2R8RZL6_DANRE PHD 30.5 280-326 280-326 2.8e-11 2.6e-07
tr|B8A5S8|B8A5S8_DANRE HSR 94.1 8-108 8-108 4.9e-31 4.7e-27
tr|B8A5S8|B8A5S8_DANRE PHD 41 294-339 294-339 1.4e-14 1.4e-10
tr|E7EXI6|E7EXI6_DANRE PHD 39 57-105 57-105 9e-14 5.8e-10
tr|E7EXI6|E7EXI6_DANRE PHF12_MRG_bd 67.2 213-252 213-252 1.2e-22 7.8e-19
tr|E7EXI6|E7EXI6_DANRE PHD 29.2 284-329 284-329 1e-10 6.7e-07
tr|Q18605|Q18605_CAEEL PHD 33.8 61-106 61-106 1.3e-12 2.4e-08
tr|Q86K47|Q86K47_DICDI PHD 40.1 63-108 63-108 1.4e-14 2.6e-10
tr|Q86K47|Q86K47_DICDI PHD 30.4 196-240 196-240 1.5e-11 2.9e-07
tr|Q9W410|Q9W410_DROME PHD 42.6 55-102 55-102 4.7e-15 4.5e-11
tr|Q9W410|Q9W410_DROME PHF12_MRG_bd 61.5 174-212 174-212 5.1e-21 4.9e-17
tr|X1WDS1|X1WDS1_DANRE PHD 36.8 57-104 57-104 2.9e-13 2.7e-09
tr|X1WDS1|X1WDS1_DANRE PHF12_MRG_bd 65 209-248 209-248 4.1e-22 3.9e-18
tr|X1WDS1|X1WDS1_DANRE PHD 30.5 280-326 280-326 2.7e-11 2.6e-07
