# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A3KNS2|CNPY3_DANRE DUF3456 148.1 31-190 31-190 1.4e-47 2.7e-43
sp|Q2L6K8|CNPY4_DANRE DUF3456 159.1 26-185 26-185 5.8e-51 1.1e-46
sp|Q8N129|CNPY4_HUMAN DUF3456 158.8 37-196 37-196 7.4e-51 1.4e-46
sp|Q9BT09|CNPY3_HUMAN DUF3456 150.5 48-206 48-206 2.5e-48 4.8e-44
tr|A0A078BQJ2|A0A078BQJ2_CAEEL DUF3456 41.9 1-61 1-61 7.3e-15 1.4e-10
tr|A0A1D5NSR1|A0A1D5NSR1_DANRE DUF3456 107.3 1-110 1-110 5.2e-35 1e-30
tr|A0A2R8Q2R6|A0A2R8Q2R6_DANRE DUF3456 159.1 26-185 26-185 5.8e-51 1.1e-46
tr|F1RAB4|F1RAB4_DANRE DUF3456 148.1 31-190 31-190 1.4e-47 2.7e-43
tr|G5EDB0|G5EDB0_CAEEL DUF3456 76.2 33-166 33-166 1.9e-25 3.7e-21
tr|Q9VVW7|Q9VVW7_DROME DUF3456 164.2 35-196 35-196 1.6e-52 3e-48
