# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WYP5|ELYS_HUMAN ELYS-bb 1030.2 1-489 1-489 0 0
sp|Q8WYP5|ELYS_HUMAN ELYS 183.8 722-945 722-945 4.6e-58 4.4e-54
sp|Q9VWE6|ELYS_DROME ELYS 141.5 713-914 713-914 4e-45 3.8e-41
tr|A0A286Y877|A0A286Y877_DANRE ELYS-bb 924.3 13-481 13-481 1.5e-282 1.5e-278
tr|A0A286Y877|A0A286Y877_DANRE ELYS 186.3 716-940 716-940 8.4e-59 8.1e-55
tr|X1WE68|X1WE68_DANRE ELYS-bb 1004 1-489 1-489 1.1e-306 1e-302
tr|X1WE68|X1WE68_DANRE ELYS 186.2 724-948 724-948 8.4e-59 8.1e-55
tr|X2JG50|X2JG50_DROME ELYS 141.5 713-914 713-914 4e-45 3.8e-41
