# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35054.1 SH3_1 34 64-112 64-112 9.3e-13 1.8e-08
P11710 SH3_1 24 442-486 442-486 1.2e-09 2.3e-05
P38822 FCH 68 14-105 14-105 1.4e-22 6.9e-19
P38822 SH3_1 43.4 499-547 499-547 4.2e-15 2e-11
P38822 SH3_9 49.4 584-633 584-633 6.9e-17 3.3e-13
sp|O94868|FCSD2_HUMAN FCH 76.6 21-103 21-103 3e-25 1.5e-21
sp|O94868|FCSD2_HUMAN SH3_1 41 475-522 475-522 2.3e-14 1.1e-10
sp|O94868|FCSD2_HUMAN SH3_9 46.7 574-625 574-625 4.8e-16 2.3e-12
sp|Q86WN1|FCSD1_HUMAN FCH 61.2 21-102 21-102 1.9e-20 9.3e-17
sp|Q86WN1|FCSD1_HUMAN SH3_9 37.3 475-525 475-525 4.3e-13 2.1e-09
sp|Q86WN1|FCSD1_HUMAN SH3_9 41.3 553-605 553-605 2.4e-14 1.2e-10
sp|X2JAU8|NWK_DROME FCH 60.5 21-106 21-106 3.2e-20 1.5e-16
sp|X2JAU8|NWK_DROME SH3_1 43.7 548-595 548-595 3.4e-15 1.6e-11
sp|X2JAU8|NWK_DROME SH3_1 55 664-713 664-713 9.7e-19 4.6e-15
tr|X1WBC3|X1WBC3_DANRE FCH 65.7 21-103 21-103 7.6e-22 3.6e-18
tr|X1WBC3|X1WBC3_DANRE SH3_1 40.7 464-511 464-511 2.9e-14 1.4e-10
tr|X1WBC3|X1WBC3_DANRE SH3_9 46.7 569-620 569-620 5e-16 2.4e-12
