# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P15179 tRNA_anti-codon 28.3 50-128 50-128 1.5e-10 1.4e-06
P15179 tRNA-synt_2 338.5 145-341,476-628 145-341,476-628 3.8e-105 3.6e-101
PJF16539.1 tRNA-synt_2 297.3 86-254,350-494 86-254,350-494 1.9e-92 1.2e-88
PJF16539.1 AMP-binding 271.8 514-897 514-897 1.4e-84 8.7e-81
PJF16539.1 AMP-binding_C 40.2 905-982 905-982 8.4e-14 5.4e-10
sp|O94242|SYDM_SCHPO tRNA_anti-codon 50.3 18-122 18-122 1.9e-17 1.8e-13
sp|O94242|SYDM_SCHPO tRNA-synt_2 324.6 138-314,440-578 138-314,440-578 6.2e-101 6e-97
sp|Q55C99|SYDM_DICDI tRNA_anti-codon 45.5 92-192 92-192 6.1e-16 5.9e-12
sp|Q55C99|SYDM_DICDI tRNA-synt_2 334 210-383,520-666 210-383,520-666 8.5e-104 8.2e-100
sp|Q6PI48|SYDM_HUMAN tRNA_anti-codon 34.8 66-149 66-149 2.1e-12 1.3e-08
sp|Q6PI48|SYDM_HUMAN tRNA-synt_2 313.8 166-340,473-608 166-340,473-608 1.8e-97 1.1e-93
sp|Q6PI48|SYDM_HUMAN GAD 49.8 356-452 356-452 5.2e-17 3.3e-13
tr|E7F9N8|E7F9N8_DANRE AMP-binding 211.9 80-491 80-491 6.9e-67 1.3e-62
tr|E9QFP3|E9QFP3_DANRE tRNA_anti-codon 37.4 87-170 87-170 3e-13 1.9e-09
tr|E9QFP3|E9QFP3_DANRE tRNA-synt_2 311.4 187-361,494-629 187-361,494-629 9.8e-97 6.3e-93
tr|E9QFP3|E9QFP3_DANRE GAD 41 377-473 377-473 2.7e-14 1.7e-10
tr|M9PDL2|M9PDL2_DROME tRNA_anti-codon 28.8 307-386 307-386 1e-10 9.9e-07
tr|M9PDL2|M9PDL2_DROME tRNA-synt_2 315.1 578-752,879-1016 578-752,879-1016 4.7e-98 4.5e-94
tr|P90831|P90831_CAEEL tRNA_anti-codon 32.9 40-119 40-119 5.2e-12 5e-08
tr|P90831|P90831_CAEEL tRNA-synt_2 301.9 135-313,423-562 135-313,423-562 5.1e-94 4.8e-90
tr|Q9VJH2|Q9VJH2_DROME tRNA_anti-codon 28.9 250-329 250-329 9.7e-11 9.3e-07
tr|Q9VJH2|Q9VJH2_DROME tRNA-synt_2 315.3 521-695,822-959 521-695,822-959 4.2e-98 4e-94
