# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P62341|SELT_HUMAN Rdx 54.2 40-73,142-179 40-73,142-179 6.8e-19 1.3e-14
sp|Q19892|SELT2_CAEEL Rdx 50 71-104,173-210 71-104,173-210 1.4e-17 2.7e-13
sp|Q502K9|SELT2_DANRE Rdx 55 56-89,158-195 56-89,158-195 3.9e-19 7.6e-15
sp|Q6PHY8|SELTB_DANRE Rdx 55.8 38-71,140-177 38-71,140-177 2.2e-19 4.2e-15
sp|Q802F2|SELTA_DANRE Rdx 59.1 38-71,140-177 38-71,140-177 1.9e-20 3.7e-16
sp|Q9U3N5|SELT1_CAEEL Rdx 55.8 86-119,188-225 86-119,188-225 2.1e-19 4.1e-15
sp|Q9VMV6|SELT_DROME Rdx 62.6 43-76,145-182 43-76,145-182 1.7e-21 3.2e-17
tr|A0A0R4IBP5|A0A0R4IBP5_DANRE Rdx 34.6 25-158 25-158 8.7e-13 1.7e-08
tr|A0A0R4IJF1|A0A0R4IJF1_DANRE Rdx 29 20-85 20-85 5.1e-11 9.8e-07
tr|A0A0R4IVX0|A0A0R4IVX0_DANRE Rdx 34.8 56-83,152-189 56-83,152-189 7.8e-13 1.5e-08
tr|E7F4Y1|E7F4Y1_DANRE Rdx 43 2-28,97-134 2-28,97-134 2.1e-15 4e-11
tr|M9PCL4|M9PCL4_DROME Rdx 62.6 43-76,145-182 43-76,145-182 1.7e-21 3.2e-17
