# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QMW9|A0A2R8QMW9_DANRE I-set 75.1 166-255 166-255 1.2e-24 3.8e-21
tr|A0A2R8QMW9|A0A2R8QMW9_DANRE I-set 42.5 296-386 296-386 1.7e-14 5.6e-11
tr|A0A2R8QMW9|A0A2R8QMW9_DANRE fn3 60.2 391-475 391-475 6.1e-20 1.9e-16
tr|E7FDK2|E7FDK2_DANRE I-set 74 166-255 166-255 3.7e-24 7.9e-21
tr|E7FDK2|E7FDK2_DANRE I-set 41.4 296-386 296-386 5.5e-14 1.2e-10
tr|E7FDK2|E7FDK2_DANRE fn3 59.2 391-475 391-475 1.9e-19 4e-16
tr|E7FDK2|E7FDK2_DANRE Pkinase 247.7 527-782 527-782 6.1e-77 1.3e-73
tr|E7FDK2|E7FDK2_DANRE I-set 94.1 860-950 860-950 2e-30 4.3e-27
