# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35234.1 AAA_28 38.5 1-176 1-176 7.3e-14 1.4e-09
PJF18849.1 AAA_28 41 13-152 13-152 1.2e-14 2.3e-10
XP_003073125.1 AAA_28 27.6 53-125 53-125 1.7e-10 3.2e-06
XP_003887198.1 AAA_28 83.2 41-227 41-227 2.5e-27 2.4e-23
XP_013237503.1 AAA_28 70.4 17-203 17-203 1.1e-23 2.1e-19
sp|Q7K556|TTD14_DROME AAA_28 71 68-251 68-251 7.3e-24 1.4e-19
tr|A0A168H9Z7|A0A168H9Z7_CAEEL AAA_28 76.5 25-209 25-209 1.5e-25 2.8e-21
tr|A8DYI2|A8DYI2_DROME AAA_28 60 68-122,165-295 68-122,165-295 1.8e-20 3.5e-16
tr|H2L0N0|H2L0N0_CAEEL AAA_28 76.4 44-228 44-228 1.6e-25 3.1e-21
tr|H2L0N1|H2L0N1_CAEEL AAA_28 76.1 91-275 91-275 2e-25 3.9e-21
tr|O01619|O01619_CAEEL AAA_28 76 107-291 107-291 2.2e-25 4.2e-21
tr|Q95ZK4|Q95ZK4_CAEEL AAA_28 76.3 50-234 50-234 1.7e-25 3.2e-21
