# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15198|SMAD9_HUMAN MH1 142.5 34-135 34-135 4.9e-46 4.7e-42
sp|O15198|SMAD9_HUMAN MH2 237.1 271-443 271-443 1.5e-74 1.5e-70
sp|P42003|MAD_DROME MH1 141.8 44-145 44-145 8.2e-46 7.9e-42
sp|P42003|MAD_DROME MH2 236.9 259-431 259-431 1.7e-74 1.6e-70
sp|P45896|SMA3_CAEEL MH1 123 28-134 28-134 5.6e-40 5.3e-36
sp|P45896|SMA3_CAEEL MH2 191.9 195-368 195-368 1.2e-60 1.1e-56
sp|P84022|SMAD3_HUMAN MH1 147.2 31-131 31-131 1.6e-47 1.6e-43
sp|P84022|SMAD3_HUMAN MH2 250 230-401 230-401 1.6e-78 1.6e-74
sp|Q02330|SMA2_CAEEL MH1 133 26-129 26-129 4.5e-43 4.3e-39
sp|Q02330|SMA2_CAEEL MH2 202.6 220-394 220-394 6e-64 5.8e-60
sp|Q15796|SMAD2_HUMAN MH1 145 41-78,109-171 41-78,109-171 7.9e-47 7.5e-43
sp|Q15796|SMAD2_HUMAN MH2 250.5 272-443 272-443 1.1e-78 1.1e-74
sp|Q15797|SMAD1_HUMAN MH1 142.1 30-131 30-131 6.3e-46 6e-42
sp|Q15797|SMAD1_HUMAN MH2 240.8 269-441 269-441 1.1e-75 1e-71
sp|Q99717|SMAD5_HUMAN MH1 142.1 31-132 31-132 6.5e-46 6.2e-42
sp|Q99717|SMAD5_HUMAN MH2 238.9 269-441 269-441 4.3e-75 4.1e-71
sp|Q9I8V2|SMAD1_DANRE MH1 141.1 30-131 30-131 1.3e-45 1.2e-41
sp|Q9I8V2|SMAD1_DANRE MH2 236.5 276-448 276-448 2.3e-74 2.2e-70
sp|Q9I9P9|SMAD2_DANRE MH1 144.9 42-79,110-172 42-79,110-172 8.7e-47 8.3e-43
sp|Q9I9P9|SMAD2_DANRE MH2 250.5 273-444 273-444 1.1e-78 1.1e-74
sp|Q9W7E7|SMAD5_DANRE MH1 143.4 31-132 31-132 2.5e-46 2.4e-42
sp|Q9W7E7|SMAD5_DANRE MH2 239.3 268-440 268-440 3.3e-75 3.1e-71
tr|A0A2R8QNV3|A0A2R8QNV3_DANRE MH1 142 30-131 30-131 7e-46 6.7e-42
tr|A0A2R8QNV3|A0A2R8QNV3_DANRE MH2 237.6 144-316 144-316 1.1e-74 1e-70
tr|F1Q5P5|F1Q5P5_DANRE MH1 144.9 42-79,110-172 42-79,110-172 8.7e-47 8.4e-43
tr|F1Q5P5|F1Q5P5_DANRE MH2 246.6 273-445 273-445 1.8e-77 1.7e-73
tr|F1QXZ9|F1QXZ9_DANRE MH1 143.5 34-135 34-135 2.4e-46 2.3e-42
tr|F1QXZ9|F1QXZ9_DANRE MH2 239.1 270-442 270-442 3.8e-75 3.6e-71
tr|M9PBX0|M9PBX0_DROME MH1 141.4 114-215 114-215 1e-45 1e-41
tr|M9PBX0|M9PBX0_DROME MH2 236.5 329-501 329-501 2.3e-74 2.2e-70
tr|Q5PQZ2|Q5PQZ2_DANRE MH1 141.1 30-131 30-131 1.3e-45 1.2e-41
tr|Q5PQZ2|Q5PQZ2_DANRE MH2 236.5 276-448 276-448 2.3e-74 2.2e-70
tr|Q66HX9|Q66HX9_DANRE MH1 146 30-130 30-130 3.9e-47 3.7e-43
tr|Q66HX9|Q66HX9_DANRE MH2 249 228-399 228-399 3.3e-78 3.1e-74
tr|Q8AY15|Q8AY15_DANRE MH1 148.7 30-130 30-130 5.8e-48 5.6e-44
tr|Q8AY15|Q8AY15_DANRE MH2 249.7 230-401 230-401 2e-78 1.9e-74
