# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AVC3|A0A0K3AVC3_CAEEL PHA-1 190.7 46-332 46-332 2.1e-60 4.1e-56
tr|A0A0K3AXL9|A0A0K3AXL9_CAEEL PHA-1 140.6 46-225 46-225 3.4e-45 6.6e-41
tr|A0A1I6CM72|A0A1I6CM72_CAEEL PHA-1 124.8 37-358 37-358 2.2e-40 4.1e-36
tr|D1MN84|D1MN84_CAEEL PHA-1 447.3 39-430 39-430 2.6e-138 5e-134
tr|D3NQB8|D3NQB8_CAEEL PHA-1 34.5 46-121 46-121 5.4e-13 1e-08
tr|G5EGL5|G5EGL5_CAEEL PHA-1 473.2 89-476 89-476 3.5e-146 6.7e-142
tr|O17552|O17552_CAEEL PHA-1 482.1 56-488 56-488 6.9e-149 1.3e-144
tr|Q17791|Q17791_CAEEL PHA-1 103.1 1-226 1-226 8.2e-34 1.6e-29
tr|Q18255|Q18255_CAEEL PHA-1 554 67-507 67-507 1e-170 2e-166
tr|Q19309|Q19309_CAEEL PHA-1 474.4 80-514 80-514 1.6e-146 3e-142
tr|Q4TTB2|Q4TTB2_CAEEL PHA-1 118 34-385 34-385 2.5e-38 4.8e-34
tr|Q7YXC4|Q7YXC4_CAEEL PHA-1 473.6 51-438 51-438 2.7e-146 5.1e-142
tr|Q9TXT7|Q9TXT7_CAEEL PHA-1 208.6 40-452 40-452 7.8e-66 1.5e-61
tr|Q9U2D4|Q9U2D4_CAEEL PHA-1 461.4 51-430 51-430 1.3e-142 2.6e-138
