# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O13871|YE16_SCHPO Methyltransf_11 81.4 45-149 45-149 3.5e-26 6e-23
sp|Q22993|PMT2_CAEEL PMT2_N 167.7 44-169 44-169 7.6e-53 1.2e-49
sp|Q22993|PMT2_CAEEL Methyltransf_11 74.8 229-326 229-326 4.4e-24 7e-21
sp|Q23552|PMT1_CAEEL Methyltransf_25 46.9 69-162 69-162 9.2e-16 3.5e-12
tr|A0A0G2KXW4|A0A0G2KXW4_DANRE Methyltransf_25 71.4 46-139 46-139 8.4e-23 8.4e-20
tr|A0A0G2KXW4|A0A0G2KXW4_DANRE Methyltransf_23 73.7 265-426 265-426 1.5e-23 1.5e-20
tr|A0A2R8QIW3|A0A2R8QIW3_DANRE Methyltransf_25 71.3 55-148 55-148 8.6e-23 8.7e-20
tr|A0A2R8QIW3|A0A2R8QIW3_DANRE Methyltransf_23 73.7 274-435 274-435 1.6e-23 1.6e-20
