# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0JME2|MCAF1_DANRE ATF7IP_BD 110.8 219-437 219-437 1.2e-35 1.1e-31
sp|A0JME2|MCAF1_DANRE fn3_4 122.9 697-803 697-803 5.1e-40 4.9e-36
sp|Q6VMQ6|MCAF1_HUMAN ATF7IP_BD 250.6 564-779 564-779 2.1e-78 2e-74
sp|Q6VMQ6|MCAF1_HUMAN fn3_4 131.7 1159-1260 1159-1260 8.9e-43 8.6e-39
tr|A0A0R4IKD6|A0A0R4IKD6_DANRE ATF7IP_BD 110.8 220-438 220-438 1.2e-35 1.1e-31
tr|A0A0R4IKD6|A0A0R4IKD6_DANRE fn3_4 122.9 698-804 698-804 5.2e-40 4.9e-36
tr|F8W5Q4|F8W5Q4_DANRE ATF7IP_BD 110.7 262-480 262-480 1.3e-35 1.2e-31
tr|F8W5Q4|F8W5Q4_DANRE fn3_4 122.8 740-846 740-846 5.5e-40 5.3e-36
