# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|I6Z0I7|I6Z0I7_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.9e-09
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 33.5 172-218 172-218 1e-11 3.8e-08
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 41.3 220-261 220-261 3.7e-14 1.4e-10
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 36.7 263-304 263-304 1e-12 3.8e-09
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 40.7 1433-1473 1433-1473 5.4e-14 2.1e-10
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 25.4 1475-1523 1475-1523 3.4e-09 1.3e-05
tr|I6Z0I7|I6Z0I7_CAEEL EGF_3 36.5 1571-1606 1571-1606 1.1e-12 4.3e-09
tr|I6Z0I7|I6Z0I7_CAEEL EGF_3 37.9 1612-1647 1612-1647 4e-13 1.5e-09
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 40.4 1701-1741 1701-1741 6.7e-14 2.6e-10
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 27.9 1743-1796 1743-1796 5.5e-10 2.1e-06
tr|I6Z0I7|I6Z0I7_CAEEL EGF_CA 36.1 1881-1920 1881-1920 1.5e-12 5.9e-09
tr|I6Z0I7|I6Z0I7_CAEEL EGF_3 37.4 2390-2425 2390-2425 5.7e-13 2.2e-09
tr|I7J4C8|I7J4C8_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.9e-09
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 33.5 172-218 172-218 1e-11 3.8e-08
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 41.3 220-261 220-261 3.7e-14 1.4e-10
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 36.7 263-304 263-304 1e-12 3.8e-09
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 40.7 1431-1471 1431-1471 5.4e-14 2.1e-10
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 25.4 1473-1521 1473-1521 3.4e-09 1.3e-05
tr|I7J4C8|I7J4C8_CAEEL EGF_3 36.5 1569-1604 1569-1604 1.1e-12 4.3e-09
tr|I7J4C8|I7J4C8_CAEEL EGF_3 37.9 1610-1645 1610-1645 4e-13 1.5e-09
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 40.4 1699-1739 1699-1739 6.7e-14 2.6e-10
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 27.9 1741-1794 1741-1794 5.5e-10 2.1e-06
tr|I7J4C8|I7J4C8_CAEEL EGF_CA 36.1 1879-1918 1879-1918 1.5e-12 5.9e-09
tr|I7J4C8|I7J4C8_CAEEL EGF_3 37.4 2388-2423 2388-2423 5.7e-13 2.2e-09
tr|I7J4C9|I7J4C9_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.6e-09
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 33.5 172-218 172-218 9.5e-12 3.7e-08
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 41.3 220-261 220-261 3.5e-14 1.3e-10
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 36.7 263-304 263-304 9.5e-13 3.7e-09
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 40.8 1431-1471 1431-1471 5.1e-14 2e-10
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 25.5 1473-1521 1473-1521 3.2e-09 1.2e-05
tr|I7J4C9|I7J4C9_CAEEL EGF_3 36.6 1569-1604 1569-1604 1.1e-12 4.1e-09
tr|I7J4C9|I7J4C9_CAEEL EGF_3 38 1610-1645 1610-1645 3.8e-13 1.5e-09
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 40.5 1699-1739 1699-1739 6.4e-14 2.5e-10
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 28 1741-1794 1741-1794 5.2e-10 2e-06
tr|I7J4C9|I7J4C9_CAEEL EGF_CA 36.2 1879-1918 1879-1918 1.5e-12 5.6e-09
tr|I7J4C9|I7J4C9_CAEEL EGF_3 37.5 2265-2300 2265-2300 5.4e-13 2.1e-09
tr|I7K4J2|I7K4J2_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.8e-09
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 33.5 172-218 172-218 9.8e-12 3.8e-08
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 41.3 220-261 220-261 3.6e-14 1.4e-10
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 36.7 263-304 263-304 9.8e-13 3.8e-09
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 40.8 1431-1471 1431-1471 5.3e-14 2e-10
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 25.4 1473-1521 1473-1521 3.3e-09 1.3e-05
tr|I7K4J2|I7K4J2_CAEEL EGF_3 36.5 1569-1604 1569-1604 1.1e-12 4.2e-09
tr|I7K4J2|I7K4J2_CAEEL EGF_3 37.9 1610-1645 1610-1645 3.9e-13 1.5e-09
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 40.5 1699-1739 1699-1739 6.6e-14 2.5e-10
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 27.9 1741-1794 1741-1794 5.4e-10 2.1e-06
tr|I7K4J2|I7K4J2_CAEEL EGF_CA 36.1 1879-1918 1879-1918 1.5e-12 5.8e-09
tr|I7K4J2|I7K4J2_CAEEL EGF_3 37.5 2343-2378 2343-2378 5.6e-13 2.1e-09
tr|I7K4J6|I7K4J6_CAEEL EGF_3 36.4 137-170 137-170 1.2e-12 4.6e-09
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 33.8 172-218 172-218 7.8e-12 3e-08
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 41.6 220-261 220-261 2.8e-14 1.1e-10
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 37 263-304 263-304 7.8e-13 3e-09
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 41.1 1431-1471 1431-1471 4.2e-14 1.6e-10
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 25.9 1473-1521 1473-1521 2.3e-09 8.7e-06
tr|I7K4J6|I7K4J6_CAEEL EGF_3 36.9 1569-1604 1569-1604 8.6e-13 3.3e-09
tr|I7K4J6|I7K4J6_CAEEL EGF_3 38.3 1610-1645 1610-1645 3.1e-13 1.2e-09
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 40.8 1699-1739 1699-1739 5.2e-14 2e-10
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 28.3 1741-1794 1741-1794 4.3e-10 1.6e-06
tr|I7K4J6|I7K4J6_CAEEL EGF_CA 36.4 1879-1918 1879-1918 1.2e-12 4.6e-09
tr|I7LFE6|I7LFE6_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.7e-09
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 33.5 172-218 172-218 9.7e-12 3.7e-08
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 41.3 220-261 220-261 3.5e-14 1.4e-10
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 36.7 263-304 263-304 9.7e-13 3.7e-09
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 40.8 1431-1471 1431-1471 5.2e-14 2e-10
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 25.4 1473-1521 1473-1521 3.2e-09 1.2e-05
tr|I7LFE6|I7LFE6_CAEEL EGF_3 36.5 1569-1604 1569-1604 1.1e-12 4.1e-09
tr|I7LFE6|I7LFE6_CAEEL EGF_3 38 1610-1645 1610-1645 3.9e-13 1.5e-09
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 40.5 1699-1739 1699-1739 6.5e-14 2.5e-10
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 28 1741-1794 1741-1794 5.3e-10 2e-06
tr|I7LFE6|I7LFE6_CAEEL EGF_CA 36.1 1879-1918 1879-1918 1.5e-12 5.7e-09
tr|I7LFE6|I7LFE6_CAEEL EGF_3 37.5 2312-2347 2312-2347 5.5e-13 2.1e-09
tr|I7LHV8|I7LHV8_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.8e-09
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 33.5 172-218 172-218 9.9e-12 3.8e-08
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 41.3 220-261 220-261 3.6e-14 1.4e-10
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 36.7 263-304 263-304 9.9e-13 3.8e-09
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 40.8 1431-1471 1431-1471 5.3e-14 2e-10
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 25.4 1473-1521 1473-1521 3.3e-09 1.3e-05
tr|I7LHV8|I7LHV8_CAEEL EGF_3 36.5 1569-1604 1569-1604 1.1e-12 4.2e-09
tr|I7LHV8|I7LHV8_CAEEL EGF_3 37.9 1610-1645 1610-1645 4e-13 1.5e-09
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 40.4 1699-1739 1699-1739 6.7e-14 2.6e-10
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 27.9 1741-1794 1741-1794 5.4e-10 2.1e-06
tr|I7LHV8|I7LHV8_CAEEL EGF_CA 36.1 1879-1918 1879-1918 1.5e-12 5.8e-09
tr|I7LHV8|I7LHV8_CAEEL EGF_3 37.4 2365-2400 2365-2400 5.7e-13 2.2e-09
tr|I7LHV9|I7LHV9_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.6e-09
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 33.5 172-218 172-218 9.6e-12 3.7e-08
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 41.3 220-261 220-261 3.5e-14 1.3e-10
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 36.7 263-304 263-304 9.6e-13 3.7e-09
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 40.8 1431-1471 1431-1471 5.2e-14 2e-10
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 25.5 1473-1521 1473-1521 3.2e-09 1.2e-05
tr|I7LHV9|I7LHV9_CAEEL EGF_3 36.6 1569-1604 1569-1604 1.1e-12 4.1e-09
tr|I7LHV9|I7LHV9_CAEEL EGF_3 38 1610-1645 1610-1645 3.9e-13 1.5e-09
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 40.5 1699-1739 1699-1739 6.5e-14 2.5e-10
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 28 1741-1794 1741-1794 5.3e-10 2e-06
tr|I7LHV9|I7LHV9_CAEEL EGF_CA 36.1 1879-1918 1879-1918 1.5e-12 5.7e-09
tr|I7LHV9|I7LHV9_CAEEL EGF_3 37.5 2290-2325 2290-2325 5.5e-13 2.1e-09
tr|Q23587|Q23587_CAEEL EGF_3 36.1 137-170 137-170 1.5e-12 5.7e-09
tr|Q23587|Q23587_CAEEL EGF_CA 33.5 172-218 172-218 9.6e-12 3.7e-08
tr|Q23587|Q23587_CAEEL EGF_CA 41.3 220-261 220-261 3.5e-14 1.4e-10
tr|Q23587|Q23587_CAEEL EGF_CA 36.7 263-304 263-304 9.7e-13 3.7e-09
tr|Q23587|Q23587_CAEEL EGF_CA 40.8 1431-1471 1431-1471 5.2e-14 2e-10
tr|Q23587|Q23587_CAEEL EGF_CA 25.5 1473-1521 1473-1521 3.2e-09 1.2e-05
tr|Q23587|Q23587_CAEEL EGF_3 36.6 1569-1604 1569-1604 1.1e-12 4.1e-09
tr|Q23587|Q23587_CAEEL EGF_3 38 1610-1645 1610-1645 3.9e-13 1.5e-09
tr|Q23587|Q23587_CAEEL EGF_CA 40.5 1699-1739 1699-1739 6.5e-14 2.5e-10
tr|Q23587|Q23587_CAEEL EGF_CA 28 1741-1794 1741-1794 5.3e-10 2e-06
tr|Q23587|Q23587_CAEEL EGF_CA 36.1 1879-1918 1879-1918 1.5e-12 5.7e-09
tr|Q23587|Q23587_CAEEL EGF_3 37.5 2296-2331 2296-2331 5.5e-13 2.1e-09
