# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P47095 Aldolase_II 160.1 18-219 18-219 2.8e-51 5.5e-47
sp|Q23261|MTNB_CAEEL Aldolase_II 109 31-227 31-227 1.4e-35 2.7e-31
sp|Q54NY7|MTNB_DICDI Aldolase_II 158.6 11-208 11-208 8.3e-51 1.6e-46
sp|Q66I75|MTNB_DANRE Aldolase_II 159.9 25-221 25-221 3.4e-51 6.4e-47
sp|Q96GX9|MTNB_HUMAN Aldolase_II 164.1 27-222 27-222 1.8e-52 3.4e-48
sp|Q9HE08|MTNB_SCHPO Aldolase_II 144.7 22-219 22-219 1.5e-46 3e-42
sp|Q9VY93|MTNB_DROME Aldolase_II 153.3 16-212 16-212 3.5e-49 6.6e-45
tr|F1QHM8|F1QHM8_DANRE Aldolase_II 163.4 25-221 25-221 2.9e-52 5.5e-48
tr|M9PEI9|M9PEI9_DROME Aldolase_II 153.3 16-212 16-212 3.5e-49 6.6e-45
