# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64569.1 Patatin 71.8 72-236 72-236 4.8e-24 9.2e-20
EJW04930.1 Patatin 68.2 1458-1626 1458-1626 6.2e-23 1.2e-18
ELQ74081.1 Patatin 63.6 907-1071 907-1071 1.5e-21 2.9e-17
ENBRE01_0317 Patatin 89.4 746-910 746-910 1.9e-29 3.7e-25
EOB12715.1 Patatin 46.8 148-192 148-192 2.1e-16 4e-12
EOB13415.1 Patatin 74.2 404-568 404-568 9e-25 1.7e-20
EPR79024.1 Patatin 55 455-619 455-619 6.8e-19 1.3e-14
EPZ31326.1 cNMP_binding 37.4 461-554 461-554 2.3e-13 2.2e-09
EPZ31326.1 cNMP_binding 62.5 582-669 582-669 3.3e-21 3.2e-17
EPZ31326.1 Patatin 71.4 916-1080 916-1080 1.3e-23 1.2e-19
EQB60466.1 Patatin 73.4 89-253 89-253 1.6e-24 3e-20
KAF7683734.1 cNMP_binding 31.6 291-372 291-372 1.5e-11 1.4e-07
KAF7683734.1 Patatin 75.5 599-763 599-763 6.9e-25 6.6e-21
KAF9762544.1 Patatin 84.6 37-201 37-201 5.7e-28 1.1e-23
KKO75129.1 Patatin 72.5 561-725 561-725 5.9e-24 5.6e-20
NECID01_0834 Patatin 44.7 637-690 637-690 9.8e-16 1.9e-11
NEFER01_0268 Patatin 67.2 624-788 624-788 1.2e-22 2.4e-18
NEHOM01_0541 Patatin 48 622-716 622-716 9.3e-17 1.8e-12
NEMAJ01_2279 Patatin 63.5 258-422 258-422 1.7e-21 3.2e-17
NEMIN01_0408 Patatin 65.6 721-885 721-885 3.8e-22 7.3e-18
NEOKW01_2071 Patatin 56.2 639-803 639-803 2.9e-19 5.5e-15
NP_597347.1 Patatin 71.8 610-774 610-774 9.7e-24 9.3e-20
OAG30890.1 Patatin 62.5 688-852 688-852 3.2e-21 6.2e-17
OAG31931.1 Patatin 42.3 626-698 626-698 5.2e-15 9.9e-11
ORD97987.1 Patatin 73.8 480-644 480-644 1.2e-24 2.3e-20
PAEPH01_2341 Patatin 83.6 622-786 622-786 1.2e-27 2.3e-23
PAPHI01_0807 Patatin 92.9 687-851 687-851 1.7e-30 3.2e-26
PJF17749.1 cNMP_binding 51.7 357-447 357-447 8e-18 7.6e-14
PJF17749.1 cNMP_binding 53 475-560 475-560 3e-18 2.9e-14
PJF17749.1 Patatin 86.7 828-992 828-992 2.6e-28 2.5e-24
Q04958 cNMP_binding 31.3 821-933 821-933 1.8e-11 1.8e-07
Q04958 cNMP_binding 51.8 961-1060 961-1060 7.2e-18 6.9e-14
Q04958 Patatin 61.1 1373-1537 1373-1537 1.8e-20 1.8e-16
TBU01922.1 Patatin 50.7 1023-1187 1023-1187 1.4e-17 2.6e-13
TBU10847.1 Patatin 50.7 1020-1184 1020-1184 1.4e-17 2.6e-13
XP_003072814.1 Patatin 72 610-774 610-774 8.3e-24 8e-20
XP_003887204.1 Patatin 75.4 610-774 610-774 7.7e-25 7.4e-21
XP_007604398.1 Patatin 76.1 625-789 625-789 2.3e-25 4.5e-21
XP_008074210.1 Patatin 68.3 725-889 725-889 5.6e-23 1.1e-18
XP_009264434.1 Patatin 76 610-774 610-774 5.1e-25 4.9e-21
XP_013058000.1 Patatin 62.5 690-854 690-854 3.3e-21 6.2e-17
sp|Q02331|PLPL7_CAEEL cNMP_binding 30.7 263-358 263-358 2.7e-11 2.6e-07
sp|Q02331|PLPL7_CAEEL cNMP_binding 32.8 462-567 462-567 5.9e-12 5.7e-08
sp|Q02331|PLPL7_CAEEL cNMP_binding 42.2 596-678 596-678 7.3e-15 7e-11
sp|Q02331|PLPL7_CAEEL Patatin 68.8 942-1108 942-1108 7.8e-23 7.4e-19
sp|Q21534|PLPL6_CAEEL cNMP_binding 35.7 447-528 447-528 7.6e-13 7.3e-09
sp|Q21534|PLPL6_CAEEL Patatin 68.8 768-935 768-935 7.8e-23 7.5e-19
sp|Q6ZV29|PLPL7_HUMAN cNMP_binding 40.4 163-258 163-258 2.6e-14 2.5e-10
sp|Q6ZV29|PLPL7_HUMAN cNMP_binding 52.6 477-566 477-566 4e-18 3.8e-14
sp|Q6ZV29|PLPL7_HUMAN cNMP_binding 59.5 594-682 594-682 2.8e-20 2.7e-16
sp|Q6ZV29|PLPL7_HUMAN Patatin 73.5 928-1094 928-1094 2.9e-24 2.8e-20
sp|Q8IY17|PLPL6_HUMAN cNMP_binding 51.3 213-308 213-308 1e-17 9.8e-14
sp|Q8IY17|PLPL6_HUMAN cNMP_binding 59.1 530-619 530-619 3.8e-20 3.6e-16
sp|Q8IY17|PLPL6_HUMAN cNMP_binding 58 647-735 647-735 8.1e-20 7.8e-16
sp|Q8IY17|PLPL6_HUMAN Patatin 82.2 981-1147 981-1147 6.1e-27 5.8e-23
sp|Q9U969|SWS_DROME cNMP_binding 48 192-287 192-287 1.1e-16 1e-12
sp|Q9U969|SWS_DROME cNMP_binding 52.9 499-595 499-595 3.4e-18 3.2e-14
sp|Q9U969|SWS_DROME cNMP_binding 53.5 623-711 623-711 2.2e-18 2.1e-14
sp|Q9U969|SWS_DROME Patatin 76.3 952-1118 952-1118 4.1e-25 3.9e-21
sp|Q9USJ4|NTE1_SCHPO cNMP_binding 33.6 534-630 534-630 3.5e-12 3.4e-08
sp|Q9USJ4|NTE1_SCHPO cNMP_binding 49.2 658-749 658-749 4.8e-17 4.6e-13
sp|Q9USJ4|NTE1_SCHPO Patatin 58.9 1011-1175 1011-1175 8.7e-20 8.3e-16
tr|A0A2R8QD81|A0A2R8QD81_DANRE cNMP_binding 43.7 37-132 37-132 2.4e-15 2.3e-11
tr|A0A2R8QD81|A0A2R8QD81_DANRE cNMP_binding 52.9 340-429 340-429 3.3e-18 3.1e-14
tr|A0A2R8QD81|A0A2R8QD81_DANRE cNMP_binding 52.5 457-545 457-545 4.2e-18 4.1e-14
tr|A0A2R8QD81|A0A2R8QD81_DANRE Patatin 70 793-986 793-986 3.3e-23 3.1e-19
tr|B0S7I0|B0S7I0_DANRE cNMP_binding 43.6 141-236 141-236 2.6e-15 2.5e-11
tr|B0S7I0|B0S7I0_DANRE cNMP_binding 52.8 444-533 444-533 3.5e-18 3.4e-14
tr|B0S7I0|B0S7I0_DANRE cNMP_binding 52.4 561-649 561-649 4.6e-18 4.4e-14
tr|B0S7I0|B0S7I0_DANRE Patatin 78.8 897-1063 897-1063 7e-26 6.7e-22
tr|B8A657|B8A657_DANRE Patatin 58.2 75-197 75-197 7.1e-20 1.4e-15
tr|E1JJF4|E1JJF4_DROME cNMP_binding 48 192-287 192-287 1.1e-16 1e-12
tr|E1JJF4|E1JJF4_DROME cNMP_binding 52.9 499-595 499-595 3.4e-18 3.2e-14
tr|E1JJF4|E1JJF4_DROME cNMP_binding 53.5 623-711 623-711 2.2e-18 2.1e-14
tr|E1JJF4|E1JJF4_DROME Patatin 77.1 952-1118 952-1118 2.3e-25 2.2e-21
tr|E7F4S2|E7F4S2_DANRE cNMP_binding 43.1 186-281 186-281 3.8e-15 3.7e-11
tr|E7F4S2|E7F4S2_DANRE cNMP_binding 51.9 483-572 483-572 6.7e-18 6.5e-14
tr|E7F4S2|E7F4S2_DANRE cNMP_binding 58.5 600-687 600-687 6e-20 5.7e-16
tr|E7F4S2|E7F4S2_DANRE Patatin 79.1 933-1099 933-1099 5.4e-26 5.1e-22
tr|F1R677|F1R677_DANRE cNMP_binding 43.7 37-132 37-132 2.4e-15 2.3e-11
tr|F1R677|F1R677_DANRE cNMP_binding 52.9 340-429 340-429 3.2e-18 3.1e-14
tr|F1R677|F1R677_DANRE cNMP_binding 52.6 457-545 457-545 4.1e-18 4e-14
tr|F1R677|F1R677_DANRE Patatin 78.9 793-959 793-959 6.2e-26 5.9e-22
tr|F1R844|F1R844_DANRE cNMP_binding 52.3 188-283 188-283 5.2e-18 5e-14
tr|F1R844|F1R844_DANRE cNMP_binding 61.1 485-574 485-574 9.2e-21 8.9e-17
tr|F1R844|F1R844_DANRE cNMP_binding 59.8 602-690 602-690 2.3e-20 2.2e-16
tr|F1R844|F1R844_DANRE Patatin 79.8 938-1104 938-1104 3.4e-26 3.2e-22
