# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEMIN01_0500 Pkinase 143.6 82-305 82-305 1.2e-45 7.7e-42
PJF18561.1 Pkinase 122.9 331-511 331-511 2.4e-39 1.6e-35
XP_007605487.1 Pkinase 181.1 12-257 12-257 5.6e-57 2.7e-53
tr|A0A0H2UJE7|A0A0H2UJE7_DANRE Pkinase 155.8 5-261 5-261 2.2e-49 1.4e-45
tr|A0A0H2UJP3|A0A0H2UJP3_DANRE Pkinase 115.9 1-178 1-178 2.2e-37 2.1e-33
tr|A0A0H2UJY6|A0A0H2UJY6_DANRE Pkinase 162 1-252 1-252 2.9e-51 1.8e-47
tr|A0A0H2UK48|A0A0H2UK48_DANRE Pkinase 159.4 1-252 1-252 1.8e-50 1.1e-46
tr|B0UXE1|B0UXE1_DANRE Pkinase 131 7-207 7-207 5.7e-42 5.4e-38
tr|B0UXE5|B0UXE5_DANRE Pkinase 131.7 7-207 7-207 3.4e-42 3.3e-38
tr|B0UXS8|B0UXS8_DANRE Pkinase 135.1 1-245 1-245 3.2e-43 3e-39
tr|B0V0V9|B0V0V9_DANRE Pkinase 130.6 7-207 7-207 7.2e-42 6.9e-38
tr|B8A479|B8A479_DANRE Pkinase 106.8 9-165 9-165 1.3e-34 1.3e-30
tr|F1Q9Q4|F1Q9Q4_DANRE Pkinase 173.4 7-263 7-263 9.3e-55 6e-51
tr|F1QAT9|F1QAT9_DANRE Pkinase 163.2 1-252 1-252 1.2e-51 7.8e-48
tr|F1QB23|F1QB23_DANRE Pkinase 139.5 3-199 3-199 2.2e-44 1.4e-40
tr|F1QB93|F1QB93_DANRE Pkinase 134.4 9-212 9-212 5.2e-43 5e-39
tr|F1QC75|F1QC75_DANRE Pkinase 136 7-230 7-230 1.6e-43 1.6e-39
tr|F1QDK5|F1QDK5_DANRE Pkinase 161.6 1-252 1-252 3.8e-51 2.4e-47
tr|F1QGU2|F1QGU2_DANRE Pkinase 109.2 3-152 3-152 2.5e-35 2.4e-31
tr|F1QI35|F1QI35_DANRE Pkinase 133.3 3-208 3-208 1.1e-42 1e-38
tr|F1QLD9|F1QLD9_DANRE Pkinase 160.1 11-267 11-267 1.1e-50 6.8e-47
tr|F1QLU7|F1QLU7_DANRE Pkinase 114.7 5-213 5-213 5.2e-37 5e-33
tr|F1QR14|F1QR14_DANRE Pkinase 154.4 83-296 83-296 6.1e-49 3.9e-45
tr|F1QR20|F1QR20_DANRE Pkinase 173.7 1-257 1-257 7.7e-55 4.9e-51
tr|F1QRN5|F1QRN5_DANRE Pkinase 176.3 6-262 6-262 1.6e-55 7.8e-52
tr|F1QSH7|F1QSH7_DANRE Pkinase 133.3 3-209 3-209 1.1e-42 1e-38
tr|F1QU56|F1QU56_DANRE Pkinase 134.9 9-212 9-212 3.7e-43 3.5e-39
tr|F1QUU8|F1QUU8_DANRE Pkinase 132.2 8-208 8-208 2.4e-42 2.3e-38
tr|F1QW72|F1QW72_DANRE Pkinase 151.9 1-250 1-250 3.4e-48 2.2e-44
tr|F1R036|F1R036_DANRE Pkinase 116.1 9-212 9-212 1.9e-37 1.8e-33
tr|F1R188|F1R188_DANRE Pkinase 130.9 8-208 8-208 5.8e-42 5.6e-38
tr|F1R5P9|F1R5P9_DANRE Pkinase 132.2 7-207 7-207 2.3e-42 2.3e-38
tr|F1R6T4|F1R6T4_DANRE Pkinase 126.3 5-212 5-212 1.5e-40 1.4e-36
tr|F1R7D9|F1R7D9_DANRE Pkinase 115.1 9-212 9-212 4e-37 3.8e-33
tr|I3IS94|I3IS94_DANRE Pkinase 173 10-266 10-266 1.2e-54 7.9e-51
