# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35531.1 ARID 41.6 17-91 17-91 8.2e-15 1.6e-10
sp|Q09441|SWSN7_CAEEL ARID 62 26-112 26-112 3.7e-21 7.1e-17
sp|Q68CP9|ARID2_HUMAN ARID 85.2 15-101 15-101 4.2e-28 4e-24
sp|Q68CP9|ARID2_HUMAN RFX_DNA_binding 85.7 521-603 521-603 2.7e-28 2.6e-24
tr|A0A2K5ATP7|A0A2K5ATP7_CAEEL ARID 62 26-112 26-112 3.6e-21 6.8e-17
tr|A1Z6M0|A1Z6M0_DROME ARID 80.1 65-152 65-152 1.7e-26 1.6e-22
tr|A1Z6M0|A1Z6M0_DROME RFX_DNA_binding 27.9 677-763 677-763 2.9e-10 2.8e-06
tr|E7F3J3|E7F3J3_DANRE ARID 81.9 15-101 15-101 4.5e-27 4.3e-23
tr|E7F3J3|E7F3J3_DANRE RFX_DNA_binding 83.3 519-601 519-601 1.5e-27 1.4e-23
tr|F6NXG0|F6NXG0_DANRE ARID 81.9 15-101 15-101 4.5e-27 4.3e-23
tr|F6NXG0|F6NXG0_DANRE RFX_DNA_binding 83.3 519-601 519-601 1.5e-27 1.4e-23
