# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6P2T0|TM38A_DANRE TRIC 249.1 40-231 40-231 1.3e-78 2.6e-74
sp|Q7ZVP8|TM38B_DANRE TRIC 271.2 40-231 40-231 2.2e-85 4.2e-81
sp|Q9H6F2|TM38A_HUMAN TRIC 271.5 40-231 40-231 1.8e-85 3.5e-81
sp|Q9NA73|T38B2_CAEEL TRIC 273.2 48-240 48-240 5.2e-86 9.9e-82
sp|Q9NA75|T38B1_CAEEL TRIC 274.2 47-239 47-239 2.6e-86 5e-82
sp|Q9NVV0|TM38B_HUMAN TRIC 268.8 36-227 36-227 1.2e-84 2.2e-80
tr|E7F2L4|E7F2L4_DANRE TRIC 211.9 40-231 40-231 3.2e-67 6.2e-63
tr|Q9VXG9|Q9VXG9_DROME TRIC 275.4 39-231 39-231 1.1e-86 2.1e-82
