# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EF60|STIM1_CAEEL SAM_2 27 110-178 110-178 4e-10 3.8e-06
sp|G5EF60|STIM1_CAEEL SOAR 108.7 284-386 284-386 1.3e-35 1.2e-31
sp|P83094|STIM_DROME SAM_2 50.9 210-279 210-279 2.1e-17 1.4e-13
sp|P83094|STIM_DROME SOAR 141.9 407-507 407-507 8.4e-46 5.4e-42
sp|Q13586|STIM1_HUMAN SAM_2 29.1 129-197 129-197 1.3e-10 8.2e-07
sp|Q13586|STIM1_HUMAN SOAR 151.2 341-441 341-441 1.1e-48 6.9e-45
sp|Q9P246|STIM2_HUMAN SAM_2 50.5 133-202 133-202 2.7e-17 1.7e-13
sp|Q9P246|STIM2_HUMAN SOAR 146.1 345-445 345-445 4.2e-47 2.7e-43
tr|A0A0R4IAT9|A0A0R4IAT9_DANRE SAM_1 33.1 124-190 124-190 9.2e-12 5.9e-08
tr|A0A0R4IAT9|A0A0R4IAT9_DANRE SOAR 144.8 334-434 334-434 1e-46 6.7e-43
tr|A0A2R8RIM0|A0A2R8RIM0_DANRE SAM_2 20.9 123-191 123-191 3.1e-08 0.0003
tr|A0A2R8RIM0|A0A2R8RIM0_DANRE SOAR 147.9 335-435 335-435 7.7e-48 7.4e-44
tr|A4IFZ8|A4IFZ8_DANRE SAM_2 21.5 123-191 123-191 2e-08 0.00019
tr|A4IFZ8|A4IFZ8_DANRE SOAR 148.6 335-435 335-435 4.7e-48 4.5e-44
tr|E7FE10|E7FE10_DANRE SAM_2 42.4 127-196 127-196 9.1e-15 5.8e-11
tr|E7FE10|E7FE10_DANRE SOAR 149.9 337-437 337-437 2.8e-48 1.8e-44
tr|E7FEY7|E7FEY7_DANRE SAM_2 33.8 123-192 123-192 4.4e-12 2.8e-08
tr|E7FEY7|E7FEY7_DANRE SOAR 147.7 333-433 333-433 1.3e-47 8.6e-44
tr|F1R6G6|F1R6G6_DANRE SAM_1 33.2 124-190 124-190 8.7e-12 5.6e-08
tr|F1R6G6|F1R6G6_DANRE SOAR 144.9 334-434 334-434 9.8e-47 6.3e-43
tr|Q1LY88|Q1LY88_DANRE SAM_2 21 123-191 123-191 2.9e-08 0.00028
tr|Q1LY88|Q1LY88_DANRE SOAR 148 335-435 335-435 7.3e-48 7e-44
tr|Q7KUZ1|Q7KUZ1_DROME SAM_2 50.9 210-279 210-279 2.1e-17 1.3e-13
tr|Q7KUZ1|Q7KUZ1_DROME SOAR 142 407-507 407-507 8.2e-46 5.3e-42
