# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AXG8|A0A0K3AXG8_CAEEL DUF267 455.6 38-398 38-398 5.6e-141 1.1e-136
tr|G5EG25|G5EG25_CAEEL DUF267 455.7 32-392 32-392 5.3e-141 1e-136
tr|H2KYR4|H2KYR4_CAEEL DUF267 490.1 25-384 25-384 1.8e-151 3.5e-147
tr|O16244|O16244_CAEEL DUF267 461.1 17-368 17-368 1.2e-142 2.3e-138
tr|O16246|O16246_CAEEL DUF267 486.6 33-393 33-393 2e-150 3.9e-146
tr|O18140|O18140_CAEEL DUF267 428 17-370 17-370 1.3e-132 2.6e-128
tr|O44618|O44618_CAEEL DUF267 490.1 25-384 25-384 1.8e-151 3.5e-147
tr|O45459|O45459_CAEEL DUF267 421.6 19-372 19-372 1.2e-130 2.3e-126
tr|Q22211|Q22211_CAEEL DUF267 464.9 20-371 20-371 8.4e-144 1.6e-139
tr|Q8IFZ2|Q8IFZ2_CAEEL DUF267 472.6 17-368 17-368 3.7e-146 7.2e-142
tr|Q9XVJ4|Q9XVJ4_CAEEL DUF267 468.9 17-370 17-370 5e-145 9.7e-141
