# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0420780.1 RNase_T 54.8 23-180 23-180 8.5e-19 1.6e-14
sp|A8K979|ERI2_HUMAN RNase_T 92 38-226 38-226 6.5e-30 6.3e-26
sp|A8K979|ERI2_HUMAN zf-GRF 63 595-643 595-643 2.3e-21 2.2e-17
sp|O43414|ERI3_HUMAN RNase_T 146.8 147-320 147-320 4.6e-47 8.8e-43
sp|O44406|ERI1_CAEEL RNase_T 144.4 152-330 152-330 2.5e-46 4.8e-42
sp|Q08I43|ERI1_SCHPO RNase_T 65.6 83-277 83-277 4.1e-22 7.9e-18
sp|Q10905|CRN4_CAEEL RNase_T 136 12-192 12-192 9.6e-44 1.8e-39
sp|Q502M8|ERI2_DANRE RNase_T 90.9 36-222 36-222 1.4e-29 1.4e-25
sp|Q502M8|ERI2_DANRE zf-GRF 53.5 486-534 486-534 2e-18 2e-14
sp|Q8IV48|ERI1_HUMAN SAP 30.8 76-110 76-110 1.9e-11 1.9e-07
sp|Q8IV48|ERI1_HUMAN RNase_T 105.6 131-306 131-306 4.1e-34 3.9e-30
tr|A0A0R4ILD6|A0A0R4ILD6_DANRE zf-GRF 54.3 303-351 303-351 5.9e-19 1.1e-14
tr|Q503G0|Q503G0_DANRE RNase_T 107.9 119-294 119-294 4.2e-35 8e-31
tr|Q54RJ2|Q54RJ2_DICDI RNase_T 85.4 25-200 25-200 3.5e-28 6.6e-24
tr|Q94285|Q94285_CAEEL RNase_T 134.5 62-237 62-237 2.7e-43 5.1e-39
tr|Q95RQ4|Q95RQ4_DROME RNase_T 86.1 66-253 66-253 2.1e-28 4e-24
tr|Q9TZZ9|Q9TZZ9_CAEEL RNase_T 129.6 62-237 62-237 8.5e-42 1.6e-37
tr|Q9W2A1|Q9W2A1_DROME RNase_T 87.2 8-195 8-195 9.8e-29 1.9e-24
tr|U4PLK4|U4PLK4_CAEEL RNase_T 122.3 1-160 1-160 1.6e-39 3e-35
