# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P52272|HNRPM_HUMAN HnRNP_M_NLS 64.3 41-70 41-70 9.4e-22 9e-18
sp|P52272|HNRPM_HUMAN RRM_1 53.5 73-143 73-143 1.7e-18 1.6e-14
sp|P52272|HNRPM_HUMAN RRM_1 51.7 206-275 206-275 6.5e-18 6.2e-14
sp|P52272|HNRPM_HUMAN RRM_1 67.4 655-723 655-723 8.3e-23 7.9e-19
tr|E9QEE4|E9QEE4_DANRE RRM_1 57.7 50-120 50-120 8.6e-20 8.3e-16
tr|E9QEE4|E9QEE4_DANRE RRM_1 47.9 235-304 235-304 1e-16 9.6e-13
tr|E9QEE4|E9QEE4_DANRE RRM_1 68.7 626-694 626-694 3.1e-23 3e-19
tr|F1R2E0|F1R2E0_DANRE RRM_1 57.7 50-120 50-120 8.8e-20 8.5e-16
tr|F1R2E0|F1R2E0_DANRE RRM_1 47.8 235-304 235-304 1e-16 9.8e-13
tr|F1R2E0|F1R2E0_DANRE RRM_1 68.7 640-708 640-708 3.2e-23 3.1e-19
tr|F8W2D3|F8W2D3_DANRE RRM_1 50.3 22-91 22-91 8.7e-18 1.7e-13
