# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18969.1 Acetyltransf_3 70.3 5-126 5-126 8.4e-23 2.7e-19
XP_013239412.1 Polysacc_deac_1 91.7 246-367 246-367 3.7e-30 3.6e-26
sp|Q86II5|NAT9_DICDI Acetyltransf_3 64.6 13-170 13-170 2.4e-21 1.6e-17
sp|Q9BKR0|NAT9_CAEEL Acetyltransf_3 81.2 13-164 13-164 1.2e-26 1.2e-22
sp|Q9BTE0|NAT9_HUMAN Acetyltransf_3 93.6 13-162 13-162 2.7e-30 1.8e-26
sp|Q9USR6|NAT9_SCHPO Acetyltransf_3 72.2 13-197 13-197 1.4e-23 6.8e-20
sp|Q9V9V9|NAT9_DROME Acetyltransf_3 85.9 13-163 13-163 6.5e-28 4.1e-24
tr|A0A0B4KHX9|A0A0B4KHX9_DROME Acetyltransf_3 85.9 13-163 13-163 6.5e-28 4.1e-24
tr|A0A2R8QBM1|A0A2R8QBM1_DANRE Acetyltransf_3 85.5 42-189 42-189 5.9e-28 5.6e-24
tr|F1R8Q4|F1R8Q4_DANRE Acetyltransf_3 86 13-160 13-160 4e-28 3.9e-24
