# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34436.1 Mod_r 75.2 123-260 123-260 3e-25 5.8e-21
PJF17184.1 Mod_r 56.4 396-533 396-533 1.9e-19 3.6e-15
sp|A5D8V6|VP37C_HUMAN Mod_r 121.6 5-150 5-150 1.4e-39 2.7e-35
sp|Q55DV8|VPS37_DICDI Mod_r 95.7 183-328 183-328 1.4e-31 2.6e-27
sp|Q86XT2|VP37D_HUMAN Mod_r 110.3 21-165 21-165 4.4e-36 8.5e-32
sp|Q8NEZ2|VP37A_HUMAN Mod_r 129 235-380 235-380 7.4e-42 1.4e-37
sp|Q9H9H4|VP37B_HUMAN Mod_r 124 11-156 11-156 2.7e-40 5.1e-36
tr|A0A0R4IIN4|A0A0R4IIN4_DANRE Mod_r 122.9 12-153 12-153 5.6e-40 1.1e-35
tr|A0JPF7|A0JPF7_DANRE Mod_r 125.8 5-150 5-150 7.6e-41 1.5e-36
tr|A3KGZ5|A3KGZ5_DANRE Mod_r 129.6 9-154 9-154 4.9e-42 9.4e-38
tr|O44158|O44158_CAEEL Mod_r 124.1 23-168 23-168 2.5e-40 4.8e-36
tr|Q6P3K6|Q6P3K6_DANRE Mod_r 130.4 225-370 225-370 2.9e-42 5.5e-38
tr|Q6PBU2|Q6PBU2_DANRE Mod_r 131.4 225-370 225-370 1.4e-42 2.7e-38
tr|Q9VN88|Q9VN88_DROME Mod_r 109.1 15-157 15-157 1e-35 1.9e-31
tr|X1WEV5|X1WEV5_DANRE Mod_r 115.6 30-175 30-175 1e-37 2e-33
