# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31589.1 RGS 31.7 10-136 10-136 2.6e-11 1.7e-07
EPZ31589.1 Pyr_redox_2 102.5 153-442 153-442 4e-33 2.5e-29
P52923 Pyr_redox_2 104.1 6-307 6-307 9e-34 8.6e-30
sp|Q54NS8|AIFB_DICDI Pyr_redox_2 140.8 6-309 6-309 1.5e-44 5.6e-41
sp|Q54NS9|AIFA_DICDI Pyr_redox_2 137.7 28-331 28-331 1e-43 4.9e-40
sp|Q9BRQ8|FSP1_HUMAN Pyr_redox_2 136.4 12-302 12-302 6.6e-43 1.3e-39
tr|E7FFC4|E7FFC4_DANRE Pyr_redox_2 151.2 11-301 11-301 1.8e-47 3.9e-44
tr|Q54M28|Q54M28_DICDI Pyr_redox_2 128.1 52-331 52-331 1.9e-40 4.1e-37
