# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P52484|UBC21_CAEEL UQ_con 148 25-163 25-163 7.2e-48 1.4e-43
sp|P52486|UBCD4_DROME UQ_con 137.2 8-149 8-149 1.5e-44 2.9e-40
sp|P61086|UBE2K_HUMAN UQ_con 154.9 8-149 8-149 1e-49 1e-45
sp|P61086|UBE2K_HUMAN UBA 40.9 161-197 161-197 1.5e-14 1.5e-10
tr|A0A2R8QGJ9|A0A2R8QGJ9_DANRE UQ_con 150.9 17-157 17-157 1.9e-48 1.8e-44
tr|A0A2R8QGJ9|A0A2R8QGJ9_DANRE UBA 36.7 169-205 169-205 3.1e-13 2.9e-09
tr|F1QWM3|F1QWM3_DANRE UQ_con 155.4 8-149 8-149 3.7e-50 7.2e-46
tr|Q5PR60|Q5PR60_DANRE UQ_con 155.9 8-149 8-149 5.3e-50 5.1e-46
tr|Q5PR60|Q5PR60_DANRE UBA 36.8 161-197 161-197 2.9e-13 2.8e-09
tr|Q9TZ69|Q9TZ69_CAEEL UQ_con 151.4 8-149 8-149 6.7e-49 1.3e-44
tr|X2JAX3|X2JAX3_DROME UQ_con 137.2 8-149 8-149 1.5e-44 2.9e-40
