# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31671.1 Snf7 131.6 17-190 17-190 1.2e-42 2.2e-38
OIR58236.1 Snf7 105.8 19-189 19-189 9.9e-35 1.9e-30
P36108 Snf7 109.9 20-199 20-199 5.5e-36 1.1e-31
PJF18305.1 Snf7 93 14-177 14-177 1.8e-30 1.7e-26
PJF18305.1 PAP2_C 48.5 430-501 430-501 1.1e-16 1e-12
QXFS01000104.1_1 Snf7 88.6 19-192 19-192 1.9e-29 3.6e-25
sp|O14177|DID4_SCHPO Snf7 109.2 20-196 20-196 8.8e-36 1.7e-31
sp|O43633|CHM2A_HUMAN Snf7 159.6 17-187 17-187 3.1e-51 6e-47
sp|Q54DB1|CM2A2_DICDI Snf7 136.1 16-186 16-186 5e-44 9.5e-40
sp|Q54GK9|CM2A1_DICDI Snf7 93.3 10-183 10-183 7e-31 1.3e-26
sp|Q6NXD2|CHM2B_DANRE Snf7 141.6 16-186 16-186 9.9e-46 1.9e-41
sp|Q7ZW25|CHM2A_DANRE Snf7 154.3 17-187 17-187 1.3e-49 2.5e-45
sp|Q9UQN3|CHM2B_HUMAN Snf7 148.4 16-186 16-186 8.2e-48 1.6e-43
tr|A0A2R8PYZ7|A0A2R8PYZ7_DANRE Snf7 137.6 16-186 16-186 1.7e-44 3.2e-40
tr|B0UXH0|B0UXH0_DANRE Snf7 137.6 16-186 16-186 1.7e-44 3.2e-40
tr|B7ZV06|B7ZV06_DANRE Snf7 154.3 17-187 17-187 1.3e-49 2.5e-45
tr|O02208|O02208_CAEEL Snf7 122.4 15-188 15-188 8.3e-40 1.6e-35
tr|Q9U2F6|Q9U2F6_CAEEL Snf7 153.3 17-187 17-187 2.5e-49 4.8e-45
tr|Q9VBI3|Q9VBI3_DROME Snf7 149.9 17-187 17-187 2.8e-48 5.4e-44
tr|Q9VRJ5|Q9VRJ5_DROME Snf7 146.5 18-188 18-188 3.1e-47 6e-43
