# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WYQ5|DGCR8_HUMAN dsrm 48.5 512-576 512-576 6e-17 1.1e-12
sp|Q8WYQ5|DGCR8_HUMAN dsrm 24.1 620-684 620-684 2.5e-09 4.8e-05
tr|A0A0B4KI70|A0A0B4KI70_DROME dsrm 39.7 308-372 308-372 3.4e-14 6.5e-10
tr|A0A2R8QAG9|A0A2R8QAG9_DANRE dsrm 48.1 494-558 494-558 7.7e-17 1.5e-12
tr|A0A2R8QAG9|A0A2R8QAG9_DANRE dsrm 23.3 602-666 602-666 4.4e-09 8.4e-05
tr|A2BEG3|A2BEG3_DANRE dsrm 48.1 521-585 521-585 8.1e-17 1.6e-12
tr|A2BEG3|A2BEG3_DANRE dsrm 23.2 629-693 629-693 4.6e-09 8.8e-05
tr|Q9V9V7|Q9V9V7_DROME dsrm 39.5 370-434 370-434 3.9e-14 7.5e-10
