# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ74870.1 Med18 27.2 31-157 31-157 1.8e-10 3.4e-06
KAF7684478.1 Med18 24.6 10-124 10-124 1.1e-09 2.1e-05
TBU07217.1 Med18 26.9 7-193 7-193 2.2e-10 4.2e-06
TBU11271.1 Med18 21.6 4-106 4-106 9.2e-09 0.00018
TBU11434.1 Med18 23.7 5-147 5-147 2e-09 3.9e-05
TBU13344.1 Med18 27.3 3-147 3-147 1.6e-10 3e-06
TBU20597.1 Med18 27 5-176 5-176 2e-10 3.9e-06
XP_003073190.1 Med18 22.1 16-168 16-168 6.2e-09 0.00012
XP_007604803.1 Med18 22.5 13-176 13-176 4.9e-09 9.3e-05
