# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P15365 MFS_1 108.2 89-467 89-467 2.2e-35 4.2e-31
P25621 MFS_1 76 41-452 41-452 1.4e-25 2.6e-21
P39709 MFS_1 86.6 141-519 141-519 8.5e-29 1.6e-24
P40445 MFS_1 94.4 81-466 81-466 3.5e-31 6.8e-27
P53241 MFS_1 70.9 129-513 129-513 4.9e-24 9.3e-20
P53322 MFS_1 114.1 96-460 96-460 3.7e-37 7.1e-33
Q07904 MFS_1 123.2 86-451 86-451 6.4e-40 1.2e-35
Q12235 MFS_1 66.7 55-432 55-432 9.3e-23 1.8e-18
sp|B5BP49|YP55_SCHPO MFS_1 143.5 89-453 89-453 4.3e-46 8.2e-42
sp|O43000|LIZ1_SCHPO MFS_1 142.6 36-407 36-407 7.8e-46 1.5e-41
sp|O74923|YJ7D_SCHPO MFS_1 161.4 81-445 81-445 1.5e-51 3e-47
sp|O94491|YC7A_SCHPO MFS_1 140.3 69-433 69-433 3.9e-45 7.5e-41
sp|O94572|YGDF_SCHPO MFS_1 112.7 56-423 56-423 9.9e-37 1.9e-32
sp|Q10097|YAOI_SCHPO MFS_1 128.6 65-430 65-430 1.4e-41 2.7e-37
sp|Q9C0U9|YQD3_SCHPO MFS_1 71.6 100-485 100-485 2.9e-24 5.6e-20
sp|Q9C0V8|YHJ1_SCHPO MFS_1 67.4 89-488 89-488 5.8e-23 1.1e-18
sp|Q9P6J0|YHDC_SCHPO MFS_1 151.8 48-415 48-415 2.4e-48 2.3e-44
sp|Q9US37|YFZ4_SCHPO MFS_1 119.6 65-433 65-433 7.6e-39 1.5e-34
sp|Q9US44|YIZG_SCHPO MFS_1 125.9 63-430 63-430 9.6e-41 1.8e-36
