# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N8U2|CDYL2_HUMAN Chromo 60.2 7-57 7-57 2.2e-20 1.4e-16
sp|Q8N8U2|CDYL2_HUMAN ECH_1 106.9 255-502 255-502 1.7e-34 1.1e-30
sp|Q9Y232|CDYL_HUMAN Chromo 64.5 61-112 61-112 9.8e-22 6.2e-18
sp|Q9Y232|CDYL_HUMAN ECH_1 118.6 347-598 347-598 4.6e-38 2.9e-34
sp|Q9Y6F7|CDY2_HUMAN Chromo 63.3 6-57 6-57 2.3e-21 1.5e-17
sp|Q9Y6F7|CDY2_HUMAN ECH_1 118.8 290-541 290-541 3.9e-38 2.5e-34
sp|Q9Y6F8|CDY1_HUMAN Chromo 63.3 6-57 6-57 2.3e-21 1.5e-17
sp|Q9Y6F8|CDY1_HUMAN ECH_1 119 289-540 289-540 3.5e-38 2.2e-34
tr|E7F6P0|E7F6P0_DANRE Chromo 58.7 8-59 8-59 6.6e-20 4.2e-16
tr|E7F6P0|E7F6P0_DANRE ECH_1 115.8 330-581 330-581 3.3e-37 2.1e-33
