# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36543.1 KAP 451.3 4-709 4-709 3e-139 5.8e-135
sp|Q92845|KIFA3_HUMAN KAP 1397.7 13-720 13-720 0 0
tr|A8JUR4|A8JUR4_DROME KAP 1362.7 14-318,356-365,407-864 14-318,356-365,407-864 0 0
tr|A8JUR5|A8JUR5_DROME KAP 1353.3 107-410,448-457,499-956 107-410,448-457,499-956 0 0
tr|B7Z139|B7Z139_DROME KAP 1362.7 14-318,356-365,407-864 14-318,356-365,407-864 0 0
tr|B8JM83|B8JM83_DANRE KAP 1266.8 13-717 13-717 0 0
tr|G5EEE6|G5EEE6_CAEEL KAP 458 1-708 1-708 2.8e-141 5.5e-137
tr|H2KZP1|H2KZP1_CAEEL KAP 466.6 1-705 1-705 7.1e-144 1.4e-139
tr|M9PGW1|M9PGW1_DROME KAP 1362.3 107-411,449-458,500-957 107-411,449-458,500-957 0 0
tr|Q1LWL1|Q1LWL1_DANRE KAP 1224.3 13-724 13-724 0 0
tr|Q9VZ07|Q9VZ07_DROME KAP 1362.2 107-411,449-458,500-957 107-411,449-458,500-957 0 0
