# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B6VQ62|B6VQ62_CAEEL SH3_2 26.3 397-454 397-454 7.9e-10 5.1e-06
tr|B6VQ62|B6VQ62_CAEEL MyTH4 93.3 570-676 570-676 1.7e-30 1.1e-26
tr|C6KRJ0|C6KRJ0_CAEEL SH3_2 26.4 360-417 360-417 7.6e-10 4.8e-06
tr|C6KRJ0|C6KRJ0_CAEEL MyTH4 93.4 533-639 533-639 1.7e-30 1.1e-26
tr|D3YT13|D3YT13_CAEEL SH3_2 25.8 772-829 772-829 1.2e-09 7.4e-06
tr|D3YT13|D3YT13_CAEEL MyTH4 92.7 945-1051 945-1051 2.7e-30 1.7e-26
tr|D3YT14|D3YT14_CAEEL SH3_2 25.9 683-740 683-740 1.1e-09 6.8e-06
tr|D3YT14|D3YT14_CAEEL MyTH4 92.9 856-962 856-962 2.4e-30 1.6e-26
tr|M9PGV5|M9PGV5_DROME MyTH4 99.4 628-734 628-734 7.6e-33 1.5e-28
tr|Q20456|Q20456_CAEEL Myosin_head 355.9 1-643 1-643 1.1e-109 4.2e-106
tr|Q20456|Q20456_CAEEL IQ 19.7 682-702 682-702 1.3e-07 0.00051
tr|Q20456|Q20456_CAEEL MyTH4 65.3 849-950 849-950 1.5e-21 5.9e-18
tr|Q20456|Q20456_CAEEL SH3_2 24.8 1974-2031 1974-2031 3.9e-09 1.5e-05
tr|Q20456|Q20456_CAEEL MyTH4 91.7 2147-2253 2147-2253 9.4e-30 3.6e-26
tr|S6EZR2|S6EZR2_CAEEL SH3_2 25.9 646-703 646-703 1e-09 6.6e-06
tr|S6EZR2|S6EZR2_CAEEL MyTH4 92.9 819-925 819-925 2.3e-30 1.5e-26
tr|S6F568|S6F568_CAEEL Myosin_head 355.9 1-643 1-643 1.1e-109 4.1e-106
tr|S6F568|S6F568_CAEEL IQ 19.7 682-702 682-702 1.3e-07 0.0005
tr|S6F568|S6F568_CAEEL MyTH4 65.3 849-950 849-950 1.5e-21 5.8e-18
tr|S6F568|S6F568_CAEEL SH3_2 24.8 1937-1994 1937-1994 3.8e-09 1.5e-05
tr|S6F568|S6F568_CAEEL MyTH4 91.7 2110-2216 2110-2216 9.3e-30 3.6e-26
tr|S6FD20|S6FD20_CAEEL SH3_2 25.8 735-792 735-792 1.1e-09 7.1e-06
tr|S6FD20|S6FD20_CAEEL MyTH4 92.8 908-1014 908-1014 2.6e-30 1.6e-26
