# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|X1WBC5|X1WBC5_DANRE Thyroglobulin_1 24.3 1-28 1-28 1.9e-09 1.8e-05
tr|X1WBC5|X1WBC5_DANRE Thyroglobulin_1 71.2 38-104 38-104 4.4e-24 4.2e-20
tr|X1WBC5|X1WBC5_DANRE Thyroglobulin_1 69.9 114-180 114-180 1.1e-23 1.1e-19
tr|X1WBC5|X1WBC5_DANRE Thyroglobulin_1 72.6 190-256 190-256 1.6e-24 1.6e-20
tr|X1WC52|X1WC52_DANRE Thyroglobulin_1 70.2 32-97 32-97 4.4e-24 8.4e-20
tr|X1WDU8|X1WDU8_DANRE EGF_3 31.8 10-46 10-46 1.4e-11 1.3e-07
tr|X1WDU8|X1WDU8_DANRE Thyroglobulin_1 73 54-120 54-120 1.2e-24 1.2e-20
tr|X1WDU8|X1WDU8_DANRE Thyroglobulin_1 72.6 130-196 130-196 1.6e-24 1.5e-20
tr|X1WDU8|X1WDU8_DANRE Thyroglobulin_1 34.7 206-243 206-243 1.1e-12 1.1e-08
tr|X1WFV5|X1WFV5_DANRE Thyroglobulin_1 23.9 1-27 1-27 1.3e-09 2.5e-05
tr|X1WFV5|X1WFV5_DANRE Thyroglobulin_1 73.2 37-103 37-103 5.3e-25 1e-20
tr|X1WFV5|X1WFV5_DANRE Thyroglobulin_1 68.9 119-184 119-184 1.1e-23 2.1e-19
tr|X1WGD8|X1WGD8_DANRE Thyroglobulin_1 68.8 1-64 1-64 2.6e-23 2.4e-19
tr|X1WGD8|X1WGD8_DANRE Thyroglobulin_1 68.3 80-145 80-145 3.6e-23 3.4e-19
tr|X1WGD8|X1WGD8_DANRE Ldl_recept_b 25.8 215-256 215-256 1.2e-09 1.2e-05
tr|X1WGQ8|X1WGQ8_DANRE Thyroglobulin_1 64.4 1-55 1-55 5.9e-22 5.7e-18
tr|X1WGQ8|X1WGQ8_DANRE Thyroglobulin_1 68.5 71-136 71-136 3.1e-23 3e-19
tr|X1WGQ8|X1WGQ8_DANRE Ldl_recept_b 26 206-247 206-247 1.1e-09 1e-05
