# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P14222|PERF_HUMAN MACPF 140.4 147-367 147-367 9.6e-45 9.2e-41
sp|P14222|PERF_HUMAN C2 41.4 415-508 415-508 1.6e-14 1.5e-10
tr|E7F996|E7F996_DANRE MACPF 146.2 145-363 145-363 1.6e-46 1.5e-42
tr|E7F996|E7F996_DANRE C2 34.7 411-512 411-512 1.8e-12 1.8e-08
tr|E7FA66|E7FA66_DANRE MACPF 165.3 138-357 138-357 2.2e-52 2.1e-48
tr|E7FA66|E7FA66_DANRE C2 43.8 405-504 405-504 2.8e-15 2.7e-11
tr|F1R8E0|F1R8E0_DANRE MACPF 134.2 137-352 137-352 7.5e-43 7.2e-39
tr|F1R8E0|F1R8E0_DANRE C2 49.8 397-485 397-485 3.6e-17 3.4e-13
