# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AVR9|A0A0K3AVR9_CAEEL 7TM_GPCR_Srh 75 1-245 1-245 5.8e-25 5.5e-21
tr|A0A0M7RDS8|A0A0M7RDS8_CAEEL 7TM_GPCR_Srh 50.1 7-152 7-152 3.2e-17 2e-13
tr|A0A0M9JJ84|A0A0M9JJ84_CAEEL 7TM_GPCR_Srh 75.6 1-215 1-215 3.6e-25 3.5e-21
tr|O16906|O16906_CAEEL 7TM_GPCR_Srh 109.2 11-316 11-316 2.2e-35 2.1e-31
tr|O16951|O16951_CAEEL 7TM_GPCR_Srh 116.1 11-316 11-316 1.7e-37 1.6e-33
tr|O16978|O16978_CAEEL 7TM_GPCR_Srh 94.4 10-315 10-315 3.4e-31 6.5e-27
tr|Q966I3|Q966I3_CAEEL 7TM_GPCR_Srh 91.5 10-317 10-317 7.9e-30 5.1e-26
tr|Q966I4|Q966I4_CAEEL 7TM_GPCR_Srh 100.3 10-317 10-317 1.1e-32 1.1e-28
tr|Q966I5|Q966I5_CAEEL 7TM_GPCR_Srh 106.6 10-315 10-315 1.3e-34 1.3e-30
tr|Q9U346|Q9U346_CAEEL 7TM_GPCR_Srh 97 8-311 8-311 1.1e-31 1e-27
tr|Q9XTV0|Q9XTV0_CAEEL 7TM_GPCR_Srh 110.9 14-317 14-317 6.7e-36 6.4e-32
