# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_131 Ribosomal_S17e 136.5 1-122 1-122 2.3e-44 4.4e-40
EHY65247.1 Ribosomal_S17e 143 1-118 1-118 2.3e-46 4.4e-42
EJW05155.1 Ribosomal_S17e 133.5 1-121 1-121 1.9e-43 3.7e-39
ELQ76399.1 Ribosomal_S17e 114.8 7-127 7-127 1.2e-37 2.4e-33
ENBRE01_0707 Ribosomal_S17e 120.3 1-120 1-120 2.4e-39 4.5e-35
EOB14705.1 Ribosomal_S17e 111.5 1-119 1-119 1.2e-36 2.4e-32
EOB15542.1 Ribosomal_S17e 111.5 1-119 1-119 1.2e-36 2.4e-32
EPZ34352.1 GSH_synth_ATP 364.4 75-261,346-524 75-261,346-524 9.3e-113 5.9e-109
EPZ34352.1 Ribosomal_S17e 194.6 525-646 525-646 7.1e-62 4.5e-58
EQB61202.1 Ribosomal_S17e 104.4 5-122 5-122 2e-34 3.9e-30
KAF7683410.1 Ribosomal_S17e 116.8 1-100 1-100 2.9e-38 5.5e-34
KAF7703936.1 Ribosomal_S17e 122.6 1-122 1-122 4.6e-40 8.7e-36
KCZ81665.1 Ribosomal_S17e 124.1 1-121 1-121 1.6e-40 3.1e-36
KHN70179.1 Ribosomal_S17e 120.4 1-120 1-120 2.3e-39 4.3e-35
KKO75726.1 Ribosomal_S17e 115.7 1-118 1-118 6.2e-38 1.2e-33
KRH94957.1 Ribosomal_S17e 117.2 1-119 1-119 2.3e-38 4.4e-34
LWDP01000004.1_70 Ribosomal_S17e 113.6 1-121 1-121 2.8e-37 5.5e-33
NECID01_2030 Ribosomal_S17e 146.9 1-120 1-120 1.4e-47 2.7e-43
NEFER01_0066 Ribosomal_S17e 144 1-119 1-119 1.1e-46 2.2e-42
NEHOM01_0714 Ribosomal_S17e 142.4 1-122 1-122 3.4e-46 6.4e-42
NEMAJ01_0335 Ribosomal_S17e 141.2 1-119 1-119 8e-46 1.5e-41
NEMIN01_1643 Ribosomal_S17e 142.5 1-119 1-119 3.1e-46 6e-42
NEOKW01_1165 Ribosomal_S17e 143.2 1-120 1-120 1.9e-46 3.6e-42
NP_584603.1 Ribosomal_S17e 124 1-118 1-118 1.8e-40 3.4e-36
OAG30583.1 Ribosomal_S17e 138.8 1-119 1-119 4.6e-45 8.7e-41
OAG31705.1 Ribosomal_S17e 148 1-122 1-122 6.1e-48 1.2e-43
OIR57879.1 Ribosomal_S17e 165.8 1-120 1-120 2e-53 3.8e-49
OQS53362.1 Ribosomal_S17e 109.7 1-122 1-122 4.7e-36 9e-32
ORD97472.1 Ribosomal_S17e 100 1-122 1-122 4.7e-33 9.1e-29
P02407 Ribosomal_S17e 189.9 1-128 1-128 6.6e-61 1.3e-56
P14127 Ribosomal_S17e 189.8 1-134 1-134 7.3e-61 1.4e-56
PAEPH01_0213 Ribosomal_S17e 122.9 1-123 1-123 3.7e-40 7.1e-36
PAPHI01_0454 Ribosomal_S17e 119 1-119 1-119 5.9e-39 1.1e-34
PJF16746.1 Ribosomal_S17e 186.7 1-122 1-122 6.4e-60 1.2e-55
QXFS01000029.1_13 Ribosomal_S17e 167 1-119 1-119 8.1e-54 1.5e-49
RVD90692.1 Ribosomal_S17e 130.3 1-120 1-120 1.9e-42 3.6e-38
TBU09021.1 Ribosomal_S17e 122.3 124-245 124-245 6e-40 1.1e-35
TBU13288.1 Ribosomal_S17e 121.9 169-289 169-289 7.8e-40 1.5e-35
XP_002649360.1 Ribosomal_S17e 120.3 1-120 1-120 2.4e-39 4.6e-35
XP_003072431.1 Ribosomal_S17e 125 1-118 1-118 8.4e-41 1.6e-36
XP_003886806.1 Ribosomal_S17e 121.7 1-119 1-119 8.7e-40 1.7e-35
XP_007605072.1 Ribosomal_S17e 118.6 1-121 1-121 8.3e-39 1.6e-34
XP_008075078.1 Ribosomal_S17e 113.2 7-128 7-128 3.9e-37 7.5e-33
XP_009264041.1 Ribosomal_S17e 120.7 1-118 1-118 1.9e-39 3.6e-35
XP_013058269.1 Ribosomal_S17e 138.8 1-119 1-119 4.6e-45 8.7e-41
XP_013238239.1 Ribosomal_S17e 174.9 1-115 1-115 2.9e-56 5.5e-52
sp|O01692|RS17_CAEEL Ribosomal_S17e 197.6 1-124 1-124 2.7e-63 5.2e-59
sp|O42984|RS17A_SCHPO Ribosomal_S17e 207.2 1-122 1-122 3e-66 5.7e-62
sp|P08708|RS17_HUMAN Ribosomal_S17e 225.6 1-122 1-122 5.9e-72 1.1e-67
sp|P17704|RS17_DROME Ribosomal_S17e 204.2 1-122 1-122 2.6e-65 4.9e-61
sp|P42520|RS17_DICDI Ribosomal_S17e 185.4 1-123 1-123 1.7e-59 3.2e-55
sp|Q9P7J6|RS17B_SCHPO Ribosomal_S17e 209.3 1-122 1-122 6.3e-67 1.2e-62
tr|Q5BJA1|Q5BJA1_DANRE Ribosomal_S17e 224.3 1-122 1-122 1.4e-71 2.8e-67
tr|Q6P6F0|Q6P6F0_DANRE Ribosomal_S17e 220 1-122 1-122 3.1e-70 6e-66
