# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0R4IES7|K1109_DANRE FSA_C 428.6 4296-4830 4296-4829 2.1e-132 4.1e-128
sp|A0A0R4IES7|K1109_DANRE FSA_C 114.8 4828-4906 4830-4906 1.8e-37 3.5e-33
sp|Q2LD37|K1109_HUMAN FSA_C 427.2 4384-4902 4384-4900 5.8e-132 1.1e-127
sp|Q2LD37|K1109_HUMAN FSA_C 116.2 4898-4989 4901-4989 7.1e-38 1.4e-33
tr|A0A0K3AQT9|A0A0K3AQT9_CAEEL FSA_C 83.8 3364-3890 3364-3886 4.5e-28 8.7e-24
tr|A0A0K3AQT9|A0A0K3AQT9_CAEEL FSA_C 30.4 3883-3964 3887-3964 6.5e-12 1.3e-07
tr|A0A0K3ATS5|A0A0K3ATS5_CAEEL FSA_C 83.8 3362-3888 3362-3884 4.5e-28 8.7e-24
tr|A0A0K3ATS5|A0A0K3ATS5_CAEEL FSA_C 30.4 3881-3962 3885-3962 6.5e-12 1.3e-07
tr|A0A0K3AUC6|A0A0K3AUC6_CAEEL FSA_C 83.8 3364-3890 3364-3886 4.5e-28 8.7e-24
tr|A0A0K3AUC6|A0A0K3AUC6_CAEEL FSA_C 30.4 3883-3964 3887-3964 6.5e-12 1.3e-07
tr|A0A0K3AWP8|A0A0K3AWP8_CAEEL FSA_C 83.8 3366-3892 3366-3888 4.6e-28 8.7e-24
tr|A0A0K3AWP8|A0A0K3AWP8_CAEEL FSA_C 30.4 3885-3966 3889-3966 6.5e-12 1.3e-07
tr|A0A2R8QCR9|A0A2R8QCR9_DANRE FSA_C 92.6 389-559 389-555 9.8e-31 1.9e-26
tr|A0A2R8QCR9|A0A2R8QCR9_DANRE FSA_C 118.3 551-633 556-633 1.6e-38 3e-34
tr|A0A2R8QSU2|A0A2R8QSU2_DANRE FSA_C 431.2 132-667 132-667 3.5e-133 6.6e-129
tr|A0A2R8QTC5|A0A2R8QTC5_DANRE FSA_C 92.4 428-598 428-594 1.1e-30 2.1e-26
tr|A0A2R8QTC5|A0A2R8QTC5_DANRE FSA_C 118.2 590-672 595-672 1.7e-38 3.3e-34
tr|B8JIA1|B8JIA1_DANRE FSA_C 428.6 4295-4829 4295-4828 2.1e-132 4.1e-128
tr|B8JIA1|B8JIA1_DANRE FSA_C 114.8 4827-4905 4829-4905 1.8e-37 3.5e-33
tr|F1R6K6|F1R6K6_DANRE FSA_C 429.1 1274-1812 1274-1809 1.5e-132 2.9e-128
tr|F1R6K6|F1R6K6_DANRE FSA_C 116.3 1806-1885 1810-1885 6.3e-38 1.2e-33
tr|M9MRK7|M9MRK7_DROME FSA_C 1362.2 4387-5088 4387-5088 0 0
tr|M9MRP6|M9MRP6_DROME FSA_C 1362.2 4366-5067 4366-5067 0 0
tr|M9MRV1|M9MRV1_DROME FSA_C 1362.2 4367-5068 4367-5068 0 0
tr|M9MSI8|M9MSI8_DROME FSA_C 1362.2 4346-5047 4346-5047 0 0
tr|X2JA38|X2JA38_DROME FSA_C 1352.2 4415-5122 4415-5122 0 0
tr|X2JAP2|X2JAP2_DROME FSA_C 1362.2 4381-5082 4381-5082 0 0
