# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34437.1 Ccdc124 104.7 84-177 84-177 1.3e-34 2.6e-30
OIR57730.1 Ccdc124 96.6 67-167 67-167 4.5e-32 8.6e-28
QXFS01000025.1_12 Ccdc124 91.7 74-167 74-167 1.5e-30 2.8e-26
XP_013237116.1 Ccdc124 97.6 99-190 99-190 2.2e-32 4.2e-28
sp|O94389|CC124_SCHPO Ccdc124 94.8 88-178 88-178 1.6e-31 3e-27
sp|Q54GW3|CC124_DICDI Ccdc124 106.7 155-243 155-243 3e-35 5.7e-31
sp|Q6PHE8|CC124_DANRE Ccdc124 125 126-208 126-208 6.2e-41 1.2e-36
sp|Q96CT7|CC124_HUMAN Ccdc124 126.4 131-214 131-214 2.1e-41 4.1e-37
tr|Q2AAB8|Q2AAB8_CAEEL Ccdc124 113.1 57-139 57-139 3e-37 5.8e-33
tr|Q9GUM1|Q9GUM1_CAEEL Ccdc124 111.7 134-216 134-216 8.5e-37 1.6e-32
tr|Q9VE08|Q9VE08_DROME Ccdc124 119 130-211 130-211 4.3e-39 8.3e-35
