# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33933.1 Flavin_Reduct 117.3 13-167 13-167 6.9e-38 6.6e-34
EPZ33933.1 GYF 55.8 406-450 406-450 2.8e-19 2.7e-15
P32909 GYF 52 208-251 208-251 2.3e-18 4.4e-14
Q02875 GYF 53.5 152-204 152-204 7.9e-19 1.5e-14
XP_013239319.1 GYF 55.4 313-359 313-359 1.9e-19 3.7e-15
sp|C6KRN1|SAO1_CAEEL GYF 48.2 15-59 15-59 3.5e-17 6.8e-13
sp|O36025|MPD2_SCHPO GYF 66.4 389-433 389-433 7e-23 1.3e-18
sp|O75420|GGYF1_HUMAN GYF 72.8 477-521 477-521 1.4e-24 1.3e-20
sp|Q09237|GYF1_CAEEL GYF 35.5 462-507 462-507 3.1e-13 6e-09
sp|Q4KME6|GGYF2_DANRE GYF 70.7 559-603 559-603 3.3e-24 6.3e-20
sp|Q6Y7W6|GGYF2_HUMAN GYF 73.7 536-580 536-580 7.2e-25 6.9e-21
sp|Q7KQM6|GGYF1_DROME GYF 68.6 569-613 569-613 1.5e-23 2.9e-19
sp|Q9UTQ4|YL3B_SCHPO Flavin_Reduct 133.1 46-233 46-233 5e-43 9.6e-39
tr|A0A0G2L8K5|A0A0G2L8K5_DANRE GYF 68.3 494-538 494-538 1.9e-23 3.6e-19
tr|A0A1D5NSW7|A0A1D5NSW7_DANRE GYF 68.2 494-538 494-538 1.9e-23 3.7e-19
tr|A0A2R8PV44|A0A2R8PV44_DANRE GYF 68.6 520-564 520-564 1.5e-23 2.9e-19
tr|A0A2R8RIL5|A0A2R8RIL5_DANRE GYF 68.6 520-564 520-564 1.5e-23 2.8e-19
tr|A0A486WV16|A0A486WV16_CAEEL GYF 48.2 15-59 15-59 3.6e-17 6.9e-13
tr|A0A486WVM9|A0A486WVM9_CAEEL GYF 48.4 15-59 15-59 3.1e-17 5.9e-13
tr|E7FEZ2|E7FEZ2_DANRE GYF 68.6 497-541 497-541 1.4e-23 2.8e-19
tr|Q54WZ1|Q54WZ1_DICDI GYF 57.1 280-323 280-323 5.7e-20 1.1e-15
