# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_114 Proteasome 145.2 7-188 7-188 8.6e-47 1.6e-42
EHY66902.1 Proteasome 137.3 18-200 18-200 2.3e-44 4.4e-40
EJW02410.1 Proteasome 143.9 8-188 8-188 2.1e-46 4.1e-42
ELQ76818.1 Proteasome 138.7 5-186 5-186 8.9e-45 1.7e-40
ENBRE01_1432 Proteasome 146.9 6-186 6-186 2.7e-47 5.1e-43
EOB13365.1 Proteasome 147.6 19-198 19-198 1.7e-47 3.2e-43
EPR79899.1 Proteasome 132.7 7-188 7-188 5.8e-43 1.1e-38
EPZ30856.1 Proteasome 155.9 10-192 10-192 4.6e-50 8.8e-46
KAF7684120.1 Proteasome 157.2 4-185 4-185 1.8e-50 3.5e-46
KAF7703888.1 Proteasome 137.5 12-195 12-195 2e-44 3.8e-40
KAF7703893.1 Proteasome 143.1 12-195 12-195 3.9e-46 7.4e-42
KAF9764320.1 Proteasome 146.5 21-200 21-200 3.5e-47 6.6e-43
KAG0439144.1 Proteasome 143.5 6-185 6-185 2.9e-46 5.6e-42
KAG0440369.1 Proteasome 154.1 6-185 6-185 1.6e-49 3.1e-45
KCZ80697.1 Proteasome 152.9 9-189 9-189 3.8e-49 7.4e-45
KHN69736.1 Proteasome 132 6-185 6-185 1e-42 1.9e-38
KKO76109.1 Proteasome 151.4 34-213 34-213 1.1e-48 2.1e-44
KRH93857.1 Proteasome 141.7 23-203 23-203 1e-45 2e-41
LWDP01000002.1_34 Proteasome 124.8 6-186 6-186 1.6e-40 3.1e-36
NECID01_1372 Proteasome 139 15-195 15-195 6.9e-45 1.3e-40
NEFER01_0402 Proteasome 147.7 19-199 19-199 1.5e-47 3e-43
NEHOM01_0396 Proteasome 148.1 22-202 22-202 1.1e-47 2.1e-43
NEMAJ01_1340 Proteasome 133.1 16-198 16-198 4.4e-43 8.4e-39
NEMIN01_0588 Proteasome 134 18-200 18-200 2.5e-43 4.7e-39
NEOKW01_1646 Proteasome 159.6 40-222 40-222 3.3e-51 6.3e-47
NP_586260.1 Proteasome 143.1 7-186 7-186 3.9e-46 7.5e-42
OAG29744.1 Proteasome 135 24-204 24-204 1.1e-43 2.2e-39
OAG31513.1 Proteasome 134.5 16-198 16-198 1.7e-43 3.3e-39
OIR58389.1 Proteasome 156.3 8-190 8-190 3.4e-50 6.5e-46
OQS54649.1 Proteasome 125.5 10-190 10-190 9.8e-41 1.9e-36
ORD97667.1 Proteasome 121.4 9-189 9-189 1.7e-39 3.2e-35
P38624 Proteasome 163.3 16-197 16-197 2.4e-52 4.6e-48
PAEPH01_0062 Proteasome 137.2 6-185 6-185 2.5e-44 4.7e-40
PAPHI01_0050 Proteasome 147.8 6-185 6-185 1.4e-47 2.7e-43
PJF19818.1 Proteasome 81.5 1-106 1-104 2.9e-27 5.6e-23
PJF19818.1 Proteasome 36.1 103-156 105-156 2.6e-13 4.9e-09
QXFS01000032.1_15 Proteasome 168.7 8-190 8-190 5.3e-54 1e-49
RVD93291.1 Proteasome 143.7 9-189 9-189 2.6e-46 4.9e-42
XP_002649989.1 Proteasome 128.5 7-187 7-187 1.2e-41 2.2e-37
XP_003073825.1 Proteasome 140.9 6-185 6-185 1.8e-45 3.5e-41
XP_003888220.1 Proteasome 144 6-185 6-185 2.1e-46 4e-42
XP_007603588.1 Proteasome 91.1 6-122 6-122 3.4e-30 6.5e-26
XP_008074139.1 Proteasome 144.2 5-186 5-186 1.8e-46 3.4e-42
XP_009265446.1 Proteasome 144.9 6-185 6-185 1.1e-46 2.1e-42
XP_013060326.1 Proteasome 133 31-213 31-213 4.7e-43 9e-39
XP_013239472.1 Proteasome 107.7 1-178 1-178 2.7e-35 5.3e-31
sp|O43063|PSB1_SCHPO Proteasome 173.2 21-203 21-203 2.3e-55 4.4e-51
sp|P28065|PSB9_HUMAN Proteasome 143.3 17-198 17-198 3.4e-46 6.6e-42
sp|P28072|PSB6_HUMAN Proteasome 155.9 31-213 31-213 4.7e-50 9e-46
sp|Q55GJ6|PSB6_DICDI Proteasome 161.1 11-193 11-193 1.2e-51 2.3e-47
tr|A0AQH0|A0AQH0_DROME Proteasome 153.7 12-194 12-194 2.2e-49 4.2e-45
tr|E9QHJ5|E9QHJ5_DANRE Proteasome 44.8 26-101 26-101 5.5e-16 1e-11
tr|F1RCM3|F1RCM3_DANRE Proteasome 145.7 29-211 29-211 6.4e-47 1.2e-42
tr|Q966I8|Q966I8_CAEEL Proteasome 156.7 23-205 23-205 2.7e-50 5.2e-46
tr|Q9PUS3|Q9PUS3_DANRE Proteasome 148.7 16-197 16-197 7.4e-48 1.4e-43
tr|Q9PUS6|Q9PUS6_DANRE Proteasome 167.7 13-196 13-196 1.1e-53 2.1e-49
