# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0M9JJ82|A0A0M9JJ82_CAEEL TRA-1_regulated 84.2 13-144 13-144 4.4e-28 8.4e-24
tr|A0A5S9MMM9|A0A5S9MMM9_CAEEL TRA-1_regulated 97.8 60-183 60-183 2.7e-32 5.1e-28
tr|E3CTG7|E3CTG7_CAEEL TRA-1_regulated 83 52-183 52-183 9.8e-28 1.9e-23
tr|H2KZT1|H2KZT1_CAEEL TRA-1_regulated 115.7 38-171 38-171 7.9e-38 1.5e-33
tr|I2HAB6|I2HAB6_CAEEL TRA-1_regulated 88.1 84-209 84-209 2.6e-29 5e-25
tr|M1ZJ36|M1ZJ36_CAEEL TRA-1_regulated 87.5 81-208 81-208 4.1e-29 7.8e-25
tr|O17290|O17290_CAEEL TRA-1_regulated 83.8 56-182 56-182 5.7e-28 1.1e-23
tr|O17291|O17291_CAEEL TRA-1_regulated 73.3 68-201 68-201 9.9e-25 1.9e-20
tr|O17302|O17302_CAEEL TRA-1_regulated 102.6 80-209 80-209 8.7e-34 1.7e-29
tr|O76588|O76588_CAEEL TRA-1_regulated 104.4 70-199 70-199 2.4e-34 4.7e-30
tr|O76589|O76589_CAEEL TRA-1_regulated 104.1 63-194 63-194 3e-34 5.7e-30
tr|O76590|O76590_CAEEL TRA-1_regulated 105.9 38-181 38-181 8.3e-35 1.6e-30
tr|O76591|O76591_CAEEL TRA-1_regulated 99.1 16-143 16-143 1.1e-32 2e-28
tr|O76592|O76592_CAEEL TRA-1_regulated 89.8 13-136 13-136 7.7e-30 1.5e-25
tr|O76593|O76593_CAEEL TRA-1_regulated 27.3 84-142 84-142 1.7e-10 3.2e-06
tr|O76594|O76594_CAEEL TRA-1_regulated 94.5 81-208 81-208 2.9e-31 5.5e-27
tr|O76595|O76595_CAEEL TRA-1_regulated 84.7 57-184 57-184 3e-28 5.8e-24
tr|O76596|O76596_CAEEL TRA-1_regulated 69.9 96-220 96-220 1.1e-23 2.1e-19
tr|O76597|O76597_CAEEL TRA-1_regulated 81.1 105-230 105-230 4e-27 7.6e-23
tr|O76598|O76598_CAEEL TRA-1_regulated 81.9 82-206 82-206 2.2e-27 4.2e-23
tr|O76599|O76599_CAEEL TRA-1_regulated 65.6 1-105 1-105 2.3e-22 4.5e-18
tr|P91226|P91226_CAEEL TRA-1_regulated 74 55-187 55-187 6e-25 1.1e-20
tr|Q1ENI7|Q1ENI7_CAEEL TRA-1_regulated 116.9 24-148 24-148 3.3e-38 6.2e-34
tr|Q20510|Q20510_CAEEL TRA-1_regulated 88 83-209 83-209 2.9e-29 5.5e-25
tr|Q20511|Q20511_CAEEL TRA-1_regulated 64.6 98-222 98-222 4.9e-22 9.4e-18
tr|Q20512|Q20512_CAEEL TRA-1_regulated 78.5 69-194 69-194 2.4e-26 4.6e-22
tr|Q22512|Q22512_CAEEL TRA-1_regulated 61.5 74-180 74-180 4.4e-21 8.4e-17
tr|Q2V4S8|Q2V4S8_CAEEL TRA-1_regulated 100.6 18-163 18-163 3.6e-33 7e-29
tr|Q9GYM0|Q9GYM0_CAEEL TRA-1_regulated 119.7 22-147 22-147 4.4e-39 8.5e-35
tr|Q9GYM2|Q9GYM2_CAEEL TRA-1_regulated 124.9 23-147 23-147 1.1e-40 2.2e-36
tr|Q9N4K7|Q9N4K7_CAEEL TRA-1_regulated 101 82-211 82-211 2.8e-33 5.4e-29
tr|Q9N5F7|Q9N5F7_CAEEL TRA-1_regulated 68 54-182 54-182 4.3e-23 8.2e-19
tr|Q9TYL1|Q9TYL1_CAEEL TRA-1_regulated 119 18-164 18-164 7.3e-39 1.4e-34
tr|Q9TZE7|Q9TZE7_CAEEL TRA-1_regulated 89.2 26-160 26-160 1.2e-29 2.4e-25
tr|Q9TZE7|Q9TZE7_CAEEL TRA-1_regulated 106.3 166-294 166-294 6.4e-35 1.2e-30
tr|Q9TZF6|Q9TZF6_CAEEL TRA-1_regulated 118.3 23-160 23-160 1.2e-38 2.4e-34
tr|Q9U5B1|Q9U5B1_CAEEL TRA-1_regulated 104 34-161 34-161 3.2e-34 6e-30
tr|Q9U5B2|Q9U5B2_CAEEL TRA-1_regulated 100.1 60-183 60-183 5.2e-33 1e-28
tr|Q9U5B3|Q9U5B3_CAEEL TRA-1_regulated 115.6 38-171 38-171 8.2e-38 1.6e-33
tr|Q9U5B4|Q9U5B4_CAEEL TRA-1_regulated 102.2 38-169 38-169 1.2e-33 2.2e-29
tr|Q9U5B7|Q9U5B7_CAEEL TRA-1_regulated 63.1 101-224 101-224 1.4e-21 2.8e-17
