# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43824|GTPB6_HUMAN GTP-bdg_N 48.8 118-209 118-209 1.4e-16 9e-13
sp|O43824|GTPB6_HUMAN GTP-bdg_M 67.8 211-289 211-289 1.6e-22 1e-18
sp|O43824|GTPB6_HUMAN MMR_HSR1 50.6 296-419 296-419 3e-17 1.9e-13
tr|Q20446|Q20446_CAEEL GTP-bdg_N 36.1 58-149 58-149 1.3e-12 8.1e-09
tr|Q20446|Q20446_CAEEL MMR_HSR1 54.9 236-360 236-360 1.4e-18 8.8e-15
tr|Q9VBQ7|Q9VBQ7_DROME GTP-bdg_N 46.7 124-217 124-217 6.5e-16 4.1e-12
tr|Q9VBQ7|Q9VBQ7_DROME GTP-bdg_M 42.7 220-290 220-290 1e-14 6.6e-11
tr|Q9VBQ7|Q9VBQ7_DROME MMR_HSR1 46.7 297-427 297-427 4.9e-16 3.1e-12
tr|X1WE07|X1WE07_DANRE GTP-bdg_N 60.5 132-223 132-223 3.1e-20 2e-16
tr|X1WE07|X1WE07_DANRE GTP-bdg_M 73.7 225-304 225-304 2.3e-24 1.4e-20
tr|X1WE07|X1WE07_DANRE MMR_HSR1 47.7 311-434 311-434 2.3e-16 1.5e-12
