# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin_2 97.7 31-113 31-113 5.6e-32 2.7e-28
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin 34.3 139-234 139-234 5.3e-12 2.5e-08
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin 56.2 248-338 248-338 8e-19 3.8e-15
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin 45.7 352-443 352-443 1.5e-15 7e-12
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin 58.5 457-553 457-553 1.5e-19 7.4e-16
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin 35.1 576-664 576-664 3e-12 1.4e-08
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin_C_2 80.7 686-768 686-768 2e-26 9.8e-23
tr|A0A0R4ILP7|A0A0R4ILP7_DANRE Cadherin_tail 56.3 801-933 801-933 1.1e-18 5.1e-15
tr|A0A2R8QEC1|A0A2R8QEC1_DANRE Cadherin_2 96.6 11-93 11-93 9.1e-32 5.8e-28
tr|A0A2R8QEC1|A0A2R8QEC1_DANRE Cadherin 38.4 119-214 119-214 2.1e-13 1.3e-09
tr|A0A2R8QEC1|A0A2R8QEC1_DANRE Cadherin 51.2 228-318 228-318 2.2e-17 1.4e-13
tr|A0A2R8QEC1|A0A2R8QEC1_DANRE Cadherin 45.9 332-423 332-423 9.5e-16 6e-12
tr|A0A2R8QEC1|A0A2R8QEC1_DANRE Cadherin 58.7 437-533 437-533 1e-19 6.4e-16
tr|A0A2R8QEC1|A0A2R8QEC1_DANRE Cadherin 35.3 556-644 556-644 1.9e-12 1.2e-08
tr|A0A2R8QEC1|A0A2R8QEC1_DANRE Cadherin_C_2 82.9 666-748 666-748 3e-27 1.9e-23
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin_2 97.8 31-113 31-113 5.2e-32 2.5e-28
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin 31.8 139-234 139-234 3.1e-11 1.5e-07
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin 53.6 248-338 248-338 5e-18 2.4e-14
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin 45.3 352-443 352-443 2e-15 9.7e-12
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin 58.4 457-553 457-553 1.6e-19 7.6e-16
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin 35.1 576-664 576-664 3e-12 1.5e-08
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin_C_2 79.1 686-768 686-768 6.3e-26 3e-22
tr|A0A2R8QKI6|A0A2R8QKI6_DANRE Cadherin_tail 35.1 830-951 830-951 3.7e-12 1.8e-08
tr|A0A2R8QMH2|A0A2R8QMH2_DANRE Cadherin_2 97.9 31-113 31-113 3.7e-32 2.3e-28
tr|A0A2R8QMH2|A0A2R8QMH2_DANRE Cadherin 34.5 139-234 139-234 3.5e-12 2.2e-08
tr|A0A2R8QMH2|A0A2R8QMH2_DANRE Cadherin 56.4 248-338 248-338 5.2e-19 3.3e-15
tr|A0A2R8QMH2|A0A2R8QMH2_DANRE Cadherin 45.9 352-443 352-443 9.5e-16 6.1e-12
tr|A0A2R8QMH2|A0A2R8QMH2_DANRE Cadherin 58.7 457-553 457-553 1e-19 6.4e-16
tr|A0A2R8QMH2|A0A2R8QMH2_DANRE Cadherin 35.3 576-664 576-664 1.9e-12 1.2e-08
tr|A0A2R8QMH2|A0A2R8QMH2_DANRE Cadherin_C_2 80.9 686-768 686-768 1.3e-26 8.5e-23
tr|A0A2R8QMJ0|A0A2R8QMJ0_DANRE Cadherin_2 98 11-93 11-93 3.5e-32 2.2e-28
tr|A0A2R8QMJ0|A0A2R8QMJ0_DANRE Cadherin 34.6 119-214 119-214 3.3e-12 2.1e-08
tr|A0A2R8QMJ0|A0A2R8QMJ0_DANRE Cadherin 56.4 228-318 228-318 5e-19 3.2e-15
tr|A0A2R8QMJ0|A0A2R8QMJ0_DANRE Cadherin 46 332-423 332-423 9.1e-16 5.8e-12
tr|A0A2R8QMJ0|A0A2R8QMJ0_DANRE Cadherin 58.7 437-533 437-533 9.6e-20 6.2e-16
tr|A0A2R8QMJ0|A0A2R8QMJ0_DANRE Cadherin 35.4 556-644 556-644 1.9e-12 1.2e-08
tr|A0A2R8QMJ0|A0A2R8QMJ0_DANRE Cadherin_C_2 80.9 666-748 666-748 1.3e-26 8.2e-23
tr|A0A2R8RI00|A0A2R8RI00_DANRE Cadherin_2 98.1 11-93 11-93 3.1e-32 2e-28
tr|A0A2R8RI00|A0A2R8RI00_DANRE Cadherin 32.1 119-214 119-214 1.9e-11 1.2e-07
tr|A0A2R8RI00|A0A2R8RI00_DANRE Cadherin 53.9 228-318 228-318 3e-18 1.9e-14
tr|A0A2R8RI00|A0A2R8RI00_DANRE Cadherin 45.6 332-423 332-423 1.2e-15 7.8e-12
tr|A0A2R8RI00|A0A2R8RI00_DANRE Cadherin 58.7 437-533 437-533 9.6e-20 6.1e-16
tr|A0A2R8RI00|A0A2R8RI00_DANRE Cadherin 35.4 556-644 556-644 1.8e-12 1.2e-08
tr|A0A2R8RI00|A0A2R8RI00_DANRE Cadherin_C_2 79.4 666-748 666-748 3.9e-26 2.5e-22
tr|A0A2R8RQZ3|A0A2R8RQZ3_DANRE Cadherin_2 96.6 31-113 31-113 9.3e-32 5.9e-28
tr|A0A2R8RQZ3|A0A2R8RQZ3_DANRE Cadherin 38.4 139-234 139-234 2.1e-13 1.4e-09
tr|A0A2R8RQZ3|A0A2R8RQZ3_DANRE Cadherin 51.2 248-338 248-338 2.2e-17 1.4e-13
tr|A0A2R8RQZ3|A0A2R8RQZ3_DANRE Cadherin 45.9 352-443 352-443 9.7e-16 6.2e-12
tr|A0A2R8RQZ3|A0A2R8RQZ3_DANRE Cadherin 58.6 457-553 457-553 1e-19 6.6e-16
tr|A0A2R8RQZ3|A0A2R8RQZ3_DANRE Cadherin 35.3 576-664 576-664 2e-12 1.3e-08
tr|A0A2R8RQZ3|A0A2R8RQZ3_DANRE Cadherin_C_2 82.9 686-768 686-768 3.1e-27 2e-23
tr|E7F3Q3|E7F3Q3_DANRE Cadherin_2 92.9 11-93 11-93 1.4e-30 8.6e-27
tr|E7F3Q3|E7F3Q3_DANRE Cadherin 36.5 119-214 119-214 8.3e-13 5.3e-09
tr|E7F3Q3|E7F3Q3_DANRE Cadherin 45.7 228-318 228-318 1.1e-15 7.2e-12
tr|E7F3Q3|E7F3Q3_DANRE Cadherin 45.6 332-423 332-423 1.2e-15 7.6e-12
tr|E7F3Q3|E7F3Q3_DANRE Cadherin 58.8 437-533 437-533 9.3e-20 5.9e-16
tr|E7F3Q3|E7F3Q3_DANRE Cadherin 35.4 556-644 556-644 1.8e-12 1.1e-08
tr|E7F3Q3|E7F3Q3_DANRE Cadherin_C_2 80.1 666-748 666-748 2.3e-26 1.5e-22
