# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30988.1 Nop14 683 26-793 26-793 3.8e-209 7.2e-205
PJF18690.1 Nop14 279 17-325 17-325 5e-87 9.6e-83
Q99207 Nop14 256.1 48-377 48-374 4.2e-80 8e-76
Q99207 Nop14 334 372-794 375-794 1.2e-103 2.3e-99
XP_013237779.1 PEX11 25.6 10-149 10-149 8.1e-10 7.8e-06
XP_013237779.1 Nop14 111.8 187-457 187-457 3.5e-36 3.3e-32
sp|O43051|NOP14_SCHPO Nop14 771.2 44-825 44-825 8.4e-236 1.6e-231
sp|P78316|NOP14_HUMAN Nop14 884.1 23-846 23-846 6.4e-270 1.2e-265
sp|Q9VEJ2|NOP14_DROME Nop14 705.6 29-839 29-839 5.5e-216 1.1e-211
tr|A0A0G2L5S8|A0A0G2L5S8_DANRE Nop14 441 20-767 20-767 5.4e-136 1e-131
tr|A0A126GUW2|A0A126GUW2_DROME Nop14 705.6 29-839 29-839 5.5e-216 1.1e-211
tr|Q54K79|Q54K79_DICDI Nop14 805.1 26-748,783-969 26-748,783-969 4.8e-246 9.2e-242
tr|Q9N3Q9|Q9N3Q9_CAEEL Nop14 674.2 5-812 5-812 1.8e-206 3.4e-202
