# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EGQ6|TEN1_CAEEL Tox-GHH 54.6 2607-2682 2607-2682 1.7e-18 8e-15
sp|O61307|TENM_DROME RHS_repeat 26.5 1617-1652 1617-1652 1.5e-09 7e-06
sp|O61307|TENM_DROME Tox-GHH 106.6 2625-2702 2625-2702 9.8e-35 4.7e-31
sp|P24821|TENA_HUMAN EGF_Tenascin 28.5 189-217 189-217 7e-10 1.2e-06
sp|P24821|TENA_HUMAN EGF_2 22.2 221-247 221-247 8e-08 0.00014
sp|P24821|TENA_HUMAN EGF_Tenascin 20.6 251-280 251-280 2.1e-07 0.00036
sp|P24821|TENA_HUMAN EGF_Tenascin 18.3 283-311 283-311 1.1e-06 0.002
sp|P24821|TENA_HUMAN EGF_Tenascin 20.9 345-373 345-373 1.6e-07 0.00029
sp|P24821|TENA_HUMAN EGF_2 25.6 377-403 377-403 7.1e-09 1.2e-05
sp|P24821|TENA_HUMAN EGF_Tenascin 32.8 407-435 407-435 3.1e-11 5.3e-08
sp|P24821|TENA_HUMAN EGF_Tenascin 22.9 438-466 438-466 4e-08 7e-05
sp|P24821|TENA_HUMAN EGF_2 25.3 470-496 470-496 8.9e-09 1.6e-05
sp|P24821|TENA_HUMAN EGF_Tenascin 28.8 500-528 500-528 5.8e-10 1e-06
sp|P24821|TENA_HUMAN EGF_2 22.9 532-558 532-558 4.8e-08 8.4e-05
sp|P24821|TENA_HUMAN EGF_Tenascin 18.8 562-590 562-590 7.8e-07 0.0014
sp|P24821|TENA_HUMAN EGF_Tenascin 19.4 593-621 593-621 5e-07 0.00087
sp|P24821|TENA_HUMAN fn3 41.2 624-701 624-701 9.7e-14 1.7e-10
sp|P24821|TENA_HUMAN fn3 54.4 713-794 713-794 7.6e-18 1.3e-14
sp|P24821|TENA_HUMAN fn3 40.9 804-884 804-884 1.2e-13 2.1e-10
sp|P24821|TENA_HUMAN fn3 53.8 894-977 894-977 1.1e-17 1.9e-14
sp|P24821|TENA_HUMAN fn3 52.4 986-1065 986-1065 3e-17 5.3e-14
sp|P24821|TENA_HUMAN fn3 43 1074-1154 1074-1154 2.7e-14 4.7e-11
sp|P24821|TENA_HUMAN fn3 40.4 1166-1248 1166-1248 1.8e-13 3.1e-10
sp|P24821|TENA_HUMAN fn3 49.9 1257-1337 1257-1337 1.9e-16 3.3e-13
sp|P24821|TENA_HUMAN fn3 37.6 1348-1427 1348-1427 1.3e-12 2.2e-09
sp|P24821|TENA_HUMAN fn3 32.1 1439-1511 1439-1511 6.5e-11 1.1e-07
sp|P24821|TENA_HUMAN fn3 33.8 1530-1610 1530-1610 1.9e-11 3.4e-08
sp|P24821|TENA_HUMAN fn3 36.1 1621-1701 1621-1701 3.9e-12 6.7e-09
sp|P24821|TENA_HUMAN fn3 47.1 1711-1790 1711-1790 1.4e-15 2.4e-12
sp|P24821|TENA_HUMAN fn3 37.5 1800-1877 1800-1877 1.4e-12 2.4e-09
sp|P24821|TENA_HUMAN fn3 55.3 1888-1964 1888-1964 3.8e-18 6.6e-15
sp|P24821|TENA_HUMAN Fibrinogen_C 300.4 1980-2189 1980-2189 5.2e-93 9e-90
sp|Q55AP8|COMC_DICDI EGF_2 24 749-781 749-781 2e-09 3.9e-05
sp|Q55AP8|COMC_DICDI EGF_2 24.7 819-851 819-851 1.3e-09 2.4e-05
sp|Q55AP8|COMC_DICDI EGF_2 22.6 1165-1193 1165-1193 5.8e-09 0.00011
sp|Q6N022|TEN4_HUMAN Ten_N 262.4 11-170 11-167 2.6e-81 9.9e-78
sp|Q6N022|TEN4_HUMAN Ten_N 235.1 165-250,284-340 168-250,284-340 5.1e-73 2e-69
sp|Q6N022|TEN4_HUMAN EGF_2 24.2 626-657 626-657 9.1e-09 3.5e-05
sp|Q6N022|TEN4_HUMAN EGF_2 23.5 729-755 729-755 1.5e-08 5.7e-05
sp|Q6N022|TEN4_HUMAN Tox-GHH 102 2685-2762 2685-2762 3.3e-33 1.3e-29
sp|Q9NT68|TEN2_HUMAN Ten_N 596.4 10-374 10-374 8e-183 3.1e-179
sp|Q9NT68|TEN2_HUMAN Tox-GHH 103.4 2690-2767 2690-2767 1.3e-33 4.9e-30
sp|Q9P273|TEN3_HUMAN Ten_N 308.1 11-174 11-171 3.5e-95 1.3e-91
sp|Q9P273|TEN3_HUMAN Ten_N 242.1 168-308 172-308 3.9e-75 1.5e-71
sp|Q9P273|TEN3_HUMAN Tox-GHH 107.1 2615-2692 2615-2692 8.9e-35 3.4e-31
sp|Q9UKZ4|TEN1_HUMAN Ten_N 152.3 162-317 162-317 7.8e-48 3e-44
sp|Q9UKZ4|TEN1_HUMAN Tox-GHH 94.8 2641-2718 2641-2718 6.1e-31 2.3e-27
sp|Q9VYN8|TENA_DROME EGF_2 22.5 624-651 624-651 2.4e-08 0.00012
sp|Q9VYN8|TENA_DROME EGF_2 27.5 653-683 653-683 6.4e-10 3.1e-06
sp|Q9VYN8|TENA_DROME Tox-GHH 105.9 2889-2966 2889-2966 1.6e-34 7.7e-31
sp|Q9W7R3|TEN4_DANRE Ten_N 565.2 11-321,355-411 11-321,355-411 2.4e-173 9.2e-170
sp|Q9W7R3|TEN4_DANRE RHS_repeat 23.8 1730-1768 1730-1768 1.3e-08 5.2e-05
sp|Q9W7R3|TEN4_DANRE Tox-GHH 91 2740-2817 2740-2817 9.2e-30 3.5e-26
sp|Q9W7R4|TEN3_DANRE Ten_N 165.1 11-114 11-110 9.7e-52 3.7e-48
sp|Q9W7R4|TEN3_DANRE Ten_N 242 106-305 111-305 4.2e-75 1.6e-71
sp|Q9W7R4|TEN3_DANRE Tox-GHH 101.4 2610-2687 2610-2687 5.4e-33 2.1e-29
tr|A0A0H2UKW9|A0A0H2UKW9_DANRE Ten_N 249.1 7-224 7-224 3e-77 1.2e-73
tr|A0A0H2UKW9|A0A0H2UKW9_DANRE EGF_2 23.8 519-549 519-549 1.2e-08 4.6e-05
tr|A0A0H2UKW9|A0A0H2UKW9_DANRE RHS_repeat 24.2 1527-1565 1527-1565 9.8e-09 3.8e-05
tr|A0A0H2UKW9|A0A0H2UKW9_DANRE Tox-GHH 101 2528-2605 2528-2605 6.9e-33 2.6e-29
tr|A0A0R4ICV6|A0A0R4ICV6_DANRE Ten_N 572 11-321,355-411 11-321,355-411 2.2e-175 8.4e-172
tr|A0A0R4ICV6|A0A0R4ICV6_DANRE RHS_repeat 23.8 1737-1775 1737-1775 1.3e-08 5.2e-05
tr|A0A0R4ICV6|A0A0R4ICV6_DANRE Tox-GHH 95 2747-2824 2747-2824 5.1e-31 2e-27
tr|A0A0R4IGJ8|A0A0R4IGJ8_DANRE Ten_N 267.7 32-189 32-187 6.3e-83 2.4e-79
tr|A0A0R4IGJ8|A0A0R4IGJ8_DANRE Ten_N 238 185-269,303-359 188-269,303-359 6.8e-74 2.6e-70
tr|A0A0R4IGJ8|A0A0R4IGJ8_DANRE RHS_repeat 23.8 1678-1716 1678-1716 1.3e-08 5.1e-05
tr|A0A0R4IGJ8|A0A0R4IGJ8_DANRE Tox-GHH 95.1 2688-2765 2688-2765 5e-31 1.9e-27
tr|A0A0R4IN22|A0A0R4IN22_DANRE Ten_N 572 11-321,355-411 11-321,355-411 2.2e-175 8.3e-172
tr|A0A0R4IN22|A0A0R4IN22_DANRE RHS_repeat 23.8 1730-1768 1730-1768 1.3e-08 5.2e-05
tr|A0A0R4IN22|A0A0R4IN22_DANRE Tox-GHH 95 2740-2817 2740-2817 5.1e-31 1.9e-27
tr|A0A286Y8V4|A0A286Y8V4_DANRE Ten_N 224.7 4-160 4-160 7.5e-70 2.9e-66
tr|A0A286Y8V4|A0A286Y8V4_DANRE EGF_2 23.8 455-485 455-485 1.2e-08 4.6e-05
tr|A0A286Y8V4|A0A286Y8V4_DANRE RHS_repeat 24.2 1463-1501 1463-1501 9.8e-09 3.7e-05
tr|A0A286Y8V4|A0A286Y8V4_DANRE Tox-GHH 101 2507-2584 2507-2584 6.8e-33 2.6e-29
tr|A0A286Y8Z9|A0A286Y8Z9_DANRE Ten_N 64.7 80-166 80-164 3.3e-21 1.3e-17
tr|A0A286Y8Z9|A0A286Y8Z9_DANRE Ten_N 111.6 163-311 165-311 1.7e-35 6.7e-32
tr|A0A286Y8Z9|A0A286Y8Z9_DANRE Tox-GHH 94.8 2645-2722 2645-2722 5.9e-31 2.3e-27
tr|A0A286Y9C5|A0A286Y9C5_DANRE Ten_N 570.1 11-321,380-436 11-321,380-436 7.9e-175 3e-171
tr|A0A286Y9C5|A0A286Y9C5_DANRE RHS_repeat 23.7 1771-1809 1771-1809 1.4e-08 5.2e-05
tr|A0A286Y9C5|A0A286Y9C5_DANRE Tox-GHH 95 2781-2858 2781-2858 5.2e-31 2e-27
tr|A0A2R8PV49|A0A2R8PV49_DANRE EGF_2 23.9 281-311 281-311 8.7e-09 4.2e-05
tr|A0A2R8PV49|A0A2R8PV49_DANRE RHS_repeat 24.3 1293-1331 1293-1331 7.1e-09 3.4e-05
tr|A0A2R8PV49|A0A2R8PV49_DANRE Tox-GHH 101.2 2294-2371 2294-2371 4.9e-33 2.4e-29
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 18.3 224-252 224-252 9.5e-07 0.0018
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 19.1 255-283 255-283 5.4e-07 0.001
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 30.7 317-345 317-345 1.3e-10 2.4e-07
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 23.1 348-376 348-376 3.1e-08 5.9e-05
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 23 379-407 379-407 3.3e-08 6.3e-05
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 21.8 410-438 410-438 7.6e-08 0.00015
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 19.3 441-469 441-469 4.9e-07 0.00093
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 26.7 472-500 472-500 2.3e-09 4.3e-06
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 22.2 503-531 503-531 5.8e-08 0.00011
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 26.5 534-562 534-562 2.6e-09 5e-06
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 24.2 565-593 565-593 1.4e-08 2.7e-05
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 24.4 596-624 596-624 1.2e-08 2.3e-05
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 22.4 627-655 627-655 5.1e-08 9.8e-05
tr|A0A2R8PV67|A0A2R8PV67_DANRE EGF_Tenascin 21.8 658-686 658-686 7.9e-08 0.00015
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 31.6 689-766 689-766 8.6e-11 1.6e-07
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 51.2 778-859 778-859 6.9e-17 1.3e-13
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 43 868-948 868-948 2.4e-14 4.6e-11
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 39.9 958-1040 958-1040 2.2e-13 4.1e-10
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 40.5 1050-1128 1050-1128 1.5e-13 2.8e-10
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 34.7 1139-1212 1139-1212 9.4e-12 1.8e-08
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 59.2 1229-1309 1229-1309 2.1e-19 4e-16
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 43.2 1318-1397 1318-1397 2.1e-14 3.9e-11
tr|A0A2R8PV67|A0A2R8PV67_DANRE fn3 47.9 1406-1482 1406-1482 7.3e-16 1.4e-12
tr|A0A2R8PV67|A0A2R8PV67_DANRE Fibrinogen_C 274.9 1498-1707 1498-1707 2.9e-85 5.5e-82
tr|A0A2R8Q498|A0A2R8Q498_DANRE EGF 23 418-449 418-449 1.9e-08 7.5e-05
tr|A0A2R8Q498|A0A2R8Q498_DANRE Tox-GHH 100.9 2326-2403 2326-2403 7.7e-33 3e-29
tr|A0A2R8Q661|A0A2R8Q661_DANRE Ten_N 267.8 11-168 11-166 6e-83 2.3e-79
tr|A0A2R8Q661|A0A2R8Q661_DANRE Ten_N 241.1 164-248,307-363 167-248,307-363 7.9e-75 3e-71
tr|A0A2R8Q661|A0A2R8Q661_DANRE RHS_repeat 23.8 1698-1736 1698-1736 1.3e-08 5.1e-05
tr|A0A2R8Q661|A0A2R8Q661_DANRE Tox-GHH 95.1 2708-2785 2708-2785 5e-31 1.9e-27
tr|A0A2R8QBB4|A0A2R8QBB4_DANRE EGF_2 23.9 288-318 288-318 8.8e-09 4.2e-05
tr|A0A2R8QBB4|A0A2R8QBB4_DANRE RHS_repeat 24.3 1300-1338 1300-1338 7.1e-09 3.4e-05
tr|A0A2R8QBB4|A0A2R8QBB4_DANRE Tox-GHH 101.2 2301-2378 2301-2378 5e-33 2.4e-29
tr|A0A2R8QBN4|A0A2R8QBN4_DANRE Ten_N 229.2 1-161 1-161 3.4e-71 1.3e-67
tr|A0A2R8QBN4|A0A2R8QBN4_DANRE EGF_2 23.8 456-486 456-486 1.2e-08 4.6e-05
tr|A0A2R8QBN4|A0A2R8QBN4_DANRE RHS_repeat 24.2 1464-1502 1464-1502 9.8e-09 3.7e-05
tr|A0A2R8QBN4|A0A2R8QBN4_DANRE Tox-GHH 101 2508-2585 2508-2585 6.8e-33 2.6e-29
tr|A0A2R8QBU6|A0A2R8QBU6_DANRE EGF_2 23.9 346-376 346-376 9e-09 4.3e-05
tr|A0A2R8QBU6|A0A2R8QBU6_DANRE RHS_repeat 24.3 1358-1396 1358-1396 7.3e-09 3.5e-05
tr|A0A2R8QBU6|A0A2R8QBU6_DANRE Tox-GHH 101.1 2359-2436 2359-2436 5.1e-33 2.4e-29
tr|A0A2R8QFH9|A0A2R8QFH9_DANRE EGF_2 23.9 281-311 281-311 8.7e-09 4.2e-05
tr|A0A2R8QFH9|A0A2R8QFH9_DANRE RHS_repeat 24.3 1286-1324 1286-1324 7.1e-09 3.4e-05
tr|A0A2R8QFH9|A0A2R8QFH9_DANRE Tox-GHH 101.2 2287-2364 2287-2364 4.9e-33 2.4e-29
tr|A0A2R8QGN0|A0A2R8QGN0_DANRE Ten_N 229.2 1-161 1-161 3.3e-71 1.3e-67
tr|A0A2R8QGN0|A0A2R8QGN0_DANRE EGF_2 23.8 456-486 456-486 1.2e-08 4.5e-05
tr|A0A2R8QGN0|A0A2R8QGN0_DANRE RHS_repeat 24.2 1464-1502 1464-1502 9.6e-09 3.7e-05
tr|A0A2R8QGN0|A0A2R8QGN0_DANRE Tox-GHH 101.1 2465-2542 2465-2542 6.7e-33 2.6e-29
tr|A0A2R8QIZ5|A0A2R8QIZ5_DANRE Ten_N 571.9 11-321,355-411 11-321,355-411 2.2e-175 8.4e-172
tr|A0A2R8QIZ5|A0A2R8QIZ5_DANRE RHS_repeat 23.8 1746-1784 1746-1784 1.4e-08 5.2e-05
tr|A0A2R8QIZ5|A0A2R8QIZ5_DANRE Tox-GHH 95 2756-2833 2756-2833 5.1e-31 2e-27
tr|A0A2R8QM42|A0A2R8QM42_DANRE EGF_2 23.9 316-346 316-346 8.8e-09 4.2e-05
tr|A0A2R8QM42|A0A2R8QM42_DANRE RHS_repeat 24.3 1318-1356 1318-1356 7.2e-09 3.5e-05
tr|A0A2R8QM42|A0A2R8QM42_DANRE Tox-GHH 101.2 2319-2396 2319-2396 5e-33 2.4e-29
tr|A0A2R8QSX0|A0A2R8QSX0_DANRE Ten_N 222.4 18-226 18-226 3.8e-69 1.5e-65
tr|A0A2R8QSX0|A0A2R8QSX0_DANRE EGF_2 28.7 521-551 521-551 3.5e-10 1.4e-06
tr|A0A2R8QSX0|A0A2R8QSX0_DANRE Tox-GHH 99.2 2528-2605 2528-2605 2.5e-32 9.7e-29
tr|A0A2R8RZ80|A0A2R8RZ80_DANRE Ten_N 578.1 11-378 11-378 3e-177 1.1e-173
tr|A0A2R8RZ80|A0A2R8RZ80_DANRE RHS_repeat 23.8 1704-1742 1704-1742 1.3e-08 5.1e-05
tr|A0A2R8RZ80|A0A2R8RZ80_DANRE Tox-GHH 95.1 2714-2791 2714-2791 5e-31 1.9e-27
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 18.4 224-252 224-252 7.5e-07 0.0018
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 19.2 255-283 255-283 4.2e-07 0.001
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 30.7 317-345 317-345 9.9e-11 2.4e-07
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 23.1 348-376 348-376 2.4e-08 5.7e-05
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 23 379-407 379-407 2.6e-08 6.1e-05
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 21.9 410-438 410-438 5.9e-08 0.00014
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 19.3 441-469 441-469 3.8e-07 0.00091
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 26.8 472-500 472-500 1.8e-09 4.2e-06
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 22.3 503-531 503-531 4.5e-08 0.00011
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 24.4 561-589 561-589 9.3e-09 2.2e-05
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 22.4 592-620 592-620 4e-08 9.6e-05
tr|A0A2R8S019|A0A2R8S019_DANRE EGF_Tenascin 21.8 623-651 623-651 6.2e-08 0.00015
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 31.7 654-731 654-731 6.7e-11 1.6e-07
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 51.2 743-824 743-824 5.4e-17 1.3e-13
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 43.1 833-913 833-913 1.9e-14 4.4e-11
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 40 923-1005 923-1005 1.7e-13 4e-10
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 40.5 1015-1093 1015-1093 1.1e-13 2.8e-10
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 39.7 1105-1183 1105-1183 2.1e-13 5e-10
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 59 1195-1275 1195-1275 1.9e-19 4.6e-16
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 43.3 1284-1363 1284-1363 1.6e-14 3.9e-11
tr|A0A2R8S019|A0A2R8S019_DANRE fn3 47.9 1372-1448 1372-1448 5.7e-16 1.4e-12
tr|A0A2R8S019|A0A2R8S019_DANRE Fibrinogen_C 275 1464-1673 1464-1673 2.3e-85 5.4e-82
tr|B7Z145|B7Z145_DROME EGF_2 22.3 998-1025 998-1025 2.8e-08 0.00013
tr|B7Z145|B7Z145_DROME EGF_2 27.4 1027-1057 1027-1057 7.3e-10 3.5e-06
tr|B7Z145|B7Z145_DROME Tox-GHH 105.8 3263-3340 3263-3340 1.8e-34 8.8e-31
tr|C7G067|C7G067_DICDI EGF_2 26.2 858-886 858-886 4.1e-10 7.9e-06
tr|E1JJM6|E1JJM6_DROME EGF_2 22.5 522-549 522-549 2.4e-08 0.00011
tr|E1JJM6|E1JJM6_DROME EGF_2 27.6 551-581 551-581 6.2e-10 3e-06
tr|E1JJM6|E1JJM6_DROME Tox-GHH 106 2787-2864 2787-2864 1.6e-34 7.4e-31
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 20.7 253-280 253-280 1.5e-07 0.00032
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 31.5 314-342 314-342 6.5e-11 1.4e-07
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 16.2 345-373 345-373 4.1e-06 0.0087
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 22.8 376-404 376-404 3.5e-08 7.4e-05
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 21.7 407-435 407-435 7.8e-08 0.00017
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 23.2 438-466 438-466 2.5e-08 5.4e-05
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 26.6 469-497 469-497 2.2e-09 4.8e-06
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 20.2 500-528 500-528 2.3e-07 0.00049
tr|E7EZJ2|E7EZJ2_DANRE EGF_2 22.2 532-558 532-558 6.9e-08 0.00015
tr|E7EZJ2|E7EZJ2_DANRE EGF_Tenascin 19.2 563-590 563-590 4.7e-07 0.001
tr|E7EZJ2|E7EZJ2_DANRE fn3 38.3 593-670 593-670 6.2e-13 1.3e-09
tr|E7EZJ2|E7EZJ2_DANRE fn3 45 682-763 682-763 5e-15 1.1e-11
tr|E7EZJ2|E7EZJ2_DANRE fn3 45.4 772-852 772-852 3.8e-15 8e-12
tr|E7EZJ2|E7EZJ2_DANRE fn3 50.3 862-945 862-945 1.2e-16 2.5e-13
tr|E7EZJ2|E7EZJ2_DANRE fn3 42.5 954-1032 954-1032 3.2e-14 6.8e-11
tr|E7EZJ2|E7EZJ2_DANRE fn3 51.3 1042-1121 1042-1121 5.6e-17 1.2e-13
tr|E7EZJ2|E7EZJ2_DANRE fn3 42.1 1131-1209 1131-1209 4e-14 8.6e-11
tr|E7EZJ2|E7EZJ2_DANRE fn3 56.1 1219-1297 1219-1297 1.8e-18 3.8e-15
tr|E7EZJ2|E7EZJ2_DANRE Fibrinogen_C 271.5 1311-1520 1311-1520 2.9e-84 6.3e-81
tr|E7F4H9|E7F4H9_DANRE PSI_integrin 47.2 25-73 25-73 2.9e-16 1.4e-12
tr|E7F4H9|E7F4H9_DANRE Integrin_beta 343.9 127-372 127-372 1.2e-106 6e-103
tr|E7F4H9|E7F4H9_DANRE EGF_2 24 502-533 502-533 8.4e-09 4e-05
tr|E7F4H9|E7F4H9_DANRE Integrin_b_cyt 62.1 706-749 706-749 6.5e-21 3.1e-17
tr|E7FG71|E7FG71_DANRE Fibrillin_U_N 83.6 45-81 45-81 3.8e-28 7.2e-24
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 18.3 224-252 224-252 8.6e-07 0.0018
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 19.1 255-283 255-283 4.9e-07 0.001
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 30.7 317-345 317-345 1.1e-10 2.4e-07
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 23.1 348-376 348-376 2.7e-08 5.9e-05
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 23 379-407 379-407 2.9e-08 6.3e-05
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 21.8 410-438 410-438 6.8e-08 0.00015
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 19.3 441-469 441-469 4.4e-07 0.00093
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 26.7 472-500 472-500 2e-09 4.3e-06
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 22.2 503-531 503-531 5.2e-08 0.00011
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 26.5 534-562 534-562 2.3e-09 5e-06
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 24.2 565-593 565-593 1.3e-08 2.7e-05
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 24.4 596-624 596-624 1.1e-08 2.3e-05
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 22.4 627-655 627-655 4.6e-08 9.8e-05
tr|E9QHI1|E9QHI1_DANRE EGF_Tenascin 21.8 658-686 658-686 7.1e-08 0.00015
tr|E9QHI1|E9QHI1_DANRE fn3 31.6 689-766 689-766 7.7e-11 1.6e-07
tr|E9QHI1|E9QHI1_DANRE fn3 51.2 778-859 778-859 6.2e-17 1.3e-13
tr|E9QHI1|E9QHI1_DANRE fn3 43 868-948 868-948 2.1e-14 4.6e-11
tr|E9QHI1|E9QHI1_DANRE fn3 39.9 958-1040 958-1040 1.9e-13 4.1e-10
tr|E9QHI1|E9QHI1_DANRE fn3 40.5 1050-1128 1050-1128 1.3e-13 2.8e-10
tr|E9QHI1|E9QHI1_DANRE fn3 39.6 1140-1218 1140-1218 2.4e-13 5.2e-10
tr|E9QHI1|E9QHI1_DANRE fn3 59.2 1230-1310 1230-1310 1.9e-19 4e-16
tr|E9QHI1|E9QHI1_DANRE fn3 43.2 1319-1398 1319-1398 1.9e-14 3.9e-11
tr|E9QHI1|E9QHI1_DANRE fn3 47.9 1407-1483 1407-1483 6.6e-16 1.4e-12
tr|E9QHI1|E9QHI1_DANRE Fibrinogen_C 274.9 1499-1708 1499-1708 2.6e-85 5.6e-82
tr|F1Q4Y7|F1Q4Y7_DANRE Ten_N 180.3 9-171 9-171 2.3e-56 9e-53
tr|F1Q4Y7|F1Q4Y7_DANRE Ten_N 198.5 200-349 200-349 6.9e-62 2.7e-58
tr|F1Q4Y7|F1Q4Y7_DANRE EGF_2 28.6 644-674 644-674 3.7e-10 1.4e-06
tr|F1Q4Y7|F1Q4Y7_DANRE Tox-GHH 99.1 2651-2728 2651-2728 2.7e-32 1e-28
tr|F1QK75|F1QK75_DANRE Ten_N 137.2 28-188 28-184 3.1e-43 1.2e-39
tr|F1QK75|F1QK75_DANRE Ten_N 146.7 181-301 185-301 3.8e-46 1.5e-42
tr|F1QK75|F1QK75_DANRE Tox-GHH 100.7 2604-2681 2604-2681 8.7e-33 3.3e-29
tr|F1QTW9|F1QTW9_DANRE EGF 23.1 418-449 418-449 1.9e-08 7.4e-05
tr|F1QTW9|F1QTW9_DANRE Tox-GHH 100.9 2297-2374 2297-2374 7.6e-33 2.9e-29
tr|F1QU90|F1QU90_DANRE Tox-GHH 95.1 2305-2382 2305-2382 4e-31 1.9e-27
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 18.3 224-252 224-252 1e-06 0.0019
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 19 255-283 255-283 5.7e-07 0.0011
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 30.6 317-345 317-345 1.3e-10 2.6e-07
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 23 348-376 348-376 3.2e-08 6.2e-05
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 22.9 379-407 379-407 3.5e-08 6.6e-05
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 21.8 410-438 410-438 8e-08 0.00015
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 19.2 441-469 441-469 5.2e-07 0.00099
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 26.6 472-500 472-500 2.4e-09 4.6e-06
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 22.2 503-531 503-531 6.1e-08 0.00012
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 26.4 534-562 534-562 2.8e-09 5.3e-06
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 24.1 565-593 565-593 1.5e-08 2.8e-05
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 24.3 596-624 596-624 1.3e-08 2.4e-05
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 22.3 627-655 627-655 5.4e-08 0.0001
tr|F1QYE2|F1QYE2_DANRE EGF_Tenascin 21.7 658-686 658-686 8.3e-08 0.00016
tr|F1QYE2|F1QYE2_DANRE fn3 31.5 689-766 689-766 9.1e-11 1.7e-07
tr|F1QYE2|F1QYE2_DANRE fn3 51.1 778-859 778-859 7.3e-17 1.4e-13
tr|F1QYE2|F1QYE2_DANRE fn3 42.9 868-948 868-948 2.5e-14 4.8e-11
tr|F1QYE2|F1QYE2_DANRE fn3 39.9 958-1040 958-1040 2.3e-13 4.4e-10
tr|F1QYE2|F1QYE2_DANRE fn3 40.4 1050-1128 1050-1128 1.6e-13 3e-10
tr|F1QYE2|F1QYE2_DANRE fn3 39.6 1140-1218 1140-1218 2.9e-13 5.5e-10
tr|F1QYE2|F1QYE2_DANRE fn3 34.6 1231-1304 1231-1304 1e-11 1.9e-08
tr|F1QYE2|F1QYE2_DANRE fn3 59.2 1321-1401 1321-1401 2.2e-19 4.2e-16
tr|F1QYE2|F1QYE2_DANRE fn3 43.1 1410-1489 1410-1489 2.2e-14 4.2e-11
tr|F1QYE2|F1QYE2_DANRE fn3 47.8 1498-1574 1498-1574 7.8e-16 1.5e-12
tr|F1QYE2|F1QYE2_DANRE Fibrinogen_C 274.8 1590-1799 1590-1799 3.1e-85 6e-82
tr|F1R1T0|F1R1T0_DANRE Ten_N 221.3 1-138 1-138 8.1e-69 3.1e-65
tr|F1R1T0|F1R1T0_DANRE EGF_2 23.8 433-463 433-463 1.2e-08 4.5e-05
tr|F1R1T0|F1R1T0_DANRE RHS_repeat 24.2 1434-1472 1434-1472 9.5e-09 3.6e-05
tr|F1R1T0|F1R1T0_DANRE Tox-GHH 101.1 2435-2512 2435-2512 6.6e-33 2.5e-29
tr|F1R6P9|F1R6P9_DANRE Ten_N 196 1-136 1-136 3.9e-61 1.5e-57
tr|F1R6P9|F1R6P9_DANRE EGF_2 28.7 431-461 431-461 3.4e-10 1.3e-06
tr|F1R6P9|F1R6P9_DANRE Tox-GHH 99.3 2431-2508 2431-2508 2.4e-32 9.3e-29
tr|F1RA92|F1RA92_DANRE Ten_N 64.7 80-166 80-164 3.3e-21 1.3e-17
tr|F1RA92|F1RA92_DANRE Ten_N 111.6 163-311 165-311 1.7e-35 6.7e-32
tr|F1RA92|F1RA92_DANRE Tox-GHH 94.8 2652-2729 2652-2729 5.9e-31 2.3e-27
tr|F1RD33|F1RD33_DANRE EGF_2 31.3 61-91 61-91 1.1e-11 2e-07
tr|F1RD33|F1RD33_DANRE EGF_2 25.5 148-178 148-178 7e-10 1.3e-05
tr|F8W4C5|F8W4C5_DANRE Ten_N 295.3 11-178 11-178 2.7e-91 1e-87
tr|F8W4C5|F8W4C5_DANRE Tox-GHH 101.4 2610-2687 2610-2687 5.4e-33 2.1e-29
tr|H1ZUX0|H1ZUX0_CAEEL Tox-GHH 54.5 2760-2835 2760-2835 1.8e-18 8.5e-15
tr|H1ZUX1|H1ZUX1_CAEEL Tox-GHH 54.6 2686-2761 2686-2761 1.7e-18 8.3e-15
tr|M9NF26|M9NF26_DROME EGF_2 22.5 624-651 624-651 2.5e-08 0.00012
tr|M9NF26|M9NF26_DROME EGF_2 27.5 653-683 653-683 6.5e-10 3.1e-06
tr|M9NF26|M9NF26_DROME Tox-GHH 105.9 2898-2975 2898-2975 1.6e-34 7.8e-31
tr|M9PGF7|M9PGF7_DROME RHS_repeat 26.2 2183-2218 2183-2218 1.8e-09 8.7e-06
tr|M9PGF7|M9PGF7_DROME Tox-GHH 106.3 3191-3268 3191-3268 1.2e-34 5.9e-31
tr|M9PJK5|M9PJK5_DROME EGF_2 22.5 624-651 624-651 2.4e-08 0.00012
tr|M9PJK5|M9PJK5_DROME EGF_2 27.5 653-683 653-683 6.4e-10 3.1e-06
tr|M9PJK5|M9PJK5_DROME Tox-GHH 105.9 2889-2966 2889-2966 1.6e-34 7.7e-31
tr|Q21756|Q21756_CAEEL EGF 23.8 178-208 178-208 6.9e-09 4.4e-05
tr|Q21756|Q21756_CAEEL hEGF 18 261-282 261-282 5.7e-07 0.0037
tr|Q21756|Q21756_CAEEL hEGF 23.4 307-328 307-328 1.1e-08 7.2e-05
tr|Q21756|Q21756_CAEEL hEGF 17.8 345-366 345-366 6.2e-07 0.004
tr|Q22913|Q22913_CAEEL Laminin_EGF 17.4 178-212 178-212 2.1e-07 0.004
tr|Q54DI1|Q54DI1_DICDI TIG 21.3 472-549 472-549 2.3e-08 0.00022
tr|Q54EK3|Q54EK3_DICDI Laminin_EGF 13.8 694-739 694-739 5.2e-06 0.05
tr|Q54EK3|Q54EK3_DICDI Laminin_EGF 15.2 820-859 820-859 2e-06 0.019
tr|Q54GX9|Q54GX9_DICDI EGF_2 22.2 622-652 622-652 7.5e-09 0.00014
tr|Q54GX9|Q54GX9_DICDI EGF_2 22.8 1026-1054 1026-1054 4.8e-09 9.2e-05
tr|Q54LT9|Q54LT9_DICDI EGF_2 23.4 798-826 798-826 3.2e-09 6.2e-05
tr|Q54N02|Q54N02_DICDI FG-GAP_3 27.8 58-129 58-129 4.6e-10 3e-06
tr|Q54N15|Q54N15_DICDI adh_short 113.7 7-162 7-162 1.2e-36 7.5e-33
tr|Q54N63|Q54N63_DICDI FG-GAP_3 31 230-301 230-301 3.1e-11 2.9e-07
tr|Q54QV2|Q54QV2_DICDI TIG 21.2 574-651 574-651 1.3e-08 0.00024
tr|Q54TD6|Q54TD6_DICDI PAN_4 37.6 310-357 310-357 8.3e-14 1.6e-09
tr|Q54U77|Q54U77_DICDI EGF_2 26 605-633 605-633 4.8e-10 9.2e-06
tr|Q54VD9|Q54VD9_DICDI EGF_2 22.2 633-663 633-663 7.5e-09 0.00014
tr|Q54VY9|Q54VY9_DICDI Laminin_EGF 14.4 479-513 479-513 3.6e-06 0.034
tr|Q54VY9|Q54VY9_DICDI Laminin_EGF 14.4 516-558 516-556 3.4e-06 0.032
tr|Q54VY9|Q54VY9_DICDI Laminin_EGF 14 554-589 557-589 4.7e-06 0.045
tr|Q54VY9|Q54VY9_DICDI Laminin_EGF 16.5 592-631 592-631 7.6e-07 0.0073
tr|Q54VZ0|Q54VZ0_DICDI Laminin_EGF 15.9 573-611 573-611 1.2e-06 0.011
tr|Q54VZ1|Q54VZ1_DICDI Laminin_EGF 15.5 651-689 651-689 1.6e-06 0.016
tr|Q54VZ2|Q54VZ2_DICDI Laminin_EGF 16.1 651-689 651-689 1e-06 0.01
tr|Q54ZK3|Q54ZK3_DICDI EGF_2 23 580-610 580-610 8.3e-09 8e-05
tr|Q54ZK3|Q54ZK3_DICDI EGF_2 24.6 617-646 617-646 2.6e-09 2.5e-05
tr|Q54ZK3|Q54ZK3_DICDI TIG 21.7 690-768 690-768 1.7e-08 0.00017
tr|Q550E1|Q550E1_DICDI Laminin_EGF 15.8 541-580 541-580 1.3e-06 0.012
tr|Q550E1|Q550E1_DICDI EGF_2 25.9 1053-1081 1053-1081 1e-09 9.9e-06
tr|Q559R8|Q559R8_DICDI EGF_2 22.2 672-705 672-705 7.3e-09 0.00014
tr|Q559R8|Q559R8_DICDI EGF_2 23.2 746-778 746-778 3.5e-09 6.8e-05
tr|Q559R8|Q559R8_DICDI EGF_2 23.9 856-885 856-885 2.2e-09 4.3e-05
tr|Q559R8|Q559R8_DICDI EGF_2 22.2 929-958 929-958 7.3e-09 0.00014
tr|Q55BS2|Q55BS2_DICDI EGF_2 25.7 611-639 611-639 6.1e-10 1.2e-05
tr|Q55C92|Q55C92_DICDI FG-GAP_3 29.2 58-129 58-129 1.7e-10 1.1e-06
tr|Q55CD0|Q55CD0_DICDI EGF_2 26.4 727-755 727-755 3.6e-10 7e-06
tr|Q55CJ5|Q55CJ5_DICDI TIG 20.6 656-736 656-736 4e-08 0.00039
tr|Q55CK5|Q55CK5_DICDI TIG 22.6 403-478 403-478 4.6e-09 8.8e-05
tr|Q55CK5|Q55CK5_DICDI TIG 25.1 526-603 526-603 7.8e-10 1.5e-05
tr|Q55F41|Q55F41_DICDI TIG 35.5 265-357 265-357 1.3e-12 8.5e-09
tr|Q55F41|Q55F41_DICDI TIG 29.9 574-654 574-654 7.4e-11 4.7e-07
tr|Q55F41|Q55F41_DICDI TIG 36.5 656-738 656-738 6.2e-13 4e-09
tr|Q55F41|Q55F41_DICDI TIG 34.2 900-985 900-985 3.3e-12 2.1e-08
tr|Q55FB4|Q55FB4_DICDI Laminin_EGF 14.6 285-330 285-330 3.1e-06 0.03
tr|Q55GF5|Q55GF5_DICDI EGF_2 23.6 761-793 761-793 2.8e-09 5.3e-05
tr|Q55GF6|Q55GF6_DICDI EGF_2 23.8 624-657 624-657 2.4e-09 4.6e-05
tr|Q869K4|Q869K4_DICDI FG-GAP_3 29.7 58-129 58-129 1.6e-10 7.7e-07
tr|Q86AS3|Q86AS3_DICDI EGF_2 24.5 825-857 825-857 2.8e-09 2.7e-05
tr|Q86AS3|Q86AS3_DICDI EGF_2 22.4 864-896 864-896 1.3e-08 0.00013
tr|Q86AS3|Q86AS3_DICDI EGF_2 22.5 944-976 944-976 1.2e-08 0.00012
tr|Q86AS3|Q86AS3_DICDI EGF_2 24 1059-1088 1059-1088 4.2e-09 4e-05
tr|Q86AS3|Q86AS3_DICDI EGF_2 26.8 1132-1161 1132-1161 5.5e-10 5.2e-06
tr|Q86AS3|Q86AS3_DICDI EGF_2 25.7 1168-1200 1168-1200 1.2e-09 1.2e-05
tr|Q86AS3|Q86AS3_DICDI EGF_2 24.7 1207-1239 1207-1239 2.5e-09 2.4e-05
tr|Q86AS3|Q86AS3_DICDI EGF_2 22.3 1319-1353 1319-1353 1.4e-08 0.00013
tr|Q86KF0|Q86KF0_DICDI EGF_2 26.2 818-846 818-846 4.2e-10 8e-06
tr|Q8T2F8|Q8T2F8_DICDI EGF_2 24.4 613-644 613-644 3.2e-09 3.1e-05
tr|Q8T2F8|Q8T2F8_DICDI TIG 23.6 687-766 687-766 4.4e-09 4.3e-05
tr|Q93519|Q93519_CAEEL DSL 40.6 105-166 105-166 3.6e-14 2.3e-10
tr|Q93519|Q93519_CAEEL EGF_2 23 171-198 171-198 1.3e-08 8.3e-05
tr|Q9VZ44|Q9VZ44_DROME Laminin_EGF 13.5 211-248 211-248 1e-05 0.064
tr|Q9VZ44|Q9VZ44_DROME EGF 25.4 278-313 278-313 2.1e-09 1.4e-05
