# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08BC4|STPG2_DANRE SHIPPO-rpt 10.6 20-56 20-56 5e-05 0.96
sp|Q08BC4|STPG2_DANRE SHIPPO-rpt 9.9 60-88 60-88 8.2e-05 1.6
sp|Q08BC4|STPG2_DANRE SHIPPO-rpt 11.9 95-144 95-144 1.9e-05 0.37
sp|Q08BC4|STPG2_DANRE SHIPPO-rpt 11.2 252-327 252-327 3.1e-05 0.6
sp|Q08BC4|STPG2_DANRE SHIPPO-rpt 10.5 385-416 385-416 5.4e-05 1
sp|Q08BC4|STPG2_DANRE SHIPPO-rpt 9.1 478-495 478-495 0.00014 2.8
sp|Q8N412|STPG2_HUMAN SHIPPO-rpt 13 62-99 62-99 8.6e-06 0.17
sp|Q8N412|STPG2_HUMAN SHIPPO-rpt 21.3 157-206 157-206 2e-08 0.00039
tr|F1R375|F1R375_DANRE SHIPPO-rpt 10.6 20-56 20-56 5e-05 0.96
tr|F1R375|F1R375_DANRE SHIPPO-rpt 9.9 60-88 60-88 8.1e-05 1.6
tr|F1R375|F1R375_DANRE SHIPPO-rpt 12 95-144 95-144 1.8e-05 0.35
tr|F1R375|F1R375_DANRE SHIPPO-rpt 11.3 252-327 252-327 2.9e-05 0.55
