# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5TZ18|NAV3_DANRE CH 49.2 56-163 56-163 5.6e-17 5.4e-13
sp|Q5TZ18|NAV3_DANRE AAA 21.5 1963-2104 1963-2104 2.7e-08 0.00026
sp|Q8IVL0|NAV3_HUMAN CH 54.1 77-185 77-185 1.6e-18 1.5e-14
sp|Q8IVL0|NAV3_HUMAN AAA 22.7 2052-2184 2052-2184 1.2e-08 0.00011
sp|Q8IVL1|NAV2_HUMAN CH 52.6 88-193 88-193 2.4e-18 4.5e-14
sp|Q9VIQ9|SICK_DROME CH 49.9 23-130 23-130 5e-17 3.2e-13
sp|Q9VIQ9|SICK_DROME AAA 23.9 1875-2023 1875-2023 7.7e-09 4.9e-05
tr|A0A1D5NSH7|A0A1D5NSH7_DANRE CH 54.5 13-121 13-121 3.2e-18 1.2e-14
tr|A0A1D5NSH7|A0A1D5NSH7_DANRE AAA_22 28.1 1952-2050 1952-2050 5.5e-10 2.1e-06
tr|A0A1D5NSI4|A0A1D5NSI4_DANRE CH 54.4 69-176 69-176 3.4e-18 1.3e-14
tr|A0A1D5NSI4|A0A1D5NSI4_DANRE AAA_22 28.1 2007-2105 2007-2105 5.7e-10 2.2e-06
tr|A0A2R8Q630|A0A2R8Q630_DANRE CH 54.5 13-121 13-121 3.2e-18 1.2e-14
tr|A0A2R8Q630|A0A2R8Q630_DANRE AAA_22 28.1 1948-2046 1948-2046 5.5e-10 2.1e-06
tr|A0A2R8QGC1|A0A2R8QGC1_DANRE CH 54.5 13-121 13-121 3.1e-18 1.2e-14
tr|A0A2R8QGC1|A0A2R8QGC1_DANRE AAA_22 28.2 1930-2028 1930-2028 5.4e-10 2.1e-06
tr|A0A2R8QGT4|A0A2R8QGT4_DANRE AAA_22 28.3 1722-1821 1722-1821 2.9e-10 1.9e-06
tr|A0A2R8QST1|A0A2R8QST1_DANRE CH 54.5 13-121 13-121 3.1e-18 1.2e-14
tr|A0A2R8QST1|A0A2R8QST1_DANRE AAA_22 28.2 1889-1987 1889-1987 5.3e-10 2e-06
tr|E7F502|E7F502_DANRE CH 54.4 69-176 69-176 3.4e-18 1.3e-14
tr|E7F502|E7F502_DANRE AAA_22 28.1 2003-2101 2003-2101 5.6e-10 2.2e-06
tr|F6NSP9|F6NSP9_DANRE CH 42.3 28-133 28-133 7.9e-15 7.6e-11
tr|F6NSP9|F6NSP9_DANRE AAA 22.9 1822-1968 1822-1968 1e-08 9.9e-05
tr|M9PBE4|M9PBE4_DROME CH 49.9 16-125 16-125 4.9e-17 3.1e-13
tr|M9PBE4|M9PBE4_DROME AAA 23.9 1870-2018 1870-2018 7.7e-09 4.9e-05
tr|M9PBE5|M9PBE5_DROME AAA_22 27.5 1042-1139 1042-1139 3.6e-10 3.4e-06
tr|M9PD86|M9PD86_DROME CH 49.9 23-130 23-130 5e-17 3.2e-13
tr|M9PD86|M9PD86_DROME AAA 23.8 1884-2032 1884-2032 7.7e-09 4.9e-05
tr|M9PDS2|M9PDS2_DROME AAA 24 1696-1844 1696-1844 4.6e-09 4.4e-05
tr|M9PDS6|M9PDS6_DROME AAA 24 1671-1819 1671-1819 4.6e-09 4.4e-05
tr|M9PGA0|M9PGA0_DROME CH 49.3 534-640 534-640 7.4e-17 4.7e-13
tr|M9PGA0|M9PGA0_DROME AAA 23.5 2385-2533 2385-2533 9.9e-09 6.3e-05
tr|Q9VIR0|Q9VIR0_DROME AAA_22 27.5 1019-1116 1019-1116 3.5e-10 3.4e-06
