# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35099.1 PMSR 213.8 5-157 5-157 7.2e-68 1.4e-63
P40029 PMSR 176.9 18-176 18-176 1.6e-56 3.1e-52
PJF18188.1 PMSR 204.7 4-154 4-154 4.7e-65 9.1e-61
sp|P08761|MSRA_DROME PMSR 132.1 41-183 41-183 1e-42 2e-38
sp|Q09859|MSRA_SCHPO PMSR 206.6 3-159 3-159 1.2e-65 2.2e-61
sp|Q551H3|MSRA_DICDI PMSR 208 3-147 3-147 4.5e-66 8.6e-62
sp|Q9UJ68|MSRA_HUMAN PMSR 216.4 67-221 67-221 1.2e-68 2.3e-64
tr|A0A2R8PXQ2|A0A2R8PXQ2_DANRE PMSR 214.2 77-231 77-231 5.5e-68 1e-63
tr|A0A2R8QNW2|A0A2R8QNW2_DANRE PMSR 204.8 96-246 96-246 4.3e-65 8.2e-61
tr|F1R878|F1R878_DANRE PMSR 213.9 96-250 96-250 6.7e-68 1.3e-63
tr|M9PCL6|M9PCL6_DROME PMSR 131.9 41-183 41-183 1.2e-42 2.3e-38
tr|M9PI66|M9PI66_DROME PMSR 132.1 40-182 40-182 1e-42 1.9e-38
tr|O02089|O02089_CAEEL PMSR 126.3 6-143 6-143 6.2e-41 1.2e-36
tr|Q5TZ05|Q5TZ05_DANRE PMSR 215.9 65-219 65-219 1.7e-68 3.2e-64
tr|Q7KUM8|Q7KUM8_DROME PMSR 132.2 34-176 34-176 9.5e-43 1.8e-38
tr|Q7KUN2|Q7KUN2_DROME PMSR 48.4 41-82 41-82 6.3e-17 1.2e-12
tr|X1WHA4|X1WHA4_DANRE PMSR 119.4 88-166 88-166 8.8e-39 1.7e-34
