# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VYJ5|MALR1_HUMAN MAM 74.6 73-228 73-228 1.3e-24 8.1e-21
sp|Q5VYJ5|MALR1_HUMAN MAM 63.3 270-426 270-426 3.7e-21 2.3e-17
sp|Q5VYJ5|MALR1_HUMAN Ldl_recept_a 35.9 432-470 432-470 1.1e-12 6.9e-09
sp|Q5VYJ5|MALR1_HUMAN MAM 80.2 476-636 476-636 2.3e-26 1.5e-22
sp|Q5VYJ5|MALR1_HUMAN MAM 105.3 654-815 654-815 4.6e-34 3e-30
sp|Q5VYJ5|MALR1_HUMAN MAM 147.1 865-1023 865-1023 6.2e-47 4e-43
sp|Q5VYJ5|MALR1_HUMAN Ldl_recept_a 26 1048-1085 1048-1085 1.3e-09 8.4e-06
sp|Q5VYJ5|MALR1_HUMAN MAM 102.8 1090-1255 1090-1255 2.6e-33 1.6e-29
sp|Q5VYJ5|MALR1_HUMAN Ldl_recept_a 30.6 1262-1300 1262-1300 5e-11 3.2e-07
sp|Q5VYJ5|MALR1_HUMAN MAM 118.8 1307-1464 1307-1464 3.2e-38 2e-34
sp|Q5VYJ5|MALR1_HUMAN MAM 113.2 1521-1675 1521-1675 1.6e-36 1e-32
sp|Q5VYJ5|MALR1_HUMAN Ldl_recept_a 34.2 1682-1719 1682-1719 3.6e-12 2.3e-08
sp|Q5VYJ5|MALR1_HUMAN MAM 106.9 1729-1891 1729-1891 1.4e-34 8.9e-31
sp|Q5VYJ5|MALR1_HUMAN Ldl_recept_a 33.3 1901-1938 1901-1938 7e-12 4.5e-08
sp|Q5VYJ5|MALR1_HUMAN Ldl_recept_a 33 1945-1981 1945-1981 8.6e-12 5.5e-08
sp|Q5VYJ5|MALR1_HUMAN EGF 23.7 2022-2055 2022-2055 7.3e-09 4.7e-05
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 28.3 20-56 20-56 1.7e-10 1.6e-06
tr|E7F1Z9|E7F1Z9_DANRE MAM 55.6 62-217 62-217 5.8e-19 5.6e-15
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 33.3 230-266 230-266 4.7e-12 4.5e-08
tr|E7F1Z9|E7F1Z9_DANRE MAM 100 270-431 270-431 1.3e-32 1.2e-28
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 26.5 437-475 437-475 6.2e-10 6e-06
tr|E7F1Z9|E7F1Z9_DANRE MAM 134.2 481-646 481-646 3.9e-43 3.8e-39
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 31.9 672-709 672-709 1.2e-11 1.2e-07
tr|E7F1Z9|E7F1Z9_DANRE MAM 103.9 714-874 714-874 8.3e-34 8e-30
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 29.3 881-919 881-919 8.1e-11 7.8e-07
tr|E7F1Z9|E7F1Z9_DANRE MAM 128.8 926-1082 926-1082 1.7e-41 1.6e-37
tr|E7F1Z9|E7F1Z9_DANRE MAM 86.3 1136-1293 1136-1293 2.1e-28 2e-24
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 32.5 1295-1332 1295-1332 8e-12 7.7e-08
tr|E7F1Z9|E7F1Z9_DANRE MAM 102.9 1339-1500 1339-1500 1.6e-33 1.6e-29
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 41.1 1510-1547 1510-1547 1.7e-14 1.7e-10
tr|E7F1Z9|E7F1Z9_DANRE Ldl_recept_a 35.4 1559-1595 1559-1595 1e-12 9.7e-09
