# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UIS9|MBD1_HUMAN MBD 58.6 1-88 1-88 4.2e-20 4e-16
sp|Q9UIS9|MBD1_HUMAN zf-CXXC 43.5 168-215 168-215 2.6e-15 2.5e-11
sp|Q9UIS9|MBD1_HUMAN zf-CXXC 40.8 217-262 217-262 1.8e-14 1.7e-10
sp|Q9UIS9|MBD1_HUMAN zf-CXXC 50 330-377 330-377 2.5e-17 2.4e-13
tr|A0A2R8Q320|A0A2R8Q320_DANRE MBD 50.5 221-291 221-291 1.4e-17 1.3e-13
tr|A0A2R8Q320|A0A2R8Q320_DANRE zf-CXXC 50.2 445-495 445-495 2.1e-17 2e-13
tr|A0A2R8Q320|A0A2R8Q320_DANRE zf-CXXC 53.5 563-610 563-610 2e-18 1.9e-14
tr|A0A2R8QL45|A0A2R8QL45_DANRE MBD 50.5 248-318 248-318 1.4e-17 1.4e-13
tr|A0A2R8QL45|A0A2R8QL45_DANRE zf-CXXC 50.2 472-522 472-522 2.2e-17 2.1e-13
tr|A0A2R8QL45|A0A2R8QL45_DANRE zf-CXXC 53.4 590-637 590-637 2.1e-18 2e-14
tr|A0A2R8RLX8|A0A2R8RLX8_DANRE MBD 50.4 266-336 266-336 1.4e-17 1.4e-13
tr|A0A2R8RLX8|A0A2R8RLX8_DANRE zf-CXXC 50.1 490-540 490-540 2.2e-17 2.1e-13
tr|A0A2R8RLX8|A0A2R8RLX8_DANRE zf-CXXC 53.4 608-655 608-655 2.1e-18 2e-14
tr|F1QDB7|F1QDB7_DANRE MBD 50.5 248-318 248-318 1.4e-17 1.4e-13
tr|F1QDB7|F1QDB7_DANRE zf-CXXC 50.2 472-522 472-522 2.2e-17 2.1e-13
tr|F1QDB7|F1QDB7_DANRE zf-CXXC 53.4 590-637 590-637 2.1e-18 2e-14
tr|F1R9V0|F1R9V0_DANRE MBD 50.5 248-318 248-318 1.4e-17 1.4e-13
tr|F1R9V0|F1R9V0_DANRE zf-CXXC 50.2 472-522 472-522 2.2e-17 2.1e-13
tr|F1R9V0|F1R9V0_DANRE zf-CXXC 53.4 590-637 590-637 2.1e-18 2e-14
