# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43526|KCNQ2_HUMAN Ion_trans 102.7 91-324 91-324 5.1e-33 2e-29
sp|O43526|KCNQ2_HUMAN KCNQ_channel 308.7 466-651 466-651 3.7e-96 1.4e-92
sp|O43526|KCNQ2_HUMAN KCNQ2_u3 129.1 665-756 665-756 2.8e-41 1.1e-37
sp|O43526|KCNQ2_HUMAN KCNQC3-Ank-G_bd 156.1 768-868 768-868 7.5e-50 2.9e-46
tr|E7FEC8|E7FEC8_DANRE Ion_trans 95.3 91-324 91-324 8.8e-31 3.4e-27
tr|E7FEC8|E7FEC8_DANRE KCNQ_channel 291 439-624 439-624 1e-90 3.8e-87
tr|E7FEC8|E7FEC8_DANRE KCNQ2_u3 100.8 638-726 638-726 1.7e-32 6.7e-29
tr|E7FEC8|E7FEC8_DANRE KCNQC3-Ank-G_bd 131.5 740-837 740-837 3.3e-42 1.3e-38
