# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_23 Frataxin_Cyay 78.8 2-101 2-101 1.6e-26 3e-22
EHY66055.1 Frataxin_Cyay 73.5 1-97 1-97 7.4e-25 1.4e-20
EJW03997.1 Frataxin_Cyay 69 23-122 23-122 1.9e-23 3.6e-19
ELQ75646.1 Frataxin_Cyay 57.8 6-103 6-103 5.6e-20 1.1e-15
EOB11450.1 Frataxin_Cyay 60.5 4-101 4-101 8.1e-21 1.5e-16
EOB12382.1 Frataxin_Cyay 64 4-100 4-100 6.6e-22 1.3e-17
EOB13432.1 Frataxin_Cyay 63.6 4-100 4-100 8.7e-22 1.7e-17
EOB13743.1 Frataxin_Cyay 61.5 4-100 4-100 4e-21 7.6e-17
EPR79861.1 Frataxin_Cyay 67 13-139 13-139 7.3e-23 1.4e-18
EPZ35946.1 Frataxin_Cyay 109.9 1-88 1-88 3.4e-36 6.5e-32
EQB60682.1 Frataxin_Cyay 60.5 4-107 4-107 8.1e-21 1.6e-16
KAF7683602.1 Frataxin_Cyay 78.9 4-104 4-104 1.5e-26 2.9e-22
KAF7697591.1 Frataxin_Cyay 51.6 99-200 99-200 4.7e-18 9e-14
KAF9744315.1 Frataxin_Cyay 67.6 11-103 11-103 5e-23 9.6e-19
KCZ79330.1 Frataxin_Cyay 68.8 1-100 1-100 2.1e-23 4e-19
KHN70470.1 Frataxin_Cyay 82.8 9-110 9-110 9.5e-28 1.8e-23
NECID01_0726 Frataxin_Cyay 73.1 3-98 3-98 9.7e-25 1.9e-20
NEFER01_1128 Frataxin_Cyay 78.5 3-102 3-102 2e-26 3.8e-22
NEHOM01_0240 Frataxin_Cyay 65.2 2-105 2-105 2.7e-22 5.2e-18
NEMAJ01_0523 Frataxin_Cyay 71.6 1-97 1-97 2.8e-24 5.3e-20
NEMIN01_2069 Frataxin_Cyay 74 1-97 1-97 4.9e-25 9.5e-21
NEOKW01_0960 Frataxin_Cyay 71.8 3-99 3-99 2.5e-24 4.7e-20
OAG29224.1 Frataxin_Cyay 76.5 1-92 1-92 8.2e-26 1.6e-21
OAG33535.1 Frataxin_Cyay 70.3 1-96 1-96 7.1e-24 1.4e-19
Q07540 Frataxin_Cyay 124.6 68-174 68-174 9.6e-41 1.8e-36
RVD92242.1 Frataxin_Cyay 71.6 5-105 5-105 2.9e-24 5.5e-20
TBU04756.1 Frataxin_Cyay 74.8 6-107 6-107 2.8e-25 5.4e-21
TBU18876.1 Frataxin_Cyay 76.9 6-107 6-107 6.5e-26 1.2e-21
XP_003072346.1 Frataxin_Cyay 78.1 11-112 11-112 2.7e-26 5.3e-22
XP_003886726.1 Frataxin_Cyay 84.9 11-112 11-112 2e-28 3.9e-24
XP_008073652.1 Frataxin_Cyay 54.5 7-103 7-103 5.8e-19 1.1e-14
XP_009263955.1 Frataxin_Cyay 78.1 11-112 11-112 2.6e-26 5e-22
XP_013059492.1 Frataxin_Cyay 70.4 1-96 1-96 6.8e-24 1.3e-19
XP_013236875.1 Frataxin_Cyay 89.9 14-126 14-126 5.8e-30 1.1e-25
XP_965969.1 Frataxin_Cyay 85.3 11-112 11-112 1.6e-28 3e-24
sp|O74831|FRDA_SCHPO Frataxin_Cyay 124.5 42-150 42-150 1e-40 1.9e-36
sp|Q16595|FRDA_HUMAN Frataxin_Cyay 125.7 90-198 90-198 4.3e-41 8.3e-37
sp|Q54C45|FRDA_DICDI Frataxin_Cyay 114.9 83-191 83-191 1e-37 1.9e-33
sp|Q9TY03|FRDA_CAEEL Frataxin_Cyay 122.1 20-129 20-129 5.5e-40 1.1e-35
sp|Q9W385|FRDA_DROME Frataxin_Cyay 124.3 68-180 68-180 1.2e-40 2.3e-36
tr|B0V2S4|B0V2S4_DANRE Frataxin_Cyay 124.7 84-192 84-192 8.8e-41 1.7e-36
