# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KFZ1|A0A0G2KFZ1_DANRE PARP 95.5 329-502 329-502 1.6e-31 3.2e-27
tr|A0A0G2KLA5|A0A0G2KLA5_DANRE Macro 25.3 809-913 809-913 1.3e-09 1.3e-05
tr|A0A0G2KLA5|A0A0G2KLA5_DANRE PARP 92.7 1204-1377 1204-1377 2.4e-30 2.3e-26
tr|A0A140LGI3|A0A140LGI3_DANRE Macro 31.5 746-850 746-850 1.6e-11 1.6e-07
tr|A0A140LGI3|A0A140LGI3_DANRE PARP 93.3 1142-1315 1142-1315 1.6e-30 1.5e-26
tr|A0A140LGQ8|A0A140LGQ8_DANRE PARP 69.2 1044-1163 1044-1163 3.8e-23 3.7e-19
tr|A0A2R8Q1C4|A0A2R8Q1C4_DANRE PARP 94.1 343-516 343-516 4.3e-31 8.2e-27
tr|A0A2R8Q5M8|A0A2R8Q5M8_DANRE PARP 94.2 329-502 329-502 4e-31 7.6e-27
tr|A0A2R8Q7Y3|A0A2R8Q7Y3_DANRE PARP 94.7 329-502 329-502 2.8e-31 5.4e-27
tr|A0A2R8QBR7|A0A2R8QBR7_DANRE PARP 94.1 343-516 343-516 4.3e-31 8.2e-27
tr|A0A2R8QFK5|A0A2R8QFK5_DANRE PARP 94 387-560 387-560 4.7e-31 9.1e-27
tr|A0A2R8QTX1|A0A2R8QTX1_DANRE PARP 94.1 343-516 343-516 4.3e-31 8.2e-27
tr|A0A2R8RKS1|A0A2R8RKS1_DANRE PARP 94.1 343-516 343-516 4.3e-31 8.2e-27
tr|A0A2R8RU46|A0A2R8RU46_DANRE Macro 33.6 24-128 24-128 3.6e-12 3.5e-08
tr|A0A2R8RU46|A0A2R8RU46_DANRE PARP 93.8 419-592 419-592 1.1e-30 1e-26
