# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33547.1 Cpn60_TCP1 45.8 1-110 1-110 1.9e-16 3.7e-12
EPZ35269.1 MM_CoA_mutase 752 50-552 50-552 4.8e-230 3.1e-226
EPZ35269.1 B12-binding 58.3 593-711 593-711 1.2e-19 7.8e-16
EPZ35269.1 Cpn60_TCP1 522.9 738-1233 738-1233 1.2e-160 7.9e-157
PJF17435.1 MM_CoA_mutase 689.3 36-520 36-520 3.1e-211 3e-207
PJF17435.1 B12-binding 67.8 561-679 561-679 9.2e-23 8.8e-19
sp|P22033|MUTA_HUMAN MM_CoA_mutase 772.4 62-574 62-574 2.1e-236 2e-232
sp|P22033|MUTA_HUMAN B12-binding 55.2 615-733 615-733 7.6e-19 7.3e-15
sp|Q23381|MUTA_CAEEL MM_CoA_mutase 791.7 51-565 51-565 3e-242 2.9e-238
sp|Q23381|MUTA_CAEEL B12-binding 51.4 606-722 606-722 1.1e-17 1.1e-13
tr|A5D6S3|A5D6S3_DANRE MM_CoA_mutase 783.8 69-581 69-581 7.3e-240 7e-236
tr|A5D6S3|A5D6S3_DANRE B12-binding 55.1 622-740 622-740 8e-19 7.7e-15
tr|Q54K63|Q54K63_DICDI MM_CoA_mutase 112.4 1-123 1-123 2.3e-36 2.2e-32
tr|Q54K63|Q54K63_DICDI B12-binding 60.1 164-281 164-281 2.3e-20 2.2e-16
