# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33511.1 UBA 22.8 447-482 447-482 3.5e-09 6.7e-05
sp|O95049|ZO3_HUMAN PDZ 50.7 11-90 11-90 4.9e-17 1.9e-13
sp|O95049|ZO3_HUMAN PDZ 37 195-269 195-269 9.2e-13 3.5e-09
sp|O95049|ZO3_HUMAN PDZ 58.5 381-459 381-459 1.8e-19 6.8e-16
sp|O95049|ZO3_HUMAN SH3_2 50.4 479-547 479-547 3.9e-17 1.5e-13
sp|O95049|ZO3_HUMAN Guanylate_kin 36.1 658-763 658-763 1.4e-12 5.5e-09
sp|Q8TDM6|DLG5_HUMAN Takusan 108.8 128-213 128-213 3.1e-35 1e-31
sp|Q8TDM6|DLG5_HUMAN PDZ 30.7 626-707 626-707 9.9e-11 3.2e-07
sp|Q8TDM6|DLG5_HUMAN PDZ 37.1 716-793 716-793 1e-12 3.3e-09
sp|Q8TDM6|DLG5_HUMAN PDZ 42 1350-1426 1350-1426 2.9e-14 9.3e-11
sp|Q8TDM6|DLG5_HUMAN dbPDZ_assoc 91.7 1427-1498 1427-1498 8.1e-30 2.6e-26
sp|Q8TDM6|DLG5_HUMAN Guanylate_kin 56 1771-1907 1771-1907 1.3e-18 4.2e-15
tr|A0A0B4K6C7|A0A0B4K6C7_DROME PDZ 66.4 145-229 145-229 5.8e-22 2.2e-18
tr|A0A0B4K6C7|A0A0B4K6C7_DROME PDZ 53.8 530-605 530-605 5e-18 1.9e-14
tr|A0A0B4K6C7|A0A0B4K6C7_DROME SH3_2 32.4 624-686 624-686 1.7e-11 6.5e-08
tr|A0A0B4K6C7|A0A0B4K6C7_DROME Guanylate_kin 39.2 789-901 789-901 1.6e-13 6e-10
tr|A0A0B4K6Y7|A0A0B4K6Y7_DROME PDZ 65.4 250-334 250-334 1.5e-21 4.7e-18
tr|A0A0B4K6Y7|A0A0B4K6Y7_DROME PDZ 52.8 635-710 635-710 1.2e-17 4e-14
tr|A0A0B4K6Y7|A0A0B4K6Y7_DROME SH3_2 31.4 729-791 729-791 4.2e-11 1.3e-07
tr|A0A0B4K6Y7|A0A0B4K6Y7_DROME Guanylate_kin 38.1 894-1006 894-1006 4e-13 1.3e-09
tr|A0A0B4K6Y7|A0A0B4K6Y7_DROME ZU5 88.1 2264-2365 2264-2365 1.1e-28 3.6e-25
tr|A0A2R8Q5S6|A0A2R8Q5S6_DANRE Takusan 112.6 115-209 115-209 2.1e-36 6.6e-33
tr|A0A2R8Q5S6|A0A2R8Q5S6_DANRE PDZ 34.5 691-774 691-774 6.3e-12 2e-08
tr|A0A2R8Q5S6|A0A2R8Q5S6_DANRE PDZ 41.1 782-860 782-860 5.9e-14 1.9e-10
tr|A0A2R8Q5S6|A0A2R8Q5S6_DANRE PDZ 42.4 1348-1424 1348-1424 2.2e-14 6.9e-11
tr|A0A2R8Q5S6|A0A2R8Q5S6_DANRE dbPDZ_assoc 89.3 1425-1500 1425-1500 4.6e-29 1.5e-25
tr|A0A2R8Q5S6|A0A2R8Q5S6_DANRE SH3_2 22.2 1585-1646 1585-1646 2.9e-08 9.4e-05
tr|A0A2R8QB63|A0A2R8QB63_DANRE PDZ 34.6 505-588 505-588 6e-12 1.9e-08
tr|A0A2R8QB63|A0A2R8QB63_DANRE PDZ 41.1 596-674 596-674 5.6e-14 1.8e-10
tr|A0A2R8QB63|A0A2R8QB63_DANRE PDZ 42.5 1136-1212 1136-1212 2.1e-14 6.6e-11
tr|A0A2R8QB63|A0A2R8QB63_DANRE dbPDZ_assoc 89.4 1213-1288 1213-1288 4.4e-29 1.4e-25
tr|A0A2R8QB63|A0A2R8QB63_DANRE SH3_2 22.3 1373-1434 1373-1434 2.8e-08 8.9e-05
tr|A0A2R8QB63|A0A2R8QB63_DANRE Guanylate_kin 51.5 1514-1683 1514-1683 3.2e-17 1e-13
tr|A0A2R8QDY3|A0A2R8QDY3_DANRE Takusan 112.6 115-209 115-209 2e-36 6.5e-33
tr|A0A2R8QDY3|A0A2R8QDY3_DANRE PDZ 34.6 691-774 691-774 6.2e-12 2e-08
tr|A0A2R8QDY3|A0A2R8QDY3_DANRE PDZ 41.1 782-860 782-860 5.8e-14 1.8e-10
tr|A0A2R8QDY3|A0A2R8QDY3_DANRE PDZ 42.5 1322-1398 1322-1398 2.1e-14 6.8e-11
tr|A0A2R8QDY3|A0A2R8QDY3_DANRE dbPDZ_assoc 89.3 1399-1474 1399-1474 4.5e-29 1.4e-25
tr|A0A2R8QDY3|A0A2R8QDY3_DANRE SH3_2 22.3 1559-1620 1559-1620 2.9e-08 9.2e-05
tr|A0A2R8QET5|A0A2R8QET5_DANRE Guanylate_kin 48.4 20-140 20-140 4.8e-17 9.1e-13
tr|A0A2R8QG22|A0A2R8QG22_DANRE PDZ 34.7 428-511 428-511 5.7e-12 1.8e-08
tr|A0A2R8QG22|A0A2R8QG22_DANRE PDZ 41.2 519-597 519-597 5.3e-14 1.7e-10
tr|A0A2R8QG22|A0A2R8QG22_DANRE PDZ 42.6 1059-1135 1059-1135 2e-14 6.3e-11
tr|A0A2R8QG22|A0A2R8QG22_DANRE dbPDZ_assoc 89.5 1136-1211 1136-1211 4.1e-29 1.3e-25
tr|A0A2R8QG22|A0A2R8QG22_DANRE SH3_2 22.4 1296-1357 1296-1357 2.7e-08 8.5e-05
tr|A0A2R8QG22|A0A2R8QG22_DANRE Guanylate_kin 43 1437-1599 1437-1599 1.3e-14 4.1e-11
tr|A0A6F7U5U6|A0A6F7U5U6_DROME PDZ 66.3 250-334 250-334 6.4e-22 2.5e-18
tr|A0A6F7U5U6|A0A6F7U5U6_DROME PDZ 53.7 635-710 635-710 5.5e-18 2.1e-14
tr|A0A6F7U5U6|A0A6F7U5U6_DROME SH3_2 32.2 729-791 729-791 1.9e-11 7.1e-08
tr|A0A6F7U5U6|A0A6F7U5U6_DROME Guanylate_kin 39.1 894-1006 894-1006 1.7e-13 6.6e-10
tr|A8JQV7|A8JQV7_DROME PDZ 66.4 23-107 23-107 5.9e-22 2.3e-18
tr|A8JQV7|A8JQV7_DROME PDZ 53.8 408-483 408-483 5.1e-18 1.9e-14
tr|A8JQV7|A8JQV7_DROME SH3_2 32.3 502-564 502-564 1.7e-11 6.6e-08
tr|A8JQV7|A8JQV7_DROME Guanylate_kin 39.2 667-779 667-779 1.6e-13 6.1e-10
tr|A8JQV8|A8JQV8_DROME PDZ 66.2 306-390 306-390 6.7e-22 2.6e-18
tr|A8JQV8|A8JQV8_DROME PDZ 53.6 691-766 691-766 5.8e-18 2.2e-14
tr|A8JQV8|A8JQV8_DROME SH3_2 32.2 785-847 785-847 1.9e-11 7.5e-08
tr|A8JQV8|A8JQV8_DROME Guanylate_kin 39 950-1062 950-1062 1.8e-13 7e-10
tr|B7Z0U1|B7Z0U1_DROME PDZ 66.3 38-122 38-122 6.4e-22 2.4e-18
tr|B7Z0U1|B7Z0U1_DROME PDZ 53.7 423-498 423-498 5.5e-18 2.1e-14
tr|B7Z0U1|B7Z0U1_DROME SH3_2 32.2 517-579 517-579 1.9e-11 7.1e-08
tr|B7Z0U1|B7Z0U1_DROME Guanylate_kin 39.1 682-794 682-794 1.7e-13 6.6e-10
tr|B7ZC95|B7ZC95_DANRE CARD 26 6-91 6-91 2.6e-09 7.1e-06
tr|B7ZC95|B7ZC95_DANRE Takusan 100.2 103-189 103-189 1.8e-32 4.8e-29
tr|B7ZC95|B7ZC95_DANRE PDZ 32.6 679-760 679-760 3e-11 8.3e-08
tr|B7ZC95|B7ZC95_DANRE PDZ 35.4 772-846 772-846 4e-12 1.1e-08
tr|B7ZC95|B7ZC95_DANRE PDZ 41.1 1349-1425 1349-1425 6.9e-14 1.9e-10
tr|B7ZC95|B7ZC95_DANRE dbPDZ_assoc 142.3 1426-1506 1426-1506 1.5e-45 4.2e-42
tr|B7ZC95|B7ZC95_DANRE PDZ 25.1 1509-1586 1509-1586 6.6e-09 1.8e-05
tr|B7ZC95|B7ZC95_DANRE Guanylate_kin 47.1 1745-1914 1745-1914 8.2e-16 2.2e-12
tr|E1JJH5|E1JJH5_DROME L27_1 97.5 303-361 303-361 9.6e-32 3.1e-28
tr|E1JJH5|E1JJH5_DROME PDZ 72.6 454-538 454-538 8.1e-24 2.6e-20
tr|E1JJH5|E1JJH5_DROME PDZ 67.1 568-656 568-656 4.4e-22 1.4e-18
tr|E1JJH5|E1JJH5_DROME PDZ 73.4 744-822 744-822 4.6e-24 1.5e-20
tr|E1JJH5|E1JJH5_DROME SH3_1 35.5 864-920 864-920 1.9e-12 6e-09
tr|E7EXQ0|E7EXQ0_DANRE CARD 26 6-91 6-91 2.6e-09 7.2e-06
tr|E7EXQ0|E7EXQ0_DANRE Takusan 99.1 123-209 123-209 3.7e-32 1e-28
tr|E7EXQ0|E7EXQ0_DANRE PDZ 32.5 699-780 699-780 3.1e-11 8.5e-08
tr|E7EXQ0|E7EXQ0_DANRE PDZ 35.4 792-866 792-866 4.1e-12 1.1e-08
tr|E7EXQ0|E7EXQ0_DANRE PDZ 41 1381-1457 1381-1457 7e-14 1.9e-10
tr|E7EXQ0|E7EXQ0_DANRE dbPDZ_assoc 142.3 1458-1538 1458-1538 1.6e-45 4.3e-42
tr|E7EXQ0|E7EXQ0_DANRE PDZ 25.1 1541-1618 1541-1618 6.7e-09 1.8e-05
tr|E7EXQ0|E7EXQ0_DANRE Guanylate_kin 47.1 1777-1946 1777-1946 8.3e-16 2.3e-12
tr|E7EZI7|E7EZI7_DANRE Takusan 112.4 115-209 115-209 2.6e-36 7.2e-33
tr|E7EZI7|E7EZI7_DANRE PDZ 34.4 691-774 691-774 7.9e-12 2.2e-08
tr|E7EZI7|E7EZI7_DANRE PDZ 40.9 782-860 782-860 7.4e-14 2e-10
tr|E7EZI7|E7EZI7_DANRE PDZ 42.3 1322-1398 1322-1398 2.7e-14 7.5e-11
tr|E7EZI7|E7EZI7_DANRE dbPDZ_assoc 89.2 1399-1474 1399-1474 5.8e-29 1.6e-25
tr|E7EZI7|E7EZI7_DANRE SH3_2 22.1 1559-1620 1559-1620 3.7e-08 0.0001
tr|E7EZI7|E7EZI7_DANRE Guanylate_kin 42.7 1700-1859 1700-1859 1.9e-14 5.2e-11
tr|E7FET5|E7FET5_DANRE Takusan 114.8 115-209 115-209 6.8e-38 1.3e-33
tr|E9QHG6|E9QHG6_DANRE PDZ 54.8 200-279 200-279 2e-18 9.5e-15
tr|E9QHG6|E9QHG6_DANRE SH3_2 24.2 298-360 298-360 4.8e-09 2.3e-05
tr|E9QHG6|E9QHG6_DANRE Guanylate_kin 34 439-574 439-574 5e-12 2.4e-08
tr|F1QLV2|F1QLV2_DANRE PDZ 54.5 49-127 49-127 1.9e-18 1.2e-14
tr|F1QLV2|F1QLV2_DANRE PDZ 58.1 174-252 174-252 1.4e-19 9e-16
tr|H1UBK9|H1UBK9_CAEEL PDZ 46 13-96 13-96 1.4e-15 5.5e-12
tr|H1UBK9|H1UBK9_CAEEL PDZ 33.9 111-187 111-187 8.5e-12 3.3e-08
tr|H1UBK9|H1UBK9_CAEEL PDZ 42.8 293-369 293-369 1.4e-14 5.4e-11
tr|H1UBK9|H1UBK9_CAEEL Guanylate_kin 27.6 554-654 554-654 5.8e-10 2.2e-06
tr|H1UBK9|H1UBK9_CAEEL ZU5 95.2 1001-1101 1001-1101 5.8e-31 2.2e-27
tr|H1UBL0|H1UBL0_CAEEL PDZ 34 19-95 19-95 7.6e-12 2.9e-08
tr|H1UBL0|H1UBL0_CAEEL PDZ 42.9 201-277 201-277 1.3e-14 4.9e-11
tr|H1UBL0|H1UBL0_CAEEL Guanylate_kin 27.7 462-562 462-562 5.2e-10 2e-06
tr|H1UBL0|H1UBL0_CAEEL ZU5 95.4 909-1009 909-1009 5.2e-31 2e-27
tr|M9PCQ6|M9PCQ6_DROME PDZ 23.4 523-602 523-602 9.8e-09 6.3e-05
tr|M9PCQ6|M9PCQ6_DROME PDZ 43.2 1292-1369 1292-1369 6.3e-15 4e-11
tr|M9PD90|M9PD90_DROME PDZ 42.8 1291-1368 1291-1368 1.1e-14 5.4e-11
tr|M9PD90|M9PD90_DROME PDZ 49.4 1498-1575 1498-1575 9.9e-17 4.8e-13
tr|M9PD90|M9PD90_DROME Guanylate_kin 43.2 1769-1903 1769-1903 7.4e-15 3.6e-11
tr|Q56VX4|Q56VX4_CAEEL PDZ 46 45-128 45-128 1.4e-15 5.5e-12
tr|Q56VX4|Q56VX4_CAEEL PDZ 33.9 143-219 143-219 8.4e-12 3.2e-08
tr|Q56VX4|Q56VX4_CAEEL PDZ 42.8 325-401 325-401 1.4e-14 5.4e-11
tr|Q56VX4|Q56VX4_CAEEL Guanylate_kin 27.6 586-686 586-686 5.7e-10 2.2e-06
tr|Q56VX4|Q56VX4_CAEEL ZU5 95.2 994-1094 994-1094 5.8e-31 2.2e-27
tr|Q8I103|Q8I103_CAEEL PDZ 45.9 45-128 45-128 1.5e-15 5.7e-12
tr|Q8I103|Q8I103_CAEEL PDZ 33.8 143-219 143-219 8.8e-12 3.4e-08
tr|Q8I103|Q8I103_CAEEL PDZ 42.7 325-401 325-401 1.5e-14 5.6e-11
tr|Q8I103|Q8I103_CAEEL Guanylate_kin 27.5 586-686 586-686 6e-10 2.3e-06
tr|Q8I103|Q8I103_CAEEL ZU5 95.1 1033-1133 1033-1133 6e-31 2.3e-27
tr|Q8INQ0|Q8INQ0_DROME PDZ 66.4 23-107 23-107 5.9e-22 2.2e-18
tr|Q8INQ0|Q8INQ0_DROME PDZ 53.8 408-483 408-483 5e-18 1.9e-14
tr|Q8INQ0|Q8INQ0_DROME SH3_2 32.4 502-564 502-564 1.7e-11 6.5e-08
tr|Q8INQ0|Q8INQ0_DROME Guanylate_kin 39.2 667-779 667-779 1.6e-13 6.1e-10
tr|Q8MQQ3|Q8MQQ3_DROME PDZ 66.6 23-107 23-107 5.1e-22 1.9e-18
tr|Q8MQQ3|Q8MQQ3_DROME PDZ 54 408-483 408-483 4.4e-18 1.7e-14
tr|Q8MQQ3|Q8MQQ3_DROME SH3_2 32.5 502-564 502-564 1.5e-11 5.7e-08
tr|Q8MQQ3|Q8MQQ3_DROME Guanylate_kin 39.4 667-779 667-779 1.4e-13 5.2e-10
tr|Q9VHK1|Q9VHK1_DROME PDZ 65.9 387-471 387-471 8.4e-22 3.2e-18
tr|Q9VHK1|Q9VHK1_DROME PDZ 53.3 772-847 772-847 7.1e-18 2.7e-14
tr|Q9VHK1|Q9VHK1_DROME SH3_2 31.9 866-928 866-928 2.4e-11 9.2e-08
tr|Q9VHK1|Q9VHK1_DROME Guanylate_kin 38.7 1031-1143 1031-1143 2.3e-13 8.7e-10
tr|Q9VHK3|Q9VHK3_DROME PDZ 65.6 23-107 23-107 1.2e-21 4e-18
tr|Q9VHK3|Q9VHK3_DROME PDZ 53 408-483 408-483 1.1e-17 3.4e-14
tr|Q9VHK3|Q9VHK3_DROME SH3_2 31.6 502-564 502-564 3.6e-11 1.1e-07
tr|Q9VHK3|Q9VHK3_DROME Guanylate_kin 38.4 667-779 667-779 3.4e-13 1.1e-09
tr|Q9VHK3|Q9VHK3_DROME ZU5 88.3 1959-2060 1959-2060 9.7e-29 3.1e-25
tr|Q9VHK4|Q9VHK4_DROME PDZ 66.3 23-107 23-107 6.3e-22 2.4e-18
tr|Q9VHK4|Q9VHK4_DROME PDZ 53.7 408-483 408-483 5.4e-18 2.1e-14
tr|Q9VHK4|Q9VHK4_DROME SH3_2 32.3 502-564 502-564 1.8e-11 7e-08
tr|Q9VHK4|Q9VHK4_DROME Guanylate_kin 39.1 667-779 667-779 1.7e-13 6.5e-10
tr|Q9VKG8|Q9VKG8_DROME PDZ 42.8 1292-1369 1292-1369 1.1e-14 5.4e-11
tr|Q9VKG8|Q9VKG8_DROME PDZ 49.4 1499-1576 1499-1576 9.9e-17 4.8e-13
tr|Q9VKG8|Q9VKG8_DROME Guanylate_kin 43.2 1770-1904 1770-1904 7.4e-15 3.6e-11
