# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32565.1 Dpy-30 56.8 41-82 41-82 7.3e-20 1.4e-15
Q03323 Dpy-30 61.9 121-162 121-162 1.8e-21 3.5e-17
sp|O74861|SDC1_SCHPO Dpy-30 67.1 6-47 6-47 4.2e-23 8.1e-19
sp|Q10661|DPY30_CAEEL Dpy-30 71.2 69-110 69-110 2.3e-24 4.4e-20
sp|Q9C005|DPY30_HUMAN Dpy-30 75.6 52-93 52-93 9.6e-26 1.8e-21
sp|Q9VKQ9|DPY30_DROME Dpy-30 75.4 77-118 77-118 1.1e-25 2.1e-21
tr|B8JMZ3|B8JMZ3_DANRE Dpy-30 71.5 59-100 59-100 1.9e-24 3.6e-20
tr|F1QQT6|F1QQT6_DANRE Dpy-30 31.9 59-83 59-83 4.4e-12 8.5e-08
tr|Q21753|Q21753_CAEEL Dpy-30 65 147-188 147-188 1.9e-22 3.6e-18
tr|Q86BI5|Q86BI5_DROME Dpy-30 34.7 69-110 69-110 5.6e-13 1.1e-08
tr|Q9VZJ1|Q9VZJ1_DROME Dpy-30 75.6 47-88 47-88 9.6e-26 1.8e-21
