# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54CG2|Q54CG2_DICDI Integrase_H2C2 34.7 24-73 24-73 7.4e-13 1.4e-08
tr|Q54DC4|Q54DC4_DICDI Integrase_H2C2 32.9 24-73 24-73 2.7e-12 5.3e-08
tr|Q54DH3|Q54DH3_DICDI Integrase_H2C2 32.6 72-121 72-121 3.5e-12 6.7e-08
tr|Q54FC6|Q54FC6_DICDI Integrase_H2C2 38.3 48-96 48-96 5.5e-14 1.1e-09
tr|Q54KU6|Q54KU6_DICDI Integrase_H2C2 31.9 24-73 24-73 1.1e-11 1.1e-07
tr|Q54KU6|Q54KU6_DICDI NAD_binding_4 57.3 687-906 687-906 1.5e-19 1.4e-15
tr|Q54P84|Q54P84_DICDI Integrase_H2C2 33.4 72-121 72-121 1.9e-12 3.6e-08
tr|Q54RK3|Q54RK3_DICDI Integrase_H2C2 32.7 24-73 24-73 3.2e-12 6.1e-08
tr|Q54SM6|Q54SM6_DICDI Integrase_H2C2 32.7 72-121 72-121 3.1e-12 6e-08
tr|Q54T33|Q54T33_DICDI Integrase_H2C2 33 24-73 24-73 2.6e-12 5.1e-08
tr|Q551E2|Q551E2_DICDI Integrase_H2C2 33 24-73 24-73 2.6e-12 5.1e-08
tr|Q555A8|Q555A8_DICDI Integrase_H2C2 33.7 72-121 72-121 1.6e-12 3e-08
tr|Q55BL0|Q55BL0_DICDI Integrase_H2C2 32.5 221-270 221-270 3.8e-12 7.3e-08
tr|Q55EV9|Q55EV9_DICDI Integrase_H2C2 32.4 162-211 162-211 4e-12 7.8e-08
