# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31181.1 Ribosomal_L38e 94.9 11-79 11-79 1.2e-31 2.3e-27
OIR57154.1 Ribosomal_L38e 45 2-69 2-69 4.8e-16 9.2e-12
P49167 Ribosomal_L38e 94.1 2-78 2-78 2.2e-31 4.1e-27
PJF17988.1 Ribosomal_L38e 54.8 20-86 20-86 4.2e-19 8.1e-15
sp|O17570|RL38_CAEEL Ribosomal_L38e 117.8 2-69 2-69 9.2e-39 1.8e-34
sp|P63173|RL38_HUMAN Ribosomal_L38e 125.1 2-69 2-69 4.8e-41 9.2e-37
sp|Q09900|RL38B_SCHPO Ribosomal_L38e 114.2 2-70 2-70 1.2e-37 2.2e-33
sp|Q55GJ7|RL38_DICDI Ribosomal_L38e 99.8 2-70 2-70 3.7e-33 7e-29
sp|Q9USR7|RL38A_SCHPO Ribosomal_L38e 122.2 2-70 2-70 3.8e-40 7.2e-36
sp|Q9W5N2|RL38_DROME Ribosomal_L38e 117.9 2-69 2-69 8.2e-39 1.6e-34
tr|A0A0B4KED0|A0A0B4KED0_DROME Ribosomal_L38e 117.9 2-69 2-69 8.2e-39 1.6e-34
tr|A0A2R8Q6W6|A0A2R8Q6W6_DANRE Ribosomal_L38e 113.2 18-84 18-84 2.5e-37 4.8e-33
tr|Q6DGL9|Q6DGL9_DANRE Ribosomal_L38e 125.1 2-69 2-69 4.8e-41 9.2e-37
