# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q76L83|ASXL2_HUMAN HARE-HTH 74.5 11-83 11-83 1e-24 6.7e-21
sp|Q76L83|ASXL2_HUMAN ASXH 119.6 256-380 256-380 1.7e-38 1.1e-34
sp|Q76L83|ASXL2_HUMAN PHD_3 84.9 1373-1433 1373-1433 5.9e-28 3.8e-24
tr|A0A2R8PVI0|A0A2R8PVI0_DANRE ASXH 115.9 196-320 196-320 1.6e-37 1.5e-33
tr|A0A2R8PVI0|A0A2R8PVI0_DANRE PHD_3 81.9 1087-1152 1087-1152 3.6e-27 3.5e-23
tr|A0A2R8QAN7|A0A2R8QAN7_DANRE HARE-HTH 71.4 11-83 11-83 1e-23 6.4e-20
tr|A0A2R8QAN7|A0A2R8QAN7_DANRE ASXH 115.8 254-378 254-378 2.5e-37 1.6e-33
tr|A0A2R8QAN7|A0A2R8QAN7_DANRE PHD_3 81.8 1145-1210 1145-1210 5.8e-27 3.7e-23
tr|E7FG88|E7FG88_DANRE HARE-HTH 72.3 11-82 11-82 5.1e-24 3.2e-20
tr|E7FG88|E7FG88_DANRE ASXH 115.8 253-377 253-377 2.5e-37 1.6e-33
tr|E7FG88|E7FG88_DANRE PHD_3 81.8 1144-1209 1144-1209 5.8e-27 3.7e-23
