# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34351.1 LSM 46 13-72 13-72 3.5e-16 3.3e-12
EPZ34351.1 SUI1 81.1 138-216 138-216 6.6e-27 6.4e-23
P47089 SUI1 76.4 95-176 95-176 9.8e-26 1.9e-21
PJF19378.1 SUI1 42.8 96-171 96-171 6.1e-15 5.9e-11
PJF19378.1 Ydc2-catalyt 21.1 363-433 363-433 2.4e-08 0.00023
XP_013238703.1 SUI1 71.3 51-128 51-128 3.8e-24 7.3e-20
sp|O42929|DENR_SCHPO SUI1 77.9 95-174 95-174 3.4e-26 6.5e-22
sp|O43583|DENR_HUMAN SUI1 58.2 111-183 111-183 4.6e-20 8.9e-16
sp|Q54WG0|DENR_DICDI SUI1 81 127-206 127-206 3.6e-27 6.9e-23
sp|Q6DH65|DENR_DANRE SUI1 55.7 121-193 121-193 2.8e-19 5.4e-15
sp|Q9NAH4|DENR_CAEEL SUI1 61.3 106-179 106-179 4.9e-21 9.4e-17
sp|Q9VX98|DENR_DROME SUI1 65.6 101-174 101-174 2.3e-22 4.4e-18
