# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35194.1 CytochromB561_N 121.5 6-386 6-386 2.8e-39 5.3e-35
PJF17402.1 CytochromB561_N 100.8 47-502 47-502 5.2e-33 9.9e-29
QXFS01000001.1_9 CytochromB561_N 27.9 291-425 291-425 6.3e-11 1.2e-06
sp|Q03564|YKD6_CAEEL CytochromB561_N 593.8 49-643 49-643 2.4e-182 4.7e-178
sp|Q96SK2|TM209_HUMAN CytochromB561_N 548.1 6-560 6-560 1.7e-168 3.3e-164
tr|F6P528|F6P528_DANRE CytochromB561_N 456.1 6-552 6-552 1.3e-140 2.4e-136
tr|M9PFY2|M9PFY2_DROME CytochromB561_N 317.7 10-535 10-535 1e-98 2e-94
tr|Q1L8M7|Q1L8M7_DANRE CytochromB561_N 104.8 6-250 6-250 3.1e-34 6e-30
tr|Q8IQQ8|Q8IQQ8_DROME CytochromB561_N 316.6 6-537 6-537 2.3e-98 4.4e-94
tr|Q9VVF4|Q9VVF4_DROME CytochromB561_N 316.5 10-541 10-541 2.4e-98 4.6e-94
