# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17405|PLDL_CAEEL PLDc_2 55 187-328 187-328 1.2e-18 7.9e-15
sp|O17405|PLDL_CAEEL PLDc_2 46.4 387-546 387-546 5.6e-16 3.6e-12
sp|Q54K50|PLDY_DICDI PLDc_2 64 57-201 57-201 2.1e-21 1.4e-17
sp|Q54K50|PLDY_DICDI PLDc_2 50.2 279-427 279-427 3.8e-17 2.5e-13
sp|Q54SA1|PLDZ_DICDI PLDc 22.4 149-175 149-175 1.7e-08 0.00011
sp|Q54SA1|PLDZ_DICDI PLDc_3 102.9 178-349 178-349 2.6e-33 1.6e-29
sp|Q8IV08|PLD3_HUMAN PLDc 34.6 196-223 196-223 2.3e-12 1.4e-08
sp|Q8IV08|PLD3_HUMAN PLDc_3 131.4 226-403 226-403 4.5e-42 2.8e-38
sp|Q96BZ4|PLD4_HUMAN PLDc 32.6 209-236 209-236 9.5e-12 6.1e-08
sp|Q96BZ4|PLD4_HUMAN PLDc_3 117.1 239-416 239-416 1.1e-37 6.9e-34
tr|Q1L8A0|Q1L8A0_DANRE PLDc 38 191-218 191-218 1.9e-13 1.2e-09
tr|Q1L8A0|Q1L8A0_DANRE PLDc_3 142 221-396 221-396 2.4e-45 1.6e-41
tr|Q9VIF2|Q9VIF2_DROME PLDc 34.8 208-235 208-235 2e-12 1.3e-08
tr|Q9VIF2|Q9VIF2_DROME PLDc_3 117.5 238-416 238-416 8.3e-38 5.3e-34
