# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017462.1_27 Ribul_P_3_epim 139.3 5-191 5-191 5.6e-45 1.1e-40
EJW03260.1 Ribul_P_3_epim 86.7 1-137 1-137 7.5e-29 1.4e-24
ELQ73808.1 Ribul_P_3_epim 71.3 67-233 67-233 3.8e-24 7.4e-20
ENBRE01_1096 Ribul_P_3_epim 117.7 18-220 18-220 2.2e-38 4.3e-34
EOB13548.1 Ribul_P_3_epim 43.5 1-56 1-56 1.2e-15 2.4e-11
EOB13549.1 Ribul_P_3_epim 57.3 3-100 3-100 7.4e-20 1.4e-15
EPR78030.1 Ribul_P_3_epim 98.1 5-181 5-181 2.4e-32 4.6e-28
EPZ34141.1 Ribul_P_3_epim 230.4 5-200 5-200 6.8e-73 1.3e-68
EQB61707.1 Ribul_P_3_epim 127.8 1-181 1-181 1.8e-41 3.5e-37
KAF7683133.1 Ribul_P_3_epim 117.6 3-202 3-202 2.5e-38 4.7e-34
KAF7693683.1 Ribul_P_3_epim 54.9 5-213 5-213 4.1e-19 7.8e-15
KAF9764282.1 Ribul_P_3_epim 140.6 3-190 3-190 2.2e-45 4.3e-41
KAG0437832.1 Ribul_P_3_epim 100.1 2-180 2-180 5.6e-33 1.1e-28
KCZ81180.1 Ribul_P_3_epim 123.7 4-182 4-182 3.3e-40 6.4e-36
KHN69441.1 Ribul_P_3_epim 150.8 5-190 5-190 1.7e-48 3.3e-44
KKO76162.1 Ribul_P_3_epim 133.1 1-192 1-192 4.4e-43 8.5e-39
NECID01_0227 Ribul_P_3_epim 102.4 4-193 4-193 1.1e-33 2.1e-29
NEFER01_1379 Ribul_P_3_epim 118 3-192 3-192 1.9e-38 3.7e-34
NEHOM01_0083 Ribul_P_3_epim 111.6 3-192 3-192 1.7e-36 3.4e-32
NEMAJ01_1042 Ribul_P_3_epim 113.8 7-199 7-199 3.6e-37 6.9e-33
NEMIN01_0837 Ribul_P_3_epim 106.1 4-195 4-195 8.3e-35 1.6e-30
NEOKW01_0692 Ribul_P_3_epim 110.6 2-191 2-191 3.4e-36 6.4e-32
NP_585860.1 Ribul_P_3_epim 150.2 9-194 9-194 2.5e-48 4.8e-44
OAG29449.1 Ribul_P_3_epim 108.6 3-192 3-192 1.4e-35 2.8e-31
OAG29842.1 Ribul_P_3_epim 111.2 2-196 2-196 2.2e-36 4.3e-32
OIR57378.1 Ribul_P_3_epim 176.9 3-195 3-195 1.7e-56 3.3e-52
P46969 Ribul_P_3_epim 229.7 5-211 5-211 1.1e-72 2.1e-68
PAEPH01_1470 Ribul_P_3_epim 55.5 3-110 3-110 2.6e-19 5e-15
PAEPH01_1470 Ribul_P_3_epim 31.6 116-180 116-180 5.5e-12 1.1e-07
PAPHI01_0351 Ribul_P_3_epim 124.7 3-182 3-182 1.6e-40 3.1e-36
PAPHI01_0377 Ribul_P_3_epim 124.7 3-182 3-182 1.6e-40 3.1e-36
PJF17272.1 Ribul_P_3_epim 145.3 5-158 5-158 8.1e-47 1.6e-42
TBT97779.1 Ribul_P_3_epim 162.5 3-193 3-193 4.2e-52 8.1e-48
TBU16400.1 Ribul_P_3_epim 162.5 3-193 3-193 4.2e-52 8.1e-48
TBU20355.1 Ribul_P_3_epim 162.5 3-193 3-193 4.2e-52 8.1e-48
XP_003073064.1 Ribul_P_3_epim 142.9 5-190 5-190 4.3e-46 8.3e-42
XP_003887450.1 Ribul_P_3_epim 157.4 5-190 5-190 1.6e-50 3e-46
XP_007604152.1 Ribul_P_3_epim 110.6 6-188 6-188 3.4e-36 6.5e-32
XP_008073155.1 Ribul_P_3_epim 46.1 3-95 3-93 1.9e-16 3.7e-12
XP_008073155.1 Ribul_P_3_epim 37.2 91-169 94-169 1.1e-13 2.1e-09
XP_009264688.1 Ribul_P_3_epim 148 5-190 5-190 1.2e-47 2.2e-43
XP_013058643.1 Ribul_P_3_epim 110.5 2-196 2-196 3.6e-36 6.9e-32
sp|O14105|RPE_SCHPO Ribul_P_3_epim 264.3 5-201 5-201 2.8e-83 5.3e-79
sp|Q2QD12|RPEL1_HUMAN Ribul_P_3_epim 212.2 6-201 6-201 2.5e-67 4.8e-63
sp|Q96AT9|RPE_HUMAN Ribul_P_3_epim 225.6 6-201 6-201 2.1e-71 4e-67
tr|B8JI94|B8JI94_DANRE Ribul_P_3_epim 129.1 1-137 1-137 7.5e-42 1.4e-37
tr|Q54YE7|Q54YE7_DICDI Ribul_P_3_epim 241.4 6-202 6-202 2.9e-76 5.6e-72
tr|Q6PBW9|Q6PBW9_DANRE Ribul_P_3_epim 221.2 6-201 6-201 4.5e-70 8.6e-66
tr|Q95RV5|Q95RV5_DROME Ribul_P_3_epim 216 6-200 6-200 1.8e-68 3.5e-64
tr|Q95ZW2|Q95ZW2_CAEEL Ribul_P_3_epim 222.9 6-204 6-204 1.3e-70 2.6e-66
