# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q804S5|MIB1_DANRE MIB_HERC2 61 15-72 15-72 4.9e-20 9.5e-17
sp|Q804S5|MIB1_DANRE ZZ 44 79-124 79-124 8e-15 1.5e-11
sp|Q804S5|MIB1_DANRE MIB_HERC2 96.9 154-219 154-219 3e-31 5.7e-28
sp|Q804S5|MIB1_DANRE SH3_15 75 246-311 246-311 2.4e-24 4.7e-21
sp|Q804S5|MIB1_DANRE SH3_15 74.2 333-397 333-397 4.4e-24 8.5e-21
sp|Q804S5|MIB1_DANRE Ank_2 36 435-527 435-527 4.3e-12 8.3e-09
sp|Q804S5|MIB1_DANRE Ank 22.3 530-561 530-561 7e-08 0.00013
sp|Q804S5|MIB1_DANRE Ank_4 43.9 563-616 563-616 1.3e-14 2.5e-11
sp|Q804S5|MIB1_DANRE Ank 33.8 631-664 631-664 1.7e-11 3.2e-08
sp|Q804S5|MIB1_DANRE Ank_4 25.7 668-718 668-718 6.7e-09 1.3e-05
sp|Q804S5|MIB1_DANRE zf-C3HC4_3 41.2 813-858 813-858 6e-14 1.1e-10
sp|Q804S5|MIB1_DANRE zf-C3HC4_3 40.4 860-905 860-905 1e-13 2e-10
sp|Q804S5|MIB1_DANRE zf-C3HC4_3 35.3 983-1026 983-1026 4e-12 7.7e-09
sp|Q86YT6|MIB1_HUMAN MIB_HERC2 64.6 15-72 15-72 3.7e-21 7.1e-18
sp|Q86YT6|MIB1_HUMAN ZZ 43.1 79-124 79-124 1.5e-14 2.9e-11
sp|Q86YT6|MIB1_HUMAN MIB_HERC2 100 154-219 154-219 3.3e-32 6.4e-29
sp|Q86YT6|MIB1_HUMAN SH3_15 75.1 246-311 246-311 2.4e-24 4.5e-21
sp|Q86YT6|MIB1_HUMAN SH3_15 76.7 333-397 333-397 7.1e-25 1.4e-21
sp|Q86YT6|MIB1_HUMAN Ank_2 37.4 435-527 435-527 1.6e-12 3.1e-09
sp|Q86YT6|MIB1_HUMAN Ank 22.3 530-561 530-561 6.8e-08 0.00013
sp|Q86YT6|MIB1_HUMAN Ank_4 43.3 563-616 563-616 2.1e-14 4.1e-11
sp|Q86YT6|MIB1_HUMAN Ank 34.9 631-664 631-659 7.3e-12 1.4e-08
sp|Q86YT6|MIB1_HUMAN Ank_2 35.3 655-720 660-720 7.2e-12 1.4e-08
sp|Q86YT6|MIB1_HUMAN zf-C3HC4_3 41.2 815-860 815-860 5.8e-14 1.1e-10
sp|Q86YT6|MIB1_HUMAN zf-C3HC4_3 40.6 862-907 862-907 9.4e-14 1.8e-10
sp|Q86YT6|MIB1_HUMAN zf-C3HC4_3 35.3 959-1002 959-1002 4.1e-12 7.9e-09
sp|Q96AX9|MIB2_HUMAN MIB_HERC2 84.2 12-78 12-78 2.5e-27 5.3e-24
sp|Q96AX9|MIB2_HUMAN ZZ 32.3 85-128 85-128 3.3e-11 7e-08
sp|Q96AX9|MIB2_HUMAN MIB_HERC2 85.3 160-225 160-225 1.1e-27 2.4e-24
sp|Q96AX9|MIB2_HUMAN SH3_15 70.3 257-322 257-322 6.4e-23 1.4e-19
sp|Q96AX9|MIB2_HUMAN SH3_15 73.5 328-392 328-392 6.6e-24 1.4e-20
sp|Q96AX9|MIB2_HUMAN Ank_2 41.7 436-526 436-521 6.7e-14 1.4e-10
sp|Q96AX9|MIB2_HUMAN Ank_5 33.3 517-571 522-571 2e-11 4.4e-08
sp|Q96AX9|MIB2_HUMAN Ank_2 40.9 578-665 578-662 1.1e-13 2.4e-10
sp|Q96AX9|MIB2_HUMAN Ank_4 23.6 659-716 663-716 2.8e-08 5.9e-05
sp|Q96AX9|MIB2_HUMAN zf-C3HC4_3 28.6 828-873 828-873 4.7e-10 9.9e-07
sp|Q96AX9|MIB2_HUMAN zf-C3HC4_3 29.2 907-950 907-950 3.1e-10 6.6e-07
sp|Q9VUX2|MIB_DROME MIB_HERC2 62.2 109-166 109-166 2.2e-20 3.9e-17
sp|Q9VUX2|MIB_DROME ZZ 39.2 173-218 173-218 2.7e-13 4.8e-10
sp|Q9VUX2|MIB_DROME MIB_HERC2 94.6 248-313 248-313 1.7e-30 3e-27
sp|Q9VUX2|MIB_DROME SH3_15 72.5 340-405 340-405 1.6e-23 2.8e-20
sp|Q9VUX2|MIB_DROME SH3_15 74.6 418-482 418-482 3.6e-24 6.2e-21
sp|Q9VUX2|MIB_DROME Ank 15 567-599 567-599 1.5e-05 0.027
sp|Q9VUX2|MIB_DROME Ank_5 45.6 620-674 620-670 3.5e-15 6.1e-12
sp|Q9VUX2|MIB_DROME Ank_4 43.2 667-720 671-720 2.5e-14 4.4e-11
sp|Q9VUX2|MIB_DROME Ank 29 735-768 735-768 6e-10 1e-06
sp|Q9VUX2|MIB_DROME Ank_4 36.7 771-822 771-822 2.7e-12 4.7e-09
sp|Q9VUX2|MIB_DROME zf-C3HC4_3 44.4 966-1011 966-1011 6.8e-15 1.2e-11
sp|Q9VUX2|MIB_DROME zf-C3HC4_3 41.8 1013-1058 1013-1058 4.1e-14 7.2e-11
sp|Q9VUX2|MIB_DROME zf-C3HC4_3 34.6 1179-1222 1179-1222 7.4e-12 1.3e-08
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE ZZ 41 29-73 29-73 5.9e-14 1.3e-10
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE SH3_15 41.9 201-262 201-262 4.6e-14 9.8e-11
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE SH3_15 40.7 275-331 275-331 1.1e-13 2.4e-10
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE Ank_2 33.2 347-436 347-436 2.9e-11 6.1e-08
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE Ank_5 41.1 553-608 553-604 7.6e-14 1.6e-10
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE Ank 19 600-632 605-632 6.8e-07 0.0014
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE zf-C3HC4_3 28.7 762-806 762-806 4.2e-10 9e-07
tr|A0A0G2KXP0|A0A0G2KXP0_DANRE zf-C3HC4_3 30 841-884 841-884 1.7e-10 3.6e-07
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE MIB_HERC2 61 15-72 15-72 5e-20 9.5e-17
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE ZZ 44 79-124 79-124 8.1e-15 1.5e-11
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE MIB_HERC2 96.9 154-219 154-219 3e-31 5.7e-28
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE SH3_15 75 246-311 246-311 2.5e-24 4.7e-21
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE SH3_15 74.2 333-397 333-397 4.5e-24 8.5e-21
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE Ank_2 36 435-527 435-527 4.4e-12 8.4e-09
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE Ank 22.3 530-561 530-561 7e-08 0.00013
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE Ank_4 43.9 563-616 563-616 1.3e-14 2.6e-11
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE Ank 33.8 631-664 631-664 1.7e-11 3.2e-08
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE Ank_4 25.7 668-718 668-718 6.8e-09 1.3e-05
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE zf-C3HC4_3 41.2 821-866 821-866 6e-14 1.2e-10
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE zf-C3HC4_3 40.4 868-913 868-913 1e-13 2e-10
tr|A0A0R4IHW3|A0A0R4IHW3_DANRE zf-C3HC4_3 35.3 991-1034 991-1034 4.1e-12 7.8e-09
tr|A0A0R4IZE1|A0A0R4IZE1_DANRE zf-C3HC4_3 44 17-62 17-62 2.4e-15 1.6e-11
tr|A0A0R4IZE1|A0A0R4IZE1_DANRE zf-C3HC4_3 43.2 64-109 64-109 4.3e-15 2.7e-11
tr|A0A0R4IZE1|A0A0R4IZE1_DANRE zf-C3HC4_3 38.1 186-229 186-229 1.7e-13 1.1e-09
tr|A0A140LFN2|A0A140LFN2_DANRE zf-C3HC4_3 43.9 69-114 69-114 1.7e-15 1.6e-11
tr|A0A140LFN2|A0A140LFN2_DANRE zf-C3HC4_3 43.2 116-161 116-161 2.9e-15 2.8e-11
tr|H9GYU5|H9GYU5_DANRE MIB_HERC2 61 15-72 15-72 5e-20 9.6e-17
tr|H9GYU5|H9GYU5_DANRE ZZ 44 79-124 79-124 8.1e-15 1.6e-11
tr|H9GYU5|H9GYU5_DANRE MIB_HERC2 96.9 154-219 154-219 3e-31 5.8e-28
tr|H9GYU5|H9GYU5_DANRE SH3_15 75 246-311 246-311 2.5e-24 4.7e-21
tr|H9GYU5|H9GYU5_DANRE SH3_15 74.2 333-397 333-397 4.5e-24 8.6e-21
tr|H9GYU5|H9GYU5_DANRE Ank_2 36 446-538 446-538 4.3e-12 8.3e-09
tr|H9GYU5|H9GYU5_DANRE Ank 22.3 541-572 541-572 7e-08 0.00014
tr|H9GYU5|H9GYU5_DANRE Ank_4 43.9 574-627 574-627 1.3e-14 2.6e-11
tr|H9GYU5|H9GYU5_DANRE Ank 33.8 642-675 642-670 1.7e-11 3.2e-08
tr|H9GYU5|H9GYU5_DANRE Ank_2 35.4 666-731 671-731 6.7e-12 1.3e-08
tr|H9GYU5|H9GYU5_DANRE zf-C3HC4_3 41.2 824-869 824-869 6.1e-14 1.2e-10
tr|H9GYU5|H9GYU5_DANRE zf-C3HC4_3 40.4 871-916 871-916 1.1e-13 2e-10
tr|H9GYU5|H9GYU5_DANRE zf-C3HC4_3 35.3 994-1037 994-1037 4.1e-12 7.8e-09
tr|M9PI73|M9PI73_DROME ZZ 39.3 62-107 62-107 2.4e-13 4.3e-10
tr|M9PI73|M9PI73_DROME MIB_HERC2 94.8 137-202 137-202 1.5e-30 2.7e-27
tr|M9PI73|M9PI73_DROME SH3_15 72.7 229-294 229-294 1.4e-23 2.5e-20
tr|M9PI73|M9PI73_DROME SH3_15 74.8 307-371 307-371 3.2e-24 5.5e-21
tr|M9PI73|M9PI73_DROME Ank 15.2 456-488 456-488 1.4e-05 0.024
tr|M9PI73|M9PI73_DROME Ank_5 45.8 509-563 509-559 3.1e-15 5.5e-12
tr|M9PI73|M9PI73_DROME Ank_4 43.3 556-609 560-609 2.3e-14 4e-11
tr|M9PI73|M9PI73_DROME Ank 29.1 624-657 624-657 5.4e-10 9.4e-07
tr|M9PI73|M9PI73_DROME Ank_4 36.9 660-711 660-711 2.4e-12 4.2e-09
tr|M9PI73|M9PI73_DROME zf-C3HC4_3 44.5 855-900 855-900 6.1e-15 1.1e-11
tr|M9PI73|M9PI73_DROME zf-C3HC4_3 42 902-947 902-947 3.7e-14 6.5e-11
tr|M9PI73|M9PI73_DROME zf-C3HC4_3 34.8 1068-1111 1068-1111 6.6e-12 1.2e-08
tr|Q9U2C5|Q9U2C5_CAEEL Ank_2 32.8 247-337 247-337 3e-11 8.1e-08
tr|Q9U2C5|Q9U2C5_CAEEL Ank_2 36.1 348-446 348-446 2.9e-12 7.9e-09
tr|Q9U2C5|Q9U2C5_CAEEL zf-C3HC4_3 28.9 603-651 603-651 2.9e-10 8e-07
tr|Q9U2C5|Q9U2C5_CAEEL zf-C3HC4_3 34.2 716-760 716-760 6.3e-12 1.7e-08
tr|Q9VJ14|Q9VJ14_DROME MIB_HERC2 84.9 8-74 8-74 1.5e-27 3.3e-24
tr|Q9VJ14|Q9VJ14_DROME ZZ 33 81-124 81-124 1.9e-11 4e-08
tr|Q9VJ14|Q9VJ14_DROME MIB_HERC2 85.6 156-221 156-221 9.3e-28 2e-24
tr|Q9VJ14|Q9VJ14_DROME SH3_15 80.7 253-319 253-319 3.7e-26 7.8e-23
tr|Q9VJ14|Q9VJ14_DROME SH3_15 74.4 325-391 325-391 3.4e-24 7.3e-21
tr|Q9VJ14|Q9VJ14_DROME Ank_2 37.9 435-527 435-526 9.9e-13 2.1e-09
tr|Q9VJ14|Q9VJ14_DROME Ank_2 35.9 525-594 527-590 4.2e-12 8.8e-09
tr|Q9VJ14|Q9VJ14_DROME Ank_2 30.7 587-662 591-662 1.8e-10 3.8e-07
tr|Q9VJ14|Q9VJ14_DROME zf-C3HC4_3 29.4 1002-1045 1002-1045 2.6e-10 5.5e-07
