# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B7ZC77|CTNA2_DANRE Vinculin 154.4 18-155 18-154 2.4e-49 4.7e-45
sp|B7ZC77|CTNA2_DANRE Vinculin 112.8 153-297 155-294 9e-37 1.7e-32
sp|B7ZC77|CTNA2_DANRE Vinculin 723.2 291-826 295-826 3.4e-221 6.6e-217
sp|P26232|CTNA2_HUMAN Vinculin 340.7 18-337 18-334 1.3e-105 2.4e-101
sp|P26232|CTNA2_HUMAN Vinculin 701.9 331-804,853-914 335-804,853-914 9.3e-215 1.8e-210
sp|P35220|CTNA_DROME Vinculin 332.1 26-342 26-338 4.8e-103 9.2e-99
sp|P35220|CTNA_DROME Vinculin 714.2 335-877 339-877 1.7e-218 3.3e-214
sp|P35221|CTNA1_HUMAN Vinculin 327.2 19-339 19-336 1.5e-101 2.9e-97
sp|P35221|CTNA1_HUMAN Vinculin 717.9 333-867 337-867 1.3e-219 2.6e-215
sp|P90947|HMP1_CAEEL Vinculin 270.3 15-335 15-331 2.3e-84 4.4e-80
sp|P90947|HMP1_CAEEL Vinculin 652.3 327-869 332-869 8.9e-200 1.7e-195
sp|Q9UI47|CTNA3_HUMAN Vinculin 214.1 17-334 17-331 2.2e-67 4.2e-63
sp|Q9UI47|CTNA3_HUMAN Vinculin 589.4 328-856 332-856 8.8e-181 1.7e-176
tr|A5JYX3|A5JYX3_CAEEL Vinculin 270.2 15-334 15-330 2.5e-84 4.8e-80
tr|A5JYX3|A5JYX3_CAEEL Vinculin 652.3 327-869 331-869 8.9e-200 1.7e-195
tr|Q9PVF8|Q9PVF8_DANRE Vinculin 312.5 19-340 19-336 4.1e-97 7.8e-93
tr|Q9PVF8|Q9PVF8_DANRE Vinculin 702.2 332-867 337-867 7.5e-215 1.4e-210
tr|X1WG13|X1WG13_DANRE Vinculin 687.8 1-482 1-482 1.7e-210 3.2e-206
