# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2X0RCW6|A0A2X0RCW6_CAEEL Ion_trans_2 57.4 154-220 154-220 1.2e-19 1.1e-15
tr|A0A2X0RCW6|A0A2X0RCW6_CAEEL Ion_trans_2 57.5 285-360 285-360 1.1e-19 1e-15
tr|A0A2X0RDZ3|A0A2X0RDZ3_CAEEL Ion_trans_2 57.1 154-220 154-220 1.5e-19 1.4e-15
tr|A0A2X0RDZ3|A0A2X0RDZ3_CAEEL Ion_trans_2 57.1 285-360 285-360 1.4e-19 1.3e-15
tr|A0A2X0REA8|A0A2X0REA8_CAEEL Ion_trans_2 57.1 154-220 154-220 1.4e-19 1.3e-15
tr|A0A2X0REA8|A0A2X0REA8_CAEEL Ion_trans_2 57.2 285-360 285-360 1.3e-19 1.3e-15
tr|A0A2X0REL6|A0A2X0REL6_CAEEL Ion_trans_2 57.3 154-220 154-220 1.2e-19 1.2e-15
tr|A0A2X0REL6|A0A2X0REL6_CAEEL Ion_trans_2 57.4 285-360 285-360 1.2e-19 1.1e-15
tr|A0A2X0RQ43|A0A2X0RQ43_CAEEL Ion_trans_2 57.4 154-220 154-220 1.2e-19 1.1e-15
tr|A0A2X0RQ43|A0A2X0RQ43_CAEEL Ion_trans_2 57.5 285-360 285-360 1.1e-19 1e-15
tr|A0A2X0SX30|A0A2X0SX30_CAEEL Ion_trans_2 57.7 154-220 154-220 9.2e-20 8.8e-16
tr|A0A2X0SX30|A0A2X0SX30_CAEEL Ion_trans_2 57.8 285-360 285-360 8.5e-20 8.2e-16
