# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07476|INVO_HUMAN Involucrin_N 103.9 1-69 1-69 5.3e-34 5.1e-30
sp|P07476|INVO_HUMAN Involucrin 2.4 104-112 104-112 0.046 440
sp|P07476|INVO_HUMAN Involucrin 12.6 156-165 156-165 2.2e-05 0.21
sp|P07476|INVO_HUMAN Involucrin 13.1 166-175 166-175 1.4e-05 0.14
sp|P07476|INVO_HUMAN Involucrin 10.6 176-185 176-185 9.4e-05 0.9
sp|P07476|INVO_HUMAN Involucrin 10.6 186-195 186-195 9.4e-05 0.9
sp|P07476|INVO_HUMAN Involucrin 10.6 196-205 196-205 9.4e-05 0.9
sp|P07476|INVO_HUMAN Involucrin 10.6 206-215 206-215 9.4e-05 0.9
sp|P07476|INVO_HUMAN Involucrin 10.6 216-225 216-225 9.4e-05 0.9
sp|P07476|INVO_HUMAN Involucrin 10.6 226-235 226-235 9.4e-05 0.9
sp|P07476|INVO_HUMAN Involucrin 5.1 236-245 236-245 0.0059 57
sp|P07476|INVO_HUMAN Involucrin 7.5 247-255 247-255 0.001 9.7
sp|P07476|INVO_HUMAN Involucrin 10.4 257-265 257-265 0.00011 1.1
sp|P07476|INVO_HUMAN Involucrin 11.3 266-275 266-275 5.7e-05 0.54
sp|P07476|INVO_HUMAN Involucrin 7.9 276-285 276-285 0.00073 7
sp|P07476|INVO_HUMAN Involucrin 13.1 286-295 286-295 1.4e-05 0.14
sp|P07476|INVO_HUMAN Involucrin 5.8 296-305 296-305 0.0035 33
sp|P07476|INVO_HUMAN Involucrin 12.3 306-315 306-315 2.6e-05 0.25
sp|P07476|INVO_HUMAN Involucrin 11.4 316-325 316-325 5.1e-05 0.49
sp|P07476|INVO_HUMAN Involucrin 7.9 326-335 326-335 0.00073 7
sp|P07476|INVO_HUMAN Involucrin 10.6 336-345 336-345 9.2e-05 0.89
sp|P07476|INVO_HUMAN Involucrin 11.5 346-355 346-355 5e-05 0.48
sp|P07476|INVO_HUMAN Involucrin 9 356-365 356-365 0.00032 3.1
sp|P07476|INVO_HUMAN Involucrin 2.6 366-375 366-375 0.038 370
sp|P07476|INVO_HUMAN Involucrin 6.1 376-385 376-385 0.0027 26
sp|P07476|INVO_HUMAN Involucrin 7.8 386-395 386-395 0.00078 7.5
sp|P07476|INVO_HUMAN Involucrin 7.9 398-405 398-405 0.0007 6.7
sp|P07476|INVO_HUMAN Involucrin 7 413-422 413-422 0.0014 13
sp|P07476|INVO_HUMAN Involucrin 13.7 423-432 423-432 9.5e-06 0.091
sp|P07476|INVO_HUMAN Involucrin 10.6 433-442 433-442 9.2e-05 0.89
sp|P07476|INVO_HUMAN Involucrin 7.6 443-452 443-452 0.00088 8.5
sp|P07476|INVO_HUMAN Involucrin 10 453-461 453-461 0.00015 1.5
sp|P07476|INVO_HUMAN Involucrin 4.5 463-472 463-472 0.0091 87
sp|P07476|INVO_HUMAN Involucrin 12.5 473-482 473-482 2.3e-05 0.22
sp|P07476|INVO_HUMAN Involucrin 6.7 483-492 483-492 0.0018 17
sp|P07476|INVO_HUMAN Involucrin 13 493-502 493-502 1.6e-05 0.16
sp|P07476|INVO_HUMAN Involucrin 7.5 503-512 503-512 0.00098 9.4
sp|P07476|INVO_HUMAN Involucrin 14.4 513-522 513-522 5.5e-06 0.053
sp|P07476|INVO_HUMAN Involucrin 10 523-531 523-531 0.00015 1.4
sp|P07476|INVO_HUMAN Involucrin 6.1 533-542 533-542 0.0028 27
