# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B7Z045|B7Z045_DROME BTB 89.8 21-121 21-121 1.4e-29 1.3e-25
tr|B7Z045|B7Z045_DROME HTH_psq 54.9 562-607 562-607 5.7e-19 5.5e-15
tr|F1QSF5|F1QSF5_DANRE BTB 76.7 21-128 21-128 8.1e-26 1.6e-21
tr|M9PE48|M9PE48_DROME BTB 90 21-121 21-121 1.2e-29 1.2e-25
tr|M9PE48|M9PE48_DROME HTH_psq 55.1 567-612 567-612 5.2e-19 4.9e-15
tr|M9PH51|M9PH51_DROME BTB 90 21-121 21-121 1.2e-29 1.2e-25
tr|M9PH51|M9PH51_DROME HTH_psq 55.1 566-611 566-611 5.1e-19 4.9e-15
tr|Q960S0|Q960S0_DROME BTB 90 21-121 21-121 1.2e-29 1.2e-25
tr|Q960S0|Q960S0_DROME HTH_psq 55.1 562-607 562-607 5.1e-19 4.9e-15
tr|Q9VZU5|Q9VZU5_DROME BTB 89.6 21-121 21-121 8.1e-30 1.6e-25
