# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A060Q5Z9|A0A060Q5Z9_CAEEL 7TM_GPCR_Srz 186.2 7-262 7-262 4.1e-59 7.8e-55
tr|A0A077LTN0|A0A077LTN0_CAEEL 7TM_GPCR_Srz 113.2 21-295 21-295 7.8e-37 1.5e-32
tr|A0A7R9SUJ9|A0A7R9SUJ9_CAEEL 7TM_GPCR_Srz 26.1 13-47 13-45 2.7e-10 5.2e-06
tr|A0A7R9SUJ9|A0A7R9SUJ9_CAEEL 7TM_GPCR_Srz 119.1 43-142 46-142 1.2e-38 2.3e-34
tr|G5EDS7|G5EDS7_CAEEL 7TM_GPCR_Srz 159.2 31-285 31-285 7.2e-51 1.4e-46
tr|G5EFP6|G5EFP6_CAEEL 7TM_GPCR_Srz 75.4 11-245 11-245 2.5e-25 4.7e-21
tr|H2KY63|H2KY63_CAEEL 7TM_GPCR_Srz 188.6 20-269 20-269 7.3e-60 1.4e-55
tr|O01838|O01838_CAEEL 7TM_GPCR_Srz 249.1 22-308 22-308 2.7e-78 5.2e-74
tr|O17926|O17926_CAEEL 7TM_GPCR_Srz 219.5 28-276 28-276 2.8e-69 5.4e-65
tr|O18098|O18098_CAEEL 7TM_GPCR_Srz 158.7 56-331 56-331 1e-50 1.9e-46
tr|O44454|O44454_CAEEL 7TM_GPCR_Srz 135.2 22-202 22-202 1.5e-43 2.8e-39
tr|O44459|O44459_CAEEL 7TM_GPCR_Srz 254.5 25-293 25-293 6.1e-80 1.2e-75
tr|O44460|O44460_CAEEL 7TM_GPCR_Srz 275.3 25-286 25-286 2.7e-86 5.2e-82
tr|O45429|O45429_CAEEL 7TM_GPCR_Srz 266.4 24-293 24-293 1.4e-83 2.7e-79
tr|O45615|O45615_CAEEL 7TM_GPCR_Srz 264.9 25-290 25-290 3.9e-83 7.5e-79
tr|O45618|O45618_CAEEL 7TM_GPCR_Srz 268.2 28-289 28-289 4e-84 7.7e-80
tr|O45639|O45639_CAEEL 7TM_GPCR_Srz 279.6 25-289 25-289 1.3e-87 2.6e-83
tr|O45642|O45642_CAEEL 7TM_GPCR_Srz 234 26-282 26-282 1.1e-73 2.1e-69
tr|O45825|O45825_CAEEL 7TM_GPCR_Srz 217.1 19-288 19-288 1.5e-68 2.9e-64
tr|O62051|O62051_CAEEL 7TM_GPCR_Srz 265.5 25-289 25-289 2.7e-83 5.2e-79
tr|O76625|O76625_CAEEL 7TM_GPCR_Srz 250.5 31-303 31-303 9.7e-79 1.9e-74
tr|Q2EEN4|Q2EEN4_CAEEL 7TM_GPCR_Srz 84.5 1-79 1-79 4.4e-28 8.5e-24
tr|Q4EVX9|Q4EVX9_CAEEL 7TM_GPCR_Srz 201.9 25-285 25-285 6.7e-64 1.3e-59
tr|Q5F4U1|Q5F4U1_CAEEL 7TM_GPCR_Srz 220.7 20-290 20-290 1.2e-69 2.4e-65
tr|Q5F4W1|Q5F4W1_CAEEL 7TM_GPCR_Srz 213.4 36-283 36-283 2.1e-67 3.9e-63
tr|Q5WRK6|Q5WRK6_CAEEL 7TM_GPCR_Srz 264.8 21-293 21-293 4.3e-83 8.2e-79
tr|Q5WRK8|Q5WRK8_CAEEL 7TM_GPCR_Srz 252.9 25-278 25-278 1.9e-79 3.7e-75
tr|Q5WRL3|Q5WRL3_CAEEL 7TM_GPCR_Srz 222.1 19-289 19-289 4.6e-70 8.9e-66
tr|Q5WRL4|Q5WRL4_CAEEL 7TM_GPCR_Srz 203.8 11-266 11-266 1.7e-64 3.3e-60
tr|Q5WRL6|Q5WRL6_CAEEL 7TM_GPCR_Srz 77.7 24-283 24-283 5.1e-26 9.7e-22
tr|Q5WRL8|Q5WRL8_CAEEL 7TM_GPCR_Srz 205.6 22-280 22-280 4.9e-65 9.4e-61
tr|Q5WRL9|Q5WRL9_CAEEL 7TM_GPCR_Srz 255.1 17-272 17-272 3.9e-80 7.5e-76
tr|Q5WRM5|Q5WRM5_CAEEL 7TM_GPCR_Srz 148.8 23-268 23-268 1.1e-47 2e-43
tr|Q5WRN2|Q5WRN2_CAEEL 7TM_GPCR_Srz 193.3 19-281 19-281 2.8e-61 5.5e-57
tr|Q65CL6|Q65CL6_CAEEL 7TM_GPCR_Srz 252.5 13-274 13-274 2.5e-79 4.8e-75
tr|Q65CL7|Q65CL7_CAEEL 7TM_GPCR_Srz 254 21-279 21-279 8.6e-80 1.6e-75
tr|Q688B8|Q688B8_CAEEL 7TM_GPCR_Srz 248.3 17-278 17-278 4.7e-78 9e-74
tr|Q688B9|Q688B9_CAEEL 7TM_GPCR_Srz 209.5 25-277 25-277 3.1e-66 6e-62
tr|Q688C1|Q688C1_CAEEL 7TM_GPCR_Srz 257.5 25-282 25-282 7.2e-81 1.4e-76
tr|Q6A587|Q6A587_CAEEL 7TM_GPCR_Srz 225.8 23-281 23-281 3.5e-71 6.6e-67
tr|Q6A588|Q6A588_CAEEL 7TM_GPCR_Srz 230.2 23-283 23-283 1.6e-72 3.1e-68
tr|Q6BET3|Q6BET3_CAEEL 7TM_GPCR_Srz 258.4 20-310 20-310 4e-81 7.6e-77
tr|Q7YTN2|Q7YTN2_CAEEL 7TM_GPCR_Srz 212.8 19-291 19-291 3.1e-67 6e-63
tr|Q7YTQ2|Q7YTQ2_CAEEL 7TM_GPCR_Srz 269.9 25-284 25-284 1.2e-84 2.3e-80
tr|Q7YWQ3|Q7YWQ3_CAEEL 7TM_GPCR_Srz 229 20-292 20-292 3.7e-72 7.1e-68
tr|Q86D02|Q86D02_CAEEL 7TM_GPCR_Srz 211.5 19-286 19-286 7.8e-67 1.5e-62
tr|Q86D22|Q86D22_CAEEL 7TM_GPCR_Srz 215.3 28-275 28-275 5.5e-68 1.1e-63
tr|Q8ITX5|Q8ITX5_CAEEL 7TM_GPCR_Srz 256.5 33-292 33-292 1.5e-80 2.8e-76
tr|Q93869|Q93869_CAEEL 7TM_GPCR_Srz 206.8 28-282 28-282 2.1e-65 4e-61
tr|Q9N4T9|Q9N4T9_CAEEL 7TM_GPCR_Srz 141.7 22-311 22-311 1.6e-45 3e-41
tr|Q9N5W5|Q9N5W5_CAEEL 7TM_GPCR_Srz 263.4 25-293 25-293 1.2e-82 2.2e-78
tr|Q9TYW8|Q9TYW8_CAEEL 7TM_GPCR_Srz 269.2 26-296 26-296 2e-84 3.8e-80
tr|Q9TZ00|Q9TZ00_CAEEL 7TM_GPCR_Srz 252 20-293 20-293 3.5e-79 6.6e-75
tr|Q9U3I8|Q9U3I8_CAEEL 7TM_GPCR_Srz 219.6 24-291 24-291 2.7e-69 5.1e-65
tr|Q9XU33|Q9XU33_CAEEL 7TM_GPCR_Srz 196.6 19-287 19-287 2.7e-62 5.2e-58
tr|Q9XU34|Q9XU34_CAEEL 7TM_GPCR_Srz 228.3 25-286 25-286 5.9e-72 1.1e-67
tr|Q9XUH1|Q9XUH1_CAEEL 7TM_GPCR_Srz 252.6 23-291 23-291 2.3e-79 4.5e-75
tr|Q9XV00|Q9XV00_CAEEL 7TM_GPCR_Srz 220.2 19-288 19-288 1.8e-69 3.4e-65
tr|Q9XV13|Q9XV13_CAEEL 7TM_GPCR_Srz 238.4 21-284 21-284 4.9e-75 9.5e-71
tr|Q9XV27|Q9XV27_CAEEL 7TM_GPCR_Srz 269 47-303 47-303 2.2e-84 4.3e-80
tr|Q9XV83|Q9XV83_CAEEL 7TM_GPCR_Srz 249 28-290 28-290 2.8e-78 5.4e-74
tr|Q9XVD7|Q9XVD7_CAEEL 7TM_GPCR_Srz 236.2 20-285 20-285 2.3e-74 4.4e-70
tr|Q9XX65|Q9XX65_CAEEL 7TM_GPCR_Srz 233.4 19-287 19-287 1.7e-73 3.2e-69
tr|Q9XX69|Q9XX69_CAEEL 7TM_GPCR_Srz 255.3 27-282 27-282 3.4e-80 6.6e-76
tr|Q9XXP7|Q9XXP7_CAEEL 7TM_GPCR_Srz 231 19-285 19-285 9.1e-73 1.7e-68
tr|Q9XXP9|Q9XXP9_CAEEL 7TM_GPCR_Srz 253.9 28-288 28-288 9.4e-80 1.8e-75
tr|U3UB87|U3UB87_CAEEL 7TM_GPCR_Srz 180 25-280 25-280 3.2e-57 6.1e-53
tr|U4PC71|U4PC71_CAEEL 7TM_GPCR_Srz 255.5 27-290 27-290 3e-80 5.8e-76
tr|U4PCJ9|U4PCJ9_CAEEL 7TM_GPCR_Srz 186.8 1-184 1-184 2.6e-59 5e-55
