# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N2M8|CLASR_HUMAN DRY_EERY 146.1 40-170 40-170 4.1e-47 7.9e-43
tr|A0A2R8Q6U9|A0A2R8Q6U9_DANRE DRY_EERY 146.6 40-171 40-171 2.9e-47 5.5e-43
tr|A0A2R8QPZ2|A0A2R8QPZ2_DANRE DRY_EERY 146.6 40-171 40-171 2.8e-47 5.3e-43
tr|A0A2R8RPN2|A0A2R8RPN2_DANRE DRY_EERY 147 40-171 40-171 2.1e-47 4.1e-43
tr|F1QN00|F1QN00_DANRE DRY_EERY 146.9 40-171 40-171 2.2e-47 4.3e-43
tr|Q19854|Q19854_CAEEL DRY_EERY 132.8 40-177 40-177 5e-43 9.7e-39
tr|Q1LUX7|Q1LUX7_DANRE DRY_EERY 146.6 40-171 40-171 2.9e-47 5.5e-43
tr|Q7KS14|Q7KS14_DROME DRY_EERY 140 40-175 40-175 2.9e-45 5.7e-41
tr|Q9VC54|Q9VC54_DROME DRY_EERY 139.4 40-175 40-175 4.6e-45 8.9e-41
