# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q04835 EamA 61.7 68-215 68-215 4.3e-21 8.3e-17
Q04835 EamA 43.3 242-379 242-379 2.2e-15 4.1e-11
Q08980 EamA 58.8 14-160 14-160 3.5e-20 6.8e-16
Q08980 EamA 38.8 188-326 188-326 5.2e-14 9.9e-10
sp|Q2M3R5|S35G1_HUMAN EamA 68.3 69-202 69-202 4.2e-23 8.1e-19
sp|Q2M3R5|S35G1_HUMAN EamA 34.5 222-356 222-356 1.1e-12 2.2e-08
tr|A0A0R4IZM5|A0A0R4IZM5_DANRE EamA 63.2 29-162 29-162 1.5e-21 2.8e-17
tr|A0A0R4IZM5|A0A0R4IZM5_DANRE EamA 36.3 182-317 182-317 3.1e-13 6e-09
tr|Q54D01|Q54D01_DICDI EamA 70 404-538 404-538 1.2e-23 2.3e-19
tr|Q54D01|Q54D01_DICDI EamA 41.2 561-696 561-696 9.4e-15 1.8e-10
tr|Q54S45|Q54S45_DICDI EamA 71.2 215-349 215-349 5.2e-24 1e-19
tr|Q54S45|Q54S45_DICDI EamA 61.1 374-508 374-508 7e-21 1.3e-16
tr|Q54SC3|Q54SC3_DICDI EamA 38.6 651-728 651-728 5.9e-14 1.1e-09
tr|Q9VGN6|Q9VGN6_DROME EamA 61.4 37-169 37-169 5.7e-21 1.1e-16
tr|Q9VGN6|Q9VGN6_DROME EamA 30.9 186-324 186-324 1.4e-11 2.7e-07
tr|R4GE94|R4GE94_DANRE EamA 62.6 110-243 110-243 2.4e-21 4.5e-17
tr|R4GE94|R4GE94_DANRE EamA 35.6 263-398 263-398 5e-13 9.6e-09
