# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A3KPW7|PTAR1_DANRE PPTA 24.1 119-150 119-150 1.2e-09 2.3e-05
sp|A3KPW7|PTAR1_DANRE PPTA 32 178-209 178-209 3.6e-12 7e-08
sp|A3KPW7|PTAR1_DANRE PPTA 22.5 217-248 217-248 3.8e-09 7.3e-05
sp|A3KPW7|PTAR1_DANRE PPTA 28.3 288-323 288-323 5.4e-11 1e-06
sp|Q7Z6K3|PTAR1_HUMAN PPTA 21 121-150 121-150 1.1e-08 0.00021
sp|Q7Z6K3|PTAR1_HUMAN PPTA 31.5 177-208 177-208 4.9e-12 9.5e-08
sp|Q7Z6K3|PTAR1_HUMAN PPTA 22.7 216-247 216-247 3.1e-09 6e-05
sp|Q7Z6K3|PTAR1_HUMAN PPTA 28.2 292-323 292-323 5.9e-11 1.1e-06
tr|Q54KV5|Q54KV5_DICDI PPTA 26.6 131-162 131-162 1.8e-10 3.5e-06
tr|Q54KV5|Q54KV5_DICDI PPTA 35.9 172-203 172-203 2e-13 3.8e-09
tr|Q54KV5|Q54KV5_DICDI PPTA 17.4 208-239 208-239 1.6e-07 0.0031
tr|Q54KV5|Q54KV5_DICDI PPTA 21.2 270-301 270-301 9.5e-09 0.00018
tr|Q9W501|Q9W501_DROME PPTA 24.7 127-158 127-158 7.3e-10 1.4e-05
tr|Q9W501|Q9W501_DROME PPTA 34.7 165-196 165-196 4.9e-13 9.3e-09
tr|Q9W501|Q9W501_DROME PPTA 19.3 200-231 200-231 3.9e-08 0.00074
