# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A5PMU4|ANS1B_DANRE Ank_5 31.2 47-92 47-91 9.5e-11 2e-07
sp|A5PMU4|ANS1B_DANRE Ank 21.2 90-125 92-125 1.4e-07 0.0003
sp|A5PMU4|ANS1B_DANRE Ank_4 39.9 128-180 128-180 2.2e-13 4.7e-10
sp|A5PMU4|ANS1B_DANRE Ank_3 22.4 192-221 192-216 5.1e-08 0.00011
sp|A5PMU4|ANS1B_DANRE Ank_5 31.3 212-265 217-265 8.9e-11 1.9e-07
sp|A5PMU4|ANS1B_DANRE SAM_1 45.3 822-888 822-888 4.4e-15 9.4e-12
sp|A5PMU4|ANS1B_DANRE SAM_1 56.9 896-960 896-960 1e-18 2.2e-15
sp|A5PMU4|ANS1B_DANRE PID 65.3 1077-1202 1077-1202 2.9e-21 6.3e-18
sp|Q7Z6G8|ANS1B_HUMAN Ank_2 47.2 7-122 7-117 1.1e-15 2.6e-12
sp|Q7Z6G8|ANS1B_HUMAN Ank_5 32.3 113-168 118-165 3.7e-11 9e-08
sp|Q7Z6G8|ANS1B_HUMAN Ank_4 29.3 162-214 166-213 4e-10 9.6e-07
sp|Q7Z6G8|ANS1B_HUMAN Ank_5 32.4 213-266 214-266 3.6e-11 8.5e-08
sp|Q7Z6G8|ANS1B_HUMAN SAM_1 58.2 808-874 808-874 3.7e-19 8.8e-16
sp|Q7Z6G8|ANS1B_HUMAN SAM_1 59 882-946 882-946 2e-19 4.8e-16
sp|Q7Z6G8|ANS1B_HUMAN PID 71.6 1062-1192 1062-1192 2.9e-23 7.1e-20
sp|Q92625|ANS1A_HUMAN Ank_5 31.4 69-116 69-114 7.6e-11 1.8e-07
sp|Q92625|ANS1A_HUMAN Ank 26.5 112-147 115-142 2.7e-09 6.5e-06
sp|Q92625|ANS1A_HUMAN Ank_5 31.3 138-189 143-186 8e-11 1.9e-07
sp|Q92625|ANS1A_HUMAN Ank_4 34 183-235 187-234 1.4e-11 3.4e-08
sp|Q92625|ANS1A_HUMAN Ank_5 34 234-287 235-287 1.1e-11 2.7e-08
sp|Q92625|ANS1A_HUMAN SAM_2 50.8 696-759 696-759 5.9e-17 1.4e-13
sp|Q92625|ANS1A_HUMAN SAM_1 55.9 768-832 768-832 1.9e-18 4.5e-15
sp|Q92625|ANS1A_HUMAN PID 65.4 942-1068 942-1068 2.4e-21 5.6e-18
tr|A0A0R4IE55|A0A0R4IE55_DANRE Ank_5 31.2 47-92 47-91 8.5e-11 2e-07
tr|A0A0R4IE55|A0A0R4IE55_DANRE Ank 21.2 90-125 92-125 1.3e-07 0.0003
tr|A0A0R4IE55|A0A0R4IE55_DANRE Ank_4 39.9 128-180 128-180 2e-13 4.7e-10
tr|A0A0R4IE55|A0A0R4IE55_DANRE Ank_3 22.4 192-221 192-216 4.5e-08 0.00011
tr|A0A0R4IE55|A0A0R4IE55_DANRE Ank_5 31.3 212-265 217-265 8e-11 1.9e-07
tr|A0A0R4IE55|A0A0R4IE55_DANRE SAM_1 45.3 822-888 822-888 3.9e-15 9.4e-12
tr|A0A0R4IE55|A0A0R4IE55_DANRE SAM_1 56.9 896-960 896-960 9.1e-19 2.2e-15
tr|A0A0R4IE55|A0A0R4IE55_DANRE PID 67.6 1077-1203 1077-1203 4.8e-22 1.2e-18
tr|A0A2R8Q543|A0A2R8Q543_DANRE PID 66.9 75-201 75-201 9.9e-23 1.9e-18
tr|F1RBT8|F1RBT8_DANRE PID 66.4 125-251 125-251 1.5e-22 2.8e-18
tr|Q93203|Q93203_CAEEL Ank_2 28.3 13-126 13-126 8.8e-10 2.1e-06
tr|Q93203|Q93203_CAEEL Ank_3 18.2 133-162 133-162 1.1e-06 0.0026
tr|Q93203|Q93203_CAEEL Ank_2 34.5 206-300 206-300 9.9e-12 2.4e-08
tr|Q93203|Q93203_CAEEL SAM_1 56.8 904-969 904-969 1e-18 2.5e-15
tr|Q93203|Q93203_CAEEL PID 27.6 1023-1146 1023-1146 1.1e-09 2.6e-06
tr|X1WBF0|X1WBF0_DANRE SAM_2 49.9 110-172 110-172 4.2e-17 2.7e-13
tr|X1WBF0|X1WBF0_DANRE SAM_1 48.7 182-243 182-243 1.3e-16 8.2e-13
tr|X1WBF0|X1WBF0_DANRE PID 70.4 356-481 356-481 2.5e-23 1.6e-19
