# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36459.1 TAP42 233.3 6-299 6-299 2.4e-73 4.7e-69
PJF17585.1 TAP42 183.2 7-283 7-283 4.2e-58 8e-54
Q04372 TAP42 289.1 4-356 4-356 2.5e-90 4.8e-86
XP_013236560.1 TAP42 61.4 114-296 114-296 4.4e-21 8.4e-17
sp|P78318|IGBP1_HUMAN TAP42 303.8 12-329 12-329 9e-95 1.7e-90
sp|Q9N4E9|PP4RS_CAEEL TAP42 235.1 11-317 11-317 6.7e-74 1.3e-69
sp|Q9Y7T1|YCJ5_SCHPO TAP42 261.5 2-312 2-312 6.3e-82 1.2e-77
tr|A0A1W2PR95|A0A1W2PR95_HUMAN TAP42 283.2 14-330 14-330 1.6e-88 3.1e-84
tr|B8JM93|B8JM93_DANRE TAP42 316.3 23-345 23-345 1.4e-98 2.7e-94
tr|Q54WI1|Q54WI1_DICDI TAP42 235.6 51-369 51-369 4.6e-74 8.9e-70
tr|Q9VJZ5|Q9VJZ5_DROME TAP42 256.8 14-370 14-370 1.8e-80 3.4e-76
