# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ76859.1 Integrase_H2C2 34.2 33-89 33-89 1.1e-12 2.1e-08
KAF9742002.1 Integrase_H2C2 44.3 63-110 63-110 7.5e-16 1.4e-11
KAF9742200.1 Integrase_H2C2 51.6 60-117 60-117 4.1e-18 7.9e-14
KAF9747735.1 Integrase_H2C2 45.2 55-102 55-102 4e-16 7.6e-12
KAF9761168.1 Integrase_H2C2 36.5 1-47 1-47 2e-13 3.9e-09
KAF9762179.1 Integrase_H2C2 25.7 65-104 65-104 5e-10 9.5e-06
KKO73541.1 Integrase_H2C2 30.2 1-43 1-43 1.9e-11 3.6e-07
NEFER01_2167 Integrase_H2C2 31.7 35-75 35-75 6.6e-12 1.3e-07
