# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31757.1 ECH_1 172.8 11-253 11-253 8.4e-55 8.1e-51
XP_013238785.1 ECH_1 186.5 38-289 38-289 5.8e-59 5.6e-55
sp|Q13825|AUHM_HUMAN ECH_1 193.9 84-339 84-339 3.2e-61 3e-57
sp|Q54HG7|AUHM_DICDI ECH_1 183.5 52-303 52-303 4.6e-58 4.4e-54
sp|Q86YB7|ECHD2_HUMAN ECH_1 191.1 37-292 37-292 2.2e-60 2.1e-56
tr|A1Z934|A1Z934_DROME ECH_1 214.5 44-299 44-299 1.6e-67 1.6e-63
tr|F1RDX1|F1RDX1_DANRE ECH_1 212.5 70-325 70-325 6.8e-67 6.5e-63
tr|O45106|O45106_CAEEL ECH_1 208.8 37-287 37-287 9e-66 8.6e-62
tr|Q5TYQ4|Q5TYQ4_DANRE ECH_1 192.5 64-319 64-319 8.7e-61 8.3e-57
