# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286Y8K7|A0A286Y8K7_DANRE VWC 48.4 301-355 301-355 4e-16 9.5e-13
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_1 46.4 367-412 367-412 1.5e-15 3.6e-12
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_1 57.3 423-473 423-473 5.7e-19 1.4e-15
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_1 48 480-530 480-530 4.7e-16 1.1e-12
tr|A0A286Y8K7|A0A286Y8K7_DANRE EGF_3 30.6 634-673 634-673 1.2e-10 2.9e-07
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_3 31.6 711-746 711-745 4.1e-11 9.9e-08
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_3 15.8 745-769 746-769 3.6e-06 0.0087
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_3 37.2 770-805 770-804 7.4e-13 1.8e-09
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_3 18.7 804-828 805-828 4.5e-07 0.0011
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_3 45.8 829-866 829-866 1.5e-15 3.6e-12
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_3 35.4 867-902 867-902 2.7e-12 6.4e-09
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_3 39.5 903-937 903-937 1.4e-13 3.4e-10
tr|A0A286Y8K7|A0A286Y8K7_DANRE TSP_C 314.1 956-1153 956-1153 1.7e-97 4.1e-94
