# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B0UY60|B0UY60_DANRE Nebulin 28.7 14-41 14-41 5.7e-11 1.1e-06
tr|B0UY60|B0UY60_DANRE Nebulin 24.5 121-148 121-148 1.2e-09 2.2e-05
tr|B0UY60|B0UY60_DANRE Nebulin 20.2 195-222 195-222 2.5e-08 0.00048
tr|B0UY60|B0UY60_DANRE Nebulin 24.7 228-256 228-256 1e-09 2e-05
tr|B0UY60|B0UY60_DANRE Nebulin 25.4 266-293 266-293 6e-10 1.2e-05
tr|B0UY60|B0UY60_DANRE Nebulin 30.1 301-328 301-328 2e-11 3.9e-07
tr|B0UY60|B0UY60_DANRE Nebulin 21.4 336-362 336-362 1.1e-08 0.00021
tr|F1Q6R4|F1Q6R4_DANRE Nebulin 27.5 101-129 101-129 5.3e-10 2.6e-06
tr|F1Q6R4|F1Q6R4_DANRE Nebulin 22.7 175-203 175-203 1.7e-08 8.2e-05
tr|F1Q6R4|F1Q6R4_DANRE Nebulin 24.8 213-240 213-240 3.8e-09 1.8e-05
tr|F1Q6R4|F1Q6R4_DANRE Nebulin 29.5 248-275 248-275 1.3e-10 6.1e-07
tr|F1Q6R4|F1Q6R4_DANRE Nebulin 20.8 283-309 283-309 7e-08 0.00033
tr|F1Q6R4|F1Q6R4_DANRE Nebulin 27 319-346 319-346 7.7e-10 3.7e-06
tr|F1Q6R4|F1Q6R4_DANRE SH3_9 54.9 512-562 512-562 1.3e-18 6.3e-15
tr|F1R8A4|F1R8A4_DANRE Nebulin 26.9 18-45 18-45 2.1e-10 3.9e-06
tr|F1R8A4|F1R8A4_DANRE Nebulin 31.6 53-80 53-80 6.8e-12 1.3e-07
tr|F1R8A4|F1R8A4_DANRE Nebulin 26.8 88-111 88-111 2.2e-10 4.2e-06
