# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IAX7|A0A0R4IAX7_DANRE Cadherin_2 94.1 30-112 30-112 5.7e-31 3.7e-27
tr|A0A0R4IAX7|A0A0R4IAX7_DANRE Cadherin 45.6 138-233 138-233 1.2e-15 7.5e-12
tr|A0A0R4IAX7|A0A0R4IAX7_DANRE Cadherin 61.3 247-341 247-341 1.6e-20 1e-16
tr|A0A0R4IAX7|A0A0R4IAX7_DANRE Cadherin 44.3 355-446 355-446 3e-15 1.9e-11
tr|A0A0R4IAX7|A0A0R4IAX7_DANRE Cadherin 58.5 460-556 460-556 1.1e-19 7.3e-16
tr|A0A0R4IAX7|A0A0R4IAX7_DANRE Cadherin 45.3 575-665 575-665 1.5e-15 9.6e-12
tr|A0A0R4IAX7|A0A0R4IAX7_DANRE Cadherin_C_2 35.2 686-763 686-763 2.4e-12 1.5e-08
tr|A0A0R4IEA8|A0A0R4IEA8_DANRE Cadherin_2 86.8 29-113 29-113 1.1e-28 7e-25
tr|A0A0R4IEA8|A0A0R4IEA8_DANRE Cadherin 50.8 139-234 139-234 2.8e-17 1.8e-13
tr|A0A0R4IEA8|A0A0R4IEA8_DANRE Cadherin 64.7 248-342 248-342 1.3e-21 8.4e-18
tr|A0A0R4IEA8|A0A0R4IEA8_DANRE Cadherin 43 357-447 357-447 7.8e-15 5e-11
tr|A0A0R4IEA8|A0A0R4IEA8_DANRE Cadherin 58.5 461-557 461-557 1.1e-19 7.1e-16
tr|A0A0R4IEA8|A0A0R4IEA8_DANRE Cadherin 45.3 576-666 576-666 1.4e-15 9.3e-12
tr|A0A0R4IEA8|A0A0R4IEA8_DANRE Cadherin_C_2 35.3 687-764 687-764 2.3e-12 1.5e-08
tr|A0A0R4IF36|A0A0R4IF36_DANRE Cadherin_2 94.3 26-108 26-108 4.9e-31 3.1e-27
tr|A0A0R4IF36|A0A0R4IF36_DANRE Cadherin 40.9 134-229 134-229 3.6e-14 2.3e-10
tr|A0A0R4IF36|A0A0R4IF36_DANRE Cadherin 58 243-337 243-337 1.7e-19 1.1e-15
tr|A0A0R4IF36|A0A0R4IF36_DANRE Cadherin 43 352-442 352-442 7.6e-15 4.9e-11
tr|A0A0R4IF36|A0A0R4IF36_DANRE Cadherin 58.6 456-552 456-552 1.1e-19 6.9e-16
tr|A0A0R4IF36|A0A0R4IF36_DANRE Cadherin 45.4 571-661 571-661 1.4e-15 9e-12
tr|A0A0R4IF36|A0A0R4IF36_DANRE Cadherin_C_2 35.3 682-758 682-758 2.2e-12 1.4e-08
tr|A0A0R4IHN2|A0A0R4IHN2_DANRE Cadherin_2 92.8 29-112 29-112 1.5e-30 9.4e-27
tr|A0A0R4IHN2|A0A0R4IHN2_DANRE Cadherin 52.5 138-233 138-233 8.8e-18 5.6e-14
tr|A0A0R4IHN2|A0A0R4IHN2_DANRE Cadherin 57.9 247-341 247-341 1.7e-19 1.1e-15
tr|A0A0R4IHN2|A0A0R4IHN2_DANRE Cadherin 43 356-446 356-446 7.7e-15 4.9e-11
tr|A0A0R4IHN2|A0A0R4IHN2_DANRE Cadherin 58.6 460-556 460-556 1.1e-19 7e-16
tr|A0A0R4IHN2|A0A0R4IHN2_DANRE Cadherin 45.4 575-665 575-665 1.4e-15 9.1e-12
tr|A0A0R4IHN2|A0A0R4IHN2_DANRE Cadherin_C_2 35.3 686-762 686-762 2.3e-12 1.5e-08
tr|A0A0R4IS47|A0A0R4IS47_DANRE Cadherin_2 89 32-115 32-115 2.2e-29 1.4e-25
tr|A0A0R4IS47|A0A0R4IS47_DANRE Cadherin 48 141-236 141-236 2.2e-16 1.4e-12
tr|A0A0R4IS47|A0A0R4IS47_DANRE Cadherin 63.9 250-344 250-344 2.3e-21 1.5e-17
tr|A0A0R4IS47|A0A0R4IS47_DANRE Cadherin 42 359-449 359-449 1.6e-14 1e-10
tr|A0A0R4IS47|A0A0R4IS47_DANRE Cadherin 58.6 463-559 463-559 1.1e-19 6.9e-16
tr|A0A0R4IS47|A0A0R4IS47_DANRE Cadherin 45.4 578-668 578-668 1.4e-15 9e-12
tr|A0A0R4IS47|A0A0R4IS47_DANRE Cadherin_C_2 35.3 689-765 689-765 2.3e-12 1.4e-08
tr|A0A0R4IZD7|A0A0R4IZD7_DANRE Cadherin_2 90.8 29-113 29-113 6.2e-30 4e-26
tr|A0A0R4IZD7|A0A0R4IZD7_DANRE Cadherin 49.4 139-234 139-234 8.1e-17 5.2e-13
tr|A0A0R4IZD7|A0A0R4IZD7_DANRE Cadherin 57.9 248-342 248-342 1.7e-19 1.1e-15
tr|A0A0R4IZD7|A0A0R4IZD7_DANRE Cadherin 43 357-447 357-447 7.7e-15 4.9e-11
tr|A0A0R4IZD7|A0A0R4IZD7_DANRE Cadherin 58.6 461-557 461-557 1.1e-19 7e-16
tr|A0A0R4IZD7|A0A0R4IZD7_DANRE Cadherin 45.4 576-666 576-666 1.4e-15 9.1e-12
tr|A0A0R4IZD7|A0A0R4IZD7_DANRE Cadherin_C_2 35.3 687-763 687-763 2.3e-12 1.5e-08
tr|A0A2R8Q1Z3|A0A2R8Q1Z3_DANRE Cadherin_2 87.8 24-107 24-107 5.1e-29 3.2e-25
tr|A0A2R8Q1Z3|A0A2R8Q1Z3_DANRE Cadherin 44.7 133-228 133-228 2.4e-15 1.5e-11
tr|A0A2R8Q1Z3|A0A2R8Q1Z3_DANRE Cadherin 68 242-336 242-336 1.2e-22 7.6e-19
tr|A0A2R8Q1Z3|A0A2R8Q1Z3_DANRE Cadherin 46.7 351-441 351-441 5.6e-16 3.6e-12
tr|A0A2R8Q1Z3|A0A2R8Q1Z3_DANRE Cadherin 58.7 455-551 455-551 9.9e-20 6.3e-16
tr|A0A2R8Q1Z3|A0A2R8Q1Z3_DANRE Cadherin 45.4 570-660 570-660 1.4e-15 9e-12
tr|A0A2R8Q1Z3|A0A2R8Q1Z3_DANRE Cadherin_C_2 35.3 681-757 681-757 2.2e-12 1.4e-08
tr|A0A2R8QNK6|A0A2R8QNK6_DANRE Cadherin_2 87.9 24-107 24-107 5e-29 3.2e-25
tr|A0A2R8QNK6|A0A2R8QNK6_DANRE Cadherin 44.7 133-228 133-228 2.3e-15 1.5e-11
tr|A0A2R8QNK6|A0A2R8QNK6_DANRE Cadherin 68.1 242-336 242-336 1.2e-22 7.5e-19
tr|A0A2R8QNK6|A0A2R8QNK6_DANRE Cadherin 46.7 351-441 351-441 5.6e-16 3.6e-12
tr|A0A2R8QNK6|A0A2R8QNK6_DANRE Cadherin 58.7 455-551 455-551 9.8e-20 6.2e-16
tr|A0A2R8QNK6|A0A2R8QNK6_DANRE Cadherin 45.4 570-660 570-660 1.4e-15 8.9e-12
tr|A0A2R8QNK6|A0A2R8QNK6_DANRE Cadherin_C_2 35.3 681-757 681-757 2.2e-12 1.4e-08
tr|E7EYF4|E7EYF4_DANRE Cadherin_2 78.6 24-108 24-108 2.6e-26 2.5e-22
tr|E7EYF4|E7EYF4_DANRE Cadherin 49.1 134-229 134-229 6.3e-17 6.1e-13
tr|E7EYF4|E7EYF4_DANRE Cadherin 62.1 243-337 243-337 5.6e-21 5.4e-17
tr|E7EYF4|E7EYF4_DANRE Cadherin 60.3 351-444 351-444 2.1e-20 2e-16
tr|E7EYF4|E7EYF4_DANRE Cadherin 59.8 458-554 458-554 2.9e-20 2.8e-16
tr|E7EYF4|E7EYF4_DANRE Cadherin 48.7 575-665 575-665 8.7e-17 8.3e-13
tr|E7FAU6|E7FAU6_DANRE Cadherin_2 87.8 24-107 24-107 5.2e-29 3.3e-25
tr|E7FAU6|E7FAU6_DANRE Cadherin 44.6 133-228 133-228 2.4e-15 1.6e-11
tr|E7FAU6|E7FAU6_DANRE Cadherin 68 242-336 242-336 1.2e-22 7.9e-19
tr|E7FAU6|E7FAU6_DANRE Cadherin 46.6 351-441 351-441 5.8e-16 3.7e-12
tr|E7FAU6|E7FAU6_DANRE Cadherin 58.7 455-551 455-551 1e-19 6.5e-16
tr|E7FAU6|E7FAU6_DANRE Cadherin 45.3 570-660 570-660 1.4e-15 9.2e-12
tr|E7FAU6|E7FAU6_DANRE Cadherin_C_2 35.3 681-757 681-757 2.3e-12 1.5e-08
