# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34197.1 PGM_PMM_I 103.4 21-159 21-159 1.3e-33 8.5e-30
EPZ34197.1 PGM_PMM_II 62.5 167-273 167-273 7.9e-21 5e-17
EPZ34197.1 PGM_PMM_III 93.7 278-392 278-392 1.4e-30 8.8e-27
P33401 PGM_PMM_I 118.1 15-161 15-161 5e-38 2.4e-34
P33401 PGM_PMM_II 42.7 192-303 192-303 1.6e-14 7.7e-11
P33401 PGM_PMM_III 91.1 309-430 309-430 1.2e-29 5.6e-26
P33401 PGM_PMM_IV 25.4 446-548 446-548 2.8e-09 1.3e-05
P37012 PGM_PMM_I 127.8 15-160 15-160 5e-41 2.4e-37
P37012 PGM_PMM_II 50.2 191-302 191-302 7.4e-17 3.6e-13
P37012 PGM_PMM_III 94.5 308-429 308-429 1e-30 5e-27
P37012 PGM_PMM_IV 23.6 440-546 440-546 9.9e-09 4.7e-05
sp|O74374|PGM_SCHPO PGM_PMM_I 133.5 12-154 12-154 8.6e-43 4.1e-39
sp|O74374|PGM_SCHPO PGM_PMM_II 54.4 183-290 183-290 3.5e-18 1.7e-14
sp|O74374|PGM_SCHPO PGM_PMM_III 79.6 295-415 295-415 4.1e-26 2e-22
sp|O74374|PGM_SCHPO PGM_PMM_IV 29.8 427-537 427-537 1.1e-10 5.5e-07
sp|P36871|PGM1_HUMAN PGM_PMM_I 134.4 14-158 14-158 3.6e-43 2.3e-39
sp|P36871|PGM1_HUMAN PGM_PMM_II 62.3 193-301 193-301 9.1e-21 5.8e-17
sp|P36871|PGM1_HUMAN PGM_PMM_III 108.1 306-420 306-420 4.5e-35 2.9e-31
sp|Q15124|PGM5_HUMAN PGM_PMM_I 99.3 19-163 19-163 2.4e-32 1.6e-28
sp|Q15124|PGM5_HUMAN PGM_PMM_II 48.4 198-306 198-306 2e-16 1.3e-12
sp|Q15124|PGM5_HUMAN PGM_PMM_III 99.8 311-425 311-425 1.7e-32 1.1e-28
sp|Q23919|PGM1_DICDI PGM_PMM_I 132.8 18-161 18-161 1.1e-42 7.1e-39
sp|Q23919|PGM1_DICDI PGM_PMM_II 51.5 193-300 193-300 2.1e-17 1.3e-13
sp|Q23919|PGM1_DICDI PGM_PMM_III 95.9 305-427 305-427 2.7e-31 1.7e-27
sp|Q9VUY9|PGM_DROME PGM_PMM_I 129.7 15-157 15-157 1.4e-41 6.5e-38
sp|Q9VUY9|PGM_DROME PGM_PMM_II 60.2 190-300 190-300 5.4e-20 2.6e-16
sp|Q9VUY9|PGM_DROME PGM_PMM_III 99.3 305-420 305-420 3.3e-32 1.6e-28
sp|Q9VUY9|PGM_DROME PGM_PMM_IV 32.6 465-535 465-535 1.6e-11 7.4e-08
tr|B0R0B3|B0R0B3_DANRE PGM_PMM_I 106.2 18-162 18-162 1.8e-34 1.2e-30
tr|B0R0B3|B0R0B3_DANRE PGM_PMM_II 47.5 197-305 197-305 3.7e-16 2.3e-12
tr|B0R0B3|B0R0B3_DANRE PGM_PMM_III 99.1 310-424 310-424 2.8e-32 1.8e-28
tr|F1QF00|F1QF00_DANRE PGM_PMM_I 128 14-158 14-158 3.4e-41 2.2e-37
tr|F1QF00|F1QF00_DANRE PGM_PMM_II 59.7 192-300 192-300 6.1e-20 3.9e-16
tr|F1QF00|F1QF00_DANRE PGM_PMM_III 106.3 305-419 305-419 1.7e-34 1.1e-30
tr|Q21742|Q21742_CAEEL PGM_PMM_I 125.1 15-162 15-162 3.4e-40 1.6e-36
tr|Q21742|Q21742_CAEEL PGM_PMM_II 57.5 196-307 196-307 3.8e-19 1.8e-15
tr|Q21742|Q21742_CAEEL PGM_PMM_III 102 312-426 312-426 4.9e-33 2.3e-29
tr|Q21742|Q21742_CAEEL PGM_PMM_IV 26.7 467-543 467-543 1e-09 5e-06
