# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36222.1 BCDHK_Adom3 197.9 23-100,136-215 23-100,136-215 1e-62 9.8e-59
EPZ36222.1 HATPase_c 53.2 259-389 259-389 4e-18 3.8e-14
P40530 BCDHK_Adom3 83.5 55-212 55-212 1.6e-27 1.5e-23
P40530 HATPase_c 56 257-386 257-386 5.6e-19 5.3e-15
sp|O14874|BCKD_HUMAN BCDHK_Adom3 140.1 69-222 69-222 6.1e-45 5.9e-41
sp|O14874|BCKD_HUMAN HATPase_c 49.6 265-403 265-403 5.5e-17 5.3e-13
sp|P91622|PDK_DROME BCDHK_Adom3 161.9 32-193 32-193 1.3e-51 1.2e-47
sp|P91622|PDK_DROME HATPase_c 42.9 242-369 242-369 6.5e-15 6.2e-11
sp|Q02332|PDHK2_CAEEL BCDHK_Adom3 140.2 29-188 29-188 5.7e-45 5.5e-41
sp|Q02332|PDHK2_CAEEL HATPase_c 38.1 236-360 236-360 2e-13 1.9e-09
sp|Q15118|PDK1_HUMAN BCDHK_Adom3 166 56-220 56-220 6.9e-53 6.6e-49
sp|Q15118|PDK1_HUMAN HATPase_c 51.5 268-393 268-393 1.4e-17 1.3e-13
sp|Q15119|PDK2_HUMAN BCDHK_Adom3 174.2 30-192 30-192 2e-55 1.9e-51
sp|Q15119|PDK2_HUMAN HATPase_c 46.9 240-364 240-364 3.7e-16 3.6e-12
sp|Q15120|PDK3_HUMAN BCDHK_Adom3 163.6 26-188 26-188 3.6e-52 3.5e-48
sp|Q15120|PDK3_HUMAN HATPase_c 45.9 236-362 236-362 7.7e-16 7.4e-12
sp|Q16654|PDK4_HUMAN BCDHK_Adom3 167.2 34-195 34-195 2.9e-53 2.8e-49
sp|Q16654|PDK4_HUMAN HATPase_c 54.5 243-368 243-368 1.6e-18 1.5e-14
sp|Q9P6P9|PDK_SCHPO BCDHK_Adom3 162.8 22-99,164-241 22-99,164-241 6.4e-52 6.1e-48
sp|Q9P6P9|PDK_SCHPO HATPase_c 49.7 285-417 285-417 5.1e-17 4.9e-13
tr|A0A0B4K7V5|A0A0B4K7V5_DROME BCDHK_Adom3 161.9 32-193 32-193 1.3e-51 1.2e-47
tr|A0A0B4K7V5|A0A0B4K7V5_DROME HATPase_c 42.9 242-369 242-369 6.5e-15 6.2e-11
tr|A0A0B4KFG2|A0A0B4KFG2_DROME BCDHK_Adom3 161.9 32-193 32-193 1.3e-51 1.2e-47
tr|A0A0B4KFG2|A0A0B4KFG2_DROME HATPase_c 42.9 242-369 242-369 6.5e-15 6.2e-11
tr|A0A0R4IR80|A0A0R4IR80_DANRE BCDHK_Adom3 160 25-187 25-187 4.9e-51 4.7e-47
tr|A0A0R4IR80|A0A0R4IR80_DANRE HATPase_c 45.7 235-362 235-362 8.4e-16 8.1e-12
tr|A0A0R4IV23|A0A0R4IV23_DANRE BCDHK_Adom3 161 25-187 25-187 1.1e-51 2.2e-47
tr|A0A2R8QBB6|A0A2R8QBB6_DANRE BCDHK_Adom3 164.3 30-192 30-192 2.3e-52 2.2e-48
tr|A0A2R8QBB6|A0A2R8QBB6_DANRE HATPase_c 50.5 240-365 240-365 2.7e-17 2.6e-13
tr|A0A2R8QMA3|A0A2R8QMA3_DANRE BCDHK_Adom3 167.6 25-187 25-187 2.1e-53 2e-49
tr|A0A2R8QMA3|A0A2R8QMA3_DANRE HATPase_c 46.3 236-361 236-361 5.8e-16 5.6e-12
tr|A1L284|A1L284_DANRE BCDHK_Adom3 153.7 25-174 25-174 2e-49 3.8e-45
tr|A8DY78|A8DY78_DROME BCDHK_Adom3 161.8 32-193 32-193 1.3e-51 1.3e-47
tr|A8DY78|A8DY78_DROME HATPase_c 42.8 242-369 242-369 6.7e-15 6.5e-11
tr|B0R159|B0R159_DANRE BCDHK_Adom3 138.6 86-239 86-239 2.8e-44 1.8e-40
tr|B0R159|B0R159_DANRE HATPase_c 50.5 282-419 282-419 4.2e-17 2.7e-13
tr|B3DIT9|B3DIT9_DANRE BCDHK_Adom3 165.7 30-192 30-192 8.2e-53 7.9e-49
tr|B3DIT9|B3DIT9_DANRE HATPase_c 54.9 240-365 240-365 1.2e-18 1.2e-14
tr|E7F3U3|E7F3U3_DANRE BCDHK_Adom3 173.3 25-189 25-189 3.9e-55 3.8e-51
tr|E7F3U3|E7F3U3_DANRE HATPase_c 52.8 237-362 237-362 5.4e-18 5.2e-14
tr|E7FD62|E7FD62_DANRE BCDHK_Adom3 164.3 30-192 30-192 2.3e-52 2.2e-48
tr|E7FD62|E7FD62_DANRE HATPase_c 50.5 240-365 240-365 2.8e-17 2.7e-13
tr|E9QGW0|E9QGW0_DANRE BCDHK_Adom3 153 1-142 1-142 6.7e-49 6.4e-45
tr|E9QGW0|E9QGW0_DANRE HATPase_c 46.6 190-315 190-315 4.6e-16 4.4e-12
tr|F1Q8X6|F1Q8X6_DANRE BCDHK_Adom3 160.2 30-192 30-192 4.1e-51 4e-47
tr|F1Q8X6|F1Q8X6_DANRE HATPase_c 49.5 240-365 240-365 5.7e-17 5.5e-13
tr|F1R2D5|F1R2D5_DANRE HATPase_c 56.6 68-193 68-193 1.8e-19 3.4e-15
