# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15276|RABE1_HUMAN Rabaptin 972.1 9-495 9-495 5.2e-297 5e-293
sp|Q15276|RABE1_HUMAN Rab5-bind 503.3 533-839 533-839 2.9e-155 2.8e-151
tr|A0A2R8RHT0|A0A2R8RHT0_DANRE Rabaptin 745.3 13-483 13-483 3.1e-228 3e-224
tr|A0A2R8RHT0|A0A2R8RHT0_DANRE Rab5-bind 337.3 521-748 521-745 1e-104 9.7e-101
tr|A0A2R8RHT0|A0A2R8RHT0_DANRE Rab5-bind 78.4 743-794 746-794 7e-26 6.7e-22
tr|A2CEI3|A2CEI3_DANRE Rabaptin 745.1 13-483 13-483 3.5e-228 3.3e-224
tr|A2CEI3|A2CEI3_DANRE Rab5-bind 463.2 521-827 521-827 5e-143 4.8e-139
tr|Q19088|Q19088_CAEEL Rab5-bind 450.4 37-336 37-336 3.9e-139 3.8e-135
tr|Q19088|Q19088_CAEEL FYVE 43.3 339-403 339-403 3.4e-15 3.2e-11
tr|Q9W2M0|Q9W2M0_DROME Rab5-bind 114.5 256-555 256-555 7.2e-37 6.9e-33
tr|Q9W2M0|Q9W2M0_DROME FYVE 56.7 558-621 558-621 2.2e-19 2.2e-15
