# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30962.1 FAA_hydrolase 173.1 27-228 27-228 4e-55 7.6e-51
P53889 FAA_hydrolase 173.3 11-249 11-249 3.5e-55 6.8e-51
XP_013239623.1 FAA_hydrolase 78.7 5-116 5-115 3.1e-26 6e-22
XP_013239623.1 FAA_hydrolase 33.1 114-158 116-158 2.8e-12 5.4e-08
sp|P34673|FAHD1_CAEEL FAA_hydrolase 205.9 13-211 13-211 3.8e-65 7.2e-61
sp|Q54BF3|FAHD2_DICDI FAA_hydrolase 225 89-305 89-305 5.2e-71 1e-66
sp|Q6P2I3|FAH2B_HUMAN FAA_hydrolase 244.7 107-314 107-314 4.9e-77 9.5e-73
sp|Q6P587|FAHD1_HUMAN FAA_hydrolase 211.2 19-220 19-220 9e-67 1.7e-62
sp|Q86I22|FAHD1_DICDI FAA_hydrolase 196.3 10-209 10-209 3.3e-62 6.3e-58
sp|Q96GK7|FAH2A_HUMAN FAA_hydrolase 247.3 107-314 107-314 8.2e-78 1.6e-73
sp|Q9P7L4|YOS9_SCHPO FAA_hydrolase 147.8 7-213 7-213 2.2e-47 4.2e-43
tr|A0A0R4IWE1|A0A0R4IWE1_DANRE FAA_hydrolase 242.6 82-289 82-289 2.2e-76 4.2e-72
tr|A0A140LG92|A0A140LG92_DANRE FAA_hydrolase 132.8 82-203 82-203 8.5e-43 1.6e-38
tr|F1Q6L1|F1Q6L1_DANRE FAA_hydrolase 201.1 15-216 15-216 1.1e-63 2.2e-59
tr|Q95SI7|Q95SI7_DROME FAA_hydrolase 219.8 84-291 84-291 2.1e-69 4e-65
tr|Q9VDE2|Q9VDE2_DROME FAA_hydrolase 184.4 17-218 17-218 1.4e-58 2.8e-54
