# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q8D5|A0A2R8Q8D5_DANRE CD20 78.2 59-198 59-198 3.8e-26 7.3e-22
tr|A5WUU5|A5WUU5_DANRE CD20 72.6 50-185 50-185 2e-24 3.8e-20
tr|A5WUU8|A5WUU8_DANRE CD20 36.9 59-189 59-189 1.9e-13 3.6e-09
tr|A5WUU9|A5WUU9_DANRE CD20 47.8 59-189 59-189 8.5e-17 1.6e-12
tr|A5WUV1|A5WUV1_DANRE CD20 55.7 56-156 56-156 3.2e-19 6e-15
tr|A5WUV2|A5WUV2_DANRE CD20 59.5 56-191 56-191 2.1e-20 4e-16
tr|E7F0M5|E7F0M5_DANRE CD20 79.1 56-197 56-197 2e-26 3.8e-22
tr|E7FEQ9|E7FEQ9_DANRE CD20 37.5 1-64 1-64 1.2e-13 2.4e-09
tr|E9QHI6|E9QHI6_DANRE CD20 79.4 56-192 56-192 1.6e-26 3.1e-22
tr|E9QHZ0|E9QHZ0_DANRE CD20 46 56-192 56-192 3e-16 5.8e-12
tr|F1QPR7|F1QPR7_DANRE CD20 54 53-183 53-183 1.1e-18 2.1e-14
tr|F1QSM6|F1QSM6_DANRE CD20 46 56-192 56-192 3.2e-16 6e-12
tr|F1QTD0|F1QTD0_DANRE CD20 49.1 32-162 32-162 3.4e-17 6.6e-13
tr|F1QWG5|F1QWG5_DANRE CD20 69.2 59-197 59-197 2.3e-23 4.4e-19
tr|F1R2D6|F1R2D6_DANRE CD20 71.1 59-196 59-196 5.8e-24 1.1e-19
tr|F6NRS7|F6NRS7_DANRE CD20 72.5 56-191 56-191 2.1e-24 4.1e-20
tr|F6NXH3|F6NXH3_DANRE CD20 71.2 56-165 56-165 5.2e-24 1e-19
tr|Q5BLB6|Q5BLB6_DANRE CD20 47.9 53-183 53-183 7.8e-17 1.5e-12
tr|Q66ID5|Q66ID5_DANRE CD20 55.8 50-150 50-150 3e-19 5.7e-15
tr|X1WE70|X1WE70_DANRE CD20 64.8 56-186 56-186 5.1e-22 9.7e-18
tr|X1WEF3|X1WEF3_DANRE CD20 53.5 56-189 56-189 1.5e-18 2.8e-14
tr|X1WHH5|X1WHH5_DANRE CD20 59 56-193 56-193 3.1e-20 5.9e-16
