# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QG98|F1QG98_DANRE Ig_3 32.1 38-123 38-123 5.7e-11 1.4e-07
tr|F1QG98|F1QG98_DANRE C2-set_2 51.5 143-226 143-226 3.6e-17 8.6e-14
tr|F1QG98|F1QG98_DANRE Ig_3 47.8 238-312 238-312 6.7e-16 1.6e-12
tr|F1QZ51|F1QZ51_DANRE Ig_3 31.9 38-123 38-123 6.3e-11 1.5e-07
tr|F1QZ51|F1QZ51_DANRE C2-set_2 51.3 143-226 143-226 4e-17 9.6e-14
tr|F1QZ51|F1QZ51_DANRE Ig_3 47.7 238-312 238-312 7.5e-16 1.8e-12
tr|F1R5L1|F1R5L1_DANRE Ig_3 31.9 38-123 38-123 6.5e-11 1.6e-07
tr|F1R5L1|F1R5L1_DANRE C2-set_2 51.2 143-226 143-226 4.2e-17 1e-13
tr|F1R5L1|F1R5L1_DANRE Ig_3 47.6 238-312 238-312 7.8e-16 1.9e-12
tr|F1RDQ0|F1RDQ0_DANRE Ig_3 31.9 4-86 4-86 6.2e-11 1.5e-07
tr|F1RDQ0|F1RDQ0_DANRE C2-set_2 51.4 106-189 106-189 3.6e-17 8.7e-14
tr|F1RDQ0|F1RDQ0_DANRE Ig_3 47.8 201-275 201-275 6.8e-16 1.6e-12
