# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57577.1 SYS1 36.2 8-139 8-139 3.4e-13 6.5e-09
P41544 SYS1 179.3 20-163 20-163 2.5e-57 4.9e-53
sp|Q55E69|SYS1_DICDI SYS1 165.1 3-145 3-145 5.9e-53 1.1e-48
sp|Q8N2H4|SYS1_HUMAN SYS1 180 5-148 5-148 1.5e-57 2.9e-53
tr|A0A0B4KFH6|A0A0B4KFH6_DROME SYS1 174.3 6-148 6-148 8.6e-56 1.6e-51
tr|E7FBT7|E7FBT7_DANRE SYS1 183.4 5-148 5-148 1.3e-58 2.6e-54
tr|Q8I7G0|Q8I7G0_CAEEL SYS1 140.1 4-139 4-139 3.1e-45 6e-41
tr|Q9VHP1|Q9VHP1_DROME SYS1 180.9 6-149 6-149 7.8e-58 1.5e-53
