# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07099|HYEP_HUMAN Abhydrolase_1 116.2 142-405 142-405 2.2e-37 2.1e-33
tr|A0A0G2KYZ5|A0A0G2KYZ5_DANRE EHN 114.1 74-182 74-182 4.3e-37 4.2e-33
tr|A0A0R4IK35|A0A0R4IK35_DANRE Abhydrolase_1 35 1-199 1-199 6.4e-13 1.2e-08
tr|A4UVK7|A4UVK7_CAEEL EHN 70.2 51-154 51-154 1.9e-23 1.9e-19
tr|F1QC05|F1QC05_DANRE EHN 113 48-157 48-157 9.7e-37 9.3e-33
tr|Q23068|Q23068_CAEEL EHN 116.5 49-158 49-158 7.6e-38 7.3e-34
tr|Q7JRC3|Q7JRC3_DROME EHN 82.7 62-173 62-173 2.4e-27 2.3e-23
tr|Q7K1W4|Q7K1W4_DROME EHN 96.8 57-170 57-170 1e-31 9.9e-28
tr|Q7KB18|Q7KB18_DROME EHN 87 56-170 56-170 1.2e-28 1.1e-24
