# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NG31|KNL1_HUMAN MELT 30.2 164-187 164-187 3.4e-11 3.2e-07
sp|Q8NG31|KNL1_HUMAN MELT 20.7 293-317 293-317 3.2e-08 0.0003
sp|Q8NG31|KNL1_HUMAN MELT 14.6 452-470 452-470 2.7e-06 0.026
sp|Q8NG31|KNL1_HUMAN MELT 29.1 498-520 498-520 7e-11 6.8e-07
sp|Q8NG31|KNL1_HUMAN MELT 16.4 586-608 586-608 7.2e-07 0.0069
sp|Q8NG31|KNL1_HUMAN MELT 31.2 774-798 774-798 1.6e-11 1.6e-07
sp|Q8NG31|KNL1_HUMAN MELT 37.2 883-908 883-908 2.1e-13 2e-09
sp|Q8NG31|KNL1_HUMAN MELT 21 926-950 926-950 2.6e-08 0.00025
sp|Q8NG31|KNL1_HUMAN MELT 25.1 964-988 964-988 1.3e-09 1.3e-05
sp|Q8NG31|KNL1_HUMAN MELT 32.8 1097-1122 1097-1122 5.1e-12 4.9e-08
sp|Q8NG31|KNL1_HUMAN MELT 29.5 1138-1162 1138-1162 5.3e-11 5.1e-07
sp|Q8NG31|KNL1_HUMAN MELT 18.8 1176-1200 1176-1200 1.2e-07 0.0012
sp|Q8NG31|KNL1_HUMAN Knl1_RWD_C 126.6 2087-2240 2087-2240 1.1e-40 1.1e-36
tr|F1R5N3|F1R5N3_DANRE MELT 15.8 104-128 104-128 1.1e-06 0.011
tr|F1R5N3|F1R5N3_DANRE MELT 19.6 606-624 606-624 7.1e-08 0.00068
tr|F1R5N3|F1R5N3_DANRE MELT 16.1 803-821 803-821 8.7e-07 0.0084
tr|F1R5N3|F1R5N3_DANRE Knl1_RWD_C 82.9 1487-1516,1563-1696 1487-1516,1563-1696 3.2e-27 3e-23
