# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y5Y6|ST14_HUMAN SEA 49.3 88-178 88-178 1.2e-16 4.6e-13
sp|Q9Y5Y6|ST14_HUMAN CUB 45 223-331 223-331 3.1e-15 1.2e-11
sp|Q9Y5Y6|ST14_HUMAN CUB 74.7 340-444 340-444 1.9e-24 7.2e-21
sp|Q9Y5Y6|ST14_HUMAN Ldl_recept_a 38.5 451-486 451-486 2.7e-13 1e-09
sp|Q9Y5Y6|ST14_HUMAN Ldl_recept_a 29.1 487-523 487-523 2.4e-10 9.2e-07
sp|Q9Y5Y6|ST14_HUMAN Ldl_recept_a 37.7 524-559 524-559 4.7e-13 1.8e-09
sp|Q9Y5Y6|ST14_HUMAN Ldl_recept_a 30.4 565-602 565-602 9.1e-11 3.5e-07
sp|Q9Y5Y6|ST14_HUMAN Trypsin 219.8 615-849 615-849 1.1e-68 4.2e-65
tr|A5PMX9|A5PMX9_DANRE SEA 69.8 77-178 77-178 1e-23 1.9e-19
tr|A5PMY0|A5PMY0_DANRE SEA 66.1 77-177 77-177 7.2e-22 2.8e-18
tr|A5PMY0|A5PMY0_DANRE CUB 47.6 211-321 211-321 4.7e-16 1.8e-12
tr|A5PMY0|A5PMY0_DANRE CUB 78.1 329-430 329-430 1.6e-25 6.1e-22
tr|A5PMY0|A5PMY0_DANRE Ldl_recept_a 33.7 437-472 437-472 8.6e-12 3.3e-08
tr|A5PMY0|A5PMY0_DANRE Ldl_recept_a 31.7 473-508 473-508 3.7e-11 1.4e-07
tr|A5PMY0|A5PMY0_DANRE Ldl_recept_a 37.1 509-544 509-544 7.6e-13 2.9e-09
tr|A5PMY0|A5PMY0_DANRE Ldl_recept_a 28.3 548-585 548-585 4.3e-10 1.6e-06
tr|A5PMY0|A5PMY0_DANRE Trypsin 239.6 597-828 597-828 9.4e-75 3.6e-71
