# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QJ67|A0A2R8QJ67_DANRE RRM_1 38.6 287-365 287-365 7.6e-14 7.3e-10
tr|A0A2R8QJ67|A0A2R8QJ67_DANRE zf-RanBP 33.6 428-459 428-459 1.9e-12 1.8e-08
tr|A0A2R8RX88|A0A2R8RX88_DANRE RRM_1 38.7 290-368 290-368 7.5e-14 7.1e-10
tr|A0A2R8RX88|A0A2R8RX88_DANRE zf-RanBP 33.6 432-463 432-463 1.9e-12 1.8e-08
tr|F1R0M4|F1R0M4_DANRE RRM_1 38.6 301-379 301-379 7.9e-14 7.6e-10
tr|F1R0M4|F1R0M4_DANRE zf-RanBP 33.6 442-473 442-473 2e-12 1.9e-08
tr|Q9VGJ3|Q9VGJ3_DROME RRM_1 28.2 223-301 223-301 1.3e-10 1.3e-06
tr|Q9VGJ3|Q9VGJ3_DROME zf-RanBP 22.7 340-367 340-367 4.9e-09 4.7e-05
tr|Q9VGJ3|Q9VGJ3_DROME zf-RanBP 19.8 395-423 395-423 4e-08 0.00038
