# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NVP4|DZAN1_HUMAN Fn3_assoc 60.6 32-100 32-100 2e-20 1.2e-16
sp|Q9NVP4|DZAN1_HUMAN DZR 35.1 339-387 339-387 1.6e-12 1e-08
tr|A0A2R8QCG7|A0A2R8QCG7_DANRE CHB_HEX_C_1 58.4 21-96 21-96 8.9e-20 5.7e-16
tr|A0A2R8QCG7|A0A2R8QCG7_DANRE DZR 33 210-270 210-270 7.5e-12 4.8e-08
tr|A0A2R8QCG7|A0A2R8QCG7_DANRE DZR 37.3 338-386 338-386 3.3e-13 2.1e-09
tr|Q1LXR6|Q1LXR6_DANRE CHB_HEX_C_1 57.9 21-96 21-96 2.5e-19 8.1e-16
tr|Q1LXR6|Q1LXR6_DANRE DZR 32.5 210-270 210-270 2.1e-11 6.8e-08
tr|Q1LXR6|Q1LXR6_DANRE DZR 36.9 338-386 338-386 9e-13 2.9e-09
tr|Q1LXR6|Q1LXR6_DANRE Ank_2 32.2 614-705 614-705 4e-11 1.3e-07
