# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35764.1 DUF1325 81.1 117-238 117-238 4e-27 7.7e-23
OIR58462.1 DUF1325 61 191-313 191-313 6.6e-21 1.3e-16
QXFS01000026.1_1 DUF1325 51.2 167-290 167-290 7.3e-18 1.4e-13
sp|Q96ES7|SGF29_HUMAN DUF1325 136.1 158-288 158-288 3.9e-44 7.5e-40
tr|A0A2R8PVV9|A0A2R8PVV9_DANRE DUF1325 136 121-251 121-251 4.4e-44 8.4e-40
tr|E9QF09|E9QF09_DANRE DUF1325 46.8 158-213 158-213 1.6e-16 3.1e-12
tr|F1QQW7|F1QQW7_DANRE DUF1325 135.5 158-288 158-288 6.1e-44 1.2e-39
tr|Q1ZXN8|Q1ZXN8_DICDI DUF1325 112.1 287-410 287-410 1e-36 2e-32
tr|Q23039|Q23039_CAEEL DUF1325 98.6 154-280 154-280 1.5e-32 2.9e-28
tr|Q9N576|Q9N576_CAEEL DUF1325 111 91-216 91-216 2.3e-36 4.4e-32
tr|Q9W2I4|Q9W2I4_DROME DUF1325 125.5 143-273 143-273 7.9e-41 1.5e-36
