# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75344|FKBP6_HUMAN FKBP_C 60.6 48-140 48-140 7.5e-21 1.4e-16
sp|Q54Y27|FKBP6_DICDI FKBP_C 69.6 117-208 117-208 4.6e-23 2.2e-19
sp|Q54Y27|FKBP6_DICDI TPR_1 30.3 314-347 314-347 5.2e-11 2.5e-07
sp|Q9W1I9|FKBP6_DROME FKBP_C 58.7 96-189 96-189 5.9e-20 5.7e-16
tr|A0A0G2KC81|A0A0G2KC81_DANRE FKBP_C 44.7 56-146 56-146 4.7e-15 1.3e-11
tr|A0A0G2KC81|A0A0G2KC81_DANRE TPR_19 34.3 236-303 236-303 9.3e-12 2.6e-08
tr|A0A2R8PYN3|A0A2R8PYN3_DANRE TPR_19 35.2 164-231 164-231 4.2e-12 1.4e-08
tr|A3QK11|A3QK11_DANRE FKBP_C 44.8 55-146 55-146 4.3e-15 1.2e-11
tr|A3QK11|A3QK11_DANRE TPR_19 32.5 236-303 236-303 3.5e-11 9.5e-08
tr|F1QKX5|F1QKX5_DANRE FKBP_C 41.2 44-144 44-144 8.8e-15 1.7e-10
tr|H9GYL4|H9GYL4_DANRE TPR_3 16.4 75-102 75-102 3e-06 0.0072
tr|H9GYL4|H9GYL4_DANRE TPR_19 35.3 129-196 129-196 5.2e-12 1.2e-08
