# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q9VRL7|Q9VRL7_DROME CBM_14 41.6 51-103 51-103 5.9e-15 1.1e-10
tr|Q9VRL7|Q9VRL7_DROME CBM_14 37.8 185-237 185-237 9e-14 1.7e-09
tr|Q9VRL7|Q9VRL7_DROME CBM_14 35.4 273-324 273-324 4.8e-13 9.1e-09
tr|Q9VRL7|Q9VRL7_DROME CBM_14 42.9 393-445 393-445 2.2e-15 4.2e-11
tr|Q9VRL7|Q9VRL7_DROME CBM_14 34.5 485-539 485-539 9.5e-13 1.8e-08
tr|Q9VRL7|Q9VRL7_DROME CBM_14 40.5 585-638 585-638 1.3e-14 2.5e-10
tr|Q9VRL7|Q9VRL7_DROME CBM_14 22.3 661-714 661-714 6.2e-09 0.00012
tr|Q9VRL7|Q9VRL7_DROME CBM_14 37.1 744-796 744-796 1.5e-13 2.9e-09
tr|Q9VRL7|Q9VRL7_DROME CBM_14 41.2 914-966 914-966 7.5e-15 1.4e-10
tr|Q9VRL7|Q9VRL7_DROME CBM_14 28.3 1167-1219 1167-1219 7.8e-11 1.5e-06
tr|Q9VTR4|Q9VTR4_DROME CBM_14 39.1 62-113 62-113 3.5e-14 6.8e-10
tr|Q9VTR4|Q9VTR4_DROME CBM_14 38.8 132-184 132-184 4.2e-14 8.1e-10
tr|Q9VTR4|Q9VTR4_DROME CBM_14 33.5 207-261 207-261 1.9e-12 3.7e-08
tr|Q9VTR4|Q9VTR4_DROME CBM_14 32.5 293-347 293-347 3.8e-12 7.4e-08
tr|Q9VTR4|Q9VTR4_DROME CBM_14 27.2 367-421 367-421 1.8e-10 3.5e-06
tr|Q9VTR4|Q9VTR4_DROME CBM_14 48.7 470-522 470-522 3.5e-17 6.8e-13
tr|Q9VTR4|Q9VTR4_DROME CBM_14 23.2 544-597 544-597 3.1e-09 6e-05
tr|Q9VTR4|Q9VTR4_DROME CBM_14 36.3 630-682 630-682 2.6e-13 5e-09
tr|Q9VTR4|Q9VTR4_DROME CBM_14 39.8 710-762 710-762 2.1e-14 4e-10
