# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36308.1 Aldedh 356.3 28-485 28-485 1.2e-110 2.2e-106
PJF19107.1 Aldedh 440.4 44-508 44-508 3.4e-136 6.5e-132
sp|P52713|MMSA_CAEEL Aldedh 467.7 38-502 38-502 1.8e-144 3.5e-140
sp|Q02252|MMSA_HUMAN Aldedh 462.4 48-512 48-512 7.5e-143 1.4e-138
sp|Q54I10|MMSA_DICDI Aldedh 453.1 38-503 38-503 5.1e-140 9.7e-136
sp|Q7KW39|MMSA_DROME Aldedh 453.6 34-498 34-498 3.5e-140 6.8e-136
tr|Q6DHT4|Q6DHT4_DANRE Aldedh 461.8 38-502 38-502 1.1e-142 2.2e-138
tr|Q7JMI1|Q7JMI1_CAEEL Aldedh 35.3 38-91 38-91 2.7e-13 5.2e-09
