# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2G1|AKIB1_HUMAN Ank 16.5 46-77 46-77 3.3e-06 0.0089
sp|Q9P2G1|AKIB1_HUMAN Ank 19.2 145-176 145-176 4.5e-07 0.0012
sp|Q9P2G1|AKIB1_HUMAN IBR 54 402-478 402-478 5.4e-18 1.5e-14
sp|Q9P2G1|AKIB1_HUMAN IBR 34.9 501-559 501-559 4.7e-12 1.3e-08
sp|Q9P2G1|AKIB1_HUMAN Ariadne 50.6 579-719 579-719 8.2e-17 2.3e-13
tr|E7EYI2|E7EYI2_DANRE Ank 15.4 46-78 46-78 7.6e-06 0.021
tr|E7EYI2|E7EYI2_DANRE Ank 19.9 146-177 146-177 2.8e-07 0.00075
tr|E7EYI2|E7EYI2_DANRE IBR 50 403-479 403-479 9.5e-17 2.6e-13
tr|E7EYI2|E7EYI2_DANRE IBR 35 502-560 502-560 4.6e-12 1.3e-08
tr|E7EYI2|E7EYI2_DANRE Ariadne 50.7 580-720 580-720 7.7e-17 2.1e-13
