# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P41950|DEX1_CAEEL NIDO 57.5 228-301 228-301 4e-19 1.9e-15
sp|P41950|DEX1_CAEEL EGF_3 37.7 413-449 413-449 3.7e-13 1.8e-09
sp|P41950|DEX1_CAEEL NIDO 38.4 580-658 580-658 3.7e-13 1.8e-09
sp|Q8TER0|SNED1_HUMAN NIDO 94.8 168-257 168-257 1.4e-30 4.4e-27
sp|Q8TER0|SNED1_HUMAN EGF 27 272-307 272-307 1.4e-09 4.4e-06
sp|Q8TER0|SNED1_HUMAN EGF 27.9 315-345 315-345 7.1e-10 2.3e-06
sp|Q8TER0|SNED1_HUMAN hEGF 15.4 358-379 358-379 7.3e-06 0.023
sp|Q8TER0|SNED1_HUMAN EGF 36.6 391-421 391-421 1.3e-12 4.3e-09
sp|Q8TER0|SNED1_HUMAN EGF 33.7 433-463 433-463 1.1e-11 3.5e-08
sp|Q8TER0|SNED1_HUMAN hEGF 16.3 474-494 474-494 3.8e-06 0.012
sp|Q8TER0|SNED1_HUMAN EGF 27.6 545-575 545-575 8.9e-10 2.8e-06
sp|Q8TER0|SNED1_HUMAN EGF 22.1 584-614 584-614 4.5e-08 0.00014
sp|Q8TER0|SNED1_HUMAN EGF 32.6 623-653 623-653 2.5e-11 7.9e-08
sp|Q8TER0|SNED1_HUMAN hEGF 22.6 666-687 666-687 4e-08 0.00013
sp|Q8TER0|SNED1_HUMAN EGF 28.6 757-787 757-787 4.3e-10 1.4e-06
sp|Q8TER0|SNED1_HUMAN EGF 27.3 795-825 795-825 1.1e-09 3.4e-06
sp|Q8TER0|SNED1_HUMAN EGF 24.3 833-863 833-863 9.2e-09 2.9e-05
sp|Q8TER0|SNED1_HUMAN fn3 41.3 908-991 908-991 5.1e-14 1.6e-10
sp|Q8TER0|SNED1_HUMAN fn3 34.6 1005-1088 1005-1088 5.9e-12 1.9e-08
sp|Q8TER0|SNED1_HUMAN fn3 43.1 1105-1186 1105-1186 1.3e-14 4.3e-11
sp|Q8TER0|SNED1_HUMAN EGF 32.7 1311-1341 1311-1341 2.3e-11 7.4e-08
tr|E7F2S5|E7F2S5_DANRE NIDO 96.9 167-256 167-256 3e-31 9.7e-28
tr|E7F2S5|E7F2S5_DANRE EGF 39 314-344 314-344 2.3e-13 7.4e-10
tr|E7F2S5|E7F2S5_DANRE EGF 27.8 352-380 352-380 7.8e-10 2.5e-06
tr|E7F2S5|E7F2S5_DANRE EGF 24.3 390-420 390-420 9.3e-09 3e-05
tr|E7F2S5|E7F2S5_DANRE hEGF 17.8 475-494 475-494 1.3e-06 0.0042
tr|E7F2S5|E7F2S5_DANRE EGF 26.9 552-582 552-582 1.4e-09 4.6e-06
tr|E7F2S5|E7F2S5_DANRE EGF 21.7 591-621 591-621 6.1e-08 0.0002
tr|E7F2S5|E7F2S5_DANRE hEGF 15.4 635-654 635-654 7.3e-06 0.023
tr|E7F2S5|E7F2S5_DANRE EGF 35.8 735-765 735-765 2.5e-12 7.9e-09
tr|E7F2S5|E7F2S5_DANRE EGF 25.9 773-803 773-803 3e-09 9.4e-06
tr|E7F2S5|E7F2S5_DANRE EGF 26.9 811-841 811-841 1.4e-09 4.6e-06
tr|E7F2S5|E7F2S5_DANRE fn3 35.8 886-969 886-969 2.6e-12 8.2e-09
tr|E7F2S5|E7F2S5_DANRE fn3 26.6 978-1058 978-1058 1.9e-09 6.1e-06
tr|E7F2S5|E7F2S5_DANRE fn3 33.5 1077-1156 1077-1156 1.3e-11 4.3e-08
tr|E7F2S5|E7F2S5_DANRE EGF 26 1277-1307 1277-1307 2.8e-09 8.9e-06
