# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04233|HG2A_HUMAN MHC2-interact 142.4 17-129 17-129 7.9e-46 5e-42
sp|P04233|HG2A_HUMAN MHCassoc_trimer 110.2 136-204 136-204 6.2e-36 4e-32
sp|P04233|HG2A_HUMAN Thyroglobulin_1 53.8 208-271 208-271 1.8e-18 1.2e-14
tr|F8W2L8|F8W2L8_DANRE MHC2-interact 129.3 4-110 4-110 2.9e-42 5.6e-38
tr|Q9PUT2|Q9PUT2_DANRE MHC2-interact 128.1 4-110 4-110 1.4e-41 1.3e-37
tr|Q9PUT2|Q9PUT2_DANRE Thyroglobulin_1 61 172-234 172-234 6.9e-21 6.6e-17
tr|Q9PVD9|Q9PVD9_DANRE MHC2-interact 64.3 4-105 4-105 9.4e-22 9.1e-18
tr|Q9PVD9|Q9PVD9_DANRE Thyroglobulin_1 51.7 115-181 115-181 5.4e-18 5.2e-14
