# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P14306 PBP 81.7 39-215 39-215 3.1e-27 6e-23
Q06252 PBP 69 30-187 30-187 2.6e-23 5e-19
Q06678 PBP 26.2 188-339 188-339 4.4e-10 8.5e-06
XP_013239519.1 PBP 22.6 105-271 105-271 5.9e-09 0.00011
sp|O14341|RM35_SCHPO PBP 27.6 146-265 146-265 1.7e-10 3.2e-06
sp|O16264|PEBPH_CAEEL PBP 67.7 65-204 65-204 6.5e-23 1.2e-18
sp|P30086|PEBP1_HUMAN PBP 65 25-169 25-169 4.5e-22 8.6e-18
sp|P54185|OBA5_DROME PBP 56.1 49-189 49-189 2.5e-19 4.8e-15
sp|Q96DV4|RM38_HUMAN PBP 37.3 184-312 184-312 1.7e-13 3.2e-09
sp|Q96S96|PEBP4_HUMAN PBP 62.4 63-200 63-200 2.8e-21 5.4e-17
tr|A0A0K3ASH2|A0A0K3ASH2_CAEEL PBP 67.7 70-209 70-209 6.9e-23 1.3e-18
tr|A0A286Y8P2|A0A286Y8P2_DANRE PBP 65.2 2-130 2-130 3.9e-22 7.5e-18
tr|A0A2R8PXX2|A0A2R8PXX2_DANRE PBP 38.6 49-136 49-136 6.6e-14 1.3e-09
tr|E9QEY5|E9QEY5_DANRE PBP 41.4 24-120 24-120 9.3e-15 1.8e-10
tr|F1QA41|F1QA41_DANRE PBP 35.8 150-274 150-274 4.8e-13 9.3e-09
tr|Q18197|Q18197_CAEEL Lustrin_cystein 15.4 39-84 39-84 1e-06 0.019
tr|Q18197|Q18197_CAEEL Lustrin_cystein 19.4 93-133 93-133 5.8e-08 0.0011
tr|Q29QL9|Q29QL9_DROME PBP 26.8 45-175 45-175 3e-10 5.8e-06
tr|Q54QK0|Q54QK0_DICDI PBP 66.2 25-166 25-166 2e-22 3.8e-18
tr|Q6NYS4|Q6NYS4_DANRE PBP 62.9 25-168 25-168 2e-21 3.9e-17
tr|Q86H88|Q86H88_DICDI PBP 34.2 30-173 30-173 1.5e-12 2.9e-08
tr|Q9BL86|Q9BL86_CAEEL PBP 28.1 157-294 157-294 1.2e-10 2.2e-06
tr|Q9I7L3|Q9I7L3_DROME PBP 66.3 49-185 49-185 1.8e-22 3.5e-18
tr|Q9VD01|Q9VD01_DROME PBP 64.3 27-159 27-159 7.8e-22 1.5e-17
tr|Q9VD02|Q9VD02_DROME PBP 74.2 24-162 24-162 6.4e-25 1.2e-20
tr|Q9VI08|Q9VI08_DROME PBP 78.7 27-167 27-167 2.7e-26 5.1e-22
tr|Q9VI09|Q9VI09_DROME PBP 76.2 44-183 44-183 1.6e-25 3.1e-21
tr|Q9VK60|Q9VK60_DROME PBP 69.8 106-240 106-240 1.5e-23 3e-19
tr|Q9VY48|Q9VY48_DROME PBP 36.4 159-305 159-305 3.2e-13 6.1e-09
tr|Q9XW37|Q9XW37_CAEEL PBP 60.9 12-165 12-165 8.3e-21 1.6e-16
