# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NFM7|I17RD_HUMAN IL17R_D_N 207.2 48-169 48-169 5.9e-66 5.6e-62
sp|Q8NFM7|I17RD_HUMAN SEFIR 186.8 356-511 356-511 2.9e-59 2.8e-55
sp|Q8QHJ9|I17RD_DANRE IL17R_D_N 210 47-168 47-168 8.3e-67 8e-63
sp|Q8QHJ9|I17RD_DANRE SEFIR 182 355-520 355-520 9e-58 8.7e-54
tr|A0A0R4IU98|A0A0R4IU98_DANRE IL17R_D_N 210 47-168 47-168 8.3e-67 8e-63
tr|A0A0R4IU98|A0A0R4IU98_DANRE SEFIR 182.3 355-518 355-518 7e-58 6.8e-54
tr|A0A2R9YJI4|A0A2R9YJI4_DANRE IL17R_D_N 210 46-167 46-167 8.3e-67 8e-63
tr|A0A2R9YJI4|A0A2R9YJI4_DANRE SEFIR 182.3 354-517 354-517 7e-58 6.7e-54
