# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P08431 GalP_UDP_transf 216.4 2-192 2-192 4.8e-68 4.6e-64
P08431 GalP_UDP_tr_C 237.1 198-366 198-366 9.4e-75 9e-71
sp|P07902|GALT_HUMAN GalP_UDP_transf 218.3 22-196 22-196 1.2e-68 1.2e-64
sp|P07902|GALT_HUMAN GalP_UDP_tr_C 230.5 202-370 202-370 1e-72 9.7e-69
sp|Q27536|GALT_CAEEL GalP_UDP_transf 177 1-177 1-177 5.8e-56 5.5e-52
sp|Q27536|GALT_CAEEL GalP_UDP_tr_C 160.2 183-351 183-351 3.9e-51 3.8e-47
sp|Q9HDU5|GAL7_SCHPO GalP_UDP_transf 222.8 3-195 3-195 5.2e-70 5e-66
sp|Q9HDU5|GAL7_SCHPO GalP_UDP_tr_C 217 201-369 201-369 1.3e-68 1.3e-64
sp|Q9VMA2|GALT_DROME GalP_UDP_transf 225.8 1-175 1-175 6.1e-71 5.8e-67
sp|Q9VMA2|GALT_DROME GalP_UDP_tr_C 193.9 181-350 181-350 1.7e-61 1.7e-57
tr|E9QE09|E9QE09_DANRE GalP_UDP_transf 223.8 7-181 7-181 3.8e-70 2.4e-66
tr|E9QE09|E9QE09_DANRE GalP_UDP_tr_C 216.7 187-355 187-355 2.7e-68 1.7e-64
tr|M9PB52|M9PB52_DROME GalP_UDP_transf 225.8 1-175 1-175 6.1e-71 5.8e-67
tr|M9PB52|M9PB52_DROME GalP_UDP_tr_C 193.9 181-350 181-350 1.7e-61 1.7e-57
