# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5SPF7|UN93A_DANRE UNC-93 45.7 11-166 11-166 3.1e-16 5.9e-12
sp|Q86WB7|UN93A_HUMAN UNC-93 34.7 11-168 11-168 7.1e-13 1.4e-08
sp|Q93380|UNC93_CAEEL UNC-93 21.9 253-407 253-407 6.5e-09 0.00013
sp|Q9Y115|UN93L_DROME UNC-93 44.5 49-173 49-173 6.9e-16 1.3e-11
tr|A0A0A0MPU5|A0A0A0MPU5_DANRE UNC-93 45.3 28-185 28-185 3.9e-16 7.4e-12
tr|B7YZU1|B7YZU1_DROME UNC-93 24.8 84-228 84-228 8e-10 1.5e-05
tr|B7Z155|B7Z155_DROME UNC-93 44.5 49-173 49-173 6.9e-16 1.3e-11
tr|Q7K3V9|Q7K3V9_DROME UNC-93 25.3 70-214 70-214 5.7e-10 1.1e-05
tr|X2JFT8|X2JFT8_DROME UNC-93 45.2 49-172 49-172 4.3e-16 8.2e-12
