# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B7WN72|SHANK_CAEEL Ank_2 34.8 116-209 116-209 9.6e-12 2.1e-08
sp|B7WN72|SHANK_CAEEL Ank_2 37.2 251-337 251-337 1.6e-12 3.5e-09
sp|B7WN72|SHANK_CAEEL PDZ 33.2 439-526 439-526 2.5e-11 5.4e-08
sp|B7WN72|SHANK_CAEEL SAM_1 58.4 1076-1139 1076-1139 3.5e-19 7.5e-16
tr|A0A0B4K7Z0|A0A0B4K7Z0_DROME FERM_f0 29 20-103 20-103 4.3e-10 1e-06
tr|A0A0B4K7Z0|A0A0B4K7Z0_DROME Ank_2 34 128-222 128-222 1.5e-11 3.5e-08
tr|A0A0B4K7Z0|A0A0B4K7Z0_DROME SH3_2 23.4 467-522 467-522 1.7e-08 4.2e-05
tr|A0A0B4K7Z0|A0A0B4K7Z0_DROME PDZ_6 41.2 681-734 681-734 5.1e-14 1.2e-10
tr|A0A0B4LF25|A0A0B4LF25_DROME FERM_f0 29.2 20-103 20-103 3.9e-10 9.3e-07
tr|A0A0B4LF25|A0A0B4LF25_DROME Ank_2 34.1 128-222 128-222 1.3e-11 3.2e-08
tr|A0A0B4LF25|A0A0B4LF25_DROME SH3_2 23.5 321-376 321-376 1.6e-08 3.8e-05
tr|A0A0B4LF25|A0A0B4LF25_DROME PDZ_6 41.3 535-588 535-588 4.6e-14 1.1e-10
tr|A0A0B4LFA9|A0A0B4LFA9_DROME FERM_f0 29.1 20-103 20-103 4.6e-10 9.7e-07
tr|A0A0B4LFA9|A0A0B4LFA9_DROME Ank_2 34.1 128-222 128-222 1.6e-11 3.3e-08
tr|A0A0B4LFA9|A0A0B4LFA9_DROME Ank_2 30.7 263-355 263-355 1.7e-10 3.7e-07
tr|A0A0B4LFA9|A0A0B4LFA9_DROME SH3_2 23.4 386-441 386-441 1.9e-08 4e-05
tr|A0A0B4LFA9|A0A0B4LFA9_DROME PDZ_6 41.3 600-653 600-653 5.4e-14 1.2e-10
tr|A0A0R4ICT7|A0A0R4ICT7_DANRE Ank_2 40.8 163-257 163-255 7.1e-14 2.7e-10
tr|A0A0R4ICT7|A0A0R4ICT7_DANRE Ank_2 29 254-324 256-324 3.4e-10 1.3e-06
tr|A0A0R4ICT7|A0A0R4ICT7_DANRE Ank 22.5 326-358 326-358 3.1e-08 0.00012
tr|A1Z9K8|A1Z9K8_DROME FERM_f0 29 20-103 20-103 5e-10 1.1e-06
tr|A1Z9K8|A1Z9K8_DROME Ank_2 33.9 128-222 128-222 1.7e-11 3.7e-08
tr|A1Z9K8|A1Z9K8_DROME Ank_2 30.1 263-353 263-353 2.7e-10 5.7e-07
tr|A1Z9K8|A1Z9K8_DROME SH3_2 23.3 532-587 532-587 2e-08 4.3e-05
tr|A1Z9K8|A1Z9K8_DROME PDZ_6 41.1 746-799 746-799 5.9e-14 1.3e-10
