# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53551 Linker_histone 91.6 44-116 44-116 1.5e-30 3e-26
P53551 Linker_histone 75.2 177-250 177-250 2.1e-25 4e-21
PJF17662.1 Linker_histone 38.9 2-70 2-70 4.2e-14 8.1e-10
sp|O01833|H15_CAEEL Linker_histone 92.9 38-112 38-112 6.2e-31 1.2e-26
sp|O16277|H16_CAEEL Linker_histone 94.6 35-109 35-109 1.8e-31 3.4e-27
sp|O17536|H14_CAEEL Linker_histone 90.3 52-126 52-126 3.9e-30 7.5e-26
sp|P02255|H1_DROME Linker_histone 92.6 46-118 46-118 7.7e-31 1.5e-26
sp|P07305|H10_HUMAN Linker_histone 96.2 25-96 25-96 5.7e-32 1.1e-27
sp|P10771|H24_CAEEL Linker_histone 96.9 38-112 38-112 3.4e-32 6.5e-28
sp|P15796|H12_CAEEL Linker_histone 91.4 38-112 38-112 1.9e-30 3.6e-26
sp|P16401|H15_HUMAN Linker_histone 77 40-111 40-111 5.5e-26 1e-21
sp|P22492|H1T_HUMAN Linker_histone 66.7 41-112 41-112 9.5e-23 1.8e-18
sp|P54671|H1_DICDI Linker_histone 75.9 24-91 24-91 1.2e-25 2.4e-21
sp|Q02539|H11_HUMAN Linker_histone 73.2 40-111 40-111 8.5e-25 1.6e-20
sp|Q18336|H1X_CAEEL Linker_histone 88.1 37-111 37-111 2e-29 3.8e-25
sp|Q19743|H13_CAEEL Linker_histone 83.1 38-112 38-112 7e-28 1.3e-23
sp|Q8IZA3|H18_HUMAN Linker_histone 68.6 52-128 52-128 2.3e-23 4.4e-19
tr|A0A0R4IAV0|A0A0R4IAV0_DANRE Linker_histone 83.1 45-122 45-122 7e-28 1.3e-23
tr|A3KPR3|A3KPR3_DANRE Linker_histone 76.1 27-98 27-98 1.1e-25 2e-21
tr|B0R0K9|B0R0K9_DANRE Linker_histone 67.4 26-97 26-97 5.6e-23 1.1e-18
tr|F1R314|F1R314_DANRE Linker_histone 75.2 22-93 22-93 2.1e-25 4e-21
tr|Q4AB54|Q4AB54_DROME Linker_histone 92.6 46-118 46-118 7.7e-31 1.5e-26
tr|Q4AB94|Q4AB94_DROME Linker_histone 85.6 46-118 46-118 1.2e-28 2.3e-24
tr|Q4ABD8|Q4ABD8_DROME Linker_histone 90.9 46-118 46-118 2.5e-30 4.8e-26
tr|Q4ABE3|Q4ABE3_DROME Linker_histone 89.7 46-118 46-118 6e-30 1.1e-25
tr|Q6NYV3|Q6NYV3_DANRE Linker_histone 88.6 24-95 24-95 1.4e-29 2.6e-25
