# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31929.1 CLASP_N 117.9 1-211 1-211 2.6e-38 5.1e-34
P38198 CLASP_N 187.8 318-560 318-560 1.2e-59 2.2e-55
QXFS01000026.1_19 CLASP_N 89.6 9-236 9-236 1.2e-29 2.3e-25
sp|O42874|STU1_SCHPO CLASP_N 30.4 2-214 2-214 1.5e-11 3e-07
sp|O42874|STU1_SCHPO CLASP_N 241.6 273-499 273-499 4e-76 7.6e-72
sp|O75122|CLAP2_HUMAN CLASP_N 109.2 88-305 88-305 6.2e-35 2.4e-31
sp|P32744|CLAS2_CAEEL CLASP_N 52.7 39-258 39-258 2.3e-18 4.5e-14
sp|Q03609|CLAP3_CAEEL CLASP_N 56.7 37-256 37-256 1.4e-19 2.7e-15
sp|Q54VQ0|Y6442_DICDI CLASP_N 107.3 58-279 58-279 4.5e-35 8.6e-31
sp|Q6NYW6|CLAP2_DANRE CLASP_N 104.4 89-306 89-306 7.1e-34 6.8e-30
sp|Q7Z460|CLAP1_HUMAN CLASP_N 46.5 47-216 47-216 1.3e-15 3.5e-12
sp|Q7Z460|CLAP1_HUMAN CLASP_N 111.2 320-537 320-537 2e-35 5.6e-32
sp|Q95YF0|CLAP1_CAEEL HEAT 19.4 168-197 168-197 9e-08 0.00087
sp|Q95YF0|CLAP1_CAEEL CLASP_N 53.8 373-592 373-592 2.1e-18 2e-14
sp|Q9NBD7|CLASP_DROME CLASP_N 41.6 64-218 64-218 1.7e-14 1.1e-10
sp|Q9NBD7|CLASP_DROME CLASP_N 70.3 316-536 316-536 2.8e-23 1.8e-19
tr|A0A0G2KWS9|A0A0G2KWS9_DANRE ParcG 22 27-146 27-146 8.3e-09 0.00016
tr|A0A2R8QJ13|A0A2R8QJ13_DANRE CLASP_N 35.1 63-219 63-219 1.7e-12 1.1e-08
tr|A3KPT4|A3KPT4_DANRE CLASP_N 31.9 66-219 66-219 3.1e-11 9.9e-08
tr|A3KPT4|A3KPT4_DANRE CLASP_N 104.1 321-538 321-538 2.6e-33 8.4e-30
tr|A8WHM7|A8WHM7_DANRE CLASP_N 50.1 38-216 38-216 9.9e-17 2.7e-13
tr|A8WHM7|A8WHM7_DANRE CLASP_N 112.4 317-534 317-534 9.1e-36 2.5e-32
tr|F1R161|F1R161_DANRE CLASP_N 104.5 82-299 82-299 1e-33 6.5e-30
tr|F1R253|F1R253_DANRE CLASP_N 50 38-216 38-216 1e-16 2.8e-13
tr|F1R253|F1R253_DANRE CLASP_N 112.3 319-536 319-536 9.4e-36 2.6e-32
tr|K8ESK4|K8ESK4_CAEEL CLASP_N 52.7 39-258 39-258 2.4e-18 4.5e-14
tr|Q54VP9|Q54VP9_DICDI CLASP_N 107.2 58-274 58-274 5.1e-35 9.8e-31
tr|Q55BD8|Q55BD8_DICDI CLASP_N 178.4 409-636 409-636 8.8e-57 1.7e-52
