# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q05AK5|MYLIB_DANRE FERM_N 65 5-68 5-68 9.2e-22 4.4e-18
sp|Q05AK5|MYLIB_DANRE FERM_M 42.1 83-190 83-190 2.1e-14 1e-10
sp|Q05AK5|MYLIB_DANRE zf-C3HC4_3 37.7 377-422 377-422 3e-13 1.4e-09
sp|Q6TEM9|MYLIA_DANRE FERM_N 70.5 5-68 5-68 1.8e-23 8.7e-20
sp|Q6TEM9|MYLIA_DANRE FERM_M 52.1 83-190 83-190 1.7e-17 8e-14
sp|Q6TEM9|MYLIA_DANRE zf-C3HC4_3 42.7 380-425 380-425 8.2e-15 3.9e-11
sp|Q8WY64|MYLIP_HUMAN FERM_N 70.1 5-68 5-68 2.3e-23 1.1e-19
sp|Q8WY64|MYLIP_HUMAN FERM_M 54.8 83-190 83-190 2.5e-18 1.2e-14
sp|Q8WY64|MYLIP_HUMAN FERM_C 22.6 194-282 194-282 2.4e-08 0.00011
sp|Q8WY64|MYLIP_HUMAN zf-C3HC4_3 40.1 383-428 383-428 5.2e-14 2.5e-10
tr|A0A0B4KFY0|A0A0B4KFY0_DROME FERM_N 43.3 5-70 5-70 4.1e-15 2.6e-11
tr|A0A0B4KFY0|A0A0B4KFY0_DROME FERM_M 65.8 91-147,253-330 91-147,253-330 7.3e-22 4.7e-18
tr|A0A0B4KFY0|A0A0B4KFY0_DROME zf-C3HC4_3 38.8 544-589 544-589 9.9e-14 6.4e-10
tr|F1QAI4|F1QAI4_DANRE FERM_N 65 5-68 5-68 9.2e-22 4.4e-18
tr|F1QAI4|F1QAI4_DANRE FERM_M 42.1 83-190 83-190 2.1e-14 1e-10
tr|F1QAI4|F1QAI4_DANRE zf-C3HC4_3 37.7 377-422 377-422 3e-13 1.4e-09
tr|Q8SWW8|Q8SWW8_DROME FERM_N 43.4 5-70 5-70 3.9e-15 2.5e-11
tr|Q8SWW8|Q8SWW8_DROME FERM_M 65.7 91-147,253-330 91-147,253-330 7.4e-22 4.7e-18
tr|Q8SWW8|Q8SWW8_DROME zf-C3HC4_3 38.9 544-589 544-589 9.6e-14 6.1e-10
