# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33486.1 EnY2 52.1 5-78 5-78 3.5e-18 6.7e-14
PJF16529.1 EnY2 57.2 9-84 9-84 8.7e-20 1.7e-15
Q6WNK7 EnY2 88.3 9-89 9-89 1.8e-29 3.4e-25
sp|Q54HB4|ENY2_DICDI EnY2 96.2 17-99 17-99 6.2e-32 1.2e-27
sp|Q6DH42|ENY2_DANRE EnY2 117.4 8-90 8-90 1.5e-38 2.9e-34
sp|Q7LL15|SUS1_SCHPO EnY2 76.5 12-92 12-92 8.5e-26 1.6e-21
sp|Q9NPA8|ENY2_HUMAN EnY2 120.2 13-95 13-95 2e-39 3.8e-35
sp|Q9VI60|ENY2B_DROME EnY2 72.8 16-93 16-93 1.2e-24 2.3e-20
sp|Q9VYX1|ENY2_DROME EnY2 100.5 5-87 5-87 2.7e-33 5.1e-29
tr|A0A0B4LGS3|A0A0B4LGS3_DROME EnY2 72.8 16-93 16-93 1.2e-24 2.3e-20
