# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34188.1 RVT_1 105.5 9-234 9-234 1.6e-34 3e-30
EPZ36154.1 RVT_1 66.9 411-584 411-584 9.9e-23 1.9e-18
EPZ36920.1 RVT_1 32.9 132-206 132-206 2.4e-12 4.6e-08
sp|O00370|LORF2_HUMAN Exo_endo_phos 43.1 11-230 11-230 7.8e-15 3.7e-11
sp|O00370|LORF2_HUMAN RVT_1 186.3 517-773 517-773 1.2e-58 5.6e-55
tr|A0A0G2KI12|A0A0G2KI12_DANRE RVT_1 167.8 516-768 516-768 1.4e-53 2.7e-49
tr|A0A0G2KJV6|A0A0G2KJV6_DANRE RVT_1 162.7 535-786 535-786 1.5e-51 9.8e-48
tr|A0A0G2KL83|A0A0G2KL83_DANRE RVT_1 147.7 521-769 521-769 2e-47 3.8e-43
tr|A0A0G2KTU9|A0A0G2KTU9_DANRE Exo_endo_phos_2 27.6 114-243 114-243 2.3e-10 2.2e-06
tr|A0A0G2KTU9|A0A0G2KTU9_DANRE RVT_1 160.6 518-768 518-768 4.4e-51 4.2e-47
tr|A0A0G2KV08|A0A0G2KV08_DANRE RVT_1 158.5 521-769 521-769 9.9e-51 1.9e-46
tr|A0A0G2KVG6|A0A0G2KVG6_DANRE RVT_1 146.7 514-761 514-761 7.9e-47 7.6e-43
tr|A0A0G2KVG6|A0A0G2KVG6_DANRE zf-RVT 33.6 1060-1142 1060-1142 5.2e-12 5e-08
tr|A0A0G2L0G5|A0A0G2L0G5_DANRE RVT_1 154 521-769 521-769 4.5e-49 4.3e-45
tr|A0A0G2L0G5|A0A0G2L0G5_DANRE zf-RVT 32.9 1066-1147 1066-1147 8.5e-12 8.2e-08
tr|A0A0G2L1S3|A0A0G2L1S3_DANRE RVT_1 146.2 541-795 541-795 1.1e-46 1.1e-42
tr|A0A0G2L1S3|A0A0G2L1S3_DANRE zf-RVT 27.6 1127-1209 1127-1209 3.9e-10 3.7e-06
tr|A0A0G2L2B6|A0A0G2L2B6_DANRE Exo_endo_phos 37.4 33-258 33-258 3.3e-13 2.1e-09
tr|A0A0G2L2B6|A0A0G2L2B6_DANRE RVT_1 153.2 542-793 542-793 1.3e-48 8e-45
tr|A0A0G2L3N0|A0A0G2L3N0_DANRE RVT_1 168.8 331-584 331-584 6.7e-54 1.3e-49
tr|A0A0G2L3T5|A0A0G2L3T5_DANRE RVT_1 158.4 521-769 521-769 1e-50 1.9e-46
tr|A0A0G2L6S5|A0A0G2L6S5_DANRE RVT_1 152.9 521-769 521-769 1e-48 9.8e-45
tr|A0A0G2L6S5|A0A0G2L6S5_DANRE zf-RVT 32.9 1066-1147 1066-1147 8.5e-12 8.2e-08
tr|A0A0G2L818|A0A0G2L818_DANRE RVT_1 148.3 234-482 234-482 1.3e-47 2.5e-43
tr|A0A0G2LAH6|A0A0G2LAH6_DANRE RVT_1 155.3 546-797 546-797 9.4e-50 1.8e-45
tr|A0A0R4ISL7|A0A0R4ISL7_DANRE Exo_endo_phos 29.4 8-98,142-232 8-98,142-232 6.2e-11 6e-07
tr|A0A0R4ISL7|A0A0R4ISL7_DANRE RVT_1 163.2 519-772 519-772 6.9e-52 6.6e-48
tr|A0A0R4IYX4|A0A0R4IYX4_DANRE RVT_1 159.6 56-304 56-304 4.4e-51 8.4e-47
tr|A0A2R8QM01|A0A2R8QM01_DANRE RVT_1 155.2 520-771 520-771 2e-49 2e-45
tr|E7F4C8|E7F4C8_DANRE RVT_1 164.4 53-306 53-306 1.5e-52 2.9e-48
tr|E7F608|E7F608_DANRE RVT_1 149.8 234-482 234-482 4.4e-48 8.4e-44
tr|Q54B12|Q54B12_DICDI RVT_1 143.1 349-598 349-598 4.8e-46 9.2e-42
tr|Q54BB9|Q54BB9_DICDI RVT_1 94.7 1-189 1-189 3e-31 5.8e-27
tr|Q54BQ9|Q54BQ9_DICDI RVT_1 47.7 1-129 1-129 7.4e-17 1.4e-12
tr|Q54C59|Q54C59_DICDI RVT_1 127.4 267-528 267-528 3.2e-41 6.1e-37
tr|Q54DB7|Q54DB7_DICDI RVT_1 143.5 321-570 321-570 3.7e-46 7.1e-42
tr|Q54DB9|Q54DB9_DICDI RVT_1 143.4 241-490 241-490 4e-46 7.6e-42
tr|Q54DH4|Q54DH4_DICDI RVT_1 130.6 852-1114 852-1114 3.3e-42 6.4e-38
tr|Q54DS2|Q54DS2_DICDI RVT_1 121.8 85-257 85-257 1.6e-39 3.2e-35
tr|Q54E03|Q54E03_DICDI RVT_1 131.6 631-893 631-893 1.6e-42 3.1e-38
tr|Q54E07|Q54E07_DICDI RVT_1 142.4 349-598 349-598 8.3e-46 1.6e-41
tr|Q54E11|Q54E11_DICDI RVT_1 144.2 349-598 349-598 2.3e-46 4.4e-42
tr|Q54E13|Q54E13_DICDI RVT_1 130.6 500-762 500-762 6.8e-42 6.5e-38
tr|Q54E15|Q54E15_DICDI RVT_1 144.3 349-598 349-598 2.2e-46 4.1e-42
tr|Q54EA8|Q54EA8_DICDI RVT_1 131.7 349-594 349-594 1.5e-42 2.9e-38
tr|Q54EB0|Q54EB0_DICDI RVT_1 117.1 856-1113 856-1113 4.4e-38 8.5e-34
tr|Q54H03|Q54H03_DICDI RVT_1 128.1 850-1108 850-1108 1.9e-41 3.7e-37
tr|Q54LM7|Q54LM7_DICDI RVT_1 145.9 85-334 85-334 6.8e-47 1.3e-42
tr|Q54LM8|Q54LM8_DICDI RVT_1 138.4 3-243 3-243 1.4e-44 2.6e-40
tr|Q54MN1|Q54MN1_DICDI RVT_1 55.9 1-138 1-138 2.2e-19 4.3e-15
tr|Q54MQ2|Q54MQ2_DICDI RVT_1 94.7 1-189 1-189 3e-31 5.8e-27
tr|Q54NE2|Q54NE2_DICDI RVT_1 92.1 1-189 1-189 1.9e-30 3.6e-26
tr|Q54NE3|Q54NE3_DICDI RVT_1 75.7 1-133 1-133 2e-25 3.8e-21
tr|Q54NE9|Q54NE9_DICDI RVT_1 120.3 513-706 513-706 4.6e-39 8.8e-35
tr|Q54RL4|Q54RL4_DICDI RVT_1 60.8 2-170 2-170 7.3e-21 1.4e-16
tr|Q54TU6|Q54TU6_DICDI RVT_1 143.1 349-598 349-598 4.8e-46 9.2e-42
tr|Q54UH5|Q54UH5_DICDI RVT_1 130.5 270-532 270-532 3.6e-42 7e-38
tr|Q54VY7|Q54VY7_DICDI RVT_1 141 349-598 349-598 2.1e-45 4.1e-41
tr|Q54W47|Q54W47_DICDI RVT_1 139.7 407-647 407-647 5.3e-45 1e-40
tr|Q54WF1|Q54WF1_DICDI RVT_1 94.7 1-189 1-189 3e-31 5.8e-27
tr|Q54X89|Q54X89_DICDI RVT_1 123.4 193-454 193-454 5.3e-40 1e-35
tr|Q54XB9|Q54XB9_DICDI RVT_1 141 349-598 349-598 2.1e-45 4.1e-41
tr|Q54YI2|Q54YI2_DICDI RVT_1 45.2 4-156 4-156 4.3e-16 8.2e-12
tr|Q550L2|Q550L2_DICDI RVT_1 94.7 1-189 1-189 3e-31 5.8e-27
tr|Q551S4|Q551S4_DICDI RVT_1 143.2 349-598 349-598 4.5e-46 8.7e-42
tr|Q551W1|Q551W1_DICDI RVT_1 143.4 349-598 349-598 3.9e-46 7.4e-42
tr|Q551Z5|Q551Z5_DICDI RVT_1 143.4 349-598 349-598 3.9e-46 7.4e-42
tr|Q552M9|Q552M9_DICDI RVT_1 54.7 431-525 431-523 5.4e-19 1e-14
tr|Q552M9|Q552M9_DICDI RVT_1 32 522-649 524-649 4.7e-12 9e-08
tr|Q554I1|Q554I1_DICDI Exo_endo_phos 24.8 8-231 8-231 1.6e-09 1.5e-05
tr|Q554I1|Q554I1_DICDI RVT_1 129.3 500-757 500-757 1.6e-41 1.5e-37
tr|Q555Q5|Q555Q5_DICDI RVT_1 144.8 175-424 175-424 1.5e-46 3e-42
tr|Q556A6|Q556A6_DICDI RVT_1 130.1 775-1037 775-1037 4.6e-42 8.8e-38
tr|Q556Q4|Q556Q4_DICDI RVT_1 62 97-329 97-329 3.1e-21 6e-17
tr|Q559S0|Q559S0_DICDI RVT_1 143.4 349-598 349-598 3.9e-46 7.4e-42
tr|Q559Y6|Q559Y6_DICDI RVT_1 124.3 532-793 532-793 2.9e-40 5.5e-36
tr|Q55B29|Q55B29_DICDI RVT_1 144.6 349-598 349-598 1.7e-46 3.2e-42
tr|Q55BU5|Q55BU5_DICDI RVT_1 146.5 349-598 349-598 4.5e-47 8.6e-43
tr|Q55C15|Q55C15_DICDI RVT_1 51.3 1-138 1-138 5.8e-18 1.1e-13
tr|Q55EF7|Q55EF7_DICDI RVT_1 129.8 1306-1568 1306-1568 5.7e-42 1.1e-37
tr|Q55EX0|Q55EX0_DICDI RVT_1 47.8 43-180 43-180 6.8e-17 1.3e-12
tr|Q55EY3|Q55EY3_DICDI RVT_1 131.1 250-512 250-512 2.3e-42 4.5e-38
tr|Q55F48|Q55F48_DICDI RVT_1 131.8 5-267 5-267 1.4e-42 2.7e-38
tr|Q55F53|Q55F53_DICDI RVT_1 78 68-206 68-206 3.9e-26 7.5e-22
tr|Q55F54|Q55F54_DICDI RVT_1 130 558-820 558-820 1e-41 9.8e-38
tr|Q55F88|Q55F88_DICDI RVT_1 35.3 70-133 70-133 4.6e-13 8.8e-09
tr|Q55G78|Q55G78_DICDI RVT_1 130 832-1094 832-1094 4.9e-42 9.3e-38
tr|Q55GB3|Q55GB3_DICDI RVT_1 141.1 349-598 349-598 2e-45 3.9e-41
tr|Q55GB5|Q55GB5_DICDI RVT_1 130.1 792-1054 792-1054 4.7e-42 9e-38
tr|X1WEW9|X1WEW9_DANRE RVT_1 34.6 6-93 6-93 1.5e-12 1.5e-08
tr|X1WEW9|X1WEW9_DANRE zf-RVT 30.5 386-472 386-472 4.7e-11 4.5e-07
