# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95365|ZBT7A_HUMAN BTB 110.7 24-131 24-131 8.9e-36 4.3e-32
sp|O95365|ZBT7A_HUMAN zf-C2H2 25.2 410-432 410-432 3.2e-09 1.5e-05
sp|O95365|ZBT7A_HUMAN zf-C2H2 21.4 438-460 438-460 5.1e-08 0.00024
tr|A0A2R8QDK2|A0A2R8QDK2_DANRE BTB 103.7 79-186 79-186 1.3e-33 6.4e-30
tr|A0A2R8QDK2|A0A2R8QDK2_DANRE zf-C2H2 23.8 461-483 461-483 8.9e-09 4.3e-05
tr|A0A2R8QDK2|A0A2R8QDK2_DANRE zf-C2H2 21.6 489-511 489-511 4.5e-08 0.00022
tr|F1QKT2|F1QKT2_DANRE BTB 103.8 71-178 71-178 1.3e-33 6.3e-30
tr|F1QKT2|F1QKT2_DANRE zf-C2H2 23.9 453-475 453-475 8.8e-09 4.2e-05
tr|F1QKT2|F1QKT2_DANRE zf-C2H2 21.6 481-503 481-503 4.4e-08 0.00021
tr|F1R664|F1R664_DANRE BTB 103.9 25-132 25-132 1.2e-33 5.6e-30
tr|F1R664|F1R664_DANRE zf-C2H2 24 407-429 407-429 8e-09 3.8e-05
tr|F1R664|F1R664_DANRE zf-C2H2 21.8 435-457 435-457 4.1e-08 0.00019
