# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P55145|MANF_HUMAN ARMET_N 145.6 29-125 29-125 4.8e-47 4.6e-43
sp|P55145|MANF_HUMAN ARMET_C 87.4 129-171 129-171 3.3e-29 3.2e-25
sp|Q9N3B0|MANF_CAEEL ARMET_N 127.4 21-117 21-117 2.2e-41 2.1e-37
sp|Q9N3B0|MANF_CAEEL ARMET_C 78.3 121-163 121-163 2.3e-26 2.2e-22
sp|Q9XZ63|ARMET_DROME ARMET_N 150.6 27-122 27-122 1.4e-48 1.3e-44
sp|Q9XZ63|ARMET_DROME ARMET_C 85 126-168 126-168 1.8e-28 1.7e-24
tr|F1QDQ5|F1QDQ5_DANRE ARMET_N 147.8 27-123 27-123 9.7e-48 9.3e-44
tr|F1QDQ5|F1QDQ5_DANRE ARMET_C 85.4 127-169 127-169 1.4e-28 1.4e-24
