# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WWN8|ARAP3_HUMAN SAM_2 43.8 5-64 5-64 9.4e-15 2.2e-11
sp|Q8WWN8|ARAP3_HUMAN PH 47.7 288-379 288-379 8e-16 1.9e-12
sp|Q8WWN8|ARAP3_HUMAN ArfGap 104.3 489-607 489-607 1.8e-33 4.3e-30
sp|Q8WWN8|ARAP3_HUMAN RhoGAP 131.5 920-1073 920-1073 9.3e-42 2.2e-38
sp|Q8WWN8|ARAP3_HUMAN RA 46.1 1117-1210 1117-1210 2.7e-15 6.4e-12
sp|Q8WWN8|ARAP3_HUMAN PH 35.9 1220-1325 1220-1325 3.8e-12 9.2e-09
sp|Q8WZ64|ARAP2_HUMAN SAM_1 38.8 8-67 8-67 4.9e-13 1e-09
sp|Q8WZ64|ARAP2_HUMAN PH 45.7 483-574 483-574 3.6e-15 7.8e-12
sp|Q8WZ64|ARAP2_HUMAN PH 26.7 588-679 588-679 3.1e-09 6.7e-06
sp|Q8WZ64|ARAP2_HUMAN ArfGap 115.6 685-803 685-803 6.1e-37 1.3e-33
sp|Q8WZ64|ARAP2_HUMAN PH 37.3 879-1001 879-1001 1.6e-12 3.3e-09
sp|Q8WZ64|ARAP2_HUMAN RhoGAP 136.3 1129-1282 1129-1282 3.5e-43 7.4e-40
sp|Q8WZ64|ARAP2_HUMAN RA 23.6 1326-1418 1326-1418 3e-08 6.5e-05
sp|Q8WZ64|ARAP2_HUMAN PH 36.2 1435-1537 1435-1537 3.4e-12 7.2e-09
sp|Q96P48|ARAP1_HUMAN SAM_1 40.9 6-68 6-68 1.1e-13 2.2e-10
sp|Q96P48|ARAP1_HUMAN PH 43.5 328-419 328-419 2e-14 3.9e-11
sp|Q96P48|ARAP1_HUMAN ArfGap 107.3 535-653 535-653 2.6e-34 5e-31
sp|Q96P48|ARAP1_HUMAN PH 50.4 744-849 744-849 1.4e-16 2.7e-13
sp|Q96P48|ARAP1_HUMAN RhoGAP 154 971-1123 971-1123 1.4e-48 2.7e-45
sp|Q96P48|ARAP1_HUMAN RA 48 1172-1261 1172-1261 8.4e-16 1.6e-12
sp|Q96P48|ARAP1_HUMAN PH 39.7 1275-1396 1275-1396 3e-13 5.8e-10
tr|A0A0A0MPV6|A0A0A0MPV6_DANRE PH 32.4 56-147 56-147 3.9e-11 1.1e-07
tr|A0A0A0MPV6|A0A0A0MPV6_DANRE ArfGap 111.1 262-380 262-380 1.2e-35 3.3e-32
tr|A0A0A0MPV6|A0A0A0MPV6_DANRE PH 33.2 463-567 463-567 2.3e-11 6.3e-08
tr|A0A0A0MPV6|A0A0A0MPV6_DANRE RhoGAP 125.1 680-833 680-833 7.7e-40 2.1e-36
tr|A0A140LH27|A0A140LH27_DANRE SAM_1 29.6 7-70 7-70 2.7e-10 7.5e-07
tr|A0A140LH27|A0A140LH27_DANRE PH 44.2 436-527 436-527 8.5e-15 2.3e-11
tr|A0A140LH27|A0A140LH27_DANRE ArfGap 113.6 637-755 637-755 2.1e-36 5.6e-33
tr|A0A140LH27|A0A140LH27_DANRE RhoGAP 142.4 1064-1217 1064-1217 3.8e-45 1e-41
tr|A0A140LH27|A0A140LH27_DANRE RA 40.3 1261-1355 1261-1355 1.5e-13 4.1e-10
tr|E7F7Y0|E7F7Y0_DANRE SAM_2 38.7 2-63 2-63 4.1e-13 8.7e-10
tr|E7F7Y0|E7F7Y0_DANRE PH 35.3 417-508 417-508 6.4e-12 1.4e-08
tr|E7F7Y0|E7F7Y0_DANRE ArfGap 117 616-734 616-734 2.3e-37 4.9e-34
tr|E7F7Y0|E7F7Y0_DANRE PH 27.4 823-930 823-930 1.8e-09 3.9e-06
tr|E7F7Y0|E7F7Y0_DANRE PH 26 941-1040 941-1040 5.1e-09 1.1e-05
tr|E7F7Y0|E7F7Y0_DANRE RhoGAP 127.8 1057-1210 1057-1210 1.5e-40 3.1e-37
tr|E7F7Y0|E7F7Y0_DANRE RA 31.2 1256-1347 1256-1347 1.3e-10 2.8e-07
tr|E7F7Y0|E7F7Y0_DANRE PH 35.2 1359-1464 1359-1464 6.8e-12 1.5e-08
tr|Q0KHR5|Q0KHR5_DROME RhoGAP 125.6 1068-1218 1068-1218 7.9e-41 1.5e-36
tr|Q9VX92|Q9VX92_DROME RhoGAP 125.5 1110-1260 1110-1260 8.2e-41 1.6e-36
