# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A061ACM2|A0A061ACM2_CAEEL PTB 68.6 30-164 30-164 1.2e-22 5.7e-19
tr|A0A061ACM2|A0A061ACM2_CAEEL SH3_1 27.7 563-608 563-608 3.4e-10 1.6e-06
tr|A0A061ACM2|A0A061ACM2_CAEEL SAM_3 67 760-824 760-824 2.3e-22 1.1e-18
tr|A0A061ACP8|A0A061ACP8_CAEEL PTB 68.4 102-236 102-236 1.3e-22 6.4e-19
tr|A0A061ACP8|A0A061ACP8_CAEEL SH3_1 27.5 635-680 635-680 3.8e-10 1.8e-06
tr|A0A061ACP8|A0A061ACP8_CAEEL SAM_3 66.9 832-896 832-896 2.5e-22 1.2e-18
tr|A0A061ADW6|A0A061ADW6_CAEEL PTB 68.6 47-181 47-181 1.2e-22 5.8e-19
tr|A0A061ADW6|A0A061ADW6_CAEEL SH3_1 27.6 580-625 580-625 3.5e-10 1.7e-06
tr|A0A061ADW6|A0A061ADW6_CAEEL SAM_3 67 777-841 777-841 2.3e-22 1.1e-18
tr|A0A061AJ42|A0A061AJ42_CAEEL SH3_1 28.1 383-428 383-428 1.9e-10 1.2e-06
tr|A0A061AJ42|A0A061AJ42_CAEEL SAM_3 67.4 580-644 580-644 1.3e-22 8e-19
tr|A0A061AKT4|A0A061AKT4_CAEEL SAM_3 70.5 69-133 69-133 4.6e-24 8.9e-20
tr|A0A4V0IJW4|A0A4V0IJW4_CAEEL PTB 68.5 103-237 103-237 1.3e-22 6.1e-19
tr|A0A4V0IJW4|A0A4V0IJW4_CAEEL SH3_1 27.6 611-656 611-656 3.7e-10 1.8e-06
tr|A0A4V0IJW4|A0A4V0IJW4_CAEEL SAM_3 66.9 808-872 808-872 2.4e-22 1.2e-18
tr|A0A4V6M3U0|A0A4V6M3U0_CAEEL PTB 68.4 103-237 103-237 1.3e-22 6.4e-19
tr|A0A4V6M3U0|A0A4V6M3U0_CAEEL SH3_1 27.5 636-681 636-681 3.8e-10 1.8e-06
tr|A0A4V6M3U0|A0A4V6M3U0_CAEEL SAM_3 66.9 833-897 833-897 2.5e-22 1.2e-18
tr|G5ED33|G5ED33_CAEEL PTB 68.5 102-236 102-236 1.3e-22 6.1e-19
tr|G5ED33|G5ED33_CAEEL SH3_1 27.6 610-655 610-655 3.7e-10 1.8e-06
tr|G5ED33|G5ED33_CAEEL SAM_3 66.9 807-871 807-871 2.4e-22 1.2e-18
tr|G5EFE0|G5EFE0_CAEEL PTB 69 102-237 102-237 6.8e-23 4.3e-19
tr|G5EFE0|G5EFE0_CAEEL SH3_1 27.9 635-680 635-680 2.1e-10 1.4e-06
tr|O18250|O18250_CAEEL PTB 68.6 47-181 47-181 1.2e-22 5.6e-19
tr|O18250|O18250_CAEEL SH3_1 27.7 555-600 555-600 3.4e-10 1.6e-06
tr|O18250|O18250_CAEEL SAM_3 67 752-816 752-816 2.2e-22 1.1e-18
tr|Q7YTG1|Q7YTG1_CAEEL PTB 68.7 30-164 30-164 1.1e-22 5.4e-19
tr|Q7YTG1|Q7YTG1_CAEEL SH3_1 27.7 538-583 538-583 3.3e-10 1.6e-06
tr|Q7YTG1|Q7YTG1_CAEEL SAM_3 67.1 735-799 735-799 2.2e-22 1e-18
tr|Q7YTG2|Q7YTG2_CAEEL SH3_1 28.1 358-403 358-403 1.9e-10 1.2e-06
tr|Q7YTG2|Q7YTG2_CAEEL SAM_3 67.5 555-619 555-619 1.2e-22 7.7e-19
