# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IJL9|A0A0R4IJL9_DANRE RRM_1 30.3 58-93 58-93 1.6e-11 3e-07
tr|A0A0R4INX8|A0A0R4INX8_DANRE RRM_1 30.3 57-92 57-92 1.5e-11 3e-07
tr|A0A0R4IU28|A0A0R4IU28_DANRE RRM_1 31.1 37-72 37-72 8.8e-12 1.7e-07
tr|A0A0R4IUM0|A0A0R4IUM0_DANRE RRM_1 31.1 36-71 36-71 8.5e-12 1.6e-07
tr|A0A2R8Q8X4|A0A2R8Q8X4_DANRE RRM_1 68.6 57-127 57-127 6.5e-23 3.1e-19
tr|A0A2R8Q8X4|A0A2R8Q8X4_DANRE RRM_1 60.7 143-211 143-211 1.9e-20 9.3e-17
tr|A0A2R8Q8X4|A0A2R8Q8X4_DANRE RRM_1 69.3 279-349 279-349 4.2e-23 2e-19
tr|A0A2R8QTX4|A0A2R8QTX4_DANRE RRM_1 68.6 58-128 58-128 6.6e-23 3.2e-19
tr|A0A2R8QTX4|A0A2R8QTX4_DANRE RRM_1 60.7 144-212 144-212 2e-20 9.4e-17
tr|A0A2R8QTX4|A0A2R8QTX4_DANRE RRM_1 69.3 280-350 280-350 4.2e-23 2e-19
tr|E9QCY7|E9QCY7_DANRE RRM_1 70.2 36-105 36-105 5.4e-24 1e-19
