# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B7Z0W9|OTOP_DROME Otopetrin 510.4 1015-1434 1015-1434 2.3e-157 4.3e-153
tr|A0A131MBM4|A0A131MBM4_CAEEL Otopetrin 54.4 1-65 1-65 5e-19 9.6e-15
tr|A0A131MCH9|A0A131MCH9_CAEEL Otopetrin 241.8 149-538 149-538 7e-76 1.3e-71
tr|A0A131MD93|A0A131MD93_CAEEL Otopetrin 242.3 120-509 120-509 5.1e-76 9.7e-72
tr|G4SFC1|G4SFC1_CAEEL Otopetrin 258.2 145-536 145-536 7.6e-81 1.5e-76
tr|G5EDX5|G5EDX5_CAEEL Otopetrin 321.8 160-566 160-566 3.7e-100 7.1e-96
tr|O45067|O45067_CAEEL Otopetrin 313 167-581 167-581 1.7e-97 3.3e-93
tr|Q22976|Q22976_CAEEL Otopetrin 333.5 164-589 164-589 1e-103 2e-99
tr|Q22977|Q22977_CAEEL Otopetrin 304.5 146-547 146-547 6.8e-95 1.3e-90
tr|Q22980|Q22980_CAEEL Otopetrin 55.8 87-221 87-221 1.9e-19 3.7e-15
tr|Q22980|Q22980_CAEEL Otopetrin 55.1 223-483 223-483 3e-19 5.8e-15
tr|Q8IQ02|Q8IQ02_DROME Otopetrin 458.5 162-610 162-610 1.2e-141 2.4e-137
tr|Q95QL0|Q95QL0_CAEEL Otopetrin 198.8 255-536 255-536 7.9e-63 1.5e-58
tr|Q9VQN3|Q9VQN3_DROME Otopetrin 457.5 330-778 330-778 2.5e-141 4.7e-137
tr|U4PBH5|U4PBH5_CAEEL Otopetrin 313.1 183-597 183-597 1.7e-97 3.2e-93
tr|U4PEQ1|U4PEQ1_CAEEL Otopetrin 312.5 304-718 304-718 2.4e-97 4.7e-93
tr|X2J8I0|X2J8I0_DROME Otopetrin 458.4 180-628 180-628 1.3e-141 2.6e-137
tr|X2JD17|X2JD17_DROME Otopetrin 457.5 329-777 329-777 2.5e-141 4.7e-137
