# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33414.1 Cyt-b5 67.1 10-86 10-86 1.3e-22 1.2e-18
EPZ33414.1 FA_hydroxylase 48.4 185-327 185-327 1.3e-16 1.2e-12
PJF17427.1 Cyt-b5 82.8 11-84 11-84 1.6e-27 1.5e-23
PJF17427.1 FA_hydroxylase 50.1 216-358 216-358 3.8e-17 3.6e-13
Q03529 Cyt-b5 77.2 13-90 13-90 8.6e-26 8.3e-22
Q03529 FA_hydroxylase 53.2 229-370 229-370 4.3e-18 4.1e-14
XP_013236566.1 FA_hydroxylase 50.3 210-361 210-361 1.7e-17 3.2e-13
sp|O13846|SCS7_SCHPO FA_hydroxylase 45.1 189-331 189-331 6.5e-16 1.2e-11
sp|Q7L5A8|FA2H_HUMAN Cyt-b5 52.2 12-86 12-86 5.4e-18 5.2e-14
sp|Q7L5A8|FA2H_HUMAN FA_hydroxylase 62.1 219-361 219-361 7.2e-21 6.9e-17
tr|A0A2R8QGN1|A0A2R8QGN1_DANRE FA_hydroxylase 59.2 100-242 100-242 3e-20 5.7e-16
tr|F1R936|F1R936_DANRE Cyt-b5 66.5 15-89 15-89 1.9e-22 1.8e-18
tr|F1R936|F1R936_DANRE FA_hydroxylase 57.7 228-370 228-370 1.7e-19 1.6e-15
tr|Q55CT7|Q55CT7_DICDI Cyt-b5 69.3 12-86 12-86 2.6e-23 2.5e-19
tr|Q55CT7|Q55CT7_DICDI FA_hydroxylase 48.7 227-372 227-372 1e-16 1e-12
tr|Q8SXY2|Q8SXY2_DROME Cyt-b5 28.7 6-88 6-88 1.2e-10 1.2e-06
tr|Q8SXY2|Q8SXY2_DROME FA_hydroxylase 54.5 201-341 201-341 1.7e-18 1.6e-14
tr|Q9XVS0|Q9XVS0_CAEEL Cyt-b5 25.8 5-78 5-78 1e-09 9.6e-06
tr|Q9XVS0|Q9XVS0_CAEEL FA_hydroxylase 50.3 168-310 168-310 3.2e-17 3.1e-13
