# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75074|LRP3_HUMAN CUB 72.8 43-156 43-156 2.8e-24 2.7e-20
sp|O75074|LRP3_HUMAN Ldl_recept_a 39 164-200 164-200 7.6e-14 7.3e-10
sp|O75074|LRP3_HUMAN Ldl_recept_a 33.2 210-249 210-249 5e-12 4.8e-08
sp|O75074|LRP3_HUMAN CUB 22 254-362 254-362 1.8e-08 0.00017
sp|O75074|LRP3_HUMAN Ldl_recept_a 45.9 453-489 453-489 5.3e-16 5.1e-12
sp|Q7Z4F1|LRP10_HUMAN Ldl_recept_a 35.8 138-174 138-174 7.4e-13 7.1e-09
sp|Q7Z4F1|LRP10_HUMAN CUB 25.2 192-302 192-302 1.8e-09 1.7e-05
sp|Q7Z4F1|LRP10_HUMAN Ldl_recept_a 44.5 397-433 397-433 1.4e-15 1.4e-11
tr|A0A0G2KWX9|A0A0G2KWX9_DANRE CUB 63.5 31-141 31-141 2.2e-21 2.1e-17
tr|A0A0G2KWX9|A0A0G2KWX9_DANRE Ldl_recept_a 40 149-185 149-185 3.8e-14 3.6e-10
tr|A0A0G2KWX9|A0A0G2KWX9_DANRE Ldl_recept_a 35.8 195-234 195-234 7.6e-13 7.3e-09
tr|A0A0G2KWX9|A0A0G2KWX9_DANRE Ldl_recept_a 29.8 390-428 390-428 5.7e-11 5.5e-07
tr|A0A0G2KWX9|A0A0G2KWX9_DANRE Ldl_recept_a 43.8 429-465 429-465 2.3e-15 2.2e-11
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_b 38.7 36-76 36-76 2.2e-13 1.1e-09
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_b 30.3 79-119 79-119 9.9e-11 4.8e-07
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_b 23.4 162-202 162-202 1.4e-08 6.7e-05
tr|A0A0R4IL75|A0A0R4IL75_DANRE FXa_inhibition 34.8 212-248 212-248 3.4e-12 1.6e-08
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_b 26.9 388-430 388-430 1.1e-09 5.5e-06
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_b 23.7 433-472 433-472 1.1e-08 5.5e-05
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_a 41.8 566-604 566-604 2.1e-14 9.8e-11
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_a 36.8 605-641 605-641 7.6e-13 3.7e-09
tr|A0A0R4IL75|A0A0R4IL75_DANRE Ldl_recept_a 37 643-679 643-679 6.6e-13 3.2e-09
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 31.6 27-66 27-66 6.8e-11 1.9e-07
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE FXa_inhibition 48.2 119-156 119-156 3.8e-16 1e-12
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 43.3 205-245 205-245 1.5e-14 4e-11
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 47.8 248-288 248-288 5.7e-16 1.6e-12
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 49.7 291-332 291-332 1.5e-16 4.1e-13
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 23.5 335-372 335-372 2.2e-08 6e-05
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE FXa_inhibition 41.9 425-460 425-460 3.5e-14 9.7e-11
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 35 507-547 507-547 5.9e-12 1.6e-08
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 34.5 550-590 550-590 8.3e-12 2.3e-08
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 29.2 593-633 593-633 3.7e-10 1e-06
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE FXa_inhibition 39.1 726-761 726-761 2.5e-13 7e-10
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_b 23.1 941-979 941-979 3e-08 8.4e-05
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_a 43.6 1074-1112 1074-1112 9.4e-15 2.6e-11
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_a 41.5 1113-1149 1113-1149 4.4e-14 1.2e-10
tr|A0A2R8Q9H5|A0A2R8Q9H5_DANRE Ldl_recept_a 34.1 1151-1187 1151-1187 9.3e-12 2.6e-08
tr|E7FCU1|E7FCU1_DANRE CUB 25.4 30-135 30-135 1.6e-09 1.5e-05
tr|E7FCU1|E7FCU1_DANRE Ldl_recept_a 29.7 140-181 140-181 6.3e-11 6e-07
tr|E7FCU1|E7FCU1_DANRE CUB 22.9 229-332 229-332 8.9e-09 8.6e-05
tr|E7FCU1|E7FCU1_DANRE Ldl_recept_a 42.6 425-461 425-461 5.8e-15 5.5e-11
tr|Q21496|Q21496_CAEEL Ldl_recept_a 30.5 115-152 115-152 1.7e-11 3.2e-07
tr|Q21496|Q21496_CAEEL Ldl_recept_a 31.8 153-190 153-190 6.6e-12 1.3e-07
tr|Q21496|Q21496_CAEEL Ldl_recept_a 27.3 191-228 191-228 1.7e-10 3.3e-06
tr|Q21496|Q21496_CAEEL Ldl_recept_a 30 232-267 232-267 2.5e-11 4.8e-07
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_a 41.7 22-60 22-60 2.6e-14 1e-10
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_a 42.5 63-101 63-101 1.5e-14 5.7e-11
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_a 40.4 104-140 104-140 6.7e-14 2.6e-10
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_a 48.6 143-181 143-181 1.8e-16 7.1e-13
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_a 50.2 191-227 191-227 5.9e-17 2.3e-13
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_a 46.9 230-266 230-266 6.6e-16 2.5e-12
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_a 42.6 270-309 270-309 1.4e-14 5.4e-11
tr|Q7ZZT0|Q7ZZT0_DANRE cEGF 27.9 331-353 331-351 4.6e-10 1.7e-06
tr|Q7ZZT0|Q7ZZT0_DANRE EGF_CA 35.2 350-388 352-388 2.8e-12 1.1e-08
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_b 47.2 435-482 435-482 6.4e-16 2.4e-12
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_b 52.2 485-526 485-526 1.8e-17 6.7e-14
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_b 29.4 529-571 529-571 2.3e-10 8.8e-07
tr|Q7ZZT0|Q7ZZT0_DANRE Ldl_recept_b 27.8 572-612 572-612 7.2e-10 2.8e-06
tr|Q7ZZT0|Q7ZZT0_DANRE FXa_inhibition 38.4 623-664 623-664 3.1e-13 1.2e-09
