# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04004|VTNC_HUMAN Somatomedin_B 37.9 22-61 22-61 1.9e-13 1.8e-09
sp|P04004|VTNC_HUMAN Hemopexin 36.8 161-204 161-204 3e-13 2.9e-09
sp|P04004|VTNC_HUMAN Hemopexin 58.2 206-252 206-252 6.2e-20 5.9e-16
sp|P04004|VTNC_HUMAN Hemopexin 46.6 254-304 254-304 2.7e-16 2.6e-12
sp|P04004|VTNC_HUMAN Hemopexin 42.8 425-472 425-472 4e-15 3.8e-11
tr|F1Q5D8|F1Q5D8_DANRE Somatomedin_B 36.3 19-58 19-58 5.8e-13 5.6e-09
tr|F1Q5D8|F1Q5D8_DANRE Hemopexin 40.3 117-160 117-160 2.5e-14 2.4e-10
tr|F1Q5D8|F1Q5D8_DANRE Hemopexin 47.6 162-208 162-208 1.3e-16 1.3e-12
tr|F1Q5D8|F1Q5D8_DANRE Hemopexin 33.1 210-258 210-258 4.5e-12 4.3e-08
tr|F1Q5D8|F1Q5D8_DANRE Hemopexin 34 393-440 393-440 2.3e-12 2.2e-08
