# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q03571|CPB1_CAEEL RRM_7 127.3 245-346 245-346 3.1e-41 2e-37
sp|Q03571|CPB1_CAEEL CEBP_ZZ 70.5 439-507 439-507 1.7e-23 1.1e-19
sp|Q17RY0|CPEB4_HUMAN RRM_7 118.7 471-560 471-560 1.5e-38 9.5e-35
sp|Q17RY0|CPEB4_HUMAN CEBP_ZZ 74.7 653-716 653-716 8.2e-25 5.2e-21
sp|Q7SXN4|CPEB4_DANRE RRM_7 117.5 377-466 377-466 3.5e-38 2.2e-34
sp|Q7SXN4|CPEB4_DANRE CEBP_ZZ 75 559-622 559-622 6.3e-25 4.1e-21
sp|Q7Z5Q1|CPEB2_HUMAN RRM_7 118.7 331-420 331-420 1.4e-38 9.2e-35
sp|Q7Z5Q1|CPEB2_HUMAN CEBP_ZZ 74.4 513-576 513-576 9.9e-25 6.3e-21
sp|Q8NE35|CPEB3_HUMAN RRM_7 117.7 440-529 440-529 3.1e-38 2e-34
sp|Q8NE35|CPEB3_HUMAN CEBP_ZZ 74.6 622-685 622-685 8.8e-25 5.6e-21
sp|Q9VSR3|ORB2_DROME RRM_7 117.2 446-535 446-535 4.2e-38 2.7e-34
sp|Q9VSR3|ORB2_DROME CEBP_ZZ 77.1 628-691 628-691 1.5e-25 9.4e-22
tr|A0A0G2KYC0|A0A0G2KYC0_DANRE RRM_7 117.1 468-557 468-557 4.6e-38 2.9e-34
tr|A0A0G2KYC0|A0A0G2KYC0_DANRE CEBP_ZZ 74.8 650-713 650-713 7.6e-25 4.8e-21
tr|A0A2R8QMK2|A0A2R8QMK2_DANRE RRM_7 117.1 460-549 460-549 4.5e-38 2.9e-34
tr|A0A2R8QMK2|A0A2R8QMK2_DANRE CEBP_ZZ 74.8 642-705 642-705 7.5e-25 4.8e-21
tr|A0A2R8RHE8|A0A2R8RHE8_DANRE RRM_7 117.5 377-466 377-466 3.5e-38 2.2e-34
tr|A0A2R8RHE8|A0A2R8RHE8_DANRE CEBP_ZZ 75 559-622 559-622 6.3e-25 4.1e-21
tr|A0A2R8RYC4|A0A2R8RYC4_DANRE RRM_7 117.3 453-542 453-542 4.1e-38 2.6e-34
tr|A0A2R8RYC4|A0A2R8RYC4_DANRE CEBP_ZZ 74.8 635-698 635-698 7.4e-25 4.7e-21
tr|A0A4D6K616|A0A4D6K616_DROME RRM_7 117.1 446-535 446-535 4.8e-38 3.1e-34
tr|A0A4D6K616|A0A4D6K616_DROME CEBP_ZZ 76.9 628-691 628-691 1.6e-25 1.1e-21
tr|A0A4D6K784|A0A4D6K784_DROME RRM_7 117.2 446-535 446-535 4.3e-38 2.7e-34
tr|A0A4D6K784|A0A4D6K784_DROME CEBP_ZZ 77.1 628-691 628-691 1.5e-25 9.5e-22
tr|A4V1P2|A4V1P2_DROME RRM_7 117.2 446-535 446-535 4.2e-38 2.7e-34
tr|A4V1P2|A4V1P2_DROME CEBP_ZZ 77.1 628-691 628-691 1.5e-25 9.4e-22
tr|F1QCY1|F1QCY1_DANRE RRM_7 117.3 445-534 445-534 4.1e-38 2.6e-34
tr|F1QCY1|F1QCY1_DANRE CEBP_ZZ 74.9 627-690 627-690 7.3e-25 4.6e-21
tr|F1R034|F1R034_DANRE RRM_7 117 149-238 149-238 5e-38 3.2e-34
tr|F1R034|F1R034_DANRE CEBP_ZZ 75.1 331-394 331-394 6e-25 3.8e-21
tr|F1RBZ1|F1RBZ1_DANRE RRM_7 117.1 132-221 132-221 4.6e-38 3e-34
tr|F1RBZ1|F1RBZ1_DANRE CEBP_ZZ 75.2 314-377 314-377 5.6e-25 3.6e-21
tr|F1RE03|F1RE03_DANRE RRM_7 118 328-417 328-417 2.4e-38 1.6e-34
tr|F1RE03|F1RE03_DANRE CEBP_ZZ 74.7 510-573 510-573 8.1e-25 5.2e-21
