# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F6P7Q8|F6P7Q8_DANRE 7tm_4 155.2 11-287 11-287 3.2e-49 3.1e-45
tr|Q2PR99|Q2PR99_DANRE 7tm_4 128.2 29-304 29-304 5.5e-41 5.3e-37
tr|Q2PRA0|Q2PRA0_DANRE 7tm_4 132.1 28-305 28-305 3.6e-42 3.5e-38
tr|Q2PRA1|Q2PRA1_DANRE 7tm_4 136.4 28-305 28-305 1.7e-43 1.7e-39
tr|Q2PRA2|Q2PRA2_DANRE 7tm_4 145.9 28-305 28-305 3.5e-46 2.2e-42
tr|Q2PRA3|Q2PRA3_DANRE 7tm_4 135 28-305 28-305 7.3e-43 4.7e-39
tr|Q2PRA4|Q2PRA4_DANRE 7tm_4 136 29-305 29-305 2.3e-43 2.2e-39
tr|Q2PRA5|Q2PRA5_DANRE 7tm_4 131.5 28-300 28-300 5.7e-42 5.4e-38
tr|Q2PRA6|Q2PRA6_DANRE 7tm_4 129.1 28-303 28-303 2.9e-41 2.8e-37
tr|Q2PRF2|Q2PRF2_DANRE 7tm_4 147.2 32-309 32-309 9.2e-47 8.9e-43
tr|Q2PRF3|Q2PRF3_DANRE 7tm_4 160.4 33-309 33-309 8.6e-51 8.3e-47
tr|Q2PRF4|Q2PRF4_DANRE 7tm_4 147.1 33-309 33-309 9.3e-47 8.9e-43
tr|Q2PRF5|Q2PRF5_DANRE 7tm_4 143.1 32-309 32-309 1.6e-45 1.5e-41
tr|Q2PRG5|Q2PRG5_DANRE 7tm_4 146.2 32-309 32-309 1.8e-46 1.7e-42
