# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9W539|HR4_DROME zf-C4 101.5 919-988 919-988 2.8e-33 2.7e-29
sp|Q9W539|HR4_DROME Hormone_recep 31.7 1401-1508 1401-1508 1.2e-11 1.2e-07
tr|M9PDJ1|M9PDJ1_DROME zf-C4 101.1 1386-1455 1386-1455 3.9e-33 3.7e-29
tr|M9PDJ1|M9PDJ1_DROME Hormone_recep 32.8 1868-1976 1868-1976 5.6e-12 5.3e-08
tr|M9PDJ5|M9PDJ5_DROME zf-C4 101 919-988 919-988 4.2e-33 4e-29
tr|M9PDJ5|M9PDJ5_DROME Hormone_recep 32.7 1401-1509 1401-1509 6e-12 5.8e-08
tr|M9PGA1|M9PGA1_DROME zf-C4 101.4 1012-1081 1012-1081 3e-33 2.9e-29
tr|M9PGA1|M9PGA1_DROME Hormone_recep 31.6 1494-1601 1494-1601 1.3e-11 1.3e-07
tr|M9PGA3|M9PGA3_DROME zf-C4 101.2 1243-1312 1243-1312 3.5e-33 3.4e-29
tr|M9PGA3|M9PGA3_DROME Hormone_recep 32.9 1725-1833 1725-1833 5.1e-12 4.9e-08
tr|M9PGH1|M9PGH1_DROME zf-C4 101.5 929-998 929-998 2.9e-33 2.7e-29
tr|M9PGH1|M9PGH1_DROME Hormone_recep 33.3 1411-1519 1411-1519 4.1e-12 3.9e-08
tr|M9PGQ8|M9PGQ8_DROME zf-C4 101.2 1243-1312 1243-1312 3.5e-33 3.4e-29
tr|M9PGQ8|M9PGQ8_DROME Hormone_recep 31.4 1725-1832 1725-1832 1.5e-11 1.5e-07
tr|M9PIR5|M9PIR5_DROME zf-C4 101.2 919-988 919-988 3.6e-33 3.4e-29
tr|M9PIR5|M9PIR5_DROME Hormone_recep 32.9 1401-1509 1401-1509 5.2e-12 4.9e-08
