# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR77838.1 Bromodomain 56 72-154 72-154 1.7e-19 3.4e-15
EPZ34959.1 Bromodomain 35.9 231-295 231-295 1e-12 6.4e-09
EPZ34959.1 CLTH 27.1 784-878 784-878 5.5e-10 3.5e-06
P53236 Bromodomain 52.7 18-100 18-100 3.7e-18 3.6e-14
P53236 Bromodomain 56.8 244-330 244-330 2e-19 1.9e-15
P53236 BAH 98.1 368-486 368-486 3.3e-32 3.2e-28
Q02206 Bromodomain 33.5 66-146 66-146 1.9e-12 3.5e-08
Q02206 Bromodomain 71.2 200-280 200-280 3.2e-24 6.2e-20
Q06488 Bromodomain 45.1 22-108 22-108 8.8e-16 8.4e-12
Q06488 Bromodomain 44.6 282-370 282-370 1.3e-15 1.2e-11
Q06488 BAH 86.4 408-526 408-526 1.4e-28 1.3e-24
TBU09108.1 SNF2-rel_dom 208.4 162-246,312-418,462-554 162-246,312-418,462-554 2.6e-65 1.3e-61
TBU09108.1 Helicase_C 69.3 680-792 680-792 7.2e-23 3.4e-19
TBU09108.1 Bromodomain 54.9 1006-1107 1006-1107 1.5e-18 7.4e-15
XP_013238735.1 Bromodomain 50.6 52-131 52-131 8.6e-18 1.7e-13
XP_013239380.1 Bromodomain 55.1 167-242 167-242 3.4e-19 6.6e-15
sp|O74964|RSC1_SCHPO Bromodomain 71.2 221-304 221-304 6.4e-24 6.2e-20
sp|O74964|RSC1_SCHPO BAH 78.4 351-469 351-469 4.4e-26 4.2e-22
sp|Q09948|RSC4_SCHPO Bromodomain 72 18-104 18-104 1.7e-24 3.3e-20
sp|Q09948|RSC4_SCHPO Bromodomain 70.5 148-237 148-237 5.2e-24 9.9e-20
sp|Q86U86|PB1_HUMAN Bromodomain 70.5 54-139 54-139 2.1e-23 1e-19
sp|Q86U86|PB1_HUMAN Bromodomain 80.6 186-275 186-275 1.5e-26 7.3e-23
sp|Q86U86|PB1_HUMAN Bromodomain 70.6 393-475 393-475 1.9e-23 9.2e-20
sp|Q86U86|PB1_HUMAN Bromodomain 64.8 538-613 538-613 1.2e-21 5.8e-18
sp|Q86U86|PB1_HUMAN Bromodomain 59.9 667-751 667-751 4.4e-20 2.1e-16
sp|Q86U86|PB1_HUMAN Bromodomain 38.2 783-867 783-867 2.4e-13 1.2e-09
sp|Q86U86|PB1_HUMAN BAH 101.7 956-1074 956-1074 5.2e-33 2.5e-29
sp|Q86U86|PB1_HUMAN BAH 72.9 1156-1272 1156-1272 4.4e-24 2.1e-20
sp|Q86U86|PB1_HUMAN HMG_box 53.9 1379-1446 1379-1446 4.1e-18 2e-14
tr|A0A0R4IN92|A0A0R4IN92_DANRE Bromodomain 65.5 54-138 54-138 2e-22 3.7e-18
tr|A0A0R4IN92|A0A0R4IN92_DANRE Bromodomain 71.1 188-277 188-277 3.5e-24 6.6e-20
tr|A0A0R4IN92|A0A0R4IN92_DANRE Bromodomain 73.4 365-443 365-443 6.5e-25 1.2e-20
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE Bromodomain 69.5 55-140 55-140 4.2e-23 2e-19
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE Bromodomain 68 192-275 192-275 1.2e-22 6e-19
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE Bromodomain 67.7 362-444 362-444 1.5e-22 7.2e-19
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE Bromodomain 63.2 507-582 507-582 4.1e-21 2e-17
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE Bromodomain 63.1 635-719 635-719 4.4e-21 2.1e-17
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE Bromodomain 22.7 756-835 756-835 1.7e-08 8.3e-05
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE BAH 100.2 924-1042 924-1042 1.5e-32 7.4e-29
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE BAH 71.1 1121-1237 1121-1237 1.6e-23 7.5e-20
tr|A0A0R4IQI8|A0A0R4IQI8_DANRE HMG_box 53.5 1342-1409 1342-1409 5.3e-18 2.5e-14
tr|A0A2R8Q1Q5|A0A2R8Q1Q5_DANRE Bromodomain 58.7 78-164 78-164 2.4e-20 4.7e-16
tr|A0A2R8Q1Q5|A0A2R8Q1Q5_DANRE Bromodomain 26.1 201-285 201-285 3.7e-10 7.2e-06
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE Bromodomain 63.1 54-138 54-138 4.4e-21 2.1e-17
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE Bromodomain 68.7 188-277 188-277 7.9e-23 3.8e-19
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE Bromodomain 71 365-443 365-443 1.4e-23 6.9e-20
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE Bromodomain 69.9 502-577 502-577 3.2e-23 1.5e-19
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE Bromodomain 56.3 632-717 632-717 5.6e-19 2.7e-15
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE Bromodomain 23.8 754-838 754-838 7.7e-09 3.7e-05
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE BAH 89.1 931-1049 931-1049 4.1e-29 1.9e-25
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE BAH 59.8 1124-1240 1124-1240 4.8e-20 2.3e-16
tr|A0A2R8QIG9|A0A2R8QIG9_DANRE HMG_box 49.6 1345-1410 1345-1410 9.1e-17 4.3e-13
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE Bromodomain 63.1 54-138 54-138 4.2e-21 2e-17
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE Bromodomain 68.7 188-277 188-277 7.7e-23 3.7e-19
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE Bromodomain 71.1 365-443 365-443 1.4e-23 6.6e-20
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE Bromodomain 70 502-577 502-577 3.1e-23 1.5e-19
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE Bromodomain 56.4 631-716 631-716 5.4e-19 2.6e-15
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE Bromodomain 23.9 753-837 753-837 7.4e-09 3.6e-05
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE BAH 89.2 927-1045 927-1045 3.9e-29 1.9e-25
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE BAH 59.9 1120-1236 1120-1236 4.7e-20 2.3e-16
tr|A0A2R8QRM4|A0A2R8QRM4_DANRE HMG_box 41 1341-1397 1341-1397 4.2e-14 2e-10
tr|E7EZ71|E7EZ71_DANRE Bromodomain 63.1 54-138 54-138 4.2e-21 2e-17
tr|E7EZ71|E7EZ71_DANRE Bromodomain 68.7 188-277 188-277 7.7e-23 3.7e-19
tr|E7EZ71|E7EZ71_DANRE Bromodomain 71.1 365-443 365-443 1.4e-23 6.6e-20
tr|E7EZ71|E7EZ71_DANRE Bromodomain 70 502-577 502-577 3.1e-23 1.5e-19
tr|E7EZ71|E7EZ71_DANRE Bromodomain 56.4 631-716 631-716 5.4e-19 2.6e-15
tr|E7EZ71|E7EZ71_DANRE Bromodomain 23.9 753-837 753-837 7.4e-09 3.6e-05
tr|E7EZ71|E7EZ71_DANRE BAH 89.2 927-1045 927-1045 3.9e-29 1.9e-25
tr|E7EZ71|E7EZ71_DANRE BAH 59.9 1120-1236 1120-1236 4.7e-20 2.3e-16
tr|E7EZ71|E7EZ71_DANRE HMG_box 41 1341-1397 1341-1397 4.2e-14 2e-10
tr|E7F8D8|E7F8D8_DANRE Bromodomain 69.5 55-140 55-140 4.3e-23 2.1e-19
tr|E7F8D8|E7F8D8_DANRE Bromodomain 68 192-275 192-275 1.3e-22 6.1e-19
tr|E7F8D8|E7F8D8_DANRE Bromodomain 67.7 362-444 362-444 1.5e-22 7.4e-19
tr|E7F8D8|E7F8D8_DANRE Bromodomain 63.1 507-582 507-582 4.2e-21 2e-17
tr|E7F8D8|E7F8D8_DANRE Bromodomain 63 635-719 635-719 4.5e-21 2.2e-17
tr|E7F8D8|E7F8D8_DANRE Bromodomain 22.7 756-835 756-835 1.8e-08 8.4e-05
tr|E7F8D8|E7F8D8_DANRE BAH 100.2 924-1042 924-1042 1.6e-32 7.5e-29
tr|E7F8D8|E7F8D8_DANRE BAH 71.1 1121-1237 1121-1237 1.6e-23 7.7e-20
tr|E7F8D8|E7F8D8_DANRE HMG_box 53.5 1342-1409 1342-1409 5.3e-18 2.6e-14
tr|F1QK22|F1QK22_DANRE Bromodomain 63.1 54-138 54-138 4.4e-21 2.1e-17
tr|F1QK22|F1QK22_DANRE Bromodomain 68.7 188-277 188-277 7.9e-23 3.8e-19
tr|F1QK22|F1QK22_DANRE Bromodomain 71 365-443 365-443 1.4e-23 6.9e-20
tr|F1QK22|F1QK22_DANRE Bromodomain 69.9 502-577 502-577 3.2e-23 1.5e-19
tr|F1QK22|F1QK22_DANRE Bromodomain 56.3 632-717 632-717 5.6e-19 2.7e-15
tr|F1QK22|F1QK22_DANRE Bromodomain 23.8 754-838 754-838 7.7e-09 3.7e-05
tr|F1QK22|F1QK22_DANRE BAH 89.1 931-1049 931-1049 4.1e-29 1.9e-25
tr|F1QK22|F1QK22_DANRE BAH 59.8 1124-1240 1124-1240 4.8e-20 2.3e-16
tr|F1QK22|F1QK22_DANRE HMG_box 49.6 1345-1410 1345-1410 9.1e-17 4.3e-13
tr|F1QNZ7|F1QNZ7_DANRE Bromodomain 63.1 54-138 54-138 4.2e-21 2e-17
tr|F1QNZ7|F1QNZ7_DANRE Bromodomain 68.7 188-277 188-277 7.6e-23 3.6e-19
tr|F1QNZ7|F1QNZ7_DANRE Bromodomain 71.1 365-443 365-443 1.4e-23 6.6e-20
tr|F1QNZ7|F1QNZ7_DANRE Bromodomain 70 502-577 502-577 3e-23 1.5e-19
tr|F1QNZ7|F1QNZ7_DANRE Bromodomain 56.4 632-717 632-717 5.3e-19 2.6e-15
tr|F1QNZ7|F1QNZ7_DANRE Bromodomain 23.9 754-838 754-838 7.3e-09 3.5e-05
tr|F1QNZ7|F1QNZ7_DANRE BAH 89.2 931-1049 931-1049 3.9e-29 1.9e-25
tr|F1QNZ7|F1QNZ7_DANRE BAH 59.9 1124-1240 1124-1240 4.6e-20 2.2e-16
tr|F1QNZ7|F1QNZ7_DANRE HMG_box 49.6 1345-1410 1345-1410 8.7e-17 4.2e-13
tr|F1QPX8|F1QPX8_DANRE Bromodomain 63.1 54-138 54-138 4.2e-21 2e-17
tr|F1QPX8|F1QPX8_DANRE Bromodomain 68.7 188-277 188-277 7.6e-23 3.6e-19
tr|F1QPX8|F1QPX8_DANRE Bromodomain 71.1 365-443 365-443 1.4e-23 6.6e-20
tr|F1QPX8|F1QPX8_DANRE Bromodomain 70 502-577 502-577 3e-23 1.5e-19
tr|F1QPX8|F1QPX8_DANRE Bromodomain 56.4 632-717 632-717 5.3e-19 2.6e-15
tr|F1QPX8|F1QPX8_DANRE Bromodomain 23.9 754-838 754-838 7.4e-09 3.5e-05
tr|F1QPX8|F1QPX8_DANRE BAH 89.2 931-1049 931-1049 3.9e-29 1.9e-25
tr|F1QPX8|F1QPX8_DANRE BAH 59.9 1124-1240 1124-1240 4.6e-20 2.2e-16
tr|F1QPX8|F1QPX8_DANRE HMG_box 49.6 1345-1410 1345-1410 8.7e-17 4.2e-13
tr|F1QVI1|F1QVI1_DANRE Bromodomain 65.4 92-180 92-180 2e-22 3.9e-18
tr|G5EEY5|G5EEY5_CAEEL Bromodomain 38.5 50-136 50-136 2.1e-13 9.9e-10
tr|G5EEY5|G5EEY5_CAEEL Bromodomain 55.6 203-285 203-285 9e-19 4.3e-15
tr|G5EEY5|G5EEY5_CAEEL Bromodomain 52.4 351-434 351-434 9.6e-18 4.6e-14
tr|G5EEY5|G5EEY5_CAEEL Bromodomain 65.8 550-627 550-627 6.2e-22 3e-18
tr|G5EEY5|G5EEY5_CAEEL Bromodomain 64.6 721-804 721-804 1.5e-21 7.2e-18
tr|G5EEY5|G5EEY5_CAEEL BAH 61.3 996-1113 996-1113 1.7e-20 8.1e-17
tr|G5EEY5|G5EEY5_CAEEL BAH 40.7 1204-1315 1204-1315 4.1e-14 2e-10
tr|G5EEY5|G5EEY5_CAEEL HMG_box 46.7 1449-1517 1449-1517 7.2e-16 3.4e-12
tr|Q565A2|Q565A2_CAEEL HMG_box 48.9 79-148 79-148 7.4e-17 7.1e-13
tr|Q9VC36|Q9VC36_DROME Bromodomain 52.1 52-141 52-141 1.1e-17 5.4e-14
tr|Q9VC36|Q9VC36_DROME Bromodomain 67.8 202-285 202-285 1.5e-22 7e-19
tr|Q9VC36|Q9VC36_DROME Bromodomain 45.1 361-434 361-434 1.8e-15 8.4e-12
tr|Q9VC36|Q9VC36_DROME Bromodomain 72 520-604 520-604 6.9e-24 3.3e-20
tr|Q9VC36|Q9VC36_DROME Bromodomain 71.8 653-735 653-735 8.2e-24 3.9e-20
tr|Q9VC36|Q9VC36_DROME BAH 67 922-1039 922-1039 2.8e-22 1.4e-18
tr|Q9VC36|Q9VC36_DROME BAH 53.4 1121-1235 1121-1235 4.6e-18 2.2e-14
tr|Q9VC36|Q9VC36_DROME HMG_box 47 1316-1383 1316-1383 5.5e-16 2.6e-12
