# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P11137|MTAP2_HUMAN MAP2_projctn 2299.9 377-1505 377-1505 0 0
sp|P11137|MTAP2_HUMAN Tubulin-binding 41.8 1661-1691 1661-1691 8.1e-15 7.7e-11
sp|P11137|MTAP2_HUMAN Tubulin-binding 54.7 1692-1722 1692-1722 7.5e-19 7.2e-15
sp|P11137|MTAP2_HUMAN Tubulin-binding 56.9 1723-1754 1723-1754 1.5e-19 1.5e-15
tr|F1QJK5|F1QJK5_DANRE MAP2_projctn 145.1 1-151 1-151 2.9e-46 2.7e-42
tr|F1QJK5|F1QJK5_DANRE Tubulin-binding 41.7 316-347 316-347 8.6e-15 8.2e-11
tr|F1QJK5|F1QJK5_DANRE Tubulin-binding 47.5 348-374 348-374 1.4e-16 1.3e-12
tr|F1QZJ3|F1QZJ3_DANRE Tubulin-binding 31.5 1-18 1-18 6.6e-12 1.3e-07
tr|F1QZJ3|F1QZJ3_DANRE Tubulin-binding 60 19-49 19-49 8.4e-21 1.6e-16
tr|F1QZJ3|F1QZJ3_DANRE Tubulin-binding 54 50-81 50-81 6.2e-19 1.2e-14
tr|F1R2V6|F1R2V6_DANRE MAP2_projctn 192.5 5-278 5-278 1.4e-60 1.3e-56
tr|F1R2V6|F1R2V6_DANRE Tubulin-binding 40.9 424-455 424-455 1.5e-14 1.5e-10
tr|F1R2V6|F1R2V6_DANRE Tubulin-binding 57.4 456-486 456-486 1.1e-19 1e-15
tr|F1R2V6|F1R2V6_DANRE Tubulin-binding 51.4 487-518 487-518 8.1e-18 7.7e-14
tr|Q498P5|Q498P5_DANRE Tubulin-binding 42.2 125-156 125-156 3.1e-15 5.9e-11
tr|Q498P5|Q498P5_DANRE Tubulin-binding 58.7 157-187 157-187 2.2e-20 4.1e-16
tr|Q498P5|Q498P5_DANRE Tubulin-binding 52.7 188-219 188-219 1.6e-18 3.1e-14
