# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR55597.1 zf-CCHC 27.8 56-73 56-73 1e-10 1.9e-06
OIR56033.1 Retrotrans_gag 32.6 54-144 54-144 2e-11 7.7e-08
OIR56033.1 zf-CCHC 27.6 197-214 197-214 5.7e-10 2.2e-06
OIR56033.1 gag-asp_proteas 41.7 253-346 253-346 3.6e-14 1.4e-10
OIR56037.1 zf-CCHC 25.6 198-215 198-215 5e-10 9.5e-06
OIR56166.1 zf-CCHC 26.9 134-151 134-151 1.8e-10 3.5e-06
OIR56209.1 Retrotrans_gag 29.5 49-142 49-142 7.5e-11 7.2e-07
OIR56209.1 zf-CCHC 25.7 198-215 198-215 9.3e-10 8.9e-06
OIR56304.1 Ty3_capsid 38.5 60-199 60-199 2.6e-13 8.4e-10
OIR56304.1 zf-CCHC 22.7 213-230 213-230 2.4e-08 7.5e-05
OIR56304.1 RVP_2 40.4 250-384 250-384 7.6e-14 2.4e-10
