# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65258.1 RhoGAP 34.5 111-279 111-279 8.7e-13 1.7e-08
NECID01_0966 RhoGAP 31.6 104-279 104-279 7.1e-12 1.4e-07
NEFER01_0056 RhoGAP 26.1 178-306 178-306 3.6e-10 6.9e-06
NEHOM01_0705 RhoGAP 33.6 135-302 135-302 1.7e-12 3.3e-08
NEMAJ01_0326 RhoGAP 44.2 117-279 117-279 9e-16 1.7e-11
NEMIN01_1652 RhoGAP 36.5 105-278 105-278 2.2e-13 4.1e-09
NEOKW01_1172 RhoGAP 26.5 117-274 117-274 2.6e-10 4.9e-06
OAG30573.1 RhoGAP 48.6 108-278 108-278 4.1e-17 7.9e-13
OAG31695.1 RhoGAP 33.9 112-283 112-283 1.4e-12 2.7e-08
XP_013058279.1 RhoGAP 45.8 108-278 108-278 3e-16 5.7e-12
