# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35861.1 Telomere_reg-2 70.2 432-541 432-541 9.5e-24 1.8e-19
P53038 Telomere_reg-2 73.3 434-546 434-546 1e-24 2e-20
sp|Q7T006|TELO2_DANRE Telomere_reg-2 104.6 505-613 505-613 1.9e-34 3.6e-30
sp|Q95YE9|CLK2_CAEEL Telomere_reg-2 56.5 538-645 538-645 1.7e-19 3.3e-15
sp|Q9P3W5|TEL2_SCHPO Telomere_reg-2 104.6 507-618 507-618 1.9e-34 3.6e-30
sp|Q9Y4R8|TELO2_HUMAN Telomere_reg-2 110.4 512-620 512-620 3e-36 5.8e-32
tr|A0A2R8Q4B9|A0A2R8Q4B9_DANRE Telomere_reg-2 104.3 505-613 505-613 2.3e-34 4.5e-30
tr|A0A2R8RJV5|A0A2R8RJV5_DANRE Telomere_reg-2 90.3 505-607 505-607 5.5e-30 1.1e-25
tr|Q54J89|Q54J89_DICDI Telomere_reg-2 91.4 603-712 603-712 2.3e-30 4.5e-26
tr|T1ECU6|T1ECU6_DANRE Telomere_reg-2 104.3 505-613 505-613 2.3e-34 4.5e-30
