# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q71MM5|DMRT1_DANRE DM 81.3 18-64 18-64 3.5e-27 3.4e-23
sp|Q71MM5|DMRT1_DANRE Dmrt1 77.6 76-146 76-146 7.5e-26 7.2e-22
sp|Q9Y5R6|DMRT1_HUMAN DM 78.3 72-118 72-118 3.3e-26 3.1e-22
sp|Q9Y5R6|DMRT1_HUMAN Dmrt1 116.3 130-202 130-202 6.5e-38 6.3e-34
tr|A0A286Y9T6|A0A286Y9T6_DANRE DM 82.5 18-64 18-64 1.5e-27 1.5e-23
tr|A0A286Y9T6|A0A286Y9T6_DANRE Dmrt1 79.1 76-146 76-146 2.7e-26 2.6e-22
tr|A2BFB9|A2BFB9_DANRE DM 82.1 18-64 18-64 2e-27 1.9e-23
tr|A2BFB9|A2BFB9_DANRE Dmrt1 78.6 76-146 76-146 3.8e-26 3.7e-22
tr|F1QIA0|F1QIA0_DANRE DM 82.5 18-64 18-64 1.5e-27 1.4e-23
tr|F1QIA0|F1QIA0_DANRE Dmrt1 79.1 76-146 76-146 2.7e-26 2.6e-22
tr|Q5YD53|Q5YD53_DANRE DM 82.1 18-64 18-64 2e-27 1.9e-23
tr|Q5YD53|Q5YD53_DANRE Dmrt1 78.6 76-146 76-146 3.8e-26 3.6e-22
tr|T1ECT7|T1ECT7_DANRE DM 81.3 18-64 18-64 3.6e-27 3.4e-23
tr|T1ECT7|T1ECT7_DANRE Dmrt1 77.6 76-146 76-146 7.6e-26 7.3e-22
