# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7T2A5|EIF3L_DANRE Paf67 601.4 151-549 151-549 4.4e-185 8.4e-181
sp|Q86LA2|EIF3L_DICDI Paf67 429.3 220-600 220-600 8.4e-133 1.6e-128
sp|Q95QW0|EIF3L_CAEEL Paf67 480.1 117-522 117-522 3.2e-148 6.1e-144
sp|Q9VTU4|EIF3L_DROME Paf67 554.6 122-527 122-527 7.6e-171 1.5e-166
sp|Q9Y262|EIF3L_HUMAN Paf67 593.6 152-550 152-550 1.1e-182 2e-178
tr|A0A1N7SYP6|A0A1N7SYP6_CAEEL Paf67 474 115-523 115-523 2.2e-146 4.2e-142
tr|A0A1N7SYP7|A0A1N7SYP7_CAEEL Paf67 480.5 72-477 72-477 2.4e-148 4.5e-144
tr|A0A1N7SYR1|A0A1N7SYR1_CAEEL Paf67 474.4 72-480 72-480 1.6e-146 3.2e-142
