# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66212.1 Sec5 27.1 40-259 40-259 6.1e-11 1.2e-06
NECID01_0904 Sec5 46.5 26-288 26-288 8e-17 1.5e-12
NEFER01_1713 Sec5 64.9 21-237 21-237 2.2e-22 4.2e-18
NEHOM01_0625 Sec5 32.7 19-461 19-461 1.2e-12 2.4e-08
NEMIN01_0444 Sec5 23 6-175,208-376 6-175,208-376 1e-09 1.9e-05
NEOKW01_1453 Sec5 54.9 17-237 17-237 2.3e-19 4.4e-15
OAG30181.1 Sec5 27.5 44-235 44-235 4.4e-11 8.5e-07
OAG30222.1 Sec5 27 2-349 2-349 6.5e-11 1.2e-06
XP_013059700.1 Sec5 34.7 2-273 2-273 3e-13 5.8e-09
