# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30894.1 dDENN 29.5 268-318 268-318 3.2e-11 6.2e-07
sp|Q6IQ26|DEN5A_HUMAN uDENN 54.5 75-137 75-137 3.3e-18 1.3e-14
sp|Q6IQ26|DEN5A_HUMAN DENN 205.5 202-390 202-390 1.8e-64 6.8e-61
sp|Q6IQ26|DEN5A_HUMAN dDENN 75.8 555-607 555-607 5.3e-25 2e-21
sp|Q6IQ26|DEN5A_HUMAN RUN 74.7 795-947 795-947 1.9e-24 7.3e-21
sp|Q6IQ26|DEN5A_HUMAN PLAT 54.7 956-1062 956-1062 3.8e-18 1.5e-14
sp|Q6IQ26|DEN5A_HUMAN RUN 62.2 1142-1281 1142-1281 1.4e-20 5.4e-17
sp|Q6NXD8|DEN5B_DANRE uDENN 53.2 71-133 71-133 8.4e-18 3.2e-14
sp|Q6NXD8|DEN5B_DANRE DENN 198.2 213-401 213-401 3.1e-62 1.2e-58
sp|Q6NXD8|DEN5B_DANRE dDENN 71.8 579-630 579-630 9.9e-24 3.8e-20
sp|Q6NXD8|DEN5B_DANRE RUN 77.6 817-966 817-966 2.3e-25 9e-22
sp|Q6NXD8|DEN5B_DANRE PLAT 46.7 975-1080 975-1080 1.1e-15 4.3e-12
sp|Q6NXD8|DEN5B_DANRE RUN 92.8 1163-1305 1163-1305 4.9e-30 1.9e-26
sp|Q6ZUT9|DEN5B_HUMAN uDENN 58.2 57-119 57-119 2.3e-19 8.7e-16
sp|Q6ZUT9|DEN5B_HUMAN DENN 207.6 187-375 187-375 4e-65 1.5e-61
sp|Q6ZUT9|DEN5B_HUMAN dDENN 74.7 541-592 541-592 1.2e-24 4.6e-21
sp|Q6ZUT9|DEN5B_HUMAN RUN 80.7 780-929 780-929 2.7e-26 1e-22
sp|Q6ZUT9|DEN5B_HUMAN PLAT 40.1 938-1043 938-1043 1.3e-13 5e-10
sp|Q6ZUT9|DEN5B_HUMAN RUN 65.8 1126-1267 1126-1267 1.1e-21 4.1e-18
sp|Q9Y7Q7|DENN_SCHPO uDENN 57.1 185-255 185-255 3.1e-19 2e-15
sp|Q9Y7Q7|DENN_SCHPO DENN 185 362-562 362-562 2e-58 1.3e-54
sp|Q9Y7Q7|DENN_SCHPO dDENN 35.1 878-927 878-927 1.7e-12 1.1e-08
tr|A0A2R8QFR0|A0A2R8QFR0_DANRE uDENN 58.6 48-110 48-110 1.7e-19 6.7e-16
tr|A0A2R8QFR0|A0A2R8QFR0_DANRE DENN 201.3 180-368 180-368 3.5e-63 1.3e-59
tr|A0A2R8QFR0|A0A2R8QFR0_DANRE dDENN 69.2 532-584 532-584 6.5e-23 2.5e-19
tr|A0A2R8QFR0|A0A2R8QFR0_DANRE RUN 79.3 772-925 772-925 7.2e-26 2.8e-22
tr|A0A2R8QFR0|A0A2R8QFR0_DANRE PLAT 48.5 934-1040 934-1040 3e-16 1.2e-12
tr|A0A2R8QFR0|A0A2R8QFR0_DANRE RUN 60.2 1119-1258 1119-1258 5.5e-20 2.1e-16
tr|E7F1J4|E7F1J4_DANRE uDENN 58.6 72-134 72-134 1.8e-19 6.9e-16
tr|E7F1J4|E7F1J4_DANRE DENN 201.2 204-392 204-392 3.6e-63 1.4e-59
tr|E7F1J4|E7F1J4_DANRE dDENN 69.1 556-608 556-608 6.7e-23 2.6e-19
tr|E7F1J4|E7F1J4_DANRE RUN 79.3 796-949 796-949 7.4e-26 2.8e-22
tr|E7F1J4|E7F1J4_DANRE PLAT 48.5 958-1064 958-1064 3.1e-16 1.2e-12
tr|E7F1J4|E7F1J4_DANRE RUN 60.2 1143-1282 1143-1282 5.6e-20 2.2e-16
tr|F1QQ55|F1QQ55_DANRE uDENN 53.2 71-133 71-133 8.5e-18 3.3e-14
tr|F1QQ55|F1QQ55_DANRE DENN 198.1 213-401 213-401 3.2e-62 1.2e-58
tr|F1QQ55|F1QQ55_DANRE dDENN 71.8 579-630 579-630 1e-23 3.8e-20
tr|F1QQ55|F1QQ55_DANRE RUN 77.6 817-966 817-966 2.4e-25 9.1e-22
tr|F1QQ55|F1QQ55_DANRE PLAT 48.5 975-1094 975-1094 3.1e-16 1.2e-12
tr|F1QQ55|F1QQ55_DANRE RUN 92.8 1177-1319 1177-1319 5e-30 1.9e-26
tr|F6P656|F6P656_DANRE uDENN 56.6 71-133 71-133 1.5e-19 2.9e-15
tr|F6P9F3|F6P9F3_DANRE PLAT 54.5 31-150 31-150 8.4e-19 1.6e-14
tr|Q18780|Q18780_CAEEL uDENN 35.2 60-122 60-122 3.6e-12 1.4e-08
tr|Q18780|Q18780_CAEEL DENN 145.5 197-381 197-381 4.5e-46 1.7e-42
tr|Q18780|Q18780_CAEEL dDENN 58.3 581-632 581-632 1.6e-19 6e-16
tr|Q18780|Q18780_CAEEL RUN 66.6 809-831,1014-1127 809-831,1014-1127 6e-22 2.3e-18
tr|Q18780|Q18780_CAEEL PLAT 67.6 1136-1244 1136-1244 3.8e-22 1.5e-18
tr|Q18780|Q18780_CAEEL RUN 27.2 1328-1482 1328-1482 8.6e-10 3.3e-06
tr|Q54DZ1|Q54DZ1_DICDI uDENN 39.6 232-306 232-306 5.9e-14 5.6e-10
tr|Q54DZ1|Q54DZ1_DICDI DENN 79.6 855-1048 855-1048 2.8e-26 2.7e-22
tr|Q54JL9|Q54JL9_DICDI uDENN 50.2 53-113 53-113 5.9e-17 2.8e-13
tr|Q54JL9|Q54JL9_DICDI DENN 106.5 228-361 228-361 3.2e-34 1.6e-30
tr|Q54JL9|Q54JL9_DICDI WD40 19.7 1258-1297 1258-1297 2.5e-07 0.0012
tr|Q54JL9|Q54JL9_DICDI WD40 12.5 1303-1339 1303-1339 4.9e-05 0.23
tr|Q54JL9|Q54JL9_DICDI WD40 12.2 1343-1381 1343-1381 6e-05 0.29
tr|Q54JL9|Q54JL9_DICDI WD40 17.5 1385-1422 1385-1422 1.2e-06 0.0058
tr|Q54JL9|Q54JL9_DICDI WD40 22.4 1427-1464 1427-1464 3.5e-08 0.00017
tr|Q54JL9|Q54JL9_DICDI WD40 20 1468-1504 1468-1504 2e-07 0.00096
tr|Q54JL9|Q54JL9_DICDI WD40 15.2 1508-1571 1508-1571 6.5e-06 0.031
tr|Q54VP0|Q54VP0_DICDI C2 41.5 16-110 16-110 5e-14 1.4e-10
tr|Q54VP0|Q54VP0_DICDI uDENN 65.9 680-744 680-744 1.3e-21 3.6e-18
tr|Q54VP0|Q54VP0_DICDI DENN 183.6 908-1097 908-1097 1.3e-57 3.6e-54
tr|Q54VP0|Q54VP0_DICDI dDENN 31.1 1236-1280 1236-1280 7.3e-11 2e-07
tr|Q54VP0|Q54VP0_DICDI SBF2 31.2 1541-1687 1541-1687 6.2e-11 1.7e-07
tr|Q54VP0|Q54VP0_DICDI WD40 18 1833-1871 1833-1871 1.6e-06 0.0043
tr|Q54VP0|Q54VP0_DICDI WD40 18.5 1875-1914 1875-1914 1e-06 0.0028
tr|Q54VP0|Q54VP0_DICDI WD40 28.1 1918-1955 1918-1955 9.9e-10 2.7e-06
tr|Q54VP0|Q54VP0_DICDI WD40 15.4 1960-1996 1960-1996 1e-05 0.027
tr|Q54VP0|Q54VP0_DICDI WD40 18.4 2000-2037 2000-2037 1.1e-06 0.003
tr|Q54VP0|Q54VP0_DICDI WD40 17.9 2041-2087 2041-2087 1.6e-06 0.0044
tr|Q54VP0|Q54VP0_DICDI WD40 15.9 2091-2128 2091-2128 7e-06 0.019
tr|Q55FT6|Q55FT6_DICDI uDENN 39.4 194-267 194-267 6.7e-14 6.4e-10
tr|Q55FT6|Q55FT6_DICDI DENN 96.9 503-660 503-660 1.5e-31 1.4e-27
tr|Q8MQP7|Q8MQP7_DROME uDENN 45.2 108-170 108-170 1.6e-15 1e-11
tr|Q8MQP7|Q8MQP7_DROME DENN 144.8 242-435 242-435 4.4e-46 2.8e-42
tr|Q8MQP7|Q8MQP7_DROME dDENN 67.3 668-720 668-720 1.5e-22 9.4e-19
tr|Q9W0E1|Q9W0E1_DROME uDENN 44.2 108-170 108-170 5.4e-15 2.1e-11
tr|Q9W0E1|Q9W0E1_DROME DENN 143.5 242-435 242-435 1.8e-45 6.9e-42
tr|Q9W0E1|Q9W0E1_DROME dDENN 66.4 668-720 668-720 4.9e-22 1.9e-18
tr|Q9W0E1|Q9W0E1_DROME RUN 83.9 889-911,978-1087 889-911,978-1087 2.7e-27 1e-23
tr|Q9W0E1|Q9W0E1_DROME PLAT 40 1097-1203 1097-1203 1.4e-13 5.2e-10
tr|Q9W0E1|Q9W0E1_DROME RUN 34.3 1280-1336,1370-1437 1280-1336,1370-1437 5.4e-12 2.1e-08
tr|Z4YIY0|Z4YIY0_DANRE uDENN 53.2 51-113 51-113 8.3e-18 3.2e-14
tr|Z4YIY0|Z4YIY0_DANRE DENN 198.2 193-381 193-381 3e-62 1.2e-58
tr|Z4YIY0|Z4YIY0_DANRE dDENN 71.8 559-610 559-610 9.7e-24 3.7e-20
tr|Z4YIY0|Z4YIY0_DANRE RUN 77.7 797-946 797-946 2.3e-25 8.8e-22
tr|Z4YIY0|Z4YIY0_DANRE PLAT 46.7 955-1060 955-1060 1.1e-15 4.2e-12
tr|Z4YIY0|Z4YIY0_DANRE RUN 92.8 1143-1285 1143-1285 4.8e-30 1.9e-26
