# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17386|CED8_CAEEL XK-related 271.7 44-401 44-401 4.4e-85 8.5e-81
sp|Q5GH72|XKR7_HUMAN XK-related 443.1 58-124,175-441 58-124,175-441 3.2e-137 6.2e-133
sp|Q5GH73|XKR6_HUMAN XK-related 455.1 130-196,235-500 130-196,235-500 7.3e-141 1.4e-136
sp|Q5GH76|XKR4_HUMAN XK-related 468.4 113-179,250-515 113-179,250-515 6.5e-145 1.3e-140
sp|Q9H6D3|XKR8_HUMAN XK-related 299.5 14-343 14-343 1.6e-93 3e-89
tr|A0A0R4IBT8|A0A0R4IBT8_DANRE XK-related 99.9 78-144,209-228 78-144,209-228 7.7e-33 1.5e-28
tr|A0A2R8QNJ8|A0A2R8QNJ8_DANRE XK-related 461.8 78-144,209-475 78-144,209-475 6.6e-143 1.3e-138
tr|A0A2R8RWC9|A0A2R8RWC9_DANRE XK-related 442.4 82-436 82-436 5.2e-137 1e-132
tr|B7ZVS9|B7ZVS9_DANRE XK-related 350.8 15-354 15-354 3.7e-109 7.2e-105
tr|E7F5H3|E7F5H3_DANRE XK-related 442.4 82-436 82-436 5.2e-137 1e-132
tr|F1R463|F1R463_DANRE XK-related 339.3 3-259 3-259 1.2e-105 2.3e-101
tr|F1R8C3|F1R8C3_DANRE XK-related 435.7 81-434 81-434 5.7e-135 1.1e-130
tr|Q5GH39|Q5GH39_DANRE XK-related 444.2 44-110,153-419 44-110,153-419 1.5e-137 2.8e-133
