# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33683.1 tRNA_m1G_MT 71.5 5-172 5-172 1.2e-23 7.6e-20
EPZ33683.1 ELFV_dehydrog_N 152.1 220-356 220-356 1.1e-48 7e-45
EPZ33683.1 ELFV_dehydrog 101.1 451-587 451-587 1.3e-32 8.4e-29
P07262 ELFV_dehydrog_N 162.2 39-167 39-167 5.5e-52 5.3e-48
P07262 ELFV_dehydrog 285.5 184-451 184-451 4.2e-89 4e-85
P39708 ELFV_dehydrog_N 165.3 40-168 40-168 6.1e-53 5.8e-49
P39708 ELFV_dehydrog 278.6 185-454 185-454 5.3e-87 5.1e-83
PJF19999.1 Mito_carr 75.9 97-189 97-189 2.9e-25 1.9e-21
PJF19999.1 Mito_carr 41.2 191-270 191-270 2e-14 1.3e-10
PJF19999.1 ELFV_dehydrog_N 31.2 288-325 288-324 2.5e-11 1.6e-07
PJF19999.1 ELFV_dehydrog_N 70 324-385 325-385 2.6e-23 1.7e-19
PJF19999.1 ELFV_dehydrog 179.1 405-641 405-641 2e-56 1.2e-52
sp|P00367|DHE3_HUMAN ELFV_dehydrog_N 194.5 112-242 112-242 5.8e-62 5.5e-58
sp|P00367|DHE3_HUMAN ELFV_dehydrog 171.8 263-467 263-467 2.2e-54 2.1e-50
sp|P49448|DHE4_HUMAN ELFV_dehydrog_N 195.6 112-242 112-242 2.6e-62 2.5e-58
sp|P49448|DHE4_HUMAN ELFV_dehydrog 177.3 263-463 263-463 4.6e-56 4.4e-52
sp|P54385|DHE3_DROME ELFV_dehydrog_N 187 103-233 103-233 1.2e-59 1.1e-55
sp|P54385|DHE3_DROME ELFV_dehydrog 170.7 254-486 254-486 4.9e-54 4.7e-50
sp|P78804|DHE4_SCHPO ELFV_dehydrog_N 168 42-170 42-170 8.8e-54 8.4e-50
sp|P78804|DHE4_SCHPO ELFV_dehydrog 272.6 187-448 187-448 3.7e-85 3.5e-81
sp|Q54KB7|DHE3_DICDI ELFV_dehydrog_N 177.6 68-197 68-197 1.4e-56 9e-53
sp|Q54KB7|DHE3_DICDI ELFV_dehydrog 180.3 217-452 217-452 8.5e-57 5.4e-53
tr|A0A0C4DHE7|A0A0C4DHE7_DROME ELFV_dehydrog_N 106 1-75 1-75 1.3e-34 1.3e-30
tr|A0A0C4DHE7|A0A0C4DHE7_DROME ELFV_dehydrog 171.4 96-308 96-308 2.9e-54 2.7e-50
tr|B8A4B0|B8A4B0_DANRE ELFV_dehydrog_N 196.7 98-228 98-228 1.2e-62 1.1e-58
tr|B8A4B0|B8A4B0_DANRE ELFV_dehydrog 171.9 249-453 249-453 2.1e-54 2e-50
tr|Q23621|Q23621_CAEEL ELFV_dehydrog_N 182.8 90-220 90-220 2.3e-58 2.2e-54
tr|Q23621|Q23621_CAEEL ELFV_dehydrog 162.5 241-481 241-481 1.5e-51 1.5e-47
tr|Q6P3L9|Q6P3L9_DANRE ELFV_dehydrog_N 197.6 96-226 96-226 6.2e-63 5.9e-59
tr|Q6P3L9|Q6P3L9_DANRE ELFV_dehydrog 173.2 247-451 247-451 8e-55 7.7e-51
tr|Q8IMY1|Q8IMY1_DROME ELFV_dehydrog_N 105.9 1-75 1-75 1.4e-34 1.3e-30
tr|Q8IMY1|Q8IMY1_DROME ELFV_dehydrog 171.8 96-328 96-328 2.2e-54 2.1e-50
tr|Q9VCN3|Q9VCN3_DROME ELFV_dehydrog_N 175.5 92-221 92-221 4.2e-56 4e-52
tr|Q9VCN3|Q9VCN3_DROME ELFV_dehydrog 171.4 242-461 242-461 2.9e-54 2.8e-50
