# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12800|TFCP2_HUMAN CP2 197 44-260 44-260 2.9e-62 2.8e-58
sp|Q12800|TFCP2_HUMAN SAM_3 63.7 319-382 319-382 1.2e-21 1.2e-17
sp|Q9NZI6|TF2L1_HUMAN CP2 191.3 25-240 25-240 1.7e-60 1.6e-56
sp|Q9NZI6|TF2L1_HUMAN SAM_3 66.2 301-363 301-363 2e-22 1.9e-18
sp|Q9NZI7|UBIP1_HUMAN CP2 201.6 44-257 44-257 1.2e-63 1.1e-59
sp|Q9NZI7|UBIP1_HUMAN SAM_3 74.7 359-422 359-422 4.4e-25 4.3e-21
tr|A0A0B4LG06|A0A0B4LG06_DROME SAM_3 79.7 67-130 67-130 1.3e-26 1.2e-22
tr|A1Z851|A1Z851_DROME CP2 179.4 372-561 372-561 1.1e-56 7.1e-53
tr|A1Z851|A1Z851_DROME CP2 40.7 582-627 582-627 2.7e-14 1.7e-10
tr|A1Z851|A1Z851_DROME SAM_3 77.2 729-792 729-792 1.2e-25 7.4e-22
tr|A3KPT8|A3KPT8_DANRE CP2 202.1 45-257 45-257 8e-64 7.7e-60
tr|A3KPT8|A3KPT8_DANRE SAM_3 65.2 362-425 362-425 4e-22 3.9e-18
tr|E7EYC1|E7EYC1_DANRE CP2 201.7 46-260 46-260 1.1e-63 1e-59
tr|E7EYC1|E7EYC1_DANRE SAM_3 65.9 335-398 335-398 2.5e-22 2.4e-18
tr|E9QJE0|E9QJE0_DANRE CP2 204.7 7-236 7-236 1.4e-64 1.3e-60
tr|E9QJE0|E9QJE0_DANRE SAM_3 67.5 300-362 300-362 8.2e-23 7.9e-19
tr|F1QR85|F1QR85_DANRE CP2 205.3 7-236 7-236 9e-65 8.7e-61
tr|F1QR85|F1QR85_DANRE SAM_3 67.8 300-362 300-362 6.4e-23 6.2e-19
tr|I3ITE2|I3ITE2_DANRE CP2 202.2 45-257 45-257 7.6e-64 7.3e-60
tr|I3ITE2|I3ITE2_DANRE SAM_3 65.3 362-425 362-425 3.9e-22 3.8e-18
tr|Q8SY59|Q8SY59_DROME CP2 179.4 359-548 359-548 1.1e-56 7e-53
tr|Q8SY59|Q8SY59_DROME CP2 40.7 569-614 569-614 2.7e-14 1.7e-10
tr|Q8SY59|Q8SY59_DROME SAM_3 77.2 716-779 716-779 1.1e-25 7.3e-22
