# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36287.1 HORMA 67.5 12-193 12-193 7e-23 1.3e-18
P40958 HORMA 83 10-190 10-190 1.3e-27 2.4e-23
sp|O14417|MAD2_SCHPO HORMA 89.5 15-191 15-191 1.3e-29 2.4e-25
sp|Q13257|MD2L1_HUMAN HORMA 81.9 16-196 16-196 2.6e-27 5.1e-23
sp|Q556Y9|MD2L1_DICDI HORMA 86.9 16-190 16-190 8.2e-29 1.6e-24
tr|F1QHN1|F1QHN1_DANRE HORMA 76.9 13-193 13-193 9.3e-26 1.8e-21
tr|Q8T870|Q8T870_CAEEL HORMA 58.2 15-113 15-113 4.7e-20 9e-16
tr|Q9NGT3|Q9NGT3_CAEEL HORMA 80.3 15-191 15-191 8e-27 1.5e-22
tr|Q9VRQ2|Q9VRQ2_DROME HORMA 72.3 16-195 16-195 2.3e-24 4.5e-20
tr|U4PC21|U4PC21_CAEEL HORMA 42.7 2-128 2-128 2.6e-15 5.1e-11
