# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P04076 Lyase_1 315.7 11-307 11-307 4e-98 3.8e-94
P04076 ASL_C2 74.7 370-438 370-438 8.3e-25 8e-21
sp|P04424|ARLY_HUMAN Lyase_1 350.3 11-305 11-305 1.1e-108 1.1e-104
sp|P04424|ARLY_HUMAN ASL_C2 73.6 368-435 368-435 1.8e-24 1.7e-20
sp|P40369|ARLY_SCHPO Lyase_1 349.3 12-306 12-306 2.4e-108 2.3e-104
sp|P40369|ARLY_SCHPO ASL_C2 83.7 369-436 369-436 1.2e-27 1.2e-23
sp|P50514|ARLZ_SCHPO Lyase_1 324.1 10-305 10-305 1.1e-100 1.1e-96
sp|P50514|ARLZ_SCHPO ASL_C2 81.1 368-435 368-435 8.3e-27 8e-23
tr|F1RA91|F1RA91_DANRE Lyase_1 317.4 12-306 12-306 1.2e-98 1.2e-94
tr|F1RA91|F1RA91_DANRE ASL_C2 73.9 369-436 369-436 1.5e-24 1.4e-20
tr|Q9VLG9|Q9VLG9_DROME Lyase_1 241.3 14-308 14-308 1.7e-75 1.7e-71
tr|Q9VLG9|Q9VLG9_DROME ASL_C2 72.8 371-438 371-438 3.1e-24 3e-20
