# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18456.1 eIF3_subunit 90.9 14-221 14-221 6.5e-30 1.2e-25
XP_013236771.1 eIF3_subunit 59.8 3-135 3-135 2e-20 3.8e-16
sp|O75822|EIF3J_HUMAN eIF3_subunit 211 11-258 11-258 1.4e-66 2.7e-62
sp|P87128|EIF3J_SCHPO eIF3_subunit 136.4 1-274 1-274 8.2e-44 1.6e-39
sp|Q54KI0|EIF3J_DICDI eIF3_subunit 136 1-219 1-219 1.1e-43 2.2e-39
sp|Q7K550|EIF3J_DROME eIF3_subunit 200 1-236 1-236 3.2e-63 6.1e-59
sp|Q7SXU0|EI3JA_DANRE eIF3_subunit 221.6 1-249 1-249 8e-70 1.5e-65
sp|Q803P1|EI3JB_DANRE eIF3_subunit 219.1 1-263 1-263 4.8e-69 9.2e-65
tr|A0A0B4LF26|A0A0B4LF26_DROME eIF3_subunit 200 1-236 1-236 3.2e-63 6.1e-59
tr|F1Q774|F1Q774_DANRE eIF3_subunit 217.5 1-264 1-264 1.5e-68 2.8e-64
tr|F1RA22|F1RA22_DANRE eIF3_subunit 221.1 1-249 1-249 1.2e-69 2.3e-65
tr|F8W3K1|F8W3K1_DANRE eIF3_subunit 205.7 1-229 1-229 6e-65 1.1e-60
tr|X1WES8|X1WES8_DANRE eIF3_subunit 193.9 4-232 4-232 2.3e-61 4.5e-57
