# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E1JJS2|E1JJS2_DROME PDZ 41.4 126-205 126-205 2.3e-14 1.4e-10
tr|E1JJS2|E1JJS2_DROME RhoGAP 143.1 1213-1368 1213-1368 9.4e-46 6e-42
tr|M9NFH4|M9NFH4_DROME PDZ 41.4 126-205 126-205 2.3e-14 1.5e-10
tr|M9NFH4|M9NFH4_DROME RhoGAP 143.1 1239-1394 1239-1394 9.5e-46 6.1e-42
tr|Q9VRA6|Q9VRA6_DROME PDZ 41.4 126-205 126-205 2.3e-14 1.5e-10
tr|Q9VRA6|Q9VRA6_DROME RhoGAP 143.1 1214-1369 1214-1369 9.8e-46 6.2e-42
tr|X2JEI9|X2JEI9_DROME PDZ 41.3 126-205 126-205 2.4e-14 1.5e-10
tr|X2JEI9|X2JEI9_DROME RhoGAP 143.1 1239-1394 1239-1394 9.9e-46 6.3e-42
