# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00560|SDCB1_HUMAN PDZ 49.3 114-191 114-191 8.1e-17 5.2e-13
sp|O00560|SDCB1_HUMAN PDZ 25.8 198-270 198-270 1.7e-09 1.1e-05
sp|Q9H190|SDCB2_HUMAN PDZ 37.3 108-185 108-185 4.2e-13 2.7e-09
tr|A0A0R4IIR7|A0A0R4IIR7_DANRE PDZ 77.8 41-119 41-119 9.7e-26 6.2e-22
tr|E9QBZ6|E9QBZ6_DANRE PDZ 48.7 115-192 115-192 1.2e-16 8e-13
tr|F1QFG9|F1QFG9_DANRE PDZ 43.4 123-200 123-200 5.4e-15 3.4e-11
tr|F1QFG9|F1QFG9_DANRE PDZ 29.2 207-279 207-279 1.4e-10 9.2e-07
tr|Q803J6|Q803J6_DANRE PDZ 48.4 115-192 115-192 1.5e-16 9.8e-13
