# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013238710.1 RNA_pol_3_Rpc31 81.5 41-244 41-244 4.6e-27 8.8e-23
sp|O15318|RPC7_HUMAN RNA_pol_3_Rpc31 110.1 14-209 14-209 8.1e-36 1.6e-31
sp|Q9BT43|RPC7L_HUMAN RNA_pol_3_Rpc31 118.3 17-204 17-204 2.5e-38 4.9e-34
tr|A0A0R4IA01|A0A0R4IA01_DANRE RNA_pol_3_Rpc31 109.9 11-198 11-198 9.4e-36 1.8e-31
tr|A0A0R4IMD8|A0A0R4IMD8_DANRE RNA_pol_3_Rpc31 103.4 13-200 13-200 9.2e-34 1.8e-29
tr|A0A0R4INA2|A0A0R4INA2_DANRE RNA_pol_3_Rpc31 66.2 15-152 15-152 2.2e-22 4.3e-18
tr|B0R0T5|B0R0T5_DANRE RNA_pol_3_Rpc31 102.8 13-199 13-199 1.4e-33 2.7e-29
tr|F1R2W0|F1R2W0_DANRE RNA_pol_3_Rpc31 109.9 12-199 12-199 9.6e-36 1.8e-31
tr|Q1LWT2|Q1LWT2_DANRE RNA_pol_3_Rpc31 128.3 15-207 15-207 2.2e-41 4.2e-37
tr|Q86BI8|Q86BI8_DROME RNA_pol_3_Rpc31 78.5 17-197 17-197 3.7e-26 7.1e-22
tr|Q9N3T3|Q9N3T3_CAEEL RNA_pol_3_Rpc31 64.8 24-206 24-206 6.1e-22 1.2e-17
