# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33316.1 LIAS_N 50.2 12-74 12-74 3.1e-17 3e-13
EPZ33316.1 Radical_SAM 44.7 90-253 90-253 2e-15 1.9e-11
P32875 LIAS_N 76.6 52-155 52-155 2e-25 1.9e-21
P32875 Radical_SAM 52.4 175-340 175-340 8.6e-18 8.2e-14
PJF18998.1 Radical_SAM 49.1 1-163 1-163 4.4e-17 8.3e-13
XP_013238329.1 LIAS_N 50.3 55-121 55-121 3e-17 2.9e-13
XP_013238329.1 Radical_SAM 38.8 146-312 146-312 1.3e-13 1.3e-09
sp|O13642|LIPA_SCHPO LIAS_N 89.3 7-105 7-105 2.3e-29 2.2e-25
sp|O13642|LIPA_SCHPO Radical_SAM 53.8 125-290 125-290 3.2e-18 3.1e-14
sp|O43766|LIAS_HUMAN LIAS_N 171.8 4-111 4-111 5.1e-55 4.9e-51
sp|O43766|LIAS_HUMAN Radical_SAM 58.9 131-296 131-296 8.6e-20 8.2e-16
sp|Q21452|LIAS_CAEEL LIAS_N 72.9 4-96 4-96 2.9e-24 2.8e-20
sp|Q21452|LIAS_CAEEL Radical_SAM 42.8 116-281 116-281 7.7e-15 7.4e-11
sp|Q6PHG4|LIAS_DANRE LIAS_N 140 25-133 25-133 4e-45 3.8e-41
sp|Q6PHG4|LIAS_DANRE Radical_SAM 60.2 153-318 153-318 3.4e-20 3.3e-16
sp|Q7JQW6|LIAS_DROME LIAS_N 138.1 1-108 1-108 1.6e-44 1.5e-40
sp|Q7JQW6|LIAS_DROME Radical_SAM 56.8 128-293 128-293 3.8e-19 3.6e-15
tr|A0A0R4I9B1|A0A0R4I9B1_DANRE LIAS_N 142.5 24-131 24-131 6.6e-46 6.4e-42
tr|A0A0R4I9B1|A0A0R4I9B1_DANRE Radical_SAM 60.2 151-316 151-316 3.4e-20 3.2e-16
