# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q06ZW3|SETB2_DANRE MBD 23.6 150-213 150-213 5e-09 3.2e-05
sp|Q06ZW3|SETB2_DANRE Pre-SET 64.7 225-324 225-324 1.8e-21 1.1e-17
sp|Q06ZW3|SETB2_DANRE SET 66.3 343-376,422-536 343-376,422-536 7.1e-22 4.5e-18
sp|Q32KD2|SETB1_DROME Tudor_5 78.7 530-591 530-591 5.6e-26 2.2e-22
sp|Q32KD2|SETB1_DROME Tudor_4 65 630-680 630-680 9.2e-22 3.5e-18
sp|Q32KD2|SETB1_DROME MBD 39.5 819-887 819-887 9.3e-14 3.6e-10
sp|Q32KD2|SETB1_DROME Pre-SET 62.4 901-1013 901-1013 1.5e-20 5.8e-17
sp|Q32KD2|SETB1_DROME SET 91.5 1032-1237 1032-1237 2.1e-29 7.9e-26
sp|Q96T68|SETB2_HUMAN MBD 30.7 160-232 160-232 3.1e-11 1.9e-07
sp|Q96T68|SETB2_HUMAN Pre-SET 59.8 246-359 246-359 5.8e-20 3.7e-16
sp|Q96T68|SETB2_HUMAN SET 76.4 378-412,540-694 378-412,540-694 5.5e-25 3.5e-21
tr|E7F7L1|E7F7L1_DANRE MBD 22.3 150-213 150-213 8.5e-09 8.1e-05
tr|E7F7L1|E7F7L1_DANRE SET 45.9 337-531 337-531 8.9e-16 8.5e-12
