# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KIH5|A0A0G2KIH5_DANRE C1-set 53.2 195-278 195-278 1.6e-18 3e-14
tr|A0A0G2KL77|A0A0G2KL77_DANRE C1-set 48.7 211-294 211-294 3.9e-17 7.6e-13
tr|A0A0R4IZK4|A0A0R4IZK4_DANRE MHC_I 30.5 20-194 20-194 2.6e-11 2.5e-07
tr|A0A0R4IZK4|A0A0R4IZK4_DANRE C1-set 57.9 202-286 202-286 1.1e-19 1.1e-15
tr|A0A2R8QQR6|A0A2R8QQR6_DANRE C1-set 53.3 79-159 79-159 1.4e-18 2.8e-14
tr|B8JM90|B8JM90_DANRE MHC_I 29.7 21-196 21-196 4.8e-11 4.6e-07
tr|B8JM90|B8JM90_DANRE C1-set 42.4 204-288 204-288 7.6e-15 7.3e-11
tr|E7F1M4|E7F1M4_DANRE C1-set 44.1 178-262 178-262 1.1e-15 2.1e-11
tr|E7F3P0|E7F3P0_DANRE C1-set 54 89-172 89-172 8.8e-19 1.7e-14
tr|E7FE17|E7FE17_DANRE C1-set 58 227-308 227-308 5.2e-20 1e-15
tr|F1QKU1|F1QKU1_DANRE C1-set 54 209-288 209-288 8.7e-19 1.7e-14
tr|F1RAH2|F1RAH2_DANRE C1-set 49.7 205-285 205-285 1.9e-17 3.7e-13
tr|F1RAH3|F1RAH3_DANRE C1-set 52.2 203-283 203-283 3.2e-18 6.2e-14
tr|X1WDE6|X1WDE6_DANRE C1-set 50.9 77-160 77-160 8.3e-18 1.6e-13
tr|X1WF74|X1WF74_DANRE C1-set 45.3 202-285 202-285 4.6e-16 8.8e-12
tr|X1WF83|X1WF83_DANRE C1-set 54.4 198-281 198-281 6.9e-19 1.3e-14
tr|X1WFJ5|X1WFJ5_DANRE C1-set 22.2 219-270 219-270 7.7e-09 0.00015
tr|X1WFX0|X1WFX0_DANRE C1-set 52.5 202-283 202-283 2.6e-18 4.9e-14
