# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15326|ZMY11_HUMAN Bromodomain 39.9 164-243 164-243 3.8e-14 3.6e-10
sp|Q15326|ZMY11_HUMAN PWWP 39.3 281-357 281-357 8e-14 7.7e-10
tr|A0A2R8PVB4|A0A2R8PVB4_DANRE Bromodomain 45.2 173-251 173-251 8.4e-16 8.1e-12
tr|A0A2R8PVB4|A0A2R8PVB4_DANRE PWWP 35.7 289-363 289-363 1e-12 1e-08
tr|A0A2R8QFJ1|A0A2R8QFJ1_DANRE Bromodomain 45.1 183-261 183-261 8.6e-16 8.2e-12
tr|A0A2R8QFJ1|A0A2R8QFJ1_DANRE PWWP 35.6 299-373 299-373 1.1e-12 1e-08
tr|F1R4W7|F1R4W7_DANRE Bromodomain 45.1 184-262 184-262 8.6e-16 8.3e-12
tr|F1R4W7|F1R4W7_DANRE PWWP 35.6 300-374 300-374 1.1e-12 1.1e-08
tr|Q7K264|Q7K264_DROME PWWP 29.8 375-452 375-452 7e-11 6.7e-07
