# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54HL4|GGHB_DICDI Peptidase_C26 71.7 27-242 27-242 7.8e-24 7.5e-20
sp|Q54LN4|GGHA_DICDI Peptidase_C26 65.5 30-244 30-244 6.1e-22 5.9e-18
sp|Q92820|GGH_HUMAN Peptidase_C26 84.1 34-246 34-246 1.3e-27 1.3e-23
tr|A0A0G2KJW7|A0A0G2KJW7_DANRE Peptidase_C26 88.5 33-246 33-246 5.5e-29 5.3e-25
tr|A0A0R4IV62|A0A0R4IV62_DANRE Peptidase_C26 92.7 30-242 30-242 2.9e-30 2.8e-26
tr|Q6NY42|Q6NY42_DANRE Peptidase_C26 76.2 31-241 31-241 3.4e-25 3.2e-21
tr|Q8IQM9|Q8IQM9_DROME Peptidase_C26 100.6 26-244 26-244 1.1e-32 1.1e-28
tr|Q9VV00|Q9VV00_DROME Peptidase_C26 77.9 16-249 16-249 1e-25 9.8e-22
