# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P58340|MLF1_HUMAN Mlf1IP 255.8 26-202 26-202 1.2e-80 2.2e-76
sp|Q15773|MLF2_HUMAN Mlf1IP 220.8 16-199 16-199 6.5e-70 1.2e-65
sp|Q9NKV0|MLF_DROME Mlf1IP 169.8 7-199 7-199 2.9e-54 5.6e-50
tr|A0A0B4K7R5|A0A0B4K7R5_DROME Mlf1IP 180.3 34-197 34-197 1.8e-57 3.5e-53
tr|A0A0B4K807|A0A0B4K807_DROME Mlf1IP 176.6 1-178 1-178 2.4e-56 4.6e-52
tr|A0A2R8PY46|A0A2R8PY46_DANRE Mlf1IP 235.7 27-203 27-203 1.7e-74 3.3e-70
tr|E1JH79|E1JH79_DROME Mlf1IP 169.5 8-199 8-199 3.7e-54 7.2e-50
tr|Q4V8X5|Q4V8X5_DANRE Mlf1IP 217 25-192 25-192 9.5e-69 1.8e-64
tr|Q9XXH7|Q9XXH7_CAEEL Mlf1IP 83.7 41-193 41-193 8.2e-28 1.6e-23
tr|R4GDQ5|R4GDQ5_DANRE Mlf1IP 235.8 24-200 24-200 1.6e-74 3.1e-70
tr|R4GF16|R4GF16_DANRE Mlf1IP 37.1 19-88 19-88 1.7e-13 3.3e-09
