# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P33450|FAT_DROME Cadherin 72.8 161-261 161-261 1.2e-23 2.6e-20
sp|P33450|FAT_DROME Cadherin 81.5 275-373 275-373 2.3e-26 4.9e-23
sp|P33450|FAT_DROME Cadherin 71 392-485 392-485 4.4e-23 9.4e-20
sp|P33450|FAT_DROME Cadherin 79.3 499-590 499-590 1.1e-25 2.4e-22
sp|P33450|FAT_DROME Cadherin 72.9 604-699 604-699 1.1e-23 2.4e-20
sp|P33450|FAT_DROME Cadherin 30.8 724-814 724-814 1.5e-10 3.3e-07
sp|P33450|FAT_DROME Cadherin 62.2 838-931 838-931 2.4e-20 5.2e-17
sp|P33450|FAT_DROME Cadherin 61.5 950-1040 950-1040 4e-20 8.6e-17
sp|P33450|FAT_DROME Cadherin 74.5 1054-1144 1054-1144 3.5e-24 7.4e-21
sp|P33450|FAT_DROME Cadherin 47.3 1158-1269 1158-1269 1e-15 2.2e-12
sp|P33450|FAT_DROME Cadherin 77.4 1283-1375 1283-1375 4.4e-25 9.4e-22
sp|P33450|FAT_DROME Cadherin 80.9 1389-1480 1389-1480 3.4e-26 7.3e-23
sp|P33450|FAT_DROME Cadherin 71.6 1494-1592 1494-1592 2.9e-23 6.1e-20
sp|P33450|FAT_DROME Cadherin 35.2 1612-1699 1612-1699 6.5e-12 1.4e-08
sp|P33450|FAT_DROME Cadherin 48.1 1719-1814 1719-1814 5.9e-16 1.3e-12
sp|P33450|FAT_DROME Cadherin 45.3 1828-1913 1828-1913 4.6e-15 9.7e-12
sp|P33450|FAT_DROME Cadherin 80.3 1927-2018 1927-2018 5.4e-26 1.2e-22
sp|P33450|FAT_DROME Cadherin 64.7 2032-2123 2032-2123 3.9e-21 8.4e-18
sp|P33450|FAT_DROME Cadherin 58.7 2171-2269 2171-2269 3e-19 6.5e-16
sp|P33450|FAT_DROME Cadherin 83.6 2283-2375 2283-2375 5.1e-27 1.1e-23
sp|P33450|FAT_DROME Cadherin 84.2 2389-2482 2389-2482 3.3e-27 6.9e-24
sp|P33450|FAT_DROME Cadherin 82.4 2496-2587 2496-2587 1.2e-26 2.5e-23
sp|P33450|FAT_DROME Cadherin 48.2 2601-2695 2601-2695 5.7e-16 1.2e-12
sp|P33450|FAT_DROME Cadherin 54 2709-2801 2709-2801 8.7e-18 1.9e-14
sp|P33450|FAT_DROME Cadherin 64 2815-2904 2815-2904 6.4e-21 1.4e-17
sp|P33450|FAT_DROME Cadherin 71.5 2917-3004 2917-3004 3e-23 6.5e-20
sp|P33450|FAT_DROME Cadherin 68.5 3018-3115 3018-3115 2.7e-22 5.7e-19
sp|P33450|FAT_DROME Cadherin 50 3129-3220 3129-3220 1.5e-16 3.3e-13
sp|P33450|FAT_DROME Cadherin 82.5 3234-3325 3234-3325 1.1e-26 2.4e-23
sp|P33450|FAT_DROME Cadherin 64.1 3339-3430 3339-3430 6.2e-21 1.3e-17
sp|P33450|FAT_DROME Cadherin 73.7 3444-3537 3444-3537 6e-24 1.3e-20
sp|P33450|FAT_DROME Cadherin 89.1 3550-3642 3550-3642 9.5e-29 2e-25
sp|P33450|FAT_DROME Cadherin 52.9 3656-3748 3656-3748 1.9e-17 4e-14
sp|P33450|FAT_DROME EGF 22.4 4017-4047 4017-4047 5.4e-08 0.00012
sp|P33450|FAT_DROME EGF 27 4096-4126 4096-4126 2.1e-09 4.4e-06
sp|P33450|FAT_DROME Laminin_G_1 108.6 4156-4306 4156-4306 1.3e-34 2.7e-31
sp|P33450|FAT_DROME Laminin_G_2 46.1 4432-4545 4432-4545 3.3e-15 7e-12
sp|Q6V0I7|FAT4_HUMAN Cadherin 51.3 140-241 140-241 5.3e-17 1.3e-13
sp|Q6V0I7|FAT4_HUMAN Cadherin 75.1 255-344 255-344 2e-24 4.8e-21
sp|Q6V0I7|FAT4_HUMAN Cadherin 64.9 363-466 363-466 3e-21 7.3e-18
sp|Q6V0I7|FAT4_HUMAN Cadherin 63.7 480-573 480-573 7.1e-21 1.7e-17
sp|Q6V0I7|FAT4_HUMAN Cadherin 73 588-680 588-680 8.8e-24 2.1e-20
sp|Q6V0I7|FAT4_HUMAN Cadherin 76.7 694-784 694-784 6.3e-25 1.5e-21
sp|Q6V0I7|FAT4_HUMAN Cadherin 53.2 798-884 798-884 1.4e-17 3.3e-14
sp|Q6V0I7|FAT4_HUMAN Cadherin 56.7 898-987 898-987 1.1e-18 2.7e-15
sp|Q6V0I7|FAT4_HUMAN Cadherin 66.9 1001-1091 1001-1091 7.4e-22 1.8e-18
sp|Q6V0I7|FAT4_HUMAN Cadherin 46.9 1105-1201 1105-1201 1.3e-15 3.1e-12
sp|Q6V0I7|FAT4_HUMAN Cadherin 77.1 1215-1306 1215-1306 4.7e-25 1.1e-21
sp|Q6V0I7|FAT4_HUMAN Cadherin 83.2 1321-1411 1321-1411 5.8e-27 1.4e-23
sp|Q6V0I7|FAT4_HUMAN Cadherin 61.2 1427-1520 1427-1520 4.3e-20 1e-16
sp|Q6V0I7|FAT4_HUMAN Cadherin 46.8 1538-1622 1538-1622 1.4e-15 3.3e-12
sp|Q6V0I7|FAT4_HUMAN Cadherin 66.3 1746-1832 1746-1832 1.1e-21 2.8e-18
sp|Q6V0I7|FAT4_HUMAN Cadherin 54.6 1846-1935 1846-1935 4.9e-18 1.2e-14
sp|Q6V0I7|FAT4_HUMAN Cadherin 68.5 1949-2042 1949-2042 2.3e-22 5.5e-19
sp|Q6V0I7|FAT4_HUMAN Cadherin 78.9 2055-2145 2055-2145 1.3e-25 3.2e-22
sp|Q6V0I7|FAT4_HUMAN Cadherin 89.3 2159-2250 2159-2250 7.3e-29 1.7e-25
sp|Q6V0I7|FAT4_HUMAN Cadherin 60 2264-2355 2264-2355 1e-19 2.5e-16
sp|Q6V0I7|FAT4_HUMAN Cadherin 65.4 2369-2457 2369-2457 2.1e-21 5.1e-18
sp|Q6V0I7|FAT4_HUMAN Cadherin 44.5 2471-2558 2471-2558 6.8e-15 1.6e-11
sp|Q6V0I7|FAT4_HUMAN Cadherin 46.7 2572-2660 2572-2660 1.5e-15 3.5e-12
sp|Q6V0I7|FAT4_HUMAN Cadherin 76.7 2674-2764 2674-2764 6.3e-25 1.5e-21
sp|Q6V0I7|FAT4_HUMAN Cadherin 53.4 2777-2863 2777-2863 1.2e-17 2.9e-14
sp|Q6V0I7|FAT4_HUMAN Cadherin 52.4 2877-2974 2877-2974 2.5e-17 5.9e-14
sp|Q6V0I7|FAT4_HUMAN Cadherin 55.2 2988-3080 2988-3080 3.2e-18 7.6e-15
sp|Q6V0I7|FAT4_HUMAN Cadherin 72.9 3094-3185 3094-3185 9.6e-24 2.3e-20
sp|Q6V0I7|FAT4_HUMAN Cadherin 66.9 3199-3289 3199-3289 7e-22 1.7e-18
sp|Q6V0I7|FAT4_HUMAN Cadherin 56.1 3303-3396 3303-3396 1.6e-18 3.9e-15
sp|Q6V0I7|FAT4_HUMAN Cadherin 73.9 3409-3501 3409-3501 4.6e-24 1.1e-20
sp|Q6V0I7|FAT4_HUMAN Cadherin 61.7 3513-3605 3513-3605 3.1e-20 7.5e-17
sp|Q6V0I7|FAT4_HUMAN EGF_CA 30.9 3862-3898 3862-3898 9.9e-11 2.4e-07
sp|Q6V0I7|FAT4_HUMAN EGF_CA 29.1 3900-3942 3900-3942 3.8e-10 9.1e-07
sp|Q6V0I7|FAT4_HUMAN Laminin_G_2 66.1 4002-4142 4002-4142 1.9e-21 4.6e-18
sp|Q6V0I7|FAT4_HUMAN Laminin_G_2 60.7 4250-4374 4250-4374 9e-20 2.2e-16
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 42.6 8-89 8-89 3.5e-14 6.8e-11
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 67.2 103-196 103-196 7.4e-22 1.4e-18
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 64.1 209-299 209-299 7e-21 1.3e-17
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 82.3 313-404 313-404 1.4e-26 2.7e-23
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 58.9 418-509 418-509 2.8e-19 5.4e-16
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 73.8 523-613 523-613 6.4e-24 1.2e-20
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 47.6 627-714 627-714 9.7e-16 1.9e-12
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 57.4 728-816 728-816 8.1e-19 1.6e-15
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 82.7 830-920 830-920 1.1e-26 2.1e-23
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 55.9 933-1019 933-1019 2.4e-18 4.6e-15
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 56.2 1033-1130 1033-1130 2e-18 3.8e-15
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 59.8 1144-1236 1144-1236 1.5e-19 2.9e-16
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 70.8 1250-1343 1250-1343 5.3e-23 1e-19
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 62.7 1357-1447 1357-1447 1.8e-20 3.5e-17
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 57.6 1461-1554 1461-1554 7.1e-19 1.4e-15
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 68.1 1567-1659 1567-1659 3.8e-22 7.3e-19
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Cadherin 65.5 1671-1763 1671-1763 2.5e-21 4.9e-18
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE EGF_CA 31 2020-2056 2020-2056 1.2e-10 2.3e-07
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE EGF 31.8 2062-2092 2062-2092 7e-11 1.3e-07
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Laminin_G_2 71.5 2160-2300 2160-2300 5.1e-23 9.8e-20
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE Laminin_G_2 58 2408-2531 2408-2531 7.8e-19 1.5e-15
tr|A0A0G2KQY7|A0A0G2KQY7_DANRE EGF 27.2 2587-2618 2587-2618 2e-09 3.8e-06
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 52 126-227 126-227 3.3e-17 7.9e-14
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 64.9 241-329 241-329 3e-21 7.1e-18
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 65 348-445 348-445 2.8e-21 6.7e-18
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 67.2 459-550 459-550 5.7e-22 1.4e-18
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 74 564-658 564-658 4.4e-24 1.1e-20
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 74.8 672-762 672-762 2.4e-24 5.8e-21
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 39.2 776-860 776-860 3.1e-13 7.5e-10
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 54.1 874-963 874-963 7.3e-18 1.8e-14
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 60.1 977-1067 977-1067 9.7e-20 2.3e-16
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 45.8 1081-1177 1081-1177 2.7e-15 6.5e-12
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 79.4 1191-1282 1191-1282 9.3e-26 2.2e-22
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 84 1296-1387 1296-1387 3.2e-27 7.8e-24
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 58.5 1402-1496 1402-1496 2.9e-19 7.1e-16
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 41.6 1509-1598 1509-1598 5.8e-14 1.4e-10
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 35.8 1610-1705 1610-1705 3.7e-12 8.9e-09
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 45.8 1719-1793 1719-1793 2.8e-15 6.8e-12
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 52.2 1807-1896 1807-1896 2.7e-17 6.5e-14
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 60.8 1910-2004 1910-2004 5.8e-20 1.4e-16
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 47 2018-2105 2018-2105 1.2e-15 2.8e-12
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 56.9 2119-2207 2119-2207 9.7e-19 2.3e-15
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 82.1 2221-2311 2221-2311 1.3e-26 3.1e-23
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 55.4 2324-2410 2324-2410 2.9e-18 6.9e-15
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 55.6 2424-2521 2424-2521 2.4e-18 5.7e-15
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 59.2 2535-2627 2535-2627 1.8e-19 4.3e-16
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 70.3 2641-2734 2641-2734 6.4e-23 1.5e-19
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 62.2 2748-2838 2748-2838 2.2e-20 5.3e-17
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 57.1 2852-2945 2852-2945 8.5e-19 2e-15
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 67.5 2958-3050 2958-3050 4.6e-22 1.1e-18
tr|A0A2R8QH66|A0A2R8QH66_DANRE Cadherin 64.9 3062-3154 3062-3154 3e-21 7.3e-18
tr|A0A2R8QH66|A0A2R8QH66_DANRE EGF_CA 30.5 3411-3447 3411-3447 1.4e-10 3.4e-07
tr|A0A2R8QH66|A0A2R8QH66_DANRE EGF 31.3 3453-3483 3453-3483 8.2e-11 2e-07
tr|A0A2R8QH66|A0A2R8QH66_DANRE Laminin_G_2 71 3551-3691 3551-3691 6.2e-23 1.5e-19
tr|A0A2R8QH66|A0A2R8QH66_DANRE Laminin_G_2 50.6 3798-3921 3798-3921 1.2e-16 2.9e-13
tr|A0A2R8QH66|A0A2R8QH66_DANRE EGF 26.6 3977-4008 3977-4008 2.3e-09 5.6e-06
