# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P56270|MAZ_HUMAN zf-C2H2_6 12.5 190-213 190-213 3.2e-05 0.12
sp|P56270|MAZ_HUMAN zf-C2H2 18.4 279-301 279-301 6e-07 0.0023
sp|P56270|MAZ_HUMAN zf-C2H2_4 21.1 307-330 307-330 1e-07 0.00039
sp|P56270|MAZ_HUMAN zf-C2H2 26.6 337-360 337-360 1.5e-09 5.8e-06
tr|E7F023|E7F023_DANRE zf-C2H2 23.3 74-96 74-96 2.3e-08 6.2e-05
tr|E7F023|E7F023_DANRE zf-C2H2 17.4 250-272 250-272 1.7e-06 0.0046
tr|E7F023|E7F023_DANRE zf-C2H2_4 20.1 278-301 278-301 3e-07 0.00082
tr|E7F023|E7F023_DANRE zf-C2H2 23.4 308-331 308-331 2.2e-08 6e-05
tr|E7F023|E7F023_DANRE zf-C2H2 18.1 337-359 337-359 1e-06 0.0027
tr|E7F023|E7F023_DANRE zf-C2H2 17.2 390-413 390-413 2e-06 0.0055
tr|F1RDH0|F1RDH0_DANRE zf-C2H2 20.1 5-27 5-27 2.4e-07 0.00066
tr|F1RDH0|F1RDH0_DANRE zf-C2H2_4 21.8 33-56 33-56 8.8e-08 0.00024
tr|F1RDH0|F1RDH0_DANRE zf-C2H2 25.6 63-86 63-86 4.1e-09 1.1e-05
tr|F1RDH0|F1RDH0_DANRE zf-C2H2_4 20.7 92-115 92-115 1.9e-07 0.00052
tr|F1RDH0|F1RDH0_DANRE zf-C2H2 17 145-168 145-168 2.3e-06 0.0064
tr|F1RDH0|F1RDH0_DANRE zf-met 14.6 179-201 179-201 1.3e-05 0.034
tr|R4GEU9|R4GEU9_DANRE zf-C2H2 22.7 73-95 73-95 3.1e-08 0.0001
tr|R4GEU9|R4GEU9_DANRE zf-C2H2 19.1 192-214 192-214 4.2e-07 0.0013
tr|R4GEU9|R4GEU9_DANRE zf-C2H2_4 20.8 220-243 220-243 1.5e-07 0.00049
tr|R4GEU9|R4GEU9_DANRE zf-C2H2 24.7 250-273 250-273 7.2e-09 2.3e-05
tr|R4GEU9|R4GEU9_DANRE zf-C2H2 19 279-301 279-301 4.7e-07 0.0015
tr|R4GEU9|R4GEU9_DANRE zf-C2H2 16 332-355 332-355 4e-06 0.013
tr|R4GEU9|R4GEU9_DANRE zf-met 13.6 375-397 375-397 2.1e-05 0.068
tr|X1WEK4|X1WEK4_DANRE zf-C2H2_4 20.7 22-45 22-45 8.3e-08 0.00053
tr|X1WEK4|X1WEK4_DANRE zf-C2H2 18.9 75-98 75-98 2.4e-07 0.0015
