# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50876|R144A_HUMAN IBR 49.7 91-156 91-156 1.6e-17 3.1e-13
sp|P50876|R144A_HUMAN IBR 34.4 168-232 168-232 9.6e-13 1.8e-08
sp|Q5RFV4|R1441_DANRE IBR 53 91-156 91-156 1.5e-18 2.9e-14
sp|Q5RFV4|R1441_DANRE IBR 33.5 170-233 170-233 1.9e-12 3.6e-08
sp|Q6DH94|R1442_DANRE IBR 39.4 91-156 91-156 2.8e-14 5.3e-10
sp|Q6DH94|R1442_DANRE IBR 33.5 170-233 170-233 1.9e-12 3.6e-08
sp|Q7Z419|R144B_HUMAN IBR 49.6 101-166 101-166 1.7e-17 3.3e-13
sp|Q7Z419|R144B_HUMAN IBR 29.5 178-240 178-240 3.3e-11 6.4e-07
tr|A0A0R4IYY3|A0A0R4IYY3_DANRE IBR 39.4 91-156 91-156 2.8e-14 5.3e-10
tr|A0A0R4IYY3|A0A0R4IYY3_DANRE IBR 33.5 170-233 170-233 1.9e-12 3.6e-08
tr|A0A2R8QAF9|A0A2R8QAF9_DANRE IBR 42.1 81-146 81-146 4e-15 7.6e-11
tr|A0A2R8QAF9|A0A2R8QAF9_DANRE IBR 32.1 160-220 160-220 5.2e-12 1e-07
tr|F1R2U0|F1R2U0_DANRE IBR 41.9 101-166 101-166 4.4e-15 8.5e-11
tr|F1R2U0|F1R2U0_DANRE IBR 31.9 180-240 180-240 5.8e-12 1.1e-07
tr|Q7JR34|Q7JR34_DROME IBR 57.8 850-890,933-956 850-890,933-956 5e-20 9.5e-16
tr|Q7JR34|Q7JR34_DROME IBR 28.3 972-1029 972-1029 7.8e-11 1.5e-06
tr|Z4YIB5|Z4YIB5_DANRE IBR 39.4 91-156 91-156 2.8e-14 5.3e-10
tr|Z4YIB5|Z4YIB5_DANRE IBR 33.1 172-234 172-234 2.4e-12 4.7e-08
