# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00712|NFIB_HUMAN NfI_DNAbd_pre-N 87.7 8-47 8-47 5.5e-29 3.5e-25
sp|O00712|NFIB_HUMAN MH1 44.9 69-173 69-173 1.8e-15 1.1e-11
sp|O00712|NFIB_HUMAN CTF_NFI 285.6 209-418 209-418 9.2e-89 5.9e-85
sp|P08651|NFIC_HUMAN NfI_DNAbd_pre-N 89.7 8-47 8-47 1.3e-29 8.5e-26
sp|P08651|NFIC_HUMAN MH1 41.6 69-173 69-173 1.9e-14 1.2e-10
sp|P08651|NFIC_HUMAN CTF_NFI 447 217-503 217-503 6.3e-138 4e-134
sp|Q12857|NFIA_HUMAN NfI_DNAbd_pre-N 89.6 7-46 7-46 1.3e-29 8.5e-26
sp|Q12857|NFIA_HUMAN MH1 46 68-172 68-172 7.9e-16 5e-12
sp|Q12857|NFIA_HUMAN CTF_NFI 391.8 214-501 214-501 4.2e-121 2.7e-117
sp|Q14938|NFIX_HUMAN NfI_DNAbd_pre-N 89.8 7-46 7-46 1.2e-29 7.5e-26
sp|Q14938|NFIX_HUMAN MH1 41.5 68-172 68-172 2e-14 1.3e-10
sp|Q14938|NFIX_HUMAN CTF_NFI 439.8 213-495 213-495 1e-135 6.4e-132
sp|Q5H9N3|NFI1_CAEEL NfI_DNAbd_pre-N 85.8 67-106 67-106 1.4e-28 1.3e-24
sp|Q5H9N3|NFI1_CAEEL MH1 51.7 128-231 128-231 9.2e-18 8.9e-14
tr|A0A0R4IU09|A0A0R4IU09_DANRE NfI_DNAbd_pre-N 86.9 20-60 20-60 9.6e-29 6.2e-25
tr|A0A0R4IU09|A0A0R4IU09_DANRE MH1 37.9 82-186 82-186 2.6e-13 1.7e-09
tr|A0A0R4IU09|A0A0R4IU09_DANRE CTF_NFI 160.3 227-351 227-351 1.5e-50 9.4e-47
tr|B0S4Z1|B0S4Z1_DANRE NfI_DNAbd_pre-N 89.7 8-47 8-47 1.3e-29 8.3e-26
tr|B0S4Z1|B0S4Z1_DANRE MH1 44.5 69-173 69-173 2.4e-15 1.5e-11
tr|B0S4Z1|B0S4Z1_DANRE CTF_NFI 442 217-499 217-499 2.2e-136 1.4e-132
tr|B8A4T4|B8A4T4_DANRE NfI_DNAbd_pre-N 91.6 7-46 7-46 2.2e-30 2.1e-26
tr|B8A4T4|B8A4T4_DANRE MH1 40.1 68-172 68-172 3.5e-14 3.4e-10
tr|E9QDM0|E9QDM0_DANRE NfI_DNAbd_pre-N 89.8 7-46 7-46 1.2e-29 7.6e-26
tr|E9QDM0|E9QDM0_DANRE MH1 44.9 68-172 68-172 1.8e-15 1.2e-11
tr|E9QDM0|E9QDM0_DANRE CTF_NFI 132.6 213-315 213-313 3.9e-42 2.5e-38
tr|E9QDM0|E9QDM0_DANRE CTF_NFI 189.8 311-457 314-457 1.5e-59 9.5e-56
tr|F1QBH7|F1QBH7_DANRE NfI_DNAbd_pre-N 87.3 6-46 6-46 7.4e-29 4.7e-25
tr|F1QBH7|F1QBH7_DANRE MH1 44.4 68-172 68-172 2.6e-15 1.7e-11
tr|F1QBH7|F1QBH7_DANRE CTF_NFI 444.4 216-499 216-499 3.8e-137 2.5e-133
tr|F1R2R8|F1R2R8_DANRE NfI_DNAbd_pre-N 89.7 7-46 7-46 1.2e-29 7.9e-26
tr|F1R2R8|F1R2R8_DANRE MH1 44.8 68-172 68-172 1.9e-15 1.2e-11
tr|F1R2R8|F1R2R8_DANRE CTF_NFI 132.8 213-326 213-321 3.5e-42 2.2e-38
tr|F1R2R8|F1R2R8_DANRE CTF_NFI 189.1 317-474 322-474 2.5e-59 1.6e-55
tr|F1R834|F1R834_DANRE NfI_DNAbd_pre-N 91.2 70-110 70-110 4.4e-30 2.8e-26
tr|F1R834|F1R834_DANRE MH1 37.4 132-236 132-236 3.8e-13 2.5e-09
tr|F1R834|F1R834_DANRE CTF_NFI 150.4 278-403 278-403 1.5e-47 9.5e-44
tr|L0MPW8|L0MPW8_DROME NfI_DNAbd_pre-N 93.7 24-64 24-64 4.9e-31 4.7e-27
tr|L0MPW8|L0MPW8_DROME MH1 47.5 86-190 86-190 1.8e-16 1.7e-12
tr|Q1L9A9|Q1L9A9_DANRE NfI_DNAbd_pre-N 86.7 31-69 31-69 1.1e-28 6.9e-25
tr|Q1L9A9|Q1L9A9_DANRE MH1 46.5 91-195 91-195 5.4e-16 3.5e-12
tr|Q1L9B0|Q1L9B0_DANRE NfI_DNAbd_pre-N 89.7 7-46 7-46 1.3e-29 8.5e-26
tr|Q1L9B0|Q1L9B0_DANRE MH1 44.7 68-172 68-172 2.1e-15 1.3e-11
tr|Q1L9B0|Q1L9B0_DANRE CTF_NFI 393.5 213-500 213-500 1.2e-121 7.8e-118
tr|Q1RLS5|Q1RLS5_DANRE NfI_DNAbd_pre-N 87.1 26-66 26-66 8.2e-29 5.2e-25
tr|Q1RLS5|Q1RLS5_DANRE MH1 37.6 88-192 88-192 3.3e-13 2.1e-09
tr|Q1RLS5|Q1RLS5_DANRE CTF_NFI 150.9 233-356 233-356 1.1e-47 6.9e-44
tr|Q86P06|Q86P06_DROME NfI_DNAbd_pre-N 93.7 24-64 24-64 4.9e-31 4.7e-27
tr|Q86P06|Q86P06_DROME MH1 47.5 86-190 86-190 1.8e-16 1.8e-12
