# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53934 N2227 349.1 88-396 88-396 1.6e-108 1.5e-104
PJF19791.1 N2227 176.5 1-174 1-174 3.4e-56 6.5e-52
sp|Q54ST2|CARME_DICDI N2227 279.1 197-461 197-461 5.2e-87 3.4e-83
sp|Q8N4J0|CARME_HUMAN N2227 387 144-409 144-409 2.1e-120 4.1e-116
sp|Q9I7X6|CARME_DROME N2227 363.8 114-379 114-379 2.5e-113 4.8e-109
sp|Q9Y7J3|CARME_SCHPO N2227 385.3 90-367 90-367 7.1e-120 1.4e-115
tr|A0A7R9SUM5|A0A7R9SUM5_CAEEL N2227 359.5 101-368 101-368 1.1e-111 1e-107
tr|F1R3E3|F1R3E3_DANRE N2227 371.2 13-278 13-278 1.4e-115 2.7e-111
tr|M9PGG7|M9PGG7_DROME N2227 358 78-341 78-341 1.6e-111 3e-107
tr|O62483|O62483_CAEEL N2227 359.5 98-365 98-365 1.1e-111 1e-107
tr|Q54HP2|Q54HP2_DICDI N2227 29.6 546-603 546-603 2e-11 3.9e-07
tr|Q54HP2|Q54HP2_DICDI N2227 188.2 627-857 627-857 8.9e-60 1.7e-55
