# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33071.1 Acatn 71.3 54-125 54-123 3.2e-24 6e-20
EPZ33071.1 Acatn 123.6 122-224 124-221 4.5e-40 8.6e-36
EPZ33071.1 Acatn 73.2 218-309 222-306 8.6e-25 1.6e-20
EPZ33071.1 Acatn 148.3 304-480 307-480 1.5e-47 2.9e-43
P38317 Acatn 140.4 1-101 1-101 3.7e-45 7.2e-41
P38318 Acatn 939 17-559 17-559 4.2e-287 8.1e-283
PJF18701.1 Acatn 83.3 40-169 40-165 7.6e-28 1.4e-23
PJF18701.1 Acatn 58.8 162-254 166-250 2e-20 3.8e-16
PJF18701.1 Acatn 117.9 247-399 251-399 2.5e-38 4.9e-34
sp|O00400|ACATN_HUMAN Acatn 250 74-289 74-285 2.3e-78 4.5e-74
sp|O00400|ACATN_HUMAN Acatn 162.1 282-545 286-545 1e-51 1.9e-47
sp|Q9USW4|YHZ9_SCHPO Acatn 221.8 51-258 51-255 8.5e-70 1.6e-65
sp|Q9USW4|YHZ9_SCHPO Acatn 42.8 252-342 256-338 1.4e-15 2.7e-11
sp|Q9USW4|YHZ9_SCHPO Acatn 125.7 335-510 339-510 1.1e-40 2.1e-36
tr|A0A2C9C359|A0A2C9C359_CAEEL Acatn 283.8 72-391 72-390 1.4e-88 2.6e-84
tr|A0A2C9C359|A0A2C9C359_CAEEL Acatn 107.5 389-564 391-564 3.6e-35 6.8e-31
tr|A0A4D6K3L8|A0A4D6K3L8_DROME Acatn 375.9 42-519 42-519 1.6e-116 3.1e-112
tr|A5Z2S7|A5Z2S7_CAEEL Acatn 283.9 50-369 50-368 1.2e-88 2.4e-84
tr|A5Z2S7|A5Z2S7_CAEEL Acatn 107.6 367-542 369-542 3.3e-35 6.4e-31
tr|B8JLW5|B8JLW5_DANRE Acatn 248.5 61-284 61-284 1.4e-77 1.3e-73
tr|Q1ZXJ4|Q1ZXJ4_DICDI Acatn 291.2 16-271 16-271 7.7e-91 1.5e-86
tr|Q1ZXJ4|Q1ZXJ4_DICDI Acatn 75.1 277-424 277-419 2.4e-25 4.5e-21
tr|Q1ZXJ4|Q1ZXJ4_DICDI Acatn 86.3 415-538,570-618 420-538,570-618 9.3e-29 1.8e-24
tr|Q22816|Q22816_CAEEL Acatn 283.8 108-427 108-426 1.3e-88 2.6e-84
tr|Q22816|Q22816_CAEEL Acatn 107.3 425-600 427-600 4.1e-35 7.9e-31
tr|Q6BEU8|Q6BEU8_CAEEL Acatn 283.8 75-394 75-392 1.3e-88 2.5e-84
tr|Q6BEU8|Q6BEU8_CAEEL Acatn 107.5 390-567 393-567 3.6e-35 6.9e-31
tr|Q9VVA1|Q9VVA1_DROME Acatn 376 42-519 42-519 1.6e-116 3e-112
tr|Q9XVX0|Q9XVX0_CAEEL Acatn 284 39-358 39-357 1.2e-88 2.3e-84
tr|Q9XVX0|Q9XVX0_CAEEL Acatn 107.6 356-531 358-531 3.3e-35 6.3e-31
