# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9760796.1 FLYWCH 40.4 17-75 17-75 1.3e-14 2.6e-10
KAG0421398.1 MULE 40.9 129-223 129-223 1.2e-14 2.3e-10
KAG0431776.1 FLYWCH 35.8 12-70 12-70 3.8e-13 7.2e-09
KAG0434433.1 FLYWCH 25.5 30-86 30-86 1.2e-09 1.1e-05
KAG0434433.1 MULE 44.8 204-298 204-298 1.4e-15 1.3e-11
KAG0435995.1 FLYWCH 34.1 13-75 13-75 1.3e-12 2.4e-08
KAG0436762.1 FLYWCH 25.2 15-70 15-70 7.7e-10 1.5e-05
KAG0437440.1 FLYWCH 24.9 15-71 15-71 9.1e-10 1.7e-05
KAG0437924.1 FLYWCH 37.4 13-69 13-69 1.2e-13 2.2e-09
KAG0438385.1 FLYWCH 35 13-70 13-70 6.7e-13 1.3e-08
