# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BZA7|PC11X_HUMAN Cadherin_2 33.3 25-115 25-115 7.1e-12 3.4e-08
sp|Q9BZA7|PC11X_HUMAN Cadherin 43.3 144-240 144-240 8.7e-15 4.1e-11
sp|Q9BZA7|PC11X_HUMAN Cadherin 65.4 254-346 254-346 1.1e-21 5.2e-18
sp|Q9BZA7|PC11X_HUMAN Cadherin 39.6 366-457 366-457 1.2e-13 5.8e-10
sp|Q9BZA7|PC11X_HUMAN Cadherin 68.3 471-561 471-561 1.3e-22 6.4e-19
sp|Q9BZA7|PC11X_HUMAN Cadherin 71 575-664 575-664 1.9e-23 9.2e-20
sp|Q9BZA7|PC11X_HUMAN Cadherin 48.6 682-773 682-773 1.9e-16 8.9e-13
sp|Q9BZA7|PC11X_HUMAN Protocadherin 280.6 775-998 775-998 2.3e-87 1.1e-83
sp|Q9BZA8|PC11Y_HUMAN Cadherin_2 34 57-147 57-147 4.2e-12 2e-08
sp|Q9BZA8|PC11Y_HUMAN Cadherin 43.3 176-272 176-272 8.6e-15 4.1e-11
sp|Q9BZA8|PC11Y_HUMAN Cadherin 65.4 286-378 286-378 1.1e-21 5.1e-18
sp|Q9BZA8|PC11Y_HUMAN Cadherin 36.7 398-489 398-489 9.5e-13 4.6e-09
sp|Q9BZA8|PC11Y_HUMAN Cadherin 72.7 503-593 503-593 5.7e-24 2.7e-20
sp|Q9BZA8|PC11Y_HUMAN Cadherin 70.3 607-696 607-696 3.2e-23 1.6e-19
sp|Q9BZA8|PC11Y_HUMAN Cadherin 48.6 714-805 714-805 1.8e-16 8.9e-13
sp|Q9BZA8|PC11Y_HUMAN Protocadherin 275.2 807-1030 807-1030 1e-85 4.9e-82
sp|Q9HC56|PCDH9_HUMAN Cadherin_2 32.9 25-118 25-118 9.4e-12 4.5e-08
sp|Q9HC56|PCDH9_HUMAN Cadherin 48.1 147-243 147-243 2.6e-16 1.3e-12
sp|Q9HC56|PCDH9_HUMAN Cadherin 68.9 257-349 257-349 8.6e-23 4.1e-19
sp|Q9HC56|PCDH9_HUMAN Cadherin 38.1 370-460 370-460 3.4e-13 1.6e-09
sp|Q9HC56|PCDH9_HUMAN Cadherin 63.4 474-563 474-563 4.6e-21 2.2e-17
sp|Q9HC56|PCDH9_HUMAN Cadherin 73.2 577-666 577-666 3.8e-24 1.8e-20
sp|Q9HC56|PCDH9_HUMAN Cadherin 32.9 687-772 687-772 1.5e-11 7.1e-08
sp|Q9HC56|PCDH9_HUMAN Protocadherin 279.5 777-1000 777-1000 5.1e-87 2.5e-83
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Cadherin_2 35.9 25-115 25-115 8.4e-13 5.4e-09
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Cadherin 36.7 144-240 144-240 7.1e-13 4.5e-09
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Cadherin 77 254-346 254-346 1.9e-25 1.2e-21
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Cadherin 51.4 367-457 367-457 1.8e-17 1.2e-13
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Cadherin 76.9 471-561 471-561 2.1e-25 1.3e-21
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Cadherin 69.5 575-664 575-664 4.1e-23 2.6e-19
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Cadherin 48.4 684-773 684-773 1.6e-16 1.1e-12
tr|A0A0R4ITD9|A0A0R4ITD9_DANRE Protocadherin 287.1 775-997 775-997 1.8e-89 1.2e-85
tr|I3ISE5|I3ISE5_DANRE Cadherin_2 34.9 25-117 25-117 2.3e-12 1.1e-08
tr|I3ISE5|I3ISE5_DANRE Cadherin 57.7 146-242 146-242 2.7e-19 1.3e-15
tr|I3ISE5|I3ISE5_DANRE Cadherin 73.2 256-348 256-348 4e-24 1.9e-20
tr|I3ISE5|I3ISE5_DANRE Cadherin 39.7 369-459 369-459 1.1e-13 5.2e-10
tr|I3ISE5|I3ISE5_DANRE Cadherin 54.8 473-562 473-562 2.1e-18 1e-14
tr|I3ISE5|I3ISE5_DANRE Cadherin 70.2 576-665 576-665 3.3e-23 1.6e-19
tr|I3ISE5|I3ISE5_DANRE Cadherin 32.8 686-771 686-771 1.6e-11 7.6e-08
tr|I3ISE5|I3ISE5_DANRE Protocadherin 262.3 776-999 776-999 8.8e-82 4.2e-78
