# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14514|AGRB1_HUMAN AGRB_N 242.2 41-220 41-220 1.7e-75 3.7e-72
sp|O14514|AGRB1_HUMAN TSP_1 24.6 265-314 265-314 1e-08 2.2e-05
sp|O14514|AGRB1_HUMAN TSP_1 39.3 358-406 358-406 2.7e-13 5.8e-10
sp|O14514|AGRB1_HUMAN TSP_1 49 413-461 413-461 2.5e-16 5.4e-13
sp|O14514|AGRB1_HUMAN TSP_1 36.5 471-519 471-519 2e-12 4.3e-09
sp|O14514|AGRB1_HUMAN TSP_1 42.3 526-574 526-574 3.2e-14 6.9e-11
sp|O14514|AGRB1_HUMAN HRM 33.4 578-637 578-637 2e-11 4.3e-08
sp|O14514|AGRB1_HUMAN GAIN 142.6 661-859 661-859 5.1e-45 1.1e-41
sp|O14514|AGRB1_HUMAN GPS 44.6 882-932 882-932 7.9e-15 1.7e-11
sp|O14514|AGRB1_HUMAN 7tm_2 209.5 944-1180 944-1180 2.3e-65 5e-62
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE AGRB_N 217.1 37-207 37-207 7.5e-68 1.8e-64
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE TSP_1 38.9 243-291 243-291 3.2e-13 7.6e-10
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE TSP_1 36.9 334-382 334-382 1.4e-12 3.3e-09
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE TSP_1 49.9 394-442 394-442 1.2e-16 2.9e-13
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE TSP_1 38.7 449-497 449-497 3.8e-13 9.1e-10
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE TSP_1 47.7 504-552 504-552 5.9e-16 1.4e-12
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE GAIN 144.3 639-837 639-837 1.4e-45 3.2e-42
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE GPS 45.3 860-905 860-905 4.4e-15 1.1e-11
tr|A0A2R8PVQ8|A0A2R8PVQ8_DANRE 7tm_2 206.2 917-1107,1139-1186 917-1107,1139-1186 2e-64 4.9e-61
