# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P21980|TGM2_HUMAN Transglut_N 115.3 8-122 8-122 3.2e-37 2e-33
sp|P21980|TGM2_HUMAN Transglut_core 63 255-359 255-359 5.4e-21 3.5e-17
sp|P21980|TGM2_HUMAN Transglut_C 92.7 473-573 473-573 2.3e-30 1.5e-26
sp|P21980|TGM2_HUMAN Transglut_C 72.4 587-686 587-686 4.8e-24 3.1e-20
tr|A0A2R8PX12|A0A2R8PX12_DANRE Transglut_N 106.1 8-122 8-122 2.3e-34 1.5e-30
tr|A0A2R8PX12|A0A2R8PX12_DANRE Transglut_core 63.2 251-353 251-353 4.7e-21 3e-17
tr|A0A2R8PX12|A0A2R8PX12_DANRE Transglut_C 52.1 467-567 467-567 9.5e-18 6.1e-14
tr|A0A2R8PX12|A0A2R8PX12_DANRE Transglut_C 66.7 581-681 581-681 2.8e-22 1.8e-18
tr|F8W327|F8W327_DANRE Transglut_N 106.7 6-120 6-120 1.5e-34 9.7e-31
tr|F8W327|F8W327_DANRE Transglut_core 63.7 249-351 249-351 3.2e-21 2.1e-17
tr|F8W327|F8W327_DANRE Transglut_C 34.9 465-530 465-530 2.3e-12 1.5e-08
tr|Q1ECX3|Q1ECX3_DANRE Transglut_N 106.1 6-120 6-120 2.3e-34 1.5e-30
tr|Q1ECX3|Q1ECX3_DANRE Transglut_core 63.2 249-351 249-351 4.7e-21 3e-17
tr|Q1ECX3|Q1ECX3_DANRE Transglut_C 52.2 465-565 465-565 9.5e-18 6.1e-14
tr|Q1ECX3|Q1ECX3_DANRE Transglut_C 66.7 579-679 579-679 2.8e-22 1.8e-18
