# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64389.1 Peptidase_A22B 178.7 67-173,224-409 67-173,224-409 9.8e-57 1.9e-52
EJW04896.1 Peptidase_A22B 58.3 1-139 1-139 4.8e-20 9.1e-16
EPZ31834.1 Peptidase_A22B 281.8 30-315 30-315 3.6e-88 6.9e-84
EPZ33686.1 Peptidase_A22B 135.2 1-145 1-145 1.7e-43 3.2e-39
NECID01_1524 Peptidase_A22B 183.3 23-100,169-375 23-100,169-375 3.8e-58 7.4e-54
NEFER01_1426 Peptidase_A22B 170.5 23-108,202-385 23-108,202-385 3.1e-54 5.9e-50
NEHOM01_2378 Peptidase_A22B 178.7 24-98,129-130,196-379 24-98,196-379 9.6e-57 1.8e-52
NEMAJ01_0896 Peptidase_A22B 183.6 24-101,143-355 24-101,143-355 3.1e-58 5.9e-54
NEMIN01_1395 Peptidase_A22B 189.9 24-121,168-353 24-121,168-353 3.8e-60 7.2e-56
NEOKW01_1745 Peptidase_A22B 174.5 23-100,140-141,201-385 23-100,201-385 1.8e-55 3.4e-51
OAG30462.1 Peptidase_A22B 171 23-109,188-371 23-109,188-371 2.1e-54 4.1e-50
OAG33168.1 Peptidase_A22B 183.6 24-127,177-362 24-127,177-362 3.2e-58 6.1e-54
OIR58071.1 Peptidase_A22B 206.8 31-317 31-317 2.7e-65 5.1e-61
P34248 Peptidase_A22B 353.5 145-225,260-261,302-510 145-225,302-510 5e-110 9.7e-106
PJF18516.1 Peptidase_A22B 265.8 50-349 50-349 2.8e-83 5.3e-79
QXFS01000086.1_4 Peptidase_A22B 191.9 27-317 27-317 8.9e-61 1.7e-56
TBT98682.1 Peptidase_A22B 173.1 23-105,156-341 23-105,156-341 5.1e-55 9.7e-51
TBU13392.1 Peptidase_A22B 172.4 23-105,156-341 23-105,156-341 7.9e-55 1.5e-50
XP_013058995.1 Peptidase_A22B 182.3 24-124,177-362 24-124,177-362 7.9e-58 1.5e-53
XP_013236599.1 Peptidase_A22B 280.3 31-108,171-372 31-108,171-372 1e-87 2e-83
sp|P49049|IMP2_CAEEL Peptidase_A22B 394.2 55-96,172-211,243-450 55-96,172-211,243-450 2e-122 3.8e-118
sp|Q8TCT6|SPPL3_HUMAN Peptidase_A22B 314.7 60-374 60-374 3.4e-98 6.6e-94
sp|Q8TCT8|SPP2A_HUMAN PA 26 42-148 42-148 8.1e-10 7.8e-06
sp|Q8TCT8|SPP2A_HUMAN Peptidase_A22B 265.5 210-496 210-496 6.9e-83 6.6e-79
sp|Q8TCT9|HM13_HUMAN Peptidase_A22B 342.4 62-350 62-350 1.2e-106 2.3e-102
sp|Q9UTA3|YL8H_SCHPO Peptidase_A22B 253.3 82-282 82-282 1.8e-79 3.4e-75
tr|F1RDS1|F1RDS1_DANRE Peptidase_A22B 310.9 24-335 24-335 5.1e-97 9.7e-93
tr|Q54CN9|Q54CN9_DICDI Peptidase_A22B 299.2 45-345 45-345 1.8e-93 3.5e-89
tr|Q54K90|Q54K90_DICDI Peptidase_A22B 147 3-149,186-245 3-149,186-245 4.5e-47 8.6e-43
tr|Q5BP97|Q5BP97_DANRE Peptidase_A22B 310.3 61-372 61-372 7.3e-97 1.4e-92
tr|Q6IQA7|Q6IQA7_DANRE Peptidase_A22B 339.3 65-353 65-353 1.1e-105 2.1e-101
tr|Q86P97|Q86P97_DROME Peptidase_A22B 312.6 102-413 102-413 1.5e-97 2.9e-93
tr|Q9VBL1|Q9VBL1_DROME Peptidase_A22B 314.4 96-408 96-408 4.2e-98 8.1e-94
tr|Q9VPQ7|Q9VPQ7_DROME Peptidase_A22B 351.6 71-359 71-359 3.9e-109 3.8e-105
