# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B0G0Z9|PKS6_DICDI ketoacyl-synt 218.8 11-260 11-260 5.3e-68 9.2e-65
sp|B0G0Z9|PKS6_DICDI Ketoacyl-synt_C 109.6 268-391 268-391 5.3e-35 9.3e-32
sp|B0G0Z9|PKS6_DICDI KAsynt_C_assoc 41.8 393-515 393-515 7.7e-14 1.3e-10
sp|B0G0Z9|PKS6_DICDI Acyl_transf_1 144.8 552-879 552-879 2.5e-45 4.3e-42
sp|B0G0Z9|PKS6_DICDI PS-DH 53.8 945-1209 945-1209 1e-17 1.7e-14
sp|B0G0Z9|PKS6_DICDI Methyltransf_12 71.9 1404-1523 1404-1523 3.6e-23 6.3e-20
sp|B0G0Z9|PKS6_DICDI ADH_N 26.4 1819-1899 1819-1899 3e-09 5.3e-06
sp|B0G0Z9|PKS6_DICDI KR 87.6 2159-2347 2159-2347 5.5e-28 9.6e-25
sp|B0G0Z9|PKS6_DICDI NAD_binding_4 160.7 2555-2799 2555-2799 2.2e-50 3.8e-47
sp|B0G100|PKS7_DICDI ketoacyl-synt 217.5 11-260 11-260 1.2e-67 2.3e-64
sp|B0G100|PKS7_DICDI Ketoacyl-synt_C 109 268-391 268-391 7.8e-35 1.5e-31
sp|B0G100|PKS7_DICDI KAsynt_C_assoc 46.3 393-511 393-511 2.7e-15 5.1e-12
sp|B0G100|PKS7_DICDI Acyl_transf_1 149.3 549-876 549-876 9.9e-47 1.9e-43
sp|B0G100|PKS7_DICDI PS-DH 53.3 941-1205 941-1205 1.3e-17 2.5e-14
sp|B0G100|PKS7_DICDI Methyltransf_12 74.6 1400-1519 1400-1519 4.7e-24 9.1e-21
sp|B0G100|PKS7_DICDI ADH_N 26.6 1814-1893 1814-1893 2.4e-09 4.5e-06
sp|B0G100|PKS7_DICDI KR 83.1 2154-2342 2154-2342 1.2e-26 2.3e-23
sp|B0G101|PKS8_DICDI ketoacyl-synt 208.4 11-260 11-260 7.3e-65 1.4e-61
sp|B0G101|PKS8_DICDI Ketoacyl-synt_C 110.1 268-391 268-391 3.5e-35 6.7e-32
sp|B0G101|PKS8_DICDI KAsynt_C_assoc 45.4 393-515 393-515 5.2e-15 1e-11
sp|B0G101|PKS8_DICDI Acyl_transf_1 144.3 552-880 552-880 3.2e-45 6.2e-42
sp|B0G101|PKS8_DICDI PS-DH 55.2 934-1206 934-1206 3.5e-18 6.7e-15
sp|B0G101|PKS8_DICDI Methyltransf_12 72.7 1403-1522 1403-1522 1.8e-23 3.5e-20
sp|B0G101|PKS8_DICDI ADH_N 26.5 1818-1899 1818-1899 2.5e-09 4.8e-06
sp|B0G101|PKS8_DICDI KR 88.2 2159-2347 2159-2347 3.4e-28 6.5e-25
sp|B0G103|PKS10_DICDI ketoacyl-synt 214.4 8-262 8-262 1e-66 2e-63
sp|B0G103|PKS10_DICDI Ketoacyl-synt_C 96.1 270-392 270-392 7.5e-31 1.4e-27
sp|B0G103|PKS10_DICDI KAsynt_C_assoc 48.6 394-522 394-522 5.3e-16 1e-12
sp|B0G103|PKS10_DICDI Acyl_transf_1 124.4 556-879 556-879 3.7e-39 7.2e-36
sp|B0G103|PKS10_DICDI PS-DH 70.6 945-1220 945-1220 7.3e-23 1.4e-19
sp|B0G103|PKS10_DICDI Methyltransf_12 66.1 1422-1534 1422-1534 2.1e-21 4.1e-18
sp|B0G103|PKS10_DICDI KR 79.9 2133-2321 2133-2321 1.2e-25 2.2e-22
sp|B0G103|PKS10_DICDI PP-binding 33 2418-2482 2418-2482 3.1e-11 5.9e-08
sp|B0G170|PKS28_DICDI ketoacyl-synt 202.2 16-265 16-265 6.6e-63 1.1e-59
sp|B0G170|PKS28_DICDI Ketoacyl-synt_C 106.8 273-395 273-395 4.2e-34 6.8e-31
sp|B0G170|PKS28_DICDI KAsynt_C_assoc 36 398-522 398-522 5.2e-12 8.3e-09
sp|B0G170|PKS28_DICDI Acyl_transf_1 138.5 568-901 568-901 2.3e-43 3.7e-40
sp|B0G170|PKS28_DICDI PS-DH 62.8 986-1286 986-1286 2e-20 3.1e-17
sp|B0G170|PKS28_DICDI Methyltransf_12 70.8 1511-1625 1511-1625 8.5e-23 1.4e-19
sp|B0G170|PKS28_DICDI ADH_zinc_N_2 34.1 2140-2280 2140-2280 3.2e-11 5.1e-08
sp|B0G170|PKS28_DICDI KR 84.5 2319-2506 2319-2506 5.6e-27 8.9e-24
sp|Q54B49|PKS45_DICDI ketoacyl-synt 213 10-248 10-248 3.2e-66 5.6e-63
sp|Q54B49|PKS45_DICDI Ketoacyl-synt_C 94.5 256-382 256-382 2.5e-30 4.4e-27
sp|Q54B49|PKS45_DICDI KAsynt_C_assoc 58.6 384-522 384-522 4.7e-19 8.2e-16
sp|Q54B49|PKS45_DICDI Acyl_transf_1 146.8 557-915 557-915 6.1e-46 1.1e-42
sp|Q54B49|PKS45_DICDI PS-DH 54.5 970-1237 970-1237 6.3e-18 1.1e-14
sp|Q54B49|PKS45_DICDI ADH_N 21.2 1913-1994 1913-1994 1.2e-07 0.00022
sp|Q54B49|PKS45_DICDI ADH_zinc_N_2 37.5 2116-2247 2116-2247 2.6e-12 4.6e-09
sp|Q54B49|PKS45_DICDI KR 63.8 2292-2480 2292-2480 1.1e-20 1.9e-17
sp|Q54B49|PKS45_DICDI PP-binding 24.6 2573-2640 2573-2640 1.4e-08 2.4e-05
sp|Q54B49|PKS45_DICDI NAD_binding_4 148.8 2709-2956 2709-2956 9.2e-47 1.6e-43
sp|Q54B51|PKS44_DICDI ketoacyl-synt 214.1 10-253 10-253 1.3e-66 2.5e-63
sp|Q54B51|PKS44_DICDI Ketoacyl-synt_C 94.5 261-387 261-387 2.3e-30 4.4e-27
sp|Q54B51|PKS44_DICDI KAsynt_C_assoc 65.2 389-509 389-509 3.9e-21 7.4e-18
sp|Q54B51|PKS44_DICDI Acyl_transf_1 147 544-900 544-900 5e-46 9.6e-43
sp|Q54B51|PKS44_DICDI PS-DH 58.3 953-1222 953-1222 3.9e-19 7.5e-16
sp|Q54B51|PKS44_DICDI ADH_N 21.6 1898-1979 1898-1979 8.2e-08 0.00016
sp|Q54B51|PKS44_DICDI ADH_zinc_N_2 36.3 2109-2239 2109-2239 5.5e-12 1.1e-08
sp|Q54B51|PKS44_DICDI KR 70.5 2284-2472 2284-2472 9.1e-23 1.7e-19
sp|Q54B51|PKS44_DICDI PP-binding 24.9 2565-2632 2565-2632 1e-08 2e-05
sp|Q54B51|PKS44_DICDI NAD_binding_4 137.1 2698-2945 2698-2945 3.1e-43 5.9e-40
sp|Q54D44|PKS42_DICDI ketoacyl-synt 193.9 16-264 16-264 2.3e-60 3.7e-57
sp|Q54D44|PKS42_DICDI Ketoacyl-synt_C 101.2 272-397 272-397 2.4e-32 3.8e-29
sp|Q54D44|PKS42_DICDI KAsynt_C_assoc 51.7 399-515 399-515 6.7e-17 1.1e-13
sp|Q54D44|PKS42_DICDI Acyl_transf_1 135 551-890 551-890 2.6e-42 4.2e-39
sp|Q54D44|PKS42_DICDI PS-DH 58.5 951-1230 951-1230 4.2e-19 6.7e-16
sp|Q54D44|PKS42_DICDI Methyltransf_12 71.5 1441-1555 1441-1555 5.3e-23 8.4e-20
sp|Q54D44|PKS42_DICDI ADH_N 26.7 1890-2007 1890-2007 2.7e-09 4.3e-06
sp|Q54D44|PKS42_DICDI ADH_zinc_N_2 29.1 2073-2206 2073-2206 1.1e-09 1.8e-06
sp|Q54D44|PKS42_DICDI KR 91.1 2247-2431 2247-2431 4.9e-29 7.9e-26
sp|Q54ED6|PKS41_DICDI ketoacyl-synt 213 11-255 11-255 3e-66 5.3e-63
sp|Q54ED6|PKS41_DICDI Ketoacyl-synt_C 102.9 263-389 263-389 6.6e-33 1.2e-29
sp|Q54ED6|PKS41_DICDI KAsynt_C_assoc 41.4 391-508 391-508 1e-13 1.8e-10
sp|Q54ED6|PKS41_DICDI Acyl_transf_1 149.6 545-873 545-873 8.5e-47 1.5e-43
sp|Q54ED6|PKS41_DICDI PS-DH 62 940-1231 940-1231 3.2e-20 5.7e-17
sp|Q54ED6|PKS41_DICDI Methyltransf_12 80.6 1428-1542 1428-1542 6.7e-26 1.2e-22
sp|Q54ED6|PKS41_DICDI ADH_N 24.6 1838-1904 1838-1904 1.1e-08 1.9e-05
sp|Q54ED6|PKS41_DICDI KR 66.1 2177-2372 2177-2372 2.1e-21 3.7e-18
sp|Q54ED6|PKS41_DICDI PP-binding 28.6 2466-2533 2466-2533 7.8e-10 1.4e-06
sp|Q54ED7|PKS40_DICDI ketoacyl-synt 212.6 13-257 13-257 4.1e-66 7.1e-63
sp|Q54ED7|PKS40_DICDI Ketoacyl-synt_C 102.1 265-391 265-391 1.2e-32 2e-29
sp|Q54ED7|PKS40_DICDI KAsynt_C_assoc 45.6 393-509 393-509 4.9e-15 8.6e-12
sp|Q54ED7|PKS40_DICDI Acyl_transf_1 146 546-874 546-874 1.1e-45 1.9e-42
sp|Q54ED7|PKS40_DICDI PS-DH 65 944-1235 944-1235 3.9e-21 6.7e-18
sp|Q54ED7|PKS40_DICDI Methyltransf_12 80.6 1432-1546 1432-1546 6.8e-26 1.2e-22
sp|Q54ED7|PKS40_DICDI ADH_N 27.3 1842-1908 1842-1908 1.6e-09 2.7e-06
sp|Q54ED7|PKS40_DICDI KR 61.1 2182-2381 2182-2381 7.5e-20 1.3e-16
sp|Q54ED7|PKS40_DICDI PP-binding 28 2475-2542 2475-2542 1.2e-09 2.2e-06
sp|Q54FC8|PKS39_DICDI ketoacyl-synt 200.3 9-259 9-259 2.5e-62 4.1e-59
sp|Q54FC8|PKS39_DICDI Ketoacyl-synt_C 97.7 267-392 267-392 2.9e-31 4.7e-28
sp|Q54FC8|PKS39_DICDI Acyl_transf_1 145.4 560-892 560-892 1.8e-45 2.9e-42
sp|Q54FC8|PKS39_DICDI PS-DH 62.5 952-1266 952-1266 2.6e-20 4.1e-17
sp|Q54FC8|PKS39_DICDI Methyltransf_12 71.7 1510-1626 1510-1626 4.3e-23 6.8e-20
sp|Q54FC8|PKS39_DICDI ADH_zinc_N_2 27.7 2128-2258 2128-2258 3.1e-09 4.9e-06
sp|Q54FC8|PKS39_DICDI KR 87.6 2293-2481 2293-2481 5.9e-28 9.4e-25
sp|Q54FC8|PKS39_DICDI NAD_binding_4 141.5 2704-2760,2796-2984 2704-2760,2796-2984 1.7e-44 2.8e-41
sp|Q54FD2|PKS38_DICDI ketoacyl-synt 200.3 9-259 9-259 3e-62 4.1e-59
sp|Q54FD2|PKS38_DICDI Ketoacyl-synt_C 97.6 267-392 267-392 3.7e-31 5e-28
sp|Q54FD2|PKS38_DICDI Acyl_transf_1 144 564-896 564-896 5.6e-45 7.6e-42
sp|Q54FD2|PKS38_DICDI PS-DH 63.2 951-1249 951-1249 1.7e-20 2.4e-17
sp|Q54FD2|PKS38_DICDI Methyltransf_12 72 1488-1603 1488-1603 4.1e-23 5.6e-20
sp|Q54FD2|PKS38_DICDI ADH_zinc_N_2 30.9 2121-2253 2121-2253 3.7e-10 5e-07
sp|Q54FD2|PKS38_DICDI KR 80 2288-2475 2288-2475 1.5e-25 2.1e-22
sp|Q54FD2|PKS38_DICDI NAD_binding_4 146.5 2725-2781,2821-3009 2725-2781,2821-3009 6.1e-46 8.4e-43
sp|Q54FN2|PKS34_DICDI ketoacyl-synt 202.5 28-278 28-278 6.9e-63 8.9e-60
sp|Q54FN2|PKS34_DICDI Ketoacyl-synt_C 100.1 286-414 286-414 6.4e-32 8.2e-29
sp|Q54FN2|PKS34_DICDI KAsynt_C_assoc 40.7 416-541 416-541 2.2e-13 2.8e-10
sp|Q54FN2|PKS34_DICDI Acyl_transf_1 141.1 582-915 582-915 4.6e-44 5.9e-41
sp|Q54FN2|PKS34_DICDI PS-DH 69.3 967-1265 967-1265 2.6e-22 3.3e-19
sp|Q54FN2|PKS34_DICDI Methyltransf_12 70.7 1475-1590 1475-1590 1.1e-22 1.4e-19
sp|Q54FN2|PKS34_DICDI ADH_N 24.9 1912-1995 1912-1995 1.2e-08 1.5e-05
sp|Q54FN2|PKS34_DICDI ADH_zinc_N_2 36.7 2096-2230 2096-2230 6.4e-12 8.2e-09
sp|Q54FN2|PKS34_DICDI KR 85.7 2266-2453 2266-2453 2.9e-27 3.7e-24
sp|Q54FN2|PKS34_DICDI NAD_binding_4 147.5 2685-2954 2685-2954 3.1e-46 4e-43
sp|Q54FN7|PKS33_DICDI ketoacyl-synt 203 24-274 24-274 4.1e-63 6.1e-60
sp|Q54FN7|PKS33_DICDI Ketoacyl-synt_C 99.2 282-409 282-409 1e-31 1.5e-28
sp|Q54FN7|PKS33_DICDI Acyl_transf_1 142 577-910 577-910 2.1e-44 3.1e-41
sp|Q54FN7|PKS33_DICDI PS-DH 74.8 964-1258 964-1258 5e-24 7.4e-21
sp|Q54FN7|PKS33_DICDI Methyltransf_12 73.8 1472-1587 1472-1587 1.1e-23 1.6e-20
sp|Q54FN7|PKS33_DICDI ADH_N 24.8 1909-1993 1909-1993 1.1e-08 1.6e-05
sp|Q54FN7|PKS33_DICDI ADH_zinc_N_2 36 2092-2227 2092-2227 8.7e-12 1.3e-08
sp|Q54FN7|PKS33_DICDI KR 83.8 2263-2450 2263-2450 9.8e-27 1.5e-23
sp|Q54FN7|PKS33_DICDI NAD_binding_4 128.2 2704-2760,2797-3003 2704-2760,2797-3003 2.2e-40 3.2e-37
sp|Q54FP8|PKS32_DICDI ketoacyl-synt 193 27-277 27-277 5.4e-60 6.9e-57
sp|Q54FP8|PKS32_DICDI Ketoacyl-synt_C 93.9 285-417 285-417 5.3e-30 6.7e-27
sp|Q54FP8|PKS32_DICDI KAsynt_C_assoc 46.3 419-540 419-540 4.1e-15 5.3e-12
sp|Q54FP8|PKS32_DICDI Acyl_transf_1 140.7 581-914 581-914 6.1e-44 7.8e-41
sp|Q54FP8|PKS32_DICDI PS-DH 61.5 972-1200 972-1200 6.4e-20 8.1e-17
sp|Q54FP8|PKS32_DICDI Methyltransf_12 73.8 1485-1600 1485-1600 1.2e-23 1.5e-20
sp|Q54FP8|PKS32_DICDI ADH_N 23.7 1918-2002 1918-2002 2.9e-08 3.7e-05
sp|Q54FP8|PKS32_DICDI ADH_zinc_N_2 29.5 2104-2238 2104-2238 1e-09 1.3e-06
sp|Q54FP8|PKS32_DICDI KR 85.3 2274-2461 2274-2461 3.9e-27 5e-24
sp|Q54FP8|PKS32_DICDI NAD_binding_4 148 2692-2748,2785-2973 2692-2748,2785-2973 2.2e-46 2.9e-43
sp|Q54FQ1|PKS31_DICDI ketoacyl-synt 197.2 27-277 27-277 2.4e-61 3.5e-58
sp|Q54FQ1|PKS31_DICDI Ketoacyl-synt_C 96.8 285-413 285-413 6.1e-31 9e-28
sp|Q54FQ1|PKS31_DICDI KAsynt_C_assoc 44.7 415-541 415-541 1.1e-14 1.6e-11
sp|Q54FQ1|PKS31_DICDI Acyl_transf_1 141.2 583-916 583-916 3.7e-44 5.5e-41
sp|Q54FQ1|PKS31_DICDI PS-DH 65.2 972-1267 972-1267 4e-21 6e-18
sp|Q54FQ1|PKS31_DICDI Methyltransf_12 72.9 1466-1581 1466-1581 2e-23 3e-20
sp|Q54FQ1|PKS31_DICDI ADH_N 25.3 1894-1977 1894-1977 7.9e-09 1.2e-05
sp|Q54FQ1|PKS31_DICDI ADH_zinc_N_2 32.8 2078-2212 2078-2212 8.6e-11 1.3e-07
sp|Q54FQ1|PKS31_DICDI KR 87.9 2248-2435 2248-2435 5.4e-28 8e-25
sp|Q54FQ2|PKS30_DICDI ketoacyl-synt 199.7 26-276 26-276 4.8e-62 6.1e-59
sp|Q54FQ2|PKS30_DICDI Ketoacyl-synt_C 99.9 284-410 284-410 7.7e-32 9.8e-29
sp|Q54FQ2|PKS30_DICDI KAsynt_C_assoc 41.2 412-533 412-533 1.6e-13 2e-10
sp|Q54FQ2|PKS30_DICDI Acyl_transf_1 134.7 580-913 580-913 4.2e-42 5.4e-39
sp|Q54FQ2|PKS30_DICDI PS-DH 70.8 972-1269 972-1269 9.1e-23 1.2e-19
sp|Q54FQ2|PKS30_DICDI Methyltransf_12 72.5 1468-1583 1468-1583 3.2e-23 4.1e-20
sp|Q54FQ2|PKS30_DICDI ADH_N 23.6 1901-1984 1901-1984 3e-08 3.8e-05
sp|Q54FQ2|PKS30_DICDI KR 86.6 2257-2444 2257-2444 1.6e-27 2e-24
sp|Q54FQ2|PKS30_DICDI NAD_binding_4 139.2 2668-2724,2762-2950 2668-2724,2762-2950 1.1e-43 1.4e-40
sp|Q54FQ3|PKS29_DICDI ketoacyl-synt 198.6 28-278 28-278 1e-61 1.3e-58
sp|Q54FQ3|PKS29_DICDI Ketoacyl-synt_C 97.4 286-413 286-413 4.5e-31 5.7e-28
sp|Q54FQ3|PKS29_DICDI KAsynt_C_assoc 45.5 415-531 415-531 7.3e-15 9.4e-12
sp|Q54FQ3|PKS29_DICDI Acyl_transf_1 134.6 578-911 578-911 4.4e-42 5.6e-39
sp|Q54FQ3|PKS29_DICDI PS-DH 71.4 966-1266 966-1266 6.1e-23 7.8e-20
sp|Q54FQ3|PKS29_DICDI Methyltransf_12 73.5 1465-1580 1465-1580 1.6e-23 2e-20
sp|Q54FQ3|PKS29_DICDI ADH_N 23.7 1902-1983 1902-1983 2.9e-08 3.7e-05
sp|Q54FQ3|PKS29_DICDI ADH_zinc_N_2 33 2086-2220 2086-2220 8.7e-11 1.1e-07
sp|Q54FQ3|PKS29_DICDI KR 84.8 2256-2443 2256-2443 5.5e-27 7e-24
sp|Q54FQ3|PKS29_DICDI PP-binding 21.2 2540-2605 2540-2605 2.3e-07 0.00029
sp|Q54FQ3|PKS29_DICDI NAD_binding_4 140.9 2701-2757,2793-2981 2701-2757,2793-2981 3.2e-44 4.1e-41
sp|Q54G30|PKS27_DICDI ketoacyl-synt 193.8 12-261 12-261 2.1e-60 3.9e-57
sp|Q54G30|PKS27_DICDI Ketoacyl-synt_C 104.8 269-394 269-394 1.5e-33 2.9e-30
sp|Q54G30|PKS27_DICDI KAsynt_C_assoc 38.8 396-520 396-520 5.9e-13 1.1e-09
sp|Q54G30|PKS27_DICDI Acyl_transf_1 129 567-899 567-899 1.5e-40 2.9e-37
sp|Q54G30|PKS27_DICDI PS-DH 61.2 971-1276 971-1276 5.1e-20 9.8e-17
sp|Q54G30|PKS27_DICDI Methyltransf_12 70 1486-1600 1486-1600 1.2e-22 2.4e-19
sp|Q54G30|PKS27_DICDI ADH_zinc_N_2 36.1 2132-2272 2132-2272 6.5e-12 1.2e-08
sp|Q54G30|PKS27_DICDI KR 82.4 2310-2497 2310-2497 2e-26 3.7e-23
sp|Q54IX3|PKS26_DICDI ketoacyl-synt 214.1 10-252 10-252 1.2e-66 2.5e-63
sp|Q54IX3|PKS26_DICDI Ketoacyl-synt_C 104.9 260-385 260-385 1.3e-33 2.7e-30
sp|Q54IX3|PKS26_DICDI KAsynt_C_assoc 58.8 388-502 388-502 3.2e-19 6.9e-16
sp|Q54IX3|PKS26_DICDI Acyl_transf_1 119.3 537-867 537-867 1.2e-37 2.6e-34
sp|Q54IX3|PKS26_DICDI PS-DH 61.3 918-1205 918-1205 4.2e-20 9e-17
sp|Q54IX3|PKS26_DICDI Methyltransf_12 80.1 1404-1516 1404-1516 8.2e-26 1.8e-22
sp|Q54IX3|PKS26_DICDI ADH_N 22.6 1815-1918 1815-1918 3.8e-08 8e-05
sp|Q54IX3|PKS26_DICDI KR 75 2159-2344 2159-2344 3.3e-24 7e-21
sp|Q54QD1|PKS23_DICDI ketoacyl-synt 212.1 11-255 11-255 5.9e-66 1e-62
sp|Q54QD1|PKS23_DICDI Ketoacyl-synt_C 100.1 263-383 263-383 4.6e-32 8e-29
sp|Q54QD1|PKS23_DICDI KAsynt_C_assoc 53.7 385-505 385-505 1.5e-17 2.6e-14
sp|Q54QD1|PKS23_DICDI Acyl_transf_1 137.7 541-870 541-870 3.6e-43 6.3e-40
sp|Q54QD1|PKS23_DICDI PS-DH 61.2 927-1200 927-1200 5.7e-20 9.9e-17
sp|Q54QD1|PKS23_DICDI Methyltransf_12 48 1383-1493 1383-1493 1e-15 1.8e-12
sp|Q54QD1|PKS23_DICDI ADH_N 28.6 1793-1878 1793-1878 6.2e-10 1.1e-06
sp|Q54QD1|PKS23_DICDI ADH_zinc_N_2 41.4 1991-2110 1991-2110 1.6e-13 2.7e-10
sp|Q54QD1|PKS23_DICDI KR 95.6 2148-2331 2148-2331 1.9e-30 3.4e-27
sp|Q54QD3|PKS22_DICDI ketoacyl-synt 212.6 11-255 11-255 4e-66 7e-63
sp|Q54QD3|PKS22_DICDI Ketoacyl-synt_C 100.1 263-383 263-383 4.6e-32 8e-29
sp|Q54QD3|PKS22_DICDI KAsynt_C_assoc 53.6 385-505 385-505 1.7e-17 2.9e-14
sp|Q54QD3|PKS22_DICDI Acyl_transf_1 140.5 541-871 541-871 5.1e-44 8.9e-41
sp|Q54QD3|PKS22_DICDI PS-DH 58.8 926-1202 926-1202 3e-19 5.2e-16
sp|Q54QD3|PKS22_DICDI Methyltransf_12 47.1 1382-1492 1382-1492 1.9e-15 3.2e-12
sp|Q54QD3|PKS22_DICDI ADH_N 28.6 1793-1878 1793-1878 6.3e-10 1.1e-06
sp|Q54QD3|PKS22_DICDI ADH_zinc_N_2 41 1993-2110 1993-2110 2.2e-13 3.9e-10
sp|Q54QD3|PKS22_DICDI KR 96.5 2148-2331 2148-2331 1e-30 1.8e-27
sp|Q54TW0|PKS18_DICDI ketoacyl-synt 209.1 17-266 17-266 5.1e-65 8.2e-62
sp|Q54TW0|PKS18_DICDI Ketoacyl-synt_C 107.7 274-404 274-404 2.3e-34 3.6e-31
sp|Q54TW0|PKS18_DICDI KAsynt_C_assoc 49 406-529 406-529 4.7e-16 7.4e-13
sp|Q54TW0|PKS18_DICDI Acyl_transf_1 133.2 570-894 570-894 9.4e-42 1.5e-38
sp|Q54TW0|PKS18_DICDI PS-DH 49.5 949-1260 949-1260 2.3e-16 3.6e-13
sp|Q54TW0|PKS18_DICDI Methyltransf_12 45.9 1454-1572 1454-1572 4.9e-15 7.9e-12
sp|Q54TW0|PKS18_DICDI ADH_N 22.2 1860-1952 1860-1952 6.8e-08 0.00011
sp|Q54TW0|PKS18_DICDI ADH_zinc_N_2 35.1 2033-2169 2033-2169 1.5e-11 2.4e-08
sp|Q54TW0|PKS18_DICDI KR 77.6 2206-2388 2206-2388 7e-25 1.1e-21
sp|Q54TW0|PKS18_DICDI NAD_binding_4 146.6 2622-2872 2622-2872 4.7e-46 7.6e-43
sp|Q558W4|PKS15_DICDI ketoacyl-synt 210.6 23-279 23-279 1.4e-65 3e-62
sp|Q558W4|PKS15_DICDI Ketoacyl-synt_C 99.3 287-426 287-426 7e-32 1.5e-28
sp|Q558W4|PKS15_DICDI KAsynt_C_assoc 45.1 428-559 428-559 6e-15 1.3e-11
sp|Q558W4|PKS15_DICDI Acyl_transf_1 124 623-962 623-962 4.4e-39 9.5e-36
sp|Q558W4|PKS15_DICDI PS-DH 52.3 1035-1331 1035-1331 2.5e-17 5.3e-14
sp|Q558W4|PKS15_DICDI Methyltransf_12 112.5 1547-1683 1547-1683 6.2e-36 1.3e-32
sp|Q558W4|PKS15_DICDI KR 84.1 2378-2561 2378-2561 5.4e-27 1.2e-23
sp|Q558Y6|PKS14_DICDI ketoacyl-synt 211.5 19-268 19-268 9.4e-66 1.5e-62
sp|Q558Y6|PKS14_DICDI Ketoacyl-synt_C 103.2 276-405 276-405 5.9e-33 9.4e-30
sp|Q558Y6|PKS14_DICDI KAsynt_C_assoc 45.3 407-536 407-536 7e-15 1.1e-11
sp|Q558Y6|PKS14_DICDI Acyl_transf_1 125.4 574-904 574-904 2.2e-39 3.5e-36
sp|Q558Y6|PKS14_DICDI PS-DH 59.5 964-1249 964-1249 2e-19 3.3e-16
sp|Q558Y6|PKS14_DICDI Methyltransf_12 74.5 1451-1564 1451-1564 5.9e-24 9.5e-21
sp|Q558Y6|PKS14_DICDI ADH_zinc_N_2 32.5 2033-2166 2033-2166 1e-10 1.6e-07
sp|Q558Y6|PKS14_DICDI KR 78.8 2206-2390 2206-2390 3.1e-25 4.9e-22
sp|Q558Y6|PKS14_DICDI NAD_binding_4 143.8 2623-2875 2623-2875 3.5e-45 5.6e-42
sp|Q559A9|PKS13_DICDI ketoacyl-synt 227.1 10-254 10-254 1.5e-70 2.7e-67
sp|Q559A9|PKS13_DICDI Ketoacyl-synt_C 108.6 262-387 262-387 1.1e-34 1.9e-31
sp|Q559A9|PKS13_DICDI KAsynt_C_assoc 51 389-508 389-508 1.1e-16 1.9e-13
sp|Q559A9|PKS13_DICDI Acyl_transf_1 137.9 541-861 541-861 3.2e-43 5.6e-40
sp|Q559A9|PKS13_DICDI PS-DH 68.8 929-1226 929-1226 2.9e-22 5e-19
sp|Q559A9|PKS13_DICDI Methyltransf_12 73.4 1431-1544 1431-1544 1.2e-23 2.2e-20
sp|Q559A9|PKS13_DICDI KR 87.7 2176-2364 2176-2364 5.1e-28 8.9e-25
sp|Q55DM7|PKS2_DICDI ketoacyl-synt 224.6 9-252 9-252 8.3e-70 1.6e-66
sp|Q55DM7|PKS2_DICDI Ketoacyl-synt_C 102.5 260-382 260-382 7.7e-33 1.5e-29
sp|Q55DM7|PKS2_DICDI KAsynt_C_assoc 52.2 384-504 384-504 4.1e-17 7.8e-14
sp|Q55DM7|PKS2_DICDI Acyl_transf_1 154.3 546-884 546-884 2.9e-48 5.6e-45
sp|Q55DM7|PKS2_DICDI PS-DH 48 947-1218 947-1218 5.3e-16 1e-12
sp|Q55DM7|PKS2_DICDI ADH_N 24.5 1851-1930 1851-1930 1.1e-08 2.1e-05
sp|Q55DM7|PKS2_DICDI ADH_zinc_N_2 34.4 2049-2170 2049-2170 2.2e-11 4.2e-08
sp|Q55DM7|PKS2_DICDI KR 79 2210-2400 2210-2400 2.1e-25 4.1e-22
sp|Q55DM7|PKS2_DICDI NAD_binding_4 98.8 2625-2875 2625-2875 1.5e-31 2.9e-28
sp|Q86AE3|PKS9_DICDI ketoacyl-synt 212.4 11-260 11-260 5.2e-66 8.3e-63
sp|Q86AE3|PKS9_DICDI Ketoacyl-synt_C 109 268-391 268-391 9.3e-35 1.5e-31
sp|Q86AE3|PKS9_DICDI KAsynt_C_assoc 42.8 393-515 393-515 3.9e-14 6.3e-11
sp|Q86AE3|PKS9_DICDI Acyl_transf_1 147.6 552-879 552-879 3.9e-46 6.2e-43
sp|Q86AE3|PKS9_DICDI PS-DH 53.5 926-1208 926-1208 1.4e-17 2.2e-14
sp|Q86AE3|PKS9_DICDI Methyltransf_12 75.1 1403-1522 1403-1522 3.9e-24 6.3e-21
sp|Q86AE3|PKS9_DICDI ADH_N 26.5 1817-1901 1817-1901 3e-09 4.8e-06
sp|Q86AE3|PKS9_DICDI KR 81.4 2156-2345 2156-2345 4.9e-26 7.9e-23
sp|Q86AE3|PKS9_DICDI NAD_binding_4 160.5 2557-2802 2557-2802 2.8e-50 4.5e-47
sp|Q86JI5|PKS5_DICDI ketoacyl-synt 214.3 17-266 17-266 1.2e-66 2.1e-63
sp|Q86JI5|PKS5_DICDI Ketoacyl-synt_C 106 274-397 274-397 7.1e-34 1.2e-30
sp|Q86JI5|PKS5_DICDI KAsynt_C_assoc 47.2 399-518 399-518 1.5e-15 2.7e-12
sp|Q86JI5|PKS5_DICDI Acyl_transf_1 140.6 555-882 555-882 4.7e-44 8.1e-41
sp|Q86JI5|PKS5_DICDI PS-DH 51.5 936-1205 936-1205 5.1e-17 8.8e-14
sp|Q86JI5|PKS5_DICDI Methyltransf_12 68.2 1404-1523 1404-1523 5.1e-22 8.8e-19
sp|Q86JI5|PKS5_DICDI ADH_N 32 1819-1903 1819-1903 5.4e-11 9.4e-08
sp|Q86JI5|PKS5_DICDI KR 94.8 2158-2346 2158-2346 3.4e-30 5.9e-27
tr|Q54EB2|Q54EB2_DICDI KR 65.7 748-931 748-931 2.6e-22 5e-18
