# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31879.1 PC4 77.3 19-72 19-72 2.8e-26 5.3e-22
OIR57561.1 PC4 71.1 45-97 45-97 2.4e-24 4.6e-20
P54000 PC4 76.3 41-94 41-94 5.7e-26 1.1e-21
PJF18077.1 PC4 83.2 43-94 43-94 4e-28 7.7e-24
QXFS01000244.1_2 PC4 54 46-98 46-98 5.1e-19 9.8e-15
XP_013236915.1 PC4 53.4 47-91 47-91 7.8e-19 1.5e-14
sp|P53999|TCP4_HUMAN PC4 86.1 64-116 64-116 4.8e-29 9.2e-25
sp|P87294|TCP4_SCHPO PC4 78.4 32-83 32-83 1.2e-26 2.4e-22
sp|Q94045|TCP4_CAEEL PC4 73.6 63-116 63-116 3.9e-25 7.4e-21
sp|Q9VLR5|TCP4_DROME PC4 69.3 49-100 49-100 8.6e-24 1.7e-19
tr|Q504B1|Q504B1_DANRE PC4 87.7 60-112 60-112 1.5e-29 2.9e-25
tr|Q553Q8|Q553Q8_DICDI PC4 62.3 77-129 77-129 1.4e-21 2.6e-17
tr|Q55CH7|Q55CH7_DICDI PC4 62.6 65-117 65-117 1e-21 2e-17
tr|Q6DGP6|Q6DGP6_DANRE PC4 86.4 61-113 61-113 3.8e-29 7.3e-25
