# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95071|UBR5_HUMAN E3_UbLigase_EDD 99.5 179-230 179-230 1e-32 6.4e-29
sp|O95071|UBR5_HUMAN PABP 74.4 2386-2449 2386-2449 9.4e-25 6e-21
sp|O95071|UBR5_HUMAN HECT 220.7 2498-2799 2498-2799 5.2e-69 3.3e-65
sp|P51592|HYD_DROME E3_UbLigase_EDD 100.1 149-200 149-200 6.4e-33 4.1e-29
sp|P51592|HYD_DROME PABP 89.1 2491-2556 2491-2555 2.4e-29 1.6e-25
sp|P51592|HYD_DROME HECT 209.6 2554-2885 2556-2885 1.3e-65 8e-62
tr|A0A0B4LGZ6|A0A0B4LGZ6_DROME E3_UbLigase_EDD 100.1 149-200 149-200 6.4e-33 4.1e-29
tr|A0A0B4LGZ6|A0A0B4LGZ6_DROME PABP 89.1 2493-2558 2493-2557 2.4e-29 1.6e-25
tr|A0A0B4LGZ6|A0A0B4LGZ6_DROME HECT 209.6 2556-2887 2558-2887 1.3e-65 8e-62
tr|F1Q8J2|F1Q8J2_DANRE E3_UbLigase_EDD 99.5 179-230 179-230 1e-32 6.4e-29
tr|F1Q8J2|F1Q8J2_DANRE PABP 74.1 2382-2445 2382-2445 1.1e-24 7.3e-21
tr|F1Q8J2|F1Q8J2_DANRE HECT 213.5 2494-2795 2494-2795 8.1e-67 5.2e-63
tr|G5EDT9|G5EDT9_CAEEL E3_UbLigase_EDD 102.5 182-233 182-233 7.7e-34 7.4e-30
tr|G5EDT9|G5EDT9_CAEEL HECT 181.5 2631-2944 2631-2944 2.9e-57 2.8e-53
