# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IYS9|A0A0R4IYS9_DANRE Ldl_recept_a 39.4 99-137 99-137 2.8e-14 5.3e-10
tr|A0A0R4IYS9|A0A0R4IYS9_DANRE Ldl_recept_a 49.5 140-176 140-176 1.9e-17 3.7e-13
tr|A0A0R4IYS9|A0A0R4IYS9_DANRE Ldl_recept_a 51.1 181-220 181-220 6.1e-18 1.2e-13
tr|A0A0R4IYS9|A0A0R4IYS9_DANRE Ldl_recept_a 42.6 226-262 226-262 2.8e-15 5.4e-11
tr|A0A0R4IYS9|A0A0R4IYS9_DANRE Ldl_recept_a 47.3 265-301 265-301 9.8e-17 1.9e-12
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_a 38.1 3-41 3-41 5.1e-13 1.4e-09
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_a 48.2 44-80 44-80 3.5e-16 9.6e-13
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_a 49.8 85-124 85-124 1.1e-16 3.1e-13
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_a 41.3 130-166 130-166 5.1e-14 1.4e-10
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_a 46 169-205 169-205 1.8e-15 4.8e-12
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_a 39.6 209-248 209-248 1.7e-13 4.7e-10
tr|K7DYA0|K7DYA0_DANRE FXa_inhibition 37.7 253-293 253-291 7.5e-13 2e-09
tr|K7DYA0|K7DYA0_DANRE EGF_CA 31.7 289-327 292-327 5.1e-11 1.4e-07
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_b 24.9 375-416 375-416 8.3e-09 2.3e-05
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_b 45.8 419-458 419-458 2.4e-15 6.5e-12
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_b 44.3 461-502 461-502 7e-15 1.9e-11
tr|K7DYA0|K7DYA0_DANRE Ldl_recept_b 31.8 505-547 505-547 5.8e-11 1.6e-07
tr|K7DYA0|K7DYA0_DANRE FXa_inhibition 35.8 599-643 599-643 2.8e-12 7.7e-09
