# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q92817|EVPL_HUMAN SH3_10 78.1 404-468 404-468 4.1e-26 3.9e-22
sp|Q92817|EVPL_HUMAN Plectin 31.6 1679-1716 1679-1716 1.2e-11 1.1e-07
sp|Q92817|EVPL_HUMAN Plectin 42.9 1858-1894 1858-1894 3.5e-15 3.4e-11
sp|Q92817|EVPL_HUMAN Plectin 23.4 1896-1931 1896-1931 4.2e-09 4.1e-05
sp|Q92817|EVPL_HUMAN Plectin 34.1 1934-1972 1934-1972 2e-12 2e-08
tr|F1Q4X8|F1Q4X8_DANRE SH3_10 78.6 386-450 386-450 2.8e-26 2.7e-22
tr|F1Q4X8|F1Q4X8_DANRE Plectin 25.8 1654-1693 1654-1693 7.6e-10 7.3e-06
tr|F1Q4X8|F1Q4X8_DANRE Plectin 39.5 1815-1853 1815-1853 4e-14 3.8e-10
tr|F1Q4X8|F1Q4X8_DANRE Plectin 21.9 1853-1888 1854-1888 1.3e-08 0.00012
tr|F1Q4X8|F1Q4X8_DANRE Plectin 26.3 1891-1929 1891-1929 5.6e-10 5.4e-06
