# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15040|TCPR2_HUMAN Hyd_WA 25.7 946-975 946-975 8.1e-10 7.8e-06
sp|O15040|TCPR2_HUMAN Hyd_WA 23.1 995-1026 995-1026 5.1e-09 4.9e-05
sp|O15040|TCPR2_HUMAN Hyd_WA 24.2 1180-1208 1180-1208 2.4e-09 2.3e-05
sp|O15040|TCPR2_HUMAN Hyd_WA 21.9 1227-1258 1227-1258 1.2e-08 0.00011
sp|O15040|TCPR2_HUMAN Hyd_WA 29.5 1280-1309 1280-1309 5.2e-11 5e-07
sp|O15040|TCPR2_HUMAN Hyd_WA 25.9 1323-1352 1323-1352 6.7e-10 6.4e-06
tr|F1QYC9|F1QYC9_DANRE Hyd_WA 24.3 844-873 844-873 2.2e-09 2.1e-05
tr|F1QYC9|F1QYC9_DANRE Hyd_WA 35.7 893-924 893-924 6.1e-13 5.9e-09
tr|F1QYC9|F1QYC9_DANRE Hyd_WA 23.8 1125-1156 1125-1156 3.1e-09 3e-05
tr|F1QYC9|F1QYC9_DANRE Hyd_WA 33.9 1178-1207 1178-1207 2.1e-12 2e-08
tr|F1QYC9|F1QYC9_DANRE Hyd_WA 24.1 1221-1250 1221-1250 2.6e-09 2.5e-05
tr|F6P3V2|F6P3V2_DANRE Hyd_WA 24.2 894-923 894-923 2.3e-09 2.2e-05
tr|F6P3V2|F6P3V2_DANRE Hyd_WA 35.6 943-974 943-974 6.4e-13 6.1e-09
tr|F6P3V2|F6P3V2_DANRE Hyd_WA 23.8 1175-1206 1175-1206 3.2e-09 3.1e-05
tr|F6P3V2|F6P3V2_DANRE Hyd_WA 33.9 1228-1257 1228-1257 2.2e-12 2.1e-08
tr|F6P3V2|F6P3V2_DANRE Hyd_WA 24 1271-1300 1271-1300 2.7e-09 2.6e-05
