# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P00445 Sod_Cu 141.1 14-150 14-150 1.7e-45 3.2e-41
sp|O73872|SODC_DANRE Sod_Cu 156 15-150 15-150 4e-50 7.7e-46
sp|P00441|SODC_HUMAN Sod_Cu 150.9 15-150 15-150 1.5e-48 2.9e-44
sp|P28758|SODC_SCHPO Sod_Cu 138.4 14-150 14-150 1.1e-44 2.2e-40
sp|P34461|SODE_CAEEL Sod_Cu 134 40-173 40-173 2.6e-43 4.9e-39
sp|P34697|SODC_CAEEL Sod_Cu 149 36-174 36-174 5.7e-48 1.1e-43
sp|P61851|SODC_DROME Sod_Cu 142.2 13-148 13-148 7.2e-46 1.4e-41
sp|Q54G70|SODC5_DICDI Sod_Cu 143.8 12-147 12-147 2.3e-46 4.4e-42
sp|Q54TU5|SODC4_DICDI Sod_Cu 134 13-148 13-148 2.5e-43 4.8e-39
sp|Q54TW8|SODC6_DICDI Sod_Cu 131.5 13-148 13-148 1.5e-42 2.8e-38
sp|Q55GQ5|SODC1_DICDI Sod_Cu 142.9 14-149 14-149 4.4e-46 8.5e-42
tr|G5ECR5|G5ECR5_CAEEL Sod_Cu 134 40-173 40-173 2.6e-43 4.9e-39
tr|Q27538|Q27538_CAEEL Sod_Cu 140.1 34-172 34-172 3.3e-45 6.3e-41
