# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q11085|CLC2_CAEEL Clc-like 233.1 3-200 3-200 1.3e-73 2.5e-69
sp|Q9NGJ7|CLC5_CAEEL Clc-like 232.5 9-213 9-213 2e-73 3.8e-69
tr|A0A4V0IK28|A0A4V0IK28_CAEEL Clc-like 98.5 3-87 3-86 2e-32 3.8e-28
tr|A0A4V0IK28|A0A4V0IK28_CAEEL Clc-like 69.6 86-153 87-153 1.4e-23 2.7e-19
tr|A0A8D8EJW4|A0A8D8EJW4_CAEEL Clc-like 319.1 34-244 34-244 1.2e-99 1.2e-95
tr|E9P878|E9P878_CAEEL Clc-like 322.7 8-219 8-219 5.1e-101 9.7e-97
tr|O45669|O45669_CAEEL Clc-like 322.3 8-219 8-219 6.7e-101 1.3e-96
tr|O45670|O45670_CAEEL Clc-like 322.6 8-219 8-219 5.4e-101 1e-96
tr|Q18135|Q18135_CAEEL Clc-like 319.6 11-221 11-221 8.8e-100 8.4e-96
tr|Q21731|Q21731_CAEEL Clc-like 95.7 7-175 7-175 1.4e-31 2.8e-27
tr|Q9N419|Q9N419_CAEEL Clc-like 301.9 10-221 10-221 2.3e-94 2.2e-90
tr|Q9NAP4|Q9NAP4_CAEEL Clc-like 323 8-219 8-219 4e-101 7.6e-97
tr|Q9U1V0|Q9U1V0_CAEEL Clc-like 114.3 14-245 14-245 5.8e-37 5.5e-33
