# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IKD8|A0A0R4IKD8_DANRE Cadherin 57.7 1-89 1-89 1.3e-19 1.3e-15
tr|A0A0R4IKD8|A0A0R4IKD8_DANRE Cadherin 58.5 104-203 104-203 7.6e-20 7.3e-16
tr|A0A0R4IKD8|A0A0R4IKD8_DANRE Cadherin 64 216-308 216-308 1.4e-21 1.4e-17
tr|A0A0R4IKD8|A0A0R4IKD8_DANRE Cadherin 29.8 321-421 321-421 7e-11 6.7e-07
tr|A0A0R4IKD8|A0A0R4IKD8_DANRE Cadherin_C 165.4 468-600 468-600 1.5e-52 1.5e-48
tr|A0A0R4ISC0|A0A0R4ISC0_DANRE Cadherin 45 39-130 39-130 1.2e-15 1.2e-11
tr|A0A0R4ISC0|A0A0R4ISC0_DANRE Cadherin 67.2 144-239 144-239 1.5e-22 1.4e-18
tr|A0A0R4ISC0|A0A0R4ISC0_DANRE Cadherin 39.3 254-371 254-371 7.3e-14 7e-10
tr|A0A0R4ISC0|A0A0R4ISC0_DANRE Cadherin 63.6 372-464 372-464 2e-21 1.9e-17
tr|A0A0R4ISC0|A0A0R4ISC0_DANRE Cadherin 29.8 477-575 477-575 7e-11 6.7e-07
tr|A0A0R4ISC0|A0A0R4ISC0_DANRE Cadherin_C 175.8 622-758 622-758 9.5e-56 9.1e-52
