# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IU53|A0A0R4IU53_DANRE TINF2_N 181.5 2-146 2-146 3.8e-57 1.2e-53
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2 16.4 322-344 322-344 3.1e-06 0.0098
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2 25 406-428 406-428 5.6e-09 1.8e-05
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2_6 13 436-451 436-451 2.7e-05 0.087
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2 21.3 502-524 502-524 8.3e-08 0.00027
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2 20.6 558-580 558-580 1.4e-07 0.00046
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2 22 586-608 586-608 5.2e-08 0.00017
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2 21.3 614-636 614-636 8.4e-08 0.00027
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2 16.1 642-664 642-664 3.8e-06 0.012
tr|A0A0R4IU53|A0A0R4IU53_DANRE zf-C2H2_4 20.1 670-693 670-693 2.6e-07 0.00084
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE TINF2_N 181.4 25-169 25-169 4e-57 1.3e-53
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2 16.3 345-367 345-367 3.2e-06 0.01
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2 25 429-451 429-451 5.9e-09 1.9e-05
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2_6 12.9 459-474 459-474 2.8e-05 0.09
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2 21.3 525-547 525-547 8.6e-08 0.00028
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2 20.5 581-603 581-603 1.5e-07 0.00048
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2 21.9 609-631 609-631 5.4e-08 0.00017
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2 21.3 637-659 637-659 8.8e-08 0.00028
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2 16 665-687 665-687 4e-06 0.013
tr|A0A2R8QFI1|A0A2R8QFI1_DANRE zf-C2H2_4 20 693-716 693-716 2.7e-07 0.00087
