# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P90761|STNB_CAEEL Adap_comp_sub 215.4 1276-1458,1497-1607 1276-1458,1497-1607 4.8e-68 9.2e-64
sp|Q24212|STNB_DROME Adap_comp_sub 149.3 895-1072,1111-1220 895-1072,1111-1220 7.2e-48 1.4e-43
sp|Q8WXE9|STON2_HUMAN Stonin2_N 645.1 1-340 1-340 3.1e-198 3e-194
sp|Q8WXE9|STON2_HUMAN Adap_comp_sub 213.8 557-737,770-874 557-737,770-874 2.9e-67 2.8e-63
sp|Q9Y6Q2|STON1_HUMAN Adap_comp_sub 218.1 401-577,610-716 401-577,610-716 7.3e-69 1.4e-64
tr|F1QDL6|F1QDL6_DANRE Stonin2_N 129 5-283 5-283 3e-41 2.9e-37
tr|F1QDL6|F1QDL6_DANRE Adap_comp_sub 168.3 519-695,728-833 519-695,728-833 2.3e-53 2.2e-49
tr|F1R8F7|F1R8F7_DANRE Adap_comp_sub 123.8 317-479,511-616 317-479,511-616 4.4e-40 8.5e-36
tr|X2JCY4|X2JCY4_DROME Adap_comp_sub 149.3 874-1051,1090-1199 874-1051,1090-1199 7e-48 1.3e-43
tr|X2JGF5|X2JGF5_DROME Adap_comp_sub 149.3 895-1072,1111-1220 895-1072,1111-1220 7.2e-48 1.4e-43
