# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32743.1 Alg6_Alg8 100.4 9-92 9-92 6.4e-33 1.2e-28
EPZ32743.1 Alg6_Alg8 311.7 122-540 122-540 5.7e-97 1.1e-92
P40351 Alg6_Alg8 550.1 51-565 51-565 2.8e-169 5.3e-165
sp|P52887|ALG8_CAEEL Alg6_Alg8 447 14-500 14-500 1e-137 9.8e-134
sp|P52887|ALG8_CAEEL Endonuclease_5 122.7 527-749 527-749 1.6e-39 1.6e-35
sp|Q10479|ALG8_SCHPO Alg6_Alg8 536.4 14-492 14-492 4e-165 7.7e-161
sp|Q554E2|ALG8_DICDI Alg6_Alg8 520.3 45-153,188-616 45-153,188-616 3.1e-160 6e-156
sp|Q9BVK2|ALG8_HUMAN Alg6_Alg8 577.4 21-510 21-510 1.5e-177 3e-173
sp|Q9W3V8|ALG8_DROME Alg6_Alg8 538.6 12-481 12-481 8.6e-166 1.6e-161
tr|Q566T2|Q566T2_DANRE Alg6_Alg8 575.3 19-507 19-507 6.3e-177 1.2e-172
tr|Q6ZM97|Q6ZM97_DANRE Alg6_Alg8 577.3 19-507 19-507 1.6e-177 3e-173
