# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ76310.1 zf-C3HC4 23.2 37-87 37-87 5.3e-09 5e-05
PAEPH01_1549 zf-C3HC4_3 34.9 27-71 27-71 4.3e-12 1e-08
PAPHI01_0834 zf-C3HC4_3 32.2 30-77 30-77 1.2e-11 7.4e-08
RVD91759.1 zf-C3HC4_4 30.4 30-59 30-59 1.1e-10 3.4e-07
TBU09596.1 zf-C3HC4_3 31.5 31-79 31-79 1.3e-11 1.2e-07
TBU19506.1 zf-C3HC4_3 31.5 31-79 31-79 1.3e-11 1.2e-07
TBU20084.1 zf-C3HC4_3 31.5 31-79 31-79 1.3e-11 1.2e-07
XP_008074731.1 zf-C3HC4_4 33.4 37-87 37-87 1.5e-11 4.1e-08
tr|G5ED20|G5ED20_CAEEL zf-RING_UBOX 35.8 21-63 21-63 6.5e-13 6.2e-09
