# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13349|MYF5_HUMAN Basic 72.2 13-83 13-83 1e-23 6.6e-20
sp|P13349|MYF5_HUMAN HLH 51.2 84-135 84-135 1.5e-17 9.8e-14
sp|P13349|MYF5_HUMAN Myf5 93.2 143-214 143-214 2.1e-30 1.3e-26
sp|P15172|MYOD1_HUMAN Basic 99.2 27-109 27-109 3.6e-32 2.3e-28
sp|P15172|MYOD1_HUMAN HLH 50.6 110-161 110-161 2.4e-17 1.6e-13
sp|P15172|MYOD1_HUMAN Myf5 86.6 191-259 191-259 2.4e-28 1.5e-24
sp|P15173|MYOG_HUMAN Basic 83.9 1-81 1-81 1.5e-27 1.5e-23
sp|P15173|MYOG_HUMAN HLH 46.2 82-133 82-133 3.6e-16 3.5e-12
sp|P22816|MYOD_DROME Basic 36.2 10-161 10-161 1.1e-12 1.1e-08
sp|P22816|MYOD_DROME HLH 45.2 162-213 162-213 7.6e-16 7.3e-12
sp|P22980|MYOD1_CAEEL HLH 42.3 156-207 156-207 3.1e-15 6e-11
sp|P23409|MYF6_HUMAN Basic 83.4 3-93 3-93 2.2e-27 2.1e-23
sp|P23409|MYF6_HUMAN HLH 47.3 94-145 94-145 1.7e-16 1.7e-12
sp|Q6VNZ9|MYF6_DANRE Basic 94.2 2-92 2-92 8.9e-31 8.5e-27
sp|Q6VNZ9|MYF6_DANRE HLH 52.8 93-144 93-144 3.3e-18 3.2e-14
sp|Q90477|MYOD1_DANRE Basic 90.5 14-84 14-84 2e-29 1.3e-25
sp|Q90477|MYOD1_DANRE HLH 52.3 85-136 85-136 7.1e-18 4.5e-14
sp|Q90477|MYOD1_DANRE Myf5 100.4 144-220 144-220 1.2e-32 7.5e-29
tr|A0A0R4IN45|A0A0R4IN45_DANRE Basic 110.9 1-102 1-102 5.6e-36 5.4e-32
tr|A0A0R4IN45|A0A0R4IN45_DANRE HLH 45.6 103-154 103-154 5.8e-16 5.6e-12
tr|B0S6I5|B0S6I5_DANRE Basic 110 1-102 1-102 1.1e-35 1.1e-31
tr|B0S6I5|B0S6I5_DANRE HLH 44.9 103-154 103-154 9.3e-16 9e-12
tr|Q4V6U8|Q4V6U8_DROME Basic 36.3 10-161 10-161 1.1e-12 1e-08
tr|Q4V6U8|Q4V6U8_DROME HLH 45.2 162-213 162-213 7.5e-16 7.2e-12
tr|Q5TZ22|Q5TZ22_DANRE Basic 56.8 4-67 4-67 6.4e-19 4.1e-15
tr|Q5TZ22|Q5TZ22_DANRE HLH 51.5 68-119 68-119 1.2e-17 7.7e-14
tr|Q5TZ22|Q5TZ22_DANRE Myf5 94.6 127-199 127-199 7.4e-31 4.8e-27
