# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EDK5|CELR_CAEEL Cadherin 35 170-261 170-261 5e-12 1.6e-08
sp|G5EDK5|CELR_CAEEL Cadherin 73.2 275-366 275-366 6.1e-24 1.9e-20
sp|G5EDK5|CELR_CAEEL Cadherin 48.2 380-470 380-470 3.6e-16 1.2e-12
sp|G5EDK5|CELR_CAEEL Cadherin 65.9 484-572 484-572 1.1e-21 3.7e-18
sp|G5EDK5|CELR_CAEEL Cadherin 30.5 586-674 586-674 1.2e-10 3.9e-07
sp|G5EDK5|CELR_CAEEL Cadherin 70.8 687-775 687-775 3.2e-23 1e-19
sp|G5EDK5|CELR_CAEEL Cadherin 54.8 789-883 789-883 3.2e-18 1e-14
sp|G5EDK5|CELR_CAEEL Cadherin 41.1 897-991 897-991 6.1e-14 1.9e-10
sp|G5EDK5|CELR_CAEEL EGF 25.2 1255-1285 1255-1285 4.8e-09 1.5e-05
sp|G5EDK5|CELR_CAEEL Laminin_G_2 78.2 1359-1506 1359-1506 2.6e-25 8.4e-22
sp|G5EDK5|CELR_CAEEL Laminin_G_2 23.4 1605-1718 1605-1718 2.4e-08 7.6e-05
sp|Q9HCU4|CELR2_HUMAN Cadherin 65 186-280 186-280 4.7e-21 6.9e-18
sp|Q9HCU4|CELR2_HUMAN Cadherin 70.6 294-390 294-390 8.5e-23 1.3e-19
sp|Q9HCU4|CELR2_HUMAN Cadherin 80.2 404-496 404-496 8.4e-26 1.2e-22
sp|Q9HCU4|CELR2_HUMAN Cadherin 70.3 510-601 510-601 1.1e-22 1.6e-19
sp|Q9HCU4|CELR2_HUMAN Cadherin 60.1 615-703 615-703 1.6e-19 2.4e-16
sp|Q9HCU4|CELR2_HUMAN Cadherin 73.9 717-806 717-806 7.9e-24 1.2e-20
sp|Q9HCU4|CELR2_HUMAN Cadherin 71 820-912 820-912 6.2e-23 9.2e-20
sp|Q9HCU4|CELR2_HUMAN Cadherin 62.9 926-1014 926-1014 2.1e-20 3.1e-17
sp|Q9HCU4|CELR2_HUMAN hEGF 20 1337-1358 1337-1358 5.4e-07 0.0008
sp|Q9HCU4|CELR2_HUMAN Laminin_G_2 91.6 1395-1554 1395-1554 4.1e-29 6e-26
sp|Q9HCU4|CELR2_HUMAN EGF 32.3 1578-1608 1578-1608 6.2e-11 9.2e-08
sp|Q9HCU4|CELR2_HUMAN Laminin_G_2 61.7 1644-1770 1644-1770 7.5e-20 1.1e-16
sp|Q9HCU4|CELR2_HUMAN Laminin_EGF 36.2 1924-1970 1924-1970 3.6e-12 5.3e-09
sp|Q9HCU4|CELR2_HUMAN GAIN 214.2 2051-2289 2051-2289 9.3e-67 1.4e-63
sp|Q9HCU4|CELR2_HUMAN GPS 57.7 2317-2362 2317-2362 9.5e-19 1.4e-15
sp|Q9HCU4|CELR2_HUMAN 7tm_2 149.9 2373-2605 2373-2605 5.4e-47 8e-44
sp|Q9NYQ6|CELR1_HUMAN Cadherin 50.5 250-344 250-344 1.6e-16 2.2e-13
sp|Q9NYQ6|CELR1_HUMAN Cadherin 64.1 358-450 358-450 9.5e-21 1.3e-17
sp|Q9NYQ6|CELR1_HUMAN Cadherin 71.7 464-556 464-556 4e-23 5.5e-20
sp|Q9NYQ6|CELR1_HUMAN Cadherin 61.3 570-678 570-678 7.1e-20 9.7e-17
sp|Q9NYQ6|CELR1_HUMAN Cadherin 55.7 692-780 692-780 3.8e-18 5.3e-15
sp|Q9NYQ6|CELR1_HUMAN Cadherin 80 794-883 794-883 1.1e-25 1.5e-22
sp|Q9NYQ6|CELR1_HUMAN Cadherin 71.4 897-990 897-990 5.2e-23 7.1e-20
sp|Q9NYQ6|CELR1_HUMAN Cadherin 62.2 1005-1092 1005-1092 3.8e-20 5.3e-17
sp|Q9NYQ6|CELR1_HUMAN EGF 23.9 1407-1439 1407-1439 2.9e-08 4e-05
sp|Q9NYQ6|CELR1_HUMAN Laminin_G_2 100.3 1470-1629 1470-1629 8.9e-32 1.2e-28
sp|Q9NYQ6|CELR1_HUMAN EGF 26.9 1653-1683 1653-1683 3.3e-09 4.5e-06
sp|Q9NYQ6|CELR1_HUMAN Laminin_G_2 73 1719-1849 1719-1849 2.5e-23 3.4e-20
sp|Q9NYQ6|CELR1_HUMAN Laminin_EGF 35.5 2003-2049 2003-2049 6.2e-12 8.5e-09
sp|Q9NYQ6|CELR1_HUMAN HRM 34.6 2052-2107 2052-2107 1.3e-11 1.8e-08
sp|Q9NYQ6|CELR1_HUMAN GAIN 211.6 2130-2290,2330-2381 2130-2290,2330-2381 6e-66 8.2e-63
sp|Q9NYQ6|CELR1_HUMAN GPS 51 2409-2454 2409-2454 1.2e-16 1.7e-13
sp|Q9NYQ6|CELR1_HUMAN 7tm_2 184.8 2465-2697 2465-2697 1.2e-57 1.7e-54
sp|Q9NYQ7|CELR3_HUMAN Cadherin 66.3 330-424 330-424 1.5e-21 2.7e-18
sp|Q9NYQ7|CELR3_HUMAN Cadherin 67.9 438-536 438-536 4.7e-22 8.3e-19
sp|Q9NYQ7|CELR3_HUMAN Cadherin 79.7 550-642 550-642 1e-25 1.8e-22
sp|Q9NYQ7|CELR3_HUMAN Cadherin 77.2 656-747 656-747 6.1e-25 1.1e-21
sp|Q9NYQ7|CELR3_HUMAN Cadherin 55.3 761-849 761-849 4.1e-18 7.1e-15
sp|Q9NYQ7|CELR3_HUMAN Cadherin 68.1 863-952 863-952 4.3e-22 7.5e-19
sp|Q9NYQ7|CELR3_HUMAN Cadherin 71.5 966-1058 966-1058 3.7e-23 6.5e-20
sp|Q9NYQ7|CELR3_HUMAN Cadherin 61 1072-1160 1072-1160 6.9e-20 1.2e-16
sp|Q9NYQ7|CELR3_HUMAN EGF 23 1439-1469 1439-1469 4.3e-08 7.5e-05
sp|Q9NYQ7|CELR3_HUMAN Laminin_G_2 99.9 1543-1702 1543-1702 9.5e-32 1.7e-28
sp|Q9NYQ7|CELR3_HUMAN EGF 26.4 1726-1756 1726-1756 3.8e-09 6.6e-06
sp|Q9NYQ7|CELR3_HUMAN Laminin_G_2 60.4 1793-1924 1793-1924 1.6e-19 2.8e-16
sp|Q9NYQ7|CELR3_HUMAN Laminin_EGF 28.8 2077-2122 2077-2122 6.2e-10 1.1e-06
sp|Q9NYQ7|CELR3_HUMAN GAIN 184.2 2204-2450 2204-2450 1.2e-57 2.1e-54
sp|Q9NYQ7|CELR3_HUMAN GPS 34.8 2478-2523 2478-2523 1.2e-11 2e-08
sp|Q9NYQ7|CELR3_HUMAN 7tm_2 186.8 2536-2767 2536-2767 2.5e-58 4.3e-55
sp|Q9V5N8|STAN_DROME Cadherin 52.4 364-455 364-455 2.7e-17 5.9e-14
sp|Q9V5N8|STAN_DROME Cadherin 62.8 469-572 469-572 1.6e-20 3.4e-17
sp|Q9V5N8|STAN_DROME Cadherin 84 586-680 586-680 3.8e-27 8e-24
sp|Q9V5N8|STAN_DROME Cadherin 73.6 694-785 694-785 6.5e-24 1.4e-20
sp|Q9V5N8|STAN_DROME Cadherin 66 799-888 799-888 1.6e-21 3.3e-18
sp|Q9V5N8|STAN_DROME Cadherin 74 902-998 902-998 4.9e-24 1e-20
sp|Q9V5N8|STAN_DROME Cadherin 75.2 1012-1104 1012-1104 2.1e-24 4.4e-21
sp|Q9V5N8|STAN_DROME Cadherin 51.6 1118-1211 1118-1211 4.9e-17 1e-13
sp|Q9V5N8|STAN_DROME EGF 26.2 1486-1516 1486-1516 3.6e-09 7.7e-06
sp|Q9V5N8|STAN_DROME Laminin_G_2 109.6 1584-1736 1584-1736 7.5e-35 1.6e-31
sp|Q9V5N8|STAN_DROME EGF 34 1760-1790 1760-1790 1.3e-11 2.7e-08
sp|Q9V5N8|STAN_DROME Laminin_G_2 66.7 1826-1946 1826-1946 1.4e-21 3e-18
sp|Q9V5N8|STAN_DROME Laminin_EGF 31.8 2095-2140 2095-2140 5.8e-11 1.2e-07
sp|Q9V5N8|STAN_DROME GAIN 72.9 2280-2441,2496-2546 2280-2441,2496-2546 1.1e-23 2.4e-20
sp|Q9V5N8|STAN_DROME 7tm_2 109 2809-3049 2809-3049 1.1e-34 2.4e-31
sp|Q9VEU1|CAD89_DROME Cadherin 34.8 323-402 323-402 9.1e-13 1.7e-08
sp|Q9VEU1|CAD89_DROME Cadherin 57.7 416-519 416-519 6.8e-20 1.3e-15
sp|Q9VEU1|CAD89_DROME Cadherin 38.1 534-627 534-627 8.7e-14 1.7e-09
sp|Q9VEU1|CAD89_DROME Cadherin 52.5 1289-1380 1289-1380 2.8e-18 5.3e-14
sp|Q9VEU1|CAD89_DROME Cadherin 38.6 1415-1510 1415-1510 6.1e-14 1.2e-09
sp|Q9VEU1|CAD89_DROME Cadherin 39.2 1667-1758 1667-1758 3.9e-14 7.4e-10
sp|Q9VGG5|CAD87_DROME Cadherin 34.4 32-120 32-120 6.4e-12 2.4e-08
sp|Q9VGG5|CAD87_DROME Cadherin 45.7 249-349 249-349 1.9e-15 7.2e-12
sp|Q9VGG5|CAD87_DROME Cadherin 29.2 477-537 477-537 2.7e-10 1e-06
sp|Q9VGG5|CAD87_DROME Cadherin 81.1 779-869 779-869 1.7e-26 6.5e-23
sp|Q9VGG5|CAD87_DROME Cadherin 42.3 1009-1094 1009-1094 2.2e-14 8.4e-11
sp|Q9VGG5|CAD87_DROME Cadherin 55 1108-1202 1108-1202 2.3e-18 8.8e-15
sp|Q9VGG5|CAD87_DROME Cadherin 45.6 1216-1309 1216-1309 2e-15 7.8e-12
sp|Q9VGG5|CAD87_DROME Cadherin 43.8 1330-1422 1330-1422 7.1e-15 2.7e-11
sp|Q9VGG5|CAD87_DROME Cadherin 49.5 1438-1542 1438-1542 1.2e-16 4.7e-13
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 52.4 364-455 364-455 2.7e-17 5.9e-14
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 62.8 469-572 469-572 1.6e-20 3.4e-17
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 84 586-680 586-680 3.8e-27 8e-24
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 73.6 694-785 694-785 6.5e-24 1.4e-20
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 66 799-888 799-888 1.6e-21 3.3e-18
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 74 902-998 902-998 4.9e-24 1e-20
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 75.2 1012-1104 1012-1104 2.1e-24 4.4e-21
tr|A0A0B4JD63|A0A0B4JD63_DROME Cadherin 51.6 1118-1211 1118-1211 4.9e-17 1e-13
tr|A0A0B4JD63|A0A0B4JD63_DROME EGF 26.2 1486-1516 1486-1516 3.6e-09 7.7e-06
tr|A0A0B4JD63|A0A0B4JD63_DROME Laminin_G_2 109.6 1584-1736 1584-1736 7.5e-35 1.6e-31
tr|A0A0B4JD63|A0A0B4JD63_DROME EGF 34 1760-1790 1760-1790 1.3e-11 2.7e-08
tr|A0A0B4JD63|A0A0B4JD63_DROME Laminin_G_2 66.7 1826-1946 1826-1946 1.4e-21 3e-18
tr|A0A0B4JD63|A0A0B4JD63_DROME Laminin_EGF 31.8 2095-2140 2095-2140 5.8e-11 1.2e-07
tr|A0A0B4JD63|A0A0B4JD63_DROME GAIN 72.9 2280-2441,2496-2546 2280-2441,2496-2546 1.1e-23 2.4e-20
tr|A0A0B4JD63|A0A0B4JD63_DROME 7tm_2 109 2809-3049 2809-3049 1.1e-34 2.4e-31
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 52.4 364-455 364-455 2.7e-17 5.9e-14
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 62.8 469-572 469-572 1.6e-20 3.4e-17
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 84 586-680 586-680 3.8e-27 8e-24
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 73.6 694-785 694-785 6.5e-24 1.4e-20
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 66 799-888 799-888 1.6e-21 3.3e-18
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 74 902-998 902-998 4.9e-24 1e-20
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 75.2 1012-1104 1012-1104 2.1e-24 4.4e-21
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Cadherin 51.6 1118-1211 1118-1211 4.9e-17 1e-13
tr|A0A0B4K6X2|A0A0B4K6X2_DROME EGF 26.2 1486-1516 1486-1516 3.6e-09 7.7e-06
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Laminin_G_2 109.6 1584-1736 1584-1736 7.5e-35 1.6e-31
tr|A0A0B4K6X2|A0A0B4K6X2_DROME EGF 34 1760-1790 1760-1790 1.3e-11 2.7e-08
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Laminin_G_2 66.7 1826-1946 1826-1946 1.4e-21 3e-18
tr|A0A0B4K6X2|A0A0B4K6X2_DROME Laminin_EGF 31.8 2095-2140 2095-2140 5.8e-11 1.2e-07
tr|A0A0B4K6X2|A0A0B4K6X2_DROME GAIN 72.9 2280-2441,2496-2546 2280-2441,2496-2546 1.1e-23 2.4e-20
tr|A0A0B4K6X2|A0A0B4K6X2_DROME 7tm_2 109 2809-3049 2809-3049 1.1e-34 2.4e-31
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 52.4 364-455 364-455 2.8e-17 6e-14
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 62.7 469-572 469-572 1.6e-20 3.5e-17
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 84 586-680 586-680 3.9e-27 8.2e-24
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 73.6 694-785 694-785 6.7e-24 1.4e-20
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 66 799-888 799-888 1.6e-21 3.4e-18
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 74 902-998 902-998 5e-24 1.1e-20
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 75.2 1012-1104 1012-1104 2.1e-24 4.5e-21
tr|A0A0B4KER2|A0A0B4KER2_DROME Cadherin 51.5 1118-1211 1118-1211 5e-17 1.1e-13
tr|A0A0B4KER2|A0A0B4KER2_DROME EGF 26.2 1486-1516 1486-1516 3.7e-09 7.8e-06
tr|A0A0B4KER2|A0A0B4KER2_DROME Laminin_G_2 109.6 1584-1736 1584-1736 7.7e-35 1.6e-31
tr|A0A0B4KER2|A0A0B4KER2_DROME EGF 34 1760-1790 1760-1790 1.3e-11 2.8e-08
tr|A0A0B4KER2|A0A0B4KER2_DROME Laminin_G_2 66.7 1826-1946 1826-1946 1.4e-21 3.1e-18
tr|A0A0B4KER2|A0A0B4KER2_DROME Laminin_EGF 31.8 2095-2140 2095-2140 5.9e-11 1.3e-07
tr|A0A0B4KER2|A0A0B4KER2_DROME GAIN 72.9 2280-2441,2496-2546 2280-2441,2496-2546 1.1e-23 2.5e-20
tr|A0A0B4KER2|A0A0B4KER2_DROME 7tm_2 109 2809-3049 2809-3049 1.2e-34 2.5e-31
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 52.4 364-455 364-455 2.8e-17 5.9e-14
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 62.7 469-572 469-572 1.6e-20 3.4e-17
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 84 586-680 586-680 3.8e-27 8.1e-24
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 73.6 694-785 694-785 6.6e-24 1.4e-20
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 66 799-888 799-888 1.6e-21 3.3e-18
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 74 902-998 902-998 4.9e-24 1.1e-20
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 75.2 1012-1104 1012-1104 2.1e-24 4.4e-21
tr|A0A0B4LG27|A0A0B4LG27_DROME Cadherin 51.6 1118-1211 1118-1211 5e-17 1.1e-13
tr|A0A0B4LG27|A0A0B4LG27_DROME EGF 26.2 1486-1516 1486-1516 3.6e-09 7.7e-06
tr|A0A0B4LG27|A0A0B4LG27_DROME Laminin_G_2 109.6 1584-1736 1584-1736 7.6e-35 1.6e-31
tr|A0A0B4LG27|A0A0B4LG27_DROME EGF 34 1760-1790 1760-1790 1.3e-11 2.8e-08
tr|A0A0B4LG27|A0A0B4LG27_DROME Laminin_G_2 66.7 1826-1946 1826-1946 1.4e-21 3e-18
tr|A0A0B4LG27|A0A0B4LG27_DROME Laminin_EGF 31.8 2095-2140 2095-2140 5.8e-11 1.2e-07
tr|A0A0B4LG27|A0A0B4LG27_DROME GAIN 72.9 2280-2441,2496-2546 2280-2441,2496-2546 1.1e-23 2.4e-20
tr|A0A0B4LG27|A0A0B4LG27_DROME 7tm_2 109 2809-3049 2809-3049 1.1e-34 2.4e-31
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 58.9 257-351 257-351 3.1e-19 5.4e-16
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 60.3 365-459 365-459 1.2e-19 2e-16
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 85.8 473-565 473-565 1.3e-27 2.2e-24
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 73.4 579-670 579-670 9.5e-24 1.7e-20
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 64.2 684-772 684-772 6.8e-21 1.2e-17
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 73 786-875 786-875 1.2e-23 2.1e-20
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 64.3 889-981 889-981 6.3e-21 1.1e-17
tr|A0A286Y9U4|A0A286Y9U4_DANRE Cadherin 60.7 995-1083 995-1083 8.3e-20 1.5e-16
tr|A0A286Y9U4|A0A286Y9U4_DANRE EGF 23.7 1358-1388 1358-1388 2.8e-08 4.8e-05
tr|A0A286Y9U4|A0A286Y9U4_DANRE Laminin_G_2 87 1461-1620 1461-1620 8.9e-28 1.6e-24
tr|A0A286Y9U4|A0A286Y9U4_DANRE Laminin_G_2 61.5 1710-1842 1710-1842 7e-20 1.2e-16
tr|A0A286Y9U4|A0A286Y9U4_DANRE EGF 22.6 1901-1934 1901-1934 5.9e-08 0.0001
tr|A0A286Y9U4|A0A286Y9U4_DANRE Laminin_EGF 31.4 1993-2039 1993-2039 9.1e-11 1.6e-07
tr|A0A286Y9U4|A0A286Y9U4_DANRE GAIN 207.1 2120-2279,2316-2362 2120-2279,2316-2362 1.2e-64 2.1e-61
tr|A0A286Y9U4|A0A286Y9U4_DANRE GPS 53.4 2390-2435 2390-2435 1.8e-17 3.1e-14
tr|A0A286Y9U4|A0A286Y9U4_DANRE 7tm_2 186.9 2446-2678 2446-2678 2.2e-58 3.8e-55
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 72.9 244-338 244-338 1.3e-23 2.3e-20
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 62.8 352-446 352-446 2e-20 3.4e-17
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 80.8 460-552 460-552 4.6e-26 8.1e-23
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 72.5 566-657 566-657 1.8e-23 3.1e-20
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 61.3 671-759 671-759 5.4e-20 9.5e-17
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 73.2 773-862 773-862 1.1e-23 1.8e-20
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 64.6 876-968 876-968 5.3e-21 9.2e-18
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Cadherin 54.7 983-1070 983-1070 6.5e-18 1.1e-14
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE EGF 30.1 1345-1375 1345-1375 2.6e-10 4.6e-07
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Laminin_G_2 87 1448-1607 1448-1607 9e-28 1.6e-24
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE EGF 28 1631-1661 1631-1661 1.2e-09 2.1e-06
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Laminin_G_2 63.7 1697-1827 1697-1827 1.5e-20 2.6e-17
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE Laminin_EGF 31.3 1981-2026 1981-2026 9.8e-11 1.7e-07
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE GAIN 195 2074-2233,2279-2325 2074-2233,2279-2325 5.7e-61 1e-57
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE GPS 52.8 2353-2398 2353-2398 2.8e-17 4.8e-14
tr|A0A2R8Q4B0|A0A2R8Q4B0_DANRE 7tm_2 184.4 2409-2640 2409-2640 1.3e-57 2.3e-54
tr|A9C3S7|A9C3S7_DANRE Cadherin 73.2 47-141 47-141 8.9e-24 1.9e-20
tr|A9C3S7|A9C3S7_DANRE Cadherin 67.9 155-251 155-251 3.9e-22 8.3e-19
tr|A9C3S7|A9C3S7_DANRE Cadherin 77.5 265-357 265-357 4e-25 8.5e-22
tr|A9C3S7|A9C3S7_DANRE Cadherin 74.8 371-462 371-462 2.9e-24 6.1e-21
tr|A9C3S7|A9C3S7_DANRE Cadherin 62.2 476-564 476-564 2.4e-20 5.2e-17
tr|A9C3S7|A9C3S7_DANRE Cadherin 76.9 578-667 578-667 6.1e-25 1.3e-21
tr|A9C3S7|A9C3S7_DANRE Cadherin 74 681-773 681-773 5e-24 1.1e-20
tr|A9C3S7|A9C3S7_DANRE Cadherin 66 787-875 787-875 1.6e-21 3.4e-18
tr|A9C3S7|A9C3S7_DANRE EGF 29.4 1146-1176 1146-1176 3.6e-10 7.6e-07
tr|A9C3S7|A9C3S7_DANRE Laminin_G_2 98.5 1249-1408 1249-1408 2e-31 4.4e-28
tr|A9C3S7|A9C3S7_DANRE EGF 37.9 1432-1462 1432-1462 8e-13 1.7e-09
tr|A9C3S7|A9C3S7_DANRE Laminin_G_2 48.2 1499-1628 1499-1628 7.9e-16 1.7e-12
tr|A9C3S7|A9C3S7_DANRE Laminin_EGF 39 1780-1828 1780-1828 3.2e-13 6.7e-10
tr|A9C3S7|A9C3S7_DANRE GAIN 140.5 1906-2065 1906-2065 2.2e-44 4.7e-41
tr|E1JH30|E1JH30_DROME Cadherin 52.4 364-455 364-455 2.7e-17 5.8e-14
tr|E1JH30|E1JH30_DROME Cadherin 62.8 469-572 469-572 1.6e-20 3.4e-17
tr|E1JH30|E1JH30_DROME Cadherin 84 586-680 586-680 3.8e-27 8e-24
tr|E1JH30|E1JH30_DROME Cadherin 73.6 694-785 694-785 6.5e-24 1.4e-20
tr|E1JH30|E1JH30_DROME Cadherin 66 799-888 799-888 1.6e-21 3.3e-18
tr|E1JH30|E1JH30_DROME Cadherin 74 902-998 902-998 4.9e-24 1e-20
tr|E1JH30|E1JH30_DROME Cadherin 75.2 1012-1104 1012-1104 2.1e-24 4.4e-21
tr|E1JH30|E1JH30_DROME Cadherin 51.6 1118-1211 1118-1211 4.9e-17 1e-13
tr|E1JH30|E1JH30_DROME EGF 26.2 1486-1516 1486-1516 3.6e-09 7.6e-06
tr|E1JH30|E1JH30_DROME Laminin_G_2 109.6 1584-1736 1584-1736 7.5e-35 1.6e-31
tr|E1JH30|E1JH30_DROME EGF 34 1760-1790 1760-1790 1.3e-11 2.7e-08
tr|E1JH30|E1JH30_DROME Laminin_G_2 66.7 1826-1946 1826-1946 1.4e-21 3e-18
tr|E1JH30|E1JH30_DROME Laminin_EGF 31.8 2095-2140 2095-2140 5.8e-11 1.2e-07
tr|E1JH30|E1JH30_DROME GAIN 72.9 2280-2441,2496-2546 2280-2441,2496-2546 1.1e-23 2.4e-20
tr|E1JH30|E1JH30_DROME 7tm_2 109 2809-3049 2809-3049 1.1e-34 2.4e-31
tr|F1QBS8|F1QBS8_DANRE Cadherin 72.9 244-338 244-338 1.3e-23 2.3e-20
tr|F1QBS8|F1QBS8_DANRE Cadherin 62.7 352-446 352-446 2e-20 3.5e-17
tr|F1QBS8|F1QBS8_DANRE Cadherin 80.8 460-552 460-552 4.7e-26 8.2e-23
tr|F1QBS8|F1QBS8_DANRE Cadherin 72.5 566-657 566-657 1.8e-23 3.1e-20
tr|F1QBS8|F1QBS8_DANRE Cadherin 61.3 671-759 671-759 5.5e-20 9.6e-17
tr|F1QBS8|F1QBS8_DANRE Cadherin 73.2 773-862 773-862 1.1e-23 1.9e-20
tr|F1QBS8|F1QBS8_DANRE Cadherin 64.6 876-968 876-968 5.4e-21 9.3e-18
tr|F1QBS8|F1QBS8_DANRE Cadherin 54.7 983-1070 983-1070 6.6e-18 1.2e-14
tr|F1QBS8|F1QBS8_DANRE EGF 30.1 1345-1375 1345-1375 2.6e-10 4.6e-07
tr|F1QBS8|F1QBS8_DANRE Laminin_G_2 87 1448-1607 1448-1607 9.1e-28 1.6e-24
tr|F1QBS8|F1QBS8_DANRE EGF 28 1631-1661 1631-1661 1.2e-09 2.1e-06
tr|F1QBS8|F1QBS8_DANRE Laminin_G_2 63.7 1697-1827 1697-1827 1.5e-20 2.6e-17
tr|F1QBS8|F1QBS8_DANRE Laminin_EGF 31.3 1981-2026 1981-2026 9.9e-11 1.7e-07
tr|F1QBS8|F1QBS8_DANRE GAIN 195 2108-2267,2313-2359 2108-2267,2313-2359 5.8e-61 1e-57
tr|F1QBS8|F1QBS8_DANRE GPS 52.7 2387-2432 2387-2432 2.8e-17 4.9e-14
tr|F1QBS8|F1QBS8_DANRE 7tm_2 184.4 2443-2674 2443-2674 1.3e-57 2.3e-54
tr|F1QKG4|F1QKG4_DANRE Cadherin 59.1 17-111 17-111 2.8e-19 4.8e-16
tr|F1QKG4|F1QKG4_DANRE Cadherin 60.5 125-219 125-219 1e-19 1.8e-16
tr|F1QKG4|F1QKG4_DANRE Cadherin 86 233-325 233-325 1.1e-27 1.9e-24
tr|F1QKG4|F1QKG4_DANRE Cadherin 73.6 339-430 339-430 8.4e-24 1.5e-20
tr|F1QKG4|F1QKG4_DANRE Cadherin 64.4 444-532 444-532 6e-21 1e-17
tr|F1QKG4|F1QKG4_DANRE Cadherin 73.2 546-635 546-635 1.1e-23 1.9e-20
tr|F1QKG4|F1QKG4_DANRE Cadherin 64.5 649-741 649-741 5.5e-21 9.6e-18
tr|F1QKG4|F1QKG4_DANRE Cadherin 60.9 755-843 755-843 7.4e-20 1.3e-16
tr|F1QKG4|F1QKG4_DANRE Laminin_G_2 86.4 1177-1335 1177-1335 1.4e-27 2.4e-24
tr|F1QKG4|F1QKG4_DANRE Laminin_G_2 38.6 1388-1526 1388-1526 8.9e-13 1.5e-09
tr|F1QKG4|F1QKG4_DANRE EGF 22.8 1585-1618 1585-1618 5.2e-08 9.1e-05
tr|F1QKG4|F1QKG4_DANRE Laminin_EGF 31.6 1677-1723 1677-1723 8.1e-11 1.4e-07
tr|F1QKG4|F1QKG4_DANRE GAIN 207.5 1804-1963,1996-2042 1804-1963,1996-2042 8.9e-65 1.6e-61
tr|F1QKG4|F1QKG4_DANRE GPS 53.5 2070-2115 2070-2115 1.6e-17 2.7e-14
tr|F1QKG4|F1QKG4_DANRE 7tm_2 187.1 2126-2358 2126-2358 1.9e-58 3.3e-55
tr|F1QT64|F1QT64_DANRE Cadherin 67.8 249-343 249-343 5.4e-22 9.3e-19
tr|F1QT64|F1QT64_DANRE Cadherin 61.8 357-451 357-451 3.8e-20 6.6e-17
tr|F1QT64|F1QT64_DANRE Cadherin 78.6 465-557 465-557 2.3e-25 4e-22
tr|F1QT64|F1QT64_DANRE Cadherin 70.8 571-662 571-662 5.8e-23 1e-19
tr|F1QT64|F1QT64_DANRE Cadherin 59.6 676-764 676-764 1.9e-19 3.2e-16
tr|F1QT64|F1QT64_DANRE Cadherin 68.3 778-867 778-867 3.6e-22 6.3e-19
tr|F1QT64|F1QT64_DANRE Cadherin 66.3 881-973 881-973 1.5e-21 2.6e-18
tr|F1QT64|F1QT64_DANRE Cadherin 60.5 987-1075 987-1075 1e-19 1.8e-16
tr|F1QT64|F1QT64_DANRE Laminin_G_2 93.4 1463-1622 1463-1622 9.3e-30 1.6e-26
tr|F1QT64|F1QT64_DANRE EGF 31.9 1646-1676 1646-1676 7.2e-11 1.2e-07
tr|F1QT64|F1QT64_DANRE Laminin_G_2 62.8 1712-1838 1712-1838 2.7e-20 4.8e-17
tr|F1QT64|F1QT64_DANRE Laminin_EGF 33.7 1992-2037 1992-2037 1.8e-11 3.1e-08
tr|F1QT64|F1QT64_DANRE GAIN 202.6 2119-2360 2119-2360 2.7e-63 4.7e-60
tr|F1QT64|F1QT64_DANRE GPS 53.5 2388-2433 2388-2433 1.6e-17 2.8e-14
tr|F1QT64|F1QT64_DANRE 7tm_2 135.4 2444-2677 2444-2677 1.2e-42 2.1e-39
tr|F1R9W4|F1R9W4_DANRE Cadherin 58.9 257-351 257-351 3.2e-19 5.5e-16
tr|F1R9W4|F1R9W4_DANRE Cadherin 60.3 365-459 365-459 1.2e-19 2e-16
tr|F1R9W4|F1R9W4_DANRE Cadherin 85.8 473-565 473-565 1.3e-27 2.2e-24
tr|F1R9W4|F1R9W4_DANRE Cadherin 73.4 579-670 579-670 9.6e-24 1.7e-20
tr|F1R9W4|F1R9W4_DANRE Cadherin 64.2 684-772 684-772 6.9e-21 1.2e-17
tr|F1R9W4|F1R9W4_DANRE Cadherin 73 786-875 786-875 1.2e-23 2.1e-20
tr|F1R9W4|F1R9W4_DANRE Cadherin 64.3 889-981 889-981 6.3e-21 1.1e-17
tr|F1R9W4|F1R9W4_DANRE Cadherin 60.7 995-1083 995-1083 8.4e-20 1.5e-16
tr|F1R9W4|F1R9W4_DANRE EGF 23.6 1358-1388 1358-1388 2.8e-08 4.9e-05
tr|F1R9W4|F1R9W4_DANRE Laminin_G_2 84.3 1461-1527,1571-1647 1461-1527,1571-1647 6.4e-27 1.1e-23
tr|F1R9W4|F1R9W4_DANRE Laminin_G_2 61.5 1737-1869 1737-1869 7.1e-20 1.2e-16
tr|F1R9W4|F1R9W4_DANRE EGF 22.6 1928-1961 1928-1961 5.9e-08 0.0001
tr|F1R9W4|F1R9W4_DANRE Laminin_EGF 31.4 2020-2066 2020-2066 9.2e-11 1.6e-07
tr|F1R9W4|F1R9W4_DANRE GAIN 207 2147-2306,2343-2389 2147-2306,2343-2389 1.2e-64 2.1e-61
tr|F1R9W4|F1R9W4_DANRE GPS 53.4 2417-2462 2417-2462 1.8e-17 3.1e-14
tr|F1R9W4|F1R9W4_DANRE 7tm_2 186.9 2473-2705 2473-2705 2.2e-58 3.9e-55
tr|O62328|O62328_CAEEL Cadherin 44 940-1028 940-1028 2.5e-15 2.4e-11
