# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017458.1_82 Phosphodiest 24.1 118-263 118-263 1.3e-09 2.5e-05
EHY64941.1 Phosphodiest 31.6 113-260 113-260 1.4e-11 1.4e-07
EJW04184.1 Phosphodiest 24.3 234-456 234-456 1.2e-09 2.3e-05
ELQ73870.1 Phosphodiest 35.3 342-600 342-600 5.2e-13 1e-08
EOB12777.1 Phosphodiest 38.5 18-129 18-129 1.1e-13 1.1e-09
EPZ31600.1 MS_channel 71 49-142 49-142 1.1e-23 1.1e-19
EPZ31600.1 Phosphodiest 33 261-402 261-402 5.2e-12 5e-08
EQB61137.1 Phosphodiest 45.7 18-205 18-205 3.6e-16 6.9e-12
KAF7682463.1 Phosphodiest 35.3 87-243 87-243 5.4e-13 1e-08
KAF9762791.1 Phosphodiest 42.5 118-341 118-341 6.7e-15 6.4e-11
KAG0419925.1 Metalloenzyme 29.7 2-117 2-117 4.5e-11 4.3e-07
KAG0440682.1 Metalloenzyme 41.4 214-379 214-379 1.2e-14 1.1e-10
KCZ79931.1 Phosphodiest 36.3 130-323 130-323 2.7e-13 5.2e-09
KHN69287.1 Metalloenzyme 29.2 65-260 65-260 6.1e-11 5.8e-07
KKO74556.1 Phosphodiest 37.6 110-288 110-288 1.1e-13 2e-09
KRH92993.1 Phosphodiest 20.8 131-253 131-253 1.3e-08 0.00025
LWDP01000063.1_5 Phosphodiest 27.4 43-148,184-304 43-148,184-304 1.3e-10 2.6e-06
NECID01_2150 Phosphodiest 42.1 160-287 160-287 4.6e-15 8.8e-11
NEFER01_0849 Phosphodiest 47 120-352 120-352 3e-16 2.8e-12
NEHOM01_0836 Phosphodiest 46.1 47-223 47-223 2.7e-16 5.3e-12
NEMAJ01_1753 Phosphodiest 41.5 105-303 105-303 7e-15 1.3e-10
NEMIN01_1041 Phosphodiest 40.8 116-385 116-385 1.1e-14 2.2e-10
NEOKW01_1826 Phosphodiest 34.5 122-395 122-395 9.2e-13 1.8e-08
NP_585959.1 Metalloenzyme 32 91-248 91-248 8.5e-12 8.2e-08
OAG30064.1 Phosphodiest 36.1 106-269 106-269 3.1e-13 5.9e-09
OAG32295.1 Phosphodiest 43.3 109-266 109-266 3.8e-15 3.6e-11
OIR58300.1 Phosphodiest 42.4 162-331 162-331 3.7e-15 7.1e-11
OQS53665.1 Phosphodiest 23.1 17-183 17-183 2.7e-09 5.2e-05
ORD97955.1 Phosphodiest 34.5 138-323 138-323 1.8e-12 1.7e-08
P40367 Phosphodiest 33.7 128-299 128-299 3.3e-12 3.1e-08
P40367 PIGO_PIGG 189.8 399-826 399-826 9.2e-60 8.8e-56
PAEPH01_0979 Phosphodiest 34.4 115-286 115-286 9.8e-13 1.9e-08
PAPHI01_0398 Phosphodiest 43.1 116-255 116-255 2.3e-15 4.4e-11
PJF16714.1 Phosphodiest 49.4 99-302 99-302 5.3e-17 5.1e-13
Q07830 Phosphodiest 49.7 137-342 137-342 2.2e-17 4.2e-13
QXFS01000005.1_24 Phosphodiest 32 157-325 157-325 5.5e-12 1e-07
RVD92975.1 Phosphodiest 40.6 101-308 101-308 2.5e-14 2.4e-10
XP_003073149.1 Metalloenzyme 29.5 96-265 96-265 5e-11 4.8e-07
XP_003887535.1 Phosphodiest 32 121-312 121-312 1.1e-11 1e-07
XP_007605421.1 Phosphodiest 37 74-296 74-296 1.6e-13 3.1e-09
XP_008074005.1 Phosphodiest 38.3 296-461 296-461 6.5e-14 1.2e-09
XP_009264772.1 Metalloenzyme 30.1 56-328 56-328 3.2e-11 3.1e-07
XP_013059865.1 Phosphodiest 36.6 179-264 179-264 2.1e-13 4.1e-09
XP_013236796.1 Phosphodiest 38.9 151-335 151-335 4.3e-14 8.2e-10
sp|O13663|GPI13_SCHPO Phosphodiest 50.4 137-319 137-319 2.6e-17 2.5e-13
sp|Q09782|GPI7_SCHPO Phosphodiest 40.3 117-275 117-275 4.9e-14 3.1e-10
sp|Q09782|GPI7_SCHPO PIGO_PIGG 61 396-558 396-558 1.7e-20 1.1e-16
sp|Q09782|GPI7_SCHPO PIGO_PIGG 108.2 562-757 562-757 8.2e-35 5.2e-31
sp|Q5H8A4|PIGG_HUMAN Phosphodiest 29.3 168-292 168-292 6.9e-11 6.6e-07
sp|Q5H8A4|PIGG_HUMAN PIGO_PIGG 86.1 640-978 640-978 2.9e-28 2.7e-24
sp|Q8TEQ8|PIGO_HUMAN Phosphodiest 59.1 122-296 122-296 3e-20 5.8e-16
tr|A1Z705|A1Z705_DROME Phosphodiest 28.8 127-278 127-278 1.5e-10 9.5e-07
tr|A1Z705|A1Z705_DROME PIGO_PIGG 49.3 657-924 657-924 6.1e-17 3.9e-13
tr|A1ZB84|A1ZB84_DROME Phosphodiest 47.4 84-310 84-310 2.3e-16 2.2e-12
tr|A1ZB84|A1ZB84_DROME PIGO_PIGG 34.4 823-956,989-1060 823-956,989-1060 1.4e-12 1.3e-08
tr|E7FE54|E7FE54_DANRE Phosphodiest 28.3 165-300 165-300 1.4e-10 1.4e-06
tr|E7FE54|E7FE54_DANRE PIGO_PIGG 86 625-964 625-964 3.1e-28 2.9e-24
tr|E9QI13|E9QI13_DANRE Phosphodiest 54.8 71-286 71-286 6e-19 1.2e-14
tr|O01966|O01966_CAEEL Phosphodiest 33.2 154-287 154-287 2.3e-12 4.4e-08
tr|Q19870|Q19870_CAEEL Phosphodiest 38.7 128-269 128-269 1.5e-13 9.3e-10
tr|Q19870|Q19870_CAEEL PIGO_PIGG 28.2 390-498 390-498 1.6e-10 1e-06
tr|Q19870|Q19870_CAEEL PIGO_PIGG 46.3 582-742 582-742 4.9e-16 3.1e-12
tr|Q54Y33|Q54Y33_DICDI Phosphodiest 45 199-409 199-409 6.1e-16 1.2e-11
tr|Q551Y7|Q551Y7_DICDI PIGO_PIGG 82.8 1003-1416 1003-1416 1.4e-27 2.7e-23
tr|Q7JM05|Q7JM05_CAEEL Phosphodiest 38.9 128-269 128-269 1.3e-13 8.3e-10
tr|Q7JM05|Q7JM05_CAEEL PIGO_PIGG 28.3 390-498 390-498 1.4e-10 9.1e-07
