# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_100 Polysacc_deac_1 55.7 17-148 17-148 2.5e-19 4.9e-15
EHY65059.1 Polysacc_deac_1 34.7 584-704 584-704 8.5e-13 1.6e-08
EHY65189.1 Polysacc_deac_1 51.9 13-139 13-139 3.8e-18 7.4e-14
EJW01818.1 Polysacc_deac_1 65.4 18-149 18-149 2.5e-22 4.9e-18
EJW02908.1 Polysacc_deac_1 28.9 22-139 22-139 5.1e-11 9.8e-07
ELQ75344.1 Polysacc_deac_1 62.7 35-159 35-159 1.8e-21 3.4e-17
EOB14616.1 Polysacc_deac_1 46.1 17-144 17-144 2.4e-16 4.7e-12
EPR78516.1 Polysacc_deac_1 71.5 22-148 22-148 3.3e-24 6.3e-20
EPR78814.1 Polysacc_deac_1 32.6 15-136 15-136 3.8e-12 7.3e-08
EPR79742.1 Polysacc_deac_1 35.5 15-133 15-133 4.6e-13 8.7e-09
EPZ30799.1 Polysacc_deac_1 71.1 8-133 8-133 4.3e-24 8.3e-20
EPZ30851.1 Polysacc_deac_1 68.3 30-160 30-160 3.2e-23 6.1e-19
EPZ32014.1 Polysacc_deac_1 104.4 76-199 76-199 2.1e-34 4.1e-30
EPZ32222.1 Polysacc_deac_1 75.3 48-177 48-177 2.3e-25 4.3e-21
EPZ32702.1 Polysacc_deac_1 59.1 22-147 22-147 2.4e-20 4.5e-16
EPZ33379.1 Polysacc_deac_1 61.3 1-87 1-87 5e-21 9.6e-17
EPZ34745.1 Polysacc_deac_1 114.2 110-233 110-233 2.1e-37 4e-33
EPZ35818.1 Polysacc_deac_1 124 24-147 24-147 1.9e-40 3.6e-36
EQB60675.1 Polysacc_deac_1 52 16-140 16-140 3.7e-18 7.1e-14
KAF7684135.1 Polysacc_deac_1 50.7 20-145 20-145 9e-18 1.7e-13
KAF7696490.1 Polysacc_deac_1 64.3 17-145 17-145 5.8e-22 1.1e-17
KAF9763078.1 Polysacc_deac_1 24 14-133 14-133 1.7e-09 3.3e-05
KAF9764121.1 Polysacc_deac_1 49.7 17-144 17-144 1.9e-17 3.7e-13
KAG0418910.1 Polysacc_deac_1 52.5 14-140 14-140 2.6e-18 4.9e-14
KAG0420530.1 Polysacc_deac_1 49.7 12-129 12-129 1.8e-17 3.5e-13
KAG0432970.1 Polysacc_deac_1 55.3 10-128 10-128 3.4e-19 6.5e-15
KAG0441507.1 Polysacc_deac_1 44.4 14-139 14-139 8e-16 1.5e-11
KCZ80434.1 Polysacc_deac_1 31.5 1-112 1-112 8.4e-12 1.6e-07
KKO74066.1 Polysacc_deac_1 63.3 18-141 18-141 1.1e-21 2.2e-17
KRH94475.1 Polysacc_deac_1 32.8 1-97 1-97 3.2e-12 6.1e-08
LWDP01000042.1_14 Polysacc_deac_1 67.7 16-133 16-133 5.1e-23 9.7e-19
NECID01_0867 Polysacc_deac_1 31.8 335-458 335-458 6.6e-12 1.3e-07
NECID01_2180 Polysacc_deac_1 45.3 13-139 13-139 4.3e-16 8.3e-12
NEFER01_0117 Polysacc_deac_1 54.3 23-146 23-146 7.2e-19 1.4e-14
NEFER01_0216 Polysacc_deac_1 33.8 92-215 92-215 1.6e-12 3e-08
NEHOM01_0486 Polysacc_deac_1 29.2 100-216 100-216 4.3e-11 8.2e-07
NEHOM01_0976 Polysacc_deac_1 52.9 21-146 21-146 1.9e-18 3.6e-14
NEMAJ01_0391 Polysacc_deac_1 46 20-145 20-145 2.6e-16 4.9e-12
NEMAJ01_2348 Polysacc_deac_1 43 157-278 157-278 2.2e-15 4.3e-11
NEMIN01_0938 Polysacc_deac_1 49.1 21-146 21-146 2.8e-17 5.4e-13
NEMIN01_1869 Polysacc_deac_1 35.7 183-305 183-305 4e-13 7.7e-09
NEOKW01_1114 Polysacc_deac_1 51.1 20-146 20-146 6.8e-18 1.3e-13
NEOKW01_2064 Polysacc_deac_1 31.4 433-551 433-551 8.6e-12 1.7e-07
NP_586357.1 Polysacc_deac_1 30.6 20-150 20-150 1.5e-11 2.9e-07
OAG30642.1 Polysacc_deac_1 47.8 20-146 20-146 7.1e-17 1.4e-12
OAG30947.1 Polysacc_deac_1 36.1 117-240 117-240 3.1e-13 5.9e-09
OAG31768.1 Polysacc_deac_1 35.8 20-146 20-146 3.7e-13 7.2e-09
OIR57209.1 Polysacc_deac_1 37.3 21-146 21-146 1.3e-13 2.5e-09
OIR58377.1 Polysacc_deac_1 53.6 18-140 18-140 1.2e-18 2.3e-14
OIR58566.1 Polysacc_deac_1 26.3 34-143 34-143 3.3e-10 6.3e-06
OIR58651.1 Polysacc_deac_1 106 33-154 33-154 7.2e-35 1.4e-30
OIR58656.1 Polysacc_deac_1 123.1 42-161 42-161 7e-40 6.7e-36
OQS55075.1 Polysacc_deac_1 46.3 29-156 29-156 2.1e-16 4.1e-12
ORD95791.1 Polysacc_deac_1 72.5 19-133 19-133 1.7e-24 3.2e-20
PJF16494.1 Polysacc_deac_1 23.7 23-144 23-144 2.1e-09 4.1e-05
PJF17936.1 Polysacc_deac_1 71.2 9-141 9-141 4.1e-24 7.8e-20
PJF18336.1 Polysacc_deac_1 41.9 21-141 21-141 5e-15 9.7e-11
PJF18438.1 Polysacc_deac_1 39.8 29-163 29-163 2.3e-14 4.3e-10
PJF19047.1 Polysacc_deac_1 75.7 24-148 24-148 1.7e-25 3.3e-21
Q06702 Polysacc_deac_1 90.9 104-222 104-222 3.3e-30 6.3e-26
Q06703 Polysacc_deac_1 102.1 115-232 115-232 1.1e-33 2.2e-29
QXFS01000001.1_29 Polysacc_deac_1 35.3 24-147 24-147 5.6e-13 1.1e-08
QXFS01000002.1_13 Polysacc_deac_1 38.3 19-143 19-143 6.5e-14 1.2e-09
QXFS01000040.1_10 Polysacc_deac_1 38.6 19-143 19-143 5.3e-14 1e-09
QXFS01002198.1_1 Polysacc_deac_1 26.5 49-92 49-92 2.9e-10 5.6e-06
RVD93361.1 Polysacc_deac_1 50.6 18-151 18-151 9.7e-18 1.9e-13
TBU06328.1 Polysacc_deac_1 57 17-144 17-144 1.1e-19 2e-15
TBU07362.1 Polysacc_deac_1 34.3 20-135 20-135 1.1e-12 2.2e-08
TBU11001.1 Polysacc_deac_1 32 20-135 20-135 5.5e-12 1.1e-07
TBU12389.1 Polysacc_deac_1 31.4 20-135 20-135 9e-12 1.7e-07
TBU13669.1 Polysacc_deac_1 57 17-144 17-144 1.1e-19 2e-15
XP_003073896.1 Polysacc_deac_1 36.9 17-146 17-146 1.7e-13 3.2e-09
XP_003888293.1 Polysacc_deac_1 31.1 17-146 17-146 1.1e-11 2.1e-07
XP_007603639.1 Polysacc_deac_1 54.3 17-133 17-133 7.3e-19 1.4e-14
XP_008074727.1 Polysacc_deac_1 62.4 15-139 15-139 2.2e-21 4.2e-17
XP_009265516.1 Polysacc_deac_1 32.8 17-146 17-146 3.2e-12 6.2e-08
XP_013058062.1 Polysacc_deac_1 35.3 61-184 61-184 5.3e-13 1e-08
XP_013058202.1 Polysacc_deac_1 48 20-146 20-146 6.3e-17 1.2e-12
XP_013237698.1 Polysacc_deac_1 42.8 33-148 33-148 2.6e-15 5e-11
XP_013237716.1 Polysacc_deac_1 119.3 73-198 73-198 1.1e-38 1e-34
XP_013238414.1 Polysacc_deac_1 30.6 129-256 129-256 1.5e-11 2.9e-07
sp|O13842|CDA1_SCHPO Polysacc_deac_1 71.1 63-189 63-189 4.5e-24 8.7e-20
