# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P15364|AMAL_DROME I-set 95.4 25-135 25-135 6.1e-31 1.7e-27
sp|P15364|AMAL_DROME Ig_3 54.5 138-212 138-212 5e-18 1.4e-14
sp|P15364|AMAL_DROME I-set 65.9 230-323 230-323 1e-21 2.7e-18
tr|A4V2I0|A4V2I0_DROME I-set 95.4 25-135 25-135 6.1e-31 1.7e-27
tr|A4V2I0|A4V2I0_DROME Ig_3 54.5 138-212 138-212 5e-18 1.4e-14
tr|A4V2I0|A4V2I0_DROME I-set 65.9 230-323 230-323 1e-21 2.7e-18
tr|Q7KSX2|Q7KSX2_DROME I-set 95.4 33-143 33-143 6.4e-31 1.7e-27
tr|Q7KSX2|Q7KSX2_DROME Ig_3 54.4 146-220 146-220 5.2e-18 1.4e-14
tr|Q7KSX2|Q7KSX2_DROME I-set 65.8 238-331 238-331 1e-21 2.9e-18
