# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H4I2|ZHX3_HUMAN zf_C2H2_ZHX 82.1 105-157 105-157 3.7e-27 1.8e-23
sp|Q9H4I2|ZHX3_HUMAN Homeodomain 31.9 498-551 498-551 2e-11 9.5e-08
sp|Q9H4I2|ZHX3_HUMAN Homeodomain 31.9 614-668 614-668 2e-11 9.5e-08
sp|Q9H4I2|ZHX3_HUMAN Homez 56.1 846-893 846-893 4e-19 1.9e-15
sp|Q9UKY1|ZHX1_HUMAN zf_C2H2_ZHX 80.1 98-150 98-150 1.6e-26 7.7e-23
sp|Q9UKY1|ZHX1_HUMAN Homeodomain 25.7 297-339 297-339 1.6e-09 7.8e-06
sp|Q9UKY1|ZHX1_HUMAN Homeodomain 27.2 467-521 467-521 5.5e-10 2.7e-06
sp|Q9UKY1|ZHX1_HUMAN Homeodomain 26.5 573-623 573-623 9.5e-10 4.6e-06
sp|Q9UKY1|ZHX1_HUMAN Homeodomain 29.4 665-717 665-717 1.2e-10 5.8e-07
sp|Q9UKY1|ZHX1_HUMAN Homez 44.3 783-826 783-826 1.9e-15 9.3e-12
sp|Q9Y6X8|ZHX2_HUMAN zf_C2H2_ZHX 79.9 106-158 106-158 1.7e-26 8.3e-23
sp|Q9Y6X8|ZHX2_HUMAN Homeodomain 28 443-496 443-496 3.2e-10 1.5e-06
sp|Q9Y6X8|ZHX2_HUMAN Homeodomain 27.3 534-584 534-584 5.4e-10 2.6e-06
sp|Q9Y6X8|ZHX2_HUMAN Homeodomain 24.5 633-685 633-685 4.1e-09 2e-05
tr|E7EY09|E7EY09_DANRE zf_C2H2_ZHX 79.4 100-156 100-156 1.3e-26 1.2e-22
tr|F1Q9L7|F1Q9L7_DANRE zf_C2H2_ZHX 59 109-161 109-161 5.8e-20 2.8e-16
tr|F1Q9L7|F1Q9L7_DANRE Homeodomain 24.2 444-496 444-496 5e-09 2.4e-05
tr|F1Q9L7|F1Q9L7_DANRE Homeodomain 32.5 528-577 528-577 1.2e-11 6e-08
tr|O17184|O17184_CAEEL Homeodomain 33.5 76-129 76-129 3.1e-12 3e-08
tr|Q9XUG3|Q9XUG3_CAEEL Homeodomain 38.9 83-136 83-136 9.8e-14 6.2e-10
