# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IQK3|A0A0R4IQK3_DANRE T-box 224.5 102-284 102-284 1e-70 9.9e-67
tr|A0A0R4IQK3|A0A0R4IQK3_DANRE DUF4801 38.5 1320-1367 1320-1367 9.2e-14 8.8e-10
tr|A0A286YBQ8|A0A286YBQ8_DANRE T-box 224.5 102-284 102-284 1e-70 9.9e-67
tr|A0A286YBQ8|A0A286YBQ8_DANRE DUF4801 38.5 1320-1367 1320-1367 9.2e-14 8.8e-10
tr|A0A2R8PZ52|A0A2R8PZ52_DANRE T-box 224.5 102-284 102-284 1e-70 1e-66
tr|A0A2R8PZ52|A0A2R8PZ52_DANRE DUF4801 38.5 1320-1367 1320-1367 9.3e-14 8.9e-10
tr|F1Q5T5|F1Q5T5_DANRE T-box 224.6 102-284 102-284 1e-70 9.9e-67
tr|F1Q5T5|F1Q5T5_DANRE DUF4801 38.5 1283-1330 1283-1330 9.2e-14 8.8e-10
tr|F1R7N7|F1R7N7_DANRE T-box 224.6 102-284 102-284 1e-70 9.6e-67
tr|F1R7N7|F1R7N7_DANRE DUF4801 38.5 1320-1367 1320-1367 8.9e-14 8.6e-10
