# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33789.1 GST_N_2 68.8 45-134 45-134 1.3e-22 4e-19
EPZ33789.1 GST_C 33.5 172-243 172-243 1.2e-11 3.8e-08
EPZ33789.1 Thiolase_N 175.1 257-441 257-441 5.7e-55 1.8e-51
EPZ33789.1 Thiolase_C 66.9 484-601 484-601 4.2e-22 1.4e-18
P36156 GST_N_2 66.8 45-81,150-184 45-81,150-184 1.7e-22 1.6e-18
P36156 GST_C_2 32.2 228-325 228-325 8.3e-12 7.9e-08
P48239 GST_N_2 45.7 30-66,111-166 30-66,111-166 7e-16 6.7e-12
P48239 GST_C_2 31.7 222-307 222-307 1.3e-11 1.2e-07
PJF18877.1 GST_N_2 27.8 5-66 5-66 1.3e-10 2.5e-06
PJF20072.1 GST_N_2 35.5 38-132 38-132 1e-12 1e-08
PJF20072.1 GST_C 26.9 136-250 136-250 4.7e-10 4.5e-06
Q04806 GST_N_2 56 45-81,146-180 45-81,146-180 4.1e-19 3.9e-15
Q04806 GST_C_2 45.7 228-321 228-321 5.1e-16 4.9e-12
sp|O94524|GTO2_SCHPO GST_N_2 73.3 48-144 48-144 3.3e-24 1.6e-20
sp|O94524|GTO2_SCHPO GST_C_2 46.2 192-268 192-268 7.2e-16 3.4e-12
tr|Q54DU4|Q54DU4_DICDI GST_N_2 61.1 67-165 67-165 1.6e-20 1e-16
tr|Q54M03|Q54M03_DICDI GST_N_2 57.6 59-155 59-155 2.6e-19 1.2e-15
tr|Q54M03|Q54M03_DICDI GST_C_2 40 200-273 200-273 6.1e-14 2.9e-10
tr|Q54XF3|Q54XF3_DICDI GST_N_2 55.2 27-126 27-126 1.1e-18 6.9e-15
tr|Q54XF3|Q54XF3_DICDI GST_C_2 31.6 168-243 168-243 1.9e-11 1.2e-07
tr|Q54XF4|Q54XF4_DICDI GST_N_2 59.2 27-126 27-126 8.5e-20 4.1e-16
tr|Q54XF4|Q54XF4_DICDI GST_C_2 34.8 168-243 168-243 2.7e-12 1.3e-08
