# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31125.1 Glyco_transf_10 100.8 219-398 219-398 4e-33 7.6e-29
EPZ31356.1 Glyco_transf_10 118.6 159-352 159-352 1.4e-38 2.6e-34
PJF18961.1 Glyco_transf_10 119.3 196-376 196-376 7.9e-39 1.5e-34
sp|Q08C60|FUT11_DANRE Glyco_tran_10_N 50.1 57-167 57-167 3.7e-17 3.5e-13
sp|Q08C60|FUT11_DANRE Glyco_transf_10 119.6 191-388 191-388 1.3e-38 1.2e-34
sp|Q495W5|FUT11_HUMAN Glyco_tran_10_N 37.6 73-182 73-182 2.8e-13 2.7e-09
sp|Q495W5|FUT11_HUMAN Glyco_transf_10 119.5 205-373 205-373 1.4e-38 1.3e-34
sp|Q5F2N3|FUT10_DANRE Glyco_tran_10_N 41.2 61-165 61-165 2.1e-14 2.1e-10
sp|Q5F2N3|FUT10_DANRE Glyco_transf_10 133.2 188-389 188-389 9.1e-43 8.7e-39
sp|Q6P4F1|FUT10_HUMAN Glyco_tran_10_N 43.6 79-185 79-185 4e-15 3.8e-11
sp|Q6P4F1|FUT10_HUMAN Glyco_transf_10 126.2 202-403 202-403 1.3e-40 1.2e-36
sp|Q9VLC1|FUCTB_DROME Glyco_tran_10_N 47.6 37-142 37-142 2.2e-16 2.1e-12
sp|Q9VLC1|FUCTB_DROME Glyco_transf_10 112.8 167-371 167-371 1.6e-36 1.5e-32
tr|A0A2R8QLF1|A0A2R8QLF1_DANRE Glyco_tran_10_N 41.2 64-168 64-168 2.2e-14 2.1e-10
tr|A0A2R8QLF1|A0A2R8QLF1_DANRE Glyco_transf_10 133.1 191-391 191-391 9.2e-43 8.8e-39
tr|B9EQY2|B9EQY2_DROME Glyco_transf_10 68.3 1-135 1-135 3.6e-23 6.9e-19
tr|Q54BB7|Q54BB7_DICDI Glyco_transf_10 118.1 261-448 261-448 2e-38 3.8e-34
tr|Q54L56|Q54L56_DICDI Glyco_transf_10 123.9 169-362 169-362 6.2e-40 6e-36
tr|Q54P60|Q54P60_DICDI Glyco_transf_10 118 496-689 496-689 2e-38 3.9e-34
tr|Q54PH9|Q54PH9_DICDI Glyco_transf_10 131.1 185-373 185-373 1.9e-42 3.7e-38
tr|Q54PJ9|Q54PJ9_DICDI Glyco_transf_10 123.9 250-444 250-444 3.3e-40 6.3e-36
tr|Q54PK0|Q54PK0_DICDI Glyco_transf_10 128.2 233-432 233-432 1.6e-41 3e-37
tr|Q54PK3|Q54PK3_DICDI Glyco_transf_10 121.4 252-432 252-432 1.8e-39 3.5e-35
tr|Q54RA6|Q54RA6_DICDI Glyco_transf_10 133.4 284-483 284-483 3.9e-43 7.4e-39
tr|Q86J24|Q86J24_DICDI Glyco_transf_10 117.5 227-420 227-420 2.9e-38 5.5e-34
tr|X2J5D8|X2J5D8_DROME Glyco_tran_10_N 47.6 37-142 37-142 2.2e-16 2.1e-12
tr|X2J5D8|X2J5D8_DROME Glyco_transf_10 112.8 167-371 167-371 1.6e-36 1.5e-32
