# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33375.1 FBPase 237.9 9-192 9-192 1.4e-74 6.7e-71
EPZ33375.1 FBPase_C 173.3 192-317 193-317 4.2e-55 2e-51
EPZ33375.1 TPT 55.7 335-621 335-621 1e-18 4.9e-15
P09201 FBPase 300.9 21-208 21-208 3.6e-94 3.4e-90
P09201 FBPase_C 163.8 212-344 212-344 1.7e-52 1.7e-48
PJF17808.1 FBPase_C 179.8 163-294 163-294 2e-57 2e-53
XP_013238882.1 FBPase 203.6 8-204 8-204 2.4e-64 2.3e-60
XP_013238882.1 FBPase_C 178 208-335 208-335 7.3e-57 7e-53
sp|O00757|F16P2_HUMAN FBPase 254.9 12-199 12-199 6.6e-80 4.2e-76
sp|O00757|F16P2_HUMAN FBPase_C 176.1 203-333 203-333 4.1e-56 2.6e-52
sp|P09202|F16P_SCHPO FBPase 246.2 13-213 13-213 2.1e-77 2e-73
sp|P09202|F16P_SCHPO FBPase_C 156.2 217-347 217-347 4e-50 3.8e-46
sp|P09467|F16P1_HUMAN FBPase 287.8 12-199 12-199 5.6e-90 3.6e-86
sp|P09467|F16P1_HUMAN FBPase_C 173.1 203-333 203-333 3.5e-55 2.2e-51
sp|Q6RYT0|F16P_DICDI FBPase 215.2 7-196 7-196 6.7e-68 6.5e-64
sp|Q6RYT0|F16P_DICDI FBPase_C 165.1 200-330 200-330 7.1e-53 6.8e-49
tr|A0A0U1RVK6|A0A0U1RVK6_DROME FBPase 262.8 22-210 22-210 1.7e-82 1.6e-78
tr|A0A0U1RVK6|A0A0U1RVK6_DROME FBPase_C 168.5 214-343 214-343 6.1e-54 5.8e-50
tr|A5WVL5|A5WVL5_DANRE FBPase 244.8 12-200 12-200 5.5e-77 5.3e-73
tr|A5WVL5|A5WVL5_DANRE FBPase_C 177.5 204-334 204-334 1.1e-56 1e-52
tr|G5EBJ7|G5EBJ7_CAEEL FBPase 269.2 15-203 15-203 1.8e-84 1.7e-80
tr|G5EBJ7|G5EBJ7_CAEEL FBPase_C 174.2 207-337 207-337 1.1e-55 1.1e-51
tr|Q6PFT1|Q6PFT1_DANRE FBPase 264.7 12-199 12-199 4.4e-83 4.2e-79
tr|Q6PFT1|Q6PFT1_DANRE FBPase_C 178.5 203-333 203-333 5.3e-57 5e-53
tr|Q7T337|Q7T337_DANRE FBPase 272.2 12-199 12-199 2.1e-85 2e-81
tr|Q7T337|Q7T337_DANRE FBPase_C 176.9 203-333 203-333 1.6e-56 1.5e-52
tr|Q9VIS3|Q9VIS3_DROME FBPase 262.9 13-201 13-201 1.6e-82 1.5e-78
tr|Q9VIS3|Q9VIS3_DROME FBPase_C 168.6 205-334 205-334 5.8e-54 5.5e-50
tr|X2JES1|X2JES1_DROME FBPase 263 1-189 1-189 1.4e-82 1.4e-78
tr|X2JES1|X2JES1_DROME FBPase_C 168.7 193-322 193-322 5.3e-54 5.1e-50
