# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2F6|RHG20_HUMAN RA 47.2 194-291 194-291 2.9e-16 2.8e-12
sp|Q9P2F6|RHG20_HUMAN RhoGAP 139.8 377-527 377-527 6.7e-45 6.4e-41
tr|A0A286Y8C4|A0A286Y8C4_DANRE RhoGAP 122.3 85-235 85-235 8e-40 1.5e-35
tr|A0A2X0T1Z3|A0A2X0T1Z3_CAEEL RhoGAP 83.6 41-192 41-192 6.6e-28 1.3e-23
tr|A4F337|A4F337_CAEEL RhoGAP 82.6 41-192 41-192 1.4e-27 2.6e-23
tr|B7Z058|B7Z058_DROME RhoGAP 85.5 55-206 55-206 1.7e-28 3.3e-24
tr|F1RBM9|F1RBM9_DANRE RhoGAP 122.1 52-190 52-190 9.2e-40 1.8e-35
tr|M9MRW2|M9MRW2_DROME RhoGAP 86.5 55-206 55-206 8.6e-29 1.7e-24
tr|M9PFL1|M9PFL1_DROME RhoGAP 87.2 55-206 55-206 5.1e-29 9.9e-25
tr|M9PFR0|M9PFR0_DROME RhoGAP 88.5 55-206 55-206 2e-29 3.9e-25
tr|Q8IQM3|Q8IQM3_DROME RhoGAP 86.5 55-206 55-206 8.8e-29 1.7e-24
tr|Q9VUR5|Q9VUR5_DROME RhoGAP 86.5 55-206 55-206 8.9e-29 1.7e-24
tr|Q9VUR6|Q9VUR6_DROME RhoGAP 85.6 55-206 55-206 1.7e-28 3.2e-24
tr|U4PAK0|U4PAK0_CAEEL RhoGAP 81.6 41-192 41-192 2.8e-27 5.3e-23
