# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P36161 Nucleoporin_N 252.4 62-476 62-476 3.9e-79 7.4e-75
sp|F1QNV4|NU133_DANRE Nucleoporin_N 47.9 57-431 57-431 9.2e-17 8.8e-13
sp|F1QNV4|NU133_DANRE Nucleoporin_C 99.7 572-997 572-997 2e-32 1.9e-28
sp|P34343|NU133_CAEEL Nucleoporin_N 31.8 12-289 12-289 6.8e-12 6.5e-08
sp|P34343|NU133_CAEEL Nucleoporin_C 28.5 744-928 744-928 7.1e-11 6.8e-07
sp|Q8WUM0|NU133_HUMAN Nucleoporin_C 81.1 594-1023 594-1023 4.5e-27 8.6e-23
sp|Q9P797|NU131_SCHPO Nucleoporin_N 196.1 43-454 43-454 9.6e-62 9.3e-58
sp|Q9P797|NU131_SCHPO Nucleoporin_C 114.1 565-1102 565-1102 8.8e-37 8.5e-33
sp|Q9UTH0|NU132_SCHPO Nucleoporin_N 183.5 43-442 43-442 6.6e-58 6.3e-54
sp|Q9UTH0|NU132_SCHPO Nucleoporin_C 443.2 514-1086 514-1086 1.9e-136 1.8e-132
sp|Q9VCW3|NU133_DROME Nucleoporin_N 155.1 76-488 76-488 2.7e-49 2.6e-45
sp|Q9VCW3|NU133_DROME Nucleoporin_C 70 733-1060 733-1060 2.1e-23 2e-19
