# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34297.1 DNApol_Exo 327 14-287 14-287 1.4e-101 8.8e-98
EPZ34297.1 DNA_pol_A 162.8 462-849 462-849 2e-51 1.3e-47
P15801 DNApol_Exo 319.7 95-362 95-362 1.5e-99 1.5e-95
P15801 DNA_pol_A 204.2 553-944 553-944 3.6e-64 3.4e-60
PJF18536.1 Pkinase 211.5 112-397 112-397 3.1e-66 1.5e-62
PJF18536.1 DNApol_Exo 292.9 511-791 511-791 4.6e-91 2.2e-87
PJF18536.1 DNA_pol_A 158.8 978-1349 978-1349 4.4e-50 2.1e-46
XP_013238702.1 DNApol_Exo 234.4 89-397 89-397 1.5e-73 1.5e-69
XP_013238702.1 DNA_pol_A 130.3 599-828,871-1003 599-828,871-1003 9.9e-42 9.5e-38
sp|P54098|DPOG1_HUMAN DNApol_Exo 342.4 121-414 121-414 1.9e-106 1.8e-102
sp|P54098|DPOG1_HUMAN DNA_pol_A 208.6 755-993,1055-1188 755-993,1055-1188 1.6e-65 1.6e-61
sp|Q12704|DPOG_SCHPO DNApol_Exo 335.3 94-370 94-370 2.7e-104 2.6e-100
sp|Q12704|DPOG_SCHPO DNA_pol_A 183 556-941 556-941 9.5e-58 9.1e-54
sp|Q27607|DPOG1_DROME DNApol_Exo 311.1 106-381 106-381 6.6e-97 6.3e-93
sp|Q27607|DPOG1_DROME DNA_pol_A 151.1 670-911,959-1091 670-911,959-1091 4.7e-48 4.5e-44
tr|F8W5R6|F8W5R6_DANRE DNApol_Exo 341.9 90-383 90-383 2.5e-106 2.4e-102
tr|F8W5R6|F8W5R6_DANRE DNA_pol_A 208.4 716-954,1019-1152 716-954,1019-1152 1.9e-65 1.8e-61
tr|Q9U208|Q9U208_CAEEL DNApol_Exo 260.3 54-337 54-337 1.9e-81 1.8e-77
tr|Q9U208|Q9U208_CAEEL DNA_pol_A 132.7 569-799,894-1033 569-799,894-1033 1.9e-42 1.8e-38
