# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P91641|MED20_DROME Med20 161 1-215 1-215 1.5e-51 3e-47
sp|Q54FL3|MED20_DICDI Med20 100.7 1-192 1-192 4.2e-33 8e-29
sp|Q6DBX1|MED20_DANRE Med20 158.8 1-198 1-198 7.2e-51 1.4e-46
sp|Q9H944|MED20_HUMAN Med20 166.1 1-198 1-198 4.2e-53 8.1e-49
sp|Q9N5A1|MED20_CAEEL Med20 110.7 1-192 1-192 3.7e-36 7.2e-32
tr|F1QNU6|F1QNU6_DANRE Med20 152.2 1-194 1-194 7.6e-49 1.5e-44
tr|M9PCC3|M9PCC3_DROME Med20 160.7 1-215 1-215 1.9e-51 3.7e-47
tr|U4PEP3|U4PEP3_CAEEL Med20 51.5 1-77 1-77 4.6e-18 8.7e-14
