# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UXI9|NPNT_HUMAN EGF_CA 29.8 89-133 89-133 1.7e-10 5.5e-07
sp|Q6UXI9|NPNT_HUMAN cEGF 33.2 149-172 149-170 1.2e-11 3.8e-08
sp|Q6UXI9|NPNT_HUMAN EGF_CA 40.4 169-212 171-212 8.5e-14 2.7e-10
sp|Q6UXI9|NPNT_HUMAN EGF_3 39.7 218-253 218-253 1.3e-13 4.2e-10
sp|Q6UXI9|NPNT_HUMAN MAM 81 422-562 422-562 2.8e-26 8.9e-23
tr|B8A5G4|B8A5G4_DANRE EGF_CA 26.3 105-149 105-149 1.7e-09 6.5e-06
tr|B8A5G4|B8A5G4_DANRE cEGF 33.3 165-188 165-186 8.8e-12 3.4e-08
tr|B8A5G4|B8A5G4_DANRE EGF_CA 39.2 185-228 187-228 1.7e-13 6.3e-10
tr|B8A5G4|B8A5G4_DANRE EGF_3 36.5 234-269 234-269 1.1e-12 4.3e-09
tr|B8A5G4|B8A5G4_DANRE MAM 70 456-597 456-597 5.3e-23 2e-19
tr|H2DL87|H2DL87_DANRE EGF_CA 26.3 88-132 88-132 1.7e-09 6.6e-06
tr|H2DL87|H2DL87_DANRE cEGF 33.3 148-171 148-169 9e-12 3.5e-08
tr|H2DL87|H2DL87_DANRE EGF_CA 39.2 168-211 170-211 1.7e-13 6.5e-10
tr|H2DL87|H2DL87_DANRE EGF_3 36.5 217-252 217-252 1.1e-12 4.4e-09
tr|H2DL87|H2DL87_DANRE MAM 65.6 439-580 439-580 1.2e-21 4.8e-18
tr|H2DL88|H2DL88_DANRE EGF_CA 26.3 105-149 105-149 1.8e-09 6.8e-06
tr|H2DL88|H2DL88_DANRE cEGF 33.3 165-188 165-186 9.3e-12 3.6e-08
tr|H2DL88|H2DL88_DANRE EGF_CA 39.1 185-228 187-228 1.7e-13 6.7e-10
tr|H2DL88|H2DL88_DANRE EGF_3 36.4 234-269 234-269 1.2e-12 4.6e-09
tr|H2DL88|H2DL88_DANRE MAM 65.5 456-597 456-597 1.3e-21 5e-18
