# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38075 Putative_PNPOx 48.7 39-132 39-132 7.2e-17 6.9e-13
P38075 PNP_phzG_C 74.6 186-228 186-228 4.6e-25 4.4e-21
sp|Q20939|PDXH_CAEEL Putative_PNPOx 76.2 41-130 41-130 2.9e-25 1.8e-21
sp|Q20939|PDXH_CAEEL PNP_phzG_C 62.1 186-226 186-226 5.6e-21 3.6e-17
sp|Q54YS6|PNPO_DICDI Putative_PNPOx 76.2 45-131 45-131 1.8e-25 1.8e-21
sp|Q54YS6|PNPO_DICDI PNP_phzG_C 63.7 184-227 184-227 1.2e-21 1.2e-17
sp|Q9NVS9|PNPO_HUMAN Putative_PNPOx 89.3 59-153 59-153 2.3e-29 1.5e-25
sp|Q9NVS9|PNPO_HUMAN PNP_phzG_C 64.1 206-261 206-261 1.4e-21 8.9e-18
sp|Q9UTQ1|PDX3_SCHPO Putative_PNPOx 62.1 45-133 45-133 4.5e-21 4.4e-17
sp|Q9UTQ1|PDX3_SCHPO PNP_phzG_C 59.7 189-231 189-231 2.2e-20 2.1e-16
tr|F1QQQ6|F1QQQ6_DANRE Putative_PNPOx 86.5 35-122 35-122 1.8e-28 1.1e-24
tr|F1QQQ6|F1QQQ6_DANRE PNP_phzG_C 66.7 175-229 175-229 2.2e-22 1.4e-18
tr|Q7KSW3|Q7KSW3_DROME Putative_PNPOx 81.1 40-129 40-129 8e-27 5.1e-23
tr|Q7KSW3|Q7KSW3_DROME PNP_phzG_C 70.4 182-237 182-237 1.5e-23 9.5e-20
tr|Q9VHZ5|Q9VHZ5_DROME Putative_PNPOx 81 49-138 49-138 8.7e-27 5.6e-23
tr|Q9VHZ5|Q9VHZ5_DROME PNP_phzG_C 70.3 191-246 191-246 1.6e-23 1e-19
