# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IGE0|A0A0R4IGE0_DANRE DUF4806 42.4 53-138 53-138 3.6e-15 7e-11
tr|A0A0R4IKL5|A0A0R4IKL5_DANRE DUF4806 30.8 99-164 99-164 1.5e-11 2.9e-07
tr|A0A0R4IKR7|A0A0R4IKR7_DANRE DUF4806 39.6 99-183 99-183 2.9e-14 5.5e-10
tr|A5WUV4|A5WUV4_DANRE DUF4806 51.7 324-409 324-409 4.6e-18 8.8e-14
tr|A5WV52|A5WV52_DANRE DUF4806 44.7 176-261 176-261 7.2e-16 1.4e-11
tr|F6NRF3|F6NRF3_DANRE DUF4806 41 182-267 182-267 9.9e-15 1.9e-10
tr|F6P8X7|F6P8X7_DANRE DUF4806 51.7 324-409 324-409 4.6e-18 8.8e-14
tr|I3IRX2|I3IRX2_DANRE Exo_endo_phos 26 9-93,136-229 9-93,136-229 7e-10 6.7e-06
tr|I3IRX2|I3IRX2_DANRE DUF4806 42.5 762-847 762-847 6.9e-15 6.6e-11
tr|K7DY41|K7DY41_DANRE DUF4806 36.6 99-183 99-183 2.4e-13 4.6e-09
tr|Q1LUV1|Q1LUV1_DANRE DUF4806 46.4 208-294 208-294 2.1e-16 4e-12
tr|X1WEX0|X1WEX0_DANRE DUF4806 38.8 38-122 38-122 4.9e-14 9.5e-10
