# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34552.1 Vps53_N 253.2 1-359 1-359 2.1e-79 4e-75
P47061 Vps53_N 432.2 6-368 6-368 1.7e-133 1.7e-129
P47061 VPS53_C 276.3 575-779 575-779 1.8e-86 1.7e-82
PJF17625.1 Vps53_N 191 8-364 8-364 1.7e-60 3.3e-56
sp|P34561|VPS53_CAEEL Vps53_N 497.4 30-390 30-390 1.4e-153 2.6e-149
sp|P87129|VPS53_SCHPO Vps53_N 489.5 17-393 17-393 3.5e-151 6.7e-147
sp|Q5VIR6|VPS53_HUMAN Vps53_N 579.6 40-452 40-452 2.8e-178 2.7e-174
tr|E7FAG0|E7FAG0_DANRE Vps53_N 553.6 40-362,394-451 40-362,394-451 2.3e-170 2.2e-166
tr|F6P6T6|F6P6T6_DANRE Vps53_N 553.8 40-362,393-450 40-362,393-450 2e-170 1.9e-166
tr|Q54MJ6|Q54MJ6_DICDI Vps53_N 348 41-363,427-428,476-511 41-363,476-511 6.9e-108 6.6e-104
tr|Q9VQY8|Q9VQY8_DROME Vps53_N 564.3 43-433 43-433 1.3e-173 1.2e-169
