# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33875.1 RAI16-like 133.5 84-430 84-430 8.9e-43 8.6e-39
EPZ33875.1 DUF5917 28.1 531-597 531-597 1.8e-10 1.7e-06
PJF16647.1 RAI16-like 31.7 71-227 71-227 4.1e-12 7.8e-08
sp|A0JPF5|FHI2B_DANRE RAI16-like 357.6 79-181,214-469 79-181,214-469 1e-110 6.6e-107
sp|A0JPF5|FHI2B_DANRE DUF5917 90.8 604-697 604-697 7.5e-30 4.8e-26
sp|A0JPF5|FHI2B_DANRE KELAA 49.6 703-733 703-733 3.6e-17 2.3e-13
sp|Q5W0V3|FHI2A_HUMAN RAI16-like 466.1 78-181,241-495 78-181,241-495 1.1e-143 7e-140
sp|Q5W0V3|FHI2A_HUMAN DUF5917 93.1 632-725 632-725 1.5e-30 9.3e-27
sp|Q5W0V3|FHI2A_HUMAN KELAA 62.2 732-763 732-763 4e-21 2.5e-17
sp|Q86V87|FHI2B_HUMAN RAI16-like 389.5 79-182,225-476 79-182,225-476 2.1e-120 1.3e-116
sp|Q86V87|FHI2B_HUMAN DUF5917 100 600-693 600-693 1e-32 6.5e-29
sp|Q86V87|FHI2B_HUMAN KELAA 57.2 699-729 699-729 1.5e-19 9.9e-16
tr|A0A2U3TW25|A0A2U3TW25_DANRE RAI16-like 357.7 62-164,197-452 62-164,197-452 9.7e-111 6.2e-107
tr|A0A2U3TW25|A0A2U3TW25_DANRE DUF5917 90.9 587-680 587-680 7.2e-30 4.6e-26
tr|A0A2U3TW25|A0A2U3TW25_DANRE KELAA 49.6 686-716 686-716 3.5e-17 2.2e-13
tr|B8A6I3|B8A6I3_DANRE RAI16-like 468.2 78-181,220-474 78-181,220-474 8.1e-145 1.5e-140
tr|B8A6I4|B8A6I4_DANRE RAI16-like 466.5 78-181,220-474 78-181,220-474 7.8e-144 5e-140
tr|B8A6I4|B8A6I4_DANRE DUF5917 89 612-705 612-705 2.8e-29 1.8e-25
tr|B8A6I4|B8A6I4_DANRE KELAA 58.6 712-743 712-743 5.5e-20 3.5e-16
tr|Q55D58|Q55D58_DICDI RAI16-like 446.5 75-132,170-283,367-515,547-605 75-132,170-283,367-515,547-605 9.5e-138 6.1e-134
tr|Q55D58|Q55D58_DICDI DUF5917 45.7 777-846 777-846 8.7e-16 5.6e-12
tr|Q55D58|Q55D58_DICDI KELAA 30.5 1002-1026 1002-1026 3.3e-11 2.1e-07
