# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25502 Zn_clus 39.8 32-69 32-69 4e-14 3.8e-10
P25502 Fungal_trans 67.2 347-622 347-622 1.3e-22 1.2e-18
P39529 Zn_clus 36.4 45-82 45-82 4.7e-13 4.5e-09
P39529 Fungal_trans 139.7 190-447 190-447 9.8e-45 9.4e-41
P40467 Zn_clus 41.3 19-56 19-56 1.3e-14 1.3e-10
P40467 Fungal_trans 143.2 250-505 250-505 8.3e-46 7.9e-42
sp|O14130|YF54_SCHPO Zn_clus 37.4 38-75 38-75 2.3e-13 2.2e-09
sp|O14130|YF54_SCHPO Fungal_trans 90.5 265-505 265-505 1e-29 9.8e-26
sp|O94278|THI5_SCHPO Zn_clus 26.3 36-73 36-73 6.7e-10 6.5e-06
sp|O94278|THI5_SCHPO Fungal_trans 27.1 339-668 339-668 2.2e-10 2.1e-06
sp|O94392|YLV1_SCHPO Zn_clus 30.3 14-56 14-56 1.8e-11 3.5e-07
sp|O94490|YC79_SCHPO Zn_clus 34 116-151 116-151 2.7e-12 2.6e-08
sp|O94490|YC79_SCHPO Fungal_trans 97.7 290-537 290-537 6.1e-32 5.8e-28
sp|P36598|THI1_SCHPO Zn_clus 41.6 37-74 37-74 1.1e-14 1e-10
sp|P36598|THI1_SCHPO Fungal_trans 97.6 250-491 250-491 6.9e-32 6.6e-28
sp|Q09922|YAKB_SCHPO Fungal_trans 122.9 217-472 217-472 1.3e-39 1.2e-35
sp|Q9C469|GRT1_SCHPO Zn_clus 31.7 12-49 12-49 1.4e-11 1.3e-07
sp|Q9C469|GRT1_SCHPO Fungal_trans 72.6 166-422 166-422 2.8e-24 2.7e-20
sp|Q9HE16|YI35_SCHPO Zn_clus 28 24-65 24-65 1e-10 1.9e-06
sp|Q9UTN0|YII3_SCHPO Zn_clus 34.6 21-61 21-61 1.7e-12 1.6e-08
sp|Q9UTN0|YII3_SCHPO Fungal_trans 86.3 195-493 195-493 1.9e-28 1.8e-24
