# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q2PRF0|Q2PRF0_DANRE 7tm_4 153.5 26-303 26-303 1.1e-48 1.1e-44
tr|Q2PRF6|Q2PRF6_DANRE 7tm_4 137.5 27-300 27-300 1.2e-43 7.9e-40
tr|Q2PRF7|Q2PRF7_DANRE 7tm_4 136.2 27-301 27-301 3e-43 1.9e-39
tr|Q2PRF8|Q2PRF8_DANRE 7tm_4 139.4 27-303 27-303 3.2e-44 2e-40
tr|Q2PRF9|Q2PRF9_DANRE 7tm_4 146.1 27-303 27-303 3e-46 1.9e-42
tr|Q2PRG0|Q2PRG0_DANRE 7tm_4 150 26-303 26-303 1.9e-47 1.2e-43
tr|Q2PRG1|Q2PRG1_DANRE 7tm_4 142.8 26-303 26-303 3e-45 1.9e-41
tr|Q2PRG2|Q2PRG2_DANRE 7tm_4 149.2 26-302 26-302 3.3e-47 2.1e-43
tr|Q2PRG3|Q2PRG3_DANRE 7tm_4 152.4 26-302 26-302 3.5e-48 2.2e-44
tr|Q2PRG4|Q2PRG4_DANRE 7tm_4 145.4 27-302 27-302 4.8e-46 3.1e-42
tr|Q2PRG6|Q2PRG6_DANRE 7tm_4 157.5 29-307 29-307 1.3e-49 6.2e-46
