# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VGW1|CAD86_DROME Cadherin 29.3 488-591 488-591 5e-11 9.5e-07
sp|Q9VGW1|CAD86_DROME Cadherin 54.5 605-699 605-699 6.9e-19 1.3e-14
sp|Q9VGW1|CAD86_DROME Cadherin 32.7 724-821 724-821 4.2e-12 8e-08
tr|A0A0B4K655|A0A0B4K655_DROME Cadherin 28.9 488-591 488-591 6.3e-11 1.2e-06
tr|A0A0B4K655|A0A0B4K655_DROME Cadherin 54.5 605-699 605-699 6.9e-19 1.3e-14
tr|A0A0B4K655|A0A0B4K655_DROME Cadherin 32.7 724-821 724-821 4.2e-12 8e-08
tr|A0A0B4K6E3|A0A0B4K6E3_DROME Cadherin 28.9 488-591 488-591 6.3e-11 1.2e-06
tr|A0A0B4K6E3|A0A0B4K6E3_DROME Cadherin 54.5 605-699 605-699 6.9e-19 1.3e-14
tr|A0A0B4K6E3|A0A0B4K6E3_DROME Cadherin 32.7 724-821 724-821 4.2e-12 8e-08
tr|A0A0B4K6P8|A0A0B4K6P8_DROME Cadherin 30.1 488-591 488-591 2.8e-11 5.3e-07
tr|A0A0B4K6P8|A0A0B4K6P8_DROME Cadherin 55.6 605-699 605-699 3e-19 5.8e-15
tr|A0A0B4K6P8|A0A0B4K6P8_DROME Cadherin 33.9 724-821 724-821 1.8e-12 3.4e-08
tr|A0A0B4K720|A0A0B4K720_DROME Cadherin 29 460-563 460-563 6.2e-11 1.2e-06
tr|A0A0B4K720|A0A0B4K720_DROME Cadherin 54.5 577-671 577-671 6.7e-19 1.3e-14
tr|A0A0B4K720|A0A0B4K720_DROME Cadherin 32.8 696-793 696-793 4.1e-12 7.8e-08
