# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P35637|FUS_HUMAN RRM_1 40.3 287-365 287-365 2.3e-14 2.2e-10
sp|P35637|FUS_HUMAN zf-RanBP 45.4 422-453 422-453 3.9e-16 3.7e-12
sp|Q92804|RBP56_HUMAN RRM_1 38.9 236-314 236-314 6.2e-14 5.9e-10
sp|Q92804|RBP56_HUMAN zf-RanBP 28.8 354-385 354-385 6e-11 5.8e-07
tr|A1A5X7|A1A5X7_DANRE RRM_1 41.8 210-288 210-288 7.6e-15 7.3e-11
tr|A1A5X7|A1A5X7_DANRE zf-RanBP 35.9 338-369 338-369 3.6e-13 3.4e-09
tr|X1WBW7|X1WBW7_DANRE RRM_1 29.5 203-271 203-271 2.7e-11 5.1e-07
tr|X1WHY2|X1WHY2_DANRE RRM_1 43.7 43-121 43-121 2.1e-15 2e-11
tr|X1WHY2|X1WHY2_DANRE zf-RanBP 37.3 171-202 171-202 1.4e-13 1.3e-09
