# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EBX9|PPE_CAEEL PPP5 42 166-242 166-242 2.9e-14 9.4e-11
sp|G5EBX9|PPE_CAEEL Metallophos 84.9 250-469 250-469 3.4e-27 1.1e-23
sp|G5EBX9|PPE_CAEEL EF-hand_5 17.3 634-657 634-657 8e-07 0.0026
sp|G5EBX9|PPE_CAEEL EF-hand_5 13.1 679-701 679-701 1.6e-05 0.052
sp|O14829|PPE1_HUMAN IQ 19.7 17-37 17-37 2.1e-07 0.00052
sp|O14829|PPE1_HUMAN PPP5 33.5 71-158 71-158 1.7e-11 4.1e-08
sp|O14829|PPE1_HUMAN Metallophos 81 165-292,326-407 165-292,326-407 7.2e-26 1.7e-22
sp|O14829|PPE1_HUMAN EF-hand_7 49 568-636 568-636 2.9e-16 6.8e-13
sp|O14830|PPE2_HUMAN PPP5 32.8 76-164 76-164 2.6e-11 7e-08
sp|O14830|PPE2_HUMAN Metallophos 76.3 173-366 173-366 1.8e-24 4.9e-21
sp|O14830|PPE2_HUMAN EF-hand_1 25.9 656-684 656-683 1.7e-09 4.6e-06
sp|O14830|PPE2_HUMAN EF-hand_8 17.6 683-723 684-723 9.5e-07 0.0026
sp|P40421|RDGC_DROME Metallophos 106.8 151-364 151-364 6.9e-34 2.2e-30
sp|P40421|RDGC_DROME EF-hand_5 19.6 531-555 531-555 1.5e-07 0.00049
sp|P40421|RDGC_DROME EF-hand_5 18.5 576-595 576-595 3.3e-07 0.0011
tr|A0A0G2KPF8|A0A0G2KPF8_DANRE PPP5 27.9 52-127 52-127 8.5e-10 2.3e-06
tr|A0A0G2KPF8|A0A0G2KPF8_DANRE Metallophos 75.8 135-346 135-346 2.5e-24 6.8e-21
tr|A0A0G2KPF8|A0A0G2KPF8_DANRE Metallophos 23.6 350-442 350-442 2.3e-08 6.3e-05
tr|A0A0G2KPF8|A0A0G2KPF8_DANRE EF-hand_7 35.3 520-553,590-632 520-553,590-630 4.6e-12 1.3e-08
tr|A0A0G2KPF8|A0A0G2KPF8_DANRE EF-hand_8 21.9 628-673 631-673 4.4e-08 0.00012
tr|A0A2R8QJS6|A0A2R8QJS6_DANRE PPP5 31.5 102-175 102-175 6.5e-11 1.8e-07
tr|A0A2R8QJS6|A0A2R8QJS6_DANRE Metallophos 72.5 182-350 182-350 2.5e-23 6.9e-20
tr|A0A2R8QJS6|A0A2R8QJS6_DANRE EF-hand_5 15.1 568-592 568-592 4.6e-06 0.012
tr|A0A2R8QJS6|A0A2R8QJS6_DANRE EF-hand_1 26.4 650-678 650-677 1.2e-09 3.2e-06
tr|A0A2R8QJS6|A0A2R8QJS6_DANRE EF-hand_8 28.3 676-717 678-717 4.4e-10 1.2e-06
tr|A0A4D6K426|A0A4D6K426_DROME Metallophos 106.6 168-380 168-380 8.1e-34 2.6e-30
tr|A0A4D6K426|A0A4D6K426_DROME EF-hand_5 19.5 547-571 547-571 1.6e-07 0.00051
tr|A0A4D6K426|A0A4D6K426_DROME EF-hand_5 18.5 592-611 592-611 3.4e-07 0.0011
tr|F1QPP2|F1QPP2_DANRE PPP5 31.5 91-164 91-164 6.3e-11 1.7e-07
tr|F1QPP2|F1QPP2_DANRE Metallophos 72.6 171-339 171-339 2.4e-23 6.7e-20
tr|F1QPP2|F1QPP2_DANRE EF-hand_5 15.1 557-581 557-581 4.5e-06 0.012
tr|F1QPP2|F1QPP2_DANRE EF-hand_1 26.4 639-667 639-666 1.2e-09 3.2e-06
tr|F1QPP2|F1QPP2_DANRE EF-hand_8 28.3 665-706 667-706 4.3e-10 1.2e-06
