# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A1ZBW0|A1ZBW0_DROME KH_1 42.9 30-92 30-92 3.4e-15 3.3e-11
tr|A1ZBW0|A1ZBW0_DROME KH_1 43.4 102-168 102-168 2.5e-15 2.4e-11
tr|A1ZBW0|A1ZBW0_DROME KH_1 65.7 428-492 428-492 2.7e-22 2.6e-18
tr|A1ZBW1|A1ZBW1_DROME KH_1 43 24-86 24-86 3.3e-15 3.2e-11
tr|A1ZBW1|A1ZBW1_DROME KH_1 43.4 96-162 96-162 2.5e-15 2.4e-11
tr|A1ZBW1|A1ZBW1_DROME KH_1 65.7 422-486 422-486 2.6e-22 2.5e-18
tr|A1ZBW3|A1ZBW3_DROME KH_1 43.8 13-79 13-79 1.9e-15 1.8e-11
tr|A1ZBW3|A1ZBW3_DROME KH_1 66.1 339-403 339-403 2e-22 1.9e-18
tr|A1ZBW4|A1ZBW4_DROME KH_1 66.7 244-308 244-308 6.5e-23 1.2e-18
tr|E1JGN7|E1JGN7_DROME KH_1 43 24-86 24-86 3.3e-15 3.2e-11
tr|E1JGN7|E1JGN7_DROME KH_1 43.4 96-162 96-162 2.5e-15 2.4e-11
tr|E1JGN7|E1JGN7_DROME KH_1 65.7 422-486 422-486 2.6e-22 2.5e-18
