# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P56715|RP1_HUMAN DCX 70 54-112 54-112 6.7e-24 1.3e-19
sp|P56715|RP1_HUMAN DCX 45.1 171-227 171-227 4.3e-16 8.2e-12
tr|A0A286YAD5|A0A286YAD5_DANRE DCX 68.8 59-117 59-117 1.6e-23 3e-19
tr|A0A286YAD5|A0A286YAD5_DANRE DCX 49.7 181-237 181-237 1.6e-17 3e-13
tr|E7F630|E7F630_DANRE DCX 65.1 59-117 59-117 2.3e-22 4.5e-18
tr|E7F630|E7F630_DANRE DCX 45.9 181-237 181-237 2.3e-16 4.4e-12
tr|F1QI02|F1QI02_DANRE DCX 71 44-102 44-102 3.3e-24 6.2e-20
tr|F1QI02|F1QI02_DANRE DCX 51.1 178-234 178-234 5.5e-18 1.1e-13
tr|Q1NZ32|Q1NZ32_CAEEL DCX 60.7 62-120 62-120 5.6e-21 1.1e-16
