# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y5Q5|CORIN_HUMAN Fz 70.2 139-247 139-247 5.8e-23 2.2e-19
sp|Q9Y5Q5|CORIN_HUMAN Ldl_recept_a 41.7 268-304 268-304 2.8e-14 1.1e-10
sp|Q9Y5Q5|CORIN_HUMAN Ldl_recept_a 42.3 305-340 305-340 1.7e-14 6.6e-11
sp|Q9Y5Q5|CORIN_HUMAN Ldl_recept_a 43.4 341-377 341-377 7.8e-15 3e-11
sp|Q9Y5Q5|CORIN_HUMAN Ldl_recept_a 39.1 378-414 378-414 1.8e-13 6.9e-10
sp|Q9Y5Q5|CORIN_HUMAN Fz 94.6 455-564 455-564 1.6e-30 6.3e-27
sp|Q9Y5Q5|CORIN_HUMAN Ldl_recept_a 41.4 578-614 578-614 3.4e-14 1.3e-10
sp|Q9Y5Q5|CORIN_HUMAN Ldl_recept_a 28.5 653-689 653-689 3.6e-10 1.4e-06
sp|Q9Y5Q5|CORIN_HUMAN SRCR_2 35.4 698-794 698-794 3.5e-12 1.3e-08
sp|Q9Y5Q5|CORIN_HUMAN Trypsin 204.1 802-1030 802-1030 6.9e-64 2.6e-60
tr|A0A0R4IA13|A0A0R4IA13_DANRE Fz 66.2 3-112 3-112 6.4e-22 4.1e-18
tr|A0A0R4IA13|A0A0R4IA13_DANRE Ldl_recept_a 41.4 122-159 122-159 2e-14 1.3e-10
tr|A0A0R4IA13|A0A0R4IA13_DANRE Ldl_recept_a 35 160-192 160-192 2e-12 1.3e-08
tr|A0A0R4IA13|A0A0R4IA13_DANRE Ldl_recept_a 43.5 193-229 193-229 4.6e-15 2.9e-11
tr|A0A0R4IA13|A0A0R4IA13_DANRE Ldl_recept_a 37.3 230-266 230-266 3.8e-13 2.4e-09
tr|A0A0R4IA13|A0A0R4IA13_DANRE Fz 95.7 306-415 306-415 4.4e-31 2.8e-27
tr|A0A0R4IA13|A0A0R4IA13_DANRE Ldl_recept_a 40.8 429-465 429-465 3.1e-14 2e-10
tr|A0A0R4IA13|A0A0R4IA13_DANRE Trypsin 202.3 593-821 593-821 1.4e-63 8.9e-60
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Fz 67.8 91-200 91-200 1.3e-22 1.2e-18
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Ldl_recept_a 41.6 221-258 221-258 1.2e-14 1.1e-10
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Ldl_recept_a 37.6 259-294 259-294 2e-13 1.9e-09
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Ldl_recept_a 43.6 295-331 295-331 2.7e-15 2.6e-11
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Ldl_recept_a 37.5 332-368 332-368 2.2e-13 2.1e-09
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Fz 95.9 408-517 408-517 2.5e-31 2.4e-27
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Ldl_recept_a 41 531-567 531-567 1.8e-14 1.8e-10
tr|A0A0R4IGX1|A0A0R4IGX1_DANRE Ldl_recept_a 32.1 606-642 606-642 1.1e-11 1.1e-07
tr|A1Z709|A1Z709_DROME Fz 73.5 779-890 779-890 4.5e-24 2.1e-20
tr|A1Z709|A1Z709_DROME Ldl_recept_a 30.8 908-942 908-942 5.5e-11 2.6e-07
tr|A1Z709|A1Z709_DROME Ldl_recept_a 28 943-979 943-979 4.1e-10 2e-06
tr|A1Z709|A1Z709_DROME Trypsin 200.3 1104-1343 1104-1343 7.6e-63 3.6e-59
