# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0JMQ9|ZRN1B_DANRE zf-RanBP 20 153-181 153-181 5e-08 0.00032
sp|A0JMQ9|ZRN1B_DANRE AnkUBD 167.5 254-349 254-349 8.7e-54 5.6e-50
sp|A0JMQ9|ZRN1B_DANRE OTU 127.4 446-594 446-594 7.3e-41 4.7e-37
sp|Q9UGI0|ZRAN1_HUMAN zf-RanBP 17.6 4-33 4-33 2.9e-07 0.0019
sp|Q9UGI0|ZRAN1_HUMAN zf-RanBP 22.5 149-178 149-178 8.4e-09 5.4e-05
sp|Q9UGI0|ZRAN1_HUMAN AnkUBD 180.3 246-341 246-341 9e-58 5.8e-54
sp|Q9UGI0|ZRAN1_HUMAN OTU 130.3 438-586 438-586 9.1e-42 5.8e-38
sp|Q9VH90|TRBID_DROME zf-RanBP 32.8 8-36 8-36 5e-12 3.2e-08
sp|Q9VH90|TRBID_DROME AnkUBD 76.8 321-412 321-412 1.8e-25 1.2e-21
sp|Q9VH90|TRBID_DROME OTU 114.9 513-659 513-659 5.3e-37 3.4e-33
tr|A0A2R8PX38|A0A2R8PX38_DANRE AnkUBD 167.6 242-337 242-337 5.7e-54 5.5e-50
tr|A0A2R8PX38|A0A2R8PX38_DANRE OTU 127.5 434-582 434-582 4.7e-41 4.5e-37
tr|A0A2R8RKU1|A0A2R8RKU1_DANRE AnkUBD 169 142-237 142-237 2e-54 1.9e-50
tr|A0A2R8RKU1|A0A2R8RKU1_DANRE OTU 130.9 334-482 334-482 4e-42 3.8e-38
tr|E7EYV8|E7EYV8_DANRE zf-RanBP 17.7 59-88 59-88 2.6e-07 0.0017
tr|E7EYV8|E7EYV8_DANRE AnkUBD 168.8 204-299 204-299 3.5e-54 2.2e-50
tr|E7EYV8|E7EYV8_DANRE OTU 130.7 396-544 396-544 7e-42 4.5e-38
