# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5TH69|BIG3_HUMAN DCB 50.9 1-171 1-171 1.5e-17 1.5e-13
sp|Q5TH69|BIG3_HUMAN DUF1981 41.5 1242-1316 1242-1316 1e-14 9.6e-11
tr|A0A2R8PYH2|A0A2R8PYH2_DANRE DCB 46.3 1-171 1-171 3.9e-16 3.7e-12
tr|A0A2R8PYH2|A0A2R8PYH2_DANRE DUF1981 46.5 1221-1293 1221-1293 2.9e-16 2.7e-12
tr|A0A2R8PZJ2|A0A2R8PZJ2_DANRE DUF1981 46.5 1144-1216 1144-1216 1.4e-16 2.6e-12
tr|A0A2R8Q4F1|A0A2R8Q4F1_DANRE DUF1981 46.5 1153-1225 1153-1225 1.4e-16 2.6e-12
tr|A0A2R8Q504|A0A2R8Q504_DANRE DCB 40.4 1-169 1-169 2.6e-14 2.5e-10
tr|A0A2R8Q504|A0A2R8Q504_DANRE DUF1981 46.5 1218-1290 1218-1290 2.9e-16 2.7e-12
tr|B8JHV8|B8JHV8_DANRE DCB 39.3 2-160 2-160 5.7e-14 5.4e-10
tr|B8JHV8|B8JHV8_DANRE DUF1981 46.5 1215-1287 1215-1287 2.9e-16 2.7e-12
tr|E9QFJ3|E9QFJ3_DANRE DCB 40.2 1-165 1-165 2.9e-14 2.8e-10
tr|E9QFJ3|E9QFJ3_DANRE DUF1981 46.9 1241-1313 1241-1313 2.1e-16 2e-12
tr|O18093|O18093_CAEEL DUF1981 54.8 955-1038 955-1038 3.5e-19 6.7e-15
tr|Q9W444|Q9W444_DROME DUF1981 49.1 1113-1189 1113-1189 2.2e-17 4.1e-13
