# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05067|A4_HUMAN APP_N 148.6 31-131 31-131 1.9e-47 6.1e-44
sp|P05067|A4_HUMAN APP_Cu_bd 91.3 132-188 132-188 1.5e-29 4.8e-26
sp|P05067|A4_HUMAN Kunitz_BPTI 69.2 290-342 290-342 8.4e-23 2.7e-19
sp|P05067|A4_HUMAN APP_E2 240.7 366-548 366-548 3.2e-75 1e-71
sp|P05067|A4_HUMAN Beta-APP 81.3 675-713 675-713 1.1e-26 3.4e-23
sp|P05067|A4_HUMAN APP_amyloid 87.1 716-766 716-766 2.6e-28 8.4e-25
sp|P51693|APLP1_HUMAN APP_N 119.6 53-154 53-154 1.4e-38 6.6e-35
sp|P51693|APLP1_HUMAN APP_Cu_bd 88.3 155-211 155-211 9.1e-29 4.3e-25
sp|P51693|APLP1_HUMAN APP_E2 225.5 285-467 285-467 9.6e-71 4.6e-67
sp|P51693|APLP1_HUMAN APP_amyloid 74.1 596-647 596-647 2.1e-24 9.9e-21
sp|Q06481|APLP2_HUMAN APP_N 141.5 49-147 49-147 2.6e-45 1e-41
sp|Q06481|APLP2_HUMAN APP_Cu_bd 88.4 148-204 148-204 1e-28 3.8e-25
sp|Q06481|APLP2_HUMAN Kunitz_BPTI 70.7 309-361 309-361 2.4e-23 9.4e-20
sp|Q06481|APLP2_HUMAN APP_E2 230 365-547 365-547 5e-72 1.9e-68
sp|Q06481|APLP2_HUMAN APP_amyloid 87.1 709-759 709-759 2.3e-28 8.7e-25
sp|Q10651|A4_CAEEL APP_N 128.2 35-133 35-133 2.8e-41 1.4e-37
sp|Q10651|A4_CAEEL APP_Cu_bd 81.4 134-196 134-196 1.3e-26 6.1e-23
sp|Q10651|A4_CAEEL APP_E2 228.6 232-423 232-423 1e-71 5e-68
sp|Q10651|A4_CAEEL APP_amyloid 65.3 635-683 635-683 1.2e-21 5.6e-18
tr|A0A0R4IAB7|A0A0R4IAB7_DANRE Beta-APP 72.4 102-137 102-137 2.2e-24 2.1e-20
tr|A0A0R4IAB7|A0A0R4IAB7_DANRE APP_amyloid 90.3 140-190 140-190 9.3e-30 8.9e-26
tr|A0A0R4IM64|A0A0R4IM64_DANRE Kunitz_BPTI 51.2 1-39 1-39 1.2e-17 1.2e-13
tr|A0A0R4IM64|A0A0R4IM64_DANRE APP_E2 210.7 44-207 44-207 1.7e-66 1.6e-62
tr|A0A0R4IN41|A0A0R4IN41_DANRE APP_N 144.6 32-132 32-132 3.4e-46 1.1e-42
tr|A0A0R4IN41|A0A0R4IN41_DANRE APP_Cu_bd 94.6 133-189 133-189 1.4e-30 4.5e-27
tr|A0A0R4IN41|A0A0R4IN41_DANRE Kunitz_BPTI 64.7 292-344 292-344 2.2e-21 7e-18
tr|A0A0R4IN41|A0A0R4IN41_DANRE APP_E2 216.7 349-530 349-530 6.9e-68 2.2e-64
tr|A0A0R4IN41|A0A0R4IN41_DANRE Beta-APP 69.9 646-681 646-681 3.9e-23 1.3e-19
tr|A0A0R4IN41|A0A0R4IN41_DANRE APP_amyloid 87.5 684-734 684-734 2e-28 6.5e-25
tr|A0A0R4IZ16|A0A0R4IZ16_DANRE APP_N 144.7 32-132 32-132 2.5e-46 9.8e-43
tr|A0A0R4IZ16|A0A0R4IZ16_DANRE APP_Cu_bd 94.7 133-189 133-189 1.1e-30 4.1e-27
tr|A0A0R4IZ16|A0A0R4IZ16_DANRE APP_E2 216.9 293-474 293-474 5e-68 1.9e-64
tr|A0A0R4IZ16|A0A0R4IZ16_DANRE Beta-APP 70 590-625 590-625 3e-23 1.1e-19
tr|A0A0R4IZ16|A0A0R4IZ16_DANRE APP_amyloid 87.6 628-678 628-678 1.5e-28 5.9e-25
tr|A0A2R8QB33|A0A2R8QB33_DANRE APP_N 147.3 22-122 22-122 5e-47 1.6e-43
tr|A0A2R8QB33|A0A2R8QB33_DANRE APP_Cu_bd 94.6 123-179 123-179 1.4e-30 4.5e-27
tr|A0A2R8QB33|A0A2R8QB33_DANRE Kunitz_BPTI 64.4 294-346 294-346 2.8e-21 8.8e-18
tr|A0A2R8QB33|A0A2R8QB33_DANRE APP_E2 228.5 352-534 352-534 1.7e-71 5.5e-68
tr|A0A2R8QB33|A0A2R8QB33_DANRE Beta-APP 90.6 645-683 645-683 1.3e-29 4.2e-26
tr|A0A2R8QB33|A0A2R8QB33_DANRE APP_amyloid 88.5 686-736 686-736 9.9e-29 3.2e-25
tr|A0A2R8QMI1|A0A2R8QMI1_DANRE APP_N 147.4 22-122 22-122 3.7e-47 1.4e-43
tr|A0A2R8QMI1|A0A2R8QMI1_DANRE APP_Cu_bd 94.7 123-179 123-179 1.1e-30 4.1e-27
tr|A0A2R8QMI1|A0A2R8QMI1_DANRE APP_E2 228.7 295-477 295-477 1.2e-71 4.7e-68
tr|A0A2R8QMI1|A0A2R8QMI1_DANRE Beta-APP 90.7 588-626 588-626 1e-29 3.8e-26
tr|A0A2R8QMI1|A0A2R8QMI1_DANRE APP_amyloid 88.6 629-679 629-679 7.4e-29 2.9e-25
tr|B0V0E4|B0V0E4_DANRE APP_N 147.4 33-133 33-133 3.8e-47 1.5e-43
tr|B0V0E4|B0V0E4_DANRE APP_Cu_bd 94.7 134-190 134-190 1.1e-30 4.2e-27
tr|B0V0E4|B0V0E4_DANRE APP_E2 229 306-488 306-488 1e-71 4e-68
tr|B0V0E4|B0V0E4_DANRE Beta-APP 90.7 599-637 599-637 1e-29 3.9e-26
tr|B0V0E4|B0V0E4_DANRE APP_amyloid 88.6 640-690 640-690 7.6e-29 2.9e-25
tr|B0V0E5|B0V0E5_DANRE APP_N 147.2 33-133 33-133 5.1e-47 1.6e-43
tr|B0V0E5|B0V0E5_DANRE APP_Cu_bd 94.6 134-190 134-190 1.4e-30 4.6e-27
tr|B0V0E5|B0V0E5_DANRE Kunitz_BPTI 64.4 305-357 305-357 2.8e-21 9e-18
tr|B0V0E5|B0V0E5_DANRE APP_E2 228.8 363-545 363-545 1.4e-71 4.6e-68
tr|B0V0E5|B0V0E5_DANRE Beta-APP 90.6 656-694 656-694 1.3e-29 4.3e-26
tr|B0V0E5|B0V0E5_DANRE APP_amyloid 88.5 697-747 697-747 1e-28 3.2e-25
tr|F1QKA6|F1QKA6_DANRE APP_N 82.4 22-112 22-112 5.4e-27 2.6e-23
tr|F1QKA6|F1QKA6_DANRE Beta-APP 91.9 255-293 255-293 3.4e-30 1.6e-26
tr|F1QKA6|F1QKA6_DANRE APP_amyloid 89.9 296-346 296-346 2.4e-29 1.1e-25
tr|F1R8S2|F1R8S2_DANRE APP_N 82.1 33-124 33-124 6.5e-27 3.1e-23
tr|F1R8S2|F1R8S2_DANRE Beta-APP 91.9 267-305 267-305 3.5e-30 1.7e-26
tr|F1R8S2|F1R8S2_DANRE APP_amyloid 89.8 308-358 308-358 2.5e-29 1.2e-25
tr|F1RC40|F1RC40_DANRE APP_N 147.3 33-133 33-133 4.9e-47 1.6e-43
tr|F1RC40|F1RC40_DANRE APP_Cu_bd 94.6 134-190 134-190 1.4e-30 4.5e-27
tr|F1RC40|F1RC40_DANRE Kunitz_BPTI 64.4 305-357 305-357 2.7e-21 8.7e-18
tr|F1RC40|F1RC40_DANRE APP_E2 228.8 363-545 363-545 1.4e-71 4.4e-68
tr|F1RC40|F1RC40_DANRE Beta-APP 90.6 638-676 638-676 1.3e-29 4.2e-26
tr|F1RC40|F1RC40_DANRE APP_amyloid 88.5 679-729 679-729 9.8e-29 3.1e-25
tr|F6PAN1|F6PAN1_DANRE APP_N 147.3 21-121 21-121 5e-47 1.6e-43
tr|F6PAN1|F6PAN1_DANRE APP_Cu_bd 94.6 122-178 122-178 1.4e-30 4.5e-27
tr|F6PAN1|F6PAN1_DANRE Kunitz_BPTI 64.4 293-345 293-345 2.7e-21 8.8e-18
tr|F6PAN1|F6PAN1_DANRE APP_E2 228.8 351-533 351-533 1.4e-71 4.4e-68
tr|F6PAN1|F6PAN1_DANRE Beta-APP 90.6 644-682 644-682 1.3e-29 4.2e-26
tr|F6PAN1|F6PAN1_DANRE APP_amyloid 88.5 685-735 685-735 9.9e-29 3.2e-25
