# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01562|IFNA1_HUMAN Interferon 221 26-185 26-185 5.2e-70 9.9e-66
sp|P01563|IFNA2_HUMAN Interferon 216.5 26-184 26-184 1.2e-68 2.3e-64
sp|P01566|IFN10_HUMAN Interferon 223.9 26-185 26-185 6.3e-71 1.2e-66
sp|P01567|IFNA7_HUMAN Interferon 221.3 26-185 26-185 3.9e-70 7.5e-66
sp|P01568|IFN21_HUMAN Interferon 222.1 26-185 26-185 2.3e-70 4.3e-66
sp|P01569|IFNA5_HUMAN Interferon 227.3 26-185 26-185 5.7e-72 1.1e-67
sp|P01570|IFN14_HUMAN Interferon 224.1 26-185 26-185 5.5e-71 1.1e-66
sp|P01571|IFN17_HUMAN Interferon 224.4 26-185 26-185 4.4e-71 8.5e-67
sp|P01574|IFNB_HUMAN Interferon 197.3 27-185 27-185 9.8e-63 1.9e-58
sp|P05000|IFNW1_HUMAN Interferon 217.9 26-185 26-185 4.6e-69 8.8e-65
sp|P05013|IFNA6_HUMAN Interferon 216.6 26-185 26-185 1.1e-68 2.2e-64
sp|P05014|IFNA4_HUMAN Interferon 225.9 26-185 26-185 1.6e-71 3.1e-67
sp|P05015|IFN16_HUMAN Interferon 220.8 26-185 26-185 6e-70 1.1e-65
sp|P32881|IFNA8_HUMAN Interferon 218.1 26-185 26-185 4e-69 7.8e-65
sp|Q86WN2|IFNE_HUMAN Interferon 196.1 27-186 27-186 2.3e-62 4.4e-58
sp|Q9P0W0|IFNK_HUMAN Interferon 180.7 33-204 33-204 1.3e-57 2.4e-53
