# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q93100|KPBB_HUMAN Glyco_hydro_15 369.4 47-259,309-476,545-554,604-609,761-878 47-259,309-476,545-554,761-878 2.7e-114 2.6e-110
sp|Q93100|KPBB_HUMAN KPBB_C 98.9 897-1084 897-1084 2.7e-32 2.6e-28
sp|Q9VLS1|KPBB_DROME Glyco_hydro_15 543.9 48-260,310-464,532-541,591-596,744-861 48-260,310-464,532-541,744-861 3.1e-167 3e-163
tr|F1Q6F0|F1Q6F0_DANRE Glyco_hydro_15 376 42-254,304-471,540-549,599-604,755-872 42-254,304-471,540-549,755-872 2.7e-116 2.6e-112
tr|F1Q6F0|F1Q6F0_DANRE KPBB_C 97.4 893-1077 893-1077 7.7e-32 7.4e-28
tr|F8W2U7|F8W2U7_DANRE Glyco_hydro_15 376 39-251,301-468,537-546,596-601,752-869 39-251,301-468,537-546,752-869 2.7e-116 2.6e-112
tr|F8W2U7|F8W2U7_DANRE KPBB_C 97.4 890-1074 890-1074 7.7e-32 7.4e-28
tr|H2L0I5|H2L0I5_CAEEL Glyco_hydro_15 299.5 48-262,312-481,550-559,609-614,761-881 48-262,312-481,550-559,761-881 4.2e-93 4e-89
tr|H2L0I5|H2L0I5_CAEEL KPBB_C 80.5 922-1070 922-1070 1.1e-26 1.1e-22
tr|M9PCI5|M9PCI5_DROME Glyco_hydro_15 543.7 48-260,310-464,537-546,596-601,749-866 48-260,310-464,537-546,749-866 3.5e-167 3.3e-163
