# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A5PLI4|LR2BP_DANRE Sel1 19 89-120 89-120 9.4e-08 0.0018
sp|A5PLI4|LR2BP_DANRE Sel1 25.7 133-167 133-167 7.1e-10 1.4e-05
sp|A5PLI4|LR2BP_DANRE Sel1 11.8 172-205 172-205 1.7e-05 0.33
sp|A5PLI4|LR2BP_DANRE Sel1 28.7 206-241 206-241 8.3e-11 1.6e-06
sp|A5PLI4|LR2BP_DANRE Sel1 15.7 293-325 293-325 1e-06 0.02
sp|Q9P2M1|LR2BP_HUMAN Sel1 16.2 90-122 90-122 7.1e-07 0.014
sp|Q9P2M1|LR2BP_HUMAN Sel1 28.3 134-168 134-168 1.1e-10 2.1e-06
sp|Q9P2M1|LR2BP_HUMAN Sel1 11.8 173-206 173-206 1.7e-05 0.33
sp|Q9P2M1|LR2BP_HUMAN Sel1 27.5 207-242 207-242 2e-10 3.8e-06
sp|Q9P2M1|LR2BP_HUMAN Sel1 17.3 297-332 297-332 3.2e-07 0.006
tr|A0A0R4IGT9|A0A0R4IGT9_DANRE Sel1 19 89-120 89-120 9.4e-08 0.0018
tr|A0A0R4IGT9|A0A0R4IGT9_DANRE Sel1 23.7 133-167 133-167 3.1e-09 6e-05
tr|A0A0R4IGT9|A0A0R4IGT9_DANRE Sel1 11.8 172-205 172-205 1.7e-05 0.33
tr|A0A0R4IGT9|A0A0R4IGT9_DANRE Sel1 28.7 206-241 206-241 8.3e-11 1.6e-06
tr|A0A0R4IGT9|A0A0R4IGT9_DANRE Sel1 15.7 293-325 293-325 1e-06 0.02
