# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q869W0|HBX2_DICDI Homeodomain 56.1 486-542 486-542 1.4e-19 2.6e-15
tr|V6CJA9|V6CJA9_CAEEL zf-met 17.4 163-186 163-186 1.4e-06 0.0046
tr|V6CJA9|V6CJA9_CAEEL zf-C2H2 18.4 212-236 212-236 6.9e-07 0.0022
tr|V6CJA9|V6CJA9_CAEEL Homeodomain 48.1 494-550 494-550 2.6e-16 8.3e-13
tr|V6CJA9|V6CJA9_CAEEL Homeodomain 61.6 670-726 670-726 1.6e-20 5.1e-17
tr|V6CJA9|V6CJA9_CAEEL Homeodomain 59.3 977-1033 977-1033 8.4e-20 2.7e-16
tr|V6CJA9|V6CJA9_CAEEL zf-met 18.9 1047-1071 1047-1071 4.7e-07 0.0015
tr|V6CKG1|V6CKG1_CAEEL zf-met 17.4 145-168 145-168 1.4e-06 0.0045
tr|V6CKG1|V6CKG1_CAEEL zf-C2H2 18.5 194-218 194-218 6.8e-07 0.0022
tr|V6CKG1|V6CKG1_CAEEL Homeodomain 48.1 476-532 476-532 2.6e-16 8.2e-13
tr|V6CKG1|V6CKG1_CAEEL Homeodomain 61.6 652-708 652-708 1.6e-20 5e-17
tr|V6CKG1|V6CKG1_CAEEL Homeodomain 59.3 959-1015 959-1015 8.2e-20 2.6e-16
tr|V6CKG1|V6CKG1_CAEEL zf-met 18.9 1029-1053 1029-1053 4.6e-07 0.0015
tr|V6CLN5|V6CLN5_CAEEL zf-C2H2 16.7 102-125 102-125 2.5e-06 0.0078
tr|V6CLN5|V6CLN5_CAEEL zf-met 17.7 157-181 157-181 1.2e-06 0.0037
tr|V6CLN5|V6CLN5_CAEEL zf-met 17 525-548 525-548 1.9e-06 0.0061
tr|V6CLN5|V6CLN5_CAEEL zf-C2H2 18.1 574-598 574-598 9.1e-07 0.0029
tr|V6CLN5|V6CLN5_CAEEL Homeodomain 47.7 856-912 856-912 3.5e-16 1.1e-12
tr|V6CLN5|V6CLN5_CAEEL Homeodomain 61.2 1032-1088 1032-1088 2.1e-20 6.9e-17
tr|V6CLN5|V6CLN5_CAEEL Homeodomain 58.9 1339-1395 1339-1395 1.1e-19 3.6e-16
tr|V6CLN5|V6CLN5_CAEEL zf-met 18.5 1409-1433 1409-1433 6.2e-07 0.002
tr|V6CLP1|V6CLP1_CAEEL Homeodomain 62.5 145-201 145-201 5.5e-21 2.6e-17
tr|V6CLP1|V6CLP1_CAEEL Homeodomain 60.2 452-508 452-508 2.9e-20 1.4e-16
tr|V6CLS4|V6CLS4_CAEEL Homeodomain 48.4 264-320 264-320 1.4e-16 6.5e-13
tr|V6CLS4|V6CLS4_CAEEL Homeodomain 61.9 440-496 440-496 8.4e-21 4e-17
tr|V6CLS4|V6CLS4_CAEEL Homeodomain 59.6 747-803 747-803 4.4e-20 2.1e-16
tr|V6CLT5|V6CLT5_CAEEL zf-met 17.5 47-70 47-70 1.5e-06 0.0041
tr|V6CLT5|V6CLT5_CAEEL zf-C2H2 18.6 96-120 96-120 7.2e-07 0.002
tr|V6CLT5|V6CLT5_CAEEL Homeodomain 48.2 378-434 378-434 2.7e-16 7.4e-13
tr|V6CLT5|V6CLT5_CAEEL Homeodomain 61.7 554-610 554-610 1.7e-20 4.6e-17
tr|V6CLT5|V6CLT5_CAEEL Homeodomain 59.4 861-917 861-917 8.7e-20 2.4e-16
tr|V6CLT5|V6CLT5_CAEEL zf-met 19.1 931-955 931-955 4.9e-07 0.0014
