# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0JMM9|GGACA_DANRE GGACT 80.2 23-147 23-147 1e-26 1.9e-22
sp|A3KNL6|GGACC_DANRE GGACT 73.7 6-135 6-135 1.1e-24 2.1e-20
sp|Q66I06|GGACB_DANRE GGACT 77.4 4-133 4-133 7.4e-26 1.4e-21
sp|Q9BVM4|GGACT_HUMAN GGACT 76.6 4-140 4-140 1.3e-25 2.5e-21
sp|Q9W0Y2|YS11_DROME GGACT 91.5 11-135 11-135 3.3e-30 6.3e-26
tr|A0A0B4K890|A0A0B4K890_DROME GGACT 91.5 11-135 11-135 3.3e-30 6.3e-26
tr|A0A0B4LGN9|A0A0B4LGN9_DROME GGACT 91.7 5-129 5-129 2.9e-30 5.5e-26
tr|F1QN86|F1QN86_DANRE GGACT 80.2 23-147 23-147 1e-26 1.9e-22
tr|Q65ZK1|Q65ZK1_CAEEL GGACT 82 7-130 7-130 2.7e-27 5.3e-23
