# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54BC0|Q54BC0_DICDI CBM49 83.3 1043-1122 1043-1122 6.4e-28 1.2e-23
tr|Q54DY8|Q54DY8_DICDI CBM49 72 1110-1189 1110-1189 2.2e-24 4.1e-20
tr|Q54DY8|Q54DY8_DICDI CBM49 86.7 1219-1298 1219-1298 5.4e-29 1e-24
tr|Q54GV4|Q54GV4_DICDI TIG 20.6 657-745 657-745 2e-08 0.00038
tr|Q54VH4|Q54VH4_DICDI EGF_Tenascin 16.3 271-292 271-292 4.2e-07 0.0081
tr|Q54ZQ4|Q54ZQ4_DICDI EGF_2 23.9 580-611 580-611 2.3e-09 4.3e-05
tr|Q55CG7|Q55CG7_DICDI CBM49 80.3 1041-1122 1041-1122 5.5e-27 1e-22
tr|Q55CG8|Q55CG8_DICDI CBM49 80.3 1041-1122 1041-1122 5.5e-27 1e-22
tr|Q86KD9|Q86KD9_DICDI TIG 29.2 196-283 196-283 4.2e-11 8e-07
tr|Q86KD9|Q86KD9_DICDI TIG 38.2 545-633 545-633 6.4e-14 1.2e-09
