# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31925.1 Exportin-5 82.8 241-604 241-604 7.9e-28 1.5e-23
EPZ31925.1 Exportin-5 36.6 644-832,892-1043 644-832,892-1043 7.6e-14 1.5e-09
P52918 Exportin-5 868.8 332-711,743-1186 332-711,743-1186 1.9e-265 3.7e-261
PJF18739.1 Xpo1 34.6 105-273 105-273 2e-12 1.9e-08
PJF18739.1 Exportin-5 55.9 311-1043 311-1043 2.1e-19 2e-15
XP_013237512.1 Exportin-5 219.7 307-1024 307-1024 6.7e-69 6.5e-65
sp|O14116|YKX1_SCHPO Xpo1 81.8 113-280 113-280 5.7e-27 5.5e-23
sp|O14116|YKX1_SCHPO Exportin-5 922.1 330-714,751-1188 330-714,751-1188 3e-281 2.9e-277
sp|Q54PQ8|XPO5_DICDI Xpo1 71.2 104-270 104-270 1.6e-23 1e-19
sp|Q54PQ8|XPO5_DICDI Exportin-5 846.9 308-1106 308-1106 2.4e-258 1.5e-254
sp|Q9HAV4|XPO5_HUMAN Xpo1 109.2 109-271 109-271 3e-35 1.9e-31
sp|Q9HAV4|XPO5_HUMAN Exportin-5 925.5 313-1169 313-1169 4.2e-282 2.7e-278
tr|A0A0R4IK82|A0A0R4IK82_DANRE IBN_N 28.4 32-98 32-98 2e-10 1.2e-06
tr|A0A0R4IK82|A0A0R4IK82_DANRE Xpo1 106.6 108-270 108-270 1.9e-34 1.2e-30
tr|A0A0R4IK82|A0A0R4IK82_DANRE Exportin-5 410.3 320-902 320-902 2.4e-126 1.5e-122
tr|A0A0R4IUH7|A0A0R4IUH7_DANRE IBN_N 30.8 32-98 32-98 2.2e-11 2.1e-07
tr|A0A0R4IUH7|A0A0R4IUH7_DANRE Xpo1 111.8 108-261 108-261 3.1e-36 3e-32
tr|A0A2R8QHG2|A0A2R8QHG2_DANRE Exportin-5 121.3 1-193 1-193 1.8e-39 3.5e-35
tr|Q9VWE7|Q9VWE7_DROME IBN_N 47.7 34-102 34-102 1.8e-16 1.2e-12
tr|Q9VWE7|Q9VWE7_DROME Xpo1 116 114-274 114-274 2.5e-37 1.6e-33
tr|Q9VWE7|Q9VWE7_DROME Exportin-5 318.1 319-1200 319-1200 1.8e-98 1.1e-94
