# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KYC0|H2KYC0_CAEEL 7TM_GPCR_Srsx 161.1 22-286 22-286 1.7e-51 3.3e-47
tr|O01473|O01473_CAEEL 7TM_GPCR_Srsx 277 19-288 19-288 7.4e-87 1.4e-82
tr|O16238|O16238_CAEEL 7TM_GPCR_Srsx 301.8 19-274 19-274 2e-94 3.8e-90
tr|O16239|O16239_CAEEL 7TM_GPCR_Srsx 307 19-274 19-274 5.4e-96 1e-91
tr|O16240|O16240_CAEEL 7TM_GPCR_Srsx 296.3 19-274 19-274 9.7e-93 1.9e-88
tr|O16337|O16337_CAEEL 7TM_GPCR_Srsx 279.6 20-289 20-289 1.2e-87 2.3e-83
tr|O16937|O16937_CAEEL 7TM_GPCR_Srsx 293.5 19-274 19-274 7.1e-92 1.4e-87
tr|Q18551|Q18551_CAEEL 7TM_GPCR_Srsx 167.6 22-286 22-286 1.8e-53 3.4e-49
tr|Q21786|Q21786_CAEEL 7TM_GPCR_Srsx 152.5 18-280 18-280 7.6e-49 1.5e-44
tr|Q5BHI1|Q5BHI1_CAEEL 7TM_GPCR_Srsx 162.5 22-283 22-283 6.8e-52 1.3e-47
tr|Q5CCI6|Q5CCI6_CAEEL 7TM_GPCR_Srsx 282.2 19-274 19-274 1.9e-88 3.7e-84
tr|Q965R3|Q965R3_CAEEL 7TM_GPCR_Srsx 292.5 21-277 21-277 1.4e-91 2.7e-87
tr|Q965R6|Q965R6_CAEEL 7TM_GPCR_Srsx 299.1 22-278 22-278 1.4e-93 2.7e-89
tr|Q965R7|Q965R7_CAEEL 7TM_GPCR_Srsx 293.7 21-277 21-277 6.2e-92 1.2e-87
tr|Q965R8|Q965R8_CAEEL 7TM_GPCR_Srsx 225.1 22-278 22-278 5.2e-71 9.9e-67
tr|Q9UAR1|Q9UAR1_CAEEL 7TM_GPCR_Srsx 174.5 17-272 17-272 1.5e-55 2.8e-51
tr|Q9XV30|Q9XV30_CAEEL 7TM_GPCR_Srsx 295.5 20-276 20-276 1.8e-92 3.4e-88
tr|Q9XV85|Q9XV85_CAEEL 7TM_GPCR_Srsx 290.1 20-276 20-276 7.6e-91 1.5e-86
tr|Q9XVI7|Q9XVI7_CAEEL 7TM_GPCR_Srsx 262.5 14-284 14-284 3.9e-82 3.8e-78
