# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_15 Ribosomal_L7Ae 74.8 78-177 78-177 1.8e-25 3.5e-21
EHY64437.1 Ribosomal_L7Ae 67.3 86-180 86-180 4.1e-23 7.9e-19
EJW05317.1 Ribosomal_L7Ae 74.4 83-173 83-173 2.4e-25 4.7e-21
ELQ75523.1 Ribosomal_L7Ae 67.9 98-190 98-190 2.6e-23 5e-19
ENBRE01_0704 Ribosomal_L7Ae 54.7 86-170 86-170 3.3e-19 6.4e-15
EOB14708.1 Ribosomal_L7Ae 60.5 85-172 85-172 5.3e-21 1e-16
EOB15539.1 Ribosomal_L7Ae 60.5 85-172 85-172 5.3e-21 1e-16
EPR79458.1 Ribosomal_L7Ae 64.4 80-174 80-174 3.1e-22 6e-18
EQB61206.1 Ribosomal_L7Ae 72.7 18-114 18-114 8.3e-25 1.6e-20
KAF7682813.1 Ribosomal_L7Ae 68.3 79-170 79-170 1.9e-23 3.7e-19
KAF7701573.1 Ribosomal_L7Ae 67.9 88-178 88-178 2.6e-23 5e-19
KAF9762626.1 Ribosomal_L7Ae 60.9 85-172 85-172 3.9e-21 7.4e-17
KAG0420288.1 Ribosomal_L7Ae 70.3 85-177 85-177 4.8e-24 9.1e-20
KAG0440917.1 Ribosomal_L7Ae 73 86-177 86-177 6.8e-25 1.3e-20
KCZ79354.1 Ribosomal_L7Ae 68.7 98-178 98-178 1.5e-23 2.9e-19
KHN70181.1 Ribosomal_L7Ae 61.4 88-173 88-173 2.8e-21 5.4e-17
KKO75727.1 Ribosomal_L7Ae 72.3 85-173 85-173 1.1e-24 2.1e-20
KRH92508.1 Ribosomal_L7Ae 68.6 103-196 103-196 1.6e-23 3e-19
LWDP01000004.1_66 Ribosomal_L7Ae 45.8 78-170 78-170 2.1e-16 4e-12
NECID01_1707 Ribosomal_L7Ae 69.9 80-174 80-174 6.4e-24 1.2e-19
NEFER01_2113 Ribosomal_L7Ae 73 86-179 86-179 6.9e-25 1.3e-20
NEHOM01_0830 Ribosomal_L7Ae 69.3 86-176 86-176 9.6e-24 1.8e-19
NEMAJ01_1593 Ribosomal_L7Ae 66.5 86-177 86-177 7.2e-23 1.4e-18
NEMIN01_0282 Ribosomal_L7Ae 68.7 87-176 87-176 1.4e-23 2.8e-19
NEOKW01_1830 Ribosomal_L7Ae 62.1 89-178 89-178 1.6e-21 3.1e-17
NP_584601.1 Ribosomal_L7Ae 63.6 67-158 67-158 5.9e-22 1.1e-17
OAG32028.1 Ribosomal_L7Ae 68.2 94-186 94-186 2.1e-23 4.1e-19
OAG32788.1 Ribosomal_L7Ae 64.2 87-178 87-178 3.8e-22 7.2e-18
OIR58629.1 Ribosomal_L7Ae 67.7 134-230 134-230 3e-23 5.7e-19
OQS53357.1 Ribosomal_L7Ae 48 87-181 87-181 4.2e-17 8e-13
ORD96411.1 Ribosomal_L7Ae 45.9 119-213 119-213 1.9e-16 3.7e-12
P17076 Ribosomal_L7Ae 83.1 117-212 117-212 4.7e-28 9e-24
P29453 Ribosomal_L7Ae 81.9 117-212 117-212 1.1e-27 2.1e-23
PAEPH01_0200 Ribosomal_L7Ae 55.1 75-170 75-170 2.6e-19 5e-15
PAPHI01_0450 Ribosomal_L7Ae 58.4 79-170 79-170 2.4e-20 4.6e-16
PJF16902.1 Ribosomal_L7Ae 80.4 116-212 116-212 3.3e-27 6.3e-23
QXFS01000108.1_3 Ribosomal_L7Ae 77.1 101-196 101-196 3.6e-26 7e-22
RVD92720.1 Ribosomal_L7Ae 64.9 80-173 80-173 2.3e-22 4.4e-18
TBU02835.1 Ribosomal_L7Ae 72.8 85-178 85-178 7.6e-25 1.5e-20
TBU20528.1 Ribosomal_L7Ae 72.8 85-178 85-178 7.6e-25 1.5e-20
XP_002649363.1 Ribosomal_L7Ae 49.6 76-172 76-172 1.4e-17 2.6e-13
XP_003072429.1 Ribosomal_L7Ae 62.1 80-171 80-171 1.7e-21 3.2e-17
XP_003886804.1 Ribosomal_L7Ae 62.4 80-172 80-172 1.3e-21 2.5e-17
XP_007605068.1 Ribosomal_L7Ae 57.4 80-170 80-170 4.8e-20 9.2e-16
XP_008075372.1 Ribosomal_L7Ae 62.6 145-235 145-235 1.2e-21 2.3e-17
XP_009264039.1 Ribosomal_L7Ae 61.5 79-172 79-172 2.6e-21 4.9e-17
XP_013057857.1 Ribosomal_L7Ae 69 86-177 86-177 1.2e-23 2.4e-19
XP_013238200.1 Ribosomal_L7Ae 71.2 120-214 120-214 2.5e-24 4.8e-20
sp|O13672|RL8_SCHPO Ribosomal_L7Ae 87 117-212 117-212 3e-29 5.7e-25
sp|P46223|RL7A_DROME Ribosomal_L7Ae 87.6 126-221 126-221 1.9e-29 3.6e-25
sp|P62424|RL7A_HUMAN Ribosomal_L7Ae 83.1 122-216 122-216 4.7e-28 9e-24
sp|Q54ZD1|RL7A_DICDI Ribosomal_L7Ae 80.7 141-235 141-235 2.7e-27 5.2e-23
sp|Q966C6|RL7A_CAEEL Ribosomal_L7Ae 75.5 122-217 122-217 1.1e-25 2.2e-21
tr|A0A2R8Q9K6|A0A2R8Q9K6_DANRE Ribosomal_L7Ae 84.5 122-216 122-216 1.8e-28 3.4e-24
tr|Q6PBZ1|Q6PBZ1_DANRE Ribosomal_L7Ae 84.5 122-216 122-216 1.8e-28 3.4e-24
tr|X2JCS6|X2JCS6_DROME Ribosomal_L7Ae 87.6 126-221 126-221 1.9e-29 3.6e-25
