# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2T928|RARGB_DANRE zf-C4 111.7 63-132 63-132 1.8e-36 1.8e-32
sp|A2T928|RARGB_DANRE Hormone_recep 78.4 202-379 202-379 6.2e-26 6e-22
sp|P10276|RARA_HUMAN zf-C4 112 86-155 86-155 1.5e-36 1.4e-32
sp|P10276|RARA_HUMAN Hormone_recep 79.3 224-401 224-401 3.2e-26 3.1e-22
sp|P10826|RARB_HUMAN zf-C4 111.6 86-155 86-155 2e-36 1.9e-32
sp|P10826|RARB_HUMAN Hormone_recep 81.5 224-401 224-401 7.2e-27 6.9e-23
sp|P13631|RARG_HUMAN zf-C4 112.6 88-157 88-157 9.6e-37 9.2e-33
sp|P13631|RARG_HUMAN Hormone_recep 74 226-403 226-403 1.4e-24 1.3e-20
sp|P41830|CNR14_CAEEL zf-C4 108.8 149-218 149-218 7.7e-36 1.5e-31
sp|Q7ZTI3|RARAB_DANRE zf-C4 112.5 81-150 81-150 1.1e-36 1e-32
sp|Q7ZTI3|RARAB_DANRE Hormone_recep 83.7 219-396 219-396 1.5e-27 1.4e-23
sp|Q90271|RARAA_DANRE zf-C4 113.1 73-142 73-142 6.7e-37 6.5e-33
sp|Q90271|RARAA_DANRE Hormone_recep 80.4 211-388 211-388 1.5e-26 1.5e-22
sp|Q91392|RARGA_DANRE zf-C4 111.9 75-144 75-144 1.6e-36 1.6e-32
sp|Q91392|RARGA_DANRE Hormone_recep 78.8 214-391 214-391 4.7e-26 4.5e-22
sp|Q98867|THAA_DANRE zf-C4 102.4 55-126 55-126 1.5e-33 1.5e-29
sp|Q98867|THAA_DANRE Hormone_recep 70.9 209-394 209-394 1.3e-23 1.2e-19
tr|A0A286Y807|A0A286Y807_DANRE zf-C4 103 44-115 44-115 9.6e-34 9.2e-30
tr|A0A286Y807|A0A286Y807_DANRE Hormone_recep 71.3 200-384 200-384 9.2e-24 8.8e-20
tr|A0A2R8Q393|A0A2R8Q393_DANRE zf-C4 112.5 75-144 75-144 1e-36 9.9e-33
tr|A0A2R8Q393|A0A2R8Q393_DANRE Hormone_recep 83.7 213-390 213-390 1.4e-27 1.4e-23
tr|A0A2R9YJM3|A0A2R9YJM3_DANRE zf-C4 112.4 35-104 35-104 1.1e-36 1.1e-32
tr|A0A2R9YJM3|A0A2R9YJM3_DANRE Hormone_recep 79.1 174-351 174-351 3.8e-26 3.7e-22
tr|A2BGD4|A2BGD4_DANRE zf-C4 114.9 83-152 83-152 9.1e-38 1.8e-33
tr|E7EZ95|E7EZ95_DANRE zf-C4 112.5 83-152 83-152 1.1e-36 1e-32
tr|E7EZ95|E7EZ95_DANRE Hormone_recep 83.7 221-398 221-398 1.5e-27 1.4e-23
tr|I3ISF8|I3ISF8_DANRE zf-C4 102.4 49-120 49-120 1.4e-33 1.4e-29
tr|I3ISF8|I3ISF8_DANRE Hormone_recep 71 203-388 203-388 1.1e-23 1.1e-19
tr|T2DKU4|T2DKU4_DANRE zf-C4 113.1 76-145 76-145 6.8e-37 6.5e-33
tr|T2DKU4|T2DKU4_DANRE Hormone_recep 80.4 214-391 214-391 1.6e-26 1.5e-22
tr|U3JAT9|U3JAT9_DANRE zf-C4 103 50-121 50-121 9.8e-34 9.4e-30
tr|U3JAT9|U3JAT9_DANRE Hormone_recep 71.3 206-390 206-390 9.5e-24 9.1e-20
