# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N0X7|SPART_HUMAN Senescence 176.9 427-611 427-611 2.9e-56 5.5e-52
sp|Q9VN45|SPART_DROME Senescence 121.1 325-510 325-510 3.8e-39 7.2e-35
tr|A0A0B4K6I5|A0A0B4K6I5_DROME Senescence 121.1 325-510 325-510 3.8e-39 7.2e-35
tr|A0A0R4IR24|A0A0R4IR24_DANRE MIT 32.5 21-92 21-92 3.6e-12 6.9e-08
tr|A0A0R4ITC8|A0A0R4ITC8_DANRE MIT 30.9 21-89 21-89 2.3e-11 2.2e-07
tr|A0A0R4ITC8|A0A0R4ITC8_DANRE Senescence 177.8 370-554 370-554 3e-56 2.8e-52
tr|A8WFZ3|A8WFZ3_DANRE Senescence 165.8 350-534 350-534 7.1e-53 1.4e-48
tr|O44735|O44735_CAEEL Inp1 60.8 96-237 96-237 1.5e-20 1.5e-16
tr|O44735|O44735_CAEEL Senescence 110.7 262-437 262-437 1.1e-35 1.1e-31
