# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0J9YJ70|A0A0J9YJ70_DANRE zf-C2H2 22.7 62-84 62-84 3e-08 9.6e-05
tr|A0A0J9YJ70|A0A0J9YJ70_DANRE zf-C2H2 24.7 90-112 90-112 7e-09 2.2e-05
tr|A0A0J9YJ70|A0A0J9YJ70_DANRE zf-C2H2 31.6 118-140 118-140 4.6e-11 1.5e-07
tr|A0A0J9YJ91|A0A0J9YJ91_DANRE zf-C2H2 32.9 70-92 70-92 1.2e-11 5.5e-08
tr|A0A0J9YJ91|A0A0J9YJ91_DANRE zf-C2H2 21.5 98-120 98-120 4.9e-08 0.00024
tr|A0A0J9YJB3|A0A0J9YJB3_DANRE zf-C2H2 27.8 71-93 71-93 3.7e-10 2.3e-06
tr|A0A0J9YJB3|A0A0J9YJB3_DANRE zf-C2H2 26.7 99-121 99-121 8.4e-10 5.4e-06
tr|A0A0J9YJB3|A0A0J9YJB3_DANRE zf-C2H2 19.9 127-149 127-149 1.2e-07 0.00078
tr|A0A0J9YJD2|A0A0J9YJD2_DANRE zf-C2H2 22 62-84 62-84 6e-08 0.00017
tr|A0A0J9YJD2|A0A0J9YJD2_DANRE zf-C2H2 24 90-112 90-112 1.4e-08 3.8e-05
tr|A0A0J9YJD2|A0A0J9YJD2_DANRE zf-C2H2 23.4 146-168 146-168 2.2e-08 6.1e-05
tr|A0A0J9YJD2|A0A0J9YJD2_DANRE zf-C2H2 23.6 174-196 174-196 1.9e-08 5.2e-05
tr|A0A0R4I9S0|A0A0R4I9S0_DANRE zf-C2H2 21.8 113-135 113-135 3e-08 0.00019
tr|A0A0R4I9S0|A0A0R4I9S0_DANRE zf-C2H2 21.3 141-162 141-162 4.4e-08 0.00028
tr|A0A0R4IAA0|A0A0R4IAA0_DANRE zf-C2H2 27.8 62-84 62-84 6.1e-10 2.4e-06
tr|A0A0R4IAA0|A0A0R4IAA0_DANRE zf-C2H2 30.2 90-112 90-112 1.1e-10 4.2e-07
tr|A0A0R4IB55|A0A0R4IB55_DANRE zf-C2H2 22.3 97-119 97-119 3.5e-08 0.00014
tr|A0A0R4IB55|A0A0R4IB55_DANRE zf-C2H2 24.2 125-147 125-147 8.2e-09 3.2e-05
tr|A0A0R4IB55|A0A0R4IB55_DANRE zf-C2H2 31.1 153-175 153-175 5.4e-11 2.1e-07
tr|A0A0R4IDT3|A0A0R4IDT3_DANRE zf-C2H2 29.3 79-101 79-101 1.6e-10 7.6e-07
tr|A0A0R4IDT3|A0A0R4IDT3_DANRE zf-C2H2 24.6 107-129 107-129 5.2e-09 2.5e-05
tr|A0A0R4IEK6|A0A0R4IEK6_DANRE zf-C2H2 31.6 108-130 108-130 4.4e-11 1.4e-07
tr|A0A0R4IEK6|A0A0R4IEK6_DANRE zf-C2H2 18.6 136-158 136-158 6e-07 0.0019
tr|A0A0R4IEK6|A0A0R4IEK6_DANRE zf-C2H2 27.2 164-186 164-186 1.1e-09 3.6e-06
tr|A0A0R4IEK6|A0A0R4IEK6_DANRE zf-C2H2 16.4 192-210 192-210 3.1e-06 0.0099
tr|A0A0R4IF17|A0A0R4IF17_DANRE zf-C2H2 23.1 62-84 62-84 1.1e-08 7.3e-05
tr|A0A0R4IF17|A0A0R4IF17_DANRE zf-C2H2 25.1 90-112 90-112 2.6e-09 1.7e-05
tr|A0A0R4IGD6|A0A0R4IGD6_DANRE zf-C2H2 28.2 95-117 95-117 3.7e-10 1.8e-06
tr|A0A0R4IGD6|A0A0R4IGD6_DANRE zf-C2H2_4 22.4 123-146 123-146 3e-08 0.00015
tr|A0A0R4IGD6|A0A0R4IGD6_DANRE zf-C2H2_6 13 150-160 150-160 1.8e-05 0.086
tr|A0A0R4IHS2|A0A0R4IHS2_DANRE zf-C2H2 28.1 62-84 62-84 3.8e-10 1.8e-06
tr|A0A0R4IHS2|A0A0R4IHS2_DANRE zf-C2H2 18.1 118-140 118-140 6e-07 0.0029
tr|A0A0R4II37|A0A0R4II37_DANRE zf-C2H2 28.7 62-84 62-84 2.6e-10 1.2e-06
tr|A0A0R4IIT8|A0A0R4IIT8_DANRE zf-C2H2 27.6 125-147 125-147 5.6e-10 2.7e-06
tr|A0A0R4IIT8|A0A0R4IIT8_DANRE zf-C2H2_4 21.9 153-176 153-176 4.6e-08 0.00022
tr|A0A0R4IIT8|A0A0R4IIT8_DANRE zf-C2H2_4 22.3 181-204 181-204 3.5e-08 0.00017
tr|A0A0R4IJT0|A0A0R4IJT0_DANRE zf-C2H2 29.3 91-113 91-113 2e-10 7.8e-07
tr|A0A0R4IJT0|A0A0R4IJT0_DANRE zf-C2H2 21.8 119-141 119-141 5.1e-08 0.00019
tr|A0A0R4IJT0|A0A0R4IJT0_DANRE zf-C2H2 18.3 147-169 147-169 6.6e-07 0.0025
tr|A0A0R4IJT0|A0A0R4IJT0_DANRE zf-C2H2 19.1 175-198 175-198 3.7e-07 0.0014
tr|A0A0R4IM13|A0A0R4IM13_DANRE zf-C2H2 25.4 62-84 62-84 5.1e-09 1.4e-05
tr|A0A0R4IM13|A0A0R4IM13_DANRE zf-C2H2 26.2 90-112 90-112 2.7e-09 7.4e-06
tr|A0A0R4IM13|A0A0R4IM13_DANRE zf-C2H2 23 118-140 118-140 2.9e-08 7.9e-05
tr|A0A0R4IM13|A0A0R4IM13_DANRE zf-C2H2 16 147-168 147-168 4.7e-06 0.013
tr|A0A0R4IM13|A0A0R4IM13_DANRE zf-C2H2 26.2 174-196 174-196 2.8e-09 7.7e-06
tr|A0A0R4IMN4|A0A0R4IMN4_DANRE zf-C2H2 27.6 62-84 62-84 7.2e-10 2.8e-06
tr|A0A0R4IMN4|A0A0R4IMN4_DANRE zf-C2H2 29.9 90-112 90-112 1.3e-10 4.9e-07
tr|A0A0R4ING9|A0A0R4ING9_DANRE zf-C2H2 20 92-114 92-114 2.6e-07 0.0007
tr|A0A0R4ING9|A0A0R4ING9_DANRE zf-C2H2 25.2 120-142 120-142 5.6e-09 1.5e-05
tr|A0A0R4ING9|A0A0R4ING9_DANRE zf-C2H2 19 148-171 148-171 5.3e-07 0.0015
tr|A0A0R4ING9|A0A0R4ING9_DANRE zf-C2H2 28.3 213-235 213-235 6e-10 1.6e-06
tr|A0A0R4ING9|A0A0R4ING9_DANRE zf-C2H2 19.2 241-263 241-263 4.6e-07 0.0013
tr|A0A0R4IPW6|A0A0R4IPW6_DANRE zf-C2H2 23.3 62-84 62-84 1e-08 6.4e-05
tr|A0A0R4IPW6|A0A0R4IPW6_DANRE zf-C2H2 25.3 90-112 90-112 2.3e-09 1.5e-05
tr|A0A0R4IQQ9|A0A0R4IQQ9_DANRE zf-C2H2 24.7 62-84 62-84 3.5e-09 2.2e-05
tr|A0A0R4IQQ9|A0A0R4IQQ9_DANRE zf-C2H2 32 90-112 90-112 1.7e-11 1.1e-07
tr|A0A0R4ISX0|A0A0R4ISX0_DANRE zf-C2H2 23.2 62-84 62-84 1.1e-08 6.8e-05
tr|A0A0R4ISX0|A0A0R4ISX0_DANRE zf-C2H2 25.2 90-112 90-112 2.5e-09 1.6e-05
tr|A0A0R4ISZ7|A0A0R4ISZ7_DANRE zf-C2H2 20.6 90-112 90-112 7e-08 0.00045
tr|A0A0R4ISZ7|A0A0R4ISZ7_DANRE zf-C2H2 17.6 118-140 118-140 6.3e-07 0.004
tr|A0A0R4ISZ7|A0A0R4ISZ7_DANRE zf-C2H2 24.8 146-168 146-168 3.4e-09 2.1e-05
tr|A0A0R4ISZ7|A0A0R4ISZ7_DANRE zf-C2H2 23 174-196 174-196 1.3e-08 8e-05
tr|A0A0R4ITL0|A0A0R4ITL0_DANRE zf-C2H2 28.6 71-93 71-93 6.7e-11 1.3e-06
tr|A0A0R4ITZ0|A0A0R4ITZ0_DANRE zf-C2H2 24.2 94-116 94-116 6.7e-09 3.2e-05
tr|A0A0R4ITZ0|A0A0R4ITZ0_DANRE zf-C2H2_6 25.6 122-147 122-147 2e-09 9.4e-06
tr|A0A0R4IW32|A0A0R4IW32_DANRE zf-C2H2 22.1 105-127 105-127 2.4e-08 0.00015
tr|A0A0R4IW32|A0A0R4IW32_DANRE zf-C2H2 21.5 133-155 133-155 3.8e-08 0.00024
tr|A0A0R4IW32|A0A0R4IW32_DANRE zf-C2H2 23.1 161-183 161-183 1.1e-08 7.3e-05
tr|A0A0R4IXD4|A0A0R4IXD4_DANRE zf-C2H2 28.1 71-93 71-93 2.9e-10 1.9e-06
tr|A0A0R4IXD4|A0A0R4IXD4_DANRE zf-C2H2 27 99-121 99-121 6.7e-10 4.3e-06
tr|A3KPU2|A3KPU2_DANRE zf-C2H2 18.2 54-76 54-76 6.8e-07 0.0026
tr|A3KPU2|A3KPU2_DANRE zf-C2H2 22.3 82-104 82-104 3.3e-08 0.00013
tr|A3KPU2|A3KPU2_DANRE zf-C2H2 21.6 110-133 110-133 5.9e-08 0.00022
tr|A3KPU2|A3KPU2_DANRE zf-C2H2_6 12.4 160-173 160-173 3.3e-05 0.13
tr|A3KPU3|A3KPU3_DANRE zf-C2H2 28 58-80 58-80 3.2e-10 2e-06
tr|A3KPU3|A3KPU3_DANRE zf-C2H2 21.9 86-108 86-108 2.8e-08 0.00018
tr|A3KPU7|A3KPU7_DANRE zf-C2H2_4 20.1 101-124 101-124 2.1e-07 0.0008
tr|A3KPU7|A3KPU7_DANRE zf-C2H2 21.7 129-151 129-151 5.3e-08 0.0002
tr|A3KPU7|A3KPU7_DANRE zf-C2H2 19.8 157-179 157-179 2.1e-07 0.00079
tr|A3KPV3|A3KPV3_DANRE zf-C2H2_4 25.2 62-85 62-85 4e-09 1.9e-05
tr|A3KPV3|A3KPV3_DANRE zf-C2H2 24.5 90-112 90-112 5.6e-09 2.7e-05
tr|A3KPV4|A3KPV4_DANRE zf-C2H2 27.1 62-84 62-84 8.4e-10 4e-06
tr|A3KPV4|A3KPV4_DANRE zf-C2H2 27.6 90-112 90-112 5.6e-10 2.7e-06
tr|A3KPV4|A3KPV4_DANRE zf-C2H2 19.6 118-140 118-140 2e-07 0.00096
tr|A8DZA5|A8DZA5_DANRE zf-C2H2 33.9 62-84 62-84 7e-12 2.7e-08
tr|A8DZA5|A8DZA5_DANRE zf-C2H2 23.9 90-112 90-112 1.1e-08 4.2e-05
tr|A8DZA6|A8DZA6_DANRE zf-C2H2 27.9 95-117 95-117 1.2e-10 2.2e-06
tr|A8DZA7|A8DZA7_DANRE zf-C2H2 27.2 55-77 55-77 9.3e-10 3.6e-06
tr|A8DZA7|A8DZA7_DANRE zf-C2H2 22.2 83-105 83-105 3.6e-08 0.00014
tr|A8DZA9|A8DZA9_DANRE zf-C2H2 23.4 61-83 61-83 1.6e-08 6.1e-05
tr|A8DZA9|A8DZA9_DANRE zf-C2H2 25.4 89-111 89-111 3.5e-09 1.4e-05
tr|A8DZA9|A8DZA9_DANRE zf-C2H2 16.1 117-140 117-140 3.2e-06 0.012
tr|A8DZB0|A8DZB0_DANRE zf-C2H2 30.9 62-84 62-84 2.5e-11 2.4e-07
tr|A8DZB1|A8DZB1_DANRE zf-C2H2 30.4 62-84 62-84 7.5e-11 3.6e-07
tr|A8DZB1|A8DZB1_DANRE zf-C2H2 22.5 118-140 118-140 2.4e-08 0.00011
tr|A8DZB2|A8DZB2_DANRE zf-C2H2 27.4 48-70 48-70 1e-09 3.2e-06
tr|A8DZB2|A8DZB2_DANRE zf-C2H2 24.1 76-98 76-98 1.1e-08 3.5e-05
tr|A8DZB2|A8DZB2_DANRE zf-C2H2 25.2 104-122 104-122 5.1e-09 1.6e-05
tr|A8DZB3|A8DZB3_DANRE zf-C2H2 27.6 54-76 54-76 4.1e-10 2.6e-06
tr|A8DZB3|A8DZB3_DANRE zf-C2H2 24.4 82-104 82-104 4.5e-09 2.9e-05
tr|A8DZB4|A8DZB4_DANRE zf-C2H2 27.7 62-84 62-84 8.1e-10 2.6e-06
tr|A8DZB4|A8DZB4_DANRE zf-C2H2 24.2 90-112 90-112 1e-08 3.3e-05
tr|A8DZB4|A8DZB4_DANRE zf-C2H2 22.4 118-141 118-141 3.9e-08 0.00012
tr|A8DZB5|A8DZB5_DANRE zf-C2H2 28 68-90 68-90 6.3e-10 2e-06
tr|A8DZB5|A8DZB5_DANRE zf-C2H2 24.5 96-118 96-118 8.1e-09 2.6e-05
tr|A8DZB7|A8DZB7_DANRE zf-C2H2 23.8 89-111 89-111 9.3e-09 4.4e-05
tr|A8DZB7|A8DZB7_DANRE zf-C2H2 23 117-139 117-139 1.7e-08 8.1e-05
tr|A8DZB7|A8DZB7_DANRE zf-C2H2 23.9 145-168 145-168 8.3e-09 4e-05
tr|A8DZB8|A8DZB8_DANRE zf-C2H2 26.1 62-84 62-84 1.3e-09 8.4e-06
tr|A8DZB8|A8DZB8_DANRE zf-C2H2 20 90-112 90-112 1.1e-07 0.00071
tr|A8DZB8|A8DZB8_DANRE zf-C2H2 20.8 118-140 118-140 6e-08 0.00038
tr|A8DZC0|A8DZC0_DANRE zf-C2H2 20 57-79 57-79 1.1e-07 0.00071
tr|A8DZC0|A8DZC0_DANRE zf-C2H2 26.1 85-107 85-107 1.3e-09 8.1e-06
tr|A8DZC0|A8DZC0_DANRE zf-C2H2 24.3 113-135 113-135 4.6e-09 3e-05
tr|A8DZC1|A8DZC1_DANRE zf-C2H2 27.3 93-115 93-115 1.8e-10 3.4e-06
tr|A8DZC2|A8DZC2_DANRE zf-C2H2 26.1 90-112 90-112 1.3e-09 8.1e-06
tr|A8DZC2|A8DZC2_DANRE zf-C2H2 21.1 118-140 118-140 4.8e-08 0.00031
tr|A8DZC2|A8DZC2_DANRE zf-C2H2 17.5 146-168 146-168 6.7e-07 0.0043
tr|A8DZC4|A8DZC4_DANRE zf-C2H2 33.5 59-81 59-81 5.8e-12 3.7e-08
tr|A8DZC5|A8DZC5_DANRE zf-C2H2 32.6 94-116 94-116 1.1e-11 7e-08
tr|A8DZC5|A8DZC5_DANRE zf-C2H2 23.9 150-172 150-172 6.5e-09 4.2e-05
tr|B8JLZ7|B8JLZ7_DANRE zf-C2H2 28.5 58-80 58-80 4.3e-10 1.4e-06
tr|B8JLZ7|B8JLZ7_DANRE zf-C2H2 20.5 86-108 86-108 1.5e-07 0.00048
tr|B8JM02|B8JM02_DANRE zf-C2H2 25.5 62-84 62-84 4.1e-09 1.3e-05
tr|B8JM02|B8JM02_DANRE zf-C2H2 18.9 90-112 90-112 4.9e-07 0.0016
tr|B8JM02|B8JM02_DANRE zf-C2H2 17.3 118-141 118-141 1.5e-06 0.0049
tr|B8JM02|B8JM02_DANRE zf-C2H2 20.4 180-202 180-202 1.7e-07 0.00054
tr|B8JM02|B8JM02_DANRE zf-C2H2 26.5 208-230 208-230 1.9e-09 6e-06
tr|B8JM02|B8JM02_DANRE zf-C2H2 19 236-254 236-254 4.7e-07 0.0015
tr|E7F7W1|E7F7W1_DANRE zf-C2H2 26.6 58-80 58-80 2.1e-09 5.7e-06
tr|E7F7W1|E7F7W1_DANRE zf-C2H2 21.8 86-108 86-108 7e-08 0.00019
tr|E7F7W1|E7F7W1_DANRE zf-C2H2 25.8 114-136 114-136 3.8e-09 1e-05
tr|E7F7W1|E7F7W1_DANRE zf-C2H2 26.8 170-192 170-192 1.8e-09 5e-06
tr|E9QBK7|E9QBK7_DANRE zf-C2H2 23.9 89-111 89-111 1.3e-08 4.1e-05
tr|E9QBK7|E9QBK7_DANRE zf-C2H2 19.4 117-139 117-139 3.4e-07 0.0011
tr|E9QBK7|E9QBK7_DANRE zf-C2H2 18.5 145-167 145-167 6.6e-07 0.0021
tr|E9QBK7|E9QBK7_DANRE zf-C2H2 28.3 173-195 173-195 5.1e-10 1.6e-06
tr|E9QBK7|E9QBK7_DANRE zf-C2H2 22 201-223 201-223 5.2e-08 0.00016
tr|E9QBK7|E9QBK7_DANRE zf-C2H2 23.7 229-251 229-251 1.5e-08 4.6e-05
tr|E9QFC9|E9QFC9_DANRE zf-C2H2 27.4 60-82 60-82 9.9e-10 3.2e-06
tr|E9QFC9|E9QFC9_DANRE zf-C2H2_4 21.7 88-111 88-111 8.1e-08 0.00026
tr|E9QFC9|E9QFC9_DANRE zf-C2H2_4 22 116-139 116-139 6.1e-08 0.0002
tr|E9QFC9|E9QFC9_DANRE zf-C2H2 27 144-166 144-166 1.3e-09 4.2e-06
tr|E9QFC9|E9QFC9_DANRE zf-C2H2 22.3 172-194 172-194 4.1e-08 0.00013
tr|E9QFC9|E9QFC9_DANRE zf-C2H2_6 14.5 200-225 200-225 9.1e-06 0.029
tr|F1QD55|F1QD55_DANRE zf-C2H2 18.6 98-120 98-120 1.1e-07 0.002
tr|F1QD55|F1QD55_DANRE zf-C2H2 22.9 126-148 126-148 4.4e-09 8.5e-05
tr|F1QKW6|F1QKW6_DANRE zf-C2H2_4 20.9 117-140 117-140 1.2e-07 0.00045
tr|F1QKW6|F1QKW6_DANRE zf-C2H2 22.2 145-167 145-167 3.7e-08 0.00014
tr|F1QKW6|F1QKW6_DANRE zf-C2H2 20.5 173-195 173-195 1.3e-07 0.0005
tr|F1R389|F1R389_DANRE zf-C2H2 32.4 94-116 94-116 1.7e-11 8.3e-08
tr|F1R389|F1R389_DANRE zf-C2H2 25.8 122-144 122-144 2.1e-09 9.9e-06
tr|F1R389|F1R389_DANRE zf-C2H2 17.3 150-172 150-172 1.1e-06 0.0051
tr|F1R6Z9|F1R6Z9_DANRE zf-C2H2 29.9 77-99 77-99 1.6e-10 5.2e-07
tr|F1R6Z9|F1R6Z9_DANRE zf-C2H2_6 24.8 104-130 104-130 5.1e-09 1.6e-05
tr|F1R9K4|F1R9K4_DANRE zf-C2H2_4 24.8 41-64 41-64 5.4e-09 2.6e-05
tr|F1R9K4|F1R9K4_DANRE zf-C2H2 25.1 69-91 69-91 3.4e-09 1.6e-05
tr|F1R9K4|F1R9K4_DANRE zf-C2H2 21.9 97-120 97-120 3.5e-08 0.00017
tr|F6PDL3|F6PDL3_DANRE zf-C2H2 17.3 54-76 54-76 2.1e-06 0.0051
tr|F6PDL3|F6PDL3_DANRE zf-C2H2 21.4 82-104 82-104 1e-07 0.00025
tr|F6PDL3|F6PDL3_DANRE zf-C2H2 20.6 110-133 110-133 1.9e-07 0.00044
tr|F6PDL3|F6PDL3_DANRE zf-C2H2 20.1 161-183 161-183 2.8e-07 0.00066
tr|F6PDL3|F6PDL3_DANRE zf-C2H2 29.4 191-213 191-213 3e-10 7.2e-07
tr|F6PDL3|F6PDL3_DANRE zf-C2H2 26 219-241 219-241 3.6e-09 8.6e-06
tr|F6PDL3|F6PDL3_DANRE zf-C2H2 23.3 247-269 247-269 2.5e-08 6.1e-05
tr|Q1LVU5|Q1LVU5_DANRE zf-C2H2_4 26.5 87-110 87-110 1.2e-09 7.4e-06
tr|Q1LVU5|Q1LVU5_DANRE zf-C2H2 23 115-138 115-138 1.2e-08 7.9e-05
tr|Q1MT00|Q1MT00_DANRE zf-C2H2_4 23.1 70-93 70-93 1.8e-08 8.8e-05
tr|Q1MT00|Q1MT00_DANRE zf-C2H2_4 21.2 98-121 98-121 7.7e-08 0.00037
tr|Q1MT00|Q1MT00_DANRE zf-C2H2 22.4 124-147 124-147 2.5e-08 0.00012
tr|X1WHQ0|X1WHQ0_DANRE zf-C2H2 23.4 57-79 57-79 1.6e-08 6e-05
tr|X1WHQ0|X1WHQ0_DANRE zf-C2H2 25.8 85-107 85-107 2.6e-09 1e-05
tr|X1WHQ0|X1WHQ0_DANRE zf-C2H2 17.9 113-135 113-135 8.2e-07 0.0032
tr|X1WHQ0|X1WHQ0_DANRE zf-C2H2 26.1 141-163 141-163 2.1e-09 7.9e-06
