# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_3316 PK_Tyr_Ser-Thr 40.8 49-105,210-293 49-105,210-293 1.7e-14 1.7e-10
sp|Q15569|TESK1_HUMAN PK_Tyr_Ser-Thr 156.6 57-311 57-311 8e-50 7.6e-46
sp|Q54VC0|Y9865_DICDI Pkinase 182.1 15-266 15-266 2.1e-57 1.3e-53
sp|Q86AE1|Y9853_DICDI Pkinase 179.7 35-290 35-290 1.2e-56 7.5e-53
sp|Q96S53|TESK2_HUMAN PK_Tyr_Ser-Thr 168.4 59-309 59-309 1.9e-53 1.9e-49
tr|A0A0B4K689|A0A0B4K689_DROME PK_Tyr_Ser-Thr 154.6 111-362 111-362 4.8e-49 3.1e-45
tr|A0A2R8PX07|A0A2R8PX07_DANRE Pkinase 144.6 58-265 58-265 4e-46 3.8e-42
tr|A0A2R8QG66|A0A2R8QG66_DANRE Pkinase 37.7 45-117 45-117 1.6e-13 1.5e-09
tr|A0A2R8RU20|A0A2R8RU20_DANRE Pkinase 144.6 56-263 56-263 4e-46 3.8e-42
tr|B8A5U8|B8A5U8_DANRE PK_Tyr_Ser-Thr 179.1 60-309 60-309 1.1e-56 1e-52
tr|E7FEW6|E7FEW6_DANRE PK_Tyr_Ser-Thr 167.1 49-301 49-301 5e-53 4.8e-49
tr|F1QSL0|F1QSL0_DANRE PK_Tyr_Ser-Thr 166.6 62-314 62-314 6.8e-53 6.5e-49
tr|F1RD31|F1RD31_DANRE PK_Tyr_Ser-Thr 157.9 44-296 44-296 3.1e-50 3e-46
tr|I3IT44|I3IT44_DANRE PK_Tyr_Ser-Thr 88.9 92-213 92-213 3.6e-29 3.4e-25
tr|Q9VE06|Q9VE06_DROME PK_Tyr_Ser-Thr 155.1 111-363 111-363 3.3e-49 2.1e-45
