# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57461.1 G-patch 42.7 201-245 201-245 4.2e-15 4e-11
Q06152 G-patch 55.4 41-85 41-85 4.4e-19 4.2e-15
Q06152 DUF4187 70.8 220-273 220-273 6.7e-24 6.4e-20
QXFS01000050.1_11 G-patch 28 150-194 150-194 1.7e-10 1.6e-06
sp|C6Y4A5|YELS_SCHPO DUF4187 71.7 70-121 70-121 1.8e-24 3.4e-20
sp|Q6DGZ0|GPT11_DANRE G-patch 54.7 70-114 70-114 1.2e-18 7.4e-15
sp|Q6DGZ0|GPT11_DANRE DUF4187 79.6 207-260 207-260 1.8e-26 1.2e-22
sp|Q8N954|GPT11_HUMAN G-patch 45.7 96-139 96-139 7.2e-16 4.6e-12
sp|Q8N954|GPT11_HUMAN DUF4187 79.5 218-284 218-284 1.9e-26 1.2e-22
tr|F1R793|F1R793_DANRE G-patch 54.7 70-114 70-114 1.2e-18 7.4e-15
tr|F1R793|F1R793_DANRE DUF4187 79.9 207-260 207-260 1.5e-26 9.3e-23
tr|Q22178|Q22178_CAEEL G-patch 54.2 73-120 73-120 1.6e-18 1e-14
tr|Q22178|Q22178_CAEEL DUF4187 62.2 234-284 234-284 4.8e-21 3.1e-17
tr|Q9VI83|Q9VI83_DROME G-patch 47.7 72-116 72-116 1.8e-16 1.1e-12
tr|Q9VI83|Q9VI83_DROME DUF4187 68.9 216-266 216-266 3.9e-23 2.5e-19
