# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64697.1 SH2_2 71.3 726-920 726-920 7.8e-24 7.5e-20
NECID01_2175 SH2_2 30.4 118-320 118-320 1.3e-11 2.5e-07
NEFER01_2063 SH2_2 58 702-904 702-904 9e-20 8.6e-16
NEHOM01_1802 SH2_2 43.3 736-941 736-941 1.5e-15 2.8e-11
NEMAJ01_0234 SH2_2 69.3 698-897 698-897 3.3e-23 3.2e-19
NEMIN01_1114 SH2_2 75.1 720-924 720-924 5.3e-25 5.1e-21
NEOKW01_2010 SH2_2 78.9 733-939 733-939 3.6e-26 3.5e-22
OAG32297.1 SH2_2 84 722-933 722-933 1e-27 9.7e-24
OAG33448.1 SH2_2 77 725-923 725-923 1.5e-25 1.4e-21
XP_013060014.1 SH2_2 76.8 727-923 727-923 1.6e-25 1.5e-21
