# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QE56|F1QE56_DANRE Frem_N 320 3-204 3-204 1.4e-99 6.9e-96
tr|F1QE56|F1QE56_DANRE Cadherin_3 34.6 215-333 215-333 3.1e-12 1.5e-08
tr|F1QE56|F1QE56_DANRE Cadherin_3 97.3 337-444 337-444 1e-31 5e-28
tr|F1QE56|F1QE56_DANRE Cadherin_3 49.8 446-577 446-577 5.9e-17 2.8e-13
tr|F1QE56|F1QE56_DANRE Cadherin_3 45.4 583-708 583-708 1.4e-15 6.8e-12
tr|F1QE56|F1QE56_DANRE Cadherin_3 76.7 711-820 711-820 2.7e-25 1.3e-21
tr|F1QE56|F1QE56_DANRE Cadherin_3 69.4 822-938 822-938 4.8e-23 2.3e-19
tr|F1QE56|F1QE56_DANRE Cadherin_3 63.3 948-1069 948-1069 3.8e-21 1.8e-17
tr|F1QE56|F1QE56_DANRE Cadherin_3 81.3 1072-1183 1072-1183 9.8e-27 4.7e-23
tr|F1QE56|F1QE56_DANRE Cadherin_3 90 1185-1301 1185-1301 2e-29 9.6e-26
tr|F1QE56|F1QE56_DANRE Cadherin_3 84.9 1305-1414 1305-1414 7.6e-28 3.7e-24
tr|F1QE56|F1QE56_DANRE Cadherin_3 94 1416-1523 1416-1523 1.1e-30 5.3e-27
tr|F1QE56|F1QE56_DANRE Cadherin_3 59.2 1538-1654 1538-1654 7.4e-20 3.5e-16
tr|F1QE56|F1QE56_DANRE Calx-beta 52.7 1666-1758 1666-1758 8.3e-18 4e-14
tr|F1QE56|F1QE56_DANRE Calx-beta 52.6 1771-1882 1771-1882 8.8e-18 4.2e-14
tr|F1QE56|F1QE56_DANRE Calx-beta 57.4 1896-2003 1896-2003 2.9e-19 1.4e-15
tr|F1QE56|F1QE56_DANRE Calx-beta 57 2016-2120 2016-2120 3.9e-19 1.8e-15
tr|F1QE56|F1QE56_DANRE Calx-beta 55.8 2138-2242 2138-2242 8.9e-19 4.3e-15
