# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07949|RET_HUMAN RET_CLD1 163.2 29-154 29-154 1e-51 3.3e-48
sp|P07949|RET_HUMAN Cadherin 42 172-262 172-262 3.3e-14 1.1e-10
sp|P07949|RET_HUMAN RET_CLD3 159.3 265-379 265-379 1.3e-50 4.1e-47
sp|P07949|RET_HUMAN RET_CLD4 154 404-507 404-507 4.1e-49 1.3e-45
sp|P07949|RET_HUMAN PK_Tyr_Ser-Thr 337.8 724-1005 724-1005 1.2e-104 3.9e-101
tr|A8E7C6|A8E7C6_DANRE RET_CLD1 138.5 23-140 23-140 4.6e-44 1.5e-40
tr|A8E7C6|A8E7C6_DANRE RET_CLD3 173.6 251-364 251-364 5e-55 1.6e-51
tr|A8E7C6|A8E7C6_DANRE RET_CLD4 149.2 388-500 388-500 1.3e-47 4.2e-44
tr|A8E7C6|A8E7C6_DANRE PK_Tyr_Ser-Thr 343.6 716-997 716-997 2e-106 6.5e-103
tr|F1R376|F1R376_DANRE RET_CLD1 138.6 23-140 23-140 4.3e-44 1.4e-40
tr|F1R376|F1R376_DANRE RET_CLD3 173.6 251-364 251-364 4.7e-55 1.5e-51
tr|F1R376|F1R376_DANRE RET_CLD4 149.3 388-500 388-500 1.2e-47 4e-44
tr|F1R376|F1R376_DANRE PK_Tyr_Ser-Thr 343.7 716-997 716-997 1.9e-106 6.1e-103
tr|Q7KT06|Q7KT06_DROME PK_Tyr_Ser-Thr 307.5 771-1042 771-1042 6.9e-96 6.6e-92
