# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017458.1_44 Ribosomal_L35Ae 89.4 11-99 11-99 7.3e-30 1.4e-25
EHY66431.1 Ribosomal_L35Ae 107.2 24-118 24-118 2e-35 3.9e-31
EJW03763.1 Ribosomal_L35Ae 68.3 16-102 16-102 2.8e-23 5.3e-19
ELQ75532.1 Ribosomal_L35Ae 87.2 19-112 19-112 3.4e-29 6.5e-25
ENBRE01_3361 Ribosomal_L35Ae 79.8 9-98 9-98 7.2e-27 1.4e-22
EOB15122.1 Ribosomal_L35Ae 90.6 15-104 15-104 3e-30 5.7e-26
EOB15601.1 Ribosomal_L35Ae 45.9 15-73 15-73 2.7e-16 5.2e-12
EPR78285.1 Ribosomal_L35Ae 83 13-102 13-102 6.9e-28 1.3e-23
EQB60327.1 Ribosomal_L35Ae 63.5 114-196 114-196 8.4e-22 1.6e-17
KAF7673144.1 Ribosomal_L35Ae 91.6 15-109 15-109 1.5e-30 2.8e-26
KAF7702877.1 Ribosomal_L35Ae 60.5 33-120 33-120 7.2e-21 1.4e-16
KAF9763610.1 Ribosomal_L35Ae 93.5 15-104 15-104 3.8e-31 7.3e-27
KAG0436287.1 Ribosomal_L35Ae 82.4 20-110 20-110 1.1e-27 2.1e-23
KCZ81467.1 Ribosomal_L35Ae 85.1 7-95 7-95 1.6e-28 3.1e-24
KHN70249.1 Ribosomal_L35Ae 84.6 15-104 15-104 2.2e-28 4.2e-24
KKO74585.1 Ribosomal_L35Ae 82.6 1-91 1-91 9.6e-28 1.8e-23
KRH91999.1 Ribosomal_L35Ae 40.5 35-105 35-105 2.7e-14 2.6e-10
KRH91999.1 Ribosomal_L35Ae 38 107-163 107-163 1.6e-13 1.5e-09
LWDP01000015.1_31 Ribosomal_L35Ae 76.7 8-98 8-98 6.5e-26 1.2e-21
NECID01_0296 Ribosomal_L35Ae 104.8 23-118 23-118 1.1e-34 2.1e-30
NEFER01_1314 Ribosomal_L35Ae 99.7 23-118 23-118 4.4e-33 8.4e-29
NEHOM01_0161 Ribosomal_L35Ae 82.2 24-119 24-119 1.2e-27 2.4e-23
NEMAJ01_1120 Ribosomal_L35Ae 104 24-118 24-118 2e-34 3.8e-30
NEMIN01_1477 Ribosomal_L35Ae 102.2 24-118 24-118 7.3e-34 1.4e-29
NEOKW01_0625 Ribosomal_L35Ae 97.8 23-118 23-118 1.7e-32 3.3e-28
NP_584615.1 Ribosomal_L35Ae 92.9 15-104 15-104 5.9e-31 1.1e-26
OAG31361.1 Ribosomal_L35Ae 100.6 23-118 23-118 2.3e-33 4.5e-29
OAG33734.1 Ribosomal_L35Ae 103.2 23-118 23-118 3.6e-34 6.9e-30
OIR57903.1 Ribosomal_L35Ae 116.4 30-124 30-124 2.7e-38 5.2e-34
OQS53642.1 Ribosomal_L35Ae 90.2 10-99 10-99 4e-30 7.7e-26
ORD95388.1 Ribosomal_L35Ae 80.9 28-117 28-117 3.3e-27 6.3e-23
P05744 Ribosomal_L35Ae 141.9 7-101 7-101 3e-46 5.7e-42
P41056 Ribosomal_L35Ae 142 7-101 7-101 2.8e-46 5.3e-42
PAEPH01_1285 Ribosomal_L35Ae 81 10-99 10-99 3e-27 5.7e-23
PAPHI01_1943 Ribosomal_L35Ae 80.3 10-99 10-99 5e-27 9.6e-23
PJF18691.1 Ribosomal_L35Ae 130 9-104 9-104 1.6e-42 3.1e-38
QXFS01000129.1_4 Ribosomal_L35Ae 107.8 32-126 32-126 1.3e-35 2.4e-31
RVD91642.1 Ribosomal_L35Ae 89.8 7-95 7-95 5.4e-30 1e-25
TBU04088.1 Ribosomal_L35Ae 74.1 15-99 15-99 4.3e-25 8.2e-21
TBU12401.1 Ribosomal_L35Ae 74.1 15-99 15-99 4.3e-25 8.2e-21
TBU13122.1 Ribosomal_L35Ae 74.1 15-99 15-99 4.3e-25 8.2e-21
XP_003072443.1 Ribosomal_L35Ae 90.1 15-104 15-104 4.4e-30 8.4e-26
XP_003886818.1 Ribosomal_L35Ae 97.5 15-104 15-104 2.1e-32 4.1e-28
XP_007605426.1 Ribosomal_L35Ae 96.2 9-98 9-98 5.5e-32 1.1e-27
XP_008075062.1 Ribosomal_L35Ae 90.6 17-110 17-110 3.1e-30 5.9e-26
XP_009264053.1 Ribosomal_L35Ae 95.3 15-104 15-104 1e-31 1.9e-27
XP_013058555.1 Ribosomal_L35Ae 103.2 23-118 23-118 3.6e-34 6.9e-30
sp|P18077|RL35A_HUMAN Ribosomal_L35Ae 158.7 5-104 5-104 1.7e-51 3.2e-47
sp|P49180|RL35A_CAEEL Ribosomal_L35Ae 135.4 18-118 18-118 3.2e-44 6.2e-40
sp|Q55BN7|RL35A_DICDI Ribosomal_L35Ae 128.9 4-99 4-99 3.5e-42 6.8e-38
sp|Q9USG6|RL33B_SCHPO Ribosomal_L35Ae 138.2 8-102 8-102 4.2e-45 8e-41
sp|Q9USX4|RL33A_SCHPO Ribosomal_L35Ae 140.6 8-102 8-102 7.8e-46 1.5e-41
tr|Q6DGM0|Q6DGM0_DANRE Ribosomal_L35Ae 153.6 5-104 5-104 6.6e-50 1.3e-45
tr|Q9VNB9|Q9VNB9_DROME Ribosomal_L35Ae 134.8 50-151 50-151 4.8e-44 9.2e-40
