# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34708.1 TPK_catalytic 99.8 29-147 29-147 1.2e-32 1.1e-28
EPZ34708.1 TPK_B1_binding 64.7 161-226 161-226 5.2e-22 5e-18
P35202 TPK_catalytic 107.3 55-219 55-219 5.5e-35 5.3e-31
P35202 TPK_B1_binding 42.9 237-305 237-305 3.2e-15 3e-11
sp|P30636|TPK1_CAEEL TPK_catalytic 103 33-148 33-148 1.2e-33 1.1e-29
sp|P30636|TPK1_CAEEL TPK_B1_binding 48.4 162-228 162-228 5.9e-17 5.7e-13
sp|P41888|TNR3_SCHPO DUF4743 44.9 14-134 14-134 2.2e-15 1.1e-11
sp|P41888|TNR3_SCHPO NUDIX 33.1 137-271 137-271 1e-11 5e-08
sp|P41888|TNR3_SCHPO TPK_catalytic 121.2 369-483 369-483 5.5e-39 2.6e-35
sp|P41888|TNR3_SCHPO TPK_B1_binding 46.9 498-562 498-562 3.7e-16 1.8e-12
sp|Q9H3S4|TPK1_HUMAN TPK_catalytic 137.5 32-154 32-154 2.4e-44 2.3e-40
sp|Q9H3S4|TPK1_HUMAN TPK_B1_binding 84.1 169-236 169-236 4.3e-28 4.2e-24
tr|A0A0B4KFS3|A0A0B4KFS3_DROME TPK_catalytic 113.9 45-175 45-175 5e-37 4.8e-33
tr|A0A0B4KFS3|A0A0B4KFS3_DROME TPK_B1_binding 67.3 189-257 189-257 7.8e-23 7.4e-19
tr|A0A2R8QD18|A0A2R8QD18_DANRE TPK_catalytic 129.6 15-137 15-137 6.6e-42 6.3e-38
tr|A0A2R8QD18|A0A2R8QD18_DANRE TPK_B1_binding 73.5 152-224 152-224 9e-25 8.6e-21
tr|E9QDZ8|E9QDZ8_DANRE TPK_catalytic 137.6 32-150 32-150 1.1e-44 2.2e-40
tr|F1RBJ9|F1RBJ9_DANRE TPK_catalytic 136.7 32-155 32-155 4.4e-44 4.2e-40
tr|F1RBJ9|F1RBJ9_DANRE TPK_B1_binding 73.3 170-242 170-242 1e-24 9.9e-21
tr|Q55GR8|Q55GR8_DICDI TPK_catalytic 112.4 130-252 130-252 1.4e-36 1.4e-32
tr|Q55GR8|Q55GR8_DICDI TPK_B1_binding 58.3 267-330 267-330 5.2e-20 4.9e-16
tr|Q8T4A5|Q8T4A5_DROME TPK_catalytic 113.1 115-245 115-245 8.5e-37 8.2e-33
tr|Q8T4A5|Q8T4A5_DROME TPK_B1_binding 66.8 259-327 259-327 1.1e-22 1.1e-18
