# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW02910.1 Asparaginase 136.7 255-464 255-464 7e-44 6.7e-40
EJW02910.1 Asparaginase_C 72.8 471-577 471-577 2.7e-24 2.6e-20
EPZ34178.1 Asparaginase 202.5 33-75,131-273 33-75,131-273 1.7e-63 4.7e-60
EPZ34178.1 Asparaginase_C 105.1 290-404 290-404 8.8e-34 2.4e-30
EPZ34178.1 Ank_2 40 452-550 452-550 1.7e-13 4.7e-10
EPZ34178.1 Ank_4 43.5 553-605 553-605 1.2e-14 3.4e-11
KAF7678764.1 Asparaginase 145.9 9-216 9-216 1.1e-46 1e-42
KAF7678764.1 Asparaginase_C 74.3 228-339 228-339 9.3e-25 8.9e-21
KCZ80719.1 Asparaginase 142.4 2-171 2-171 1.3e-45 1.3e-41
KCZ80719.1 Asparaginase_C 88.6 187-302 187-302 3.4e-29 3.3e-25
KRH94747.1 Asparaginase 89.8 7-185 7-185 1.7e-29 1.7e-25
PAEPH01_0466 Asparaginase 132.6 51-259 51-259 1.3e-42 1.2e-38
PAEPH01_0466 Asparaginase_C 47.5 267-383 267-383 1.9e-16 1.8e-12
PJF20031.1 Asparaginase 204.7 28-67,114-256 28-67,114-256 3.7e-64 1e-60
PJF20031.1 Asparaginase_C 99 273-389 273-389 6.8e-32 1.9e-28
PJF20031.1 Ank_2 34.1 423-502 423-502 1.2e-11 3.3e-08
RVD90491.1 Asparaginase 154.3 32-232 32-232 2.9e-49 2.8e-45
RVD90491.1 Asparaginase_C 90.8 250-364 250-364 7.2e-30 6.9e-26
RVD91769.1 Asparaginase 175.7 16-216 16-216 7.8e-56 7.4e-52
RVD91769.1 Asparaginase_C 90.9 230-344 230-344 6.4e-30 6.2e-26
TBU04486.1 Asparaginase 109.7 40-83,119-263 40-83,119-263 1.3e-35 1.3e-31
TBU04486.1 Asparaginase_C 63.3 319-432 319-432 2.4e-21 2.3e-17
TBU10241.1 Asparaginase 103.6 40-83,119-233 40-83,119-233 5.1e-34 9.8e-30
TBU10434.1 Asparaginase 108.8 40-83,119-263 40-83,119-263 2.5e-35 2.4e-31
TBU10434.1 Asparaginase_C 63.2 319-431 319-431 2.6e-21 2.5e-17
XP_013236847.1 Mito_carr 43.2 95-177 95-177 4.5e-15 2.9e-11
XP_013236847.1 Mito_carr 44 180-241 180-241 2.7e-15 1.7e-11
XP_013236847.1 Asparaginase 158 258-299,375-510 258-299,375-510 3.2e-50 2.1e-46
XP_013236847.1 Asparaginase_C 99.3 522-641 522-641 2.5e-32 1.6e-28
sp|Q86U10|LPP60_HUMAN Asparaginase 200.2 10-220 10-220 8.4e-63 2.3e-59
sp|Q86U10|LPP60_HUMAN Asparaginase_C 89.6 237-352 237-352 5.9e-29 1.6e-25
sp|Q86U10|LPP60_HUMAN Ank_4 34.8 402-454 402-449 6.6e-12 1.8e-08
sp|Q86U10|LPP60_HUMAN Ank_4 23 445-487 450-487 3.4e-08 9.3e-05
tr|A0A0B4KG17|A0A0B4KG17_DROME Asparaginase 197.9 14-53,84-225 14-53,84-225 4.3e-62 1.2e-58
tr|A0A0B4KG17|A0A0B4KG17_DROME Asparaginase_C 96.7 242-358 242-358 3.7e-31 1e-27
tr|A0A0B4KG17|A0A0B4KG17_DROME Ank_2 42 406-498 406-498 4.1e-14 1.1e-10
tr|A0A0B4KG17|A0A0B4KG17_DROME Ank_2 31.2 503-598 503-598 9.5e-11 2.6e-07
tr|A0A0R4IU93|A0A0R4IU93_DANRE Asparaginase 226.6 76-114,151-293 76-114,151-293 6.9e-71 1.9e-67
tr|A0A0R4IU93|A0A0R4IU93_DANRE Asparaginase_C 101.6 310-426 310-426 1.1e-32 3.1e-29
tr|A0A0R4IU93|A0A0R4IU93_DANRE Ank_2 50.2 478-570 478-570 1.1e-16 3.1e-13
tr|A0A2R8QPE1|A0A2R8QPE1_DANRE Asparaginase 225.9 76-114,163-305 76-114,163-305 1.2e-70 3.2e-67
tr|A0A2R8QPE1|A0A2R8QPE1_DANRE Asparaginase_C 101.6 322-438 322-438 1.1e-32 3e-29
tr|A0A2R8QPE1|A0A2R8QPE1_DANRE Ank_2 50.2 490-582 490-582 1.1e-16 3e-13
tr|A5WV38|A5WV38_DANRE Ank_2 52.6 44-145 44-145 1.4e-17 5.4e-14
tr|A5WV38|A5WV38_DANRE Ank 23.1 180-211 180-211 1.9e-08 7.3e-05
tr|A5Z2U5|A5Z2U5_CAEEL Asparaginase 216.2 55-93,127-269 55-93,127-269 1e-67 2.8e-64
tr|A5Z2U5|A5Z2U5_CAEEL Asparaginase_C 83.4 286-401 286-401 4.7e-27 1.3e-23
tr|A5Z2U5|A5Z2U5_CAEEL Ank_2 35.1 449-541 449-541 5.9e-12 1.6e-08
tr|A5Z2U5|A5Z2U5_CAEEL Ank_3 20.7 578-607 578-607 1.5e-07 0.00041
tr|A5Z2U6|A5Z2U6_CAEEL Asparaginase 216.1 92-130,164-306 92-130,164-306 1.2e-67 3.2e-64
tr|A5Z2U6|A5Z2U6_CAEEL Asparaginase_C 83.3 323-438 323-438 5.1e-27 1.4e-23
tr|A5Z2U6|A5Z2U6_CAEEL Ank_2 35 486-577 486-577 6.2e-12 1.7e-08
tr|A5Z2U6|A5Z2U6_CAEEL Ank_3 20.6 615-644 615-644 1.6e-07 0.00044
tr|E7FAX7|E7FAX7_DANRE Asparaginase 226.6 76-114,151-293 76-114,151-293 6.7e-71 1.8e-67
tr|E7FAX7|E7FAX7_DANRE Asparaginase_C 101.6 310-426 310-426 1.1e-32 3e-29
tr|E7FAX7|E7FAX7_DANRE Ank_2 50.2 478-570 478-570 1.1e-16 3e-13
tr|E9QCJ1|E9QCJ1_DANRE Asparaginase 215.7 76-114,163-289 76-114,163-289 2.1e-68 4e-64
tr|F1R3I0|F1R3I0_DANRE Asparaginase 226.7 76-114,151-293 76-114,151-293 6.5e-71 1.8e-67
tr|F1R3I0|F1R3I0_DANRE Asparaginase_C 101.6 310-426 310-426 1.1e-32 3e-29
tr|F1R3I0|F1R3I0_DANRE Ank_2 50.3 478-570 478-570 1.1e-16 2.9e-13
tr|P90758|P90758_CAEEL Asparaginase 216 121-159,193-335 121-159,193-335 1.2e-67 3.4e-64
tr|P90758|P90758_CAEEL Asparaginase_C 83.2 352-467 352-467 5.4e-27 1.5e-23
tr|P90758|P90758_CAEEL Ank_2 34.9 515-606 515-606 6.6e-12 1.8e-08
tr|P90758|P90758_CAEEL Ank_3 20.5 644-673 644-673 1.7e-07 0.00046
tr|Q86I82|Q86I82_DICDI Asparaginase 222 94-286 94-286 5.2e-70 5e-66
tr|Q86I82|Q86I82_DICDI Asparaginase_C 104.4 302-418 302-418 4.2e-34 4.1e-30
tr|Q9U3P0|Q9U3P0_CAEEL Asparaginase 216 123-161,195-337 123-161,195-337 1.3e-67 3.4e-64
tr|Q9U3P0|Q9U3P0_CAEEL Asparaginase_C 83.2 354-469 354-469 5.5e-27 1.5e-23
tr|Q9U3P0|Q9U3P0_CAEEL Ank_2 34.9 517-608 517-608 6.6e-12 1.8e-08
tr|Q9U3P0|Q9U3P0_CAEEL Ank_3 20.5 646-675 646-675 1.7e-07 0.00047
tr|Q9VH61|Q9VH61_DROME Asparaginase 205.8 14-53,84-226 14-53,84-226 1.6e-64 4.4e-61
tr|Q9VH61|Q9VH61_DROME Asparaginase_C 96.7 243-359 243-359 3.7e-31 1e-27
tr|Q9VH61|Q9VH61_DROME Ank_2 42 407-499 407-499 4.1e-14 1.1e-10
tr|Q9VH61|Q9VH61_DROME Ank_2 31.2 504-599 504-599 9.5e-11 2.6e-07
tr|Q9W4N6|Q9W4N6_DROME Asparaginase 217 51-90,125-267 51-90,125-267 5.9e-68 1.6e-64
tr|Q9W4N6|Q9W4N6_DROME Asparaginase_C 89.1 284-400 284-400 8.4e-29 2.3e-25
tr|Q9W4N6|Q9W4N6_DROME Ank_2 52.6 448-540 448-540 2.1e-17 5.7e-14
tr|Q9W4N6|Q9W4N6_DROME Ank_5 27.1 564-617 564-617 1.4e-09 3.9e-06
