# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13805|TNNT1_HUMAN Troponin 110.9 69-205 69-205 2.7e-36 5.3e-32
sp|P45378|TNNT3_HUMAN Troponin 105.2 73-209 73-209 1.7e-34 3.3e-30
sp|P45379|TNNT2_HUMAN Troponin 103.6 103-241 103-237 5.1e-34 9.7e-30
sp|P45379|TNNT2_HUMAN Troponin 28.3 234-295 238-295 9.9e-11 1.9e-06
tr|A0A0R4I9L4|A0A0R4I9L4_DANRE Troponin 96 46-183 46-183 1.2e-31 2.3e-27
tr|A0A0R4I9S9|A0A0R4I9S9_DANRE Troponin 81.5 43-178 43-178 3.6e-27 6.8e-23
tr|A0A0R4IH19|A0A0R4IH19_DANRE Troponin 95.2 84-221 84-221 2.1e-31 4e-27
tr|A0A0R4IJP0|A0A0R4IJP0_DANRE Troponin 95.2 92-229 92-229 2e-31 3.8e-27
tr|A0A0R4ILN9|A0A0R4ILN9_DANRE Troponin 96.1 37-174 37-174 1.1e-31 2.1e-27
tr|A0A0R4INJ9|A0A0R4INJ9_DANRE Troponin 95.1 91-228 91-228 2.2e-31 4.2e-27
tr|A0A0R4IUG4|A0A0R4IUG4_DANRE Troponin 96 45-182 45-182 1.2e-31 2.3e-27
tr|A0A0R4IYQ0|A0A0R4IYQ0_DANRE Troponin 95.1 85-222 85-222 2.1e-31 4e-27
tr|A0A0R4IYS0|A0A0R4IYS0_DANRE Troponin 95.9 49-186 49-186 1.2e-31 2.4e-27
tr|A0A1D5NS25|A0A1D5NS25_DANRE Troponin 103 47-184 47-184 8e-34 1.5e-29
tr|A0A1D5NSE8|A0A1D5NSE8_DANRE Troponin 106.2 103-240 103-240 8.1e-35 1.6e-30
tr|A0A1D5NSI6|A0A1D5NSI6_DANRE Troponin 102.9 47-184 47-184 8.3e-34 1.6e-29
tr|A0A1D5NSK1|A0A1D5NSK1_DANRE Troponin 29.6 99-133 99-133 3.7e-11 7e-07
tr|A0A286YAH5|A0A286YAH5_DANRE Troponin 87.7 149-281 149-281 4.3e-29 8.3e-25
tr|A8WGA6|A8WGA6_DANRE Troponin 102.3 93-230 93-230 1.3e-33 2.5e-29
tr|A8WGB3|A8WGB3_DANRE Troponin 95.5 55-192 55-192 1.6e-31 3.1e-27
tr|B3DG30|B3DG30_DANRE Troponin 88.5 75-207 75-207 2.4e-29 4.6e-25
tr|B7ZVL6|B7ZVL6_DANRE Troponin 102.8 54-191 54-191 9e-34 1.7e-29
tr|E7EYC9|E7EYC9_DANRE Troponin 91 95-225 95-225 4e-30 7.7e-26
tr|E7FE20|E7FE20_DANRE Troponin 95.9 44-181 44-181 1.2e-31 2.3e-27
tr|E9QDI4|E9QDI4_DANRE Troponin 103.1 41-178 41-178 7.4e-34 1.4e-29
tr|E9QEG1|E9QEG1_DANRE Troponin 104.8 110-245 110-245 2.3e-34 4.3e-30
tr|E9QIW4|E9QIW4_DANRE Troponin 105 97-232 97-232 1.9e-34 3.7e-30
tr|F1QBR1|F1QBR1_DANRE Troponin 96.1 48-185 48-185 1.1e-31 2.1e-27
tr|F1R0K6|F1R0K6_DANRE Troponin 91.2 77-207 77-207 3.4e-30 6.5e-26
tr|F1R0L0|F1R0L0_DANRE Troponin 95.5 55-192 55-192 1.6e-31 3.1e-27
tr|F8W403|F8W403_DANRE Troponin 95.6 85-219 85-219 1.5e-31 2.8e-27
tr|Q5RIF3|Q5RIF3_DANRE Troponin 95.7 46-183 46-183 1.4e-31 2.8e-27
tr|Q5RIF5|Q5RIF5_DANRE Troponin 95.1 92-229 92-229 2.2e-31 4.3e-27
tr|Q6P0T7|Q6P0T7_DANRE Troponin 103.1 37-174 37-174 7.4e-34 1.4e-29
tr|Q7ZZW4|Q7ZZW4_DANRE Troponin 103 41-178 41-178 7.8e-34 1.5e-29
tr|Q8AVB1|Q8AVB1_DANRE Troponin 96.6 101-235 101-235 7.5e-32 1.4e-27
tr|Q9I8U9|Q9I8U9_DANRE Troponin 98.3 39-176 39-176 2.3e-32 4.4e-28
tr|X1WGP6|X1WGP6_DANRE Troponin 88.6 66-198 66-198 2.2e-29 4.2e-25
