# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A140LFZ1|A0A140LFZ1_DANRE Linker_histone 75.2 28-99 28-99 2.1e-25 4e-21
tr|A0A140LGZ1|A0A140LGZ1_DANRE Linker_histone 75.2 28-99 28-99 2e-25 3.9e-21
tr|A0A140LH11|A0A140LH11_DANRE Linker_histone 75.2 28-99 28-99 2e-25 3.9e-21
tr|A0A140LH24|A0A140LH24_DANRE Linker_histone 75.2 28-99 28-99 2.1e-25 4.1e-21
tr|A0A140LH34|A0A140LH34_DANRE Linker_histone 75.3 28-99 28-99 1.9e-25 3.7e-21
tr|A0A140LH63|A0A140LH63_DANRE Linker_histone 75.2 28-99 28-99 2e-25 3.9e-21
tr|A0A2R8Q0U0|A0A2R8Q0U0_DANRE Linker_histone 74.3 28-99 28-99 4e-25 7.7e-21
tr|E7F5A4|E7F5A4_DANRE Linker_histone 71.9 26-97 26-97 2.2e-24 4.1e-20
tr|E7F8J2|E7F8J2_DANRE Linker_histone 74.6 26-97 26-97 3.2e-25 6.1e-21
tr|E7FAK0|E7FAK0_DANRE Linker_histone 73.9 26-97 26-97 5.3e-25 1e-20
tr|E7FAU1|E7FAU1_DANRE Linker_histone 74.3 26-97 26-97 3.9e-25 7.5e-21
tr|E9QFU6|E9QFU6_DANRE Linker_histone 74.6 26-97 26-97 3.1e-25 5.9e-21
tr|F1R9N6|F1R9N6_DANRE Linker_histone 73.8 26-97 26-97 5.5e-25 1e-20
tr|R4GEY3|R4GEY3_DANRE Linker_histone 75.5 26-97 26-97 1.6e-25 3.1e-21
tr|X1WCD4|X1WCD4_DANRE Linker_histone 74.1 44-115 44-115 4.7e-25 8.9e-21
tr|X1WGK9|X1WGK9_DANRE Linker_histone 74.7 26-97 26-97 3e-25 5.7e-21
