# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7SXI6|NDL1A_DANRE NUDE_C 152.4 135-308 135-308 9.6e-49 1.8e-44
sp|Q803Q2|NDL1B_DANRE NUDE_C 166.8 135-308 135-308 3.7e-53 7.1e-49
sp|Q9GZM8|NDEL1_HUMAN NUDE_C 160.8 135-309 135-309 2.5e-51 4.9e-47
sp|Q9NXR1|NDE1_HUMAN NUDE_C 164.9 134-312 134-312 1.4e-52 2.7e-48
sp|Q9VT70|NDE1_DROME NUDE_C 39.4 129-286 129-286 4.9e-14 9.3e-10
tr|A0A0R4IFA2|A0A0R4IFA2_DANRE NUDE_C 127.5 135-315 135-315 4.3e-41 8.2e-37
tr|A5JEM4|A5JEM4_DANRE NUDE_C 152.4 135-308 135-308 9.6e-49 1.8e-44
tr|A8JNQ0|A8JNQ0_DROME NUDE_C 44.6 129-318 129-318 1.2e-15 2.2e-11
tr|A8JNQ1|A8JNQ1_DROME NUDE_C 41.8 129-299 129-299 8.5e-15 1.6e-10
tr|B7Z0G0|B7Z0G0_DROME NUDE_C 40.9 129-280 129-280 1.6e-14 3.1e-10
