# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34757.1 MOR2-PAG1_mid 29.6 1231-1455 1231-1455 8.2e-12 1.6e-07
P40468 MOR2-PAG1_N 624.4 348-887 348-887 3.8e-191 2.5e-187
P40468 MOR2-PAG1_mid 16.1 932-1403 932-1400 2.8e-07 0.0018
P40468 MOR2-PAG1_mid 44.5 1397-1641 1401-1641 7.9e-16 5e-12
P40468 MOR2-PAG1_mid 31.2 1696-1876 1696-1876 8.1e-12 5.2e-08
P40468 MOR2-PAG1_C 301 1903-2153 1903-2153 1.4e-93 9.2e-90
sp|O94915|FRYL_HUMAN MOR2-PAG1_N 565.1 117-649 117-649 4.7e-173 2.2e-169
sp|O94915|FRYL_HUMAN MOR2-PAG1_mid 53.1 1145-1329 1145-1329 2.5e-18 1.2e-14
sp|O94915|FRYL_HUMAN MOR2-PAG1_mid 10.7 1350-1443 1350-1443 1.7e-05 0.08
sp|O94915|FRYL_HUMAN MOR2-PAG1_mid 12.4 1589-1659 1589-1659 4.9e-06 0.024
sp|O94915|FRYL_HUMAN MOR2-PAG1_mid 40.3 1724-1865 1724-1865 1.9e-14 8.9e-11
sp|O94915|FRYL_HUMAN MOR2-PAG1_C 243.9 2001-2254 2001-2254 5.2e-76 2.5e-72
sp|O94915|FRYL_HUMAN Fry_C 1178 2284-3013 2284-3013 0 0
sp|Q5TBA9|FRY_HUMAN MOR2-PAG1_N 558.8 165-697 165-697 3.8e-171 1.8e-167
sp|Q5TBA9|FRY_HUMAN MOR2-PAG1_mid 42.7 1192-1376 1192-1376 3.6e-15 1.7e-11
sp|Q5TBA9|FRY_HUMAN MOR2-PAG1_mid 18.3 1632-1705 1632-1705 8.1e-08 0.00039
sp|Q5TBA9|FRY_HUMAN MOR2-PAG1_mid 22.4 1771-1906 1771-1906 4.6e-09 2.2e-05
sp|Q5TBA9|FRY_HUMAN MOR2-PAG1_C 223.1 2042-2295 2042-2295 1.1e-69 5.5e-66
sp|Q5TBA9|FRY_HUMAN Fry_C 1224.3 2319-3013 2319-3013 0 0
sp|Q9HDV6|MOR2_SCHPO MOR2-PAG1_N 311.7 128-531 128-531 2e-96 1.3e-92
sp|Q9HDV6|MOR2_SCHPO MOR2-PAG1_mid 11.5 658-910 658-910 7.2e-06 0.046
sp|Q9HDV6|MOR2_SCHPO MOR2-PAG1_mid 40.5 1141-1424 1141-1424 1.2e-14 7.7e-11
sp|Q9HDV6|MOR2_SCHPO MOR2-PAG1_mid 24.8 1424-1623 1425-1623 6.8e-10 4.4e-06
sp|Q9HDV6|MOR2_SCHPO MOR2-PAG1_C 211.4 1653-1905 1653-1905 3.1e-66 2e-62
sp|Q9VT28|FRY_DROME MOR2-PAG1_N 557.7 389-923 389-923 8.3e-171 4e-167
sp|Q9VT28|FRY_DROME MOR2-PAG1_mid 18.5 1266-1483 1266-1483 7e-08 0.00034
sp|Q9VT28|FRY_DROME MOR2-PAG1_mid 31.7 1512-1710 1512-1710 7.6e-12 3.6e-08
sp|Q9VT28|FRY_DROME MOR2-PAG1_mid 20.9 1717-1829 1717-1829 1.4e-08 6.5e-05
sp|Q9VT28|FRY_DROME MOR2-PAG1_mid 24.2 1986-2064 1986-2064 1.4e-09 6.6e-06
sp|Q9VT28|FRY_DROME MOR2-PAG1_mid 30.9 2187-2299 2187-2299 1.3e-11 6.4e-08
sp|Q9VT28|FRY_DROME MOR2-PAG1_C 248.6 2453-2705 2453-2705 1.9e-77 9.1e-74
sp|Q9VT28|FRY_DROME Fry_C 110.8 2819-3044 2819-3044 1.4e-35 6.8e-32
sp|Q9VT28|FRY_DROME Fry_C 70.6 3052-3385 3052-3385 2.2e-23 1e-19
tr|A0A2R8PYU5|A0A2R8PYU5_DANRE MOR2-PAG1_N 507.3 165-700 165-700 1.5e-155 7.2e-152
tr|A0A2R8PYU5|A0A2R8PYU5_DANRE MOR2-PAG1_mid 47.1 1186-1369 1186-1369 1.7e-16 8.1e-13
tr|A0A2R8PYU5|A0A2R8PYU5_DANRE MOR2-PAG1_mid 17.2 1626-1700 1626-1700 1.8e-07 0.00086
tr|A0A2R8PYU5|A0A2R8PYU5_DANRE MOR2-PAG1_mid 26 1765-1901 1765-1901 3.9e-10 1.9e-06
tr|A0A2R8PYU5|A0A2R8PYU5_DANRE MOR2-PAG1_C 222.2 2039-2294 2039-2294 2.1e-69 1e-65
tr|A0A2R8PYU5|A0A2R8PYU5_DANRE Fry_C 451.8 2319-2596 2319-2596 1e-138 4.9e-135
tr|A0A2R8PYU5|A0A2R8PYU5_DANRE Fry_C 639.7 2599-2978 2599-2978 1.4e-195 6.5e-192
tr|A0A2R8Q3I4|A0A2R8Q3I4_DANRE MOR2-PAG1_N 507.3 165-700 165-700 1.5e-155 7.2e-152
tr|A0A2R8Q3I4|A0A2R8Q3I4_DANRE MOR2-PAG1_mid 47.1 1186-1369 1186-1369 1.7e-16 8.1e-13
tr|A0A2R8Q3I4|A0A2R8Q3I4_DANRE MOR2-PAG1_mid 17.2 1626-1700 1626-1700 1.8e-07 0.00086
tr|A0A2R8Q3I4|A0A2R8Q3I4_DANRE MOR2-PAG1_mid 26 1765-1901 1765-1901 3.9e-10 1.9e-06
tr|A0A2R8Q3I4|A0A2R8Q3I4_DANRE MOR2-PAG1_C 222.2 2039-2294 2039-2294 2.2e-69 1e-65
tr|A0A2R8Q3I4|A0A2R8Q3I4_DANRE Fry_C 408.1 2319-2553 2319-2551 1.6e-125 7.7e-122
tr|A0A2R8Q3I4|A0A2R8Q3I4_DANRE Fry_C 647.2 2549-2981 2552-2981 7.4e-198 3.5e-194
tr|A0A2R8Q847|A0A2R8Q847_DANRE Fry_C 781.8 1-547 1-547 3.5e-239 6.8e-235
tr|A0A2R8QFQ8|A0A2R8QFQ8_DANRE MOR2-PAG1_N 558.2 153-685 153-685 5.7e-171 2.7e-167
tr|A0A2R8QFQ8|A0A2R8QFQ8_DANRE MOR2-PAG1_mid 38 1156-1345 1156-1345 9.3e-14 4.5e-10
tr|A0A2R8QFQ8|A0A2R8QFQ8_DANRE MOR2-PAG1_mid 11.1 1366-1504 1366-1504 1.2e-05 0.058
tr|A0A2R8QFQ8|A0A2R8QFQ8_DANRE MOR2-PAG1_mid 24 1580-1654 1580-1654 1.6e-09 7.4e-06
tr|A0A2R8QFQ8|A0A2R8QFQ8_DANRE MOR2-PAG1_mid 24.3 1716-1854 1716-1854 1.2e-09 5.9e-06
tr|A0A2R8QFQ8|A0A2R8QFQ8_DANRE MOR2-PAG1_C 223.2 1987-2240 1987-2240 1.1e-69 5.2e-66
tr|A0A2R8QFQ8|A0A2R8QFQ8_DANRE Fry_C 1140.7 2264-2943 2264-2943 0 0
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE MOR2-PAG1_N 558.2 160-692 160-692 5.7e-171 2.7e-167
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE MOR2-PAG1_mid 38 1181-1370 1181-1370 9.3e-14 4.5e-10
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE MOR2-PAG1_mid 11.1 1391-1529 1391-1529 1.2e-05 0.058
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE MOR2-PAG1_mid 24 1605-1679 1605-1679 1.6e-09 7.4e-06
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE MOR2-PAG1_mid 24.3 1741-1879 1741-1879 1.2e-09 5.9e-06
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE MOR2-PAG1_C 223.2 2012-2265 2012-2265 1.1e-69 5.2e-66
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE Fry_C 423.9 2289-2521 2289-2521 2.7e-130 1.3e-126
tr|A0A2R8QHG8|A0A2R8QHG8_DANRE Fry_C 677.5 2523-2939 2523-2939 5.1e-207 2.4e-203
tr|A0A2R8QIK1|A0A2R8QIK1_DANRE MOR2-PAG1_N 55 114-188 114-188 3.9e-19 7.4e-15
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE MOR2-PAG1_N 558.2 160-692 160-692 5.6e-171 2.7e-167
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE MOR2-PAG1_mid 27.9 1169-1319 1169-1319 1e-10 5e-07
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE MOR2-PAG1_mid 11.2 1370-1509 1370-1509 1.2e-05 0.056
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE MOR2-PAG1_mid 24 1583-1657 1583-1657 1.5e-09 7.4e-06
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE MOR2-PAG1_mid 24.4 1719-1857 1719-1857 1.2e-09 5.9e-06
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE MOR2-PAG1_C 223.2 1990-2243 1990-2243 1.1e-69 5.1e-66
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE Fry_C 423.9 2267-2499 2267-2499 2.7e-130 1.3e-126
tr|A0A2R8QNL6|A0A2R8QNL6_DANRE Fry_C 677.5 2501-2917 2501-2917 5e-207 2.4e-203
tr|A0A2R8QNP2|A0A2R8QNP2_DANRE MOR2-PAG1_N 558.2 160-692 160-692 5.6e-171 2.7e-167
tr|A0A2R8QNP2|A0A2R8QNP2_DANRE MOR2-PAG1_mid 38 1167-1356 1167-1356 9.3e-14 4.5e-10
tr|A0A2R8QNP2|A0A2R8QNP2_DANRE MOR2-PAG1_mid 11.1 1377-1509 1377-1509 1.3e-05 0.061
tr|A0A2R8QNP2|A0A2R8QNP2_DANRE MOR2-PAG1_mid 24 1578-1652 1578-1652 1.5e-09 7.4e-06
tr|A0A2R8QNP2|A0A2R8QNP2_DANRE MOR2-PAG1_mid 24.4 1714-1852 1714-1852 1.2e-09 5.9e-06
tr|A0A2R8QNP2|A0A2R8QNP2_DANRE MOR2-PAG1_C 223.2 1985-2238 1985-2238 1.1e-69 5.2e-66
tr|A0A2R8QNP2|A0A2R8QNP2_DANRE Fry_C 681 2540-2928 2540-2928 4.6e-208 2.2e-204
tr|A0A2R8QPP0|A0A2R8QPP0_DANRE MOR2-PAG1_N 550 145-678 145-678 1.7e-168 8.4e-165
tr|A0A2R8QPP0|A0A2R8QPP0_DANRE MOR2-PAG1_mid 38 1167-1356 1167-1356 9.3e-14 4.5e-10
tr|A0A2R8QPP0|A0A2R8QPP0_DANRE MOR2-PAG1_mid 11.1 1377-1512 1377-1512 1.2e-05 0.06
tr|A0A2R8QPP0|A0A2R8QPP0_DANRE MOR2-PAG1_mid 24 1582-1656 1582-1656 1.5e-09 7.4e-06
tr|A0A2R8QPP0|A0A2R8QPP0_DANRE MOR2-PAG1_mid 24.3 1718-1856 1718-1856 1.2e-09 5.9e-06
tr|A0A2R8QPP0|A0A2R8QPP0_DANRE MOR2-PAG1_C 223.2 1989-2242 1989-2242 1.1e-69 5.2e-66
tr|A0A2R8QPP0|A0A2R8QPP0_DANRE Fry_C 1128.8 2266-2937 2266-2937 0 0
tr|B8JMD7|B8JMD7_DANRE MOR2-PAG1_N 560 173-705 173-705 1.6e-171 7.8e-168
tr|B8JMD7|B8JMD7_DANRE MOR2-PAG1_mid 42.2 1203-1392 1203-1392 4.9e-15 2.4e-11
tr|B8JMD7|B8JMD7_DANRE MOR2-PAG1_mid 15.4 1414-1524 1414-1524 6.1e-07 0.0029
tr|B8JMD7|B8JMD7_DANRE MOR2-PAG1_mid 11.5 1654-1724 1654-1724 9.6e-06 0.046
tr|B8JMD7|B8JMD7_DANRE MOR2-PAG1_mid 45.2 1789-1927 1789-1927 6.1e-16 2.9e-12
tr|B8JMD7|B8JMD7_DANRE MOR2-PAG1_C 227.9 2069-2322 2069-2322 3.9e-71 1.9e-67
tr|B8JMD7|B8JMD7_DANRE Fry_C 1097.1 2353-2687,2734-3122 2353-2687,2734-3122 0 0
tr|E2QCY4|E2QCY4_DROME MOR2-PAG1_N 557.6 389-923 389-923 8.4e-171 4.1e-167
tr|E2QCY4|E2QCY4_DROME MOR2-PAG1_mid 18.4 1318-1531 1318-1531 7.8e-08 0.00037
tr|E2QCY4|E2QCY4_DROME MOR2-PAG1_mid 31.7 1560-1758 1560-1758 7.7e-12 3.7e-08
tr|E2QCY4|E2QCY4_DROME MOR2-PAG1_mid 20.9 1765-1877 1765-1877 1.4e-08 6.6e-05
tr|E2QCY4|E2QCY4_DROME MOR2-PAG1_mid 24.2 2034-2112 2034-2112 1.4e-09 6.7e-06
tr|E2QCY4|E2QCY4_DROME MOR2-PAG1_mid 30.8 2235-2347 2235-2347 1.3e-11 6.5e-08
tr|E2QCY4|E2QCY4_DROME MOR2-PAG1_C 248.6 2501-2753 2501-2753 1.9e-77 9.2e-74
tr|E2QCY4|E2QCY4_DROME Fry_C 110.8 2867-3092 2867-3092 1.4e-35 6.9e-32
tr|E2QCY4|E2QCY4_DROME Fry_C 70.5 3100-3433 3100-3433 2.2e-23 1.1e-19
tr|E7F8H1|E7F8H1_DANRE MOR2-PAG1_N 558.2 139-671 139-671 5.7e-171 2.7e-167
tr|E7F8H1|E7F8H1_DANRE MOR2-PAG1_mid 38 1160-1349 1160-1349 9.4e-14 4.5e-10
tr|E7F8H1|E7F8H1_DANRE MOR2-PAG1_mid 11.1 1370-1508 1370-1508 1.2e-05 0.058
tr|E7F8H1|E7F8H1_DANRE MOR2-PAG1_mid 24 1584-1658 1584-1658 1.6e-09 7.5e-06
tr|E7F8H1|E7F8H1_DANRE MOR2-PAG1_mid 24.3 1720-1858 1720-1858 1.2e-09 5.9e-06
tr|E7F8H1|E7F8H1_DANRE MOR2-PAG1_C 223.2 1991-2244 1991-2244 1.1e-69 5.2e-66
tr|E7F8H1|E7F8H1_DANRE Fry_C 1140.7 2268-2947 2268-2947 0 0
tr|E7FE96|E7FE96_DANRE MOR2-PAG1_N 507.3 165-700 165-700 1.5e-155 7.3e-152
tr|E7FE96|E7FE96_DANRE MOR2-PAG1_mid 47.1 1186-1369 1186-1369 1.7e-16 8.2e-13
tr|E7FE96|E7FE96_DANRE MOR2-PAG1_mid 17.2 1626-1700 1626-1700 1.8e-07 0.00087
tr|E7FE96|E7FE96_DANRE MOR2-PAG1_mid 26 1765-1901 1765-1901 3.9e-10 1.9e-06
tr|E7FE96|E7FE96_DANRE MOR2-PAG1_C 222.2 2039-2294 2039-2294 2.2e-69 1e-65
tr|E7FE96|E7FE96_DANRE Fry_C 1113.3 2319-3012 2319-3012 0 0
tr|E9QHC8|E9QHC8_DANRE MOR2-PAG1_N 536 162-704 162-704 3e-164 1.4e-160
tr|E9QHC8|E9QHC8_DANRE MOR2-PAG1_mid 47 1206-1389 1206-1389 1.8e-16 8.4e-13
tr|E9QHC8|E9QHC8_DANRE MOR2-PAG1_mid 17.2 1680-1755 1680-1755 1.8e-07 0.00088
tr|E9QHC8|E9QHC8_DANRE MOR2-PAG1_mid 16.8 1827-1965 1827-1965 2.4e-07 0.0011
tr|E9QHC8|E9QHC8_DANRE MOR2-PAG1_C 222.1 2103-2358 2103-2358 2.2e-69 1.1e-65
tr|E9QHC8|E9QHC8_DANRE Fry_C 1130.2 2383-3080 2383-3080 0 0
tr|F1R490|F1R490_DANRE Fry_C 245.7 1-162 1-162 5.4e-77 1e-72
tr|F1R7B0|F1R7B0_DANRE Fry_C 276.7 1-182 1-182 2.3e-86 4.4e-82
tr|H2KZU6|H2KZU6_CAEEL Fry_C 78.1 57-701 57-701 2.8e-26 5.3e-22
tr|M9ND72|M9ND72_DROME MOR2-PAG1_N 557.6 389-923 389-923 8.5e-171 4.1e-167
tr|M9ND72|M9ND72_DROME MOR2-PAG1_mid 18.4 1318-1531 1318-1531 7.8e-08 0.00037
tr|M9ND72|M9ND72_DROME MOR2-PAG1_mid 31.7 1560-1759 1560-1759 7.6e-12 3.6e-08
tr|M9ND72|M9ND72_DROME MOR2-PAG1_mid 20.9 1765-1877 1765-1877 1.4e-08 6.6e-05
tr|M9ND72|M9ND72_DROME MOR2-PAG1_mid 24.2 2034-2112 2034-2112 1.4e-09 6.8e-06
tr|M9ND72|M9ND72_DROME MOR2-PAG1_mid 30.8 2235-2347 2235-2347 1.4e-11 6.5e-08
tr|M9ND72|M9ND72_DROME MOR2-PAG1_C 248.6 2501-2753 2501-2753 1.9e-77 9.3e-74
tr|M9ND72|M9ND72_DROME Fry_C 78.9 2867-3119 2867-3117 6.4e-26 3.1e-22
tr|M9ND72|M9ND72_DROME Fry_C 70.5 3115-3449 3118-3449 2.3e-23 1.1e-19
tr|M9NE70|M9NE70_DROME MOR2-PAG1_N 557.6 384-918 384-918 8.5e-171 4.1e-167
tr|M9NE70|M9NE70_DROME MOR2-PAG1_mid 18.4 1313-1526 1313-1526 7.8e-08 0.00037
tr|M9NE70|M9NE70_DROME MOR2-PAG1_mid 31.7 1555-1754 1555-1754 7.5e-12 3.6e-08
tr|M9NE70|M9NE70_DROME MOR2-PAG1_mid 20.9 1760-1872 1760-1872 1.4e-08 6.6e-05
tr|M9NE70|M9NE70_DROME MOR2-PAG1_mid 24.2 2029-2107 2029-2107 1.4e-09 6.7e-06
tr|M9NE70|M9NE70_DROME MOR2-PAG1_mid 30.8 2230-2342 2230-2342 1.4e-11 6.5e-08
tr|M9NE70|M9NE70_DROME MOR2-PAG1_C 248.6 2496-2748 2496-2748 1.9e-77 9.2e-74
tr|M9NE70|M9NE70_DROME Fry_C 92.4 2862-3089 2862-3089 5.5e-30 2.6e-26
tr|M9NE70|M9NE70_DROME Fry_C 70.6 3103-3438 3103-3438 2.2e-23 1e-19
tr|M9NFQ5|M9NFQ5_DROME MOR2-PAG1_N 557.7 389-923 389-923 8.3e-171 4e-167
tr|M9NFQ5|M9NFQ5_DROME MOR2-PAG1_mid 18.5 1266-1483 1266-1483 7e-08 0.00034
tr|M9NFQ5|M9NFQ5_DROME MOR2-PAG1_mid 31.7 1512-1710 1512-1710 7.6e-12 3.6e-08
tr|M9NFQ5|M9NFQ5_DROME MOR2-PAG1_mid 20.9 1717-1829 1717-1829 1.4e-08 6.5e-05
tr|M9NFQ5|M9NFQ5_DROME MOR2-PAG1_mid 24.2 1986-2064 1986-2064 1.4e-09 6.6e-06
tr|M9NFQ5|M9NFQ5_DROME MOR2-PAG1_mid 30.9 2187-2299 2187-2299 1.3e-11 6.4e-08
tr|M9NFQ5|M9NFQ5_DROME MOR2-PAG1_C 248.6 2453-2705 2453-2705 1.9e-77 9.1e-74
tr|M9NFQ5|M9NFQ5_DROME Fry_C 92.4 2819-3046 2819-3046 5.4e-30 2.6e-26
tr|M9NFQ5|M9NFQ5_DROME Fry_C 70.6 3060-3395 3060-3395 2.1e-23 1e-19
tr|M9PC07|M9PC07_DROME MOR2-PAG1_N 557.7 384-918 384-918 8.3e-171 4e-167
tr|M9PC07|M9PC07_DROME MOR2-PAG1_mid 18.5 1261-1478 1261-1478 7e-08 0.00034
tr|M9PC07|M9PC07_DROME MOR2-PAG1_mid 31.7 1507-1705 1507-1705 7.6e-12 3.6e-08
tr|M9PC07|M9PC07_DROME MOR2-PAG1_mid 20.9 1712-1824 1712-1824 1.4e-08 6.5e-05
tr|M9PC07|M9PC07_DROME MOR2-PAG1_mid 24.2 1981-2059 1981-2059 1.4e-09 6.6e-06
tr|M9PC07|M9PC07_DROME MOR2-PAG1_mid 30.9 2182-2294 2182-2294 1.3e-11 6.4e-08
tr|M9PC07|M9PC07_DROME MOR2-PAG1_C 248.6 2448-2700 2448-2700 1.9e-77 9e-74
tr|M9PC07|M9PC07_DROME Fry_C 110.8 2814-3039 2814-3039 1.4e-35 6.8e-32
tr|M9PC07|M9PC07_DROME Fry_C 70.6 3047-3380 3047-3380 2.2e-23 1e-19
tr|M9PEP1|M9PEP1_DROME MOR2-PAG1_N 557.6 389-923 389-923 8.5e-171 4.1e-167
tr|M9PEP1|M9PEP1_DROME MOR2-PAG1_mid 18.4 1318-1531 1318-1531 7.8e-08 0.00037
tr|M9PEP1|M9PEP1_DROME MOR2-PAG1_mid 31.7 1560-1759 1560-1759 7.6e-12 3.6e-08
tr|M9PEP1|M9PEP1_DROME MOR2-PAG1_mid 20.9 1765-1877 1765-1877 1.4e-08 6.6e-05
tr|M9PEP1|M9PEP1_DROME MOR2-PAG1_mid 24.2 2034-2112 2034-2112 1.4e-09 6.7e-06
tr|M9PEP1|M9PEP1_DROME MOR2-PAG1_mid 30.8 2235-2347 2235-2347 1.4e-11 6.5e-08
tr|M9PEP1|M9PEP1_DROME MOR2-PAG1_C 248.6 2501-2753 2501-2753 1.9e-77 9.2e-74
tr|M9PEP1|M9PEP1_DROME Fry_C 92.4 2867-3094 2867-3094 5.5e-30 2.6e-26
tr|M9PEP1|M9PEP1_DROME Fry_C 70.6 3108-3443 3108-3443 2.2e-23 1e-19
tr|M9PF44|M9PF44_DROME MOR2-PAG1_N 557.7 389-923 389-923 8.3e-171 4e-167
tr|M9PF44|M9PF44_DROME MOR2-PAG1_mid 18.5 1266-1483 1266-1483 7e-08 0.00034
tr|M9PF44|M9PF44_DROME MOR2-PAG1_mid 31.7 1512-1710 1512-1710 7.6e-12 3.7e-08
tr|M9PF44|M9PF44_DROME MOR2-PAG1_mid 20.9 1717-1829 1717-1829 1.4e-08 6.5e-05
tr|M9PF44|M9PF44_DROME MOR2-PAG1_mid 24.2 1986-2064 1986-2064 1.4e-09 6.7e-06
tr|M9PF44|M9PF44_DROME MOR2-PAG1_mid 30.9 2187-2299 2187-2299 1.3e-11 6.4e-08
tr|M9PF44|M9PF44_DROME MOR2-PAG1_C 248.6 2453-2705 2453-2705 1.9e-77 9.1e-74
tr|M9PF44|M9PF44_DROME Fry_C 78.7 2818-3060 2818-3060 7.6e-26 3.6e-22
tr|Q553W1|Q553W1_DICDI MOR2-PAG1_N 369.5 168-709 168-709 6.2e-114 4e-110
tr|Q553W1|Q553W1_DICDI MOR2-PAG1_mid 59.2 954-1314 954-1312 2.7e-20 1.7e-16
tr|Q553W1|Q553W1_DICDI MOR2-PAG1_mid 80.2 1310-1620 1313-1620 1.2e-26 8e-23
tr|Q553W1|Q553W1_DICDI MOR2-PAG1_mid 25.8 1784-1872 1784-1872 3.3e-10 2.1e-06
tr|Q553W1|Q553W1_DICDI MOR2-PAG1_C 161.4 1900-2134 1900-2134 5.7e-51 3.6e-47
tr|Q5DX48|Q5DX48_CAEEL MOR2-PAG1_N 497.2 149-682 149-682 1.3e-152 8.4e-149
tr|Q5DX48|Q5DX48_CAEEL MOR2-PAG1_C 185.4 1943-2202 1943-2202 2.7e-58 1.7e-54
tr|Q5DX48|Q5DX48_CAEEL Fry_C 74.5 2231-2873 2231-2873 1.1e-24 6.8e-21
tr|Q5RHE0|Q5RHE0_DANRE Fry_C 139 1-148 1-148 1e-44 2e-40
tr|X1WBK0|X1WBK0_DANRE Fry_C 452.4 1-253 1-253 1.7e-139 3.2e-135
tr|X1WE04|X1WE04_DANRE MOR2-PAG1_N 558.1 162-694 162-694 5.9e-171 2.9e-167
tr|X1WE04|X1WE04_DANRE MOR2-PAG1_mid 38 1187-1376 1187-1376 9.6e-14 4.6e-10
tr|X1WE04|X1WE04_DANRE MOR2-PAG1_mid 12 1395-1545 1395-1545 6.6e-06 0.032
tr|X1WE04|X1WE04_DANRE MOR2-PAG1_mid 24 1628-1702 1628-1702 1.6e-09 7.7e-06
tr|X1WE04|X1WE04_DANRE MOR2-PAG1_mid 24.3 1764-1902 1764-1902 1.3e-09 6.1e-06
tr|X1WE04|X1WE04_DANRE MOR2-PAG1_C 223.1 2035-2288 2035-2288 1.1e-69 5.4e-66
tr|X1WE04|X1WE04_DANRE Fry_C 1159.9 2312-3030 2312-3030 0 0
tr|X1WGY6|X1WGY6_DANRE Fry_C 365.5 32-212 32-212 3.2e-113 6.2e-109
