# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_45 Ribosomal_L7Ae 50.7 18-117 18-117 6.1e-18 1.2e-13
EHY66587.1 Ribosomal_L7Ae 40 16-110 16-110 1.3e-14 2.6e-10
EJW05088.1 Ribosomal_L7Ae 52.5 18-112 18-112 1.6e-18 3.2e-14
ELQ74657.1 Ribosomal_L7Ae 43.2 41-134 41-134 2.7e-15 2.6e-11
ENBRE01_1632 Ribosomal_L7Ae 39.9 15-116 15-116 1.4e-14 2.6e-10
EOB14351.1 Ribosomal_L7Ae 44.2 36-129 36-129 6.3e-16 1.2e-11
EPR78740.1 Ribosomal_L7Ae 50.4 17-109 17-109 7.6e-18 1.5e-13
EPZ33911.1 Ribosomal_L7Ae 92.6 25-120 25-120 5.1e-31 9.9e-27
EQB60074.1 Ribosomal_L7Ae 54.1 18-110 18-110 5.2e-19 9.9e-15
KAF7682611.1 Ribosomal_L7Ae 53.5 18-111 18-111 8.2e-19 1.6e-14
KAF7685871.1 Ribosomal_L7Ae 32.6 17-105 17-105 2.7e-12 5.2e-08
KAF9763180.1 Ribosomal_L7Ae 45.4 18-111 18-111 2.8e-16 5.4e-12
KAG0418676.1 Ribosomal_L7Ae 60.8 17-111 17-111 4.3e-21 8.3e-17
KAG0434453.1 Ribosomal_L7Ae 56.1 17-111 17-111 1.3e-19 2.4e-15
KCZ81947.1 Ribosomal_L7Ae 54.2 11-99 11-99 4.9e-19 9.5e-15
KHN70428.1 Ribosomal_L7Ae 41.1 19-111 19-111 6.2e-15 1.2e-10
KKO74158.1 Ribosomal_L7Ae 53.5 18-110 18-110 8.3e-19 1.6e-14
KRH93395.1 Ribosomal_L7Ae 32.7 11-102 11-102 2.5e-12 4.8e-08
LWDP01000025.1_15 Ribosomal_L7Ae 45.1 13-105 13-105 3.3e-16 6.3e-12
NECID01_2111 Ribosomal_L7Ae 58.6 17-112 17-112 2.1e-20 4e-16
NEFER01_0647 Ribosomal_L7Ae 47 15-112 15-112 8.7e-17 1.7e-12
NEHOM01_0024 Ribosomal_L7Ae 50.9 15-110 15-110 5.1e-18 9.9e-14
NEMAJ01_2372 Ribosomal_L7Ae 49.3 17-111 17-111 1.7e-17 3.2e-13
NEMIN01_2184 Ribosomal_L7Ae 45.2 17-110 17-110 3.1e-16 5.9e-12
NEOKW01_0746 Ribosomal_L7Ae 46.3 16-111 16-111 1.5e-16 2.8e-12
OAG29499.1 Ribosomal_L7Ae 42.3 16-111 16-111 2.6e-15 4.9e-11
OAG32216.1 Ribosomal_L7Ae 45 16-110 16-110 3.5e-16 6.8e-12
OIR58523.1 Ribosomal_L7Ae 61.2 14-109 14-109 3.3e-21 6.3e-17
OQS54783.1 Ribosomal_L7Ae 46.1 19-112 19-112 1.7e-16 3.2e-12
ORD96012.1 Ribosomal_L7Ae 43 13-106 13-106 1.6e-15 3e-11
P48589 Ribosomal_L7Ae 79.6 26-123 26-123 5.9e-27 1.1e-22
PAEPH01_0033 Ribosomal_L7Ae 31.5 20-115 20-115 6.1e-12 1.2e-07
PAPHI01_0054 Ribosomal_L7Ae 35.8 20-117 20-117 2.7e-13 5.2e-09
PJF19455.1 Ribosomal_L7Ae 83.3 23-118 23-118 4.2e-28 8e-24
QXFS01000141.1_3 Ribosomal_L7Ae 66.8 14-109 14-109 5.9e-23 1.1e-18
RVD93030.1 Ribosomal_L7Ae 51 11-101 11-101 4.9e-18 9.4e-14
TBU05563.1 Ribosomal_L7Ae 40.6 18-111 18-111 8.4e-15 1.6e-10
TBU10321.1 Ribosomal_L7Ae 40.6 18-111 18-111 8.4e-15 1.6e-10
XP_001827892.1 Ribosomal_L7Ae 42.8 13-107 13-107 1.7e-15 3.3e-11
XP_003072304.1 Ribosomal_L7Ae 52.6 17-108 17-108 1.6e-18 3e-14
XP_003886683.1 Ribosomal_L7Ae 50.6 17-108 17-108 6.3e-18 1.2e-13
XP_007604653.1 Ribosomal_L7Ae 40.5 16-107 16-107 9.2e-15 1.8e-10
XP_008075274.1 Ribosomal_L7Ae 44.9 18-111 18-111 3.8e-16 7.4e-12
XP_009263912.1 Ribosomal_L7Ae 53.4 17-108 17-108 8.8e-19 1.7e-14
XP_013058703.1 Ribosomal_L7Ae 45 16-110 16-110 3.5e-16 6.8e-12
XP_013239580.1 Ribosomal_L7Ae 89.8 30-125 30-125 3.8e-30 7.3e-26
XP_965927.1 Ribosomal_L7Ae 49 17-108 17-108 2e-17 3.8e-13
sp|O14062|RS12A_SCHPO Ribosomal_L7Ae 96.9 31-126 31-126 2.4e-32 4.6e-28
sp|O74322|RS12B_SCHPO Ribosomal_L7Ae 95.8 34-129 34-129 5e-32 9.7e-28
sp|P25398|RS12_HUMAN Ribosomal_L7Ae 104.5 16-111 16-111 9.7e-35 1.9e-30
sp|P49196|RS12_CAEEL Ribosomal_L7Ae 98.3 24-119 24-119 8.3e-33 1.6e-28
sp|P80455|RS12_DROME Ribosomal_L7Ae 93.9 23-118 23-118 2.1e-31 4e-27
sp|Q54PX9|RS12_DICDI Ribosomal_L7Ae 84.4 21-116 21-116 1.9e-28 3.7e-24
tr|Q6PC90|Q6PC90_DANRE Ribosomal_L7Ae 102.4 16-111 16-111 4.4e-34 8.4e-30
