# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86XX4|FRAS1_HUMAN VWC 38.2 95-152 95-152 3.6e-13 1.4e-09
sp|Q86XX4|FRAS1_HUMAN VWC 32.8 159-216 159-216 1.7e-11 6.6e-08
sp|Q86XX4|FRAS1_HUMAN VWC 35.8 221-278 221-278 2.1e-12 8.1e-09
sp|Q86XX4|FRAS1_HUMAN VWC 29 285-342 285-342 2.7e-10 1e-06
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 43.1 1099-1199 1099-1199 9.4e-15 3.6e-11
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 72.2 1203-1310 1203-1310 8.6e-24 3.3e-20
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 47.1 1312-1439 1312-1439 5.2e-16 2e-12
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 45.8 1446-1574 1446-1574 1.3e-15 5.2e-12
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 48.8 1577-1691 1577-1691 1.6e-16 6e-13
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 38.8 1694-1812 1694-1812 1.9e-13 7.4e-10
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 35.9 1816-1938 1816-1938 1.6e-12 6.1e-09
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 57.9 1941-2059 1941-2059 2.4e-19 9.1e-16
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 60.8 2067-2179 2067-2179 2.8e-20 1.1e-16
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 93.9 2183-2293 2183-2293 1.6e-30 6e-27
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 101.9 2295-2406 2295-2406 5e-33 1.9e-29
sp|Q86XX4|FRAS1_HUMAN Cadherin_3 72.9 2422-2538 2422-2538 4.9e-24 1.9e-20
sp|Q86XX4|FRAS1_HUMAN Calx-beta 60.9 2547-2646 2547-2646 2.9e-20 1.1e-16
sp|Q86XX4|FRAS1_HUMAN Calx-beta 35.3 2659-2770 2659-2770 2.7e-12 1e-08
sp|Q86XX4|FRAS1_HUMAN Calx-beta 40.4 2784-2890 2784-2890 7.2e-14 2.7e-10
sp|Q86XX4|FRAS1_HUMAN Calx-beta 40.5 2903-3007 2903-3007 6.4e-14 2.4e-10
sp|Q86XX4|FRAS1_HUMAN Calx-beta 59.4 3025-3129 3025-3129 8.6e-20 3.3e-16
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE VWC 28.3 1-54 1-54 4.4e-10 1.7e-06
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE VWC 35 62-119 62-119 3.6e-12 1.4e-08
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE VWC 33.6 126-183 126-183 9.9e-12 3.8e-08
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE VWC 34.6 188-245 188-245 4.9e-12 1.9e-08
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE VWC 35.7 252-309 252-309 2.2e-12 8.6e-09
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 57.6 1060-1166 1060-1166 2.9e-19 1.1e-15
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 81.8 1169-1275 1169-1275 8.7e-27 3.3e-23
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 33.3 1277-1405 1277-1405 1e-11 4e-08
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 46.4 1411-1523 1411-1523 8.6e-16 3.3e-12
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 54.9 1542-1657 1542-1657 2e-18 7.7e-15
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 40.9 1660-1779 1660-1779 4.4e-14 1.7e-10
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 63.4 1783-1902 1783-1902 4.4e-21 1.7e-17
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 52.9 1905-2024 1905-2024 8.4e-18 3.2e-14
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 64.9 2027-2144 2027-2144 1.5e-21 5.7e-18
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 90.9 2149-2258 2149-2258 1.3e-29 4.8e-26
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 98.6 2268-2378 2268-2378 5.2e-32 2e-28
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Cadherin_3 79 2394-2510 2394-2510 6.6e-26 2.5e-22
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Calx-beta 55.3 2518-2622 2518-2622 1.6e-18 6.2e-15
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Calx-beta 49 2635-2746 2635-2746 1.4e-16 5.5e-13
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Calx-beta 41.5 2760-2866 2760-2866 3.1e-14 1.2e-10
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Calx-beta 48.9 2879-2983 2879-2983 1.6e-16 6e-13
tr|A0A2R8QSM6|A0A2R8QSM6_DANRE Calx-beta 59.4 3001-3105 3001-3105 8.2e-20 3.1e-16
