# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_157 Ribosomal_L36e 67 13-99 13-99 7.3e-23 1.4e-18
EHY66458.1 Ribosomal_L36e 75.3 17-119 17-119 1.9e-25 3.7e-21
EJW01520.1 Ribosomal_L36e 77.7 11-104 11-104 3.4e-26 6.5e-22
ELQ76390.1 Ribosomal_L36e 69.3 5-93 5-93 1.3e-23 2.6e-19
ENBRE01_1012 Ribosomal_L36e 62.6 3-92 3-92 1.7e-21 3.2e-17
ENBRE01_1714 Ribosomal_L36e 62.6 3-92 3-92 1.7e-21 3.2e-17
EOB11811.1 Ribosomal_L36e 53.6 4-95 4-95 1e-18 2e-14
EPR80127.1 Ribosomal_L36e 66.8 4-98 4-98 8.5e-23 1.6e-18
EPZ34903.1 Ribosomal_L36e 137.9 6-101 6-101 5.6e-45 1.1e-40
EQB61596.1 Ribosomal_L36e 61.2 2-95 2-95 4.7e-21 9e-17
KAG0438907.1 Ribosomal_L36e 59.3 11-114 11-114 1.8e-20 3.5e-16
KCZ82274.1 Ribosomal_L36e 70.3 4-97 4-97 6.9e-24 1.3e-19
KHN69447.1 Ribosomal_L36e 35.1 2-94 2-94 6.5e-13 1.3e-08
KKO76176.1 Ribosomal_L36e 60.8 2-95 2-95 6.1e-21 1.2e-16
KRH94949.1 Ribosomal_L36e 57.7 7-88 7-88 5.6e-20 1.1e-15
LWDP01000030.1_43 Ribosomal_L36e 56.1 3-92 3-92 1.8e-19 3.5e-15
NECID01_0278 Ribosomal_L36e 69.2 17-116 17-116 1.5e-23 2.8e-19
NEFER01_1331 Ribosomal_L36e 78.2 17-118 17-118 2.3e-26 4.4e-22
NEHOM01_0135 Ribosomal_L36e 75.6 17-118 17-118 1.5e-25 2.9e-21
NEMAJ01_1098 Ribosomal_L36e 79.2 17-119 17-119 1.1e-26 2.2e-22
NEMIN01_1457 Ribosomal_L36e 80.3 17-120 17-120 5e-27 9.5e-23
NEOKW01_0642 Ribosomal_L36e 80.4 18-121 18-121 4.7e-27 9.1e-23
NP_585868.1 Ribosomal_L36e 47.3 14-107 14-107 1e-16 1.9e-12
O14455 Ribosomal_L36e 126.4 4-99 4-99 2.2e-41 4.2e-37
OAG29400.1 Ribosomal_L36e 80.4 17-120 17-120 4.9e-27 9.3e-23
OAG29782.1 Ribosomal_L36e 81.1 17-119 17-119 2.8e-27 5.4e-23
OIR58892.1 Ribosomal_L36e 99.2 15-106 15-106 6.4e-33 1.2e-28
OQS54250.1 Ribosomal_L36e 47.4 2-92 2-92 9.2e-17 1.8e-12
ORD97168.1 Ribosomal_L36e 53.1 4-91 4-91 1.6e-18 3e-14
P05745 Ribosomal_L36e 126 4-99 4-99 2.9e-41 5.5e-37
PAEPH01_0741 Ribosomal_L36e 54.8 6-91 6-91 4.6e-19 8.8e-15
PAPHI01_0823 Ribosomal_L36e 55.6 5-94 5-94 2.6e-19 5.1e-15
PJF18904.1 Ribosomal_L36e 108.5 8-95 8-95 7.9e-36 1.5e-31
QXFS01000014.1_2 Ribosomal_L36e 77.8 15-108 15-108 3e-26 5.7e-22
RVD92871.1 Ribosomal_L36e 59.9 13-97 13-97 1.2e-20 2.3e-16
TBT98399.1 Ribosomal_L36e 65.9 2-106 2-106 1.6e-22 3.1e-18
TBU10880.1 Ribosomal_L36e 63.8 1-106 1-106 7.3e-22 1.4e-17
XP_002650407.1 Ribosomal_L36e 49.7 8-92 8-92 1.7e-17 3.3e-13
XP_002650561.1 Ribosomal_L36e 49.7 8-92 8-92 1.7e-17 3.3e-13
XP_002651534.1 Ribosomal_L36e 49.7 8-92 8-92 1.7e-17 3.3e-13
XP_002651576.1 Ribosomal_L36e 28.8 6-69 6-69 5.9e-11 1.1e-06
XP_003073072.1 Ribosomal_L36e 43.5 2-94 2-94 1.5e-15 2.9e-11
XP_003887458.1 Ribosomal_L36e 42.8 4-94 4-94 2.5e-15 4.9e-11
XP_007604915.1 Ribosomal_L36e 58.9 5-93 5-93 2.4e-20 4.7e-16
XP_008075069.1 Ribosomal_L36e 70.1 5-93 5-93 7.8e-24 1.5e-19
XP_009264696.1 Ribosomal_L36e 42 5-94 5-94 4.5e-15 8.7e-11
XP_013058580.1 Ribosomal_L36e 81.5 17-119 17-119 2.1e-27 4.1e-23
XP_013238131.1 Ribosomal_L36e 138.4 11-106 11-106 3.9e-45 7.4e-41
sp|O94658|RL36B_SCHPO Ribosomal_L36e 140.3 2-97 2-97 9.5e-46 1.8e-41
sp|P49181|RL36_CAEEL Ribosomal_L36e 138.7 6-101 6-101 3.1e-45 6e-41
sp|P49630|RL36_DROME Ribosomal_L36e 141.2 4-109 4-109 5e-46 9.7e-42
sp|Q55AQ9|RL36_DICDI Ribosomal_L36e 102.5 11-104 11-104 5.8e-34 1.1e-29
sp|Q6Q415|RL36_DANRE Ribosomal_L36e 167.4 4-99 4-99 3.5e-54 6.7e-50
sp|Q92365|RL36A_SCHPO Ribosomal_L36e 139.3 2-97 2-97 2e-45 3.8e-41
sp|Q9Y3U8|RL36_HUMAN Ribosomal_L36e 174.6 4-99 4-99 1.9e-56 3.7e-52
tr|X2JC35|X2JC35_DROME Ribosomal_L36e 141.2 4-109 4-109 5e-46 9.7e-42
