# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05090|APOD_HUMAN Lipocalin_2 92.3 37-182 37-182 4.5e-30 2.9e-26
tr|A1Z991|A1Z991_DROME Lipocalin 39.6 48-207 48-207 6e-14 5.7e-10
tr|E7F2R8|E7F2R8_DANRE Lipocalin_2 79.5 36-180 36-180 2.6e-26 2.5e-22
tr|F1QDM9|F1QDM9_DANRE Lipocalin_2 78.2 35-179 35-179 6.6e-26 6.3e-22
tr|F1R0I2|F1R0I2_DANRE Lipocalin_2 67.8 34-178 34-178 1e-22 1e-18
tr|M9PBN2|M9PBN2_DROME Lipocalin_2 64.9 42-188 42-188 8.6e-22 8.3e-18
tr|Q55CF0|Q55CF0_DICDI Lipocalin_2 126.5 36-174 36-174 8.6e-41 8.3e-37
tr|Q55CV8|Q55CV8_DICDI Lipocalin_2 137 36-174 36-174 5.1e-44 4.9e-40
tr|Q6PC07|Q6PC07_DANRE Lipocalin 59.2 41-191 41-191 8.3e-20 5.3e-16
tr|Q8SXR1|Q8SXR1_DROME Lipocalin_2 65.2 42-188 42-188 6.7e-22 6.4e-18
