# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32460.1 Sec15 185.9 185-469 185-469 6.5e-59 1.2e-54
EPZ32461.1 COG2 33 27-150 27-150 6.1e-12 5.9e-08
P22224 Sec15 359.4 521-782,817-864 521-782,817-864 1e-111 1.9e-107
PJF17111.1 Sec15 36 439-558 439-558 2.8e-13 5.3e-09
PJF17111.1 Sec15 76.9 591-717 591-717 1e-25 1.9e-21
sp|O75006|SEC15_SCHPO Sec15 251.3 436-739 436-739 8.3e-79 1.6e-74
sp|Q18286|EXOC6_CAEEL Vps51 23.6 51-123 51-123 4.5e-09 4.3e-05
sp|Q18286|EXOC6_CAEEL Sec15 269.3 477-783 477-783 5.3e-84 5e-80
sp|Q54B27|EXOC6_DICDI Sec15 178 681-994 681-994 1.7e-56 3.2e-52
sp|Q8TAG9|EXOC6_HUMAN Sec15 326.1 456-762 456-762 1.4e-101 2.6e-97
sp|Q9VDE6|EXOC6_DROME Sec15 257.6 428-730 428-730 9.6e-81 1.8e-76
sp|Q9Y2D4|EXC6B_HUMAN Sec15 326.3 465-771 465-771 1.2e-101 2.3e-97
tr|A0A0R4IEA2|A0A0R4IEA2_DANRE Sec15 317.4 456-762 456-762 6e-99 1.2e-94
tr|A0A0R4ILM6|A0A0R4ILM6_DANRE Sec15 317.4 456-762 456-762 6e-99 1.2e-94
tr|A0A1D5NSZ7|A0A1D5NSZ7_DANRE Sec15 36.4 1-54 1-52 2.1e-13 4e-09
tr|A0A1D5NSZ7|A0A1D5NSZ7_DANRE Sec15 101.9 50-165 53-165 2.4e-33 4.6e-29
tr|A0A2R8QKU6|A0A2R8QKU6_DANRE Sec15 317.6 404-710 404-710 5.2e-99 9.9e-95
tr|E7FGR3|E7FGR3_DANRE Sec15 318.9 453-759 453-759 2.2e-99 4.2e-95
