# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NS56|TOPRS_HUMAN zf-C3HC4_3 37.1 99-148 99-148 5.9e-13 2.2e-09
sp|Q9V8P9|TOPRS_DROME zf-C3HC4 21.2 102-140 102-140 1.1e-08 0.00021
tr|A0A0B4KEZ9|A0A0B4KEZ9_DROME zf-C3HC4 21.2 102-140 102-140 1.1e-08 0.00021
tr|A0A0R4ICA2|A0A0R4ICA2_DANRE zf-C3HC4 34.9 33-71 33-71 2.8e-12 1.1e-08
tr|E7F1A2|E7F1A2_DANRE zf-C3HC4_2 29.7 27-66 27-66 9.2e-11 4.4e-07
tr|F1QSD4|F1QSD4_DANRE zf-C3HC4_2 33.3 27-66 27-66 6.7e-12 3.2e-08
tr|Q54UA7|Q54UA7_DICDI zf-C3HC4 31.5 100-138 100-138 3.3e-11 1.2e-07
tr|Q54UA7|Q54UA7_DICDI PWI 31.2 256-321 256-321 5.4e-11 2.1e-07
