# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4ISS8|A0A0R4ISS8_DANRE KCNQ_channel 60.1 1-55 1-55 1.3e-20 2.4e-16
tr|A0A2R8Q2R0|A0A2R8Q2R0_DANRE Ion_trans 86.1 1-225 1-225 3.6e-28 2.3e-24
tr|A0A2R8Q2R0|A0A2R8Q2R0_DANRE KCNQ_channel 300.4 333-512 333-512 7.8e-94 5e-90
tr|A0A2R8QD79|A0A2R8QD79_DANRE Ion_trans 87.9 36-265 36-265 9.9e-29 6.3e-25
tr|A0A2R8QD79|A0A2R8QD79_DANRE KCNQ_channel 313.6 350-537 350-537 6.6e-98 4.2e-94
tr|A0A2R8RUK8|A0A2R8RUK8_DANRE Ion_trans 87.3 8-241 8-241 1.5e-28 9.9e-25
tr|A0A2R8RUK8|A0A2R8RUK8_DANRE KCNQ_channel 300.4 326-505 326-505 7.6e-94 4.9e-90
tr|F1RB62|F1RB62_DANRE Ion_trans 86.8 110-343 110-343 2.2e-28 1.4e-24
tr|F1RB62|F1RB62_DANRE KCNQ_channel 313.2 432-619 432-619 9.2e-98 5.9e-94
