# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P50275 MAP65_ASE1 520.5 102-280,323-682 102-280,323-682 2.3e-160 4.4e-156
sp|O43663|PRC1_HUMAN MAP65_ASE1 534.4 16-477 16-477 1.4e-164 2.6e-160
sp|Q9HDY1|ASE1_SCHPO MAP65_ASE1 448.7 38-538 38-538 1.3e-138 2.5e-134
tr|A0A0R4IC50|A0A0R4IC50_DANRE MAP65_ASE1 447.8 16-477 16-477 2.5e-138 4.8e-134
tr|A0A2R8RR50|A0A2R8RR50_DANRE MAP65_ASE1 346.4 37-512 37-512 1.4e-107 2.7e-103
tr|E9QE00|E9QE00_DANRE MAP65_ASE1 54.3 1-86 1-86 5.2e-19 1e-14
tr|F1Q733|F1Q733_DANRE MAP65_ASE1 498.2 17-478 17-478 1.3e-153 2.5e-149
tr|F1QCL3|F1QCL3_DANRE MAP65_ASE1 346.5 19-494 19-494 1.3e-107 2.4e-103
tr|G5ED58|G5ED58_CAEEL MAP65_ASE1 55.3 252-440 252-440 2.7e-19 5.1e-15
tr|Q54VM5|Q54VM5_DICDI MAP65_ASE1 197.5 9-472,515-555 9-472,515-555 2e-62 3.8e-58
tr|Q6DI02|Q6DI02_DANRE MAP65_ASE1 447.7 16-477 16-477 2.5e-138 4.9e-134
tr|Q9VZ61|Q9VZ61_DROME MAP65_ASE1 515.9 15-474 15-474 5.5e-159 1.1e-154
tr|Q9VZ62|Q9VZ62_DROME MAP65_ASE1 549.9 18-480 18-480 2.6e-169 5.1e-165
