# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_22 DNA_photolyase 106.3 61-229 61-229 8.6e-35 1.6e-30
CM017456.1_107 DNA_photolyase 106.3 61-229 61-229 8.6e-35 1.6e-30
EJW01974.1 DNA_photolyase 29.7 17-176 17-176 3.1e-11 5.9e-07
ELQ75517.1 DNA_photolyase 56.8 19-162 19-162 1.4e-19 2.6e-15
EOB11318.1 DNA_photolyase 28.2 17-181 17-181 8.5e-11 1.6e-06
EOB15534.1 DNA_photolyase 28 17-181 17-181 9.8e-11 1.9e-06
KCZ79929.1 DNA_photolyase 40.5 16-188 16-188 1.5e-14 2.8e-10
KRH92250.1 DNA_photolyase 27.9 22-178 22-178 1.1e-10 2.1e-06
RVD92973.1 DNA_photolyase 46.1 16-199 16-199 2.8e-16 5.4e-12
TBU05018.1 DNA_photolyase 48.8 17-178 17-178 3.9e-17 7.5e-13
TBU19849.1 DNA_photolyase 49.4 17-178 17-178 2.6e-17 5.1e-13
XP_007604856.1 DNA_photolyase 38.8 37-201 37-201 4.7e-14 8.9e-10
XP_008075367.1 DNA_photolyase 65.6 19-167 19-167 2.7e-22 5.2e-18
tr|A0A0R4IS22|A0A0R4IS22_DANRE DNA_photolyase 103.7 83-250 83-250 5.5e-34 1e-29
tr|A1Z757|A1Z757_DROME DNA_photolyase 96.4 97-263 97-263 9.2e-32 1.8e-27
tr|A1Z758|A1Z758_DROME TrmO 36.9 115-181 115-181 2e-13 3.8e-09
tr|Q7JY97|Q7JY97_DROME DNA_photolyase 96.3 117-283 117-283 9.9e-32 1.9e-27
tr|Q7SYI9|Q7SYI9_DANRE DNA_photolyase 103.7 73-240 73-240 5.3e-34 1e-29
