# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14766|LTBP1_HUMAN TB 31.5 566-610 566-610 4.3e-11 1.2e-07
sp|Q14766|LTBP1_HUMAN EGF_CA 31.9 626-665 626-665 4.3e-11 1.2e-07
sp|Q14766|LTBP1_HUMAN TB 58.1 687-729 687-729 2.1e-19 5.8e-16
sp|Q14766|LTBP1_HUMAN cEGF 26.7 895-918 895-916 1.5e-09 4e-06
sp|Q14766|LTBP1_HUMAN EGF_CA 41.4 915-955 917-955 4.7e-14 1.3e-10
sp|Q14766|LTBP1_HUMAN EGF_CA 30.9 957-996 957-996 8.9e-11 2.4e-07
sp|Q14766|LTBP1_HUMAN EGF_CA 29.3 998-1036 998-1036 2.8e-10 7.6e-07
sp|Q14766|LTBP1_HUMAN EGF_CA 34.4 1038-1077 1038-1077 7.4e-12 2e-08
sp|Q14766|LTBP1_HUMAN EGF_CA 33.1 1079-1118 1079-1118 1.9e-11 5.2e-08
sp|Q14766|LTBP1_HUMAN EGF_CA 37.2 1120-1159 1120-1159 9.6e-13 2.6e-09
sp|Q14766|LTBP1_HUMAN EGF_CA 36.3 1161-1200 1161-1200 1.9e-12 5.1e-09
sp|Q14766|LTBP1_HUMAN EGF_CA 36.3 1202-1242 1202-1242 1.8e-12 5e-09
sp|Q14766|LTBP1_HUMAN EGF_CA 33.5 1244-1284 1244-1284 1.4e-11 3.8e-08
sp|Q14766|LTBP1_HUMAN EGF_CA 20.7 1286-1327 1286-1327 1.4e-07 0.00038
sp|Q14766|LTBP1_HUMAN TB 52.2 1357-1401 1357-1401 1.5e-17 4.1e-14
sp|Q14766|LTBP1_HUMAN EGF_CA 20.1 1424-1465 1424-1465 2.2e-07 0.00059
sp|Q14766|LTBP1_HUMAN EGF_CA 23.9 1467-1506 1467-1506 1.3e-08 3.7e-05
sp|Q14766|LTBP1_HUMAN TB 49.3 1534-1577 1534-1577 1.2e-16 3.3e-13
sp|Q14766|LTBP1_HUMAN EGF_CA 34 1662-1705 1662-1705 9.4e-12 2.6e-08
sp|Q14767|LTBP2_HUMAN TB 27.3 561-599 561-599 9.1e-10 2.5e-06
sp|Q14767|LTBP2_HUMAN EGF_CA 30.2 622-661 622-661 1.5e-10 4.2e-07
sp|Q14767|LTBP2_HUMAN TB 58.9 681-724 681-724 1.2e-19 3.4e-16
sp|Q14767|LTBP2_HUMAN EGF_CA 21.3 844-885 844-885 9.1e-08 0.00025
sp|Q14767|LTBP2_HUMAN cEGF 30.6 908-933 908-931 9.2e-11 2.5e-07
sp|Q14767|LTBP2_HUMAN EGF_CA 30.9 930-968 932-968 9.2e-11 2.5e-07
sp|Q14767|LTBP2_HUMAN EGF_CA 29.2 970-1008 970-1008 3.1e-10 8.4e-07
sp|Q14767|LTBP2_HUMAN EGF_CA 35.8 1010-1049 1010-1049 2.7e-12 7.4e-09
sp|Q14767|LTBP2_HUMAN EGF_CA 39.3 1051-1091 1051-1091 2.2e-13 6e-10
sp|Q14767|LTBP2_HUMAN EGF_CA 35.9 1093-1133 1093-1133 2.5e-12 7e-09
sp|Q14767|LTBP2_HUMAN EGF_CA 39.5 1135-1174 1135-1174 1.8e-13 5e-10
sp|Q14767|LTBP2_HUMAN EGF_CA 32.7 1176-1216 1176-1216 2.4e-11 6.6e-08
sp|Q14767|LTBP2_HUMAN EGF_CA 36.6 1218-1257 1218-1257 1.5e-12 4e-09
sp|Q14767|LTBP2_HUMAN EGF_CA 26.4 1259-1301 1259-1301 2.3e-09 6.3e-06
sp|Q14767|LTBP2_HUMAN EGF_CA 34.7 1303-1343 1303-1343 5.8e-12 1.6e-08
sp|Q14767|LTBP2_HUMAN EGF_CA 23.7 1345-1386 1345-1386 1.5e-08 4.2e-05
sp|Q14767|LTBP2_HUMAN TB 44.6 1421-1463 1421-1463 3.5e-15 9.7e-12
sp|Q14767|LTBP2_HUMAN EGF_CA 24.6 1485-1526 1485-1526 8.2e-09 2.3e-05
sp|Q14767|LTBP2_HUMAN EGF_CA 22 1528-1566 1528-1566 5.5e-08 0.00015
sp|Q14767|LTBP2_HUMAN TB 42.1 1593-1636 1593-1636 2.1e-14 5.7e-11
sp|Q14767|LTBP2_HUMAN EGF 21.8 1737-1766 1737-1766 6.5e-08 0.00018
sp|Q14767|LTBP2_HUMAN EGF_CA 29.2 1774-1817 1774-1817 2.9e-10 8.1e-07
tr|F1QQ56|F1QQ56_DANRE TB 23.8 409-446 409-446 1.1e-08 3.1e-05
tr|F1QQ56|F1QQ56_DANRE EGF_CA 38 465-504 465-504 5.4e-13 1.5e-09
tr|F1QQ56|F1QQ56_DANRE TB 53.9 526-568 526-568 4.2e-18 1.2e-14
tr|F1QQ56|F1QQ56_DANRE EGF_CA 25.9 663-703 663-703 3.3e-09 8.9e-06
tr|F1QQ56|F1QQ56_DANRE EGF_CA 36.2 705-745 705-745 1.9e-12 5.3e-09
tr|F1QQ56|F1QQ56_DANRE EGF_CA 27.3 758-796 758-796 1.2e-09 3.2e-06
tr|F1QQ56|F1QQ56_DANRE cEGF 32 819-842 819-840 3.4e-11 9.2e-08
tr|F1QQ56|F1QQ56_DANRE EGF_CA 31.4 839-878 841-878 6.4e-11 1.8e-07
tr|F1QQ56|F1QQ56_DANRE EGF_CA 40.5 880-920 880-920 8.7e-14 2.4e-10
tr|F1QQ56|F1QQ56_DANRE EGF_CA 35.7 922-961 922-961 2.8e-12 7.7e-09
tr|F1QQ56|F1QQ56_DANRE EGF_CA 36.2 963-1004 963-1004 1.9e-12 5.3e-09
tr|F1QQ56|F1QQ56_DANRE EGF_CA 25.6 1006-1047 1006-1047 4e-09 1.1e-05
tr|F1QQ56|F1QQ56_DANRE TB 52.2 1069-1113 1069-1113 1.5e-17 4e-14
tr|F1QQ56|F1QQ56_DANRE EGF_CA 21 1128-1169 1128-1169 1.1e-07 0.00031
tr|F1QQ56|F1QQ56_DANRE EGF_CA 22.3 1171-1213 1171-1213 4.3e-08 0.00012
tr|F1QQ56|F1QQ56_DANRE TB 45.2 1235-1278 1235-1278 2.3e-15 6.4e-12
tr|F1QQ56|F1QQ56_DANRE EGF_CA 31 1372-1415 1372-1415 8.2e-11 2.3e-07
tr|X1WBQ9|X1WBQ9_DANRE TB 24 507-544 507-544 8.1e-09 2.6e-05
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 38.2 563-602 563-602 3.9e-13 1.2e-09
tr|X1WBQ9|X1WBQ9_DANRE TB 54.2 624-666 624-666 3.1e-18 9.8e-15
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 26.1 761-801 761-801 2.3e-09 7.5e-06
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 36.5 803-843 803-843 1.4e-12 4.5e-09
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 31.3 845-883 845-883 5.9e-11 1.9e-07
tr|X1WBQ9|X1WBQ9_DANRE cEGF 32.2 906-929 906-927 2.4e-11 7.8e-08
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 31.6 926-965 928-965 4.6e-11 1.5e-07
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 40.8 967-1007 967-1007 6.3e-14 2e-10
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 36 1009-1048 1009-1048 2e-12 6.4e-09
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 36.5 1050-1091 1050-1091 1.4e-12 4.5e-09
tr|X1WBQ9|X1WBQ9_DANRE EGF_CA 25.9 1093-1134 1093-1134 2.9e-09 9.3e-06
tr|X1WBQ9|X1WBQ9_DANRE TB 52.5 1156-1200 1156-1200 1.1e-17 3.4e-14
