# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2L0U4|A0A0G2L0U4_DANRE ig 37.3 22-126 22-126 2.5e-13 2.4e-09
tr|A0A2R8PZV3|A0A2R8PZV3_DANRE ig 35.5 9-113 9-113 9.2e-13 8.9e-09
tr|A0A2R8Q1D6|A0A2R8Q1D6_DANRE ig 37.3 23-128 23-128 2.5e-13 2.4e-09
tr|A0A2R8QAU4|A0A2R8QAU4_DANRE V-set 32.6 24-128 24-128 1.2e-11 7.7e-08
tr|A0A2R8QEN1|A0A2R8QEN1_DANRE V-set 32 19-124 19-124 6.3e-12 1.2e-07
tr|A0A2R8QG63|A0A2R8QG63_DANRE ig 35.6 23-128 23-128 8.8e-13 8.4e-09
tr|A0A2R8QK20|A0A2R8QK20_DANRE V-set 28 20-125 20-125 2.1e-10 2.1e-06
tr|A5PMQ7|A5PMQ7_DANRE Ig_3 35.6 6-102 6-102 3.4e-12 1.1e-08
tr|B3DHJ8|B3DHJ8_DANRE V-set 41.8 20-126 20-126 1.6e-14 1e-10
tr|F1Q8R1|F1Q8R1_DANRE ig 35.5 24-128 24-128 9.2e-13 8.9e-09
tr|F1QG10|F1QG10_DANRE Ig_3 32.7 6-101 6-101 1.3e-11 8.5e-08
tr|F1R9C8|F1R9C8_DANRE V-set 31.4 47-152 47-152 9.6e-12 1.8e-07
