# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95429|BAG4_HUMAN BAG 62.8 383-455 383-455 1.8e-21 3.5e-17
sp|O95817|BAG3_HUMAN WW 37 22-52 22-52 2.9e-13 2.7e-09
sp|O95817|BAG3_HUMAN BAG 65.4 425-497 425-497 5.8e-22 5.5e-18
tr|A8JNS4|A8JNS4_DROME BAG 63.6 470-542 470-542 1.1e-21 2.1e-17
tr|B8JJ17|B8JJ17_DANRE BAG 65 325-397 325-397 3.8e-22 7.3e-18
tr|F1Q9J0|F1Q9J0_DANRE WW 38 28-58 28-58 1.4e-13 1.4e-09
tr|F1Q9J0|F1Q9J0_DANRE BAG 66.5 377-452 377-452 2.7e-22 2.6e-18
tr|M9PCD9|M9PCD9_DROME BAG 63.6 445-517 445-517 1e-21 1.9e-17
tr|Q9VU81|Q9VU81_DROME BAG 63.6 444-516 444-516 1e-21 1.9e-17
tr|Q9VU82|Q9VU82_DROME BAG 63.9 377-449 377-449 8.6e-22 1.6e-17
tr|Q9VU83|Q9VU83_DROME BAG 64 351-423 351-423 8e-22 1.5e-17
