# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2TB10|ZN800_HUMAN zf-C2H2_11 51.1 355-383 355-383 2.6e-17 1e-13
sp|Q2TB10|ZN800_HUMAN zf-C2H2_assoc2 149.7 391-485 391-485 9e-48 3.4e-44
sp|Q2TB10|ZN800_HUMAN zf-C2H2 18.3 486-508 486-508 6.3e-07 0.0024
sp|Q2TB10|ZN800_HUMAN zf-C2H2 16.7 618-640 618-640 2.1e-06 0.008
tr|A0A2R8QPL6|A0A2R8QPL6_DANRE zf-C2H2 16.1 321-343 321-343 2.5e-06 0.012
tr|A0A2R8QPL6|A0A2R8QPL6_DANRE zf-C2H2_11 47.3 389-417 389-417 3.3e-16 1.6e-12
tr|A0A2R8QPL6|A0A2R8QPL6_DANRE zf-C2H2 15.9 464-487 464-487 2.8e-06 0.014
tr|A0A2R8QPL6|A0A2R8QPL6_DANRE zf-C2H2 18 665-687 665-687 6.3e-07 0.003
tr|F1QH89|F1QH89_DANRE zf-C2H2 16.1 321-343 321-343 2.5e-06 0.012
tr|F1QH89|F1QH89_DANRE zf-C2H2_11 47.3 389-417 389-417 3.3e-16 1.6e-12
tr|F1QH89|F1QH89_DANRE zf-C2H2 15.9 464-487 464-487 2.8e-06 0.014
tr|F1QH89|F1QH89_DANRE zf-C2H2 18 665-687 665-687 6.2e-07 0.003
tr|F1R4Y5|F1R4Y5_DANRE zf-C2H2 16.1 232-255 232-255 1.9e-06 0.012
tr|F1R4Y5|F1R4Y5_DANRE zf-met 19.7 312-331 312-331 1.3e-07 0.00086
tr|Q9VNI5|Q9VNI5_DROME zf-C2H2 17.1 520-543 520-543 1.3e-06 0.006
