# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q19143|KBRAS_CAEEL Ras 70.1 6-170 6-170 3.4e-23 1.6e-19
sp|Q6DGL2|KBRS2_DANRE Ras 100.7 6-170 6-170 1.3e-32 6.3e-29
sp|Q6DGQ1|KBRS1_DANRE Ras 87.2 6-170 6-170 1.9e-28 9.1e-25
sp|Q9NYR9|KBRS2_HUMAN Ras 90.6 6-170 6-170 1.7e-29 8.2e-26
sp|Q9NYS0|KBRS1_HUMAN Ras 96.4 6-170 6-170 3e-31 1.4e-27
sp|Q9V4L4|KBRAS_DROME Ras 61.8 11-178 11-178 1.2e-20 5.8e-17
tr|A0A1D3PCL3|A0A1D3PCL3_CAEEL Ras 68.4 107-271 107-271 8.8e-23 5.7e-19
tr|A0A1D3PCM1|A0A1D3PCM1_CAEEL Ras 68.2 119-283 119-283 9.8e-23 6.3e-19
tr|B7YZS7|B7YZS7_DROME Ras 61.8 11-178 11-178 1.2e-20 5.8e-17
tr|F1QJH0|F1QJH0_DANRE Ras 101.9 6-170 6-170 5.8e-33 2.8e-29
