# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ37086.1 Yip1 28.6 146-225 146-225 6.3e-11 1.2e-06
sp|Q54RZ2|YIPF6_DICDI Yip1 48.3 30-178 30-178 5.8e-17 1.1e-12
sp|Q6IQ85|YIPF6_DANRE Yip1 55.8 77-232 77-232 2.7e-19 5.3e-15
sp|Q96EC8|YIPF6_HUMAN Yip1 58.9 74-229 74-229 3.3e-20 6.2e-16
sp|Q9P6P8|YIP4_SCHPO Yip1 57.3 77-222 77-222 9.9e-20 1.9e-15
tr|A0A2R8Q5G8|A0A2R8Q5G8_DANRE Yip1 47.7 108-249 108-249 8.9e-17 1.7e-12
tr|A2CEG7|A2CEG7_DANRE Yip1 55.6 66-221 66-221 3.3e-19 6.3e-15
tr|C6KRN3|C6KRN3_CAEEL Yip1 57.5 95-235 95-235 8.5e-20 1.6e-15
tr|D7SFP5|D7SFP5_CAEEL Yip1 57.5 69-210 69-210 8.4e-20 1.6e-15
tr|O02335|O02335_CAEEL Yip1 57.6 87-227 87-227 7.9e-20 1.5e-15
tr|Q9VQZ0|Q9VQZ0_DROME Yip1 67.1 63-221 63-221 9.6e-23 1.8e-18
