# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_0075 MULE 48.1 188-286 188-286 6.3e-17 1.2e-12
ENBRE01_1617 MULE 47.3 184-282 184-282 1.2e-16 2.3e-12
ENBRE01_1690 MULE 29.6 1-68 1-68 3.8e-11 7.2e-07
ENBRE01_2053 MULE 46.7 4-102 4-102 1.8e-16 3.5e-12
ENBRE01_2819 MULE 35.8 130-228 130-228 4.5e-13 8.6e-09
KAF9758301.1 MULE 40.8 245-344 245-344 2.5e-14 2.4e-10
KAG0441885.1 MULE 29.2 5-98 5-98 5.3e-11 1e-06
KRH92839.1 Transposase_mut 23.7 1-154 1-154 1.1e-09 2e-05
RVD90503.1 MULE 32 58-153 58-153 7.1e-12 1.4e-07
RVD90521.1 MULE 50.7 199-297 199-297 9.9e-18 1.9e-13
RVD90852.1 SWIM 19.8 215-256 215-256 2.6e-08 0.00051
