# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16642|CSBA_DICDI Dicty_CAD 135.6 8-87 8-87 2.3e-44 4.4e-40
sp|P16643|CSBB_DICDI Dicty_CAD 124.3 8-87 8-87 7.6e-41 1.5e-36
sp|Q54EJ7|CSBL6_DICDI Dicty_CAD 131.5 3-84 3-84 4.4e-43 8.4e-39
sp|Q556L8|CSBL5_DICDI Dicty_CAD 142 3-84 3-84 2.3e-46 4.5e-42
sp|Q558X5|CSBC_DICDI Dicty_CAD 130 8-87 8-87 1.3e-42 2.6e-38
sp|Q55B51|CSBL4_DICDI Dicty_CAD 98.6 12-92 12-92 8.4e-33 1.6e-28
sp|Q55B72|CSBL3_DICDI Dicty_CAD 115.1 12-92 12-92 5.8e-38 1.1e-33
sp|Q55BG3|CSBL2_DICDI Dicty_CAD 99.5 12-92 12-92 4.2e-33 8.1e-29
sp|Q55BG7|CSBL1_DICDI Dicty_CAD 98.4 12-92 12-92 9.5e-33 1.8e-28
