# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31447.1 CC2D2AN-C2 27.2 217-344 217-344 1.6e-10 3e-06
sp|A1ZAV1|C2D2A_DROME CC2D2AN-C2 68.3 421-569 421-569 7.5e-23 7.2e-19
sp|A1ZAV1|C2D2A_DROME C2 30.3 775-917 775-917 4.4e-11 4.2e-07
sp|Q6DHV5|C2D2B_HUMAN DUF5523 209.8 18-267 18-267 5.9e-66 5.6e-62
sp|Q6DHV5|C2D2B_HUMAN CC2D2AN-C2 177.3 467-638 467-638 2.5e-56 2.4e-52
sp|Q9P2K1|C2D2A_HUMAN DUF5523 347.4 131-383 131-383 8.5e-108 5.4e-104
sp|Q9P2K1|C2D2A_HUMAN CC2D2AN-C2 202.6 645-819 645-819 6.2e-64 4e-60
sp|Q9P2K1|C2D2A_HUMAN C2 20.1 1041-1068,1099-1205 1041-1068,1099-1205 9.9e-08 0.00064
tr|A0A2R8QEZ0|A0A2R8QEZ0_DANRE DUF5523 331.4 174-439 174-439 6.9e-103 4.4e-99
tr|A0A2R8QEZ0|A0A2R8QEZ0_DANRE CC2D2AN-C2 207.5 702-875 702-875 2e-65 1.3e-61
tr|A0A2R8QEZ0|A0A2R8QEZ0_DANRE C2 21.2 1098-1260 1098-1260 4.3e-08 0.00028
tr|E7F3T4|E7F3T4_DANRE DUF5523 331.4 146-411 146-411 6.7e-103 4.3e-99
tr|E7F3T4|E7F3T4_DANRE CC2D2AN-C2 207.5 674-847 674-847 2e-65 1.3e-61
tr|E7F3T4|E7F3T4_DANRE C2 21.3 1070-1232 1070-1232 4.2e-08 0.00027
tr|Q21303|Q21303_CAEEL C2 27.4 697-803 697-803 3.5e-10 3.4e-06
