# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O02319|O02319_CAEEL Glyco_transf_92 164.4 159-401 159-401 2.1e-52 4e-48
tr|O16275|O16275_CAEEL Glyco_transf_92 167.5 166-411 166-411 2.3e-53 4.5e-49
tr|O17745|O17745_CAEEL Glyco_transf_92 158.2 159-401 159-401 1.6e-50 3.1e-46
tr|O61918|O61918_CAEEL Glyco_transf_92 178.2 151-396 151-396 1.3e-56 2.4e-52
tr|O61919|O61919_CAEEL Glyco_transf_92 174.8 166-408 166-408 1.4e-55 2.7e-51
tr|Q18LB5|Q18LB5_CAEEL Glyco_transf_92 166.3 151-395 151-395 5.4e-53 1e-48
tr|Q9XXL9|Q9XXL9_CAEEL Glyco_transf_92 166.6 151-395 151-395 4.3e-53 8.2e-49
tr|Q9XXM0|Q9XXM0_CAEEL Glyco_transf_92 166.2 156-401 156-401 5.7e-53 1.1e-48
