# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01635|ASIC1_CAEEL ASC 124.3 17-141,232-316 17-141,232-316 3.7e-40 7.1e-36
sp|O01635|ASIC1_CAEEL ASC 324.8 409-779 409-779 5.5e-101 1.1e-96
sp|P24612|MEC4_CAEEL ASC 397.3 87-212,423-736 87-212,423-736 5.3e-123 1e-118
sp|P34886|MEC10_CAEEL ASC 388.7 100-224,383-696 100-224,383-696 2.3e-120 4.3e-116
sp|P78348|ASIC1_HUMAN ASC 372.9 21-456 21-456 1.3e-115 2.6e-111
sp|Q16515|ASIC2_HUMAN ASC 367.3 20-453 20-453 6.6e-114 1.3e-109
sp|Q19038|DEL1_CAEEL ASC 375.4 46-171,314-626 46-171,314-626 2.4e-116 4.7e-112
sp|Q22851|ASIC2_CAEEL ASC 295.5 13-474 13-474 4.3e-92 8.2e-88
sp|Q708S3|ASI4B_DANRE ASC 352.9 47-462 47-462 1.6e-109 3.1e-105
sp|Q708S4|ASI4A_DANRE ASC 368 44-458 44-458 4.1e-114 7.9e-110
sp|Q708S5|ASIC2_DANRE ASC 355.6 32-474 32-474 2.5e-110 4.8e-106
sp|Q708S6|ASI1C_DANRE ASC 379.3 23-456 23-456 1.6e-117 3.1e-113
sp|Q708S7|ASI1A_DANRE ASC 364.5 26-458 26-458 4.9e-113 9.3e-109
sp|Q708S8|ASI1B_DANRE ASC 349.2 69-489 69-489 2.1e-108 4.1e-104
sp|Q96FT7|ASIC4_HUMAN ASC 328.8 45-464 45-464 3.3e-102 6.3e-98
sp|Q9UHC3|ASIC3_HUMAN ASC 334.1 20-459 20-459 8.4e-104 1.6e-99
sp|Q9VL84|PPK11_DROME ASC 158.3 172-479 172-479 1.8e-50 3.5e-46
tr|A0A0A0MPW8|A0A0A0MPW8_DANRE ASC 89.3 44-192 44-192 1.5e-29 3e-25
tr|A0A0R4ID46|A0A0R4ID46_DANRE ASC 348.8 23-469 23-469 2.9e-108 5.5e-104
tr|A0A0R4IDR4|A0A0R4IDR4_DANRE ASC 97.5 22-187 22-187 5e-32 9.6e-28
tr|A0A0R4ILG1|A0A0R4ILG1_DANRE ASC 164.1 1-176 1-176 3.1e-52 6e-48
tr|A0A3B1DQL6|A0A3B1DQL6_CAEEL ASC 375.3 51-176,319-631 51-176,319-631 2.5e-116 4.8e-112
tr|A0A3B1E9Z7|A0A3B1E9Z7_CAEEL ASC 375.5 31-156,299-611 31-156,299-611 2.2e-116 4.3e-112
tr|F1QRF3|F1QRF3_DANRE ASC 368 44-458 44-458 4.1e-114 7.9e-110
tr|G3MU02|G3MU02_CAEEL ASC 115.2 33-382 33-382 2.2e-37 4.1e-33
tr|G5EFH3|G5EFH3_CAEEL ASC 28.1 66-183 66-183 5.6e-11 1.1e-06
tr|G5EFH3|G5EFH3_CAEEL ASC 25.6 242-337 242-337 3.3e-10 6.4e-06
tr|G5EGI5|G5EGI5_CAEEL ASC 277.1 22-450 22-450 1.6e-86 3e-82
tr|K7DY90|K7DY90_DANRE ASC 259.6 1-266 1-266 3.3e-81 6.3e-77
tr|O01664|O01664_CAEEL ASC 283.5 114-568 114-568 1.9e-88 3.6e-84
tr|O45402|O45402_CAEEL ASC 298.6 73-524 73-524 4.8e-93 9.3e-89
tr|P91100|P91100_CAEEL ASC 297.3 83-534 83-534 1.2e-92 2.3e-88
tr|P91102|P91102_CAEEL ASC 292.2 83-536 83-536 4.3e-91 8.3e-87
tr|P91103|P91103_CAEEL ASC 282.8 68-520 68-520 2.9e-88 5.5e-84
tr|P91835|P91835_CAEEL ASC 339.3 15-460 15-460 2.1e-105 4.1e-101
tr|Q18077|Q18077_CAEEL ASC 194.1 84-502 84-502 2.4e-61 4.6e-57
tr|Q22970|Q22970_CAEEL ASC 270.4 39-487 39-487 1.7e-84 3.2e-80
