# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UGI8|TES_HUMAN PET 139.3 109-193 109-193 4.1e-45 3.9e-41
sp|Q9UGI8|TES_HUMAN LIM 46.9 236-297 236-297 2.7e-16 2.6e-12
sp|Q9UGI8|TES_HUMAN LIM 52.8 301-357 301-357 3.9e-18 3.8e-14
tr|F1QNJ3|F1QNJ3_DANRE PET 121.2 205-289 205-289 2e-39 1.9e-35
tr|F1QNJ3|F1QNJ3_DANRE LIM 46.1 354-415 354-415 4.7e-16 4.5e-12
tr|F1QNJ3|F1QNJ3_DANRE LIM 47.7 419-475 419-475 1.4e-16 1.4e-12
tr|F1QNJ3|F1QNJ3_DANRE LIM 26.5 479-538 479-538 6.2e-10 6e-06
tr|Q17525|Q17525_CAEEL PET 89.2 153-236 153-236 1.8e-29 1.7e-25
tr|Q17525|Q17525_CAEEL LIM 31.1 272-333 272-333 2.3e-11 2.2e-07
tr|Q17525|Q17525_CAEEL LIM 44.2 337-393 337-393 1.8e-15 1.8e-11
tr|Q17525|Q17525_CAEEL LIM 31.4 397-456 397-456 1.9e-11 1.8e-07
