# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P39998 FDF 78.9 99-202 99-202 4.8e-26 4.6e-22
P39998 YjeF_N 132.3 305-500 305-500 1.8e-42 1.8e-38
PJF19633.1 FDF 32.4 107-184 107-184 1.5e-11 1.4e-07
PJF19633.1 YjeF_N 32.4 210-320 210-320 8.6e-12 8.2e-08
sp|O94752|EDC3_SCHPO FDF 74.9 93-193 93-193 8.9e-25 8.5e-21
sp|O94752|EDC3_SCHPO YjeF_N 101.2 235-403 235-403 6.6e-33 6.3e-29
sp|Q502M5|EDC3_DANRE LSM14 47.1 4-67 4-67 4e-16 1.9e-12
sp|Q502M5|EDC3_DANRE Edc3_linker 127.3 103-191 103-191 5.3e-41 2.5e-37
sp|Q502M5|EDC3_DANRE FDF 40.6 196-300 196-300 8.5e-14 4.1e-10
sp|Q502M5|EDC3_DANRE YjeF_N 85.8 300-466 301-466 7.2e-28 3.4e-24
sp|Q96F86|EDC3_HUMAN LSM14 38.7 4-67 4-67 1.8e-13 8.5e-10
sp|Q96F86|EDC3_HUMAN Edc3_linker 164.8 102-194 102-194 1e-52 5e-49
sp|Q96F86|EDC3_HUMAN FDF 67.9 198-301 198-301 2.6e-22 1.3e-18
sp|Q96F86|EDC3_HUMAN YjeF_N 70.8 301-467 302-467 2.9e-23 1.4e-19
tr|F1QL27|F1QL27_DANRE LSM14 47.2 4-67 4-67 4e-16 1.9e-12
tr|F1QL27|F1QL27_DANRE Edc3_linker 128 102-190 102-190 3.2e-41 1.6e-37
tr|F1QL27|F1QL27_DANRE FDF 43.3 195-299 195-299 1.2e-14 5.6e-11
tr|F1QL27|F1QL27_DANRE YjeF_N 85.8 299-465 300-465 7.1e-28 3.4e-24
