# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8RIL8|A0A2R8RIL8_DANRE KN_motif 74.4 13-51 13-51 1.4e-24 4.6e-21
tr|A0A2R8RIL8|A0A2R8RIL8_DANRE Ank_2 31.2 1082-1179 1082-1179 8e-11 2.6e-07
tr|A0A2R8RIL8|A0A2R8RIL8_DANRE Ank_3 23.7 1182-1211 1182-1206 1.3e-08 4.3e-05
tr|A0A2R8RIL8|A0A2R8RIL8_DANRE Ank_5 40.9 1202-1257 1207-1257 5.9e-14 1.9e-10
tr|A2CEC3|A2CEC3_DANRE KN_motif 74.3 21-59 21-59 1.5e-24 4.8e-21
tr|A2CEC3|A2CEC3_DANRE Ank_2 31.2 1090-1187 1090-1187 8.4e-11 2.7e-07
tr|A2CEC3|A2CEC3_DANRE Ank_3 23.6 1190-1219 1190-1214 1.4e-08 4.4e-05
tr|A2CEC3|A2CEC3_DANRE Ank_5 40.8 1210-1265 1215-1265 6e-14 1.9e-10
tr|A2CEC4|A2CEC4_DANRE KN_motif 77.9 21-59 21-59 1.9e-26 3.6e-22
tr|B0V1L4|B0V1L4_DANRE KN_motif 76.7 31-69 31-69 4.6e-26 8.8e-22
tr|B0V1L5|B0V1L5_DANRE KN_motif 75.9 31-69 31-69 7.8e-26 1.5e-21
tr|B0V1L6|B0V1L6_DANRE KN_motif 74.9 31-69 31-69 1.6e-25 3.1e-21
tr|E9QET9|E9QET9_DANRE KN_motif 46.2 26-45 26-45 1.6e-16 3e-12
tr|F1QCY5|F1QCY5_DANRE KN_motif 72.2 31-69 31-69 6.7e-24 2.1e-20
tr|F1QCY5|F1QCY5_DANRE Ank_4 23.8 706-744 706-744 1.7e-08 5.3e-05
tr|F1QCY5|F1QCY5_DANRE Ank_3 23.2 795-824 795-819 1.9e-08 6e-05
tr|F1QCY5|F1QCY5_DANRE Ank_5 41.5 815-870 820-870 3.9e-14 1.2e-10
tr|F1QZZ7|F1QZZ7_DANRE KN_motif 71.9 26-64 26-64 8.6e-24 2.8e-20
tr|F1QZZ7|F1QZZ7_DANRE Ank 20 864-897 864-897 2.1e-07 0.00069
tr|F1QZZ7|F1QZZ7_DANRE Ank_3 23.5 936-965 936-960 1.5e-08 4.8e-05
tr|F1QZZ7|F1QZZ7_DANRE Ank_5 36 956-1011 961-1011 2.1e-12 6.6e-09
