# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32785 Formyl_trans_N 184.6 30-232 30-232 1.5e-58 1.5e-54
P32785 Formyl_trans_C 22.7 275-388 275-388 9.1e-09 8.7e-05
XP_013238915.1 Formyl_trans_N 68.6 95-192 95-192 3.1e-23 5.9e-19
sp|Q96DP5|FMT_HUMAN Formyl_trans_N 88.4 97-220 97-220 5e-29 4.8e-25
sp|Q96DP5|FMT_HUMAN Formyl_trans_C 50.7 243-350 243-350 1.7e-17 1.7e-13
sp|Q9UTG6|FMT_SCHPO Formyl_trans_N 74.3 30-181 30-181 1.1e-24 1.1e-20
sp|Q9UTG6|FMT_SCHPO Formyl_trans_C 51 228-330 228-330 1.4e-17 1.3e-13
tr|F1QJ58|F1QJ58_DANRE Formyl_trans_N 90.4 113-222 113-222 1.2e-29 1.2e-25
tr|F1QJ58|F1QJ58_DANRE Formyl_trans_C 51.9 245-350 245-350 7.5e-18 7.2e-14
tr|Q54ZW4|Q54ZW4_DICDI Formyl_trans_N 68.9 34-210 34-210 2.4e-23 4.6e-19
tr|Q9V9Z0|Q9V9Z0_DROME Formyl_trans_N 84.4 96-201 96-201 9e-28 8.6e-24
tr|Q9V9Z0|Q9V9Z0_DROME Formyl_trans_C 61.4 224-326 224-326 8.2e-21 7.8e-17
tr|X1WBH6|X1WBH6_DANRE Formyl_trans_N 109.7 1-98 1-98 1.5e-35 1.4e-31
tr|X1WBH6|X1WBH6_DANRE Formyl_trans_C 35.8 122-189 122-189 7.6e-13 7.3e-09
