# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0J9YJ36|A0A0J9YJ36_DANRE V-set 48.9 24-129 24-129 3.4e-17 6.5e-13
tr|A0A0J9YJ38|A0A0J9YJ38_DANRE V-set 41.8 24-126 24-126 5.3e-15 1e-10
tr|A0A0J9YJ82|A0A0J9YJ82_DANRE V-set 47.2 25-121 25-121 1.2e-16 2.2e-12
tr|A0A0J9YJD0|A0A0J9YJD0_DANRE V-set 46.1 22-124 22-124 2.5e-16 4.7e-12
tr|A0A0R4I9U2|A0A0R4I9U2_DANRE V-set 53.9 23-128 23-128 9.4e-19 1.8e-14
tr|A0A0R4IA45|A0A0R4IA45_DANRE V-set 47.9 24-120 24-120 6.8e-17 1.3e-12
tr|A0A0R4ID64|A0A0R4ID64_DANRE V-set 44.8 27-127 27-127 6.4e-16 1.2e-11
tr|A0A0R4IDI1|A0A0R4IDI1_DANRE V-set 46.9 22-127 22-127 1.4e-16 2.7e-12
tr|A0A0R4IDX1|A0A0R4IDX1_DANRE V-set 50 25-127 25-127 3.1e-17 3e-13
tr|A0A0R4IEI7|A0A0R4IEI7_DANRE V-set 47.7 24-122 24-122 8.4e-17 1.6e-12
tr|A0A0R4IEL0|A0A0R4IEL0_DANRE V-set 49.7 24-124 24-124 5.7e-17 3.7e-13
tr|A0A0R4IFL4|A0A0R4IFL4_DANRE V-set 41.9 28-122 28-122 5.2e-15 1e-10
tr|A0A0R4IFU6|A0A0R4IFU6_DANRE V-set 51.3 23-119 23-119 1.2e-17 1.2e-13
tr|A0A0R4IGS6|A0A0R4IGS6_DANRE V-set 40.2 24-139 24-139 1.8e-14 3.4e-10
tr|A0A0R4IGZ4|A0A0R4IGZ4_DANRE V-set 41.7 24-125 24-125 6.1e-15 1.2e-10
tr|A0A0R4IHL4|A0A0R4IHL4_DANRE V-set 54.8 30-133 30-133 4.9e-19 9.4e-15
tr|A0A0R4IIJ6|A0A0R4IIJ6_DANRE V-set 49.8 19-115 19-115 3.7e-17 3.5e-13
tr|A0A0R4IIM7|A0A0R4IIM7_DANRE V-set 56.7 29-127 29-127 1.3e-19 2.5e-15
tr|A0A0R4IJE6|A0A0R4IJE6_DANRE V-set 51.3 24-128 24-128 6e-18 1.2e-13
tr|A0A0R4IJM4|A0A0R4IJM4_DANRE V-set 45 25-121 25-121 5.5e-16 1.1e-11
tr|A0A0R4IJQ0|A0A0R4IJQ0_DANRE V-set 45.4 26-124 26-124 4.1e-16 7.9e-12
tr|A0A0R4IKP1|A0A0R4IKP1_DANRE V-set 51.6 23-114 23-114 5.1e-18 9.8e-14
tr|A0A0R4IKP9|A0A0R4IKP9_DANRE V-set 46.3 26-124 26-124 2.3e-16 4.4e-12
tr|A0A0R4IL87|A0A0R4IL87_DANRE V-set 48.2 25-121 25-121 5.8e-17 1.1e-12
tr|A0A0R4ILP8|A0A0R4ILP8_DANRE V-set 39.3 11-107 11-107 3.4e-14 6.5e-10
tr|A0A0R4ILQ0|A0A0R4ILQ0_DANRE V-set 46.4 25-121 25-121 2.1e-16 4e-12
tr|A0A0R4ILQ3|A0A0R4ILQ3_DANRE V-set 37.1 24-125 24-125 3.1e-13 3e-09
tr|A0A0R4IMY0|A0A0R4IMY0_DANRE V-set 46.8 22-128 22-128 1.6e-16 3.1e-12
tr|A0A0R4INW0|A0A0R4INW0_DANRE V-set 55.4 29-134 29-134 3.2e-19 6.1e-15
tr|A0A0R4INW6|A0A0R4INW6_DANRE V-set 58.7 21-125 21-125 9.6e-20 6.1e-16
tr|A0A0R4INW9|A0A0R4INW9_DANRE V-set 42.5 30-134 30-134 3.4e-15 6.5e-11
tr|A0A0R4INX4|A0A0R4INX4_DANRE V-set 51.4 27-121 27-121 5.8e-18 1.1e-13
tr|A0A0R4INY7|A0A0R4INY7_DANRE V-set 39.7 25-139 25-139 2.4e-14 4.7e-10
tr|A0A0R4IPY8|A0A0R4IPY8_DANRE V-set 54.1 9-110 9-110 1.7e-18 1.6e-14
tr|A0A0R4IQR1|A0A0R4IQR1_DANRE V-set 42.3 26-119 26-119 3.7e-15 7.2e-11
tr|A0A0R4IQS7|A0A0R4IQS7_DANRE V-set 38.5 25-127 25-127 5.8e-14 1.1e-09
tr|A0A0R4IR10|A0A0R4IR10_DANRE V-set 54.6 23-127 23-127 5.8e-19 1.1e-14
tr|A0A0R4IRM0|A0A0R4IRM0_DANRE V-set 43.7 22-125 22-125 1.4e-15 2.7e-11
tr|A0A0R4IS73|A0A0R4IS73_DANRE V-set 36.9 31-123 31-123 1.9e-13 3.6e-09
tr|A0A0R4ISK4|A0A0R4ISK4_DANRE V-set 46.5 11-105 11-105 5.6e-16 3.6e-12
tr|A0A0R4IT85|A0A0R4IT85_DANRE V-set 49.3 11-109 11-109 5.1e-17 4.8e-13
tr|A0A0R4IUM8|A0A0R4IUM8_DANRE V-set 43.9 24-124 24-124 1.2e-15 2.4e-11
tr|A0A0R4IV81|A0A0R4IV81_DANRE V-set 38.7 12-114 12-114 5.2e-14 1e-09
tr|A0A0R4IVP3|A0A0R4IVP3_DANRE V-set 46 26-129 26-129 2.6e-16 5.1e-12
tr|A0A0R4IVU5|A0A0R4IVU5_DANRE V-set 57.3 49-151 49-151 8.4e-20 1.6e-15
tr|A0A0R4IW19|A0A0R4IW19_DANRE V-set 57.2 31-130 31-130 9.3e-20 1.8e-15
tr|A0A0R4IZ72|A0A0R4IZ72_DANRE V-set 52.4 24-110 24-110 1.1e-17 5.4e-14
