# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08CL3|KBTB8_DANRE BTB 97.7 38-146 38-146 1.5e-31 4.8e-28
sp|Q08CL3|KBTB8_DANRE BACK 105.9 151-253 151-253 3.2e-34 1e-30
sp|Q08CL3|KBTB8_DANRE Kelch_1 40 379-428 379-428 7.3e-14 2.3e-10
sp|Q08CL3|KBTB8_DANRE Kelch_1 29.1 470-516 470-516 1.8e-10 5.7e-07
sp|Q8NFY9|KBTB8_HUMAN BTB 97.2 39-147 39-147 2.5e-31 6.7e-28
sp|Q8NFY9|KBTB8_HUMAN BACK 106.7 152-254 152-254 2.2e-34 6e-31
sp|Q8NFY9|KBTB8_HUMAN Kelch_1 28.5 330-377 330-377 3.2e-10 8.7e-07
sp|Q8NFY9|KBTB8_HUMAN Kelch_1 39.6 379-428 379-428 1.1e-13 3e-10
sp|Q8NFY9|KBTB8_HUMAN Kelch_1 23.5 470-516 470-516 1.2e-08 3.2e-05
tr|F1QMY7|F1QMY7_DANRE BTB 97.7 38-146 38-146 1.5e-31 4.8e-28
tr|F1QMY7|F1QMY7_DANRE BACK 105.9 151-253 151-253 3.2e-34 1e-30
tr|F1QMY7|F1QMY7_DANRE Kelch_1 40 379-428 379-428 7.3e-14 2.3e-10
tr|F1QMY7|F1QMY7_DANRE Kelch_1 29.1 470-516 470-516 1.8e-10 5.7e-07
