# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q19128|Q19128_CAEEL Ig_2 28.3 21-115 21-115 7.4e-10 1.8e-06
tr|Q19128|Q19128_CAEEL Ig_3 34.8 119-196 119-196 7.8e-12 1.9e-08
tr|Q19128|Q19128_CAEEL Ig_3 49.3 203-290 203-290 2.4e-16 5.7e-13
tr|Q19128|Q19128_CAEEL I-set 28.5 409-474 409-474 5.1e-10 1.2e-06
tr|Q19128|Q19128_CAEEL Ig_3 45 477-557 477-557 5.2e-15 1.2e-11
tr|Q8MQ86|Q8MQ86_CAEEL Ig_2 28.3 48-142 48-142 7.6e-10 1.8e-06
tr|Q8MQ86|Q8MQ86_CAEEL Ig_3 34.8 146-223 146-223 8.1e-12 1.9e-08
tr|Q8MQ86|Q8MQ86_CAEEL Ig_3 49.3 230-317 230-317 2.4e-16 5.9e-13
tr|Q8MQ86|Q8MQ86_CAEEL I-set 28.5 436-501 436-501 5.3e-10 1.3e-06
tr|Q8MQ86|Q8MQ86_CAEEL Ig_3 45 504-584 504-584 5.4e-15 1.3e-11
tr|Q8T3E5|Q8T3E5_CAEEL Ig_2 28.3 21-115 21-115 7.2e-10 1.7e-06
tr|Q8T3E5|Q8T3E5_CAEEL Ig_3 34.9 119-196 119-196 7.6e-12 1.8e-08
tr|Q8T3E5|Q8T3E5_CAEEL Ig_3 49.3 203-290 203-290 2.3e-16 5.5e-13
tr|Q8T3E5|Q8T3E5_CAEEL I-set 28.6 409-474 409-474 5e-10 1.2e-06
tr|Q8T3E5|Q8T3E5_CAEEL Ig_3 45 477-557 477-557 5.1e-15 1.2e-11
