# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32571.1 Aminotran_1_2 98.9 86-283 86-283 1.9e-32 3.6e-28
P52892 Aminotran_1_2 124.8 68-489 68-489 2.5e-40 4.8e-36
P52893 Aminotran_1_2 127 185-573 185-573 5.3e-41 1e-36
PJF17667.1 Aminotran_1_2 124.3 1-338 1-338 3.6e-40 7e-36
XP_013237382.1 Aminotran_1_2 100.4 99-391 99-391 6.3e-33 1.2e-28
sp|P24298|ALAT1_HUMAN Aminotran_1_2 113.9 83-484 83-484 5e-37 9.6e-33
sp|Q10334|ALAT_SCHPO Aminotran_1_2 141.5 109-496 109-496 2.1e-45 4.1e-41
sp|Q54MJ7|ALAM_DICDI Aminotran_1_2 125.5 134-522 134-522 1.5e-40 2.8e-36
sp|Q6NYL5|ALAT2_DANRE Aminotran_1_2 124.7 136-537 136-537 2.7e-40 5.2e-36
sp|Q8TD30|ALAT2_HUMAN Aminotran_1_2 108.6 110-511 110-511 2.1e-35 4e-31
tr|A0A0R4IKG8|A0A0R4IKG8_DANRE Aminotran_1_2 118 75-476 75-476 2.8e-38 5.4e-34
tr|A2BII1|A2BII1_DANRE Aminotran_1_2 124.6 149-550 149-550 2.9e-40 5.6e-36
tr|F1R6D2|F1R6D2_DANRE Aminotran_1_2 115.2 147-530 147-530 2e-37 3.8e-33
tr|O01685|O01685_CAEEL Aminotran_1_2 119.3 99-491 99-491 1.1e-38 2.2e-34
tr|Q7KV27|Q7KV27_DROME Aminotran_1_2 123.2 168-555 168-555 7.4e-40 1.4e-35
tr|Q86GU3|Q86GU3_CAEEL Aminotran_1_2 92.9 99-339 99-339 1.3e-30 2.4e-26
tr|Q9VYD9|Q9VYD9_DROME Aminotran_1_2 123.2 175-562 175-562 7.7e-40 1.5e-35
