# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31507.1 WD40 15.1 319-355 319-355 1.7e-06 0.033
EPZ31507.1 WD40 15.9 418-462 418-462 9.8e-07 0.019
EPZ31507.1 WD40 12.4 472-511 472-511 1.3e-05 0.25
sp|E7F6H7|DCI2A_DANRE Dynein_IC2 55.8 124-154 124-154 3.4e-19 3.2e-15
sp|E7F6H7|DCI2A_DANRE WD40 12.9 456-498 456-498 1.7e-05 0.17
sp|O14576|DC1I1_HUMAN Dynein_IC2 55 143-173 143-173 6.1e-19 5.9e-15
sp|O14576|DC1I1_HUMAN WD40 13.4 476-518 476-518 1.3e-05 0.12
sp|O94518|DIC1_SCHPO WD40 17.6 280-321 280-321 2.9e-07 0.0056
sp|O94518|DIC1_SCHPO WD40 12.2 385-432 385-432 1.5e-05 0.28
sp|P54703|DYIN_DICDI Dynein_IC2 49.9 96-127 96-127 2.3e-17 2.2e-13
sp|P54703|DYIN_DICDI WD40 17.4 483-526 483-526 6.9e-07 0.0066
sp|Q13409|DC1I2_HUMAN Dynein_IC2 56.9 133-163 133-163 1.5e-19 1.4e-15
sp|Q13409|DC1I2_HUMAN WD40 13 468-510 468-510 1.6e-05 0.15
sp|Q24246|DYIN_DROME Dynein_IC2 49.4 105-135 105-135 3.5e-17 3.3e-13
tr|A0A0R4IHQ1|A0A0R4IHQ1_DANRE Dynein_IC2 57 106-136 106-136 6.9e-20 1.3e-15
tr|A0A0R4IPR1|A0A0R4IPR1_DANRE WD40 13.4 301-343 301-343 1.2e-05 0.12
tr|A0A0R4IU59|A0A0R4IU59_DANRE Dynein_IC2 56.9 124-154 124-154 7.5e-20 1.4e-15
tr|A0A0R4IXD8|A0A0R4IXD8_DANRE Dynein_IC2 62.6 126-156 126-156 2.6e-21 2.5e-17
tr|A0A0R4IXD8|A0A0R4IXD8_DANRE WD40 14.8 458-500 458-500 4.4e-06 0.043
tr|A0A286YAG4|A0A286YAG4_DANRE Dynein_IC2 55.8 106-136 106-136 3.3e-19 3.1e-15
tr|A0A286YAG4|A0A286YAG4_DANRE WD40 13 438-480 438-480 1.7e-05 0.16
tr|A0A2R8QRP7|A0A2R8QRP7_DANRE WD40 15.5 236-278 236-278 1.4e-06 0.026
tr|A1A5Y4|A1A5Y4_DANRE Dynein_IC2 56.8 126-156 126-156 1.6e-19 1.5e-15
tr|A1A5Y4|A1A5Y4_DANRE WD40 13.3 256-307 256-307 1.3e-05 0.12
tr|A1A5Y4|A1A5Y4_DANRE WD40 12.4 458-500 458-500 2.5e-05 0.24
tr|A4V4T4|A4V4T4_DROME Dynein_IC2 49.4 105-135 105-135 3.3e-17 3.2e-13
tr|B5RJJ8|B5RJJ8_DROME Dynein_IC2 49.7 21-51 21-51 1.4e-17 2.7e-13
tr|E8NH77|E8NH77_DROME Dynein_IC2 49.4 105-135 105-135 3.3e-17 3.1e-13
tr|M9NE47|M9NE47_DROME Dynein_IC2 49.9 21-51 21-51 2.3e-17 2.2e-13
tr|Q7KWG3|Q7KWG3_DROME Dynein_IC2 49.7 21-51 21-51 2.7e-17 2.6e-13
tr|Q8IRZ3|Q8IRZ3_DROME Dynein_IC2 49.7 21-51 21-51 2.7e-17 2.6e-13
tr|Q9W5W4|Q9W5W4_DROME Dynein_IC2 49.8 21-51 21-51 2.6e-17 2.5e-13
tr|T2FGB0|T2FGB0_DROME Dynein_IC2 49.7 21-51 21-51 1.4e-17 2.6e-13
tr|X2JCQ7|X2JCQ7_DROME Dynein_IC2 49.7 21-51 21-51 2.7e-17 2.6e-13
tr|X2JLF7|X2JLF7_DROME Dynein_IC2 49.4 105-135 105-135 3.3e-17 3.2e-13
