# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33476.1 RB_A 100.2 52-225 52-225 1.4e-32 1.4e-28
EPZ33476.1 RB_B 81.6 271-388 271-388 5.5e-27 5.3e-23
PJF16512.1 RB_B 69 258-380 258-380 2.2e-23 4.2e-19
sp|G5EDT1|LIN35_CAEEL DUF3452 40.7 196-317 196-317 2.6e-14 1.7e-10
sp|G5EDT1|LIN35_CAEEL RB_A 144.1 499-691 499-691 7.7e-46 4.9e-42
sp|G5EDT1|LIN35_CAEEL RB_B 122.4 744-889 744-889 2.1e-39 1.4e-35
sp|P06400|RB_HUMAN DUF3452 43.6 109-228 109-228 4.4e-15 2.1e-11
sp|P06400|RB_HUMAN RB_A 246.7 373-573 373-573 3.8e-77 1.8e-73
sp|P06400|RB_HUMAN RB_B 115.7 646-765 646-765 3.2e-37 1.6e-33
sp|P06400|RB_HUMAN Rb_C 277.4 768-925 768-925 5.7e-87 2.7e-83
sp|P28749|RBL1_HUMAN DUF3452 166.3 77-212 77-212 5.9e-53 2.8e-49
sp|P28749|RBL1_HUMAN RB_A 258.6 385-578 385-578 8.9e-81 4.3e-77
sp|P28749|RBL1_HUMAN RB_B 176.7 787-943 787-943 4.6e-56 2.2e-52
sp|P28749|RBL1_HUMAN Rb_C 25.1 953-1053 953-1053 2.7e-09 1.3e-05
sp|Q08999|RBL2_HUMAN DUF3452 161.1 104-239 104-239 1.8e-51 1.1e-47
sp|Q08999|RBL2_HUMAN RB_A 244.5 417-609 417-609 1.4e-76 8.9e-73
sp|Q08999|RBL2_HUMAN RB_B 188.9 835-945,998-1018 835-945,998-1018 5.8e-60 3.7e-56
sp|Q24472|RBF_DROME DUF3452 156.3 90-228 90-228 5.3e-50 3.4e-46
sp|Q24472|RBF_DROME RB_A 159.4 376-560 376-560 1.7e-50 1.1e-46
sp|Q24472|RBF_DROME RB_B 138.8 581-705 581-705 1.7e-44 1.1e-40
sp|Q54FX2|RBLA_DICDI DUF3452 112.7 250-406 250-406 1.6e-36 1e-32
sp|Q54FX2|RBLA_DICDI RB_A 158.5 628-829 628-829 3.1e-50 2e-46
sp|Q54FX2|RBLA_DICDI RB_B 84.4 889-1043 889-1043 1.2e-27 7.4e-24
tr|A0A2R8Q4R2|A0A2R8Q4R2_DANRE DUF3452 118 47-166 47-166 2.4e-38 2.3e-34
tr|A0A2R8Q4R2|A0A2R8Q4R2_DANRE RB_A 157.6 299-450 299-450 3.9e-50 3.7e-46
tr|A0A2R8QLN5|A0A2R8QLN5_DANRE RB_B 36.8 2-28,80-100 2-28,80-100 2e-13 3.8e-09
tr|E7FDM3|E7FDM3_DANRE DUF3452 158 70-205 70-205 1.6e-50 1e-46
tr|E7FDM3|E7FDM3_DANRE RB_A 244 375-568 375-568 2e-76 1.3e-72
tr|E7FDM3|E7FDM3_DANRE RB_B 192.6 770-880,932-952 770-880,932-952 4.1e-61 2.6e-57
tr|F1Q9D6|F1Q9D6_DANRE DUF3452 48.4 95-214 95-214 1.5e-16 7.2e-13
tr|F1Q9D6|F1Q9D6_DANRE RB_A 247.5 359-569 359-569 2.1e-77 1e-73
tr|F1Q9D6|F1Q9D6_DANRE RB_B 103.6 630-749 630-749 1.7e-33 8.3e-30
tr|F1Q9D6|F1Q9D6_DANRE Rb_C 277.4 752-901 752-901 5.6e-87 2.7e-83
tr|F1QY31|F1QY31_DANRE DUF3452 160.7 78-213 78-213 2.4e-51 1.5e-47
tr|F1QY31|F1QY31_DANRE RB_A 251.4 386-579 386-579 1e-78 6.5e-75
tr|F1QY31|F1QY31_DANRE RB_B 185.7 771-881,913-933 771-881,913-933 5.6e-59 3.6e-55
tr|F8W2I3|F8W2I3_DANRE RB_B 120.6 1-113 1-113 2.4e-39 4.7e-35
tr|Q9VF04|Q9VF04_DROME DUF3452 117.7 82-213 82-213 4.4e-38 2.8e-34
tr|Q9VF04|Q9VF04_DROME RB_A 113.9 349-539 349-539 1.4e-36 9e-33
tr|Q9VF04|Q9VF04_DROME RB_B 87.8 563-680 563-680 1e-28 6.4e-25
