# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5XIZ9|RTKN2_DANRE Anillin 138.9 117-267 117-267 1.6e-44 1.6e-40
sp|Q8IZC4|RTKN2_HUMAN Anillin 164 98-247 98-247 2.9e-52 2.8e-48
sp|Q8IZC4|RTKN2_HUMAN PH 30.9 288-391 288-391 3.3e-11 3.1e-07
sp|Q9BST9|RTKN_HUMAN Anillin 137.5 117-270 117-270 4.2e-44 4e-40
sp|Q9BST9|RTKN_HUMAN PH 31.6 310-414 310-414 2e-11 2e-07
tr|A2BI20|A2BI20_DANRE Anillin 171.9 88-246 88-246 1e-54 9.9e-51
tr|A2BI20|A2BI20_DANRE PH 33.7 286-389 286-389 4.5e-12 4.3e-08
tr|E7F528|E7F528_DANRE Anillin 153.5 117-275 117-275 5.1e-49 4.9e-45
tr|E7F528|E7F528_DANRE PH 31.1 315-417 315-417 2.8e-11 2.7e-07
tr|E9QCU7|E9QCU7_DANRE Anillin 140.8 117-268 117-268 4.2e-45 4e-41
tr|E9QCU7|E9QCU7_DANRE PH 25.8 308-414 308-414 1.3e-09 1.2e-05
tr|F1QPS5|F1QPS5_DANRE Anillin 135.5 117-266 117-266 1.8e-43 1.7e-39
tr|F1QPS5|F1QPS5_DANRE PH 25.8 306-412 306-412 1.3e-09 1.2e-05
