# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32519.1 Rhomboid 31.6 126-280 126-280 7.9e-12 1.5e-07
EPZ36109.1 Rhomboid 72.7 134-286 134-286 1.7e-24 3.2e-20
P53259 Rhomboid 116.3 177-332 177-332 6.4e-38 1.2e-33
PJF18623.1 Rhomboid 82.7 87-240 87-240 4.2e-27 2.7e-23
PJF18623.1 Ndc80_HEC 164.4 321-476 321-476 2.3e-52 1.5e-48
PJF18623.1 DUF5595 35.6 485-555 485-555 1.2e-12 7.6e-09
XP_013237144.1 Rhomboid 82.7 126-283 126-283 1.5e-27 2.8e-23
sp|A1Z8R8|PARL_DROME Rhomboid 88.9 179-333 179-333 1.8e-29 3.4e-25
sp|O14364|YOHB_SCHPO Rhomboid 83 117-277 117-277 1.1e-27 2.2e-23
sp|Q58EK4|PARL_DANRE Rhomboid 99.8 201-355 201-355 7.5e-33 1.4e-28
sp|Q9H300|PARL_HUMAN Rhomboid 102.4 201-354 201-354 1.2e-33 2.3e-29
tr|A0A6V7QZA6|A0A6V7QZA6_CAEEL Rhomboid 75.8 161-315 161-315 1.8e-25 3.5e-21
tr|B8JLG6|B8JLG6_DANRE Rhomboid 97.7 201-355 201-355 3.5e-32 6.7e-28
tr|F1R9M8|F1R9M8_DANRE Rhomboid 105.5 153-307 153-307 1.4e-34 2.7e-30
tr|Q54D88|Q54D88_DICDI Rhomboid 81.1 213-370 213-370 4.6e-27 8.8e-23
tr|Q54NX5|Q54NX5_DICDI Rhomboid 74.6 181-341 181-341 4.5e-25 8.5e-21
tr|Q9N3E5|Q9N3E5_CAEEL Rhomboid 75.9 153-307 153-307 1.7e-25 3.3e-21
