# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P00533|EGFR_HUMAN Recep_L_domain 107.3 57-168 57-168 1.2e-34 4.5e-31
sp|P00533|EGFR_HUMAN Furin-like 101.3 177-338 177-338 1.2e-32 4.8e-29
sp|P00533|EGFR_HUMAN Recep_L_domain 95.2 361-481 361-481 6.8e-31 2.6e-27
sp|P00533|EGFR_HUMAN GF_recep_IV 157.2 505-637 505-637 4.8e-50 1.9e-46
sp|P00533|EGFR_HUMAN PK_Tyr_Ser-Thr 294.1 712-968 712-968 2.2e-91 8.6e-88
sp|P04412|EGFR_DROME Recep_L_domain 95.7 128-239 128-239 4.7e-31 1.8e-27
sp|P04412|EGFR_DROME Furin-like 86.7 249-404 249-404 3.7e-28 1.4e-24
sp|P04412|EGFR_DROME Recep_L_domain 98.6 419-548 419-548 6e-32 2.3e-28
sp|P04412|EGFR_DROME GF_recep_IV 97.2 572-684 572-684 1.7e-31 6.6e-28
sp|P04412|EGFR_DROME GF_recep_IV 29.7 739-866 739-866 1.3e-10 4.8e-07
sp|P04412|EGFR_DROME PK_Tyr_Ser-Thr 283.2 938-1194 938-1194 4.5e-88 1.7e-84
sp|P04626|ERBB2_HUMAN Recep_L_domain 115.4 52-173 52-173 3.7e-37 1.4e-33
sp|P04626|ERBB2_HUMAN Furin-like 88 183-343 183-343 1.5e-28 5.7e-25
sp|P04626|ERBB2_HUMAN Recep_L_domain 67.8 366-486 366-486 2.3e-22 8.8e-19
sp|P04626|ERBB2_HUMAN GF_recep_IV 140.2 510-643 510-643 8.9e-45 3.4e-41
sp|P04626|ERBB2_HUMAN PK_Tyr_Ser-Thr 288.4 720-976 720-976 1.2e-89 4.5e-86
sp|P21860|ERBB3_HUMAN Recep_L_domain 104.2 55-167 55-167 1.1e-33 4.2e-30
sp|P21860|ERBB3_HUMAN Furin-like 108 169-332 169-332 1e-34 3.9e-31
sp|P21860|ERBB3_HUMAN Recep_L_domain 99.5 353-474 353-474 3.3e-32 1.3e-28
sp|P21860|ERBB3_HUMAN GF_recep_IV 163.3 499-630 499-630 6.6e-52 2.5e-48
sp|P21860|ERBB3_HUMAN PK_Tyr_Ser-Thr 261.1 709-965 709-965 2.6e-81 1e-77
sp|P24348|LET23_CAEEL Recep_L_domain 107.9 65-193 65-193 8.1e-35 3.1e-31
sp|P24348|LET23_CAEEL Furin-like 81.5 203-369 203-369 1.5e-26 5.8e-23
sp|P24348|LET23_CAEEL Recep_L_domain 93.4 384-491 384-491 2.5e-30 9.4e-27
sp|P24348|LET23_CAEEL GF_recep_IV 86.1 519-641 519-641 4.7e-28 1.8e-24
sp|P24348|LET23_CAEEL PK_Tyr_Ser-Thr 281 885-1141 885-1141 2.2e-87 8.4e-84
sp|Q15303|ERBB4_HUMAN Recep_L_domain 109.7 55-167 55-167 2.2e-35 8.3e-32
sp|Q15303|ERBB4_HUMAN Furin-like 101 176-335 176-335 1.5e-32 5.8e-29
sp|Q15303|ERBB4_HUMAN Recep_L_domain 92 358-478 358-478 6.6e-30 2.5e-26
sp|Q15303|ERBB4_HUMAN GF_recep_IV 157.7 502-634 502-634 3.5e-50 1.3e-46
sp|Q15303|ERBB4_HUMAN PK_Tyr_Ser-Thr 306.9 718-974 718-974 2.8e-95 1.1e-91
tr|A0A0A0MPK4|A0A0A0MPK4_DANRE Recep_L_domain 105.8 54-166 54-166 3.4e-34 1.3e-30
tr|A0A0A0MPK4|A0A0A0MPK4_DANRE Furin-like 99.4 176-334 176-334 4.7e-32 1.8e-28
tr|A0A0A0MPK4|A0A0A0MPK4_DANRE Recep_L_domain 91.6 357-477 357-477 9.4e-30 3.6e-26
tr|A0A0A0MPK4|A0A0A0MPK4_DANRE GF_recep_IV 154.6 501-633 501-633 3.2e-49 1.2e-45
tr|A0A0A0MPK4|A0A0A0MPK4_DANRE PK_Tyr_Ser-Thr 304.2 707-963 707-963 1.8e-94 6.7e-91
tr|A0A0K3AX35|A0A0K3AX35_CAEEL Recep_L_domain 107.8 77-205 77-205 8.2e-35 3.1e-31
tr|A0A0K3AX35|A0A0K3AX35_CAEEL Furin-like 81.5 215-381 215-381 1.5e-26 5.8e-23
tr|A0A0K3AX35|A0A0K3AX35_CAEEL Recep_L_domain 93.4 396-503 396-503 2.5e-30 9.5e-27
tr|A0A0K3AX35|A0A0K3AX35_CAEEL GF_recep_IV 86.1 531-653 531-653 4.8e-28 1.8e-24
tr|A0A0K3AX35|A0A0K3AX35_CAEEL PK_Tyr_Ser-Thr 281 897-1153 897-1153 2.2e-87 8.5e-84
tr|A0A0R4IFV9|A0A0R4IFV9_DANRE Recep_L_domain 98.5 54-166 54-166 6.4e-32 2.5e-28
tr|A0A0R4IFV9|A0A0R4IFV9_DANRE Furin-like 103.2 176-336 176-336 3.2e-33 1.2e-29
tr|A0A0R4IFV9|A0A0R4IFV9_DANRE Recep_L_domain 90.5 359-479 359-479 2e-29 7.7e-26
tr|A0A0R4IFV9|A0A0R4IFV9_DANRE GF_recep_IV 158.5 503-635 503-635 2e-50 7.5e-47
tr|A0A0R4IFV9|A0A0R4IFV9_DANRE PK_Tyr_Ser-Thr 307.8 711-967 711-967 1.5e-95 5.6e-92
tr|A0A0R4IML4|A0A0R4IML4_DANRE Recep_L_domain 73.4 1-89 1-89 4.2e-24 1.6e-20
tr|A0A0R4IML4|A0A0R4IML4_DANRE Furin-like 103.7 96-256 96-256 2.2e-33 8.5e-30
tr|A0A0R4IML4|A0A0R4IML4_DANRE Recep_L_domain 91.6 279-399 279-399 9.1e-30 3.5e-26
tr|A0A0R4IML4|A0A0R4IML4_DANRE GF_recep_IV 157 423-555 423-555 5.6e-50 2.2e-46
tr|A0A0R4IML4|A0A0R4IML4_DANRE PK_Tyr_Ser-Thr 89.4 629-740 629-740 6.4e-29 2.5e-25
tr|A0A2R8QJK4|A0A2R8QJK4_DANRE Recep_L_domain 106 38-150 38-150 3e-34 1.1e-30
tr|A0A2R8QJK4|A0A2R8QJK4_DANRE Furin-like 103.3 157-317 157-317 2.8e-33 1.1e-29
tr|A0A2R8QJK4|A0A2R8QJK4_DANRE Recep_L_domain 91.3 340-460 340-460 1.1e-29 4.4e-26
tr|A0A2R8QJK4|A0A2R8QJK4_DANRE GF_recep_IV 156.7 484-616 484-616 7e-50 2.7e-46
tr|A0A2R8QJK4|A0A2R8QJK4_DANRE PK_Tyr_Ser-Thr 171.3 690-857 690-857 6.2e-54 2.4e-50
tr|A0A2R8QQ09|A0A2R8QQ09_DANRE Recep_L_domain 85.9 45-155 45-155 5.4e-28 2.1e-24
tr|A0A2R8QQ09|A0A2R8QQ09_DANRE Furin-like 97.7 161-319 161-319 1.6e-31 6e-28
tr|A0A2R8QQ09|A0A2R8QQ09_DANRE Recep_L_domain 91.3 339-459 339-459 1.1e-29 4.2e-26
tr|A0A2R8QQ09|A0A2R8QQ09_DANRE GF_recep_IV 153.9 486-619 486-619 5.2e-49 2e-45
tr|A0A2R8QQ09|A0A2R8QQ09_DANRE PK_Tyr_Ser-Thr 266.9 698-954 698-954 4.2e-83 1.6e-79
tr|A0A2R8S059|A0A2R8S059_DANRE Furin-like 90.5 1-130 1-130 2.6e-29 1e-25
tr|A0A2R8S059|A0A2R8S059_DANRE Recep_L_domain 86.7 153-273 153-273 3.1e-28 1.2e-24
tr|A0A2R8S059|A0A2R8S059_DANRE GF_recep_IV 156.7 297-429 297-429 7.1e-50 2.7e-46
tr|A0A2R8S059|A0A2R8S059_DANRE PK_Tyr_Ser-Thr 303.6 503-759 503-759 2.8e-94 1.1e-90
tr|B5BM27|B5BM27_CAEEL Recep_L_domain 107.8 70-198 70-198 8.1e-35 3.1e-31
tr|B5BM27|B5BM27_CAEEL Furin-like 81.5 208-374 208-374 1.5e-26 5.8e-23
tr|B5BM27|B5BM27_CAEEL Recep_L_domain 93.4 389-496 389-496 2.5e-30 9.4e-27
tr|B5BM27|B5BM27_CAEEL GF_recep_IV 86.1 524-646 524-646 4.8e-28 1.8e-24
tr|B5BM27|B5BM27_CAEEL PK_Tyr_Ser-Thr 281 890-1146 890-1146 2.2e-87 8.4e-84
tr|B5BM28|B5BM28_CAEEL Recep_L_domain 107.9 4-132 4-132 7.6e-35 2.9e-31
tr|B5BM28|B5BM28_CAEEL Furin-like 81.6 142-308 142-308 1.4e-26 5.4e-23
tr|B5BM28|B5BM28_CAEEL Recep_L_domain 93.5 323-430 323-430 2.3e-30 8.8e-27
tr|B5BM28|B5BM28_CAEEL GF_recep_IV 86.2 458-580 458-580 4.4e-28 1.7e-24
tr|B5BM28|B5BM28_CAEEL PK_Tyr_Ser-Thr 281.1 824-1080 824-1080 2e-87 7.7e-84
tr|E7EY14|E7EY14_DANRE Recep_L_domain 106.1 38-150 38-150 2.7e-34 1.1e-30
tr|E7EY14|E7EY14_DANRE Furin-like 103.5 157-317 157-317 2.6e-33 9.8e-30
tr|E7EY14|E7EY14_DANRE Recep_L_domain 91.4 340-460 340-460 1e-29 4e-26
tr|E7EY14|E7EY14_DANRE GF_recep_IV 156.9 484-616 484-616 6.4e-50 2.5e-46
tr|E7EY14|E7EY14_DANRE PK_Tyr_Ser-Thr 89.9 690-804 690-804 4.3e-29 1.7e-25
tr|E7FD22|E7FD22_DANRE PK_Tyr_Ser-Thr 306 25-281 25-281 2.1e-95 2e-91
tr|E7FG42|E7FG42_DANRE Recep_L_domain 99.4 58-169 58-167 2.1e-32 1.3e-28
tr|E7FG42|E7FG42_DANRE Furin-like 104.6 166-324 168-324 7e-34 4.5e-30
tr|E7FG42|E7FG42_DANRE Recep_L_domain 68.5 347-460 347-460 7.9e-23 5e-19
tr|E7FG42|E7FG42_DANRE GF_recep_IV 139.6 484-616 484-616 8.4e-45 5.3e-41
tr|E9QC99|E9QC99_DANRE Recep_L_domain 85.9 54-164 54-164 5.5e-28 2.1e-24
tr|E9QC99|E9QC99_DANRE Furin-like 97.7 170-328 170-328 1.6e-31 6.1e-28
tr|E9QC99|E9QC99_DANRE Recep_L_domain 91.3 348-468 348-468 1.1e-29 4.2e-26
tr|E9QC99|E9QC99_DANRE GF_recep_IV 155.2 495-628 495-628 2.1e-49 8.1e-46
tr|E9QC99|E9QC99_DANRE PK_Tyr_Ser-Thr 270.4 707-963 707-963 3.6e-84 1.4e-80
tr|F1Q7X2|F1Q7X2_DANRE Recep_L_domain 99.8 54-166 54-166 1.5e-32 9.7e-29
tr|F1Q7X2|F1Q7X2_DANRE Furin-like 104.6 176-336 176-336 6.9e-34 4.4e-30
tr|F1Q7X2|F1Q7X2_DANRE Recep_L_domain 91.8 359-479 359-479 4.7e-30 3e-26
tr|F1Q7X2|F1Q7X2_DANRE GF_recep_IV 149.3 503-625 503-625 8.4e-48 5.4e-44
tr|F1QDE6|F1QDE6_DANRE Recep_L_domain 105.1 28-140 28-140 5.8e-34 2.2e-30
tr|F1QDE6|F1QDE6_DANRE Furin-like 102.2 150-308 150-308 6.4e-33 2.4e-29
tr|F1QDE6|F1QDE6_DANRE Recep_L_domain 86.4 331-451 331-451 3.7e-28 1.4e-24
tr|F1QDE6|F1QDE6_DANRE GF_recep_IV 156.5 475-607 475-607 8.5e-50 3.3e-46
tr|F1QDE6|F1QDE6_DANRE PK_Tyr_Ser-Thr 303.3 681-937 681-937 3.5e-94 1.3e-90
tr|F1QP50|F1QP50_DANRE Recep_L_domain 85.9 54-164 54-164 5.5e-28 2.1e-24
tr|F1QP50|F1QP50_DANRE Furin-like 97.7 170-328 170-328 1.6e-31 6.1e-28
tr|F1QP50|F1QP50_DANRE Recep_L_domain 88.5 348-471 348-471 8e-29 3.1e-25
tr|F1QP50|F1QP50_DANRE GF_recep_IV 155.2 498-631 498-631 2.1e-49 8.1e-46
tr|F1QP50|F1QP50_DANRE PK_Tyr_Ser-Thr 270.4 710-966 710-966 3.6e-84 1.4e-80
tr|F1QSK6|F1QSK6_DANRE Recep_L_domain 88.6 50-162 50-162 7.7e-29 2.9e-25
tr|F1QSK6|F1QSK6_DANRE Furin-like 105.1 167-326 167-326 8e-34 3.1e-30
tr|F1QSK6|F1QSK6_DANRE Recep_L_domain 90.3 348-468 348-464 2.3e-29 8.9e-26
tr|F1QSK6|F1QSK6_DANRE GF_recep_IV 60.1 460-585 465-585 5.3e-20 2e-16
tr|F1QSK6|F1QSK6_DANRE PK_Tyr_Ser-Thr 270.6 659-915 659-915 3.1e-84 1.2e-80
tr|F1QYI3|F1QYI3_DANRE Recep_L_domain 105.2 28-140 28-140 5.3e-34 2e-30
tr|F1QYI3|F1QYI3_DANRE Furin-like 102.4 150-308 150-308 5.7e-33 2.2e-29
tr|F1QYI3|F1QYI3_DANRE Recep_L_domain 86.5 331-451 331-451 3.4e-28 1.3e-24
tr|F1QYI3|F1QYI3_DANRE GF_recep_IV 147.7 475-607 475-607 4.2e-47 1.6e-43
tr|F1QYI3|F1QYI3_DANRE PK_Tyr_Ser-Thr 303.4 725-981 725-981 3.1e-94 1.2e-90
tr|F1R5S1|F1R5S1_DANRE Recep_L_domain 102.6 54-167 54-167 3.4e-33 1.3e-29
tr|F1R5S1|F1R5S1_DANRE Furin-like 93.2 175-338 175-338 3.9e-30 1.5e-26
tr|F1R5S1|F1R5S1_DANRE Recep_L_domain 82.3 361-481 361-481 7e-27 2.7e-23
tr|F1R5S1|F1R5S1_DANRE GF_recep_IV 137.2 506-636 506-636 7.5e-44 2.9e-40
tr|F1R5S1|F1R5S1_DANRE PK_Tyr_Ser-Thr 300 713-969 713-969 3.5e-93 1.4e-89
tr|F1R671|F1R671_DANRE Recep_L_domain 99.4 54-166 54-166 2.7e-32 1.3e-28
tr|F1R671|F1R671_DANRE Furin-like 104.1 176-336 176-336 1.3e-33 6.2e-30
tr|F1R671|F1R671_DANRE Recep_L_domain 91.4 359-479 359-479 8.5e-30 4.1e-26
tr|F1R671|F1R671_DANRE GF_recep_IV 159.4 503-635 503-635 8.1e-51 3.9e-47
tr|F1R671|F1R671_DANRE PK_Tyr_Ser-Thr 27 711-760 711-760 5.4e-10 2.6e-06
tr|F1RA48|F1RA48_DANRE Recep_L_domain 101 54-166 54-166 4.4e-33 4.3e-29
tr|F1RA48|F1RA48_DANRE Furin-like 103.2 176-336 176-336 1.2e-33 1.2e-29
tr|F1RBY7|F1RBY7_DANRE Recep_L_domain 100.3 54-166 54-166 7.1e-33 6.8e-29
tr|F1RBY7|F1RBY7_DANRE Furin-like 105.2 176-336 176-336 3.1e-34 2.9e-30
tr|F1RBY7|F1RBY7_DANRE Recep_L_domain 92.3 359-479 359-479 2.2e-30 2.1e-26
tr|F8W3W7|F8W3W7_DANRE Recep_L_domain 88.6 64-176 64-176 7.8e-29 3e-25
tr|F8W3W7|F8W3W7_DANRE Furin-like 105.1 181-340 181-340 8.2e-34 3.1e-30
tr|F8W3W7|F8W3W7_DANRE Recep_L_domain 90.3 362-482 362-478 2.4e-29 9e-26
tr|F8W3W7|F8W3W7_DANRE GF_recep_IV 60 474-599 479-599 5.3e-20 2e-16
tr|F8W3W7|F8W3W7_DANRE PK_Tyr_Ser-Thr 270.6 673-929 673-929 3.2e-84 1.2e-80
tr|Q8MLW0|Q8MLW0_DROME Recep_L_domain 96.3 79-190 79-190 3.1e-31 1.2e-27
tr|Q8MLW0|Q8MLW0_DROME Furin-like 92.5 200-355 200-355 6.4e-30 2.5e-26
tr|Q8MLW0|Q8MLW0_DROME Recep_L_domain 100 370-499 370-499 2.2e-32 8.4e-29
tr|Q8MLW0|Q8MLW0_DROME GF_recep_IV 97.3 523-635 523-635 1.7e-31 6.4e-28
tr|Q8MLW0|Q8MLW0_DROME GF_recep_IV 34.4 690-817 690-817 4.6e-12 1.8e-08
tr|Q8MLW0|Q8MLW0_DROME PK_Tyr_Ser-Thr 285.8 889-1145 889-1145 7.6e-89 2.9e-85
