# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EG44|MDL1_CAEEL HLH 43.3 96-148 96-148 1.4e-15 2.8e-11
sp|P50539|MXI1_HUMAN HLH 44.1 68-120 68-120 8.5e-16 1.6e-11
sp|P50541|MXI1_DANRE HLH 43.7 77-129 77-129 1.1e-15 2.2e-11
sp|Q05195|MAD1_HUMAN HLH 46 57-109 57-109 2.1e-16 4e-12
sp|Q14582|MAD4_HUMAN HLH 41.8 54-106 54-106 4.3e-15 8.2e-11
sp|Q7SX95|MAD3_DANRE HLH 41.4 58-110 58-110 5.8e-15 1.1e-10
sp|Q9BW11|MAD3_HUMAN HLH 42.3 58-110 58-110 3.1e-15 6e-11
tr|A0A0R4IMG7|A0A0R4IMG7_DANRE HLH 41.4 58-110 58-110 5.8e-15 1.1e-10
tr|A2BFZ1|A2BFZ1_DANRE HLH 45.6 55-107 55-107 2.8e-16 5.4e-12
tr|A3KQG0|A3KQG0_DANRE HLH 43.4 107-159 107-159 1.4e-15 2.6e-11
tr|A3KQG1|A3KQG1_DANRE HLH 43.9 56-108 56-108 9.7e-16 1.9e-11
tr|E7F6Q1|E7F6Q1_DANRE HLH 42.3 53-105 53-105 3.1e-15 6e-11
tr|Q7ZUI9|Q7ZUI9_DANRE HLH 43.7 77-129 77-129 1.1e-15 2.2e-11
