# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_135 Synaptobrevin 40.7 113-175 113-175 8.3e-15 1.6e-10
EHY64917.1 Synaptobrevin 34.4 157-219 157-219 7.9e-13 1.5e-08
ENBRE01_0297 Synaptobrevin 30.6 123-182 123-182 1.2e-11 2.3e-07
EOB11481.1 Synaptobrevin 44.8 117-177 117-177 4.5e-16 8.7e-12
EOB12709.1 Synaptobrevin 45.5 79-139 79-139 2.7e-16 5.1e-12
EPR78558.1 Synaptobrevin 31.8 150-211 150-211 5.2e-12 9.9e-08
EPZ34175.1 Longin 36.3 44-123 44-123 4.6e-13 4.4e-09
EPZ34175.1 Synaptobrevin 57.5 126-190 126-190 1e-19 9.6e-16
EQB60091.1 Synaptobrevin 38.4 108-168 108-168 4.4e-14 8.4e-10
KAF7684527.1 Synaptobrevin 35.4 115-177 115-177 3.9e-13 7.5e-09
KAF7694621.1 Synaptobrevin 33.9 138-200 138-200 1.1e-12 2.2e-08
KAF9746154.1 Synaptobrevin 43.7 151-211 151-211 9.5e-16 1.8e-11
KAG0436059.1 Synaptobrevin 39.5 168-229 168-229 2e-14 3.8e-10
KCZ80147.1 Synaptobrevin 42.4 102-164 102-164 2.4e-15 4.6e-11
KHN70131.1 Synaptobrevin 33.7 115-175 115-175 1.3e-12 2.4e-08
KKO74477.1 Synaptobrevin 37.1 115-175 115-175 1.1e-13 2.1e-09
KRH92037.1 Synaptobrevin 31.4 126-187 126-187 6.7e-12 1.3e-07
LWDP01000021.1_36 Synaptobrevin 29.9 120-180 120-180 2e-11 3.9e-07
NECID01_1033 Synaptobrevin 37.1 158-220 158-220 1.1e-13 2.1e-09
NEFER01_0742 Synaptobrevin 34.9 145-207 145-207 5.5e-13 1.1e-08
NEHOM01_1693 Synaptobrevin 35.2 132-194 132-194 4.3e-13 8.3e-09
NEMAJ01_1730 Synaptobrevin 35.3 156-218 156-218 4e-13 7.7e-09
NEMIN01_1919 Synaptobrevin 34.6 158-220 158-220 6.6e-13 1.3e-08
NEOKW01_0535 Synaptobrevin 32.6 156-218 156-218 2.9e-12 5.6e-08
NP_597564.1 Synaptobrevin 30.8 116-175 116-175 1.1e-11 2e-07
OAG30042.1 Synaptobrevin 34.7 153-215 153-215 6.4e-13 1.2e-08
OAG31259.1 Synaptobrevin 35.4 154-216 154-216 3.9e-13 7.5e-09
OIR57956.1 Longin 40 44-124 44-124 3.3e-14 3.1e-10
OIR57956.1 Synaptobrevin 45.6 134-195 134-195 4.9e-16 4.7e-12
OQS55014.1 Synaptobrevin 28.8 119-178 119-178 4.4e-11 8.5e-07
P36015 Longin 47.9 44-124 44-124 1.1e-16 1e-12
P36015 Synaptobrevin 55.1 137-197 137-197 5.3e-19 5.1e-15
PAEPH01_0279 Synaptobrevin 33.9 118-176 118-176 1.1e-12 2.2e-08
PAPHI01_2268 Synaptobrevin 29.8 118-176 118-176 2.2e-11 4.1e-07
QXFS01000142.1_9 Longin 37.1 35-121 35-121 2.6e-13 2.5e-09
QXFS01000142.1_9 Synaptobrevin 49 132-191 132-191 4.4e-17 4.2e-13
RVD92742.1 Synaptobrevin 39.4 102-163 102-163 2.1e-14 4e-10
TBU02763.1 Synaptobrevin 30.5 117-179 117-179 1.2e-11 2.4e-07
TBU10533.1 Synaptobrevin 30.7 117-179 117-179 1.1e-11 2.1e-07
TBU10623.1 Synaptobrevin 30.7 117-179 117-179 1.1e-11 2.1e-07
XP_001827947.1 Synaptobrevin 26.8 119-179 119-179 1.8e-10 3.5e-06
XP_003072548.1 Synaptobrevin 30.3 116-175 116-175 1.5e-11 2.9e-07
XP_003886922.1 Synaptobrevin 30.3 116-175 116-175 1.5e-11 2.9e-07
XP_007605311.1 Synaptobrevin 33 119-177 119-177 2.2e-12 4.2e-08
XP_009264160.1 Synaptobrevin 30.3 116-175 116-175 1.5e-11 2.9e-07
XP_013059840.1 Synaptobrevin 34.7 153-215 153-215 6.4e-13 1.2e-08
XP_013239257.1 Synaptobrevin 44.7 143-211 143-211 4.8e-16 9.3e-12
sp|O15498|YKT6_HUMAN Longin 52.4 44-122 44-122 4.3e-18 4.1e-14
sp|O15498|YKT6_HUMAN Synaptobrevin 51.4 135-196 135-196 7.6e-18 7.3e-14
sp|O60073|YKT6_SCHPO Longin 53.9 44-124 44-124 1.5e-18 1.4e-14
sp|O60073|YKT6_SCHPO Synaptobrevin 53 134-195 134-195 2.5e-18 2.4e-14
sp|Q54ES8|YKT6_DICDI Synaptobrevin 41.5 139-199 139-199 4.9e-15 9.3e-11
sp|Q7ZUN8|YKT6_DANRE Longin 44.6 44-136 44-135 1.2e-15 1.2e-11
sp|Q7ZUN8|YKT6_DANRE Synaptobrevin 54.3 135-196 136-196 9.9e-19 9.5e-15
tr|F1Q581|F1Q581_DANRE Longin 44.6 44-135 44-135 1.2e-15 1.2e-11
tr|F1Q581|F1Q581_DANRE Synaptobrevin 54.2 136-197 136-197 1e-18 9.6e-15
tr|F1RAJ8|F1RAJ8_DANRE Longin 44.6 44-136 44-135 1.2e-15 1.2e-11
tr|F1RAJ8|F1RAJ8_DANRE Synaptobrevin 54.3 135-196 136-196 9.9e-19 9.5e-15
tr|Q54BK5|Q54BK5_DICDI Synaptobrevin 49.6 123-187 123-187 1.4e-17 2.8e-13
tr|Q9TXZ9|Q9TXZ9_CAEEL Longin 44.6 46-124 46-124 1.2e-15 1.1e-11
tr|Q9TXZ9|Q9TXZ9_CAEEL Synaptobrevin 56.4 138-199 138-199 2.2e-19 2.1e-15
tr|Q9W3M8|Q9W3M8_DROME Longin 41.8 45-136 45-136 8.7e-15 8.4e-11
tr|Q9W3M8|Q9W3M8_DROME Synaptobrevin 49.6 136-196 137-196 2.8e-17 2.7e-13
