# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TCS8|PNPT1_HUMAN RNase_PH 60.3 52-183 52-183 7.4e-20 2.8e-16
sp|Q8TCS8|PNPT1_HUMAN RNase_PH_C 45.7 186-251 186-251 1.4e-15 5.2e-12
sp|Q8TCS8|PNPT1_HUMAN PNPase 33.6 282-363 282-363 1.1e-11 4.3e-08
sp|Q8TCS8|PNPT1_HUMAN RNase_PH 74.3 366-501 366-501 3.4e-24 1.3e-20
sp|Q8TCS8|PNPT1_HUMAN KH_1 29.3 607-666 607-666 1.5e-10 5.8e-07
tr|Q965N3|Q965N3_CAEEL RNase_PH 41.9 37-164 37-164 2.2e-14 1.4e-10
tr|Q965N3|Q965N3_CAEEL RNase_PH_C 30.4 168-233 168-233 4.9e-11 3.1e-07
tr|Q965N3|Q965N3_CAEEL PNPase 27.6 260-339 260-339 5e-10 3.2e-06
tr|Q965N3|Q965N3_CAEEL RNase_PH 66.5 342-477 342-477 5.2e-22 3.3e-18
tr|Q9V9X7|Q9V9X7_DROME RNase_PH 62.7 48-180 48-180 7.8e-21 5e-17
tr|Q9V9X7|Q9V9X7_DROME RNase_PH_C 50.5 183-248 183-248 2.6e-17 1.6e-13
tr|Q9V9X7|Q9V9X7_DROME PNPase 36.7 279-360 279-360 7.5e-13 4.8e-09
tr|Q9V9X7|Q9V9X7_DROME RNase_PH 76.9 363-499 363-499 3.2e-25 2.1e-21
