# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEHOM01_2232 Fapy_DNA_glyco 88.6 1-109 1-109 7.3e-29 4.7e-25
NEHOM01_2232 H2TH 87.5 126-218 126-218 7.1e-29 4.5e-25
NEHOM01_2232 zf-FPG_IleRS 32.7 238-266 238-266 7.8e-12 5e-08
OAG32509.1 Fapy_DNA_glyco 78.8 1-110 1-110 8e-26 5.1e-22
OAG32509.1 H2TH 88.8 127-218 127-218 2.8e-29 1.8e-25
OAG32509.1 zf-FPG_IleRS 21.5 239-267 239-267 2.6e-08 0.00017
PJF19614.1 Fapy_DNA_glyco 101.6 1-138 1-138 4.8e-33 4.6e-29
PJF19614.1 H2TH 58.2 154-246 154-246 6.6e-20 6.4e-16
sp|Q8TAT5|NEIL3_HUMAN H2TH 46.4 153-231 153-231 5e-16 3.2e-12
sp|Q8TAT5|NEIL3_HUMAN zf-RanBP 28.1 317-346 317-346 1.5e-10 9.4e-07
sp|Q8TAT5|NEIL3_HUMAN zf-GRF 67.3 505-550 505-550 1.5e-22 9.5e-19
sp|Q8TAT5|NEIL3_HUMAN zf-GRF 69.7 552-596 552-596 2.8e-23 1.8e-19
sp|Q969S2|NEIL2_HUMAN H2TH 47.3 193-275 193-275 8.4e-17 1.6e-12
tr|A0A2R8RKD0|A0A2R8RKD0_DANRE H2TH 44.5 129-208 129-208 2e-15 1.3e-11
tr|A0A2R8RKD0|A0A2R8RKD0_DANRE zf-RanBP 32.9 294-324 294-324 4.7e-12 3e-08
tr|A0A2R8RKD0|A0A2R8RKD0_DANRE zf-GRF 65.6 468-513 468-513 5.3e-22 3.4e-18
tr|A0A2R8RKD0|A0A2R8RKD0_DANRE zf-GRF 68.3 515-559 515-559 7.5e-23 4.8e-19
tr|F1Q570|F1Q570_DANRE H2TH 44.5 129-208 129-208 2e-15 1.3e-11
tr|F1Q570|F1Q570_DANRE zf-RanBP 32.9 294-324 294-324 4.7e-12 3e-08
tr|F1Q570|F1Q570_DANRE zf-GRF 65.6 468-513 468-513 5.3e-22 3.4e-18
tr|F1Q570|F1Q570_DANRE zf-GRF 68.3 515-559 515-559 7.5e-23 4.8e-19
tr|F1R7V7|F1R7V7_DANRE H2TH 44.5 129-208 129-208 1.9e-15 1.2e-11
tr|F1R7V7|F1R7V7_DANRE zf-RanBP 33 294-324 294-324 4.5e-12 2.9e-08
tr|F1R7V7|F1R7V7_DANRE zf-GRF 65.4 452-495 452-495 5.9e-22 3.8e-18
tr|F1R7V7|F1R7V7_DANRE zf-GRF 68.3 497-541 497-541 7.2e-23 4.6e-19
