# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18866.1 Fer2_4 60.1 24-102 24-102 4.4e-20 1.7e-16
PJF18866.1 NADH-G_4Fe-4S_3 62.1 108-147 108-147 7.1e-21 2.7e-17
PJF18866.1 Molybdopterin 95.6 446-607 446-607 9.1e-31 3.5e-27
PJF18866.1 NADH_dhqG_C 42.5 644-679 644-679 2.2e-14 8.3e-11
sp|P28331|NDUS1_HUMAN Fer2_4 63.4 29-107 29-107 4.2e-21 1.6e-17
sp|P28331|NDUS1_HUMAN NADH-G_4Fe-4S_3 59.7 113-152 113-152 3.9e-20 1.5e-16
sp|P28331|NDUS1_HUMAN Molybdopterin 253.8 301-629 301-629 8.5e-79 3.3e-75
sp|P28331|NDUS1_HUMAN NADH_dhqG_C 61.2 658-710 658-710 3e-20 1.2e-16
sp|Q34312|NDUS1_DICDI Fer2_4 41.7 2-78 2-78 2e-14 9.8e-11
sp|Q34312|NDUS1_DICDI NADH-G_4Fe-4S_3 56.5 90-129 90-129 3.2e-19 1.5e-15
sp|Q34312|NDUS1_DICDI Molybdopterin 149.3 282-603 282-603 3.6e-47 1.7e-43
sp|Q94511|NDUS1_DROME Fer2_4 62.5 39-117 39-117 7.7e-21 3e-17
sp|Q94511|NDUS1_DROME NADH-G_4Fe-4S_3 59.5 123-162 123-162 4.7e-20 1.8e-16
sp|Q94511|NDUS1_DROME Molybdopterin 236.1 315-635 315-635 2e-73 7.7e-70
sp|Q94511|NDUS1_DROME NADH_dhqG_C 45.7 664-712 664-712 2.2e-15 8.4e-12
tr|A0A2R8RNT6|A0A2R8RNT6_DANRE Fer2_4 53 33-102 33-102 7.5e-18 2.9e-14
tr|A0A2R8RNT6|A0A2R8RNT6_DANRE NADH-G_4Fe-4S_3 60 152-191 152-191 3.1e-20 1.2e-16
tr|A0A2R8RNT6|A0A2R8RNT6_DANRE Molybdopterin 236.7 340-668 340-668 1.4e-73 5.2e-70
tr|A0A2R8RNT6|A0A2R8RNT6_DANRE NADH_dhqG_C 68.5 697-749 697-749 1.6e-22 6.3e-19
tr|A4V449|A4V449_DROME Fer2_4 62.5 39-117 39-117 7.7e-21 3e-17
tr|A4V449|A4V449_DROME NADH-G_4Fe-4S_3 59.5 123-162 123-162 4.7e-20 1.8e-16
tr|A4V449|A4V449_DROME Molybdopterin 236.1 315-635 315-635 2e-73 7.7e-70
tr|A4V449|A4V449_DROME NADH_dhqG_C 45.7 664-712 664-712 2.2e-15 8.4e-12
tr|F1RDA6|F1RDA6_DANRE Fer2_4 65.8 33-111 33-111 7.3e-22 2.8e-18
tr|F1RDA6|F1RDA6_DANRE NADH-G_4Fe-4S_3 60.1 117-156 117-156 3e-20 1.1e-16
tr|F1RDA6|F1RDA6_DANRE Molybdopterin 236.8 305-633 305-633 1.2e-73 4.7e-70
tr|F1RDA6|F1RDA6_DANRE NADH_dhqG_C 68.6 662-714 662-714 1.5e-22 5.9e-19
tr|Q9N4Y8|Q9N4Y8_CAEEL Fer2_4 67.2 29-107 29-107 2.7e-22 1.1e-18
tr|Q9N4Y8|Q9N4Y8_CAEEL NADH-G_4Fe-4S_3 57.1 113-152 113-152 2.7e-19 1e-15
tr|Q9N4Y8|Q9N4Y8_CAEEL Molybdopterin 251.7 304-629 304-629 3.7e-78 1.4e-74
tr|Q9N4Y8|Q9N4Y8_CAEEL NADH_dhqG_C 38.4 658-708 658-708 4.2e-13 1.6e-09
