# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8ITC9|PK1R_DROME 7tm_1 150.6 37-222,262-347 37-222,262-347 8.4e-48 5.4e-44
sp|Q9GZQ4|NMUR2_HUMAN 7tm_1 177.1 62-327 62-327 1.1e-55 4.4e-52
sp|Q9GZQ4|NMUR2_HUMAN NmU-R2_C_term 115.1 331-397 331-397 3.6e-37 1.4e-33
sp|Q9HB89|NMUR1_HUMAN 7tm_1 176.1 77-356 77-356 1.8e-55 8.7e-52
tr|A0A286YBK1|A0A286YBK1_DANRE 7tm_1 193.3 74-346 74-346 1.1e-60 5.1e-57
tr|F1QE24|F1QE24_DANRE 7tm_1 172.2 76-345 76-345 2.1e-54 1.4e-50
tr|F1R0N6|F1R0N6_DANRE 7tm_1 192.9 106-378 106-378 1.4e-60 6.5e-57
tr|F1R3B8|F1R3B8_DANRE 7tm_1 180.5 33-316 33-316 6.4e-57 4.1e-53
tr|Q18701|Q18701_CAEEL 7tm_1 126.5 68-341 68-341 6.5e-41 1.2e-36
