# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P49454|CENPF_HUMAN CENP-F_N 495.7 1-307 1-307 9.7e-153 6.2e-149
sp|P49454|CENPF_HUMAN CENP-F_leu_zip 35.2 1893-2035 1893-2035 1.8e-12 1.2e-08
sp|P49454|CENPF_HUMAN CENP-F_leu_zip 170.5 2131-2270 2131-2270 3.2e-54 2e-50
sp|P49454|CENPF_HUMAN CENP-F_leu_zip 171.5 2313-2452 2313-2452 1.6e-54 1e-50
sp|P49454|CENPF_HUMAN CENP-F_C_Rb_bdg 80.8 2967-3013 2967-3013 6e-27 3.8e-23
tr|A0A286Y8J7|A0A286Y8J7_DANRE CENP-F_N 425.5 1-295 1-295 2.3e-131 1.5e-127
tr|A0A286Y8J7|A0A286Y8J7_DANRE CENP-F_leu_zip 43.3 1674-1816 1674-1816 5.8e-15 3.7e-11
tr|A0A286Y8J7|A0A286Y8J7_DANRE CENP-F_leu_zip 78.1 1912-2054 1912-2054 1e-25 6.7e-22
tr|A0A286Y8J7|A0A286Y8J7_DANRE CENP-F_C_Rb_bdg 90.1 2528-2573 2528-2573 7.3e-30 4.6e-26
tr|A0A2R8RU11|A0A2R8RU11_DANRE CENP-F_N 306.1 1-241 1-241 5.3e-95 3.4e-91
tr|A0A2R8RU11|A0A2R8RU11_DANRE CENP-F_leu_zip 43.3 1653-1795 1653-1795 5.9e-15 3.8e-11
tr|A0A2R8RU11|A0A2R8RU11_DANRE CENP-F_leu_zip 78.1 1891-2033 1891-2033 1e-25 6.6e-22
tr|A0A2R8RU11|A0A2R8RU11_DANRE CENP-F_C_Rb_bdg 90.1 2507-2552 2507-2552 7.2e-30 4.6e-26
tr|F1Q7X5|F1Q7X5_DANRE CENP-F_N 425.5 1-295 1-295 2.4e-131 1.5e-127
tr|F1Q7X5|F1Q7X5_DANRE CENP-F_leu_zip 43.3 1707-1849 1707-1849 5.9e-15 3.7e-11
tr|F1Q7X5|F1Q7X5_DANRE CENP-F_leu_zip 78.1 1945-2087 1945-2087 1.1e-25 6.8e-22
tr|F1Q7X5|F1Q7X5_DANRE CENP-F_C_Rb_bdg 90.1 2561-2606 2561-2606 7.4e-30 4.7e-26
