# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00151|PDLI1_HUMAN PDZ 70.6 3-82 3-82 2.4e-23 1.2e-19
sp|O00151|PDLI1_HUMAN DUF4749 94.4 138-236 138-236 1.5e-30 7.3e-27
sp|O00151|PDLI1_HUMAN LIM 39.5 260-314 260-314 1.1e-13 5.2e-10
sp|P50479|PDLI4_HUMAN PDZ 59.2 4-81 4-81 8.3e-20 4e-16
sp|P50479|PDLI4_HUMAN DUF4749 41.9 147-228 147-228 3.5e-14 1.7e-10
sp|P50479|PDLI4_HUMAN LIM 55.8 255-309 255-309 8.8e-19 4.2e-15
sp|Q53GG5|PDLI3_HUMAN PDZ 58.2 3-81 3-81 1.8e-19 8.5e-16
sp|Q53GG5|PDLI3_HUMAN DUF4749 88.3 184-273 184-273 1.2e-28 5.9e-25
sp|Q53GG5|PDLI3_HUMAN LIM 49.4 294-349 294-349 8.6e-17 4.1e-13
sp|Q96JY6|PDLI2_HUMAN PDZ 55.3 3-81 3-81 1.4e-18 6.6e-15
sp|Q96JY6|PDLI2_HUMAN DUF4749 41.3 193-259 193-259 5.4e-14 2.6e-10
sp|Q96JY6|PDLI2_HUMAN LIM 35.8 286-342 286-342 1.6e-12 7.5e-09
tr|A0A0B4KFR8|A0A0B4KFR8_DROME PDZ 45.9 8-87 8-87 1.2e-15 5.8e-12
tr|A0A0B4KFR8|A0A0B4KFR8_DROME DUF4749 61.9 150-258 150-258 2e-20 9.8e-17
tr|A0A0B4KFR8|A0A0B4KFR8_DROME LIM 40.9 282-336 282-336 4.1e-14 2e-10
tr|A0A0B4KFR8|A0A0B4KFR8_DROME LIM 31.9 723-779 723-779 2.5e-11 1.2e-07
tr|A0A0B4KFR8|A0A0B4KFR8_DROME LIM 45.2 784-839 784-839 1.8e-15 8.4e-12
tr|A0A0B4KFR8|A0A0B4KFR8_DROME LIM 41.4 843-897 843-897 2.7e-14 1.3e-10
tr|A0A0R4IS44|A0A0R4IS44_DANRE PDZ 59.1 5-83 5-83 4.4e-20 4.3e-16
tr|A0A140LH75|A0A140LH75_DANRE PDZ 55.5 1-78 1-78 1.2e-18 5.7e-15
tr|A0A140LH75|A0A140LH75_DANRE DUF4749 71 150-238 150-238 3.1e-23 1.5e-19
tr|A0A140LH75|A0A140LH75_DANRE LIM 39.8 259-303 259-303 8.8e-14 4.2e-10
tr|A0A2R8QQB0|A0A2R8QQB0_DANRE PDZ 55.1 3-81 3-81 1.2e-18 7.5e-15
tr|A0A2R8QQB0|A0A2R8QQB0_DANRE DUF4749 86.5 134-217 134-217 3.3e-28 2.1e-24
tr|A0A2R8QQB0|A0A2R8QQB0_DANRE LIM 46.7 244-299 244-299 4.5e-16 2.9e-12
tr|A0A6M3Q9H2|A0A6M3Q9H2_DROME PDZ 48.7 8-87 8-87 1.2e-16 7.6e-13
tr|A0A6M3Q9H2|A0A6M3Q9H2_DROME DUF4749 65 150-231 150-231 1.7e-21 1.1e-17
tr|B8A5V5|B8A5V5_DANRE DUF4749 95.3 18-118 18-118 2e-31 3.8e-27
tr|B8A5V6|B8A5V6_DANRE PDZ 64.8 3-81 3-81 1.6e-21 7.5e-18
tr|B8A5V6|B8A5V6_DANRE DUF4749 93 133-231 133-231 4.2e-30 2e-26
tr|B8A5V6|B8A5V6_DANRE LIM 38.3 253-307 253-307 2.6e-13 1.3e-09
tr|B8JIG6|B8JIG6_DANRE PDZ 55.1 3-81 3-81 1.2e-18 7.5e-15
tr|B8JIG6|B8JIG6_DANRE DUF4749 86.6 134-218 134-218 3.2e-28 2e-24
tr|B8JIG6|B8JIG6_DANRE LIM 46.7 244-299 244-299 4.5e-16 2.9e-12
tr|C1C3E7|C1C3E7_DROME PDZ 47.2 8-87 8-87 4.6e-16 2.2e-12
tr|C1C3E7|C1C3E7_DROME DUF4749 63.4 150-258 150-258 6.9e-21 3.3e-17
tr|C1C3E7|C1C3E7_DROME LIM 42.1 282-336 282-336 1.7e-14 8e-11
tr|F1QCW0|F1QCW0_DANRE PDZ 48.5 4-82 4-82 1.4e-16 9.1e-13
tr|F1QCW0|F1QCW0_DANRE DUF4749 43.4 196-271 196-271 9.5e-15 6.1e-11
tr|F1QCW0|F1QCW0_DANRE LIM 32.9 293-349 293-349 9.3e-12 6e-08
tr|G3JX25|G3JX25_DROME PDZ 48.9 8-87 8-87 1.1e-16 6.9e-13
tr|G3JX25|G3JX25_DROME DUF4749 68.9 150-229 150-229 1e-22 6.4e-19
tr|G3JX27|G3JX27_DROME PDZ 46.3 8-87 8-87 9.1e-16 4.4e-12
tr|G3JX27|G3JX27_DROME DUF4749 62.4 150-258 150-258 1.5e-20 7.1e-17
tr|G3JX27|G3JX27_DROME LIM 41.2 282-336 282-336 3.1e-14 1.5e-10
tr|G3JX27|G3JX27_DROME LIM 32.3 548-604 548-604 1.9e-11 9.2e-08
tr|G3JX27|G3JX27_DROME LIM 45.6 609-664 609-664 1.3e-15 6.4e-12
tr|G3JX27|G3JX27_DROME LIM 41.8 668-722 668-722 2e-14 9.8e-11
tr|G3JX28|G3JX28_DROME PDZ 46.1 8-87 8-87 1e-15 4.9e-12
tr|G3JX28|G3JX28_DROME DUF4749 62.2 150-258 150-258 1.7e-20 8.1e-17
tr|G3JX28|G3JX28_DROME LIM 41.1 282-336 282-336 3.5e-14 1.7e-10
tr|G3JX28|G3JX28_DROME LIM 32.1 613-669 613-669 2.1e-11 1e-07
tr|G3JX28|G3JX28_DROME LIM 45.5 674-729 674-729 1.5e-15 7.2e-12
tr|G3JX28|G3JX28_DROME LIM 41.7 733-787 733-787 2.3e-14 1.1e-10
tr|G3JX29|G3JX29_DROME PDZ 46.5 8-87 8-87 7.9e-16 3.8e-12
tr|G3JX29|G3JX29_DROME DUF4749 62.6 150-258 150-258 1.3e-20 6.1e-17
tr|G3JX29|G3JX29_DROME LIM 41.4 282-336 282-336 2.7e-14 1.3e-10
tr|G3JX29|G3JX29_DROME LIM 32.5 477-533 477-533 1.7e-11 8.1e-08
tr|G3JX29|G3JX29_DROME LIM 45.8 538-593 538-593 1.2e-15 5.6e-12
tr|G3JX29|G3JX29_DROME LIM 42 597-651 597-651 1.8e-14 8.6e-11
tr|G3JX30|G3JX30_DROME PDZ 46.3 8-87 8-87 9e-16 4.3e-12
tr|G3JX30|G3JX30_DROME DUF4749 62.4 150-258 150-258 1.5e-20 7.1e-17
tr|G3JX30|G3JX30_DROME LIM 41.2 282-336 282-336 3.1e-14 1.5e-10
tr|G3JX30|G3JX30_DROME LIM 32.3 542-598 542-598 1.9e-11 9.1e-08
tr|G3JX30|G3JX30_DROME LIM 45.6 603-658 603-658 1.3e-15 6.4e-12
tr|G3JX30|G3JX30_DROME LIM 41.8 662-716 662-716 2e-14 9.7e-11
tr|G3JX32|G3JX32_DROME PDZ 45.8 8-87 8-87 1.3e-15 6.3e-12
tr|G3JX32|G3JX32_DROME DUF4749 62.9 150-292 150-292 1e-20 4.9e-17
tr|G3JX32|G3JX32_DROME LIM 39.1 340-394 340-394 1.4e-13 6.7e-10
tr|G3JX32|G3JX32_DROME LIM 31.8 781-837 781-837 2.7e-11 1.3e-07
tr|G3JX32|G3JX32_DROME LIM 45.1 842-897 842-897 1.9e-15 9.1e-12
tr|G3JX32|G3JX32_DROME LIM 41.3 901-955 901-955 2.9e-14 1.4e-10
tr|Q0PWB8|Q0PWB8_DANRE PDZ 55.6 3-81 3-81 1.1e-18 5.4e-15
tr|Q0PWB8|Q0PWB8_DANRE DUF4749 90.8 137-224 137-224 2e-29 9.4e-26
tr|Q0PWB8|Q0PWB8_DANRE LIM 50.7 245-299 245-299 3.5e-17 1.7e-13
tr|Q0PWB9|Q0PWB9_DANRE PDZ 60 3-81 3-81 3.5e-20 2.2e-16
tr|Q0PWB9|Q0PWB9_DANRE DUF4749 75.5 143-236 143-236 9.2e-25 5.9e-21
tr|Q0PWB9|Q0PWB9_DANRE LIM 52.4 274-328 274-328 7.7e-18 4.9e-14
tr|X1WCK0|X1WCK0_DANRE DUF4749 44 1-50 1-50 4e-15 3.8e-11
tr|X1WCK0|X1WCK0_DANRE LIM 35.3 71-127 71-127 1.1e-12 1.1e-08
