# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33752.1 zf-MYND 38.7 6-42 6-42 4.1e-14 7.9e-10
Q03162 zf-MYND 36.7 500-555 500-555 1.8e-13 3.4e-09
sp|O75398|DEAF1_HUMAN SAND 88.7 197-272 197-272 1.7e-29 1.7e-25
sp|O75398|DEAF1_HUMAN zf-MYND 37.2 504-540 504-540 2.6e-13 2.5e-09
sp|Q24180|DEAF1_DROME SAND 82.5 215-290 215-290 1.4e-27 1.4e-23
sp|Q24180|DEAF1_DROME zf-MYND 36.8 521-557 521-557 3.3e-13 3.1e-09
tr|A0A0R4ICN1|A0A0R4ICN1_DANRE SAND 56.7 132-211 132-211 8.2e-20 1.6e-15
tr|A0A0R4IHB7|A0A0R4IHB7_DANRE SAND 72.1 57-130 57-130 1.3e-24 2.4e-20
tr|B3DHN2|B3DHN2_DANRE SAND 88.2 167-242 167-242 2.4e-29 2.3e-25
tr|B3DHN2|B3DHN2_DANRE zf-MYND 30.3 470-506 470-506 3.5e-11 3.4e-07
tr|E8NH34|E8NH34_DROME SAND 82.6 178-253 178-253 1.3e-27 1.3e-23
tr|E8NH34|E8NH34_DROME zf-MYND 36.9 484-520 484-520 3e-13 2.9e-09
tr|E9QI26|E9QI26_DANRE SAND 75.7 90-163 90-163 9.8e-26 1.9e-21
tr|M9PD02|M9PD02_DROME SAND 82.5 215-290 215-290 1.4e-27 1.4e-23
tr|M9PD02|M9PD02_DROME zf-MYND 36.8 521-557 521-557 3.3e-13 3.1e-09
tr|M9PFP9|M9PFP9_DROME SAND 82.6 178-253 178-253 1.3e-27 1.3e-23
tr|M9PFP9|M9PFP9_DROME zf-MYND 37 481-517 481-517 3e-13 2.9e-09
tr|Q86LC7|Q86LC7_DROME SAND 82.5 215-290 215-290 1.4e-27 1.4e-23
tr|Q86LC7|Q86LC7_DROME zf-MYND 36.8 518-554 518-554 3.2e-13 3.1e-09
