# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32513.1 Pinin_SDK_memA 77.8 31-150 31-150 4.3e-26 8.2e-22
PJF16588.1 Pinin_SDK_memA 55.2 19-133 19-133 4e-19 7.7e-15
XP_013239028.1 Pinin_SDK_memA 47.7 36-155 36-155 8.6e-17 1.7e-12
sp|Q10492|PNN1_SCHPO Pinin_SDK_memA 88.6 67-194 67-194 1.9e-29 3.7e-25
sp|Q9H307|PININ_HUMAN Pinin_SDK_N 201.7 1-132 1-132 6.4e-64 6.1e-60
sp|Q9H307|PININ_HUMAN Pinin_SDK_memA 110.6 136-261 136-261 6.2e-36 6e-32
tr|A8JQW3|A8JQW3_DROME Pinin_SDK_memA 111.8 126-251 126-251 1.3e-36 2.5e-32
tr|F1QT45|F1QT45_DANRE Pinin_SDK_N 206.1 1-133 1-133 2.8e-65 2.7e-61
tr|F1QT45|F1QT45_DANRE Pinin_SDK_memA 116.1 137-262 137-262 1.2e-37 1.2e-33
tr|Q1ZXG7|Q1ZXG7_DICDI Pinin_SDK_memA 79.5 112-243 112-243 1.3e-26 2.4e-22
tr|Q95ZQ5|Q95ZQ5_CAEEL Pinin_SDK_memA 90.8 154-279 154-279 4e-30 7.7e-26
tr|Q9VH84|Q9VH84_DROME Pinin_SDK_memA 111.8 126-251 126-251 1.3e-36 2.4e-32
