# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34981|TRFR_HUMAN 7tm_1 172 42-320 42-320 2.4e-54 1.6e-50
tr|A0A0G2L0V6|A0A0G2L0V6_DANRE 7tm_1 167 87-359 87-359 5.6e-53 5.3e-49
tr|A0A286YAW6|A0A286YAW6_DANRE 7tm_1 175.8 49-326 49-326 2.8e-55 1.1e-51
tr|A0A2R8Q1G9|A0A2R8Q1G9_DANRE 7tm_1 175.9 48-325 48-325 2.6e-55 1e-51
tr|A0A2R8Q5L1|A0A2R8Q5L1_DANRE 7tm_1 181.5 36-310 36-310 5.2e-57 2e-53
tr|A0A2R8Q822|A0A2R8Q822_DANRE 7tm_1 181.4 40-314 40-314 5.6e-57 2.2e-53
tr|A0A2R8QQI6|A0A2R8QQI6_DANRE 7tm_1 181.4 36-298 36-298 4.6e-57 2.2e-53
tr|A8E7L5|A8E7L5_DANRE 7tm_1 187.1 39-315 39-315 8e-59 3.8e-55
tr|F1RAS4|F1RAS4_DANRE 7tm_1 181.4 36-310 36-310 5.4e-57 2.1e-53
tr|Q1MT85|Q1MT85_DANRE 7tm_1 175.8 48-325 48-325 2.8e-55 1.1e-51
tr|Q86C62|Q86C62_DROME 7tm_1 175 27-319 27-319 3.1e-55 2e-51
tr|Q95YD7|Q95YD7_CAEEL 7tm_1 168.5 49-338 49-338 3e-53 1.9e-49
tr|Q9VDC4|Q9VDC4_DROME 7tm_1 167.4 27-294 27-294 4.1e-53 3.9e-49
