# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33991.1 RHD3 457.5 41-456 41-456 4.3e-141 8.3e-137
PJF20174.1 RHD3 288.3 38-304 38-304 6.2e-90 1.2e-85
PJF20174.1 RHD3 67.3 583-708 583-708 4.6e-23 8.8e-19
Q99287 RHD3 1011.1 43-776 43-776 0 0
XP_013238095.1 RHD3 430.7 194-817 194-817 1.1e-132 1e-128
XP_013238095.1 RHD3 66.5 826-973 826-973 1.5e-22 1.5e-18
sp|Q54W90|SEY1_DICDI RHD3 598.8 147-506,537-894 147-506,537-894 2.3e-183 1.5e-179
sp|Q9UTE0|SEY1_SCHPO RHD3 989.9 45-752 45-752 1.2e-301 7.7e-298
