# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04083|ANXA1_HUMAN Annexin 70.7 46-111 46-111 4.4e-24 8.4e-20
sp|P04083|ANXA1_HUMAN Annexin 88.8 118-183 118-183 9.9e-30 1.9e-25
sp|P04083|ANXA1_HUMAN Annexin 71.4 201-267 201-267 2.7e-24 5.1e-20
sp|P04083|ANXA1_HUMAN Annexin 83.9 277-342 277-342 3.4e-28 6.6e-24
sp|P08758|ANXA5_HUMAN Annexin 86.1 19-84 19-84 6.7e-29 1.3e-24
sp|P08758|ANXA5_HUMAN Annexin 79.1 91-156 91-156 1e-26 2e-22
sp|P08758|ANXA5_HUMAN Annexin 72.7 174-240 174-240 1e-24 1.9e-20
sp|P08758|ANXA5_HUMAN Annexin 80.9 250-315 250-315 2.9e-27 5.6e-23
sp|P09525|ANXA4_HUMAN Annexin 87.2 18-83 18-83 3.1e-29 5.9e-25
sp|P09525|ANXA4_HUMAN Annexin 82.8 90-155 90-155 7.1e-28 1.4e-23
sp|P09525|ANXA4_HUMAN Annexin 89.2 173-239 173-239 7.2e-30 1.4e-25
sp|P09525|ANXA4_HUMAN Annexin 87.4 249-314 249-314 2.7e-29 5.1e-25
sp|P12429|ANXA3_HUMAN Annexin 90.4 22-87 22-87 3.1e-30 5.9e-26
sp|P12429|ANXA3_HUMAN Annexin 90 94-159 94-159 4.3e-30 8.2e-26
sp|P12429|ANXA3_HUMAN Annexin 87.2 177-243 177-243 3.1e-29 6e-25
sp|P12429|ANXA3_HUMAN Annexin 85.5 253-318 253-318 1e-28 2e-24
sp|P13928|ANXA8_HUMAN Annexin 88.7 25-90 25-90 1e-29 2e-25
sp|P13928|ANXA8_HUMAN Annexin 85.9 97-162 97-162 8e-29 1.5e-24
sp|P13928|ANXA8_HUMAN Annexin 76.9 181-247 181-247 5.1e-26 9.8e-22
sp|P13928|ANXA8_HUMAN Annexin 77.6 257-322 257-322 3.1e-26 6e-22
sp|P20073|ANXA7_HUMAN Annexin 91.9 189-254 189-254 1.1e-30 2e-26
sp|P20073|ANXA7_HUMAN Annexin 90.2 261-326 261-326 3.5e-30 6.8e-26
sp|P20073|ANXA7_HUMAN Annexin 66.7 344-410 344-410 7.6e-23 1.5e-18
sp|P20073|ANXA7_HUMAN Annexin 81.6 420-485 420-485 1.7e-27 3.3e-23
sp|P22464|ANXB9_DROME Annexin 84.9 25-90 25-90 1.6e-28 3.2e-24
sp|P22464|ANXB9_DROME Annexin 82 97-162 97-162 1.3e-27 2.6e-23
sp|P22464|ANXB9_DROME Annexin 82.1 180-246 180-246 1.2e-27 2.3e-23
sp|P22464|ANXB9_DROME Annexin 66.6 256-321 256-321 8.7e-23 1.7e-18
sp|P22465|ANX10_DROME Annexin 80.1 19-84 19-84 5.1e-27 9.7e-23
sp|P22465|ANX10_DROME Annexin 66 91-156 91-156 1.3e-22 2.5e-18
sp|P22465|ANX10_DROME Annexin 66.4 176-241 176-241 9.9e-23 1.9e-18
sp|P22465|ANX10_DROME Annexin 75.4 251-317 251-317 1.5e-25 2.8e-21
sp|P24639|ANXA7_DICDI Annexin 89.5 165-230 165-230 5.9e-30 1.1e-25
sp|P24639|ANXA7_DICDI Annexin 76.6 237-302 237-302 6.2e-26 1.2e-21
sp|P24639|ANXA7_DICDI Annexin 68 319-386 319-386 3e-23 5.8e-19
sp|P24639|ANXA7_DICDI Annexin 63.2 396-460 396-460 9.9e-22 1.9e-17
sp|P27216|ANX13_HUMAN Annexin 83.4 18-83 18-83 5e-28 9.5e-24
sp|P27216|ANX13_HUMAN Annexin 87.1 90-155 90-155 3.4e-29 6.6e-25
sp|P27216|ANX13_HUMAN Annexin 78.7 173-239 173-239 1.4e-26 2.7e-22
sp|P27216|ANX13_HUMAN Annexin 87.5 249-314 249-314 2.5e-29 4.8e-25
sp|P50995|ANX11_HUMAN Annexin 91 204-269 204-269 2.1e-30 4e-26
sp|P50995|ANX11_HUMAN Annexin 80.4 276-341 276-341 4.1e-27 7.9e-23
sp|P50995|ANX11_HUMAN Annexin 81.7 359-425 359-425 1.6e-27 3.1e-23
sp|P50995|ANX11_HUMAN Annexin 90.6 435-500 435-500 2.8e-30 5.3e-26
sp|Q5VT79|AXA81_HUMAN Annexin 88.7 25-90 25-90 1e-29 2e-25
sp|Q5VT79|AXA81_HUMAN Annexin 85.9 97-162 97-162 8e-29 1.5e-24
sp|Q5VT79|AXA81_HUMAN Annexin 76.9 181-247 181-247 5.1e-26 9.8e-22
sp|Q5VT79|AXA81_HUMAN Annexin 77.6 257-322 257-322 3.1e-26 6e-22
sp|Q9UJ72|ANX10_HUMAN Annexin 62 21-86 21-86 2.4e-21 4.5e-17
sp|Q9UJ72|ANX10_HUMAN Annexin 78.4 93-158 93-158 1.8e-26 3.4e-22
sp|Q9UJ72|ANX10_HUMAN Annexin 62.5 175-241 175-241 1.6e-21 3e-17
sp|Q9UJ72|ANX10_HUMAN Annexin 72.1 251-316 251-316 1.6e-24 3.1e-20
sp|Q9VXG4|ANX11_DROME Annexin 93.5 208-273 208-273 3.3e-31 6.4e-27
sp|Q9VXG4|ANX11_DROME Annexin 70.9 280-345 280-345 3.9e-24 7.4e-20
sp|Q9VXG4|ANX11_DROME Annexin 81.4 363-429 363-429 2e-27 3.7e-23
sp|Q9VXG4|ANX11_DROME Annexin 75.7 439-504 439-504 1.2e-25 2.3e-21
tr|A0A0B4KH34|A0A0B4KH34_DROME Annexin 84.9 25-90 25-90 1.6e-28 3.2e-24
tr|A0A0B4KH34|A0A0B4KH34_DROME Annexin 82 97-162 97-162 1.3e-27 2.6e-23
tr|A0A0B4KH34|A0A0B4KH34_DROME Annexin 82.1 180-246 180-246 1.2e-27 2.3e-23
tr|A0A0B4KH34|A0A0B4KH34_DROME Annexin 86.6 256-321 256-321 4.7e-29 9.1e-25
tr|A0A0G2L5W0|A0A0G2L5W0_DANRE Annexin 70.6 40-105 40-105 4.6e-24 8.8e-20
tr|A0A0G2L5W0|A0A0G2L5W0_DANRE Annexin 65.3 112-177 112-177 2.1e-22 4.1e-18
tr|A0A0G2L5W0|A0A0G2L5W0_DANRE Annexin 57.1 195-261 195-261 8e-20 1.5e-15
tr|A0A0G2L5W0|A0A0G2L5W0_DANRE Annexin 94.7 271-336 271-336 1.4e-31 2.7e-27
tr|A0A0R4ICD6|A0A0R4ICD6_DANRE Annexin 48.6 41-87 41-87 3.5e-17 6.6e-13
tr|A0A0R4ICD6|A0A0R4ICD6_DANRE Annexin 61.5 101-167 101-167 3.3e-21 6.3e-17
tr|A0A0R4ICD6|A0A0R4ICD6_DANRE Annexin 96.5 177-242 177-242 3.9e-32 7.5e-28
tr|A0A0R4IKN3|A0A0R4IKN3_DANRE Annexin 68.2 1-57 1-57 2.7e-23 5.2e-19
tr|A0A0R4IKN3|A0A0R4IKN3_DANRE Annexin 75 64-129 64-129 2e-25 3.7e-21
tr|A0A0R4IKN3|A0A0R4IKN3_DANRE Annexin 75.1 145-211 145-211 1.9e-25 3.6e-21
tr|A0A0R4IKN3|A0A0R4IKN3_DANRE Annexin 61.5 221-278 221-278 3.4e-21 6.4e-17
tr|A0A0R4ISB3|A0A0R4ISB3_DANRE Annexin 73.3 39-104 39-104 6.8e-25 1.3e-20
tr|A0A0R4ISB3|A0A0R4ISB3_DANRE Annexin 67.2 111-176 111-176 5.4e-23 1e-18
tr|A0A0R4ISB3|A0A0R4ISB3_DANRE Annexin 78.1 194-260 194-260 2.1e-26 4.1e-22
tr|A0A0R4ISB3|A0A0R4ISB3_DANRE Annexin 75.8 270-335 270-335 1.1e-25 2.2e-21
tr|A0A2R8QQY8|A0A2R8QQY8_DANRE Annexin 65.8 46-111 46-111 1.5e-22 2.9e-18
tr|A0A2R8QQY8|A0A2R8QQY8_DANRE Annexin 85.5 118-183 118-183 1.1e-28 2.1e-24
tr|A0A2R8QQY8|A0A2R8QQY8_DANRE Annexin 65.4 202-268 202-268 2.1e-22 3.9e-18
tr|A0A2R8QQY8|A0A2R8QQY8_DANRE Annexin 73.8 278-343 278-343 4.9e-25 9.4e-21
tr|A0A2R8RX36|A0A2R8RX36_DANRE Annexin 73.3 44-109 44-109 7e-25 1.3e-20
tr|A0A2R8RX36|A0A2R8RX36_DANRE Annexin 67.2 116-181 116-181 5.6e-23 1.1e-18
tr|A0A2R8RX36|A0A2R8RX36_DANRE Annexin 78.1 199-265 199-265 2.2e-26 4.2e-22
tr|A0A2R8RX36|A0A2R8RX36_DANRE Annexin 75.8 275-340 275-340 1.2e-25 2.2e-21
tr|A0A2R8RXX8|A0A2R8RXX8_DANRE Annexin 56.2 1-53 1-53 1.5e-19 2.8e-15
tr|A0A2R8RXX8|A0A2R8RXX8_DANRE Annexin 58.9 86-152 86-152 2.2e-20 4.2e-16
tr|A2BFV8|A2BFV8_DANRE Annexin 69.3 41-106 41-106 1.2e-23 2.3e-19
tr|A2BFV8|A2BFV8_DANRE Annexin 91.9 113-178 113-178 1.1e-30 2e-26
tr|A2BFV8|A2BFV8_DANRE Annexin 32.9 196-230 196-230 2.8e-12 5.4e-08
tr|A2BHN0|A2BHN0_DANRE Annexin 71 39-104 39-104 3.6e-24 7e-20
tr|A2BHN0|A2BHN0_DANRE Annexin 67.7 111-176 111-176 3.8e-23 7.3e-19
tr|A2BHN0|A2BHN0_DANRE Annexin 80.1 194-260 194-260 5.3e-27 1e-22
tr|A2BHN0|A2BHN0_DANRE Annexin 76.7 270-335 270-335 5.8e-26 1.1e-21
tr|A8E5G1|A8E5G1_DANRE Annexin 65.1 36-101 36-101 2.4e-22 4.6e-18
tr|A8E5G1|A8E5G1_DANRE Annexin 85.3 108-173 108-173 1.2e-28 2.3e-24
tr|A8E5G1|A8E5G1_DANRE Annexin 59.4 192-258 192-258 1.5e-20 2.9e-16
tr|A8E5G1|A8E5G1_DANRE Annexin 62 268-333 268-333 2.4e-21 4.5e-17
tr|A8E7K8|A8E7K8_DANRE Annexin 61.1 15-75 15-75 4.4e-21 8.5e-17
tr|A8E7K8|A8E7K8_DANRE Annexin 69.4 82-147 82-147 1.1e-23 2.1e-19
tr|A8E7K8|A8E7K8_DANRE Annexin 62.4 165-231 165-231 1.7e-21 3.2e-17
tr|A8E7K8|A8E7K8_DANRE Annexin 34.6 241-274 241-274 8.3e-13 1.6e-08
tr|A8E7K9|A8E7K9_DANRE Annexin 69.2 18-82 18-82 1.3e-23 2.6e-19
tr|A8E7K9|A8E7K9_DANRE Annexin 70.6 89-154 89-154 4.8e-24 9.2e-20
tr|A8E7L0|A8E7L0_DANRE Annexin 74.7 18-83 18-83 2.6e-25 4.9e-21
tr|A8E7L0|A8E7L0_DANRE Annexin 69.1 90-155 90-155 1.4e-23 2.7e-19
tr|A8E7L0|A8E7L0_DANRE Annexin 62.1 173-239 173-239 2.1e-21 4.1e-17
tr|A8E7L0|A8E7L0_DANRE Annexin 72.4 249-314 249-314 1.3e-24 2.4e-20
tr|A8E7L1|A8E7L1_DANRE Annexin 51.4 18-67 18-65 4.7e-18 9e-14
tr|A8E7L1|A8E7L1_DANRE Annexin 22.1 63-98 66-98 6.4e-09 0.00012
tr|A8E7L1|A8E7L1_DANRE Annexin 62.6 116-182 116-182 1.5e-21 2.9e-17
tr|A8E7L1|A8E7L1_DANRE Annexin 72.9 192-257 192-257 9e-25 1.7e-20
tr|A8E7L2|A8E7L2_DANRE Annexin 39.6 1-38 1-35 2.3e-14 4.4e-10
tr|A8E7L2|A8E7L2_DANRE Annexin 23 33-69 36-69 3.3e-09 6.3e-05
tr|A8E7L2|A8E7L2_DANRE Annexin 63.4 87-153 87-153 8.3e-22 1.6e-17
tr|A8E7L2|A8E7L2_DANRE Annexin 31.1 163-191 163-191 1.1e-11 2e-07
tr|A8E7L3|A8E7L3_DANRE Annexin 63 1-54 1-54 1.1e-21 2.2e-17
tr|A8E7L3|A8E7L3_DANRE Annexin 69.7 61-126 61-126 9.2e-24 1.8e-19
tr|A8E7L3|A8E7L3_DANRE Annexin 62.7 144-210 144-210 1.4e-21 2.7e-17
tr|A8E7L3|A8E7L3_DANRE Annexin 30.5 220-248 220-248 1.5e-11 2.9e-07
tr|B8A4V2|B8A4V2_DANRE Annexin 84.5 225-290 225-290 2.2e-28 4.3e-24
tr|B8A4V2|B8A4V2_DANRE Annexin 88.3 297-362 297-362 1.4e-29 2.6e-25
tr|B8A4V2|B8A4V2_DANRE Annexin 82.8 380-446 380-446 7.4e-28 1.4e-23
tr|B8A4V2|B8A4V2_DANRE Annexin 93.5 456-521 456-521 3.4e-31 6.6e-27
tr|B8JLZ3|B8JLZ3_DANRE Annexin 77.8 42-107 42-107 2.6e-26 5e-22
tr|B8JLZ3|B8JLZ3_DANRE Annexin 67.5 114-179 114-179 4.6e-23 8.7e-19
tr|B8JLZ3|B8JLZ3_DANRE Annexin 55.6 197-263 197-263 2.2e-19 4.3e-15
tr|B8JLZ3|B8JLZ3_DANRE Annexin 84.6 273-338 273-338 2e-28 3.8e-24
tr|F1QKN3|F1QKN3_DANRE Annexin 84.5 17-82 17-82 2.1e-28 4.1e-24
tr|F1QKN3|F1QKN3_DANRE Annexin 78.9 89-154 89-154 1.2e-26 2.3e-22
tr|F1QKN3|F1QKN3_DANRE Annexin 73.7 170-236 170-236 5.1e-25 9.8e-21
tr|F1QKN3|F1QKN3_DANRE Annexin 81.2 246-311 246-311 2.3e-27 4.5e-23
tr|F1QSK0|F1QSK0_DANRE Annexin 74.8 1-66 1-66 2.3e-25 4.4e-21
tr|F1QSK0|F1QSK0_DANRE Annexin 81 84-150 84-150 2.7e-27 5.2e-23
tr|F1QSK0|F1QSK0_DANRE Annexin 79.9 160-225 160-225 6.1e-27 1.2e-22
tr|F1QSK0|F1QSK0_DANRE Annexin 82.2 272-337 272-337 1.1e-27 2.2e-23
tr|F1QSK0|F1QSK0_DANRE Annexin 50.4 344-391 344-391 9.5e-18 1.8e-13
tr|F1REH8|F1REH8_DANRE Annexin 76.7 18-83 18-83 6.1e-26 1.2e-21
tr|F1REH8|F1REH8_DANRE Annexin 65.2 90-155 90-155 2.3e-22 4.5e-18
tr|F1REH8|F1REH8_DANRE Annexin 63.2 173-239 173-239 9.9e-22 1.9e-17
tr|F1REH8|F1REH8_DANRE Annexin 76.7 249-314 249-314 5.8e-26 1.1e-21
tr|F8W2N0|F8W2N0_DANRE Annexin 81.9 184-249 184-249 1.5e-27 2.8e-23
tr|F8W2N0|F8W2N0_DANRE Annexin 85.2 256-321 256-321 1.4e-28 2.6e-24
tr|F8W2N0|F8W2N0_DANRE Annexin 85.3 339-405 339-405 1.2e-28 2.3e-24
tr|F8W2N0|F8W2N0_DANRE Annexin 84.2 415-480 415-480 2.7e-28 5.2e-24
tr|F8W331|F8W331_DANRE Annexin 80.5 23-89 23-89 3.9e-27 7.6e-23
tr|F8W331|F8W331_DANRE Annexin 79.3 99-164 99-164 8.8e-27 1.7e-22
tr|F8W331|F8W331_DANRE Annexin 81.7 211-276 211-276 1.7e-27 3.2e-23
tr|F8W331|F8W331_DANRE Annexin 83 283-348 283-348 6.3e-28 1.2e-23
tr|F8W331|F8W331_DANRE Annexin 61.4 365-431 365-431 3.6e-21 6.9e-17
tr|F8W331|F8W331_DANRE Annexin 63.5 441-511 441-511 7.7e-22 1.5e-17
tr|G5EEA8|G5EEA8_CAEEL Annexin 47 18-81 18-81 1.1e-16 2.1e-12
tr|G5EEA8|G5EEA8_CAEEL Annexin 90.5 88-153 88-153 2.9e-30 5.5e-26
tr|G5EEA8|G5EEA8_CAEEL Annexin 42.4 178-238 178-238 3e-15 5.7e-11
tr|G5EEA8|G5EEA8_CAEEL Annexin 78.8 248-313 248-313 1.3e-26 2.5e-22
tr|Q27473|Q27473_CAEEL Annexin 63.1 16-79 16-79 1e-21 1.9e-17
tr|Q27473|Q27473_CAEEL Annexin 73.4 86-151 86-151 6.3e-25 1.2e-20
tr|Q27473|Q27473_CAEEL Annexin 56.2 170-235 170-235 1.5e-19 2.8e-15
tr|Q27473|Q27473_CAEEL Annexin 62.6 245-310 245-310 1.5e-21 2.9e-17
tr|Q27512|Q27512_CAEEL Annexin 87.6 195-260 195-260 2.3e-29 4.5e-25
tr|Q27512|Q27512_CAEEL Annexin 91.1 267-332 267-332 1.9e-30 3.6e-26
tr|Q27512|Q27512_CAEEL Annexin 75.5 350-416 350-416 1.4e-25 2.7e-21
tr|Q27512|Q27512_CAEEL Annexin 71.4 426-491 426-491 2.7e-24 5.1e-20
tr|Q32PQ2|Q32PQ2_DANRE Annexin 74.4 41-106 41-106 3.1e-25 6e-21
tr|Q32PQ2|Q32PQ2_DANRE Annexin 61.1 139-205 139-205 4.3e-21 8.2e-17
tr|Q32PQ2|Q32PQ2_DANRE Annexin 96.1 215-280 215-280 5.1e-32 9.7e-28
tr|Q54PW0|Q54PW0_DICDI Annexin 38.3 173-238 173-238 5.8e-14 1.1e-09
tr|Q54PW0|Q54PW0_DICDI Annexin 27.7 246-301 246-301 1.2e-10 2.3e-06
tr|Q54PW0|Q54PW0_DICDI Annexin 32.4 335-394 335-394 4e-12 7.7e-08
tr|Q5U369|Q5U369_DANRE Annexin 88.5 38-103 38-103 1.3e-29 2.4e-25
tr|Q5U369|Q5U369_DANRE Annexin 71.4 110-175 110-175 2.6e-24 5e-20
tr|Q5U369|Q5U369_DANRE Annexin 79.3 193-259 193-259 8.8e-27 1.7e-22
tr|Q5U369|Q5U369_DANRE Annexin 84.3 269-334 269-334 2.5e-28 4.8e-24
tr|Q5XJM0|Q5XJM0_DANRE Annexin 38.7 36-99 36-99 4.4e-14 8.5e-10
tr|Q5XJM0|Q5XJM0_DANRE Annexin 80 106-171 106-171 5.6e-27 1.1e-22
tr|Q5XJM0|Q5XJM0_DANRE Annexin 27.4 265-321 265-321 1.4e-10 2.7e-06
tr|Q6DHD8|Q6DHD8_DANRE Annexin 64.5 36-101 36-101 3.9e-22 7.5e-18
tr|Q6DHD8|Q6DHD8_DANRE Annexin 85.3 108-173 108-173 1.2e-28 2.3e-24
tr|Q6DHD8|Q6DHD8_DANRE Annexin 57.2 192-258 192-258 7.4e-20 1.4e-15
tr|Q6DHD8|Q6DHD8_DANRE Annexin 62 268-333 268-333 2.4e-21 4.5e-17
tr|Q6P0V8|Q6P0V8_DANRE Annexin 82.6 17-82 17-82 8.5e-28 1.6e-23
tr|Q6P0V8|Q6P0V8_DANRE Annexin 74.7 89-154 89-154 2.4e-25 4.6e-21
tr|Q6P0V8|Q6P0V8_DANRE Annexin 74.8 170-236 170-236 2.3e-25 4.4e-21
tr|Q6P0V8|Q6P0V8_DANRE Annexin 84.6 246-311 246-311 2.1e-28 4e-24
tr|Q7JMT5|Q7JMT5_CAEEL Annexin 87.8 153-218 153-218 2.1e-29 4e-25
tr|Q7JMT5|Q7JMT5_CAEEL Annexin 91.3 225-290 225-290 1.7e-30 3.2e-26
tr|Q7JMT5|Q7JMT5_CAEEL Annexin 75.7 308-374 308-374 1.2e-25 2.4e-21
tr|Q7JMT5|Q7JMT5_CAEEL Annexin 71.6 384-449 384-449 2.3e-24 4.5e-20
tr|Q7T391|Q7T391_DANRE Annexin 84.6 182-247 182-247 2e-28 3.8e-24
tr|Q7T391|Q7T391_DANRE Annexin 88.5 254-319 254-319 1.2e-29 2.3e-25
tr|Q7T391|Q7T391_DANRE Annexin 83 337-403 337-403 6.5e-28 1.2e-23
tr|Q7T391|Q7T391_DANRE Annexin 93.6 413-478 413-478 3e-31 5.8e-27
tr|Q804G7|Q804G7_DANRE Annexin 77.2 20-85 20-85 4.2e-26 8.1e-22
tr|Q804G7|Q804G7_DANRE Annexin 84 92-157 92-157 3.2e-28 6.1e-24
tr|Q804G7|Q804G7_DANRE Annexin 81.6 175-241 175-241 1.7e-27 3.3e-23
tr|Q804G7|Q804G7_DANRE Annexin 78.7 251-316 251-316 1.4e-26 2.6e-22
tr|Q804H0|Q804H0_DANRE Annexin 74 41-106 41-106 4.3e-25 8.2e-21
tr|Q804H0|Q804H0_DANRE Annexin 61.8 113-178 113-178 2.6e-21 5e-17
tr|Q804H0|Q804H0_DANRE Annexin 60.7 196-262 196-262 5.8e-21 1.1e-16
tr|Q804H0|Q804H0_DANRE Annexin 95.7 272-337 272-337 6.9e-32 1.3e-27
tr|Q804H2|Q804H2_DANRE Annexin 68.4 41-106 41-106 2.4e-23 4.5e-19
tr|Q804H2|Q804H2_DANRE Annexin 90.9 113-178 113-178 2.1e-30 4.1e-26
tr|Q804H2|Q804H2_DANRE Annexin 69.2 196-262 196-262 1.3e-23 2.5e-19
tr|Q804H2|Q804H2_DANRE Annexin 81.4 272-337 272-337 2e-27 3.8e-23
