# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17008.1 SUZ 36.8 123-170 123-170 2.6e-13 5.1e-09
Q05672 R3H 35.2 27-85 27-85 4.8e-13 9.3e-09
sp|Q15032|R3HD1_HUMAN R3H 42.9 169-227 169-227 4e-15 3.8e-11
sp|Q15032|R3HD1_HUMAN SUZ 46.4 249-302 249-302 5.5e-16 5.2e-12
sp|Q8MSX1|ENC_DROME R3H 46.5 445-504 445-504 3e-16 2.8e-12
sp|Q8MSX1|ENC_DROME SUZ 36.5 522-576 522-576 6.6e-13 6.4e-09
sp|Q9UBL0|ARP21_HUMAN R3H 45 165-223 165-223 8.6e-16 8.2e-12
sp|Q9UBL0|ARP21_HUMAN SUZ 48.4 245-300 245-300 1.3e-16 1.2e-12
sp|Q9Y2K5|R3HD2_HUMAN R3H 39 170-228 170-228 3.3e-14 6.3e-10
tr|A0A0G2KXE4|A0A0G2KXE4_DANRE R3H 40.7 115-173 115-173 1.9e-14 1.8e-10
tr|A0A0G2KXE4|A0A0G2KXE4_DANRE SUZ 41.8 195-248 195-248 1.5e-14 1.4e-10
tr|A0A0G2L5P0|A0A0G2L5P0_DANRE R3H 40.8 115-173 115-173 1.8e-14 1.7e-10
tr|A0A0G2L5P0|A0A0G2L5P0_DANRE SUZ 42.9 195-248 195-248 6.8e-15 6.5e-11
tr|A0A2R9YJI6|A0A2R9YJI6_DANRE R3H 44.5 139-196 139-196 1.2e-15 1.2e-11
tr|A0A2R9YJI6|A0A2R9YJI6_DANRE SUZ 37.5 216-269 216-269 3.2e-13 3.1e-09
tr|A8JNJ9|A8JNJ9_DROME R3H 46.4 445-504 445-504 3.2e-16 3.1e-12
tr|A8JNJ9|A8JNJ9_DROME SUZ 36.4 522-576 522-576 7.1e-13 6.8e-09
tr|I3IT34|I3IT34_DANRE R3H 44.8 74-131 74-131 1e-15 9.8e-12
tr|I3IT34|I3IT34_DANRE SUZ 37.8 151-204 151-204 2.6e-13 2.5e-09
tr|M9PBM2|M9PBM2_DROME R3H 46.5 306-365 306-365 2.9e-16 2.8e-12
tr|M9PBM2|M9PBM2_DROME SUZ 36.5 383-437 383-437 6.5e-13 6.3e-09
tr|M9PE05|M9PE05_DROME R3H 46.5 445-504 445-504 3e-16 2.9e-12
tr|M9PE05|M9PE05_DROME SUZ 36.5 522-576 522-576 6.7e-13 6.4e-09
tr|M9PH77|M9PH77_DROME R3H 46.4 450-509 450-509 3.2e-16 3.1e-12
tr|M9PH77|M9PH77_DROME SUZ 36.4 527-581 527-581 7.1e-13 6.8e-09
