# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35385.1 Ist1 209.4 10-171 10-171 1.7e-66 3.2e-62
P53843 Ist1 189.9 13-183 13-183 1.6e-60 3.1e-56
sp|O74490|IST1_SCHPO Ist1 83.2 5-165 5-165 1e-27 2e-23
sp|P53990|IST1_HUMAN Ist1 207.3 12-176 12-176 7e-66 1.4e-61
sp|Q54I39|IST1L_DICDI Ist1 172.9 14-176 14-176 2.6e-55 5.1e-51
tr|F1R0S8|F1R0S8_DANRE Ist1 212.7 12-176 12-176 1.6e-67 3e-63
tr|G5ECX8|G5ECX8_CAEEL Ist1 191.8 13-180 13-180 4.3e-61 8.2e-57
tr|G5EDV6|G5EDV6_CAEEL Ist1 191.9 13-180 13-180 4e-61 7.7e-57
tr|M9PBS9|M9PBS9_DROME Ist1 199.5 12-177 12-177 1.8e-63 3.4e-59
tr|M9PEC1|M9PEC1_DROME Ist1 198.8 12-177 12-177 2.9e-63 5.6e-59
tr|M9PEJ2|M9PEJ2_DROME Ist1 199 12-177 12-177 2.6e-63 4.9e-59
tr|M9PES8|M9PES8_DROME Ist1 198.9 12-177 12-177 2.8e-63 5.4e-59
tr|M9PHL4|M9PHL4_DROME Ist1 199 12-177 12-177 2.6e-63 5.1e-59
tr|Q7ZVT1|Q7ZVT1_DANRE Ist1 212.6 12-176 12-176 1.7e-67 3.3e-63
tr|Q9VRY6|Q9VRY6_DROME Ist1 198.7 12-177 12-177 3.2e-63 6.1e-59
