# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54QP4|HSL60_DICDI Coiled 76.3 1-85 1-85 1.4e-25 2.6e-21
sp|Q54QP5|HSL59_DICDI Coiled 80.4 1-84 1-84 7.4e-27 1.4e-22
sp|Q55AL7|HSL14_DICDI Coiled 85.9 1-88 1-88 1.4e-28 2.7e-24
sp|Q55AL8|HSL13_DICDI Coiled 79.7 1-87 1-87 1.2e-26 2.4e-22
sp|Q75JC1|HSL16_DICDI Coiled 89 1-88 1-88 1.5e-29 2.9e-25
sp|Q75JC2|HSL15_DICDI Coiled 90.5 1-88 1-88 5.3e-30 1e-25
sp|Q75JC6|HSL12_DICDI Coiled 87 1-87 1-87 6.2e-29 1.2e-24
sp|Q75JC7|HSL11_DICDI Coiled 82.5 1-87 1-87 1.7e-27 3.2e-23
sp|Q7KWN3|HSL17_DICDI Coiled 74.5 1-87 1-87 5.2e-25 9.9e-21
sp|Q7KWN4|HSL18_DICDI Coiled 76 1-86 1-86 1.8e-25 3.4e-21
sp|Q7KWN5|HSL19_DICDI Coiled 55.6 3-87 3-87 3.9e-19 7.6e-15
sp|Q7KWN6|HSL20_DICDI Coiled 71.1 1-88 1-88 5.7e-24 1.1e-19
sp|Q7KWN7|HSL21_DICDI Coiled 67.3 1-88 1-88 8.9e-23 1.7e-18
sp|Q7KWN8|HSL22_DICDI Coiled 66.2 1-88 1-88 1.9e-22 3.7e-18
sp|Q86HG3|HSL10_DICDI Coiled 88.7 1-88 1-88 1.8e-29 3.5e-25
sp|Q86HG4|Y5685_DICDI Coiled 77.2 1-88 1-88 7.5e-26 1.4e-21
