# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66672.1 Bystin 66 26-269 26-269 1.9e-22 3.6e-18
NECID01_0502 Bystin 45.9 84-273 84-273 2.5e-16 4.8e-12
NEFER01_0583 Bystin 51.4 73-267 73-267 5.3e-18 1e-13
NEHOM01_2113 Bystin 44.1 104-277 104-277 1.7e-15 1.6e-11
NEMAJ01_2207 Bystin 42.7 77-269 77-269 2.2e-15 4.3e-11
NEMIN01_2427 Bystin 42.5 91-268 91-268 2.7e-15 5.3e-11
NEOKW01_0815 Bystin 54.5 78-271 78-271 6e-19 1.1e-14
OAG29562.1 Bystin 42.6 84-268 84-268 2.5e-15 4.7e-11
OAG31014.1 Bystin 62.8 21-272 21-272 1.7e-21 3.2e-17
XP_013058794.1 Bystin 61.9 22-272 22-272 3.4e-21 6.5e-17
