# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NHR8|FA47D_HUMAN FAM47 334.3 1-217 1-217 2.7e-104 5.3e-100
sp|Q5HY64|FA47C_HUMAN FAM47 597.1 1-257 1-257 1.7e-184 3.2e-180
sp|Q5HY64|FA47C_HUMAN FAM47 70.4 305-365 305-365 9.3e-24 1.8e-19
sp|Q5HY64|FA47C_HUMAN FAM47 77.5 427-485 427-484 6.2e-26 1.2e-21
sp|Q5HY64|FA47C_HUMAN FAM47 82.2 483-557 485-557 2.3e-27 4.4e-23
sp|Q5HY64|FA47C_HUMAN FAM47 84.1 596-665 596-665 6e-28 1.2e-23
sp|Q5HY64|FA47C_HUMAN FAM47 77.8 665-737 666-736 5e-26 9.6e-22
sp|Q5HY64|FA47C_HUMAN FAM47 63.4 736-808 737-808 1.2e-21 2.4e-17
sp|Q5JRC9|FA47A_HUMAN FAM47 450.6 1-259 1-257 8.3e-140 1.6e-135
sp|Q5JRC9|FA47A_HUMAN FAM47 135 256-373 258-371 1.8e-43 3.5e-39
sp|Q5JRC9|FA47A_HUMAN FAM47 46.6 370-423 372-421 1.6e-16 3.1e-12
sp|Q5JRC9|FA47A_HUMAN FAM47 73 419-542 422-542 1.5e-24 2.8e-20
sp|Q6ZV65|FA47E_HUMAN FAM47 124.3 1-226 1-226 3.4e-40 6.4e-36
sp|Q8NA70|FA47B_HUMAN FAM47 479.1 1-252 1-252 1.7e-148 3.2e-144
sp|Q8NA70|FA47B_HUMAN FAM47 66.7 283-343 283-342 1.2e-22 2.3e-18
sp|Q8NA70|FA47B_HUMAN FAM47 56.7 341-451 343-451 1.4e-19 2.6e-15
tr|A0PJQ6|A0PJQ6_DANRE FAM47 47.3 5-191 5-191 1e-16 2e-12
