# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31939.1 Beta_elim_lyase 118.7 41-222 41-222 1.6e-38 3.1e-34
P37303 Beta_elim_lyase 275.2 16-303 16-303 3.3e-86 6.4e-82
sp|O13940|GLY1_SCHPO Beta_elim_lyase 289.6 30-313 30-313 1.4e-90 2.6e-86
sp|Q21890|YF64_CAEEL Beta_elim_lyase 337.1 68-358 68-358 1.8e-104 8.7e-101
tr|C6KRK8|C6KRK8_CAEEL Beta_elim_lyase 318.3 38-349 38-349 4.9e-99 4.7e-95
tr|C6KRK9|C6KRK9_CAEEL Beta_elim_lyase 155.4 38-166 38-166 2.1e-49 2e-45
tr|Q6GQM4|Q6GQM4_DANRE Beta_elim_lyase 297.5 47-337 47-337 5.5e-93 1.1e-88
tr|Q9VCK6|Q9VCK6_DROME Beta_elim_lyase 326.6 8-304 8-304 1.4e-101 1.4e-97
