# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31585.1 Pyr_redox_2 146.1 148-471 148-471 2.8e-46 1.4e-42
EPZ31585.1 AIF_C 68.8 474-527 474-523 1.2e-22 5.9e-19
EPZ31585.1 AIF_C 40.2 520-561 524-561 8.6e-14 4.1e-10
PJF18030.1 Rieske 52.9 25-115 25-115 8.5e-18 2.7e-14
PJF18030.1 Pyr_redox_2 175.4 149-449 149-449 4.9e-55 1.6e-51
sp|O95831|AIFM1_HUMAN Pyr_redox_2 142.2 133-462 133-462 3.3e-45 2.1e-41
sp|O95831|AIFM1_HUMAN AIF_C 196.6 465-594 465-594 2.9e-62 1.8e-58
sp|Q10499|AIF1_SCHPO Rieske 58.5 54-144 54-144 1.1e-19 5.1e-16
sp|Q10499|AIF1_SCHPO Pyr_redox_2 188.5 194-503 194-503 3.3e-59 1.6e-55
sp|Q96NN9|AIFM3_HUMAN Rieske 62.1 68-155 68-155 2.4e-20 3.8e-17
sp|Q96NN9|AIFM3_HUMAN Pyr_redox_2 217 195-493 195-493 2.2e-67 3.5e-64
sp|Q96NN9|AIFM3_HUMAN Reductase_C 34 512-586 512-586 2.1e-11 3.4e-08
sp|Q9GRX6|AIFM1_DICDI Pyr_redox_2 157.8 96-417 96-417 7.8e-50 3.7e-46
sp|Q9GRX6|AIFM1_DICDI AIF_C 47.3 420-476 420-476 5.2e-16 2.5e-12
sp|Q9VQ79|AIFM1_DROME Pyr_redox_2 136.1 255-588 255-588 2.4e-43 1.5e-39
sp|Q9VQ79|AIFM1_DROME AIF_C 175.8 591-721 591-721 7.7e-56 4.9e-52
tr|A0A2R8QMQ0|A0A2R8QMQ0_DANRE Rieske 61.6 70-156 70-156 2e-20 5.5e-17
tr|A0A2R8QMQ0|A0A2R8QMQ0_DANRE Pyr_redox_2 201.5 196-494 196-494 6.6e-63 1.8e-59
tr|A0A2R8QMQ0|A0A2R8QMQ0_DANRE Reductase_C 28 513-591 513-591 9.4e-10 2.6e-06
tr|A2BGE4|A2BGE4_DANRE Pyr_redox_2 48.3 134-263 134-263 4.4e-17 8.4e-13
tr|A2BGE5|A2BGE5_DANRE Pyr_redox_2 153.5 271-601 271-601 1.5e-48 7.4e-45
tr|A2BGE5|A2BGE5_DANRE AIF_C 194.1 604-731 604-731 2.3e-61 1.1e-57
tr|E7F3F1|E7F3F1_DANRE Rieske 60.7 18-105 18-105 3.8e-20 1e-16
tr|E7F3F1|E7F3F1_DANRE Pyr_redox_2 187.4 140-438 140-438 1.3e-58 3.6e-55
tr|E7F3F1|E7F3F1_DANRE Reductase_C 37.3 457-539 457-539 1.2e-12 3.2e-09
tr|E7FGD0|E7FGD0_DANRE Rieske 61.7 10-96 10-96 1.9e-20 5.2e-17
tr|E7FGD0|E7FGD0_DANRE Pyr_redox_2 200.7 129-427 129-427 1.2e-62 3.2e-59
tr|E7FGD0|E7FGD0_DANRE Reductase_C 35.4 446-527 446-527 4.6e-12 1.3e-08
tr|F1R3Z1|F1R3Z1_DANRE Rieske 51 1-74 1-74 4.1e-17 1.1e-13
tr|F1R3Z1|F1R3Z1_DANRE Pyr_redox_2 187.6 109-407 109-407 1.1e-58 3e-55
tr|F1R3Z1|F1R3Z1_DANRE Reductase_C 37.4 426-508 426-508 1.1e-12 3e-09
tr|F1RBU0|F1RBU0_DANRE Pyr_redox_2 153.5 271-601 271-601 1.5e-48 7.4e-45
tr|F1RBU0|F1RBU0_DANRE AIF_C 194.1 604-731 604-731 2.3e-61 1.1e-57
tr|F1RBU6|F1RBU6_DANRE Pyr_redox_2 154.2 134-464 134-464 1.2e-48 4.5e-45
tr|F1RBU6|F1RBU6_DANRE AIF_C 194.5 467-594 467-594 2e-61 7.8e-58
tr|F2Z4R3|F2Z4R3_DANRE Rieske 61.6 69-155 69-155 2e-20 5.5e-17
tr|F2Z4R3|F2Z4R3_DANRE Pyr_redox_2 201.2 195-493 195-493 7.9e-63 2.2e-59
tr|F2Z4R3|F2Z4R3_DANRE Reductase_C 34.2 512-591 512-591 1.1e-11 2.9e-08
tr|K8ESD4|K8ESD4_CAEEL Pyr_redox_2 147.3 22-353 22-353 1.6e-46 6e-43
tr|K8ESD4|K8ESD4_CAEEL AIF_C 27.6 356-416 356-416 8.3e-10 3.2e-06
tr|M9PBQ4|M9PBQ4_DROME Pyr_redox_2 136.1 254-587 254-587 2.4e-43 1.5e-39
tr|M9PBQ4|M9PBQ4_DROME AIF_C 175.8 590-720 590-720 7.7e-56 4.9e-52
tr|O77266|O77266_DROME Rieske 54 16-103 16-103 3.2e-18 1.2e-14
tr|O77266|O77266_DROME Pyr_redox_2 163.9 139-439 139-439 1.3e-51 5.1e-48
tr|Q19655|Q19655_CAEEL Rieske 54.5 24-109 24-109 2.4e-18 9e-15
tr|Q19655|Q19655_CAEEL Pyr_redox_2 198.8 144-443 144-443 3e-62 1.2e-58
tr|Q960D4|Q960D4_DROME Rieske 54 56-144 56-144 3.3e-18 1.3e-14
tr|Q960D4|Q960D4_DROME Pyr_redox_2 163.6 180-480 180-480 1.6e-51 6.2e-48
tr|Q9U229|Q9U229_CAEEL Pyr_redox_2 145.8 240-571 240-571 3.4e-46 1.7e-42
tr|Q9U229|Q9U229_CAEEL AIF_C 26.9 574-634 574-634 1.1e-09 5.2e-06
tr|Q9VJ03|Q9VJ03_DROME Rieske 58.1 8-96 8-96 1.4e-19 6.5e-16
tr|Q9VJ03|Q9VJ03_DROME Pyr_redox_2 150.6 132-432 132-432 1.2e-47 5.9e-44
tr|X1WDZ2|X1WDZ2_DANRE Rieske 64.1 10-96 10-96 1.4e-21 8.7e-18
tr|X1WDZ2|X1WDZ2_DANRE Pyr_redox_2 29.8 129-198 129-198 5.6e-11 3.6e-07
