# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36616.1 DNA_binding_1 93 4-84 4-84 4.7e-31 9.1e-27
P26188 Methyltransf_1N 74.6 4-95 4-95 9.5e-25 9.1e-21
P26188 DNA_binding_1 100.4 100-180 100-180 4.8e-33 4.6e-29
XP_013238029.1 DNA_binding_1 55.9 100-184 100-184 1.8e-19 3.4e-15
sp|P16455|MGMT_HUMAN Methyltransf_1N 85.3 6-90 6-90 4.2e-28 4e-24
sp|P16455|MGMT_HUMAN DNA_binding_1 97.5 93-174 93-174 3.9e-32 3.7e-28
sp|Q9UTN9|ATL1_SCHPO DNA_binding_1 105.1 5-87 5-87 8.1e-35 1.5e-30
tr|F1R3V2|F1R3V2_DANRE Methyltransf_1N 21.7 9-93 9-93 3e-08 0.00029
tr|F1R3V2|F1R3V2_DANRE DNA_binding_1 87.3 96-179 96-179 5.6e-29 5.4e-25
tr|O76339|O76339_DROME DNA_binding_1 85.5 112-191 112-191 1e-28 2e-24
tr|Q2HQK2|Q2HQK2_CAEEL DNA_binding_1 106.7 46-126 46-126 2.6e-35 5.1e-31
tr|Q869W1|Q869W1_DICDI Methyltransf_1N 21.4 47-113 47-113 3.8e-08 0.00036
tr|Q869W1|Q869W1_DICDI DNA_binding_1 73 118-201 118-201 1.7e-24 1.7e-20
tr|Q9U1Y0|Q9U1Y0_CAEEL DNA_binding_1 105.6 88-168 88-168 5.5e-35 1e-30
tr|X1WB89|X1WB89_DANRE Methyltransf_1N 24.4 9-88 9-88 4.3e-09 4.1e-05
tr|X1WB89|X1WB89_DANRE DNA_binding_1 87.4 91-174 91-174 5.3e-29 5.1e-25
