# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P58781|ADA2_DANRE A_deaminase_N 48.6 27-95 27-95 8.5e-17 8.2e-13
sp|P58781|ADA2_DANRE A_deaminase 95.4 183-493 183-493 3.8e-31 3.7e-27
sp|Q553U5|ADA2_DICDI A_deaminase_N 85.1 9-134 9-134 5e-28 3.2e-24
sp|Q553U5|ADA2_DICDI A_deaminase 83.1 255-524 255-524 3.2e-27 2.1e-23
sp|Q9NZK5|ADA2_HUMAN A_deaminase_N 69.2 11-102 11-102 3.1e-23 2.9e-19
sp|Q9NZK5|ADA2_HUMAN A_deaminase 95.1 185-499 185-499 4.5e-31 4.3e-27
tr|A0A2R8QQB2|A0A2R8QQB2_DANRE A_deaminase_N 50.5 14-97 14-97 1e-17 2e-13
tr|F1R9S0|F1R9S0_DANRE A_deaminase_N 48 27-95 27-95 1.3e-16 1.3e-12
tr|F1R9S0|F1R9S0_DANRE A_deaminase 95.4 183-493 183-493 3.8e-31 3.7e-27
tr|F6NKG5|F6NKG5_DANRE A_deaminase_N 49.8 14-97 14-97 3.6e-17 3.4e-13
tr|F6NKG5|F6NKG5_DANRE A_deaminase 85.7 181-488 181-488 3.4e-28 3.3e-24
tr|Q7KGG1|Q7KGG1_DROME A_deaminase_N 55.2 32-125 32-125 7.4e-19 7.1e-15
tr|Q7KGG1|Q7KGG1_DROME A_deaminase 79.9 209-518 209-518 1.9e-26 1.8e-22
tr|Q9VFS0|Q9VFS0_DROME A_deaminase_N 98.6 4-98 4-98 2.1e-32 2e-28
tr|Q9VFS0|Q9VFS0_DROME A_deaminase 71 185-490 185-490 9.8e-24 9.4e-20
tr|Q9VFS1|Q9VFS1_DROME A_deaminase_N 97.4 4-100 4-100 4.9e-32 4.7e-28
tr|Q9VFS1|Q9VFS1_DROME A_deaminase 77.5 186-488 186-488 1.1e-25 1e-21
tr|Q9VVK4|Q9VVK4_DROME A_deaminase_N 58.8 16-113 16-113 5.3e-20 5.1e-16
tr|Q9VVK4|Q9VVK4_DROME A_deaminase 78 195-501 195-501 7.3e-26 7e-22
tr|Q9VVK5|Q9VVK5_DROME A_deaminase_N 88.7 13-139 13-139 2.5e-29 2.4e-25
tr|Q9VVK5|Q9VVK5_DROME A_deaminase 83.8 200-528 200-528 1.2e-27 1.2e-23
