# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q32PR0|T55BA_DANRE Tmemb_55A 409.7 3-263 3-263 1.8e-127 3.4e-123
sp|Q66I51|T55BB_DANRE Tmemb_55A 395.5 3-255 3-255 4e-123 7.7e-119
sp|Q86T03|PP4P1_HUMAN Tmemb_55A 425 4-270 4-270 3.9e-132 7.4e-128
sp|Q8N4L2|PP4P2_HUMAN Tmemb_55A 341.4 6-250 6-250 1.3e-106 2.5e-102
tr|Q1LWC3|Q1LWC3_DANRE Tmemb_55A 344.8 6-250 6-250 1.2e-107 2.3e-103
tr|Q9BL29|Q9BL29_CAEEL Tmemb_55A 220.8 11-245 11-245 8.7e-70 1.7e-65
tr|Q9VT68|Q9VT68_DROME Tmemb_55A 348 5-225 5-225 1.2e-108 2.3e-104
tr|Q9VT69|Q9VT69_DROME Tmemb_55A 366.6 3-260 3-260 2.7e-114 5.2e-110
