# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q22949|PLSB_CAEEL Acyltransferase 79.4 143-292 143-292 2.1e-26 2e-22
sp|Q22949|PLSB_CAEEL GPAT_C 89.5 301-716 301-716 2.2e-29 2.1e-25
sp|Q9HCL2|GPAT1_HUMAN Acyltransferase 77 203-355 203-355 1.1e-25 1e-21
sp|Q9HCL2|GPAT1_HUMAN GPAT_C 107.2 364-419,451-660,707-825 364-419,451-660,707-825 9.1e-35 8.7e-31
tr|E7F6M7|E7F6M7_DANRE Acyltransferase 78.2 202-355 202-355 4.9e-26 4.7e-22
tr|E7F6M7|E7F6M7_DANRE GPAT_C 108.9 364-661,705-822 364-661,705-822 2.7e-35 2.6e-31
tr|G8JY39|G8JY39_CAEEL Acyltransferase 76 1-132 1-132 2.2e-25 2.1e-21
tr|G8JY39|G8JY39_CAEEL GPAT_C 90.5 141-556 141-556 1e-29 1e-25
tr|Q8IMM7|Q8IMM7_DROME Acyltransferase 67.9 143-294 143-294 7.1e-23 6.8e-19
tr|Q8IMM7|Q8IMM7_DROME GPAT_C 89.5 303-585,624-746 303-585,624-746 2.1e-29 2.1e-25
tr|Q8IMM8|Q8IMM8_DROME Acyltransferase 67.9 171-323 171-323 7.3e-23 7e-19
tr|Q8IMM8|Q8IMM8_DROME GPAT_C 89.4 332-614,653-775 332-614,653-775 2.4e-29 2.3e-25
tr|Q9Y137|Q9Y137_DROME Acyltransferase 67.7 236-387 236-387 8.5e-23 8.1e-19
tr|Q9Y137|Q9Y137_DROME GPAT_C 89.1 396-678,717-839 396-678,717-839 2.9e-29 2.8e-25
