# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 33.5 1-39 1-39 1.4e-11 3.7e-08
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 31.7 45-83 45-83 5.2e-11 1.4e-07
tr|F1QTG8|F1QTG8_DANRE EGF_CA 27.5 125-163 125-163 1e-09 2.8e-06
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 26.8 352-393 352-393 2e-09 5.5e-06
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 22.8 586-629 586-629 3.6e-08 9.9e-05
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 35.4 632-679 632-679 4.2e-12 1.2e-08
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 46.6 820-858 820-858 1.2e-15 3.2e-12
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 36.9 861-899 861-899 1.2e-12 3.3e-09
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 41.7 902-939 902-939 3.8e-14 1e-10
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 42.4 942-979 942-979 2.2e-14 6.1e-11
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 45.5 981-1018 981-1018 2.4e-15 6.6e-12
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 38.5 1027-1064 1027-1064 3.7e-13 1e-09
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 35.2 1069-1107 1069-1107 4e-12 1.1e-08
tr|F1QTG8|F1QTG8_DANRE FXa_inhibition 35.5 1152-1188 1152-1188 3.5e-12 9.7e-09
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 23.4 1276-1320 1276-1320 2.4e-08 6.7e-05
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 34.9 1323-1363 1323-1363 6.3e-12 1.7e-08
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 28.7 1366-1410 1366-1410 5.2e-10 1.4e-06
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 32.9 1594-1634 1594-1634 2.6e-11 7.2e-08
tr|F1QTG8|F1QTG8_DANRE FXa_inhibition 38.8 1814-1850 1814-1850 3.2e-13 8.6e-10
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 35.8 1941-1981 1941-1981 3.3e-12 9e-09
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 31.8 1984-2025 1984-2025 5.5e-11 1.5e-07
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_b 37.2 2306-2348 2306-2348 1.1e-12 3.1e-09
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 34.2 2484-2523 2484-2523 8.1e-12 2.2e-08
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 25.2 2526-2564 2526-2564 5.6e-09 1.5e-05
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 34.3 2664-2702 2664-2702 7.8e-12 2.1e-08
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 42.4 2705-2742 2705-2742 2.3e-14 6.4e-11
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 36.4 2748-2785 2748-2785 1.7e-12 4.7e-09
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 36 2788-2829 2788-2829 2.3e-12 6.4e-09
tr|F1QTG8|F1QTG8_DANRE Ldl_recept_a 33.7 2834-2870 2834-2870 1.2e-11 3.4e-08
