# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30921.1 PHF5 123.7 1-83 1-83 1.7e-40 3.3e-36
KAF7682908.1 PHF5 43.8 2-101 2-101 1.3e-15 2.5e-11
KHN69170.1 PHF5 57.1 2-89 2-89 9.1e-20 1.7e-15
PJF17862.1 PHF5 137 1-95 1-95 6.5e-44 2.5e-40
PJF17862.1 Acetyltransf_7 41.4 216-316 216-316 3.6e-14 1.4e-10
Q06835 PHF5 166.3 1-105 1-105 9.6e-54 1.8e-49
TBU10642.1 PHF5 59.8 2-91 2-91 1.4e-20 2.6e-16
TBU12003.1 PHF5 60 2-91 2-91 1.2e-20 2.3e-16
XP_003073389.1 PHF5 53.7 2-89 2-89 1e-18 2e-14
XP_003887778.1 PHF5 57.7 2-90 2-90 6.2e-20 1.2e-15
XP_009265012.1 PHF5 52.8 2-90 2-90 2.1e-18 4e-14
sp|Q7RTV0|PHF5A_HUMAN PHF5 164.1 1-104 1-104 4.9e-53 9.3e-49
sp|Q9UTB8|INI1_SCHPO PHF5 165.2 1-104 1-104 2.2e-53 4.2e-49
sp|Q9VMC8|PHF5A_DROME PHF5 162.4 1-104 1-104 1.6e-52 3.1e-48
tr|E9QHY3|E9QHY3_DANRE PHF5 132.3 1-96 1-96 3.7e-43 7e-39
tr|G5EBY6|G5EBY6_CAEEL PHF5 164.6 1-104 1-104 3.3e-53 6.4e-49
tr|Q54PP4|Q54PP4_DICDI PHF5 163.6 1-104 1-104 6.9e-53 1.3e-48
tr|Q6YMR2|Q6YMR2_DANRE PHF5 164.1 1-104 1-104 4.9e-53 9.3e-49
