# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15049|N4BP3_HUMAN Fez1 70.8 430-526 430-526 1.1e-23 2.1e-19
sp|O60299|LZTS3_HUMAN Fez1 200.5 438-638 438-638 2e-63 3.9e-59
sp|Q9BRK4|LZTS2_HUMAN Fez1 227.6 439-636 439-636 9.8e-72 1.9e-67
sp|Q9Y250|LZTS1_HUMAN Fez1 216.6 380-565 380-565 2.4e-68 4.6e-64
tr|A0A288CG34|A0A288CG34_DANRE Fez1 255.7 447-560,595-678 447-560,595-678 2.4e-80 4.6e-76
tr|A0A2R8Q3U7|A0A2R8Q3U7_DANRE Fez1 255.6 478-591,626-709 478-591,626-709 2.6e-80 5e-76
tr|B8A6E8|B8A6E8_DANRE Fez1 255.6 479-592,627-710 479-592,627-710 2.6e-80 5.1e-76
tr|E7EYJ6|E7EYJ6_DANRE Fez1 222.9 390-578 390-578 2.6e-70 5.1e-66
tr|E7F179|E7F179_DANRE Fez1 237.4 440-553,591-671 440-553,591-671 9.7e-75 1.9e-70
tr|E7FDI0|E7FDI0_DANRE Fez1 229.9 409-626 409-626 1.9e-72 3.7e-68
tr|F1QA84|F1QA84_DANRE Fez1 85.6 283-362 283-362 3.1e-28 5.9e-24
