# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1QIC4|PHR4A_DANRE RPEL 26.5 76-99 76-99 1.9e-10 3.7e-06
sp|F1QIC4|PHR4A_DANRE RPEL 34 607-630 607-630 8.6e-13 1.6e-08
sp|F1QIC4|PHR4A_DANRE RPEL 24.1 645-668 645-668 1.1e-09 2.2e-05
tr|A0A0R4IPH0|A0A0R4IPH0_DANRE RPEL 26 73-96 73-96 2.8e-10 5.4e-06
tr|A0A0R4IPH0|A0A0R4IPH0_DANRE RPEL 33.5 893-916 893-916 1.3e-12 2.4e-08
tr|A0A0R4IPH0|A0A0R4IPH0_DANRE RPEL 23.5 931-954 931-954 1.7e-09 3.2e-05
tr|G1K2M1|G1K2M1_DANRE RPEL 26 60-83 60-83 2.8e-10 5.4e-06
tr|G1K2M1|G1K2M1_DANRE RPEL 33.5 880-903 880-903 1.2e-12 2.4e-08
tr|G1K2M1|G1K2M1_DANRE RPEL 23.6 918-941 918-941 1.6e-09 3.1e-05
tr|I3ITL9|I3ITL9_DANRE RPEL 27.8 74-97 74-97 7.3e-11 1.4e-06
