# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14512|SOCS7_HUMAN SH2 33.8 400-474 400-474 2.9e-12 2.8e-08
sp|O14512|SOCS7_HUMAN SOCS_box 37 514-549 514-549 3.5e-13 3.4e-09
sp|O14544|SOCS6_HUMAN SH2 45.8 384-461 384-461 5.4e-16 5.2e-12
sp|O14544|SOCS6_HUMAN SOCS_box 40.9 496-531 496-531 2.1e-14 2e-10
tr|A0A0R4IFZ8|A0A0R4IFZ8_DANRE SH2 34.4 596-664 596-664 1.9e-12 1.9e-08
tr|A0A0R4IFZ8|A0A0R4IFZ8_DANRE SOCS_box 37.6 710-745 710-745 2.2e-13 2.1e-09
tr|A0A2R8Q2X0|A0A2R8Q2X0_DANRE SH2 34.7 478-547 478-547 1.6e-12 1.5e-08
tr|A0A2R8Q2X0|A0A2R8Q2X0_DANRE SOCS_box 37.9 592-627 592-627 1.8e-13 1.7e-09
tr|A0A2R8Q7V8|A0A2R8Q7V8_DANRE SH2 34.8 437-506 437-506 1.4e-12 1.4e-08
tr|A0A2R8Q7V8|A0A2R8Q7V8_DANRE SOCS_box 38 551-586 551-586 1.7e-13 1.6e-09
tr|B0EVP9|B0EVP9_DANRE SH2 35.1 355-422 355-422 1.2e-12 1.1e-08
tr|B0EVP9|B0EVP9_DANRE SOCS_box 38.3 469-504 469-504 1.4e-13 1.3e-09
tr|E7F166|E7F166_DANRE SH2 48.2 368-445 368-445 9.4e-17 9e-13
tr|E7F166|E7F166_DANRE SOCS_box 40.9 480-515 480-515 2e-14 1.9e-10
tr|F1QI15|F1QI15_DANRE SH2 34.5 552-620 552-620 1.8e-12 1.7e-08
tr|F1QI15|F1QI15_DANRE SOCS_box 37.7 666-701 666-701 2e-13 1.9e-09
tr|L0N8W2|L0N8W2_DANRE SH2 34.4 596-664 596-664 1.9e-12 1.9e-08
tr|L0N8W2|L0N8W2_DANRE SOCS_box 37.6 710-745 710-745 2.2e-13 2.1e-09
tr|M9PHY7|M9PHY7_DROME SH2 44.1 850-925 850-925 1.9e-15 1.8e-11
tr|M9PHY7|M9PHY7_DROME SOCS_box 36 961-997 961-997 7e-13 6.8e-09
tr|O45498|O45498_CAEEL SH2 33.8 16-93 16-93 1.5e-12 2.8e-08
tr|Q7JVF1|Q7JVF1_DROME SH2 55.2 189-261 189-261 6.4e-19 6.1e-15
tr|Q7JVF1|Q7JVF1_DROME SOCS_box 26.6 298-333 298-333 6.1e-10 5.8e-06
tr|Q7T2B1|Q7T2B1_DANRE SH2 44.8 381-457 381-457 1.1e-15 1e-11
tr|Q7T2B1|Q7T2B1_DANRE SOCS_box 40.9 493-528 493-528 2.1e-14 2e-10
tr|Q9VX18|Q9VX18_DROME SH2 44.1 845-920 845-920 1.9e-15 1.8e-11
tr|Q9VX18|Q9VX18_DROME SOCS_box 36 956-992 956-992 7e-13 6.7e-09
