# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A9C3W3|KAZRA_DANRE SAM_1 38 456-520 456-520 1.9e-13 1.8e-09
sp|A9C3W3|KAZRA_DANRE SAM_1 40.3 534-597 534-597 3.7e-14 3.5e-10
sp|A9C3W3|KAZRA_DANRE SAM_2 26.2 620-690 620-690 7e-10 6.7e-06
sp|Q674X7|KAZRN_HUMAN SAM_1 34.5 444-509 444-509 2.3e-12 2.2e-08
sp|Q674X7|KAZRN_HUMAN SAM_1 47.5 523-585 523-585 2e-16 2e-12
sp|Q674X7|KAZRN_HUMAN SAM_2 43.8 609-672 609-672 2.3e-15 2.2e-11
tr|A0A2R8Q1H8|A0A2R8Q1H8_DANRE SAM_1 40.9 353-416 353-416 2.4e-14 2.3e-10
tr|A0A2R8Q1H8|A0A2R8Q1H8_DANRE SAM_2 29.5 439-509 439-509 6.7e-11 6.4e-07
tr|F1QII0|F1QII0_DANRE SAM_1 36.1 359-424 359-424 7.4e-13 7.1e-09
tr|F1QII0|F1QII0_DANRE SAM_1 36.5 438-501 438-501 5.5e-13 5.3e-09
tr|F1QII0|F1QII0_DANRE SAM_2 42.1 524-583 524-583 7.7e-15 7.4e-11
