# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8SY41|BCAS3_DROME BCAS3 78.6 615-831 615-831 2.9e-26 5.5e-22
sp|Q9H6U6|BCAS3_HUMAN BCAS3 91.9 521-797 521-797 2.5e-30 4.7e-26
tr|A0A2R8Q578|A0A2R8Q578_DANRE BCAS3 107.3 517-793 517-793 4.7e-35 9.1e-31
tr|A0A2R8Q5Z0|A0A2R8Q5Z0_DANRE BCAS3 104 5-239 5-239 4.8e-34 9.2e-30
tr|A0A2R9YJF6|A0A2R9YJF6_DANRE BCAS3 116 517-778 517-778 1.1e-37 2e-33
tr|A0A6H2EFK5|A0A6H2EFK5_DROME BCAS3 77.3 614-831 614-831 7e-26 1.3e-21
tr|F1QA02|F1QA02_DANRE BCAS3 116.3 517-779 517-779 8.3e-38 1.6e-33
tr|M9NED8|M9NED8_DROME BCAS3 78.6 615-831 615-831 2.9e-26 5.5e-22
tr|Q559F5|Q559F5_DICDI BCAS3 47 612-803 612-803 1.3e-16 2.4e-12
tr|Q9VYU0|Q9VYU0_DROME BCAS3 77.4 614-831 614-831 6.7e-26 1.3e-21
