# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE VWD 42.6 2-61 2-61 1.7e-14 7.9e-11
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE C8 76 106-174 106-174 4.7e-25 2.3e-21
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TIL 36.4 178-232 178-232 9.8e-13 4.7e-09
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TILa 38.7 233-289 233-289 1.6e-13 7.5e-10
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE VWD 113.4 298-457 298-457 2.5e-36 1.2e-32
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE C8 59.6 500-567 500-567 6.2e-20 3e-16
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TIL 30.7 571-623 571-623 5.9e-11 2.8e-07
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TILa 33.1 624-677 624-677 8.6e-12 4.1e-08
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TIL 50.6 683-736 683-736 3.6e-17 1.7e-13
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TILa 28.8 737-793 737-793 1.9e-10 9e-07
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE VWD 112 800-958 800-958 7e-36 3.4e-32
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE C8 75.4 1003-1071 1003-1071 7.6e-25 3.6e-21
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TIL 40.6 1075-1129 1075-1129 4.6e-14 2.2e-10
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TILa 38.6 1130-1186 1130-1186 1.6e-13 7.8e-10
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE VWD 111.6 1197-1355 1197-1355 9.6e-36 4.6e-32
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE C8 74.6 1400-1468 1400-1468 1.3e-24 6.2e-21
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TIL 41.3 1472-1526 1472-1526 3e-14 1.4e-10
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE TILa 38.8 1527-1583 1527-1583 1.4e-13 6.9e-10
tr|A0A0R4IRI2|A0A0R4IRI2_DANRE VWD 52 1590-1746 1590-1746 2.1e-17 9.9e-14
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE VWD 41.8 1-61 1-61 2.9e-14 1.4e-10
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE C8 75.3 106-174 106-174 7.8e-25 3.7e-21
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TIL 40.6 178-232 178-232 4.8e-14 2.3e-10
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TILa 38.6 233-289 233-289 1.7e-13 8e-10
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE VWD 97.6 296-449 296-449 1.9e-31 8.9e-28
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE C8 59.3 492-559 492-559 7.6e-20 3.6e-16
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TIL 30.7 563-615 563-615 6.1e-11 2.9e-07
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TILa 33.4 616-669 616-669 6.9e-12 3.3e-08
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TIL 50.6 675-728 675-728 3.7e-17 1.8e-13
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TILa 28.5 729-785 729-785 2.4e-10 1.2e-06
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE VWD 111.5 792-950 792-950 9.9e-36 4.7e-32
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE C8 76.7 995-1063 995-1063 2.8e-25 1.4e-21
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TIL 40.6 1067-1121 1067-1121 4.8e-14 2.3e-10
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TILa 38.6 1122-1178 1122-1178 1.7e-13 8e-10
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE VWD 81.8 1185-1335 1185-1335 1.4e-26 6.6e-23
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE C8 58.3 1378-1445 1378-1445 1.6e-19 7.7e-16
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE TIL 34.5 1449-1501 1449-1501 4e-12 1.9e-08
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE VWD 37.4 1579-1707 1579-1707 6.4e-13 3.1e-09
tr|A0A2R8RKZ9|A0A2R8RKZ9_DANRE C8 50.7 1747-1816 1747-1816 3.8e-17 1.8e-13
tr|F1QJS8|F1QJS8_DANRE C8 77.9 34-102 34-102 1.2e-25 5.7e-22
tr|F1QJS8|F1QJS8_DANRE TIL 43.1 106-160 106-160 7.9e-15 3.8e-11
tr|F1QJS8|F1QJS8_DANRE TILa 40.4 161-217 161-217 4.6e-14 2.2e-10
tr|F1QJS8|F1QJS8_DANRE VWD 100.5 224-377 224-377 2.4e-32 1.2e-28
tr|F1QJS8|F1QJS8_DANRE C8 61.5 420-487 420-487 1.6e-20 7.6e-17
tr|F1QJS8|F1QJS8_DANRE TIL 32.5 491-543 491-542 1.6e-11 7.5e-08
tr|F1QJS8|F1QJS8_DANRE TILa 28 542-591 543-591 3.5e-10 1.7e-06
tr|F1R3I9|F1R3I9_DANRE C8 77.3 34-102 34-102 1.9e-25 9.2e-22
tr|F1R3I9|F1R3I9_DANRE TIL 42.5 106-160 106-160 1.2e-14 5.8e-11
tr|F1R3I9|F1R3I9_DANRE TILa 40.5 161-217 161-217 4.4e-14 2.1e-10
tr|F1R3I9|F1R3I9_DANRE VWD 100 224-377 224-377 3.5e-32 1.7e-28
tr|F1R3I9|F1R3I9_DANRE C8 61.3 420-487 420-487 1.9e-20 8.9e-17
tr|F1R3I9|F1R3I9_DANRE TIL 32.5 491-543 491-542 1.6e-11 7.5e-08
tr|F1R3I9|F1R3I9_DANRE TILa 28.2 542-591 543-591 3e-10 1.5e-06
tr|F1R526|F1R526_DANRE C8 77.9 34-102 34-102 1.2e-25 5.9e-22
tr|F1R526|F1R526_DANRE TIL 38.2 106-160 106-160 2.7e-13 1.3e-09
tr|F1R526|F1R526_DANRE TILa 37.9 160-217 161-217 2.8e-13 1.3e-09
tr|F1R526|F1R526_DANRE VWD 99.9 224-378 224-378 3.6e-32 1.7e-28
tr|F1R526|F1R526_DANRE C8 59.5 421-488 421-488 6.9e-20 3.3e-16
tr|F1R526|F1R526_DANRE TIL 32.8 492-544 492-543 1.3e-11 6.1e-08
tr|F1R526|F1R526_DANRE TILa 34.4 543-598 544-598 3.4e-12 1.6e-08
tr|F1R5I2|F1R5I2_DANRE C8 75.7 34-102 34-102 5.7e-25 2.7e-21
tr|F1R5I2|F1R5I2_DANRE TIL 42.4 106-160 106-160 1.3e-14 6.4e-11
tr|F1R5I2|F1R5I2_DANRE TILa 39.8 161-217 161-217 7.1e-14 3.4e-10
tr|F1R5I2|F1R5I2_DANRE VWD 101.9 224-377 224-377 8.8e-33 4.2e-29
tr|F1R5I2|F1R5I2_DANRE C8 59.5 420-487 420-487 6.9e-20 3.3e-16
tr|F1R5I2|F1R5I2_DANRE TIL 32.6 491-543 491-543 1.5e-11 7.4e-08
tr|F1R5I2|F1R5I2_DANRE TILa 32.3 544-597 544-597 1.5e-11 7.4e-08
tr|F1R5I2|F1R5I2_DANRE VWD 109.7 630-786 630-786 3.4e-35 1.7e-31
tr|F1R5I2|F1R5I2_DANRE C8 51.9 826-895 826-895 1.6e-17 7.7e-14
tr|F1RDU8|F1RDU8_DANRE IgGFc_binding 151.3 94-376 94-376 9.5e-48 3.7e-44
tr|F1RDU8|F1RDU8_DANRE VWD 116.8 427-582 427-582 2.9e-37 1.1e-33
tr|F1RDU8|F1RDU8_DANRE C8 66.7 627-696 627-696 4.9e-22 1.9e-18
tr|F1RDU8|F1RDU8_DANRE TIL 46.1 700-753 700-753 1.1e-15 4.4e-12
tr|F1RDU8|F1RDU8_DANRE TILa 33.2 754-810 754-810 1e-11 3.9e-08
tr|F1RDU8|F1RDU8_DANRE VWD 113.3 817-975 817-975 3.4e-36 1.3e-32
tr|F1RDU8|F1RDU8_DANRE C8 75.3 1020-1088 1020-1088 9.9e-25 3.8e-21
tr|F1RDU8|F1RDU8_DANRE TIL 35.7 1092-1146 1092-1146 2e-12 7.8e-09
tr|F1RDU8|F1RDU8_DANRE TILa 35.5 1146-1203 1147-1203 1.9e-12 7.5e-09
tr|F1RDU8|F1RDU8_DANRE VWD 96.9 1210-1364 1210-1364 4e-31 1.5e-27
tr|F1RDU8|F1RDU8_DANRE C8 75.3 1415-1483 1415-1483 9.9e-25 3.8e-21
tr|F1RDU8|F1RDU8_DANRE TIL 30 1487-1539 1487-1539 1.2e-10 4.7e-07
tr|F1RDU8|F1RDU8_DANRE TILa 32.7 1540-1593 1540-1593 1.5e-11 5.8e-08
tr|F1RDU8|F1RDU8_DANRE VWD 111.2 1628-1786 1628-1786 1.5e-35 5.9e-32
tr|F1RDU8|F1RDU8_DANRE C8 74.6 1831-1899 1831-1899 1.6e-24 6.1e-21
tr|F1RDU8|F1RDU8_DANRE TIL 49.9 1903-1956 1903-1956 7.4e-17 2.8e-13
tr|F1RDU8|F1RDU8_DANRE TILa 28.2 1957-2013 1957-2013 3.7e-10 1.4e-06
tr|F1RDU8|F1RDU8_DANRE VWD 110.8 2020-2178 2020-2178 2.1e-35 8.1e-32
tr|F1RDU8|F1RDU8_DANRE C8 73.9 2223-2291 2223-2291 2.7e-24 1e-20
tr|F1RDU8|F1RDU8_DANRE TIL 40.5 2295-2349 2295-2349 6.2e-14 2.4e-10
tr|F1RDU8|F1RDU8_DANRE TILa 37.9 2350-2406 2350-2406 3.4e-13 1.3e-09
tr|F1RDU8|F1RDU8_DANRE VWD 99.8 2413-2566 2413-2566 5e-32 1.9e-28
tr|F1RDU8|F1RDU8_DANRE C8 57.6 2609-2676 2609-2676 3.3e-19 1.3e-15
tr|F1RDU8|F1RDU8_DANRE TIL 30.8 2680-2732 2680-2732 7.1e-11 2.7e-07
tr|F1RDU8|F1RDU8_DANRE TILa 30.5 2733-2786 2733-2786 7.1e-11 2.7e-07
