# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BZR6|RTN4R_HUMAN LRR_8 43 60-116 60-115 8e-15 3.1e-11
sp|Q9BZR6|RTN4R_HUMAN LRR_8 36 114-166 116-166 1.2e-12 4.5e-09
sp|Q9BZR6|RTN4R_HUMAN LRR_8 43.5 203-261 203-261 5.5e-15 2.1e-11
tr|F1QPB1|F1QPB1_DANRE LRR_8 48.3 60-116 60-116 1e-16 6.7e-13
tr|F1QPB1|F1QPB1_DANRE LRR_8 47.3 130-190 130-190 2.1e-16 1.3e-12
tr|F1QPB1|F1QPB1_DANRE LRR_8 41.4 203-261 203-261 1.5e-14 9.6e-11
tr|X1WD08|X1WD08_DANRE LRR_8 48.3 53-109 53-109 1e-16 6.6e-13
tr|X1WD08|X1WD08_DANRE LRR_8 47.4 123-183 123-183 2e-16 1.3e-12
tr|X1WD08|X1WD08_DANRE LRR_8 41.4 196-254 196-254 1.5e-14 9.4e-11
