# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60245|PCDH7_HUMAN Cadherin_2 29.6 33-117 33-117 7.3e-11 4.7e-07
sp|O60245|PCDH7_HUMAN Cadherin 30.6 238-299 238-299 5.9e-11 3.8e-07
sp|O60245|PCDH7_HUMAN Cadherin 59.8 313-406 313-406 4.5e-20 2.9e-16
sp|O60245|PCDH7_HUMAN Cadherin 43.6 429-526 429-526 5.2e-15 3.3e-11
sp|O60245|PCDH7_HUMAN Cadherin 72.6 540-630 540-630 4.5e-24 2.9e-20
sp|O60245|PCDH7_HUMAN Cadherin 69.7 644-733 644-733 3.6e-23 2.3e-19
sp|O60245|PCDH7_HUMAN Cadherin 56.6 752-840 752-840 4.3e-19 2.7e-15
sp|O60245|PCDH7_HUMAN Protocadherin 284.8 842-1056 842-1056 9.1e-89 5.8e-85
tr|X1WEN8|X1WEN8_DANRE Cadherin_2 32.7 28-111 28-111 8e-12 5.1e-08
tr|X1WEN8|X1WEN8_DANRE Cadherin 30 203-270 203-270 8.6e-11 5.5e-07
tr|X1WEN8|X1WEN8_DANRE Cadherin 62 284-377 284-377 9.4e-21 6e-17
tr|X1WEN8|X1WEN8_DANRE Cadherin 43.7 400-497 400-497 4.6e-15 3e-11
tr|X1WEN8|X1WEN8_DANRE Cadherin 76.4 511-601 511-601 3e-25 1.9e-21
tr|X1WEN8|X1WEN8_DANRE Cadherin 69.6 615-704 615-704 4.1e-23 2.6e-19
tr|X1WEN8|X1WEN8_DANRE Cadherin 53.9 724-811 724-811 3e-18 1.9e-14
tr|X1WEN8|X1WEN8_DANRE Protocadherin 276.4 813-1026 813-1026 3.3e-86 2.1e-82
