# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O42839|APC4_SCHPO ANAPC4_WD40 85 33-122 33-122 3.7e-28 3.5e-24
sp|O42839|APC4_SCHPO ANAPC4 163 239-443 239-443 6.9e-52 6.6e-48
sp|Q54NI1|APC4_DICDI ANAPC4_WD40 70 19-51,83-141 19-51,83-141 1.8e-23 1.7e-19
sp|Q54NI1|APC4_DICDI ANAPC4 124.2 314-511 314-511 5.4e-40 5.2e-36
sp|Q9UJX5|APC4_HUMAN ANAPC4_WD40 89.5 26-118 26-118 1.4e-29 1.4e-25
sp|Q9UJX5|APC4_HUMAN ANAPC4 193.9 232-431 232-431 2.4e-61 2.3e-57
tr|E1JJG4|E1JJG4_DROME ANAPC4_WD40 89.5 22-111 22-111 1.5e-29 1.4e-25
tr|E1JJG4|E1JJG4_DROME ANAPC4 123.9 221-416 221-416 6.8e-40 6.5e-36
tr|F6NLM6|F6NLM6_DANRE ANAPC4_WD40 98 19-111 19-111 1.6e-32 3e-28
tr|Q5PR93|Q5PR93_DANRE ANAPC4_WD40 95.2 19-111 19-111 2.4e-31 2.3e-27
tr|Q5PR93|Q5PR93_DANRE ANAPC4 190 217-416 217-416 3.7e-60 3.5e-56
tr|Q9W395|Q9W395_DROME ANAPC4_WD40 89.5 22-111 22-111 1.5e-29 1.4e-25
tr|Q9W395|Q9W395_DROME ANAPC4 131.3 221-418 221-418 3.7e-42 3.6e-38
