# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LGA0|A0A0B4LGA0_DROME fn3 36.2 20-100 20-100 6.2e-13 5.9e-09
tr|A0A0B4LGA0|A0A0B4LGA0_DROME DUF4808 138.5 165-243,279-323 165-243,279-323 1.7e-44 1.6e-40
tr|A0A0B4LGC7|A0A0B4LGC7_DROME fn3 36.3 20-100 20-100 5.8e-13 5.5e-09
tr|A0A0B4LGC7|A0A0B4LGC7_DROME DUF4808 141.2 165-300 165-300 2.4e-45 2.3e-41
tr|Q8SWQ8|Q8SWQ8_DROME fn3 39.6 20-102 20-102 5.6e-14 5.4e-10
tr|Q8SWQ8|Q8SWQ8_DROME DUF4808 142.9 167-286 167-286 7.1e-46 6.8e-42
tr|Q9W233|Q9W233_DROME fn3 35.4 20-100 20-100 1.1e-12 1e-08
tr|Q9W233|Q9W233_DROME DUF4808 93.5 165-288 165-288 1.5e-30 1.4e-26
tr|Q9W233|Q9W233_DROME DUF4808 37.8 468-597 468-597 2.6e-13 2.5e-09
