# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017460.1_49 Ribosomal_S8 49.3 2-127 2-127 2.4e-17 4.7e-13
EHY66348.1 Ribosomal_S8 55.2 2-126 2-126 3.5e-19 6.8e-15
EJW04389.1 Ribosomal_S8 50.7 2-127 2-127 8.7e-18 1.7e-13
ELQ76761.1 Ribosomal_S8 64.2 3-128 3-128 5.9e-22 1.1e-17
ENBRE01_1581 Ribosomal_S8 45.5 2-127 2-127 3.7e-16 7e-12
ENBRE01_2566 Ribosomal_S8 45.5 2-127 2-127 3.7e-16 7e-12
EOB15270.1 Ribosomal_S8 49.6 2-127 2-127 2e-17 3.8e-13
EPR79484.1 Ribosomal_S8 66.4 3-128 3-128 1.2e-22 2.4e-18
EPZ32425.1 Ribosomal_S8 76.7 5-130 5-130 7.7e-26 1.5e-21
EQB60653.1 Ribosomal_S8 52.2 2-127 2-127 2.9e-18 5.6e-14
KAF7683573.1 Ribosomal_S8 49.1 2-127 2-127 2.8e-17 5.4e-13
KAF7702820.1 Ribosomal_S8 61.1 2-127 2-127 5.5e-21 1e-16
KAF9764497.1 Ribosomal_S8 49.9 2-127 2-127 1.6e-17 3.1e-13
KAG0417166.1 Ribosomal_S8 58.1 3-128 3-128 4.7e-20 8.9e-16
KAG0439495.1 Ribosomal_S8 57.9 3-128 3-128 5.3e-20 1e-15
KCZ79944.1 Ribosomal_S8 54.3 2-127 2-127 6.7e-19 1.3e-14
KHN70332.1 Ribosomal_S8 60.5 4-128 4-128 8.1e-21 1.6e-16
KKO75335.1 Ribosomal_S8 54.4 2-127 2-127 6.4e-19 1.2e-14
KRH92063.1 Ribosomal_S8 46.7 5-128 5-128 1.5e-16 2.9e-12
LWDP01000064.1_7 Ribosomal_S8 52.1 2-127 2-127 3.4e-18 6.4e-14
NECID01_1478 Ribosomal_S8 61.7 2-127 2-127 3.6e-21 6.9e-17
NEFER01_2006 Ribosomal_S8 57.6 2-127 2-127 6.5e-20 1.2e-15
NEHOM01_1662 Ribosomal_S8 53.7 2-127 2-127 1.1e-18 2e-14
NEMAJ01_1964 Ribosomal_S8 56.6 2-126 2-126 1.4e-19 2.6e-15
NEMIN01_0553 Ribosomal_S8 56.6 2-126 2-126 1.3e-19 2.5e-15
NEOKW01_1353 Ribosomal_S8 59.2 3-128 3-128 2.1e-20 4.1e-16
OAG32182.1 Ribosomal_S8 57.3 2-127 2-127 7.8e-20 1.5e-15
OAG33366.1 Ribosomal_S8 57.4 2-126 2-126 7.5e-20 1.4e-15
OIR58596.1 Ribosomal_S8 61.1 5-130 5-130 5.2e-21 1e-16
OQS54296.1 Ribosomal_S8 46.4 2-127 2-127 1.9e-16 3.6e-12
ORD97000.1 Ribosomal_S8 51.5 2-127 2-127 4.9e-18 9.5e-14
P0C0W1 Ribosomal_S8 83 5-130 5-130 8.9e-28 1.7e-23
PAEPH01_2307 Ribosomal_S8 47.1 2-127 2-127 1.2e-16 2.3e-12
PAPHI01_1703 Ribosomal_S8 54.2 2-127 2-127 7.5e-19 1.4e-14
PJF19022.1 Ribosomal_S8 81.3 5-130 5-130 3e-27 5.7e-23
Q3E7Y3 Ribosomal_S8 81.7 5-130 5-130 2.3e-27 4.5e-23
QXFS01001074.1_1 Ribosomal_S8 72.5 2-127 2-127 1.6e-24 3.2e-20
RVD92801.1 Ribosomal_S8 50.1 3-128 3-128 1.4e-17 2.6e-13
TBU04432.1 Ribosomal_S8 53.5 2-127 2-127 1.2e-18 2.2e-14
TBU12566.1 Ribosomal_S8 53.5 3-128 3-128 1.2e-18 2.3e-14
XP_002651512.1 Ribosomal_S8 28.3 1-103 1-103 7.7e-11 1.5e-06
XP_002651606.1 Ribosomal_S8 28.3 1-103 1-103 7.7e-11 1.5e-06
XP_002651653.1 Ribosomal_S8 28.3 1-103 1-103 7.7e-11 1.5e-06
XP_002651748.1 Ribosomal_S8 30 1-109 1-109 2.2e-11 4.2e-07
XP_002651790.1 Ribosomal_S8 28.3 1-103 1-103 7.7e-11 1.5e-06
XP_002651920.1 Ribosomal_S8 28.3 1-103 1-103 7.7e-11 1.5e-06
XP_002652298.1 Ribosomal_S8 28.3 1-103 1-103 7.7e-11 1.5e-06
XP_002652300.1 Ribosomal_S8 43.2 3-125 3-125 1.9e-15 3.6e-11
XP_003073624.1 Ribosomal_S8 53.1 3-128 3-128 1.6e-18 3e-14
XP_003888008.1 Ribosomal_S8 53.8 3-128 3-128 9.5e-19 1.8e-14
XP_007604575.1 Ribosomal_S8 44 2-127 2-127 1.1e-15 2e-11
XP_008075388.1 Ribosomal_S8 63.4 3-128 3-128 1e-21 2e-17
XP_009265187.1 Ribosomal_S8 53 3-128 3-128 1.7e-18 3.2e-14
XP_013060202.1 Ribosomal_S8 57.4 2-126 2-126 7.5e-20 1.4e-15
XP_013237551.1 Ribosomal_S8 73.9 5-130 5-130 6e-25 1.2e-20
XP_955687.1 Ribosomal_S8 52.1 3-128 3-128 3.2e-18 6.2e-14
sp|P0CT58|RS22A_SCHPO Ribosomal_S8 78.5 5-130 5-130 2.1e-26 4.1e-22
sp|P0CT59|RS22B_SCHPO Ribosomal_S8 78.5 5-130 5-130 2.1e-26 4.1e-22
sp|P46793|RS15A_DICDI Ribosomal_S8 66.3 5-130 5-130 1.3e-22 2.5e-18
sp|P48149|RS15A_DROME Ribosomal_S8 74.8 5-130 5-130 3.2e-25 6.1e-21
sp|P62244|RS15A_HUMAN Ribosomal_S8 78.9 5-130 5-130 1.7e-26 3.2e-22
sp|Q6Q420|RS15A_DANRE Ribosomal_S8 77.5 5-130 5-130 4.5e-26 8.6e-22
sp|Q7KR04|RS15B_DROME Ribosomal_S8 75.2 5-130 5-130 2.4e-25 4.5e-21
tr|A8WIR1|A8WIR1_CAEEL Ribosomal_S8 54.9 1-101 1-101 4.5e-19 8.7e-15
tr|E1JJM9|E1JJM9_DROME Ribosomal_S8 74.8 5-130 5-130 3.2e-25 6.1e-21
tr|O17218|O17218_CAEEL Ribosomal_S8 83.6 5-130 5-130 5.9e-28 1.1e-23
