# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0420663.1 Fe-ADH 293 9-384 9-384 2.9e-91 2.8e-87
P10127 Fe-ADH 401.2 10-372 10-372 3.7e-124 3.6e-120
sp|Q09669|ADH4_SCHPO Fe-ADH 415.8 52-414 52-414 1.4e-128 1.4e-124
sp|Q54GJ7|HOT_DICDI Fe-ADH 337.3 118-536 118-536 9.9e-105 9.5e-101
sp|Q8IWW8|HOT_HUMAN Fe-ADH 340.8 52-456 52-456 8.8e-106 8.4e-102
sp|Q9U2M4|HOT_CAEEL Fe-ADH 338.2 48-454 48-454 5.1e-105 4.9e-101
sp|Q9W265|HOT_DROME Fe-ADH 354.2 48-453 48-453 7.4e-110 7.1e-106
tr|F1QPU3|F1QPU3_DANRE Fe-ADH 349 61-466 61-466 2.9e-108 2.7e-104
