# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P48558 Bax1-I 140.3 48-111,142-290 48-111,142-290 4e-45 7.6e-41
sp|O74888|BXI1_SCHPO Bax1-I 157.2 56-257 56-257 2.7e-50 5.2e-46
sp|Q11080|TMBI4_CAEEL Bax1-I 124.5 71-271 71-271 2.8e-40 5.3e-36
sp|Q7Z429|LFG1_HUMAN Bax1-I 120.2 159-366 159-366 5.8e-39 1.1e-34
sp|Q969X1|LFG3_HUMAN Bax1-I 117 96-307 96-307 5.3e-38 1e-33
sp|Q9BWQ8|LFG2_HUMAN Bax1-I 116.8 100-311 100-311 6.1e-38 1.2e-33
sp|Q9HC24|LFG4_HUMAN Bax1-I 165.3 32-232 32-232 9e-53 1.7e-48
tr|A0A0B4KEN6|A0A0B4KEN6_DROME Bax1-I 140.9 1-198 1-198 2.7e-45 5.2e-41
tr|A0A0R4IG88|A0A0R4IG88_DANRE Bax1-I 122.6 151-358 151-358 1e-39 2e-35
tr|A0A140LGC1|A0A140LGC1_DANRE Bax1-I 117.9 47-258 47-258 2.9e-38 5.5e-34
tr|A0A2R8PVR6|A0A2R8PVR6_DANRE Bax1-I 113.7 193-401 193-401 5.4e-37 1e-32
tr|A0A2R8QG20|A0A2R8QG20_DANRE Bax1-I 65.8 101-236 101-236 2.6e-22 4.9e-18
tr|A0A2R8RVK4|A0A2R8RVK4_DANRE Bax1-I 72.9 39-211 39-211 1.7e-24 3.3e-20
tr|A1Z773|A1Z773_DROME Bax1-I 121.6 83-291 83-291 2.2e-39 4.2e-35
tr|E7FFU1|E7FFU1_DANRE Bax1-I 92.7 87-294 87-294 1.5e-30 2.9e-26
tr|E9QES4|E9QES4_DANRE Bax1-I 38.7 91-204 91-204 5e-14 9.5e-10
tr|F1QAH3|F1QAH3_DANRE Bax1-I 115.7 44-252 44-252 1.4e-37 2.6e-33
tr|F1QKT7|F1QKT7_DANRE Bax1-I 132.2 125-332 125-332 1.2e-42 2.3e-38
tr|F1QKT8|F1QKT8_DANRE Bax1-I 132.2 125-332 125-332 1.2e-42 2.3e-38
tr|F1QM79|F1QM79_DANRE Bax1-I 40.4 49-129 49-129 1.5e-14 2.9e-10
tr|F1QZ65|F1QZ65_DANRE Bax1-I 104.5 91-302 91-302 3.5e-34 6.8e-30
tr|F1R751|F1R751_DANRE Bax1-I 109.6 138-353 138-353 1e-35 1.9e-31
tr|F1RBN4|F1RBN4_DANRE Bax1-I 66.6 165-328 165-328 1.5e-22 2.9e-18
tr|Q20241|Q20241_CAEEL Bax1-I 93.4 29-240 29-240 9.1e-31 1.7e-26
tr|Q4ABI5|Q4ABI5_DROME Bax1-I 96.2 23-230 23-230 1.3e-31 2.4e-27
tr|Q5TZH2|Q5TZH2_DANRE Bax1-I 174 30-230 30-230 1.9e-55 3.7e-51
tr|Q6AWP0|Q6AWP0_DROME Bax1-I 158.2 26-234 26-234 1.3e-50 2.6e-46
tr|Q7JR91|Q7JR91_DROME Bax1-I 161.4 100-308 100-308 1.4e-51 2.6e-47
tr|Q7JRM9|Q7JRM9_DROME Bax1-I 161.3 111-319 111-319 1.5e-51 2.9e-47
tr|Q8MQ55|Q8MQ55_CAEEL Bax1-I 71.1 81-292 81-292 6.3e-24 1.2e-19
tr|Q8MQ56|Q8MQ56_CAEEL Bax1-I 71.1 81-292 81-292 6.3e-24 1.2e-19
tr|Q8T8W2|Q8T8W2_DROME Bax1-I 158.1 31-239 31-239 1.4e-50 2.8e-46
tr|Q95T37|Q95T37_DROME Bax1-I 161.4 103-311 103-311 1.4e-51 2.7e-47
tr|Q9N3Y5|Q9N3Y5_CAEEL Bax1-I 70.2 41-254 41-254 1.1e-23 2.2e-19
tr|Q9VFM3|Q9VFM3_DROME Bax1-I 131.3 52-260 52-260 2.2e-42 4.2e-38
tr|X1WGS1|X1WGS1_DANRE Bax1-I 120.1 116-327 116-327 6e-39 1.1e-34
