# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31697.1 Memo 250.3 32-318 32-318 1e-78 2e-74
OIR58326.1 Memo 115.5 7-309 7-309 1.3e-37 2.4e-33
P47085 Memo 370.8 5-208,241-334 5-208,241-334 1.8e-115 3.4e-111
PJF17827.1 Memo 178.5 18-283 18-283 8.1e-57 1.6e-52
XP_013236987.1 Memo 156.2 3-261 3-261 4.9e-50 9.4e-46
sp|Q10212|YAY4_SCHPO Memo 357.8 7-308 7-308 1.7e-111 3.2e-107
sp|Q22915|MEMO1_CAEEL Memo 345.5 60-344 60-344 9.1e-108 1.8e-103
sp|Q54NZ1|MEMO1_DICDI Memo 268.4 4-285 4-285 3e-84 5.8e-80
sp|Q803S3|MEMO1_DANRE Memo 263.4 9-293 9-293 1e-82 2e-78
sp|Q9Y316|MEMO1_HUMAN Memo 270.2 9-293 9-293 8.9e-85 1.7e-80
tr|A0A1T5HUL2|A0A1T5HUL2_CAEEL Memo 345.1 98-382 98-382 1.3e-107 2.5e-103
tr|A9JTC4|A9JTC4_DANRE Memo 268.1 9-293 9-293 3.8e-84 7.3e-80
tr|Q9VG04|Q9VG04_DROME Memo 273.6 5-290 5-290 7.7e-86 1.5e-81
