# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31576.1 ORC_WH_C 41.6 16-59 16-59 7e-15 1.3e-10
sp|Q10067|ORC3_SCHPO ORC3_N 37 155-297 155-297 2.2e-13 2.1e-09
sp|Q10067|ORC3_SCHPO ORC_WH_C 105.5 547-688 547-688 2.8e-34 2.7e-30
sp|Q55BR6|ORC3_DICDI ORC3_N 108.2 176-359,390-543 176-359,390-543 4.7e-35 4.5e-31
sp|Q55BR6|ORC3_DICDI ORC_WH_C 26.6 978-1041 978-1041 6.2e-10 6e-06
sp|Q9UBD5|ORC3_HUMAN ORC3_N 440.4 18-344 18-344 6.3e-136 4e-132
sp|Q9UBD5|ORC3_HUMAN ORC3_ins 397 355-585 355-585 5.9e-123 3.8e-119
sp|Q9UBD5|ORC3_HUMAN ORC_WH_C 96.4 596-708 596-708 2.8e-31 1.8e-27
tr|F1QP75|F1QP75_DANRE ORC3_N 394.4 22-336 22-336 6.3e-122 4e-118
tr|F1QP75|F1QP75_DANRE ORC3_ins 294.1 347-580 347-580 1.6e-91 1e-87
tr|F1QP75|F1QP75_DANRE ORC_WH_C 96.8 591-703 591-703 2e-31 1.3e-27
tr|Q7K2L1|Q7K2L1_DROME ORC3_N 371.3 25-334 25-334 6.6e-115 4.2e-111
tr|Q7K2L1|Q7K2L1_DROME ORC3_ins 101.3 345-600 345-600 1.3e-32 8.4e-29
tr|Q7K2L1|Q7K2L1_DROME ORC_WH_C 97.9 611-721 611-721 9.3e-32 5.9e-28
