# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G3V0H7|SO1B7_HUMAN OATP 528.6 1-574 1-574 3.1e-162 1.5e-158
sp|P46721|SO1A2_HUMAN OATP 565.2 21-597 21-597 1.9e-173 1.2e-169
sp|Q9NPD5|SO1B3_HUMAN OATP 579.3 29-621 29-621 1e-177 6.4e-174
sp|Q9NYB5|SO1C1_HUMAN OATP 605 44-638 44-638 1.6e-185 1e-181
sp|Q9Y6L6|SO1B1_HUMAN OATP 576.7 29-621 29-621 6.2e-177 4e-173
tr|A5PMD7|A5PMD7_DANRE OATP 37.9 48-90 48-90 3.5e-14 6.7e-10
tr|B3DJD4|B3DJD4_DANRE OATP 608.9 48-631 48-631 1.5e-186 7e-183
tr|Q5RIX3|Q5RIX3_DANRE OATP 609 48-631 48-631 1.6e-186 6.3e-183
