# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34709.1 AMMECR1 96.5 21-137 21-137 6.6e-32 1.3e-27
PJF17858.1 AMMECR1 129.1 3-147 3-147 6.4e-42 1.2e-37
Q12012 AMMECR1 124.2 27-235 27-235 2e-40 3.9e-36
XP_013238062.1 AMMECR1 121.8 11-158 11-158 1.1e-39 2.1e-35
sp|Q22004|AMERL_CAEEL AMMECR1 168.3 9-180 9-180 5.7e-54 1.1e-49
sp|Q6DCA0|AMERL_HUMAN AMMECR1 171.5 109-280 109-280 5.8e-55 1.1e-50
sp|Q9P6M2|YKQ3_SCHPO AMMECR1 152.5 7-178 7-178 4e-49 7.7e-45
sp|Q9VCF0|Y5902_DROME AMMECR1 171.2 50-221 50-221 7.6e-55 1.4e-50
sp|Q9Y4X0|AMMR1_HUMAN AMMECR1 175.2 131-302 131-302 4.3e-56 8.3e-52
tr|E1JIV0|E1JIV0_DROME AMMECR1 171.2 50-221 50-221 7.6e-55 1.4e-50
tr|Q54R18|Q54R18_DICDI AMMECR1 156.5 15-189 15-189 2.4e-50 4.6e-46
tr|Q6NWA1|Q6NWA1_DANRE AMMECR1 172.9 120-291 120-291 2.2e-55 4.2e-51
