# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_124 ARID 34.7 113-203 113-203 1.2e-12 2.3e-08
EPZ32043.1 ARID 68.1 214-300 214-300 4.5e-23 8.6e-19
KCZ81303.1 ARID 42 123-211 123-211 6.2e-15 1.2e-10
KRH95341.1 ARID 40.9 247-335 247-335 1.4e-14 2.6e-10
P09547 ARID 68.4 408-489 408-489 3.8e-23 7.3e-19
PJF20013.1 ARID 67.5 154-240 154-240 1.4e-22 1.4e-18
PJF20013.1 Tudor-knot 26.1 259-314 259-314 6.4e-10 6.1e-06
QXFS01000187.1_1 ARID 29.3 2-65 2-65 5.8e-11 1.1e-06
XP_008075086.1 ARID 40.6 218-308 218-308 1.7e-14 3.3e-10
sp|A2BEA6|ARI3A_DANRE ARID 74.7 234-320 234-320 4.1e-25 7.9e-21
sp|A6NKF2|ARI3C_HUMAN ARID 69.9 115-201 115-201 1.3e-23 2.4e-19
sp|O02326|CFI1_CAEEL ARID 61 183-269 183-269 7.4e-21 1.4e-16
sp|O74365|SOL1_SCHPO ARID 67.5 191-274 191-274 7.3e-23 1.4e-18
sp|Q24573|DRI_DROME ARID 70.9 295-381 295-381 6e-24 1.1e-19
sp|Q8IVW6|ARI3B_HUMAN ARID 70.3 217-303 217-303 9.7e-24 1.9e-19
sp|Q99856|ARI3A_HUMAN ARID 71.9 240-326 240-326 3e-24 5.8e-20
sp|Q9P7W8|RSC9_SCHPO ARID 55.8 22-108 22-108 3.2e-19 6.2e-15
tr|A0A0B4LGB3|A0A0B4LGB3_DROME ARID 71.6 38-124 38-124 3.8e-24 7.2e-20
tr|A0A0B4LGF9|A0A0B4LGF9_DROME ARID 71 288-374 288-374 5.9e-24 1.1e-19
tr|A0A0B4LHB8|A0A0B4LHB8_DROME ARID 71.6 19-105 19-105 3.6e-24 6.9e-20
tr|A0A0N4STX9|A0A0N4STX9_DANRE ARID 70.3 204-290 204-290 9.4e-24 1.8e-19
tr|A0A0R4IS23|A0A0R4IS23_DANRE ARID 74.6 263-349 263-349 4.5e-25 8.5e-21
tr|A0A0R4IZF6|A0A0R4IZF6_DANRE ARID 71.7 272-358 272-358 3.4e-24 6.6e-20
tr|A1L287|A1L287_DANRE ARID 70.9 19-105 19-105 6.2e-24 1.2e-19
tr|F1QH68|F1QH68_DANRE ARID 70.9 22-108 22-108 6.2e-24 1.2e-19
tr|F1QHS9|F1QHS9_DANRE ARID 66 57-143 57-143 2.2e-22 4.1e-18
tr|F1QZ36|F1QZ36_DANRE ARID 65.6 287-373 287-373 2.7e-22 5.3e-18
tr|Q553R0|Q553R0_DICDI ARID 75.5 44-130 44-130 4.6e-25 4.4e-21
tr|Q553R0|Q553R0_DICDI SAP30_Sin3_bdg 59.4 414-466 414-466 3.5e-20 3.4e-16
