# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65663.1 Arv1 49 8-197 8-197 4.6e-17 8.9e-13
NECID01_1314 Arv1 41.8 6-202 6-202 7.5e-15 1.4e-10
NEFER01_1826 Arv1 37.9 3-193 3-193 1.1e-13 2.2e-09
NEHOM01_1943 Arv1 56.9 3-230 3-230 1.8e-19 3.4e-15
NEMAJ01_0697 Arv1 49.1 5-200 5-200 4.2e-17 8.1e-13
NEMIN01_1282 Arv1 51.9 2-189 2-189 6e-18 1.1e-13
NEOKW01_0156 Arv1 32.7 2-196 2-196 4.7e-12 8.9e-08
OAG28961.1 Arv1 49.9 4-207 4-207 2.5e-17 4.8e-13
OAG29877.1 Arv1 34.1 8-202 8-202 1.7e-12 3.2e-08
XP_013059241.1 Arv1 38.2 8-202 8-202 9.4e-14 1.8e-09
