# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q19291|DMD5_CAEEL DM 82.3 29-75 29-75 9.3e-28 1.8e-23
sp|Q5UU75|DMTA2_DANRE DM 83.1 55-101 55-101 1e-27 9.8e-24
sp|Q5UU75|DMTA2_DANRE DMA 65.1 261-297 261-297 3.2e-22 3e-18
sp|Q5VZB9|DMRTA_HUMAN DM 82.2 93-139 93-139 1.9e-27 1.8e-23
sp|Q5VZB9|DMRTA_HUMAN DMA 70.5 327-363 327-363 6.7e-24 6.4e-20
sp|Q96SC8|DMTA2_HUMAN DM 81.8 66-112 66-112 2.5e-27 2.4e-23
sp|Q96SC8|DMTA2_HUMAN DMA 71.6 314-350 314-350 3e-24 2.9e-20
tr|B8JLF1|B8JLF1_DANRE DM 83.1 55-101 55-101 1e-27 9.8e-24
tr|B8JLF1|B8JLF1_DANRE DMA 67.4 261-297 261-297 6e-23 5.7e-19
tr|Q9VAI8|Q9VAI8_DROME DM 82.4 37-83 37-83 1.7e-27 1.6e-23
tr|Q9VAI8|Q9VAI8_DROME DMA 63.8 378-414 378-414 8.1e-22 7.8e-18
