# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P48039|MTR1A_HUMAN 7tm_1 162.3 44-295 44-295 2.2e-51 1.4e-47
sp|P49286|MTR1B_HUMAN 7tm_1 166.2 57-308 57-308 1.5e-52 9.4e-49
sp|P51046|MR1AA_DANRE 7tm_1 158.4 44-295 44-295 3.4e-50 2.2e-46
sp|P51047|MR1AL_DANRE 7tm_1 65.5 1-152 1-152 2.5e-22 4.7e-18
sp|P51049|MR1BB_DANRE 7tm_1 171 48-299 48-299 5.1e-54 3.2e-50
sp|P51052|MTR1C_DANRE 7tm_1 72.2 1-151 1-151 2.4e-24 4.5e-20
sp|Q13585|MTR1L_HUMAN 7tm_1 159.4 45-294 45-294 1.7e-50 1.1e-46
sp|Q90456|MR1BA_DANRE 7tm_1 143.2 49-286 49-286 1e-45 1e-41
sp|Q9NDM2|GUTR1_DROME 7tm_1 150.1 52-323 52-323 7.9e-48 7.6e-44
tr|A0A2R8PZG3|A0A2R8PZG3_DANRE 7tm_1 165 46-297 46-297 3.3e-52 2.1e-48
tr|A2BGT9|A2BGT9_DANRE 7tm_1 173.1 48-297 48-297 1.1e-54 7.3e-51
tr|B3DJ99|B3DJ99_DANRE 7tm_1 154.3 49-300 49-300 6.2e-49 4e-45
tr|B8JI40|B8JI40_DANRE 7tm_1 165.8 44-295 44-295 1.9e-52 1.2e-48
tr|F1QHL7|F1QHL7_DANRE 7tm_1 165 46-297 46-297 3.4e-52 2.1e-48
tr|F8W427|F8W427_DANRE 7tm_1 167.2 71-321 71-321 7.1e-53 4.5e-49
tr|M9NGQ9|M9NGQ9_DROME 7tm_1 150.1 52-323 52-323 7.9e-48 7.6e-44
tr|X2JIG6|X2JIG6_DROME 7tm_1 150 52-323 52-323 4.2e-48 8e-44
