# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35770.1 DUF1674 68.5 29-102 29-102 2.8e-23 5.4e-19
P38345 DUF1674 67.3 40-138 40-138 6.7e-23 1.3e-18
sp|C6Y4C4|SDHF4_SCHPO DUF1674 61.6 29-100 29-100 4.1e-21 7.8e-17
sp|Q54Y25|SDHF4_DICDI DUF1674 65.9 33-108 33-108 1.8e-22 3.5e-18
sp|Q5VUM1|SDHF4_HUMAN DUF1674 75.1 59-108 59-108 2.5e-25 4.7e-21
sp|Q9VLU6|SDHF4_DROME DUF1674 71.6 69-118 69-118 3.1e-24 5.9e-20
tr|A2BIM5|A2BIM5_DANRE DUF1674 71.5 41-107 41-107 3.1e-24 6e-20
tr|Q8MQG6|Q8MQG6_CAEEL DUF1674 67.8 14-89 14-89 4.7e-23 9e-19
tr|Q9VJS6|Q9VJS6_DROME DUF1674 69 77-126 77-126 2e-23 3.8e-19
