# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9U1K1|SPIR_DROME KIND 27.6 90-173 90-173 1.3e-10 2.6e-06
sp|Q9U1K1|SPIR_DROME KIND 92.5 185-332 185-332 1.7e-30 3.3e-26
tr|E1JHM3|E1JHM3_DROME KIND 27.7 90-173 90-173 1.3e-10 2.5e-06
tr|E1JHM3|E1JHM3_DROME KIND 92.6 185-332 185-332 1.7e-30 3.2e-26
tr|M9NCY7|M9NCY7_DROME KIND 29 90-174 90-174 4.9e-11 9.4e-07
tr|M9NCY7|M9NCY7_DROME KIND 94.1 184-332 184-332 5.6e-31 1.1e-26
tr|M9NDT9|M9NDT9_DROME KIND 27.6 90-173 90-173 1.3e-10 2.6e-06
tr|M9NDT9|M9NDT9_DROME KIND 92.5 185-332 185-332 1.7e-30 3.3e-26
tr|M9NFB6|M9NFB6_DROME KIND 28.6 90-173 90-173 6.4e-11 1.2e-06
tr|M9NFB6|M9NFB6_DROME KIND 93.7 185-332 185-332 7.3e-31 1.4e-26
tr|X2J709|X2J709_DROME KIND 29 90-173 90-173 5.1e-11 9.7e-07
tr|X2J709|X2J709_DROME KIND 94 184-332 184-332 5.8e-31 1.1e-26
