# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q99501|GA2L1_HUMAN CH 55.4 27-149 27-149 6.7e-19 6.4e-15
sp|Q99501|GA2L1_HUMAN GAS2 115.4 208-276 208-276 9.2e-38 8.8e-34
sp|Q9W3Y4|GA2PE_DROME CH 41.1 20-74,107-160 20-74,107-160 1.9e-14 1.8e-10
sp|Q9W3Y4|GA2PE_DROME GAS2 116.8 257-325 257-325 3.2e-38 3.1e-34
tr|A5PMT2|A5PMT2_DANRE CH 44 27-155 27-155 2.2e-15 2.1e-11
tr|A5PMT2|A5PMT2_DANRE GAS2 117.7 229-297 229-297 1.8e-38 1.7e-34
tr|F1Q515|F1Q515_DANRE CH 41 27-155 27-155 1.9e-14 1.8e-10
tr|F1Q515|F1Q515_DANRE GAS2 115.2 229-297 229-297 1e-37 9.8e-34
tr|F1QS54|F1QS54_DANRE CH 44.8 24-149 24-149 6.3e-16 1.2e-11
tr|Q19011|Q19011_CAEEL GAS2 90.2 509-577 509-577 6.7e-30 6.4e-26
