# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR78946.1 Peptidase_M16 27 15-67 15-67 2.1e-10 3.9e-06
EPZ30965.1 Peptidase_M16 53 46-192 46-192 4.1e-18 3.9e-14
EPZ30965.1 Peptidase_M16_C 86.9 193-380 193-380 1.8e-28 1.7e-24
EPZ34950.1 Peptidase_M16 52.9 56-202 56-202 4.2e-18 4e-14
EPZ34950.1 Peptidase_M16_C 24.3 206-415 206-415 3e-09 2.9e-05
EPZ35276.1 Peptidase_M16 179.1 39-186 39-186 5.7e-57 5.5e-53
EPZ35276.1 Peptidase_M16_C 102.8 191-376 191-376 2.5e-33 2.4e-29
KAF7683935.1 Peptidase_M16 76 18-161 18-161 1.6e-25 3e-21
NEMIN01_1323 Peptidase_M16_C 25.8 162-384 162-384 5.2e-10 1e-05
P07256 Peptidase_M16 112.2 37-182 37-182 2.3e-36 2.2e-32
P07256 Peptidase_M16_C 86.4 187-370 187-370 2.7e-28 2.6e-24
P07257 Peptidase_M16 119.8 17-163 17-163 5.3e-39 1e-34
P10507 Peptidase_M16 179.3 36-184 36-184 4.8e-57 4.6e-53
P10507 Peptidase_M16_C 133 189-380 189-380 1.4e-42 1.3e-38
P11914 Peptidase_M16 152.9 29-176 29-176 6.7e-49 6.4e-45
P11914 Peptidase_M16_C 164 181-374 181-374 4.2e-52 4e-48
PJF16610.1 Peptidase_M16 164.4 43-183 43-183 1.8e-52 1.8e-48
PJF16610.1 Peptidase_M16_C 111.7 188-371 188-371 4.4e-36 4.2e-32
PJF17623.1 Peptidase_M16 48.6 302-442 302-442 1.3e-16 8.5e-13
PJF17623.1 Peptidase_M16_C 109.9 461-646 461-646 2.4e-35 1.5e-31
PJF17892.1 Peptidase_M16 24.8 133-253 133-253 1.9e-09 1.8e-05
PJF17892.1 Peptidase_M16_C 33.1 260-441 260-441 5.8e-12 5.6e-08
TBU06837.1 Peptidase_M16 89.5 18-162 18-162 2.3e-29 2.2e-25
TBU06837.1 Peptidase_M16_C 23 167-215,259-293 167-215,259-293 7.4e-09 7.1e-05
TBU12487.1 Peptidase_M16 92.5 18-162 18-162 2.7e-30 2.6e-26
TBU12487.1 Peptidase_M16_C 22.6 167-316 167-316 1e-08 9.6e-05
XP_013236662.1 Peptidase_M16 172.2 33-180 33-180 7.6e-55 7.3e-51
XP_013236662.1 Peptidase_M16_C 129.4 185-368 185-368 1.6e-41 1.6e-37
sp|O75439|MPPB_HUMAN Peptidase_M16 193.3 68-215 68-215 2.4e-61 2.3e-57
sp|O75439|MPPB_HUMAN Peptidase_M16_C 124.8 220-404 220-404 4.4e-40 4.2e-36
sp|O94745|MPPA_SCHPO Peptidase_M16 119.9 64-211 64-211 9.8e-39 9.4e-35
sp|O94745|MPPA_SCHPO Peptidase_M16_C 124.6 216-408 216-408 5.1e-40 4.9e-36
sp|P22695|QCR2_HUMAN Peptidase_M16 113.5 48-194 48-194 9.3e-37 8.9e-33
sp|P22695|QCR2_HUMAN Peptidase_M16_C 72.1 199-378 199-378 6.5e-24 6.3e-20
sp|P31930|QCR1_HUMAN Peptidase_M16 172.2 58-205 58-205 7.6e-55 7.3e-51
sp|P31930|QCR1_HUMAN Peptidase_M16_C 110.4 210-395 210-395 1.1e-35 1.1e-31
sp|P78761|QCR2_SCHPO Peptidase_M16 84.3 33-177 33-177 8.7e-28 8.4e-24
sp|P78761|QCR2_SCHPO Peptidase_M16_C 20.7 182-351 182-351 3.8e-08 0.00037
sp|P98080|UCR1_CAEEL Peptidase_M16 156.1 48-195 48-195 6.9e-50 6.6e-46
sp|P98080|UCR1_CAEEL Peptidase_M16_C 102.3 200-386 200-386 3.6e-33 3.5e-29
sp|Q10713|MPPA_HUMAN Peptidase_M16 152.9 77-227 77-227 6.4e-49 6.2e-45
sp|Q10713|MPPA_HUMAN Peptidase_M16_C 141.6 232-431 232-431 3.1e-45 2.9e-41
sp|Q23295|MPPB_CAEEL Peptidase_M16 164.3 40-187 40-187 2e-52 1.9e-48
sp|Q23295|MPPB_CAEEL Peptidase_M16_C 115.2 192-374 192-374 3.9e-37 3.8e-33
sp|Q4W6B5|MPPB_DICDI Peptidase_M16 177.9 45-193 45-193 1.3e-56 1.3e-52
sp|Q4W6B5|MPPB_DICDI Peptidase_M16_C 122 198-384 198-384 3.1e-39 2.9e-35
sp|Q54F93|MPPA2_DICDI Peptidase_M16 58.4 34-180 34-180 8.4e-20 8.1e-16
sp|Q54F93|MPPA2_DICDI Peptidase_M16_C 69.4 185-363 185-363 4.2e-23 4.1e-19
sp|Q86A84|MPPA1_DICDI Peptidase_M16 80.6 154-302 154-302 1.2e-26 1.2e-22
sp|Q86A84|MPPA1_DICDI Peptidase_M16_C 94.1 307-354,404-564 307-354,404-564 1.2e-30 1.1e-26
sp|Q95XN2|MPPA_CAEEL Peptidase_M16 80.8 66-216 66-216 1.1e-26 1.1e-22
sp|Q95XN2|MPPA_CAEEL Peptidase_M16_C 101.4 221-425 221-425 6.7e-33 6.4e-29
sp|Q9P7X1|MPPB_SCHPO Peptidase_M16 173.6 32-180 32-180 2.8e-55 2.7e-51
sp|Q9P7X1|MPPB_SCHPO Peptidase_M16_C 134.7 185-372 185-372 3.9e-43 3.7e-39
tr|A0A0R4IFK9|A0A0R4IFK9_DANRE Peptidase_M16 134.2 69-219 69-219 3.7e-43 3.6e-39
tr|A0A0R4IFK9|A0A0R4IFK9_DANRE Peptidase_M16_C 134.5 224-423 224-423 4.6e-43 4.4e-39
tr|A0A2C9C366|A0A2C9C366_CAEEL Peptidase_M16_C 103.9 25-211 25-211 5.5e-34 1.1e-29
tr|A0A2C9C3F6|A0A2C9C3F6_CAEEL Peptidase_M16_C 99.3 25-213 25-213 1.4e-32 2.8e-28
tr|A0A2C9C3L5|A0A2C9C3L5_CAEEL Peptidase_M16 156.1 48-195 48-195 6.9e-50 6.6e-46
tr|A0A2C9C3L5|A0A2C9C3L5_CAEEL Peptidase_M16_C 97.6 200-388 200-388 9.4e-32 9e-28
tr|A0A2R8Q5U6|A0A2R8Q5U6_DANRE Peptidase_M16 167.5 81-228 81-228 2e-53 1.9e-49
tr|A0A2R8Q5U6|A0A2R8Q5U6_DANRE Peptidase_M16_C 115.2 233-418 233-418 3.8e-37 3.7e-33
tr|F1QJE0|F1QJE0_DANRE Peptidase_M16 107 55-201 55-201 9.2e-35 8.9e-31
tr|F1QJE0|F1QJE0_DANRE Peptidase_M16_C 72.9 206-385 206-385 3.8e-24 3.6e-20
tr|F1QUE3|F1QUE3_DANRE Peptidase_M16 167.5 81-228 81-228 2e-53 1.9e-49
tr|F1QUE3|F1QUE3_DANRE Peptidase_M16_C 115.2 233-418 233-418 3.8e-37 3.7e-33
tr|Q1L8E2|Q1L8E2_DANRE Peptidase_M16 190.3 54-201 54-201 1.9e-60 1.8e-56
tr|Q1L8E2|Q1L8E2_DANRE Peptidase_M16_C 122.4 206-388 206-388 2.4e-39 2.3e-35
tr|Q22370|Q22370_CAEEL Peptidase_M16 64 32-177 32-177 1.6e-21 1.6e-17
tr|Q6IQ59|Q6IQ59_DANRE Peptidase_M16 104.7 49-195 49-195 4.6e-34 4.4e-30
tr|Q6IQ59|Q6IQ59_DANRE Peptidase_M16_C 71.8 200-379 200-379 8e-24 7.6e-20
tr|Q6NSN3|Q6NSN3_DANRE Peptidase_M16 167.7 52-199 52-199 1.8e-53 1.7e-49
tr|Q6NSN3|Q6NSN3_DANRE Peptidase_M16_C 115.4 204-389 204-389 3.4e-37 3.2e-33
tr|Q7K3W2|Q7K3W2_DROME Peptidase_M16 111 104-254 104-254 5.2e-36 5e-32
tr|Q7K3W2|Q7K3W2_DROME Peptidase_M16_C 118.9 259-461 259-461 2.9e-38 2.7e-34
tr|Q9TZ33|Q9TZ33_CAEEL Peptidase_M16 63.7 31-176 31-176 9.9e-22 1.9e-17
tr|Q9VFF0|Q9VFF0_DROME Peptidase_M16 189.7 51-198 51-198 3e-60 2.9e-56
tr|Q9VFF0|Q9VFF0_DROME Peptidase_M16_C 116.9 203-385 203-385 1.2e-37 1.1e-33
tr|Q9VV75|Q9VV75_DROME Peptidase_M16 70.2 41-185 41-185 2e-23 1.9e-19
tr|Q9VV75|Q9VV75_DROME Peptidase_M16_C 36.5 190-364 190-364 5.2e-13 5e-09
tr|X1WD83|X1WD83_DANRE Peptidase_M16_C 38 4-120 4-120 9.6e-14 1.8e-09
