# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q02100 Aft1_OSA 25.5 6-35 6-35 1.5e-09 1.4e-05
Q02100 bZIP_1 32 427-482 427-482 1.1e-11 1e-07
sp|P16220|CREB1_HUMAN pKID 74.6 99-139 99-139 5e-25 3.2e-21
sp|P16220|CREB1_HUMAN bZIP_1 67.2 267-326 267-326 1.6e-22 1e-18
sp|P18846|ATF1_HUMAN pKID 65.6 43-83 43-83 4.4e-22 2.1e-18
sp|P18846|ATF1_HUMAN bZIP_1 75.1 211-270 211-270 7.5e-25 3.6e-21
sp|Q03060|CREM_HUMAN pKID 68.7 98-140 98-140 3.4e-23 2.2e-19
sp|Q03060|CREM_HUMAN bZIP_1 72.9 284-344 284-344 2.8e-24 1.8e-20
sp|Q54Q90|BZPL_DICDI bZIP_1 28.7 53-130 53-130 1.1e-10 1.1e-06
sp|Q54WN7|BZPF_DICDI bZIP_1 47.5 403-466 403-466 1.6e-16 1.5e-12
sp|Q54Y73|BZPD_DICDI bZIP_1 47.2 389-452 389-452 1.9e-16 1.8e-12
sp|Q55E93|BZPE_DICDI bZIP_1 49.2 246-307 246-307 4.8e-17 4.6e-13
sp|Q86AF3|BZPH_DICDI bZIP_1 33.4 48-109 48-109 3.8e-12 3.7e-08
sp|Q9VWW0|CREBB_DROME pKID 30.1 208-248 208-248 4.1e-11 2.6e-07
sp|Q9VWW0|CREBB_DROME bZIP_1 68.7 298-359 298-359 5.6e-23 3.6e-19
tr|A0A0R4IFU8|A0A0R4IFU8_DANRE pKID 74.6 96-136 96-136 5e-25 3.2e-21
tr|A0A0R4IFU8|A0A0R4IFU8_DANRE bZIP_1 67.3 264-323 264-323 1.5e-22 9.7e-19
tr|A0A1Z1CK36|A0A1Z1CK36_DROME pKID 30.2 180-220 180-220 3.7e-11 2.3e-07
tr|A0A1Z1CK36|A0A1Z1CK36_DROME bZIP_1 68.9 270-331 270-331 4.9e-23 3.2e-19
tr|A0A2R8PZM0|A0A2R8PZM0_DANRE bZIP_1 70 48-107 48-107 1.5e-23 1.4e-19
tr|C6SUU1|C6SUU1_DROME pKID 31.3 180-221 180-221 5.5e-12 1.1e-07
tr|D0Z5N1|D0Z5N1_CAEEL bZIP_1 61.5 365-427 365-427 6.7e-21 6.5e-17
tr|D0Z5N2|D0Z5N2_CAEEL bZIP_1 63.4 126-188 126-188 1.7e-21 1.6e-17
tr|E7F9I0|E7F9I0_DANRE pKID 64.9 66-106 66-106 5.2e-22 3.4e-18
tr|E7F9I0|E7F9I0_DANRE bZIP_1 67.7 240-298 240-298 1.2e-22 7.6e-19
tr|E9QB36|E9QB36_DANRE pKID 65.1 66-106 66-106 3.1e-22 3e-18
tr|E9QB36|E9QB36_DANRE bZIP_1 46.2 240-279 240-279 3.9e-16 3.8e-12
tr|E9QD53|E9QD53_DANRE bZIP_1 70.5 50-108 50-108 1e-23 1e-19
tr|E9QDH4|E9QDH4_DANRE bZIP_1 57 160-220 160-220 1.7e-19 1.7e-15
tr|E9QHQ2|E9QHQ2_DANRE pKID 75.4 96-136 96-136 9.6e-26 1.8e-21
tr|G5EBL5|G5EBL5_CAEEL pKID 63.8 28-68 28-68 1.2e-21 7.6e-18
tr|G5EBL5|G5EBL5_CAEEL bZIP_1 62.1 262-324 262-324 6.7e-21 4.3e-17
tr|G5ECG1|G5ECG1_CAEEL pKID 63.9 9-49 9-49 1.1e-21 6.9e-18
tr|G5ECG1|G5ECG1_CAEEL bZIP_1 62.2 243-305 243-305 6.1e-21 3.9e-17
tr|M9PHW9|M9PHW9_DROME pKID 31.1 176-219 176-219 1.9e-11 1.2e-07
tr|M9PHW9|M9PHW9_DROME bZIP_1 69.3 220-281 220-281 3.8e-23 2.4e-19
tr|M9PHZ6|M9PHZ6_DROME pKID 30.3 176-216 176-216 3.6e-11 2.3e-07
tr|M9PHZ6|M9PHZ6_DROME bZIP_1 68.9 266-327 266-327 4.8e-23 3.1e-19
tr|Q567H4|Q567H4_DANRE bZIP_1 70 48-107 48-107 1.5e-23 1.4e-19
tr|Q7T351|Q7T351_DANRE pKID 68.7 82-123 82-123 3.6e-23 2.3e-19
tr|Q7T351|Q7T351_DANRE bZIP_1 72.3 244-302 244-302 4.3e-24 2.7e-20
tr|Q803K8|Q803K8_DANRE pKID 75.1 91-131 91-131 3.6e-25 2.3e-21
tr|Q803K8|Q803K8_DANRE bZIP_1 67.4 258-317 258-317 1.5e-22 9.4e-19
tr|Q8I4D7|Q8I4D7_CAEEL pKID 63.8 34-74 34-74 1.2e-21 7.8e-18
tr|Q8I4D7|Q8I4D7_CAEEL bZIP_1 62 268-330 268-330 6.9e-21 4.4e-17
tr|Q8I4D8|Q8I4D8_CAEEL pKID 63.9 17-57 17-57 1.1e-21 7.2e-18
tr|Q8I4D8|Q8I4D8_CAEEL bZIP_1 62.1 251-313 251-313 6.3e-21 4e-17
tr|Q9U2I0|Q9U2I0_CAEEL pKID 63.8 28-68 28-68 1.2e-21 7.6e-18
tr|Q9U2I0|Q9U2I0_CAEEL bZIP_1 62.1 264-326 264-326 6.7e-21 4.3e-17
