# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A1L1QZB7|A0A1L1QZB7_DANRE 7tm_4 95.3 30-196 30-196 1.2e-30 5.6e-27
tr|A0A1L1QZB8|A0A1L1QZB8_DANRE 7tm_4 155.6 30-308 30-308 3.8e-49 2.4e-45
tr|A0A1L1QZE2|A0A1L1QZE2_DANRE 7tm_4 153.2 30-308 30-308 2e-48 1.3e-44
tr|E7FBP1|E7FBP1_DANRE 7tm_4 167.1 30-308 30-308 1.2e-52 7.6e-49
tr|E9QD99|E9QD99_DANRE 7tm_4 167.1 30-308 30-308 1.2e-52 7.5e-49
tr|E9QFE0|E9QFE0_DANRE 7tm_4 169.7 30-309 30-309 1.8e-53 1.2e-49
tr|E9QG81|E9QG81_DANRE 7tm_4 156.7 31-309 31-309 1.8e-49 1.1e-45
tr|F1QX21|F1QX21_DANRE 7tm_4 33 29-118 29-113 6e-12 5.7e-08
tr|F1QX21|F1QX21_DANRE 7tm_4 72 109-265 114-265 7.3e-24 7e-20
tr|F6PDF5|F6PDF5_DANRE 7tm_4 128.1 30-253 30-253 8.9e-41 5.7e-37
tr|Q2PRH6|Q2PRH6_DANRE 7tm_4 154.9 30-308 30-308 6.1e-49 3.9e-45
tr|Q2PRH7|Q2PRH7_DANRE 7tm_4 159.7 30-308 30-308 2.1e-50 1.4e-46
tr|Q2PRH8|Q2PRH8_DANRE 7tm_4 161.7 30-308 30-308 5.2e-51 3.3e-47
tr|Q2PRH9|Q2PRH9_DANRE 7tm_4 169 30-308 30-308 3.1e-53 2e-49
tr|Q2PRI0|Q2PRI0_DANRE 7tm_4 146.1 30-309 30-309 2.9e-46 1.8e-42
tr|Q2PRI1|Q2PRI1_DANRE 7tm_4 166.1 30-308 30-308 2.3e-52 1.5e-48
tr|Q2PRI3|Q2PRI3_DANRE 7tm_4 147.3 29-305 29-305 8.5e-47 8.1e-43
tr|Q2PRI5|Q2PRI5_DANRE 7tm_4 141 30-308 30-308 6.9e-45 6.6e-41
tr|Q2PRI6|Q2PRI6_DANRE 7tm_4 145 30-308 30-308 6.4e-46 4.1e-42
tr|Q32PT6|Q32PT6_DANRE 7tm_4 146.4 30-308 30-308 2.4e-46 1.6e-42
tr|Q90426|Q90426_DANRE 7tm_4 150.3 29-308 29-308 1e-47 9.7e-44
tr|Q90428|Q90428_DANRE 7tm_4 138.3 30-308 30-308 4.7e-44 4.5e-40
tr|Q9DFC7|Q9DFC7_DANRE 7tm_4 139.6 30-308 30-308 1.8e-44 1.8e-40
