# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QRA8|F1QRA8_DANRE TSP_1 39.7 28-77 28-77 9e-14 4.3e-10
tr|F1QRA8|F1QRA8_DANRE TSP1_ADAMTS 46.3 187-243 187-243 8.3e-16 4e-12
tr|F1QRA8|F1QRA8_DANRE TSP1_ADAMTS 54.2 246-299 246-299 2.9e-18 1.4e-14
tr|F1QRA8|F1QRA8_DANRE TSP1_ADAMTS 46.1 305-358 305-358 9.4e-16 4.5e-12
tr|F1QRA8|F1QRA8_DANRE Kunitz_BPTI 61.2 470-522 470-522 1.9e-20 8.9e-17
tr|O15916|O15916_DICDI TAXi_C 45.3 224-376 224-376 8.4e-16 8e-12
tr|O15916|O15916_DICDI TSP1_ADAMTS 45 512-566 512-566 1e-15 9.9e-12
tr|O15916|O15916_DICDI TSP1_ADAMTS 26.9 572-626 572-626 4.7e-10 4.5e-06
tr|Q5SP98|Q5SP98_DANRE TSP1_ADAMTS 56.1 45-98 45-98 3.7e-19 3.5e-15
tr|Q5SP98|Q5SP98_DANRE TSP1_ADAMTS 48 104-157 104-157 1.2e-16 1.2e-12
