# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0C7A2|F153B_HUMAN FAM153 81.6 78-150 78-150 2.9e-27 5.6e-23
sp|P0C7A2|F153B_HUMAN FAM153 50 165-227 165-224 1.9e-17 3.6e-13
sp|P0C7A2|F153B_HUMAN FAM153 105.1 221-288 225-286 1.5e-34 2.8e-30
sp|P0C7A2|F153B_HUMAN FAM153 144.9 285-357 287-357 6.7e-47 1.3e-42
sp|Q9UHL3|F153A_HUMAN FAM153 82.2 1-77 1-77 1.8e-27 3.5e-23
sp|Q9UHL3|F153A_HUMAN FAM153 45.1 87-150 87-147 6.1e-16 1.2e-11
sp|Q9UHL3|F153A_HUMAN FAM153 104.9 145-211 148-210 1.7e-34 3.3e-30
sp|Q9UHL3|F153A_HUMAN FAM153 141.6 210-280 211-280 6.9e-46 1.3e-41
