# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10643|CO7_HUMAN TSP_1 22.3 33-79 33-79 3.2e-08 0.00012
sp|P10643|CO7_HUMAN Ldl_recept_a 24.7 83-119 83-119 5.6e-09 2.2e-05
sp|P10643|CO7_HUMAN MACPF 161 227-448 227-448 1.1e-50 4.4e-47
sp|P10643|CO7_HUMAN TSP_1 18.1 501-549 501-549 6.2e-07 0.0024
sp|P10643|CO7_HUMAN Sushi 37.5 571-626 571-626 7.4e-13 2.8e-09
sp|P10643|CO7_HUMAN Sushi 28.7 631-688 631-688 4.1e-10 1.6e-06
sp|P10643|CO7_HUMAN Kazal_3 80.9 791-838 791-838 1.1e-26 4.1e-23
tr|A0A2R8QMM9|A0A2R8QMM9_DANRE TSP_1 27 28-76 28-76 1.1e-09 4.1e-06
tr|A0A2R8QMM9|A0A2R8QMM9_DANRE Ldl_recept_a 36.5 80-115 80-115 1.1e-12 4.4e-09
tr|A0A2R8QMM9|A0A2R8QMM9_DANRE MACPF 141.8 213-430 213-430 9e-45 3.5e-41
tr|A0A2R8QMM9|A0A2R8QMM9_DANRE TSP_1 24.1 483-531 483-531 8.3e-09 3.2e-05
tr|A0A2R8QMM9|A0A2R8QMM9_DANRE Sushi 36.9 553-608 553-608 1.1e-12 4.2e-09
tr|A0A2R8QMM9|A0A2R8QMM9_DANRE Sushi 28.3 613-670 613-670 5.3e-10 2e-06
tr|A0A2R8QMM9|A0A2R8QMM9_DANRE Kazal_3 66.2 770-818 770-818 4.1e-22 1.6e-18
tr|F1QF24|F1QF24_DANRE TSP_1 26.9 41-89 41-89 1.1e-09 4.2e-06
tr|F1QF24|F1QF24_DANRE Ldl_recept_a 36.5 93-128 93-128 1.2e-12 4.4e-09
tr|F1QF24|F1QF24_DANRE MACPF 141.7 226-443 226-443 9.3e-45 3.6e-41
tr|F1QF24|F1QF24_DANRE TSP_1 24.1 496-544 496-544 8.4e-09 3.2e-05
tr|F1QF24|F1QF24_DANRE Sushi 36.9 566-621 566-621 1.1e-12 4.3e-09
tr|F1QF24|F1QF24_DANRE Sushi 28.3 626-683 626-683 5.4e-10 2.1e-06
tr|F1QF24|F1QF24_DANRE Kazal_3 66.2 783-831 783-831 4.2e-22 1.6e-18
