# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33402.1 HD_3 113.2 55-202 55-202 2e-36 1.3e-32
P38331 HD_3 126.2 55-216 55-216 1.9e-40 1.2e-36
P53144 HD_3 127.1 36-199 36-199 1e-40 6.4e-37
PJF17324.1 HD_3 123.6 29-185 29-185 3.9e-40 7.5e-36
XP_013236380.1 HD_3 77.4 1-134 1-134 6.5e-26 1.2e-21
sp|P87242|HDD1_SCHPO HD_3 151.1 16-176 16-176 4.3e-48 2.7e-44
sp|Q1LUI2|HDDC2_DANRE HD_3 159.6 11-167 11-167 1e-50 6.7e-47
sp|Q54FK1|HDDC2_DICDI HD_3 161.9 11-181 11-181 2e-51 1.3e-47
sp|Q7Z4H3|HDDC2_HUMAN HD_3 169.8 24-183 24-183 7.7e-54 4.9e-50
tr|E1B6Q7|E1B6Q7_CAEEL HD_3 142.5 13-170 13-170 1.8e-45 1.2e-41
tr|Q9VMB3|Q9VMB3_DROME HD_3 146.1 187-350 187-350 1.4e-46 9e-43
tr|U3JA79|U3JA79_DANRE HD_3 103.8 5-124 5-124 9.6e-34 9.2e-30
