# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E1JII8|E1JII8_DROME zf-AD 48.3 5-76 5-76 2.5e-16 9.8e-13
tr|E1JII8|E1JII8_DROME zf-C2H2 21.2 142-164 142-164 7.4e-08 0.00028
tr|E1JII8|E1JII8_DROME zf-C2H2 16 170-194 170-194 3.3e-06 0.013
tr|E1JII8|E1JII8_DROME zf-C2H2 17.2 200-222 200-222 1.5e-06 0.0056
tr|E1JII8|E1JII8_DROME zf-C2H2 18.4 228-250 228-250 5.8e-07 0.0022
tr|E1JII8|E1JII8_DROME zf-C2H2_jaz 23.3 255-281 255-281 1.5e-08 5.8e-05
tr|Q9VGL1|Q9VGL1_DROME zf-AD 48.6 5-76 5-76 2e-16 7.6e-13
tr|Q9VGL1|Q9VGL1_DROME zf-C2H2 21.5 142-164 142-164 6.2e-08 0.00024
tr|Q9VGL1|Q9VGL1_DROME zf-C2H2 16.3 170-194 170-194 2.7e-06 0.011
tr|Q9VGL1|Q9VGL1_DROME zf-C2H2 17.4 200-222 200-222 1.2e-06 0.0047
tr|Q9VGL1|Q9VGL1_DROME zf-C2H2 18.7 228-250 228-250 4.8e-07 0.0018
