# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10123|YSM3_CAEEL DAGK_cat 54.8 69-199 69-199 3.9e-19 7.5e-15
sp|Q53H12|AGK_HUMAN DAGK_cat 89.4 62-195 62-195 1.5e-29 1.4e-25
sp|Q53H12|AGK_HUMAN AGK_C 367.7 206-421 206-421 1.7e-114 1.7e-110
sp|Q7ZW00|AGK_DANRE DAGK_cat 98.7 65-198 65-198 2e-32 1.9e-28
sp|Q7ZW00|AGK_DANRE AGK_C 318.8 209-422 209-422 1.6e-99 1.5e-95
tr|A0A2R8RHM6|A0A2R8RHM6_DANRE DAGK_cat 98.7 65-198 65-198 2e-32 1.9e-28
tr|A0A2R8RHM6|A0A2R8RHM6_DANRE AGK_C 318.3 209-422 209-422 2.2e-99 2.1e-95
tr|Q75JX1|Q75JX1_DICDI DAGK_cat 95.8 275-403 275-403 1.6e-31 1.5e-27
tr|Q75JX1|Q75JX1_DICDI YegS_C 70.8 513-654 513-654 1.2e-23 1.2e-19
tr|Q9VL10|Q9VL10_DROME DAGK_cat 75.1 56-184 56-184 4e-25 3.8e-21
tr|Q9VL10|Q9VL10_DROME AGK_C 43.5 209-408 209-408 2.6e-15 2.5e-11
