# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q68DK7|MSL1_HUMAN MSL1_dimer 64.3 214-250 214-250 7.1e-22 6.8e-18
sp|Q68DK7|MSL1_HUMAN PEHE 99.7 473-608 473-608 2.1e-32 2e-28
tr|A0A2R8QEA0|A0A2R8QEA0_DANRE MSL1_dimer 54.9 158-193 158-193 6e-19 5.8e-15
tr|A0A2R8QEA0|A0A2R8QEA0_DANRE PEHE 97.1 360-500 360-500 1.3e-31 1.2e-27
tr|A0A2R8RMP0|A0A2R8RMP0_DANRE MSL1_dimer 54.9 158-193 158-193 6.1e-19 5.9e-15
tr|A0A2R8RMP0|A0A2R8RMP0_DANRE PEHE 80.5 360-464 360-464 1.7e-26 1.6e-22
tr|U3JA58|U3JA58_DANRE MSL1_dimer 55 158-193 158-193 5.9e-19 5.7e-15
tr|U3JA58|U3JA58_DANRE PEHE 96.7 360-497 360-497 1.7e-31 1.6e-27
tr|U3JAL5|U3JAL5_DANRE PEHE 99.7 50-194 50-194 9.9e-33 1.9e-28
