# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P57737|CORO7_HUMAN DUF1899 40.7 2-65 2-65 3.6e-14 1.7e-10
sp|P57737|CORO7_HUMAN WD40 30.3 67-106 67-106 1.1e-10 5.2e-07
sp|P57737|CORO7_HUMAN WD40 14.8 158-196 158-196 9e-06 0.043
sp|P57737|CORO7_HUMAN WD40_4 52.7 338-380 338-380 6e-18 2.9e-14
sp|P57737|CORO7_HUMAN DUF1899 44.8 468-532 468-532 1.9e-15 9e-12
sp|P57737|CORO7_HUMAN WD40 22.9 584-623 584-623 2.5e-08 0.00012
sp|P57737|CORO7_HUMAN WD40 24 629-665 629-665 1.1e-08 5.4e-05
sp|P57737|CORO7_HUMAN WD40_4 60.8 808-852 808-852 1.8e-20 8.5e-17
tr|A0A0G2L107|A0A0G2L107_DANRE DUF1899 48.6 20-85 20-85 1.2e-16 5.8e-13
tr|A0A0G2L107|A0A0G2L107_DANRE WD40 20.3 137-176 137-176 1.6e-07 0.00079
tr|A0A0G2L107|A0A0G2L107_DANRE WD40 30.8 180-218 180-218 7.7e-11 3.7e-07
tr|A0A0G2L107|A0A0G2L107_DANRE WD40_4 67.7 361-405 361-405 1.3e-22 6.3e-19
tr|A0A0H2UKT7|A0A0H2UKT7_DANRE WD40_4 70.5 77-120 77-120 1.7e-23 8e-20
tr|A0A0H2UKT7|A0A0H2UKT7_DANRE DUF1899 47 203-267 203-267 3.9e-16 1.9e-12
tr|A0A0H2UKT7|A0A0H2UKT7_DANRE WD40 19.6 319-358 319-358 2.7e-07 0.0013
tr|A0A0H2UKT7|A0A0H2UKT7_DANRE WD40 30.1 362-400 362-400 1.3e-10 6.2e-07
tr|A0A0H2UKT7|A0A0H2UKT7_DANRE WD40_4 65.5 543-587 543-587 6.2e-22 3e-18
tr|A8JV09|A8JV09_DROME DUF1899 54.6 3-67 3-67 1.6e-18 7.9e-15
tr|A8JV09|A8JV09_DROME WD40 20.4 68-108 68-108 1.5e-07 0.0007
tr|A8JV09|A8JV09_DROME ANAPC4_WD40 25.2 135-227 135-227 3.3e-09 1.6e-05
tr|A8JV09|A8JV09_DROME WD40_4 53.6 341-384 341-384 3.2e-18 1.5e-14
tr|A8JV09|A8JV09_DROME DUF1899 48.1 794-860 794-860 1.7e-16 8.4e-13
tr|A8JV09|A8JV09_DROME WD40 16.5 956-993 956-993 2.7e-06 0.013
tr|A8JV09|A8JV09_DROME WD40_4 61.9 1135-1179 1135-1179 8.3e-21 4e-17
tr|D6W4T8|D6W4T8_DROME DUF1899 54.6 3-67 3-67 1.7e-18 8e-15
tr|D6W4T8|D6W4T8_DROME WD40 20.4 68-108 68-108 1.5e-07 0.00071
tr|D6W4T8|D6W4T8_DROME ANAPC4_WD40 25.2 135-227 135-227 3.3e-09 1.6e-05
tr|D6W4T8|D6W4T8_DROME WD40_4 53.6 341-384 341-384 3.2e-18 1.5e-14
tr|D6W4T8|D6W4T8_DROME DUF1899 48.1 805-871 805-871 1.8e-16 8.4e-13
tr|D6W4T8|D6W4T8_DROME WD40 16.4 967-1004 967-1004 2.7e-06 0.013
tr|D6W4T8|D6W4T8_DROME WD40_4 61.9 1146-1190 1146-1190 8.4e-21 4e-17
tr|F1QTS3|F1QTS3_DANRE WD40_4 70.5 76-119 76-119 1.7e-23 8e-20
tr|F1QTS3|F1QTS3_DANRE DUF1899 47 202-266 202-266 3.9e-16 1.8e-12
tr|F1QTS3|F1QTS3_DANRE WD40 19.6 318-357 318-357 2.7e-07 0.0013
tr|F1QTS3|F1QTS3_DANRE WD40 30.1 361-399 361-399 1.3e-10 6.2e-07
tr|F1QTS3|F1QTS3_DANRE WD40_4 65.5 542-586 542-586 6.2e-22 3e-18
tr|Q9W3W1|Q9W3W1_DROME DUF1899 54.9 3-67 3-67 1.4e-18 6.5e-15
tr|Q9W3W1|Q9W3W1_DROME WD40 20.7 68-108 68-108 1.2e-07 0.00059
tr|Q9W3W1|Q9W3W1_DROME ANAPC4_WD40 25.5 135-227 135-227 2.7e-09 1.3e-05
tr|Q9W3W1|Q9W3W1_DROME WD40_4 53.9 341-384 341-384 2.7e-18 1.3e-14
tr|Q9W3W1|Q9W3W1_DROME DUF1899 48.4 613-679 613-679 1.4e-16 6.9e-13
tr|Q9W3W1|Q9W3W1_DROME WD40 16.7 775-812 775-812 2.2e-06 0.011
tr|Q9W3W1|Q9W3W1_DROME WD40_4 62.1 954-998 954-998 7e-21 3.3e-17
