# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32792.1 PIG-U 52.4 10-110 10-109 2.4e-18 4.5e-14
EPZ32792.1 PIG-U 196.1 109-344 110-344 4.9e-62 9.4e-58
P41733 PIG-U 361.9 10-360 10-360 2.1e-112 4.1e-108
sp|O13883|PIGU_SCHPO PIG-U 299.4 10-372 10-372 2e-93 3.9e-89
sp|Q9H490|PIGU_HUMAN PIG-U 383.7 10-394 10-394 5.1e-119 9.7e-115
tr|F1RES7|F1RES7_DANRE PIG-U 391.8 10-394 10-394 1.7e-121 3.3e-117
tr|Q22672|Q22672_CAEEL PIG-U 285.6 31-382 31-382 3.3e-89 6.4e-85
tr|Q54T45|Q54T45_DICDI PIG-U 398.8 55-469 55-469 1.4e-123 2.6e-119
tr|Q9VLK0|Q9VLK0_DROME PIG-U 382.8 10-386 10-386 9.3e-119 1.8e-114
tr|X1WHR5|X1WHR5_DANRE PIG-U 387.6 10-392 10-392 3.3e-120 6.3e-116
