# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q23985|DTX_DROME WWE 49.5 47-118 47-118 5.5e-17 5.2e-13
sp|Q23985|DTX_DROME WWE 49.5 131-201 131-201 5.6e-17 5.4e-13
sp|Q23985|DTX_DROME DTC 142.8 608-736 608-736 7.4e-46 7.1e-42
sp|Q86UW9|DTX2_HUMAN WWE 62.5 20-97 20-97 7.3e-21 4.6e-17
sp|Q86UW9|DTX2_HUMAN WWE 52.3 110-174 110-174 1.1e-17 6.9e-14
sp|Q86UW9|DTX2_HUMAN zf-C3HC4 22.2 412-472 412-472 1.5e-08 9.7e-05
sp|Q86UW9|DTX2_HUMAN DTC 198.4 480-614 480-614 7.4e-63 4.7e-59
sp|Q86Y01|DTX1_HUMAN WWE 67.1 26-94 26-94 2.6e-22 1.7e-18
sp|Q86Y01|DTX1_HUMAN WWE 62 107-171 107-171 1e-20 6.5e-17
sp|Q86Y01|DTX1_HUMAN zf-C3HC4 22 411-471 411-471 1.9e-08 0.00012
sp|Q86Y01|DTX1_HUMAN DTC 189.4 479-613 479-613 4.4e-60 2.8e-56
sp|Q8N9I9|DTX3_HUMAN zf-C3HC4_2 43.8 163-202 163-202 5.3e-15 1.7e-11
sp|Q8N9I9|DTX3_HUMAN DTC 198.7 210-344 210-344 1.2e-62 3.8e-59
sp|Q8TDB6|DTX3L_HUMAN zf-C3HC4_2 33.9 560-599 560-599 5.5e-12 2.1e-08
sp|Q8TDB6|DTX3L_HUMAN DTC 215 607-739 607-739 9.2e-68 3.5e-64
sp|Q9Y2E6|DTX4_HUMAN WWE 67 8-78 8-78 2.9e-22 1.9e-18
sp|Q9Y2E6|DTX4_HUMAN WWE 67.4 91-155 91-155 2.2e-22 1.4e-18
sp|Q9Y2E6|DTX4_HUMAN zf-C3HC4 27.3 409-467 409-467 3.9e-10 2.5e-06
sp|Q9Y2E6|DTX4_HUMAN DTC 187.5 475-609 475-609 1.6e-59 1.1e-55
tr|A0A0G2KTY5|A0A0G2KTY5_DANRE zf-C3HC4 23.4 97-157 97-157 4.4e-09 4.2e-05
tr|A0A0G2KTY5|A0A0G2KTY5_DANRE DTC 196.8 165-299 165-299 1.5e-62 1.5e-58
tr|A0A0R4IWB8|A0A0R4IWB8_DANRE WWE 66.5 42-115 42-115 4.2e-22 2.7e-18
tr|A0A0R4IWB8|A0A0R4IWB8_DANRE WWE 57.7 128-192 128-192 2.2e-19 1.4e-15
tr|A0A0R4IWB8|A0A0R4IWB8_DANRE zf-C3HC4 22.1 395-456 395-456 1.7e-08 0.00011
tr|A0A0R4IWB8|A0A0R4IWB8_DANRE DTC 195.5 464-598 464-598 5.7e-62 3.6e-58
tr|A2BGH5|A2BGH5_DANRE zf-C3HC4_2 40 258-299 258-299 9.6e-14 2.6e-10
tr|A2BGH5|A2BGH5_DANRE DTC 205.2 307-440 307-440 1.3e-64 3.6e-61
tr|B1H1J3|B1H1J3_DANRE zf-C3HC4_2 41.6 25-66 25-66 3.2e-14 8.7e-11
tr|B1H1J3|B1H1J3_DANRE DTC 207.8 74-207 74-207 2.1e-65 5.8e-62
tr|E7F6B0|E7F6B0_DANRE WWE 69.5 8-77 8-77 4.7e-23 3e-19
tr|E7F6B0|E7F6B0_DANRE WWE 59.1 90-154 90-154 8.2e-20 5.3e-16
tr|E7F6B0|E7F6B0_DANRE zf-C3HC4 26 518-578 518-578 1e-09 6.6e-06
tr|E7F6B0|E7F6B0_DANRE DTC 187.3 586-720 586-720 1.9e-59 1.2e-55
tr|E7FBV5|E7FBV5_DANRE DTC 123.4 46-177 46-177 3.7e-40 7.1e-36
tr|F1QI34|F1QI34_DANRE WWE 68 8-78 8-78 1.4e-22 9.2e-19
tr|F1QI34|F1QI34_DANRE WWE 61.1 91-155 91-155 2e-20 1.3e-16
tr|F1QI34|F1QI34_DANRE zf-C3HC4 27.7 494-554 494-554 3.1e-10 2e-06
tr|F1QI34|F1QI34_DANRE DTC 181.7 562-696 562-696 1e-57 6.5e-54
tr|F1R0M2|F1R0M2_DANRE WWE 66.6 42-115 42-115 3.8e-22 2.4e-18
tr|F1R0M2|F1R0M2_DANRE WWE 57.9 128-192 128-192 2e-19 1.3e-15
tr|F1R0M2|F1R0M2_DANRE zf-C3HC4 22.3 349-410 349-410 1.5e-08 9.6e-05
tr|F1R0M2|F1R0M2_DANRE DTC 195.7 418-552 418-552 5e-62 3.2e-58
