# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34666.1 Orn_Arg_deC_N 259.2 59-294 59-294 7.4e-81 3.5e-77
EPZ34666.1 Thiolase_N 252.2 418-677 418-677 1.1e-78 5.3e-75
EPZ34666.1 Thiolase_C 152.2 684-806 684-806 1.1e-48 5.2e-45
P08432 Orn_Arg_deC_N 283.5 92-325 92-325 1.4e-88 1.3e-84
sp|O14977|AZIN1_HUMAN Orn_Arg_deC_N 281.3 45-278 45-278 6.5e-88 6.2e-84
sp|P11926|DCOR_HUMAN Orn_Arg_deC_N 312.3 45-281 45-281 2.3e-97 2.2e-93
sp|P11926|DCOR_HUMAN Orn_DAP_Arg_deC 90.6 40-44,282-387 282-387 6e-30 5.7e-26
sp|P40807|DCOR1_DROME Orn_Arg_deC_N 289.1 38-272 38-272 2.8e-90 2.7e-86
sp|P40808|DCOR2_DROME Orn_Arg_deC_N 285.1 38-272 38-272 4.6e-89 4.4e-85
sp|P41931|DCOR_CAEEL Orn_Arg_deC_N 288 47-282 47-282 6e-90 5.8e-86
sp|P41931|DCOR_CAEEL Orn_DAP_Arg_deC 72.4 283-386 283-386 2.9e-24 2.8e-20
sp|Q54UF3|DCOR_DICDI Orn_Arg_deC_N 256.2 92-324 92-324 3e-80 2.9e-76
sp|Q96A70|AZIN2_HUMAN Orn_Arg_deC_N 253 46-282 46-282 2.8e-79 2.7e-75
sp|Q9UQW9|DCOR_SCHPO Orn_Arg_deC_N 260.3 74-303 74-303 1.8e-81 1.7e-77
tr|F1QHP4|F1QHP4_DANRE Orn_Arg_deC_N 83.7 1-95 1-95 1.4e-27 1.4e-23
tr|Q801V3|Q801V3_DANRE Orn_Arg_deC_N 204.8 45-276 45-276 1.5e-64 1.4e-60
tr|Q9DGJ4|Q9DGJ4_DANRE Orn_Arg_deC_N 303.4 45-281 45-281 1.2e-94 1.1e-90
tr|Q9DGJ4|Q9DGJ4_DANRE Orn_DAP_Arg_deC 92.2 40-44,282-388 282-388 1.9e-30 1.9e-26
