# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10266|POK10_HUMAN RVT_1 125.3 76-245 76-245 9.7e-40 2.6e-36
sp|P10266|POK10_HUMAN RVT_thumb 108 252-317 252-317 5.7e-35 1.5e-31
sp|P10266|POK10_HUMAN RNase_H 76.4 461-590 461-590 9.5e-25 2.6e-21
sp|P10266|POK10_HUMAN Integrase_Zn 62.6 592-629 592-629 9.4e-21 2.6e-17
sp|P10266|POK10_HUMAN rve 80 644-739 644-739 5e-26 1.4e-22
sp|P10266|POK10_HUMAN IN_DBD_C 28.1 813-857 813-857 3.5e-10 9.5e-07
sp|P10266|POK10_HUMAN HERV-K_env_2 321.8 875-1014 875-1014 3.1e-100 8.5e-97
sp|P61565|ENK21_HUMAN HERV-K_REC 174.8 19-104 19-104 4.4e-56 2.8e-52
sp|P61565|ENK21_HUMAN HERV-K_env_2 398 114-282 114-282 5.2e-124 3.3e-120
sp|P61565|ENK21_HUMAN GP41 72.5 485-681 485-681 6.8e-24 4.4e-20
sp|P61568|ENK11_HUMAN HERV-K_env_2 105.1 1-146 1-146 1.8e-34 3.4e-30
sp|P61574|RE113_HUMAN HERV-K_REC 187.2 19-105 19-105 2e-60 3.9e-56
sp|P61576|REC04_HUMAN HERV-K_REC 174.3 19-105 19-105 2.1e-56 4.1e-52
sp|P61578|REC16_HUMAN HERV-K_REC 154.5 19-105 19-105 3.2e-50 6.1e-46
sp|P63132|PO113_HUMAN RVT_1 131.2 76-245 76-245 1.3e-41 4.1e-38
sp|P63132|PO113_HUMAN RVT_thumb 104.6 252-317 252-317 5.8e-34 1.8e-30
sp|P63132|PO113_HUMAN RNase_H 78.1 461-590 461-590 2.4e-25 7.6e-22
sp|P63132|PO113_HUMAN Integrase_Zn 62.7 592-629 592-629 7.5e-21 2.4e-17
sp|P63132|PO113_HUMAN rve 80.1 644-739 644-739 4e-26 1.3e-22
sp|P63132|PO113_HUMAN IN_DBD_C 27.3 813-857 813-857 5.2e-10 1.7e-06
sp|P63133|POK8_HUMAN RVT_1 131.9 76-245 76-245 7.9e-42 2.5e-38
sp|P63133|POK8_HUMAN RVT_thumb 108.3 252-317 252-317 4e-35 1.3e-31
sp|P63133|POK8_HUMAN RNase_H 79.1 461-590 461-590 1.2e-25 3.9e-22
sp|P63133|POK8_HUMAN Integrase_Zn 62.7 592-629 592-629 7.5e-21 2.4e-17
sp|P63133|POK8_HUMAN rve 80.1 644-739 644-739 4e-26 1.3e-22
sp|P63133|POK8_HUMAN IN_DBD_C 29.9 813-857 813-857 8.3e-11 2.6e-07
sp|P63135|POK7_HUMAN RVT_1 130.5 76-245 76-245 2.8e-41 6.6e-38
sp|P63135|POK7_HUMAN RVT_thumb 107.4 252-317 252-317 1e-34 2.5e-31
sp|P63135|POK7_HUMAN RNase_H 78.4 461-590 461-590 2.7e-25 6.5e-22
sp|P63135|POK7_HUMAN Integrase_Zn 61.1 592-629 592-629 3.2e-20 7.6e-17
sp|P63135|POK7_HUMAN rve 79.4 644-739 644-739 9.1e-26 2.2e-22
sp|P63135|POK7_HUMAN IN_DBD_C 29.2 813-857 813-857 1.8e-10 4.3e-07
sp|P63135|POK7_HUMAN HERV-K_env_2 400.1 875-1043 875-1043 3.1e-124 7.5e-121
sp|P63135|POK7_HUMAN GP41 73.7 1246-1442 1246-1442 7.8e-24 1.9e-20
sp|P63136|POK25_HUMAN RVT_1 131.8 76-245 76-245 8.7e-42 2.8e-38
sp|P63136|POK25_HUMAN RVT_thumb 106.3 252-317 252-317 1.7e-34 5.6e-31
sp|P63136|POK25_HUMAN RNase_H 72.5 461-588 461-588 1.3e-23 4.2e-20
sp|P63136|POK25_HUMAN Integrase_Zn 58.4 590-627 590-627 1.7e-19 5.4e-16
sp|P63136|POK25_HUMAN rve 82.7 642-737 642-737 6.2e-27 2e-23
sp|P63136|POK25_HUMAN IN_DBD_C 29.9 811-855 811-855 8.2e-11 2.6e-07
sp|Q902F9|EN113_HUMAN HERV-K_REC 184.6 19-105 19-105 3.8e-59 2.4e-55
sp|Q902F9|EN113_HUMAN HERV-K_env_2 398.8 115-283 115-283 3e-124 1.9e-120
sp|Q902F9|EN113_HUMAN GP41 73.3 486-683 486-683 3.9e-24 2.5e-20
sp|Q9BXR3|POK6_HUMAN RVT_1 124 76-245 76-245 2.1e-39 6.7e-36
sp|Q9BXR3|POK6_HUMAN RVT_thumb 109.3 252-317 252-317 1.9e-35 6.2e-32
sp|Q9BXR3|POK6_HUMAN RNase_H 79.2 461-590 461-590 1.1e-25 3.6e-22
sp|Q9BXR3|POK6_HUMAN Integrase_Zn 62.7 592-629 592-629 7.5e-21 2.4e-17
sp|Q9BXR3|POK6_HUMAN rve 80.1 644-739 644-739 4e-26 1.3e-22
sp|Q9BXR3|POK6_HUMAN IN_DBD_C 29.9 813-857 813-857 8.3e-11 2.6e-07
sp|Q9NX77|ENK13_HUMAN HERV-K_env_2 35.4 4-109 4-109 9.3e-13 8.9e-09
sp|Q9NX77|ENK13_HUMAN GP41 74.7 310-482 310-482 9.7e-25 9.3e-21
sp|Q9QC07|POK18_HUMAN RVT_1 129.5 76-245 76-245 3.5e-41 1.3e-37
sp|Q9QC07|POK18_HUMAN RVT_thumb 109.6 252-317 252-317 1.3e-35 5.1e-32
sp|Q9QC07|POK18_HUMAN RNase_H 77.9 461-590 461-590 2.4e-25 9.2e-22
sp|Q9QC07|POK18_HUMAN Integrase_Zn 63 592-629 592-629 5.2e-21 2e-17
sp|Q9QC07|POK18_HUMAN rve 56.2 646-739 646-739 9.2e-19 3.5e-15
sp|Q9UQG0|POK11_HUMAN RVT_1 131.7 76-245 76-245 1e-41 2.9e-38
sp|Q9UQG0|POK11_HUMAN RVT_thumb 109.1 252-317 252-317 2.7e-35 7.4e-32
sp|Q9UQG0|POK11_HUMAN RNase_H 78.6 461-590 461-590 2e-25 5.6e-22
sp|Q9UQG0|POK11_HUMAN Integrase_Zn 62.7 592-629 592-629 8.9e-21 2.4e-17
sp|Q9UQG0|POK11_HUMAN rve 80.1 644-739 644-739 4.7e-26 1.3e-22
sp|Q9UQG0|POK11_HUMAN IN_DBD_C 29.9 813-857 813-857 9.8e-11 2.7e-07
sp|Q9UQG0|POK11_HUMAN HERV-K_env_2 208.1 875-969 875-969 2.7e-65 7.5e-62
sp|Q9WJR5|POK19_HUMAN RVT_1 119.6 76-248 76-248 4.6e-38 1.5e-34
sp|Q9WJR5|POK19_HUMAN RVT_thumb 106 255-320 255-320 2.1e-34 6.6e-31
sp|Q9WJR5|POK19_HUMAN RNase_H 79.1 464-593 464-593 1.2e-25 3.9e-22
sp|Q9WJR5|POK19_HUMAN Integrase_Zn 60.9 595-632 595-632 2.8e-20 8.9e-17
sp|Q9WJR5|POK19_HUMAN rve 78.4 647-742 647-742 1.4e-25 4.4e-22
sp|Q9WJR5|POK19_HUMAN IN_DBD_C 29.9 816-860 816-860 8.3e-11 2.7e-07
tr|B3KNS4|B3KNS4_HUMAN HERV-K_REC 40.5 34-109 34-109 1.2e-14 2.3e-10
