# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09296|CBPC6_CAEEL Pepdidase_M14_N 47.2 21-141 21-141 2.4e-16 2.3e-12
sp|Q09296|CBPC6_CAEEL Peptidase_M14 64.6 149-334 149-334 1.5e-21 1.4e-17
sp|Q5VU57|CBPC6_HUMAN Pepdidase_M14_N 50.4 46-166 46-166 2.3e-17 2.2e-13
sp|Q5VU57|CBPC6_HUMAN Peptidase_M14 85.1 174-439 174-439 7.9e-28 7.6e-24
tr|A0A0B4KI64|A0A0B4KI64_DROME Pepdidase_M14_N 36.8 55-174 55-174 3.9e-13 3.7e-09
tr|A0A0B4KI64|A0A0B4KI64_DROME Peptidase_M14 103.9 186-442 186-442 1.5e-33 1.4e-29
tr|F1Q6A7|F1Q6A7_DANRE Pepdidase_M14_N 52.1 47-167 47-167 3.4e-18 6.5e-14
tr|K7DYJ8|K7DYJ8_DANRE Pepdidase_M14_N 52.2 46-166 46-166 3.3e-18 6.4e-14
tr|Q8IMH9|Q8IMH9_DROME Pepdidase_M14_N 36.7 55-174 55-174 4.1e-13 3.9e-09
tr|Q8IMH9|Q8IMH9_DROME Peptidase_M14 110.7 186-465 186-465 1.3e-35 1.2e-31
