# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VXG1|HANG_DROME zf-AD 46.3 80-154 80-154 1.2e-15 3.9e-12
sp|Q9VXG1|HANG_DROME zf-C2H2 17.4 908-930 908-930 1.5e-06 0.0048
sp|Q9VXG1|HANG_DROME zf-met 13.9 1011-1031 1011-1031 1.8e-05 0.059
sp|Q9VXG1|HANG_DROME zf-met 16.7 1078-1100 1078-1100 2.4e-06 0.0076
sp|Q9VXG1|HANG_DROME zf-C2H2 15.9 1154-1176 1154-1176 4.5e-06 0.015
sp|Q9VXG1|HANG_DROME zf-C2H2 17.5 1319-1340 1319-1340 1.4e-06 0.0045
sp|Q9VXG1|HANG_DROME zf-C2H2 17.4 1873-1895 1873-1895 1.5e-06 0.0048
tr|B7Z0Z1|B7Z0Z1_DROME zf-AD 46.1 80-154 80-154 1.2e-15 4.5e-12
tr|B7Z0Z1|B7Z0Z1_DROME zf-C2H2 17.2 1172-1194 1172-1194 1.4e-06 0.0056
tr|B7Z0Z1|B7Z0Z1_DROME zf-met 13.7 1275-1295 1275-1295 1.8e-05 0.067
tr|B7Z0Z1|B7Z0Z1_DROME zf-met 16.5 1342-1364 1342-1364 2.3e-06 0.0087
tr|B7Z0Z1|B7Z0Z1_DROME zf-C2H2 17.3 1583-1604 1583-1604 1.3e-06 0.0051
tr|B7Z0Z1|B7Z0Z1_DROME zf-C2H2 17.2 2137-2159 2137-2159 1.4e-06 0.0055
