# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|C0Z3M3|C0Z3M3_CAEEL CUB 39.5 52-160 52-160 3.2e-14 6.1e-10
tr|C0Z3M3|C0Z3M3_CAEEL CUB 69 179-294 179-294 2.2e-23 4.2e-19
tr|G5EDX3|G5EDX3_CAEEL CUB 37.5 52-160 52-160 1.3e-13 2.6e-09
tr|G5EDX3|G5EDX3_CAEEL CUB 67 179-294 179-294 9.5e-23 1.8e-18
tr|G5EDX3|G5EDX3_CAEEL CUB 21.9 321-422 321-422 9.2e-09 0.00018
tr|G5EDX3|G5EDX3_CAEEL CUB 60.4 489-605 489-605 1e-20 2e-16
tr|G5EDX3|G5EDX3_CAEEL CUB 54 629-745 629-745 9.8e-19 1.9e-14
tr|G5EER3|G5EER3_CAEEL CUB 37.6 52-160 52-160 1.2e-13 2.3e-09
tr|G5EER3|G5EER3_CAEEL CUB 67.1 179-294 179-294 8.5e-23 1.6e-18
tr|G5EER3|G5EER3_CAEEL CUB 22.1 321-423 321-423 8.2e-09 0.00016
tr|G5EER3|G5EER3_CAEEL CUB 60.5 489-605 489-605 9.4e-21 1.8e-16
tr|G5EER3|G5EER3_CAEEL CUB 54.2 629-745 629-745 8.8e-19 1.7e-14
