# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1ZXC5|PSIC_DICDI PA14 38.6 114-247 114-247 4.9e-14 9.3e-10
sp|Q54C31|PSIR_DICDI PA14 40.1 110-250 110-250 1.7e-14 3.2e-10
sp|Q54C32|PSIQ_DICDI PA14 40.9 106-247 106-247 1.9e-14 1.9e-10
sp|Q54C32|PSIQ_DICDI Dicty_CTDC 21.6 448-469 448-469 1.6e-08 0.00015
sp|Q54CH8|PSIN_DICDI PA14 28 169-275 169-275 1.7e-10 1.7e-06
sp|Q54CH8|PSIN_DICDI Dicty_CTDC 27.2 431-452 431-452 3e-10 2.9e-06
sp|Q54CH8|PSIN_DICDI Dicty_CTDC 23.4 494-515 494-515 4.4e-09 4.2e-05
sp|Q54DV5|PSIK_DICDI PA14 49.6 124-265 124-265 2e-17 3.8e-13
sp|Q54FD8|PSID_DICDI PA14 31 128-251 128-251 1.1e-11 2e-07
sp|Q54G85|PSIJ_DICDI PA14 46.2 139-259 139-259 4.4e-16 4.2e-12
sp|Q54G85|PSIJ_DICDI Dicty_CTDC 23.9 472-496 472-496 3.1e-09 3e-05
sp|Q54I92|PSII_DICDI PA14 60.2 121-261 121-261 1.1e-20 2e-16
sp|Q54P69|PSIM_DICDI PA14 36.3 116-253 116-253 2.4e-13 4.6e-09
sp|Q54VS2|PSIP_DICDI PA14 44.5 165-280 165-280 7.5e-16 1.4e-11
sp|Q54VS4|PSIO_DICDI PA14 29.5 149-272 149-272 3e-11 5.8e-07
sp|Q557E9|PSIG_DICDI PA14 37.1 112-244 112-244 2.8e-13 2.7e-09
sp|Q557E9|PSIG_DICDI Dicty_CTDC 27.9 468-490 468-490 1.8e-10 1.7e-06
sp|Q557E9|PSIG_DICDI Dicty_CTDC 28.7 511-533 511-533 1e-10 9.7e-07
sp|Q55FQ4|PSIB_DICDI PA14 42.8 115-255 115-255 2.4e-15 4.6e-11
sp|Q55FQ5|PSIS_DICDI PA14 39.4 119-253 119-253 2.7e-14 5.2e-10
sp|Q55FQ6|PSIE_DICDI PA14 48 120-256 120-256 6e-17 1.2e-12
sp|Q7YSJ4|PSIF_DICDI PA14 45.7 106-263 106-263 6.2e-16 5.9e-12
sp|Q7YSJ4|PSIF_DICDI Dicty_CTDC 22.9 382-403 382-403 6.4e-09 6.1e-05
sp|Q7YSJ4|PSIF_DICDI Dicty_CTDC 21.8 513-535 513-535 1.5e-08 0.00014
sp|Q7YSJ4|PSIF_DICDI Dicty_CTDC 33.6 536-558 536-558 3e-12 2.9e-08
sp|Q86HT1|PSIL_DICDI PA14 45.8 127-262 127-262 2.9e-16 5.5e-12
sp|Q94494|PSIH_DICDI PA14 43.6 121-256 121-256 1.4e-15 2.6e-11
sp|Q968Z6|PSIA_DICDI PA14 104.3 117-261 117-261 2.7e-34 5.2e-30
tr|Q54B88|Q54B88_DICDI PA14 45.9 2-139 2-139 2.7e-16 5.2e-12
