# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A6ZJ65|A6ZJ65_CAEEL Ion_trans_2 65 217-298 217-298 2.5e-22 4.7e-18
tr|A6ZJ65|A6ZJ65_CAEEL Ion_trans_2 59.1 356-434 356-434 1.8e-20 3.4e-16
tr|A6ZJ66|A6ZJ66_CAEEL Ion_trans_2 65.1 196-277 196-277 2.4e-22 4.5e-18
tr|A6ZJ66|A6ZJ66_CAEEL Ion_trans_2 59.1 335-413 335-413 1.7e-20 3.2e-16
tr|Q22042|Q22042_CAEEL Ion_trans_2 66.4 199-277 199-277 9e-23 1.7e-18
tr|Q22042|Q22042_CAEEL Ion_trans_2 63.8 334-411 334-411 5.7e-22 1.1e-17
tr|Q22043|Q22043_CAEEL Ion_trans_2 64.9 241-322 241-322 2.6e-22 4.9e-18
tr|Q22043|Q22043_CAEEL Ion_trans_2 59 380-458 380-458 1.8e-20 3.5e-16
