# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14727|APAF_HUMAN CARD 67.9 6-90 6-90 2.9e-22 6.1e-19
sp|O14727|APAF_HUMAN NB-ARC 230.3 129-374 129-374 1e-71 2.2e-68
sp|O14727|APAF_HUMAN APAF1_C 194.2 453-587 453-587 4.1e-61 8.8e-58
sp|O14727|APAF_HUMAN WD40 13.8 605-643 605-643 4e-05 0.085
sp|O14727|APAF_HUMAN WD40 30.3 647-685 647-685 2.5e-10 5.3e-07
sp|O14727|APAF_HUMAN WD40 22.8 689-729 689-729 6e-08 0.00013
sp|O14727|APAF_HUMAN WD40 35.5 733-771 733-771 5.6e-12 1.2e-08
sp|O14727|APAF_HUMAN WD40 28.7 872-910 872-910 8.1e-10 1.7e-06
sp|O14727|APAF_HUMAN WD40 12.8 992-1031 992-1031 8.5e-05 0.18
sp|O14727|APAF_HUMAN WD40 13.2 1075-1113 1075-1113 6.6e-05 0.14
sp|O14727|APAF_HUMAN WD40 31.3 1118-1155 1118-1155 1.2e-10 2.7e-07
sp|O14727|APAF_HUMAN WD40 16.5 1167-1203 1167-1203 5.7e-06 0.012
sp|Q9I9H8|APAF_DANRE CARD 63.3 6-90 6-90 5.4e-21 1.7e-17
sp|Q9I9H8|APAF_DANRE NB-ARC 165.4 132-376 132-376 4.4e-52 1.4e-48
sp|Q9I9H8|APAF_DANRE APAF1_C 165.4 455-589 455-589 2.2e-52 7.1e-49
sp|Q9I9H8|APAF_DANRE WD40 30 649-687 649-687 2.1e-10 6.7e-07
sp|Q9I9H8|APAF_DANRE WD40 22.6 738-776 738-776 4.7e-08 0.00015
sp|Q9I9H8|APAF_DANRE WD40 38.5 874-912 874-912 4.2e-13 1.3e-09
sp|Q9I9H8|APAF_DANRE WD40 22 999-1036 999-1036 7.2e-08 0.00023
sp|Q9I9H8|APAF_DANRE WD40 13.3 1041-1079 1041-1079 4e-05 0.13
sp|Q9I9H8|APAF_DANRE WD40 15.8 1083-1121 1083-1121 6.3e-06 0.02
sp|Q9I9H8|APAF_DANRE WD40 22.9 1125-1163 1125-1163 3.7e-08 0.00012
tr|A5WVJ8|A5WVJ8_DANRE CARD 63.3 6-90 6-90 5.4e-21 1.7e-17
tr|A5WVJ8|A5WVJ8_DANRE NB-ARC 165.7 132-376 132-376 3.6e-52 1.1e-48
tr|A5WVJ8|A5WVJ8_DANRE APAF1_C 165.4 455-589 455-589 2.2e-52 7.1e-49
tr|A5WVJ8|A5WVJ8_DANRE WD40 29.9 649-687 649-687 2.3e-10 7.5e-07
tr|A5WVJ8|A5WVJ8_DANRE WD40 22.6 738-776 738-776 4.7e-08 0.00015
tr|A5WVJ8|A5WVJ8_DANRE WD40 38.5 874-912 874-912 4.2e-13 1.3e-09
tr|A5WVJ8|A5WVJ8_DANRE WD40 22 999-1036 999-1036 7.2e-08 0.00023
tr|A5WVJ8|A5WVJ8_DANRE WD40 12.9 1041-1079 1041-1079 5.2e-05 0.17
tr|A5WVJ8|A5WVJ8_DANRE WD40 15.8 1083-1121 1083-1121 6.3e-06 0.02
tr|A5WVJ8|A5WVJ8_DANRE WD40 22.6 1125-1163 1125-1163 4.6e-08 0.00015
tr|F1QQ06|F1QQ06_DANRE CARD 65.2 6-90 6-90 4.6e-22 4.4e-18
tr|F1QQ06|F1QQ06_DANRE NB-ARC 168.5 132-376 132-376 1.6e-53 1.6e-49
tr|Q7KLI1|Q7KLI1_DROME NB-ARC 39.1 129-368 129-368 2.6e-14 4.9e-10
tr|Q9U8R4|Q9U8R4_DROME NB-ARC 41.6 129-372 129-372 8.8e-15 8.4e-11
