# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35787.1 Phosducin 81 78-264 78-264 3.8e-27 7.2e-23
sp|P20941|PHOS_HUMAN Phosducin 434.1 1-246 1-246 7.1e-135 1.4e-130
sp|Q13371|PHLP_HUMAN Phosducin 519.2 35-299 35-299 7.8e-161 1.5e-156
sp|Q71A39|PHLP1_DICDI Phosducin 69.1 133-311 133-311 1.5e-23 2.9e-19
sp|Q9VUR7|PHLP_DROME Phosducin 202.5 50-275 50-275 3.1e-64 6e-60
tr|F1QTL0|F1QTL0_DANRE Phosducin 333.3 12-303 12-303 3.9e-104 7.4e-100
tr|F8W512|F8W512_DANRE Phosducin 338.9 2-234 2-234 7.6e-106 1.5e-101
tr|Q5RI07|Q5RI07_DANRE Phosducin 311.1 5-227 5-227 2.3e-97 4.4e-93
tr|Q5RI08|Q5RI08_DANRE Phosducin 46.9 4-68 4-68 9.4e-17 1.8e-12
tr|Q9U1X7|Q9U1X7_CAEEL Phosducin 49.2 100-241 100-241 1.9e-17 3.6e-13
