# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF7697669.1 AAA 21.7 138-252 138-252 1.2e-08 0.00024
KAF7703819.1 AAA 51.6 142-275 142-275 7.1e-18 1.4e-13
KAG0437758.1 AAA 30.2 26-154 26-154 2.9e-11 5.5e-07
NEMIN01_1479 AAA 23.8 206-308 206-308 2.7e-09 5.1e-05
NEOKW01_0623 AAA 22.1 88-193 88-193 1.8e-08 0.00017
OAG33732.1 AAA 25.5 209-309 209-309 7.7e-10 1.5e-05
OQS53698.1 AAA_22 29.4 35-157 35-157 1.8e-10 8.7e-07
XP_007604257.1 AAA 24 41-130 41-130 4.5e-09 4.3e-05
