# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q08683 ANAPC5 98.4 302-392 302-392 1e-32 2e-28
sp|Q54VV5|APC5_DICDI ANAPC5 126.7 256-290,334-390 256-290,334-390 3e-41 2.9e-37
sp|Q54VV5|APC5_DICDI TPR_8 15.3 643-675 643-675 1.9e-06 0.018
sp|Q9P4W7|APC5_SCHPO ANAPC5 118.1 263-353 263-353 7.2e-39 1.4e-34
sp|Q9UJX4|APC5_HUMAN ANAPC5 108.9 254-354 254-354 1e-35 9.9e-32
sp|Q9UJX4|APC5_HUMAN ANAPC5 8 397-495 397-495 0.00033 3.2
tr|A0A0R4IBB9|A0A0R4IBB9_DANRE ANAPC5 101.8 216-316 216-316 8.6e-34 1.7e-29
tr|Q9VZL2|Q9VZL2_DROME ANAPC5 95 295-387 295-387 1.1e-31 2.2e-27
