# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07204|TRBM_HUMAN Lectin_C 27.1 41-169 41-169 1.7e-09 5.6e-06
sp|P07204|TRBM_HUMAN FXa_inhibition 35.1 245-280 245-280 4e-12 1.3e-08
sp|P07204|TRBM_HUMAN cEGF 27.7 305-328 305-326 6.2e-10 2e-06
sp|P07204|TRBM_HUMAN EGF_CA 27.9 325-362 327-362 6.9e-10 2.2e-06
sp|P07204|TRBM_HUMAN Tme5_EGF_like 63.7 406-439 406-439 3.3e-21 1.1e-17
sp|P07204|TRBM_HUMAN EGF_CA 21.6 441-480 441-480 6.2e-08 0.0002
tr|F8W3I7|F8W3I7_DANRE Lectin_C 50.8 10-120 10-120 7.6e-17 2.4e-13
tr|F8W3I7|F8W3I7_DANRE cEGF 27.6 240-259 240-259 6.5e-10 2.1e-06
tr|F8W3I7|F8W3I7_DANRE EGF_CA 35.1 275-313 275-313 3.9e-12 1.2e-08
tr|F8W3I7|F8W3I7_DANRE Tme5_EGF_like 31.5 315-350 315-350 3.9e-11 1.2e-07
tr|F8W3I7|F8W3I7_DANRE EGF_CA 30.6 351-392 351-392 9.4e-11 3e-07
