# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01133|EGF_HUMAN EGF_CA 31 356-395 356-395 8.1e-11 2.2e-07
sp|P01133|EGF_HUMAN Ldl_recept_b 22.4 524-564 524-564 4.9e-08 0.00013
sp|P01133|EGF_HUMAN Ldl_recept_b 32.4 567-607 567-607 3.6e-11 9.9e-08
sp|P01133|EGF_HUMAN Ldl_recept_b 28.1 610-651 610-651 8.1e-10 2.2e-06
sp|P01133|EGF_HUMAN Ldl_recept_b 39.5 654-694 654-694 2.3e-13 6.3e-10
sp|P01133|EGF_HUMAN FXa_inhibition 34 745-780 745-780 1e-11 2.8e-08
sp|P01133|EGF_HUMAN EGF_CA 40.1 870-910 870-910 1.2e-13 3.4e-10
sp|P01133|EGF_HUMAN EGF_CA 35.9 912-948 912-948 2.5e-12 6.8e-09
sp|P01133|EGF_HUMAN EGF 23 976-1011 976-1011 2.8e-08 7.7e-05
tr|A0A140LGI0|A0A140LGI0_DANRE FXa_inhibition 34.4 360-395 360-395 9.1e-12 2.2e-08
tr|A0A140LGI0|A0A140LGI0_DANRE Ldl_recept_b 48.5 567-607 567-607 3.9e-16 9.4e-13
tr|A0A140LGI0|A0A140LGI0_DANRE Ldl_recept_b 38.1 654-694 654-694 6.8e-13 1.6e-09
tr|A0A140LGI0|A0A140LGI0_DANRE EGF_CA 32.3 861-901 861-901 3.8e-11 9e-08
tr|A0A140LGI0|A0A140LGI0_DANRE EGF_CA 35.7 903-944 903-944 3.3e-12 7.9e-09
tr|F1QGQ2|F1QGQ2_DANRE FXa_inhibition 34.4 297-332 297-332 8.6e-12 2.1e-08
tr|F1QGQ2|F1QGQ2_DANRE Ldl_recept_b 48.6 504-544 504-544 3.7e-16 8.8e-13
tr|F1QGQ2|F1QGQ2_DANRE Ldl_recept_b 38.2 591-631 591-631 6.4e-13 1.5e-09
tr|F1QGQ2|F1QGQ2_DANRE EGF_CA 32.4 798-838 798-838 3.5e-11 8.5e-08
tr|F1QGQ2|F1QGQ2_DANRE EGF_CA 35.8 840-881 840-881 3.1e-12 7.4e-09
tr|F1QKU8|F1QKU8_DANRE FXa_inhibition 34.4 297-332 297-332 8.6e-12 2.1e-08
tr|F1QKU8|F1QKU8_DANRE Ldl_recept_b 48.6 504-544 504-544 3.7e-16 8.8e-13
tr|F1QKU8|F1QKU8_DANRE Ldl_recept_b 38.2 591-631 591-631 6.4e-13 1.5e-09
tr|F1QKU8|F1QKU8_DANRE EGF_CA 32.4 798-838 798-838 3.5e-11 8.5e-08
tr|F1QKU8|F1QKU8_DANRE EGF_CA 36 840-880 840-880 2.6e-12 6.3e-09
