# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7T321|KCMF1_DANRE ZZ 42.6 3-48 3-48 4.3e-15 4.1e-11
sp|Q7T321|KCMF1_DANRE zf-Di19 78.9 76-137 76-137 2.8e-26 2.7e-22
sp|Q95RX5|KCMF1_DROME ZZ 41.3 3-48 3-48 1.1e-14 1.1e-10
sp|Q95RX5|KCMF1_DROME zf-Di19 77.1 76-137 76-137 1.1e-25 1e-21
sp|Q9P0J7|KCMF1_HUMAN ZZ 42.6 3-48 3-48 4.2e-15 4.1e-11
sp|Q9P0J7|KCMF1_HUMAN zf-Di19 78.9 76-137 76-137 2.8e-26 2.7e-22
tr|Q7KT86|Q7KT86_DROME ZZ 31 2-47 2-47 1.8e-11 1.8e-07
tr|Q7KT86|Q7KT86_DROME zf-Di19 60.5 76-139 76-139 1.5e-20 1.5e-16
tr|Q8IPJ9|Q8IPJ9_DROME ZZ 23.4 11-57 11-57 2.2e-09 4.2e-05
tr|Q8IRV4|Q8IRV4_DROME ZZ 35.1 18-62 18-62 9.2e-13 8.8e-09
tr|Q8IRV4|Q8IRV4_DROME zf-Di19 49.4 91-153 91-153 4.6e-17 4.4e-13
tr|Q9VJT3|Q9VJT3_DROME ZZ 26 5-49 5-49 6.4e-10 6.2e-06
tr|Q9VJT3|Q9VJT3_DROME zf-Di19 28.2 78-114 78-114 1.9e-10 1.8e-06
tr|Q9W4V2|Q9W4V2_DROME ZZ 35.1 26-70 26-70 9.7e-13 9.3e-09
tr|Q9W4V2|Q9W4V2_DROME zf-Di19 49.3 99-161 99-161 4.9e-17 4.7e-13
