# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB12362.1 Sld5 21.4 45-145 45-145 1.4e-08 0.00028
EOB12937.1 Sld5 23.3 45-145 45-145 3.8e-09 7.3e-05
EOB14646.1 Sld5 21.2 45-145 45-145 1.8e-08 0.00034
PJF18442.1 Sld5 30.1 49-161 49-161 2.9e-11 5.6e-07
Q12146 Sld5 73.9 44-174 44-174 7.2e-25 1.4e-20
XP_013237456.1 Sld5 23.2 48-118 48-118 3.9e-09 7.5e-05
sp|Q54EH6|PSF3_DICDI Sld5 41.3 45-147 45-147 9.7e-15 1.9e-10
sp|Q9BRX5|PSF3_HUMAN Sld5 39.2 66-173 66-173 4.4e-14 8.5e-10
sp|Q9UTC3|PSF3_SCHPO Sld5 54.3 40-145 40-145 9e-19 1.7e-14
tr|F1QXM4|F1QXM4_DANRE Sld5 26.8 61-185 61-185 3.2e-10 6.1e-06
tr|Q9BL54|Q9BL54_CAEEL Sld5 32 58-172 58-172 7.3e-12 1.4e-07
tr|Q9W2V7|Q9W2V7_DROME Sld5 35.6 52-158 52-158 5.9e-13 1.1e-08
tr|X1WHX5|X1WHX5_DANRE Sld5 24.7 5-88 5-88 1.4e-09 2.6e-05
