# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36258.1 Pro_isomerase 128.9 16-173 16-173 2.2e-41 2.1e-37
EPZ36258.1 RRM_1 59 254-324 254-324 3.4e-20 3.3e-16
PJF19745.1 Ribosomal_L34 55.1 49-92 49-92 8.8e-19 5.6e-15
PJF19745.1 Pro_isomerase 137.6 107-267 107-267 6.7e-44 4.3e-40
PJF19745.1 RRM_1 57.4 344-414 344-414 1.6e-19 1e-15
XP_013236682.1 RRM_1 61.5 54-124 54-124 2.8e-21 5.3e-17
sp|G5EEW6|SIG7_CAEEL Pro_isomerase 119.8 2-161 2-161 1.4e-38 1.4e-34
sp|G5EEW6|SIG7_CAEEL RRM_1 52.6 243-313 243-313 3.4e-18 3.3e-14
sp|Q4KMD3|U1SBP_DANRE RRM_1 67.1 52-122 52-122 5.1e-23 9.8e-19
sp|Q8WUA2|PPIL4_HUMAN Pro_isomerase 129.5 2-161 2-161 1.4e-41 1.4e-37
sp|Q8WUA2|PPIL4_HUMAN RRM_1 62.3 242-312 242-312 3.1e-21 3e-17
sp|Q9UUE4|PPIL4_SCHPO Pro_isomerase 109.6 2-168 2-168 1.9e-35 1.9e-31
sp|Q9UUE4|PPIL4_SCHPO RRM_1 59.5 246-316 246-316 2.3e-20 2.3e-16
tr|A5PM92|A5PM92_DANRE Pro_isomerase 130.2 2-161 2-161 8.3e-42 8e-38
tr|A5PM92|A5PM92_DANRE RRM_1 57 242-312 242-312 1.4e-19 1.4e-15
tr|Q54CU3|Q54CU3_DICDI Pro_isomerase 149 2-161 2-161 1.4e-47 1.3e-43
tr|Q54CU3|Q54CU3_DICDI RRM_1 52.6 245-315 245-315 3.3e-18 3.2e-14
tr|Q9XYZ6|Q9XYZ6_DROME Pro_isomerase 113.6 2-161 2-161 1.1e-36 1.1e-32
tr|Q9XYZ6|Q9XYZ6_DROME RRM_1 54.2 242-312 242-312 1.1e-18 1e-14
