# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33229.1 TRAPPC9-Trs120 81.9 1-163 1-159 1.1e-27 2.1e-23
EPZ33229.1 TRAPPC9-Trs120 41.4 155-230 160-230 1.8e-15 3.5e-11
EPZ33229.1 TRAPPC9-Trs120 270.1 349-965 349-965 1.6e-84 3.1e-80
PJF16881.1 TRAPPC9-Trs120 45.3 123-201 123-201 1.2e-16 2.3e-12
PJF16881.1 TRAPPC9-Trs120 55.6 256-544 256-541 9.4e-20 1.8e-15
PJF16881.1 TRAPPC9-Trs120 106.9 539-958 542-958 3e-35 5.7e-31
Q04183 TRAPPC9-Trs120 1061.8 7-1253 7-1253 0 0
sp|O14251|TR120_SCHPO TRAPPC9-Trs120 946.4 5-1171 5-1171 1.1e-288 2.1e-284
sp|Q96Q05|TPPC9_HUMAN TRAPPC9-Trs120 69.9 344-674 344-674 4.4e-24 8.5e-20
sp|Q9VIL0|BRUN_DROME TRAPPC9-Trs120 115.6 167-871 167-871 7.2e-38 1.4e-33
sp|Q9VIL0|BRUN_DROME TRAPPC9-Trs120 27.6 1115-1249 1115-1249 2.5e-11 4.9e-07
tr|A0A0R4ICR5|A0A0R4ICR5_DANRE TRAPPC9-Trs120 61.3 144-338 144-338 1.8e-21 3.5e-17
tr|A0A0R4ICR5|A0A0R4ICR5_DANRE TRAPPC9-Trs120 63 343-673 343-673 5.4e-22 1e-17
tr|A0A0R4IR99|A0A0R4IR99_DANRE TRAPPC9-Trs120 61.3 144-270 144-270 1.8e-21 3.5e-17
tr|A0A0R4IR99|A0A0R4IR99_DANRE TRAPPC9-Trs120 63.3 347-673 347-673 4.3e-22 8.2e-18
tr|Q555X3|Q555X3_DICDI TRAPPC9-Trs120 323.8 4-590,654-1091,1125-1430 4-590,654-1091,1125-1430 9.8e-101 1.9e-96
tr|Q93330|Q93330_CAEEL TRAPPC9-Trs120 29.9 185-318 185-318 5.3e-12 1e-07
tr|Q93330|Q93330_CAEEL TRAPPC9-Trs120 64.8 462-849 462-849 1.5e-22 3e-18
