# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UXD5|SE6L2_HUMAN Sushi 32.6 290-345 290-345 1e-11 9.6e-08
sp|Q6UXD5|SE6L2_HUMAN Sushi 32.8 464-523 464-523 8.4e-12 8e-08
sp|Q6UXD5|SE6L2_HUMAN CUB 47.7 527-633 527-633 1.9e-16 1.8e-12
sp|Q6UXD5|SE6L2_HUMAN Sushi 35.5 644-699 644-699 1.2e-12 1.2e-08
sp|Q6UXD5|SE6L2_HUMAN Sushi 35.5 705-764 705-764 1.2e-12 1.1e-08
sp|Q6UXD5|SE6L2_HUMAN Sushi 29.2 771-828 771-828 1.1e-10 1.1e-06
tr|E9QD14|E9QD14_DANRE Sushi 25.4 252-307 252-307 2.6e-09 1.7e-05
tr|E9QD14|E9QD14_DANRE CUB 21.7 314-418 314-418 3.3e-08 0.00021
tr|E9QD14|E9QD14_DANRE Sushi 32.3 433-490 433-490 1.8e-11 1.2e-07
tr|E9QD14|E9QD14_DANRE CUB 68.5 494-602 494-602 9.6e-23 6.1e-19
tr|E9QD14|E9QD14_DANRE Sushi 44 611-666 611-666 4.1e-15 2.6e-11
tr|E9QD14|E9QD14_DANRE Sushi 34.6 672-732 672-732 3.4e-12 2.2e-08
tr|E9QD14|E9QD14_DANRE Sushi 28.3 739-796 739-796 3.2e-10 2e-06
