# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33960.1 Aldedh 331.9 82-568 82-568 2.8e-103 5.3e-99
P07275 Aldedh 338.8 70-558 70-558 2.3e-105 4.4e-101
PJF18249.1 PCNA_N 162.2 1-126 1-126 1.2e-51 4.7e-48
PJF18249.1 PCNA_C 142.1 127-253 127-253 2.8e-45 1.1e-41
PJF18249.1 Aldedh 338 359-818 359-818 2e-104 7.6e-101
XP_013238590.1 Aldedh 210.7 14-382 14-382 1.7e-66 3.2e-62
sp|O74766|PUT2_SCHPO Aldedh 354.8 52-532 52-532 3.2e-110 6.1e-106
sp|P30038|AL4A1_HUMAN Aldedh 347.4 74-547 74-547 5.6e-108 1.1e-103
sp|Q54RA2|AL4A1_DICDI Aldedh 339.4 63-538 63-538 1.5e-105 2.9e-101
sp|Q7SY23|AL4A1_DANRE Aldedh 337.7 68-540 68-540 5.1e-105 9.8e-101
tr|A0A140LG76|A0A140LG76_DANRE Aldedh 340.2 68-540 68-540 8.9e-106 1.7e-101
tr|G4RZC3|G4RZC3_CAEEL Aldedh 296.4 1-407 1-407 1.7e-92 3.2e-88
tr|G5EC31|G5EC31_CAEEL Aldedh 339.1 73-547 73-547 1.9e-105 3.6e-101
tr|Q6A593|Q6A593_CAEEL Aldedh 212.4 73-384 73-384 4.9e-67 9.4e-63
tr|Q86N72|Q86N72_CAEEL Aldedh 309.2 73-502 73-502 2.2e-96 4.2e-92
tr|Q8IN17|Q8IN17_DROME Aldedh 270.4 83-560 83-560 1.3e-84 2.5e-80
tr|Q8IN18|Q8IN18_DROME Aldedh 270.4 84-561 84-561 1.3e-84 2.5e-80
tr|Q8T0Q8|Q8T0Q8_DROME Aldedh 270.3 89-566 89-566 1.3e-84 2.6e-80
tr|Q95TY8|Q95TY8_DROME Aldedh 349.5 94-561 94-561 1.3e-108 2.5e-104
tr|Q9VNX4|Q9VNX4_DROME Aldedh 340.9 82-557 82-557 5.2e-106 1e-101
