# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05162|LEG2_HUMAN Gal-bind_lectin 104.4 4-130 4-130 1.8e-34 3.5e-30
sp|P17931|LEG3_HUMAN Gal-bind_lectin 127.3 117-247 117-247 1.5e-41 2.9e-37
sp|P36573|LEC1_CAEEL Gal-bind_lectin 118.4 12-143 12-143 8.4e-39 1.6e-34
sp|P36573|LEC1_CAEEL Gal-bind_lectin 123.4 151-278 151-278 2.3e-40 4.5e-36
sp|P47929|LEG7_HUMAN Gal-bind_lectin 126.7 5-135 5-135 2.3e-41 4.4e-37
sp|P56470|LEG4_HUMAN Gal-bind_lectin 131.3 18-149 18-149 8.5e-43 1.6e-38
sp|P56470|LEG4_HUMAN Gal-bind_lectin 126.9 193-323 193-323 2.1e-41 3.9e-37
sp|Q09581|LEC3_CAEEL Gal-bind_lectin 113.5 10-141 10-141 2.7e-37 5.1e-33
sp|Q09581|LEC3_CAEEL Gal-bind_lectin 122 150-289 150-289 6.7e-40 1.3e-35
tr|A1ZBB1|A1ZBB1_DROME Gal-bind_lectin 104.3 4-144 4-144 1.9e-34 3.7e-30
tr|A1ZBB1|A1ZBB1_DROME Gal-bind_lectin 65.4 164-289 164-289 2e-22 3.8e-18
tr|E7FGX2|E7FGX2_DANRE Gal-bind_lectin 126.7 10-143 10-143 2.2e-41 4.3e-37
tr|E7FGX2|E7FGX2_DANRE Gal-bind_lectin 107.4 160-290 160-290 2.2e-35 4.2e-31
tr|E9QFW3|E9QFW3_DANRE Gal-bind_lectin 118.7 15-146 15-146 7e-39 1.3e-34
tr|E9QFW3|E9QFW3_DANRE Gal-bind_lectin 106.6 153-280 153-280 3.7e-35 7.2e-31
tr|F1QSL3|F1QSL3_DANRE Gal-bind_lectin 122.4 117-248 117-248 5.1e-40 9.7e-36
tr|F1QWY9|F1QWY9_DANRE Gal-bind_lectin 118.7 15-146 15-146 6.9e-39 1.3e-34
tr|F1QWY9|F1QWY9_DANRE Gal-bind_lectin 106.7 153-280 153-280 3.5e-35 6.7e-31
tr|F1QX26|F1QX26_DANRE Gal-bind_lectin 141.1 15-146 15-146 8e-46 1.5e-41
tr|F1QX26|F1QX26_DANRE Gal-bind_lectin 117.6 183-310 183-310 1.5e-38 2.9e-34
tr|G5EFI4|G5EFI4_CAEEL Gal-bind_lectin 83.4 41-176 41-176 5.5e-28 1e-23
tr|G5EFI4|G5EFI4_CAEEL Gal-bind_lectin 95.5 186-308 186-308 9.7e-32 1.9e-27
tr|G5EGB1|G5EGB1_CAEEL Gal-bind_lectin 103.7 10-141 10-141 3.1e-34 5.9e-30
tr|G5EGB1|G5EGB1_CAEEL Gal-bind_lectin 123.2 149-277 149-277 2.9e-40 5.5e-36
tr|I2HAG1|I2HAG1_CAEEL Gal-bind_lectin 113.1 50-181 50-181 3.6e-37 6.9e-33
tr|I2HAG1|I2HAG1_CAEEL Gal-bind_lectin 121.6 190-329 190-329 9e-40 1.7e-35
tr|O45904|O45904_CAEEL Gal-bind_lectin 118.3 18-149 18-149 8.8e-39 1.7e-34
tr|O45904|O45904_CAEEL Gal-bind_lectin 123.4 157-284 157-284 2.5e-40 4.7e-36
tr|Q18625|Q18625_CAEEL Gal-bind_lectin 123.6 13-145 13-145 2.1e-40 4.1e-36
tr|Q18625|Q18625_CAEEL Gal-bind_lectin 102.7 153-281 153-281 5.9e-34 1.1e-29
tr|Q18813|Q18813_CAEEL Gal-bind_lectin 95.4 34-172 34-172 1.1e-31 2.1e-27
tr|Q18813|Q18813_CAEEL Gal-bind_lectin 78 180-310 180-310 2.6e-26 5e-22
tr|Q20684|Q20684_CAEEL Gal-bind_lectin 99.9 977-1108 977-1108 4.3e-33 8.3e-29
tr|Q20684|Q20684_CAEEL Gal-bind_lectin 119.5 1116-1244 1116-1244 3.8e-39 7.4e-35
tr|Q29RA0|Q29RA0_DANRE Gal-bind_lectin 111.8 15-146 15-146 9.4e-37 1.8e-32
tr|Q29RA0|Q29RA0_DANRE Gal-bind_lectin 107.4 153-280 153-280 2.1e-35 4e-31
tr|Q7T119|Q7T119_DANRE Gal-bind_lectin 140.2 15-146 15-146 1.6e-45 3e-41
tr|Q7T119|Q7T119_DANRE Gal-bind_lectin 123.1 193-320 193-320 3e-40 5.7e-36
tr|Q8I4A4|Q8I4A4_CAEEL Gal-bind_lectin 113.4 14-145 14-145 3e-37 5.8e-33
tr|Q8I4A4|Q8I4A4_CAEEL Gal-bind_lectin 118 154-304 154-304 1.1e-38 2.1e-34
tr|Q8I4A5|Q8I4A5_CAEEL Gal-bind_lectin 114.6 14-145 14-145 1.3e-37 2.4e-33
tr|Q8I4A5|Q8I4A5_CAEEL Gal-bind_lectin 35.9 154-212 154-212 2.6e-13 5e-09
tr|Q95ZI4|Q95ZI4_CAEEL Gal-bind_lectin 113.7 10-141 10-141 2.4e-37 4.7e-33
tr|Q95ZI4|Q95ZI4_CAEEL Gal-bind_lectin 129.6 150-277 150-277 3e-42 5.7e-38
tr|X1WEA7|X1WEA7_DANRE Gal-bind_lectin 110.4 3-134 3-134 2.5e-36 4.7e-32
tr|X1WEA7|X1WEA7_DANRE Gal-bind_lectin 107.1 141-268 141-268 2.6e-35 5.1e-31
