# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PDT9|M9PDT9_DROME 7TM_GPCR_Srw 61.8 28-222 28-222 7.3e-21 7e-17
tr|M9PDT9|M9PDT9_DROME 7TM_GPCR_Srw 69 250-431 250-431 4.8e-23 4.6e-19
tr|M9PEC0|M9PEC0_DROME 7TM_GPCR_Srw 59.9 30-213 30-213 2.7e-20 2.6e-16
tr|M9PEC0|M9PEC0_DROME 7TM_GPCR_Srw 31 239-324 239-324 1.7e-11 1.6e-07
tr|M9PEC0|M9PEC0_DROME 7TM_GPCR_Srw 50.9 328-427 328-427 1.5e-17 1.4e-13
tr|Q9W025|Q9W025_DROME 7TM_GPCR_Srw 60.3 30-213 30-213 2e-20 1.9e-16
tr|Q9W025|Q9W025_DROME 7TM_GPCR_Srw 31.3 238-324 238-324 1.4e-11 1.3e-07
tr|Q9W025|Q9W025_DROME 7TM_GPCR_Srw 51.3 328-427 328-427 1.2e-17 1.1e-13
tr|Q9W027|Q9W027_DROME 7TM_GPCR_Srw 61.2 28-222 28-222 1.1e-20 1.1e-16
tr|Q9W027|Q9W027_DROME 7TM_GPCR_Srw 69.7 222-431 223-431 2.8e-23 2.7e-19
