# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95299|NDUAA_HUMAN dNK 118.9 60-288 60-288 1.5e-38 2.8e-34
sp|P91929|NDUAA_DROME dNK 119.5 85-342 85-342 9.7e-39 1.9e-34
sp|Q54UT2|DGK_DICDI dNK 156.4 35-249 35-249 9.4e-50 9e-46
tr|A4V383|A4V383_DROME dNK 119.5 85-342 85-342 9.7e-39 1.9e-34
tr|B0UYL0|B0UYL0_DANRE dNK 104.4 60-293 60-293 3.8e-34 7.3e-30
tr|F1RDV2|F1RDV2_DANRE dNK 104.2 60-292 60-292 4.4e-34 8.4e-30
tr|Q21233|Q21233_CAEEL dNK 217.9 75-316 75-316 2.7e-68 1.3e-64
tr|Q8MQ11|Q8MQ11_CAEEL dNK 46.9 75-162 75-162 1.6e-16 3e-12
