# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10000|TM144_CAEEL TMEM144 518.6 4-345 4-345 6.4e-160 6.2e-156
sp|Q54V96|T144B_DICDI TMEM144 264.4 6-358 6-358 1.4e-82 1.3e-78
sp|Q55FV8|T144A_DICDI TMEM144 244.2 6-189,220-368 6-189,220-368 1.9e-76 1.8e-72
sp|Q7Z5S9|TM144_HUMAN TMEM144 492.7 9-344 9-344 4.9e-152 4.7e-148
tr|A0A2R8QS75|A0A2R8QS75_DANRE TMEM144 224.4 47-261 47-261 2e-70 1.9e-66
tr|F1QX48|F1QX48_DANRE TMEM144 340.7 42-379 42-379 8.3e-106 8e-102
tr|O01810|O01810_CAEEL TMEM144 518.9 4-351 4-351 5.2e-160 5e-156
tr|Q68EK3|Q68EK3_DANRE TMEM144 405 47-384 47-384 2.3e-125 2.2e-121
