# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16867|TAP_DROME HLH 59.5 155-207 155-207 1.3e-20 2.5e-16
sp|O42606|NGN1_DANRE HLH 60.7 71-123 71-123 5.4e-21 1e-16
sp|P10084|AST4_DROME HLH 66.4 100-163 100-163 9.2e-23 1.8e-18
sp|P12980|LYL1_HUMAN HLH 57.1 151-203 151-203 7.1e-20 1.4e-15
sp|P34555|HLH4_CAEEL HLH 45.3 5-57 5-57 3.6e-16 6.9e-12
sp|P48987|ATO_DROME HLH 64.5 256-308 256-308 3.7e-22 7.1e-18
sp|Q09961|HLH14_CAEEL HLH 60.2 5-57 5-57 7.7e-21 1.5e-16
sp|Q10007|HLH6_CAEEL HLH 63.2 175-226 175-226 9.1e-22 1.8e-17
sp|Q13516|OLIG2_HUMAN HLH 45 109-163 109-163 4.3e-16 8.3e-12
sp|Q18277|HLH12_CAEEL HLH 51.4 14-66 14-66 4.4e-18 8.5e-14
sp|Q23579|HLH10_CAEEL HLH 46.6 122-173 122-173 1.4e-16 2.7e-12
sp|Q6XD76|ASCL4_HUMAN HLH 63.1 75-125 75-125 1e-21 1.9e-17
sp|Q7RTU5|ASCL5_HUMAN HLH 61.3 157-208 157-208 3.5e-21 6.6e-17
sp|Q8AW52|ATOH7_DANRE HLH 66.8 29-81 29-81 6.8e-23 1.3e-18
sp|Q8N100|ATOH7_HUMAN HLH 66.7 41-93 41-93 7.5e-23 1.4e-18
sp|Q92886|NGN1_HUMAN HLH 58.7 93-145 93-145 2.3e-20 4.5e-16
sp|Q95XG7|NGN1_CAEEL HLH 63.8 63-115 63-115 6e-22 1.1e-17
sp|Q96RJ6|FER3L_HUMAN HLH 62.4 102-154 102-154 1.6e-21 3.1e-17
sp|Q9H2A3|NGN2_HUMAN HLH 55.8 113-165 113-165 1.8e-19 3.5e-15
sp|Q9NQ33|ASCL3_HUMAN HLH 59.1 94-145 94-145 1.7e-20 3.3e-16
sp|Q9VGJ5|FER3_DROME HLH 61 87-139 87-139 4.5e-21 8.6e-17
sp|Q9Y0A7|AMOS_DROME HLH 66.6 139-191 139-191 7.6e-23 1.5e-18
sp|Q9Y4Z2|NGN3_HUMAN HLH 59.4 84-136 84-136 1.4e-20 2.7e-16
tr|B3DFN6|B3DFN6_DANRE HLH 59.4 79-131 79-131 1.5e-20 2.8e-16
tr|B3DH94|B3DH94_DANRE HLH 63.8 94-146 94-146 6e-22 1.2e-17
tr|F1Q7A7|F1Q7A7_DANRE HLH 56.9 65-124 65-124 8.6e-20 1.7e-15
tr|F1R7I0|F1R7I0_DANRE HLH 60.4 25-77 25-77 6.9e-21 1.3e-16
tr|O45320|O45320_CAEEL HLH 48.5 41-95 41-95 3.5e-17 6.7e-13
tr|Q0IGT4|Q0IGT4_DROME HLH 61.7 104-155 104-155 2.7e-21 5.2e-17
tr|Q20941|Q20941_CAEEL HLH 53.5 2-54 2-54 9.5e-19 1.8e-14
tr|Q9VHG3|Q9VHG3_DROME HLH 53.2 172-233 172-233 1.2e-18 2.3e-14
