# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53867 Peptidase_C54 274.1 83-373 83-373 7.2e-86 1.4e-81
PJF16659.1 Peptidase_C54 89.9 1-158 1-158 1e-29 2e-25
PJF19610.1 Peptidase_C54 208 567-831 567-831 1e-65 2e-61
sp|K8ESC5|ATG41_CAEEL Peptidase_C54 317.5 77-321,356-402 77-321,356-402 4.4e-99 8.5e-95
sp|Q557H7|ATG4_DICDI Peptidase_C54 303.4 227-323,360-417,498-616 227-323,360-417,498-616 8.8e-95 1.7e-90
sp|Q6DG88|ATG4B_DANRE Peptidase_C54 336.4 39-337 39-337 7.7e-105 1.5e-100
sp|Q86TL0|ATG4D_HUMAN Peptidase_C54 354.7 109-169,200-411 109-169,200-411 2e-110 3.8e-106
sp|Q8WYN0|ATG4A_HUMAN Peptidase_C54 339 42-336 42-336 1.2e-105 2.3e-101
sp|Q96DT6|ATG4C_HUMAN Peptidase_C54 353.9 76-136,184-400 76-136,184-400 3.6e-110 6.8e-106
sp|Q9P373|ATG4_SCHPO Peptidase_C54 241.2 41-286 41-286 8.1e-76 1.5e-71
sp|Q9U1N6|ATG42_CAEEL Peptidase_C54 260.9 168-463 168-463 7.9e-82 1.5e-77
sp|Q9Y4P1|ATG4B_HUMAN Peptidase_C54 340.2 39-335 39-335 5.1e-106 9.8e-102
sp|R4GER2|ATG4D_DANRE Peptidase_C54 352.1 96-156,215-423 96-156,215-423 1.2e-109 2.3e-105
tr|A0A0R4IXG1|A0A0R4IXG1_DANRE Peptidase_C54 347.5 63-338 63-338 3e-108 5.8e-104
tr|A0A0R4IZJ9|A0A0R4IZJ9_DANRE Peptidase_C54 280.9 94-154,186-380 94-154,186-380 6.2e-88 1.2e-83
tr|E7F0L9|E7F0L9_DANRE Peptidase_C54 354.1 92-152,199-409 92-152,199-409 3e-110 5.8e-106
tr|M9PBM3|M9PBM3_DROME Peptidase_C54 311.5 63-331 63-331 2.8e-97 5.5e-93
tr|Q4VBK1|Q4VBK1_DANRE Peptidase_C54 347.8 39-314 39-314 2.5e-108 4.8e-104
tr|Q54QM7|Q54QM7_DICDI Peptidase_C54 319 140-287,378-498 140-287,378-498 1.5e-99 2.9e-95
tr|Q6IQ96|Q6IQ96_DANRE Peptidase_C54 339.6 75-135,181-407 75-135,181-407 7.7e-106 1.5e-101
tr|Q9VF80|Q9VF80_DROME Peptidase_C54 358.2 263-565 263-565 1.7e-111 3.2e-107
tr|Q9VPW2|Q9VPW2_DROME Peptidase_C54 311.5 63-331 63-331 2.9e-97 5.5e-93
tr|X1WDI5|X1WDI5_DANRE Peptidase_C54 86.4 37-118 37-118 1.2e-28 2.3e-24
