# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L429|GG12C_HUMAN GAGE 113.4 1-111 1-111 4e-37 7.7e-33
sp|A6NDE8|GG12H_HUMAN GAGE 112.1 1-111 1-111 9.9e-37 1.9e-32
sp|A6NER3|GG12J_HUMAN GAGE 113.1 1-111 1-111 4.7e-37 9.1e-33
sp|A6NGK3|GAG10_HUMAN GAGE 137.5 1-110 1-110 1.2e-44 2.4e-40
sp|O75459|PAGE1_HUMAN GAGE 104.2 1-98 1-96 2.8e-34 5.3e-30
sp|O75459|PAGE1_HUMAN GAGE 55.1 94-140 97-140 5.2e-19 1e-14
sp|O76087|GAGE7_HUMAN GAGE 114.7 1-111 1-111 1.5e-37 2.9e-33
sp|P0CL80|GG12F_HUMAN GAGE 114.7 1-111 1-111 1.5e-37 2.9e-33
sp|P0CL81|GG12G_HUMAN GAGE 114.7 1-111 1-111 1.5e-37 2.9e-33
sp|P0CL82|GG12I_HUMAN GAGE 114.7 1-111 1-111 1.5e-37 2.9e-33
sp|P0DSO3|GAGE4_HUMAN GAGE 116 1-111 1-111 6e-38 1.2e-33
sp|P0DTW1|GAGE1_HUMAN GAGE 116 1-111 1-111 6e-38 1.2e-33
sp|Q13066|GAG2B_HUMAN GAGE 124.2 1-110 1-110 1.8e-40 3.4e-36
sp|Q13069|GAGE5_HUMAN GAGE 115.7 1-111 1-111 7.9e-38 1.5e-33
sp|Q13070|GAGE6_HUMAN GAGE 114.4 1-111 1-111 2e-37 3.8e-33
sp|Q4V321|GAG13_HUMAN GAGE 117.5 1-111 1-111 2.2e-38 4.2e-34
sp|Q4V326|GAG2E_HUMAN GAGE 112.7 1-110 1-110 6.5e-37 1.3e-32
sp|Q6NT46|GAG2A_HUMAN GAGE 122.8 1-110 1-110 4.7e-40 8.9e-36
sp|Q8WTP9|XAGE3_HUMAN GAGE 140.2 1-105 1-105 1.8e-45 3.5e-41
sp|Q8WWM1|XAGE5_HUMAN GAGE 137.8 1-102 1-102 1e-44 2e-40
sp|Q96GT9|XAGE2_HUMAN GAGE 137.6 1-105 1-105 1.2e-44 2.2e-40
sp|Q9UEU5|GGE2D_HUMAN GAGE 125.5 1-110 1-110 6.9e-41 1.3e-36
