# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6JAN0|AGRV1_DANRE Calx-beta 14 19-110 19-110 7e-06 0.045
sp|Q6JAN0|AGRV1_DANRE Calx-beta 30.1 126-230 126-230 7e-11 4.5e-07
sp|Q6JAN0|AGRV1_DANRE Calx-beta 23.4 245-356 245-356 8.3e-09 5.3e-05
sp|Q6JAN0|AGRV1_DANRE Calx-beta 13.3 373-480 373-480 1.2e-05 0.076
sp|Q6JAN0|AGRV1_DANRE Calx-beta 7 635-738 635-738 0.0011 7.1
sp|Q6JAN0|AGRV1_DANRE Calx-beta 15.5 754-853 754-853 2.5e-06 0.016
sp|Q6JAN0|AGRV1_DANRE Calx-beta 14.3 928-972 928-972 5.7e-06 0.037
sp|Q6JAN0|AGRV1_DANRE Calx-beta 28.2 987-1084 987-1084 2.6e-10 1.7e-06
sp|Q6JAN0|AGRV1_DANRE Calx-beta 10 1098-1199 1098-1199 0.00013 0.83
sp|Q6JAN0|AGRV1_DANRE Laminin_G_3 77.9 1325-1486 1325-1486 1.4e-25 9e-22
sp|Q6JAN0|AGRV1_DANRE Calx-beta 13 1490-1536 1490-1536 1.4e-05 0.092
sp|Q6JAN0|AGRV1_DANRE Calx-beta 26.1 1553-1656 1553-1656 1.2e-09 7.7e-06
sp|Q6JAN0|AGRV1_DANRE Calx-beta 41.5 1707-1793 1707-1793 1.9e-14 1.2e-10
sp|Q6JAN0|AGRV1_DANRE Calx-beta 10.9 1836-1937 1836-1937 6.7e-05 0.43
sp|Q6JAN0|AGRV1_DANRE Calx-beta 31.2 1950-2064 1950-2064 3e-11 1.9e-07
sp|Q6JAN0|AGRV1_DANRE Calx-beta 33.1 2091-2191 2091-2191 8.1e-12 5.2e-08
sp|Q6JAN0|AGRV1_DANRE Calx-beta 25.4 2206-2309 2206-2309 2e-09 1.3e-05
sp|Q6JAN0|AGRV1_DANRE Calx-beta 2.3 2325-2392 2325-2392 0.031 200
sp|Q6JAN0|AGRV1_DANRE Calx-beta 9.7 2466-2527 2466-2527 0.00016 1
sp|Q6JAN0|AGRV1_DANRE Calx-beta 35.9 2578-2660 2578-2660 1.1e-12 7e-09
sp|Q6JAN0|AGRV1_DANRE Calx-beta 15.1 2674-2774 2674-2774 3.2e-06 0.021
sp|Q6JAN0|AGRV1_DANRE Calx-beta 34.2 2797-2909 2797-2909 3.5e-12 2.2e-08
sp|Q6JAN0|AGRV1_DANRE Calx-beta 42.9 2930-3030 2930-3030 7.1e-15 4.6e-11
sp|Q6JAN0|AGRV1_DANRE Calx-beta 12.6 3044-3155 3044-3155 1.9e-05 0.12
sp|Q6JAN0|AGRV1_DANRE Calx-beta 12 3186-3236 3186-3236 3e-05 0.19
sp|Q6JAN0|AGRV1_DANRE Calx-beta 31 3553-3606 3553-3606 3.7e-11 2.3e-07
sp|Q6JAN0|AGRV1_DANRE Calx-beta 9.1 3621-3720 3621-3720 0.00024 1.6
sp|Q6JAN0|AGRV1_DANRE Calx-beta 22.4 3771-3855 3771-3855 1.7e-08 0.00011
sp|Q6JAN0|AGRV1_DANRE Calx-beta 35.6 3880-3986 3880-3986 1.4e-12 8.7e-09
sp|Q6JAN0|AGRV1_DANRE Calx-beta 19.2 4000-4103 4000-4103 1.7e-07 0.0011
sp|Q6JAN0|AGRV1_DANRE Calx-beta 9.3 4171-4221 4171-4221 0.00021 1.3
sp|Q6JAN0|AGRV1_DANRE Calx-beta 46.1 4237-4336 4237-4336 6.9e-16 4.4e-12
sp|Q6JAN0|AGRV1_DANRE Calx-beta 51.8 4369-4471 4369-4471 1.2e-17 7.5e-14
sp|Q6JAN0|AGRV1_DANRE Calx-beta 2.4 4486-4594 4486-4594 0.029 190
sp|Q6JAN0|AGRV1_DANRE Calx-beta 8.6 4622-4716 4622-4716 0.00035 2.3
sp|Q6JAN0|AGRV1_DANRE Calx-beta 49.4 4986-5076 4986-5076 6.6e-17 4.2e-13
sp|Q6JAN0|AGRV1_DANRE Calx-beta 14.9 5169-5225 5169-5225 3.8e-06 0.024
sp|Q6JAN0|AGRV1_DANRE Calx-beta 7.3 5376-5492 5376-5492 0.00086 5.5
sp|Q6JAN0|AGRV1_DANRE 7tm_2 33.9 5802-6043 5802-6043 3.2e-12 2.1e-08
