# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6ZMU5|TRI72_HUMAN zf-C3HC4_4 39.4 14-56 14-56 1.7e-13 5.4e-10
sp|Q6ZMU5|TRI72_HUMAN zf-B_box 37.3 81-122 81-122 7.4e-13 2.4e-09
sp|Q6ZMU5|TRI72_HUMAN PRY 42.2 291-340 291-340 1.5e-14 4.9e-11
sp|Q6ZMU5|TRI72_HUMAN SPRY 34.5 344-465 344-465 5.8e-12 1.8e-08
sp|Q86UV6|TRI74_HUMAN zf-RING_UBOX 40.6 16-54 16-54 7.6e-14 2.1e-10
sp|Q86UV6|TRI74_HUMAN zf-B_box 38 84-125 84-125 5.4e-13 1.5e-09
sp|Q86UV7|TRI73_HUMAN zf-RING_UBOX 40.6 16-54 16-54 7.6e-14 2.1e-10
sp|Q86UV7|TRI73_HUMAN zf-B_box 38 84-125 84-125 5.4e-13 1.5e-09
sp|Q86XT4|TRI50_HUMAN zf-RING_UBOX 42.4 16-54 16-54 2.3e-14 5.4e-11
sp|Q86XT4|TRI50_HUMAN zf-B_box 36.7 84-125 84-125 1.6e-12 3.8e-09
sp|Q86XT4|TRI50_HUMAN PRY 55.8 296-344 296-344 1.1e-18 2.6e-15
sp|Q86XT4|TRI50_HUMAN SPRY 35 348-461 348-461 5.7e-12 1.4e-08
