# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1ZA47|ZASP_DROME PDZ 44.4 8-87 8-87 3.6e-15 1.7e-11
sp|A1ZA47|ZASP_DROME DUF4749 60.1 150-257 150-257 7.7e-20 3.7e-16
sp|A1ZA47|ZASP_DROME LIM 39.4 282-336 282-336 1.1e-13 5.5e-10
sp|A1ZA47|ZASP_DROME LIM 30.5 2020-2076 2020-2076 7.2e-11 3.4e-07
sp|A1ZA47|ZASP_DROME LIM 43.8 2081-2136 2081-2136 5e-15 2.4e-11
sp|A1ZA47|ZASP_DROME LIM 40 2140-2194 2140-2194 7.5e-14 3.6e-10
tr|A0A0B4KER6|A0A0B4KER6_DROME PDZ 45.3 8-87 8-87 1.9e-15 9e-12
tr|A0A0B4KER6|A0A0B4KER6_DROME DUF4749 62.1 150-262 150-262 1.8e-20 8.5e-17
tr|A0A0B4KER6|A0A0B4KER6_DROME LIM 38.7 340-394 340-394 2e-13 9.4e-10
tr|A0A0B4KER6|A0A0B4KER6_DROME LIM 31.3 1093-1149 1093-1149 3.8e-11 1.8e-07
tr|A0A0B4KER6|A0A0B4KER6_DROME LIM 44.7 1154-1209 1154-1209 2.7e-15 1.3e-11
tr|A0A0B4KER6|A0A0B4KER6_DROME LIM 40.9 1213-1267 1213-1267 4e-14 1.9e-10
tr|A0A0B4KEW3|A0A0B4KEW3_DROME PDZ 45.2 8-87 8-87 2e-15 9.4e-12
tr|A0A0B4KEW3|A0A0B4KEW3_DROME DUF4749 61.2 150-258 150-258 3.4e-20 1.6e-16
tr|A0A0B4KEW3|A0A0B4KEW3_DROME LIM 40.2 282-336 282-336 6.4e-14 3.1e-10
tr|A0A0B4KEW3|A0A0B4KEW3_DROME LIM 31.3 1144-1200 1144-1200 4e-11 1.9e-07
tr|A0A0B4KEW3|A0A0B4KEW3_DROME LIM 44.6 1205-1260 1205-1260 2.8e-15 1.3e-11
tr|A0A0B4KEW3|A0A0B4KEW3_DROME LIM 40.8 1264-1318 1264-1318 4.2e-14 2e-10
tr|A0A0B4LGL0|A0A0B4LGL0_DROME PDZ 44.5 8-87 8-87 3.4e-15 1.6e-11
tr|A0A0B4LGL0|A0A0B4LGL0_DROME DUF4749 60.2 150-257 150-257 7.3e-20 3.5e-16
tr|A0A0B4LGL0|A0A0B4LGL0_DROME LIM 39.5 282-336 282-336 1.1e-13 5.2e-10
tr|A0A0B4LGL0|A0A0B4LGL0_DROME LIM 30.5 1910-1966 1910-1966 6.8e-11 3.2e-07
tr|A0A0B4LGL0|A0A0B4LGL0_DROME LIM 43.9 1971-2026 1971-2026 4.7e-15 2.3e-11
tr|A0A0B4LGL0|A0A0B4LGL0_DROME LIM 40.1 2030-2084 2030-2084 7.1e-14 3.4e-10
tr|A0A126GUN6|A0A126GUN6_DROME PDZ 44.4 8-87 8-87 3.5e-15 1.7e-11
tr|A0A126GUN6|A0A126GUN6_DROME DUF4749 61.3 150-260 150-260 3.2e-20 1.6e-16
tr|A0A126GUN6|A0A126GUN6_DROME LIM 37.8 340-394 340-394 3.6e-13 1.7e-09
tr|A0A126GUN6|A0A126GUN6_DROME LIM 30.5 1968-2024 1968-2024 7e-11 3.3e-07
tr|A0A126GUN6|A0A126GUN6_DROME LIM 43.8 2029-2084 2029-2084 4.9e-15 2.3e-11
tr|A0A126GUN6|A0A126GUN6_DROME LIM 40 2088-2142 2088-2142 7.3e-14 3.5e-10
tr|G3JX31|G3JX31_DROME PDZ 47 8-87 8-87 5.6e-16 2.7e-12
tr|G3JX31|G3JX31_DROME DUF4749 64 150-328 150-328 4.5e-21 2.2e-17
tr|G3JX31|G3JX31_DROME LIM 40.2 340-394 340-394 6.4e-14 3.1e-10
tr|G3JX33|G3JX33_DROME LIM 30.8 1584-1640 1584-1640 1.4e-11 2.7e-07
tr|G3JX33|G3JX33_DROME LIM 44.1 1645-1700 1645-1700 9.7e-16 1.9e-11
tr|G3JX33|G3JX33_DROME LIM 40.3 1704-1758 1704-1758 1.5e-14 2.8e-10
