# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017458.1_19 Lectin_leg-like 44.2 18-241 18-241 7.6e-16 1.5e-11
EHY65637.1 Lectin_leg-like 39.5 23-220 23-220 2.1e-14 4.1e-10
ENBRE01_2498 Lectin_leg-like 20.6 20-136 20-136 1.3e-08 0.00025
EOB14796.1 Lectin_leg-like 25.9 5-148 5-148 9.2e-10 5.9e-06
EOB14796.1 RhoGAP 33.1 196-348 196-348 7.1e-12 4.5e-08
EPR78839.1 Lectin_leg-like 46.6 17-238 17-238 1.5e-16 2.8e-12
EQB62203.1 Lectin_leg-like 28.7 30-195 30-195 4.2e-11 8e-07
KAF7682787.1 Lectin_leg-like 67.8 17-237 17-237 4.8e-23 9.1e-19
KAF9764924.1 Lectin_leg-like 37.3 17-217 17-217 1e-13 1.9e-09
KAG0441270.1 Lectin_leg-like 24.8 51-228 51-228 6.5e-10 1.3e-05
KHN69076.1 Lectin_leg-like 36.3 16-158 16-158 2.1e-13 4e-09
KRH95196.1 Lectin_leg-like 35.5 36-231 36-231 3.6e-13 7e-09
LWDP01000033.1_17 Lectin_leg-like 28.2 23-184 23-184 6.2e-11 1.2e-06
NEFER01_1795 Lectin_leg-like 28.1 20-210 20-210 6.4e-11 1.2e-06
NEHOM01_1130 Lectin_leg-like 27.2 38-167 38-167 1.2e-10 2.3e-06
NEMAJ01_0719 Lectin_leg-like 35.1 21-228 21-228 4.9e-13 9.3e-09
NEMIN01_2299 Lectin_leg-like 52.6 23-202 23-202 2.1e-18 4e-14
NEOKW01_0173 Lectin_leg-like 22.3 20-186 20-186 3.7e-09 7.1e-05
OAG28942.1 Lectin_leg-like 40.5 25-237 25-237 1e-14 2e-10
OAG32765.1 Lectin_leg-like 52.2 24-231 24-231 2.8e-18 5.4e-14
PAEPH01_0012 Lectin_leg-like 35 21-151 21-151 5e-13 9.7e-09
PAPHI01_0468 Lectin_leg-like 35.9 21-148 21-148 2.6e-13 5e-09
TBU07825.1 Lectin_leg-like 44.6 22-241 22-241 5.7e-16 1.1e-11
TBU13494.1 Lectin_leg-like 44.6 22-241 22-241 5.7e-16 1.1e-11
XP_002649840.1 Lectin_leg-like 21.8 25-150 25-150 5.5e-09 0.00011
XP_002650624.1 Lectin_leg-like 23.3 24-220 24-220 2e-09 3.7e-05
XP_002650831.1 Lectin_leg-like 21.8 25-150 25-150 5.5e-09 0.00011
XP_003073601.1 Lectin_leg-like 42.2 16-181 16-181 3.2e-15 6.2e-11
XP_003887987.1 Lectin_leg-like 38.7 15-142 15-142 3.6e-14 6.9e-10
XP_007604779.1 Lectin_leg-like 25.1 30-156 30-156 5.2e-10 9.9e-06
XP_008075345.1 Lectin_leg-like 27.6 50-227 50-227 9.5e-11 1.8e-06
XP_009265206.1 Lectin_leg-like 37.9 36-175 36-175 6.7e-14 1.3e-09
XP_013059265.1 Lectin_leg-like 49.2 24-231 24-231 2.3e-17 4.5e-13
XP_955608.1 Lectin_leg-like 37.2 54-269 54-269 1e-13 2e-09
