# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q03897 Zn_ribbon_17 79.2 1092-1147 1092-1147 6.9e-27 1.3e-22
sp|O13686|WDR59_SCHPO Zn_ribbon_17 73 1259-1318 1259-1318 6.2e-25 1.2e-20
sp|Q54DS4|Y2056_DICDI Zn_ribbon_17 41.2 1613-1667 1613-1667 5.2e-15 1e-10
sp|Q6PJI9|WDR59_HUMAN WD40 15 95-134 95-134 5.8e-06 0.037
sp|Q6PJI9|WDR59_HUMAN WD40 23.7 182-220 182-220 9.9e-09 6.4e-05
sp|Q6PJI9|WDR59_HUMAN Zn_ribbon_17 43 918-973 918-973 4.3e-15 2.8e-11
sp|Q9VKK2|WDR59_DROME WD40 12.6 120-158 120-158 3.3e-05 0.21
sp|Q9VKK2|WDR59_DROME WD40 13.8 206-246 206-246 1.4e-05 0.088
sp|Q9VKK2|WDR59_DROME Zn_ribbon_17 34.4 908-962 908-962 2e-12 1.3e-08
tr|A0A286YB35|A0A286YB35_DANRE WD40 14.4 95-134 95-134 1.2e-05 0.059
tr|A0A286YB35|A0A286YB35_DANRE WD40 13.1 142-176 142-176 3.1e-05 0.15
tr|A0A286YB35|A0A286YB35_DANRE WD40 26.3 182-220 182-220 2.1e-09 9.9e-06
tr|A0A286YB35|A0A286YB35_DANRE Zn_ribbon_17 44.8 926-981 926-981 1.5e-15 7.3e-12
tr|E7FE58|E7FE58_DANRE WD40 14.4 95-134 95-134 1.2e-05 0.058
tr|E7FE58|E7FE58_DANRE WD40 13.1 142-176 142-176 3e-05 0.14
tr|E7FE58|E7FE58_DANRE WD40 26.3 182-220 182-220 2e-09 9.7e-06
tr|E7FE58|E7FE58_DANRE Zn_ribbon_17 44.9 908-963 908-963 1.5e-15 7.1e-12
