# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75475|PSIP1_HUMAN PWWP 46.9 8-89 8-89 3.2e-16 3.1e-12
sp|O75475|PSIP1_HUMAN LEDGF 95.2 349-450 349-450 2.1e-31 2e-27
sp|P51858|HDGF_HUMAN PWWP 53.8 13-94 13-94 1.2e-18 2.3e-14
sp|Q5TGJ6|HDGL1_HUMAN PWWP 37.2 12-86 12-86 1.7e-13 3.3e-09
sp|Q5XXA7|HDGR2_DANRE PWWP 45.3 8-89 8-89 1e-15 9.6e-12
sp|Q5XXA7|HDGR2_DANRE LEDGF 94.2 479-581 479-581 4.3e-31 4.1e-27
sp|Q7Z4V5|HDGR2_HUMAN PWWP 47.4 8-89 8-89 2.3e-16 2.2e-12
sp|Q7Z4V5|HDGR2_HUMAN LEDGF 90.8 472-574 472-574 5.1e-30 4.9e-26
sp|Q9Y3E1|HDGR3_HUMAN PWWP 51.9 12-93 12-93 4.5e-18 8.5e-14
tr|A0A0R4IGP1|A0A0R4IGP1_DANRE PWWP 45.4 8-89 8-89 9.4e-16 9.1e-12
tr|A0A0R4IGP1|A0A0R4IGP1_DANRE LEDGF 94.3 450-552 450-552 4e-31 3.8e-27
tr|A0A0R4IXV5|A0A0R4IXV5_DANRE PWWP 43.3 8-89 8-89 4.5e-15 4.3e-11
tr|A0A0R4IXV5|A0A0R4IXV5_DANRE LEDGF 98.4 252-353 252-353 2.3e-32 2.2e-28
tr|A0A2R8Q113|A0A2R8Q113_DANRE LEDGF 95.7 169-271 169-271 7.5e-32 1.4e-27
tr|E7FDX0|E7FDX0_DANRE PWWP 37.1 12-54 12-54 1.9e-13 3.6e-09
tr|F1QIV9|F1QIV9_DANRE LEDGF 97.2 29-131 29-131 2.5e-32 4.9e-28
tr|G8JL25|G8JL25_DANRE PWWP 45.3 8-89 8-89 1e-15 9.6e-12
tr|G8JL25|G8JL25_DANRE LEDGF 94.2 479-581 479-581 4.3e-31 4.1e-27
tr|H2KY56|H2KY56_CAEEL PWWP 51 16-94 16-94 9e-18 1.7e-13
tr|Q54HN1|Q54HN1_DICDI PWWP 44.7 9-94 9-94 8e-16 1.5e-11
tr|Q5TYK5|Q5TYK5_CAEEL PWWP 50.9 16-94 16-94 9e-18 1.7e-13
tr|Q9VAA9|Q9VAA9_DROME PWWP 48.5 13-90 13-90 1.1e-16 1e-12
tr|Q9VAA9|Q9VAA9_DROME LEDGF 144.9 320-440 320-440 8.5e-47 8.2e-43
tr|Q9VFP7|Q9VFP7_DROME PWWP 31.9 14-94 14-94 7.7e-12 1.5e-07
