# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36845.1 NUDIX 42.6 23-150 23-150 3.1e-15 5.9e-11
PJF17313.1 NUDIX 45.3 23-157 23-157 4.7e-16 8.9e-12
Q12524 NUDIX 61 37-198 37-198 6.3e-21 1.2e-16
sp|P0C024|NUDT7_HUMAN NUDIX 41.7 38-166 38-166 5.9e-15 1.1e-10
sp|Q23236|NDX3_CAEEL NUDIX 71.8 51-185 51-185 3e-24 5.8e-20
sp|Q8WV74|NUDT8_HUMAN NUDIX 41.5 29-159 29-159 6.8e-15 1.3e-10
sp|Q92350|YDH5_SCHPO NUDIX 57.5 114-242 114-242 7.8e-20 1.5e-15
sp|Q9NA25|NDX8_CAEEL NUDIX 44.6 27-156 27-156 7.4e-16 1.4e-11
tr|E7FAS2|E7FAS2_DANRE NUDIX 41.8 29-157 29-157 5.6e-15 1.1e-10
tr|F1Q9N4|F1Q9N4_DANRE NUDIX 35.8 109-239 109-239 3.8e-13 7.4e-09
tr|Q9VY79|Q9VY79_DROME NUDIX 48.7 81-214 81-214 3.9e-17 7.6e-13
