# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08BG7|SCOCA_DANRE DUF2205 98.4 40-114 40-114 1e-32 2e-28
sp|Q5XJK1|SCOCB_DANRE DUF2205 91.4 2-71 2-71 1.6e-30 3e-26
sp|Q9UIL1|SCOC_HUMAN DUF2205 89.1 79-154 79-154 8.4e-30 1.6e-25
tr|A0A0H2UKD1|A0A0H2UKD1_DANRE DUF2205 92.5 1-75 1-75 6.9e-31 1.3e-26
tr|A7LPF8|A7LPF8_CAEEL DUF2205 81.2 32-103 32-103 2.5e-27 4.7e-23
tr|B8A5C7|B8A5C7_DANRE DUF2205 100.2 1-75 1-75 2.8e-33 5.3e-29
tr|B8A5C8|B8A5C8_DANRE DUF2205 96 1-74 1-74 5.9e-32 1.1e-27
tr|G5EDQ5|G5EDQ5_CAEEL DUF2205 82.5 31-103 31-103 9.8e-28 1.9e-23
tr|Q9U377|Q9U377_CAEEL DUF2205 82.9 31-103 31-103 7e-28 1.3e-23
tr|Q9VB51|Q9VB51_DROME DUF2205 94.8 56-129 56-129 1.4e-31 2.6e-27
