# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36408.1 Ribosomal_S10 52.4 116-209 116-209 2.6e-18 4.9e-14
PJF19921.1 Ribosomal_S10 58.4 68-164 68-164 3.5e-20 6.7e-16
Q03201 Ribosomal_S10 111.5 44-141 44-141 9.6e-37 1.8e-32
XP_013238073.1 Ribosomal_S10 57.6 76-165 76-165 6.4e-20 1.2e-15
sp|O60186|RT10_SCHPO Ribosomal_S10 89.5 70-159 70-159 6.9e-30 1.3e-25
sp|P82664|RT10_HUMAN Ribosomal_S10 84.3 77-173 77-173 2.9e-28 5.5e-24
sp|Q54WA4|RT10_DICDI Ribosomal_S10 82.4 16-114 16-114 1.2e-27 2.3e-23
sp|Q5SPH9|RT10_DANRE Ribosomal_S10 86.6 65-162 65-162 5.5e-29 1.1e-24
sp|Q9VFB2|RT10_DROME Ribosomal_S10 87.2 57-155 57-155 3.7e-29 7.1e-25
sp|Q9XWV5|RT10_CAEEL Ribosomal_S10 66.8 45-142 45-142 8.4e-23 1.6e-18
tr|Q1LVB6|Q1LVB6_DANRE Ribosomal_S10 86.6 65-162 65-162 5.5e-29 1.1e-24
