# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_73 Mannosyl_trans2 66.5 30-284 30-284 1.6e-22 3e-18
EHY66791.1 Mannosyl_trans2 60.8 5-219 5-214 8.5e-21 1.6e-16
EHY66791.1 Mannosyl_trans2 48.6 210-373 215-373 4.2e-17 8e-13
EJW03388.1 Mannosyl_trans2 86.5 5-286 5-286 1.3e-28 2.5e-24
EOB14790.1 Mannosyl_trans2 86.6 30-346 30-346 1.2e-28 2.4e-24
EPR78472.1 Mannosyl_trans2 43.9 1-206 1-206 1.1e-15 2.1e-11
EPR78472.1 Mannosyl_trans2 27.7 208-253 208-253 9.3e-11 1.8e-06
EPZ33778.1 Mannosyl_trans2 140.2 40-337 40-337 6.5e-45 1.2e-40
KAF7670574.1 Mannosyl_trans2 84.6 1-295 1-295 4.8e-28 9.3e-24
KAF7702929.1 Mannosyl_trans2 52.5 3-317,374-457 3-317,374-457 2.7e-18 5.2e-14
KAF9764919.1 Mannosyl_trans2 66.1 15-210 15-206 2.1e-22 3.9e-18
KAF9764919.1 Mannosyl_trans2 25.6 203-375 207-375 3.8e-10 7.4e-06
KAF9764943.1 Mannosyl_trans2 101.7 31-359 31-359 3.1e-33 5.9e-29
KAG0419545.1 Mannosyl_trans2 46.2 73-286 73-286 2.2e-16 4.2e-12
KAG0441427.1 Mannosyl_trans2 57.6 30-190 30-190 7.5e-20 1.4e-15
KAG0441427.1 Mannosyl_trans2 59.8 299-516 299-516 1.7e-20 3.2e-16
KCZ80976.1 Mannosyl_trans2 80.4 4-372 4-372 9e-27 1.7e-22
KHN69075.1 Mannosyl_trans2 65.3 7-198 7-194 3.5e-22 6.7e-18
KHN69075.1 Mannosyl_trans2 57.6 190-374 195-374 7.6e-20 1.5e-15
KKO74936.1 Mannosyl_trans2 63.5 23-365 23-365 1.3e-21 2.4e-17
LWDP01000008.1_4 Mannosyl_trans2 76.1 21-197 21-197 1.9e-25 3.6e-21
LWDP01000008.1_4 Mannosyl_trans2 41.3 197-296 198-296 6.9e-15 1.3e-10
NECID01_1426 Mannosyl_trans2 74.6 11-197 11-197 5.4e-25 1e-20
NECID01_1426 Mannosyl_trans2 50.1 200-358 200-358 1.5e-17 2.8e-13
NEFER01_0487 Mannosyl_trans2 71.1 21-221 21-221 6.2e-24 1.2e-19
NEHOM01_1349 Mannosyl_trans2 47 29-194 29-194 1.2e-16 2.4e-12
NEHOM01_1349 Mannosyl_trans2 46.8 215-354 215-354 1.5e-16 2.8e-12
NEMAJ01_1429 Mannosyl_trans2 95 27-290,333-391 27-290,333-391 3.4e-31 6.6e-27
NEMIN01_1613 Mannosyl_trans2 66.7 38-207 38-206 1.3e-22 2.5e-18
NEMIN01_1613 Mannosyl_trans2 62.6 206-294,335-395 207-294,335-395 2.4e-21 4.6e-17
NEOKW01_1968 Mannosyl_trans2 91.1 15-392 15-392 5.1e-30 9.8e-26
OAG29658.1 Mannosyl_trans2 78.4 19-199 19-199 3.7e-26 7.1e-22
OAG29658.1 Mannosyl_trans2 38.9 216-357 216-357 3.7e-14 7.2e-10
OAG33627.1 Mannosyl_trans2 58.2 5-201 5-201 5e-20 9.5e-16
OIR58572.1 Mannosyl_trans2 135.2 29-396 29-396 2.1e-43 4.1e-39
OQS53905.1 Mannosyl_trans2 117.4 11-391 11-391 5.7e-38 1.1e-33
ORD95969.1 Mannosyl_trans2 63.8 4-194 4-194 9.9e-22 1.9e-17
P38211 Mannosyl_trans2 562 2-433 2-433 6.7e-173 1.3e-168
PAEPH01_0013 Mannosyl_trans2 60.4 5-225 5-225 1.1e-20 2.1e-16
PAPHI01_0467 Mannosyl_trans2 56.8 12-219 12-219 1.3e-19 2.6e-15
QXFS01000002.1_2 Mannosyl_trans2 35.3 43-171 43-171 4.4e-13 8.4e-09
QXFS01000002.1_2 Mannosyl_trans2 33.3 202-326 202-326 1.8e-12 3.5e-08
QXFS01000002.1_2 Mannosyl_trans2 71.4 361-472,562-642 361-472,562-642 4.9e-24 9.3e-20
RVD92776.1 Mannosyl_trans2 70.7 6-372 6-372 8.3e-24 1.6e-19
TBU00759.1 Mannosyl_trans2 79.8 1-362 1-362 1.4e-26 2.7e-22
TBU10162.1 Mannosyl_trans2 62.9 1-207 1-207 1.9e-21 3.6e-17
XP_003073600.1 Mannosyl_trans2 76.4 25-205 25-201 1.5e-25 2.9e-21
XP_003073600.1 Mannosyl_trans2 36.1 197-370 202-370 2.5e-13 4.8e-09
XP_003887988.1 Mannosyl_trans2 97 33-370 33-370 8.6e-32 1.6e-27
XP_007604778.1 Mannosyl_trans2 53.9 9-192 9-188 1e-18 2e-14
XP_007604778.1 Mannosyl_trans2 48.7 184-284,354-438 189-284,354-438 4e-17 7.7e-13
XP_009265207.1 Mannosyl_trans2 68.6 28-198 28-196 3.5e-23 6.8e-19
XP_009265207.1 Mannosyl_trans2 46.6 195-370 197-370 1.7e-16 3.3e-12
XP_013058918.1 Mannosyl_trans2 57.8 8-212 8-211 6.7e-20 1.3e-15
XP_013058918.1 Mannosyl_trans2 44.2 211-376 212-376 9.1e-16 1.7e-11
XP_013238473.1 Mannosyl_trans2 182.8 11-406 11-406 7.7e-58 1.5e-53
XP_955609.1 Mannosyl_trans2 65.5 36-224 36-222 3.2e-22 6e-18
XP_955609.1 Mannosyl_trans2 50.6 220-393 223-393 1e-17 1.9e-13
sp|O02164|PIGV1_CAEEL Mannosyl_trans2 84.9 132-381 132-381 3.9e-28 7.5e-24
sp|O02164|PIGV1_CAEEL Mannosyl_trans2 56.1 405-672 405-672 2.3e-19 4.3e-15
sp|Q09712|GPI18_SCHPO Mannosyl_trans2 153.2 69-464 69-464 7.7e-49 1.5e-44
sp|Q9NUD9|PIGV_HUMAN Mannosyl_trans2 716.9 8-493 8-493 6.8e-220 1.3e-215
sp|Q9V7W1|PIGV_DROME Mannosyl_trans2 262.2 2-449 2-449 6.3e-82 1.2e-77
tr|A0A0R4ITR4|A0A0R4ITR4_DANRE Mannosyl_trans2 407.3 23-523 23-523 6.1e-126 1.2e-121
tr|Q54UQ5|Q54UQ5_DICDI Mannosyl_trans2 101 15-287 15-287 5.3e-33 1e-28
tr|Q54UQ5|Q54UQ5_DICDI Mannosyl_trans2 142.7 307-540,597-626 307-540,597-626 1.2e-45 2.3e-41
