# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O76024|WFS1_HUMAN WSLR 38.6 99-133 99-133 2.2e-13 1.1e-09
sp|O76024|WFS1_HUMAN WSLR 42.8 137-175 137-175 1.1e-14 5.1e-11
sp|O76024|WFS1_HUMAN WEF-hand 60.4 176-255 176-255 5.8e-20 2.8e-16
sp|O76024|WFS1_HUMAN WC-rich 130.4 666-769 666-769 7e-42 3.4e-38
sp|O76024|WFS1_HUMAN WCOB 102.3 770-890 770-890 5.1e-33 2.4e-29
sp|Q8IMZ9|WFS1_DROME WSLR 47.6 79-117 79-117 3.5e-16 1.7e-12
sp|Q8IMZ9|WFS1_DROME WEF-hand 83 118-208 118-208 5.2e-27 2.5e-23
sp|Q8IMZ9|WFS1_DROME WC-rich 91 621-730 621-730 1.2e-29 5.9e-26
sp|Q8IMZ9|WFS1_DROME WCOB 122.4 731-853 731-853 3e-39 1.4e-35
tr|E7F259|E7F259_DANRE WEF-hand 55.6 33-113 33-113 1.3e-18 8.6e-15
tr|E7F259|E7F259_DANRE WC-rich 140.9 571-696 571-696 3e-45 1.9e-41
tr|E7F259|E7F259_DANRE WCOB 108.8 697-811 697-811 3.5e-35 2.3e-31
tr|E7F921|E7F921_DANRE WSLR 34.6 98-132 98-132 4e-12 1.9e-08
tr|E7F921|E7F921_DANRE WSLR 43.9 136-174 136-174 5.1e-15 2.4e-11
tr|E7F921|E7F921_DANRE WEF-hand 51.2 175-252 175-252 4.3e-17 2.1e-13
tr|E7F921|E7F921_DANRE WC-rich 131.3 663-765 663-765 3.9e-42 1.9e-38
tr|E7F921|E7F921_DANRE WCOB 97 766-883 766-883 2.3e-31 1.1e-27
