# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10159|MYH1_SCHPO HhH-GPD 71.3 67-130,163-204 67-130,163-204 1.8e-23 8.4e-20
sp|Q10159|MYH1_SCHPO HHH 32.5 132-162 132-162 1e-11 5e-08
sp|Q10159|MYH1_SCHPO EndIII_4Fe-2S 23.7 226-242 226-242 9.9e-09 4.7e-05
sp|Q10159|MYH1_SCHPO NUDIX_4 47.1 312-425 312-425 4.2e-16 2e-12
sp|Q9UIF7|MUTYH_HUMAN HhH-GPD 75.3 129-191,226-265 129-191,226-265 7.3e-25 4.7e-21
sp|Q9UIF7|MUTYH_HUMAN HHH 32.6 193-223 193-223 7.2e-12 4.6e-08
sp|Q9UIF7|MUTYH_HUMAN NUDIX_4 81.7 370-493 370-493 5.5e-27 3.5e-23
tr|B8JJK1|B8JJK1_DANRE HhH-GPD 73.3 95-157,192-230 95-157,192-230 3.2e-24 2e-20
tr|B8JJK1|B8JJK1_DANRE HHH 25.4 159-189 159-189 1.5e-09 9.3e-06
tr|B8JJK1|B8JJK1_DANRE NUDIX_4 65.2 345-468 345-468 7.3e-22 4.7e-18
tr|Q1ZXP7|Q1ZXP7_DICDI HhH-GPD 68.3 134-196,228-269 134-196,228-269 1.1e-22 7e-19
