# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y5V0|ZN706_HUMAN 4F5 41.3 1-38 1-38 2.3e-14 2.2e-10
sp|Q9Y5V0|ZN706_HUMAN zf-met 24.5 39-62 39-62 2.7e-09 2.6e-05
tr|G4S035|G4S035_CAEEL 4F5 37.6 1-38 1-38 1.6e-13 3.1e-09
tr|G5ED15|G5ED15_CAEEL 4F5 37.8 1-38 1-38 1.5e-13 2.8e-09
tr|G5EDA6|G5EDA6_CAEEL 4F5 30.4 1-37 1-37 2.9e-11 5.6e-07
tr|Q1LWW6|Q1LWW6_DANRE 4F5 38.7 1-38 1-38 1.5e-13 1.4e-09
tr|Q1LWW6|Q1LWW6_DANRE zf-met 23.5 39-62 39-62 5.5e-09 5.3e-05
tr|Q6AZC6|Q6AZC6_DANRE 4F5 38.4 1-38 1-38 1.9e-13 1.8e-09
tr|Q6AZC6|Q6AZC6_DANRE zf-met 23.3 39-62 39-62 6.7e-09 6.4e-05
tr|Q6TGY0|Q6TGY0_DANRE 4F5 47.8 1-38 1-38 2.1e-16 2e-12
tr|Q6TGY0|Q6TGY0_DANRE zf-met 22.2 39-62 39-62 1.4e-08 0.00014
tr|Q9VUU7|Q9VUU7_DROME 4F5 40.8 1-41 1-41 1.7e-14 3.2e-10
tr|Q9VUU8|Q9VUU8_DROME 4F5 40.8 1-41 1-41 1.7e-14 3.2e-10
