# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ74982.1 CTP_transf_like 23.6 278-414 278-414 2.6e-09 5e-05
KAF7682998.1 CTP_transf_like 40.9 133-269 133-269 1.2e-14 2.3e-10
P53332 CTP_transf_like 52.1 146-289 146-289 4.2e-18 8.1e-14
PJF19036.1 CTP_transf_like 26 104-205 104-205 4.9e-10 9.3e-06
TBU05272.1 CTP_transf_like 37.2 162-298 162-298 1.6e-13 3.1e-09
TBU12339.1 CTP_transf_like 37.2 167-303 167-303 1.7e-13 3.3e-09
TBU13023.1 CTP_transf_like 37.5 167-303 167-303 1.4e-13 2.7e-09
XP_008073465.1 CTP_transf_like 22.9 290-426 290-426 4.2e-09 8.1e-05
sp|Q10350|YDA8_SCHPO CTP_transf_like 28.4 160-307 160-307 9e-11 1.7e-06
sp|Q13057|COASY_HUMAN CTP_transf_like 34 195-339 195-339 3.2e-12 3e-08
sp|Q13057|COASY_HUMAN CoaE 137.8 359-535 359-535 3.3e-44 3.1e-40
tr|Q54IX0|Q54IX0_DICDI CTP_transf_like 31.1 250-392 250-392 1.3e-11 2.5e-07
tr|Q66HW0|Q66HW0_DANRE CTP_transf_like 25.2 183-327 183-327 2.6e-09 1.7e-05
tr|Q66HW0|Q66HW0_DANRE CoaE 148.9 347-522 347-522 1.9e-47 1.2e-43
tr|Q9BL56|Q9BL56_CAEEL CTP_transf_like 33.2 103-253 103-253 6e-12 5.7e-08
tr|Q9BL56|Q9BL56_CAEEL CoaE 139.1 266-438 266-438 1.4e-44 1.3e-40
tr|Q9VRP4|Q9VRP4_DROME CTP_transf_like 42.1 148-291 148-291 1e-14 1e-10
tr|Q9VRP4|Q9VRP4_DROME CoaE 152.7 312-492 312-492 8.8e-49 8.5e-45
