# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O45734|CPL1_CAEEL Inhibitor_I29 40.3 32-91 32-91 5.1e-14 3.3e-10
sp|O45734|CPL1_CAEEL Peptidase_C1 292.8 120-336 120-336 3.5e-91 2.2e-87
sp|O60911|CATL2_HUMAN Inhibitor_I29 45.7 29-88 29-88 1.1e-15 6.9e-12
sp|O60911|CATL2_HUMAN Peptidase_C1 288.4 114-333 114-333 8.1e-90 5.2e-86
sp|P04989|CYSP2_DICDI Inhibitor_I29 48.7 36-92 36-92 1.3e-16 8.1e-13
sp|P04989|CYSP2_DICDI Peptidase_C1 284 123-297,335-375 123-297,335-375 1.8e-88 1.1e-84
sp|P07711|CATL1_HUMAN Inhibitor_I29 44.7 29-88 29-88 2.3e-15 1.5e-11
sp|P07711|CATL1_HUMAN Peptidase_C1 286.7 114-332 114-332 2.5e-89 1.6e-85
sp|P25774|CATS_HUMAN Inhibitor_I29 47.3 28-88 28-88 3.4e-16 2.2e-12
sp|P25774|CATS_HUMAN Peptidase_C1 276.3 115-330 115-330 3.9e-86 2.5e-82
sp|P43235|CATK_HUMAN Inhibitor_I29 42.7 26-86 26-86 9.6e-15 6.1e-11
sp|P43235|CATK_HUMAN Peptidase_C1 278.1 115-328 115-328 1.1e-86 7.1e-83
sp|P54639|CYSP4_DICDI Inhibitor_I29 56.9 30-85 30-85 2.3e-19 2.2e-15
sp|P54639|CYSP4_DICDI Peptidase_C1 209.2 111-298 111-298 9.1e-66 8.7e-62
sp|P54639|CYSP4_DICDI Peptidase_C1 50.4 379-438 379-438 3.4e-17 3.3e-13
sp|P54640|CYSP5_DICDI Inhibitor_I29 57.5 30-85 30-85 1.5e-19 1.4e-15
sp|P54640|CYSP5_DICDI Peptidase_C1 269.3 112-343 112-343 3.8e-84 3.6e-80
sp|P56202|CATW_HUMAN Inhibitor_I29 41.5 42-99 42-99 1.5e-14 1.4e-10
sp|P56202|CATW_HUMAN Peptidase_C1 217.9 128-362 128-362 1.9e-68 1.8e-64
sp|Q23894|CYSP3_DICDI Inhibitor_I29 48.7 34-89 34-89 8.5e-17 8.2e-13
sp|Q23894|CYSP3_DICDI Peptidase_C1 277.2 121-336 121-336 1.4e-86 1.3e-82
sp|Q94503|CYSP6_DICDI Inhibitor_I29 55.7 30-85 30-85 5.5e-19 5.3e-15
sp|Q94503|CYSP6_DICDI Peptidase_C1 193.6 112-341 112-341 5.1e-61 4.9e-57
sp|Q94503|CYSP6_DICDI Peptidase_C1 48.3 358-426 358-426 1.5e-16 1.4e-12
sp|Q94504|CYSP7_DICDI Inhibitor_I29 53.6 30-85 30-85 2.5e-18 2.4e-14
sp|Q94504|CYSP7_DICDI Peptidase_C1 205.6 110-293 110-293 1.1e-64 1e-60
sp|Q94504|CYSP7_DICDI Peptidase_C1 47.3 295-455 295-455 2.8e-16 2.7e-12
sp|Q95029|CATL_DROME Inhibitor_I29 42.4 59-119 59-119 1.2e-14 7.6e-11
sp|Q95029|CATL_DROME Peptidase_C1 294.4 154-370 154-370 1.1e-91 7.1e-88
tr|A0A0B4JD48|A0A0B4JD48_DROME Peptidase_C1 296.2 32-248 32-248 2.1e-92 2e-88
tr|A0A0R4IZI8|A0A0R4IZI8_DANRE Peptidase_C1 285.2 40-260 40-260 5e-89 4.8e-85
tr|A0A2R8Q790|A0A2R8Q790_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.6e-18
tr|A0A2R8Q790|A0A2R8Q790_DANRE Peptidase_C1 282.6 115-335 115-335 4.8e-88 3.1e-84
tr|A0A2R8QAF1|A0A2R8QAF1_DANRE Peptidase_C1 266.1 66-280 66-280 3.6e-83 3.4e-79
tr|A1ZBK7|A1ZBK7_DROME Inhibitor_I29 53.1 9-68 9-68 1.8e-18 3.5e-14
tr|A2BEM8|A2BEM8_DANRE Inhibitor_I29 50.5 29-88 29-88 3.6e-17 2.3e-13
tr|A2BEM8|A2BEM8_DANRE Peptidase_C1 284 116-336 116-336 1.7e-88 1.1e-84
tr|A2BF64|A2BF64_DANRE Inhibitor_I29 38.7 27-87 27-87 1.1e-13 1.1e-09
tr|A2BF64|A2BF64_DANRE Peptidase_C1 279.9 115-329 115-329 2.1e-87 2e-83
tr|A5WVL6|A5WVL6_DANRE Inhibitor_I29 51.8 29-88 29-88 1.3e-17 8.5e-14
tr|A5WVL6|A5WVL6_DANRE Peptidase_C1 293.9 116-336 116-336 1.7e-91 1.1e-87
tr|A7MCM3|A7MCM3_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.5e-18
tr|A7MCM3|A7MCM3_DANRE Peptidase_C1 282.7 115-334 115-334 4.4e-88 2.8e-84
tr|A7MCR6|A7MCR6_DANRE Inhibitor_I29 66.8 28-87 28-87 2.8e-22 1.8e-18
tr|A7MCR6|A7MCR6_DANRE Peptidase_C1 282.7 115-334 115-334 4.4e-88 2.8e-84
tr|A7MCR7|A7MCR7_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.6e-18
tr|A7MCR7|A7MCR7_DANRE Peptidase_C1 282.7 115-335 115-335 4.3e-88 2.8e-84
tr|A7MCR8|A7MCR8_DANRE Inhibitor_I29 62.5 28-87 28-87 6.3e-21 4e-17
tr|A7MCR8|A7MCR8_DANRE Peptidase_C1 282.7 115-334 115-334 4.4e-88 2.8e-84
tr|A8E588|A8E588_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.5e-18
tr|A8E588|A8E588_DANRE Peptidase_C1 282.9 115-334 115-334 3.9e-88 2.5e-84
tr|E7F8Y7|E7F8Y7_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.6e-18
tr|E7F8Y7|E7F8Y7_DANRE Peptidase_C1 283.7 115-335 115-335 2.2e-88 1.4e-84
tr|E7FA09|E7FA09_DANRE Peptidase_C1 206.3 121-333 121-333 7e-65 6.7e-61
tr|E9QBE2|E9QBE2_DANRE Inhibitor_I29 66.8 28-87 28-87 2.8e-22 1.8e-18
tr|E9QBE2|E9QBE2_DANRE Peptidase_C1 284 115-334 115-334 1.7e-88 1.1e-84
tr|E9QE79|E9QE79_DANRE Inhibitor_I29 64.6 28-87 28-87 1.3e-21 8.4e-18
tr|E9QE79|E9QE79_DANRE Peptidase_C1 283.3 115-335 115-335 2.8e-88 1.8e-84
tr|F1Q8A0|F1Q8A0_DANRE Inhibitor_I29 47.4 30-90 30-90 3.1e-16 2e-12
tr|F1Q8A0|F1Q8A0_DANRE Peptidase_C1 270.5 118-332 118-332 2.3e-84 1.5e-80
tr|F1QCP8|F1QCP8_DANRE Inhibitor_I29 44.9 41-101 41-101 1.3e-15 1.2e-11
tr|F1QCP8|F1QCP8_DANRE Peptidase_C1 265.1 134-348 134-348 7e-83 6.7e-79
tr|F1R7B2|F1R7B2_DANRE Inhibitor_I29 43.5 3-62 3-62 3.6e-15 3.4e-11
tr|F1R7B2|F1R7B2_DANRE Peptidase_C1 213.3 70-263 70-263 5.1e-67 4.9e-63
tr|F1R7B3|F1R7B3_DANRE Inhibitor_I29 65.4 44-103 44-103 7.7e-22 4.9e-18
tr|F1R7B3|F1R7B3_DANRE Peptidase_C1 283.5 131-351 131-351 2.5e-88 1.6e-84
tr|F1R8Y0|F1R8Y0_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.6e-18
tr|F1R8Y0|F1R8Y0_DANRE Peptidase_C1 284.2 115-335 115-335 1.5e-88 9.7e-85
tr|P79722|P79722_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.6e-18
tr|P79722|P79722_DANRE Peptidase_C1 283.7 115-335 115-335 2.2e-88 1.4e-84
tr|Q1L8W8|Q1L8W8_DANRE Inhibitor_I29 50.3 27-87 27-87 4e-17 2.6e-13
tr|Q1L8W8|Q1L8W8_DANRE Peptidase_C1 252 113-327 113-327 1e-78 6.7e-75
tr|Q23030|Q23030_CAEEL Inhibitor_I29 37.4 82-138 82-138 4.4e-13 2.8e-09
tr|Q23030|Q23030_CAEEL Peptidase_C1 244.7 168-381 168-381 1.9e-76 1.2e-72
tr|Q502A6|Q502A6_DANRE Inhibitor_I29 42 27-87 27-87 1.1e-14 1e-10
tr|Q502A6|Q502A6_DANRE Peptidase_C1 273.3 115-329 115-329 2.1e-85 2e-81
tr|Q54MB6|Q54MB6_DICDI CAP 46.7 30-154 30-154 5.7e-16 5.4e-12
tr|Q54MB6|Q54MB6_DICDI Peptidase_C1 136.7 208-433 208-433 1.3e-43 1.3e-39
tr|Q54RQ2|Q54RQ2_DICDI Inhibitor_I29 38.4 27-82 27-82 1.4e-13 1.4e-09
tr|Q54RQ2|Q54RQ2_DICDI Peptidase_C1 209.7 115-338 115-338 6.3e-66 6.1e-62
tr|Q54Y60|Q54Y60_DICDI Inhibitor_I29 52.3 30-85 30-85 6.2e-18 5.9e-14
tr|Q54Y60|Q54Y60_DICDI Peptidase_C1 236.5 112-336 112-336 3.9e-74 3.8e-70
tr|Q559Q3|Q559Q3_DICDI Inhibitor_I29 42.9 1-54 1-54 5.5e-15 5.3e-11
tr|Q559Q3|Q559Q3_DICDI Peptidase_C1 251.6 87-303 87-303 9.6e-79 9.2e-75
tr|Q6DHT0|Q6DHT0_DANRE Inhibitor_I29 45.9 26-86 26-86 9.7e-16 6.2e-12
tr|Q6DHT0|Q6DHT0_DANRE Peptidase_C1 292.1 118-333 118-333 5.7e-91 3.7e-87
tr|Q75JH0|Q75JH0_DICDI CAP 58.5 29-156 29-156 1.3e-19 1.3e-15
tr|Q75JH0|Q75JH0_DICDI Peptidase_C1 159.2 209-414 209-414 1.8e-50 1.7e-46
tr|Q7JYA0|Q7JYA0_DROME Peptidase_C1 122.3 112-337 112-337 1.7e-39 3.2e-35
tr|Q7K0S6|Q7K0S6_DROME Inhibitor_I29 34.3 38-97 38-97 2.7e-12 2.6e-08
tr|Q7K0S6|Q7K0S6_DROME Peptidase_C1 230 130-351 130-351 3.7e-72 3.6e-68
tr|Q7KWP5|Q7KWP5_DICDI Inhibitor_I29 48.8 29-84 29-84 7.9e-17 7.6e-13
tr|Q7KWP5|Q7KWP5_DICDI Peptidase_C1 197.3 121-344 121-344 3.9e-62 3.8e-58
tr|Q86KD4|Q86KD4_DICDI Inhibitor_I29 44.5 44-101 44-101 2.5e-15 1.6e-11
tr|Q86KD4|Q86KD4_DICDI Peptidase_C1 191.6 147-356 147-356 3.2e-60 2e-56
tr|Q93512|Q93512_CAEEL Peptidase_C1 140.3 223-445 223-445 5.1e-45 9.8e-41
tr|Q9U2X1|Q9U2X1_CAEEL Inhibitor_I29 42.8 30-90 30-90 5.7e-15 5.5e-11
tr|Q9U2X1|Q9U2X1_CAEEL Peptidase_C1 181.8 131-359 131-359 2.1e-57 2.1e-53
tr|Q9VKY4|Q9VKY4_DROME Inhibitor_I29 32.7 36-96 36-96 8.2e-12 7.8e-08
tr|Q9VKY4|Q9VKY4_DROME Peptidase_C1 217.6 127-337 127-337 2.4e-68 2.3e-64
tr|Q9VNK6|Q9VNK6_DROME Inhibitor_I29 34.3 30-86 30-86 2.6e-12 2.5e-08
tr|Q9VNK6|Q9VNK6_DROME Peptidase_C1 204.7 118-335 118-335 2.1e-64 2.1e-60
tr|Q9XWA4|Q9XWA4_CAEEL Inhibitor_I29 48.6 51-108 51-108 8.8e-17 8.5e-13
tr|Q9XWA4|Q9XWA4_CAEEL Peptidase_C1 179.9 135-340 135-340 7.8e-57 7.5e-53
tr|R4GEZ3|R4GEZ3_DANRE Inhibitor_I29 45.9 1-39 1-39 3.3e-16 6.2e-12
tr|X1WB76|X1WB76_DANRE Inhibitor_I29 65.5 28-87 28-87 7.1e-22 4.6e-18
tr|X1WB76|X1WB76_DANRE Peptidase_C1 285.1 115-335 115-335 7.8e-89 5e-85
tr|X1WHM9|X1WHM9_DANRE Inhibitor_I29 48.5 26-86 26-86 4.8e-17 9.2e-13
