# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31361.1 BRCT_2 28.5 62-152 62-152 1.7e-10 1.6e-06
EPZ35823.1 BRCT 22.2 69-144 69-144 3e-08 0.00015
EPZ35823.1 PTCB-BRCT 64.3 172-235 172-235 1.6e-21 7.8e-18
EPZ37007.1 BRCT 24.3 65-140 65-140 6.5e-09 3.1e-05
EPZ37007.1 PTCB-BRCT 39.5 168-209 168-209 8.8e-14 4.2e-10
P38850 BRCT 46.7 117-213 117-213 6.7e-16 3.2e-12
P38850 BRCT 24.5 261-352 261-352 5.6e-09 2.7e-05
P38850 PTCB-BRCT 46.4 380-437 380-437 6.5e-16 3.1e-12
P38850 RTT107_BRCT_5 85.7 820-932 820-932 3.4e-28 1.6e-24
P38850 RTT107_BRCT_6 130.7 948-1061 948-1061 5.8e-42 2.8e-38
sp|O14079|MDB1_SCHPO BRCT 36.1 387-455 387-455 1e-12 6.4e-09
sp|Q10337|BRC1_SCHPO BRCT 38.6 105-183 105-183 2.8e-13 1.1e-09
sp|Q10337|BRC1_SCHPO PTCB-BRCT 57 320-381 320-381 4e-19 1.5e-15
sp|Q10337|BRC1_SCHPO RTT107_BRCT_5 87.9 650-744 650-744 9e-29 3.4e-25
sp|Q14676|MDC1_HUMAN FHA 40.4 54-124 54-124 3.1e-14 3e-10
sp|Q14676|MDC1_HUMAN RTT107_BRCT_5 27.6 1877-1970 1877-1970 2.2e-10 2.1e-06
sp|Q5XIY8|PAXI1_DANRE PTCB-BRCT 47.3 102-164 102-164 3.4e-16 1.6e-12
sp|Q5XIY8|PAXI1_DANRE BRCT 31.7 664-743 664-743 3.3e-11 1.6e-07
sp|Q5XIY8|PAXI1_DANRE PTCB-BRCT 71.9 771-833 771-833 7e-24 3.4e-20
sp|Q6ZW49|PAXI1_HUMAN PTCB-BRCT 65.1 102-165 102-165 1.1e-21 4.4e-18
sp|Q6ZW49|PAXI1_HUMAN BRCT 41.4 601-681 601-681 3.8e-14 1.4e-10
sp|Q6ZW49|PAXI1_HUMAN PTCB-BRCT 72.9 709-771 709-771 4.3e-24 1.6e-20
sp|Q6ZW49|PAXI1_HUMAN RTT107_BRCT_5 71.9 852-947 852-947 8.6e-24 3.3e-20
tr|A0A0R4ID17|A0A0R4ID17_DANRE PTCB-BRCT 46.9 102-164 102-164 5.3e-16 2e-12
tr|A0A0R4ID17|A0A0R4ID17_DANRE BRCT 31.3 656-735 656-735 5.3e-11 2e-07
tr|A0A0R4ID17|A0A0R4ID17_DANRE PTCB-BRCT 71.6 763-825 763-825 1.1e-23 4.2e-20
tr|A0A0R4ID17|A0A0R4ID17_DANRE RTT107_BRCT_5 70 904-1000 904-1000 3.5e-23 1.3e-19
tr|F1Q5Z1|F1Q5Z1_DANRE PTCB-BRCT 47 102-164 102-164 5.2e-16 2e-12
tr|F1Q5Z1|F1Q5Z1_DANRE BRCT 31.4 656-735 656-735 5.2e-11 2e-07
tr|F1Q5Z1|F1Q5Z1_DANRE PTCB-BRCT 71.6 763-825 763-825 1.1e-23 4.1e-20
tr|F1Q5Z1|F1Q5Z1_DANRE RTT107_BRCT_5 70 904-1000 904-1000 3.4e-23 1.3e-19
tr|F1QKP9|F1QKP9_DANRE PTCB-BRCT 46.6 72-128 72-128 7e-16 2.7e-12
tr|F1QKP9|F1QKP9_DANRE BRCT 31.4 620-699 620-699 5.1e-11 2e-07
tr|F1QKP9|F1QKP9_DANRE PTCB-BRCT 71.6 727-789 727-789 1.1e-23 4e-20
tr|F1QKP9|F1QKP9_DANRE RTT107_BRCT_5 70 868-964 868-964 3.3e-23 1.3e-19
tr|Q54FK0|Q54FK0_DICDI FHA 26.4 28-100 28-100 3.5e-10 6.8e-06
tr|Q54ZS7|Q54ZS7_DICDI FHA 27.2 79-154 79-154 2.1e-10 4e-06
tr|Q86IG6|Q86IG6_DICDI FHA 42.1 38-111 38-111 1.9e-14 8.9e-11
tr|Q86IG6|Q86IG6_DICDI RTT107_BRCT_5 38.2 534-631 534-631 2.2e-13 1e-09
tr|Q86IG6|Q86IG6_DICDI BRCT_2 30 661-752 661-752 1.1e-10 5.3e-07
tr|Q94046|Q94046_CAEEL BRCT 46.7 514-600 514-600 5.2e-16 3.3e-12
tr|Q94046|Q94046_CAEEL BRCT 43.9 620-694 620-694 3.7e-15 2.4e-11
tr|Q9U370|Q9U370_CAEEL BRCT 46.7 516-602 516-602 5.2e-16 3.3e-12
tr|Q9U370|Q9U370_CAEEL BRCT 43.9 622-696 622-696 3.7e-15 2.4e-11
tr|Q9VUB7|Q9VUB7_DROME BRCT 27.9 96-174 96-174 4.9e-10 2.4e-06
tr|Q9VUB7|Q9VUB7_DROME BRCT 24.6 1807-1885 1807-1885 5.4e-09 2.6e-05
tr|Q9VUB7|Q9VUB7_DROME PTCB-BRCT 61.8 1914-1976 1914-1976 1e-20 4.8e-17
