# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00469|PLOD2_HUMAN 2OG-FeII_Oxy 25.7 645-737 645-737 6.9e-10 1.3e-05
sp|O60568|PLOD3_HUMAN 2OG-FeII_Oxy 25.2 648-738 648-738 9.6e-10 1.9e-05
sp|Q02809|PLOD1_HUMAN 2OG-FeII_Oxy 27 637-727 637-727 2.6e-10 5e-06
sp|Q9VTH0|PLOD_DROME 2OG-FeII_Oxy 25.8 631-721 631-721 6.2e-10 1.2e-05
tr|A0A2R8QKS4|A0A2R8QKS4_DANRE 2OG-FeII_Oxy 29.3 637-730 637-730 5.1e-11 9.7e-07
tr|A3KNH4|A3KNH4_DANRE 2OG-FeII_Oxy 30 637-730 637-730 3.2e-11 6.1e-07
tr|A4U7F8|A4U7F8_DANRE 2OG-FeII_Oxy 22.8 637-733 637-733 5.4e-09 0.0001
tr|A8WIN7|A8WIN7_DANRE 2OG-FeII_Oxy 28.1 640-730 640-730 1.2e-10 2.4e-06
