# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9V407|AXN_DROME RGS 55.8 54-171 54-171 8.6e-19 5.5e-15
sp|Q9V407|AXN_DROME Axin_b-cat_bind 41.9 494-534 494-534 1.1e-14 7.1e-11
sp|Q9V407|AXN_DROME DIX 93.1 665-741 665-741 1.2e-30 7.4e-27
tr|A0A0B4KHW0|A0A0B4KHW0_DROME RGS 56 54-171 54-171 7.7e-19 4.9e-15
tr|A0A0B4KHW0|A0A0B4KHW0_DROME Axin_b-cat_bind 42 448-488 448-488 1e-14 6.5e-11
tr|A0A0B4KHW0|A0A0B4KHW0_DROME DIX 93.2 613-689 613-689 1.1e-30 6.7e-27
tr|A4V3M5|A4V3M5_DROME RGS 55.8 54-171 54-171 8.6e-19 5.5e-15
tr|A4V3M5|A4V3M5_DROME Axin_b-cat_bind 41.9 494-534 494-534 1.1e-14 7.1e-11
tr|A4V3M5|A4V3M5_DROME DIX 93.1 665-741 665-741 1.2e-30 7.4e-27
tr|B7Z0S0|B7Z0S0_DROME RGS 55.9 54-171 54-171 7.8e-19 5e-15
tr|B7Z0S0|B7Z0S0_DROME Axin_b-cat_bind 42 448-488 448-488 1e-14 6.6e-11
tr|B7Z0S0|B7Z0S0_DROME DIX 93.2 619-695 619-695 1.1e-30 6.8e-27
tr|E1JJ18|E1JJ18_DROME RGS 32.1 54-110 54-110 6.4e-12 1.2e-07
tr|Q8IMJ7|Q8IMJ7_DROME RGS 55.8 54-171 54-171 8.5e-19 5.5e-15
tr|Q8IMJ7|Q8IMJ7_DROME Axin_b-cat_bind 41.9 494-534 494-534 1.1e-14 7e-11
tr|Q8IMJ7|Q8IMJ7_DROME DIX 93.1 659-735 659-735 1.1e-30 7.3e-27
