# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33724.1 Thioredoxin 35.7 11-110 11-110 7.5e-13 7.2e-09
EPZ33724.1 NDK 48.3 157-231 157-228 1e-16 9.8e-13
EPZ33724.1 NDK 34.7 225-275 229-275 1.7e-12 1.6e-08
EPZ33724.1 NDK 101.2 279-378 279-378 4.8e-33 4.6e-29
sp|Q86XW9|TXND6_HUMAN Thioredoxin 36.5 11-111 11-111 4.3e-13 4.1e-09
sp|Q86XW9|TXND6_HUMAN NDK 134.2 159-300 159-300 3.1e-43 3e-39
tr|A4IG45|A4IG45_DANRE Thioredoxin 38.4 11-111 11-111 1.1e-13 1e-09
tr|A4IG45|A4IG45_DANRE NDK 125.5 160-301 160-301 1.5e-40 1.5e-36
tr|A4IG45|A4IG45_DANRE NDK 129 314-451 314-450 1.3e-41 1.2e-37
tr|A4IG45|A4IG45_DANRE NDK 56.9 449-520 451-520 2.3e-19 2.2e-15
