# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32582.1 APG12 86.6 8-88 8-88 1.2e-28 1.2e-24
P38316 APG12 120.9 103-186 103-186 1.3e-39 2.5e-35
sp|O94817|ATG12_HUMAN APG12 139.1 54-140 54-140 5.3e-45 5.1e-41
sp|Q10931|ATG12_CAEEL APG12 120.9 28-118 28-118 2.5e-39 2.4e-35
sp|Q86CR6|ATG12_DICDI APG12 100.5 38-124 38-124 5.7e-33 5.5e-29
sp|Q9US24|ATG12_SCHPO APG12 128.7 46-132 46-132 4.6e-42 8.8e-38
sp|Q9VTU1|APG12_DROME APG12 136.9 25-111 25-111 2.6e-44 2.5e-40
tr|E9QFK9|E9QFK9_DANRE APG12 105.7 1-73 1-73 1.4e-34 1.3e-30
tr|F1Q9E0|F1Q9E0_DANRE APG12 126.9 34-120 34-120 3.4e-41 3.3e-37
