# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53129 Fuz_longin_1 106.4 182-308 182-308 1.8e-34 1.1e-30
P53129 Fuz_longin_2 88.9 355-461 355-461 3.1e-29 2e-25
P53129 Fuz_longin_3 113.6 487-541,579-633 487-541,579-633 1.1e-36 6.8e-33
sp|Q10150|MON1_SCHPO Fuz_longin_1 86.7 114-237 114-237 2.2e-28 1.4e-24
sp|Q10150|MON1_SCHPO Fuz_longin_2 76.4 276-374 276-374 2.3e-25 1.5e-21
sp|Q10150|MON1_SCHPO Fuz_longin_3 58.3 403-502 403-502 1.7e-19 1.1e-15
sp|Q7L1V2|MON1B_HUMAN Fuz_longin_1 112.9 110-232 110-232 1.7e-36 1.1e-32
sp|Q7L1V2|MON1B_HUMAN Fuz_longin_2 41 273-370 273-370 2.5e-14 1.6e-10
sp|Q7L1V2|MON1B_HUMAN Fuz_longin_3 77.4 409-516 409-516 2e-25 1.3e-21
sp|Q86VX9|MON1A_HUMAN Fuz_longin_1 124.5 253-375 253-375 4.4e-40 2.8e-36
sp|Q86VX9|MON1A_HUMAN Fuz_longin_2 87.9 413-512 413-512 6e-29 3.8e-25
sp|Q86VX9|MON1A_HUMAN Fuz_longin_3 89.9 541-641 541-641 2.6e-29 1.6e-25
tr|B0UYE8|B0UYE8_DANRE Fuz_longin_1 117.2 64-186 64-186 7.9e-38 5e-34
tr|B0UYE8|B0UYE8_DANRE Fuz_longin_2 63.8 224-328 224-328 2e-21 1.3e-17
tr|B0UYE8|B0UYE8_DANRE Fuz_longin_3 75.1 354-461 354-461 1.1e-24 6.8e-21
tr|E7EY38|E7EY38_DANRE Fuz_longin_1 123.1 165-287 165-287 1.2e-39 7.5e-36
tr|E7EY38|E7EY38_DANRE Fuz_longin_2 68.3 325-429 325-429 8.1e-23 5.2e-19
tr|E7EY38|E7EY38_DANRE Fuz_longin_3 83 455-562 455-562 3.6e-27 2.3e-23
tr|F1QDK1|F1QDK1_DANRE Fuz_longin_1 124.1 131-253 131-253 5.8e-40 3.7e-36
tr|F1QDK1|F1QDK1_DANRE Fuz_longin_2 90.9 291-390 291-390 7e-30 4.4e-26
tr|F1QDK1|F1QDK1_DANRE Fuz_longin_3 88.8 419-519 419-519 5.7e-29 3.7e-25
tr|F1R8C1|F1R8C1_DANRE Fuz_longin_1 61.1 5-103 5-103 1.9e-20 1.2e-16
tr|F1R8C1|F1R8C1_DANRE Fuz_longin_2 64.1 141-245 141-245 1.6e-21 1e-17
tr|F1R8C1|F1R8C1_DANRE Fuz_longin_3 75.4 271-378 271-378 8.2e-25 5.2e-21
tr|Q54TG0|Q54TG0_DICDI Fuz_longin_1 92.7 86-206 86-206 3e-30 1.9e-26
tr|Q54TG0|Q54TG0_DICDI Fuz_longin_2 64.2 244-342 244-342 1.5e-21 9.6e-18
tr|Q54TG0|Q54TG0_DICDI Fuz_longin_3 59.8 371-473 371-473 5.9e-20 3.7e-16
tr|Q9BI89|Q9BI89_CAEEL Fuz_longin_1 71.7 50-169 50-169 1e-23 6.4e-20
tr|Q9BI89|Q9BI89_CAEEL Fuz_longin_2 55.6 213-316 213-316 7e-19 4.5e-15
tr|Q9BI89|Q9BI89_CAEEL Fuz_longin_3 43.1 349-448 349-448 9.2e-15 5.9e-11
tr|Q9VR38|Q9VR38_DROME Fuz_longin_1 120.5 117-239 117-239 7.5e-39 4.8e-35
tr|Q9VR38|Q9VR38_DROME Fuz_longin_2 88.1 286-385 286-385 5.5e-29 3.5e-25
tr|Q9VR38|Q9VR38_DROME Fuz_longin_3 88.9 417-517 417-517 5.3e-29 3.4e-25
