# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z553|MDGA2_HUMAN Ig_3 53.8 43-114 43-114 1.1e-17 2.3e-14
sp|Q7Z553|MDGA2_HUMAN Ig_3 34.6 133-219 133-219 1e-11 2.1e-08
sp|Q7Z553|MDGA2_HUMAN Ig_3 43.1 241-314 241-314 2.3e-14 5e-11
sp|Q7Z553|MDGA2_HUMAN I-set 45.2 341-435 341-435 3.6e-15 7.8e-12
sp|Q7Z553|MDGA2_HUMAN Ig_3 49.7 441-518 441-518 2e-16 4.2e-13
sp|Q7Z553|MDGA2_HUMAN MAM 168.5 748-920 748-920 4.9e-53 1.1e-49
sp|Q8NFP4|MDGA1_HUMAN Ig_3 48.2 40-112 40-112 6.6e-16 1.3e-12
sp|Q8NFP4|MDGA1_HUMAN Ig_3 35 131-217 131-217 8.4e-12 1.6e-08
sp|Q8NFP4|MDGA1_HUMAN Ig_3 43.4 239-312 239-312 2.1e-14 4e-11
sp|Q8NFP4|MDGA1_HUMAN Ig_3 39.7 335-418 335-418 3e-13 5.7e-10
sp|Q8NFP4|MDGA1_HUMAN Ig_3 41.3 439-517 439-517 9.3e-14 1.8e-10
sp|Q8NFP4|MDGA1_HUMAN Ig_3 30.3 538-619 538-619 2.5e-10 4.8e-07
sp|Q8NFP4|MDGA1_HUMAN MAM 172.4 753-917 753-917 3.4e-54 6.4e-51
tr|E7FFL5|E7FFL5_DANRE Ig_3 48.1 40-112 40-112 5.1e-16 1.4e-12
tr|E7FFL5|E7FFL5_DANRE Ig_3 33.7 131-217 131-217 1.5e-11 4.2e-08
tr|E7FFL5|E7FFL5_DANRE Ig_3 48.8 239-312 239-312 3e-16 8.1e-13
tr|E7FFL5|E7FFL5_DANRE Ig_3 39.1 335-418 335-418 3.1e-13 8.5e-10
tr|E7FFL5|E7FFL5_DANRE Ig_3 37.5 440-517 440-517 1e-12 2.8e-09
tr|E7FFL5|E7FFL5_DANRE Ig_2 29.2 541-626 541-626 3.4e-10 9.3e-07
tr|F1RDD1|F1RDD1_DANRE Ig_3 51.2 43-114 43-114 8.4e-17 1.5e-13
tr|F1RDD1|F1RDD1_DANRE Ig_3 34 134-219 134-219 2e-11 3.5e-08
tr|F1RDD1|F1RDD1_DANRE Ig_3 50.2 241-314 241-314 1.7e-16 2.9e-13
tr|F1RDD1|F1RDD1_DANRE I-set 42.3 342-435 342-435 3.7e-14 6.4e-11
tr|F1RDD1|F1RDD1_DANRE Ig_3 47.3 441-518 441-518 1.4e-15 2.5e-12
tr|F1RDD1|F1RDD1_DANRE MAM 179.7 748-922 748-922 2.2e-56 3.8e-53
