# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q7JLI8|Q7JLI8_CAEEL UCH 129.4 269-435,483-554,814-874 269-435,483-554,814-874 2e-41 1.9e-37
tr|Q7JLI8|Q7JLI8_CAEEL OTU 42.5 657-774 657-774 9.4e-15 9e-11
tr|U4PBM0|U4PBM0_CAEEL UCH 106.9 302-564,861-921 302-564,861-921 2.2e-34 1.4e-30
tr|U4PBM0|U4PBM0_CAEEL OTU 43.5 668-786 668-786 6.6e-15 4.2e-11
tr|U4PBZ5|U4PBZ5_CAEEL UCH 107.7 147-409,706-766 147-409,706-766 1.2e-34 7.6e-31
tr|U4PBZ5|U4PBZ5_CAEEL OTU 43.9 513-631 513-631 5.1e-15 3.2e-11
tr|U4PMF4|U4PMF4_CAEEL UCH 82.9 1-248,545-605 1-248,545-605 4.5e-27 2.9e-23
tr|U4PMF4|U4PMF4_CAEEL OTU 44.4 352-470 352-470 3.6e-15 2.3e-11
