# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35518.1 CBS 33.1 19-75 19-75 3.2e-12 6.2e-08
EPZ35518.1 CBS 25.1 177-217 177-217 9.7e-10 1.9e-05
EPZ35518.1 CBS 21.6 241-288 241-288 1.2e-08 0.00023
P12904 CBS 18.3 118-176 118-176 1.4e-07 0.0026
P12904 CBS 19.9 188-247 188-247 4.2e-08 0.0008
P12904 CBS 47.6 257-319 257-319 9.6e-17 1.8e-12
sp|P54619|AAKG1_HUMAN CBS 35.2 120-178 120-178 7.1e-13 1.4e-08
sp|P54619|AAKG1_HUMAN CBS 30.7 185-252 185-252 1.7e-11 3.3e-07
sp|P54619|AAKG1_HUMAN CBS 41.5 269-324 269-324 7.3e-15 1.4e-10
sp|Q10343|AAKG_SCHPO CBS 20.2 187-243 187-243 3.4e-08 0.00066
sp|Q10343|AAKG_SCHPO CBS 31.2 253-315 253-315 1.2e-11 2.3e-07
sp|Q8T277|PRKAG_DICDI CBS 22.9 359-419 359-419 4.9e-09 9.3e-05
sp|Q8T277|PRKAG_DICDI CBS 21.6 439-489 439-489 1.3e-08 0.00024
sp|Q8T277|PRKAG_DICDI CBS 37.6 505-570 505-570 1.3e-13 2.4e-09
sp|Q9UGI9|AAKG3_HUMAN CBS 33.7 273-333 273-333 2e-12 3.9e-08
sp|Q9UGI9|AAKG3_HUMAN CBS 30 352-406 352-406 2.9e-11 5.6e-07
sp|Q9UGI9|AAKG3_HUMAN CBS 42.6 417-479 417-479 3.4e-15 6.6e-11
sp|Q9UGJ0|AAKG2_HUMAN CBS 23.2 355-410 355-410 3.9e-09 7.5e-05
sp|Q9UGJ0|AAKG2_HUMAN CBS 36.1 429-484 429-484 3.6e-13 6.8e-09
sp|Q9UGJ0|AAKG2_HUMAN CBS 35.4 502-556 502-556 6e-13 1.1e-08
tr|A0A1I6CM85|A0A1I6CM85_CAEEL CBS 24.6 92-149 92-149 1.5e-09 2.8e-05
tr|A0A1I6CM85|A0A1I6CM85_CAEEL CBS 32.9 152-223 152-223 3.5e-12 6.7e-08
tr|A0A1I6CM85|A0A1I6CM85_CAEEL CBS 39.7 244-295 244-295 2.8e-14 5.3e-10
tr|A0A1I6CM90|A0A1I6CM90_CAEEL CBS 23.3 441-498 441-498 3.6e-09 6.9e-05
tr|A0A1I6CM90|A0A1I6CM90_CAEEL CBS 31.7 501-572 501-572 8.8e-12 1.7e-07
tr|A0A1I6CM90|A0A1I6CM90_CAEEL CBS 38.5 593-644 593-644 6.7e-14 1.3e-09
tr|A0A1I6CM91|A0A1I6CM91_CAEEL CBS 23.3 444-501 444-501 3.6e-09 6.9e-05
tr|A0A1I6CM91|A0A1I6CM91_CAEEL CBS 31.7 504-575 504-575 8.8e-12 1.7e-07
tr|A0A1I6CM91|A0A1I6CM91_CAEEL CBS 38.4 596-647 596-647 6.7e-14 1.3e-09
tr|A0A1I6CMB9|A0A1I6CMB9_CAEEL CBS 24.2 176-233 176-233 2e-09 3.7e-05
tr|A0A1I6CMB9|A0A1I6CMB9_CAEEL CBS 32.5 236-307 236-307 4.7e-12 9.1e-08
tr|A0A1I6CMB9|A0A1I6CMB9_CAEEL CBS 39.3 328-379 328-379 3.7e-14 7.1e-10
tr|A0A1T5HUK9|A0A1T5HUK9_CAEEL CBS 23.1 521-578 521-578 4.1e-09 7.9e-05
tr|A0A1T5HUK9|A0A1T5HUK9_CAEEL CBS 31.5 581-652 581-652 1e-11 1.9e-07
tr|A0A1T5HUK9|A0A1T5HUK9_CAEEL CBS 38.3 673-724 673-724 7.6e-14 1.5e-09
tr|A0A1T5HUL8|A0A1T5HUL8_CAEEL CBS 24 203-260 203-260 2.1e-09 4.1e-05
tr|A0A1T5HUL8|A0A1T5HUL8_CAEEL CBS 32.4 263-334 263-334 5.1e-12 9.8e-08
tr|A0A1T5HUL8|A0A1T5HUL8_CAEEL CBS 39.2 355-406 355-406 4e-14 7.7e-10
tr|A0A2R8QBR6|A0A2R8QBR6_DANRE CBS 16.9 279-334 279-334 3.5e-07 0.0068
tr|A0A2R8QBR6|A0A2R8QBR6_DANRE CBS 29.4 354-408 354-408 4.5e-11 8.7e-07
tr|A0A2R8QBR6|A0A2R8QBR6_DANRE CBS 39.5 425-480 425-480 3.2e-14 6.1e-10
tr|A1A703|A1A703_DROME CBS 33.5 230-286 230-286 2.3e-12 4.5e-08
tr|A1A703|A1A703_DROME CBS 26 298-360 298-360 5.3e-10 1e-05
tr|A1A703|A1A703_DROME CBS 42.4 382-432 382-432 4e-15 7.7e-11
tr|F1Q541|F1Q541_DANRE CBS 29.8 98-155 98-155 3.4e-11 6.5e-07
tr|F1Q541|F1Q541_DANRE CBS 35.8 175-228 175-228 4.6e-13 8.8e-09
tr|F1Q541|F1Q541_DANRE CBS 42 246-301 246-301 5.4e-15 1e-10
tr|F1QJ49|F1QJ49_DANRE CBS 23.7 220-275 220-275 2.7e-09 5.2e-05
tr|F1QJ49|F1QJ49_DANRE CBS 35.9 292-349 292-349 4.1e-13 7.8e-09
tr|F1QJ49|F1QJ49_DANRE CBS 44.3 359-421 359-421 9.9e-16 1.9e-11
tr|F1QK10|F1QK10_DANRE CBS 36.6 131-186 131-186 2.5e-13 4.9e-09
tr|F1QK10|F1QK10_DANRE CBS 34.6 203-259 203-259 1.1e-12 2e-08
tr|F1QK10|F1QK10_DANRE CBS 40.7 271-332 271-332 1.3e-14 2.5e-10
tr|F1QRT4|F1QRT4_DANRE CBS 16.8 324-379 324-379 4e-07 0.0076
tr|F1QRT4|F1QRT4_DANRE CBS 29.2 399-453 399-453 5.1e-11 9.7e-07
tr|F1QRT4|F1QRT4_DANRE CBS 39.3 470-525 470-525 3.6e-14 6.8e-10
tr|F1R228|F1R228_DANRE CBS 37 128-188 128-188 1.9e-13 3.7e-09
tr|F1R228|F1R228_DANRE CBS 25.3 208-248 208-248 8.4e-10 1.6e-05
tr|F8W5P9|F8W5P9_DANRE CBS 24.3 114-169 114-169 1.8e-09 3.4e-05
tr|F8W5P9|F8W5P9_DANRE CBS 36.5 186-243 186-243 2.7e-13 5.2e-09
tr|F8W5P9|F8W5P9_DANRE CBS 44.9 253-315 253-315 6.5e-16 1.2e-11
tr|O02168|O02168_CAEEL CBS 21.2 144-204 144-204 1.7e-08 0.00032
tr|O02168|O02168_CAEEL CBS 18.6 226-276 226-276 1.1e-07 0.0021
tr|O02168|O02168_CAEEL CBS 32.5 299-353 299-353 4.7e-12 9e-08
tr|Q0KI34|Q0KI34_DROME CBS 33.8 154-210 154-210 2e-12 3.7e-08
tr|Q0KI34|Q0KI34_DROME CBS 26.2 222-284 222-284 4.4e-10 8.5e-06
tr|Q0KI34|Q0KI34_DROME CBS 42.6 306-356 306-356 3.4e-15 6.5e-11
tr|Q54JA0|Q54JA0_DICDI CBS 24.4 101-161 101-161 1.6e-09 3.1e-05
tr|Q54JA0|Q54JA0_DICDI CBS 21.1 177-232 177-232 1.7e-08 0.00033
tr|Q54JA0|Q54JA0_DICDI CBS 34.8 251-308 251-308 9.5e-13 1.8e-08
tr|Q54KY5|Q54KY5_DICDI CBS 24.7 11-70 11-70 1.3e-09 2.5e-05
tr|Q54KY5|Q54KY5_DICDI CBS 25.6 101-163 101-163 6.9e-10 1.3e-05
tr|Q54KY5|Q54KY5_DICDI CBS 16.8 176-234 176-234 3.9e-07 0.0076
tr|Q54KY5|Q54KY5_DICDI CBS 38 245-311 245-311 9e-14 1.7e-09
tr|Q54XK4|Q54XK4_DICDI CBS 17.1 142-207 142-207 3e-07 0.0058
tr|Q54XK4|Q54XK4_DICDI CBS 19.4 219-276 219-276 6.2e-08 0.0012
tr|Q54XK4|Q54XK4_DICDI CBS 25.3 300-358 300-358 8.6e-10 1.7e-05
tr|Q6PCS7|Q6PCS7_DANRE CBS 25.7 118-176 118-176 6.2e-10 1.2e-05
tr|Q6PCS7|Q6PCS7_DANRE CBS 33.3 192-250 192-250 2.8e-12 5.3e-08
tr|Q6PCS7|Q6PCS7_DANRE CBS 41.9 262-322 262-322 5.5e-15 1.1e-10
tr|Q7JQX9|Q7JQX9_DROME CBS 32.8 563-619 563-619 4e-12 7.7e-08
tr|Q7JQX9|Q7JQX9_DROME CBS 25.2 632-693 632-693 9.2e-10 1.8e-05
tr|Q7JQX9|Q7JQX9_DROME CBS 41.6 715-765 715-765 6.9e-15 1.3e-10
tr|Q8I0A1|Q8I0A1_DROME CBS 33 430-486 430-486 3.3e-12 6.4e-08
tr|Q8I0A1|Q8I0A1_DROME CBS 25.5 499-560 499-560 7.6e-10 1.5e-05
tr|Q8I0A1|Q8I0A1_DROME CBS 41.9 582-632 582-632 5.7e-15 1.1e-10
tr|Q8SXT8|Q8SXT8_DROME CBS 32.8 522-578 522-578 3.8e-12 7.3e-08
tr|Q8SXT8|Q8SXT8_DROME CBS 25.3 591-652 591-652 8.7e-10 1.7e-05
tr|Q8SXT8|Q8SXT8_DROME CBS 41.7 674-724 674-724 6.5e-15 1.2e-10
tr|Q9BHL6|Q9BHL6_CAEEL CBS 23.7 302-359 302-359 2.7e-09 5.2e-05
tr|Q9BHL6|Q9BHL6_CAEEL CBS 32.1 362-433 362-433 6.6e-12 1.3e-07
tr|Q9BHL6|Q9BHL6_CAEEL CBS 38.8 454-505 454-505 5.1e-14 9.8e-10
tr|Q9N501|Q9N501_CAEEL CBS 22.2 205-259 205-259 8.1e-09 0.00016
tr|Q9N501|Q9N501_CAEEL CBS 20.9 275-333 275-333 2e-08 0.00038
tr|Q9N501|Q9N501_CAEEL CBS 43 351-409 351-409 2.6e-15 5e-11
tr|Q9VDD2|Q9VDD2_DROME CBS 32.1 1016-1072 1016-1072 6.4e-12 1.2e-07
tr|Q9VDD2|Q9VDD2_DROME CBS 24.6 1085-1146 1085-1146 1.5e-09 2.8e-05
tr|Q9VDD2|Q9VDD2_DROME CBS 41 1168-1218 1168-1218 1.1e-14 2.1e-10
