# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57157.1 Med10 51.1 7-115 7-115 6.5e-18 1.2e-13
PJF17965.1 Med10 47.5 2-121 2-121 8.3e-17 1.6e-12
Q06213 Med10 131.2 19-142 19-142 1e-42 1.9e-38
QXFS01000017.1_2 Med10 30.9 8-114 8-114 1.2e-11 2.3e-07
sp|P45966|MED10_CAEEL Med10 97 48-165 48-165 4.1e-32 7.8e-28
sp|P87310|MED10_SCHPO Med10 105.8 15-132 15-132 7.4e-35 1.4e-30
sp|Q0VIA1|MED10_DANRE Med10 124.6 9-126 9-126 1.1e-40 2.1e-36
sp|Q54GE5|MED10_DICDI Med10 84.9 55-172 55-172 2.3e-28 4.4e-24
sp|Q9BTT4|MED10_HUMAN Med10 126.1 9-126 9-126 3.9e-41 7.6e-37
sp|Q9GYU7|MED10_DROME Med10 116.7 9-127 9-127 3.2e-38 6.1e-34
tr|M9PFU7|M9PFU7_DROME Med10 116.7 9-127 9-127 3.2e-38 6.1e-34
