# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3ASK2|A0A0K3ASK2_CAEEL Glycoprotein 24.4 1-54 1-54 6.5e-10 1.3e-05
tr|A0A0K3AVF2|A0A0K3AVF2_CAEEL Glycoprotein 234 1-250 1-250 1.3e-73 2.4e-69
tr|A0A2C9C3I9|A0A2C9C3I9_CAEEL Glycoprotein 105.2 1-146 1-146 1.8e-34 3.5e-30
tr|H2L0Q1|H2L0Q1_CAEEL Glycoprotein 342.2 43-383 43-383 1.7e-106 3.3e-102
tr|O45142|O45142_CAEEL Glycoprotein 321.4 40-393 40-393 3.7e-100 7e-96
tr|O45143|O45143_CAEEL Glycoprotein 393 41-356,395-447 41-356,395-447 6.2e-122 1.2e-117
tr|O45144|O45144_CAEEL Glycoprotein 328.1 41-390 41-390 3.4e-102 6.5e-98
tr|O61874|O61874_CAEEL Glycoprotein 360.5 40-403 40-403 4.8e-112 9.2e-108
tr|O62153|O62153_CAEEL Glycoprotein 302.6 39-391 39-391 1.9e-94 3.6e-90
tr|P91002|P91002_CAEEL Glycoprotein 320.6 39-379 39-379 6.4e-100 1.2e-95
tr|P91369|P91369_CAEEL Glycoprotein 388.1 39-404 39-404 2e-120 3.8e-116
tr|P91370|P91370_CAEEL Glycoprotein 141.5 39-180 39-180 1.6e-45 3.1e-41
tr|Q17420|Q17420_CAEEL Glycoprotein 314.6 35-385 35-385 4.2e-98 8.1e-94
tr|Q2L6V4|Q2L6V4_CAEEL Glycoprotein 340.6 39-356 39-356 5.4e-106 1e-101
tr|Q4R118|Q4R118_CAEEL Glycoprotein 393.7 39-397 39-397 3.9e-122 7.5e-118
tr|Q6EZG8|Q6EZG8_CAEEL Glycoprotein 331.8 43-382 43-382 2.4e-103 4.7e-99
tr|Q95Y16|Q95Y16_CAEEL Glycoprotein 229.4 37-385 37-385 3.2e-72 6.1e-68
tr|Q95Y17|Q95Y17_CAEEL Glycoprotein 328.9 42-371,403-447 42-371,403-447 1.9e-102 3.7e-98
tr|Q95Y18|Q95Y18_CAEEL Glycoprotein 329.7 36-394 36-394 1.1e-102 2.1e-98
tr|Q9N4X0|Q9N4X0_CAEEL Glycoprotein 334.9 1-339 1-339 2.8e-104 5.3e-100
tr|Q9N4X1|Q9N4X1_CAEEL Glycoprotein 359.3 36-385 36-385 1.1e-111 2e-107
tr|Q9TXK1|Q9TXK1_CAEEL Glycoprotein 294.4 38-386 38-386 5.8e-92 1.1e-87
tr|Q9XWE2|Q9XWE2_CAEEL Glycoprotein 301.8 38-374 38-374 3.3e-94 6.4e-90
tr|U4PAV5|U4PAV5_CAEEL Glycoprotein 197 40-248 40-248 2.3e-62 4.5e-58
tr|U4PE42|U4PE42_CAEEL Glycoprotein 109.7 40-168 40-168 7.9e-36 1.5e-31
tr|U4PEZ3|U4PEZ3_CAEEL Glycoprotein 32.1 1-90 1-90 2.9e-12 5.6e-08
