# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PAZ7|M9PAZ7_DROME Ig_3 56.8 22-102 22-102 1e-18 2.5e-15
tr|M9PAZ7|M9PAZ7_DROME I-set 53.6 121-211 121-211 7.6e-18 1.8e-14
tr|M9PAZ7|M9PAZ7_DROME I-set 51.4 215-302 215-302 3.8e-17 9e-14
tr|M9PAZ7|M9PAZ7_DROME I-set 34 306-403 306-403 1e-11 2.4e-08
tr|M9PAZ7|M9PAZ7_DROME Ig_3 47.2 411-486 411-486 1.1e-15 2.5e-12
tr|M9PAZ7|M9PAZ7_DROME fn3 36.6 520-605 520-605 2e-12 4.7e-09
tr|M9PAZ7|M9PAZ7_DROME fn3 31.7 742-832 742-832 6.7e-11 1.6e-07
tr|Q9VPZ7|Q9VPZ7_DROME Ig_3 56.8 22-102 22-102 1.1e-18 2.5e-15
tr|Q9VPZ7|Q9VPZ7_DROME I-set 53.6 121-211 121-211 7.6e-18 1.8e-14
tr|Q9VPZ7|Q9VPZ7_DROME I-set 51.4 215-302 215-302 3.8e-17 9.1e-14
tr|Q9VPZ7|Q9VPZ7_DROME I-set 34 306-403 306-403 1e-11 2.4e-08
tr|Q9VPZ7|Q9VPZ7_DROME Ig_3 47.2 411-486 411-486 1.1e-15 2.5e-12
tr|Q9VPZ7|Q9VPZ7_DROME fn3 36.6 520-605 520-605 2e-12 4.7e-09
tr|Q9VPZ7|Q9VPZ7_DROME fn3 31.7 742-832 742-832 6.7e-11 1.6e-07
