# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9MMD1|M9MMD1_DANRE V-set 40.3 24-121 24-121 1.6e-14 3.1e-10
tr|M9MMD7|M9MMD7_DANRE V-set 31.6 24-118 24-118 8.3e-12 1.6e-07
tr|M9MME2|M9MME2_DANRE V-set 32.5 24-119 24-119 4.3e-12 8.3e-08
tr|M9MMF0|M9MMF0_DANRE V-set 36.3 24-119 24-119 2.9e-13 5.5e-09
tr|M9MMF5|M9MMF5_DANRE V-set 38.3 25-118 25-118 6.9e-14 1.3e-09
tr|M9MMG1|M9MMG1_DANRE V-set 46.1 22-114 22-114 2.6e-16 5e-12
tr|M9MMG3|M9MMG3_DANRE V-set 47 22-114 22-114 1.3e-16 2.6e-12
tr|X1WGT4|X1WGT4_DANRE V-set 46.8 20-114 20-114 1.6e-16 3.1e-12
