# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6PCR6|ZFR_DANRE zf-met 27 324-348 324-348 6.9e-10 4.4e-06
sp|Q6PCR6|ZFR_DANRE zf-met 27.7 378-402 378-402 4e-10 2.5e-06
sp|Q6PCR6|ZFR_DANRE zf-met 27.2 576-600 576-600 6e-10 3.9e-06
sp|Q6PCR6|ZFR_DANRE DZF 234.2 789-1037 789-1037 2.9e-73 1.8e-69
sp|Q96KR1|ZFR_HUMAN zf-met 27 331-355 331-355 6.9e-10 4.4e-06
sp|Q96KR1|ZFR_HUMAN zf-met 27.7 382-406 382-406 4e-10 2.5e-06
sp|Q96KR1|ZFR_HUMAN zf-met 27.2 582-606 582-606 6e-10 3.9e-06
sp|Q96KR1|ZFR_HUMAN DZF 235.5 790-1038 790-1038 1.2e-73 7.6e-70
sp|Q9UPR6|ZFR2_HUMAN zf-met 25.1 271-295 271-295 2.6e-09 1.7e-05
sp|Q9UPR6|ZFR2_HUMAN zf-met 21.4 319-343 319-343 3.9e-08 0.00025
sp|Q9UPR6|ZFR2_HUMAN zf-met 17.9 468-492 468-492 5e-07 0.0032
sp|Q9UPR6|ZFR2_HUMAN DZF 213.8 658-904 658-904 4.9e-67 3.1e-63
tr|A0A0R4IVQ9|A0A0R4IVQ9_DANRE zf-met 27.8 112-136 112-136 2.5e-10 2.4e-06
tr|A0A0R4IVQ9|A0A0R4IVQ9_DANRE DZF 222.5 311-557 311-557 7.1e-70 6.8e-66
tr|A2BGG2|A2BGG2_DANRE zf-met 27 324-348 324-348 6.9e-10 4.4e-06
tr|A2BGG2|A2BGG2_DANRE zf-met 27.7 378-402 378-402 4e-10 2.5e-06
tr|A2BGG2|A2BGG2_DANRE zf-met 27.2 576-600 576-600 6e-10 3.9e-06
tr|A2BGG2|A2BGG2_DANRE DZF 234.2 789-1037 789-1037 2.9e-73 1.8e-69
tr|E7EZB4|E7EZB4_DANRE zf-met 27 302-326 302-326 6.7e-10 4.3e-06
tr|E7EZB4|E7EZB4_DANRE zf-met 27.8 356-380 356-380 3.9e-10 2.5e-06
tr|E7EZB4|E7EZB4_DANRE zf-met 27.2 554-578 554-578 5.9e-10 3.8e-06
tr|E7EZB4|E7EZB4_DANRE DZF 234.2 767-1015 767-1015 2.8e-73 1.8e-69
tr|E9RKC7|E9RKC7_CAEEL zf-met 25.3 127-151 127-151 2.3e-09 1.5e-05
tr|E9RKC7|E9RKC7_CAEEL zf-met 28.6 174-198 174-198 2.2e-10 1.4e-06
tr|E9RKC7|E9RKC7_CAEEL zf-met 23.1 331-355 331-355 1.1e-08 7.2e-05
tr|E9RKC7|E9RKC7_CAEEL DZF 115.3 487-720 487-720 5.7e-37 3.6e-33
tr|F0JAG2|F0JAG2_DROME zf-met 28.3 205-229 205-229 2.6e-10 1.7e-06
tr|F0JAG2|F0JAG2_DROME zf-met 28.2 253-277 253-277 2.7e-10 1.8e-06
tr|F0JAG2|F0JAG2_DROME zf-met 28.1 366-390 366-390 3e-10 1.9e-06
tr|F0JAG2|F0JAG2_DROME DZF 27 583-631 583-631 5.1e-10 3.3e-06
tr|F6PD25|F6PD25_DANRE zf-met 26.4 320-344 320-344 1e-09 6.5e-06
tr|F6PD25|F6PD25_DANRE zf-met 26.8 368-392 368-392 7.7e-10 4.9e-06
tr|F6PD25|F6PD25_DANRE zf-met 26.9 532-556 532-556 7.1e-10 4.5e-06
tr|F6PD25|F6PD25_DANRE DZF 221 731-977 731-977 3.1e-69 2e-65
tr|Q86BI3|Q86BI3_DROME zf-met 27.8 205-229 205-229 3.9e-10 2.5e-06
tr|Q86BI3|Q86BI3_DROME zf-met 27.7 253-277 253-277 4e-10 2.6e-06
tr|Q86BI3|Q86BI3_DROME zf-met 27.6 366-390 366-390 4.4e-10 2.8e-06
tr|Q86BI3|Q86BI3_DROME DZF 171.8 583-829 583-829 3.3e-54 2.1e-50
tr|Q9VUY6|Q9VUY6_DROME zf-met 28.3 205-229 205-229 2.7e-10 1.7e-06
tr|Q9VUY6|Q9VUY6_DROME zf-met 28.2 253-277 253-277 2.8e-10 1.8e-06
tr|Q9VUY6|Q9VUY6_DROME zf-met 28.1 366-390 366-390 3e-10 1.9e-06
tr|Q9VUY6|Q9VUY6_DROME DZF 27.2 583-633 583-633 4.5e-10 2.9e-06
