# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14257|RCN2_HUMAN EF-hand_5 15.7 66-91 66-91 1.7e-06 0.0081
sp|Q14257|RCN2_HUMAN EF-hand_5 17.3 191-215 191-215 5.5e-07 0.0026
sp|Q14257|RCN2_HUMAN EF-hand_5 14.5 237-254 237-254 4.2e-06 0.02
tr|A0A2R8Q3H4|A0A2R8Q3H4_DANRE EF-hand_8 14.2 86-135 86-135 7.9e-06 0.03
tr|A0A2R8Q3H4|A0A2R8Q3H4_DANRE EF-hand_5 19.7 200-224 200-224 1.1e-07 0.00044
tr|A0A2R8QSA2|A0A2R8QSA2_DANRE EF-hand_8 14.2 86-135 86-135 7.9e-06 0.03
tr|A0A2R8QSA2|A0A2R8QSA2_DANRE EF-hand_5 19.7 200-224 200-224 1.1e-07 0.00044
tr|F1Q7B2|F1Q7B2_DANRE EF-hand_8 14.2 89-138 89-138 8e-06 0.031
tr|F1Q7B2|F1Q7B2_DANRE EF-hand_5 19.7 203-227 203-227 1.2e-07 0.00044
