# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0K2S4Q6|CD3CH_HUMAN V-set 45.1 26-125 26-125 5e-16 9.7e-12
sp|A8K4G0|CLM7_HUMAN V-set 51.4 19-122 19-122 5.7e-18 1.1e-13
sp|Q08708|CLM6_HUMAN V-set 49 26-130 26-130 6.2e-17 5.9e-13
sp|Q496F6|CLM2_HUMAN V-set 52.9 19-128 19-128 2e-18 3.9e-14
sp|Q6UXG3|CLM9_HUMAN V-set 46.7 20-121 20-121 3.4e-16 3.2e-12
sp|Q6UXZ3|CLM5_HUMAN V-set 49.7 22-125 22-125 1.9e-17 3.7e-13
sp|Q8TDQ1|CLM1_HUMAN V-set 47.5 23-126 23-126 1.9e-16 1.8e-12
sp|Q8TDQ1|CLM1_HUMAN SIT 121.6 157-259 157-259 2.4e-39 2.3e-35
sp|Q9UGN4|CLM8_HUMAN V-set 50.7 20-123 20-123 2.9e-17 1.8e-13
sp|Q9UGN4|CLM8_HUMAN SIT 47.8 180-277 180-277 2.9e-16 1.9e-12
tr|E7FH02|E7FH02_DANRE V-set 35.2 17-120 17-120 1.2e-12 1.2e-08
tr|R4GED2|R4GED2_DANRE V-set 41.4 17-119 17-119 7.2e-15 1.4e-10
