# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1Q8X5|FERM2_DANRE Kindlin_2_N 129.1 13-97 13-97 9.6e-42 6.1e-38
sp|F1Q8X5|FERM2_DANRE FERM_M 160.5 279-334,492-577 279-334,492-577 3.5e-51 2.2e-47
sp|F1Q8X5|FERM2_DANRE PH 32.9 373-474 373-474 1.2e-11 7.7e-08
sp|Q18685|UN112_CAEEL Kindlin_2_N 106.3 10-94 10-94 1.2e-34 8e-31
sp|Q18685|UN112_CAEEL FERM_M 132.7 317-372,525-614 317-372,525-614 1.4e-42 9.2e-39
sp|Q18685|UN112_CAEEL PH 36 404-507 404-507 1.3e-12 8.2e-09
sp|Q96AC1|FERM2_HUMAN Kindlin_2_N 130.8 13-97 13-97 2.8e-42 1.8e-38
sp|Q96AC1|FERM2_HUMAN FERM_M 163.5 281-343,494-573 281-343,494-573 4.1e-52 2.6e-48
sp|Q96AC1|FERM2_HUMAN PH 37.5 375-476 375-476 4.4e-13 2.8e-09
sp|Q9BQL6|FERM1_HUMAN Kindlin_2_N 126.1 7-95 7-95 8.3e-41 5.3e-37
sp|Q9BQL6|FERM1_HUMAN FERM_M 154.9 279-346,496-570 279-346,496-570 1.9e-49 1.2e-45
sp|Q9BQL6|FERM1_HUMAN PH 42.9 370-473 370-473 9.1e-15 5.8e-11
sp|Q9VZI3|UN112_DROME Kindlin_2_N 101.2 4-87 4-87 4.9e-33 3.1e-29
sp|Q9VZI3|UN112_DROME FERM_M 148 303-377,522-602 303-377,522-602 2.6e-47 1.7e-43
sp|Q9VZI3|UN112_DROME PH 32.3 401-508 401-508 1.8e-11 1.2e-07
tr|A0A2R8QN11|A0A2R8QN11_DANRE Kindlin_2_N 129.1 13-97 13-97 9.8e-42 6.3e-38
tr|A0A2R8QN11|A0A2R8QN11_DANRE FERM_M 160.5 290-345,503-588 290-345,503-588 3.6e-51 2.3e-47
tr|A0A2R8QN11|A0A2R8QN11_DANRE PH 32.9 384-485 384-485 1.2e-11 7.9e-08
tr|A0A2R8RR15|A0A2R8RR15_DANRE Kindlin_2_N 129.1 13-97 13-97 9.7e-42 6.2e-38
tr|A0A2R8RR15|A0A2R8RR15_DANRE FERM_M 163.1 290-345,503-581 290-345,503-581 5.4e-52 3.5e-48
tr|A0A2R8RR15|A0A2R8RR15_DANRE PH 32.9 384-485 384-485 1.2e-11 7.8e-08
tr|E9QBZ4|E9QBZ4_DANRE Kindlin_2_N 131.1 7-94 7-94 2.3e-42 1.5e-38
tr|E9QBZ4|E9QBZ4_DANRE FERM_M 151.6 262-329,474-554 262-329,474-554 2.1e-48 1.3e-44
tr|E9QBZ4|E9QBZ4_DANRE PH 38 354-456 354-456 3.1e-13 2e-09
tr|E9QJJ7|E9QJJ7_DANRE Kindlin_2_N 136 6-94 6-94 2.3e-44 4.4e-40
tr|Q9VVD2|Q9VVD2_DROME Kindlin_2_N 99.6 4-87 4-87 1.6e-32 1e-28
tr|Q9VVD2|Q9VVD2_DROME FERM_M 134.5 308-384,529-609 308-384,529-609 3.8e-43 2.4e-39
tr|Q9VVD2|Q9VVD2_DROME PH 30.9 408-515 408-515 4.9e-11 3.2e-07
