# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_170 Ribosomal_S9 78.3 9-142 9-142 3.9e-26 7.5e-22
EHY66598.1 Ribosomal_S9 83.8 10-143 10-143 7.7e-28 1.5e-23
EJW03473.1 Ribosomal_S9 67.3 10-143 10-143 9.7e-23 1.9e-18
ELQ74766.1 Ribosomal_S9 82.6 8-142 8-142 1.7e-27 3.3e-23
ENBRE01_2694 Ribosomal_S9 67.6 9-143 9-143 7.6e-23 1.5e-18
ENBRE01_3439 Ribosomal_S9 30 1-31 1-31 3.4e-11 6.6e-07
EOB12659.1 Ribosomal_S9 74.8 12-146 12-146 4.5e-25 8.6e-21
EOB14773.1 Ribosomal_S9 75 12-146 12-146 4.1e-25 7.8e-21
EPR79952.1 Ribosomal_S9 82.5 10-143 10-143 1.8e-27 3.5e-23
EPZ33899.1 Ribosomal_S9 108.2 2-143 2-143 2.1e-35 3.9e-31
EQB60113.1 Ribosomal_S9 82.8 8-151 8-151 1.6e-27 3e-23
KAF7684759.1 Ribosomal_S9 73.6 13-146 13-146 1.1e-24 2.2e-20
KAF7685805.1 Ribosomal_S9 85 13-151 13-151 3.1e-28 6e-24
KAG0442275.1 Ribosomal_S9 72.8 9-142 9-142 1.9e-24 3.6e-20
KCZ81994.1 Ribosomal_S9 79.6 7-140 7-140 1.5e-26 2.8e-22
KHN70153.1 Ribosomal_S9 81.3 12-145 12-145 4.4e-27 8.4e-23
KKO75443.1 Ribosomal_S9 80 12-155 12-155 1.1e-26 2.2e-22
KRH94128.1 Ribosomal_S9 82.9 8-142 8-142 1.4e-27 2.7e-23
LWDP01000093.1_2 Ribosomal_S9 77.5 9-143 9-143 6.7e-26 1.3e-21
NECID01_2106 Ribosomal_S9 85.4 10-143 10-143 2.5e-28 4.7e-24
NEFER01_0642 Ribosomal_S9 87.2 10-143 10-143 6.8e-29 1.3e-24
NEHOM01_0017 Ribosomal_S9 89.9 10-143 10-143 9.7e-30 1.9e-25
NEMAJ01_2151 Ribosomal_S9 80.1 10-143 10-143 1e-26 2e-22
NEMIN01_2190 Ribosomal_S9 87.3 10-143 10-143 6.1e-29 1.2e-24
NEOKW01_0752 Ribosomal_S9 87.9 11-144 11-144 4.1e-29 7.9e-25
NP_597543.1 Ribosomal_S9 83.7 12-145 12-145 8.1e-28 1.6e-23
OAG29505.1 Ribosomal_S9 85.3 10-143 10-143 2.5e-28 4.8e-24
OAG32209.1 Ribosomal_S9 84.5 10-143 10-143 4.5e-28 8.6e-24
OIR58527.1 Ribosomal_S9 103.9 12-145 12-145 4.4e-34 8.4e-30
OQS54985.1 Ribosomal_S9 77.6 9-143 9-143 6.1e-26 1.2e-21
ORD98106.1 Ribosomal_S9 71.1 9-142 9-142 6.3e-24 1.2e-19
P0CX51 Ribosomal_S9 113.3 11-143 11-143 5.3e-37 1e-32
P0CX52 Ribosomal_S9 113.3 11-143 11-143 5.3e-37 1e-32
PAEPH01_1632 Ribosomal_S9 62.8 10-144 10-144 2.4e-21 4.6e-17
PAPHI01_0277 Ribosomal_S9 60.2 9-143 9-143 1.6e-20 3e-16
PJF19451.1 Ribosomal_S9 99.4 2-130 2-130 1.1e-32 2.2e-28
QXFS01000139.1_6 Ribosomal_S9 58 11-144 11-144 7.4e-20 1.4e-15
QXFS01000141.1_2 Ribosomal_S9 95.6 11-144 11-144 1.6e-31 3.2e-27
RVD91257.1 Ribosomal_S9 90.3 7-141 7-141 7.1e-30 1.4e-25
TBU07974.1 Ribosomal_S9 79.4 11-144 11-144 1.7e-26 3.3e-22
TBU20923.1 Ribosomal_S9 79.4 11-144 11-144 1.7e-26 3.3e-22
XP_001827926.1 Ribosomal_S9 66.9 9-143 9-143 1.3e-22 2.6e-18
XP_003072527.1 Ribosomal_S9 81.3 12-145 12-145 4.5e-27 8.6e-23
XP_003886900.1 Ribosomal_S9 81.3 12-145 12-145 4.3e-27 8.3e-23
XP_007604606.1 Ribosomal_S9 76.6 9-144 9-144 1.2e-25 2.4e-21
XP_008075535.1 Ribosomal_S9 82 8-142 8-142 2.7e-27 5.1e-23
XP_009264138.1 Ribosomal_S9 82.4 12-145 12-145 2.1e-27 4e-23
XP_013058711.1 Ribosomal_S9 84.6 10-143 10-143 4.3e-28 8.2e-24
XP_013239437.1 Ribosomal_S9 113.6 15-147 15-147 4.3e-37 8.2e-33
sp|P0CT64|RS16A_SCHPO Ribosomal_S9 106.9 8-140 8-140 5.2e-35 1e-30
sp|P0CT65|RS16B_SCHPO Ribosomal_S9 106.9 8-140 8-140 5.2e-35 1e-30
sp|P62249|RS16_HUMAN Ribosomal_S9 116.3 14-146 14-146 6.6e-38 1.3e-33
sp|Q22054|RS16_CAEEL Ribosomal_S9 122 12-144 12-144 1.1e-39 2.1e-35
sp|Q54Q51|RS16_DICDI Ribosomal_S9 109.5 15-147 15-147 8e-36 1.5e-31
sp|Q9W237|RS16_DROME Ribosomal_S9 118.5 16-148 16-148 1.3e-38 2.5e-34
tr|A0A0B4LG52|A0A0B4LG52_DROME Ribosomal_S9 118.5 16-148 16-148 1.3e-38 2.5e-34
tr|Q1LWH1|Q1LWH1_DANRE Ribosomal_S9 119.8 14-146 14-146 5.4e-39 1e-34
