# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y330|ZBT12_HUMAN BTB 78.9 23-127 23-127 7.1e-26 3.4e-22
sp|Q9Y330|ZBT12_HUMAN zf-C2H2 26.2 359-381 359-381 1.5e-09 7.4e-06
sp|Q9Y330|ZBT12_HUMAN zf-C2H2 19 387-409 387-409 3e-07 0.0015
tr|Q1LWQ4|Q1LWQ4_DANRE BTB 78.6 21-125 21-125 8.5e-26 4.1e-22
tr|Q1LWQ4|Q1LWQ4_DANRE zf-C2H2 17.6 411-432 411-432 8.6e-07 0.0041
tr|Q1LWQ4|Q1LWQ4_DANRE zf-C2H2 21.5 438-461 438-461 4.8e-08 0.00023
tr|Q1LWQ5|Q1LWQ5_DANRE BTB 80.1 21-126 21-126 3.7e-26 1.4e-22
tr|Q1LWQ5|Q1LWQ5_DANRE zf-C2H2_6 13.7 410-433 410-433 1.3e-05 0.049
tr|Q1LWQ5|Q1LWQ5_DANRE zf-C2H2 20.3 435-457 435-457 1.5e-07 0.00057
tr|Q1LWQ5|Q1LWQ5_DANRE zf-C2H2 18 464-486 464-486 7.9e-07 0.003
