# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P15648|HSL33_DICDI Coiled 41.4 1-98 1-98 1.1e-14 2.1e-10
sp|Q54BD9|HSL64_DICDI Coiled 65.6 1-88 1-88 3.1e-22 6e-18
sp|Q54BX3|HSL63_DICDI Coiled 50.9 1-86 1-86 1.2e-17 2.3e-13
sp|Q54BX4|HSSA_DICDI Coiled 87.4 1-92 1-92 4.9e-29 9.5e-25
sp|Q54BX5|HSSB_DICDI Coiled 75.9 1-92 1-92 1.9e-25 3.6e-21
sp|Q54BX6|HSL62_DICDI Coiled 76.2 1-84 1-84 1.5e-25 2.9e-21
sp|Q54LF2|HSL61_DICDI Coiled 49.6 1-88 1-88 2.9e-17 5.6e-13
sp|Q54SP5|HSL58_DICDI Coiled 56.3 1-86 1-86 2.4e-19 4.5e-15
sp|Q54SP6|HSL57_DICDI Coiled 57.8 1-86 1-86 8.4e-20 1.6e-15
sp|Q54SP7|HSL56_DICDI Coiled 56.9 1-86 1-86 1.6e-19 3.1e-15
sp|Q54SP8|HSL55_DICDI Coiled 56.9 1-86 1-86 1.6e-19 3.1e-15
sp|Q54SP9|HSL54_DICDI Coiled 56.9 1-86 1-86 1.6e-19 3.1e-15
sp|Q54UI4|HSL53_DICDI Coiled 46.7 1-94 1-94 2.3e-16 4.5e-12
sp|Q54UK6|HSL52_DICDI Coiled 65.6 1-91 1-91 2.9e-22 5.6e-18
sp|Q54UK7|HSL51_DICDI Coiled 64.6 1-94 1-94 6.2e-22 1.2e-17
sp|Q54UK8|HSL50_DICDI Coiled 74.2 1-98 1-98 6.1e-25 1.2e-20
sp|Q54UK9|HSL49_DICDI Coiled 67.4 1-94 1-94 8.3e-23 1.6e-18
sp|Q54UL0|HSL48_DICDI Coiled 67.8 1-97 1-97 6.3e-23 1.2e-18
sp|Q54UL2|HSL47_DICDI Coiled 65.5 1-97 1-97 3.2e-22 6e-18
sp|Q54UL3|HSL46_DICDI Coiled 62.5 1-92 1-92 2.8e-21 5.5e-17
sp|Q54UL4|HSL45_DICDI Coiled 70.8 1-95 1-95 7.4e-24 1.4e-19
sp|Q54UL5|HSL44_DICDI Coiled 69.8 1-96 1-96 1.5e-23 2.9e-19
sp|Q54UL6|HSL43_DICDI Coiled 51.6 1-83 1-83 7.2e-18 1.4e-13
sp|Q54UM6|HSL42_DICDI Coiled 65.5 1-99 1-99 3.2e-22 6.1e-18
sp|Q54UM7|HSL41_DICDI Coiled 73.1 1-99 1-99 1.4e-24 2.7e-20
sp|Q54UM8|HSL40_DICDI Coiled 65.3 1-101 1-101 3.9e-22 7.4e-18
sp|Q54UN0|HSL39_DICDI Coiled 63 1-98 1-98 1.9e-21 3.7e-17
sp|Q54UN1|HSL38_DICDI Coiled 70.6 1-97 1-97 8.1e-24 1.6e-19
sp|Q54UN2|HSL37_DICDI Coiled 61.1 1-100 1-100 7.6e-21 1.5e-16
sp|Q54UN3|HSL36_DICDI Coiled 76.7 1-98 1-98 1e-25 2e-21
sp|Q54UN4|HSL35_DICDI Coiled 71.1 1-97 1-97 6e-24 1.1e-19
sp|Q54UR4|HSL34_DICDI Coiled 49.6 1-98 1-98 2.9e-17 5.5e-13
sp|Q54UR6|HSL32_DICDI Coiled 44.5 1-97 1-97 1.1e-15 2.2e-11
sp|Q55FC2|HSL9_DICDI Coiled 72 1-87 1-87 3.1e-24 5.9e-20
sp|Q55FC3|HSL8_DICDI Coiled 69.1 1-86 1-86 2.4e-23 4.5e-19
sp|Q55FC4|HSL7_DICDI Coiled 67.4 1-86 1-86 8.2e-23 1.6e-18
sp|Q55FC5|HSL6_DICDI Coiled 67.5 1-87 1-87 7.8e-23 1.5e-18
sp|Q55FC7|HSL4_DICDI Coiled 68.6 1-89 1-89 3.5e-23 6.7e-19
sp|Q55FV1|HSL3_DICDI Coiled 60.3 1-80 1-80 1.4e-20 2.7e-16
sp|Q55FV2|HSL2_DICDI Coiled 56.4 1-79 1-79 2.2e-19 4.2e-15
sp|Q55FV3|HSL1_DICDI Coiled 60.5 1-80 1-80 1.2e-20 2.3e-16
sp|Q86K56|HSL28_DICDI Coiled 50.2 1-87 1-87 2e-17 3.8e-13
sp|Q86KT9|HSL30_DICDI Coiled 58.9 1-78 1-78 3.6e-20 7e-16
sp|Q86KU0|HSL29_DICDI Coiled 58.1 1-78 1-78 6.5e-20 1.2e-15
