# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31823.1 PTS_2-RNA 189.2 22-190 22-190 3.9e-60 7.5e-56
Q12272 PTS_2-RNA 202.6 9-192 9-192 3e-64 5.8e-60
sp|O14045|TPT1_SCHPO PTS_2-RNA 206.4 36-210 36-210 4.1e-65 4e-61
sp|O14045|TPT1_SCHPO Yae1_N 46.8 280-318 280-318 2e-16 1.9e-12
sp|Q5EAR5|TRPT1_DANRE PTS_2-RNA 234.1 20-198 20-198 6.7e-74 1.3e-69
sp|Q86TN4|TRPT1_HUMAN PTS_2-RNA 207.4 26-203 26-203 1e-65 2e-61
tr|A0A0R4IZ68|A0A0R4IZ68_DANRE PTS_2-RNA 135.1 20-138 20-138 1.5e-43 2.9e-39
tr|Q54L34|Q54L34_DICDI PTS_2-RNA 202.5 13-189 13-189 3.2e-64 6.1e-60
tr|Q86BH3|Q86BH3_DROME PTS_2-RNA 189.4 6-184 6-184 3.4e-60 6.5e-56
