# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35926.1 EST1_DNA_bind 57.4 141-203 141-203 2.5e-19 1.6e-15
EPZ35926.1 PIN_4 48.8 497-622 497-622 1.4e-16 8.8e-13
PJF17676.1 EST1 23.8 55-155 55-155 5.6e-09 5.3e-05
PJF17676.1 EST1_DNA_bind 42.3 166-286 166-286 7e-15 6.7e-11
PJF19661.1 EST1_DNA_bind 49.1 178-358 178-358 1.2e-16 5.5e-13
PJF19661.1 Methyltransf_2 77.9 721-918 721-918 1.4e-25 6.8e-22
PJF19661.1 Ofd1_CTDD 30.8 1134-1268 1134-1268 4e-11 1.9e-07
sp|O74804|EST1_SCHPO EST1 90.9 61-186 61-186 9.8e-30 9.4e-26
sp|O74804|EST1_SCHPO EST1_DNA_bind 123.6 195-450 195-450 1.1e-39 1.1e-35
sp|Q1LVF3|SMG7_DANRE EST1 75 54-168 54-168 8.5e-25 8.2e-21
sp|Q1LVF3|SMG7_DANRE EST1_DNA_bind 165 170-430 170-430 2.7e-52 2.6e-48
sp|Q92540|SMG7_HUMAN EST1 72.8 55-169 55-169 3.9e-24 3.8e-20
sp|Q92540|SMG7_HUMAN EST1_DNA_bind 187.8 171-431 171-431 3.1e-59 3e-55
tr|G5EF47|G5EF47_CAEEL EST1_DNA_bind 42 149-409 149-409 4.3e-15 8.2e-11
