# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31590.1 Piezo_RRas_bdg 304.4 1756-2148 1756-2148 8.7e-95 1.7e-90
sp|A0A061ACU2|PIEZ1_CAEEL PIEZO 171.4 1244-1460 1244-1460 2.3e-54 2.2e-50
sp|A0A061ACU2|PIEZ1_CAEEL Piezo_RRas_bdg 384.7 1981-2436 1981-2436 7.6e-119 7.3e-115
sp|M9MSG8|PIEZO_DROME PIEZO 151.6 1225-1447 1225-1447 2.5e-48 2.4e-44
sp|M9MSG8|PIEZO_DROME Piezo_RRas_bdg 426.8 2088-2519 2088-2519 1.2e-131 1.2e-127
sp|Q54S52|Y2801_DICDI Piezo_RRas_bdg 370.1 2609-3043 2609-3043 1e-114 2e-110
sp|Q92508|PIEZ1_HUMAN PIEZO 324.8 1235-1465 1235-1465 2.8e-101 2.7e-97
sp|Q92508|PIEZ1_HUMAN Piezo_RRas_bdg 516.5 2111-2519 2111-2519 7.3e-159 7e-155
sp|Q9H5I5|PIEZ2_HUMAN PIEZO 345.4 1366-1600 1366-1600 1.4e-107 1.4e-103
sp|Q9H5I5|PIEZ2_HUMAN Piezo_RRas_bdg 535 2340-2749 2340-2749 1.8e-164 1.7e-160
tr|A0A0R4ICM5|A0A0R4ICM5_DANRE Piezo_RRas_bdg 177 178-287 178-287 4.1e-56 7.8e-52
tr|A0A0R4IDG9|A0A0R4IDG9_DANRE Piezo_RRas_bdg 195 10-174 10-174 1.5e-61 2.8e-57
tr|A0A0S0WGQ9|A0A0S0WGQ9_DROME PIEZO 137.1 1225-1396 1225-1396 6.8e-44 6.5e-40
tr|A0A0S0WGQ9|A0A0S0WGQ9_DROME Piezo_RRas_bdg 426.5 2510-2941 2510-2941 1.5e-131 1.5e-127
tr|A0A126GUQ2|A0A126GUQ2_DROME PIEZO 103.8 1174-1406 1174-1406 1e-33 9.8e-30
tr|A0A126GUQ2|A0A126GUQ2_DROME Piezo_RRas_bdg 375.6 1900-2308 1900-2308 4.2e-116 4e-112
tr|A0A286YA66|A0A286YA66_DANRE PIEZO 145.4 1258-1349 1258-1349 9.9e-47 1.9e-42
tr|A0A2R8Q3C0|A0A2R8Q3C0_DANRE PIEZO 338.5 1242-1476 1242-1476 1.9e-105 1.8e-101
tr|A0A2R8Q3C0|A0A2R8Q3C0_DANRE Piezo_RRas_bdg 535 2214-2619 2214-2619 1.7e-164 1.7e-160
tr|A0A2R8QBN7|A0A2R8QBN7_DANRE Piezo_RRas_bdg 497.6 195-584 195-584 2e-153 3.8e-149
tr|E1JHB4|E1JHB4_DROME PIEZO 152.6 1225-1455 1225-1455 1.2e-48 1.2e-44
tr|E1JHB4|E1JHB4_DROME Piezo_RRas_bdg 426.7 2223-2654 2223-2654 1.3e-131 1.3e-127
tr|E7FD74|E7FD74_DANRE PIEZO 311 1189-1407 1189-1407 4.9e-97 4.7e-93
tr|E7FD74|E7FD74_DANRE Piezo_RRas_bdg 519.3 2024-2432 2024-2432 1e-159 9.8e-156
tr|M9MRE5|M9MRE5_DROME PIEZO 151.6 1244-1466 1244-1466 2.5e-48 2.4e-44
tr|M9MRE5|M9MRE5_DROME Piezo_RRas_bdg 426.8 2107-2538 2107-2538 1.2e-131 1.2e-127
tr|M9PB69|M9PB69_DROME PIEZO 132.9 1247-1393 1247-1393 1.4e-42 1.3e-38
tr|M9PB69|M9PB69_DROME Piezo_RRas_bdg 426.8 2088-2519 2088-2519 1.2e-131 1.2e-127
tr|M9PCC7|M9PCC7_DROME PIEZO 152.7 1225-1455 1225-1455 1.1e-48 1.1e-44
tr|M9PCC7|M9PCC7_DROME Piezo_RRas_bdg 426.8 2070-2501 2070-2501 1.2e-131 1.2e-127
tr|M9PCW8|M9PCW8_DROME PIEZO 137.2 1225-1396 1225-1396 6.4e-44 6.2e-40
tr|M9PCW8|M9PCW8_DROME Piezo_RRas_bdg 426.6 2375-2806 2375-2806 1.4e-131 1.4e-127
tr|M9PF50|M9PF50_DROME PIEZO 152.8 1318-1541 1318-1541 1.1e-48 1e-44
tr|M9PF50|M9PF50_DROME Piezo_RRas_bdg 426.8 2108-2539 2108-2539 1.2e-131 1.2e-127
tr|Q0E8L0|Q0E8L0_DROME PIEZO 152.6 1299-1529 1299-1529 1.2e-48 1.2e-44
tr|Q0E8L0|Q0E8L0_DROME Piezo_RRas_bdg 426.7 2208-2639 2208-2639 1.3e-131 1.3e-127
tr|Q8IPG4|Q8IPG4_DROME PIEZO 152.6 1299-1529 1299-1529 1.2e-48 1.2e-44
tr|Q8IPG4|Q8IPG4_DROME Piezo_RRas_bdg 426.7 2246-2677 2246-2677 1.3e-131 1.3e-127
tr|Q9VLS3|Q9VLS3_DROME PIEZO 151.6 1244-1466 1244-1466 2.6e-48 2.5e-44
tr|Q9VLS3|Q9VLS3_DROME Piezo_RRas_bdg 426.8 2158-2589 2158-2589 1.3e-131 1.2e-127
tr|X1WC87|X1WC87_DANRE Piezo_RRas_bdg 538.1 441-846 441-846 1e-165 2e-161
