# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34501|YMS5_CAEEL NIDO 72.9 362-449 362-449 6.2e-24 3e-20
sp|P34501|YMS5_CAEEL AMOP 152.2 685-836 685-836 2.4e-48 1.2e-44
sp|P34501|YMS5_CAEEL VWD 150.8 854-1055 854-1055 7.9e-48 3.8e-44
sp|P34501|YMS5_CAEEL Sushi 28 1181-1232 1181-1232 5.4e-10 2.6e-06
sp|Q0KHY3|MESH_DROME NIDO 67.6 334-424 334-424 2.8e-22 1.3e-18
sp|Q0KHY3|MESH_DROME AMOP 170.4 660-803 660-803 6e-54 2.9e-50
sp|Q0KHY3|MESH_DROME VWD 56.3 822-1000 822-1000 9.9e-19 4.7e-15
sp|Q0KHY3|MESH_DROME Sushi 21.4 1121-1177 1121-1177 6.1e-08 0.00029
sp|Q9UGT4|SUSD2_HUMAN Somatomedin_B 26.1 29-65 29-65 1.8e-09 8.8e-06
sp|Q9UGT4|SUSD2_HUMAN AMOP 181.9 289-429 289-429 1.7e-57 8.1e-54
sp|Q9UGT4|SUSD2_HUMAN VWD 65.8 447-613 447-613 1.2e-21 5.6e-18
sp|Q9UGT4|SUSD2_HUMAN Sushi 43.6 725-778 725-778 7.3e-15 3.5e-11
tr|A0A0B4LHZ4|A0A0B4LHZ4_DROME NIDO 67.9 334-424 334-424 2.3e-22 1.1e-18
tr|A0A0B4LHZ4|A0A0B4LHZ4_DROME AMOP 170.7 660-803 660-803 4.8e-54 2.3e-50
tr|A0A0B4LHZ4|A0A0B4LHZ4_DROME VWD 56.6 822-1000 822-1000 7.9e-19 3.8e-15
tr|A0A0B4LHZ4|A0A0B4LHZ4_DROME Sushi 21.7 1121-1177 1121-1177 5.1e-08 0.00024
tr|A0A0G2LAP2|A0A0G2LAP2_DANRE Somatomedin_B 25.4 26-61 26-61 3.1e-09 1.5e-05
tr|A0A0G2LAP2|A0A0G2LAP2_DANRE AMOP 168.6 283-423 283-423 2.1e-53 1e-49
tr|A0A0G2LAP2|A0A0G2LAP2_DANRE VWD 25.7 441-522 441-522 2.6e-09 1.3e-05
tr|A0A0G2LAP2|A0A0G2LAP2_DANRE Sushi 38.7 634-687 634-687 2.5e-13 1.2e-09
