# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|C5VUJ5|C5VUJ5_CAEEL FTH 30.6 92-251 92-251 1.4e-11 2.6e-07
tr|O16666|O16666_CAEEL FTH 53.8 139-274 139-274 9.3e-19 1.8e-14
tr|O44583|O44583_CAEEL F-box 25.3 10-52 10-52 5.7e-10 1.1e-05
tr|O62123|O62123_CAEEL FTH 46.6 146-288 146-288 1.6e-16 3.1e-12
tr|Q9U1Z5|Q9U1Z5_CAEEL FTH 52.1 164-307 164-307 3.3e-18 6.3e-14
tr|Q9XX48|Q9XX48_CAEEL F-box 19.6 7-49 7-49 3.5e-08 0.00066
tr|Q9XX49|Q9XX49_CAEEL F-box 26.9 30-72 30-72 1.7e-10 3.2e-06
tr|Q9XXI8|Q9XXI8_CAEEL F-box 25 6-48 6-48 6.8e-10 1.3e-05
