# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17800|SRD63_CAEEL 7TM_GPCR_Srd 293.1 8-300 8-300 1.1e-91 2.2e-87
sp|O17821|SRD41_CAEEL 7TM_GPCR_Srd 299.2 11-303 11-303 4.6e-93 2.9e-89
sp|O17822|SRD48_CAEEL 7TM_GPCR_Srd 226.2 6-298 6-298 8.1e-71 5.2e-67
sp|O17823|SRD44_CAEEL 7TM_GPCR_Srd 286.6 6-294 6-294 2.2e-89 2.1e-85
sp|Q09572|SRD55_CAEEL 7TM_GPCR_Srd 297.2 13-304 13-304 2.4e-92 1.2e-88
sp|Q19061|SRD59_CAEEL 7TM_GPCR_Srd 308 12-303 12-303 9.4e-96 6e-92
sp|Q19473|SRD51_CAEEL 7TM_GPCR_Srd 278.4 12-301 12-301 1.4e-86 6.5e-83
sp|Q19474|SRD50_CAEEL 7TM_GPCR_Srd 323.6 13-314 13-314 1.1e-100 1.1e-96
sp|Q19505|SRD45_CAEEL 7TM_GPCR_Srd 258 6-295 6-295 5.6e-81 1.1e-76
sp|Q19507|SRD47_CAEEL 7TM_GPCR_Srd 267.6 6-298 6-298 1.3e-83 1.2e-79
sp|Q19508|SRD46_CAEEL 7TM_GPCR_Srd 264.9 6-298 6-298 1.3e-82 8.6e-79
sp|Q19509|SRD40_CAEEL 7TM_GPCR_Srd 315.4 10-302 10-302 7.3e-98 3.5e-94
sp|Q19975|SRD34_CAEEL 7TM_GPCR_Srd 131.8 10-271 10-271 4.8e-42 3e-38
tr|A0A0M7REE8|A0A0M7REE8_CAEEL 7TM_GPCR_Srd 171.2 7-216 7-216 1.5e-54 2.9e-50
tr|G4RX35|G4RX35_CAEEL 7TM_GPCR_Srd 288.6 15-306 15-306 1.3e-89 4.9e-86
tr|G5EF74|G5EF74_CAEEL 7TM_GPCR_Srd 252.2 9-300 9-300 1.3e-78 6.2e-75
tr|G5EFQ7|G5EFQ7_CAEEL 7TM_GPCR_Srd 270.4 8-302 8-302 1.9e-84 1.8e-80
tr|G5EG08|G5EG08_CAEEL 7TM_GPCR_Srd 266 7-299 7-299 5.9e-83 3.8e-79
tr|O44811|O44811_CAEEL 7TM_GPCR_Srd 303.5 8-302 8-302 1.5e-94 1.5e-90
tr|O45326|O45326_CAEEL 7TM_GPCR_Srd 281.2 8-301 8-301 4.6e-88 8.9e-84
tr|Q19419|Q19419_CAEEL 7TM_GPCR_Srd 288.3 15-306 15-306 1.3e-89 6.4e-86
tr|Q1HB03|Q1HB03_CAEEL 7TM_GPCR_Srd 26.3 1-29 1-29 2.1e-10 4e-06
tr|Q21705|Q21705_CAEEL 7TM_GPCR_Srd 272.9 10-300 10-300 3.2e-85 3.1e-81
tr|Q21714|Q21714_CAEEL 7TM_GPCR_Srd 304.2 10-305 10-305 9.4e-95 9e-91
tr|Q21715|Q21715_CAEEL 7TM_GPCR_Srd 291.2 6-297 6-297 8.5e-91 8.1e-87
tr|Q21716|Q21716_CAEEL 7TM_GPCR_Srd 252.2 11-300 11-300 3.3e-79 6.4e-75
tr|Q21717|Q21717_CAEEL 7TM_GPCR_Srd 293.6 6-297 6-297 8e-92 1.5e-87
tr|Q22011|Q22011_CAEEL 7TM_GPCR_Srd 254.3 20-313 20-313 1.5e-79 1.5e-75
tr|Q86MI7|Q86MI7_CAEEL 7TM_GPCR_Srd 283.3 8-297 8-297 1.1e-88 2.1e-84
tr|Q95QP0|Q95QP0_CAEEL 7TM_GPCR_Srd 310.6 12-303 12-303 1.6e-96 1e-92
tr|Q95QP1|Q95QP1_CAEEL 7TM_GPCR_Srd 296.5 12-303 12-303 3e-92 1.9e-88
tr|Q9N519|Q9N519_CAEEL 7TM_GPCR_Srd 307.6 8-301 8-301 8.4e-96 8e-92
tr|Q9N5W4|Q9N5W4_CAEEL 7TM_GPCR_Srd 306.3 8-301 8-301 1.1e-95 2e-91
tr|Q9N5X1|Q9N5X1_CAEEL 7TM_GPCR_Srd 292.6 8-302 8-302 1.5e-91 3e-87
tr|Q9U399|Q9U399_CAEEL 7TM_GPCR_Srd 281.2 11-306 11-306 1.4e-87 9.3e-84
tr|Q9XV08|Q9XV08_CAEEL 7TM_GPCR_Srd 295 8-302 8-302 6e-92 5.7e-88
tr|Q9XVD3|Q9XVD3_CAEEL 7TM_GPCR_Srd 268.5 9-302 9-302 1.7e-83 6.7e-80
