# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36213.1 Y_phosphatase 22 7-164 7-164 1.7e-08 0.00011
EPZ36213.1 Proteasome_A_N 33.4 173-189 173-189 4.1e-12 2.6e-08
EPZ36213.1 Proteasome 162.1 207-394 207-394 1.8e-51 1.1e-47
PJF16859.1 Y_phosphatase 23.7 64-190 64-190 1.7e-09 3.3e-05
XP_013237504.1 Y_phosphatase 24.2 84-172 84-172 1.2e-09 2.3e-05
sp|O61722|PRL1_DROME Y_phosphatase 22.1 31-157 31-157 5.1e-09 9.7e-05
sp|O75365|TP4A3_HUMAN Y_phosphatase 30 11-152 11-152 2e-11 3.8e-07
sp|Q12974|TP4A2_HUMAN Y_phosphatase 31.5 8-149 8-149 6.8e-12 1.3e-07
sp|Q54DU9|TP4AA_DICDI CDKN3 25.7 35-133 35-133 8.4e-10 8e-06
sp|Q86IL4|TP4AB_DICDI DSPc 33.7 20-155 20-155 3.1e-12 2.9e-08
sp|Q93096|TP4A1_HUMAN DSPc 33.5 26-153 26-153 3.4e-12 3.3e-08
tr|A0A0R4IN05|A0A0R4IN05_DANRE Y_phosphatase 32.1 33-162 33-162 4.5e-12 8.6e-08
tr|A0A0R4IXJ0|A0A0R4IXJ0_DANRE Y_phosphatase 32.1 23-160 23-160 4.6e-12 8.9e-08
tr|E7FA22|E7FA22_DANRE Y_phosphatase 25.6 26-152 26-152 4.3e-10 8.3e-06
tr|F1QSC9|F1QSC9_DANRE Y_phosphatase 32.7 15-151 15-151 3.1e-12 5.9e-08
tr|F8W283|F8W283_DANRE Y_phosphatase 32 25-162 25-162 4.8e-12 9.1e-08
tr|G5EG43|G5EG43_CAEEL Y_phosphatase 28.1 10-169 10-169 7.7e-11 1.5e-06
tr|Q1LUB0|Q1LUB0_DANRE Y_phosphatase 21 15-141 15-141 1.1e-08 0.00022
tr|Q5U3R3|Q5U3R3_DANRE Y_phosphatase 22.6 21-155 21-155 3.6e-09 6.8e-05
tr|Q63ZV9|Q63ZV9_DANRE Y_phosphatase 23.6 8-149 8-149 1.9e-09 3.6e-05
tr|Q6NX92|Q6NX92_DANRE DSPc 34.4 26-154 26-154 1.8e-12 1.7e-08
tr|Q6TLG9|Q6TLG9_DANRE Y_phosphatase 22.7 18-149 18-149 3.5e-09 6.6e-05
tr|X1WEG2|X1WEG2_DANRE Y_phosphatase 22.2 61-187 61-187 4.9e-09 9.4e-05
