# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KGE4|A0A0G2KGE4_DANRE zf-BED 25.6 18-59 18-59 4.9e-10 9.4e-06
tr|A0A0G2KHS7|A0A0G2KHS7_DANRE zf-BED 37.1 18-59 18-59 1.3e-13 2.6e-09
tr|A0A0G2KUY4|A0A0G2KUY4_DANRE zf-BED 37.1 18-59 18-59 1.3e-13 2.6e-09
tr|A0A0R4IPS8|A0A0R4IPS8_DANRE zf-BED 36.1 18-59 18-59 2.7e-13 5.1e-09
tr|A5WUN3|A5WUN3_DANRE zf-BED 37.1 18-59 18-59 1.3e-13 2.6e-09
tr|B0UXM5|B0UXM5_DANRE zf-BED 29.5 18-59 18-59 3.1e-11 5.9e-07
tr|F1QP08|F1QP08_DANRE zf-BED 33.4 18-59 18-59 3.7e-12 3.6e-08
tr|X1WFE2|X1WFE2_DANRE zf-BED 36.1 18-59 18-59 2.7e-13 5.1e-09
