# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36819.1 ResIII 71.9 137-323 137-323 1e-23 6.6e-20
EPZ36819.1 Helicase_C 71.6 498-618 498-618 1e-23 6.4e-20
sp|O95786|DDX58_HUMAN CARD_2 94.4 1-93 1-93 1e-30 3.4e-27
sp|O95786|DDX58_HUMAN CARD_2 78.7 99-190 99-190 8.5e-26 2.7e-22
sp|O95786|DDX58_HUMAN DEAD 61.4 244-420 244-420 2.9e-20 9.4e-17
sp|O95786|DDX58_HUMAN RIG-I_C 134 457-602 457-602 1.1e-42 3.5e-39
sp|O95786|DDX58_HUMAN Helicase_C 54.6 609-734 609-734 4.1e-18 1.3e-14
sp|O95786|DDX58_HUMAN RIG-I_C-RD 122.4 806-923 806-923 3.5e-39 1.1e-35
sp|Q96C10|DHX58_HUMAN ResIII 65.7 1-172 1-172 1.7e-21 5.3e-18
sp|Q96C10|DHX58_HUMAN RIG-I_C 114.1 215-343 215-343 1.6e-36 5.1e-33
sp|Q96C10|DHX58_HUMAN Helicase_C 68.1 349-475 349-475 2.5e-22 7.9e-19
sp|Q96C10|DHX58_HUMAN RIG-I_C-RD 121.6 552-667 552-667 6.1e-39 2e-35
sp|Q9BYX4|IFIH1_HUMAN CARD_2 72.6 7-99 7-99 8e-24 2.2e-20
sp|Q9BYX4|IFIH1_HUMAN CARD_2 83 110-201 110-201 4.5e-27 1.2e-23
sp|Q9BYX4|IFIH1_HUMAN ResIII 72.8 305-493 305-493 1.2e-23 3.4e-20
sp|Q9BYX4|IFIH1_HUMAN RIG-I_C 102 536-640,672-692 536-640,672-692 9.7e-33 2.7e-29
sp|Q9BYX4|IFIH1_HUMAN Helicase_C 71.9 699-826 699-826 2e-23 5.5e-20
sp|Q9BYX4|IFIH1_HUMAN RIG-I_C-RD 122.2 903-1018 903-1018 4.7e-39 1.3e-35
tr|A0A2R8Q3Q8|A0A2R8Q3Q8_DANRE ResIII 72.3 2-175 2-175 1.3e-23 5.1e-20
tr|A0A2R8Q3Q8|A0A2R8Q3Q8_DANRE RIG-I_C 117.7 217-345 217-345 1e-37 3.9e-34
tr|A0A2R8Q3Q8|A0A2R8Q3Q8_DANRE Helicase_C 60.8 352-475 352-475 3.8e-20 1.5e-16
tr|A0A2R8QBG0|A0A2R8QBG0_DANRE CARD_2 77.1 9-101 9-101 2.2e-25 8.3e-22
tr|A0A2R8QBG0|A0A2R8QBG0_DANRE CARD_2 84 109-201 109-201 1.5e-27 5.9e-24
tr|A0A2R8QBG0|A0A2R8QBG0_DANRE ResIII 72.2 294-482 294-482 1.3e-23 5.2e-20
tr|A0A2R8QBG0|A0A2R8QBG0_DANRE RIG-I_C 137.7 521-656 521-656 7e-44 2.7e-40
tr|B0R1C5|B0R1C5_DANRE ResIII 72.2 1-189 1-189 1.4e-23 5.4e-20
tr|B0R1C5|B0R1C5_DANRE RIG-I_C 137.6 228-363 228-363 7.3e-44 2.8e-40
tr|B0R1C5|B0R1C5_DANRE Helicase_C 62.9 371-496 371-496 8.8e-21 3.4e-17
tr|B0R1C5|B0R1C5_DANRE RIG-I_C-RD 129.2 574-688 574-688 2.3e-41 8.7e-38
tr|F1QUY3|F1QUY3_DANRE ResIII 71.6 2-175 2-175 2.6e-23 8.3e-20
tr|F1QUY3|F1QUY3_DANRE RIG-I_C 117.1 217-345 217-345 1.9e-37 6e-34
tr|F1QUY3|F1QUY3_DANRE Helicase_C 60.2 352-475 352-475 7e-20 2.2e-16
tr|F1QUY3|F1QUY3_DANRE RIG-I_C-RD 130.8 552-667 552-667 8.6e-42 2.7e-38
tr|F1R4B9|F1R4B9_DANRE CARD_2 76.4 9-101 9-101 4.3e-25 1.4e-21
tr|F1R4B9|F1R4B9_DANRE CARD_2 83.3 109-201 109-201 3.1e-27 9.9e-24
tr|F1R4B9|F1R4B9_DANRE ResIII 71.3 294-482 294-482 3.1e-23 9.8e-20
tr|F1R4B9|F1R4B9_DANRE RIG-I_C 136.9 521-656 521-656 1.5e-43 4.8e-40
tr|F1R4B9|F1R4B9_DANRE Helicase_C 62.2 664-789 664-789 1.8e-20 5.6e-17
tr|F1R4B9|F1R4B9_DANRE RIG-I_C-RD 128.5 867-981 867-981 4.5e-41 1.4e-37
tr|G5EDI8|G5EDI8_CAEEL ResIII 67.5 282-474 282-474 3e-22 1.4e-18
tr|G5EDI8|G5EDI8_CAEEL Helicase_C 56.5 683-810 683-810 7e-19 3.4e-15
tr|G5EDI8|G5EDI8_CAEEL RIG-I_C-RD 66.6 887-1005 887-1005 4.8e-22 2.3e-18
tr|Q93413|Q93413_CAEEL DEAD 77.3 372-546 372-546 2.6e-25 1.3e-21
tr|Q93413|Q93413_CAEEL Helicase_C 51.9 744-872 744-872 1.9e-17 8.9e-14
tr|Q93413|Q93413_CAEEL RIG-I_C-RD 93 948-1065 948-1065 3e-30 1.4e-26
tr|V6CIX1|V6CIX1_CAEEL ResIII 68.2 24-216 24-216 1.9e-22 9e-19
tr|V6CIX1|V6CIX1_CAEEL Helicase_C 57 425-552 425-552 4.6e-19 2.2e-15
tr|V6CIX1|V6CIX1_CAEEL RIG-I_C-RD 67.1 629-747 629-747 3.2e-22 1.5e-18
