# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017453.1_36 PseudoU_synth_2 71.6 88-220 88-220 4.3e-24 8.3e-20
EHY64974.1 PseudoU_synth_2 95.6 107-260 107-260 1.8e-31 3.4e-27
EJW01249.1 PseudoU_synth_2 75.5 89-228 89-228 2.8e-25 5.3e-21
ELQ74480.1 PseudoU_synth_2 103.7 87-226 87-226 5.6e-34 1.1e-29
ENBRE01_0186 PseudoU_synth_2 95.8 87-224 87-224 1.5e-31 2.9e-27
EOB13898.1 PseudoU_synth_2 91.7 88-225 88-225 2.8e-30 5.3e-26
EPR79768.1 PseudoU_synth_2 96 91-230 91-230 1.4e-31 2.6e-27
EPZ30753.1 PseudoU_synth_2 43.4 1-52,83-121,183-210 1-52,83-121,183-210 2e-15 3.8e-11
EPZ30826.1 PseudoU_synth_2 79.8 101-246 101-246 1.3e-26 2.4e-22
EPZ33162.1 PseudoU_synth_2 79.5 26-194 26-194 1.6e-26 3.1e-22
EQB61795.1 PseudoU_synth_2 88.1 90-227 90-227 3.5e-29 6.8e-25
KAF7684635.1 S4 26.9 24-70 24-70 3.1e-10 3e-06
KAF7684635.1 PseudoU_synth_2 97.6 92-234 92-234 8.3e-32 8e-28
KAF7701634.1 PseudoU_synth_2 82.5 161-178,219-298,331-384 161-178,219-298,331-384 1.9e-27 3.7e-23
KAF9761840.1 PseudoU_synth_2 93.3 90-227 90-227 9.1e-31 1.8e-26
KAG0417653.1 PseudoU_synth_2 76.8 9-196 9-196 1.1e-25 2.1e-21
KAG0440183.1 PseudoU_synth_2 82.5 86-103,173-299 86-103,173-299 3.7e-27 3.5e-23
KCZ81263.1 PseudoU_synth_2 91.8 90-226 90-226 2.6e-30 5.1e-26
KHN70531.1 PseudoU_synth_2 96 91-228 91-228 2.7e-31 2.6e-27
KKO75781.1 PseudoU_synth_2 82.8 92-229 92-229 1.5e-27 2.9e-23
KRH94621.1 PseudoU_synth_2 104 87-226 87-226 4.6e-34 8.8e-30
LWDP01000002.1_71 PseudoU_synth_2 86.3 89-242 89-242 1.3e-28 2.5e-24
NECID01_1572 PseudoU_synth_2 93.4 93-244 93-244 8.2e-31 1.6e-26
NEFER01_0778 PseudoU_synth_2 94.6 92-243 92-243 7.2e-31 6.9e-27
NEHOM01_2185 PseudoU_synth_2 91.3 93-244 93-244 3.6e-30 6.9e-26
NEMAJ01_1723 PseudoU_synth_2 109.9 93-243 93-243 7.1e-36 1.4e-31
NEMIN01_1380 PseudoU_synth_2 98.9 93-244 93-244 1.7e-32 3.2e-28
NEOKW01_0567 PseudoU_synth_2 89.4 93-263 93-263 1.5e-29 2.8e-25
NP_597410.1 PseudoU_synth_2 83.5 91-228 91-228 9.4e-28 1.8e-23
OAG30033.1 PseudoU_synth_2 97.1 93-244 93-244 6.3e-32 1.2e-27
OAG31222.1 PseudoU_synth_2 101.8 93-244 93-244 2.1e-33 4.1e-29
OIR56714.1 PseudoU_synth_2 98.1 108-256 108-256 2.9e-32 5.6e-28
OQS55862.1 PseudoU_synth_2 70.1 114-252 114-252 1.2e-23 2.3e-19
ORD96949.1 PseudoU_synth_2 86.3 71-209 71-209 1.3e-28 2.5e-24
P53294 PseudoU_synth_2 94.4 127-293 127-293 4.2e-31 8e-27
PAEPH01_0239 PseudoU_synth_2 87.7 90-227 90-227 4.8e-29 9.1e-25
PAPHI01_0742 PseudoU_synth_2 88.3 89-226 89-226 3.1e-29 6e-25
PJF17630.1 PseudoU_synth_2 100.2 122-270 122-270 6.7e-33 1.3e-28
Q06244 PseudoU_synth_2 88.8 15-172 15-172 2.2e-29 4.2e-25
Q12069 PseudoU_synth_2 113.2 196-346 196-346 7e-37 1.3e-32
Q12362 PseudoU_synth_2 106.1 169-319 169-319 3e-34 1.9e-30
Q12362 Inv-AAD 135.6 459-581 459-581 1.4e-43 9.2e-40
QXFS01000145.1_1 PseudoU_synth_2 101.6 102-249 102-249 2.4e-33 4.7e-29
RVD92014.1 PseudoU_synth_2 94.5 90-226 90-226 3.8e-31 7.3e-27
TBU09197.1 PseudoU_synth_2 67 285-403 285-403 1.1e-22 2.2e-18
TBU11387.1 PseudoU_synth_2 65.5 285-403 285-403 3.3e-22 6.3e-18
TBU12853.1 PseudoU_synth_2 66.8 285-403 285-403 1.3e-22 2.5e-18
TBU13269.1 PseudoU_synth_2 67 285-403 285-403 1.1e-22 2.2e-18
XP_002650272.1 PseudoU_synth_2 69.6 86-243 86-243 1.8e-23 3.4e-19
XP_003072878.1 PseudoU_synth_2 90.6 91-228 91-228 6e-30 1.2e-25
XP_003887267.1 PseudoU_synth_2 89.1 91-228 91-228 1.7e-29 3.3e-25
XP_007603648.1 PseudoU_synth_2 93.2 89-226 89-226 9.9e-31 1.9e-26
XP_008074340.1 PseudoU_synth_2 101.8 87-226 87-226 2.2e-33 4.3e-29
XP_009264498.1 PseudoU_synth_2 87.9 91-228 91-228 4.2e-29 8.1e-25
XP_013059828.1 PseudoU_synth_2 98.5 93-244 93-244 2.2e-32 4.3e-28
XP_013237898.1 PseudoU_synth_2 37.3 1-101 1-101 1.5e-13 2.9e-09
sp|O16686|YK27_CAEEL PseudoU_synth_2 87.9 156-303 156-303 4.2e-29 8.1e-25
sp|P87241|RIB2_SCHPO Methyltransf_16 64.8 51-220 51-220 1.7e-21 8.3e-18
sp|P87241|RIB2_SCHPO dCMP_cyt_deam_1 88.6 255-361 255-361 4.5e-29 2.2e-25
sp|Q08C69|RUSD1_DANRE PseudoU_synth_2 95.3 17-182 17-182 2.1e-31 4.1e-27
sp|Q09709|YA32_SCHPO PseudoU_synth_2 103.3 113-261 113-261 7.3e-34 1.4e-29
sp|Q8IZ73|RUSD2_HUMAN PseudoU_synth_2 111.9 231-378 231-378 1.7e-36 3.3e-32
sp|Q9UJJ7|RUSD1_HUMAN PseudoU_synth_2 86.9 17-182 17-182 8.4e-29 1.6e-24
tr|A0A0M7RF85|A0A0M7RF85_CAEEL PseudoU_synth_2 88.3 103-250 103-250 3.2e-29 6.1e-25
tr|A0A0M9JJ73|A0A0M9JJ73_CAEEL PseudoU_synth_2 87.9 145-292 145-292 4e-29 7.7e-25
tr|E7FFJ5|E7FFJ5_DANRE PseudoU_synth_2 103.1 259-406 259-406 8.7e-34 1.7e-29
tr|F1RAY7|F1RAY7_DANRE PseudoU_synth_2 94.9 17-182 17-182 2.9e-31 5.6e-27
tr|M9MRH0|M9MRH0_DROME PseudoU_synth_2 100.2 224-371 224-371 6.9e-33 1.3e-28
tr|Q54UF9|Q54UF9_DICDI PseudoU_synth_2 109.1 248-420 248-420 1.2e-35 2.3e-31
tr|Q54VB9|Q54VB9_DICDI PseudoU_synth_2 66.2 201-303,339-355,433-434,541-568 201-303,339-355,541-568 1.9e-22 3.6e-18
tr|Q55AQ0|Q55AQ0_DICDI PseudoU_synth_2 104.1 29-128,195-256 29-128,195-256 4.3e-34 8.2e-30
tr|Q86K31|Q86K31_DICDI PseudoU_synth_2 116.1 123-262,296-323 123-262,296-323 8.5e-38 1.6e-33
tr|Q9VKU8|Q9VKU8_DROME PseudoU_synth_2 100.1 224-371 224-371 7e-33 1.3e-28
tr|Q9VKV0|Q9VKV0_DROME PseudoU_synth_2 109.6 385-532 385-532 8.6e-36 1.7e-31
