# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94898|LRIG2_HUMAN LRR_8 39.9 144-194 144-194 2e-13 2.8e-10
sp|O94898|LRIG2_HUMAN LRR_8 54.9 240-299 240-299 4.1e-18 5.6e-15
sp|O94898|LRIG2_HUMAN LRR_8 54.5 311-371 311-371 5.7e-18 7.9e-15
sp|O94898|LRIG2_HUMAN LRR_8 42.1 386-445 386-445 4.1e-14 5.6e-11
sp|O94898|LRIG2_HUMAN LRRCT 18.8 468-493 468-493 1.3e-06 0.0018
sp|O94898|LRIG2_HUMAN Ig_3 49 497-584 497-584 5.1e-16 7e-13
sp|O94898|LRIG2_HUMAN I-set 71.9 602-692 602-692 2.7e-23 3.7e-20
sp|O94898|LRIG2_HUMAN I-set 51.3 696-783 696-783 6.9e-17 9.5e-14
sp|Q6UXM1|LRIG3_HUMAN LRR_8 35.7 121-179 121-179 3.2e-12 5.6e-09
sp|Q6UXM1|LRIG3_HUMAN LRR_8 47.6 215-275 215-275 6.5e-16 1.1e-12
sp|Q6UXM1|LRIG3_HUMAN LRR_8 46.3 311-371 311-371 1.6e-15 2.7e-12
sp|Q6UXM1|LRIG3_HUMAN LRR_8 54.3 375-446 375-446 4.9e-18 8.6e-15
sp|Q6UXM1|LRIG3_HUMAN Ig_3 49 498-585 498-585 4.2e-16 7.3e-13
sp|Q6UXM1|LRIG3_HUMAN I-set 68.3 603-693 603-693 2.9e-22 5e-19
sp|Q6UXM1|LRIG3_HUMAN I-set 54.1 697-784 697-784 7.6e-18 1.3e-14
sp|Q965M2|SMA10_CAEEL LRR_8 39.6 100-159 100-159 2e-13 3.5e-10
sp|Q965M2|SMA10_CAEEL LRR_8 48.5 171-231 171-231 3.4e-16 5.9e-13
sp|Q965M2|SMA10_CAEEL LRR_8 51.2 243-303 243-303 4.7e-17 8.2e-14
sp|Q965M2|SMA10_CAEEL LRR_8 48.4 315-375 315-375 3.6e-16 6.2e-13
sp|Q965M2|SMA10_CAEEL LRR_8 37.7 391-450 391-450 7.7e-13 1.3e-09
sp|Q965M2|SMA10_CAEEL I-set 40.4 505-612 505-612 1.4e-13 2.5e-10
sp|Q965M2|SMA10_CAEEL I-set 66 616-705 616-705 1.4e-21 2.5e-18
sp|Q96JA1|LRIG1_HUMAN LRR_8 30.3 70-104 70-104 2.1e-10 2.7e-07
sp|Q96JA1|LRIG1_HUMAN LRR_8 38.2 115-175 115-175 7.5e-13 9.6e-10
sp|Q96JA1|LRIG1_HUMAN LRR_8 47.3 188-247 188-247 1e-15 1.3e-12
sp|Q96JA1|LRIG1_HUMAN LRR_8 60 307-367 307-367 1.1e-19 1.4e-16
sp|Q96JA1|LRIG1_HUMAN LRR_8 47.1 382-442 382-442 1.3e-15 1.6e-12
sp|Q96JA1|LRIG1_HUMAN LRRCT 25.5 465-490 465-490 9.4e-09 1.2e-05
sp|Q96JA1|LRIG1_HUMAN Ig_3 50.4 494-581 494-581 2e-16 2.5e-13
sp|Q96JA1|LRIG1_HUMAN I-set 72.8 599-689 599-689 1.5e-23 1.9e-20
sp|Q96JA1|LRIG1_HUMAN I-set 70 693-780 693-780 1.1e-22 1.4e-19
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE LRR_8 31.2 82-127 82-127 1.1e-10 1.4e-07
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE LRR_8 56.3 178-238 178-238 1.7e-18 2.1e-15
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE LRR_8 62.4 274-334 274-334 2e-20 2.6e-17
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE LRR_8 58 342-409 342-409 4.9e-19 6.3e-16
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE LRRCT 18.3 432-457 432-457 2e-06 0.0026
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE Ig_3 58.1 461-548 461-548 8.2e-19 1e-15
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE I-set 76.4 566-656 566-656 1.2e-24 1.5e-21
tr|A0A2R8Q0J2|A0A2R8Q0J2_DANRE I-set 63.8 660-747 660-747 9.8e-21 1.3e-17
tr|A0A2R8Q7U1|A0A2R8Q7U1_DANRE LRR_8 45.1 32-91 32-91 4.7e-15 6.4e-12
tr|A0A2R8Q7U1|A0A2R8Q7U1_DANRE LRR_8 45.3 126-186 126-186 4.2e-15 5.8e-12
tr|A0A2R8Q7U1|A0A2R8Q7U1_DANRE LRR_8 53 198-258 198-258 1.6e-17 2.2e-14
tr|A0A2R8Q7U1|A0A2R8Q7U1_DANRE LRRCT 19.3 372-397 372-397 9.1e-07 0.0012
tr|A0A2R8Q7U1|A0A2R8Q7U1_DANRE Ig_3 53.4 401-485 401-485 2.2e-17 3e-14
tr|A0A2R8Q7U1|A0A2R8Q7U1_DANRE I-set 77.4 503-593 503-593 5.2e-25 7.1e-22
tr|A0A2R8Q7U1|A0A2R8Q7U1_DANRE I-set 53.2 597-684 597-684 1.9e-17 2.6e-14
tr|A0A2R8Q974|A0A2R8Q974_DANRE LRR_8 31.2 106-151 106-151 1.1e-10 1.4e-07
tr|A0A2R8Q974|A0A2R8Q974_DANRE LRR_8 56.3 202-262 202-262 1.7e-18 2.1e-15
tr|A0A2R8Q974|A0A2R8Q974_DANRE LRR_8 62.4 298-358 298-358 2e-20 2.6e-17
tr|A0A2R8Q974|A0A2R8Q974_DANRE LRR_8 40.9 363-409 363-409 1.1e-13 1.4e-10
tr|A0A2R8Q974|A0A2R8Q974_DANRE LRRCT 18.3 432-457 432-457 2e-06 0.0026
tr|A0A2R8Q974|A0A2R8Q974_DANRE Ig_3 58.1 461-548 461-548 8.2e-19 1e-15
tr|A0A2R8Q974|A0A2R8Q974_DANRE I-set 76.4 566-656 566-656 1.2e-24 1.5e-21
tr|A0A2R8Q974|A0A2R8Q974_DANRE I-set 63.8 660-747 660-747 9.8e-21 1.3e-17
tr|A1ZAB1|A1ZAB1_DROME LRR_8 41.9 316-373 316-373 3.7e-14 6.4e-11
tr|A1ZAB1|A1ZAB1_DROME LRR_8 40.3 385-445 385-445 1.2e-13 2.1e-10
tr|A1ZAB1|A1ZAB1_DROME LRR_8 45.9 456-516 456-516 2.1e-15 3.7e-12
tr|A1ZAB1|A1ZAB1_DROME LRR_8 42.4 528-588 528-588 2.6e-14 4.6e-11
tr|A1ZAB1|A1ZAB1_DROME LRR_8 35.4 605-662 605-662 4.2e-12 7.3e-09
tr|A1ZAB1|A1ZAB1_DROME Ig_3 33.6 717-816 717-816 2.6e-11 4.5e-08
tr|A1ZAB1|A1ZAB1_DROME I-set 51.6 834-924 834-924 4.5e-17 7.9e-14
tr|E7EZ01|E7EZ01_DANRE LRR_8 31.2 106-151 106-151 1.2e-10 1.5e-07
tr|E7EZ01|E7EZ01_DANRE LRR_8 56.3 202-262 202-262 1.7e-18 2.2e-15
tr|E7EZ01|E7EZ01_DANRE LRR_8 62.4 298-358 298-358 2.1e-20 2.7e-17
tr|E7EZ01|E7EZ01_DANRE LRR_8 57.9 366-433 366-433 5.1e-19 6.5e-16
tr|E7EZ01|E7EZ01_DANRE LRRCT 18.2 456-481 456-481 2.1e-06 0.0027
tr|E7EZ01|E7EZ01_DANRE Ig_3 58 485-572 485-572 8.4e-19 1.1e-15
tr|E7EZ01|E7EZ01_DANRE I-set 76.3 590-680 590-680 1.2e-24 1.5e-21
tr|E7EZ01|E7EZ01_DANRE I-set 63.7 684-771 684-771 1e-20 1.3e-17
tr|F1QKZ8|F1QKZ8_DANRE LRR_8 43.3 77-136 77-136 1.7e-14 2.5e-11
tr|F1QKZ8|F1QKZ8_DANRE LRR_8 44.9 171-231 171-231 5.1e-15 7.5e-12
tr|F1QKZ8|F1QKZ8_DANRE LRR_8 52.8 243-303 243-303 1.7e-17 2.6e-14
tr|F1QKZ8|F1QKZ8_DANRE LRR_8 44.6 312-377 312-377 6.3e-15 9.3e-12
tr|F1QKZ8|F1QKZ8_DANRE LRRCT 19.1 400-425 400-425 9.6e-07 0.0014
tr|F1QKZ8|F1QKZ8_DANRE Ig_3 53.2 429-513 429-513 2.4e-17 3.5e-14
tr|F1QKZ8|F1QKZ8_DANRE I-set 77.2 531-621 531-621 5.6e-25 8.3e-22
tr|F1QKZ8|F1QKZ8_DANRE I-set 53 625-712 625-712 2e-17 3e-14
tr|F1R7Q0|F1R7Q0_DANRE LRR_6 8.8 16-32 16-32 0.0014 2.1
tr|F1R7Q0|F1R7Q0_DANRE LRR_8 49.3 88-148 88-148 2.1e-16 3.1e-13
tr|F1R7Q0|F1R7Q0_DANRE LRR_8 53.9 184-244 184-244 8.1e-18 1.2e-14
tr|F1R7Q0|F1R7Q0_DANRE LRR_8 47.8 259-319 259-319 6.6e-16 9.8e-13
tr|F1R7Q0|F1R7Q0_DANRE LRRCT 19.4 342-367 342-367 7.5e-07 0.0011
tr|F1R7Q0|F1R7Q0_DANRE Ig_3 56.5 371-461 371-461 2.2e-18 3.2e-15
tr|F1R7Q0|F1R7Q0_DANRE I-set 68.7 479-569 479-569 2.5e-22 3.7e-19
