# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O13744|RT07_SCHPO Ribosomal_S7 114.6 113-252 113-252 1.6e-37 3e-33
sp|Q23887|RT07_DICDI Ribosomal_S7 51.3 3-133 3-133 5.3e-18 1e-13
sp|Q498Z6|RT07_DANRE Ribosomal_S7 140.1 57-220 57-220 2.2e-45 4.2e-41
sp|Q95Q11|RT07_CAEEL Ribosomal_S7 102.5 53-215 53-215 9e-34 1.7e-29
sp|Q9VKX4|RT07_DROME Ribosomal_S7 142.2 51-210 51-210 5.2e-46 1e-41
sp|Q9Y2R9|RT07_HUMAN Ribosomal_S7 125.4 69-234 69-234 7.9e-41 1.5e-36
tr|A0A0R4IMM2|A0A0R4IMM2_DANRE Ribosomal_S7 140 57-220 57-220 2.5e-45 4.7e-41
tr|M9PCL5|M9PCL5_DROME Ribosomal_S7 142.2 51-210 51-210 5.2e-46 1e-41
