# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31021.1 Uso1_p115_head 151.5 232-596 232-596 3.2e-48 3.1e-44
EPZ31021.1 Uso1_p115_C 29.2 596-712 597-712 1.1e-10 1e-06
P25386 Uso1_p115_head 352.4 364-715 364-715 2.2e-109 2.1e-105
P25386 Uso1_p115_C 59 1658-1786 1658-1786 6e-20 5.8e-16
PJF17835.1 Uso1_p115_head 153.6 340-630 340-630 3.7e-49 7.1e-45
sp|O60763|USO1_HUMAN Arm_vescicular 109.4 269-329 269-329 9.3e-36 6e-32
sp|O60763|USO1_HUMAN Uso1_p115_head 205.2 344-628 344-628 2.2e-64 1.4e-60
sp|O60763|USO1_HUMAN Uso1_p115_C 32.3 781-814,850-954 781-814,850-954 1.7e-11 1.1e-07
sp|Q09857|USO1_SCHPO Uso1_p115_head 194.2 305-632 305-632 1.6e-61 3.1e-57
sp|Q9W3N6|USO1_DROME Arm_vescicular 106.7 274-334 274-334 6.4e-35 4.1e-31
sp|Q9W3N6|USO1_DROME Uso1_p115_head 183.8 349-634 349-634 7.2e-58 4.6e-54
sp|Q9W3N6|USO1_DROME Uso1_p115_C 79.9 690-830 690-830 3.1e-26 2e-22
tr|A0A0G2L7C5|A0A0G2L7C5_DANRE AIG1 124.4 28-239 28-239 4.2e-40 4.1e-36
tr|A0A0G2L7C5|A0A0G2L7C5_DANRE AIG1 105.8 284-493 284-493 2.1e-34 2e-30
tr|A0A0G2L7C5|A0A0G2L7C5_DANRE AIG1 71.9 2229-2384 2229-2384 5e-24 4.8e-20
tr|A0A0R4IRG3|A0A0R4IRG3_DANRE Arm_vescicular 107.7 23-83 23-83 2.1e-35 2e-31
tr|A0A0R4IRG3|A0A0R4IRG3_DANRE Uso1_p115_head 209.7 98-380 98-380 6.2e-66 6e-62
tr|A0A2R8QLN9|A0A2R8QLN9_DANRE Arm_vescicular 106.1 273-333 273-333 9.7e-35 6.2e-31
tr|A0A2R8QLN9|A0A2R8QLN9_DANRE Uso1_p115_head 206.8 348-630 348-630 6.9e-65 4.4e-61
tr|A0A2R8QLN9|A0A2R8QLN9_DANRE Uso1_p115_C 44.2 819-949 819-949 3.5e-15 2.3e-11
tr|E7F2J5|E7F2J5_DANRE Arm_vescicular 106.1 269-329 269-329 9.7e-35 6.2e-31
tr|E7F2J5|E7F2J5_DANRE Uso1_p115_head 208 344-633 344-633 3.1e-65 1.9e-61
tr|E7F2J5|E7F2J5_DANRE Uso1_p115_C 44.2 822-952 822-952 3.5e-15 2.3e-11
tr|G5EGG0|G5EGG0_CAEEL Arm_vescicular 58.3 336-395 336-395 8.4e-20 5.4e-16
tr|G5EGG0|G5EGG0_CAEEL Uso1_p115_head 178 412-696 412-696 4.2e-56 2.7e-52
tr|G5EGG0|G5EGG0_CAEEL Uso1_p115_C 38 797-941 797-941 2.9e-13 1.9e-09
tr|Q2EEM5|Q2EEM5_CAEEL Arm_vescicular 58.4 270-329 270-329 7.7e-20 4.9e-16
tr|Q2EEM5|Q2EEM5_CAEEL Uso1_p115_head 178.2 346-630 346-630 3.7e-56 2.3e-52
tr|Q2EEM5|Q2EEM5_CAEEL Uso1_p115_C 37.9 730-875 730-875 3.1e-13 2e-09
tr|Q553R1|Q553R1_DICDI Uso1_p115_head 148.9 342-418,452-693 342-418,452-693 9.8e-48 1.9e-43
tr|Q7ZW40|Q7ZW40_DANRE Arm_vescicular 106.1 273-333 273-333 9.7e-35 6.2e-31
tr|Q7ZW40|Q7ZW40_DANRE Uso1_p115_head 208 348-637 348-637 3.1e-65 2e-61
tr|Q7ZW40|Q7ZW40_DANRE Uso1_p115_C 44.2 826-956 826-956 3.6e-15 2.3e-11
