# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36881.1 Presenilin 225 28-303 28-303 7.8e-71 1.5e-66
sp|O02100|HOP1_CAEEL Presenilin 191.1 7-252 7-252 1.6e-60 3e-56
sp|O02194|PSN_DROME Presenilin 553.4 98-531 98-531 1.6e-170 3.1e-166
sp|P49768|PSN1_HUMAN Presenilin 531.9 76-457 76-457 5.3e-164 1e-159
sp|P49810|PSN2_HUMAN Presenilin 360.2 82-331 82-331 7.4e-112 1.4e-107
sp|P52166|PSN_CAEEL Presenilin 485.9 44-434 44-434 5.1e-150 9.7e-146
sp|Q54DE8|PSNB_DICDI Presenilin 231.8 161-384 161-382 6.8e-73 1.3e-68
sp|Q54DE8|PSNB_DICDI Presenilin 107.4 380-463 383-463 4e-35 7.7e-31
sp|Q54ET2|PSNA_DICDI Presenilin 420.4 165-489,533-612 165-489,533-612 3.9e-130 7.6e-126
sp|Q90ZE4|PSN2_DANRE Presenilin 369.1 80-337 80-337 1.4e-114 2.7e-110
sp|Q9W6T7|PSN1_DANRE Presenilin 368.8 64-323 64-323 1.8e-114 3.4e-110
sp|Q9W6T7|PSN1_DANRE Presenilin 160.6 324-446 324-446 2.7e-51 5.3e-47
tr|B7Z090|B7Z090_DROME Presenilin 547.3 98-498 98-498 1.2e-168 2.2e-164
tr|F1Q8Y6|F1Q8Y6_DANRE Presenilin 368.4 64-324 64-324 2.3e-114 4.5e-110
tr|F1Q8Y6|F1Q8Y6_DANRE Presenilin 160.6 324-446 325-446 2.7e-51 5.2e-47
tr|F8W381|F8W381_DANRE Presenilin 523.2 64-445 64-445 2.5e-161 4.7e-157
tr|M9PFS2|M9PFS2_DROME Presenilin 555.4 98-517 98-517 4.1e-171 7.8e-167
tr|M9PG70|M9PG70_DROME Presenilin 553.4 98-531 98-531 1.6e-170 3.1e-166
