# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0S4XR43|A0A0S4XR43_CAEEL S1-like 103.2 101-158 101-158 1.5e-33 5.9e-30
tr|A0A0S4XR43|A0A0S4XR43_CAEEL BURAN 52.1 334-413 334-413 2.3e-17 9e-14
tr|A0A0S4XR43|A0A0S4XR43_CAEEL DBC1 108 439-554 439-554 8.4e-35 3.2e-31
tr|A0A0S4XR43|A0A0S4XR43_CAEEL SAP 33 653-687 653-687 9.7e-12 3.7e-08
tr|A0A0S4XR43|A0A0S4XR43_CAEEL LAIKA 98.7 774-841 774-841 3.4e-32 1.3e-28
tr|A0A0S4XRD3|A0A0S4XRD3_CAEEL SAP 34.2 29-63 29-63 1.7e-12 1.6e-08
tr|A0A0S4XRD3|A0A0S4XRD3_CAEEL LAIKA 100 150-217 150-217 5.4e-33 5.2e-29
tr|B8A6A5|B8A6A5_DANRE S1-like 112 187-244 187-244 5.5e-37 1.1e-32
tr|G5EBS4|G5EBS4_CAEEL S1-like 104.8 101-158 101-158 3e-34 1.9e-30
tr|G5EBS4|G5EBS4_CAEEL BURAN 53.7 334-413 334-413 4.3e-18 2.8e-14
tr|G5EBS4|G5EBS4_CAEEL DBC1 74.8 439-506 439-506 9.5e-25 6.1e-21
tr|H2KMJ3|H2KMJ3_CAEEL S1-like 104.3 101-158 101-158 4.3e-34 2.8e-30
tr|H2KMJ3|H2KMJ3_CAEEL BURAN 53.2 334-413 334-413 6.3e-18 4e-14
tr|H2KMJ3|H2KMJ3_CAEEL DBC1 109.2 439-554 439-554 2.1e-35 1.4e-31
