# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013237522.1 DUF4392 207.7 7-292 7-292 1.4e-65 2.7e-61
sp|Q09674|YA01_SCHPO DUF1445 189.6 151-296 151-296 1.4e-60 2.6e-56
sp|Q7Z3D6|GLUCM_HUMAN DUF1445 142.2 118-255 118-255 1.1e-45 1.1e-41
sp|Q7Z3D6|GLUCM_HUMAN DUF4392 387.7 298-609 298-609 4e-120 3.8e-116
tr|A0A0R4IQ88|A0A0R4IQ88_DANRE DUF1445 209.7 116-258 116-258 1.7e-66 1.6e-62
tr|A0A0R4IQ88|A0A0R4IQ88_DANRE DUF4392 380.7 301-613 301-613 5.5e-118 5.3e-114
tr|E9QDC8|E9QDC8_DANRE DUF1445 102.7 85-164 85-164 8.6e-34 1.6e-29
tr|E9QHY1|E9QHY1_DANRE DUF1445 212 116-258 116-258 1.6e-67 3.2e-63
tr|F1QFG4|F1QFG4_DANRE DUF1445 209.7 115-257 115-257 1.7e-66 1.6e-62
tr|F1QFG4|F1QFG4_DANRE DUF4392 380.7 300-612 300-612 5.5e-118 5.2e-114
