# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P33330 Aminotran_5 124.7 10-383 10-383 2.3e-40 4.4e-36
PJF18973.1 Aminotran_5 148.1 7-380 7-380 1.8e-47 3.4e-43
sp|P91856|SERC_CAEEL Aminotran_5 152.5 8-356 8-356 8.5e-49 1.6e-44
sp|Q10349|SERC_SCHPO Aminotran_5 123 7-376 7-376 7.3e-40 1.4e-35
sp|Q55CQ6|SERC_DICDI Aminotran_5 144.6 10-362 10-362 2.1e-46 4e-42
sp|Q9VAN0|SERC_DROME Aminotran_5 182.4 2-351 2-351 6.7e-58 1.3e-53
sp|Q9Y617|SERC_HUMAN Aminotran_5 239.7 7-357 7-357 2.6e-75 5e-71
tr|Q803I7|Q803I7_DANRE Aminotran_5 215.9 6-356 6-356 4.5e-68 8.6e-64
