# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35496.1 PCMT 211.9 8-225 8-225 2.9e-66 9.1e-63
OIR58513.1 PCMT 39.7 42-134 42-134 2.4e-14 4.6e-10
XP_013238593.1 PCMT 29.8 11-76 11-76 2.6e-11 4.9e-07
XP_013238593.1 PCMT 106.3 107-232 107-232 9.8e-35 1.9e-30
sp|P22061|PIMT_HUMAN PCMT 289.1 8-221 8-221 4.4e-90 2.1e-86
sp|Q27869|PIMT_DROME PCMT 285.9 8-226 8-226 1.1e-89 2e-85
sp|Q27873|PIMT_CAEEL PCMT 287.3 8-220 8-220 1.2e-89 7.5e-86
sp|Q92047|PIMT_DANRE PCMT 279.5 8-221 8-221 5.9e-87 1.9e-83
sp|Q9GPS6|PIMT_DICDI PCMT 200.7 49-267 49-267 3.9e-63 2.5e-59
sp|Q9URZ1|PIMT_SCHPO PCMT 210.4 8-225 8-225 5.6e-66 2.7e-62
tr|A0A0B4KGK0|A0A0B4KGK0_DROME PCMT 254.2 8-203 8-203 5.3e-80 1e-75
tr|A0A2R8QI50|A0A2R8QI50_DANRE PCMT 264.7 29-242 29-242 2.3e-82 6.2e-79
tr|E9QBN4|E9QBN4_DANRE PCMT 197.3 29-192 29-192 1e-61 2.7e-58
tr|F1QL05|F1QL05_DANRE PCMT 264.7 29-242 29-242 2.3e-82 6.3e-79
tr|G8JY24|G8JY24_CAEEL PCMT 259.2 8-214 8-214 6.1e-81 2.9e-77
tr|Q5RFW4|Q5RFW4_DANRE PCMT 278.7 46-259 46-259 6.9e-87 3.3e-83
tr|R4GES5|R4GES5_DANRE PCMT 279.4 11-224 11-224 6.1e-87 2e-83
