# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01404|PHM_DROME Cu2_monooxygen 109.3 52-180 52-180 1.7e-35 1.6e-31
sp|O01404|PHM_DROME Cu2_monoox_C 155.8 200-350 200-350 6.9e-50 6.7e-46
sp|Q95XM2|PHM_CAEEL Cu2_monooxygen 90 25-150 25-150 1.6e-29 1.5e-25
sp|Q95XM2|PHM_CAEEL Cu2_monoox_C 136.2 166-316 166-316 7.1e-44 6.8e-40
tr|A0A2R8QJB3|A0A2R8QJB3_DANRE Cu2_monooxygen 88.9 60-178 60-178 3.4e-29 3.3e-25
tr|A0A2R8QJB3|A0A2R8QJB3_DANRE Cu2_monoox_C 148 198-345 198-345 1.7e-47 1.6e-43
tr|E2QCL8|E2QCL8_DROME Cu2_monooxygen 109.3 52-180 52-180 1.7e-35 1.6e-31
tr|E2QCL8|E2QCL8_DROME Cu2_monoox_C 155.8 200-350 200-350 6.9e-50 6.7e-46
