# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34469.1 Pkinase 142.7 397-562 397-562 2.9e-45 1.4e-41
EPZ34469.1 Pkinase 80.1 620-736 620-736 3.7e-26 1.8e-22
EPZ34469.1 Response_reg 38.3 858-966 858-966 2.8e-13 1.3e-09
sp|O94324|PPK31_SCHPO Pkinase 121.6 528-695 528-695 6.1e-39 3.9e-35
sp|O94324|PPK31_SCHPO Pkinase 66.4 755-877 755-877 4.3e-22 2.7e-18
sp|P38938|CEK1_SCHPO Pkinase 129.7 589-751 589-751 2e-41 1.3e-37
sp|P38938|CEK1_SCHPO Pkinase 69 844-958 844-958 6.9e-23 4.4e-19
sp|Q559T8|Y0701_DICDI PX 61.8 30-114 30-114 1.7e-20 8e-17
sp|Q559T8|Y0701_DICDI PH 73.6 125-222 125-222 3.4e-24 1.7e-20
sp|Q559T8|Y0701_DICDI Pkinase 134 1527-1692 1527-1692 1.3e-42 6.4e-39
sp|Q559T8|Y0701_DICDI Pkinase 80.8 1737-1851 1737-1851 2.3e-26 1.1e-22
sp|Q8TFG6|PPK18_SCHPO Pkinase 131.8 566-792 566-792 3.1e-42 3e-38
sp|Q8TFG6|PPK18_SCHPO Pkinase 70.6 813-934 813-934 1.5e-23 1.4e-19
