# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW02901.1 CSD 53.5 8-77 8-77 8.8e-19 1.7e-14
ELQ73822.1 CSD 30.9 23-100 23-100 1e-11 2e-07
EOB13512.1 CSD 54.5 14-80 14-80 4.4e-19 8.5e-15
EPR77942.1 CSD 55.5 7-76 7-76 2.1e-19 4e-15
KAF9764812.1 CSD 44.9 14-80 14-80 4.4e-16 8.4e-12
KCZ80397.1 CSD 45.4 8-77 8-77 2.9e-16 5.7e-12
KRH92626.1 CSD 49.7 7-76 7-76 1.4e-17 2.7e-13
RVD90586.1 CSD 43.7 7-76 7-76 1e-15 1.9e-11
RVD91906.1 CSD 43.7 7-76 7-76 1e-15 1.9e-11
TBT98810.1 CSD 25.3 6-62 6-62 5.7e-10 1.1e-05
TBU11125.1 CSD 25.3 6-62 6-62 5.7e-10 1.1e-05
TBU11263.1 CSD 25.3 6-62 6-62 5.7e-10 1.1e-05
TBU12357.1 CSD 25.3 6-62 6-62 5.7e-10 1.1e-05
XP_008073395.1 CSD 31.4 7-84 7-84 7.2e-12 1.4e-07
sp|B5DE31|YBOX1_DANRE CSD 90.5 29-108 29-108 2.6e-30 4.9e-26
sp|P16989|YBOX3_HUMAN CSD 90.2 91-160 91-160 3.1e-30 6e-26
sp|P67809|YBOX1_HUMAN CSD 90.5 59-128 59-128 2.5e-30 4.8e-26
tr|P91306|P91306_CAEEL CSD 79.6 66-136 66-136 6.3e-27 1.2e-22
tr|P91398|P91398_CAEEL CSD 83.5 64-134 64-134 3.9e-28 7.5e-24
