# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P83293|GR64A_DROME Trehalose_recp 605.8 1-10,51-455 1-10,51-455 3.3e-186 3.2e-182
sp|P83294|GR64B_DROME Trehalose_recp 539.1 1-403 1-403 5.9e-166 5.6e-162
sp|P83295|GR64C_DROME Trehalose_recp 570.2 1-407 1-407 2.1e-175 2e-171
sp|P83296|GR64E_DROME Trehalose_recp 558.9 25-448 25-448 5.7e-172 5.5e-168
sp|P83297|GR64F_DROME Trehalose_recp 571.1 56-463 56-463 1.1e-175 1.1e-171
sp|Q9VZJ6|GR64D_DROME Trehalose_recp 570.7 2-404 2-404 1.5e-175 1.5e-171
sp|Q9W0M2|GR61A_DROME Trehalose_recp 563.7 1-435 1-435 2.1e-173 2e-169
sp|Q9W497|GR05A_DROME Trehalose_recp 548.2 34-438 34-438 1e-168 9.7e-165
tr|H0RNL7|H0RNL7_DROME Trehalose_recp 570.2 1-407 1-407 2.1e-175 2e-171
tr|M9PGM7|M9PGM7_DROME Trehalose_recp 563.7 1-435 1-435 2.1e-173 2e-169
tr|Q7KV53|Q7KV53_DROME Trehalose_recp 557.9 40-457 40-457 1.1e-171 1.1e-167
tr|X2JCA9|X2JCA9_DROME Trehalose_recp 174 1-216 1-216 2.1e-55 3.9e-51
