# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P22699|GUN6_DICDI Glyco_hydro_9 446.3 27-450 27-450 9.1e-138 1.7e-133
tr|Q54M00|Q54M00_DICDI Glyco_hydro_9 416.6 27-452 27-452 9.3e-129 1.8e-124
tr|Q54M04|Q54M04_DICDI Glyco_hydro_9 365.5 26-421 26-421 3.1e-113 6e-109
tr|Q54PU0|Q54PU0_DICDI Glyco_hydro_9 437.8 50-473 50-473 3.4e-135 6.6e-131
tr|Q54PX8|Q54PX8_DICDI Glyco_hydro_9 419.7 31-451 31-451 1.1e-129 2.1e-125
tr|Q54RL7|Q54RL7_DICDI Glyco_hydro_9 326 27-465 27-465 2.9e-101 5.6e-97
tr|Q54VZ5|Q54VZ5_DICDI Glyco_hydro_9 301.8 27-478 27-478 6.4e-94 1.2e-89
tr|Q55BF6|Q55BF6_DICDI Glyco_hydro_9 440.9 27-450 27-450 4.1e-136 7.8e-132
