# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34569|KEL10_CAEEL BTB 30 41-152 41-152 2.1e-10 5.1e-07
sp|P34569|KEL10_CAEEL BACK 24.9 157-240 157-240 6.9e-09 1.7e-05
sp|P34569|KEL10_CAEEL Kelch_1 31 304-349 304-349 6.3e-11 1.5e-07
sp|P34569|KEL10_CAEEL Kelch_1 34.8 365-401 365-401 4e-12 9.6e-09
sp|P34569|KEL10_CAEEL Kelch_1 41.1 403-448 403-448 4.3e-14 1e-10
sp|P34569|KEL10_CAEEL Kelch_1 35.7 451-497 451-497 2.2e-12 5.2e-09
sp|P34569|KEL10_CAEEL Kelch_1 22.3 499-545 499-545 3.2e-08 7.8e-05
sp|Q09563|YR47_CAEEL BTB 36.9 41-153 41-153 1.5e-12 3.7e-09
sp|Q09563|YR47_CAEEL BACK 31.3 158-240 158-240 7.4e-11 1.8e-07
sp|Q09563|YR47_CAEEL Kelch_4 30.1 305-351 305-351 1.5e-10 3.7e-07
sp|Q09563|YR47_CAEEL Kelch_1 34.5 365-402 365-402 4.8e-12 1.2e-08
sp|Q09563|YR47_CAEEL Kelch_1 40 404-449 404-449 9.7e-14 2.3e-10
sp|Q09563|YR47_CAEEL Kelch_1 32.2 452-498 452-498 2.7e-11 6.4e-08
sp|Q09563|YR47_CAEEL Kelch_1 23.7 500-546 500-546 1.1e-08 2.7e-05
