# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35407.1 Lyase_1 364 24-344 24-344 7.8e-113 7.4e-109
EPZ35407.1 FumaraseC_C 85.4 410-463 410-463 2.8e-28 2.7e-24
P08417 Lyase_1 413.8 36-367 36-367 5.3e-128 5.1e-124
P08417 FumaraseC_C 82.4 433-486 433-486 2.5e-27 2.4e-23
PJF20121.1 Lyase_1 123.8 1-87 1-87 1e-39 9.5e-36
PJF20121.1 FumaraseC_C 52.6 121-163 121-163 4.7e-18 4.5e-14
XP_013238952.1 FumaraseC_C 91.6 60-113 60-113 1.6e-30 3e-26
XP_013239577.1 Lyase_1 72.3 45-149 45-149 2.5e-24 4.8e-20
sp|O17214|FUMH_CAEEL Lyase_1 410.7 49-380 49-380 4.8e-127 4.6e-123
sp|O17214|FUMH_CAEEL FumaraseC_C 85.5 446-499 446-499 2.7e-28 2.6e-24
sp|O94552|FUMH_SCHPO Lyase_1 388 66-397 66-397 3.9e-120 3.8e-116
sp|O94552|FUMH_SCHPO FumaraseC_C 74.1 463-516 463-516 9.6e-25 9.2e-21
sp|P07954|FUMH_HUMAN Lyase_1 420.8 58-389 58-389 4e-130 3.8e-126
sp|P07954|FUMH_HUMAN FumaraseC_C 91.7 455-508 455-508 3e-30 2.9e-26
sp|Q54VA2|FUMH_DICDI Lyase_1 392.1 31-363 31-363 2.2e-121 2.1e-117
sp|Q54VA2|FUMH_DICDI FumaraseC_C 85.9 429-482 429-482 1.9e-28 1.9e-24
sp|Q7SX99|FUMH_DANRE Lyase_1 413 57-388 57-388 9e-128 8.7e-124
sp|Q7SX99|FUMH_DANRE FumaraseC_C 86.5 454-507 454-507 1.2e-28 1.2e-24
tr|A0A2R8RJC4|A0A2R8RJC4_DANRE Lyase_1 288.5 4-211 4-211 3.8e-90 7.2e-86
tr|F1QWR4|F1QWR4_DANRE Lyase_1 413.8 57-388 57-388 5.5e-128 5.3e-124
tr|F1QWR4|F1QWR4_DANRE FumaraseC_C 86.5 454-507 454-507 1.2e-28 1.2e-24
tr|Q8IPD2|Q8IPD2_DROME Lyase_1 322.3 31-364 31-364 4e-100 3.8e-96
tr|Q8IPD2|Q8IPD2_DROME FumaraseC_C 60.9 430-482 430-482 1.3e-20 1.2e-16
tr|Q8IRQ5|Q8IRQ5_DROME Lyase_1 392.7 14-346 14-346 1.4e-121 1.3e-117
tr|Q8IRQ5|Q8IRQ5_DROME FumaraseC_C 87.3 412-465 412-465 7e-29 6.7e-25
tr|Q9VTI5|Q9VTI5_DROME Lyase_1 372.2 17-350 17-350 2.4e-115 2.3e-111
tr|Q9VTI5|Q9VTI5_DROME FumaraseC_C 70.4 416-468 416-468 1.3e-23 1.3e-19
tr|Q9W3X5|Q9W3X5_DROME Lyase_1 384 50-383 50-383 6.5e-119 6.2e-115
tr|Q9W3X5|Q9W3X5_DROME FumaraseC_C 77.2 449-501 449-501 1e-25 1e-21
tr|Q9W3X6|Q9W3X6_DROME Lyase_1 392.5 42-374 42-374 1.7e-121 1.6e-117
tr|Q9W3X6|Q9W3X6_DROME FumaraseC_C 87.2 440-493 440-493 7.6e-29 7.3e-25
