# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P42166|LAP2A_HUMAN Thymopoietin 99.4 2-49 2-49 1e-32 6.5e-29
sp|P42166|LAP2A_HUMAN LEM 63.2 111-150 111-150 1.8e-21 1.2e-17
sp|P42166|LAP2A_HUMAN LAP2alpha 509.3 461-693 461-693 1.8e-157 1.2e-153
tr|A0A2R8Q454|A0A2R8Q454_DANRE Thymopoietin 94.5 2-49 2-49 2.3e-31 2.2e-27
tr|A0A2R8Q454|A0A2R8Q454_DANRE LEM 23.9 94-120 94-120 2.4e-09 2.3e-05
tr|F1QB50|F1QB50_DANRE Thymopoietin 88.8 2-49 2-49 1.4e-29 1.4e-25
tr|F1QB50|F1QB50_DANRE LEM 62 95-134 95-134 3e-21 2.9e-17
tr|Q5RGX2|Q5RGX2_DANRE Thymopoietin 94.2 2-49 2-49 2.8e-31 2.7e-27
tr|Q5RGX2|Q5RGX2_DANRE LEM 60.9 94-133 94-133 6.7e-21 6.4e-17
tr|Q5RGX4|Q5RGX4_DANRE Thymopoietin 93.1 2-49 2-49 6.4e-31 6.2e-27
tr|Q5RGX4|Q5RGX4_DANRE LEM 59.8 94-133 94-133 1.5e-20 1.4e-16
tr|Q5RGX5|Q5RGX5_DANRE Thymopoietin 93.6 2-49 2-49 4.5e-31 4.3e-27
tr|Q5RGX5|Q5RGX5_DANRE LEM 60.3 94-133 94-133 1e-20 9.9e-17
tr|Q7ZTV0|Q7ZTV0_DANRE Thymopoietin 93.2 2-49 2-49 6.1e-31 5.8e-27
tr|Q7ZTV0|Q7ZTV0_DANRE LEM 59.9 94-133 94-133 1.4e-20 1.3e-16
