# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9NEN9|M9NEN9_DROME EGF 27.1 740-775 740-775 4.2e-10 4e-06
tr|M9NEN9|M9NEN9_DROME EGF 26.3 782-813 782-813 7.3e-10 7e-06
tr|M9NEN9|M9NEN9_DROME EGF 23.9 821-850 821-850 4.1e-09 3.9e-05
tr|M9NEN9|M9NEN9_DROME EGF 34 858-888 858-888 3e-12 2.8e-08
tr|M9NEN9|M9NEN9_DROME EGF 28.3 935-964 935-964 1.8e-10 1.7e-06
tr|Q7KU08|Q7KU08_DROME EGF 27.1 740-775 740-775 4.2e-10 4e-06
tr|Q7KU08|Q7KU08_DROME EGF 26.3 782-813 782-813 7.3e-10 7e-06
tr|Q7KU08|Q7KU08_DROME EGF 23.9 821-850 821-850 4.1e-09 3.9e-05
tr|Q7KU08|Q7KU08_DROME EGF 34 858-888 858-888 3e-12 2.8e-08
tr|Q7KU08|Q7KU08_DROME EGF 28.3 938-967 938-967 1.8e-10 1.7e-06
tr|Q9VQ47|Q9VQ47_DROME EGF 27.1 741-776 741-776 4.2e-10 4e-06
tr|Q9VQ47|Q9VQ47_DROME EGF 26.3 783-814 783-814 7.3e-10 7e-06
tr|Q9VQ47|Q9VQ47_DROME EGF 23.9 822-851 822-851 4.1e-09 3.9e-05
tr|Q9VQ47|Q9VQ47_DROME EGF 34 859-889 859-889 3e-12 2.8e-08
tr|Q9VQ47|Q9VQ47_DROME EGF 28.3 936-965 936-965 1.8e-10 1.7e-06
