# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB12884.1 Ribonuc_L-PSP 142.1 5-125 5-125 4.3e-46 8.2e-42
EPZ32169.1 Ribonuc_L-PSP 78.7 116-224 116-224 1.8e-26 3.5e-22
P40037 Ribonuc_L-PSP 147.7 10-127 10-127 7.7e-48 1.5e-43
P40185 Ribonuc_L-PSP 147.1 26-143 26-143 1.2e-47 2.3e-43
sp|O43003|MMF1_SCHPO Ribonuc_L-PSP 142.3 42-162 42-162 3.6e-46 6.9e-42
sp|P52758|RIDA_HUMAN Ribonuc_L-PSP 142.1 11-129 11-129 4.4e-46 8.4e-42
sp|Q10121|YSD2_CAEEL Ribonuc_L-PSP 138.2 46-163 46-163 7.1e-45 1.4e-40
sp|Q9UR06|MMF2_SCHPO Ribonuc_L-PSP 117.7 7-126 7-126 1.6e-38 3e-34
sp|Q9V3W0|UK114_DROME Ribonuc_L-PSP 135.8 11-129 11-129 3.9e-44 7.5e-40
tr|Q3B7E4|Q3B7E4_DANRE Ribonuc_L-PSP 121.4 8-126 8-126 1.1e-39 2.1e-35
tr|Q6AXL2|Q6AXL2_DANRE Ribonuc_L-PSP 131 11-128 11-128 1.2e-42 2.2e-38
tr|Q86I26|Q86I26_DICDI Ribonuc_L-PSP 94.2 11-139 11-139 3e-31 5.7e-27
tr|Q86KR5|Q86KR5_DICDI Ribonuc_L-PSP 129.6 9-128 9-128 3.2e-42 6.1e-38
