# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35922.1 ECH_2 344.3 44-363 44-363 9.7e-107 9.3e-103
P28817 ECH_2 312.9 47-402 47-402 3.5e-97 3.4e-93
PJF18647.1 ECH_2 30.7 514-575 514-573 1.2e-11 2.4e-07
PJF18647.1 ECH_2 78.5 571-626 574-626 3.5e-26 6.7e-22
PJF18648.1 ECH_2 133 3-167 3-167 9.3e-43 1.8e-38
XP_013236547.1 ECH_2 220.9 11-295 11-295 3.5e-69 3.4e-65
sp|O74802|HIBCH_SCHPO ECH_2 360.3 66-398 66-398 1.4e-111 1.3e-107
sp|Q55GS6|HIBCH_DICDI ECH_2 408.7 33-370 33-370 2.5e-126 2.4e-122
sp|Q58EB4|HIBCH_DANRE ECH_2 462.5 42-372 42-372 1.1e-142 1e-138
sp|Q6NVY1|HIBCH_HUMAN ECH_2 451.9 46-376 46-376 1.8e-139 1.7e-135
tr|B0S642|B0S642_DANRE ECH_2 459 44-374 44-374 1.3e-141 1.2e-137
tr|Q19278|Q19278_CAEEL ECH_2 440.6 44-375 44-375 5e-136 4.8e-132
tr|Q54JY1|Q54JY1_DICDI ECH_2 376.3 76-406 76-406 1.8e-116 1.7e-112
tr|Q54S41|Q54S41_DICDI ECH_2 65.9 90-197 90-197 2.4e-22 4.6e-18
tr|Q55D79|Q55D79_DICDI ECH_2 259.3 164-500 164-500 7.3e-81 7e-77
tr|Q55GM8|Q55GM8_DICDI ECH_2 265.7 1-321 1-321 8.1e-83 7.8e-79
tr|Q55GN0|Q55GN0_DICDI ECH_2 347.1 49-392 49-392 1.4e-107 1.3e-103
tr|Q86BP1|Q86BP1_DROME ECH_2 436.3 55-375 55-375 1.1e-134 1e-130
tr|Q8MNT7|Q8MNT7_CAEEL ECH_2 441 21-352 21-352 4e-136 3.8e-132
tr|Q960K8|Q960K8_DROME ECH_2 436.3 54-374 54-374 1e-134 1e-130
