# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53179 Arrestin_N 117.5 39-201 39-201 5.5e-38 5.2e-34
P53179 Arrestin_C 40.8 259-393 259-393 3.2e-14 3e-10
PJF17204.1 Arrestin_N 48.2 13-172 13-172 1.3e-16 1.2e-12
PJF17204.1 Arrestin_C 49.7 193-327 193-327 5.5e-17 5.3e-13
sp|A6NEK1|ARRD5_HUMAN Arrestin_N 75.2 21-160 21-160 5.8e-25 5.5e-21
sp|A6NEK1|ARRD5_HUMAN Arrestin_C 68.8 184-321 184-321 6.8e-23 6.5e-19
sp|O45782|ARD17_CAEEL Arrestin_N 145.7 7-155 7-155 1.1e-46 1e-42
sp|O45782|ARD17_CAEEL Arrestin_C 67.7 179-307 179-307 1.5e-22 1.4e-18
sp|Q8N5I2|ARRD1_HUMAN Arrestin_N 62.8 7-139 7-139 6e-21 3.8e-17
sp|Q8N5I2|ARRD1_HUMAN Arrestin_C 66.4 162-286 162-286 5.6e-22 3.6e-18
sp|Q8NCT1|ARRD4_HUMAN Arrestin_N 116.6 21-169 21-169 1e-37 9.8e-34
sp|Q8NCT1|ARRD4_HUMAN Arrestin_C 75.9 191-318 191-318 4.5e-25 4.3e-21
sp|Q8TBH0|ARRD2_HUMAN Arrestin_N 147.1 9-158 9-158 4.2e-47 4e-43
sp|Q8TBH0|ARRD2_HUMAN Arrestin_C 72.1 180-307 180-307 6.7e-24 6.4e-20
sp|Q96B67|ARRD3_HUMAN Arrestin_N 124.8 9-165 9-165 3.2e-40 3e-36
sp|Q96B67|ARRD3_HUMAN Arrestin_C 72.3 187-314 187-314 5.6e-24 5.4e-20
sp|Q9H3M7|TXNIP_HUMAN Arrestin_N 83.7 10-152 10-152 1.4e-27 1.4e-23
sp|Q9H3M7|TXNIP_HUMAN Arrestin_C 51.2 174-300 174-300 1.9e-17 1.8e-13
tr|A0A0B4KGD9|A0A0B4KGD9_DROME Arrestin_N 98.4 5-150 5-150 4.2e-32 4e-28
tr|A0A0B4KGD9|A0A0B4KGD9_DROME Arrestin_C 51.5 173-305 173-305 1.5e-17 1.4e-13
tr|A0A0B4KGR0|A0A0B4KGR0_DROME Arrestin_N 98.5 5-150 5-150 3.9e-32 3.7e-28
tr|A0A0B4KGR0|A0A0B4KGR0_DROME Arrestin_C 51.6 173-305 173-305 1.4e-17 1.3e-13
tr|A0A131MBN2|A0A131MBN2_CAEEL Arrestin_N 113.2 4-157 4-157 5.8e-37 1.1e-32
tr|A0A131MCQ1|A0A131MCQ1_CAEEL Arrestin_N 113.2 4-157 4-157 5.9e-37 1.1e-32
tr|A0A2R8Q8U8|A0A2R8Q8U8_DANRE Arrestin_N 72.1 7-139 7-139 8.4e-24 5.3e-20
tr|A0A2R8Q8U8|A0A2R8Q8U8_DANRE Arrestin_C 64.7 162-286 162-286 1.9e-21 1.2e-17
tr|A0A2R8QEE7|A0A2R8QEE7_DANRE Arrestin_N 71 31-174 31-174 1.2e-23 1.1e-19
tr|A0A2R8QEE7|A0A2R8QEE7_DANRE Arrestin_C 70.9 194-319 194-319 1.5e-23 1.5e-19
tr|A2BIP7|A2BIP7_DANRE Arrestin_N 69.3 8-166 8-166 4e-23 3.9e-19
tr|A2BIP7|A2BIP7_DANRE Arrestin_C 74.9 186-313 186-313 8.9e-25 8.5e-21
tr|A2CEJ4|A2CEJ4_DANRE Arrestin_N 73.2 8-152 8-152 1.2e-24 2.4e-20
tr|A8JQV1|A8JQV1_DROME Arrestin_N 133.3 5-151 5-151 1.1e-42 7.1e-39
tr|A8JQV1|A8JQV1_DROME Arrestin_C 77.5 175-306 175-306 2.1e-25 1.3e-21
tr|D1MN74|D1MN74_CAEEL Arrestin_N 118.9 33-177 33-177 2e-38 1.9e-34
tr|D1MN74|D1MN74_CAEEL Arrestin_C 56.7 200-336 200-336 3.7e-19 3.5e-15
tr|E7F058|E7F058_DANRE Arrestin_N 72.1 7-139 7-139 8.4e-24 5.3e-20
tr|E7F058|E7F058_DANRE Arrestin_C 64.7 162-286 162-286 1.9e-21 1.2e-17
tr|E7F1B2|E7F1B2_DANRE Arrestin_N 74.6 11-156 11-156 8.9e-25 8.5e-21
tr|E7F1B2|E7F1B2_DANRE Arrestin_C 61 178-305 178-305 1.8e-20 1.7e-16
tr|E9QI61|E9QI61_DANRE Arrestin_N 124.4 9-154 9-154 6.1e-40 3.9e-36
tr|E9QI61|E9QI61_DANRE Arrestin_C 72.7 176-303 176-303 6.4e-24 4.1e-20
tr|F1QAH2|F1QAH2_DANRE Arrestin_N 93.2 6-150 6-150 1.7e-30 1.6e-26
tr|F1QAH2|F1QAH2_DANRE Arrestin_C 56.7 170-296 170-296 3.9e-19 3.8e-15
tr|F1RB15|F1RB15_DANRE Arrestin_N 137.6 9-159 9-159 5e-44 3.2e-40
tr|F1RB15|F1RB15_DANRE Arrestin_C 72.7 181-308 181-308 6.6e-24 4.2e-20
tr|O17812|O17812_CAEEL Arrestin_N 91.9 9-140 9-140 4.3e-30 4.1e-26
tr|O17812|O17812_CAEEL Arrestin_C 40.3 161-291 161-291 4.2e-14 4.1e-10
tr|O17981|O17981_CAEEL Arrestin_N 159.7 6-159 6-159 7.9e-51 5.1e-47
tr|O17981|O17981_CAEEL Arrestin_C 99.6 182-333 182-333 3.2e-32 2.1e-28
tr|O17982|O17982_CAEEL Arrestin_N 156.2 6-159 6-159 6.3e-50 6.1e-46
tr|O17982|O17982_CAEEL Arrestin_C 93.2 182-333 182-333 2e-30 1.9e-26
tr|O17983|O17983_CAEEL Arrestin_N 132.1 6-146 6-146 1.8e-42 1.7e-38
tr|O17983|O17983_CAEEL Arrestin_C 59.4 173-318 173-318 5.7e-20 5.4e-16
tr|P91469|P91469_CAEEL Arrestin_N 163.5 7-159 7-159 3.7e-52 3.5e-48
tr|P91469|P91469_CAEEL Arrestin_C 88.1 182-331 182-331 7.5e-29 7.2e-25
tr|Q0E8K8|Q0E8K8_DROME Arrestin_N 68.8 8-145 8-145 5.6e-23 5.3e-19
tr|Q0E8K8|Q0E8K8_DROME Arrestin_C 89.4 170-299 170-299 3e-29 2.9e-25
tr|Q17624|Q17624_CAEEL Arrestin_N 54.4 11-154 11-154 1.6e-18 1.5e-14
tr|Q17624|Q17624_CAEEL Arrestin_C 47.4 176-277,308-340 176-277,308-340 2.9e-16 2.8e-12
tr|Q1ECU3|Q1ECU3_DANRE Arrestin_N 125 14-165 14-165 2.7e-40 2.6e-36
tr|Q1ECU3|Q1ECU3_DANRE Arrestin_C 80 187-314 187-314 2.4e-26 2.3e-22
tr|Q20232|Q20232_CAEEL Arrestin_N 119.1 6-150 6-150 1.8e-38 1.7e-34
tr|Q20232|Q20232_CAEEL Arrestin_C 56.9 173-309 173-309 3.3e-19 3.1e-15
tr|Q20577|Q20577_CAEEL Arrestin_N 164 7-158 7-158 2.4e-52 2.3e-48
tr|Q20577|Q20577_CAEEL Arrestin_C 78 180-322 180-322 1e-25 9.7e-22
tr|Q22321|Q22321_CAEEL Arrestin_N 35.4 16-154 16-154 1.1e-12 1.1e-08
tr|Q22321|Q22321_CAEEL Arrestin_C 48.7 178-268,310-353 178-268,310-353 1.1e-16 1e-12
tr|Q23674|Q23674_CAEEL Arrestin_N 151.1 4-159 4-159 2.4e-48 2.3e-44
tr|Q23674|Q23674_CAEEL Arrestin_C 108.6 182-339 182-339 3.5e-35 3.4e-31
tr|Q4V467|Q4V467_DROME Arrestin_N 66.4 38-101 38-101 3e-22 2.9e-18
tr|Q4V467|Q4V467_DROME Arrestin_C 77.9 125-256 125-256 1.1e-25 1e-21
tr|Q567Z4|Q567Z4_DANRE Arrestin_N 70 8-162 8-162 2.3e-23 2.2e-19
tr|Q567Z4|Q567Z4_DANRE Arrestin_C 69.9 186-313 186-313 3.2e-23 3.1e-19
tr|Q66L50|Q66L50_DANRE Arrestin_N 115.6 14-165 14-165 2.1e-37 2e-33
tr|Q66L50|Q66L50_DANRE Arrestin_C 78.5 187-314 187-314 7.2e-26 6.9e-22
tr|Q6ZM71|Q6ZM71_DANRE Arrestin_N 76.2 7-139 7-139 4.3e-25 2.8e-21
tr|Q6ZM71|Q6ZM71_DANRE Arrestin_C 76.3 162-286 162-286 4.9e-25 3.1e-21
tr|Q7ZWB6|Q7ZWB6_DANRE Arrestin_N 70.1 11-155 11-155 2.2e-23 2.1e-19
tr|Q7ZWB6|Q7ZWB6_DANRE Arrestin_C 62.1 177-304 177-304 7.9e-21 7.6e-17
tr|Q8SYU5|Q8SYU5_DROME Arrestin_N 143 5-157 5-157 7.2e-46 6.9e-42
tr|Q8SYU5|Q8SYU5_DROME Arrestin_C 71.3 179-311 179-311 1.2e-23 1.2e-19
tr|Q9GYT4|Q9GYT4_CAEEL Arrestin_N 155.7 6-159 6-159 9.2e-50 8.8e-46
tr|Q9GYT4|Q9GYT4_CAEEL Arrestin_C 95.1 182-333 182-333 5.4e-31 5.2e-27
tr|Q9GYT5|Q9GYT5_CAEEL Arrestin_N 167.4 7-158 7-158 2.3e-53 2.2e-49
tr|Q9GYT5|Q9GYT5_CAEEL Arrestin_C 79.1 181-328 181-328 4.5e-26 4.3e-22
tr|Q9I7K7|Q9I7K7_DROME Arrestin_N 91.1 5-152 5-152 7.3e-30 7e-26
tr|Q9I7K7|Q9I7K7_DROME Arrestin_C 64.3 179-320 179-320 1.7e-21 1.6e-17
tr|Q9I7K8|Q9I7K8_DROME Arrestin_N 134.5 4-150 4-150 3.2e-43 3.1e-39
tr|Q9I7K8|Q9I7K8_DROME Arrestin_C 81.2 174-306 174-306 1e-26 9.8e-23
tr|Q9I7L0|Q9I7L0_DROME Arrestin_N 150.2 5-150 5-150 4.6e-48 4.4e-44
tr|Q9I7L0|Q9I7L0_DROME Arrestin_C 76.8 174-307 174-307 2.3e-25 2.2e-21
tr|Q9I7L1|Q9I7L1_DROME Arrestin_N 120.6 5-152 5-152 5.9e-39 5.6e-35
tr|Q9I7L1|Q9I7L1_DROME Arrestin_C 69 176-307 176-307 6.1e-23 5.8e-19
tr|Q9TYQ0|Q9TYQ0_CAEEL Arrestin_N 57 6-151 6-151 2.4e-19 2.3e-15
tr|Q9TYQ0|Q9TYQ0_CAEEL Arrestin_C 68.8 174-315 174-315 7e-23 6.7e-19
tr|Q9VGU4|Q9VGU4_DROME Arrestin_N 103.8 6-153 6-153 9e-34 8.6e-30
tr|Q9VGU4|Q9VGU4_DROME Arrestin_C 40.1 177-308 177-308 5.2e-14 4.9e-10
tr|Q9VGU7|Q9VGU7_DROME Arrestin_N 140.8 5-155 5-155 3.6e-45 3.5e-41
tr|Q9VGU7|Q9VGU7_DROME Arrestin_C 78.9 180-316 180-316 5.5e-26 5.2e-22
tr|Q9VHZ7|Q9VHZ7_DROME Arrestin_N 98.6 5-150 5-150 3.7e-32 3.5e-28
tr|Q9VHZ7|Q9VHZ7_DROME Arrestin_C 51.7 173-305 173-305 1.3e-17 1.3e-13
tr|Q9VHZ8|Q9VHZ8_DROME Arrestin_N 55.7 5-158 5-158 6e-19 5.8e-15
tr|Q9VHZ9|Q9VHZ9_DROME Arrestin_N 99.8 5-140 5-140 1.6e-32 1.5e-28
tr|Q9VHZ9|Q9VHZ9_DROME Arrestin_C 41.4 164-297 164-297 2.1e-14 2e-10
tr|Q9VI00|Q9VI00_DROME Arrestin_N 142.2 5-148 5-148 1.3e-45 1.2e-41
tr|Q9VI00|Q9VI00_DROME Arrestin_C 73 171-304 171-304 3.6e-24 3.4e-20
tr|Q9VI53|Q9VI53_DROME Arrestin_N 167.5 6-155 6-155 3.1e-53 2e-49
tr|Q9VI53|Q9VI53_DROME Arrestin_C 68.5 178-310 178-310 1.3e-22 8.5e-19
tr|Q9XTU0|Q9XTU0_CAEEL Arrestin_N 124.8 4-153 4-153 4.6e-40 3e-36
tr|Q9XTU0|Q9XTU0_CAEEL Arrestin_C 96.6 176-327 176-327 2.7e-31 1.7e-27
tr|Q9XXC4|Q9XXC4_CAEEL Arrestin_N 78.1 3-136 3-136 1.1e-25 7.1e-22
tr|Q9XXC4|Q9XXC4_CAEEL Arrestin_C 57.8 159-308 159-308 2.5e-19 1.6e-15
tr|Q9XXI0|Q9XXI0_CAEEL Arrestin_N 150.9 6-159 6-159 4.2e-48 2.7e-44
tr|Q9XXI0|Q9XXI0_CAEEL Arrestin_C 82.7 180-321 180-321 5.5e-27 3.5e-23
tr|Q9XXI4|Q9XXI4_CAEEL Arrestin_N 174.5 4-156 4-156 1.5e-55 1.4e-51
tr|Q9XXI4|Q9XXI4_CAEEL Arrestin_C 91.3 178-317 178-317 7.8e-30 7.5e-26
tr|X1WCU4|X1WCU4_DANRE Arrestin_N 74.6 11-156 11-156 8.9e-25 8.6e-21
tr|X1WCU4|X1WCU4_DANRE Arrestin_C 61 178-305 178-305 1.8e-20 1.7e-16
