# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q6Z1|A0A2R8Q6Z1_DANRE LRR_8 30.4 85-136 85-136 6.5e-11 2.5e-07
tr|A0A2R8Q6Z1|A0A2R8Q6Z1_DANRE LRR_8 51 389-448 389-448 2.5e-17 9.7e-14
tr|A0A2R8Q6Z1|A0A2R8Q6Z1_DANRE TIR 76.7 809-963 809-963 5.2e-25 2e-21
tr|A0A2R8QAZ6|A0A2R8QAZ6_DANRE LRR_8 30.4 85-134 85-134 8e-11 2.5e-07
tr|A0A2R8QAZ6|A0A2R8QAZ6_DANRE LRR_8 56.1 389-448 389-448 7.8e-19 2.5e-15
tr|A0A2R8QAZ6|A0A2R8QAZ6_DANRE TIR_2 64.3 812-919 812-919 5.3e-21 1.7e-17
tr|F1Q6F4|F1Q6F4_DANRE LRR_8 56.2 293-352 293-352 7.1e-19 2.3e-15
tr|F1Q6F4|F1Q6F4_DANRE TIR_2 69.4 716-850 716-850 1.3e-22 4.2e-19
