# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EFF4|SEM4_CAEEL zf-C2H2 24.5 333-355 333-355 6.9e-09 2.6e-05
sp|G5EFF4|SEM4_CAEEL zf-C2H2 21.2 589-611 589-611 7.4e-08 0.00028
sp|G5EFF4|SEM4_CAEEL zf-C2H2 26.7 617-639 617-639 1.3e-09 5.1e-06
sp|G5EFF4|SEM4_CAEEL zf-met 19.5 699-721 699-721 2.5e-07 0.00098
sp|P39770|SALM_DROME zf-C2H2 20.7 451-473 451-473 1.1e-07 0.00044
sp|P39770|SALM_DROME zf-C2H2 19.4 479-501 479-501 2.7e-07 0.0011
sp|P39770|SALM_DROME zf-met 14.2 825-847 825-847 1.2e-05 0.046
sp|P39770|SALM_DROME zf-C2H2 26.6 852-874 852-874 1.5e-09 5.8e-06
sp|P39770|SALM_DROME zf-met 13.3 1289-1312 1289-1312 2.3e-05 0.087
sp|P39770|SALM_DROME zf-C2H2 26 1317-1339 1317-1339 2.2e-09 8.5e-06
sp|Q9BXA9|SALL3_HUMAN zf-C2H2 20.7 448-470 448-470 1.1e-07 0.00042
sp|Q9BXA9|SALL3_HUMAN zf-C2H2 22 707-729 707-729 4.3e-08 0.00017
sp|Q9BXA9|SALL3_HUMAN zf-met 18.4 739-759 739-759 5.8e-07 0.0022
sp|Q9BXA9|SALL3_HUMAN zf-met 15.4 977-1000 977-1000 4.8e-06 0.019
sp|Q9BXA9|SALL3_HUMAN zf-C2H2 19.7 1113-1135 1113-1135 2.3e-07 0.0009
sp|Q9BXA9|SALL3_HUMAN zf-C2H2 23.3 1141-1163 1141-1163 1.6e-08 6.3e-05
sp|Q9NSC2|SALL1_HUMAN zf-C2H2 20.7 477-499 477-499 1.3e-07 0.00043
sp|Q9NSC2|SALL1_HUMAN zf-C2H2 25.1 734-756 734-756 5.3e-09 1.7e-05
sp|Q9NSC2|SALL1_HUMAN zf-met 18.3 766-786 766-786 7.1e-07 0.0023
sp|Q9NSC2|SALL1_HUMAN zf-met 19.9 1001-1024 1001-1024 2.4e-07 0.00075
sp|Q9NSC2|SALL1_HUMAN zf-C2H2 23.7 1029-1051 1029-1051 1.5e-08 4.7e-05
sp|Q9NSC2|SALL1_HUMAN zf-C2H2 22.3 1134-1156 1134-1156 4.1e-08 0.00013
sp|Q9NSC2|SALL1_HUMAN zf-C2H2 25.2 1162-1184 1162-1184 4.9e-09 1.6e-05
sp|Q9UJQ4|SALL4_HUMAN zf-C2H2 19.3 382-404 382-404 3e-07 0.0011
sp|Q9UJQ4|SALL4_HUMAN zf-C2H2 16.8 410-432 410-432 1.9e-06 0.0072
sp|Q9UJQ4|SALL4_HUMAN zf-C2H2 24.2 594-616 594-616 8.7e-09 3.3e-05
sp|Q9UJQ4|SALL4_HUMAN zf-C2H2 22.8 626-648 626-648 2.4e-08 9.4e-05
sp|Q9UJQ4|SALL4_HUMAN zf-C2H2 18 872-892 872-892 7.9e-07 0.003
sp|Q9UJQ4|SALL4_HUMAN zf-C2H2 27 898-920 898-920 1.1e-09 4.2e-06
sp|Q9Y467|SALL2_HUMAN zf-C2H2 17.5 401-423 401-423 1.4e-06 0.0044
sp|Q9Y467|SALL2_HUMAN zf-C2H2 21 659-681 659-681 1.1e-07 0.00034
sp|Q9Y467|SALL2_HUMAN zf-C2H2 18.6 692-713 692-713 6e-07 0.0019
sp|Q9Y467|SALL2_HUMAN zf-C2H2_6 21.8 912-936 912-936 4.5e-08 0.00014
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-C2H2 16.9 347-369 347-369 2.2e-06 0.0069
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-C2H2 20.7 375-397 375-397 1.3e-07 0.00042
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-C2H2 24.6 626-648 626-648 7.6e-09 2.4e-05
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-met 18.5 658-678 658-678 6.5e-07 0.0021
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-met 20 894-917 894-917 2.1e-07 0.00069
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-C2H2 23.8 922-944 922-944 1.3e-08 4.2e-05
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-C2H2 20.8 1027-1049 1027-1049 1.3e-07 0.0004
tr|A0A1D5NSE4|A0A1D5NSE4_DANRE zf-C2H2 25.3 1055-1077 1055-1077 4.5e-09 1.4e-05
tr|A0A2R8Q9F7|A0A2R8Q9F7_DANRE zf-C2H2 21.3 152-174 152-174 8.8e-08 0.00028
tr|A0A2R8Q9F7|A0A2R8Q9F7_DANRE zf-C2H2 22.5 401-423 401-423 3.5e-08 0.00011
tr|A0A2R8Q9F7|A0A2R8Q9F7_DANRE zf-met 18.9 433-453 433-453 4.7e-07 0.0015
tr|A0A2R8Q9F7|A0A2R8Q9F7_DANRE zf-C2H2 19.2 727-749 727-749 3.9e-07 0.0013
tr|A0A2R8Q9F7|A0A2R8Q9F7_DANRE zf-C2H2 23.6 755-777 755-777 1.6e-08 5e-05
tr|F1QDF2|F1QDF2_DANRE zf-C2H2 18.3 361-383 361-383 7.9e-07 0.0025
tr|F1QDF2|F1QDF2_DANRE zf-C2H2 21 389-411 389-411 1e-07 0.00034
tr|F1QDF2|F1QDF2_DANRE zf-C2H2 24.4 591-613 591-613 8.7e-09 2.8e-05
tr|F1QDF2|F1QDF2_DANRE zf-C2H2 18 623-645 623-645 9.8e-07 0.0031
tr|F1QDF2|F1QDF2_DANRE zf-C2H2 19.6 908-930 908-930 2.9e-07 0.00092
tr|F1QDF2|F1QDF2_DANRE zf-C2H2 22.1 936-958 936-958 4.7e-08 0.00015
tr|F1QI36|F1QI36_DANRE zf-C2H2 16.8 443-465 443-465 2.3e-06 0.0075
tr|F1QI36|F1QI36_DANRE zf-C2H2 20.6 471-493 471-493 1.4e-07 0.00046
tr|F1QI36|F1QI36_DANRE zf-C2H2 24.5 722-744 722-744 8.3e-09 2.7e-05
tr|F1QI36|F1QI36_DANRE zf-met 18.4 754-774 754-774 7e-07 0.0023
tr|F1QI36|F1QI36_DANRE zf-met 19.9 990-1013 990-1013 2.3e-07 0.00075
tr|F1QI36|F1QI36_DANRE zf-C2H2 23.7 1018-1040 1018-1040 1.4e-08 4.6e-05
tr|F1QI36|F1QI36_DANRE zf-C2H2 20.6 1123-1145 1123-1145 1.4e-07 0.00044
tr|F1QI36|F1QI36_DANRE zf-C2H2 25.2 1151-1173 1151-1173 4.9e-09 1.6e-05
tr|F1R6E0|F1R6E0_DANRE zf-C2H2 20.7 501-523 501-523 1.1e-07 0.00043
tr|F1R6E0|F1R6E0_DANRE zf-C2H2 21.9 780-802 780-802 4.4e-08 0.00017
tr|F1R6E0|F1R6E0_DANRE zf-met 18.3 812-832 812-832 5.9e-07 0.0023
tr|F1R6E0|F1R6E0_DANRE zf-C2H2 18.6 1135-1157 1135-1157 5e-07 0.0019
tr|F1R6E0|F1R6E0_DANRE zf-C2H2 23.1 1163-1185 1163-1185 2e-08 7.5e-05
tr|F8W3Q2|F8W3Q2_DANRE zf-C2H2 20.7 438-460 438-460 1.3e-07 0.00041
tr|F8W3Q2|F8W3Q2_DANRE zf-C2H2 23.4 678-700 678-700 1.9e-08 6e-05
tr|F8W3Q2|F8W3Q2_DANRE zf-met 22.2 910-932 910-932 4.3e-08 0.00014
tr|F8W3Q2|F8W3Q2_DANRE zf-C2H2 22.1 937-959 937-959 4.7e-08 0.00015
tr|F8W3Q2|F8W3Q2_DANRE zf-C2H2 20.6 1036-1058 1036-1058 1.4e-07 0.00046
tr|F8W3Q2|F8W3Q2_DANRE zf-C2H2 25.8 1064-1086 1064-1086 3.3e-09 1e-05
tr|Q1LVB0|Q1LVB0_DANRE zf-C2H2 20.8 467-489 467-489 1e-07 0.0004
tr|Q1LVB0|Q1LVB0_DANRE zf-C2H2 21.4 739-761 739-761 6.6e-08 0.00025
tr|Q1LVB0|Q1LVB0_DANRE zf-met 18.4 771-791 771-791 5.5e-07 0.0021
tr|Q1LVB0|Q1LVB0_DANRE zf-C2H2 18 1072-1094 1072-1094 7.9e-07 0.003
tr|Q1LVB0|Q1LVB0_DANRE zf-C2H2 22.6 1100-1122 1100-1122 2.7e-08 0.0001
tr|Q9VKH3|Q9VKH3_DROME zf-C2H2_6 22.3 320-346 320-346 3.8e-08 0.0001
tr|Q9VKH3|Q9VKH3_DROME zf-C2H2 21.1 349-371 349-371 1.1e-07 0.00031
tr|Q9VKH3|Q9VKH3_DROME zf-C2H2 27.1 609-631 609-631 1.4e-09 3.9e-06
tr|Q9VKH3|Q9VKH3_DROME zf-C2H2 18.8 1040-1062 1040-1062 6e-07 0.0016
tr|Q9VKH3|Q9VKH3_DROME zf-C2H2 25.4 1068-1090 1068-1090 4.8e-09 1.3e-05
tr|X2JA59|X2JA59_DROME zf-C2H2 20.7 451-473 451-473 1.1e-07 0.00043
tr|X2JA59|X2JA59_DROME zf-C2H2 19.5 479-501 479-501 2.7e-07 0.001
tr|X2JA59|X2JA59_DROME zf-met 14.2 825-847 825-847 1.2e-05 0.046
tr|X2JA59|X2JA59_DROME zf-C2H2 26.6 852-874 852-874 1.5e-09 5.7e-06
tr|X2JA59|X2JA59_DROME zf-met 13.3 1289-1312 1289-1312 2.2e-05 0.086
tr|X2JA59|X2JA59_DROME zf-C2H2 26.1 1317-1339 1317-1339 2.2e-09 8.4e-06
