# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KY64|A0A0G2KY64_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.7e-13
tr|A0A0N4SUF3|A0A0N4SUF3_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.6e-13
tr|A0A0R4II53|A0A0R4II53_DANRE RRM_1 48.1 86-154 86-154 4.3e-17 8.2e-13
tr|A0A2R8PY09|A0A2R8PY09_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.6e-13
tr|A0A2R8Q5A4|A0A2R8Q5A4_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.6e-13
tr|A0A2R8QEB3|A0A2R8QEB3_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.6e-13
tr|A0A2R8QI03|A0A2R8QI03_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.6e-13
tr|A0A2R8QI30|A0A2R8QI30_DANRE RRM_1 48.3 86-154 86-154 3.8e-17 7.2e-13
tr|A0A2R8RUS2|A0A2R8RUS2_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.6e-13
tr|F6P0R0|F6P0R0_DANRE RRM_1 48 86-154 86-154 4.5e-17 8.6e-13
tr|Q1ZXB1|Q1ZXB1_DICDI RRM_1 62 3-69 3-69 5.8e-21 3.7e-17
tr|Q1ZXB1|Q1ZXB1_DICDI zf-CCHC 25.2 82-99 82-99 1.9e-09 1.2e-05
tr|X1WDE3|X1WDE3_DANRE RRM_1 48.2 86-154 86-154 4e-17 7.8e-13
