# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08253|MMP2_HUMAN PG_binding_1 28.8 43-97 43-97 2.4e-10 1.1e-06
sp|P08253|MMP2_HUMAN Peptidase_M10 228.2 118-220,392-446 118-220,392-446 9e-72 4.3e-68
sp|P08253|MMP2_HUMAN fn2 60 233-274 233-274 4.2e-20 2e-16
sp|P08253|MMP2_HUMAN fn2 61.3 291-332 291-332 1.7e-20 8.3e-17
sp|P08253|MMP2_HUMAN fn2 66.7 349-390 349-390 3.4e-22 1.6e-18
sp|P08253|MMP2_HUMAN Hemopexin 31.8 475-518 475-518 2.2e-11 1.1e-07
sp|P08253|MMP2_HUMAN Hemopexin 41 520-563 520-563 2.9e-14 1.4e-10
sp|P08253|MMP2_HUMAN Hemopexin 55.3 568-615 568-615 1.1e-18 5e-15
sp|P08253|MMP2_HUMAN Hemopexin 22.7 617-660 617-660 1.5e-08 7.3e-05
tr|Q6DG10|Q6DG10_DANRE PG_binding_1 26.9 46-97 46-97 9.3e-10 4.4e-06
tr|Q6DG10|Q6DG10_DANRE Peptidase_M10 236.5 118-220,392-446 118-220,392-446 2.5e-74 1.2e-70
tr|Q6DG10|Q6DG10_DANRE fn2 59.2 233-274 233-274 7.4e-20 3.6e-16
tr|Q6DG10|Q6DG10_DANRE fn2 57.8 291-332 291-332 2.1e-19 1e-15
tr|Q6DG10|Q6DG10_DANRE fn2 60.1 349-390 349-390 4e-20 1.9e-16
tr|Q6DG10|Q6DG10_DANRE Hemopexin 27.2 472-515 472-515 6e-10 2.9e-06
tr|Q6DG10|Q6DG10_DANRE Hemopexin 35.5 517-560 517-560 1.6e-12 7.6e-09
tr|Q6DG10|Q6DG10_DANRE Hemopexin 47.9 565-612 565-612 2.1e-16 1e-12
