# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35032.1 PfkB 72.2 4-313 4-313 2.4e-24 4.6e-20
P25332 PfkB 164.1 2-325 2-325 2.5e-52 4.9e-48
PJF20131.1 PfkB 81.7 12-240 12-240 3.1e-27 5.9e-23
sp|O60116|RBSK_SCHPO PfkB 254.1 1-305 1-305 2e-79 2e-75
sp|Q54UQ4|RBSK_DICDI PfkB 185.8 2-314 2-314 6.3e-59 1.2e-54
sp|Q9H477|RBSK_HUMAN PfkB 212.7 15-314 15-314 8e-67 7.7e-63
tr|F1RCK7|F1RCK7_DANRE PfkB 209.9 4-303 4-303 5.7e-66 5.4e-62
tr|O77425|O77425_DROME PfkB 241.2 3-304 3-304 8.6e-76 1.6e-71
tr|Q19133|Q19133_CAEEL PfkB 263.1 5-302 5-302 3.6e-82 3.4e-78
tr|Q9VK96|Q9VK96_DROME PfkB 183 4-303 4-303 4.3e-58 8.3e-54
