# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A3B1DVW4|A0A3B1DVW4_CAEEL Nucleotid_trans 125.4 90-287 90-287 1.7e-40 3.3e-36
tr|M1ZJV0|M1ZJV0_CAEEL Nucleotid_trans 85.5 104-309 104-309 2.7e-28 5.1e-24
tr|M1ZJZ6|M1ZJZ6_CAEEL Nucleotid_trans 85.7 86-291 86-291 2.4e-28 4.5e-24
tr|O17852|O17852_CAEEL Nucleotid_trans 129.5 100-301 100-301 9.5e-42 1.8e-37
tr|O17854|O17854_CAEEL Nucleotid_trans 108.7 115-320 115-320 2.2e-35 4.3e-31
tr|O18253|O18253_CAEEL Nucleotid_trans 136.7 124-322 124-322 5.8e-44 1.1e-39
tr|O45951|O45951_CAEEL Nucleotid_trans 124.7 104-301 104-301 2.6e-40 5.1e-36
tr|Q18207|Q18207_CAEEL Nucleotid_trans 87.2 113-318 113-318 8.1e-29 1.5e-24
tr|Q1ZXU5|Q1ZXU5_CAEEL Nucleotid_trans 88.2 30-235 30-235 4.2e-29 8e-25
tr|Q20261|Q20261_CAEEL Nucleotid_trans 136.3 157-360 157-360 7.9e-44 1.5e-39
tr|Q20579|Q20579_CAEEL Nucleotid_trans 134.1 99-304 99-304 3.7e-43 7e-39
tr|Q20581|Q20581_CAEEL Nucleotid_trans 130.2 99-304 99-304 5.5e-42 1.1e-37
tr|Q20723|Q20723_CAEEL Nucleotid_trans 111 87-285 87-285 4.2e-36 8e-32
tr|Q23499|Q23499_CAEEL Nucleotid_trans 68.5 88-282 88-282 4.3e-23 8.2e-19
