# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09623|YS84_CAEEL zf-RING_2 27.3 8-57 8-57 5.7e-10 3.6e-06
sp|Q09623|YS84_CAEEL zf-B_box 32.8 101-147 101-147 9.3e-12 6e-08
sp|Q11072|YT44_CAEEL zf-RING_UBOX 31.7 154-196 154-196 2.6e-11 1.2e-07
tr|A0A8D9J776|A0A8D9J776_CAEEL zf-RING_5 32 258-308 258-308 1.5e-11 9.5e-08
tr|A8WFJ8|A8WFJ8_CAEEL zf-C3HC4 34.9 6-50 6-50 2.9e-12 1.1e-08
tr|F0IWS6|F0IWS6_CAEEL zf-C3HC4 21.3 6-50 6-50 1e-08 0.0002
tr|G1K0U6|G1K0U6_CAEEL zf-RING_5 30.4 35-80 35-80 6.2e-11 3e-07
tr|H2KYH9|H2KYH9_CAEEL zf-C3HC4 37.7 6-50 6-50 5.3e-13 1.4e-09
tr|O16614|O16614_CAEEL zf-RING_2 30.2 4-51 4-51 2.4e-11 4.6e-07
tr|O16616|O16616_CAEEL zf-RING_2 32.9 4-52 4-52 1.3e-11 6.3e-08
tr|O16681|O16681_CAEEL zf-RING_5 29.9 5-52 5-52 6.4e-11 4.1e-07
tr|O16682|O16682_CAEEL zf-RING_2 29.9 4-51 4-51 1.2e-10 5.8e-07
tr|O16683|O16683_CAEEL zf-RING_UBOX 26.4 6-57 6-57 2.9e-10 5.6e-06
tr|O16684|O16684_CAEEL zf-RING_2 30.3 5-52 5-52 6.8e-11 4.3e-07
tr|O16734|O16734_CAEEL zf-RING_2 33.4 4-51 4-51 9.7e-12 4.7e-08
tr|O62260|O62260_CAEEL zf-RING_2 30.2 140-187 140-187 7.2e-11 4.6e-07
tr|P91131|P91131_CAEEL zf-RING_5 32.2 87-133 87-133 2.1e-11 8e-08
tr|Q20369|Q20369_CAEEL zf-RING_5 31.2 198-244 198-244 3.6e-11 1.7e-07
tr|Q4PIT5|Q4PIT5_CAEEL zf-RING_5 32.3 5-55 5-55 1.2e-11 7.6e-08
tr|Q8MQB4|Q8MQB4_CAEEL zf-RING_5 32.8 5-50 5-50 1.1e-11 5.3e-08
tr|Q95X87|Q95X87_CAEEL zf-RING_5 30.7 5-52 5-52 4.9e-11 2.3e-07
tr|Q9U1S9|Q9U1S9_CAEEL zf-RING_5 34.5 182-229 182-229 4.2e-12 1.6e-08
tr|Q9U5C1|Q9U5C1_CAEEL zf-C3HC4_3 27.4 3-57 3-57 1.2e-10 2.4e-06
tr|Q9U5C2|Q9U5C2_CAEEL zf-RING_2 33.4 4-51 4-51 1.2e-11 4.6e-08
