# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65627.1 TMPIT 192.1 2-287 2-287 8e-61 1.5e-56
NECID01_1279 TMPIT 184.2 2-285 2-285 2e-58 3.9e-54
NEFER01_1651 TMPIT 187.6 3-287 3-287 1.9e-59 3.6e-55
NEHOM01_1124 TMPIT 190.1 1-289 1-289 3.3e-60 6.3e-56
NEMAJ01_0730 TMPIT 198 5-289 5-289 1.3e-62 2.4e-58
NEMIN01_2017 TMPIT 191.9 4-286 4-286 9.3e-61 1.8e-56
NEOKW01_0180 TMPIT 200.5 1-290 1-290 2.2e-63 4.3e-59
OAG28919.1 TMPIT 205.2 1-289 1-289 8.1e-65 1.5e-60
OAG33303.1 TMPIT 193.2 2-286 2-286 3.7e-61 7.1e-57
PJF18357.1 TMPIT 185.2 3-253 3-253 1e-58 2e-54
XP_013059276.1 TMPIT 192.7 2-286 2-286 5.1e-61 9.8e-57
XP_013239327.1 TMPIT 172.1 1-172 1-172 2e-54 1.9e-50
XP_013239327.1 MS_channel 68 675-852 675-852 8.7e-23 8.3e-19
sp|A0PK00|T120B_HUMAN TMPIT 509.6 9-332 9-332 1.9e-157 3.7e-153
sp|A3KNK1|TACAN_DANRE TMPIT 519.2 12-335 12-335 2.3e-160 4.4e-156
sp|Q1LY80|T120B_DANRE TMPIT 509.7 7-330 7-330 1.8e-157 3.4e-153
sp|Q54IK2|TM120_DICDI TMPIT 377 34-361 34-361 4.5e-117 8.5e-113
sp|Q9BXJ8|TACAN_HUMAN TMPIT 522.2 13-336 13-336 2.8e-161 5.4e-157
sp|Q9U1M2|TM120_DROME TMPIT 464.8 7-329 7-329 8.6e-144 1.7e-139
tr|A4V3W8|A4V3W8_DROME TMPIT 464.8 7-329 7-329 8.6e-144 1.7e-139
tr|F1QDV2|F1QDV2_DANRE TMPIT 489.8 9-332 9-332 2e-151 3.9e-147
tr|F5H8N9|F5H8N9_DANRE TMPIT 491.8 1-309 1-309 5e-152 9.6e-148
tr|G1K2N4|G1K2N4_DANRE TMPIT 493.5 2-316 2-316 1.6e-152 3e-148
tr|O76687|O76687_CAEEL TMPIT 401.2 7-341 7-341 1.8e-124 3.5e-120
