# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32353.1 BSD 49 160-216 160-216 2.4e-17 4.5e-13
P54858 BSD 54.5 176-233 176-233 4.7e-19 8.9e-15
sp|A2BIJ3|BSDC1_DANRE BSD 55.3 145-202 145-202 2.7e-19 5.1e-15
sp|O13905|YF3E_SCHPO BSD 53.6 167-219 167-219 9.1e-19 1.8e-14
sp|Q9NW68|BSDC1_HUMAN BSD 58.8 146-203 146-203 2.1e-20 4e-16
tr|A0A2R8Q8P5|A0A2R8Q8P5_DANRE BSD 55.3 145-202 145-202 2.7e-19 5.1e-15
tr|Q54LF7|Q54LF7_DICDI BSD 43.5 207-265 207-265 1.3e-15 2.5e-11
tr|Q965R9|Q965R9_CAEEL BSD 56.8 216-273 216-273 8.7e-20 1.7e-15
