# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0C4DHA4|A0A0C4DHA4_DROME CBM_14 30.5 355-418 355-418 1.6e-11 3.1e-07
tr|A0A0C4DHF5|A0A0C4DHF5_DROME CBM_14 30.4 396-459 396-459 1.8e-11 3.4e-07
tr|A1ZA23|A1ZA23_DROME CBM_14 31.4 147-200 147-200 8.7e-12 1.7e-07
tr|A1ZB32|A1ZB32_DROME CBM_14 37.9 70-126 70-126 8.2e-14 1.6e-09
tr|D0IQF4|D0IQF4_DROME CBM_14 40 669-723 669-723 1.8e-14 3.5e-10
tr|M9PEI0|M9PEI0_DROME CBM_14 51.7 72-125 72-125 4.1e-18 7.8e-14
tr|M9PEQ6|M9PEQ6_DROME CBM_14 40.3 130-182 130-182 1.5e-14 2.8e-10
tr|Q0KIA5|Q0KIA5_DROME CBM_14 32.7 232-290 232-290 3.5e-12 6.7e-08
tr|Q7KV71|Q7KV71_DROME CBM_14 38.2 61-114 61-114 6.6e-14 1.3e-09
tr|Q8SXJ4|Q8SXJ4_DROME CBM_14 38.7 70-126 70-126 4.4e-14 8.5e-10
tr|Q9VE56|Q9VE56_DROME CBM_14 38.1 104-158 104-158 7.2e-14 1.4e-09
tr|Q9VE59|Q9VE59_DROME CBM_14 39.7 863-917 863-917 2.3e-14 4.4e-10
tr|Q9VEW1|Q9VEW1_DROME CBM_14 40.6 51-104 51-104 1.1e-14 2.2e-10
tr|Q9VI80|Q9VI80_DROME CBM_14 50.8 112-164 112-164 7.7e-18 1.5e-13
tr|Q9VI81|Q9VI81_DROME CBM_14 46 190-243 190-243 2.4e-16 4.7e-12
tr|Q9VSE3|Q9VSE3_DROME CBM_14 39.8 130-182 130-182 2.1e-14 4e-10
tr|Q9VSE5|Q9VSE5_DROME CBM_14 53.8 72-125 72-125 8.9e-19 1.7e-14
tr|Q9VT02|Q9VT02_DROME CBM_14 43.7 72-130 72-130 1.2e-15 2.4e-11
