# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UL15|BAG5_HUMAN BAG 49.1 13-85 13-85 3.5e-17 6.8e-13
sp|Q9UL15|BAG5_HUMAN BAG 32.4 179-258 179-258 5.6e-12 1.1e-07
sp|Q9UL15|BAG5_HUMAN BAG 36 279-349 279-349 4.2e-13 8.1e-09
sp|Q9UL15|BAG5_HUMAN BAG 59.5 369-441 369-441 2e-20 3.8e-16
tr|B8A5N0|B8A5N0_DANRE BAG 48.4 60-132 60-132 5.9e-17 1.1e-12
tr|B8A5N0|B8A5N0_DANRE BAG 37.5 236-311 236-311 1.4e-13 2.8e-09
tr|B8A5N0|B8A5N0_DANRE BAG 28.6 332-397 332-397 8.7e-11 1.7e-06
tr|B8A5N0|B8A5N0_DANRE BAG 53.5 416-488 416-488 1.5e-18 2.9e-14
tr|F1QGM6|F1QGM6_DANRE BAG 48.3 77-149 77-149 6.2e-17 1.2e-12
tr|F1QGM6|F1QGM6_DANRE BAG 37.4 253-328 253-328 1.5e-13 2.9e-09
tr|F1QGM6|F1QGM6_DANRE BAG 28.5 349-414 349-414 9.1e-11 1.8e-06
tr|F1QGM6|F1QGM6_DANRE BAG 53.4 433-505 433-505 1.6e-18 3e-14
tr|F1RCU0|F1RCU0_DANRE BAG 48.5 37-109 37-109 5.5e-17 1.1e-12
tr|F1RCU0|F1RCU0_DANRE BAG 37.6 213-288 213-288 1.3e-13 2.6e-09
tr|F1RCU0|F1RCU0_DANRE BAG 28.7 309-374 309-374 8.2e-11 1.6e-06
tr|F1RCU0|F1RCU0_DANRE BAG 53.6 393-465 393-465 1.4e-18 2.7e-14
