# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32088.1 zf-C3HC4_2 32.5 26-65 26-65 9.1e-12 5.8e-08
sp|B3DK16|PCF5A_DANRE zf-C3HC4_2 40.6 17-56 17-56 3.7e-14 1.8e-10
sp|B3DK16|PCF5A_DANRE RAWUL 51.1 161-228 161-228 3.4e-17 1.6e-13
sp|O74747|RAD18_SCHPO zf-C3HC4_2 35.3 28-66 28-66 1.2e-12 7.8e-09
sp|P25172|SUZ2_DROME zf-C3HC4 30.1 35-73 35-73 3.5e-11 3.4e-07
sp|P25172|SUZ2_DROME RAWUL 56.7 161-228 161-228 2.9e-19 2.8e-15
sp|P35226|BMI1_HUMAN zf-C3HC4_2 40.8 17-56 17-56 3.8e-14 1.5e-10
sp|P35226|BMI1_HUMAN RAWUL 71.6 162-226 162-226 1.7e-23 6.4e-20
sp|P35227|PCGF2_HUMAN zf-C3HC4_2 40.4 17-56 17-56 4.1e-14 1.9e-10
sp|P35227|PCGF2_HUMAN RAWUL 69 164-228 164-228 8.5e-23 4.1e-19
sp|Q03605|YNN1_CAEEL zf-C3HC4 37.9 8-45 8-45 3.2e-13 1.2e-09
sp|Q19336|PCGF3_CAEEL zf-C3HC4_2 35.6 328-368 328-368 9.7e-13 6.2e-09
sp|Q1JPS1|PCF5B_DANRE zf-C3HC4_2 40.2 17-56 17-56 3.6e-14 2.3e-10
sp|Q1JPS1|PCF5B_DANRE RAWUL 50.7 159-226 159-226 3.4e-17 2.1e-13
sp|Q3KNV8|PCGF3_HUMAN zf-C3HC4_2 44.6 16-55 16-55 2.1e-15 1e-11
sp|Q3KNV8|PCGF3_HUMAN RAWUL 56.1 172-236 172-236 9.3e-19 4.5e-15
sp|Q7T3E6|BMI1B_DANRE zf-C3HC4_2 41.2 17-56 17-56 2.4e-14 1.2e-10
sp|Q7T3E6|BMI1B_DANRE RAWUL 70.2 160-224 160-224 3.7e-23 1.8e-19
sp|Q7ZYZ7|PCGF1_DANRE zf-C3HC4_2 40.3 44-83 44-83 4.5e-14 2.2e-10
sp|Q7ZYZ7|PCGF1_DANRE RAWUL 54.4 191-254 191-254 3e-18 1.4e-14
sp|Q86SE9|PCGF5_HUMAN zf-C3HC4_2 39.5 17-56 17-56 5.9e-14 3.8e-10
sp|Q86SE9|PCGF5_HUMAN RAWUL 45.9 163-221 163-221 1e-15 6.7e-12
sp|Q8JIR0|BMI1A_DANRE zf-C3HC4_2 41.9 17-56 17-56 1.4e-14 6.7e-11
sp|Q8JIR0|BMI1A_DANRE RAWUL 72.5 160-224 160-224 6.9e-24 3.3e-20
sp|Q9BSM1|PCGF1_HUMAN zf-C3HC4_2 36.7 46-85 46-85 4.6e-13 3e-09
sp|Q9BSM1|PCGF1_HUMAN RAWUL 54.1 190-253 190-253 2.9e-18 1.9e-14
sp|Q9BYE7|PCGF6_HUMAN zf-C3HC4_2 39.7 133-172 133-172 3.5e-14 3.4e-10
tr|A0A0B4KEM5|A0A0B4KEM5_DROME zf-C3HC4 30.1 35-73 35-73 3.6e-11 3.5e-07
tr|A0A0B4KEM5|A0A0B4KEM5_DROME RAWUL 56.7 161-228 161-228 3e-19 2.8e-15
tr|A0A0H2UKC5|A0A0H2UKC5_DANRE zf-C3HC4_2 40 78-117 78-117 4.1e-14 2.6e-10
tr|A0A0H2UKC5|A0A0H2UKC5_DANRE RAWUL 54.1 225-288 225-288 2.8e-18 1.8e-14
tr|A0A0R4I9F7|A0A0R4I9F7_DANRE zf-C3HC4_2 41.9 19-58 19-58 1.4e-14 6.8e-11
tr|A0A0R4I9F7|A0A0R4I9F7_DANRE RAWUL 72.5 162-226 162-226 6.9e-24 3.3e-20
tr|A0A0R4INL3|A0A0R4INL3_DANRE zf-C3HC4_2 40.4 27-66 27-66 4.1e-14 2e-10
tr|A0A0R4INL3|A0A0R4INL3_DANRE RAWUL 54.6 174-237 174-237 2.7e-18 1.3e-14
tr|A2ATX3|A2ATX3_DANRE zf-C3HC4_2 36.3 59-98 59-98 4e-13 3.8e-09
tr|B0UXV8|B0UXV8_DANRE zf-C3HC4_2 41.2 19-58 19-58 2.4e-14 1.2e-10
tr|B0UXV8|B0UXV8_DANRE RAWUL 70.1 162-226 162-226 3.8e-23 1.8e-19
tr|E1JH51|E1JH51_DROME zf-C3HC4 30.1 35-73 35-73 3.5e-11 3.4e-07
tr|E1JH51|E1JH51_DROME RAWUL 56.7 161-228 161-228 2.9e-19 2.8e-15
tr|E9QBX8|E9QBX8_DANRE zf-C3HC4_2 45.5 19-58 19-58 1.1e-15 5.2e-12
tr|Q54XR0|Q54XR0_DICDI zf-C3HC4_2 37.9 18-57 18-57 2e-13 1.3e-09
tr|Q54XR0|Q54XR0_DICDI SAP 33.3 513-547 513-547 4.8e-12 3.1e-08
tr|Q9VV77|Q9VV77_DROME zf-C3HC4_2 41.9 15-54 15-54 1.8e-14 6.9e-11
tr|Q9VV77|Q9VV77_DROME RAWUL 48.9 151-217 151-217 2.1e-16 8e-13
tr|R4GET7|R4GET7_DANRE zf-C3HC4_2 43.4 17-56 17-56 2.5e-15 2.4e-11
