# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2V2M9|FHOD3_HUMAN Formin_GBD_N 177.8 5-123 5-123 8e-57 7.7e-53
sp|Q2V2M9|FHOD3_HUMAN FH2 322.1 883-1254 883-1254 5.4e-100 5.2e-96
sp|Q9Y613|FHOD1_HUMAN Formin_GBD_N 153.5 17-135 17-135 2.8e-49 2.6e-45
sp|Q9Y613|FHOD1_HUMAN FH2 305.9 616-988 616-988 4.5e-95 4.3e-91
tr|A0A0K3AQN9|A0A0K3AQN9_CAEEL Formin_GBD_N 157.9 8-133 8-133 1.2e-50 1.2e-46
tr|A0A0K3AQN9|A0A0K3AQN9_CAEEL FH2 209.1 678-1046 678-1046 1.2e-65 1.1e-61
tr|A0A0K3AR72|A0A0K3AR72_CAEEL Formin_GBD_N 157.9 8-133 8-133 1.2e-50 1.2e-46
tr|A0A0K3AR72|A0A0K3AR72_CAEEL FH2 209.1 661-1029 661-1029 1.2e-65 1.1e-61
tr|A0A0K3AR77|A0A0K3AR77_CAEEL Formin_GBD_N 33.1 407-468 407-468 5.9e-12 5.6e-08
tr|A0A0K3AR77|A0A0K3AR77_CAEEL FH2 208.4 1013-1381 1013-1381 1.9e-65 1.8e-61
tr|A0A0K3ATM4|A0A0K3ATM4_CAEEL Formin_GBD_N 157.7 8-133 8-133 1.4e-50 1.4e-46
tr|A0A0K3ATM4|A0A0K3ATM4_CAEEL FH2 208.8 836-1204 836-1204 1.5e-65 1.4e-61
tr|A0A0K3ATM7|A0A0K3ATM7_CAEEL Formin_GBD_N 33.1 407-468 407-468 5.8e-12 5.6e-08
tr|A0A0K3ATM7|A0A0K3ATM7_CAEEL FH2 208.5 996-1364 996-1364 1.8e-65 1.8e-61
tr|A0A0K3AU72|A0A0K3AU72_CAEEL Formin_GBD_N 33 407-468 407-468 6.6e-12 6.3e-08
tr|A0A0K3AU72|A0A0K3AU72_CAEEL FH2 208.2 1171-1539 1171-1539 2.2e-65 2.1e-61
tr|A0A0K3AWK6|A0A0K3AWK6_CAEEL Formin_GBD_N 33 407-468 407-468 6.5e-12 6.2e-08
tr|A0A0K3AWK6|A0A0K3AWK6_CAEEL FH2 208.2 1154-1522 1154-1522 2.2e-65 2.1e-61
tr|A0A2R8Q4H7|A0A2R8Q4H7_DANRE Formin_GBD_N 173.6 5-123 5-123 8.3e-56 1.6e-51
tr|A0A2R8QRY7|A0A2R8QRY7_DANRE Formin_GBD_N 179.2 5-125 5-125 2.9e-57 2.8e-53
tr|A0A2R8QRY7|A0A2R8QRY7_DANRE FH2 301 742-1113 742-1113 1.4e-93 1.3e-89
tr|E1JI78|E1JI78_DROME Formin_GBD_N 89.5 1189-1265 1189-1265 2e-29 1.9e-25
tr|E1JI78|E1JI78_DROME FH2 309.6 2018-2384 2018-2384 3.5e-96 3.3e-92
tr|E7F2A3|E7F2A3_DANRE Formin_GBD_N 182 5-119 5-119 4.2e-58 4e-54
tr|E7F2A3|E7F2A3_DANRE FH2 301 747-1118 747-1118 1.4e-93 1.3e-89
tr|E7FDL6|E7FDL6_DANRE FH2 292.9 228-596 228-596 2e-91 3.8e-87
tr|F1R3U2|F1R3U2_DANRE FH2 318.2 307-677 307-677 4e-99 7.7e-95
tr|F1R7D4|F1R7D4_DANRE Formin_GBD_N 186.1 5-123 5-123 1.1e-59 2.2e-55
tr|F6P4R0|F6P4R0_DANRE Formin_GBD_N 153.4 5-119 5-119 3.1e-49 3e-45
tr|F6P4R0|F6P4R0_DANRE FH2 300.8 853-1224 853-1224 1.7e-93 1.6e-89
tr|G5EFZ9|G5EFZ9_CAEEL Formin_GBD_N 157.7 8-133 8-133 1.4e-50 1.4e-46
tr|G5EFZ9|G5EFZ9_CAEEL FH2 208.8 819-1187 819-1187 1.5e-65 1.4e-61
tr|M9MRS9|M9MRS9_DROME Formin_GBD_N 154.8 12-130 12-130 1.1e-49 1.1e-45
tr|M9MRS9|M9MRS9_DROME FH2 311 883-1249 883-1249 1.3e-96 1.3e-92
tr|M9MSK7|M9MSK7_DROME Formin_GBD_N 154.6 12-130 12-130 1.3e-49 1.2e-45
tr|M9MSK7|M9MSK7_DROME FH2 310.7 883-1249 883-1249 1.5e-96 1.5e-92
tr|M9ND66|M9ND66_DROME Formin_GBD_N 90 405-481 405-481 1.3e-29 1.3e-25
tr|M9ND66|M9ND66_DROME FH2 310.4 1234-1600 1234-1600 2e-96 1.9e-92
tr|M9NE63|M9NE63_DROME FH2 311.3 701-1067 701-1067 5.1e-97 9.7e-93
tr|M9NFP9|M9NFP9_DROME Formin_GBD_N 155.1 12-130 12-130 9e-50 8.6e-46
tr|M9NFP9|M9NFP9_DROME FH2 311.5 642-1008 642-1008 9.3e-97 8.9e-93
tr|Q5U3C6|Q5U3C6_DANRE Formin_GBD_N 82.9 5-56 5-56 1.1e-27 2.2e-23
tr|Q9VSQ0|Q9VSQ0_DROME Formin_GBD_N 154.9 12-130 12-130 1e-49 1e-45
tr|Q9VSQ0|Q9VSQ0_DROME FH2 311.1 883-1249 883-1249 1.2e-96 1.1e-92
tr|Q9VSQ1|Q9VSQ1_DROME Formin_GBD_N 154.7 12-130 12-130 1.2e-49 1.1e-45
tr|Q9VSQ1|Q9VSQ1_DROME FH2 310.9 883-1249 883-1249 1.3e-96 1.3e-92
