# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q07973|CP24A_HUMAN p450 356.2 58-512 58-512 1.4e-110 2.6e-106
sp|Q09660|CC44_CAEEL p450 230.1 33-486 33-486 2.5e-72 4.7e-68
sp|Q9V5L3|C49A1_DROME p450 258.1 103-586 103-586 8e-81 1.5e-76
sp|Q9V6D6|CP301_DROME p450 199.9 75-542 75-542 3.6e-63 6.9e-59
sp|Q9VE00|C12A4_DROME p450 252.7 55-531 55-531 3.4e-79 6.5e-75
sp|Q9VVR9|C12C1_DROME p450 276.7 44-519 44-519 1.8e-86 3.4e-82
tr|A0A0B4K7M1|A0A0B4K7M1_DROME p450 258.1 103-586 103-586 8e-81 1.5e-76
tr|A0A0R4IBW0|A0A0R4IBW0_DANRE p450 344.6 52-502 52-502 4.6e-107 8.9e-103
tr|X2JB94|X2JB94_DROME p450 276.7 44-519 44-519 1.8e-86 3.4e-82
