# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B7Z8K6|TRDC_HUMAN C1-set 26.6 2-78 2-78 3.2e-10 6.1e-06
sp|O00241|SIRB1_HUMAN V-set 61 37-144 37-144 4.1e-20 1.1e-16
sp|O00241|SIRB1_HUMAN C1-set 36.7 151-234 151-234 1.5e-12 4.2e-09
sp|O00241|SIRB1_HUMAN C1-set 49.3 254-337 254-337 1.9e-16 5.1e-13
sp|P78324|SHPS1_HUMAN V-set 63.3 38-145 38-145 8.3e-21 2.3e-17
sp|P78324|SHPS1_HUMAN C1-set 38.8 152-235 152-235 3.4e-13 9.4e-10
sp|P78324|SHPS1_HUMAN C1-set 47.9 256-338 256-338 4.9e-16 1.3e-12
sp|Q5JXA9|SIRB2_HUMAN V-set 46.7 43-150 43-150 1e-15 3.2e-12
sp|Q5JXA9|SIRB2_HUMAN V-set 47.8 162-264 162-264 4.5e-16 1.5e-12
sp|Q9H106|SIRPD_HUMAN V-set 74.5 34-140 34-140 7.4e-25 7.1e-21
sp|Q9P1W8|SIRPG_HUMAN V-set 53 36-139 36-139 1.3e-17 3.5e-14
sp|Q9P1W8|SIRPG_HUMAN C1-set 40.6 150-233 150-233 9.8e-14 2.7e-10
sp|Q9P1W8|SIRPG_HUMAN C1-set 43.4 253-336 253-336 1.3e-14 3.4e-11
