# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NHN6|NPB15_HUMAN NPIP 130.4 23-183 23-181 3.9e-42 7.6e-38
sp|A6NHN6|NPB15_HUMAN NPIP 184.1 180-300 182-300 1.6e-58 3.1e-54
sp|A6NJ64|NPIB2_HUMAN NPIP 468.7 22-299 22-296 2.5e-145 4.9e-141
sp|A6NJ64|NPIB2_HUMAN NPIP 32.9 294-322 297-322 2.2e-12 4.2e-08
sp|A6NJU9|NPB13_HUMAN NPIP 163.4 41-184 41-182 3.2e-52 6.2e-48
sp|A6NJU9|NPB13_HUMAN NPIP 198.2 180-284 183-284 7.9e-63 1.5e-58
sp|A8MRT5|NPIB5_HUMAN NPIP 163.3 41-183 41-182 7.1e-52 6.8e-48
sp|A8MRT5|NPIB5_HUMAN NPIP 199.8 181-284 183-284 5.3e-63 5e-59
sp|C9JG80|NPIB4_HUMAN NPIP 165.8 41-183 41-181 6e-53 1.1e-48
sp|C9JG80|NPIB4_HUMAN NPIP 199.7 180-284 182-284 2.9e-63 5.5e-59
sp|E5RHQ5|NPB11_HUMAN NPIP 166.7 41-183 41-182 3.4e-53 6.5e-49
sp|E5RHQ5|NPB11_HUMAN NPIP 193.7 181-284 183-284 1.9e-61 3.6e-57
sp|E9PIF3|NPIA2_HUMAN NPIP 646.3 41-307 41-307 1.7e-199 3.2e-195
sp|E9PIF3|NPIA2_HUMAN NPIP 33 320-349 320-349 2e-12 3.9e-08
sp|E9PJ23|NPIB6_HUMAN NPIP 127.7 41-201 41-199 2.6e-41 5e-37
sp|E9PJ23|NPIB6_HUMAN NPIP 192.9 198-302 200-302 3.3e-61 6.3e-57
sp|E9PJI5|NPIA7_HUMAN NPIP 606.1 22-284 22-281 3.1e-187 5.9e-183
sp|E9PJI5|NPIA7_HUMAN NPIP 37.2 279-307 282-307 1e-13 2e-09
sp|E9PJI5|NPIA7_HUMAN NPIP 32.8 320-349 320-349 2.2e-12 4.3e-08
sp|E9PKD4|NPIA5_HUMAN NPIP 605.1 22-284 22-281 6.1e-187 1.2e-182
sp|E9PKD4|NPIA5_HUMAN NPIP 37.4 279-307 282-305 9.3e-14 1.8e-09
sp|E9PKD4|NPIA5_HUMAN NPIP 30.2 304-330 306-330 1.4e-11 2.7e-07
sp|E9PQR5|NPIB8_HUMAN NPIP 128.2 41-201 41-199 1.8e-41 3.4e-37
sp|E9PQR5|NPIB8_HUMAN NPIP 193.8 198-302 200-302 1.7e-61 3.3e-57
sp|F8W0I5|NPB12_HUMAN NPIP 163.6 41-183 41-181 2.9e-52 5.5e-48
sp|F8W0I5|NPB12_HUMAN NPIP 198.7 180-284 182-284 5.7e-63 1.1e-58
sp|F8W1W9|NPIB9_HUMAN NPIP 127.8 38-198 38-196 2.4e-41 4.6e-37
sp|F8W1W9|NPIB9_HUMAN NPIP 193.9 195-299 197-299 1.7e-61 3.3e-57
sp|F8WFD2|NPIA3_HUMAN NPIP 646.5 22-288 22-288 1.4e-199 2.7e-195
sp|F8WFD2|NPIA3_HUMAN NPIP 31.3 301-330 301-330 6.4e-12 1.2e-07
sp|O75200|NPIB7_HUMAN NPIP 127 23-183 23-182 4.1e-41 7.9e-37
sp|O75200|NPIB7_HUMAN NPIP 190.7 181-284 183-284 1.5e-60 3e-56
sp|P0DM63|NPIA8_HUMAN NPIP 606.1 22-284 22-281 3.1e-187 5.9e-183
sp|P0DM63|NPIA8_HUMAN NPIP 37.2 279-307 282-307 1e-13 2e-09
sp|P0DM63|NPIA8_HUMAN NPIP 32.8 320-349 320-349 2.2e-12 4.3e-08
sp|Q92617|NPIB3_HUMAN NPIP 163.4 41-183 41-182 3.3e-52 6.3e-48
sp|Q92617|NPIB3_HUMAN NPIP 199.9 181-284 183-284 2.4e-63 4.6e-59
sp|Q9UND3|NPIA1_HUMAN NPIP 635.6 22-288 22-288 3e-196 5.7e-192
sp|Q9UND3|NPIA1_HUMAN NPIP 31.3 301-330 301-330 6.4e-12 1.2e-07
tr|A0A0B4J1W7|A0A0B4J1W7_HUMAN NPIP 608.9 22-284 22-281 4.2e-188 8e-184
tr|A0A0B4J1W7|A0A0B4J1W7_HUMAN NPIP 37.2 279-307 282-307 1e-13 2e-09
tr|A0A0B4J1W7|A0A0B4J1W7_HUMAN NPIP 32.8 320-349 320-349 2.2e-12 4.3e-08
