# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36106.1 CTU2 56.7 249-334 249-334 1.4e-19 2.7e-15
P53923 CTU2 75.7 323-446 323-446 1.8e-25 3.4e-21
PJF16613.1 CTU2 35.3 270-327 270-327 6e-13 1.1e-08
sp|Q2VPK5|CTU2_HUMAN CTU2 85.4 341-468 341-468 1.7e-28 3.3e-24
sp|Q55EX7|CTU2_DICDI CTU2 35.6 334-429,468-475 334-429,468-475 5e-13 9.5e-09
sp|Q6DC53|CTU2_DANRE CTU2 75.2 330-459 330-459 2.5e-25 4.7e-21
sp|Q9UUC7|CTU2_SCHPO CTU2 46.4 268-347 268-347 2.1e-16 4.1e-12
sp|Q9VIV3|CTU2_DROME CTU2 66.1 295-394 295-394 1.7e-22 3.3e-18
tr|F1R9P9|F1R9P9_DANRE CTU2 75.6 4-121 4-121 1.9e-25 3.6e-21
