# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32793.1 FYVE 65 202-269 202-269 2.7e-22 5.2e-18
OIR57540.1 FYVE 58.1 4-70 4-70 8.1e-20 7.8e-16
OIR57540.1 zf-RING_2 28.3 154-195 154-195 1.8e-10 1.7e-06
sp|O76902|PKHF1_DROME PH 34.3 36-131 36-131 3e-12 2.8e-08
sp|O76902|PKHF1_DROME FYVE 66.9 147-213 147-213 1.4e-22 1.4e-18
sp|P34657|YOTB_CAEEL PH 34.8 36-131 36-131 2.1e-12 2e-08
sp|P34657|YOTB_CAEEL FYVE 67.5 147-213 147-213 9.5e-23 9.1e-19
sp|Q6ZV73|FGD6_HUMAN RhoGEF 129.6 875-1058 875-1058 3.2e-41 1.5e-37
sp|Q6ZV73|FGD6_HUMAN PH 37.9 1090-1183 1090-1183 4.5e-13 2.2e-09
sp|Q6ZV73|FGD6_HUMAN FYVE 73.2 1217-1282 1217-1282 3.1e-24 1.5e-20
sp|Q6ZV73|FGD6_HUMAN PH 41.4 1334-1428 1334-1428 3.6e-14 1.7e-10
sp|Q7ZUV1|PKHF2_DANRE PH 39.8 36-131 36-131 5.6e-14 5.4e-10
sp|Q7ZUV1|PKHF2_DANRE FYVE 67.6 147-213 147-213 8.4e-23 8.1e-19
sp|Q96S99|PKHF1_HUMAN PH 38.3 36-131 36-131 1.7e-13 1.6e-09
sp|Q96S99|PKHF1_HUMAN FYVE 63.7 147-213 147-213 1.4e-21 1.4e-17
sp|Q9H8W4|PKHF2_HUMAN PH 41.3 36-131 36-131 1.9e-14 1.9e-10
sp|Q9H8W4|PKHF2_HUMAN FYVE 66.9 147-213 147-213 1.5e-22 1.4e-18
tr|A0A2R8RHJ8|A0A2R8RHJ8_DANRE PH 50.8 23-121 23-121 2.2e-17 2.1e-13
tr|A0A2R8RHJ8|A0A2R8RHJ8_DANRE FYVE 58.1 157-221 157-221 8.1e-20 7.8e-16
tr|A0A2R8RHJ8|A0A2R8RHJ8_DANRE PH 38.9 252-352 252-352 1.1e-13 1e-09
tr|E7F843|E7F843_DANRE FYVE 54.8 189-253 189-253 8.3e-19 8e-15
tr|E7F843|E7F843_DANRE PH 33.9 295-390 295-390 3.8e-12 3.7e-08
tr|Q54DW7|Q54DW7_DICDI RhoGEF 167.8 35-213 35-213 4.6e-53 3e-49
tr|Q54DW7|Q54DW7_DICDI PH 38 246-343 246-343 3e-13 1.9e-09
tr|Q54DW7|Q54DW7_DICDI FYVE 67.1 377-441 377-441 1.9e-22 1.2e-18
tr|Q55FL4|Q55FL4_DICDI FYVE 64.8 79-144 79-144 6.4e-22 6.2e-18
tr|Q55FL4|Q55FL4_DICDI Arm 22.7 408-447 408-447 8.2e-09 7.9e-05
tr|Q7T3F6|Q7T3F6_DANRE PH 26 36-129 36-129 1.1e-09 1.1e-05
tr|Q7T3F6|Q7T3F6_DANRE FYVE 67.7 150-215 150-215 8e-23 7.6e-19
tr|Q86HN1|Q86HN1_DICDI RhoGEF 116.6 121-300 121-300 2.3e-37 1.5e-33
tr|Q86HN1|Q86HN1_DICDI PH 27 330-364,404-468 330-364,404-468 8.5e-10 5.4e-06
tr|Q86HN1|Q86HN1_DICDI FYVE 71.7 491-556 491-556 6.7e-24 4.3e-20
