# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08CK1|ECSIT_DANRE ECSIT 320.7 86-279 86-279 2.2e-100 2.1e-96
sp|Q08CK1|ECSIT_DANRE ECSIT_C 156.8 282-411 282-411 3.8e-50 3.6e-46
sp|Q9BQ95|ECSIT_HUMAN ECSIT 326.4 73-266 73-266 4.1e-102 3.9e-98
sp|Q9BQ95|ECSIT_HUMAN ECSIT_C 154.6 269-393 269-393 1.8e-49 1.8e-45
sp|Q9U6M0|ECSIT_DROME ECSIT 301.6 55-242 55-242 1.6e-94 1.5e-90
sp|Q9U6M0|ECSIT_DROME ECSIT_C 141 245-374 245-374 2.8e-45 2.7e-41
tr|A0A1D5NSW3|A0A1D5NSW3_DANRE ECSIT 322.3 86-279 86-279 3.6e-101 6.9e-97
tr|F1QSV0|F1QSV0_DANRE ECSIT 320.7 86-279 86-279 2.2e-100 2.1e-96
tr|F1QSV0|F1QSV0_DANRE ECSIT_C 156.4 282-411 282-411 4.9e-50 4.7e-46
tr|F8W5R4|F8W5R4_DANRE ECSIT 67.9 86-139 86-139 3.5e-23 6.6e-19
tr|Q9N580|Q9N580_CAEEL ECSIT 176.5 31-222 31-222 3.6e-56 3.5e-52
tr|Q9N580|Q9N580_CAEEL ECSIT_C 107 222-341 223-341 9.1e-35 8.7e-31
