# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A386CAB9|NLRP1_DANRE NACHT 88.2 257-428 257-428 1.5e-28 5.7e-25
sp|A0A386CAB9|NLRP1_DANRE NLRC4_HD2 78.7 552-678 552-678 1.6e-25 6e-22
sp|A0A386CAB9|NLRP1_DANRE FIIND 99.4 999-1236 999-1236 6e-32 2.3e-28
sp|A0A386CAB9|NLRP1_DANRE CARD 38 1268-1353 1268-1353 3.5e-13 1.3e-09
tr|A0A5S7K9I4|A0A5S7K9I4_DANRE NACHT 88.5 94-265 94-265 1.2e-28 4.8e-25
tr|A0A5S7K9I4|A0A5S7K9I4_DANRE NLRC4_HD2 78.9 389-515 389-515 1.3e-25 5.1e-22
tr|A0A5S7K9I4|A0A5S7K9I4_DANRE FIIND 99.7 836-1073 836-1073 4.9e-32 1.9e-28
tr|A0A5S7K9I4|A0A5S7K9I4_DANRE CARD 38.2 1105-1190 1105-1190 3e-13 1.2e-09
tr|F1QBM8|F1QBM8_DANRE NACHT 103.8 93-266 93-266 5e-34 9.6e-30
