# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF7682627.1 zf-C3HC4_3 46.1 153-198 153-198 3.6e-16 3.5e-12
sp|Q557E7|CBLA_DICDI Cbl_N2 42.7 236-317 236-317 1.2e-14 7.4e-11
sp|Q557E7|CBLA_DICDI SH2 25.4 324-397 324-397 1.9e-09 1.2e-05
sp|Q557E7|CBLA_DICDI zf-C3HC4_3 49.6 614-659 614-659 4.4e-17 2.8e-13
sp|Q8WZ73|RFFL_HUMAN zf-C3HC4_3 46.9 312-357 312-357 2e-16 1.9e-12
sp|Q969K3|RNF34_HUMAN zf-C3HC4_3 43.8 321-366 321-366 9.4e-16 1.8e-11
tr|A0A0R4I9R5|A0A0R4I9R5_DANRE zf-C3HC4_3 44.4 312-357 312-357 1.2e-15 1.1e-11
tr|A1Z971|A1Z971_DROME zf-C3HC4_3 44.5 649-694 649-694 5.7e-16 1.1e-11
tr|F1QFN6|F1QFN6_DANRE FYVE_2 28 33-100 33-100 3.3e-10 2.1e-06
tr|F1QFN6|F1QFN6_DANRE zf-C3HC4_3 46.4 295-340 295-340 4.2e-16 2.7e-12
tr|F1QKD6|F1QKD6_DANRE zf-C3HC4_3 47.8 220-265 220-265 1.1e-16 1e-12
tr|F1QYQ0|F1QYQ0_DANRE zf-C3HC4_3 43.7 326-371 326-371 2e-15 1.9e-11
tr|F1RCH2|F1RCH2_DANRE zf-C3HC4_3 43.7 333-378 333-378 2e-15 2e-11
tr|Q55CM4|Q55CM4_DICDI zf-C3HC4_3 42.7 373-418 373-418 2e-15 3.9e-11
tr|Q55EJ5|Q55EJ5_DICDI zf-C3HC4_3 45.7 318-363 318-363 2.4e-16 4.6e-12
tr|X1WG81|X1WG81_DANRE FYVE_2 28.1 33-100 33-100 3e-10 1.9e-06
tr|X1WG81|X1WG81_DANRE zf-C3HC4_3 46.6 274-319 274-319 3.8e-16 2.4e-12
