# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q966P9|Q966P9_CAEEL TSP_1 14.3 308-348 308-348 3.8e-06 0.037
tr|Q966P9|Q966P9_CAEEL TSP_1 36.7 352-397 352-397 3.9e-13 3.7e-09
tr|Q966P9|Q966P9_CAEEL TSP_1 18.2 401-445 401-445 2.3e-07 0.0022
tr|Q966P9|Q966P9_CAEEL TSP_1 27.8 449-493 449-493 2.4e-10 2.3e-06
tr|Q966P9|Q966P9_CAEEL TSP_1 19.9 497-545 497-545 6.9e-08 0.00066
tr|Q966P9|Q966P9_CAEEL TSP_1 35.7 549-593 549-593 7.8e-13 7.5e-09
tr|Q966P9|Q966P9_CAEEL TSP_1 26.8 597-630 597-630 5e-10 4.8e-06
tr|Q966P9|Q966P9_CAEEL TSP_1 17.9 702-736 702-736 2.8e-07 0.0027
tr|Q966P9|Q966P9_CAEEL TSP_1 23.5 1055-1101 1055-1101 5.4e-09 5.1e-05
tr|Q966Q0|Q966Q0_CAEEL TSP_1 14.3 308-348 308-348 3.9e-06 0.038
tr|Q966Q0|Q966Q0_CAEEL TSP_1 36.7 352-397 352-397 4e-13 3.8e-09
tr|Q966Q0|Q966Q0_CAEEL TSP_1 18.2 401-445 401-445 2.4e-07 0.0023
tr|Q966Q0|Q966Q0_CAEEL TSP_1 27.8 449-493 449-493 2.4e-10 2.3e-06
tr|Q966Q0|Q966Q0_CAEEL TSP_1 19.9 497-545 497-545 7.1e-08 0.00068
tr|Q966Q0|Q966Q0_CAEEL TSP_1 35.7 549-593 549-593 8.1e-13 7.7e-09
tr|Q966Q0|Q966Q0_CAEEL TSP_1 26.7 597-630 597-630 5.1e-10 4.9e-06
tr|Q966Q0|Q966Q0_CAEEL TSP_1 17.9 702-736 702-736 2.9e-07 0.0028
tr|Q966Q0|Q966Q0_CAEEL TSP_1 23.4 1082-1128 1082-1128 5.5e-09 5.3e-05
