# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36991.1 ATG14 38.8 136-373 136-373 1.6e-13 6.1e-10
EPZ36991.1 Trefoil 44.6 417-458 417-458 2.6e-15 1e-11
EPZ36991.1 NtCtMGAM_N 85.1 476-606 476-606 1.1e-27 4.1e-24
EPZ36991.1 Gal_mutarotas_2 44.1 607-671 607-671 5.1e-15 2e-11
EPZ36991.1 Glyco_hydro_31 486.9 690-1127 690-1127 1.9e-149 7.3e-146
PJF18247.1 Trefoil 46 28-71 28-71 7.7e-16 3.7e-12
PJF18247.1 NtCtMGAM_N 35.5 99-210 99-210 2.1e-12 1e-08
PJF18247.1 Gal_mutarotas_2 49.1 211-276 211-276 1.2e-16 5.5e-13
PJF18247.1 Glyco_hydro_31 77 294-361 294-361 3.4e-25 1.6e-21
PJF18248.1 Glyco_hydro_31 363.5 1-140,171-419 1-140,171-419 1e-112 2e-108
sp|O43451|MGA_HUMAN Trefoil 42.7 90-133 90-133 1e-14 3.9e-11
sp|O43451|MGA_HUMAN NtCtMGAM_N 117.3 150-260 150-260 1.1e-37 4.1e-34
sp|O43451|MGA_HUMAN Glyco_hydro_31 529.2 349-821 349-821 2.8e-162 1.1e-158
sp|O43451|MGA_HUMAN Trefoil 34.5 957-999 957-999 3.8e-12 1.4e-08
sp|O43451|MGA_HUMAN NtCtMGAM_N 98.5 1014-1128 1014-1128 7e-32 2.7e-28
sp|O43451|MGA_HUMAN Glyco_hydro_31 515.7 1215-1717 1215-1717 3.3e-158 1.3e-154
sp|O43451|MGA_HUMAN Trefoil 31.5 1853-1895 1853-1895 3.2e-11 1.2e-07
sp|O43451|MGA_HUMAN NtCtMGAM_N 99.3 1910-2024 1910-2024 4.1e-32 1.6e-28
sp|O43451|MGA_HUMAN Glyco_hydro_31 514.8 2111-2613 2111-2613 6.5e-158 2.5e-154
sp|P10253|LYAG_HUMAN Trefoil 56.6 82-130 82-130 3.7e-19 1.8e-15
sp|P10253|LYAG_HUMAN NtCtMGAM_N 108.7 147-254 147-254 3.8e-35 1.8e-31
sp|P10253|LYAG_HUMAN Gal_mutarotas_2 42.3 254-320 255-320 1.5e-14 7.4e-11
sp|P10253|LYAG_HUMAN Glyco_hydro_31 541.5 340-824 340-824 4.2e-166 2e-162
sp|P14410|SUIS_HUMAN Trefoil 38.8 63-109 63-109 1.3e-13 6.4e-10
sp|P14410|SUIS_HUMAN NtCtMGAM_N 121.4 125-235 125-235 4.5e-39 2.1e-35
sp|P14410|SUIS_HUMAN Glyco_hydro_31 510.2 324-797 324-797 1.2e-156 5.9e-153
sp|P14410|SUIS_HUMAN Trefoil 32.4 933-977 933-977 1.3e-11 6.2e-08
sp|P14410|SUIS_HUMAN NtCtMGAM_N 106 994-1108 994-1108 2.6e-34 1.3e-30
sp|P14410|SUIS_HUMAN Glyco_hydro_31 494.5 1195-1691 1195-1691 7.1e-152 3.4e-148
sp|Q09901|YAJ1_SCHPO NtCtMGAM_N 97.6 96-213 96-213 5.5e-32 5.2e-28
sp|Q09901|YAJ1_SCHPO Glyco_hydro_31 453.8 307-527,620-866 307-527,620-866 8.1e-140 7.8e-136
sp|Q2M2H8|MGAL_HUMAN Trefoil 32 43-87 43-87 2.2e-11 8.4e-08
sp|Q2M2H8|MGAL_HUMAN NtCtMGAM_N 105.8 104-215 104-215 3.8e-34 1.4e-30
sp|Q2M2H8|MGAL_HUMAN Gal_mutarotas_2 27.4 215-284 216-284 8.7e-10 3.3e-06
sp|Q2M2H8|MGAL_HUMAN Glyco_hydro_31 482.1 304-770 304-770 5.1e-148 2e-144
sp|Q2M2H8|MGAL_HUMAN Trefoil 36 907-949 907-949 1.2e-12 4.7e-09
sp|Q2M2H8|MGAL_HUMAN NtCtMGAM_N 95.3 965-1084 965-1084 6.8e-31 2.6e-27
sp|Q2M2H8|MGAL_HUMAN Gal_mutarotas_2 28.2 1084-1151 1085-1151 5e-10 1.9e-06
sp|Q2M2H8|MGAL_HUMAN Glyco_hydro_31 503.5 1171-1671 1171-1671 1.7e-154 6.4e-151
sp|Q9C0Y4|AGLU_SCHPO NtCtMGAM_N 110.1 74-190 74-190 7e-36 6.7e-32
sp|Q9C0Y4|AGLU_SCHPO Glyco_hydro_31 481.9 289-505,595-841 289-505,595-841 2.4e-148 2.3e-144
sp|Q9URX4|YFZB_SCHPO NtCtMGAM_N 95 90-206 90-206 3.5e-31 3.4e-27
sp|Q9URX4|YFZB_SCHPO Glyco_hydro_31 485.3 305-525,617-863 305-525,617-863 2.3e-149 2.2e-145
tr|A0A0G2L1N0|A0A0G2L1N0_DANRE Glyco_hydro_31 294.1 1-296 1-296 4.5e-91 2.2e-87
tr|A0A0G2L1N0|A0A0G2L1N0_DANRE Trefoil 37.7 432-474 432-474 3e-13 1.4e-09
tr|A0A0G2L1N0|A0A0G2L1N0_DANRE NtCtMGAM_N 91.9 490-603 490-603 6.5e-30 3.1e-26
tr|A0A0G2L1N0|A0A0G2L1N0_DANRE Gal_mutarotas_2 29.3 603-670 604-670 1.7e-10 8.3e-07
tr|A0A0G2L1N0|A0A0G2L1N0_DANRE Glyco_hydro_31 490.9 691-1193 691-1193 8.8e-151 4.2e-147
tr|A0A2R8QK09|A0A2R8QK09_DANRE Trefoil 40.8 65-110 65-110 3.1e-14 1.5e-10
tr|A0A2R8QK09|A0A2R8QK09_DANRE NtCtMGAM_N 110.5 127-236 127-236 1.1e-35 5e-32
tr|A0A2R8QK09|A0A2R8QK09_DANRE Gal_mutarotas_2 43.7 236-302 237-302 5.6e-15 2.7e-11
tr|A0A2R8QK09|A0A2R8QK09_DANRE Glyco_hydro_31 202.9 322-567 322-567 2.1e-63 1e-59
tr|E7FCP7|E7FCP7_DANRE Trefoil 47.7 101-152 101-152 2.2e-16 1e-12
tr|E7FCP7|E7FCP7_DANRE NtCtMGAM_N 106.1 170-276 170-276 2.4e-34 1.2e-30
tr|E7FCP7|E7FCP7_DANRE Gal_mutarotas_2 43.2 276-342 277-342 8.3e-15 4e-11
tr|E7FCP7|E7FCP7_DANRE Glyco_hydro_31 533.3 362-829 362-829 1.3e-163 6e-160
tr|E7FGC0|E7FGC0_DANRE Glyco_hydro_31 321.2 1-289 1-289 7.1e-100 1.4e-95
tr|F1R7G7|F1R7G7_DANRE Glyco_hydro_31 193.3 1-161 1-161 4.5e-61 8.6e-57
tr|Q19004|Q19004_CAEEL Trefoil 45.7 22-68 22-68 9.5e-16 4.5e-12
tr|Q19004|Q19004_CAEEL NtCtMGAM_N 54.4 79-187 79-187 2.7e-18 1.3e-14
tr|Q19004|Q19004_CAEEL Gal_mutarotas_2 35 187-261 188-261 3e-12 1.4e-08
tr|Q19004|Q19004_CAEEL Glyco_hydro_31 441 281-496,541-784 281-496,541-784 1.2e-135 5.8e-132
tr|Q21750|Q21750_CAEEL Trefoil 33.7 16-57 16-57 4.1e-12 2.6e-08
tr|Q21750|Q21750_CAEEL NtCtMGAM_N 69.9 69-176 69-176 3.2e-23 2e-19
tr|Q21750|Q21750_CAEEL Glyco_hydro_31 432.4 268-487,536-779 268-487,536-779 3.7e-133 2.4e-129
tr|Q55D50|Q55D50_DICDI NtCtMGAM_N 104.5 43-157 43-157 5.9e-34 3.8e-30
tr|Q55D50|Q55D50_DICDI Gal_mutarotas_2 41.6 159-228 159-228 1.9e-14 1.2e-10
tr|Q55D50|Q55D50_DICDI Glyco_hydro_31 489.2 246-721 246-721 2.3e-150 1.5e-146
