# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33634.1 SRAP 59.1 32-118 32-118 2.3e-20 4.4e-16
Q04471 SRAP 217.7 1-240 1-240 7.4e-69 1.4e-64
sp|Q96FZ2|HMCES_HUMAN SRAP 236.5 1-259 1-259 1.3e-74 2.5e-70
tr|A0A2R8QHP5|A0A2R8QHP5_DANRE SRAP 245.2 1-144,179-270 1-144,179-270 2.8e-77 5.4e-73
tr|A0A2R8RUC1|A0A2R8RUC1_DANRE SRAP 242.9 1-144,179-270 1-144,179-270 1.5e-76 2.8e-72
tr|A5PLB0|A5PLB0_DANRE SRAP 245.4 1-144,179-270 1-144,179-270 2.4e-77 4.5e-73
tr|E9QII3|E9QII3_DANRE SRAP 93.2 1-118 1-116 8.9e-31 1.7e-26
tr|E9QII3|E9QII3_DANRE SRAP 89.4 115-210 117-210 1.3e-29 2.4e-25
tr|Q9VHI3|Q9VHI3_DROME SRAP 230.9 1-16,49-275 1-16,49-275 6.7e-73 1.3e-68
