# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6AXL8|ZMAT5_DANRE zf-U1 29.5 2-38 2-38 1.1e-10 5.1e-07
sp|Q6AXL8|ZMAT5_DANRE zf_CCCH_4 29.4 57-76 57-76 1.3e-10 6.1e-07
sp|Q9UDW3|ZMAT5_HUMAN zf-U1 29.9 2-38 2-38 5.8e-11 3.7e-07
sp|Q9UDW3|ZMAT5_HUMAN zf-CCCH 32.8 52-78 52-78 7.7e-12 4.9e-08
tr|B0S517|B0S517_DANRE zf-U1 29.5 2-38 2-38 8e-11 5.1e-07
tr|B0S517|B0S517_DANRE zf-CCCH 26.4 53-78 53-78 8e-10 5.1e-06
tr|B0S518|B0S518_DANRE zf-U1 29.3 2-38 2-38 8.6e-11 5.5e-07
tr|B0S518|B0S518_DANRE zf-CCCH 26.3 53-78 53-78 8.5e-10 5.4e-06
tr|Q8IPW7|Q8IPW7_DROME zf-U1 59 3-39 3-39 1.5e-20 3e-16
