# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17748.1 SCAMP 59.2 1-152 1-152 3.4e-20 6.6e-16
sp|O14828|SCAM3_HUMAN SCAMP 221.9 132-307 132-307 3.5e-70 6.8e-66
sp|O15126|SCAM1_HUMAN SCAMP 236.7 117-292 117-292 1e-74 1.9e-70
sp|O15127|SCAM2_HUMAN SCAMP 230.4 117-293 117-293 8.4e-73 1.6e-68
sp|Q02465|DD31_DICDI SCAMP 98.9 82-252 82-252 2.1e-32 4.1e-28
sp|Q6P0C7|SCAM5_DANRE SCAMP 224.5 3-176 3-176 5.5e-71 1e-66
sp|Q8TAC9|SCAM5_HUMAN SCAMP 222.3 5-179 5-179 2.6e-70 5e-66
sp|Q969E2|SCAM4_HUMAN SCAMP 226.2 5-179 5-179 1.6e-71 3.2e-67
tr|A0A2R8QF56|A0A2R8QF56_DANRE SCAMP 214.8 19-193 19-193 5.2e-68 1e-63
tr|E9QII2|E9QII2_DANRE SCAMP 51.6 103-143 103-143 7.4e-18 1.4e-13
tr|F1R1Z1|F1R1Z1_DANRE SCAMP 213.8 3-176 3-176 1.1e-67 2.1e-63
tr|F8W3F9|F8W3F9_DANRE SCAMP 185.2 111-246 111-246 6.7e-59 1.3e-54
tr|G5EED5|G5EED5_CAEEL SCAMP 192.3 116-290 116-290 4.4e-61 8.5e-57
tr|Q4V8U2|Q4V8U2_DANRE SCAMP 215.1 5-179 5-179 4.3e-68 8.2e-64
tr|Q5U3I3|Q5U3I3_DANRE SCAMP 220.7 125-300 125-300 8.2e-70 1.6e-65
tr|Q6P0B3|Q6P0B3_DANRE SCAMP 233.5 122-297 122-297 9.4e-74 1.8e-69
tr|Q7SXR6|Q7SXR6_DANRE SCAMP 231.4 112-287 112-287 4.4e-73 8.4e-69
tr|Q7ZV08|Q7ZV08_DANRE SCAMP 240.2 111-286 111-286 8.6e-76 1.7e-71
tr|Q9VXV6|Q9VXV6_DROME SCAMP 233.7 124-301 124-301 8.6e-74 1.6e-69
tr|X5M5X6|X5M5X6_CAEEL SCAMP 193.1 50-224 50-224 2.4e-61 4.6e-57
tr|X5M914|X5M914_CAEEL SCAMP 130.8 1-134 1-134 3.4e-42 6.6e-38
