# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19155.1 Actin 88.9 47-89,162-394,448-568 47-89,162-394,448-568 4.3e-29 2.8e-25
PJF19155.1 Complex1_49kDa 401.2 756-1026 756-1026 2.8e-124 1.8e-120
sp|O75306|NDUS2_HUMAN Complex1_49kDa 424.9 193-463 193-463 5.4e-132 1e-127
sp|Q23883|NDUS2_DICDI Complex1_49kDa 362.9 136-406 136-406 4.6e-113 8.9e-109
sp|Q93873|NDUS2_CAEEL Complex1_49kDa 399.9 212-482 212-482 2.3e-124 4.4e-120
tr|F1Q4N4|F1Q4N4_DANRE Complex1_49kDa 420.3 194-464 194-464 1.5e-130 2.8e-126
tr|Q20329|Q20329_CAEEL Actin 175.8 176-540 176-540 5.6e-56 1.1e-51
tr|Q22800|Q22800_CAEEL Complex1_49kDa 401.5 204-474 204-474 7.5e-125 1.4e-120
tr|Q9V4E0|Q9V4E0_DROME Complex1_49kDa 416.7 198-468 198-468 1.8e-129 3.4e-125
tr|Q9VBR4|Q9VBR4_DROME Complex1_49kDa 401.5 253-523 253-523 7.4e-125 1.4e-120
