# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0AVI2|FR1L5_HUMAN C2 29.8 1-99 1-99 1.3e-10 6.2e-07
sp|A0AVI2|FR1L5_HUMAN C2 29.1 167-267 167-267 2e-10 9.8e-07
sp|A0AVI2|FR1L5_HUMAN C2 41.2 325-426 325-426 3.5e-14 1.7e-10
sp|A0AVI2|FR1L5_HUMAN FerA 35.8 604-670 604-670 1.2e-12 6e-09
sp|A0AVI2|FR1L5_HUMAN FerB 88.4 692-765 692-765 8e-29 3.9e-25
sp|A0AVI2|FR1L5_HUMAN C2 16.4 1076-1170 1076-1170 1.9e-06 0.0092
sp|A0AVI2|FR1L5_HUMAN C2 10.9 1244-1346 1244-1346 9.5e-05 0.46
sp|A0AVI2|FR1L5_HUMAN C2 47.9 1486-1586 1486-1586 2.8e-16 1.4e-12
sp|A0AVI2|FR1L5_HUMAN C2 18.2 1721-1854 1721-1854 5e-07 0.0024
sp|A0AVI2|FR1L5_HUMAN Ferlin_C 63.2 1887-1989 1887-1989 5.9e-21 2.8e-17
sp|A9Z1Z3|FR1L4_HUMAN C2 36.6 26-131 26-131 9.9e-13 4.7e-09
sp|A9Z1Z3|FR1L4_HUMAN FerI 52.1 132-182 132-182 1.1e-17 5.4e-14
sp|A9Z1Z3|FR1L4_HUMAN C2 29.5 189-301 189-301 1.5e-10 7.3e-07
sp|A9Z1Z3|FR1L4_HUMAN FerB 78.7 655-725 655-725 8.5e-26 4.1e-22
sp|A9Z1Z3|FR1L4_HUMAN C2 37.3 761-866 761-866 6e-13 2.9e-09
sp|A9Z1Z3|FR1L4_HUMAN C2 64.5 1249-1352 1249-1352 1.9e-21 9.1e-18
sp|A9Z1Z3|FR1L4_HUMAN C2 19.8 1492-1626 1492-1626 1.6e-07 0.00076
sp|A9Z1Z3|FR1L4_HUMAN Ferlin_C 218.1 1635-1788 1635-1788 1.2e-68 5.6e-65
sp|O75923|DYSF_HUMAN C2 65.4 1-103 1-103 1.3e-21 4.9e-18
sp|O75923|DYSF_HUMAN C2 44 220-323 220-323 6.1e-15 2.3e-11
sp|O75923|DYSF_HUMAN FerI 64.9 324-374 324-374 1.4e-21 5.5e-18
sp|O75923|DYSF_HUMAN C2 57.6 379-496 379-496 3.5e-19 1.3e-15
sp|O75923|DYSF_HUMAN FerA 73.9 695-759 695-759 2.1e-24 8e-21
sp|O75923|DYSF_HUMAN FerB 106 786-859 786-859 3.1e-34 1.2e-30
sp|O75923|DYSF_HUMAN C2 63.2 1152-1260 1152-1260 6.1e-21 2.3e-17
sp|O75923|DYSF_HUMAN C2 16.6 1333-1439 1333-1439 2e-06 0.0078
sp|O75923|DYSF_HUMAN C2 51.3 1578-1678 1578-1678 3.3e-17 1.3e-13
sp|O75923|DYSF_HUMAN C2 15.3 1812-1944 1812-1944 4.9e-06 0.019
sp|O75923|DYSF_HUMAN Ferlin_C 81.4 1971-2075 1971-2075 1.8e-26 6.7e-23
sp|Q17388|FER1_CAEEL C2 15.8 255-364 255-364 2.9e-06 0.014
sp|Q17388|FER1_CAEEL FerA 49.5 545-611 545-611 6.8e-17 3.3e-13
sp|Q17388|FER1_CAEEL FerB 56.8 644-718 644-718 5.9e-19 2.8e-15
sp|Q17388|FER1_CAEEL C2 26.1 972-1084 972-1084 1.8e-09 8.7e-06
sp|Q17388|FER1_CAEEL C2 42 1383-1485 1383-1485 2e-14 9.6e-11
sp|Q17388|FER1_CAEEL C2 10.2 1702-1829 1702-1829 0.00016 0.76
sp|Q17388|FER1_CAEEL Ferlin_C 148.1 1892-2030 1892-2030 4.3e-47 2e-43
sp|Q5SPC5|OTOF_DANRE C2 18.2 3-100 3-100 5.3e-07 0.0025
sp|Q5SPC5|OTOF_DANRE C2 41.4 259-363 259-363 3e-14 1.4e-10
sp|Q5SPC5|OTOF_DANRE FerI 72.8 365-415 365-415 3.7e-24 1.8e-20
sp|Q5SPC5|OTOF_DANRE C2 63.1 422-535 422-535 5.2e-21 2.5e-17
sp|Q5SPC5|OTOF_DANRE FerB 110.6 850-925 850-925 9.3e-36 4.5e-32
sp|Q5SPC5|OTOF_DANRE C2 36.3 968-1073 968-1073 1.1e-12 5.5e-09
sp|Q5SPC5|OTOF_DANRE C2 64.7 1487-1589 1487-1589 1.8e-21 8.5e-18
sp|Q5SPC5|OTOF_DANRE C2 19.3 1727-1861 1727-1861 2.4e-07 0.0011
sp|Q5SPC5|OTOF_DANRE Ferlin_C 98.8 1895-1989 1895-1989 6.2e-32 3e-28
sp|Q9NZM1|MYOF_HUMAN C2 59.4 1-103 1-103 9.2e-20 3.5e-16
sp|Q9NZM1|MYOF_HUMAN C2 38.4 199-302 199-302 3.4e-13 1.3e-09
sp|Q9NZM1|MYOF_HUMAN FerI 71.6 303-353 303-353 1.1e-23 4.4e-20
sp|Q9NZM1|MYOF_HUMAN C2 69.3 358-476 358-476 8e-23 3.1e-19
sp|Q9NZM1|MYOF_HUMAN FerA 82 677-741 677-741 6e-27 2.3e-23
sp|Q9NZM1|MYOF_HUMAN FerB 108.4 768-841 768-841 5.7e-35 2.2e-31
sp|Q9NZM1|MYOF_HUMAN C2 55.8 1139-1253 1139-1253 1.3e-18 4.9e-15
sp|Q9NZM1|MYOF_HUMAN C2 11.5 1302-1409 1302-1409 7.9e-05 0.3
sp|Q9NZM1|MYOF_HUMAN C2 57.1 1553-1655 1553-1655 5e-19 1.9e-15
sp|Q9NZM1|MYOF_HUMAN C2 16 1788-1921 1788-1921 3.1e-06 0.012
sp|Q9NZM1|MYOF_HUMAN Ferlin_C 89 1953-2056 1953-2056 7.9e-29 3e-25
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE C2 23.5 2-99 2-99 1.2e-08 5.6e-05
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE C2 40.6 231-336 231-336 5.4e-14 2.6e-10
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE FerI 64 337-388 337-388 2.1e-21 1e-17
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE C2 43.7 395-503 395-503 5.9e-15 2.9e-11
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE FerB 91.7 907-977 907-977 7.3e-30 3.5e-26
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE C2 34.2 1023-1129 1023-1129 5.5e-12 2.6e-08
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE C2 68.8 1510-1614 1510-1614 8.7e-23 4.2e-19
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE C2 19.8 1760-1895 1760-1895 1.6e-07 0.00076
tr|A0A0R4IXB7|A0A0R4IXB7_DANRE Ferlin_C 250.4 1903-2063 1903-2063 1.3e-78 6.1e-75
tr|B2D6N9|B2D6N9_CAEEL C2 15.9 128-237 128-237 2.7e-06 0.013
tr|B2D6N9|B2D6N9_CAEEL FerA 49.6 418-484 418-484 6.3e-17 3e-13
tr|B2D6N9|B2D6N9_CAEEL FerB 56.9 517-591 517-591 5.5e-19 2.6e-15
tr|B2D6N9|B2D6N9_CAEEL C2 26.2 845-957 845-957 1.7e-09 8.1e-06
tr|B2D6N9|B2D6N9_CAEEL C2 42.1 1256-1358 1256-1358 1.8e-14 8.9e-11
tr|B2D6N9|B2D6N9_CAEEL C2 10.3 1575-1702 1575-1702 0.00015 0.7
tr|B2D6N9|B2D6N9_CAEEL Ferlin_C 148.2 1765-1903 1765-1903 3.9e-47 1.9e-43
tr|B7Z0E8|B7Z0E8_DROME C2 51.7 155-271 155-271 9.3e-18 8.9e-14
tr|B7Z0E8|B7Z0E8_DROME C2 9.7 469-540 469-540 0.00012 1.1
tr|B7Z0E8|B7Z0E8_DROME Ferlin_C 55.9 543-645 543-645 4.9e-19 4.7e-15
tr|E7EXL6|E7EXL6_DANRE C2 60.7 1-102 1-102 3.8e-20 1.5e-16
tr|E7EXL6|E7EXL6_DANRE C2 23.3 202-278 202-278 1.7e-08 6.5e-05
tr|E7EXL6|E7EXL6_DANRE FerI 69 287-337 287-337 7.4e-23 2.8e-19
tr|E7EXL6|E7EXL6_DANRE C2 52.1 342-457 342-457 1.7e-17 6.6e-14
tr|E7EXL6|E7EXL6_DANRE FerA 79.4 657-722 657-722 3.7e-26 1.4e-22
tr|E7EXL6|E7EXL6_DANRE FerB 105.8 749-822 749-822 3.7e-34 1.4e-30
tr|E7EXL6|E7EXL6_DANRE C2 59.4 1100-1213 1100-1213 9.5e-20 3.6e-16
tr|E7EXL6|E7EXL6_DANRE C2 14.6 1264-1373 1264-1373 8.6e-06 0.033
tr|E7EXL6|E7EXL6_DANRE C2 54.3 1511-1615 1511-1615 3.7e-18 1.4e-14
tr|E7EXL6|E7EXL6_DANRE C2 14.5 1806-1868 1806-1868 9.1e-06 0.035
tr|E7EXL6|E7EXL6_DANRE Ferlin_C 90.6 1896-1999 1896-1999 2.7e-29 1e-25
tr|E7F4H1|E7F4H1_DANRE C2 70 1-103 1-103 4.7e-23 1.8e-19
tr|E7F4H1|E7F4H1_DANRE C2 49 224-327 224-327 1.6e-16 6.3e-13
tr|E7F4H1|E7F4H1_DANRE FerI 64.6 328-378 328-378 1.7e-21 6.4e-18
tr|E7F4H1|E7F4H1_DANRE C2 55.9 383-502 383-502 1.2e-18 4.5e-15
tr|E7F4H1|E7F4H1_DANRE FerA 73.5 696-760 696-760 2.8e-24 1.1e-20
tr|E7F4H1|E7F4H1_DANRE FerB 97.9 788-858 788-858 1.1e-31 4.3e-28
tr|E7F4H1|E7F4H1_DANRE C2 57.2 1149-1257 1149-1257 4.6e-19 1.8e-15
tr|E7F4H1|E7F4H1_DANRE C2 12.5 1346-1455 1346-1455 3.7e-05 0.14
tr|E7F4H1|E7F4H1_DANRE C2 54.8 1590-1693 1590-1693 2.6e-18 9.9e-15
tr|E7F4H1|E7F4H1_DANRE C2 18.1 1824-1956 1824-1956 6.8e-07 0.0026
tr|E7F4H1|E7F4H1_DANRE Ferlin_C 79.4 1986-2085 1986-2085 7.6e-26 2.9e-22
tr|E7FD81|E7FD81_DANRE C2 23.5 2-99 2-99 1.1e-08 5.4e-05
tr|E7FD81|E7FD81_DANRE C2 40.6 223-328 223-328 5.3e-14 2.5e-10
tr|E7FD81|E7FD81_DANRE FerI 64 329-380 329-380 2e-21 9.8e-18
tr|E7FD81|E7FD81_DANRE C2 43.7 387-495 387-495 5.7e-15 2.7e-11
tr|E7FD81|E7FD81_DANRE FerB 91.8 861-931 861-931 7e-30 3.3e-26
tr|E7FD81|E7FD81_DANRE C2 34.2 977-1083 977-1083 5.2e-12 2.5e-08
tr|E7FD81|E7FD81_DANRE C2 68.9 1435-1539 1435-1539 8.4e-23 4e-19
tr|E7FD81|E7FD81_DANRE C2 19.9 1685-1820 1685-1820 1.5e-07 0.00073
tr|E7FD81|E7FD81_DANRE Ferlin_C 250.5 1828-1988 1828-1988 1.2e-78 5.9e-75
tr|E7FGH7|E7FGH7_DANRE C2 37.2 106-209 106-209 6.1e-13 2.9e-09
tr|E7FGH7|E7FGH7_DANRE FerI 63.1 210-259 210-259 4.2e-21 2e-17
tr|E7FGH7|E7FGH7_DANRE C2 57.3 266-380 266-380 3.4e-19 1.6e-15
tr|E7FGH7|E7FGH7_DANRE FerB 98.9 713-785 713-785 4.4e-32 2.1e-28
tr|E7FGH7|E7FGH7_DANRE C2 34.7 828-936 828-936 3.8e-12 1.8e-08
tr|E7FGH7|E7FGH7_DANRE C2 59.2 1294-1398 1294-1398 9.1e-20 4.3e-16
tr|E7FGH7|E7FGH7_DANRE C2 15.6 1532-1666 1532-1666 3.4e-06 0.016
tr|E7FGH7|E7FGH7_DANRE Ferlin_C 125.9 1693-1787 1693-1787 2.9e-40 1.4e-36
tr|F1QFI6|F1QFI6_DANRE FerB 85.2 129-201 129-201 6e-28 3.8e-24
tr|F1QFI6|F1QFI6_DANRE C2 41.2 244-349 244-349 2.7e-14 1.7e-10
tr|F1QFI6|F1QFI6_DANRE C2 62.5 748-851 748-851 6e-21 3.9e-17
tr|F1QFI6|F1QFI6_DANRE C2 19.2 988-1122 988-1122 1.9e-07 0.0012
tr|F1QFI6|F1QFI6_DANRE Ferlin_C 60.8 1153-1232 1153-1232 2.4e-20 1.5e-16
tr|F1QIS3|F1QIS3_DANRE C2 65.8 1-105 1-105 9.8e-22 3.8e-18
tr|F1QIS3|F1QIS3_DANRE C2 49 226-329 226-329 1.6e-16 6.2e-13
tr|F1QIS3|F1QIS3_DANRE FerI 64.6 330-380 330-380 1.7e-21 6.4e-18
tr|F1QIS3|F1QIS3_DANRE C2 55.3 385-499 385-499 1.8e-18 6.7e-15
tr|F1QIS3|F1QIS3_DANRE FerA 73.5 687-751 687-751 2.7e-24 1.1e-20
tr|F1QIS3|F1QIS3_DANRE FerB 97.9 779-849 779-849 1.1e-31 4.2e-28
tr|F1QIS3|F1QIS3_DANRE C2 57.2 1140-1248 1140-1248 4.6e-19 1.8e-15
tr|F1QIS3|F1QIS3_DANRE C2 12.5 1337-1446 1337-1446 3.7e-05 0.14
tr|F1QIS3|F1QIS3_DANRE C2 54.8 1581-1684 1581-1684 2.6e-18 9.9e-15
tr|F1QIS3|F1QIS3_DANRE C2 18.1 1815-1947 1815-1947 6.8e-07 0.0026
tr|F1QIS3|F1QIS3_DANRE Ferlin_C 79.4 1977-2076 1977-2076 7.6e-26 2.9e-22
tr|F1QZG1|F1QZG1_DANRE C2 64.8 1-102 1-102 2e-21 7.7e-18
tr|F1QZG1|F1QZG1_DANRE C2 43 190-293 190-293 1.3e-14 4.8e-11
tr|F1QZG1|F1QZG1_DANRE FerI 73.9 294-344 294-344 2.1e-24 8e-21
tr|F1QZG1|F1QZG1_DANRE C2 71.5 349-465 349-465 1.7e-23 6.4e-20
tr|F1QZG1|F1QZG1_DANRE FerA 69.1 654-718 654-718 6.3e-23 2.4e-19
tr|F1QZG1|F1QZG1_DANRE FerB 105.5 746-819 746-819 4.5e-34 1.7e-30
tr|F1QZG1|F1QZG1_DANRE C2 58 1108-1221 1108-1221 2.7e-19 1e-15
tr|F1QZG1|F1QZG1_DANRE C2 13.2 1272-1381 1272-1381 2.3e-05 0.086
tr|F1QZG1|F1QZG1_DANRE C2 52.5 1523-1629 1523-1629 1.4e-17 5.3e-14
tr|F1QZG1|F1QZG1_DANRE C2 17 1758-1891 1758-1891 1.5e-06 0.0056
tr|F1QZG1|F1QZG1_DANRE Ferlin_C 84.8 1925-2025 1925-2025 1.6e-27 6.3e-24
