# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q03112|MECOM_HUMAN zf-C2H2_6 21.4 264-288 264-288 6.1e-08 0.00019
sp|Q03112|MECOM_HUMAN zf-C2H2 19.2 291-313 291-313 3.9e-07 0.0012
sp|Q03112|MECOM_HUMAN zf-C2H2 26.8 319-342 319-342 1.6e-09 5e-06
sp|Q03112|MECOM_HUMAN zf-C2H2 19 348-370 348-370 4.7e-07 0.0015
sp|Q03112|MECOM_HUMAN zf-C2H2 16 376-398 376-398 4.1e-06 0.013
sp|Q03112|MECOM_HUMAN zf-C2H2 20 405-426 405-426 2.2e-07 0.0007
sp|Q03112|MECOM_HUMAN zf-C2H2 29.5 912-934 912-934 2.1e-10 6.7e-07
sp|Q03112|MECOM_HUMAN zf-C2H2 25.3 940-963 940-963 4.7e-09 1.5e-05
sp|Q03112|MECOM_HUMAN zf-C2H2 17.7 969-991 969-991 1.2e-06 0.0038
sp|Q22024|EGL43_CAEEL zf-C2H2 18.4 159-181 159-181 9.7e-07 0.0023
sp|Q22024|EGL43_CAEEL zf-C2H2 19.8 187-209 187-209 3.3e-07 0.00079
sp|Q22024|EGL43_CAEEL zf-C2H2 27.8 444-466 444-466 9.5e-10 2.3e-06
sp|Q22024|EGL43_CAEEL zf-C2H2 24.6 472-495 472-495 1e-08 2.5e-05
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2_6 15 229-251 229-251 6.3e-06 0.02
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 21.2 281-303 281-303 9e-08 0.00029
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 19.2 309-331 309-331 4e-07 0.0013
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 26.1 337-360 337-360 2.5e-09 8e-06
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 20.2 366-388 366-388 1.9e-07 0.00062
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 16 394-416 394-416 4.3e-06 0.014
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 19.9 423-444 423-444 2.3e-07 0.00073
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 29.5 951-973 951-973 2.2e-10 7e-07
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 25.2 979-1002 979-1002 4.9e-09 1.6e-05
sp|Q9HAZ2|PRD16_HUMAN zf-C2H2 16.9 1008-1030 1008-1030 2.1e-06 0.0066
tr|A0A2R8QF28|A0A2R8QF28_DANRE zf-C2H2_6 16.7 62-86 62-86 1.5e-06 0.0058
tr|A0A2R8QF28|A0A2R8QF28_DANRE zf-C2H2 22.3 89-111 89-111 3.3e-08 0.00013
tr|A0A2R8QF28|A0A2R8QF28_DANRE zf-C2H2 25.7 117-141 117-141 2.8e-09 1.1e-05
tr|A0A2R8QF28|A0A2R8QF28_DANRE zf-C2H2 23.3 147-169 147-169 1.6e-08 6.1e-05
tr|A0A2R8QHN2|A0A2R8QHN2_DANRE zf-C2H2 16.9 13-34 13-34 2.9e-06 0.007
tr|A0A2R8QHN2|A0A2R8QHN2_DANRE zf-C2H2_6 24.6 61-87 61-87 8.2e-09 2e-05
tr|A0A2R8QHN2|A0A2R8QHN2_DANRE zf-C2H2 22.1 90-112 90-112 6.2e-08 0.00015
tr|A0A2R8QHN2|A0A2R8QHN2_DANRE zf-C2H2 33.1 118-141 118-141 2.1e-11 5e-08
tr|A0A2R8QHN2|A0A2R8QHN2_DANRE zf-C2H2 23 147-169 147-169 3.2e-08 7.6e-05
tr|B8A5T9|B8A5T9_DANRE zf-C2H2_6 22.1 11-37 11-37 4.4e-08 0.00012
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 19.7 40-62 40-62 3.3e-07 0.0009
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 30.6 68-91 68-91 1.1e-10 3.1e-07
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 20.6 97-119 97-119 1.7e-07 0.00046
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 16.2 125-147 125-147 4.2e-06 0.011
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 20.4 154-175 154-175 1.9e-07 0.00051
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 30 711-733 711-733 1.8e-10 4.9e-07
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 25.7 739-762 739-762 4e-09 1.1e-05
tr|B8A5T9|B8A5T9_DANRE zf-C2H2 17.4 768-790 768-790 1.7e-06 0.0046
tr|F1Q833|F1Q833_DANRE zf-C2H2 20.5 33-54 33-54 1.6e-07 0.0005
tr|F1Q833|F1Q833_DANRE zf-C2H2 30 590-612 590-612 1.5e-10 4.7e-07
tr|F1Q833|F1Q833_DANRE zf-C2H2 25.7 618-641 618-641 3.3e-09 1.1e-05
tr|F1Q833|F1Q833_DANRE zf-C2H2 17.5 647-669 647-669 1.4e-06 0.0045
tr|F1Q834|F1Q834_DANRE zf-C2H2 23.3 9-33 9-33 6.5e-09 6.3e-05
tr|F1Q834|F1Q834_DANRE zf-C2H2 21 39-61 39-61 3.6e-08 0.00035
tr|F1Q834|F1Q834_DANRE zf-C2H2 16.7 75-97 75-97 8e-07 0.0076
tr|F1Q834|F1Q834_DANRE zf-C2H2 20.7 104-125 104-125 4.3e-08 0.00041
tr|Q9VJ55|Q9VJ55_DROME zf-C2H2 30.8 311-333 311-333 9.8e-11 2.7e-07
tr|Q9VJ55|Q9VJ55_DROME zf-C2H2 25.1 339-362 339-362 6.2e-09 1.7e-05
tr|Q9VJ55|Q9VJ55_DROME zf-C2H2 19.8 368-390 368-390 3e-07 0.00083
