# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q04418 RPAP1_N 60.5 79-124 79-124 1.1e-20 1e-16
Q04418 RPAP1_C 104 289-357 289-357 3.2e-34 3.1e-30
sp|O43088|RBA50_SCHPO RPAP1_N 48.4 78-123 78-123 6.4e-17 6.2e-13
sp|O43088|RBA50_SCHPO RPAP1_C 100.1 323-391 323-391 5.5e-33 5.3e-29
sp|Q9BWH6|RPAP1_HUMAN RPAP1_N 61.7 225-270 225-270 4.6e-21 4.5e-17
sp|Q9BWH6|RPAP1_HUMAN RPAP1_C 85.2 356-422 356-422 2.4e-28 2.3e-24
tr|A0A2R8QPS2|A0A2R8QPS2_DANRE RPAP1_N 50.5 265-310 265-310 1.4e-17 1.3e-13
tr|A0A2R8QPS2|A0A2R8QPS2_DANRE RPAP1_C 87.9 409-475 409-475 3.4e-29 3.3e-25
tr|E7FGQ5|E7FGQ5_DANRE RPAP1_N 50.6 232-277 232-277 1.3e-17 1.3e-13
tr|E7FGQ5|E7FGQ5_DANRE RPAP1_C 88 376-442 376-442 3.3e-29 3.2e-25
tr|Q54VP8|Q54VP8_DICDI RPAP1_N 55.3 225-270 225-270 4.6e-19 4.4e-15
tr|Q54VP8|Q54VP8_DICDI RPAP1_C 80.5 380-446 380-446 7.1e-27 6.8e-23
tr|Q9VTX1|Q9VTX1_DROME RPAP1_N 45.4 192-236 192-236 5.5e-16 5.2e-12
tr|Q9VTX1|Q9VTX1_DROME RPAP1_C 67 319-391 319-391 1.2e-22 1.1e-18
