# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P03372|ESR1_HUMAN Oest_recep 219.5 42-181 42-181 4.5e-69 2.1e-65
sp|P03372|ESR1_HUMAN zf-C4 107.9 183-252 183-252 5.8e-35 2.8e-31
sp|P03372|ESR1_HUMAN Hormone_recep 116.2 332-531 332-531 3.5e-37 1.7e-33
sp|P03372|ESR1_HUMAN ESR1_C 80.4 552-595 552-595 1.3e-26 6.1e-23
sp|P57717|ESR1_DANRE Oest_recep 55.6 1-148 1-148 1.2e-18 7.9e-15
sp|P57717|ESR1_DANRE zf-C4 106.5 150-219 150-219 1.2e-34 7.6e-31
sp|P57717|ESR1_DANRE Hormone_recep 108.7 299-499 299-499 5e-35 3.2e-31
tr|A0A2R8QHN3|A0A2R8QHN3_DANRE Oest_recep 55.4 54-201 54-201 1.4e-18 9.2e-15
tr|A0A2R8QHN3|A0A2R8QHN3_DANRE zf-C4 106.3 203-272 203-272 1.3e-34 8.6e-31
tr|A0A2R8QHN3|A0A2R8QHN3_DANRE Hormone_recep 108.4 352-552 352-552 6e-35 3.8e-31
tr|A5PMH3|A5PMH3_DANRE Oest_recep 55.6 1-148 1-148 1.2e-18 7.9e-15
tr|A5PMH3|A5PMH3_DANRE zf-C4 106.5 150-219 150-219 1.2e-34 7.6e-31
tr|A5PMH3|A5PMH3_DANRE Hormone_recep 108.7 299-499 299-499 5e-35 3.2e-31
tr|F1QL15|F1QL15_DANRE Oest_recep 56 1-148 1-148 9.9e-19 6.3e-15
tr|F1QL15|F1QL15_DANRE zf-C4 106.7 150-219 150-219 1e-34 6.4e-31
tr|F1QL15|F1QL15_DANRE Hormone_recep 98.8 299-495 299-495 5.4e-32 3.5e-28
