# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53318 FAD_binding_3 63.2 27-410 27-410 1.4e-21 2.6e-17
XP_013238847.1 FAD_binding_3 37.4 7-286 7-286 9.8e-14 1.9e-09
XP_013238847.1 FAD_binding_3 35.2 342-389 342-389 4.5e-13 8.7e-09
sp|F1RAX8|COQ6_DANRE FAD_binding_3 32.6 51-332 51-332 2.8e-12 5.3e-08
sp|F1RAX8|COQ6_DANRE FAD_binding_3 38 356-442 356-442 6.4e-14 1.2e-09
sp|O01884|COQ6_CAEEL FAD_binding_3 66.4 17-401 17-401 2.9e-22 2.8e-18
sp|Q54EN1|COQ6_DICDI FAD_binding_3 38.1 37-326 37-326 1.8e-13 1.1e-09
sp|Q54EN1|COQ6_DICDI FAD_binding_3 32.7 350-443 350-443 7.9e-12 5.1e-08
sp|Q9VMQ5|COQ6_DROME FAD_binding_3 39.3 48-328 48-328 5.1e-14 4.9e-10
sp|Q9VMQ5|COQ6_DROME FAD_binding_3 32.6 349-428 349-428 5.4e-12 5.2e-08
sp|Q9Y2Z9|COQ6_HUMAN FAD_binding_3 24.2 188-316 188-316 9.5e-10 1.8e-05
sp|Q9Y2Z9|COQ6_HUMAN FAD_binding_3 41 328-427 328-427 7.6e-15 1.4e-10
sp|Q9Y7Z9|COQ6_SCHPO FAD_binding_3 71.7 37-413 37-413 3.6e-24 7e-20
tr|A0A2R8Q6S9|A0A2R8Q6S9_DANRE FAD_binding_3 32.7 51-332 51-332 2.6e-12 5.1e-08
tr|A0A2R8Q6S9|A0A2R8Q6S9_DANRE FAD_binding_3 38 356-442 356-442 6.2e-14 1.2e-09
