# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_157 MutL_C 25.4 158-207 158-207 5.3e-10 1e-05
EJW01741.1 MutL_C 30.3 157-205 157-205 1.6e-11 3.1e-07
ELQ76928.1 MutL_C 39.1 40-88 40-88 3.1e-14 6e-10
EPR79544.1 MutL_C 44.9 4-55 4-55 5.1e-16 9.7e-12
EQB61071.1 MutL_C 36.1 45-95 45-95 2.7e-13 5.1e-09
KAF7684259.1 MutL_C 27.8 152-201 152-201 9.5e-11 1.8e-06
KAF7701557.1 MutL_C 24 18-74 18-74 1.4e-09 2.7e-05
KAG0438081.1 MutL_C 37 207-256 207-256 1.4e-13 2.7e-09
KKO75254.1 MutL_C 33.8 134-188 134-188 1.4e-12 2.6e-08
KRH94266.1 MutL_C 34.3 186-237 186-237 9.6e-13 1.8e-08
RVD92670.1 MutL_C 25.5 129-177 129-177 4.8e-10 9.2e-06
TBU08726.1 MutL_C 36.2 220-269 220-269 2.4e-13 4.6e-09
TBU11329.1 MutL_C 36.2 220-269 220-269 2.4e-13 4.6e-09
TBU13368.1 MutL_C 35.4 221-268 221-268 4.2e-13 8.1e-09
XP_008074775.1 MutL_C 33.1 305-352 305-352 2.3e-12 4.4e-08
XP_013237714.1 MutL_C 34.1 130-277 130-277 1.1e-12 2.1e-08
