# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1Z877|NDG_DROME NIDO 78.8 174-259 174-259 1.2e-25 4.5e-22
sp|A1Z877|NDG_DROME G2F 189 324-505 324-505 1.8e-59 7e-56
sp|A1Z877|NDG_DROME EGF_CA 42 591-632 591-632 2.2e-14 8.5e-11
sp|A1Z877|NDG_DROME EGF_3 29.6 836-873 836-873 1.6e-10 6.3e-07
sp|A1Z877|NDG_DROME EGF_3 33.3 1001-1036 1001-1036 1.1e-11 4.2e-08
sp|A1Z877|NDG_DROME Ldl_recept_b 26.9 1084-1124 1084-1124 1.3e-09 5.1e-06
sp|A1Z877|NDG_DROME Ldl_recept_b 35.2 1127-1168 1127-1168 3.5e-12 1.3e-08
sp|P14543|NID1_HUMAN NIDO 79.9 176-267 176-267 9.1e-26 1.9e-22
sp|P14543|NID1_HUMAN G2F 239.7 429-622 429-622 9.4e-75 2e-71
sp|P14543|NID1_HUMAN EGF_3 31.2 672-708 672-708 8.9e-11 1.9e-07
sp|P14543|NID1_HUMAN EGF_CA 34.6 710-750 710-750 8.3e-12 1.8e-08
sp|P14543|NID1_HUMAN cEGF 33.8 784-805 784-805 1.2e-11 2.5e-08
sp|P14543|NID1_HUMAN EGF_3 41.7 805-839 806-839 4.6e-14 9.8e-11
sp|P14543|NID1_HUMAN Thyroglobulin_1 76.4 849-919 849-919 4.6e-25 9.7e-22
sp|P14543|NID1_HUMAN Ldl_recept_b 38.7 990-1030 990-1030 5.1e-13 1.1e-09
sp|P14543|NID1_HUMAN Ldl_recept_b 42.8 1033-1072 1033-1072 2.7e-14 5.8e-11
sp|P14543|NID1_HUMAN Ldl_recept_b 40 1076-1118 1076-1118 2.1e-13 4.4e-10
sp|P14543|NID1_HUMAN FXa_inhibition 35.3 1212-1242 1212-1242 5.3e-12 1.1e-08
sp|Q14112|NID2_HUMAN NIDO 81.2 179-272 179-272 3.3e-26 8e-23
sp|Q14112|NID2_HUMAN G2F 223.9 527-713 527-713 6e-70 1.4e-66
sp|Q14112|NID2_HUMAN EGF_CA 37.7 801-842 801-842 7.8e-13 1.9e-09
sp|Q14112|NID2_HUMAN cEGF 30.1 874-895 874-895 1.4e-10 3.5e-07
sp|Q14112|NID2_HUMAN EGF_3 39.2 896-929 896-929 2.5e-13 6e-10
sp|Q14112|NID2_HUMAN Thyroglobulin_1 62.3 940-1005 940-1005 1e-20 2.5e-17
sp|Q14112|NID2_HUMAN Thyroglobulin_1 65.2 1019-1084 1019-1084 1.3e-21 3.1e-18
sp|Q14112|NID2_HUMAN Ldl_recept_b 48.9 1198-1238 1198-1238 3e-16 7.2e-13
sp|Q14112|NID2_HUMAN Ldl_recept_b 36.3 1241-1283 1241-1283 2.6e-12 6.2e-09
tr|A0A0G2L836|A0A0G2L836_DANRE NIDO 73.4 167-260 167-260 1.1e-23 2.1e-20
tr|A0A0G2L836|A0A0G2L836_DANRE G2F 231 424-613 424-613 4.7e-72 9e-69
tr|A0A0G2L836|A0A0G2L836_DANRE EGF_3 31.4 661-697 661-697 8.5e-11 1.6e-07
tr|A0A0G2L836|A0A0G2L836_DANRE EGF_CA 39.1 699-740 699-740 3.4e-13 6.5e-10
tr|A0A0G2L836|A0A0G2L836_DANRE cEGF 30.5 772-793 772-793 1.3e-10 2.6e-07
tr|A0A0G2L836|A0A0G2L836_DANRE EGF_3 38.6 793-827 794-827 5e-13 9.6e-10
tr|A0A0G2L836|A0A0G2L836_DANRE Thyroglobulin_1 69 838-912 838-912 1.1e-22 2.1e-19
tr|A0A0G2L836|A0A0G2L836_DANRE Ldl_recept_b 35.4 983-1023 983-1023 6.4e-12 1.2e-08
tr|A0A0G2L836|A0A0G2L836_DANRE Ldl_recept_b 40 1026-1063 1026-1063 2.2e-13 4.3e-10
tr|A0A0G2L836|A0A0G2L836_DANRE Ldl_recept_b 33.6 1069-1110 1069-1110 2.2e-11 4.2e-08
tr|A0A140LFV3|A0A140LFV3_DANRE EGF_CA 42.2 4-45 4-45 2.3e-14 7.4e-11
tr|A0A140LFV3|A0A140LFV3_DANRE cEGF 33.3 77-98 77-98 1.1e-11 3.6e-08
tr|A0A140LFV3|A0A140LFV3_DANRE EGF_3 41.5 98-132 99-132 3.7e-14 1.2e-10
tr|A0A140LFV3|A0A140LFV3_DANRE Thyroglobulin_1 72 143-216 143-216 7.2e-24 2.3e-20
tr|A0A140LFY0|A0A140LFY0_DANRE NIDO 73.5 82-175 82-175 1e-23 1.9e-20
tr|A0A140LFY0|A0A140LFY0_DANRE G2F 231.2 339-528 339-528 4.2e-72 8.1e-69
tr|A0A140LFY0|A0A140LFY0_DANRE EGF_3 31.6 576-612 576-612 7.8e-11 1.5e-07
tr|A0A140LFY0|A0A140LFY0_DANRE EGF_CA 39.3 614-655 614-655 3.1e-13 6e-10
tr|A0A140LFY0|A0A140LFY0_DANRE cEGF 30.6 687-708 687-708 1.2e-10 2.4e-07
tr|A0A140LFY0|A0A140LFY0_DANRE EGF_3 38.7 708-742 709-742 4.6e-13 8.9e-10
tr|A0A140LFY0|A0A140LFY0_DANRE Thyroglobulin_1 69.1 753-827 753-827 1e-22 1.9e-19
tr|A0A140LFY0|A0A140LFY0_DANRE Ldl_recept_b 35.5 898-938 898-938 5.9e-12 1.1e-08
tr|A0A140LFY0|A0A140LFY0_DANRE Ldl_recept_b 40.1 941-978 941-978 2.1e-13 4e-10
tr|A0A140LFY0|A0A140LFY0_DANRE Ldl_recept_b 33.8 984-1025 984-1025 2e-11 3.8e-08
tr|A0A2R8Q900|A0A2R8Q900_DANRE Ldl_recept_b 39.6 60-100 60-100 8.7e-14 5.5e-10
tr|A0A2R8Q900|A0A2R8Q900_DANRE Ldl_recept_b 29.8 103-144 103-144 1e-10 6.5e-07
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE NIDO 73.5 167-260 167-260 1.1e-23 2e-20
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE G2F 231.1 424-613 424-613 4.5e-72 8.6e-69
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE EGF_3 31.5 661-697 661-697 8.1e-11 1.6e-07
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE cEGF 30.6 729-750 729-750 1.3e-10 2.5e-07
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE EGF_3 38.6 750-784 751-784 4.8e-13 9.3e-10
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE Thyroglobulin_1 69 795-869 795-869 1.1e-22 2e-19
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE Ldl_recept_b 35.4 940-980 940-980 6.1e-12 1.2e-08
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE Ldl_recept_b 40.1 983-1020 983-1020 2.2e-13 4.1e-10
tr|A0A2R8QHX0|A0A2R8QHX0_DANRE Ldl_recept_b 33.7 1026-1067 1026-1067 2.1e-11 4e-08
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE NIDO 73.5 167-260 167-260 1.1e-23 2e-20
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE G2F 231.1 424-613 424-613 4.5e-72 8.6e-69
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE EGF_3 31.5 661-697 661-697 8.1e-11 1.6e-07
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE EGF_CA 39.2 699-740 699-740 3.3e-13 6.3e-10
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE EGF_3 29 750-788 750-788 4.8e-10 9.2e-07
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE Thyroglobulin_1 69 796-870 796-870 1.1e-22 2e-19
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE Ldl_recept_b 35.4 941-981 941-981 6.1e-12 1.2e-08
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE Ldl_recept_b 40 984-1021 984-1021 2.2e-13 4.1e-10
tr|A0A2R8QLL7|A0A2R8QLL7_DANRE Ldl_recept_b 33.7 1027-1068 1027-1068 2.1e-11 4e-08
tr|C7FZU3|C7FZU3_CAEEL NIDO 26.2 153-229 153-229 4.1e-09 1.1e-05
tr|C7FZU3|C7FZU3_CAEEL G2F 194.9 400-583 400-583 4e-61 1.1e-57
tr|C7FZU3|C7FZU3_CAEEL EGF_CA 19.3 662-701 662-701 3.9e-07 0.0011
tr|C7FZU3|C7FZU3_CAEEL EGF_3 43.3 712-747 712-747 1.2e-14 3.3e-11
tr|C7FZU3|C7FZU3_CAEEL Ldl_recept_b 24.7 1272-1312 1272-1312 9.3e-09 2.5e-05
tr|C7FZU3|C7FZU3_CAEEL Ldl_recept_b 22.1 1358-1400 1358-1400 6.2e-08 0.00017
tr|C7FZU4|C7FZU4_CAEEL NIDO 26.5 153-229 153-229 3.2e-09 8.8e-06
tr|C7FZU4|C7FZU4_CAEEL G2F 195.3 400-583 400-583 3e-61 8.1e-58
tr|C7FZU4|C7FZU4_CAEEL EGF_CA 19.6 662-701 662-701 3.1e-07 0.00085
tr|C7FZU4|C7FZU4_CAEEL EGF_3 43.6 712-747 712-747 9.6e-15 2.6e-11
tr|C7FZU4|C7FZU4_CAEEL Ldl_recept_b 25 993-1033 993-1033 7.4e-09 2e-05
tr|C7FZU4|C7FZU4_CAEEL Ldl_recept_b 22.4 1079-1121 1079-1121 5e-08 0.00014
tr|F1Q9A6|F1Q9A6_DANRE EGF_3 39.4 30-61 30-61 1.1e-13 5.1e-10
tr|F1Q9A6|F1Q9A6_DANRE Thyroglobulin_1 67.3 75-141 75-141 1.5e-22 7.2e-19
tr|F1Q9A6|F1Q9A6_DANRE Thyroglobulin_1 62.5 155-220 155-220 4.7e-21 2.2e-17
tr|F1Q9A6|F1Q9A6_DANRE Ldl_recept_b 38.1 334-374 334-374 3.5e-13 1.7e-09
tr|F1Q9A6|F1Q9A6_DANRE Ldl_recept_b 28.3 377-418 377-418 4.1e-10 2e-06
tr|F1R998|F1R998_DANRE EGF_3 31 9-45 9-45 1.1e-10 2.2e-07
tr|F1R998|F1R998_DANRE EGF_CA 38.2 47-88 47-88 6.6e-13 1.3e-09
tr|F1R998|F1R998_DANRE cEGF 35.2 120-141 120-141 4.5e-12 8.6e-09
tr|F1R998|F1R998_DANRE EGF_3 40.2 142-175 142-175 1.6e-13 3.1e-10
tr|F1R998|F1R998_DANRE Thyroglobulin_1 65.7 175-251 176-251 1.2e-21 2.2e-18
tr|F1R998|F1R998_DANRE Ldl_recept_b 41.7 321-361 321-361 6.6e-14 1.3e-10
tr|F1R998|F1R998_DANRE Ldl_recept_b 34.5 364-403 364-403 1.2e-11 2.3e-08
tr|F1R998|F1R998_DANRE Ldl_recept_b 40 407-449 407-449 2.3e-13 4.4e-10
tr|F1RAG3|F1RAG3_DANRE NIDO 65.9 172-251 172-251 2.4e-21 4.6e-18
tr|F1RAG3|F1RAG3_DANRE G2F 229.7 373-562 373-562 1.2e-71 2.4e-68
tr|F1RAG3|F1RAG3_DANRE EGF_3 29.9 606-642 606-642 2.6e-10 5.1e-07
tr|F1RAG3|F1RAG3_DANRE EGF_CA 37 644-685 644-685 1.6e-12 3e-09
tr|F1RAG3|F1RAG3_DANRE cEGF 34.1 717-738 717-738 1e-11 1.9e-08
tr|F1RAG3|F1RAG3_DANRE EGF_3 39 739-772 739-772 3.6e-13 7e-10
tr|F1RAG3|F1RAG3_DANRE Thyroglobulin_1 64.4 772-848 773-848 2.9e-21 5.6e-18
tr|F1RAG3|F1RAG3_DANRE Ldl_recept_b 40.5 918-958 918-958 1.5e-13 2.9e-10
tr|F1RAG3|F1RAG3_DANRE Ldl_recept_b 33.3 961-1000 961-1000 2.8e-11 5.3e-08
tr|F1RAG3|F1RAG3_DANRE Ldl_recept_b 38.8 1004-1046 1004-1046 5.4e-13 1e-09
tr|Q5RI93|Q5RI93_DANRE NIDO 64.4 159-249 159-249 5e-21 1.4e-17
tr|Q5RI93|Q5RI93_DANRE G2F 172.7 357-544 357-544 2.6e-54 7e-51
tr|Q5RI93|Q5RI93_DANRE EGF_3 29.2 592-628 592-628 3.1e-10 8.4e-07
tr|Q5RI93|Q5RI93_DANRE EGF_CA 31.2 630-671 630-671 7.4e-11 2e-07
tr|Q5RI93|Q5RI93_DANRE EGF_3 38.1 679-710 679-710 4.9e-13 1.3e-09
tr|Q5RI93|Q5RI93_DANRE Thyroglobulin_1 65.7 724-790 724-790 7.8e-22 2.1e-18
tr|Q5RI93|Q5RI93_DANRE Thyroglobulin_1 61 804-869 804-869 2.4e-20 6.6e-17
tr|Q5RI93|Q5RI93_DANRE Ldl_recept_b 36.7 983-1023 983-1023 1.6e-12 4.5e-09
tr|Q5RI93|Q5RI93_DANRE Ldl_recept_b 26.9 1026-1067 1026-1067 1.9e-09 5.3e-06
tr|Q93791|Q93791_CAEEL NIDO 26.2 153-229 153-229 4.3e-09 1.2e-05
tr|Q93791|Q93791_CAEEL G2F 194.9 400-583 400-583 4.2e-61 1.1e-57
tr|Q93791|Q93791_CAEEL EGF_CA 19.2 662-701 662-701 4.1e-07 0.0011
tr|Q93791|Q93791_CAEEL EGF_3 43.2 712-747 712-747 1.2e-14 3.4e-11
tr|Q93791|Q93791_CAEEL Ldl_recept_b 24.7 1329-1369 1329-1369 9.7e-09 2.6e-05
tr|Q93791|Q93791_CAEEL Ldl_recept_b 22 1415-1457 1415-1457 6.5e-08 0.00018
tr|X1WE42|X1WE42_DANRE NIDO 80.9 183-279 183-279 4.5e-26 9.7e-23
tr|X1WE42|X1WE42_DANRE G2F 217.2 474-661 474-661 7.5e-68 1.6e-64
tr|X1WE42|X1WE42_DANRE EGF_3 28.5 710-746 710-746 6.3e-10 1.3e-06
tr|X1WE42|X1WE42_DANRE EGF_CA 36 748-789 748-789 2.9e-12 6.2e-09
tr|X1WE42|X1WE42_DANRE EGF_3 38 794-828 794-828 6.6e-13 1.4e-09
tr|X1WE42|X1WE42_DANRE Thyroglobulin_1 69.3 839-905 839-905 7.5e-23 1.6e-19
tr|X1WE42|X1WE42_DANRE Thyroglobulin_1 69 915-981 915-981 9.8e-23 2.1e-19
tr|X1WE42|X1WE42_DANRE Thyroglobulin_1 68.8 991-1057 991-1057 1.1e-22 2.3e-19
tr|X1WE42|X1WE42_DANRE Thyroglobulin_1 67.8 1067-1133 1067-1133 2.3e-22 4.9e-19
tr|X1WE42|X1WE42_DANRE Thyroglobulin_1 67.8 1143-1209 1143-1209 2.3e-22 4.8e-19
tr|X1WE42|X1WE42_DANRE Thyroglobulin_1 65 1225-1290 1225-1290 1.7e-21 3.7e-18
tr|X1WE42|X1WE42_DANRE Ldl_recept_b 22.8 1360-1401 1360-1401 4.8e-08 0.0001
tr|X1WE42|X1WE42_DANRE Ldl_recept_b 40.5 1404-1444 1404-1444 1.4e-13 3e-10
tr|X1WE42|X1WE42_DANRE Ldl_recept_b 32.6 1447-1488 1447-1488 4.3e-11 9.1e-08
