# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EFD2|KSRA_CAEEL PK_Tyr_Ser-Thr 159.9 478-745 478-745 1.5e-50 7.2e-47
sp|Q6VAB6|KSR2_HUMAN SAM_KSR1 143.8 24-152 24-152 5.1e-46 3.3e-42
sp|Q6VAB6|KSR2_HUMAN PK_Tyr_Ser-Thr 156 666-928 666-928 1.8e-49 1.2e-45
sp|Q8IVT5|KSR1_HUMAN SAM_KSR1 124.8 41-168 41-168 3.8e-40 2.5e-36
sp|Q8IVT5|KSR1_HUMAN PK_Tyr_Ser-Thr 162.5 613-877 613-877 1.8e-51 1.2e-47
tr|A0A0R4IHD1|A0A0R4IHD1_DANRE SAM_KSR1 141.7 23-151 23-151 2.2e-45 1.4e-41
tr|A0A0R4IHD1|A0A0R4IHD1_DANRE PK_Tyr_Ser-Thr 162.8 675-938 675-938 1.5e-51 9.8e-48
tr|A0A286YAS8|A0A286YAS8_DANRE SAM_KSR1 141.8 23-151 23-151 2.2e-45 1.4e-41
tr|A0A286YAS8|A0A286YAS8_DANRE PK_Tyr_Ser-Thr 162.8 675-938 675-938 1.5e-51 9.8e-48
tr|A0A2R8RXW2|A0A2R8RXW2_DANRE SAM_KSR1 129.5 31-153 31-153 1.4e-41 8.8e-38
tr|A0A2R8RXW2|A0A2R8RXW2_DANRE PK_Tyr_Ser-Thr 157.7 511-775 511-775 5.6e-50 3.6e-46
tr|B8JKT4|B8JKT4_DANRE SAM_KSR1 110.6 23-106 23-106 3.1e-36 5.9e-32
tr|E9QDU0|E9QDU0_DANRE SAM_KSR1 74.4 1-88 1-88 5e-25 9.6e-21
tr|F1QFX8|F1QFX8_DANRE SAM_KSR1 162 44-171 44-171 1.2e-51 7.5e-48
tr|F1QFX8|F1QFX8_DANRE PK_Tyr_Ser-Thr 153.7 638-902 638-902 8.7e-49 5.6e-45
tr|F1QN59|F1QN59_DANRE SAM_KSR1 142.9 88-215 88-215 9.3e-46 6e-42
tr|F1QN59|F1QN59_DANRE PK_Tyr_Ser-Thr 157 739-1003 739-1003 9e-50 5.7e-46
tr|F5H8P1|F5H8P1_DANRE PK_Tyr_Ser-Thr 164.1 328-591 328-591 4.1e-52 3.9e-48
tr|Q24171|Q24171_DROME SAM_KSR1 184.3 33-166 33-166 2.1e-58 9.9e-55
tr|Q24171|Q24171_DROME C1_1 36 368-420 368-420 1e-12 5e-09
tr|Q24171|Q24171_DROME PK_Tyr_Ser-Thr 196.7 679-940 679-940 9.3e-62 4.5e-58
tr|X1WCR6|X1WCR6_DANRE SAM_KSR1 27.9 1-45 1-45 3.6e-10 2.3e-06
tr|X1WCR6|X1WCR6_DANRE PK_Tyr_Ser-Thr 154 512-776 512-776 7.3e-49 4.7e-45
tr|X1WF34|X1WF34_DANRE SAM_KSR1 161.9 44-171 44-171 1.3e-51 8e-48
tr|X1WF34|X1WF34_DANRE PK_Tyr_Ser-Thr 153.6 638-902 638-902 9.5e-49 6.1e-45
tr|X1WHK8|X1WHK8_DANRE SAM_KSR1 162 44-171 44-171 1.2e-51 7.7e-48
tr|X1WHK8|X1WHK8_DANRE PK_Tyr_Ser-Thr 153.7 652-916 652-916 9e-49 5.7e-45
