# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30855.1 RTT107_BRCT_5 45.9 108-211 108-211 6.6e-16 4.2e-12
EPZ30855.1 BRCT_2 28.4 232-296 232-296 2.7e-10 1.7e-06
tr|A2VEF9|A2VEF9_DROME MU2_FHA 133 5-98 5-98 4.9e-43 3.1e-39
tr|A2VEF9|A2VEF9_DROME RTT107_BRCT_5 29.6 1071-1160 1071-1160 8e-11 5.1e-07
tr|Q95RC8|Q95RC8_DROME MU2_FHA 133 5-98 5-98 4.9e-43 3.2e-39
tr|Q95RC8|Q95RC8_DROME RTT107_BRCT_5 29.6 1077-1166 1077-1166 8.1e-11 5.2e-07
tr|Q9W061|Q9W061_DROME MU2_FHA 133 5-98 5-98 4.8e-43 3.1e-39
tr|Q9W061|Q9W061_DROME RTT107_BRCT_5 29.6 1056-1145 1056-1145 7.9e-11 5.1e-07
