# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME I-set 35.3 254-340 254-340 6.3e-12 9.3e-09
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME I-set 42.4 345-423 345-423 4.1e-14 6e-11
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME I-set 54 430-524 430-524 9.2e-18 1.4e-14
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME Ig_3 38.1 528-601 528-601 1.2e-12 1.8e-09
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME Ig_3 42.5 718-798 718-798 5.2e-14 7.7e-11
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME I-set 48 816-911 816-911 6.9e-16 1e-12
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME fn3 52 916-1001 916-1001 5e-17 7.4e-14
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME fn3 59.6 1015-1106 1015-1106 2.1e-19 3.1e-16
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME fn3 36.9 1120-1207 1120-1207 2.4e-12 3.6e-09
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME fn3 47.7 1220-1304 1220-1304 1.1e-15 1.6e-12
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME I-set 47.1 1318-1403 1318-1403 1.3e-15 2e-12
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME fn3 27.2 1405-1489 1405-1489 2.7e-09 4e-06
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME fn3 38.4 1502-1585 1502-1585 8.2e-13 1.2e-09
tr|A0A0B4K6Y9|A0A0B4K6Y9_DROME Dscam_C 192.3 1872-1990 1872-1990 2.8e-60 4.1e-57
tr|A0A0B4K7H7|A0A0B4K7H7_DROME I-set 36 251-340 251-340 3.9e-12 5.8e-09
tr|A0A0B4K7H7|A0A0B4K7H7_DROME I-set 42.4 345-423 345-423 4.1e-14 6e-11
tr|A0A0B4K7H7|A0A0B4K7H7_DROME I-set 54 430-524 430-524 9.2e-18 1.4e-14
tr|A0A0B4K7H7|A0A0B4K7H7_DROME Ig_3 38.1 528-601 528-601 1.2e-12 1.8e-09
tr|A0A0B4K7H7|A0A0B4K7H7_DROME Ig_3 42.5 718-798 718-798 5.2e-14 7.7e-11
tr|A0A0B4K7H7|A0A0B4K7H7_DROME I-set 48 816-911 816-911 6.9e-16 1e-12
tr|A0A0B4K7H7|A0A0B4K7H7_DROME fn3 52 916-1001 916-1001 5e-17 7.4e-14
tr|A0A0B4K7H7|A0A0B4K7H7_DROME fn3 59.6 1015-1106 1015-1106 2.1e-19 3.1e-16
tr|A0A0B4K7H7|A0A0B4K7H7_DROME fn3 36.9 1120-1207 1120-1207 2.4e-12 3.6e-09
tr|A0A0B4K7H7|A0A0B4K7H7_DROME fn3 47.7 1220-1304 1220-1304 1.1e-15 1.6e-12
tr|A0A0B4K7H7|A0A0B4K7H7_DROME I-set 47.1 1318-1403 1318-1403 1.3e-15 2e-12
tr|A0A0B4K7H7|A0A0B4K7H7_DROME fn3 27.2 1405-1489 1405-1489 2.7e-09 4e-06
tr|A0A0B4K7H7|A0A0B4K7H7_DROME fn3 38.4 1502-1585 1502-1585 8.2e-13 1.2e-09
tr|A0A0B4K7H7|A0A0B4K7H7_DROME Dscam_C 192.3 1872-1990 1872-1990 2.8e-60 4.1e-57
