# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P00338|LDHA_HUMAN Ldh_1_N 171.8 21-160 21-160 9.2e-55 8.8e-51
sp|P00338|LDHA_HUMAN Ldh_1_C 82.3 163-331 163-331 4.5e-27 4.3e-23
sp|P07195|LDHB_HUMAN Ldh_1_N 169.6 22-161 22-161 4.4e-54 4.3e-50
sp|P07195|LDHB_HUMAN Ldh_1_C 80.5 164-334 164-334 1.6e-26 1.5e-22
sp|P07864|LDHC_HUMAN Ldh_1_N 162.7 21-160 21-160 6.1e-52 5.8e-48
sp|P07864|LDHC_HUMAN Ldh_1_C 93.1 163-331 163-331 2e-30 1.9e-26
sp|Q27888|LDH_CAEEL Ldh_1_N 155.2 21-160 21-160 1.2e-49 1.2e-45
sp|Q27888|LDH_CAEEL Ldh_1_C 82.4 163-332 163-332 3.9e-27 3.8e-23
sp|Q6DGK2|LDHBB_DANRE Ldh_1_N 171.4 22-161 22-161 1.2e-54 1.1e-50
sp|Q6DGK2|LDHBB_DANRE Ldh_1_C 76.3 164-331 164-331 2.9e-25 2.8e-21
sp|Q6ZMR3|LDH6A_HUMAN Ldh_1_N 161.4 21-160 21-160 1.5e-51 1.4e-47
sp|Q6ZMR3|LDH6A_HUMAN Ldh_1_C 80.5 163-331 163-331 1.6e-26 1.5e-22
sp|Q95028|LDH_DROME Ldh_1_N 145.9 21-160 21-160 9.2e-47 8.8e-43
sp|Q95028|LDH_DROME Ldh_1_C 74.3 163-332 163-332 1.2e-24 1.2e-20
sp|Q9BYZ2|LDH6B_HUMAN Ldh_1_N 155.7 70-209 70-209 8.3e-50 7.9e-46
sp|Q9BYZ2|LDH6B_HUMAN Ldh_1_C 85.4 212-380 212-380 4.8e-28 4.6e-24
sp|Q9P7P7|LDH_SCHPO Ldh_1_N 152.3 21-159 21-159 1.5e-48 9.4e-45
sp|Q9P7P7|LDH_SCHPO Ldh_1_C 85.8 162-328 162-328 5.3e-28 3.4e-24
sp|Q9PVK4|LDHBA_DANRE Ldh_1_N 167.9 22-161 22-161 1.5e-53 1.4e-49
sp|Q9PVK4|LDHBA_DANRE Ldh_1_C 76.8 164-333 164-333 2.1e-25 2e-21
sp|Q9PVK5|LDHA_DANRE Ldh_1_N 169.4 22-161 22-161 5e-54 4.8e-50
sp|Q9PVK5|LDHA_DANRE Ldh_1_C 81.3 164-332 164-332 8.9e-27 8.6e-23
tr|A0A2C9C320|A0A2C9C320_CAEEL Ldh_1_N 155.2 24-163 24-163 1.2e-49 1.2e-45
tr|A0A2C9C320|A0A2C9C320_CAEEL Ldh_1_C 82.4 166-335 166-335 4e-27 3.8e-23
tr|A1Z9F8|A1Z9F8_DROME Ldh_1_N 111.1 49-189 49-189 5.1e-36 4.9e-32
tr|A1Z9F8|A1Z9F8_DROME Ldh_1_C 65.5 192-358 192-358 6.4e-22 6.2e-18
tr|B5RJQ0|B5RJQ0_DROME Ldh_1_N 145.9 21-160 21-160 9.2e-47 8.8e-43
tr|B5RJQ0|B5RJQ0_DROME Ldh_1_C 74.3 163-332 163-332 1.2e-24 1.2e-20
tr|E9QGA6|E9QGA6_DANRE Ldh_1_N 171.8 22-161 22-161 9.3e-55 8.9e-51
tr|E9QGA6|E9QGA6_DANRE Ldh_1_C 62.4 164-300 164-300 5.5e-21 5.3e-17
tr|E9QH54|E9QH54_DANRE Ldh_1_N 73.6 22-85 22-85 9.2e-25 1.8e-20
