# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_158 Chromo 52.4 7-56 7-56 4.1e-18 3.9e-14
CM017450.1_158 Chromo_shadow 30 109-165 109-165 4.6e-11 4.4e-07
EJW03476.1 Chromo 55.2 11-60 11-60 2.7e-19 5.2e-15
ELQ76331.1 Chromo 60.2 7-56 7-56 1.4e-20 1.4e-16
ELQ76331.1 Chromo_shadow 35.2 77-133 77-133 1.1e-12 1.1e-08
ENBRE01_0946 Chromo 49.6 10-59 10-59 3.1e-17 2.9e-13
EPR80013.1 Chromo 54.4 7-56 7-56 9.5e-19 9.1e-15
EPR80013.1 Chromo_shadow 43.2 84-141 84-141 3.5e-15 3.4e-11
EPZ31474.1 Chromo 40.4 22-70 22-70 1.1e-14 2.2e-10
EPZ31915.1 Chromo 41.3 88-137 88-137 6e-15 1.1e-10
EPZ32098.1 Chromo_shadow 27 28-78 28-78 2.1e-10 4e-06
EPZ32980.1 Chromo_shadow 33.1 136-185 136-185 2.5e-12 4.9e-08
EPZ36489.1 Chromo 30.9 60-111 60-111 1e-11 2e-07
KAF7681023.1 Chromo 55.4 8-56 8-56 4.6e-19 4.4e-15
KAF7681023.1 Chromo_shadow 29.3 106-162 106-162 7.5e-11 7.2e-07
KAF7685490.1 Chromo 41.3 17-67 17-67 5.7e-15 1.1e-10
KAF7700497.1 Chromo 49.2 19-69 19-69 2e-17 3.9e-13
KAF7701623.1 Chromo 45.7 19-69 19-69 2.5e-16 4.7e-12
KAF7703800.1 Chromo 56.8 57-107 57-107 8.7e-20 1.7e-15
KAF9762272.1 Chromo 53.8 9-58 9-58 7.5e-19 1.4e-14
KAG0436247.1 Chromo 56.1 7-56 7-56 2.8e-19 2.7e-15
KAG0436247.1 Chromo_shadow 35.9 92-146 92-146 6.7e-13 6.4e-09
KCZ82008.1 Chromo 50.3 8-57 8-57 1.8e-17 1.7e-13
KHN70023.1 Chromo 60.1 7-56 7-56 1.5e-20 1.5e-16
KHN70023.1 Chromo_shadow 39.3 145-197 145-197 6e-14 5.7e-10
KKO75451.1 Chromo 58.3 15-64 15-64 2.9e-20 5.5e-16
KRH92932.1 Chromo 62 7-56 7-56 3.9e-21 3.8e-17
KRH92932.1 Chromo_shadow 28.5 83-139 83-139 1.4e-10 1.3e-06
LWDP01000036.1_21 Chromo 56.6 9-58 9-58 1.9e-19 1.8e-15
NP_597529.1 Chromo 65.4 7-56 7-56 3.5e-22 3.3e-18
NP_597529.1 Chromo_shadow 38.6 93-147 93-147 1e-13 9.6e-10
OQS54976.1 Chromo 54.8 35-84 35-84 7.2e-19 6.9e-15
OQS54976.1 Chromo_shadow 22.6 127-178 127-178 9.4e-09 9e-05
ORD95818.1 Chromo 53.7 20-69 20-69 8e-19 1.5e-14
ORD96468.1 Chromo 51.3 25-74 25-74 4.6e-18 8.7e-14
PAEPH01_0955 Chromo 48.5 11-60 11-60 6.7e-17 6.5e-13
PAPHI01_0283 Chromo 48.6 10-59 10-59 3e-17 5.8e-13
PJF16594.1 Chromo 50.2 14-63 14-63 1.9e-17 1.8e-13
PJF16594.1 Chromo_shadow 48.9 125-180 125-180 5.9e-17 5.7e-13
RVD92731.1 Chromo 48.5 7-56 7-56 6.5e-17 6.3e-13
RVD92731.1 Chromo_shadow 24.4 103-156 103-156 2.7e-09 2.6e-05
TBU06226.1 Chromo 56.6 7-56 7-56 2e-19 1.9e-15
TBU06226.1 Chromo_shadow 22.6 122-178 122-178 9.9e-09 9.5e-05
TBU08154.1 Chromo 56.6 7-56 7-56 2e-19 1.9e-15
TBU08154.1 Chromo_shadow 22.6 122-178 122-178 9.9e-09 9.5e-05
TBU20957.1 Chromo 56.6 7-56 7-56 2e-19 1.9e-15
TBU20957.1 Chromo_shadow 22.6 122-178 122-178 9.9e-09 9.5e-05
XP_002650162.1 Chromo_shadow 27.2 27-78 27-78 1.8e-10 3.4e-06
XP_003072513.1 Chromo 61.9 7-56 7-56 4.3e-21 4.1e-17
XP_003072513.1 Chromo_shadow 44.6 92-146 92-146 1.2e-15 1.2e-11
XP_003886886.1 Chromo 67 7-56 7-56 1.1e-22 1.1e-18
XP_003886886.1 Chromo_shadow 39.7 93-147 93-147 4.5e-14 4.3e-10
XP_007604619.1 Chromo 60 12-61 12-61 1.7e-20 1.6e-16
XP_007604619.1 Chromo_shadow 35.8 113-165 113-165 7.4e-13 7.1e-09
XP_008074376.1 Chromo 59.7 7-56 7-56 2.2e-20 2.1e-16
XP_008074376.1 Chromo_shadow 31.9 77-133 77-133 1.2e-11 1.2e-07
XP_009264124.1 Chromo 67.2 7-56 7-56 9.7e-23 9.3e-19
XP_009264124.1 Chromo_shadow 40.5 92-146 92-146 2.4e-14 2.3e-10
XP_013237594.1 Chromo 50.7 36-86 36-86 7.1e-18 1.4e-13
sp|G5EDE2|CBXH2_CAEEL Chromo 53 19-69 19-69 2.6e-18 2.5e-14
sp|G5EDE2|CBXH2_CAEEL Chromo_shadow 46.2 117-167 117-167 3.9e-16 3.8e-12
sp|G5EET5|CBXH1_CAEEL Chromo 61.8 37-86 37-86 4.6e-21 4.4e-17
sp|G5EET5|CBXH1_CAEEL Chromo_shadow 47.6 122-172 122-172 1.4e-16 1.4e-12
sp|O00257|CBX4_HUMAN Chromo 57.5 11-60 11-60 1e-19 9.7e-16
sp|O00257|CBX4_HUMAN CBX7_C 43.8 531-560 531-560 1.7e-15 1.6e-11
sp|O42934|CHP2_SCHPO Chromo 54.6 176-229 176-229 8.1e-19 7.8e-15
sp|O42934|CHP2_SCHPO Chromo_shadow 55.7 324-379 324-379 4.5e-19 4.3e-15
sp|O95503|CBX6_HUMAN Chromo 56.1 11-60 11-60 2.8e-19 2.6e-15
sp|O95503|CBX6_HUMAN CBX7_C 53 356-388 356-388 2.3e-18 2.2e-14
sp|O95931|CBX7_HUMAN Chromo 57.6 11-60 11-60 9.7e-20 9.3e-16
sp|O95931|CBX7_HUMAN CBX7_C 45.1 209-240 209-240 6.8e-16 6.5e-12
sp|P05205|HP1_DROME Chromo 66.8 24-73 24-73 1.3e-22 1.2e-18
sp|P05205|HP1_DROME Chromo_shadow 73 149-200 149-200 1.7e-24 1.7e-20
sp|P26017|PC_DROME Chromo 48 26-75 26-75 9.5e-17 9.1e-13
sp|P26017|PC_DROME CBX7_C 48 340-373 340-373 8.3e-17 7.9e-13
sp|P34618|CEC1_CAEEL Chromo 55.6 8-57 8-57 2e-19 3.8e-15
sp|P40381|SWI6_SCHPO Chromo 58.6 81-134 81-134 4.5e-20 4.3e-16
sp|P40381|SWI6_SCHPO Chromo_shadow 68.5 269-324 269-324 4.5e-23 4.3e-19
sp|P45968|CEC3_CAEEL Chromo 48.9 24-75 24-75 2.5e-17 4.7e-13
sp|P45973|CBX5_HUMAN Chromo 65.2 20-69 20-69 3.9e-22 3.8e-18
sp|P45973|CBX5_HUMAN Chromo_shadow 90.9 123-174 123-174 4.6e-30 4.4e-26
sp|P83916|CBX1_HUMAN Chromo 66.2 21-70 21-70 2e-22 1.9e-18
sp|P83916|CBX1_HUMAN Chromo_shadow 98.3 119-170 119-170 2.2e-32 2.1e-28
sp|Q10103|CHP1_SCHPO Chromo 50.5 22-73 22-73 8.1e-18 1.6e-13
sp|Q13185|CBX3_HUMAN Chromo 59.8 30-79 30-79 2e-20 1.9e-16
sp|Q13185|CBX3_HUMAN Chromo_shadow 95.9 123-174 123-174 1.2e-31 1.2e-27
sp|Q14781|CBX2_HUMAN Chromo 54.2 12-61 12-61 1.1e-18 1.1e-14
sp|Q14781|CBX2_HUMAN CBX7_C 49.4 491-523 491-523 3.1e-17 2.9e-13
sp|Q19972|CEC4_CAEEL Chromo 45.5 87-138 87-138 2.8e-16 5.4e-12
sp|Q99549|MPP8_HUMAN Chromo 50.8 59-109 59-109 3.7e-17 1.2e-13
sp|Q99549|MPP8_HUMAN Ank_2 40.2 570-664 570-661 1.2e-13 4e-10
sp|Q99549|MPP8_HUMAN Ank_2 30.1 658-727 662-727 1.9e-10 5.9e-07
sp|Q9HC52|CBX8_HUMAN Chromo 56.1 11-60 11-60 2.9e-19 2.8e-15
sp|Q9HC52|CBX8_HUMAN CBX7_C 52.3 349-381 349-381 3.7e-18 3.6e-14
tr|A0A0B4K7M5|A0A0B4K7M5_DROME Chromo_shadow 51.5 12-64 12-64 4.5e-18 8.6e-14
tr|A0A2R8PXB7|A0A2R8PXB7_DANRE Chromo 55.6 19-68 19-68 3.9e-19 3.8e-15
tr|A0A2R8PXB7|A0A2R8PXB7_DANRE Chromo_shadow 96.1 114-165 114-165 1.1e-31 1e-27
tr|A0A2R8Q3G4|A0A2R8Q3G4_DANRE Chromo 54.3 21-71 21-71 5.2e-19 9.9e-15
tr|A0A2R8Q3J0|A0A2R8Q3J0_DANRE Chromo 53.7 11-60 11-60 1.6e-18 1.5e-14
tr|A0A2R8Q3J0|A0A2R8Q3J0_DANRE CBX7_C 52.7 107-138 107-138 2.8e-18 2.6e-14
tr|A0A2R8Q7G2|A0A2R8Q7G2_DANRE Chromo 53.6 11-60 11-60 1.8e-18 1.7e-14
tr|A0A2R8Q7G2|A0A2R8Q7G2_DANRE CBX7_C 52.6 110-141 110-141 3e-18 2.8e-14
tr|A0A2R8QHS9|A0A2R8QHS9_DANRE Chromo 53.5 11-60 11-60 1.8e-18 1.7e-14
tr|A0A2R8QHS9|A0A2R8QHS9_DANRE CBX7_C 52.6 114-145 114-145 3e-18 2.9e-14
tr|A1L217|A1L217_DANRE Chromo 57.4 11-60 11-60 5.5e-20 1.1e-15
tr|A1L223|A1L223_DANRE Chromo 61.1 21-70 21-70 7.5e-21 7.2e-17
tr|A1L223|A1L223_DANRE Chromo_shadow 90.9 139-190 139-190 4.6e-30 4.4e-26
tr|A1ZAW9|A1ZAW9_DROME Chromo 52.7 22-72 22-72 1.6e-18 3.1e-14
tr|A8KC45|A8KC45_DANRE Chromo 54.2 11-60 11-60 1.1e-18 1.1e-14
tr|A8KC45|A8KC45_DANRE CBX7_C 51.3 321-353 321-353 7.5e-18 7.1e-14
tr|B0S768|B0S768_DANRE Chromo 52.5 21-71 21-71 1.1e-17 3.5e-14
tr|B0S768|B0S768_DANRE Ank_2 39.7 656-750 656-749 1.8e-13 5.8e-10
tr|B0S768|B0S768_DANRE Ank_2 29.5 748-811 750-811 2.9e-10 9.2e-07
tr|B7ZUU4|B7ZUU4_DANRE Chromo 54.7 11-60 11-60 7.8e-19 7.5e-15
tr|B7ZUU4|B7ZUU4_DANRE CBX7_C 43.6 445-477 445-477 1.9e-15 1.9e-11
tr|C0P8M9|C0P8M9_DROME Chromo_shadow 26.3 68-118 68-118 3.5e-10 6.6e-06
tr|E7F8F2|E7F8F2_DANRE Chromo 52.4 11-60 11-60 4e-18 3.8e-14
tr|E7F8F2|E7F8F2_DANRE CBX7_C 51.7 197-228 197-228 5.9e-18 5.7e-14
tr|E9QC43|E9QC43_DANRE Chromo 61.8 21-70 21-70 4.6e-21 4.4e-17
tr|E9QD40|E9QD40_DANRE Chromo 64.4 21-70 21-70 3.5e-22 6.7e-18
tr|E9QDB7|E9QDB7_DANRE Chromo 59 21-70 21-70 3.4e-20 3.3e-16
tr|E9QDB7|E9QDB7_DANRE Chromo_shadow 75.1 137-188 137-188 3.7e-25 3.6e-21
tr|E9QFQ7|E9QFQ7_DANRE Chromo 61.3 21-70 21-70 6.5e-21 6.3e-17
tr|E9QFQ7|E9QFQ7_DANRE Chromo_shadow 86.9 139-189 139-189 8.1e-29 7.8e-25
tr|E9QIB1|E9QIB1_DANRE Chromo 61.2 21-70 21-70 7.1e-21 6.8e-17
tr|E9QIB1|E9QIB1_DANRE Chromo_shadow 90.9 139-190 139-190 4.4e-30 4.2e-26
tr|F1Q982|F1Q982_DANRE Chromo 54.9 16-65 16-65 6.7e-19 6.5e-15
tr|F1Q982|F1Q982_DANRE CBX7_C 49.7 473-505 473-505 2.5e-17 2.4e-13
tr|F1QM86|F1QM86_DANRE Chromo 63.4 50-99 50-99 1.5e-21 1.5e-17
tr|F1QM86|F1QM86_DANRE Chromo_shadow 97.9 146-197 146-197 2.8e-32 2.7e-28
tr|F1QNF2|F1QNF2_DANRE Chromo 55.6 22-71 22-71 4.1e-19 3.9e-15
tr|F1QNF2|F1QNF2_DANRE Chromo_shadow 96.1 117-168 117-168 1.1e-31 1e-27
tr|F1RBK7|F1RBK7_DANRE Chromo 50.6 13-62 13-62 1.4e-17 1.4e-13
tr|F1RBK7|F1RBK7_DANRE CBX7_C 48.1 349-384 349-384 7.5e-17 7.2e-13
tr|F8W402|F8W402_DANRE Chromo 64.2 47-96 47-96 8.4e-22 8.1e-18
tr|F8W402|F8W402_DANRE Chromo_shadow 26 136-155 136-155 8.2e-10 7.9e-06
tr|F8W478|F8W478_DANRE Chromo 57.2 48-89 48-89 6.3e-20 1.2e-15
tr|Q19973|Q19973_CAEEL Chromo 46.9 115-168 115-168 1e-16 2e-12
tr|Q54RN0|Q54RN0_DICDI Chromo 55.8 22-72 22-72 3.4e-19 3.3e-15
tr|Q54RN0|Q54RN0_DICDI Chromo_shadow 37.3 165-218 165-218 2.4e-13 2.3e-09
tr|Q54RQ4|Q54RQ4_DICDI Chromo 55.5 23-73 23-73 4.4e-19 4.2e-15
tr|Q54RQ4|Q54RQ4_DICDI Chromo_shadow 39.4 184-237 184-237 5.3e-14 5.1e-10
tr|Q55C69|Q55C69_DICDI Chromo 56 22-72 22-72 3.1e-19 3e-15
tr|Q55C69|Q55C69_DICDI Chromo_shadow 34.6 179-232 179-232 1.7e-12 1.6e-08
tr|Q55FF5|Q55FF5_DICDI Chromo 44.8 1479-1528 1479-1528 4.9e-16 9.3e-12
tr|Q6IQ71|Q6IQ71_DANRE Chromo 63.5 48-97 48-97 1.4e-21 1.3e-17
tr|Q6IQ71|Q6IQ71_DANRE Chromo_shadow 98.1 137-188 137-188 2.6e-32 2.5e-28
tr|Q6TH37|Q6TH37_DANRE Chromo 56 11-60 11-60 3.1e-19 3e-15
tr|Q6TH37|Q6TH37_DANRE CBX7_C 53.8 302-334 302-334 1.3e-18 1.3e-14
tr|Q7JXA8|Q7JXA8_DROME Chromo 50.8 24-74 24-74 6.6e-18 1.3e-13
tr|Q7ZVR4|Q7ZVR4_DANRE Chromo 63.4 48-97 48-97 1.5e-21 1.4e-17
tr|Q7ZVR4|Q7ZVR4_DANRE Chromo_shadow 98 144-195 144-195 2.8e-32 2.7e-28
tr|Q86BS3|Q86BS3_DROME Chromo 45.9 222-273 222-273 2.1e-16 4e-12
tr|Q9VCU6|Q9VCU6_DROME Chromo 65.2 8-58 8-58 4e-22 3.9e-18
tr|Q9VCU6|Q9VCU6_DROME Chromo_shadow 35.1 88-134 88-134 1.2e-12 1.1e-08
tr|Q9VHG0|Q9VHG0_DROME Chromo 57 27-76 27-76 1.5e-19 1.5e-15
tr|Q9VHG0|Q9VHG0_DROME Chromo_shadow 50.1 114-165 114-165 2.5e-17 2.4e-13
tr|Q9VR09|Q9VR09_DROME Chromo_shadow 74.9 26-77 26-77 2.2e-25 4.3e-21
tr|Q9W396|Q9W396_DROME Chromo 57.4 4-53 4-53 1.1e-19 1.1e-15
tr|Q9W396|Q9W396_DROME Chromo_shadow 87.3 101-152 101-152 5.9e-29 5.7e-25
tr|U3JB43|U3JB43_DANRE Chromo 64.8 48-97 48-97 2.8e-22 5.3e-18
