# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEFER01_1898 UCH 71.9 446-522,555-803 446-522,555-803 3.4e-24 6.5e-20
tr|Q9VGW4|Q9VGW4_DROME RIIa 25.8 84-121 84-121 6.8e-10 6.6e-06
tr|Q9VGW4|Q9VGW4_DROME IQ 12.5 222-241 222-241 1.1e-05 0.1
tr|Q9VGW4|Q9VGW4_DROME IQ 11.9 263-283 263-283 1.7e-05 0.16
tr|Q9VGW4|Q9VGW4_DROME IQ 12.5 295-314 295-314 1.1e-05 0.11
tr|Q9VGW4|Q9VGW4_DROME IQ 11.9 1859-1879 1859-1879 1.7e-05 0.16
tr|Q9VGW4|Q9VGW4_DROME IQ 14.4 2190-2210 2190-2210 2.7e-06 0.026
tr|Q9VGW4|Q9VGW4_DROME IQ 20.1 2672-2692 2672-2692 3.9e-08 0.00038
