# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31078.1 Pkinase 179.2 344-605 344-605 1.1e-56 1.1e-52
KAF7683876.1 Pkinase 70.8 8-246 8-246 1.2e-23 1.2e-19
P22211 Pkinase 162.3 438-676,712-742 438-676,712-742 1.5e-51 1.5e-47
P25333 Pkinase 167.6 317-589 317-589 3.8e-53 3.6e-49
Q08732 Pkinase 148.6 216-478 216-478 2.3e-47 2.2e-43
Q12100 Pkinase 169.1 303-575 303-575 1.3e-53 1.3e-49
Q12310 Pkinase 157.5 361-653 361-653 4.5e-50 4.4e-46
sp|O59763|OCA2_SCHPO Pkinase 159.3 303-533,584-614 303-533,584-614 1.3e-50 1.2e-46
sp|Q09792|PPK8_SCHPO Pkinase 151.7 242-505 242-505 2.7e-48 2.6e-44
