# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7SXV1|TBC23_DANRE RabGAP-TBC 58.6 45-242 45-242 1.1e-19 6.9e-16
sp|Q7SXV1|TBC23_DANRE Rhodanese 28.8 318-436 318-436 2.3e-10 1.4e-06
sp|Q7SXV1|TBC23_DANRE TBC1D23_C 422.6 447-656 447-656 4.7e-131 3e-127
sp|Q9NUY8|TBC23_HUMAN RabGAP-TBC 73 47-246 47-246 4.4e-24 2.8e-20
sp|Q9NUY8|TBC23_HUMAN Rhodanese 30.6 323-440 323-440 6.1e-11 3.9e-07
sp|Q9NUY8|TBC23_HUMAN TBC1D23_C 513 451-676 451-676 1e-158 6.6e-155
tr|A0A2R8RRP9|A0A2R8RRP9_DANRE RabGAP-TBC 58.6 45-242 45-242 1.1e-19 6.9e-16
tr|A0A2R8RRP9|A0A2R8RRP9_DANRE Rhodanese 29.5 318-436 318-436 1.4e-10 8.8e-07
tr|A0A2R8RRP9|A0A2R8RRP9_DANRE TBC1D23_C 422.6 447-656 447-656 4.7e-131 3e-127
tr|B7ZUZ8|B7ZUZ8_DANRE RabGAP-TBC 58.8 45-242 45-242 9.6e-20 6.2e-16
tr|B7ZUZ8|B7ZUZ8_DANRE Rhodanese 29.5 318-436 318-436 1.4e-10 8.8e-07
tr|B7ZUZ8|B7ZUZ8_DANRE TBC1D23_C 422.6 447-656 447-656 4.7e-131 3e-127
tr|E7EY66|E7EY66_DANRE RabGAP-TBC 58.6 45-242 45-242 1.1e-19 7.1e-16
tr|E7EY66|E7EY66_DANRE Rhodanese 29.5 318-436 318-436 1.4e-10 9.1e-07
tr|E7EY66|E7EY66_DANRE TBC1D23_C 472.9 447-671 447-671 1.9e-146 1.2e-142
tr|Q54YR7|Q54YR7_DICDI RabGAP-TBC 42.6 176-393 176-393 3e-15 5.7e-11
tr|Q93534|Q93534_CAEEL RabGAP-TBC 52 42-230 42-230 7.4e-18 7.1e-14
tr|Q93534|Q93534_CAEEL TBC1D23_C 59.4 448-618 448-618 3.4e-20 3.3e-16
tr|Q9VPW9|Q9VPW9_DROME RabGAP-TBC 98.2 34-233 34-233 8.6e-32 5.5e-28
tr|Q9VPW9|Q9VPW9_DROME Rhodanese 24.4 311-432 311-432 5.2e-09 3.3e-05
tr|Q9VPW9|Q9VPW9_DROME TBC1D23_C 136.5 463-667 463-667 1.4e-43 8.9e-40
