# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36994.1 Kelch_4 31.9 142-186 142-186 3e-11 9.7e-08
EPZ36994.1 Kelch_4 21.4 213-254 213-254 5.9e-08 0.00019
EPZ36994.1 Kelch_1 27.2 340-380 340-380 7.2e-10 2.3e-06
P38853 Kelch_5 25.7 121-163 121-163 2.3e-09 7.5e-06
P38853 Kelch_5 24.5 234-277 234-277 5.8e-09 1.9e-05
P38853 Kelch_4 20.1 296-347 296-347 1.5e-07 0.00049
P50090 Kelch_5 22 81-118 81-118 3.3e-08 0.00011
P50090 Kelch_3 23.6 151-205 151-205 1.6e-08 5e-05
P50090 Kelch_3 25 212-265 212-261 5.4e-09 1.7e-05
P50090 Kelch_4 42.6 258-306 262-306 1.5e-14 4.7e-11
sp|A0A2R8Q1W5|KEP1B_DANRE BTB 96.1 34-147 34-147 6.1e-31 1.5e-27
sp|A0A2R8Q1W5|KEP1B_DANRE BACK 115.7 152-254 152-254 3.8e-37 9.1e-34
sp|A0A2R8Q1W5|KEP1B_DANRE Kelch_1 41.8 326-375 326-375 2.6e-14 6.3e-11
sp|A0A2R8Q1W5|KEP1B_DANRE Kelch_1 48.5 377-422 377-422 2.1e-16 5e-13
sp|A0A2R8Q1W5|KEP1B_DANRE Kelch_1 50.3 424-469 424-469 5.9e-17 1.4e-13
sp|A0A2R8Q1W5|KEP1B_DANRE Kelch_1 60 472-516 472-516 5.2e-20 1.3e-16
sp|A0A2R8Q1W5|KEP1B_DANRE Kelch_1 57.7 518-563 518-563 2.8e-19 6.6e-16
sp|A6NCF5|KLH33_HUMAN BACK 64.3 75-177 75-177 3.4e-21 9.3e-18
sp|A6NCF5|KLH33_HUMAN Kelch_1 20 261-309 261-309 1.4e-07 0.00039
sp|A6NCF5|KLH33_HUMAN Kelch_1 42.8 311-356 311-356 1.1e-14 3.1e-11
sp|A6NCF5|KLH33_HUMAN Kelch_1 24.5 358-396 358-396 5.8e-09 1.6e-05
sp|A6NCF5|KLH33_HUMAN Kelch_1 34.5 407-452 407-452 4.2e-12 1.2e-08
sp|B2RXH4|BTBDI_HUMAN BTB 66.5 24-126 24-126 1.2e-22 2.3e-18
sp|B3DIV9|KL40A_DANRE BTB 106.3 24-131 24-131 4.8e-34 1e-30
sp|B3DIV9|KL40A_DANRE BACK 87.2 136-238 136-238 3.2e-28 6.9e-25
sp|B3DIV9|KL40A_DANRE Kelch_1 20.5 338-389 338-389 1.3e-07 0.00027
sp|B3DIV9|KL40A_DANRE Kelch_1 22.3 391-434 391-434 3.6e-08 7.7e-05
sp|B3DIV9|KL40A_DANRE Kelch_1 35.5 441-487 441-487 2.8e-12 5.9e-09
sp|B3DIV9|KL40A_DANRE Kelch_1 37.3 489-534 489-534 7.5e-13 1.6e-09
sp|E7F6F9|KLHL3_DANRE BTB 101.1 51-160 51-160 1.5e-32 4.2e-29
sp|E7F6F9|KLHL3_DANRE BACK 112.7 165-268 165-268 2.8e-36 7.8e-33
sp|E7F6F9|KLHL3_DANRE Kelch_1 25.6 309-348 309-348 2.6e-09 7.1e-06
sp|E7F6F9|KLHL3_DANRE Kelch_1 48.8 350-395 350-395 1.4e-16 3.9e-13
sp|E7F6F9|KLHL3_DANRE Kelch_1 53.7 397-442 397-442 4.3e-18 1.2e-14
sp|E7F6F9|KLHL3_DANRE Kelch_1 57.4 444-491 444-491 3e-19 8.1e-16
sp|E7F6F9|KLHL3_DANRE Kelch_1 50.4 493-538 493-538 4.6e-17 1.3e-13
sp|E7F6F9|KLHL3_DANRE Kelch_1 55.4 540-585 540-585 1.3e-18 3.6e-15
sp|E9QIN8|KL41A_DANRE BTB 97.6 22-132 22-132 1.9e-31 5.2e-28
sp|E9QIN8|KL41A_DANRE BACK 91.9 137-239 137-239 8.8e-30 2.4e-26
sp|E9QIN8|KL41A_DANRE Kelch_6 33.3 429-478 429-477 1.5e-11 4.2e-08
sp|E9QIN8|KL41A_DANRE Kelch_1 43.9 477-521 478-521 5e-15 1.4e-11
sp|E9QJ30|KL40B_DANRE BTB 104.7 23-130 23-130 1.3e-33 3.2e-30
sp|E9QJ30|KL40B_DANRE BACK 96.5 135-237 135-237 3.7e-31 8.8e-28
sp|E9QJ30|KL40B_DANRE Kelch_1 38.5 448-493 448-493 2.7e-13 6.4e-10
sp|E9QJ30|KL40B_DANRE Kelch_1 34.1 495-540 495-540 6.7e-12 1.6e-08
sp|E9QJ30|KL40B_DANRE Kelch_1 24.8 542-593 542-593 5.4e-09 1.3e-05
sp|F1QEG2|KL41B_DANRE BTB 102.2 22-131 22-131 8.2e-33 2e-29
sp|F1QEG2|KL41B_DANRE BACK 93.9 136-238 136-238 2.3e-30 5.5e-27
sp|F1QEG2|KL41B_DANRE Kelch_6 45.2 435-484 435-483 3.1e-15 7.4e-12
sp|F1QEG2|KL41B_DANRE Kelch_1 23.4 483-528 484-528 1.4e-08 3.4e-05
sp|G5EC23|HCF1_CAEEL Kelch_4 19.9 43-91 43-91 2e-07 0.00056
sp|G5EC23|HCF1_CAEEL Kelch_4 22.1 147-209 147-209 4.2e-08 0.00011
sp|G5EC23|HCF1_CAEEL Kelch_3 22 226-277 226-272 5.7e-08 0.00016
sp|G5EC23|HCF1_CAEEL Kelch_1 20.2 268-323 273-323 1.3e-07 0.00036
sp|G5EC23|HCF1_CAEEL Kelch_5 25.3 333-377 333-377 3.8e-09 1e-05
sp|G5ED84|KLHL8_CAEEL BTB 95 101-208 101-208 1.2e-30 3.3e-27
sp|G5ED84|KLHL8_CAEEL BACK 85.3 213-315 213-315 9.6e-28 2.6e-24
sp|G5ED84|KLHL8_CAEEL Kelch_1 28.3 379-417 379-417 3.6e-10 9.9e-07
sp|G5ED84|KLHL8_CAEEL Kelch_1 35.7 419-464 419-464 1.9e-12 5.1e-09
sp|G5ED84|KLHL8_CAEEL Kelch_1 45.9 466-511 466-511 1.1e-15 3.1e-12
sp|G5ED84|KLHL8_CAEEL Kelch_1 44.6 513-558 513-558 3.1e-15 8.5e-12
sp|G5ED84|KLHL8_CAEEL Kelch_1 52.1 560-605 560-605 1.4e-17 3.7e-14
sp|G5ED84|KLHL8_CAEEL Kelch_1 55.3 607-651 607-651 1.4e-18 3.9e-15
sp|O14248|TEA3_SCHPO Kelch_4 34 112-167 112-167 7e-12 2.2e-08
sp|O14248|TEA3_SCHPO Kelch_6 28.7 168-206 168-206 3.7e-10 1.2e-06
sp|O14248|TEA3_SCHPO Kelch_4 41.7 247-296 247-296 2.7e-14 8.6e-11
sp|O14248|TEA3_SCHPO Kelch_4 36.5 297-344 297-344 1.2e-12 3.7e-09
sp|O14682|ENC1_HUMAN BTB 100.1 36-144 36-144 4e-32 8.5e-29
sp|O14682|ENC1_HUMAN BACK 99.8 149-251 149-251 3.9e-32 8.3e-29
sp|O14682|ENC1_HUMAN Kelch_1 41.9 329-375 329-375 2.6e-14 5.6e-11
sp|O14682|ENC1_HUMAN Kelch_1 37.3 377-431 377-431 7.3e-13 1.6e-09
sp|O14682|ENC1_HUMAN Kelch_1 23.8 481-524 481-524 1.2e-08 2.6e-05
sp|O14682|ENC1_HUMAN Kelch_1 38 527-572 527-572 4.6e-13 9.7e-10
sp|O15062|ZBTB5_HUMAN BTB 99.8 14-123 14-123 5.6e-33 1.1e-28
sp|O60662|KLH41_HUMAN BTB 99.4 23-130 23-130 5.9e-32 1.4e-28
sp|O60662|KLH41_HUMAN BACK 108.3 135-237 135-237 7.8e-35 1.9e-31
sp|O60662|KLH41_HUMAN Kelch_1 21.2 334-385 334-385 6.8e-08 0.00016
sp|O60662|KLH41_HUMAN Kelch_1 32.9 387-434 387-434 1.6e-11 3.8e-08
sp|O60662|KLH41_HUMAN Kelch_6 35.2 436-485 436-484 4.4e-12 1.1e-08
sp|O60662|KLH41_HUMAN Kelch_1 37.5 484-529 485-529 5.6e-13 1.3e-09
sp|O94889|KLH18_HUMAN BTB 109.2 28-135 28-135 5.4e-35 1.3e-31
sp|O94889|KLH18_HUMAN BACK 123.2 140-242 140-242 1.8e-39 4.2e-36
sp|O94889|KLH18_HUMAN Kelch_1 42.6 277-323 277-323 1.5e-14 3.5e-11
sp|O94889|KLH18_HUMAN Kelch_1 65.5 325-370 325-370 1e-21 2.4e-18
sp|O94889|KLH18_HUMAN Kelch_1 58.7 372-417 372-417 1.3e-19 3.2e-16
sp|O94889|KLH18_HUMAN Kelch_1 42 419-464 419-464 2.3e-14 5.4e-11
sp|O94889|KLH18_HUMAN Kelch_1 40.6 466-511 466-511 5.9e-14 1.4e-10
sp|O94889|KLH18_HUMAN Kelch_1 59.7 513-558 513-558 6.4e-20 1.5e-16
sp|O95198|KLHL2_HUMAN BTB 107.6 46-153 46-153 1.5e-34 4e-31
sp|O95198|KLHL2_HUMAN BACK 121.5 158-260 158-260 5.4e-39 1.5e-35
sp|O95198|KLHL2_HUMAN Kelch_1 26.6 305-340 305-340 1.3e-09 3.5e-06
sp|O95198|KLHL2_HUMAN Kelch_1 49.4 342-387 342-387 9.9e-17 2.7e-13
sp|O95198|KLHL2_HUMAN Kelch_1 51.3 389-434 389-434 2.5e-17 6.9e-14
sp|O95198|KLHL2_HUMAN Kelch_1 56.4 436-483 436-483 6.4e-19 1.7e-15
sp|O95198|KLHL2_HUMAN Kelch_1 57.7 485-530 485-530 2.4e-19 6.5e-16
sp|O95198|KLHL2_HUMAN Kelch_1 54.4 532-577 532-577 2.5e-18 7e-15
sp|P15258|RAL2_SCHPO Kelch_3 30 41-90 41-87 1.5e-10 4.8e-07
sp|P15258|RAL2_SCHPO Kelch_6 29.1 84-137 88-137 2.7e-10 8.5e-07
sp|P51610|HCFC1_HUMAN Kelch_1 24.5 32-70 32-70 5.7e-09 1.6e-05
sp|P51610|HCFC1_HUMAN Kelch_1 22.2 254-309 254-309 3.1e-08 8.5e-05
sp|P51610|HCFC1_HUMAN Kelch_5 21.6 318-362 318-362 5.3e-08 0.00015
sp|P87061|TEA1_SCHPO Kelch_5 28 78-119 78-119 4.6e-10 1.5e-06
sp|P87061|TEA1_SCHPO Kelch_2 32.5 187-237 187-237 1.9e-11 6.2e-08
sp|P87061|TEA1_SCHPO Kelch_1 36 242-287 242-287 1.2e-12 3.9e-09
sp|P87061|TEA1_SCHPO Kelch_4 44.3 292-338 292-338 4.3e-15 1.4e-11
sp|Q04652|KELC_DROME BTB 111.5 147-253 147-253 8.9e-36 2.4e-32
sp|Q04652|KELC_DROME BACK 111.9 258-360 258-360 5.2e-36 1.4e-32
sp|Q04652|KELC_DROME Kelch_1 27.1 396-436 396-436 9e-10 2.5e-06
sp|Q04652|KELC_DROME Kelch_1 48.6 438-483 438-483 1.7e-16 4.7e-13
sp|Q04652|KELC_DROME Kelch_1 56.2 485-530 485-530 7e-19 1.9e-15
sp|Q04652|KELC_DROME Kelch_1 55.4 532-579 532-579 1.3e-18 3.5e-15
sp|Q04652|KELC_DROME Kelch_1 53.1 581-626 581-626 6.6e-18 1.8e-14
sp|Q04652|KELC_DROME Kelch_1 46.8 628-673 628-673 6.2e-16 1.7e-12
sp|Q0D2K2|KLH30_HUMAN BTB 92.7 23-130 23-130 7e-30 1.7e-26
sp|Q0D2K2|KLH30_HUMAN BACK 81.5 135-237 135-237 1.7e-26 4.1e-23
sp|Q0D2K2|KLH30_HUMAN Kelch_1 35.2 366-408 366-408 2.9e-12 7.1e-09
sp|Q10579|SPE26_CAEEL BACK 45.5 123-230 123-230 2.4e-15 6.6e-12
sp|Q10579|SPE26_CAEEL Kelch_1 21.2 241-273 241-273 6.3e-08 0.00017
sp|Q10579|SPE26_CAEEL Kelch_1 30.1 280-325 280-325 1e-10 2.7e-07
sp|Q10579|SPE26_CAEEL Kelch_1 45.5 331-380 331-380 1.5e-15 4.2e-12
sp|Q10579|SPE26_CAEEL Kelch_1 34.5 382-427 382-427 4.2e-12 1.1e-08
sp|Q13939|CALI_HUMAN BTB 80.1 18-128 18-128 5.1e-26 1.4e-22
sp|Q13939|CALI_HUMAN BACK 40.3 133-237 133-237 1e-13 2.8e-10
sp|Q13939|CALI_HUMAN Kelch_6 35.3 315-365 315-364 3.7e-12 1e-08
sp|Q13939|CALI_HUMAN Kelch_1 28 364-410 365-410 4.6e-10 1.3e-06
sp|Q14145|KEAP1_HUMAN BTB 104 67-179 67-179 1.9e-33 5.2e-30
sp|Q14145|KEAP1_HUMAN BACK 113.9 184-286 184-286 1.2e-36 3.3e-33
sp|Q14145|KEAP1_HUMAN Kelch_1 26.5 318-359 318-359 1.3e-09 3.7e-06
sp|Q14145|KEAP1_HUMAN Kelch_1 49.1 361-410 361-410 1.2e-16 3.3e-13
sp|Q14145|KEAP1_HUMAN Kelch_1 44.7 412-457 412-457 2.9e-15 8e-12
sp|Q14145|KEAP1_HUMAN Kelch_1 47.5 459-504 459-504 3.7e-16 1e-12
sp|Q14145|KEAP1_HUMAN Kelch_1 61.6 506-551 506-551 1.5e-20 4e-17
sp|Q14145|KEAP1_HUMAN Kelch_1 59.5 553-598 553-598 6.9e-20 1.9e-16
sp|Q1ECZ2|KEP1A_DANRE BTB 95.4 44-155 44-155 9e-31 2.5e-27
sp|Q1ECZ2|KEP1A_DANRE BACK 105.4 160-262 160-262 5.5e-34 1.5e-30
sp|Q1ECZ2|KEP1A_DANRE Kelch_1 22.4 298-332 298-332 2.6e-08 7e-05
sp|Q1ECZ2|KEP1A_DANRE Kelch_1 32.9 334-383 334-383 1.3e-11 3.7e-08
sp|Q1ECZ2|KEP1A_DANRE Kelch_1 56.5 385-430 385-430 5.9e-19 1.6e-15
sp|Q1ECZ2|KEP1A_DANRE Kelch_1 51.2 432-477 432-477 2.7e-17 7.3e-14
sp|Q1ECZ2|KEP1A_DANRE Kelch_1 52.1 480-524 480-524 1.4e-17 3.8e-14
sp|Q1ECZ2|KEP1A_DANRE Kelch_1 42.7 526-571 526-571 1.2e-14 3.2e-11
sp|Q1LYM6|KLH38_DANRE BTB 88.4 24-131 24-131 1.7e-28 3.7e-25
sp|Q1LYM6|KLH38_DANRE BACK 84 136-237 136-237 3.1e-27 6.6e-24
sp|Q1LYM6|KLH38_DANRE Kelch_1 32.4 374-420 374-420 2.6e-11 5.5e-08
sp|Q1LYM6|KLH38_DANRE Kelch_1 20.8 422-466 422-466 1e-07 0.00022
sp|Q1LYM6|KLH38_DANRE Kelch_1 22.5 471-510 471-510 3.1e-08 6.5e-05
sp|Q1LYM6|KLH38_DANRE Kelch_1 38.3 512-562 512-562 3.5e-13 7.4e-10
sp|Q2TBA0|KLH40_HUMAN BTB 96.3 23-128 23-128 5.4e-31 1.3e-27
sp|Q2TBA0|KLH40_HUMAN BACK 85.8 133-239 133-239 7.7e-28 1.9e-24
sp|Q2TBA0|KLH40_HUMAN Kelch_1 27.3 452-497 452-497 9.1e-10 2.2e-06
sp|Q2TBA0|KLH40_HUMAN Kelch_1 28 499-540 499-540 5.3e-10 1.3e-06
sp|Q2TBA0|KLH40_HUMAN Kelch_1 22.9 546-596 546-596 2.1e-08 5.1e-05
sp|Q2WGJ6|KLH38_HUMAN BTB 92.1 24-131 24-131 1.1e-29 2.6e-26
sp|Q2WGJ6|KLH38_HUMAN BACK 86.5 136-237 136-237 4.6e-28 1.1e-24
sp|Q2WGJ6|KLH38_HUMAN Kelch_1 26.4 372-418 372-418 1.7e-09 4.1e-06
sp|Q2WGJ6|KLH38_HUMAN Kelch_6 27.1 468-511 468-510 1.6e-09 3.8e-06
sp|Q2WGJ6|KLH38_HUMAN Kelch_1 36.9 510-560 511-560 8.5e-13 2e-09
sp|Q3ZB90|KBTBC_DANRE BTB 86 15-122 15-122 7.4e-28 2e-24
sp|Q3ZB90|KBTBC_DANRE BACK 90 127-236 127-236 3.3e-29 9.2e-26
sp|Q3ZB90|KBTBC_DANRE Kelch_2 30.7 429-483 429-483 8.5e-11 2.3e-07
sp|Q3ZB90|KBTBC_DANRE Kelch_1 26.4 485-538 485-538 1.5e-09 4.1e-06
sp|Q3ZCT8|KBTBC_HUMAN BTB 81.1 21-127 21-127 3e-26 7.1e-23
sp|Q3ZCT8|KBTBC_HUMAN BACK 100.7 133-235 133-235 1.8e-32 4.2e-29
sp|Q3ZCT8|KBTBC_HUMAN Kelch_1 25.5 375-423 375-423 3.1e-09 7.4e-06
sp|Q3ZCT8|KBTBC_HUMAN Kelch_1 40.2 425-479 425-479 8.1e-14 1.9e-10
sp|Q3ZCT8|KBTBC_HUMAN Kelch_1 29.6 481-534 481-534 1.7e-10 4e-07
sp|Q3ZCT8|KBTBC_HUMAN Kelch_1 23.9 541-588 541-588 1e-08 2.5e-05
sp|Q503R4|KLH36_DANRE BTB 100.7 35-142 35-142 2.4e-32 5.7e-29
sp|Q503R4|KLH36_DANRE BACK 66 147-248 147-248 1.1e-21 2.7e-18
sp|Q503R4|KLH36_DANRE Kelch_1 27.2 333-383 333-383 9.1e-10 2.2e-06
sp|Q503R4|KLH36_DANRE Kelch_1 33.4 385-430 385-430 1.1e-11 2.6e-08
sp|Q503R4|KLH36_DANRE Kelch_1 29.5 483-533 483-533 1.8e-10 4.4e-07
sp|Q503R4|KLH36_DANRE Kelch_1 26.1 535-582 535-582 2.1e-09 5.1e-06
sp|Q53G59|KLH12_HUMAN BTB 109.1 23-130 23-130 6.3e-35 1.3e-31
sp|Q53G59|KLH12_HUMAN BACK 111.5 135-237 135-237 8.9e-36 1.9e-32
sp|Q53G59|KLH12_HUMAN Kelch_1 29.9 279-315 279-315 1.5e-10 3.2e-07
sp|Q53G59|KLH12_HUMAN Kelch_1 43.8 318-366 318-366 6.8e-15 1.4e-11
sp|Q53G59|KLH12_HUMAN Kelch_1 41.9 368-413 368-413 2.8e-14 5.9e-11
sp|Q53G59|KLH12_HUMAN Kelch_1 48.7 415-460 415-460 2.1e-16 4.4e-13
sp|Q53G59|KLH12_HUMAN Kelch_1 53.5 462-507 462-507 6.5e-18 1.4e-14
sp|Q53G59|KLH12_HUMAN Kelch_1 53.3 509-554 509-554 7.2e-18 1.5e-14
sp|Q53GT1|KLH22_HUMAN BTB 88.7 40-146 40-146 1.1e-28 3.1e-25
sp|Q53GT1|KLH22_HUMAN BACK 58 152-259 152-259 3e-19 8.4e-16
sp|Q53GT1|KLH22_HUMAN Kelch_6 29.8 337-391 337-390 1.9e-10 5.2e-07
sp|Q53GT1|KLH22_HUMAN Kelch_1 44 389-433 391-433 4.6e-15 1.3e-11
sp|Q53GT1|KLH22_HUMAN Kelch_3 32.2 445-491 445-486 3.7e-11 1e-07
sp|Q53GT1|KLH22_HUMAN Kelch_1 27.5 482-531 487-531 6.4e-10 1.8e-06
sp|Q53GT1|KLH22_HUMAN Kelch_1 35.8 535-579 535-579 1.7e-12 4.7e-09
sp|Q53HC5|KLH26_HUMAN BTB 97.3 53-159 53-159 2.7e-31 6.6e-28
sp|Q53HC5|KLH26_HUMAN BACK 88.9 165-266 165-266 8.3e-29 2e-25
sp|Q53HC5|KLH26_HUMAN Kelch_1 24.9 402-442 402-442 5e-09 1.2e-05
sp|Q53HC5|KLH26_HUMAN Kelch_6 25.6 448-498 448-497 4.8e-09 1.1e-05
sp|Q53HC5|KLH26_HUMAN Kelch_1 28.4 497-546 498-546 4e-10 9.6e-07
sp|Q53HC5|KLH26_HUMAN Kelch_1 29.7 550-590 550-590 1.6e-10 3.7e-07
sp|Q54C94|GEFF_DICDI Kelch_3 41.9 260-308 260-308 3.7e-14 8.8e-11
sp|Q54C94|GEFF_DICDI Kelch_3 29.5 311-364 311-359 2.8e-10 6.7e-07
sp|Q54C94|GEFF_DICDI Kelch_1 20.1 355-399 360-399 1.5e-07 0.00036
sp|Q54C94|GEFF_DICDI RasGEF_N 87.3 676-780 676-780 3e-28 7.3e-25
sp|Q54C94|GEFF_DICDI RasGEF 102.5 838-1016 838-1016 1.3e-32 3.1e-29
sp|Q54D84|TRIA_DICDI BTB 64.3 112-216 112-216 1.2e-21 1.1e-17
sp|Q54D84|TRIA_DICDI BACK 21.7 243-318 243-318 1.7e-08 0.00017
sp|Q55BF8|Y1372_DICDI zf-C3HC4 21.3 7-48 7-48 7.3e-08 0.0002
sp|Q55BF8|Y1372_DICDI zf-B_box 38.2 258-302 258-302 4.7e-13 1.3e-09
sp|Q55BF8|Y1372_DICDI Kelch_1 25.2 739-780 739-780 3.4e-09 9.4e-06
sp|Q55BF8|Y1372_DICDI Kelch_1 20.9 841-877 841-877 7.6e-08 0.00021
sp|Q5RG82|NS1BA_DANRE BTB 95.8 22-129 22-129 7.9e-31 1.9e-27
sp|Q5RG82|NS1BA_DANRE BACK 39.9 134-228 134-228 1.5e-13 3.6e-10
sp|Q5RG82|NS1BA_DANRE Kelch_1 46.2 357-402 357-402 1.1e-15 2.5e-12
sp|Q5RG82|NS1BA_DANRE Kelch_1 35.5 404-450 404-450 2.5e-12 6e-09
sp|Q5RG82|NS1BA_DANRE Kelch_1 47.2 452-499 452-499 5.2e-16 1.2e-12
sp|Q5RG82|NS1BA_DANRE Kelch_1 47.7 501-546 501-546 3.7e-16 8.8e-13
sp|Q5RG82|NS1BA_DANRE Kelch_1 53.8 548-593 548-593 4.6e-18 1.1e-14
sp|Q5RG82|NS1BA_DANRE Kelch_1 58.6 595-639 595-639 1.5e-19 3.6e-16
sp|Q5RGB8|KLH26_DANRE BTB 99.5 43-149 43-149 5.5e-32 1.3e-28
sp|Q5RGB8|KLH26_DANRE BACK 90 155-256 155-256 4e-29 9.5e-26
sp|Q5RGB8|KLH26_DANRE Kelch_1 22.8 340-390 340-390 2.3e-08 5.5e-05
sp|Q5RGB8|KLH26_DANRE Kelch_1 40.1 392-437 392-437 9e-14 2.2e-10
sp|Q5RGB8|KLH26_DANRE Kelch_1 27.8 487-536 487-536 6.1e-10 1.5e-06
sp|Q5RGB8|KLH26_DANRE Kelch_1 37.3 540-580 540-580 6.7e-13 1.6e-09
sp|Q5U374|KLH12_DANRE BTB 105.7 19-126 19-126 6.7e-34 1.6e-30
sp|Q5U374|KLH12_DANRE BACK 114 131-233 131-233 1.3e-36 3.1e-33
sp|Q5U374|KLH12_DANRE Kelch_1 27.1 276-311 276-311 9.8e-10 2.3e-06
sp|Q5U374|KLH12_DANRE Kelch_1 43.7 314-362 314-362 6.8e-15 1.6e-11
sp|Q5U374|KLH12_DANRE Kelch_1 43.8 364-409 364-409 5.9e-15 1.4e-11
sp|Q5U374|KLH12_DANRE Kelch_1 50.6 411-456 411-456 4.7e-17 1.1e-13
sp|Q5U374|KLH12_DANRE Kelch_1 52.8 458-503 458-503 9.3e-18 2.2e-14
sp|Q5U374|KLH12_DANRE Kelch_1 54.5 505-550 505-550 2.9e-18 6.9e-15
sp|Q6GQN7|RABEK_DANRE Kelch_2 30.5 30-83 30-83 8e-11 2.6e-07
sp|Q6GQN7|RABEK_DANRE Kelch_4 31.3 203-251 203-250 4.7e-11 1.5e-07
sp|Q6GQN7|RABEK_DANRE Kelch_5 24.6 249-286 251-286 5.4e-09 1.7e-05
sp|Q6JEL2|KLH10_HUMAN BTB 101.9 29-136 29-136 9.7e-33 2.3e-29
sp|Q6JEL2|KLH10_HUMAN BACK 104.2 141-244 141-244 1.5e-33 3.6e-30
sp|Q6JEL2|KLH10_HUMAN Kelch_1 21.7 292-323 292-323 5.1e-08 0.00012
sp|Q6JEL2|KLH10_HUMAN Kelch_1 52.6 328-373 328-373 1.1e-17 2.6e-14
sp|Q6JEL2|KLH10_HUMAN Kelch_1 53.5 375-420 375-420 5.6e-18 1.3e-14
sp|Q6JEL2|KLH10_HUMAN Kelch_1 53.7 422-467 422-467 5.1e-18 1.2e-14
sp|Q6JEL2|KLH10_HUMAN Kelch_1 49.1 469-514 469-514 1.4e-16 3.2e-13
sp|Q6JEL2|KLH10_HUMAN Kelch_1 37.5 516-561 516-561 5.7e-13 1.4e-09
sp|Q6NYM1|KLH21_DANRE BTB 97.2 28-135 28-135 2.6e-31 7.1e-28
sp|Q6NYM1|KLH21_DANRE BACK 102.5 140-242 140-242 4.2e-33 1.2e-29
sp|Q6NYM1|KLH21_DANRE Kelch_1 26 283-323 283-323 2e-09 5.4e-06
sp|Q6NYM1|KLH21_DANRE Kelch_1 41.3 327-371 327-371 3.2e-14 8.7e-11
sp|Q6NYM1|KLH21_DANRE Kelch_6 37 503-552 503-552 1e-12 2.8e-09
sp|Q6PF15|KLH35_HUMAN BTB 55.8 31-150 31-150 2.1e-18 5e-15
sp|Q6PF15|KLH35_HUMAN BACK 86.8 155-257 155-257 3.7e-28 9e-25
sp|Q6PF15|KLH35_HUMAN Kelch_1 26.8 339-381 339-381 1.2e-09 3e-06
sp|Q6PF15|KLH35_HUMAN Kelch_1 43.3 384-428 384-428 8.7e-15 2.1e-11
sp|Q6PF15|KLH35_HUMAN Kelch_1 24.9 430-476 430-476 5e-09 1.2e-05
sp|Q6PF15|KLH35_HUMAN Kelch_1 21.4 522-566 522-566 6.1e-08 0.00015
sp|Q6Q7X9|KLH31_DANRE BTB 68.2 64-168 64-168 2.9e-22 7e-19
sp|Q6Q7X9|KLH31_DANRE BACK 94.2 173-274 173-274 1.9e-30 4.5e-27
sp|Q6Q7X9|KLH31_DANRE Kelch_1 23.6 357-407 357-407 1.3e-08 3.1e-05
sp|Q6Q7X9|KLH31_DANRE Kelch_1 37.1 409-454 409-454 7.8e-13 1.9e-09
sp|Q6Q7X9|KLH31_DANRE Kelch_2 35 456-501 456-501 4.2e-12 1e-08
sp|Q6Q7X9|KLH31_DANRE Kelch_1 32.3 556-599 556-599 2.3e-11 5.6e-08
sp|Q6TDP4|KLH17_HUMAN BTB 110.7 82-189 82-189 1.8e-35 4.4e-32
sp|Q6TDP4|KLH17_HUMAN BACK 127.8 194-296 194-296 6.6e-41 1.6e-37
sp|Q6TDP4|KLH17_HUMAN Kelch_1 20.7 334-376 334-376 1e-07 0.00025
sp|Q6TDP4|KLH17_HUMAN Kelch_1 55.2 378-423 378-423 1.7e-18 4.1e-15
sp|Q6TDP4|KLH17_HUMAN Kelch_1 47.5 425-470 425-470 4.4e-16 1.1e-12
sp|Q6TDP4|KLH17_HUMAN Kelch_1 43.4 472-517 472-517 8.2e-15 2e-11
sp|Q6TDP4|KLH17_HUMAN Kelch_1 48.8 519-564 519-564 1.7e-16 4.1e-13
sp|Q6TDP4|KLH17_HUMAN Kelch_1 40.7 566-610 566-610 5.6e-14 1.4e-10
sp|Q6TFL4|KLH24_HUMAN BTB 99.3 56-163 56-163 6.2e-32 1.5e-28
sp|Q6TFL4|KLH24_HUMAN BACK 109.3 168-270 168-270 3.7e-35 9e-32
sp|Q6TFL4|KLH24_HUMAN Kelch_1 21.1 307-349 307-349 7.8e-08 0.00019
sp|Q6TFL4|KLH24_HUMAN Kelch_1 21.2 353-394 353-394 7.2e-08 0.00017
sp|Q6TFL4|KLH24_HUMAN Kelch_1 51 397-441 397-441 3.5e-17 8.4e-14
sp|Q6TFL4|KLH24_HUMAN Kelch_1 23.4 443-483 443-483 1.4e-08 3.5e-05
sp|Q6TFL4|KLH24_HUMAN Kelch_1 29.2 535-571 535-571 2.3e-10 5.5e-07
sp|Q7M3S9|RNGB_DICDI Kelch_4 22.5 16-66 16-65 3.1e-08 8.4e-05
sp|Q7M3S9|RNGB_DICDI Kelch_5 23.1 64-112 66-112 1.8e-08 4.9e-05
sp|Q7M3S9|RNGB_DICDI Kelch_1 29.2 127-171 127-171 1.9e-10 5.3e-07
sp|Q7M3S9|RNGB_DICDI Kelch_3 36.7 190-239 190-234 1.4e-12 3.9e-09
sp|Q7M3S9|RNGB_DICDI Kelch_4 30 230-275 235-275 1.4e-10 3.9e-07
sp|Q7M3S9|RNGB_DICDI zf-C3HC4_3 45.6 893-938 893-938 1.7e-15 4.7e-12
sp|Q7Z6M1|RABEK_HUMAN Kelch_2 63.1 30-82 30-82 4.3e-21 1.4e-17
sp|Q7Z6M1|RABEK_HUMAN Kelch_3 31.2 99-147 99-147 6.3e-11 2e-07
sp|Q7Z6M1|RABEK_HUMAN Kelch_3 33.7 149-201 149-196 1e-11 3.3e-08
sp|Q7Z6M1|RABEK_HUMAN Kelch_4 31.2 192-241 197-241 5.3e-11 1.7e-07
sp|Q7Z6M1|RABEK_HUMAN Kelch_1 27.4 242-284 242-284 6.3e-10 2e-06
sp|Q7ZVQ8|NS1BB_DANRE BTB 88.6 22-130 22-130 1.4e-28 3.3e-25
sp|Q7ZVQ8|NS1BB_DANRE BACK 37.5 135-229 135-229 8.3e-13 2e-09
sp|Q7ZVQ8|NS1BB_DANRE Kelch_1 45.5 354-399 354-399 1.8e-15 4.4e-12
sp|Q7ZVQ8|NS1BB_DANRE Kelch_1 40.2 401-447 401-447 8.4e-14 2e-10
sp|Q7ZVQ8|NS1BB_DANRE Kelch_1 39.3 449-496 449-496 1.6e-13 3.8e-10
sp|Q7ZVQ8|NS1BB_DANRE Kelch_1 51.4 498-543 498-543 2.6e-17 6.2e-14
sp|Q7ZVQ8|NS1BB_DANRE Kelch_1 56.5 545-590 545-590 6.4e-19 1.5e-15
sp|Q7ZVQ8|NS1BB_DANRE Kelch_1 40.6 592-633 592-633 6.1e-14 1.5e-10
sp|Q86J11|Y4267_DICDI Kelch_4 24.6 469-519 469-519 3.9e-09 1.9e-05
sp|Q86J11|Y4267_DICDI Kelch_1 29.8 531-568 531-568 7.4e-11 3.5e-07
sp|Q8IXQ5|KLHL7_HUMAN BTB 108.1 34-141 34-141 1.1e-34 2.7e-31
sp|Q8IXQ5|KLHL7_HUMAN BACK 106.9 146-248 146-248 2e-34 4.9e-31
sp|Q8IXQ5|KLHL7_HUMAN Kelch_1 31.3 371-417 371-417 4.8e-11 1.2e-07
sp|Q8IXQ5|KLHL7_HUMAN Kelch_1 47.3 419-468 419-468 4.9e-16 1.2e-12
sp|Q8IXQ5|KLHL7_HUMAN Kelch_1 45.9 470-515 470-515 1.4e-15 3.3e-12
sp|Q8N239|KLH34_HUMAN BTB 85.3 19-126 19-126 1.4e-27 3.4e-24
sp|Q8N239|KLH34_HUMAN BACK 29.8 131-238 131-238 2.2e-10 5.2e-07
sp|Q8N239|KLH34_HUMAN Kelch_6 25.8 355-415 355-414 3.9e-09 9.3e-06
sp|Q8N239|KLH34_HUMAN Kelch_1 27.1 414-460 415-460 1e-09 2.5e-06
sp|Q8N239|KLH34_HUMAN Kelch_1 20.1 465-513 465-513 1.6e-07 0.00038
sp|Q8N239|KLH34_HUMAN Kelch_1 20.8 515-558 515-558 9.1e-08 0.00022
sp|Q8N4N3|KLH36_HUMAN BTB 90.1 36-143 36-143 4.7e-29 1.1e-25
sp|Q8N4N3|KLH36_HUMAN BACK 78.9 148-250 148-250 1.1e-25 2.6e-22
sp|Q8N4N3|KLH36_HUMAN Kelch_1 35.4 334-384 334-384 2.5e-12 6.1e-09
sp|Q8N4N3|KLH36_HUMAN Kelch_1 32.9 386-431 386-431 1.6e-11 3.7e-08
sp|Q8N4N3|KLH36_HUMAN Kelch_1 23.7 483-533 483-533 1.2e-08 2.8e-05
sp|Q8N4N3|KLH36_HUMAN Kelch_1 30.3 535-582 535-582 9.8e-11 2.3e-07
sp|Q8N7A1|KLDC1_HUMAN Kelch_5 34.6 11-54 11-54 4e-12 1.3e-08
sp|Q8N7A1|KLDC1_HUMAN Kelch_6 29.3 67-124 67-124 2.4e-10 7.7e-07
sp|Q8N7A1|KLDC1_HUMAN Kelch_4 28.6 196-246 196-246 3.3e-10 1.1e-06
sp|Q8N7A1|KLDC1_HUMAN Kelch_4 27.5 247-295 247-295 7.6e-10 2.4e-06
sp|Q8NBE8|KLH23_HUMAN BTB 99.6 26-134 26-134 4.4e-32 1.2e-28
sp|Q8NBE8|KLH23_HUMAN BACK 88 139-240 139-240 1.4e-28 3.9e-25
sp|Q8NBE8|KLH23_HUMAN Kelch_1 20.5 274-306 274-306 1e-07 0.00028
sp|Q8NBE8|KLH23_HUMAN Kelch_1 33.2 309-356 309-356 1.1e-11 3e-08
sp|Q8NBE8|KLH23_HUMAN Kelch_1 35.6 358-403 358-403 2e-12 5.5e-09
sp|Q8NBE8|KLH23_HUMAN Kelch_1 28 406-453 406-453 4.6e-10 1.3e-06
sp|Q8NBE8|KLH23_HUMAN Kelch_1 25.6 457-495 457-495 2.7e-09 7.3e-06
sp|Q8NBE8|KLH23_HUMAN Kelch_1 42.6 497-544 497-544 1.2e-14 3.4e-11
sp|Q8NEP7|KLDC9_HUMAN Kelch_3 24.2 37-86 37-86 1e-08 3.2e-05
sp|Q8WZ60|KLHL6_HUMAN BTB 92.7 62-169 62-169 7.2e-30 1.7e-26
sp|Q8WZ60|KLHL6_HUMAN BACK 112.8 174-276 174-276 3.2e-36 7.6e-33
sp|Q8WZ60|KLHL6_HUMAN Kelch_1 43.5 411-455 411-455 7.6e-15 1.8e-11
sp|Q8WZ60|KLHL6_HUMAN Kelch_1 29.2 457-503 457-503 2.3e-10 5.5e-07
sp|Q8WZ60|KLHL6_HUMAN Kelch_1 22.1 547-587 547-587 3.8e-08 9.1e-05
sp|Q96CT2|KLH29_HUMAN BTB 82.7 319-431 319-431 8.9e-27 2.1e-23
sp|Q96CT2|KLH29_HUMAN BACK 104.3 436-538 436-538 1.3e-33 3.2e-30
sp|Q96CT2|KLH29_HUMAN Kelch_1 41 672-717 672-717 4.5e-14 1.1e-10
sp|Q96CT2|KLH29_HUMAN Kelch_1 30.4 719-765 719-765 9.4e-11 2.3e-07
sp|Q96CT2|KLH29_HUMAN Kelch_1 40.4 810-857 810-857 6.8e-14 1.6e-10
sp|Q96G42|KLD7B_HUMAN Kelch_1 37.3 343-392 343-392 4.1e-13 1.6e-09
sp|Q96G42|KLD7B_HUMAN Kelch_1 29.4 394-435 394-435 1.2e-10 4.6e-07
sp|Q96NJ5|KLH32_HUMAN BTB 93.2 32-139 32-139 5.1e-30 1.2e-26
sp|Q96NJ5|KLH32_HUMAN BACK 62 144-245 144-245 2e-20 4.8e-17
sp|Q96NJ5|KLH32_HUMAN Kelch_1 29.2 335-385 335-385 2.2e-10 5.4e-07
sp|Q96NJ5|KLH32_HUMAN Kelch_1 34.7 387-432 387-432 4.4e-12 1.1e-08
sp|Q96NJ5|KLH32_HUMAN Kelch_1 20.9 483-530 483-530 8.5e-08 0.0002
sp|Q96PQ7|KLHL5_HUMAN BTB 99.4 210-317 210-317 5.8e-32 1.4e-28
sp|Q96PQ7|KLHL5_HUMAN BACK 112 322-424 322-424 5.6e-36 1.3e-32
sp|Q96PQ7|KLHL5_HUMAN Kelch_1 26.3 467-501 467-501 1.9e-09 4.4e-06
sp|Q96PQ7|KLHL5_HUMAN Kelch_1 64.1 503-548 503-548 2.8e-21 6.7e-18
sp|Q96PQ7|KLHL5_HUMAN Kelch_1 44.7 550-595 550-595 3.1e-15 7.5e-12
sp|Q96PQ7|KLHL5_HUMAN Kelch_1 55.7 597-642 597-642 1.2e-18 2.8e-15
sp|Q96PQ7|KLHL5_HUMAN Kelch_1 44.8 644-695 644-695 3e-15 7.2e-12
sp|Q96PQ7|KLHL5_HUMAN Kelch_1 54.4 697-741 697-741 2.9e-18 6.9e-15
sp|Q9BQ90|KLDC3_HUMAN Kelch_6 32.2 13-67 13-67 2.9e-11 9.3e-08
sp|Q9BQ90|KLDC3_HUMAN Kelch_4 30.4 76-126 76-126 9.2e-11 2.9e-07
sp|Q9BQ90|KLDC3_HUMAN Kelch_2 36.2 127-174 127-174 1.3e-12 4.2e-09
sp|Q9BQ90|KLDC3_HUMAN Kelch_1 21 180-233 180-233 6.2e-08 0.0002
sp|Q9BQ90|KLDC3_HUMAN Kelch_6 33.4 238-293 238-293 1.2e-11 3.7e-08
sp|Q9C0H6|KLHL4_HUMAN BTB 99.4 172-279 172-279 5.2e-32 1.4e-28
sp|Q9C0H6|KLHL4_HUMAN BACK 105.5 284-385 284-385 5.1e-34 1.4e-30
sp|Q9C0H6|KLHL4_HUMAN Kelch_1 24.4 429-463 429-463 6.3e-09 1.7e-05
sp|Q9C0H6|KLHL4_HUMAN Kelch_1 57.9 465-510 465-510 2.1e-19 5.7e-16
sp|Q9C0H6|KLHL4_HUMAN Kelch_1 47.8 512-557 512-557 2.9e-16 8e-13
sp|Q9C0H6|KLHL4_HUMAN Kelch_1 56.3 559-604 559-604 6.8e-19 1.9e-15
sp|Q9C0H6|KLHL4_HUMAN Kelch_1 40.3 606-657 606-657 6.9e-14 1.9e-10
sp|Q9C0H6|KLHL4_HUMAN Kelch_1 40.5 659-703 659-703 5.7e-14 1.6e-10
sp|Q9H0H3|KLH25_HUMAN BTB 91.1 36-144 36-144 2.2e-29 5.3e-26
sp|Q9H0H3|KLH25_HUMAN BACK 108.8 149-251 149-251 5.2e-35 1.3e-31
sp|Q9H0H3|KLH25_HUMAN Kelch_1 41.3 329-375 329-375 3.8e-14 9.1e-11
sp|Q9H0H3|KLH25_HUMAN Kelch_1 38.2 377-431 377-431 3.4e-13 8.2e-10
sp|Q9H0H3|KLH25_HUMAN Kelch_1 29.9 481-525 481-525 1.3e-10 3.1e-07
sp|Q9H0H3|KLH25_HUMAN Kelch_1 42.7 527-572 527-572 1.4e-14 3.2e-11
sp|Q9H2C0|GAN_HUMAN BTB 76.7 20-128 20-128 6.5e-25 1.6e-21
sp|Q9H2C0|GAN_HUMAN BACK 96.6 134-236 134-236 3.4e-31 8.2e-28
sp|Q9H2C0|GAN_HUMAN Kelch_1 39.9 315-361 315-361 1e-13 2.5e-10
sp|Q9H2C0|GAN_HUMAN Kelch_1 38.6 363-408 363-408 2.6e-13 6.3e-10
sp|Q9H2C0|GAN_HUMAN Kelch_1 35.3 415-453 415-453 2.7e-12 6.6e-09
sp|Q9H511|KLH31_HUMAN BTB 73.7 63-167 63-167 6.4e-24 1.4e-20
sp|Q9H511|KLH31_HUMAN BACK 92 172-273 172-273 1e-29 2.1e-26
sp|Q9H511|KLH31_HUMAN Kelch_6 26 352-409 352-408 3.9e-09 8.4e-06
sp|Q9H511|KLH31_HUMAN Kelch_1 38.8 408-453 409-453 2.5e-13 5.3e-10
sp|Q9H511|KLH31_HUMAN Kelch_1 38.9 455-500 455-500 2.3e-13 5e-10
sp|Q9H511|KLH31_HUMAN Kelch_1 25.1 502-552 502-552 4.6e-09 9.9e-06
sp|Q9H511|KLH31_HUMAN Kelch_1 21.1 555-598 555-598 8.7e-08 0.00019
sp|Q9NR64|KLHL1_HUMAN BTB 99.2 202-309 202-309 6.2e-32 1.7e-28
sp|Q9NR64|KLHL1_HUMAN BACK 108.4 314-416 314-416 6.2e-35 1.7e-31
sp|Q9NR64|KLHL1_HUMAN Kelch_1 23.7 459-493 459-493 1e-08 2.7e-05
sp|Q9NR64|KLHL1_HUMAN Kelch_1 62.1 495-540 495-540 1e-20 2.8e-17
sp|Q9NR64|KLHL1_HUMAN Kelch_1 51 542-587 542-587 3.1e-17 8.4e-14
sp|Q9NR64|KLHL1_HUMAN Kelch_1 50 589-633 589-633 6.3e-17 1.7e-13
sp|Q9NR64|KLHL1_HUMAN Kelch_1 45.3 636-687 636-687 1.8e-15 5.1e-12
sp|Q9NR64|KLHL1_HUMAN Kelch_1 53.2 689-734 689-734 6.2e-18 1.7e-14
sp|Q9NXS3|KLH28_HUMAN BTB 105.4 25-132 25-132 8e-34 1.9e-30
sp|Q9NXS3|KLH28_HUMAN BACK 119.2 137-239 137-239 3.1e-38 7.6e-35
sp|Q9NXS3|KLH28_HUMAN Kelch_1 44 320-373 320-373 5.3e-15 1.3e-11
sp|Q9NXS3|KLH28_HUMAN Kelch_1 43.9 375-420 375-420 5.9e-15 1.4e-11
sp|Q9NXS3|KLH28_HUMAN Kelch_1 53.3 422-466 422-466 6.7e-18 1.6e-14
sp|Q9NXS3|KLH28_HUMAN Kelch_1 43 468-513 468-513 1.1e-14 2.7e-11
sp|Q9NXS3|KLH28_HUMAN Kelch_1 51.8 515-559 515-559 2e-17 4.8e-14
sp|Q9P2G9|KLHL8_HUMAN BTB 85.4 57-163 57-163 1.1e-27 3.1e-24
sp|Q9P2G9|KLHL8_HUMAN BACK 100.6 169-271 169-271 1.7e-32 4.5e-29
sp|Q9P2G9|KLHL8_HUMAN Kelch_1 24.6 316-353 316-353 5.2e-09 1.4e-05
sp|Q9P2G9|KLHL8_HUMAN Kelch_1 50.3 355-400 355-400 5.1e-17 1.4e-13
sp|Q9P2G9|KLHL8_HUMAN Kelch_1 48.5 402-447 402-447 1.8e-16 5e-13
sp|Q9P2G9|KLHL8_HUMAN Kelch_1 38.7 449-494 449-494 2.1e-13 5.8e-10
sp|Q9P2G9|KLHL8_HUMAN Kelch_1 53.4 496-541 496-541 5.3e-18 1.4e-14
sp|Q9P2G9|KLHL8_HUMAN Kelch_1 41.8 543-588 543-588 2.2e-14 6e-11
sp|Q9P2J3|KLHL9_HUMAN BTB 84.7 40-148 40-148 2.1e-27 5.1e-24
sp|Q9P2J3|KLHL9_HUMAN BACK 90.2 154-255 154-255 3.4e-29 8.2e-26
sp|Q9P2J3|KLHL9_HUMAN Kelch_1 40.7 336-386 336-386 5.6e-14 1.3e-10
sp|Q9P2J3|KLHL9_HUMAN Kelch_1 39.9 388-433 388-433 9.9e-14 2.4e-10
sp|Q9P2J3|KLHL9_HUMAN Kelch_1 34.5 435-480 435-480 5e-12 1.2e-08
sp|Q9P2J3|KLHL9_HUMAN Kelch_1 31.6 483-532 483-532 3.9e-11 9.5e-08
sp|Q9P2J3|KLHL9_HUMAN Kelch_1 31.7 536-581 536-581 3.6e-11 8.7e-08
sp|Q9P2N7|KLH13_HUMAN BTB 84.8 82-190 82-190 2e-27 4.8e-24
sp|Q9P2N7|KLH13_HUMAN BACK 87.4 196-297 196-297 2.5e-28 6.1e-25
sp|Q9P2N7|KLH13_HUMAN Kelch_1 40.6 378-428 378-428 6e-14 1.4e-10
sp|Q9P2N7|KLH13_HUMAN Kelch_1 44.4 430-475 430-475 4e-15 9.5e-12
sp|Q9P2N7|KLH13_HUMAN Kelch_1 31.8 477-522 477-522 3.4e-11 8.1e-08
sp|Q9P2N7|KLH13_HUMAN Kelch_1 28.1 525-574 525-574 4.8e-10 1.1e-06
sp|Q9P2N7|KLH13_HUMAN Kelch_1 29.8 578-623 578-623 1.5e-10 3.5e-07
sp|Q9UH77|KLHL3_HUMAN BTB 109.7 40-147 40-147 3.2e-35 8.8e-32
sp|Q9UH77|KLHL3_HUMAN BACK 123.9 152-254 152-254 9.6e-40 2.6e-36
sp|Q9UH77|KLHL3_HUMAN Kelch_1 27.1 290-334 290-334 8.7e-10 2.4e-06
sp|Q9UH77|KLHL3_HUMAN Kelch_1 46.7 336-381 336-381 6.7e-16 1.8e-12
sp|Q9UH77|KLHL3_HUMAN Kelch_1 47.4 383-428 383-428 4e-16 1.1e-12
sp|Q9UH77|KLHL3_HUMAN Kelch_1 56.7 430-477 430-477 5e-19 1.4e-15
sp|Q9UH77|KLHL3_HUMAN Kelch_1 51.8 479-524 479-524 1.7e-17 4.7e-14
sp|Q9UH77|KLHL3_HUMAN Kelch_1 55.6 526-571 526-571 1.1e-18 3.1e-15
sp|Q9UJP4|KLH21_HUMAN BTB 101.5 25-133 25-133 1.1e-32 3.1e-29
sp|Q9UJP4|KLH21_HUMAN BACK 85 138-239 138-239 1.2e-27 3.4e-24
sp|Q9UJP4|KLH21_HUMAN Kelch_1 23 281-321 281-321 1.7e-08 4.5e-05
sp|Q9UJP4|KLH21_HUMAN Kelch_1 40.7 325-369 325-369 5.1e-14 1.4e-10
sp|Q9UJP4|KLH21_HUMAN Kelch_6 37.5 501-550 501-550 7.4e-13 2e-09
sp|Q9V4C8|HCF_DROME Kelch_5 22.6 174-221 174-221 2.7e-08 7.3e-05
sp|Q9V4C8|HCF_DROME Kelch_3 30.1 306-371 306-371 1.6e-10 4.5e-07
sp|Q9VUU5|KLHDB_DROME BTB 108.1 62-169 62-169 1.2e-34 2.9e-31
sp|Q9VUU5|KLHDB_DROME BACK 128.2 174-276 174-276 4.9e-41 1.2e-37
sp|Q9VUU5|KLHDB_DROME Kelch_1 35.1 320-356 320-356 3.1e-12 7.4e-09
sp|Q9VUU5|KLHDB_DROME Kelch_1 58.3 358-398 358-398 1.8e-19 4.4e-16
sp|Q9VUU5|KLHDB_DROME Kelch_1 56.1 406-451 406-451 8.5e-19 2e-15
sp|Q9VUU5|KLHDB_DROME Kelch_1 57.4 453-498 453-498 3.4e-19 8.1e-16
sp|Q9VUU5|KLHDB_DROME Kelch_1 53.9 500-545 500-545 4.4e-18 1.1e-14
sp|Q9VUU5|KLHDB_DROME Kelch_1 59.3 547-592 547-592 8.5e-20 2e-16
sp|Q9Y2M5|KLH20_HUMAN BTB 111.8 58-165 58-165 7.3e-36 2e-32
sp|Q9Y2M5|KLH20_HUMAN BACK 129.1 170-272 170-272 2.2e-41 6e-38
sp|Q9Y2M5|KLH20_HUMAN Kelch_1 45.3 315-352 315-352 1.8e-15 4.9e-12
sp|Q9Y2M5|KLH20_HUMAN Kelch_1 58 354-394 354-394 1.9e-19 5.3e-16
sp|Q9Y2M5|KLH20_HUMAN Kelch_1 54.3 402-447 402-447 2.8e-18 7.8e-15
sp|Q9Y2M5|KLH20_HUMAN Kelch_1 51.3 449-494 449-494 2.5e-17 6.9e-14
sp|Q9Y2M5|KLH20_HUMAN Kelch_1 51 496-541 496-541 3.1e-17 8.5e-14
sp|Q9Y2M5|KLH20_HUMAN Kelch_1 45.8 543-588 543-588 1.2e-15 3.4e-12
sp|Q9Y2U9|KLDC2_HUMAN Kelch_3 25.6 227-276 227-271 3.6e-09 1.1e-05
sp|Q9Y2U9|KLDC2_HUMAN Kelch_4 34.1 267-312 272-312 6.3e-12 2e-08
sp|Q9Y573|IPP_HUMAN BTB 111.4 27-134 27-134 1.1e-35 2.7e-32
sp|Q9Y573|IPP_HUMAN BACK 106.6 139-241 139-241 2.7e-34 6.4e-31
sp|Q9Y573|IPP_HUMAN Kelch_1 22.7 287-330 287-330 2.5e-08 5.9e-05
sp|Q9Y573|IPP_HUMAN Kelch_1 45.7 332-377 332-377 1.6e-15 3.8e-12
sp|Q9Y573|IPP_HUMAN Kelch_1 46.3 379-424 379-424 1e-15 2.5e-12
sp|Q9Y573|IPP_HUMAN Kelch_1 52.8 426-472 426-472 9.5e-18 2.3e-14
sp|Q9Y573|IPP_HUMAN Kelch_1 47.5 474-520 474-520 4.2e-16 1e-12
sp|Q9Y573|IPP_HUMAN Kelch_1 45.7 522-573 522-573 1.5e-15 3.6e-12
sp|Q9Y5Z7|HCFC2_HUMAN Kelch_3 29.7 206-253 206-248 2.1e-10 5.8e-07
sp|Q9Y5Z7|HCFC2_HUMAN Kelch_1 27.5 244-302 249-302 6.7e-10 1.8e-06
sp|Q9Y5Z7|HCFC2_HUMAN Kelch_5 22.7 312-356 312-356 2.5e-08 6.7e-05
sp|Q9Y6Y0|NS1BP_HUMAN BTB 92.4 22-128 22-128 9e-30 2.2e-26
sp|Q9Y6Y0|NS1BP_HUMAN BACK 46.1 134-228 134-228 1.8e-15 4.4e-12
sp|Q9Y6Y0|NS1BP_HUMAN Kelch_1 45.9 357-402 357-402 1.4e-15 3.3e-12
sp|Q9Y6Y0|NS1BP_HUMAN Kelch_1 33 404-450 404-450 1.4e-11 3.4e-08
sp|Q9Y6Y0|NS1BP_HUMAN Kelch_1 48.3 452-499 452-499 2.5e-16 5.9e-13
sp|Q9Y6Y0|NS1BP_HUMAN Kelch_1 51.8 501-546 501-546 2e-17 4.7e-14
sp|Q9Y6Y0|NS1BP_HUMAN Kelch_1 52.5 548-593 548-593 1.1e-17 2.7e-14
sp|Q9Y6Y0|NS1BP_HUMAN Kelch_1 57.9 595-638 595-638 2.3e-19 5.6e-16
tr|A0A0B4JD92|A0A0B4JD92_DROME BTB 99.3 62-169 62-169 5.7e-32 1.5e-28
tr|A0A0B4JD92|A0A0B4JD92_DROME BACK 119.6 174-276 174-276 2.1e-38 5.7e-35
tr|A0A0B4JD92|A0A0B4JD92_DROME Kelch_1 24.6 319-356 319-356 5.2e-09 1.4e-05
tr|A0A0B4JD92|A0A0B4JD92_DROME Kelch_1 44.1 358-403 358-403 4.2e-15 1.2e-11
tr|A0A0B4JD92|A0A0B4JD92_DROME Kelch_1 45.1 405-450 405-450 2e-15 5.6e-12
tr|A0A0B4JD92|A0A0B4JD92_DROME Kelch_1 46.3 452-497 452-497 9.1e-16 2.5e-12
tr|A0A0B4JD92|A0A0B4JD92_DROME Kelch_1 42.2 499-544 499-544 1.7e-14 4.6e-11
tr|A0A0B4JD92|A0A0B4JD92_DROME Kelch_1 41.2 546-591 546-591 3.5e-14 9.6e-11
tr|A0A0B4KEU3|A0A0B4KEU3_DROME BTB 98.9 62-169 62-169 7.5e-32 2.1e-28
tr|A0A0B4KEU3|A0A0B4KEU3_DROME BACK 119.2 174-276 174-276 2.7e-38 7.5e-35
tr|A0A0B4KEU3|A0A0B4KEU3_DROME Kelch_1 24.3 319-356 319-356 6.5e-09 1.8e-05
tr|A0A0B4KEU3|A0A0B4KEU3_DROME Kelch_1 43.8 358-403 358-403 5.4e-15 1.5e-11
tr|A0A0B4KEU3|A0A0B4KEU3_DROME Kelch_1 44.8 405-450 405-450 2.6e-15 7.1e-12
tr|A0A0B4KEU3|A0A0B4KEU3_DROME Kelch_1 45.9 452-497 452-497 1.1e-15 3.1e-12
tr|A0A0B4KEU3|A0A0B4KEU3_DROME Kelch_1 41.9 499-544 499-544 2.1e-14 5.7e-11
tr|A0A0B4KEU3|A0A0B4KEU3_DROME Kelch_1 40.9 546-591 546-591 4.4e-14 1.2e-10
tr|A0A0G2KCH4|A0A0G2KCH4_DANRE BTB 93.8 36-144 36-144 3.2e-30 7.6e-27
tr|A0A0G2KCH4|A0A0G2KCH4_DANRE BACK 101 149-251 149-251 1.5e-32 3.6e-29
tr|A0A0G2KCH4|A0A0G2KCH4_DANRE Kelch_1 42.6 329-375 329-375 1.5e-14 3.6e-11
tr|A0A0G2KCH4|A0A0G2KCH4_DANRE Kelch_1 44.6 377-431 377-431 3.5e-15 8.5e-12
tr|A0A0G2KCH4|A0A0G2KCH4_DANRE Kelch_1 27.4 481-525 481-525 8.2e-10 2e-06
tr|A0A0G2KCH4|A0A0G2KCH4_DANRE Kelch_1 43.1 527-572 527-572 1e-14 2.4e-11
tr|A0A0G2KGJ0|A0A0G2KGJ0_DANRE BTB 107.2 19-126 19-126 8.7e-35 5.6e-31
tr|A0A0G2KGJ0|A0A0G2KGJ0_DANRE BACK 115.5 131-233 131-233 1.7e-37 1.1e-33
tr|A0A0G2KGJ0|A0A0G2KGJ0_DANRE Kelch_1 26.8 276-309 276-309 4.8e-10 3.1e-06
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE BTB 104.9 40-147 40-147 1e-33 2.7e-30
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE BACK 112.8 152-255 152-255 2.8e-36 7.6e-33
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE Kelch_1 25.6 296-335 296-335 2.6e-09 7e-06
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE Kelch_1 48.9 337-382 337-382 1.4e-16 3.9e-13
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE Kelch_1 53.7 384-429 384-429 4.3e-18 1.2e-14
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE Kelch_1 57.5 431-478 431-478 2.9e-19 8e-16
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE Kelch_1 50.4 480-525 480-525 4.5e-17 1.2e-13
tr|A0A0H2UJ99|A0A0H2UJ99_DANRE Kelch_1 55.4 527-572 527-572 1.3e-18 3.5e-15
tr|A0A0H2UJG2|A0A0H2UJG2_DANRE BTB 55.2 82-186 82-186 8.2e-19 7.9e-15
tr|A0A0H2UJG2|A0A0H2UJG2_DANRE BACK 39.5 191-254 191-254 5e-14 4.8e-10
tr|A0A0H2UKG6|A0A0H2UKG6_DANRE BTB 94.8 14-121 14-121 2e-31 3.8e-27
tr|A0A0K3ASX2|A0A0K3ASX2_CAEEL BACK 86 21-123 21-123 4.9e-28 1.6e-24
tr|A0A0K3ASX2|A0A0K3ASX2_CAEEL Kelch_1 28.9 187-225 187-225 2.1e-10 6.6e-07
tr|A0A0K3ASX2|A0A0K3ASX2_CAEEL Kelch_1 36.2 227-272 227-272 1.1e-12 3.4e-09
tr|A0A0K3ASX2|A0A0K3ASX2_CAEEL Kelch_1 46.5 274-319 274-319 6.5e-16 2.1e-12
tr|A0A0K3ASX2|A0A0K3ASX2_CAEEL Kelch_1 45.1 321-366 321-366 1.8e-15 5.6e-12
tr|A0A0K3ASX2|A0A0K3ASX2_CAEEL Kelch_1 52.7 368-413 368-413 7.7e-18 2.5e-14
tr|A0A0K3ASX2|A0A0K3ASX2_CAEEL Kelch_1 55.8 415-459 415-459 8e-19 2.6e-15
tr|A0A0K3AY66|A0A0K3AY66_CAEEL BTB 94.9 138-245 138-245 1.3e-30 3.5e-27
tr|A0A0K3AY66|A0A0K3AY66_CAEEL BACK 85.2 250-352 250-352 1e-27 2.8e-24
tr|A0A0K3AY66|A0A0K3AY66_CAEEL Kelch_1 28.3 416-454 416-454 3.9e-10 1.1e-06
tr|A0A0K3AY66|A0A0K3AY66_CAEEL Kelch_1 35.6 456-501 456-501 2e-12 5.5e-09
tr|A0A0K3AY66|A0A0K3AY66_CAEEL Kelch_1 45.9 503-548 503-548 1.2e-15 3.4e-12
tr|A0A0K3AY66|A0A0K3AY66_CAEEL Kelch_1 44.5 550-595 550-595 3.3e-15 9.1e-12
tr|A0A0K3AY66|A0A0K3AY66_CAEEL Kelch_1 52 597-642 597-642 1.5e-17 4e-14
tr|A0A0K3AY66|A0A0K3AY66_CAEEL Kelch_1 55.2 644-688 644-688 1.5e-18 4.1e-15
tr|A0A0N4STP4|A0A0N4STP4_DANRE BTB 106.3 36-143 36-143 4.4e-34 1e-30
tr|A0A0N4STP4|A0A0N4STP4_DANRE BACK 105.8 148-250 148-250 4.8e-34 1.2e-30
tr|A0A0N4STP4|A0A0N4STP4_DANRE Kelch_1 31.4 373-419 373-419 4.5e-11 1.1e-07
tr|A0A0N4STP4|A0A0N4STP4_DANRE Kelch_1 42.9 421-469 421-469 1.2e-14 2.9e-11
tr|A0A0N4STP4|A0A0N4STP4_DANRE Kelch_1 43.6 472-517 472-517 7.1e-15 1.7e-11
tr|A0A0N4SUD6|A0A0N4SUD6_DANRE Kelch_1 32.6 60-106 60-106 1.4e-11 4.6e-08
tr|A0A0N4SUD6|A0A0N4SUD6_DANRE Kelch_1 44.1 108-156 108-156 3.8e-15 1.2e-11
tr|A0A0N4SUD6|A0A0N4SUD6_DANRE Kelch_1 44.8 159-204 159-204 2.3e-15 7.3e-12
tr|A0A0R4IAE5|A0A0R4IAE5_DANRE BTB 94 54-161 54-161 2.4e-30 6.5e-27
tr|A0A0R4IAE5|A0A0R4IAE5_DANRE BACK 70.1 166-266 166-266 5.4e-23 1.5e-19
tr|A0A0R4IAE5|A0A0R4IAE5_DANRE Kelch_1 24.3 332-375 332-375 6.6e-09 1.8e-05
tr|A0A0R4IAE5|A0A0R4IAE5_DANRE Kelch_1 23.1 380-425 380-425 1.5e-08 4.2e-05
tr|A0A0R4ICR0|A0A0R4ICR0_DANRE BTB 86.8 96-204 96-204 5e-28 1.2e-24
tr|A0A0R4ICR0|A0A0R4ICR0_DANRE BACK 92.4 210-311 210-311 7.1e-30 1.7e-26
tr|A0A0R4ICR0|A0A0R4ICR0_DANRE Kelch_1 38.9 392-442 392-442 2e-13 4.8e-10
tr|A0A0R4ICR0|A0A0R4ICR0_DANRE Kelch_1 46 444-489 444-489 1.3e-15 3.1e-12
tr|A0A0R4ICR0|A0A0R4ICR0_DANRE Kelch_1 33 491-536 491-536 1.4e-11 3.4e-08
tr|A0A0R4ICR0|A0A0R4ICR0_DANRE Kelch_1 25.7 539-588 539-588 2.7e-09 6.5e-06
tr|A0A0R4ICR0|A0A0R4ICR0_DANRE Kelch_1 31.6 592-637 592-637 4e-11 9.7e-08
tr|A0A0R4IHV2|A0A0R4IHV2_DANRE BTB 93.1 52-157 52-157 1.4e-30 1.3e-26
tr|A0A0R4IHV2|A0A0R4IHV2_DANRE BEN 35.1 446-514 446-514 1.3e-12 1.2e-08
tr|A0A0R4IM01|A0A0R4IM01_DANRE BTB 88 21-130 21-130 1.6e-28 5.1e-25
tr|A0A0R4IM01|A0A0R4IM01_DANRE zf-H2C2_5 32.4 423-447 423-447 1.9e-11 6e-08
tr|A0A0R4IM01|A0A0R4IM01_DANRE zf-C2H2 22.9 451-473 451-473 2.7e-08 8.8e-05
tr|A0A0R4IMP6|A0A0R4IMP6_DANRE BTB 101.6 43-149 43-149 3.1e-33 2.9e-29
tr|A0A0R4IMP6|A0A0R4IMP6_DANRE BACK 92 155-256 155-256 2.3e-30 2.2e-26
tr|A0A0R4IP02|A0A0R4IP02_DANRE BTB 86.8 83-191 83-191 4.8e-28 1.2e-24
tr|A0A0R4IP02|A0A0R4IP02_DANRE BACK 92.4 197-298 197-298 6.9e-30 1.7e-26
tr|A0A0R4IP02|A0A0R4IP02_DANRE Kelch_1 39 379-429 379-429 2e-13 4.7e-10
tr|A0A0R4IP02|A0A0R4IP02_DANRE Kelch_1 46 431-476 431-476 1.2e-15 3e-12
tr|A0A0R4IP02|A0A0R4IP02_DANRE Kelch_1 33.1 478-523 478-523 1.4e-11 3.3e-08
tr|A0A0R4IP02|A0A0R4IP02_DANRE Kelch_1 25.8 526-575 526-575 2.6e-09 6.3e-06
tr|A0A0R4IP02|A0A0R4IP02_DANRE Kelch_1 31.6 579-624 579-624 4e-11 9.5e-08
tr|A0A0R4IWP2|A0A0R4IWP2_DANRE BTB 88.5 22-130 22-130 1.4e-28 3.3e-25
tr|A0A0R4IWP2|A0A0R4IWP2_DANRE BACK 37.6 135-229 135-229 7.8e-13 1.9e-09
tr|A0A0R4IWP2|A0A0R4IWP2_DANRE Kelch_1 45.5 354-399 354-399 1.8e-15 4.2e-12
tr|A0A0R4IWP2|A0A0R4IWP2_DANRE Kelch_1 40.2 401-447 401-447 7.9e-14 1.9e-10
tr|A0A0R4IWP2|A0A0R4IWP2_DANRE Kelch_1 39.4 449-496 449-496 1.5e-13 3.6e-10
tr|A0A0R4IWP2|A0A0R4IWP2_DANRE Kelch_1 51.5 498-543 498-543 2.4e-17 5.9e-14
tr|A0A0R4IWP2|A0A0R4IWP2_DANRE Kelch_1 56.6 545-590 545-590 6.1e-19 1.5e-15
tr|A0A140LGN1|A0A140LGN1_DANRE BTB 107 168-275 168-275 2e-34 6.4e-31
tr|A0A140LGN1|A0A140LGN1_DANRE BACK 113.2 280-382 280-382 1.7e-36 5.5e-33
tr|A0A140LGN1|A0A140LGN1_DANRE Kelch_1 26.5 425-459 425-459 1.2e-09 3.7e-06
tr|A0A140LGN1|A0A140LGN1_DANRE Kelch_1 58.8 461-506 461-506 9.5e-20 3e-16
tr|A0A140LGN1|A0A140LGN1_DANRE Kelch_1 45.7 508-553 508-553 1.1e-15 3.6e-12
tr|A0A140LGQ1|A0A140LGQ1_DANRE BTB 46.3 312-419 312-419 1.9e-15 4.5e-12
tr|A0A140LGQ1|A0A140LGQ1_DANRE BTB 70.1 448-555 448-555 7.3e-23 1.7e-19
tr|A0A140LGQ1|A0A140LGQ1_DANRE BACK 87.5 560-661 560-661 2.3e-28 5.5e-25
tr|A0A140LGQ1|A0A140LGQ1_DANRE Kelch_1 38 751-799 751-799 4.1e-13 9.8e-10
tr|A0A140LGQ1|A0A140LGQ1_DANRE Kelch_1 34.9 801-847 801-847 3.6e-12 8.6e-09
tr|A0A140LGQ1|A0A140LGQ1_DANRE Kelch_1 20.8 849-893 849-893 9.4e-08 0.00023
tr|A0A140LGQ1|A0A140LGQ1_DANRE Kelch_1 24.1 896-946 896-946 8.8e-09 2.1e-05
tr|A0A140LGQ1|A0A140LGQ1_DANRE Kelch_1 42 948-995 948-995 2.2e-14 5.2e-11
tr|A0A140LGZ3|A0A140LGZ3_DANRE BTB 30.3 87-190 87-190 1.7e-10 4e-07
tr|A0A140LGZ3|A0A140LGZ3_DANRE BTB 67.1 208-315 208-315 6.6e-22 1.6e-18
tr|A0A140LGZ3|A0A140LGZ3_DANRE BACK 87.2 320-422 320-422 2.9e-28 6.8e-25
tr|A0A140LGZ3|A0A140LGZ3_DANRE Kelch_1 42.9 512-560 512-560 1.1e-14 2.7e-11
tr|A0A140LGZ3|A0A140LGZ3_DANRE Kelch_1 37.1 562-604 562-604 7.6e-13 1.8e-09
tr|A0A140LGZ3|A0A140LGZ3_DANRE Kelch_1 27.5 657-706 657-706 7.5e-10 1.8e-06
tr|A0A140LGZ3|A0A140LGZ3_DANRE Kelch_6 25.9 708-758 708-758 3.7e-09 8.9e-06
tr|A0A140LH84|A0A140LH84_DANRE BTB 104.8 41-148 41-148 1.1e-33 3.1e-30
tr|A0A140LH84|A0A140LH84_DANRE BACK 92.8 200-299 200-299 4.5e-30 1.2e-26
tr|A0A140LH84|A0A140LH84_DANRE Kelch_1 25.5 340-379 340-379 2.8e-09 7.7e-06
tr|A0A140LH84|A0A140LH84_DANRE Kelch_1 48.7 381-426 381-426 1.6e-16 4.3e-13
tr|A0A140LH84|A0A140LH84_DANRE Kelch_1 53.6 428-473 428-473 4.7e-18 1.3e-14
tr|A0A140LH84|A0A140LH84_DANRE Kelch_1 57.3 475-522 475-522 3.2e-19 8.7e-16
tr|A0A140LH84|A0A140LH84_DANRE Kelch_1 50.3 524-569 524-569 4.9e-17 1.3e-13
tr|A0A140LH84|A0A140LH84_DANRE Kelch_1 55.3 571-616 571-616 1.4e-18 3.9e-15
tr|A0A286YC09|A0A286YC09_DANRE BTB 68.8 28-130 28-130 1.7e-22 4.6e-19
tr|A0A286YC09|A0A286YC09_DANRE BACK 61.5 135-236 135-236 2.5e-20 6.8e-17
tr|A0A286YC09|A0A286YC09_DANRE Kelch_1 21.1 358-403 358-403 6.7e-08 0.00018
tr|A0A2R8PXW6|A0A2R8PXW6_DANRE BTB 83.5 26-133 26-133 5e-27 1.2e-23
tr|A0A2R8PXW6|A0A2R8PXW6_DANRE BACK 99 138-242 138-242 6.3e-32 1.5e-28
tr|A0A2R8PXW6|A0A2R8PXW6_DANRE Kelch_1 33.3 325-370 325-370 1.2e-11 2.9e-08
tr|A0A2R8PXW6|A0A2R8PXW6_DANRE Kelch_1 59.8 372-417 372-417 6.2e-20 1.5e-16
tr|A0A2R8PXW6|A0A2R8PXW6_DANRE Kelch_1 48.8 419-464 419-464 1.7e-16 4.1e-13
tr|A0A2R8PXW6|A0A2R8PXW6_DANRE Kelch_1 49.5 466-511 466-511 1e-16 2.5e-13
tr|A0A2R8PXW6|A0A2R8PXW6_DANRE Kelch_1 38.8 513-558 513-558 2.2e-13 5.4e-10
tr|A0A2R8PYE1|A0A2R8PYE1_DANRE BTB 81.8 301-411 301-411 1.8e-26 4.3e-23
tr|A0A2R8PYE1|A0A2R8PYE1_DANRE BACK 107.9 416-518 416-518 1e-34 2.4e-31
tr|A0A2R8PYE1|A0A2R8PYE1_DANRE Kelch_1 50 591-636 591-636 7.3e-17 1.7e-13
tr|A0A2R8PYE1|A0A2R8PYE1_DANRE Kelch_1 27.5 638-684 638-684 7.6e-10 1.8e-06
tr|A0A2R8PYE1|A0A2R8PYE1_DANRE Kelch_1 32.5 729-776 729-776 2e-11 4.9e-08
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE BTB 102.9 69-176 69-176 4.4e-33 1.2e-29
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE BACK 124.5 181-283 181-283 6e-40 1.6e-36
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE Kelch_1 21.6 329-363 329-363 4.5e-08 0.00012
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE Kelch_1 54.4 365-410 365-410 2.6e-18 7.2e-15
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE Kelch_1 36.9 412-457 412-457 7.8e-13 2.1e-09
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE Kelch_1 55.5 459-506 459-506 1.2e-18 3.2e-15
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE Kelch_1 52.9 508-553 508-553 7.5e-18 2e-14
tr|A0A2R8PYH0|A0A2R8PYH0_DANRE Kelch_1 46.5 555-600 555-600 7.6e-16 2.1e-12
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE BTB 102.8 42-149 42-149 4.5e-33 1.2e-29
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE BACK 124 154-256 154-256 8.9e-40 2.4e-36
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE Kelch_1 21.6 302-336 302-336 4.6e-08 0.00013
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE Kelch_1 54.4 338-383 338-383 2.7e-18 7.4e-15
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE Kelch_1 36.8 385-430 385-430 8e-13 2.2e-09
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE Kelch_1 55.5 432-479 432-479 1.2e-18 3.3e-15
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE Kelch_1 52.9 481-526 481-526 7.6e-18 2.1e-14
tr|A0A2R8Q0Z4|A0A2R8Q0Z4_DANRE Kelch_1 46.5 528-573 528-573 7.8e-16 2.1e-12
tr|A0A2R8Q2T1|A0A2R8Q2T1_DANRE BTB 83.7 242-353 242-353 4.6e-27 1.1e-23
tr|A0A2R8Q2T1|A0A2R8Q2T1_DANRE BACK 109.3 358-460 358-460 3.7e-35 9e-32
tr|A0A2R8Q2T1|A0A2R8Q2T1_DANRE Kelch_1 43.1 594-639 594-639 1e-14 2.4e-11
tr|A0A2R8Q2T1|A0A2R8Q2T1_DANRE Kelch_1 30.7 641-687 641-687 7.4e-11 1.8e-07
tr|A0A2R8Q2T1|A0A2R8Q2T1_DANRE Kelch_6 34.1 732-782 732-782 9.8e-12 2.3e-08
tr|A0A2R8Q3F7|A0A2R8Q3F7_DANRE BACK 124.5 59-161 59-161 5.2e-40 1.7e-36
tr|A0A2R8Q3F7|A0A2R8Q3F7_DANRE Kelch_1 22.1 206-241 206-241 2.9e-08 9.2e-05
tr|A0A2R8Q3F7|A0A2R8Q3F7_DANRE Kelch_1 54.8 243-288 243-288 1.7e-18 5.4e-15
tr|A0A2R8Q3F7|A0A2R8Q3F7_DANRE Kelch_1 37.3 290-335 290-335 5e-13 1.6e-09
tr|A0A2R8Q3F7|A0A2R8Q3F7_DANRE Kelch_1 55.9 337-384 337-384 7.6e-19 2.4e-15
tr|A0A2R8Q3F7|A0A2R8Q3F7_DANRE Kelch_1 53.3 386-431 386-431 4.8e-18 1.5e-14
tr|A0A2R8Q3F7|A0A2R8Q3F7_DANRE Kelch_1 46.9 433-478 433-478 4.9e-16 1.6e-12
tr|A0A2R8Q3N9|A0A2R8Q3N9_DANRE BTB 90.9 134-241 134-241 2.6e-29 6.3e-26
tr|A0A2R8Q3N9|A0A2R8Q3N9_DANRE BACK 111.4 246-348 246-348 8.5e-36 2e-32
tr|A0A2R8Q3N9|A0A2R8Q3N9_DANRE Kelch_1 60.5 427-472 427-472 3.6e-20 8.7e-17
tr|A0A2R8Q3N9|A0A2R8Q3N9_DANRE Kelch_1 46.4 474-519 474-519 9.5e-16 2.3e-12
tr|A0A2R8Q3N9|A0A2R8Q3N9_DANRE Kelch_1 59.2 521-566 521-566 9.7e-20 2.3e-16
tr|A0A2R8Q3N9|A0A2R8Q3N9_DANRE Kelch_1 40.1 568-619 568-619 8.5e-14 2e-10
tr|A0A2R8Q3N9|A0A2R8Q3N9_DANRE Kelch_1 54.5 621-665 621-665 2.8e-18 6.7e-15
tr|A0A2R8Q3W7|A0A2R8Q3W7_DANRE BTB 85.2 235-346 235-346 1.5e-27 3.6e-24
tr|A0A2R8Q3W7|A0A2R8Q3W7_DANRE BACK 109.5 351-453 351-453 3.3e-35 7.9e-32
tr|A0A2R8Q3W7|A0A2R8Q3W7_DANRE Kelch_1 43.3 526-571 526-571 9.1e-15 2.2e-11
tr|A0A2R8Q3W7|A0A2R8Q3W7_DANRE Kelch_1 30.9 573-619 573-619 6.6e-11 1.6e-07
tr|A0A2R8Q3W7|A0A2R8Q3W7_DANRE Kelch_6 34.2 664-714 664-714 8.8e-12 2.1e-08
tr|A0A2R8Q3Z2|A0A2R8Q3Z2_DANRE BTB 88 21-130 21-130 1.5e-28 4.9e-25
tr|A0A2R8Q3Z2|A0A2R8Q3Z2_DANRE zf-H2C2_5 32.4 408-432 408-432 1.8e-11 5.9e-08
tr|A0A2R8Q3Z2|A0A2R8Q3Z2_DANRE zf-C2H2 22.9 436-458 436-458 2.7e-08 8.5e-05
tr|A0A2R8Q4M5|A0A2R8Q4M5_DANRE Kelch_1 24.4 81-126 81-126 5.1e-09 1.6e-05
tr|A0A2R8Q4M5|A0A2R8Q4M5_DANRE Kelch_1 35.2 187-233 187-233 2.3e-12 7.3e-09
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE BTB 102.8 54-161 54-161 4.6e-33 1.3e-29
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE BACK 123.9 166-268 166-268 9.2e-40 2.5e-36
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE Kelch_1 21.6 314-348 314-348 4.7e-08 0.00013
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE Kelch_1 54.3 350-395 350-395 2.8e-18 7.6e-15
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE Kelch_1 36.8 397-442 397-442 8.2e-13 2.3e-09
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE Kelch_1 55.4 444-491 444-491 1.2e-18 3.4e-15
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE Kelch_1 52.9 493-538 493-538 7.8e-18 2.1e-14
tr|A0A2R8Q5T3|A0A2R8Q5T3_DANRE Kelch_1 46.5 540-585 540-585 8e-16 2.2e-12
tr|A0A2R8Q616|A0A2R8Q616_DANRE BTB 83.4 34-141 34-141 5.7e-27 1.4e-23
tr|A0A2R8Q616|A0A2R8Q616_DANRE BACK 101.3 146-250 146-250 1.2e-32 2.9e-29
tr|A0A2R8Q616|A0A2R8Q616_DANRE Kelch_1 33.2 333-378 333-378 1.2e-11 3e-08
tr|A0A2R8Q616|A0A2R8Q616_DANRE Kelch_1 59.8 380-425 380-425 6.3e-20 1.5e-16
tr|A0A2R8Q616|A0A2R8Q616_DANRE Kelch_1 48.7 427-472 427-472 1.7e-16 4.2e-13
tr|A0A2R8Q616|A0A2R8Q616_DANRE Kelch_1 46 474-519 474-519 1.3e-15 3.1e-12
tr|A0A2R8Q616|A0A2R8Q616_DANRE Kelch_1 38.8 521-566 521-566 2.3e-13 5.5e-10
tr|A0A2R8Q6N1|A0A2R8Q6N1_DANRE Kelch_1 23.1 31-69 31-69 1.5e-08 4.2e-05
tr|A0A2R8Q6N1|A0A2R8Q6N1_DANRE Kelch_3 22.2 214-262 214-262 4.8e-08 0.00013
tr|A0A2R8Q6N1|A0A2R8Q6N1_DANRE Kelch_3 23.2 263-329 263-329 2.3e-08 6.3e-05
tr|A0A2R8Q6R0|A0A2R8Q6R0_DANRE Kelch_1 45.2 5-53 5-53 1.6e-15 5.2e-12
tr|A0A2R8Q6R0|A0A2R8Q6R0_DANRE Kelch_1 45.4 55-100 55-100 1.4e-15 4.6e-12
tr|A0A2R8Q6R0|A0A2R8Q6R0_DANRE Kelch_1 52.1 102-147 102-147 1.2e-17 3.7e-14
tr|A0A2R8Q6R0|A0A2R8Q6R0_DANRE Kelch_1 54.4 149-194 149-194 2.3e-18 7.3e-15
tr|A0A2R8Q6R0|A0A2R8Q6R0_DANRE Kelch_1 56 196-241 196-241 7e-19 2.2e-15
tr|A0A2R8Q6Y5|A0A2R8Q6Y5_DANRE BTB 77.1 21-127 21-127 4.9e-25 1.2e-21
tr|A0A2R8Q6Y5|A0A2R8Q6Y5_DANRE BACK 103.8 132-236 132-236 2e-33 4.8e-30
tr|A0A2R8Q6Y5|A0A2R8Q6Y5_DANRE Kelch_1 20.6 281-313 281-313 1.1e-07 0.00027
tr|A0A2R8Q6Y5|A0A2R8Q6Y5_DANRE Kelch_1 55.4 319-364 319-364 1.5e-18 3.6e-15
tr|A0A2R8Q6Y5|A0A2R8Q6Y5_DANRE Kelch_1 58.8 366-411 366-411 1.3e-19 3.1e-16
tr|A0A2R8Q6Y5|A0A2R8Q6Y5_DANRE Kelch_1 30.4 450-494 450-494 9.4e-11 2.2e-07
tr|A0A2R8Q8E7|A0A2R8Q8E7_DANRE BTB 86.8 89-197 89-197 4.9e-28 1.2e-24
tr|A0A2R8Q8E7|A0A2R8Q8E7_DANRE BACK 92.4 203-304 203-304 7e-30 1.7e-26
tr|A0A2R8Q8E7|A0A2R8Q8E7_DANRE Kelch_1 39 385-435 385-435 2e-13 4.8e-10
tr|A0A2R8Q8E7|A0A2R8Q8E7_DANRE Kelch_1 46 437-482 437-482 1.3e-15 3e-12
tr|A0A2R8Q8E7|A0A2R8Q8E7_DANRE Kelch_1 33.1 484-529 484-529 1.4e-11 3.3e-08
tr|A0A2R8Q8E7|A0A2R8Q8E7_DANRE Kelch_1 25.7 532-581 532-581 2.7e-09 6.4e-06
tr|A0A2R8Q8E7|A0A2R8Q8E7_DANRE Kelch_1 31.6 585-630 585-630 4e-11 9.6e-08
tr|A0A2R8Q9C2|A0A2R8Q9C2_DANRE BTB 93.4 23-130 23-130 1.1e-30 1.1e-26
tr|A0A2R8Q9C2|A0A2R8Q9C2_DANRE BACK 109.3 135-234 135-234 9.6e-36 9.2e-32
tr|A0A2R8Q9E7|A0A2R8Q9E7_DANRE BTB 86.7 107-215 107-215 5.1e-28 1.2e-24
tr|A0A2R8Q9E7|A0A2R8Q9E7_DANRE BACK 92.3 221-322 221-322 7.3e-30 1.8e-26
tr|A0A2R8Q9E7|A0A2R8Q9E7_DANRE Kelch_1 38.9 403-453 403-453 2.1e-13 4.9e-10
tr|A0A2R8Q9E7|A0A2R8Q9E7_DANRE Kelch_1 46 455-500 455-500 1.3e-15 3.1e-12
tr|A0A2R8Q9E7|A0A2R8Q9E7_DANRE Kelch_1 33 502-547 502-547 1.4e-11 3.4e-08
tr|A0A2R8Q9E7|A0A2R8Q9E7_DANRE Kelch_1 25.7 550-599 550-599 2.8e-09 6.6e-06
tr|A0A2R8Q9E7|A0A2R8Q9E7_DANRE Kelch_1 31.5 603-648 603-648 4.1e-11 9.9e-08
tr|A0A2R8QAV1|A0A2R8QAV1_DANRE BACK 66.7 3-63 3-63 5.4e-22 1.7e-18
tr|A0A2R8QAV1|A0A2R8QAV1_DANRE Kelch_1 20.8 108-143 108-143 7.2e-08 0.00023
tr|A0A2R8QAV1|A0A2R8QAV1_DANRE Kelch_1 49 145-193 145-193 1.1e-16 3.5e-13
tr|A0A2R8QAV1|A0A2R8QAV1_DANRE Kelch_1 22 195-225 195-225 3e-08 9.6e-05
tr|A0A2R8QC44|A0A2R8QC44_DANRE BTB 80.2 30-137 30-137 5.4e-26 1.3e-22
tr|A0A2R8QC44|A0A2R8QC44_DANRE BACK 56 142-246 142-246 1.5e-18 3.5e-15
tr|A0A2R8QC44|A0A2R8QC44_DANRE Kelch_1 30.4 377-420 377-420 9.1e-11 2.2e-07
tr|A0A2R8QC44|A0A2R8QC44_DANRE Kelch_1 45.1 486-538 486-538 2.4e-15 5.7e-12
tr|A0A2R8QC44|A0A2R8QC44_DANRE Kelch_1 26.5 540-581 540-581 1.5e-09 3.6e-06
tr|A0A2R8QC55|A0A2R8QC55_DANRE BTB 83.6 34-141 34-141 4.9e-27 1.2e-23
tr|A0A2R8QC55|A0A2R8QC55_DANRE BACK 100.9 146-250 146-250 1.6e-32 3.9e-29
tr|A0A2R8QC55|A0A2R8QC55_DANRE Kelch_1 33.4 333-378 333-378 1.1e-11 2.6e-08
tr|A0A2R8QC55|A0A2R8QC55_DANRE Kelch_1 59.9 380-425 380-425 5.6e-20 1.3e-16
tr|A0A2R8QC55|A0A2R8QC55_DANRE Kelch_1 38.6 467-512 467-512 2.5e-13 6e-10
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE BTB 98.2 35-142 35-142 1.2e-31 3.3e-28
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE BACK 124.1 147-249 147-249 7.9e-40 2.2e-36
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE Kelch_1 21.7 295-329 295-329 4.2e-08 0.00011
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE Kelch_1 54.5 331-376 331-376 2.5e-18 6.7e-15
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE Kelch_1 37 378-423 378-423 7.3e-13 2e-09
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE Kelch_1 55.6 425-472 425-472 1.1e-18 3e-15
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE Kelch_1 53 474-519 474-519 6.9e-18 1.9e-14
tr|A0A2R8QCI0|A0A2R8QCI0_DANRE Kelch_1 46.6 521-566 521-566 7.1e-16 1.9e-12
tr|A0A2R8QCU3|A0A2R8QCU3_DANRE BTB 56.8 2-91 2-91 1e-18 2.4e-15
tr|A0A2R8QCU3|A0A2R8QCU3_DANRE BACK 88.8 96-197 96-197 9.4e-29 2.2e-25
tr|A0A2R8QCU3|A0A2R8QCU3_DANRE Kelch_1 39 287-335 287-335 1.9e-13 4.6e-10
tr|A0A2R8QCU3|A0A2R8QCU3_DANRE Kelch_1 36 337-383 337-383 1.7e-12 4e-09
tr|A0A2R8QCU3|A0A2R8QCU3_DANRE Kelch_1 21.8 385-429 385-429 4.5e-08 0.00011
tr|A0A2R8QCU3|A0A2R8QCU3_DANRE Kelch_1 25.1 432-482 432-482 4.3e-09 1e-05
tr|A0A2R8QCU3|A0A2R8QCU3_DANRE Kelch_1 43.1 484-531 484-531 1e-14 2.5e-11
tr|A0A2R8QCY5|A0A2R8QCY5_DANRE BTB 84.2 95-204 95-204 3.1e-27 7.4e-24
tr|A0A2R8QCY5|A0A2R8QCY5_DANRE BACK 71.1 209-311 209-311 3e-23 7.2e-20
tr|A0A2R8QCY5|A0A2R8QCY5_DANRE Kelch_1 33.9 408-458 408-458 7.4e-12 1.8e-08
tr|A0A2R8QCY5|A0A2R8QCY5_DANRE Kelch_1 41.3 460-505 460-505 3.6e-14 8.6e-11
tr|A0A2R8QCY5|A0A2R8QCY5_DANRE Kelch_1 23.7 507-552 507-552 1.2e-08 2.9e-05
tr|A0A2R8QCY5|A0A2R8QCY5_DANRE Kelch_1 28.1 554-604 554-604 4.8e-10 1.1e-06
tr|A0A2R8QCY5|A0A2R8QCY5_DANRE Kelch_1 32 608-651 608-651 2.9e-11 7e-08
tr|A0A2R8QD64|A0A2R8QD64_DANRE BTB 83.4 34-141 34-141 5.7e-27 1.4e-23
tr|A0A2R8QD64|A0A2R8QD64_DANRE BACK 100.7 146-250 146-250 1.9e-32 4.5e-29
tr|A0A2R8QD64|A0A2R8QD64_DANRE Kelch_1 33.2 333-378 333-378 1.2e-11 3e-08
tr|A0A2R8QD64|A0A2R8QD64_DANRE Kelch_1 59.8 380-425 380-425 6.3e-20 1.5e-16
tr|A0A2R8QD64|A0A2R8QD64_DANRE Kelch_1 48.7 427-472 427-472 1.7e-16 4.2e-13
tr|A0A2R8QD64|A0A2R8QD64_DANRE Kelch_1 46.2 474-519 474-519 1.1e-15 2.7e-12
tr|A0A2R8QD64|A0A2R8QD64_DANRE Kelch_1 38.8 521-566 521-566 2.3e-13 5.5e-10
tr|A0A2R8QFE9|A0A2R8QFE9_DANRE BTB 80.2 32-139 32-139 5.4e-26 1.3e-22
tr|A0A2R8QFE9|A0A2R8QFE9_DANRE BACK 56 144-248 144-248 1.5e-18 3.5e-15
tr|A0A2R8QFE9|A0A2R8QFE9_DANRE Kelch_1 30.4 379-422 379-422 9.2e-11 2.2e-07
tr|A0A2R8QFE9|A0A2R8QFE9_DANRE Kelch_1 45.1 488-540 488-540 2.4e-15 5.7e-12
tr|A0A2R8QFE9|A0A2R8QFE9_DANRE Kelch_1 26.5 542-583 542-583 1.5e-09 3.6e-06
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE BTB 102.9 48-155 48-155 4.1e-33 1.1e-29
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE BACK 124.1 160-262 160-262 8.2e-40 2.2e-36
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE Kelch_1 21.7 308-342 308-342 4.3e-08 0.00012
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE Kelch_1 54.5 344-389 344-389 2.5e-18 6.9e-15
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE Kelch_1 36.9 391-436 391-436 7.5e-13 2.1e-09
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE Kelch_1 55.6 438-485 438-485 1.1e-18 3.1e-15
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE Kelch_1 53 487-532 487-532 7.1e-18 2e-14
tr|A0A2R8QFH0|A0A2R8QFH0_DANRE Kelch_1 46.6 534-579 534-579 7.3e-16 2e-12
tr|A0A2R8QFR8|A0A2R8QFR8_DANRE BTB 106.9 168-275 168-275 2.4e-34 6.5e-31
tr|A0A2R8QFR8|A0A2R8QFR8_DANRE BACK 113.2 280-382 280-382 2e-36 5.6e-33
tr|A0A2R8QFR8|A0A2R8QFR8_DANRE Kelch_1 26.5 425-459 425-459 1.4e-09 3.8e-06
tr|A0A2R8QFR8|A0A2R8QFR8_DANRE Kelch_1 58.8 461-506 461-506 1.1e-19 3.1e-16
tr|A0A2R8QFR8|A0A2R8QFR8_DANRE Kelch_1 45.7 508-553 508-553 1.4e-15 3.7e-12
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE BTB 102.9 70-177 70-177 4.4e-33 1.2e-29
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE BACK 124 182-284 182-284 8.7e-40 2.4e-36
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE Kelch_1 21.6 330-364 330-364 4.5e-08 0.00012
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE Kelch_1 54.4 366-411 366-411 2.6e-18 7.2e-15
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE Kelch_1 36.9 413-458 413-458 7.8e-13 2.1e-09
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE Kelch_1 55.5 460-507 460-507 1.2e-18 3.2e-15
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE Kelch_1 52.9 509-554 509-554 7.5e-18 2e-14
tr|A0A2R8QGE5|A0A2R8QGE5_DANRE Kelch_1 46.5 556-601 556-601 7.6e-16 2.1e-12
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE BTB 98.6 24-130 24-130 9.4e-32 2.6e-28
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE BACK 124.7 135-237 135-237 5.3e-40 1.4e-36
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE Kelch_1 21.8 283-317 283-317 4.1e-08 0.00011
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE Kelch_1 54.5 319-364 319-364 2.4e-18 6.5e-15
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE Kelch_1 37 366-411 366-411 7.1e-13 1.9e-09
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE Kelch_1 55.6 413-460 413-460 1.1e-18 2.9e-15
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE Kelch_1 53.1 462-507 462-507 6.8e-18 1.9e-14
tr|A0A2R8QGZ2|A0A2R8QGZ2_DANRE Kelch_1 46.7 509-554 509-554 6.9e-16 1.9e-12
tr|A0A2R8QHJ4|A0A2R8QHJ4_DANRE BTB 87.2 156-266 156-266 9.3e-29 8.9e-25
tr|A0A2R8QHJ4|A0A2R8QHJ4_DANRE BACK 110.3 271-373 271-373 4.6e-36 4.4e-32
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE BTB 98.7 24-130 24-130 8.3e-32 2.3e-28
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE BACK 124.2 135-237 135-237 7.6e-40 2.1e-36
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE Kelch_1 21.8 283-317 283-317 4.1e-08 0.00011
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE Kelch_1 54.5 319-364 319-364 2.4e-18 6.5e-15
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE Kelch_1 37 366-411 366-411 7.1e-13 1.9e-09
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE Kelch_1 55.6 413-460 413-460 1.1e-18 2.9e-15
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE Kelch_1 53.1 462-507 462-507 6.8e-18 1.9e-14
tr|A0A2R8QHP6|A0A2R8QHP6_DANRE Kelch_1 46.7 509-554 509-554 6.9e-16 1.9e-12
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE BTB 103 41-148 41-148 4.1e-33 1.1e-29
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE BACK 124.1 153-255 153-255 8e-40 2.2e-36
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE Kelch_1 21.7 301-335 301-335 4.2e-08 0.00012
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE Kelch_1 54.5 337-382 337-382 2.5e-18 6.8e-15
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE Kelch_1 37 384-429 384-429 7.4e-13 2e-09
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE Kelch_1 55.6 431-478 431-478 1.1e-18 3.1e-15
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE Kelch_1 53 480-525 480-525 7e-18 1.9e-14
tr|A0A2R8QIL2|A0A2R8QIL2_DANRE Kelch_1 46.6 527-572 527-572 7.2e-16 2e-12
tr|A0A2R8QJC4|A0A2R8QJC4_DANRE BTB 83.4 34-141 34-141 5.5e-27 1.3e-23
tr|A0A2R8QJC4|A0A2R8QJC4_DANRE BACK 101.3 146-250 146-250 1.2e-32 2.8e-29
tr|A0A2R8QJC4|A0A2R8QJC4_DANRE Kelch_1 33.3 333-378 333-378 1.2e-11 2.9e-08
tr|A0A2R8QJC4|A0A2R8QJC4_DANRE Kelch_1 59.8 380-425 380-425 6.1e-20 1.5e-16
tr|A0A2R8QJC4|A0A2R8QJC4_DANRE Kelch_1 48.8 427-472 427-472 1.7e-16 4.1e-13
tr|A0A2R8QJC4|A0A2R8QJC4_DANRE Kelch_1 46 474-519 474-519 1.3e-15 3e-12
tr|A0A2R8QJC4|A0A2R8QJC4_DANRE Kelch_1 38.8 521-566 521-566 2.2e-13 5.3e-10
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE BTB 102.9 69-176 69-176 4.4e-33 1.2e-29
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE BACK 124 181-283 181-283 8.6e-40 2.4e-36
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE Kelch_1 21.6 329-363 329-363 4.5e-08 0.00012
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE Kelch_1 54.4 365-410 365-410 2.6e-18 7.2e-15
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE Kelch_1 36.9 412-457 412-457 7.8e-13 2.1e-09
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE Kelch_1 55.5 459-506 459-506 1.2e-18 3.2e-15
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE Kelch_1 52.9 508-553 508-553 7.5e-18 2e-14
tr|A0A2R8QJK8|A0A2R8QJK8_DANRE Kelch_1 46.5 555-600 555-600 7.6e-16 2.1e-12
tr|A0A2R8QLM1|A0A2R8QLM1_DANRE BTB 85.1 235-346 235-346 1.7e-27 4.1e-24
tr|A0A2R8QLM1|A0A2R8QLM1_DANRE BACK 109.3 351-453 351-453 3.7e-35 8.8e-32
tr|A0A2R8QLM1|A0A2R8QLM1_DANRE Kelch_1 43.1 587-632 587-632 1e-14 2.4e-11
tr|A0A2R8QLM1|A0A2R8QLM1_DANRE Kelch_1 30.7 634-680 634-680 7.3e-11 1.8e-07
tr|A0A2R8QLM1|A0A2R8QLM1_DANRE Kelch_6 34.1 725-775 725-775 9.7e-12 2.3e-08
tr|A0A2R8QM13|A0A2R8QM13_DANRE BTB 98.1 27-136 27-136 1.5e-31 3.6e-28
tr|A0A2R8QM13|A0A2R8QM13_DANRE zf-C2H2 18 228-250 228-250 1.3e-06 0.0031
tr|A0A2R8QM13|A0A2R8QM13_DANRE zf-C2H2 18.5 293-314 293-314 9.1e-07 0.0022
tr|A0A2R8QM13|A0A2R8QM13_DANRE zf-C2H2 21.9 350-373 350-373 7.4e-08 0.00018
tr|A0A2R8QM13|A0A2R8QM13_DANRE zf-C2H2_6 25.9 379-404 379-404 3.1e-09 7.4e-06
tr|A0A2R8QM13|A0A2R8QM13_DANRE zf-C2H2 21.7 433-455 433-455 8.2e-08 0.0002
tr|A0A2R8QM13|A0A2R8QM13_DANRE zf-C2H2_assoc3 57.4 543-621 543-621 6.1e-19 1.5e-15
tr|A0A2R8QM13|A0A2R8QM13_DANRE zf-C2H2 18.8 622-645 622-645 6.8e-07 0.0016
tr|A0A2R8QQE7|A0A2R8QQE7_DANRE BTB 38.6 1-70 1-70 4e-13 1.1e-09
tr|A0A2R8QQE7|A0A2R8QQE7_DANRE BACK 84.8 75-177 75-177 1.4e-27 3.8e-24
tr|A0A2R8QQE7|A0A2R8QQE7_DANRE Kelch_1 31.4 458-504 458-504 4.1e-11 1.1e-07
tr|A0A2R8QRX9|A0A2R8QRX9_DANRE BTB 96.9 55-162 55-162 3.1e-31 8.6e-28
tr|A0A2R8QRX9|A0A2R8QRX9_DANRE BACK 113.6 167-269 167-269 1.5e-36 4.2e-33
tr|A0A2R8QRX9|A0A2R8QRX9_DANRE Kelch_1 21 304-348 304-348 7.1e-08 0.00019
tr|A0A2R8QRX9|A0A2R8QRX9_DANRE Kelch_1 45.1 396-440 396-440 2.1e-15 5.8e-12
tr|A0A2R8QRX9|A0A2R8QRX9_DANRE Kelch_1 29.5 442-488 442-488 1.5e-10 4.2e-07
tr|A0A2R8QRX9|A0A2R8QRX9_DANRE Kelch_1 23.1 492-527 492-527 1.6e-08 4.2e-05
tr|A0A2R8QS60|A0A2R8QS60_DANRE BTB 114.4 58-165 58-165 1.5e-36 3.1e-33
tr|A0A2R8QS60|A0A2R8QS60_DANRE BACK 126.7 170-272 170-272 1.6e-40 3.4e-37
tr|A0A2R8QS60|A0A2R8QS60_DANRE Kelch_1 52.8 354-399 354-399 1.1e-17 2.3e-14
tr|A0A2R8QS60|A0A2R8QS60_DANRE Kelch_1 52.3 401-446 401-446 1.5e-17 3.3e-14
tr|A0A2R8QS60|A0A2R8QS60_DANRE Kelch_1 48.9 448-493 448-493 1.7e-16 3.7e-13
tr|A0A2R8QS60|A0A2R8QS60_DANRE Kelch_1 56 495-540 495-540 1e-18 2.2e-15
tr|A0A2R8QS60|A0A2R8QS60_DANRE Kelch_1 39.7 542-586 542-586 1.3e-13 2.7e-10
tr|A0A2R8QSP3|A0A2R8QSP3_DANRE BTB 83.8 1-109 1-109 4.2e-27 1e-23
tr|A0A2R8QSP3|A0A2R8QSP3_DANRE BACK 71.4 114-216 114-216 2.3e-23 5.6e-20
tr|A0A2R8QSP3|A0A2R8QSP3_DANRE Kelch_1 34.2 304-354 304-354 6e-12 1.4e-08
tr|A0A2R8QSP3|A0A2R8QSP3_DANRE Kelch_1 41.6 356-401 356-401 2.9e-14 7e-11
tr|A0A2R8QSP3|A0A2R8QSP3_DANRE Kelch_1 23.9 403-448 403-448 9.8e-09 2.3e-05
tr|A0A2R8QSP3|A0A2R8QSP3_DANRE Kelch_1 28.4 450-500 450-500 3.9e-10 9.2e-07
tr|A0A2R8QSP3|A0A2R8QSP3_DANRE Kelch_1 32.3 504-547 504-547 2.4e-11 5.7e-08
tr|A0A2R8QTC9|A0A2R8QTC9_DANRE Kelch_1 41.3 35-75 35-75 1.4e-14 8.8e-11
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE BTB 76.9 21-127 21-127 5.8e-25 1.4e-21
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE BACK 103.5 132-236 132-236 2.4e-33 5.7e-30
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE Kelch_1 20.4 281-313 281-313 1.3e-07 0.0003
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE Kelch_1 55.2 319-364 319-364 1.7e-18 4.1e-15
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE Kelch_1 58.6 366-411 366-411 1.5e-19 3.5e-16
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE Kelch_1 44.2 413-458 413-458 4.6e-15 1.1e-11
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE Kelch_1 54.4 460-505 460-505 3.1e-18 7.4e-15
tr|A0A2R8QUM7|A0A2R8QUM7_DANRE Kelch_1 37 507-552 507-552 8.2e-13 2e-09
tr|A0A2R8RHR8|A0A2R8RHR8_DANRE BTB 90.9 128-235 128-235 2.6e-29 6.2e-26
tr|A0A2R8RHR8|A0A2R8RHR8_DANRE BACK 111.4 240-342 240-342 8.4e-36 2e-32
tr|A0A2R8RHR8|A0A2R8RHR8_DANRE Kelch_1 60.5 421-466 421-466 3.6e-20 8.7e-17
tr|A0A2R8RHR8|A0A2R8RHR8_DANRE Kelch_1 46.4 468-513 468-513 9.4e-16 2.3e-12
tr|A0A2R8RHR8|A0A2R8RHR8_DANRE Kelch_1 59.2 515-560 515-560 9.6e-20 2.3e-16
tr|A0A2R8RHR8|A0A2R8RHR8_DANRE Kelch_1 40.2 562-613 562-613 8.4e-14 2e-10
tr|A0A2R8RHR8|A0A2R8RHR8_DANRE Kelch_1 54.5 615-659 615-659 2.8e-18 6.6e-15
tr|A0A2R8RL61|A0A2R8RL61_DANRE Kelch_1 36.5 20-66 20-66 9e-13 2.9e-09
tr|A0A2R8RL61|A0A2R8RL61_DANRE Kelch_1 37.4 68-110 68-110 4.7e-13 1.5e-09
tr|A0A2R8RLG2|A0A2R8RLG2_DANRE BACK 124.5 55-157 55-157 5.1e-40 1.6e-36
tr|A0A2R8RLG2|A0A2R8RLG2_DANRE Kelch_1 22.1 202-237 202-237 2.8e-08 9.1e-05
tr|A0A2R8RLG2|A0A2R8RLG2_DANRE Kelch_1 54.8 239-284 239-284 1.7e-18 5.4e-15
tr|A0A2R8RLG2|A0A2R8RLG2_DANRE Kelch_1 37.3 286-331 286-331 5e-13 1.6e-09
tr|A0A2R8RLG2|A0A2R8RLG2_DANRE Kelch_1 55.9 333-380 333-380 7.5e-19 2.4e-15
tr|A0A2R8RLG2|A0A2R8RLG2_DANRE Kelch_1 53.4 382-427 382-427 4.8e-18 1.5e-14
tr|A0A2R8RLG2|A0A2R8RLG2_DANRE Kelch_1 46.9 429-474 429-474 4.8e-16 1.5e-12
tr|A0A2R8RP66|A0A2R8RP66_DANRE BTB 87 40-148 40-148 4.3e-28 1e-24
tr|A0A2R8RP66|A0A2R8RP66_DANRE BACK 92.5 154-255 154-255 6.2e-30 1.5e-26
tr|A0A2R8RP66|A0A2R8RP66_DANRE Kelch_1 39.1 336-386 336-386 1.8e-13 4.3e-10
tr|A0A2R8RP66|A0A2R8RP66_DANRE Kelch_1 46.1 388-433 388-433 1.1e-15 2.7e-12
tr|A0A2R8RP66|A0A2R8RP66_DANRE Kelch_1 33.2 435-480 435-480 1.3e-11 3e-08
tr|A0A2R8RP66|A0A2R8RP66_DANRE Kelch_1 25.9 483-532 483-532 2.4e-09 5.8e-06
tr|A0A2R8RP66|A0A2R8RP66_DANRE Kelch_1 31.7 536-581 536-581 3.6e-11 8.7e-08
tr|A0A2R8RPX8|A0A2R8RPX8_DANRE BTB 83.4 34-141 34-141 5.7e-27 1.4e-23
tr|A0A2R8RPX8|A0A2R8RPX8_DANRE BACK 100.7 146-250 146-250 1.9e-32 4.5e-29
tr|A0A2R8RPX8|A0A2R8RPX8_DANRE Kelch_1 33.2 333-378 333-378 1.2e-11 3e-08
tr|A0A2R8RPX8|A0A2R8RPX8_DANRE Kelch_1 59.8 380-425 380-425 6.3e-20 1.5e-16
tr|A0A2R8RPX8|A0A2R8RPX8_DANRE Kelch_1 48.7 427-472 427-472 1.7e-16 4.2e-13
tr|A0A2R8RPX8|A0A2R8RPX8_DANRE Kelch_1 46.2 474-519 474-519 1.1e-15 2.7e-12
tr|A0A2R8RPX8|A0A2R8RPX8_DANRE Kelch_1 38.8 521-566 521-566 2.3e-13 5.5e-10
tr|A0A2R8RQT6|A0A2R8RQT6_DANRE BACK 74.4 8-89 8-89 2.5e-24 6.9e-21
tr|A0A2R8RQT6|A0A2R8RQT6_DANRE Kelch_1 33.8 172-217 172-217 7e-12 1.9e-08
tr|A0A2R8RQT6|A0A2R8RQT6_DANRE Kelch_1 60.4 219-264 219-264 3.6e-20 9.8e-17
tr|A0A2R8RQT6|A0A2R8RQT6_DANRE Kelch_1 49.4 266-311 266-311 9.9e-17 2.7e-13
tr|A0A2R8RQT6|A0A2R8RQT6_DANRE Kelch_1 50.2 313-358 313-358 5.4e-17 1.5e-13
tr|A0A2R8RQT6|A0A2R8RQT6_DANRE Kelch_1 43 360-405 360-405 9.5e-15 2.6e-11
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE BTB 103 41-148 41-148 4.1e-33 1.1e-29
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE BACK 124.1 153-255 153-255 8e-40 2.2e-36
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE Kelch_1 21.7 301-335 301-335 4.2e-08 0.00012
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE Kelch_1 54.5 337-382 337-382 2.5e-18 6.8e-15
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE Kelch_1 37 384-429 384-429 7.4e-13 2e-09
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE Kelch_1 55.6 431-478 431-478 1.1e-18 3.1e-15
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE Kelch_1 53 480-525 480-525 7e-18 1.9e-14
tr|A0A2R8RSW3|A0A2R8RSW3_DANRE Kelch_1 46.6 527-572 527-572 7.2e-16 2e-12
tr|A0A2R8RYY7|A0A2R8RYY7_DANRE BTB 25.7 1-52 1-52 4.6e-09 1.1e-05
tr|A0A2R8RYY7|A0A2R8RYY7_DANRE BACK 101.7 57-161 57-161 9.1e-33 2.2e-29
tr|A0A2R8RYY7|A0A2R8RYY7_DANRE Kelch_1 33.5 244-289 244-289 9.8e-12 2.3e-08
tr|A0A2R8RYY7|A0A2R8RYY7_DANRE Kelch_1 60.1 291-336 291-336 5e-20 1.2e-16
tr|A0A2R8RYY7|A0A2R8RYY7_DANRE Kelch_1 49.1 338-383 338-383 1.4e-16 3.3e-13
tr|A0A2R8RYY7|A0A2R8RYY7_DANRE Kelch_1 49.9 385-430 385-430 7.5e-17 1.8e-13
tr|A0A2R8RYY7|A0A2R8RYY7_DANRE Kelch_1 42.7 432-477 432-477 1.3e-14 3.2e-11
tr|A0A3B1E9Z3|A0A3B1E9Z3_CAEEL Kelch_2 26.4 19-68 19-68 1.6e-09 5.2e-06
tr|A0A3B1E9Z3|A0A3B1E9Z3_CAEEL Kelch_2 25.1 98-142 98-142 4.1e-09 1.3e-05
tr|A0A3B1E9Z3|A0A3B1E9Z3_CAEEL Kelch_3 37.2 159-210 159-206 8e-13 2.6e-09
tr|A0A3B1E9Z3|A0A3B1E9Z3_CAEEL Kelch_1 20.1 202-258 207-258 1.2e-07 0.00038
tr|A0A3B1E9Z3|A0A3B1E9Z3_CAEEL Kelch_6 27.6 269-321 269-318 7.9e-10 2.5e-06
tr|A0A3B1E9Z3|A0A3B1E9Z3_CAEEL Kelch_5 24.6 317-339 319-339 5.2e-09 1.7e-05
tr|A1ZBE3|A1ZBE3_DROME BTB 98.9 62-169 62-169 7.4e-32 2e-28
tr|A1ZBE3|A1ZBE3_DROME BACK 119.2 174-276 174-276 2.7e-38 7.4e-35
tr|A1ZBE3|A1ZBE3_DROME Kelch_1 24.3 319-356 319-356 6.4e-09 1.8e-05
tr|A1ZBE3|A1ZBE3_DROME Kelch_1 43.8 358-403 358-403 5.3e-15 1.4e-11
tr|A1ZBE3|A1ZBE3_DROME Kelch_1 44.8 405-450 405-450 2.5e-15 7e-12
tr|A1ZBE3|A1ZBE3_DROME Kelch_1 46 452-497 452-497 1.1e-15 3.1e-12
tr|A1ZBE3|A1ZBE3_DROME Kelch_1 41.9 499-544 499-544 2.1e-14 5.7e-11
tr|A1ZBE3|A1ZBE3_DROME Kelch_1 40.9 546-591 546-591 4.4e-14 1.2e-10
tr|A2RRV4|A2RRV4_DANRE BTB 92 41-148 41-148 1.1e-29 2.9e-26
tr|A2RRV4|A2RRV4_DANRE BACK 96.5 153-255 153-255 3.2e-31 8.8e-28
tr|A2RRV4|A2RRV4_DANRE Kelch_1 25.3 300-337 300-337 3.2e-09 8.8e-06
tr|A2RRV4|A2RRV4_DANRE Kelch_1 46.9 339-384 339-384 5.6e-16 1.5e-12
tr|A2RRV4|A2RRV4_DANRE Kelch_1 39.8 386-431 386-431 9.2e-14 2.5e-10
tr|A2RRV4|A2RRV4_DANRE Kelch_1 42.5 433-478 433-478 1.3e-14 3.7e-11
tr|A2RRV4|A2RRV4_DANRE Kelch_1 45.7 480-521 480-521 1.4e-15 3.9e-12
tr|A2RRV4|A2RRV4_DANRE Kelch_1 36.5 527-572 527-572 9.9e-13 2.7e-09
tr|A8WIP5|A8WIP5_DANRE Kelch_1 22.9 26-64 26-64 1.8e-08 4.8e-05
tr|A8WIP5|A8WIP5_DANRE Kelch_3 24.4 258-324 258-324 9.7e-09 2.6e-05
tr|A9JRR0|A9JRR0_DANRE Kelch_4 31.7 50-99 50-98 4.9e-11 1.2e-07
tr|A9JRR0|A9JRR0_DANRE Kelch_5 29.2 97-138 99-138 2.6e-10 6.2e-07
tr|A9JRR0|A9JRR0_DANRE Kelch_4 20.1 156-209 156-209 2e-07 0.00048
tr|A9JRR0|A9JRR0_DANRE Kelch_3 22.1 219-274 219-269 6.1e-08 0.00015
tr|A9JRR0|A9JRR0_DANRE Kelch_6 35.7 265-316 270-316 3e-12 7.3e-09
tr|A9JRR0|A9JRR0_DANRE BTB 29.7 363-509 363-509 2.7e-10 6.5e-07
tr|A9JRR0|A9JRR0_DANRE BTB 73.8 592-704 592-704 5.5e-24 1.3e-20
tr|B0S619|B0S619_DANRE BTB 111 30-137 30-137 1.7e-35 3.6e-32
tr|B0S619|B0S619_DANRE BACK 115.2 142-244 142-244 6.4e-37 1.4e-33
tr|B0S619|B0S619_DANRE Kelch_1 42.6 280-325 280-325 1.6e-14 3.5e-11
tr|B0S619|B0S619_DANRE Kelch_1 66.7 327-372 327-372 5e-22 1.1e-18
tr|B0S619|B0S619_DANRE Kelch_1 55.4 374-419 374-419 1.6e-18 3.4e-15
tr|B0S619|B0S619_DANRE Kelch_1 41.8 421-466 421-466 2.9e-14 6.3e-11
tr|B0S619|B0S619_DANRE Kelch_1 39.7 468-513 468-513 1.3e-13 2.8e-10
tr|B0S619|B0S619_DANRE Kelch_1 50.3 515-560 515-560 6.5e-17 1.4e-13
tr|B7WN97|B7WN97_CAEEL Kelch_1 22.3 5-47 5-47 3.9e-09 7.5e-05
tr|B7WN97|B7WN97_CAEEL Kelch_1 31.8 49-93 49-93 4.2e-12 8e-08
tr|B8JIG8|B8JIG8_DANRE BTB 90.6 224-331 224-331 3.2e-29 7.6e-26
tr|B8JIG8|B8JIG8_DANRE BACK 111.1 336-438 336-438 1e-35 2.4e-32
tr|B8JIG8|B8JIG8_DANRE Kelch_1 60.3 517-562 517-562 4.3e-20 1e-16
tr|B8JIG8|B8JIG8_DANRE Kelch_1 46.2 564-609 564-609 1.1e-15 2.7e-12
tr|B8JIG8|B8JIG8_DANRE Kelch_1 58.9 611-656 611-656 1.1e-19 2.7e-16
tr|B8JIG8|B8JIG8_DANRE Kelch_1 39.9 658-709 658-709 1e-13 2.4e-10
tr|B8JIG8|B8JIG8_DANRE Kelch_1 54.3 711-755 711-755 3.3e-18 7.8e-15
tr|B8JJT0|B8JJT0_DANRE BTB 99 55-162 55-162 7.8e-32 1.9e-28
tr|B8JJT0|B8JJT0_DANRE BACK 107.5 167-269 167-269 1.3e-34 3.2e-31
tr|B8JJT0|B8JJT0_DANRE Kelch_1 45.8 404-448 404-448 1.5e-15 3.5e-12
tr|B8JJT0|B8JJT0_DANRE Kelch_1 28.3 450-496 450-496 4.1e-10 9.9e-07
tr|B8JJT0|B8JJT0_DANRE Kelch_1 22.9 540-578 540-578 2e-08 4.9e-05
tr|E7EZB5|E7EZB5_DANRE BTB 84.6 262-374 262-374 2.3e-27 5.5e-24
tr|E7EZB5|E7EZB5_DANRE BACK 97 379-482 379-482 2.5e-31 5.9e-28
tr|E7EZB5|E7EZB5_DANRE Kelch_1 43.1 616-661 616-661 1e-14 2.5e-11
tr|E7EZB5|E7EZB5_DANRE Kelch_1 30.7 663-709 663-709 7.6e-11 1.8e-07
tr|E7EZB5|E7EZB5_DANRE Kelch_6 34 754-804 754-804 1e-11 2.4e-08
tr|E7F464|E7F464_DANRE BTB 73 28-137 28-137 9.4e-24 2.3e-20
tr|E7F464|E7F464_DANRE BACK 93.4 142-244 142-244 3.5e-30 8.4e-27
tr|E7F464|E7F464_DANRE Kelch_1 56 324-370 324-370 9.7e-19 2.3e-15
tr|E7F464|E7F464_DANRE Kelch_1 33.1 372-418 372-418 1.4e-11 3.3e-08
tr|E7F464|E7F464_DANRE Kelch_1 40 421-464 421-464 9.5e-14 2.3e-10
tr|E7F538|E7F538_DANRE Kelch_3 22.5 30-88 30-83 3.2e-08 0.0001
tr|E7F538|E7F538_DANRE Kelch_1 33 79-123 84-123 1.1e-11 3.6e-08
tr|E7F538|E7F538_DANRE Kelch_5 24.5 132-167 132-167 5.5e-09 1.8e-05
tr|E7F538|E7F538_DANRE Kelch_4 37.7 181-231 181-231 4.9e-13 1.6e-09
tr|E7F5Q3|E7F5Q3_DANRE BTB 93.2 20-125 20-125 1.3e-30 1.2e-26
tr|E7F5Q3|E7F5Q3_DANRE BEN 35.2 414-482 414-482 1.2e-12 1.1e-08
tr|E7F5R6|E7F5R6_DANRE BTB 52.7 82-186 82-186 1.9e-17 4.6e-14
tr|E7F5R6|E7F5R6_DANRE BACK 81.6 191-292 191-292 1.6e-26 3.8e-23
tr|E7F5R6|E7F5R6_DANRE Kelch_1 20.7 378-428 378-428 9.9e-08 0.00024
tr|E7F5R6|E7F5R6_DANRE Kelch_1 36.2 430-474 430-474 1.4e-12 3.4e-09
tr|E7F5R6|E7F5R6_DANRE Kelch_6 31.9 581-627 581-627 4.9e-11 1.2e-07
tr|E7F8E3|E7F8E3_DANRE BTB 81.6 301-411 301-411 2e-26 4.7e-23
tr|E7F8E3|E7F8E3_DANRE BACK 107.8 416-518 416-518 1.1e-34 2.7e-31
tr|E7F8E3|E7F8E3_DANRE Kelch_1 49.8 652-697 652-697 8e-17 1.9e-13
tr|E7F8E3|E7F8E3_DANRE Kelch_1 27.4 699-745 699-745 8.3e-10 2e-06
tr|E7F8E3|E7F8E3_DANRE Kelch_1 32.4 790-837 790-837 2.2e-11 5.4e-08
tr|E7FB30|E7FB30_DANRE BTB 114.5 31-138 31-138 1.4e-36 2.9e-33
tr|E7FB30|E7FB30_DANRE BACK 126.8 143-245 143-245 1.5e-40 3.2e-37
tr|E7FB30|E7FB30_DANRE Kelch_1 52.9 327-372 327-372 1e-17 2.1e-14
tr|E7FB30|E7FB30_DANRE Kelch_1 52.4 374-419 374-419 1.5e-17 3.1e-14
tr|E7FB30|E7FB30_DANRE Kelch_1 49 421-466 421-466 1.6e-16 3.5e-13
tr|E7FB30|E7FB30_DANRE Kelch_1 56.1 468-513 468-513 9.8e-19 2.1e-15
tr|E7FB30|E7FB30_DANRE Kelch_1 39.8 515-559 515-559 1.2e-13 2.6e-10
tr|E7FCD9|E7FCD9_DANRE BTB 87.6 23-130 23-130 2.7e-28 6.4e-25
tr|E7FCD9|E7FCD9_DANRE BACK 81.7 135-237 135-237 1.4e-26 3.4e-23
tr|E7FCD9|E7FCD9_DANRE Kelch_1 27 385-425 385-425 1.1e-09 2.7e-06
tr|E7FCF6|E7FCF6_DANRE BTB 83.6 13-120 13-120 4.7e-27 1.1e-23
tr|E7FCF6|E7FCF6_DANRE BACK 99 125-229 125-229 5.9e-32 1.4e-28
tr|E7FCF6|E7FCF6_DANRE Kelch_1 33.3 312-357 312-357 1.1e-11 2.8e-08
tr|E7FCF6|E7FCF6_DANRE Kelch_1 59.9 359-404 359-404 5.9e-20 1.4e-16
tr|E7FCF6|E7FCF6_DANRE Kelch_1 48.8 406-451 406-451 1.6e-16 3.9e-13
tr|E7FCF6|E7FCF6_DANRE Kelch_1 49.5 453-498 453-498 9.9e-17 2.4e-13
tr|E7FCF6|E7FCF6_DANRE Kelch_1 38.9 500-545 500-545 2.1e-13 5.1e-10
tr|E7FED5|E7FED5_DANRE BTB 98.6 26-134 26-134 1e-31 2.4e-28
tr|E7FED5|E7FED5_DANRE BACK 71.8 139-239 139-239 1.8e-23 4.3e-20
tr|E7FED5|E7FED5_DANRE Kelch_1 27.8 274-306 274-306 5.9e-10 1.4e-06
tr|E7FED5|E7FED5_DANRE Kelch_1 27.7 309-355 309-355 6.5e-10 1.6e-06
tr|E7FED5|E7FED5_DANRE Kelch_1 35.2 358-403 358-403 2.9e-12 7.1e-09
tr|E7FED5|E7FED5_DANRE Kelch_1 44.8 497-544 497-544 3e-15 7.1e-12
tr|E7FFD1|E7FFD1_DANRE Kelch_4 32.3 74-124 74-124 2.4e-11 7.6e-08
tr|E7FFD1|E7FFD1_DANRE Kelch_3 27.2 134-189 134-184 1.1e-09 3.5e-06
tr|E7FFD1|E7FFD1_DANRE Kelch_4 26.4 180-214 185-214 1.6e-09 5.2e-06
tr|E7FFD1|E7FFD1_DANRE Kelch_4 26.7 230-277 230-277 1.3e-09 4.1e-06
tr|E9QC48|E9QC48_DANRE BTB 103 43-150 43-150 4.1e-33 1.1e-29
tr|E9QC48|E9QC48_DANRE BACK 124.1 155-257 155-257 8.1e-40 2.2e-36
tr|E9QC48|E9QC48_DANRE Kelch_1 21.7 303-337 303-337 4.3e-08 0.00012
tr|E9QC48|E9QC48_DANRE Kelch_1 54.5 339-384 339-384 2.5e-18 6.8e-15
tr|E9QC48|E9QC48_DANRE Kelch_1 36.9 386-431 386-431 7.4e-13 2e-09
tr|E9QC48|E9QC48_DANRE Kelch_1 55.6 433-480 433-480 1.1e-18 3.1e-15
tr|E9QC48|E9QC48_DANRE Kelch_1 53 482-527 482-527 7.1e-18 1.9e-14
tr|E9QC48|E9QC48_DANRE Kelch_1 46.6 529-574 529-574 7.2e-16 2e-12
tr|E9QC58|E9QC58_DANRE BTB 111.9 40-147 40-147 6.9e-36 1.9e-32
tr|E9QC58|E9QC58_DANRE BACK 129.2 152-254 152-254 2.1e-41 5.7e-38
tr|E9QC58|E9QC58_DANRE Kelch_1 45.4 297-334 297-334 1.7e-15 4.7e-12
tr|E9QC58|E9QC58_DANRE Kelch_1 58.1 336-376 336-376 1.8e-19 5.1e-16
tr|E9QC58|E9QC58_DANRE Kelch_1 61.7 384-429 384-429 1.3e-20 3.7e-17
tr|E9QC58|E9QC58_DANRE Kelch_1 52.1 431-476 431-476 1.4e-17 3.8e-14
tr|E9QC58|E9QC58_DANRE Kelch_1 46.3 478-523 478-523 8.6e-16 2.4e-12
tr|E9QC58|E9QC58_DANRE Kelch_1 47.6 525-570 525-570 3.4e-16 9.2e-13
tr|E9QDY6|E9QDY6_DANRE BTB 99.6 31-138 31-138 5.2e-32 1.2e-28
tr|E9QDY6|E9QDY6_DANRE BACK 76 143-244 143-244 8.6e-25 2.1e-21
tr|E9QDY6|E9QDY6_DANRE Kelch_1 44.9 371-415 371-415 2.8e-15 6.8e-12
tr|E9QDY6|E9QDY6_DANRE Kelch_1 35.2 417-463 417-463 3.1e-12 7.4e-09
tr|E9QFL2|E9QFL2_DANRE BTB 90 28-124 28-124 6.2e-30 1.2e-25
tr|E9QH26|E9QH26_DANRE Kelch_1 52.1 36-77 36-77 1.2e-17 3.7e-14
tr|E9QH26|E9QH26_DANRE Kelch_1 44.4 84-129 84-129 3e-15 9.5e-12
tr|E9QH26|E9QH26_DANRE Kelch_1 49.5 131-176 131-176 7.8e-17 2.5e-13
tr|E9QH26|E9QH26_DANRE Kelch_1 40.2 178-224 178-224 6.2e-14 2e-10
tr|E9QH26|E9QH26_DANRE Kelch_1 31.1 226-271 226-271 4.3e-11 1.4e-07
tr|E9QHN1|E9QHN1_DANRE BTB 96.8 56-163 56-163 3.7e-31 8.9e-28
tr|E9QHN1|E9QHN1_DANRE BACK 113.4 168-270 168-270 2.1e-36 5e-33
tr|E9QHN1|E9QHN1_DANRE Kelch_1 21.3 305-349 305-349 6.4e-08 0.00015
tr|E9QHN1|E9QHN1_DANRE Kelch_1 21.6 353-394 353-394 5.3e-08 0.00013
tr|E9QHN1|E9QHN1_DANRE Kelch_1 49.8 397-441 397-441 8.4e-17 2e-13
tr|E9QHN1|E9QHN1_DANRE Kelch_1 25.3 443-484 443-484 3.6e-09 8.7e-06
tr|E9QHN1|E9QHN1_DANRE Kelch_1 27 536-571 536-571 1.1e-09 2.5e-06
tr|E9QHV0|E9QHV0_DANRE BTB 84.2 94-203 94-203 3.1e-27 7.4e-24
tr|E9QHV0|E9QHV0_DANRE BACK 71.1 208-310 208-310 3e-23 7.2e-20
tr|E9QHV0|E9QHV0_DANRE Kelch_1 33.9 407-457 407-457 7.4e-12 1.8e-08
tr|E9QHV0|E9QHV0_DANRE Kelch_1 41.3 459-504 459-504 3.6e-14 8.6e-11
tr|E9QHV0|E9QHV0_DANRE Kelch_1 23.7 506-551 506-551 1.2e-08 2.9e-05
tr|E9QHV0|E9QHV0_DANRE Kelch_1 28.2 553-603 553-603 4.7e-10 1.1e-06
tr|E9QHV0|E9QHV0_DANRE Kelch_1 32 607-650 607-650 2.9e-11 7e-08
tr|E9QJP9|E9QJP9_DANRE BTB 90.5 31-106 31-106 4.4e-30 8.5e-26
tr|F1Q5N8|F1Q5N8_DANRE BTB 112.2 40-147 40-147 4.7e-36 1.5e-32
tr|F1Q5N8|F1Q5N8_DANRE Kelch_1 45.6 219-256 219-256 1.2e-15 3.9e-12
tr|F1Q5N8|F1Q5N8_DANRE Kelch_1 58.3 258-298 258-298 1.3e-19 4.2e-16
tr|F1Q5N8|F1Q5N8_DANRE Kelch_1 62 306-351 306-351 9.6e-21 3.1e-17
tr|F1Q5N8|F1Q5N8_DANRE Kelch_1 52.3 353-398 353-398 9.9e-18 3.2e-14
tr|F1Q5N8|F1Q5N8_DANRE Kelch_1 46.6 400-445 400-445 6.1e-16 2e-12
tr|F1Q5N8|F1Q5N8_DANRE Kelch_1 47.9 447-492 447-492 2.4e-16 7.7e-13
tr|F1Q750|F1Q750_DANRE Kelch_1 23.1 31-69 31-69 1.6e-08 4.3e-05
tr|F1Q750|F1Q750_DANRE Kelch_3 22.2 214-262 214-262 4.9e-08 0.00013
tr|F1Q750|F1Q750_DANRE Kelch_3 23.2 263-329 263-329 2.4e-08 6.5e-05
tr|F1Q9R3|F1Q9R3_DANRE BTB 85 38-145 38-145 1.8e-27 4.3e-24
tr|F1Q9R3|F1Q9R3_DANRE BACK 54.2 150-257 150-257 5.3e-18 1.3e-14
tr|F1Q9R3|F1Q9R3_DANRE Kelch_1 23.9 337-385 337-385 1e-08 2.5e-05
tr|F1Q9R3|F1Q9R3_DANRE Kelch_1 54.2 388-432 388-432 3.5e-18 8.4e-15
tr|F1Q9R3|F1Q9R3_DANRE Kelch_1 24.8 435-479 435-479 5.5e-09 1.3e-05
tr|F1Q9R3|F1Q9R3_DANRE Kelch_1 24.1 534-579 534-579 8.7e-09 2.1e-05
tr|F1QFB7|F1QFB7_DANRE BTB 85.4 31-135 31-135 3.2e-28 3.1e-24
tr|F1QI27|F1QI27_DANRE BTB 70.2 6-114 6-114 1.8e-23 1.7e-19
tr|F1QI27|F1QI27_DANRE BACK 92.8 119-213 119-213 1.3e-30 1.2e-26
tr|F1QIE0|F1QIE0_DANRE BTB 100.7 35-142 35-142 2.4e-32 5.7e-29
tr|F1QIE0|F1QIE0_DANRE BACK 65.9 147-248 147-248 1.3e-21 3e-18
tr|F1QIE0|F1QIE0_DANRE Kelch_1 27.2 333-383 333-383 9.1e-10 2.2e-06
tr|F1QIE0|F1QIE0_DANRE Kelch_1 33.4 385-430 385-430 1.1e-11 2.6e-08
tr|F1QIE0|F1QIE0_DANRE Kelch_1 29.5 483-533 483-533 1.8e-10 4.4e-07
tr|F1QIE0|F1QIE0_DANRE Kelch_1 26.1 535-582 535-582 2.1e-09 5.1e-06
tr|F1QKP6|F1QKP6_DANRE BTB 99.2 38-146 38-146 7e-32 1.7e-28
tr|F1QKP6|F1QKP6_DANRE BACK 99.4 151-253 151-253 4.7e-32 1.1e-28
tr|F1QKP6|F1QKP6_DANRE Kelch_1 43.3 331-377 331-377 9e-15 2.2e-11
tr|F1QKP6|F1QKP6_DANRE Kelch_1 38.7 379-433 379-433 2.3e-13 5.6e-10
tr|F1QKP6|F1QKP6_DANRE Kelch_1 27.5 435-481 435-481 7.8e-10 1.9e-06
tr|F1QKP6|F1QKP6_DANRE Kelch_1 23.9 483-526 483-526 1e-08 2.5e-05
tr|F1QKP6|F1QKP6_DANRE Kelch_1 38.1 529-574 529-574 3.8e-13 9.1e-10
tr|F1QSX4|F1QSX4_DANRE BTB 97.2 32-139 32-139 2.8e-31 6.7e-28
tr|F1QSX4|F1QSX4_DANRE BACK 58.5 144-246 144-246 2.5e-19 6e-16
tr|F1QSX4|F1QSX4_DANRE Kelch_1 25.7 335-385 335-385 2.8e-09 6.8e-06
tr|F1QSX4|F1QSX4_DANRE Kelch_1 35.4 387-432 387-432 2.5e-12 6.1e-09
tr|F1QSX4|F1QSX4_DANRE Kelch_1 26.6 435-481 435-481 1.5e-09 3.5e-06
tr|F1QWA4|F1QWA4_DANRE BTB 88.5 22-130 22-130 1.5e-28 3.6e-25
tr|F1QWA4|F1QWA4_DANRE BACK 37.5 135-229 135-229 8.3e-13 2e-09
tr|F1QWA4|F1QWA4_DANRE Kelch_1 45.5 354-399 354-399 1.8e-15 4.4e-12
tr|F1QWA4|F1QWA4_DANRE Kelch_1 40.2 401-447 401-447 8.4e-14 2e-10
tr|F1QWA4|F1QWA4_DANRE Kelch_1 39.3 449-496 449-496 1.6e-13 3.8e-10
tr|F1QWA4|F1QWA4_DANRE Kelch_1 51.4 498-543 498-543 2.6e-17 6.2e-14
tr|F1QWA4|F1QWA4_DANRE Kelch_1 56.5 545-590 545-590 6.4e-19 1.5e-15
tr|F1QWA4|F1QWA4_DANRE Kelch_1 40.6 592-633 592-633 6.1e-14 1.5e-10
tr|F1QYP2|F1QYP2_DANRE BTB 108.3 168-275 168-275 1.3e-35 2.4e-31
tr|F1R4M4|F1R4M4_DANRE BTB 80.1 71-178 71-178 6e-26 1.4e-22
tr|F1R4M4|F1R4M4_DANRE BACK 55.9 183-287 183-287 1.6e-18 3.9e-15
tr|F1R4M4|F1R4M4_DANRE Kelch_1 30.3 418-461 418-461 9.9e-11 2.4e-07
tr|F1R4M4|F1R4M4_DANRE Kelch_1 45 527-579 527-579 2.6e-15 6.2e-12
tr|F1R4M4|F1R4M4_DANRE Kelch_1 26.4 581-622 581-622 1.6e-09 3.9e-06
tr|F1R533|F1R533_DANRE Kelch_4 31.7 57-106 57-105 4.9e-11 1.2e-07
tr|F1R533|F1R533_DANRE Kelch_5 29.2 104-145 106-145 2.6e-10 6.3e-07
tr|F1R533|F1R533_DANRE Kelch_4 20.1 163-216 163-216 2e-07 0.00048
tr|F1R533|F1R533_DANRE Kelch_3 22.1 226-281 226-276 6.1e-08 0.00015
tr|F1R533|F1R533_DANRE Kelch_6 35.7 272-323 277-323 3.1e-12 7.4e-09
tr|F1R533|F1R533_DANRE BTB 29.6 370-516 370-516 2.8e-10 6.6e-07
tr|F1R533|F1R533_DANRE BTB 73.7 599-711 599-711 5.6e-24 1.3e-20
tr|F1RDL1|F1RDL1_DANRE BTB 77 9-115 9-115 5.5e-25 1.3e-21
tr|F1RDL1|F1RDL1_DANRE BACK 103.6 120-224 120-224 2.2e-33 5.4e-30
tr|F1RDL1|F1RDL1_DANRE Kelch_1 20.4 269-301 269-301 1.2e-07 0.00029
tr|F1RDL1|F1RDL1_DANRE Kelch_1 55.2 307-352 307-352 1.6e-18 3.9e-15
tr|F1RDL1|F1RDL1_DANRE Kelch_1 58.7 354-399 354-399 1.4e-19 3.3e-16
tr|F1RDL1|F1RDL1_DANRE Kelch_1 44.3 401-446 401-446 4.4e-15 1.1e-11
tr|F1RDL1|F1RDL1_DANRE Kelch_1 54.4 448-493 448-493 2.9e-18 7e-15
tr|F1RDL1|F1RDL1_DANRE Kelch_1 37.1 495-540 495-540 7.8e-13 1.9e-09
tr|F1REQ9|F1REQ9_DANRE BTB 86.9 68-176 68-176 4.7e-28 1.1e-24
tr|F1REQ9|F1REQ9_DANRE BACK 92.4 182-283 182-283 6.7e-30 1.6e-26
tr|F1REQ9|F1REQ9_DANRE Kelch_1 39 364-414 364-414 1.9e-13 4.6e-10
tr|F1REQ9|F1REQ9_DANRE Kelch_1 46.1 416-461 416-461 1.2e-15 2.9e-12
tr|F1REQ9|F1REQ9_DANRE Kelch_1 33.1 463-508 463-508 1.3e-11 3.2e-08
tr|F1REQ9|F1REQ9_DANRE Kelch_1 25.8 511-560 511-560 2.6e-09 6.2e-06
tr|F1REQ9|F1REQ9_DANRE Kelch_1 31.6 564-609 564-609 3.8e-11 9.2e-08
tr|F2Z4X4|F2Z4X4_DANRE BTB 74 14-117 14-117 5.6e-25 1.1e-20
tr|G5EBG8|G5EBG8_CAEEL Kelch_2 26.4 13-62 13-62 1.6e-09 5e-06
tr|G5EBG8|G5EBG8_CAEEL Kelch_2 25.2 92-136 92-136 3.9e-09 1.2e-05
tr|G5EBG8|G5EBG8_CAEEL Kelch_3 37.3 153-204 153-200 7.7e-13 2.5e-09
tr|G5EBG8|G5EBG8_CAEEL Kelch_1 22.1 196-246 201-246 2.7e-08 8.5e-05
tr|G5EBG8|G5EBG8_CAEEL Kelch_6 27.7 257-309 257-306 7.6e-10 2.4e-06
tr|G5EBG8|G5EBG8_CAEEL Kelch_5 24.7 305-327 307-327 5e-09 1.6e-05
tr|G5EEG5|G5EEG5_CAEEL Kelch_2 26.4 13-62 13-62 1.6e-09 5.1e-06
tr|G5EEG5|G5EEG5_CAEEL Kelch_2 25.2 92-136 92-136 4e-09 1.3e-05
tr|G5EEG5|G5EEG5_CAEEL Kelch_3 37.3 153-204 153-200 7.9e-13 2.5e-09
tr|G5EEG5|G5EEG5_CAEEL Kelch_1 20.1 196-252 201-252 1.2e-07 0.00037
tr|G5EEG5|G5EEG5_CAEEL Kelch_6 27.7 263-315 263-312 7.7e-10 2.5e-06
tr|G5EEG5|G5EEG5_CAEEL Kelch_5 24.6 311-333 313-333 5.1e-09 1.6e-05
tr|G5EGS4|G5EGS4_CAEEL BTB 94.5 46-168 46-168 1.7e-30 4.6e-27
tr|G5EGS4|G5EGS4_CAEEL BACK 98.1 173-275 173-275 1e-31 2.8e-28
tr|G5EGS4|G5EGS4_CAEEL Kelch_1 42.8 366-411 366-411 1.1e-14 3e-11
tr|G5EGS4|G5EGS4_CAEEL Kelch_1 38.6 413-458 413-458 2.2e-13 6.1e-10
tr|G5EGS4|G5EGS4_CAEEL Kelch_1 48.7 460-507 460-507 1.5e-16 4.2e-13
tr|G5EGS4|G5EGS4_CAEEL Kelch_1 28.1 554-598 554-598 4.2e-10 1.1e-06
tr|H9G305|H9G305_CAEEL Kelch_6 29.6 25-78 25-74 1.9e-10 6e-07
tr|H9G305|H9G305_CAEEL Kelch_5 26.1 73-95 75-95 1.8e-09 5.7e-06
tr|H9GXM6|H9GXM6_DANRE BTB 23.2 41-83 41-83 2.8e-08 6.8e-05
tr|H9GXM6|H9GXM6_DANRE BACK 114.7 88-190 88-190 7.8e-37 1.9e-33
tr|H9GXM6|H9GXM6_DANRE Kelch_1 32.7 271-324 271-324 1.8e-11 4.3e-08
tr|H9GXM6|H9GXM6_DANRE Kelch_1 42 326-371 326-371 2.2e-14 5.3e-11
tr|H9GXM6|H9GXM6_DANRE Kelch_1 49.7 373-417 373-417 8.9e-17 2.1e-13
tr|H9GXM6|H9GXM6_DANRE Kelch_1 42 419-464 419-464 2.2e-14 5.3e-11
tr|H9GXM6|H9GXM6_DANRE Kelch_1 45.5 466-511 466-511 1.8e-15 4.3e-12
tr|M9PFL3|M9PFL3_DROME BTB 108.1 62-169 62-169 1.2e-34 2.9e-31
tr|M9PFL3|M9PFL3_DROME BACK 128.2 174-276 174-276 4.8e-41 1.2e-37
tr|M9PFL3|M9PFL3_DROME Kelch_1 35.2 320-356 320-356 3.1e-12 7.4e-09
tr|M9PFL3|M9PFL3_DROME Kelch_1 58.3 358-398 358-398 1.8e-19 4.4e-16
tr|M9PFL3|M9PFL3_DROME Kelch_1 56.2 406-451 406-451 8.5e-19 2e-15
tr|M9PFL3|M9PFL3_DROME Kelch_1 57.4 453-498 453-498 3.3e-19 8e-16
tr|M9PFL3|M9PFL3_DROME Kelch_1 53.9 500-545 500-545 4.4e-18 1.1e-14
tr|M9PFL3|M9PFL3_DROME Kelch_1 59.4 547-592 547-592 8.5e-20 2e-16
tr|O18147|O18147_CAEEL BTB 104.1 41-148 41-148 2.4e-33 5.1e-30
tr|O18147|O18147_CAEEL BACK 99.1 153-255 153-255 6.4e-32 1.4e-28
tr|O18147|O18147_CAEEL Kelch_1 31.5 291-335 291-335 4.7e-11 1e-07
tr|O18147|O18147_CAEEL Kelch_1 38.7 338-383 338-383 2.7e-13 5.8e-10
tr|O18147|O18147_CAEEL Kelch_1 44.4 385-430 385-430 4.5e-15 9.6e-12
tr|O18147|O18147_CAEEL Kelch_1 50.6 432-477 432-477 5.1e-17 1.1e-13
tr|O18147|O18147_CAEEL Kelch_1 65.1 479-524 479-524 1.5e-21 3.2e-18
tr|O18147|O18147_CAEEL Kelch_1 28.6 526-571 526-571 3.8e-10 8e-07
tr|O61795|O61795_CAEEL BTB 111.3 46-153 46-153 1.2e-35 2.8e-32
tr|O61795|O61795_CAEEL BACK 119.4 158-260 158-260 2.6e-38 6.3e-35
tr|O61795|O61795_CAEEL Kelch_1 25.8 305-342 305-342 2.7e-09 6.4e-06
tr|O61795|O61795_CAEEL Kelch_1 58 344-384 344-384 2.2e-19 5.2e-16
tr|O61795|O61795_CAEEL Kelch_1 54.5 392-437 392-437 2.9e-18 6.9e-15
tr|O61795|O61795_CAEEL Kelch_1 57.5 439-484 439-484 3.3e-19 8e-16
tr|O61795|O61795_CAEEL Kelch_1 40.8 486-531 486-531 5.1e-14 1.2e-10
tr|O61795|O61795_CAEEL Kelch_1 51.3 533-577 533-577 2.8e-17 6.6e-14
tr|Q08BL9|Q08BL9_DANRE BTB 96.7 55-162 55-162 4e-31 9.6e-28
tr|Q08BL9|Q08BL9_DANRE BACK 113.4 167-269 167-269 1.9e-36 4.7e-33
tr|Q08BL9|Q08BL9_DANRE Kelch_1 20.9 304-348 304-348 8.9e-08 0.00021
tr|Q08BL9|Q08BL9_DANRE Kelch_1 45 396-440 396-440 2.6e-15 6.3e-12
tr|Q08BL9|Q08BL9_DANRE Kelch_1 29.4 442-488 442-488 1.9e-10 4.6e-07
tr|Q08BL9|Q08BL9_DANRE Kelch_1 23 492-527 492-527 1.9e-08 4.6e-05
tr|Q08BL9|Q08BL9_DANRE Kelch_3 31.7 542-589 542-589 5.9e-11 1.4e-07
tr|Q21854|Q21854_CAEEL BTB 36.5 84-143 84-143 2e-12 4.9e-09
tr|Q21854|Q21854_CAEEL BTB 32 159-233 159-233 5.2e-11 1.3e-07
tr|Q21854|Q21854_CAEEL Kelch_1 49.6 504-549 504-549 9.3e-17 2.2e-13
tr|Q21854|Q21854_CAEEL Kelch_1 39.6 551-596 551-596 1.2e-13 3e-10
tr|Q21854|Q21854_CAEEL Kelch_1 53.2 598-648 598-648 7.1e-18 1.7e-14
tr|Q21854|Q21854_CAEEL Kelch_1 48.2 650-695 650-695 2.6e-16 6.3e-13
tr|Q21854|Q21854_CAEEL Kelch_1 46.5 697-742 697-742 8.8e-16 2.1e-12
tr|Q21854|Q21854_CAEEL Kelch_1 21.7 745-776 745-776 5.1e-08 0.00012
tr|Q32PP0|Q32PP0_DANRE Kelch_4 31.7 270-322 270-322 3.6e-11 1.2e-07
tr|Q32PP0|Q32PP0_DANRE Kelch_1 29.3 377-418 377-418 1.6e-10 5e-07
tr|Q32PP0|Q32PP0_DANRE Kelch_3 25.5 438-486 438-486 3.8e-09 1.2e-05
tr|Q54CD2|Q54CD2_DICDI Kelch_1 33.7 15-68 15-68 6.6e-12 2.1e-08
tr|Q54CD2|Q54CD2_DICDI Kelch_4 39.5 74-122 74-122 1.3e-13 4.3e-10
tr|Q54CD2|Q54CD2_DICDI Kelch_4 24.7 123-172 123-172 5.7e-09 1.8e-05
tr|Q54CD2|Q54CD2_DICDI Kelch_2 32.8 173-218 173-218 1.6e-11 5e-08
tr|Q54CD2|Q54CD2_DICDI Kelch_3 26.1 233-283 233-283 2.5e-09 8.1e-06
tr|Q54DR2|Q54DR2_DICDI F-box-like 28.5 284-330 284-330 4.6e-10 1.1e-06
tr|Q54DR2|Q54DR2_DICDI Kelch_4 33.4 468-518 468-518 1.4e-11 3.3e-08
tr|Q54DR2|Q54DR2_DICDI Kelch_2 28.8 519-564 519-564 3.8e-10 9.1e-07
tr|Q54DR2|Q54DR2_DICDI Kelch_1 34 569-617 569-617 7.1e-12 1.7e-08
tr|Q54DR2|Q54DR2_DICDI Kelch_1 36.4 624-672 624-672 1.3e-12 3e-09
tr|Q54JW7|Q54JW7_DICDI Kelch_4 39.8 287-332 287-332 7e-14 3.4e-10
tr|Q54LW4|Q54LW4_DICDI Kelch_6 36.3 182-223 182-223 2e-12 4.8e-09
tr|Q54LW4|Q54LW4_DICDI Kelch_6 25.4 232-294 232-294 5.3e-09 1.3e-05
tr|Q54LW4|Q54LW4_DICDI SAM_1 38.3 572-635 572-635 6.1e-13 1.5e-09
tr|Q54RA9|Q54RA9_DICDI BTB 74.3 34-143 34-143 4.7e-25 9.1e-21
tr|Q54S48|Q54S48_DICDI F-box-like 32.3 39-80 39-80 2.9e-11 6.9e-08
tr|Q54S48|Q54S48_DICDI Kelch_1 25.5 89-139 89-139 3.3e-09 7.9e-06
tr|Q54S48|Q54S48_DICDI Kelch_6 34.1 199-250 199-248 1e-11 2.4e-08
tr|Q54S48|Q54S48_DICDI Kelch_6 29.2 246-289 249-289 3.4e-10 8.1e-07
tr|Q54S48|Q54S48_DICDI Kelch_1 30.5 320-364 320-364 8.9e-11 2.1e-07
tr|Q54U90|Q54U90_DICDI Kelch_6 39.9 187-237 187-235 1.1e-13 3.5e-10
tr|Q54U90|Q54U90_DICDI Kelch_5 24.4 233-272 236-272 6.1e-09 2e-05
tr|Q54U90|Q54U90_DICDI Kelch_4 42.7 286-331 286-331 1.3e-14 4.2e-11
tr|Q54U90|Q54U90_DICDI Kelch_1 37.6 361-403 361-403 4e-13 1.3e-09
tr|Q54U90|Q54U90_DICDI Kelch_3 28 421-470 421-465 6.3e-10 2e-06
tr|Q54U90|Q54U90_DICDI Kelch_1 30 461-496 466-496 9.1e-11 2.9e-07
tr|Q54UX1|Q54UX1_DICDI Kelch_3 29.5 43-91 43-86 2.5e-10 6.8e-07
tr|Q54UX1|Q54UX1_DICDI Kelch_4 27 82-139 87-139 1.2e-09 3.3e-06
tr|Q54UX1|Q54UX1_DICDI Kelch_4 25.4 202-253 202-252 3.8e-09 1e-05
tr|Q54UX1|Q54UX1_DICDI Kelch_5 26.3 251-291 253-291 1.8e-09 4.9e-06
tr|Q54UX1|Q54UX1_DICDI Kelch_4 21.8 306-342 306-342 5.1e-08 0.00014
tr|Q54UX1|Q54UX1_DICDI zf-C3HC4_3 44.5 728-773 728-773 3.9e-15 1.1e-11
tr|Q54V91|Q54V91_DICDI zf-C3HC4 26.1 9-53 9-53 2.2e-09 6.2e-06
tr|Q54V91|Q54V91_DICDI zf-B_box 27.8 75-116 75-116 8.2e-10 2.3e-06
tr|Q54V91|Q54V91_DICDI Kelch_4 19.9 794-848 794-848 2e-07 0.00054
tr|Q54XA6|Q54XA6_DICDI BTB_2 53.7 308-400 308-400 6.7e-18 2.1e-14
tr|Q54XA6|Q54XA6_DICDI Kelch_1 48.3 609-654 609-654 1.9e-16 5.9e-13
tr|Q54XA6|Q54XA6_DICDI Kelch_6 26.7 656-700 656-700 1.6e-09 5.1e-06
tr|Q54Y80|Q54Y80_DICDI Kelch_1 24 17-56 17-56 7.2e-09 2.3e-05
tr|Q54Y80|Q54Y80_DICDI Kelch_3 32 105-154 105-149 3.6e-11 1.2e-07
tr|Q54Y80|Q54Y80_DICDI Kelch_1 39.6 145-189 150-189 9.2e-14 2.9e-10
tr|Q54Y80|Q54Y80_DICDI Kelch_3 27.3 206-253 206-248 1e-09 3.3e-06
tr|Q54Y80|Q54Y80_DICDI Kelch_2 24.3 244-289 249-289 7.3e-09 2.3e-05
tr|Q54Y80|Q54Y80_DICDI Kelch_1 31.9 294-328 294-328 2.4e-11 7.5e-08
tr|Q552M8|Q552M8_DICDI Kelch_4 33.4 34-93 34-93 1.2e-11 3.4e-08
tr|Q552M8|Q552M8_DICDI Kelch_6 28.5 124-177 124-177 5.1e-10 1.4e-06
tr|Q552M8|Q552M8_DICDI Kelch_5 21.8 180-219 180-219 4.5e-08 0.00012
tr|Q552M8|Q552M8_DICDI Kelch_1 32.5 238-283 238-283 1.9e-11 5.1e-08
tr|Q552M8|Q552M8_DICDI Kelch_1 30.3 292-331 292-331 9e-11 2.5e-07
tr|Q552M8|Q552M8_DICDI BTB 70.4 383-490 383-490 5.2e-23 1.4e-19
tr|Q55A02|Q55A02_DICDI F-box-like 27.2 49-95 49-95 1.1e-09 2.9e-06
tr|Q55A02|Q55A02_DICDI Kelch_1 30.9 143-185 143-185 5.7e-11 1.5e-07
tr|Q55A02|Q55A02_DICDI Kelch_4 38.6 244-297 244-297 3e-13 8.1e-10
tr|Q55C86|Q55C86_DICDI Kelch_3 41.1 179-226 179-226 4.8e-14 1.5e-10
tr|Q55C86|Q55C86_DICDI Kelch_3 27.8 228-276 228-271 7.3e-10 2.3e-06
tr|Q55C86|Q55C86_DICDI Kelch_2 28.7 267-312 272-312 3.1e-10 1e-06
tr|Q55C86|Q55C86_DICDI Kelch_1 28.3 317-358 317-358 3.2e-10 1e-06
tr|Q55F00|Q55F00_DICDI F-box-like 48.1 101-147 101-147 3.4e-16 8.1e-13
tr|Q55F00|Q55F00_DICDI Kelch_4 27.9 192-242 192-242 7.2e-10 1.7e-06
tr|Q55F00|Q55F00_DICDI Kelch_6 25.3 243-292 243-292 5.7e-09 1.4e-05
tr|Q55F00|Q55F00_DICDI Kelch_4 36.5 296-353 296-353 1.5e-12 3.7e-09
tr|Q55F00|Q55F00_DICDI Kelch_2 37.8 354-405 354-405 5.4e-13 1.3e-09
tr|Q55FH8|Q55FH8_DICDI Kelch_6 36 13-65 13-64 2.5e-12 6e-09
tr|Q55FH8|Q55FH8_DICDI Kelch_1 32.2 64-108 65-108 2.7e-11 6.4e-08
tr|Q55FH8|Q55FH8_DICDI Kelch_1 26.8 114-157 114-157 1.3e-09 3e-06
tr|Q55FH8|Q55FH8_DICDI Kelch_4 28.2 188-238 188-238 5.9e-10 1.4e-06
tr|Q55FH8|Q55FH8_DICDI Kelch_1 22.3 292-324 292-324 3.1e-08 7.5e-05
tr|Q55FH8|Q55FH8_DICDI SAM_1 46.1 447-510 447-510 2.1e-15 5.1e-12
tr|Q6GKZ1|Q6GKZ1_DROME BTB 78 72-190 72-190 2.6e-25 6.3e-22
tr|Q6GKZ1|Q6GKZ1_DROME BACK 73.9 195-298 195-298 4e-24 9.7e-21
tr|Q6GKZ1|Q6GKZ1_DROME Kelch_1 35.4 384-429 384-429 2.5e-12 6.1e-09
tr|Q6GKZ1|Q6GKZ1_DROME Kelch_1 66.8 431-476 431-476 4e-22 9.7e-19
tr|Q6GKZ1|Q6GKZ1_DROME Kelch_1 56.1 478-523 478-523 8.6e-19 2.1e-15
tr|Q6GKZ1|Q6GKZ1_DROME Kelch_1 52.9 525-570 525-570 8.8e-18 2.1e-14
tr|Q6GKZ1|Q6GKZ1_DROME Kelch_1 34 572-617 572-617 7.3e-12 1.7e-08
tr|Q6NUZ4|Q6NUZ4_DANRE Kelch_6 36.6 13-67 13-67 1.2e-12 3.8e-09
tr|Q6NUZ4|Q6NUZ4_DANRE Kelch_3 28.2 86-136 86-131 5.3e-10 1.7e-06
tr|Q6NUZ4|Q6NUZ4_DANRE Kelch_2 29.9 127-174 132-174 1.3e-10 4.2e-07
tr|Q75JX5|Q75JX5_DICDI BTB 69.7 110-203 110-203 2.5e-23 2.4e-19
tr|Q75JX5|Q75JX5_DICDI BACK 37.9 210-285 210-285 1.6e-13 1.6e-09
tr|Q7K0L2|Q7K0L2_DROME BTB 89.4 65-174 65-174 6.8e-29 1.9e-25
tr|Q7K0L2|Q7K0L2_DROME BACK 118.1 179-281 179-281 6e-38 1.7e-34
tr|Q7K0L2|Q7K0L2_DROME Kelch_1 27.9 358-403 358-403 5e-10 1.4e-06
tr|Q7K0L2|Q7K0L2_DROME Kelch_1 49.1 405-450 405-450 1.2e-16 3.4e-13
tr|Q7K0L2|Q7K0L2_DROME Kelch_1 57.9 452-497 452-497 2.2e-19 5.9e-16
tr|Q7K0L2|Q7K0L2_DROME Kelch_1 28.8 499-546 499-546 2.6e-10 7.1e-07
tr|Q7K0L2|Q7K0L2_DROME Kelch_1 38.2 553-597 553-597 3e-13 8.3e-10
tr|Q7K2Q6|Q7K2Q6_DROME BTB 40.1 1-65 1-65 1.4e-13 3.8e-10
tr|Q7K2Q6|Q7K2Q6_DROME BACK 120 70-172 70-172 1.5e-38 4.2e-35
tr|Q7K2Q6|Q7K2Q6_DROME Kelch_1 25 215-252 215-252 4.1e-09 1.1e-05
tr|Q7K2Q6|Q7K2Q6_DROME Kelch_1 44.5 254-299 254-299 3.3e-15 9.2e-12
tr|Q7K2Q6|Q7K2Q6_DROME Kelch_1 45.5 301-346 301-346 1.6e-15 4.4e-12
tr|Q7K2Q6|Q7K2Q6_DROME Kelch_1 46.6 348-393 348-393 7.2e-16 2e-12
tr|Q7K2Q6|Q7K2Q6_DROME Kelch_1 42.6 395-440 395-440 1.3e-14 3.6e-11
tr|Q7K2Q6|Q7K2Q6_DROME Kelch_1 41.5 442-487 442-487 2.8e-14 7.6e-11
tr|Q7KSF5|Q7KSF5_DROME BTB 101.1 80-187 80-187 1.8e-32 4.3e-29
tr|Q7KSF5|Q7KSF5_DROME BACK 117.5 192-294 192-294 1.1e-37 2.6e-34
tr|Q7KSF5|Q7KSF5_DROME Kelch_1 38 368-417 368-417 3.9e-13 9.4e-10
tr|Q7KSF5|Q7KSF5_DROME Kelch_1 43.6 419-464 419-464 7e-15 1.7e-11
tr|Q7KSF5|Q7KSF5_DROME Kelch_1 57.4 466-511 466-511 3.6e-19 8.5e-16
tr|Q7KSF5|Q7KSF5_DROME Kelch_1 53.4 513-558 513-558 6.3e-18 1.5e-14
tr|Q7KSF5|Q7KSF5_DROME Kelch_1 49.9 560-605 560-605 7.5e-17 1.8e-13
tr|Q7ZT06|Q7ZT06_DANRE BTB 90.4 36-144 36-144 3.6e-29 8.6e-26
tr|Q7ZT06|Q7ZT06_DANRE BACK 97.1 149-251 149-251 2.4e-31 5.7e-28
tr|Q7ZT06|Q7ZT06_DANRE Kelch_1 43.7 329-375 329-375 6.5e-15 1.6e-11
tr|Q7ZT06|Q7ZT06_DANRE Kelch_1 41.7 377-431 377-431 2.7e-14 6.5e-11
tr|Q7ZT06|Q7ZT06_DANRE Kelch_1 25.4 482-523 482-523 3.5e-09 8.4e-06
tr|Q7ZT06|Q7ZT06_DANRE Kelch_1 41.9 527-572 527-572 2.4e-14 5.8e-11
tr|Q86AD8|Q86AD8_DICDI zf-RING_UBOX 27.3 14-54 14-54 1.2e-09 3e-06
tr|Q86AD8|Q86AD8_DICDI zf-B_box 24.9 553-594 553-594 7.6e-09 1.8e-05
tr|Q86AD8|Q86AD8_DICDI Kelch_4 23.5 952-999 952-999 1.7e-08 4.1e-05
tr|Q86AD8|Q86AD8_DICDI Kelch_1 33.2 1060-1095 1060-1095 1.3e-11 3.1e-08
tr|Q86AD8|Q86AD8_DICDI Kelch_1 31.9 1098-1144 1098-1144 3.1e-11 7.6e-08
tr|Q86AD8|Q86AD8_DICDI Kelch_1 24.5 1158-1192 1158-1192 6.4e-09 1.5e-05
tr|Q86BQ6|Q86BQ6_DROME BTB 89.5 65-174 65-174 6.3e-29 1.7e-25
tr|Q86BQ6|Q86BQ6_DROME BACK 118.2 179-281 179-281 5.6e-38 1.5e-34
tr|Q86BQ6|Q86BQ6_DROME Kelch_1 28 358-403 358-403 4.8e-10 1.3e-06
tr|Q86BQ6|Q86BQ6_DROME Kelch_1 49.1 405-450 405-450 1.2e-16 3.2e-13
tr|Q86BQ6|Q86BQ6_DROME Kelch_1 58 452-497 452-497 2e-19 5.6e-16
tr|Q86BQ6|Q86BQ6_DROME Kelch_1 28.9 499-546 499-546 2.4e-10 6.7e-07
tr|Q86BQ6|Q86BQ6_DROME Kelch_1 38.3 553-597 553-597 2.9e-13 7.9e-10
tr|Q8WQC4|Q8WQC4_CAEEL BTB 98.4 41-150 41-150 1.3e-31 2.9e-28
tr|Q8WQC4|Q8WQC4_CAEEL BACK 99.1 155-257 155-257 6.4e-32 1.4e-28
tr|Q8WQC4|Q8WQC4_CAEEL Kelch_1 31.5 293-337 293-337 4.7e-11 1e-07
tr|Q8WQC4|Q8WQC4_CAEEL Kelch_1 38.7 340-385 340-385 2.7e-13 5.8e-10
tr|Q8WQC4|Q8WQC4_CAEEL Kelch_1 44.4 387-432 387-432 4.5e-15 9.7e-12
tr|Q8WQC4|Q8WQC4_CAEEL Kelch_1 50.6 434-479 434-479 5.1e-17 1.1e-13
tr|Q8WQC4|Q8WQC4_CAEEL Kelch_1 65.1 481-526 481-526 1.5e-21 3.2e-18
tr|Q8WQC4|Q8WQC4_CAEEL Kelch_1 28.6 528-573 528-573 3.8e-10 8.1e-07
tr|Q9VEN5|Q9VEN5_DROME BTB 101.2 48-155 48-155 1.7e-32 4e-29
tr|Q9VEN5|Q9VEN5_DROME BACK 117.6 160-262 160-262 1e-37 2.4e-34
tr|Q9VEN5|Q9VEN5_DROME Kelch_1 38.1 336-385 336-385 3.7e-13 9e-10
tr|Q9VEN5|Q9VEN5_DROME Kelch_1 43.7 387-432 387-432 6.7e-15 1.6e-11
tr|Q9VEN5|Q9VEN5_DROME Kelch_1 57.4 434-479 434-479 3.4e-19 8.1e-16
tr|Q9VEN5|Q9VEN5_DROME Kelch_1 53.4 481-526 481-526 6e-18 1.4e-14
tr|Q9VEN5|Q9VEN5_DROME Kelch_1 50 528-573 528-573 7.1e-17 1.7e-13
tr|Q9VGE5|Q9VGE5_DROME BTB 97.1 29-137 29-137 3.5e-31 7.5e-28
tr|Q9VGE5|Q9VGE5_DROME BACK 119.6 143-245 143-245 2.6e-38 5.5e-35
tr|Q9VGE5|Q9VGE5_DROME Kelch_1 33.7 281-326 281-326 1e-11 2.1e-08
tr|Q9VGE5|Q9VGE5_DROME Kelch_1 59.7 328-369 328-369 7.5e-20 1.6e-16
tr|Q9VGE5|Q9VGE5_DROME Kelch_1 54.6 375-420 375-420 2.9e-18 6.2e-15
tr|Q9VGE5|Q9VGE5_DROME Kelch_1 43.3 422-467 422-467 9.6e-15 2.1e-11
tr|Q9VGE5|Q9VGE5_DROME Kelch_1 65.8 469-514 469-514 9.2e-22 2e-18
tr|Q9VGE5|Q9VGE5_DROME Kelch_1 49.9 516-560 516-560 8.9e-17 1.9e-13
tr|Q9VGE6|Q9VGE6_DROME BTB 78.8 4-100 4-100 1.7e-25 3.5e-22
tr|Q9VGE6|Q9VGE6_DROME BACK 119.8 106-208 106-208 2.3e-38 4.9e-35
tr|Q9VGE6|Q9VGE6_DROME Kelch_1 33.8 244-289 244-289 9.2e-12 2e-08
tr|Q9VGE6|Q9VGE6_DROME Kelch_1 59.8 291-332 291-332 6.9e-20 1.5e-16
tr|Q9VGE6|Q9VGE6_DROME Kelch_1 54.7 338-383 338-383 2.7e-18 5.7e-15
tr|Q9VGE6|Q9VGE6_DROME Kelch_1 43.5 385-430 385-430 8.8e-15 1.9e-11
tr|Q9VGE6|Q9VGE6_DROME Kelch_1 65.9 432-477 432-477 8.4e-22 1.8e-18
tr|Q9VGE6|Q9VGE6_DROME Kelch_1 50 479-523 479-523 8.1e-17 1.7e-13
tr|Q9VK21|Q9VK21_DROME BTB 98.4 73-182 73-182 1.2e-31 2.9e-28
tr|Q9VK21|Q9VK21_DROME BACK 100.9 187-289 187-289 1.6e-32 3.7e-29
tr|Q9VK21|Q9VK21_DROME Kelch_1 45.7 373-418 373-418 1.6e-15 3.8e-12
tr|Q9VK21|Q9VK21_DROME Kelch_1 38.3 420-465 420-465 3.3e-13 7.9e-10
tr|Q9VK21|Q9VK21_DROME Kelch_1 32.5 467-513 467-513 2e-11 4.9e-08
tr|Q9VK21|Q9VK21_DROME Kelch_1 40.1 515-557 515-557 8.5e-14 2e-10
tr|Q9VK21|Q9VK21_DROME Kelch_1 34.8 563-616 563-616 3.8e-12 9.2e-09
tr|Q9VRA7|Q9VRA7_DROME BTB 93.7 38-146 38-146 3.4e-30 8.2e-27
tr|Q9VRA7|Q9VRA7_DROME BACK 65.7 151-252 151-252 1.5e-21 3.5e-18
tr|Q9VRA7|Q9VRA7_DROME Kelch_1 23.5 394-445 394-445 1.4e-08 3.3e-05
tr|Q9VRA7|Q9VRA7_DROME Kelch_1 39.6 447-492 447-492 1.3e-13 3.1e-10
tr|Q9VRA7|Q9VRA7_DROME Kelch_1 36.6 494-542 494-542 1.1e-12 2.7e-09
tr|Q9VWP9|Q9VWP9_DROME BTB 54.8 868-964 868-964 5.3e-19 1e-14
tr|Q9W3D5|Q9W3D5_DROME Kelch_6 25.5 13-72 13-72 3.8e-09 1.2e-05
tr|Q9W3D5|Q9W3D5_DROME Kelch_1 39.2 77-118 77-118 1.3e-13 4.1e-10
tr|Q9W3D5|Q9W3D5_DROME Kelch_3 39.3 137-188 137-188 1.8e-13 5.6e-10
tr|Q9W3D5|Q9W3D5_DROME Kelch_6 36.3 239-294 239-294 1.4e-12 4.6e-09
tr|X1WCK8|X1WCK8_DANRE BTB 34 2-99 2-99 7.8e-12 3e-08
tr|X1WCK8|X1WCK8_DANRE Kelch_1 32.8 196-243 196-243 1e-11 3.9e-08
tr|X1WCK8|X1WCK8_DANRE Kelch_1 40.7 245-290 245-290 3.6e-14 1.4e-10
tr|X1WCP5|X1WCP5_DANRE Kelch_1 21.7 21-59 21-59 4.4e-08 0.00012
tr|X1WCP5|X1WCP5_DANRE Kelch_3 33.4 204-252 204-252 1.5e-11 4.1e-08
tr|X1WCP5|X1WCP5_DANRE Kelch_3 29.6 253-329 253-329 2.4e-10 6.5e-07
tr|X1WD22|X1WD22_DANRE BTB 100.4 54-161 54-161 2.9e-32 7.1e-29
tr|X1WD22|X1WD22_DANRE BACK 114.1 166-267 166-267 1.2e-36 2.9e-33
tr|X1WD22|X1WD22_DANRE Kelch_1 23.1 303-347 303-347 1.8e-08 4.3e-05
tr|X1WD22|X1WD22_DANRE Kelch_1 27.4 350-395 350-395 8.1e-10 2e-06
tr|X1WD22|X1WD22_DANRE Kelch_1 44.1 397-442 397-442 4.9e-15 1.2e-11
tr|X1WD22|X1WD22_DANRE Kelch_6 31.9 444-494 444-493 4.8e-11 1.1e-07
tr|X1WD22|X1WD22_DANRE Kelch_1 55.5 493-539 494-539 1.3e-18 3.2e-15
tr|X1WD22|X1WD22_DANRE Kelch_1 39.4 541-587 541-587 1.5e-13 3.5e-10
tr|X1WG55|X1WG55_DANRE BTB 84.1 33-140 33-140 3.5e-27 8.3e-24
tr|X1WG55|X1WG55_DANRE BACK 79.6 145-246 145-246 6.9e-26 1.6e-22
tr|X1WG55|X1WG55_DANRE Kelch_3 25.4 343-391 343-386 5.3e-09 1.3e-05
tr|X1WG55|X1WG55_DANRE Kelch_1 33.1 382-428 387-428 1.3e-11 3.2e-08
tr|X1WG55|X1WG55_DANRE Kelch_6 26.2 479-521 479-520 2.9e-09 6.9e-06
tr|X1WG55|X1WG55_DANRE Kelch_1 39.7 520-570 521-570 1.2e-13 2.8e-10
tr|X1WGW4|X1WGW4_DANRE BTB 83.5 13-120 13-120 5.2e-27 1.2e-23
tr|X1WGW4|X1WGW4_DANRE BACK 101.4 125-229 125-229 1.1e-32 2.7e-29
tr|X1WGW4|X1WGW4_DANRE Kelch_1 33.3 312-357 312-357 1.1e-11 2.8e-08
tr|X1WGW4|X1WGW4_DANRE Kelch_1 59.9 359-404 359-404 5.9e-20 1.4e-16
tr|X1WGW4|X1WGW4_DANRE Kelch_1 48.8 406-451 406-451 1.6e-16 3.9e-13
tr|X1WGW4|X1WGW4_DANRE Kelch_1 46.1 453-498 453-498 1.2e-15 2.9e-12
tr|X1WGW4|X1WGW4_DANRE Kelch_1 38.9 500-545 500-545 2.1e-13 5.1e-10
tr|X2JD28|X2JD28_DROME BTB 39.7 1-70 1-70 1.8e-13 4.8e-10
tr|X2JD28|X2JD28_DROME BACK 118.5 75-177 75-177 4.6e-38 1.3e-34
tr|X2JD28|X2JD28_DROME Kelch_1 28.2 254-299 254-299 4.1e-10 1.1e-06
tr|X2JD28|X2JD28_DROME Kelch_1 49.4 301-346 301-346 9.8e-17 2.7e-13
tr|X2JD28|X2JD28_DROME Kelch_1 58.2 348-393 348-393 1.7e-19 4.7e-16
tr|X2JD28|X2JD28_DROME Kelch_1 29.1 395-442 395-442 2.1e-10 5.7e-07
tr|X2JD28|X2JD28_DROME Kelch_1 38.5 449-493 449-493 2.4e-13 6.7e-10
tr|X2JE93|X2JE93_DROME BTB 89.4 65-174 65-174 6.7e-29 1.8e-25
tr|X2JE93|X2JE93_DROME BACK 118.1 179-281 179-281 6e-38 1.6e-34
tr|X2JE93|X2JE93_DROME Kelch_1 27.9 358-403 358-403 5e-10 1.4e-06
tr|X2JE93|X2JE93_DROME Kelch_1 49.1 405-450 405-450 1.2e-16 3.3e-13
tr|X2JE93|X2JE93_DROME Kelch_1 57.9 452-497 452-497 2.1e-19 5.9e-16
tr|X2JE93|X2JE93_DROME Kelch_1 28.8 499-546 499-546 2.6e-10 7e-07
tr|X2JE93|X2JE93_DROME Kelch_1 38.2 553-597 553-597 3e-13 8.3e-10
