# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17898|NHR60_CAEEL zf-C4 67.5 45-116 45-116 1.1e-22 1.1e-18
sp|O17898|NHR60_CAEEL Hormone_recep 70.7 239-420 239-420 1.4e-23 1.4e-19
tr|A0A0K3AVS8|A0A0K3AVS8_CAEEL zf-C4 67.1 49-121 49-121 1.6e-22 1.5e-18
tr|A0A0K3AVS8|A0A0K3AVS8_CAEEL Hormone_recep 92 230-425 230-425 4.3e-30 4.1e-26
tr|A0A131MB07|A0A131MB07_CAEEL zf-C4 19.7 2-21 2-21 9.4e-08 0.0009
tr|A0A131MB07|A0A131MB07_CAEEL Hormone_recep 52 114-298 114-298 7.3e-18 7e-14
tr|A0A131MB42|A0A131MB42_CAEEL zf-C4 69.2 5-78 5-78 3.4e-23 3.2e-19
tr|A0A131MB42|A0A131MB42_CAEEL Hormone_recep 51.5 171-355 171-355 1.1e-17 1e-13
tr|A0A131MB63|A0A131MB63_CAEEL zf-C4 52.5 1-70 1-70 5.7e-18 5.4e-14
tr|A0A131MB63|A0A131MB63_CAEEL Hormone_recep 46.5 171-337 171-337 3.6e-16 3.5e-12
tr|A0A131MBQ7|A0A131MBQ7_CAEEL zf-C4 59.3 60-132 60-132 4.2e-20 4e-16
tr|A0A131MBQ7|A0A131MBQ7_CAEEL Hormone_recep 37.6 219-391 219-391 1.9e-13 1.8e-09
tr|A0A131MCM3|A0A131MCM3_CAEEL zf-C4 59.5 22-94 22-94 3.6e-20 3.4e-16
tr|A0A131MCM3|A0A131MCM3_CAEEL Hormone_recep 37.9 181-353 181-353 1.5e-13 1.5e-09
tr|A0A131MDD8|A0A131MDD8_CAEEL zf-C4 57 1-70 1-70 2.2e-19 2.1e-15
tr|A0A131MDD8|A0A131MDD8_CAEEL Hormone_recep 38.1 157-329 157-329 1.3e-13 1.3e-09
tr|A5JYV4|A5JYV4_CAEEL zf-C4 71.3 28-99 28-99 7.7e-24 7.4e-20
tr|A5JYV4|A5JYV4_CAEEL Hormone_recep 55.9 230-396 230-396 4.7e-19 4.5e-15
tr|F5GUE4|F5GUE4_CAEEL zf-C4 65.2 48-119 48-119 6.2e-22 5.9e-18
tr|F5GUE4|F5GUE4_CAEEL Hormone_recep 64.2 219-390 219-390 1.4e-21 1.3e-17
tr|G5EE21|G5EE21_CAEEL zf-C4 69.7 48-119 48-119 2.4e-23 2.3e-19
tr|G5EE21|G5EE21_CAEEL Hormone_recep 74.6 256-424 256-424 9.3e-25 9e-21
tr|H2KYV4|H2KYV4_CAEEL zf-C4 65.3 41-112 41-112 5.8e-22 5.5e-18
tr|H2KYV4|H2KYV4_CAEEL Hormone_recep 61.7 240-410 240-410 8.3e-21 8e-17
tr|O01446|O01446_CAEEL zf-C4 67.5 9-81 9-81 1.2e-22 1.1e-18
tr|O01446|O01446_CAEEL Hormone_recep 51.6 172-349 172-349 9.9e-18 9.5e-14
tr|O01448|O01448_CAEEL zf-C4 68.9 12-84 12-84 4.4e-23 4.2e-19
tr|O01448|O01448_CAEEL Hormone_recep 41.8 178-350 178-350 9.8e-15 9.4e-11
tr|O44543|O44543_CAEEL zf-C4 67.1 49-121 49-121 1.6e-22 1.5e-18
tr|O44543|O44543_CAEEL Hormone_recep 92.9 230-424 230-424 2.3e-30 2.2e-26
tr|O61939|O61939_CAEEL zf-C4 54.8 32-104 32-104 1.1e-18 1e-14
tr|O61939|O61939_CAEEL Hormone_recep 46.3 205-371 205-371 4.2e-16 4e-12
tr|P91983|P91983_CAEEL zf-C4 65 48-119 48-119 7.1e-22 6.8e-18
tr|P91983|P91983_CAEEL Hormone_recep 64 255-426 255-426 1.6e-21 1.6e-17
tr|Q17929|Q17929_CAEEL zf-C4 59.9 19-91 19-91 2.8e-20 2.6e-16
tr|Q17929|Q17929_CAEEL Hormone_recep 46.7 193-359 193-359 3.1e-16 3e-12
tr|Q18895|Q18895_CAEEL zf-C4 84.5 101-172 101-172 5.6e-28 5.4e-24
tr|Q18895|Q18895_CAEEL Hormone_recep 73.2 294-491 294-491 2.4e-24 2.3e-20
tr|Q19155|Q19155_CAEEL zf-C4 72.8 34-107 34-107 2.6e-24 2.5e-20
tr|Q19155|Q19155_CAEEL Hormone_recep 64.5 234-415 234-415 1.1e-21 1.1e-17
