# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33362.1 SUV3_C 31.8 144-184 144-184 5.4e-12 1e-07
P32580 Helicase_C 48 389-503 389-503 1.5e-16 1.5e-12
P32580 SUV3_C 61.8 663-710 663-710 4.8e-21 4.6e-17
PJF19163.1 Helicase_C 32.8 217-339 217-339 1.2e-11 7.6e-08
PJF19163.1 Suv3_C_1 31.6 421-463 421-463 1.9e-11 1.2e-07
PJF19163.1 SUV3_C 41.9 484-531 484-531 1.2e-14 7.5e-11
XP_013236721.1 SUV3_C 62.4 42-89 42-89 1.5e-21 2.9e-17
XP_013238948.1 Helicase_C 40.2 261-378 261-378 6e-14 3.9e-10
XP_013238948.1 Suv3_C_1 29.8 459-501 459-501 7.1e-11 4.5e-07
XP_013238948.1 SUV3_C 58.7 530-577 530-577 6.6e-20 4.2e-16
sp|A4IG62|SUV3_DANRE Suv3_N 147.3 61-177 61-177 4.1e-47 2e-43
sp|A4IG62|SUV3_DANRE Helicase_C 40 352-473 352-473 8.9e-14 4.2e-10
sp|A4IG62|SUV3_DANRE Suv3_C_1 58.1 554-596 554-596 1.3e-19 6.3e-16
sp|A4IG62|SUV3_DANRE SUV3_C 57.2 623-670 623-670 2.6e-19 1.3e-15
sp|O94445|SUV3_SCHPO Helicase_C 40.2 323-441 323-441 3.9e-14 3.7e-10
sp|O94445|SUV3_SCHPO SUV3_C 33.5 598-644 598-644 3.2e-12 3.1e-08
sp|Q17828|SUV3_CAEEL Suv3_N 156.2 49-166 49-166 7.2e-50 3.5e-46
sp|Q17828|SUV3_CAEEL Helicase_C 45.4 340-453 340-453 1.9e-15 9.3e-12
sp|Q17828|SUV3_CAEEL Suv3_C_1 50.2 534-576 534-576 4e-17 1.9e-13
sp|Q17828|SUV3_CAEEL SUV3_C 48.3 603-650 603-650 1.5e-16 7.4e-13
sp|Q8IYB8|SUV3_HUMAN Suv3_N 161.6 62-179 62-179 1.5e-51 7.3e-48
sp|Q8IYB8|SUV3_HUMAN Helicase_C 41.5 352-475 352-475 3e-14 1.4e-10
sp|Q8IYB8|SUV3_HUMAN Suv3_C_1 63.5 556-598 556-598 2.7e-21 1.3e-17
sp|Q8IYB8|SUV3_HUMAN SUV3_C 59.8 625-672 625-672 4e-20 1.9e-16
sp|Q9VN03|SUV3_DROME Suv3_N 170.4 51-166 51-166 2.9e-54 1.4e-50
sp|Q9VN03|SUV3_DROME Helicase_C 38.7 342-462 342-462 2.2e-13 1.1e-09
sp|Q9VN03|SUV3_DROME Suv3_C_1 47.1 544-586 544-586 3.6e-16 1.7e-12
sp|Q9VN03|SUV3_DROME SUV3_C 49.9 613-660 613-660 5.1e-17 2.5e-13
tr|B8A5H7|B8A5H7_DANRE Suv3_N 148.3 61-177 61-177 2.1e-47 9.9e-44
tr|B8A5H7|B8A5H7_DANRE Helicase_C 40 352-473 352-473 8.9e-14 4.2e-10
tr|B8A5H7|B8A5H7_DANRE Suv3_C_1 58.1 554-596 554-596 1.3e-19 6.3e-16
tr|B8A5H7|B8A5H7_DANRE SUV3_C 57.2 623-670 623-670 2.6e-19 1.3e-15
tr|Q54XQ3|Q54XQ3_DICDI Helicase_C 48.3 557-668 557-668 1.2e-16 1.1e-12
tr|Q54XQ3|Q54XQ3_DICDI SUV3_C 44.5 829-876 829-876 1.2e-15 1.2e-11
