# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0JLT2|MED19_HUMAN Med19 280.1 63-234 63-234 4.2e-88 8e-84
sp|Q08C81|MD19A_DANRE Med19 245.2 64-233 64-233 2.2e-77 4.2e-73
sp|Q6DRL8|MD19B_DANRE Med19 267.9 60-231 60-231 2.3e-84 4.4e-80
sp|Q9N4F2|MED19_CAEEL Med19 243.2 20-199 20-199 8.8e-77 1.7e-72
sp|Q9VVL6|MED19_DROME Med19 262 50-230 50-230 1.4e-82 2.8e-78
tr|B8A5B3|B8A5B3_DANRE Med19 160.8 60-158 60-158 1.7e-51 3.3e-47
tr|B8A5B3|B8A5B3_DANRE Med19 72.6 173-250 173-250 2e-24 3.9e-20
tr|X2J969|X2J969_DROME Med19 262 50-230 50-230 1.4e-82 2.8e-78
