# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32031.1 PRKCSH_1 46.3 13-168 13-168 3.8e-16 3.6e-12
PJF16842.1 PRKCSH 36.3 107-130,167-205 107-130,167-205 4.7e-13 9e-09
Q99220 PRKCSH 35.3 115-193 115-193 1.9e-12 1.8e-08
Q99220 Yos9_DD 150.6 271-395 271-395 2.5e-48 2.4e-44
sp|Q13438|OS9_HUMAN PRKCSH 58.4 108-181 108-181 6e-20 1.1e-15
sp|Q96DZ1|ERLEC_HUMAN PRKCSH 65.5 111-199 111-199 7.3e-22 7e-18
sp|Q96DZ1|ERLEC_HUMAN PRKCSH 89.6 342-421 342-421 2.2e-29 2.1e-25
sp|Q9UTC8|OS9_SCHPO PRKCSH 30.6 131-208 131-208 2.9e-11 5.6e-07
tr|A0A0R4IBP3|A0A0R4IBP3_DANRE PRKCSH_1 25.6 127-225 127-225 4.7e-10 8.9e-06
tr|A0A0R4IVD5|A0A0R4IVD5_DANRE PRKCSH 68.4 43-136 43-136 8.9e-23 8.5e-19
tr|A0A0R4IVD5|A0A0R4IVD5_DANRE PRKCSH 90.4 284-363 284-363 1.3e-29 1.2e-25
tr|A0A2R8QBF1|A0A2R8QBF1_DANRE PRKCSH 68.4 42-135 42-135 8.9e-23 8.5e-19
tr|A0A2R8QBF1|A0A2R8QBF1_DANRE PRKCSH 90.4 283-362 283-362 1.3e-29 1.2e-25
tr|F1QCS2|F1QCS2_DANRE PRKCSH 57.2 104-177 104-177 3e-19 2.8e-15
tr|Q09396|Q09396_CAEEL PRKCSH 32.2 122-193 122-193 9.2e-12 1.8e-07
tr|Q86H64|Q86H64_DICDI PRKCSH 59.9 159-253 159-253 2e-20 3.9e-16
tr|Q9NF22|Q9NF22_CAEEL PRKCSH 56 107-187 107-187 6.8e-19 6.5e-15
tr|Q9NF22|Q9NF22_CAEEL PRKCSH 61.1 350-427 350-427 1.8e-20 1.7e-16
tr|Q9VKC7|Q9VKC7_DROME PRKCSH 63.2 99-188 99-188 3.8e-21 3.6e-17
tr|Q9VKC7|Q9VKC7_DROME PRKCSH 65 354-428 354-428 1.1e-21 1e-17
