# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8DYS5|A8DYS5_DROME CBM_14 50.9 58-108 58-108 1.4e-17 1.4e-13
tr|A8DYS5|A8DYS5_DROME Polysacc_deac_1 40.7 1552-1683 1552-1683 2.3e-14 2.2e-10
tr|M9NCL3|M9NCL3_DROME CBM_14 51 58-108 58-108 1.3e-17 1.3e-13
tr|M9NCL3|M9NCL3_DROME Polysacc_deac_1 40.8 1452-1583 1452-1583 2.2e-14 2.1e-10
tr|M9NE36|M9NE36_DROME CBM_14 52.1 58-108 58-108 5.9e-18 5.6e-14
tr|M9NE36|M9NE36_DROME Polysacc_deac_1 42.1 553-684 553-684 8.6e-15 8.2e-11
tr|M9NEJ4|M9NEJ4_DROME CBM_14 51.2 58-108 58-108 1.1e-17 1.1e-13
tr|M9NEJ4|M9NEJ4_DROME Polysacc_deac_1 41 1224-1355 1224-1355 1.8e-14 1.8e-10
tr|Q0E8V4|Q0E8V4_DROME CBM_14 51.9 58-108 58-108 7.1e-18 6.8e-14
tr|Q0E8V4|Q0E8V4_DROME Polysacc_deac_1 30.1 700-833 700-833 4.4e-11 4.2e-07
tr|Q9VPI4|Q9VPI4_DROME CBM_14 51.9 58-108 58-108 7.1e-18 6.8e-14
tr|Q9VPI4|Q9VPI4_DROME Polysacc_deac_1 41.8 701-832 701-832 1.1e-14 1e-10
