# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31668.1 DUF846 110.6 29-111 29-111 3.2e-36 6.2e-32
P38962 DUF846 158.5 15-156 15-156 5.6e-51 1.1e-46
PJF19607.1 DUF846 158.5 37-175 37-175 5.6e-51 1.1e-46
sp|A6NH52|TV23A_HUMAN DUF846 168.6 30-171 30-171 4.2e-54 8e-50
sp|Q18449|YC2L_CAEEL DUF846 161.6 29-167 29-167 5.9e-52 1.1e-47
sp|Q54LC9|TV23B_DICDI DUF846 177.2 93-232 93-232 9.3e-57 1.8e-52
sp|Q86I95|TV23A_DICDI DUF846 162.5 32-170 32-170 3.1e-52 5.9e-48
sp|Q8IQC1|TVP23_DROME DUF846 180.7 36-177 36-177 7.5e-58 1.4e-53
sp|Q96ET8|TV23C_HUMAN DUF846 150.1 32-167 32-167 2.1e-48 4.1e-44
sp|Q9NYZ1|TV23B_HUMAN DUF846 182.9 32-174 32-174 1.6e-58 3.2e-54
sp|Q9Y7K7|TVP23_SCHPO DUF846 165.8 46-184 46-184 3e-53 5.7e-49
tr|A0A2R8Q9Q9|A0A2R8Q9Q9_DANRE DUF846 178.5 29-169 29-169 3.6e-57 7e-53
tr|A0A2R8RX05|A0A2R8RX05_DANRE DUF846 178.5 28-168 28-168 3.6e-57 6.9e-53
tr|A0A2R8S0L1|A0A2R8S0L1_DANRE DUF846 178.5 29-169 29-169 3.6e-57 7e-53
tr|E1JI84|E1JI84_DROME DUF846 180.7 36-177 36-177 7.5e-58 1.4e-53
tr|E1JI85|E1JI85_DROME DUF846 180.8 33-174 33-174 7.2e-58 1.4e-53
tr|F1QDV4|F1QDV4_DANRE DUF846 181.1 28-172 28-172 5.6e-58 1.1e-53
tr|F1QZL1|F1QZL1_DANRE DUF846 178.5 28-168 28-168 3.6e-57 6.9e-53
