# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0MSJ1|CRA1B_DANRE Collagen 34.1 425-484 425-483 1.9e-12 1.8e-08
sp|A0MSJ1|CRA1B_DANRE Collagen 34.6 482-543 484-543 1.3e-12 1.2e-08
sp|A0MSJ1|CRA1B_DANRE Collagen 33.9 1078-1137 1078-1137 2.1e-12 2.1e-08
sp|A0MSJ1|CRA1B_DANRE Collagen 36.3 1137-1198 1138-1198 3.9e-13 3.7e-09
sp|A0MSJ1|CRA1B_DANRE Collagen 30.3 1358-1420 1358-1420 2.9e-11 2.8e-07
sp|A0MSJ1|CRA1B_DANRE COLFI 84.8 1456-1544 1456-1540 6.1e-28 5.8e-24
sp|A0MSJ1|CRA1B_DANRE COLFI 62 1536-1657 1541-1657 5.6e-21 5.3e-17
sp|A5PN28|OTO1A_DANRE Collagen 31.7 126-184 126-184 1e-11 9.8e-08
sp|A5PN28|OTO1A_DANRE Collagen 31.5 297-354 297-354 1.2e-11 1.1e-07
sp|A5PN28|OTO1A_DANRE C1q 97.5 357-482 357-482 7.3e-32 7e-28
sp|A6NMZ7|CO6A6_HUMAN VWA 101.5 27-199 27-199 1.3e-32 6.4e-29
sp|A6NMZ7|CO6A6_HUMAN VWA 118.5 229-402 229-402 8e-38 3.9e-34
sp|A6NMZ7|CO6A6_HUMAN VWA 148.7 436-605 436-605 4.5e-47 2.1e-43
sp|A6NMZ7|CO6A6_HUMAN VWA 145.4 622-790 622-790 4.6e-46 2.2e-42
sp|A6NMZ7|CO6A6_HUMAN VWA 119.8 809-981 809-981 3.3e-38 1.6e-34
sp|A6NMZ7|CO6A6_HUMAN VWA 130.6 1000-1170 1000-1170 1.6e-41 7.7e-38
sp|A6NMZ7|CO6A6_HUMAN Collagen 33.2 1392-1450 1392-1450 7.3e-12 3.5e-08
sp|A6NMZ7|CO6A6_HUMAN VWA 61 1757-1920 1757-1920 3.8e-20 1.8e-16
sp|A6NMZ7|CO6A6_HUMAN VWA 75.1 1965-2146 1965-2146 1.8e-24 8.5e-21
sp|A8TX70|CO6A5_HUMAN VWA 103.3 30-204 30-204 6.5e-33 1.8e-29
sp|A8TX70|CO6A5_HUMAN VWA 90.8 236-408 236-408 4.7e-29 1.3e-25
sp|A8TX70|CO6A5_HUMAN VWA 137.7 442-611 442-611 1.8e-43 5e-40
sp|A8TX70|CO6A5_HUMAN VWA 148.8 628-796 628-796 7.3e-47 2e-43
sp|A8TX70|CO6A5_HUMAN VWA 131.9 814-986 814-986 1.1e-41 2.9e-38
sp|A8TX70|CO6A5_HUMAN VWA 95.2 1005-1174 1005-1174 2e-30 5.5e-27
sp|A8TX70|CO6A5_HUMAN Collagen 32.4 1393-1448 1393-1448 2.2e-11 6e-08
sp|A8TX70|CO6A5_HUMAN Collagen 33.9 1464-1523 1464-1522 7.5e-12 2e-08
sp|A8TX70|CO6A5_HUMAN Collagen 32.2 1522-1581 1523-1581 2.6e-11 7.2e-08
sp|A8TX70|CO6A5_HUMAN VWA 70.8 1758-1933 1758-1933 6.5e-23 1.8e-19
sp|A8TX70|CO6A5_HUMAN VWA 77.3 1963-2143 1963-2143 6.2e-25 1.7e-21
sp|A8TX70|CO6A5_HUMAN VWA 87.7 2291-2473 2291-2473 4.2e-28 1.1e-24
sp|C7DZK3|CRA1A_DANRE Collagen 34.1 552-613 552-613 1.8e-12 1.7e-08
sp|C7DZK3|CRA1A_DANRE Collagen 32.5 635-703 635-703 5.8e-12 5.5e-08
sp|C7DZK3|CRA1A_DANRE Collagen 30.9 818-886 818-886 1.9e-11 1.8e-07
sp|C7DZK3|CRA1A_DANRE Collagen 32.3 1205-1268 1205-1268 6.6e-12 6.4e-08
sp|C7DZK3|CRA1A_DANRE Collagen 29.3 1496-1553 1496-1553 5.8e-11 5.6e-07
sp|C7DZK3|CRA1A_DANRE COLFI 83.5 1587-1673 1587-1669 1.5e-27 1.5e-23
sp|C7DZK3|CRA1A_DANRE COLFI 46.8 1666-1782 1670-1782 2.5e-16 2.4e-12
sp|O44989|COL49_CAEEL Col_cuticle_N 31.7 7-56 7-56 1.3e-11 1.3e-07
sp|O44989|COL49_CAEEL Collagen 34.9 210-275 210-275 1.1e-12 1e-08
sp|O75973|C1QRF_HUMAN Collagen 33.6 65-121 65-121 2.7e-12 2.6e-08
sp|O75973|C1QRF_HUMAN C1q 120.2 131-255 131-255 6.7e-39 6.4e-35
sp|P02452|CO1A1_HUMAN VWC 44.5 40-95 40-95 2.3e-15 1.5e-11
sp|P02452|CO1A1_HUMAN Collagen 31.7 107-163 107-163 1.6e-11 1e-07
sp|P02452|CO1A1_HUMAN Collagen 36.7 177-238 177-237 4.3e-13 2.7e-09
sp|P02452|CO1A1_HUMAN Collagen 44.6 236-295 238-295 1.5e-15 9.5e-12
sp|P02452|CO1A1_HUMAN Collagen 40.3 296-355 296-354 3.3e-14 2.1e-10
sp|P02452|CO1A1_HUMAN Collagen 37 353-415 355-415 3.4e-13 2.2e-09
sp|P02452|CO1A1_HUMAN Collagen 35.8 472-535 472-535 8.3e-13 5.3e-09
sp|P02452|CO1A1_HUMAN Collagen 41.6 779-838 779-835 1.3e-14 8.3e-11
sp|P02452|CO1A1_HUMAN Collagen 34.7 833-898 836-898 1.8e-12 1.1e-08
sp|P02452|CO1A1_HUMAN Collagen 42 1079-1138 1079-1135 9.9e-15 6.3e-11
sp|P02452|CO1A1_HUMAN Collagen 32.8 1133-1195 1136-1195 7.1e-12 4.6e-08
sp|P02452|CO1A1_HUMAN COLFI 377 1227-1463 1227-1463 4.6e-117 2.9e-113
sp|P02458|CO2A1_HUMAN VWC 44.7 34-89 34-89 2.1e-15 1.3e-11
sp|P02458|CO2A1_HUMAN Collagen 34.9 116-182 116-182 1.6e-12 1e-08
sp|P02458|CO2A1_HUMAN Collagen 36.6 199-260 199-260 4.5e-13 2.9e-09
sp|P02458|CO2A1_HUMAN Collagen 31.1 429-498 429-498 2.4e-11 1.5e-07
sp|P02458|CO2A1_HUMAN Collagen 34 792-860 792-860 3e-12 1.9e-08
sp|P02458|CO2A1_HUMAN Collagen 32.8 1158-1217 1158-1217 7.1e-12 4.5e-08
sp|P02458|CO2A1_HUMAN COLFI 381.9 1251-1486 1251-1486 1.5e-118 9.7e-115
sp|P02461|CO3A1_HUMAN VWC 44.7 32-88 32-88 2.1e-15 1.3e-11
sp|P02461|CO3A1_HUMAN Collagen 34.2 167-233 167-233 2.5e-12 1.6e-08
sp|P02461|CO3A1_HUMAN Collagen 36.4 354-413 354-413 5.5e-13 3.5e-09
sp|P02461|CO3A1_HUMAN Collagen 37.5 474-533 474-533 2.4e-13 1.5e-09
sp|P02461|CO3A1_HUMAN Collagen 38.5 533-593 534-593 1.2e-13 7.8e-10
sp|P02461|CO3A1_HUMAN Collagen 33.1 954-1026 954-1026 6e-12 3.8e-08
sp|P02461|CO3A1_HUMAN Collagen 43.4 1077-1136 1077-1136 3.5e-15 2.3e-11
sp|P02461|CO3A1_HUMAN Collagen 38.9 1137-1196 1137-1196 9.1e-14 5.8e-10
sp|P02461|CO3A1_HUMAN COLFI 360.8 1230-1465 1230-1465 4.2e-112 2.7e-108
sp|P02462|CO4A1_HUMAN Collagen 35.4 37-105 37-101 7.3e-13 7e-09
sp|P02462|CO4A1_HUMAN Collagen 35.1 97-162 102-162 9.1e-13 8.7e-09
sp|P02462|CO4A1_HUMAN Collagen 32.8 167-225 167-225 4.7e-12 4.5e-08
sp|P02462|CO4A1_HUMAN Collagen 35 273-334 273-334 1e-12 9.7e-09
sp|P02462|CO4A1_HUMAN Collagen 38.3 474-533 474-533 9.1e-14 8.7e-10
sp|P02462|CO4A1_HUMAN Collagen 29.6 539-592 539-592 4.8e-11 4.6e-07
sp|P02462|CO4A1_HUMAN Collagen 27.3 643-690 643-689 2.6e-10 2.4e-06
sp|P02462|CO4A1_HUMAN Collagen 28.8 689-737 690-736 8.2e-11 7.8e-07
sp|P02462|CO4A1_HUMAN Collagen 36.4 736-801 737-801 3.5e-13 3.3e-09
sp|P02462|CO4A1_HUMAN Collagen 37.5 837-896 837-896 1.7e-13 1.6e-09
sp|P02462|CO4A1_HUMAN Collagen 33.6 943-1005 943-1002 2.8e-12 2.7e-08
sp|P02462|CO4A1_HUMAN Collagen 31 999-1058 1003-1057 1.7e-11 1.7e-07
sp|P02462|CO4A1_HUMAN Collagen 38.8 1057-1117 1058-1117 6.5e-14 6.3e-10
sp|P02462|CO4A1_HUMAN Collagen 36 1384-1443 1384-1443 4.9e-13 4.7e-09
sp|P02462|CO4A1_HUMAN C4 131 1446-1553 1446-1553 2.6e-42 2.5e-38
sp|P02462|CO4A1_HUMAN C4 151.3 1556-1667 1556-1667 1.3e-48 1.2e-44
sp|P02746|C1QB_HUMAN Collagen 34 30-86 30-86 2e-12 1.9e-08
sp|P02746|C1QB_HUMAN C1q 125.9 123-247 123-247 1.2e-40 1.2e-36
sp|P05997|CO5A2_HUMAN VWC 49.4 41-96 41-96 6.8e-17 4.3e-13
sp|P05997|CO5A2_HUMAN Collagen 36.3 125-187 125-187 5.7e-13 3.6e-09
sp|P05997|CO5A2_HUMAN Collagen 32.1 209-272 209-272 1.2e-11 7.6e-08
sp|P05997|CO5A2_HUMAN Collagen 27.7 834-904 834-904 2.8e-10 1.8e-06
sp|P05997|CO5A2_HUMAN Collagen 32.2 1170-1232 1170-1232 1.1e-11 7.1e-08
sp|P05997|CO5A2_HUMAN COLFI 355.8 1264-1498 1264-1498 1.4e-110 8.7e-107
sp|P08120|CO4A1_DROME Collagen 35 86-151 86-146 9.8e-13 9.4e-09
sp|P08120|CO4A1_DROME Collagen 33.9 142-208 147-207 2.1e-12 2e-08
sp|P08120|CO4A1_DROME Collagen 32.4 207-266 208-266 6.2e-12 5.9e-08
sp|P08120|CO4A1_DROME Collagen 28.3 293-346 293-341 1.2e-10 1.2e-06
sp|P08120|CO4A1_DROME Collagen 30.2 337-396 342-396 3e-11 2.9e-07
sp|P08120|CO4A1_DROME Collagen 28.9 434-493 434-493 7.6e-11 7.3e-07
sp|P08120|CO4A1_DROME Collagen 32.2 575-644 575-644 7.2e-12 6.9e-08
sp|P08120|CO4A1_DROME Collagen 35.3 652-710 652-710 7.6e-13 7.3e-09
sp|P08120|CO4A1_DROME Collagen 36 759-820 759-820 4.9e-13 4.7e-09
sp|P08120|CO4A1_DROME Collagen 36 851-913 851-913 4.6e-13 4.4e-09
sp|P08120|CO4A1_DROME Collagen 27.7 935-1008 935-1008 1.8e-10 1.8e-06
sp|P08120|CO4A1_DROME Collagen 31.5 1147-1221 1147-1221 1.2e-11 1.1e-07
sp|P08120|CO4A1_DROME Collagen 36 1489-1548 1489-1548 4.8e-13 4.6e-09
sp|P08120|CO4A1_DROME C4 121.2 1556-1661 1556-1661 2.7e-39 2.6e-35
sp|P08120|CO4A1_DROME C4 141.4 1664-1776 1664-1776 1.5e-45 1.5e-41
sp|P08123|CO1A2_HUMAN Collagen 31.3 29-82 29-82 1.4e-11 1.3e-07
sp|P08123|CO1A2_HUMAN Collagen 35.4 88-150 88-150 7.5e-13 7.2e-09
sp|P08123|CO1A2_HUMAN Collagen 29.9 460-529 460-529 3.7e-11 3.6e-07
sp|P08123|CO1A2_HUMAN Collagen 30.7 601-665 601-665 2.2e-11 2.1e-07
sp|P08123|CO1A2_HUMAN Collagen 30.4 1045-1114 1045-1114 2.6e-11 2.5e-07
sp|P08123|CO1A2_HUMAN COLFI 360.8 1131-1365 1131-1365 2.8e-112 2.6e-108
sp|P08572|CO4A2_HUMAN Collagen 31.7 56-118 56-115 1e-11 9.9e-08
sp|P08572|CO4A2_HUMAN Collagen 30.3 112-173 116-173 2.8e-11 2.7e-07
sp|P08572|CO4A2_HUMAN Collagen 29 182-234 182-234 7.3e-11 7e-07
sp|P08572|CO4A2_HUMAN Collagen 35.3 291-353 291-353 7.9e-13 7.6e-09
sp|P08572|CO4A2_HUMAN Collagen 32.8 423-483 423-483 4.9e-12 4.7e-08
sp|P08572|CO4A2_HUMAN Collagen 39.1 491-552 491-552 5.1e-14 4.9e-10
sp|P08572|CO4A2_HUMAN Collagen 31.9 720-778 720-777 9.4e-12 9e-08
sp|P08572|CO4A2_HUMAN Collagen 35 777-838 778-838 9.5e-13 9.1e-09
sp|P08572|CO4A2_HUMAN Collagen 35 920-981 920-981 1e-12 9.7e-09
sp|P08572|CO4A2_HUMAN Collagen 35.6 1032-1096 1032-1096 6.1e-13 5.9e-09
sp|P08572|CO4A2_HUMAN Collagen 36.5 1098-1157 1098-1154 3.2e-13 3.1e-09
sp|P08572|CO4A2_HUMAN Collagen 32.7 1152-1214 1155-1214 5.1e-12 4.9e-08
sp|P08572|CO4A2_HUMAN Collagen 32.9 1278-1340 1278-1336 4.4e-12 4.3e-08
sp|P08572|CO4A2_HUMAN Collagen 33.9 1332-1396 1337-1396 2.1e-12 2e-08
sp|P08572|CO4A2_HUMAN C4 123.8 1490-1595 1490-1595 4.5e-40 4.3e-36
sp|P08572|CO4A2_HUMAN C4 147.8 1598-1710 1598-1710 1.6e-47 1.5e-43
sp|P12111|CO6A3_HUMAN VWA 161.6 39-212 39-212 6.1e-51 2.3e-47
sp|P12111|CO6A3_HUMAN VWA 124.7 242-414 242-414 1.2e-39 4.8e-36
sp|P12111|CO6A3_HUMAN VWA 134.4 445-616 445-616 1.3e-42 5.1e-39
sp|P12111|CO6A3_HUMAN VWA 148 639-811 639-811 9.3e-47 3.5e-43
sp|P12111|CO6A3_HUMAN VWA 109.9 837-1008 837-1008 4.6e-35 1.8e-31
sp|P12111|CO6A3_HUMAN VWA 131.5 1029-1200 1029-1200 1e-41 3.9e-38
sp|P12111|CO6A3_HUMAN VWA 131.4 1233-1403 1233-1403 1.2e-41 4.4e-38
sp|P12111|CO6A3_HUMAN VWA 141.3 1436-1608 1436-1608 9.9e-45 3.8e-41
sp|P12111|CO6A3_HUMAN VWA 121.4 1639-1811 1639-1811 1.3e-38 5e-35
sp|P12111|CO6A3_HUMAN Collagen 32.5 2036-2096 2036-2096 1.5e-11 5.8e-08
sp|P12111|CO6A3_HUMAN VWA 65.9 2402-2579 2402-2579 1.4e-21 5.5e-18
sp|P12111|CO6A3_HUMAN VWA 100.5 2619-2807 2619-2807 3.6e-32 1.4e-28
sp|P12111|CO6A3_HUMAN Kunitz_BPTI 69.1 3111-3163 3111-3163 7.8e-23 3e-19
sp|P12114|SQT1_CAEEL Col_cuticle_N 37.9 8-57 8-57 1.5e-13 1.5e-09
sp|P12114|SQT1_CAEEL Collagen 38.2 169-234 169-234 1e-13 9.7e-10
sp|P17139|CO4A1_CAEEL Collagen 33.8 256-317 256-317 2.4e-12 2.3e-08
sp|P17139|CO4A1_CAEEL Collagen 30.3 400-458 400-458 3e-11 2.8e-07
sp|P17139|CO4A1_CAEEL Collagen 29.9 498-559 498-555 3.8e-11 3.7e-07
sp|P17139|CO4A1_CAEEL Collagen 34.6 552-614 556-614 1.3e-12 1.2e-08
sp|P17139|CO4A1_CAEEL Collagen 34.7 617-676 617-676 1.2e-12 1.2e-08
sp|P17139|CO4A1_CAEEL Collagen 33.6 729-785 729-785 2.7e-12 2.6e-08
sp|P17139|CO4A1_CAEEL Collagen 33 955-1024 955-1024 4.1e-12 3.9e-08
sp|P17139|CO4A1_CAEEL Collagen 28.1 1107-1185 1107-1185 1.4e-10 1.4e-06
sp|P17139|CO4A1_CAEEL Collagen 35.4 1212-1272 1212-1272 7.6e-13 7.3e-09
sp|P17139|CO4A1_CAEEL Collagen 35.9 1273-1333 1273-1333 5e-13 4.8e-09
sp|P17139|CO4A1_CAEEL Collagen 39.8 1379-1438 1379-1438 3.1e-14 2.9e-10
sp|P17139|CO4A1_CAEEL Collagen 31.1 1442-1495 1442-1495 1.6e-11 1.6e-07
sp|P17139|CO4A1_CAEEL C4 133.7 1536-1643 1536-1643 3.7e-43 3.6e-39
sp|P17139|CO4A1_CAEEL C4 144.1 1646-1757 1646-1757 2.1e-46 2.1e-42
sp|P17140|CO4A2_CAEEL Collagen 34.2 41-102 41-102 1.7e-12 1.7e-08
sp|P17140|CO4A2_CAEEL Collagen 30 404-458 404-458 3.5e-11 3.3e-07
sp|P17140|CO4A2_CAEEL Collagen 36.9 548-608 548-608 2.6e-13 2.4e-09
sp|P17140|CO4A2_CAEEL Collagen 35.7 611-669 611-669 5.9e-13 5.6e-09
sp|P17140|CO4A2_CAEEL Collagen 32.6 761-820 761-819 5.7e-12 5.4e-08
sp|P17140|CO4A2_CAEEL Collagen 37.8 819-879 820-879 1.3e-13 1.2e-09
sp|P17140|CO4A2_CAEEL Collagen 28.8 910-983 910-983 8.3e-11 8e-07
sp|P17140|CO4A2_CAEEL Collagen 32 1012-1070 1012-1069 8.4e-12 8.1e-08
sp|P17140|CO4A2_CAEEL Collagen 36.3 1069-1129 1070-1129 3.8e-13 3.7e-09
sp|P17140|CO4A2_CAEEL Collagen 31.5 1211-1270 1211-1269 1.2e-11 1.2e-07
sp|P17140|CO4A2_CAEEL Collagen 36.3 1269-1328 1270-1328 3.9e-13 3.8e-09
sp|P17140|CO4A2_CAEEL Collagen 27.5 1376-1437 1376-1437 2.2e-10 2.1e-06
sp|P17140|CO4A2_CAEEL Collagen 31.4 1468-1531 1468-1531 1.3e-11 1.3e-07
sp|P17140|CO4A2_CAEEL C4 131.8 1532-1637 1532-1637 1.4e-42 1.3e-38
sp|P17140|CO4A2_CAEEL C4 145.2 1640-1752 1640-1752 9.6e-47 9.2e-43
sp|P18832|COL7_CAEEL Col_cuticle_N 54.6 8-57 8-57 9.5e-19 9.1e-15
sp|P18832|COL7_CAEEL Collagen 33.1 203-269 203-269 3.8e-12 3.7e-08
sp|P18833|COL8_CAEEL Col_cuticle_N 38.5 1-44 1-44 1e-13 9.7e-10
sp|P18835|COL19_CAEEL Col_cuticle_N 47.8 6-55 6-55 1.3e-16 1.2e-12
sp|P18835|COL19_CAEEL Collagen 41.3 213-275 213-275 1.1e-14 1e-10
sp|P20784|ROL6_CAEEL Col_cuticle_N 47.9 8-57 8-57 1.2e-16 1.1e-12
sp|P20784|ROL6_CAEEL Collagen 34.6 192-259 192-259 1.3e-12 1.2e-08
sp|P20849|CO9A1_HUMAN Collagen 37.7 266-326 266-326 7e-14 1.3e-09
sp|P20849|CO9A1_HUMAN Collagen 28.6 357-409 357-409 4.9e-11 9.3e-07
sp|P20849|CO9A1_HUMAN Collagen 39.1 415-474 415-474 2.5e-14 4.9e-10
sp|P20849|CO9A1_HUMAN Collagen 36.2 697-760 697-760 2.1e-13 4e-09
sp|P20849|CO9A1_HUMAN Collagen 36.4 785-849 785-849 1.8e-13 3.5e-09
sp|P27658|CO8A1_HUMAN Collagen 28 157-214 157-210 1.5e-10 1.4e-06
sp|P27658|CO8A1_HUMAN Collagen 28.3 207-271 211-271 1.2e-10 1.2e-06
sp|P27658|CO8A1_HUMAN C1q 127.8 617-741 617-741 3.1e-41 3e-37
sp|P29400|CO4A5_HUMAN Collagen 30.2 33-118 33-118 3e-11 2.9e-07
sp|P29400|CO4A5_HUMAN Collagen 34.2 165-223 165-223 1.7e-12 1.7e-08
sp|P29400|CO4A5_HUMAN Collagen 32.7 283-352 283-352 5.1e-12 4.9e-08
sp|P29400|CO4A5_HUMAN Collagen 27.5 391-449 391-449 2.2e-10 2.1e-06
sp|P29400|CO4A5_HUMAN Collagen 39.8 491-550 491-550 3e-14 2.9e-10
sp|P29400|CO4A5_HUMAN Collagen 29.7 598-659 598-659 4.3e-11 4.1e-07
sp|P29400|CO4A5_HUMAN Collagen 28.6 659-706 660-706 9.8e-11 9.4e-07
sp|P29400|CO4A5_HUMAN Collagen 29.8 706-766 707-766 4.2e-11 4.1e-07
sp|P29400|CO4A5_HUMAN Collagen 28.1 796-854 796-854 1.4e-10 1.4e-06
sp|P29400|CO4A5_HUMAN Collagen 35.7 896-958 896-958 5.8e-13 5.6e-09
sp|P29400|CO4A5_HUMAN Collagen 37.8 960-1019 960-1016 1.3e-13 1.3e-09
sp|P29400|CO4A5_HUMAN Collagen 36.3 1013-1072 1017-1072 3.9e-13 3.7e-09
sp|P29400|CO4A5_HUMAN Collagen 41 1074-1133 1074-1130 1.4e-14 1.3e-10
sp|P29400|CO4A5_HUMAN Collagen 28.1 1128-1189 1131-1189 1.4e-10 1.4e-06
sp|P29400|CO4A5_HUMAN Collagen 33.3 1190-1248 1190-1247 3.3e-12 3.2e-08
sp|P29400|CO4A5_HUMAN Collagen 27.9 1246-1315 1248-1315 1.6e-10 1.5e-06
sp|P29400|CO4A5_HUMAN Collagen 30.4 1400-1460 1400-1460 2.6e-11 2.5e-07
sp|P29400|CO4A5_HUMAN C4 132.5 1462-1569 1462-1569 8.6e-43 8.3e-39
sp|P29400|CO4A5_HUMAN C4 154.1 1572-1683 1572-1683 1.7e-49 1.6e-45
sp|P34340|COL90_CAEEL Col_cuticle_N 48.7 6-55 6-55 6.4e-17 6.2e-13
sp|P34391|COL91_CAEEL Col_cuticle_N 47.8 5-57 5-57 1.2e-16 1.2e-12
sp|P34391|COL91_CAEEL Collagen 38.1 202-267 202-267 1e-13 1e-09
sp|P34688|DPY7_CAEEL Col_cuticle_N 30.7 13-62 13-62 2.8e-11 2.7e-07
sp|P34688|DPY7_CAEEL Collagen 38.8 144-206 144-206 6.6e-14 6.3e-10
sp|P53420|CO4A4_HUMAN Collagen 38.7 62-121 62-119 6.7e-14 6.4e-10
sp|P53420|CO4A4_HUMAN Collagen 28.1 118-176 120-176 1.4e-10 1.4e-06
sp|P53420|CO4A4_HUMAN Collagen 29.9 181-238 181-238 3.8e-11 3.7e-07
sp|P53420|CO4A4_HUMAN Collagen 33.3 296-360 296-360 3.4e-12 3.3e-08
sp|P53420|CO4A4_HUMAN Collagen 30.1 365-428 365-428 3.3e-11 3.1e-07
sp|P53420|CO4A4_HUMAN Collagen 35.5 494-559 494-559 6.9e-13 6.6e-09
sp|P53420|CO4A4_HUMAN Collagen 34.6 906-967 906-967 1.3e-12 1.3e-08
sp|P53420|CO4A4_HUMAN Collagen 36 1015-1080 1015-1080 4.8e-13 4.6e-09
sp|P53420|CO4A4_HUMAN Collagen 38.2 1082-1141 1082-1137 9.7e-14 9.3e-10
sp|P53420|CO4A4_HUMAN Collagen 36.5 1133-1195 1138-1195 3.3e-13 3.2e-09
sp|P53420|CO4A4_HUMAN Collagen 28.4 1196-1253 1196-1253 1.1e-10 1.1e-06
sp|P53420|CO4A4_HUMAN Collagen 34.2 1313-1372 1313-1372 1.8e-12 1.7e-08
sp|P53420|CO4A4_HUMAN C4 119 1466-1571 1466-1571 1.3e-38 1.3e-34
sp|P53420|CO4A4_HUMAN C4 147.4 1574-1688 1574-1688 2e-47 1.9e-43
sp|P60827|C1QT8_HUMAN Collagen 33.1 68-116 68-116 3.9e-12 3.7e-08
sp|P60827|C1QT8_HUMAN C1q 118.1 118-246 118-246 3e-38 2.9e-34
sp|P91285|DPY5_CAEEL Col_cuticle_N 45.7 8-56 8-56 5.6e-16 5.3e-12
sp|Q01955|CO4A3_HUMAN Collagen 37.2 41-104 41-100 2.1e-13 2e-09
sp|Q01955|CO4A3_HUMAN Collagen 36.1 97-162 101-162 4.6e-13 4.4e-09
sp|Q01955|CO4A3_HUMAN Collagen 32 169-223 169-223 8.7e-12 8.4e-08
sp|Q01955|CO4A3_HUMAN Collagen 35.4 282-344 282-344 7.3e-13 7e-09
sp|Q01955|CO4A3_HUMAN Collagen 29.1 351-412 351-412 7e-11 6.7e-07
sp|Q01955|CO4A3_HUMAN Collagen 28.4 413-478 413-478 1.2e-10 1.1e-06
sp|Q01955|CO4A3_HUMAN Collagen 37.9 482-546 482-546 1.3e-13 1.2e-09
sp|Q01955|CO4A3_HUMAN Collagen 28.7 588-648 588-648 9e-11 8.6e-07
sp|Q01955|CO4A3_HUMAN Collagen 28.9 699-749 699-748 8e-11 7.6e-07
sp|Q01955|CO4A3_HUMAN Collagen 33.3 747-809 749-809 3.4e-12 3.2e-08
sp|Q01955|CO4A3_HUMAN Collagen 33.1 892-948 892-948 3.8e-12 3.7e-08
sp|Q01955|CO4A3_HUMAN Collagen 37 997-1060 997-1060 2.3e-13 2.2e-09
sp|Q01955|CO4A3_HUMAN Collagen 35 1061-1122 1061-1120 9.6e-13 9.2e-09
sp|Q01955|CO4A3_HUMAN Collagen 33.1 1119-1178 1121-1177 3.8e-12 3.6e-08
sp|Q01955|CO4A3_HUMAN Collagen 33.8 1176-1235 1178-1235 2.3e-12 2.2e-08
sp|Q01955|CO4A3_HUMAN Collagen 35.1 1292-1352 1292-1352 8.9e-13 8.5e-09
sp|Q01955|CO4A3_HUMAN Collagen 36.5 1379-1441 1379-1441 3.4e-13 3.3e-09
sp|Q01955|CO4A3_HUMAN C4 128.3 1446-1553 1446-1553 1.8e-41 1.7e-37
sp|Q01955|CO4A3_HUMAN C4 142.2 1556-1667 1556-1667 8.3e-46 8e-42
sp|Q02388|CO7A1_HUMAN VWA 151.5 38-209 38-209 1.2e-47 2.8e-44
sp|Q02388|CO7A1_HUMAN fn3 59.9 233-318 233-318 9.9e-20 2.4e-16
sp|Q02388|CO7A1_HUMAN fn3 36.8 331-407 331-407 1.7e-12 4e-09
sp|Q02388|CO7A1_HUMAN fn3 33.4 419-492 419-492 1.9e-11 4.6e-08
sp|Q02388|CO7A1_HUMAN fn3 25.5 509-587 509-587 5.7e-09 1.4e-05
sp|Q02388|CO7A1_HUMAN fn3 31.3 599-677 599-677 8.7e-11 2.1e-07
sp|Q02388|CO7A1_HUMAN fn3 42.4 687-765 687-765 3e-14 7.3e-11
sp|Q02388|CO7A1_HUMAN fn3 29.1 777-855 777-855 4.1e-10 9.8e-07
sp|Q02388|CO7A1_HUMAN fn3 36.6 868-946 868-946 1.9e-12 4.5e-09
sp|Q02388|CO7A1_HUMAN VWA 65.8 1054-1227 1054-1227 2.6e-21 6.2e-18
sp|Q02388|CO7A1_HUMAN Collagen 31.7 1251-1310 1251-1310 4.3e-11 1e-07
sp|Q02388|CO7A1_HUMAN Collagen 34.1 1489-1548 1489-1548 7.7e-12 1.8e-08
sp|Q02388|CO7A1_HUMAN Collagen 32.5 2034-2099 2034-2099 2.4e-11 5.8e-08
sp|Q02388|CO7A1_HUMAN Collagen 36.8 2099-2158 2100-2158 1.1e-12 2.6e-09
sp|Q02388|CO7A1_HUMAN Collagen 27.3 2257-2321 2257-2319 9.8e-10 2.4e-06
sp|Q02388|CO7A1_HUMAN Collagen 29.6 2317-2374 2320-2373 2e-10 4.7e-07
sp|Q02388|CO7A1_HUMAN Collagen 34.4 2373-2430 2374-2430 6e-12 1.4e-08
sp|Q02388|CO7A1_HUMAN Collagen 36.9 2466-2524 2466-2524 9.9e-13 2.4e-09
sp|Q02388|CO7A1_HUMAN Collagen 33.9 2526-2584 2526-2584 8.8e-12 2.1e-08
sp|Q02388|CO7A1_HUMAN Collagen 27.7 2617-2694 2617-2694 7.6e-10 1.8e-06
sp|Q02388|CO7A1_HUMAN Collagen 28.5 2722-2787 2722-2787 4.2e-10 1e-06
sp|Q02388|CO7A1_HUMAN Kunitz_BPTI 63.1 2875-2930 2875-2930 9.4e-21 2.2e-17
sp|Q03692|COAA1_HUMAN Collagen 31.3 104-154 104-154 1.4e-11 1.3e-07
sp|Q03692|COAA1_HUMAN Collagen 34.2 298-359 298-359 1.8e-12 1.7e-08
sp|Q03692|COAA1_HUMAN Collagen 27.8 464-524 464-524 1.7e-10 1.7e-06
sp|Q03692|COAA1_HUMAN C1q 133.6 553-677 553-677 5e-43 4.8e-39
sp|Q07092|COGA1_HUMAN Collagen 29.3 371-426 371-426 3e-11 5.7e-07
sp|Q07092|COGA1_HUMAN Collagen 31.7 571-635 571-635 5.2e-12 1e-07
sp|Q07092|COGA1_HUMAN Collagen 33.6 666-726 666-726 1.4e-12 2.6e-08
sp|Q07092|COGA1_HUMAN Collagen 31.9 786-843 786-843 4.5e-12 8.6e-08
sp|Q07092|COGA1_HUMAN Collagen 36.3 1008-1075 1008-1075 1.9e-13 3.7e-09
sp|Q07092|COGA1_HUMAN Collagen 33.5 1470-1526 1470-1526 1.5e-12 2.8e-08
sp|Q09233|COL79_CAEEL Col_cuticle_N 37.9 8-57 8-57 1.6e-13 1.5e-09
sp|Q09455|COL39_CAEEL Col_cuticle_N 55.4 8-57 8-57 5.3e-19 5.1e-15
sp|Q09455|COL39_CAEEL Collagen 32.8 135-201 135-201 4.9e-12 4.7e-08
sp|Q09455|COL39_CAEEL Collagen 37.6 201-266 202-266 1.5e-13 1.5e-09
sp|Q09456|COL80_CAEEL Col_cuticle_N 53.4 7-56 7-56 2.2e-18 2.1e-14
sp|Q09456|COL80_CAEEL Collagen 34.1 200-266 200-266 1.8e-12 1.7e-08
sp|Q09457|BLI1_CAEEL Col_cuticle_N 45.1 10-58 10-58 1.3e-15 8.6e-12
sp|Q09457|BLI1_CAEEL Collagen 38.4 423-491 423-491 1.3e-13 8.4e-10
sp|Q09457|BLI1_CAEEL Collagen 29.4 491-555 492-555 8.1e-11 5.2e-07
sp|Q09457|BLI1_CAEEL SspO 79.3 781-830 781-830 3.6e-26 2.3e-22
sp|Q09578|COL75_CAEEL Col_cuticle_N 24.5 8-50 8-50 2.4e-09 2.3e-05
sp|Q09578|COL75_CAEEL Collagen 40.3 130-191 130-191 2.2e-14 2.1e-10
sp|Q09578|COL75_CAEEL Collagen 31.1 208-264 208-264 1.6e-11 1.5e-07
sp|Q14031|CO4A6_HUMAN Collagen 35.5 45-106 45-103 6.8e-13 6.5e-09
sp|Q14031|CO4A6_HUMAN Collagen 34.6 101-161 104-161 1.3e-12 1.3e-08
sp|Q14031|CO4A6_HUMAN Collagen 30.5 164-222 164-222 2.5e-11 2.4e-07
sp|Q14031|CO4A6_HUMAN Collagen 33.7 357-418 357-418 2.5e-12 2.4e-08
sp|Q14031|CO4A6_HUMAN Collagen 31.3 489-550 489-550 1.4e-11 1.4e-07
sp|Q14031|CO4A6_HUMAN Collagen 30.5 659-705 659-705 2.4e-11 2.3e-07
sp|Q14031|CO4A6_HUMAN Collagen 35.8 754-815 754-815 5.4e-13 5.2e-09
sp|Q14031|CO4A6_HUMAN Collagen 33.5 859-921 859-921 2.8e-12 2.7e-08
sp|Q14031|CO4A6_HUMAN Collagen 35.9 1011-1076 1011-1076 5.1e-13 4.9e-09
sp|Q14031|CO4A6_HUMAN Collagen 33.9 1077-1136 1077-1134 2.2e-12 2.1e-08
sp|Q14031|CO4A6_HUMAN Collagen 39.7 1133-1192 1135-1192 3.4e-14 3.2e-10
sp|Q14031|CO4A6_HUMAN Collagen 31 1193-1252 1193-1252 1.7e-11 1.6e-07
sp|Q14031|CO4A6_HUMAN Collagen 32.1 1254-1315 1254-1312 8.1e-12 7.7e-08
sp|Q14031|CO4A6_HUMAN Collagen 35 1310-1372 1313-1372 9.7e-13 9.3e-09
sp|Q14031|CO4A6_HUMAN Collagen 32.7 1407-1468 1407-1468 4.9e-12 4.7e-08
sp|Q14031|CO4A6_HUMAN C4 126.7 1468-1573 1469-1573 5.3e-41 5.1e-37
sp|Q14031|CO4A6_HUMAN C4 150 1576-1689 1576-1689 3.2e-48 3.1e-44
sp|Q14050|CO9A3_HUMAN Collagen 38.4 24-84 24-84 4.1e-14 7.9e-10
sp|Q14050|CO9A3_HUMAN Collagen 37.7 178-237 178-237 7.3e-14 1.4e-09
sp|Q14050|CO9A3_HUMAN Collagen 31.3 349-426 349-426 6.8e-12 1.3e-07
sp|Q14050|CO9A3_HUMAN Collagen 36.8 460-522 460-522 1.3e-13 2.5e-09
sp|Q14050|CO9A3_HUMAN Collagen 36.1 549-610 549-610 2.2e-13 4.3e-09
sp|Q14055|CO9A2_HUMAN Collagen 37 25-81 25-81 1.2e-13 2.3e-09
sp|Q14055|CO9A2_HUMAN Collagen 29 114-171 114-171 3.5e-11 6.8e-07
sp|Q14055|CO9A2_HUMAN Collagen 36.6 176-236 176-236 1.6e-13 3e-09
sp|Q14055|CO9A2_HUMAN Collagen 29.3 314-386 314-386 3e-11 5.8e-07
sp|Q14055|CO9A2_HUMAN Collagen 36.4 460-524 460-524 1.7e-13 3.3e-09
sp|Q14055|CO9A2_HUMAN Collagen 38.8 550-611 550-610 3.2e-14 6.2e-10
sp|Q14055|CO9A2_HUMAN Collagen 29.5 609-667 611-667 2.6e-11 4.9e-07
sp|Q14993|COJA1_HUMAN Collagen 36.8 289-350 289-350 1.3e-13 2.6e-09
sp|Q14993|COJA1_HUMAN Collagen 29 379-441 379-441 3.7e-11 7e-07
sp|Q14993|COJA1_HUMAN Collagen 29.1 452-533 452-533 3.4e-11 6.5e-07
sp|Q14993|COJA1_HUMAN Collagen 30 565-628 565-626 1.8e-11 3.5e-07
sp|Q14993|COJA1_HUMAN Collagen 33.9 625-681 627-681 1.1e-12 2.1e-08
sp|Q14993|COJA1_HUMAN Collagen 33.9 756-821 756-821 1.1e-12 2.1e-08
sp|Q14993|COJA1_HUMAN Collagen 35.7 838-904 838-904 3e-13 5.7e-09
sp|Q14993|COJA1_HUMAN Collagen 35.2 947-1012 947-1012 4.2e-13 8e-09
sp|Q17459|CO145_CAEEL Col_cuticle_N 62.5 7-56 7-56 3.1e-21 3e-17
sp|Q17460|COL10_CAEEL Col_cuticle_N 62.1 7-56 7-56 4.3e-21 4.1e-17
sp|Q17RW2|COOA1_HUMAN Collagen 32.2 487-547 487-547 1.1e-11 7.2e-08
sp|Q17RW2|COOA1_HUMAN Collagen 33.1 590-659 590-659 5.8e-12 3.7e-08
sp|Q17RW2|COOA1_HUMAN Collagen 35.4 753-818 753-818 1.1e-12 7.1e-09
sp|Q17RW2|COOA1_HUMAN Collagen 28.4 841-919 841-919 1.7e-10 1.1e-06
sp|Q17RW2|COOA1_HUMAN Collagen 35.2 1137-1199 1137-1198 1.3e-12 8.1e-09
sp|Q17RW2|COOA1_HUMAN Collagen 39.1 1197-1260 1199-1260 7.5e-14 4.8e-10
sp|Q17RW2|COOA1_HUMAN Collagen 33.3 1420-1482 1420-1482 5.1e-12 3.3e-08
sp|Q17RW2|COOA1_HUMAN COLFI 95.5 1513-1599 1513-1595 4.7e-31 3e-27
sp|Q17RW2|COOA1_HUMAN COLFI 62.4 1592-1713 1596-1713 6.1e-21 3.9e-17
sp|Q20754|COL38_CAEEL Col_cuticle_N 45.6 8-56 8-56 6.3e-16 6e-12
sp|Q20754|COL38_CAEEL Collagen 36 141-201 141-201 4.7e-13 4.5e-09
sp|Q20754|COL38_CAEEL Collagen 36.9 215-277 215-277 2.6e-13 2.5e-09
sp|Q23628|LON3_CAEEL Col_cuticle_N 52 8-57 8-57 6.1e-18 5.8e-14
sp|Q23628|LON3_CAEEL Collagen 39 166-232 166-232 5.6e-14 5.3e-10
sp|Q2UY09|COSA1_HUMAN VWA 77.4 48-226 48-226 4.2e-25 1.6e-21
sp|Q2UY09|COSA1_HUMAN Collagen 30.3 274-337 274-337 7.4e-11 2.8e-07
sp|Q2UY09|COSA1_HUMAN Collagen 27.8 534-591 534-591 4.2e-10 1.6e-06
sp|Q2UY09|COSA1_HUMAN Collagen 27.6 728-777 728-777 4.9e-10 1.9e-06
sp|Q2UY09|COSA1_HUMAN VWA 126.2 798-974 798-974 4.3e-40 1.7e-36
sp|Q2UY09|COSA1_HUMAN Kunitz_BPTI 52.7 1071-1123 1071-1123 1e-17 4e-14
sp|Q5TAT6|CODA1_HUMAN Collagen 40.1 156-216 156-216 1.3e-14 2.5e-10
sp|Q5TAT6|CODA1_HUMAN Collagen 33.8 257-322 257-320 1.2e-12 2.3e-08
sp|Q5TAT6|CODA1_HUMAN Collagen 29.1 318-383 321-382 3.4e-11 6.6e-07
sp|Q5TAT6|CODA1_HUMAN Collagen 34.9 382-441 383-441 5.3e-13 1e-08
sp|Q5TAT6|CODA1_HUMAN Collagen 38.8 506-567 506-566 3.1e-14 5.9e-10
sp|Q5TAT6|CODA1_HUMAN Collagen 36.5 566-625 567-625 1.7e-13 3.2e-09
sp|Q5TAT6|CODA1_HUMAN Collagen 35.3 643-712 643-712 4e-13 7.6e-09
sp|Q86Y22|CONA1_HUMAN Collagen 34 117-173 117-173 1e-12 1.9e-08
sp|Q86Y22|CONA1_HUMAN Collagen 33.2 196-257 196-253 1.8e-12 3.4e-08
sp|Q86Y22|CONA1_HUMAN Collagen 38 250-307 254-307 5.7e-14 1.1e-09
sp|Q86Y22|CONA1_HUMAN Collagen 38.1 317-377 317-377 5.4e-14 1e-09
sp|Q86Y22|CONA1_HUMAN Collagen 37.9 410-471 410-467 6e-14 1.1e-09
sp|Q86Y22|CONA1_HUMAN Collagen 37.2 463-532 468-532 1e-13 1.9e-09
sp|Q8IZC6|CORA1_HUMAN Collagen 35.1 624-685 624-683 1.4e-12 8.6e-09
sp|Q8IZC6|CORA1_HUMAN Collagen 35 681-746 684-746 1.5e-12 9.4e-09
sp|Q8IZC6|CORA1_HUMAN Collagen 31.8 823-898 823-895 1.5e-11 9.5e-08
sp|Q8IZC6|CORA1_HUMAN Collagen 32.3 892-954 896-954 1e-11 6.6e-08
sp|Q8IZC6|CORA1_HUMAN Collagen 30.5 1075-1145 1075-1145 3.8e-11 2.4e-07
sp|Q8IZC6|CORA1_HUMAN Collagen 27.7 1170-1247 1170-1247 2.8e-10 1.8e-06
sp|Q8IZC6|CORA1_HUMAN Collagen 35.6 1279-1339 1279-1338 9.8e-13 6.3e-09
sp|Q8IZC6|CORA1_HUMAN Collagen 39.3 1338-1399 1339-1399 6.8e-14 4.4e-10
sp|Q8IZC6|CORA1_HUMAN Collagen 28.7 1562-1623 1562-1623 1.3e-10 8.6e-07
sp|Q8IZC6|CORA1_HUMAN COLFI 88.7 1658-1743 1658-1740 5.9e-29 3.8e-25
sp|Q8IZC6|CORA1_HUMAN COLFI 85.2 1738-1859 1741-1859 6.9e-28 4.4e-24
sp|Q8NFW1|COMA1_HUMAN VWA 157.7 38-212 38-212 5.8e-50 3.7e-46
sp|Q8NFW1|COMA1_HUMAN Collagen 34.2 562-630 562-630 2.6e-12 1.7e-08
sp|Q8NFW1|COMA1_HUMAN Collagen 27.9 695-773 695-773 2.4e-10 1.5e-06
sp|Q8NFW1|COMA1_HUMAN Collagen 33.8 798-856 798-856 3.5e-12 2.2e-08
sp|Q8NFW1|COMA1_HUMAN Collagen 34.9 861-926 861-926 1.5e-12 9.8e-09
sp|Q8NFW1|COMA1_HUMAN Collagen 32.2 1043-1100 1043-1100 1.1e-11 7e-08
sp|Q8NFW1|COMA1_HUMAN Collagen 34.8 1116-1174 1116-1174 1.7e-12 1.1e-08
sp|Q8NFW1|COMA1_HUMAN Collagen 32.1 1297-1364 1297-1364 1.2e-11 7.6e-08
sp|Q8NFW1|COMA1_HUMAN Collagen 32.6 1401-1461 1401-1461 8.3e-12 5.3e-08
sp|Q8NFW1|COMA1_HUMAN Collagen 29 1494-1553 1494-1553 1.1e-10 7.2e-07
sp|Q9BXJ4|C1QT3_HUMAN Collagen 38.8 40-115 40-115 6.4e-14 6.2e-10
sp|Q9BXJ4|C1QT3_HUMAN C1q 119 119-242 119-242 1.7e-38 1.6e-34
sp|Q9BXS0|COPA1_HUMAN Collagen 31.5 118-165 118-165 5.9e-12 1.1e-07
sp|Q9BXS0|COPA1_HUMAN Collagen 39.2 310-372 310-371 2.3e-14 4.4e-10
sp|Q9BXS0|COPA1_HUMAN Collagen 35.2 371-427 372-427 4.4e-13 8.4e-09
sp|Q9BXS0|COPA1_HUMAN Collagen 35.6 447-505 447-505 3.1e-13 6e-09
sp|Q9BXS0|COPA1_HUMAN Collagen 37.3 574-647 574-647 9.4e-14 1.8e-09
sp|Q9UEW3|MARCO_HUMAN Collagen 31.7 140-205 140-205 1.1e-11 1e-07
sp|Q9UEW3|MARCO_HUMAN Collagen 37.6 361-423 361-423 1.5e-13 1.4e-09
sp|Q9UEW3|MARCO_HUMAN SRCR 92.9 427-519 427-519 1.4e-30 1.4e-26
sp|Q9UMD9|COHA1_HUMAN Collagen 33.2 561-624 561-624 1.8e-12 3.4e-08
sp|Q9UMD9|COHA1_HUMAN Collagen 37.2 749-809 749-809 9.8e-14 1.9e-09
sp|Q9UMD9|COHA1_HUMAN Collagen 30.7 1434-1488 1434-1488 1.1e-11 2.1e-07
tr|A0A0G2KCR2|A0A0G2KCR2_DANRE VWA 85.1 45-226 45-226 1.5e-27 7e-24
tr|A0A0G2KCR2|A0A0G2KCR2_DANRE Collagen 35.9 242-304 242-304 1e-12 4.9e-09
tr|A0A0G2KCR2|A0A0G2KCR2_DANRE VWA 126.2 799-977 799-977 3.5e-40 1.7e-36
tr|A0A0G2KCR2|A0A0G2KCR2_DANRE Kunitz_BPTI 63.9 1055-1107 1055-1107 2.6e-21 1.2e-17
tr|A0A0G2KMC2|A0A0G2KMC2_DANRE Collagen 36.2 246-305 246-305 2.1e-13 4e-09
tr|A0A0G2KMC2|A0A0G2KMC2_DANRE Collagen 37.1 333-396 333-396 1.1e-13 2.1e-09
tr|A0A0G2L8G8|A0A0G2L8G8_DANRE VWA 79.4 7-184 7-184 1e-25 3.9e-22
tr|A0A0G2L8G8|A0A0G2L8G8_DANRE Collagen 29.4 213-274 213-274 1.4e-10 5.3e-07
tr|A0A0G2L8G8|A0A0G2L8G8_DANRE Collagen 28.7 276-345 276-345 2.3e-10 8.8e-07
tr|A0A0G2L8G8|A0A0G2L8G8_DANRE Collagen 28.6 506-557 506-557 2.4e-10 9.3e-07
tr|A0A0G2L8G8|A0A0G2L8G8_DANRE Collagen 27.3 690-739 690-739 6.2e-10 2.4e-06
tr|A0A0G2L8G8|A0A0G2L8G8_DANRE VWA 143.3 761-940 761-940 2.5e-45 9.6e-42
tr|A0A0G2L8G8|A0A0G2L8G8_DANRE Kunitz_BPTI 66.1 1085-1137 1085-1137 6.6e-22 2.5e-18
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 37.1 53-116 53-112 2.2e-13 2.1e-09
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 32.8 109-171 113-171 4.6e-12 4.4e-08
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 35.4 458-517 458-517 7.6e-13 7.3e-09
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 29 672-731 672-731 7.1e-11 6.8e-07
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 33.6 733-795 733-795 2.7e-12 2.6e-08
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 31.7 878-935 878-935 1e-11 9.8e-08
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 35.8 992-1054 992-1054 5.5e-13 5.3e-09
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 33.3 1056-1116 1056-1116 3.2e-12 3.1e-08
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 33.6 1195-1265 1195-1265 2.8e-12 2.7e-08
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 35.3 1290-1355 1290-1353 7.7e-13 7.4e-09
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE Collagen 34.5 1352-1410 1354-1410 1.4e-12 1.3e-08
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE C4 124.2 1448-1553 1448-1553 3.2e-40 3e-36
tr|A0A0H2UKP2|A0A0H2UKP2_DANRE C4 152 1556-1667 1556-1667 7.7e-49 7.3e-45
tr|A0A0H2UKU2|A0A0H2UKU2_DANRE Collagen 33 115-181 115-176 4.2e-12 4e-08
tr|A0A0H2UKU2|A0A0H2UKU2_DANRE Collagen 33.7 172-234 177-229 2.5e-12 2.4e-08
tr|A0A0H2UKU2|A0A0H2UKU2_DANRE Collagen 28 225-294 230-294 1.5e-10 1.5e-06
tr|A0A0H2UKU2|A0A0H2UKU2_DANRE Collagen 28.5 640-717 640-717 1e-10 9.9e-07
tr|A0A0H2UKU2|A0A0H2UKU2_DANRE Collagen 34.7 958-1022 958-1018 1.2e-12 1.1e-08
tr|A0A0H2UKU2|A0A0H2UKU2_DANRE Collagen 29.8 1015-1075 1019-1075 4.1e-11 4e-07
tr|A0A0H2UKU2|A0A0H2UKU2_DANRE COLFI 378.1 1108-1343 1108-1343 1.4e-117 1.3e-113
tr|A0A0R4IAT5|A0A0R4IAT5_DANRE Collagen 31.7 86-138 86-138 1.1e-11 1e-07
tr|A0A0R4IAT5|A0A0R4IAT5_DANRE Collagen 30.6 387-466 387-466 2.3e-11 2.2e-07
tr|A0A0R4IAT5|A0A0R4IAT5_DANRE C1q 118.3 532-656 532-656 2.6e-38 2.5e-34
tr|A0A0R4IFJ5|A0A0R4IFJ5_DANRE Collagen 32.5 572-627 572-627 5.7e-12 5.5e-08
tr|A0A0R4IFJ5|A0A0R4IFJ5_DANRE Collagen 28.3 658-733 658-733 1.2e-10 1.2e-06
tr|A0A0R4IFJ5|A0A0R4IFJ5_DANRE Collagen 34 756-815 756-815 2e-12 1.9e-08
tr|A0A0R4IFJ5|A0A0R4IFJ5_DANRE Collagen 31.5 815-885 816-885 1.2e-11 1.2e-07
tr|A0A0R4IFJ5|A0A0R4IFJ5_DANRE Collagen 30.8 967-1033 967-1033 2e-11 1.9e-07
tr|A0A0R4IFJ5|A0A0R4IFJ5_DANRE COLFI 85.3 1128-1216 1128-1212 4.2e-28 4e-24
tr|A0A0R4IFJ5|A0A0R4IFJ5_DANRE COLFI 62.2 1208-1329 1213-1329 4.8e-21 4.6e-17
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 35.3 45-95 45-95 8e-13 7.6e-09
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 38.1 129-188 129-188 1e-13 9.9e-10
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 35.1 450-515 450-515 8.8e-13 8.5e-09
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 37 519-579 519-579 2.3e-13 2.2e-09
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 33.2 634-697 634-697 3.5e-12 3.4e-08
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 33.6 707-764 707-764 2.7e-12 2.6e-08
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 31.4 796-867 796-867 1.3e-11 1.2e-07
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 34.6 901-963 901-963 1.3e-12 1.3e-08
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE Collagen 35.8 974-1034 974-1034 5.6e-13 5.4e-09
tr|A0A0R4IHB0|A0A0R4IHB0_DANRE COLFI 380.3 1117-1352 1117-1352 3e-118 2.9e-114
tr|A0A0R4II70|A0A0R4II70_DANRE Collagen 39.4 155-215 155-215 2e-14 3.9e-10
tr|A0A0R4II70|A0A0R4II70_DANRE Collagen 35.5 438-500 438-500 3.4e-13 6.6e-09
tr|A0A0R4II70|A0A0R4II70_DANRE Collagen 38.5 526-588 526-587 3.9e-14 7.6e-10
tr|A0A0R4II70|A0A0R4II70_DANRE Collagen 29.4 586-644 588-644 2.8e-11 5.4e-07
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 36 353-406 353-406 6.9e-13 4.4e-09
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 36.8 440-503 440-501 3.9e-13 2.5e-09
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 36.2 499-561 502-561 6.2e-13 4e-09
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 36.1 585-645 585-645 6.5e-13 4.1e-09
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 35.8 715-777 715-777 8.1e-13 5.2e-09
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 36.6 829-889 829-889 4.8e-13 3.1e-09
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 33.5 980-1038 980-1038 4.4e-12 2.8e-08
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE Collagen 33 1048-1124 1048-1124 6.2e-12 4e-08
tr|A0A0R4ILA4|A0A0R4ILA4_DANRE COLFI 308.8 1153-1382 1153-1382 3.2e-96 2.1e-92
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE VWC 45.5 38-93 38-93 1.2e-15 7.4e-12
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE Collagen 35.2 110-159 110-159 1.3e-12 8.4e-09
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE Collagen 38 193-252 193-252 1.7e-13 1.1e-09
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE Collagen 33.7 709-770 709-770 3.8e-12 2.4e-08
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE Collagen 33.5 779-836 779-836 4.3e-12 2.8e-08
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE Collagen 30.9 868-934 868-934 2.8e-11 1.8e-07
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE Collagen 33.6 970-1035 970-1035 4e-12 2.6e-08
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE Collagen 37.7 1046-1107 1046-1107 2.2e-13 1.4e-09
tr|A0A0R4IMA3|A0A0R4IMA3_DANRE COLFI 380.2 1189-1424 1189-1424 4.9e-118 3.2e-114
tr|A0A0R4IMT1|A0A0R4IMT1_DANRE Collagen 30.4 12-61 12-61 1.4e-11 2.6e-07
tr|A0A0R4IMT1|A0A0R4IMT1_DANRE Collagen 27.4 83-138 83-138 1.2e-10 2.3e-06
tr|A0A0R4IMT1|A0A0R4IMT1_DANRE Collagen 36.1 174-231 174-231 2.2e-13 4.3e-09
tr|A0A0R4IMT1|A0A0R4IMT1_DANRE Collagen 39.7 244-300 244-300 1.7e-14 3.2e-10
tr|A0A0R4IMT1|A0A0R4IMT1_DANRE Collagen 38.5 372-442 372-442 3.9e-14 7.5e-10
tr|A0A0R4IN07|A0A0R4IN07_DANRE Collagen 33.1 347-399 347-399 5.6e-12 3.6e-08
tr|A0A0R4IN07|A0A0R4IN07_DANRE Collagen 30.3 433-490 433-490 4.5e-11 2.9e-07
tr|A0A0R4IN07|A0A0R4IN07_DANRE Collagen 28.3 1180-1247 1180-1247 1.8e-10 1.1e-06
tr|A0A0R4IN07|A0A0R4IN07_DANRE Collagen 30.3 1290-1359 1290-1359 4.2e-11 2.7e-07
tr|A0A0R4IN07|A0A0R4IN07_DANRE Collagen 30.6 1392-1454 1392-1454 3.5e-11 2.3e-07
tr|A0A0R4IN07|A0A0R4IN07_DANRE COLFI 266.3 1492-1721 1492-1721 3.2e-83 2e-79
tr|A0A0R4IQK1|A0A0R4IQK1_DANRE COLFI 39.1 1-47 1-47 2.8e-14 5.4e-10
tr|A0A0R4IR54|A0A0R4IR54_DANRE VWA 160.1 38-212 38-212 1e-50 6.4e-47
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 27.5 476-528 476-526 3.2e-10 2.1e-06
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 35.1 525-587 527-587 1.3e-12 8.5e-09
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 30.4 593-651 593-651 3.9e-11 2.5e-07
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 35.2 723-786 723-786 1.3e-12 8e-09
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 32.5 813-874 813-874 8.8e-12 5.6e-08
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 36.6 877-937 877-934 4.6e-13 2.9e-09
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 29.5 931-1001 935-1001 7.5e-11 4.8e-07
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 34.3 1042-1099 1042-1099 2.5e-12 1.6e-08
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 33.3 1109-1169 1109-1169 4.9e-12 3.1e-08
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 35.5 1393-1454 1393-1454 1e-12 6.5e-09
tr|A0A0R4IR54|A0A0R4IR54_DANRE Collagen 35 1489-1546 1489-1546 1.5e-12 9.3e-09
tr|A0A0R4IRG2|A0A0R4IRG2_DANRE Collagen 34.9 176-233 176-233 1.1e-12 1e-08
tr|A0A0R4IRG2|A0A0R4IRG2_DANRE Collagen 35.3 270-332 270-332 8.2e-13 7.8e-09
tr|A0A0R4IRG2|A0A0R4IRG2_DANRE Collagen 30.8 1131-1200 1131-1200 2e-11 1.9e-07
tr|A0A0R4IRG2|A0A0R4IRG2_DANRE Collagen 31.2 1227-1288 1227-1288 1.5e-11 1.4e-07
tr|A0A0R4IRG2|A0A0R4IRG2_DANRE COLFI 308.5 1323-1552 1323-1552 2.6e-96 2.5e-92
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE VWA 132.3 8-181 8-181 6e-42 2.3e-38
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE fn3 41.1 209-293 209-293 4.7e-14 1.8e-10
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE fn3 25.4 392-470 392-470 3.8e-09 1.5e-05
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE fn3 30.2 482-559 482-559 1.2e-10 4.4e-07
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE fn3 31.6 663-741 663-741 4.4e-11 1.7e-07
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE fn3 26.2 754-833 754-833 2.1e-09 8.1e-06
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE VWA 151.9 1019-1191 1019-1191 5.7e-48 2.2e-44
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE Collagen 32.3 1549-1609 1549-1609 1.7e-11 6.4e-08
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE Collagen 30.4 1611-1659 1611-1659 6.9e-11 2.6e-07
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE Collagen 36.8 1729-1788 1729-1788 6.6e-13 2.5e-09
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE Collagen 35.3 1922-1982 1922-1982 2e-12 7.7e-09
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE Collagen 30 2025-2091 2025-2091 9.1e-11 3.5e-07
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE Collagen 34.1 2124-2183 2124-2183 4.7e-12 1.8e-08
tr|A0A0R4ITJ5|A0A0R4ITJ5_DANRE Collagen 34.1 2188-2245 2188-2245 4.7e-12 1.8e-08
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 36 434-487 434-487 7.4e-13 4.7e-09
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 36.9 521-584 521-580 3.8e-13 2.4e-09
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 35.3 577-642 581-642 1.2e-12 7.4e-09
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 36.1 666-726 666-726 6.8e-13 4.4e-09
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 35.7 796-858 796-858 8.6e-13 5.5e-09
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 36.5 910-970 910-970 4.9e-13 3.1e-09
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 33.4 1061-1119 1061-1119 4.7e-12 3e-08
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE Collagen 32.9 1129-1205 1129-1205 6.8e-12 4.4e-08
tr|A0A0R4IUQ1|A0A0R4IUQ1_DANRE COLFI 308.7 1234-1463 1234-1463 3.5e-96 2.3e-92
tr|A0A0R4IVL6|A0A0R4IVL6_DANRE Collagen 33.6 347-399 347-399 2.6e-12 2.5e-08
tr|A0A0R4IVL6|A0A0R4IVL6_DANRE Collagen 30.7 433-493 433-493 2.2e-11 2.1e-07
tr|A0A0R4IVL6|A0A0R4IVL6_DANRE Collagen 32.2 1005-1077 1005-1077 7.4e-12 7.1e-08
tr|A0A0R4IVL6|A0A0R4IVL6_DANRE Collagen 30.4 1210-1269 1210-1269 2.6e-11 2.5e-07
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE Collagen 35.8 46-114 46-114 5.4e-13 5.2e-09
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE Collagen 33.1 261-320 261-320 3.7e-12 3.6e-08
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE Collagen 35.7 324-386 324-386 5.9e-13 5.7e-09
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE Collagen 33.3 464-522 464-522 3.4e-12 3.3e-08
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE Collagen 28 543-609 543-609 1.5e-10 1.4e-06
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE Collagen 33.6 692-761 692-761 2.7e-12 2.6e-08
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE COLFI 85.7 881-969 881-965 3.2e-28 3.1e-24
tr|A0A0R4IVX8|A0A0R4IVX8_DANRE COLFI 62.6 961-1082 966-1082 3.7e-21 3.5e-17
tr|A0A0R4IW47|A0A0R4IW47_DANRE Collagen 31.1 496-553 496-553 1.6e-11 1.6e-07
tr|A0A0R4IW47|A0A0R4IW47_DANRE Collagen 33.4 588-647 588-647 3.2e-12 3e-08
tr|A0A0R4IW47|A0A0R4IW47_DANRE Collagen 31.2 1334-1399 1334-1399 1.5e-11 1.5e-07
tr|A0A0R4IW47|A0A0R4IW47_DANRE COLFI 289.4 1656-1885 1656-1885 1.8e-90 1.7e-86
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 35.9 42-109 42-109 5e-13 4.8e-09
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 31.5 167-222 167-222 1.2e-11 1.1e-07
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 37.2 282-347 282-347 2e-13 2e-09
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 27.6 349-416 349-416 2e-10 1.9e-06
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 34.5 488-546 488-546 1.4e-12 1.4e-08
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 31.1 592-655 592-654 1.7e-11 1.6e-07
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 28.9 653-701 655-701 7.8e-11 7.5e-07
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 28.3 748-812 748-812 1.2e-10 1.2e-06
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 35.1 891-953 891-953 9e-13 8.6e-09
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 34 956-1018 956-1013 2e-12 1.9e-08
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 32.3 1009-1068 1014-1067 6.8e-12 6.5e-08
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 36.7 1067-1128 1068-1128 2.9e-13 2.8e-09
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 34.8 1170-1234 1170-1234 1.1e-12 1.1e-08
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 34.4 1277-1342 1277-1342 1.5e-12 1.5e-08
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE Collagen 32.6 1345-1403 1345-1403 5.7e-12 5.5e-08
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE C4 135.7 1436-1543 1436-1543 8.9e-44 8.5e-40
tr|A0A1L1QZI9|A0A1L1QZI9_DANRE C4 150.6 1546-1657 1546-1657 2.1e-48 2e-44
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 37 100-158 100-158 2.4e-13 2.3e-09
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 27.9 168-231 168-231 1.6e-10 1.5e-06
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 33.1 267-329 267-329 3.8e-12 3.6e-08
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 35.8 467-526 467-526 5.4e-13 5.2e-09
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 30 573-635 573-635 3.6e-11 3.4e-07
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 28.1 826-886 826-882 1.4e-10 1.3e-06
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 29.1 879-938 883-938 7e-11 6.7e-07
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 36.1 986-1053 986-1052 4.5e-13 4.3e-09
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 30 1051-1110 1053-1108 3.6e-11 3.4e-07
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 35.2 1106-1168 1109-1168 8.5e-13 8.2e-09
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE Collagen 34 1351-1410 1351-1410 2e-12 1.9e-08
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE C4 125.1 1443-1548 1443-1548 1.7e-40 1.7e-36
tr|A0A1L1QZU7|A0A1L1QZU7_DANRE C4 150.3 1551-1664 1551-1664 2.6e-48 2.4e-44
tr|A0A2R8Q0C8|A0A2R8Q0C8_DANRE Collagen 31.9 24-87 24-87 4.5e-12 8.7e-08
tr|A0A2R8Q0C8|A0A2R8Q0C8_DANRE Collagen 28.1 375-451 375-451 6.8e-11 1.3e-06
tr|A0A2R8Q0C8|A0A2R8Q0C8_DANRE Collagen 37.1 486-548 486-548 1.1e-13 2.1e-09
tr|A0A2R8Q0C8|A0A2R8Q0C8_DANRE Collagen 37.7 574-636 574-636 6.9e-14 1.3e-09
tr|A0A2R8Q2X8|A0A2R8Q2X8_DANRE Collagen 29.6 165-225 165-225 2.3e-11 4.5e-07
tr|A0A2R8Q2X8|A0A2R8Q2X8_DANRE Collagen 31.7 252-319 252-319 5.2e-12 1e-07
tr|A0A2R8Q2X8|A0A2R8Q2X8_DANRE Collagen 32.4 348-403 348-403 3.2e-12 6.1e-08
tr|A0A2R8Q2X8|A0A2R8Q2X8_DANRE Collagen 38.7 435-497 435-495 3.4e-14 6.5e-10
tr|A0A2R8Q2X8|A0A2R8Q2X8_DANRE Collagen 27.8 494-553 496-553 8.7e-11 1.7e-06
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 124.6 15-186 15-186 1.4e-39 5.4e-36
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 122.2 214-384 214-384 7.4e-39 2.8e-35
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 123.5 416-587 416-587 3e-39 1.1e-35
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 108.2 613-784 613-784 1.5e-34 5.6e-31
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 132.3 819-990 819-990 5.8e-42 2.2e-38
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 133.6 1019-1190 1019-1190 2.4e-42 9.1e-39
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 127.4 1221-1392 1221-1392 2e-40 7.5e-37
tr|A0A2R8Q996|A0A2R8Q996_DANRE Collagen 30 1617-1678 1617-1678 9.2e-11 3.5e-07
tr|A0A2R8Q996|A0A2R8Q996_DANRE Collagen 30 1824-1885 1824-1884 8.7e-11 3.3e-07
tr|A0A2R8Q996|A0A2R8Q996_DANRE Collagen 27.3 1883-1945 1885-1945 6.4e-10 2.4e-06
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 61.5 1978-2138 1978-2138 3.3e-20 1.3e-16
tr|A0A2R8Q996|A0A2R8Q996_DANRE VWA 59.6 2196-2385 2196-2385 1.3e-19 4.8e-16
tr|A0A2R8Q996|A0A2R8Q996_DANRE Kunitz_BPTI 60.1 2670-2723 2670-2723 5e-20 1.9e-16
tr|A0A2R8Q996|A0A2R8Q996_DANRE Kunitz_BPTI 65.2 2755-2807 2755-2807 1.3e-21 5e-18
tr|A0A2R8QCC1|A0A2R8QCC1_DANRE Collagen 38.4 36-100 36-100 4.2e-14 8e-10
tr|A0A2R8QCC1|A0A2R8QCC1_DANRE Collagen 34.7 164-235 164-235 6.3e-13 1.2e-08
tr|A0A2R8QCC1|A0A2R8QCC1_DANRE Collagen 40.6 303-364 303-364 8.6e-15 1.6e-10
tr|A0A2R8QES2|A0A2R8QES2_DANRE Collagen 31.9 1-58 1-58 9.4e-12 9e-08
tr|A0A2R8QES2|A0A2R8QES2_DANRE Collagen 32.2 82-142 82-142 7.5e-12 7.2e-08
tr|A0A2R8QES2|A0A2R8QES2_DANRE Collagen 29.6 149-209 149-209 4.7e-11 4.5e-07
tr|A0A2R8QES2|A0A2R8QES2_DANRE Collagen 30.1 525-590 525-590 3.4e-11 3.3e-07
tr|A0A2R8QES2|A0A2R8QES2_DANRE Collagen 35.3 672-731 672-731 7.8e-13 7.5e-09
tr|A0A2R8QES2|A0A2R8QES2_DANRE COLFI 129.6 968-1192 968-1192 1.2e-41 1.2e-37
tr|A0A2R8QL73|A0A2R8QL73_DANRE VWC 47 33-88 33-88 4e-16 2.5e-12
tr|A0A2R8QL73|A0A2R8QL73_DANRE Collagen 40.1 168-230 168-230 3.7e-14 2.3e-10
tr|A0A2R8QL73|A0A2R8QL73_DANRE Collagen 35.8 306-367 306-367 8.1e-13 5.2e-09
tr|A0A2R8QL73|A0A2R8QL73_DANRE Collagen 35.6 381-442 381-442 9.5e-13 6.1e-09
tr|A0A2R8QL73|A0A2R8QL73_DANRE Collagen 39.6 488-547 488-547 5.5e-14 3.5e-10
tr|A0A2R8QL73|A0A2R8QL73_DANRE Collagen 34.9 649-713 649-713 1.6e-12 1e-08
tr|A0A2R8QL73|A0A2R8QL73_DANRE Collagen 30.6 765-824 765-824 3.5e-11 2.2e-07
tr|A0A2R8QL73|A0A2R8QL73_DANRE Collagen 29.8 1013-1075 1013-1075 6.2e-11 4e-07
tr|A0A2R8QL73|A0A2R8QL73_DANRE COLFI 55.4 1106-1156 1106-1156 8.9e-19 5.7e-15
tr|A0A2R8QRR0|A0A2R8QRR0_DANRE C4 43.5 1-54 1-54 1.9e-15 3.7e-11
tr|A0A2R8QRR0|A0A2R8QRR0_DANRE C4 142.3 57-165 57-165 4e-46 7.6e-42
tr|A0A2R8QSK3|A0A2R8QSK3_DANRE Collagen 31.8 260-316 260-316 9.9e-12 9.5e-08
tr|A0A2R8QSK3|A0A2R8QSK3_DANRE Collagen 29.6 400-461 400-461 4.7e-11 4.5e-07
tr|A0A2R8QSK3|A0A2R8QSK3_DANRE Collagen 32.1 495-555 495-550 7.8e-12 7.5e-08
tr|A0A2R8QSK3|A0A2R8QSK3_DANRE Collagen 34.6 546-611 551-611 1.3e-12 1.3e-08
tr|A0A2R8QSK3|A0A2R8QSK3_DANRE Collagen 38.2 675-737 675-737 9.7e-14 9.3e-10
tr|A0A2R8QTC7|A0A2R8QTC7_DANRE C4 126.1 11-115 11-115 4.3e-41 8.2e-37
tr|A0A2R8QTC7|A0A2R8QTC7_DANRE C4 127.7 118-230 118-230 1.4e-41 2.7e-37
tr|A0A2R8RI24|A0A2R8RI24_DANRE Collagen 38.4 51-115 51-115 4.2e-14 8e-10
tr|A0A2R8RI24|A0A2R8RI24_DANRE Collagen 34.7 179-250 179-250 6.1e-13 1.2e-08
tr|A0A2R8RI24|A0A2R8RI24_DANRE Collagen 35.8 260-323 260-320 2.7e-13 5.2e-09
tr|A0A2R8RI24|A0A2R8RI24_DANRE Collagen 39.8 318-388 321-388 1.6e-14 3e-10
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 37 100-158 100-158 2.4e-13 2.3e-09
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 27.9 168-231 168-231 1.6e-10 1.5e-06
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 33.1 267-329 267-329 3.8e-12 3.6e-08
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 35.8 467-526 467-526 5.4e-13 5.2e-09
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 30 573-635 573-635 3.6e-11 3.4e-07
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 28.1 826-886 826-882 1.4e-10 1.3e-06
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 29.1 879-938 883-938 7e-11 6.7e-07
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 36.1 986-1053 986-1052 4.5e-13 4.3e-09
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 30 1051-1110 1053-1108 3.6e-11 3.4e-07
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 35.2 1106-1168 1109-1168 8.5e-13 8.2e-09
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE Collagen 34 1351-1410 1351-1410 2e-12 1.9e-08
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE C4 125.1 1443-1548 1443-1548 1.7e-40 1.7e-36
tr|A0A2R8RNY2|A0A2R8RNY2_DANRE C4 150.3 1551-1664 1551-1664 2.6e-48 2.4e-44
tr|A0A2R8RP31|A0A2R8RP31_DANRE VWA 134.1 17-185 17-185 1.7e-42 6.5e-39
tr|A0A2R8RP31|A0A2R8RP31_DANRE VWA 102.8 202-377 202-377 6.9e-33 2.6e-29
tr|A0A2R8RP31|A0A2R8RP31_DANRE VWA 117.3 393-565 393-565 2.4e-37 9.2e-34
tr|A0A2R8RP31|A0A2R8RP31_DANRE Collagen 37.2 782-843 782-843 5.2e-13 2e-09
tr|A0A2R8RP31|A0A2R8RP31_DANRE Collagen 33.1 847-912 847-912 9.4e-12 3.6e-08
tr|A0A2R8RP31|A0A2R8RP31_DANRE Collagen 28.8 960-1019 960-1019 2.1e-10 8.2e-07
tr|A0A2R8RP31|A0A2R8RP31_DANRE Collagen 34.6 1061-1120 1061-1120 3.4e-12 1.3e-08
tr|A0A2R8RP31|A0A2R8RP31_DANRE VWA 76.5 1147-1312 1147-1312 8.2e-25 3.1e-21
tr|A0A2R8RP31|A0A2R8RP31_DANRE VWA 41.6 1349-1534 1349-1534 4.2e-14 1.6e-10
tr|A0A2R8RP31|A0A2R8RP31_DANRE Kunitz_BPTI 56.3 1635-1688 1635-1688 7.7e-19 2.9e-15
tr|A0A2R8RP31|A0A2R8RP31_DANRE Kunitz_BPTI 57.8 1707-1759 1707-1759 2.7e-19 1e-15
tr|A2RUX5|A2RUX5_DANRE Collagen 35.7 371-424 371-424 6e-13 5.7e-09
tr|A2RUX5|A2RUX5_DANRE Collagen 35.9 458-519 458-519 5.2e-13 5e-09
tr|A2RUX5|A2RUX5_DANRE Collagen 34.1 676-738 676-738 1.9e-12 1.8e-08
tr|A2RUX5|A2RUX5_DANRE Collagen 35.8 1086-1149 1086-1149 5.5e-13 5.2e-09
tr|A2RUX5|A2RUX5_DANRE Collagen 31.1 1417-1476 1417-1476 1.6e-11 1.5e-07
tr|A2RUX5|A2RUX5_DANRE COLFI 308.3 1505-1734 1505-1734 3e-96 2.9e-92
tr|A5JYR8|A5JYR8_CAEEL Col_cuticle_N 43.5 7-56 7-56 2.7e-15 2.6e-11
tr|A5JYR8|A5JYR8_CAEEL Collagen 30.3 140-208 140-208 2.9e-11 2.8e-07
tr|A5JYR8|A5JYR8_CAEEL Collagen 33.3 209-279 209-279 3.4e-12 3.3e-08
tr|A5JYR9|A5JYR9_CAEEL Col_cuticle_N 43.7 7-56 7-56 2.4e-15 2.3e-11
tr|A5JYR9|A5JYR9_CAEEL Collagen 30.9 139-209 139-208 1.8e-11 1.7e-07
tr|A5JYR9|A5JYR9_CAEEL Collagen 29.6 207-255 209-255 4.9e-11 4.7e-07
tr|A5WUJ9|A5WUJ9_DANRE VWA 71.2 48-228 48-228 2e-23 1.3e-19
tr|A5WUJ9|A5WUJ9_DANRE Collagen 37.2 238-294 238-294 3.1e-13 2e-09
tr|A5WUK1|A5WUK1_DANRE Collagen 28.6 134-198 134-198 4.7e-11 9.1e-07
tr|A5WW97|A5WW97_DANRE Collagen 40.2 28-86 28-86 1.1e-14 2.2e-10
tr|A5WW97|A5WW97_DANRE Collagen 37.5 132-189 132-189 8e-14 1.5e-09
tr|A5WW97|A5WW97_DANRE Collagen 39.1 261-331 261-331 2.5e-14 4.9e-10
tr|A5WWD4|A5WWD4_DANRE Collagen 29.8 188-243 188-243 4.1e-11 3.9e-07
tr|A5WWD4|A5WWD4_DANRE Collagen 35 441-500 441-500 9.9e-13 9.4e-09
tr|A5WWD4|A5WWD4_DANRE Collagen 34.5 685-750 685-750 1.4e-12 1.3e-08
tr|A5WWD4|A5WWD4_DANRE Collagen 33.9 898-957 898-957 2.1e-12 2e-08
tr|A5WWD4|A5WWD4_DANRE COLFI 128.6 978-1193 978-1193 2.4e-41 2.3e-37
tr|B0S5W0|B0S5W0_DANRE Collagen 31.8 126-180 126-180 1e-11 9.6e-08
tr|B0S5W0|B0S5W0_DANRE Collagen 33.7 318-376 318-376 2.5e-12 2.4e-08
tr|B0S5W0|B0S5W0_DANRE Collagen 29.7 443-502 443-502 4.3e-11 4.2e-07
tr|B0S5W0|B0S5W0_DANRE C1q 119.5 584-708 584-708 1.1e-38 1.1e-34
tr|B0UXF7|B0UXF7_DANRE Collagen 34.6 97-160 97-160 1.3e-12 1.2e-08
tr|B0UXF7|B0UXF7_DANRE Collagen 31.4 167-222 167-222 1.3e-11 1.2e-07
tr|B0UXF7|B0UXF7_DANRE Collagen 37 282-347 282-347 2.3e-13 2.2e-09
tr|B0UXF7|B0UXF7_DANRE Collagen 27.3 347-416 348-416 2.5e-10 2.4e-06
tr|B0UXF7|B0UXF7_DANRE Collagen 34.5 488-546 488-546 1.4e-12 1.4e-08
tr|B0UXF7|B0UXF7_DANRE Collagen 31 592-655 592-654 1.7e-11 1.6e-07
tr|B0UXF7|B0UXF7_DANRE Collagen 28.5 653-702 655-702 1.1e-10 1e-06
tr|B0UXF7|B0UXF7_DANRE Collagen 28.3 748-812 748-812 1.2e-10 1.1e-06
tr|B0UXF7|B0UXF7_DANRE Collagen 35.1 891-953 891-953 9e-13 8.6e-09
tr|B0UXF7|B0UXF7_DANRE Collagen 35.7 956-1017 956-1013 6.1e-13 5.8e-09
tr|B0UXF7|B0UXF7_DANRE Collagen 32.6 1009-1068 1014-1067 5.6e-12 5.3e-08
tr|B0UXF7|B0UXF7_DANRE Collagen 38.9 1067-1127 1068-1126 6e-14 5.8e-10
tr|B0UXF7|B0UXF7_DANRE Collagen 32.4 1125-1186 1127-1185 6.4e-12 6.1e-08
tr|B0UXF7|B0UXF7_DANRE Collagen 34.5 1184-1242 1186-1241 1.4e-12 1.4e-08
tr|B0UXF7|B0UXF7_DANRE Collagen 33.1 1241-1302 1242-1299 3.8e-12 3.6e-08
tr|B0UXF7|B0UXF7_DANRE Collagen 34.3 1297-1362 1300-1362 1.6e-12 1.6e-08
tr|B0UXF7|B0UXF7_DANRE Collagen 32.5 1364-1423 1364-1423 5.8e-12 5.5e-08
tr|B0UXF7|B0UXF7_DANRE C4 135.7 1456-1563 1456-1563 9e-44 8.6e-40
tr|B0UXF7|B0UXF7_DANRE C4 150.6 1566-1677 1566-1677 2.1e-48 2e-44
tr|B0UYF9|B0UYF9_DANRE Collagen 32.7 731-791 731-791 5.2e-12 5e-08
tr|B0UYF9|B0UYF9_DANRE Collagen 32.7 827-897 827-897 5.1e-12 4.9e-08
tr|B0UYF9|B0UYF9_DANRE COLFI 112.4 908-1124 908-1124 2.2e-36 2.2e-32
tr|B3DLK0|B3DLK0_DANRE Collagen 36.4 50-112 50-112 3.5e-13 3.4e-09
tr|B3DLK0|B3DLK0_DANRE Collagen 36.4 133-194 133-194 3.5e-13 3.4e-09
tr|B3DLK0|B3DLK0_DANRE Collagen 35.7 246-311 246-311 6e-13 5.8e-09
tr|B3DLK0|B3DLK0_DANRE Collagen 32.3 402-470 402-470 6.8e-12 6.5e-08
tr|B3DLK0|B3DLK0_DANRE Collagen 28.4 504-576 504-576 1.1e-10 1e-06
tr|B3DLK0|B3DLK0_DANRE Collagen 29.3 615-677 615-674 6e-11 5.8e-07
tr|B3DLK0|B3DLK0_DANRE Collagen 30.9 672-742 675-742 1.8e-11 1.8e-07
tr|B3DLK0|B3DLK0_DANRE Collagen 33.2 1035-1102 1035-1102 3.6e-12 3.5e-08
tr|B3DLK0|B3DLK0_DANRE COLFI 380.2 1185-1420 1185-1420 3.3e-118 3.1e-114
tr|B8A4S4|B8A4S4_DANRE Collagen 35.2 634-693 634-693 4.2e-13 8e-09
tr|B8A4S4|B8A4S4_DANRE Collagen 35.6 822-889 822-889 3.2e-13 6.1e-09
tr|B8A4S4|B8A4S4_DANRE Collagen 28.9 892-952 892-952 3.9e-11 7.4e-07
tr|B8A4S4|B8A4S4_DANRE Collagen 31.8 1036-1093 1036-1093 5.1e-12 9.7e-08
tr|B8A4S4|B8A4S4_DANRE Collagen 34.2 1284-1338 1284-1338 8.9e-13 1.7e-08
tr|B8A4T5|B8A4T5_DANRE Collagen 36.3 1-61 1-61 1.9e-13 3.6e-09
tr|B8A4T5|B8A4T5_DANRE Collagen 34.3 175-230 175-230 8.2e-13 1.6e-08
tr|B8A4T5|B8A4T5_DANRE Collagen 37.7 250-308 250-308 6.8e-14 1.3e-09
tr|B8A4T5|B8A4T5_DANRE Collagen 39 364-427 364-423 2.8e-14 5.3e-10
tr|B8A4T5|B8A4T5_DANRE Collagen 36.9 419-481 424-481 1.2e-13 2.3e-09
tr|B8A4T5|B8A4T5_DANRE Collagen 30 525-585 525-585 1.7e-11 3.3e-07
tr|B8A4T6|B8A4T6_DANRE Collagen 34 25-84 25-84 1e-12 1.9e-08
tr|B8A4T6|B8A4T6_DANRE Collagen 39.4 167-227 167-227 2.1e-14 4e-10
tr|B8A4T6|B8A4T6_DANRE Collagen 36.3 348-407 348-407 1.9e-13 3.7e-09
tr|B8A4T6|B8A4T6_DANRE Collagen 35.5 450-512 450-512 3.5e-13 6.8e-09
tr|B8A4T6|B8A4T6_DANRE Collagen 38.5 538-600 538-598 4e-14 7.6e-10
tr|B8A4T6|B8A4T6_DANRE Collagen 27.6 597-656 599-656 9.8e-11 1.9e-06
tr|C0H5W1|C0H5W1_DANRE VWA 67.5 48-228 48-228 3.7e-22 1.8e-18
tr|C0H5W1|C0H5W1_DANRE Collagen 31.6 245-305 245-305 2.2e-11 1.1e-07
tr|C0H5W1|C0H5W1_DANRE Collagen 29.8 491-549 491-549 8.2e-11 3.9e-07
tr|C0H5W1|C0H5W1_DANRE Collagen 30.3 733-781 733-781 5.6e-11 2.7e-07
tr|C0H5W1|C0H5W1_DANRE VWA 124 802-980 802-980 1.7e-39 8e-36
tr|C0H5W1|C0H5W1_DANRE Kunitz_BPTI 61.5 1116-1168 1116-1168 1.5e-20 7.2e-17
tr|D6MUD3|D6MUD3_DANRE Collagen 32.2 444-501 444-501 7.2e-12 6.9e-08
tr|D6MUD3|D6MUD3_DANRE Collagen 31.5 536-598 536-598 1.2e-11 1.2e-07
tr|D6MUD3|D6MUD3_DANRE Collagen 34.9 757-816 757-816 1e-12 1e-08
tr|D6MUD3|D6MUD3_DANRE Collagen 29.6 1492-1553 1492-1553 4.9e-11 4.7e-07
tr|D6MUD3|D6MUD3_DANRE COLFI 311.9 1584-1813 1584-1813 2.4e-97 2.3e-93
tr|E7EXE7|E7EXE7_DANRE Collagen 35.2 226-299 226-299 4.4e-13 8.4e-09
tr|E7EXE7|E7EXE7_DANRE Collagen 29.1 470-538 470-538 3.4e-11 6.5e-07
tr|E7EXE7|E7EXE7_DANRE Collagen 37.9 620-680 620-679 6.3e-14 1.2e-09
tr|E7EXE7|E7EXE7_DANRE Collagen 28.5 679-737 680-737 5.1e-11 9.8e-07
tr|E7EXQ2|E7EXQ2_DANRE Collagen 37 104-160 104-160 2.4e-13 2.3e-09
tr|E7EXQ2|E7EXQ2_DANRE Collagen 34.6 205-263 205-263 1.3e-12 1.3e-08
tr|E7EXQ2|E7EXQ2_DANRE Collagen 35.8 264-321 264-321 5.5e-13 5.2e-09
tr|E7EXQ2|E7EXQ2_DANRE C1q 89.6 322-443 322-443 2e-29 1.9e-25
tr|E7FA40|E7FA40_DANRE VWA 141.4 34-204 34-204 1.3e-44 3.6e-41
tr|E7FA40|E7FA40_DANRE fn3 46.8 225-310 225-310 1.1e-15 3e-12
tr|E7FA40|E7FA40_DANRE fn3 25.1 323-402 323-402 6.6e-09 1.8e-05
tr|E7FA40|E7FA40_DANRE fn3 28.7 413-493 413-493 4.9e-10 1.3e-06
tr|E7FA40|E7FA40_DANRE fn3 30.8 503-579 503-579 1.1e-10 3e-07
tr|E7FA40|E7FA40_DANRE fn3 29.8 771-847 771-847 2.3e-10 6.2e-07
tr|E7FA40|E7FA40_DANRE fn3 35 860-939 860-939 5.3e-12 1.4e-08
tr|E7FA40|E7FA40_DANRE fn3 31.6 951-1029 951-1029 6.1e-11 1.7e-07
tr|E7FA40|E7FA40_DANRE fn3 41.4 1040-1120 1040-1120 5.2e-14 1.4e-10
tr|E7FA40|E7FA40_DANRE VWA 80.5 1134-1305 1134-1305 6.6e-26 1.8e-22
tr|E7FA40|E7FA40_DANRE Collagen 33.7 1369-1436 1369-1436 8.8e-12 2.4e-08
tr|E7FA40|E7FA40_DANRE Collagen 33 1573-1635 1573-1635 1.4e-11 3.9e-08
tr|E7FA40|E7FA40_DANRE Collagen 31.4 1840-1914 1840-1914 4.7e-11 1.3e-07
tr|E7FA40|E7FA40_DANRE Collagen 34 1948-2007 1948-2007 7.1e-12 1.9e-08
tr|E7FA40|E7FA40_DANRE Collagen 31.8 2010-2068 2010-2068 3.4e-11 9.3e-08
tr|E7FA40|E7FA40_DANRE Collagen 29.6 2100-2162 2100-2160 1.7e-10 4.6e-07
tr|E7FA40|E7FA40_DANRE Collagen 33.3 2159-2221 2161-2221 1.1e-11 3.1e-08
tr|E7FA40|E7FA40_DANRE Collagen 31 2221-2293 2222-2293 6e-11 1.6e-07
tr|E7FA40|E7FA40_DANRE Collagen 30.9 2339-2396 2339-2396 6.4e-11 1.7e-07
tr|E7FA40|E7FA40_DANRE Collagen 33.9 2444-2501 2444-2501 7.6e-12 2.1e-08
tr|E7FA40|E7FA40_DANRE Collagen 36.2 2541-2600 2541-2599 1.4e-12 4e-09
tr|E7FA40|E7FA40_DANRE Collagen 33.8 2598-2658 2600-2658 8.2e-12 2.2e-08
tr|E7FA40|E7FA40_DANRE Collagen 28.4 2659-2720 2659-2720 4e-10 1.1e-06
tr|E7FA40|E7FA40_DANRE Collagen 30 2751-2828 2751-2828 1.3e-10 3.5e-07
tr|E7FA40|E7FA40_DANRE Kunitz_BPTI 67.2 3039-3091 3039-3091 4.3e-22 1.2e-18
tr|E7FAJ7|E7FAJ7_DANRE Collagen 40.3 171-230 171-230 2.1e-14 2e-10
tr|E7FAJ7|E7FAJ7_DANRE Collagen 38.5 303-362 303-362 7.9e-14 7.5e-10
tr|E7FAJ7|E7FAJ7_DANRE C1q 108.1 366-491 366-491 3.7e-35 3.6e-31
tr|E7FCI4|E7FCI4_DANRE Collagen 38.5 51-115 51-115 3.9e-14 7.4e-10
tr|E7FCI4|E7FCI4_DANRE Collagen 34.8 179-249 179-249 5.6e-13 1.1e-08
tr|E7FCI4|E7FCI4_DANRE Collagen 40.1 318-388 318-388 1.3e-14 2.4e-10
tr|E7FE47|E7FE47_DANRE VWC 36.8 36-91 36-91 6.1e-13 3.9e-09
tr|E7FE47|E7FE47_DANRE Collagen 35.9 120-178 120-178 7.5e-13 4.8e-09
tr|E7FE47|E7FE47_DANRE Collagen 30.3 185-258 185-258 4.2e-11 2.7e-07
tr|E7FE47|E7FE47_DANRE Collagen 33.5 279-340 279-340 4.4e-12 2.8e-08
tr|E7FE47|E7FE47_DANRE Collagen 30.4 374-442 374-442 3.9e-11 2.5e-07
tr|E7FE47|E7FE47_DANRE Collagen 29.2 474-542 474-542 9.4e-11 6e-07
tr|E7FE47|E7FE47_DANRE Collagen 37.3 1101-1162 1101-1160 2.9e-13 1.8e-09
tr|E7FE47|E7FE47_DANRE Collagen 33.8 1158-1220 1161-1220 3.6e-12 2.3e-08
tr|E7FE47|E7FE47_DANRE COLFI 318.2 1263-1498 1263-1498 4.1e-99 2.6e-95
tr|E9QHV3|E9QHV3_DANRE Collagen 40 108-167 108-167 1.3e-14 2.5e-10
tr|E9QHV3|E9QHV3_DANRE Collagen 35.5 329-390 329-390 3.3e-13 6.4e-09
tr|F1Q4X1|F1Q4X1_DANRE VWA 96.2 35-203 35-203 7.4e-31 2.8e-27
tr|F1Q4X1|F1Q4X1_DANRE VWA 126.6 242-413 242-413 3.4e-40 1.3e-36
tr|F1Q4X1|F1Q4X1_DANRE VWA 131.6 442-613 442-613 9.5e-42 3.6e-38
tr|F1Q4X1|F1Q4X1_DANRE VWA 108.2 640-811 640-811 1.5e-34 5.7e-31
tr|F1Q4X1|F1Q4X1_DANRE VWA 132.3 846-1017 846-1017 5.8e-42 2.2e-38
tr|F1Q4X1|F1Q4X1_DANRE VWA 133.6 1046-1217 1046-1217 2.4e-42 9.2e-39
tr|F1Q4X1|F1Q4X1_DANRE VWA 127.3 1248-1419 1248-1419 2e-40 7.6e-37
tr|F1Q4X1|F1Q4X1_DANRE Collagen 29.5 1644-1705 1644-1705 1.2e-10 4.8e-07
tr|F1Q4X1|F1Q4X1_DANRE Collagen 29.6 1773-1833 1773-1833 1.2e-10 4.4e-07
tr|F1Q4X1|F1Q4X1_DANRE VWA 61.5 2010-2170 2010-2170 3.3e-20 1.3e-16
tr|F1Q4X1|F1Q4X1_DANRE VWA 59.6 2228-2417 2228-2417 1.3e-19 4.9e-16
tr|F1Q4X1|F1Q4X1_DANRE Kunitz_BPTI 60.1 2702-2755 2702-2755 5e-20 1.9e-16
tr|F1Q4X1|F1Q4X1_DANRE Kunitz_BPTI 65.1 2787-2839 2787-2839 1.3e-21 5.1e-18
tr|F1Q7N1|F1Q7N1_DANRE LCCL 89.4 16-109 16-109 2e-29 1.3e-25
tr|F1Q7N1|F1Q7N1_DANRE VWA 115.3 377-554 377-554 5.9e-37 3.8e-33
tr|F1Q7N1|F1Q7N1_DANRE VWA 146.3 579-747 579-747 1.8e-46 1.2e-42
tr|F1Q8S5|F1Q8S5_DANRE Collagen 37.9 1-60 1-60 1.2e-13 1.2e-09
tr|F1Q8S5|F1Q8S5_DANRE Collagen 34.9 122-183 122-183 1.1e-12 1e-08
tr|F1Q8S5|F1Q8S5_DANRE Collagen 31.1 236-289 236-288 1.7e-11 1.6e-07
tr|F1Q8S5|F1Q8S5_DANRE Collagen 30.9 288-350 289-350 1.8e-11 1.7e-07
tr|F1Q8S5|F1Q8S5_DANRE Collagen 37.3 397-456 397-456 1.9e-13 1.8e-09
tr|F1Q8S5|F1Q8S5_DANRE Collagen 34.3 459-522 459-522 1.6e-12 1.6e-08
tr|F1Q8S5|F1Q8S5_DANRE Collagen 28.9 560-607 560-607 8.1e-11 7.8e-07
tr|F1Q8S5|F1Q8S5_DANRE Collagen 32.3 653-718 653-718 6.9e-12 6.6e-08
tr|F1Q8S5|F1Q8S5_DANRE Collagen 35.8 753-813 753-813 5.4e-13 5.2e-09
tr|F1Q8S5|F1Q8S5_DANRE Collagen 37.5 863-924 863-920 1.7e-13 1.6e-09
tr|F1Q8S5|F1Q8S5_DANRE Collagen 30.8 916-977 921-975 2e-11 1.9e-07
tr|F1Q8S5|F1Q8S5_DANRE Collagen 34.4 974-1034 976-1031 1.6e-12 1.5e-08
tr|F1Q8S5|F1Q8S5_DANRE Collagen 32.9 1028-1088 1032-1087 4.3e-12 4.1e-08
tr|F1Q8S5|F1Q8S5_DANRE Collagen 32 1086-1144 1088-1144 8.5e-12 8.1e-08
tr|F1Q8S5|F1Q8S5_DANRE Collagen 34.8 1295-1357 1295-1357 1.1e-12 1.1e-08
tr|F1Q8S5|F1Q8S5_DANRE C4 131.3 1360-1467 1360-1467 2.1e-42 2e-38
tr|F1Q8S5|F1Q8S5_DANRE C4 151.2 1470-1581 1470-1581 1.4e-48 1.3e-44
tr|F1Q924|F1Q924_DANRE VWA 160.4 10-183 10-183 1.7e-50 5.5e-47
tr|F1Q924|F1Q924_DANRE VWA 61.9 205-369 205-369 2.9e-20 9.3e-17
tr|F1Q924|F1Q924_DANRE VWA 158.3 391-564 391-564 7.6e-50 2.4e-46
tr|F1Q924|F1Q924_DANRE VWA 113.3 597-766 597-766 4.9e-36 1.6e-32
tr|F1Q924|F1Q924_DANRE VWA 142.6 782-950 782-950 5.1e-45 1.6e-41
tr|F1Q924|F1Q924_DANRE VWA 94.9 970-1141 970-1141 2.1e-30 6.8e-27
tr|F1Q924|F1Q924_DANRE VWA 132.8 1160-1330 1160-1330 5.1e-42 1.6e-38
tr|F1Q924|F1Q924_DANRE Collagen 28.9 1551-1607 1551-1607 2.4e-10 7.7e-07
tr|F1Q924|F1Q924_DANRE Collagen 28.9 1734-1802 1734-1802 2.4e-10 7.6e-07
tr|F1Q924|F1Q924_DANRE VWA 75.5 1918-2099 1918-2099 2e-24 6.5e-21
tr|F1Q924|F1Q924_DANRE VWA 52.5 2128-2311 2128-2311 2.3e-17 7.4e-14
tr|F1Q924|F1Q924_DANRE Kunitz_BPTI 59.4 2412-2465 2412-2465 1e-19 3.3e-16
tr|F1Q924|F1Q924_DANRE Kunitz_BPTI 64.8 2485-2537 2485-2537 2.1e-21 6.7e-18
tr|F1Q960|F1Q960_DANRE fn3 31.1 65-145 65-145 2.6e-11 2.5e-07
tr|F1Q960|F1Q960_DANRE fn3 27.1 156-232 156-232 4.3e-10 4.1e-06
tr|F1Q960|F1Q960_DANRE fn3 25.1 244-325 244-325 1.8e-09 1.7e-05
tr|F1Q960|F1Q960_DANRE fn3 32.6 337-414 337-414 8.3e-12 8e-08
tr|F1Q960|F1Q960_DANRE fn3 33.9 431-509 431-509 3.2e-12 3.1e-08
tr|F1Q960|F1Q960_DANRE fn3 25.9 520-588 520-588 1.1e-09 1e-05
tr|F1QDL1|F1QDL1_DANRE VWC 43.8 33-88 33-88 3.9e-15 2.5e-11
tr|F1QDL1|F1QDL1_DANRE Collagen 36.8 161-225 161-224 3.9e-13 2.5e-09
tr|F1QDL1|F1QDL1_DANRE Collagen 42.3 223-282 225-279 7.6e-15 4.8e-11
tr|F1QDL1|F1QDL1_DANRE Collagen 31.5 277-342 280-342 1.9e-11 1.2e-07
tr|F1QDL1|F1QDL1_DANRE Collagen 34.4 649-708 649-708 2.2e-12 1.4e-08
tr|F1QDL1|F1QDL1_DANRE Collagen 36.1 1066-1129 1066-1126 6.5e-13 4.2e-09
tr|F1QDL1|F1QDL1_DANRE Collagen 32.3 1123-1184 1127-1184 1e-11 6.4e-08
tr|F1QDL1|F1QDL1_DANRE COLFI 373.8 1212-1448 1212-1448 4.5e-116 2.9e-112
tr|F1QE77|F1QE77_DANRE Collagen 37.8 1-68 1-68 6.7e-14 1.3e-09
tr|F1QE77|F1QE77_DANRE Collagen 37 78-141 78-138 1.2e-13 2.3e-09
tr|F1QE77|F1QE77_DANRE Collagen 41.9 136-197 139-197 3.3e-15 6.4e-11
tr|F1QG79|F1QG79_DANRE Collagen 37.8 120-181 120-181 1.3e-13 1.2e-09
tr|F1QG79|F1QG79_DANRE Collagen 31.2 184-240 184-235 1.5e-11 1.5e-07
tr|F1QG79|F1QG79_DANRE Collagen 28.2 231-290 236-290 1.3e-10 1.2e-06
tr|F1QG79|F1QG79_DANRE Collagen 27.4 291-344 291-344 2.2e-10 2.2e-06
tr|F1QG79|F1QG79_DANRE Collagen 32.9 384-449 384-449 4.5e-12 4.3e-08
tr|F1QG79|F1QG79_DANRE Collagen 33.7 530-589 530-589 2.5e-12 2.4e-08
tr|F1QG79|F1QG79_DANRE Collagen 37.7 594-655 594-651 1.4e-13 1.3e-09
tr|F1QG79|F1QG79_DANRE Collagen 30.6 647-706 652-705 2.3e-11 2.2e-07
tr|F1QG79|F1QG79_DANRE Collagen 35.6 705-766 706-763 6.3e-13 6e-09
tr|F1QG79|F1QG79_DANRE Collagen 32.8 760-822 764-821 4.6e-12 4.5e-08
tr|F1QG79|F1QG79_DANRE Collagen 32.4 820-880 822-880 6.4e-12 6.2e-08
tr|F1QG79|F1QG79_DANRE Collagen 35.2 1029-1091 1029-1091 8.4e-13 8e-09
tr|F1QG79|F1QG79_DANRE C4 131.6 1094-1201 1094-1201 1.7e-42 1.6e-38
tr|F1QG79|F1QG79_DANRE C4 151.5 1204-1315 1204-1315 1.1e-48 1e-44
tr|F1QJC9|F1QJC9_DANRE VWC 47.4 33-88 33-88 2.9e-16 1.8e-12
tr|F1QJC9|F1QJC9_DANRE Collagen 29.3 95-149 95-149 8.6e-11 5.5e-07
tr|F1QJC9|F1QJC9_DANRE Collagen 35.7 161-222 161-221 8.9e-13 5.7e-09
tr|F1QJC9|F1QJC9_DANRE Collagen 44.1 220-279 222-278 2.2e-15 1.4e-11
tr|F1QJC9|F1QJC9_DANRE Collagen 36.3 278-339 279-339 5.9e-13 3.8e-09
tr|F1QJC9|F1QJC9_DANRE Collagen 27.8 382-453 382-453 2.5e-10 1.6e-06
tr|F1QJC9|F1QJC9_DANRE Collagen 33 533-600 533-600 6.1e-12 3.9e-08
tr|F1QJC9|F1QJC9_DANRE Collagen 40.5 646-705 646-705 2.7e-14 1.7e-10
tr|F1QJC9|F1QJC9_DANRE Collagen 31.5 747-822 747-822 1.8e-11 1.2e-07
tr|F1QJC9|F1QJC9_DANRE Collagen 34.5 1054-1122 1054-1120 2.1e-12 1.4e-08
tr|F1QJC9|F1QJC9_DANRE Collagen 30.4 1119-1179 1121-1179 4e-11 2.6e-07
tr|F1QJC9|F1QJC9_DANRE COLFI 378.8 1210-1446 1210-1446 1.3e-117 8.1e-114
tr|F1QKE8|F1QKE8_DANRE VWA 105.7 1-154 1-154 1e-33 3.3e-30
tr|F1QKE8|F1QKE8_DANRE VWA 125.6 183-354 183-354 8e-40 2.6e-36
tr|F1QKE8|F1QKE8_DANRE VWA 122.1 383-553 383-553 9.4e-39 3e-35
tr|F1QKE8|F1QKE8_DANRE VWA 128.7 582-753 582-753 8.9e-41 2.8e-37
tr|F1QKE8|F1QKE8_DANRE VWA 126.7 782-953 782-953 3.6e-40 1.2e-36
tr|F1QKE8|F1QKE8_DANRE VWA 124.1 982-1153 982-1153 2.4e-39 7.5e-36
tr|F1QKE8|F1QKE8_DANRE VWA 121.8 1182-1352 1182-1352 1.2e-38 3.9e-35
tr|F1QKE8|F1QKE8_DANRE VWA 123 1381-1552 1381-1552 5e-39 1.6e-35
tr|F1QKE8|F1QKE8_DANRE VWA 107.8 1581-1752 1581-1752 2.4e-34 7.8e-31
tr|F1QKE8|F1QKE8_DANRE VWA 131.9 1787-1958 1787-1958 9.6e-42 3.1e-38
tr|F1QKE8|F1QKE8_DANRE VWA 133.1 1987-2158 1987-2158 4e-42 1.3e-38
tr|F1QKE8|F1QKE8_DANRE VWA 126.9 2189-2360 2189-2360 3.3e-40 1e-36
tr|F1QKE8|F1QKE8_DANRE Collagen 29.1 2585-2646 2585-2646 2e-10 6.5e-07
tr|F1QKE8|F1QKE8_DANRE VWA 61 2951-3111 2951-3111 5.4e-20 1.7e-16
tr|F1QKE8|F1QKE8_DANRE VWA 59.1 3169-3358 3169-3358 2.1e-19 6.7e-16
tr|F1QKE8|F1QKE8_DANRE Kunitz_BPTI 64.7 3666-3718 3666-3718 2.1e-21 6.8e-18
tr|F1QKQ2|F1QKQ2_DANRE VWA 132.8 9-182 9-182 3.3e-42 1.6e-38
tr|F1QKQ2|F1QKQ2_DANRE fn3 41.6 210-294 210-294 2.7e-14 1.3e-10
tr|F1QKQ2|F1QKQ2_DANRE fn3 25.3 305-381 305-381 3.3e-09 1.6e-05
tr|F1QKQ2|F1QKQ2_DANRE fn3 30.7 497-574 497-574 6.6e-11 3.2e-07
tr|F1QKQ2|F1QKQ2_DANRE fn3 32 591-669 591-669 2.5e-11 1.2e-07
tr|F1QKQ2|F1QKQ2_DANRE fn3 26.7 680-759 680-759 1.2e-09 5.8e-06
tr|F1QKQ2|F1QKQ2_DANRE VWA 152.4 850-1022 850-1022 3.1e-48 1.5e-44
tr|F1QKQ2|F1QKQ2_DANRE Collagen 35.7 1098-1162 1098-1162 1.2e-12 5.7e-09
tr|F1QKQ2|F1QKQ2_DANRE Collagen 38.1 1210-1267 1210-1267 2.2e-13 1e-09
tr|F1QKQ2|F1QKQ2_DANRE Collagen 35.3 1267-1323 1268-1323 1.6e-12 7.7e-09
tr|F1QKQ2|F1QKQ2_DANRE Collagen 35.2 1440-1501 1440-1501 1.7e-12 8.2e-09
tr|F1QKQ2|F1QKQ2_DANRE Collagen 37 1550-1610 1550-1610 4.6e-13 2.2e-09
tr|F1QMR9|F1QMR9_DANRE Kunitz_BPTI 64 229-282 229-282 6.1e-22 1.2e-17
tr|F1QSC5|F1QSC5_DANRE VWC 46.8 33-88 33-88 4.5e-16 2.9e-12
tr|F1QSC5|F1QSC5_DANRE Collagen 35.7 138-204 138-202 8.9e-13 5.7e-09
tr|F1QSC5|F1QSC5_DANRE Collagen 36.3 201-263 203-263 5.8e-13 3.7e-09
tr|F1QSC5|F1QSC5_DANRE Collagen 35.8 306-367 306-367 8e-13 5.1e-09
tr|F1QSC5|F1QSC5_DANRE Collagen 35.4 381-442 381-442 1.1e-12 7.2e-09
tr|F1QSC5|F1QSC5_DANRE Collagen 35.4 488-551 488-551 1.1e-12 7.2e-09
tr|F1QSC5|F1QSC5_DANRE Collagen 35.5 647-713 647-713 1e-12 6.6e-09
tr|F1QSC5|F1QSC5_DANRE Collagen 30.9 767-827 767-827 2.9e-11 1.8e-07
tr|F1QSC5|F1QSC5_DANRE Collagen 30.3 1016-1075 1016-1075 4.4e-11 2.8e-07
tr|F1QSC5|F1QSC5_DANRE COLFI 379 1106-1342 1106-1342 1.1e-117 7.2e-114
tr|F1QT86|F1QT86_DANRE VWC 43.6 66-121 66-121 4.6e-15 2.9e-11
tr|F1QT86|F1QT86_DANRE Collagen 32.8 151-209 151-209 7.2e-12 4.6e-08
tr|F1QT86|F1QT86_DANRE Collagen 30.3 223-290 223-290 4.2e-11 2.7e-07
tr|F1QT86|F1QT86_DANRE Collagen 33 939-998 939-998 6.1e-12 3.9e-08
tr|F1QT86|F1QT86_DANRE Collagen 32 1188-1250 1188-1250 1.2e-11 7.8e-08
tr|F1QT86|F1QT86_DANRE COLFI 351.4 1287-1520 1287-1520 3.1e-109 2e-105
tr|F1QTQ2|F1QTQ2_DANRE Collagen 33.8 56-116 56-115 1.2e-12 2.3e-08
tr|F1QTQ2|F1QTQ2_DANRE Collagen 28.3 115-168 116-168 6e-11 1.1e-06
tr|F1QTQ2|F1QTQ2_DANRE Collagen 33.6 174-246 174-246 1.3e-12 2.6e-08
tr|F1QTQ2|F1QTQ2_DANRE Collagen 37.8 544-606 544-606 6.7e-14 1.3e-09
tr|F1QV92|F1QV92_DANRE Kunitz_BPTI 63.9 168-221 168-221 6.6e-22 1.3e-17
tr|F1QV92|F1QV92_DANRE Kunitz_BPTI 68.9 253-305 253-305 1.7e-23 3.3e-19
tr|F1QXD5|F1QXD5_DANRE Collagen 29.3 90-143 90-143 5.9e-11 5.7e-07
tr|F1QXD5|F1QXD5_DANRE Collagen 32.5 404-471 404-471 6.1e-12 5.8e-08
tr|F1QXD5|F1QXD5_DANRE C1q 119.5 528-652 528-652 1.1e-38 1.1e-34
tr|F1QYN1|F1QYN1_DANRE Collagen 37.7 98-158 98-158 1.4e-13 1.3e-09
tr|F1QYN1|F1QYN1_DANRE Collagen 28 168-231 168-231 1.5e-10 1.4e-06
tr|F1QYN1|F1QYN1_DANRE Collagen 33.9 299-360 299-360 2.1e-12 2e-08
tr|F1QYN1|F1QYN1_DANRE Collagen 35.8 498-557 498-557 5.6e-13 5.3e-09
tr|F1QYN1|F1QYN1_DANRE Collagen 30.3 604-666 604-666 2.9e-11 2.8e-07
tr|F1QYN1|F1QYN1_DANRE Collagen 29.6 684-739 684-739 4.9e-11 4.7e-07
tr|F1QYN1|F1QYN1_DANRE Collagen 36.2 778-843 778-843 4.3e-13 4.1e-09
tr|F1QYN1|F1QYN1_DANRE Collagen 28.4 925-986 925-986 1.1e-10 1.1e-06
tr|F1QYN1|F1QYN1_DANRE Collagen 36.2 1034-1101 1034-1100 4.3e-13 4.1e-09
tr|F1QYN1|F1QYN1_DANRE Collagen 29.2 1099-1160 1101-1157 6.2e-11 6e-07
tr|F1QYN1|F1QYN1_DANRE Collagen 35.1 1154-1216 1158-1216 8.8e-13 8.5e-09
tr|F1QYN1|F1QYN1_DANRE Collagen 28.1 1326-1392 1326-1392 1.4e-10 1.3e-06
tr|F1QYN1|F1QYN1_DANRE Collagen 34 1399-1458 1399-1458 2.1e-12 2e-08
tr|F1QYN1|F1QYN1_DANRE C4 125.1 1491-1596 1491-1596 1.8e-40 1.7e-36
tr|F1QYN1|F1QYN1_DANRE C4 150.3 1599-1712 1599-1712 2.6e-48 2.5e-44
tr|F1QZI8|F1QZI8_DANRE Collagen 30 39-99 39-99 3.6e-11 3.4e-07
tr|F1QZI8|F1QZI8_DANRE Collagen 34.5 99-162 100-162 1.4e-12 1.4e-08
tr|F1QZI8|F1QZI8_DANRE Collagen 32.5 245-302 245-302 5.9e-12 5.7e-08
tr|F1QZI8|F1QZI8_DANRE Collagen 28 574-649 574-649 1.5e-10 1.4e-06
tr|F1QZI8|F1QZI8_DANRE Collagen 35.9 661-725 661-724 5e-13 4.8e-09
tr|F1QZI8|F1QZI8_DANRE Collagen 34.3 723-783 725-783 1.7e-12 1.6e-08
tr|F1QZI8|F1QZI8_DANRE C4 125.1 816-921 816-921 1.7e-40 1.7e-36
tr|F1QZI8|F1QZI8_DANRE C4 152.9 924-1035 924-1035 4.1e-49 4e-45
tr|F1R0N1|F1R0N1_DANRE Collagen 36.2 427-488 427-486 2e-13 3.8e-09
tr|F1R0N1|F1R0N1_DANRE Collagen 33.3 484-545 487-545 1.6e-12 3.1e-08
tr|F1R0N1|F1R0N1_DANRE Collagen 30.9 617-678 617-678 9.5e-12 1.8e-07
tr|F1R1F1|F1R1F1_DANRE Collagen 34.5 22-80 22-80 7.2e-13 1.4e-08
tr|F1R1F1|F1R1F1_DANRE Collagen 38 175-234 175-234 5.6e-14 1.1e-09
tr|F1R1F1|F1R1F1_DANRE Collagen 35.4 454-519 454-519 3.6e-13 7e-09
tr|F1R1F1|F1R1F1_DANRE Collagen 36.9 546-609 546-609 1.3e-13 2.5e-09
tr|F1R5V4|F1R5V4_DANRE Collagen 33.7 150-213 150-213 2.5e-12 2.4e-08
tr|F1R5V4|F1R5V4_DANRE Collagen 34.2 251-320 251-320 1.8e-12 1.7e-08
tr|F1R5V4|F1R5V4_DANRE Collagen 33.6 353-422 353-422 2.8e-12 2.6e-08
tr|F1R5V4|F1R5V4_DANRE Collagen 32.4 466-529 466-525 6.4e-12 6.2e-08
tr|F1R5V4|F1R5V4_DANRE Collagen 32.8 521-581 526-580 4.7e-12 4.5e-08
tr|F1R5V4|F1R5V4_DANRE Collagen 35.2 580-639 581-639 8.7e-13 8.4e-09
tr|F1R5V4|F1R5V4_DANRE Collagen 32.1 691-755 691-755 7.6e-12 7.3e-08
tr|F1R5V4|F1R5V4_DANRE Collagen 31.8 760-814 760-814 1e-11 9.6e-08
tr|F1R5V4|F1R5V4_DANRE C4 45.3 850-906 850-906 1e-15 9.7e-12
tr|F1R6B4|F1R6B4_DANRE Collagen 27.8 10-70 10-70 8.6e-11 1.7e-06
tr|F1RCT5|F1RCT5_DANRE Collagen 29.3 211-292 211-292 3e-11 5.7e-07
tr|F6NPA4|F6NPA4_DANRE Laminin_G_2 23.6 72-192 72-192 1e-08 6.6e-05
tr|F6NPA4|F6NPA4_DANRE Collagen 34.5 633-690 633-690 2.1e-12 1.4e-08
tr|F6NPA4|F6NPA4_DANRE Collagen 33.9 727-790 727-790 3.4e-12 2.1e-08
tr|F6NPA4|F6NPA4_DANRE Collagen 27.4 1123-1192 1123-1192 3.4e-10 2.2e-06
tr|F6NPA4|F6NPA4_DANRE Collagen 28.4 1352-1425 1352-1425 1.7e-10 1.1e-06
tr|F6NPA4|F6NPA4_DANRE Collagen 30.8 1684-1745 1684-1745 2.9e-11 1.9e-07
tr|F6NPA4|F6NPA4_DANRE COLFI 312 1780-2009 1780-2009 3.3e-97 2.1e-93
tr|F6NRG0|F6NRG0_DANRE VWA 114.6 33-204 33-204 9.8e-37 6.3e-33
tr|F6NRG0|F6NRG0_DANRE VWA 98.6 233-401 233-401 8.1e-32 5.2e-28
tr|F6NRG0|F6NRG0_DANRE VWA 129 440-611 440-611 3.7e-41 2.4e-37
tr|F6NRG0|F6NRG0_DANRE VWA 132.5 640-809 640-809 3.2e-42 2e-38
tr|F8W3R5|F8W3R5_DANRE Collagen 40.8 1-60 1-60 7.3e-15 1.4e-10
tr|F8W3R5|F8W3R5_DANRE Collagen 31.4 103-162 103-162 6.7e-12 1.3e-07
tr|F8W5B3|F8W5B3_DANRE COLFI 96.1 15-99 15-96 1.1e-31 2e-27
tr|F8W5B3|F8W5B3_DANRE COLFI 32.2 93-200 97-200 3.6e-12 6.9e-08
tr|G3MU58|G3MU58_CAEEL Collagen 38.1 107-171 107-171 5.2e-14 9.9e-10
tr|G3MU58|G3MU58_CAEEL Collagen 36 507-564 507-564 2.3e-13 4.5e-09
tr|G5ECU6|G5ECU6_CAEEL Col_cuticle_N 48 9-58 9-58 1.1e-16 1.1e-12
tr|G5ECU6|G5ECU6_CAEEL Collagen 35.2 88-170 88-170 8.8e-13 8.4e-09
tr|G5ED57|G5ED57_CAEEL Kunitz_BPTI 53.6 24-77 24-77 1.1e-18 2.1e-14
tr|G5ED57|G5ED57_CAEEL Kunitz_BPTI 41.9 86-138 86-138 4.9e-15 9.4e-11
tr|G5EFQ9|G5EFQ9_CAEEL Collagen 38.5 53-114 53-114 4e-14 7.6e-10
tr|G5EFQ9|G5EFQ9_CAEEL Collagen 36.9 205-267 205-267 1.3e-13 2.5e-09
tr|G5EFU8|G5EFU8_CAEEL Col_cuticle_N 62.3 7-56 7-56 3.6e-21 3.4e-17
tr|I2HA94|I2HA94_CAEEL Col_cuticle_N 45.3 6-55 6-55 7.4e-16 7.1e-12
tr|I2HA94|I2HA94_CAEEL Collagen 36.1 213-275 213-275 4.6e-13 4.4e-09
tr|I3ISS1|I3ISS1_DANRE Laminin_G_2 24.8 101-217 101-217 4.3e-09 2.7e-05
tr|I3ISS1|I3ISS1_DANRE Collagen 34.7 425-478 425-478 1.8e-12 1.2e-08
tr|I3ISS1|I3ISS1_DANRE Collagen 34 513-573 513-573 2.9e-12 1.9e-08
tr|I3ISS1|I3ISS1_DANRE Collagen 32.2 1142-1205 1142-1205 1.1e-11 7.2e-08
tr|I3ISS1|I3ISS1_DANRE COLFI 309 1571-1801 1571-1801 2.8e-96 1.8e-92
tr|K7DYI0|K7DYI0_DANRE Collagen 37.6 639-699 639-699 7.8e-14 1.5e-09
tr|K7DYI0|K7DYI0_DANRE Collagen 28.4 759-813 759-813 5.6e-11 1.1e-06
tr|K7DYI0|K7DYI0_DANRE Collagen 39.9 1029-1092 1029-1092 1.5e-14 2.8e-10
tr|K7DYI0|K7DYI0_DANRE Collagen 29 1311-1369 1311-1369 3.8e-11 7.2e-07
tr|K7DYI0|K7DYI0_DANRE Collagen 29.7 1447-1503 1447-1503 2.3e-11 4.4e-07
tr|O01662|O01662_CAEEL Col_cuticle_N 46.8 10-59 10-59 2.5e-16 2.4e-12
tr|O01873|O01873_CAEEL Collagen 32.1 113-177 113-177 3.9e-12 7.5e-08
tr|O02271|O02271_CAEEL Col_cuticle_N 31.5 3-58 3-58 1.5e-11 1.5e-07
tr|O02271|O02271_CAEEL Collagen 39.5 134-202 134-201 3.7e-14 3.6e-10
tr|O02271|O02271_CAEEL Collagen 33.3 201-266 202-266 3.3e-12 3.2e-08
tr|O17035|O17035_CAEEL Col_cuticle_N 62 15-64 15-64 4.7e-21 4.5e-17
tr|O17035|O17035_CAEEL Collagen 32.3 208-273 208-273 7e-12 6.7e-08
tr|O17036|O17036_CAEEL Col_cuticle_N 58.2 8-57 8-57 6.9e-20 6.6e-16
tr|O17038|O17038_CAEEL Col_cuticle_N 58.3 8-57 8-57 6.7e-20 6.4e-16
tr|O17038|O17038_CAEEL Collagen 34.2 200-266 200-266 1.8e-12 1.7e-08
tr|O17686|O17686_CAEEL Col_cuticle_N 59.1 8-57 8-57 3.7e-20 3.5e-16
tr|O17734|O17734_CAEEL Col_cuticle_N 55.3 8-57 8-57 5.6e-19 5.4e-15
tr|O17734|O17734_CAEEL Collagen 38.5 153-218 153-218 7.9e-14 7.6e-10
tr|O17734|O17734_CAEEL Collagen 35.1 222-284 222-284 9.3e-13 8.9e-09
tr|O44174|O44174_CAEEL Col_cuticle_N 42.8 8-57 8-57 4.7e-15 4.5e-11
tr|O44174|O44174_CAEEL Collagen 33.6 132-189 132-189 2.7e-12 2.6e-08
tr|O44174|O44174_CAEEL Collagen 33.5 214-272 214-272 2.8e-12 2.7e-08
tr|O44774|O44774_CAEEL Col_cuticle_N 47.1 9-58 9-58 2.1e-16 2e-12
tr|O44904|O44904_CAEEL Col_cuticle_N 50.4 8-57 8-57 2e-17 1.9e-13
tr|O44904|O44904_CAEEL Collagen 33.8 137-197 137-197 2.3e-12 2.2e-08
tr|O45114|O45114_CAEEL Col_cuticle_N 58 9-58 9-58 4.2e-20 8e-16
tr|O61525|O61525_CAEEL Col_cuticle_N 41.9 6-55 6-55 8.6e-15 8.3e-11
tr|O61525|O61525_CAEEL Collagen 33.1 222-285 222-285 4e-12 3.8e-08
tr|P91274|P91274_CAEEL Col_cuticle_N 26.2 12-61 12-61 6.9e-10 6.6e-06
tr|P91274|P91274_CAEEL Collagen 40.4 141-213 141-213 2e-14 1.9e-10
tr|Q17402|Q17402_CAEEL Col_cuticle_N 36.5 8-57 8-57 4.1e-13 4e-09
tr|Q17417|Q17417_CAEEL Col_cuticle_N 57.3 10-58 10-58 1.4e-19 1.3e-15
tr|Q17417|Q17417_CAEEL Collagen 37 217-284 217-284 2.3e-13 2.2e-09
tr|Q17418|Q17418_CAEEL Col_cuticle_N 59.3 10-58 10-58 3.1e-20 3e-16
tr|Q17418|Q17418_CAEEL Collagen 31.2 216-283 216-283 1.5e-11 1.4e-07
tr|Q17458|Q17458_CAEEL Col_cuticle_N 63.7 7-56 7-56 1.4e-21 1.3e-17
tr|Q17582|Q17582_CAEEL Col_cuticle_N 42.3 9-58 9-58 6.5e-15 6.3e-11
tr|Q17939|Q17939_CAEEL Col_cuticle_N 52.5 10-58 10-58 4.2e-18 4e-14
tr|Q18327|Q18327_CAEEL Collagen 28 155-223 155-223 7.7e-11 1.5e-06
tr|Q18327|Q18327_CAEEL Collagen 37 230-288 230-288 1.1e-13 2.2e-09
tr|Q18345|Q18345_CAEEL Col_cuticle_N 32.6 9-58 9-58 7e-12 6.7e-08
tr|Q18345|Q18345_CAEEL Collagen 33.1 141-203 141-203 3.9e-12 3.7e-08
tr|Q18480|Q18480_CAEEL Col_cuticle_N 42.5 6-55 6-55 5.7e-15 5.5e-11
tr|Q18480|Q18480_CAEEL Collagen 36.9 212-278 212-278 2.5e-13 2.4e-09
tr|Q18536|Q18536_CAEEL Col_cuticle_N 32.6 7-56 7-56 7.2e-12 6.9e-08
tr|Q18536|Q18536_CAEEL Collagen 37.5 197-264 197-264 1.6e-13 1.5e-09
tr|Q18537|Q18537_CAEEL Collagen 34.9 155-217 155-217 5.4e-13 1e-08
tr|Q18537|Q18537_CAEEL Collagen 31.9 219-286 219-286 4.6e-12 8.9e-08
tr|Q19218|Q19218_CAEEL Col_cuticle_N 69.4 8-57 8-57 2.2e-23 2.1e-19
tr|Q19218|Q19218_CAEEL Collagen 38.2 207-271 207-271 9.8e-14 9.4e-10
tr|Q19368|Q19368_CAEEL Collagen 37.1 118-182 118-182 1.1e-13 2.1e-09
tr|Q19470|Q19470_CAEEL Col_cuticle_N 45.3 11-60 11-60 7.6e-16 7.3e-12
tr|Q19470|Q19470_CAEEL Collagen 31.8 144-199 144-199 9.8e-12 9.4e-08
tr|Q19470|Q19470_CAEEL Collagen 36.1 218-280 218-280 4.4e-13 4.2e-09
tr|Q19514|Q19514_CAEEL Col_cuticle_N 36.4 11-60 11-60 4.5e-13 4.3e-09
tr|Q19514|Q19514_CAEEL Collagen 42.2 178-244 178-244 5.5e-15 5.3e-11
tr|Q19514|Q19514_CAEEL Collagen 31.7 247-310 247-310 1.1e-11 1e-07
tr|Q19528|Q19528_CAEEL Col_cuticle_N 54.6 7-56 7-56 9.7e-19 9.3e-15
tr|Q19528|Q19528_CAEEL Collagen 28 214-282 214-282 1.5e-10 1.4e-06
tr|Q19725|Q19725_CAEEL Col_cuticle_N 50.4 9-58 9-58 1.9e-17 1.8e-13
tr|Q19813|Q19813_CAEEL Col_cuticle_N 45.9 6-55 6-55 5.1e-16 4.9e-12
tr|Q19813|Q19813_CAEEL Collagen 41.4 217-276 217-276 1e-14 9.8e-11
tr|Q19979|Q19979_CAEEL Col_cuticle_N 41.7 8-57 8-57 1e-14 9.6e-11
tr|Q1L863|Q1L863_DANRE Collagen 31.7 198-261 198-261 1e-11 9.8e-08
tr|Q1L863|Q1L863_DANRE C1q 118.5 604-728 604-728 2.3e-38 2.3e-34
tr|Q1LXU2|Q1LXU2_DANRE Collagen 36.4 24-83 24-83 1.8e-13 3.4e-09
tr|Q1LXU2|Q1LXU2_DANRE Collagen 27.9 113-162 113-162 7.9e-11 1.5e-06
tr|Q1LXU2|Q1LXU2_DANRE Collagen 35.7 176-236 176-236 2.9e-13 5.6e-09
tr|Q1LXU2|Q1LXU2_DANRE Collagen 30.4 355-430 355-430 1.4e-11 2.6e-07
tr|Q1LXU2|Q1LXU2_DANRE Collagen 32.2 460-524 460-524 3.5e-12 6.8e-08
tr|Q1LXU2|Q1LXU2_DANRE Collagen 33.2 550-614 550-614 1.8e-12 3.5e-08
tr|Q1LYN9|Q1LYN9_DANRE Collagen 37.3 198-259 198-258 9.2e-14 1.8e-09
tr|Q1LYN9|Q1LYN9_DANRE Collagen 37.9 257-316 259-316 6.2e-14 1.2e-09
tr|Q1LYN9|Q1LYN9_DANRE Collagen 32.4 318-375 318-370 3.2e-12 6.2e-08
tr|Q1LYN9|Q1LYN9_DANRE Collagen 35.5 366-431 371-431 3.3e-13 6.4e-09
tr|Q1LYN9|Q1LYN9_DANRE Collagen 33.3 470-531 470-531 1.7e-12 3.2e-08
tr|Q20778|Q20778_CAEEL Col_cuticle_N 44.5 7-56 7-56 1.3e-15 1.3e-11
tr|Q20778|Q20778_CAEEL Collagen 36.7 200-264 200-264 3e-13 2.9e-09
tr|Q20880|Q20880_CAEEL Col_cuticle_N 31.9 12-60 12-60 1.2e-11 1.1e-07
tr|Q20880|Q20880_CAEEL Collagen 33.5 140-202 140-202 3e-12 2.8e-08
tr|Q20927|Q20927_CAEEL Col_cuticle_N 61.3 7-56 7-56 7.6e-21 7.3e-17
tr|Q20927|Q20927_CAEEL Collagen 38.1 203-268 203-268 1.1e-13 1e-09
tr|Q21039|Q21039_CAEEL Collagen 33 223-291 223-291 2.1e-12 4.1e-08
tr|Q21394|Q21394_CAEEL VWA 102.5 34-202 34-202 6.5e-33 3.1e-29
tr|Q21394|Q21394_CAEEL VWA 85.9 731-898 731-898 8.5e-28 4.1e-24
tr|Q21437|Q21437_CAEEL Col_cuticle_N 51.3 8-57 8-57 1e-17 9.9e-14
tr|Q21528|Q21528_CAEEL Col_cuticle_N 44.1 12-61 12-61 1.8e-15 1.8e-11
tr|Q21528|Q21528_CAEEL Collagen 35.1 137-201 137-201 8.9e-13 8.6e-09
tr|Q21556|Q21556_CAEEL Col_cuticle_N 49.7 9-58 9-58 3.2e-17 3e-13
tr|Q21556|Q21556_CAEEL Collagen 38 207-273 207-273 1.1e-13 1.1e-09
tr|Q22256|Q22256_CAEEL Col_cuticle_N 60 7-56 7-56 1.9e-20 1.8e-16
tr|Q22256|Q22256_CAEEL Collagen 28.3 199-263 199-263 1.2e-10 1.2e-06
tr|Q22260|Q22260_CAEEL Col_cuticle_N 60 7-56 7-56 1.9e-20 1.8e-16
tr|Q22260|Q22260_CAEEL Collagen 28.2 197-263 197-263 1.3e-10 1.2e-06
tr|Q22369|Q22369_CAEEL Col_cuticle_N 49.7 6-55 6-55 3.1e-17 3e-13
tr|Q22369|Q22369_CAEEL Collagen 35.8 137-195 137-195 5.7e-13 5.4e-09
tr|Q22369|Q22369_CAEEL Collagen 33.7 208-275 208-275 2.6e-12 2.5e-08
tr|Q22651|Q22651_CAEEL Collagen 36.9 219-286 219-286 1.2e-13 2.4e-09
tr|Q23222|Q23222_CAEEL Col_cuticle_N 48.6 8-57 8-57 7e-17 6.7e-13
tr|Q23263|Q23263_CAEEL Col_cuticle_N 63 9-58 9-58 2.2e-21 2.1e-17
tr|Q23422|Q23422_CAEEL Col_cuticle_N 38.6 8-57 8-57 9.4e-14 9.1e-10
tr|Q2LDA1|Q2LDA1_DANRE VWC 45.4 38-93 38-93 1.2e-15 7.8e-12
tr|Q2LDA1|Q2LDA1_DANRE Collagen 36 120-185 120-185 7.1e-13 4.6e-09
tr|Q2LDA1|Q2LDA1_DANRE Collagen 36 203-263 203-262 7.1e-13 4.5e-09
tr|Q2LDA1|Q2LDA1_DANRE Collagen 41.1 262-321 263-318 1.9e-14 1.2e-10
tr|Q2LDA1|Q2LDA1_DANRE Collagen 35.5 316-381 319-381 1.1e-12 6.8e-09
tr|Q2LDA1|Q2LDA1_DANRE Collagen 27.6 472-547 472-547 2.9e-10 1.9e-06
tr|Q2LDA1|Q2LDA1_DANRE Collagen 32.2 628-695 628-695 1.1e-11 7.1e-08
tr|Q2LDA1|Q2LDA1_DANRE Collagen 35.5 742-806 742-806 1e-12 6.5e-09
tr|Q2LDA1|Q2LDA1_DANRE Collagen 28 985-1062 985-1062 2.3e-10 1.4e-06
tr|Q2LDA1|Q2LDA1_DANRE Collagen 33.3 1105-1172 1105-1172 5.1e-12 3.3e-08
tr|Q2LDA1|Q2LDA1_DANRE COLFI 380.1 1255-1490 1255-1490 5.3e-118 3.4e-114
tr|Q6IQX2|Q6IQX2_DANRE Collagen 28.1 240-314 240-314 1.4e-10 1.3e-06
tr|Q6IQX2|Q6IQX2_DANRE Collagen 34.5 348-411 348-411 1.4e-12 1.4e-08
tr|Q6IQX2|Q6IQX2_DANRE Collagen 33.4 459-523 459-523 3.2e-12 3.1e-08
tr|Q6IQX2|Q6IQX2_DANRE Collagen 27.8 879-945 879-945 1.7e-10 1.6e-06
tr|Q6IQX2|Q6IQX2_DANRE Collagen 31.7 978-1046 978-1042 1e-11 9.7e-08
tr|Q6IQX2|Q6IQX2_DANRE Collagen 32.3 1038-1098 1043-1098 6.9e-12 6.7e-08
tr|Q6IQX2|Q6IQX2_DANRE COLFI 366.2 1117-1351 1117-1351 6.1e-114 5.8e-110
tr|Q7Z152|Q7Z152_CAEEL Col_cuticle_N 45.5 11-60 11-60 3.3e-16 6.4e-12
tr|Q86D04|Q86D04_CAEEL Collagen 39.7 108-171 108-171 1.7e-14 3.3e-10
tr|Q86D04|Q86D04_CAEEL Collagen 36.3 511-573 511-573 1.9e-13 3.7e-09
tr|Q86D04|Q86D04_CAEEL Collagen 35.8 603-660 603-660 2.8e-13 5.3e-09
tr|Q86S35|Q86S35_CAEEL Col_cuticle_N 60.1 8-57 8-57 1.8e-20 1.7e-16
tr|Q86S35|Q86S35_CAEEL Collagen 34 202-268 202-268 2e-12 1.9e-08
tr|Q8MXT6|Q8MXT6_CAEEL Col_cuticle_N 40.7 6-55 6-55 2e-14 1.9e-10
tr|Q8MXT6|Q8MXT6_CAEEL Collagen 33.8 205-270 205-270 2.3e-12 2.2e-08
tr|Q93207|Q93207_CAEEL Col_cuticle_N 54.6 8-57 8-57 9.5e-19 9.1e-15
tr|Q93207|Q93207_CAEEL Collagen 29.4 135-201 135-201 5.4e-11 5.1e-07
tr|Q93207|Q93207_CAEEL Collagen 32.5 204-269 204-269 6.1e-12 5.8e-08
tr|Q93208|Q93208_CAEEL Col_cuticle_N 45.9 11-60 11-60 5e-16 4.8e-12
tr|Q93208|Q93208_CAEEL Collagen 34.3 148-216 148-216 1.7e-12 1.6e-08
tr|Q94399|Q94399_CAEEL Col_cuticle_N 50.2 11-59 11-59 2.3e-17 2.2e-13
tr|Q9GYS2|Q9GYS2_CAEEL Collagen 34.5 139-200 139-200 7.3e-13 1.4e-08
tr|Q9GYS2|Q9GYS2_CAEEL Collagen 30.4 207-270 207-270 1.3e-11 2.6e-07
tr|Q9GZF7|Q9GZF7_CAEEL Col_cuticle_N 39.8 8-56 8-56 3.8e-14 3.7e-10
tr|Q9GZF7|Q9GZF7_CAEEL Collagen 37.3 129-207 129-206 1.9e-13 1.8e-09
tr|Q9GZF7|Q9GZF7_CAEEL Collagen 28.2 206-270 207-270 1.3e-10 1.3e-06
tr|Q9TZ57|Q9TZ57_CAEEL Col_cuticle_N 38.9 19-68 19-68 7.4e-14 7.1e-10
tr|Q9TZ57|Q9TZ57_CAEEL Collagen 35.2 184-247 184-247 8.3e-13 8e-09
tr|Q9TZ57|Q9TZ57_CAEEL Collagen 36.3 253-317 253-317 3.8e-13 3.7e-09
tr|Q9U2P5|Q9U2P5_CAEEL Col_cuticle_N 60.2 8-57 8-57 1.7e-20 1.6e-16
tr|Q9VMV5|Q9VMV5_DROME Collagen 31.8 102-166 102-165 9.7e-12 9.3e-08
tr|Q9VMV5|Q9VMV5_DROME Collagen 31.7 164-223 166-223 1e-11 1e-07
tr|Q9VMV5|Q9VMV5_DROME Collagen 30.6 250-309 250-309 2.3e-11 2.2e-07
tr|Q9VMV5|Q9VMV5_DROME Collagen 31 357-412 357-412 1.7e-11 1.7e-07
tr|Q9VMV5|Q9VMV5_DROME Collagen 35.1 814-873 814-873 9.3e-13 9e-09
tr|Q9VMV5|Q9VMV5_DROME Collagen 33.3 1115-1178 1115-1178 3.4e-12 3.2e-08
tr|Q9VMV5|Q9VMV5_DROME Collagen 33.3 1186-1253 1186-1253 3.4e-12 3.2e-08
tr|Q9VMV5|Q9VMV5_DROME Collagen 34.5 1448-1510 1448-1510 1.5e-12 1.4e-08
tr|Q9VMV5|Q9VMV5_DROME C4 117.7 1516-1623 1516-1623 3.5e-38 3.3e-34
tr|Q9VMV5|Q9VMV5_DROME C4 127.3 1626-1736 1626-1736 3.5e-41 3.4e-37
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 41.8 142-174 142-174 4.7e-15 8.9e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 41.1 176-208 176-208 7.8e-15 1.5e-10
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 42.2 210-242 210-242 3.5e-15 6.7e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 42 244-276 244-276 4e-15 7.7e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 38.8 278-310 278-310 3.9e-14 7.5e-10
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 45.6 312-344 312-344 3e-16 5.7e-12
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 44.5 363-395 363-395 6.4e-16 1.2e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 41.9 397-429 397-429 4.3e-15 8.2e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 42.9 431-463 431-463 2e-15 3.9e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 41.1 465-497 465-497 7.6e-15 1.5e-10
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 40.6 499-531 499-531 1.1e-14 2.1e-10
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 44.4 533-565 533-565 7.1e-16 1.4e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 41.9 567-599 567-599 4.4e-15 8.5e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 31 601-626 601-625 1.1e-11 2.2e-07
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 44.7 624-656 626-652 5.7e-16 1.1e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 25.8 649-673 653-673 4.7e-10 9e-06
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 25.6 675-705 675-705 5.4e-10 1e-05
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 42.1 707-739 707-739 3.7e-15 7.2e-11
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 29.2 794-825 794-825 4.1e-11 8e-07
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 45.9 840-874 840-874 2.4e-16 4.5e-12
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 25.4 876-910 876-910 6.4e-10 1.2e-05
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 37.3 914-946 914-946 1.2e-13 2.3e-09
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 40.3 948-979 948-978 1.3e-14 2.6e-10
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 39.9 977-1009 979-1009 1.8e-14 3.5e-10
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 25.4 1010-1038 1010-1038 6.4e-10 1.2e-05
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 35.4 1040-1072 1040-1072 4.7e-13 9e-09
tr|Q9VTR6|Q9VTR6_DROME Pericardin_rpt 25 1092-1123 1092-1123 8.5e-10 1.6e-05
tr|Q9XUT4|Q9XUT4_CAEEL Col_cuticle_N 58.4 8-56 8-56 6e-20 5.7e-16
tr|X1WCV8|X1WCV8_DANRE Collagen 34.5 32-100 32-97 1.4e-12 1.4e-08
tr|X1WCV8|X1WCV8_DANRE Collagen 33.7 95-158 98-158 2.5e-12 2.4e-08
tr|X1WCV8|X1WCV8_DANRE Collagen 30.4 166-220 166-220 2.7e-11 2.6e-07
tr|X1WCV8|X1WCV8_DANRE Collagen 29.7 278-337 278-337 4.5e-11 4.3e-07
tr|X1WCV8|X1WCV8_DANRE Collagen 30.9 344-404 344-404 1.9e-11 1.9e-07
tr|X1WCV8|X1WCV8_DANRE Collagen 30.8 407-463 407-463 2e-11 1.9e-07
tr|X1WCV8|X1WCV8_DANRE Collagen 31.3 489-552 489-552 1.4e-11 1.3e-07
tr|X1WCV8|X1WCV8_DANRE Collagen 33.1 831-893 831-893 3.8e-12 3.6e-08
tr|X1WCV8|X1WCV8_DANRE Collagen 36 962-1020 962-1020 4.9e-13 4.7e-09
tr|X1WCV8|X1WCV8_DANRE Collagen 32.7 1063-1128 1063-1128 5.2e-12 5e-08
tr|X1WCV8|X1WCV8_DANRE Collagen 34.1 1179-1236 1179-1235 1.8e-12 1.8e-08
tr|X1WCV8|X1WCV8_DANRE Collagen 27.9 1235-1296 1236-1296 1.6e-10 1.6e-06
tr|X1WCV8|X1WCV8_DANRE Collagen 33.2 1306-1363 1306-1363 3.7e-12 3.5e-08
tr|X1WCV8|X1WCV8_DANRE Collagen 30.8 1368-1422 1368-1422 2e-11 1.9e-07
tr|X1WCV8|X1WCV8_DANRE C4 122.2 1458-1565 1458-1565 1.4e-39 1.4e-35
tr|X1WCV8|X1WCV8_DANRE C4 136.6 1568-1676 1568-1676 4.7e-44 4.5e-40
tr|X1WCX6|X1WCX6_DANRE Collagen 34.7 236-292 236-292 1.2e-12 1.2e-08
tr|X1WCX6|X1WCX6_DANRE Collagen 33.6 317-383 317-383 2.7e-12 2.5e-08
tr|X1WCX6|X1WCX6_DANRE Collagen 34.2 1275-1338 1275-1338 1.7e-12 1.6e-08
tr|X1WCX6|X1WCX6_DANRE COLFI 133.4 1357-1572 1357-1572 8.4e-43 8e-39
tr|X1WEZ4|X1WEZ4_DANRE VWA 161 35-208 35-208 8.9e-51 3.4e-47
tr|X1WEZ4|X1WEZ4_DANRE VWA 62.5 230-395 230-395 1.6e-20 6.2e-17
tr|X1WEZ4|X1WEZ4_DANRE VWA 158.9 416-589 416-589 4e-50 1.5e-46
tr|X1WEZ4|X1WEZ4_DANRE VWA 114 622-791 622-791 2.6e-36 9.8e-33
tr|X1WEZ4|X1WEZ4_DANRE VWA 143.2 807-975 807-975 2.6e-45 1e-41
tr|X1WEZ4|X1WEZ4_DANRE VWA 95.6 995-1166 995-1166 1.1e-30 4.2e-27
tr|X1WEZ4|X1WEZ4_DANRE VWA 133.4 1185-1355 1185-1355 2.6e-42 1e-38
tr|X1WEZ4|X1WEZ4_DANRE Collagen 29.6 1576-1632 1576-1632 1.2e-10 4.7e-07
tr|X1WEZ4|X1WEZ4_DANRE Collagen 36.2 1647-1706 1647-1706 1e-12 3.8e-09
tr|X1WFR7|X1WFR7_DANRE Collagen 34.1 50-112 50-109 1.9e-12 1.8e-08
tr|X1WFR7|X1WFR7_DANRE Collagen 32.5 106-167 110-167 6e-12 5.8e-08
tr|X1WFR7|X1WFR7_DANRE Collagen 32.7 172-229 172-229 5.2e-12 5e-08
tr|X1WFR7|X1WFR7_DANRE Collagen 34.8 286-346 286-346 1.1e-12 1.1e-08
tr|X1WFR7|X1WFR7_DANRE Collagen 29.4 351-411 351-411 5.6e-11 5.3e-07
tr|X1WFR7|X1WFR7_DANRE Collagen 32.8 416-475 416-475 4.7e-12 4.6e-08
tr|X1WFR7|X1WFR7_DANRE Collagen 35.1 480-541 480-541 9.3e-13 8.9e-09
tr|X1WFR7|X1WFR7_DANRE Collagen 30.2 782-849 782-849 3.2e-11 3.1e-07
tr|X1WFR7|X1WFR7_DANRE Collagen 31.1 886-945 886-945 1.6e-11 1.6e-07
tr|X1WFR7|X1WFR7_DANRE Collagen 35.4 993-1057 993-1057 7.3e-13 7e-09
tr|X1WFR7|X1WFR7_DANRE Collagen 30.5 1059-1119 1059-1116 2.5e-11 2.4e-07
tr|X1WFR7|X1WFR7_DANRE Collagen 37.5 1114-1174 1117-1173 1.7e-13 1.6e-09
tr|X1WFR7|X1WFR7_DANRE Collagen 27.7 1173-1233 1174-1233 1.8e-10 1.7e-06
tr|X1WFR7|X1WFR7_DANRE Collagen 28.2 1289-1351 1289-1351 1.3e-10 1.2e-06
tr|X1WFR7|X1WFR7_DANRE Collagen 29.2 1354-1414 1354-1414 6.4e-11 6.1e-07
tr|X1WFR7|X1WFR7_DANRE C4 121.6 1446-1550 1446-1550 2.1e-39 2e-35
tr|X1WFR7|X1WFR7_DANRE C4 123.1 1553-1665 1553-1665 7.4e-40 7.1e-36
tr|X1WGI4|X1WGI4_DANRE Collagen 31.1 200-264 200-264 1.6e-11 1.5e-07
tr|X1WGI4|X1WGI4_DANRE Collagen 28.6 376-446 376-446 9.5e-11 9.1e-07
tr|X1WGI4|X1WGI4_DANRE C1q 118.5 606-730 606-730 2.4e-38 2.3e-34
