# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33915.1 WD40 13 1-26 1-26 1.7e-05 0.16
EPZ33915.1 WD40 28.6 30-68 30-68 1.9e-10 1.9e-06
P39706 WD40 32.5 62-100 62-100 1.7e-11 1.1e-07
sp|O42858|SWD1_SCHPO WD40 18 16-52 16-52 4.3e-07 0.0041
sp|O42858|SWD1_SCHPO WD40 22.4 56-94 56-94 1.8e-08 0.00018
sp|Q09309|RBBP5_CAEEL WD40 21.8 57-95 57-95 4e-08 0.00026
sp|Q15291|RBBP5_HUMAN WD40 21.2 58-94 58-94 4.1e-08 0.00039
sp|Q54MH6|RBBE_DICDI WD40 26.2 61-99 61-99 1.1e-09 1e-05
sp|Q54MH6|RBBE_DICDI ANAPC4_WD40 21.8 206-277 206-277 1.9e-08 0.00018
sp|Q9VPH8|RBBP5_DROME WD40 16.8 13-52 13-52 1e-06 0.0099
sp|Q9VPH8|RBBP5_DROME WD40 21.2 58-94 58-94 4.2e-08 0.0004
tr|F1QST7|F1QST7_DANRE WD40 20.3 58-94 58-94 8e-08 0.00076
