# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P37806|UNC87_CAEEL Calponin 32 285-309 285-309 3.7e-12 7.1e-08
sp|P37806|UNC87_CAEEL Calponin 40.6 338-361 338-361 7.7e-15 1.5e-10
sp|P37806|UNC87_CAEEL Calponin 42.6 384-407 384-407 1.8e-15 3.4e-11
sp|P37806|UNC87_CAEEL Calponin 37.4 434-454 434-454 7.8e-14 1.5e-09
sp|P37806|UNC87_CAEEL Calponin 32.9 472-495 472-495 1.9e-12 3.7e-08
sp|P37806|UNC87_CAEEL Calponin 26.4 520-541 520-541 2.2e-10 4.2e-06
tr|H2KZW0|H2KZW0_CAEEL Calponin 33.6 48-71 48-71 1.1e-12 2.2e-08
tr|H2KZW0|H2KZW0_CAEEL Calponin 44.5 98-122 98-122 4.7e-16 9.1e-12
tr|H2KZW1|H2KZW1_CAEEL Calponin 42.2 48-72 48-72 2.4e-15 4.6e-11
tr|H2L0M6|H2L0M6_CAEEL Calponin 39.4 103-127 103-127 1.8e-14 3.5e-10
tr|H2L0M6|H2L0M6_CAEEL Calponin 27 142-160 142-160 1.3e-10 2.6e-06
tr|O61848|O61848_CAEEL Calponin 33.1 48-71 48-71 1.7e-12 3.3e-08
tr|O61848|O61848_CAEEL Calponin 36 98-121 98-121 2e-13 3.9e-09
tr|O61848|O61848_CAEEL Calponin 43.4 147-171 147-171 1e-15 1.9e-11
tr|Q23050|Q23050_CAEEL Calponin 38.9 103-127 103-127 2.7e-14 5.1e-10
tr|Q23050|Q23050_CAEEL Calponin 40 154-176 154-176 1.1e-14 2.2e-10
tr|Q23050|Q23050_CAEEL Calponin 39.3 201-225 201-225 2e-14 3.7e-10
tr|Q23050|Q23050_CAEEL Calponin 52.5 241-265 241-265 1.5e-18 2.8e-14
