# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B7U540|KCJ18_HUMAN IRK_N 82.2 2-46 2-46 3.4e-27 2.2e-23
sp|B7U540|KCJ18_HUMAN IRK 213.6 47-187 47-187 1.4e-67 9.2e-64
sp|B7U540|KCJ18_HUMAN IRK_C 255.4 194-367 194-367 3.6e-80 2.3e-76
sp|P48050|KCNJ4_HUMAN IRK 203.7 22-178 22-178 1.1e-64 1.1e-60
sp|P48050|KCNJ4_HUMAN IRK_C 252.6 185-358 185-358 1.7e-79 1.6e-75
sp|P48544|KCNJ5_HUMAN IRK 194.2 54-193 54-193 9.2e-62 8.8e-58
sp|P48544|KCNJ5_HUMAN IRK_C 248.9 200-372 200-372 2.4e-78 2.3e-74
sp|P52192|IRK1_CAEEL IRK 186.9 76-216 76-216 1.7e-59 1.6e-55
sp|P52192|IRK1_CAEEL IRK_C 220.7 223-397 223-397 1.1e-69 1.1e-65
sp|P63252|KCNJ2_HUMAN IRK_N 90.7 1-47 1-47 7.8e-30 5e-26
sp|P63252|KCNJ2_HUMAN IRK 207.6 48-186 48-186 9.8e-66 6.2e-62
sp|P63252|KCNJ2_HUMAN IRK_C 253.8 193-366 193-366 1.1e-79 7.2e-76
sp|Q14500|KCJ12_HUMAN IRK_N 84.2 2-46 2-46 8.4e-28 5.4e-24
sp|Q14500|KCJ12_HUMAN IRK 217 47-187 47-187 1.3e-68 8.3e-65
sp|Q14500|KCJ12_HUMAN IRK_C 255.4 194-367 194-367 3.6e-80 2.3e-76
sp|Q9UNX9|KCJ14_HUMAN IRK 187.3 53-191 53-191 1.2e-59 1.2e-55
sp|Q9UNX9|KCJ14_HUMAN IRK_C 243.2 198-371 198-371 1.3e-76 1.3e-72
tr|A0A0B4JCZ2|A0A0B4JCZ2_DROME IRK 195.4 33-183 33-183 3.9e-62 3.7e-58
tr|A0A0B4JCZ2|A0A0B4JCZ2_DROME IRK_C 251 190-364 190-364 5.3e-79 5e-75
tr|A0A0B4KH86|A0A0B4KH86_DROME IRK 194.9 145-295 145-295 5.4e-62 5.2e-58
tr|A0A0B4KH86|A0A0B4KH86_DROME IRK_C 250.5 302-476 302-476 7.5e-79 7.2e-75
tr|A0A0R4IAU4|A0A0R4IAU4_DANRE IRK_N 80.9 1-49 1-49 8.8e-27 5.6e-23
tr|A0A0R4IAU4|A0A0R4IAU4_DANRE IRK 200.2 50-186 50-186 2e-63 1.3e-59
tr|A0A0R4IAU4|A0A0R4IAU4_DANRE IRK_C 253.1 193-366 193-366 1.9e-79 1.2e-75
tr|A0A0R4ICH9|A0A0R4ICH9_DANRE IRK_N 82.8 1-47 1-47 2.3e-27 1.5e-23
tr|A0A0R4ICH9|A0A0R4ICH9_DANRE IRK 215 48-189 48-189 5.4e-68 3.5e-64
tr|A0A0R4ICH9|A0A0R4ICH9_DANRE IRK_C 255.4 196-369 196-369 3.4e-80 2.2e-76
tr|A0A1C3NSN6|A0A1C3NSN6_CAEEL IRK 172.6 66-206 66-206 4.1e-55 4e-51
tr|A0A1C3NSN6|A0A1C3NSN6_CAEEL IRK_C 239.7 213-387 213-387 1.6e-75 1.5e-71
tr|A0A1C3NSR3|A0A1C3NSR3_CAEEL IRK 172.6 66-206 66-206 4.1e-55 3.9e-51
tr|A0A1C3NSR3|A0A1C3NSR3_CAEEL IRK_C 239.7 213-387 213-387 1.6e-75 1.5e-71
tr|A8JR87|A8JR87_DROME IRK 195.3 48-198 48-198 4.1e-62 3.9e-58
tr|A8JR87|A8JR87_DROME IRK_C 250.9 205-379 205-379 5.6e-79 5.3e-75
tr|D3YT08|D3YT08_CAEEL IRK 172.8 33-173 33-173 3.6e-55 3.4e-51
tr|D3YT08|D3YT08_CAEEL IRK_C 239.9 180-354 180-354 1.3e-75 1.3e-71
tr|E1JIU2|E1JIU2_DROME IRK 195.5 19-169 19-169 3.7e-62 3.5e-58
tr|E1JIU2|E1JIU2_DROME IRK_C 251.1 176-350 176-350 5e-79 4.8e-75
tr|E7F807|E7F807_DANRE IRK_N 70.9 1-47 1-47 1.2e-23 7.5e-20
tr|E7F807|E7F807_DANRE IRK 211 48-187 48-187 8.9e-67 5.7e-63
tr|E7F807|E7F807_DANRE IRK_C 253.4 194-367 194-367 1.5e-79 9.3e-76
tr|E7FGH1|E7FGH1_DANRE IRK_N 87.4 1-47 1-47 7.9e-29 5.1e-25
tr|E7FGH1|E7FGH1_DANRE IRK 203.5 48-184 48-184 1.8e-64 1.2e-60
tr|E7FGH1|E7FGH1_DANRE IRK_C 249.2 191-364 191-364 2.8e-78 1.8e-74
tr|H2KYE6|H2KYE6_CAEEL IRK 172.8 33-173 33-173 3.6e-55 3.5e-51
tr|H2KYE6|H2KYE6_CAEEL IRK_C 239.9 180-354 180-354 1.4e-75 1.3e-71
tr|I3ISI0|I3ISI0_DANRE IRK 192.9 55-194 55-194 2.4e-61 2.3e-57
tr|I3ISI0|I3ISI0_DANRE IRK_C 242.3 201-367 201-367 2.6e-76 2.5e-72
tr|Q9VCQ0|Q9VCQ0_DROME IRK 195.5 25-175 25-175 3.8e-62 3.6e-58
tr|Q9VCQ0|Q9VCQ0_DROME IRK_C 251.1 182-356 182-356 5.1e-79 4.9e-75
tr|U4PN13|U4PN13_CAEEL IRK 172.8 33-173 33-173 3.6e-55 3.5e-51
tr|U4PN13|U4PN13_CAEEL IRK_C 239.9 180-354 180-354 1.4e-75 1.3e-71
tr|U4PSB4|U4PSB4_CAEEL IRK 172.8 33-173 33-173 3.6e-55 3.4e-51
tr|U4PSB4|U4PSB4_CAEEL IRK_C 239.9 180-354 180-354 1.3e-75 1.3e-71
