# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43852|CALU_HUMAN EF-hand_5 15 78-98 78-98 3.7e-06 0.014
sp|O43852|CALU_HUMAN EF-hand_5 17.3 193-217 193-217 6.7e-07 0.0026
sp|O43852|CALU_HUMAN EF-hand_8 16.2 265-294 265-294 1.8e-06 0.007
sp|Q15293|RCN1_HUMAN EF-hand_7 30.4 81-145 81-145 8.8e-11 4.2e-07
sp|Q15293|RCN1_HUMAN EF-hand_5 16.6 208-233 208-233 9.1e-07 0.0044
sp|Q15293|RCN1_HUMAN EF-hand_5 15.2 251-274 251-274 2.5e-06 0.012
sp|Q6IQP3|CALUA_DANRE EF-hand_5 11.6 78-98 78-98 4.2e-05 0.16
sp|Q6IQP3|CALUA_DANRE EF-hand_5 20.6 193-217 193-217 5.9e-08 0.00023
sp|Q6IQP3|CALUA_DANRE EF-hand_8 16.1 264-294 264-294 2e-06 0.0077
sp|Q7SXV9|CALUB_DANRE EF-hand_5 14.4 78-98 78-98 4.4e-06 0.021
sp|Q7SXV9|CALUB_DANRE EF-hand_5 15.8 193-217 193-217 1.6e-06 0.0078
sp|Q96D15|RCN3_HUMAN EF-hand_5 12.5 123-141 123-141 2.6e-05 0.084
sp|Q96D15|RCN3_HUMAN EF-hand_5 12.9 205-230 205-230 1.9e-05 0.061
tr|E7FD28|E7FD28_DANRE EF-hand_5 14.3 78-98 78-98 4.7e-06 0.023
tr|E7FD28|E7FD28_DANRE EF-hand_5 15.7 193-217 193-217 1.7e-06 0.0084
tr|F1R0M8|F1R0M8_DANRE EF-hand_7 30.3 68-132 68-132 1.4e-10 4.5e-07
tr|F1R0M8|F1R0M8_DANRE EF-hand_5 14 157-180 157-180 8.7e-06 0.028
tr|F1R0M8|F1R0M8_DANRE EF-hand_5 22.3 193-217 193-217 2.1e-08 6.6e-05
tr|F1R369|F1R369_DANRE EF-hand_5 13.7 115-132 115-132 9.2e-06 0.035
tr|F1R369|F1R369_DANRE EF-hand_5 16.3 197-222 197-222 1.3e-06 0.0051
tr|F1R5E6|F1R5E6_DANRE EF-hand_5 14.4 78-98 78-98 4.4e-06 0.021
tr|F1R5E6|F1R5E6_DANRE EF-hand_5 15.8 193-217 193-217 1.6e-06 0.0078
tr|F8W616|F8W616_DANRE EF-hand_5 15.1 78-98 78-98 2.7e-06 0.013
tr|F8W616|F8W616_DANRE EF-hand_5 16.4 193-214 193-214 1e-06 0.0048
tr|G5EBH7|G5EBH7_CAEEL EF-hand_5 12.5 187-210 187-210 2.2e-05 0.084
tr|G5EBH7|G5EBH7_CAEEL EF-hand_5 12 239-256 239-256 3.1e-05 0.12
tr|I3IRX8|I3IRX8_DANRE EF-hand_7 30.3 68-132 68-132 1.4e-10 4.5e-07
tr|I3IRX8|I3IRX8_DANRE EF-hand_5 14 157-180 157-180 8.7e-06 0.028
tr|I3IRX8|I3IRX8_DANRE EF-hand_5 22.3 193-217 193-217 2.1e-08 6.6e-05
tr|M9PC74|M9PC74_DROME EF-hand_8 19.8 106-154 106-154 1.6e-07 0.00052
tr|M9PC74|M9PC74_DROME EF-hand_5 22.9 180-204 180-204 1.3e-08 4.2e-05
tr|M9PC74|M9PC74_DROME EF-hand_5 15.4 217-239 217-239 3.1e-06 0.0098
tr|Q7K1W8|Q7K1W8_DROME EF-hand_8 21.1 106-157 106-157 5.4e-08 0.00021
tr|Q7K1W8|Q7K1W8_DROME EF-hand_5 22.9 183-207 183-207 1.1e-08 4.3e-05
tr|Q7K1W8|Q7K1W8_DROME EF-hand_5 15.4 220-242 220-242 2.6e-06 0.0099
tr|Q9TYS8|Q9TYS8_CAEEL EF-hand_7 32.9 48-108 48-108 1.8e-11 6.8e-08
tr|Q9TYS8|Q9TYS8_CAEEL EF-hand_5 21.1 127-152 127-152 4.3e-08 0.00016
tr|Q9TYS8|Q9TYS8_CAEEL EF-hand_8 14.5 213-260 213-260 6.4e-06 0.025
tr|Q9W0H8|Q9W0H8_DROME EF-hand_5 11.9 86-106 86-106 3.3e-05 0.13
tr|Q9W0H8|Q9W0H8_DROME EF-hand_5 17.3 206-230 206-230 6.4e-07 0.0025
tr|Z4YIA7|Z4YIA7_DANRE EF-hand_5 11.6 80-100 80-100 4.2e-05 0.16
tr|Z4YIA7|Z4YIA7_DANRE EF-hand_5 20.6 195-219 195-219 5.9e-08 0.00023
tr|Z4YIA7|Z4YIA7_DANRE EF-hand_8 16.1 266-296 266-296 2e-06 0.0078
