# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95970|LGI1_HUMAN LRR_8 56.3 115-175 115-175 4.3e-19 2.1e-15
sp|O95970|LGI1_HUMAN EPTP 23.6 225-266 225-266 8.4e-09 4e-05
sp|O95970|LGI1_HUMAN EPTP 34.8 271-312 271-312 2.7e-12 1.3e-08
sp|O95970|LGI1_HUMAN EPTP 46.9 317-363 317-363 4.3e-16 2.1e-12
sp|O95970|LGI1_HUMAN EPTP 20.8 366-414 366-414 6.2e-08 0.0003
sp|O95970|LGI1_HUMAN EPTP 36.8 419-461 419-461 6.2e-13 3e-09
sp|O95970|LGI1_HUMAN EPTP 30.3 464-505 464-505 6.8e-11 3.3e-07
sp|O95970|LGI1_HUMAN EPTP 43 510-551 510-551 7.5e-15 3.6e-11
sp|Q8N135|LGI4_HUMAN LRR_8 42 101-160 101-160 9.9e-15 6.3e-11
sp|Q8N135|LGI4_HUMAN EPTP 21.4 212-251 212-251 3.1e-08 0.0002
sp|Q8N135|LGI4_HUMAN EPTP 21.6 351-393 351-393 2.6e-08 0.00017
sp|Q8N135|LGI4_HUMAN EPTP 36.9 396-438 396-438 4.4e-13 2.8e-09
tr|F1R662|F1R662_DANRE LRR_8 59.5 107-167 107-167 4.4e-20 2.1e-16
tr|F1R662|F1R662_DANRE EPTP 26.5 217-258 217-258 1e-09 5e-06
tr|F1R662|F1R662_DANRE EPTP 31.8 263-304 263-304 2.4e-11 1.1e-07
tr|F1R662|F1R662_DANRE EPTP 40.9 309-355 309-355 3.3e-14 1.6e-10
tr|F1R662|F1R662_DANRE EPTP 32.3 358-400 358-400 1.6e-11 7.6e-08
tr|F1R662|F1R662_DANRE EPTP 36.5 405-447 405-447 8e-13 3.9e-09
tr|F1R662|F1R662_DANRE EPTP 35.8 450-491 450-491 1.4e-12 6.5e-09
tr|F1R662|F1R662_DANRE EPTP 32.7 496-537 496-537 1.3e-11 6e-08
