# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18880.1 JAB 63.5 150-258 150-258 1.9e-21 1.8e-17
PJF18887.1 USP8_dimer 46.5 4-71 4-71 1.9e-16 3.6e-12
QXFS01000018.1_15 JAB 50.1 164-270 164-270 1.3e-17 2.6e-13
sp|O95630|STABP_HUMAN USP8_dimer 82.8 8-117 8-117 3.2e-27 2e-23
sp|O95630|STABP_HUMAN JAB 74.4 252-361 252-361 1.2e-24 7.4e-21
sp|Q54Q40|D1039_DICDI USP8_dimer 80.7 3-116 3-116 1.4e-26 8.9e-23
sp|Q54Q40|D1039_DICDI JAB 86.1 532-641 532-641 2.8e-28 1.8e-24
sp|Q6TH47|STBPA_DANRE USP8_dimer 74.7 9-117 9-117 6.7e-25 6.4e-21
sp|Q6TH47|STBPA_DANRE JAB 67.6 246-355 246-355 1e-22 9.7e-19
sp|Q96FJ0|STALP_HUMAN USP8_dimer 72.8 22-132 22-132 4.1e-24 2.6e-20
sp|Q96FJ0|STALP_HUMAN JAB 66.5 264-373 264-373 3.4e-22 2.2e-18
sp|Q9P371|SST2_SCHPO USP8_dimer 28.4 10-112 10-112 2.3e-10 1.5e-06
sp|Q9P371|SST2_SCHPO JAB 64.1 258-367 258-367 1.9e-21 1.2e-17
tr|A0A0R4IIS6|A0A0R4IIS6_DANRE USP8_dimer 76.6 8-118 8-118 1.7e-25 1.6e-21
tr|A0A0R4IIS6|A0A0R4IIS6_DANRE JAB 66.9 249-358 249-358 1.7e-22 1.6e-18
tr|A0A0R4IUL5|A0A0R4IUL5_DANRE USP8_dimer 63.2 8-94 8-94 1.2e-21 2.3e-17
tr|E7F3M4|E7F3M4_DANRE USP8_dimer 69.1 23-132 23-132 5.6e-23 3.6e-19
tr|E7F3M4|E7F3M4_DANRE JAB 57.4 248-357 248-357 2.1e-19 1.3e-15
tr|E9QD36|E9QD36_DANRE USP8_dimer 53.5 9-79 9-79 1.3e-18 2.5e-14
tr|F1QBG8|F1QBG8_DANRE USP8_dimer 74.7 9-117 9-117 6.7e-25 6.4e-21
tr|F1QBG8|F1QBG8_DANRE JAB 67.6 246-355 246-355 1e-22 9.7e-19
tr|F1QW91|F1QW91_DANRE USP8_dimer 76.7 7-117 7-117 1.7e-25 1.6e-21
tr|F1QW91|F1QW91_DANRE JAB 66.9 246-355 246-355 1.7e-22 1.6e-18
tr|Q9VA71|Q9VA71_DROME USP8_dimer 114.2 11-120 11-120 5.5e-37 3.5e-33
tr|Q9VA71|Q9VA71_DROME JAB 67 245-354 245-354 2.3e-22 1.5e-18
