# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31836.1 SH3_9 55.1 81-129 81-129 1.2e-18 5.8e-15
EPZ31836.1 RhoGEF 52.5 144-344 144-344 1.5e-17 7.2e-14
sp|Q14155|ARHG7_HUMAN CH 34.4 1-91 1-91 8.6e-12 2.1e-08
sp|Q14155|ARHG7_HUMAN RhoGEF67_u1 59.7 138-184 138-184 1.3e-19 3.2e-16
sp|Q14155|ARHG7_HUMAN SH3_2 65.4 188-241 188-241 1.3e-21 3.2e-18
sp|Q14155|ARHG7_HUMAN RhoGEF 114 275-449 275-449 4.1e-36 9.8e-33
sp|Q14155|ARHG7_HUMAN PH 36.1 478-578 478-578 3.3e-12 8e-09
sp|Q14155|ARHG7_HUMAN RhoGEF67_u2 157.6 637-728 637-728 3.6e-50 8.7e-47
sp|Q15052|ARHG6_HUMAN CH 64.8 1-112 1-112 3.5e-21 7.4e-18
sp|Q15052|ARHG6_HUMAN RhoGEF67_u1 59.9 114-160 114-160 1.3e-19 2.8e-16
sp|Q15052|ARHG6_HUMAN SH3_2 60.4 164-217 164-217 5.2e-20 1.1e-16
sp|Q15052|ARHG6_HUMAN RhoGEF 108.5 245-419 245-419 2.2e-34 4.8e-31
sp|Q15052|ARHG6_HUMAN PH 40.5 443-548 443-548 1.5e-13 3.3e-10
sp|Q15052|ARHG6_HUMAN RhoGEF67_u2 196.4 576-674 576-674 3.3e-62 6.9e-59
sp|Q15052|ARHG6_HUMAN betaPIX_CC 128 685-769 685-769 5e-41 1.1e-37
tr|A0A140LG35|A0A140LG35_DANRE RhoGEF67_u2 137.2 26-98 26-98 1e-44 2e-40
tr|A0A2R8Q515|A0A2R8Q515_DANRE CH 48.9 1-112 1-112 2.8e-16 6.6e-13
tr|A0A2R8Q515|A0A2R8Q515_DANRE RhoGEF67_u1 64 116-163 116-163 5.8e-21 1.4e-17
tr|A0A2R8Q515|A0A2R8Q515_DANRE SH3_2 59.3 167-220 167-220 1.1e-19 2.6e-16
tr|A0A2R8Q515|A0A2R8Q515_DANRE RhoGEF 107.6 254-428 254-428 3.8e-34 9.1e-31
tr|A0A2R8Q515|A0A2R8Q515_DANRE RhoGEF67_u2 161.1 615-706 615-706 2.8e-51 6.6e-48
tr|A0A2R8Q515|A0A2R8Q515_DANRE betaPIX_CC 135.3 774-858 774-858 2.4e-43 5.7e-40
tr|A8DZ19|A8DZ19_DROME SH3_9 51.3 9-57 9-57 1.8e-17 8.6e-14
tr|A8DZ19|A8DZ19_DROME RhoGEF 91.3 82-250 82-250 1.9e-29 9e-26
tr|A8DZ20|A8DZ20_DROME SH3_9 51.8 9-57 9-57 1.6e-17 6.1e-14
tr|A8DZ20|A8DZ20_DROME RhoGEF 91.9 82-250 82-250 1.5e-29 5.8e-26
tr|B0S771|B0S771_DANRE CH 45.7 1-111 1-111 2.7e-15 6.6e-12
tr|B0S771|B0S771_DANRE RhoGEF67_u1 64 115-162 115-162 5.8e-21 1.4e-17
tr|B0S771|B0S771_DANRE SH3_2 59.3 166-219 166-219 1.1e-19 2.6e-16
tr|B0S771|B0S771_DANRE RhoGEF 107.6 253-427 253-427 3.8e-34 9e-31
tr|B0S771|B0S771_DANRE RhoGEF67_u2 161.1 614-705 614-705 2.8e-51 6.6e-48
tr|B0S771|B0S771_DANRE betaPIX_CC 135.3 773-857 773-857 2.4e-43 5.7e-40
tr|C3KGL5|C3KGL5_DROME SH3_9 52.5 9-57 9-57 9.4e-18 3.6e-14
tr|C3KGL5|C3KGL5_DROME RhoGEF 92.9 82-250 82-250 7.4e-30 2.8e-26
tr|E3W735|E3W735_CAEEL SH3_9 48.3 13-61 13-61 1.6e-16 7.5e-13
tr|E3W735|E3W735_CAEEL RhoGEF 60.5 96-267 96-267 5.2e-20 2.5e-16
tr|E7F836|E7F836_DANRE CH 57.8 1-111 1-111 5.2e-19 1.1e-15
tr|E7F836|E7F836_DANRE RhoGEF67_u1 49.6 113-157 113-157 2.2e-16 4.6e-13
tr|E7F836|E7F836_DANRE SH3_2 57.6 162-215 162-215 4.1e-19 8.7e-16
tr|E7F836|E7F836_DANRE RhoGEF 102 243-417 243-417 2.2e-32 4.6e-29
tr|E7F836|E7F836_DANRE PH 28.1 448-547 448-547 1.1e-09 2.4e-06
tr|E7F836|E7F836_DANRE RhoGEF67_u2 193.9 573-671 573-671 1.9e-61 4.1e-58
tr|E7F836|E7F836_DANRE betaPIX_CC 135.4 681-765 681-765 2.4e-43 5.1e-40
tr|F1QA07|F1QA07_DANRE SH3_2 62.2 10-63 10-63 1.1e-20 3.1e-17
tr|F1QA07|F1QA07_DANRE RhoGEF 115.6 97-271 97-271 1.1e-36 3e-33
tr|F1QA07|F1QA07_DANRE PH 28.5 299-400 299-400 6.4e-10 1.7e-06
tr|F1QA07|F1QA07_DANRE RhoGEF67_u2 159.8 456-547 456-547 6.2e-51 1.7e-47
tr|F1QA07|F1QA07_DANRE betaPIX_CC 143.7 558-642 558-642 4.8e-46 1.3e-42
tr|F1QMD3|F1QMD3_DANRE CH 48.9 1-112 1-112 2.7e-16 6.6e-13
tr|F1QMD3|F1QMD3_DANRE RhoGEF67_u1 64 116-163 116-163 5.8e-21 1.4e-17
tr|F1QMD3|F1QMD3_DANRE SH3_2 59.3 167-220 167-220 1.1e-19 2.6e-16
tr|F1QMD3|F1QMD3_DANRE RhoGEF 107.6 254-428 254-428 3.8e-34 9e-31
tr|F1QMD3|F1QMD3_DANRE RhoGEF67_u2 161.1 611-702 611-702 2.7e-51 6.6e-48
tr|F1QMD3|F1QMD3_DANRE betaPIX_CC 135.3 770-854 770-854 2.4e-43 5.6e-40
tr|F1RE63|F1RE63_DANRE CH 53.1 1-111 1-111 1.5e-17 3.2e-14
tr|F1RE63|F1RE63_DANRE RhoGEF67_u1 64.5 115-162 115-162 4.6e-21 9.9e-18
tr|F1RE63|F1RE63_DANRE SH3_2 61.8 166-219 166-219 1.9e-20 4e-17
tr|F1RE63|F1RE63_DANRE RhoGEF 115.1 253-427 253-427 2.1e-36 4.5e-33
tr|F1RE63|F1RE63_DANRE PH 28.1 455-556 455-556 1.1e-09 2.4e-06
tr|F1RE63|F1RE63_DANRE RhoGEF67_u2 159.4 612-703 612-703 1.1e-50 2.3e-47
tr|F1RE63|F1RE63_DANRE betaPIX_CC 143.3 714-798 714-798 8.3e-46 1.8e-42
tr|F8W5F0|F8W5F0_DANRE CH 57.8 1-111 1-111 5.2e-19 1.1e-15
tr|F8W5F0|F8W5F0_DANRE RhoGEF67_u1 49.6 113-157 113-157 2.1e-16 4.5e-13
tr|F8W5F0|F8W5F0_DANRE SH3_2 57.6 162-215 162-215 4e-19 8.6e-16
tr|F8W5F0|F8W5F0_DANRE RhoGEF 102 243-417 243-417 2.1e-32 4.6e-29
tr|F8W5F0|F8W5F0_DANRE PH 28.1 448-547 448-547 1.1e-09 2.4e-06
tr|F8W5F0|F8W5F0_DANRE RhoGEF67_u2 165.3 573-664 573-664 1.6e-52 3.5e-49
tr|F8W5F0|F8W5F0_DANRE betaPIX_CC 135.4 674-758 674-758 2.4e-43 5.1e-40
tr|M9PBE8|M9PBE8_DROME SH3_9 51.5 9-57 9-57 1.6e-17 7.8e-14
tr|M9PBE8|M9PBE8_DROME RhoGEF 91.5 82-250 82-250 1.6e-29 7.9e-26
tr|M9PGB1|M9PGB1_DROME SH3_9 51.9 9-57 9-57 1.5e-17 5.7e-14
tr|M9PGB1|M9PGB1_DROME RhoGEF 92 82-250 82-250 1.4e-29 5.3e-26
tr|Q21430|Q21430_CAEEL SH3_9 47.6 13-61 13-61 3.2e-16 1.2e-12
tr|Q21430|Q21430_CAEEL RhoGEF 59.3 96-267 96-267 1.5e-19 5.9e-16
tr|Q21430|Q21430_CAEEL betaPIX_CC 112.4 554-637 554-637 2e-36 7.7e-33
tr|Q9VIN1|Q9VIN1_DROME SH3_9 52.4 9-57 9-57 1e-17 4e-14
tr|Q9VIN1|Q9VIN1_DROME RhoGEF 92.7 82-250 82-250 8.5e-30 3.3e-26
