# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14920|IKKB_HUMAN Pkinase 181.9 15-297 15-297 4.9e-57 1.6e-53
sp|O14920|IKKB_HUMAN IKBKB_SDD 445.9 389-663 389-663 1.6e-137 5.3e-134
sp|O14920|IKKB_HUMAN IKKbetaNEMObind 57.1 706-742 706-742 4.2e-19 1.4e-15
sp|O15111|IKKA_HUMAN Pkinase 183.1 15-298 15-298 1.7e-57 6.5e-54
sp|O15111|IKKA_HUMAN IKBKB_SDD 448 386-659 386-659 3.2e-138 1.2e-134
sp|O15111|IKKA_HUMAN IKKbetaNEMObind 62.9 707-743 707-743 5.4e-21 2.1e-17
sp|Q4G3H4|IKKA_DANRE Pkinase 181.5 15-295 15-295 5.5e-57 2.1e-53
sp|Q4G3H4|IKKA_DANRE IKBKB_SDD 436.4 387-664 387-664 1.1e-134 4.2e-131
sp|Q4G3H4|IKKA_DANRE IKKbetaNEMObind 62.9 710-746 710-746 5.4e-21 2.1e-17
sp|Q9VEZ5|IKKB_DROME Pkinase 162.1 41-337 41-337 1.8e-51 1.7e-47
tr|A0A2R8Q1P1|A0A2R8Q1P1_DANRE Pkinase 187.2 15-294 15-294 1.2e-58 3.7e-55
tr|A0A2R8Q1P1|A0A2R8Q1P1_DANRE IKBKB_SDD 436.3 387-664 387-664 1.4e-134 4.6e-131
tr|A0A2R8Q1P1|A0A2R8Q1P1_DANRE IKKbetaNEMObind 40.7 710-740 710-740 5.9e-14 1.9e-10
tr|A0A2R8QI37|A0A2R8QI37_DANRE Pkinase 187.2 28-307 28-307 1.2e-58 3.8e-55
tr|A0A2R8QI37|A0A2R8QI37_DANRE IKBKB_SDD 436.2 400-677 400-677 1.5e-134 4.7e-131
tr|A0A2R8QI37|A0A2R8QI37_DANRE IKKbetaNEMObind 40.6 723-753 723-753 6e-14 1.9e-10
tr|B0R199|B0R199_DANRE Pkinase 176.1 15-296 15-296 2.4e-55 9.4e-52
tr|B0R199|B0R199_DANRE IKBKB_SDD 417.8 418-690 418-690 5.1e-129 2e-125
tr|B8JIH4|B8JIH4_DANRE Pkinase 187.4 15-295 15-295 1.1e-58 3.4e-55
tr|B8JIH4|B8JIH4_DANRE IKBKB_SDD 436.4 387-664 387-664 1.3e-134 4.2e-131
tr|B8JIH4|B8JIH4_DANRE IKKbetaNEMObind 62.9 710-746 710-746 6.4e-21 2.1e-17
