# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A9LMC0|DPF3_DANRE Requiem_N 125.1 13-84 13-84 9.5e-41 9.2e-37
sp|A9LMC0|DPF3_DANRE PHD 36.1 275-333 275-332 4.9e-13 4.7e-09
sp|A9LMC0|DPF3_DANRE PHD 47.7 332-380 333-380 1.2e-16 1.1e-12
sp|Q09477|DPFF1_CAEEL Requiem_N 87.2 3-77 3-77 6.9e-29 6.6e-25
sp|Q09477|DPFF1_CAEEL PHD 38.2 256-314 256-313 1.1e-13 1e-09
sp|Q09477|DPFF1_CAEEL PHD 47.1 313-361 314-361 1.8e-16 1.7e-12
sp|Q92782|DPF1_HUMAN Requiem_N 125.6 12-83 12-83 7.1e-41 6.9e-37
sp|Q92782|DPF1_HUMAN PHD 36.1 273-328 273-327 5e-13 4.8e-09
sp|Q92782|DPF1_HUMAN PHD 46.6 327-375 328-375 2.6e-16 2.5e-12
sp|Q92784|DPF3_HUMAN Requiem_N 127.7 13-84 13-84 1.6e-41 1.5e-37
sp|Q92784|DPF3_HUMAN PHD 39.1 261-319 261-318 5.5e-14 5.3e-10
sp|Q92784|DPF3_HUMAN PHD 44 318-366 319-366 1.7e-15 1.6e-11
sp|Q92785|REQU_HUMAN Requiem_N 126.8 13-84 13-84 3e-41 2.8e-37
sp|Q92785|REQU_HUMAN PHD 33.2 272-330 272-329 4.1e-12 3.9e-08
sp|Q92785|REQU_HUMAN PHD 43.2 329-376 330-376 3e-15 2.9e-11
tr|A0A0B4KEC3|A0A0B4KEC3_DROME Requiem_N 123.7 27-98 27-98 2.8e-40 2.7e-36
tr|A0A0B4KEC3|A0A0B4KEC3_DROME PHD 33.3 386-443 386-443 3.7e-12 3.5e-08
tr|A0A0B4KEC3|A0A0B4KEC3_DROME PHD 49.2 443-491 444-491 4e-17 3.9e-13
tr|A0A0R4IJH1|A0A0R4IJH1_DANRE Requiem_N 124.6 49-120 49-120 7e-41 1.3e-36
tr|A0A0R4IP72|A0A0R4IP72_DANRE Requiem_N 124 36-107 36-107 2.2e-40 2.1e-36
tr|A0A0R4IP72|A0A0R4IP72_DANRE PHD 36.1 280-335 280-334 5e-13 4.8e-09
tr|A0A0R4IP72|A0A0R4IP72_DANRE PHD 47.2 334-382 335-382 1.6e-16 1.6e-12
tr|A0A2R8RJD6|A0A2R8RJD6_DANRE Requiem_N 124.9 16-87 16-87 5.7e-41 1.1e-36
tr|A1Z6E6|A1Z6E6_DROME Requiem_N 123.7 27-98 27-98 2.8e-40 2.6e-36
tr|A1Z6E6|A1Z6E6_DROME PHD 33.3 385-442 385-442 3.7e-12 3.5e-08
tr|A1Z6E6|A1Z6E6_DROME PHD 49.2 442-490 443-490 4e-17 3.9e-13
tr|A5PF46|A5PF46_DANRE Requiem_N 124.4 13-84 13-84 1.6e-40 1.6e-36
tr|A5PF46|A5PF46_DANRE PHD 33.4 279-337 279-336 3.3e-12 3.2e-08
tr|A5PF46|A5PF46_DANRE PHD 43.8 336-384 337-384 1.9e-15 1.8e-11
tr|F8W348|F8W348_DANRE Requiem_N 126.9 9-80 9-80 1.3e-41 2.5e-37
tr|Q0E9P4|Q0E9P4_DROME PHD 32.3 229-287 229-286 3.7e-12 7.2e-08
tr|Q0E9P4|Q0E9P4_DROME PHD 49.9 286-334 287-334 1.2e-17 2.2e-13
tr|Q54S19|Q54S19_DICDI PHD 39.1 322-372 322-372 2.8e-14 5.3e-10
tr|Q58E00|Q58E00_DANRE Requiem_N 117.1 13-84 13-84 3.2e-38 3e-34
tr|Q58E00|Q58E00_DANRE PHD 32.6 284-342 284-341 6.1e-12 5.9e-08
tr|Q58E00|Q58E00_DANRE PHD 44.5 341-389 342-389 1.1e-15 1.1e-11
tr|Q7K3G5|Q7K3G5_DROME Requiem_N 123.7 27-98 27-98 2.8e-40 2.7e-36
tr|Q7K3G5|Q7K3G5_DROME PHD 33.3 387-444 387-444 3.7e-12 3.6e-08
tr|Q7K3G5|Q7K3G5_DROME PHD 49.2 444-492 445-492 4.1e-17 3.9e-13
tr|Q9VYA9|Q9VYA9_DROME Requiem_N 117.6 23-94 23-94 1.1e-38 2e-34
