# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8MY62|BLML_HUMAN Beta-lactamase 137.3 25-361 25-361 3.9e-44 7.5e-40
sp|Q54SB5|BLML4_DICDI Beta-lactamase 127 43-394 43-394 5.3e-41 1e-36
sp|Q54SB6|BLML3_DICDI Beta-lactamase 124.3 45-389 45-389 3.5e-40 6.8e-36
sp|Q54VJ1|BLML2_DICDI Beta-lactamase 128.9 48-382 48-382 1.4e-41 2.7e-37
sp|Q7KWX1|BLML1_DICDI Beta-lactamase 64.1 56-242 56-242 7.1e-22 1.4e-17
sp|Q7KWX1|BLML1_DICDI Beta-lactamase 35.2 291-480 291-480 4.3e-13 8.3e-09
tr|A0A286YAY7|A0A286YAY7_DANRE Beta-lactamase 131.8 88-440 88-440 1.7e-42 3.3e-38
tr|A0A2R8QLF3|A0A2R8QLF3_DANRE Beta-lactamase 136.9 25-369 25-369 5.2e-44 9.9e-40
tr|A0A2R8RYQ9|A0A2R8RYQ9_DANRE Beta-lactamase 135.1 44-394 44-394 1.8e-43 3.4e-39
tr|E7FAI4|E7FAI4_DANRE Beta-lactamase 134.9 73-423 73-423 2e-43 3.8e-39
tr|E9QBH1|E9QBH1_DANRE Beta-lactamase 74.4 73-267 73-267 5e-25 9.6e-21
tr|F1QP06|F1QP06_DANRE Beta-lactamase 131.7 108-460 108-460 1.9e-42 3.6e-38
