# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32378 UbiA 165.3 91-353 91-353 8.3e-53 1.6e-48
PJF19034.1 UbiA 191.2 29-282 29-282 1e-60 2e-56
XP_013237540.1 UbiA 146.4 93-375 93-375 4.9e-47 9.5e-43
sp|Q10252|COQ2_SCHPO UbiA 186.8 83-339 83-339 2.2e-59 4.3e-55
sp|Q54U71|COQ2_DICDI UbiA 171 186-443 186-443 1.6e-54 3e-50
sp|Q8I7J4|COQ2_CAEEL UbiA 181.5 80-333 80-333 9.2e-58 1.8e-53
sp|Q96H96|COQ2_HUMAN UbiA 173.4 89-348 89-348 2.7e-55 5.3e-51
sp|Q9VHS7|COQ2_DROME UbiA 189.6 95-354 95-354 3.2e-60 6.2e-56
tr|A3KNW5|A3KNW5_DANRE UbiA 189 97-355 97-355 5e-60 9.6e-56
