# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7T326|CISD2_DANRE MitoNEET_N 85.3 1-66 1-66 2.4e-28 2.3e-24
sp|Q7T326|CISD2_DANRE zf-CDGSH 36.7 70-115 70-115 4.2e-13 4e-09
sp|Q8N5K1|CISD2_HUMAN MitoNEET_N 98.2 1-66 1-66 2.2e-32 2.1e-28
sp|Q8N5K1|CISD2_HUMAN zf-CDGSH 38.4 69-115 69-115 1.2e-13 1.1e-09
sp|Q9NZ45|CISD1_HUMAN MitoNEET_N 38.8 8-41 8-36 7.8e-14 7.5e-10
sp|Q9NZ45|CISD1_HUMAN zf-CDGSH 39.8 32-88 37-88 4.4e-14 4.2e-10
sp|Q9VAM6|CISD2_DROME MitoNEET_N 106.8 1-64 1-64 4.6e-35 4.4e-31
sp|Q9VAM6|CISD2_DROME zf-CDGSH 38.1 72-116 72-116 1.5e-13 1.4e-09
tr|A7LPG5|A7LPG5_CAEEL zf-CDGSH 37.6 70-114 70-114 1e-13 2e-09
tr|Q55GD7|Q55GD7_DICDI zf-CDGSH 41 19-64 19-64 9e-15 1.7e-10
tr|Q55GD7|Q55GD7_DICDI zf-CDGSH 45.2 69-105 69-105 4.6e-16 8.9e-12
tr|Q58EB0|Q58EB0_DANRE zf-CDGSH 38.2 56-101 56-101 7e-14 1.3e-09
tr|Q5FC71|Q5FC71_CAEEL zf-CDGSH 38.4 39-83 39-83 6.2e-14 1.2e-09
tr|Q6PGY7|Q6PGY7_DANRE zf-CDGSH 40.2 36-87 36-87 1.7e-14 3.2e-10
tr|Z4YJ68|Z4YJ68_DANRE MitoNEET_N 85.6 1-66 1-66 9.7e-29 1.9e-24
