# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1ZAI3|FACR2_DROME NAD_binding_4 249.6 50-321 50-321 7.6e-78 2.9e-74
sp|A1ZAI3|FACR2_DROME Sterile 51.2 391-486 391-486 3e-17 1.1e-13
sp|A1ZAI5|FACR1_DROME NAD_binding_4 264.6 130-400 130-400 1.9e-82 7.3e-79
sp|A1ZAI5|FACR1_DROME Sterile 113.6 471-563 471-563 1e-36 4e-33
sp|O15228|GNPAT_HUMAN Acyltransferase 87.9 138-283 138-283 4.8e-29 4.6e-25
sp|O15228|GNPAT_HUMAN GPAT_C 113.8 293-667 293-667 9e-37 8.7e-33
sp|Q8MS59|WAT_DROME NAD_binding_4 272 43-312 43-312 1.1e-84 4.2e-81
sp|Q8MS59|WAT_DROME Sterile 104 383-475 383-475 1e-33 4e-30
sp|Q8WVX9|FACR1_HUMAN NAD_binding_4 264 15-285 15-285 2.4e-82 1.1e-78
sp|Q8WVX9|FACR1_HUMAN Sterile 111 356-448 356-448 5.4e-36 2.6e-32
sp|Q960W6|FACR3_DROME NAD_binding_4 257.5 17-288 17-288 2.4e-80 1.1e-76
sp|Q960W6|FACR3_DROME Sterile 87.1 365-457 365-457 1.6e-28 7.7e-25
sp|Q96K12|FACR2_HUMAN NAD_binding_4 254.1 15-285 15-285 4.4e-79 1.2e-75
sp|Q96K12|FACR2_HUMAN Sterile 109.8 356-448 356-448 2.3e-35 6.3e-32
tr|A0A0B4KHK0|A0A0B4KHK0_DROME Acyltransferase 59.2 137-282 137-282 3.5e-20 3.3e-16
tr|A0A0B4KHK0|A0A0B4KHK0_DROME GPAT_C 35.2 292-447 292-447 6.8e-13 6.5e-09
tr|A0A0B4KHK0|A0A0B4KHK0_DROME GPAT_C 23.1 474-648 474-648 3.3e-09 3.2e-05
tr|A0A0B4LFD0|A0A0B4LFD0_DROME NAD_binding_4 249.6 50-321 50-321 7.6e-78 2.9e-74
tr|A0A0B4LFD0|A0A0B4LFD0_DROME Sterile 51.2 391-486 391-486 3e-17 1.1e-13
tr|A0A0R4ICF6|A0A0R4ICF6_DANRE NAD_binding_4 264.7 15-285 15-285 1.1e-82 7.1e-79
tr|A0A0R4ICF6|A0A0R4ICF6_DANRE Sterile 112 359-451 359-451 2e-36 1.3e-32
tr|A0A2R8QK16|A0A2R8QK16_DANRE Acyltransferase 69.8 99-244 99-244 1.9e-23 1.8e-19
tr|A0A2R8QK16|A0A2R8QK16_DANRE GPAT_C 102.2 254-636 254-636 2.9e-33 2.8e-29
tr|A2CET8|A2CET8_DANRE NAD_binding_4 170.5 15-180 15-180 6.1e-54 3.9e-50
tr|A2CET9|A2CET9_DANRE NAD_binding_4 265.1 15-285 15-285 8.3e-83 5.3e-79
tr|A2CET9|A2CET9_DANRE Sterile 58.8 359-435 359-435 8.1e-20 5.2e-16
tr|A8JNC9|A8JNC9_DROME NAD_binding_4 230.8 81-350 81-350 4.1e-72 1.6e-68
tr|A8JNC9|A8JNC9_DROME Sterile 86.6 428-520 428-520 2.7e-28 1e-24
tr|B8JM22|B8JM22_DANRE Acyltransferase 69.7 137-282 137-282 2.1e-23 2e-19
tr|B8JM22|B8JM22_DANRE GPAT_C 101.7 292-670 292-670 4.1e-33 4e-29
tr|E1JH83|E1JH83_DROME NAD_binding_4 264.6 130-400 130-400 1.9e-82 7.3e-79
tr|E1JH83|E1JH83_DROME Sterile 113.6 471-563 471-563 1e-36 4e-33
tr|E2QCY5|E2QCY5_DROME NAD_binding_4 184 81-321 81-321 8e-58 3.1e-54
tr|F1QAU7|F1QAU7_DANRE Acyltransferase 86 122-268 122-268 1.9e-28 1.8e-24
tr|F1QAU7|F1QAU7_DANRE GPAT_C 116.5 278-652 278-652 1.3e-37 1.3e-33
tr|F1QSU9|F1QSU9_DANRE NAD_binding_4 265.4 15-285 15-285 9.1e-83 4.3e-79
tr|F1QSU9|F1QSU9_DANRE Sterile 55.3 359-421 359-421 1.3e-18 6.1e-15
tr|F1R6R6|F1R6R6_DANRE Sterile 118.1 38-130 38-130 8e-39 1.5e-34
tr|F1R7H9|F1R7H9_DANRE Sterile 114.6 38-130 38-130 1e-37 2e-33
tr|G5EFP8|G5EFP8_CAEEL Acyltransferase 57.1 124-269 124-269 1.5e-19 1.5e-15
tr|G5EFP8|G5EFP8_CAEEL GPAT_C 38.2 279-388 279-388 8e-14 7.7e-10
tr|Q0E8W1|Q0E8W1_DROME NAD_binding_4 231.9 19-289 19-289 1.9e-72 7.2e-69
tr|Q0E8W1|Q0E8W1_DROME Sterile 92 362-455 362-455 5.8e-30 2.2e-26
tr|Q1L8Q4|Q1L8Q4_DANRE NAD_binding_4 263.7 15-285 15-285 4.4e-82 1.4e-78
tr|Q1L8Q4|Q1L8Q4_DANRE Sterile 122.8 356-448 356-448 1.7e-39 5.6e-36
tr|Q54I12|Q54I12_DICDI NAD_binding_4 207.4 15-289 15-289 5.5e-65 2.1e-61
tr|Q54I12|Q54I12_DICDI Sterile 64.1 358-457 358-457 2.8e-21 1.1e-17
tr|Q54I12|Q54I12_DICDI Acyltransferase 81.4 580-724 580-724 1.3e-26 4.8e-23
tr|Q54I12|Q54I12_DICDI GPAT_C 32.2 734-825 734-825 1.4e-11 5.2e-08
tr|Q54I12|Q54I12_DICDI GPAT_C 138.4 850-1253 850-1253 7.4e-44 2.9e-40
tr|Q7K3T3|Q7K3T3_DROME NAD_binding_4 246.2 39-311 39-311 4.9e-77 3.1e-73
tr|Q7K3T3|Q7K3T3_DROME Sterile 69.5 384-476 384-476 3.5e-23 2.3e-19
tr|Q8MMC6|Q8MMC6_DROME NAD_binding_4 233.1 19-289 19-289 7.8e-73 3e-69
tr|Q8MMC6|Q8MMC6_DROME Sterile 86 362-454 362-454 4.3e-28 1.7e-24
tr|Q95T70|Q95T70_DROME NAD_binding_4 198.7 1-236 1-236 1e-62 9.9e-59
tr|Q95T70|Q95T70_DROME Sterile 109.1 311-403 311-403 1.1e-35 1e-31
tr|Q9TZL9|Q9TZL9_CAEEL NAD_binding_4 255.8 16-286 16-286 9.8e-80 3.8e-76
tr|Q9TZL9|Q9TZL9_CAEEL Sterile 89.3 357-449 357-449 4.1e-29 1.6e-25
tr|Q9VBQ6|Q9VBQ6_DROME Acyltransferase 59.5 137-282 137-282 2.9e-20 2.8e-16
tr|Q9VBQ6|Q9VBQ6_DROME GPAT_C 35.4 292-447 292-447 5.7e-13 5.5e-09
tr|Q9VBQ6|Q9VBQ6_DROME GPAT_C 23.3 474-648 474-648 2.8e-09 2.7e-05
tr|Q9VCF6|Q9VCF6_DROME NAD_binding_4 256.2 26-296 26-296 8.5e-80 2.7e-76
tr|Q9VCF6|Q9VCF6_DROME Sterile 95.5 373-465 373-465 5.7e-31 1.8e-27
tr|Q9VDS1|Q9VDS1_DROME NAD_binding_4 241.3 23-295 23-295 2e-75 9.6e-72
tr|Q9VDS1|Q9VDS1_DROME Sterile 58 363-456 363-456 1.9e-19 9.1e-16
tr|Q9VES5|Q9VES5_DROME NAD_binding_4 256.1 27-298 27-298 4.6e-80 2.9e-76
tr|Q9VES5|Q9VES5_DROME Sterile 109.4 374-466 374-466 1.3e-35 8.3e-32
tr|Q9VES6|Q9VES6_DROME NAD_binding_4 247.7 16-287 16-287 1.8e-77 1.1e-73
tr|Q9VES6|Q9VES6_DROME Sterile 107.5 363-455 363-455 4.9e-35 3.2e-31
tr|Q9VES7|Q9VES7_DROME NAD_binding_4 259.3 16-287 16-287 6.6e-81 3.2e-77
tr|Q9VES7|Q9VES7_DROME Sterile 108.1 363-455 363-455 4.3e-35 2e-31
tr|Q9VG86|Q9VG86_DROME NAD_binding_4 241.3 16-287 16-287 1e-75 9.9e-72
tr|Q9VG86|Q9VG86_DROME Sterile 100.5 362-454 362-454 5.2e-33 5e-29
tr|Q9VG87|Q9VG87_DROME NAD_binding_4 250.8 16-287 16-287 1.9e-78 1.2e-74
tr|Q9VG87|Q9VG87_DROME Sterile 108.8 362-454 362-454 1.9e-35 1.2e-31
tr|Q9VLJ7|Q9VLJ7_DROME NAD_binding_4 252.4 16-287 16-287 8.1e-79 3.9e-75
tr|Q9VLJ7|Q9VLJ7_DROME Sterile 95.6 368-460 368-460 3.4e-31 1.6e-27
tr|Q9W0Y5|Q9W0Y5_DROME NAD_binding_4 235.4 19-289 19-289 1.6e-73 6e-70
tr|Q9W0Y5|Q9W0Y5_DROME Sterile 97.3 362-455 362-455 1.2e-31 4.8e-28
tr|Q9W459|Q9W459_DROME NAD_binding_4 237.5 14-283 14-283 2.9e-74 1.4e-70
tr|Q9W459|Q9W459_DROME Sterile 73.1 359-452 359-452 3.7e-24 1.8e-20
tr|Q9W508|Q9W508_DROME NAD_binding_4 218.5 20-289 20-289 1.8e-68 8.7e-65
tr|Q9W508|Q9W508_DROME Sterile 41.8 366-461 366-461 2.1e-14 1e-10
