# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ75111.1 Hexapep 17.1 314-349 314-349 1.8e-07 0.0034
ENBRE01_1606 NTP_transferase 21.4 7-145 7-145 1.7e-08 0.00017
ENBRE01_1606 Hexapep 24.9 297-331 297-331 1.2e-09 1.2e-05
EOB13155.1 NTP_transferase 24.5 3-143 3-143 9.4e-10 1.8e-05
EPR78013.1 Hexapep 25 285-321 285-321 6.1e-10 1.2e-05
EPZ31451.1 NTP_transferase 42.6 8-143 8-143 5.8e-15 5.5e-11
EPZ31451.1 Hexapep 20.7 317-357 317-357 2.6e-08 0.00025
KAF7683614.1 Hexapep 24.6 306-341 306-341 1.5e-09 1.5e-05
KAF9764776.1 NTP_transferase 22.9 3-161 3-161 3e-09 5.7e-05
KHN69790.1 NTP_transferase 27.8 3-143 3-143 1.9e-10 1.9e-06
KHN69790.1 Hexapep 17.1 292-331 292-331 3.6e-07 0.0035
KKO75665.1 Hexapep 18.5 290-326 290-326 6.6e-08 0.0013
KRH93438.1 Hexapep 21.6 315-349 315-349 7.1e-09 0.00014
NP_597479.1 NTP_transferase 27.1 11-151 11-151 3e-10 2.9e-06
OIR58074.1 NTP_transferase 29.5 20-178 20-178 3e-11 5.7e-07
PAEPH01_0098 Hexapep 20.6 274-308 274-308 1.5e-08 0.00028
TBU06035.1 Hexapep 23.7 306-340 306-340 1.5e-09 2.9e-05
TBU09265.1 Hexapep 23.7 306-340 306-340 1.5e-09 2.9e-05
TBU11088.1 Hexapep 24 244-278 244-278 1.2e-09 2.3e-05
TBU11492.1 Hexapep 25.4 81-115 81-115 4.3e-10 8.2e-06
XP_003072949.1 NTP_transferase 25.3 3-145 3-145 5.5e-10 1.1e-05
XP_003887338.1 NTP_transferase 26.7 3-143 3-143 2.1e-10 4.1e-06
XP_007605074.1 Hexapep 19.2 277-311 277-311 4.1e-08 0.00078
XP_008073329.1 Hexapep 17.1 314-349 314-349 1.8e-07 0.0035
XP_009264570.1 NTP_transferase 27.8 3-145 3-145 1.9e-10 1.9e-06
XP_013236704.1 Hexapep 22.8 214-248 214-248 3e-09 5.8e-05
sp|P56288|EI2BG_SCHPO NTP_transferase 34.5 40-178 40-178 1.7e-12 1.7e-08
sp|P80361|EI2BG_CAEEL NTP_transferase 38.8 5-149 5-149 8.2e-14 7.9e-10
sp|Q54FQ8|EI2BG_DICDI NTP_transferase 40.4 8-265 8-265 2.6e-14 2.5e-10
sp|Q54FQ8|EI2BG_DICDI Hexapep 20.2 348-402 348-402 3.8e-08 0.00037
sp|Q9NR50|EI2BG_HUMAN NTP_transf_3 59.4 5-246 5-246 5.5e-20 5.3e-16
tr|A1ZA22|A1ZA22_DROME NTP_transf_3 47 6-220 6-220 3.8e-16 3.6e-12
tr|Q7ZTY5|Q7ZTY5_DANRE NTP_transferase 79.9 4-145 4-145 3.5e-26 2.2e-22
