# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_82 GCP_C_terminal 45.3 351-605 351-605 4.2e-16 8.1e-12
EJW02589.1 GCP_C_terminal 38.4 48-214 48-214 5.1e-14 9.7e-10
ELQ74670.1 GCP_N_terminal 47.6 148-344 148-344 9.9e-17 1.9e-12
ENBRE01_1162 GCP_C_terminal 26.7 339-470 339-470 1.9e-10 3.7e-06
EOB14030.1 GCP_N_terminal 55.5 152-379 152-379 7.9e-19 7.5e-15
EOB14030.1 GCP_C_terminal 50.8 431-657 431-657 1.8e-17 1.7e-13
EPR78200.1 GCP_N_terminal 50 123-438 123-438 3.6e-17 3.5e-13
EPR78200.1 GCP_C_terminal 48.8 443-663 443-663 7.2e-17 6.9e-13
EPZ31071.1 GCP_N_terminal 186.3 168-440 168-439 1.1e-58 1.1e-54
EPZ31071.1 GCP_C_terminal 199.8 438-667 440-667 7.5e-63 7.2e-59
EPZ31396.1 GCP_N_terminal 44.3 140-224 140-222 1.9e-15 1.8e-11
EPZ31396.1 GCP_N_terminal 99.2 221-356 223-356 3.7e-32 3.5e-28
EPZ31396.1 GCP_C_terminal 200.3 459-767 459-767 5.3e-63 5.1e-59
KAF7684025.1 GCP_N_terminal 65.1 105-359 105-359 9.5e-22 9.1e-18
KAF7684025.1 GCP_C_terminal 74.2 363-617 363-617 1.3e-24 1.3e-20
KAF9760771.1 GCP_N_terminal 43.4 114-376 114-376 3.7e-15 3.6e-11
KAF9760771.1 GCP_C_terminal 44.7 378-588 378-588 1.3e-15 1.2e-11
KAG0416878.1 GCP_N_terminal 56 109-250 109-250 2.8e-19 5.3e-15
KAG0440404.1 GCP_N_terminal 53.1 173-446 173-446 4.2e-18 4e-14
KAG0440404.1 GCP_C_terminal 38.8 496-704 496-704 8e-14 7.6e-10
KHN69767.1 GCP_C_terminal 49.7 378-577 378-577 3.8e-17 3.6e-13
KRH92147.1 GCP_C_terminal 65.4 51-289 51-289 3.2e-22 6.2e-18
KRH92267.1 GCP_N_terminal 54.7 112-324 112-324 6.8e-19 1.3e-14
NP_586292.1 GCP_N_terminal 42.4 216-370 216-370 7.5e-15 7.2e-11
NP_586292.1 GCP_C_terminal 55.4 374-580 374-580 7.1e-19 6.8e-15
OIR56888.1 GCP_C_terminal 145.4 304-610 304-610 2.7e-46 2.6e-42
OIR58797.1 GCP_N_terminal 123.5 138-414 138-414 1.5e-39 1.4e-35
OIR58797.1 GCP_C_terminal 139.4 418-681 418-681 1.9e-44 1.8e-40
P38863 GCP_N_terminal 98.6 60-411 60-411 5.8e-32 5.6e-28
P38863 GCP_C_terminal 52.4 414-488,554-721,753-805 414-488,554-721,753-805 5.6e-18 5.3e-14
P53540 GCP_N_terminal 129 185-467 185-467 3.2e-41 3.1e-37
P53540 GCP_C_terminal 116.4 471-672,718-843 471-672,718-843 1.8e-37 1.8e-33
PAEPH01_1796 GCP_C_terminal 45.5 363-561 363-561 3.6e-16 7e-12
PAPHI01_2252 GCP_N_terminal 30.2 96-343 96-343 3.8e-11 3.6e-07
PAPHI01_2252 GCP_C_terminal 29.8 346-583 346-583 4.2e-11 4e-07
PJF16836.1 GCP_N_terminal 35.6 123-206 123-206 9e-13 8.6e-09
PJF16836.1 GCP_C_terminal 147.8 371-668 371-668 5.2e-47 5e-43
PJF18130.1 GCP_N_terminal 175.7 3-290 3-290 1.9e-55 1.8e-51
PJF18130.1 GCP_C_terminal 134.1 293-541,572-624 293-541,572-624 7.5e-43 7.2e-39
QXFS01000021.1_18 GCP_C_terminal 112.9 323-614 323-614 2.2e-36 2.1e-32
QXFS01000134.1_10 GCP_N_terminal 124.2 139-416 139-416 9e-40 8.6e-36
QXFS01000134.1_10 GCP_C_terminal 52.4 419-507 419-507 5.7e-18 5.5e-14
QXFS01000467.1_1 GCP_C_terminal 67.3 1-129 1-129 8.5e-23 1.6e-18
TBU07280.1 GCP_N_terminal 62.8 304-421,453-483 304-421,453-483 4.5e-21 4.3e-17
TBU07280.1 GCP_C_terminal 50.7 491-517,636-637,728-823 491-517,728-823 1.9e-17 1.8e-13
TBU10270.1 GCP_N_terminal 62.6 314-431,463-493 314-431,463-493 5.3e-21 5.1e-17
TBU10270.1 GCP_C_terminal 54.1 501-527,664-665,717-810 501-527,717-810 1.7e-18 1.7e-14
TBU11696.1 GCP_C_terminal 53.1 8-156 8-156 1.7e-18 3.3e-14
XP_003073857.1 GCP_N_terminal 41.6 215-370 215-370 1.3e-14 1.3e-10
XP_003073857.1 GCP_C_terminal 54 375-601 375-601 1.9e-18 1.8e-14
XP_003888252.1 GCP_N_terminal 34.1 213-368 213-368 2.6e-12 2.5e-08
XP_003888252.1 GCP_C_terminal 45.3 373-572 373-572 8.5e-16 8.2e-12
XP_008074815.1 GCP_N_terminal 56.4 102-370 102-370 4.1e-19 4e-15
XP_008074815.1 GCP_C_terminal 50 374-612 374-612 3e-17 2.8e-13
XP_009265477.1 GCP_N_terminal 41.1 216-368 216-368 1.8e-14 1.8e-10
XP_009265477.1 GCP_C_terminal 51.5 373-596 373-596 1.1e-17 1e-13
XP_013237803.1 GCP_N_terminal 35.8 105-236 105-236 7.5e-13 7.2e-09
XP_013237803.1 GCP_C_terminal 26.2 251-327 251-327 5.5e-10 5.3e-06
XP_013237803.1 GCP_C_terminal 38.3 354-577 354-577 1.1e-13 1e-09
XP_013239533.1 GCP_N_terminal 137.1 31-299 31-299 5.4e-44 1e-39
XP_013239535.1 GCP_C_terminal 115.2 4-327 4-327 2.2e-37 4.1e-33
sp|Q95ZG3|SPC97_DICDI GCP_N_terminal 218 428-706,741-772 428-706,741-772 2.6e-68 2.5e-64
sp|Q95ZG3|SPC97_DICDI GCP_C_terminal 262.4 775-861,914-1130 775-861,914-1130 6.5e-82 6.2e-78
sp|Q95ZG4|SPC98_DICDI GCP_N_terminal 239 110-221,264-418,463-494 110-221,264-418,463-494 1e-74 1e-70
sp|Q95ZG4|SPC98_DICDI GCP_C_terminal 247.4 497-807 497-807 2.5e-77 2.4e-73
sp|Q96CW5|GCP3_HUMAN GCP_N_terminal 272.2 251-552 251-552 7.7e-85 7.4e-81
sp|Q96CW5|GCP3_HUMAN GCP_C_terminal 282.4 555-801,832-886 555-801,832-886 5.3e-88 5.1e-84
sp|Q96RT7|GCP6_HUMAN GCP6_N 504.2 28-342 28-342 2.1e-155 1.4e-151
sp|Q96RT7|GCP6_HUMAN GCP_N_terminal 119.8 353-694 353-694 3e-38 1.9e-34
sp|Q96RT7|GCP6_HUMAN GCP_C_terminal 195.8 1513-1816 1513-1816 1.8e-61 1.2e-57
sp|Q9BSJ2|GCP2_HUMAN GCP_N_terminal 247.8 218-506 218-506 2.1e-77 2e-73
sp|Q9BSJ2|GCP2_HUMAN GCP_C_terminal 287.5 509-773,806-865 509-773,806-865 1.5e-89 1.4e-85
sp|Q9USQ2|ALP6_SCHPO GCP_N_terminal 205.7 194-499 194-499 1.4e-64 1.4e-60
sp|Q9USQ2|ALP6_SCHPO GCP_C_terminal 295.3 503-818 503-818 6.4e-92 6.1e-88
sp|Q9XYP7|GCP2_DROME GCP_N_terminal 216.4 202-495 202-495 7.6e-68 7.3e-64
sp|Q9XYP7|GCP2_DROME GCP_C_terminal 267.4 498-838 498-838 2e-83 1.9e-79
sp|Q9XYP8|GCP3_DROME GCP_N_terminal 186.2 233-545 233-545 1.2e-58 1.2e-54
sp|Q9XYP8|GCP3_DROME GCP_C_terminal 242 549-795,826-880 549-795,826-880 1.1e-75 1e-71
sp|Q9Y705|ALP4_SCHPO GCP_N_terminal 193.7 72-208,250-419 72-208,250-419 6.2e-61 6e-57
sp|Q9Y705|ALP4_SCHPO GCP_C_terminal 207.4 423-510,560-783 423-510,560-783 3.7e-65 3.6e-61
tr|A0A0G2KGM8|A0A0G2KGM8_DANRE GCP_N_terminal 131.6 25-350 25-350 5.2e-42 5e-38
tr|A0A0G2KGM8|A0A0G2KGM8_DANRE GCP_C_terminal 203.2 1346-1646 1346-1646 6.9e-64 6.7e-60
tr|A0A0R4IYK8|A0A0R4IYK8_DANRE GCP_N_terminal 128.7 25-379 25-379 4e-41 3.9e-37
tr|A0A0R4IYK8|A0A0R4IYK8_DANRE GCP_C_terminal 203.2 1375-1675 1375-1675 7.1e-64 6.8e-60
tr|A0A2R8Q6B8|A0A2R8Q6B8_DANRE GCP_N_terminal 100.6 223-383 223-383 7.1e-33 1.4e-28
tr|A0A2R8Q7V7|A0A2R8Q7V7_DANRE GCP_N_terminal 165.6 226-427 226-427 1.2e-52 2.2e-48
tr|A0A2R8QU50|A0A2R8QU50_DANRE GCP_N_terminal 75.8 229-342 229-342 2.6e-25 5e-21
tr|B8A509|B8A509_DANRE GCP_N_terminal 267.3 242-543 242-543 2.4e-83 2.3e-79
tr|B8A509|B8A509_DANRE GCP_C_terminal 288.6 546-792,824-877 546-792,824-877 7.1e-90 6.8e-86
tr|E1JJQ3|E1JJQ3_DROME GCP_N_terminal 216.3 276-569 276-569 8.4e-68 8e-64
tr|E1JJQ3|E1JJQ3_DROME GCP_C_terminal 266.1 572-879 572-879 4.9e-83 4.7e-79
tr|E1JJQ4|E1JJQ4_DROME GCP_N_terminal 216.5 276-569 276-569 7.3e-68 7e-64
tr|E1JJQ4|E1JJQ4_DROME GCP_C_terminal 238.9 572-830 572-830 9.3e-75 8.9e-71
tr|F1QA15|F1QA15_DANRE GCP_N_terminal 267.3 249-550 249-550 2.4e-83 2.3e-79
tr|F1QA15|F1QA15_DANRE GCP_C_terminal 288.6 553-799,831-884 553-799,831-884 7.2e-90 6.9e-86
tr|F1QT47|F1QT47_DANRE GCP_N_terminal 251.3 218-506 218-506 1.8e-78 1.7e-74
tr|F1QT47|F1QT47_DANRE GCP_C_terminal 277.7 509-773,806-865 509-773,806-865 1.5e-86 1.4e-82
tr|Q4LDP4|Q4LDP4_DROME GCP_N_terminal 44.3 1310-1592 1310-1592 9.7e-16 1.9e-11
tr|Q8IQW7|Q8IQW7_DROME GCP_N_terminal 216.2 276-569 276-569 9e-68 8.6e-64
tr|Q8IQW7|Q8IQW7_DROME GCP_C_terminal 267.2 572-912 572-912 2.4e-83 2.3e-79
tr|Q9VS91|Q9VS91_DROME GCP_N_terminal 188.8 95-397 95-397 2e-59 1.9e-55
tr|Q9VS91|Q9VS91_DROME GCP_C_terminal 127.5 400-717 400-717 7.6e-41 7.3e-37
tr|Q9VTS3|Q9VTS3_DROME GCP_N_terminal 65.8 265-685 265-685 5.6e-22 5.4e-18
tr|Q9VTS3|Q9VTS3_DROME GCP_C_terminal 139.1 1031-1335 1031-1335 2.2e-44 2.1e-40
tr|X2JG40|X2JG40_DROME GCP_N_terminal 216.5 202-495 202-495 7e-68 6.7e-64
tr|X2JG40|X2JG40_DROME GCP_C_terminal 266.4 498-805 498-805 4.1e-83 4e-79
