# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H3S1|SEM4A_HUMAN Sema 440.4 66-476 66-476 6.8e-136 6.5e-132
sp|Q9H3S1|SEM4A_HUMAN PSI 26.9 496-548 496-548 5.9e-10 5.7e-06
sp|Q9NPR2|SEM4B_HUMAN Sema 497.2 72-505 72-505 3.8e-153 3.7e-149
sp|Q9NPR2|SEM4B_HUMAN PSI 28.5 525-579 525-579 1.9e-10 1.8e-06
tr|A0A0R4IDW5|A0A0R4IDW5_DANRE Sema 519.2 58-493 58-493 8.1e-160 7.7e-156
tr|A0A0R4IDW5|A0A0R4IDW5_DANRE PSI 27.7 513-563 513-563 3.2e-10 3.1e-06
tr|E7F898|E7F898_DANRE Sema 518 58-496 58-496 1.9e-159 1.8e-155
tr|E7F898|E7F898_DANRE PSI 27.7 516-566 516-566 3.2e-10 3.1e-06
