# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6DEF4|LYSM2_DANRE LysM 32.9 67-110 67-110 2.8e-12 5.4e-08
sp|Q8IV50|LYSM2_HUMAN LysM 38.5 73-116 73-116 4.7e-14 9.1e-10
sp|Q96S90|LYSM1_HUMAN LysM 37.5 42-85 42-85 1e-13 1.9e-09
tr|A0A2R8Q544|A0A2R8Q544_DANRE LysM 32.8 74-117 74-117 3e-12 5.7e-08
tr|A0A2R8QNS1|A0A2R8QNS1_DANRE LysM 33 67-110 67-110 2.6e-12 4.9e-08
tr|F1R068|F1R068_DANRE LysM 35 42-85 42-85 6.2e-13 1.2e-08
tr|O02055|O02055_CAEEL LysM 37.6 51-94 51-94 9.3e-14 1.8e-09
tr|Q54DD6|Q54DD6_DICDI LysM 28.6 76-119 76-119 6.2e-11 1.2e-06
tr|Q961C8|Q961C8_DROME LysM 28.2 64-107 64-107 8.4e-11 1.6e-06
tr|Q9I7J4|Q9I7J4_DROME LysM 28.3 41-84 41-84 7.6e-11 1.5e-06
