# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017460.1_66 AhpC-TSA 86.6 2-135 2-135 1.3e-28 1.3e-24
EJW05347.1 AhpC-TSA 112.1 2-135 2-135 1.7e-36 1.6e-32
ELQ75657.1 AhpC-TSA 88.2 13-144 13-144 4.3e-29 4.2e-25
ENBRE01_0027 AhpC-TSA 88.1 7-139 7-139 4.6e-29 4.4e-25
EPR79407.1 AhpC-TSA 70.3 2-127 2-127 1.5e-23 1.4e-19
EPR79408.1 AhpC-TSA 87.8 2-134 2-134 5.5e-29 5.3e-25
EPR79409.1 AhpC-TSA 91 3-135 3-135 5.6e-30 5.3e-26
EPR79412.1 AhpC-TSA 86.9 16-148 16-148 1.1e-28 1e-24
EPZ32226.1 AhpC-TSA 111.5 4-136 4-136 3.8e-36 2.4e-32
EPZ32226.1 1-cysPrx_C 52.4 156-191 156-191 5.5e-18 3.5e-14
EPZ34906.1 AhpC-TSA 116.8 13-146 13-146 8.6e-38 5.5e-34
EPZ34906.1 1-cysPrx_C 51.2 166-201 166-201 1.4e-17 8.7e-14
EQB62241.1 AhpC-TSA 89.3 3-136 3-136 1.9e-29 1.8e-25
KAF7683616.1 AhpC-TSA 105.2 4-136 4-136 2.4e-34 2.3e-30
KAF7700689.1 AhpC-TSA 81.4 32-164 32-164 2.6e-27 5e-23
KAF9763691.1 AhpC-TSA 105.3 5-137 5-137 2.1e-34 2e-30
KAG0417188.1 AhpC-TSA 90.1 1-117 1-117 1.1e-29 1e-25
KAG0442000.1 AhpC-TSA 94.7 3-133 3-133 4.2e-31 4e-27
KCZ81661.1 AhpC-TSA 84.4 4-134 4-134 6.4e-28 6.1e-24
KHN70066.1 AhpC-TSA 84.6 2-135 2-135 5.7e-28 5.4e-24
KKO75194.1 AhpC-TSA 97.4 4-136 4-136 6.1e-32 5.9e-28
KRH92485.1 AhpC-TSA 62.5 29-138,171-190 29-138,171-190 1.9e-21 3.7e-17
LWDP01000037.1_22 AhpC-TSA 79 7-135 7-135 3e-26 2.9e-22
NECID01_2112 AhpC-TSA 96.8 9-136 9-136 9e-32 8.6e-28
NEFER01_0649 AhpC-TSA 97.2 9-137 9-137 7.1e-32 6.8e-28
NEHOM01_0026 AhpC-TSA 103.4 4-134 4-134 8.4e-34 8.1e-30
NEMAJ01_2374 AhpC-TSA 79.2 5-136 5-136 2.5e-26 2.4e-22
NEMIN01_2182 AhpC-TSA 94.3 5-136 5-136 5.5e-31 5.2e-27
NEOKW01_0744 AhpC-TSA 99.1 4-134 4-134 1.7e-32 1.7e-28
NP_597628.1 AhpC-TSA 96.3 4-135 4-135 1.3e-31 1.2e-27
OAG29497.1 AhpC-TSA 98.2 4-134 4-134 3.3e-32 3.2e-28
OIR58531.1 AhpC-TSA 116.3 16-148 16-148 1.3e-37 8.3e-34
OIR58531.1 1-cysPrx_C 33.2 168-203 168-203 5.8e-12 3.7e-08
OQS54878.1 AhpC-TSA 87.4 7-139 7-139 7.6e-29 7.3e-25
ORD98155.1 AhpC-TSA 88.5 9-138 9-138 3.5e-29 3.3e-25
P34760 AhpC-TSA 119.4 5-138 5-138 1.4e-38 8.9e-35
P34760 1-cysPrx_C 39.8 158-193 158-193 4.9e-14 3.1e-10
PAEPH01_0996 AhpC-TSA 77.1 8-136 8-136 1.1e-25 1.1e-21
PAPHI01_1520 AhpC-TSA 95.3 5-136 5-136 2.8e-31 2.6e-27
PJF17786.1 AhpC-TSA 82 19-123 19-123 3.5e-27 3.4e-23
PJF17786.1 1-cysPrx_C 39 143-172 143-172 5.9e-14 5.7e-10
PJF18190.1 AhpC-TSA 115 18-150 18-150 3.1e-37 2e-33
PJF18190.1 1-cysPrx_C 51.8 170-205 170-205 8.7e-18 5.6e-14
Q04120 AhpC-TSA 116.5 5-138 5-138 1.1e-37 6.9e-34
Q04120 1-cysPrx_C 35.1 158-193 158-193 1.4e-12 9.1e-09
RVD92797.1 AhpC-TSA 89.6 2-134 2-134 1.5e-29 1.4e-25
TBU07508.1 AhpC-TSA 98.3 4-136 4-136 3.2e-32 3.1e-28
TBU11861.1 AhpC-TSA 96.8 4-136 4-136 9.4e-32 9e-28
TBU12974.1 AhpC-TSA 96.8 4-136 4-136 9.4e-32 9e-28
XP_003072612.1 AhpC-TSA 96.1 24-155 24-155 1.5e-31 1.5e-27
XP_003886988.1 AhpC-TSA 107.6 7-136 7-136 4.3e-35 4.1e-31
XP_007603950.1 AhpC-TSA 82.6 6-135 6-135 2.4e-27 2.3e-23
XP_008073176.1 AhpC-TSA 85.1 11-140 11-140 4e-28 3.8e-24
XP_009264226.1 AhpC-TSA 97.2 5-135 5-135 7e-32 6.7e-28
XP_013238869.1 AhpC-TSA 123 19-152 19-152 1.1e-39 7.1e-36
XP_013238869.1 1-cysPrx_C 45.1 172-207 172-207 1e-15 6.7e-12
XP_013239398.1 AhpC-TSA 103.8 33-166 33-166 9.4e-34 6e-30
XP_013239398.1 1-cysPrx_C 22.5 202-229 202-229 1.2e-08 7.8e-05
sp|A0A0K3AUJ9|PRDX_CAEEL AhpC-TSA 130.5 12-145 12-145 5.2e-42 3.3e-38
sp|A0A0K3AUJ9|PRDX_CAEEL 1-cysPrx_C 45.9 165-200 165-200 5.8e-16 3.7e-12
sp|O74887|TPX1_SCHPO AhpC-TSA 128.9 5-138 5-138 1.5e-41 9.9e-38
sp|O74887|TPX1_SCHPO 1-cysPrx_C 38.2 158-191 158-191 1.5e-13 9.6e-10
sp|P30048|PRDX3_HUMAN AhpC-TSA 127.3 65-198 65-198 5.1e-41 3.3e-37
sp|P30048|PRDX3_HUMAN 1-cysPrx_C 47.5 218-253 218-253 1.9e-16 1.2e-12
sp|P32119|PRDX2_HUMAN AhpC-TSA 143.3 8-141 8-141 5.6e-46 3.6e-42
sp|P32119|PRDX2_HUMAN 1-cysPrx_C 50.6 161-196 161-196 2.1e-17 1.4e-13
sp|Q06830|PRDX1_HUMAN AhpC-TSA 140.5 8-142 8-142 4e-45 2.6e-41
sp|Q06830|PRDX1_HUMAN 1-cysPrx_C 55.1 162-197 162-197 8.2e-19 5.2e-15
sp|Q13162|PRDX4_HUMAN AhpC-TSA 118 81-214 81-214 3.8e-38 2.5e-34
sp|Q13162|PRDX4_HUMAN 1-cysPrx_C 48.3 234-263 234-263 1.1e-16 7.1e-13
sp|Q21824|TDX1_CAEEL AhpC-TSA 115.4 35-168 35-168 2.4e-37 1.5e-33
sp|Q21824|TDX1_CAEEL 1-cysPrx_C 38 188-223 188-223 1.7e-13 1.1e-09
sp|Q555L5|PRDX4_DICDI AhpC-TSA 126.5 68-201 68-201 9.1e-41 5.8e-37
sp|Q555L5|PRDX4_DICDI 1-cysPrx_C 47.7 221-256 221-256 1.7e-16 1.1e-12
sp|Q9V3P0|PRDX1_DROME AhpC-TSA 126.9 4-137 4-137 6.5e-41 4.1e-37
sp|Q9V3P0|PRDX1_DROME 1-cysPrx_C 52.8 157-192 157-192 4.3e-18 2.8e-14
tr|A2AWE1|A2AWE1_DANRE AhpC-TSA 138.4 8-142 8-142 1.8e-44 1.2e-40
tr|A2AWE1|A2AWE1_DANRE 1-cysPrx_C 53.1 162-197 162-197 3.3e-18 2.1e-14
tr|A8E7G6|A8E7G6_DANRE AhpC-TSA 127.5 91-224 91-224 4.4e-41 2.8e-37
tr|A8E7G6|A8E7G6_DANRE 1-cysPrx_C 48.7 244-279 244-279 8e-17 5.1e-13
tr|A8E7G7|A8E7G7_DANRE AhpC-TSA 105.5 91-222 91-222 1.8e-34 1.8e-30
tr|F1QSP8|F1QSP8_DANRE AhpC-TSA 125.9 70-203 70-203 1.3e-40 8.5e-37
tr|F1QSP8|F1QSP8_DANRE 1-cysPrx_C 48.6 223-252 223-252 8.6e-17 5.5e-13
tr|Q6DGJ6|Q6DGJ6_DANRE AhpC-TSA 136.8 8-141 8-141 5.7e-44 3.6e-40
tr|Q6DGJ6|Q6DGJ6_DANRE 1-cysPrx_C 48.2 161-196 161-196 1.2e-16 7.6e-13
tr|Q9V3Q4|Q9V3Q4_DROME AhpC-TSA 121.9 52-185 52-185 2.3e-39 1.5e-35
tr|Q9V3Q4|Q9V3Q4_DROME 1-cysPrx_C 49.4 205-240 205-240 4.9e-17 3.2e-13
tr|Q9VEJ0|Q9VEJ0_DROME AhpC-TSA 131.6 42-175 42-175 2.3e-42 1.5e-38
tr|Q9VEJ0|Q9VEJ0_DROME 1-cysPrx_C 40.9 195-232 195-232 2.1e-14 1.4e-10
tr|Q9VUM4|Q9VUM4_DROME AhpC-TSA 120.2 6-139 6-139 8.1e-39 5.2e-35
tr|Q9VUM4|Q9VUM4_DROME 1-cysPrx_C 47.5 159-194 159-194 1.8e-16 1.2e-12
tr|X2JF59|X2JF59_DROME AhpC-TSA 126.9 4-137 4-137 6.5e-41 4.1e-37
tr|X2JF59|X2JF59_DROME 1-cysPrx_C 52.8 157-192 157-192 4.3e-18 2.8e-14
