# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40526 Steroid_dh 38.1 122-253 122-253 7.5e-14 1.4e-09
sp|O14264|YFP9_SCHPO Steroid_dh 47.5 133-274 133-274 2.9e-16 1.8e-12
sp|P18405|S5A1_HUMAN Steroid_dh 230.4 110-259 110-259 8.8e-73 8.4e-69
sp|P31213|S5A2_HUMAN Steroid_dh 210 105-254 105-254 1.8e-66 1.7e-62
sp|Q17428|PORED_CAEEL Steroid_dh 101.5 215-309 215-309 2.2e-33 4.3e-29
sp|Q5RIU9|PORED_DANRE Steroid_dh 75.9 151-309 151-309 1.7e-25 3.3e-21
sp|Q9H8P0|PORED_HUMAN Steroid_dh 75.3 158-318 158-318 2.6e-25 5e-21
sp|Q9UT20|YFY8_SCHPO Steroid_dh 100.4 117-282 117-282 9.9e-33 9.5e-29
sp|Q9VLP9|PORED_DROME Steroid_dh 71 156-326 156-326 5.7e-24 1.1e-19
tr|A5PMI4|A5PMI4_DANRE Steroid_dh 200 116-265 116-265 2e-63 1.9e-59
tr|F8W397|F8W397_DANRE Steroid_dh 150.8 103-231 103-231 3e-48 2.8e-44
tr|Q19605|Q19605_CAEEL Steroid_dh 211.9 97-243 97-243 4.4e-67 4.3e-63
tr|Q20344|Q20344_CAEEL Steroid_dh 214.2 97-243 97-243 8.9e-68 8.6e-64
tr|Q23431|Q23431_CAEEL Steroid_dh 205.2 103-253 103-253 5.3e-65 5.1e-61
tr|Q54PN2|Q54PN2_DICDI Steroid_dh 31.1 261-324 261-324 1.1e-11 2.2e-07
tr|Q566Z4|Q566Z4_DANRE Steroid_dh 202.3 103-252 103-252 3.9e-64 3.7e-60
