# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34568.1 GTP_EFTU 186.3 36-233 36-233 7.4e-59 4.7e-55
EPZ34568.1 GTP_EFTU_D2 57.6 256-325 256-325 2.1e-19 1.4e-15
EPZ34568.1 GTP_EFTU_D3 110.4 329-424 329-424 8.1e-36 5.2e-32
P02992 GTP_EFTU 191.8 46-240 46-240 2e-60 9.6e-57
P02992 GTP_EFTU_D2 71.3 263-333 263-333 1.5e-23 7e-20
P02992 GTP_EFTU_D3 114.7 337-436 337-436 5e-37 2.4e-33
PJF16592.1 GTP_EFTU 189.1 70-263 70-263 1.3e-59 6.5e-56
PJF16592.1 GTP_EFTU_D2 64.3 286-355 286-355 2.2e-21 1.1e-17
PJF16592.1 GTP_EFTU_D3 105.6 359-454 359-454 3.4e-34 1.6e-30
XP_013236667.1 GTP_EFTU 179.3 14-207 14-207 1.4e-56 6.6e-53
XP_013236667.1 GTP_EFTU_D2 41.8 230-299 230-299 2.4e-14 1.2e-10
XP_013236667.1 GTP_EFTU_D3 76.1 303-399 303-399 5.1e-25 2.5e-21
sp|P49411|EFTU_HUMAN GTP_EFTU 180.3 55-249 55-249 4.9e-57 3.2e-53
sp|P49411|EFTU_HUMAN GTP_EFTU_D2 54.9 272-341 272-341 1.5e-18 9.3e-15
sp|P49411|EFTU_HUMAN GTP_EFTU_D3 100.4 345-440 345-440 1.1e-32 7e-29
sp|Q54HB2|EFTU_DICDI GTP_EFTU 179.5 36-232 36-232 1.2e-56 5.5e-53
sp|Q54HB2|EFTU_DICDI GTP_EFTU_D2 56.4 255-324 255-324 6.4e-19 3.1e-15
sp|Q54HB2|EFTU_DICDI GTP_EFTU_D3 91 328-423 328-423 1.2e-29 5.8e-26
sp|Q9Y700|EFTU_SCHPO GTP_EFTU 189 51-244 51-244 1.4e-59 6.9e-56
sp|Q9Y700|EFTU_SCHPO GTP_EFTU_D2 65.8 267-336 267-336 7.6e-22 3.6e-18
sp|Q9Y700|EFTU_SCHPO GTP_EFTU_D3 114.1 340-438 340-438 8e-37 3.8e-33
tr|A1Z9E3|A1Z9E3_DROME GTP_EFTU 184.2 80-273 80-273 3.1e-58 2e-54
tr|A1Z9E3|A1Z9E3_DROME GTP_EFTU_D2 59.5 296-365 296-365 5.2e-20 3.3e-16
tr|A1Z9E3|A1Z9E3_DROME GTP_EFTU_D3 81.8 369-463 369-463 6.6e-27 4.2e-23
tr|G5ECM6|G5ECM6_CAEEL GTP_EFTU 181.6 48-243 48-243 2e-57 1.3e-53
tr|G5ECM6|G5ECM6_CAEEL GTP_EFTU_D2 56.4 267-339 267-339 4.9e-19 3.2e-15
tr|G5ECM6|G5ECM6_CAEEL GTP_EFTU_D3 62 344-438 344-438 8.9e-21 5.7e-17
tr|G5EDF5|G5EDF5_CAEEL GTP_EFTU 162.3 43-231 43-231 1.6e-51 1e-47
tr|G5EDF5|G5EDF5_CAEEL GTP_EFTU_D2 51 254-323 254-323 2.4e-17 1.5e-13
tr|G5EDF5|G5EDF5_CAEEL GTP_EFTU_D3 37.3 327-422 327-422 4.4e-13 2.8e-09
tr|Q5BJ17|Q5BJ17_DANRE GTP_EFTU 179.4 50-244 50-244 9.6e-57 6.1e-53
tr|Q5BJ17|Q5BJ17_DANRE GTP_EFTU_D2 54.6 267-336 267-336 1.8e-18 1.1e-14
tr|Q5BJ17|Q5BJ17_DANRE GTP_EFTU_D3 105.7 340-435 340-435 2.4e-34 1.5e-30
tr|Q7K3V6|Q7K3V6_DROME GTP_EFTU 176.6 55-248 55-248 6.7e-56 4.3e-52
tr|Q7K3V6|Q7K3V6_DROME GTP_EFTU_D2 35.2 271-340 271-340 2e-12 1.3e-08
tr|Q7K3V6|Q7K3V6_DROME GTP_EFTU_D3 59.3 346-438 346-438 6.5e-20 4.1e-16
