# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UJ99|CAD22_HUMAN Cadherin 46.8 67-159 67-159 6.9e-16 3.3e-12
sp|Q9UJ99|CAD22_HUMAN Cadherin 73.6 173-268 173-268 2.9e-24 1.4e-20
sp|Q9UJ99|CAD22_HUMAN Cadherin 49.2 282-386 282-386 1.2e-16 5.9e-13
sp|Q9UJ99|CAD22_HUMAN Cadherin 57.7 400-490 400-490 2.6e-19 1.3e-15
sp|Q9UJ99|CAD22_HUMAN Cadherin 37.8 503-600 503-600 4.4e-13 2.1e-09
sp|Q9UJ99|CAD22_HUMAN Cadherin_C 157.9 648-817 648-817 5.9e-50 2.8e-46
tr|A0A0G2L4D7|A0A0G2L4D7_DANRE Cadherin 53 58-150 58-150 5.8e-18 3.7e-14
tr|A0A0G2L4D7|A0A0G2L4D7_DANRE Cadherin 74 164-259 164-259 1.6e-24 1e-20
tr|A0A0G2L4D7|A0A0G2L4D7_DANRE Cadherin 55.3 273-375 273-375 1.1e-18 7e-15
tr|A0A0G2L4D7|A0A0G2L4D7_DANRE Cadherin 54.1 389-480 389-480 2.8e-18 1.8e-14
tr|A0A0G2L4D7|A0A0G2L4D7_DANRE Cadherin_C 139.5 637-778 637-778 2e-44 1.3e-40
