# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9745478.1 FLYWCH 25 1-57 1-57 9e-10 1.7e-05
KAF9745482.1 MULE 29.2 143-219 143-219 5e-11 9.6e-07
KAF9745483.1 FLYWCH 36.6 4-61 4-61 2.1e-13 4e-09
KAG0422707.1 MULE 44.2 31-128 31-128 1e-15 2e-11
KAG0423397.1 FLYWCH 26 1-55 1-55 4.3e-10 8.3e-06
KAG0425574.1 MULE 54.2 186-284 186-284 1.6e-18 1.6e-14
KAG0430305.1 FLYWCH 28.5 12-69 12-69 6.8e-11 1.3e-06
KAG0435822.1 FLYWCH 38.4 1-57 1-57 5.8e-14 1.1e-09
KAG0436224.1 FLYWCH 31 1-57 1-57 1.2e-11 2.3e-07
KAG0437184.1 MULE 38.4 107-205 107-205 6.8e-14 1.3e-09
KAG0437258.1 MULE 54.6 189-287 189-287 6.1e-19 1.2e-14
KAG0437464.1 MULE 37.8 116-202 116-202 1.1e-13 2e-09
KAG0441781.1 FLYWCH 34.5 7-62 7-62 9.3e-13 1.8e-08
KAG0441784.1 FLYWCH 41.9 6-63 6-63 4.7e-15 9.1e-11
KAG0441998.1 FLYWCH 36.5 6-63 6-63 2.3e-13 4.4e-09
KAG0442547.1 FLYWCH 25.8 6-63 6-63 4.9e-10 9.4e-06
