# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QE05|A0A2R8QE05_DANRE Guanylate_kin 37.5 111-180 111-180 1e-13 2e-09
tr|A0A2R8QSR7|A0A2R8QSR7_DANRE Guanylate_kin 43.7 113-182 113-182 6.3e-15 2.4e-11
tr|A0A2R8QSR7|A0A2R8QSR7_DANRE WW 34.2 272-301 272-301 5.5e-12 2.1e-08
tr|A0A2R8QSR7|A0A2R8QSR7_DANRE PDZ 27.1 646-724 646-724 1.1e-09 4.3e-06
tr|A0A2R8QSR7|A0A2R8QSR7_DANRE PDZ 37 836-921 836-921 8.9e-13 3.4e-09
tr|A0A2R8QSR7|A0A2R8QSR7_DANRE PDZ 56.5 957-1036 957-1036 7.5e-19 2.9e-15
tr|A0A2R8QSV4|A0A2R8QSV4_DANRE Guanylate_kin 43.4 113-182 113-182 7.8e-15 3e-11
tr|A0A2R8QSV4|A0A2R8QSV4_DANRE WW 33.9 272-301 272-301 6.7e-12 2.6e-08
tr|A0A2R8QSV4|A0A2R8QSV4_DANRE PDZ 26.8 646-724 646-724 1.4e-09 5.3e-06
tr|A0A2R8QSV4|A0A2R8QSV4_DANRE PDZ 36.7 836-921 836-921 1.1e-12 4.3e-09
tr|A0A2R8QSV4|A0A2R8QSV4_DANRE PDZ 56.2 957-1036 957-1036 9.4e-19 3.6e-15
tr|A0A2R8QU19|A0A2R8QU19_DANRE PDZ 31.2 17-97 17-97 1.2e-11 2.3e-07
tr|A0A2R8RVY5|A0A2R8RVY5_DANRE Guanylate_kin 43.8 113-182 113-182 6.2e-15 2.4e-11
tr|A0A2R8RVY5|A0A2R8RVY5_DANRE WW 34.2 272-301 272-301 5.4e-12 2.1e-08
tr|A0A2R8RVY5|A0A2R8RVY5_DANRE PDZ 27.1 646-724 646-724 1.1e-09 4.2e-06
tr|A0A2R8RVY5|A0A2R8RVY5_DANRE PDZ 37 836-921 836-921 8.8e-13 3.4e-09
tr|A0A2R8RVY5|A0A2R8RVY5_DANRE PDZ 56.5 957-1036 957-1036 7.4e-19 2.8e-15
tr|B0R0T3|B0R0T3_DANRE Guanylate_kin 44.9 112-181 112-181 2.2e-15 1.1e-11
tr|B0R0T3|B0R0T3_DANRE PDZ 41.5 864-950 864-950 2.9e-14 1.4e-10
tr|B0R0T3|B0R0T3_DANRE PDZ 55.1 986-1065 986-1065 1.6e-18 7.8e-15
tr|B0S5C0|B0S5C0_DANRE Guanylate_kin 43.8 113-182 113-182 5.9e-15 2.3e-11
tr|B0S5C0|B0S5C0_DANRE WW 34.3 272-301 272-301 5.2e-12 2e-08
tr|B0S5C0|B0S5C0_DANRE PDZ 27.2 646-724 646-724 1e-09 4e-06
tr|B0S5C0|B0S5C0_DANRE PDZ 37.1 830-915 830-915 8.4e-13 3.2e-09
tr|B0S5C0|B0S5C0_DANRE PDZ 56.6 951-1030 951-1030 7e-19 2.7e-15
