# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1A580|KR231_HUMAN PMG 32.7 1-53 1-53 3.9e-12 7.5e-08
sp|Q3LI76|KR151_HUMAN PMG 62.3 1-99 1-99 3.3e-21 6.3e-17
sp|Q3LI77|KR134_HUMAN PMG 69.4 1-65 1-61 2.2e-23 4.2e-19
sp|Q3LI77|KR134_HUMAN PMG 100.7 57-155 62-155 5.4e-33 1e-28
sp|Q3SY46|KR133_HUMAN PMG 165.2 1-171 1-171 8.6e-53 1.6e-48
sp|Q52LG2|KR132_HUMAN PMG 223.2 1-170 1-170 1.3e-70 2.5e-66
sp|Q8IUC0|KR131_HUMAN PMG 221 1-170 1-170 6.3e-70 1.2e-65
sp|Q8IUC1|KR111_HUMAN PMG 103.2 1-163 1-163 1.8e-33 1.7e-29
