# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36887.1 Enkurin 82.5 152-248 152-248 5.1e-27 2.5e-23
EPZ36887.1 adh_short 32.6 250-383 250-383 1.1e-11 5.5e-08
EPZ36887.1 SCP2 29.7 521-603 521-603 1.5e-10 7.2e-07
PJF16864.1 adh_short 119.2 21-223 21-223 2.5e-38 1.6e-34
XP_013239399.1 adh_short 92.3 6-191 6-191 4.3e-30 2.7e-26
sp|Q6P5L8|HSDL2_DANRE adh_short 112.6 11-210 11-210 2.7e-36 1.7e-32
sp|Q6P5L8|HSDL2_DANRE SCP2 86.2 311-409 311-409 2.8e-28 1.8e-24
sp|Q6YN16|HSDL2_HUMAN adh_short 122.7 11-209 11-209 2.8e-39 1.4e-35
sp|Q6YN16|HSDL2_HUMAN SCP2 90 310-412 310-412 2.5e-29 1.2e-25
tr|Q09979|Q09979_CAEEL adh_short 122.4 10-212 10-212 3.5e-39 1.7e-35
tr|Q09979|Q09979_CAEEL SCP2 72.9 306-411 306-411 5.4e-24 2.6e-20
tr|Q18639|Q18639_CAEEL adh_short 122.3 14-214 14-214 2.8e-39 1.8e-35
tr|Q54DN0|Q54DN0_DICDI adh_short 116.3 5-203 5-203 1.3e-37 1.3e-33
tr|Q9VB10|Q9VB10_DROME adh_short 121 10-209 10-209 9e-39 4.3e-35
tr|Q9VB10|Q9VB10_DROME SCP2 81.1 304-406 304-406 1.5e-26 7.1e-23
tr|X1WFF1|X1WFF1_DANRE adh_short 104.1 11-179 11-179 1.1e-33 6.9e-30
