# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_131 Proteasome 68.2 5-172 5-172 3.6e-23 6.9e-19
EHY66900.1 Proteasome 75.3 25-223 25-223 2.3e-25 4.4e-21
EJW03717.1 Proteasome 57.2 6-207 6-207 8.5e-20 1.6e-15
ELQ76252.1 Proteasome 57.4 4-199 4-199 7.2e-20 1.4e-15
ENBRE01_0345 Proteasome 54.9 4-114 4-112 4.1e-19 8e-15
ENBRE01_0345 Proteasome 30.1 110-201 113-201 1.7e-11 3.3e-07
EOB11492.1 Proteasome 92.5 7-189 7-189 1.3e-30 2.4e-26
EOB13397.1 Proteasome 97.1 7-185 7-185 4.9e-32 9.3e-28
EPR77867.1 Proteasome 22.5 165-241 165-241 3.7e-09 7.1e-05
EPZ33857.1 Proteasome 101.9 45-233 45-233 1.6e-33 3.1e-29
EQB61812.1 Proteasome 63.5 5-193 5-193 9.5e-22 1.8e-17
KAF7684704.1 Proteasome 95 5-197 5-197 2.1e-31 4.1e-27
KAF7703791.1 Proteasome 25.7 1-84 1-84 3.7e-10 7.1e-06
KAF9763743.1 Proteasome 89.8 7-194 7-194 8.2e-30 1.6e-25
KAG0438861.1 Proteasome 62.4 5-196 5-196 2.2e-21 4.2e-17
KCZ82322.1 Proteasome 57.5 4-172 4-172 6.8e-20 1.3e-15
KHN70573.1 Proteasome 85 4-195 4-195 2.5e-28 4.8e-24
KKO74799.1 Proteasome 90 5-183 5-183 7.4e-30 1.4e-25
KRH92096.1 Proteasome 47.5 2-123 2-123 7.9e-17 1.5e-12
KRH92096.1 Proteasome 27.4 124-197 124-197 1.2e-10 2.3e-06
LWDP01000080.1_2 Proteasome 60.9 1-158 1-158 6.2e-21 1.2e-16
NECID01_1370 Proteasome 49.5 26-93 26-93 1.9e-17 3.6e-13
NECID01_1370 Proteasome 26.8 126-222 126-222 1.8e-10 3.4e-06
NEFER01_0404 Proteasome 42.4 25-95 25-95 2.9e-15 5.5e-11
NEFER01_0404 Proteasome 23.6 139-222 139-222 1.7e-09 3.3e-05
NEHOM01_0394 Proteasome 66.6 26-221 26-221 1.1e-22 2.1e-18
NEMAJ01_1342 Proteasome 42 26-118 26-118 3.9e-15 7.4e-11
NEMAJ01_1342 Proteasome 25.9 126-223 126-223 3.3e-10 6.3e-06
NEMIN01_0590 Proteasome 66.9 25-223 25-223 8.9e-23 1.7e-18
NEOKW01_1645 Proteasome 86.2 25-222 25-222 1.1e-28 2.1e-24
NP_597369.1 Proteasome 81.7 13-206 13-206 2.5e-27 4.9e-23
OAG29742.1 Proteasome 42.3 21-90 21-90 3.2e-15 6.2e-11
OAG29742.1 Proteasome 24.7 141-220 141-220 8e-10 1.5e-05
OAG31511.1 Proteasome 72.9 25-223 25-223 1.3e-24 2.5e-20
OIR57787.1 Proteasome 95.5 8-201 8-201 1.5e-31 2.8e-27
OQS55803.1 Proteasome 98 1-180 1-180 2.7e-32 5.1e-28
ORD95924.1 Proteasome 73.9 1-185 1-185 6.5e-25 1.3e-20
P30657 Proteasome 87 38-233 38-233 6.3e-29 1.2e-24
PAEPH01_1809 Proteasome 83.6 5-194 5-194 6.5e-28 1.3e-23
PAPHI01_0780 Proteasome 71.2 3-191 3-191 4.2e-24 8e-20
PJF17700.1 Proteasome 78.9 32-232 32-232 1.9e-26 3.7e-22
QXFS01000185.1_1 Proteasome 67.9 3-140 3-140 4.5e-23 8.6e-19
RVD91332.1 Proteasome 52 5-172 5-172 3.3e-18 6.3e-14
TBU09064.1 Proteasome 62 4-182 4-182 2.9e-21 5.6e-17
TBU20841.1 Proteasome 62.3 4-182 4-182 2.3e-21 4.4e-17
XP_002650839.1 Proteasome 43.3 1-89 1-89 1.5e-15 3e-11
XP_002650978.1 Proteasome 64.6 1-147 1-147 4.6e-22 8.9e-18
XP_002652023.1 Proteasome 64.6 1-147 1-147 4.6e-22 8.9e-18
XP_002652024.1 Proteasome 50.5 4-125 4-125 9.7e-18 1.9e-13
XP_002652186.1 Proteasome 75.8 1-176 1-176 1.7e-25 3.2e-21
XP_003072836.2 Proteasome 81.5 4-197 4-197 3e-27 5.8e-23
XP_003887225.1 Proteasome 77.7 4-197 4-197 4.5e-26 8.6e-22
XP_007604554.1 Proteasome 81.1 6-195 6-195 4.1e-27 7.8e-23
XP_008073367.1 Proteasome 49.3 4-116 4-116 2.2e-17 4.1e-13
XP_009264456.1 Proteasome 82 4-195 4-195 2.1e-27 3.9e-23
XP_013060328.1 Proteasome 71.3 25-223 25-223 4e-24 7.8e-20
sp|P28070|PSB4_HUMAN Proteasome 114.7 50-237 50-237 2e-37 3.9e-33
sp|Q556Q0|PSB4_DICDI Proteasome 107.2 41-228 41-228 3.9e-35 7.5e-31
sp|Q9USQ9|PSB7_SCHPO Proteasome 93.3 40-231 40-231 7.5e-31 1.4e-26
sp|Q9VNA5|PSB4_DROME Proteasome 125.9 54-242 54-242 7e-41 1.3e-36
tr|A8E7N8|A8E7N8_DANRE Proteasome 117.3 42-229 42-229 3.1e-38 6e-34
tr|P90868|P90868_CAEEL Proteasome 82.8 14-208 14-208 1.2e-27 2.4e-23
