# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15633|TRBP2_HUMAN dsrm 52.8 31-95 31-95 8e-18 5.1e-14
sp|Q15633|TRBP2_HUMAN dsrm 56.8 160-225 160-225 4.6e-19 3e-15
sp|Q7SXR1|TRBP2_DANRE dsrm 52.3 31-95 31-95 1.2e-17 7.5e-14
sp|Q7SXR1|TRBP2_DANRE dsrm 56.2 140-205 140-205 7.2e-19 4.6e-15
sp|Q7SXR1|TRBP2_DANRE Staufen_C 30.6 246-342 246-342 4.8e-11 3.1e-07
tr|F1QP01|F1QP01_DANRE dsrm 51.9 31-95 31-95 1.6e-17 1e-13
tr|F1QP01|F1QP01_DANRE dsrm 56.2 140-205 140-205 7.2e-19 4.6e-15
tr|F1QP01|F1QP01_DANRE Staufen_C 32.1 246-342 246-342 1.7e-11 1.1e-07
