# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13322|GRB10_HUMAN RA 42 166-250 166-250 2.5e-14 1.2e-10
sp|Q13322|GRB10_HUMAN PH 38.1 291-399 291-399 3.7e-13 1.8e-09
sp|Q13322|GRB10_HUMAN BPS 97.1 425-471 425-471 7.8e-32 3.8e-28
sp|Q13322|GRB10_HUMAN SH2 51.1 493-574 493-574 2.4e-17 1.1e-13
sp|Q14451|GRB7_HUMAN RA 54.8 100-186 100-186 2.5e-18 1.2e-14
sp|Q14451|GRB7_HUMAN PH 35.4 230-338 230-338 2.7e-12 1.3e-08
sp|Q14451|GRB7_HUMAN BPS 97 365-412 365-412 8.4e-32 4e-28
sp|Q14451|GRB7_HUMAN SH2 58.8 431-512 431-512 9.6e-20 4.6e-16
tr|F1QSC3|F1QSC3_DANRE RA 41.4 163-247 163-247 3.8e-14 1.8e-10
tr|F1QSC3|F1QSC3_DANRE PH 44.1 290-398 290-398 5.2e-15 2.5e-11
tr|F1QSC3|F1QSC3_DANRE BPS 95 424-471 424-471 3.5e-31 1.7e-27
tr|F1QSC3|F1QSC3_DANRE SH2 55.5 493-574 493-574 9.9e-19 4.7e-15
