# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q92604|LGAT1_HUMAN Acyltransferase 31.1 80-228 80-228 1.7e-11 1.6e-07
sp|Q92604|LGAT1_HUMAN Acyltransf_C 62 271-345 271-345 4.7e-21 4.5e-17
tr|A0A486WXW2|A0A486WXW2_CAEEL Acyltransferase 37 105-246 105-246 2.5e-13 2.4e-09
tr|A0A486WXW2|A0A486WXW2_CAEEL Acyltransf_C 40.6 314-386 314-386 2.1e-14 2.1e-10
tr|O01882|O01882_CAEEL Acyltransferase 37.1 103-244 103-244 2.4e-13 2.3e-09
tr|O01882|O01882_CAEEL Acyltransf_C 40.7 312-384 312-384 2.1e-14 2e-10
tr|Q4KMD5|Q4KMD5_DANRE Acyltransferase 28.8 78-223 78-223 8.6e-11 8.2e-07
tr|Q4KMD5|Q4KMD5_DANRE Acyltransf_C 58.7 272-347 272-347 5e-20 4.8e-16
tr|Q5TZG1|Q5TZG1_DANRE Acyltransferase 28.4 79-223 79-223 1.2e-10 1.1e-06
tr|Q5TZG1|Q5TZG1_DANRE Acyltransf_C 58.4 272-347 272-347 6.2e-20 6e-16
tr|R4GF03|R4GF03_DANRE Acyltransferase 30.1 78-223 78-223 1.7e-11 3.3e-07
