# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B0M0M8|B0M0M8_CAEEL Ion_trans_2 65.1 195-271 195-271 4.6e-22 4.4e-18
tr|B0M0M8|B0M0M8_CAEEL Ion_trans_2 59.1 398-478 398-478 3.5e-20 3.4e-16
tr|K8ESB6|K8ESB6_CAEEL Ion_trans_2 65.1 182-258 182-258 4.4e-22 4.2e-18
tr|K8ESB6|K8ESB6_CAEEL Ion_trans_2 59.1 385-465 385-465 3.4e-20 3.3e-16
tr|K8F7Q8|K8F7Q8_CAEEL Ion_trans_2 65.2 160-236 160-236 4.2e-22 4e-18
tr|K8F7Q8|K8F7Q8_CAEEL Ion_trans_2 59.2 363-443 363-443 3.2e-20 3.1e-16
tr|Q21729|Q21729_CAEEL Ion_trans_2 65.3 137-213 137-213 4e-22 3.8e-18
tr|Q21729|Q21729_CAEEL Ion_trans_2 59.3 340-420 340-420 3e-20 2.9e-16
