# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34380.1 dCMP_cyt_deam_2 37.5 7-93 7-93 2.6e-13 2.5e-09
EQB61333.1 dCMP_cyt_deam_1 56.1 8-110 8-110 2.9e-19 2.8e-15
EQB62154.1 dCMP_cyt_deam_1 56.5 8-110 8-110 2.2e-19 2.1e-15
KAG0419889.1 dCMP_cyt_deam_1 53.1 1-105 1-105 2.6e-18 2.5e-14
KKO75470.1 dCMP_cyt_deam_1 51.8 14-120 14-120 6.5e-18 6.3e-14
Q06549 dCMP_cyt_deam_1 74.8 8-115 8-115 4.5e-25 4.3e-21
XP_013239507.1 dCMP_cyt_deam_1 57 6-125 6-125 1.5e-19 1.4e-15
sp|P32320|CDD_HUMAN dCMP_cyt_deam_1 62.6 12-118 12-118 2.9e-21 2.8e-17
sp|Q09190|CDD_SCHPO dCMP_cyt_deam_1 68.1 3-108 3-108 5.3e-23 5.1e-19
sp|Q54I82|CDD_DICDI dCMP_cyt_deam_1 60 3-109 3-109 1.8e-20 1.7e-16
tr|A0A2R8RZC9|A0A2R8RZC9_DANRE dCMP_cyt_deam_1 59.2 4-109 4-109 3.1e-20 3e-16
tr|F1QSJ0|F1QSJ0_DANRE dCMP_cyt_deam_1 62.9 2-106 2-106 2.3e-21 2.2e-17
tr|Q20628|Q20628_CAEEL dCMP_cyt_deam_1 72.5 10-114 10-114 2.2e-24 2.2e-20
tr|Q22922|Q22922_CAEEL dCMP_cyt_deam_1 74.5 9-114 9-114 5.5e-25 5.2e-21
tr|Q6P0R4|Q6P0R4_DANRE dCMP_cyt_deam_1 55.5 20-124 20-124 4.5e-19 4.3e-15
tr|Q7KTJ2|Q7KTJ2_DROME dCMP_cyt_deam_1 45.9 121-226 121-226 4.6e-16 4.4e-12
tr|Q9VLR2|Q9VLR2_DROME dCMP_cyt_deam_1 57.9 25-131 25-131 7.9e-20 7.6e-16
tr|Q9VLR3|Q9VLR3_DROME dCMP_cyt_deam_1 50.6 23-127 23-127 1.5e-17 1.5e-13
