# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q75K12|NT5D_DICDI 5_nucleotid 491.4 148-589 148-589 1.5e-151 2.9e-147
sp|Q86UY8|NT5D3_HUMAN 5_nucleotid 509.3 85-528 85-528 5.4e-157 1e-152
sp|Q9H857|NT5D2_HUMAN 5_nucleotid 494.4 56-497 56-497 1.8e-152 3.4e-148
tr|A1Z7V8|A1Z7V8_DROME 5_nucleotid 503.6 14-458 14-458 2.9e-155 5.6e-151
tr|A1Z7V9|A1Z7V9_DROME 5_nucleotid 502.7 100-544 100-544 5.5e-155 1e-150
tr|E7FFE8|E7FFE8_DANRE 5_nucleotid 509.3 110-553 110-553 5.4e-157 1e-152
tr|Q08C96|Q08C96_DANRE 5_nucleotid 502.1 139-580 139-580 8.7e-155 1.7e-150
tr|Q7K3S2|Q7K3S2_DROME 5_nucleotid 441.5 1-405 1-405 2.1e-136 4e-132
