# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UKX5|ITA11_HUMAN VWA 140 164-344 164-344 3.2e-44 1e-40
sp|Q9UKX5|ITA11_HUMAN FG-GAP 39.4 480-518 480-518 1.2e-13 3.9e-10
sp|Q9UKX5|ITA11_HUMAN FG-GAP 40.4 542-577 542-577 6.2e-14 2e-10
sp|Q9UKX5|ITA11_HUMAN Integrin_alpha2 146.9 635-1067 635-1067 3e-46 9.6e-43
tr|A0A2R8QB16|A0A2R8QB16_DANRE VWA 142.3 157-337 157-337 5.1e-45 1.9e-41
tr|A0A2R8QB16|A0A2R8QB16_DANRE FG-GAP 28.4 473-511 473-511 3e-10 1.1e-06
tr|A0A2R8QB16|A0A2R8QB16_DANRE FG-GAP 38.2 536-571 536-571 2.5e-13 9.7e-10
tr|A0A2R8QB16|A0A2R8QB16_DANRE Integrin_alpha2 164.9 629-1055 629-1055 8.6e-52 3.3e-48
