# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64950.1 CLASP_N 43.8 14-211 14-211 1.2e-15 2.3e-11
EOB14005.1 CLASP_N 29.5 3-184 3-184 2.8e-11 5.4e-07
EOB15091.1 CLASP_N 29.8 4-189 4-189 2.2e-11 4.3e-07
EPZ36412.1 CLASP_N 58.3 5-183 5-183 4.5e-20 8.6e-16
KAF7683157.1 CLASP_N 30.3 17-235 17-235 1.6e-11 3e-07
KAF9764128.1 CLASP_N 35.2 1-201 1-201 4.9e-13 9.4e-09
KHN69687.1 CLASP_N 29.4 3-189 3-189 2.9e-11 5.6e-07
NECID01_1557 CLASP_N 30.2 11-194 11-194 1.8e-11 3.4e-07
NEFER01_0715 CLASP_N 40.3 12-213 12-213 2.9e-14 2.8e-10
NEFER01_0715 Pentapeptide 21.9 500-537 500-537 1.1e-08 0.0001
NEMAJ01_1760 CLASP_N 42.8 6-211 6-211 2.4e-15 4.5e-11
NEMIN01_1911 CLASP_N 46.1 14-224 14-224 2.4e-16 4.5e-12
NEOKW01_0509 CLASP_N 34.1 12-192 12-192 1.1e-12 2.1e-08
OAG28800.1 CLASP_N 52.5 7-222 7-222 2.7e-18 5.1e-14
OAG30071.1 CLASP_N 37.8 7-222 7-222 8.1e-14 1.6e-09
OIR59108.1 CLASP_N 83.6 10-233 10-233 8.4e-28 1.6e-23
OQS54561.1 CLASP_N 31.2 7-194 7-194 8.2e-12 1.6e-07
PJF17828.1 CLASP_N 40.9 2-137 2-137 9.1e-15 1.7e-10
TBT99530.1 CLASP_N 30.6 6-195 6-195 1.3e-11 2.5e-07
TBU06386.1 CLASP_N 28.8 6-194 6-194 4.8e-11 9.1e-07
XP_013059874.1 CLASP_N 35.6 8-222 8-222 3.7e-13 7.2e-09
