# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q68DU8|KCD16_HUMAN BTB_2 58.4 27-122 27-122 3.9e-20 7.4e-16
sp|Q6ZWB6|KCTD8_HUMAN BTB_2 57.5 46-146 46-146 7e-20 1.3e-15
sp|Q96CX2|KCD12_HUMAN BTB_2 56.8 36-129 36-129 1.2e-19 2.3e-15
tr|A0A2R8QCJ6|A0A2R8QCJ6_DANRE BTB_2 63 27-122 27-122 1.4e-21 2.7e-17
tr|A0A2R8RN77|A0A2R8RN77_DANRE BTB_2 61.2 21-114 21-114 5.1e-21 9.7e-17
tr|A0PD34|A0PD34_CAEEL BTB_2 63.4 8-105 8-105 1e-21 2e-17
tr|B3DIG3|B3DIG3_DANRE BTB_2 61.8 27-122 27-122 3.3e-21 6.4e-17
tr|B3DII4|B3DII4_DANRE BTB_2 63 27-122 27-122 1.4e-21 2.7e-17
tr|E7F7K1|E7F7K1_DANRE BTB_2 60 21-114 21-114 1.2e-20 2.2e-16
tr|E7FCU9|E7FCU9_DANRE BTB_2 57.2 21-114 21-114 9.1e-20 1.7e-15
tr|F1QNY4|F1QNY4_DANRE BTB_2 57.7 41-136 41-136 6.4e-20 1.2e-15
tr|F1RCH8|F1RCH8_DANRE BTB_2 61.2 21-114 21-114 5.1e-21 9.7e-17
tr|Q3L1G3|Q3L1G3_DANRE BTB_2 58.4 21-114 21-114 3.8e-20 7.3e-16
tr|Q561T3|Q561T3_DANRE BTB_2 64.1 17-110 17-110 6.3e-22 1.2e-17
tr|Q804Q4|Q804Q4_DANRE BTB_2 59.4 24-117 24-117 1.9e-20 3.6e-16
tr|Q9VDH3|Q9VDH3_DROME BTB_2 56.7 5-97 5-97 1.3e-19 2.4e-15
