# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NBT3|TM145_HUMAN GpcrRhopsn4 268.3 143-397 143-397 3.5e-84 6.8e-80
tr|F8W3Z1|F8W3Z1_DANRE GpcrRhopsn4 62.9 182-270 182-270 1.7e-21 3.2e-17
tr|F8W638|F8W638_DANRE GpcrRhopsn4 265.6 182-436 182-436 2.3e-83 4.4e-79
tr|Q18000|Q18000_CAEEL GpcrRhopsn4 230 173-429 173-429 1.7e-72 3.3e-68
tr|Q22162|Q22162_CAEEL GpcrRhopsn4 245 183-440 183-440 4.5e-77 8.7e-73
tr|Q54EU0|Q54EU0_DICDI GpcrRhopsn4 264.3 131-384 131-384 5.8e-83 1.1e-78
tr|Q54MH1|Q54MH1_DICDI GpcrRhopsn4 253.8 156-413 156-413 1.8e-79 1.8e-75
tr|Q54P32|Q54P32_DICDI GpcrRhopsn4 227.4 126-385 126-385 1.1e-71 2.1e-67
tr|Q54P33|Q54P33_DICDI GpcrRhopsn4 128.3 4-259 4-259 1.8e-41 3.5e-37
tr|Q54YJ2|Q54YJ2_DICDI GpcrRhopsn4 241.9 143-400 143-400 4.1e-76 7.8e-72
tr|Q8T183|Q8T183_DICDI GpcrRhopsn4 56.3 180-345 180-345 1.7e-19 3.2e-15
tr|Q9W2B3|Q9W2B3_DROME GpcrRhopsn4 295.8 282-538 282-538 1.4e-92 2.7e-88
