# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09485|RAPSN_CAEEL Rapsyn_N 53.9 1-80 1-80 4e-18 1.5e-14
sp|Q09485|RAPSN_CAEEL zf-RING_2 29.4 372-418 372-418 2.1e-10 8.1e-07
sp|Q13702|RAPSN_HUMAN Rapsyn_N 120.9 1-80 1-80 9.7e-39 1.9e-35
sp|Q13702|RAPSN_HUMAN TPR_MalT 40.4 137-362 137-361 1.3e-13 2.4e-10
sp|Q13702|RAPSN_HUMAN zf-RING_2 32.4 361-403 362-403 4.8e-11 9.2e-08
tr|Q7K4Y8|Q7K4Y8_DROME Rapsyn_N 151.2 89-168 89-168 1.7e-48 6.4e-45
tr|Q8QGW4|Q8QGW4_DANRE Rapsyn_N 155.9 1-80 1-80 8.2e-50 2.2e-46
tr|Q8QGW4|Q8QGW4_DANRE TPR_8 13.8 164-192 164-192 2e-05 0.055
tr|Q8QGW4|Q8QGW4_DANRE TPR_12 30.9 245-318 245-318 9.4e-11 2.6e-07
tr|Q8QGW4|Q8QGW4_DANRE zf-RING_11 29.4 363-391 363-391 1.9e-10 5.2e-07
