# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UY18|LIGO4_HUMAN LRR_8 56.2 62-120 62-116 8.2e-19 2.3e-15
sp|Q6UY18|LIGO4_HUMAN LRR_8 38.1 112-168 117-168 3.6e-13 9.8e-10
sp|Q6UY18|LIGO4_HUMAN LRR_8 35.9 252-311 252-310 1.8e-12 4.8e-09
sp|Q6UY18|LIGO4_HUMAN LRR_8 27.5 310-360 311-360 7.7e-10 2.1e-06
sp|Q6UY18|LIGO4_HUMAN I-set 47.8 416-501 416-501 4.4e-16 1.2e-12
sp|Q96FE5|LIGO1_HUMAN LRR_8 41.9 71-131 71-131 2.7e-14 6.5e-11
sp|Q96FE5|LIGO1_HUMAN LRR_8 45.6 143-203 143-203 1.9e-15 4.5e-12
sp|Q96FE5|LIGO1_HUMAN LRR_8 32 217-275 217-275 3.4e-11 8.1e-08
sp|Q96FE5|LIGO1_HUMAN LRR_8 45.6 311-371 311-371 1.9e-15 4.5e-12
sp|Q96FE5|LIGO1_HUMAN I-set 49 426-514 426-514 2.2e-16 5.2e-13
tr|F1QJ67|F1QJ67_DANRE LRR_8 54.2 88-148 88-148 3.4e-18 9.3e-15
tr|F1QJ67|F1QJ67_DANRE LRR_5 52.2 149-283 149-283 2.1e-17 5.8e-14
tr|F1QJ67|F1QJ67_DANRE LRR_8 47.8 305-364 305-364 3.6e-16 9.8e-13
tr|F1QJ67|F1QJ67_DANRE I-set 50.5 420-507 420-507 6.4e-17 1.7e-13
tr|F6P621|F6P621_DANRE LRR_8 61.3 81-141 81-137 2.4e-20 5.7e-17
tr|F6P621|F6P621_DANRE LRR_8 38.5 134-189 138-189 3.2e-13 7.7e-10
tr|F6P621|F6P621_DANRE LRR_8 37.6 297-357 297-357 6e-13 1.4e-09
tr|F6P621|F6P621_DANRE I-set 55.4 412-498 412-498 2.2e-18 5.3e-15
tr|F8W4D7|F8W4D7_DANRE LRR_8 54.2 92-152 92-152 3.4e-18 9.3e-15
tr|F8W4D7|F8W4D7_DANRE LRR_5 52.2 153-287 153-287 2.1e-17 5.9e-14
tr|F8W4D7|F8W4D7_DANRE LRR_8 47.8 309-368 309-368 3.6e-16 9.8e-13
tr|F8W4D7|F8W4D7_DANRE I-set 50.5 424-511 424-511 6.4e-17 1.8e-13
