# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KJR7|A0A0G2KJR7_DANRE V-set 26.9 34-143 34-143 4.6e-10 4.4e-06
tr|A0A0G2KJR7|A0A0G2KJR7_DANRE C2-set_2 23.9 144-245 144-245 3.6e-09 3.5e-05
tr|A0A2R8QDT3|A0A2R8QDT3_DANRE V-set 26.9 38-147 38-147 4.8e-10 4.6e-06
tr|A0A2R8QDT3|A0A2R8QDT3_DANRE C2-set_2 23.8 148-249 148-249 3.7e-09 3.6e-05
tr|A0A2R8QE18|A0A2R8QE18_DANRE Ig_2 30.2 213-295 213-295 1.7e-10 4.7e-07
tr|A0A2R8QE18|A0A2R8QE18_DANRE Ig_2 30.3 299-379 299-379 1.5e-10 4.1e-07
tr|E7FGV3|E7FGV3_DANRE C2-set_2 21.8 145-230 145-230 4.8e-08 0.00015
tr|E7FGV3|E7FGV3_DANRE Ig_2 31.2 242-323 242-323 6.8e-11 2.2e-07
tr|E7FGV3|E7FGV3_DANRE Ig_2 27.1 326-407 326-407 1.3e-09 4.1e-06
