# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4V0IMV3|A0A4V0IMV3_CAEEL TIL 42.9 26-80 26-80 2.3e-15 4.3e-11
tr|A0A4V0IMV3|A0A4V0IMV3_CAEEL TIL 35 99-155 99-155 6.8e-13 1.3e-08
tr|A0A4V0IMV3|A0A4V0IMV3_CAEEL TIL 32.9 163-219 163-219 3.1e-12 6e-08
tr|A0A4V0IMV3|A0A4V0IMV3_CAEEL TIL 30.8 228-284 228-284 1.4e-11 2.6e-07
tr|A0A4V0IMV3|A0A4V0IMV3_CAEEL TIL 34.7 588-643 588-643 8.3e-13 1.6e-08
tr|A0A4V0IMV3|A0A4V0IMV3_CAEEL TIL 30.8 710-766 710-766 1.4e-11 2.7e-07
tr|A0A4V0IMV3|A0A4V0IMV3_CAEEL TIL 32.6 772-826 772-826 3.7e-12 7.1e-08
tr|A0A4V6M3C6|A0A4V6M3C6_CAEEL TIL 43.1 26-80 26-80 2e-15 3.9e-11
tr|A0A4V6M3C6|A0A4V6M3C6_CAEEL TIL 35.1 99-155 99-155 6.1e-13 1.2e-08
tr|A0A4V6M3C6|A0A4V6M3C6_CAEEL TIL 33 163-219 163-219 2.8e-12 5.4e-08
tr|A0A4V6M3C6|A0A4V6M3C6_CAEEL TIL 34.8 523-578 523-578 7.5e-13 1.4e-08
tr|A0A4V6M3C6|A0A4V6M3C6_CAEEL TIL 30.9 645-701 645-701 1.3e-11 2.4e-07
tr|A0A4V6M3C6|A0A4V6M3C6_CAEEL TIL 32.8 707-761 707-761 3.3e-12 6.4e-08
tr|A8WI97|A8WI97_CAEEL TIL 43.5 26-80 26-80 1.5e-15 2.8e-11
tr|A8WI97|A8WI97_CAEEL TIL 35.6 99-155 99-155 4.4e-13 8.4e-09
tr|A8WI97|A8WI97_CAEEL TIL 33.5 163-219 163-219 2e-12 3.9e-08
tr|A8WI97|A8WI97_CAEEL TIL 31.4 228-284 228-284 8.9e-12 1.7e-07
tr|A8WI97|A8WI97_CAEEL TIL 33 529-583 529-583 2.9e-12 5.5e-08
tr|H2L2K9|H2L2K9_CAEEL TIL 37.2 172-227 172-227 1.4e-13 2.7e-09
tr|H2L2K9|H2L2K9_CAEEL TIL 31.7 294-347 294-347 7.3e-12 1.4e-07
tr|H2L2K9|H2L2K9_CAEEL TIL 27.2 353-407 353-407 1.8e-10 3.4e-06
tr|L8E6L7|L8E6L7_CAEEL TIL 43.5 26-80 26-80 1.5e-15 2.8e-11
tr|L8E6L7|L8E6L7_CAEEL TIL 35.6 99-155 99-155 4.3e-13 8.3e-09
tr|L8E6L7|L8E6L7_CAEEL TIL 33.5 163-219 163-219 2e-12 3.9e-08
tr|L8E6L7|L8E6L7_CAEEL TIL 31.4 228-284 228-284 8.8e-12 1.7e-07
tr|L8E6L7|L8E6L7_CAEEL TIL 33 524-578 524-578 2.9e-12 5.5e-08
tr|L8E811|L8E811_CAEEL TIL 44.1 26-80 26-80 9.4e-16 1.8e-11
tr|L8E811|L8E811_CAEEL TIL 36.2 99-155 99-155 2.8e-13 5.4e-09
tr|L8E811|L8E811_CAEEL TIL 33.6 365-419 365-419 1.8e-12 3.5e-08
tr|L8EC36|L8EC36_CAEEL TIL 43.7 26-80 26-80 1.2e-15 2.4e-11
tr|L8EC36|L8EC36_CAEEL TIL 35.8 99-155 99-155 3.7e-13 7.1e-09
tr|L8EC36|L8EC36_CAEEL TIL 33.7 163-219 163-219 1.7e-12 3.3e-08
tr|L8EC36|L8EC36_CAEEL TIL 33.2 459-513 459-513 2.4e-12 4.7e-08
tr|O45764|O45764_CAEEL TIL 35.5 185-239 185-239 4.7e-13 9.1e-09
tr|Q8I4B8|Q8I4B8_CAEEL TIL 44.1 26-80 26-80 9.6e-16 1.8e-11
tr|Q8I4B8|Q8I4B8_CAEEL TIL 36.2 99-155 99-155 2.8e-13 5.5e-09
tr|Q8I4B8|Q8I4B8_CAEEL TIL 33.6 370-424 370-424 1.9e-12 3.6e-08
tr|Q8I4B9|Q8I4B9_CAEEL TIL 43.1 26-80 26-80 1.9e-15 3.7e-11
tr|Q8I4B9|Q8I4B9_CAEEL TIL 35.2 99-155 99-155 5.8e-13 1.1e-08
tr|Q8I4B9|Q8I4B9_CAEEL TIL 36.2 163-219 163-219 2.8e-13 5.3e-09
tr|Q8I4B9|Q8I4B9_CAEEL TIL 34.9 493-548 493-548 7.2e-13 1.4e-08
tr|Q8I4B9|Q8I4B9_CAEEL TIL 31 615-671 615-671 1.2e-11 2.3e-07
tr|Q8I4B9|Q8I4B9_CAEEL TIL 32.8 677-731 677-731 3.2e-12 6e-08
tr|Q9U1T5|Q9U1T5_CAEEL TIL 43 26-80 26-80 2.2e-15 4.1e-11
tr|Q9U1T5|Q9U1T5_CAEEL TIL 35 99-155 99-155 6.5e-13 1.2e-08
tr|Q9U1T5|Q9U1T5_CAEEL TIL 32.9 163-219 163-219 3e-12 5.7e-08
tr|Q9U1T5|Q9U1T5_CAEEL TIL 33.9 228-284 228-284 1.5e-12 2.8e-08
tr|Q9U1T5|Q9U1T5_CAEEL TIL 34.8 558-613 558-613 8e-13 1.5e-08
tr|Q9U1T5|Q9U1T5_CAEEL TIL 30.8 680-736 680-736 1.3e-11 2.5e-07
tr|Q9U1T5|Q9U1T5_CAEEL TIL 32.7 742-796 742-796 3.5e-12 6.7e-08
tr|Q9U1T6|Q9U1T6_CAEEL TIL 43.7 26-80 26-80 1.3e-15 2.4e-11
tr|Q9U1T6|Q9U1T6_CAEEL TIL 35.8 99-155 99-155 3.8e-13 7.2e-09
tr|Q9U1T6|Q9U1T6_CAEEL TIL 33.7 163-219 163-219 1.7e-12 3.3e-08
tr|Q9U1T6|Q9U1T6_CAEEL TIL 33.2 464-518 464-518 2.5e-12 4.7e-08
