# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q24009|BICC_DROME KH_1 50.7 174-241 174-241 1.9e-17 1.2e-13
sp|Q24009|BICC_DROME KH_1 32 326-394 326-394 1.4e-11 8.8e-08
sp|Q24009|BICC_DROME SAM_1 52.9 803-866 803-866 6.2e-18 4e-14
sp|Q9H694|BICC1_HUMAN KH_1 57.6 134-201 134-201 1.9e-19 8.9e-16
sp|Q9H694|BICC1_HUMAN KH_1 48.7 286-350 286-350 1.1e-16 5.1e-13
sp|Q9H694|BICC1_HUMAN SAM_1 52.6 874-934 874-934 1.1e-17 5.1e-14
tr|A0A2R8Q9E5|A0A2R8Q9E5_DANRE KH_1 53.2 132-199 132-199 2.1e-18 2e-14
tr|A0A2R8Q9E5|A0A2R8Q9E5_DANRE KH_1 47.4 281-348 281-348 1.4e-16 1.3e-12
tr|E2QCR4|E2QCR4_DROME KH_1 50.7 174-241 174-241 1.9e-17 1.2e-13
tr|E2QCR4|E2QCR4_DROME KH_1 32 326-394 326-394 1.4e-11 8.8e-08
tr|E2QCR4|E2QCR4_DROME SAM_1 52.9 803-866 803-866 6.2e-18 4e-14
tr|F1Q505|F1Q505_DANRE KH_1 53.5 138-206 138-206 3.3e-18 1.6e-14
tr|F1Q505|F1Q505_DANRE KH_1 21.6 291-355 291-355 3.1e-08 0.00015
tr|F1Q505|F1Q505_DANRE SAM_1 54.2 747-810 747-810 3.2e-18 1.5e-14
tr|Q21593|Q21593_CAEEL KH_1 45.6 105-172 105-172 7.4e-16 4.7e-12
tr|Q21593|Q21593_CAEEL SAM_1 47.1 580-634 580-634 4e-16 2.5e-12
tr|R4GDN2|R4GDN2_DANRE SAM_1 53.4 482-541 482-541 2.9e-18 2.7e-14
tr|X1WGP5|X1WGP5_DANRE KH_1 52.2 132-199 132-199 9e-18 4.3e-14
tr|X1WGP5|X1WGP5_DANRE KH_1 46.3 281-348 281-348 5.9e-16 2.8e-12
tr|X1WGP5|X1WGP5_DANRE SAM_1 45.3 856-915 856-915 2e-15 9.4e-12
