# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N4X5|AF1L2_HUMAN PH 35.4 169-271 169-271 6.7e-13 1.3e-08
sp|Q8N4X5|AF1L2_HUMAN PH 35.8 338-445 338-445 5.1e-13 9.8e-09
tr|A0A2R8PZY7|A0A2R8PZY7_DANRE PH 39.2 136-237 136-237 4.5e-14 8.7e-10
tr|A0A2R8PZY7|A0A2R8PZY7_DANRE PH 32.6 298-404 298-404 4.8e-12 9.2e-08
tr|A0A2R8QH80|A0A2R8QH80_DANRE PH 39 173-274 173-274 5e-14 9.5e-10
tr|A0A2R8QH80|A0A2R8QH80_DANRE PH 32.8 313-409 313-409 4.4e-12 8.4e-08
tr|E7FH23|E7FH23_DANRE PH 38.9 173-274 173-274 5.2e-14 1e-09
tr|E7FH23|E7FH23_DANRE PH 32.4 335-441 335-441 5.6e-12 1.1e-07
