# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54ZB3|COG1_DICDI Vps51 51 113-195 113-195 6.3e-18 1.2e-13
sp|Q8WTW3|COG1_HUMAN Vps51 48.2 13-93 13-93 4.9e-17 9.5e-13
sp|Q9VGC3|COG1_DROME Vps51 48.7 4-85 4-85 3.3e-17 6.3e-13
tr|A0A0B4KGW7|A0A0B4KGW7_DROME Vps51 48.7 4-85 4-85 3.3e-17 6.3e-13
tr|A0A0B4KH76|A0A0B4KH76_DROME Vps51 48.8 4-85 4-85 3.1e-17 6e-13
tr|A0A0R4IXT6|A0A0R4IXT6_DANRE Vps51 52.4 12-92 12-92 4.7e-18 4.6e-14
tr|A0A1D5NSF5|A0A1D5NSF5_DANRE Vps51 53 12-92 12-92 3.1e-18 3e-14
tr|G5EE66|G5EE66_CAEEL Vps51 31 1-74 1-74 1.1e-11 2.1e-07
