# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VWG9|TAF3_HUMAN Bromo_TP 64.5 3-79 3-79 7.2e-22 6.9e-18
sp|Q5VWG9|TAF3_HUMAN PHD 40.2 867-915 867-915 2.6e-14 2.5e-10
tr|A0A1I6CMF0|A0A1I6CMF0_CAEEL PHD 37.6 858-914 858-914 8.3e-14 1.6e-09
tr|E9P861|E9P861_CAEEL PHD 37.3 924-979 924-979 1e-13 1.9e-09
tr|E9P862|E9P862_CAEEL PHD 38 272-320 272-320 6.1e-14 1.2e-09
tr|E9P863|E9P863_CAEEL PHD 39 133-181 133-181 3.1e-14 5.9e-10
tr|Q5RH27|Q5RH27_DANRE Bromo_TP 64.4 3-79 3-79 8.1e-22 7.8e-18
tr|Q5RH27|Q5RH27_DANRE PHD 36.9 836-884 836-884 2.8e-13 2.7e-09
tr|Q9V4D4|Q9V4D4_DROME Bromo_TP 87.6 4-80 4-80 4.4e-29 4.2e-25
tr|Q9V4D4|Q9V4D4_DROME PHD 39.9 1342-1390 1342-1390 3.3e-14 3.2e-10
