# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L443|NTM2F_HUMAN NUT 1121.6 14-753 14-753 0 0
sp|A6NNL0|NTM2B_HUMAN NUT 1153.5 136-875 136-875 0 0
sp|B1AL46|NTM2E_HUMAN NUT 1147.3 136-875 136-875 0 0
sp|Q5VT03|NTM2D_HUMAN NUT 1158 64-803 64-803 0 0
sp|Q5VZR2|NTM2G_HUMAN NUT 1116.8 14-738 14-738 0 0
sp|Q86Y26|NUTM1_HUMAN NUT 750 14-574 14-574 1.7e-229 3.3e-225
sp|Q86Y26|NUTM1_HUMAN NUT 186.1 872-1129 872-1129 6e-59 1.2e-54
sp|Q8IVF1|NTM2A_HUMAN NUT 1155.6 136-875 136-875 0 0
