# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E9QEJ2|E9QEJ2_DANRE VWA 87.3 61-242 61-242 3.1e-28 1.5e-24
tr|E9QEJ2|E9QEJ2_DANRE Collagen 35.8 259-319 259-319 1.1e-12 5.1e-09
tr|E9QEJ2|E9QEJ2_DANRE Collagen 27.2 715-778 715-778 5.3e-10 2.5e-06
tr|E9QEJ2|E9QEJ2_DANRE VWA 141.8 800-979 800-979 5.8e-45 2.8e-41
tr|E9QEJ2|E9QEJ2_DANRE Kunitz_BPTI 61.8 1135-1187 1135-1187 1.1e-20 5.5e-17
tr|F1QAB3|F1QAB3_DANRE VWA 87.3 61-242 61-242 3.2e-28 1.5e-24
tr|F1QAB3|F1QAB3_DANRE Collagen 37.1 259-318 259-318 4.2e-13 2e-09
tr|F1QAB3|F1QAB3_DANRE Collagen 30.3 505-563 505-562 5.9e-11 2.8e-07
tr|F1QAB3|F1QAB3_DANRE Collagen 28.9 561-612 563-612 1.6e-10 7.8e-07
tr|F1QAB3|F1QAB3_DANRE VWA 141.8 816-995 816-995 5.9e-45 2.8e-41
tr|F1QAB3|F1QAB3_DANRE Kunitz_BPTI 61.8 1151-1203 1151-1203 1.2e-20 5.5e-17
