# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35741.1 PMI_typeI 377.4 1-354 1-354 4.4e-117 8.5e-113
OIR58617.1 PMI_typeI 224.6 2-337 2-337 1.2e-70 2.3e-66
P29952 PMI_typeI 565.5 5-392 5-392 6.2e-174 5.9e-170
PJF16906.1 PMI_typeI 23.3 9-53 9-53 1.7e-09 3.3e-05
PJF16906.1 PMI_typeI 323.9 63-351 63-351 8e-101 1.5e-96
QXFS01000097.1_12 PMI_typeI 202.9 2-336 2-336 4.7e-64 9e-60
XP_013238093.1 PMI_typeI 160.4 1-240 1-240 1.2e-50 7.6e-47
sp|O43014|MPI_SCHPO PMI_typeI 392.2 1-374 1-374 1.4e-121 2.7e-117
sp|P34650|MPI_CAEEL PMI_typeI 464.2 2-363 2-363 1.8e-143 3.5e-139
sp|P34949|MPI_HUMAN PMI_typeI 507.1 6-382 6-382 1.7e-156 3.3e-152
sp|Q54PA0|MPI_DICDI PMI_typeI 314.8 21-403 21-403 4.6e-98 8.8e-94
tr|A0A2R8QRD7|A0A2R8QRD7_DANRE PMI_typeI 359.9 1-332 1-332 9.5e-112 1.8e-107
tr|O16315|O16315_CAEEL PMI_typeI 305.2 1-386 1-386 4e-95 7.7e-91
tr|Q3ZB95|Q3ZB95_DANRE PMI_typeI 420.9 6-382 6-382 2.7e-130 5.2e-126
tr|Q9VH77|Q9VH77_DROME PMI_typeI 304.2 1-347 1-347 8e-95 1.5e-90
