# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NMB1|SIG16_HUMAN V-set 42.8 25-141 25-141 1.7e-14 5.3e-11
sp|A6NMB1|SIG16_HUMAN I-set 37.9 239-323 239-323 4.7e-13 1.5e-09
sp|A6NMB1|SIG16_HUMAN Ig_3 35 344-412 344-412 5.3e-12 1.7e-08
sp|O15389|SIGL5_HUMAN V-set 68.2 24-140 24-140 2.1e-22 6.8e-19
sp|O43699|SIGL6_HUMAN V-set 43.6 34-142 34-142 9.5e-15 3e-11
sp|O43699|SIGL6_HUMAN ig 27.7 150-230 150-230 7.4e-10 2.4e-06
sp|O43699|SIGL6_HUMAN I-set 31.1 253-336 253-336 5.9e-11 1.9e-07
sp|P20138|CD33_HUMAN V-set 51.3 24-139 24-139 1.2e-17 1.2e-13
sp|P20138|CD33_HUMAN ig 40.5 146-227 146-227 2.5e-14 2.4e-10
sp|Q08ET2|SIG14_HUMAN V-set 69 24-140 24-140 1.2e-22 3.7e-19
sp|Q08ET2|SIG14_HUMAN C2-set_2 21 151-224 151-224 8.6e-08 0.00027
sp|Q08ET2|SIG14_HUMAN Ig_2 41.7 254-336 254-336 3.6e-14 1.2e-10
sp|Q96LC7|SIG10_HUMAN V-set 43.2 24-140 24-140 1.2e-14 3.8e-11
sp|Q96LC7|SIG10_HUMAN Ig_2 37.5 251-340 251-340 7.5e-13 2.4e-09
sp|Q96LC7|SIG10_HUMAN Ig_3 33.1 362-429 362-429 2.1e-11 6.7e-08
sp|Q96PQ1|SIG12_HUMAN V-set 47.3 27-142 27-142 6.4e-16 2.1e-12
sp|Q96PQ1|SIG12_HUMAN V-set 39.8 154-269 154-269 1.4e-13 4.4e-10
sp|Q96PQ1|SIG12_HUMAN Ig_3 39.7 380-450 380-450 1.7e-13 5.6e-10
sp|Q96RL6|SIG11_HUMAN V-set 43.5 37-153 37-153 1e-14 3.2e-11
sp|Q96RL6|SIG11_HUMAN I-set 37.9 267-351 267-351 4.8e-13 1.5e-09
sp|Q96RL6|SIG11_HUMAN Ig_3 33.9 373-440 373-440 1.1e-11 3.6e-08
sp|Q9NYZ4|SIGL8_HUMAN V-set 42.6 30-147 30-147 1.9e-14 6.1e-11
sp|Q9NYZ4|SIGL8_HUMAN Ig_3 39.9 265-332 265-332 1.5e-13 4.8e-10
sp|Q9Y286|SIGL7_HUMAN V-set 46.6 29-145 29-145 9e-16 3.4e-12
sp|Q9Y286|SIGL7_HUMAN Ig_2 33.3 257-338 257-338 1.3e-11 4.8e-08
sp|Q9Y336|SIGL9_HUMAN V-set 42.7 24-140 24-140 1.4e-14 5.4e-11
