# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NPC4|A4GAT_HUMAN Gly_transf_sug 72.3 91-215 91-215 4.3e-24 4.1e-20
sp|Q9NPC4|A4GAT_HUMAN Gb3_synth 156.2 222-349 222-349 5.4e-50 5.1e-46
sp|Q9UNA3|A4GCT_HUMAN Gly_transf_sug 84.2 64-188 64-188 8.7e-28 8.3e-24
sp|Q9UNA3|A4GCT_HUMAN Gb3_synth 155.9 196-323 196-323 6.6e-50 6.3e-46
tr|Q9VBL5|Q9VBL5_DROME Gly_transf_sug 67.4 127-247 127-247 1.4e-22 1.4e-18
tr|Q9VBL5|Q9VBL5_DROME Gb3_synth 151.1 261-391 261-391 2e-48 1.9e-44
tr|Q9VQK4|Q9VQK4_DROME Gly_transf_sug 85.7 97-219 97-219 2.8e-28 2.7e-24
tr|Q9VQK4|Q9VQK4_DROME Gb3_synth 155.8 234-365 234-365 7.1e-50 6.8e-46
