# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q71RC2|LARP4_HUMAN La 61.5 123-179 123-179 3.1e-21 5.9e-17
sp|Q92615|LAR4B_HUMAN La 53.3 160-216 160-216 1.1e-18 2.1e-14
sp|Q9I7T7|LAR4_DROME La 67.4 272-328 272-328 4.3e-23 8.2e-19
tr|A0A2R8Q2Y8|A0A2R8Q2Y8_DANRE La 65.2 37-93 37-93 2.2e-22 4.2e-18
tr|A0A2R8QKE1|A0A2R8QKE1_DANRE La 66.3 37-93 37-93 9.5e-23 1.8e-18
tr|A0A2R8RLI1|A0A2R8RLI1_DANRE La 66.4 37-93 37-93 9.1e-23 1.7e-18
tr|E9QDP4|E9QDP4_DANRE La 57.7 148-204 148-204 4.6e-20 8.9e-16
tr|H2KZU0|H2KZU0_CAEEL La 68.4 44-100 44-100 2.2e-23 4.2e-19
tr|O44760|O44760_CAEEL La 68.2 142-198 142-198 2.4e-23 4.7e-19
tr|Q05AJ1|Q05AJ1_DANRE La 49.1 148-204 148-204 2.2e-17 4.2e-13
tr|Q54HN9|Q54HN9_DICDI La 63.2 26-82 26-82 1.8e-21 1.7e-17
tr|Q54HN9|Q54HN9_DICDI RRM_1 21.4 106-170 106-170 1.9e-08 0.00018
tr|X1WDN3|X1WDN3_DANRE La 63.3 112-168 112-168 8.2e-22 1.6e-17
