# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P98160|PGBM_HUMAN Ldl_recept_a 38.1 197-234 197-234 1.2e-12 1.4e-09
sp|P98160|PGBM_HUMAN Ldl_recept_a 45.1 283-319 283-319 7.8e-15 8.8e-12
sp|P98160|PGBM_HUMAN Ldl_recept_a 39.1 323-359 323-359 5.9e-13 6.7e-10
sp|P98160|PGBM_HUMAN Ldl_recept_a 36.8 366-403 366-403 3.1e-12 3.5e-09
sp|P98160|PGBM_HUMAN Ig_3 58.9 405-483 405-483 5.2e-19 5.8e-16
sp|P98160|PGBM_HUMAN Laminin_B 118 595-729 595-729 2.5e-37 2.9e-34
sp|P98160|PGBM_HUMAN Laminin_EGF 35 764-811 764-811 1.1e-11 1.2e-08
sp|P98160|PGBM_HUMAN Laminin_EGF 25 814-869 814-868 1.4e-08 1.6e-05
sp|P98160|PGBM_HUMAN Laminin_EGF 21.9 867-921 869-921 1.4e-07 0.00016
sp|P98160|PGBM_HUMAN Laminin_B 148.7 990-1124 990-1120 8e-47 9.1e-44
sp|P98160|PGBM_HUMAN Laminin_EGF 16 1116-1156 1121-1156 9.4e-06 0.011
sp|P98160|PGBM_HUMAN Laminin_EGF 36.2 1159-1206 1159-1206 4.7e-12 5.3e-09
sp|P98160|PGBM_HUMAN Laminin_EGF 19.8 1209-1264 1209-1264 5.9e-07 0.00067
sp|P98160|PGBM_HUMAN Laminin_EGF 33.7 1275-1322 1275-1322 2.9e-11 3.2e-08
sp|P98160|PGBM_HUMAN Laminin_B 126 1396-1528 1396-1525 8.5e-40 9.6e-37
sp|P98160|PGBM_HUMAN Laminin_EGF 16 1523-1556 1526-1556 9.4e-06 0.011
sp|P98160|PGBM_HUMAN Laminin_EGF 33.2 1563-1610 1563-1610 4e-11 4.5e-08
sp|P98160|PGBM_HUMAN Laminin_EGF 22.9 1613-1668 1613-1668 6.6e-08 7.4e-05
sp|P98160|PGBM_HUMAN Ig_3 45.8 1676-1750 1676-1750 6.4e-15 7.2e-12
sp|P98160|PGBM_HUMAN Ig_3 42.8 1769-1844 1769-1844 5.4e-14 6.1e-11
sp|P98160|PGBM_HUMAN I-set 39 1866-1950 1866-1950 5.9e-13 6.7e-10
sp|P98160|PGBM_HUMAN I-set 50.1 1956-2042 1956-2042 2e-16 2.3e-13
sp|P98160|PGBM_HUMAN Ig_3 49.7 2050-2121 2050-2121 3.7e-16 4.2e-13
sp|P98160|PGBM_HUMAN Ig_3 42.3 2153-2221 2153-2221 7.8e-14 8.8e-11
sp|P98160|PGBM_HUMAN Ig_3 51 2245-2315 2245-2315 1.5e-16 1.7e-13
sp|P98160|PGBM_HUMAN Ig_3 41.3 2342-2410 2342-2410 1.6e-13 1.8e-10
sp|P98160|PGBM_HUMAN I-set 47.5 2437-2520 2437-2520 1.3e-15 1.5e-12
sp|P98160|PGBM_HUMAN Ig_3 46.3 2535-2604 2535-2604 4.2e-15 4.8e-12
sp|P98160|PGBM_HUMAN Ig_3 48 2629-2700 2629-2700 1.3e-15 1.5e-12
sp|P98160|PGBM_HUMAN Ig_3 42.8 2728-2796 2728-2796 5.5e-14 6.2e-11
sp|P98160|PGBM_HUMAN I-set 46.1 2827-2910 2827-2910 3.5e-15 4e-12
sp|P98160|PGBM_HUMAN Ig_2 46.1 2926-3009 2926-3009 4.4e-15 5e-12
sp|P98160|PGBM_HUMAN Ig_3 42.7 3021-3095 3021-3095 5.7e-14 6.4e-11
sp|P98160|PGBM_HUMAN Ig_3 44.3 3111-3189 3111-3189 1.8e-14 2e-11
sp|P98160|PGBM_HUMAN I-set 49.2 3212-3295 3212-3295 4e-16 4.5e-13
sp|P98160|PGBM_HUMAN I-set 49.6 3299-3382 3299-3382 3e-16 3.4e-13
sp|P98160|PGBM_HUMAN I-set 32.2 3400-3483 3400-3483 7.8e-11 8.9e-08
sp|P98160|PGBM_HUMAN I-set 46.2 3489-3572 3489-3572 3.4e-15 3.8e-12
sp|P98160|PGBM_HUMAN I-set 48.3 3576-3658 3576-3658 7.3e-16 8.2e-13
sp|P98160|PGBM_HUMAN Laminin_G_1 78.2 3692-3831 3692-3831 6e-25 6.8e-22
sp|P98160|PGBM_HUMAN EGF 28.1 3848-3879 3848-3879 1.8e-09 2e-06
sp|P98160|PGBM_HUMAN Laminin_G_1 98.8 3957-4088 3957-4088 2.6e-31 3e-28
sp|P98160|PGBM_HUMAN EGF 24 4108-4139 4108-4139 3.4e-08 3.8e-05
sp|P98160|PGBM_HUMAN Laminin_G_1 98.4 4234-4365 4234-4365 3.5e-31 3.9e-28
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 30.3 517-554 517-554 2.5e-10 3.8e-07
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 35.4 606-643 606-643 6.4e-12 9.5e-09
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 26.2 718-753 718-753 5e-09 7.4e-06
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 33.1 790-824 790-824 3.5e-11 5.2e-08
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 44 828-864 828-864 1.3e-14 1.9e-11
tr|A0A023GRW4|A0A023GRW4_DROME Ig_3 30.8 877-946 877-946 2.3e-10 3.4e-07
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 30.6 975-1011 975-1011 2e-10 3e-07
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 44.3 1015-1051 1015-1051 1.1e-14 1.6e-11
tr|A0A023GRW4|A0A023GRW4_DROME Ldl_recept_a 45 1058-1094 1058-1094 6.6e-15 9.7e-12
tr|A0A023GRW4|A0A023GRW4_DROME Ig_3 41 1099-1172 1099-1172 1.5e-13 2.2e-10
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_B 111.8 1286-1416 1286-1414 1.6e-35 2.3e-32
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_EGF 17.8 1413-1448 1415-1448 2e-06 0.003
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_EGF 29.5 1473-1526 1473-1526 4.5e-10 6.7e-07
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_EGF 17.3 1526-1577 1527-1577 2.8e-06 0.0041
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_B 126.1 1651-1787 1651-1784 6.1e-40 8.9e-37
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_EGF 20.1 1782-1816 1785-1816 3.9e-07 0.00057
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_EGF 30.1 1823-1870 1823-1870 2.9e-10 4.2e-07
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_EGF 21 1885-1937 1885-1937 1.9e-07 0.00029
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_B 106.7 2003-2137 2003-2135 5.9e-34 8.7e-31
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_EGF 16.9 2133-2166 2136-2166 3.8e-06 0.0057
tr|A0A023GRW4|A0A023GRW4_DROME Ig_2 33.7 2220-2309 2220-2309 2.4e-11 3.5e-08
tr|A0A023GRW4|A0A023GRW4_DROME Ig_3 37.5 2319-2389 2319-2389 1.9e-12 2.7e-09
tr|A0A023GRW4|A0A023GRW4_DROME Ig_3 36.3 2411-2487 2411-2487 4.4e-12 6.5e-09
tr|A0A023GRW4|A0A023GRW4_DROME I-set 35.8 2515-2598 2515-2598 4.5e-12 6.6e-09
tr|A0A023GRW4|A0A023GRW4_DROME I-set 54.7 2604-2690 2604-2690 5.7e-18 8.4e-15
tr|A0A023GRW4|A0A023GRW4_DROME I-set 44 2696-2781 2696-2781 1.3e-14 1.9e-11
tr|A0A023GRW4|A0A023GRW4_DROME Ig_3 32.3 2900-2972 2900-2972 7.7e-11 1.1e-07
tr|A0A023GRW4|A0A023GRW4_DROME ig 22.2 2995-3074 2995-3074 8.8e-08 0.00013
tr|A0A023GRW4|A0A023GRW4_DROME ig 27 3113-3187 3113-3187 2.6e-09 3.9e-06
tr|A0A023GRW4|A0A023GRW4_DROME Ig_3 31.9 3198-3266 3198-3266 1.1e-10 1.6e-07
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_G_2 82.7 3314-3442 3314-3442 2.3e-26 3.4e-23
tr|A0A023GRW4|A0A023GRW4_DROME EGF 30.2 3462-3494 3462-3494 3e-10 4.4e-07
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_G_1 65.1 3570-3702 3570-3702 5.3e-21 7.8e-18
tr|A0A023GRW4|A0A023GRW4_DROME Laminin_G_1 60.6 3825-3955 3825-3955 1.2e-19 1.8e-16
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ldl_recept_a 39.4 201-238 201-238 4.8e-13 5.4e-10
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ldl_recept_a 40.2 262-298 262-298 2.7e-13 3.1e-10
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ldl_recept_a 46 302-338 302-338 4.3e-15 4.8e-12
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ldl_recept_a 38.3 345-382 345-382 1.1e-12 1.2e-09
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 60.4 384-462 384-462 1.8e-19 2e-16
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_B 124.3 585-719 585-714 2.8e-39 3.2e-36
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 14.9 710-748 715-748 2.1e-05 0.024
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 36.4 753-800 753-800 4e-12 4.5e-09
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 29.8 803-858 803-857 4.7e-10 5.3e-07
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 23.6 857-910 858-910 3.9e-08 4.4e-05
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_B 141.4 978-1112 978-1112 1.4e-44 1.6e-41
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 36.9 1146-1193 1146-1193 2.9e-12 3.2e-09
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 26.4 1196-1256 1196-1256 5.2e-09 5.8e-06
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_B 133.7 1376-1511 1376-1508 3.5e-42 3.9e-39
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 15.6 1506-1537 1509-1537 1.3e-05 0.015
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 34.6 1546-1593 1546-1593 1.5e-11 1.7e-08
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_EGF 23.9 1596-1651 1596-1651 3.3e-08 3.7e-05
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 39.9 1658-1729 1658-1729 4.3e-13 4.9e-10
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 41.6 1752-1824 1752-1824 1.3e-13 1.5e-10
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE I-set 57.8 1845-1929 1845-1929 7.9e-19 9e-16
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 39.7 1938-2002 1938-2002 5e-13 5.6e-10
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE I-set 39.4 2024-2106 2024-2106 4.4e-13 5e-10
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 45.8 2115-2190 2115-2190 6.3e-15 7.1e-12
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 45.7 2206-2283 2206-2283 6.7e-15 7.5e-12
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE I-set 51.7 2306-2389 2306-2389 6.6e-17 7.5e-14
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 46.7 2392-2463 2392-2463 3.2e-15 3.6e-12
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE I-set 34.7 2481-2561 2481-2561 1.3e-11 1.5e-08
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE I-set 61.5 2567-2650 2567-2650 5.5e-20 6.2e-17
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Ig_3 50.3 2653-2724 2653-2724 2.5e-16 2.9e-13
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_G_1 97 2771-2901 2771-2901 9.2e-31 1e-27
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE EGF 27.5 2919-2950 2919-2950 2.7e-09 3e-06
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_G_1 96 3028-3159 3028-3159 1.9e-30 2.2e-27
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE EGF 28.9 3179-3210 3179-3210 9.7e-10 1.1e-06
tr|A0A0R4IZA6|A0A0R4IZA6_DANRE Laminin_G_1 91.7 3305-3436 3305-3436 4.1e-29 4.6e-26
tr|A0A6H2EG25|A0A6H2EG25_DROME Ldl_recept_a 30.3 490-527 490-527 2.5e-10 3.7e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME Ldl_recept_a 34.7 528-563 528-563 1.1e-11 1.7e-08
tr|A0A6H2EG25|A0A6H2EG25_DROME Ldl_recept_a 44 567-603 567-603 1.3e-14 1.9e-11
tr|A0A6H2EG25|A0A6H2EG25_DROME Ig_3 30.8 616-685 616-685 2.3e-10 3.4e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME Ldl_recept_a 30.6 744-780 744-780 2e-10 3e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME Ldl_recept_a 44.3 784-820 784-820 1.1e-14 1.6e-11
tr|A0A6H2EG25|A0A6H2EG25_DROME Ldl_recept_a 45 827-863 827-863 6.5e-15 9.7e-12
tr|A0A6H2EG25|A0A6H2EG25_DROME Ig_3 41 868-941 868-941 1.5e-13 2.2e-10
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_B 111.8 1055-1185 1055-1183 1.6e-35 2.3e-32
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_EGF 17.8 1182-1217 1184-1217 2e-06 0.0029
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_EGF 29.5 1242-1295 1242-1295 4.5e-10 6.6e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_EGF 17.3 1295-1346 1296-1346 2.8e-06 0.0041
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_B 126.1 1420-1556 1420-1553 6e-40 8.9e-37
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_EGF 20.1 1551-1585 1554-1585 3.9e-07 0.00057
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_EGF 30.1 1592-1639 1592-1639 2.9e-10 4.2e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_EGF 21 1654-1706 1654-1706 1.9e-07 0.00029
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_B 106.7 1772-1906 1772-1904 5.9e-34 8.7e-31
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_EGF 16.9 1902-1935 1905-1935 3.8e-06 0.0056
tr|A0A6H2EG25|A0A6H2EG25_DROME Ig_2 33.8 1989-2078 1989-2078 2.4e-11 3.5e-08
tr|A0A6H2EG25|A0A6H2EG25_DROME Ig_3 37.5 2088-2158 2088-2158 1.8e-12 2.7e-09
tr|A0A6H2EG25|A0A6H2EG25_DROME Ig_3 36.3 2180-2256 2180-2256 4.4e-12 6.5e-09
tr|A0A6H2EG25|A0A6H2EG25_DROME I-set 35.8 2284-2367 2284-2367 4.4e-12 6.5e-09
tr|A0A6H2EG25|A0A6H2EG25_DROME I-set 54.7 2373-2459 2373-2459 5.7e-18 8.4e-15
tr|A0A6H2EG25|A0A6H2EG25_DROME I-set 44 2465-2550 2465-2550 1.3e-14 1.9e-11
tr|A0A6H2EG25|A0A6H2EG25_DROME Ig_3 32.3 2669-2741 2669-2741 7.7e-11 1.1e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME ig 22.2 2764-2843 2764-2843 8.7e-08 0.00013
tr|A0A6H2EG25|A0A6H2EG25_DROME Ldl_recept_a 33.4 2909-2947 2909-2947 2.7e-11 4e-08
tr|A0A6H2EG25|A0A6H2EG25_DROME ig 27 3021-3095 3021-3095 2.6e-09 3.9e-06
tr|A0A6H2EG25|A0A6H2EG25_DROME Ig_3 31.9 3106-3174 3106-3174 1.1e-10 1.6e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_G_2 82.7 3222-3350 3222-3350 2.3e-26 3.4e-23
tr|A0A6H2EG25|A0A6H2EG25_DROME EGF 30.2 3370-3402 3370-3402 3e-10 4.4e-07
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_G_1 65.1 3478-3610 3478-3610 5.2e-21 7.7e-18
tr|A0A6H2EG25|A0A6H2EG25_DROME Laminin_G_1 60.7 3733-3863 3733-3863 1.2e-19 1.8e-16
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 30.2 490-527 490-527 2.8e-10 4.2e-07
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 32.5 529-566 529-566 5.5e-11 8.1e-08
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 40.3 574-610 574-610 1.9e-13 2.8e-10
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 35.3 662-699 662-699 7.1e-12 1.1e-08
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 31.1 810-847 810-847 1.5e-10 2.2e-07
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 37.4 860-896 860-896 1.6e-12 2.3e-09
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 32.1 914-950 914-950 7.1e-11 1.1e-07
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 25.4 955-990 955-990 9e-09 1.3e-05
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 33.4 991-1027 991-1027 2.7e-11 4e-08
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 26.8 1031-1065 1031-1065 3.2e-09 4.7e-06
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 33.9 1091-1129 1091-1129 1.9e-11 2.8e-08
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 26 1140-1175 1140-1175 5.6e-09 8.3e-06
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 32.9 1212-1246 1212-1246 3.9e-11 5.8e-08
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 43.9 1250-1286 1250-1286 1.5e-14 2.2e-11
tr|E1JJC0|E1JJC0_DROME Ig_3 30.6 1299-1368 1299-1368 2.6e-10 3.8e-07
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 30.5 1397-1433 1397-1433 2.3e-10 3.3e-07
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 44.2 1437-1473 1437-1473 1.2e-14 1.8e-11
tr|E1JJC0|E1JJC0_DROME Ldl_recept_a 44.9 1480-1516 1480-1516 7.3e-15 1.1e-11
tr|E1JJC0|E1JJC0_DROME Ig_3 40.9 1521-1594 1521-1594 1.7e-13 2.4e-10
tr|E1JJC0|E1JJC0_DROME Laminin_B 111.6 1708-1838 1708-1836 1.8e-35 2.6e-32
tr|E1JJC0|E1JJC0_DROME Laminin_EGF 17.6 1835-1870 1837-1870 2.2e-06 0.0033
tr|E1JJC0|E1JJC0_DROME Laminin_EGF 29.3 1895-1948 1895-1948 5.1e-10 7.5e-07
tr|E1JJC0|E1JJC0_DROME Laminin_EGF 17.2 1948-1999 1949-1999 3.1e-06 0.0046
tr|E1JJC0|E1JJC0_DROME Laminin_B 125.9 2073-2209 2073-2206 6.8e-40 1e-36
tr|E1JJC0|E1JJC0_DROME Laminin_EGF 19.9 2204-2238 2207-2238 4.3e-07 0.00064
tr|E1JJC0|E1JJC0_DROME Laminin_EGF 29.9 2245-2292 2245-2292 3.2e-10 4.7e-07
tr|E1JJC0|E1JJC0_DROME Laminin_EGF 20.9 2307-2359 2307-2359 2.2e-07 0.00032
tr|E1JJC0|E1JJC0_DROME Laminin_B 106.5 2425-2559 2425-2557 6.6e-34 9.7e-31
tr|E1JJC0|E1JJC0_DROME Laminin_EGF 16.7 2555-2588 2558-2588 4.3e-06 0.0063
tr|E1JJC0|E1JJC0_DROME Ig_2 33.6 2642-2731 2642-2731 2.7e-11 3.9e-08
tr|E1JJC0|E1JJC0_DROME Ig_3 37.3 2741-2811 2741-2811 2.1e-12 3.1e-09
tr|E1JJC0|E1JJC0_DROME Ig_3 36.1 2833-2909 2833-2909 4.9e-12 7.2e-09
tr|E1JJC0|E1JJC0_DROME I-set 35.7 2937-3020 2937-3020 5e-12 7.3e-09
tr|E1JJC0|E1JJC0_DROME I-set 54.6 3026-3112 3026-3112 6.4e-18 9.4e-15
tr|E1JJC0|E1JJC0_DROME I-set 43.8 3118-3203 3118-3203 1.4e-14 2.1e-11
tr|E1JJC0|E1JJC0_DROME Ig_3 32.2 3322-3394 3322-3394 8.6e-11 1.3e-07
tr|E1JJC0|E1JJC0_DROME ig 22 3417-3496 3417-3496 9.8e-08 0.00014
tr|E1JJC0|E1JJC0_DROME ig 26.9 3535-3609 3535-3609 3e-09 4.4e-06
tr|E1JJC0|E1JJC0_DROME Ig_3 31.7 3620-3688 3620-3688 1.2e-10 1.7e-07
tr|E1JJC0|E1JJC0_DROME Laminin_G_2 82.6 3736-3864 3736-3864 2.6e-26 3.8e-23
tr|E1JJC0|E1JJC0_DROME EGF 30 3884-3916 3884-3916 3.3e-10 4.9e-07
tr|E1JJC0|E1JJC0_DROME Laminin_G_1 64.9 3992-4124 3992-4124 5.9e-21 8.7e-18
tr|E1JJC0|E1JJC0_DROME Laminin_G_1 60.5 4247-4377 4247-4377 1.4e-19 2e-16
tr|F1R5K7|F1R5K7_DANRE Ldl_recept_a 39.4 136-173 136-173 5e-13 5.3e-10
tr|F1R5K7|F1R5K7_DANRE Ldl_recept_a 40.2 197-233 197-233 2.8e-13 3e-10
tr|F1R5K7|F1R5K7_DANRE Ldl_recept_a 46 237-273 237-273 4.4e-15 4.7e-12
tr|F1R5K7|F1R5K7_DANRE Ldl_recept_a 38.3 280-317 280-317 1.1e-12 1.2e-09
tr|F1R5K7|F1R5K7_DANRE Ig_3 60.4 319-397 319-397 1.9e-19 2e-16
tr|F1R5K7|F1R5K7_DANRE Laminin_B 124.3 520-654 520-649 2.9e-39 3.1e-36
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 14.9 645-683 650-683 2.2e-05 0.023
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 36.4 688-735 688-735 4.2e-12 4.4e-09
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 29.7 738-793 738-792 5.1e-10 5.4e-07
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 23.9 792-845 793-845 3.5e-08 3.7e-05
tr|F1R5K7|F1R5K7_DANRE Laminin_B 141.5 913-1047 913-1047 1.5e-44 1.6e-41
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 36.9 1081-1128 1081-1128 3e-12 3.2e-09
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 26.5 1131-1191 1131-1191 5.4e-09 5.7e-06
tr|F1R5K7|F1R5K7_DANRE Laminin_B 133.7 1311-1446 1311-1443 3.6e-42 3.8e-39
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 15.6 1441-1472 1444-1472 1.3e-05 0.014
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 34.6 1481-1528 1481-1528 1.5e-11 1.6e-08
tr|F1R5K7|F1R5K7_DANRE Laminin_EGF 23.9 1531-1586 1531-1586 3.4e-08 3.6e-05
tr|F1R5K7|F1R5K7_DANRE Ig_3 39.9 1593-1664 1593-1664 4.5e-13 4.8e-10
tr|F1R5K7|F1R5K7_DANRE Ig_3 41.6 1687-1759 1687-1759 1.3e-13 1.4e-10
tr|F1R5K7|F1R5K7_DANRE I-set 57.9 1780-1864 1780-1864 8.2e-19 8.8e-16
tr|F1R5K7|F1R5K7_DANRE Ig_3 39.7 1873-1937 1873-1937 5.1e-13 5.5e-10
tr|F1R5K7|F1R5K7_DANRE I-set 39.4 1959-2041 1959-2041 4.6e-13 4.9e-10
tr|F1R5K7|F1R5K7_DANRE Ig_3 45.8 2050-2125 2050-2125 6.5e-15 6.9e-12
tr|F1R5K7|F1R5K7_DANRE Ig_3 45.7 2141-2218 2141-2218 6.9e-15 7.4e-12
tr|F1R5K7|F1R5K7_DANRE I-set 51.7 2241-2324 2241-2324 6.9e-17 7.3e-14
tr|F1R5K7|F1R5K7_DANRE Ig_3 46.8 2327-2398 2327-2398 3.3e-15 3.5e-12
tr|F1R5K7|F1R5K7_DANRE I-set 34.7 2416-2496 2416-2496 1.3e-11 1.4e-08
tr|F1R5K7|F1R5K7_DANRE I-set 61.6 2502-2585 2502-2585 5.7e-20 6.1e-17
tr|F1R5K7|F1R5K7_DANRE Ig_3 50.3 2588-2659 2588-2659 2.6e-16 2.8e-13
tr|F1R5K7|F1R5K7_DANRE Laminin_G_1 97 2706-2836 2706-2836 9.5e-31 1e-27
tr|F1R5K7|F1R5K7_DANRE EGF 27.5 2854-2885 2854-2885 2.8e-09 3e-06
tr|F1R5K7|F1R5K7_DANRE Laminin_G_1 96 2963-3094 2963-3094 2e-30 2.1e-27
tr|F1R5K7|F1R5K7_DANRE EGF 28.9 3114-3145 3114-3145 1e-09 1.1e-06
tr|F1R5K7|F1R5K7_DANRE Laminin_G_1 91.7 3240-3371 3240-3371 4.2e-29 4.5e-26
tr|F1RCP6|F1RCP6_DANRE Ldl_recept_a 39.4 136-173 136-173 5e-13 5.3e-10
tr|F1RCP6|F1RCP6_DANRE Ldl_recept_a 40.2 197-233 197-233 2.9e-13 3.1e-10
tr|F1RCP6|F1RCP6_DANRE Ldl_recept_a 46 237-273 237-273 4.5e-15 4.8e-12
tr|F1RCP6|F1RCP6_DANRE Ldl_recept_a 38.3 280-317 280-317 1.1e-12 1.2e-09
tr|F1RCP6|F1RCP6_DANRE Ig_3 60.4 319-397 319-397 1.9e-19 2e-16
tr|F1RCP6|F1RCP6_DANRE Laminin_B 124.3 520-654 520-649 2.9e-39 3.1e-36
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 14.9 645-683 650-683 2.2e-05 0.024
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 36.4 688-735 688-735 4.2e-12 4.5e-09
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 29.7 738-793 738-792 5.1e-10 5.5e-07
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 23.9 792-845 793-845 3.5e-08 3.7e-05
tr|F1RCP6|F1RCP6_DANRE Laminin_B 141.4 913-1047 913-1047 1.5e-44 1.6e-41
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 36.9 1081-1128 1081-1128 3e-12 3.2e-09
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 26.5 1131-1191 1131-1191 5.4e-09 5.7e-06
tr|F1RCP6|F1RCP6_DANRE Laminin_B 133.7 1311-1446 1311-1443 3.6e-42 3.9e-39
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 15.6 1441-1472 1444-1472 1.4e-05 0.014
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 34.6 1481-1528 1481-1528 1.6e-11 1.7e-08
tr|F1RCP6|F1RCP6_DANRE Laminin_EGF 25.9 1531-1585 1531-1585 8.1e-09 8.7e-06
tr|F1RCP6|F1RCP6_DANRE ig 26 1616-1680 1616-1680 7.6e-09 8.1e-06
tr|F1RCP6|F1RCP6_DANRE Ig_3 41.6 1691-1763 1691-1763 1.4e-13 1.4e-10
tr|F1RCP6|F1RCP6_DANRE I-set 57.8 1784-1868 1784-1868 8.3e-19 8.8e-16
tr|F1RCP6|F1RCP6_DANRE I-set 41 1878-1956 1878-1956 1.5e-13 1.6e-10
tr|F1RCP6|F1RCP6_DANRE I-set 39.4 1965-2047 1965-2047 4.6e-13 4.9e-10
tr|F1RCP6|F1RCP6_DANRE Ig_3 45.8 2056-2131 2056-2131 6.6e-15 7e-12
tr|F1RCP6|F1RCP6_DANRE Ig_3 45.7 2147-2224 2147-2224 7e-15 7.4e-12
tr|F1RCP6|F1RCP6_DANRE I-set 51.7 2247-2330 2247-2330 6.9e-17 7.4e-14
tr|F1RCP6|F1RCP6_DANRE Ig_3 46.8 2333-2404 2333-2404 3.3e-15 3.5e-12
tr|F1RCP6|F1RCP6_DANRE I-set 34.8 2437-2518 2437-2518 1.3e-11 1.4e-08
tr|F1RCP6|F1RCP6_DANRE I-set 61.6 2524-2607 2524-2607 5.8e-20 6.2e-17
tr|F1RCP6|F1RCP6_DANRE Ig_3 50.3 2610-2681 2610-2681 2.6e-16 2.8e-13
tr|F1RCP6|F1RCP6_DANRE Laminin_G_1 97 2728-2858 2728-2858 9.6e-31 1e-27
tr|F1RCP6|F1RCP6_DANRE EGF 27.5 2876-2907 2876-2907 2.8e-09 3e-06
tr|F1RCP6|F1RCP6_DANRE Laminin_G_1 96 2985-3116 2985-3116 2e-30 2.1e-27
tr|F1RCP6|F1RCP6_DANRE EGF 28.9 3136-3167 3136-3167 1e-09 1.1e-06
tr|F1RCP6|F1RCP6_DANRE Laminin_G_1 91.7 3262-3393 3262-3393 4.3e-29 4.5e-26
tr|H9G351|H9G351_CAEEL Ig_3 40.6 46-117 46-117 1.3e-13 2.9e-10
tr|H9G351|H9G351_CAEEL Ldl_recept_a 41.8 147-183 147-183 4.6e-14 9.8e-11
tr|H9G351|H9G351_CAEEL Ldl_recept_a 49.9 188-224 188-224 1.4e-16 2.9e-13
tr|H9G351|H9G351_CAEEL Ldl_recept_a 46.2 231-268 231-268 1.9e-15 4.1e-12
tr|H9G351|H9G351_CAEEL Ig_3 48.8 270-348 270-348 3.8e-16 8.2e-13
tr|H9G351|H9G351_CAEEL Laminin_EGF 31.8 375-429 375-429 5.8e-11 1.2e-07
tr|H9G351|H9G351_CAEEL Laminin_B 105.7 498-632 498-630 8.1e-34 1.7e-30
tr|H9G351|H9G351_CAEEL Laminin_EGF 17.3 628-658 631-658 1.9e-06 0.0041
tr|H9G351|H9G351_CAEEL Laminin_EGF 30.7 663-718 663-718 1.2e-10 2.6e-07
tr|H9G351|H9G351_CAEEL Laminin_B 123.8 790-920 790-920 2.1e-39 4.5e-36
tr|H9G351|H9G351_CAEEL Laminin_EGF 36.9 955-1002 955-1002 1.5e-12 3.2e-09
tr|H9G351|H9G351_CAEEL Laminin_EGF 31.3 1011-1058 1011-1058 8.1e-11 1.7e-07
tr|H9G351|H9G351_CAEEL Laminin_EGF 16.3 1061-1109 1061-1109 4.1e-06 0.0088
tr|H9G351|H9G351_CAEEL Ig_2 31.9 1229-1314 1229-1314 6.4e-11 1.4e-07
tr|H9G351|H9G351_CAEEL Ig_2 35.2 1412-1497 1412-1497 5.8e-12 1.2e-08
tr|H9G351|H9G351_CAEEL Ig_3 31 1510-1584 1510-1584 1.3e-10 2.8e-07
tr|H9G351|H9G351_CAEEL Ig_3 32.1 1699-1772 1699-1772 6.2e-11 1.3e-07
tr|H9G351|H9G351_CAEEL I-set 35.1 2168-2251 2168-2251 5.2e-12 1.1e-08
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 30.2 490-527 490-527 2.8e-10 4.2e-07
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 32.4 529-566 529-566 5.5e-11 8.1e-08
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 40.3 574-610 574-610 1.9e-13 2.8e-10
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 35.3 662-699 662-699 7.2e-12 1.1e-08
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 31.1 810-847 810-847 1.5e-10 2.2e-07
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 37.4 860-896 860-896 1.6e-12 2.3e-09
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 32.1 914-950 914-950 7.2e-11 1.1e-07
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 25.4 955-990 955-990 9.1e-09 1.3e-05
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 33.4 991-1027 991-1027 2.7e-11 4e-08
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 33.9 1052-1090 1052-1090 1.9e-11 2.8e-08
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 26 1101-1136 1101-1136 5.6e-09 8.3e-06
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 32.9 1173-1207 1173-1207 4e-11 5.8e-08
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 43.9 1211-1247 1211-1247 1.5e-14 2.2e-11
tr|M9NDL5|M9NDL5_DROME Ig_3 30.6 1260-1329 1260-1329 2.6e-10 3.9e-07
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 30.5 1358-1394 1358-1394 2.3e-10 3.3e-07
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 44.2 1398-1434 1398-1434 1.2e-14 1.8e-11
tr|M9NDL5|M9NDL5_DROME Ldl_recept_a 44.8 1441-1477 1441-1477 7.4e-15 1.1e-11
tr|M9NDL5|M9NDL5_DROME Ig_3 40.9 1482-1555 1482-1555 1.7e-13 2.5e-10
tr|M9NDL5|M9NDL5_DROME Laminin_B 111.6 1669-1799 1669-1797 1.8e-35 2.6e-32
tr|M9NDL5|M9NDL5_DROME Laminin_EGF 17.6 1796-1831 1798-1831 2.2e-06 0.0033
tr|M9NDL5|M9NDL5_DROME Laminin_EGF 29.3 1856-1909 1856-1909 5.1e-10 7.6e-07
tr|M9NDL5|M9NDL5_DROME Laminin_EGF 17.1 1909-1960 1910-1960 3.1e-06 0.0046
tr|M9NDL5|M9NDL5_DROME Laminin_B 125.9 2034-2170 2034-2167 6.8e-40 1e-36
tr|M9NDL5|M9NDL5_DROME Laminin_EGF 19.9 2165-2199 2168-2199 4.4e-07 0.00064
tr|M9NDL5|M9NDL5_DROME Laminin_EGF 29.9 2206-2253 2206-2253 3.2e-10 4.8e-07
tr|M9NDL5|M9NDL5_DROME Laminin_EGF 20.9 2268-2320 2268-2320 2.2e-07 0.00032
tr|M9NDL5|M9NDL5_DROME Laminin_B 106.5 2386-2520 2386-2518 6.6e-34 9.8e-31
tr|M9NDL5|M9NDL5_DROME Laminin_EGF 16.7 2516-2549 2519-2549 4.3e-06 0.0063
tr|M9NDL5|M9NDL5_DROME Ig_2 33.6 2665-2754 2665-2754 2.7e-11 4e-08
tr|M9NDL5|M9NDL5_DROME Ig_3 37.3 2764-2834 2764-2834 2.1e-12 3.1e-09
tr|M9NDL5|M9NDL5_DROME Ig_3 36.1 2856-2932 2856-2932 4.9e-12 7.3e-09
tr|M9NDL5|M9NDL5_DROME I-set 35.7 2960-3043 2960-3043 5e-12 7.4e-09
tr|M9NDL5|M9NDL5_DROME I-set 54.5 3049-3135 3049-3135 6.4e-18 9.5e-15
tr|M9NDL5|M9NDL5_DROME I-set 43.8 3141-3226 3141-3226 1.4e-14 2.1e-11
tr|M9NDL5|M9NDL5_DROME Ig_3 32.2 3345-3417 3345-3417 8.6e-11 1.3e-07
tr|M9NDL5|M9NDL5_DROME ig 22 3440-3519 3440-3519 9.9e-08 0.00015
tr|M9NDL5|M9NDL5_DROME ig 26.9 3558-3632 3558-3632 3e-09 4.4e-06
tr|M9NDL5|M9NDL5_DROME Ig_3 31.7 3643-3711 3643-3711 1.2e-10 1.8e-07
tr|M9NDL5|M9NDL5_DROME Laminin_G_2 82.6 3759-3887 3759-3887 2.6e-26 3.8e-23
tr|M9NDL5|M9NDL5_DROME EGF 30 3907-3939 3907-3939 3.3e-10 4.9e-07
tr|M9NDL5|M9NDL5_DROME Laminin_G_1 64.9 4015-4147 4015-4147 5.9e-21 8.7e-18
tr|M9NDL5|M9NDL5_DROME Laminin_G_1 60.5 4270-4400 4270-4400 1.4e-19 2e-16
tr|M9NDM1|M9NDM1_DROME Ldl_recept_a 30.4 490-527 490-527 2.4e-10 3.6e-07
tr|M9NDM1|M9NDM1_DROME Ldl_recept_a 26.2 535-570 535-570 4.8e-09 7.1e-06
tr|M9NDM1|M9NDM1_DROME Ldl_recept_a 33.1 607-641 607-641 3.4e-11 5e-08
tr|M9NDM1|M9NDM1_DROME Ldl_recept_a 44.1 645-681 645-681 1.3e-14 1.8e-11
tr|M9NDM1|M9NDM1_DROME Ig_3 30.8 694-763 694-763 2.2e-10 3.3e-07
tr|M9NDM1|M9NDM1_DROME Ldl_recept_a 30.7 792-828 792-828 1.9e-10 2.8e-07
tr|M9NDM1|M9NDM1_DROME Ldl_recept_a 44.4 832-868 832-868 1e-14 1.5e-11
tr|M9NDM1|M9NDM1_DROME Ldl_recept_a 45.1 875-911 875-911 6.3e-15 9.2e-12
tr|M9NDM1|M9NDM1_DROME Ig_3 41.1 916-989 916-989 1.4e-13 2.1e-10
tr|M9NDM1|M9NDM1_DROME Laminin_B 111.9 1103-1233 1103-1231 1.5e-35 2.2e-32
tr|M9NDM1|M9NDM1_DROME Laminin_EGF 17.8 1230-1265 1232-1265 1.9e-06 0.0028
tr|M9NDM1|M9NDM1_DROME Laminin_EGF 29.5 1290-1343 1290-1343 4.3e-10 6.3e-07
tr|M9NDM1|M9NDM1_DROME Laminin_EGF 17.4 1343-1394 1344-1394 2.6e-06 0.0039
tr|M9NDM1|M9NDM1_DROME Laminin_B 126.2 1468-1604 1468-1601 5.7e-40 8.5e-37
tr|M9NDM1|M9NDM1_DROME Laminin_EGF 20.1 1599-1633 1602-1633 3.7e-07 0.00055
tr|M9NDM1|M9NDM1_DROME Laminin_EGF 30.2 1640-1687 1640-1687 2.7e-10 4e-07
tr|M9NDM1|M9NDM1_DROME Laminin_EGF 21.1 1702-1754 1702-1754 1.9e-07 0.00027
tr|M9NDM1|M9NDM1_DROME Laminin_B 106.8 1820-1954 1820-1952 5.6e-34 8.2e-31
tr|M9NDM1|M9NDM1_DROME Laminin_EGF 16.9 1950-1983 1953-1983 3.7e-06 0.0054
tr|M9NDM1|M9NDM1_DROME Ig_2 33.8 2037-2126 2037-2126 2.3e-11 3.3e-08
tr|M9NDM1|M9NDM1_DROME Ig_3 37.6 2136-2206 2136-2206 1.8e-12 2.6e-09
tr|M9NDM1|M9NDM1_DROME Ig_3 36.4 2228-2304 2228-2304 4.2e-12 6.2e-09
tr|M9NDM1|M9NDM1_DROME I-set 35.9 2332-2415 2332-2415 4.2e-12 6.2e-09
tr|M9NDM1|M9NDM1_DROME I-set 54.8 2421-2507 2421-2507 5.4e-18 8e-15
tr|M9NDM1|M9NDM1_DROME I-set 44.1 2513-2598 2513-2598 1.2e-14 1.8e-11
tr|M9NDM1|M9NDM1_DROME Ig_3 32.4 2717-2789 2717-2789 7.3e-11 1.1e-07
tr|M9NDM1|M9NDM1_DROME ig 22.2 2812-2891 2812-2891 8.3e-08 0.00012
tr|M9NDM1|M9NDM1_DROME ig 27.1 2930-3004 2930-3004 2.5e-09 3.7e-06
tr|M9NDM1|M9NDM1_DROME Ig_3 31.9 3015-3083 3015-3083 1e-10 1.5e-07
tr|M9NDM1|M9NDM1_DROME Laminin_G_2 82.8 3131-3259 3131-3259 2.2e-26 3.2e-23
tr|M9NDM1|M9NDM1_DROME EGF 30.2 3279-3311 3279-3311 2.8e-10 4.2e-07
tr|M9NDM1|M9NDM1_DROME Laminin_G_1 65.1 3387-3519 3387-3519 5e-21 7.4e-18
tr|M9NDM1|M9NDM1_DROME Laminin_G_1 60.7 3642-3772 3642-3772 1.1e-19 1.7e-16
tr|M9NE56|M9NE56_DROME Ldl_recept_a 30.5 34-71 34-71 2.2e-10 3.2e-07
tr|M9NE56|M9NE56_DROME Ldl_recept_a 32.5 73-110 73-110 5.2e-11 7.6e-08
tr|M9NE56|M9NE56_DROME Ldl_recept_a 30.4 119-156 119-156 2.4e-10 3.6e-07
tr|M9NE56|M9NE56_DROME Ldl_recept_a 25.3 157-193 157-193 9.7e-09 1.4e-05
tr|M9NE56|M9NE56_DROME Ldl_recept_a 40.4 200-236 200-236 1.8e-13 2.6e-10
tr|M9NE56|M9NE56_DROME Ldl_recept_a 35.4 288-325 288-325 6.7e-12 9.9e-09
tr|M9NE56|M9NE56_DROME Ldl_recept_a 24.2 397-436 397-436 2.1e-08 3.2e-05
tr|M9NE56|M9NE56_DROME Ldl_recept_a 31.2 436-473 437-473 1.4e-10 2e-07
tr|M9NE56|M9NE56_DROME Ldl_recept_a 37.5 486-522 486-522 1.5e-12 2.2e-09
tr|M9NE56|M9NE56_DROME Ldl_recept_a 32.2 540-576 540-576 6.7e-11 9.9e-08
tr|M9NE56|M9NE56_DROME Ldl_recept_a 25.4 581-616 581-616 8.5e-09 1.3e-05
tr|M9NE56|M9NE56_DROME Ldl_recept_a 33.5 617-653 617-653 2.5e-11 3.7e-08
tr|M9NE56|M9NE56_DROME Ldl_recept_a 26.9 657-691 657-691 3e-09 4.4e-06
tr|M9NE56|M9NE56_DROME Ldl_recept_a 34 717-755 717-755 1.8e-11 2.6e-08
tr|M9NE56|M9NE56_DROME Ldl_recept_a 26.1 766-801 766-801 5.3e-09 7.8e-06
tr|M9NE56|M9NE56_DROME Ldl_recept_a 33 838-872 838-872 3.7e-11 5.5e-08
tr|M9NE56|M9NE56_DROME Ldl_recept_a 44 876-912 876-912 1.4e-14 2e-11
tr|M9NE56|M9NE56_DROME Ldl_recept_a 34.9 945-981 945-981 9.6e-12 1.4e-08
tr|M9NE56|M9NE56_DROME Ig_3 30.7 1002-1071 1002-1071 2.4e-10 3.6e-07
tr|M9NE56|M9NE56_DROME Ldl_recept_a 30.6 1100-1136 1100-1136 2.1e-10 3.1e-07
tr|M9NE56|M9NE56_DROME Ldl_recept_a 44.3 1140-1176 1140-1176 1.1e-14 1.7e-11
tr|M9NE56|M9NE56_DROME Ldl_recept_a 44.9 1183-1219 1183-1219 6.9e-15 1e-11
tr|M9NE56|M9NE56_DROME Ig_3 40.9 1224-1297 1224-1297 1.6e-13 2.3e-10
tr|M9NE56|M9NE56_DROME Laminin_B 111.7 1411-1541 1411-1539 1.7e-35 2.5e-32
tr|M9NE56|M9NE56_DROME Laminin_EGF 17.7 1538-1573 1540-1573 2.1e-06 0.0031
tr|M9NE56|M9NE56_DROME Laminin_EGF 29.4 1598-1651 1598-1651 4.8e-10 7.1e-07
tr|M9NE56|M9NE56_DROME Laminin_EGF 17.2 1651-1702 1652-1702 3e-06 0.0044
tr|M9NE56|M9NE56_DROME Laminin_B 126 1776-1912 1776-1909 6.4e-40 9.4e-37
tr|M9NE56|M9NE56_DROME Laminin_EGF 20 1907-1941 1910-1941 4.1e-07 0.0006
tr|M9NE56|M9NE56_DROME Laminin_EGF 30 1948-1995 1948-1995 3e-10 4.5e-07
tr|M9NE56|M9NE56_DROME Laminin_EGF 21 2010-2062 2010-2062 2e-07 0.0003
tr|M9NE56|M9NE56_DROME Laminin_B 106.6 2128-2262 2128-2260 6.2e-34 9.2e-31
tr|M9NE56|M9NE56_DROME Laminin_EGF 16.8 2258-2291 2261-2291 4e-06 0.0059
tr|M9NE56|M9NE56_DROME Ig_2 33.7 2407-2496 2407-2496 2.5e-11 3.7e-08
tr|M9NE56|M9NE56_DROME Ig_3 37.4 2506-2576 2506-2576 2e-12 2.9e-09
tr|M9NE56|M9NE56_DROME Ig_3 36.2 2598-2674 2598-2674 4.6e-12 6.8e-09
tr|M9NE56|M9NE56_DROME I-set 35.8 2702-2785 2702-2785 4.7e-12 6.9e-09
tr|M9NE56|M9NE56_DROME I-set 54.6 2791-2877 2791-2877 6e-18 8.9e-15
tr|M9NE56|M9NE56_DROME I-set 43.9 2883-2968 2883-2968 1.3e-14 2e-11
tr|M9NE56|M9NE56_DROME Ig_3 32.2 3087-3159 3087-3159 8.1e-11 1.2e-07
tr|M9NE56|M9NE56_DROME ig 22.1 3182-3261 3182-3261 9.2e-08 0.00014
tr|M9NE56|M9NE56_DROME ig 27 3300-3374 3300-3374 2.8e-09 4.1e-06
tr|M9NE56|M9NE56_DROME Ig_3 31.8 3385-3453 3385-3453 1.1e-10 1.6e-07
tr|M9NE56|M9NE56_DROME Laminin_G_2 82.7 3501-3629 3501-3629 2.4e-26 3.6e-23
tr|M9NE56|M9NE56_DROME EGF 30.1 3649-3681 3649-3681 3.1e-10 4.6e-07
tr|M9NE56|M9NE56_DROME Laminin_G_1 65 3757-3889 3757-3889 5.5e-21 8.2e-18
tr|M9NE56|M9NE56_DROME Laminin_G_1 60.6 4012-4142 4012-4142 1.3e-19 1.9e-16
tr|M9NE61|M9NE61_DROME Ldl_recept_a 30.3 490-527 490-527 2.7e-10 3.9e-07
tr|M9NE61|M9NE61_DROME Ldl_recept_a 32.5 529-566 529-566 5.1e-11 7.6e-08
tr|M9NE61|M9NE61_DROME Ldl_recept_a 40.4 574-610 574-610 1.8e-13 2.6e-10
tr|M9NE61|M9NE61_DROME Ldl_recept_a 35.4 662-699 662-699 6.7e-12 9.9e-09
tr|M9NE61|M9NE61_DROME Ldl_recept_a 26.9 770-804 770-804 3e-09 4.4e-06
tr|M9NE61|M9NE61_DROME Ldl_recept_a 34 830-868 830-868 1.8e-11 2.6e-08
tr|M9NE61|M9NE61_DROME Ldl_recept_a 26.1 879-914 879-914 5.2e-09 7.7e-06
tr|M9NE61|M9NE61_DROME Ldl_recept_a 33 951-985 951-985 3.7e-11 5.4e-08
tr|M9NE61|M9NE61_DROME Ldl_recept_a 44 989-1025 989-1025 1.4e-14 2e-11
tr|M9NE61|M9NE61_DROME Ig_3 30.7 1038-1107 1038-1107 2.4e-10 3.6e-07
tr|M9NE61|M9NE61_DROME Ldl_recept_a 30.6 1136-1172 1136-1172 2.1e-10 3.1e-07
tr|M9NE61|M9NE61_DROME Ldl_recept_a 44.3 1176-1212 1176-1212 1.1e-14 1.6e-11
tr|M9NE61|M9NE61_DROME Ldl_recept_a 44.9 1219-1255 1219-1255 6.9e-15 1e-11
tr|M9NE61|M9NE61_DROME Ig_3 41 1260-1333 1260-1333 1.6e-13 2.3e-10
tr|M9NE61|M9NE61_DROME Laminin_B 111.7 1447-1577 1447-1575 1.7e-35 2.4e-32
tr|M9NE61|M9NE61_DROME Laminin_EGF 17.7 1574-1609 1576-1609 2.1e-06 0.0031
tr|M9NE61|M9NE61_DROME Laminin_EGF 29.4 1634-1687 1634-1687 4.8e-10 7e-07
tr|M9NE61|M9NE61_DROME Laminin_EGF 17.2 1687-1738 1688-1738 2.9e-06 0.0043
tr|M9NE61|M9NE61_DROME Laminin_B 126 1812-1948 1812-1945 6.3e-40 9.3e-37
tr|M9NE61|M9NE61_DROME Laminin_EGF 20 1943-1977 1946-1977 4.1e-07 0.0006
tr|M9NE61|M9NE61_DROME Laminin_EGF 30 1984-2031 1984-2031 3e-10 4.4e-07
tr|M9NE61|M9NE61_DROME Laminin_EGF 21 2046-2098 2046-2098 2e-07 0.0003
tr|M9NE61|M9NE61_DROME Laminin_B 106.6 2164-2298 2164-2296 6.2e-34 9.1e-31
tr|M9NE61|M9NE61_DROME Laminin_EGF 16.8 2294-2327 2297-2327 4e-06 0.0059
tr|M9NE61|M9NE61_DROME Ig_2 33.7 2381-2470 2381-2470 2.5e-11 3.7e-08
tr|M9NE61|M9NE61_DROME Ig_3 37.4 2480-2550 2480-2550 1.9e-12 2.9e-09
tr|M9NE61|M9NE61_DROME Ig_3 36.2 2572-2648 2572-2648 4.6e-12 6.8e-09
tr|M9NE61|M9NE61_DROME I-set 35.8 2676-2759 2676-2759 4.7e-12 6.9e-09
tr|M9NE61|M9NE61_DROME I-set 54.6 2765-2851 2765-2851 6e-18 8.8e-15
tr|M9NE61|M9NE61_DROME I-set 43.9 2857-2942 2857-2942 1.3e-14 2e-11
tr|M9NE61|M9NE61_DROME Ig_3 32.3 3061-3133 3061-3133 8e-11 1.2e-07
tr|M9NE61|M9NE61_DROME ig 22.1 3156-3235 3156-3235 9.2e-08 0.00014
tr|M9NE61|M9NE61_DROME ig 27 3274-3348 3274-3348 2.8e-09 4.1e-06
tr|M9NE61|M9NE61_DROME Ig_3 31.8 3359-3427 3359-3427 1.1e-10 1.6e-07
tr|M9NE61|M9NE61_DROME Laminin_G_2 82.7 3475-3603 3475-3603 2.4e-26 3.5e-23
tr|M9NE61|M9NE61_DROME EGF 30.1 3623-3655 3623-3655 3.1e-10 4.6e-07
tr|M9NE61|M9NE61_DROME Laminin_G_1 65 3731-3863 3731-3863 5.5e-21 8.1e-18
tr|M9NE61|M9NE61_DROME Laminin_G_1 60.6 3986-4116 3986-4116 1.3e-19 1.9e-16
tr|M9NES6|M9NES6_DROME Ldl_recept_a 30.2 530-567 530-567 2.9e-10 4.2e-07
tr|M9NES6|M9NES6_DROME Ldl_recept_a 32.4 569-606 569-606 5.5e-11 8.2e-08
tr|M9NES6|M9NES6_DROME Ldl_recept_a 40.3 614-650 614-650 1.9e-13 2.8e-10
tr|M9NES6|M9NES6_DROME Ldl_recept_a 35.3 702-739 702-739 7.2e-12 1.1e-08
tr|M9NES6|M9NES6_DROME Ldl_recept_a 31.1 850-887 850-887 1.5e-10 2.2e-07
tr|M9NES6|M9NES6_DROME Ldl_recept_a 37.4 900-936 900-936 1.6e-12 2.3e-09
tr|M9NES6|M9NES6_DROME Ldl_recept_a 32.1 954-990 954-990 7.2e-11 1.1e-07
tr|M9NES6|M9NES6_DROME Ldl_recept_a 25.3 995-1030 995-1030 9.1e-09 1.3e-05
tr|M9NES6|M9NES6_DROME Ldl_recept_a 33.4 1031-1067 1031-1067 2.7e-11 4e-08
tr|M9NES6|M9NES6_DROME Ldl_recept_a 26.8 1071-1105 1071-1105 3.2e-09 4.7e-06
tr|M9NES6|M9NES6_DROME Ldl_recept_a 33.9 1131-1169 1131-1169 1.9e-11 2.8e-08
tr|M9NES6|M9NES6_DROME Ldl_recept_a 26 1180-1215 1180-1215 5.7e-09 8.3e-06
tr|M9NES6|M9NES6_DROME Ldl_recept_a 32.9 1252-1286 1252-1286 4e-11 5.9e-08
tr|M9NES6|M9NES6_DROME Ldl_recept_a 43.9 1290-1326 1290-1326 1.5e-14 2.2e-11
tr|M9NES6|M9NES6_DROME Ig_3 30.6 1339-1408 1339-1408 2.6e-10 3.9e-07
tr|M9NES6|M9NES6_DROME Ldl_recept_a 30.5 1437-1473 1437-1473 2.3e-10 3.4e-07
tr|M9NES6|M9NES6_DROME Ldl_recept_a 44.2 1477-1513 1477-1513 1.2e-14 1.8e-11
tr|M9NES6|M9NES6_DROME Ldl_recept_a 44.8 1520-1556 1520-1556 7.4e-15 1.1e-11
tr|M9NES6|M9NES6_DROME Ig_3 40.8 1561-1634 1561-1634 1.7e-13 2.5e-10
tr|M9NES6|M9NES6_DROME Laminin_B 111.6 1748-1878 1748-1876 1.8e-35 2.6e-32
tr|M9NES6|M9NES6_DROME Laminin_EGF 17.6 1875-1910 1877-1910 2.3e-06 0.0033
tr|M9NES6|M9NES6_DROME Laminin_EGF 29.3 1935-1988 1935-1988 5.1e-10 7.6e-07
tr|M9NES6|M9NES6_DROME Laminin_EGF 17.1 1988-2039 1989-2039 3.2e-06 0.0047
tr|M9NES6|M9NES6_DROME Laminin_B 125.9 2113-2249 2113-2246 6.9e-40 1e-36
tr|M9NES6|M9NES6_DROME Laminin_EGF 19.9 2244-2278 2247-2278 4.4e-07 0.00064
tr|M9NES6|M9NES6_DROME Laminin_EGF 29.9 2285-2332 2285-2332 3.2e-10 4.8e-07
tr|M9NES6|M9NES6_DROME Laminin_EGF 20.9 2347-2399 2347-2399 2.2e-07 0.00032
tr|M9NES6|M9NES6_DROME Laminin_B 106.5 2465-2599 2465-2597 6.7e-34 9.8e-31
tr|M9NES6|M9NES6_DROME Laminin_EGF 16.7 2595-2628 2598-2628 4.3e-06 0.0064
tr|M9NES6|M9NES6_DROME Ig_2 33.6 2682-2771 2682-2771 2.7e-11 4e-08
tr|M9NES6|M9NES6_DROME Ig_3 37.3 2781-2851 2781-2851 2.1e-12 3.1e-09
tr|M9NES6|M9NES6_DROME Ig_3 36.1 2873-2949 2873-2949 5e-12 7.3e-09
tr|M9NES6|M9NES6_DROME I-set 35.7 2977-3060 2977-3060 5e-12 7.4e-09
tr|M9NES6|M9NES6_DROME I-set 54.5 3066-3152 3066-3152 6.4e-18 9.5e-15
tr|M9NES6|M9NES6_DROME I-set 43.8 3158-3243 3158-3243 1.4e-14 2.1e-11
tr|M9NES6|M9NES6_DROME Ig_3 32.2 3362-3434 3362-3434 8.7e-11 1.3e-07
tr|M9NES6|M9NES6_DROME ig 22 3457-3536 3457-3536 9.9e-08 0.00015
tr|M9NES6|M9NES6_DROME ig 26.9 3575-3649 3575-3649 3e-09 4.4e-06
tr|M9NES6|M9NES6_DROME Ig_3 31.7 3660-3728 3660-3728 1.2e-10 1.8e-07
tr|M9NES6|M9NES6_DROME Laminin_G_2 82.6 3776-3904 3776-3904 2.6e-26 3.8e-23
tr|M9NES6|M9NES6_DROME EGF 30 3924-3956 3924-3956 3.4e-10 5e-07
tr|M9NES6|M9NES6_DROME Laminin_G_1 64.9 4032-4164 4032-4164 5.9e-21 8.8e-18
tr|M9NES6|M9NES6_DROME Laminin_G_1 60.5 4287-4417 4287-4417 1.4e-19 2e-16
tr|M9NET2|M9NET2_DROME Ldl_recept_a 30.4 490-527 490-527 2.5e-10 3.7e-07
tr|M9NET2|M9NET2_DROME Ldl_recept_a 34.7 528-563 528-563 1.1e-11 1.6e-08
tr|M9NET2|M9NET2_DROME Ldl_recept_a 44.1 567-603 567-603 1.3e-14 1.9e-11
tr|M9NET2|M9NET2_DROME Ig_3 30.8 616-685 616-685 2.3e-10 3.3e-07
tr|M9NET2|M9NET2_DROME Ldl_recept_a 30.7 744-780 744-780 2e-10 2.9e-07
tr|M9NET2|M9NET2_DROME Ldl_recept_a 44.4 784-820 784-820 1e-14 1.5e-11
tr|M9NET2|M9NET2_DROME Ldl_recept_a 45 827-863 827-863 6.4e-15 9.5e-12
tr|M9NET2|M9NET2_DROME Ig_3 41.1 868-941 868-941 1.4e-13 2.1e-10
tr|M9NET2|M9NET2_DROME Laminin_B 111.8 1055-1185 1055-1183 1.5e-35 2.3e-32
tr|M9NET2|M9NET2_DROME Laminin_EGF 17.8 1182-1217 1184-1217 2e-06 0.0029
tr|M9NET2|M9NET2_DROME Laminin_EGF 29.5 1242-1295 1242-1295 4.4e-10 6.5e-07
tr|M9NET2|M9NET2_DROME Laminin_EGF 17.4 1295-1346 1296-1346 2.7e-06 0.004
tr|M9NET2|M9NET2_DROME Laminin_B 126.1 1420-1556 1420-1553 5.9e-40 8.7e-37
tr|M9NET2|M9NET2_DROME Laminin_EGF 20.1 1551-1585 1554-1585 3.8e-07 0.00056
tr|M9NET2|M9NET2_DROME Laminin_EGF 30.1 1592-1639 1592-1639 2.8e-10 4.1e-07
tr|M9NET2|M9NET2_DROME Laminin_EGF 21.1 1654-1706 1654-1706 1.9e-07 0.00028
tr|M9NET2|M9NET2_DROME Laminin_B 106.7 1772-1906 1772-1904 5.7e-34 8.5e-31
tr|M9NET2|M9NET2_DROME Laminin_EGF 16.9 1902-1935 1905-1935 3.7e-06 0.0055
tr|M9NET2|M9NET2_DROME Ig_2 33.8 1989-2078 1989-2078 2.3e-11 3.4e-08
tr|M9NET2|M9NET2_DROME Ig_3 37.5 2088-2158 2088-2158 1.8e-12 2.7e-09
tr|M9NET2|M9NET2_DROME Ig_3 36.3 2180-2256 2180-2256 4.3e-12 6.3e-09
tr|M9NET2|M9NET2_DROME I-set 35.9 2284-2367 2284-2367 4.3e-12 6.4e-09
tr|M9NET2|M9NET2_DROME I-set 54.7 2373-2459 2373-2459 5.6e-18 8.2e-15
tr|M9NET2|M9NET2_DROME I-set 44 2465-2550 2465-2550 1.2e-14 1.8e-11
tr|M9NET2|M9NET2_DROME Ig_3 32.4 2669-2741 2669-2741 7.5e-11 1.1e-07
tr|M9NET2|M9NET2_DROME ig 22.2 2764-2843 2764-2843 8.6e-08 0.00013
tr|M9NET2|M9NET2_DROME Ldl_recept_a 33.4 2909-2947 2909-2947 2.7e-11 4e-08
tr|M9NET2|M9NET2_DROME ig 27.1 3021-3095 3021-3095 2.6e-09 3.8e-06
tr|M9NET2|M9NET2_DROME Ig_3 31.9 3106-3174 3106-3174 1e-10 1.5e-07
tr|M9NET2|M9NET2_DROME Laminin_G_2 82.8 3222-3350 3222-3350 2.2e-26 3.3e-23
tr|M9NET2|M9NET2_DROME EGF 30.2 3370-3402 3370-3402 2.9e-10 4.3e-07
tr|M9NET2|M9NET2_DROME Laminin_G_1 65.1 3478-3610 3478-3610 5.1e-21 7.6e-18
tr|M9NET2|M9NET2_DROME Laminin_G_1 60.7 3733-3863 3733-3863 1.2e-19 1.7e-16
tr|M9NFR6|M9NFR6_DROME Ldl_recept_a 30.4 517-554 517-554 2.4e-10 3.6e-07
tr|M9NFR6|M9NFR6_DROME Ldl_recept_a 26.2 562-597 562-597 4.8e-09 7.1e-06
tr|M9NFR6|M9NFR6_DROME Ldl_recept_a 33.1 634-668 634-668 3.4e-11 5e-08
tr|M9NFR6|M9NFR6_DROME Ldl_recept_a 44.1 672-708 672-708 1.3e-14 1.9e-11
tr|M9NFR6|M9NFR6_DROME Ig_3 30.8 721-790 721-790 2.2e-10 3.3e-07
tr|M9NFR6|M9NFR6_DROME Ldl_recept_a 30.7 819-855 819-855 1.9e-10 2.9e-07
tr|M9NFR6|M9NFR6_DROME Ldl_recept_a 44.4 859-895 859-895 1e-14 1.5e-11
tr|M9NFR6|M9NFR6_DROME Ldl_recept_a 45.1 902-938 902-938 6.3e-15 9.3e-12
tr|M9NFR6|M9NFR6_DROME Ig_3 41.1 943-1016 943-1016 1.4e-13 2.1e-10
tr|M9NFR6|M9NFR6_DROME Laminin_B 111.8 1130-1260 1130-1258 1.5e-35 2.2e-32
tr|M9NFR6|M9NFR6_DROME Laminin_EGF 17.8 1257-1292 1259-1292 1.9e-06 0.0028
tr|M9NFR6|M9NFR6_DROME Laminin_EGF 29.5 1317-1370 1317-1370 4.3e-10 6.4e-07
tr|M9NFR6|M9NFR6_DROME Laminin_EGF 17.4 1370-1421 1371-1421 2.6e-06 0.0039
tr|M9NFR6|M9NFR6_DROME Laminin_B 126.1 1495-1631 1495-1628 5.8e-40 8.5e-37
tr|M9NFR6|M9NFR6_DROME Laminin_EGF 20.1 1626-1660 1629-1660 3.7e-07 0.00055
tr|M9NFR6|M9NFR6_DROME Laminin_EGF 30.1 1667-1714 1667-1714 2.8e-10 4.1e-07
tr|M9NFR6|M9NFR6_DROME Laminin_EGF 21.1 1729-1781 1729-1781 1.9e-07 0.00028
tr|M9NFR6|M9NFR6_DROME Laminin_B 106.8 1847-1981 1847-1979 5.6e-34 8.3e-31
tr|M9NFR6|M9NFR6_DROME Laminin_EGF 16.9 1977-2010 1980-2010 3.7e-06 0.0054
tr|M9NFR6|M9NFR6_DROME Ig_2 33.8 2064-2153 2064-2153 2.3e-11 3.4e-08
tr|M9NFR6|M9NFR6_DROME Ig_3 37.6 2163-2233 2163-2233 1.8e-12 2.6e-09
tr|M9NFR6|M9NFR6_DROME Ig_3 36.4 2255-2331 2255-2331 4.2e-12 6.2e-09
tr|M9NFR6|M9NFR6_DROME I-set 35.9 2359-2442 2359-2442 4.3e-12 6.3e-09
tr|M9NFR6|M9NFR6_DROME I-set 54.8 2448-2534 2448-2534 5.5e-18 8.1e-15
tr|M9NFR6|M9NFR6_DROME I-set 44 2540-2625 2540-2625 1.2e-14 1.8e-11
tr|M9NFR6|M9NFR6_DROME Ig_3 32.4 2744-2816 2744-2816 7.4e-11 1.1e-07
tr|M9NFR6|M9NFR6_DROME ig 22.2 2839-2918 2839-2918 8.4e-08 0.00012
tr|M9NFR6|M9NFR6_DROME ig 27.1 2957-3031 2957-3031 2.5e-09 3.7e-06
tr|M9NFR6|M9NFR6_DROME Ig_3 31.9 3042-3110 3042-3110 1e-10 1.5e-07
tr|M9NFR6|M9NFR6_DROME Laminin_G_2 82.8 3158-3286 3158-3286 2.2e-26 3.2e-23
tr|M9NFR6|M9NFR6_DROME EGF 30.2 3306-3338 3306-3338 2.9e-10 4.2e-07
tr|M9NFR6|M9NFR6_DROME Laminin_G_1 65.1 3414-3546 3414-3546 5e-21 7.4e-18
tr|M9NFR6|M9NFR6_DROME Laminin_G_1 60.7 3669-3799 3669-3799 1.2e-19 1.7e-16
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 30.2 490-527 490-527 2.8e-10 4.1e-07
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 32.5 529-566 529-566 5.3e-11 7.9e-08
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 40.4 574-610 574-610 1.8e-13 2.7e-10
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 35.3 662-699 662-699 6.9e-12 1e-08
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 24.1 771-810 771-810 2.2e-08 3.3e-05
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 31.1 810-847 811-847 1.4e-10 2.1e-07
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 37.4 860-896 860-896 1.5e-12 2.3e-09
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 32.1 914-950 914-950 6.9e-11 1e-07
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 34 979-1017 979-1017 1.8e-11 2.7e-08
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 26.1 1028-1063 1028-1063 5.4e-09 8e-06
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 32.9 1100-1134 1100-1134 3.8e-11 5.7e-08
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 43.9 1138-1174 1138-1174 1.4e-14 2.1e-11
tr|M9NFS1|M9NFS1_DROME Ig_3 30.7 1187-1256 1187-1256 2.5e-10 3.7e-07
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 30.5 1285-1321 1285-1321 2.2e-10 3.2e-07
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 44.2 1325-1361 1325-1361 1.2e-14 1.7e-11
tr|M9NFS1|M9NFS1_DROME Ldl_recept_a 44.9 1368-1404 1368-1404 7.1e-15 1.1e-11
tr|M9NFS1|M9NFS1_DROME Ig_3 40.9 1409-1482 1409-1482 1.6e-13 2.4e-10
tr|M9NFS1|M9NFS1_DROME Laminin_B 111.7 1596-1726 1596-1724 1.7e-35 2.5e-32
tr|M9NFS1|M9NFS1_DROME Laminin_EGF 17.7 1723-1758 1725-1758 2.2e-06 0.0032
tr|M9NFS1|M9NFS1_DROME Laminin_EGF 29.3 1783-1836 1783-1836 5e-10 7.3e-07
tr|M9NFS1|M9NFS1_DROME Laminin_EGF 17.2 1836-1887 1837-1887 3e-06 0.0045
tr|M9NFS1|M9NFS1_DROME Laminin_B 126 1961-2097 1961-2094 6.6e-40 9.7e-37
tr|M9NFS1|M9NFS1_DROME Laminin_EGF 19.9 2092-2126 2095-2126 4.2e-07 0.00062
tr|M9NFS1|M9NFS1_DROME Laminin_EGF 30 2133-2180 2133-2180 3.1e-10 4.6e-07
tr|M9NFS1|M9NFS1_DROME Laminin_EGF 20.9 2195-2247 2195-2247 2.1e-07 0.00031
tr|M9NFS1|M9NFS1_DROME Laminin_B 106.6 2313-2447 2313-2445 6.4e-34 9.5e-31
tr|M9NFS1|M9NFS1_DROME Laminin_EGF 16.8 2443-2476 2446-2476 4.2e-06 0.0061
tr|M9NFS1|M9NFS1_DROME Ig_2 33.6 2530-2619 2530-2619 2.6e-11 3.8e-08
tr|M9NFS1|M9NFS1_DROME Ig_3 37.4 2629-2699 2629-2699 2e-12 3e-09
tr|M9NFS1|M9NFS1_DROME Ig_3 36.2 2721-2797 2721-2797 4.8e-12 7e-09
tr|M9NFS1|M9NFS1_DROME I-set 35.7 2825-2908 2825-2908 4.8e-12 7.1e-09
tr|M9NFS1|M9NFS1_DROME I-set 54.6 2914-3000 2914-3000 6.2e-18 9.2e-15
tr|M9NFS1|M9NFS1_DROME I-set 43.9 3006-3091 3006-3091 1.4e-14 2e-11
tr|M9NFS1|M9NFS1_DROME Ig_3 32.2 3210-3282 3210-3282 8.4e-11 1.2e-07
tr|M9NFS1|M9NFS1_DROME ig 22.1 3305-3384 3305-3384 9.5e-08 0.00014
tr|M9NFS1|M9NFS1_DROME ig 26.9 3423-3497 3423-3497 2.9e-09 4.2e-06
tr|M9NFS1|M9NFS1_DROME Ig_3 31.8 3508-3576 3508-3576 1.2e-10 1.7e-07
tr|M9NFS1|M9NFS1_DROME Laminin_G_2 82.6 3624-3752 3624-3752 2.5e-26 3.7e-23
tr|M9NFS1|M9NFS1_DROME EGF 30.1 3772-3804 3772-3804 3.2e-10 4.8e-07
tr|M9NFS1|M9NFS1_DROME Laminin_G_1 64.9 3880-4012 3880-4012 5.7e-21 8.4e-18
tr|M9NFS1|M9NFS1_DROME Laminin_G_1 60.5 4135-4265 4135-4265 1.3e-19 1.9e-16
tr|M9NGK3|M9NGK3_DROME Ldl_recept_a 30.4 490-527 490-527 2.4e-10 3.5e-07
tr|M9NGK3|M9NGK3_DROME Ldl_recept_a 34.8 528-563 528-563 1e-11 1.5e-08
tr|M9NGK3|M9NGK3_DROME Ldl_recept_a 44.1 567-603 567-603 1.2e-14 1.8e-11
tr|M9NGK3|M9NGK3_DROME Ig_3 30.9 616-685 616-685 2.2e-10 3.2e-07
tr|M9NGK3|M9NGK3_DROME Ldl_recept_a 30.7 714-750 714-750 1.9e-10 2.8e-07
tr|M9NGK3|M9NGK3_DROME Ldl_recept_a 44.4 754-790 754-790 1e-14 1.5e-11
tr|M9NGK3|M9NGK3_DROME Ldl_recept_a 45.1 797-833 797-833 6.1e-15 9e-12
tr|M9NGK3|M9NGK3_DROME Ig_3 41.1 838-911 838-911 1.4e-13 2e-10
tr|M9NGK3|M9NGK3_DROME Laminin_B 111.9 1025-1155 1025-1153 1.5e-35 2.2e-32
tr|M9NGK3|M9NGK3_DROME Laminin_EGF 17.9 1152-1187 1154-1187 1.9e-06 0.0028
tr|M9NGK3|M9NGK3_DROME Laminin_EGF 29.6 1212-1265 1212-1265 4.2e-10 6.2e-07
tr|M9NGK3|M9NGK3_DROME Laminin_EGF 17.4 1265-1316 1266-1316 2.6e-06 0.0038
tr|M9NGK3|M9NGK3_DROME Laminin_B 126.2 1390-1526 1390-1523 5.6e-40 8.3e-37
tr|M9NGK3|M9NGK3_DROME Laminin_EGF 20.2 1521-1555 1524-1555 3.6e-07 0.00053
tr|M9NGK3|M9NGK3_DROME Laminin_EGF 30.2 1562-1609 1562-1609 2.7e-10 3.9e-07
tr|M9NGK3|M9NGK3_DROME Laminin_EGF 21.1 1624-1676 1624-1676 1.8e-07 0.00027
tr|M9NGK3|M9NGK3_DROME Laminin_B 106.8 1742-1876 1742-1874 5.5e-34 8.1e-31
tr|M9NGK3|M9NGK3_DROME Laminin_EGF 17 1872-1905 1875-1905 3.6e-06 0.0053
tr|M9NGK3|M9NGK3_DROME Ig_2 33.9 1959-2048 1959-2048 2.2e-11 3.3e-08
tr|M9NGK3|M9NGK3_DROME Ig_3 37.6 2058-2128 2058-2128 1.7e-12 2.5e-09
tr|M9NGK3|M9NGK3_DROME Ig_3 36.4 2150-2226 2150-2226 4.1e-12 6e-09
tr|M9NGK3|M9NGK3_DROME I-set 35.9 2254-2337 2254-2337 4.1e-12 6.1e-09
tr|M9NGK3|M9NGK3_DROME I-set 54.8 2343-2429 2343-2429 5.3e-18 7.8e-15
tr|M9NGK3|M9NGK3_DROME I-set 44.1 2435-2520 2435-2520 1.2e-14 1.7e-11
tr|M9NGK3|M9NGK3_DROME Ig_3 32.4 2639-2711 2639-2711 7.1e-11 1.1e-07
tr|M9NGK3|M9NGK3_DROME ig 22.3 2734-2813 2734-2813 8.2e-08 0.00012
tr|M9NGK3|M9NGK3_DROME ig 27.1 2852-2926 2852-2926 2.5e-09 3.6e-06
tr|M9NGK3|M9NGK3_DROME Ig_3 32 2937-3005 2937-3005 9.9e-11 1.5e-07
tr|M9NGK3|M9NGK3_DROME Laminin_G_2 82.8 3053-3181 3053-3181 2.1e-26 3.1e-23
tr|M9NGK3|M9NGK3_DROME EGF 30.3 3201-3233 3201-3233 2.8e-10 4.1e-07
tr|M9NGK3|M9NGK3_DROME Laminin_G_1 65.2 3309-3441 3309-3441 4.9e-21 7.2e-18
tr|M9NGK3|M9NGK3_DROME Laminin_G_1 60.8 3564-3694 3564-3694 1.1e-19 1.7e-16
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 30.3 490-527 490-527 2.5e-10 3.7e-07
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 32.6 529-566 529-566 4.9e-11 7.2e-08
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 40.5 574-610 574-610 1.7e-13 2.5e-10
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 35.4 662-699 662-699 6.4e-12 9.4e-09
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 35.1 766-802 766-802 8.1e-12 1.2e-08
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 44 806-842 806-842 1.3e-14 1.9e-11
tr|M9NGL3|M9NGL3_DROME Ig_3 30.8 855-924 855-924 2.3e-10 3.4e-07
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 30.6 953-989 953-989 2e-10 3e-07
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 44.3 993-1029 993-1029 1.1e-14 1.6e-11
tr|M9NGL3|M9NGL3_DROME Ldl_recept_a 45 1036-1072 1036-1072 6.5e-15 9.6e-12
tr|M9NGL3|M9NGL3_DROME Ig_3 41 1077-1150 1077-1150 1.5e-13 2.2e-10
tr|M9NGL3|M9NGL3_DROME Laminin_B 111.8 1264-1394 1264-1392 1.6e-35 2.3e-32
tr|M9NGL3|M9NGL3_DROME Laminin_EGF 17.8 1391-1426 1393-1426 2e-06 0.0029
tr|M9NGL3|M9NGL3_DROME Laminin_EGF 29.5 1451-1504 1451-1504 4.5e-10 6.6e-07
tr|M9NGL3|M9NGL3_DROME Laminin_EGF 17.3 1504-1555 1505-1555 2.7e-06 0.0041
tr|M9NGL3|M9NGL3_DROME Laminin_B 126.1 1629-1765 1629-1762 6e-40 8.9e-37
tr|M9NGL3|M9NGL3_DROME Laminin_EGF 20.1 1760-1794 1763-1794 3.9e-07 0.00057
tr|M9NGL3|M9NGL3_DROME Laminin_EGF 30.1 1801-1848 1801-1848 2.9e-10 4.2e-07
tr|M9NGL3|M9NGL3_DROME Laminin_EGF 21 1863-1915 1863-1915 1.9e-07 0.00029
tr|M9NGL3|M9NGL3_DROME Laminin_B 106.7 1981-2115 1981-2113 5.9e-34 8.6e-31
tr|M9NGL3|M9NGL3_DROME Laminin_EGF 16.9 2111-2144 2114-2144 3.8e-06 0.0056
tr|M9NGL3|M9NGL3_DROME Ig_2 33.8 2198-2287 2198-2287 2.4e-11 3.5e-08
tr|M9NGL3|M9NGL3_DROME Ig_3 37.5 2297-2367 2297-2367 1.8e-12 2.7e-09
tr|M9NGL3|M9NGL3_DROME Ig_3 36.3 2389-2465 2389-2465 4.4e-12 6.5e-09
tr|M9NGL3|M9NGL3_DROME I-set 35.8 2493-2576 2493-2576 4.4e-12 6.5e-09
tr|M9NGL3|M9NGL3_DROME I-set 54.7 2582-2668 2582-2668 5.7e-18 8.4e-15
tr|M9NGL3|M9NGL3_DROME I-set 44 2674-2759 2674-2759 1.3e-14 1.9e-11
tr|M9NGL3|M9NGL3_DROME Ig_3 32.3 2878-2950 2878-2950 7.6e-11 1.1e-07
tr|M9NGL3|M9NGL3_DROME ig 22.2 2973-3052 2973-3052 8.7e-08 0.00013
tr|M9NGL3|M9NGL3_DROME ig 27 3091-3165 3091-3165 2.6e-09 3.9e-06
tr|M9NGL3|M9NGL3_DROME Ig_3 31.9 3176-3244 3176-3244 1.1e-10 1.6e-07
tr|M9NGL3|M9NGL3_DROME Laminin_G_2 82.7 3292-3420 3292-3420 2.3e-26 3.4e-23
tr|M9NGL3|M9NGL3_DROME EGF 30.2 3440-3472 3440-3472 3e-10 4.4e-07
tr|M9NGL3|M9NGL3_DROME Laminin_G_1 65.1 3548-3680 3548-3680 5.2e-21 7.7e-18
tr|M9NGL3|M9NGL3_DROME Laminin_G_1 60.7 3803-3933 3803-3933 1.2e-19 1.8e-16
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 31.1 26-63 26-63 1.5e-10 2.2e-07
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 32.5 65-102 65-102 5.2e-11 7.6e-08
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 30.4 111-148 111-148 2.4e-10 3.6e-07
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 25.3 149-185 149-185 9.7e-09 1.4e-05
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 40.4 192-228 192-228 1.8e-13 2.6e-10
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 35.4 280-317 280-317 6.7e-12 9.9e-09
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 24.2 389-428 389-428 2.1e-08 3.2e-05
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 31.2 428-465 429-465 1.4e-10 2e-07
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 37.5 478-514 478-514 1.5e-12 2.2e-09
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 32.2 532-568 532-568 6.7e-11 9.9e-08
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 25.4 573-608 573-608 8.5e-09 1.3e-05
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 33.5 609-645 609-645 2.5e-11 3.7e-08
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 26.9 649-683 649-683 3e-09 4.4e-06
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 34 709-747 709-747 1.8e-11 2.6e-08
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 26.1 758-793 758-793 5.3e-09 7.8e-06
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 31.9 833-869 833-869 7.9e-11 1.2e-07
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 33.8 871-906 871-906 2e-11 3e-08
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 44 910-946 910-946 1.4e-14 2e-11
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 34.9 979-1015 979-1015 9.7e-12 1.4e-08
tr|Q7KVZ0|Q7KVZ0_DROME Ig_3 30.7 1036-1105 1036-1105 2.4e-10 3.6e-07
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 30.6 1164-1200 1164-1200 2.1e-10 3.1e-07
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 44.3 1204-1240 1204-1240 1.1e-14 1.7e-11
tr|Q7KVZ0|Q7KVZ0_DROME Ldl_recept_a 44.9 1247-1283 1247-1283 6.9e-15 1e-11
tr|Q7KVZ0|Q7KVZ0_DROME Ig_3 40.9 1288-1361 1288-1361 1.6e-13 2.3e-10
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_B 111.7 1475-1605 1475-1603 1.7e-35 2.5e-32
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_EGF 17.7 1602-1637 1604-1637 2.1e-06 0.0031
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_EGF 29.4 1662-1715 1662-1715 4.8e-10 7.1e-07
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_EGF 17.2 1715-1766 1716-1766 3e-06 0.0044
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_B 126 1840-1976 1840-1973 6.4e-40 9.4e-37
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_EGF 20 1971-2005 1974-2005 4.1e-07 0.0006
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_EGF 30 2012-2059 2012-2059 3e-10 4.5e-07
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_EGF 20.9 2074-2126 2074-2126 2e-07 0.0003
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_B 106.6 2192-2326 2192-2324 6.2e-34 9.2e-31
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_EGF 16.8 2322-2355 2325-2355 4e-06 0.0059
tr|Q7KVZ0|Q7KVZ0_DROME Ig_2 33.7 2409-2498 2409-2498 2.5e-11 3.7e-08
tr|Q7KVZ0|Q7KVZ0_DROME Ig_3 37.4 2508-2578 2508-2578 2e-12 2.9e-09
tr|Q7KVZ0|Q7KVZ0_DROME Ig_3 36.2 2600-2676 2600-2676 4.6e-12 6.8e-09
tr|Q7KVZ0|Q7KVZ0_DROME I-set 35.8 2704-2787 2704-2787 4.7e-12 6.9e-09
tr|Q7KVZ0|Q7KVZ0_DROME I-set 54.6 2793-2879 2793-2879 6e-18 8.9e-15
tr|Q7KVZ0|Q7KVZ0_DROME I-set 43.9 2885-2970 2885-2970 1.3e-14 2e-11
tr|Q7KVZ0|Q7KVZ0_DROME Ig_3 32.2 3089-3161 3089-3161 8.1e-11 1.2e-07
tr|Q7KVZ0|Q7KVZ0_DROME ig 22.1 3184-3263 3184-3263 9.2e-08 0.00014
tr|Q7KVZ0|Q7KVZ0_DROME ig 27 3302-3376 3302-3376 2.8e-09 4.1e-06
tr|Q7KVZ0|Q7KVZ0_DROME Ig_3 31.8 3387-3455 3387-3455 1.1e-10 1.6e-07
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_G_2 82.7 3503-3631 3503-3631 2.4e-26 3.6e-23
tr|Q7KVZ0|Q7KVZ0_DROME EGF 30.1 3651-3683 3651-3683 3.1e-10 4.6e-07
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_G_1 65 3759-3891 3759-3891 5.5e-21 8.2e-18
tr|Q7KVZ0|Q7KVZ0_DROME Laminin_G_1 60.6 4014-4144 4014-4144 1.3e-19 1.9e-16
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 30.7 530-567 530-567 1.3e-10 2.9e-07
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 33 569-606 569-606 2.6e-11 5.5e-08
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 40.9 614-650 614-650 8.9e-14 1.9e-10
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 35.8 702-739 702-739 3.4e-12 7.2e-09
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 35.5 806-842 806-842 4.3e-12 9.2e-09
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 44.4 846-882 846-882 7e-15 1.5e-11
tr|Q8IRV7|Q8IRV7_DROME Ig_3 31.2 895-964 895-964 1.2e-10 2.6e-07
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 31 993-1029 993-1029 1.1e-10 2.3e-07
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 44.7 1033-1069 1033-1069 5.7e-15 1.2e-11
tr|Q8IRV7|Q8IRV7_DROME Ldl_recept_a 45.4 1076-1112 1076-1112 3.5e-15 7.4e-12
tr|Q8IRV7|Q8IRV7_DROME Ig_3 41.4 1117-1190 1117-1190 7.8e-14 1.7e-10
tr|Q8IRV7|Q8IRV7_DROME Laminin_B 112.2 1304-1434 1304-1432 8.2e-36 1.8e-32
tr|Q8IRV7|Q8IRV7_DROME Laminin_EGF 18.1 1431-1466 1433-1466 1.1e-06 0.0023
tr|Q8IRV7|Q8IRV7_DROME Laminin_EGF 29.8 1491-1544 1491-1544 2.4e-10 5.1e-07
tr|Q8IRV7|Q8IRV7_DROME Laminin_EGF 17.7 1544-1595 1545-1595 1.5e-06 0.0032
tr|Q8IRV7|Q8IRV7_DROME Laminin_B 126.5 1669-1805 1669-1802 3.1e-40 6.7e-37
tr|Q8IRV7|Q8IRV7_DROME Laminin_EGF 20.4 1800-1834 1803-1834 2.1e-07 0.00044
tr|Q8IRV7|Q8IRV7_DROME Laminin_EGF 30.5 1841-1888 1841-1888 1.5e-10 3.2e-07
tr|Q8IRV7|Q8IRV7_DROME Laminin_EGF 21.4 1903-1955 1903-1955 1e-07 0.00022
tr|Q8IRV7|Q8IRV7_DROME Laminin_B 107.1 2021-2155 2021-2153 3.1e-34 6.5e-31
tr|Q8IRV7|Q8IRV7_DROME Laminin_EGF 17.2 2151-2184 2154-2184 2e-06 0.0043
tr|Q8IRV7|Q8IRV7_DROME Ig_2 34.1 2238-2327 2238-2327 1.3e-11 2.7e-08
tr|Q8IRV7|Q8IRV7_DROME Ig_3 37.9 2337-2407 2337-2407 9.8e-13 2.1e-09
tr|Q8IRV7|Q8IRV7_DROME Ig_3 36.7 2429-2505 2429-2505 2.3e-12 4.9e-09
tr|Q8IRV7|Q8IRV7_DROME I-set 36.2 2533-2616 2533-2616 2.3e-12 5e-09
tr|Q8IRV7|Q8IRV7_DROME I-set 55.1 2622-2708 2622-2708 3e-18 6.4e-15
tr|Q8IRV7|Q8IRV7_DROME I-set 44.4 2714-2799 2714-2799 6.7e-15 1.4e-11
tr|Q8IRV7|Q8IRV7_DROME Ig_3 32.7 2918-2990 2918-2990 4e-11 8.6e-08
tr|Q8IRV7|Q8IRV7_DROME ig 22.5 3013-3092 3013-3092 4.6e-08 9.8e-05
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 30.4 490-527 490-527 2.5e-10 3.6e-07
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 24.3 532-571 532-571 2e-08 2.9e-05
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 31.3 571-608 572-608 1.3e-10 1.9e-07
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 26.2 616-651 616-651 4.9e-09 7.2e-06
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 33.1 688-722 688-722 3.4e-11 5.1e-08
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 44.1 726-762 726-762 1.3e-14 1.9e-11
tr|Q8IRV8|Q8IRV8_DROME Ig_3 30.8 775-844 775-844 2.3e-10 3.3e-07
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 30.7 873-909 873-909 2e-10 2.9e-07
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 44.4 913-949 913-949 1e-14 1.5e-11
tr|Q8IRV8|Q8IRV8_DROME Ldl_recept_a 45 956-992 956-992 6.4e-15 9.4e-12
tr|Q8IRV8|Q8IRV8_DROME Ig_3 41.1 997-1070 997-1070 1.4e-13 2.1e-10
tr|Q8IRV8|Q8IRV8_DROME Laminin_B 111.8 1184-1314 1184-1312 1.5e-35 2.3e-32
tr|Q8IRV8|Q8IRV8_DROME Laminin_EGF 17.8 1311-1346 1313-1346 1.9e-06 0.0029
tr|Q8IRV8|Q8IRV8_DROME Laminin_EGF 29.5 1371-1424 1371-1424 4.4e-10 6.5e-07
tr|Q8IRV8|Q8IRV8_DROME Laminin_EGF 17.4 1424-1475 1425-1475 2.7e-06 0.004
tr|Q8IRV8|Q8IRV8_DROME Laminin_B 126.1 1549-1685 1549-1682 5.9e-40 8.7e-37
tr|Q8IRV8|Q8IRV8_DROME Laminin_EGF 20.1 1680-1714 1683-1714 3.8e-07 0.00056
tr|Q8IRV8|Q8IRV8_DROME Laminin_EGF 30.1 1721-1768 1721-1768 2.8e-10 4.1e-07
tr|Q8IRV8|Q8IRV8_DROME Laminin_EGF 21.1 1783-1835 1783-1835 1.9e-07 0.00028
tr|Q8IRV8|Q8IRV8_DROME Laminin_B 106.7 1901-2035 1901-2033 5.7e-34 8.4e-31
tr|Q8IRV8|Q8IRV8_DROME Laminin_EGF 16.9 2031-2064 2034-2064 3.7e-06 0.0055
tr|Q8IRV8|Q8IRV8_DROME Ig_2 33.8 2118-2207 2118-2207 2.3e-11 3.4e-08
tr|Q8IRV8|Q8IRV8_DROME Ig_3 37.5 2217-2287 2217-2287 1.8e-12 2.7e-09
tr|Q8IRV8|Q8IRV8_DROME Ig_3 36.3 2309-2385 2309-2385 4.3e-12 6.3e-09
tr|Q8IRV8|Q8IRV8_DROME I-set 35.9 2413-2496 2413-2496 4.3e-12 6.4e-09
tr|Q8IRV8|Q8IRV8_DROME I-set 54.7 2502-2588 2502-2588 5.6e-18 8.2e-15
tr|Q8IRV8|Q8IRV8_DROME I-set 44 2594-2679 2594-2679 1.2e-14 1.8e-11
tr|Q8IRV8|Q8IRV8_DROME Ig_3 32.4 2798-2870 2798-2870 7.5e-11 1.1e-07
tr|Q8IRV8|Q8IRV8_DROME ig 22.2 2893-2972 2893-2972 8.5e-08 0.00013
tr|Q8IRV8|Q8IRV8_DROME ig 27.1 3011-3085 3011-3085 2.6e-09 3.8e-06
tr|Q8IRV8|Q8IRV8_DROME Ig_3 31.9 3096-3164 3096-3164 1e-10 1.5e-07
tr|Q8IRV8|Q8IRV8_DROME Laminin_G_2 82.8 3212-3340 3212-3340 2.2e-26 3.3e-23
tr|Q8IRV8|Q8IRV8_DROME EGF 30.2 3360-3392 3360-3392 2.9e-10 4.3e-07
tr|Q8IRV8|Q8IRV8_DROME Laminin_G_1 65.1 3468-3600 3468-3600 5.1e-21 7.5e-18
tr|Q8IRV8|Q8IRV8_DROME Laminin_G_1 60.7 3723-3853 3723-3853 1.2e-19 1.7e-16
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 30.3 530-567 530-567 2.6e-10 3.8e-07
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 32.6 569-606 569-606 4.9e-11 7.3e-08
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 40.5 614-650 614-650 1.7e-13 2.5e-10
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 35.4 702-739 702-739 6.4e-12 9.5e-09
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 35.1 806-842 806-842 8.2e-12 1.2e-08
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 44 846-882 846-882 1.3e-14 1.9e-11
tr|Q8IRV9|Q8IRV9_DROME Ig_3 30.8 895-964 895-964 2.3e-10 3.5e-07
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 30.6 993-1029 993-1029 2e-10 3e-07
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 44.3 1033-1069 1033-1069 1.1e-14 1.6e-11
tr|Q8IRV9|Q8IRV9_DROME Ldl_recept_a 45 1076-1112 1076-1112 6.6e-15 9.7e-12
tr|Q8IRV9|Q8IRV9_DROME Ig_3 41 1117-1190 1117-1190 1.5e-13 2.2e-10
tr|Q8IRV9|Q8IRV9_DROME Laminin_B 111.8 1304-1434 1304-1432 1.6e-35 2.3e-32
tr|Q8IRV9|Q8IRV9_DROME Laminin_EGF 17.8 1431-1466 1433-1466 2e-06 0.003
tr|Q8IRV9|Q8IRV9_DROME Laminin_EGF 29.4 1491-1544 1491-1544 4.5e-10 6.7e-07
tr|Q8IRV9|Q8IRV9_DROME Laminin_EGF 17.3 1544-1595 1545-1595 2.8e-06 0.0041
tr|Q8IRV9|Q8IRV9_DROME Laminin_B 126.1 1669-1805 1669-1802 6.1e-40 9e-37
tr|Q8IRV9|Q8IRV9_DROME Laminin_EGF 20.1 1800-1834 1803-1834 3.9e-07 0.00058
tr|Q8IRV9|Q8IRV9_DROME Laminin_EGF 30.1 1841-1888 1841-1888 2.9e-10 4.3e-07
tr|Q8IRV9|Q8IRV9_DROME Laminin_EGF 21 1903-1955 1903-1955 2e-07 0.00029
tr|Q8IRV9|Q8IRV9_DROME Laminin_B 106.7 2021-2155 2021-2153 5.9e-34 8.7e-31
tr|Q8IRV9|Q8IRV9_DROME Laminin_EGF 16.9 2151-2184 2154-2184 3.9e-06 0.0057
tr|Q8IRV9|Q8IRV9_DROME Ig_2 33.7 2238-2327 2238-2327 2.4e-11 3.5e-08
tr|Q8IRV9|Q8IRV9_DROME Ig_3 37.5 2337-2407 2337-2407 1.9e-12 2.8e-09
tr|Q8IRV9|Q8IRV9_DROME Ig_3 36.3 2429-2505 2429-2505 4.4e-12 6.5e-09
tr|Q8IRV9|Q8IRV9_DROME I-set 35.8 2533-2616 2533-2616 4.5e-12 6.6e-09
tr|Q8IRV9|Q8IRV9_DROME I-set 54.7 2622-2708 2622-2708 5.7e-18 8.5e-15
tr|Q8IRV9|Q8IRV9_DROME I-set 44 2714-2799 2714-2799 1.3e-14 1.9e-11
tr|Q8IRV9|Q8IRV9_DROME Ig_3 32.3 2918-2990 2918-2990 7.7e-11 1.1e-07
tr|Q8IRV9|Q8IRV9_DROME ig 22.2 3013-3092 3013-3092 8.8e-08 0.00013
tr|Q8IRV9|Q8IRV9_DROME ig 27 3131-3205 3131-3205 2.7e-09 3.9e-06
tr|Q8IRV9|Q8IRV9_DROME Ig_3 31.9 3216-3284 3216-3284 1.1e-10 1.6e-07
tr|Q8IRV9|Q8IRV9_DROME Laminin_G_2 82.7 3332-3460 3332-3460 2.3e-26 3.4e-23
tr|Q8IRV9|Q8IRV9_DROME EGF 30.2 3480-3512 3480-3512 3e-10 4.4e-07
tr|Q8IRV9|Q8IRV9_DROME Laminin_G_1 65 3588-3720 3588-3720 5.3e-21 7.8e-18
tr|Q8IRV9|Q8IRV9_DROME Laminin_G_1 60.6 3843-3973 3843-3973 1.2e-19 1.8e-16
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 30.1 530-567 530-567 2.9e-10 4.2e-07
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 32.4 569-606 569-606 5.6e-11 8.2e-08
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 40.3 614-650 614-650 1.9e-13 2.8e-10
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 35.3 702-739 702-739 7.3e-12 1.1e-08
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 31.1 850-887 850-887 1.5e-10 2.2e-07
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 37.4 900-936 900-936 1.6e-12 2.4e-09
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 32.1 954-990 954-990 7.3e-11 1.1e-07
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 25.3 995-1030 995-1030 9.2e-09 1.4e-05
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 33.4 1031-1067 1031-1067 2.7e-11 4e-08
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 26.8 1071-1105 1071-1105 3.2e-09 4.8e-06
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 33.9 1131-1169 1131-1169 1.9e-11 2.8e-08
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 26 1180-1215 1180-1215 5.7e-09 8.4e-06
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 32.9 1252-1286 1252-1286 4e-11 5.9e-08
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 43.9 1290-1326 1290-1326 1.5e-14 2.2e-11
tr|Q9W4Y3|Q9W4Y3_DROME Ig_3 30.6 1339-1408 1339-1408 2.6e-10 3.9e-07
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 30.5 1437-1473 1437-1473 2.3e-10 3.4e-07
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 44.1 1477-1513 1477-1513 1.2e-14 1.8e-11
tr|Q9W4Y3|Q9W4Y3_DROME Ldl_recept_a 44.8 1520-1556 1520-1556 7.4e-15 1.1e-11
tr|Q9W4Y3|Q9W4Y3_DROME Ig_3 40.8 1561-1634 1561-1634 1.7e-13 2.5e-10
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_B 111.6 1748-1878 1748-1876 1.8e-35 2.7e-32
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_EGF 17.6 1875-1910 1877-1910 2.3e-06 0.0033
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_EGF 29.3 1935-1988 1935-1988 5.2e-10 7.6e-07
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_EGF 17.1 1988-2039 1989-2039 3.2e-06 0.0047
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_B 125.9 2113-2249 2113-2246 6.9e-40 1e-36
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_EGF 19.9 2244-2278 2247-2278 4.4e-07 0.00065
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_EGF 29.9 2285-2332 2285-2332 3.3e-10 4.8e-07
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_EGF 20.8 2347-2399 2347-2399 2.2e-07 0.00033
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_B 106.5 2465-2599 2465-2597 6.7e-34 9.9e-31
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_EGF 16.7 2595-2628 2598-2628 4.3e-06 0.0064
tr|Q9W4Y3|Q9W4Y3_DROME Ig_2 33.6 2682-2771 2682-2771 2.7e-11 4e-08
tr|Q9W4Y3|Q9W4Y3_DROME Ig_3 37.3 2781-2851 2781-2851 2.1e-12 3.1e-09
tr|Q9W4Y3|Q9W4Y3_DROME Ig_3 36.1 2873-2949 2873-2949 5e-12 7.4e-09
tr|Q9W4Y3|Q9W4Y3_DROME I-set 35.6 2977-3060 2977-3060 5.1e-12 7.5e-09
tr|Q9W4Y3|Q9W4Y3_DROME I-set 54.5 3066-3152 3066-3152 6.5e-18 9.6e-15
tr|Q9W4Y3|Q9W4Y3_DROME I-set 43.8 3158-3243 3158-3243 1.4e-14 2.1e-11
tr|Q9W4Y3|Q9W4Y3_DROME Ig_3 32.1 3362-3434 3362-3434 8.7e-11 1.3e-07
tr|Q9W4Y3|Q9W4Y3_DROME ig 22 3457-3536 3457-3536 1e-07 0.00015
tr|Q9W4Y3|Q9W4Y3_DROME ig 26.9 3603-3677 3603-3677 3e-09 4.4e-06
tr|Q9W4Y3|Q9W4Y3_DROME Ig_3 31.7 3688-3756 3688-3756 1.2e-10 1.8e-07
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_G_2 82.5 3804-3932 3804-3932 2.6e-26 3.8e-23
tr|Q9W4Y3|Q9W4Y3_DROME EGF 30 3952-3984 3952-3984 3.4e-10 5e-07
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_G_1 64.9 4060-4192 4060-4192 6e-21 8.8e-18
tr|Q9W4Y3|Q9W4Y3_DROME Laminin_G_1 60.5 4315-4445 4315-4445 1.4e-19 2e-16
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 30.3 490-527 490-527 2.7e-10 3.9e-07
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 35.4 579-616 579-616 6.7e-12 9.9e-09
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 24.2 688-727 688-727 2.1e-08 3.1e-05
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 31.2 727-764 728-764 1.4e-10 2e-07
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 37.5 777-813 777-813 1.5e-12 2.2e-09
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 32.2 831-867 831-867 6.7e-11 9.9e-08
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 26.1 879-914 879-914 5.2e-09 7.7e-06
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 33 951-985 951-985 3.7e-11 5.4e-08
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 44 989-1025 989-1025 1.4e-14 2e-11
tr|Q9W4Y4|Q9W4Y4_DROME Ig_3 30.7 1038-1107 1038-1107 2.4e-10 3.6e-07
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 30.6 1136-1172 1136-1172 2.1e-10 3.1e-07
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 44.3 1176-1212 1176-1212 1.1e-14 1.6e-11
tr|Q9W4Y4|Q9W4Y4_DROME Ldl_recept_a 44.9 1219-1255 1219-1255 6.9e-15 1e-11
tr|Q9W4Y4|Q9W4Y4_DROME Ig_3 41 1260-1333 1260-1333 1.6e-13 2.3e-10
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_B 111.7 1447-1577 1447-1575 1.7e-35 2.4e-32
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_EGF 17.7 1574-1609 1576-1609 2.1e-06 0.0031
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_EGF 29.4 1634-1687 1634-1687 4.8e-10 7e-07
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_EGF 17.2 1687-1738 1688-1738 2.9e-06 0.0043
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_B 126 1812-1948 1812-1945 6.3e-40 9.3e-37
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_EGF 20 1943-1977 1946-1977 4.1e-07 0.0006
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_EGF 30 1984-2031 1984-2031 3e-10 4.4e-07
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_EGF 21 2046-2098 2046-2098 2e-07 0.0003
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_B 106.6 2164-2298 2164-2296 6.2e-34 9.1e-31
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_EGF 16.8 2294-2327 2297-2327 4e-06 0.0059
tr|Q9W4Y4|Q9W4Y4_DROME Ig_2 33.7 2381-2470 2381-2470 2.5e-11 3.7e-08
tr|Q9W4Y4|Q9W4Y4_DROME Ig_3 37.4 2480-2550 2480-2550 1.9e-12 2.9e-09
tr|Q9W4Y4|Q9W4Y4_DROME Ig_3 36.2 2572-2648 2572-2648 4.6e-12 6.8e-09
tr|Q9W4Y4|Q9W4Y4_DROME I-set 35.8 2676-2759 2676-2759 4.7e-12 6.9e-09
tr|Q9W4Y4|Q9W4Y4_DROME I-set 54.6 2765-2851 2765-2851 6e-18 8.8e-15
tr|Q9W4Y4|Q9W4Y4_DROME I-set 43.9 2857-2942 2857-2942 1.3e-14 2e-11
tr|Q9W4Y4|Q9W4Y4_DROME Ig_3 32.3 3061-3133 3061-3133 8e-11 1.2e-07
tr|Q9W4Y4|Q9W4Y4_DROME ig 22.1 3156-3235 3156-3235 9.2e-08 0.00014
tr|Q9W4Y4|Q9W4Y4_DROME ig 27 3274-3348 3274-3348 2.8e-09 4.1e-06
tr|Q9W4Y4|Q9W4Y4_DROME Ig_3 31.8 3359-3427 3359-3427 1.1e-10 1.6e-07
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_G_2 82.7 3475-3603 3475-3603 2.4e-26 3.5e-23
tr|Q9W4Y4|Q9W4Y4_DROME EGF 30.1 3623-3655 3623-3655 3.1e-10 4.6e-07
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_G_1 65 3731-3863 3731-3863 5.5e-21 8.1e-18
tr|Q9W4Y4|Q9W4Y4_DROME Laminin_G_1 60.6 3986-4116 3986-4116 1.3e-19 1.9e-16
tr|X2JAC7|X2JAC7_DROME Ldl_recept_a 30.8 517-554 517-554 1.2e-10 2.6e-07
tr|X2JAC7|X2JAC7_DROME Ldl_recept_a 35.2 555-590 555-590 5.4e-12 1.2e-08
tr|X2JAC7|X2JAC7_DROME Ldl_recept_a 44.5 594-630 594-630 6.4e-15 1.4e-11
tr|X2JAC7|X2JAC7_DROME Ig_3 31.3 643-712 643-712 1.1e-10 2.4e-07
tr|X2JAC7|X2JAC7_DROME Ldl_recept_a 31.1 741-777 741-777 9.8e-11 2.1e-07
tr|X2JAC7|X2JAC7_DROME Ldl_recept_a 44.8 781-817 781-817 5.2e-15 1.1e-11
tr|X2JAC7|X2JAC7_DROME Ldl_recept_a 45.5 824-860 824-860 3.2e-15 6.8e-12
tr|X2JAC7|X2JAC7_DROME Ig_3 41.5 865-938 865-938 7.1e-14 1.5e-10
tr|X2JAC7|X2JAC7_DROME Laminin_B 112.3 1052-1182 1052-1180 7.5e-36 1.6e-32
tr|X2JAC7|X2JAC7_DROME Laminin_EGF 18.3 1179-1214 1181-1214 9.7e-07 0.0021
tr|X2JAC7|X2JAC7_DROME Laminin_EGF 29.9 1239-1292 1239-1292 2.2e-10 4.7e-07
tr|X2JAC7|X2JAC7_DROME Laminin_EGF 17.8 1292-1343 1293-1343 1.4e-06 0.0029
tr|X2JAC7|X2JAC7_DROME Laminin_B 126.6 1417-1553 1417-1550 2.9e-40 6.1e-37
tr|X2JAC7|X2JAC7_DROME Laminin_EGF 20.6 1548-1582 1551-1582 1.9e-07 0.0004
tr|X2JAC7|X2JAC7_DROME Laminin_EGF 30.6 1589-1636 1589-1636 1.4e-10 3e-07
tr|X2JAC7|X2JAC7_DROME Laminin_EGF 21.5 1651-1703 1651-1703 9.4e-08 0.0002
tr|X2JAC7|X2JAC7_DROME Laminin_B 107.2 1769-1903 1769-1901 2.8e-34 5.9e-31
tr|X2JAC7|X2JAC7_DROME Laminin_EGF 17.4 1899-1932 1902-1932 1.9e-06 0.004
tr|X2JAC7|X2JAC7_DROME Ig_2 34.3 1986-2075 1986-2075 1.1e-11 2.4e-08
tr|X2JAC7|X2JAC7_DROME Ig_3 38 2085-2155 2085-2155 8.9e-13 1.9e-09
tr|X2JAC7|X2JAC7_DROME Ig_3 36.8 2177-2253 2177-2253 2.1e-12 4.5e-09
tr|X2JAC7|X2JAC7_DROME I-set 36.3 2281-2364 2281-2364 2.1e-12 4.5e-09
tr|X2JAC7|X2JAC7_DROME I-set 55.2 2370-2456 2370-2456 2.7e-18 5.8e-15
tr|X2JAC7|X2JAC7_DROME I-set 44.5 2462-2547 2462-2547 6.1e-15 1.3e-11
tr|X2JAC7|X2JAC7_DROME Ig_3 32.8 2666-2738 2666-2738 3.7e-11 7.8e-08
tr|X2JAC7|X2JAC7_DROME ig 22.7 2761-2840 2761-2840 4.2e-08 8.9e-05
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 30.2 490-527 490-527 2.7e-10 4e-07
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 32.5 529-566 529-566 5.2e-11 7.7e-08
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 40.4 574-610 574-610 1.8e-13 2.6e-10
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 35.4 662-699 662-699 6.8e-12 1e-08
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 24.1 771-810 771-810 2.2e-08 3.2e-05
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 31.2 810-847 811-847 1.4e-10 2.1e-07
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 26.1 855-890 855-890 5.3e-09 7.8e-06
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 33 927-961 927-961 3.7e-11 5.5e-08
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 44 965-1001 965-1001 1.4e-14 2.1e-11
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 34.9 1034-1070 1034-1070 9.7e-12 1.4e-08
tr|X2JCE8|X2JCE8_DROME Ig_3 30.7 1091-1160 1091-1160 2.5e-10 3.6e-07
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 30.6 1189-1225 1189-1225 2.1e-10 3.2e-07
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 44.2 1229-1265 1229-1265 1.1e-14 1.7e-11
tr|X2JCE8|X2JCE8_DROME Ldl_recept_a 44.9 1272-1308 1272-1308 7e-15 1e-11
tr|X2JCE8|X2JCE8_DROME Ig_3 40.9 1313-1386 1313-1386 1.6e-13 2.3e-10
tr|X2JCE8|X2JCE8_DROME Laminin_B 111.7 1500-1630 1500-1628 1.7e-35 2.5e-32
tr|X2JCE8|X2JCE8_DROME Laminin_EGF 17.7 1627-1662 1629-1662 2.1e-06 0.0031
tr|X2JCE8|X2JCE8_DROME Laminin_EGF 29.4 1687-1740 1687-1740 4.8e-10 7.1e-07
tr|X2JCE8|X2JCE8_DROME Laminin_EGF 17.2 1740-1791 1741-1791 3e-06 0.0044
tr|X2JCE8|X2JCE8_DROME Laminin_B 126 1865-2001 1865-1998 6.4e-40 9.5e-37
tr|X2JCE8|X2JCE8_DROME Laminin_EGF 20 1996-2030 1999-2030 4.1e-07 0.00061
tr|X2JCE8|X2JCE8_DROME Laminin_EGF 30 2037-2084 2037-2084 3e-10 4.5e-07
tr|X2JCE8|X2JCE8_DROME Laminin_EGF 20.9 2099-2151 2099-2151 2.1e-07 0.0003
tr|X2JCE8|X2JCE8_DROME Laminin_B 106.6 2217-2351 2217-2349 6.3e-34 9.2e-31
tr|X2JCE8|X2JCE8_DROME Laminin_EGF 16.8 2347-2380 2350-2380 4.1e-06 0.006
tr|X2JCE8|X2JCE8_DROME Ig_2 33.7 2434-2523 2434-2523 2.5e-11 3.7e-08
tr|X2JCE8|X2JCE8_DROME Ig_3 37.4 2533-2603 2533-2603 2e-12 2.9e-09
tr|X2JCE8|X2JCE8_DROME Ig_3 36.2 2625-2701 2625-2701 4.7e-12 6.9e-09
tr|X2JCE8|X2JCE8_DROME I-set 35.7 2729-2812 2729-2812 4.7e-12 7e-09
tr|X2JCE8|X2JCE8_DROME I-set 54.6 2818-2904 2818-2904 6.1e-18 8.9e-15
tr|X2JCE8|X2JCE8_DROME I-set 43.9 2910-2995 2910-2995 1.3e-14 2e-11
tr|X2JCE8|X2JCE8_DROME Ig_3 32.2 3114-3186 3114-3186 8.1e-11 1.2e-07
tr|X2JCE8|X2JCE8_DROME ig 22.1 3209-3288 3209-3288 9.3e-08 0.00014
tr|X2JCE8|X2JCE8_DROME ig 27 3327-3401 3327-3401 2.8e-09 4.1e-06
tr|X2JCE8|X2JCE8_DROME Ig_3 31.8 3412-3480 3412-3480 1.1e-10 1.7e-07
tr|X2JCE8|X2JCE8_DROME Laminin_G_2 82.6 3528-3656 3528-3656 2.4e-26 3.6e-23
tr|X2JCE8|X2JCE8_DROME EGF 30.1 3676-3708 3676-3708 3.2e-10 4.7e-07
tr|X2JCE8|X2JCE8_DROME Laminin_G_1 65 3784-3916 3784-3916 5.6e-21 8.2e-18
tr|X2JCE8|X2JCE8_DROME Laminin_G_1 60.6 4039-4169 4039-4169 1.3e-19 1.9e-16
tr|X2JDK9|X2JDK9_DROME Ldl_recept_a 30.4 490-527 490-527 2.4e-10 3.6e-07
tr|X2JDK9|X2JDK9_DROME Ldl_recept_a 34.7 528-563 528-563 1.1e-11 1.6e-08
tr|X2JDK9|X2JDK9_DROME Ldl_recept_a 44.1 567-603 567-603 1.2e-14 1.8e-11
tr|X2JDK9|X2JDK9_DROME Ldl_recept_a 35 636-672 636-672 8.7e-12 1.3e-08
tr|X2JDK9|X2JDK9_DROME Ig_3 30.8 693-762 693-762 2.2e-10 3.3e-07
tr|X2JDK9|X2JDK9_DROME Ldl_recept_a 30.7 791-827 791-827 1.9e-10 2.8e-07
tr|X2JDK9|X2JDK9_DROME Ldl_recept_a 44.4 831-867 831-867 1e-14 1.5e-11
tr|X2JDK9|X2JDK9_DROME Ldl_recept_a 45.1 874-910 874-910 6.3e-15 9.2e-12
tr|X2JDK9|X2JDK9_DROME Ig_3 41.1 915-988 915-988 1.4e-13 2.1e-10
tr|X2JDK9|X2JDK9_DROME Laminin_B 111.9 1102-1232 1102-1230 1.5e-35 2.2e-32
tr|X2JDK9|X2JDK9_DROME Laminin_EGF 17.8 1229-1264 1231-1264 1.9e-06 0.0028
tr|X2JDK9|X2JDK9_DROME Laminin_EGF 29.5 1289-1342 1289-1342 4.3e-10 6.3e-07
tr|X2JDK9|X2JDK9_DROME Laminin_EGF 17.4 1342-1393 1343-1393 2.6e-06 0.0039
tr|X2JDK9|X2JDK9_DROME Laminin_B 126.2 1467-1603 1467-1600 5.7e-40 8.5e-37
tr|X2JDK9|X2JDK9_DROME Laminin_EGF 20.1 1598-1632 1601-1632 3.7e-07 0.00055
tr|X2JDK9|X2JDK9_DROME Laminin_EGF 30.2 1639-1686 1639-1686 2.7e-10 4e-07
tr|X2JDK9|X2JDK9_DROME Laminin_EGF 21.1 1701-1753 1701-1753 1.9e-07 0.00027
tr|X2JDK9|X2JDK9_DROME Laminin_B 106.8 1819-1953 1819-1951 5.6e-34 8.2e-31
tr|X2JDK9|X2JDK9_DROME Laminin_EGF 16.9 1949-1982 1952-1982 3.7e-06 0.0054
tr|X2JDK9|X2JDK9_DROME Ig_2 33.8 2036-2125 2036-2125 2.3e-11 3.3e-08
tr|X2JDK9|X2JDK9_DROME Ig_3 37.6 2135-2205 2135-2205 1.8e-12 2.6e-09
tr|X2JDK9|X2JDK9_DROME Ig_3 36.4 2227-2303 2227-2303 4.2e-12 6.2e-09
tr|X2JDK9|X2JDK9_DROME I-set 35.9 2331-2414 2331-2414 4.2e-12 6.2e-09
tr|X2JDK9|X2JDK9_DROME I-set 54.8 2420-2506 2420-2506 5.4e-18 8e-15
tr|X2JDK9|X2JDK9_DROME I-set 44.1 2512-2597 2512-2597 1.2e-14 1.8e-11
tr|X2JDK9|X2JDK9_DROME Ig_3 32.4 2716-2788 2716-2788 7.3e-11 1.1e-07
tr|X2JDK9|X2JDK9_DROME ig 22.2 2811-2890 2811-2890 8.3e-08 0.00012
tr|X2JDK9|X2JDK9_DROME ig 27.1 2929-3003 2929-3003 2.5e-09 3.7e-06
tr|X2JDK9|X2JDK9_DROME Ig_3 31.9 3014-3082 3014-3082 1e-10 1.5e-07
tr|X2JDK9|X2JDK9_DROME Laminin_G_2 82.8 3130-3258 3130-3258 2.2e-26 3.2e-23
tr|X2JDK9|X2JDK9_DROME EGF 30.2 3278-3310 3278-3310 2.8e-10 4.2e-07
tr|X2JDK9|X2JDK9_DROME Laminin_G_1 65.1 3386-3518 3386-3518 5e-21 7.4e-18
tr|X2JDK9|X2JDK9_DROME Laminin_G_1 60.7 3641-3771 3641-3771 1.1e-19 1.7e-16
tr|X2JE09|X2JE09_DROME Ldl_recept_a 30.3 517-554 517-554 2.5e-10 3.7e-07
tr|X2JE09|X2JE09_DROME Ldl_recept_a 35.4 606-643 606-643 6.4e-12 9.4e-09
tr|X2JE09|X2JE09_DROME Ldl_recept_a 35.1 710-746 710-746 8.1e-12 1.2e-08
tr|X2JE09|X2JE09_DROME Ldl_recept_a 44 750-786 750-786 1.3e-14 1.9e-11
tr|X2JE09|X2JE09_DROME Ig_3 30.8 799-868 799-868 2.3e-10 3.4e-07
tr|X2JE09|X2JE09_DROME Ldl_recept_a 30.6 897-933 897-933 2e-10 3e-07
tr|X2JE09|X2JE09_DROME Ldl_recept_a 44.3 937-973 937-973 1.1e-14 1.6e-11
tr|X2JE09|X2JE09_DROME Ldl_recept_a 45 980-1016 980-1016 6.5e-15 9.7e-12
tr|X2JE09|X2JE09_DROME Ig_3 41 1021-1094 1021-1094 1.5e-13 2.2e-10
tr|X2JE09|X2JE09_DROME Laminin_B 111.8 1208-1338 1208-1336 1.6e-35 2.3e-32
tr|X2JE09|X2JE09_DROME Laminin_EGF 17.8 1335-1370 1337-1370 2e-06 0.0029
tr|X2JE09|X2JE09_DROME Laminin_EGF 29.5 1395-1448 1395-1448 4.5e-10 6.6e-07
tr|X2JE09|X2JE09_DROME Laminin_EGF 17.3 1448-1499 1449-1499 2.8e-06 0.0041
tr|X2JE09|X2JE09_DROME Laminin_B 126.1 1573-1709 1573-1706 6e-40 8.9e-37
tr|X2JE09|X2JE09_DROME Laminin_EGF 20.1 1704-1738 1707-1738 3.9e-07 0.00057
tr|X2JE09|X2JE09_DROME Laminin_EGF 30.1 1745-1792 1745-1792 2.9e-10 4.2e-07
tr|X2JE09|X2JE09_DROME Laminin_EGF 21 1807-1859 1807-1859 1.9e-07 0.00029
tr|X2JE09|X2JE09_DROME Laminin_B 106.7 1925-2059 1925-2057 5.9e-34 8.7e-31
tr|X2JE09|X2JE09_DROME Laminin_EGF 16.9 2055-2088 2058-2088 3.8e-06 0.0056
tr|X2JE09|X2JE09_DROME Ig_2 33.8 2204-2293 2204-2293 2.4e-11 3.5e-08
tr|X2JE09|X2JE09_DROME Ig_3 37.5 2303-2373 2303-2373 1.8e-12 2.7e-09
tr|X2JE09|X2JE09_DROME Ig_3 36.3 2395-2471 2395-2471 4.4e-12 6.5e-09
tr|X2JE09|X2JE09_DROME I-set 35.8 2499-2582 2499-2582 4.4e-12 6.5e-09
tr|X2JE09|X2JE09_DROME I-set 54.7 2588-2674 2588-2674 5.7e-18 8.4e-15
tr|X2JE09|X2JE09_DROME I-set 44 2680-2765 2680-2765 1.3e-14 1.9e-11
tr|X2JE09|X2JE09_DROME Ig_3 32.3 2884-2956 2884-2956 7.7e-11 1.1e-07
tr|X2JE09|X2JE09_DROME ig 22.2 2979-3058 2979-3058 8.7e-08 0.00013
tr|X2JE09|X2JE09_DROME ig 27 3097-3171 3097-3171 2.6e-09 3.9e-06
tr|X2JE09|X2JE09_DROME Ig_3 31.9 3182-3250 3182-3250 1.1e-10 1.6e-07
tr|X2JE09|X2JE09_DROME Laminin_G_2 82.7 3298-3426 3298-3426 2.3e-26 3.4e-23
tr|X2JE09|X2JE09_DROME EGF 30.2 3446-3478 3446-3478 3e-10 4.4e-07
tr|X2JE09|X2JE09_DROME Laminin_G_1 65.1 3554-3686 3554-3686 5.2e-21 7.7e-18
tr|X2JE09|X2JE09_DROME Laminin_G_1 60.7 3809-3939 3809-3939 1.2e-19 1.8e-16
