# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QQ83|A0A2R8QQ83_DANRE Sorb 89.8 260-304 260-304 1.3e-29 6.3e-26
tr|A0A2R8QQ83|A0A2R8QQ83_DANRE SH3_1 47.7 1117-1162 1117-1162 1.9e-16 9.1e-13
tr|A0A2R8QQ83|A0A2R8QQ83_DANRE SH3_1 42.6 1192-1239 1192-1239 7.4e-15 3.6e-11
tr|A0A2R8QQ83|A0A2R8QQ83_DANRE SH3_9 50.8 1282-1332 1282-1332 2.6e-17 1.2e-13
tr|F1Q9A0|F1Q9A0_DANRE Sorb 89.9 156-200 156-200 1.2e-29 5.9e-26
tr|F1Q9A0|F1Q9A0_DANRE SH3_1 47.8 1041-1086 1041-1086 1.8e-16 8.5e-13
tr|F1Q9A0|F1Q9A0_DANRE SH3_1 42.7 1116-1163 1116-1163 6.9e-15 3.3e-11
tr|F1Q9A0|F1Q9A0_DANRE SH3_9 50.9 1206-1256 1206-1256 2.4e-17 1.2e-13
tr|F1QI09|F1QI09_DANRE Sorb 89.8 260-304 260-304 1.3e-29 6.3e-26
tr|F1QI09|F1QI09_DANRE SH3_1 47.7 1117-1162 1117-1162 1.9e-16 9.1e-13
tr|F1QI09|F1QI09_DANRE SH3_1 42.6 1192-1239 1192-1239 7.4e-15 3.6e-11
tr|F1QI09|F1QI09_DANRE SH3_9 50.8 1282-1332 1282-1332 2.6e-17 1.2e-13
