# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017457.1_37 Peptidase_C65 94.1 17-209 17-209 1e-30 9.6e-27
EHY66483.1 Peptidase_C65 95.6 4-222 4-222 1.7e-31 3.3e-27
EJW05388.1 Peptidase_C65 34.3 16-141 16-141 8.9e-13 1.7e-08
EJW05388.1 Peptidase_C65 62.5 191-323 191-323 2.2e-21 4.1e-17
ELQ75923.1 Peptidase_C65 49.1 59-172 59-172 2.7e-17 5.2e-13
EOB11392.1 Peptidase_C65 74.8 3-184 3-184 3.8e-25 7.4e-21
EOB11821.1 Peptidase_C65 77.2 3-215 3-215 1.4e-25 1.3e-21
EOB13883.1 Peptidase_C65 78.5 3-215 3-215 2.8e-26 5.4e-22
EPR77784.1 Peptidase_C65 70.3 2-199 2-199 9e-24 1.7e-19
EPZ32363.1 Peptidase_C65 232.4 20-254 20-254 6e-73 5.8e-69
EQB62214.1 Peptidase_C65 64.9 2-205 2-205 8.2e-22 7.9e-18
KAF7682759.1 Peptidase_C65 117.6 1-219 1-219 3.3e-38 6.4e-34
KAF9760944.1 Peptidase_C65 74.9 3-209 3-209 7e-25 6.7e-21
KAG0441356.1 Peptidase_C65 47.6 21-150 21-150 7.8e-17 1.5e-12
KCZ81500.1 Peptidase_C65 63.2 49-256 49-256 2.7e-21 2.6e-17
KHN70542.1 Peptidase_C65 68.8 14-230 14-230 2.6e-23 4.9e-19
KKO75787.1 Peptidase_C65 66.6 9-210 9-210 1.2e-22 2.4e-18
KRH95296.1 Peptidase_C65 30.1 12-262 12-262 1.7e-11 3.3e-07
NECID01_2017 Peptidase_C65 120.4 6-226 6-226 9.5e-39 9.1e-35
NEFER01_1363 Peptidase_C65 124.8 4-226 4-226 4.2e-40 4.1e-36
NEHOM01_0100 Peptidase_C65 119.8 4-225 4-225 7.2e-39 1.4e-34
NEMAJ01_1062 Peptidase_C65 102 3-222 3-222 1.9e-33 3.7e-29
NEMIN01_0860 Peptidase_C65 102.4 3-222 3-222 2.8e-33 2.7e-29
NEOKW01_0673 Peptidase_C65 105.8 14-227 14-227 2.7e-34 2.6e-30
NP_597399.1 Peptidase_C65 84 2-220 2-220 5.9e-28 1.1e-23
OAG29432.1 Peptidase_C65 111 4-225 4-225 6.9e-36 6.6e-32
OAG29818.1 Peptidase_C65 114.5 3-223 3-223 2.9e-37 5.5e-33
OIR58774.1 Peptidase_C65 143.4 10-234 10-234 8.5e-46 8.1e-42
PAEPH01_0330 Peptidase_C65 52.8 16-199 16-199 2e-18 3.9e-14
PAPHI01_0913 Peptidase_C65 46.1 18-208 18-208 2.2e-16 4.2e-12
PJF17288.1 Peptidase_C65 192.9 19-255 19-255 6.7e-61 6.4e-57
QXFS01000092.1_5 Peptidase_C65 133 16-239 16-239 6.3e-43 1.2e-38
RVD91743.1 Peptidase_C65 77.4 22-232 22-232 6e-26 1.2e-21
TBU09143.1 Peptidase_C65 118 1-219 1-219 2.4e-38 4.7e-34
TBU10302.1 Peptidase_C65 117 1-219 1-219 5e-38 9.5e-34
XP_003072867.2 Peptidase_C65 93 1-221 1-221 1.1e-30 2.1e-26
XP_003887256.1 Peptidase_C65 85.4 3-220 3-220 2.2e-28 4.2e-24
XP_007604081.1 Peptidase_C65 61.8 7-198 7-198 7.3e-21 7e-17
XP_008073490.1 Peptidase_C65 40.9 317-448 317-448 8.3e-15 1.6e-10
XP_009264487.1 Peptidase_C65 74.1 1-186 1-186 6.1e-25 1.2e-20
XP_013058618.1 Peptidase_C65 116.9 3-223 3-223 5.5e-38 1.1e-33
XP_013236486.1 Peptidase_C65 68.6 60-246 60-246 3e-23 5.8e-19
sp|Q96DC9|OTUB2_HUMAN Peptidase_C65 247.7 1-230 1-230 6.4e-78 1.2e-73
sp|Q96FW1|OTUB1_HUMAN Peptidase_C65 287.4 40-271 40-271 9.4e-90 9e-86
sp|Q9VL00|OTUBL_DROME Peptidase_C65 276.9 25-261 25-261 7.6e-87 1.5e-82
sp|Q9XVR6|OTUBL_CAEEL Peptidase_C65 266.3 36-273 36-273 1.4e-83 2.6e-79
tr|A0A1D5NT06|A0A1D5NT06_DANRE Peptidase_C65 229.3 10-208 10-208 5.2e-72 5e-68
tr|F1Q6S6|F1Q6S6_DANRE Peptidase_C65 173.8 33-207 33-207 2.3e-55 4.4e-51
tr|F6P1A9|F6P1A9_DANRE Peptidase_C65 275.6 35-266 35-266 3.9e-86 3.8e-82
tr|Q6DH16|Q6DH16_DANRE Peptidase_C65 281 19-267 19-267 8.7e-88 8.3e-84
