# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A7UA95|RADIL_DANRE RA 59.7 61-164 61-164 7.2e-20 3.4e-16
sp|A7UA95|RADIL_DANRE DIL 75.3 671-778 671-778 8.4e-25 4e-21
sp|A7UA95|RADIL_DANRE PDZ 39.7 1027-1109 1027-1109 1e-13 4.9e-10
sp|Q96JH8|RADIL_HUMAN RA 69.8 61-164 61-164 5.2e-23 2.5e-19
sp|Q96JH8|RADIL_HUMAN DIL 72.2 635-742 635-742 8e-24 3.8e-20
sp|Q96JH8|RADIL_HUMAN PDZ 45.3 976-1058 976-1058 1.8e-15 8.7e-12
tr|F1QVN9|F1QVN9_DANRE RA 59.7 61-164 61-164 7.2e-20 3.4e-16
tr|F1QVN9|F1QVN9_DANRE DIL 75.3 671-778 671-778 8.4e-25 4e-21
tr|F1QVN9|F1QVN9_DANRE PDZ 39.7 1027-1109 1027-1109 1e-13 4.9e-10
