# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15151|MDM4_HUMAN SWIB 28.9 25-95 25-95 1.3e-10 8.4e-07
sp|O15151|MDM4_HUMAN zf-RanBP 34.6 300-329 300-329 1.4e-12 9e-09
sp|O15151|MDM4_HUMAN zf-C3HC4_3 44.2 434-484 434-484 2.1e-15 1.4e-11
sp|Q7ZUW7|MDM4_DANRE SWIB 33.8 22-93 22-93 2.5e-12 2.4e-08
sp|Q7ZUW7|MDM4_DANRE zf-C3HC4_3 35.8 440-490 440-490 5.9e-13 5.7e-09
tr|F1QD25|F1QD25_DANRE SWIB 33.8 22-93 22-93 2.5e-12 2.4e-08
tr|F1QD25|F1QD25_DANRE zf-C3HC4_3 35.8 440-490 440-490 5.9e-13 5.7e-09
tr|X1WCV6|X1WCV6_DANRE SWIB 33.9 22-93 22-93 2.4e-12 2.3e-08
tr|X1WCV6|X1WCV6_DANRE zf-C3HC4_3 35.8 435-485 435-485 5.8e-13 5.6e-09
