# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16473|TSHR_HUMAN LRR_5 26.5 53-143 53-143 8.2e-10 5.3e-06
sp|P16473|TSHR_HUMAN LRR_5 16.8 150-240 150-240 8.6e-07 0.0055
sp|P16473|TSHR_HUMAN 7tm_1 122.7 431-678 431-678 2.7e-39 1.7e-35
sp|P22888|LSHR_HUMAN LRR_5 29.6 49-149 49-145 9.4e-11 6e-07
sp|P22888|LSHR_HUMAN LRR_5 25.3 141-267 146-267 2e-09 1.3e-05
sp|P22888|LSHR_HUMAN 7tm_1 122.8 376-623 376-623 2.6e-39 1.6e-35
sp|P23945|FSHR_HUMAN LRRNT 33.3 17-45 17-45 8.5e-12 2.7e-08
sp|P23945|FSHR_HUMAN LRR_5 30.3 46-147 46-143 1.2e-10 3.7e-07
sp|P23945|FSHR_HUMAN LRR_5 20.5 139-257 144-257 1.2e-07 0.00038
sp|P23945|FSHR_HUMAN GnHR_trans 109.3 282-349 282-349 3.3e-35 1e-31
sp|P23945|FSHR_HUMAN 7tm_1 127 379-626 379-626 2.6e-40 8.4e-37
tr|A0A2R8RSR3|A0A2R8RSR3_DANRE LRR_8 32.2 63-138 63-138 1.1e-11 6.9e-08
tr|A0A2R8RSR3|A0A2R8RSR3_DANRE LRR_5 24.2 154-274 154-274 4.2e-09 2.7e-05
tr|A0A2R8RSR3|A0A2R8RSR3_DANRE 7tm_1 127.8 360-607 360-607 7.4e-41 4.8e-37
tr|B8JME5|B8JME5_DANRE LRR_5 35.6 33-149 33-145 1.6e-12 7.9e-09
tr|B8JME5|B8JME5_DANRE LRR_5 19.6 142-239 146-239 1.5e-07 0.0007
tr|B8JME5|B8JME5_DANRE GnHR_trans 83.5 283-356 283-356 2.3e-27 1.1e-23
tr|B8JME5|B8JME5_DANRE 7tm_1 120.7 386-633 386-633 1.4e-38 6.9e-35
tr|F1Q981|F1Q981_DANRE LRR_8 33.6 83-136 83-136 5.3e-12 2.5e-08
tr|F1Q981|F1Q981_DANRE LRR_5 16.5 146-228 146-228 1.3e-06 0.0065
tr|F1Q981|F1Q981_DANRE 7tm_1 127.9 430-677 430-677 9.2e-41 4.4e-37
tr|F1R4X9|F1R4X9_DANRE LRR_8 32.2 63-138 63-138 1.1e-11 6.9e-08
tr|F1R4X9|F1R4X9_DANRE LRR_5 24.4 148-274 148-274 3.8e-09 2.4e-05
tr|F1R4X9|F1R4X9_DANRE 7tm_1 127.8 360-607 360-607 7.4e-41 4.8e-37
tr|G5EG04|G5EG04_CAEEL LRR_8 30.7 229-284 229-284 4.2e-11 2e-07
tr|G5EG04|G5EG04_CAEEL 7tm_1 62.2 446-691 446-691 1.1e-20 5.1e-17
tr|L8EC40|L8EC40_CAEEL LRR_8 30.7 229-284 229-284 4.3e-11 2.1e-07
tr|L8EC40|L8EC40_CAEEL 7tm_1 62.2 446-691 446-691 1.1e-20 5.1e-17
tr|Q9VEG4|Q9VEG4_DROME LRR_8 32.6 254-313 254-313 5.6e-12 5.4e-08
tr|Q9VEG4|Q9VEG4_DROME 7tm_1 116.3 505-756 505-756 1.7e-37 1.6e-33
