# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31998.1 UDPGT 19.8 34-258 34-258 1.6e-08 0.00031
EPZ34845.1 PH 35.1 119-210 119-210 3.2e-12 1.6e-08
EPZ34845.1 GRAM 26.5 320-438 320-438 1e-09 4.8e-06
EPZ34845.1 Glyco_transf_28 49 617-717 617-717 1.3e-16 6.3e-13
EPZ34845.1 UDPGT 26.8 805-969 805-969 4.7e-10 2.3e-06
Q06321 PH 36.2 239-336 239-336 1.5e-12 7.2e-09
Q06321 GRAM 92.7 570-681 570-681 2.9e-30 1.4e-26
Q06321 Glyco_transf_28 126.4 742-879 742-879 1.7e-40 8.2e-37
Q06321 UDPGT 31.9 888-1156 888-1156 1.3e-11 6.4e-08
sp|Q54IL5|UGT52_DICDI PH 49.1 235-332 235-332 2.2e-16 7.2e-13
sp|Q54IL5|UGT52_DICDI GRAM 84.3 881-989 881-989 1.8e-27 5.7e-24
sp|Q54IL5|UGT52_DICDI Glyco_transf_28 104.6 1166-1304 1166-1304 1.4e-33 4.6e-30
sp|Q54IL5|UGT52_DICDI Glyco_tran_28_C 29.4 1478-1601 1478-1601 2.3e-10 7.4e-07
sp|Q54IL5|UGT52_DICDI FYVE 47 1620-1686 1620-1686 7.2e-16 2.3e-12
tr|Q55FB2|Q55FB2_DICDI Glyco_tran_28_C 23.5 326-471 326-471 2.5e-09 4.7e-05
tr|Q55FX8|Q55FX8_DICDI Glyco_transf_28 30.2 3-101 3-101 4.2e-11 4e-07
tr|Q55FX8|Q55FX8_DICDI UDPGT 20.8 259-431 259-431 1.5e-08 0.00015
tr|Q55FY0|Q55FY0_DICDI Glyco_transf_28 30.5 3-101 3-101 5.3e-11 3.4e-07
tr|Q55FY0|Q55FY0_DICDI UDPGT 22.8 258-434 258-434 5.9e-09 3.8e-05
