# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q71RH2|TLC3B_HUMAN TRAM_LAG1_CLN8 155.5 39-254 39-254 7.4e-50 1.4e-45
sp|Q8TBR7|TLC3A_HUMAN TRAM_LAG1_CLN8 135.4 37-242 37-242 1.1e-43 2.1e-39
tr|A0A0G2KHZ9|A0A0G2KHZ9_DANRE TRAM_LAG1_CLN8 126.9 37-249 37-249 4.3e-41 8.3e-37
tr|E7FG14|E7FG14_DANRE TRAM_LAG1_CLN8 147.1 39-250 39-250 2.9e-47 5.6e-43
tr|F1QF55|F1QF55_DANRE TRAM_LAG1_CLN8 152 38-250 38-250 9.1e-49 1.7e-44
tr|Q6PBV7|Q6PBV7_DANRE TRAM_LAG1_CLN8 140.2 1-200 1-200 3.8e-45 7.3e-41
tr|Q9V3S7|Q9V3S7_DROME TRAM_LAG1_CLN8 207.4 131-198,267-391 131-198,267-391 9.4e-66 1.8e-61
tr|X1WBY2|X1WBY2_DANRE TRAM_LAG1_CLN8 78.1 38-171 38-171 3.9e-26 7.5e-22
tr|X1WFA7|X1WFA7_DANRE TRAM_LAG1_CLN8 101.5 38-198 38-198 2.7e-33 5.1e-29
tr|X1WH51|X1WH51_DANRE TRAM_LAG1_CLN8 86.8 38-192 38-192 8.4e-29 1.6e-24
tr|X1WHJ4|X1WHJ4_DANRE TRAM_LAG1_CLN8 86.7 38-201 38-201 9.4e-29 1.8e-24
tr|X1WHT4|X1WHT4_DANRE TRAM_LAG1_CLN8 58.1 38-150 38-150 5.2e-20 9.9e-16
