# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33149.1 F-box-like 39.1 1-47 1-47 8.5e-14 5.5e-10
EPZ35259.1 cNMP_binding 71.1 31-116 31-116 1.4e-23 6.6e-20
EPZ35259.1 cNMP_binding 41.6 180-261 180-261 2.1e-14 1e-10
EPZ35259.1 LRR_6 8.9 475-498 475-498 0.00038 1.8
EPZ35259.1 LRR_6 10.6 605-629 605-629 0.00011 0.52
sp|A1A5X2|FBXL7_DANRE F-box-like 53.7 112-158 112-158 3.7e-18 1.4e-14
sp|A1A5X2|FBXL7_DANRE LRR_6 12 294-318 294-318 4.9e-05 0.19
sp|A1A5X2|FBXL7_DANRE LRR_6 9.7 349-370 349-370 0.00027 1.1
sp|A1A5X2|FBXL7_DANRE LRR_6 13.6 398-422 398-422 1.5e-05 0.059
sp|A1A5X2|FBXL7_DANRE LRR_6 10.1 424-448 424-448 0.00021 0.8
sp|O74783|POF2_SCHPO F-box-like 37.3 1-45 1-45 3.2e-13 2e-09
sp|O74783|POF2_SCHPO LRR_6 11.7 144-167 144-167 3.8e-05 0.25
sp|O74783|POF2_SCHPO LRR_6 13.9 301-325 301-325 7.1e-06 0.045
sp|P34284|FBXL_CAEEL F-box-like 46 58-102 58-102 9.5e-16 3.6e-12
sp|P34284|FBXL_CAEEL LRR_6 15.9 199-222 199-222 2.8e-06 0.011
sp|P34284|FBXL_CAEEL LRR_6 14.2 303-327 303-327 1e-05 0.038
sp|P34284|FBXL_CAEEL LRR_6 13.9 355-379 355-379 1.2e-05 0.046
sp|Q09299|YQOA_CAEEL RRM_1 29.1 114-193 114-193 3.7e-11 7.1e-07
sp|Q0P4D1|AMN1_DANRE LRR_6 10.2 78-102 78-102 7.4e-05 0.71
sp|Q0P4D1|AMN1_DANRE LRR_6 17.4 104-128 104-128 3.6e-07 0.0034
sp|Q6NW95|FXL15_DANRE F-box 21.7 16-54 16-54 2.2e-08 0.00014
sp|Q8IY45|AMN1_HUMAN LRR_6 12.7 60-82 60-82 1.2e-05 0.11
sp|Q8IY45|AMN1_HUMAN LRR_6 12.2 113-137 113-137 1.7e-05 0.16
sp|Q8IY45|AMN1_HUMAN LRR_6 9.7 165-188 165-188 0.00011 1.1
sp|Q8N1E6|FXL14_HUMAN F-box-like 34.1 6-49 6-49 4.1e-12 2e-08
sp|Q8N1E6|FXL14_HUMAN LRR_6 9.2 118-139 118-139 0.00032 1.5
sp|Q8N1E6|FXL14_HUMAN LRR_6 12.7 167-191 167-191 2.4e-05 0.11
sp|Q8N1E6|FXL14_HUMAN LRR_6 11.5 228-250 228-250 5.7e-05 0.27
sp|Q8N1E6|FXL14_HUMAN LRR_6 17.6 253-275 253-275 6.1e-07 0.0029
sp|Q8N1E6|FXL14_HUMAN LRR_6 11.9 329-352 329-352 4.2e-05 0.2
sp|Q8N461|FXL16_HUMAN LRR_6 13.4 318-342 318-342 1e-05 0.067
sp|Q8N461|FXL16_HUMAN LRR_6 12.5 344-368 344-368 2e-05 0.13
sp|Q8NEE6|DRC6_HUMAN LRR_6 13.9 243-267 243-267 7.5e-06 0.048
sp|Q8NEE6|DRC6_HUMAN LRR_6 10.7 552-576 552-576 7.8e-05 0.5
sp|Q8NEE6|DRC6_HUMAN LRR_6 11.3 604-628 604-628 4.9e-05 0.31
sp|Q8NEE6|DRC6_HUMAN LRR_6 9.1 630-653 630-653 0.00026 1.7
sp|Q8WV35|LRC29_HUMAN LRR_6 10.2 124-144 124-144 0.00011 0.69
sp|Q8WV35|LRC29_HUMAN LRR_1 9.8 153-173 153-173 0.00023 1.5
sp|Q96IG2|FXL20_HUMAN F-box-like 47.4 26-70 26-70 3.6e-16 1.4e-12
sp|Q96IG2|FXL20_HUMAN LRR_6 12.1 141-165 141-165 4.7e-05 0.18
sp|Q96IG2|FXL20_HUMAN LRR_6 13.9 167-191 167-191 1.2e-05 0.047
sp|Q96IG2|FXL20_HUMAN LRR_6 12.2 219-243 219-243 4.2e-05 0.16
sp|Q96IG2|FXL20_HUMAN LRR_6 17.4 323-347 323-347 9.2e-07 0.0035
sp|Q9H469|FXL15_HUMAN F-box 26.8 19-58 19-58 5.7e-10 3.6e-06
sp|Q9H469|FXL15_HUMAN LRR_6 11.4 217-241 217-241 4.6e-05 0.29
sp|Q9UF56|FXL17_HUMAN F-box-like 45.6 321-368 321-368 8e-16 5.1e-12
sp|Q9UF56|FXL17_HUMAN LRR_6 15 615-639 615-639 3.1e-06 0.02
sp|Q9UJT9|FBXL7_HUMAN F-box-like 59 114-160 114-160 8.4e-20 3.2e-16
sp|Q9UJT9|FBXL7_HUMAN LRR_6 12.4 296-320 296-320 3.6e-05 0.14
sp|Q9UJT9|FBXL7_HUMAN LRR_6 9.1 350-372 350-372 0.00042 1.6
sp|Q9UJT9|FBXL7_HUMAN LRR_6 9.2 374-398 374-398 0.0004 1.5
sp|Q9UJT9|FBXL7_HUMAN LRR_6 17.4 400-424 400-424 9.4e-07 0.0036
sp|Q9UJT9|FBXL7_HUMAN LRR_6 10.2 426-447 426-447 0.00018 0.7
sp|Q9UKA2|FBXL4_HUMAN F-box 30.6 280-322 280-322 2.4e-11 2.3e-07
sp|Q9UKC9|FBXL2_HUMAN F-box-like 42.4 13-57 13-57 1.3e-14 5.2e-11
sp|Q9UKC9|FBXL2_HUMAN LRR_6 9.2 102-126 102-126 0.0004 1.5
sp|Q9UKC9|FBXL2_HUMAN LRR_6 12.8 128-152 128-152 2.7e-05 0.11
sp|Q9UKC9|FBXL2_HUMAN LRR_6 22.5 154-178 154-178 2.1e-08 8.1e-05
sp|Q9UKC9|FBXL2_HUMAN LRR_6 14.3 206-230 206-230 9.3e-06 0.036
sp|Q9UKC9|FBXL2_HUMAN LRR_6 19.3 310-334 310-334 2.3e-07 0.00088
tr|A0A0B4KEK4|A0A0B4KEK4_DROME F-box-like 53.1 26-71 26-71 5.9e-18 2.3e-14
tr|A0A0B4KEK4|A0A0B4KEK4_DROME LRR_6 13.5 116-140 116-140 1.7e-05 0.064
tr|A0A0B4KEK4|A0A0B4KEK4_DROME LRR_6 13.5 168-192 168-192 1.7e-05 0.064
tr|A0A0B4KEK4|A0A0B4KEK4_DROME LRR_6 13.7 324-347 324-347 1.4e-05 0.054
tr|A0A0B4KEU4|A0A0B4KEU4_DROME F-box-like 52.9 26-71 26-71 5.3e-18 2.5e-14
tr|A0A0B4KEU4|A0A0B4KEU4_DROME LRR_6 13.3 116-140 116-140 1.5e-05 0.072
tr|A0A0B4KEU4|A0A0B4KEU4_DROME LRR_6 13.3 168-192 168-192 1.5e-05 0.072
tr|A0A0B4KEU4|A0A0B4KEU4_DROME LRR_6 13.6 324-347 324-347 1.2e-05 0.06
tr|A0A0B4KF28|A0A0B4KF28_DROME F-box-like 38.6 149-193 149-193 2.4e-13 7.8e-10
tr|A0A0B4KF28|A0A0B4KF28_DROME LRR_6 13.1 259-283 259-283 2.5e-05 0.081
tr|A0A0B4KF28|A0A0B4KF28_DROME LRR_6 13.5 285-309 285-309 1.9e-05 0.061
tr|A0A0B4KF28|A0A0B4KF28_DROME LRR_6 14.3 311-335 311-335 1.1e-05 0.035
tr|A0A0B4KF28|A0A0B4KF28_DROME LRR_6 14.1 370-394 370-394 1.2e-05 0.039
tr|A0A0B4KF28|A0A0B4KF28_DROME LRR_6 11.5 395-418 395-418 8.7e-05 0.28
tr|A0A0B4KF28|A0A0B4KF28_DROME LRR_6 12 450-470 450-470 5.9e-05 0.19
tr|A0A0B4KHI0|A0A0B4KHI0_DROME F-box 36.1 75-117 75-117 6.8e-13 4.3e-09
tr|A0A0R4IWI4|A0A0R4IWI4_DANRE F-box 33 266-308 266-308 8.7e-12 4.2e-08
tr|A0A0R4IWI4|A0A0R4IWI4_DANRE LRR_1 12 493-514 493-514 5.9e-05 0.28
tr|A0A126GUT7|A0A126GUT7_DROME F-box 36 75-117 75-117 7.2e-13 4.6e-09
tr|A0A2R8Q6W5|A0A2R8Q6W5_DANRE F-box-like 45.5 108-155 108-155 5.6e-16 5.4e-12
tr|A0A2R8QNI0|A0A2R8QNI0_DANRE F-box-like 28.5 5-49 5-49 2.9e-10 1.1e-06
tr|A0A2R8QNI0|A0A2R8QNI0_DANRE LRR_6 10.4 116-139 116-139 0.00016 0.62
tr|A0A2R8QNI0|A0A2R8QNI0_DANRE LRR_6 13.6 167-191 167-191 1.6e-05 0.06
tr|A0A2R8QNI0|A0A2R8QNI0_DANRE LRR_6 17.9 226-250 226-250 6.2e-07 0.0024
tr|A0A2R8QNI0|A0A2R8QNI0_DANRE LRR_6 12.8 251-275 251-275 2.8e-05 0.11
tr|A0A2R8QNI0|A0A2R8QNI0_DANRE LRR_6 12.9 328-352 328-352 2.6e-05 0.1
tr|A0A2R8RQF1|A0A2R8RQF1_DANRE F-box-like 48 12-56 12-56 1.9e-16 9e-13
tr|A0A2R8RQF1|A0A2R8RQF1_DANRE LRR_6 14.7 127-151 127-151 5.4e-06 0.026
tr|A0A2R8RQF1|A0A2R8RQF1_DANRE LRR_6 13.9 153-177 153-177 9.5e-06 0.045
tr|A0A2R8RQF1|A0A2R8RQF1_DANRE LRR_6 16.7 313-337 313-337 1.2e-06 0.0059
tr|A1Z8M8|A1Z8M8_DROME F-box-like 53.1 53-98 53-98 6.1e-18 2.3e-14
tr|A1Z8M8|A1Z8M8_DROME LRR_6 13.4 143-167 143-167 1.7e-05 0.066
tr|A1Z8M8|A1Z8M8_DROME LRR_6 13.4 195-219 195-219 1.7e-05 0.066
tr|A1Z8M8|A1Z8M8_DROME LRR_6 13.7 351-374 351-374 1.4e-05 0.055
tr|A8DYA5|A8DYA5_DROME F-box-like 53.2 15-60 15-60 5.4e-18 2.1e-14
tr|A8DYA5|A8DYA5_DROME LRR_6 13.6 105-129 105-129 1.5e-05 0.059
tr|A8DYA5|A8DYA5_DROME LRR_6 13.6 157-181 157-181 1.5e-05 0.059
tr|A8DYA5|A8DYA5_DROME LRR_6 13.8 313-336 313-336 1.3e-05 0.049
tr|A8DYA6|A8DYA6_DROME F-box-like 52.5 240-285 240-285 7.5e-18 3.6e-14
tr|A8DYA6|A8DYA6_DROME LRR_6 12.9 330-354 330-354 2.1e-05 0.099
tr|A8DYA6|A8DYA6_DROME LRR_6 12.9 382-406 382-406 2.1e-05 0.099
tr|A8DYA6|A8DYA6_DROME LRR_6 13.1 538-561 538-561 1.7e-05 0.082
tr|B8K0E7|B8K0E7_DANRE F-box-like 47.9 26-70 26-70 1.9e-16 9.3e-13
tr|B8K0E7|B8K0E7_DANRE LRR_6 14.7 141-165 141-165 5.6e-06 0.027
tr|B8K0E7|B8K0E7_DANRE LRR_6 13.9 167-191 167-191 9.8e-06 0.047
tr|B8K0E7|B8K0E7_DANRE LRR_6 12 219-243 219-243 3.9e-05 0.19
tr|B8K0E7|B8K0E7_DANRE LRR_6 16.7 323-347 323-347 1.3e-06 0.0061
tr|E7F1D0|E7F1D0_DANRE F-box-like 37.4 223-269 223-269 3.8e-13 1.8e-09
tr|E7F1D0|E7F1D0_DANRE LRR_6 9.3 312-336 312-336 0.00029 1.4
tr|E7F1D0|E7F1D0_DANRE LRR_6 9.3 392-416 392-416 0.00029 1.4
tr|E7F1D0|E7F1D0_DANRE LRR_6 20.8 599-622 599-622 6e-08 0.00029
tr|E7F6F2|E7F6F2_DANRE F-box-like 45.2 221-268 221-268 7.2e-16 6.9e-12
tr|E7FER4|E7FER4_DANRE F-box-like 47.7 99-145 99-145 2.8e-16 1.1e-12
tr|E7FER4|E7FER4_DANRE LRR_1 9.5 224-247 224-247 0.00048 1.9
tr|E7FER4|E7FER4_DANRE LRR_6 10.8 259-279 259-279 0.00012 0.47
tr|E7FER4|E7FER4_DANRE LRR_6 9.7 307-331 307-331 0.00027 1
tr|E7FER4|E7FER4_DANRE LRR_6 8.9 359-383 359-383 0.00048 1.8
tr|E7FER4|E7FER4_DANRE LRR_6 9.9 385-409 385-409 0.00024 0.93
tr|E7FER4|E7FER4_DANRE LRR_6 13.9 411-435 411-435 1.2e-05 0.047
tr|F1QWZ2|F1QWZ2_DANRE F-box 32.9 275-317 275-317 8.8e-12 4.2e-08
tr|F1QWZ2|F1QWZ2_DANRE LRR_1 11.9 502-523 502-523 6e-05 0.29
tr|H9KUW9|H9KUW9_DANRE F-box 21.6 30-68 30-68 2.4e-08 0.00015
tr|I3ITN3|I3ITN3_DANRE LRR_6 16.6 332-356 332-356 1.3e-06 0.0064
tr|I3ITN3|I3ITN3_DANRE LRR_6 13.4 358-382 358-382 1.5e-05 0.07
tr|Q54FA1|Q54FA1_DICDI F-box-like 35.4 241-280 241-280 8.2e-13 7.9e-09
tr|Q54JI4|Q54JI4_DICDI CLU 200.6 315-541 315-541 4.8e-63 3.1e-59
tr|Q54JI4|Q54JI4_DICDI VHP 36 2174-2209 2174-2209 8.2e-13 5.3e-09
tr|Q54JZ2|Q54JZ2_DICDI Response_reg 57.4 422-539 422-539 1.6e-19 1.5e-15
tr|Q54YP2|Q54YP2_DICDI LRR_6 14.8 95-119 95-119 1.2e-06 0.024
tr|Q55G05|Q55G05_DICDI F-box-like 37.6 9-53 9-53 1.7e-13 1.6e-09
tr|Q5BI22|Q5BI22_DROME F-box-like 53.2 26-71 26-71 5.6e-18 2.1e-14
tr|Q5BI22|Q5BI22_DROME LRR_6 13.5 116-140 116-140 1.6e-05 0.061
tr|Q5BI22|Q5BI22_DROME LRR_6 13.5 168-192 168-192 1.6e-05 0.061
tr|Q5BI22|Q5BI22_DROME LRR_6 13.8 324-347 324-347 1.3e-05 0.051
tr|Q5RH13|Q5RH13_DANRE F-box-like 36.2 6-49 6-49 1.4e-12 4.4e-09
tr|Q5RH13|Q5RH13_DANRE LRR_6 10.4 116-139 116-139 0.00019 0.61
tr|Q5RH13|Q5RH13_DANRE LRR_6 12.2 167-191 167-191 5e-05 0.16
tr|Q5RH13|Q5RH13_DANRE LRR_6 18.9 226-250 226-250 3.7e-07 0.0012
tr|Q5RH13|Q5RH13_DANRE LRR_6 14.9 251-275 251-275 7.1e-06 0.023
tr|Q5RH13|Q5RH13_DANRE LRR_6 12.5 328-352 328-352 4e-05 0.13
tr|Q6PBJ7|Q6PBJ7_DANRE F-box-like 48.5 22-66 22-66 1.6e-16 6.1e-13
tr|Q6PBJ7|Q6PBJ7_DANRE LRR_6 9.1 111-135 111-135 0.00043 1.7
tr|Q6PBJ7|Q6PBJ7_DANRE LRR_6 11.2 137-161 137-161 9e-05 0.35
tr|Q6PBJ7|Q6PBJ7_DANRE LRR_6 18.4 163-187 163-187 4.5e-07 0.0017
tr|Q6PBJ7|Q6PBJ7_DANRE LRR_6 18.1 319-343 319-343 5.7e-07 0.0022
tr|Q6TGX5|Q6TGX5_DANRE F-box-like 28.5 5-49 5-49 2.9e-10 1.1e-06
tr|Q6TGX5|Q6TGX5_DANRE LRR_6 10.4 116-139 116-139 0.00016 0.63
tr|Q6TGX5|Q6TGX5_DANRE LRR_6 13.5 167-191 167-191 1.6e-05 0.062
tr|Q6TGX5|Q6TGX5_DANRE LRR_6 17.9 226-250 226-250 6.3e-07 0.0024
tr|Q6TGX5|Q6TGX5_DANRE LRR_6 12.8 251-275 251-275 2.8e-05 0.11
tr|Q6TGX5|Q6TGX5_DANRE LRR_6 12.8 328-352 328-352 2.7e-05 0.1
tr|Q8T2T4|Q8T2T4_DICDI F-box 32.6 37-79 37-79 5.6e-12 5.4e-08
tr|Q9VF10|Q9VF10_DROME F-box-like 41.6 401-447 401-447 2.3e-14 8.8e-11
tr|Q9VF10|Q9VF10_DROME LRR_6 18 682-705 682-705 5.7e-07 0.0022
tr|Q9VF10|Q9VF10_DROME LRR_6 20 707-731 707-731 1.4e-07 0.00053
tr|Q9VFN3|Q9VFN3_DROME F-box 36.1 75-117 75-117 6.7e-13 4.3e-09
tr|Q9VTL8|Q9VTL8_DROME LRR_6 16.9 505-529 505-529 7.9e-07 0.005
tr|Q9VTL8|Q9VTL8_DROME LRR_6 15.7 531-555 531-555 1.9e-06 0.012
tr|Q9VY46|Q9VY46_DROME F-box-like 45.6 326-372 326-372 5.2e-16 5e-12
tr|Q9W214|Q9W214_DROME F-box-like 38.7 149-193 149-193 2.3e-13 7.3e-10
tr|Q9W214|Q9W214_DROME LRR_6 13.2 259-283 259-283 2.4e-05 0.077
tr|Q9W214|Q9W214_DROME LRR_6 13.6 285-309 285-309 1.8e-05 0.057
tr|Q9W214|Q9W214_DROME LRR_6 14.4 311-335 311-335 1e-05 0.033
tr|Q9W214|Q9W214_DROME LRR_6 14.2 370-394 370-394 1.2e-05 0.037
tr|Q9W214|Q9W214_DROME LRR_6 11.6 395-418 395-418 8.3e-05 0.26
tr|Q9W214|Q9W214_DROME LRR_6 12.1 450-470 450-470 5.6e-05 0.18
tr|X1WHZ3|X1WHZ3_DANRE LRR_6 8.7 59-77 59-77 0.00011 2.1
tr|X1WHZ3|X1WHZ3_DANRE LRR_6 10.6 78-102 78-102 2.7e-05 0.52
tr|X1WHZ3|X1WHZ3_DANRE LRR_6 17.9 104-128 104-128 1.3e-07 0.0025
