# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VT97|SYDE2_HUMAN RhoGAP 144.5 832-996 832-996 1.2e-46 2.2e-42
sp|Q6ZW31|SYDE1_HUMAN RhoGAP 134.8 414-570 414-570 1.1e-43 2.1e-39
sp|Q86NH1|SYD1_CAEEL PDZ 31.2 123-205 123-205 3.5e-11 2.2e-07
sp|Q86NH1|SYD1_CAEEL C2 21.7 616-714 616-714 3.1e-08 0.0002
sp|Q86NH1|SYD1_CAEEL RhoGAP 85.7 769-924 769-924 4.6e-28 3e-24
sp|Q9V9S7|SYDE_DROME PDZ 40.8 179-260 179-260 2.4e-14 2.3e-10
sp|Q9V9S7|SYDE_DROME RhoGAP 137.3 968-1124 968-1124 4e-44 3.9e-40
tr|A0A0B4K6W5|A0A0B4K6W5_DROME PDZ 40.8 168-249 168-249 2.4e-14 2.3e-10
tr|A0A0B4K6W5|A0A0B4K6W5_DROME RhoGAP 137.3 958-1114 958-1114 4e-44 3.9e-40
tr|A0A0B4K7G3|A0A0B4K7G3_DROME PDZ 40.8 168-249 168-249 2.4e-14 2.3e-10
tr|A0A0B4K7G3|A0A0B4K7G3_DROME RhoGAP 137.3 955-1111 955-1111 4e-44 3.8e-40
tr|A0A0B4K7S3|A0A0B4K7S3_DROME PDZ 41.4 179-260 179-260 2.4e-14 1.5e-10
tr|A0A0B4K7S3|A0A0B4K7S3_DROME C2 21.4 802-908 802-908 3.8e-08 0.00024
tr|A0A0B4K7S3|A0A0B4K7S3_DROME RhoGAP 137.9 968-1124 968-1124 3.7e-44 2.4e-40
tr|A0A0B4K813|A0A0B4K813_DROME PDZ 41.5 168-249 168-249 2.2e-14 1.4e-10
tr|A0A0B4K813|A0A0B4K813_DROME C2 21.6 791-897 791-897 3.4e-08 0.00022
tr|A0A0B4K813|A0A0B4K813_DROME RhoGAP 138.1 957-1113 957-1113 3.4e-44 2.1e-40
tr|A0A0B4LJ24|A0A0B4LJ24_DROME PDZ 40.8 179-260 179-260 2.4e-14 2.3e-10
tr|A0A0B4LJ24|A0A0B4LJ24_DROME RhoGAP 137.3 968-1124 968-1124 3.9e-44 3.8e-40
tr|A0A0G2KK80|A0A0G2KK80_DANRE RhoGAP 142.3 314-478 314-478 5.5e-46 1e-41
tr|E7FA87|E7FA87_DANRE RhoGAP 148.8 594-753 594-753 5.8e-48 1.1e-43
