# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30879.1 FCH 39.5 8-81 8-81 1.1e-13 5.5e-10
EPZ30879.1 SH3_1 46.6 447-492 447-492 4.2e-16 2e-12
EPZ30879.1 SH3_9 48 521-569 521-569 2e-16 9.4e-13
sp|Q8IZP0|ABI1_HUMAN Abi_HHR 123 93-170 93-170 9.1e-40 4.4e-36
sp|Q8IZP0|ABI1_HUMAN SH3_1 58.6 452-497 452-497 7.4e-20 3.6e-16
sp|Q9NYB9|ABI2_HUMAN Abi_HHR 118 93-169 93-169 3.2e-38 1.6e-34
sp|Q9NYB9|ABI2_HUMAN SH3_9 58.2 458-506 458-506 1.3e-19 6.2e-16
sp|Q9P2A4|ABI3_HUMAN Abi_HHR 96.9 93-169 93-169 1.2e-31 6e-28
sp|Q9P2A4|ABI3_HUMAN SH3_9 46.3 315-363 315-363 6.4e-16 3.1e-12
tr|A0A0B4K774|A0A0B4K774_DROME Abi_HHR 116 105-184 105-184 1.4e-37 6.5e-34
tr|A0A0B4K774|A0A0B4K774_DROME SH3_9 56.4 426-474 426-474 4.7e-19 2.3e-15
tr|A0A0B4KH51|A0A0B4KH51_DROME Abi_HHR 116.1 105-184 105-184 1.3e-37 6.4e-34
tr|A0A0B4KH51|A0A0B4KH51_DROME SH3_9 56.4 421-469 421-469 4.7e-19 2.2e-15
tr|A0A0R4ILA7|A0A0R4ILA7_DANRE Abi_HHR 120.5 93-168 93-168 5.5e-39 2.6e-35
tr|A0A0R4ILA7|A0A0R4ILA7_DANRE SH3_9 56.8 466-514 466-514 3.4e-19 1.6e-15
tr|A0A0R4IWX6|A0A0R4IWX6_DANRE Abi_HHR 120.4 93-168 93-168 5.9e-39 2.8e-35
tr|A0A0R4IWX6|A0A0R4IWX6_DANRE SH3_9 56.7 495-543 495-543 3.6e-19 1.7e-15
tr|A0A286YAJ7|A0A286YAJ7_DANRE Abi_HHR 119.1 106-183 106-183 1.5e-38 7.1e-35
tr|A0A286YAJ7|A0A286YAJ7_DANRE SH3_1 56.5 451-496 451-496 3.4e-19 1.6e-15
tr|A0A2R8Q1F3|A0A2R8Q1F3_DANRE Abi_HHR 120.1 93-171 93-171 7.2e-39 3.5e-35
tr|A0A2R8Q1F3|A0A2R8Q1F3_DANRE SH3_9 55.1 339-387 339-387 1.2e-18 5.8e-15
tr|A0A2R8QEN6|A0A2R8QEN6_DANRE Abi_HHR 119.7 93-171 93-171 1e-38 4.8e-35
tr|A0A2R8QEN6|A0A2R8QEN6_DANRE SH3_9 54.6 433-481 433-481 1.6e-18 7.8e-15
tr|A0A2R8QUS0|A0A2R8QUS0_DANRE Abi_HHR 121.4 93-169 93-169 7.2e-40 1.4e-35
tr|A8E7L4|A8E7L4_DANRE Abi_HHR 117.8 106-179 106-179 3.8e-38 1.8e-34
tr|A8E7L4|A8E7L4_DANRE SH3_1 56.5 446-491 446-491 3.3e-19 1.6e-15
tr|B0V217|B0V217_DANRE Abi_HHR 121.2 93-169 93-169 8.5e-40 1.6e-35
tr|B0V218|B0V218_DANRE Abi_HHR 120.7 93-168 93-168 4.8e-39 2.3e-35
tr|B0V218|B0V218_DANRE SH3_9 57 420-468 420-468 3e-19 1.4e-15
tr|B0V219|B0V219_DANRE Abi_HHR 120.8 93-168 93-168 4.3e-39 2.1e-35
tr|B0V219|B0V219_DANRE SH3_9 57.1 390-438 390-438 2.7e-19 1.3e-15
tr|F1QCK5|F1QCK5_DANRE Abi_HHR 95.2 98-177 98-177 1.1e-31 2e-27
tr|F1R187|F1R187_DANRE Abi_HHR 119.2 93-170 93-170 1.4e-38 6.7e-35
tr|F1R187|F1R187_DANRE SH3_9 54.7 428-476 428-476 1.6e-18 7.7e-15
tr|F1RE41|F1RE41_DANRE Abi_HHR 106.3 99-178 99-178 1.5e-34 7.4e-31
tr|F1RE41|F1RE41_DANRE SH3_9 50.3 403-451 403-451 3.8e-17 1.8e-13
tr|I3IRV8|I3IRV8_DANRE Abi_HHR 119.9 93-169 93-169 8.8e-39 4.2e-35
tr|I3IRV8|I3IRV8_DANRE SH3_9 56.9 435-483 435-483 3.2e-19 1.5e-15
tr|I3IS53|I3IS53_DANRE Abi_HHR 119.3 93-170 93-170 1.3e-38 6.1e-35
tr|I3IS53|I3IS53_DANRE SH3_9 57.1 392-440 392-440 2.8e-19 1.4e-15
tr|I3IS72|I3IS72_DANRE Abi_HHR 121.4 15-92 15-92 7.1e-40 1.4e-35
tr|I3ISX7|I3ISX7_DANRE Abi_HHR 121.3 92-169 92-169 7.8e-40 1.5e-35
tr|I3ITI8|I3ITI8_DANRE Abi_HHR 118.8 93-170 93-170 1.8e-38 8.8e-35
tr|I3ITI8|I3ITI8_DANRE SH3_9 56.6 519-567 519-567 3.9e-19 1.9e-15
tr|Q10929|Q10929_CAEEL Abi_HHR 104.5 95-171 95-171 5.5e-34 2.6e-30
tr|Q10929|Q10929_CAEEL SH3_9 54.2 419-467 419-467 2.2e-18 1.1e-14
tr|Q1JPU9|Q1JPU9_DANRE Abi_HHR 120 93-169 93-169 8e-39 3.8e-35
tr|Q1JPU9|Q1JPU9_DANRE SH3_9 57 406-454 406-454 2.9e-19 1.4e-15
tr|Q55CW4|Q55CW4_DICDI SH3_2 39.1 309-364 309-364 8.1e-14 5.2e-10
tr|Q9Y0S9|Q9Y0S9_DROME Abi_HHR 116.1 105-184 105-184 1.3e-37 6.5e-34
tr|Q9Y0S9|Q9Y0S9_DROME SH3_9 56.4 422-470 422-470 4.7e-19 2.2e-15
