# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5H9R4|ARMX4_HUMAN Arm_2 268.4 2038-2261 2038-2261 2.5e-84 4.8e-80
sp|Q5JY77|GASP1_HUMAN Arm_2 190.8 1151-1373 1151-1373 1.3e-60 2.6e-56
sp|Q6P1M9|ARMX5_HUMAN Arm_2 330.7 307-530 307-530 2.3e-103 4.3e-99
sp|Q6PI77|BHLH9_HUMAN Arm_2 276.8 320-541 320-541 6.4e-87 1.2e-82
sp|Q7L311|ARMX2_HUMAN Arm_2 312.8 383-604 383-604 1.3e-97 1.2e-93
sp|Q7L4S7|ARMX6_HUMAN Arm_2 100 114-297 114-297 7.8e-33 1.5e-28
sp|Q8N2F6|ARM10_HUMAN Arm_2 333.1 93-316 93-316 4e-104 7.7e-100
sp|Q96D09|GASP2_HUMAN Arm_2 173.3 593-816 593-816 2.9e-55 5.6e-51
sp|Q9P291|ARMX1_HUMAN Arm_2 294.9 202-425 202-425 2e-92 3.8e-88
sp|Q9UH62|ARMX3_HUMAN Arm_2 335 118-341 118-341 1.1e-104 2.1e-100
