# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15546|PAQRB_HUMAN HlyIII 65.6 24-220 24-220 2.9e-22 5.6e-18
sp|Q8IY49|PAQRA_HUMAN HlyIII 66.1 32-251 32-251 2e-22 3.7e-18
tr|A0A286Y8A6|A0A286Y8A6_DANRE HlyIII 63.9 21-216 21-216 9.6e-22 1.8e-17
tr|C0VXV9|C0VXV9_CAEEL HlyIII 42.9 34-179 34-179 2.6e-15 5e-11
tr|D3YLD4|D3YLD4_DANRE HlyIII 67.2 29-224 29-224 9.2e-23 1.8e-18
tr|D3YLD5|D3YLD5_DANRE HlyIII 69.2 24-220 24-220 2.3e-23 4.3e-19
tr|F1R6W3|F1R6W3_DANRE HlyIII 67.5 17-212 17-212 7.7e-23 1.5e-18
tr|F1R749|F1R749_DANRE HlyIII 64 17-212 17-212 9e-22 1.7e-17
tr|F8W549|F8W549_DANRE HlyIII 37.6 58-231 58-231 1e-13 2e-09
tr|H2KZF3|H2KZF3_CAEEL HlyIII 76.5 34-234 34-234 1.3e-25 2.5e-21
tr|Q86A98|Q86A98_DICDI HlyIII 221 25-123,160-265 25-123,160-265 8.9e-70 1.7e-65
tr|Q9W3S5|Q9W3S5_DROME HlyIII 53.2 154-297 154-297 1.7e-18 3.4e-14
