# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P91124|RIC19_CAEEL Arfaptin 271.1 27-255 27-255 4.1e-85 7.9e-81
sp|Q05084|ICA69_HUMAN Arfaptin 306.3 22-249 22-249 1.4e-95 1.3e-91
sp|Q05084|ICA69_HUMAN ICA69 153.9 261-447 261-444 1e-48 9.7e-45
sp|Q05084|ICA69_HUMAN ICA69 64 441-483 445-483 2.8e-21 2.6e-17
sp|Q8NDH6|ICA1L_HUMAN Arfaptin 291.1 15-242 15-242 6e-91 5.8e-87
sp|Q8NDH6|ICA1L_HUMAN ICA69 252.7 254-482 254-482 6.6e-79 6.4e-75
tr|A0A0R4IDC8|A0A0R4IDC8_DANRE Arfaptin 272.8 26-253 26-253 2.5e-85 2.4e-81
tr|A0A0R4IDC8|A0A0R4IDC8_DANRE ICA69 216.3 265-341,401-572 265-341,401-572 8.4e-68 8.1e-64
tr|A0A2R8QDC2|A0A2R8QDC2_DANRE ICA69 65.1 1-145 1-145 6.1e-22 1.2e-17
tr|E7EXU4|E7EXU4_DANRE Arfaptin 290.3 19-246 19-242 1.1e-90 1e-86
tr|E7EXU4|E7EXU4_DANRE ICA69 71.9 238-450 243-450 1.1e-23 1e-19
tr|F1QC36|F1QC36_DANRE Arfaptin 272.8 23-250 23-250 2.5e-85 2.3e-81
tr|F1QC36|F1QC36_DANRE ICA69 216.4 262-338,398-569 262-338,398-569 8.3e-68 8e-64
tr|Q9VP78|Q9VP78_DROME Arfaptin 276 2-228 2-228 1.3e-86 2.4e-82
