# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW05133.1 Sec8_exocyst 39 3-140 3-140 3.8e-14 7.2e-10
ELQ75004.1 Sec8_exocyst 38.7 6-133 6-133 4.7e-14 8.9e-10
ENBRE01_0390 Sec8_exocyst 31.2 3-136 3-136 9.3e-12 1.8e-07
EOB14040.1 Sec8_exocyst 36.2 4-135 4-135 2.8e-13 5.4e-09
KAF7682795.1 Sec8_exocyst 33.6 3-135 3-135 1.8e-12 3.4e-08
KAF9764339.1 Sec8_exocyst 34.4 4-161 4-161 9.8e-13 1.9e-08
KAG0420567.1 Sec8_exocyst 33.4 1-132 1-132 2e-12 3.8e-08
KAG0441957.1 Sec8_exocyst 26.9 1-133 1-133 2e-10 3.8e-06
KCZ79319.1 Sec8_exocyst 30.6 2-107 2-107 1.5e-11 2.8e-07
KHN69283.1 Sec8_exocyst 33.7 3-142 3-142 1.6e-12 3.1e-08
KRH92545.1 Sec8_exocyst 52.3 6-143 6-143 2.9e-18 5.5e-14
NP_585954.1 Sec8_exocyst 37.9 3-148 3-148 8.2e-14 1.6e-09
OQS55049.1 Sec8_exocyst 29 2-127 2-127 4.7e-11 9e-07
PAEPH01_2951 Sec8_exocyst 33.3 3-76 3-76 2.2e-12 4.2e-08
PAPHI01_1647 Sec8_exocyst 28.4 3-105 3-105 6.9e-11 1.3e-06
TBU05460.1 Sec8_exocyst 46.1 3-143 3-143 2.4e-16 4.5e-12
TBU13651.1 Sec8_exocyst 46.1 3-143 3-143 2.4e-16 4.5e-12
TBU18733.1 Sec8_exocyst 46.1 3-143 3-143 2.4e-16 4.5e-12
XP_002650301.1 Sec8_exocyst 30.6 2-110 2-110 1.5e-11 2.9e-07
XP_003073144.1 Sec8_exocyst 38.3 3-145 3-145 6.2e-14 1.2e-09
XP_003887530.1 Sec8_exocyst 39.4 3-145 3-145 2.9e-14 5.5e-10
XP_007604096.1 Sec8_exocyst 33 4-119 4-119 2.7e-12 5.2e-08
XP_008074113.1 Sec8_exocyst 41.1 6-139 6-139 8.5e-15 1.6e-10
XP_009264767.1 Sec8_exocyst 38.1 3-144 3-144 7.3e-14 1.4e-09
