# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50416|CPT1A_HUMAN CPT_N 95.4 1-47 1-47 1.5e-31 1.4e-27
sp|P50416|CPT1A_HUMAN Carn_acyltransf 620.3 174-756 174-756 2.8e-190 2.7e-186
sp|Q92523|CPT1B_HUMAN CPT_N 87.7 1-47 1-47 4e-29 3.8e-25
sp|Q92523|CPT1B_HUMAN Carn_acyltransf 612.6 176-756 176-756 6.3e-188 6e-184
tr|E9QI17|E9QI17_DANRE CPT_N 92.4 1-47 1-47 1.3e-30 1.2e-26
tr|E9QI17|E9QI17_DANRE Carn_acyltransf 635.9 175-757 175-757 5.2e-195 5e-191
tr|K7DY29|K7DY29_DANRE CPT_N 92.4 1-47 1-47 1.3e-30 1.2e-26
tr|K7DY29|K7DY29_DANRE Carn_acyltransf 633.7 175-756 175-756 2.4e-194 2.3e-190
tr|Q7JQH9|Q7JQH9_DROME CPT_N 82.7 1-47 1-47 1.4e-27 1.3e-23
tr|Q7JQH9|Q7JQH9_DROME Carn_acyltransf 620.4 174-751 174-751 2.8e-190 2.6e-186
tr|Q9U2F2|Q9U2F2_CAEEL CPT_N 70.5 1-47 1-47 9.1e-24 8.8e-20
tr|Q9U2F2|Q9U2F2_CAEEL Carn_acyltransf 581 175-760 175-760 2.4e-178 2.3e-174
tr|Q9V3K9|Q9V3K9_DROME CPT_N 82.7 1-47 1-47 1.4e-27 1.3e-23
tr|Q9V3K9|Q9V3K9_DROME Carn_acyltransf 617.6 174-753 174-753 2e-189 1.9e-185
