# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33006.1 Peptidase_M1_N 96.1 4-197 4-197 4.7e-31 3e-27
EPZ33006.1 Peptidase_M1 163.9 228-445 228-445 6.7e-52 4.3e-48
EPZ33006.1 Leuk-A4-hydro_C 122.5 489-601 489-601 1.4e-39 9.2e-36
PJF16672.1 Peptidase_M1_N 99.1 27-210 27-210 5.7e-32 3.6e-28
PJF16672.1 Peptidase_M1 150.2 241-457 241-457 1e-47 6.5e-44
PJF16672.1 Leuk-A4-hydro_C 98.6 543-658 543-658 3.7e-32 2.4e-28
PJF16673.1 Peptidase_M1_N 95.4 32-215 32-215 7.4e-31 4.7e-27
PJF16673.1 Peptidase_M1 149.8 246-461 246-461 1.4e-47 8.8e-44
PJF16673.1 Leuk-A4-hydro_C 91.3 503-618 503-618 6.7e-30 4.3e-26
PJF16674.1 Peptidase_M1_N 89.7 6-193 6-193 4.2e-29 2.7e-25
PJF16674.1 Peptidase_M1 44.9 260-389 260-389 1.7e-15 1.1e-11
PJF16674.1 Leuk-A4-hydro_C 111 431-546 431-546 5.2e-36 3.3e-32
PJF16677.1 Leuk-A4-hydro_C 37.7 441-556 441-556 1e-13 2e-09
PJF18879.1 Peptidase_M1_N 35.1 1-57 1-57 2.4e-12 1.5e-08
PJF18879.1 Peptidase_M1 151.6 88-306 88-306 3.9e-48 2.5e-44
PJF18879.1 Leuk-A4-hydro_C 116 349-464 349-464 1.5e-37 9.6e-34
Q10740 Peptidase_M1_N 139.8 62-245 62-245 1.8e-44 1.2e-40
Q10740 Peptidase_M1 182.9 276-493 276-493 1e-57 6.6e-54
Q10740 Leuk-A4-hydro_C 121.3 545-669 545-669 3.3e-39 2.1e-35
XP_013236775.1 Peptidase_M1_N 44.9 27-194 27-194 1.6e-15 1.5e-11
XP_013236775.1 Peptidase_M1 155.8 228-444 228-444 1.4e-49 1.3e-45
sp|G5EFT4|AMP1_CAEEL Peptidase_M1_N 107 19-203 19-203 2.1e-34 1.3e-30
sp|G5EFT4|AMP1_CAEEL Peptidase_M1 168.7 234-451 234-451 2.3e-53 1.5e-49
sp|G5EFT4|AMP1_CAEEL Leuk-A4-hydro_C 83.7 495-608 495-608 1.6e-27 1e-23
sp|O94544|LKHA4_SCHPO Peptidase_M1_N 125 10-199 10-199 6.2e-40 4e-36
sp|O94544|LKHA4_SCHPO Peptidase_M1 179.7 230-448 230-448 9.6e-57 6.1e-53
sp|O94544|LKHA4_SCHPO Leuk-A4-hydro_C 127.6 497-608 497-608 3.6e-41 2.3e-37
sp|P09960|LKHA4_HUMAN Peptidase_M1_N 94.1 18-202 18-202 1.9e-30 1.2e-26
sp|P09960|LKHA4_HUMAN Peptidase_M1 161.8 233-448 233-448 2.9e-51 1.9e-47
sp|P09960|LKHA4_HUMAN Leuk-A4-hydro_C 118.4 495-608 495-608 2.6e-38 1.7e-34
sp|P52922|LKHA4_DICDI Peptidase_M1_N 97.5 13-196 13-196 1.7e-31 1.1e-27
sp|P52922|LKHA4_DICDI Peptidase_M1 152.5 227-445 227-445 2.1e-48 1.3e-44
sp|P52922|LKHA4_DICDI Leuk-A4-hydro_C 128.2 490-604 490-604 2.4e-41 1.5e-37
sp|Q9H4A4|AMPB_HUMAN Peptidase_M1_N 39 38-230 38-230 1.5e-13 9.7e-10
sp|Q9H4A4|AMPB_HUMAN Peptidase_M1 178.3 261-482 261-482 2.5e-56 1.6e-52
sp|Q9H4A4|AMPB_HUMAN Leuk-A4-hydro_C 98.9 530-645 530-645 3.1e-32 2e-28
tr|A4V0U4|A4V0U4_DROME Peptidase_M1_N 88.6 9-199 9-199 9.1e-29 5.8e-25
tr|A4V0U4|A4V0U4_DROME Peptidase_M1 159.5 230-448 230-448 1.4e-50 9.2e-47
tr|A4V0U4|A4V0U4_DROME Leuk-A4-hydro_C 92.4 494-610 494-610 3.1e-30 2e-26
tr|A5PMQ1|A5PMQ1_DANRE Peptidase_M1_N 100.8 17-201 17-201 1.7e-32 1.1e-28
tr|A5PMQ1|A5PMQ1_DANRE Peptidase_M1 151.9 232-447 232-447 3.1e-48 2e-44
tr|A5PMQ1|A5PMQ1_DANRE Leuk-A4-hydro_C 120 494-607 494-607 8.2e-39 5.2e-35
tr|E9QJP7|E9QJP7_DANRE Peptidase_M1_N 48.2 27-210 27-210 7.5e-17 1.4e-12
tr|O44183|O44183_CAEEL Peptidase_M1_N 75.6 23-205 23-205 8.7e-25 5.6e-21
tr|O44183|O44183_CAEEL Peptidase_M1 156.9 236-453 236-453 9.1e-50 5.8e-46
tr|O44183|O44183_CAEEL Leuk-A4-hydro_C 109.8 500-614 500-614 1.3e-35 8.2e-32
tr|Q5RIF1|Q5RIF1_DANRE Peptidase_M1_N 100.8 17-201 17-201 1.7e-32 1.1e-28
tr|Q5RIF1|Q5RIF1_DANRE Peptidase_M1 151.9 232-447 232-447 3.1e-48 2e-44
tr|Q5RIF1|Q5RIF1_DANRE Leuk-A4-hydro_C 122 494-607 494-607 2.1e-39 1.3e-35
tr|Q6DGD8|Q6DGD8_DANRE Peptidase_M1_N 79.8 27-210 27-210 4.8e-26 3e-22
tr|Q6DGD8|Q6DGD8_DANRE Peptidase_M1 176.1 241-462 241-462 1.2e-55 7.6e-52
tr|Q6DGD8|Q6DGD8_DANRE Leuk-A4-hydro_C 101.6 510-625 510-625 4.4e-33 2.8e-29
tr|Q9VJ39|Q9VJ39_DROME Ribosomal_L13 22.5 15-54 15-54 2.1e-08 9.9e-05
tr|Q9VJ39|Q9VJ39_DROME Peptidase_M1_N 88.3 80-270 80-270 1.5e-28 7.1e-25
tr|Q9VJ39|Q9VJ39_DROME Peptidase_M1 159.1 302-519 302-519 2.5e-50 1.2e-46
tr|Q9VJ39|Q9VJ39_DROME Leuk-A4-hydro_C 92.2 565-681 565-681 4.9e-30 2.3e-26
tr|U4PAP4|U4PAP4_CAEEL Peptidase_M1_N 56.8 3-114 3-114 5.2e-19 3.3e-15
tr|U4PAP4|U4PAP4_CAEEL Peptidase_M1 157.4 145-362 145-362 6.5e-50 4.2e-46
tr|U4PAP4|U4PAP4_CAEEL Leuk-A4-hydro_C 110.1 409-523 409-523 9.9e-36 6.3e-32
