# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H158|PCDC1_HUMAN Cadherin_2 91.6 21-103 21-103 4.6e-30 2.2e-26
sp|Q9H158|PCDC1_HUMAN Cadherin 41 129-224 129-224 4.5e-14 2.2e-10
sp|Q9H158|PCDC1_HUMAN Cadherin 48.9 238-331 238-331 1.5e-16 7.2e-13
sp|Q9H158|PCDC1_HUMAN Cadherin 44 346-436 346-436 5e-15 2.4e-11
sp|Q9H158|PCDC1_HUMAN Cadherin 42.5 450-546 450-546 1.5e-14 7.3e-11
sp|Q9H158|PCDC1_HUMAN Cadherin 33.3 568-657 568-657 1.1e-11 5.1e-08
sp|Q9H158|PCDC1_HUMAN Cadherin_C_2 34.7 680-771 680-771 4.6e-12 2.2e-08
sp|Q9H158|PCDC1_HUMAN Cadherin_tail 228.1 813-946 813-946 8.6e-72 4.1e-68
sp|Q9UN72|PCDA7_HUMAN Cadherin_2 94.4 30-112 30-112 4.5e-31 2.9e-27
sp|Q9UN72|PCDA7_HUMAN Cadherin 34.3 138-233 138-233 4.1e-12 2.6e-08
sp|Q9UN72|PCDA7_HUMAN Cadherin 56.8 247-341 247-341 3.8e-19 2.4e-15
sp|Q9UN72|PCDA7_HUMAN Cadherin 41.9 355-446 355-446 1.8e-14 1.1e-10
sp|Q9UN72|PCDA7_HUMAN Cadherin 47.9 460-556 460-556 2.3e-16 1.5e-12
sp|Q9UN72|PCDA7_HUMAN Cadherin 41 579-670 579-670 3.2e-14 2.1e-10
sp|Q9UN72|PCDA7_HUMAN Cadherin_tail 228.2 787-920 787-920 6.2e-72 4e-68
sp|Q9UN73|PCDA6_HUMAN Cadherin_2 101.1 30-112 30-112 3.8e-33 2.4e-29
sp|Q9UN73|PCDA6_HUMAN Cadherin 38.3 138-233 138-233 2.3e-13 1.5e-09
sp|Q9UN73|PCDA6_HUMAN Cadherin 69.5 247-341 247-341 4.2e-23 2.7e-19
sp|Q9UN73|PCDA6_HUMAN Cadherin 41.1 355-446 355-446 2.9e-14 1.9e-10
sp|Q9UN73|PCDA6_HUMAN Cadherin 49.7 460-556 460-556 6.5e-17 4.2e-13
sp|Q9UN73|PCDA6_HUMAN Cadherin 43.3 577-670 577-670 6.4e-15 4.1e-11
sp|Q9UN73|PCDA6_HUMAN Cadherin_tail 228.1 800-933 800-933 6.3e-72 4e-68
sp|Q9UN74|PCDA4_HUMAN Cadherin_2 97.1 30-112 30-112 6.5e-32 4.2e-28
sp|Q9UN74|PCDA4_HUMAN Cadherin 35.6 138-233 138-233 1.6e-12 1e-08
sp|Q9UN74|PCDA4_HUMAN Cadherin 63.9 247-341 247-341 2.3e-21 1.5e-17
sp|Q9UN74|PCDA4_HUMAN Cadherin 43.1 355-446 355-446 7.3e-15 4.7e-11
sp|Q9UN74|PCDA4_HUMAN Cadherin 47.7 460-556 460-556 2.6e-16 1.7e-12
sp|Q9UN74|PCDA4_HUMAN Cadherin 42.9 577-670 577-670 8.3e-15 5.3e-11
sp|Q9UN74|PCDA4_HUMAN Cadherin_tail 228.1 797-930 797-930 6.3e-72 4e-68
sp|Q9UN75|PCDAC_HUMAN Cadherin_2 96.5 30-112 30-112 1.4e-31 6.6e-28
sp|Q9UN75|PCDAC_HUMAN Cadherin 34.5 138-233 138-233 4.7e-12 2.3e-08
sp|Q9UN75|PCDAC_HUMAN Cadherin 65.9 247-341 247-341 7.6e-22 3.6e-18
sp|Q9UN75|PCDAC_HUMAN Cadherin 47.1 355-446 355-446 5.5e-16 2.7e-12
sp|Q9UN75|PCDAC_HUMAN Cadherin 48.3 460-556 460-556 2.3e-16 1.1e-12
sp|Q9UN75|PCDAC_HUMAN Cadherin 39.7 578-670 578-670 1.1e-13 5.3e-10
sp|Q9UN75|PCDAC_HUMAN Cadherin_tail 228.2 791-924 791-924 8.3e-72 4e-68
sp|Q9Y5H5|PCDA9_HUMAN Cadherin_2 96.2 30-112 30-112 1.7e-31 8.1e-28
sp|Q9Y5H5|PCDA9_HUMAN Cadherin 34.2 138-233 138-233 5.6e-12 2.7e-08
sp|Q9Y5H5|PCDA9_HUMAN Cadherin 55.7 247-341 247-341 1.2e-18 5.6e-15
sp|Q9Y5H5|PCDA9_HUMAN Cadherin 45.3 355-446 355-446 2e-15 9.4e-12
sp|Q9Y5H5|PCDA9_HUMAN Cadherin 48.4 460-556 460-556 2.1e-16 1e-12
sp|Q9Y5H5|PCDA9_HUMAN Cadherin 39 582-670 582-670 1.8e-13 8.5e-10
sp|Q9Y5H5|PCDA9_HUMAN Cadherin_tail 228.1 800-933 800-933 8.4e-72 4e-68
sp|Q9Y5H6|PCDA8_HUMAN Cadherin_2 97.9 30-112 30-112 4.8e-32 2.3e-28
sp|Q9Y5H6|PCDA8_HUMAN Cadherin 40.5 139-233 139-233 6.4e-14 3.1e-10
sp|Q9Y5H6|PCDA8_HUMAN Cadherin 70 247-341 247-341 3.8e-23 1.8e-19
sp|Q9Y5H6|PCDA8_HUMAN Cadherin 40.9 355-446 355-446 4.9e-14 2.3e-10
sp|Q9Y5H6|PCDA8_HUMAN Cadherin 51.1 460-556 460-556 3e-17 1.4e-13
sp|Q9Y5H6|PCDA8_HUMAN Cadherin 42 581-670 581-670 2.1e-14 1e-10
sp|Q9Y5H6|PCDA8_HUMAN Cadherin_tail 228.1 800-933 800-933 8.4e-72 4e-68
sp|Q9Y5H7|PCDA5_HUMAN Cadherin_2 98.1 29-111 29-111 3.3e-32 2.1e-28
sp|Q9Y5H7|PCDA5_HUMAN Cadherin 43.1 137-232 137-232 7e-15 4.5e-11
sp|Q9Y5H7|PCDA5_HUMAN Cadherin 69.5 246-340 246-340 4.3e-23 2.7e-19
sp|Q9Y5H7|PCDA5_HUMAN Cadherin 43.7 356-445 356-445 4.6e-15 3e-11
sp|Q9Y5H7|PCDA5_HUMAN Cadherin 50.7 459-555 459-555 3.1e-17 2e-13
sp|Q9Y5H7|PCDA5_HUMAN Cadherin 44 577-669 577-669 3.7e-15 2.3e-11
sp|Q9Y5H7|PCDA5_HUMAN Cadherin_tail 228.2 786-919 786-919 6.2e-72 4e-68
sp|Q9Y5H8|PCDA3_HUMAN Cadherin_2 97.8 30-112 30-112 5.2e-32 2.5e-28
sp|Q9Y5H8|PCDA3_HUMAN Cadherin 42.7 138-233 138-233 1.3e-14 6.1e-11
sp|Q9Y5H8|PCDA3_HUMAN Cadherin 70 247-341 247-341 4e-23 1.9e-19
sp|Q9Y5H8|PCDA3_HUMAN Cadherin 42.8 356-446 356-446 1.2e-14 5.8e-11
sp|Q9Y5H8|PCDA3_HUMAN Cadherin 50.3 460-556 460-556 5.7e-17 2.7e-13
sp|Q9Y5H8|PCDA3_HUMAN Cadherin 41.5 578-670 578-670 3.1e-14 1.5e-10
sp|Q9Y5H8|PCDA3_HUMAN Cadherin_tail 228.1 800-933 800-933 8.4e-72 4e-68
sp|Q9Y5H9|PCDA2_HUMAN Cadherin_2 97.9 30-112 30-112 3.6e-32 2.3e-28
sp|Q9Y5H9|PCDA2_HUMAN Cadherin 38.2 138-233 138-233 2.4e-13 1.5e-09
sp|Q9Y5H9|PCDA2_HUMAN Cadherin 74.3 247-341 247-341 1.4e-24 8.8e-21
sp|Q9Y5H9|PCDA2_HUMAN Cadherin 48.2 355-446 355-446 1.8e-16 1.2e-12
sp|Q9Y5H9|PCDA2_HUMAN Cadherin 48.6 460-556 460-556 1.3e-16 8.6e-13
sp|Q9Y5H9|PCDA2_HUMAN Cadherin 42.4 577-670 577-670 1.2e-14 7.6e-11
sp|Q9Y5H9|PCDA2_HUMAN Cadherin_tail 228.1 798-931 798-931 6.3e-72 4e-68
sp|Q9Y5I0|PCDAD_HUMAN Cadherin_2 98.6 30-112 30-112 2.9e-32 1.4e-28
sp|Q9Y5I0|PCDAD_HUMAN Cadherin 42.1 138-233 138-233 2e-14 9.6e-11
sp|Q9Y5I0|PCDAD_HUMAN Cadherin 65.2 247-341 247-341 1.3e-21 6.1e-18
sp|Q9Y5I0|PCDAD_HUMAN Cadherin 39.5 355-446 355-446 1.3e-13 6.3e-10
sp|Q9Y5I0|PCDAD_HUMAN Cadherin 51.3 460-556 460-556 2.8e-17 1.3e-13
sp|Q9Y5I0|PCDAD_HUMAN Cadherin 37.5 578-670 578-670 5.3e-13 2.5e-09
sp|Q9Y5I0|PCDAD_HUMAN Cadherin_tail 228.1 800-933 800-933 8.4e-72 4e-68
sp|Q9Y5I1|PCDAB_HUMAN Cadherin_2 100 30-112 30-112 1.1e-32 5.4e-29
sp|Q9Y5I1|PCDAB_HUMAN Cadherin 36 139-233 139-233 1.6e-12 7.9e-09
sp|Q9Y5I1|PCDAB_HUMAN Cadherin 78.4 247-340 247-340 9.7e-26 4.6e-22
sp|Q9Y5I1|PCDAB_HUMAN Cadherin 40.8 354-445 354-445 5e-14 2.4e-10
sp|Q9Y5I1|PCDAB_HUMAN Cadherin 50.5 459-555 459-555 4.6e-17 2.2e-13
sp|Q9Y5I1|PCDAB_HUMAN Cadherin 42 580-669 580-669 2.1e-14 9.9e-11
sp|Q9Y5I1|PCDAB_HUMAN Cadherin_tail 228.1 799-932 799-932 8.4e-72 4e-68
sp|Q9Y5I2|PCDAA_HUMAN Cadherin_2 97 29-111 29-111 7.1e-32 4.6e-28
sp|Q9Y5I2|PCDAA_HUMAN Cadherin 62.3 246-340 246-340 7.6e-21 4.8e-17
sp|Q9Y5I2|PCDAA_HUMAN Cadherin 49.7 354-445 354-445 6.2e-17 3.9e-13
sp|Q9Y5I2|PCDAA_HUMAN Cadherin 45.9 459-555 459-555 9.9e-16 6.3e-12
sp|Q9Y5I2|PCDAA_HUMAN Cadherin 40.2 580-669 580-669 5.8e-14 3.7e-10
sp|Q9Y5I2|PCDAA_HUMAN Cadherin_tail 228.1 798-931 798-931 6.3e-72 4e-68
sp|Q9Y5I3|PCDA1_HUMAN Cadherin_2 94.1 30-112 30-112 7.8e-31 3.7e-27
sp|Q9Y5I3|PCDA1_HUMAN Cadherin 33.5 138-233 138-233 9.9e-12 4.7e-08
sp|Q9Y5I3|PCDA1_HUMAN Cadherin 71.8 247-341 247-341 1.1e-23 5.2e-20
sp|Q9Y5I3|PCDA1_HUMAN Cadherin 44.5 356-446 356-446 3.6e-15 1.7e-11
sp|Q9Y5I3|PCDA1_HUMAN Cadherin 52 460-556 460-556 1.6e-17 7.8e-14
sp|Q9Y5I3|PCDA1_HUMAN Cadherin 43.8 577-670 577-670 5.8e-15 2.8e-11
sp|Q9Y5I3|PCDA1_HUMAN Cadherin_tail 228.1 800-933 800-933 8.4e-72 4e-68
sp|Q9Y5I4|PCDC2_HUMAN Cadherin_2 77.1 43-127 43-127 1.9e-25 7.4e-22
sp|Q9Y5I4|PCDC2_HUMAN Cadherin 41.7 153-248 153-248 3.3e-14 1.3e-10
sp|Q9Y5I4|PCDC2_HUMAN Cadherin 70.7 262-356 262-356 3e-23 1.1e-19
sp|Q9Y5I4|PCDC2_HUMAN Cadherin 41.5 371-460 371-460 3.7e-14 1.4e-10
sp|Q9Y5I4|PCDC2_HUMAN Cadherin 58 474-570 474-570 2.7e-19 1e-15
sp|Q9Y5I4|PCDC2_HUMAN Cadherin 50.7 593-681 593-681 5e-17 1.9e-13
sp|Q9Y5I4|PCDC2_HUMAN Cadherin_C_2 95.2 703-810 703-810 7.7e-31 3e-27
sp|Q9Y5I4|PCDC2_HUMAN Cadherin_tail 228 857-990 857-990 1.1e-71 4.4e-68
