# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IET8|A0A0R4IET8_DANRE Cadherin_2 116.5 32-114 32-114 7.6e-38 3.7e-34
tr|A0A0R4IET8|A0A0R4IET8_DANRE Cadherin 41.4 140-235 140-235 3.2e-14 1.5e-10
tr|A0A0R4IET8|A0A0R4IET8_DANRE Cadherin 64.5 249-343 249-343 2e-21 9.7e-18
tr|A0A0R4IET8|A0A0R4IET8_DANRE Cadherin 43.9 357-448 357-448 5.5e-15 2.7e-11
tr|A0A0R4IET8|A0A0R4IET8_DANRE Cadherin 60.6 462-558 462-558 3.4e-20 1.6e-16
tr|A0A0R4IET8|A0A0R4IET8_DANRE Cadherin 42.1 581-669 581-669 2e-14 9.7e-11
tr|A0A0R4IET8|A0A0R4IET8_DANRE Cadherin_C_2 46.4 691-781 691-781 1.1e-15 5.1e-12
tr|A0A2R8Q7U7|A0A2R8Q7U7_DANRE Cadherin_2 116.8 32-114 32-114 6.4e-38 3.1e-34
tr|A0A2R8Q7U7|A0A2R8Q7U7_DANRE Cadherin 41.7 140-235 140-235 2.6e-14 1.3e-10
tr|A0A2R8Q7U7|A0A2R8Q7U7_DANRE Cadherin 64.8 249-343 249-343 1.7e-21 8.1e-18
tr|A0A2R8Q7U7|A0A2R8Q7U7_DANRE Cadherin 44.1 357-448 357-448 4.6e-15 2.2e-11
tr|A0A2R8Q7U7|A0A2R8Q7U7_DANRE Cadherin 60.8 462-558 462-558 2.8e-20 1.4e-16
tr|A0A2R8Q7U7|A0A2R8Q7U7_DANRE Cadherin 42.3 581-669 581-669 1.7e-14 8.1e-11
tr|A0A2R8Q7U7|A0A2R8Q7U7_DANRE Cadherin_C_2 95.5 691-802 691-802 4.9e-31 2.4e-27
tr|E7F647|E7F647_DANRE Cadherin_2 116.5 32-114 32-114 7.9e-38 3.8e-34
tr|E7F647|E7F647_DANRE Cadherin 41.4 140-235 140-235 3.3e-14 1.6e-10
tr|E7F647|E7F647_DANRE Cadherin 64.5 249-343 249-343 2.1e-21 1e-17
tr|E7F647|E7F647_DANRE Cadherin 43.8 357-448 357-448 5.8e-15 2.8e-11
tr|E7F647|E7F647_DANRE Cadherin 60.5 462-558 462-558 3.5e-20 1.7e-16
tr|E7F647|E7F647_DANRE Cadherin 42 581-669 581-669 2.1e-14 1e-10
tr|E7F647|E7F647_DANRE Cadherin_C_2 95.2 691-802 691-802 6.2e-31 3e-27
