# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31466.1 PrmA 38.8 13-138 13-138 2.4e-13 7.5e-10
EPZ34592.1 Methyltransf_25 47.9 53-150 53-150 8.4e-16 1.8e-12
OIR57834.1 Methyltransf_25 44.3 48-145 48-145 9.5e-15 2.3e-11
P38074 PrmA 46 40-163 40-163 2.1e-15 4.9e-12
PJF16711.1 PrmA 30.6 47-131 47-131 2.4e-11 2.3e-07
PJF19130.1 Methyltransf_25 36.6 72-168 72-168 1.2e-12 5.7e-09
QXFS01000029.1_4 PrmA 41.6 38-147 38-147 3.3e-14 1.1e-10
XP_013239427.1 PrmA 39 49-141 49-141 1.3e-13 6.3e-10
sp|O13648|ANM3_SCHPO PrmA 49.2 248-378 248-378 1.6e-16 5.1e-13
sp|O60678|ANM3_HUMAN PrmA 42.5 248-347 248-347 2e-14 5.5e-11
sp|P55345|ANM2_HUMAN SH3_1 38.2 36-81 36-81 2.6e-13 8.2e-10
sp|P55345|ANM2_HUMAN MTS 30.6 125-212 125-212 7.8e-11 2.5e-07
sp|Q54EF2|ANM1_DICDI Methyltransf_25 42.5 62-159 62-159 3.6e-14 8.6e-11
sp|Q54HI0|ANM2_DICDI PrmA 40.3 142-263 142-263 8e-14 2.6e-10
sp|Q5RGQ2|ANM8B_DANRE Methyltransf_25 35.4 140-237 140-237 2.2e-12 1.4e-08
sp|Q6DC04|CARM1_DANRE CARM1 208.2 2-113 2-113 7.7e-66 2.1e-62
sp|Q6DC04|CARM1_DANRE PrmA 39.2 147-260 147-260 2e-13 5.6e-10
sp|Q6NWG4|ANM6_DANRE PrmA 40.8 40-160 40-160 6.9e-14 1.9e-10
sp|Q6P2P2|ANM9_HUMAN PrmA 30.7 167-257 167-257 3.5e-11 2.2e-07
sp|Q86X55|CARM1_HUMAN CARM1 206.5 28-139 28-139 2.5e-65 7e-62
sp|Q86X55|CARM1_HUMAN PrmA 40.9 172-286 172-286 6.3e-14 1.7e-10
sp|Q96LA8|ANM6_HUMAN Methyltransf_25 37.9 86-182 86-182 7.4e-13 2.4e-09
sp|Q99873|ANM1_HUMAN Methyltransf_25 33.8 92-189 92-189 8.9e-12 4.3e-08
sp|Q9NR22|ANM8_HUMAN PrmA 36.6 101-202 101-202 7.4e-13 3.5e-09
sp|Q9U2X0|ANM1_CAEEL PrmA 39.6 47-168 47-168 9e-14 4.3e-10
sp|Q9URX7|ANM1_SCHPO Methyltransf_25 48.6 58-155 58-155 3.9e-16 1.1e-12
sp|Q9VH48|CARM1_DROME PrmA 41.8 164-280 164-280 4.6e-14 8.8e-11
tr|A0A0R4ITI4|A0A0R4ITI4_DANRE PrmA 29.4 169-262 169-262 2.9e-11 5.6e-07
tr|A0A2R8Q6G4|A0A2R8Q6G4_DANRE Methyltransf_25 35.4 141-238 141-238 2.2e-12 1.4e-08
tr|A0A2R8QHV3|A0A2R8QHV3_DANRE PrmA 41.5 228-325 228-325 3.4e-14 1.1e-10
tr|A0A2R8QI13|A0A2R8QI13_DANRE PrmA 41.5 219-316 219-316 3.5e-14 1.1e-10
tr|A0A2R8QJ87|A0A2R8QJ87_DANRE Methyltransf_25 36 55-152 55-152 1.4e-12 9.2e-09
tr|A0A2R8QLU9|A0A2R8QLU9_DANRE CARM1 69.2 8-120 8-120 1.5e-22 3.1e-19
tr|A0A2R8QLU9|A0A2R8QLU9_DANRE PrmA 40.2 150-295 150-295 1.3e-13 2.8e-10
tr|B0V0W5|B0V0W5_DANRE PrmA 41.5 228-325 228-325 3.6e-14 1.2e-10
tr|E7F3B5|E7F3B5_DANRE Methyltransf_25 35 131-228 131-228 3e-12 1.9e-08
tr|E7FFG0|E7FFG0_DANRE CARM1 68.9 8-120 8-120 1.7e-22 3.7e-19
tr|E7FFG0|E7FFG0_DANRE PrmA 40.2 150-295 150-295 1.3e-13 2.8e-10
tr|E9QHV1|E9QHV1_DANRE CARM1 79 8-119 8-119 1.3e-25 2.8e-22
tr|E9QHV1|E9QHV1_DANRE PrmA 40.2 149-294 149-294 1.3e-13 2.8e-10
tr|F0JAI1|F0JAI1_DROME PrmA 41.8 164-280 164-280 4.6e-14 8.8e-11
tr|F1QC81|F1QC81_DANRE PrmA 40.7 46-166 46-166 7.1e-14 1.9e-10
tr|F1QDD1|F1QDD1_DANRE SH3_1 38.5 16-61 16-61 2.5e-13 6.8e-10
tr|F1QDD1|F1QDD1_DANRE Methyltransf_25 32.9 119-216 119-216 3e-11 8.2e-08
tr|F1QFJ1|F1QFJ1_DANRE Methyltransf_25 35.4 103-200 103-200 3.6e-12 1.4e-08
tr|F1QK67|F1QK67_DANRE PrmA 29.4 169-262 169-262 2.8e-11 5.5e-07
tr|F1R3J9|F1R3J9_DANRE Methyltransf_25 34.5 69-166 69-166 5.7e-12 2.7e-08
tr|O61833|O61833_CAEEL Methyltransf_25 68 40-138 40-138 4.2e-22 9e-19
tr|Q552E3|Q552E3_DICDI PrmA 34.4 37-140 37-140 3.5e-12 1.7e-08
tr|Q8INE8|Q8INE8_DROME PrmA 49.3 186-306 186-306 2.2e-16 4.7e-13
tr|Q8IQN1|Q8IQN1_DROME Methyltransf_25 36.1 46-142 46-142 1.3e-12 8.2e-09
tr|Q8SX32|Q8SX32_DROME PrmA 37.9 32-146 32-146 5.1e-13 1.4e-09
tr|Q9VFB3|Q9VFB3_DROME PrmA 49.1 228-348 228-348 2.3e-16 5.4e-13
tr|Q9VFP8|Q9VFP8_DROME PrmA 41.8 44-157 44-157 2.4e-14 9.2e-11
tr|Q9VGW7|Q9VGW7_DROME Methyltransf_25 41 95-194 95-194 1.2e-13 2.5e-10
tr|Q9VQX9|Q9VQX9_DROME PrmA 33.9 50-159 50-159 6e-12 2.3e-08
tr|X2JB47|X2JB47_DROME Methyltransf_25 35.2 216-312 216-312 2.5e-12 1.6e-08
