# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P03965 CPSase_L_D2 277.1 149-353 149-353 3e-86 8.3e-83
P03965 CPSase_L_D3 95.5 438-521 438-521 5.3e-31 1.5e-27
P03965 CPSase_L_D2 89 693-895 693-895 1.2e-28 3.2e-25
P03965 MGS 24.7 980-1072 980-1072 7.8e-09 2.1e-05
P07259 CPSase_sm_chain 161.4 24-161 24-161 5.3e-51 8.5e-48
P07259 GATase 151.9 230-406 230-406 1.1e-47 1.7e-44
P07259 CPSase_L_D2 280.1 557-761 557-761 6.6e-87 1.1e-83
P07259 CPSase_L_D3 91.2 845-927 845-927 2.1e-29 3.3e-26
P07259 CPSase_L_D2 100.9 1094-1296 1094-1296 4.5e-32 7.1e-29
P07259 MGS 75.5 1375-1473 1375-1473 1.9e-24 3e-21
P07259 OTCace_N 141.8 1911-2052 1911-2052 1.1e-44 1.7e-41
P07259 OTCace 104.1 2058-2209 2058-2209 4.8e-33 7.6e-30
sp|O94313|CARB_SCHPO CPSase_L_D2 284.9 207-411 207-411 1.5e-88 3.5e-85
sp|O94313|CARB_SCHPO CPSase_L_D3 90.5 494-576 494-576 2.3e-29 5.5e-26
sp|O94313|CARB_SCHPO CPSase_L_D2 79.7 743-951 743-951 9.1e-26 2.2e-22
sp|P05990|PYR1_DROME CPSase_sm_chain 151.4 8-151 8-151 7.3e-48 1.1e-44
sp|P05990|PYR1_DROME GATase 145.9 197-373 197-373 8.5e-46 1.3e-42
sp|P05990|PYR1_DROME CPSase_L_D2 268.3 524-728 524-728 2.8e-83 4.1e-80
sp|P05990|PYR1_DROME CPSase_L_D3 85.7 815-894 815-894 1.2e-27 1.7e-24
sp|P05990|PYR1_DROME CPSase_L_D2 83.1 1062-1264 1062-1264 1.3e-26 2e-23
sp|P05990|PYR1_DROME MGS 66.5 1341-1443 1341-1443 1.3e-21 1.9e-18
sp|P05990|PYR1_DROME Amidohydro_1 36.2 1477-1557 1477-1557 3.1e-12 4.6e-09
sp|P05990|PYR1_DROME OTCace_N 137.9 1918-2060 1918-2060 1.8e-43 2.6e-40
sp|P05990|PYR1_DROME OTCace 112.9 2066-2216 2066-2216 9.9e-36 1.5e-32
sp|P20054|PYR1_DICDI CPSase_sm_chain 162.6 11-147 11-147 2.3e-51 3.6e-48
sp|P20054|PYR1_DICDI GATase 143.3 198-381 198-381 4.8e-45 7.6e-42
sp|P20054|PYR1_DICDI CPSase_L_D2 282.3 525-729 525-729 1.3e-87 2.1e-84
sp|P20054|PYR1_DICDI CPSase_L_D3 93.7 813-894 813-894 3.3e-30 5.3e-27
sp|P20054|PYR1_DICDI CPSase_L_D2 93.9 1064-1266 1064-1266 6.3e-30 1e-26
sp|P20054|PYR1_DICDI MGS 65.6 1343-1437 1343-1437 2.3e-21 3.7e-18
sp|P20054|PYR1_DICDI Amidohydro_1 33.9 1470-1584 1470-1584 1.3e-11 2.1e-08
sp|P20054|PYR1_DICDI OTCace_N 148.8 1923-2064 1923-2064 7.4e-47 1.2e-43
sp|P20054|PYR1_DICDI OTCace 109.3 2070-2220 2070-2220 1.2e-34 1.9e-31
sp|P27708|PYR1_HUMAN CPSase_sm_chain 167.8 4-138 4-138 6.3e-53 9.2e-50
sp|P27708|PYR1_HUMAN GATase 146.4 179-356 179-356 5.9e-46 8.7e-43
sp|P27708|PYR1_HUMAN CPSase_L_D2 279.9 514-718 514-718 8.1e-87 1.2e-83
sp|P27708|PYR1_HUMAN CPSase_L_D3 94.1 800-882 800-882 2.8e-30 4.2e-27
sp|P27708|PYR1_HUMAN CPSase_L_D2 92.1 1047-1250 1047-1250 2.5e-29 3.6e-26
sp|P27708|PYR1_HUMAN MGS 61.4 1327-1428 1327-1428 5.1e-20 7.5e-17
sp|P27708|PYR1_HUMAN Amidohydro_1 39.6 1462-1745 1462-1745 2.8e-13 4.2e-10
sp|P27708|PYR1_HUMAN OTCace_N 149 1924-2065 1924-2065 6.8e-47 1e-43
sp|P27708|PYR1_HUMAN OTCace 115 2071-2221 2071-2221 2.3e-36 3.5e-33
sp|P31327|CPSM_HUMAN CPSase_sm_chain 147.6 48-183 48-183 7.5e-47 1.6e-43
sp|P31327|CPSM_HUMAN GATase 139.5 221-397 221-397 5.5e-44 1.2e-40
sp|P31327|CPSM_HUMAN CPSase_L_D2 281.9 546-750 546-750 1.4e-87 2.9e-84
sp|P31327|CPSM_HUMAN CPSase_L_D3 92.5 841-921 841-921 6e-30 1.3e-26
sp|P31327|CPSM_HUMAN CPSase_L_D2 104.2 1088-1291 1088-1291 3.4e-33 7.2e-30
sp|P31327|CPSM_HUMAN MGS 71 1373-1465 1373-1465 3.7e-23 7.9e-20
sp|Q09794|PYR1_SCHPO CPSase_sm_chain 161.4 61-197 61-197 5.5e-51 8.9e-48
sp|Q09794|PYR1_SCHPO GATase 150.3 266-442 266-442 3.4e-47 5.5e-44
sp|Q09794|PYR1_SCHPO CPSase_L_D2 279.7 593-797 593-797 8.3e-87 1.3e-83
sp|Q09794|PYR1_SCHPO CPSase_L_D3 88.9 881-961 881-961 1.1e-28 1.7e-25
sp|Q09794|PYR1_SCHPO CPSase_L_D2 96 1128-1330 1128-1330 1.4e-30 2.2e-27
sp|Q09794|PYR1_SCHPO MGS 64.5 1409-1505 1409-1505 5.2e-21 8.3e-18
sp|Q09794|PYR1_SCHPO OTCace_N 139 1937-2078 1937-2078 8e-44 1.3e-40
sp|Q09794|PYR1_SCHPO OTCace 110.2 2084-2236 2084-2236 6.4e-35 1e-31
sp|Q18990|PYR1_CAEEL CPSase_sm_chain 150.3 5-142 5-142 1.7e-47 2.4e-44
sp|Q18990|PYR1_CAEEL GATase 160.1 182-359 182-359 3.6e-50 5.4e-47
sp|Q18990|PYR1_CAEEL CPSase_L_D2 272.2 511-715 511-715 1.8e-84 2.6e-81
sp|Q18990|PYR1_CAEEL CPSase_L_D3 85.4 800-882 800-882 1.4e-27 2.1e-24
sp|Q18990|PYR1_CAEEL CPSase_L_D2 85.4 1049-1249 1049-1249 2.8e-27 4.1e-24
sp|Q18990|PYR1_CAEEL MGS 64.3 1337-1440 1337-1440 6.4e-21 9.4e-18
sp|Q18990|PYR1_CAEEL Amidohydro_1 38.4 1475-1756 1475-1756 6.3e-13 9.4e-10
sp|Q18990|PYR1_CAEEL OTCace_N 143 1877-2019 1877-2019 5.1e-45 7.5e-42
sp|Q18990|PYR1_CAEEL OTCace 80.2 2025-2192 2025-2192 1.1e-25 1.7e-22
tr|A0A0R4IPA8|A0A0R4IPA8_DANRE CPSase_sm_chain 165.9 37-172 37-172 1.5e-52 3.6e-49
tr|A0A0R4IPA8|A0A0R4IPA8_DANRE GATase 141.8 210-387 210-387 9.1e-45 2.2e-41
tr|A0A0R4IPA8|A0A0R4IPA8_DANRE CPSase_L_D2 275.5 536-740 536-740 1.1e-85 2.6e-82
tr|A0A0R4IPA8|A0A0R4IPA8_DANRE CPSase_L_D3 93.7 831-911 831-911 2.2e-30 5.3e-27
tr|A0A0R4IPA8|A0A0R4IPA8_DANRE CPSase_L_D2 101.8 1078-1281 1078-1281 1.6e-32 3.9e-29
tr|A0A0R4IPA8|A0A0R4IPA8_DANRE MGS 67.1 1363-1455 1363-1455 5.3e-22 1.3e-18
tr|A0A2R8Q0M3|A0A2R8Q0M3_DANRE CPSase_sm_chain 165.8 39-174 39-174 1.5e-52 3.7e-49
tr|A0A2R8Q0M3|A0A2R8Q0M3_DANRE GATase 137 212-391 212-391 2.7e-43 6.6e-40
tr|A0A2R8Q0M3|A0A2R8Q0M3_DANRE CPSase_L_D2 275.5 540-744 540-744 1.1e-85 2.6e-82
tr|A0A2R8Q0M3|A0A2R8Q0M3_DANRE CPSase_L_D3 93.7 835-915 835-915 2.2e-30 5.3e-27
tr|A0A2R8Q0M3|A0A2R8Q0M3_DANRE CPSase_L_D2 101.7 1082-1285 1082-1285 1.6e-32 4e-29
tr|A0A2R8Q0M3|A0A2R8Q0M3_DANRE MGS 67.1 1367-1459 1367-1459 5.4e-22 1.3e-18
tr|A0A2R8RN62|A0A2R8RN62_DANRE CPSase_sm_chain 117.3 45-158 45-158 1.6e-37 3.8e-34
tr|A0A2R8RN62|A0A2R8RN62_DANRE GATase 141.8 196-373 196-373 9.1e-45 2.2e-41
tr|A0A2R8RN62|A0A2R8RN62_DANRE CPSase_L_D2 275.5 522-726 522-726 1.1e-85 2.6e-82
tr|A0A2R8RN62|A0A2R8RN62_DANRE CPSase_L_D3 93.7 817-897 817-897 2.2e-30 5.2e-27
tr|A0A2R8RN62|A0A2R8RN62_DANRE CPSase_L_D2 101.8 1064-1267 1064-1267 1.6e-32 3.9e-29
tr|A0A2R8RN62|A0A2R8RN62_DANRE MGS 67.1 1349-1441 1349-1441 5.3e-22 1.3e-18
tr|F6PBT6|F6PBT6_DANRE CPSase_sm_chain 165.9 37-172 37-172 1.5e-52 3.6e-49
tr|F6PBT6|F6PBT6_DANRE GATase 141.9 210-387 210-387 9e-45 2.2e-41
tr|F6PBT6|F6PBT6_DANRE CPSase_L_D2 275.5 536-740 536-740 1.1e-85 2.6e-82
tr|F6PBT6|F6PBT6_DANRE CPSase_L_D3 93.8 831-911 831-911 2.2e-30 5.2e-27
tr|F6PBT6|F6PBT6_DANRE CPSase_L_D2 101.8 1078-1281 1078-1281 1.6e-32 3.8e-29
tr|F6PBT6|F6PBT6_DANRE MGS 67.1 1363-1455 1363-1455 5.2e-22 1.3e-18
tr|U3JAV8|U3JAV8_DANRE CPSase_sm_chain 170.4 8-142 8-142 1e-53 1.4e-50
tr|U3JAV8|U3JAV8_DANRE GATase 159 183-360 183-360 8.7e-50 1.2e-46
tr|U3JAV8|U3JAV8_DANRE CPSase_L_D2 277.4 516-720 516-720 5.2e-86 7.1e-83
tr|U3JAV8|U3JAV8_DANRE CPSase_L_D3 103.3 803-885 803-885 4.1e-33 5.6e-30
tr|U3JAV8|U3JAV8_DANRE CPSase_L_D2 95.3 1052-1255 1052-1255 2.8e-30 3.8e-27
tr|U3JAV8|U3JAV8_DANRE MGS 65.3 1332-1434 1332-1434 3.4e-21 4.7e-18
tr|U3JAV8|U3JAV8_DANRE Amidohydro_1 36.3 1468-1559 1468-1559 3.1e-12 4.3e-09
tr|U3JAV8|U3JAV8_DANRE OTCace_N 145.6 1930-2071 1930-2071 8.5e-46 1.2e-42
tr|U3JAV8|U3JAV8_DANRE OTCace 119.7 2077-2227 2077-2227 9e-38 1.2e-34
tr|X2JFG0|X2JFG0_DROME CPSase_sm_chain 151.4 8-151 8-151 7.3e-48 1.1e-44
tr|X2JFG0|X2JFG0_DROME GATase 145.9 197-373 197-373 8.5e-46 1.3e-42
tr|X2JFG0|X2JFG0_DROME CPSase_L_D2 268.3 524-728 524-728 2.8e-83 4.1e-80
tr|X2JFG0|X2JFG0_DROME CPSase_L_D3 85.7 815-894 815-894 1.2e-27 1.7e-24
tr|X2JFG0|X2JFG0_DROME CPSase_L_D2 83.1 1062-1264 1062-1264 1.3e-26 2e-23
tr|X2JFG0|X2JFG0_DROME MGS 66.5 1341-1443 1341-1443 1.3e-21 1.9e-18
tr|X2JFG0|X2JFG0_DROME Amidohydro_1 36.2 1477-1557 1477-1557 3.1e-12 4.6e-09
tr|X2JFG0|X2JFG0_DROME OTCace_N 137.9 1918-2060 1918-2060 1.8e-43 2.6e-40
tr|X2JFG0|X2JFG0_DROME OTCace 112.9 2066-2216 2066-2216 9.9e-36 1.5e-32
