# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31126.1 CAP_N 43.7 9-68 9-68 4.9e-15 4.7e-11
EPZ31126.1 CAP_C 167.3 290-437 290-437 2.1e-53 2.1e-49
P17555 CAP_N 68.7 14-96 14-96 7.3e-23 7e-19
P17555 CAP_C 213 368-524 368-524 1.9e-67 1.8e-63
PJF18853.1 CAP_C 133.4 35-201 35-201 2.9e-43 5.6e-39
QXFS01000094.1_1 CAP_C 85.3 116-251 116-251 1.8e-28 3.4e-24
XP_013236427.1 CAP_C 135.7 254-418 254-418 5.5e-44 1.1e-39
sp|P36621|CAP_SCHPO CAP_N 60 15-124 15-124 3.8e-20 3.6e-16
sp|P36621|CAP_SCHPO CAP_C 206.7 394-550 394-550 1.6e-65 1.5e-61
sp|P40123|CAP2_HUMAN CAP_N 41.6 5-64 5-64 2.2e-14 2.1e-10
sp|P40123|CAP2_HUMAN CAP_C 218.6 321-475 321-475 3.5e-69 3.3e-65
sp|P54654|CAP_DICDI CAP_N 50.3 7-70 7-70 4.1e-17 3.9e-13
sp|P54654|CAP_DICDI CAP_C 214.4 306-463 306-463 6.7e-68 6.4e-64
sp|Q01518|CAP1_HUMAN CAP_N 43.3 5-62 5-62 6.4e-15 6.1e-11
sp|Q01518|CAP1_HUMAN CAP_C 217.5 318-473 318-473 7.9e-69 7.5e-65
tr|A0A061ACX4|A0A061ACX4_CAEEL CAP_C 191.4 135-292 135-292 4.2e-61 8e-57
tr|A0A0R4IXA9|A0A0R4IXA9_DANRE CAP_N 33.2 2-64 2-64 8.9e-12 8.6e-08
tr|A0A0R4IXA9|A0A0R4IXA9_DANRE CAP_C 215 311-466 311-466 4.6e-68 4.4e-64
tr|B8JMD0|B8JMD0_DANRE CAP_N 35.8 5-59 5-59 6.9e-13 1.3e-08
tr|H2L023|H2L023_CAEEL CAP_N 41.9 5-74 5-74 1.8e-14 1.7e-10
tr|H2L023|H2L023_CAEEL CAP_C 209.5 337-494 337-494 2.2e-66 2.1e-62
tr|O02096|O02096_CAEEL CAP_C 189.7 299-456 299-456 1.3e-60 2.6e-56
tr|Q6YBS2|Q6YBS2_DANRE CAP_N 34 5-59 5-59 5e-12 4.8e-08
tr|Q6YBS2|Q6YBS2_DANRE CAP_C 221 306-461 306-461 6.4e-70 6.1e-66
tr|Q95YA9|Q95YA9_CAEEL CAP_C 207.4 1037-1194 1037-1194 4.8e-66 9.2e-62
tr|Q9VPX6|Q9VPX6_DROME CAP_N 37 299-380 299-380 6e-13 5.7e-09
tr|Q9VPX6|Q9VPX6_DROME CAP_C 209 626-781 626-781 3e-66 2.9e-62
tr|Q9VPX7|Q9VPX7_DROME CAP_C 210.7 267-422 267-422 4.9e-67 9.4e-63
