# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65926.1 RRM_1 39.1 5-67 5-67 2.7e-14 5.1e-10
NECID01_1213 RRM_1 33.6 6-69 6-69 1.4e-12 2.8e-08
NEFER01_1011 RRM_1 29.7 5-69 5-69 2.3e-11 4.4e-07
NEHOM01_1622 RRM_1 32.7 11-67 11-67 2.8e-12 5.4e-08
NEMAJ01_0655 RRM_1 44.9 13-68 13-68 4.3e-16 8.3e-12
NEMIN01_0715 RRM_1 41.7 5-67 5-67 4.1e-15 7.9e-11
NEOKW01_1078 RRM_1 37.9 5-69 5-69 6.7e-14 1.3e-09
OAG31128.1 RRM_1 32.8 9-68 9-68 2.6e-12 5e-08
OAG32613.1 RRM_1 40.1 5-67 5-67 1.3e-14 2.5e-10
XP_013059407.1 RRM_1 42.1 5-67 5-67 3.3e-15 6.3e-11
sp|Q6PG31|RNPS1_DANRE RRM_1 68.5 139-210 139-210 1.9e-23 3.6e-19
tr|A0A2U3TVS8|A0A2U3TVS8_DANRE RRM_1 68.8 139-210 139-210 1.5e-23 2.8e-19
