# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6ICB4|SESQ2_HUMAN PH 38.4 18-121 18-121 7.7e-14 1.5e-09
sp|Q8N4B1|SESQ1_HUMAN PH 72.2 18-113 18-113 2.3e-24 4.5e-20
tr|F1Q8E1|F1Q8E1_DANRE PH 59.7 18-113 18-113 1.8e-20 3.5e-16
tr|F1R8V5|F1R8V5_DANRE PH 71.8 18-114 18-114 3.3e-24 6.2e-20
tr|Q54ST8|Q54ST8_DICDI PH 49.6 192-296 192-296 1e-16 5e-13
tr|Q54ST8|Q54ST8_DICDI PH 47.7 341-443 341-443 3.8e-16 1.8e-12
tr|Q54ST8|Q54ST8_DICDI FHA 59.5 508-571 508-571 6.8e-20 3.3e-16
tr|Q55FY1|Q55FY1_DICDI C2 27.7 79-184 79-184 9.7e-10 2.7e-06
tr|Q55FY1|Q55FY1_DICDI TPR_2 23.3 249-278 249-278 1.7e-08 4.6e-05
tr|Q55FY1|Q55FY1_DICDI PH 50.1 597-701 597-701 1.3e-16 3.5e-13
tr|Q7YTJ3|Q7YTJ3_CAEEL PH 34.3 7-115 7-115 1.4e-12 2.7e-08
tr|Q9VMI6|Q9VMI6_DROME PH 70.8 17-108 17-108 6.3e-24 1.2e-19
