# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01159|RSP7_CAEEL RRM_1 33 165-234 165-234 2.2e-12 4.3e-08
sp|Q05519|SRS11_HUMAN RRM_1 27 35-106 35-106 1.6e-10 3.1e-06
sp|Q8WXA9|SREK1_HUMAN RRM_1 49.6 68-136 68-136 1.4e-17 2.7e-13
tr|A0A0R4IHS9|A0A0R4IHS9_DANRE RRM_1 23.2 9-79 9-79 2.4e-09 4.7e-05
tr|A0A0R4IX38|A0A0R4IX38_DANRE RRM_1 21.6 9-79 9-79 7.8e-09 0.00015
tr|A2BIN4|A2BIN4_DANRE RRM_1 52.8 173-241 173-241 1.4e-18 2.7e-14
tr|F1QGN9|F1QGN9_DANRE RRM_1 52.9 170-238 170-238 1.3e-18 2.5e-14
tr|Q9VL71|Q9VL71_DROME RRM_1 21.6 10-81 10-81 8.1e-09 0.00016
