# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z7M0|MEGF8_HUMAN CUB 53.5 30-137 30-137 1.7e-17 2.8e-14
sp|Q7Z7M0|MEGF8_HUMAN Kelch_4 32.4 227-277 227-277 4.3e-11 6.8e-08
sp|Q7Z7M0|MEGF8_HUMAN PSI 31.3 1005-1073 1005-1073 1.5e-10 2.4e-07
sp|Q7Z7M0|MEGF8_HUMAN EGF_3 35.3 1078-1114 1078-1114 6.5e-12 1e-08
sp|Q7Z7M0|MEGF8_HUMAN Laminin_EGF 14.4 1163-1208 1163-1208 2.1e-05 0.033
sp|Q7Z7M0|MEGF8_HUMAN Laminin_EGF 35.6 1211-1262 1211-1262 5.2e-12 8.3e-09
sp|Q7Z7M0|MEGF8_HUMAN Kelch_4 39.7 1509-1564 1509-1564 2.3e-13 3.7e-10
sp|Q7Z7M0|MEGF8_HUMAN Kelch_3 22.2 1630-1680 1630-1680 8.3e-08 0.00013
sp|Q7Z7M0|MEGF8_HUMAN EGF_CA 16.4 2179-2232 2179-2232 5.3e-06 0.0085
sp|Q7Z7M0|MEGF8_HUMAN Laminin_EGF 15.8 2335-2378 2335-2378 7.5e-06 0.012
tr|F1QBZ9|F1QBZ9_DANRE CUB 60.1 25-132 25-132 1.4e-19 2.4e-16
tr|F1QBZ9|F1QBZ9_DANRE Kelch_4 28 225-277 225-276 9.6e-10 1.7e-06
tr|F1QBZ9|F1QBZ9_DANRE Kelch_6 26.7 276-328 277-327 2.8e-09 5e-06
tr|F1QBZ9|F1QBZ9_DANRE Kelch_6 32.4 327-377 328-377 4.7e-11 8.1e-08
tr|F1QBZ9|F1QBZ9_DANRE PSI 23.3 826-875 826-875 4.1e-08 7.2e-05
tr|F1QBZ9|F1QBZ9_DANRE EGF_3 40.5 1088-1124 1088-1124 1.3e-13 2.3e-10
tr|F1QBZ9|F1QBZ9_DANRE Laminin_EGF 22.1 1169-1214 1169-1214 7.3e-08 0.00013
tr|F1QBZ9|F1QBZ9_DANRE Laminin_EGF 38.7 1217-1265 1217-1265 5.1e-13 8.8e-10
tr|F1QBZ9|F1QBZ9_DANRE Kelch_4 32.4 1518-1572 1518-1572 3.9e-11 6.9e-08
tr|F1QBZ9|F1QBZ9_DANRE Kelch_3 26.7 1597-1644 1597-1644 3.1e-09 5.4e-06
tr|F1QBZ9|F1QBZ9_DANRE EGF_CA 20.9 2135-2175 2135-2175 1.9e-07 0.00033
tr|F1QBZ9|F1QBZ9_DANRE Laminin_EGF 20.1 2209-2262 2209-2262 3.2e-07 0.00056
tr|F1QBZ9|F1QBZ9_DANRE Laminin_EGF 15.1 2293-2335 2293-2335 1.1e-05 0.02
tr|Q9VLT6|Q9VLT6_DROME CUB 63.5 30-139 30-139 1.1e-20 2.1e-17
tr|Q9VLT6|Q9VLT6_DROME Kelch_4 22 369-422 369-422 6.4e-08 0.00012
tr|Q9VLT6|Q9VLT6_DROME PSI 34.6 1119-1181 1119-1181 1.2e-11 2.2e-08
tr|Q9VLT6|Q9VLT6_DROME EGF_CA 41.9 1182-1222 1182-1222 4.8e-14 9.2e-11
tr|Q9VLT6|Q9VLT6_DROME Laminin_EGF 19.3 1258-1302 1258-1302 5.1e-07 0.00098
tr|Q9VLT6|Q9VLT6_DROME Laminin_EGF 36.8 1305-1356 1305-1356 1.8e-12 3.5e-09
tr|Q9VLT6|Q9VLT6_DROME Kelch_4 27.8 1584-1635 1584-1635 9.9e-10 1.9e-06
tr|Q9VLT6|Q9VLT6_DROME Kelch_4 28.8 1641-1694 1641-1694 4.8e-10 9.3e-07
tr|Q9VLT6|Q9VLT6_DROME Kelch_3 27.3 1770-1824 1770-1824 1.8e-09 3.4e-06
tr|Q9VLT6|Q9VLT6_DROME PSI 26.2 2148-2196 2148-2196 4.8e-09 9.2e-06
tr|Q9VLT6|Q9VLT6_DROME EGF_CA 16.9 2224-2265 2224-2265 2.9e-06 0.0057
tr|Q9VLT6|Q9VLT6_DROME Laminin_EGF 18.2 2299-2356 2299-2353 1.1e-06 0.0021
tr|Q9VLT6|Q9VLT6_DROME Laminin_EGF 18.2 2351-2420 2354-2420 1.2e-06 0.0023
tr|X2J9V1|X2J9V1_DROME CUB 48.7 30-137 30-137 4.4e-16 8.4e-13
tr|X2J9V1|X2J9V1_DROME Kelch_4 22.1 230-283 230-283 6.1e-08 0.00012
tr|X2J9V1|X2J9V1_DROME PSI 34.6 980-1042 980-1042 1.1e-11 2.1e-08
tr|X2J9V1|X2J9V1_DROME EGF_CA 41.9 1043-1083 1043-1083 4.5e-14 8.7e-11
tr|X2J9V1|X2J9V1_DROME Laminin_EGF 19.4 1119-1163 1119-1163 4.9e-07 0.00093
tr|X2J9V1|X2J9V1_DROME Laminin_EGF 33.9 1166-1218 1166-1218 1.4e-11 2.8e-08
tr|X2J9V1|X2J9V1_DROME Kelch_4 27.9 1445-1496 1445-1496 9.4e-10 1.8e-06
tr|X2J9V1|X2J9V1_DROME Kelch_4 28.9 1502-1555 1502-1555 4.6e-10 8.8e-07
tr|X2J9V1|X2J9V1_DROME Kelch_3 27.3 1631-1685 1631-1685 1.7e-09 3.3e-06
tr|X2J9V1|X2J9V1_DROME PSI 26.3 2009-2057 2009-2057 4.5e-09 8.7e-06
tr|X2J9V1|X2J9V1_DROME EGF_CA 17 2085-2126 2085-2126 2.8e-06 0.0054
tr|X2J9V1|X2J9V1_DROME Laminin_EGF 19.8 2160-2209 2160-2209 3.7e-07 0.0007
tr|X2J9V1|X2J9V1_DROME Laminin_EGF 16.8 2209-2281 2210-2281 3.1e-06 0.0059
