# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|D1YSH1|D1YSH1_CAEEL Claudin_3 45.9 1-182 1-182 3.1e-16 6e-12
tr|F5GU36|F5GU36_CAEEL Claudin_3 119.6 1-179 1-179 6.6e-39 1.3e-34
tr|G5EBZ7|G5EBZ7_CAEEL Claudin_3 148.2 1-167 1-167 1.1e-47 2.1e-43
tr|G5EEL8|G5EEL8_CAEEL Claudin_3 107.5 1-174 1-174 3.7e-35 7e-31
tr|G5EEN9|G5EEN9_CAEEL Claudin_3 69 1-110 1-110 2.4e-23 4.7e-19
tr|G5EFB6|G5EFB6_CAEEL Claudin_3 110 1-171 1-171 6.2e-36 1.2e-31
tr|O45334|O45334_CAEEL Claudin_3 177.8 1-161 1-161 8.9e-57 1.7e-52
tr|O45515|O45515_CAEEL Claudin_3 159.3 1-160 1-160 4.3e-51 8.3e-47
tr|O45852|O45852_CAEEL Claudin_3 140.8 1-165 1-165 2.1e-45 4e-41
tr|Q2WF57|Q2WF57_CAEEL Claudin_3 160.1 1-159 1-159 2.4e-51 4.6e-47
tr|Q95YB5|Q95YB5_CAEEL Claudin_3 92 1-120 1-120 2.1e-30 4e-26
tr|Q9TZ35|Q9TZ35_CAEEL Claudin_3 176.7 1-155 1-155 2e-56 3.8e-52
tr|Q9XUZ7|Q9XUZ7_CAEEL Claudin_3 151.7 1-166 1-166 9.1e-49 1.7e-44
