# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB14044.1 zf-CCCH 22.3 2-21 2-21 4.9e-09 9.5e-05
EPR78373.1 RRM_1 20.9 61-126 61-126 2.6e-08 0.00025
EPZ35644.1 zf-CCCH 27 13-39 13-39 3.4e-10 3.2e-06
EPZ35644.1 zf-CCCH 25.4 142-168 142-168 1.1e-09 1e-05
KAF7684085.1 zf-CCCH 20.7 1-25 1-25 3.2e-08 0.0003
KAF7684085.1 zf-CCCH 24.6 131-154 131-154 1.9e-09 1.8e-05
KAF9762498.1 zf-CCCH 22.1 3-26 3-26 5.9e-09 0.00011
PJF17642.1 TrmE_N 71.3 49-158 49-158 2.6e-23 8.4e-20
PJF17642.1 MnmE_helical 140.2 161-257,374-484 161-257,376-484 3.2e-44 1e-40
PJF17642.1 MMR_HSR1 68.3 257-377 258-375 1.9e-22 6.2e-19
PJF17642.1 RabGAP-TBC 98 639-853 639-853 1.9e-31 6.2e-28
PJF17642.1 zf-CCCH 23.2 984-1010 984-1010 1.6e-08 5.1e-05
XP_013237010.1 RRM_1 20.9 9-73 9-73 2.6e-08 0.00025
XP_013237010.1 zf-CCCH 26.6 81-107 81-107 4.5e-10 4.3e-06
sp|Q01081|U2AF1_HUMAN zf-CCCH 29.5 13-39 13-39 5.4e-11 5.2e-07
sp|Q01081|U2AF1_HUMAN RRM_1 27.8 82-141 82-141 1.9e-10 1.8e-06
sp|Q01081|U2AF1_HUMAN zf-CCCH 28 149-175 149-175 1.7e-10 1.6e-06
sp|Q09176|U2AF1_SCHPO zf-CCCH 28.9 13-39 13-39 8.2e-11 7.9e-07
sp|Q09176|U2AF1_SCHPO RRM_1 27.8 72-135 72-135 1.9e-10 1.8e-06
sp|Q09176|U2AF1_SCHPO zf-CCCH 25.3 143-169 143-169 1.2e-09 1.1e-05
sp|Q15695|U2AFL_HUMAN zf-CCCH 32.9 172-198 172-198 4.8e-12 4.6e-08
sp|Q15695|U2AFL_HUMAN RRM_1 22.7 245-303 245-303 7.3e-09 7e-05
sp|Q15696|U2AFM_HUMAN zf-CCCH 32.9 167-193 167-193 4.8e-12 4.6e-08
sp|Q15696|U2AFM_HUMAN RRM_1 22.7 240-298 240-298 7.4e-09 7.1e-05
sp|Q8WU68|U2AF4_HUMAN zf-CCCH 29 13-39 13-39 1.2e-10 7.7e-07
sp|Q8WU68|U2AF4_HUMAN RRM_1 21.8 82-141 82-141 2.1e-08 0.00013
sp|Q8WU68|U2AF4_HUMAN zf-CCCH 26.4 149-175 149-175 7.9e-10 5.1e-06
sp|Q94535|U2AF1_DROME zf-CCCH 30.4 13-39 13-39 2.8e-11 2.7e-07
sp|Q94535|U2AF1_DROME RRM_1 24.8 85-143 85-143 1.6e-09 1.5e-05
sp|Q94535|U2AF1_DROME zf-CCCH 24.3 151-177 151-177 2.4e-09 2.3e-05
tr|A0A2R8QJ94|A0A2R8QJ94_DANRE zf-CCCH 32.6 28-54 28-54 3e-12 5.8e-08
tr|A0A2R8RWQ9|A0A2R8RWQ9_DANRE zf-CCCH 34 28-54 28-54 2.2e-12 2.1e-08
tr|A0A2R8RWQ9|A0A2R8RWQ9_DANRE RRM_1 21.1 85-159 85-159 2.2e-08 0.00021
tr|E7F2A1|E7F2A1_DANRE zf-CCCH 32.1 180-206 180-206 4.2e-12 8e-08
tr|F1RB94|F1RB94_DANRE zf-CCCH 29.4 13-39 13-39 8.6e-11 5.5e-07
tr|F1RB94|F1RB94_DANRE RRM_1 29 81-140 81-140 1.2e-10 7.7e-07
tr|F1RB94|F1RB94_DANRE zf-CCCH 27.9 148-174 148-174 2.7e-10 1.7e-06
tr|M9PBM1|M9PBM1_DROME zf-CCCH 30.4 13-39 13-39 2.8e-11 2.7e-07
tr|M9PBM1|M9PBM1_DROME RRM_1 24.8 85-143 85-143 1.6e-09 1.5e-05
tr|M9PBM1|M9PBM1_DROME zf-CCCH 24.3 151-177 151-177 2.4e-09 2.3e-05
tr|Q54NS6|Q54NS6_DICDI zf-CCCH 29.4 13-39 13-39 2.9e-11 5.7e-07
tr|Q54NS6|Q54NS6_DICDI zf-CCCH 22.2 151-176 151-176 5.4e-09 0.0001
tr|Q9U2U0|Q9U2U0_CAEEL zf-CCCH 31.1 21-47 21-47 1.8e-11 1.7e-07
tr|Q9U2U0|Q9U2U0_CAEEL RRM_1 30.4 89-150 89-150 2.8e-11 2.7e-07
