# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01668|OPS6_DROME 7tm_1 157.5 64-327 64-327 4.4e-50 4.2e-46
sp|Q1JPS6|OPN4L_DANRE 7tm_1 176.3 81-340 81-340 1.7e-55 7.9e-52
sp|Q2KNE5|OPN4A_DANRE 7tm_1 174.9 92-354 92-354 4.4e-55 2.1e-51
sp|Q9UHM6|OPN4_HUMAN 7tm_1 187.9 87-350 87-350 2.4e-59 2.3e-55
tr|A0A0R4IK89|A0A0R4IK89_DANRE 7tm_1 186.3 35-295 35-295 1.4e-58 6.8e-55
tr|A0A0R4ISV7|A0A0R4ISV7_DANRE 7tm_1 185.7 35-295 35-295 2.2e-58 1.1e-54
tr|E7FEB1|E7FEB1_DANRE 7tm_1 181.3 85-348 85-348 4.6e-57 2.2e-53
tr|F1QGX5|F1QGX5_DANRE 7tm_1 174.9 93-355 93-355 4.4e-55 2.1e-51
tr|F1QZ18|F1QZ18_DANRE 7tm_1 182.9 39-301 39-301 1.2e-57 7.7e-54
