# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32305.1 Snf7 75.8 21-196 21-196 1.7e-25 3.2e-21
P36095 Snf7 128.4 19-190 19-190 1.1e-41 2.2e-37
sp|O14296|VPS24_SCHPO Snf7 54.6 19-202 19-202 5.4e-19 1e-14
sp|Q54P63|CHMP3_DICDI Snf7 91.1 16-184 16-184 3.3e-30 6.3e-26
sp|Q6NY88|CHMP3_DANRE Snf7 136.7 18-193 18-193 3.3e-44 6.3e-40
sp|Q9Y3E7|CHMP3_HUMAN Snf7 140.7 18-190 18-190 1.9e-45 3.7e-41
tr|Q9GYK4|Q9GYK4_CAEEL Snf7 114.6 16-185 16-185 1.9e-37 3.7e-33
tr|Q9VN02|Q9VN02_DROME Snf7 144.3 18-188 18-188 1.5e-46 2.8e-42
