# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O61366|GPRS_DROME BTB 25.1 30-103 30-103 1.8e-09 1.7e-05
sp|O61366|GPRS_DROME BTB 31.9 110-187 110-187 1.3e-11 1.3e-07
sp|O61366|GPRS_DROME BACK 21.1 193-303 193-303 2.8e-08 0.00027
tr|A0A0B4KES6|A0A0B4KES6_DROME BTB 60 30-74,111-174 30-74,111-174 2.5e-20 2.4e-16
tr|A0A0B4KES6|A0A0B4KES6_DROME BACK 24 180-290 180-290 3.4e-09 3.2e-05
tr|A0A0B4KEX5|A0A0B4KEX5_DROME BTB 27.4 30-104 30-104 3.5e-10 3.3e-06
tr|A0A0B4KEX5|A0A0B4KEX5_DROME BTB 34.3 109-187 109-187 2.5e-12 2.4e-08
tr|A0A0B4KEX5|A0A0B4KEX5_DROME BACK 23.6 193-303 193-303 4.5e-09 4.3e-05
tr|A0A0B4KF89|A0A0B4KF89_DROME BTB 56.6 30-74,111-174 30-74,111-174 2.8e-19 2.7e-15
tr|A0A0B4KF89|A0A0B4KF89_DROME BACK 21.1 180-290 180-290 2.8e-08 0.00026
tr|A0A0B4KFS9|A0A0B4KFS9_DROME BTB 59.6 30-74,111-174 30-74,111-174 3.3e-20 3.2e-16
tr|A0A0B4KFS9|A0A0B4KFS9_DROME BACK 23.7 180-290 180-290 4.2e-09 4.1e-05
tr|A0A0B4KG42|A0A0B4KG42_DROME BTB 59.7 30-74,111-174 30-74,111-174 3.3e-20 3.1e-16
tr|A0A0B4KG42|A0A0B4KG42_DROME BACK 23.7 180-290 180-290 4.2e-09 4e-05
