# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4SU34|A0A0N4SU34_DANRE MHC_I 130.6 29-212 29-212 4.8e-42 4.6e-38
tr|A0A0N4SU34|A0A0N4SU34_DANRE C1-set 43.6 219-300 219-300 3.1e-15 3e-11
tr|A0A0R4IIT0|A0A0R4IIT0_DANRE MHC_I 130.6 29-212 29-212 4.8e-42 4.6e-38
tr|A0A0R4IIT0|A0A0R4IIT0_DANRE C1-set 40.7 219-300 219-300 2.4e-14 2.3e-10
tr|A0A0R4IIW1|A0A0R4IIW1_DANRE MHC_I 145.6 18-202 18-202 1.2e-46 1.2e-42
tr|A0A0R4IIW1|A0A0R4IIW1_DANRE C1-set 37.1 210-290 210-290 3.3e-13 3.1e-09
tr|A4FUM4|A4FUM4_DANRE MHC_I 141.9 22-205 22-205 1.6e-45 1.6e-41
tr|A4FUM4|A4FUM4_DANRE C1-set 36.7 213-295 213-295 4.6e-13 4.4e-09
tr|A8E7F2|A8E7F2_DANRE MHC_I 145.5 22-206 22-206 1.3e-46 1.3e-42
tr|A8E7F2|A8E7F2_DANRE C1-set 37.1 214-294 214-294 3.4e-13 3.3e-09
tr|A8E7F4|A8E7F4_DANRE MHC_I 146.5 22-205 22-205 6.6e-47 6.3e-43
tr|A8E7F4|A8E7F4_DANRE C1-set 38.8 213-295 213-295 1e-13 9.6e-10
tr|E9QGM2|E9QGM2_DANRE MHC_I 50.5 26-127 26-127 9.7e-18 1.9e-13
tr|F1Q8P0|F1Q8P0_DANRE MHC_I 141.1 26-209 26-209 3.1e-45 2.9e-41
tr|F1Q8P0|F1Q8P0_DANRE C1-set 35.5 217-297 217-297 1e-12 9.8e-09
tr|F1QEW6|F1QEW6_DANRE MHC_I 143.1 22-205 22-205 3.5e-46 6.8e-42
tr|F1QLW2|F1QLW2_DANRE MHC_I 138.8 70-253 70-253 1.5e-44 1.4e-40
tr|F1QLW2|F1QLW2_DANRE C1-set 40.4 261-341 261-341 3.1e-14 3e-10
tr|F1R6J5|F1R6J5_DANRE MHC_I 125.5 26-209 26-209 1.8e-40 1.8e-36
tr|F1R6J5|F1R6J5_DANRE C1-set 42.1 216-299 216-299 9e-15 8.6e-11
tr|F1R7X4|F1R7X4_DANRE MHC_I 131.9 60-243 60-243 1e-42 1.9e-38
tr|Q7YP14|Q7YP14_DANRE MHC_I 145.8 22-206 22-206 1.1e-46 1e-42
tr|Q7YP14|Q7YP14_DANRE C1-set 37.2 214-294 214-294 3e-13 2.9e-09
tr|U6BNE9|U6BNE9_DANRE MHC_I 136.8 29-212 29-212 6.2e-44 6e-40
tr|U6BNE9|U6BNE9_DANRE C1-set 48.3 220-302 220-302 1e-16 9.9e-13
tr|X1WGP2|X1WGP2_DANRE MHC_I 137.9 29-212 29-212 2.9e-44 2.8e-40
tr|X1WGP2|X1WGP2_DANRE C1-set 40.7 219-300 219-300 2.4e-14 2.3e-10
