# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4ILG6|A0A0R4ILG6_DANRE zf-RING_UBOX 29.3 12-51 12-51 1.4e-10 6.9e-07
tr|A0A0R4ILG6|A0A0R4ILG6_DANRE SH3_1 40.6 123-168 123-168 3.2e-14 1.5e-10
tr|A0A0R4ILG6|A0A0R4ILG6_DANRE SH3_1 31.3 185-236 185-236 2.6e-11 1.2e-07
tr|A0A0R4ILG6|A0A0R4ILG6_DANRE SH3_9 38.3 386-436 386-436 2.1e-13 1e-09
tr|A0A2R9YJN1|A0A2R9YJN1_DANRE zf-RING_UBOX 29.2 12-51 12-51 1.6e-10 7.5e-07
tr|A0A2R9YJN1|A0A2R9YJN1_DANRE SH3_1 40.4 123-168 123-168 3.5e-14 1.7e-10
tr|A0A2R9YJN1|A0A2R9YJN1_DANRE SH3_1 31.1 185-236 185-236 2.8e-11 1.4e-07
tr|A0A2R9YJN1|A0A2R9YJN1_DANRE SH3_9 38.2 386-436 386-436 2.3e-13 1.1e-09
