# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36256.1 GST_N 25.9 7-76 7-76 1.5e-09 9.6e-06
EPZ36256.1 GST_C_3 67.2 101-207 101-207 1.9e-22 1.2e-18
sp|O15217|GSTA4_HUMAN GST_N 55.1 5-77 5-77 1.2e-18 7.8e-15
sp|O15217|GSTA4_HUMAN GST_C_3 55.8 101-201 101-201 6.7e-19 4.3e-15
sp|O16115|GST2_CAEEL GST_N 24.1 5-73 5-73 5.7e-09 3.7e-05
sp|O16115|GST2_CAEEL GST_C_3 42.6 96-188 96-188 8.8e-15 5.7e-11
sp|O16116|GST3_CAEEL GST_N 43.6 4-73 4-73 6.2e-15 3e-11
sp|O16116|GST3_CAEEL GST_C_3 65.6 80-202 80-202 7.9e-22 3.8e-18
sp|O60760|HPGDS_HUMAN GST_N 48 4-73 4-73 2e-16 1.3e-12
sp|O60760|HPGDS_HUMAN GST_C_3 52.1 93-194 93-194 9.8e-18 6.3e-14
sp|P08263|GSTA1_HUMAN GST_N 70.5 5-77 5-77 1.9e-23 1.2e-19
sp|P08263|GSTA1_HUMAN GST_C 71 99-192 99-192 1.2e-23 7.7e-20
sp|P09210|GSTA2_HUMAN GST_N 66.5 5-77 5-77 3.3e-22 2.1e-18
sp|P09210|GSTA2_HUMAN GST_C_3 69.7 100-201 100-201 3.3e-23 2.1e-19
sp|P41043|GSTS1_DROME GST_N 25 48-119 48-119 3e-09 1.9e-05
sp|P41043|GSTS1_DROME GST_C_3 67.3 142-244 142-244 1.9e-22 1.2e-18
sp|P91252|GST6_CAEEL GST_N 37.3 3-73 3-73 5.9e-13 2.8e-09
sp|P91252|GST6_CAEEL GST_C_3 57.4 91-201 91-201 2.8e-19 1.4e-15
sp|P91253|GST7_CAEEL GST_N 38.5 4-73 4-73 2.4e-13 1.2e-09
sp|P91253|GST7_CAEEL GST_C_3 56.2 101-201 101-201 6.8e-19 3.2e-15
sp|P91254|GST8_CAEEL GST_N 28.7 4-73 4-73 2.1e-10 1.3e-06
sp|P91254|GST8_CAEEL GST_C_3 52.4 93-201 93-201 7.8e-18 5e-14
sp|Q09596|GST5_CAEEL GST_N 39.5 4-75 4-75 8.9e-14 5.7e-10
sp|Q09596|GST5_CAEEL GST_C_3 54.1 85-202 85-202 2.2e-18 1.4e-14
sp|Q09607|GST36_CAEEL GST_N 34.7 4-73 4-73 2.9e-12 1.8e-08
sp|Q09607|GST36_CAEEL GST_C_3 55.6 104-205 104-205 7.8e-19 5e-15
sp|Q16772|GSTA3_HUMAN GST_N 65 5-77 5-77 1e-21 6.4e-18
sp|Q16772|GSTA3_HUMAN GST_C_3 67.4 101-201 101-201 1.6e-22 1.1e-18
sp|Q21355|GST4_CAEEL GST_N 31.5 4-73 4-73 3.6e-11 1.7e-07
sp|Q21355|GST4_CAEEL GST_C_3 63 100-202 100-202 5e-21 2.4e-17
sp|Q21743|GST9_CAEEL GST_N 29.5 4-73 4-73 1.2e-10 7.5e-07
sp|Q21743|GST9_CAEEL GST_C_3 46.6 103-201 103-201 5.1e-16 3.3e-12
sp|Q54QV7|GSTA5_DICDI GST_N 32 4-72 4-72 1.9e-11 1.2e-07
sp|Q54QV7|GSTA5_DICDI GST_C_3 54.1 95-193 95-193 2.3e-18 1.5e-14
sp|Q54VI4|GSTA3_DICDI GST_N 22.6 4-73 4-73 1.1e-08 0.00011
sp|Q54VI4|GSTA3_DICDI GST_C_3 51 97-197 97-197 1.4e-17 1.3e-13
sp|Q556G3|GSTA2_DICDI GST_N 36.4 7-75 7-75 1.1e-12 5.2e-09
sp|Q556G3|GSTA2_DICDI GST_C_3 50.9 106-193 106-193 3.1e-17 1.5e-13
sp|Q556P3|Y1436_DICDI GST_C_3 32.3 100-189 100-189 9.1e-12 8.8e-08
sp|Q55FF3|GSTA1_DICDI GST_N 27.1 7-75 7-75 6.7e-10 4.3e-06
sp|Q55FF3|GSTA1_DICDI GST_C_3 48.9 101-195 101-195 9.5e-17 6.1e-13
sp|Q7RTV2|GSTA5_HUMAN GST_N 61.4 5-77 5-77 1.3e-20 8.6e-17
sp|Q7RTV2|GSTA5_HUMAN GST_C_3 70.2 100-201 100-201 2.2e-23 1.4e-19
sp|Q86AU1|GSTA4_DICDI GST_C_3 52.8 104-201 104-201 3.9e-18 3.8e-14
tr|A0A0B4KFT5|A0A0B4KFT5_DROME GST_N 25 48-119 48-119 3e-09 1.9e-05
tr|A0A0B4KFT5|A0A0B4KFT5_DROME GST_C_3 62 142-245 142-245 8e-21 5.1e-17
tr|A0A2R8QDF0|A0A2R8QDF0_DANRE GST_N 69.2 5-77 5-77 4.8e-23 3.1e-19
tr|A0A2R8QDF0|A0A2R8QDF0_DANRE GST_C 55.5 99-190 99-190 8.4e-19 5.3e-15
tr|A4UZL5|A4UZL5_DROME GST_N 25 48-119 48-119 3e-09 1.9e-05
tr|A4UZL5|A4UZL5_DROME GST_C_3 67.3 142-244 142-244 1.9e-22 1.2e-18
tr|F1QN63|F1QN63_DANRE GST_N 67 5-77 5-77 2.3e-22 1.5e-18
tr|F1QN63|F1QN63_DANRE GST_C 52.1 99-190 99-190 9.3e-18 6e-14
tr|F1R4Z8|F1R4Z8_DANRE GST_N 67.5 5-77 5-77 1.6e-22 1e-18
tr|F1R4Z8|F1R4Z8_DANRE GST_C_3 56.9 100-199 100-199 3.2e-19 2e-15
tr|G3MTX8|G3MTX8_CAEEL GST_C_3 56.6 5-91 5-91 2.5e-19 2.4e-15
tr|G5EC71|G5EC71_CAEEL GST_N 33.1 4-74 4-74 6e-12 5.7e-08
tr|G5EC71|G5EC71_CAEEL GST_C_3 48.9 85-202 85-202 6.2e-17 6e-13
tr|H2L0Q5|H2L0Q5_CAEEL GST_N 38.9 16-94 16-94 1.3e-13 8.5e-10
tr|H2L0Q5|H2L0Q5_CAEEL GST_C_3 59.9 120-226 120-226 3.5e-20 2.2e-16
tr|O16198|O16198_CAEEL GST_N 50.9 4-77 4-77 2.5e-17 1.6e-13
tr|O16198|O16198_CAEEL GST_C_3 46.9 104-208 104-208 4e-16 2.6e-12
tr|O44576|O44576_CAEEL GST_N 39.1 4-82 4-82 1.2e-13 7.6e-10
tr|O44576|O44576_CAEEL GST_C_3 60.1 108-214 108-214 3.1e-20 2e-16
tr|O45115|O45115_CAEEL GST_N 29.3 9-81 9-81 1.4e-10 8.7e-07
tr|O45115|O45115_CAEEL GST_C_3 43.9 108-208 108-208 3.4e-15 2.2e-11
tr|O45387|O45387_CAEEL GST_N 27.4 4-82 4-82 5.5e-10 3.5e-06
tr|O45387|O45387_CAEEL GST_C_3 48.9 108-213 108-213 9.7e-17 6.2e-13
tr|O45451|O45451_CAEEL GST_N 32.8 4-75 4-75 7.5e-12 7.2e-08
tr|O45451|O45451_CAEEL GST_C_3 52.5 102-204 102-204 4.8e-18 4.6e-14
tr|Q21945|Q21945_CAEEL GST_N 41.4 3-72 3-72 3e-14 1.4e-10
tr|Q21945|Q21945_CAEEL GST_C_3 78.2 95-198 95-198 9.5e-26 4.6e-22
tr|Q22814|Q22814_CAEEL GST_N 32.1 5-73 5-73 1.8e-11 1.1e-07
tr|Q22814|Q22814_CAEEL GST_C_3 49.8 96-203 96-203 4.9e-17 3.1e-13
tr|Q23520|Q23520_CAEEL GST_N 27 4-73 4-73 9.6e-10 4.6e-06
tr|Q23520|Q23520_CAEEL GST_C_3 55.9 86-208 86-208 8.3e-19 4e-15
tr|Q86S58|Q86S58_CAEEL GST_N 36.5 4-82 4-82 1e-12 4.8e-09
tr|Q86S58|Q86S58_CAEEL GST_C_3 52.2 106-213 106-213 1.2e-17 5.6e-14
tr|Q8T7Z3|Q8T7Z3_CAEEL GST_N 37.3 4-82 4-82 5.9e-13 2.8e-09
tr|Q8T7Z3|Q8T7Z3_CAEEL GST_C_3 51 105-213 105-213 2.8e-17 1.3e-13
tr|Q93694|Q93694_CAEEL GST_N 40.2 4-75 4-75 5.2e-14 3.3e-10
tr|Q93694|Q93694_CAEEL GST_C_3 57.2 98-204 98-204 2.5e-19 1.6e-15
tr|Q93695|Q93695_CAEEL GST_N 45.7 4-75 4-75 1.3e-15 6.4e-12
tr|Q93695|Q93695_CAEEL GST_C_3 60.6 98-204 98-204 2.8e-20 1.4e-16
tr|Q93696|Q93696_CAEEL GST_N 36.6 4-75 4-75 9.8e-13 4.7e-09
tr|Q93696|Q93696_CAEEL GST_C_3 63.1 98-205 98-205 5e-21 2.4e-17
tr|Q93697|Q93697_CAEEL GST_N 34.4 4-77 4-77 4.7e-12 2.2e-08
tr|Q93697|Q93697_CAEEL GST_C_3 48.8 87-208 87-208 1.3e-16 6.5e-13
tr|Q93698|Q93698_CAEEL GST_N 43.1 4-74 4-74 8.9e-15 4.3e-11
tr|Q93698|Q93698_CAEEL GST_C_3 57.6 93-203 93-203 2.5e-19 1.2e-15
tr|Q93699|Q93699_CAEEL GST_C_3 53.8 63-169 63-169 1.9e-18 1.8e-14
tr|Q93700|Q93700_CAEEL GST_C_3 47.7 86-192 86-192 1.5e-16 1.4e-12
tr|Q93701|Q93701_CAEEL GST_N 25.1 4-73 4-73 2.8e-09 1.8e-05
tr|Q93701|Q93701_CAEEL GST_C_3 68.1 96-202 96-202 1e-22 6.5e-19
tr|Q9BPM4|Q9BPM4_CAEEL GST_N 41 4-75 4-75 4e-14 1.9e-10
tr|Q9BPM4|Q9BPM4_CAEEL GST_C_3 64.2 98-204 98-204 2.1e-21 1e-17
tr|Q9NA96|Q9NA96_CAEEL GST_N 43.8 4-75 4-75 5.6e-15 2.7e-11
tr|Q9NA96|Q9NA96_CAEEL GST_C_3 56.8 98-204 98-204 4.4e-19 2.1e-15
tr|Q9NAA9|Q9NAA9_CAEEL GST_N 39.6 4-75 4-75 1.4e-13 5.2e-10
tr|Q9NAA9|Q9NAA9_CAEEL GST_C_3 60.9 98-205 98-205 3e-20 1.1e-16
tr|Q9NAB0|Q9NAB0_CAEEL GST_N 42.2 4-75 4-75 2.1e-14 7.9e-11
tr|Q9NAB0|Q9NAB0_CAEEL GST_C_3 58.6 98-204 98-204 1.5e-19 5.9e-16
tr|Q9NAB1|Q9NAB1_CAEEL GST_N 36.1 4-75 4-75 1.7e-12 6.4e-09
tr|Q9NAB1|Q9NAB1_CAEEL GST_C_3 55.1 98-204 98-204 1.9e-18 7.4e-15
tr|Q9NAB2|Q9NAB2_CAEEL GST_N 44.3 4-75 4-75 3.7e-15 1.8e-11
tr|Q9NAB2|Q9NAB2_CAEEL GST_C_3 57.7 102-204 102-204 2.3e-19 1.1e-15
tr|Q9NAB3|Q9NAB3_CAEEL GST_N 39.3 4-75 4-75 1.3e-13 6.4e-10
tr|Q9NAB3|Q9NAB3_CAEEL GST_C_3 54 98-204 98-204 3.3e-18 1.6e-14
tr|Q9NAB4|Q9NAB4_CAEEL GST_N 44.4 4-75 4-75 3.4e-15 1.6e-11
tr|Q9NAB4|Q9NAB4_CAEEL GST_C_3 49.7 98-204 98-204 7.1e-17 3.4e-13
