# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0CG21|NHLC4_HUMAN NHL 20.9 48-73 48-73 1.5e-08 0.00028
sp|Q13049|TRI32_HUMAN zf-RING_UBOX 41.8 20-62 20-62 2.2e-14 8.3e-11
sp|Q13049|TRI32_HUMAN NHL 28.6 371-398 371-398 2.6e-10 9.8e-07
sp|Q13049|TRI32_HUMAN NHL 21.8 469-496 469-496 3.7e-08 0.00014
sp|Q13049|TRI32_HUMAN NHL 24.8 616-643 616-643 4e-09 1.6e-05
tr|A0A0R4IL45|A0A0R4IL45_DANRE zf-RING_UBOX 38.1 18-60 18-60 3.1e-13 1.2e-09
tr|A0A0R4IL45|A0A0R4IL45_DANRE NHL 25.1 380-407 380-407 3.3e-09 1.3e-05
tr|A0A0R4IL45|A0A0R4IL45_DANRE NHL 23.7 584-611 584-611 9.1e-09 3.5e-05
tr|A0A0R4IL45|A0A0R4IL45_DANRE NHL 27.4 625-652 625-652 6e-10 2.3e-06
tr|O76354|O76354_CAEEL zf-RING_UBOX 36.4 24-70 24-70 9e-13 4.3e-09
