# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR59168.1 Pkinase 82.4 34-288 34-288 3.7e-27 3.6e-23
tr|A0A0G2KNI9|A0A0G2KNI9_DANRE Pkinase 134.3 234-488 234-488 5.3e-43 5.1e-39
tr|A0A0H2UJG7|A0A0H2UJG7_DANRE Pkinase 136.2 234-488 234-488 1.5e-43 1.4e-39
tr|A0A0H2UJQ4|A0A0H2UJQ4_DANRE Pkinase 135.4 194-447 194-447 2.5e-43 2.3e-39
tr|A0A0H2UK30|A0A0H2UK30_DANRE Pkinase 137.6 185-439 185-439 5.3e-44 5e-40
tr|A0A0H2UK31|A0A0H2UK31_DANRE Pkinase 135.8 234-488 234-488 1.8e-43 1.8e-39
tr|A0A2R8PZG7|A0A2R8PZG7_DANRE Pkinase 136.2 234-488 234-488 1.5e-43 1.4e-39
tr|A0A2R8Q1J1|A0A2R8Q1J1_DANRE Pkinase 136.6 234-488 234-488 1.1e-43 1e-39
tr|A0A2R8Q2M4|A0A2R8Q2M4_DANRE Pkinase 136.3 234-488 234-488 1.4e-43 1.3e-39
tr|A0A2R8Q4K2|A0A2R8Q4K2_DANRE Pkinase 135.3 203-456 203-456 2.6e-43 2.5e-39
tr|A0A2R8Q536|A0A2R8Q536_DANRE Pkinase 136.3 234-488 234-488 1.4e-43 1.3e-39
tr|A0A2R8Q9V8|A0A2R8Q9V8_DANRE Pkinase 135 203-452 203-452 3.4e-43 3.3e-39
tr|A0A2R8QA09|A0A2R8QA09_DANRE Pkinase 136.7 234-488 234-488 1e-43 1e-39
tr|A0A2R8QDQ6|A0A2R8QDQ6_DANRE Pkinase 136.2 234-488 234-488 1.5e-43 1.4e-39
tr|A0A2R8QHP4|A0A2R8QHP4_DANRE Pkinase 136.2 234-488 234-488 1.5e-43 1.4e-39
tr|A0A2R8QIA9|A0A2R8QIA9_DANRE Pkinase 138.1 234-488 234-488 3.9e-44 3.7e-40
tr|A0A2R8QJM2|A0A2R8QJM2_DANRE Pkinase 136.1 234-488 234-488 1.6e-43 1.5e-39
tr|A0A2R8QJV6|A0A2R8QJV6_DANRE Pkinase 134.3 203-456 203-456 5.4e-43 5.2e-39
tr|A0A2R8QLI7|A0A2R8QLI7_DANRE Pkinase 134.3 203-456 203-456 5.4e-43 5.2e-39
tr|A0A2R8QLJ6|A0A2R8QLJ6_DANRE Pkinase 137 234-488 234-488 8.1e-44 7.8e-40
tr|A0A2R8QLR6|A0A2R8QLR6_DANRE Pkinase 135.3 203-456 203-456 2.6e-43 2.5e-39
tr|A0A2R8QNW4|A0A2R8QNW4_DANRE Pkinase 137.7 234-488 234-488 4.9e-44 4.7e-40
tr|A0A2R8QR77|A0A2R8QR77_DANRE Pkinase 136.2 234-488 234-488 1.5e-43 1.4e-39
tr|A0A2R8RJP5|A0A2R8RJP5_DANRE Pkinase 133.9 203-452 203-452 7e-43 6.8e-39
tr|A0A2R8RTM0|A0A2R8RTM0_DANRE Pkinase 135.8 234-488 234-488 1.8e-43 1.8e-39
tr|A0A2R8RV55|A0A2R8RV55_DANRE Pkinase 137.2 234-488 234-488 6.9e-44 6.7e-40
tr|A0A2R9YJL9|A0A2R9YJL9_DANRE Pkinase 134.1 202-451 202-451 6.3e-43 6.1e-39
tr|B0S7F8|B0S7F8_DANRE Pkinase 119.1 202-446 202-446 2.3e-38 2.2e-34
tr|B0S7G1|B0S7G1_DANRE Pkinase 134.3 202-455 202-455 5.3e-43 5.1e-39
tr|B8A5A5|B8A5A5_DANRE Pkinase 136.1 250-504 250-504 1.5e-43 1.4e-39
tr|B8A5A6|B8A5A6_DANRE Pkinase 136.2 250-504 250-504 1.4e-43 1.3e-39
tr|B8A5A9|B8A5A9_DANRE Pkinase 138.2 250-504 250-504 3.6e-44 3.4e-40
tr|B8A619|B8A619_DANRE Pkinase 138.5 234-488 234-488 2.9e-44 2.8e-40
tr|B8A622|B8A622_DANRE Pkinase 136.4 250-504 250-504 1.3e-43 1.2e-39
tr|B8A625|B8A625_DANRE Pkinase 138.7 250-504 250-504 2.5e-44 2.4e-40
tr|B8A628|B8A628_DANRE Pkinase 135.6 250-504 250-504 2.1e-43 2e-39
tr|B8A631|B8A631_DANRE Pkinase 110.8 250-487 250-487 8.2e-36 7.9e-32
tr|B8JIW1|B8JIW1_DANRE Pkinase 136 250-504 250-504 1.6e-43 1.5e-39
tr|B8JIW2|B8JIW2_DANRE Pkinase 135.6 250-504 250-504 2.1e-43 2e-39
tr|E7FC93|E7FC93_DANRE Pkinase 136.3 252-506 252-506 1.3e-43 1.3e-39
tr|E7FGF9|E7FGF9_DANRE Pkinase 137.4 247-501 247-501 6.2e-44 6e-40
tr|E9QBG0|E9QBG0_DANRE Pkinase 138.3 185-439 185-439 3.3e-44 3.2e-40
tr|E9QBJ8|E9QBJ8_DANRE Pkinase 137.9 250-504 250-504 4.4e-44 4.3e-40
tr|E9QCA7|E9QCA7_DANRE Pkinase 136.3 234-488 234-488 1.4e-43 1.3e-39
tr|E9QD47|E9QD47_DANRE Pkinase 136.6 234-488 234-488 1e-43 1e-39
tr|E9QDF7|E9QDF7_DANRE Pkinase 136.3 234-488 234-488 1.4e-43 1.3e-39
tr|E9QDG5|E9QDG5_DANRE Pkinase 136.3 234-488 234-488 1.4e-43 1.3e-39
tr|E9QE71|E9QE71_DANRE Pkinase 136.6 234-488 234-488 1.1e-43 1e-39
tr|E9QFL3|E9QFL3_DANRE Pkinase 136.5 250-504 250-504 1.2e-43 1.1e-39
tr|E9QGG6|E9QGG6_DANRE Pkinase 137.9 250-504 250-504 4.2e-44 4e-40
tr|E9QHP1|E9QHP1_DANRE Pkinase 135.7 250-504 250-504 2e-43 1.9e-39
tr|E9QHP8|E9QHP8_DANRE Pkinase 134.2 250-504 250-504 5.8e-43 5.6e-39
tr|E9QI67|E9QI67_DANRE Pkinase 135.4 250-504 250-504 2.5e-43 2.4e-39
tr|E9QI79|E9QI79_DANRE Pkinase 136 250-504 250-504 1.7e-43 1.6e-39
tr|E9QI89|E9QI89_DANRE Pkinase 135.8 234-488 234-488 2e-43 1.9e-39
tr|E9QIA8|E9QIA8_DANRE Pkinase 135.3 250-504 250-504 2.6e-43 2.5e-39
tr|E9QJI9|E9QJI9_DANRE Pkinase 136.7 250-504 250-504 9.9e-44 9.5e-40
tr|F1QA52|F1QA52_DANRE Pkinase 137.2 234-488 234-488 6.9e-44 6.7e-40
tr|F1QRZ0|F1QRZ0_DANRE Pkinase 97.7 1-182 1-182 8.1e-32 7.8e-28
tr|I3IS95|I3IS95_DANRE Pkinase 134.7 250-504 250-504 4.2e-43 4e-39
tr|I3ISJ5|I3ISJ5_DANRE Pkinase 135.8 249-503 249-503 1.9e-43 1.8e-39
tr|I3ISX2|I3ISX2_DANRE Pkinase 136 250-504 250-504 1.7e-43 1.6e-39
tr|I3IT68|I3IT68_DANRE Pkinase 135.6 250-504 250-504 2.1e-43 2e-39
tr|I3ITJ9|I3ITJ9_DANRE Pkinase 136.1 250-504 250-504 1.6e-43 1.5e-39
tr|I3ITP5|I3ITP5_DANRE Pkinase 136.1 250-504 250-504 1.6e-43 1.5e-39
tr|I3ITP8|I3ITP8_DANRE Pkinase 136.1 250-504 250-504 1.6e-43 1.5e-39
