# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14508|SOCS2_HUMAN SH2 46 48-129 48-129 4.8e-16 4.6e-12
sp|O14508|SOCS2_HUMAN SOCS_box 47.7 159-192 159-192 1.6e-16 1.5e-12
sp|Q9NSE2|CISH_HUMAN SH2 44.4 82-163 82-163 1.5e-15 1.5e-11
sp|Q9NSE2|CISH_HUMAN SOCS_box 44 219-252 219-252 2.3e-15 2.2e-11
tr|B0EVP5|B0EVP5_DANRE SH2 47.5 44-125 44-125 1.6e-16 1.5e-12
tr|B0EVP5|B0EVP5_DANRE SOCS_box 47.7 158-191 158-191 1.6e-16 1.5e-12
tr|E9QCT0|E9QCT0_DANRE SH2 42 47-128 47-128 4.2e-15 8.1e-11
tr|Q08BW5|Q08BW5_DANRE SH2 41.3 51-132 51-132 1.4e-14 1.3e-10
tr|Q08BW5|Q08BW5_DANRE SOCS_box 30.3 174-206 174-206 4.3e-11 4.1e-07
