# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P91536|SRH72_CAEEL 7TM_GPCR_Srh 263.1 26-325 26-325 1.5e-82 2.8e-78
tr|A0A0B7H2U2|A0A0B7H2U2_CAEEL 7TM_GPCR_Srh 335.2 10-310 10-310 7.9e-104 3e-100
tr|A0A0M6VDE6|A0A0M6VDE6_CAEEL 7TM_GPCR_Srh 241.5 1-274 1-274 1.6e-75 1e-71
tr|A0A163VU50|A0A163VU50_CAEEL 7TM_GPCR_Srh 125 11-141 11-141 3.5e-40 3.3e-36
tr|D5MCT7|D5MCT7_CAEEL 7TM_GPCR_Srh 337 10-310 10-310 2.3e-104 9e-101
tr|D7SFR0|D7SFR0_CAEEL 7TM_GPCR_Srh 34.3 1-32 1-32 7.1e-13 1.4e-08
tr|F5GUI2|F5GUI2_CAEEL 7TM_GPCR_Srh 150.2 1-191 1-191 1.1e-47 6.8e-44
tr|G5EBN3|G5EBN3_CAEEL 7TM_GPCR_Srh 136.9 7-312 7-312 7.9e-44 7.6e-40
tr|G5EBP3|G5EBP3_CAEEL 7TM_GPCR_Srh 322.8 10-314 10-314 4.8e-100 1.8e-96
tr|G5EBQ4|G5EBQ4_CAEEL 7TM_GPCR_Srh 354.1 12-312 12-312 8.6e-110 5.5e-106
tr|G5EBR2|G5EBR2_CAEEL 7TM_GPCR_Srh 267.7 15-307 15-307 3e-83 1.2e-79
tr|G5EDM6|G5EDM6_CAEEL 7TM_GPCR_Srh 304.3 19-320 19-320 1.3e-94 8.2e-91
tr|G5EEZ7|G5EEZ7_CAEEL 7TM_GPCR_Srh 309.1 10-310 10-310 4.4e-96 2.8e-92
tr|H2KYE4|H2KYE4_CAEEL 7TM_GPCR_Srh 267 27-330 27-330 2.8e-83 1.8e-79
tr|H2L050|H2L050_CAEEL 7TM_GPCR_Srh 336.2 13-313 13-313 3.1e-104 1.5e-100
tr|H8W3X2|H8W3X2_CAEEL 7TM_GPCR_Srh 157.7 6-309 6-309 7.2e-50 3.4e-46
tr|J7SA46|J7SA46_CAEEL 7TM_GPCR_Srh 303.4 11-305 11-305 2.4e-94 1.5e-90
tr|J7SF85|J7SF85_CAEEL 7TM_GPCR_Srh 104.3 1-112 1-112 1e-33 6.4e-30
tr|M1ZK04|M1ZK04_CAEEL 7TM_GPCR_Srh 188.3 7-204 7-204 1.8e-59 1.7e-55
tr|O01447|O01447_CAEEL 7TM_GPCR_Srh 330.3 16-312 16-312 9.9e-103 9.5e-99
tr|O01450|O01450_CAEEL 7TM_GPCR_Srh 315.3 10-305 10-305 7.3e-98 3.5e-94
tr|O01451|O01451_CAEEL 7TM_GPCR_Srh 356.1 8-307 8-307 3.5e-110 1.3e-106
tr|O02296|O02296_CAEEL 7TM_GPCR_Srh 343.1 25-328 25-328 1.9e-106 1.2e-102
tr|O16197|O16197_CAEEL 7TM_GPCR_Srh 309 11-309 11-309 8e-96 3.1e-92
tr|O16227|O16227_CAEEL 7TM_GPCR_Srh 321.8 10-310 10-310 5.9e-100 3.8e-96
tr|O16397|O16397_CAEEL 7TM_GPCR_Srh 338.3 12-313 12-313 7.5e-105 3.6e-101
tr|O16430|O16430_CAEEL 7TM_GPCR_Srh 154.3 6-309 6-309 7.8e-49 3.7e-45
tr|O16431|O16431_CAEEL 7TM_GPCR_Srh 89.1 100-268 100-268 5.9e-29 2.8e-25
tr|O16432|O16432_CAEEL 7TM_GPCR_Srh 157.6 7-308 7-308 7.7e-50 3.7e-46
tr|O16433|O16433_CAEEL 7TM_GPCR_Srh 158.6 6-309 6-309 3e-50 1.9e-46
tr|O16451|O16451_CAEEL 7TM_GPCR_Srh 317.8 4-306 4-306 1.3e-98 6.3e-95
tr|O16472|O16472_CAEEL 7TM_GPCR_Srh 275.1 14-313 14-313 6.5e-86 6.2e-82
tr|O16539|O16539_CAEEL 7TM_GPCR_Srh 334 5-305 5-305 1.9e-103 7.3e-100
tr|O16608|O16608_CAEEL 7TM_GPCR_Srh 312.7 12-308 12-308 4.7e-97 2.2e-93
tr|O16782|O16782_CAEEL 7TM_GPCR_Srh 225.3 1-267 1-267 1.5e-70 9.3e-67
tr|O16909|O16909_CAEEL 7TM_GPCR_Srh 325.5 11-307 11-307 5.9e-101 2.8e-97
tr|O16993|O16993_CAEEL 7TM_GPCR_Srh 323.6 23-328 23-328 1.6e-100 1e-96
tr|O17126|O17126_CAEEL 7TM_GPCR_Srh 285.7 12-308 12-308 4e-89 3.8e-85
tr|O17130|O17130_CAEEL 7TM_GPCR_Srh 328.8 2-300 2-300 5.7e-102 2.7e-98
tr|O17292|O17292_CAEEL 7TM_GPCR_Srh 351.5 11-312 11-312 9.1e-109 3.5e-105
tr|O17400|O17400_CAEEL 7TM_GPCR_Srh 279.6 23-320 23-320 2.7e-87 2.6e-83
tr|O17520|O17520_CAEEL 7TM_GPCR_Srh 333 13-314 13-314 2.3e-103 1.5e-99
tr|O17572|O17572_CAEEL 7TM_GPCR_Srh 321.6 20-317 20-317 9.1e-100 4.4e-96
tr|O17786|O17786_CAEEL 7TM_GPCR_Srh 335.3 8-308 8-308 7.7e-104 3e-100
tr|O17787|O17787_CAEEL 7TM_GPCR_Srh 331.6 8-308 8-308 1e-102 3.9e-99
tr|O17826|O17826_CAEEL 7TM_GPCR_Srh 323.6 12-309 12-309 2.2e-100 1.1e-96
tr|O17986|O17986_CAEEL 7TM_GPCR_Srh 321.9 10-309 10-309 7.2e-100 3.5e-96
tr|O17987|O17987_CAEEL 7TM_GPCR_Srh 294.3 9-303 9-303 1.4e-91 9e-88
tr|O17988|O17988_CAEEL 7TM_GPCR_Srh 268.5 24-327 24-327 1e-83 6.5e-80
tr|O17990|O17990_CAEEL 7TM_GPCR_Srh 269.7 20-319 20-319 2.8e-84 2.7e-80
tr|O17997|O17997_CAEEL 7TM_GPCR_Srh 232.9 5-304 5-304 9.3e-73 4.5e-69
tr|O18071|O18071_CAEEL 7TM_GPCR_Srh 318.7 11-311 11-311 6.9e-99 3.3e-95
tr|O18074|O18074_CAEEL 7TM_GPCR_Srh 298.5 20-319 20-319 7.4e-93 4.7e-89
tr|O18100|O18100_CAEEL 7TM_GPCR_Srh 279.9 23-324 23-324 2.3e-87 2.2e-83
tr|O18101|O18101_CAEEL 7TM_GPCR_Srh 279.4 23-324 23-324 3.1e-87 3e-83
tr|O18102|O18102_CAEEL 7TM_GPCR_Srh 288.9 18-320 18-320 4.2e-90 4e-86
tr|O18103|O18103_CAEEL 7TM_GPCR_Srh 256.7 18-320 18-320 2.6e-80 2.5e-76
tr|O18104|O18104_CAEEL 7TM_GPCR_Srh 292.4 23-325 23-325 5.1e-91 3.3e-87
tr|O44541|O44541_CAEEL 7TM_GPCR_Srh 328.3 13-314 13-314 8e-102 3.8e-98
tr|O44579|O44579_CAEEL 7TM_GPCR_Srh 332.8 13-314 13-314 3.5e-103 1.7e-99
tr|O44715|O44715_CAEEL 7TM_GPCR_Srh 263.8 24-325 24-325 1.8e-82 1.7e-78
tr|O44908|O44908_CAEEL 7TM_GPCR_Srh 306.6 19-320 19-320 3.2e-95 1.6e-91
tr|O44909|O44909_CAEEL 7TM_GPCR_Srh 308.3 19-320 19-320 7.3e-96 4.7e-92
tr|O45162|O45162_CAEEL 7TM_GPCR_Srh 344.9 12-311 12-311 5.4e-107 3.5e-103
tr|O45163|O45163_CAEEL 7TM_GPCR_Srh 355.4 7-307 7-307 4.7e-110 2.2e-106
tr|O45164|O45164_CAEEL 7TM_GPCR_Srh 333.5 17-313 17-313 1.1e-103 1e-99
tr|O45165|O45165_CAEEL 7TM_GPCR_Srh 323.2 16-312 16-312 1.5e-100 1.4e-96
tr|O45171|O45171_CAEEL 7TM_GPCR_Srh 295.7 18-317 18-317 8.6e-92 3.3e-88
tr|O45304|O45304_CAEEL 7TM_GPCR_Srh 310.2 7-307 7-307 3.3e-96 1.3e-92
tr|O45305|O45305_CAEEL 7TM_GPCR_Srh 305.8 7-307 7-307 7.4e-95 2.8e-91
tr|O45403|O45403_CAEEL 7TM_GPCR_Srh 329.3 11-311 11-311 4.1e-102 1.9e-98
tr|O45461|O45461_CAEEL 7TM_GPCR_Srh 310.6 10-310 10-310 2.4e-96 9.3e-93
tr|O45473|O45473_CAEEL 7TM_GPCR_Srh 339.2 12-311 12-311 5.1e-105 1.9e-101
tr|O45476|O45476_CAEEL 7TM_GPCR_Srh 168.7 6-315 6-315 4.1e-53 1.6e-49
tr|O45478|O45478_CAEEL 7TM_GPCR_Srh 147.4 5-315 5-315 1.3e-46 4.9e-43
tr|O45651|O45651_CAEEL 7TM_GPCR_Srh 290.9 24-327 24-327 1.5e-90 9.5e-87
tr|O45660|O45660_CAEEL 7TM_GPCR_Srh 300.5 8-311 8-311 2.3e-93 1.1e-89
tr|O45697|O45697_CAEEL 7TM_GPCR_Srh 348.6 20-321 20-321 6.5e-108 2.5e-104
tr|O45738|O45738_CAEEL 7TM_GPCR_Srh 325.8 2-288 2-288 4.8e-101 2.3e-97
tr|O45760|O45760_CAEEL 7TM_GPCR_Srh 301.7 2-302 2-302 5.2e-94 5e-90
tr|O45761|O45761_CAEEL 7TM_GPCR_Srh 297.3 2-302 2-302 1.7e-92 1.1e-88
tr|O45762|O45762_CAEEL 7TM_GPCR_Srh 298.2 5-305 5-305 9.2e-93 5.9e-89
tr|O45763|O45763_CAEEL 7TM_GPCR_Srh 294.8 5-305 5-305 9.6e-92 6.1e-88
tr|O45793|O45793_CAEEL 7TM_GPCR_Srh 277.9 24-324 24-324 1.4e-86 9e-83
tr|O45794|O45794_CAEEL 7TM_GPCR_Srh 300 8-302 8-302 1.7e-93 1.6e-89
tr|O45795|O45795_CAEEL 7TM_GPCR_Srh 279.9 24-324 24-324 4.6e-87 2.2e-83
tr|O45845|O45845_CAEEL 7TM_GPCR_Srh 270.9 24-325 24-325 1.9e-84 1.2e-80
tr|O45849|O45849_CAEEL 7TM_GPCR_Srh 307.2 10-310 10-310 2.3e-95 1.1e-91
tr|O45965|O45965_CAEEL 7TM_GPCR_Srh 277.5 24-326 24-326 1.8e-86 1.2e-82
tr|O45966|O45966_CAEEL 7TM_GPCR_Srh 286.8 24-328 24-328 2.7e-89 1.7e-85
tr|O45973|O45973_CAEEL 7TM_GPCR_Srh 297.4 10-311 10-311 2.6e-92 1e-88
tr|O45990|O45990_CAEEL 7TM_GPCR_Srh 308.2 5-307 5-307 1.3e-95 5.1e-92
tr|O46006|O46006_CAEEL 7TM_GPCR_Srh 329.7 9-307 9-307 3.1e-102 1.5e-98
tr|O46011|O46011_CAEEL 7TM_GPCR_Srh 326.2 9-308 9-308 3.6e-101 1.7e-97
tr|O46012|O46012_CAEEL 7TM_GPCR_Srh 340 10-307 10-307 2.3e-105 1.1e-101
tr|O61871|O61871_CAEEL 7TM_GPCR_Srh 273.9 27-330 27-330 1.5e-85 1.4e-81
tr|O61969|O61969_CAEEL 7TM_GPCR_Srh 323.2 11-307 11-307 2.8e-100 1.4e-96
tr|O62384|O62384_CAEEL 7TM_GPCR_Srh 304.7 10-305 10-305 9.6e-95 6.1e-91
tr|O62500|O62500_CAEEL 7TM_GPCR_Srh 313.3 10-310 10-310 3.7e-97 1.4e-93
tr|O76661|O76661_CAEEL 7TM_GPCR_Srh 325 23-328 23-328 6.2e-101 4e-97
tr|O76662|O76662_CAEEL 7TM_GPCR_Srh 292 12-310 12-310 1.1e-90 4.4e-87
tr|O76724|O76724_CAEEL 7TM_GPCR_Srh 274 17-324 17-324 2.1e-85 1.3e-81
tr|O76829|O76829_CAEEL 7TM_GPCR_Srh 279.4 17-312 17-312 6.5e-87 3.1e-83
tr|P91030|P91030_CAEEL 7TM_GPCR_Srh 254.2 26-329 26-329 2.2e-79 1.4e-75
tr|P91031|P91031_CAEEL 7TM_GPCR_Srh 252 27-330 27-330 1.1e-78 7e-75
tr|P91032|P91032_CAEEL 7TM_GPCR_Srh 250.1 20-323 20-323 4.1e-78 2.6e-74
tr|P91069|P91069_CAEEL 7TM_GPCR_Srh 292.2 14-312 14-312 8.2e-91 3.9e-87
tr|P91118|P91118_CAEEL 7TM_GPCR_Srh 344.2 8-308 8-308 1.5e-106 5.7e-103
tr|P91219|P91219_CAEEL 7TM_GPCR_Srh 337.9 13-314 13-314 1.3e-104 4.8e-101
tr|P91841|P91841_CAEEL 7TM_GPCR_Srh 184.4 20-324 20-324 4e-58 2.6e-54
tr|P91980|P91980_CAEEL 7TM_GPCR_Srh 133.1 7-312 7-312 1.1e-42 1.1e-38
tr|P91981|P91981_CAEEL 7TM_GPCR_Srh 243 19-324 19-324 7.9e-76 3.8e-72
tr|Q17479|Q17479_CAEEL 7TM_GPCR_Srh 304.3 13-313 13-313 1.7e-94 7.9e-91
tr|Q17690|Q17690_CAEEL 7TM_GPCR_Srh 240.8 11-310 11-310 2.7e-75 1.7e-71
tr|Q17713|Q17713_CAEEL 7TM_GPCR_Srh 260.1 30-333 30-333 2.4e-81 2.3e-77
tr|Q18640|Q18640_CAEEL 7TM_GPCR_Srh 332.7 25-328 25-328 3.8e-103 1.8e-99
tr|Q18834|Q18834_CAEEL 7TM_GPCR_Srh 214 12-314 12-314 3.8e-67 2.5e-63
tr|Q18952|Q18952_CAEEL 7TM_GPCR_Srh 347.7 10-310 10-310 9.9e-108 4.8e-104
tr|Q19814|Q19814_CAEEL 7TM_GPCR_Srh 54.5 1-83 1-83 1e-18 9.6e-15
tr|Q20529|Q20529_CAEEL 7TM_GPCR_Srh 294.5 17-312 17-312 2.1e-91 7.9e-88
tr|Q20530|Q20530_CAEEL 7TM_GPCR_Srh 279.3 17-312 17-312 8.9e-87 3.4e-83
tr|Q22113|Q22113_CAEEL 7TM_GPCR_Srh 300.1 29-327 29-327 4.1e-93 1.6e-89
tr|Q22114|Q22114_CAEEL 7TM_GPCR_Srh 308.1 15-317 15-317 1.5e-95 5.7e-92
tr|Q22115|Q22115_CAEEL 7TM_GPCR_Srh 305 13-315 13-315 1.3e-94 4.8e-91
tr|Q22959|Q22959_CAEEL 7TM_GPCR_Srh 322.9 13-314 13-314 2.7e-100 1.7e-96
tr|Q22989|Q22989_CAEEL 7TM_GPCR_Srh 345.6 13-314 13-314 4.3e-107 2.1e-103
tr|Q23029|Q23029_CAEEL 7TM_GPCR_Srh 178.6 9-312 9-312 2.4e-56 1.5e-52
tr|Q23284|Q23284_CAEEL 7TM_GPCR_Srh 119.3 23-326 23-326 1.8e-38 1.8e-34
tr|Q7JKP7|Q7JKP7_CAEEL 7TM_GPCR_Srh 270.4 26-292 26-292 2.5e-84 1.6e-80
tr|Q7YTT3|Q7YTT3_CAEEL 7TM_GPCR_Srh 315.2 17-314 17-314 9.7e-98 3.7e-94
tr|Q7YTT4|Q7YTT4_CAEEL 7TM_GPCR_Srh 101.8 1-144 1-144 2e-33 3.8e-29
tr|Q7YTT5|Q7YTT5_CAEEL 7TM_GPCR_Srh 303.9 7-309 7-309 2.8e-94 1.1e-90
tr|Q7YTT6|Q7YTT6_CAEEL 7TM_GPCR_Srh 300.1 7-309 7-309 3.9e-93 1.5e-89
tr|Q7YTT7|Q7YTT7_CAEEL 7TM_GPCR_Srh 150.5 7-144 7-141 5.6e-48 5.4e-44
tr|Q7YTT7|Q7YTT7_CAEEL 7TM_GPCR_Srh 53.5 139-205 142-205 1.9e-18 1.8e-14
tr|Q7YTT8|Q7YTT8_CAEEL 7TM_GPCR_Srh 324.4 4-304 4-304 1.6e-100 6e-97
tr|Q7YXA2|Q7YXA2_CAEEL 7TM_GPCR_Srh 297.6 10-310 10-310 2.3e-92 8.8e-89
tr|Q7YXA6|Q7YXA6_CAEEL 7TM_GPCR_Srh 280.4 11-313 11-313 4.1e-87 1.6e-83
tr|Q7YXA7|Q7YXA7_CAEEL 7TM_GPCR_Srh 323.9 10-310 10-310 1.8e-100 8.8e-97
tr|Q7YXA8|Q7YXA8_CAEEL 7TM_GPCR_Srh 337.3 10-310 10-310 1.9e-104 7.4e-101
tr|Q7YXA9|Q7YXA9_CAEEL 7TM_GPCR_Srh 253.7 23-326 23-326 2.2e-79 2.1e-75
tr|Q7YXB0|Q7YXB0_CAEEL 7TM_GPCR_Srh 314.6 4-304 4-304 1.2e-97 5.7e-94
tr|Q7YXC0|Q7YXC0_CAEEL 7TM_GPCR_Srh 304.3 7-311 7-311 1.7e-94 8.3e-91
tr|Q8I4F8|Q8I4F8_CAEEL 7TM_GPCR_Srh 286.5 27-330 27-330 4.3e-89 2.1e-85
tr|Q8IFY2|Q8IFY2_CAEEL 7TM_GPCR_Srh 311.9 23-328 23-328 4.2e-97 4e-93
tr|Q93867|Q93867_CAEEL 7TM_GPCR_Srh 318.6 10-309 10-309 8.9e-99 3.4e-95
tr|Q94302|Q94302_CAEEL 7TM_GPCR_Srh 329.2 13-311 13-311 4.3e-102 2e-98
tr|Q94303|Q94303_CAEEL 7TM_GPCR_Srh 314.9 13-311 13-311 1e-97 4.9e-94
tr|Q95PY3|Q95PY3_CAEEL 7TM_GPCR_Srh 123.4 15-316 15-316 1e-39 9.7e-36
tr|Q9BI92|Q9BI92_CAEEL 7TM_GPCR_Srh 305.5 22-326 22-326 7.3e-95 3.5e-91
tr|Q9BI94|Q9BI94_CAEEL 7TM_GPCR_Srh 146.7 1-245 1-245 4.2e-47 8.1e-43
tr|Q9BKN9|Q9BKN9_CAEEL 7TM_GPCR_Srh 311.7 12-307 12-307 7.1e-97 4.5e-93
tr|Q9GRU8|Q9GRU8_CAEEL 7TM_GPCR_Srh 332 7-312 7-312 7.9e-103 3e-99
tr|Q9GRU9|Q9GRU9_CAEEL 7TM_GPCR_Srh 320.1 7-312 7-312 3.2e-99 1.2e-95
tr|Q9GRV0|Q9GRV0_CAEEL 7TM_GPCR_Srh 321.5 7-312 7-312 1e-99 4.8e-96
tr|Q9GRY6|Q9GRY6_CAEEL 7TM_GPCR_Srh 306.9 10-310 10-310 2.6e-95 1.3e-91
tr|Q9GRY7|Q9GRY7_CAEEL 7TM_GPCR_Srh 306.2 10-310 10-310 4.4e-95 2.1e-91
tr|Q9GRZ8|Q9GRZ8_CAEEL 7TM_GPCR_Srh 336.6 7-309 7-309 3e-104 1.1e-100
tr|Q9GS03|Q9GS03_CAEEL 7TM_GPCR_Srh 306.2 10-305 10-305 4.5e-95 2.2e-91
tr|Q9GS13|Q9GS13_CAEEL 7TM_GPCR_Srh 131.9 6-309 6-309 2.6e-42 2.5e-38
tr|Q9GUB6|Q9GUB6_CAEEL 7TM_GPCR_Srh 258.6 24-328 24-328 7e-81 6.8e-77
tr|Q9GUB7|Q9GUB7_CAEEL 7TM_GPCR_Srh 266.7 24-328 24-328 2.3e-83 2.2e-79
tr|Q9GUB8|Q9GUB8_CAEEL 7TM_GPCR_Srh 319.6 23-328 23-328 2.7e-99 1.7e-95
tr|Q9GUC2|Q9GUC2_CAEEL 7TM_GPCR_Srh 298.9 12-308 12-308 5.7e-93 3.7e-89
tr|Q9GUC3|Q9GUC3_CAEEL 7TM_GPCR_Srh 316.1 10-310 10-310 4.3e-98 2e-94
tr|Q9GUC6|Q9GUC6_CAEEL 7TM_GPCR_Srh 305.5 10-312 10-312 7.4e-95 3.6e-91
tr|Q9N5D1|Q9N5D1_CAEEL 7TM_GPCR_Srh 365.8 7-307 7-307 3.1e-113 1.5e-109
tr|Q9N5G0|Q9N5G0_CAEEL 7TM_GPCR_Srh 312.3 19-320 19-320 4.7e-97 3e-93
tr|Q9NAN5|Q9NAN5_CAEEL 7TM_GPCR_Srh 338 12-306 12-306 1.1e-104 4.3e-101
tr|Q9TXQ3|Q9TXQ3_CAEEL 7TM_GPCR_Srh 291.5 24-327 24-327 6.8e-91 6.5e-87
tr|Q9TZD7|Q9TZD7_CAEEL 7TM_GPCR_Srh 323.3 10-312 10-312 3.3e-100 1.3e-96
tr|Q9TZF4|Q9TZF4_CAEEL 7TM_GPCR_Srh 284.5 26-330 26-330 8.8e-89 8.4e-85
tr|Q9U1Z7|Q9U1Z7_CAEEL 7TM_GPCR_Srh 340.5 10-308 10-308 1.9e-105 7.4e-102
tr|Q9U1Z8|Q9U1Z8_CAEEL 7TM_GPCR_Srh 337.4 7-305 7-305 1.4e-104 6.9e-101
tr|Q9U1Z9|Q9U1Z9_CAEEL 7TM_GPCR_Srh 341.5 10-308 10-308 9.9e-106 3.8e-102
tr|Q9U200|Q9U200_CAEEL 7TM_GPCR_Srh 346.4 12-309 12-309 2.6e-107 1.2e-103
tr|Q9U2Y0|Q9U2Y0_CAEEL 7TM_GPCR_Srh 323.6 13-310 13-310 2.3e-100 1.1e-96
tr|Q9U2Z3|Q9U2Z3_CAEEL 7TM_GPCR_Srh 314.4 10-305 10-305 1.4e-97 6.6e-94
tr|Q9U3C5|Q9U3C5_CAEEL 7TM_GPCR_Srh 315.1 10-308 10-308 8.4e-98 4e-94
tr|Q9U3G2|Q9U3G2_CAEEL 7TM_GPCR_Srh 314.6 10-310 10-310 1.2e-97 5.8e-94
tr|Q9U5A4|Q9U5A4_CAEEL 7TM_GPCR_Srh 270.1 24-325 24-325 3.2e-84 2e-80
tr|Q9UAW3|Q9UAW3_CAEEL 7TM_GPCR_Srh 309 23-327 23-327 6.4e-96 3.1e-92
tr|Q9UAW4|Q9UAW4_CAEEL 7TM_GPCR_Srh 311.2 23-328 23-328 1e-96 6.5e-93
tr|Q9XTR2|Q9XTR2_CAEEL 7TM_GPCR_Srh 313.8 13-315 13-315 2.2e-97 1e-93
tr|Q9XTR9|Q9XTR9_CAEEL 7TM_GPCR_Srh 310.9 13-315 13-315 1.2e-96 7.9e-93
tr|Q9XTV8|Q9XTV8_CAEEL 7TM_GPCR_Srh 296.7 25-329 25-329 3.4e-92 1.6e-88
tr|Q9XU52|Q9XU52_CAEEL 7TM_GPCR_Srh 310.3 11-310 11-310 3.1e-96 1.2e-92
tr|Q9XU90|Q9XU90_CAEEL 7TM_GPCR_Srh 348.1 10-310 10-310 7.4e-108 3.6e-104
tr|Q9XU91|Q9XU91_CAEEL 7TM_GPCR_Srh 319.2 10-310 10-310 5.8e-99 2.2e-95
tr|Q9XUN3|Q9XUN3_CAEEL 7TM_GPCR_Srh 330.5 13-310 13-310 2.3e-102 8.6e-99
tr|Q9XUN4|Q9XUN4_CAEEL 7TM_GPCR_Srh 329.9 13-312 13-312 2.7e-102 1.3e-98
tr|Q9XUN5|Q9XUN5_CAEEL 7TM_GPCR_Srh 327.5 13-310 13-310 1.7e-101 6.7e-98
tr|Q9XV05|Q9XV05_CAEEL 7TM_GPCR_Srh 307 22-326 22-326 2.5e-95 1.2e-91
tr|Q9XV25|Q9XV25_CAEEL 7TM_GPCR_Srh 278.8 24-328 24-328 7.1e-87 4.6e-83
tr|Q9XV29|Q9XV29_CAEEL 7TM_GPCR_Srh 328.8 10-308 10-308 5.7e-102 2.7e-98
tr|Q9XV76|Q9XV76_CAEEL 7TM_GPCR_Srh 324.5 10-310 10-310 1.5e-100 5.7e-97
tr|Q9XV78|Q9XV78_CAEEL 7TM_GPCR_Srh 336.2 13-314 13-314 3.1e-104 1.5e-100
tr|Q9XVB7|Q9XVB7_CAEEL 7TM_GPCR_Srh 314.1 13-315 13-315 1.8e-97 8.6e-94
tr|Q9XVZ3|Q9XVZ3_CAEEL 7TM_GPCR_Srh 283.2 15-317 15-317 5.6e-88 2.1e-84
tr|Q9XX38|Q9XX38_CAEEL 7TM_GPCR_Srh 342.1 10-310 10-310 5e-106 2.4e-102
tr|Q9XX66|Q9XX66_CAEEL 7TM_GPCR_Srh 298.2 10-310 10-310 1.2e-92 5.9e-89
tr|Q9XX73|Q9XX73_CAEEL 7TM_GPCR_Srh 282.1 24-326 24-326 7.1e-88 4.5e-84
tr|Q9XX77|Q9XX77_CAEEL 7TM_GPCR_Srh 311.7 13-315 13-315 9.4e-97 4.5e-93
tr|Q9XXA9|Q9XXA9_CAEEL 7TM_GPCR_Srh 332.1 7-309 7-309 7.1e-103 2.7e-99
tr|Q9XXB0|Q9XXB0_CAEEL 7TM_GPCR_Srh 328.5 5-307 5-307 9e-102 3.4e-98
tr|Q9XXB1|Q9XXB1_CAEEL 7TM_GPCR_Srh 182.4 3-222 3-222 2.8e-57 1.1e-53
tr|Q9XXB2|Q9XXB2_CAEEL 7TM_GPCR_Srh 303.1 7-310 7-310 3.8e-94 1.8e-90
tr|Q9XXB3|Q9XXB3_CAEEL 7TM_GPCR_Srh 323.4 7-312 7-312 2.6e-100 1.2e-96
tr|Q9XXN9|Q9XXN9_CAEEL 7TM_GPCR_Srh 284.3 24-324 24-324 2e-88 9.7e-85
tr|Q9XXP3|Q9XXP3_CAEEL 7TM_GPCR_Srh 316.1 10-305 10-305 4.2e-98 2e-94
tr|Q9XXP5|Q9XXP5_CAEEL 7TM_GPCR_Srh 270 24-326 24-326 2.3e-84 2.2e-80
tr|Q9XXQ1|Q9XXQ1_CAEEL 7TM_GPCR_Srh 287.7 24-327 24-327 1.4e-89 9.1e-86
tr|Q9XXQ3|Q9XXQ3_CAEEL 7TM_GPCR_Srh 304.2 10-302 10-302 1.8e-94 8.8e-91
tr|Q9XXT2|Q9XXT2_CAEEL 7TM_GPCR_Srh 311 10-310 10-310 1.9e-96 7.1e-93
