# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TAA9|VANG1_HUMAN Strabismus 862.3 25-524 25-524 5.8e-264 1.1e-259
sp|Q8UVJ6|VANG2_DANRE Strabismus 820 23-526 23-526 4e-251 7.6e-247
sp|Q9ULK5|VANG2_HUMAN Strabismus 839 20-521 20-521 6.9e-257 1.3e-252
tr|A0A0B4KEN4|A0A0B4KEN4_DROME Strabismus 811.3 43-581 43-581 1.7e-248 3.3e-244
tr|A1Z7N9|A1Z7N9_DROME Strabismus 811.5 43-581 43-581 1.4e-248 2.8e-244
tr|B0V210|B0V210_DANRE Strabismus 811.7 26-527 26-527 1.3e-248 2.4e-244
tr|H2KY90|H2KY90_CAEEL Strabismus 380.2 32-532 32-532 7.9e-118 1.5e-113
tr|Q95ZZ6|Q95ZZ6_CAEEL Strabismus 369.8 31-529 31-529 1.2e-114 2.2e-110
