# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34374|UNC36_CAEEL VWA_N 102.2 95-221 95-221 7.3e-33 2.8e-29
sp|P34374|UNC36_CAEEL VWA_2 31.2 251-372 251-367 7.6e-11 2.9e-07
sp|P34374|UNC36_CAEEL VWA_3 6.9 363-461 368-461 0.0015 5.9
sp|P34374|UNC36_CAEEL VGCC_alpha2 21.9 875-1227 875-1227 1.9e-08 7.2e-05
sp|P54289|CA2D1_HUMAN VWA_N 125.5 104-223 104-223 4.2e-40 1.6e-36
sp|P54289|CA2D1_HUMAN VWA_3 55.9 252-412 252-412 1.2e-18 4.8e-15
sp|P54289|CA2D1_HUMAN VGCC_alpha2 719.7 644-1072 644-1072 3.2e-220 1.2e-216
sp|Q7Z3S7|CA2D4_HUMAN VWA_N 132.8 148-264 148-264 2.3e-42 8.9e-39
sp|Q7Z3S7|CA2D4_HUMAN VWA_3 57 290-455 290-455 5.7e-19 2.2e-15
sp|Q7Z3S7|CA2D4_HUMAN VGCC_alpha2 136 680-1110 680-1110 4.4e-43 1.7e-39
sp|Q8IZS8|CA2D3_HUMAN VWA_N 132.6 113-229 113-229 2.7e-42 1e-38
sp|Q8IZS8|CA2D3_HUMAN VWA_3 50.9 255-419 255-419 4.4e-17 1.7e-13
sp|Q8IZS8|CA2D3_HUMAN VGCC_alpha2 130.7 642-1068 642-1068 1.8e-41 7e-38
sp|Q9NY47|CA2D2_HUMAN VWA_N 125.8 141-265 141-265 3.4e-40 1.3e-36
sp|Q9NY47|CA2D2_HUMAN VWA 56.3 291-464 291-464 1.3e-18 4.8e-15
sp|Q9NY47|CA2D2_HUMAN VGCC_alpha2 712.8 669-1111 669-1111 4e-218 1.5e-214
tr|A0A0B4K7P4|A0A0B4K7P4_DROME VWA_N 135.9 107-241 107-241 2.6e-43 1e-39
tr|A0A0B4K7P4|A0A0B4K7P4_DROME VWA_2 44.1 268-383 268-383 7.2e-15 2.8e-11
tr|A0A0B4K7P4|A0A0B4K7P4_DROME VGCC_alpha2 79 787-1071 787-1071 8.6e-26 3.3e-22
tr|A0A0B4K866|A0A0B4K866_DROME VWA_N 135.8 107-241 107-241 2.7e-43 1e-39
tr|A0A0B4K866|A0A0B4K866_DROME VWA_2 44.1 268-383 268-383 7.4e-15 2.9e-11
tr|A0A0B4K866|A0A0B4K866_DROME VGCC_alpha2 72.9 854-1105 854-1105 6.4e-24 2.4e-20
tr|A0A0R4ITD1|A0A0R4ITD1_DANRE VWA_N 132.6 108-224 108-224 2.7e-42 1e-38
tr|A0A0R4ITD1|A0A0R4ITD1_DANRE VWA_3 51.4 250-415 250-415 3.1e-17 1.2e-13
tr|A0A0R4ITD1|A0A0R4ITD1_DANRE VGCC_alpha2 105.7 633-1015 633-1015 6.7e-34 2.6e-30
tr|A0A1D5NSP7|A0A1D5NSP7_DANRE VWA_N 129.6 72-195 72-195 1.8e-41 8.5e-38
tr|A0A1D5NSP7|A0A1D5NSP7_DANRE VWA 62.2 221-396 221-396 1.6e-20 7.5e-17
tr|A0A286Y847|A0A286Y847_DANRE VWA_N 123.2 106-222 106-222 2.6e-39 8.3e-36
tr|A0A286Y847|A0A286Y847_DANRE VWA_3 59.4 248-413 248-413 1.3e-19 4e-16
tr|A0A286Y847|A0A286Y847_DANRE VGCC_alpha2 84.7 632-931 632-931 1.9e-27 6.1e-24
tr|A0A286YB27|A0A286YB27_DANRE VWA_N 129.3 96-212 96-212 2.8e-41 1.1e-37
tr|A0A286YB27|A0A286YB27_DANRE VWA_3 43.7 238-402 238-402 7.5e-15 2.9e-11
tr|A0A286YB27|A0A286YB27_DANRE VGCC_alpha2 50.6 769-896 769-896 3.8e-17 1.4e-13
tr|A0A2R8Q0K1|A0A2R8Q0K1_DANRE VWA_N 129.3 105-221 105-221 2.8e-41 1.1e-37
tr|A0A2R8Q0K1|A0A2R8Q0K1_DANRE VWA_3 43.6 247-411 247-411 7.6e-15 2.9e-11
tr|A0A2R8Q0K1|A0A2R8Q0K1_DANRE VGCC_alpha2 50.5 778-905 778-905 3.8e-17 1.5e-13
tr|A0A2R8QAN9|A0A2R8QAN9_DANRE VWA_N 131.5 104-220 104-220 4.8e-42 2.3e-38
tr|A0A2R8QAN9|A0A2R8QAN9_DANRE VWA_2 40.3 248-363 248-363 9.2e-14 4.4e-10
tr|A0A2R8QD87|A0A2R8QD87_DANRE VGCC_alpha2 146.4 298-737 298-737 6.1e-47 1.2e-42
tr|A0A2R8QDT8|A0A2R8QDT8_DANRE VWA_N 127.3 108-224 108-224 1.2e-40 4.5e-37
tr|A0A2R8QDT8|A0A2R8QDT8_DANRE VWA 64.3 251-423 251-423 4.5e-21 1.7e-17
tr|A0A2R8QDT8|A0A2R8QDT8_DANRE VGCC_alpha2 163.8 635-753 635-753 1.6e-51 6.3e-48
tr|A0A2R8QDT8|A0A2R8QDT8_DANRE VGCC_alpha2 525.5 766-1093 766-1093 2.7e-161 1e-157
tr|A0A2R8QMR3|A0A2R8QMR3_DANRE VWA_N 131.7 83-199 83-199 4.2e-42 2e-38
tr|A0A2R8QMR3|A0A2R8QMR3_DANRE VWA_3 57.6 225-388 225-388 3.1e-19 1.5e-15
tr|A0A2R8RSK7|A0A2R8RSK7_DANRE VWA_N 128.6 90-207 90-207 4.5e-41 1.7e-37
tr|A0A2R8RSK7|A0A2R8RSK7_DANRE VWA 56 237-409 237-409 1.6e-18 6e-15
tr|A0A2R8RSK7|A0A2R8RSK7_DANRE VGCC_alpha2 632.3 599-1004 599-1004 1.1e-193 4.1e-190
tr|A3QK21|A3QK21_DANRE VWA_N 47.3 6-76 6-76 1.5e-16 2.8e-12
tr|A8DZ06|A8DZ06_DROME VWA_N 89.9 113-230 113-230 5.6e-29 1.8e-25
tr|A8DZ06|A8DZ06_DROME VWA_2 33.4 260-375 260-375 1.8e-11 5.9e-08
tr|A8DZ06|A8DZ06_DROME dCache_1 48.2 405-635 405-635 3.1e-16 1e-12
tr|A8DZ06|A8DZ06_DROME VGCC_alpha2 81.6 765-1038 765-1038 1.7e-26 5.3e-23
tr|E7F4T2|E7F4T2_DANRE VWA_N 127.4 108-224 108-224 1.1e-40 4.3e-37
tr|E7F4T2|E7F4T2_DANRE VWA 64.4 251-423 251-423 4.3e-21 1.6e-17
tr|E7F4T2|E7F4T2_DANRE VGCC_alpha2 709.5 635-1059 635-1059 3.8e-217 1.5e-213
tr|F1QDC0|F1QDC0_DANRE VWA_N 129.6 71-194 71-194 1.8e-41 8.5e-38
tr|F1QDC0|F1QDC0_DANRE VWA 62.2 220-395 220-395 1.6e-20 7.4e-17
tr|F1QYJ5|F1QYJ5_DANRE VWA_N 122.9 106-222 106-222 2.7e-39 1e-35
tr|F1QYJ5|F1QYJ5_DANRE VWA_3 59.1 248-413 248-413 1.3e-19 5.1e-16
tr|F1QYJ5|F1QYJ5_DANRE VGCC_alpha2 146.2 633-1064 633-1064 3.6e-46 1.4e-42
tr|F1QZP3|F1QZP3_DANRE VWA_N 130.7 73-189 73-189 8.5e-42 4.1e-38
tr|F1QZP3|F1QZP3_DANRE VWA_3 56.5 215-380 215-380 6.7e-19 3.2e-15
tr|F1R3X8|F1R3X8_DANRE VWA_N 132.5 108-224 108-224 2.9e-42 1.1e-38
tr|F1R3X8|F1R3X8_DANRE VWA_3 51.3 250-415 250-415 3.3e-17 1.3e-13
tr|F1R3X8|F1R3X8_DANRE VGCC_alpha2 118.2 637-1059 637-1059 1.1e-37 4.1e-34
tr|F1R7M3|F1R7M3_DANRE VWA_N 100.2 58-174 58-174 3e-32 1.2e-28
tr|F1R7M3|F1R7M3_DANRE VWA 62.2 200-373 200-373 2e-20 7.5e-17
tr|F1R7M3|F1R7M3_DANRE VGCC_alpha2 577 573-1026 573-1026 6.4e-177 2.5e-173
tr|G4S4A1|G4S4A1_CAEEL VWA_N 102.2 95-221 95-221 7e-33 2.7e-29
tr|G4S4A1|G4S4A1_CAEEL VWA 46.1 250-430 250-430 1.7e-15 6.7e-12
tr|G4S4A1|G4S4A1_CAEEL VGCC_alpha2 22.3 830-1183 830-1183 1.5e-08 5.6e-05
tr|Q1MTF2|Q1MTF2_DANRE VWA_N 120.1 70-188 70-188 2.1e-38 7.9e-35
tr|Q1MTF2|Q1MTF2_DANRE VWA 62.2 214-387 214-387 2e-20 7.6e-17
tr|Q1MTF2|Q1MTF2_DANRE VGCC_alpha2 593.4 587-1030 587-1030 6.7e-182 2.6e-178
tr|Q5TZ68|Q5TZ68_DANRE VWA_N 127.4 108-224 108-224 1.1e-40 4.2e-37
tr|Q5TZ68|Q5TZ68_DANRE VWA 64.4 251-423 251-423 4.2e-21 1.6e-17
tr|Q5TZ68|Q5TZ68_DANRE VGCC_alpha2 685.3 625-1037 625-1037 8.4e-210 3.2e-206
tr|Q7K0H4|Q7K0H4_DROME VWA_N 135.9 107-241 107-241 3.1e-43 9.8e-40
tr|Q7K0H4|Q7K0H4_DROME VWA_2 44.2 268-383 268-383 8.4e-15 2.7e-11
tr|Q7K0H4|Q7K0H4_DROME VGCC_alpha2 79.1 768-1052 768-1052 1e-25 3.2e-22
tr|Q8IP22|Q8IP22_DROME VWA_N 129.3 124-251 124-251 2.9e-41 1.1e-37
tr|Q8IP22|Q8IP22_DROME VWA_2 39.4 282-401 282-401 2.1e-13 8.1e-10
tr|Q8IP22|Q8IP22_DROME VGCC_alpha2 67.8 760-1018 760-1018 2.2e-22 8.3e-19
tr|X2J9Z3|X2J9Z3_DROME VWA_N 89.8 113-230 113-230 5.7e-29 1.8e-25
tr|X2J9Z3|X2J9Z3_DROME VWA_2 33.4 260-375 260-375 1.9e-11 6e-08
tr|X2J9Z3|X2J9Z3_DROME dCache_1 48.2 405-634 405-634 3.2e-16 1e-12
tr|X2J9Z3|X2J9Z3_DROME VGCC_alpha2 79.6 806-1049 806-1049 7.1e-26 2.3e-22
