# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 52.7 75-127 75-127 4.1e-18 3.9e-14
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 53.8 130-182 130-182 1.9e-18 1.8e-14
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 53.2 231-283 231-283 2.9e-18 2.8e-14
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 30.7 286-329 286-329 3.2e-11 3.1e-07
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 55.1 335-387 335-387 7.3e-19 7e-15
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 24.2 392-434 392-434 3.7e-09 3.5e-05
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 61.7 439-491 439-491 6.2e-21 6e-17
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 41.3 496-540 496-540 1.7e-14 1.6e-10
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 57.9 545-597 545-596 9.8e-20 9.4e-16
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 23.5 595-644 597-644 5.9e-09 5.7e-05
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 49.5 650-703 650-703 4.2e-17 4e-13
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 24.9 708-747 708-747 2.2e-09 2.1e-05
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 44.9 753-805 753-805 1.1e-15 1.1e-11
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 61.2 855-907 855-907 8.8e-21 8.4e-17
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 36.6 910-955 910-955 4.7e-13 4.5e-09
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 61.3 961-1013 961-1013 8.4e-21 8.1e-17
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 30.3 1018-1061 1018-1061 4.3e-11 4.2e-07
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 59.2 1066-1118 1066-1118 3.7e-20 3.6e-16
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 50.6 1169-1226 1169-1226 1.9e-17 1.8e-13
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 24.4 1231-1272 1231-1272 3.1e-09 3e-05
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 53.7 1277-1329 1277-1329 2e-18 2e-14
tr|A5HW96|A5HW96_CAEEL Lustrin_cystein 26.4 1334-1375 1334-1375 7.6e-10 7.3e-06
tr|A5HW96|A5HW96_CAEEL Kunitz_BPTI 60.1 1380-1432 1380-1432 2e-20 1.9e-16
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 52.7 75-127 75-127 4e-18 3.8e-14
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 53.8 130-182 130-182 1.8e-18 1.7e-14
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 53.2 231-283 231-283 2.8e-18 2.7e-14
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 30.8 286-329 286-329 3.1e-11 3e-07
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 55.1 335-387 335-387 7.1e-19 6.8e-15
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 24.2 392-434 392-434 3.6e-09 3.4e-05
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 61.8 439-491 439-491 6e-21 5.8e-17
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 41.3 496-540 496-540 1.6e-14 1.5e-10
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 57.9 545-597 545-596 9.5e-20 9.1e-16
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 23.4 595-644 597-644 6.5e-09 6.2e-05
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 49.5 650-703 650-703 4.1e-17 3.9e-13
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 24.9 708-747 708-747 2.1e-09 2e-05
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 44.9 753-805 753-805 1.1e-15 1.1e-11
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 32.4 810-853 810-853 9.5e-12 9.1e-08
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 64.2 861-913 861-913 1e-21 1e-17
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 35.6 918-962 918-962 1e-12 9.6e-09
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 55.4 969-1026 969-1026 5.8e-19 5.6e-15
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 61.3 1076-1128 1076-1128 8.5e-21 8.1e-17
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 36.7 1131-1176 1131-1176 4.5e-13 4.4e-09
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 61.3 1182-1234 1182-1233 8.2e-21 7.8e-17
tr|C0Z3L4|C0Z3L4_CAEEL Lustrin_cystein 27.6 1232-1282 1234-1282 3.2e-10 3.1e-06
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 59.3 1287-1339 1287-1339 3.6e-20 3.5e-16
tr|C0Z3L4|C0Z3L4_CAEEL Kunitz_BPTI 59.9 1342-1394 1342-1394 2.2e-20 2.2e-16
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 52.5 75-127 75-127 4.8e-18 4.6e-14
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 53.6 130-182 130-182 2.2e-18 2.1e-14
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 53 231-283 231-283 3.4e-18 3.3e-14
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 30.5 286-329 286-329 3.8e-11 3.6e-07
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 54.9 335-387 335-387 8.6e-19 8.2e-15
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 23.9 392-434 392-434 4.3e-09 4.1e-05
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 61.5 439-491 439-491 7.3e-21 7e-17
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 41.1 496-540 496-540 1.9e-14 1.9e-10
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 57.7 545-597 545-592 1.2e-19 1.1e-15
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 21.1 588-644 593-644 3.4e-08 0.00033
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 49.2 650-703 650-703 4.9e-17 4.7e-13
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 24.7 708-747 708-747 2.6e-09 2.5e-05
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 44.7 753-805 753-805 1.3e-15 1.3e-11
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 32.2 810-853 810-853 1.2e-11 1.1e-07
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 63.9 861-913 861-913 1.3e-21 1.2e-17
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 35.3 918-962 918-962 1.2e-12 1.2e-08
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 55.1 969-1026 969-1026 7.1e-19 6.8e-15
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 61 1076-1128 1076-1128 1e-20 9.9e-17
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 36.4 1131-1176 1131-1176 5.5e-13 5.3e-09
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 61.1 1182-1234 1182-1234 9.9e-21 9.5e-17
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 30.1 1239-1282 1239-1282 5.1e-11 4.9e-07
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 59 1287-1339 1287-1339 4.4e-20 4.2e-16
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 50.4 1390-1447 1390-1447 2.2e-17 2.1e-13
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 24.2 1452-1493 1452-1493 3.6e-09 3.5e-05
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 53.4 1498-1550 1498-1550 2.4e-18 2.3e-14
tr|C0Z3L5|C0Z3L5_CAEEL Lustrin_cystein 26.1 1555-1596 1555-1596 9e-10 8.6e-06
tr|C0Z3L5|C0Z3L5_CAEEL Kunitz_BPTI 59.9 1601-1653 1601-1653 2.3e-20 2.2e-16
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 52.8 75-127 75-127 3.8e-18 3.6e-14
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 53.3 176-228 176-228 2.7e-18 2.6e-14
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 30.9 231-274 231-274 3e-11 2.9e-07
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 55.2 280-332 280-332 6.7e-19 6.5e-15
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 24.3 337-379 337-379 3.4e-09 3.3e-05
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 61.8 384-436 384-436 5.8e-21 5.5e-17
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 41.4 441-485 441-485 1.5e-14 1.5e-10
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 58 490-542 490-541 9.1e-20 8.7e-16
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 24.1 540-589 542-589 3.8e-09 3.7e-05
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 49.6 595-648 595-648 3.9e-17 3.7e-13
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 25 653-692 653-692 2e-09 2e-05
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 45 698-750 698-750 1e-15 1e-11
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 32.5 755-798 755-798 9.1e-12 8.7e-08
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 64.3 806-858 806-858 1e-21 9.6e-18
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 35.6 863-907 863-907 9.6e-13 9.2e-09
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 55.5 914-971 914-971 5.6e-19 5.3e-15
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 61.4 1021-1073 1021-1073 8.1e-21 7.8e-17
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 36.7 1076-1121 1076-1121 4.3e-13 4.2e-09
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 61.4 1127-1179 1127-1178 7.8e-21 7.5e-17
tr|H2KMJ6|H2KMJ6_CAEEL Lustrin_cystein 27.6 1177-1227 1179-1227 3e-10 2.9e-06
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 59.3 1232-1284 1232-1284 3.5e-20 3.3e-16
tr|H2KMJ6|H2KMJ6_CAEEL Kunitz_BPTI 60 1287-1339 1287-1339 2.1e-20 2.1e-16
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 52.7 75-127 75-127 4.2e-18 4.1e-14
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 39.6 179-231 179-231 5e-14 4.8e-10
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 53.1 314-366 314-366 3e-18 2.9e-14
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 30.7 369-412 369-412 3.3e-11 3.2e-07
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 55.1 418-470 418-470 7.5e-19 7.2e-15
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 24.1 475-517 475-517 3.8e-09 3.7e-05
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 61.7 522-574 522-574 6.4e-21 6.2e-17
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 41.2 579-623 579-623 1.7e-14 1.6e-10
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 57.8 628-680 628-679 1e-19 9.8e-16
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 23.6 678-727 680-727 5.7e-09 5.5e-05
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 49.4 733-786 733-786 4.4e-17 4.2e-13
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 24.8 791-830 791-830 2.3e-09 2.2e-05
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 44.8 836-888 836-888 1.2e-15 1.1e-11
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 32.4 893-936 893-936 1e-11 9.8e-08
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 64.1 944-996 944-996 1.1e-21 1.1e-17
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 35.5 1001-1045 1001-1045 1.1e-12 1e-08
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 55.3 1052-1109 1052-1109 6.2e-19 6e-15
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 61.2 1159-1211 1159-1211 9.1e-21 8.7e-17
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 36.6 1214-1259 1214-1259 4.9e-13 4.7e-09
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 61.3 1265-1317 1265-1317 8.7e-21 8.4e-17
tr|H2KMJ7|H2KMJ7_CAEEL Lustrin_cystein 30.3 1322-1365 1322-1365 4.5e-11 4.3e-07
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 59.2 1370-1422 1370-1422 3.9e-20 3.7e-16
tr|H2KMJ7|H2KMJ7_CAEEL Kunitz_BPTI 59.8 1425-1477 1425-1477 2.4e-20 2.3e-16
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 53.1 75-127 75-127 3.1e-18 2.9e-14
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 53.6 176-228 176-228 2.2e-18 2.1e-14
tr|H2KMJ9|H2KMJ9_CAEEL Lustrin_cystein 31.1 231-274 231-274 2.4e-11 2.3e-07
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 55.5 280-332 280-332 5.5e-19 5.2e-15
tr|H2KMJ9|H2KMJ9_CAEEL Lustrin_cystein 24.6 337-379 337-379 2.8e-09 2.7e-05
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 62.1 384-436 384-436 4.7e-21 4.5e-17
tr|H2KMJ9|H2KMJ9_CAEEL Lustrin_cystein 41.7 441-485 441-485 1.2e-14 1.2e-10
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 58.3 490-542 490-541 7.4e-20 7.1e-16
tr|H2KMJ9|H2KMJ9_CAEEL Lustrin_cystein 24 540-589 542-589 4.1e-09 3.9e-05
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 49.9 594-648 594-648 3e-17 2.9e-13
tr|H2KMJ9|H2KMJ9_CAEEL Lustrin_cystein 25.3 653-692 653-692 1.7e-09 1.6e-05
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 45.3 698-750 698-750 8.5e-16 8.1e-12
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 61.6 800-852 800-852 6.6e-21 6.3e-17
tr|H2KMJ9|H2KMJ9_CAEEL Lustrin_cystein 37 855-900 855-900 3.5e-13 3.4e-09
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 61.7 906-958 906-957 6.3e-21 6.1e-17
tr|H2KMJ9|H2KMJ9_CAEEL Lustrin_cystein 27.9 956-1006 958-1006 2.5e-10 2.4e-06
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 59.6 1011-1063 1011-1063 2.8e-20 2.7e-16
tr|H2KMJ9|H2KMJ9_CAEEL Kunitz_BPTI 60.3 1066-1118 1066-1118 1.7e-20 1.7e-16
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 53.4 75-127 75-127 2.4e-18 2.3e-14
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 53.9 176-228 176-228 1.7e-18 1.7e-14
tr|K8FDZ2|K8FDZ2_CAEEL Lustrin_cystein 31.5 231-274 231-274 1.9e-11 1.9e-07
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 45.6 280-332 280-332 6.7e-16 6.5e-12
tr|K8FDZ2|K8FDZ2_CAEEL Lustrin_cystein 33.1 337-380 337-380 5.9e-12 5.7e-08
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 64.9 388-440 388-440 6.4e-22 6.2e-18
tr|K8FDZ2|K8FDZ2_CAEEL Lustrin_cystein 36.2 445-489 445-489 6.2e-13 6e-09
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 56.6 495-553 495-553 2.4e-19 2.3e-15
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 62 603-655 603-655 5.2e-21 5e-17
tr|K8FDZ2|K8FDZ2_CAEEL Lustrin_cystein 37.3 658-703 658-703 2.8e-13 2.7e-09
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 62 709-761 709-759 5e-21 4.8e-17
tr|K8FDZ2|K8FDZ2_CAEEL Lustrin_cystein 29.1 758-809 760-809 1.1e-10 1e-06
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 59.9 814-866 814-866 2.2e-20 2.1e-16
tr|K8FDZ2|K8FDZ2_CAEEL Kunitz_BPTI 60.6 869-921 869-921 1.4e-20 1.3e-16
tr|O17644|O17644_CAEEL Lustrin_cystein 31.9 185-231 185-231 1.4e-11 1.3e-07
tr|O17644|O17644_CAEEL Kunitz_BPTI 59.2 238-290 238-290 3.9e-20 3.7e-16
tr|O17644|O17644_CAEEL Lustrin_cystein 29.6 300-344 300-344 7.2e-11 6.9e-07
tr|O17644|O17644_CAEEL Kunitz_BPTI 56.2 351-403 351-402 3.2e-19 3.1e-15
tr|O17644|O17644_CAEEL Lustrin_cystein 19.7 401-450 403-450 9.1e-08 0.00087
tr|O17644|O17644_CAEEL Kunitz_BPTI 54.4 456-512 456-512 1.2e-18 1.2e-14
tr|O17644|O17644_CAEEL Lustrin_cystein 35.3 518-560 518-560 1.2e-12 1.2e-08
tr|O17644|O17644_CAEEL Kunitz_BPTI 55 565-617 565-617 7.7e-19 7.4e-15
tr|O17644|O17644_CAEEL Lustrin_cystein 35.9 622-663 622-663 8.1e-13 7.8e-09
tr|O17644|O17644_CAEEL Kunitz_BPTI 56.3 668-720 668-720 3.1e-19 3e-15
tr|O17644|O17644_CAEEL Lustrin_cystein 31 725-767 725-767 2.7e-11 2.6e-07
tr|O17644|O17644_CAEEL Kunitz_BPTI 58.3 772-824 772-824 7.2e-20 6.9e-16
tr|O17644|O17644_CAEEL Lustrin_cystein 30.1 828-873 828-873 5.2e-11 5e-07
tr|O17644|O17644_CAEEL Kunitz_BPTI 59.9 879-931 879-931 2.4e-20 2.3e-16
tr|O17644|O17644_CAEEL Lustrin_cystein 34.7 936-977 936-977 1.8e-12 1.8e-08
tr|O17644|O17644_CAEEL Kunitz_BPTI 49.6 982-1034 982-1034 3.8e-17 3.6e-13
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 53 75-127 75-127 3.2e-18 3.1e-14
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 54.1 130-182 130-182 1.5e-18 1.4e-14
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 53.5 231-283 231-283 2.3e-18 2.2e-14
tr|Q9XWX5|Q9XWX5_CAEEL Lustrin_cystein 31.1 286-329 286-329 2.6e-11 2.5e-07
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 55.4 335-387 335-387 5.8e-19 5.5e-15
tr|Q9XWX5|Q9XWX5_CAEEL Lustrin_cystein 24.5 392-434 392-434 2.9e-09 2.8e-05
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 62 439-491 439-491 4.9e-21 4.7e-17
tr|Q9XWX5|Q9XWX5_CAEEL Lustrin_cystein 41.6 496-540 496-540 1.3e-14 1.3e-10
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 58.2 545-597 545-596 7.8e-20 7.5e-16
tr|Q9XWX5|Q9XWX5_CAEEL Lustrin_cystein 23.9 595-644 597-644 4.3e-09 4.2e-05
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 49.8 649-703 649-703 3.2e-17 3.1e-13
tr|Q9XWX5|Q9XWX5_CAEEL Lustrin_cystein 25.2 708-747 708-747 1.8e-09 1.7e-05
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 45.2 753-805 753-805 9e-16 8.6e-12
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 61.6 855-907 855-907 6.9e-21 6.7e-17
tr|Q9XWX5|Q9XWX5_CAEEL Lustrin_cystein 37 910-955 910-955 3.7e-13 3.6e-09
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 61.6 961-1013 961-1012 6.7e-21 6.4e-17
tr|Q9XWX5|Q9XWX5_CAEEL Lustrin_cystein 27.8 1011-1061 1013-1061 2.6e-10 2.5e-06
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 59.5 1066-1118 1066-1118 3e-20 2.8e-16
tr|Q9XWX5|Q9XWX5_CAEEL Kunitz_BPTI 60.2 1121-1173 1121-1173 1.8e-20 1.8e-16
