# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 26.9 193-253 193-253 2.9e-10 5.5e-06
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 25.7 348-405 348-405 6.9e-10 1.3e-05
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 23.1 431-489 431-489 4.6e-09 8.8e-05
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 20.1 640-698 640-698 4e-08 0.00076
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 19.5 711-769 711-769 5.9e-08 0.0011
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 21.3 781-839 781-839 1.6e-08 0.00031
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 18.6 922-980 922-980 1.2e-07 0.0023
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 20.5 1332-1394 1332-1394 2.9e-08 0.00057
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 22.6 1408-1465 1408-1465 6.7e-09 0.00013
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 17.6 1480-1537 1480-1537 2.4e-07 0.0047
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 18.4 1549-1606 1549-1606 1.4e-07 0.0026
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 17.8 1650-1708 1650-1708 2e-07 0.0038
tr|A0A1N7SYP5|A0A1N7SYP5_CAEEL Sushi 27.6 1720-1780 1720-1780 1.7e-10 3.3e-06
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 27.1 193-253 193-253 2.6e-10 5e-06
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 25.9 348-405 348-405 6.3e-10 1.2e-05
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 23.2 431-489 431-489 4.2e-09 8e-05
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 20.2 640-698 640-698 3.6e-08 0.0007
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 19.7 711-769 711-769 5.4e-08 0.001
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 21.5 781-839 781-839 1.5e-08 0.00028
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 18.7 922-980 922-980 1.1e-07 0.0021
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 17.7 1340-1397 1340-1397 2.2e-07 0.0042
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 18.5 1409-1466 1409-1466 1.2e-07 0.0024
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 18 1510-1568 1510-1568 1.8e-07 0.0035
tr|A0A1N7SYV9|A0A1N7SYV9_CAEEL Sushi 27.8 1580-1640 1580-1640 1.6e-10 3e-06
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 27.3 193-253 193-253 2.2e-10 4.1e-06
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 26.1 348-405 348-405 5.2e-10 9.9e-06
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 23.5 422-480 422-480 3.4e-09 6.6e-05
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 20.5 631-689 631-689 3e-08 0.00057
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 19.9 702-760 702-760 4.5e-08 0.00086
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 21.7 772-830 772-830 1.2e-08 0.00023
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 19 913-971 913-971 8.9e-08 0.0017
tr|A0A8D8EJV9|A0A8D8EJV9_CAEEL Sushi 24.5 1329-1386 1329-1386 1.7e-09 3.2e-05
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 27 193-253 193-253 2.9e-10 5.5e-06
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 25.7 348-405 348-405 6.9e-10 1.3e-05
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 23.1 422-480 422-480 4.6e-09 8.7e-05
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 20.1 631-689 631-689 4e-08 0.00076
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 19.5 702-760 702-760 5.9e-08 0.0011
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 21.4 772-830 772-830 1.6e-08 0.00031
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 18.6 913-971 913-971 1.2e-07 0.0023
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 20.5 1323-1385 1323-1385 2.9e-08 0.00056
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 22.6 1399-1456 1399-1456 6.7e-09 0.00013
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 17.6 1471-1528 1471-1528 2.4e-07 0.0046
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 18.4 1540-1597 1540-1597 1.3e-07 0.0026
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 17.9 1641-1699 1641-1699 2e-07 0.0038
tr|A0A8D8EK13|A0A8D8EK13_CAEEL Sushi 27.6 1711-1771 1711-1771 1.7e-10 3.3e-06
tr|H2L2E9|H2L2E9_CAEEL Sushi 27.3 193-253 193-253 2.2e-10 4.2e-06
tr|H2L2E9|H2L2E9_CAEEL Sushi 26.1 348-405 348-405 5.2e-10 1e-05
tr|H2L2E9|H2L2E9_CAEEL Sushi 23.5 431-489 431-489 3.5e-09 6.7e-05
tr|H2L2E9|H2L2E9_CAEEL Sushi 20.5 640-698 640-698 3e-08 0.00058
tr|H2L2E9|H2L2E9_CAEEL Sushi 19.9 711-769 711-769 4.5e-08 0.00086
tr|H2L2E9|H2L2E9_CAEEL Sushi 21.7 781-839 781-839 1.2e-08 0.00023
tr|H2L2E9|H2L2E9_CAEEL Sushi 19 922-980 922-980 9e-08 0.0017
tr|H2L2E9|H2L2E9_CAEEL Sushi 24.5 1338-1395 1338-1395 1.7e-09 3.2e-05
tr|H2L2F0|H2L2F0_CAEEL Sushi 27.5 193-253 193-253 1.9e-10 3.7e-06
tr|H2L2F0|H2L2F0_CAEEL Sushi 26.3 348-405 348-405 4.6e-10 8.8e-06
tr|H2L2F0|H2L2F0_CAEEL Sushi 23.6 431-489 431-489 3.1e-09 5.9e-05
tr|H2L2F0|H2L2F0_CAEEL Sushi 20.6 640-698 640-698 2.7e-08 0.00051
tr|H2L2F0|H2L2F0_CAEEL Sushi 20.1 711-769 711-769 4e-08 0.00076
tr|H2L2F0|H2L2F0_CAEEL Sushi 21 781-839 781-839 2.1e-08 0.0004
tr|H2L2F0|H2L2F0_CAEEL Sushi 24.7 1197-1254 1197-1254 1.5e-09 2.8e-05
tr|H2L2F1|H2L2F1_CAEEL Sushi 27.6 193-253 193-253 1.8e-10 3.4e-06
tr|H2L2F1|H2L2F1_CAEEL Sushi 26.4 348-405 348-405 4.3e-10 8.3e-06
tr|H2L2F1|H2L2F1_CAEEL Sushi 23.7 431-489 431-489 2.9e-09 5.5e-05
tr|H2L2F1|H2L2F1_CAEEL Sushi 21.3 570-628 570-628 1.7e-08 0.00032
tr|H2L2F1|H2L2F1_CAEEL Sushi 23.6 641-699 641-699 3.2e-09 6.2e-05
tr|H2L2F1|H2L2F1_CAEEL Sushi 22.4 712-770 712-770 7.3e-09 0.00014
tr|H2L2F1|H2L2F1_CAEEL Sushi 24.7 1128-1185 1128-1185 1.4e-09 2.7e-05
tr|H2L2F2|H2L2F2_CAEEL Sushi 27.5 193-253 193-253 1.9e-10 3.7e-06
tr|H2L2F2|H2L2F2_CAEEL Sushi 26.3 348-405 348-405 4.6e-10 8.8e-06
tr|H2L2F2|H2L2F2_CAEEL Sushi 23.6 431-489 431-489 3.1e-09 5.9e-05
tr|H2L2F2|H2L2F2_CAEEL Sushi 21.9 640-698 640-698 1.1e-08 0.00021
tr|H2L2F2|H2L2F2_CAEEL Sushi 19.1 781-839 781-839 7.9e-08 0.0015
tr|H2L2F2|H2L2F2_CAEEL Sushi 24.7 1197-1254 1197-1254 1.5e-09 2.8e-05
tr|H2L2F3|H2L2F3_CAEEL Sushi 27.6 193-253 193-253 1.8e-10 3.4e-06
tr|H2L2F3|H2L2F3_CAEEL Sushi 26.4 348-405 348-405 4.3e-10 8.2e-06
tr|H2L2F3|H2L2F3_CAEEL Sushi 23.7 431-489 431-489 2.9e-09 5.5e-05
tr|H2L2F3|H2L2F3_CAEEL Sushi 22.5 570-628 570-628 7e-09 0.00013
tr|H2L2F3|H2L2F3_CAEEL Sushi 19.2 711-769 711-769 7.4e-08 0.0014
tr|H2L2F3|H2L2F3_CAEEL Sushi 24.7 1127-1184 1127-1184 1.4e-09 2.7e-05
tr|H2L2F4|H2L2F4_CAEEL Sushi 27.8 193-253 193-253 1.5e-10 3e-06
tr|H2L2F4|H2L2F4_CAEEL Sushi 26.6 348-405 348-405 3.7e-10 7.1e-06
tr|H2L2F4|H2L2F4_CAEEL Sushi 24 431-489 431-489 2.5e-09 4.7e-05
tr|H2L2F4|H2L2F4_CAEEL Sushi 21.8 570-628 570-628 1.1e-08 0.00021
tr|H2L2F4|H2L2F4_CAEEL Sushi 25 986-1043 986-1043 1.2e-09 2.3e-05
tr|Q7JL32|Q7JL32_CAEEL Sushi 27.3 193-253 193-253 2.2e-10 4.1e-06
tr|Q7JL32|Q7JL32_CAEEL Sushi 26.1 348-405 348-405 5.2e-10 9.9e-06
tr|Q7JL32|Q7JL32_CAEEL Sushi 23.5 423-481 423-481 3.4e-09 6.6e-05
tr|Q7JL32|Q7JL32_CAEEL Sushi 20.5 632-690 632-690 3e-08 0.00057
tr|Q7JL32|Q7JL32_CAEEL Sushi 19.9 703-761 703-761 4.5e-08 0.00086
tr|Q7JL32|Q7JL32_CAEEL Sushi 21.7 773-831 773-831 1.2e-08 0.00023
tr|Q7JL32|Q7JL32_CAEEL Sushi 19 914-972 914-972 8.9e-08 0.0017
tr|Q7JL32|Q7JL32_CAEEL Sushi 24.5 1330-1387 1330-1387 1.7e-09 3.2e-05
