# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 25.6 128-159 128-159 8.9e-10 1.7e-05
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18.2 164-193 164-193 1.9e-07 0.0037
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18.1 199-226 199-226 2.1e-07 0.004
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18.9 232-259 232-259 1.1e-07 0.0022
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 19.5 265-292 265-292 7.4e-08 0.0014
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 20.2 298-325 298-325 4.4e-08 0.00084
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 19.7 331-359 331-359 6.4e-08 0.0012
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 20.1 364-392 364-392 4.9e-08 0.00093
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 14.2 397-424 397-424 3.6e-06 0.068
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 19.3 430-457 430-457 8.8e-08 0.0017
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18 463-491 463-491 2.2e-07 0.0043
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 14.2 496-524 496-524 3.7e-06 0.071
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18.1 529-557 529-557 2.1e-07 0.004
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 13.3 562-588 562-588 6.7e-06 0.13
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18.7 595-622 595-622 1.4e-07 0.0026
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 15.7 628-655 628-655 1.2e-06 0.022
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18.4 661-689 661-689 1.7e-07 0.0032
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 17.3 694-722 694-722 3.7e-07 0.007
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 17.8 727-754 727-754 2.5e-07 0.0049
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 20.1 760-788 760-788 4.8e-08 0.00091
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 16.3 793-820 793-820 7.6e-07 0.015
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 13 826-852 826-852 8.4e-06 0.16
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 18.2 859-887 859-887 2e-07 0.0038
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 16.3 892-920 892-920 7.5e-07 0.014
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 16.8 925-953 925-953 5.5e-07 0.01
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 10.1 958-986 958-986 6.9e-05 1.3
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 16.3 991-1018 991-1018 7.6e-07 0.015
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 16.1 1024-1049 1024-1049 8.8e-07 0.017
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 13.7 1057-1085 1057-1085 5e-06 0.097
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 15.3 1090-1117 1090-1117 1.6e-06 0.03
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 16.8 1123-1151 1123-1151 5.5e-07 0.01
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 15.5 1156-1183 1156-1183 1.3e-06 0.026
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 10.9 1189-1217 1189-1217 3.9e-05 0.75
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 20.3 1222-1250 1222-1250 4.2e-08 0.0008
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 17.9 1321-1349 1321-1349 2.3e-07 0.0045
tr|M9NCS7|M9NCS7_DROME SHIPPO-rpt 17.8 1354-1382 1354-1382 2.5e-07 0.0049
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 25.6 128-159 128-159 8.9e-10 1.7e-05
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 13.8 164-192 164-192 4.6e-06 0.089
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 18.1 198-225 198-225 2.1e-07 0.0041
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 18.9 231-258 231-258 1.1e-07 0.0022
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 19.5 264-291 264-291 7.4e-08 0.0014
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 20.2 297-324 297-324 4.4e-08 0.00084
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 19.7 330-358 330-358 6.3e-08 0.0012
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 20.1 363-391 363-391 4.9e-08 0.00093
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 14.2 396-423 396-423 3.6e-06 0.068
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 19.3 429-456 429-456 8.8e-08 0.0017
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 18 462-490 462-490 2.2e-07 0.0043
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 14.2 495-523 495-523 3.7e-06 0.07
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 18.1 528-556 528-556 2.1e-07 0.004
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 13.3 561-587 561-587 6.6e-06 0.13
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 18.7 594-621 594-621 1.4e-07 0.0026
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 15.7 627-654 627-654 1.2e-06 0.022
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 18.4 660-688 660-688 1.7e-07 0.0032
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 17.3 693-721 693-721 3.7e-07 0.007
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 17.8 726-753 726-753 2.5e-07 0.0049
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 20.1 759-787 759-787 4.8e-08 0.00091
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 16.3 792-819 792-819 7.6e-07 0.015
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 13 825-851 825-851 8.4e-06 0.16
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 18.2 858-886 858-886 2e-07 0.0038
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 16.3 891-919 891-919 7.5e-07 0.014
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 16.8 924-952 924-952 5.5e-07 0.01
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 10.1 957-985 957-985 6.9e-05 1.3
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 16.3 990-1017 990-1017 7.6e-07 0.015
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 16.1 1023-1048 1023-1048 8.8e-07 0.017
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 13.7 1056-1084 1056-1084 5e-06 0.097
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 15.3 1089-1116 1089-1116 1.6e-06 0.03
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 16.8 1122-1150 1122-1150 5.5e-07 0.01
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 15.5 1155-1182 1155-1182 1.3e-06 0.026
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 10.9 1188-1216 1188-1216 3.9e-05 0.75
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 20.3 1221-1249 1221-1249 4.2e-08 0.0008
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 17.9 1320-1348 1320-1348 2.3e-07 0.0045
tr|M9NEC3|M9NEC3_DROME SHIPPO-rpt 17.8 1353-1381 1353-1381 2.5e-07 0.0049
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 25.6 128-159 128-159 9.1e-10 1.7e-05
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 13.8 164-192 164-192 4.7e-06 0.091
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 19.2 198-227 198-227 9.3e-08 0.0018
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 18 233-260 233-260 2.2e-07 0.0041
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 18.9 266-293 266-293 1.2e-07 0.0022
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 19.5 299-326 299-326 7.6e-08 0.0015
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 20.2 332-359 332-359 4.5e-08 0.00086
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 19.7 365-393 365-393 6.5e-08 0.0012
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 20.1 398-426 398-426 5e-08 0.00096
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 14.2 431-458 431-458 3.7e-06 0.07
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 19.2 464-491 464-491 9e-08 0.0017
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 18 497-525 497-525 2.3e-07 0.0044
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 14.1 530-558 530-558 3.8e-06 0.072
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 18 563-591 563-591 2.2e-07 0.0041
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 13.3 596-622 596-622 6.8e-06 0.13
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 18.6 629-656 629-656 1.4e-07 0.0027
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 15.7 662-689 662-689 1.2e-06 0.023
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 18.3 695-723 695-723 1.7e-07 0.0033
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 17.3 728-756 728-756 3.8e-07 0.0072
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 17.8 761-788 761-788 2.6e-07 0.005
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 20.1 794-822 794-822 4.9e-08 0.00093
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 16.3 827-854 827-854 7.8e-07 0.015
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 13 860-886 860-886 8.6e-06 0.16
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 18.1 893-921 893-921 2e-07 0.0039
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 16.3 926-954 926-954 7.7e-07 0.015
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 16.7 959-987 959-987 5.6e-07 0.011
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 10.1 992-1020 992-1020 7.1e-05 1.4
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 16.3 1025-1052 1025-1052 7.8e-07 0.015
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 16.1 1058-1083 1058-1083 9e-07 0.017
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 13.7 1091-1119 1091-1119 5.2e-06 0.099
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 15.3 1124-1151 1124-1151 1.6e-06 0.031
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 16.7 1157-1185 1157-1185 5.6e-07 0.011
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 15.5 1190-1217 1190-1217 1.4e-06 0.026
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 10.9 1223-1251 1223-1251 4e-05 0.76
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 20.3 1256-1284 1256-1284 4.3e-08 0.00082
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 17.9 1355-1383 1355-1383 2.4e-07 0.0046
tr|M9PB71|M9PB71_DROME SHIPPO-rpt 17.8 1388-1416 1388-1416 2.6e-07 0.005
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 25.7 128-159 128-159 8.4e-10 1.6e-05
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 16.6 164-191 164-191 6e-07 0.011
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 19 197-224 197-224 1.1e-07 0.0021
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 19.6 230-257 230-257 7e-08 0.0013
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 20.3 263-290 263-290 4.2e-08 0.0008
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 19.8 296-324 296-324 6e-08 0.0012
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 20.2 329-357 329-357 4.6e-08 0.00089
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 14.3 362-389 362-389 3.4e-06 0.065
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 19.3 395-422 395-422 8.4e-08 0.0016
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 18.1 428-456 428-456 2.1e-07 0.0041
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 14.2 461-489 461-489 3.5e-06 0.067
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 18.1 494-522 494-522 2e-07 0.0038
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 13.4 527-553 527-553 6.3e-06 0.12
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 18.7 560-587 560-587 1.3e-07 0.0025
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 15.8 593-620 593-620 1.1e-06 0.021
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 18.4 626-654 626-654 1.6e-07 0.0031
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 17.4 659-687 659-687 3.5e-07 0.0067
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 17.9 692-719 692-719 2.4e-07 0.0046
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 20.2 725-753 725-753 4.5e-08 0.00087
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 16.4 758-785 758-785 7.3e-07 0.014
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 13.1 791-817 791-817 8e-06 0.15
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 18.2 824-852 824-852 1.9e-07 0.0036
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 16.4 857-885 857-885 7.1e-07 0.014
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 16.8 890-918 890-918 5.2e-07 0.01
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 10.2 923-951 923-951 6.6e-05 1.3
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 16.4 956-983 956-983 7.3e-07 0.014
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 16.2 989-1014 989-1014 8.4e-07 0.016
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 13.8 1022-1050 1022-1050 4.8e-06 0.092
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 15.4 1055-1082 1055-1082 1.5e-06 0.029
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 16.8 1088-1116 1088-1116 5.2e-07 0.01
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 15.6 1121-1148 1121-1148 1.3e-06 0.025
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 11 1154-1182 1154-1182 3.7e-05 0.71
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 20.4 1187-1215 1187-1215 4e-08 0.00077
tr|M9PB72|M9PB72_DROME SHIPPO-rpt 19.3 1286-1314 1286-1314 9e-08 0.0017
tr|M9PCD3|M9PCD3_DROME SHIPPO-rpt 28.6 102-133 102-133 9.9e-11 1.9e-06
tr|M9PCD3|M9PCD3_DROME SHIPPO-rpt 12.5 180-212 180-212 1.2e-05 0.24
tr|M9PCD3|M9PCD3_DROME SHIPPO-rpt 19.2 214-242 214-242 9e-08 0.0017
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 25.6 128-159 128-159 8.5e-10 1.6e-05
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 16.6 164-191 164-191 6e-07 0.012
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 19 197-224 197-224 1.1e-07 0.0021
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 19.6 230-257 230-257 7.1e-08 0.0014
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 20.3 263-290 263-290 4.2e-08 0.00081
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 19.8 296-324 296-324 6.1e-08 0.0012
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 20.1 329-357 329-357 4.7e-08 0.0009
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 14.3 362-389 362-389 3.4e-06 0.066
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 19.3 395-422 395-422 8.4e-08 0.0016
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 18 428-456 428-456 2.2e-07 0.0041
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 14.2 461-489 461-489 3.5e-06 0.068
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 18.1 494-522 494-522 2e-07 0.0039
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 13.4 527-553 527-553 6.4e-06 0.12
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 18.7 560-587 560-587 1.3e-07 0.0025
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 15.8 593-620 593-620 1.1e-06 0.021
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 18.4 626-654 626-654 1.6e-07 0.0031
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 17.4 659-687 659-687 3.5e-07 0.0068
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 17.9 692-719 692-719 2.4e-07 0.0047
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 20.2 725-753 725-753 4.6e-08 0.00088
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 16.4 758-785 758-785 7.3e-07 0.014
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 13.1 791-817 791-817 8e-06 0.15
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 18.2 824-852 824-852 1.9e-07 0.0037
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 16.4 857-885 857-885 7.2e-07 0.014
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 16.8 890-918 890-918 5.2e-07 0.01
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 10.2 923-951 923-951 6.7e-05 1.3
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 16.4 956-983 956-983 7.3e-07 0.014
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 16.2 989-1014 989-1014 8.5e-07 0.016
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 13.8 1022-1050 1022-1050 4.8e-06 0.093
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 15.4 1055-1082 1055-1082 1.5e-06 0.029
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 16.8 1088-1116 1088-1116 5.2e-07 0.01
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 15.6 1121-1148 1121-1148 1.3e-06 0.025
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 11 1154-1182 1154-1182 3.7e-05 0.72
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 20.4 1187-1215 1187-1215 4e-08 0.00077
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 18 1286-1314 1286-1314 2.2e-07 0.0043
tr|M9PCJ4|M9PCJ4_DROME SHIPPO-rpt 17.9 1319-1347 1319-1347 2.4e-07 0.0047
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 25.7 128-159 128-159 8.1e-10 1.6e-05
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 16.7 164-191 164-191 5.8e-07 0.011
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 19 197-224 197-224 1e-07 0.002
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 19.6 230-257 230-257 6.8e-08 0.0013
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 20.4 263-290 263-290 4e-08 0.00077
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 19.8 296-324 296-324 5.8e-08 0.0011
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 20.2 329-357 329-357 4.5e-08 0.00085
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 14.3 362-389 362-389 3.3e-06 0.063
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 19.4 395-422 395-422 8e-08 0.0015
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 18.1 428-456 428-456 2.1e-07 0.0039
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 14.3 461-489 461-489 3.4e-06 0.065
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 18.2 494-522 494-522 1.9e-07 0.0037
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 13.5 527-553 527-553 6.1e-06 0.12
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 18.8 560-587 560-587 1.2e-07 0.0024
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 15.9 593-620 593-620 1.1e-06 0.02
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 18.5 626-654 626-654 1.5e-07 0.003
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 17.4 659-687 659-687 3.4e-07 0.0064
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 17.9 692-719 692-719 2.3e-07 0.0044
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 20.2 725-753 725-753 4.4e-08 0.00083
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 16.4 758-785 758-785 7e-07 0.013
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 13.1 791-817 791-817 7.7e-06 0.15
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 18.3 824-852 824-852 1.8e-07 0.0035
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 16.5 857-885 857-885 6.9e-07 0.013
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 16.9 890-918 890-918 5e-07 0.0096
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 10.2 923-951 923-951 6.4e-05 1.2
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 16.4 956-983 956-983 7e-07 0.013
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 16.2 989-1014 989-1014 8.1e-07 0.015
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 13.8 1022-1050 1022-1050 4.6e-06 0.089
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 15.4 1055-1082 1055-1082 1.4e-06 0.028
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 16.9 1088-1116 1088-1116 5e-07 0.0096
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 15.7 1121-1148 1121-1148 1.2e-06 0.024
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 11 1154-1182 1154-1182 3.6e-05 0.68
tr|M9PCX6|M9PCX6_DROME SHIPPO-rpt 20.4 1187-1215 1187-1215 3.8e-08 0.00074
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 25.6 128-159 128-159 8.5e-10 1.6e-05
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18.2 164-193 164-193 1.9e-07 0.0036
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18.1 199-226 199-226 2e-07 0.0039
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 19 232-259 232-259 1.1e-07 0.0021
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 19.6 265-292 265-292 7.1e-08 0.0014
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 20.3 298-325 298-325 4.2e-08 0.00081
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 19.8 331-359 331-359 6.1e-08 0.0012
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 20.1 364-392 364-392 4.7e-08 0.0009
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 14.2 397-424 397-424 3.4e-06 0.066
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 19.3 430-457 430-457 8.4e-08 0.0016
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18 463-491 463-491 2.2e-07 0.0041
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 14.2 496-524 496-524 3.5e-06 0.068
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18.1 529-557 529-557 2e-07 0.0039
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 13.4 562-588 562-588 6.4e-06 0.12
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18.7 595-622 595-622 1.3e-07 0.0025
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 15.8 628-655 628-655 1.1e-06 0.021
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18.4 661-689 661-689 1.6e-07 0.0031
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 17.4 694-722 694-722 3.5e-07 0.0068
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 17.9 727-754 727-754 2.4e-07 0.0047
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 20.2 760-788 760-788 4.6e-08 0.00088
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 16.4 793-820 793-820 7.3e-07 0.014
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 13.1 826-852 826-852 8.1e-06 0.15
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18.2 859-887 859-887 1.9e-07 0.0037
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 16.4 892-920 892-920 7.2e-07 0.014
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 16.8 925-953 925-953 5.3e-07 0.01
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 10.2 958-986 958-986 6.7e-05 1.3
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 16.4 991-1018 991-1018 7.3e-07 0.014
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 16.2 1024-1049 1024-1049 8.5e-07 0.016
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 13.8 1057-1085 1057-1085 4.9e-06 0.093
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 15.4 1090-1117 1090-1117 1.5e-06 0.029
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 16.8 1123-1151 1123-1151 5.3e-07 0.01
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 15.6 1156-1183 1156-1183 1.3e-06 0.025
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 11 1189-1217 1189-1217 3.7e-05 0.72
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 20.3 1222-1250 1222-1250 4e-08 0.00077
tr|M9PF71|M9PF71_DROME SHIPPO-rpt 18 1321-1349 1321-1349 2.2e-07 0.0043
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 25.6 128-159 128-159 8.7e-10 1.7e-05
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 16.6 164-191 164-191 6.1e-07 0.012
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 19 197-224 197-224 1.1e-07 0.0021
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 19.6 230-257 230-257 7.2e-08 0.0014
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 20.3 263-290 263-290 4.3e-08 0.00082
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 19.8 296-324 296-324 6.2e-08 0.0012
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 20.1 329-357 329-357 4.8e-08 0.00091
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 14.2 362-389 362-389 3.5e-06 0.067
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 19.3 395-422 395-422 8.6e-08 0.0016
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 18 428-456 428-456 2.2e-07 0.0042
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 14.2 461-489 461-489 3.6e-06 0.069
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 18.1 494-522 494-522 2.1e-07 0.0039
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 13.4 527-553 527-553 6.5e-06 0.12
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 18.7 560-587 560-587 1.3e-07 0.0026
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 15.8 593-620 593-620 1.1e-06 0.022
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 18.4 626-654 626-654 1.7e-07 0.0032
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 17.4 659-687 659-687 3.6e-07 0.0069
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 17.9 692-719 692-719 2.5e-07 0.0047
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 20.2 725-753 725-753 4.6e-08 0.00089
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 16.3 758-785 758-785 7.4e-07 0.014
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 13.1 791-817 791-817 8.2e-06 0.16
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 18.2 824-852 824-852 1.9e-07 0.0037
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 16.4 857-885 857-885 7.3e-07 0.014
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 16.8 890-918 890-918 5.3e-07 0.01
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 10.2 923-951 923-951 6.8e-05 1.3
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 16.3 956-983 956-983 7.4e-07 0.014
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 16.2 989-1014 989-1014 8.6e-07 0.016
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 13.8 1022-1050 1022-1050 4.9e-06 0.094
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 15.4 1055-1082 1055-1082 1.5e-06 0.03
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 16.8 1088-1116 1088-1116 5.3e-07 0.01
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 15.6 1121-1148 1121-1148 1.3e-06 0.025
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 11 1154-1182 1154-1182 3.8e-05 0.73
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 20.3 1187-1215 1187-1215 4.1e-08 0.00078
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 18 1286-1314 1286-1314 2.3e-07 0.0044
tr|Q7KTI5|Q7KTI5_DROME SHIPPO-rpt 17.9 1319-1347 1319-1347 2.5e-07 0.0047
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 25.7 102-133 102-133 8.1e-10 1.6e-05
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 16.7 138-165 138-165 5.8e-07 0.011
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 19 171-198 171-198 1e-07 0.002
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 19.6 204-231 204-231 6.8e-08 0.0013
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 20.4 237-264 237-264 4e-08 0.00077
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 19.8 270-298 270-298 5.8e-08 0.0011
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 20.2 303-331 303-331 4.5e-08 0.00086
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 14.3 336-363 336-363 3.3e-06 0.063
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 19.4 369-396 369-396 8.1e-08 0.0015
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 18.1 402-430 402-430 2.1e-07 0.004
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 14.3 435-463 435-463 3.4e-06 0.065
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 18.2 468-496 468-496 1.9e-07 0.0037
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 13.5 501-527 501-527 6.1e-06 0.12
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 18.8 534-561 534-561 1.3e-07 0.0024
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 15.9 567-594 567-594 1.1e-06 0.02
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 18.5 600-628 600-628 1.6e-07 0.003
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 17.4 633-661 633-661 3.4e-07 0.0065
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 17.9 666-693 666-693 2.3e-07 0.0045
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 20.2 699-727 699-727 4.4e-08 0.00084
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 16.4 732-759 732-759 7e-07 0.013
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 13.1 765-791 765-791 7.7e-06 0.15
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 18.3 798-826 798-826 1.8e-07 0.0035
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 16.5 831-859 831-859 6.9e-07 0.013
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 16.9 864-892 864-892 5e-07 0.0096
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 10.2 897-925 897-925 6.4e-05 1.2
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 16.4 930-957 930-957 7e-07 0.013
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 16.2 963-988 963-988 8.1e-07 0.016
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 13.8 996-1024 996-1024 4.6e-06 0.089
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 15.4 1029-1056 1029-1056 1.4e-06 0.028
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 16.9 1062-1090 1062-1090 5e-07 0.0096
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 15.7 1095-1122 1095-1122 1.2e-06 0.024
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 11 1128-1156 1128-1156 3.6e-05 0.69
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 20.4 1161-1189 1161-1189 3.8e-08 0.00074
tr|Q7KTI6|Q7KTI6_DROME SHIPPO-rpt 19.3 1260-1288 1260-1288 8.7e-08 0.0017
tr|Q8IPG0|Q8IPG0_DROME SHIPPO-rpt 28.3 128-159 128-159 1.2e-10 2.3e-06
tr|Q8IPG0|Q8IPG0_DROME SHIPPO-rpt 12.3 206-238 206-238 1.5e-05 0.28
tr|Q8IPG0|Q8IPG0_DROME SHIPPO-rpt 14.2 240-269 240-269 3.6e-06 0.069
tr|Q9VLQ4|Q9VLQ4_DROME SHIPPO-rpt 28.5 102-133 102-133 1.1e-10 2e-06
tr|Q9VLQ4|Q9VLQ4_DROME SHIPPO-rpt 12.4 180-212 180-212 1.3e-05 0.25
tr|Q9VLQ4|Q9VLQ4_DROME SHIPPO-rpt 14.3 214-243 214-243 3.2e-06 0.061
