# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00533|NCHL1_HUMAN Ig_3 38 35-113 35-113 1e-12 2e-09
sp|O00533|NCHL1_HUMAN Ig_3 50.2 234-314 234-314 1.5e-16 2.9e-13
sp|O00533|NCHL1_HUMAN Ig_3 45.4 330-405 330-405 4.9e-15 9.3e-12
sp|O00533|NCHL1_HUMAN I-set 43.1 423-511 423-511 1.8e-14 3.5e-11
sp|O00533|NCHL1_HUMAN ig 28.8 519-604 519-604 5.8e-10 1.1e-06
sp|O00533|NCHL1_HUMAN fn3 50.3 613-698 613-698 1.3e-16 2.4e-13
sp|O00533|NCHL1_HUMAN fn3 37.6 713-796 713-796 1.2e-12 2.3e-09
sp|O00533|NCHL1_HUMAN fn3 28.1 811-904 811-904 1e-09 2e-06
sp|O00533|NCHL1_HUMAN fn3 45.5 917-1005 917-1005 4.1e-15 7.9e-12
sp|O00533|NCHL1_HUMAN Bravo_FIGEY 99.8 1104-1189 1104-1189 8.5e-32 1.6e-28
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE Ig_3 35.1 42-122 42-122 8.1e-12 1.5e-08
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE I-set 47.6 265-348 265-348 7.5e-16 1.4e-12
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE I-set 54.2 352-440 352-440 6.4e-18 1.2e-14
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE I-set 52.5 448-533 448-533 2.2e-17 4.1e-14
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE I-set 30.3 537-628 537-628 1.9e-10 3.6e-07
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE fn3 40.6 633-718 633-718 1.3e-13 2.5e-10
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE fn3 34.9 733-816 733-816 8.3e-12 1.6e-08
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE fn3 37.3 831-924 831-924 1.4e-12 2.7e-09
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE fn3 40.5 937-1023 937-1023 1.4e-13 2.7e-10
tr|A0A0H2UKQ6|A0A0H2UKQ6_DANRE Bravo_FIGEY 96.8 1195-1279 1195-1279 7.6e-31 1.5e-27
tr|A0A286YA23|A0A286YA23_DANRE Ig_3 35.1 42-122 42-122 8.6e-12 1.5e-08
tr|A0A286YA23|A0A286YA23_DANRE I-set 47.6 265-348 265-348 7.9e-16 1.4e-12
tr|A0A286YA23|A0A286YA23_DANRE I-set 54.2 352-440 352-440 6.8e-18 1.2e-14
tr|A0A286YA23|A0A286YA23_DANRE I-set 52.5 448-533 448-533 2.3e-17 4e-14
tr|A0A286YA23|A0A286YA23_DANRE I-set 30.3 537-628 537-628 2e-10 3.5e-07
tr|A0A286YA23|A0A286YA23_DANRE fn3 40.7 633-718 633-718 1.4e-13 2.4e-10
tr|A0A286YA23|A0A286YA23_DANRE fn3 34.9 733-816 733-816 8.9e-12 1.5e-08
tr|A0A286YA23|A0A286YA23_DANRE fn3 37.4 831-924 831-924 1.5e-12 2.6e-09
tr|A0A286YA23|A0A286YA23_DANRE fn3 40.6 937-1023 937-1023 1.5e-13 2.6e-10
tr|A0A286YA23|A0A286YA23_DANRE Bravo_FIGEY 96.8 1160-1244 1160-1244 8.1e-31 1.4e-27
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE Ig_3 35.1 42-122 42-122 7.8e-12 1.5e-08
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE I-set 47.6 265-348 265-348 7.2e-16 1.4e-12
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE I-set 54.2 352-440 352-440 6.2e-18 1.2e-14
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE I-set 52.5 448-533 448-533 2.1e-17 4e-14
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE I-set 30.3 537-628 537-628 1.8e-10 3.5e-07
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE fn3 40.7 633-718 633-718 1.3e-13 2.4e-10
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE fn3 34.9 733-816 733-816 8.1e-12 1.5e-08
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE fn3 37.4 831-924 831-924 1.4e-12 2.6e-09
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE fn3 40.6 937-1023 937-1023 1.4e-13 2.6e-10
tr|A0A2R8QQI9|A0A2R8QQI9_DANRE Bravo_FIGEY 96.8 1159-1243 1159-1243 7.3e-31 1.4e-27
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE Ig_3 35.1 42-122 42-122 8e-12 1.5e-08
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE I-set 47.6 250-333 250-333 7.4e-16 1.4e-12
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE I-set 54.2 337-425 337-425 6.3e-18 1.2e-14
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE I-set 52.5 433-518 433-518 2.1e-17 4.1e-14
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE I-set 30.3 522-613 522-613 1.8e-10 3.5e-07
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE fn3 40.7 618-703 618-703 1.3e-13 2.5e-10
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE fn3 34.9 718-801 718-801 8.2e-12 1.6e-08
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE fn3 37.4 816-909 816-909 1.4e-12 2.6e-09
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE fn3 40.6 922-1008 922-1008 1.4e-13 2.7e-10
tr|A0A2R8RIR6|A0A2R8RIR6_DANRE Bravo_FIGEY 96.8 1180-1264 1180-1264 7.5e-31 1.4e-27
