# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09460|PDFR1_CAEEL HRM 43.1 71-143 71-143 4.4e-15 4.2e-11
sp|Q09460|PDFR1_CAEEL 7tm_2 202 164-425 164-425 9.8e-64 9.4e-60
sp|Q9W4Y2|PDFR_DROME HRM 66.9 144-216 144-216 1.6e-22 1.5e-18
sp|Q9W4Y2|PDFR_DROME 7tm_2 194.4 237-494 237-494 2.1e-61 2e-57
tr|S6F595|S6F595_CAEEL HRM 43.6 71-142 71-142 3e-15 2.9e-11
tr|S6F595|S6F595_CAEEL 7tm_2 202.1 154-415 154-415 9.1e-64 8.8e-60
tr|S6FD44|S6FD44_CAEEL HRM 43.7 71-142 71-142 2.9e-15 2.7e-11
tr|S6FD44|S6FD44_CAEEL 7tm_2 202.2 154-415 154-415 8.5e-64 8.2e-60
