# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66209.1 dCMP_cyt_deam_1 76.3 126-245 126-245 1.5e-25 1.4e-21
EJW04073.1 dCMP_cyt_deam_1 84.4 129-248 129-248 4.4e-28 4.2e-24
ELQ75085.1 dCMP_cyt_deam_1 84.3 116-235 116-235 4.8e-28 4.6e-24
EPR78916.1 dCMP_cyt_deam_1 75.8 25-143 25-143 2.2e-25 2.1e-21
KAF7684206.1 dCMP_cyt_deam_1 90.1 129-248 129-248 7.7e-30 7.3e-26
KAF7685828.1 dCMP_cyt_deam_1 64.6 219-346 219-346 6.7e-22 6.4e-18
KAG0419228.1 dCMP_cyt_deam_1 70.4 1-96 1-96 1e-23 9.7e-20
KAG0438417.1 dCMP_cyt_deam_1 92.3 145-263 145-263 1.6e-30 1.5e-26
KCZ79553.1 dCMP_cyt_deam_1 80.8 141-260 141-260 6.1e-27 5.8e-23
KRH93420.1 dCMP_cyt_deam_1 81.4 113-232 113-232 3.9e-27 3.7e-23
NECID01_0901 dCMP_cyt_deam_1 88.4 131-250 131-250 2.5e-29 2.4e-25
NEFER01_1710 dCMP_cyt_deam_1 76.1 129-248 129-248 1.7e-25 1.7e-21
NEHOM01_0622 dCMP_cyt_deam_1 80.2 129-248 129-248 9e-27 8.6e-23
NEMAJ01_1619 dCMP_cyt_deam_1 80.7 125-244 125-244 6.4e-27 6.1e-23
NEMIN01_0441 dCMP_cyt_deam_1 77.4 125-244 125-244 6.7e-26 6.4e-22
NEOKW01_1456 dCMP_cyt_deam_1 72.6 128-247 128-247 2.1e-24 2e-20
OAG30184.1 dCMP_cyt_deam_1 71.8 131-250 131-250 3.7e-24 3.6e-20
OAG30219.1 dCMP_cyt_deam_1 78.8 126-245 126-245 2.5e-26 2.4e-22
P06773 dCMP_cyt_deam_1 94.8 161-279 161-279 2.5e-31 2.4e-27
PJF19288.1 Isochorismatase 67.5 38-142 38-142 4.5e-22 1.7e-18
PJF19288.1 dCMP_cyt_deam_1 93.6 350-469 350-469 1.6e-30 6.1e-27
PJF19288.1 Pkinase 127.7 566-737 566-737 1.4e-40 5.3e-37
QXFS01000010.1_5 dCMP_cyt_deam_1 75.8 158-277 158-277 2.1e-25 2e-21
RVD90561.1 dCMP_cyt_deam_1 75.1 142-261 142-261 3.7e-25 3.5e-21
TBU06128.1 dCMP_cyt_deam_1 83 129-247 129-247 1.3e-27 1.2e-23
TBU10790.1 dCMP_cyt_deam_1 82.7 129-247 129-247 1.5e-27 1.4e-23
XP_008074616.1 dCMP_cyt_deam_1 80.6 116-235 116-235 7e-27 6.7e-23
XP_013059697.1 dCMP_cyt_deam_1 78.8 126-245 126-245 2.5e-26 2.4e-22
XP_013236743.1 dCMP_cyt_deam_1 89.8 231-364 231-364 9.3e-30 8.9e-26
sp|O43012|DCTD_SCHPO dCMP_cyt_deam_1 97.4 172-292 172-292 4e-32 3.8e-28
sp|P30648|DCTD_CAEEL dCMP_cyt_deam_1 99.2 48-162 48-162 1.1e-32 1.1e-28
sp|P32321|DCTD_HUMAN dCMP_cyt_deam_1 99.4 13-129 13-129 9.5e-33 9.1e-29
sp|Q9VWA2|DCTD_DROME dCMP_cyt_deam_1 87.6 26-147 26-147 4.6e-29 4.4e-25
tr|Q568L4|Q568L4_DANRE dCMP_cyt_deam_1 97 28-144 28-144 5.3e-32 5.1e-28
