# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NI73|LIRA5_HUMAN Ig_2 44.9 46-135 46-135 1.9e-15 1.2e-11
sp|B6A8C7|TARM1_HUMAN Ig_2 35.4 28-118 28-118 1.7e-12 1.1e-08
sp|O75019|LIRA1_HUMAN Ig_2 48.9 28-118 28-118 1e-16 6.4e-13
sp|O75019|LIRA1_HUMAN Ig_2 29.1 325-419 325-419 1.6e-10 1e-06
sp|O75022|LIRB3_HUMAN Ig_2 44.7 28-117 28-117 2.1e-15 1.4e-11
sp|O75023|LIRB5_HUMAN Ig_2 51.7 28-117 28-117 1.4e-17 8.9e-14
sp|O75023|LIRB5_HUMAN ig 22.4 227-306 227-306 1.7e-08 0.00011
sp|O75023|LIRB5_HUMAN ig 22.5 327-409 327-409 1.6e-08 0.0001
sp|P04217|A1BG_HUMAN Ig_2 56.5 209-301 209-301 4.5e-19 2.9e-15
sp|P43626|KI2L1_HUMAN ig 37.8 32-115 32-115 2.7e-13 1.7e-09
sp|P43626|KI2L1_HUMAN ig 37 132-213 132-213 4.6e-13 3e-09
sp|P43627|KI2L2_HUMAN ig 34.2 32-115 32-115 2.4e-12 2.3e-08
sp|P43627|KI2L2_HUMAN ig 33.1 132-213 132-213 5.1e-12 4.9e-08
sp|P43628|KI2L3_HUMAN ig 36.2 32-115 32-115 5.8e-13 5.6e-09
sp|P43628|KI2L3_HUMAN ig 35.8 132-213 132-213 7.4e-13 7.1e-09
sp|P43629|KI3L1_HUMAN ig 50.8 32-110 32-110 3.1e-17 1.5e-13
sp|P43629|KI3L1_HUMAN ig 29.1 127-210 127-210 1.8e-10 8.7e-07
sp|P43629|KI3L1_HUMAN ig 36.5 227-307 227-307 9.4e-13 4.5e-09
sp|P43630|KI3L2_HUMAN ig 39.3 32-110 32-110 1.2e-13 5.8e-10
sp|P43630|KI3L2_HUMAN ig 29.9 127-210 127-210 1.1e-10 5.2e-07
sp|P43630|KI3L2_HUMAN ig 28.5 227-307 227-307 2.7e-10 1.3e-06
sp|P43631|KI2S2_HUMAN ig 38.1 32-115 32-115 1.5e-13 1.4e-09
sp|P43631|KI2S2_HUMAN ig 36.1 132-213 132-213 6e-13 5.8e-09
sp|P43632|KI2S4_HUMAN ig 34.5 32-115 32-115 9.4e-13 1.8e-08
sp|P43632|KI2S4_HUMAN ig 33.7 132-213 132-213 1.7e-12 3.2e-08
sp|P59901|LIRA4_HUMAN Ig_2 39.3 28-117 28-117 9.9e-14 6.3e-10
sp|P59901|LIRA4_HUMAN ig 22.2 126-210 126-210 2e-08 0.00013
sp|P59901|LIRA4_HUMAN Ig_2 28.8 323-417 323-417 1.9e-10 1.2e-06
sp|Q14943|KI3S1_HUMAN ig 46.9 32-110 32-110 5.2e-16 2.5e-12
sp|Q14943|KI3S1_HUMAN ig 25 127-210 127-210 3.5e-09 1.7e-05
sp|Q14943|KI3S1_HUMAN ig 36.8 227-307 227-307 7.3e-13 3.5e-09
sp|Q14952|KI2S3_HUMAN ig 32.4 32-115 32-115 1.3e-11 8.3e-08
sp|Q14952|KI2S3_HUMAN ig 32.7 132-213 132-213 1.1e-11 6.8e-08
sp|Q14953|KI2S5_HUMAN ig 35.3 32-115 32-115 1.6e-12 1.1e-08
sp|Q14953|KI2S5_HUMAN ig 41.2 132-213 132-213 2.3e-14 1.5e-10
sp|Q14954|KI2S1_HUMAN ig 36.8 32-115 32-115 5.4e-13 3.4e-09
sp|Q14954|KI2S1_HUMAN ig 37.9 132-213 132-213 2.5e-13 1.6e-09
sp|Q6GTX8|LAIR1_HUMAN Ig_2 34.2 28-120 28-120 1.3e-12 2.5e-08
sp|Q6ISS4|LAIR2_HUMAN Ig_2 30.7 28-120 28-120 1.6e-11 3.2e-07
sp|Q6PI73|LIRA6_HUMAN Ig_2 45 28-117 28-117 1.7e-15 1.1e-11
sp|Q6PI73|LIRA6_HUMAN ig 26.2 328-411 328-411 1.2e-09 7.4e-06
sp|Q6UX27|VSTM1_HUMAN Ig_2 32.3 28-117 28-117 1.6e-11 1e-07
sp|Q8IYS5|OSCAR_HUMAN Ig_2 38.3 32-123 32-123 1.4e-13 1.4e-09
sp|Q8N109|KI2LA_HUMAN ig 38.6 32-110 32-110 1.5e-13 9.3e-10
sp|Q8N109|KI2LA_HUMAN ig 33.1 127-207 127-207 8e-12 5.1e-08
sp|Q8N149|LIRA2_HUMAN Ig_2 55.1 28-116 28-116 1.2e-18 7.7e-15
sp|Q8N149|LIRA2_HUMAN ig 25.2 327-409 327-409 2.2e-09 1.4e-05
sp|Q8N423|LIRB2_HUMAN Ig_2 48.9 28-117 28-117 1.1e-16 6.8e-13
sp|Q8N6C5|IGSF1_HUMAN Ig_2 28.1 37-125 37-125 6.5e-10 2.1e-06
sp|Q8N6C5|IGSF1_HUMAN Ig_2 33 322-414 322-414 1.9e-11 6e-08
sp|Q8N6C5|IGSF1_HUMAN Ig_2 40 780-868 780-868 1.3e-13 4e-10
sp|Q8N6C5|IGSF1_HUMAN Ig_2 27.1 874-962 874-962 1.3e-09 4.1e-06
sp|Q8N6C5|IGSF1_HUMAN Ig_2 39.4 970-1060 970-1060 1.8e-13 5.9e-10
sp|Q8N6C5|IGSF1_HUMAN ig 22.4 1070-1137 1070-1137 3.5e-08 0.00011
sp|Q8N6C5|IGSF1_HUMAN Ig_2 29.4 1162-1247 1162-1247 2.6e-10 8.2e-07
sp|Q8N6C8|LIRA3_HUMAN Ig_2 49.6 28-118 28-118 6.3e-17 4e-13
sp|Q8N6C8|LIRA3_HUMAN Ig_2 28.3 325-419 325-419 2.8e-10 1.8e-06
sp|Q8N743|KI3L3_HUMAN ig 46.9 32-110 32-110 5.2e-16 2.5e-12
sp|Q8N743|KI3L3_HUMAN ig 25.9 227-307 227-307 1.9e-09 9.1e-06
sp|Q8NHJ6|LIRB4_HUMAN Ig_2 42.3 28-117 28-117 1.1e-14 7.3e-11
sp|Q8NHJ6|LIRB4_HUMAN ig 32.1 127-209 127-209 1.6e-11 1e-07
sp|Q8NHK3|KI2LB_HUMAN ig 38.6 32-110 32-110 1.5e-13 9.3e-10
sp|Q8NHK3|KI2LB_HUMAN ig 31.7 127-207 127-207 2.1e-11 1.4e-07
sp|Q8NHL6|LIRB1_HUMAN Ig_2 51.5 28-118 28-118 1.6e-17 1e-13
sp|Q8NHL6|LIRB1_HUMAN ig 22.5 329-410 329-410 1.6e-08 0.00011
sp|Q99706|KI2L4_HUMAN ig 52.1 34-112 34-112 1.2e-17 5.8e-14
sp|Q99706|KI2L4_HUMAN ig 33.1 129-209 129-209 1e-11 4.9e-08
sp|Q9H7L2|KI3X1_HUMAN ig 31.2 32-103 32-103 4.1e-11 2e-07
sp|Q9HCN6|GPVI_HUMAN Ig_2 28.5 27-107 27-107 2.3e-10 1.5e-06
sp|Q9HCN6|GPVI_HUMAN Ig_2 30 113-202 113-202 8e-11 5.1e-07
tr|A0A0G2JMM0|A0A0G2JMM0_HUMAN ig 46.3 32-110 32-110 8e-16 3.8e-12
tr|A0A0G2JMM0|A0A0G2JMM0_HUMAN ig 33.2 127-210 127-210 9.9e-12 4.8e-08
tr|A0A0G2JMM0|A0A0G2JMM0_HUMAN ig 35 227-306 227-306 2.8e-12 1.3e-08
tr|A0A0G2JN01|A0A0G2JN01_HUMAN ig 44 32-110 32-110 4.2e-15 2e-11
tr|A0A0G2JN01|A0A0G2JN01_HUMAN ig 33.2 127-210 127-210 9.9e-12 4.8e-08
tr|A0A0G2JN01|A0A0G2JN01_HUMAN ig 33.9 227-306 227-306 5.8e-12 2.8e-08
tr|A0A0G2JNF4|A0A0G2JNF4_HUMAN ig 36.1 32-115 32-115 6e-13 5.8e-09
tr|A0A0G2JNF4|A0A0G2JNF4_HUMAN ig 35.8 132-213 132-213 7.7e-13 7.4e-09
tr|A0A191URJ7|A0A191URJ7_HUMAN ig 37.7 32-115 32-115 2.9e-13 1.8e-09
tr|A0A191URJ7|A0A191URJ7_HUMAN ig 37 132-213 132-213 4.9e-13 3.1e-09
tr|A0A1W2PQF6|A0A1W2PQF6_HUMAN ig 33.7 9-89 9-89 4.9e-12 3.1e-08
tr|A0A1W2PQF6|A0A1W2PQF6_HUMAN ig 37.3 108-189 108-189 3.8e-13 2.4e-09
tr|A0A1W2PQM1|A0A1W2PQM1_HUMAN ig 34.6 32-115 32-115 8.9e-13 1.7e-08
tr|A0A1W2PRS3|A0A1W2PRS3_HUMAN ig 34.4 9-92 9-92 3.1e-12 2e-08
tr|A0A1W2PRS3|A0A1W2PRS3_HUMAN ig 36.3 109-188 109-188 7.7e-13 5e-09
tr|A0A2R8YCY7|A0A2R8YCY7_HUMAN ig 35.7 9-92 9-92 1.2e-12 7.6e-09
tr|A0A2R8YCY7|A0A2R8YCY7_HUMAN ig 34.7 109-190 109-190 2.5e-12 1.6e-08
tr|A0A5F9Z9Y6|A0A5F9Z9Y6_HUMAN ig 35.7 9-92 9-92 1.2e-12 7.6e-09
tr|A0A5F9Z9Y6|A0A5F9Z9Y6_HUMAN ig 34.7 109-190 109-190 2.5e-12 1.6e-08
tr|A0A5F9ZH88|A0A5F9ZH88_HUMAN ig 39.4 9-92 9-92 8.8e-14 5.6e-10
tr|A0A5F9ZH88|A0A5F9ZH88_HUMAN ig 37.3 109-190 109-190 3.8e-13 2.4e-09
tr|A0A5K1VDZ0|A0A5K1VDZ0_HUMAN ig 36.5 32-115 32-115 6.9e-13 4.4e-09
tr|A0A5K1VDZ0|A0A5K1VDZ0_HUMAN ig 37.7 132-213 132-213 2.9e-13 1.9e-09
