# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ74690.1 zf-U1 49.6 6-43 6-43 1.3e-17 2.6e-13
EOB15476.1 zf-U1 34.5 1-38 1-38 7e-13 1.3e-08
EPR79066.1 zf-U1 40.1 1-38 1-38 1.2e-14 2.3e-10
EPZ31039.1 zf-U1 63.5 1-36 1-36 6e-22 1.2e-17
KAF7683494.1 zf-U1 50.3 1-38 1-38 7.9e-18 1.5e-13
KAG0419906.1 zf-U1 34.7 1-38 1-38 6.1e-13 1.2e-08
KAG0434185.1 zf-U1 37.5 1-38 1-38 7.9e-14 1.5e-09
KCZ80978.1 zf-U1 46 1-38 1-38 1.8e-16 3.4e-12
KHN69616.1 zf-U1 49.9 1-38 1-38 1.1e-17 2e-13
KKO75623.1 zf-U1 36.3 1-38 1-38 2e-13 3.8e-09
NP_586144.1 zf-U1 64.8 1-38 1-38 2.5e-22 4.7e-18
PAPHI01_0149 zf-U1 24.8 1-38 1-38 7.8e-10 1.5e-05
Q05900 zf-U1 66.6 1-38 1-38 6.6e-23 1.3e-18
TBU19510.1 zf-U1 33 1-38 1-38 2.1e-12 4e-08
XP_003073711.1 zf-U1 50.2 1-38 1-38 8.7e-18 1.7e-13
XP_003888104.1 zf-U1 57.6 1-38 1-38 4.4e-20 8.4e-16
XP_008075519.1 zf-U1 47.1 1-38 1-38 8.3e-17 1.6e-12
XP_009265331.1 zf-U1 52.8 1-38 1-38 1.4e-18 2.6e-14
sp|P09234|RU1C_HUMAN zf-U1 79.8 1-38 1-38 5.1e-27 9.7e-23
sp|P90815|RU1C_CAEEL zf-U1 80.5 1-38 1-38 3e-27 5.7e-23
sp|Q54YA5|RU1C_DICDI zf-U1 70.9 1-38 1-38 2.9e-24 5.6e-20
sp|Q8JGS0|RU1C_DANRE zf-U1 79.8 1-38 1-38 5.1e-27 9.7e-23
sp|Q9P794|RU1C_SCHPO zf-U1 78 1-38 1-38 1.8e-26 3.5e-22
sp|Q9VE17|RU1C_DROME zf-U1 74.2 1-38 1-38 2.7e-25 5.1e-21
