# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16278|BGAL_HUMAN Glyco_hydro_35 411.5 40-357 40-357 4.9e-127 3.1e-123
sp|P16278|BGAL_HUMAN BetaGal_dom4_5 34.5 528-622 528-622 4.2e-12 2.7e-08
sp|Q54GE1|BGAL1_DICDI Glyco_hydro_35 327.8 55-383 55-383 9.9e-102 9.5e-98
sp|Q6UWU2|GLB1L_HUMAN Glyco_hydro_35 395.9 38-355 38-355 1.8e-122 1.8e-118
tr|A2BG54|A2BG54_DANRE Glyco_hydro_35 400.5 59-376 59-376 1.1e-123 6.9e-120
tr|A2BG54|A2BG54_DANRE BetaGal_dom4_5 26.2 546-639 546-639 1.5e-09 9.6e-06
tr|F1QXE8|F1QXE8_DANRE Glyco_hydro_35 387.4 35-354 35-354 1.1e-119 6.8e-116
tr|F1QXE8|F1QXE8_DANRE BetaGal_dom4_5 28.2 512-606 512-606 3.8e-10 2.4e-06
tr|M9PCA6|M9PCA6_DROME Glyco_hydro_35 394.2 52-376 52-376 9e-122 5.8e-118
tr|M9PCA6|M9PCA6_DROME BetaGal_dom4_5 22.3 550-641 550-641 2.5e-08 0.00016
tr|Q27526|Q27526_CAEEL Glyco_hydro_35 386.3 50-371 50-371 2.3e-119 1.5e-115
tr|Q9VGE7|Q9VGE7_DROME Glyco_hydro_35 384.4 32-352 32-352 8.7e-119 5.6e-115
tr|Q9VGE7|Q9VGE7_DROME BetaGal_dom4_5 25.4 522-619 522-619 2.7e-09 1.8e-05
tr|Q9VMJ5|Q9VMJ5_DROME Glyco_hydro_35 394.2 54-378 54-378 9.1e-122 5.8e-118
tr|Q9VMJ5|Q9VMJ5_DROME BetaGal_dom4_5 22.3 552-643 552-643 2.5e-08 0.00016
