# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33171.1 RAB3GAP2_N 78.2 153-325 153-325 4e-26 7.6e-22
sp|Q22670|RBGPR_CAEEL RAB3GAP2_N 282.3 88-467 88-467 8.6e-88 8.2e-84
sp|Q22670|RBGPR_CAEEL RAB3GAP2_C 135.8 748-1233 748-1233 1.8e-43 1.7e-39
sp|Q9H2M9|RBGPR_HUMAN RAB3GAP2_N 540.8 74-498 74-498 2.8e-166 2.6e-162
sp|Q9H2M9|RBGPR_HUMAN RAB3GAP2_C 826.4 768-1369 768-1369 1.4e-252 1.3e-248
sp|Q9VKB9|RBGPR_DROME RAB3GAP2_N 421.2 29-430 29-430 5.7e-130 5.4e-126
sp|Q9VKB9|RBGPR_DROME RAB3GAP2_C 684.6 708-1319 708-1319 1.2e-209 1.1e-205
tr|F1QEJ6|F1QEJ6_DANRE RAB3GAP2_N 530.7 74-491 74-491 3.3e-163 3.2e-159
tr|F1QEJ6|F1QEJ6_DANRE RAB3GAP2_C 429.2 756-1108 756-1108 2.5e-132 2.4e-128
tr|K7DYN0|K7DYN0_DANRE RAB3GAP2_N 530.2 74-491 74-491 4.6e-163 4.4e-159
tr|K7DYN0|K7DYN0_DANRE RAB3GAP2_C 735.5 756-1322 756-1322 4.3e-225 4.1e-221
tr|Q54UJ4|Q54UJ4_DICDI RAB3GAP2_N 456.2 136-507,538-576 136-507,538-576 7e-141 1.3e-136
tr|Q7ZYZ0|Q7ZYZ0_DANRE RAB3GAP2_N 501.2 74-483 74-483 3e-154 2.8e-150
tr|Q7ZYZ0|Q7ZYZ0_DANRE RAB3GAP2_C 546.4 723-1141 723-1140 7.8e-168 7.5e-164
tr|Q7ZYZ0|Q7ZYZ0_DANRE RAB3GAP2_C 134.1 1139-1247 1141-1247 5.6e-43 5.3e-39
