# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IY99|A0A0R4IY99_DANRE Frem_N 117.8 25-258 25-258 1.8e-37 5.6e-34
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 44.2 271-386 271-386 4.9e-15 1.6e-11
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 87.8 390-496 390-496 1.4e-28 4.6e-25
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 73.4 498-611 498-611 4.2e-24 1.3e-20
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 29.3 617-750 617-750 2.1e-10 6.6e-07
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 81.4 755-863 755-863 1.3e-26 4.3e-23
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 57.3 896-1007 896-1007 4.3e-19 1.4e-15
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 55.7 1032-1151 1032-1151 1.3e-18 4.2e-15
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 65 1154-1280 1154-1280 1.7e-21 5.4e-18
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 72.9 1282-1398 1282-1398 6.1e-24 2e-20
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 69.3 1401-1511 1401-1511 8e-23 2.6e-19
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 89.9 1513-1622 1513-1622 3.2e-29 1e-25
tr|A0A0R4IY99|A0A0R4IY99_DANRE Cadherin_3 59.3 1634-1750 1634-1750 1e-19 3.2e-16
tr|A0A0R4IY99|A0A0R4IY99_DANRE Calx-beta 37.9 1761-1854 1761-1854 5.1e-13 1.6e-09
tr|A0A0R4IY99|A0A0R4IY99_DANRE Lectin_C 40.3 2059-2161 2059-2161 1.4e-13 4.4e-10
