# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P52788|SPSY_HUMAN SpmSyn_N 166 21-117 21-117 2.7e-53 1.8e-49
sp|P52788|SPSY_HUMAN Spermine_synt_N 65.5 123-172 123-172 4.9e-22 3.1e-18
sp|P52788|SPSY_HUMAN Spermine_synth 182.6 174-366 174-366 8e-58 5.1e-54
tr|F1RDD7|F1RDD7_DANRE SpmSyn_N 148.4 20-114 20-114 8.9e-48 5.7e-44
tr|F1RDD7|F1RDD7_DANRE Spermine_synt_N 62.6 120-169 120-169 4e-21 2.6e-17
tr|F1RDD7|F1RDD7_DANRE Spermine_synth 151.8 171-360 171-360 2.3e-48 1.5e-44
tr|Q9VTW0|Q9VTW0_DROME Spermine_synt_N 44.2 126-177 126-177 1.5e-15 1.4e-11
tr|Q9VTW0|Q9VTW0_DROME Spermine_synth 96.7 179-366 179-366 1.2e-31 1.2e-27
tr|Q9VTW1|Q9VTW1_DROME Spermine_synt_N 43.6 127-176 127-176 2.2e-15 2.1e-11
tr|Q9VTW1|Q9VTW1_DROME Spermine_synth 96.7 178-365 178-365 1.2e-31 1.1e-27
tr|X2JB05|X2JB05_DROME Spermine_synt_N 43.2 127-176 127-176 3e-15 2.8e-11
tr|X2JB05|X2JB05_DROME Spermine_synth 96.7 178-374 178-374 1.2e-31 1.2e-27
tr|X2JGL7|X2JGL7_DROME Spermine_synt_N 43.7 126-177 126-177 2e-15 1.9e-11
tr|X2JGL7|X2JGL7_DROME Spermine_synth 96.7 179-375 179-375 1.2e-31 1.2e-27
