# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34115.1 Cofilin_ADF 54.2 9-124 9-124 2.6e-18 1.3e-14
EPZ34115.1 SH3_1 53.9 682-729 682-729 2.2e-18 1e-14
EPZ34115.1 SH3_9 33.3 866-933 866-933 7.9e-12 3.8e-08
EPZ34115.1 SH3_9 32 954-1000 954-1000 1.9e-11 9.3e-08
sp|Q16643|DREB_HUMAN Cofilin_ADF 66.9 13-132 13-132 7.5e-23 1.4e-18
sp|Q9UJU6|DBNL_HUMAN Cofilin_ADF 82.2 12-131 12-131 5.7e-27 2.8e-23
sp|Q9UJU6|DBNL_HUMAN SH3_9 39.5 378-427 378-427 8.6e-14 4.1e-10
sp|Q9VU84|DBNL_DROME Cofilin_ADF 78.7 12-131 12-131 7e-26 3.3e-22
sp|Q9VU84|DBNL_DROME SH3_9 51.9 479-528 479-528 1.2e-17 5.8e-14
tr|E7EXG2|E7EXG2_DANRE Cofilin_ADF 86.7 12-131 12-131 2.2e-28 1.1e-24
tr|E7EXG2|E7EXG2_DANRE SH3_9 51.6 369-418 369-418 1.4e-17 6.9e-14
tr|E7F192|E7F192_DANRE Cofilin_ADF 60.8 12-136 12-136 5.7e-21 1.1e-16
tr|F1QIB3|F1QIB3_DANRE Cofilin_ADF 86.4 12-131 12-131 2.8e-28 1.3e-24
tr|F1QIB3|F1QIB3_DANRE SH3_9 51.4 425-474 425-474 1.7e-17 8.1e-14
tr|Q6GMH1|Q6GMH1_DANRE Cofilin_ADF 79.2 12-129 12-129 4.9e-26 2.3e-22
tr|Q6GMH1|Q6GMH1_DANRE SH3_9 49.9 445-494 445-494 4.9e-17 2.3e-13
tr|Q75JY8|Q75JY8_DICDI Cofilin_ADF 63.2 11-133 11-133 1.1e-21 2e-17
tr|Q75JY8|Q75JY8_DICDI Cofilin_ADF 63.3 192-314 192-314 1e-21 1.9e-17
tr|Q75JY8|Q75JY8_DICDI Cofilin_ADF 59.6 389-509 389-509 1.4e-20 2.6e-16
tr|Q9XUT0|Q9XUT0_CAEEL Cofilin_ADF 56.1 12-131 12-131 6.6e-19 3.2e-15
tr|Q9XUT0|Q9XUT0_CAEEL SH3_9 55.3 592-641 592-641 9.9e-19 4.8e-15
