# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38759 Metallophos_2 41.9 1-171 1-171 5.8e-15 1.1e-10
sp|Q54IF7|VPS29_DICDI Metallophos_2 95.4 1-158 1-158 4.1e-31 4e-27
sp|Q7ZV68|VPS29_DANRE Metallophos_2 82 1-158 1-158 5.3e-27 5.1e-23
sp|Q9UBQ0|VPS29_HUMAN Metallophos_2 83 1-158 1-158 2.7e-27 2.6e-23
sp|Q9UTI5|VPS29_SCHPO Metallophos_2 55 1-162 1-162 5.6e-19 1.1e-14
tr|Q86D99|Q86D99_CAEEL Metallophos_2 55.1 6-164 6-164 4.9e-19 9.4e-15
tr|Q9VPX5|Q9VPX5_DROME Metallophos_2 71.6 1-158 1-158 4.2e-24 8.1e-20
tr|Q9XVX5|Q9XVX5_CAEEL Metallophos_2 57.9 1-160 1-160 7e-20 1.3e-15
