# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14604|TYB4Y_HUMAN Thymosin 71.4 3-41 3-41 2e-24 3.8e-20
sp|O17389|TYB_CAEEL Thymosin 45.2 6-47 6-47 3.1e-16 6e-12
sp|O17389|TYB_CAEEL Thymosin 44.1 49-85 49-85 7.1e-16 1.4e-11
sp|O17389|TYB_CAEEL Thymosin 34.2 90-123 90-123 8.7e-13 1.7e-08
sp|P0CG34|TB15A_HUMAN Thymosin 70.6 3-40 3-40 3.5e-24 6.7e-20
sp|P0CG35|TB15B_HUMAN Thymosin 70.6 3-40 3-40 3.5e-24 6.7e-20
sp|P62328|TYB4_HUMAN Thymosin 80.8 3-41 3-41 2.3e-27 4.4e-23
sp|P63313|TYB10_HUMAN Thymosin 83 3-41 3-41 5e-28 9.5e-24
sp|Q9W7M8|TYB_DANRE Thymosin 78.5 3-41 3-41 1.3e-26 2.4e-22
tr|A0A087X1C1|A0A087X1C1_HUMAN Thymosin 54.2 3-34 3-34 4.8e-19 9.2e-15
tr|A0A097|A0A097_DANRE Thymosin 68.4 3-41 3-41 1.8e-23 3.5e-19
tr|A0A0R4IPR9|A0A0R4IPR9_DANRE Thymosin 54.5 3-34 3-34 4e-19 7.6e-15
tr|B8A6B8|B8A6B8_DANRE Thymosin 72 3-41 3-41 1.3e-24 2.5e-20
tr|B8JJ35|B8JJ35_DANRE Thymosin 72.6 3-41 3-41 8.6e-25 1.7e-20
tr|O97428|O97428_DROME Thymosin 62.6 10-53 10-53 1.2e-21 2.3e-17
tr|O97428|O97428_DROME Thymosin 49.6 57-91 57-91 1.3e-17 2.5e-13
tr|O97428|O97428_DROME Thymosin 59.1 93-129 93-129 1.5e-20 2.8e-16
tr|Q45QT2|Q45QT2_DANRE Thymosin 74 3-41 3-41 3.1e-25 5.9e-21
tr|Q8IRS7|Q8IRS7_DROME Thymosin 63.4 10-53 10-53 6.3e-22 1.2e-17
tr|Q8IRS7|Q8IRS7_DROME Thymosin 37.7 57-84 57-84 6.9e-14 1.3e-09
