# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36578.1 Tim17 87.4 14-125 14-125 4.5e-29 8.6e-25
P39515 Tim17 108.8 14-122 14-122 1e-35 2e-31
PJF17610.1 Tim17 91.8 22-129 22-129 2e-30 3.8e-26
QXFS01000008.1_37 Tim17 46.3 12-120 12-120 2.7e-16 5.1e-12
XP_013239561.1 Tim17 105 87-198 87-198 1.6e-34 3.1e-30
sp|O44477|T17B1_CAEEL Tim17 86.3 13-121 13-121 1e-28 2e-24
sp|O60830|TI17B_HUMAN Tim17 106.3 13-123 13-123 6.2e-35 1.2e-30
sp|P87130|TIM17_SCHPO Tim17 112.4 15-123 15-123 8.1e-37 1.6e-32
sp|Q54K35|TIM17_DICDI Tim17 87.8 9-117 9-117 3.5e-29 6.6e-25
sp|Q99595|TI17A_HUMAN Tim17 107.4 13-123 13-123 2.8e-35 5.3e-31
sp|Q9VGA2|TI17C_DROME Tim17 102.8 12-122 12-122 7.7e-34 1.5e-29
sp|Q9VN97|TI17D_DROME Tim17 90.9 12-123 12-123 3.9e-30 7.5e-26
sp|Q9VNA0|TI17A_DROME Tim17 95.4 13-123 13-123 1.5e-31 2.9e-27
tr|A0A0B4LH92|A0A0B4LH92_DROME Tim17 102.8 12-122 12-122 7.7e-34 1.5e-29
tr|A0A0R4ILL9|A0A0R4ILL9_DANRE Tim17 82.7 5-94 5-94 1.4e-27 2.6e-23
tr|A8WHN3|A8WHN3_DANRE Tim17 107.3 13-123 13-123 3e-35 5.8e-31
tr|F6NU65|F6NU65_DANRE Tim17 108.3 48-158 48-158 1.5e-35 2.9e-31
tr|Q7PLT4|Q7PLT4_DROME Tim17 108.7 13-123 13-123 1.1e-35 2.1e-31
tr|Q9VJP1|Q9VJP1_DROME Tim17 100.4 13-123 13-123 4.4e-33 8.3e-29
tr|Q9VRF6|Q9VRF6_DROME Tim17 101.5 13-123 13-123 1.9e-33 3.6e-29
