# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A5JYX2|A5JYX2_CAEEL DUF282 56.1 58-95 58-95 1.4e-19 2.6e-15
tr|A9Z1L3|A9Z1L3_CAEEL DUF282 65.4 60-97 60-97 1.7e-22 3.3e-18
tr|A9Z1L4|A9Z1L4_CAEEL DUF282 63.6 43-80 43-80 6.4e-22 1.2e-17
tr|B1GRK8|B1GRK8_CAEEL DUF282 35.3 37-70 37-70 4.3e-13 8.3e-09
tr|B1GRL1|B1GRL1_CAEEL DUF282 70.4 66-103 66-103 4.7e-24 9.1e-20
tr|E5QCE3|E5QCE3_CAEEL DUF282 69.7 110-147 110-147 7.6e-24 1.5e-19
tr|E5QCE4|E5QCE4_CAEEL DUF282 73.2 60-97 60-97 6.5e-25 1.2e-20
tr|E5QCE5|E5QCE5_CAEEL DUF282 67 77-114 77-114 5.3e-23 1e-18
tr|K8ESN2|K8ESN2_CAEEL DUF282 40.1 80-117 80-117 1.4e-14 2.6e-10
tr|K8ESN2|K8ESN2_CAEEL DUF282 53.9 194-232 194-232 6.7e-19 1.3e-14
tr|K8ESN2|K8ESN2_CAEEL DUF282 53.8 302-340 302-340 7.5e-19 1.4e-14
tr|O16456|O16456_CAEEL DUF282 67.4 57-94 57-94 4.1e-23 7.9e-19
tr|O17962|O17962_CAEEL DUF282 75.4 33-70 33-70 1.3e-25 2.4e-21
tr|O45558|O45558_CAEEL DUF282 75.4 33-70 33-70 1.3e-25 2.4e-21
tr|Q22457|Q22457_CAEEL DUF282 67.1 47-84 47-84 5e-23 9.7e-19
tr|Q8T3C9|Q8T3C9_CAEEL DUF282 64.6 51-88 51-88 3.1e-22 5.9e-18
tr|Q9N4R3|Q9N4R3_CAEEL DUF282 68.5 47-84 47-84 1.8e-23 3.4e-19
tr|Q9NAQ1|Q9NAQ1_CAEEL DUF282 55.9 73-110 73-110 1.6e-19 3e-15
tr|Q9TZ81|Q9TZ81_CAEEL DUF282 53.2 73-110 73-110 1.1e-18 2.1e-14
tr|Q9TZ81|Q9TZ81_CAEEL DUF282 38.4 175-211 175-211 4.6e-14 8.9e-10
tr|Q9TZ81|Q9TZ81_CAEEL DUF282 46 287-325 287-325 2e-16 3.9e-12
tr|Q9TZ81|Q9TZ81_CAEEL DUF282 56.8 406-443 406-443 8.1e-20 1.6e-15
tr|Q9XV19|Q9XV19_CAEEL DUF282 41 28-64 28-64 7.5e-15 1.4e-10
tr|Q9XV20|Q9XV20_CAEEL DUF282 37.6 28-62 28-62 8.3e-14 1.6e-09
