# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UI17|M2GD_HUMAN DAO 208 51-414 51-414 6.6e-65 3.2e-61
sp|Q9UI17|M2GD_HUMAN FAO_M 50 417-471 417-471 5.7e-17 2.7e-13
sp|Q9UI17|M2GD_HUMAN GCV_T 232.1 474-745 474-745 1.3e-72 6.3e-69
sp|Q9UI17|M2GD_HUMAN GCV_T_C 73.4 770-848 770-848 2.3e-24 1.1e-20
tr|A0A0R4IQE9|A0A0R4IQE9_DANRE DAO 210.9 19-382 19-382 1.3e-65 4e-62
tr|A0A0R4IQE9|A0A0R4IQE9_DANRE FAO_M 52.4 385-440 385-440 1.5e-17 4.9e-14
tr|A0A0R4IQE9|A0A0R4IQE9_DANRE GCV_T 53.1 442-553 442-553 8.9e-18 2.9e-14
tr|A0A486WV52|A0A486WV52_CAEEL DAO 181.5 30-392 30-392 9.6e-57 3.7e-53
tr|A0A486WV52|A0A486WV52_CAEEL FAO_M 30.5 395-446 395-446 9e-11 3.5e-07
tr|A0A486WV52|A0A486WV52_CAEEL GCV_T 176 450-716 450-716 2.3e-55 8.9e-52
tr|A0A486WV52|A0A486WV52_CAEEL GCV_T_C 40 743-829 743-829 7.1e-14 2.7e-10
tr|A0A486WWC6|A0A486WWC6_CAEEL DAO 176.9 30-399 30-399 2.3e-55 9e-52
tr|A0A486WWC6|A0A486WWC6_CAEEL FAO_M 30.5 402-453 402-453 9.1e-11 3.5e-07
tr|A0A486WWC6|A0A486WWC6_CAEEL GCV_T 175.9 457-723 457-723 2.3e-55 9e-52
tr|A0A486WWC6|A0A486WWC6_CAEEL GCV_T_C 40 750-836 750-836 7.2e-14 2.8e-10
tr|F1QKH2|F1QKH2_DANRE DAO 183.5 62-426 62-426 1.9e-57 9.1e-54
tr|F1QKH2|F1QKH2_DANRE FAO_M 39.3 429-484 429-484 1.3e-13 6e-10
tr|F1QKH2|F1QKH2_DANRE GCV_T 164.3 486-742 486-742 6.5e-52 3.1e-48
tr|F1QKH2|F1QKH2_DANRE GCV_T_C 69.5 767-845 767-845 3.7e-23 1.8e-19
tr|H2L0N9|H2L0N9_CAEEL DAO 181.5 30-392 30-392 9.5e-57 3.6e-53
tr|H2L0N9|H2L0N9_CAEEL FAO_M 30.5 395-446 395-446 9e-11 3.4e-07
tr|H2L0N9|H2L0N9_CAEEL GCV_T 176 450-716 450-716 2.3e-55 8.8e-52
tr|H2L0N9|H2L0N9_CAEEL GCV_T_C 40.1 740-826 740-826 7.1e-14 2.7e-10
tr|Q6AW03|Q6AW03_CAEEL DAO 176.9 30-399 30-399 2.3e-55 8.9e-52
tr|Q6AW03|Q6AW03_CAEEL FAO_M 30.5 402-453 402-453 9e-11 3.5e-07
tr|Q6AW03|Q6AW03_CAEEL GCV_T 175.9 457-723 457-723 2.3e-55 9e-52
tr|Q6AW03|Q6AW03_CAEEL GCV_T_C 40 747-833 747-833 7.2e-14 2.8e-10
