# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A075B6L6|TVB73_HUMAN V-set 39.1 25-112 25-112 3.9e-14 7.5e-10
sp|A0A075B6N1|TVB19_HUMAN V-set 49.1 25-114 25-114 3.1e-17 5.9e-13
sp|A0A075B6N3|TVBX1_HUMAN V-set 50 25-114 25-114 1.5e-17 2.9e-13
sp|A0A075B6N4|TVBY1_HUMAN V-set 41.8 25-114 25-114 5.7e-15 1.1e-10
sp|A0A087WV62|TVB16_HUMAN V-set 51.2 25-115 25-115 6.4e-18 1.2e-13
sp|A0A087X0K7|TVB17_HUMAN V-set 42.1 25-113 25-113 4.6e-15 8.8e-11
sp|A0A087X0M5|TVB18_HUMAN V-set 50.2 25-115 25-115 1.3e-17 2.5e-13
sp|A0A0A0MS03|TVB53_HUMAN V-set 47.6 25-113 25-113 8.7e-17 1.7e-12
sp|A0A0A0MS04|TVB67_HUMAN V-set 32.5 25-114 25-114 4.1e-12 7.9e-08
sp|A0A0A0MS05|TVB57_HUMAN V-set 40.1 25-113 25-113 1.8e-14 3.5e-10
sp|A0A0A0MS06|TVB23_HUMAN V-set 50.7 25-115 25-115 9.3e-18 1.8e-13
sp|A0A0A6YYD4|TVB13_HUMAN V-set 53.8 35-123 35-123 1.1e-18 2e-14
sp|A0A0A6YYG2|TVB66_HUMAN V-set 39.3 25-114 25-114 3.2e-14 6.1e-10
sp|A0A0A6YYG3|TVB68_HUMAN V-set 39.1 25-113 25-113 3.8e-14 7.3e-10
sp|A0A0A6YYK4|TVB71_HUMAN V-set 31.8 27-115 27-115 7.1e-12 1.4e-07
sp|A0A0B4J1U6|TVB9_HUMAN V-set 58.2 25-114 25-114 4.4e-20 8.4e-16
sp|A0A0B4J2E0|TVBL4_HUMAN V-set 46.9 25-114 25-114 1.4e-16 2.8e-12
sp|A0A0C4DH59|TVB54_HUMAN V-set 56.7 25-113 25-113 1.3e-19 2.5e-15
sp|A0A0J9YX75|TVB69_HUMAN V-set 38.1 25-114 25-114 8.1e-14 1.5e-09
sp|A0A0J9YXY3|TVB62_HUMAN V-set 39.4 25-114 25-114 3e-14 5.8e-10
sp|A0A0K0K1A3|TVBJ1_HUMAN V-set 41.2 25-114 25-114 8.8e-15 1.7e-10
sp|A0A0K0K1A5|TVB65_HUMAN V-set 37.5 25-114 25-114 1.2e-13 2.4e-09
sp|A0A0K0K1C0|TVBK1_HUMAN V-set 32.4 25-114 25-114 4.6e-12 8.9e-08
sp|A0A0K0K1C4|TVB27_HUMAN V-set 41 25-113 25-113 9.7e-15 1.9e-10
sp|A0A0K0K1D8|TVB61_HUMAN V-set 48.1 25-114 25-114 6e-17 1.1e-12
sp|A0A0K0K1E9|TVB77_HUMAN V-set 49.3 25-114 25-114 2.6e-17 5e-13
sp|A0A0K0K1G6|TVBJ3_HUMAN V-set 52.8 25-114 25-114 2.1e-18 4.1e-14
sp|A0A0K0K1G8|TVBJ2_HUMAN V-set 42.8 25-114 25-114 2.6e-15 5.1e-11
sp|A0A1B0GX31|TVB76_HUMAN V-set 49.6 25-114 25-114 2.1e-17 4.1e-13
sp|A0A1B0GX49|TVB64_HUMAN V-set 44.5 25-114 25-114 7.9e-16 1.5e-11
sp|A0A1B0GX51|TVB78_HUMAN V-set 46.9 25-114 25-114 1.4e-16 2.7e-12
sp|A0A1B0GX68|TVB2_HUMAN V-set 62.6 25-115 25-115 3.7e-21 3.6e-17
sp|A0A1B0GX78|TVBL5_HUMAN V-set 49.5 25-114 25-114 2.2e-17 4.1e-13
sp|A0A1B0GX95|TVB74_HUMAN V-set 53.9 25-114 25-114 9.9e-19 1.9e-14
sp|A0A1B0GXF2|TVB72_HUMAN V-set 53.4 25-114 25-114 2.8e-18 2.7e-14
sp|A0A539|TVB42_HUMAN V-set 47.7 25-114 25-114 8e-17 1.5e-12
sp|A0A576|TVB31_HUMAN V-set 47.7 25-114 25-114 8e-17 1.5e-12
sp|A0A577|TVB41_HUMAN V-set 46.8 25-114 25-114 1.6e-16 3.1e-12
sp|A0A578|TVB51_HUMAN V-set 61.1 25-113 25-113 5.5e-21 1.1e-16
sp|A0A584|TVBK2_HUMAN V-set 37.5 25-114 25-114 1.2e-13 2.3e-09
sp|A0A589|TVB43_HUMAN V-set 46.1 25-114 25-114 2.6e-16 5e-12
sp|A0A597|TVB55_HUMAN V-set 51.5 25-113 25-113 5.2e-18 1e-13
sp|A0A599|TVB56_HUMAN V-set 53.8 25-113 25-113 1e-18 1.9e-14
sp|A0A5A2|TVB58_HUMAN V-set 50.8 25-113 25-113 8.9e-18 1.7e-13
sp|A0A5A6|TVBK3_HUMAN V-set 37 25-114 25-114 1.8e-13 3.4e-09
sp|A0A5B0|TVB14_HUMAN V-set 41.4 25-115 25-115 2.3e-14 1.4e-10
sp|A0A5B6|TVB28_HUMAN V-set 39.1 25-113 25-113 3.7e-14 7.1e-10
sp|P01733|TVBL3_HUMAN V-set 46.7 25-114 25-114 1.6e-16 3.1e-12
sp|P04435|TVB79_HUMAN V-set 50.6 25-114 25-114 1e-17 1.9e-13
sp|P0DPF7|TVB63_HUMAN V-set 39.4 25-114 25-114 3e-14 5.8e-10
tr|A0A087WZ39|A0A087WZ39_HUMAN V-set 48.8 25-114 25-114 3.7e-17 7.2e-13
