# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EEC2|FLP7_CAEEL FARP 5.1 55-64 55-64 0.0028 54
sp|G5EEC2|FLP7_CAEEL FARP 4.8 68-77 68-77 0.0034 66
sp|G5EEC2|FLP7_CAEEL FARP 4.8 82-91 82-91 0.0034 66
sp|G5EEC2|FLP7_CAEEL FARP 4.8 96-105 96-105 0.0034 66
sp|G5EEC2|FLP7_CAEEL FARP 3.7 110-119 110-119 0.0081 150
sp|G5EEC2|FLP7_CAEEL FARP 4.5 123-132 123-132 0.0042 80
sp|G5EEC2|FLP7_CAEEL FARP 4.8 150-159 150-159 0.0034 66
sp|O61466|FLP05_CAEEL FARP 9.6 43-53 43-53 8.9e-05 1.7
sp|O61466|FLP05_CAEEL FARP 8.3 54-63 54-63 0.00023 4.5
sp|O61466|FLP05_CAEEL FARP 5.5 83-92 83-92 0.002 38
sp|P41855|FLP01_CAEEL FARP 9.4 68-78 68-78 0.0001 1.9
sp|P41855|FLP01_CAEEL FARP 11.1 90-100 90-100 2.7e-05 0.52
sp|P41855|FLP01_CAEEL FARP 9.3 101-110 101-110 0.00011 2.1
sp|P41855|FLP01_CAEEL FARP 10.3 112-122 112-121 4.9e-05 0.95
sp|P41855|FLP01_CAEEL FARP 11.4 122-132 122-132 2.2e-05 0.42
sp|P41855|FLP01_CAEEL FARP 10.5 134-144 134-144 4.4e-05 0.85
sp|P41855|FLP01_CAEEL FARP 11.5 146-156 146-156 2e-05 0.38
sp|P41855|FLP01_CAEEL FARP 10.3 165-175 165-175 5e-05 0.96
sp|Q19165|FLP06_CAEEL FARP 8.1 31-41 31-41 0.00027 5.2
sp|Q19165|FLP06_CAEEL FARP 8.1 52-62 52-62 0.00028 5.3
sp|Q19165|FLP06_CAEEL FARP 8.1 82-92 82-92 0.00028 5.3
sp|Q19165|FLP06_CAEEL FARP 8.1 105-115 105-115 0.00028 5.3
sp|Q19165|FLP06_CAEEL FARP 8.1 137-147 137-147 0.00028 5.3
sp|Q19165|FLP06_CAEEL FARP 8.1 160-170 160-170 0.00027 5.2
sp|Q9XWV7|FLP14_CAEEL FARP 8.2 102-112 102-112 0.00026 5
sp|Q9XWV7|FLP14_CAEEL FARP 7.6 113-122 113-122 0.0004 7.6
sp|Q9XWV7|FLP14_CAEEL FARP 7.6 123-132 123-132 0.0004 7.6
sp|Q9XWV7|FLP14_CAEEL FARP 7.8 133-142 133-142 0.00034 6.6
tr|A3QM96|A3QM96_CAEEL FARP 6.1 76-86 76-86 0.0013 25
tr|A3QM96|A3QM96_CAEEL FARP 6.2 99-109 99-109 0.0012 23
tr|A3QM96|A3QM96_CAEEL FARP 9.6 120-130 120-130 8.4e-05 1.6
tr|G5EGN5|G5EGN5_CAEEL FARP 10.5 72-82 72-82 4.3e-05 0.82
tr|G5EGN5|G5EGN5_CAEEL FARP 10.5 89-99 89-99 4.3e-05 0.82
tr|G5EGN5|G5EGN5_CAEEL FARP 9.7 100-109 100-109 7.9e-05 1.5
tr|Q8WQF5|Q8WQF5_CAEEL FARP 10.5 72-82 72-82 4.3e-05 0.82
tr|Q8WQF5|Q8WQF5_CAEEL FARP 10.5 89-99 89-99 4.3e-05 0.82
tr|Q8WQF5|Q8WQF5_CAEEL FARP 9.7 100-109 100-109 7.8e-05 1.5
tr|Q8WQF5|Q8WQF5_CAEEL FARP 7.9 125-134 125-134 0.00032 6.2
