# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6DEL7|KLH15_DANRE BTB 79.8 21-128 21-128 7.4e-26 1.8e-22
sp|Q6DEL7|KLH15_DANRE BACK 56.9 133-237 133-237 7.7e-19 1.8e-15
sp|Q6DEL7|KLH15_DANRE Kelch_1 30.5 368-411 368-411 9e-11 2.2e-07
sp|Q6DEL7|KLH15_DANRE Kelch_1 45.1 477-529 477-529 2.3e-15 5.6e-12
sp|Q6DEL7|KLH15_DANRE Kelch_1 26.6 531-572 531-572 1.5e-09 3.6e-06
sp|Q96M94|KLH15_HUMAN BTB 83.1 21-128 21-128 6.7e-27 1.6e-23
sp|Q96M94|KLH15_HUMAN BACK 58.7 133-237 133-237 2.2e-19 5.2e-16
sp|Q96M94|KLH15_HUMAN Kelch_1 22.9 368-411 368-411 2.1e-08 5e-05
sp|Q96M94|KLH15_HUMAN Kelch_1 42.8 477-529 477-529 1.3e-14 3.1e-11
sp|Q96M94|KLH15_HUMAN Kelch_1 23.7 531-572 531-572 1.2e-08 2.9e-05
