# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P22289 UCR_UQCRX_QCR9 94 4-56 4-56 2e-31 3.9e-27
XP_013237647.1 UCR_UQCRX_QCR9 50.5 16-62 16-62 7.8e-18 1.5e-13
sp|O74433|QCR9_SCHPO UCR_UQCRX_QCR9 69.3 4-56 4-56 1.1e-23 2.1e-19
sp|Q54QR8|QCR9_DICDI UCR_UQCRX_QCR9 66.1 7-59 7-59 1e-22 2e-18
sp|Q9UDW1|QCR9_HUMAN UCR_UQCRX_QCR9 90 8-60 8-60 3.6e-30 6.9e-26
sp|Q9XY35|QCR9_DROME UCR_UQCRX_QCR9 87.7 2-54 2-54 1.9e-29 3.7e-25
tr|A0A0G2L2Q2|A0A0G2L2Q2_DANRE UCR_UQCRX_QCR9 92.9 5-57 5-57 4.6e-31 8.8e-27
tr|Q8MNV8|Q8MNV8_CAEEL UCR_UQCRX_QCR9 63.9 5-57 5-57 5e-22 9.5e-18
