# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q19640|BBS2_CAEEL BBS2_N 45.4 54-131 54-131 1e-15 6.6e-12
sp|Q19640|BBS2_CAEEL BBS2_Mid 119.1 169-272 169-272 1.5e-38 9.4e-35
sp|Q19640|BBS2_CAEEL BBS2_C 415.8 276-709 276-709 3.1e-128 2e-124
sp|Q98SP7|BBS2_DANRE BBS2_N 154.2 20-126 20-126 1.5e-49 9.8e-46
sp|Q98SP7|BBS2_DANRE BBS2_Mid 149.8 165-272 165-272 4.3e-48 2.7e-44
sp|Q98SP7|BBS2_DANRE BBS2_C 618.1 276-709 276-709 1.2e-189 7.5e-186
sp|Q9BXC9|BBS2_HUMAN BBS2_N 145 20-126 20-126 1.5e-46 7.1e-43
sp|Q9BXC9|BBS2_HUMAN BBS2_Mid 155.2 165-272 165-272 1.2e-49 5.5e-46
sp|Q9BXC9|BBS2_HUMAN BBS2_C 629.7 276-715 276-715 4.8e-193 2.3e-189
