# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WWH4|ASZ1_HUMAN Ank_2 44.5 50-146 50-146 7e-15 1.9e-11
sp|Q8WWH4|ASZ1_HUMAN Ank_3 17.6 148-177 148-172 1.5e-06 0.004
sp|Q8WWH4|ASZ1_HUMAN Ank_5 37.7 168-222 173-222 6.9e-13 1.9e-09
sp|Q8WWH4|ASZ1_HUMAN SAM_2 30.8 271-334 271-334 8.9e-11 2.4e-07
tr|A0A2R8RIS0|A0A2R8RIS0_DANRE Ank_2 32.7 29-110 29-110 3.2e-11 8.8e-08
tr|A0A2R8RIS0|A0A2R8RIS0_DANRE Ank_4 24.1 112-171 112-170 1.5e-08 4.1e-05
tr|A0A2R8RIS0|A0A2R8RIS0_DANRE Ank_5 35 170-224 171-224 4.7e-12 1.3e-08
tr|A0A2R8RIS0|A0A2R8RIS0_DANRE SAM_2 24.7 272-335 272-335 7.3e-09 2e-05
tr|Q1LX77|Q1LX77_DANRE Ank_2 32.7 29-110 29-110 3.2e-11 8.8e-08
tr|Q1LX77|Q1LX77_DANRE Ank_4 24.1 112-171 112-170 1.5e-08 4.1e-05
tr|Q1LX77|Q1LX77_DANRE Ank_5 35 170-224 171-224 4.7e-12 1.3e-08
tr|Q1LX77|Q1LX77_DANRE SAM_2 24.7 272-335 272-335 7.3e-09 2e-05
