# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR59190.1 Motile_Sperm 55.4 2-107 2-107 2.6e-19 5e-15
sp|P34538|YNC5_CAEEL Motile_Sperm 61.9 63-164 63-164 2.5e-21 4.7e-17
sp|P34593|YOD1_CAEEL Motile_Sperm 62.9 18-117 18-117 1.2e-21 2.2e-17
sp|Q27GV2|YO2C_CAEEL Motile_Sperm 51.1 16-124 16-124 5.4e-18 1e-13
tr|O45592|O45592_CAEEL Motile_Sperm 57.7 41-142 41-142 4.8e-20 9.1e-16
tr|O45751|O45751_CAEEL Motile_Sperm 37.3 134-209 134-209 1.1e-13 2.1e-09
tr|P91035|P91035_CAEEL Motile_Sperm 79.5 40-151 40-151 8.4e-27 1.6e-22
tr|P91567|P91567_CAEEL Motile_Sperm 81.1 18-122 18-122 2.7e-27 5.1e-23
tr|Q20185|Q20185_CAEEL Motile_Sperm 59.7 42-142 42-142 1.2e-20 2.2e-16
tr|Q21246|Q21246_CAEEL Motile_Sperm 82.4 18-125 18-125 1e-27 2e-23
tr|Q22660|Q22660_CAEEL Motile_Sperm 85.4 13-119 13-119 1.2e-28 2.3e-24
tr|Q7YX19|Q7YX19_CAEEL Motile_Sperm 74.3 7-109 7-109 3.4e-25 6.5e-21
tr|Q9NAA1|Q9NAA1_CAEEL Motile_Sperm 37.8 57-162 57-162 7.3e-14 1.4e-09
tr|Q9XVS6|Q9XVS6_CAEEL Motile_Sperm 65.8 8-108 8-108 1.5e-22 3e-18
