# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75578|ITA10_HUMAN VWA 135 167-349 167-349 9.1e-43 3.5e-39
sp|O75578|ITA10_HUMAN FG-GAP 30.9 486-525 486-525 4.8e-11 1.8e-07
sp|O75578|ITA10_HUMAN FG-GAP 36.3 549-584 549-584 9.6e-13 3.7e-09
sp|O75578|ITA10_HUMAN Integrin_alpha2 132.4 642-1054 642-1054 6.3e-42 2.4e-38
tr|E9QHI5|E9QHI5_DANRE VWA 139.5 165-347 165-347 4.5e-44 1.4e-40
tr|E9QHI5|E9QHI5_DANRE FG-GAP 37.1 484-523 484-523 6.5e-13 2.1e-09
tr|E9QHI5|E9QHI5_DANRE FG-GAP 45.2 547-582 547-582 1.9e-15 6.2e-12
tr|E9QHI5|E9QHI5_DANRE Integrin_alpha2 144.7 640-1057 640-1057 1.4e-45 4.3e-42
