# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0A0MS14|HV145_HUMAN V-set 39 25-117 25-117 4.2e-14 8.1e-10
sp|A0A0B4J1V7|HV781_HUMAN V-set 34.7 24-117 24-117 8.9e-13 1.7e-08
sp|A0A0B4J2H0|HV69D_HUMAN V-set 36.8 25-117 25-117 2e-13 3.8e-09
sp|A0A0C4DH29|HV103_HUMAN V-set 45.2 25-117 25-117 4.9e-16 9.4e-12
sp|A0A0C4DH31|HV118_HUMAN V-set 42.6 25-117 25-117 3e-15 5.8e-11
sp|A0A0C4DH33|HV124_HUMAN V-set 38.5 25-117 25-117 6.1e-14 1.2e-09
sp|A0A0C4DH39|HV158_HUMAN V-set 40.7 25-117 25-117 1.2e-14 2.2e-10
sp|A0A0G2JMI3|HV692_HUMAN V-set 41.5 25-117 25-117 7e-15 1.3e-10
sp|A0A0J9YVY3|HV741_HUMAN V-set 40.3 24-117 24-117 1.6e-14 3e-10
sp|P01742|HV169_HUMAN V-set 37.9 25-117 25-117 9.2e-14 1.8e-09
sp|P01743|HV146_HUMAN V-set 43.6 25-117 25-117 1.5e-15 2.9e-11
sp|P0DP01|HV108_HUMAN V-set 40.6 25-117 25-117 1.3e-14 2.5e-10
sp|P0DTW3|HV384_HUMAN V-set 31.1 26-116 26-116 1.2e-11 2.3e-07
sp|P23083|HV102_HUMAN V-set 35.4 25-117 25-117 5.3e-13 1e-08
tr|A0A075B7D0|A0A075B7D0_HUMAN V-set 37.8 25-117 25-117 9.5e-14 1.8e-09
tr|A0A087WYE8|A0A087WYE8_HUMAN V-set 32 25-117 25-117 6e-12 1.2e-07
tr|A0A0B4J2B8|A0A0B4J2B8_HUMAN V-set 32.7 26-117 26-117 3.8e-12 7.2e-08
tr|A0A0J9YW62|A0A0J9YW62_HUMAN V-set 35.1 26-117 26-117 6.6e-13 1.3e-08
