# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31103.1 Cauli_VI 59.7 2-45 2-45 2.7e-20 2.6e-16
EPZ31103.1 RNase_H 102.7 83-237 83-237 2.1e-33 2e-29
EPZ32034.1 RNase_H 91.5 14-167 14-167 3e-30 5.8e-26
EPZ34526.1 Cauli_VI 63.3 2-45 2-45 1.9e-21 1.9e-17
EPZ34526.1 Cauli_VI 68.6 118-161 118-161 4.3e-23 4.1e-19
EPZ34526.1 RNase_H 92.9 201-355 201-355 2.1e-30 2.1e-26
PJF16809.1 Cauli_VI 72.5 2-45 2-45 2.6e-24 2.5e-20
PJF16809.1 RNase_H 74.4 58-159 58-156 1.2e-24 1.1e-20
PJF16809.1 RNase_H 29.7 153-185 157-185 7e-11 6.7e-07
Q04740 Cauli_VI 69.6 6-49 6-49 2.2e-23 2.1e-19
Q04740 Cauli_VI 34 107-153 107-153 2.9e-12 2.8e-08
Q04740 RNase_H 125.6 185-346 185-346 1.9e-40 1.8e-36
sp|O60930|RNH1_HUMAN Cauli_VI 67.8 27-70 27-70 8e-23 7.6e-19
sp|O60930|RNH1_HUMAN RNase_H 151.5 138-282 138-282 1.8e-48 1.8e-44
sp|Q9UST8|RNH1_SCHPO Cauli_VI 67.2 7-50 7-50 1.2e-22 1.2e-18
sp|Q9UST8|RNH1_SCHPO RNase_H 139 121-263 121-263 1.4e-44 1.3e-40
tr|A1Z768|A1Z768_DROME Cauli_VI 68.7 17-60 17-60 6.1e-23 3.9e-19
tr|A1Z768|A1Z768_DROME RNase_H 144.5 160-307 160-307 4e-46 2.6e-42
tr|Q09633|Q09633_CAEEL RNase_H 94.3 324-458 324-458 4.1e-31 7.8e-27
tr|Q23676|Q23676_CAEEL RNase_H 32.7 3-81 3-81 4e-12 7.7e-08
tr|Q54AP7|Q54AP7_DICDI RNase_H 38.4 1-72 1-72 6.9e-14 1.3e-09
tr|Q5TZA7|Q5TZA7_DANRE Cauli_VI 66.6 7-50 7-50 2.7e-22 1.8e-18
tr|Q5TZA7|Q5TZA7_DANRE RNase_H 110.1 127-241 127-241 1.6e-35 1e-31
tr|Q6DG94|Q6DG94_DANRE Cauli_VI 66.3 7-50 7-50 3.4e-22 2.2e-18
tr|Q6DG94|Q6DG94_DANRE RNase_H 151.8 127-272 127-272 2.2e-48 1.4e-44
tr|Q7JY33|Q7JY33_DROME Cauli_VI 68.6 17-60 17-60 6.7e-23 4.3e-19
tr|Q7JY33|Q7JY33_DROME RNase_H 144.3 179-326 179-326 4.6e-46 2.9e-42
tr|Q86MG7|Q86MG7_CAEEL Cauli_VI 67.4 6-49 6-49 1.1e-22 1e-18
tr|Q86MG7|Q86MG7_CAEEL RNase_H 128.7 100-245 100-245 2.1e-41 2e-37
tr|Q9XVE6|Q9XVE6_CAEEL RNase_H 97.7 2-138 2-138 3.6e-32 6.8e-28
