# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|D5MCU1|D5MCU1_CAEEL Kelch_1 33.7 323-368 323-368 6.8e-12 2.2e-08
tr|D5MCU1|D5MCU1_CAEEL Kelch_1 47.8 370-414 370-414 2.5e-16 8.1e-13
tr|D5MCU1|D5MCU1_CAEEL Kelch_1 22.3 416-461 416-461 2.4e-08 7.6e-05
tr|D5MCU1|D5MCU1_CAEEL Kelch_1 46.4 463-509 463-509 7.1e-16 2.3e-12
tr|D5MCU1|D5MCU1_CAEEL Kelch_1 25.6 511-555 511-555 2.2e-09 6.9e-06
tr|O17698|O17698_CAEEL Kelch_1 33.7 320-365 320-365 6.7e-12 2.2e-08
tr|O17698|O17698_CAEEL Kelch_1 47.8 367-411 367-411 2.5e-16 8.1e-13
tr|O17698|O17698_CAEEL Kelch_1 22.3 413-458 413-458 2.4e-08 7.6e-05
tr|O17698|O17698_CAEEL Kelch_1 46.4 460-506 460-506 7e-16 2.2e-12
tr|O17698|O17698_CAEEL Kelch_1 25.7 508-552 508-552 2.1e-09 6.9e-06
tr|O17700|O17700_CAEEL Kelch_1 31.2 189-234 189-234 4.1e-11 1.3e-07
tr|O17700|O17700_CAEEL Kelch_1 44.6 236-280 236-280 2.6e-15 8.4e-12
tr|O17700|O17700_CAEEL Kelch_1 24.8 282-327 282-327 4.1e-09 1.3e-05
tr|O17700|O17700_CAEEL Kelch_1 50.9 329-375 329-375 2.8e-17 9e-14
tr|O17700|O17700_CAEEL Kelch_1 30.5 377-423 377-423 6.6e-11 2.1e-07
tr|O17702|O17702_CAEEL Kelch_1 30.6 152-197 152-197 6.3e-11 2e-07
tr|O17702|O17702_CAEEL Kelch_1 36.4 199-244 199-244 9.1e-13 2.9e-09
tr|O17702|O17702_CAEEL Kelch_1 27 246-291 246-291 8.1e-10 2.6e-06
tr|O17702|O17702_CAEEL Kelch_1 53.1 292-338 292-338 5.9e-18 1.9e-14
tr|O45400|O45400_CAEEL zf-RING_5 28.4 8-50 8-50 6.3e-11 1.2e-06
tr|Q4W4Z4|Q4W4Z4_CAEEL zf-RING_5 35 5-47 5-47 5.9e-13 1.1e-08
