# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NECID01_1228 Glyco_transf_4 30.2 43-201 43-201 6.8e-11 4.3e-07
NECID01_1228 Glycos_transf_1 60.5 202-401 202-401 2.3e-20 1.5e-16
NECID01_1915 Glycos_transf_1 54.5 223-424 223-424 5.5e-19 1.1e-14
NEFER01_1027 Glycos_transf_1 40.2 217-416 217-416 1.3e-14 2.5e-10
NEFER01_1975 Glycos_transf_1 69.3 197-397 197-397 3.2e-23 3.1e-19
NEFER01_2236 Glycos_transf_1 63.7 204-400 204-400 1.6e-21 1.6e-17
NEHOM01_1050 Glycos_transf_1 53.5 203-402 203-402 2.3e-18 2.2e-14
NEHOM01_1735 Glycos_transf_1 44 258-458 258-458 9.4e-16 1.8e-11
NEMIN01_0732 Glyco_transf_4 28.9 53-215 53-215 1.1e-10 1.1e-06
NEMIN01_0732 Glycos_transf_1 40.6 216-418 216-418 2e-14 1.9e-10
NEMIN01_1537 Glycos_transf_1 56.2 206-407 206-407 3.3e-19 3.2e-15
NEOKW01_0058 Glyco_transf_4 28.8 34-192 34-192 6.2e-11 1.2e-06
NEOKW01_1062 Glycos_transf_1 49 216-417 216-417 5.5e-17 5.3e-13
OAG29955.1 Glycos_transf_1 59.8 200-400 200-400 2.6e-20 2.5e-16
OAG31110.1 Glycos_transf_1 35.5 229-430 229-430 3.7e-13 7e-09
OAG32507.1 Glyco_transf_4 32.2 43-205 43-204 1.6e-11 1e-07
OAG32507.1 Glycos_transf_1 61.6 203-401 205-401 1.1e-20 7.1e-17
XP_013239169.1 Glyco_trans_1_4 43.6 319-474 319-474 5.7e-15 3.6e-11
XP_013239169.1 Glycos_transf_1 40.5 1085-1246 1085-1246 3.2e-14 2.1e-10
