# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65148.1 AMP_deaminase 281.8 40-327 40-327 5.7e-88 1.1e-83
EJW04834.1 AMP_deaminase 734.6 12-596 12-596 1e-224 9.6e-221
ELQ74689.1 AMP_deaminase 318 4-403 4-403 1.3e-98 1.2e-94
ELQ74689.1 AMP_deaminase 354.3 602-859 602-859 1.3e-109 1.2e-105
EPR79534.1 AMP_deaminase 646.8 2-568 2-568 3.6e-198 3.5e-194
EPZ35260.1 AMP_deaminase 917.9 64-691 64-691 3.2e-280 3.1e-276
KAF7680980.1 AMP_deaminase 763.4 68-588 68-588 1.9e-233 1.8e-229
KAG0439197.1 AMP_deaminase 667.7 5-673 5-673 1.7e-204 1.6e-200
NECID01_1650 AMP_deaminase 668.5 47-573 47-573 1e-204 9.6e-201
NEFER01_0147 AMP_deaminase 666.3 48-570 48-570 4.8e-204 4.6e-200
NEHOM01_0944 AMP_deaminase 688.8 52-573 52-573 7e-211 6.7e-207
NEMAJ01_0427 AMP_deaminase 654.8 35-578 35-578 1.4e-200 1.3e-196
NEMIN01_0906 AMP_deaminase 647.3 48-582 48-582 2.6e-198 2.5e-194
NEOKW01_1542 AMP_deaminase 687.1 37-567 37-567 2.4e-210 2.3e-206
OAG30677.1 AMP_deaminase 653 38-583 38-583 5e-200 4.8e-196
OAG31804.1 AMP_deaminase 682.3 44-574 44-574 6.7e-209 6.4e-205
P15274 AMP_deaminase 1097.2 156-803 156-803 0 0
P38150 AMP_deaminase 284.1 181-797 181-797 1.1e-88 2.2e-84
P40361 AMP_deaminase 200.1 224-727 224-727 3e-63 5.8e-59
TBU08957.1 AMP_deaminase 746.9 8-589 8-589 1.8e-228 1.7e-224
TBU11938.1 AMP_deaminase 747.6 47-589 47-589 1.1e-228 1.1e-224
XP_008075518.1 AMP_deaminase 321.9 4-406 4-406 8.5e-100 8.2e-96
XP_008075518.1 AMP_deaminase 357.3 612-868 612-868 1.6e-110 1.5e-106
XP_013058166.1 AMP_deaminase 650.5 38-583 38-583 2.8e-199 2.7e-195
XP_013236442.1 AMP_deaminase 75.1 1-184 1-181 4.2e-25 4e-21
XP_013236442.1 AMP_deaminase 677.2 178-589 182-589 2.4e-207 2.3e-203
sp|P23109|AMPD1_HUMAN AMP_deaminase 1138 113-745 113-745 0 0
sp|P50998|AMPD_SCHPO AMP_deaminase 1089.2 123-753 123-753 0 0
sp|Q01432|AMPD3_HUMAN AMP_deaminase 1124.1 128-759 128-759 0 0
sp|Q01433|AMPD2_HUMAN AMP_deaminase 1140.7 217-860 217-860 0 0
sp|Q54DD0|AMPD_DICDI AMP_deaminase 914.8 47-659 47-659 2.7e-279 2.6e-275
tr|A0A0J9YJL9|A0A0J9YJL9_DANRE AMP_deaminase 1083.9 121-749 121-749 0 0
tr|A0A2C9C377|A0A2C9C377_CAEEL AMP_deaminase 930.3 294-946 294-946 5.7e-284 5.5e-280
tr|A0A2R8PWK1|A0A2R8PWK1_DANRE AMP_deaminase 209.4 127-331 127-331 9.2e-66 8.8e-62
tr|A0A2R8PWK1|A0A2R8PWK1_DANRE AMP_deaminase 855.8 334-784 334-784 2e-261 2e-257
tr|A0A2R8QFX5|A0A2R8QFX5_DANRE AMP_deaminase 1083.6 127-759 127-759 0 0
tr|B8JIS2|B8JIS2_DANRE AMP_deaminase 45.4 157-228 157-228 2e-16 3.9e-12
tr|B8JIS9|B8JIS9_DANRE AMP_deaminase 1088 99-738 99-738 0 0
tr|D0IQK3|D0IQK3_DROME AMP_deaminase 995.9 133-768 133-768 7.8e-304 7.4e-300
tr|D7SFL2|D7SFL2_CAEEL AMP_deaminase 930.9 168-820 168-820 3.6e-284 3.5e-280
tr|E9QHT2|E9QHT2_DANRE AMP_deaminase 1063.8 142-776 142-776 0 0
tr|F8W432|F8W432_DANRE AMP_deaminase 1083.4 149-781 149-781 0 0
tr|H2KZ18|H2KZ18_CAEEL AMP_deaminase 932.7 144-782 144-782 1e-284 1e-280
tr|H2KZ19|H2KZ19_CAEEL AMP_deaminase 932.4 207-845 207-845 1.3e-284 1.3e-280
tr|M9MS55|M9MS55_DROME AMP_deaminase 992 133-780 133-780 1.2e-302 1.1e-298
tr|Q1LYD7|Q1LYD7_DANRE AMP_deaminase 1083.2 139-771 139-771 0 0
tr|Q6P3G5|Q6P3G5_DANRE AMP_deaminase 1063.5 84-716 84-716 0 0
tr|Q76NQ9|Q76NQ9_DROME AMP_deaminase 996.9 8-640 8-640 4e-304 3.8e-300
tr|Q76NR0|Q76NR0_DROME AMP_deaminase 995.9 133-765 133-765 7.6e-304 7.3e-300
tr|Q961Q7|Q961Q7_DROME AMP_deaminase 996.4 63-698 63-698 5.5e-304 5.3e-300
tr|Q9VY76|Q9VY76_DROME AMP_deaminase 996 130-762 130-762 7.5e-304 7.2e-300
tr|X2JEY5|X2JEY5_DROME AMP_deaminase 995.8 157-789 157-789 8.4e-304 8.1e-300
tr|X2JFA0|X2JFA0_DROME AMP_deaminase 992.6 133-777 133-777 8e-303 7.6e-299
