# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NDZ4|DIK2A_HUMAN PIP49_C 186.1 206-405 206-405 2.8e-59 5.3e-55
sp|Q9H7Y0|DIK2B_HUMAN PIP49_C 151.1 211-392 211-392 1.5e-48 2.8e-44
tr|A0A2R8QQ82|A0A2R8QQ82_DANRE PIP49_C 124.3 208-390 208-390 2.4e-40 4.5e-36
tr|A2CEC6|A2CEC6_DANRE PIP49_C 174 205-404 205-404 1.4e-55 2.7e-51
tr|F1QBM7|F1QBM7_DANRE PIP49_C 179.7 205-404 205-404 2.5e-57 4.7e-53
tr|F1QMY0|F1QMY0_DANRE PIP49_C 124.1 239-421 239-421 2.8e-40 5.3e-36
tr|F8W3U2|F8W3U2_DANRE PIP49_C 112.8 181-363 181-363 7.9e-37 1.5e-32
tr|Q9W280|Q9W280_DROME PIP49_C 52.7 155-325 155-325 2.2e-18 4.2e-14
