# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P54802|ANAG_HUMAN NAGLU_N 75.7 30-116 30-116 2.9e-25 1.9e-21
sp|P54802|ANAG_HUMAN NAGLU 475.6 130-465 130-465 1.2e-146 7.5e-143
sp|P54802|ANAG_HUMAN NAGLU_C 272.9 474-733 474-733 5.2e-85 3.3e-81
tr|E7EYP9|E7EYP9_DANRE NAGLU_N 79.5 42-126 42-126 1.9e-26 1.2e-22
tr|E7EYP9|E7EYP9_DANRE NAGLU 485.7 140-475 140-475 9.6e-150 6.1e-146
tr|E7EYP9|E7EYP9_DANRE NAGLU_C 278.7 483-742 483-742 8.6e-87 5.5e-83
tr|Q54DW5|Q54DW5_DICDI NAGLU_N 67.7 71-166 71-166 9.1e-23 5.8e-19
tr|Q54DW5|Q54DW5_DICDI NAGLU 457.5 181-511 181-511 3.6e-141 2.3e-137
tr|Q54DW5|Q54DW5_DICDI NAGLU_C 242.9 519-793 519-793 7.3e-76 4.7e-72
tr|Q9NAP6|Q9NAP6_CAEEL NAGLU 391.7 136-474 136-474 2.5e-121 2.4e-117
tr|Q9NAP6|Q9NAP6_CAEEL NAGLU_C 121.3 482-714 482-714 6.1e-39 5.9e-35
tr|Q9VLL5|Q9VLL5_DROME NAGLU_N 59.4 54-138 54-138 3.5e-20 2.3e-16
tr|Q9VLL5|Q9VLL5_DROME NAGLU 414 150-483 150-483 6.3e-128 4e-124
tr|Q9VLL5|Q9VLL5_DROME NAGLU_C 255.2 491-753 491-753 1.3e-79 8.5e-76
