# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5RI56|OPTN_DANRE NEMO 98 19-86 19-86 3.9e-32 2.5e-28
sp|Q5RI56|OPTN_DANRE CC2-LZ 115.2 345-444 345-444 2.3e-37 1.5e-33
sp|Q5RI56|OPTN_DANRE zf_C2H2_10 59.5 491-516 491-516 2.7e-20 1.7e-16
sp|Q96CV9|OPTN_HUMAN NEMO 95.5 37-104 37-104 2.2e-31 1.4e-27
sp|Q96CV9|OPTN_HUMAN CC2-LZ 102.5 408-507 408-507 2.1e-33 1.4e-29
sp|Q96CV9|OPTN_HUMAN zf_C2H2_10 62.8 551-576 551-576 2.4e-21 1.6e-17
tr|A0A2R8PZE4|A0A2R8PZE4_DANRE NEMO 98 19-86 19-86 3.8e-32 2.5e-28
tr|A0A2R8PZE4|A0A2R8PZE4_DANRE CC2-LZ 114.5 343-443 343-443 4e-37 2.6e-33
tr|A0A2R8PZE4|A0A2R8PZE4_DANRE zf_C2H2_10 59.5 490-515 490-515 2.7e-20 1.7e-16
tr|A5WUP9|A5WUP9_DANRE CC2-LZ 112.6 141-241 141-241 1e-36 9.6e-33
tr|A5WUP9|A5WUP9_DANRE zf_C2H2_10 60.4 288-313 288-313 9.5e-21 9.1e-17
tr|A5WUQ0|A5WUQ0_DANRE NEMO 98 19-86 19-86 3.9e-32 2.5e-28
tr|A5WUQ0|A5WUQ0_DANRE CC2-LZ 115.5 345-444 345-444 1.9e-37 1.2e-33
tr|A5WUQ0|A5WUQ0_DANRE zf_C2H2_10 59.5 491-516 491-516 2.7e-20 1.7e-16
