# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32811.1 WD40 21.4 92-131 92-131 5.5e-08 0.00035
EPZ32811.1 Pro_isomerase 162.3 464-616 464-616 1.7e-51 1.1e-47
PJF19821.1 WD40 15 93-130 93-130 5.8e-06 0.037
PJF19821.1 Pro_isomerase 170.4 359-508 359-508 5.3e-54 3.4e-50
XP_013237527.1 Pro_isomerase 137 562-717 562-717 3.6e-44 6.9e-40
sp|O74942|CYP9_SCHPO Pro_isomerase 165.7 456-607 456-607 1e-52 1e-48
sp|Q96BP3|PPWD1_HUMAN WD40 13.9 123-161 123-161 8.3e-06 0.079
sp|Q96BP3|PPWD1_HUMAN WD40 16.1 276-308 276-308 1.8e-06 0.017
sp|Q96BP3|PPWD1_HUMAN Pro_isomerase 169 493-645 493-645 9.8e-54 9.4e-50
tr|F1QF68|F1QF68_DANRE WD40 15.2 100-137 100-137 3.4e-06 0.033
tr|F1QF68|F1QF68_DANRE Pro_isomerase 163.9 469-621 469-621 3.7e-52 3.5e-48
tr|Q55F01|Q55F01_DICDI WD40 22.5 96-134 96-134 2.4e-08 0.00016
tr|Q55F01|Q55F01_DICDI Pro_isomerase 169.1 472-622 472-622 1.4e-53 8.7e-50
tr|Q960Q8|Q960Q8_DROME WD40 14.2 114-152 114-152 1e-05 0.064
tr|Q960Q8|Q960Q8_DROME Pro_isomerase 161.7 483-635 483-635 2.6e-51 1.7e-47
tr|Q9U1Q3|Q9U1Q3_CAEEL Pro_isomerase 166.4 476-628 476-628 9.7e-53 6.2e-49
