# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 30.3 274-330 274-330 2.1e-11 4e-07
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 34.1 400-456 400-456 1.4e-12 2.6e-08
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 43.9 476-527 476-527 1.2e-15 2.2e-11
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 67.2 557-569,613-652 557-569,613-652 6.2e-23 1.2e-18
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 34.7 686-739 686-739 9.2e-13 1.8e-08
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 28.3 772-826 772-826 9.2e-11 1.8e-06
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 30.9 859-910 859-910 1.3e-11 2.6e-07
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 35.9 984-1036 984-1036 3.7e-13 7.2e-09
tr|A0A4V0IK15|A0A4V0IK15_CAEEL EB 41.9 1137-1195 1137-1195 5.1e-15 9.7e-11
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 30.8 98-154 98-154 1.5e-11 2.9e-07
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 34.6 224-280 224-280 9.6e-13 1.8e-08
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 44.3 300-351 300-351 8.7e-16 1.7e-11
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 67.7 381-393,437-476 381-393,437-476 4.3e-23 8.2e-19
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 32.2 509-563 509-563 5.2e-12 1e-07
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 29 639-692 639-687 5.5e-11 1.1e-06
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 31.4 683-734 688-734 9.7e-12 1.9e-07
tr|A0A4V0IKX4|A0A4V0IKX4_CAEEL EB 36.3 808-860 808-860 2.7e-13 5.2e-09
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 30 98-154 98-154 2.6e-11 4.9e-07
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 33.9 224-280 224-280 1.6e-12 3.1e-08
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 43.7 300-351 300-351 1.4e-15 2.7e-11
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 66.9 381-393,437-476 381-393,437-476 7.6e-23 1.5e-18
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 31.5 509-563 509-563 8.8e-12 1.7e-07
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 28.2 639-692 639-687 9.4e-11 1.8e-06
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 30.6 683-734 688-734 1.7e-11 3.2e-07
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 35.6 808-860 808-860 4.6e-13 8.8e-09
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 41.6 961-1019 961-1019 6.1e-15 1.2e-10
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 41 1413-1473 1413-1473 9.6e-15 1.8e-10
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 25.9 1757-1812 1757-1812 4.9e-10 9.3e-06
tr|A0A4V0INH8|A0A4V0INH8_CAEEL EB 24.9 1928-1981 1928-1981 1e-09 1.9e-05
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 30.8 98-154 98-154 1.4e-11 2.8e-07
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 34.6 224-280 224-280 9.3e-13 1.8e-08
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 44.3 300-351 300-351 8.7e-16 1.7e-11
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 63.4 381-435 381-435 9.8e-22 1.9e-17
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 32.3 468-522 468-522 5e-12 9.7e-08
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 29 598-651 598-646 5.3e-11 1e-06
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 31.4 642-693 647-693 9.4e-12 1.8e-07
tr|A0A4V0INQ1|A0A4V0INQ1_CAEEL EB 36.4 767-819 767-819 2.6e-13 5.1e-09
tr|A8WFH5|A8WFH5_CAEEL EB 30.5 98-154 98-154 1.9e-11 3.6e-07
tr|A8WFH5|A8WFH5_CAEEL EB 34.3 224-280 224-280 1.2e-12 2.3e-08
tr|A8WFH5|A8WFH5_CAEEL EB 44.1 300-351 300-351 1e-15 2e-11
tr|A8WFH5|A8WFH5_CAEEL EB 67.4 381-393,437-476 381-393,437-476 5.5e-23 1e-18
tr|A8WFH5|A8WFH5_CAEEL EB 31.9 509-563 509-563 6.5e-12 1.2e-07
tr|A8WFH5|A8WFH5_CAEEL EB 28.7 639-692 639-687 6.9e-11 1.3e-06
tr|A8WFH5|A8WFH5_CAEEL EB 31.1 683-734 688-734 1.2e-11 2.3e-07
tr|A8WFH5|A8WFH5_CAEEL EB 36.1 808-860 808-860 3.4e-13 6.5e-09
tr|A8WFH5|A8WFH5_CAEEL EB 42.1 961-1019 961-1019 4.3e-15 8.3e-11
tr|H2L041|H2L041_CAEEL EB 30.5 98-154 98-154 1.8e-11 3.5e-07
tr|H2L041|H2L041_CAEEL EB 34.3 224-280 224-280 1.2e-12 2.2e-08
tr|H2L041|H2L041_CAEEL EB 44 300-351 300-351 1.1e-15 2.1e-11
tr|H2L041|H2L041_CAEEL EB 63.1 381-435 381-435 1.2e-21 2.4e-17
tr|H2L041|H2L041_CAEEL EB 32 468-522 468-522 6.3e-12 1.2e-07
tr|H2L041|H2L041_CAEEL EB 28.7 598-651 598-646 6.7e-11 1.3e-06
tr|H2L041|H2L041_CAEEL EB 31.1 642-693 647-693 1.2e-11 2.2e-07
tr|H2L041|H2L041_CAEEL EB 36.1 767-819 767-819 3.3e-13 6.3e-09
tr|H2L041|H2L041_CAEEL EB 42.1 920-978 920-978 4.2e-15 8.1e-11
