# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013239009.1 PWI 65.8 45-116 45-116 1.8e-22 3.5e-18
sp|Q8IYB3|SRRM1_HUMAN PWI 101.6 46-117 46-117 1.2e-33 2.3e-29
sp|Q9USH5|YJQ5_SCHPO PWI 91.7 45-128 45-128 1.4e-30 2.8e-26
tr|E7F1X7|E7F1X7_DANRE PWI 103.9 46-117 46-117 2.2e-34 4.3e-30
tr|F8W280|F8W280_DANRE PWI 106.8 46-117 46-117 2.7e-35 5.3e-31
tr|F8W2E1|F8W2E1_DANRE PWI 104 46-117 46-117 2.1e-34 4.1e-30
tr|F8W2X4|F8W2X4_DANRE PWI 51 46-79 46-79 7.5e-18 1.4e-13
tr|O62185|O62185_CAEEL PWI 90.8 46-117 46-117 2.8e-30 5.3e-26
tr|Q54LT3|Q54LT3_DICDI PWI 92.2 47-118 47-118 1e-30 2e-26
tr|Q9VU43|Q9VU43_DROME PWI 102.7 43-115 43-115 5.5e-34 1e-29
