# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5M7X9|MUL1A_DANRE GIDE 61 93-251 93-251 9.8e-21 9.4e-17
sp|Q5M7X9|MUL1A_DANRE zf-C3HC4_3 44.3 288-335 288-335 1.3e-15 1.2e-11
sp|Q969V5|MUL1_HUMAN GIDE 78.4 95-256 95-256 4.2e-26 4e-22
sp|Q969V5|MUL1_HUMAN zf-C3HC4_3 45.9 298-346 298-346 4e-16 3.8e-12
sp|Q9VZJ9|MUL1_DROME GIDE 119.7 89-246 89-246 1.2e-38 7.8e-35
sp|Q9VZJ9|MUL1_DROME zf-C3HC4_3 51.7 286-332 286-332 9.3e-18 5.9e-14
tr|A0A2R8Q6C7|A0A2R8Q6C7_DANRE GIDE 48.4 94-258 94-258 3.7e-17 7e-13
tr|F1QJY3|F1QJY3_DANRE GIDE 79.2 96-255 96-255 2.4e-26 2.3e-22
tr|F1QJY3|F1QJY3_DANRE zf-C3HC4_3 44.6 298-346 298-346 1e-15 1e-11
