# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31981.1 GDP_Man_Dehyd 190.3 113-408 113-408 2e-59 6.4e-56
PJF18125.1 GDP_Man_Dehyd 173.5 53-348 53-348 3.9e-54 8.3e-51
PJF18125.1 SWIRM 95.1 396-480 396-480 1.2e-30 2.5e-27
PJF18125.1 Myb_DNA-binding 30 590-634 590-634 2.3e-10 4.8e-07
PJF18125.1 SWIRM-assoc_1 69.4 721-803 721-803 9.1e-23 1.9e-19
sp|Q6GMI9|UXS1_DANRE UXS1_N 130.9 2-76 2-76 6.4e-42 1.8e-38
sp|Q6GMI9|UXS1_DANRE GDP_Man_Dehyd 191.7 90-385 90-385 8.6e-60 2.4e-56
sp|Q8NBZ7|UXS1_HUMAN UXS1_N 131.1 4-78 4-78 5.6e-42 1.5e-38
sp|Q8NBZ7|UXS1_HUMAN GDP_Man_Dehyd 194.5 92-387 92-387 1.2e-60 3.2e-57
tr|F8W2T4|F8W2T4_DANRE GDP_Man_Dehyd 116.9 3-156 3-156 2.8e-37 1.3e-33
tr|G5EF65|G5EF65_CAEEL GDP_Man_Dehyd 185.2 140-436 140-436 7e-58 2.2e-54
tr|Q9VSE8|Q9VSE8_DROME GDP_Man_Dehyd 198.9 119-414 119-414 4.9e-62 1.6e-58
tr|X5M5R6|X5M5R6_CAEEL GDP_Man_Dehyd 185.7 85-381 85-381 4.8e-58 1.5e-54
