# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30897.1 E1_dh 214.2 34-359 34-359 3.3e-67 2.1e-63
EPZ30897.1 Transket_pyr 206 427-641 427-641 5.6e-65 3.6e-61
EPZ30897.1 OxoGdeHyase_C 162.6 644-789 644-789 8.9e-52 5.7e-48
EPZ32973.1 E1_dh 87.1 305-440 305-440 1.7e-28 1.1e-24
EPZ32973.1 Transket_pyr 201.2 496-701 496-701 1.7e-63 1.1e-59
EPZ32973.1 OxoGdeHyase_C 131.1 704-845 704-845 4.3e-42 2.7e-38
P20967 2-oxogl_dehyd_N 69.5 42-82 42-82 2.7e-23 1.3e-19
P20967 E1_dh 196.4 250-576 250-576 1.2e-61 5.6e-58
P20967 Transket_pyr 219.1 644-857 644-857 7.4e-69 3.5e-65
P20967 OxoGdeHyase_C 170.3 860-1011 860-1011 4.9e-54 2.3e-50
PJF17607.1 2-oxogl_dehyd_N 62.9 25-65 25-65 3.4e-21 1.6e-17
PJF17607.1 E1_dh 189.9 215-539 215-539 1.1e-59 5.3e-56
PJF17607.1 Transket_pyr 205.2 607-824 607-824 1.3e-64 6.4e-61
PJF17607.1 OxoGdeHyase_C 179.9 827-974 827-974 5.4e-57 2.6e-53
PJF19382.1 E1_dh 165.4 110-425 110-425 2.3e-52 1.5e-48
PJF19382.1 Transket_pyr 207.2 443-642 443-642 2.4e-65 1.6e-61
PJF19382.1 OxoGdeHyase_C 124.5 645-780 645-780 4.6e-40 3e-36
XP_013236919.1 E1_dh 112.4 1-148 1-148 3.3e-36 2.1e-32
XP_013236919.1 Transket_pyr 211.4 218-431 218-431 1.3e-66 8.3e-63
XP_013236919.1 OxoGdeHyase_C 149.8 434-584 434-584 7.9e-48 5.1e-44
sp|O61199|ODO1_CAEEL 2-oxogl_dehyd_N 68.7 49-89 49-89 4.9e-23 2.4e-19
sp|O61199|ODO1_CAEEL E1_dh 236 261-584 261-584 9.7e-74 4.7e-70
sp|O61199|ODO1_CAEEL Transket_pyr 235.7 649-868 649-868 6.1e-74 2.9e-70
sp|O61199|ODO1_CAEEL OxoGdeHyase_C 176.1 871-1017 871-1017 7.9e-56 3.8e-52
sp|O74378|ODO1_SCHPO 2-oxogl_dehyd_N 66.2 45-85 45-85 3e-22 1.4e-18
sp|O74378|ODO1_SCHPO E1_dh 199.2 250-575 250-575 1.5e-62 7.4e-59
sp|O74378|ODO1_SCHPO Transket_pyr 214.3 642-855 642-855 2.2e-67 1.1e-63
sp|O74378|ODO1_SCHPO OxoGdeHyase_C 172.8 858-1008 858-1008 8.7e-55 4.2e-51
sp|Q02218|ODO1_HUMAN 2-oxogl_dehyd_N 64.6 47-87 47-87 9.6e-22 4.6e-18
sp|Q02218|ODO1_HUMAN E1_dh 340.8 256-582 256-582 1.2e-105 5.7e-102
sp|Q02218|ODO1_HUMAN Transket_pyr 222 649-866 649-866 9.4e-70 4.5e-66
sp|Q02218|ODO1_HUMAN OxoGdeHyase_C 185.4 869-1014 869-1014 1.1e-58 5.2e-55
sp|Q23629|DHTK1_CAEEL E1_dh 151.4 178-494 178-494 4.3e-48 2.8e-44
sp|Q23629|DHTK1_CAEEL Transket_pyr 200.5 557-765 557-765 2.9e-63 1.9e-59
sp|Q23629|DHTK1_CAEEL OxoGdeHyase_C 149 768-910 768-910 1.3e-47 8.5e-44
sp|Q54JE4|ODO1_DICDI 2-oxogl_dehyd_N 59 46-86 46-86 5.4e-20 2.6e-16
sp|Q54JE4|ODO1_DICDI E1_dh 214.7 246-573 246-573 3e-67 1.4e-63
sp|Q54JE4|ODO1_DICDI Transket_pyr 219.1 637-856 637-856 7.5e-69 3.6e-65
sp|Q54JE4|ODO1_DICDI OxoGdeHyase_C 159.9 859-1006 859-1006 8e-51 3.9e-47
sp|Q54VG0|DHTK1_DICDI E1_dh 163.7 150-473 150-473 7.9e-52 5e-48
sp|Q54VG0|DHTK1_DICDI Transket_pyr 193 542-751 542-751 5.7e-61 3.6e-57
sp|Q54VG0|DHTK1_DICDI OxoGdeHyase_C 173.1 754-898 754-898 5e-55 3.2e-51
sp|Q5PRA2|DHTK1_DANRE E1_dh 159.5 195-503 195-503 1.4e-50 9.1e-47
sp|Q5PRA2|DHTK1_DANRE Transket_pyr 204.7 568-773 568-773 1.4e-64 9e-61
sp|Q5PRA2|DHTK1_DANRE OxoGdeHyase_C 159.6 777-919 777-919 7.4e-51 4.7e-47
sp|Q96HY7|DHTK1_HUMAN E1_dh 146.6 193-503 193-503 1.3e-46 8.1e-43
sp|Q96HY7|DHTK1_HUMAN Transket_pyr 204.7 567-773 567-773 1.5e-64 9.3e-61
sp|Q96HY7|DHTK1_HUMAN OxoGdeHyase_C 155.7 776-918 776-918 1.1e-49 7.2e-46
sp|Q9ULD0|OGDHL_HUMAN 2-oxogl_dehyd_N 52.7 42-81 42-81 4.9e-18 2.4e-14
sp|Q9ULD0|OGDHL_HUMAN E1_dh 290.5 243-569 243-569 2.4e-90 1.2e-86
sp|Q9ULD0|OGDHL_HUMAN Transket_pyr 230.3 636-852 636-852 2.7e-72 1.3e-68
sp|Q9ULD0|OGDHL_HUMAN OxoGdeHyase_C 174.4 855-1000 855-1000 2.8e-55 1.3e-51
sp|Q9VA02|DHTK1_DROME E1_dh 143.3 236-503 236-503 1.3e-45 8.2e-42
sp|Q9VA02|DHTK1_DROME Transket_pyr 211.1 568-774 568-774 1.5e-66 9.8e-63
sp|Q9VA02|DHTK1_DROME OxoGdeHyase_C 161.4 777-917 777-917 2.1e-51 1.3e-47
tr|A0A0R4IP01|A0A0R4IP01_DANRE 2-oxogl_dehyd_N 67.4 48-88 48-88 1.3e-22 6.3e-19
tr|A0A0R4IP01|A0A0R4IP01_DANRE E1_dh 315.2 256-582 256-582 7.3e-98 3.5e-94
tr|A0A0R4IP01|A0A0R4IP01_DANRE Transket_pyr 224 649-865 649-865 2.3e-70 1.1e-66
tr|A0A0R4IP01|A0A0R4IP01_DANRE OxoGdeHyase_C 182.6 868-1013 868-1013 8.3e-58 4e-54
tr|A0A2R8Q9W1|A0A2R8Q9W1_DANRE 2-oxogl_dehyd_N 66.2 51-91 51-91 3e-22 1.4e-18
tr|A0A2R8Q9W1|A0A2R8Q9W1_DANRE E1_dh 315.2 257-583 257-583 7.5e-98 3.6e-94
tr|A0A2R8Q9W1|A0A2R8Q9W1_DANRE Transket_pyr 176.5 650-820 650-820 8.8e-56 4.2e-52
tr|A0A2R8Q9W1|A0A2R8Q9W1_DANRE OxoGdeHyase_C 170 827-972 827-972 6e-54 2.9e-50
tr|A8JNU6|A8JNU6_DROME 2-oxogl_dehyd_N 59.3 51-89 51-89 4.4e-20 2.1e-16
tr|A8JNU6|A8JNU6_DROME E1_dh 275 251-576 251-576 1.3e-85 6e-82
tr|A8JNU6|A8JNU6_DROME Transket_pyr 224.1 642-858 642-858 2.1e-70 1e-66
tr|A8JNU6|A8JNU6_DROME OxoGdeHyase_C 145.7 861-1001 861-1001 1.9e-46 9e-43
tr|B8JI08|B8JI08_DANRE 2-oxogl_dehyd_N 67.4 48-88 48-88 1.3e-22 6.3e-19
tr|B8JI08|B8JI08_DANRE E1_dh 318.6 256-582 256-582 7e-99 3.4e-95
tr|B8JI08|B8JI08_DANRE Transket_pyr 224 649-865 649-865 2.3e-70 1.1e-66
tr|B8JI08|B8JI08_DANRE OxoGdeHyase_C 182.6 868-1013 868-1013 8.3e-58 4e-54
tr|E1JHW5|E1JHW5_DROME 2-oxogl_dehyd_N 54 49-87 49-87 2e-18 9.5e-15
tr|E1JHW5|E1JHW5_DROME E1_dh 231.8 274-599 274-599 1.9e-72 9.1e-69
tr|E1JHW5|E1JHW5_DROME Transket_pyr 198.6 665-882 665-882 1.4e-62 6.9e-59
tr|E1JHW5|E1JHW5_DROME OxoGdeHyase_C 180.4 885-1034 885-1034 3.8e-57 1.8e-53
tr|E7EZ05|E7EZ05_DANRE 2-oxogl_dehyd_N 66.2 51-91 51-91 3.1e-22 1.5e-18
tr|E7EZ05|E7EZ05_DANRE E1_dh 315.1 257-583 257-583 8.2e-98 3.9e-94
tr|E7EZ05|E7EZ05_DANRE Transket_pyr 227 650-866 650-866 2.8e-71 1.3e-67
tr|E7EZ05|E7EZ05_DANRE OxoGdeHyase_C 169.9 869-1014 869-1014 6.4e-54 3.1e-50
tr|E7FGK9|E7FGK9_DANRE 2-oxogl_dehyd_N 48.6 41-81 41-81 1e-16 4.8e-13
tr|E7FGK9|E7FGK9_DANRE E1_dh 302.3 242-568 242-568 6.3e-94 3e-90
tr|E7FGK9|E7FGK9_DANRE Transket_pyr 220.2 635-851 635-851 3.3e-69 1.6e-65
tr|E7FGK9|E7FGK9_DANRE OxoGdeHyase_C 179.6 854-998 854-998 6.7e-57 3.2e-53
tr|F1Q5B8|F1Q5B8_DANRE 2-oxogl_dehyd_N 67.4 48-88 48-88 1.3e-22 6.3e-19
tr|F1Q5B8|F1Q5B8_DANRE E1_dh 318.6 253-579 253-579 7e-99 3.4e-95
tr|F1Q5B8|F1Q5B8_DANRE Transket_pyr 224 646-862 646-862 2.3e-70 1.1e-66
tr|F1Q5B8|F1Q5B8_DANRE OxoGdeHyase_C 182.6 865-1010 865-1010 8.3e-58 4e-54
tr|F1R838|F1R838_DANRE E1_dh 159.5 200-508 200-508 1.4e-50 9.2e-47
tr|F1R838|F1R838_DANRE Transket_pyr 204.7 573-778 573-778 1.4e-64 9.1e-61
tr|F1R838|F1R838_DANRE OxoGdeHyase_C 159.6 782-924 782-924 7.4e-51 4.8e-47
tr|F5GUD7|F5GUD7_CAEEL E1_dh 151.8 54-370 54-370 3.2e-48 2e-44
tr|F5GUD7|F5GUD7_CAEEL Transket_pyr 200.8 433-641 433-641 2.3e-63 1.4e-59
tr|F5GUD7|F5GUD7_CAEEL OxoGdeHyase_C 149.3 644-786 644-786 1.1e-47 6.8e-44
tr|Q0E8J6|Q0E8J6_DROME 2-oxogl_dehyd_N 54 49-87 49-87 2e-18 9.5e-15
tr|Q0E8J6|Q0E8J6_DROME E1_dh 231.8 274-599 274-599 1.9e-72 9e-69
tr|Q0E8J6|Q0E8J6_DROME Transket_pyr 198.6 665-882 665-882 1.4e-62 6.9e-59
tr|Q0E8J6|Q0E8J6_DROME OxoGdeHyase_C 180.4 885-1034 885-1034 3.8e-57 1.8e-53
tr|Q8IQQ0|Q8IQQ0_DROME 2-oxogl_dehyd_N 59.4 51-89 51-89 4e-20 1.9e-16
tr|Q8IQQ0|Q8IQQ0_DROME E1_dh 275.3 260-585 260-585 1.1e-85 5.1e-82
tr|Q8IQQ0|Q8IQQ0_DROME Transket_pyr 224.3 651-867 651-867 1.9e-70 8.9e-67
tr|Q8IQQ0|Q8IQQ0_DROME OxoGdeHyase_C 176.7 870-1015 870-1015 5.2e-56 2.5e-52
tr|Q95T35|Q95T35_DROME 2-oxogl_dehyd_N 53.9 49-87 49-87 2.1e-18 9.9e-15
tr|Q95T35|Q95T35_DROME E1_dh 231.7 274-599 274-599 2e-72 9.6e-69
tr|Q95T35|Q95T35_DROME Transket_pyr 198.5 665-882 665-882 1.5e-62 7.3e-59
tr|Q95T35|Q95T35_DROME OxoGdeHyase_C 67 885-962 885-961 3.4e-22 1.6e-18
tr|Q95T35|Q95T35_DROME OxoGdeHyase_C 103 960-1056 962-1056 2.7e-33 1.3e-29
tr|Q9VVC5|Q9VVC5_DROME 2-oxogl_dehyd_N 59.4 51-89 51-89 3.9e-20 1.9e-16
tr|Q9VVC5|Q9VVC5_DROME E1_dh 275.3 251-576 251-576 1e-85 5e-82
tr|Q9VVC5|Q9VVC5_DROME Transket_pyr 224.3 642-858 642-858 1.8e-70 8.8e-67
tr|Q9VVC5|Q9VVC5_DROME OxoGdeHyase_C 176.7 861-1006 861-1006 5.2e-56 2.5e-52
tr|U4PC51|U4PC51_CAEEL E1_dh 236.8 34-357 34-357 4.3e-74 2.8e-70
tr|U4PC51|U4PC51_CAEEL Transket_pyr 236.3 422-641 422-641 2.9e-74 1.9e-70
tr|U4PC51|U4PC51_CAEEL OxoGdeHyase_C 176.7 644-790 644-790 4e-56 2.6e-52
