# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35952.1 Adenylsucc_synt 292.3 4-271 4-269 5.8e-91 5.5e-87
EPZ35952.1 Adenylsucc_synt 71 268-356 270-356 8.3e-24 8e-20
EPZ35952.1 Vps35 498.6 367-1015 367-1015 3.8e-153 3.7e-149
P80210 Adenylsucc_synt 614.3 4-428 4-428 5e-189 9.7e-185
XP_013238603.1 Adenylsucc_synt 545.6 14-437 14-437 3.5e-168 6.8e-164
sp|P21900|PURA_DICDI Adenylsucc_synt 610.5 4-421 4-421 7.2e-188 1.4e-183
sp|P30520|PURA2_HUMAN Adenylsucc_synt 634.2 32-453 32-453 4.5e-195 8.6e-191
sp|P91134|PURA_CAEEL Adenylsucc_synt 573.5 33-453 33-453 1.2e-176 2.3e-172
sp|Q02787|PURA_SCHPO Adenylsucc_synt 628.8 18-431 18-431 2e-193 3.8e-189
sp|Q568F6|PURA2_DANRE Adenylsucc_synt 633.7 31-452 31-452 6.5e-195 1.2e-190
sp|Q6NSN5|PURA1_DANRE Adenylsucc_synt 641.8 34-453 34-453 2.2e-197 4.3e-193
sp|Q8N142|PURA1_HUMAN Adenylsucc_synt 644.5 35-454 35-454 3.3e-198 6.4e-194
sp|Q9Y0Y2|PURA_DROME Adenylsucc_synt 610.1 28-444 28-444 9e-188 1.7e-183
tr|F1Q9U6|F1Q9U6_DANRE Adenylsucc_synt 617.8 44-465 44-465 4.2e-190 8e-186
