# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW03092.1 Lactamase_B_2 65.1 97-273 97-273 3.4e-22 6.4e-18
ELQ74849.1 Lactamase_B_2 55.4 48-230 48-230 3.1e-19 6e-15
EPZ35368.1 Lactamase_B_2 72.8 1-212 1-212 1.5e-24 2.9e-20
KAF7682454.1 Lactamase_B_2 84.1 56-240 56-240 1e-27 1e-23
KAF7683674.1 Lactamase_B_2 65.4 50-234 50-234 5.4e-22 5.2e-18
KAG0438435.1 Lactamase_B_2 51.9 133-334 133-334 7.3e-18 7e-14
KRH95247.1 Lactamase_B_2 51.1 110-294 110-294 6.5e-18 1.2e-13
PJF19487.1 Lactamase_B_2 71.7 110-308 110-308 6.5e-24 6.3e-20
PJF19968.1 Lactamase_B_2 71.7 110-308 110-308 6.5e-24 6.3e-20
XP_008074038.1 Lactamase_B_2 53.8 46-229 46-229 9.5e-19 1.8e-14
sp|O74545|YCV6_SCHPO Lactamase_B_2 108.1 66-268 66-268 2.3e-35 4.4e-31
