# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15596|NCOA2_HUMAN PAS 29.8 115-215 115-215 2.1e-10 5.1e-07
sp|Q15596|NCOA2_HUMAN PAS_11 104.7 267-379 267-379 1.3e-33 3.1e-30
sp|Q15596|NCOA2_HUMAN NCOA_u2 129.4 463-587 463-587 3.6e-41 8.5e-38
sp|Q15596|NCOA2_HUMAN SRC-1 69 636-709 636-709 2.3e-22 5.5e-19
sp|Q15596|NCOA2_HUMAN DUF4927 106.1 731-816 731-816 6e-34 1.4e-30
sp|Q15596|NCOA2_HUMAN Nuc_rec_co-act 84 1071-1117 1071-1117 2.1e-27 5.1e-24
sp|Q15596|NCOA2_HUMAN DUF1518 89 1281-1338 1281-1338 8.3e-29 2e-25
sp|Q9Y6Q9|NCOA3_HUMAN PAS 33.9 113-211 113-211 1.1e-11 2.7e-08
sp|Q9Y6Q9|NCOA3_HUMAN PAS_11 81.3 264-375 264-375 2.3e-26 5.6e-23
sp|Q9Y6Q9|NCOA3_HUMAN NCOA_u2 149.5 459-572 459-572 2.2e-47 5.2e-44
sp|Q9Y6Q9|NCOA3_HUMAN SRC-1 108.1 616-704 616-704 1.4e-34 3.4e-31
sp|Q9Y6Q9|NCOA3_HUMAN DUF4927 113.6 723-810 723-810 2.7e-36 6.5e-33
sp|Q9Y6Q9|NCOA3_HUMAN Nuc_rec_co-act 86.5 1045-1093 1045-1093 3.4e-28 8.2e-25
sp|Q9Y6Q9|NCOA3_HUMAN DUF1518 82.5 1291-1348 1291-1348 9.1e-27 2.2e-23
tr|F6NH98|F6NH98_DANRE PAS 25.9 116-214 116-214 2.9e-09 8e-06
tr|F6NH98|F6NH98_DANRE PAS_11 115.4 266-376 266-376 5.4e-37 1.5e-33
tr|F6NH98|F6NH98_DANRE NCOA_u2 89.4 460-585 460-585 8.1e-29 2.2e-25
tr|F6NH98|F6NH98_DANRE SRC-1 86.7 625-705 625-705 5.9e-28 1.6e-24
tr|F6NH98|F6NH98_DANRE DUF4927 49.8 728-803 728-803 2e-16 5.4e-13
tr|F6NH98|F6NH98_DANRE Nuc_rec_co-act 81.1 1061-1107 1061-1107 1.4e-26 3.9e-23
