# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P14151|LYAM1_HUMAN Lectin_C 87.4 46-157 46-157 1e-28 1e-24
sp|P14151|LYAM1_HUMAN Sushi 29.5 197-254 197-254 9.5e-11 9.1e-07
sp|P14151|LYAM1_HUMAN Sushi 20.1 259-316 259-316 7.7e-08 0.00073
sp|P16109|LYAM3_HUMAN Lectin_C 85.4 49-160 49-160 4.6e-28 4.4e-24
sp|P16109|LYAM3_HUMAN Sushi 37 200-257 200-257 4.3e-13 4.1e-09
sp|P16109|LYAM3_HUMAN Sushi 41.2 262-319 262-319 2e-14 1.9e-10
sp|P16109|LYAM3_HUMAN Sushi 32.2 324-381 324-381 1.3e-11 1.3e-07
sp|P16109|LYAM3_HUMAN Sushi 28.3 386-443 386-443 2.2e-10 2.1e-06
sp|P16109|LYAM3_HUMAN Sushi 36.7 448-505 448-505 5.2e-13 4.9e-09
sp|P16109|LYAM3_HUMAN Sushi 32.4 510-567 510-567 1.2e-11 1.1e-07
sp|P16109|LYAM3_HUMAN Sushi 41 572-629 572-629 2.4e-14 2.3e-10
sp|P16109|LYAM3_HUMAN Sushi 23.1 642-699 642-699 9.4e-09 9e-05
sp|P16109|LYAM3_HUMAN Sushi 29.3 704-761 704-761 1.1e-10 1e-06
sp|P16581|LYAM2_HUMAN Lectin_C 89 29-140 29-140 5e-29 3.2e-25
sp|P16581|LYAM2_HUMAN EGF 27.1 143-173 143-173 6.4e-10 4.1e-06
sp|P16581|LYAM2_HUMAN Sushi 35.4 180-237 180-237 2e-12 1.3e-08
sp|P16581|LYAM2_HUMAN Sushi 35.8 242-299 242-299 1.5e-12 9.6e-09
sp|P16581|LYAM2_HUMAN Sushi 40.3 304-362 304-362 5.7e-14 3.6e-10
sp|P16581|LYAM2_HUMAN Sushi 38.5 367-425 367-425 2.1e-13 1.3e-09
sp|P16581|LYAM2_HUMAN Sushi 34.7 430-488 430-488 3.2e-12 2e-08
sp|P16581|LYAM2_HUMAN Sushi 23.8 493-547 493-547 8.4e-09 5.3e-05
tr|E5DV48|E5DV48_DANRE Lectin_C 80.1 34-145 34-145 3.1e-26 2e-22
tr|E5DV48|E5DV48_DANRE EGF 22.3 146-178 146-178 2e-08 0.00013
tr|E5DV48|E5DV48_DANRE Sushi 38.4 182-239 182-239 2.3e-13 1.5e-09
tr|E5DV48|E5DV48_DANRE Sushi 28.8 244-302 244-302 2.3e-10 1.5e-06
tr|E5DV48|E5DV48_DANRE Sushi 36 307-364 307-364 1.3e-12 8.1e-09
tr|E5DV48|E5DV48_DANRE Sushi 34.4 369-426 369-426 4.2e-12 2.7e-08
tr|E5DV48|E5DV48_DANRE Sushi 30.2 431-489 431-489 8.4e-11 5.4e-07
tr|E5DV48|E5DV48_DANRE Sushi 31.3 494-551 494-551 3.6e-11 2.3e-07
tr|E5DV48|E5DV48_DANRE Sushi 32.4 556-613 556-613 1.8e-11 1.1e-07
tr|E5DV48|E5DV48_DANRE Sushi 39.9 618-675 618-675 7.6e-14 4.9e-10
tr|E5DV48|E5DV48_DANRE Sushi 31.1 680-737 680-737 4.2e-11 2.7e-07
tr|E5DV48|E5DV48_DANRE Sushi 28.8 751-805 751-805 2.2e-10 1.4e-06
tr|F1QA53|F1QA53_DANRE Lectin_C 80.1 12-123 12-123 3e-26 1.9e-22
tr|F1QA53|F1QA53_DANRE EGF 22.4 124-156 124-156 1.9e-08 0.00012
tr|F1QA53|F1QA53_DANRE Sushi 38.5 160-217 160-217 2.2e-13 1.4e-09
tr|F1QA53|F1QA53_DANRE Sushi 28.8 222-280 222-280 2.2e-10 1.4e-06
tr|F1QA53|F1QA53_DANRE Sushi 36.1 285-342 285-342 1.2e-12 7.8e-09
tr|F1QA53|F1QA53_DANRE Sushi 34.4 347-404 347-404 4e-12 2.6e-08
tr|F1QA53|F1QA53_DANRE Sushi 30.2 409-467 409-467 8.2e-11 5.2e-07
tr|F1QA53|F1QA53_DANRE Sushi 31.4 472-529 472-529 3.5e-11 2.2e-07
tr|F1QA53|F1QA53_DANRE Sushi 32.4 534-591 534-591 1.7e-11 1.1e-07
tr|F1QA53|F1QA53_DANRE Sushi 40 596-653 596-653 7.4e-14 4.7e-10
tr|F1QA53|F1QA53_DANRE Sushi 31.2 658-715 658-715 4.1e-11 2.6e-07
tr|F1QA53|F1QA53_DANRE Sushi 28.9 729-783 729-783 2.2e-10 1.4e-06
tr|F1QIT5|F1QIT5_DANRE Lectin_C 84.4 36-147 36-147 9.2e-28 8.8e-24
tr|F1QIT5|F1QIT5_DANRE Sushi 34.6 188-247 188-247 2.3e-12 2.2e-08
tr|F1QIT5|F1QIT5_DANRE Sushi 36.7 252-311 252-311 5e-13 4.8e-09
tr|F1QIT5|F1QIT5_DANRE Sushi 44.2 319-373 319-373 2.4e-15 2.3e-11
tr|F1QIT5|F1QIT5_DANRE Sushi 34.6 378-437 378-437 2.4e-12 2.3e-08
tr|F1QIT5|F1QIT5_DANRE Sushi 44.9 445-499 445-499 1.4e-15 1.3e-11
tr|F1QIT5|F1QIT5_DANRE Sushi 32.6 504-563 504-563 1e-11 9.6e-08
tr|F1QIT5|F1QIT5_DANRE Sushi 42.1 571-625 571-625 1.1e-14 1e-10
tr|F1QIT5|F1QIT5_DANRE Sushi 43.7 630-684 630-684 3.5e-15 3.3e-11
tr|F1QIT5|F1QIT5_DANRE Sushi 32.6 689-744 689-744 1e-11 9.6e-08
tr|F1QTG4|F1QTG4_DANRE Lectin_C 83.2 1-110 1-110 2.2e-27 2.1e-23
tr|F1QTG4|F1QTG4_DANRE Sushi 34.6 151-210 151-210 2.3e-12 2.2e-08
tr|F1QTG4|F1QTG4_DANRE Sushi 24.1 215-265 215-265 4.4e-09 4.2e-05
tr|F1QTG4|F1QTG4_DANRE Sushi 34.6 348-407 348-407 2.3e-12 2.2e-08
tr|F1QTG4|F1QTG4_DANRE Sushi 45 415-469 415-469 1.3e-15 1.3e-11
tr|F1QTG4|F1QTG4_DANRE Sushi 32.6 474-533 474-533 9.5e-12 9.1e-08
tr|F1QTG4|F1QTG4_DANRE Sushi 42.1 541-595 541-595 1e-14 1e-10
tr|F1QTG4|F1QTG4_DANRE Sushi 43.7 600-654 600-654 3.3e-15 3.2e-11
tr|F1QTG4|F1QTG4_DANRE Sushi 32.6 659-714 659-714 9.6e-12 9.2e-08
tr|F1R979|F1R979_DANRE Lectin_C 65 9-120 9-120 1e-21 9.6e-18
tr|F1R979|F1R979_DANRE Sushi 30 160-217 160-217 6.6e-11 6.3e-07
