# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0R4IDX9|NINJ1_DANRE Ninjurin 119.1 35-136 35-136 3.8e-39 7.3e-35
sp|Q92982|NINJ1_HUMAN Ninjurin 126.2 38-139 38-139 2.2e-41 4.3e-37
sp|Q9NZG7|NINJ2_HUMAN Ninjurin 117.9 24-125 24-125 8.9e-39 1.7e-34
tr|A0A2R8Q8Z9|A0A2R8Q8Z9_DANRE Ninjurin 115.9 30-131 30-131 3.6e-38 6.8e-34
tr|A0A2R8QTR6|A0A2R8QTR6_DANRE Ninjurin 116.1 26-127 26-127 3.2e-38 6.2e-34
tr|A0A2R8RIC0|A0A2R8RIC0_DANRE Ninjurin 118.5 15-116 15-116 5.7e-39 1.1e-34
tr|A8JQY7|A8JQY7_DROME Ninjurin 122.8 18-119 18-119 2.7e-40 5.1e-36
tr|A8JQY8|A8JQY8_DROME Ninjurin 116.8 18-122 18-122 1.9e-38 3.7e-34
tr|B7Z0S7|B7Z0S7_DROME Ninjurin 109.6 13-114 13-114 3.4e-36 6.6e-32
tr|B7Z0S8|B7Z0S8_DROME Ninjurin 117 13-117 13-117 1.7e-38 3.3e-34
tr|E2QD33|E2QD33_DROME Ninjurin 123 13-114 13-114 2.3e-40 4.5e-36
tr|E7FE82|E7FE82_DANRE Ninjurin 118.4 18-119 18-119 6.2e-39 1.2e-34
tr|Q4V5X1|Q4V5X1_DROME Ninjurin 109.4 18-119 18-119 3.9e-36 7.5e-32
