# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54B25|Q54B25_DICDI DUF3430 56.7 128-338 128-338 1.9e-19 3.7e-15
tr|Q54I85|Q54I85_DICDI DUF3430 104.6 1-187 1-187 4e-34 7.8e-30
tr|Q54L73|Q54L73_DICDI DUF3430 107 1-230 1-230 7.6e-35 1.5e-30
tr|Q54P66|Q54P66_DICDI DUF3430 94.5 1-204 1-204 5e-31 9.6e-27
tr|Q54WE3|Q54WE3_DICDI DUF3430 87.6 1-217 1-217 6.4e-29 1.2e-24
tr|Q55GM2|Q55GM2_DICDI DUF3430 96.4 1-209 1-209 1.3e-31 2.5e-27
tr|Q86L36|Q86L36_DICDI DUF3430 89.7 1-205 1-205 1.5e-29 2.8e-25
tr|Q86LA4|Q86LA4_DICDI DUF3430 74.2 1-191 1-191 8.1e-25 1.6e-20
