# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q98TW1|NCOA2_DANRE PAS 25.8 116-214 116-214 3.6e-09 8.5e-06
sp|Q98TW1|NCOA2_DANRE PAS_11 115.3 266-376 266-376 6.5e-37 1.6e-33
sp|Q98TW1|NCOA2_DANRE NCOA_u2 89.3 460-585 460-585 9.9e-29 2.4e-25
sp|Q98TW1|NCOA2_DANRE SRC-1 86.6 625-705 625-705 7.2e-28 1.7e-24
sp|Q98TW1|NCOA2_DANRE DUF4927 49.7 728-803 728-803 2.4e-16 5.7e-13
sp|Q98TW1|NCOA2_DANRE Nuc_rec_co-act 81 1061-1107 1061-1107 1.7e-26 4.1e-23
sp|Q98TW1|NCOA2_DANRE DUF1518 64.8 1283-1340 1283-1340 2.9e-21 7.1e-18
sp|Q98TW1|NCOA2_DANRE DUF1518 69.8 1354-1410 1354-1410 8.5e-23 2e-19
