# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00238|BMR1B_HUMAN Activin_recp 52.1 30-106 30-106 2.4e-17 1.1e-13
sp|O00238|BMR1B_HUMAN TGF_beta_GS 55.8 175-202 175-202 5.2e-19 2.5e-15
sp|O00238|BMR1B_HUMAN PK_Tyr_Ser-Thr 129.3 204-491 204-491 3.3e-41 1.6e-37
sp|P20792|DAF1_CAEEL PK_Tyr_Ser-Thr 111.5 293-586 293-586 4.5e-36 4.3e-32
sp|P36894|BMR1A_HUMAN Activin_recp 47.8 59-134 59-134 5.4e-16 2.6e-12
sp|P36894|BMR1A_HUMAN TGF_beta_GS 57.3 205-232 205-232 1.8e-19 8.6e-16
sp|P36894|BMR1A_HUMAN PK_Tyr_Ser-Thr 129.7 234-521 234-521 2.5e-41 1.2e-37
sp|P36896|ACV1B_HUMAN Activin_recp 22.1 32-105 32-105 5.5e-08 0.00026
sp|P36896|ACV1B_HUMAN TGF_beta_GS 44.4 178-205 178-205 1.9e-15 9.2e-12
sp|P36896|ACV1B_HUMAN Pkinase 115.3 207-494 207-494 6.9e-37 3.3e-33
sp|P36897|TGFR1_HUMAN Activin_recp 32.3 34-110 34-110 3.5e-11 1.7e-07
sp|P36897|TGFR1_HUMAN TGF_beta_GS 55.3 176-203 176-203 7.5e-19 3.6e-15
sp|P36897|TGFR1_HUMAN Pkinase 123.5 205-492 205-492 2.2e-39 1.1e-35
sp|P37023|ACVL1_HUMAN TGF_beta_GS 52.9 173-200 173-200 3.1e-18 2e-14
sp|P37023|ACVL1_HUMAN PK_Tyr_Ser-Thr 120.4 202-489 202-489 1.3e-38 8.3e-35
sp|Q04771|ACVR1_HUMAN Activin_recp 38.1 33-103 33-103 5.4e-13 2.6e-09
sp|Q04771|ACVR1_HUMAN TGF_beta_GS 60 179-206 179-206 2.6e-20 1.2e-16
sp|Q04771|ACVR1_HUMAN PK_Tyr_Ser-Thr 124.2 208-495 208-495 1.2e-39 5.9e-36
sp|Q09488|SMA6_CAEEL Activin_recp 32.2 66-154 66-154 3e-11 1.9e-07
sp|Q09488|SMA6_CAEEL Pkinase 110.7 265-504 265-504 1.2e-35 8e-32
sp|Q8NER5|ACV1C_HUMAN Activin_recp 28.8 26-96 26-96 4.3e-10 2e-06
sp|Q8NER5|ACV1C_HUMAN TGF_beta_GS 49.6 166-193 166-193 4.4e-17 2.1e-13
sp|Q8NER5|ACV1C_HUMAN PK_Tyr_Ser-Thr 113.8 195-482 195-482 1.7e-36 8.3e-33
tr|A0A0B4K7J3|A0A0B4K7J3_DROME Activin_recp 36.6 77-164 77-164 1.6e-12 7.7e-09
tr|A0A0B4K7J3|A0A0B4K7J3_DROME TGF_beta_GS 48.4 247-274 247-274 1.1e-16 5.1e-13
tr|A0A0B4K7J3|A0A0B4K7J3_DROME PK_Tyr_Ser-Thr 121.2 276-563 276-563 9.8e-39 4.7e-35
tr|A0A0R4I9Y4|A0A0R4I9Y4_DANRE Activin_recp 49.3 64-140 64-140 1.8e-16 8.6e-13
tr|A0A0R4I9Y4|A0A0R4I9Y4_DANRE TGF_beta_GS 57.4 208-235 208-235 1.7e-19 8.1e-16
tr|A0A0R4I9Y4|A0A0R4I9Y4_DANRE PK_Tyr_Ser-Thr 124.9 237-524 237-524 7.1e-40 3.4e-36
tr|A0A0R4IZG7|A0A0R4IZG7_DANRE Activin_recp 55 65-140 65-140 3e-18 1.4e-14
tr|A0A0R4IZG7|A0A0R4IZG7_DANRE TGF_beta_GS 46.3 209-235 209-235 4.7e-16 2.2e-12
tr|A0A0R4IZG7|A0A0R4IZG7_DANRE Pkinase 127.6 237-524 237-524 1.2e-40 5.6e-37
tr|A1Z7L8|A1Z7L8_DROME Activin_recp 43.3 127-212 127-212 1.3e-14 6.4e-11
tr|A1Z7L8|A1Z7L8_DROME TGF_beta_GS 43.9 295-322 295-322 2.7e-15 1.3e-11
tr|A1Z7L8|A1Z7L8_DROME PK_Tyr_Ser-Thr 133.8 324-611 324-611 1.4e-42 6.6e-39
tr|A1Z7L9|A1Z7L9_DROME Activin_recp 46.2 127-204 127-204 1.7e-15 8e-12
tr|A1Z7L9|A1Z7L9_DROME TGF_beta_GS 44 274-301 274-301 2.6e-15 1.2e-11
tr|A1Z7L9|A1Z7L9_DROME PK_Tyr_Ser-Thr 134 303-590 303-590 1.3e-42 6e-39
tr|A8WG63|A8WG63_DANRE Activin_recp 52.6 64-140 64-140 4e-18 7.7e-14
tr|B0S6E3|B0S6E3_DANRE Activin_recp 24.3 32-104 32-104 1.1e-08 5.5e-05
tr|B0S6E3|B0S6E3_DANRE TGF_beta_GS 55.3 173-200 173-200 7.4e-19 3.6e-15
tr|B0S6E3|B0S6E3_DANRE Pkinase 120.1 202-489 202-489 2.3e-38 1.1e-34
tr|B3DJ37|B3DJ37_DANRE TGF_beta_GS 45.1 178-205 178-205 8.5e-16 5.5e-12
tr|B3DJ37|B3DJ37_DANRE Pkinase 113.3 207-494 207-494 2e-36 1.3e-32
tr|B3DJG0|B3DJG0_DANRE Activin_recp 51.6 58-133 58-133 3.3e-17 1.6e-13
tr|B3DJG0|B3DJG0_DANRE TGF_beta_GS 55.6 199-226 199-226 5.8e-19 2.8e-15
tr|B3DJG0|B3DJG0_DANRE PK_Tyr_Ser-Thr 130 228-515 228-515 2.1e-41 1e-37
tr|E7F0I3|E7F0I3_DANRE Activin_recp 25.4 23-93 23-93 6.2e-09 2.4e-05
tr|E7F0I3|E7F0I3_DANRE TGF_beta_GS 52.5 164-191 164-191 7.2e-18 2.7e-14
tr|E7F0I3|E7F0I3_DANRE Pkinase 127.4 193-480 193-480 1.7e-40 6.4e-37
tr|F1QH44|F1QH44_DANRE TGF_beta_GS 50.3 168-195 168-195 2.1e-17 1.3e-13
tr|F1QH44|F1QH44_DANRE PK_Tyr_Ser-Thr 125.3 197-484 197-484 4.1e-40 2.6e-36
tr|F1QQ20|F1QQ20_DANRE Activin_recp 32.3 34-108 34-108 3.5e-11 1.7e-07
tr|F1QQ20|F1QQ20_DANRE TGF_beta_GS 55.3 178-205 178-205 7.5e-19 3.6e-15
tr|F1QQ20|F1QQ20_DANRE Pkinase 125.5 207-494 207-494 5.4e-40 2.6e-36
tr|F1QZF0|F1QZF0_DANRE TGF_beta_GS 46.3 171-198 171-198 3.6e-16 2.3e-12
tr|F1QZF0|F1QZF0_DANRE Pkinase 112.6 200-487 200-487 3.3e-36 2.1e-32
tr|F1RC58|F1RC58_DANRE Activin_recp 52.1 33-108 33-108 2.3e-17 1.1e-13
tr|F1RC58|F1RC58_DANRE TGF_beta_GS 55.8 177-204 177-204 5.2e-19 2.5e-15
tr|F1RC58|F1RC58_DANRE PK_Tyr_Ser-Thr 124.1 206-493 206-493 1.3e-39 6.2e-36
tr|O73736|O73736_DANRE TGF_beta_GS 61.7 176-203 176-203 5.5e-21 3.5e-17
tr|O73736|O73736_DANRE PK_Tyr_Ser-Thr 130.5 205-492 205-492 1.1e-41 7e-38
tr|Q1RLX1|Q1RLX1_DANRE Activin_recp 51.6 59-134 59-134 3.3e-17 1.6e-13
tr|Q1RLX1|Q1RLX1_DANRE TGF_beta_GS 55.6 200-227 200-227 5.8e-19 2.8e-15
tr|Q1RLX1|Q1RLX1_DANRE PK_Tyr_Ser-Thr 130 229-516 229-516 2.1e-41 1e-37
tr|Q7JQ36|Q7JQ36_DROME Activin_recp 36.7 65-152 65-152 1.6e-12 7.5e-09
tr|Q7JQ36|Q7JQ36_DROME TGF_beta_GS 48.4 235-262 235-262 1e-16 5e-13
tr|Q7JQ36|Q7JQ36_DROME PK_Tyr_Ser-Thr 121.3 264-551 264-551 9.3e-39 4.5e-35
tr|Q7KTP1|Q7KTP1_DROME Activin_recp 64.8 69-155 69-155 2.5e-21 1.2e-17
tr|Q7KTP1|Q7KTP1_DROME TGF_beta_GS 43 228-252 228-252 5.2e-15 2.5e-11
tr|Q7KTP1|Q7KTP1_DROME Pkinase 129 254-546 254-546 4.4e-41 2.1e-37
tr|Q7YU60|Q7YU60_DROME Activin_recp 36.2 127-199 127-199 2.2e-12 1.1e-08
tr|Q7YU60|Q7YU60_DROME TGF_beta_GS 44 268-295 268-295 2.5e-15 1.2e-11
tr|Q7YU60|Q7YU60_DROME PK_Tyr_Ser-Thr 134 297-584 297-584 1.2e-42 5.9e-39
tr|Q8IPK9|Q8IPK9_DROME Activin_recp 64.9 37-123 37-123 2.3e-21 1.1e-17
tr|Q8IPK9|Q8IPK9_DROME TGF_beta_GS 43.1 196-220 196-220 4.9e-15 2.3e-11
tr|Q8IPK9|Q8IPK9_DROME Pkinase 129.2 222-514 222-514 3.8e-41 1.8e-37
tr|Q8JFB0|Q8JFB0_DANRE TGF_beta_GS 50.3 165-192 165-192 2.1e-17 1.3e-13
tr|Q8JFB0|Q8JFB0_DANRE PK_Tyr_Ser-Thr 125.3 194-481 194-481 4.1e-40 2.6e-36
tr|Q95SI0|Q95SI0_DROME Activin_recp 65 15-101 15-101 2.2e-21 1e-17
tr|Q95SI0|Q95SI0_DROME TGF_beta_GS 43.2 174-198 174-198 4.6e-15 2.2e-11
tr|Q95SI0|Q95SI0_DROME Pkinase 129.4 200-492 200-492 3.4e-41 1.6e-37
tr|Q95U21|Q95U21_DROME Activin_recp 36.8 30-117 30-117 1.4e-12 6.8e-09
tr|Q95U21|Q95U21_DROME TGF_beta_GS 48.5 200-227 200-227 9.7e-17 4.6e-13
tr|Q95U21|Q95U21_DROME PK_Tyr_Ser-Thr 121.5 229-516 229-516 7.9e-39 3.8e-35
tr|Q9VMT1|Q9VMT1_DROME Activin_recp 64.8 81-167 81-167 2.6e-21 1.3e-17
tr|Q9VMT1|Q9VMT1_DROME TGF_beta_GS 43 240-264 240-264 5.4e-15 2.6e-11
tr|Q9VMT1|Q9VMT1_DROME Pkinase 129 266-558 266-558 4.6e-41 2.2e-37
tr|Q9W629|Q9W629_DANRE Activin_recp 52 59-134 59-134 2.5e-17 1.2e-13
tr|Q9W629|Q9W629_DANRE TGF_beta_GS 55.7 203-230 203-230 5.5e-19 2.6e-15
tr|Q9W629|Q9W629_DANRE PK_Tyr_Ser-Thr 123.9 232-519 232-519 1.5e-39 7.1e-36
tr|X1WG85|X1WG85_DANRE TGF_beta_GS 46.3 166-193 166-193 3.6e-16 2.3e-12
tr|X1WG85|X1WG85_DANRE Pkinase 112.7 195-482 195-482 3.3e-36 2.1e-32
