# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ORD96641.1 Asp_protease_2 25.9 21-111 21-111 1.9e-09 1.2e-05
sp|Q53RT3|APRV1_HUMAN gag-asp_proteas 43.5 198-291 198-291 6e-15 3.8e-11
tr|Q54KC3|Q54KC3_DICDI gag-asp_proteas 36.1 210-300 210-300 1.2e-12 7.5e-09
tr|Q54LQ2|Q54LQ2_DICDI Integrase_H2C2 67 184-244 184-244 6.3e-23 1.2e-18
tr|Q54W45|Q54W45_DICDI gag-asp_proteas 35.7 292-382 292-382 1.6e-12 1e-08
tr|Q54X45|Q54X45_DICDI gag-asp_proteas 35.8 292-382 292-382 1.5e-12 9.6e-09
tr|Q54ZT6|Q54ZT6_DICDI gag-asp_proteas 36 284-374 284-374 1.3e-12 8.1e-09
tr|Q552K2|Q552K2_DICDI gag-asp_proteas 35.8 292-382 292-382 1.4e-12 9.3e-09
tr|Q55B27|Q55B27_DICDI gag-asp_proteas 36 298-388 298-388 1.3e-12 8.3e-09
