# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15520|FGF10_HUMAN FGF 164.2 78-202 78-202 6.6e-53 1.3e-48
sp|O43320|FGF16_HUMAN FGF 161.3 61-187 61-187 5.3e-52 1e-47
sp|O57341|FGF8A_DANRE FGF 141.5 52-175 52-175 7.2e-46 1.4e-41
sp|P05230|FGF1_HUMAN FGF 146.5 25-148 25-148 4.1e-47 4e-43
sp|P08620|FGF4_HUMAN FGF 129.3 82-203 82-203 4.4e-42 8.4e-38
sp|P11487|FGF3_HUMAN FGF 160 44-179 44-179 1.4e-51 2.6e-47
sp|P12034|FGF5_HUMAN FGF 146.7 87-216 87-216 1.8e-47 3.4e-43
sp|P21781|FGF7_HUMAN FGF 166.6 65-189 65-189 1.3e-53 2.4e-49
sp|P31371|FGF9_HUMAN FGF 159.9 62-188 62-188 1.4e-51 2.7e-47
sp|P48802|FGF3_DANRE FGF 170.7 62-204 62-204 6.6e-55 1.3e-50
sp|Q11184|LE756_CAEEL FGF 146.7 72-207 72-207 1.8e-47 3.4e-43
sp|Q2HXK8|FGF16_DANRE FGF 154.5 57-183 57-183 6.7e-50 1.3e-45
sp|Q6PBT8|FGF1_DANRE FGF 146.1 17-138 17-138 2.8e-47 5.4e-43
sp|Q805B2|FGF8B_DANRE FGF 136.9 54-177 54-177 1.9e-44 3.7e-40
sp|Q92914|FGF11_HUMAN FGF 134.4 71-197 71-197 1.1e-43 2.2e-39
sp|Q9HCT0|FGF22_HUMAN FGF 139.7 41-165 41-165 2.7e-45 5.1e-41
sp|Q9NP95|FGF20_HUMAN FGF 157.7 65-191 65-191 6.8e-51 1.3e-46
sp|Q9NSA1|FGF21_HUMAN FGF 67.5 45-155 45-155 5.7e-23 1.1e-18
tr|A0A0R4I9A1|A0A0R4I9A1_DANRE FGF 145.6 17-138 17-138 3.9e-47 7.5e-43
tr|A0A0R4IGU4|A0A0R4IGU4_DANRE FGF 149.7 24-150 24-150 2.1e-48 4e-44
tr|A0A0R4ITI2|A0A0R4ITI2_DANRE FGF 146.8 63-187 63-187 1.6e-47 3.2e-43
tr|A0A0R4IW67|A0A0R4IW67_DANRE FGF 123.4 42-155 42-155 3e-40 5.7e-36
tr|A0A2R8QRV4|A0A2R8QRV4_DANRE FGF 145.9 41-170 41-170 3.1e-47 5.9e-43
tr|A0A2R8RYC8|A0A2R8RYC8_DANRE FGF 146.7 23-149 23-149 1.7e-47 3.3e-43
tr|B3DHR9|B3DHR9_DANRE FGF 144.2 43-168 43-168 1e-46 2e-42
tr|B3DHZ8|B3DHZ8_DANRE FGF 142.2 71-197 71-197 4.3e-46 8.3e-42
tr|E7F9J0|E7F9J0_DANRE FGF 145.2 71-197 71-197 5e-47 9.6e-43
tr|F1Q7V9|F1Q7V9_DANRE FGF 131.8 56-182 56-182 7.2e-43 1.4e-38
tr|F1QC94|F1QC94_DANRE FGF 115.9 1-93 1-93 6.2e-38 1.2e-33
tr|F1QHX6|F1QHX6_DANRE FGF 150.1 6-132 6-132 1.5e-48 3e-44
tr|F1R729|F1R729_DANRE FGF 129.2 13-134 13-134 4.6e-42 8.9e-38
tr|F6NSV0|F6NSV0_DANRE FGF 148.8 81-207 81-207 4.1e-48 7.8e-44
tr|Q0P4D2|Q0P4D2_DANRE FGF 130.1 15-141 15-141 2.4e-42 4.6e-38
tr|Q1XG75|Q1XG75_DANRE FGF 146.9 59-183 59-183 1.5e-47 3e-43
tr|Q1XG76|Q1XG76_DANRE FGF 147.9 78-202 78-202 7.6e-48 1.5e-43
tr|Q2LJ24|Q2LJ24_DANRE FGF 155.2 62-188 62-188 4e-50 7.8e-46
tr|Q38PL0|Q38PL0_DANRE FGF 154.7 62-188 62-188 5.9e-50 1.1e-45
tr|Q5TLE1|Q5TLE1_DANRE FGF 141.7 85-206 85-206 6e-46 1.2e-41
tr|Q5TLE2|Q5TLE2_DANRE FGF 145.9 41-170 41-170 3.1e-47 5.9e-43
tr|Q5U3Q2|Q5U3Q2_DANRE FGF 146.9 17-143 17-143 1.6e-47 3.1e-43
tr|Q6NZS6|Q6NZS6_DANRE FGF 149.9 17-143 17-143 1.9e-48 3.6e-44
tr|Q7SX66|Q7SX66_DANRE FGF 144.1 50-172 50-172 1.1e-46 2.1e-42
tr|Q86NQ2|Q86NQ2_DROME FGF 113.3 249-369 249-369 3.9e-37 7.5e-33
tr|Q8AY90|Q8AY90_DANRE FGF 154 72-196 72-196 9.5e-50 1.8e-45
tr|Q9DFC9|Q9DFC9_DANRE FGF 141 67-188 67-188 1e-45 2e-41
tr|Q9VDT9|Q9VDT9_DROME FGF 113.3 249-369 249-369 4e-37 7.6e-33
