# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q01217 AA_kinase 86.6 98-330 98-330 4.3e-28 2.1e-24
Q01217 NAT 185.6 333-500 333-500 1.3e-58 6.1e-55
Q01217 Semialdhyde_dh 103.7 542-667 542-667 1.9e-33 9.1e-30
Q01217 Semialdhyde_dhC 29.4 684-833 684-833 1.6e-10 7.9e-07
sp|P31318|ARG56_SCHPO AA_kinase 96 92-314 92-314 4.4e-31 2.8e-27
sp|P31318|ARG56_SCHPO NAT 141.5 327-494 327-494 3.4e-45 2.2e-41
sp|P31318|ARG56_SCHPO Semialdhyde_dh 102 572-695 572-695 4.6e-33 2.9e-29
sp|Q54M18|ARG56_DICDI AA_kinase 79.8 100-319 100-319 3.8e-26 2.4e-22
sp|Q54M18|ARG56_DICDI NAT 62.7 334-502 334-502 5.2e-21 3.3e-17
sp|Q54M18|ARG56_DICDI Semialdhyde_dh 85.1 532-657 532-657 8.3e-28 5.3e-24
