# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08797|STAA_DICDI CBM49 56.2 54-144 54-144 1.7e-19 3.3e-15
sp|Q54VL1|STAB_DICDI CBM49 53.3 54-144 54-144 1.4e-18 2.7e-14
tr|Q54CD0|Q54CD0_DICDI CBM49 45.3 66-154 66-154 4.6e-16 8.8e-12
tr|Q54CY4|Q54CY4_DICDI CBM49 49.1 67-148 67-148 3e-17 5.7e-13
tr|Q54G89|Q54G89_DICDI CBM49 28 61-145 61-145 1.1e-10 2.1e-06
tr|Q54HL5|Q54HL5_DICDI CBM49 50 26-109 26-109 1.5e-17 2.9e-13
tr|Q54JS3|Q54JS3_DICDI CBM49 55.2 68-152 68-152 3.6e-19 6.9e-15
tr|Q54JS4|Q54JS4_DICDI CBM49 54.7 68-152 68-152 5.2e-19 9.9e-15
tr|Q54PW1|Q54PW1_DICDI CBM49 42.3 38-126 38-126 4e-15 7.7e-11
tr|Q54S96|Q54S96_DICDI CBM49 38.8 127-210 127-210 4.9e-14 9.5e-10
tr|Q54U76|Q54U76_DICDI CBM49 79.5 53-136 53-136 9.8e-27 1.9e-22
tr|Q54VK7|Q54VK7_DICDI CBM49 53.3 54-144 54-144 1.4e-18 2.7e-14
tr|Q54VM7|Q54VM7_DICDI CBM49 56.1 54-144 54-144 2e-19 3.8e-15
tr|Q54XV7|Q54XV7_DICDI CBM49 43.4 54-139 54-139 1.7e-15 3.3e-11
tr|Q54XX4|Q54XX4_DICDI CBM49 44.7 78-166 78-166 6.7e-16 1.3e-11
tr|Q54XY9|Q54XY9_DICDI CBM49 43.2 97-187 97-187 2.1e-15 3.9e-11
tr|Q54Y36|Q54Y36_DICDI CBM49 48.8 50-131 50-131 3.6e-17 6.9e-13
tr|Q54Y37|Q54Y37_DICDI CBM49 51.8 50-131 50-131 4.2e-18 8.1e-14
tr|Q54Y44|Q54Y44_DICDI CBM49 49.4 50-131 50-131 2.3e-17 4.4e-13
tr|Q54Y45|Q54Y45_DICDI CBM49 51.7 49-130 49-130 4.7e-18 9e-14
tr|Q54Y61|Q54Y61_DICDI CBM49 58.7 54-136 54-136 2.9e-20 5.6e-16
tr|Q55ET8|Q55ET8_DICDI CBM49 47.6 25-109 25-109 8.6e-17 1.6e-12
tr|Q55FI0|Q55FI0_DICDI CBM49 42.6 29-114 29-114 3.1e-15 6e-11
tr|Q86K68|Q86K68_DICDI CBM49 47.8 60-148 60-148 7.3e-17 1.4e-12
