# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53184 Isochorismatase 91.8 2-214 2-214 3.1e-30 5.9e-26
sp|Q9USS0|PNC1_SCHPO Isochorismatase 99.1 5-211 5-211 1.8e-32 3.4e-28
tr|A7WK39|A7WK39_CAEEL Isochorismatase 77.5 73-127,160-294 73-127,160-294 7.4e-26 1.4e-21
tr|Q54BH7|Q54BH7_DICDI Isochorismatase 99.8 2-202 2-202 1e-32 2e-28
tr|Q7YTI0|Q7YTI0_CAEEL Isochorismatase 65.9 65-119,152-286 65-119,152-286 2.8e-22 5.4e-18
tr|Q9N426|Q9N426_CAEEL Isochorismatase 77.3 93-147,180-314 93-147,180-314 8.9e-26 1.7e-21
tr|Q9VDU7|Q9VDU7_DROME EF-hand_7 37.1 16-84 16-84 8.7e-13 3.3e-09
tr|Q9VDU7|Q9VDU7_DROME Isochorismatase 90.5 97-151,184-319 97-151,184-319 3.8e-29 1.5e-25
