# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1L8W0|ZBT18_DANRE BTB 91.7 14-121 14-121 1.1e-29 3.6e-26
sp|Q1L8W0|ZBT18_DANRE zf-C2H2 17.6 385-407 385-407 1.3e-06 0.0041
sp|Q1L8W0|ZBT18_DANRE zf-C2H2_4 22.4 425-448 425-448 4.8e-08 0.00015
sp|Q1L8W0|ZBT18_DANRE zf-C2H2 19.5 453-475 453-475 3.2e-07 0.001
sp|Q1L8W0|ZBT18_DANRE zf-C2H2 19.7 481-504 481-504 2.7e-07 0.00087
sp|Q99592|ZBT18_HUMAN BTB 94.4 14-121 14-121 1.3e-30 5e-27
sp|Q99592|ZBT18_HUMAN zf-C2H2 17.6 370-392 370-392 1e-06 0.004
sp|Q99592|ZBT18_HUMAN zf-C2H2_4 21.1 410-433 410-433 9.8e-08 0.00038
sp|Q99592|ZBT18_HUMAN zf-C2H2 19.4 438-460 438-460 2.8e-07 0.0011
sp|Q99592|ZBT18_HUMAN zf-C2H2 19.8 466-489 466-489 2.2e-07 0.00084
