# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HBW1|LRRC4_HUMAN LRR_8 52.5 75-135 75-135 1.2e-17 3.2e-14
sp|Q9HBW1|LRRC4_HUMAN LRR_8 41.4 147-208 147-208 3.4e-14 9.3e-11
sp|Q9HBW1|LRRC4_HUMAN LRR_8 34.8 242-301 242-301 4e-12 1.1e-08
sp|Q9HBW1|LRRC4_HUMAN I-set 36.9 353-441 353-441 1.1e-12 2.9e-09
sp|Q9HCJ2|LRC4C_HUMAN LRR_8 43.9 76-136 76-136 7.5e-15 1.6e-11
sp|Q9HCJ2|LRC4C_HUMAN LRR_8 45.4 148-209 148-209 2.5e-15 5.4e-12
sp|Q9HCJ2|LRC4C_HUMAN LRR_8 34.2 244-302 244-302 8e-12 1.7e-08
sp|Q9HCJ2|LRC4C_HUMAN I-set 53.4 354-443 354-443 1e-17 2.2e-14
sp|Q9NT99|LRC4B_HUMAN LRR_8 53.2 86-146 86-146 1e-17 2e-14
sp|Q9NT99|LRC4B_HUMAN LRR_8 43.8 158-219 158-219 8.9e-15 1.7e-11
sp|Q9NT99|LRC4B_HUMAN LRR_8 27.7 224-265 224-262 9.3e-10 1.8e-06
sp|Q9NT99|LRC4B_HUMAN LRR_8 30.9 260-312 263-312 9.2e-11 1.8e-07
sp|Q9NT99|LRC4B_HUMAN I-set 57.6 364-453 364-453 5.5e-19 1e-15
tr|A0A286YAB9|A0A286YAB9_DANRE LRR_8 48.4 102-162 102-162 2.6e-16 6.2e-13
tr|A0A286YAB9|A0A286YAB9_DANRE LRR_5 33.3 164-297 164-297 1.7e-11 4.2e-08
tr|A0A286YAB9|A0A286YAB9_DANRE LRR_8 47.3 319-378 319-378 5.7e-16 1.4e-12
tr|A0A286YAB9|A0A286YAB9_DANRE I-set 68.1 431-521 431-521 2.4e-22 5.7e-19
tr|A0A2R8Q2F2|A0A2R8Q2F2_DANRE LRR_8 52.7 69-129 69-129 7.3e-18 2.8e-14
tr|A0A2R8Q2F2|A0A2R8Q2F2_DANRE LRR_8 44.2 141-202 141-202 3.3e-15 1.3e-11
tr|A0A2R8Q2F2|A0A2R8Q2F2_DANRE LRR_8 31.4 237-296 237-296 3.3e-11 1.3e-07
tr|A0A2R8Q2F2|A0A2R8Q2F2_DANRE I-set 31.5 351-439 351-439 3.8e-11 1.5e-07
tr|A0A2R8Q2J9|A0A2R8Q2J9_DANRE LRR_8 54.8 69-129 69-129 2.8e-18 6e-15
tr|A0A2R8Q2J9|A0A2R8Q2J9_DANRE LRR_8 39.1 141-202 141-202 2.4e-13 5.1e-10
tr|A0A2R8Q2J9|A0A2R8Q2J9_DANRE LRR_1 10.4 213-235 213-235 0.00044 0.93
tr|A0A2R8Q2J9|A0A2R8Q2J9_DANRE LRR_8 38.6 238-295 238-295 3.3e-13 7.1e-10
tr|A0A2R8Q2J9|A0A2R8Q2J9_DANRE I-set 54.7 347-436 347-436 4.1e-18 8.7e-15
tr|A0A2R8Q3A7|A0A2R8Q3A7_DANRE LRR_8 52.6 69-129 69-129 7.6e-18 2.9e-14
tr|A0A2R8Q3A7|A0A2R8Q3A7_DANRE LRR_8 44.2 141-202 141-202 3.4e-15 1.3e-11
tr|A0A2R8Q3A7|A0A2R8Q3A7_DANRE LRR_8 31.3 237-296 237-296 3.4e-11 1.3e-07
tr|A0A2R8Q3A7|A0A2R8Q3A7_DANRE I-set 31.4 351-439 351-439 4e-11 1.5e-07
tr|A0A2R8Q5C1|A0A2R8Q5C1_DANRE LRR_8 54.9 76-136 76-136 2.7e-18 5.8e-15
tr|A0A2R8Q5C1|A0A2R8Q5C1_DANRE LRR_8 39.1 148-209 148-209 2.3e-13 4.9e-10
tr|A0A2R8Q5C1|A0A2R8Q5C1_DANRE LRR_1 10.4 220-242 220-242 0.00042 0.89
tr|A0A2R8Q5C1|A0A2R8Q5C1_DANRE LRR_8 38.7 245-302 245-302 3.2e-13 6.8e-10
tr|A0A2R8Q5C1|A0A2R8Q5C1_DANRE I-set 54.7 354-443 354-443 3.9e-18 8.3e-15
tr|A0A2R8Q5X1|A0A2R8Q5X1_DANRE LRR_8 54.8 69-129 69-129 2.9e-18 6.2e-15
tr|A0A2R8Q5X1|A0A2R8Q5X1_DANRE LRR_8 39 141-202 141-202 2.5e-13 5.2e-10
tr|A0A2R8Q5X1|A0A2R8Q5X1_DANRE LRR_1 10.3 213-235 213-235 0.00045 0.96
tr|A0A2R8Q5X1|A0A2R8Q5X1_DANRE LRR_8 38.6 238-295 238-295 3.4e-13 7.3e-10
tr|A0A2R8Q5X1|A0A2R8Q5X1_DANRE I-set 54.6 347-436 347-436 4.2e-18 9e-15
tr|A0A2R8Q6E4|A0A2R8Q6E4_DANRE LRR_8 52.7 69-129 69-129 7.2e-18 2.8e-14
tr|A0A2R8Q6E4|A0A2R8Q6E4_DANRE LRR_8 44.2 141-202 141-202 3.2e-15 1.2e-11
tr|A0A2R8Q6E4|A0A2R8Q6E4_DANRE LRR_8 31.4 237-296 237-296 3.2e-11 1.2e-07
tr|A0A2R8Q6E4|A0A2R8Q6E4_DANRE I-set 31.5 351-439 351-439 3.7e-11 1.4e-07
tr|A0A2R8RXX2|A0A2R8RXX2_DANRE LRR_8 52.6 69-129 69-129 7.7e-18 2.9e-14
tr|A0A2R8RXX2|A0A2R8RXX2_DANRE LRR_8 44.1 141-202 141-202 3.4e-15 1.3e-11
tr|A0A2R8RXX2|A0A2R8RXX2_DANRE LRR_8 31.3 237-296 237-296 3.4e-11 1.3e-07
tr|A0A2R8RXX2|A0A2R8RXX2_DANRE I-set 31.4 351-439 351-439 4e-11 1.5e-07
tr|A5WVM1|A5WVM1_DANRE LRR_8 56.2 69-129 69-129 8.4e-19 2.3e-15
tr|A5WVM1|A5WVM1_DANRE LRR_8 44.7 141-202 141-202 3.2e-15 8.8e-12
tr|A5WVM1|A5WVM1_DANRE LRR_8 41.7 236-295 236-295 2.7e-14 7.4e-11
tr|A5WVM1|A5WVM1_DANRE I-set 36.3 347-435 347-435 1.7e-12 4.8e-09
tr|E7F2A9|E7F2A9_DANRE LRR_8 53.4 68-128 68-128 7.8e-18 1.7e-14
tr|E7F2A9|E7F2A9_DANRE LRR_8 39.5 140-201 140-201 1.8e-13 3.7e-10
tr|E7F2A9|E7F2A9_DANRE LRR_1 10.4 212-234 212-234 0.00042 0.89
tr|E7F2A9|E7F2A9_DANRE LRR_8 43.6 236-294 236-294 8.8e-15 1.9e-11
tr|E7F2A9|E7F2A9_DANRE I-set 54.5 346-435 346-435 4.6e-18 9.9e-15
tr|E9QC95|E9QC95_DANRE LRR_8 53.6 68-128 68-128 6.8e-18 1.4e-14
tr|E9QC95|E9QC95_DANRE LRR_8 39.7 140-201 140-201 1.5e-13 3.2e-10
tr|E9QC95|E9QC95_DANRE LRR_1 10.6 212-234 212-234 0.00036 0.77
tr|E9QC95|E9QC95_DANRE LRR_8 43.9 236-294 236-294 7.5e-15 1.6e-11
tr|E9QC95|E9QC95_DANRE I-set 54.7 346-435 346-435 3.9e-18 8.3e-15
tr|E9QDQ3|E9QDQ3_DANRE LRR_8 52.1 73-133 73-133 1.1e-17 4.3e-14
tr|E9QDQ3|E9QDQ3_DANRE LRR_8 43.6 145-206 145-206 5.1e-15 2e-11
tr|E9QDQ3|E9QDQ3_DANRE LRR_8 30.8 241-300 241-300 5.1e-11 2e-07
tr|E9QDQ3|E9QDQ3_DANRE I-set 30.8 355-443 355-443 6.2e-11 2.4e-07
tr|F1QBH8|F1QBH8_DANRE LRR_8 54.6 69-129 69-129 3.4e-18 7.2e-15
tr|F1QBH8|F1QBH8_DANRE LRR_8 38.8 141-202 141-202 2.8e-13 6e-10
tr|F1QBH8|F1QBH8_DANRE LRR_1 10.2 213-235 213-235 0.00051 1.1
tr|F1QBH8|F1QBH8_DANRE LRR_8 38.4 238-295 238-295 3.9e-13 8.4e-10
tr|F1QBH8|F1QBH8_DANRE I-set 54.4 347-436 347-436 4.9e-18 1e-14
tr|F1QCU7|F1QCU7_DANRE LRR_8 52.5 77-137 77-137 1.5e-17 3.2e-14
tr|F1QCU7|F1QCU7_DANRE LRR_8 48.9 150-210 150-210 2.1e-16 4.5e-13
tr|F1QCU7|F1QCU7_DANRE LRR_8 48.1 220-280 220-280 3.5e-16 7.5e-13
tr|F1QCU7|F1QCU7_DANRE I-set 46.5 355-443 355-443 1.5e-15 3.1e-12
tr|Q503I7|Q503I7_DANRE LRR_8 48.9 77-137 77-137 2e-16 4.3e-13
tr|Q503I7|Q503I7_DANRE LRR_8 46.2 149-210 149-210 1.4e-15 3.1e-12
tr|Q503I7|Q503I7_DANRE LRR_8 32.1 252-303 252-303 3.6e-11 7.7e-08
tr|Q503I7|Q503I7_DANRE I-set 53.9 355-443 355-443 7e-18 1.5e-14
tr|Q9V430|Q9V430_DROME LRR_8 42.2 184-245 184-245 1.9e-14 5.2e-11
tr|Q9V430|Q9V430_DROME I-set 56.5 318-428 318-428 8.2e-19 2.2e-15
