# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y6C2|EMIL1_HUMAN EMI 58.6 57-126 57-126 1.3e-19 8.2e-16
sp|Q9Y6C2|EMIL1_HUMAN Collagen 34.5 812-870 812-870 2.1e-12 1.3e-08
sp|Q9Y6C2|EMIL1_HUMAN C1q 40.5 872-1007 872-1007 4.7e-14 3e-10
tr|A0A2R8QNB5|A0A2R8QNB5_DANRE EMI 37.4 23-80 23-80 5.2e-13 3.3e-09
tr|A0A2R8QNB5|A0A2R8QNB5_DANRE Collagen 39.8 816-873 816-873 4.7e-14 3e-10
tr|A0A2R8QNB5|A0A2R8QNB5_DANRE C1q 49.5 877-1012 877-1012 7.5e-17 4.8e-13
tr|F1Q9G3|F1Q9G3_DANRE EMI 65.4 51-121 51-121 9.7e-22 6.2e-18
tr|F1Q9G3|F1Q9G3_DANRE Collagen 39.7 857-914 857-914 4.9e-14 3.2e-10
tr|F1Q9G3|F1Q9G3_DANRE C1q 49.5 918-1053 918-1053 7.9e-17 5e-13
tr|F1QC17|F1QC17_DANRE EMI 59.1 54-123 54-123 8.9e-20 5.7e-16
tr|F1QC17|F1QC17_DANRE Collagen 35.4 813-868 813-868 1.1e-12 7.3e-09
tr|F1QC17|F1QC17_DANRE C1q 50.2 872-1006 872-1006 4.5e-17 2.9e-13
tr|F8W4C7|F8W4C7_DANRE EMI 65.4 51-121 51-121 9.7e-22 6.2e-18
tr|F8W4C7|F8W4C7_DANRE Collagen 34.4 856-908 856-908 2.2e-12 1.4e-08
tr|F8W4C7|F8W4C7_DANRE C1q 49.5 912-1047 912-1047 7.8e-17 5e-13
tr|Q5TZ63|Q5TZ63_DANRE EMI 59.1 54-123 54-123 8.9e-20 5.7e-16
tr|Q5TZ63|Q5TZ63_DANRE Collagen 31.4 812-862 812-862 2e-11 1.3e-07
tr|Q5TZ63|Q5TZ63_DANRE C1q 50.2 866-1000 866-1000 4.5e-17 2.9e-13
