# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P59817|Z280A_HUMAN DUF4195 189.6 47-217 47-217 2.9e-60 5.6e-56
sp|Q6N043|Z280D_HUMAN DUF4195 284.2 45-229 45-229 2.8e-89 5.5e-85
sp|Q7Z3K3|POGZ_HUMAN HTH_Tnp_Tc5 36.4 1024-1085 1024-1085 4.2e-13 4e-09
sp|Q7Z3K3|POGZ_HUMAN DDE_1 40.9 1154-1301 1154-1301 1.8e-14 1.7e-10
sp|Q86YH2|Z280B_HUMAN DUF4195 233.5 45-226 45-226 1e-73 1.9e-69
sp|Q8ND82|Z280C_HUMAN DUF4195 248.1 46-227 46-227 3.3e-78 6.2e-74
tr|A0A2R8QC80|A0A2R8QC80_DANRE DDE_Tnp_1_7 173.9 849-1212 849-1212 9.4e-55 6e-51
tr|A0A2R8QC80|A0A2R8QC80_DANRE HTH_Tnp_Tc5 25 1490-1551 1490-1551 2.4e-09 1.5e-05
tr|A0A2R8QJ00|A0A2R8QJ00_DANRE HTH_Tnp_Tc5 25.5 946-1007 946-1007 1.1e-09 1e-05
tr|A0A2R8QJD8|A0A2R8QJD8_DANRE HTH_Tnp_Tc5 25.5 929-990 929-990 1.1e-09 1e-05
tr|A0A2R8RXQ4|A0A2R8RXQ4_DANRE HTH_Tnp_Tc5 25.5 964-1025 964-1025 1.1e-09 1e-05
tr|F1R5F8|F1R5F8_DANRE DDE_Tnp_1_7 171.3 849-1212 849-1212 5.7e-54 3.7e-50
tr|F1R5F8|F1R5F8_DANRE HTH_Tnp_Tc5 25 1490-1551 1490-1551 2.4e-09 1.5e-05
