# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35147.1 Tmemb_14 71.9 5-95 5-95 3.2e-24 6.1e-20
P47131 Tmemb_14 72.8 4-96 4-96 1.6e-24 3.2e-20
sp|A8MWL7|TM14D_HUMAN Tmemb_14 68.6 14-105 14-105 3.3e-23 6.4e-19
sp|Q0P436|TM14C_DANRE Tmemb_14 89 6-96 6-96 1.4e-29 2.7e-25
sp|Q6UXP3|TM14E_HUMAN Tmemb_14 27.9 14-122 14-122 1.7e-10 3.3e-06
sp|Q75JB5|TM14_DICDI Tmemb_14 74.6 11-102 11-102 4.3e-25 8.3e-21
sp|Q9NUH8|TM14B_HUMAN Tmemb_14 74.2 14-105 14-105 5.9e-25 1.1e-20
sp|Q9P0S9|TM14C_HUMAN Tmemb_14 91.8 13-103 13-103 1.9e-30 3.7e-26
sp|Q9P7G3|YK45_SCHPO Tmemb_14 78.4 6-96 6-96 3e-26 5.7e-22
sp|Q9W1K0|TM14_DROME Tmemb_14 89.3 6-96 6-96 1.2e-29 2.2e-25
sp|Q9Y6G1|TM14A_HUMAN Tmemb_14 85.2 4-94 4-94 2.3e-28 4.4e-24
tr|A0A0B4LGA1|A0A0B4LGA1_DROME Tmemb_14 89.3 6-96 6-96 1.2e-29 2.2e-25
tr|A0A2R8PWE1|A0A2R8PWE1_DANRE Tmemb_14 85 4-94 4-94 2.6e-28 5e-24
tr|A0A2R8QK55|A0A2R8QK55_DANRE Tmemb_14 90 6-96 6-96 6.8e-30 1.3e-25
tr|A3KP91|A3KP91_DANRE Tmemb_14 83.3 6-96 6-96 8.9e-28 1.7e-23
tr|C7G056|C7G056_DICDI Tmemb_14 91.3 4-95 4-95 2.8e-30 5.3e-26
