# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16885|PLCG2_HUMAN PI-PLC-X 217.3 314-457 314-457 2.6e-68 6.1e-65
sp|P16885|PLCG2_HUMAN SH2 92.1 532-617 532-617 7.5e-30 1.8e-26
sp|P16885|PLCG2_HUMAN SH2 68 646-720 646-720 2.6e-22 6.2e-19
sp|P16885|PLCG2_HUMAN SH3_1 53.3 775-821 775-821 6.5e-18 1.6e-14
sp|P16885|PLCG2_HUMAN PI-PLC-Y 123.3 930-1042 930-1042 2.6e-39 6.2e-36
sp|P16885|PLCG2_HUMAN C2 53.5 1061-1168 1061-1168 1e-17 2.4e-14
sp|P19174|PLCG1_HUMAN PI-PLC-X 217.7 322-465 322-465 2e-68 4.7e-65
sp|P19174|PLCG1_HUMAN SH2 85.3 550-639 550-639 9.8e-28 2.3e-24
sp|P19174|PLCG1_HUMAN SH2 72.5 668-741 668-741 1e-23 2.4e-20
sp|P19174|PLCG1_HUMAN SH3_1 51.4 797-843 797-843 2.7e-17 6.5e-14
sp|P19174|PLCG1_HUMAN PI-PLC-Y 128.6 953-1068 953-1068 6.1e-41 1.5e-37
sp|P19174|PLCG1_HUMAN C2 55.3 1088-1193 1088-1193 2.9e-18 7.1e-15
sp|Q22070|PLCG_CAEEL PI-PLC-X 192.5 354-504 354-504 8.3e-61 2.7e-57
sp|Q22070|PLCG_CAEEL SH2 64.5 605-686 605-686 2.3e-21 7.3e-18
sp|Q22070|PLCG_CAEEL SH2 51.9 715-789 715-789 2.1e-17 6.6e-14
sp|Q22070|PLCG_CAEEL SH3_1 25.2 838-882 838-882 3.1e-09 9.9e-06
sp|Q22070|PLCG_CAEEL PI-PLC-Y 126.5 982-1091 982-1091 2e-40 6.5e-37
sp|Q22070|PLCG_CAEEL C2 64.5 1111-1226 1111-1226 2.9e-21 9.4e-18
tr|F1QGV9|F1QGV9_DANRE PI-PLC-X 210.4 337-476 337-476 4.3e-67 8.2e-63
tr|F1QLX2|F1QLX2_DANRE PI-PLC-X 217.3 25-168 25-168 2.7e-68 6.4e-65
tr|F1QLX2|F1QLX2_DANRE SH2 80.6 253-342 253-342 3e-26 7.3e-23
tr|F1QLX2|F1QLX2_DANRE SH2 65.6 371-444 371-444 1.4e-21 3.3e-18
tr|F1QLX2|F1QLX2_DANRE SH3_1 51.5 500-546 500-546 2.5e-17 6.1e-14
tr|F1QLX2|F1QLX2_DANRE PI-PLC-Y 126.9 656-771 656-771 2e-40 4.8e-37
tr|F1QLX2|F1QLX2_DANRE C2 41.3 791-897 791-897 6.7e-14 1.6e-10
tr|Q1LWV8|Q1LWV8_DANRE PI-PLC-X 208.3 310-452 310-452 1.3e-65 3.7e-62
tr|Q1LWV8|Q1LWV8_DANRE SH2 67.4 521-607 521-607 3.4e-22 9.2e-19
tr|Q1LWV8|Q1LWV8_DANRE SH2 65.6 636-710 636-710 1.2e-21 3.3e-18
tr|Q1LWV8|Q1LWV8_DANRE SH3_1 42.4 764-810 764-810 1.5e-14 4.2e-11
tr|Q1LWV8|Q1LWV8_DANRE PI-PLC-Y 114.2 918-1028 918-1028 1.5e-36 4e-33
tr|Q1LWV8|Q1LWV8_DANRE C2 56.2 1045-1149 1045-1149 1.3e-18 3.6e-15
tr|Q1LWV9|Q1LWV9_DANRE SH3_1 47.2 29-75 29-75 2e-16 1.3e-12
tr|Q1LWW2|Q1LWW2_DANRE PI-PLC-Y 127 15-129 15-129 4.7e-41 4.5e-37
tr|Q1LWW2|Q1LWW2_DANRE C2 47.8 141-250 141-250 1.5e-16 1.5e-12
tr|Q9VXH3|Q9VXH3_DROME PI-PLC-X 210.1 326-469 326-469 4.3e-66 1e-62
tr|Q9VXH3|Q9VXH3_DROME SH2 68.7 589-672 589-672 1.5e-22 3.7e-19
tr|Q9VXH3|Q9VXH3_DROME SH2 57.6 701-774 701-774 4.5e-19 1.1e-15
tr|Q9VXH3|Q9VXH3_DROME SH3_1 34.9 830-870 830-870 3.8e-12 9.1e-09
tr|Q9VXH3|Q9VXH3_DROME PI-PLC-Y 133.5 980-1090 980-1090 1.8e-42 4.2e-39
tr|Q9VXH3|Q9VXH3_DROME C2 52.7 1109-1211 1109-1211 1.8e-17 4.4e-14
