# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33307.1 Aa_trans 184.8 1-385 1-385 2.3e-58 2.2e-54
P36062 Aa_trans 345.4 295-688 295-688 2e-107 3.9e-103
P47082 Aa_trans 314.8 206-601 206-601 4e-98 7.6e-94
P50944 Aa_trans 369.4 295-711 295-711 1.1e-114 2e-110
sp|P34479|SKAT1_CAEEL Aa_trans 324.5 35-446 35-446 4.5e-101 8.7e-97
sp|P34579|UNC47_CAEEL Aa_trans 321.7 87-475 87-475 3.3e-100 6.3e-96
sp|Q10074|AVT3_SCHPO Aa_trans 317.6 273-656 273-656 5.6e-99 1.1e-94
sp|Q495M3|S36A2_HUMAN Aa_trans 248 52-463 52-463 7.8e-78 1.5e-73
sp|Q495N2|S36A3_HUMAN Aa_trans 230.7 40-452 40-452 1.4e-72 2.6e-68
sp|Q4V5R4|POLYP_DROME Aa_trans 157.4 45-447 45-447 2.5e-50 4.9e-46
sp|Q6YBV0|S36A4_HUMAN Aa_trans 258.4 57-473 57-473 5.4e-81 1e-76
sp|Q7Z2H8|S36A1_HUMAN Aa_trans 256.9 45-457 45-457 1.5e-80 3e-76
sp|Q9H598|VIAAT_HUMAN Aa_trans 331.2 114-513 114-513 4.1e-103 7.9e-99
sp|Q9VT04|PATH_DROME Aa_trans 224.5 56-457 56-457 1.1e-70 2e-66
sp|Q9W056|C1139_DROME Aa_trans 193.9 41-444 41-444 2e-61 3.9e-57
tr|A0A2R8QA35|A0A2R8QA35_DANRE Aa_trans 199.1 41-391 41-391 5.6e-63 1.1e-58
tr|A1L1T3|A1L1T3_DANRE Aa_trans 330.6 119-518 119-518 6.5e-103 1.2e-98
tr|A1Z9M6|A1Z9M6_DROME Aa_trans 259.5 140-535 140-535 2.6e-81 4.9e-77
tr|E7F5P8|E7F5P8_DANRE Aa_trans 242.1 43-453 43-453 4.9e-76 9.3e-72
tr|E7F8C6|E7F8C6_DANRE Aa_trans 237.9 41-461 41-461 9e-75 1.7e-70
tr|G4SQY7|G4SQY7_CAEEL Aa_trans 259.2 37-441 37-441 3e-81 5.8e-77
tr|H2KY81|H2KY81_CAEEL Aa_trans 235.6 19-430 19-430 4.4e-74 8.4e-70
tr|M9PC57|M9PC57_DROME Aa_trans 243.5 85-489 85-489 1.7e-76 3.3e-72
tr|M9PEU1|M9PEU1_DROME Aa_trans 242.9 158-562 158-562 2.7e-76 5.2e-72
tr|M9PHT8|M9PHT8_DROME Aa_trans 211.3 82-489 82-489 1.1e-66 2.1e-62
tr|M9PI01|M9PI01_DROME Aa_trans 244 41-445 41-445 1.2e-76 2.4e-72
tr|O17275|O17275_CAEEL Aa_trans 205.3 7-336 7-336 6.9e-65 1.3e-60
tr|O45936|O45936_CAEEL Aa_trans 225.1 47-450 47-450 7e-71 1.3e-66
tr|O62286|O62286_CAEEL Aa_trans 325.6 61-471 61-471 2.1e-101 4.1e-97
tr|Q18595|Q18595_CAEEL Aa_trans 236.6 74-485 74-485 2.2e-74 4.3e-70
tr|Q19676|Q19676_CAEEL Aa_trans 187.7 42-439 42-439 3e-59 2.9e-55
tr|Q21652|Q21652_CAEEL Aa_trans 335.1 22-416 22-416 2.8e-104 5.4e-100
tr|Q54CB3|Q54CB3_DICDI Aa_trans 178.2 50-448 50-448 1.2e-56 2.3e-52
tr|Q7K2W3|Q7K2W3_DROME Aa_trans 213.2 61-464 61-464 2.8e-67 5.4e-63
tr|Q7KTI1|Q7KTI1_DROME Aa_trans 253.2 73-475 73-475 2.1e-79 3.9e-75
tr|Q7KUE9|Q7KUE9_DROME Aa_trans 243.6 76-480 76-480 1.6e-76 3.1e-72
tr|Q7YTZ0|Q7YTZ0_DROME Aa_trans 231.6 48-454 48-454 7.2e-73 1.4e-68
tr|Q7YZG4|Q7YZG4_CAEEL Aa_trans 40.7 2-79 2-79 6.9e-15 1.3e-10
tr|Q8I4E4|Q8I4E4_CAEEL Aa_trans 200.4 53-421 53-421 2.2e-63 4.1e-59
tr|Q8IQF2|Q8IQF2_DROME Aa_trans 243.7 68-472 68-472 1.5e-76 2.9e-72
tr|Q8IQF3|Q8IQF3_DROME Aa_trans 192 17-423 17-423 7.6e-61 1.5e-56
tr|Q8MSR2|Q8MSR2_DROME Aa_trans 253.2 72-474 72-474 2e-79 3.9e-75
tr|Q9N321|Q9N321_CAEEL Aa_trans 203.2 3-382 3-382 3.1e-64 6e-60
tr|Q9UAZ9|Q9UAZ9_CAEEL Aa_trans 234.1 9-413 9-413 2.5e-73 2.4e-69
tr|Q9VC02|Q9VC02_DROME Aa_trans 128.4 70-436 70-436 1.5e-41 3e-37
tr|Q9VLM3|Q9VLM3_DROME Aa_trans 253 94-496 94-496 2.4e-79 4.6e-75
tr|Q9VLM4|Q9VLM4_DROME Aa_trans 253.1 76-478 76-478 2.1e-79 4e-75
tr|Q9VT03|Q9VT03_DROME Aa_trans 224.6 43-444 43-444 9.7e-71 1.9e-66
tr|Q9VTD5|Q9VTD5_DROME Aa_trans 207.7 43-446 43-446 1.3e-65 2.5e-61
tr|Q9VTD6|Q9VTD6_DROME Aa_trans 243.5 88-492 88-492 1.8e-76 3.4e-72
tr|Q9VTD7|Q9VTD7_DROME Aa_trans 231.6 51-457 51-457 7.3e-73 1.4e-68
tr|Q9VX83|Q9VX83_DROME Aa_trans 211.7 45-452 45-452 8.2e-67 1.6e-62
tr|Q9VX84|Q9VX84_DROME Aa_trans 240.9 52-456 52-456 1.1e-75 2.1e-71
tr|Q9XW19|Q9XW19_CAEEL Aa_trans 232 37-405 37-405 1.1e-72 1.1e-68
tr|Q9XX44|Q9XX44_CAEEL Aa_trans 276.7 33-445 33-445 1.5e-86 2.8e-82
