# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P46947 Bud13 78 120-250 120-250 5.2e-26 1e-21
PJF16794.1 Bud13 91.1 10-135 10-135 4.6e-30 8.7e-26
XP_013239047.1 Bud13 68.5 8-182 8-182 4.3e-23 8.2e-19
sp|O94417|CWC26_SCHPO Bud13 163.1 154-289 154-289 2.8e-52 5.4e-48
sp|P30640|BUD13_CAEEL Bud13 138.4 296-441 296-441 1.2e-44 2.3e-40
sp|Q9BRD0|BUD13_HUMAN Bud13 167.1 460-602 460-602 1.7e-53 3.2e-49
tr|F1QH05|F1QH05_DANRE Bud13 165.8 357-501 357-501 4.3e-53 8.3e-49
tr|Q54IK0|Q54IK0_DICDI Bud13 147.9 307-458 307-458 1.4e-47 2.7e-43
tr|Q9VC60|Q9VC60_DROME Bud13 149.1 486-630 486-630 6.1e-48 1.2e-43
