# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q08225 Peptidase_M49 770 154-710 154-710 6.1e-236 1.2e-231
sp|Q557H1|DPP3_DICDI Peptidase_M49 759.1 140-683 140-683 1.2e-232 2.3e-228
sp|Q9NY33|DPP3_HUMAN Peptidase_M49 762.3 143-704 143-704 1.3e-233 2.5e-229
sp|Q9VHR8|DPP3_DROME Peptidase_M49 780.8 207-760 207-760 3.4e-239 6.6e-235
tr|G5ECW7|G5ECW7_CAEEL Peptidase_M49 749 181-726 181-726 1.5e-229 2.8e-225
tr|Q553U0|Q553U0_DICDI Peptidase_M49 46.9 124-405 124-405 7.3e-17 1.4e-12
tr|Q6DI20|Q6DI20_DANRE Peptidase_M49 772.7 143-704 143-704 9.3e-237 1.8e-232
tr|Q9U3K7|Q9U3K7_CAEEL Peptidase_M49 749.2 143-688 143-688 1.2e-229 2.4e-225
