# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286YAI0|A0A286YAI0_DANRE Collagen 36.6 140-198 140-198 3.1e-13 3e-09
tr|A0A286YAI0|A0A286YAI0_DANRE Collagen 37.5 231-293 231-292 1.6e-13 1.6e-09
tr|A0A286YAI0|A0A286YAI0_DANRE Collagen 37.5 292-352 293-352 1.7e-13 1.6e-09
tr|A0A286YAI0|A0A286YAI0_DANRE SRCR 89.9 358-450 358-450 1.2e-29 1.2e-25
tr|F1QU19|F1QU19_DANRE Collagen 37.9 140-197 140-197 1.2e-13 1.2e-09
tr|F1QU19|F1QU19_DANRE Collagen 33.7 231-293 231-292 2.5e-12 2.4e-08
tr|F1QU19|F1QU19_DANRE Collagen 37.3 292-352 293-352 1.9e-13 1.8e-09
tr|F1QU19|F1QU19_DANRE SRCR 89.9 358-450 358-450 1.2e-29 1.2e-25
