# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A5A8R1|A5A8R1_CAEEL Kunitz_BPTI 62.6 45-97 45-97 3.2e-21 3.1e-17
tr|A5A8R1|A5A8R1_CAEEL Kunitz_BPTI 35.2 242-300 242-300 1.2e-12 1.2e-08
tr|A5A8R1|A5A8R1_CAEEL Kunitz_BPTI 28.7 854-905 854-905 1.3e-10 1.2e-06
tr|A5A8R2|A5A8R2_CAEEL Kunitz_BPTI 65.2 45-97 45-97 5.2e-22 5e-18
tr|A5A8R2|A5A8R2_CAEEL EGF_CA 33.1 190-247 190-247 5.4e-12 5.2e-08
tr|H2KZ67|H2KZ67_CAEEL Kunitz_BPTI 62.3 45-97 45-97 4.1e-21 4e-17
tr|H2KZ67|H2KZ67_CAEEL Kunitz_BPTI 34.8 242-300 242-300 1.6e-12 1.5e-08
tr|H2KZ67|H2KZ67_CAEEL Kunitz_BPTI 32.9 854-912 854-912 6.1e-12 5.8e-08
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 34 193-251 193-251 2.8e-12 2.7e-08
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 32.1 805-863 805-863 1.1e-11 1.1e-07
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 24.1 1051-1108 1051-1108 3.5e-09 3.4e-05
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 28.5 1206-1259 1206-1259 1.4e-10 1.4e-06
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 26 1270-1327 1270-1327 9.2e-10 8.8e-06
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 29.8 1336-1394 1336-1394 5.9e-11 5.7e-07
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 25.9 1404-1462 1404-1462 9.3e-10 8.9e-06
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 58.1 1480-1532 1480-1532 8.2e-20 7.8e-16
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 39.6 1543-1602 1543-1602 5e-14 4.8e-10
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 37.6 1620-1676 1620-1676 2.1e-13 2e-09
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 53.5 1686-1738 1686-1738 2.3e-18 2.2e-14
tr|H2KZ68|H2KZ68_CAEEL Kunitz_BPTI 48.5 1744-1797 1744-1797 8.1e-17 7.8e-13
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 32.4 455-513 455-513 4.4e-12 8.4e-08
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 24.4 701-758 701-758 1.4e-09 2.7e-05
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 28.8 856-909 856-909 5.8e-11 1.1e-06
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 26.3 920-977 920-977 3.7e-10 7.1e-06
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 30.1 986-1044 986-1044 2.4e-11 4.5e-07
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 26.3 1054-1112 1054-1112 3.7e-10 7.1e-06
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 58.5 1130-1182 1130-1182 3.3e-20 6.3e-16
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 39.9 1193-1252 1193-1252 2e-14 3.8e-10
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 37.9 1270-1326 1270-1326 8.5e-14 1.6e-09
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 53.8 1336-1388 1336-1388 9.4e-19 1.8e-14
tr|Q5ZR35|Q5ZR35_CAEEL Kunitz_BPTI 48.9 1394-1447 1394-1447 3.3e-17 6.2e-13
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 34.1 57-115 57-115 2.6e-12 2.5e-08
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 32.2 669-727 669-727 1e-11 9.7e-08
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 24.2 915-972 915-972 3.2e-09 3.1e-05
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 28.7 1070-1123 1070-1123 1.3e-10 1.3e-06
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 26.1 1134-1191 1134-1191 8.5e-10 8.1e-06
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 29.9 1200-1258 1200-1258 5.5e-11 5.2e-07
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 26.1 1268-1326 1268-1326 8.6e-10 8.2e-06
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 58.3 1344-1396 1344-1396 7.5e-20 7.2e-16
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 39.7 1407-1466 1407-1466 4.6e-14 4.4e-10
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 37.7 1484-1540 1484-1540 1.9e-13 1.9e-09
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 53.6 1550-1602 1550-1602 2.2e-18 2.1e-14
tr|Q5ZR36|Q5ZR36_CAEEL Kunitz_BPTI 48.7 1608-1661 1608-1661 7.5e-17 7.2e-13
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 61.4 45-97 45-97 7.6e-21 7.3e-17
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 34 234-292 234-292 2.9e-12 2.8e-08
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 32.1 846-904 846-904 1.1e-11 1.1e-07
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 24.1 1092-1149 1092-1149 3.6e-09 3.4e-05
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 28.5 1247-1300 1247-1300 1.5e-10 1.4e-06
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 25.9 1311-1368 1311-1368 9.4e-10 9e-06
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 29.7 1377-1435 1377-1435 6.1e-11 5.8e-07
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 25.9 1445-1503 1445-1503 9.5e-10 9.1e-06
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 58.1 1521-1573 1521-1573 8.4e-20 8e-16
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 39.6 1584-1643 1584-1643 5.1e-14 4.9e-10
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 37.6 1661-1717 1661-1717 2.2e-13 2.1e-09
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 53.4 1727-1779 1727-1779 2.4e-18 2.3e-14
tr|Q5ZR39|Q5ZR39_CAEEL Kunitz_BPTI 48.5 1785-1838 1785-1838 8.3e-17 8e-13
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 61.4 45-97 45-97 7.7e-21 7.3e-17
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 34 246-304 246-304 2.9e-12 2.8e-08
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 32.1 857-915 857-915 1.1e-11 1.1e-07
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 24.1 1103-1160 1103-1160 3.6e-09 3.5e-05
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 28.5 1258-1311 1258-1311 1.5e-10 1.4e-06
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 25.9 1322-1379 1322-1379 9.5e-10 9.1e-06
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 29.7 1388-1446 1388-1446 6.1e-11 5.9e-07
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 25.9 1456-1514 1456-1514 9.6e-10 9.2e-06
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 58.1 1532-1584 1532-1584 8.4e-20 8.1e-16
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 39.6 1595-1654 1595-1654 5.2e-14 4.9e-10
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 37.6 1672-1728 1672-1728 2.2e-13 2.1e-09
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 53.4 1738-1790 1738-1790 2.4e-18 2.3e-14
tr|Q5ZR40|Q5ZR40_CAEEL Kunitz_BPTI 48.5 1796-1849 1796-1849 8.4e-17 8e-13
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 61.7 45-97 45-97 6.3e-21 6e-17
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 34.2 242-300 242-300 2.4e-12 2.3e-08
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 32.3 854-912 854-912 9.3e-12 8.9e-08
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 24.3 1100-1157 1100-1157 3e-09 2.8e-05
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 28.8 1255-1308 1255-1308 1.2e-10 1.2e-06
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 26.2 1319-1376 1319-1376 7.8e-10 7.5e-06
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 30 1385-1443 1385-1443 5e-11 4.8e-07
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 26.2 1453-1511 1453-1511 7.9e-10 7.6e-06
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 58.4 1529-1581 1529-1581 6.9e-20 6.6e-16
tr|Q5ZR41|Q5ZR41_CAEEL Kunitz_BPTI 39.8 1592-1651 1592-1651 4.2e-14 4.1e-10
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 61.4 45-97 45-97 7.7e-21 7.4e-17
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 34 246-304 246-304 2.9e-12 2.8e-08
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 32.1 858-916 858-916 1.1e-11 1.1e-07
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 24.1 1104-1161 1104-1161 3.6e-09 3.5e-05
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 28.5 1259-1312 1259-1312 1.5e-10 1.4e-06
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 25.9 1323-1380 1323-1380 9.5e-10 9.1e-06
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 29.7 1389-1447 1389-1447 6.1e-11 5.9e-07
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 25.9 1457-1515 1457-1515 9.6e-10 9.2e-06
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 58.1 1533-1585 1533-1585 8.4e-20 8.1e-16
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 39.6 1596-1655 1596-1655 5.2e-14 4.9e-10
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 37.6 1673-1729 1673-1729 2.2e-13 2.1e-09
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 53.4 1739-1791 1739-1791 2.4e-18 2.3e-14
tr|Q5ZR42|Q5ZR42_CAEEL Kunitz_BPTI 48.5 1797-1850 1797-1850 8.4e-17 8e-13
