# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60391|NMD3B_HUMAN Lig_chan-Glu_bd 88.8 459-561 459-561 4.5e-29 2.9e-25
sp|O60391|NMD3B_HUMAN Lig_chan 97.8 574-690,810-842 574-690,810-842 8.4e-32 5.4e-28
sp|Q8TCU5|NMD3A_HUMAN ANF_receptor 25.7 124-471 124-471 1.3e-09 6.1e-06
sp|Q8TCU5|NMD3A_HUMAN Lig_chan-Glu_bd 91.4 557-661 557-661 9.6e-30 4.6e-26
sp|Q8TCU5|NMD3A_HUMAN Lig_chan 97.8 674-789,910-942 674-789,910-942 1.1e-31 5.3e-28
tr|A0A0R4ID43|A0A0R4ID43_DANRE Lig_chan-Glu_bd 93.6 346-449 346-449 1.4e-30 9.1e-27
tr|A0A0R4ID43|A0A0R4ID43_DANRE Lig_chan 101.9 462-577,698-730 462-577,698-730 4.5e-33 2.9e-29
tr|A0A2R8QT91|A0A2R8QT91_DANRE ANF_receptor 42.6 124-472 124-472 9.7e-15 4.7e-11
tr|A0A2R8QT91|A0A2R8QT91_DANRE Lig_chan-Glu_bd 92.6 563-663 563-663 4.1e-30 2e-26
tr|A0A2R8QT91|A0A2R8QT91_DANRE Lig_chan 98.8 676-791,879-911 676-791,879-911 5.6e-32 2.7e-28
