# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P51534 UNC45-central 89.8 147-316 147-316 9e-30 1.7e-25
sp|Q6DGE9|UN45B_DANRE UNC45-central 125.8 302-313,350-493 302-313,350-493 3.8e-40 1.5e-36
sp|Q8IWX7|UN45B_HUMAN UNC45-central 125.5 298-309,346-489 298-309,346-489 3.8e-40 1.8e-36
sp|Q9H3U1|UN45A_HUMAN TPR_16 25.4 25-88 25-88 6.3e-09 1.7e-05
sp|Q9H3U1|UN45A_HUMAN TPR_8 21.5 92-125 92-125 6.9e-08 0.00019
sp|Q9H3U1|UN45A_HUMAN UNC45-central 112.7 314-325,362-505 314-325,362-505 5.7e-36 1.5e-32
tr|A0A0R4IU52|A0A0R4IU52_DANRE TPR_2 23.3 5-36 5-36 2.1e-08 4.5e-05
tr|A0A0R4IU52|A0A0R4IU52_DANRE TPR_8 13.7 43-75 43-75 2.8e-05 0.06
tr|A0A0R4IU52|A0A0R4IU52_DANRE TPR_8 16.6 76-109 76-109 3.3e-06 0.0071
tr|F1QU23|F1QU23_DANRE TPR_8 14.1 76-109 76-109 1.4e-05 0.045
tr|F1QU23|F1QU23_DANRE UNC45-central 103.3 297-308,345-488 297-308,345-488 3.9e-33 1.2e-29
tr|G5EG62|G5EG62_CAEEL UNC45-central 90.9 313-324,360-507 313-324,360-507 8.4e-30 8e-26
tr|Q567I0|Q567I0_DANRE TPR_2 23.5 5-36 5-36 1.9e-08 4.1e-05
tr|Q567I0|Q567I0_DANRE TPR_8 13.8 43-75 43-75 2.6e-05 0.055
tr|Q567I0|Q567I0_DANRE TPR_8 16.7 76-109 76-109 3.1e-06 0.0066
tr|Q9VHW4|Q9VHW4_DROME TPR_16 32.9 17-84 17-84 3.6e-11 7.7e-08
tr|Q9VHW4|Q9VHW4_DROME TPR_8 11.9 84-117 85-117 0.00011 0.23
tr|Q9VHW4|Q9VHW4_DROME UNC45-central 117.1 281-317,352-494 281-317,352-494 3.3e-37 7e-34
