# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43692|PI15_HUMAN CAP 89.7 71-211 71-211 1.4e-29 2.7e-25
sp|Q7T141|PI15A_DANRE CAP 84.5 73-213 73-213 5.9e-28 1.1e-23
sp|Q9H0B8|CRLD2_HUMAN CAP 81.8 60-200 60-200 8e-27 7.7e-23
sp|Q9H0B8|CRLD2_HUMAN LCCL 86.5 288-379 288-379 1.1e-28 1.1e-24
sp|Q9H0B8|CRLD2_HUMAN LCCL 95.9 389-488 389-488 1.3e-31 1.2e-27
sp|Q9H336|CRLD1_HUMAN CAP 73.2 66-206 66-206 3.6e-24 3.4e-20
sp|Q9H336|CRLD1_HUMAN LCCL 87.1 293-384 293-384 7e-29 6.7e-25
sp|Q9H336|CRLD1_HUMAN LCCL 98.8 394-491 394-491 1.6e-32 1.6e-28
sp|Q9H3Y0|CRSPL_HUMAN CAP 87.3 67-207 67-207 8.2e-29 1.6e-24
tr|A0A286Y9K7|A0A286Y9K7_DANRE CAP 80.9 70-210 70-210 7.8e-27 1.5e-22
tr|E7EZY0|E7EZY0_DANRE CAP 81.5 70-200 70-200 4.8e-27 9.3e-23
tr|E7F9U0|E7F9U0_DANRE CAP 73.3 67-207 67-207 3.5e-24 3.4e-20
tr|E7F9U0|E7F9U0_DANRE LCCL 71.6 303-394 303-394 4.9e-24 4.7e-20
tr|E7F9U0|E7F9U0_DANRE LCCL 95.2 404-500 404-500 2.1e-31 2e-27
tr|E9QBN8|E9QBN8_DANRE CAP 81.3 71-211 71-211 1.2e-26 1.1e-22
tr|E9QBN8|E9QBN8_DANRE LCCL 82 251-342 251-342 2.7e-27 2.6e-23
tr|E9QBN8|E9QBN8_DANRE LCCL 90.7 352-451 352-451 5.2e-30 5e-26
tr|F1QHW4|F1QHW4_DANRE CAP 81 71-211 71-211 1.4e-26 1.4e-22
tr|F1QHW4|F1QHW4_DANRE LCCL 81.8 300-391 300-391 3.2e-27 3.1e-23
tr|F1QHW4|F1QHW4_DANRE LCCL 90.5 401-500 401-500 6.2e-30 5.9e-26
tr|F1QW68|F1QW68_DANRE CAP 74.2 69-209 69-209 2.7e-24 1.8e-20
tr|F1QW68|F1QW68_DANRE LCCL 85.2 305-396 305-396 4.1e-28 2.6e-24
tr|F1QW68|F1QW68_DANRE LCCL 88.5 406-501 406-501 3.9e-29 2.5e-25
tr|F1R7S3|F1R7S3_DANRE CAP 81.1 55-195 55-195 6.6e-27 1.3e-22
