# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P40763|STAT3_HUMAN STAT_int 134.4 2-120 2-120 5.6e-43 2.7e-39
sp|P40763|STAT3_HUMAN STAT_alpha 191.1 145-313 145-313 3e-60 1.5e-56
sp|P40763|STAT3_HUMAN STAT_bind 133.9 325-464 325-464 1.1e-42 5.3e-39
sp|P40763|STAT3_HUMAN SH2 50.8 584-674 584-674 2.9e-17 1.4e-13
tr|A0A1S6L757|A0A1S6L757_DANRE STAT_int 134 2-120 2-120 7.1e-43 3.4e-39
tr|A0A1S6L757|A0A1S6L757_DANRE STAT_alpha 183.1 144-314 144-314 8.9e-58 4.3e-54
tr|A0A1S6L757|A0A1S6L757_DANRE STAT_bind 135 326-465 326-465 5.3e-43 2.6e-39
tr|A0A1S6L757|A0A1S6L757_DANRE SH2 48.1 585-675 585-675 2e-16 9.7e-13
