# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31992.1 Rab3-GTPase_cat 119 395-542 395-542 8.3e-39 1.6e-34
sp|Q15042|RB3GP_HUMAN Rab3-GTPase_cat 214.3 612-769 612-769 8.5e-68 8.1e-64
sp|Q15042|RB3GP_HUMAN Rab3-GAP_cat_C 373 780-981 780-981 3.6e-116 3.5e-112
sp|Q6NUV0|RB3GP_DANRE Rab3-GTPase_cat 212 600-757 600-757 4.2e-67 4e-63
sp|Q6NUV0|RB3GP_DANRE Rab3-GAP_cat_C 310 768-969 768-969 7.4e-97 7.1e-93
sp|Q93538|RB3GP_CAEEL Rab3-GTPase_cat 112.1 568-708 568-708 1.1e-36 2.2e-32
sp|Q9VQ26|RB3GP_DROME Rab3-GTPase_cat 171.2 576-726 576-726 7.7e-55 1.5e-50
tr|A0A0G2KIG7|A0A0G2KIG7_DANRE Rab3-GTPase_cat 203.8 600-756 600-756 1.5e-64 1.4e-60
tr|A0A0G2KIG7|A0A0G2KIG7_DANRE Rab3-GAP_cat_C 223.4 767-968 767-968 2.4e-70 2.3e-66
tr|Q54DM6|Q54DM6_DICDI Rab3-GTPase_cat 89.6 716-847 716-847 9.3e-30 1.8e-25
tr|Q54DM6|Q54DM6_DICDI Rab3-GTPase_cat 41.1 896-966 896-966 7.5e-15 1.4e-10
