# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34245.1 LON_substr_bdg 105.4 58-284 58-284 9.5e-34 3.7e-30
EPZ34245.1 AAA 77.4 435-577 435-577 3.7e-25 1.4e-21
EPZ34245.1 Lon_C 233.9 665-870 665-870 3.4e-73 1.3e-69
P36775 LON_substr_bdg 117.1 181-286,349-350,384-478 181-286,384-478 2.5e-37 9.8e-34
P36775 AAA 77.8 628-771 628-771 2.7e-25 1e-21
P36775 Lon_C 221.7 900-1109 900-1109 1.9e-69 7.5e-66
PJF17929.1 LON_substr_bdg 114.4 132-345 132-345 2e-36 6.5e-33
PJF17929.1 AAA 76.5 487-629 487-629 8.1e-25 2.6e-21
PJF17929.1 Lon_C 233 708-920 708-920 7.7e-73 2.5e-69
XP_013237734.1 LON_substr_bdg 44.8 1-216 1-216 4.1e-15 1.3e-11
XP_013237734.1 AAA 72.6 421-565 421-565 1.3e-23 4.3e-20
XP_013237734.1 Lon_C 154.8 723-959 723-959 7e-49 2.2e-45
sp|O44952|LONM_CAEEL LON_substr_bdg 123.8 88-188,254-357 88-188,254-357 3.5e-39 8.3e-36
sp|O44952|LONM_CAEEL AAA 83.5 508-650 508-650 7.7e-27 1.8e-23
sp|O44952|LONM_CAEEL Lon_C 238 761-971 761-971 3.1e-74 7.4e-71
sp|P36776|LONM_HUMAN LON_substr_bdg 108 123-223,266-368 123-223,266-368 2.5e-34 6e-31
sp|P36776|LONM_HUMAN AAA 85.4 519-661 519-661 1.9e-27 4.7e-24
sp|P36776|LONM_HUMAN Lon_C 231.5 736-949 736-949 3.1e-72 7.5e-69
sp|Q09769|LONM_SCHPO LON_substr_bdg 122.3 161-265,318-423 161-265,318-423 7.7e-39 2.4e-35
sp|Q09769|LONM_SCHPO AAA 85.6 574-716 574-716 1.3e-27 4.1e-24
sp|Q09769|LONM_SCHPO Lon_C 206.2 831-1040 831-1040 1.2e-64 4e-61
sp|Q54YV4|LONM1_DICDI LON_substr_bdg 51.8 158-355 158-355 3.1e-17 9.8e-14
sp|Q54YV4|LONM1_DICDI AAA 88.6 507-648 507-648 1.5e-28 4.7e-25
sp|Q54YV4|LONM1_DICDI Lon_C 205.3 724-945 724-945 2.4e-64 7.8e-61
sp|Q550C8|LONM2_DICDI AAA 88.1 387-529 387-529 2.5e-28 6.9e-25
sp|Q550C8|LONM2_DICDI Lon_C 177.5 604-805 604-805 9e-56 2.5e-52
sp|Q5PQY6|LONP2_DANRE LON_substr_bdg 85.5 12-220 12-220 9.8e-28 4.7e-24
sp|Q5PQY6|LONP2_DANRE AAA 74.7 371-512 371-512 2e-24 9.6e-21
sp|Q5PQY6|LONP2_DANRE Lon_C 265.5 618-825 618-825 5.7e-83 2.7e-79
sp|Q7KUT2|LONM_DROME LON_substr_bdg 128.3 93-191,307-409 93-191,307-409 1.5e-40 3.6e-37
sp|Q7KUT2|LONM_DROME AAA 81 560-702 560-702 4.5e-26 1.1e-22
sp|Q7KUT2|LONM_DROME Lon_C 244.7 777-992 777-992 2.9e-76 6.9e-73
sp|Q86WA8|LONP2_HUMAN LON_substr_bdg 80.8 12-220 12-220 2.7e-26 1.3e-22
sp|Q86WA8|LONP2_HUMAN AAA 74.6 371-512 371-512 2.2e-24 1.1e-20
sp|Q86WA8|LONP2_HUMAN Lon_C 265.1 628-837 628-837 7.7e-83 3.7e-79
sp|Q9XW87|LONP2_CAEEL LON_substr_bdg 39.7 8-196 8-196 1.7e-13 4.7e-10
sp|Q9XW87|LONP2_CAEEL AAA 83.3 332-474 332-474 7.8e-27 2.1e-23
sp|Q9XW87|LONP2_CAEEL Lon_C 195.8 561-766 561-766 2.4e-61 6.5e-58
tr|A0A0R4IH79|A0A0R4IH79_DANRE LON_substr_bdg 101.5 130-246,290-382 130-246,290-382 2.4e-32 5.7e-29
tr|A0A0R4IH79|A0A0R4IH79_DANRE AAA 85 533-675 533-675 2.6e-27 6.3e-24
tr|A0A0R4IH79|A0A0R4IH79_DANRE Lon_C 243.2 750-964 750-964 8.1e-76 1.9e-72
tr|A0A0R4IPW4|A0A0R4IPW4_DANRE AAA 51.5 110-223 110-223 2.9e-17 1.4e-13
tr|A0A0R4ISE4|A0A0R4ISE4_DANRE LON_substr_bdg 85.6 12-220 12-220 8.8e-28 4.2e-24
tr|A0A0R4ISE4|A0A0R4ISE4_DANRE AAA 74.7 371-512 371-512 2e-24 9.6e-21
tr|A0A0R4ISE4|A0A0R4ISE4_DANRE Lon_C 265.2 618-825 618-825 7.1e-83 3.4e-79
