# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KHN69290.1 RRM_1 50.2 145-214 145-214 9.7e-18 1.9e-13
sp|Q96I25|SPF45_HUMAN G-patch 48.1 235-279 235-279 8.4e-17 8.1e-13
sp|Q96I25|SPF45_HUMAN RRM_1 22.3 323-383 323-383 9.3e-09 8.9e-05
tr|Q20966|Q20966_CAEEL G-patch 37.3 209-254 209-254 2e-13 1.9e-09
tr|Q20966|Q20966_CAEEL RRM_1 31.9 297-357 297-357 9.7e-12 9.3e-08
tr|Q55BL6|Q55BL6_DICDI RRM_1 30.5 297-356 297-356 1.3e-11 2.5e-07
tr|Q7PL81|Q7PL81_DROME G-patch 44.1 176-219 176-219 1.6e-15 1.5e-11
tr|Q7PL81|Q7PL81_DROME RRM_1 21.3 295-356 295-356 2e-08 0.00019
tr|Q7PL82|Q7PL82_DROME G-patch 44.1 168-211 168-211 1.5e-15 1.5e-11
tr|Q7PL82|Q7PL82_DROME RRM_1 21.3 287-348 287-348 2e-08 0.00019
tr|Q7PL83|Q7PL83_DROME G-patch 43.9 208-251 208-251 1.7e-15 1.7e-11
tr|Q7PL83|Q7PL83_DROME RRM_1 21.1 327-388 327-388 2.3e-08 0.00022
tr|Q7ZVN6|Q7ZVN6_DANRE G-patch 47.6 236-279 236-279 1.3e-16 1.2e-12
tr|Q7ZVN6|Q7ZVN6_DANRE RRM_1 27.3 339-400 339-400 2.6e-10 2.5e-06
