# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O18016|IGDB1_CAEEL DB 42.4 1-80 1-80 2.6e-14 7e-11
sp|O18016|IGDB1_CAEEL fn3 37.5 89-171 89-171 8.9e-13 2.4e-09
sp|O18016|IGDB1_CAEEL DB 36.8 240-329 240-329 1.4e-12 3.9e-09
sp|O18016|IGDB1_CAEEL fn3 43.9 329-407 330-407 9e-15 2.5e-11
sp|O18016|IGDB1_CAEEL ig 27.4 624-707 624-707 1.1e-09 3e-06
sp|O18016|IGDB1_CAEEL DB 42.7 726-818 726-818 2.1e-14 5.8e-11
sp|O18023|IGDB2_CAEEL DB 49.6 189-280 189-280 1.7e-16 4.1e-13
sp|O18023|IGDB2_CAEEL DB 50 484-577 484-577 1.3e-16 3.1e-13
sp|O18023|IGDB2_CAEEL fn3 36.8 586-668 586-668 1.7e-12 4e-09
sp|O18023|IGDB2_CAEEL DB 36.3 737-826 737-826 2.3e-12 5.5e-09
sp|O18023|IGDB2_CAEEL fn3 43.2 826-904 827-904 1.7e-14 4e-11
sp|O18023|IGDB2_CAEEL ig 26.6 1121-1203 1121-1203 2.2e-09 5.2e-06
sp|O18023|IGDB2_CAEEL DB 42 1223-1315 1223-1315 4e-14 9.5e-11
tr|Q0E8E6|Q0E8E6_DROME ig 30.9 31-123 31-123 3.8e-11 2.4e-07
tr|Q0E8E6|Q0E8E6_DROME DB 60 185-278 185-278 3.8e-20 2.4e-16
tr|Q0E8E6|Q0E8E6_DROME fn3 37.8 287-389 287-389 2.9e-13 1.9e-09
tr|Q0E8E6|Q0E8E6_DROME DB 48.3 424-515 424-515 1.6e-16 1e-12
tr|Q7KUK9|Q7KUK9_DROME ig 29 31-123 31-123 3.5e-10 9.6e-07
tr|Q7KUK9|Q7KUK9_DROME DB 58 185-278 185-278 3.5e-19 9.7e-16
tr|Q7KUK9|Q7KUK9_DROME fn3 36.3 287-389 287-389 2e-12 5.5e-09
tr|Q7KUK9|Q7KUK9_DROME DB 46.4 424-515 424-515 1.5e-15 4.1e-12
tr|Q7KUK9|Q7KUK9_DROME fn3 30.1 524-606 524-606 1.8e-10 4.9e-07
tr|Q7KUK9|Q7KUK9_DROME DB 54.2 631-725 631-725 5.4e-18 1.5e-14
tr|Q7KUK9|Q7KUK9_DROME Ig_3 42.8 1117-1203 1117-1203 2.2e-14 6.1e-11
tr|Q7KUK9|Q7KUK9_DROME DB 50.2 1229-1320 1229-1320 9.7e-17 2.7e-13
