# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66079.1 PTPlike_phytase 78.9 74-229 74-229 2.4e-26 4.6e-22
EHY66079.1 PTPlike_phytase 48.1 461-607 461-607 7.4e-17 1.4e-12
EHY66079.1 PTPlike_phytase 134.1 850-999 850-999 2.4e-43 4.6e-39
ELQ76216.1 PTPlike_phytase 119 73-222 73-222 1.1e-38 2e-34
ELQ76217.1 PTPlike_phytase 50.5 75-225 75-225 1.3e-17 2.6e-13
ELQ76217.1 PTPlike_phytase 41.1 479-631 479-631 1e-14 2e-10
EPR79011.1 PTPlike_phytase 34.5 139-297 139-297 1.1e-12 2.1e-08
EPR79011.1 PTPlike_phytase 124.8 570-723 570-723 1.8e-40 3.5e-36
EPZ34073.1 PTPlike_phytase 163.8 161-315 161-315 5.4e-52 3.5e-48
EPZ34073.1 PTPlike_phytase 28.1 642-703 642-703 3.2e-10 2e-06
EPZ34073.1 PTPlike_phytase 134.2 736-897 736-897 7e-43 4.5e-39
EPZ34073.1 PTPlike_phytase 52.4 1034-1157 1034-1157 1.1e-17 6.8e-14
EPZ35834.1 PTPlike_phytase 69.4 1-66 1-66 2e-23 3.8e-19
KAF7682528.1 PTPlike_phytase 72.4 54-208 54-208 2.5e-24 4.7e-20
KAF7682528.1 PTPlike_phytase 58.8 419-572 419-572 3.6e-20 7e-16
KAF7682528.1 PTPlike_phytase 137.8 778-929 778-929 1.8e-44 3.5e-40
KAF9763761.1 PTPlike_phytase 80.9 76-232 76-232 5.9e-27 1.1e-22
KAF9763761.1 PTPlike_phytase 59.5 485-637 485-637 2.3e-20 4.4e-16
KAF9763761.1 PTPlike_phytase 130.4 837-986 837-986 3.3e-42 6.3e-38
KAG0418509.1 PTPlike_phytase 106.3 15-164 15-164 9e-35 1.7e-30
KAG0420062.1 PTPlike_phytase 49 70-223 70-223 3.9e-17 7.5e-13
KAG0420062.1 PTPlike_phytase 49.2 568-638,681-774 568-638,681-774 3.2e-17 6.2e-13
KAG0441809.1 PTPlike_phytase 51.9 72-243 72-243 5e-18 9.6e-14
KAG0441809.1 PTPlike_phytase 55.5 613-785 613-785 3.8e-19 7.2e-15
KAG0441809.1 PTPlike_phytase 102.5 1174-1323 1174-1323 1.3e-33 2.5e-29
NECID01_1854 PTPlike_phytase 92 96-250 96-250 2.3e-30 4.4e-26
NECID01_1854 PTPlike_phytase 48.9 512-663 512-663 4.1e-17 7.9e-13
NECID01_1854 PTPlike_phytase 131.6 867-1019 867-1019 1.4e-42 2.8e-38
NEFER01_1880 PTPlike_phytase 98.1 74-228 74-228 2.9e-32 5.5e-28
NEFER01_1880 PTPlike_phytase 48.8 510-652 510-652 4.3e-17 8.2e-13
NEFER01_1880 PTPlike_phytase 120.8 872-1024 872-1024 3.1e-39 5.9e-35
NEHOM01_0218 PTPlike_phytase 103.1 78-232 78-232 8.5e-34 1.6e-29
NEHOM01_0218 PTPlike_phytase 55.6 498-649 498-649 3.4e-19 6.6e-15
NEHOM01_0218 PTPlike_phytase 127.6 856-1008 856-1008 2.4e-41 4.7e-37
NEMAJ01_1532 PTPlike_phytase 61.2 75-187 75-187 6.8e-21 1.3e-16
NEMAJ01_1532 PTPlike_phytase 49.5 492-641 492-641 2.7e-17 5.1e-13
NEMAJ01_1532 PTPlike_phytase 135.6 872-1021 872-1021 8.7e-44 1.7e-39
NEMIN01_1608 PTPlike_phytase 88.2 74-227 74-227 3.3e-29 6.3e-25
NEMIN01_1608 PTPlike_phytase 48.6 458-608 458-608 5.2e-17 1e-12
NEMIN01_1608 PTPlike_phytase 125.7 843-992 843-992 9.3e-41 1.8e-36
NEOKW01_0943 PTPlike_phytase 89.4 85-238 85-238 1.4e-29 2.7e-25
NEOKW01_0943 PTPlike_phytase 49.5 516-668 516-668 2.7e-17 5.2e-13
NEOKW01_0943 PTPlike_phytase 127.3 889-1040 889-1040 2.9e-41 5.6e-37
OAG29151.1 PTPlike_phytase 71.8 74-229 74-229 3.6e-24 7e-20
OAG29151.1 PTPlike_phytase 44.3 461-612 461-612 1e-15 2e-11
OAG29151.1 PTPlike_phytase 129.6 848-997 848-997 6e-42 1.1e-37
OAG29242.1 PTPlike_phytase 101.8 77-230 77-230 2.1e-33 4.1e-29
OAG29242.1 PTPlike_phytase 61.3 493-644 493-644 6.4e-21 1.2e-16
OAG29242.1 PTPlike_phytase 118.5 845-997 845-997 1.6e-38 3e-34
PJF19960.1 PTPlike_phytase 133.3 117-270 117-270 4.2e-43 8e-39
PJF19960.1 PTPlike_phytase 137.2 504-662 504-662 2.6e-44 5e-40
PJF19960.1 PTPlike_phytase 113.9 907-1052 907-1052 4e-37 7.7e-33
TBU07148.1 PTPlike_phytase 84.9 75-231 75-231 3.4e-28 6.5e-24
TBU07148.1 PTPlike_phytase 51.2 461-615 461-615 7.9e-18 1.5e-13
TBU07148.1 PTPlike_phytase 138.5 821-970 821-970 1.1e-44 2.1e-40
TBU10855.1 PTPlike_phytase 52.6 202-356 202-356 2.9e-18 5.6e-14
TBU10855.1 PTPlike_phytase 139 562-711 562-711 7.7e-45 1.5e-40
TBU13156.1 PTPlike_phytase 84.9 75-231 75-231 3.4e-28 6.5e-24
TBU13156.1 PTPlike_phytase 50.3 461-615 461-615 1.5e-17 2.9e-13
TBU13156.1 PTPlike_phytase 138.5 821-970 821-970 1.1e-44 2.1e-40
TBU20224.1 PTPlike_phytase 84.9 75-231 75-231 3.4e-28 6.5e-24
TBU20224.1 PTPlike_phytase 50.3 461-615 461-615 1.5e-17 2.9e-13
TBU20224.1 PTPlike_phytase 138.5 821-970 821-970 1.1e-44 2.1e-40
XP_008075028.1 PTPlike_phytase 58.2 75-225 75-225 5.5e-20 1.1e-15
XP_008075028.1 PTPlike_phytase 38.6 479-630 479-630 6.1e-14 1.2e-09
XP_008075028.1 PTPlike_phytase 122.2 837-986 837-986 1.1e-39 2.2e-35
XP_013059564.1 PTPlike_phytase 72.2 74-229 74-229 2.8e-24 5.5e-20
XP_013059564.1 PTPlike_phytase 44.7 461-612 461-612 7.8e-16 1.5e-11
XP_013059564.1 PTPlike_phytase 129.3 848-997 848-997 7.2e-42 1.4e-37
XP_013238684.1 PTPlike_phytase 29.2 506-666 506-666 4.9e-11 9.4e-07
XP_013238684.1 PTPlike_phytase 93.9 884-1056 884-1056 5.6e-31 1.1e-26
sp|Q803E0|PALD_DANRE PTPlike_phytase 142.3 152-321 152-321 7.2e-46 1.4e-41
sp|Q803E0|PALD_DANRE PTPlike_phytase 128 539-686 539-686 1.8e-41 3.5e-37
sp|Q9ULE6|PALD_HUMAN PTPlike_phytase 135.8 161-330 161-330 7.1e-44 1.4e-39
sp|Q9ULE6|PALD_HUMAN PTPlike_phytase 85.8 545-679 545-679 1.8e-28 3.4e-24
tr|A0A0G2KQ04|A0A0G2KQ04_DANRE PTPlike_phytase 142.4 152-321 152-321 6.7e-46 1.3e-41
tr|A0A0G2KQ04|A0A0G2KQ04_DANRE PTPlike_phytase 128.1 539-686 539-686 1.7e-41 3.3e-37
tr|A0A2R8Q6R9|A0A2R8Q6R9_DANRE PTPlike_phytase 142.3 152-321 152-321 7.2e-46 1.4e-41
tr|A0A2R8Q6R9|A0A2R8Q6R9_DANRE PTPlike_phytase 128 539-686 539-686 1.8e-41 3.5e-37
tr|A0A2R8QGM2|A0A2R8QGM2_DANRE PTPlike_phytase 149.8 157-326 157-326 3.5e-48 6.8e-44
tr|A0A2R8QGM2|A0A2R8QGM2_DANRE PTPlike_phytase 111.9 540-687 540-687 1.7e-36 3.2e-32
tr|B7ZD37|B7ZD37_DANRE PTPlike_phytase 149.8 177-346 177-346 3.7e-48 7e-44
tr|B7ZD37|B7ZD37_DANRE PTPlike_phytase 111.9 560-707 560-707 1.7e-36 3.3e-32
