# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31698.1 Rtf2 216.6 1-250 1-250 2.1e-68 4.1e-64
KAF7684192.1 Rtf2 38.1 1-57 1-57 5.8e-14 1.1e-09
PJF19342.1 Rtf2 226.4 1-188 1-188 2.1e-71 4e-67
XP_013239531.1 Rtf2 154 1-175 1-175 2.6e-49 5.1e-45
sp|Q10154|RTF2_SCHPO Rtf2 240.1 1-239 1-239 2.8e-75 2.7e-71
sp|Q54IS6|RTF2_DICDI Rtf2 263.8 1-266 1-266 8.2e-83 1.6e-78
sp|Q9BY42|RTF2_HUMAN Rtf2 317.6 1-289 1-289 3.2e-99 6.2e-95
tr|A0A0R4IT16|A0A0R4IT16_DANRE Rtf2 326.1 1-292 1-292 8.2e-102 1.6e-97
tr|F1QSV2|F1QSV2_DANRE Rtf2 328.2 1-293 1-293 1.9e-102 3.6e-98
tr|O02209|O02209_CAEEL Rtf2 280.4 1-285 1-285 7.3e-88 1.4e-83
tr|Q9VKR2|Q9VKR2_DROME Rtf2 300.5 1-284 1-284 5.3e-94 1e-89
tr|X1WF35|X1WF35_DANRE Rtf2 298.1 1-205 1-205 3e-93 5.7e-89
