# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10415|BCL2_HUMAN BH4 50.1 8-32 8-32 1.9e-17 1.8e-13
sp|P10415|BCL2_HUMAN Bcl-2 99.1 97-195 97-195 2e-32 1.9e-28
sp|P41958|CED9_CAEEL BH4 49.3 76-101 76-101 3.4e-17 3.3e-13
sp|P41958|CED9_CAEEL Bcl-2 43.7 116-221 116-221 3.6e-15 3.4e-11
sp|Q07817|B2CL1_HUMAN BH4 53.4 1-26 1-26 1.8e-18 1.7e-14
sp|Q07817|B2CL1_HUMAN Bcl-2 106.4 90-188 90-188 1.1e-34 1e-30
sp|Q16611|BAK_HUMAN Bcl-2 107.4 78-177 78-177 2.5e-35 4.9e-31
sp|Q92843|B2CL2_HUMAN BH4 43.3 6-31 6-31 2.6e-15 2.5e-11
sp|Q92843|B2CL2_HUMAN Bcl-2 96.2 46-144 46-144 1.6e-31 1.5e-27
tr|F8W266|F8W266_DANRE BH4 27.4 6-30 6-30 2.4e-10 2.3e-06
tr|F8W266|F8W266_DANRE Bcl-2 101.8 66-164 66-164 2.8e-33 2.7e-29
tr|Q564A4|Q564A4_DANRE BH4 37.9 6-29 6-29 1.2e-13 1.2e-09
tr|Q564A4|Q564A4_DANRE Bcl-2 101.1 86-184 86-184 4.7e-33 4.5e-29
tr|Q90Z98|Q90Z98_DANRE BH4 50.8 1-26 1-26 1.1e-17 1.1e-13
tr|Q90Z98|Q90Z98_DANRE Bcl-2 108.2 93-191 93-191 2.9e-35 2.8e-31
