# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34648.1 Nup35_RRM 43.6 19-115 19-115 1.3e-15 2.4e-11
PJF16824.1 Nup35_RRM 49.3 125-211 125-211 4e-17 3.8e-13
Q03790 Nup35_RRM 132.2 239-357 239-357 3.1e-43 5.9e-39
Q05166 Nup35_RRM 142.2 257-310,348-399 257-310,348-399 2.3e-46 4.4e-42
XP_013237613.1 Nup35_RRM 38.2 176-273 176-273 5.9e-14 1.1e-09
sp|O13838|NUP40_SCHPO Nup35_RRM 120.7 163-263 163-263 1.1e-39 2.2e-35
sp|Q09601|NUP35_CAEEL Nup35_RRM 84.3 192-277 192-277 5.1e-28 4.9e-24
sp|Q6P6X9|NUP35_DANRE Nup35_RRM 92.3 152-237 152-237 1.7e-30 1.6e-26
sp|Q8NFH5|NUP35_HUMAN Nup35_RRM 91.4 167-252 167-252 3.1e-30 3e-26
sp|Q9VWS2|NUP35_DROME Nup35_RRM 91.9 184-270 184-270 2.2e-30 2.1e-26
tr|A0A2R8Q7N6|A0A2R8Q7N6_DANRE Nup35_RRM 92.4 143-228 143-228 1.6e-30 1.5e-26
tr|B0R0Z3|B0R0Z3_DANRE Nup35_RRM 77.4 157-227 157-227 7.5e-26 7.2e-22
tr|B0R0Z4|B0R0Z4_DANRE Nup35_RRM 42.1 152-192 152-190 3.5e-15 6.8e-11
tr|B0R0Z4|B0R0Z4_DANRE Nup35_RRM 24.5 188-224 191-224 1.1e-09 2e-05
tr|Q75JH1|Q75JH1_DICDI Nup35_RRM 40.3 378-463 378-463 1.3e-14 2.6e-10
