# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P62955|CCG7_HUMAN Claudin_2 74.9 18-197 18-197 7.4e-25 7.1e-21
sp|Q8WXS5|CCG8_HUMAN PMP22_Claudin 132.4 17-223 17-223 1.6e-42 1.5e-38
sp|Q9UBN1|CCG4_HUMAN PMP22_Claudin 136.9 6-202 6-202 6.4e-44 6.1e-40
sp|Q9UF02|CCG5_HUMAN PMP22_Claudin 80.5 7-196 7-196 1.4e-26 1.3e-22
tr|A0A0R4INZ4|A0A0R4INZ4_DANRE PMP22_Claudin 190 6-197 6-197 3e-60 2.9e-56
tr|A0A2R8QBC8|A0A2R8QBC8_DANRE Claudin_2 72.9 18-197 18-197 3.2e-24 3.1e-20
tr|A0A2R8QF91|A0A2R8QF91_DANRE PMP22_Claudin 104.5 6-204 6-204 5.9e-34 5.6e-30
tr|E7EXE2|E7EXE2_DANRE Claudin_2 78.9 18-212 18-212 4.4e-26 4.2e-22
tr|E7EZH3|E7EZH3_DANRE PMP22_Claudin 61.3 1-87 1-87 1.1e-20 1.1e-16
tr|E7FGK7|E7FGK7_DANRE PMP22_Claudin 126.3 6-203 6-203 1.2e-40 1.1e-36
tr|E9QBQ5|E9QBQ5_DANRE Claudin_2 77.1 18-197 18-197 1.6e-25 1.5e-21
tr|E9QCW1|E9QCW1_DANRE PMP22_Claudin 139.8 5-203 5-203 8.1e-45 7.7e-41
tr|E9QHM0|E9QHM0_DANRE PMP22_Claudin 157.3 6-196 6-196 3.3e-50 3.2e-46
tr|F1R2V8|F1R2V8_DANRE Claudin_2 72.6 45-224 45-224 3.8e-24 3.7e-20
tr|F6NW67|F6NW67_DANRE Claudin_2 76.4 18-197 18-197 2.6e-25 2.5e-21
tr|Q1L8R5|Q1L8R5_DANRE PMP22_Claudin 140.3 17-215 17-215 5.9e-45 5.7e-41
tr|Q1L8R6|Q1L8R6_DANRE PMP22_Claudin 88.8 17-179 17-179 3.9e-29 3.7e-25
tr|Q9VRE6|Q9VRE6_DROME Claudin_2 50.7 234-432 234-432 2e-17 1.9e-13
tr|X1WEB1|X1WEB1_DANRE PMP22_Claudin 81.5 7-196 7-196 6.9e-27 6.6e-23
