# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NEZ4|KMT2C_HUMAN zf-HC5HC2H 33.4 252-331 252-331 1.4e-11 4.4e-08
sp|Q8NEZ4|KMT2C_HUMAN PHD 35.3 390-438 390-438 2.6e-12 8.3e-09
sp|Q8NEZ4|KMT2C_HUMAN PHD 35.3 959-1010 959-1009 2.5e-12 8.1e-09
sp|Q8NEZ4|KMT2C_HUMAN PHD 38.5 1009-1057 1010-1057 2.7e-13 8.6e-10
sp|Q8NEZ4|KMT2C_HUMAN zf-HC5HC2H_2 41.4 4400-4512 4400-4512 4.3e-14 1.4e-10
sp|Q8NEZ4|KMT2C_HUMAN FYRN 65.2 4551-4602 4551-4602 1.1e-21 3.6e-18
sp|Q8NEZ4|KMT2C_HUMAN FYRC 78.6 4608-4692 4608-4692 9.9e-26 3.2e-22
sp|Q8NEZ4|KMT2C_HUMAN SET 66 4782-4887 4782-4887 1.7e-21 5.4e-18
tr|A0A0B4LGG6|A0A0B4LGG6_DROME PHD 34.8 252-301 252-301 1.3e-12 1.2e-08
tr|A0A0B4LGG6|A0A0B4LGG6_DROME PHD 29.5 530-581 530-579 5.5e-11 5.3e-07
tr|A0A0B4LGG6|A0A0B4LGG6_DROME PHD 38.2 577-628 580-628 1.1e-13 1.1e-09
tr|A0A2R8QF67|A0A2R8QF67_DANRE zf-HC5HC2H 39.2 268-347 268-347 1e-13 6.7e-10
tr|A0A2R8QF67|A0A2R8QF67_DANRE PHD 36.4 406-454 406-454 5.9e-13 3.8e-09
tr|A0A2R8RNH4|A0A2R8RNH4_DANRE zf-HC5HC2H 39.4 241-320 241-320 9.1e-14 5.8e-10
tr|A0A2R8RNH4|A0A2R8RNH4_DANRE PHD 39.8 379-427 379-427 5.3e-14 3.4e-10
tr|E9QF90|E9QF90_DANRE zf-HC5HC2H 45.5 127-206 127-206 1.1e-15 7.3e-12
tr|E9QF90|E9QF90_DANRE PHD 35.4 218-266 218-265 1.2e-12 8e-09
tr|E9QF90|E9QF90_DANRE PHD 39.9 265-313 266-313 4.7e-14 3e-10
tr|Q54SJ6|Q54SJ6_DICDI HMG_box 62.3 327-395 327-395 7e-21 4.5e-17
tr|Q54SJ6|Q54SJ6_DICDI PHD 41.8 617-665 617-665 1.2e-14 7.7e-11
tr|Q9W1H0|Q9W1H0_DROME PHD 34.7 252-301 252-301 1.3e-12 1.2e-08
tr|Q9W1H0|Q9W1H0_DROME PHD 29.5 530-581 530-579 5.5e-11 5.3e-07
tr|Q9W1H0|Q9W1H0_DROME PHD 38.2 577-628 580-628 1.1e-13 1.1e-09
