# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P21580|TNAP3_HUMAN OTU 115.5 98-257 98-257 2.4e-37 2.3e-33
sp|P21580|TNAP3_HUMAN zf-A20 31.5 385-409 385-409 1.3e-11 1.2e-07
sp|P21580|TNAP3_HUMAN zf-A20 26.1 476-500 476-500 6.4e-10 6.2e-06
sp|P21580|TNAP3_HUMAN zf-A20 30.2 655-679 655-679 3.5e-11 3.3e-07
sp|P21580|TNAP3_HUMAN zf-A20 31.8 760-784 760-784 1e-11 9.9e-08
tr|A0A2R8QN12|A0A2R8QN12_DANRE OTU 100.2 102-259 102-259 1.3e-32 1.3e-28
tr|A0A2R8QN12|A0A2R8QN12_DANRE zf-A20 32 386-410 386-410 9.4e-12 9e-08
tr|A0A2R8QN12|A0A2R8QN12_DANRE zf-A20 27.7 459-483 459-483 2e-10 2e-06
tr|A0A2R8QN12|A0A2R8QN12_DANRE zf-A20 27 699-723 699-723 3.4e-10 3.3e-06
tr|E7F165|E7F165_DANRE OTU 100.1 102-259 102-259 1.4e-32 1.3e-28
tr|E7F165|E7F165_DANRE zf-A20 31.9 386-410 386-410 9.7e-12 9.3e-08
tr|E7F165|E7F165_DANRE zf-A20 27.7 465-489 465-489 2.1e-10 2e-06
tr|E7F165|E7F165_DANRE zf-A20 27 719-743 719-743 3.5e-10 3.4e-06
tr|F1QG48|F1QG48_DANRE OTU 100.1 97-254 97-254 1.4e-32 1.3e-28
tr|F1QG48|F1QG48_DANRE zf-A20 31.9 380-404 380-404 9.8e-12 9.4e-08
tr|F1QG48|F1QG48_DANRE zf-A20 27.6 459-483 459-483 2.1e-10 2e-06
tr|F1QG48|F1QG48_DANRE zf-A20 26.9 725-749 725-749 3.5e-10 3.4e-06
