# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35869.1 Plus-3 107.2 168-272 168-272 3.3e-35 6.3e-31
P53064 Plus-3 104.3 243-346 243-346 2.7e-34 5.2e-30
PJF19635.1 Plus-3 91.9 156-258 156-258 1.9e-30 3.6e-26
XP_013237911.1 Plus-3 86 196-300 196-300 1.3e-28 2.5e-24
sp|G5EBY0|RTF1_CAEEL Plus-3 97 257-360 257-360 4.8e-32 9.2e-28
sp|O94667|RTF1_SCHPO Plus-3 107 219-321 219-321 3.8e-35 7.3e-31
sp|Q92541|RTF1_HUMAN Plus-3 123.6 358-460 358-460 2.6e-40 5e-36
sp|Q9W261|RTF1_DROME Plus-3 110.6 433-535 433-535 2.9e-36 5.5e-32
tr|G1K2X4|G1K2X4_DANRE Plus-3 122.2 344-446 344-446 7.3e-40 1.4e-35
tr|H0RNK7|H0RNK7_DROME Plus-3 110.6 433-535 433-535 2.9e-36 5.5e-32
tr|Q54LP1|Q54LP1_DICDI Plus-3 96.5 266-368 266-368 6.9e-32 1.3e-27
tr|Q8IME7|Q8IME7_DROME Plus-3 65.9 104-200 104-200 2.3e-22 4.4e-18
tr|Q8IME8|Q8IME8_DROME Plus-3 67.3 104-200 104-200 8.3e-23 1.6e-18
tr|Q9V3X3|Q9V3X3_DROME Plus-3 83.1 56-158 56-158 1e-27 1.9e-23
