# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15406|NR6A1_HUMAN zf-C4 98.4 58-127 58-127 2.7e-32 2.6e-28
sp|Q15406|NR6A1_HUMAN Hormone_recep 66.7 283-457 283-457 2.3e-22 2.2e-18
sp|Q4V8R7|GCNFB_DANRE zf-C4 101.4 39-108 39-108 3e-33 2.9e-29
sp|Q4V8R7|GCNFB_DANRE Hormone_recep 55.9 250-423 250-423 4.9e-19 4.7e-15
sp|Q9PU65|GCNFA_DANRE zf-C4 98 41-110 41-110 3.6e-32 3.4e-28
sp|Q9PU65|GCNFA_DANRE Hormone_recep 72.2 264-437 264-437 5e-24 4.8e-20
tr|A0A0R4ILU7|A0A0R4ILU7_DANRE zf-C4 98.1 7-76 7-76 3.2e-32 3.1e-28
tr|A0A0R4ILU7|A0A0R4ILU7_DANRE Hormone_recep 72.4 230-403 230-403 4.3e-24 4.1e-20
tr|A0A2R8QBF4|A0A2R8QBF4_DANRE zf-C4 98 41-110 41-110 3.6e-32 3.4e-28
tr|A0A2R8QBF4|A0A2R8QBF4_DANRE Hormone_recep 72.2 264-437 264-437 5e-24 4.8e-20
tr|B3DH62|B3DH62_DANRE zf-C4 98.1 12-81 12-81 3.2e-32 3.1e-28
tr|B3DH62|B3DH62_DANRE Hormone_recep 72.4 235-408 235-408 4.4e-24 4.2e-20
tr|F1Q939|F1Q939_DANRE zf-C4 101.4 39-108 39-108 3e-33 2.9e-29
tr|F1Q939|F1Q939_DANRE Hormone_recep 55.9 250-423 250-423 4.9e-19 4.7e-15
tr|F1QEH1|F1QEH1_DANRE zf-C4 101.6 6-75 6-75 2.7e-33 2.6e-29
tr|F1QEH1|F1QEH1_DANRE Hormone_recep 56.1 217-390 217-390 4.2e-19 4e-15
