# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32928.1 zf-C2H2_2 31.2 122-181 122-181 1.2e-11 2.3e-07
EPZ32928.1 zf-C2H2_2 34.6 207-308 207-308 1e-12 1.9e-08
PJF18034.1 zf-C2H2_2 69.6 275-369 275-369 1.3e-23 2.5e-19
PJF18034.1 zf-C2H2_2 52.9 405-503 405-503 2.1e-18 3.9e-14
XP_013237499.1 zf-C2H2_2 64.7 134-232 134-232 4.3e-22 8.3e-18
sp|Q20448|ZTF7_CAEEL zf-C2H2_2 65.2 305-401 305-401 3e-22 5.7e-18
sp|Q20448|ZTF7_CAEEL zf-C2H2_2 38.9 446-541 446-541 4.8e-14 9.2e-10
sp|Q9NRM2|ZN277_HUMAN zf-C2H2_2 19.4 58-128 58-128 1.1e-07 0.001
sp|Q9NRM2|ZN277_HUMAN zf-C2H2_2 79.9 172-269 172-269 1.6e-26 1.5e-22
sp|Q9NRM2|ZN277_HUMAN zf-C2H2_2 68.9 301-406 301-406 4.2e-23 4e-19
sp|Q9P374|YLM7_SCHPO zf-C2H2_2 72 96-192 96-192 2.3e-24 4.4e-20
tr|A0A2R8QQK7|A0A2R8QQK7_DANRE zf-C2H2_2 81.2 157-253 157-253 6.1e-27 5.8e-23
tr|A0A2R8QQK7|A0A2R8QQK7_DANRE zf-C2H2_2 66.4 286-390 286-390 2.4e-22 2.3e-18
tr|F8W3G1|F8W3G1_DANRE zf-C2H2_2 81.2 157-253 157-253 6.1e-27 5.8e-23
tr|F8W3G1|F8W3G1_DANRE zf-C2H2_2 66.4 286-390 286-390 2.4e-22 2.3e-18
tr|Q54Q44|Q54Q44_DICDI zf-C2H2_2 71.2 208-305 208-305 4.1e-24 7.9e-20
tr|Q54Q44|Q54Q44_DICDI zf-C2H2_2 59.9 363-471 363-471 1.3e-20 2.5e-16
tr|Q9W1V7|Q9W1V7_DROME zf-C2H2_2 78.6 149-246 149-246 2.1e-26 3.9e-22
tr|Q9W1V7|Q9W1V7_DROME zf-C2H2_2 65.4 308-408 308-408 2.6e-22 5e-18
