# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IBJ4|A0A0R4IBJ4_DANRE V-set 48.8 25-137 25-137 2.7e-16 7.3e-13
tr|A0A0R4IBJ4|A0A0R4IBJ4_DANRE C1-set 30.9 147-230 147-230 1e-10 2.7e-07
tr|A0A0R4IBJ4|A0A0R4IBJ4_DANRE C1-set 44.3 251-339 251-339 6.7e-15 1.8e-11
tr|A0A0R4IBJ4|A0A0R4IBJ4_DANRE C1-set 70.2 459-543 459-543 5.4e-23 1.5e-19
tr|A0A0R4IW73|A0A0R4IW73_DANRE V-set 38 24-138 24-138 5.9e-13 1.6e-09
tr|A0A0R4IW73|A0A0R4IW73_DANRE C1-set 30.9 148-231 148-231 1e-10 2.7e-07
tr|A0A0R4IW73|A0A0R4IW73_DANRE C1-set 44.3 252-340 252-340 6.7e-15 1.8e-11
tr|A0A0R4IW73|A0A0R4IW73_DANRE C1-set 70.2 460-544 460-544 5.5e-23 1.5e-19
tr|I3IT31|I3IT31_DANRE V-set 49.9 23-129 23-129 1.2e-16 3.3e-13
tr|I3IT31|I3IT31_DANRE C1-set 30.9 139-222 139-222 9.8e-11 2.7e-07
tr|I3IT31|I3IT31_DANRE C1-set 44.3 243-331 243-331 6.6e-15 1.8e-11
tr|I3IT31|I3IT31_DANRE C1-set 70.2 451-535 451-535 5.3e-23 1.5e-19
tr|M9MMC8|M9MMC8_DANRE C1-set 31.9 9-92 9-92 3.5e-11 1.3e-07
tr|M9MMC8|M9MMC8_DANRE C1-set 45.3 113-201 113-201 2.2e-15 8.6e-12
tr|M9MMF7|M9MMF7_DANRE C1-set 31.5 9-92 9-92 5.7e-11 1.8e-07
tr|M9MMF7|M9MMF7_DANRE C1-set 44.9 113-201 113-201 3.7e-15 1.2e-11
tr|M9MMF7|M9MMF7_DANRE C1-set 70.8 321-405 321-405 3e-23 9.7e-20
