# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7FDB3|NANO1_DANRE zf-nanos 93.8 151-204 151-204 3e-31 5.8e-27
sp|P25724|NANOS_DROME zf-nanos 80.4 319-372 319-372 4.6e-27 8.8e-23
sp|P60321|NANO2_HUMAN zf-nanos 93.4 63-116 63-116 4e-31 7.7e-27
sp|P60323|NANO3_HUMAN zf-nanos 88.6 58-111 58-111 1.2e-29 2.3e-25
sp|Q8WY41|NANO1_HUMAN zf-nanos 88 214-267 214-267 1.9e-29 3.7e-25
tr|A0A0B4KGY5|A0A0B4KGY5_DROME zf-nanos 80.5 300-353 300-353 4.3e-27 8.2e-23
tr|M1ZML1|M1ZML1_DANRE zf-nanos 87 83-136 83-136 4e-29 7.7e-25
tr|Q09597|Q09597_CAEEL zf-nanos 71.1 240-306 240-306 3.7e-24 7e-20
tr|Q90WW1|Q90WW1_DANRE zf-nanos 86.6 92-145 92-145 5.3e-29 1e-24
