# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31661.1 Iso_dh 124.5 12-290 12-290 3e-40 5.7e-36
P21954 Iso_dh 245.6 21-416 21-416 4.7e-77 9e-73
P41939 Iso_dh 247.6 5-399 5-399 1.2e-77 2.2e-73
P53982 Iso_dh 246 5-399 5-399 3.4e-77 6.6e-73
PJF18058.1 Iso_dh 163 1-296 1-296 5.9e-52 1.1e-47
XP_013238271.1 Iso_dh 151.6 1-302 1-302 1.7e-48 3.3e-44
sp|O14254|IDHP_SCHPO Iso_dh 264.1 36-427 36-427 1.1e-82 2.1e-78
sp|O75874|IDHC_HUMAN Iso_dh 265 9-401 9-401 5.9e-83 1.1e-78
sp|P48735|IDHP_HUMAN Iso_dh 267.5 45-441 45-441 9.6e-84 1.8e-79
sp|Q75JR2|IDHP_DICDI Iso_dh 239.9 28-420 28-420 2.4e-75 4.6e-71
sp|Q75JR3|IDHC_DICDI Iso_dh 256.8 6-401 6-401 1.8e-80 3.4e-76
tr|A0A2R8Q9X5|A0A2R8Q9X5_DANRE Iso_dh 255.6 18-406 18-406 4.1e-80 7.9e-76
tr|A0A2R8QIZ6|A0A2R8QIZ6_DANRE Iso_dh 265.5 18-412 18-412 4.1e-83 7.8e-79
tr|A0A2R8QMB7|A0A2R8QMB7_DANRE Iso_dh 265.5 14-408 14-408 4e-83 7.6e-79
tr|A0A2R8RLN3|A0A2R8RLN3_DANRE Iso_dh 255.7 14-402 14-402 4e-80 7.6e-76
tr|B0UXL2|B0UXL2_DANRE Iso_dh 265.4 21-415 21-415 4.2e-83 8.1e-79
tr|B7Z0E0|B7Z0E0_DROME Iso_dh 255.2 69-461 69-461 5.5e-80 1.1e-75
tr|E7F4R9|E7F4R9_DANRE Iso_dh 168 1-215 1-215 1.8e-53 3.4e-49
tr|F6NIA7|F6NIA7_DANRE Iso_dh 181.2 2-277 2-277 1.7e-57 3.3e-53
tr|H9G2T4|H9G2T4_CAEEL Iso_dh 256.2 33-425 33-425 2.7e-80 5.1e-76
tr|O17643|O17643_CAEEL Iso_dh 262.5 28-422 28-422 3.2e-82 6.2e-78
tr|Q21032|Q21032_CAEEL Iso_dh 256.5 10-402 10-402 2.2e-80 4.2e-76
tr|Q7KUB0|Q7KUB0_DROME Iso_dh 255.9 6-398 6-398 3.3e-80 6.4e-76
tr|Q7KUB1|Q7KUB1_DROME Iso_dh 255.3 59-451 59-451 5.2e-80 9.9e-76
tr|Q8IQA7|Q8IQA7_DROME Iso_dh 255.6 27-419 27-419 4e-80 7.7e-76
tr|Q9VSI6|Q9VSI6_DROME Iso_dh 255.5 40-432 40-432 4.5e-80 8.5e-76
