# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32256.1 UPF0004 104.4 55-151 55-151 4.3e-34 2.7e-30
EPZ32256.1 Radical_SAM 102.7 200-255,287-396 200-255,287-396 4.4e-33 2.8e-29
EPZ32256.1 TRAM 32.2 450-516 450-516 1.3e-11 8.5e-08
KAG0420551.1 Radical_SAM 105.7 77-249 77-249 3.6e-34 3.4e-30
KAG0420551.1 TRAM 38.6 302-362 302-362 8.8e-14 8.5e-10
PJF18722.1 UPF0004 95.5 65-166 65-166 1.6e-31 1.6e-27
PJF18722.1 Radical_SAM 104.7 214-265,296-405 214-265,296-405 7.1e-34 6.8e-30
XP_013237436.1 UPF0004 71.1 76-192 76-192 1e-23 6.4e-20
XP_013237436.1 Radical_SAM 104.7 241-297,332-441 241-297,332-441 1.1e-33 6.8e-30
XP_013237436.1 TRAM 22.3 496-571 496-571 1.6e-08 0.0001
sp|Q09316|CK5P1_CAEEL UPF0004 89 80-178 80-178 2.7e-29 1.7e-25
sp|Q09316|CK5P1_CAEEL Radical_SAM 105 226-295,328-424 226-295,328-424 9e-34 5.8e-30
sp|Q09316|CK5P1_CAEEL TRAM 44.9 478-542 478-542 1.4e-15 8.8e-12
sp|Q54KV4|CK5P1_DICDI UPF0004 104.5 108-209 108-209 4.1e-34 2.6e-30
sp|Q54KV4|CK5P1_DICDI Radical_SAM 104.6 259-314,358-467 259-314,358-467 1.1e-33 7.2e-30
sp|Q54KV4|CK5P1_DICDI TRAM 26.2 521-588 521-588 9.6e-10 6.1e-06
sp|Q96SZ6|CK5P1_HUMAN UPF0004 104.3 101-204 101-204 4.4e-34 2.8e-30
sp|Q96SZ6|CK5P1_HUMAN Radical_SAM 93.1 252-321,352-461 252-321,352-461 4e-30 2.5e-26
sp|Q96SZ6|CK5P1_HUMAN TRAM 45.7 515-589 515-589 7.8e-16 5e-12
sp|Q9VGZ1|CK5P1_DROME UPF0004 93.6 93-196 93-196 1e-30 6.4e-27
sp|Q9VGZ1|CK5P1_DROME Radical_SAM 118.6 245-440 245-440 5.9e-38 3.8e-34
sp|Q9VGZ1|CK5P1_DROME TRAM 59.5 494-568 494-568 4e-20 2.5e-16
tr|A0A2R8PX77|A0A2R8PX77_DANRE UPF0004 100.5 91-194 91-194 6.7e-33 4.3e-29
tr|A0A2R8PX77|A0A2R8PX77_DANRE Radical_SAM 114 242-311,342-438 242-311,342-438 1.5e-36 9.4e-33
tr|A0A2R8PX77|A0A2R8PX77_DANRE TRAM 48.5 493-566 493-566 1.1e-16 6.7e-13
tr|F1QMW8|F1QMW8_DANRE UPF0004 100.5 91-194 91-194 6.7e-33 4.3e-29
tr|F1QMW8|F1QMW8_DANRE Radical_SAM 114 242-311,342-438 242-311,342-438 1.5e-36 9.4e-33
tr|F1QMW8|F1QMW8_DANRE TRAM 48.5 493-566 493-566 1.1e-16 6.7e-13
