# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32198.1 RRM_1 23.9 254-309 254-309 1.5e-09 2.9e-05
sp|F1Q8J0|RNPC3_DANRE RRM_1 31.2 17-84 17-84 7.8e-12 1.5e-07
sp|F1Q8J0|RNPC3_DANRE RRM_1 26.5 407-482 407-482 2.3e-10 4.4e-06
sp|Q96LT9|RNPC3_HUMAN RRM_1 31 29-96 29-96 9.3e-12 1.8e-07
sp|Q96LT9|RNPC3_HUMAN RRM_1 33.9 422-497 422-497 1.2e-12 2.3e-08
tr|A0A0B4LGA2|A0A0B4LGA2_DROME RRM_1 32.1 328-399 328-399 4.1e-12 7.8e-08
tr|Q55CC1|Q55CC1_DICDI RRM_1 36.2 26-94 26-94 2.3e-13 4.3e-09
tr|Q55CC1|Q55CC1_DICDI RRM_1 27.9 497-571 497-571 8.8e-11 1.7e-06
tr|X1WCA8|X1WCA8_DANRE RRM_1 29.1 88-163 88-163 3.7e-11 7e-07
