# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31257.1 Usp 95.7 25-170 25-170 1.9e-31 3.6e-27
EPZ35460.1 Usp 50.5 126-270 126-270 1.7e-17 3.2e-13
OIR57921.1 Usp 90.5 6-154 6-154 7.8e-30 1.5e-25
QXFS01000019.1_30 Usp 90.6 4-153 4-153 7.1e-30 1.4e-25
QXFS01000085.1_10 Usp 85.2 5-155 5-155 3.2e-28 6.2e-24
XP_013237831.1 Ras 88.5 196-341 196-341 3.8e-29 3.6e-25
XP_013237831.1 Usp 86.4 393-545 393-545 2.9e-28 2.8e-24
sp|O74782|YGBA_SCHPO Usp 85.9 138-277 138-277 2.1e-28 3.9e-24
sp|P87132|YFK5_SCHPO Usp 91 435-569 435-569 5.4e-30 1e-25
tr|Q54CH2|Q54CH2_DICDI Usp 79 3-148 3-148 2.7e-26 5.3e-22
tr|Q54L57|Q54L57_DICDI Usp 59.7 1-123 1-123 2.5e-20 4.8e-16
tr|Q54SV7|Q54SV7_DICDI Usp 75.3 1-132 1-132 3.6e-25 7e-21
tr|Q556D4|Q556D4_DICDI Usp 53.6 3-145 3-145 1.9e-18 3.6e-14
tr|Q55CS1|Q55CS1_DICDI Usp 75.3 1-143 1-143 3.8e-25 7.2e-21
tr|Q86K96|Q86K96_DICDI Usp 64.9 1-67,101-170 1-67,101-170 6e-22 1.1e-17
