# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P47161 Peptidase_M28 55.2 427-625 427-625 8.3e-19 7.9e-15
P47161 TFR_dimer 34.5 683-811 683-811 1.9e-12 1.9e-08
Q08693 Peptidase_M28 25.1 425-617 425-617 1.4e-09 1.3e-05
Q08693 TFR_dimer 117.1 668-800 668-800 5.2e-38 5e-34
Q08919 TFR_dimer 80.7 642-770 642-770 4.8e-27 9.2e-23
sp|O43023|YGV9_SCHPO PA 24.9 238-323 238-323 2.6e-09 1.7e-05
sp|O43023|YGV9_SCHPO Peptidase_M28 51.7 428-609 428-609 1.4e-17 9.1e-14
sp|O43023|YGV9_SCHPO TFR_dimer 92.5 670-792 670-792 3.3e-30 2.1e-26
sp|P02786|TFR1_HUMAN PA 41.2 228-285,317-345 228-285,317-345 2.1e-14 1.4e-10
sp|P02786|TFR1_HUMAN Peptidase_M28 45.5 388-594 388-594 1.2e-15 7.5e-12
sp|P02786|TFR1_HUMAN TFR_dimer 40.1 637-750 637-750 5.3e-14 3.4e-10
sp|P91406|GCP2_CAEEL PA 49.7 178-270 178-270 4.8e-17 3.1e-13
sp|P91406|GCP2_CAEEL Peptidase_M28 77.2 367-589 367-589 2.2e-25 1.4e-21
sp|P91406|GCP2_CAEEL TFR_dimer 61.9 634-767 634-767 9.4e-21 6e-17
sp|Q04609|FOLH1_HUMAN PA 54.1 170-261 170-261 2e-18 1.3e-14
sp|Q04609|FOLH1_HUMAN Peptidase_M28 61.5 357-564 357-564 1.4e-20 9.2e-17
sp|Q04609|FOLH1_HUMAN TFR_dimer 115.8 627-747 627-747 2e-37 1.3e-33
sp|Q58DX5|NADL2_HUMAN Peptidase_M28 23.9 431-622 431-622 1.6e-09 3.1e-05
sp|Q9HBA9|FOH1B_HUMAN Peptidase_M28 62.4 49-256 49-256 4.9e-21 4.7e-17
sp|Q9HBA9|FOH1B_HUMAN TFR_dimer 119.4 319-439 319-439 1.1e-38 1e-34
sp|Q9UP52|TFR2_HUMAN PA 38.4 241-329 241-329 1.1e-13 1.1e-09
sp|Q9UP52|TFR2_HUMAN Peptidase_M28 55.8 412-624 412-624 5.4e-19 5.2e-15
sp|Q9UQQ1|NALDL_HUMAN PA 33.8 145-250 145-250 4.4e-12 2.8e-08
sp|Q9UQQ1|NALDL_HUMAN Peptidase_M28 74.1 348-559 348-559 1.9e-24 1.2e-20
sp|Q9UQQ1|NALDL_HUMAN TFR_dimer 84.5 616-735 616-735 9.5e-28 6.1e-24
sp|Q9Y3Q0|NALD2_HUMAN PA 44.5 160-251 160-251 2e-15 1.3e-11
sp|Q9Y3Q0|NALD2_HUMAN Peptidase_M28 74.8 347-556 347-556 1.2e-24 7.5e-21
sp|Q9Y3Q0|NALD2_HUMAN TFR_dimer 116 617-737 617-737 1.7e-37 1.1e-33
tr|A0A0G2KE94|A0A0G2KE94_DANRE PA 25.6 220-317 220-317 1.1e-09 1e-05
tr|A0A0G2KE94|A0A0G2KE94_DANRE Peptidase_M28 46 405-612 405-612 5.4e-16 5.2e-12
tr|A2BGQ8|A2BGQ8_DANRE PA 25.5 163-254 163-254 1.7e-09 1.1e-05
tr|A2BGQ8|A2BGQ8_DANRE Peptidase_M28 75 351-568 351-568 1.1e-24 6.7e-21
tr|A2BGQ8|A2BGQ8_DANRE TFR_dimer 89.6 619-737 619-737 2.7e-29 1.7e-25
tr|F1RD57|F1RD57_DANRE PA 41.9 151-249 151-249 1.3e-14 8.1e-11
tr|F1RD57|F1RD57_DANRE Peptidase_M28 52.8 344-549 344-549 6.8e-18 4.3e-14
tr|F1RD57|F1RD57_DANRE TFR_dimer 125.8 613-733 613-733 1.7e-40 1.1e-36
tr|G8JYE4|G8JYE4_CAEEL PA 49.7 159-251 159-251 4.7e-17 3e-13
tr|G8JYE4|G8JYE4_CAEEL Peptidase_M28 77.3 348-570 348-570 2.1e-25 1.3e-21
tr|G8JYE4|G8JYE4_CAEEL TFR_dimer 62 615-748 615-748 9.1e-21 5.8e-17
tr|Q5MPX4|Q5MPX4_DANRE PA 32.4 208-339 208-339 1.2e-11 7.5e-08
tr|Q5MPX4|Q5MPX4_DANRE Peptidase_M28 27.7 387-592 387-592 3.2e-10 2e-06
tr|Q5MPX4|Q5MPX4_DANRE TFR_dimer 33.5 647-760 647-760 6.2e-12 3.9e-08
tr|Q93332|Q93332_CAEEL PA 27.6 188-279 188-279 3.8e-10 2.4e-06
tr|Q93332|Q93332_CAEEL Peptidase_M28 85.9 375-599 375-599 4.6e-28 2.9e-24
tr|Q93332|Q93332_CAEEL TFR_dimer 53.5 645-773 645-773 3.8e-18 2.4e-14
