# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LGA9|A0A0B4LGA9_DROME DUF3421 105.9 1-107 1-107 6.5e-35 1.2e-30
tr|A0A0B4LGA9|A0A0B4LGA9_DROME DUF3421 113.8 316-428 316-428 2.2e-37 4.2e-33
tr|C6SV36|C6SV36_DROME DUF3421 150.2 34-146 34-146 1.2e-48 2.2e-44
tr|C6SV36|C6SV36_DROME DUF3421 120.2 178-288 178-288 2.3e-39 4.4e-35
tr|Q7JR80|Q7JR80_DROME DUF3421 110.6 24-135 24-135 2.3e-36 4.4e-32
tr|Q7JR80|Q7JR80_DROME DUF3421 113.7 344-456 344-456 2.5e-37 4.7e-33
tr|Q7JZZ3|Q7JZZ3_DROME DUF3421 151.6 25-136 25-136 4.3e-49 8.3e-45
tr|Q7JZZ3|Q7JZZ3_DROME DUF3421 150.1 166-277 166-277 1.2e-48 2.4e-44
tr|Q7K1R6|Q7K1R6_DROME zf-RING_2 45 30-74 30-74 3.8e-15 1e-11
tr|Q7K1R6|Q7K1R6_DROME DUF3421 110.1 133-247 133-247 2.3e-35 6.2e-32
tr|Q8SZ28|Q8SZ28_DROME DUF3421 150.3 24-135 24-135 1e-48 2e-44
tr|Q8SZ28|Q8SZ28_DROME DUF3421 120.4 167-277 167-277 2.1e-39 4e-35
tr|Q960J9|Q960J9_DROME DUF3421 139.1 24-135 24-135 3.3e-45 6.3e-41
tr|Q960J9|Q960J9_DROME DUF3421 130.9 165-276 165-276 1.1e-42 2.2e-38
tr|Q9VBG7|Q9VBG7_DROME DUF3421 138.8 24-135 24-135 3.9e-45 7.5e-41
tr|Q9VVM2|Q9VVM2_DROME DUF3421 101.7 47-162 47-162 1.2e-33 2.4e-29
tr|Q9VVM3|Q9VVM3_DROME DUF3421 106.7 51-165 51-165 3.6e-35 7e-31
tr|Q9W2M4|Q9W2M4_DROME Methyltransf_FA 108.4 34-133 34-133 2.1e-35 2e-31
tr|Q9W2M4|Q9W2M4_DROME DUF3421 141.2 177-287 177-287 1.4e-45 1.4e-41
