# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34165.1 Metallophos 45.6 29-237 29-237 6.4e-16 1.2e-11
KAF7683785.1 Metallophos 41.5 58-244 58-244 1.1e-14 2.2e-10
KCZ80100.1 Metallophos 46.5 50-230 50-230 6.8e-16 6.5e-12
KCZ82190.1 Metallophos 50.5 49-222 49-222 2e-17 3.8e-13
RVD90896.1 Metallophos 51.7 50-223 50-223 1.8e-17 1.7e-13
RVD93221.1 Metallophos 41 50-230 50-230 1.6e-14 3.1e-10
TBU00420.1 Metallophos 49.6 57-250 57-250 3.7e-17 7e-13
TBU07473.1 Metallophos 41.7 57-173 57-173 1e-14 1.9e-10
TBU10907.1 Metallophos 50.1 76-269 76-269 2.7e-17 5.2e-13
XP_013238515.1 Metallophos 47.5 96-288 96-288 1.6e-16 3.1e-12
sp|Q0P6H9|TMM62_HUMAN Metallophos 36.6 56-261 56-261 3.5e-13 6.8e-09
tr|E7FFQ5|E7FFQ5_DANRE Metallophos 44.7 57-262 57-262 1.2e-15 2.3e-11
tr|I6L9F4|I6L9F4_DANRE Metallophos 46.5 57-262 57-262 3.2e-16 6.2e-12
