# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30833.1 CRAL_TRIO 52.9 56-187 56-187 3.9e-18 3.7e-14
OIR58614.1 CRAL_TRIO 77.8 75-219 75-219 8.5e-26 8.2e-22
PJF18970.1 CRAL_TRIO 96.4 54-200 54-200 1.5e-31 1.5e-27
sp|P12271|RLBP1_HUMAN CRAL_TRIO_N 25.5 16-116 16-116 1.8e-09 1.1e-05
sp|P12271|RLBP1_HUMAN CRAL_TRIO 116.4 141-291 141-291 1.7e-37 1.1e-33
sp|P49638|TTPA_HUMAN CRAL_TRIO_N 26.1 38-72 38-72 8e-10 7.6e-06
sp|P49638|TTPA_HUMAN CRAL_TRIO 102.5 97-247 97-247 2e-33 1.9e-29
sp|Q54YX3|Y8031_DICDI CRAL_TRIO 99.6 88-239 88-239 8.1e-33 1.5e-28
sp|Q5SPP0|CLVS2_DANRE CRAL_TRIO_N 29 4-74 4-74 1.5e-10 9.3e-07
sp|Q5SPP0|CLVS2_DANRE CRAL_TRIO 106.1 101-251 101-251 2.4e-34 1.5e-30
sp|Q5SYC1|CLVS2_HUMAN CRAL_TRIO_N 27.2 3-74 3-74 5.3e-10 3.4e-06
sp|Q5SYC1|CLVS2_HUMAN CRAL_TRIO 110.4 101-251 101-251 1.1e-35 7.4e-32
sp|Q8IUQ0|CLVS1_HUMAN CRAL_TRIO_N 29 24-96 24-96 1.5e-10 9.4e-07
sp|Q8IUQ0|CLVS1_HUMAN CRAL_TRIO 107.6 124-273 124-273 8.2e-35 5.3e-31
sp|Q9BTX7|TTPAL_HUMAN CRAL_TRIO_N 31.4 38-101 38-101 2.7e-11 1.7e-07
sp|Q9BTX7|TTPAL_HUMAN CRAL_TRIO 106.7 126-276 126-276 1.6e-34 1e-30
sp|Q9VD09|PINTA_DROME CRAL_TRIO 56.5 94-239 94-239 1.5e-19 2.9e-15
tr|A0A0R4ITM7|A0A0R4ITM7_DANRE CRAL_TRIO_N 23.8 5-69 5-69 2.1e-09 4.1e-05
tr|A1Z7X8|A1Z7X8_DROME CRAL_TRIO 84.2 114-254 114-254 4.5e-28 8.5e-24
tr|B0S5J5|B0S5J5_DANRE CRAL_TRIO 95.1 94-245 94-245 1.9e-31 3.7e-27
tr|F1QVD3|F1QVD3_DANRE CRAL_TRIO_N 29.1 44-115 44-115 1.4e-10 9.1e-07
tr|F1QVD3|F1QVD3_DANRE CRAL_TRIO 103 140-290 140-290 2.2e-33 1.4e-29
tr|F1QZD8|F1QZD8_DANRE CRAL_TRIO_N 29.6 39-100 39-100 9.4e-11 6e-07
tr|F1QZD8|F1QZD8_DANRE CRAL_TRIO 104.4 126-275 126-275 8.1e-34 5.2e-30
tr|Q2MGL8|Q2MGL8_DROME CRAL_TRIO 75.5 101-251 101-251 2.2e-25 4.2e-21
tr|Q2MGL9|Q2MGL9_DROME CRAL_TRIO 65.8 112-256 112-256 2.1e-22 4e-18
tr|Q6NLM7|Q6NLM7_DROME CRAL_TRIO 79.4 100-252 100-252 1.3e-26 2.5e-22
tr|Q6P027|Q6P027_DANRE CRAL_TRIO_N 26 45-116 45-116 1.3e-09 8.1e-06
tr|Q6P027|Q6P027_DANRE CRAL_TRIO 111.1 141-291 141-291 7.1e-36 4.5e-32
tr|Q7K1M4|Q7K1M4_DROME CRAL_TRIO 71.1 99-247 99-247 4.8e-24 9.1e-20
tr|Q7SXS4|Q7SXS4_DANRE CRAL_TRIO_N 29.4 3-38 3-38 1.1e-10 7.3e-07
tr|Q7SXS4|Q7SXS4_DANRE CRAL_TRIO 105.1 64-213 64-213 4.9e-34 3.1e-30
tr|Q8I099|Q8I099_DROME CRAL_TRIO 78.5 101-249 101-249 5e-26 4.8e-22
tr|Q8INW5|Q8INW5_DROME CRAL_TRIO 127.4 121-272 121-272 4.4e-41 4.2e-37
tr|Q8IPJ5|Q8IPJ5_DROME CRAL_TRIO 71.7 103-251 103-251 3.1e-24 5.9e-20
tr|Q8SXR4|Q8SXR4_DROME CRAL_TRIO 84.5 101-249 101-249 3.7e-28 7.1e-24
tr|Q8T9G7|Q8T9G7_DROME CRAL_TRIO 103.1 114-264 114-264 1.4e-33 1.3e-29
tr|Q95R34|Q95R34_DROME CRAL_TRIO 74.3 111-263 111-263 9.8e-25 9.4e-21
tr|Q9I7M3|Q9I7M3_DROME CRAL_TRIO 127.5 116-267 116-267 4.2e-41 4.1e-37
tr|Q9V9V4|Q9V9V4_DROME CRAL_TRIO 72.5 90-238 90-238 1.8e-24 3.4e-20
tr|Q9VCJ2|Q9VCJ2_DROME CRAL_TRIO 70.6 99-250 99-250 6.7e-24 1.3e-19
tr|Q9VCJ3|Q9VCJ3_DROME CRAL_TRIO 80 96-247 96-247 8.6e-27 1.7e-22
tr|Q9VIW1|Q9VIW1_DROME CRAL_TRIO 103.2 105-255 105-255 1.3e-33 1.2e-29
tr|Q9VIW5|Q9VIW5_DROME CRAL_TRIO 127.2 139-290 139-290 5.1e-41 4.9e-37
tr|Q9VJN4|Q9VJN4_DROME CRAL_TRIO 51.4 87-237 87-237 5.7e-18 1.1e-13
tr|Q9VM11|Q9VM11_DROME CRAL_TRIO 92.5 121-272 121-272 1.2e-30 2.4e-26
tr|Q9VM12|Q9VM12_DROME CRAL_TRIO 116.8 109-260 109-260 8.3e-38 8e-34
tr|Q9VRP8|Q9VRP8_DROME CRAL_TRIO_N 26.7 26-78 26-78 5.2e-10 4.9e-06
tr|Q9VRP8|Q9VRP8_DROME CRAL_TRIO 77.9 104-253 104-253 7.5e-26 7.2e-22
tr|Q9VTY1|Q9VTY1_DROME CRAL_TRIO 90.5 124-273 124-273 1e-29 9.7e-26
tr|Q9W408|Q9W408_DROME CRAL_TRIO 69.9 89-238 89-238 1.1e-23 2.1e-19
tr|Q9W503|Q9W503_DROME CRAL_TRIO 69.6 97-261 97-261 2.9e-23 2.7e-19
