# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q3SXY7|LRIT3_HUMAN LRR_8 32.6 59-117 59-117 1.6e-11 5.2e-08
sp|Q3SXY7|LRIT3_HUMAN LRR_8 42.1 129-181 129-181 1.8e-14 5.6e-11
sp|Q3SXY7|LRIT3_HUMAN Ig_3 49.8 253-332 253-332 1.3e-16 4.1e-13
tr|A0A2R8RIK7|A0A2R8RIK7_DANRE LRR_8 39.4 59-117 59-117 1.3e-13 4e-10
tr|A0A2R8RIK7|A0A2R8RIK7_DANRE LRR_8 35.6 129-175 129-175 1.9e-12 6.2e-09
tr|A0A2R8RIK7|A0A2R8RIK7_DANRE Ig_3 42.1 251-330 251-330 3.2e-14 1e-10
tr|B3DK88|B3DK88_DANRE LRR_8 39.4 59-117 59-117 1.5e-13 4e-10
tr|B3DK88|B3DK88_DANRE LRR_8 35.6 129-175 129-175 2.3e-12 6.2e-09
tr|B3DK88|B3DK88_DANRE Ig_3 43.7 251-330 251-330 1.1e-14 3.1e-11
