# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A3KNL5|ATF1A_DANRE IATP 91.9 1-93 1-93 1.4e-30 2.8e-26
sp|O44441|ATIF2_CAEEL IATP 83.9 1-91 1-91 4.6e-28 8.7e-24
sp|P37209|ATIF1_CAEEL IATP 60.6 2-81 2-81 8.4e-21 1.6e-16
sp|Q1LYB6|ATF1B_DANRE IATP 83.9 2-95 2-95 4.7e-28 9e-24
sp|Q9UII2|ATIF1_HUMAN IATP 60.7 4-103 4-103 8.1e-21 1.6e-16
tr|E1JGT3|E1JGT3_DROME IATP 74.3 2-82 2-82 4.6e-25 8.9e-21
tr|Q0E8X8|Q0E8X8_DROME IATP 97.8 1-97 1-97 2.1e-32 4e-28
tr|Q9W1R6|Q9W1R6_DROME IATP 70.5 1-62 1-62 6.7e-24 1.3e-19
