# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017460.1_59 CTP_transf_like 97.6 94-222 94-222 4e-32 7.6e-28
EHY66309.1 CTP_transf_like 109.4 16-144 16-144 9.1e-36 1.7e-31
EJW04402.1 CTP_transf_like 96.7 53-239 53-239 7.6e-32 1.5e-27
ELQ76539.1 CTP_transf_like 87.4 4-132 4-132 5.6e-29 1.1e-24
ENBRE01_2746 CTP_transf_like 75.2 91-222 91-222 3.3e-25 6.4e-21
EOB15287.1 CTP_transf_like 94.3 53-181 53-181 4e-31 7.7e-27
EPR79435.1 CTP_transf_like 87.3 111-239 111-239 5.8e-29 1.1e-24
EPZ31109.1 CTP_transf_like 97.5 21-149 21-149 4.2e-32 8e-28
EQB61846.1 CTP_transf_like 93.2 43-171 43-171 9.3e-31 1.8e-26
KAF7683002.1 CTP_transf_like 96.4 40-173 40-173 9e-32 1.7e-27
KAF7698527.1 CTP_transf_like 74 420-574 420-574 7.3e-25 1.4e-20
KAF9763344.1 CTP_transf_like 89.5 47-175 47-175 1.2e-29 2.4e-25
KAG0419172.1 CTP_transf_like 68.1 187-312 187-312 4.8e-23 9.3e-19
KAG0434721.1 CTP_transf_like 73 173-298 173-298 1.5e-24 2.9e-20
KCZ82150.1 CTP_transf_like 101.2 67-195 67-195 3.1e-33 5.9e-29
KHN69753.1 CTP_transf_like 86.8 48-176 48-176 8.4e-29 1.6e-24
KKO75148.1 CTP_transf_like 97.9 71-199 71-199 3.2e-32 6.2e-28
KRH92539.1 CTP_transf_like 91.2 65-192 65-192 3.7e-30 7.1e-26
NECID01_1681 CTP_transf_like 105.9 46-175 46-175 1.1e-34 2.1e-30
NEFER01_0026 CTP_transf_like 100.5 58-186 58-186 4.9e-33 9.4e-29
NEFER01_1778 CTP_transf_like 100.5 58-186 58-186 4.9e-33 9.4e-29
NEHOM01_1193 CTP_transf_like 102.5 30-158 30-158 1.2e-33 2.3e-29
NEMIN01_0523 CTP_transf_like 100.4 13-141 13-141 5.5e-33 1.1e-28
NEOKW01_1385 CTP_transf_like 109.7 140-268 140-268 7.1e-36 1.4e-31
NP_586276.1 CTP_transf_like 90.3 46-174 46-174 6.9e-30 1.3e-25
OAG30107.1 CTP_transf_like 83.7 1-116 1-116 7.7e-28 1.5e-23
OAG33393.1 CTP_transf_like 110.8 15-143 15-143 3.4e-36 6.5e-32
OIR57309.1 CTP_transf_like 108.3 30-158 30-158 2e-35 3.9e-31
P13259 CTP_transf_like 113.8 107-235 107-235 3.9e-37 7.6e-33
PAEPH01_0676 CTP_transf_like 98.5 58-188 58-188 2.1e-32 4e-28
PAEPH01_0678 CTP_transf_like 100.2 107-235 107-235 6.4e-33 1.2e-28
PAPHI01_0937 CTP_transf_like 91.5 62-191 62-191 3e-30 5.7e-26
PAPHI01_0938 CTP_transf_like 90.5 81-209 81-209 6.2e-30 1.2e-25
PJF18810.1 CTP_transf_like 94.3 73-201 73-201 4e-31 7.7e-27
RVD92409.1 CTP_transf_like 102.2 62-190 62-190 1.6e-33 3e-29
TBU09104.1 CTP_transf_like 89.2 44-210 44-210 1.5e-29 2.9e-25
TBU13673.1 CTP_transf_like 89.2 44-210 44-210 1.5e-29 2.9e-25
XP_003073841.1 CTP_transf_like 91.4 46-174 46-174 3.1e-30 6e-26
XP_003888236.1 CTP_transf_like 91.3 46-174 46-174 3.5e-30 6.8e-26
XP_007605398.1 CTP_transf_like 94 40-168 40-168 5e-31 9.6e-27
XP_008074253.1 CTP_transf_like 82.9 148-276 148-276 1.3e-27 2.6e-23
XP_009265461.1 CTP_transf_like 91.9 46-174 46-174 2.3e-30 4.5e-26
XP_013060228.1 CTP_transf_like 112.9 15-143 15-143 7.5e-37 1.4e-32
XP_013236787.1 CTP_transf_like 92.2 65-194 65-194 1.9e-30 3.6e-26
sp|O74975|PCY1_SCHPO CTP_transf_like 113.6 105-233 105-233 4.6e-37 8.8e-33
sp|P49583|PCY1_CAEEL CTP_transf_like 97.8 84-212 84-212 3.4e-32 6.5e-28
sp|P49585|PCY1A_HUMAN CTP_transf_like 109.9 80-208 80-208 6.6e-36 1.3e-31
sp|Q9Y5K3|PCY1B_HUMAN CTP_transf_like 110.5 80-208 80-208 4e-36 7.8e-32
tr|A0A0R4IKK6|A0A0R4IKK6_DANRE CTP_transf_like 110.2 75-203 75-203 5.1e-36 9.8e-32
tr|A3KNL3|A3KNL3_DANRE CTP_transf_like 114.3 54-182 54-182 2.8e-37 5.4e-33
tr|A8E7K4|A8E7K4_DANRE CTP_transf_like 109.2 77-205 77-205 1e-35 2e-31
tr|F1QEN6|F1QEN6_DANRE CTP_transf_like 88.9 77-205 77-205 1.9e-29 3.7e-25
tr|Q3HKC4|Q3HKC4_CAEEL CTP_transf_like 97.9 76-204 76-204 3.2e-32 6.2e-28
tr|Q54GD2|Q54GD2_DICDI CTP_transf_like 105.7 145-273 145-273 1.3e-34 2.5e-30
tr|Q7K4C7|Q7K4C7_DROME CTP_transf_like 86.6 209-337 209-337 9.6e-29 1.8e-24
tr|Q8IU09|Q8IU09_CAEEL CTP_transf_like 91.7 50-178 50-178 2.7e-30 5.1e-26
tr|Q9W0D9|Q9W0D9_DROME CTP_transf_like 85.6 82-210 82-210 2e-28 3.8e-24
tr|V6CIU7|V6CIU7_CAEEL CTP_transf_like 78.8 1-122 1-122 2.5e-26 4.9e-22
tr|V6CJZ8|V6CJZ8_CAEEL CTP_transf_like 80.8 1-122 1-122 6.2e-27 1.2e-22
tr|V6CL91|V6CL91_CAEEL CTP_transf_like 93 50-178 50-178 1.1e-30 2.1e-26
