# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18169|DEC11_DROME DEC-1_N 707.1 74-480 74-480 1.1e-216 7.1e-213
sp|P18169|DEC11_DROME Dec-1 45.1 493-519 493-519 1e-15 6.6e-12
sp|P18169|DEC11_DROME Dec-1 43.1 519-545 520-545 4.4e-15 2.8e-11
sp|P18169|DEC11_DROME Dec-1 43.2 545-571 546-571 4.2e-15 2.7e-11
sp|P18169|DEC11_DROME Dec-1 43.2 571-597 572-597 4.1e-15 2.6e-11
sp|P18169|DEC11_DROME Dec-1 40 597-623 598-623 4.3e-14 2.8e-10
sp|P18169|DEC11_DROME Dec-1 46.2 623-649 624-649 4.8e-16 3e-12
sp|P18169|DEC11_DROME Dec-1 38.2 652-681 652-681 1.6e-13 1e-09
sp|P18169|DEC11_DROME Dec-1 39.8 733-759 733-759 4.7e-14 3e-10
sp|P18169|DEC11_DROME DEC-1_C 290.6 820-950 820-950 2.4e-91 1.6e-87
sp|P18170|DEC12_DROME DEC-1_N 707.8 74-480 74-480 6.6e-217 4.2e-213
sp|P18170|DEC12_DROME Dec-1 45.5 493-519 493-519 7.9e-16 5e-12
sp|P18170|DEC12_DROME Dec-1 43.5 519-545 520-545 3.4e-15 2.2e-11
sp|P18170|DEC12_DROME Dec-1 43.6 545-571 546-571 3.2e-15 2.1e-11
sp|P18170|DEC12_DROME Dec-1 43.6 571-597 572-597 3.1e-15 2e-11
sp|P18170|DEC12_DROME Dec-1 40.3 597-623 598-623 3.3e-14 2.1e-10
sp|P18170|DEC12_DROME Dec-1 46.6 623-649 624-649 3.6e-16 2.3e-12
sp|P18170|DEC12_DROME Dec-1 38.6 652-681 652-681 1.1e-13 7.3e-10
sp|P18170|DEC12_DROME Dec-1 40.2 733-759 733-759 3.7e-14 2.4e-10
sp|P18170|DEC12_DROME DEC-1_C 280.3 820-950 820-950 3.9e-88 2.5e-84
sp|P18171|DEC13_DROME DEC-1_N 706.3 74-480 74-480 1.9e-216 1.2e-212
sp|P18171|DEC13_DROME Dec-1 44.7 493-519 493-519 1.4e-15 8.9e-12
sp|P18171|DEC13_DROME Dec-1 42.7 519-545 520-545 6e-15 3.8e-11
sp|P18171|DEC13_DROME Dec-1 42.8 545-571 546-571 5.7e-15 3.7e-11
sp|P18171|DEC13_DROME Dec-1 42.8 571-597 572-597 5.5e-15 3.5e-11
sp|P18171|DEC13_DROME Dec-1 39.5 597-623 598-623 5.9e-14 3.8e-10
sp|P18171|DEC13_DROME Dec-1 45.8 623-649 624-649 6.4e-16 4.1e-12
sp|P18171|DEC13_DROME Dec-1 38 652-681 652-681 1.8e-13 1.2e-09
sp|P18171|DEC13_DROME Dec-1 39.3 733-759 733-759 7.2e-14 4.6e-10
sp|P18171|DEC13_DROME DEC-1_C 290.1 820-950 820-950 3.5e-91 2.2e-87
tr|M9NEA7|M9NEA7_DROME DEC-1_N 707.1 57-463 57-463 1.1e-216 6.9e-213
tr|M9NEA7|M9NEA7_DROME Dec-1 45.2 476-502 476-502 1e-15 6.5e-12
tr|M9NEA7|M9NEA7_DROME Dec-1 43.1 502-528 503-528 4.3e-15 2.8e-11
tr|M9NEA7|M9NEA7_DROME Dec-1 43.2 528-554 529-554 4.2e-15 2.7e-11
tr|M9NEA7|M9NEA7_DROME Dec-1 43.3 554-580 555-580 4e-15 2.6e-11
tr|M9NEA7|M9NEA7_DROME Dec-1 40 580-606 581-606 4.3e-14 2.7e-10
tr|M9NEA7|M9NEA7_DROME Dec-1 46.2 606-632 607-632 4.7e-16 3e-12
tr|M9NEA7|M9NEA7_DROME Dec-1 38.1 635-664 635-664 1.6e-13 1e-09
tr|M9NEA7|M9NEA7_DROME Dec-1 39.8 716-742 716-742 4.8e-14 3e-10
tr|M9NEA7|M9NEA7_DROME DEC-1_C 290.7 803-933 803-933 2.4e-91 1.5e-87
tr|M9NEY9|M9NEY9_DROME DEC-1_N 707.8 74-480 74-480 6.8e-217 4.3e-213
tr|M9NEY9|M9NEY9_DROME Dec-1 45.5 493-519 493-519 8e-16 5.1e-12
tr|M9NEY9|M9NEY9_DROME Dec-1 43.5 519-545 520-545 3.4e-15 2.2e-11
tr|M9NEY9|M9NEY9_DROME Dec-1 43.5 545-571 546-571 3.3e-15 2.1e-11
tr|M9NEY9|M9NEY9_DROME Dec-1 43.6 571-597 572-597 3.2e-15 2e-11
tr|M9NEY9|M9NEY9_DROME Dec-1 40.3 597-623 598-623 3.3e-14 2.1e-10
tr|M9NEY9|M9NEY9_DROME Dec-1 46.6 623-649 624-649 3.7e-16 2.4e-12
tr|M9NEY9|M9NEY9_DROME Dec-1 38.6 652-681 652-681 1.2e-13 7.4e-10
tr|M9NEY9|M9NEY9_DROME Dec-1 40.2 733-759 733-759 3.6e-14 2.3e-10
tr|M9NEY9|M9NEY9_DROME DEC-1_C 282.2 820-950 820-950 1e-88 6.4e-85
tr|M9NG31|M9NG31_DROME DEC-1_N 706.4 57-463 57-463 1.8e-216 1.2e-212
tr|M9NG31|M9NG31_DROME Dec-1 44.7 476-502 476-502 1.4e-15 8.8e-12
tr|M9NG31|M9NG31_DROME Dec-1 42.7 502-528 503-528 5.9e-15 3.8e-11
tr|M9NG31|M9NG31_DROME Dec-1 42.8 528-554 529-554 5.7e-15 3.6e-11
tr|M9NG31|M9NG31_DROME Dec-1 42.8 554-580 555-580 5.4e-15 3.5e-11
tr|M9NG31|M9NG31_DROME Dec-1 39.5 580-606 581-606 5.8e-14 3.7e-10
tr|M9NG31|M9NG31_DROME Dec-1 45.8 606-632 607-632 6.4e-16 4.1e-12
tr|M9NG31|M9NG31_DROME Dec-1 38 635-664 635-664 1.7e-13 1.1e-09
tr|M9NG31|M9NG31_DROME Dec-1 39.4 716-742 716-742 6.6e-14 4.2e-10
tr|M9NG31|M9NG31_DROME DEC-1_C 290.2 803-933 803-933 3.5e-91 2.2e-87
