# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF7671780.1 DDE_Tnp_1_7 52.5 1-100 1-100 2.6e-18 4.9e-14
KAF7684854.1 DDE_Tnp_1_7 39.4 1-100 1-100 2.4e-14 4.7e-10
KAF7685042.1 DDE_Tnp_1_7 44.4 4-122 4-122 7.6e-16 1.5e-11
KAF7685323.1 DDE_Tnp_1_7 46.2 1-146 1-146 2.2e-16 4.2e-12
KAF7685654.1 DDE_Tnp_1_7 30.5 1-125 1-125 1.2e-11 2.4e-07
KAF7686061.1 DDE_Tnp_1_7 31.7 1-138 1-138 5.4e-12 1e-07
KAF7687087.1 DDE_Tnp_1_7 34.9 1-95 1-95 5.9e-13 1.1e-08
KAF7692190.1 DDE_Tnp_1_7 38.2 2-95 2-95 6e-14 1.1e-09
KAF7701709.1 DDE_Tnp_1_7 33.5 2-99 2-99 1.6e-12 3.1e-08
