# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33824.1 FYVE 51.8 166-231 166-231 1.1e-17 6.9e-14
EPZ33824.1 Cpn60_TCP1 107.5 394-644 394-644 1.1e-34 6.9e-31
EPZ33824.1 PIP5K 118.3 1167-1341 1167-1341 5.8e-38 3.7e-34
P34756 FYVE 55.2 235-300 235-300 9.6e-19 6.2e-15
P34756 Cpn60_TCP1 89.9 817-1037 817-1037 2.3e-29 1.5e-25
P34756 PIP5K 124.5 2032-2208 2032-2208 7.3e-40 4.6e-36
sp|B0G126|FYV1_DICDI FYVE 59 193-256 193-256 6.1e-20 3.9e-16
sp|B0G126|FYV1_DICDI Cpn60_TCP1 80.2 936-1102,1147-1227 936-1102,1147-1227 2.1e-26 1.4e-22
sp|B0G126|FYV1_DICDI PIP5K 106.3 2370-2542 2370-2542 2.7e-34 1.7e-30
sp|O59722|FAB1_SCHPO FYVE 57.7 55-120 55-120 1.6e-19 1e-15
sp|O59722|FAB1_SCHPO Cpn60_TCP1 94.5 502-725 502-725 9.6e-31 6.1e-27
sp|O59722|FAB1_SCHPO PIP5K 114.6 1687-1863 1687-1860 7.6e-37 4.9e-33
sp|O59722|FAB1_SCHPO PIP5K 31.5 1857-1915 1861-1915 1.7e-11 1.1e-07
sp|O96838|FYV1_DROME FYVE 59.4 181-247 181-247 4.7e-20 3e-16
sp|O96838|FYV1_DROME Cpn60_TCP1 103.2 446-702 446-702 2.3e-33 1.4e-29
sp|O96838|FYV1_DROME PIP5K 119.9 1566-1740 1566-1738 1.9e-38 1.2e-34
sp|O96838|FYV1_DROME PIP5K 32.3 1736-1795 1739-1795 1e-11 6.4e-08
sp|Q9Y2I7|FYV1_HUMAN FYVE 57.7 153-219 153-219 2.2e-19 1e-15
sp|Q9Y2I7|FYV1_HUMAN DEP 66.8 368-438 368-438 2.8e-22 1.4e-18
sp|Q9Y2I7|FYV1_HUMAN Cpn60_TCP1 121.7 591-863 591-863 7e-39 3.3e-35
sp|Q9Y2I7|FYV1_HUMAN PIP5K 118 1851-2030 1851-2026 9.4e-38 4.5e-34
sp|Q9Y2I7|FYV1_HUMAN PIP5K 30.4 2023-2083 2027-2083 5e-11 2.4e-07
tr|A0A2R8QAJ5|A0A2R8QAJ5_DANRE FYVE 57.9 172-238 172-238 1.8e-19 8.7e-16
tr|A0A2R8QAJ5|A0A2R8QAJ5_DANRE DEP 68.3 394-464 394-464 9.7e-23 4.6e-19
tr|A0A2R8QAJ5|A0A2R8QAJ5_DANRE Cpn60_TCP1 110.8 616-892 616-892 1.4e-35 6.9e-32
tr|A0A2R8QAJ5|A0A2R8QAJ5_DANRE PIP5K 113.6 1852-2034 1852-2034 2.1e-36 9.9e-33
tr|A0A2R8RNV7|A0A2R8RNV7_DANRE FYVE 57.9 156-222 156-222 1.8e-19 8.6e-16
tr|A0A2R8RNV7|A0A2R8RNV7_DANRE DEP 68.3 378-448 378-448 9.6e-23 4.6e-19
tr|A0A2R8RNV7|A0A2R8RNV7_DANRE Cpn60_TCP1 110.8 600-876 600-876 1.4e-35 6.9e-32
tr|A0A2R8RNV7|A0A2R8RNV7_DANRE PIP5K 113.6 1836-2018 1836-2018 2e-36 9.8e-33
tr|A0A8D9I628|A0A8D9I628_CAEEL FYVE 62.6 108-174 108-174 4.8e-21 3.1e-17
tr|A0A8D9I628|A0A8D9I628_CAEEL Cpn60_TCP1 71.3 359-640 359-640 1e-23 6.5e-20
tr|A0A8D9I628|A0A8D9I628_CAEEL PIP5K 123.8 1256-1432 1256-1432 1.2e-39 7.7e-36
tr|B2KTE1|B2KTE1_DANRE FYVE 57.9 172-238 172-238 1.8e-19 8.6e-16
tr|B2KTE1|B2KTE1_DANRE DEP 68.3 394-464 394-464 9.6e-23 4.6e-19
tr|B2KTE1|B2KTE1_DANRE Cpn60_TCP1 110.8 616-892 616-892 1.4e-35 6.9e-32
tr|B2KTE1|B2KTE1_DANRE PIP5K 113.6 1852-2034 1852-2034 2e-36 9.8e-33
tr|B2KTE3|B2KTE3_DANRE FYVE 57.9 172-238 172-238 1.8e-19 8.6e-16
tr|B2KTE3|B2KTE3_DANRE DEP 68.3 385-455 385-455 9.6e-23 4.6e-19
tr|B2KTE3|B2KTE3_DANRE Cpn60_TCP1 110.8 607-883 607-883 1.4e-35 6.9e-32
tr|B2KTE3|B2KTE3_DANRE PIP5K 113.6 1843-2025 1843-2025 2e-36 9.8e-33
tr|B2KTE4|B2KTE4_DANRE FYVE 57.9 156-222 156-222 1.8e-19 8.5e-16
tr|B2KTE4|B2KTE4_DANRE DEP 68.3 369-439 369-439 9.5e-23 4.6e-19
tr|B2KTE4|B2KTE4_DANRE Cpn60_TCP1 110.8 591-867 591-867 1.4e-35 6.8e-32
tr|B2KTE4|B2KTE4_DANRE PIP5K 113.7 1827-2009 1827-2009 2e-36 9.7e-33
tr|F8W3P1|F8W3P1_DANRE PIP5K 38.2 39-101 39-101 5.2e-14 1e-09
tr|G5ED98|G5ED98_CAEEL FYVE 62.6 105-171 105-171 4.8e-21 3e-17
tr|G5ED98|G5ED98_CAEEL Cpn60_TCP1 71.4 356-637 356-637 9.4e-24 6e-20
tr|G5ED98|G5ED98_CAEEL PIP5K 123.8 1253-1429 1253-1429 1.2e-39 7.7e-36
