# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O45201|DSL1_CAEEL DSL 44.2 97-164 97-164 9e-16 1.7e-11
sp|P45442|LAG2_CAEEL DSL 68.1 103-166 103-166 5.9e-23 5.6e-19
sp|P45442|LAG2_CAEEL EGF 24 233-264 233-264 3.9e-09 3.8e-05
tr|O45203|O45203_CAEEL DSL 37.9 115-164 115-164 7.9e-14 1.5e-09
tr|O45602|O45602_CAEEL DSL 41.6 106-163 106-163 1.1e-14 1e-10
tr|O45602|O45602_CAEEL EGF 28 167-199 167-199 2.2e-10 2.1e-06
tr|Q20971|Q20971_CAEEL DSL 53.9 127-180 127-180 8.5e-19 1.6e-14
tr|Q7YXD2|Q7YXD2_CAEEL DSL 42.6 109-163 109-163 2.7e-15 5.2e-11
tr|Q95Y10|Q95Y10_CAEEL DSL 39.8 107-163 107-163 2.1e-14 4.1e-10
tr|U4PBR7|U4PBR7_CAEEL DSL 40.3 56-112 56-112 1.5e-14 2.8e-10
