# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q66I74|ML26B_DANRE DUF938 194.6 1-204 1-204 2.7e-61 1.7e-57
sp|Q7ZVJ8|MTL26_DANRE DUF938 261.7 1-202 1-202 5e-82 4.8e-78
sp|Q96S19|MTL26_HUMAN DUF938 285.5 1-203 1-203 1.3e-89 2.5e-85
sp|Q9VLF6|U585_DROME DUF938 302.1 18-221 18-221 1.1e-94 2.1e-90
tr|B7ZVF3|B7ZVF3_DANRE DUF938 261 30-231 30-231 8.1e-82 7.8e-78
tr|F1QZ81|F1QZ81_DANRE DUF938 193.3 1-204 1-204 6.7e-61 4.3e-57
tr|M9MRG1|M9MRG1_DROME DUF938 302.4 5-208 5-208 8.5e-95 1.6e-90
tr|Q7YWR7|Q7YWR7_CAEEL DUF938 200.6 1-204 1-204 1.3e-63 2.5e-59
tr|X1WGK0|X1WGK0_DANRE DUF938 87.9 1-122 1-122 4.2e-29 8.1e-25
