# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00206|TLR4_HUMAN LRR_8 43 55-114 55-114 1.1e-14 3e-11
sp|O00206|TLR4_HUMAN LRR_8 29.2 126-187 126-187 2.3e-10 6.2e-07
sp|O00206|TLR4_HUMAN LRR_8 32.6 447-508 447-508 1.9e-11 5.2e-08
sp|O00206|TLR4_HUMAN TIR 124.4 674-839 674-839 1.7e-39 4.6e-36
tr|A0A2R8Q1A3|A0A2R8Q1A3_DANRE LRR_8 37 38-95 38-95 5.9e-13 2.3e-09
tr|A0A2R8Q1A3|A0A2R8Q1A3_DANRE LRR_8 29.6 323-385 323-385 1.2e-10 4.6e-07
tr|A0A2R8Q1A3|A0A2R8Q1A3_DANRE LRR_8 27.8 385-434 386-434 4.4e-10 1.7e-06
tr|A0A2R8Q1A3|A0A2R8Q1A3_DANRE LRR_4 27.2 471-517 471-517 9.9e-10 3.8e-06
tr|A0A2R8QHD4|A0A2R8QHD4_DANRE LRR_8 36.5 54-111 54-111 1.2e-12 3.3e-09
tr|A0A2R8QHD4|A0A2R8QHD4_DANRE LRR_8 27.2 417-461 417-461 9.5e-10 2.6e-06
tr|A0A2R8QHD4|A0A2R8QHD4_DANRE TIR 56.2 660-787 660-787 1.4e-18 3.8e-15
tr|A0A2R8QL77|A0A2R8QL77_DANRE LRR_8 36.4 70-127 70-127 1.3e-12 3.5e-09
tr|A0A2R8QL77|A0A2R8QL77_DANRE LRR_8 27.1 433-477 433-477 9.9e-10 2.7e-06
tr|A0A2R8QL77|A0A2R8QL77_DANRE TIR 84 673-818 673-818 4.2e-27 1.1e-23
tr|A0A2R8QLW9|A0A2R8QLW9_DANRE LRR_8 28.1 367-414 367-414 3.6e-10 1.4e-06
tr|A0A2R8QLW9|A0A2R8QLW9_DANRE TIR 89.2 557-702 557-702 7.3e-29 2.8e-25
tr|A0A2R8RP71|A0A2R8RP71_DANRE LRR_5 13.4 2-87 2-87 1.9e-05 0.062
tr|A0A2R8RP71|A0A2R8RP71_DANRE LRR_8 31 249-308 249-308 5.3e-11 1.7e-07
tr|A0A2R8RP71|A0A2R8RP71_DANRE LRR_5 13.1 315-447 315-447 2.4e-05 0.075
tr|A0A2R8RP71|A0A2R8RP71_DANRE TIR 89.5 603-750 603-750 7.4e-29 2.4e-25
tr|B8A689|B8A689_DANRE LRR_8 33.8 38-95 38-95 7.2e-12 2.3e-08
tr|B8A689|B8A689_DANRE LRR_8 31 286-345 286-345 5.3e-11 1.7e-07
tr|B8A689|B8A689_DANRE LRR_5 12.7 424-546 424-546 3.1e-05 0.098
tr|B8A689|B8A689_DANRE TIR 88.3 640-787 640-787 1.6e-28 5.2e-25
tr|B8A691|B8A691_DANRE LRR_8 37.4 77-136 77-136 4.3e-13 1.6e-09
tr|B8A691|B8A691_DANRE LRR_8 27.8 484-531 484-531 4.3e-10 1.7e-06
tr|B8A691|B8A691_DANRE TIR 88.9 674-819 674-819 9.4e-29 3.6e-25
tr|F1QSN2|F1QSN2_DANRE LRR_5 13.3 2-118 2-118 2e-05 0.065
tr|F1QSN2|F1QSN2_DANRE LRR_8 31.1 249-308 249-308 5e-11 1.6e-07
tr|F1QSN2|F1QSN2_DANRE LRR_5 13.1 315-447 315-447 2.4e-05 0.077
tr|F1QSN2|F1QSN2_DANRE TIR 88.5 603-750 603-750 1.5e-28 4.8e-25
tr|F6NLN8|F6NLN8_DANRE LRR_8 33.8 70-127 70-127 8.2e-12 2.2e-08
tr|F6NLN8|F6NLN8_DANRE LRR_8 27.3 425-475 425-475 8.8e-10 2.4e-06
tr|F6NLN8|F6NLN8_DANRE LRR_5 12.3 475-577 476-577 4.8e-05 0.13
tr|F6NLN8|F6NLN8_DANRE TIR 86.2 671-816 671-816 8.4e-28 2.3e-24
tr|F8W5D6|F8W5D6_DANRE LRR_8 36.4 50-107 50-107 1.2e-12 3.4e-09
tr|F8W5D6|F8W5D6_DANRE LRR_8 27.2 413-457 413-457 9.6e-10 2.6e-06
tr|F8W5D6|F8W5D6_DANRE TIR 84 653-798 653-798 4e-27 1.1e-23
tr|Q9VJX9|Q9VJX9_DROME LRR_5 29.4 149-286 149-286 1.7e-10 6.6e-07
tr|Q9VJX9|Q9VJX9_DROME LRR_8 41.2 332-392 332-392 2.9e-14 1.1e-10
tr|Q9VJX9|Q9VJX9_DROME TIR 64.9 643-792 643-792 2.2e-21 8.3e-18
