# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31047.1 Ras 43.3 6-177 6-177 1.2e-14 2.9e-11
EPZ31047.1 EF_assoc_2 117.9 228-314 228-314 6.6e-38 1.6e-34
EPZ31047.1 EF-hand_5 17 319-343 319-343 1.3e-06 0.0032
EPZ31047.1 EF_assoc_1 87.9 350-417 350-417 1.1e-28 2.6e-25
P39722 Ras 33.1 7-185 7-185 1.1e-11 4.1e-08
P39722 EF_assoc_2 91.1 236-331 236-331 9.4e-30 3.6e-26
P39722 EF_assoc_1 91.1 369-437 369-437 6.8e-30 2.6e-26
P39722 Ras 53.9 450-611 450-611 4.2e-18 1.6e-14
sp|O59781|GEM1_SCHPO Ras 38.9 5-167 5-167 2e-13 6.5e-10
sp|O59781|GEM1_SCHPO EF_assoc_2 91 219-305 219-305 1.2e-29 3.7e-26
sp|O59781|GEM1_SCHPO EF_assoc_1 94.9 343-415 343-415 5.1e-31 1.6e-27
sp|O59781|GEM1_SCHPO Ras 28.4 424-578 424-578 3.5e-10 1.1e-06
sp|Q32LU1|MIRO2_DANRE Ras 71.3 6-168 6-168 2.2e-23 7.1e-20
sp|Q32LU1|MIRO2_DANRE EF_assoc_2 120.2 219-305 219-305 9.5e-39 3e-35
sp|Q32LU1|MIRO2_DANRE EF_assoc_1 70.3 341-413 341-413 2.4e-23 7.8e-20
sp|Q55G45|GEMA_DICDI Ras 84.8 6-174 6-174 2.4e-27 5e-24
sp|Q55G45|GEMA_DICDI EF_assoc_2 88.4 226-312 226-312 1.2e-28 2.6e-25
sp|Q55G45|GEMA_DICDI EF_assoc_1 57.8 348-417 348-417 3.1e-19 6.5e-16
sp|Q55G45|GEMA_DICDI Ras 28.7 424-580 424-580 4.2e-10 8.8e-07
sp|Q6NVC5|MIRO1_DANRE Ras 72.7 6-168 6-168 1.2e-23 2.6e-20
sp|Q6NVC5|MIRO1_DANRE EF_assoc_2 123.3 219-305 219-305 1.5e-39 3.1e-36
sp|Q6NVC5|MIRO1_DANRE EF_assoc_1 97 341-413 341-413 1.8e-31 3.8e-28
sp|Q6NVC5|MIRO1_DANRE Ras 22.9 420-553 420-553 2.6e-08 5.5e-05
sp|Q8IMX7|MIRO_DROME Ras 56.6 13-194 13-194 6.1e-19 2.3e-15
sp|Q8IMX7|MIRO_DROME EF_assoc_2 112.9 245-331 245-331 1.5e-36 5.7e-33
sp|Q8IMX7|MIRO_DROME EF_assoc_1 82.4 367-441 367-441 3.6e-27 1.4e-23
sp|Q8IMX7|MIRO_DROME Ras 32.1 448-604 448-604 2.2e-11 8.3e-08
sp|Q8IXI1|MIRO2_HUMAN Ras 64.7 6-168 6-168 2.4e-21 7.7e-18
sp|Q8IXI1|MIRO2_HUMAN EF_assoc_2 111.6 219-305 219-305 4.5e-36 1.4e-32
sp|Q8IXI1|MIRO2_HUMAN EF_assoc_1 79.1 341-411 341-411 4.6e-26 1.5e-22
sp|Q8IXI2|MIRO1_HUMAN Ras 70.2 6-168 6-168 7.2e-23 1.5e-19
sp|Q8IXI2|MIRO1_HUMAN EF_assoc_2 120 219-305 219-305 1.6e-38 3.4e-35
sp|Q8IXI2|MIRO1_HUMAN EF_assoc_1 96.7 341-413 341-413 2.1e-31 4.6e-28
sp|Q94263|MIRO1_CAEEL Ras 67.7 11-172 11-172 4.7e-22 9.1e-19
sp|Q94263|MIRO1_CAEEL EF_assoc_2 110.3 223-309 223-309 1.9e-35 3.7e-32
sp|Q94263|MIRO1_CAEEL EF-hand_5 15.8 312-338 312-338 4e-06 0.0077
sp|Q94263|MIRO1_CAEEL EF_assoc_1 69.2 346-421 346-421 8.9e-23 1.7e-19
tr|A0A0B4J3Z9|A0A0B4J3Z9_DROME Ras 56.6 13-194 13-194 6.3e-19 2.4e-15
tr|A0A0B4J3Z9|A0A0B4J3Z9_DROME EF_assoc_2 112.8 245-331 245-331 1.5e-36 5.9e-33
tr|A0A0B4J3Z9|A0A0B4J3Z9_DROME EF_assoc_1 82.3 367-441 367-441 3.7e-27 1.4e-23
tr|A0A0B4J3Z9|A0A0B4J3Z9_DROME Ras 32 448-604 448-604 2.2e-11 8.6e-08
tr|A0A0B4KGW0|A0A0B4KGW0_DROME Ras 56.5 13-194 13-194 6.5e-19 2.5e-15
tr|A0A0B4KGW0|A0A0B4KGW0_DROME EF_assoc_2 112.8 245-331 245-331 1.6e-36 6e-33
tr|A0A0B4KGW0|A0A0B4KGW0_DROME EF_assoc_1 82.3 367-441 367-441 3.7e-27 1.4e-23
tr|A0A0B4KGW0|A0A0B4KGW0_DROME Ras 32 448-604 448-604 2.3e-11 8.7e-08
tr|A0A0R4IGX0|A0A0R4IGX0_DANRE Ras 69.7 6-168 6-168 9.3e-23 2.2e-19
tr|A0A0R4IGX0|A0A0R4IGX0_DANRE EF_assoc_2 121.3 219-305 219-305 5.6e-39 1.3e-35
tr|A0A0R4IGX0|A0A0R4IGX0_DANRE EF_assoc_1 95.3 341-413 341-413 5.2e-31 1.2e-27
tr|A0A0R4ILB0|A0A0R4ILB0_DANRE EF_assoc_2 123.7 110-196 110-196 6.1e-40 2.3e-36
tr|A0A0R4ILB0|A0A0R4ILB0_DANRE EF_assoc_1 97.3 232-304 232-304 7.5e-32 2.9e-28
tr|A0A0R4ILB0|A0A0R4ILB0_DANRE Ras 23.4 311-445 311-445 1e-08 3.8e-05
tr|A0A0R4ISG5|A0A0R4ISG5_DANRE EF_assoc_2 125.4 77-163 77-163 7.3e-41 7e-37
tr|A0A0R4ISG5|A0A0R4ISG5_DANRE EF_assoc_1 79 199-259 199-259 1.6e-26 1.5e-22
tr|A0A0R4IVN5|A0A0R4IVN5_DANRE Ras 69.7 6-168 6-168 9.3e-23 2.2e-19
tr|A0A0R4IVN5|A0A0R4IVN5_DANRE EF_assoc_2 121.3 219-305 219-305 5.6e-39 1.3e-35
tr|A0A0R4IVN5|A0A0R4IVN5_DANRE EF_assoc_1 95.3 341-413 341-413 5.2e-31 1.2e-27
tr|A0A286Y9M7|A0A286Y9M7_DANRE Ras 69.7 6-168 6-168 9.3e-23 2.2e-19
tr|A0A286Y9M7|A0A286Y9M7_DANRE EF_assoc_2 121.3 219-305 219-305 5.6e-39 1.3e-35
tr|A0A286Y9M7|A0A286Y9M7_DANRE EF_assoc_1 95.3 341-413 341-413 5.2e-31 1.2e-27
