# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34415.1 TPR_16 19.2 258-305 258-305 1e-06 0.0014
EPZ34415.1 TPR_16 23.5 444-501 444-501 4.9e-08 6.7e-05
EPZ34415.1 TPR_8 15.8 503-536 503-536 9e-06 0.012
EPZ34415.1 TPR_8 13 537-569 537-569 7e-05 0.096
sp|Q13099|IFT88_HUMAN TPR_7 21 235-268 235-268 1.9e-07 0.00024
sp|Q13099|IFT88_HUMAN TPR_8 13.3 272-305 272-305 6.3e-05 0.081
sp|Q13099|IFT88_HUMAN TPR_16 22.6 453-516 453-516 9.7e-08 0.00012
sp|Q13099|IFT88_HUMAN TPR_2 23.7 518-551 518-551 2.8e-08 3.5e-05
sp|Q13099|IFT88_HUMAN TPR_8 18.1 552-585 552-585 1.8e-06 0.0023
sp|Q13099|IFT88_HUMAN TPR_6 13.3 655-687 655-687 8.8e-05 0.11
tr|A0A2R8QDU7|A0A2R8QDU7_DANRE TPR_12 35.8 232-296 232-296 6.3e-12 8e-09
tr|A0A2R8QDU7|A0A2R8QDU7_DANRE TPR_8 12.4 485-518 485-518 0.00012 0.15
tr|A0A2R8QDU7|A0A2R8QDU7_DANRE TPR_2 25.9 519-552 519-552 5.2e-09 6.7e-06
tr|A0A2R8QDU7|A0A2R8QDU7_DANRE TPR_8 16 553-586 553-586 8.6e-06 0.011
tr|A0A2R8QDU7|A0A2R8QDU7_DANRE TPR_8 14.8 587-620 587-620 2.1e-05 0.026
tr|A0A2R8QDU7|A0A2R8QDU7_DANRE TPR_6 19.3 656-688 656-688 1.1e-06 0.0013
tr|A0A2R8QFK0|A0A2R8QFK0_DANRE TPR_12 35.8 232-296 232-296 5.4e-12 8e-09
tr|A0A2R8QFK0|A0A2R8QFK0_DANRE TPR_8 12.4 485-518 485-518 0.0001 0.15
tr|A0A2R8QFK0|A0A2R8QFK0_DANRE TPR_2 25.9 519-552 519-552 4.5e-09 6.7e-06
tr|A0A2R8QFK0|A0A2R8QFK0_DANRE TPR_8 16 553-586 553-586 7.5e-06 0.011
tr|A0A2R8QFK0|A0A2R8QFK0_DANRE TPR_8 14.8 587-620 587-620 1.8e-05 0.026
tr|A0A2R8QRB2|A0A2R8QRB2_DANRE TPR_12 35.9 232-296 232-296 5.8e-12 7.5e-09
tr|A0A2R8QRB2|A0A2R8QRB2_DANRE TPR_8 12.5 456-489 456-489 0.00011 0.14
tr|A0A2R8QRB2|A0A2R8QRB2_DANRE TPR_2 26 490-523 490-523 4.9e-09 6.3e-06
tr|A0A2R8QRB2|A0A2R8QRB2_DANRE TPR_8 16 524-557 524-557 8.1e-06 0.01
tr|A0A2R8QRB2|A0A2R8QRB2_DANRE TPR_8 14.9 558-591 558-591 1.9e-05 0.025
tr|A0A2R8QRB2|A0A2R8QRB2_DANRE TPR_6 19.4 627-659 627-659 9.9e-07 0.0013
tr|A0A2R8QSL6|A0A2R8QSL6_DANRE TPR_12 35.8 232-296 232-296 5.2e-12 7.6e-09
tr|A0A2R8QSL6|A0A2R8QSL6_DANRE TPR_8 12.5 485-518 485-518 9.9e-05 0.15
tr|A0A2R8QSL6|A0A2R8QSL6_DANRE TPR_2 26 519-552 519-552 4.3e-09 6.4e-06
tr|A0A2R8QSL6|A0A2R8QSL6_DANRE TPR_8 16 553-586 553-586 7.2e-06 0.011
tr|A0A2R8QSL6|A0A2R8QSL6_DANRE TPR_8 14.8 587-620 587-620 1.7e-05 0.025
tr|B0UYB0|B0UYB0_DANRE TPR_12 35.8 232-296 232-296 6.1e-12 7.8e-09
tr|B0UYB0|B0UYB0_DANRE TPR_8 12.4 485-518 485-518 0.00012 0.15
tr|B0UYB0|B0UYB0_DANRE TPR_2 26 519-552 519-552 5.1e-09 6.5e-06
tr|B0UYB0|B0UYB0_DANRE TPR_8 16 553-586 553-586 8.4e-06 0.011
tr|B0UYB0|B0UYB0_DANRE TPR_8 14.8 587-620 587-620 2e-05 0.026
tr|B0UYB0|B0UYB0_DANRE TPR_6 19.3 656-688 656-688 1e-06 0.0013
tr|F1QVN7|F1QVN7_DANRE TPR_12 35.7 232-296 232-296 6.4e-12 8.2e-09
tr|F1QVN7|F1QVN7_DANRE TPR_8 12.4 485-518 485-518 0.00012 0.16
tr|F1QVN7|F1QVN7_DANRE TPR_2 25.9 519-552 519-552 5.3e-09 6.8e-06
tr|F1QVN7|F1QVN7_DANRE TPR_8 15.9 553-586 553-586 8.8e-06 0.011
tr|F1QVN7|F1QVN7_DANRE TPR_8 14.7 587-620 587-620 2.1e-05 0.027
tr|F1QVN7|F1QVN7_DANRE TPR_6 19.3 656-688 656-688 1.1e-06 0.0014
tr|G5ED37|G5ED37_CAEEL TPR_7 17.8 224-258 224-258 1.7e-06 0.0025
tr|G5ED37|G5ED37_CAEEL TPR_8 16.2 261-294 261-294 6.2e-06 0.0092
tr|G5ED37|G5ED37_CAEEL TPR_16 26.9 477-535 477-535 3.8e-09 5.6e-06
tr|G5ED37|G5ED37_CAEEL TPR_8 17.6 541-574 541-574 2.3e-06 0.0034
tr|G5ED37|G5ED37_CAEEL TPR_16 18 615-676 615-676 2.3e-06 0.0034
tr|Q7KRS6|Q7KRS6_DROME TPR_6 14.2 214-245 214-245 2.9e-05 0.055
tr|Q7KRS6|Q7KRS6_DROME TPR_16 23.7 514-573 514-573 2.9e-08 5.5e-05
tr|Q7KRS6|Q7KRS6_DROME TPR_8 13 627-659 627-659 5e-05 0.096
tr|Q7KRS6|Q7KRS6_DROME TPR_8 14.4 665-694 665-694 1.8e-05 0.034
tr|Q9V9R6|Q9V9R6_DROME TPR_6 14.3 221-252 221-252 3.1e-05 0.054
tr|Q9V9R6|Q9V9R6_DROME TPR_16 23.8 526-585 526-585 3.1e-08 5.4e-05
tr|Q9V9R6|Q9V9R6_DROME TPR_8 13.1 639-671 639-671 5.4e-05 0.093
tr|Q9V9R6|Q9V9R6_DROME TPR_8 14.5 677-706 677-706 1.9e-05 0.033
