# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54F72|Q54F72_DICDI DNase_II 91 37-353 37-353 4.6e-30 8.8e-26
tr|Q54FI9|Q54FI9_DICDI DNase_II 94.9 40-305 40-305 2.9e-31 5.6e-27
tr|Q54FI9|Q54FI9_DICDI DNase_II 24.9 343-445 343-445 5.8e-10 1.1e-05
tr|Q54HU4|Q54HU4_DICDI DNase_II 166 25-400 25-400 6.8e-53 1.3e-48
tr|Q54HU4|Q54HU4_DICDI DNase_II 22.7 400-494 401-494 2.9e-09 5.5e-05
tr|Q55CK4|Q55CK4_DICDI DNase_II 20.8 5-108 5-108 1.1e-08 0.0002
tr|Q55D35|Q55D35_DICDI DNase_II 172.9 25-394 25-394 5.4e-55 1e-50
tr|Q55D35|Q55D35_DICDI DNase_II 21.4 399-488 399-488 6.9e-09 0.00013
tr|Q55D38|Q55D38_DICDI DNase_II 211 24-378 24-378 1.4e-66 2.6e-62
tr|Q55D38|Q55D38_DICDI DNase_II 21 383-472 383-472 9.4e-09 0.00018
tr|Q55D42|Q55D42_DICDI DNase_II 213.4 24-381 24-379 2.6e-67 5e-63
tr|Q55D42|Q55D42_DICDI DNase_II 25.3 378-477 380-477 4.5e-10 8.7e-06
tr|Q55EA7|Q55EA7_DICDI DNase_II 188.1 24-398 24-398 1.3e-59 2.5e-55
tr|Q55EB2|Q55EB2_DICDI DNase_II 192.1 25-379 25-379 8.1e-61 1.5e-56
tr|Q55EB5|Q55EB5_DICDI DNase_II 40.8 24-127 24-125 8.9e-15 1.7e-10
tr|Q55EB5|Q55EB5_DICDI DNase_II 33.4 123-274 126-274 1.6e-12 3e-08
tr|Q55GL6|Q55GL6_DICDI DNase_II 94.5 38-311 38-311 4e-31 7.7e-27
tr|Q55GL6|Q55GL6_DICDI DNase_II 27.2 335-432 335-432 1.2e-10 2.2e-06
