# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60296|TRAK2_HUMAN HAP1_N 430.7 48-353 48-353 3.2e-133 3e-129
sp|O60296|TRAK2_HUMAN Milton 105.9 413-567 413-567 2.6e-34 2.5e-30
sp|P54257|HAP1_HUMAN HAP1_N 401.6 107-460 107-460 1.2e-124 2.2e-120
sp|Q960V3|MILT_DROME HAP1_N 252.8 107-381 107-381 4.9e-79 4.7e-75
sp|Q960V3|MILT_DROME Milton 173.9 479-658 479-658 3.5e-55 3.4e-51
sp|Q9UPV9|TRAK1_HUMAN HAP1_N 449.4 48-353 48-353 6.3e-139 6.1e-135
sp|Q9UPV9|TRAK1_HUMAN Milton 226.5 414-583 414-583 2.5e-71 2.4e-67
tr|A0A0R4IDG7|A0A0R4IDG7_DANRE HAP1_N 388.3 30-348 30-348 2.6e-120 2.5e-116
tr|A0A0R4IDG7|A0A0R4IDG7_DANRE Milton 96.5 392-549 392-549 2.1e-31 2e-27
tr|A0A0R4INI8|A0A0R4INI8_DANRE HAP1_N 336.6 13-303 13-303 1.4e-104 1.4e-100
tr|A0A0R4INI8|A0A0R4INI8_DANRE Milton 183.3 364-526 364-526 4.5e-58 4.3e-54
tr|A0A2R8Q3P3|A0A2R8Q3P3_DANRE HAP1_N 393.1 30-329 30-329 9.3e-122 8.9e-118
tr|A0A2R8Q3P3|A0A2R8Q3P3_DANRE Milton 96.5 373-530 373-530 2.1e-31 2e-27
tr|A0A2R8QKZ4|A0A2R8QKZ4_DANRE HAP1_N 336.8 13-303 13-303 1.3e-104 1.2e-100
tr|A0A2R8QKZ4|A0A2R8QKZ4_DANRE Milton 183.5 364-526 364-526 4.1e-58 4e-54
tr|A0A2R8RYY2|A0A2R8RYY2_DANRE HAP1_N 353.5 14-295 14-295 1e-109 9.6e-106
tr|A0A2R8RYY2|A0A2R8RYY2_DANRE Milton 96.6 339-496 339-496 1.9e-31 1.8e-27
tr|D0Z747|D0Z747_DROME HAP1_N 228.8 1-238 1-238 9.8e-72 9.4e-68
tr|D0Z747|D0Z747_DROME Milton 174.2 336-515 336-515 2.9e-55 2.8e-51
tr|E2QCQ3|E2QCQ3_DROME HAP1_N 320.5 76-375 76-375 1.1e-99 1.1e-95
tr|E2QCQ3|E2QCQ3_DROME Milton 173.9 473-652 473-652 3.5e-55 3.4e-51
tr|E7FGK6|E7FGK6_DANRE HAP1_N 336.1 13-303 13-303 2e-104 1.9e-100
tr|E7FGK6|E7FGK6_DANRE Milton 183 364-526 364-526 5.8e-58 5.6e-54
tr|E9QJ68|E9QJ68_DANRE HAP1_N 338.6 1-249 1-249 3.6e-105 3.5e-101
tr|E9QJ68|E9QJ68_DANRE Milton 228.9 311-477 311-477 4.7e-72 4.5e-68
tr|F1Q8C4|F1Q8C4_DANRE HAP1_N 364.1 5-279 5-279 6.1e-113 5.9e-109
tr|F1Q8C4|F1Q8C4_DANRE Milton 229.7 341-507 341-507 2.5e-72 2.4e-68
tr|M9NDH7|M9NDH7_DROME HAP1_N 260.1 225-515 225-515 2.8e-81 2.7e-77
tr|M9NDH7|M9NDH7_DROME Milton 173.7 613-792 613-792 4.2e-55 4e-51
