# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7F1U2|DNMBP_DANRE SH3_2 25.8 6-59 6-59 1.9e-09 7.3e-06
sp|E7F1U2|DNMBP_DANRE SH3_2 23 70-124 70-124 1.4e-08 5.3e-05
sp|E7F1U2|DNMBP_DANRE SH3_9 42.3 155-203 155-203 1.5e-14 5.7e-11
sp|E7F1U2|DNMBP_DANRE SH3_9 39.4 266-314 266-314 1.2e-13 4.5e-10
sp|E7F1U2|DNMBP_DANRE RhoGEF 131.6 854-1031 854-1031 1e-41 3.9e-38
sp|E7F1U2|DNMBP_DANRE BAR 137.4 1063-1273 1063-1273 1.6e-43 6.1e-40
sp|E7F1U2|DNMBP_DANRE SH3_9 39.2 1616-1668 1616-1668 1.4e-13 5.4e-10
sp|Q6XZF7|DNMBP_HUMAN SH3_1 29.8 8-53 8-53 9.1e-11 3.5e-07
sp|Q6XZF7|DNMBP_HUMAN SH3_2 25.6 70-124 70-124 2.2e-09 8.5e-06
sp|Q6XZF7|DNMBP_HUMAN SH3_9 42.5 152-200 152-200 1.3e-14 4.9e-11
sp|Q6XZF7|DNMBP_HUMAN SH3_1 41.7 249-294 249-294 1.7e-14 6.7e-11
sp|Q6XZF7|DNMBP_HUMAN RhoGEF 125.1 788-965 788-965 9.5e-40 3.7e-36
sp|Q6XZF7|DNMBP_HUMAN BAR 169.5 997-1209 997-1209 2.5e-53 9.7e-50
sp|Q6XZF7|DNMBP_HUMAN SH3_1 32.7 1519-1568 1519-1568 1.2e-11 4.4e-08
sp|Q9NXL2|ARH38_HUMAN RhoGEF 135.3 98-283 98-283 6e-43 2.9e-39
sp|Q9NXL2|ARH38_HUMAN SH3_2 25.5 586-643 586-643 1.9e-09 9.3e-06
sp|Q9NXL2|ARH38_HUMAN SH3_9 33.3 720-772 720-772 7.5e-12 3.6e-08
tr|A0A2R8QRS8|A0A2R8QRS8_DANRE SH3_9 42.4 57-105 57-105 1.4e-14 5.3e-11
tr|A0A2R8QRS8|A0A2R8QRS8_DANRE SH3_9 39.5 168-216 168-216 1.1e-13 4.2e-10
tr|A0A2R8QRS8|A0A2R8QRS8_DANRE RhoGEF 131.7 756-933 756-933 9.3e-42 3.6e-38
tr|A0A2R8QRS8|A0A2R8QRS8_DANRE BAR 137.6 965-1175 965-1175 1.5e-43 5.6e-40
tr|A0A2R8QRS8|A0A2R8QRS8_DANRE SH3_9 39.3 1518-1570 1518-1570 1.3e-13 5e-10
tr|A0A2R8RV10|A0A2R8RV10_DANRE SH3_9 42.4 57-105 57-105 1.4e-14 5.3e-11
tr|A0A2R8RV10|A0A2R8RV10_DANRE SH3_9 39.5 168-216 168-216 1.1e-13 4.2e-10
tr|A0A2R8RV10|A0A2R8RV10_DANRE RhoGEF 134 756-927 756-927 1.8e-42 7e-39
tr|A0A2R8RV10|A0A2R8RV10_DANRE BAR 137.6 959-1169 959-1169 1.5e-43 5.6e-40
tr|A0A2R8RV10|A0A2R8RV10_DANRE SH3_9 39.3 1512-1564 1512-1564 1.3e-13 5e-10
tr|F1Q7X1|F1Q7X1_DANRE RhoGEF 121 116-299 116-299 1.4e-38 6.6e-35
tr|F1Q7X1|F1Q7X1_DANRE SH3_9 35.6 714-766 714-766 1.5e-12 7.1e-09
tr|G5ECK4|G5ECK4_CAEEL SH3_2 30.9 172-226 172-226 4.8e-11 1.8e-07
tr|G5ECK4|G5ECK4_CAEEL SH3_1 37.2 256-302 256-302 4.4e-13 1.7e-09
tr|G5ECK4|G5ECK4_CAEEL RhoGEF 69.2 468-644 468-644 1.4e-22 5.4e-19
tr|G5ECK4|G5ECK4_CAEEL SH3_1 26.5 1467-1517 1467-1517 9.7e-10 3.7e-06
tr|G5EE73|G5EE73_CAEEL SH3_2 31.1 35-89 35-89 3.4e-11 1.7e-07
tr|G5EE73|G5EE73_CAEEL SH3_1 37.4 119-165 119-165 3.2e-13 1.5e-09
tr|G5EE73|G5EE73_CAEEL RhoGEF 69.4 331-507 331-507 9.9e-23 4.8e-19
tr|G5EE73|G5EE73_CAEEL SH3_1 26.7 1330-1380 1330-1380 7e-10 3.4e-06
tr|G5EEQ7|G5EEQ7_CAEEL SH3_1 28.1 550-600 550-600 1.9e-10 1.2e-06
