# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54RE1|TGRI3_DICDI TIG 22.1 288-377 288-377 6.8e-09 0.00013
sp|Q55GI8|TGRO1_DICDI TIG 20.7 268-365 268-365 1.8e-08 0.00034
sp|Q55GI8|TGRO1_DICDI TIG 23 706-785 706-785 3.5e-09 6.6e-05
tr|Q54EH0|Q54EH0_DICDI TIG 22.5 274-361 274-361 4.9e-09 9.4e-05
tr|Q54EL4|Q54EL4_DICDI TIG 22.7 273-361 273-361 4.3e-09 8.3e-05
tr|Q54EL6|Q54EL6_DICDI TIG 23.2 272-360 272-360 3.1e-09 6e-05
tr|Q54EL6|Q54EL6_DICDI TIG 20.6 706-816 706-816 2e-08 0.00039
tr|Q54IJ6|Q54IJ6_DICDI TIG 34 276-364 276-364 2.5e-12 2.4e-08
tr|Q54IJ6|Q54IJ6_DICDI TIG 33.7 619-701 619-701 3.3e-12 3.2e-08
tr|Q54IJ6|Q54IJ6_DICDI TIG 26.5 704-788 704-788 5.6e-10 5.4e-06
tr|Q54IJ7|Q54IJ7_DICDI TIG 21.2 191-277 191-274 1.3e-08 0.00024
tr|Q54IJ7|Q54IJ7_DICDI TIG 35.4 272-358 275-358 4.7e-13 9.1e-09
tr|Q54IJ7|Q54IJ7_DICDI TIG 31.6 610-689 610-689 7.3e-12 1.4e-07
tr|Q54Q34|Q54Q34_DICDI CH 56.1 144-252 144-252 2e-19 3.8e-15
tr|Q54R85|Q54R85_DICDI TIG 23.6 288-377 288-377 2.3e-09 4.4e-05
tr|Q54Y64|Q54Y64_DICDI TIG 21.2 293-397 293-397 1.2e-08 0.00024
tr|Q54YI5|Q54YI5_DICDI TIG 31.3 248-327 248-327 9.2e-12 1.8e-07
tr|Q55GI6|Q55GI6_DICDI TIG 23.7 270-363 270-363 2.1e-09 4e-05
tr|Q55GI6|Q55GI6_DICDI TIG 23 704-784 704-784 3.4e-09 6.6e-05
tr|Q55GI7|Q55GI7_DICDI TIG 21 270-364 270-364 1.5e-08 0.00028
tr|Q55GI7|Q55GI7_DICDI TIG 22.4 705-785 705-785 5.5e-09 0.00011
tr|Q55GQ0|Q55GQ0_DICDI TIG 22.8 708-787 708-787 4.2e-09 8e-05
tr|Q8T298|Q8T298_DICDI TIG 19.8 273-362 273-362 3.4e-08 0.00066
