# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17140.1 AKAP7_NLS 74.7 617-780 617-780 4.9e-25 9.5e-21
sp|A6X982|YOGD_SCHPO AKAP7_NLS 79.3 7-200 7-200 1.9e-26 3.7e-22
sp|Q8N9N2|ASCC1_HUMAN KH_1 29.3 92-149 92-149 6.3e-11 6.1e-07
sp|Q8N9N2|ASCC1_HUMAN AKAP7_NLS 165.3 161-378 161-378 1.8e-52 1.8e-48
tr|A9Z1L6|A9Z1L6_CAEEL KH_1 22.7 102-164 102-164 6.9e-09 6.6e-05
tr|A9Z1L6|A9Z1L6_CAEEL AKAP7_NLS 150.4 176-392 176-392 6.6e-48 6.3e-44
tr|F1R7N1|F1R7N1_DANRE AKAP7_NLS 192.7 30-248 30-248 3.8e-61 7.3e-57
tr|Q7JW66|Q7JW66_DROME KH_1 45.1 77-140 77-140 7.3e-16 7e-12
tr|Q7JW66|Q7JW66_DROME AKAP7_NLS 182.1 151-352 151-352 1.3e-57 1.3e-53
