# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_13 HMG-CoA_red 314.4 22-403 22-403 5.4e-98 1e-93
EJW01875.1 HMG-CoA_red 308.4 56-439 56-439 3.5e-96 6.7e-92
EOB15016.1 HMG-CoA_red 190.5 7-218 7-216 2.3e-60 4.5e-56
EOB15016.1 HMG-CoA_red 101.7 215-336 217-336 2.3e-33 4.4e-29
EPZ30867.1 HMG-CoA_red 405.6 141-518 141-518 1e-125 2e-121
EQB60489.1 HMG-CoA_red 317.1 32-416 32-416 7.9e-99 1.5e-94
KAF7684750.1 HMG-CoA_red 312.4 13-395 13-395 2.1e-97 3.9e-93
KAF9762447.1 HMG-CoA_red 330.7 13-392 13-392 5.7e-103 1.1e-98
KCZ82188.1 HMG-CoA_red 310.3 5-391 5-391 9.3e-97 1.8e-92
KKO75005.1 HMG-CoA_red 326.7 8-390 8-390 9.5e-102 1.8e-97
NP_586289.1 HMG-CoA_red 338.9 84-468 84-468 1.9e-105 3.7e-101
P12683 HPIH 155.7 10-161 10-161 1.4e-49 9e-46
P12683 Sterol-sensing 26.8 214-372 214-372 6.7e-10 4.3e-06
P12683 HMG-CoA_red 478.3 645-1025 645-1025 2.3e-147 1.5e-143
P12684 HPIH 135.1 10-160 10-160 3.1e-43 2e-39
P12684 Sterol-sensing 38.3 212-371 212-371 1.9e-13 1.2e-09
P12684 HMG-CoA_red 474.1 641-1021 641-1021 4.7e-146 3e-142
PJF19986.1 Sterol-sensing 53.8 183-332 183-332 2.1e-18 2e-14
PJF19986.1 HMG-CoA_red 418.8 501-903 501-903 2e-129 1.9e-125
RVD93205.1 HMG-CoA_red 309.2 5-391 5-391 2e-96 3.9e-92
TBU08943.1 HMG-CoA_red 280.8 98-245,306-554 98-245,306-554 8.5e-88 1.6e-83
TBU14425.1 HMG-CoA_red 72.4 108-252 108-250 1.8e-24 3.5e-20
TBU14425.1 HMG-CoA_red 217.4 248-554 251-554 1.6e-68 3e-64
XP_003073854.2 HMG-CoA_red 323.9 8-392 8-392 6.9e-101 1.3e-96
XP_003888249.1 HMG-CoA_red 328.2 10-391 10-391 3.4e-102 6.5e-98
XP_009265474.1 HMG-CoA_red 319.6 21-406 21-406 1.3e-99 2.6e-95
XP_013237184.1 HMG-CoA_red 418.2 36-428 36-428 1.5e-129 2.9e-125
sp|P04035|HMDH_HUMAN Sterol-sensing 61.1 85-235 85-235 1.8e-20 1.1e-16
sp|P04035|HMDH_HUMAN HMG-CoA_red 478 491-871 491-871 2.9e-147 1.9e-143
sp|P14773|HMDH_DROME Sterol-sensing 67.8 130-275 130-275 1.6e-22 1e-18
sp|P14773|HMDH_DROME HMG-CoA_red 460.4 517-897 517-897 6.7e-142 4.3e-138
sp|P34135|HMDH1_DICDI HMG-CoA_red 491 171-548 171-548 1.1e-151 2.1e-147
sp|P34136|HMDH2_DICDI HMG-CoA_red 512.2 85-103,146-504 85-103,146-504 4.1e-158 7.9e-154
sp|Q10283|HMDH_SCHPO Sterol-sensing 39.1 228-383 228-383 7e-14 6.7e-10
sp|Q10283|HMDH_SCHPO HMG-CoA_red 466.1 643-1023 643-1023 8.4e-144 8.1e-140
tr|A0A0R4IFH5|A0A0R4IFH5_DANRE Sterol-sensing 63.7 85-235 85-235 2.8e-21 1.8e-17
tr|A0A0R4IFH5|A0A0R4IFH5_DANRE HMG-CoA_red 478.6 448-828 448-828 1.9e-147 1.2e-143
tr|A0A2R8QHL5|A0A2R8QHL5_DANRE Sterol-sensing 62.7 85-235 85-235 5.8e-21 3.7e-17
tr|A0A2R8QHL5|A0A2R8QHL5_DANRE HMG-CoA_red 198.6 487-680 487-680 2.4e-62 1.5e-58
tr|A0A2R8QHL5|A0A2R8QHL5_DANRE HMG-CoA_red 265.3 683-895 683-895 1.3e-82 8.6e-79
tr|A0A2R8QRF7|A0A2R8QRF7_DANRE Sterol-sensing 62.7 85-235 85-235 5.5e-21 3.5e-17
tr|A0A2R8QRF7|A0A2R8QRF7_DANRE HMG-CoA_red 485.5 487-867 487-867 1.6e-149 1e-145
tr|A9JSZ0|A9JSZ0_DANRE Sterol-sensing 62.7 85-235 85-235 5.5e-21 3.5e-17
tr|A9JSZ0|A9JSZ0_DANRE HMG-CoA_red 485.5 487-867 487-867 1.6e-149 1e-145
tr|Q19207|Q19207_CAEEL HMG-CoA_red 449.1 125-500 125-500 5.9e-139 1.1e-134
