# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P12687 Ribosomal_L27 107.5 28-109 28-109 2.9e-35 2.8e-31
P12687 Ribosomal_L27_C 302.9 135-371 135-371 1.6e-94 1.6e-90
PJF19316.1 Ribosomal_L27 71.1 29-103 29-103 6.4e-24 6.2e-20
PJF19316.1 DUF4203 90.2 145-343 145-343 1.5e-29 1.4e-25
sp|Q54XK0|RM27_DICDI Ribosomal_L27 112.9 26-111 26-111 3e-37 5.7e-33
sp|Q9HDV5|RM02_SCHPO Ribosomal_L27 114.3 37-120 37-120 1.1e-37 2.1e-33
sp|Q9P0M9|RM27_HUMAN Ribosomal_L27 90.8 31-114 31-114 2.3e-30 4.4e-26
tr|C0Z3L6|C0Z3L6_CAEEL Ribosomal_L27 22.2 19-88 19-88 6.1e-09 0.00012
tr|F1RA21|F1RA21_DANRE Ribosomal_L27 82.8 29-113 29-113 7.3e-28 1.4e-23
tr|Q86BM8|Q86BM8_DROME Ribosomal_L27 72 22-107 22-107 1.8e-24 3.4e-20
