# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66553.1 2OG-FeII_Oxy_2 117.6 168-363 168-363 4.1e-38 7.9e-34
EPZ31319.1 2OG-FeII_Oxy_2 125.7 164-361 164-361 1.4e-40 2.6e-36
NECID01_0204 2OG-FeII_Oxy_2 118.7 110-314 110-314 1.9e-38 3.7e-34
NEFER01_2159 2OG-FeII_Oxy_2 106.2 96-304 96-304 1.3e-34 2.5e-30
NEHOM01_0060 2OG-FeII_Oxy_2 109.5 113-311 113-311 1.3e-35 2.5e-31
NEMAJ01_1824 2OG-FeII_Oxy_2 120.4 107-308 107-308 5.5e-39 1.1e-34
NEMIN01_0797 2OG-FeII_Oxy_2 111.6 97-308 97-308 2.9e-36 5.5e-32
NEOKW01_0710 2OG-FeII_Oxy_2 103.8 124-308 124-308 6.9e-34 1.3e-29
OAG29469.1 2OG-FeII_Oxy_2 117.2 125-309 125-309 5.4e-38 1e-33
OAG32245.1 2OG-FeII_Oxy_2 111.4 112-309 112-309 3.3e-36 6.4e-32
XP_013058670.1 2OG-FeII_Oxy_2 109.1 104-309 104-309 1.6e-35 3.1e-31
XP_013237706.1 2OG-FeII_Oxy_2 96.8 120-321 120-321 1e-31 1.9e-27
sp|O60066|ALKBH_SCHPO 2OG-FeII_Oxy_2 135.1 61-296 61-296 1.8e-43 3.4e-39
sp|Q13686|ALKB1_HUMAN 2OG-FeII_Oxy_2 127.4 98-344 98-344 4.2e-41 8.1e-37
sp|Q54N08|ALKB_DICDI 2OG-FeII_Oxy_2 138.5 156-376 156-376 1.6e-44 3.1e-40
tr|E0DBL0|E0DBL0_CAEEL 2OG-FeII_Oxy_2 129 133-354 133-354 1.4e-41 2.6e-37
tr|E9QHS2|E9QHS2_DANRE 2OG-FeII_Oxy_2 139.4 79-325 79-325 8.6e-45 1.7e-40
tr|Q7KUZ2|Q7KUZ2_DROME 2OG-FeII_Oxy_2 140.5 75-322 75-322 4e-45 7.6e-41
