# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QC87|A0A2R8QC87_DANRE Ldl_recept_a 44.6 21-60 21-60 2.6e-15 1.3e-11
tr|A0A2R8QC87|A0A2R8QC87_DANRE Ldl_recept_a 43.2 66-104 66-104 7.2e-15 3.4e-11
tr|A0A2R8QC87|A0A2R8QC87_DANRE EGF_CA 30.8 146-184 146-184 5.6e-11 2.7e-07
tr|A0A2R8QMW1|A0A2R8QMW1_DANRE Ldl_recept_a 44.8 15-54 15-54 2.3e-15 1.1e-11
tr|A0A2R8QMW1|A0A2R8QMW1_DANRE Ldl_recept_a 43.4 60-98 60-98 6.4e-15 3.1e-11
tr|A0A2R8QMW1|A0A2R8QMW1_DANRE EGF_CA 30.9 140-178 140-178 5e-11 2.4e-07
tr|Q95QH2|Q95QH2_CAEEL Ldl_recept_a 34 25-65 25-65 1.4e-12 2.6e-08
tr|Q95QH2|Q95QH2_CAEEL Ldl_recept_a 36.8 83-121 83-121 1.9e-13 3.7e-09
