# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q3Y5|A0A2R8Q3Y5_DANRE zf-C3HC4 42.8 35-74 35-74 1.7e-14 3.6e-11
tr|A0A2R8Q3Y5|A0A2R8Q3Y5_DANRE zf-RING_UBOX 33.1 118-152 118-152 2.1e-11 4.5e-08
tr|A0A2R8Q3Y5|A0A2R8Q3Y5_DANRE zf-C3HC4_3 35.2 224-274 224-274 4.1e-12 8.7e-09
tr|A0A4D6K4B0|A0A4D6K4B0_DROME zf-C3HC4_3 35.6 1-51 1-51 1.9e-12 6.2e-09
tr|E7F6W7|E7F6W7_DANRE zf-RING_UBOX 44.7 42-79 42-79 5.1e-15 1.1e-11
tr|E7F6W7|E7F6W7_DANRE zf-RING_UBOX 32.8 125-159 125-159 2.6e-11 5.6e-08
tr|E7F6W7|E7F6W7_DANRE zf-C3HC4_3 34.9 231-281 231-281 5.2e-12 1.1e-08
tr|E9QGT7|E9QGT7_DANRE zf-C3HC4 44.4 42-81 42-81 5.5e-15 1.2e-11
tr|E9QGT7|E9QGT7_DANRE zf-RING_UBOX 34.6 125-159 125-159 7.4e-12 1.6e-08
tr|F1QSB9|F1QSB9_DANRE zf-C3HC4 42.8 42-81 42-81 1.7e-14 3.7e-11
tr|F1QSB9|F1QSB9_DANRE zf-RING_UBOX 33.1 125-159 125-159 2.2e-11 4.6e-08
tr|F1QSB9|F1QSB9_DANRE zf-C3HC4_3 35.1 231-281 231-281 4.2e-12 8.9e-09
tr|Q55DN7|Q55DN7_DICDI zf-C3HC4 28.1 25-62 25-62 2.2e-10 1.4e-06
