# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H9L4|KANL2_HUMAN zf-C3Hc3H 58.5 17-92 17-92 3.2e-20 6.1e-16
sp|Q9H9L4|KANL2_HUMAN zf-C3Hc3H 47.9 302-364 302-364 6.7e-17 1.3e-12
tr|A0A2R8Q1K8|A0A2R8Q1K8_DANRE zf-C3Hc3H 58.7 28-92 28-92 2.8e-20 5.3e-16
tr|A0A2R8Q1K8|A0A2R8Q1K8_DANRE zf-C3Hc3H 52.6 300-362 300-362 2.3e-18 4.3e-14
tr|A9JTE3|A9JTE3_DANRE zf-C3Hc3H 59.2 28-92 28-92 1.9e-20 3.7e-16
tr|A9JTE3|A9JTE3_DANRE zf-C3Hc3H 52.6 300-362 300-362 2.3e-18 4.3e-14
tr|F1QJR1|F1QJR1_DANRE zf-C3Hc3H 54.5 10-72 10-72 5.7e-19 1.1e-14
tr|Q5XJ88|Q5XJ88_DANRE zf-C3Hc3H 59.7 28-92 28-92 1.4e-20 2.7e-16
tr|Q5XJ88|Q5XJ88_DANRE zf-C3Hc3H 53 300-362 300-362 1.7e-18 3.2e-14
