# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_69 Pam16 31.9 26-90 26-90 6.1e-12 1.2e-07
EPZ33399.1 Pam16 81.2 1-73 1-73 3.3e-27 6.4e-23
KHN68838.1 Pam16 31.4 30-88 30-88 8.8e-12 1.7e-07
KKO76620.1 Pam16 32.2 27-88 27-88 5.1e-12 9.7e-08
NEFER01_1654 DnaJ 33.6 26-76 26-76 1.8e-12 3.5e-08
NEHOM01_0559 DnaJ 31.2 26-75 26-75 9.6e-12 1.8e-07
P42949 Pam16 204.6 1-128 1-128 2.4e-65 4.5e-61
TBU01808.1 Pam16 43.7 25-88 25-88 1.4e-15 2.7e-11
TBU12160.1 Pam16 43.7 25-88 25-88 1.4e-15 2.7e-11
XP_003073917.1 Pam16 30.4 27-114 27-114 1.8e-11 3.4e-07
sp|O62250|TIM16_CAEEL Pam16 205 1-135 1-135 1.8e-65 3.4e-61
sp|Q54QN1|TIM14_DICDI DnaJ 30.2 62-113 62-113 2.1e-11 4e-07
sp|Q54SV6|TIM16_DICDI Pam16 54.2 1-112 1-112 8e-19 1.5e-14
sp|Q6PBL0|TIM16_DANRE Pam16 173.8 1-129 1-129 7.6e-56 1.5e-51
sp|Q6PBT7|TIM14_DANRE DnaJ 29.3 64-115 64-115 3.7e-11 7.2e-07
sp|Q96DA6|TIM14_HUMAN DnaJ 28.1 65-116 65-116 9.3e-11 1.8e-06
sp|Q9C1W5|TIM16_SCHPO Pam16 112.9 3-127 3-127 5.5e-37 1.1e-32
sp|Q9VF08|TIM16_DROME Pam16 143.9 1-131 1-131 1.4e-46 2.6e-42
sp|Q9Y3D7|TIM16_HUMAN Pam16 208 1-125 1-125 2e-66 3.8e-62
tr|A0A0B4LH72|A0A0B4LH72_DROME Pam16 143.9 1-131 1-131 1.4e-46 2.6e-42
tr|A0A0R4IJF5|A0A0R4IJF5_DANRE Pam16 173.9 1-128 1-128 7.1e-56 1.4e-51
tr|A7E2P9|A7E2P9_DANRE DnaJ 29.3 64-115 64-115 3.7e-11 7.2e-07
tr|Q9W3P5|Q9W3P5_DROME Pam16 118 1-127 1-127 1.5e-38 2.8e-34
