# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13308|PTK7_HUMAN Ig_3 33.3 32-105 32-105 3.5e-11 5.5e-08
sp|Q13308|PTK7_HUMAN Ig_3 49.3 127-204 127-204 3.5e-16 5.6e-13
sp|Q13308|PTK7_HUMAN Ig_3 37.2 226-304 226-304 2.1e-12 3.3e-09
sp|Q13308|PTK7_HUMAN I-set 33.2 328-408 328-408 2.7e-11 4.2e-08
sp|Q13308|PTK7_HUMAN I-set 45.3 412-498 412-498 4.6e-15 7.3e-12
sp|Q13308|PTK7_HUMAN Ig_3 42.4 503-574 503-574 5.2e-14 8.3e-11
sp|Q13308|PTK7_HUMAN Ig_3 49.2 592-668 592-668 3.7e-16 5.9e-13
sp|Q13308|PTK7_HUMAN PK_Tyr_Ser-Thr 279.3 796-1061 796-1061 1.7e-86 2.6e-83
tr|A0A2R8QL98|A0A2R8QL98_DANRE Ig_3 33.8 37-110 37-110 6e-12 3.8e-08
tr|E7F2R9|E7F2R9_DANRE I-set 25.6 36-123 36-123 7.8e-09 9.9e-06
tr|E7F2R9|E7F2R9_DANRE I-set 49.8 133-221 133-221 2.2e-16 2.9e-13
tr|E7F2R9|E7F2R9_DANRE I-set 43.8 227-314 227-314 1.7e-14 2.2e-11
tr|E7F2R9|E7F2R9_DANRE I-set 36.7 322-403 322-403 2.7e-12 3.5e-09
tr|E7F2R9|E7F2R9_DANRE I-set 49.2 407-494 407-494 3.5e-16 4.5e-13
tr|E7F2R9|E7F2R9_DANRE Ig_3 40.9 498-570 498-570 1.8e-13 2.4e-10
tr|E7F2R9|E7F2R9_DANRE I-set 58.2 588-675 588-675 5.5e-19 7.1e-16
tr|E7F2R9|E7F2R9_DANRE PK_Tyr_Ser-Thr 268.3 788-1052 788-1052 4.9e-83 6.2e-80
tr|F8W2W3|F8W2W3_DANRE Ig_3 32 37-109 37-109 4.4e-11 1.4e-07
tr|F8W2W3|F8W2W3_DANRE I-set 53.2 133-221 133-221 7.9e-18 2.5e-14
