# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P53365|ARFP2_HUMAN Arfaptin 271 89-316 89-316 4.2e-85 8.1e-81
sp|P53367|ARFP1_HUMAN Arfaptin 276.3 121-348 121-348 1e-86 2e-82
tr|A0A2R8RIK5|A0A2R8RIK5_DANRE Arfaptin 265.4 92-319 92-319 2.2e-83 4.2e-79
tr|E9QBT3|E9QBT3_DANRE Arfaptin 156.6 121-269 121-269 4.1e-50 7.8e-46
tr|F1Q8M3|F1Q8M3_DANRE Arfaptin 258.8 194-421 194-421 2.4e-81 4.5e-77
tr|F1QJ24|F1QJ24_DANRE Arfaptin 254.4 118-345 118-345 5.1e-80 9.8e-76
tr|Q567G5|Q567G5_DANRE Arfaptin 265.3 103-330 103-330 2.4e-83 4.6e-79
tr|Q5XIZ7|Q5XIZ7_DANRE Arfaptin 254.2 139-366 139-366 6e-80 1.1e-75
tr|Q7SYK6|Q7SYK6_DANRE Arfaptin 259.8 87-314 87-314 1.1e-81 2.1e-77
tr|Q9VGQ8|Q9VGQ8_DROME Arfaptin 267.3 106-331 106-331 5.9e-84 1.1e-79
tr|R4GEF6|R4GEF6_DANRE Arfaptin 132.7 110-241 110-241 8.1e-43 1.5e-38
tr|R4GEJ9|R4GEJ9_DANRE Arfaptin 154.7 91-234 91-234 1.5e-49 3e-45
