# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50552|VASP_HUMAN WH1 131.2 1-110 1-110 1.6e-42 1.5e-38
sp|P50552|VASP_HUMAN VASP_tetra 54.3 341-376 341-376 7.7e-19 7.4e-15
sp|Q5TJ65|VASP_DICDI WH1 65.2 1-107 1-107 7.8e-22 5e-18
sp|Q5TJ65|VASP_DICDI WH2 35.7 196-224 196-224 8.2e-13 5.3e-09
sp|Q5TJ65|VASP_DICDI VASP_tetra 44.6 346-378 346-378 1.2e-15 8e-12
sp|Q8N8S7|ENAH_HUMAN WH1 134.9 1-108 1-108 1.1e-43 1.1e-39
sp|Q8N8S7|ENAH_HUMAN VASP_tetra 60.8 552-587 552-587 7.4e-21 7.1e-17
sp|Q8T4F7|ENA_DROME WH1 112.2 296-404 296-404 1.2e-36 1.2e-32
sp|Q8T4F7|ENA_DROME VASP_tetra 56.4 944-979 944-979 1.8e-19 1.7e-15
sp|Q9UI08|EVL_HUMAN WH1 120 1-109 1-109 4.7e-39 4.5e-35
sp|Q9UI08|EVL_HUMAN VASP_tetra 67.5 377-412 377-412 6e-23 5.7e-19
tr|A0A0B4LFX0|A0A0B4LFX0_DROME WH1 113 1-108 1-108 7.3e-37 7e-33
tr|A0A0B4LFX0|A0A0B4LFX0_DROME VASP_tetra 57 628-663 628-663 1.1e-19 1.1e-15
tr|A0A0K3AW41|A0A0K3AW41_CAEEL WH1 70.8 1-110 1-110 4.6e-24 8.9e-20
tr|A0A0K3AYC9|A0A0K3AYC9_CAEEL WH1 62.8 1-100 1-100 1.4e-21 2.7e-17
tr|A0A0R4IB53|A0A0R4IB53_DANRE WH1 133.8 1-108 1-108 2.6e-43 2.5e-39
tr|A0A0R4IB53|A0A0R4IB53_DANRE VASP_tetra 56.4 494-529 494-529 1.7e-19 1.6e-15
tr|A0A0R4II01|A0A0R4II01_DANRE WH1 100.1 1-100 1-100 7.6e-33 7.2e-29
tr|A0A0R4II01|A0A0R4II01_DANRE VASP_tetra 64.5 320-355 320-355 4.9e-22 4.7e-18
tr|A0A0R4IIQ0|A0A0R4IIQ0_DANRE WH1 100.1 1-100 1-100 7.3e-33 7e-29
tr|A0A0R4IIQ0|A0A0R4IIQ0_DANRE VASP_tetra 64.6 313-348 313-348 4.8e-22 4.6e-18
tr|A0A0R4IZE4|A0A0R4IZE4_DANRE WH1 117.9 1-110 1-110 2.2e-38 2.1e-34
tr|A0A0R4IZE4|A0A0R4IZE4_DANRE VASP_tetra 55.1 373-408 373-408 4.2e-19 4.1e-15
tr|A0A2R8QMV4|A0A2R8QMV4_DANRE WH1 128.7 1-111 1-111 4.8e-42 9.3e-38
tr|A0A2R8RIU8|A0A2R8RIU8_DANRE WH1 123.4 1-112 1-112 4.1e-40 3.9e-36
tr|A0A2R8RIU8|A0A2R8RIU8_DANRE VASP_tetra 61.8 351-386 351-386 3.4e-21 3.3e-17
tr|E9QFB8|E9QFB8_DANRE WH1 123.2 1-109 1-109 2.4e-40 4.7e-36
tr|F1QC11|F1QC11_DANRE WH1 122.1 1-95 1-95 5.2e-40 1e-35
tr|F1QL90|F1QL90_DANRE VASP_tetra 62.1 57-92 57-92 1.4e-21 2.7e-17
tr|G5EG53|G5EG53_CAEEL WH1 69.8 1-110 1-110 9.2e-24 1.8e-19
tr|H2L0C7|H2L0C7_CAEEL WH1 59.2 1-96 1-96 1.8e-20 3.5e-16
tr|Q1LVK6|Q1LVK6_DANRE WH1 125.4 1-110 1-110 1e-40 1e-36
tr|Q1LVK6|Q1LVK6_DANRE VASP_tetra 58.7 406-441 406-441 3.4e-20 3.2e-16
tr|Q5TZC8|Q5TZC8_DANRE WH1 134.3 24-136 24-136 1.8e-43 1.7e-39
tr|Q5TZC8|Q5TZC8_DANRE VASP_tetra 55.7 765-800 765-800 2.8e-19 2.7e-15
tr|Q7SZN7|Q7SZN7_DANRE WH1 121.4 1-109 1-109 1.8e-39 1.7e-35
tr|Q7SZN7|Q7SZN7_DANRE VASP_tetra 61.9 348-383 348-383 3.4e-21 3.2e-17
tr|U3JAN8|U3JAN8_DANRE WH1 138 1-108 1-108 1.2e-44 1.1e-40
