# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7ZWI4|GSKIP_DANRE DUF727 110.1 28-128 28-128 2.9e-36 5.5e-32
sp|Q9P0R6|GSKIP_HUMAN DUF727 113.2 33-133 33-133 3.1e-37 6e-33
tr|B1V8J2|B1V8J2_CAEEL DUF727 105.6 49-154 49-154 6.8e-35 1.3e-30
tr|D3YT87|D3YT87_CAEEL DUF727 103.4 42-147 42-147 3.4e-34 6.5e-30
tr|D3YT88|D3YT88_CAEEL DUF727 104 22-127 22-127 2.1e-34 4.1e-30
tr|D9PTN9|D9PTN9_CAEEL DUF727 104.5 135-240 135-240 1.5e-34 2.9e-30
tr|D9PTP0|D9PTP0_CAEEL DUF727 106.1 26-131 26-131 5e-35 9.6e-31
tr|D9PTP1|D9PTP1_CAEEL DUF727 79.6 1-83 1-83 8.5e-27 1.6e-22
tr|F1R0B7|F1R0B7_DANRE DUF727 110.4 42-142 42-142 2.3e-36 4.3e-32
tr|Q22757|Q22757_CAEEL DUF727 119.4 42-147 42-147 3.5e-39 6.7e-35
tr|Q9VNV2|Q9VNV2_DROME DUF727 122.6 18-134 18-134 3.6e-40 7e-36
tr|Q9XU41|Q9XU41_CAEEL DUF727 101.5 142-247 142-247 1.3e-33 2.5e-29
tr|Q9XWX6|Q9XWX6_CAEEL DUF727 105.1 83-188 83-188 9.8e-35 1.9e-30
tr|Q9XWX7|Q9XWX7_CAEEL DUF727 104.3 156-261 156-261 1.7e-34 3.3e-30
