# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TB52|FBX30_HUMAN zf-TRAF_2 134.4 7-99 7-99 2.4e-43 1.5e-39
sp|Q8TB52|FBX30_HUMAN F-box_4 169.6 609-724 609-724 3.1e-54 2e-50
sp|Q9UH90|FBX40_HUMAN zf-TRAF_2 134.3 12-104 12-104 1.8e-43 1.7e-39
sp|Q9UH90|FBX40_HUMAN F-box_4 164 569-684 569-684 1.1e-52 1.1e-48
tr|A0A2R8QRH8|A0A2R8QRH8_DANRE zf-TRAF_2 132.6 19-111 19-111 6.1e-43 5.9e-39
tr|A0A2R8QRH8|A0A2R8QRH8_DANRE F-box_4 170.2 540-655 540-655 1.4e-54 1.3e-50
tr|F1Q6V8|F1Q6V8_DANRE zf-TRAF_2 132.6 12-104 12-104 6e-43 5.8e-39
tr|F1Q6V8|F1Q6V8_DANRE F-box_4 170.2 533-648 533-648 1.3e-54 1.3e-50
tr|F1QPK7|F1QPK7_DANRE zf-TRAF_2 133.6 5-97 5-97 4.4e-43 2.8e-39
tr|F1QPK7|F1QPK7_DANRE F-box_4 170.8 695-810 695-810 1.3e-54 8.5e-51
tr|F1QQR6|F1QQR6_DANRE zf-TRAF_2 130.5 5-97 5-97 5.3e-42 2.5e-38
tr|F1QQR6|F1QQR6_DANRE F-box_4 163.8 604-719 604-719 2.6e-52 1.3e-48
tr|O17324|O17324_CAEEL zf-TRAF_2 54.2 6-93 6-93 1.7e-18 1.7e-14
tr|O17324|O17324_CAEEL F-box_4 42.7 351-460 351-460 4.8e-15 4.6e-11
