# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13422|IKZF1_HUMAN zf-C2H2 25.7 145-167 145-167 1.7e-09 1.1e-05
sp|Q13422|IKZF1_HUMAN zf-C2H2 16.5 173-195 173-195 1.4e-06 0.0092
sp|Q13422|IKZF1_HUMAN zf-C2H2 18.8 201-224 201-224 2.6e-07 0.0017
sp|Q9UKT9|IKZF3_HUMAN zf-C2H2 25.7 146-168 146-168 1.7e-09 1.1e-05
sp|Q9UKT9|IKZF3_HUMAN zf-C2H2 19.2 202-223 202-223 2e-07 0.0013
tr|B8A607|B8A607_DANRE zf-C2H2 25.7 151-173 151-173 1.7e-09 1.1e-05
tr|B8A607|B8A607_DANRE zf-C2H2 16.5 179-201 179-201 1.5e-06 0.0094
tr|B8A607|B8A607_DANRE zf-C2H2 17.4 207-230 207-230 7.4e-07 0.0047
