# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31297.1 zf-MIZ 55.5 103-152 103-152 1.9e-19 3.6e-15
Q04195 SAP 36.4 34-68 34-68 5.2e-13 3.4e-09
Q04195 PINIT 118.8 174-312 174-312 3.8e-38 2.4e-34
Q04195 zf-MIZ 76.6 357-406 357-406 1.5e-25 9.4e-22
Q12216 SAP 42.9 43-77 43-77 8e-15 3.1e-11
Q12216 PINIT 99.4 151-289 151-289 6.1e-32 2.4e-28
Q12216 zf-MIZ 73 334-383 334-383 3.3e-24 1.3e-20
sp|F1R4C4|PIS4A_DANRE PINIT 105 115-262 115-262 4.6e-34 4.5e-30
sp|F1R4C4|PIS4A_DANRE zf-MIZ 71.8 307-356 307-356 3e-24 2.9e-20
sp|O75925|PIAS1_HUMAN PINIT 121.4 135-286 135-286 4e-39 3.8e-35
sp|O75925|PIAS1_HUMAN zf-MIZ 71.9 331-380 331-380 2.8e-24 2.7e-20
sp|O75928|PIAS2_HUMAN PINIT 109.3 145-297 145-297 2.1e-35 2e-31
sp|O75928|PIAS2_HUMAN zf-MIZ 75.9 342-391 342-391 1.6e-25 1.5e-21
sp|O94451|PLI1_SCHPO SAP 35.1 19-52 19-52 1.7e-12 8.4e-09
sp|O94451|PLI1_SCHPO PINIT 111.2 119-259 119-259 1.1e-35 5.4e-32
sp|O94451|PLI1_SCHPO zf-MIZ 82 301-350 301-350 4.2e-27 2e-23
sp|Q8N2W9|PIAS4_HUMAN PINIT 102.8 130-277 130-277 2.3e-33 2.2e-29
sp|Q8N2W9|PIAS4_HUMAN zf-MIZ 75.9 322-371 322-371 1.6e-25 1.6e-21
sp|Q94361|GEI17_CAEEL PINIT 80.1 214-365 214-365 2.3e-26 2.2e-22
sp|Q94361|GEI17_CAEEL zf-MIZ 63.5 411-460 411-460 1.2e-21 1.2e-17
sp|Q9Y6X2|PIAS3_HUMAN PINIT 116.2 126-278 126-278 1.6e-37 1.6e-33
sp|Q9Y6X2|PIAS3_HUMAN zf-MIZ 69.6 323-372 323-372 1.6e-23 1.5e-19
tr|A0A0B4JCQ7|A0A0B4JCQ7_DROME PINIT 114.4 135-287 135-287 8.7e-37 5.6e-33
tr|A0A0B4JCQ7|A0A0B4JCQ7_DROME zf-MIZ 77.8 332-381 332-381 6.2e-26 4e-22
tr|A0A0B4JD03|A0A0B4JD03_DROME PINIT 114.4 124-276 124-276 8.7e-37 5.6e-33
tr|A0A0B4JD03|A0A0B4JD03_DROME zf-MIZ 77.8 321-370 321-370 6.2e-26 4e-22
tr|A0A0B4JD33|A0A0B4JD33_DROME PINIT 114.2 171-323 171-323 6.8e-37 6.5e-33
tr|A0A0B4JD33|A0A0B4JD33_DROME zf-MIZ 77.6 368-417 368-417 4.6e-26 4.5e-22
tr|A0A0B4K6T9|A0A0B4K6T9_DROME PINIT 114.2 171-323 171-323 9.8e-37 6.3e-33
tr|A0A0B4K6T9|A0A0B4K6T9_DROME zf-MIZ 77.7 368-417 368-417 6.8e-26 4.3e-22
tr|A0A0B4LEH9|A0A0B4LEH9_DROME PINIT 114.2 171-323 171-323 6.7e-37 6.4e-33
tr|A0A0B4LEH9|A0A0B4LEH9_DROME zf-MIZ 77.7 368-417 368-417 4.6e-26 4.4e-22
tr|A0A1D5NSS2|A0A1D5NSS2_DANRE PINIT 119.6 132-283 132-283 1.5e-38 1.4e-34
tr|A0A1D5NSS2|A0A1D5NSS2_DANRE zf-MIZ 70.4 328-377 328-377 8.8e-24 8.4e-20
tr|A0A2R8PXS2|A0A2R8PXS2_DANRE PINIT 104.1 143-296 143-296 8.9e-34 8.5e-30
tr|A0A2R8PXS2|A0A2R8PXS2_DANRE zf-MIZ 75.2 341-390 341-390 2.8e-25 2.7e-21
tr|A0A2R8PZZ8|A0A2R8PZZ8_DANRE PINIT 104.1 134-287 134-287 8.7e-34 8.3e-30
tr|A0A2R8PZZ8|A0A2R8PZZ8_DANRE zf-MIZ 75.2 332-381 332-381 2.7e-25 2.6e-21
tr|A0A2R8Q3K8|A0A2R8Q3K8_DANRE PINIT 83.8 87-228 87-228 1.6e-27 1.5e-23
tr|A0A2R8Q3K8|A0A2R8Q3K8_DANRE zf-MIZ 75.5 273-322 273-322 2.1e-25 2e-21
tr|A0A2R8RX91|A0A2R8RX91_DANRE PINIT 121.1 119-270 119-270 4.9e-39 4.7e-35
tr|A0A2R8RX91|A0A2R8RX91_DANRE zf-MIZ 70.5 315-364 315-364 8.2e-24 7.9e-20
tr|A0A452GCC0|A0A452GCC0_DANRE PINIT 105 118-265 118-265 4.7e-34 4.5e-30
tr|A0A452GCC0|A0A452GCC0_DANRE zf-MIZ 71.8 310-359 310-359 3.1e-24 2.9e-20
tr|A1Z7P5|A1Z7P5_DROME PINIT 113.9 171-323 171-323 8e-37 7.7e-33
tr|A1Z7P5|A1Z7P5_DROME zf-MIZ 77.5 368-417 368-417 5.2e-26 5e-22
tr|A1Z7P7|A1Z7P7_DROME PINIT 114.2 171-323 171-323 9.7e-37 6.2e-33
tr|A1Z7P7|A1Z7P7_DROME zf-MIZ 77.7 368-417 368-417 6.7e-26 4.3e-22
tr|A1Z7P8|A1Z7P8_DROME PINIT 114.1 135-287 135-287 7.2e-37 6.9e-33
tr|A1Z7P8|A1Z7P8_DROME zf-MIZ 77.6 332-381 332-381 4.9e-26 4.7e-22
tr|A1Z7P9|A1Z7P9_DROME PINIT 114.3 135-287 135-287 9.6e-37 6.1e-33
tr|A1Z7P9|A1Z7P9_DROME zf-MIZ 77.7 332-381 332-381 6.7e-26 4.3e-22
tr|A1Z7Q1|A1Z7Q1_DROME PINIT 114.1 124-276 124-276 7e-37 6.7e-33
tr|A1Z7Q1|A1Z7Q1_DROME zf-MIZ 77.6 321-370 321-370 4.7e-26 4.5e-22
tr|A2CE48|A2CE48_DANRE PINIT 104.1 143-296 143-296 8.9e-34 8.5e-30
tr|A2CE48|A2CE48_DANRE zf-MIZ 75.2 341-390 341-390 2.8e-25 2.7e-21
tr|A8E7T0|A8E7T0_DANRE PINIT 121 126-277 126-277 5.4e-39 5.1e-35
tr|A8E7T0|A8E7T0_DANRE zf-MIZ 70.4 322-371 322-371 8.7e-24 8.4e-20
tr|F1QWH6|F1QWH6_DANRE PINIT 119.6 124-275 124-275 1.4e-38 1.4e-34
tr|F1QWH6|F1QWH6_DANRE zf-MIZ 70.4 320-369 320-369 8.6e-24 8.3e-20
tr|F8W4B9|F8W4B9_DANRE PINIT 83.6 127-268 127-268 1.9e-27 1.8e-23
tr|F8W4B9|F8W4B9_DANRE zf-MIZ 75.4 313-362 313-362 2.4e-25 2.3e-21
tr|F8W4G0|F8W4G0_DANRE PINIT 44.8 127-222 127-222 1.8e-15 1.8e-11
tr|F8W4G0|F8W4G0_DANRE zf-MIZ 76.1 271-320 271-320 1.4e-25 1.3e-21
tr|Q54V57|Q54V57_DICDI zf-MIZ 66.2 820-869 820-869 8.7e-23 1.7e-18
tr|Q555X5|Q555X5_DICDI zf-MIZ 71.3 473-522 473-522 2.2e-24 4.2e-20
tr|Q5BIG7|Q5BIG7_DROME PINIT 114.4 135-287 135-287 8.6e-37 5.5e-33
tr|Q5BIG7|Q5BIG7_DROME zf-MIZ 77.8 332-381 332-381 6.2e-26 4e-22
tr|Q7KNF5|Q7KNF5_DROME PINIT 114.3 124-276 124-276 9.3e-37 5.9e-33
tr|Q7KNF5|Q7KNF5_DROME zf-MIZ 77.7 321-370 321-370 6.5e-26 4.2e-22
tr|Q8IGK3|Q8IGK3_DROME PINIT 114.1 171-323 171-323 7.2e-37 6.9e-33
tr|Q8IGK3|Q8IGK3_DROME zf-MIZ 77.6 368-417 368-417 4.8e-26 4.6e-22
tr|Q9XYM5|Q9XYM5_DROME PINIT 114.5 124-276 124-276 8.3e-37 5.3e-33
tr|Q9XYM5|Q9XYM5_DROME zf-MIZ 77.8 321-370 321-370 6e-26 3.8e-22
tr|X1WDM3|X1WDM3_DANRE PINIT 121 135-286 135-286 5.5e-39 5.3e-35
tr|X1WDM3|X1WDM3_DANRE zf-MIZ 70.3 331-380 331-380 8.9e-24 8.5e-20
tr|X1WFJ1|X1WFJ1_DANRE PINIT 104.1 134-287 134-287 8.7e-34 8.3e-30
tr|X1WFJ1|X1WFJ1_DANRE zf-MIZ 75.2 332-381 332-381 2.7e-25 2.6e-21
