# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31092.1 Peptidase_M16 29.2 47-146 47-146 8.6e-11 8.2e-07
EPZ31092.1 Peptidase_M16_C 52.4 192-382 192-382 7.3e-18 7e-14
EPZ31092.1 Peptidase_M16_C 38.1 731-914 731-914 1.7e-13 1.6e-09
EPZ32580.1 Peptidase_M16 30.4 71-199 71-199 5.3e-11 3.4e-07
EPZ32580.1 Peptidase_M16_C 63.1 228-415 228-415 5.6e-21 3.6e-17
EPZ32580.1 M16C_assoc 207.7 487-730 487-730 2.5e-65 1.6e-61
EPZ32580.1 Peptidase_M16_C 29.6 753-904 753-904 1e-10 6.6e-07
P32898 Peptidase_M16 24.4 73-192 73-192 3.9e-09 2.5e-05
P32898 Peptidase_M16_C 74.2 221-407 221-407 2.2e-24 1.4e-20
P32898 M16C_assoc 246.8 479-723 479-723 3e-77 1.9e-73
P32898 Peptidase_M16_C 46.5 737-911 737-911 7e-16 4.5e-12
PJF18358.1 Peptidase_M16_C 67.3 240-431 240-431 2.9e-22 1.9e-18
PJF18358.1 M16C_assoc 156.9 501-750 501-750 8e-50 5.1e-46
PJF20127.1 Sel1 4.6 112-148 112-148 0.0093 60
PJF20127.1 Sel1 2.9 149-177 149-177 0.033 210
PJF20127.1 Sel1 20.2 228-264 228-264 1.2e-07 0.00078
PJF20127.1 Sel1 7.8 265-301 265-301 0.00096 6.1
PJF20127.1 Sel1 20.1 302-337 302-337 1.3e-07 0.00083
PJF20127.1 Sel1 15.9 482-518 482-518 2.7e-06 0.017
PJF20127.1 Sel1 32.2 519-554 519-554 2e-11 1.2e-07
PJF20127.1 Peptidase_M16 30.3 757-855 757-855 5.8e-11 3.7e-07
PJF20127.1 Peptidase_M16_C 51.5 905-1089 905-1089 2.1e-17 1.3e-13
Q12496 Peptidase_M16 33.6 50-158 50-158 3.9e-12 3.7e-08
Q12496 Peptidase_M16_C 53.4 193-372 193-372 3.5e-18 3.4e-14
XP_013237446.1 M16C_assoc 86.2 2-240 2-240 1.1e-28 2e-24
XP_013238551.1 OSCP 117.2 49-233 49-233 1.3e-37 8.6e-34
XP_013238551.1 Peptidase_M16 25 318-424 318-424 2.5e-09 1.6e-05
XP_013238551.1 Peptidase_M16_C 38.7 463-671 463-671 1.7e-13 1.1e-09
sp|O42908|CYM1_SCHPO Peptidase_M16 27 74-201 74-201 6e-10 3.8e-06
sp|O42908|CYM1_SCHPO Peptidase_M16_C 70 231-417 231-417 4.2e-23 2.7e-19
sp|O42908|CYM1_SCHPO M16C_assoc 224.5 488-734 488-734 1.9e-70 1.2e-66
sp|P48053|YPD1_CAEEL Peptidase_M16 35.1 49-172 49-172 1.3e-12 1.2e-08
sp|P48053|YPD1_CAEEL Peptidase_M16_C 63.9 194-376 194-376 2.1e-21 2e-17
sp|Q10068|YAN2_SCHPO Peptidase_M16 45.4 45-169 45-169 8.8e-16 8.4e-12
sp|Q10068|YAN2_SCHPO Peptidase_M16_C 56.5 193-377 193-377 3.9e-19 3.7e-15
sp|Q5JRX3|PREP_HUMAN Peptidase_M16 25.9 93-189 93-189 1.3e-09 8.3e-06
sp|Q5JRX3|PREP_HUMAN Peptidase_M16_C 92.6 244-431 244-431 4.8e-30 3.1e-26
sp|Q5JRX3|PREP_HUMAN M16C_assoc 283.8 504-752 504-752 1.5e-88 9.7e-85
sp|Q5JRX3|PREP_HUMAN Peptidase_M16_C 32 767-959 767-959 2e-11 1.3e-07
sp|Q7ZVZ6|PREP_DANRE Peptidase_M16 25.6 88-183 88-183 1.7e-09 1.1e-05
sp|Q7ZVZ6|PREP_DANRE Peptidase_M16_C 81 239-426 239-426 1.7e-26 1.1e-22
sp|Q7ZVZ6|PREP_DANRE M16C_assoc 288.3 499-746 499-746 6.2e-90 4e-86
sp|Q9V9E3|PREP_DROME Peptidase_M16 22.4 117-249 117-249 1.6e-08 0.00011
sp|Q9V9E3|PREP_DROME Peptidase_M16_C 68.7 268-457 268-457 1.1e-22 6.9e-19
sp|Q9V9E3|PREP_DROME M16C_assoc 220.4 529-776 529-776 3.4e-69 2.2e-65
tr|A0A0B4LES3|A0A0B4LES3_DROME Peptidase_M16 22.4 117-249 117-249 1.6e-08 0.00011
tr|A0A0B4LES3|A0A0B4LES3_DROME Peptidase_M16_C 68.7 268-457 268-457 1.1e-22 6.9e-19
tr|A0A0B4LES3|A0A0B4LES3_DROME M16C_assoc 220.4 529-776 529-776 3.4e-69 2.2e-65
tr|A0A2R8QU26|A0A2R8QU26_DANRE Peptidase_M16 25.2 88-183 88-183 2.2e-09 1.4e-05
tr|A0A2R8QU26|A0A2R8QU26_DANRE Peptidase_M16_C 81.7 239-426 239-426 1.1e-26 6.8e-23
tr|A0A2R8QU26|A0A2R8QU26_DANRE M16C_assoc 288.3 499-746 499-746 6.5e-90 4.1e-86
tr|F1QNA0|F1QNA0_DANRE Peptidase_M16 25.2 88-183 88-183 2.2e-09 1.4e-05
tr|F1QNA0|F1QNA0_DANRE Peptidase_M16_C 81.7 239-426 239-426 1.1e-26 6.8e-23
tr|F1QNA0|F1QNA0_DANRE M16C_assoc 289.1 499-746 499-746 3.8e-90 2.4e-86
tr|Q54G44|Q54G44_DICDI Peptidase_M16 34.4 54-175 54-175 2.2e-12 2.1e-08
tr|Q54G44|Q54G44_DICDI Peptidase_M16_C 50.5 198-384 198-384 2.8e-17 2.6e-13
tr|Q54JP7|Q54JP7_DICDI Peptidase_M16 30.9 39-173 39-173 2.6e-11 2.5e-07
tr|Q54JP7|Q54JP7_DICDI Peptidase_M16_C 53.5 200-388 200-388 3.2e-18 3.1e-14
tr|Q8MP58|Q8MP58_DICDI Peptidase_M16 30.9 147-256 147-256 3.8e-11 2.4e-07
tr|Q8MP58|Q8MP58_DICDI Peptidase_M16_C 70.3 296-486 296-486 3.5e-23 2.2e-19
tr|Q8MP58|Q8MP58_DICDI M16C_assoc 209.5 556-808 556-808 7.5e-66 4.8e-62
tr|Q8MP58|Q8MP58_DICDI Peptidase_M16_C 21.8 809-986 809-986 2.7e-08 0.00017
