# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31738.1 Prefoldin 82.1 32-149 32-149 1.6e-27 3e-23
OIR57616.1 Prefoldin 46.7 33-145 33-145 1.5e-16 2.9e-12
P48363 Prefoldin 134.4 48-179 48-179 9.9e-44 1.9e-39
PJF19940.1 Prefoldin 82.4 44-163 44-163 1.3e-27 2.4e-23
XP_013236531.1 Prefoldin 77.3 45-167 45-167 4.7e-26 9.1e-22
sp|O18054|PFD3_CAEEL Prefoldin 115.1 47-169 47-169 9.5e-38 1.8e-33
sp|P61758|PFD3_HUMAN Prefoldin 132.1 60-182 60-182 5.1e-43 9.8e-39
sp|Q10143|PFD3_SCHPO Prefoldin 116 39-159 39-159 4.8e-38 9.3e-34
sp|Q54LS2|PFD3_DICDI Prefoldin 93.1 56-176 56-176 6.2e-31 1.2e-26
sp|Q9VGP6|PFD3_DROME Prefoldin 124.9 58-177 58-177 8.8e-41 1.7e-36
tr|Q503D5|Q503D5_DANRE Prefoldin 121.9 56-178 56-178 7.5e-40 1.4e-35
tr|Q8T965|Q8T965_DROME Prefoldin 93 58-178 58-178 6.6e-31 1.3e-26
