# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32144.1 ABC_membrane_2 55.7 4-133 4-133 2.6e-19 5e-15
EPZ34130.1 ABC_membrane_2 308.7 56-324 56-324 3.7e-96 3.5e-92
EPZ34130.1 ABC_tran 54.3 417-560 417-560 2.2e-18 2.2e-14
EPZ34191.1 ABC_membrane_2 238.1 1-203 1-203 1.2e-74 1.1e-70
EPZ34191.1 ABC_tran 56.7 314-457 314-457 4.1e-19 3.9e-15
EPZ36297.1 ABC_membrane_2 176 1-146 1-146 5.5e-56 1.1e-51
P34230 ABC_membrane_2 255 113-383 113-383 8.7e-80 8.4e-76
P34230 ABC_tran 57.9 488-567,617-680 488-567,617-680 1.7e-19 1.7e-15
P41909 ABC_membrane_2 306.4 194-467 194-467 1.8e-95 1.7e-91
P41909 ABC_tran 51.7 630-777 630-777 1.4e-17 1.3e-13
PJF17372.1 ABC_membrane_2 288.8 85-354 85-354 4.2e-90 4.1e-86
PJF17372.1 ABC_tran 58.8 476-619 476-619 8.7e-20 8.3e-16
PJF19150.1 ABC_membrane_2 135.2 39-296 39-296 3e-43 2.9e-39
PJF19150.1 ABC_tran 67.3 389-528 389-528 2.2e-22 2.1e-18
XP_013239218.1 ABC_tran 31.9 1-111 1-111 8.8e-12 1.7e-07
sp|F1RBC8|ABCD1_DANRE ABC_membrane_2 331.1 85-359 85-359 5.5e-103 5.3e-99
sp|F1RBC8|ABCD1_DANRE ABC_tran 65.7 498-641 498-641 6.7e-22 6.5e-18
sp|O14678|ABCD4_HUMAN ABC_membrane_2 285.3 27-294 27-294 5e-89 4.8e-85
sp|O14678|ABCD4_HUMAN ABC_tran 63.6 404-552 404-552 2.9e-21 2.7e-17
sp|P28288|ABCD3_HUMAN ABC_membrane_2 330.8 70-338 70-338 6.7e-103 6.4e-99
sp|P28288|ABCD3_HUMAN ABC_tran 63.2 456-599 456-599 4e-21 3.9e-17
sp|P33897|ABCD1_HUMAN ABC_membrane_2 328.5 78-352 78-352 3.2e-102 3.1e-98
sp|P33897|ABCD1_HUMAN ABC_tran 60.9 490-633 490-633 2e-20 1.9e-16
sp|Q7JUN3|ABCD_DROME ABC_membrane_2 313.2 116-390 116-390 1.5e-97 1.5e-93
sp|Q7JUN3|ABCD_DROME ABC_tran 64.9 521-667 521-667 1.2e-21 1.2e-17
sp|Q8T8P3|ABCD2_DICDI ABC_membrane_2 322.9 106-376 106-376 1.7e-100 1.6e-96
sp|Q8T8P3|ABCD2_DICDI ABC_tran 63.9 534-677 534-677 2.3e-21 2.2e-17
sp|Q9UBJ2|ABCD2_HUMAN ABC_membrane_2 342.3 91-365 91-365 2e-106 1.9e-102
sp|Q9UBJ2|ABCD2_HUMAN ABC_tran 66.7 494-637 494-637 3.3e-22 3.2e-18
tr|A0A0G2KI30|A0A0G2KI30_DANRE ABC_tran 57.9 1-133 1-133 8.3e-20 1.6e-15
tr|A0A0R4IRL4|A0A0R4IRL4_DANRE ABC_membrane_2 325.8 69-337 69-337 2.3e-101 2.2e-97
tr|A0A0R4IRL4|A0A0R4IRL4_DANRE ABC_tran 60.5 453-596 453-596 2.6e-20 2.5e-16
tr|A0A2R8Q6Z5|A0A2R8Q6Z5_DANRE ABC_membrane_2 286 69-330 69-330 2.9e-89 2.8e-85
tr|A0A2R8Q6Z5|A0A2R8Q6Z5_DANRE ABC_tran 60.5 446-589 446-589 2.6e-20 2.5e-16
tr|A0A2R8QT99|A0A2R8QT99_DANRE ABC_membrane_2 325.8 69-337 69-337 2.3e-101 2.2e-97
tr|A0A2R8QT99|A0A2R8QT99_DANRE ABC_tran 60.5 453-596 453-596 2.6e-20 2.5e-16
tr|A9JRC4|A9JRC4_DANRE ABC_membrane_2 331.6 85-359 85-359 3.7e-103 3.5e-99
tr|A9JRC4|A9JRC4_DANRE ABC_tran 50 498-633 498-633 4.7e-17 4.5e-13
tr|B0UY91|B0UY91_DANRE ABC_membrane_2 315.8 71-339 71-339 2.4e-98 2.3e-94
tr|B0UY91|B0UY91_DANRE ABC_tran 65.4 456-599 456-599 8.3e-22 7.9e-18
tr|E7F973|E7F973_DANRE ABC_membrane_2 346.9 92-366 92-366 4e-108 7.7e-104
tr|F1Q4Y1|F1Q4Y1_DANRE ABC_membrane_2 243.8 25-292 25-292 2.2e-76 2.1e-72
tr|F1Q4Y1|F1Q4Y1_DANRE ABC_tran 64.5 402-550 402-550 1.6e-21 1.5e-17
tr|F1QZ54|F1QZ54_DANRE ABC_membrane_2 227.8 25-271 25-271 8.5e-72 1.6e-67
tr|F5GUC6|F5GUC6_CAEEL ABC_membrane_2 253.3 45-314 45-314 2.9e-79 2.7e-75
tr|F5GUC6|F5GUC6_CAEEL ABC_tran 71.5 468-615 468-615 1.1e-23 1e-19
tr|H2L034|H2L034_CAEEL ABC_membrane_2 165.7 21-292 21-292 1.5e-52 1.4e-48
tr|H2L034|H2L034_CAEEL ABC_tran 57.3 397-542 397-542 2.5e-19 2.4e-15
tr|H2L035|H2L035_CAEEL ABC_membrane_2 165.9 21-292 21-292 1.3e-52 1.2e-48
tr|H2L035|H2L035_CAEEL ABC_tran 57.5 397-542 397-542 2.3e-19 2.2e-15
tr|M9PF96|M9PF96_DROME ABC_membrane_2 318.6 50-318 50-318 3.4e-99 3.2e-95
tr|M9PF96|M9PF96_DROME ABC_tran 67.6 438-581 438-581 1.7e-22 1.7e-18
tr|O45730|O45730_CAEEL ABC_membrane_2 334.9 80-356 80-356 3.7e-104 3.6e-100
tr|O45730|O45730_CAEEL ABC_tran 66.5 484-627 484-627 3.8e-22 3.6e-18
tr|Q18597|Q18597_CAEEL ABC_membrane_2 324.8 78-346 78-346 4.4e-101 4.2e-97
tr|Q18597|Q18597_CAEEL ABC_tran 65 462-605 462-605 1.1e-21 1e-17
tr|Q18598|Q18598_CAEEL ABC_membrane_2 317.7 73-341 73-341 6.3e-99 6e-95
tr|Q18598|Q18598_CAEEL ABC_tran 64.7 458-601 458-601 1.4e-21 1.3e-17
tr|Q18843|Q18843_CAEEL ABC_membrane_2 253.4 17-286 17-286 2.6e-79 2.5e-75
tr|Q18843|Q18843_CAEEL ABC_tran 71.6 440-587 440-587 9.9e-24 9.5e-20
tr|Q9VWC8|Q9VWC8_DROME ABC_membrane_2 318.5 74-342 74-342 3.6e-99 3.5e-95
tr|Q9VWC8|Q9VWC8_DROME ABC_tran 67.5 462-605 462-605 1.9e-22 1.8e-18
