# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9C0B1|FTO_HUMAN FTO_NTD 422.1 36-325 36-325 8.9e-131 8.6e-127
sp|Q9C0B1|FTO_HUMAN FTO_CTD 195.3 329-498 329-498 7.4e-62 7.1e-58
tr|A0A2R8PY24|A0A2R8PY24_DANRE FTO_NTD 252.5 47-195,233-317 47-195,233-317 4.6e-79 4.4e-75
tr|A0A2R8PY24|A0A2R8PY24_DANRE FTO_NTD 110.7 321-401 321-401 8.3e-36 7.9e-32
tr|A0A2R8PY24|A0A2R8PY24_DANRE FTO_CTD 185.1 405-574 405-574 1e-58 9.6e-55
tr|A0A2R8PY36|A0A2R8PY36_DANRE FTO_NTD 252.8 34-182,220-304 34-182,220-304 3.9e-79 3.7e-75
tr|A0A2R8PY36|A0A2R8PY36_DANRE FTO_NTD 110.8 308-388 308-388 7.5e-36 7.2e-32
tr|A0A2R8PY36|A0A2R8PY36_DANRE FTO_CTD 134.1 392-527 392-527 4.7e-43 4.5e-39
tr|E7F9A2|E7F9A2_DANRE FTO_CTD 36.1 1-44 1-44 2.9e-13 5.6e-09
tr|F1R5T4|F1R5T4_DANRE FTO_NTD 252.6 35-183,221-305 35-183,221-305 4.3e-79 4.2e-75
tr|F1R5T4|F1R5T4_DANRE FTO_NTD 110.7 309-389 309-389 8e-36 7.7e-32
tr|F1R5T4|F1R5T4_DANRE FTO_CTD 185.2 393-562 393-562 9.6e-59 9.2e-55
