# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33282.1 Sec5 141.1 218-646 218-646 2.1e-45 4e-41
OIR57104.1 Sec5 91 59-295 59-295 2.9e-30 5.6e-26
P89102 Sec5 832.1 80-406,442-970 80-406,442-970 2.6e-254 5e-250
PJF18349.1 Sec5 289.7 96-887 96-887 2.4e-90 4.6e-86
QXFS01000088.1_11 Sec5 39.7 166-339 166-339 9.1e-15 1.8e-10
sp|Q22706|EXOC2_CAEEL TIG 35.4 13-97 13-97 9.2e-13 8.9e-09
sp|Q22706|EXOC2_CAEEL Sec5 445.6 134-867 134-867 3.7e-137 3.5e-133
sp|Q54VX5|EXOC2_DICDI Sec5 632.1 71-462,495-504,546-554,636-797,840-1093 71-462,495-504,546-554,636-797,840-1093 7.3e-194 1.4e-189
sp|Q96KP1|EXOC2_HUMAN TIG 32.8 8-92 8-92 6e-12 5.7e-08
sp|Q96KP1|EXOC2_HUMAN Sec5 709.9 132-914 132-914 4.5e-217 4.3e-213
sp|Q9VQQ9|EXOC2_DROME TIG 21.8 5-88 5-88 1.7e-08 0.00016
sp|Q9VQQ9|EXOC2_DROME Sec5 625.6 126-889 126-889 1.4e-191 1.3e-187
tr|F1R5Y1|F1R5Y1_DANRE Sec5 122.5 3-265 3-265 8.9e-40 1.7e-35
tr|Q5RGD7|Q5RGD7_DANRE TIG 33.7 8-92 8-92 3.2e-12 3.1e-08
tr|Q5RGD7|Q5RGD7_DANRE Sec5 662.2 132-908 132-908 1.2e-202 1.2e-198
