# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13017|RHG05_HUMAN Ras 22.6 142-248 142-248 1.8e-08 7e-05
sp|Q13017|RHG05_HUMAN RhoGAP-FF1 99.1 260-338 260-338 4.8e-32 1.9e-28
sp|Q13017|RHG05_HUMAN FF 38.4 485-545 485-545 2.8e-13 1.1e-09
sp|Q13017|RHG05_HUMAN RhoGAP_pG1_pG2 1048.9 556-1264 556-1264 0 0
sp|Q13017|RHG05_HUMAN RhoGAP 168.1 1275-1426 1275-1426 3.1e-53 1.2e-49
sp|Q9NRY4|RHG35_HUMAN Ras 24.8 154-249 154-249 3.9e-09 1.5e-05
sp|Q9NRY4|RHG35_HUMAN RhoGAP-FF1 93.9 261-340 261-340 2e-30 7.5e-27
sp|Q9NRY4|RHG35_HUMAN FF 29.7 487-547 487-547 1.6e-10 6e-07
sp|Q9NRY4|RHG35_HUMAN RhoGAP_pG1_pG2 1205.2 558-1251 558-1251 0 0
sp|Q9NRY4|RHG35_HUMAN RhoGAP 172.7 1262-1413 1262-1413 1.2e-54 4.6e-51
sp|Q9VX32|RG190_DROME Ras 22.7 134-242 134-242 1.3e-08 6.3e-05
sp|Q9VX32|RG190_DROME RhoGAP-FF1 95 254-333 254-333 7.3e-31 3.5e-27
sp|Q9VX32|RG190_DROME RhoGAP_pG1_pG2 204.1 555-1020 555-1020 8.3e-64 4e-60
sp|Q9VX32|RG190_DROME RhoGAP 168 1364-1529 1364-1529 2.8e-53 1.3e-49
tr|A5PF53|A5PF53_DANRE Ras 32.3 143-249 143-249 1.9e-11 7.3e-08
tr|A5PF53|A5PF53_DANRE RhoGAP-FF1 97.1 261-340 261-340 2e-31 7.6e-28
tr|A5PF53|A5PF53_DANRE FF 25.3 487-547 487-547 3.7e-09 1.4e-05
tr|A5PF53|A5PF53_DANRE RhoGAP_pG1_pG2 1076.5 558-1266 558-1266 0 0
tr|A5PF53|A5PF53_DANRE RhoGAP 161.2 1277-1428 1277-1428 4.4e-51 1.7e-47
tr|E7F8G5|E7F8G5_DANRE Ras 28.9 147-249 147-249 2.1e-10 7.9e-07
tr|E7F8G5|E7F8G5_DANRE RhoGAP-FF1 94.9 261-340 261-340 9.5e-31 3.6e-27
tr|E7F8G5|E7F8G5_DANRE FF 25.3 487-547 487-547 3.7e-09 1.4e-05
tr|E7F8G5|E7F8G5_DANRE RhoGAP_pG1_pG2 1064.5 558-1270 558-1270 0 0
tr|E7F8G5|E7F8G5_DANRE RhoGAP 167.4 1281-1433 1281-1433 5.2e-53 2e-49
tr|F1R372|F1R372_DANRE Ras 22.8 140-246 140-246 1.5e-08 5.9e-05
tr|F1R372|F1R372_DANRE RhoGAP-FF1 104.8 258-337 258-337 7.9e-34 3e-30
tr|F1R372|F1R372_DANRE FF 36.7 484-544 484-544 9.7e-13 3.7e-09
tr|F1R372|F1R372_DANRE RhoGAP_pG1_pG2 901 555-1268 555-1268 1.5e-274 5.7e-271
tr|F1R372|F1R372_DANRE RhoGAP 166.5 1279-1431 1279-1431 9.9e-53 3.8e-49
tr|M9PHG0|M9PHG0_DROME Ras 22.7 134-242 134-242 1.3e-08 6.3e-05
tr|M9PHG0|M9PHG0_DROME RhoGAP-FF1 95 254-333 254-333 7.3e-31 3.5e-27
tr|M9PHG0|M9PHG0_DROME RhoGAP_pG1_pG2 204.1 555-1020 555-1020 8.3e-64 4e-60
tr|M9PHG0|M9PHG0_DROME RhoGAP 168 1367-1532 1367-1532 2.8e-53 1.4e-49
tr|M9PHV3|M9PHV3_DROME Ras 22.7 134-242 134-242 1.4e-08 6.6e-05
tr|M9PHV3|M9PHV3_DROME RhoGAP-FF1 94.9 254-333 254-333 7.6e-31 3.6e-27
tr|M9PHV3|M9PHV3_DROME RhoGAP_pG1_pG2 205.6 555-1069 555-1069 2.8e-64 1.4e-60
tr|M9PHV3|M9PHV3_DROME RhoGAP 167.9 1424-1589 1424-1589 3e-53 1.4e-49
tr|M9PHY4|M9PHY4_DROME Ras 22.7 134-242 134-242 1.3e-08 6.4e-05
tr|M9PHY4|M9PHY4_DROME RhoGAP-FF1 95 254-333 254-333 7.4e-31 3.5e-27
tr|M9PHY4|M9PHY4_DROME RhoGAP_pG1_pG2 204 555-1020 555-1020 9e-64 4.3e-60
tr|M9PHY4|M9PHY4_DROME RhoGAP 167.9 1382-1547 1382-1547 2.9e-53 1.4e-49
tr|M9PJQ3|M9PJQ3_DROME Ras 22.9 134-242 134-242 1.1e-08 5.5e-05
tr|M9PJQ3|M9PJQ3_DROME RhoGAP-FF1 95.2 254-333 254-333 6.4e-31 3e-27
tr|M9PJQ3|M9PJQ3_DROME RhoGAP_pG1_pG2 204.2 555-1059 555-1059 7.6e-64 3.7e-60
tr|M9PJQ3|M9PJQ3_DROME RhoGAP 168.2 1201-1366 1201-1366 2.4e-53 1.2e-49
tr|O45611|O45611_CAEEL RhoGAP_pG1_pG2 41 619-878 619-878 9.3e-15 8.9e-11
tr|O45611|O45611_CAEEL RhoGAP 120.1 1162-1312 1162-1312 8e-39 7.7e-35
