# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P00747|PLMN_HUMAN PAN_1 49.4 23-99 23-99 9.4e-17 3.6e-13
sp|P00747|PLMN_HUMAN Kringle 96.7 103-181 103-181 2e-31 7.7e-28
sp|P00747|PLMN_HUMAN Kringle 101.2 185-262 185-262 8.3e-33 3.2e-29
sp|P00747|PLMN_HUMAN Kringle 101.8 275-352 275-352 5.1e-33 2e-29
sp|P00747|PLMN_HUMAN Kringle 105.3 377-454 377-454 4.4e-34 1.7e-30
sp|P00747|PLMN_HUMAN Kringle 100.5 481-560 481-560 1.3e-32 5.1e-29
sp|P00747|PLMN_HUMAN Trypsin 221.8 581-803 581-803 2.6e-69 9.8e-66
sp|P08519|APOA_HUMAN Kringle 96.9 28-105 28-105 1.4e-31 6.6e-28
sp|P08519|APOA_HUMAN Kringle 96.5 142-219 142-219 1.9e-31 9.2e-28
sp|P08519|APOA_HUMAN Kringle 96.5 256-333 256-333 1.9e-31 9.2e-28
sp|P08519|APOA_HUMAN Kringle 96.5 370-447 370-447 1.9e-31 9.2e-28
sp|P08519|APOA_HUMAN Kringle 96.5 484-561 484-561 1.9e-31 9.2e-28
sp|P08519|APOA_HUMAN Kringle 96.5 598-675 598-675 1.9e-31 9.2e-28
sp|P08519|APOA_HUMAN Kringle 96.5 712-789 712-789 1.9e-31 9.2e-28
sp|P08519|APOA_HUMAN Kringle 96.3 826-903 826-903 2.1e-31 1e-27
sp|P08519|APOA_HUMAN Kringle 93.5 940-1017 940-1017 1.6e-30 7.7e-27
sp|P08519|APOA_HUMAN Kringle 98.5 1054-1131 1054-1131 4.6e-32 2.2e-28
sp|P08519|APOA_HUMAN Kringle 93.8 1168-1245 1168-1245 1.3e-30 6.2e-27
sp|P08519|APOA_HUMAN Kringle 94.9 1274-1351 1274-1351 6.1e-31 2.9e-27
sp|P08519|APOA_HUMAN Kringle 96.1 1388-1465 1388-1465 2.4e-31 1.2e-27
sp|P08519|APOA_HUMAN Kringle 94.3 1502-1579 1502-1579 9.4e-31 4.5e-27
sp|P08519|APOA_HUMAN Kringle 102.6 1616-1693 1616-1693 2.4e-33 1.1e-29
sp|P08519|APOA_HUMAN Kringle 98.3 1720-1799 1720-1799 5.3e-32 2.5e-28
sp|P08519|APOA_HUMAN Trypsin 210.8 1820-2033 1820-2033 4.9e-66 2.3e-62
sp|Q02325|PLGB_HUMAN PAN_1 53.5 22-96 22-96 9.7e-19 1.9e-14
sp|Q15195|PLGA_HUMAN PAN_1 55 22-96 22-96 3.2e-19 6.1e-15
sp|Q16609|LPAL2_HUMAN Kringle 100.9 28-105 28-105 2e-33 3.9e-29
tr|E9QGF2|E9QGF2_DANRE PAN_1 40.4 19-96 19-96 2.4e-14 2.3e-10
tr|E9QGF2|E9QGF2_DANRE Kringle 38.8 100-148 100-148 9.3e-14 9e-10
tr|F1Q890|F1Q890_DANRE PAN_1 36.1 30-106 30-106 1.3e-12 5e-09
tr|F1Q890|F1Q890_DANRE Kringle 92.3 110-188 110-188 4.7e-30 1.8e-26
tr|F1Q890|F1Q890_DANRE Kringle 96.9 192-269 192-269 1.7e-31 6.6e-28
tr|F1Q890|F1Q890_DANRE Kringle 99.7 282-359 282-359 2.4e-32 9.1e-29
tr|F1Q890|F1Q890_DANRE Kringle 102 376-453 376-453 4.6e-33 1.8e-29
tr|F1Q890|F1Q890_DANRE Kringle 96.3 491-570 491-570 2.7e-31 1e-27
tr|F1Q890|F1Q890_DANRE Trypsin 228.1 589-811 589-811 3.1e-71 1.2e-67
