# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P27680 Methyltransf_23 76.8 94-272 94-272 9.1e-25 1.7e-21
XP_013236525.1 Methyltransf_23 73.3 34-227 34-227 8.7e-24 2.1e-20
sp|O74421|COQ3_SCHPO Methyltransf_23 83.4 56-234 56-234 1e-26 1.6e-23
sp|O94628|YGE9_SCHPO Methyltransf_12 63.5 82-183 82-183 9.1e-21 2.5e-17
sp|Q54XD0|COQ3_DICDI Methyltransf_23 69.4 71-292 71-292 1.5e-22 3.3e-19
sp|Q9NZJ6|COQ3_HUMAN Methyltransf_23 78 121-304 121-304 3.5e-25 7.4e-22
tr|E1JHN2|E1JHN2_DROME Methyltransf_11 65.6 100-200 100-200 2.6e-21 5e-18
tr|F1R9X2|F1R9X2_DANRE Methyltransf_23 71.7 80-281 80-281 2.1e-23 6.6e-20
tr|O18235|O18235_CAEEL Methyltransf_23 64.4 53-239 53-239 3.6e-21 1.1e-17
tr|Q9VIF3|Q9VIF3_DROME Methyltransf_11 65.4 100-200 100-200 3e-21 5.8e-18
