# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KRH92781.1 zf-CCHC 26.2 13-30 13-30 3.2e-10 6.1e-06
KRH92836.1 zf-CCHC 26.3 75-92 75-92 2.9e-10 5.6e-06
KRH92897.1 zf-CCHC 24.6 48-65 48-65 9.9e-10 1.9e-05
KRH93393.1 zf-CCHC 22.4 11-24 11-24 4.8e-09 9.3e-05
KRH93463.1 zf-CCHC 23.7 48-64 48-64 1.9e-09 3.6e-05
KRH93667.1 zf-CCHC 24.7 133-150 133-150 9.2e-10 1.8e-05
KRH93834.1 zf-CCHC 21 105-122 105-122 2.7e-08 0.00026
KRH93834.1 RVT_1 43.1 219-335 219-335 3.7e-15 3.5e-11
KRH94333.1 zf-CCHC 23 133-150 133-150 3.2e-09 6.1e-05
