# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75912|DGKI_HUMAN C1_1 42 251-310 251-310 2.9e-14 6.9e-11
sp|O75912|DGKI_HUMAN DAGK_cat 101.6 376-497 376-497 9.7e-33 2.3e-29
sp|O75912|DGKI_HUMAN DAGK_acc 162.4 526-683 526-683 4.5e-51 1.1e-47
sp|O75912|DGKI_HUMAN Ank_2 46.3 930-1025 930-1025 2.1e-15 4.9e-12
sp|Q09103|DGK2_DROME C1_1 31 591-640 591-640 7.6e-11 1.8e-07
sp|Q09103|DGK2_DROME C1_1 47.8 661-725 661-725 4.3e-16 1e-12
sp|Q09103|DGK2_DROME DAGK_cat 99.4 812-932 812-932 4.8e-32 1.2e-28
sp|Q09103|DGK2_DROME DAGK_acc 159.9 964-1118 964-1118 2.7e-50 6.4e-47
sp|Q09103|DGK2_DROME Ank_4 39 1321-1374 1321-1374 3.9e-13 9.3e-10
sp|Q09103|DGK2_DROME Ank_2 32.1 1375-1451 1375-1451 5.6e-11 1.3e-07
sp|Q10024|DGK5_CAEEL C1_1 37.6 302-363 302-363 2.5e-13 1.6e-09
sp|Q10024|DGK5_CAEEL DAGK_cat 105 418-542 418-542 3.3e-34 2.1e-30
sp|Q10024|DGK5_CAEEL DAGK_acc 155.6 572-725 572-725 2.2e-49 1.4e-45
sp|Q13574|DGKZ_HUMAN C1_1 39.6 172-231 172-231 1.6e-13 3.7e-10
sp|Q13574|DGKZ_HUMAN DAGK_cat 103.1 295-416 295-416 3.4e-33 8.1e-30
sp|Q13574|DGKZ_HUMAN DAGK_acc 160.7 446-603 446-603 1.5e-50 3.6e-47
sp|Q13574|DGKZ_HUMAN Ank_2 45.4 794-888 794-888 4e-15 9.6e-12
tr|A0A023GPM5|A0A023GPM5_DROME C1_1 31.6 125-174 125-174 4.9e-11 1.2e-07
tr|A0A023GPM5|A0A023GPM5_DROME C1_1 48.5 195-259 195-259 2.7e-16 6.5e-13
tr|A0A023GPM5|A0A023GPM5_DROME DAGK_cat 100.1 346-466 346-466 2.9e-32 7e-29
tr|A0A023GPM5|A0A023GPM5_DROME DAGK_acc 160.7 498-652 498-652 1.6e-50 3.7e-47
tr|A0A023GPM5|A0A023GPM5_DROME Ank_4 39.6 855-908 855-908 2.5e-13 5.9e-10
tr|A0A023GPM5|A0A023GPM5_DROME Ank_2 32.1 910-984 910-984 5.9e-11 1.4e-07
tr|A0A1D5NS56|A0A1D5NS56_DANRE C1_1 42.6 181-240 181-240 1.8e-14 4.2e-11
tr|A0A1D5NS56|A0A1D5NS56_DANRE DAGK_cat 99.9 304-425 304-425 3.4e-32 8.2e-29
tr|A0A1D5NS56|A0A1D5NS56_DANRE DAGK_acc 162.6 455-612 455-612 4e-51 9.7e-48
tr|A0A1D5NS56|A0A1D5NS56_DANRE Ank_2 48.9 892-987 892-987 3.4e-16 8.1e-13
tr|A0A1D5NSE1|A0A1D5NSE1_DANRE C1_1 42.4 391-450 391-450 2.2e-14 5.2e-11
tr|A0A1D5NSE1|A0A1D5NSE1_DANRE DAGK_cat 99.6 514-635 514-635 4.3e-32 1e-28
tr|A0A1D5NSE1|A0A1D5NSE1_DANRE DAGK_acc 162.2 665-822 665-822 5.2e-51 1.2e-47
tr|A0A1D5NSE1|A0A1D5NSE1_DANRE Ank_2 48.5 1087-1182 1087-1182 4.2e-16 1e-12
tr|A0A1D5NSR9|A0A1D5NSR9_DANRE C1_1 42.6 207-266 207-266 1.8e-14 4.3e-11
tr|A0A1D5NSR9|A0A1D5NSR9_DANRE DAGK_cat 99.9 330-451 330-451 3.5e-32 8.3e-29
tr|A0A1D5NSR9|A0A1D5NSR9_DANRE DAGK_acc 162.6 481-638 481-638 4.1e-51 9.8e-48
tr|A0A1D5NSR9|A0A1D5NSR9_DANRE Ank_2 48.8 903-998 903-998 3.4e-16 8.2e-13
tr|A0A3B1DQ66|A0A3B1DQ66_CAEEL C1_1 37.5 351-412 351-412 2.7e-13 1.7e-09
tr|A0A3B1DQ66|A0A3B1DQ66_CAEEL DAGK_cat 104.9 467-591 467-591 3.5e-34 2.2e-30
tr|A0A3B1DQ66|A0A3B1DQ66_CAEEL DAGK_acc 155.4 621-774 621-774 2.4e-49 1.5e-45
tr|A0A3B1DVJ7|A0A3B1DVJ7_CAEEL C1_1 37.7 240-301 240-301 2.3e-13 1.5e-09
tr|A0A3B1DVJ7|A0A3B1DVJ7_CAEEL DAGK_cat 105.2 356-480 356-480 3e-34 1.9e-30
tr|A0A3B1DVJ7|A0A3B1DVJ7_CAEEL DAGK_acc 155.7 510-663 510-663 2e-49 1.3e-45
tr|A0A3B1E3M2|A0A3B1E3M2_CAEEL C1_1 37.2 515-576 515-576 3.2e-13 2e-09
tr|A0A3B1E3M2|A0A3B1E3M2_CAEEL DAGK_cat 104.6 631-755 631-755 4.3e-34 2.8e-30
tr|A0A3B1E3M2|A0A3B1E3M2_CAEEL DAGK_acc 155.1 785-938 785-938 3e-49 1.9e-45
tr|A0A3B1E8R6|A0A3B1E8R6_CAEEL C1_1 37.6 306-367 306-367 2.5e-13 1.6e-09
tr|A0A3B1E8R6|A0A3B1E8R6_CAEEL DAGK_cat 105 422-546 422-546 3.3e-34 2.1e-30
tr|A0A3B1E8R6|A0A3B1E8R6_CAEEL DAGK_acc 155.5 576-729 576-729 2.2e-49 1.4e-45
tr|A0A6H2EFG8|A0A6H2EFG8_DROME C1_1 31.1 591-640 591-640 2.7e-11 1.7e-07
tr|A0A6H2EFG8|A0A6H2EFG8_DROME C1_1 47.9 661-725 661-725 1.5e-16 9.5e-13
tr|A0A6H2EFG8|A0A6H2EFG8_DROME DAGK_cat 98.5 812-936 812-936 3.3e-32 2.1e-28
tr|A0A6H2EFG8|A0A6H2EFG8_DROME DAGK_acc 160 969-1123 969-1123 9.2e-51 5.9e-47
tr|E7F576|E7F576_DANRE C1_1 42.6 205-264 205-264 1.8e-14 4.3e-11
tr|E7F576|E7F576_DANRE DAGK_cat 99.8 328-449 328-449 3.5e-32 8.4e-29
tr|E7F576|E7F576_DANRE DAGK_acc 162.5 479-636 479-636 4.2e-51 1e-47
tr|E7F576|E7F576_DANRE Ank_2 48.8 916-1011 916-1011 3.5e-16 8.4e-13
tr|E7F577|E7F577_DANRE C1_1 44.3 188-246 188-246 2e-15 1.3e-11
tr|E7F577|E7F577_DANRE DAGK_cat 100.5 311-432 311-432 8.2e-33 5.2e-29
tr|E7F577|E7F577_DANRE DAGK_acc 163 457-614 457-614 1.1e-51 7.1e-48
tr|M9MS31|M9MS31_DROME C1_1 31 592-641 592-641 7.6e-11 1.8e-07
tr|M9MS31|M9MS31_DROME C1_1 45.6 662-720 662-720 2.1e-15 5.1e-12
tr|M9MS31|M9MS31_DROME DAGK_cat 99.4 807-927 807-927 4.8e-32 1.2e-28
tr|M9MS31|M9MS31_DROME DAGK_acc 159.9 959-1113 959-1113 2.7e-50 6.4e-47
tr|M9MS31|M9MS31_DROME Ank_4 39 1316-1369 1316-1369 3.9e-13 9.2e-10
tr|M9MS31|M9MS31_DROME Ank_2 32.1 1370-1446 1370-1446 5.6e-11 1.3e-07
tr|M9MSN3|M9MSN3_DROME C1_1 31.6 125-174 125-174 5e-11 1.2e-07
tr|M9MSN3|M9MSN3_DROME C1_1 48.4 195-259 195-259 2.8e-16 6.6e-13
tr|M9MSN3|M9MSN3_DROME DAGK_cat 100.1 346-466 346-466 3e-32 7.2e-29
tr|M9MSN3|M9MSN3_DROME DAGK_acc 160.7 498-652 498-652 1.6e-50 3.8e-47
tr|M9MSN3|M9MSN3_DROME Ank_4 39.5 873-926 873-926 2.5e-13 6e-10
tr|M9MSN3|M9MSN3_DROME Ank_2 32.1 927-1002 927-1002 5.6e-11 1.3e-07
tr|M9PH20|M9PH20_DROME C1_1 31 594-643 594-643 7.6e-11 1.8e-07
tr|M9PH20|M9PH20_DROME C1_1 47.8 664-728 664-728 4.3e-16 1e-12
tr|M9PH20|M9PH20_DROME DAGK_cat 99.4 815-935 815-935 4.9e-32 1.2e-28
tr|M9PH20|M9PH20_DROME DAGK_acc 159.9 967-1121 967-1121 2.7e-50 6.5e-47
tr|M9PH20|M9PH20_DROME Ank_4 38.9 1324-1377 1324-1377 3.9e-13 9.3e-10
tr|M9PH20|M9PH20_DROME Ank_2 32.1 1378-1454 1378-1454 5.6e-11 1.4e-07
tr|M9PHG3|M9PHG3_DROME C1_1 31 591-640 591-640 7.7e-11 1.8e-07
tr|M9PHG3|M9PHG3_DROME C1_1 47.8 661-725 661-725 4.3e-16 1e-12
tr|M9PHG3|M9PHG3_DROME DAGK_cat 98.4 812-936 812-936 9.7e-32 2.3e-28
tr|M9PHG3|M9PHG3_DROME DAGK_acc 159.9 969-1123 969-1123 2.7e-50 6.5e-47
tr|M9PHG3|M9PHG3_DROME Ank_4 38.9 1326-1379 1326-1379 3.9e-13 9.3e-10
tr|M9PHG3|M9PHG3_DROME Ank_2 32.1 1380-1456 1380-1456 5.6e-11 1.4e-07
tr|X1WHG1|X1WHG1_DANRE C1_1 36.5 186-245 186-245 1.1e-12 3.4e-09
tr|X1WHG1|X1WHG1_DANRE DAGK_cat 98.7 308-429 308-429 6e-32 1.9e-28
tr|X1WHG1|X1WHG1_DANRE DAGK_acc 157.9 459-616 459-616 8.2e-50 2.6e-46
tr|X1WHG1|X1WHG1_DANRE Ank_2 46.1 922-1017 922-1017 1.8e-15 5.8e-12
tr|X2JE67|X2JE67_DROME C1_1 31.2 591-640 591-640 2.5e-11 1.6e-07
tr|X2JE67|X2JE67_DROME C1_1 48 661-725 661-725 1.4e-16 9.1e-13
tr|X2JE67|X2JE67_DROME DAGK_cat 98.6 812-936 812-936 3.2e-32 2e-28
tr|X2JE67|X2JE67_DROME DAGK_acc 160.1 969-1123 969-1123 8.7e-51 5.6e-47
tr|X2JEJ9|X2JEJ9_DROME C1_1 31.2 591-640 591-640 2.5e-11 1.6e-07
tr|X2JEJ9|X2JEJ9_DROME C1_1 48 661-725 661-725 1.4e-16 9.1e-13
tr|X2JEJ9|X2JEJ9_DROME DAGK_cat 98.6 812-936 812-936 3.2e-32 2e-28
tr|X2JEJ9|X2JEJ9_DROME DAGK_acc 160.1 969-1123 969-1123 8.7e-51 5.6e-47
