# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ED66|PAX3H_CAEEL PAX 152 13-138 13-138 1.5e-48 7.3e-45
sp|G5ED66|PAX3H_CAEEL Homeodomain 69.7 188-244 188-244 3.1e-23 1.5e-19
sp|G5EDS1|VAB3_CAEEL PAX 225.5 5-129 5-129 1.4e-71 1.3e-67
sp|G5EDS1|VAB3_CAEEL Homeodomain 74.3 218-274 218-274 5.5e-25 5.3e-21
sp|O18381|PAX6_DROME PAX 230.9 56-180 56-180 2.9e-73 2.8e-69
sp|O18381|PAX6_DROME Homeodomain 76.8 431-487 431-487 9.5e-26 9.1e-22
sp|O43316|PAX4_HUMAN PAX 187.1 5-129 5-129 1.6e-59 1e-55
sp|O43316|PAX4_HUMAN Homeodomain 70.9 171-227 171-227 1e-23 6.4e-20
sp|P06601|PRD_DROME PAX 232.4 27-151 27-151 2e-73 9.6e-70
sp|P06601|PRD_DROME Homeodomain 72.7 214-270 214-270 3.6e-24 1.7e-20
sp|P09082|GSB_DROME PAX 226.9 19-143 19-143 1e-71 5e-68
sp|P09082|GSB_DROME Homeodomain 78.1 186-242 186-242 7.3e-26 3.5e-22
sp|P09083|GSBN_DROME PAX 230 20-141 20-141 1.1e-72 5.5e-69
sp|P09083|GSBN_DROME Homeodomain 74.7 183-239 183-239 8.7e-25 4.2e-21
sp|P15863|PAX1_HUMAN PAX 220.4 98-222 98-222 5.3e-70 5.1e-66
sp|P23757|POXM_DROME PAX 219.2 9-133 9-133 1.2e-69 1.2e-65
sp|P23758|POXN_DROME PAX 199.1 5-130 5-130 1e-63 2e-59
sp|P23759|PAX7_HUMAN PAX 239.5 34-161 34-161 1.6e-75 6.1e-72
sp|P23759|PAX7_HUMAN Homeodomain 81.1 218-274 218-274 1.1e-26 4.1e-23
sp|P23759|PAX7_HUMAN Pax7 70.7 345-385 345-385 2.3e-23 8.7e-20
sp|P23760|PAX3_HUMAN PAX 251.4 34-159 34-159 2.7e-79 1.3e-75
sp|P23760|PAX3_HUMAN Homeodomain 78.8 220-276 220-276 4.3e-26 2.1e-22
sp|P23760|PAX3_HUMAN Pax7 89.3 347-391 347-391 2.9e-29 1.4e-25
sp|P26367|PAX6_HUMAN PAX 242.8 4-128 4-128 6.1e-77 5.9e-73
sp|P26367|PAX6_HUMAN Homeodomain 78.3 211-267 211-267 3.3e-26 3.1e-22
sp|P26630|PAX6_DANRE PAX 242.6 23-147 23-147 7e-77 6.7e-73
sp|P26630|PAX6_DANRE Homeodomain 78.2 230-286 230-286 3.4e-26 3.3e-22
sp|P55771|PAX9_HUMAN PAX 220.5 4-128 4-128 5e-70 4.8e-66
sp|Q02548|PAX5_HUMAN PAX 249.5 16-140 16-140 7.6e-79 4.9e-75
sp|Q02548|PAX5_HUMAN Pax2_C 174.2 279-390 279-390 1.2e-55 7.5e-52
sp|Q02962|PAX2_HUMAN PAX 252.1 16-140 16-140 1.2e-79 7.7e-76
sp|Q02962|PAX2_HUMAN Pax2_C 179.1 304-416 304-416 3.6e-57 2.3e-53
sp|Q06710|PAX8_HUMAN PAX 242.3 9-133 9-133 1.3e-76 8.4e-73
sp|Q06710|PAX8_HUMAN Pax2_C 167.9 337-449 337-449 1.1e-53 6.7e-50
sp|Q21272|PAX1H_CAEEL PAX 196.3 61-185 61-185 1.5e-62 1.5e-58
sp|Q90268|PAX2A_DANRE PAX 251.9 19-143 19-143 1.4e-79 8.6e-76
sp|Q90268|PAX2A_DANRE Pax2_C 173.5 299-409 299-409 1.9e-55 1.2e-51
tr|A0A0R4I9X4|A0A0R4I9X4_DANRE PAX 117.2 13-96 13-96 2.3e-38 4.4e-34
tr|A0A0R4IAI2|A0A0R4IAI2_DANRE PAX 238.5 19-150 19-150 1.3e-75 1.3e-71
tr|A0A0R4IAI2|A0A0R4IAI2_DANRE Pax2_C 173.5 306-416 306-416 1.3e-55 1.2e-51
tr|A0A0R4IM38|A0A0R4IM38_DANRE PAX 238.8 34-164 34-164 2.7e-75 1e-71
tr|A0A0R4IM38|A0A0R4IM38_DANRE Homeodomain 81.2 221-277 221-277 1e-26 3.9e-23
tr|A0A0R4IM38|A0A0R4IM38_DANRE Pax7 80.2 343-386 343-386 2.6e-26 9.9e-23
tr|A0A0R4IPK2|A0A0R4IPK2_DANRE PAX 228.1 23-138 23-138 1.1e-72 2.1e-68
tr|A0A0R4IQL7|A0A0R4IQL7_DANRE PAX 223.4 23-160 23-160 6.1e-71 5.9e-67
tr|A0A0R4IQL7|A0A0R4IQL7_DANRE Homeodomain 78.1 243-299 243-299 3.6e-26 3.4e-22
tr|A0A0R4IXU2|A0A0R4IXU2_DANRE PAX 222.4 13-151 13-151 1.2e-70 1.2e-66
tr|A0A0R4IXU2|A0A0R4IXU2_DANRE Homeodomain 78.2 234-290 234-290 3.5e-26 3.3e-22
tr|A0A2R8PYI0|A0A2R8PYI0_DANRE PAX 220.2 19-143 19-143 6e-70 5.8e-66
tr|A0A2R8Q5G5|A0A2R8Q5G5_DANRE PAX 220.3 19-143 19-143 5.5e-70 5.3e-66
tr|A0A2R8RXQ2|A0A2R8RXQ2_DANRE PAX 240.5 34-164 34-164 3.2e-76 3.1e-72
tr|A0A2R8RXQ2|A0A2R8RXQ2_DANRE Homeodomain 53.9 221-269 221-269 1.3e-18 1.3e-14
tr|A0A6H2EG63|A0A6H2EG63_DROME PAX 228.9 29-153 29-153 1.2e-72 1.2e-68
tr|A0A6H2EG63|A0A6H2EG63_DROME Homeodomain 77 266-322 266-322 8.1e-26 7.8e-22
tr|B0S7C8|B0S7C8_DANRE PAX 220.3 6-130 6-130 5.6e-70 5.4e-66
tr|B3DJI1|B3DJI1_DANRE PAX 239.3 34-164 34-164 1.8e-75 7e-72
tr|B3DJI1|B3DJI1_DANRE Homeodomain 81.6 221-277 221-277 7.5e-27 2.9e-23
tr|B3DJI1|B3DJI1_DANRE Pax7 80.6 343-386 343-386 1.9e-26 7.4e-23
tr|B3DJR7|B3DJR7_DANRE PAX 249.8 34-159 34-159 4.1e-79 3.9e-75
tr|B3DJR7|B3DJR7_DANRE Homeodomain 54.4 216-267 216-267 9.4e-19 9e-15
tr|B8JJS3|B8JJS3_DANRE PAX 250.8 15-139 15-139 3.1e-79 2e-75
tr|B8JJS3|B8JJS3_DANRE Pax2_C 142.5 295-389 295-389 8.3e-46 5.3e-42
tr|B8JJS4|B8JJS4_DANRE PAX 250.7 15-139 15-139 3.2e-79 2.1e-75
tr|B8JJS4|B8JJS4_DANRE Pax2_C 173.6 295-405 295-405 1.8e-55 1.2e-51
tr|C0M005|C0M005_DANRE PAX 233.4 34-168 34-168 1.2e-73 4.6e-70
tr|C0M005|C0M005_DANRE Homeodomain 81.1 224-280 224-280 1.1e-26 4.2e-23
tr|C0M005|C0M005_DANRE Pax7 76.7 346-389 346-389 3e-25 1.2e-21
tr|D1YSG9|D1YSG9_DROME PAX 233.8 19-143 19-143 3.8e-74 3.6e-70
tr|E9QBN7|E9QBN7_DANRE PAX 222 4-128 4-128 1.7e-70 1.6e-66
tr|F1Q6J2|F1Q6J2_DANRE PAX 246.9 15-139 15-139 4.9e-78 3.1e-74
tr|F1Q6J2|F1Q6J2_DANRE Pax2_C 160.6 252-362 252-362 2e-51 1.3e-47
tr|F1Q6N9|F1Q6N9_DANRE PAX 252.1 5-129 5-129 1.2e-79 7.5e-76
tr|F1Q6N9|F1Q6N9_DANRE Pax2_C 173.7 270-380 270-380 1.6e-55 1e-51
tr|F1Q9Q9|F1Q9Q9_DANRE PAX 243.5 8-132 8-132 5.4e-77 3.5e-73
tr|F1Q9Q9|F1Q9Q9_DANRE Pax2_C 143 338-447 338-447 5.7e-46 3.6e-42
tr|F1Q9S0|F1Q9S0_DANRE PAX 241 34-158 34-158 4.5e-76 2.2e-72
tr|F1Q9S0|F1Q9S0_DANRE Homeodomain 79 223-279 223-279 3.9e-26 1.9e-22
tr|F1Q9S0|F1Q9S0_DANRE Pax7 30.9 345-385 345-385 4.9e-11 2.4e-07
tr|F1QEK2|F1QEK2_DANRE PAX 252 5-129 5-129 1.3e-79 8.1e-76
tr|F1QEK2|F1QEK2_DANRE Pax2_C 173.6 285-395 285-395 1.8e-55 1.1e-51
tr|F1QGF8|F1QGF8_DANRE PAX 248.2 16-140 16-140 2e-78 1.3e-74
tr|F1QGF8|F1QGF8_DANRE Pax2_C 160.6 253-363 253-363 2e-51 1.3e-47
tr|F1QHP2|F1QHP2_DANRE PAX 252.2 5-129 5-129 1.1e-79 7.2e-76
tr|F1QHP2|F1QHP2_DANRE Pax2_C 142.6 270-364 270-364 7.4e-46 4.7e-42
tr|F1QKT4|F1QKT4_DANRE PAX 251.9 19-143 19-143 1.4e-79 8.6e-76
tr|F1QKT4|F1QKT4_DANRE Pax2_C 173.5 299-409 299-409 1.9e-55 1.2e-51
tr|F1QRF4|F1QRF4_DANRE PAX 222 9-133 9-133 1.7e-70 1.7e-66
tr|F1R139|F1R139_DANRE PAX 250.2 15-139 15-139 4.7e-79 3e-75
tr|F1R139|F1R139_DANRE Pax2_C 159.4 276-385 276-385 4.5e-51 2.8e-47
tr|F1R5S6|F1R5S6_DANRE Pax2_C 184.6 179-291 179-291 2.2e-59 4.3e-55
tr|F1R6E2|F1R6E2_DANRE PAX 252.1 5-129 5-129 1.2e-79 7.8e-76
tr|F1R6E2|F1R6E2_DANRE Pax2_C 142.5 285-379 285-379 7.9e-46 5.1e-42
tr|F1R7Y4|F1R7Y4_DANRE PAX 248 34-159 34-159 3.1e-78 1.5e-74
tr|F1R7Y4|F1R7Y4_DANRE Homeodomain 79 221-277 221-277 3.9e-26 1.9e-22
tr|F1R7Y4|F1R7Y4_DANRE Pax7 84.2 350-394 350-394 1.1e-27 5.3e-24
tr|F1R840|F1R840_DANRE PAX 177.2 1-123 1-123 2.5e-56 1.2e-52
tr|F1R840|F1R840_DANRE Homeodomain 65.1 163-219 163-219 8.2e-22 3.9e-18
tr|F8W405|F8W405_DANRE PAX 250.6 15-139 15-139 3.6e-79 2.3e-75
tr|F8W405|F8W405_DANRE Pax2_C 74.4 275-339 275-339 1.1e-24 7.3e-21
tr|F8W513|F8W513_DANRE PAX 251.7 15-139 15-139 1.7e-79 1.1e-75
tr|F8W513|F8W513_DANRE Pax2_C 69.6 178-242 178-242 3.6e-23 2.3e-19
tr|G5ED14|G5ED14_CAEEL PAX 216.5 29-153 29-153 4.3e-69 8.2e-65
tr|L0MPR7|L0MPR7_DROME PAX 229.4 29-153 29-153 8.5e-73 8.2e-69
tr|L0MPR7|L0MPR7_DROME Homeodomain 59.6 266-318 266-318 2.1e-20 2e-16
tr|M9PFA4|M9PFA4_DROME PAX 108.9 125-230 125-230 1.7e-35 1.6e-31
tr|M9PFA4|M9PFA4_DROME Homeodomain 48.6 385-430 385-430 6e-17 5.8e-13
tr|O01996|O01996_CAEEL PAX 79.1 18-101 18-101 4.1e-26 2.6e-22
tr|O01996|O01996_CAEEL Homeodomain 73.5 204-260 204-260 1.5e-24 9.6e-21
tr|O16117|O16117_DROME PAX 233.5 175-299 175-299 4.6e-74 4.4e-70
tr|O57416|O57416_DANRE PAX 247.6 34-159 34-159 3.9e-78 1.9e-74
tr|O57416|O57416_DANRE Homeodomain 78.7 221-277 221-277 4.7e-26 2.2e-22
tr|O57416|O57416_DANRE Pax7 84 350-394 350-394 1.3e-27 6.4e-24
tr|O57417|O57417_DANRE PAX 240.4 34-164 34-164 3.4e-76 3.2e-72
tr|O57417|O57417_DANRE Homeodomain 54.3 221-272 221-272 9.6e-19 9.2e-15
tr|O57418|O57418_DANRE PAX 238.7 34-164 34-164 2.9e-75 1.1e-71
tr|O57418|O57418_DANRE Homeodomain 81.1 221-277 221-277 1.1e-26 4.1e-23
tr|O57418|O57418_DANRE Pax7 80.1 343-386 343-386 2.7e-26 1e-22
tr|Q17876|Q17876_CAEEL PAX 52.5 76-200 76-200 7.3e-18 4.7e-14
tr|Q19677|Q19677_CAEEL PAX 56.5 56-175 56-175 5.8e-19 2.8e-15
tr|Q20551|Q20551_CAEEL PAX 91.9 97-218 97-218 3e-30 2.9e-26
tr|Q21263|Q21263_CAEEL PAX 219.5 91-215 91-215 4.9e-70 9.4e-66
tr|Q21972|Q21972_CAEEL PAX 45.2 78-159 78-159 8.8e-16 8.5e-12
tr|Q4V720|Q4V720_DROME PAX 199.1 5-130 5-130 1e-63 2e-59
tr|Q59DN7|Q59DN7_DROME PAX 234.1 175-299 175-299 2.9e-74 2.8e-70
tr|Q59DN8|Q59DN8_DROME PAX 233.6 175-299 175-299 4.2e-74 4e-70
tr|Q59DN9|Q59DN9_DROME PAX 233.5 175-299 175-299 4.6e-74 4.4e-70
tr|Q59DP0|Q59DP0_DROME PAX 234 175-299 175-299 3.3e-74 3.2e-70
tr|Q59DQ1|Q59DQ1_DROME PAX 230.9 56-180 56-180 2.9e-73 2.8e-69
tr|Q59DQ1|Q59DQ1_DROME Homeodomain 76.8 431-487 431-487 9.5e-26 9.1e-22
tr|Q59DQ2|Q59DQ2_DROME PAX 230.8 97-221 97-221 3.1e-73 3e-69
tr|Q59DQ2|Q59DQ2_DROME Homeodomain 76.7 472-528 472-528 1e-25 9.7e-22
tr|Q8IM96|Q8IM96_DROME PAX 234.1 175-299 175-299 3.1e-74 2.9e-70
tr|Q8T0M4|Q8T0M4_DROME PAX 108.6 125-230 125-230 2.1e-35 2e-31
tr|Q8T0M4|Q8T0M4_DROME Homeodomain 79.6 385-441 385-441 1.3e-26 1.2e-22
tr|Q98865|Q98865_DANRE PAX 219.4 4-128 4-128 1.1e-69 1e-65
tr|Q98866|Q98866_DANRE PAX 220.1 4-128 4-128 6.3e-70 6.1e-66
tr|Q9V490|Q9V490_DROME PAX 229.3 29-153 29-153 9e-73 8.6e-69
tr|Q9V490|Q9V490_DROME Homeodomain 77.3 266-322 266-322 6.3e-26 6.1e-22
tr|Q9VTX7|Q9VTX7_DROME PAX 107.3 109-217 109-217 5.2e-35 5e-31
tr|Q9VTX7|Q9VTX7_DROME Homeodomain 79.4 349-405 349-405 1.4e-26 1.4e-22
tr|Q9YHZ8|Q9YHZ8_DANRE PAX 242.6 23-147 23-147 7e-77 6.7e-73
tr|Q9YHZ8|Q9YHZ8_DANRE Homeodomain 78.2 230-286 230-286 3.4e-26 3.3e-22
tr|U4PCL3|U4PCL3_CAEEL PAX 220.1 29-153 29-153 3.2e-70 6.1e-66
