# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|D9PTN5|MYRF2_CAEEL NDT80_PhoG 102.1 363-513 363-513 9.2e-33 4.4e-29
sp|D9PTN5|MYRF2_CAEEL Peptidase_S74 48.6 560-621 560-621 1.7e-16 8e-13
sp|D9PTN5|MYRF2_CAEEL MYRF_ICA 63.3 630-665 630-665 1.7e-21 8.3e-18
sp|D9PTN5|MYRF2_CAEEL MRF_C2 140.7 860-998 860-998 6.4e-45 3.1e-41
sp|G5EFI7|MYRF1_CAEEL NDT80_PhoG 82.6 283-435 283-435 8.7e-27 4.2e-23
sp|G5EFI7|MYRF1_CAEEL Peptidase_S74 49.5 483-544 483-544 8.4e-17 4e-13
sp|G5EFI7|MYRF1_CAEEL MYRF_ICA 63.6 553-588 553-588 1.4e-21 6.7e-18
sp|G5EFI7|MYRF1_CAEEL MRF_C2 124.6 788-926 788-926 6.1e-40 2.9e-36
sp|Q1ZXA9|Y9218_DICDI NDT80_PhoG 71.9 151-303 151-303 1.3e-23 8.2e-20
sp|Q1ZXA9|Y9218_DICDI Peptidase_S74 36.4 909-964 909-964 7.9e-13 5.1e-09
sp|Q1ZXA9|Y9218_DICDI MYRF_ICA 31.9 991-1023 991-1023 8.5e-12 5.4e-08
sp|Q96LU7|MRFL_HUMAN NDT80_PhoG 94.4 257-404 257-404 2.2e-30 1e-26
sp|Q96LU7|MRFL_HUMAN Peptidase_S74 54.8 451-510 451-510 1.9e-18 9.2e-15
sp|Q96LU7|MRFL_HUMAN MYRF_ICA 74.6 530-565 530-565 5.1e-25 2.5e-21
sp|Q96LU7|MRFL_HUMAN MRF_C2 178.9 768-909 768-909 1.1e-56 5.1e-53
sp|Q9Y2G1|MYRF_HUMAN NDT80_PhoG 97.2 393-540 393-540 3e-31 1.5e-27
sp|Q9Y2G1|MYRF_HUMAN Peptidase_S74 49.1 587-647 587-647 1.2e-16 5.7e-13
sp|Q9Y2G1|MYRF_HUMAN MYRF_ICA 79.2 667-702 667-702 1.9e-26 9.2e-23
sp|Q9Y2G1|MYRF_HUMAN MRF_C2 136.5 1016-1150 1016-1150 1.3e-43 6.2e-40
tr|A0A0B4LGG8|A0A0B4LGG8_DROME NDT80_PhoG 98.1 413-560 413-560 1.2e-31 7.6e-28
tr|A0A0B4LGG8|A0A0B4LGG8_DROME Peptidase_S74 47.5 607-672 607-672 2.8e-16 1.8e-12
tr|A0A0B4LGG8|A0A0B4LGG8_DROME MYRF_ICA 64.6 692-727 692-727 5.1e-22 3.3e-18
tr|A0A0G2L067|A0A0G2L067_DANRE NDT80_PhoG 83.7 299-446 299-446 3e-27 1.9e-23
tr|A0A0G2L067|A0A0G2L067_DANRE Peptidase_S74 50.5 493-552 493-552 3.2e-17 2.1e-13
tr|A0A0G2L067|A0A0G2L067_DANRE MYRF_ICA 75.3 572-607 572-607 2.3e-25 1.5e-21
tr|A0A2R8PV28|A0A2R8PV28_DANRE NDT80_PhoG 83.7 299-446 299-446 3.2e-27 2e-23
tr|A0A2R8PV28|A0A2R8PV28_DANRE Peptidase_S74 50.4 493-552 493-552 3.4e-17 2.2e-13
tr|A0A2R8PV28|A0A2R8PV28_DANRE MYRF_ICA 75.3 572-607 572-607 2.4e-25 1.6e-21
tr|A0A2R8RZW7|A0A2R8RZW7_DANRE NDT80_PhoG 83.4 274-421 274-421 5.1e-27 2.4e-23
tr|A0A2R8RZW7|A0A2R8RZW7_DANRE Peptidase_S74 50.2 468-527 468-527 5.2e-17 2.5e-13
tr|A0A2R8RZW7|A0A2R8RZW7_DANRE MYRF_ICA 75.1 547-582 547-582 3.7e-25 1.8e-21
tr|A0A2R8RZW7|A0A2R8RZW7_DANRE MRF_C2 129 714-849 714-849 2.6e-41 1.3e-37
tr|E7EYK0|E7EYK0_DANRE NDT80_PhoG 97.5 322-469 322-469 2.3e-31 1.1e-27
tr|E7EYK0|E7EYK0_DANRE Peptidase_S74 56.4 516-575 516-575 5.9e-19 2.9e-15
tr|E7EYK0|E7EYK0_DANRE MYRF_ICA 79.4 595-630 595-630 1.7e-26 8.1e-23
tr|E7EYK0|E7EYK0_DANRE MRF_C2 113.1 901-1033 901-1033 2.1e-36 1e-32
tr|Q9W1A0|Q9W1A0_DROME NDT80_PhoG 98.1 413-560 413-560 1.2e-31 7.6e-28
tr|Q9W1A0|Q9W1A0_DROME Peptidase_S74 47.5 607-672 607-672 2.8e-16 1.8e-12
tr|Q9W1A0|Q9W1A0_DROME MYRF_ICA 64.6 692-727 692-727 5.1e-22 3.3e-18
tr|X1WBC4|X1WBC4_DANRE NDT80_PhoG 98.8 322-469 322-469 4.9e-32 4.7e-28
tr|X1WBC4|X1WBC4_DANRE Peptidase_S74 31.1 516-571 516-571 2.4e-11 2.3e-07
