# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6NYJ3|TE2IP_DANRE BRCT_2 68.8 11-97 11-97 6.8e-23 4.4e-19
sp|Q6NYJ3|TE2IP_DANRE Myb_DNA-bind_2 97.4 116-177 116-177 6.7e-32 4.3e-28
sp|Q6NYJ3|TE2IP_DANRE Rap1_C 29.8 529-612 529-612 7.9e-11 5.1e-07
sp|Q9NYB0|TE2IP_HUMAN BRCT_2 59.3 17-100 17-100 6.3e-20 4e-16
sp|Q9NYB0|TE2IP_HUMAN Myb_DNA-bind_2 107.8 132-196 132-196 3.7e-35 2.3e-31
sp|Q9NYB0|TE2IP_HUMAN Rap1_C 43.1 321-398 321-398 5.5e-15 3.5e-11
tr|A0A0J9YJ42|A0A0J9YJ42_DANRE BRCT_2 68.9 31-117 31-117 4.1e-23 3.9e-19
tr|A0A0J9YJ42|A0A0J9YJ42_DANRE Myb_DNA-bind_2 97.5 136-197 136-197 4.1e-32 3.9e-28
tr|A0A0R4IRZ2|A0A0R4IRZ2_DANRE BRCT_2 68.8 11-97 11-97 6.8e-23 4.4e-19
tr|A0A0R4IRZ2|A0A0R4IRZ2_DANRE Myb_DNA-bind_2 97.4 116-177 116-177 6.7e-32 4.3e-28
tr|A0A0R4IRZ2|A0A0R4IRZ2_DANRE Rap1_C 29.8 529-612 529-612 7.9e-11 5.1e-07
tr|A0A2R8PYB1|A0A2R8PYB1_DANRE BRCT_2 68.7 11-97 11-97 7.3e-23 4.7e-19
tr|A0A2R8PYB1|A0A2R8PYB1_DANRE Myb_DNA-bind_2 97.3 116-177 116-177 7.1e-32 4.5e-28
tr|A0A2R8PYB1|A0A2R8PYB1_DANRE Rap1_C 29.7 557-640 557-640 8.4e-11 5.4e-07
