# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01705|EXT2_CAEEL Exostosin 73.8 227-399 227-399 1.5e-24 1.5e-20
sp|O01705|EXT2_CAEEL Glyco_transf_64 276.3 561-799 561-799 2e-86 1.9e-82
sp|O43909|EXTL3_HUMAN Exostosin 209.3 190-500 190-500 7.8e-66 7.5e-62
sp|O43909|EXTL3_HUMAN Glyco_transf_64 340 663-904 663-904 7.3e-106 7e-102
sp|Q9XZ08|EXT3_DROME Exostosin 170.1 224-551 224-551 7.1e-54 6.8e-50
sp|Q9XZ08|EXT3_DROME Glyco_transf_64 325.4 714-957 714-957 2.1e-101 2e-97
tr|Q5U7D2|Q5U7D2_DANRE Exostosin 166.6 183-498 183-498 8.5e-53 8.1e-49
tr|Q5U7D2|Q5U7D2_DANRE Glyco_transf_64 336.2 661-902 661-902 1.1e-104 1e-100
