# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW01776.1 Eaf7 28.9 19-87 19-87 6.3e-11 1.2e-06
ELQ76007.1 Eaf7 23.3 17-91 17-91 3.5e-09 6.8e-05
EQB61385.1 Eaf7 21.9 114-193 114-193 9.5e-09 0.00018
KAF9761745.1 Eaf7 31.5 52-119 52-119 9.9e-12 1.9e-07
KCZ81923.1 Eaf7 28.2 14-82 14-82 1e-10 2e-06
KKO76020.1 Eaf7 23.5 15-85 15-85 3.1e-09 6e-05
NEFER01_0010 Eaf7 21.2 9-73 9-73 1.7e-08 0.00032
PAEPH01_2964 Eaf7 23.8 12-50 12-50 2.5e-09 4.8e-05
RVD93324.1 Eaf7 24.9 14-79 14-79 1.2e-09 2.2e-05
TBU02798.1 Eaf7 35.5 14-96 14-96 5.6e-13 1.1e-08
XP_007604000.1 Eaf7 34.3 13-84 13-84 1.3e-12 2.5e-08
XP_008073918.1 Eaf7 22.9 13-88 13-88 4.8e-09 9.2e-05
