# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36575.1 FHA_2 52.1 2-95 2-95 6.4e-18 6.2e-14
sp|A8JR14|APLF_DROME zf-CCHH 35 120-145 120-145 5.5e-13 1e-08
sp|A8JR14|APLF_DROME zf-CCHH 45.5 160-185 160-185 3e-16 5.8e-12
sp|Q8IW19|APLF_HUMAN FHA_2 30.3 8-101 8-101 4.2e-11 4e-07
sp|Q8IW19|APLF_HUMAN zf-CCHH 49.6 376-401 376-401 3.2e-17 3e-13
sp|Q8IW19|APLF_HUMAN zf-CCHH 43.9 418-444 418-444 1.9e-15 1.8e-11
tr|A0A0R4IT39|A0A0R4IT39_DANRE FHA_2 37.4 6-102 6-102 2.6e-13 2.5e-09
tr|Q54B72|Q54B72_DICDI FHA_2 38.6 8-110 8-110 1e-13 9.9e-10
tr|Q54B72|Q54B72_DICDI zf-CCHH 38.7 171-196 171-196 7.8e-14 7.4e-10
