# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2MJR0|SPRE3_HUMAN WH1 39.9 1-110 1-110 3.7e-14 3.5e-10
sp|Q2MJR0|SPRE3_HUMAN Sprouty 101.3 294-404 294-404 4.6e-33 4.4e-29
sp|Q6NYK3|SPRE2_DANRE WH1 43.3 6-119 6-119 3.2e-15 3.1e-11
sp|Q6NYK3|SPRE2_DANRE Sprouty 101.9 301-410 301-410 3.1e-33 3e-29
sp|Q7Z698|SPRE2_HUMAN WH1 39.5 7-119 7-119 4.7e-14 4.5e-10
sp|Q7Z698|SPRE2_HUMAN Sprouty 104.5 306-415 306-415 4.9e-34 4.7e-30
sp|Q7Z699|SPRE1_HUMAN WH1 45.4 10-120 10-120 7e-16 6.7e-12
sp|Q7Z699|SPRE1_HUMAN Sprouty 106.4 332-441 332-441 1.2e-34 1.2e-30
tr|A0A0B4KG11|A0A0B4KG11_DROME WH1 43.5 1-117 1-117 2.7e-15 2.6e-11
tr|A0A0B4KG11|A0A0B4KG11_DROME Sprouty 99.2 313-422 313-422 2.1e-32 2e-28
tr|A0A2R8Q4H5|A0A2R8Q4H5_DANRE Sprouty 106.8 140-249 140-249 4.7e-35 8.9e-31
tr|A0A2R8RV51|A0A2R8RV51_DANRE WH1 38.1 5-112 5-112 1.4e-13 1.3e-09
tr|A0A2R8RV51|A0A2R8RV51_DANRE Sprouty 105.5 273-382 273-382 2.3e-34 2.2e-30
tr|A5PMN3|A5PMN3_DANRE WH1 43.3 6-119 6-119 3.2e-15 3.1e-11
tr|A5PMN3|A5PMN3_DANRE Sprouty 101.8 301-410 301-410 3.2e-33 3.1e-29
tr|E7F0P6|E7F0P6_DANRE WH1 41.5 8-121 8-121 1.2e-14 1.1e-10
tr|E7F0P6|E7F0P6_DANRE Sprouty 100.8 302-411 302-411 6.8e-33 6.5e-29
tr|F0JAK5|F0JAK5_DROME WH1 44.2 1-117 1-117 1.7e-15 1.6e-11
tr|F0JAK5|F0JAK5_DROME Sprouty 99.8 291-400 291-400 1.3e-32 1.3e-28
tr|F1R8L9|F1R8L9_DANRE WH1 38.3 6-118 6-118 1.2e-13 1.1e-09
tr|F1R8L9|F1R8L9_DANRE Sprouty 105.5 279-388 279-388 2.3e-34 2.2e-30
tr|Q7K0G4|Q7K0G4_DROME WH1 44 1-117 1-117 1.9e-15 1.8e-11
tr|Q7K0G4|Q7K0G4_DROME Sprouty 99.7 313-422 313-422 1.5e-32 1.4e-28
tr|R4GE60|R4GE60_DANRE WH1 41.3 11-121 11-121 1.3e-14 1.3e-10
tr|R4GE60|R4GE60_DANRE Sprouty 100.7 309-418 309-418 7e-33 6.7e-29
