# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53730 Glyco_transf_22 114.1 8-422 8-422 4.9e-37 9.3e-33
PJF19308.1 Glyco_transf_22 93.9 6-234 6-234 7.1e-31 1.4e-26
sp|Q23361|ALG12_CAEEL Glyco_transf_22 310.4 6-405 6-405 1.3e-96 2.5e-92
sp|Q9BV10|ALG12_HUMAN Glyco_transf_22 147.9 13-406 13-406 2.8e-47 5.4e-43
sp|Q9USD4|ALG12_SCHPO Glyco_transf_22 105.6 7-392 7-392 2e-34 3.8e-30
sp|Q9VH78|ALG12_DROME Glyco_transf_22 156.2 2-396 2-396 8.1e-50 1.5e-45
tr|A0A0R4IE52|A0A0R4IE52_DANRE Glyco_transf_22 130.2 11-414 11-414 6.7e-42 1.3e-37
tr|F1R725|F1R725_DANRE Glyco_transf_22 151.9 11-406 11-406 1.6e-48 3.1e-44
tr|Q55FZ9|Q55FZ9_DICDI Glyco_transf_22 164.4 42-351,422-528 42-351,422-528 2.8e-52 5.3e-48
