# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94856|NFASC_HUMAN Ig_3 37.8 40-122 40-122 1.4e-12 2.2e-09
sp|O94856|NFASC_HUMAN ig 24.5 146-222 146-222 1.5e-08 2.3e-05
sp|O94856|NFASC_HUMAN Ig_3 53.8 243-320 243-320 1.4e-17 2.3e-14
sp|O94856|NFASC_HUMAN Ig_3 36.6 337-412 337-412 3.2e-12 5.1e-09
sp|O94856|NFASC_HUMAN I-set 47.8 434-518 434-518 7.5e-16 1.2e-12
sp|O94856|NFASC_HUMAN I-set 51.7 522-609 522-609 4.5e-17 7.2e-14
sp|O94856|NFASC_HUMAN fn3 43 629-714 629-714 2.9e-14 4.6e-11
sp|O94856|NFASC_HUMAN fn3 27.2 729-813 729-813 2.4e-09 3.9e-06
sp|O94856|NFASC_HUMAN fn3 28.6 827-920 827-920 9.2e-10 1.5e-06
sp|O94856|NFASC_HUMAN fn3 35.4 933-1018 933-1018 6.6e-12 1.1e-08
sp|O94856|NFASC_HUMAN fn3 33.9 1118-1195 1118-1195 2e-11 3.2e-08
sp|O94856|NFASC_HUMAN Bravo_FIGEY 100.6 1239-1323 1239-1323 5.8e-32 9.3e-29
tr|E7F1Y1|E7F1Y1_DANRE Ig_3 46.7 41-121 41-121 2.3e-15 3.6e-12
tr|E7F1Y1|E7F1Y1_DANRE I-set 55.8 249-332 249-332 2.5e-18 4e-15
tr|E7F1Y1|E7F1Y1_DANRE Ig_3 37.9 339-411 339-411 1.3e-12 2.1e-09
tr|E7F1Y1|E7F1Y1_DANRE I-set 47.3 430-517 430-517 1e-15 1.7e-12
tr|E7F1Y1|E7F1Y1_DANRE I-set 56.8 521-610 521-610 1.2e-18 1.9e-15
tr|E7F1Y1|E7F1Y1_DANRE fn3 41 629-714 629-714 1.3e-13 2e-10
tr|E7F1Y1|E7F1Y1_DANRE fn3 37.2 730-813 730-813 1.9e-12 3e-09
tr|E7F1Y1|E7F1Y1_DANRE fn3 35.4 827-922 827-922 7e-12 1.1e-08
tr|E7F1Y1|E7F1Y1_DANRE Bravo_FIGEY 93.9 1065-1148 1065-1148 7.2e-30 1.2e-26
