# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7F537|E7F537_DANRE V-set 31.5 44-153 44-153 3.4e-11 1.6e-07
tr|E7F537|E7F537_DANRE Xlink 111.3 155-249 155-249 4.8e-36 2.3e-32
tr|E7F537|E7F537_DANRE Xlink 99.9 256-351 256-351 1.7e-32 8.1e-29
tr|E7F537|E7F537_DANRE Xlink 104.3 460-555 460-555 7.6e-34 3.6e-30
tr|E7F537|E7F537_DANRE Xlink 90.8 562-657 562-657 1.2e-29 5.7e-26
tr|E7F537|E7F537_DANRE Lectin_C 79.2 1316-1421 1316-1421 7.6e-26 3.6e-22
tr|E7F537|E7F537_DANRE Sushi 40.4 1426-1482 1426-1482 7.3e-14 3.5e-10
tr|F1QDA1|F1QDA1_DANRE V-set 31.5 44-153 44-153 4.4e-11 1.7e-07
tr|F1QDA1|F1QDA1_DANRE Xlink 111.3 155-249 155-249 6.2e-36 2.4e-32
tr|F1QDA1|F1QDA1_DANRE Xlink 99.9 256-351 256-351 2.2e-32 8.3e-29
tr|F1QDA1|F1QDA1_DANRE Xlink 104.2 460-555 460-555 9.7e-34 3.7e-30
tr|F1QDA1|F1QDA1_DANRE Xlink 90.8 562-657 562-657 1.5e-29 5.9e-26
tr|F1QDA1|F1QDA1_DANRE EGF 30.6 1299-1329 1299-1329 8.3e-11 3.2e-07
tr|F1QDA1|F1QDA1_DANRE Lectin_C 79.2 1354-1459 1354-1459 9.8e-26 3.7e-22
tr|F1QDA1|F1QDA1_DANRE Sushi 40.4 1464-1520 1464-1520 9.3e-14 3.6e-10
