# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34885.1 U1snRNP70_N 61.5 27-114 27-114 1e-20 9.9e-17
EPZ34885.1 RRM_1 51.7 125-196 125-196 6.3e-18 6.1e-14
XP_013236954.1 U1snRNP70_N 40.3 98-184 98-184 4.1e-14 4e-10
XP_013236954.1 RRM_1 55.7 195-265 195-265 3.7e-19 3.5e-15
sp|O13829|RU17_SCHPO U1snRNP70_N 88.2 3-91 3-91 4.7e-29 4.5e-25
sp|O13829|RU17_SCHPO RRM_1 60.1 102-172 102-172 1.5e-20 1.5e-16
sp|P08621|RU17_HUMAN U1snRNP70_N 91.5 3-94 3-94 4.5e-30 4.3e-26
sp|P08621|RU17_HUMAN RRM_1 63.2 105-175 105-175 1.7e-21 1.6e-17
sp|P17133|RU17_DROME U1snRNP70_N 84.4 3-92 3-92 7e-28 6.7e-24
sp|P17133|RU17_DROME RRM_1 65.1 104-174 104-174 4.3e-22 4.2e-18
sp|Q16560|U1SBP_HUMAN RRM_1 63 53-122 53-122 9.3e-22 1.8e-17
sp|Q55FQ0|RU17_DICDI U1snRNP70_N 56.3 2-90 2-90 4.3e-19 4.2e-15
sp|Q55FQ0|RU17_DICDI RRM_1 63.8 101-172 101-172 1e-21 9.9e-18
tr|M9PC89|M9PC89_DROME U1snRNP70_N 84.4 3-92 3-92 7e-28 6.7e-24
tr|M9PC89|M9PC89_DROME RRM_1 65.1 104-174 104-174 4.3e-22 4.2e-18
tr|Q09584|Q09584_CAEEL U1snRNP70_N 75.9 3-95 3-95 3.2e-25 3.1e-21
tr|Q09584|Q09584_CAEEL RRM_1 62.9 106-175 106-175 2e-21 1.9e-17
tr|Q6DRE8|Q6DRE8_DANRE U1snRNP70_N 81.4 3-94 3-94 6e-27 5.7e-23
tr|Q6DRE8|Q6DRE8_DANRE RRM_1 68.8 105-175 105-175 2.8e-23 2.7e-19
