# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35737.1 Las1 131 10-151 10-151 2e-42 3.8e-38
P36146 Las1 160.7 7-162 7-162 1.4e-51 2.7e-47
PJF18957.1 Las1 109.5 8-149 8-149 8.1e-36 1.6e-31
XP_013236415.1 Las1 49.8 1-55 1-55 2.1e-17 4.1e-13
sp|O42936|LAS1_SCHPO Las1 142.7 6-149 6-149 4.8e-46 9.3e-42
sp|Q9Y4W2|LAS1L_HUMAN Las1 138.9 43-187 43-187 7e-45 1.4e-40
tr|A0A2R8QGS8|A0A2R8QGS8_DANRE Las1 148.9 13-157 13-157 6e-48 1.1e-43
tr|A2CF03|A2CF03_DANRE Las1 148.9 13-157 13-157 5.9e-48 1.1e-43
tr|Q75JW2|Q75JW2_DICDI Las1 137.6 11-154 11-154 1.8e-44 3.5e-40
tr|Q8SZY9|Q8SZY9_DROME Las1 127 42-186 42-186 3.4e-41 6.4e-37
tr|Q9U1T1|Q9U1T1_CAEEL Las1 107.5 11-163 11-163 3.4e-35 6.5e-31
