# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8RJU8|A0A2R8RJU8_DANRE PARP 31 1-89 1-89 9.5e-12 1.8e-07
tr|A0A2R9YJN9|A0A2R9YJN9_DANRE PARP 26.8 129-246 129-246 7.4e-10 3.5e-06
tr|A0A2R9YJN9|A0A2R9YJN9_DANRE PARP 32.6 304-406 304-406 1.2e-11 5.8e-08
tr|A5PMV4|A5PMV4_DANRE PARP 30.6 7-134 7-134 1.3e-11 2.4e-07
tr|B3DIL1|B3DIL1_DANRE PARP 36.8 11-114 11-114 1.5e-13 3e-09
tr|E7F5P7|E7F5P7_DANRE PARP 26.7 151-268 151-268 7.8e-10 3.7e-06
tr|E7F5P7|E7F5P7_DANRE PARP 32.6 326-428 326-428 1.3e-11 6.1e-08
tr|E7F7D7|E7F7D7_DANRE PARP 30.9 14-117 14-117 1e-11 2e-07
tr|E7FFW9|E7FFW9_DANRE PARP 32.1 16-125 16-125 4.5e-12 8.6e-08
tr|F1QS23|F1QS23_DANRE PARP 29.6 4-136 4-136 2.5e-11 4.8e-07
tr|F2WZ28|F2WZ28_DANRE PARP 33.1 12-113 12-113 2.1e-12 4.1e-08
tr|F2WZ30|F2WZ30_DANRE PARP 32 5-108 5-108 4.7e-12 8.9e-08
tr|F2WZ31|F2WZ31_DANRE PARP 34.2 16-117 16-117 9.9e-13 1.9e-08
tr|F2WZ32|F2WZ32_DANRE PARP 32.1 16-117 16-117 4.3e-12 8.2e-08
tr|F2WZ37|F2WZ37_DANRE PARP 34.2 4-139 4-139 1e-12 1.9e-08
