# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7ZUF2|BRD9_DANRE Bromodomain 78.7 172-258 172-258 3e-26 2.9e-22
sp|Q7ZUF2|BRD9_DANRE DUF3512 175 318-496 318-496 1.5e-55 1.4e-51
sp|Q9H8M2|BRD9_HUMAN Bromodomain 81.6 142-228 142-228 3.6e-27 3.5e-23
sp|Q9H8M2|BRD9_HUMAN DUF3512 186.2 286-465 286-465 5.6e-59 5.4e-55
sp|Q9NPI1|BRD7_HUMAN Bromodomain 75.8 140-223 140-223 2.4e-25 2.3e-21
sp|Q9NPI1|BRD7_HUMAN DUF3512 241.9 298-485 298-485 4.4e-76 4.2e-72
tr|A5JYT2|A5JYT2_CAEEL Bromodomain 78.4 156-239 156-239 3.5e-26 3.3e-22
tr|A5JYT2|A5JYT2_CAEEL DUF3512 202.1 288-478 288-478 7.4e-64 7.1e-60
tr|B0S7E1|B0S7E1_DANRE Bromodomain 72.1 134-217 134-217 3.3e-24 3.2e-20
tr|B0S7E1|B0S7E1_DANRE DUF3512 239.2 289-474 289-474 3e-75 2.9e-71
tr|F1QNW6|F1QNW6_DANRE Bromodomain 78.7 172-258 172-258 3e-26 2.9e-22
tr|F1QNW6|F1QNW6_DANRE DUF3512 175 318-496 318-496 1.5e-55 1.4e-51
tr|Q17581|Q17581_CAEEL Bromodomain 78.3 156-239 156-239 3.9e-26 3.8e-22
tr|Q17581|Q17581_CAEEL DUF3512 201.8 288-478 288-478 8.8e-64 8.4e-60
tr|Q9VLX2|Q9VLX2_DROME Bromodomain 76.2 284-367 284-367 1.7e-25 1.7e-21
tr|Q9VLX2|Q9VLX2_DROME DUF3512 216.6 452-632 452-632 2.7e-68 2.6e-64
