# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q4V8Y7|AF1L1_DANRE PH 33.8 215-309 215-309 2.1e-12 3.9e-08
sp|Q4V8Y7|AF1L1_DANRE PH 25.4 403-494 403-494 8.6e-10 1.6e-05
tr|A0A2R8PW12|A0A2R8PW12_DANRE PH 33.8 215-309 215-309 2.1e-12 3.9e-08
tr|A0A2R8PW12|A0A2R8PW12_DANRE PH 25.4 403-494 403-494 8.6e-10 1.6e-05
tr|A0A2R8Q8Z2|A0A2R8Q8Z2_DANRE PH 33.8 213-307 213-307 2e-12 3.9e-08
tr|A0A2R8Q8Z2|A0A2R8Q8Z2_DANRE PH 25.4 401-492 401-492 8.5e-10 1.6e-05
tr|A0A2R8RU06|A0A2R8RU06_DANRE PH 33.8 228-322 228-322 2.1e-12 4e-08
tr|A0A2R8RU06|A0A2R8RU06_DANRE PH 25.4 416-507 416-507 8.8e-10 1.7e-05
tr|A0A2R8RYS7|A0A2R8RYS7_DANRE PH 34 213-307 213-307 1.8e-12 3.5e-08
tr|A0A2R8RYS7|A0A2R8RYS7_DANRE PH 25.4 401-492 401-492 8.5e-10 1.6e-05
tr|B8A4J3|B8A4J3_DANRE PH 33.8 215-309 215-309 2.1e-12 3.9e-08
tr|B8A4J3|B8A4J3_DANRE PH 25.4 403-494 403-494 8.6e-10 1.6e-05
