# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EGA3|ANKL1_CAEEL Ank_4 44.5 30-84 30-84 5.2e-15 1.7e-11
sp|G5EGA3|ANKL1_CAEEL LEM 29.3 428-465 428-465 1.5e-10 4.7e-07
sp|Q8NAG6|ANKL1_HUMAN Ank_2 34.3 11-106 11-106 9.1e-12 2.9e-08
sp|Q8NAG6|ANKL1_HUMAN LEM 25.4 357-394 357-394 2.5e-09 7.9e-06
tr|F1QR97|F1QR97_DANRE Ank_2 36.9 10-105 10-105 1.1e-12 4.4e-09
tr|F1QR97|F1QR97_DANRE LEM 40.3 670-709 670-709 4.6e-14 1.8e-10
tr|Q9VIE0|Q9VIE0_DROME Ank_5 39.2 67-121 67-121 2e-13 6.4e-10
tr|Q9VIE0|Q9VIE0_DROME LEM 46.2 406-444 406-444 7.9e-16 2.5e-12
