# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P78524|DEN2B_HUMAN uDENN 50.5 716-783 716-783 3.5e-17 2.2e-13
sp|P78524|DEN2B_HUMAN DENN 198.1 791-975 791-975 2e-62 1.3e-58
sp|P78524|DEN2B_HUMAN dDENN 44.1 1055-1103 1055-1103 2.6e-15 1.7e-11
sp|Q68D51|DEN2C_HUMAN uDENN 53.3 510-578 510-578 4.7e-18 3e-14
sp|Q68D51|DEN2C_HUMAN DENN 206.1 586-770 586-770 6.8e-65 4.4e-61
sp|Q68D51|DEN2C_HUMAN dDENN 42.5 847-895 847-895 8.4e-15 5.4e-11
sp|Q6P3S1|DEN1B_HUMAN uDENN 45.9 29-88 29-88 9.7e-16 6.2e-12
sp|Q6P3S1|DEN1B_HUMAN DENN 142.5 92-291 92-291 2.2e-45 1.4e-41
sp|Q6P3S1|DEN1B_HUMAN dDENN 31.5 355-405 355-405 2.3e-11 1.5e-07
sp|Q8IV53|DEN1C_HUMAN uDENN 44.4 29-87 29-87 2.9e-15 1.9e-11
sp|Q8IV53|DEN1C_HUMAN DENN 135.7 90-293 90-293 2.8e-43 1.8e-39
sp|Q8IV53|DEN1C_HUMAN dDENN 27.4 357-408 357-408 4.2e-10 2.7e-06
sp|Q8TEH3|DEN1A_HUMAN uDENN 36.3 31-90 31-90 9.6e-13 6.1e-09
sp|Q8TEH3|DEN1A_HUMAN DENN 151.8 93-273 93-273 3e-48 1.9e-44
sp|Q8TEH3|DEN1A_HUMAN dDENN 30.4 337-388 337-388 4.8e-11 3.1e-07
sp|Q9H6A0|DEN2D_HUMAN uDENN 52.5 73-141 73-141 8.4e-18 5.4e-14
sp|Q9H6A0|DEN2D_HUMAN DENN 198.6 149-333 149-333 1.4e-62 9e-59
sp|Q9H6A0|DEN2D_HUMAN dDENN 41.6 404-452 404-452 1.6e-14 1e-10
sp|Q9ULE3|DEN2A_HUMAN uDENN 52.6 584-652 584-652 8e-18 5.1e-14
sp|Q9ULE3|DEN2A_HUMAN DENN 190.1 660-844 660-844 5.5e-60 3.5e-56
sp|Q9ULE3|DEN2A_HUMAN dDENN 41.3 929-976 929-976 2e-14 1.3e-10
tr|A0A0B4JD05|A0A0B4JD05_DROME uDENN 28.6 41-95 41-95 2.5e-10 1.6e-06
tr|A0A0B4JD05|A0A0B4JD05_DROME DENN 174.7 98-283 98-283 3e-55 1.9e-51
tr|A0A0B4JD05|A0A0B4JD05_DROME dDENN 37.2 346-394 346-394 3.7e-13 2.4e-09
tr|A0A0B4JD58|A0A0B4JD58_DROME uDENN 28.3 41-95 41-95 3.1e-10 2e-06
tr|A0A0B4JD58|A0A0B4JD58_DROME DENN 174.2 98-283 98-283 4.1e-55 2.6e-51
tr|A0A0B4JD58|A0A0B4JD58_DROME dDENN 36.9 346-394 346-394 4.7e-13 3e-09
tr|A0A0B4K840|A0A0B4K840_DROME uDENN 29.6 41-95 41-95 1.2e-10 7.6e-07
tr|A0A0B4K840|A0A0B4K840_DROME DENN 176.2 98-283 98-283 1e-55 6.5e-52
tr|A0A0B4K840|A0A0B4K840_DROME dDENN 38.2 346-394 346-394 1.9e-13 1.2e-09
tr|A0A0H2UKW7|A0A0H2UKW7_DANRE DENN 90.2 41-218 41-218 1.6e-29 1.5e-25
tr|A0A2R8Q961|A0A2R8Q961_DANRE DENN 129.5 73-236 73-236 7.3e-42 1.4e-37
tr|A0A2R8QMZ0|A0A2R8QMZ0_DANRE uDENN 52.8 701-768 701-768 6.6e-18 4.2e-14
tr|A0A2R8QMZ0|A0A2R8QMZ0_DANRE DENN 205.3 776-960 776-960 1.2e-64 7.8e-61
tr|A0A2R8QMZ0|A0A2R8QMZ0_DANRE dDENN 42.5 1041-1089 1041-1089 8.1e-15 5.2e-11
tr|A0A2R8RJ27|A0A2R8RJ27_DANRE uDENN 52.8 701-768 701-768 6.7e-18 4.3e-14
tr|A0A2R8RJ27|A0A2R8RJ27_DANRE DENN 205.3 776-960 776-960 1.2e-64 7.8e-61
tr|A0A2R8RJ27|A0A2R8RJ27_DANRE dDENN 42.5 1041-1089 1041-1089 8.2e-15 5.2e-11
tr|A0A2R8RNB9|A0A2R8RNB9_DANRE uDENN 56.2 455-523 455-523 5.9e-19 3.8e-15
tr|A0A2R8RNB9|A0A2R8RNB9_DANRE DENN 195.1 531-715 531-715 1.6e-61 1e-57
tr|A0A2R8RNB9|A0A2R8RNB9_DANRE dDENN 35.1 799-846 799-846 1.7e-12 1.1e-08
tr|A1Z7Q5|A1Z7Q5_DROME uDENN 28.3 41-95 41-95 3.1e-10 2e-06
tr|A1Z7Q5|A1Z7Q5_DROME DENN 174.2 98-283 98-283 4.2e-55 2.7e-51
tr|A1Z7Q5|A1Z7Q5_DROME dDENN 36.9 346-394 346-394 4.7e-13 3e-09
tr|A1Z7Q6|A1Z7Q6_DROME uDENN 28.3 41-95 41-95 3.1e-10 2e-06
tr|A1Z7Q6|A1Z7Q6_DROME DENN 174.2 98-283 98-283 4.2e-55 2.7e-51
tr|A1Z7Q6|A1Z7Q6_DROME dDENN 36.9 346-394 346-394 4.7e-13 3e-09
tr|C8VV76|C8VV76_DROME uDENN 29 41-95 41-95 1.9e-10 1.2e-06
tr|C8VV76|C8VV76_DROME DENN 175.2 98-283 98-283 2e-55 1.3e-51
tr|C8VV76|C8VV76_DROME dDENN 37.6 346-394 346-394 2.9e-13 1.8e-09
tr|E7EY03|E7EY03_DANRE DENN 95.6 102-277 102-277 3.6e-31 3.5e-27
tr|E7EY03|E7EY03_DANRE dDENN 29.9 341-391 341-391 4.7e-11 4.5e-07
tr|E9QF98|E9QF98_DANRE uDENN 36.6 29-88 29-88 7.5e-13 4.8e-09
tr|E9QF98|E9QF98_DANRE DENN 151.5 91-271 91-271 3.8e-48 2.4e-44
tr|E9QF98|E9QF98_DANRE dDENN 29.9 335-385 335-385 7.1e-11 4.6e-07
tr|F1Q6K3|F1Q6K3_DANRE uDENN 52.8 703-770 703-770 6.7e-18 4.3e-14
tr|F1Q6K3|F1Q6K3_DANRE DENN 205.3 778-962 778-962 1.2e-64 7.9e-61
tr|F1Q6K3|F1Q6K3_DANRE dDENN 42.5 1043-1091 1043-1091 8.2e-15 5.2e-11
tr|F1QFB0|F1QFB0_DANRE uDENN 52.2 88-156 88-156 1.1e-17 6.8e-14
tr|F1QFB0|F1QFB0_DANRE DENN 198.3 164-346 164-346 1.6e-62 1.1e-58
tr|F1QFB0|F1QFB0_DANRE dDENN 37.3 418-465 418-465 3.4e-13 2.2e-09
tr|F1QH29|F1QH29_DANRE dDENN 28.8 49-99 49-99 5.3e-11 1e-06
tr|F1R7P0|F1R7P0_DANRE uDENN 56.1 499-567 499-567 6.3e-19 4e-15
tr|F1R7P0|F1R7P0_DANRE DENN 195 575-759 575-759 1.7e-61 1.1e-57
tr|F1R7P0|F1R7P0_DANRE dDENN 35.1 840-887 840-887 1.8e-12 1.1e-08
tr|F6NKU7|F6NKU7_DANRE uDENN 49.1 29-88 29-88 9.4e-17 6e-13
tr|F6NKU7|F6NKU7_DANRE DENN 151.1 90-271 90-271 5.2e-48 3.3e-44
tr|F6NKU7|F6NKU7_DANRE dDENN 33.7 335-385 335-385 4.7e-12 3e-08
tr|G5ECW9|G5ECW9_CAEEL uDENN 31.3 31-88 31-88 3.6e-11 2.3e-07
tr|G5ECW9|G5ECW9_CAEEL DENN 123.5 90-284 90-284 1.5e-39 9.9e-36
tr|G5ECW9|G5ECW9_CAEEL dDENN 32.4 347-400 347-400 1.2e-11 7.9e-08
tr|Q54JA6|Q54JA6_DICDI uDENN 32.9 33-95 33-95 1.1e-11 7e-08
tr|Q54JA6|Q54JA6_DICDI DENN 182.6 110-305 110-305 1.1e-57 7.2e-54
tr|Q54JA6|Q54JA6_DICDI dDENN 27.3 377-427 377-427 4.6e-10 2.9e-06
tr|Q55DD7|Q55DD7_DICDI uDENN 32.6 38-105 38-105 9.4e-12 9e-08
tr|Q55DD7|Q55DD7_DICDI DENN 159.2 109-294 109-294 1.1e-50 1e-46
tr|Q5RHZ1|Q5RHZ1_DANRE uDENN 52.8 703-770 703-770 6.7e-18 4.3e-14
tr|Q5RHZ1|Q5RHZ1_DANRE DENN 205.3 778-962 778-962 1.2e-64 7.8e-61
tr|Q5RHZ1|Q5RHZ1_DANRE dDENN 42.5 1043-1091 1043-1091 8.1e-15 5.2e-11
tr|Q7K7A5|Q7K7A5_CAEEL uDENN 31.3 31-88 31-88 3.6e-11 2.3e-07
tr|Q7K7A5|Q7K7A5_CAEEL DENN 123.4 90-284 90-284 1.6e-39 9.9e-36
tr|Q7K7A5|Q7K7A5_CAEEL dDENN 32.3 347-400 347-400 1.2e-11 7.9e-08
