# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B7Z092|B7Z092_DROME Casc1_N 35.4 5-108,150-229 5-108,150-229 9.9e-13 9.5e-09
tr|B7Z092|B7Z092_DROME Casc1_C 353.6 835-1056 835-1056 3.4e-110 3.3e-106
tr|B7Z093|B7Z093_DROME Casc1_N 37.8 3-203 3-203 9.3e-14 1.8e-09
tr|B7Z094|B7Z094_DROME Casc1_N 39 3-165 3-165 4e-14 7.6e-10
tr|B7Z095|B7Z095_DROME Casc1_N 29.7 10-107,147-227 10-107,147-227 5.4e-11 5.2e-07
tr|B7Z095|B7Z095_DROME Casc1_C 382.6 832-1053 832-1053 4.7e-119 4.5e-115
tr|M9NDE2|M9NDE2_DROME Casc1_N 39.2 3-164 3-164 3.3e-14 6.4e-10
tr|M9PID5|M9PID5_DROME Casc1_N 38.8 3-204 3-204 4.7e-14 9e-10
tr|Q7KTX4|Q7KTX4_DROME Casc1_N 30 23-112,154-234 23-112,154-234 4.7e-11 4.5e-07
tr|Q7KTX4|Q7KTX4_DROME Casc1_C 407 793-1014 793-1014 1.6e-126 1.6e-122
