# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33563.1 WD40 19.3 79-117 79-117 1.7e-07 0.0016
EPZ33563.1 WD40 24 159-197 159-197 5.4e-09 5.2e-05
PJF19604.1 WD40 14.7 108-146 108-146 4.7e-06 0.045
PJF19604.1 WD40 22 196-233 196-233 2.4e-08 0.00023
Q08924 WD40 28.2 169-207 169-207 1.3e-10 2.4e-06
sp|Q9NNW5|WDR6_HUMAN WD40 17 200-237 200-237 4.5e-07 0.0087
sp|Q9NNW5|WDR6_HUMAN WD40 21.1 287-326 287-326 2.4e-08 0.00045
sp|Q9USZ0|WDR6_SCHPO WD40 22.7 182-222 182-222 1.4e-08 0.00014
sp|Q9USZ0|WDR6_SCHPO WD40 24 270-309 270-309 5.4e-09 5.2e-05
sp|Q9USZ0|WDR6_SCHPO WD40 13.2 645-678 645-678 1.4e-05 0.14
tr|A0A2R8QLM0|A0A2R8QLM0_DANRE WD40 25.1 236-274 236-274 2.5e-09 2.4e-05
tr|A0A2R8QLM0|A0A2R8QLM0_DANRE WD40 14.5 289-325 289-325 5.5e-06 0.053
tr|A0A2R8QLM0|A0A2R8QLM0_DANRE WD40 16.9 330-374 330-374 9.3e-07 0.009
tr|A9C3T6|A9C3T6_DANRE WD40 25.1 208-246 208-246 2.5e-09 2.4e-05
tr|A9C3T6|A9C3T6_DANRE WD40 14.5 261-297 261-297 5.4e-06 0.052
tr|A9C3T6|A9C3T6_DANRE WD40 17 302-346 302-346 9.1e-07 0.0087
tr|Q86B53|Q86B53_DROME WD40 19.2 190-230 190-230 9.2e-08 0.0018
tr|Q86B53|Q86B53_DROME WD40 14.6 242-282 242-282 2.7e-06 0.051
