# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VPQ6|USH_DROME zf-H2C2_5 27.4 279-303 279-303 4.6e-10 2.2e-06
sp|Q9VPQ6|USH_DROME zf-met 13.6 341-362 341-362 1.5e-05 0.071
sp|Q9VPQ6|USH_DROME zf-H2C2_5 28.5 983-1007 983-1007 2.1e-10 9.9e-07
sp|Q9VPQ6|USH_DROME zf-met 13.8 1119-1139 1119-1139 1.3e-05 0.06
tr|M9PBN1|M9PBN1_DROME zf-H2C2_5 27.4 279-303 279-303 4.7e-10 2.2e-06
tr|M9PBN1|M9PBN1_DROME zf-met 13.6 341-362 341-362 1.5e-05 0.073
tr|M9PBN1|M9PBN1_DROME zf-H2C2_5 28.5 983-1007 983-1007 2.1e-10 1e-06
tr|M9PBN1|M9PBN1_DROME zf-met 13.8 1119-1139 1119-1139 1.3e-05 0.061
tr|M9PC12|M9PC12_DROME zf-H2C2_5 27.4 286-310 286-310 4.6e-10 2.2e-06
tr|M9PC12|M9PC12_DROME zf-met 13.6 348-369 348-369 1.5e-05 0.072
tr|M9PC12|M9PC12_DROME zf-H2C2_5 28.5 990-1014 990-1014 2.1e-10 1e-06
tr|M9PC12|M9PC12_DROME zf-met 13.8 1126-1146 1126-1146 1.3e-05 0.061
tr|M9PDU3|M9PDU3_DROME zf-H2C2_5 27.4 263-287 263-287 4.5e-10 2.2e-06
tr|M9PDU3|M9PDU3_DROME zf-met 13.6 325-346 325-346 1.5e-05 0.07
tr|M9PDU3|M9PDU3_DROME zf-H2C2_5 28.5 967-991 967-991 2e-10 9.8e-07
tr|M9PDU3|M9PDU3_DROME zf-met 13.8 1103-1123 1103-1123 1.2e-05 0.059
