# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P58960|GR39B_DROME 7tm_7 94 5-369 5-369 6e-31 1.2e-26
sp|P83292|G23A_DROME 7tm_7 103.3 112-366 112-366 8.9e-34 1.7e-29
sp|Q9VKA5|GR33A_DROME 7tm_7 83.4 261-466 261-466 9.9e-28 1.9e-23
sp|Q9VM08|GR28B_DROME 7tm_7 222.8 45-447 45-447 4.3e-70 8.2e-66
sp|Q9VM09|GR28A_DROME 7tm_7 147.2 20-430 20-430 4.1e-47 7.8e-43
sp|Q9VSH2|GR66A_DROME 7tm_7 56.1 15-231 15-231 4e-19 3.8e-15
sp|Q9VSH2|GR66A_DROME 7tm_7 104.2 287-482 287-482 9.5e-34 9.1e-30
sp|Q9W367|GR08A_DROME 7tm_7 191.7 9-380 9-380 1.2e-60 2.2e-56
sp|Q9W594|GR02A_DROME 7tm_7 118.5 7-352 7-352 2.1e-38 4e-34
sp|Q9W594|GR02A_DROME 7tm_7 64.5 366-418 366-418 5.6e-22 1.1e-17
tr|E1JJC5|E1JJC5_DROME 7tm_7 118.5 7-352 7-352 2.1e-38 4e-34
tr|E1JJC5|E1JJC5_DROME 7tm_7 64.5 366-418 366-418 5.6e-22 1.1e-17
