# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E1JI40|E1JI40_DROME CBM_14 35.2 57-118 57-118 1.2e-12 1.1e-08
tr|E1JI40|E1JI40_DROME Ldl_recept_a 32 136-172 136-172 1.2e-11 1.2e-07
tr|Q8IQU1|Q8IQU1_DROME CBM_14 44.2 33-88 33-88 1.8e-15 1.7e-11
tr|Q8IQU1|Q8IQU1_DROME Ldl_recept_a 32.1 106-142 106-142 1.1e-11 1.1e-07
tr|Q9VW31|Q9VW31_DROME CBM_14 35.2 33-94 33-94 1.1e-12 1.1e-08
tr|Q9VW31|Q9VW31_DROME Ldl_recept_a 32 112-148 112-148 1.1e-11 1.1e-07
tr|Q9VW34|Q9VW34_DROME CBM_14 42.3 48-105 48-105 1e-14 6.5e-11
tr|Q9VW34|Q9VW34_DROME Ldl_recept_a 36.1 123-159 123-159 9.5e-13 6.1e-09
tr|Q9VW34|Q9VW34_DROME Polysacc_deac_1 34.5 196-328 196-328 2.8e-12 1.8e-08
