# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O62146|PLBL2_CAEEL Phospholip_B 592.4 82-574 82-574 3.5e-182 6.7e-178
sp|Q54M94|PLBLC_DICDI Phospholip_B 559.8 59-548 59-548 2.8e-172 5.3e-168
sp|Q54PS7|PLBLD_DICDI Phospholip_B 502.8 68-561 68-561 5.3e-155 1e-150
sp|Q54ZI6|PLBLE_DICDI Phospholip_B 578.6 55-552 55-552 5.4e-178 1e-173
sp|Q550U9|PLBLA_DICDI Phospholip_B 540.8 50-552 50-552 1.6e-166 3e-162
sp|Q554H5|PLBLF_DICDI Phospholip_B 474.4 57-558 57-558 2.2e-146 4.2e-142
sp|Q55BJ6|PLBLB_DICDI Phospholip_B 574.4 79-565 79-565 1e-176 1.9e-172
sp|Q55FN1|PLBLG_DICDI Phospholip_B 534.8 81-593 81-593 1.1e-164 2e-160
sp|Q6P4A8|PLBL1_HUMAN Phospholip_B 617.3 66-544 66-544 1e-189 2e-185
sp|Q8NHP8|PLBL2_HUMAN Phospholip_B 554.8 85-586 85-586 8.9e-171 1.7e-166
sp|Q9BL07|PLBL3_CAEEL Phospholip_B 593.8 73-566 73-566 1.4e-182 2.6e-178
sp|Q9VRK8|PLBL_DROME Phospholip_B 364.5 75-403,435-557,622-654 75-403,435-557,622-654 4.5e-113 8.7e-109
sp|Q9XWV2|PLBL1_CAEEL Phospholip_B 602.6 53-548 53-548 3e-185 5.7e-181
tr|A0A2R8PY93|A0A2R8PY93_DANRE Phospholip_B 556.5 50-527 50-527 2.8e-171 5.4e-167
tr|A0A2R8PZV0|A0A2R8PZV0_DANRE Phospholip_B 556.4 53-530 53-530 2.9e-171 5.5e-167
tr|A0A2R8QFI9|A0A2R8QFI9_DANRE Phospholip_B 581.8 46-546 46-546 5.7e-179 1.1e-174
tr|A0A2R8QGH7|A0A2R8QGH7_DANRE Phospholip_B 540.1 53-523 53-523 2.5e-166 4.8e-162
tr|F1QC43|F1QC43_DANRE Phospholip_B 571 49-528 49-528 1.1e-175 2.1e-171
tr|F1QCK0|F1QCK0_DANRE Phospholip_B 559 28-505 28-505 4.7e-172 9.1e-168
tr|I0E2J7|I0E2J7_DROME Phospholip_B 364.5 75-403,435-557,622-654 75-403,435-557,622-654 4.5e-113 8.7e-109
tr|X1WER6|X1WER6_DANRE Phospholip_B 505.6 15-449 15-449 7.7e-156 1.5e-151
