# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0U1RR11|CENL1_HUMAN GFA 34 155-238 155-238 1.6e-12 3e-08
sp|A0A0U1RRI6|CENL3_HUMAN GFA 34 155-238 155-238 1.6e-12 3e-08
sp|P0DPI3|CENL2_HUMAN GFA 34 155-238 155-238 1.6e-12 3e-08
sp|Q7Z7K6|CENPV_HUMAN GFA 35.3 170-257 170-257 6e-13 1.2e-08
tr|A0A2R8QF60|A0A2R8QF60_DANRE GFA 34.4 30-123 30-123 1.1e-12 2.1e-08
tr|A0A2R8QMK5|A0A2R8QMK5_DANRE GFA 36.1 36-128 36-128 3.3e-13 6.4e-09
tr|B0G191|B0G191_DICDI GFA 35.9 31-118 31-118 3.9e-13 7.5e-09
tr|B0R188|B0R188_DANRE GFA 34.2 36-128 36-128 1.3e-12 2.5e-08
tr|Q8MNR9|Q8MNR9_CAEEL GFA 27.3 28-123 28-123 2e-10 3.8e-06
