# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36566.1 HLH 28.6 20-94 20-94 5.9e-11 1.1e-06
sp|P41846|WBS14_CAEEL HLH 31.9 804-857 804-857 5.2e-12 1e-07
sp|Q9HAP2|MLXIP_HUMAN HLH 35 720-770 720-770 6e-13 1.1e-08
sp|Q9NP71|MLXPL_HUMAN HLH 45 650-704 650-704 4.3e-16 8.2e-12
sp|Q9UH92|MLX_HUMAN HLH 53.5 130-188 130-188 9.6e-19 1.8e-14
tr|F1Q8E5|F1Q8E5_DANRE HLH 51.6 650-702 650-702 3.8e-18 7.3e-14
tr|F1QRF7|F1QRF7_DANRE HLH 46.9 350-404 350-404 1.1e-16 2.1e-12
tr|K7DYM5|K7DYM5_DANRE HLH 31.5 66-120 66-120 7.5e-12 1.4e-07
tr|Q8I7I9|Q8I7I9_CAEEL HLH 32.1 804-857 804-857 4.8e-12 9.2e-08
tr|Q8INT6|Q8INT6_DROME HLH 47.5 718-772 718-772 7.1e-17 1.4e-12
tr|Q9VID4|Q9VID4_DROME HLH 47.2 912-966 912-966 8.9e-17 1.7e-12
