# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75970|MPDZ_HUMAN L27_2 115.8 6-63 6-63 1.6e-37 6.3e-34
sp|O75970|MPDZ_HUMAN PDZ 55.4 137-221 137-221 1.6e-18 6e-15
sp|O75970|MPDZ_HUMAN PDZ 47.9 257-334 257-334 3.5e-16 1.4e-12
sp|O75970|MPDZ_HUMAN PDZ 55.1 376-460 376-460 2e-18 7.8e-15
sp|O75970|MPDZ_HUMAN PDZ 25.1 554-630 554-630 4.6e-09 1.7e-05
sp|O75970|MPDZ_HUMAN PDZ 50.7 700-784 700-784 4.8e-17 1.9e-13
sp|O75970|MPDZ_HUMAN PDZ 41.8 1008-1080 1008-1080 2.9e-14 1.1e-10
sp|O75970|MPDZ_HUMAN PDZ 55.9 1151-1240 1151-1240 1.1e-18 4.2e-15
sp|O75970|MPDZ_HUMAN PDZ 40.5 1350-1429 1350-1429 7.5e-14 2.9e-10
sp|O75970|MPDZ_HUMAN PDZ 41 1482-1561 1482-1561 5e-14 1.9e-10
sp|O75970|MPDZ_HUMAN MPDZ_u10 107.4 1562-1626 1562-1626 1.4e-34 5.2e-31
sp|O75970|MPDZ_HUMAN PDZ 55 1627-1709 1627-1709 2.2e-18 8.5e-15
sp|O75970|MPDZ_HUMAN PDZ 62.2 1725-1804 1725-1804 1.3e-20 4.8e-17
sp|O75970|MPDZ_HUMAN PDZ 55.7 1862-1945 1862-1945 1.3e-18 5e-15
sp|O75970|MPDZ_HUMAN PDZ 70.2 1987-2069 1987-2069 4e-23 1.6e-19
sp|Q24008|INAD_DROME PDZ 55.2 17-103 17-103 1.5e-18 7.3e-15
sp|Q24008|INAD_DROME PDZ 34.5 249-329 249-329 4.4e-12 2.1e-08
sp|Q24008|INAD_DROME PDZ 32.1 366-445 366-445 2.4e-11 1.1e-07
sp|Q24008|INAD_DROME PDZ 25.3 487-573 487-573 3.3e-09 1.6e-05
sp|Q24008|INAD_DROME PDZ 24.5 584-661 584-661 5.7e-09 2.8e-05
tr|D3DMF9|D3DMF9_DROME PDZ 55.1 29-115 29-115 1.6e-18 7.5e-15
tr|D3DMF9|D3DMF9_DROME PDZ 34.4 261-341 261-341 4.5e-12 2.2e-08
tr|D3DMF9|D3DMF9_DROME PDZ 32.1 378-457 378-457 2.4e-11 1.2e-07
tr|D3DMF9|D3DMF9_DROME PDZ 25.2 499-585 499-585 3.4e-09 1.6e-05
tr|D3DMF9|D3DMF9_DROME PDZ 24.5 596-673 596-673 5.9e-09 2.8e-05
