# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q92832|NELL1_HUMAN VWC 39.6 273-331 273-331 1.6e-13 5.1e-10
sp|Q92832|NELL1_HUMAN EGF_CA 38.7 434-474 434-474 2.8e-13 9e-10
sp|Q92832|NELL1_HUMAN EGF_3 39.3 480-515 480-515 1.8e-13 5.7e-10
sp|Q92832|NELL1_HUMAN EGF_CA 29.5 549-594 549-594 2.1e-10 6.8e-07
sp|Q92832|NELL1_HUMAN EGF_CA 32.9 596-636 596-636 1.8e-11 5.7e-08
sp|Q92832|NELL1_HUMAN VWC 37.9 694-749 694-749 5.6e-13 1.8e-09
sp|Q99435|NELL2_HUMAN Laminin_G_2 31.2 95-211 95-211 1.1e-10 3e-07
sp|Q99435|NELL2_HUMAN VWC 39.5 274-330 274-330 2e-13 5.4e-10
sp|Q99435|NELL2_HUMAN EGF_CA 44 440-480 440-480 7.1e-15 1.9e-11
sp|Q99435|NELL2_HUMAN EGF_3 39.1 486-521 486-521 2.5e-13 6.8e-10
sp|Q99435|NELL2_HUMAN cEGF 31.7 578-605 578-603 4.1e-11 1.1e-07
sp|Q99435|NELL2_HUMAN EGF_CA 33 602-640 604-640 2e-11 5.6e-08
sp|Q99435|NELL2_HUMAN VWC 36.1 700-755 700-755 2.3e-12 6.2e-09
tr|F1QV50|F1QV50_DANRE Laminin_G_2 25.4 94-210 94-210 6.7e-09 1.8e-05
tr|F1QV50|F1QV50_DANRE VWC 37 273-329 273-329 1.2e-12 3.3e-09
tr|F1QV50|F1QV50_DANRE EGF_CA 43.7 441-481 441-481 9.1e-15 2.5e-11
tr|F1QV50|F1QV50_DANRE EGF_3 34.8 487-522 487-522 5.4e-12 1.5e-08
tr|F1QV50|F1QV50_DANRE cEGF 32.6 579-606 579-604 2.1e-11 5.7e-08
tr|F1QV50|F1QV50_DANRE EGF_CA 33.6 603-643 605-643 1.3e-11 3.5e-08
tr|F1QV50|F1QV50_DANRE VWC 34.5 701-757 701-757 7.1e-12 2e-08
