# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LG34|A0A0B4LG34_DROME SAM_1 36.7 649-714 649-714 4.6e-13 4.5e-09
tr|A0A0B4LG34|A0A0B4LG34_DROME SAM_1 56.1 726-790 726-790 4.1e-19 3.9e-15
tr|A0A0B4LG34|A0A0B4LG34_DROME SAM_2 48.8 813-883 813-883 6.2e-17 5.9e-13
tr|A8DYM0|A8DYM0_DROME SAM_1 36.6 719-784 719-784 5e-13 4.8e-09
tr|A8DYM0|A8DYM0_DROME SAM_1 56 796-860 796-860 4.4e-19 4.2e-15
tr|A8DYM0|A8DYM0_DROME SAM_2 48.7 883-953 883-953 6.7e-17 6.4e-13
tr|A8DYM1|A8DYM1_DROME SAM_1 37.1 590-655 590-655 3.4e-13 3.3e-09
tr|A8DYM1|A8DYM1_DROME SAM_1 56.5 667-731 667-731 3e-19 2.9e-15
tr|A8DYM1|A8DYM1_DROME SAM_2 49.2 754-824 754-824 4.6e-17 4.4e-13
tr|Q9W263|Q9W263_DROME SAM_1 36.8 590-655 590-655 4.3e-13 4.2e-09
tr|Q9W263|Q9W263_DROME SAM_1 56.2 667-731 667-731 3.8e-19 3.6e-15
tr|Q9W263|Q9W263_DROME SAM_2 48.9 754-824 754-824 5.8e-17 5.5e-13
