# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P00450|CERU_HUMAN Cu-oxidase_3 33.9 74-204 74-204 4.5e-12 2.9e-08
sp|P00450|CERU_HUMAN Cu-oxidase 44 221-358 221-358 4e-15 2.6e-11
sp|P00450|CERU_HUMAN Cu-oxidase_3 29.6 801-903 801-903 9.6e-11 6.1e-07
sp|P00450|CERU_HUMAN Cu-oxidase_2 54.6 937-1060 937-1060 1.5e-18 9.7e-15
sp|P00451|FA8_HUMAN Cu-oxidase_3 21.2 88-202 88-202 4.9e-08 0.00023
sp|P00451|FA8_HUMAN Cu-oxidase 27.9 218-349 218-349 4.7e-10 2.3e-06
sp|P00451|FA8_HUMAN Cu-oxidase_3 22.6 444-577 444-577 1.9e-08 9.2e-05
sp|P00451|FA8_HUMAN Cu-oxidase_2 30.7 1915-2039 1915-2039 5e-11 2.4e-07
sp|P00451|FA8_HUMAN F5_F8_type_C 86.4 2055-2185 2055-2185 3.7e-28 1.8e-24
sp|P00451|FA8_HUMAN F5_F8_type_C 95.2 2208-2342 2208-2342 7e-31 3.3e-27
sp|P12259|FA5_HUMAN Cu-oxidase_3 32.2 64-197 64-197 1.5e-11 9.7e-08
sp|P12259|FA5_HUMAN Cu-oxidase_3 23 1641-1753 1641-1753 1.1e-08 6.8e-05
sp|P12259|FA5_HUMAN F5_F8_type_C 86.2 1922-2058 1922-2058 3.1e-28 2e-24
sp|P12259|FA5_HUMAN F5_F8_type_C 99.6 2081-2218 2081-2218 2.2e-32 1.4e-28
sp|Q6MZM0|HPHL1_HUMAN Cu-oxidase_3 39.3 98-210 98-210 6.1e-14 5.8e-10
sp|Q6MZM0|HPHL1_HUMAN Cu-oxidase_2 32.3 291-367 291-367 7.6e-12 7.2e-08
sp|Q6MZM0|HPHL1_HUMAN Cu-oxidase_3 30.2 441-564 441-564 4.1e-11 3.9e-07
sp|Q6MZM0|HPHL1_HUMAN Cu-oxidase_3 24.2 808-909 808-909 2.9e-09 2.8e-05
sp|Q6MZM0|HPHL1_HUMAN Cu-oxidase_2 45.5 947-1068 947-1068 6.8e-16 6.5e-12
sp|Q9BQS7|HEPH_HUMAN Cu-oxidase_3 30 80-209 80-209 4.7e-11 4.5e-07
sp|Q9BQS7|HEPH_HUMAN Cu-oxidase_3 30.2 452-563 452-563 4.1e-11 3.9e-07
sp|Q9BQS7|HEPH_HUMAN Cu-oxidase_2 55 943-1065 943-1065 7.5e-19 7.2e-15
tr|A0A2R8PX52|A0A2R8PX52_DANRE Cu-oxidase_3 32.4 93-206 93-206 8.8e-12 8.4e-08
tr|A0A2R8PX52|A0A2R8PX52_DANRE Cu-oxidase_3 37.4 432-559 432-559 2.4e-13 2.3e-09
tr|A0A2R8PX52|A0A2R8PX52_DANRE Cu-oxidase_2 21.5 647-715 647-715 1.7e-08 0.00016
tr|A0A2R8PX52|A0A2R8PX52_DANRE Cu-oxidase_3 30.1 791-901 791-901 4.3e-11 4.1e-07
tr|A0A2R8PX52|A0A2R8PX52_DANRE Cu-oxidase_2 46.7 937-1060 937-1060 2.8e-16 2.7e-12
tr|F1Q8N4|F1Q8N4_DANRE Cu-oxidase_2 57.3 55-181 55-181 7.3e-20 1.4e-15
tr|F1QC68|F1QC68_DANRE Cu-oxidase_3 31.1 96-209 96-209 2.2e-11 2.1e-07
tr|F1QC68|F1QC68_DANRE Cu-oxidase_3 39.1 441-569 441-569 7e-14 6.7e-10
tr|F1QC68|F1QC68_DANRE Cu-oxidase_2 37.6 943-1064 943-1064 1.7e-13 1.7e-09
tr|F1QVH8|F1QVH8_DANRE Cu-oxidase_3 33.7 93-206 93-206 3.4e-12 3.3e-08
tr|F1QVH8|F1QVH8_DANRE Cu-oxidase_3 38.8 432-559 432-559 9.1e-14 8.7e-10
tr|F1QVK8|F1QVK8_DANRE Cu-oxidase_3 31 94-207 94-207 2.3e-11 2.2e-07
tr|F1QVK8|F1QVK8_DANRE Cu-oxidase_2 22.5 252-369 252-369 8e-09 7.7e-05
tr|F1QVK8|F1QVK8_DANRE Cu-oxidase_3 37.5 439-567 439-567 2.2e-13 2.1e-09
tr|F1QVK8|F1QVK8_DANRE Cu-oxidase_2 37.6 933-1054 933-1054 1.8e-13 1.7e-09
tr|F1RBQ0|F1RBQ0_DANRE Cu-oxidase_2 57.4 54-180 54-180 7e-20 1.3e-15
tr|Q6P3G1|Q6P3G1_DANRE Cu-oxidase_3 37.7 93-207 93-207 2e-13 1.9e-09
tr|Q6P3G1|Q6P3G1_DANRE Cu-oxidase_2 30.5 257-359 257-359 2.8e-11 2.7e-07
tr|Q6P3G1|Q6P3G1_DANRE Cu-oxidase_3 25 423-498 423-498 1.6e-09 1.6e-05
tr|Q6P3G1|Q6P3G1_DANRE Cu-oxidase_3 20.6 804-916 804-916 3.9e-08 0.00037
tr|Q6P3G1|Q6P3G1_DANRE Cu-oxidase_2 53.4 950-1074 950-1074 2.3e-18 2.2e-14
tr|X1WD76|X1WD76_DANRE Cu-oxidase_3 32.4 93-206 93-206 8.5e-12 8.1e-08
tr|X1WD76|X1WD76_DANRE Cu-oxidase_3 37.5 432-559 432-559 2.3e-13 2.2e-09
tr|X1WD76|X1WD76_DANRE Cu-oxidase_2 21.5 647-715 647-715 1.6e-08 0.00016
tr|X1WD76|X1WD76_DANRE Cu-oxidase_3 30.2 791-901 791-901 4.1e-11 4e-07
tr|X1WD76|X1WD76_DANRE Cu-oxidase_2 46.7 937-1060 937-1060 2.7e-16 2.6e-12
