# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q58EJ9|MARC1_DANRE MOSC_N 101.3 47-167 47-167 3.5e-33 3.4e-29
sp|Q58EJ9|MARC1_DANRE MOSC 100.4 194-321 194-321 9.5e-33 9.1e-29
sp|Q5VT66|MARC1_HUMAN MOSC_N 120.8 55-176 55-176 3e-39 2.9e-35
sp|Q5VT66|MARC1_HUMAN MOSC 118.6 202-333 202-333 2.3e-38 2.2e-34
sp|Q969Z3|MARC2_HUMAN MOSC_N 121.9 54-175 54-175 1.4e-39 1.4e-35
sp|Q969Z3|MARC2_HUMAN MOSC 103.1 201-332 201-332 1.4e-33 1.3e-29
tr|A0A2R8PWS6|A0A2R8PWS6_DANRE MOSC_N 102 47-167 47-167 2.1e-33 2e-29
tr|A0A2R8PWS6|A0A2R8PWS6_DANRE MOSC 92.4 194-320 194-320 2.8e-30 2.7e-26
tr|A1Z803|A1Z803_DROME MOSC_N 67.4 50-177 50-177 1.1e-22 1.1e-18
tr|A1Z803|A1Z803_DROME MOSC 73.8 208-336 208-336 1.6e-24 1.5e-20
tr|F1QNZ1|F1QNZ1_DANRE MOSC_N 102.1 47-167 47-167 2e-33 1.9e-29
tr|F1QNZ1|F1QNZ1_DANRE MOSC 99.7 194-321 194-321 1.6e-32 1.5e-28
tr|O44517|O44517_CAEEL MOSC_N 119.7 45-168 45-168 6.6e-39 6.3e-35
tr|O44517|O44517_CAEEL MOSC 93.8 201-332 201-332 1.1e-30 1e-26
tr|O45394|O45394_CAEEL MOSC_N 118.1 42-166 42-166 2.2e-38 2.1e-34
tr|O45394|O45394_CAEEL MOSC 93.8 198-331 198-331 1e-30 9.6e-27
tr|P91321|P91321_CAEEL MOSC_N 107.1 42-166 42-166 5.6e-35 5.4e-31
tr|P91321|P91321_CAEEL MOSC 96 198-331 198-331 2.1e-31 2.1e-27
tr|Q54JB6|Q54JB6_DICDI MOSC_N 104 65-183 65-183 5e-34 4.8e-30
tr|Q54JB6|Q54JB6_DICDI MOSC 71.5 217-359 217-359 8.1e-24 7.7e-20
tr|Q8MYE6|Q8MYE6_DICDI MOSC_N 92.3 47-167 47-167 2e-30 2e-26
tr|Q8MYE6|Q8MYE6_DICDI MOSC 80 200-343 200-343 1.8e-26 1.8e-22
tr|U4PC34|U4PC34_CAEEL MOSC_N 119.7 45-168 45-168 6.7e-39 6.4e-35
tr|U4PC34|U4PC34_CAEEL MOSC 94.1 202-334 202-334 8.2e-31 7.9e-27
