# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65325.1 Viral_helicase1 22.2 36-84 36-84 5.6e-09 0.00011
ELQ73878.1 AAA_5 21.9 32-96 32-96 7.7e-09 0.00015
EPZ32302.1 AAA 30.6 252-334 252-334 2.2e-11 4.2e-07
KRH91887.1 T2SSE 26.9 3-98 3-98 2.5e-10 2.4e-06
NEMAJ01_1286 AAA 22.4 17-79 17-79 7e-09 0.00013
NEOKW01_1224 AAA 26.6 25-170 25-170 3.6e-10 6.8e-06
OAG31640.1 AAA 23.3 24-72 24-72 7.8e-09 7.5e-05
OIR57839.1 T2SSE 25.3 3-70 3-70 1.1e-09 7.3e-06
PJF19248.1 AAA 124.9 282-415 282-415 1.6e-40 3e-36
