# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86XL3|ANKL2_HUMAN LEM 35.3 72-111 72-111 1e-12 6.5e-09
sp|Q86XL3|ANKL2_HUMAN Cauli_VI 23 211-249 211-249 1.2e-08 7.4e-05
sp|Q8MQX9|ANKL2_DROME Ank_4 24.3 317-359 317-359 9.4e-09 3.6e-05
tr|A2CEB2|A2CEB2_DANRE LEM 41.8 7-46 7-46 1.5e-14 5.7e-11
tr|A2CEB2|A2CEB2_DANRE Cauli_VI 25.6 138-178 138-178 3e-09 1.1e-05
tr|A2CEB2|A2CEB2_DANRE Ank_2 28.5 238-368 238-368 4.8e-10 1.9e-06
tr|A2CEB3|A2CEB3_DANRE LEM 44.7 7-46 7-46 7.8e-16 7.5e-12
tr|A2CEB3|A2CEB3_DANRE Cauli_VI 28.4 138-178 138-178 1.5e-10 1.5e-06
tr|F1QKQ8|F1QKQ8_DANRE Ank_2 31.8 4-113 4-113 4.4e-11 1.7e-07
