# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16284|PECA1_HUMAN Ig_2 64.6 327-404 327-404 3.1e-21 8.5e-18
sp|P16284|PECA1_HUMAN Ig_C17orf99 32.6 409-496 409-496 2.3e-11 6.4e-08
tr|A0A0R4IB29|A0A0R4IB29_DANRE Ig_2 32.1 34-124 34-124 2.9e-11 1.1e-07
tr|A0A0R4IB29|A0A0R4IB29_DANRE Ig_C17orf99 35.5 418-494 418-494 2.1e-12 8e-09
tr|A0A0R4IB29|A0A0R4IB29_DANRE Ig_3 42 501-575 501-575 2.8e-14 1.1e-10
tr|A0A0R4IPM4|A0A0R4IPM4_DANRE Ig_2 32 34-124 34-124 3.2e-11 1.2e-07
tr|A0A0R4IPM4|A0A0R4IPM4_DANRE Ig_C17orf99 35.4 418-494 418-494 2.3e-12 8.8e-09
tr|A0A0R4IPM4|A0A0R4IPM4_DANRE Ig_3 41.9 501-575 501-575 3.1e-14 1.2e-10
