# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65426.1 DEAD 120.9 22-190 22-190 8.2e-39 5.2e-35
EHY65426.1 Helicase_C 88.9 286-396 286-396 4.5e-29 2.9e-25
NECID01_0651 DEAD 111.4 28-196 28-196 6.6e-36 4.2e-32
NECID01_0651 Helicase_C 94.6 275-385 275-385 7.2e-31 4.6e-27
NEFER01_0865 DEAD 111.6 22-186 22-186 3.7e-36 3.6e-32
NEFER01_0865 Helicase_C 91.8 269-379 269-379 3.8e-30 3.6e-26
NEMAJ01_1192 DEAD 128.4 22-190 22-190 4.1e-41 2.6e-37
NEMAJ01_1192 Helicase_C 83.9 299-409 299-409 1.6e-27 1e-23
NEMIN01_0235 DEAD 114.6 22-190 22-190 6.7e-37 4.3e-33
NEMIN01_0235 Helicase_C 88.7 303-413 303-413 4.9e-29 3.2e-25
NEOKW01_1294 DEAD 109.9 22-190 22-190 2e-35 1.2e-31
NEOKW01_1294 Helicase_C 98.1 341-451 341-451 6.2e-32 4e-28
OAG31549.1 DEAD 120.8 22-190 22-190 8.4e-39 5.4e-35
OAG31549.1 Helicase_C 88.3 252-362 252-362 6.9e-29 4.4e-25
OAG33081.1 DEAD 125.1 22-190 22-190 4.1e-40 2.6e-36
OAG33081.1 Helicase_C 88.4 310-420 310-420 6.3e-29 4e-25
XP_013058444.1 DEAD 125.1 22-190 22-190 4.1e-40 2.6e-36
XP_013058444.1 Helicase_C 86.9 310-420 310-420 1.8e-28 1.2e-24
