# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04988|CYSP1_DICDI Inhibitor_I29 61.5 29-88 29-88 1.3e-20 8.4e-17
sp|P04988|CYSP1_DICDI Peptidase_C1 254.9 118-342 118-342 1.4e-79 9e-76
sp|Q9UBX1|CATF_HUMAN Inhibitor_I29 31.2 187-244 187-244 3.7e-11 2.3e-07
sp|Q9UBX1|CATF_HUMAN Peptidase_C1 239.3 271-482 271-482 7.9e-75 5.1e-71
sp|Q9VN93|CPR1_DROME Inhibitor_I29 45 308-365 308-365 1.2e-15 1.2e-11
sp|Q9VN93|CPR1_DROME Peptidase_C1 246.7 394-612 394-612 3e-77 2.8e-73
tr|F1RE14|F1RE14_DANRE Cystatin 45.6 35-132 35-132 1.4e-15 6.7e-12
tr|F1RE14|F1RE14_DANRE Inhibitor_I29 45.3 175-232 175-232 1.9e-15 9.2e-12
tr|F1RE14|F1RE14_DANRE Peptidase_C1 232.4 260-471 260-471 1.5e-72 7e-69
tr|O16454|O16454_CAEEL Cystatin 35.3 21-113 21-113 2.3e-12 1.1e-08
tr|O16454|O16454_CAEEL Inhibitor_I29 45.9 174-231 174-231 1.3e-15 6.1e-12
tr|O16454|O16454_CAEEL Peptidase_C1 258.1 264-475 264-475 2e-80 9.5e-77
tr|Q54F16|Q54F16_DICDI Inhibitor_I29 52.7 27-86 27-86 7e-18 4.5e-14
tr|Q54F16|Q54F16_DICDI Peptidase_C1 240.9 116-347 116-347 2.7e-75 1.7e-71
