# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WZ75|ROBO4_HUMAN Ig_3 42.2 31-118 31-118 3e-14 9.5e-11
sp|Q8WZ75|ROBO4_HUMAN I-set 53.9 137-224 137-224 4.6e-18 1.5e-14
sp|Q8WZ75|ROBO4_HUMAN fn3 25.9 348-432 348-432 3e-09 9.7e-06
tr|A0A2R8QSX8|A0A2R8QSX8_DANRE I-set 54 64-152 64-152 4.3e-18 1.4e-14
tr|A0A2R8QSX8|A0A2R8QSX8_DANRE I-set 62.1 156-241 156-241 1.3e-20 4.1e-17
tr|A0A2R8QSX8|A0A2R8QSX8_DANRE fn3 48.2 362-449 362-449 3.5e-16 1.1e-12
tr|F1RE66|F1RE66_DANRE Ig_3 50.4 70-154 70-154 9.2e-17 2.5e-13
tr|F1RE66|F1RE66_DANRE I-set 53.9 173-261 173-261 5.7e-18 1.6e-14
tr|F1RE66|F1RE66_DANRE I-set 61.9 265-350 265-350 1.7e-20 4.7e-17
tr|F1RE66|F1RE66_DANRE fn3 48 471-558 471-558 4.6e-16 1.3e-12
