# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
QXFS01000049.1_13 PHD 31.7 328-381 328-381 5.8e-12 1.1e-07
sp|P87233|PHF1_SCHPO PHD 45.2 192-246 192-246 3.4e-16 6.6e-12
sp|Q09908|PHF2_SCHPO PHD 44.2 234-288 234-288 7.1e-16 1.4e-11
sp|Q55C49|GTAG_DICDI GATA 57.8 842-877 842-877 3.2e-20 6.1e-16
sp|Q6IQU7|INT12_DANRE PHD 37.6 163-217 163-217 8e-14 1.5e-09
sp|Q96CB8|INT12_HUMAN PHD 36 161-215 161-215 2.6e-13 4.9e-09
sp|Q9VBB3|INT12_DROME PHD 32.9 130-185 130-185 2.5e-12 4.7e-08
tr|O17006|O17006_CAEEL PHD 34.7 149-202 149-202 6.9e-13 1.3e-08
