# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B3F211|IBP2B_DANRE IGFBP 45.3 23-76 23-76 1.1e-15 1.1e-11
sp|B3F211|IBP2B_DANRE Thyroglobulin_1 64.2 169-248 169-248 6.9e-22 6.7e-18
sp|P18065|IBP2_HUMAN IGFBP 45.7 42-111 42-111 8.6e-16 8.2e-12
sp|P18065|IBP2_HUMAN Thyroglobulin_1 61.3 227-306 227-306 5.5e-21 5.3e-17
sp|Q9PTH3|IBP2A_DANRE IGFBP 47.6 28-82 28-82 2.2e-16 2.1e-12
sp|Q9PTH3|IBP2A_DANRE Thyroglobulin_1 61.4 180-259 180-259 4.9e-21 4.7e-17
tr|M9MM96|M9MM96_DANRE IGFBP 46.4 23-76 23-76 5.2e-16 5e-12
tr|M9MM96|M9MM96_DANRE Thyroglobulin_1 64.2 169-248 169-248 6.9e-22 6.7e-18
