# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_87 CTP_transf_like 67.3 8-166 8-166 8.6e-23 1.6e-18
CM017447.1_87 CTP_transf_like 45.3 174-307 174-307 5.2e-16 9.9e-12
EJW03330.1 CTP_transf_like 57.3 215-358 215-358 1.1e-19 2.1e-15
EJW03331.1 CTP_transf_like 33.4 4-50 4-50 2.5e-12 4.8e-08
ELQ73954.1 CTP_transf_like 69.7 26-181 26-181 3.2e-23 3.1e-19
ELQ73954.1 CTP_transf_like 60.1 222-359 222-359 2.9e-20 2.8e-16
EOB11624.1 CTP_transf_like 77.4 5-131 5-131 6.5e-26 1.3e-21
EOB11624.1 CTP_transf_like 46.5 170-299 170-299 2.3e-16 4.3e-12
EOB14623.1 CTP_transf_like 36.3 1-82 1-82 6.2e-13 5.9e-09
EOB14623.1 CTP_transf_like 50.2 121-268 121-268 3.2e-17 3.1e-13
EOB14623.1 Ribosomal_S10 41.7 268-362 269-362 1.1e-14 1.1e-10
EPR79141.1 CTP_transf_like 52.1 17-129 17-129 4.3e-18 8.2e-14
EPR79141.1 CTP_transf_like 44.2 165-302 165-302 1.2e-15 2.2e-11
EPZ32625.1 CTP_transf_like 75.5 1-129 1-129 2.5e-25 4.8e-21
EPZ32625.1 CTP_transf_like 54.7 192-348 192-348 6.9e-19 1.3e-14
EQB60676.1 CTP_transf_like 22.2 5-29 5-27 7.3e-09 0.00014
EQB60676.1 CTP_transf_like 36.3 25-99 28-99 3.1e-13 5.9e-09
KAF7678796.1 CTP_transf_like 72.1 5-131 5-131 2.8e-24 5.4e-20
KAF7678796.1 CTP_transf_like 45.9 172-307 172-307 3.4e-16 6.5e-12
KAF7685695.1 CTP_transf_like 48.5 22-182 22-182 5.4e-17 1e-12
KAF7685695.1 CTP_transf_like 26 195-334 195-334 4.6e-10 8.9e-06
KAF7698548.1 CTP_transf_like 59.3 21-163 21-163 2.6e-20 4.9e-16
KAF7698548.1 CTP_transf_like 42.5 187-299 187-299 3.8e-15 7.3e-11
KAF9764119.1 CTP_transf_like 85.3 5-131 5-131 2.5e-28 4.7e-24
KAF9764119.1 CTP_transf_like 50.1 171-303 171-303 1.8e-17 3.4e-13
KCZ79095.1 CTP_transf_like 67.2 1-118 1-118 9.2e-23 1.8e-18
KCZ79095.1 CTP_transf_like 40.9 153-288 153-288 1.2e-14 2.3e-10
KHN68854.1 CTP_transf_like 82.3 10-136 10-136 2.1e-27 4.1e-23
KHN68854.1 CTP_transf_like 56.2 180-310 180-310 2.4e-19 4.6e-15
KKO74734.1 CTP_transf_like 82.8 6-132 6-132 1.5e-27 2.9e-23
KKO74734.1 CTP_transf_like 47.2 174-312 174-312 1.4e-16 2.6e-12
KRH92054.1 CTP_transf_like 61.1 12-150 12-150 7.4e-21 1.4e-16
KRH92057.1 CTP_transf_like 61.5 12-149 12-149 5.3e-21 1e-16
KRH92785.1 CTP_transf_like 79.7 4-157 4-157 2.7e-26 2.6e-22
NP_586393.1 CTP_transf_like 83.6 10-136 10-136 8.5e-28 1.6e-23
NP_586393.1 CTP_transf_like 55.7 181-307 181-307 3.3e-19 6.3e-15
P33412 CTP_transf_like 88.8 11-141 11-141 2e-29 3.9e-25
P33412 CTP_transf_like 30.7 201-322 201-322 1.7e-11 3.3e-07
PJF17036.1 CTP_transf_like 80.9 1-120 1-120 5.8e-27 1.1e-22
PJF17036.1 CTP_transf_like 57.9 187-341 187-341 6.8e-20 1.3e-15
RVD91227.1 CTP_transf_like 74 7-133 7-133 7.6e-25 1.5e-20
RVD91227.1 CTP_transf_like 43.6 168-301 168-301 1.8e-15 3.5e-11
TBT97550.1 CTP_transf_like 86.6 5-131 5-131 2e-28 1.9e-24
TBT97550.1 CTP_transf_like 30.3 196-248 196-248 4.5e-11 4.3e-07
TBU06396.1 CTP_transf_like 37.1 5-169 5-169 1.8e-13 3.5e-09
TBU06410.1 CTP_transf_like 88.1 5-131 5-131 6.8e-29 6.5e-25
TBU06410.1 CTP_transf_like 27.6 196-236 196-236 3.2e-10 3e-06
TBU06738.1 CTP_transf_like 86.2 5-131 5-131 2.5e-28 2.4e-24
TBU06738.1 CTP_transf_like 29 196-245 196-245 1.1e-10 1.1e-06
TBU13631.1 CTP_transf_like 35.1 5-169 5-169 7.7e-13 1.5e-08
TBU13631.1 CTP_transf_like 29.9 183-308 183-308 3e-11 5.8e-07
XP_003073934.1 CTP_transf_like 80 10-136 10-136 1.1e-26 2e-22
XP_003073934.1 CTP_transf_like 54.6 181-309 181-309 7.2e-19 1.4e-14
XP_003888330.1 CTP_transf_like 78.7 10-136 10-136 2.7e-26 5.2e-22
XP_003888330.1 CTP_transf_like 51.8 181-310 181-310 5.3e-18 1e-13
XP_008074671.1 CTP_transf_like 72.3 114-240 114-240 5.1e-24 4.9e-20
XP_008074671.1 CTP_transf_like 54.6 308-439 308-439 1.4e-18 1.4e-14
XP_009265553.1 CTP_transf_like 77.6 10-136 10-136 5.7e-26 1.1e-21
XP_009265553.1 CTP_transf_like 54 181-310 181-310 1.1e-18 2.1e-14
XP_013236616.1 CTP_transf_like 68.6 1-155 1-155 3.5e-23 6.8e-19
sp|Q55BZ4|PCY2_DICDI CTP_transf_like 90 13-139 13-139 1.7e-29 1.6e-25
sp|Q55BZ4|PCY2_DICDI CTP_transf_like 63.3 203-349 203-349 2.9e-21 2.8e-17
sp|Q99447|PCY2_HUMAN CTP_transf_like 108 26-152 26-152 5e-35 4.8e-31
sp|Q99447|PCY2_HUMAN CTP_transf_like 49.9 217-333 217-333 4.1e-17 3.9e-13
sp|Q9UTI6|ECT1_SCHPO CTP_transf_like 82.2 12-195 12-195 2.3e-27 4.4e-23
tr|A4UVJ6|A4UVJ6_CAEEL CTP_transf_like 43.4 63-197 63-197 2.1e-15 4e-11
tr|A8BAQ7|A8BAQ7_DANRE CTP_transf_like 106.1 34-160 34-160 1.9e-34 1.8e-30
tr|A8BAQ7|A8BAQ7_DANRE CTP_transf_like 52.7 224-380 224-380 5.5e-18 5.3e-14
tr|A9D2X7|A9D2X7_CAEEL CTP_transf_like 97.9 16-142 16-142 6.2e-32 5.9e-28
tr|A9D2X7|A9D2X7_CAEEL CTP_transf_like 62.4 214-310 214-310 5.6e-21 5.4e-17
tr|F1QT27|F1QT27_DANRE CTP_transf_like 55.3 11-167 11-167 4.3e-19 8.2e-15
tr|Q18524|Q18524_CAEEL CTP_transf_like 84.9 21-191 21-191 3.2e-28 6.2e-24
tr|Q18524|Q18524_CAEEL CTP_transf_like 41.7 211-341 211-341 7e-15 1.3e-10
tr|Q7KTB3|Q7KTB3_DROME CTP_transf_like 96.8 24-150 24-150 6.7e-32 1.3e-27
tr|Q7KTB3|Q7KTB3_DROME CTP_transf_like 61.9 206-362 206-362 4.2e-21 8e-17
tr|Q8IP79|Q8IP79_DROME CTP_transf_like 96.8 24-150 24-150 6.8e-32 1.3e-27
tr|Q8IP79|Q8IP79_DROME CTP_transf_like 61.8 209-365 209-365 4.2e-21 8.1e-17
tr|Q8IP80|Q8IP80_DROME CTP_transf_like 96.8 24-150 24-150 7.1e-32 1.4e-27
tr|Q8IP80|Q8IP80_DROME CTP_transf_like 61.8 216-372 216-372 4.4e-21 8.4e-17
tr|Q9BKU2|Q9BKU2_CAEEL CTP_transf_like 98 16-142 16-142 5.9e-32 5.7e-28
tr|Q9BKU2|Q9BKU2_CAEEL CTP_transf_like 62.5 207-303 207-303 5.4e-21 5.2e-17
tr|Q9VK25|Q9VK25_DROME CTP_transf_like 96.7 24-150 24-150 7.6e-32 1.5e-27
tr|Q9VK25|Q9VK25_DROME CTP_transf_like 61.7 228-383 228-383 4.7e-21 9e-17
tr|X5LPW7|X5LPW7_CAEEL CTP_transf_like 30.8 1-74 1-74 1.6e-11 3.1e-07
tr|X5LPW7|X5LPW7_CAEEL CTP_transf_like 63 139-236 139-236 1.8e-21 3.5e-17
tr|X5LPX5|X5LPX5_CAEEL CTP_transf_like 97.8 16-142 16-142 6.6e-32 6.4e-28
tr|X5LPX5|X5LPX5_CAEEL CTP_transf_like 62.3 228-324 228-324 6e-21 5.8e-17
tr|X5LV72|X5LV72_CAEEL CTP_transf_like 30.6 1-74 1-74 1.8e-11 3.5e-07
tr|X5LV72|X5LV72_CAEEL CTP_transf_like 62.8 160-257 160-257 2.1e-21 4e-17
tr|X5LX84|X5LX84_CAEEL CTP_transf_like 64.4 34-135 34-135 7e-22 1.3e-17
