# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_122 Bromo_TP 24.7 41-96 41-96 9.7e-10 1.9e-05
EHY64621.1 CBFD_NFYB_HMF 25 29-92 29-92 1.8e-09 1.8e-05
EJW05064.1 CENP-T_C 38.8 18-98 18-98 1.7e-13 8.1e-10
ELQ74559.1 CBFD_NFYB_HMF 26.3 27-90 27-90 3.6e-10 7e-06
EOB11877.1 CENP-T_C 28.3 18-95 18-95 1.6e-10 1.5e-06
EPR79225.1 CBFD_NFYB_HMF 25.6 27-91 27-91 1.2e-09 1.2e-05
EPZ32223.1 CENP-T_C 32.5 25-99 25-99 8e-12 7.7e-08
EPZ32283.1 CENP-T_C 33.1 16-98 16-98 5.1e-12 4.9e-08
EPZ34340.1 CENP-T_C 32.5 25-99 25-99 8e-12 7.7e-08
EPZ35970.1 CENP-T_C 34 18-101 18-101 2.7e-12 2.6e-08
EPZ36877.1 CENP-T_C 32.5 25-99 25-99 8e-12 7.7e-08
KAF9763620.1 CENP-T_C 29.3 14-95 14-95 8e-11 7.7e-07
KCZ82304.1 TAF 28.3 32-96 32-96 1.6e-10 1.6e-06
KHN69852.1 TAF 21.4 29-94 29-94 2.4e-08 0.00023
KRH92162.1 CBFD_NFYB_HMF 26.1 27-90 27-90 4.1e-10 7.9e-06
LWDP01000013.1_7 CENP-T_C 31.1 23-104 23-104 2.1e-11 2e-07
LWDP01000089.1_3 CENP-T_C 32.2 22-99 22-99 9.8e-12 9.4e-08
LWDP01000426.1_1 CENP-T_C 32.2 22-99 22-99 9.8e-12 9.4e-08
NECID01_0585 CENP-T_C 36.4 19-99 19-99 7.2e-13 4.6e-09
NEFER01_0306 CBFD_NFYB_HMF 23 29-92 29-92 8.1e-09 7.7e-05
NEHOM01_2167 CBFD_NFYB_HMF 24.1 29-92 29-92 3.5e-09 3.3e-05
NEMAJ01_2185 CBFD_NFYB_HMF 24.1 29-92 29-92 3.5e-09 3.3e-05
NEMIN01_0366 CBFD_NFYB_HMF 25 29-92 29-92 1.9e-09 1.8e-05
NEOKW01_1885 CBFD_NFYB_HMF 24 29-92 29-92 3.7e-09 3.6e-05
OAG30840.1 CBFD_NFYB_HMF 25 30-93 30-93 1.9e-09 1.8e-05
OAG31971.1 CBFD_NFYB_HMF 24.4 29-92 29-92 2.9e-09 2.8e-05
OIR57845.1 CENP-T_C 35.3 18-99 18-99 1.6e-12 1e-08
P02309 CENP-T_C 35 17-99 17-99 1.3e-12 1.2e-08
PJF16866.1 CENP-T_C 33.7 18-99 18-99 3.3e-12 3.2e-08
QXFS01000145.1_4 CENP-T_C 33.5 20-99 20-99 5.6e-12 3.6e-08
RVD92916.1 TAF 27.5 32-96 32-96 1.4e-10 2.7e-06
TBU07964.1 CENP-T_C 29.3 17-97 17-97 7.9e-11 7.6e-07
TBU13007.1 CENP-T_C 35 19-120 19-120 1.3e-12 1.2e-08
XP_003073534.1 CBFD_NFYB_HMF 23.3 31-93 31-93 6.2e-09 6e-05
XP_003887920.1 CBFD_NFYB_HMF 24.1 31-93 31-93 3.6e-09 3.5e-05
XP_008073289.1 CBFD_NFYB_HMF 28.3 27-90 27-90 8.8e-11 1.7e-06
XP_009265159.1 CBFD_NFYB_HMF 24.7 31-93 31-93 2.4e-09 2.3e-05
XP_013057943.1 CBFD_NFYB_HMF 25 30-93 30-93 1.9e-09 1.8e-05
XP_013239401.1 CENP-T_C 32.5 17-99 17-99 8e-12 7.6e-08
XP_955597.1 CBFD_NFYB_HMF 24.7 31-93 31-93 2.4e-09 2.3e-05
sp|P09322|H4_SCHPO CENP-T_C 33.6 17-99 17-99 5.4e-12 3.5e-08
sp|P62784|H4_CAEEL CENP-T_C 32.1 18-99 18-99 1.5e-11 9.8e-08
sp|P62805|H4_HUMAN CENP-T_C 32.3 18-99 18-99 8.8e-12 8.5e-08
sp|P84040|H4_DROME CENP-T_C 32.3 18-99 18-99 8.8e-12 8.5e-08
sp|Q76NW2|H4_DICDI CENP-T_C 30.9 22-104 22-104 2.5e-11 2.4e-07
tr|A0A0B4KFZ9|A0A0B4KFZ9_DROME CENP-T_C 32.3 18-99 18-99 8.8e-12 8.5e-08
tr|A0A140LGV2|A0A140LGV2_DANRE CENP-T_C 29.5 16-90 16-90 6.8e-11 6.5e-07
tr|A3KPR4|A3KPR4_DANRE CENP-T_C 32.3 18-99 18-99 8.8e-12 8.5e-08
tr|X1WGM1|X1WGM1_DANRE CENP-T_C 32.2 23-100 23-100 9.8e-12 9.4e-08
