# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15080|NCF4_HUMAN PX 62.5 45-136 45-136 1.3e-20 5.1e-17
sp|Q15080|NCF4_HUMAN SH3_1 43.4 176-221 176-221 5.4e-15 2.1e-11
sp|Q15080|NCF4_HUMAN PB1 58.7 237-329 237-329 1.1e-19 4.4e-16
tr|F1QQ29|F1QQ29_DANRE PX 56.1 45-136 45-136 1.3e-18 5e-15
tr|F1QQ29|F1QQ29_DANRE SH3_1 38.7 171-216 171-216 1.5e-13 5.7e-10
tr|F1QQ29|F1QQ29_DANRE PB1 42.3 261-342 261-342 1.5e-14 5.6e-11
tr|Q1LUW2|Q1LUW2_DANRE PX 56.5 45-136 45-136 9.7e-19 3.7e-15
tr|Q1LUW2|Q1LUW2_DANRE SH3_1 39.1 173-218 173-218 1.1e-13 4.4e-10
tr|Q1LUW2|Q1LUW2_DANRE PB1 42.5 263-345 263-345 1.2e-14 4.8e-11
tr|Q1LUW3|Q1LUW3_DANRE SH3_1 39.8 79-124 79-124 5.7e-14 2.7e-10
tr|Q1LUW3|Q1LUW3_DANRE PB1 43.3 169-251 169-251 5.7e-15 2.7e-11
