# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33158.1 SET 27.1 29-215 29-215 2.5e-10 4.8e-06
P38222 SET 26.8 37-238,311-335 37-238,311-335 3.2e-10 6.1e-06
Q12504 SET 96.1 38-73,109-265 38-73,109-265 1.7e-31 3.2e-27
sp|O42925|YBD1_SCHPO SET 37.3 37-72,114-254 37-72,114-254 1.9e-13 3.6e-09
sp|Q803K4|SETD6_DANRE SET 71.6 48-83,116-265 48-83,116-265 1.1e-23 1.1e-19
sp|Q803K4|SETD6_DANRE Rubis-subs-bind 52.8 308-449 308-449 6.8e-18 6.5e-14
sp|Q8TBK2|SETD6_HUMAN SET 76.8 74-109,142-286 74-109,142-286 2.8e-25 2.7e-21
sp|Q8TBK2|SETD6_HUMAN Rubis-subs-bind 49.2 329-465 329-465 8.7e-17 8.4e-13
sp|Q9P6L2|RKM4_SCHPO SET 45.7 37-72,176-302 37-72,176-302 4.9e-16 9.3e-12
tr|A0A2R8RHG8|A0A2R8RHG8_DANRE SET 69.3 48-83,116-265 48-83,116-265 5.6e-23 5.4e-19
tr|A0A2R8RHG8|A0A2R8RHG8_DANRE Rubis-subs-bind 53.6 308-449 308-449 3.8e-18 3.6e-14
tr|F1QSN6|F1QSN6_DANRE SET 70.3 48-83,116-265 48-83,116-265 2.6e-23 2.5e-19
tr|F1QSN6|F1QSN6_DANRE Rubis-subs-bind 53.7 308-449 308-449 3.6e-18 3.4e-14
tr|Q86A13|Q86A13_DICDI SET 28 66-243,313-337 66-243,313-337 1.3e-10 2.5e-06
