# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34956.1 EAP30 243.6 5-226 5-226 8.8e-77 1.7e-72
PJF17953.1 EAP30 73.6 5-91 5-91 7.8e-25 1.5e-20
PJF17953.1 EAP30 54.4 119-208 119-208 5.8e-19 1.1e-14
Q12483 EAP30 182.5 4-215 4-215 4.2e-58 8e-54
sp|O94663|SNF8_SCHPO EAP30 186.3 5-226 5-226 2.8e-59 5.4e-55
sp|Q54RC4|SNF8_DICDI EAP30 221.4 5-227 5-227 5.4e-70 1e-65
sp|Q5U3V9|SNF8_DANRE EAP30 238.2 6-226 6-226 3.9e-75 7.6e-71
sp|Q96H20|SNF8_HUMAN EAP30 245.1 6-226 6-226 3.2e-77 6.1e-73
tr|Q18258|Q18258_CAEEL EAP30 231.7 7-229 7-229 3.8e-73 7.3e-69
tr|Q9VD72|Q9VD72_DROME EAP30 232.2 5-229 5-229 2.8e-73 5.4e-69
