# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64982.1 tRNA_m1G_MT 53.9 165-309 165-309 9.8e-19 1.9e-14
EJW03448.1 tRNA_m1G_MT 37.9 116-217 116-217 8e-14 1.5e-09
EPR77914.1 tRNA_m1G_MT 60.2 38-198 38-198 1.2e-20 2.3e-16
KAF7679679.1 tRNA_m1G_MT 71.6 28-199 28-199 3.8e-24 7.3e-20
KAF7702734.1 tRNA_m1G_MT 49.2 33-169 33-169 2.8e-17 5.5e-13
KAG0442409.1 tRNA_m1G_MT 39.8 162-323 162-323 2.2e-14 4.2e-10
NECID01_1577 tRNA_m1G_MT 61.9 57-223 57-223 3.5e-21 6.6e-17
NEFER01_0772 tRNA_m1G_MT 54.4 64-232 64-232 7e-19 1.3e-14
NEHOM01_2432 tRNA_m1G_MT 61.5 111-275 111-275 4.7e-21 9e-17
NEMAJ01_2305 tRNA_m1G_MT 58.7 59-217 59-217 3.3e-20 6.4e-16
NEMIN01_1386 tRNA_m1G_MT 51.8 61-219 61-219 4.3e-18 8.2e-14
NEOKW01_0562 tRNA_m1G_MT 29.2 130-281 130-281 3.8e-11 7.3e-07
OAG30026.1 tRNA_m1G_MT 41.3 117-302 117-302 7.3e-15 1.4e-10
OAG31227.1 tRNA_m1G_MT 55.7 58-215 58-215 2.7e-19 5.2e-15
PJF18740.1 tRNA_m1G_MT 71.4 86-243 86-243 4.3e-24 8.3e-20
Q12400 tRNA_m1G_MT 164.3 104-276 104-276 1.5e-52 2.8e-48
TBU00448.1 tRNA_m1G_MT 62.8 44-215 44-215 1.8e-21 3.5e-17
TBU07919.1 tRNA_m1G_MT 62.8 44-215 44-215 1.8e-21 3.5e-17
XP_013059821.1 tRNA_m1G_MT 40.6 149-296 149-296 1.2e-14 2.3e-10
XP_013238118.1 tRNA_m1G_MT 38.3 135-303 135-303 6e-14 1.2e-09
sp|O14214|TRM10_SCHPO tRNA_m1G_MT 164.8 104-273 104-273 1e-52 2e-48
sp|Q08BM0|TM10B_DANRE tRNA_m1G_MT 115.7 122-295 122-295 1.2e-37 2.3e-33
sp|Q6PF06|TM10B_HUMAN tRNA_m1G_MT 139.4 134-307 134-307 6.3e-45 1.2e-40
sp|Q7JUX9|MRRP1_DROME tRNA_m1G_MT 79.1 200-370 200-370 2e-26 3.8e-22
sp|Q7L0Y3|TM10C_HUMAN tRNA_m1G_MT 140.6 212-380 212-380 2.7e-45 5.2e-41
sp|Q8TBZ6|TM10A_HUMAN tRNA_m1G_MT 106.2 110-276 110-276 9.4e-35 1.8e-30
sp|Q9VR56|TM10A_DROME tRNA_m1G_MT 153.4 104-271 104-271 3.3e-49 6.3e-45
tr|A0A1D5NT17|A0A1D5NT17_DANRE tRNA_m1G_MT 65.6 111-216 111-216 2.5e-22 4.9e-18
tr|A5JYS8|A5JYS8_CAEEL tRNA_m1G_MT 114 95-259 95-259 3.9e-37 7.4e-33
tr|B8JM39|B8JM39_DANRE tRNA_m1G_MT 95.4 87-256 87-256 2e-31 3.8e-27
tr|B8JM40|B8JM40_DANRE tRNA_m1G_MT 94.2 198-367 198-367 4.5e-31 8.6e-27
tr|E7FBE2|E7FBE2_DANRE tRNA_m1G_MT 104.4 111-277 111-277 3.4e-34 6.5e-30
tr|F1REK3|F1REK3_DANRE tRNA_m1G_MT 120 122-295 122-295 5.7e-39 1.1e-34
tr|Q19789|Q19789_CAEEL tRNA_m1G_MT 114 96-260 96-260 3.9e-37 7.5e-33
tr|Q556G7|Q556G7_DICDI tRNA_m1G_MT 80.8 138-300 138-300 5.7e-27 1.1e-22
tr|Q9BI62|Q9BI62_CAEEL tRNA_m1G_MT 150.2 175-352 175-352 3.1e-48 6e-44
