# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32373.1 G-patch 28.2 3-35 3-35 7.3e-11 1.4e-06
XP_013239260.1 FHA 41.3 28-106 28-106 1.7e-14 1.6e-10
XP_013239260.1 G-patch 42.7 187-225 187-225 4.3e-15 4.1e-11
sp|O94585|YQ7D_SCHPO G-patch 43 145-187 145-187 1.7e-15 3.2e-11
sp|Q8N302|AGGF1_HUMAN OCRE 62.5 203-254 203-254 6.5e-21 3.1e-17
sp|Q8N302|AGGF1_HUMAN FHA 51.1 434-508 434-508 2.8e-17 1.3e-13
sp|Q8N302|AGGF1_HUMAN G-patch 50.6 619-662 619-662 2.8e-17 1.3e-13
tr|A0A0B4LFE2|A0A0B4LFE2_DROME OCRE 57.3 127-178 127-178 2.7e-19 1.3e-15
tr|A0A0B4LFE2|A0A0B4LFE2_DROME FHA 44 245-312 245-312 4.8e-15 2.3e-11
tr|A0A0B4LFE2|A0A0B4LFE2_DROME G-patch 30.2 416-462 416-462 6.6e-11 3.2e-07
tr|A0A0B4LFF7|A0A0B4LFF7_DROME OCRE 59 127-178 127-178 2e-20 3.9e-16
tr|A0A2R8QHE0|A0A2R8QHE0_DANRE G-patch 51.7 1-42 1-42 1.3e-17 6.3e-14
tr|A0A2R8QHE0|A0A2R8QHE0_DANRE DND1_DSRM 41.4 61-103 61-103 3e-14 1.4e-10
tr|A1Z9Z1|A1Z9Z1_DROME OCRE 57 127-178 127-178 3.4e-19 1.6e-15
tr|A1Z9Z1|A1Z9Z1_DROME FHA 43.6 343-410 343-410 6.2e-15 3e-11
tr|A1Z9Z1|A1Z9Z1_DROME G-patch 29.9 514-560 514-560 8.4e-11 4e-07
tr|D3DMX8|D3DMX8_DROME OCRE 58.8 127-178 127-178 2.4e-20 4.6e-16
tr|F1RD88|F1RD88_DANRE OCRE 63.5 214-265 214-265 3.3e-21 1.6e-17
tr|F1RD88|F1RD88_DANRE FHA 48.2 493-567 493-567 2.2e-16 1.1e-12
tr|F1RD88|F1RD88_DANRE G-patch 47.5 677-721 677-721 2.6e-16 1.2e-12
tr|Q54KP0|Q54KP0_DICDI G-patch 33.4 1-33 1-33 3.5e-12 3.3e-08
tr|Q7K0W0|Q7K0W0_DROME OCRE 57 127-178 127-178 3.4e-19 1.6e-15
tr|Q7K0W0|Q7K0W0_DROME FHA 43.6 345-412 345-412 6.2e-15 3e-11
tr|Q7K0W0|Q7K0W0_DROME G-patch 29.9 516-562 516-562 8.4e-11 4e-07
tr|Q95Q15|Q95Q15_CAEEL G-patch 65.9 433-477 433-477 2.3e-22 2.2e-18
tr|Q9XWG6|Q9XWG6_CAEEL G-patch 66 433-477 433-477 2.3e-22 2.2e-18
