# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96IZ2|ADTRP_HUMAN Far-17a_AIG1 214.5 5-216 5-216 5e-68 9.6e-64
sp|Q9NVV5|AIG1_HUMAN Far-17a_AIG1 255.1 12-219 12-219 1.8e-80 3.5e-76
tr|A0A3B1E3W8|A0A3B1E3W8_CAEEL Far-17a_AIG1 79.4 5-198 5-198 1.2e-26 2.3e-22
tr|A8DYS6|A8DYS6_DROME Far-17a_AIG1 194.1 12-232 12-232 8.9e-62 1.7e-57
tr|E7FAT8|E7FAT8_DANRE Far-17a_AIG1 141.8 1-161 1-161 9.1e-46 1.7e-41
tr|F1QKG1|F1QKG1_DANRE Far-17a_AIG1 231.2 12-228 12-228 3.8e-73 7.3e-69
tr|F1QYR4|F1QYR4_DANRE Far-17a_AIG1 243.9 12-219 12-219 4.9e-77 9.4e-73
tr|H2KY55|H2KY55_CAEEL Far-17a_AIG1 116.8 2-182 2-182 4.2e-38 8e-34
tr|Q54N42|Q54N42_DICDI Far-17a_AIG1 91.1 43-245 43-245 3.1e-30 6e-26
tr|Q5RIV5|Q5RIV5_DANRE Far-17a_AIG1 257.2 12-219 12-219 4.2e-81 8e-77
tr|Q93354|Q93354_CAEEL Far-17a_AIG1 172.1 5-203 5-203 5e-55 9.5e-51
tr|Q93355|Q93355_CAEEL Far-17a_AIG1 168 5-203 5-203 8.6e-54 1.7e-49
tr|Q9VPM9|Q9VPM9_DROME Far-17a_AIG1 198.2 40-257 40-257 4.9e-63 9.4e-59
tr|Q9VPN0|Q9VPN0_DROME Far-17a_AIG1 225.3 17-233 17-233 2.4e-71 4.7e-67
tr|Q9VPN1|Q9VPN1_DROME Far-17a_AIG1 227 22-230 22-230 7.5e-72 1.4e-67
tr|Q9VTI1|Q9VTI1_DROME Far-17a_AIG1 211.2 10-218 10-218 5.2e-67 9.9e-63
