# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B0R163|B0R163_DANRE Glutaredoxin 62.9 12-71 12-71 2.7e-21 2.6e-17
tr|B0R163|B0R163_DANRE DUF547 136.6 168-296 168-296 5e-44 4.8e-40
tr|D3NQ95|D3NQ95_CAEEL DUF547 98.8 119-246 119-246 1.2e-32 2.3e-28
tr|D3NQ96|D3NQ96_CAEEL DUF547 99.1 87-214 87-214 9.8e-33 1.9e-28
tr|O62456|O62456_CAEEL Glutaredoxin 23.4 19-78 19-78 8.9e-09 5.7e-05
tr|O62456|O62456_CAEEL DEP 51.7 155-223 155-223 1.1e-17 6.9e-14
tr|O62456|O62456_CAEEL DUF547 97.7 299-426 299-426 8e-32 5.1e-28
tr|Q08I44|Q08I44_CAEEL DUF547 98.4 176-303 176-303 1.6e-32 3.2e-28
