# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IWK4|A0A0R4IWK4_DANRE Lectin_C 42 30-155 30-155 7.1e-15 1.4e-10
tr|A0A2C9C3F3|A0A2C9C3F3_CAEEL Lectin_C 28.3 69-201 69-201 1.2e-10 2.3e-06
tr|A0A3P6MYB3|A0A3P6MYB3_CAEEL Lectin_C 24.5 90-214 90-214 1.9e-09 3.7e-05
tr|A0A3P6PAZ5|A0A3P6PAZ5_CAEEL Lectin_C 24.4 95-219 95-219 2.1e-09 4e-05
tr|G5EBP6|G5EBP6_CAEEL PAN_3 55.9 22-92 22-92 1.5e-19 2.9e-15
tr|G5EDV2|G5EDV2_CAEEL Lectin_C 27.7 59-175 59-175 2e-10 3.7e-06
tr|O01336|O01336_CAEEL PAN_3 73.1 46-119 46-119 6.6e-25 1.3e-20
tr|O01337|O01337_CAEEL PAN_3 77.6 48-117 48-117 2.5e-26 4.8e-22
tr|O16641|O16641_CAEEL Lectin_C 35.1 46-164 46-164 9.4e-13 1.8e-08
tr|O16642|O16642_CAEEL Lectin_C 22.9 533-659 533-659 5.8e-09 0.00011
tr|O17630|O17630_CAEEL Lectin_C 23.6 64-192 64-192 3.7e-09 7.1e-05
tr|O17672|O17672_CAEEL PAN_3 82.8 26-95 26-95 6.1e-28 1.2e-23
tr|O17678|O17678_CAEEL PAN_3 53.2 1-72 1-72 1e-18 2e-14
tr|O44910|O44910_CAEEL Lectin_C 35.1 47-170 47-170 9.9e-13 1.9e-08
tr|O44913|O44913_CAEEL Lectin_C 28.7 63-205 63-205 9.2e-11 1.8e-06
tr|O44914|O44914_CAEEL Lectin_C 28.6 64-190 64-190 1e-10 1.9e-06
tr|O44915|O44915_CAEEL Lectin_C 27.1 305-431 305-431 2.8e-10 5.4e-06
tr|O44916|O44916_CAEEL Lectin_C 28.1 170-296 170-296 1.4e-10 2.8e-06
tr|O45829|O45829_CAEEL Lectin_C 26.8 87-219 87-219 3.8e-10 7.2e-06
tr|Q18574|Q18574_CAEEL PAN_3 67.4 20-92 20-92 3.9e-23 7.4e-19
tr|Q21471|Q21471_CAEEL Lectin_C 30 41-147 41-147 7.6e-11 7.3e-07
tr|Q21471|Q21471_CAEEL Lectin_C 35.6 198-312 198-312 1.4e-12 1.3e-08
tr|Q4PIT1|Q4PIT1_CAEEL PAN_3 35.5 47-116 47-116 3.6e-13 6.9e-09
tr|Q4R152|Q4R152_CAEEL Lectin_C 33.5 66-192 66-192 3e-12 5.8e-08
tr|Q9GRV4|Q9GRV4_CAEEL PAN_3 75.7 22-94 22-94 1e-25 1.9e-21
tr|Q9NA92|Q9NA92_CAEEL Lectin_C 26.7 62-187 62-187 4e-10 7.7e-06
tr|Q9NEP2|Q9NEP2_CAEEL PAN_3 73.6 1-72 1-72 4.7e-25 9.1e-21
tr|Q9TYL3|Q9TYL3_CAEEL Lectin_C 25.8 400-530 400-530 7.5e-10 1.4e-05
tr|Q9U2W5|Q9U2W5_CAEEL PAN_3 49.7 19-93 19-93 1.3e-17 2.5e-13
tr|Q9XTS6|Q9XTS6_CAEEL PAN_3 62.3 1-68 1-68 1.5e-21 2.9e-17
tr|Q9XUG1|Q9XUG1_CAEEL Lectin_C 28.4 54-191 54-191 1.1e-10 2.1e-06
tr|Q9XUH9|Q9XUH9_CAEEL Lectin_C 30.6 77-209 77-209 2.3e-11 4.5e-07
tr|Q9XUI1|Q9XUI1_CAEEL Lectin_C 30.5 62-181 62-181 2.6e-11 5.1e-07
tr|Q9XUI2|Q9XUI2_CAEEL Lectin_C 26.6 80-207 80-207 4.3e-10 8.3e-06
tr|Q9XUI5|Q9XUI5_CAEEL Lectin_C 26.5 41-171 41-171 4.4e-10 8.4e-06
tr|Q9XUI6|Q9XUI6_CAEEL Lectin_C 30 64-215 64-215 3.7e-11 7e-07
tr|Q9XUZ8|Q9XUZ8_CAEEL Lectin_C 23.1 120-242 120-242 5.2e-09 9.9e-05
tr|Q9XV06|Q9XV06_CAEEL Lectin_C 30.1 89-210 89-210 3.4e-11 6.5e-07
tr|Q9XVJ9|Q9XVJ9_CAEEL PAN_3 63.8 36-108 36-108 5.2e-22 1e-17
tr|Q9XWQ0|Q9XWQ0_CAEEL Lectin_C 24 103-224 103-224 2.8e-09 5.3e-05
tr|Q9XX76|Q9XX76_CAEEL Lectin_C 28 75-197 75-197 1.5e-10 2.9e-06
