# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15442|MPPD1_HUMAN Metallophos 43.6 90-288 90-288 5.1e-15 4.9e-11
sp|Q15777|MPPD2_HUMAN Metallophos 42.9 58-256 58-256 4.3e-15 8.2e-11
sp|Q18161|YBPT_CAEEL Metallophos 69.8 46-240 46-240 5e-23 4.8e-19
sp|Q22306|YW12_CAEEL Metallophos 46.5 135-339 135-339 3.2e-16 6.2e-12
tr|F1QPA6|F1QPA6_DANRE Metallophos 42.1 58-256 58-256 7.2e-15 1.4e-10
tr|F1QUV1|F1QUV1_DANRE Metallophos 50.7 71-269 71-269 3.4e-17 3.2e-13
tr|Q7ZUB6|Q7ZUB6_DANRE Metallophos 44.8 58-256 58-256 1.1e-15 2.2e-11
tr|Q9VT29|Q9VT29_DROME Metallophos 53.1 42-259 42-259 6.2e-18 6e-14
