# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7F3Z9|E7F3Z9_DANRE Neur_chan_LBD 112.7 46-251 46-251 1.7e-36 1.6e-32
tr|E7F3Z9|E7F3Z9_DANRE Neur_chan_memb 51.1 258-352 258-352 2e-17 1.9e-13
tr|X1WBP0|X1WBP0_DANRE Neur_chan_LBD 87.6 53-259 53-259 8.4e-29 8e-25
tr|X1WBP0|X1WBP0_DANRE Neur_chan_memb 63.9 266-364 266-364 2.4e-21 2.3e-17
tr|X1WDW6|X1WDW6_DANRE Neur_chan_memb 62.2 61-158 61-158 4e-21 7.7e-17
tr|X1WH21|X1WH21_DANRE Neur_chan_LBD 77.8 14-161 14-161 4.1e-26 7.8e-22
tr|X1WHX6|X1WHX6_DANRE Neur_chan_LBD 47.2 16-118 16-118 1.9e-16 1.9e-12
tr|X1WHX6|X1WHX6_DANRE Neur_chan_memb 63.6 125-224 125-224 3e-21 2.9e-17
