# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33359.1 CHS5_N 67.9 5-52 5-52 9e-23 5.8e-19
EPZ33359.1 BRCT 46 154-230 154-230 8.6e-16 5.5e-12
PJF19295.1 CHS5_N 41.5 10-56 10-56 1.1e-14 1e-10
PJF19295.1 fn3_2 37.9 87-174 87-174 1.7e-13 1.6e-09
Q12114 CHS5_N 82.6 5-52 5-52 2.2e-27 1.4e-23
Q12114 fn3_2 128.3 77-165 77-165 1.5e-41 9.6e-38
Q12114 BRCT 30.8 166-249 166-249 4.8e-11 3.1e-07
sp|Q92357|CFR1_SCHPO CHS5_N 81.5 6-53 6-53 6.6e-27 3.2e-23
sp|Q92357|CFR1_SCHPO fn3_2 126.1 78-166 78-166 1e-40 4.8e-37
sp|Q92357|CFR1_SCHPO PTCB-BRCT 31.2 175-238 175-238 3.4e-11 1.6e-07
