# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34084.1 CAF1A 72.9 378-452 378-452 1e-24 1.9e-20
OIR58312.1 CAF1A 61.1 257-328 257-328 4.7e-21 9.1e-17
PJF16607.1 CAF1A 69.4 200-278 200-278 1.2e-23 2.3e-19
Q12495 CAF1A 77.1 345-419 345-419 4.7e-26 9e-22
QXFS01000138.1_3 CAF1A 59.4 241-312 241-312 1.6e-20 3.2e-16
XP_013237596.1 CAF1A 62.5 237-325 237-325 1.7e-21 3.2e-17
sp|A0JMK9|CAF1A_DANRE CAF1-p150_N 46.5 6-217 6-217 9.3e-16 4.5e-12
sp|A0JMK9|CAF1A_DANRE CAF-1_p150 190.7 235-396 235-396 3.2e-60 1.5e-56
sp|A0JMK9|CAF1A_DANRE CAF1A 85.8 472-546 472-546 3.6e-28 1.7e-24
sp|A0JMK9|CAF1A_DANRE CAF1-p150_C2 204.1 581-856 581-856 6e-64 2.9e-60
sp|Q13111|CAF1A_HUMAN CAF1-p150_N 429.5 1-226 1-226 8.2e-133 3.9e-129
sp|Q13111|CAF1A_HUMAN CAF-1_p150 228.5 320-479 320-479 8e-72 3.8e-68
sp|Q13111|CAF1A_HUMAN CAF1A 86 558-632 558-632 3.2e-28 1.5e-24
sp|Q13111|CAF1A_HUMAN CAF1-p150_C2 631.4 665-954 665-954 4e-194 1.9e-190
sp|Q1MTN9|RLF2_SCHPO CAF1A 68.8 301-376 301-376 1.9e-23 3.7e-19
tr|A0A2R8Q9S6|A0A2R8Q9S6_DANRE CAF-1_p150 35.9 219-306 219-305 9.5e-13 6.1e-09
tr|A0A2R8Q9S6|A0A2R8Q9S6_DANRE CAF-1_p150 81.9 305-349 306-349 7.2e-27 4.6e-23
tr|A0A2R8Q9S6|A0A2R8Q9S6_DANRE CAF1A 85.9 425-499 425-499 2.5e-28 1.6e-24
tr|A0A2R8Q9S6|A0A2R8Q9S6_DANRE CAF1-p150_C2 205.6 534-809 534-809 1.6e-64 1e-60
tr|A0A2R8RST9|A0A2R8RST9_DANRE CAF-1_p150 190.8 219-380 219-380 2.3e-60 1.5e-56
tr|A0A2R8RST9|A0A2R8RST9_DANRE CAF1A 85.9 456-530 456-530 2.7e-28 1.7e-24
tr|A0A2R8RST9|A0A2R8RST9_DANRE CAF1-p150_C2 205.5 565-840 565-840 1.8e-64 1.1e-60
tr|E7FAY6|E7FAY6_DANRE CAF-1_p150 190.9 156-317 156-317 2.1e-60 1.3e-56
tr|E7FAY6|E7FAY6_DANRE CAF1A 86 393-467 393-467 2.4e-28 1.5e-24
tr|E7FAY6|E7FAY6_DANRE CAF1-p150_C2 205.7 502-777 502-777 1.5e-64 9.7e-61
tr|Q54JS6|Q54JS6_DICDI CAF1A 76 287-364 287-364 1e-25 2e-21
tr|Q9U380|Q9U380_CAEEL CAF1A 74.1 301-374 301-374 4.2e-25 8.1e-21
tr|Q9W3D1|Q9W3D1_DROME CAF1A 86.7 770-843 770-843 4.9e-29 9.5e-25
tr|Z4YIN8|Z4YIN8_DANRE CAF1-p150_N 52.4 6-138 6-138 1.4e-17 6.9e-14
tr|Z4YIN8|Z4YIN8_DANRE CAF-1_p150 190.9 170-331 170-331 2.8e-60 1.4e-56
tr|Z4YIN8|Z4YIN8_DANRE CAF1A 86 407-481 407-481 3.3e-28 1.6e-24
tr|Z4YIN8|Z4YIN8_DANRE CAF1-p150_C2 204.4 516-791 516-791 5.2e-64 2.5e-60
