# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P47166 TMF_DNA_bd 67.3 158-231 158-231 9.4e-23 9e-19
P47166 TMF_TATA_bd 114.2 585-699 585-699 3.6e-37 3.5e-33
PJF19616.1 TMF_TATA_bd 38.7 198-285 198-285 4.8e-14 9.1e-10
sp|P82094|TMF1_HUMAN TMF_DNA_bd 77.2 542-615 542-615 8.1e-26 7.8e-22
sp|P82094|TMF1_HUMAN TMF_TATA_bd 110.4 974-1087 974-1087 5.7e-36 5.5e-32
sp|Q9Y7Y1|SGM1_SCHPO TMF_DNA_bd 55.1 32-105 32-105 6.2e-19 6e-15
sp|Q9Y7Y1|SGM1_SCHPO TMF_TATA_bd 104.6 430-543 430-543 3.6e-34 3.5e-30
tr|A0A2R8QB75|A0A2R8QB75_DANRE TMF_DNA_bd 67 574-647 574-647 1.2e-22 1.2e-18
tr|A0A2R8QB75|A0A2R8QB75_DANRE TMF_TATA_bd 106.5 1014-1127 1014-1127 9.1e-35 8.7e-31
tr|F1REB9|F1REB9_DANRE TMF_DNA_bd 67 577-650 577-650 1.2e-22 1.2e-18
tr|F1REB9|F1REB9_DANRE TMF_TATA_bd 105.3 1016-1129 1016-1129 2.2e-34 2.1e-30
tr|Q556B3|Q556B3_DICDI TMF_DNA_bd 51 503-576 503-576 1.2e-17 1.1e-13
tr|Q556B3|Q556B3_DICDI TMF_TATA_bd 104.2 961-1074 961-1074 4.8e-34 4.6e-30
tr|Q9W3V2|Q9W3V2_DROME TMF_DNA_bd 49 399-472 399-472 4.9e-17 4.7e-13
tr|Q9W3V2|Q9W3V2_DROME TMF_TATA_bd 93 806-918 806-918 1.4e-30 1.3e-26
