# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36243.1 Vma12 81.4 85-210 85-210 3.4e-27 6.6e-23
P32341 Vma12 124.3 64-197 64-197 2e-40 3.9e-36
PJF18668.1 Vma12 32.8 45-156 45-156 3.6e-12 6.9e-08
sp|O74920|VPH2_SCHPO Vma12 59.5 24-171 24-171 2e-20 3.9e-16
sp|Q8N511|TM199_HUMAN Vma12 93.7 78-204 78-204 5.5e-31 1.1e-26
tr|A8E5C6|A8E5C6_DANRE Vma12 81.2 65-191 65-191 4.1e-27 7.9e-23
tr|F1QFU3|F1QFU3_DANRE Vma12 82.6 14-140 14-140 1.5e-27 2.9e-23
tr|Q19259|Q19259_CAEEL Vma12 137.3 16-34,79-196 16-34,79-196 1.9e-44 3.7e-40
tr|Q54FJ8|Q54FJ8_DICDI Vma12 38.9 84-210 84-210 4.6e-14 8.9e-10
tr|Q8SXS0|Q8SXS0_DROME Vma12 96.4 140-269 140-269 8.1e-32 1.5e-27
tr|X1WFW8|X1WFW8_DANRE Vma12 82.8 8-134 8-134 1.3e-27 2.5e-23
