# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
QXFS01000475.1_2 WH2 30.4 1-24 1-24 1.3e-11 2.4e-07
XP_013237431.1 WH2 27.9 1-24 1-24 8.1e-11 1.5e-06
sp|Q55DU1|ACTOB_DICDI WH2 22 6-27 6-27 5.5e-09 0.00011
sp|Q55DU1|ACTOB_DICDI WH2 21.1 37-63 37-63 1.1e-08 0.00022
sp|Q55DU3|ACTOA_DICDI WH2 23.8 5-26 5-26 1.5e-09 2.9e-05
sp|Q55DU3|ACTOA_DICDI WH2 17.1 38-63 38-63 2e-07 0.0039
tr|A0A0B4K633|A0A0B4K633_DROME WH2 26.4 108-134 108-134 2.4e-10 4.6e-06
tr|A0A0B4LI42|A0A0B4LI42_DROME WH2 26.3 108-134 108-134 2.6e-10 5e-06
tr|Q58CJ5|Q58CJ5_DROME WH2 25.6 444-470 444-470 4.2e-10 8e-06
tr|Q9VGN4|Q9VGN4_DROME WH2 25.6 444-470 444-470 4.3e-10 8.3e-06
tr|Q9VGN5|Q9VGN5_DROME WH2 26.5 42-68 42-68 2.3e-10 4.3e-06
