# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36342.1 TBCA 103.4 2-99 2-99 3.6e-34 7e-30
EPZ36478.1 TBCA 103.4 2-99 2-99 3.6e-34 7e-30
OIR57107.1 TBCA 47.2 1-75 1-75 1.2e-16 2.3e-12
P48606 TBCA 95 1-103 1-103 1.5e-31 2.9e-27
PJF18651.1 TBCA 64.1 8-92 8-92 6.3e-22 1.2e-17
QXFS01000088.1_10 TBCA 47.5 4-79 4-79 9.1e-17 1.8e-12
XP_013237863.1 TBCA 43.2 2-75 2-75 2e-15 3.8e-11
sp|O75347|TBCA_HUMAN TBCA 114.1 4-101 4-101 1.6e-37 3.1e-33
sp|Q75JC8|TBCA_DICDI TBCA 80.5 4-103 4-103 5e-27 9.5e-23
sp|Q9Y703|TBCA_SCHPO TBCA 65.3 3-106 3-106 2.6e-22 4.9e-18
tr|Q7ZV25|Q7ZV25_DANRE TBCA 114.6 4-101 4-101 1.2e-37 2.2e-33
tr|Q95XR1|Q95XR1_CAEEL TBCA 78.1 6-106 6-106 2.7e-26 5.2e-22
tr|Q9V9U7|Q9V9U7_DROME TBCA 95.5 4-101 4-101 1e-31 2e-27
tr|Q9VXY1|Q9VXY1_DROME TBCA 62.3 37-138 37-138 2.4e-21 4.5e-17
