# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|C6KFA3|AGRG6_DANRE CUB 92.5 41-146 41-146 4.3e-30 2.1e-26
sp|C6KFA3|AGRG6_DANRE Pentaxin 37.1 157-349 157-349 5.5e-13 2.6e-09
sp|C6KFA3|AGRG6_DANRE GPS 49.1 788-833 788-833 1.4e-16 6.6e-13
sp|C6KFA3|AGRG6_DANRE 7tm_2 166 848-1099 848-1099 1.9e-52 9.2e-49
sp|Q86SQ4|AGRG6_HUMAN CUB 91.3 41-146 41-146 1e-29 5e-26
sp|Q86SQ4|AGRG6_HUMAN Pentaxin 38.9 157-348 157-348 1.6e-13 7.7e-10
sp|Q86SQ4|AGRG6_HUMAN GPS 54.5 801-846 801-846 2.9e-18 1.4e-14
sp|Q86SQ4|AGRG6_HUMAN 7tm_2 159.6 861-1110 861-1110 1.8e-50 8.4e-47
tr|E7F1G3|E7F1G3_DANRE CUB 92.5 40-145 40-145 4.3e-30 2.1e-26
tr|E7F1G3|E7F1G3_DANRE Pentaxin 37.1 156-348 156-348 5.5e-13 2.6e-09
tr|E7F1G3|E7F1G3_DANRE GPS 59.8 787-832 787-832 6.2e-20 3e-16
tr|E7F1G3|E7F1G3_DANRE 7tm_2 166.3 847-1098 847-1098 1.6e-52 7.7e-49
tr|F1Q7U5|F1Q7U5_DANRE CUB 92.4 41-146 41-146 4.6e-30 2.2e-26
tr|F1Q7U5|F1Q7U5_DANRE Pentaxin 37 157-349 157-349 5.9e-13 2.8e-09
tr|F1Q7U5|F1Q7U5_DANRE GPS 59.8 788-833 788-833 6.5e-20 3.1e-16
tr|F1Q7U5|F1Q7U5_DANRE 7tm_2 166.2 848-1099 848-1099 1.7e-52 8.3e-49
