# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20482|CNC_DROME bZIP_Maf 71.3 1166-1259 1166-1259 8.4e-24 8.1e-20
sp|Q14494|NF2L1_HUMAN bZIP_Maf 62.6 625-718 625-718 2.1e-21 4.1e-17
sp|Q16236|NF2L2_HUMAN bZIP_Maf 59.2 468-561 468-561 7.3e-20 4.6e-16
sp|Q16621|NFE2_HUMAN bZIP_Maf 62.1 237-330 237-330 6.2e-21 6e-17
sp|Q9Y4A8|NF2L3_HUMAN bZIP_Maf 59.8 549-642 549-642 4.8e-20 3e-16
tr|A0A0B4K6E1|A0A0B4K6E1_DROME bZIP_Maf 71.3 1166-1259 1166-1259 8.4e-24 8.1e-20
tr|A0A0B4K6G8|A0A0B4K6G8_DROME bZIP_Maf 73.1 316-409 316-409 2.3e-24 2.2e-20
tr|A0A0B4K6Z0|A0A0B4K6Z0_DROME bZIP_Maf 71.6 916-1009 916-1009 6.5e-24 6.3e-20
tr|A0A0B4KGT0|A0A0B4KGT0_DROME bZIP_Maf 72.5 494-587 494-587 3.5e-24 3.3e-20
tr|A0A0B4KHP5|A0A0B4KHP5_DROME bZIP_Maf 71.2 1166-1259 1166-1259 8.8e-24 8.4e-20
tr|B3DG00|B3DG00_DANRE bZIP_Maf 59.3 284-377 284-377 4.7e-20 4.5e-16
tr|B3DGS0|B3DGS0_DANRE bZIP_Maf 57.1 563-656 563-656 1.1e-19 2.2e-15
tr|E7FB56|E7FB56_DANRE bZIP_Maf 48.4 362-455 362-455 5.6e-17 1.1e-12
tr|F1Q763|F1Q763_DANRE bZIP_Maf 42.4 1-91 1-91 1.3e-14 8.1e-11
tr|F1QWY1|F1QWY1_DANRE bZIP_Maf 59 331-424 331-424 5.5e-20 5.3e-16
tr|L0ANA2|L0ANA2_DANRE bZIP_Maf 63.9 651-754 651-754 2.5e-21 1.6e-17
tr|Q6NTE5|Q6NTE5_DANRE bZIP_Maf 51.7 481-574 481-574 1.1e-17 1e-13
tr|Q7ZVI2|Q7ZVI2_DANRE bZIP_Maf 63.1 449-542 449-542 2.9e-21 2.8e-17
tr|U3JAR7|U3JAR7_DANRE bZIP_Maf 64.1 575-678 575-678 2.1e-21 1.4e-17
