# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_35 Ribosomal_L24e 71.2 2-67 2-67 3.4e-24 6.5e-20
EHY65415.1 Ribosomal_L24e 65.7 1-65 1-65 1.8e-22 3.5e-18
EJW02559.1 Ribosomal_L24e 70.2 1-66 1-66 6.9e-24 1.3e-19
ELQ75908.1 Ribosomal_L24e 40.9 6-71 6-71 1e-14 2e-10
ENBRE01_2721 Ribosomal_L24e 38.6 1-66 1-66 5.3e-14 1e-09
EOB14192.1 Ribosomal_L24e 34.9 5-69 5-69 7.7e-13 1.5e-08
EOB14683.1 Ribosomal_L24e 34.9 5-69 5-69 7.7e-13 1.5e-08
EPR79033.1 Ribosomal_L24e 54.7 3-67 3-67 4.9e-19 9.4e-15
EQB60872.1 Ribosomal_L24e 41.5 5-65 5-65 6.6e-15 1.3e-10
KAF7683822.1 Ribosomal_L24e 50.9 1-66 1-66 7.4e-18 1.4e-13
KAG0437956.1 Ribosomal_L24e 36.6 1-55 1-55 2.2e-13 4.2e-09
KCZ79050.1 Ribosomal_L24e 66.1 2-67 2-67 1.3e-22 2.6e-18
KHN69355.1 Ribosomal_L24e 42.8 1-66 1-66 2.6e-15 5e-11
KKO74660.1 Ribosomal_L24e 33.7 5-64 5-64 1.7e-12 3.3e-08
KRH92428.1 Ribosomal_L24e 49.4 2-67 2-67 2.3e-17 4.4e-13
LWDP01000070.1_2 Ribosomal_L24e 44.8 3-69 3-69 6.1e-16 1.2e-11
NECID01_0641 Ribosomal_L24e 63.6 1-66 1-66 8.1e-22 1.6e-17
NEFER01_0856 Ribosomal_L24e 61.8 1-66 1-66 3.1e-21 5.9e-17
NEHOM01_0864 Ribosomal_L24e 63.7 1-66 1-66 7.9e-22 1.5e-17
NEMAJ01_1202 Ribosomal_L24e 72.7 1-65 1-65 1.2e-24 2.3e-20
NEMIN01_0244 Ribosomal_L24e 66.6 1-65 1-65 9.3e-23 1.8e-18
NEOKW01_1302 Ribosomal_L24e 60.9 1-66 1-66 5.6e-21 1.1e-16
NP_586021.1 Ribosomal_L24e 45.6 17-79 17-79 3.5e-16 6.7e-12
OAG31539.1 Ribosomal_L24e 57 1-66 1-66 9.6e-20 1.8e-15
OAG33073.1 Ribosomal_L24e 65.1 1-65 1-65 2.8e-22 5.3e-18
OQS54045.1 Ribosomal_L24e 39.5 1-66 1-66 2.8e-14 5.4e-10
ORD97359.1 Ribosomal_L24e 40.4 1-67 1-67 1.4e-14 2.7e-10
PAEPH01_1910 Ribosomal_L24e 46.8 1-67 1-67 1.5e-16 2.8e-12
PAPHI01_2587 Ribosomal_L24e 42.3 1-66 1-66 3.6e-15 6.8e-11
RVD92837.1 Ribosomal_L24e 62.7 2-67 2-67 1.6e-21 3.1e-17
TBU06645.1 Ribosomal_L24e 47.3 1-59 1-59 1e-16 1.9e-12
TBU11847.1 Ribosomal_L24e 59.3 1-66 1-66 1.9e-20 3.6e-16
XP_002649767.1 Ribosomal_L24e 41.1 1-66 1-66 9e-15 1.7e-10
XP_003073211.1 Ribosomal_L24e 48.9 3-66 3-66 3.3e-17 6.3e-13
XP_003887598.1 Ribosomal_L24e 51.7 1-66 1-66 4.3e-18 8.3e-14
XP_007603799.1 Ribosomal_L24e 45.8 1-66 1-66 3e-16 5.7e-12
XP_008074525.1 Ribosomal_L24e 38.3 2-67 2-67 6.3e-14 1.2e-09
XP_009264836.1 Ribosomal_L24e 52.2 4-66 4-66 2.9e-18 5.6e-14
XP_013058436.1 Ribosomal_L24e 63 35-99 35-99 1.3e-21 2.5e-17
