# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35477.1 tRNA-synt_2d 100.8 160-287 160-287 9.1e-33 8.8e-29
EPZ35477.1 FDX-ACB 52.6 300-366 300-366 5.1e-18 4.9e-14
P08425 tRNA-synt_2d 67.3 45-191 45-191 1.6e-22 1.5e-18
P08425 tRNA-synt_2d 92.9 210-360 210-360 2.3e-30 2.2e-26
P08425 FDX-ACB 92.8 372-469 372-469 1.5e-30 1.4e-26
PJF17587.1 tRNA-synt_2d 65.7 53-189 53-189 4.5e-22 4.3e-18
PJF17587.1 tRNA-synt_2d 102.3 189-311 190-311 3.1e-33 3e-29
PJF17587.1 FDX-ACB 69.1 327-419 327-419 3.8e-23 3.6e-19
XP_013237940.1 tRNA-synt_2d 74.8 104-219 104-218 8e-25 7.7e-21
XP_013237940.1 tRNA-synt_2d 70.2 218-352 219-352 2e-23 1.9e-19
XP_013237940.1 FDX-ACB 78.5 365-463 365-463 4.3e-26 4.2e-22
sp|O16129|SYFM_DROME tRNA-synt_2d 57 57-197 57-197 2.1e-19 2e-15
sp|O16129|SYFM_DROME tRNA-synt_2d 102.6 229-341 229-341 2.5e-33 2.4e-29
sp|O16129|SYFM_DROME FDX-ACB 84.6 356-453 356-453 5.6e-28 5.4e-24
sp|O74952|SYFM_SCHPO tRNA-synt_2d 65.6 35-194 35-194 5.2e-22 5e-18
sp|O74952|SYFM_SCHPO tRNA-synt_2d 91 201-327 201-327 8.7e-30 8.4e-26
sp|O74952|SYFM_SCHPO FDX-ACB 87.7 339-429 339-429 5.9e-29 5.7e-25
sp|O95363|SYFM_HUMAN tRNA-synt_2d 61.8 70-210 70-210 7.3e-21 7e-17
sp|O95363|SYFM_HUMAN tRNA-synt_2d 105.7 219-343 219-343 2.8e-34 2.7e-30
sp|O95363|SYFM_HUMAN FDX-ACB 77.5 358-450 358-450 8.7e-26 8.3e-22
sp|Q86A68|SYFM_DICDI tRNA-synt_2d 65 59-196 59-196 7.5e-22 7.2e-18
sp|Q86A68|SYFM_DICDI tRNA-synt_2d 112.6 197-322 197-322 2.2e-36 2.1e-32
sp|Q86A68|SYFM_DICDI FDX-ACB 76 361-454 361-454 2.6e-25 2.5e-21
sp|Q9BRP7|FDXA1_HUMAN DUF2431 130.7 7-176 7-176 7e-42 6.7e-38
sp|Q9BRP7|FDXA1_HUMAN FDX-ACB 59 530-624 530-624 5.1e-20 4.9e-16
tr|A5PMV5|A5PMV5_DANRE DUF2431 144.6 8-177 8-177 3.6e-46 3.5e-42
tr|A5PMV5|A5PMV5_DANRE FDX-ACB 65.7 489-582 489-582 4.3e-22 4.1e-18
tr|B1V8K6|B1V8K6_CAEEL FDX-ACB 68.1 1-74 1-74 3.8e-23 7.4e-19
tr|E7FBG2|E7FBG2_DANRE tRNA-synt_2d 53.4 60-206 60-206 2.6e-18 2.5e-14
tr|E7FBG2|E7FBG2_DANRE tRNA-synt_2d 104.6 229-341 229-341 6e-34 5.8e-30
tr|E7FBG2|E7FBG2_DANRE FDX-ACB 78.3 356-448 356-448 4.9e-26 4.7e-22
tr|G5ECI8|G5ECI8_CAEEL tRNA-synt_2d 64.9 72-207 72-207 8.2e-22 7.9e-18
tr|G5ECI8|G5ECI8_CAEEL tRNA-synt_2d 105.6 238-348 238-348 3e-34 2.9e-30
tr|G5ECI8|G5ECI8_CAEEL FDX-ACB 75.9 363-458 363-458 2.8e-25 2.7e-21
tr|G5EEN1|G5EEN1_CAEEL tRNA-synt_2d 65.1 42-177 42-177 7.3e-22 7e-18
tr|G5EEN1|G5EEN1_CAEEL tRNA-synt_2d 105.8 208-318 208-318 2.7e-34 2.5e-30
tr|G5EEN1|G5EEN1_CAEEL FDX-ACB 76 333-428 333-428 2.5e-25 2.4e-21
