# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12270 Rhomboid 88.7 47-198 47-198 2e-29 3.9e-25
sp|O74926|RBD2_SCHPO Rhomboid 98.9 50-200 50-200 1.4e-32 2.7e-28
sp|Q6NTF9|RHBD2_HUMAN Rhomboid 80.7 54-205 54-205 5.8e-27 1.1e-22
sp|Q8TEB9|RHBL4_HUMAN Rhomboid 78.2 60-213 60-213 3.4e-26 6.5e-22
sp|Q9P375|YLM6_SCHPO Rhomboid 29.4 58-209 58-209 3.7e-11 7.1e-07
tr|E9QI41|E9QI41_DANRE Rhomboid 26.8 55-205 55-205 2.3e-10 4.4e-06
tr|F1QUY6|F1QUY6_DANRE Rhomboid 69.3 59-214 59-214 1.9e-23 3.7e-19
tr|Q54U20|Q54U20_DICDI Rhomboid 61.2 76-221 76-221 6e-21 1.1e-16
tr|Q55AV6|Q55AV6_DICDI Rhomboid 25.7 50-97 50-97 5.3e-10 1e-05
tr|Q869L9|Q869L9_DICDI tRNA_bind 39.8 125-201 125-201 4e-14 3.8e-10
tr|Q869L9|Q869L9_DICDI Rhomboid 35.2 226-330 226-330 1.2e-12 1.1e-08
