# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12908|NTCP2_HUMAN SBF 159.4 39-220 39-220 4.7e-51 8.9e-47
sp|Q14973|NTCP_HUMAN SBF 165.9 32-213 32-213 9.1e-53 8.7e-49
sp|Q3KNW5|SOAT_HUMAN SBF 148.7 39-217 39-217 8.7e-48 1.7e-43
sp|Q96EP9|NTCP4_HUMAN SBF 117.8 111-290 111-290 2.7e-38 5.1e-34
tr|A0A2R8RHU6|A0A2R8RHU6_DANRE SBF 133.1 42-224 42-224 5.2e-43 1e-38
tr|A0A2R8RW10|A0A2R8RW10_DANRE SBF 157.9 40-221 40-221 2.6e-50 2.5e-46
tr|Q33BL1|Q33BL1_CAEEL SBF 107.5 188-378 188-378 7.3e-35 7e-31
tr|Q5RHE3|Q5RHE3_DANRE SBF 121.4 81-261 81-261 2e-39 3.9e-35
tr|Q5SPG0|Q5SPG0_DANRE SBF 132.7 42-227 42-227 7e-43 1.3e-38
tr|Q7T3A9|Q7T3A9_DANRE SBF 158 40-221 40-221 2.6e-50 2.4e-46
tr|Q9VXV4|Q9VXV4_DROME SBF 86.2 157-342 157-342 2.5e-28 2.4e-24
tr|U3JA53|U3JA53_DANRE SBF 33.9 10-107 10-107 1.4e-12 2.6e-08
