# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NIX2|WTIP_HUMAN LIM 47.3 225-281 225-281 9.6e-17 1.8e-12
sp|A6NIX2|WTIP_HUMAN LIM 44.6 290-346 290-346 6.7e-16 1.3e-11
sp|A6NIX2|WTIP_HUMAN LIM 33 350-415 350-415 3e-12 5.8e-08
sp|A8DZE6|WTIP_DANRE LIM 50.5 439-495 439-495 9.9e-18 1.9e-13
sp|A8DZE6|WTIP_DANRE LIM 40.8 504-560 504-560 1.1e-14 2.1e-10
sp|A8DZE6|WTIP_DANRE LIM 36.3 564-629 564-629 2.8e-13 5.3e-09
sp|Q96IF1|AJUBA_HUMAN LIM 46.8 338-394 338-394 1.4e-16 2.7e-12
sp|Q96IF1|AJUBA_HUMAN LIM 35.4 403-459 403-459 5.3e-13 1e-08
sp|Q96IF1|AJUBA_HUMAN LIM 26.3 463-528 463-528 3.6e-10 6.9e-06
sp|Q9UGP4|LIMD1_HUMAN LIM 45.7 472-528 472-528 3.1e-16 6e-12
sp|Q9UGP4|LIMD1_HUMAN LIM 38.4 537-592 537-592 5.8e-14 1.1e-09
sp|Q9UGP4|LIMD1_HUMAN LIM 32.6 597-662 597-662 3.8e-12 7.3e-08
sp|Q9VY77|AJUBA_DROME LIM 46.2 516-572 516-572 2.1e-16 4.1e-12
sp|Q9VY77|AJUBA_DROME LIM 44.1 581-637 581-637 9.9e-16 1.9e-11
sp|Q9VY77|AJUBA_DROME LIM 40.3 641-706 641-706 1.5e-14 2.9e-10
tr|A0A2R8RHW6|A0A2R8RHW6_DANRE LIM 43.4 1-46 1-46 1.6e-15 3.1e-11
tr|A0A2R8RHW6|A0A2R8RHW6_DANRE LIM 41 51-116 51-116 9.4e-15 1.8e-10
tr|M9MSA2|M9MSA2_DROME LIM 48.2 506-563 506-563 5.3e-17 1e-12
tr|M9MSA2|M9MSA2_DROME LIM 44.1 576-632 576-632 9.8e-16 1.9e-11
tr|M9MSA2|M9MSA2_DROME LIM 40.3 636-701 636-701 1.5e-14 2.9e-10
tr|M9MSC9|M9MSC9_DROME LIM 46.3 506-562 506-562 2.1e-16 4e-12
tr|M9MSC9|M9MSC9_DROME LIM 44.1 571-627 571-627 9.7e-16 1.9e-11
tr|M9MSC9|M9MSC9_DROME LIM 40.3 631-696 631-696 1.5e-14 2.9e-10
