# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q17598|TM104_CAEEL Aa_trans 85.5 11-484 11-484 1.7e-28 3.3e-24
sp|Q54S12|TM104_DICDI Aa_trans 31.9 9-80 9-80 3.2e-12 6.1e-08
sp|Q8NE00|TM104_HUMAN Aa_trans 31.5 13-78 13-78 8.2e-12 7.8e-08
sp|Q8NE00|TM104_HUMAN Aa_trans 47 128-490 128-490 1.7e-16 1.6e-12
sp|Q9VPF8|TM104_DROME Aa_trans 30.6 12-81 12-81 1.5e-11 1.5e-07
sp|Q9VPF8|TM104_DROME Aa_trans 34.6 128-505 128-505 9.5e-13 9.1e-09
tr|E7F9F2|E7F9F2_DANRE Aa_trans 32 11-80 11-80 5.8e-12 5.5e-08
tr|E7F9F2|E7F9F2_DANRE Aa_trans 34.4 124-484 124-484 1.1e-12 1e-08
tr|E9QH98|E9QH98_DANRE Aa_trans 35.3 2-353 2-353 2.8e-13 5.4e-09
tr|M9PD31|M9PD31_DROME Aa_trans 30.6 12-81 12-81 1.5e-11 1.5e-07
tr|M9PD31|M9PD31_DROME Aa_trans 34.6 128-505 128-505 9.5e-13 9.1e-09
