# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12882|DPYD_HUMAN Fer4_20 109.5 55-168 55-168 2.8e-35 7.6e-32
sp|Q12882|DPYD_HUMAN Pyr_redox_2 49.6 187-499 187-499 1.2e-16 3.3e-13
sp|Q12882|DPYD_HUMAN DHO_dh 120.9 532-838 532-838 2.3e-38 6.3e-35
sp|Q12882|DPYD_HUMAN Fer4_21 81.3 946-1004 946-1004 1.6e-26 4.3e-23
sp|Q18164|DPYD_CAEEL Fer4_20 107.1 69-183 69-183 2e-34 4.2e-31
sp|Q18164|DPYD_CAEEL Pyr_redox_2 69.3 201-510 201-510 1.6e-22 3.5e-19
sp|Q18164|DPYD_CAEEL DHO_dh 123.5 546-852 546-852 4.8e-39 1e-35
sp|Q18164|DPYD_CAEEL Fer4_21 77.2 957-1016 957-1016 3.9e-25 8.3e-22
sp|Q55FT1|DPYD_DICDI Fer4_20 108.8 53-167 53-167 6.6e-35 1.3e-31
sp|Q55FT1|DPYD_DICDI Pyr_redox_2 39.6 186-495 186-495 2e-13 3.9e-10
sp|Q55FT1|DPYD_DICDI DHO_dh 113.3 530-836 530-836 6.8e-36 1.3e-32
sp|Q55FT1|DPYD_DICDI Fer4_21 85.4 934-992 934-992 1.2e-27 2.3e-24
sp|Q6NYG8|DPYD_DANRE Fer4_20 109.4 55-168 55-168 3.4e-35 8.1e-32
sp|Q6NYG8|DPYD_DANRE Pyr_redox_2 59.4 188-500 188-500 1.5e-19 3.5e-16
sp|Q6NYG8|DPYD_DANRE DHO_dh 122.7 532-838 532-838 7.7e-39 1.8e-35
sp|Q6NYG8|DPYD_DANRE Fer4_21 81.4 945-1003 945-1003 1.6e-26 3.9e-23
tr|A0A0R4IP99|A0A0R4IP99_DANRE Fer4_20 114.8 54-168 54-168 1.9e-37 1.8e-33
tr|A0A0R4IP99|A0A0R4IP99_DANRE NAD_binding_8 25.8 192-236 192-236 1e-09 9.9e-06
tr|A0A0R4IXT5|A0A0R4IXT5_DANRE Pyr_redox_2 30.1 7-176 7-176 9.1e-11 2.9e-07
tr|A0A0R4IXT5|A0A0R4IXT5_DANRE DHO_dh 126.5 212-518 212-518 4e-40 1.3e-36
tr|A0A0R4IXT5|A0A0R4IXT5_DANRE Fer4_21 80 627-685 627-685 3.5e-26 1.1e-22
tr|A0A2R8QQK0|A0A2R8QQK0_DANRE Fer4_20 114.8 44-158 44-158 1.8e-37 1.7e-33
tr|A0A2R8QQK0|A0A2R8QQK0_DANRE NAD_binding_8 22 182-222 182-222 1.6e-08 0.00015
tr|A0A2R8QU12|A0A2R8QU12_DANRE Fer4_20 109.5 18-131 18-131 3.2e-35 7.7e-32
tr|A0A2R8QU12|A0A2R8QU12_DANRE Pyr_redox_2 60.8 151-463 151-463 5.4e-20 1.3e-16
tr|A0A2R8QU12|A0A2R8QU12_DANRE DHO_dh 122.8 495-801 495-801 7.1e-39 1.7e-35
tr|A0A2R8QU12|A0A2R8QU12_DANRE Fer4_21 81.5 908-966 908-966 1.6e-26 3.8e-23
tr|F1QUE6|F1QUE6_DANRE Fer4_20 109.4 55-168 55-168 3.4e-35 8.1e-32
tr|F1QUE6|F1QUE6_DANRE Pyr_redox_2 60.7 188-500 188-500 5.8e-20 1.4e-16
tr|F1QUE6|F1QUE6_DANRE DHO_dh 122.7 532-838 532-838 7.7e-39 1.8e-35
tr|F1QUE6|F1QUE6_DANRE Fer4_21 81.4 945-1003 945-1003 1.6e-26 3.9e-23
tr|F1QX36|F1QX36_DANRE Fer4_20 95.5 1-91 1-91 6.2e-31 1.7e-27
tr|F1QX36|F1QX36_DANRE Pyr_redox_2 60.9 111-423 111-423 4.4e-20 1.2e-16
tr|F1QX36|F1QX36_DANRE DHO_dh 122.9 455-761 455-761 5.7e-39 1.6e-35
tr|F1QX36|F1QX36_DANRE Fer4_21 81.6 868-926 868-926 1.3e-26 3.6e-23
tr|Q9W374|Q9W374_DROME Fer4_20 113 57-170 57-170 2.9e-36 6.3e-33
tr|Q9W374|Q9W374_DROME Pyr_redox_2 43.1 186-494 186-494 1.5e-14 3.2e-11
tr|Q9W374|Q9W374_DROME DHO_dh 125.1 527-833 527-833 1.6e-39 3.4e-36
tr|Q9W374|Q9W374_DROME Fer4_21 79.9 946-1004 946-1004 5.6e-26 1.2e-22
