# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013238980.1 MAS20 82.2 16-172 16-172 3.9e-27 3.7e-23
XP_013238980.1 SET 44.9 213-269,422-588 213-269,422-588 1.7e-15 1.6e-11
sp|F1RET2|SMYD5_DANRE SET 40.2 32-87,157-223,270-351 32-87,157-223,270-351 2.4e-14 4.6e-10
sp|Q6GMV2|SMYD5_HUMAN SET 47.2 33-66,154-224,269-352 33-66,154-224,269-352 1.7e-16 3.3e-12
tr|B0G148|B0G148_DICDI TPR_11 34.4 12-52 12-52 3.4e-12 1.3e-08
tr|B0G196|B0G196_DICDI SET 63.1 245-280,387-429,478-554 245-280,387-429,478-554 2.2e-21 4.2e-17
tr|Q54C43|Q54C43_DICDI TPR_3 20 4-27 4-27 1.4e-07 0.00055
tr|Q54C43|Q54C43_DICDI TPR_8 12.1 52-81 52-81 4.9e-05 0.19
tr|Q54C43|Q54C43_DICDI SET 46.7 164-206,291-350,401-480 164-206,291-350,401-480 1.2e-15 4.6e-12
tr|Q54C79|Q54C79_DICDI SET 60 21-54,298-393,439-483 21-54,298-393,439-483 2e-20 3.8e-16
tr|Q9VDD0|Q9VDD0_DROME SET 51.3 13-46,173-218,264-334 13-46,173-218,264-334 9.5e-18 1.8e-13
