# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EDJ4|SOC1_CAEEL PH 25.8 8-133 8-133 6.6e-10 1.3e-05
sp|Q13480|GAB1_HUMAN PH 77.3 6-116 6-116 6.2e-26 1.2e-21
sp|Q2WGN9|GAB4_HUMAN PH 76.1 40-152 40-152 1.4e-25 2.7e-21
sp|Q8WWW8|GAB3_HUMAN PH 66.2 6-117 6-117 1.7e-22 3.3e-18
sp|Q9UQC2|GAB2_HUMAN PH 77.2 7-117 7-117 6.4e-26 1.2e-21
sp|Q9VZZ9|DOS_DROME PH 73.7 4-113 4-113 7.9e-25 1.5e-20
tr|A0A0R4I9X7|A0A0R4I9X7_DANRE PH 76.3 6-116 6-116 1.2e-25 2.4e-21
tr|A5WWI9|A5WWI9_DANRE PH 76 6-117 6-117 3.1e-25 3e-21
tr|F1Q7S5|F1Q7S5_DANRE PH 75.1 6-116 6-116 2.9e-25 5.6e-21
tr|F6NTT0|F6NTT0_DANRE PH 75.2 6-116 6-116 2.7e-25 5.3e-21
tr|Q54CE1|Q54CE1_DICDI PH 65.4 26-124 26-124 3.1e-22 5.9e-18
