# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96JN8|NEUL4_HUMAN Neuralized 135.3 44-206 44-206 9e-44 1.7e-39
sp|Q96JN8|NEUL4_HUMAN Neuralized 147 320-483 320-483 2.2e-47 4.2e-43
sp|Q96JN8|NEUL4_HUMAN Neuralized 146.6 523-685 523-685 2.9e-47 5.6e-43
sp|Q96JN8|NEUL4_HUMAN Neuralized 153.7 719-883 719-883 2e-49 3.8e-45
sp|Q96JN8|NEUL4_HUMAN Neuralized 123.7 916-1085 916-1085 3.3e-40 6.3e-36
sp|Q96JN8|NEUL4_HUMAN Neuralized 127.6 1134-1293 1134-1293 2e-41 3.9e-37
tr|A0A1L4AAD6|A0A1L4AAD6_DROME Neuralized 139.1 9-169 9-169 1.2e-44 1.2e-40
tr|A0A1L4AAD6|A0A1L4AAD6_DROME Neuralized 150.3 225-388 225-388 4.2e-48 4e-44
tr|A0A1L4AAD6|A0A1L4AAD6_DROME Neuralized 142.5 468-630 468-630 1.1e-45 1e-41
tr|A0A1L4AAD6|A0A1L4AAD6_DROME Neuralized 121.9 657-819 657-819 2.4e-39 2.3e-35
tr|A0A1L4AAD6|A0A1L4AAD6_DROME Neuralized 55.1 852-1018 852-1018 9.3e-19 8.9e-15
tr|A0A1L4AAD6|A0A1L4AAD6_DROME Neuralized 79.2 1064-1221 1064-1221 3.5e-26 3.3e-22
tr|A0A2R8RP81|A0A2R8RP81_DANRE Neuralized 140.1 19-180 19-180 3e-45 5.7e-41
tr|A0A2R8RP81|A0A2R8RP81_DANRE Neuralized 153.6 262-425 262-425 2e-49 3.9e-45
tr|A0A2R8RP81|A0A2R8RP81_DANRE Neuralized 149.9 468-630 468-630 2.8e-48 5.4e-44
tr|A0A2R8RP81|A0A2R8RP81_DANRE Neuralized 146.2 668-830 668-830 3.9e-47 7.5e-43
tr|A0A2R8RP81|A0A2R8RP81_DANRE Neuralized 122.1 862-1028 862-1028 1e-39 1.9e-35
tr|A0A2R8RP81|A0A2R8RP81_DANRE Neuralized 101 1078-1229 1078-1229 3.3e-33 6.3e-29
tr|A0A2R8RS81|A0A2R8RS81_DANRE Neuralized 141.6 5-167 5-167 9.9e-46 1.9e-41
tr|A0A2R8RS81|A0A2R8RS81_DANRE Neuralized 153.6 231-394 231-394 2e-49 3.8e-45
tr|A0A2R8RS81|A0A2R8RS81_DANRE Neuralized 149.9 437-599 437-599 2.7e-48 5.3e-44
tr|A0A2R8RS81|A0A2R8RS81_DANRE Neuralized 146.2 637-799 637-799 3.8e-47 7.3e-43
tr|A0A2R8RS81|A0A2R8RS81_DANRE Neuralized 122.2 831-997 831-997 9.9e-40 1.9e-35
tr|A0A2R8RS81|A0A2R8RS81_DANRE Neuralized 130.9 1049-1208 1049-1208 2e-42 3.8e-38
