# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4V1D188|A0A4V1D188_DROME DUF1091 40.8 74-158 74-158 1.3e-14 2.4e-10
tr|A1Z8Z4|A1Z8Z4_DROME DUF1091 40.4 73-157 73-157 1.6e-14 3.1e-10
tr|A1Z8Z5|A1Z8Z5_DROME DUF1091 45.7 62-145 62-145 3.8e-16 7.2e-12
tr|A1Z8Z6|A1Z8Z6_DROME DUF1091 43.7 70-152 70-152 1.5e-15 2.9e-11
tr|A1ZB12|A1ZB12_DROME DUF1091 58.2 84-164 84-164 4.4e-20 8.5e-16
tr|A1ZB13|A1ZB13_DROME DUF1091 53.5 48-133 48-133 1.4e-18 2.6e-14
tr|M9PD37|M9PD37_DROME DUF1091 47.6 24-110 24-110 9.5e-17 1.8e-12
tr|M9PFS9|M9PFS9_DROME DUF1091 45.5 72-154 72-154 4.2e-16 8.1e-12
tr|Q4ABF6|Q4ABF6_DROME DUF1091 70.2 72-157 72-157 8.2e-24 1.6e-19
tr|Q4ABF7|Q4ABF7_DROME DUF1091 51.3 50-135 50-135 6.6e-18 1.3e-13
tr|Q4ABF8|Q4ABF8_DROME DUF1091 59.4 72-153 72-153 1.9e-20 3.7e-16
tr|Q4ABF9|Q4ABF9_DROME DUF1091 71.3 78-161 78-161 3.8e-24 7.3e-20
tr|Q4ABG0|Q4ABG0_DROME DUF1091 65.6 74-157 74-157 2.3e-22 4.4e-18
tr|Q4ABG1|Q4ABG1_DROME DUF1091 61.6 70-154 70-154 4e-21 7.7e-17
tr|Q4ABJ8|Q4ABJ8_DROME DUF1091 52.7 76-158 76-158 2.4e-18 4.6e-14
tr|Q9VPD0|Q9VPD0_DROME DUF1091 46.2 84-167 84-167 2.6e-16 5.1e-12
