# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0B4J280|TVA40_HUMAN V-set 30.7 23-105 23-105 1.6e-11 3.1e-07
sp|A0JD37|TRDV3_HUMAN V-set 51.2 23-113 23-113 1.3e-17 1.2e-13
tr|A0A0B4J1A9|A0A0B4J1A9_DANRE V-set 54.4 28-137 28-137 6.9e-19 1.3e-14
tr|A0A0R4IBB7|A0A0R4IBB7_DANRE V-set 45.2 27-135 27-135 4.7e-16 9e-12
tr|A0A0R4IJV4|A0A0R4IJV4_DANRE V-set 64.5 26-128 26-128 2e-21 9.4e-18
tr|A0A0R4IMD6|A0A0R4IMD6_DANRE V-set 57 26-117 26-117 1.1e-19 2.1e-15
tr|A0A0R4ITM3|A0A0R4ITM3_DANRE V-set 42 32-132 32-132 4.7e-15 9e-11
tr|A0A2R8RPQ1|A0A2R8RPQ1_DANRE V-set 53.2 27-128 27-128 1.6e-18 3.1e-14
tr|E7EYK7|E7EYK7_DANRE V-set 66.9 25-130 25-130 1.7e-22 1.6e-18
tr|E7EZX8|E7EZX8_DANRE V-set 53.3 26-114 26-114 1.4e-18 2.8e-14
tr|E7F229|E7F229_DANRE V-set 60 26-113 26-113 1.2e-20 2.3e-16
tr|E7F545|E7F545_DANRE V-set 52.1 26-115 26-115 6.8e-18 6.5e-14
tr|E7F717|E7F717_DANRE V-set 54.4 26-114 26-114 6.6e-19 1.3e-14
tr|E7FBQ6|E7FBQ6_DANRE V-set 53.9 26-114 26-114 1.9e-18 1.9e-14
tr|F1QU93|F1QU93_DANRE V-set 50.1 26-111 26-111 1.4e-17 2.7e-13
