# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32924.1 MtN3_slv 41.7 8-88 8-88 5e-15 9.5e-11
EPZ32924.1 MtN3_slv 61 127-213 127-213 4.5e-21 8.7e-17
EPZ35481.1 MtN3_slv 38.6 52-133 52-133 4.5e-14 8.6e-10
PJF19357.1 MtN3_slv 33 3-51 3-51 2.5e-12 4.7e-08
PJF19357.1 MtN3_slv 50.1 79-158 79-158 1.2e-17 2.2e-13
sp|O45102|SWET1_CAEEL MtN3_slv 91.4 7-93 7-93 1.5e-30 2.9e-26
sp|O45102|SWET1_CAEEL MtN3_slv 96.3 120-206 120-206 4.5e-32 8.5e-28
sp|Q54JW5|SWET1_DICDI MtN3_slv 58.4 11-96 11-96 3.1e-20 5.9e-16
sp|Q54JW5|SWET1_DICDI MtN3_slv 65.9 133-218 133-218 1.4e-22 2.7e-18
sp|Q5EB14|SWET1_DANRE MtN3_slv 96.9 5-91 5-91 2.9e-32 5.5e-28
sp|Q5EB14|SWET1_DANRE MtN3_slv 91.8 123-206 123-206 1.1e-30 2.2e-26
sp|Q7JVE7|SWET1_DROME MtN3_slv 93.7 8-94 8-94 3e-31 5.7e-27
sp|Q7JVE7|SWET1_DROME MtN3_slv 87.3 126-212 126-212 2.9e-29 5.5e-25
sp|Q9BRV3|SWET1_HUMAN MtN3_slv 99.3 9-95 9-95 5.2e-33 1e-28
sp|Q9BRV3|SWET1_HUMAN MtN3_slv 103.3 127-213 127-213 3e-34 5.7e-30
tr|A0A0B4LET7|A0A0B4LET7_DROME MtN3_slv 93.7 8-94 8-94 3e-31 5.7e-27
tr|A0A0B4LET7|A0A0B4LET7_DROME MtN3_slv 87.3 126-212 126-212 2.9e-29 5.5e-25
tr|A0A1X7RBT7|A0A1X7RBT7_CAEEL MtN3_slv 97.2 29-115 29-115 2.4e-32 4.6e-28
tr|A0A1X7RBT7|A0A1X7RBT7_CAEEL MtN3_slv 73.7 147-233 147-233 5e-25 9.5e-21
tr|A0A2C9C3B1|A0A2C9C3B1_CAEEL MtN3_slv 67.5 7-93 7-93 4.4e-23 8.4e-19
tr|A0A2C9C3B1|A0A2C9C3B1_CAEEL MtN3_slv 80.7 120-206 120-206 3.4e-27 6.6e-23
tr|A0A2C9C3S8|A0A2C9C3S8_CAEEL MtN3_slv 27.3 1-47 1-47 1.5e-10 2.9e-06
tr|A0A2C9C3S8|A0A2C9C3S8_CAEEL MtN3_slv 81.3 74-160 74-160 2.1e-27 4.1e-23
tr|Q17757|Q17757_CAEEL MtN3_slv 99.8 13-99 13-99 3.7e-33 7.1e-29
tr|Q17757|Q17757_CAEEL MtN3_slv 96.1 128-214 128-214 5.3e-32 1e-27
tr|Q9XX26|Q9XX26_CAEEL MtN3_slv 97.4 11-97 11-97 2.1e-32 3.9e-28
tr|Q9XX26|Q9XX26_CAEEL MtN3_slv 74 129-215 129-215 4.2e-25 8.1e-21
