# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15035|TRAM2_HUMAN TRAM1 69 47-110 47-110 2.1e-23 2.1e-19
sp|Q15035|TRAM2_HUMAN TRAM_LAG1_CLN8 91 113-312 113-312 9.1e-30 8.7e-26
sp|Q15629|TRAM1_HUMAN TRAM1 77.6 47-115 47-115 4.5e-26 4.3e-22
sp|Q15629|TRAM1_HUMAN TRAM_LAG1_CLN8 93.5 118-317 118-317 1.5e-30 1.4e-26
sp|Q8N609|TR1L1_HUMAN TRAM1 68.4 47-115 47-115 3.4e-23 3.2e-19
sp|Q8N609|TR1L1_HUMAN TRAM_LAG1_CLN8 78.5 118-317 118-317 5.8e-26 5.6e-22
tr|F1QW88|F1QW88_DANRE TRAM1 78.1 46-116 46-116 3.3e-26 3.1e-22
tr|F1QW88|F1QW88_DANRE TRAM_LAG1_CLN8 96.5 119-318 119-318 1.9e-31 1.8e-27
tr|F8W5W1|F8W5W1_DANRE TRAM_LAG1_CLN8 28.5 1-104 1-104 6.1e-11 1.2e-06
tr|Q6P4U7|Q6P4U7_DANRE TRAM1 73.1 47-115 47-115 1.2e-24 1.1e-20
tr|Q6P4U7|Q6P4U7_DANRE TRAM_LAG1_CLN8 99.4 118-317 118-317 2.4e-32 2.3e-28
tr|Q802X7|Q802X7_DANRE TRAM1 70.4 46-110 46-110 8.4e-24 8e-20
tr|Q802X7|Q802X7_DANRE TRAM_LAG1_CLN8 96.5 113-312 113-312 1.9e-31 1.8e-27
tr|Q9U3P5|Q9U3P5_CAEEL TRAM1 57.2 52-121 52-121 1.1e-19 1.1e-15
tr|Q9U3P5|Q9U3P5_CAEEL TRAM_LAG1_CLN8 82 124-328 124-328 5e-27 4.8e-23
tr|Q9W5C2|Q9W5C2_DROME TRAM1 64.9 52-121 52-121 4.2e-22 4e-18
tr|Q9W5C2|Q9W5C2_DROME TRAM_LAG1_CLN8 61.6 124-310 124-310 9.3e-21 8.9e-17
tr|Q9XXK7|Q9XXK7_CAEEL TRAM1 57.2 52-121 52-121 1.1e-19 1.1e-15
tr|Q9XXK7|Q9XXK7_CAEEL TRAM_LAG1_CLN8 80.7 124-330 124-330 1.2e-26 1.2e-22
