# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33881.1 FERM_f0 72 4-79 4-79 6.5e-24 4.2e-20
EPZ33881.1 FERM_N 24.9 86-164 86-164 2.3e-09 1.4e-05
EPZ33881.1 FERM_M 80.5 179-291 179-291 2.1e-26 1.3e-22
sp|P0CE94|TALA_DICDI FERM_f0 91 3-81 3-81 7.4e-30 4.7e-26
sp|P0CE94|TALA_DICDI FERM_M 72.3 162-275 162-275 6.8e-24 4.3e-20
sp|Q54K81|TALB_DICDI FERM_f0 98 3-82 3-82 9.8e-32 3.1e-28
sp|Q54K81|TALB_DICDI FERM_N 46.9 89-151 89-151 6.2e-16 2e-12
sp|Q54K81|TALB_DICDI FERM_M 76.3 166-279 166-279 8.1e-25 2.6e-21
sp|Q54K81|TALB_DICDI I_LWEQ 151.2 2312-2458 2312-2458 7.2e-48 2.3e-44
sp|Q54K81|TALB_DICDI VHP 52.5 2579-2614 2579-2614 1.1e-17 3.7e-14
sp|Q9Y490|TLN1_HUMAN FERM_f0 109.4 4-83 4-83 2.6e-35 8.4e-32
sp|Q9Y490|TLN1_HUMAN FERM_M 83.7 201-313 201-313 4.2e-27 1.3e-23
sp|Q9Y490|TLN1_HUMAN Talin_middle 201.3 491-652 491-652 3.1e-63 9.9e-60
sp|Q9Y490|TLN1_HUMAN VBS 216.2 1849-1973 1849-1973 4.8e-68 1.5e-64
sp|Q9Y490|TLN1_HUMAN I_LWEQ 170.9 2383-2531 2383-2531 6.2e-54 2e-50
sp|Q9Y4G6|TLN2_HUMAN FERM_f0 119.2 4-85 4-85 2.3e-38 7.3e-35
sp|Q9Y4G6|TLN2_HUMAN FERM_M 79.9 203-316 203-316 6.1e-26 2e-22
sp|Q9Y4G6|TLN2_HUMAN Talin_middle 201.4 494-655 494-655 2.8e-63 9.1e-60
sp|Q9Y4G6|TLN2_HUMAN I_LWEQ 28.6 661-766 661-766 4.2e-10 1.3e-06
sp|Q9Y4G6|TLN2_HUMAN VBS 229.5 1850-1974 1850-1974 3.6e-72 1.2e-68
sp|Q9Y4G6|TLN2_HUMAN I_LWEQ 166.5 2384-2531 2384-2531 1.4e-52 4.5e-49
tr|A0A0K3AQU9|A0A0K3AQU9_CAEEL Talin_middle 173.3 160-318 160-318 4.2e-55 4e-51
tr|A0A0K3ATT6|A0A0K3ATT6_CAEEL Talin_middle 170.8 160-318 160-318 5.1e-54 2.5e-50
tr|A0A0K3ATT6|A0A0K3ATT6_CAEEL VBS 58.7 1498-1619 1498-1619 1.8e-19 8.6e-16
tr|A0A0K3ATT6|A0A0K3ATT6_CAEEL SipA_VBS 8.9 1921-1940 1921-1940 0.00036 1.7
tr|A0A0K3ATT6|A0A0K3ATT6_CAEEL I_LWEQ 151 2037-2182 2037-2182 5.5e-48 2.6e-44
tr|A0A0K3AUD9|A0A0K3AUD9_CAEEL I_LWEQ 38.2 2-52 2-52 7.9e-14 1.5e-09
tr|A0A0R4IDZ8|A0A0R4IDZ8_DANRE FERM_f0 114.5 4-83 4-83 8e-37 2.2e-33
tr|A0A0R4IDZ8|A0A0R4IDZ8_DANRE FERM_M 88.8 201-313 201-313 1.2e-28 3.4e-25
tr|A0A0R4IDZ8|A0A0R4IDZ8_DANRE Talin_middle 200.1 491-652 491-652 8.6e-63 2.4e-59
tr|A0A0R4IDZ8|A0A0R4IDZ8_DANRE VBS 188.2 1847-1971 1847-1971 2.5e-59 6.8e-56
tr|A0A0R4IDZ8|A0A0R4IDZ8_DANRE I_LWEQ 167.4 2384-2531 2384-2531 8.4e-53 2.3e-49
tr|A0A0R4IIA7|A0A0R4IIA7_DANRE FERM_f0 118.2 4-85 4-85 4e-38 1.5e-34
tr|A0A0R4IIA7|A0A0R4IIA7_DANRE FERM_M 71.6 203-316 203-316 1.9e-23 7.3e-20
tr|A0A0R4IIA7|A0A0R4IIA7_DANRE Talin_middle 201 494-655 494-655 3.2e-63 1.2e-59
tr|A0A0R4IIA7|A0A0R4IIA7_DANRE VBS 224.5 1850-1974 1850-1974 1.1e-70 4.1e-67
tr|A0A0R4IIA7|A0A0R4IIA7_DANRE I_LWEQ 166 2385-2532 2385-2532 1.7e-52 6.6e-49
tr|A0A0R4IID7|A0A0R4IID7_DANRE Talin_middle 107.3 2-92 2-92 8.8e-35 8.4e-31
tr|A0A0R4IKN2|A0A0R4IKN2_DANRE Talin_middle 202.1 66-227 66-227 8.8e-64 5.6e-60
tr|A0A0R4IKN2|A0A0R4IKN2_DANRE VBS 226.5 1055-1179 1055-1179 1.5e-71 9.8e-68
tr|A0A2R8PXH2|A0A2R8PXH2_DANRE VBS 23.1 124-250 124-250 9.4e-09 9e-05
tr|A0A2R8PXH2|A0A2R8PXH2_DANRE VBS 166.7 734-845 734-845 3.3e-53 3.2e-49
tr|A0A2R8PXH2|A0A2R8PXH2_DANRE I_LWEQ 167.5 1255-1402 1255-1402 2.3e-53 2.2e-49
tr|A0A2R8QBL2|A0A2R8QBL2_DANRE VBS 23.1 134-260 134-260 9.4e-09 9.1e-05
tr|A0A2R8QBL2|A0A2R8QBL2_DANRE VBS 166.7 744-855 744-855 3.3e-53 3.2e-49
tr|A0A2R8QBL2|A0A2R8QBL2_DANRE I_LWEQ 167.5 1265-1412 1265-1412 2.3e-53 2.2e-49
tr|A0A2R8QEM1|A0A2R8QEM1_DANRE Talin_middle 160.4 1-130 1-130 3.9e-51 3.8e-47
tr|A0A2R8QFL6|A0A2R8QFL6_DANRE FERM_f0 122.9 4-85 4-85 8e-40 5.1e-36
tr|A0A2R8QFL6|A0A2R8QFL6_DANRE FERM_M 43.4 203-292 203-292 5.9e-15 3.8e-11
tr|A0A2R8QGP7|A0A2R8QGP7_DANRE VBS 22.9 248-374 248-374 1e-08 0.0001
tr|A0A2R8QGP7|A0A2R8QGP7_DANRE VBS 166.5 858-969 858-969 3.7e-53 3.5e-49
tr|A0A2R8QGP7|A0A2R8QGP7_DANRE I_LWEQ 167.3 1379-1526 1379-1526 2.6e-53 2.5e-49
tr|F1QUA3|F1QUA3_DANRE FERM_f0 118.2 4-85 4-85 4e-38 1.5e-34
tr|F1QUA3|F1QUA3_DANRE FERM_M 71.6 203-316 203-316 1.9e-23 7.3e-20
tr|F1QUA3|F1QUA3_DANRE Talin_middle 201 494-655 494-655 3.2e-63 1.2e-59
tr|F1QUA3|F1QUA3_DANRE VBS 224.5 1847-1971 1847-1971 1.1e-70 4.1e-67
tr|F1QUA3|F1QUA3_DANRE I_LWEQ 166 2382-2529 2382-2529 1.7e-52 6.6e-49
tr|G4S9F5|G4S9F5_CAEEL VBS 58.9 1200-1321 1200-1321 1.1e-19 7.2e-16
tr|G4S9F5|G4S9F5_CAEEL SipA_VBS 9.1 1623-1642 1623-1642 0.00023 1.5
tr|G4S9F5|G4S9F5_CAEEL I_LWEQ 151.3 1739-1884 1739-1884 3.4e-48 2.2e-44
tr|G5EGK1|G5EGK1_CAEEL FERM_f0 99.3 4-84 4-84 4.5e-32 1.2e-28
tr|G5EGK1|G5EGK1_CAEEL FERM_M 63.6 229-341 229-341 8.2e-21 2.2e-17
tr|G5EGK1|G5EGK1_CAEEL Talin_middle 170.5 525-683 525-683 1.1e-53 3e-50
tr|G5EGK1|G5EGK1_CAEEL VBS 58.4 1863-1984 1863-1984 3.8e-19 1e-15
tr|G5EGK1|G5EGK1_CAEEL I_LWEQ 150.8 2402-2547 2402-2547 1.2e-47 3.2e-44
tr|M9NDM3|M9NDM3_DROME FERM_f0 110.2 4-85 4-85 1.8e-35 5e-32
tr|M9NDM3|M9NDM3_DROME FERM_M 73.2 209-322 209-321 8.6e-24 2.4e-20
tr|M9NDM3|M9NDM3_DROME IRS 26.6 320-410 322-410 1.6e-09 4.5e-06
tr|M9NDM3|M9NDM3_DROME Talin_middle 190.9 510-668 510-668 5.6e-60 1.5e-56
tr|M9NDM3|M9NDM3_DROME VBS 148.9 1859-1982 1859-1982 3.7e-47 1e-43
tr|M9PBW9|M9PBW9_DROME FERM_f0 109.7 4-85 4-85 2.5e-35 6.7e-32
tr|M9PBW9|M9PBW9_DROME FERM_M 72.8 209-322 209-321 1.2e-23 3.2e-20
tr|M9PBW9|M9PBW9_DROME IRS 26.2 320-410 322-410 2.2e-09 6e-06
tr|M9PBW9|M9PBW9_DROME Talin_middle 190.5 489-647 489-647 7.8e-60 2.1e-56
tr|M9PBW9|M9PBW9_DROME VBS 148.5 1838-1961 1838-1961 5e-47 1.4e-43
tr|M9PBW9|M9PBW9_DROME I_LWEQ 157.4 2369-2516 2369-2516 1e-49 2.8e-46
tr|M9PEJ8|M9PEJ8_DROME FERM_f0 109.8 4-85 4-85 2.3e-35 6.4e-32
tr|M9PEJ8|M9PEJ8_DROME FERM_M 72.8 209-322 209-321 1.1e-23 3e-20
tr|M9PEJ8|M9PEJ8_DROME IRS 26.2 320-410 322-410 2.1e-09 5.7e-06
tr|M9PEJ8|M9PEJ8_DROME Talin_middle 190.6 510-668 510-668 7.3e-60 2e-56
tr|M9PEJ8|M9PEJ8_DROME VBS 148.6 1859-1982 1859-1982 4.7e-47 1.3e-43
tr|M9PEJ8|M9PEJ8_DROME I_LWEQ 157.5 2390-2537 2390-2537 9.8e-50 2.7e-46
tr|M9PF06|M9PF06_DROME FERM_f0 112.8 4-85 4-85 2e-36 7.7e-33
tr|M9PF06|M9PF06_DROME FERM_M 76 209-322 209-320 8.4e-25 3.2e-21
tr|M9PF06|M9PF06_DROME IRS 29.2 319-410 321-410 1.7e-10 6.7e-07
tr|Q5U7N6|Q5U7N6_DANRE FERM_f0 114.5 4-83 4-83 6.9e-37 2.2e-33
tr|Q5U7N6|Q5U7N6_DANRE FERM_M 88.8 201-313 201-313 1.1e-28 3.4e-25
tr|Q5U7N6|Q5U7N6_DANRE Talin_middle 200.1 487-648 487-648 7.4e-63 2.4e-59
tr|Q5U7N6|Q5U7N6_DANRE VBS 188.2 1844-1968 1844-1968 2.1e-59 6.8e-56
tr|Q5U7N6|Q5U7N6_DANRE I_LWEQ 167.4 2378-2525 2378-2525 7.2e-53 2.3e-49
tr|Q95XN3|Q95XN3_CAEEL FERM_f0 100.8 4-84 4-84 1.3e-32 4e-29
tr|Q95XN3|Q95XN3_CAEEL FERM_M 65.2 229-341 229-339 2.2e-21 6.9e-18
tr|Q95XN3|Q95XN3_CAEEL IRS 21.8 338-429 340-429 4.3e-08 0.00014
tr|Q95XN3|Q95XN3_CAEEL Talin_middle 172.3 525-683 525-683 2.6e-54 8.5e-51
tr|Q9VSL8|Q9VSL8_DROME FERM_f0 109.7 4-85 4-85 2.5e-35 6.8e-32
tr|Q9VSL8|Q9VSL8_DROME FERM_M 72.7 209-322 209-321 1.2e-23 3.2e-20
tr|Q9VSL8|Q9VSL8_DROME IRS 26.1 320-410 322-410 2.2e-09 6.1e-06
tr|Q9VSL8|Q9VSL8_DROME Talin_middle 190.5 510-668 510-668 7.8e-60 2.1e-56
tr|Q9VSL8|Q9VSL8_DROME VBS 148.5 1859-1982 1859-1982 5e-47 1.4e-43
tr|Q9VSL8|Q9VSL8_DROME I_LWEQ 157.4 2390-2537 2390-2537 1e-49 2.9e-46
tr|W6SBK6|W6SBK6_CAEEL VBS 59.3 821-942 821-942 5.7e-20 5.5e-16
tr|W6SBK6|W6SBK6_CAEEL I_LWEQ 151.7 1360-1505 1360-1505 1.7e-48 1.6e-44
