# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N0Z2|ABRA_HUMAN Costars 105.6 305-380 305-380 5.8e-35 1.1e-30
tr|A0A1I6CM93|A0A1I6CM93_CAEEL Costars 92.2 74-148 74-148 8.5e-31 1.6e-26
tr|B3WFX8|B3WFX8_CAEEL Costars 109 49-125 49-125 4.9e-36 9.3e-32
tr|F6NWN8|F6NWN8_DANRE Costars 113.7 81-156 81-156 1.8e-37 3.4e-33
tr|M9PDL0|M9PDL0_DROME Costars 96.2 55-132 55-132 4.8e-32 9.2e-28
tr|O46052|O46052_DROME Costars 96.1 79-156 79-156 5.4e-32 1e-27
tr|O62234|O62234_CAEEL Costars 108.6 66-142 66-142 6.5e-36 1.2e-31
tr|Q1MT45|Q1MT45_DANRE Costars 103.9 283-358 283-358 2e-34 3.8e-30
tr|Q22133|Q22133_CAEEL Costars 92.4 62-136 62-136 7.7e-31 1.5e-26
tr|X1WH03|X1WH03_DANRE Costars 110.2 271-346 271-346 2.1e-36 4.1e-32
