# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8MVZ5|BTNLA_HUMAN V-set 34.8 37-146 37-146 8.2e-13 1.6e-08
sp|O00478|BT3A3_HUMAN V-set 44.1 35-144 35-144 5.4e-15 2.1e-11
sp|O00478|BT3A3_HUMAN PRY 68.3 342-390 342-390 8.8e-23 3.4e-19
sp|O00478|BT3A3_HUMAN SPRY 66.1 394-506 394-506 8e-22 3.1e-18
sp|O00481|BT3A1_HUMAN V-set 44.8 35-144 35-144 3.9e-15 1.2e-11
sp|O00481|BT3A1_HUMAN PRY 73.5 342-390 342-390 2.5e-24 8e-21
sp|O00481|BT3A1_HUMAN SPRY 71.4 394-505 394-505 2.1e-23 6.8e-20
sp|P78410|BT3A2_HUMAN V-set 45.9 35-144 35-144 1.2e-15 5.7e-12
sp|Q13410|BT1A1_HUMAN V-set 50.5 33-142 33-142 7.7e-17 2.1e-13
sp|Q13410|BT1A1_HUMAN C2-set_2 23.7 146-229 146-229 1.4e-08 3.9e-05
sp|Q13410|BT1A1_HUMAN PRY 77.1 305-353 305-353 2.2e-25 6e-22
sp|Q13410|BT1A1_HUMAN SPRY 69.7 357-472 357-472 8.7e-23 2.4e-19
sp|Q6UX41|BTNL8_HUMAN V-set 35.6 23-132 23-132 1.9e-12 9.1e-09
sp|Q6UX41|BTNL8_HUMAN PRY 49.7 290-336 290-336 4.7e-17 2.2e-13
sp|Q6UX41|BTNL8_HUMAN SPRY 53.8 340-457 340-457 4e-18 1.9e-14
sp|Q6UXE8|BTNL3_HUMAN V-set 34.8 22-132 22-132 3.4e-12 1.6e-08
sp|Q6UXE8|BTNL3_HUMAN PRY 50.7 290-336 290-336 2.1e-17 1e-13
sp|Q6UXE8|BTNL3_HUMAN SPRY 60.1 340-458 340-458 4.7e-20 2.3e-16
sp|Q6UXG8|BTNL9_HUMAN V-set 43.4 42-151 42-151 5.3e-15 3.4e-11
sp|Q6UXG8|BTNL9_HUMAN PRY 49.2 330-379 330-379 4.7e-17 3e-13
sp|Q6UXG8|BTNL9_HUMAN SPRY 40.2 383-495 383-495 5.2e-14 3.3e-10
sp|Q7KYR7|BT2A1_HUMAN V-set 48.8 34-143 34-143 1.5e-16 7.2e-13
sp|Q7KYR7|BT2A1_HUMAN PRY 80.1 330-381 330-381 1.5e-26 7.1e-23
sp|Q7KYR7|BT2A1_HUMAN SPRY 51.4 385-500 385-500 2.2e-17 1.1e-13
sp|Q8WVV5|BT2A2_HUMAN V-set 48.6 38-147 38-147 1.3e-16 8.3e-13
sp|Q8WVV5|BT2A2_HUMAN PRY 83.4 329-377 329-377 1e-27 6.5e-24
sp|Q8WVV5|BT2A2_HUMAN SPRY 48.9 381-497 381-497 9.9e-17 6.4e-13
sp|Q96KV6|BT2A3_HUMAN V-set 50.4 33-141 33-141 4.8e-17 2.3e-13
sp|Q96KV6|BT2A3_HUMAN PRY 67.9 301-349 301-349 9e-23 4.3e-19
sp|Q96KV6|BT2A3_HUMAN SPRY 43.8 353-469 353-469 5.3e-15 2.5e-11
sp|Q96PL5|ERMAP_HUMAN V-set 39.5 38-144 38-144 8.9e-14 5.7e-10
sp|Q96PL5|ERMAP_HUMAN PRY 79.8 240-288 240-288 1.3e-26 8.3e-23
sp|Q96PL5|ERMAP_HUMAN SPRY 59.2 292-401 292-401 6.4e-20 4.1e-16
sp|Q9UIR0|BTNL2_HUMAN V-set 52 33-142 33-142 2.3e-17 7.2e-14
sp|Q9UIR0|BTNL2_HUMAN V-set 41.2 250-359 250-359 5.2e-14 1.7e-10
tr|A0A0G2JPB7|A0A0G2JPB7_HUMAN V-set 52 33-142 33-142 2.6e-17 7.2e-14
tr|A0A0G2JPB7|A0A0G2JPB7_HUMAN V-set 41.2 250-359 250-359 6.1e-14 1.7e-10
tr|A0A0G2JPB7|A0A0G2JPB7_HUMAN C2-set_2 23.8 363-446 363-446 1.3e-08 3.6e-05
