# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A5D6U8|ACP7_DANRE Pur_ac_phosph_N 60.1 31-124 31-124 4.1e-20 2.6e-16
sp|A5D6U8|ACP7_DANRE Metallophos 87.3 134-342 134-342 3.2e-28 2.1e-24
sp|A5D6U8|ACP7_DANRE Metallophos_C 77.7 367-429 367-429 1.5e-25 9.4e-22
sp|Q6ZNF0|ACP7_HUMAN Pur_ac_phosph_N 58 32-125 32-125 1.9e-19 1.2e-15
sp|Q6ZNF0|ACP7_HUMAN Metallophos 89.9 134-337 134-337 4.9e-29 3.2e-25
sp|Q6ZNF0|ACP7_HUMAN Metallophos_C 64.1 362-424 362-424 2.5e-21 1.6e-17
tr|A0A078BQP7|A0A078BQP7_CAEEL Pur_ac_phosph_N 38.5 1-64 1-64 2.3e-13 1.4e-09
tr|A0A078BQP7|A0A078BQP7_CAEEL Metallophos 74.7 71-271 71-271 2.3e-24 1.5e-20
tr|A0A078BQP7|A0A078BQP7_CAEEL Metallophos_C 53.2 296-357 296-357 6.5e-18 4.1e-14
tr|A0A0R4IZ62|A0A0R4IZ62_DANRE Pur_ac_phosph_N 60.2 31-124 31-124 3.8e-20 2.4e-16
tr|A0A0R4IZ62|A0A0R4IZ62_DANRE Metallophos 89.8 133-342 133-342 5.5e-29 3.5e-25
tr|A0A0R4IZ62|A0A0R4IZ62_DANRE Metallophos_C 71 367-422 367-422 1.8e-23 1.2e-19
tr|F5GUC7|F5GUC7_CAEEL Pur_ac_phosph_N 36.7 1-76 1-76 8.6e-13 5.5e-09
tr|F5GUC7|F5GUC7_CAEEL Metallophos 72.9 82-289 82-289 8.3e-24 5.3e-20
tr|F5GUC7|F5GUC7_CAEEL Metallophos_C 56 312-374 312-374 8.4e-19 5.4e-15
tr|G5EE15|G5EE15_CAEEL Pur_ac_phosph_N 63.7 20-114 20-114 3.1e-21 2e-17
tr|G5EE15|G5EE15_CAEEL Metallophos 67.1 115-320 115-320 4.9e-22 3.1e-18
tr|G5EE15|G5EE15_CAEEL Metallophos_C 49.6 345-408 345-408 8.6e-17 5.5e-13
tr|G5EGR0|G5EGR0_CAEEL Pur_ac_phosph_N 47.1 19-103 19-103 4.7e-16 3e-12
tr|G5EGR0|G5EGR0_CAEEL Metallophos 60.1 110-317 110-317 6.8e-20 4.4e-16
tr|G5EGR0|G5EGR0_CAEEL Metallophos_C 64.9 340-402 340-402 1.4e-21 9.2e-18
tr|H2FLJ4|H2FLJ4_CAEEL Pur_ac_phosph_N 78.6 47-140 47-140 6.9e-26 4.4e-22
tr|H2FLJ4|H2FLJ4_CAEEL Metallophos_C 70.7 377-439 377-439 2.1e-23 1.4e-19
tr|Q19553|Q19553_CAEEL Pur_ac_phosph_N 52.2 24-110 24-110 1.2e-17 7.8e-14
tr|Q19553|Q19553_CAEEL Metallophos 72.6 116-323 116-323 1e-23 6.4e-20
tr|Q19553|Q19553_CAEEL Metallophos_C 55.9 346-408 346-408 9.4e-19 6e-15
tr|Q54BS2|Q54BS2_DICDI Pur_ac_phosph_N 58.2 21-117 21-117 1.6e-19 1e-15
tr|Q54BS2|Q54BS2_DICDI Metallophos 52.2 130-334 130-334 1.8e-17 1.2e-13
tr|Q54BS2|Q54BS2_DICDI Metallophos_C 66.8 354-416 354-416 3.7e-22 2.4e-18
tr|Q54NC3|Q54NC3_DICDI Pur_ac_phosph_N 43.4 33-134 33-134 6.6e-15 4.2e-11
tr|Q54NC3|Q54NC3_DICDI Metallophos 57.7 160-364 160-364 3.7e-19 2.4e-15
tr|Q54NC3|Q54NC3_DICDI Metallophos_C 49.9 384-446 384-446 6.7e-17 4.3e-13
tr|Q54SB4|Q54SB4_DICDI Pur_ac_phosph_N 61.2 25-121 25-121 1.8e-20 1.2e-16
tr|Q54SB4|Q54SB4_DICDI Metallophos 52.3 134-339 134-339 1.6e-17 1e-13
tr|Q54SB4|Q54SB4_DICDI Metallophos_C 58.9 359-421 359-421 1e-19 6.5e-16
tr|Q54TC4|Q54TC4_DICDI Pur_ac_phosph_N 65.4 142-245 142-245 9.4e-22 6e-18
tr|Q54TC4|Q54TC4_DICDI Metallophos 67 259-501 259-501 5.2e-22 3.4e-18
tr|Q54TC4|Q54TC4_DICDI Metallophos_C 70.1 520-589 520-589 3.3e-23 2.1e-19
tr|Q558S4|Q558S4_DICDI Pur_ac_phosph_N 66.2 64-168,202-211 64-168,202-211 5.3e-22 3.4e-18
tr|Q558S4|Q558S4_DICDI Metallophos 56 220-428 220-428 1.3e-18 8.1e-15
tr|Q558S4|Q558S4_DICDI Metallophos_C 36.4 453-510 453-510 1.1e-12 7.2e-09
tr|Q55F77|Q55F77_DICDI Pur_ac_phosph_N 71.2 79-179 79-179 1.4e-23 8.9e-20
tr|Q55F77|Q55F77_DICDI Metallophos 77 208-402 208-402 4.6e-25 2.9e-21
tr|Q55F77|Q55F77_DICDI Metallophos_C 56.4 422-483 422-483 6.6e-19 4.2e-15
tr|Q9NAM9|Q9NAM9_CAEEL Pur_ac_phosph_N 65.5 21-116 21-116 1.2e-21 5.6e-18
tr|Q9NAM9|Q9NAM9_CAEEL Metallophos 76.4 123-324 123-324 9e-25 4.3e-21
tr|Q9NAM9|Q9NAM9_CAEEL Metallophos_C 47.9 349-412 349-412 3.8e-16 1.8e-12
tr|Q9U309|Q9U309_CAEEL Pur_ac_phosph_N 69.1 22-117 22-117 6.3e-23 4e-19
tr|Q9U309|Q9U309_CAEEL Metallophos 74.2 124-324 124-324 3.3e-24 2.1e-20
tr|Q9U309|Q9U309_CAEEL Metallophos_C 52.9 349-410 349-410 7.9e-18 5.1e-14
tr|Q9VZ56|Q9VZ56_DROME Pur_ac_phosph_N 69.4 38-141 38-141 5.1e-23 3.3e-19
tr|Q9VZ56|Q9VZ56_DROME Metallophos 90.9 151-357 151-357 2.5e-29 1.6e-25
tr|Q9VZ56|Q9VZ56_DROME Metallophos_C 84.5 383-445 383-445 1.1e-27 7e-24
tr|Q9VZ57|Q9VZ57_DROME Pur_ac_phosph_N 65.5 38-131 38-131 8.3e-22 5.3e-18
tr|Q9VZ57|Q9VZ57_DROME Metallophos 86.1 140-346 140-346 7.6e-28 4.9e-24
tr|Q9VZ57|Q9VZ57_DROME Metallophos_C 79.9 371-433 371-433 3e-26 1.9e-22
tr|Q9VZ58|Q9VZ58_DROME Pur_ac_phosph_N 69.1 38-132 38-132 6.6e-23 4.2e-19
tr|Q9VZ58|Q9VZ58_DROME Metallophos 87.1 141-348 141-348 3.7e-28 2.4e-24
tr|Q9VZ58|Q9VZ58_DROME Metallophos_C 72.3 373-435 373-435 6.9e-24 4.4e-20
tr|X2JB52|X2JB52_DROME Pur_ac_phosph_N 64.8 38-142 38-142 1.5e-21 9.3e-18
tr|X2JB52|X2JB52_DROME Metallophos 90.9 152-358 152-358 2.5e-29 1.6e-25
tr|X2JB52|X2JB52_DROME Metallophos_C 84.5 384-446 384-446 1.1e-27 7e-24
