# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A023GPK8|A0A023GPK8_DROME Ig_3 38.5 131-211 131-211 5.7e-13 1.4e-09
tr|A0A023GPK8|A0A023GPK8_DROME Ig_3 34.7 231-299 231-299 8.7e-12 2.1e-08
tr|A0A023GPK8|A0A023GPK8_DROME Ig_3 44.3 316-385 316-385 8.5e-15 2e-11
tr|A0A023GPK8|A0A023GPK8_DROME Ig_2 35.4 413-501 413-501 4.6e-12 1.1e-08
tr|A0A023GPK8|A0A023GPK8_DROME C2-set_2 22.2 508-588 508-588 5e-08 0.00012
tr|A0A023GPK8|A0A023GPK8_DROME Ig_3 43.8 617-703 617-703 1.3e-14 3e-11
tr|M9NCR3|M9NCR3_DROME Ig_3 38.6 131-211 131-211 5.8e-13 1.2e-09
tr|M9NCR3|M9NCR3_DROME Ig_3 34.8 231-299 231-299 8.8e-12 1.9e-08
tr|M9NCR3|M9NCR3_DROME Ig_3 44.5 316-385 316-385 8.6e-15 1.8e-11
tr|M9NCR3|M9NCR3_DROME Ig_2 35.5 413-501 413-501 4.7e-12 9.9e-09
tr|M9NCR3|M9NCR3_DROME C2-set_2 22.3 508-588 508-588 5e-08 0.00011
tr|M9NCR3|M9NCR3_DROME Ig_3 43.9 617-703 617-703 1.3e-14 2.7e-11
tr|M9PCI6|M9PCI6_DROME Ig_3 42.9 152-232 152-232 3.3e-14 5.7e-11
tr|M9PCI6|M9PCI6_DROME Ig_3 39.1 252-320 252-320 4.8e-13 8.4e-10
tr|M9PCI6|M9PCI6_DROME Ig_3 53.2 337-406 337-406 2e-17 3.4e-14
tr|M9PCI6|M9PCI6_DROME Ig_2 38.1 434-522 434-522 9.1e-13 1.6e-09
tr|M9PCI6|M9PCI6_DROME C2-set_2 26.1 528-609 528-609 4e-09 7e-06
tr|M9PCI6|M9PCI6_DROME Ig_3 46.4 638-724 638-724 2.6e-15 4.6e-12
tr|M9PCI6|M9PCI6_DROME fn3 37.1 742-841 742-841 1.9e-12 3.3e-09
tr|Q9TXI8|Q9TXI8_CAEEL V-set 26 33-139 33-139 3.5e-09 8.4e-06
tr|Q9TXI8|Q9TXI8_CAEEL C2-set_2 31.2 146-229 146-229 7.4e-11 1.8e-07
tr|Q9TXI8|Q9TXI8_CAEEL Ig_3 34.4 332-398 332-398 1e-11 2.5e-08
tr|Q9TXI8|Q9TXI8_CAEEL Ig_3 35.3 428-499 428-499 5.6e-12 1.4e-08
tr|Q9TXI8|Q9TXI8_CAEEL Ig_3 38.8 518-608 518-608 4.5e-13 1.1e-09
tr|Q9TXI8|Q9TXI8_CAEEL I-set 49.3 637-728 637-728 1.7e-16 4.2e-13
tr|Q9TXI8|Q9TXI8_CAEEL fn3 29.3 734-836 734-836 3.6e-10 8.7e-07
tr|Q9VQW1|Q9VQW1_DROME Ig_3 38.8 131-211 131-211 5.1e-13 1.1e-09
tr|Q9VQW1|Q9VQW1_DROME Ig_3 35 231-299 231-299 7.8e-12 1.7e-08
tr|Q9VQW1|Q9VQW1_DROME Ig_3 44.6 316-385 316-385 7.6e-15 1.6e-11
tr|Q9VQW1|Q9VQW1_DROME Ig_2 35.7 413-501 413-501 4.1e-12 8.8e-09
tr|Q9VQW1|Q9VQW1_DROME C2-set_2 22.5 508-588 508-588 4.4e-08 9.5e-05
tr|Q9VQW1|Q9VQW1_DROME Ig_3 44.1 617-703 617-703 1.1e-14 2.4e-11
tr|Q9VQW7|Q9VQW7_DROME Ig_3 42.8 152-232 152-232 3.5e-14 6e-11
tr|Q9VQW7|Q9VQW7_DROME Ig_3 39.1 252-320 252-320 5.1e-13 8.8e-10
tr|Q9VQW7|Q9VQW7_DROME Ig_3 53.1 337-406 337-406 2.1e-17 3.6e-14
tr|Q9VQW7|Q9VQW7_DROME Ig_2 38 434-522 434-522 9.5e-13 1.7e-09
tr|Q9VQW7|Q9VQW7_DROME C2-set_2 26 528-609 528-609 4.2e-09 7.3e-06
tr|Q9VQW7|Q9VQW7_DROME Ig_3 46.3 638-724 638-724 2.8e-15 4.8e-12
tr|Q9VQW7|Q9VQW7_DROME fn3 37 742-841 742-841 2e-12 3.5e-09
