# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P08640 Flo11 238.3 43-193 43-193 1.8e-75 3.4e-71
Q12140 Flo11 211.9 1-141 1-141 2.5e-67 4.7e-63
sp|O74346|MAP4_SCHPO DIPSY 151.8 822-945 822-945 5e-49 9.6e-45
sp|P0CU04|YI48_SCHPO GLEYA 65.2 279-377 279-377 2.9e-22 5.5e-18
sp|P0CU05|PFL6_SCHPO GLEYA 65.2 279-377 279-377 2.9e-22 5.5e-18
sp|Q7Z9I1|PFL4_SCHPO GLEYA 79.2 482-576 482-576 1.2e-26 2.3e-22
sp|Q874R4|PFL3_SCHPO DIPSY 148.8 848-970 848-970 4.2e-48 8e-44
sp|Q92344|PFL8_SCHPO GLEYA 67.1 255-347 255-347 7.1e-23 1.4e-18
sp|Q9C0Y2|YKL1_SCHPO GLEYA 81.5 1094-1188 1094-1188 4.8e-27 4.6e-23
sp|Q9P5N1|PFL7_SCHPO DIPSY 171.2 232-357 232-357 4.9e-55 9.4e-51
sp|Q9P7Q2|PFL9_SCHPO DIPSY 179.5 189-325 189-325 1.3e-57 2.4e-53
sp|Q9URU4|PFL5_SCHPO Flo11 167.7 1130-1276 1130-1276 4.1e-53 2e-49
