# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017461.1_72 Glutaredoxin 44.4 20-79 20-79 8.1e-16 1.6e-11
EHY65831.1 Glutaredoxin 30.1 20-85 20-85 2.4e-11 4.6e-07
EJW02397.1 Glutaredoxin 41.1 63-128 63-128 8.6e-15 1.6e-10
EJW03582.1 Glutaredoxin 36.1 8-71 8-71 3.1e-13 6e-09
ELQ74878.1 Glutaredoxin 32.7 1-55 1-55 3.7e-12 7.1e-08
ELQ75373.1 Glutaredoxin 37.8 20-79 20-79 9.4e-14 1.8e-09
ELQ76118.1 Glutaredoxin 31.7 54-114 54-114 7.2e-12 1.4e-07
ELQ76498.1 Glutaredoxin 54.6 22-81 22-81 1.1e-18 1e-14
ENBRE01_0071 Glutaredoxin 37.7 16-74 16-74 9.8e-14 1.9e-09
ENBRE01_1171 Glutaredoxin 53.9 9-72 9-72 1.7e-18 1.6e-14
EOB11434.1 Glutaredoxin 28.8 28-87 28-87 5.8e-11 1.1e-06
EOB14073.1 Glutaredoxin 40.5 25-85 25-85 1.3e-14 2.4e-10
EOB14247.1 Glutaredoxin 29.1 41-100 41-100 4.8e-11 9.3e-07
EOB15186.1 Glutaredoxin 29.7 4-72 4-72 3e-11 5.8e-07
EPR78719.1 Glutaredoxin 35.6 7-67 7-67 9.2e-13 8.8e-09
EPZ36542.1 Glutaredoxin 72.4 14-76 14-76 1.5e-24 2.8e-20
EQB60303.1 Glutaredoxin 52.8 15-74 15-74 1.9e-18 3.6e-14
EQB60835.1 Glutaredoxin 33.1 92-150 92-150 2.6e-12 5e-08
EQB61508.1 Glutaredoxin 25.7 13-72 13-72 5.4e-10 1e-05
KAF7684733.1 Glutaredoxin 38.9 23-82 23-82 4.2e-14 8.1e-10
KAF7702833.1 GST_N_3 29.9 46-111 46-111 5.6e-11 5.4e-07
KAF9764720.1 Glutaredoxin 32.7 39-98 39-98 3.5e-12 6.8e-08
KAG0435045.1 Glutaredoxin 38.6 50-104 50-104 5.2e-14 1e-09
KAG0441775.1 Glutaredoxin 35.9 12-74 12-74 3.7e-13 7.1e-09
KCZ80541.1 Glutaredoxin 30.6 13-49 13-49 1.7e-11 3.2e-07
KCZ80543.1 Glutaredoxin 23.6 1-46 1-46 2.5e-09 4.8e-05
KCZ80547.1 Glutaredoxin 43.5 28-87 28-87 1.5e-15 2.8e-11
KCZ81086.1 Glutaredoxin 46.1 17-76 17-76 2.4e-16 4.6e-12
KHN69209.1 Glutaredoxin 39.6 34-91 34-91 4.9e-14 4.7e-10
KHN70335.1 Glutaredoxin 43.4 16-75 16-75 1.6e-15 3.1e-11
KKO75391.1 Glutaredoxin 26.7 13-72 13-72 2.6e-10 5e-06
KKO76561.1 Glutaredoxin 36.2 9-67 9-67 2.9e-13 5.6e-09
KKO76600.1 Glutaredoxin 41.4 15-74 15-74 1.4e-14 1.3e-10
KRH93243.1 Glutaredoxin 27.2 37-97 37-97 1.8e-10 3.5e-06
KRH94026.1 Glutaredoxin 38.4 27-86 27-86 6e-14 1.1e-09
KRH94524.1 Glutaredoxin 27.4 58-117 58-117 1.7e-10 3.2e-06
LWDP01000052.1_4 Glutaredoxin 29.9 12-73 12-73 2.6e-11 5e-07
LWDP01000130.1_6 Glutaredoxin 24.6 23-81 23-81 1.2e-09 2.2e-05
NECID01_0073 Glutaredoxin 31.6 19-82 19-82 7.7e-12 1.5e-07
NEFER01_1494 Glutaredoxin 25.1 17-87 17-87 8.2e-10 1.6e-05
NEMAJ01_0961 Glutaredoxin 25.8 19-84 19-84 5.1e-10 9.7e-06
NEMIN01_1803 Glutaredoxin 23.1 23-88 23-88 3.5e-09 6.7e-05
NEOKW01_1807 Glutaredoxin 28.4 19-85 19-85 7.7e-11 1.5e-06
NP_597266.1 Glutaredoxin 40.3 15-72 15-72 3.1e-14 3e-10
OAG29923.1 Glutaredoxin 31.7 20-83 20-83 7.5e-12 1.4e-07
OAG30327.1 Glutaredoxin 28.7 21-86 21-86 6.5e-11 1.2e-06
OQS54446.1 Glutaredoxin 32 11-66 11-66 5.8e-12 1.1e-07
ORD96175.1 Glutaredoxin 44.8 29-88 29-88 6.1e-16 1.2e-11
ORD96177.1 Glutaredoxin 42.2 51-110 51-110 3.8e-15 7.2e-11
ORD96670.1 Glutaredoxin 35.3 25-83 25-83 5.6e-13 1.1e-08
P17695 Glutaredoxin 57.1 53-119 53-119 8.5e-20 1.6e-15
P25373 Glutaredoxin 55.1 19-85 19-85 3.7e-19 7.2e-15
P38068 Glutaredoxin 51.3 100-165 100-165 5.6e-18 1.1e-13
PAEPH01_2377 Glutaredoxin 49.9 22-81 22-81 1.5e-17 2.9e-13
PAEPH01_2736 Glutaredoxin 41.1 13-72 13-72 8.5e-15 1.6e-10
PAPHI01_0877 Glutaredoxin 43.8 13-72 13-72 1.2e-15 2.4e-11
PAPHI01_1597 Glutaredoxin 31 22-64 22-64 1.2e-11 2.3e-07
PAPHI01_2817 Glutaredoxin 45 1-56 1-56 5.2e-16 1e-11
Q05926 Glutaredoxin 23.3 12-83 12-83 3.1e-09 6e-05
Q12438 Glutaredoxin 41.8 128-193 128-193 5.2e-15 1e-10
RVD90725.1 Glutaredoxin 52.6 13-74 13-74 4.4e-18 4.2e-14
RVD93007.1 Glutaredoxin 44 17-76 17-76 1.1e-15 2e-11
TBT99135.1 Glutaredoxin 34.3 41-100 41-100 1.1e-12 2.1e-08
TBT99136.1 Glutaredoxin 43.3 38-97 38-97 1.8e-15 3.4e-11
TBU07754.1 Glutaredoxin 35.9 33-92 33-92 3.6e-13 6.9e-09
TBU09504.1 Glutaredoxin 34.3 41-100 41-100 1.1e-12 2.1e-08
TBU12054.1 Glutaredoxin 35.9 33-92 33-92 3.6e-13 6.9e-09
TBU12424.1 Glutaredoxin 34.3 41-100 41-100 1.1e-12 2.1e-08
TBU12425.1 Glutaredoxin 43.3 38-97 38-97 1.8e-15 3.4e-11
XP_002650086.1 Glutaredoxin 33.4 13-68 13-68 2.2e-12 4.3e-08
XP_003073428.1 Glutaredoxin 34.4 32-89 32-89 2.1e-12 2e-08
XP_003073621.1 Glutaredoxin 50.3 15-74 15-74 2.3e-17 2.2e-13
XP_003887817.1 Glutaredoxin 46 37-94 37-94 2.6e-16 5e-12
XP_003888005.1 Glutaredoxin 55.6 15-74 15-74 2.6e-19 4.9e-15
XP_007604320.1 Glutaredoxin 51.9 12-71 12-71 3.6e-18 7e-14
XP_008073093.1 Glutaredoxin 38.9 11-70 11-70 4.1e-14 7.8e-10
XP_008073519.1 Glutaredoxin 37.1 16-82 16-82 1.5e-13 3e-09
XP_008073760.1 Glutaredoxin 53.7 22-81 22-81 2.1e-18 2e-14
XP_008074942.1 Glutaredoxin 31.8 54-114 54-114 6.7e-12 1.3e-07
XP_009265051.1 Glutaredoxin 43 30-87 30-87 2.2e-15 4.3e-11
XP_009265190.1 Glutaredoxin 53.2 15-74 15-74 1.4e-18 2.7e-14
XP_013059069.1 Glutaredoxin 28.7 21-86 21-86 6.5e-11 1.2e-06
XP_013237643.1 Glutaredoxin 49.5 18-88 18-88 2.1e-17 3.9e-13
XP_955690.1 Glutaredoxin 48.4 15-74 15-74 4.4e-17 8.4e-13
sp|O36032|GLRX1_SCHPO Glutaredoxin 63.1 17-79 17-79 1.1e-21 2.1e-17
sp|P35754|GLRX1_HUMAN Glutaredoxin 65.2 15-80 15-80 7.7e-22 4.9e-18
sp|Q19297|YZ73_CAEEL Glutaredoxin 58.4 46-109 46-109 3.3e-20 6.4e-16
sp|Q54GP8|GLRX_DICDI Glutaredoxin 65.3 13-75 13-75 2.5e-22 4.7e-18
sp|Q9NS18|GLRX2_HUMAN Glutaredoxin 65.4 69-131 69-131 2.3e-22 4.4e-18
sp|Q9UTI2|GLRX2_SCHPO Glutaredoxin 61.5 18-80 18-80 3.7e-21 7.2e-17
sp|Q9Y7N3|GLRX3_SCHPO Glutaredoxin 53.8 68-133 68-133 9.4e-19 1.8e-14
tr|A0A0R4IFC0|A0A0R4IFC0_DANRE Glutaredoxin 71.6 57-119 57-119 2.5e-24 4.8e-20
tr|A0A0R4ILJ8|A0A0R4ILJ8_DANRE Glutaredoxin 71.5 65-127 65-127 2.8e-24 5.3e-20
tr|A0A0R4IXU6|A0A0R4IXU6_DANRE Glutaredoxin 71.8 47-109 47-109 2.2e-24 4.1e-20
tr|F1QLM7|F1QLM7_DANRE Glutaredoxin 57.7 14-79 14-79 1.1e-19 1.1e-15
tr|F1R5W4|F1R5W4_DANRE Glutaredoxin 60.3 14-79 14-79 8.4e-21 1.6e-16
tr|Q2AAC3|Q2AAC3_CAEEL Glutaredoxin 42.3 1-66 1-66 3.5e-15 6.7e-11
tr|Q3Y400|Q3Y400_CAEEL Glutaredoxin 53.1 29-95 29-95 1.6e-18 3e-14
tr|Q55BQ6|Q55BQ6_DICDI Glutaredoxin 48.5 76-139 76-139 4.3e-17 8.2e-13
tr|Q7YTG3|Q7YTG3_CAEEL Glutaredoxin 25.7 118-183 118-183 5.5e-10 1.1e-05
tr|Q9N456|Q9N456_CAEEL Glutaredoxin 68.3 15-80 15-80 8.5e-23 5.4e-19
tr|Q9N4P2|Q9N4P2_CAEEL Glutaredoxin 45.7 22-89 22-89 3e-16 5.8e-12
tr|Q9VVT6|Q9VVT6_DROME Glutaredoxin 72.4 32-94 32-94 1.4e-24 2.7e-20
tr|Q9W2D1|Q9W2D1_DROME Glutaredoxin 67.2 34-96 34-96 6.2e-23 1.2e-18
