# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_162 SKIP_SNW 52.8 2-97 2-97 2e-18 3.8e-14
EOB12670.1 SKIP_SNW 33.4 9-109 9-109 1.8e-12 3.5e-08
EPZ32842.1 SKIP_SNW 225.5 173-331 173-331 1.4e-71 2.6e-67
KAF7684758.1 SKIP_SNW 67.2 2-135 2-135 6.9e-23 1.3e-18
KAF9762270.1 SKIP_SNW 25.8 3-108 3-108 3.8e-10 7.4e-06
KAG0437784.1 SKIP_SNW 33.3 1-132 1-132 1.9e-12 3.7e-08
KCZ82010.1 SKIP_SNW 44.2 2-82 2-82 8.5e-16 1.6e-11
KHN70159.1 SKIP_SNW 27.8 5-119 5-119 9.5e-11 1.8e-06
NP_597537.1 SKIP_SNW 36.8 10-132 10-132 1.6e-13 3e-09
P28004 SKIP_SNW 131.1 91-252 91-252 1.5e-42 2.9e-38
PAPHI01_0577 SKIP_SNW 28.2 2-93 2-93 7.4e-11 1.4e-06
PJF17663.1 SKIP_SNW 196.1 123-276 123-276 1.6e-62 3e-58
TBU07438.1 SKIP_SNW 84.8 2-119 2-119 2.7e-28 5.1e-24
TBU20914.1 SKIP_SNW 84.8 2-119 2-119 2.7e-28 5.1e-24
XP_003072521.1 SKIP_SNW 40 4-131 4-131 1.6e-14 3.1e-10
XP_003886894.1 SKIP_SNW 39 3-130 3-130 3.3e-14 6.4e-10
XP_009264132.1 SKIP_SNW 46.2 3-135 3-135 2e-16 3.9e-12
XP_013239233.1 SKIP_SNW 199.5 125-284 125-284 1.4e-63 2.7e-59
sp|P39736|BX42_DROME SKIP_SNW 242.9 178-338 178-338 6.3e-77 1.2e-72
sp|P54705|SNWA_DICDI SKIP_SNW 215.4 195-355 195-355 1.8e-68 3.5e-64
sp|Q09882|PRP45_SCHPO SKIP_SNW 236.4 182-339 182-339 6.1e-75 1.2e-70
sp|Q13573|SNW1_HUMAN SKIP_SNW 245.3 175-335 175-335 1.1e-77 2.1e-73
sp|Q22836|YGH1_CAEEL SKIP_SNW 226.3 180-338 180-338 7.9e-72 1.5e-67
tr|M9PGQ6|M9PGQ6_DROME SKIP_SNW 242.9 178-338 178-338 6.3e-77 1.2e-72
tr|Q6DRP3|Q6DRP3_DANRE SKIP_SNW 244 175-335 175-335 2.8e-77 5.4e-73
