# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33696.1 Amidase 321.3 13-477 13-477 6.4e-100 1.2e-95
PJF16618.1 Amidase 105.7 10-135 10-134 1.6e-34 3e-30
PJF16618.1 Amidase 95.2 133-403 135-403 2.4e-31 4.6e-27
Q03557 Amidase 468.4 5-457 5-457 1.4e-144 2.7e-140
sp|F1QAJ4|GATA_DANRE Amidase 407.1 35-495 35-495 5.9e-126 1.1e-121
sp|O94509|GATA_SCHPO Amidase 347.9 28-464 28-464 5.1e-108 9.9e-104
sp|Q54L63|GATA_DICDI Amidase 416.7 23-526 23-526 7.1e-129 1.4e-124
sp|Q9H0R6|GATA_HUMAN Amidase 419.2 22-488 22-488 1.2e-129 2.3e-125
sp|Q9URY4|YI01_SCHPO Amidase 240 87-436 87-436 2.8e-75 5.3e-71
sp|Q9VE09|GATA_DROME Amidase 426.2 25-483 25-483 9.3e-132 1.8e-127
tr|Q8MMR8|Q8MMR8_DICDI Amidase 309.4 176-606 176-606 2.5e-96 4.8e-92
tr|Q95Y25|Q95Y25_CAEEL Amidase 347 3-440 3-440 9.9e-108 1.9e-103
tr|Q9VHW0|Q9VHW0_DROME Amidase 243.9 62-509 62-509 1.9e-76 3.7e-72
tr|U4PBV0|U4PBV0_CAEEL Amidase 100 1-127 1-127 8.4e-33 1.6e-28
tr|U4PC78|U4PC78_CAEEL Amidase 339.4 3-442 3-442 1.9e-105 3.7e-101
tr|U4PF27|U4PF27_CAEEL Amidase 106.6 1-148 1-148 8.7e-35 1.7e-30
tr|U4PMM1|U4PMM1_CAEEL Amidase 99 1-150 1-150 1.7e-32 3.3e-28
tr|U4PRY3|U4PRY3_CAEEL Amidase 92.5 1-129 1-129 1.7e-30 3.2e-26
