# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94916|NFAT5_HUMAN RHD_DNA_bind 72.1 282-439 282-439 5.6e-24 5.4e-20
sp|O94916|NFAT5_HUMAN RHD_dimer 94.6 446-545 446-545 3.4e-31 3.3e-27
tr|A8JUV3|A8JUV3_DROME RHD_DNA_bind 116.9 504-664 504-664 1.4e-37 9.2e-34
tr|A8JUV3|A8JUV3_DROME RHD_dimer 76 671-789 671-789 3.3e-25 2.1e-21
tr|E1JJP5|E1JJP5_DROME RHD_DNA_bind 117.2 295-455 295-455 1.2e-37 7.5e-34
tr|E1JJP5|E1JJP5_DROME RHD_dimer 76.1 462-580 462-580 2.9e-25 1.9e-21
tr|E1JJP6|E1JJP6_DROME RHD_DNA_bind 118.9 295-455 295-455 3.6e-38 2.3e-34
tr|E1JJP6|E1JJP6_DROME RHD_dimer 77.7 462-580 462-580 9.6e-26 6.1e-22
tr|M9PH25|M9PH25_DROME RHD_DNA_bind 119 257-417 257-417 3.2e-38 2e-34
tr|M9PH25|M9PH25_DROME RHD_dimer 77.8 424-542 424-542 8.6e-26 5.5e-22
tr|Q9GU53|Q9GU53_DROME RHD_DNA_bind 117.3 257-417 257-417 1.5e-37 7.1e-34
tr|Q9GU53|Q9GU53_DROME RHD_dimer 76.2 424-542 424-542 3.7e-25 1.8e-21
tr|Q9VYA6|Q9VYA6_DROME RHD_DNA_bind 117 466-626 466-626 1.4e-37 8.9e-34
tr|Q9VYA6|Q9VYA6_DROME RHD_dimer 76 633-751 633-751 3.3e-25 2.1e-21
