# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34383.1 Epimerase 55.4 4-211 4-211 1.6e-18 6.3e-15
sp|Q16795|NDUA9_HUMAN Epimerase 36.8 56-266 56-266 9.6e-13 3.1e-09
sp|Q559Z0|NDUA9_DICDI RmlD_sub_bind 47.6 41-284 41-284 3.7e-16 1.2e-12
tr|A0A2R8RUA9|A0A2R8RUA9_DANRE NmrA 35.9 65-210 65-210 1.5e-12 5.8e-09
tr|F1R5B8|F1R5B8_DANRE NmrA 35.8 73-218 73-218 1.6e-12 6.2e-09
tr|F6NP87|F6NP87_DANRE NmrA 42.3 58-289 58-289 1.7e-14 6.6e-11
tr|Q9N3H3|Q9N3H3_CAEEL NmrA 39.8 62-302 62-302 1.1e-13 3.6e-10
tr|Q9VPE2|Q9VPE2_DROME Epimerase 56.8 66-285 66-285 6e-19 2.3e-15
