# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N157|AHI1_HUMAN WD40 27.8 644-682 644-682 8.6e-10 3.3e-06
sp|Q8N157|AHI1_HUMAN WD40 13.4 735-772 735-772 3.2e-05 0.12
sp|Q8N157|AHI1_HUMAN WD40 12.3 835-871 835-871 6.6e-05 0.25
sp|Q8N157|AHI1_HUMAN SH3_1 57.5 1057-1103 1057-1103 2.1e-19 8.2e-16
tr|F1QX08|F1QX08_DANRE WD40 28.4 581-619 581-619 5.4e-10 2.1e-06
tr|F1QX08|F1QX08_DANRE WD40 20.3 623-663 623-663 2.1e-07 0.00079
tr|F1QX08|F1QX08_DANRE WD40 16.8 671-708 671-708 2.5e-06 0.0097
tr|F1QX08|F1QX08_DANRE SH3_1 55.8 1028-1074 1028-1074 7.1e-19 2.7e-15
tr|F8W3V6|F8W3V6_DANRE WD40 28.4 581-619 581-619 5.4e-10 2.1e-06
tr|F8W3V6|F8W3V6_DANRE WD40 20.3 623-663 623-663 2.1e-07 0.00079
tr|F8W3V6|F8W3V6_DANRE WD40 16.8 671-708 671-708 2.5e-06 0.0097
tr|F8W3V6|F8W3V6_DANRE SH3_1 55.8 1031-1077 1031-1077 7.2e-19 2.7e-15
tr|F8W4S4|F8W4S4_DANRE WD40 20.4 549-589 549-589 1.5e-07 0.00072
tr|F8W4S4|F8W4S4_DANRE WD40 17 597-634 597-634 1.8e-06 0.0087
tr|F8W4S4|F8W4S4_DANRE SH3_1 55.9 929-975 929-975 5.2e-19 2.5e-15
