# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14449|GRB14_HUMAN RA 50.5 106-192 106-192 5.4e-17 2.6e-13
sp|Q14449|GRB14_HUMAN PH 40 235-342 235-342 1e-13 4.8e-10
sp|Q14449|GRB14_HUMAN BPS 98.8 369-417 369-417 2.4e-32 1.1e-28
sp|Q14449|GRB14_HUMAN SH2 57.5 439-520 439-520 2.4e-19 1.2e-15
tr|E7F104|E7F104_DANRE PH 44.8 18-125 18-125 2.4e-15 1.6e-11
tr|E7F104|E7F104_DANRE BPS 93.1 146-194 146-194 1.1e-30 6.9e-27
tr|E7F104|E7F104_DANRE SH2 60.3 215-296 215-296 2.4e-20 1.5e-16
tr|Q9XWW5|Q9XWW5_CAEEL SH2 28.3 120-198 120-198 8.1e-11 1.5e-06
