# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286YB87|A0A286YB87_DANRE TUDOR 32.9 38-130 38-130 1.5e-11 5.6e-08
tr|A0A286YB87|A0A286YB87_DANRE TUDOR 60.3 240-360 240-360 4.8e-20 1.8e-16
tr|A0A286YB87|A0A286YB87_DANRE TUDOR 63.1 511-631 511-631 6.7e-21 2.6e-17
tr|A0A286YB87|A0A286YB87_DANRE TUDOR 73.6 782-901 782-901 3.6e-24 1.4e-20
tr|A0A286YB87|A0A286YB87_DANRE TUDOR 79.9 981-1100 981-1100 4.2e-26 1.6e-22
tr|A0A286YB87|A0A286YB87_DANRE TUDOR 81.6 1245-1366 1245-1366 1.2e-26 4.6e-23
tr|A0A286YB87|A0A286YB87_DANRE TUDOR 69.2 1451-1572 1451-1572 8.4e-23 3.2e-19
tr|A0A2R8QE00|A0A2R8QE00_DANRE TUDOR 32.9 38-130 38-130 1.5e-11 5.7e-08
tr|A0A2R8QE00|A0A2R8QE00_DANRE TUDOR 60.3 240-360 240-360 4.9e-20 1.9e-16
tr|A0A2R8QE00|A0A2R8QE00_DANRE TUDOR 63.1 511-631 511-631 6.8e-21 2.6e-17
tr|A0A2R8QE00|A0A2R8QE00_DANRE TUDOR 73.6 782-901 782-901 3.7e-24 1.4e-20
tr|A0A2R8QE00|A0A2R8QE00_DANRE TUDOR 79.9 981-1100 981-1100 4.3e-26 1.7e-22
tr|A0A2R8QE00|A0A2R8QE00_DANRE TUDOR 81.6 1245-1366 1245-1366 1.2e-26 4.7e-23
tr|A0A2R8QE00|A0A2R8QE00_DANRE TUDOR 69.2 1451-1572 1451-1572 8.6e-23 3.3e-19
tr|A0A2R8QQC4|A0A2R8QQC4_DANRE TUDOR 32.9 38-130 38-130 1.5e-11 5.7e-08
tr|A0A2R8QQC4|A0A2R8QQC4_DANRE TUDOR 60.3 240-360 240-360 4.9e-20 1.9e-16
tr|A0A2R8QQC4|A0A2R8QQC4_DANRE TUDOR 63.9 511-631 511-631 3.9e-21 1.5e-17
tr|A0A2R8QQC4|A0A2R8QQC4_DANRE TUDOR 73.6 782-901 782-901 3.7e-24 1.4e-20
tr|A0A2R8QQC4|A0A2R8QQC4_DANRE TUDOR 79.9 981-1100 981-1100 4.3e-26 1.6e-22
tr|A0A2R8QQC4|A0A2R8QQC4_DANRE TUDOR 80 1245-1366 1245-1366 4e-26 1.5e-22
tr|A0A2R8QQC4|A0A2R8QQC4_DANRE TUDOR 72.9 1451-1572 1451-1572 6.2e-24 2.4e-20
tr|X1WC78|X1WC78_DANRE TUDOR 32.9 38-130 38-130 1.5e-11 5.7e-08
tr|X1WC78|X1WC78_DANRE TUDOR 60.3 240-360 240-360 4.9e-20 1.9e-16
tr|X1WC78|X1WC78_DANRE TUDOR 63.1 511-631 511-631 6.8e-21 2.6e-17
tr|X1WC78|X1WC78_DANRE TUDOR 73.6 782-901 782-901 3.7e-24 1.4e-20
tr|X1WC78|X1WC78_DANRE TUDOR 79.9 981-1100 981-1100 4.3e-26 1.6e-22
tr|X1WC78|X1WC78_DANRE TUDOR 81.6 1245-1366 1245-1366 1.2e-26 4.7e-23
tr|X1WC78|X1WC78_DANRE TUDOR 69.2 1451-1572 1451-1572 8.6e-23 3.3e-19
