# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_147 Thioredoxin 27.5 32-124 32-124 2.7e-10 2.6e-06
EJW03615.1 Thioredoxin 34.6 32-129 32-129 1.6e-12 1.6e-08
ELQ75666.1 Thioredoxin 27.3 30-131 30-131 1.5e-10 2.8e-06
ENBRE01_2779 Thioredoxin 35.3 31-127 31-127 5.1e-13 9.7e-09
EOB11834.1 Thioredoxin 32.8 34-127 34-127 5.9e-12 5.7e-08
EOB14328.1 Phosducin 30.3 8-108 8-108 1e-11 2e-07
EOB14384.1 Phosducin 30.6 7-139 7-139 1.7e-11 1.6e-07
EPR79653.1 Thioredoxin 28.1 28-127 28-127 1.8e-10 1.7e-06
EPZ31902.1 Phosducin 22.1 11-178 11-178 3.4e-09 6.6e-05
KAF7682517.1 Thioredoxin 31.4 36-138 36-138 1.7e-11 1.6e-07
KAF7685223.1 Thioredoxin 36.8 34-140 34-140 1.6e-13 3.1e-09
KAF9764625.1 Thioredoxin 31.2 34-136 34-136 1.8e-11 1.8e-07
KCZ82252.1 Thioredoxin 33.2 24-133 24-133 4.4e-12 4.2e-08
KHN70408.1 Thioredoxin 27.6 31-125 31-125 2.5e-10 2.4e-06
KKO76244.1 Thioredoxin 36.6 28-124 28-124 3.9e-13 3.8e-09
KRH92853.1 Thioredoxin 28 30-132 30-132 9.3e-11 1.8e-06
LWDP01000009.1_53 Thioredoxin 35.8 32-127 32-127 6.7e-13 6.4e-09
NECID01_1177 Phosducin 22.8 4-145 4-145 2e-09 3.9e-05
NEFER01_1145 Phosducin 26.3 1-143 1-143 3.4e-10 3.3e-06
NEHOM01_2423 Phosducin 21.4 11-162 11-162 5.6e-09 0.00011
NEMAJ01_0098 Phosducin 31.2 1-143 1-143 1.1e-11 1.1e-07
NEMIN01_1349 Phosducin 29 1-143 1-143 5.4e-11 5.2e-07
OAG32730.1 Thioredoxin 26.1 26-127 26-127 7e-10 6.7e-06
ORD95592.1 Thioredoxin 44.3 22-126 22-126 1.5e-15 1.5e-11
PAEPH01_0022 Thioredoxin 32.1 32-127 32-127 9.8e-12 9.4e-08
PAPHI01_0101 Thioredoxin 29.1 36-128 36-128 4e-11 7.7e-07
Q04004 Phosducin 33.9 4-225 4-225 1.7e-12 1.6e-08
RVD91977.1 Thioredoxin 28.3 24-136 24-136 1.4e-10 1.4e-06
TBU09038.1 Phosducin 28.1 2-141 2-141 1e-10 9.7e-07
TBU10308.1 Phosducin 28.1 2-141 2-141 1e-10 9.7e-07
TBU12249.1 Phosducin 28.1 2-141 2-141 1e-10 9.7e-07
TBU13145.1 Phosducin 28.1 2-141 2-141 1e-10 9.7e-07
XP_002649885.1 Thioredoxin 35.4 37-140 37-140 9.4e-13 9e-09
XP_003072283.1 Thioredoxin 37.3 31-133 31-133 1.2e-13 2.2e-09
XP_003886663.1 Thioredoxin 29.4 34-136 34-136 3.5e-11 6.6e-07
XP_007604684.1 Thioredoxin 37.2 31-133 31-133 1.2e-13 2.3e-09
XP_008073188.1 Thioredoxin 27 31-135 31-135 1.9e-10 3.7e-06
XP_009263892.1 Thioredoxin 34.3 32-129 32-129 1e-12 2e-08
XP_013059946.1 Thioredoxin 25.5 26-127 26-127 5.3e-10 1e-05
XP_965907.1 Thioredoxin 33.2 31-124 31-124 2.3e-12 4.3e-08
sp|O14095|PLP1_SCHPO Thioredoxin 24.5 134-236 134-236 1.1e-09 2.2e-05
sp|O14096|QTRT2_SCHPO TGT 192.7 8-372 8-372 1.1e-60 1e-56
sp|O14530|TXND9_HUMAN Thioredoxin 39.8 75-172 75-172 2e-14 3.8e-10
sp|Q11183|TXND9_CAEEL Thioredoxin 25.3 68-166 68-166 6.6e-10 1.3e-05
sp|Q71A37|PHLP3_DICDI Thioredoxin 38.2 47-146 47-146 1.2e-13 1.1e-09
tr|A0A2R8QU48|A0A2R8QU48_DANRE Thioredoxin 37.2 74-169 74-169 2.5e-13 2.4e-09
tr|Q7ZVX9|Q7ZVX9_DANRE Thioredoxin 36.7 74-169 74-169 3.5e-13 3.4e-09
tr|Q9VGV8|Q9VGV8_DROME Phosducin 38.8 12-179 12-179 5.5e-14 5.3e-10
