# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17715.1 Tetraspanin 45.2 1-178 1-178 4.8e-16 9.3e-12
sp|O95857|TSN13_HUMAN Tetraspanin 61.2 9-193 9-193 6.4e-21 1.2e-16
sp|Q12999|TSN31_HUMAN Tetraspanin 67.2 9-199 9-199 9.2e-23 1.8e-18
sp|Q7ZUB3|TSN31_DANRE Tetraspanin 63.8 9-201 9-201 9.7e-22 1.9e-17
tr|A3KQ62|A3KQ62_DANRE Tetraspanin 67 9-193 9-193 1.1e-22 2e-18
tr|Q5XJK6|Q5XJK6_DANRE Tetraspanin 71.9 9-192 9-192 3.4e-24 6.4e-20
tr|Q6DG37|Q6DG37_DANRE Tetraspanin 54.7 9-192 9-192 5.9e-19 1.1e-14
tr|Q8IMQ7|Q8IMQ7_DROME Tetraspanin 78.6 8-210 8-210 3.1e-26 5.9e-22
tr|Q9VB99|Q9VB99_DROME Tetraspanin 76.4 8-210 8-210 1.4e-25 2.6e-21
