# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
TBT96974.1 Pkinase 131.3 1-228 1-228 6.7e-42 4.3e-38
TBU00823.1 Pkinase 101.2 30-212 30-212 6.7e-33 6.5e-29
TBU04485.1 Pkinase 136.5 52-253 52-253 2.3e-43 1.1e-39
TBU08040.1 Pkinase 123.9 52-287 52-287 1.2e-39 7.6e-36
TBU08041.1 Pkinase 139.9 52-287 52-287 2.6e-44 1e-40
TBU10435.1 Pkinase 50.7 1-86 1-86 1.8e-17 1.7e-13
TBU10669.1 Pkinase 140.9 52-287 52-287 1.3e-44 4.9e-41
TBU13131.1 Pkinase 137.6 52-287 52-287 8.2e-44 5.2e-40
