# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01127|PDGFB_HUMAN PDGF_N 56.3 21-93 21-93 4.5e-19 4.3e-15
sp|P01127|PDGFB_HUMAN PDGF 85.4 97-180 97-180 2.8e-28 2.7e-24
sp|P04085|PDGFA_HUMAN PDGF_N 106.6 21-95 21-95 8.6e-35 8.2e-31
sp|P04085|PDGFA_HUMAN PDGF 77.7 96-179 96-179 7.1e-26 6.8e-22
tr|A0A0R4IHM5|A0A0R4IHM5_DANRE PDGF_N 53.7 22-54 22-54 1.5e-18 2.8e-14
tr|A0A0R4IXE1|A0A0R4IXE1_DANRE PDGF_N 107.4 22-104 22-104 4.9e-35 4.7e-31
tr|A0A0R4IXE1|A0A0R4IXE1_DANRE PDGF 72.6 105-189 105-189 2.7e-24 2.6e-20
tr|A0A2R8QN29|A0A2R8QN29_DANRE PDGF_N 107.4 22-104 22-104 4.9e-35 4.7e-31
tr|A0A2R8QN29|A0A2R8QN29_DANRE PDGF 72.6 105-189 105-189 2.7e-24 2.6e-20
tr|A5PMP7|A5PMP7_DANRE PDGF_N 101.3 21-94 21-94 4.1e-33 4e-29
tr|A5PMP7|A5PMP7_DANRE PDGF 80.8 95-178 95-178 7.5e-27 7.2e-23
