# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NRD5|PICK1_HUMAN PDZ 41 22-102 22-102 3e-14 1.9e-10
sp|Q9NRD5|PICK1_HUMAN Arfaptin 284.8 117-352 117-352 7.9e-89 5.1e-85
tr|F1Q8Q4|F1Q8Q4_DANRE PDZ 40.3 22-101 22-101 5.1e-14 3.3e-10
tr|F1Q8Q4|F1Q8Q4_DANRE Arfaptin 276.6 117-352 117-352 2.5e-86 1.6e-82
tr|O18246|O18246_CAEEL PDZ 31.5 4-98 4-98 2.8e-11 1.8e-07
tr|O18246|O18246_CAEEL Arfaptin 276.9 113-348 113-348 2e-86 1.3e-82
tr|Q86PF5|Q86PF5_DROME PDZ 33.4 7-86 7-86 7e-12 4.5e-08
tr|Q86PF5|Q86PF5_DROME Arfaptin 273.7 102-337 102-337 1.9e-85 1.2e-81
tr|Q8SY07|Q8SY07_DROME PDZ 33.4 24-103 24-103 7.4e-12 4.7e-08
tr|Q8SY07|Q8SY07_DROME Arfaptin 273.6 119-354 119-354 2.1e-85 1.3e-81
tr|X2JDZ1|X2JDZ1_DROME PDZ 33.1 97-176 97-176 9e-12 5.8e-08
tr|X2JDZ1|X2JDZ1_DROME Arfaptin 273.1 192-427 192-427 2.9e-85 1.8e-81
