# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9GPM2|PCP_DICDI Peptidase_C14 61 187-395 187-395 8.2e-21 1.6e-16
sp|Q9UDY8|MALT1_HUMAN Ig_3 45.3 124-194 124-194 4.3e-15 1e-11
sp|Q9UDY8|MALT1_HUMAN Ig_2 45 226-308 226-308 4.4e-15 1.1e-11
sp|Q9UDY8|MALT1_HUMAN Peptidase_C14 82.4 342-574 342-574 1.9e-26 4.5e-23
sp|Q9UDY8|MALT1_HUMAN MALT1_Ig 208.7 583-719 583-719 1.3e-65 3.2e-62
tr|A0A2R8QNL4|A0A2R8QNL4_DANRE Ig_3 53 117-185 117-185 1.3e-17 4.1e-14
tr|A0A2R8QNL4|A0A2R8QNL4_DANRE Peptidase_C14 87.9 214-431 214-431 2.9e-28 9.2e-25
tr|A0A2R8QNL4|A0A2R8QNL4_DANRE MALT1_Ig 61.8 455-514 455-514 2.2e-20 7.2e-17
tr|E7EZZ7|E7EZZ7_DANRE Ig_3 38 106-175 106-175 5.9e-13 1.9e-09
tr|E7EZZ7|E7EZZ7_DANRE Ig_2 38.1 209-287 209-287 5e-13 1.6e-09
tr|E7EZZ7|E7EZZ7_DANRE Peptidase_C14 85.2 290-506 290-506 1.9e-27 6.2e-24
tr|E7EZZ7|E7EZZ7_DANRE MALT1_Ig 175.9 530-658 530-658 1.3e-55 4.2e-52
tr|E9QEU5|E9QEU5_DANRE Ig_3 40.1 104-173 104-173 1.1e-13 4.3e-10
tr|E9QEU5|E9QEU5_DANRE Ig_2 45.8 207-287 207-287 1.6e-15 6e-12
tr|F1R8W6|F1R8W6_DANRE Peptidase_C14 86.6 1-217 1-217 2.4e-28 2.3e-24
tr|F1R8W6|F1R8W6_DANRE MALT1_Ig 197.8 241-377 241-377 7.7e-63 7.4e-59
tr|G5EG87|G5EG87_CAEEL I-set 23.8 106-178 106-178 6e-09 3.8e-05
tr|G5EG87|G5EG87_CAEEL Peptidase_C14 57.9 251-473 251-473 2.2e-19 1.4e-15
tr|G5EG87|G5EG87_CAEEL MALT1_Ig 26.9 498-639 498-639 6.6e-10 4.2e-06
tr|Q1MT63|Q1MT63_DANRE Ig_3 52.6 117-185 117-185 1.7e-17 5.4e-14
tr|Q1MT63|Q1MT63_DANRE Peptidase_C14 87.3 214-430 214-430 4.4e-28 1.4e-24
tr|Q1MT63|Q1MT63_DANRE MALT1_Ig 164.3 455-588 455-588 4.9e-52 1.6e-48
tr|Q9DDL2|Q9DDL2_DANRE Ig_2 40.4 107-183 107-183 1.1e-13 2.9e-10
tr|Q9DDL2|Q9DDL2_DANRE Ig_3 40.2 210-276 210-276 1.5e-13 4e-10
tr|Q9DDL2|Q9DDL2_DANRE Peptidase_C14 84.9 322-559 322-559 2.7e-27 7.5e-24
tr|Q9DDL2|Q9DDL2_DANRE MALT1_Ig 193.3 563-703 563-703 6.5e-61 1.8e-57
