# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32159.1 GPI-anchored 29.1 23-117 23-117 1.5e-10 1.4e-06
EPZ32159.1 DUF1394 180.6 262-478 262-475 4.3e-57 4.2e-53
EPZ32159.1 DUF1394 38.5 473-516 476-516 8.2e-14 7.9e-10
sp|Q8T2H0|CYRI_DICDI DUF1394 427.7 16-309 16-309 1.2e-132 2.4e-128
sp|Q9H0Q0|CYRIA_HUMAN DUF1394 482.1 17-319 17-319 3.2e-149 6.2e-145
sp|Q9NUQ9|CYRIB_HUMAN DUF1394 501.5 18-320 18-320 4.1e-155 7.8e-151
tr|A0A0R4IHE5|A0A0R4IHE5_DANRE DUF1394 485.4 18-320 18-320 3.2e-150 6.2e-146
tr|A0A0R4IMR9|A0A0R4IMR9_DANRE DUF1394 476.2 75-377 75-377 2.1e-147 4e-143
tr|B0S653|B0S653_DANRE DUF1394 288.7 18-208 18-208 2.7e-90 5.1e-86
tr|F1QEU7|F1QEU7_DANRE DUF1394 476.3 22-327 22-327 2e-147 3.8e-143
tr|F1R243|F1R243_DANRE DUF1394 482.1 76-379 76-379 3.2e-149 6.2e-145
tr|Q09387|Q09387_CAEEL DUF1394 330.9 32-328 32-328 3.6e-103 7e-99
tr|Q5TZ57|Q5TZ57_DANRE DUF1394 476.9 18-320 18-320 1.2e-147 2.4e-143
tr|Q6DC29|Q6DC29_DANRE DUF1394 487.8 17-319 17-319 6.2e-151 1.2e-146
tr|Q6NYL6|Q6NYL6_DANRE DUF1394 483 18-321 18-321 1.8e-149 3.4e-145
tr|Q6TLE5|Q6TLE5_DANRE DUF1394 485.1 18-320 18-320 4.1e-150 7.9e-146
tr|Q7K1H0|Q7K1H0_DROME DUF1394 436.1 22-319 22-319 3.5e-135 6.7e-131
tr|Q7T343|Q7T343_DANRE DUF1394 292.5 18-213 18-211 1.9e-91 3.6e-87
tr|Q7T343|Q7T343_DANRE DUF1394 52.6 210-251 212-251 2.2e-18 4.2e-14
tr|Q7ZW35|Q7ZW35_DANRE DUF1394 477 17-319 17-319 1.2e-147 2.2e-143
tr|U3JAX9|U3JAX9_DANRE DUF1394 240.3 18-188 18-188 1.4e-75 2.8e-71
