# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A1Z8Z9|A1Z8Z9_DROME AMP-binding 209.5 34-432 34-432 7.4e-66 7.1e-62
tr|A1Z8Z9|A1Z8Z9_DROME AMP-binding_C 49.8 440-517 440-517 5.6e-17 5.4e-13
tr|Q9VDU0|Q9VDU0_DROME AMP-binding 223.5 34-432 34-432 4.1e-70 3.9e-66
tr|Q9VDU0|Q9VDU0_DROME AMP-binding_C 47 440-517 440-517 4.3e-16 4.2e-12
tr|Q9VGC5|Q9VGC5_DROME AMP-binding 219.5 34-432 34-432 6.9e-69 6.6e-65
tr|Q9VGC5|Q9VGC5_DROME AMP-binding_C 55.5 440-517 440-517 9.5e-19 9.1e-15
tr|Q9W171|Q9W171_DROME AMP-binding 185.2 38-434 38-434 1.8e-58 1.7e-54
tr|Q9W171|Q9W171_DROME AMP-binding_C 48.8 442-519 442-519 1.2e-16 1.1e-12
