# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B7Z031|PESTE_DROME CD36 467 15-466 15-466 3e-144 5.8e-140
sp|P16671|CD36_HUMAN CD36 497.2 14-463 14-463 2.2e-153 4.2e-149
sp|Q09606|YRN3_CAEEL CD36 349 13-526 13-526 1.8e-108 3.5e-104
sp|Q11124|YX13_CAEEL CD36 380.5 17-548 17-548 5.3e-118 1e-113
sp|Q14108|SCRB2_HUMAN CD36 508.4 11-457 11-457 8.7e-157 1.7e-152
sp|Q27367|CRQ_DROME CD36 483.2 17-473 17-473 3.8e-149 7.4e-145
sp|Q8WTV0|SCRB1_HUMAN CD36 518.1 16-463 16-463 9.7e-160 1.9e-155
sp|Q9BKJ9|LMPB_DICDI CD36 54.8 11-188 11-188 3.2e-19 6.2e-15
sp|Q9BKJ9|LMPB_DICDI CD36 106.1 410-747 410-747 8.7e-35 1.7e-30
tr|A0A0B4LGP3|A0A0B4LGP3_DROME CD36 513.3 12-470 12-470 2.8e-158 5.4e-154
tr|A0A0G2L2K5|A0A0G2L2K5_DANRE CD36 507 13-465 13-465 2.3e-156 4.5e-152
tr|A0A0R4I9P2|A0A0R4I9P2_DANRE CD36 128.1 1-118 1-118 1.8e-41 3.5e-37
tr|A0A0R4IBG0|A0A0R4IBG0_DANRE CD36 98.3 1-110 1-110 2e-32 3.8e-28
tr|A0A0R4IDH7|A0A0R4IDH7_DANRE CD36 82.7 13-96 13-96 1.1e-27 2e-23
tr|A0A0R4IDW0|A0A0R4IDW0_DANRE CD36 516.1 13-461 13-461 4e-159 7.6e-155
tr|A0A0R4IQE0|A0A0R4IQE0_DANRE CD36 515.9 13-461 13-461 4.4e-159 8.4e-155
tr|A0A0R4IRL8|A0A0R4IRL8_DANRE CD36 516 13-461 13-461 4.1e-159 7.9e-155
tr|A0A2R8Q7M1|A0A2R8Q7M1_DANRE CD36 506.8 13-465 13-465 2.6e-156 5e-152
tr|A0A2R8QFD1|A0A2R8QFD1_DANRE CD36 515.8 13-461 13-461 4.9e-159 9.5e-155
tr|A0A2R8QKF1|A0A2R8QKF1_DANRE CD36 510.1 13-465 13-465 2.5e-157 4.9e-153
tr|A8JNI3|A8JNI3_DROME CD36 444.7 83-534 83-534 1.7e-137 3.3e-133
tr|F1QSM7|F1QSM7_DANRE CD36 283.5 13-274 13-274 1.4e-88 2.6e-84
tr|G5EBM7|G5EBM7_CAEEL CD36 391.9 41-513 41-513 1.9e-121 3.6e-117
tr|M9MRL5|M9MRL5_DROME CD36 391.6 17-415 17-415 2.3e-121 4.4e-117
tr|Q19140|Q19140_CAEEL CD36 379.3 16-549 16-549 1.2e-117 2.3e-113
tr|Q19344|Q19344_CAEEL CD36 353.6 9-535 9-535 7.8e-110 1.5e-105
tr|Q6DHC7|Q6DHC7_DANRE CD36 470.9 15-452 15-452 2.1e-145 3.9e-141
tr|Q7KVF1|Q7KVF1_DROME CD36 513.2 24-482 24-482 3e-158 5.8e-154
tr|Q8INY3|Q8INY3_DROME CD36 435.4 17-476 17-476 1.2e-134 2.2e-130
tr|Q8JGR8|Q8JGR8_DANRE CD36 510 13-465 13-465 2.8e-157 5.4e-153
tr|Q8SYC3|Q8SYC3_DROME CD36 407.7 91-548 91-548 3e-126 5.8e-122
tr|Q961K6|Q961K6_DROME CD36 405.9 86-547 86-547 1e-125 1.9e-121
tr|Q9VET1|Q9VET1_DROME CD36 404.4 19-490 19-490 3e-125 5.8e-121
tr|Q9VJA7|Q9VJA7_DROME CD36 415.1 17-471 17-471 1.7e-128 3.3e-124
tr|Q9VLU7|Q9VLU7_DROME CD36 423.6 12-467 12-467 4.4e-131 8.5e-127
tr|Q9VM10|Q9VM10_DROME CD36 493 18-476 18-476 4e-152 7.6e-148
tr|Q9W0X0|Q9W0X0_DROME CD36 512.9 55-513 55-513 3.7e-158 7.2e-154
tr|Q9W0X1|Q9W0X1_DROME CD36 307.6 8-468 8-468 6.7e-96 1.3e-91
tr|Q9XTT3|Q9XTT3_CAEEL CD36 403.8 14-502 14-502 4.6e-125 8.7e-121
tr|R9PY22|R9PY22_DROME CD36 435.6 1-436 1-436 1e-134 2e-130
