# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0ZWU1|EAF1_SCHPO EAF 71.7 9-107 9-107 2.8e-24 5.4e-20
sp|Q7JRJ1|EAF_DROME EAF 73.6 21-122 21-122 7.2e-25 1.4e-20
sp|Q96CJ1|EAF2_HUMAN EAF 74.7 16-115 16-115 3.5e-25 6.6e-21
sp|Q96JC9|EAF1_HUMAN EAF 82.8 14-114 14-114 1e-27 1.9e-23
tr|E9QHY6|E9QHY6_DANRE EAF 85.7 14-114 14-114 1.2e-28 2.3e-24
tr|Q55DI5|Q55DI5_DICDI EAF 46.3 15-116 15-116 2.3e-16 4.4e-12
tr|Q6IQD2|Q6IQD2_DANRE EAF 85.4 14-114 14-114 1.6e-28 3e-24
tr|Q6IQU8|Q6IQU8_DANRE EAF 77.9 14-114 14-114 3.5e-26 6.7e-22
tr|Q9TXQ9|Q9TXQ9_CAEEL EAF 79.6 12-116 12-116 1e-26 2e-22
