# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A4UGR9|XIRP2_HUMAN Xin 25.5 397-412 397-412 3.8e-10 7.3e-06
sp|A4UGR9|XIRP2_HUMAN Xin 31.1 437-452 437-452 6.7e-12 1.3e-07
sp|A4UGR9|XIRP2_HUMAN Xin 24.1 474-489 474-489 1.1e-09 2.1e-05
sp|A4UGR9|XIRP2_HUMAN Xin 21.3 512-527 512-527 7.8e-09 0.00015
sp|A4UGR9|XIRP2_HUMAN Xin 34.6 590-605 590-605 5.1e-13 9.7e-09
sp|A4UGR9|XIRP2_HUMAN Xin 24.1 628-643 628-643 1e-09 2e-05
sp|A4UGR9|XIRP2_HUMAN Xin 26 661-676 661-676 2.7e-10 5.1e-06
sp|A4UGR9|XIRP2_HUMAN Xin 22.6 695-710 695-710 3.2e-09 6.1e-05
sp|A4UGR9|XIRP2_HUMAN Xin 28 732-747 732-747 6.1e-11 1.2e-06
sp|A4UGR9|XIRP2_HUMAN Xin 30.1 837-852 837-852 1.4e-11 2.7e-07
sp|A4UGR9|XIRP2_HUMAN Xin 30.8 875-890 875-890 8.3e-12 1.6e-07
sp|A4UGR9|XIRP2_HUMAN Xin 35.2 914-929 914-929 3.3e-13 6.3e-09
sp|A4UGR9|XIRP2_HUMAN Xin 36.8 947-962 947-962 1e-13 2e-09
sp|A4UGR9|XIRP2_HUMAN Xin 20.2 985-1000 985-1000 1.8e-08 0.00035
sp|A4UGR9|XIRP2_HUMAN Xin 25.9 1059-1074 1059-1074 2.9e-10 5.5e-06
sp|A4UGR9|XIRP2_HUMAN Xin 26.1 1132-1147 1132-1147 2.4e-10 4.7e-06
sp|A4UGR9|XIRP2_HUMAN Xin 28.5 1170-1185 1170-1185 4.3e-11 8.3e-07
sp|A4UGR9|XIRP2_HUMAN Xin 23.2 1207-1222 1207-1222 2e-09 3.8e-05
sp|A4UGR9|XIRP2_HUMAN Xin 21.3 1272-1287 1272-1287 8.2e-09 0.00016
sp|A4UGR9|XIRP2_HUMAN Xin 26.7 1345-1360 1345-1360 1.6e-10 3e-06
