# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07225|PROS_HUMAN Gla 66 46-86 46-86 1.1e-21 2.6e-18
sp|P07225|PROS_HUMAN EGF 24.9 121-153 121-153 8.4e-09 2e-05
sp|P07225|PROS_HUMAN FXa_inhibition 34.2 161-199 161-199 1e-11 2.4e-08
sp|P07225|PROS_HUMAN EGF_CA 34.3 201-241 201-241 9.2e-12 2.2e-08
sp|P07225|PROS_HUMAN EGF_CA 19.7 243-282 243-282 3.1e-07 0.00075
sp|P07225|PROS_HUMAN Laminin_G_1 97.5 329-459 329-459 3e-31 7.2e-28
sp|P07225|PROS_HUMAN Laminin_G_2 30.9 514-647 514-647 1.5e-10 3.7e-07
tr|E9QII7|E9QII7_DANRE Gla 59.5 50-88 50-88 1.5e-20 2.9e-16
tr|F1QK29|F1QK29_DANRE Gla 59.1 50-90 50-90 1.7e-19 3.7e-16
tr|F1QK29|F1QK29_DANRE hEGF 24.1 129-150 129-150 2e-08 4.4e-05
tr|F1QK29|F1QK29_DANRE EGF_CA 26.2 158-198 158-198 3.5e-09 7.4e-06
tr|F1QK29|F1QK29_DANRE EGF_CA 40.7 200-241 200-241 9.7e-14 2.1e-10
tr|F1QK29|F1QK29_DANRE EGF_CA 21.6 243-282 243-282 9.2e-08 0.0002
tr|F1QK29|F1QK29_DANRE Laminin_G_1 88.7 330-459 330-459 1.7e-28 3.7e-25
