# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31656.1 Foie-gras_1 24 331-423 331-423 4.2e-09 2.7e-05
EPZ31656.1 Gryzun-like 27.2 793-851 793-851 4.7e-10 3e-06
PJF19534.1 Foie-gras_1 40.6 318-421 318-421 1.2e-14 2.4e-10
sp|Q1RLX4|TPC11_DANRE Foie-gras_1 271 263-522 263-522 1.8e-84 1.2e-80
sp|Q1RLX4|TPC11_DANRE Gryzun-like 81.3 1036-1095 1036-1095 6.1e-27 3.9e-23
sp|Q7Z392|TPC11_HUMAN Foie-gras_1 255.4 263-522 263-522 1e-79 6.6e-76
sp|Q7Z392|TPC11_HUMAN Gryzun-like 86.7 1036-1095 1036-1095 1.2e-28 7.9e-25
tr|Q54KR2|Q54KR2_DICDI Foie-gras_1 73.7 514-601,638-780 514-601,638-780 9.3e-25 1.8e-20
tr|Q8IRE3|Q8IRE3_DROME Foie-gras_1 254.8 265-518 265-518 1e-79 9.9e-76
tr|Q8IRE3|Q8IRE3_DROME Gryzun-like 38.2 1222-1279 1222-1279 1.2e-13 1.1e-09
