# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58965.1 TPD 120.6 140-275 140-275 2.3e-39 4.4e-35
OIR58970.1 TPD 116.9 140-275 140-275 3.2e-38 6.1e-34
OIR58976.1 TPD 129.5 140-275 140-275 4.2e-42 8e-38
PJF20097.1 TPD 154.4 146-284 146-284 8.6e-50 1.6e-45
QXFS01000119.1_3 TPD 117.8 146-281 146-281 1.7e-38 3.2e-34
XP_013239668.1 TPD 86.6 146-294 146-294 7.3e-29 1.4e-24
sp|Q08BW6|CDIN1_DANRE TPD 185.9 150-287 150-287 1.6e-59 3.1e-55
sp|Q9Y2V0|CDIN1_HUMAN TPD 184.6 132-269 132-269 4e-59 7.6e-55
tr|Q551B4|Q551B4_DICDI TPD 164.6 155-291 155-291 6e-53 1.1e-48
tr|Q9VUU6|Q9VUU6_DROME TPD 167 143-282 143-282 1.1e-53 2.1e-49
tr|X1WF22|X1WF22_DANRE TPD 38 1-32 1-32 7.6e-14 1.4e-09
