# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09244|YP95_CAEEL ShK 25.3 79-115 79-115 1.8e-09 1.8e-05
sp|Q09244|YP95_CAEEL THAP4_heme-bd 87 131-299 131-299 1.3e-28 1.3e-24
sp|Q8WY91|THAP4_HUMAN THAP 72 5-85 5-85 6.1e-24 5.9e-20
sp|Q8WY91|THAP4_HUMAN THAP4_heme-bd 141.9 421-574 421-574 1.6e-45 1.6e-41
tr|A0A2C9C2Z4|A0A2C9C2Z4_CAEEL THAP4_heme-bd 102.6 76-234 76-234 1e-33 2e-29
tr|A0A2C9C2Z6|A0A2C9C2Z6_CAEEL THAP4_heme-bd 96.9 76-250 76-250 6.2e-32 1.2e-27
tr|B0S7M2|B0S7M2_DANRE THAP4_heme-bd 139.5 14-167 14-167 4.6e-45 8.8e-41
tr|Q18793|Q18793_CAEEL THAP4_heme-bd 81.7 29-190 29-190 2.9e-27 5.5e-23
tr|Q22857|Q22857_CAEEL ShK 26.3 20-56 20-56 8.8e-10 8.4e-06
tr|Q22857|Q22857_CAEEL THAP4_heme-bd 99.7 71-225 71-225 1.6e-32 1.6e-28
tr|Q27GU9|Q27GU9_CAEEL ShK 25.7 31-67 31-67 1.4e-09 1.4e-05
tr|Q27GU9|Q27GU9_CAEEL THAP4_heme-bd 87.7 83-251 83-251 8.2e-29 7.8e-25
tr|Q556I7|Q556I7_DICDI THAP4_heme-bd 139.8 3-157 3-157 3.8e-45 7.2e-41
