# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31930.1 CHCH 29.9 65-101 65-101 2.4e-11 4.7e-07
P36046 CHCH 30.6 307-343 307-343 1.5e-11 2.8e-07
sp|P87059|MIA40_SCHPO CHCH 28.7 210-246 210-246 5.6e-11 1.1e-06
sp|Q6DEI8|MIA40_DANRE CHCH 28.3 64-100 64-100 7.5e-11 1.4e-06
sp|Q8N4Q1|MIA40_HUMAN CHCH 38 64-100 64-100 6.6e-14 1.3e-09
tr|A0A2R8RIY7|A0A2R8RIY7_DANRE CHCH 28.3 62-98 62-98 7.3e-11 1.4e-06
tr|F1QKE2|F1QKE2_DANRE CHCH 28.3 64-100 64-100 7.5e-11 1.4e-06
tr|Q9VAA6|Q9VAA6_DROME CHCH 33.8 61-97 61-97 1.4e-12 2.7e-08
