# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36051.1 Isy1 237.3 1-256 1-256 1.1e-74 2.2e-70
KAF7683233.1 Isy1 66.1 9-167 9-167 2e-22 3.8e-18
P21374 Isy1 154.2 1-232 1-232 2.6e-49 5e-45
PJF19287.1 Isy1 163.8 1-199 1-199 2.9e-52 5.6e-48
sp|O74370|ISY1_SCHPO Isy1 183.9 2-215 2-215 2.3e-58 4.4e-54
sp|Q20716|ISY1_CAEEL Isy1 270.5 1-264 1-264 8.7e-85 1.7e-80
sp|Q54N41|ISY1_DICDI Isy1 272.7 1-202,242-295 1-202,242-295 1.8e-85 3.5e-81
sp|Q9ULR0|ISY1_HUMAN Isy1 321.3 1-266 1-266 2.6e-100 5e-96
tr|A0A0B4LGT9|A0A0B4LGT9_DROME Isy1 293 1-258 1-258 1.2e-91 2.3e-87
tr|A4FUN5|A4FUN5_DANRE Isy1 329.1 1-266 1-266 1.1e-102 2.2e-98
tr|Q9VHV6|Q9VHV6_DROME Isy1 314.3 1-266 1-266 3.7e-98 7e-94
