# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A078BPK0|A0A078BPK0_CAEEL Methyltransf_21 46.8 2-89 2-89 3.8e-16 3.6e-12
tr|A0A078BS67|A0A078BS67_CAEEL Methyltransf_21 42.7 1-127 1-127 6.8e-15 6.5e-11
tr|O17108|O17108_CAEEL Methyltransf_21 86.4 78-248 78-248 2.6e-28 2.5e-24
tr|O45490|O45490_CAEEL Methyltransf_21 65.7 72-237 72-237 5.8e-22 5.5e-18
tr|O45705|O45705_CAEEL Methyltransf_21 79.3 70-245 70-245 3.8e-26 3.7e-22
tr|Q08I41|Q08I41_CAEEL Methyltransf_21 79.2 78-249 78-249 4.1e-26 3.9e-22
tr|Q95YB1|Q95YB1_CAEEL Methyltransf_21 85.6 86-253 86-253 4.5e-28 4.3e-24
tr|Q9N365|Q9N365_CAEEL Methyltransf_22 62.7 72-303 72-303 4.4e-21 4.2e-17
tr|Q9TYN8|Q9TYN8_CAEEL Methyltransf_21 72.7 103-270 103-270 4e-24 3.9e-20
tr|Q9XWA1|Q9XWA1_CAEEL Methyltransf_22 68.5 6-203 6-203 7.4e-23 7.1e-19
tr|Q9XWA3|Q9XWA3_CAEEL Methyltransf_22 70.8 39-257 39-257 1.4e-23 1.4e-19
tr|Q9XWA5|Q9XWA5_CAEEL Methyltransf_21 79.2 78-249 78-249 4.1e-26 3.9e-22
