# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54YM7|TM2D2_DICDI TM2 61.6 51-100 51-100 3.7e-21 7.2e-17
sp|Q8N4W6|DJC22_HUMAN TM2 31 1-50 1-50 2.6e-11 2.5e-07
sp|Q8N4W6|DJC22_HUMAN DnaJ 62.1 277-336 277-336 4.3e-21 4.1e-17
sp|Q94421|TM2D4_CAEEL TM2 33.8 6-55 6-55 1.8e-12 3.4e-08
tr|A0A2R8Q5P9|A0A2R8Q5P9_DANRE TM2 38.8 1-50 1-50 9.9e-14 9.5e-10
tr|A0A2R8Q5P9|A0A2R8Q5P9_DANRE DnaJ 56.5 274-337 274-337 2.6e-19 2.5e-15
tr|A0A2R8RPH3|A0A2R8RPH3_DANRE TM2 38.8 1-50 1-50 9.3e-14 9e-10
tr|A0A2R8RPH3|A0A2R8RPH3_DANRE DnaJ 62.3 262-323 262-323 3.8e-21 3.7e-17
tr|E7F2F5|E7F2F5_DANRE TM2 38.7 1-50 1-50 1e-13 9.6e-10
tr|E7F2F5|E7F2F5_DANRE DnaJ 62.2 275-338 275-338 4.2e-21 4.1e-17
