# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KYJ7|H2KYJ7_CAEEL zf-C4 71.1 111-182 111-182 8.8e-24 8.4e-20
tr|H2KYJ7|H2KYJ7_CAEEL Hormone_recep 39.6 302-515 302-515 4.7e-14 4.5e-10
tr|H2KYJ8|H2KYJ8_CAEEL zf-C4 70.6 267-338 267-338 1.2e-23 1.2e-19
tr|H2KYJ8|H2KYJ8_CAEEL Hormone_recep 39.2 459-671 459-671 6.3e-14 6.1e-10
tr|Q5W611|Q5W611_CAEEL zf-C4 70.8 193-264 193-264 1.1e-23 1e-19
tr|Q5W611|Q5W611_CAEEL Hormone_recep 39.2 384-597 384-597 6.2e-14 5.9e-10
tr|Q8MXH0|Q8MXH0_CAEEL zf-C4 71.3 60-131 60-131 7.7e-24 7.4e-20
tr|Q8MXH0|Q8MXH0_CAEEL Hormone_recep 39.9 251-464 251-464 3.9e-14 3.7e-10
tr|W6RQQ7|W6RQQ7_CAEEL zf-C4 70.8 191-262 191-262 1.1e-23 1e-19
tr|W6RQQ7|W6RQQ7_CAEEL Hormone_recep 39.2 382-595 382-595 6.1e-14 5.9e-10
tr|W6RRP4|W6RRP4_CAEEL zf-C4 71.3 51-122 51-122 7.5e-24 7.2e-20
tr|W6RRP4|W6RRP4_CAEEL Hormone_recep 39.9 242-455 242-455 3.7e-14 3.6e-10
tr|W6RT69|W6RT69_CAEEL zf-C4 71.3 53-124 53-124 7.5e-24 7.2e-20
tr|W6RT69|W6RT69_CAEEL Hormone_recep 39.9 244-457 244-457 3.8e-14 3.6e-10
tr|W6RT76|W6RT76_CAEEL zf-C4 71.3 62-133 62-133 7.7e-24 7.4e-20
tr|W6RT76|W6RT76_CAEEL Hormone_recep 39.9 253-466 253-466 3.9e-14 3.8e-10
tr|W6RXQ9|W6RXQ9_CAEEL zf-C4 71.1 113-184 113-184 8.8e-24 8.5e-20
tr|W6RXQ9|W6RXQ9_CAEEL Hormone_recep 39.6 304-517 304-517 4.8e-14 4.6e-10
tr|W6SB62|W6SB62_CAEEL zf-C4 70.6 265-336 265-336 1.2e-23 1.2e-19
tr|W6SB62|W6SB62_CAEEL Hormone_recep 39.2 457-669 457-669 6.3e-14 6e-10
