# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34473.1 Y_phosphatase 152.1 15-222 15-222 8e-48 1.9e-44
EPZ34473.1 GTP_EFTU 176.4 238-470 238-470 2.1e-55 5e-52
EPZ34473.1 EFG_C 71.9 632-720 632-720 1.5e-23 3.7e-20
EPZ34473.1 LepA_C 107.6 722-823 722-823 1.5e-34 3.5e-31
EPZ34473.1 DEAD 158.8 959-1141 959-1141 4.9e-50 1.2e-46
EPZ34473.1 Helicase_C 105.2 1175-1285 1175-1285 1e-33 2.4e-30
P46943 GTP_EFTU 173.6 44-226 44-226 9e-55 3.5e-51
P46943 GTP_EFTU_D2 34 249-319 249-319 8.2e-12 3.1e-08
P46943 EFG_C 62.2 447-537 447-537 1e-20 3.9e-17
P46943 LepA_C 141.5 538-644 538-644 2.6e-45 1e-41
PJF19275.1 GTP_EFTU 161.9 7-181 7-181 2.8e-51 1.3e-47
PJF19275.1 EFG_C 49.1 401-489 401-489 9.7e-17 4.6e-13
PJF19275.1 LepA_C 79.1 491-580 491-580 5.3e-26 2.5e-22
XP_013238743.1 GTP_EFTU 149.3 32-283 32-283 2.1e-47 1e-43
XP_013238743.1 EFG_C 63.7 426-514 426-514 2.6e-21 1.3e-17
XP_013238743.1 LepA_C 144.3 516-622 516-622 2.8e-46 1.4e-42
sp|B0G189|GUF1_DICDI GTP_EFTU 170.7 68-265 68-265 5.8e-54 2.8e-50
sp|B0G189|GUF1_DICDI EFG_C 61.5 483-572 483-572 1.3e-20 6.5e-17
sp|B0G189|GUF1_DICDI LepA_C 150.5 573-679 573-679 3.3e-48 1.6e-44
sp|O13869|GUF1_SCHPO GTP_EFTU 164.7 56-235 56-235 5e-52 1.9e-48
sp|O13869|GUF1_SCHPO GTP_EFTU_D2 43.1 258-328 258-328 1.2e-14 4.5e-11
sp|O13869|GUF1_SCHPO EFG_C 70.8 451-539 451-539 2.1e-23 8e-20
sp|O13869|GUF1_SCHPO LepA_C 147.9 541-647 541-647 2.7e-47 1e-43
sp|P34617|GUF1_CAEEL GTP_EFTU 180 40-213 40-213 1.2e-56 3.8e-53
sp|P34617|GUF1_CAEEL GTP_EFTU_D2 31.9 236-306 236-306 4.4e-11 1.4e-07
sp|P34617|GUF1_CAEEL EFG_C 72.3 442-531 442-531 8.7e-24 2.8e-20
sp|P34617|GUF1_CAEEL LepA_C 103.7 532-644 532-644 1.7e-33 5.6e-30
sp|Q8N442|GUF1_HUMAN GTP_EFTU 182.8 66-245 66-245 2e-57 5.4e-54
sp|Q8N442|GUF1_HUMAN GTP_EFTU_D2 40.3 268-338 268-338 1.2e-13 3.2e-10
sp|Q8N442|GUF1_HUMAN EFG_C 75.6 468-557 468-557 9.3e-25 2.6e-21
sp|Q8N442|GUF1_HUMAN LepA_C 157.8 558-664 558-664 3.2e-50 8.7e-47
sp|Q9VRH6|GUF1_DROME GTP_EFTU 179.2 97-276 97-276 1.4e-56 6.9e-53
sp|Q9VRH6|GUF1_DROME EFG_C 73.9 499-588 499-588 1.8e-24 8.4e-21
sp|Q9VRH6|GUF1_DROME LepA_C 143 589-695 589-695 7.3e-46 3.5e-42
tr|E7FFK6|E7FFK6_DANRE GTP_EFTU 178.7 72-251 72-251 3e-56 9.5e-53
tr|E7FFK6|E7FFK6_DANRE EFG_C 79.3 474-562 474-562 5.4e-26 1.7e-22
tr|E7FFK6|E7FFK6_DANRE LepA_C 162.7 564-670 564-670 8e-52 2.6e-48
