# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34662.1 TMEM164 57.1 11-197 11-197 9.5e-20 1.8e-15
sp|Q54KD4|TM164_DICDI TMEM164 74.7 20-260 20-260 4e-25 7.8e-21
sp|Q5U3C3|TM164_HUMAN TMEM164 396.3 10-274 10-274 2.9e-123 5.5e-119
tr|A0A2R8PZR7|A0A2R8PZR7_DANRE TMEM164 403 10-267 10-267 2.5e-125 4.8e-121
tr|A0A2R8Q1U5|A0A2R8Q1U5_DANRE TMEM164 141.2 10-125 10-124 2.1e-45 3.9e-41
tr|A0A2R8Q1U5|A0A2R8Q1U5_DANRE TMEM164 174.1 123-228 125-228 1.8e-55 3.5e-51
tr|A0A2R8Q337|A0A2R8Q337_DANRE TMEM164 392.7 10-257 10-257 3.7e-122 7e-118
tr|A0A2R8QG47|A0A2R8QG47_DANRE TMEM164 385.6 5-246 5-246 5.2e-120 9.9e-116
tr|A0A2R8RKM6|A0A2R8RKM6_DANRE TMEM164 402.8 35-292 35-292 3e-125 5.7e-121
tr|A6ZJ73|A6ZJ73_CAEEL TMEM164 306.8 30-275 30-275 5.7e-96 1.1e-91
tr|Q7JRB2|Q7JRB2_DROME TMEM164 335.5 3-253 3-253 1e-104 2e-100
tr|Q7YTQ9|Q7YTQ9_CAEEL TMEM164 307.2 6-251 6-251 4.3e-96 8.3e-92
