# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33626.1 Elong_Iki1 33.7 34-230 34-230 1.5e-12 2.9e-08
P38874 Elong_Iki1 263.5 11-292 11-292 1.4e-82 2.8e-78
PJF17831.1 Elong_Iki1 25.3 6-176 6-176 5.4e-10 1e-05
sp|A1A5V9|ELP5_DANRE Elong_Iki1 58.8 1-179 1-176 3.2e-20 6.2e-16
sp|A1A5V9|ELP5_DANRE Elong_Iki1 58.7 173-278 177-278 3.7e-20 7.1e-16
sp|O94495|ELP5_SCHPO Elong_Iki1 196.3 5-295 5-295 4.5e-62 8.6e-58
sp|Q8TE02|ELP5_HUMAN Elong_Iki1 27.9 17-217 17-217 8.8e-11 1.7e-06
tr|A0A0R4IWA5|A0A0R4IWA5_DANRE Elong_Iki1 60.2 1-180 1-176 1.3e-20 2.4e-16
tr|A0A0R4IWA5|A0A0R4IWA5_DANRE Elong_Iki1 57.6 173-278 177-278 7.9e-20 1.5e-15
tr|Q551I8|Q551I8_DICDI Elong_Iki1 48.7 15-73,112-181,235-369 15-73,112-181,235-369 3.8e-17 7.4e-13
