# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9N2M8|HDC_DROME HECA 143.6 69-172 69-172 2.1e-46 2e-42
sp|Q9N2M8|HDC_DROME Headcase 331.6 435-634 435-634 1.4e-103 1.4e-99
sp|Q9UBI9|HDC_HUMAN HECA 133 93-191 93-191 4.5e-43 4.3e-39
sp|Q9UBI9|HDC_HUMAN Headcase 286 335-534 335-534 1.4e-89 1.3e-85
tr|A0A0B4KI61|A0A0B4KI61_DROME HECA 144.6 69-172 69-172 1e-46 9.9e-43
tr|A0A0B4KI61|A0A0B4KI61_DROME Headcase 332.8 435-634 435-634 6e-104 5.7e-100
tr|P90912|P90912_CAEEL Headcase 154.8 133-333 133-333 1e-49 2e-45
tr|Q5RIN9|Q5RIN9_DANRE HECA 133.7 55-153 55-153 2.6e-43 2.5e-39
tr|Q5RIN9|Q5RIN9_DANRE Headcase 290.7 315-514 315-514 4.8e-91 4.6e-87
tr|Q8IMI6|Q8IMI6_DROME Headcase 286.2 10-185 10-185 6e-90 1.2e-85
