# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31767.1 SAC3_GANP 73.4 88-370 88-370 1.1e-24 2.1e-20
EPZ31771.1 SAC3_GANP 34.4 111-407 111-407 8e-13 1.5e-08
OIR58958.1 SAC3_GANP 49.7 61-248 61-248 1.8e-17 3.4e-13
PJF17027.1 SAC3_GANP 56.4 201-373 201-373 1.6e-19 3e-15
Q12049 SAC3_GANP 49.3 179-425 179-425 2.3e-17 4.5e-13
QXFS01000001.1_19 SAC3_GANP 61.6 12-217 12-217 4.2e-21 8.1e-17
sp|A4QNR8|LENG8_DANRE SAC3_GANP 85.9 592-821 592-821 1.7e-28 3.2e-24
sp|Q1MTP1|THP3_SCHPO SAC3_GANP 77.2 94-364 94-364 7.3e-26 1.4e-21
sp|Q96PV6|LENG8_HUMAN SAC3_GANP 86.2 532-782 532-782 1.4e-28 2.6e-24
tr|A0A2R8QLQ6|A0A2R8QLQ6_DANRE SAC3_GANP 85.9 592-821 592-821 1.7e-28 3.2e-24
tr|H2KZ29|H2KZ29_CAEEL SAC3_GANP 92.4 405-628 405-628 3.6e-30 3.4e-26
tr|Q54YA3|Q54YA3_DICDI SAC3_GANP 94.3 457-683 457-683 4.7e-31 9e-27
tr|Q8I7L2|Q8I7L2_CAEEL SAC3_GANP 92.4 400-623 400-623 3.5e-30 3.4e-26
tr|Q9VKP5|Q9VKP5_DROME SAC3_GANP 92.5 632-859 632-859 1.6e-30 3.1e-26
