# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53196 WD40 19.4 125-164 125-164 1.6e-07 0.0015
P53196 WD40 22.4 168-206 168-206 1.8e-08 0.00017
sp|Q8MYE8|PAAF1_DICDI WD40 25.3 135-173 135-173 2.1e-09 2e-05
sp|Q8MYE8|PAAF1_DICDI WD40 21.3 177-215 177-215 3.8e-08 0.00037
sp|Q9BRP4|PAAF1_HUMAN WD40 17.4 82-120 82-120 3.4e-07 0.0066
sp|Q9BRP4|PAAF1_HUMAN WD40 29.8 124-162 124-162 4.1e-11 7.9e-07
sp|Q9BRP4|PAAF1_HUMAN WD40 21.3 166-204 166-204 2e-08 0.00038
tr|G4SF15|G4SF15_CAEEL WD40 14.8 143-180 143-180 4.4e-06 0.042
tr|G4SF15|G4SF15_CAEEL WD40 17.7 187-223 187-223 5.4e-07 0.0052
tr|Q95XR3|Q95XR3_CAEEL WD40 14.8 161-198 161-198 4.6e-06 0.044
tr|Q95XR3|Q95XR3_CAEEL WD40 17.6 205-241 205-241 5.7e-07 0.0055
