# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05108|CP11A_HUMAN p450 417.6 52-511 52-511 3.4e-129 6.5e-125
tr|A0A2R8Q770|A0A2R8Q770_DANRE p450 400.3 64-517 64-517 6.1e-124 1.2e-119
tr|A0A2R8QNK2|A0A2R8QNK2_DANRE p450 400.5 43-496 43-496 5.2e-124 1e-119
tr|A0A2R8QSG1|A0A2R8QSG1_DANRE p450 400.3 59-512 59-512 5.9e-124 1.1e-119
tr|A0A2R8RWA7|A0A2R8RWA7_DANRE p450 400.4 48-501 48-501 5.4e-124 1e-119
tr|A8KC03|A8KC03_DANRE p450 375.2 46-502 46-502 2.4e-116 4.6e-112
tr|F1R1K0|F1R1K0_DANRE p450 400.3 60-513 60-513 5.9e-124 1.1e-119
tr|Q7SYJ6|Q7SYJ6_DANRE p450 375 46-502 46-502 2.8e-116 5.4e-112
tr|X1WBB6|X1WBB6_DANRE p450 104.4 45-245 45-245 3.3e-34 6.3e-30
tr|X1WFM9|X1WFM9_DANRE p450 97.2 45-235 45-235 5.2e-32 9.9e-28
tr|X1WH33|X1WH33_DANRE p450 116.5 45-266 45-266 7.3e-38 1.4e-33
