# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33349.1 Mito_carr 42 25-110 25-110 3.5e-15 6.8e-11
EPZ33349.1 Mito_carr 70.7 113-209 113-209 4.1e-24 7.9e-20
EPZ33349.1 Mito_carr 73.6 212-307 212-307 5.1e-25 9.8e-21
EPZ33502.1 Mito_carr 72.7 6-97 6-96 9.7e-25 1.9e-20
EPZ33502.1 Mito_carr 74.2 96-190 97-190 3.3e-25 6.4e-21
EPZ33502.1 Mito_carr 72.2 196-289 196-289 1.4e-24 2.7e-20
EPZ34510.1 Mito_carr 69.6 10-98 10-98 8.9e-24 1.7e-19
EPZ34510.1 Mito_carr 69.4 106-200 106-200 1e-23 1.9e-19
EPZ34510.1 Mito_carr 74.6 205-297 205-297 2.5e-25 4.7e-21
EPZ35890.1 Mito_carr 64.6 1-75 1-75 3.2e-22 6.1e-18
EPZ35890.1 Mito_carr 59.5 89-183 89-183 1.3e-20 2.5e-16
EPZ35890.1 Mito_carr 70.1 184-278 184-278 6.2e-24 1.2e-19
P32331 Mito_carr 71.9 21-111 21-111 1.7e-24 3.3e-20
P32331 Mito_carr 53.8 116-209 116-209 7.4e-19 1.4e-14
P32331 Mito_carr 74.2 215-307 215-307 3.3e-25 6.3e-21
P38087 Mito_carr 73.1 30-120 30-120 7.1e-25 1.4e-20
P38087 Mito_carr 49.4 138-226 138-226 1.8e-17 3.5e-13
P38087 Mito_carr 76.3 235-329 235-329 7.3e-26 1.4e-21
PJF18278.1 POT1 36.2 10-135 10-135 7.9e-13 5e-09
PJF18278.1 POT1PC 37.4 159-297 159-297 3.7e-13 2.4e-09
PJF18278.1 Mito_carr 62.5 527-618 527-618 4.3e-21 2.7e-17
PJF18278.1 Mito_carr 55.2 621-714 621-714 8.3e-19 5.3e-15
PJF18278.1 Mito_carr 73.5 718-816 718-816 1.7e-24 1.1e-20
Q12289 Mito_carr 57.3 32-131 32-131 6.1e-20 1.2e-15
Q12289 Mito_carr 64.2 137-226 137-226 4.4e-22 8.4e-18
Q12289 Mito_carr 69.9 235-326 235-326 7e-24 1.3e-19
Q12375 Mito_carr 66.2 11-102 11-102 1.1e-22 2e-18
Q12375 Mito_carr 66.2 104-201 104-201 1e-22 2e-18
Q12375 Mito_carr 52.3 209-292 209-292 2.3e-18 4.4e-14
XP_013236719.1 Mito_carr 61.1 21-112 21-112 4.1e-21 7.9e-17
XP_013236719.1 Mito_carr 45.8 118-213 118-213 2.3e-16 4.5e-12
XP_013236719.1 Mito_carr 65.9 218-307 218-307 1.3e-22 2.5e-18
XP_013236871.1 Mito_carr 52.5 17-98 17-98 1.9e-18 3.7e-14
XP_013236871.1 Mito_carr 49.1 101-196 101-196 2.2e-17 4.2e-13
XP_013236871.1 Mito_carr 65.3 246-336 246-336 2e-22 3.8e-18
XP_013238368.1 Mito_carr 72.6 117-211 117-211 1.1e-24 2.1e-20
XP_013238368.1 Mito_carr 49.3 223-313 223-313 1.9e-17 3.6e-13
XP_013238368.1 Mito_carr 67.5 319-413 319-413 4e-23 7.6e-19
XP_013238950.1 Mito_carr 61.1 21-112 21-112 4.1e-21 7.9e-17
XP_013238950.1 Mito_carr 45.8 118-213 118-213 2.3e-16 4.5e-12
XP_013238950.1 Mito_carr 65.9 218-307 218-307 1.3e-22 2.5e-18
sp|A4QNX2|S247B_DANRE Mito_carr 72.8 2-88 2-88 9e-25 1.7e-20
sp|A4QNX2|S247B_DANRE Mito_carr 66.6 95-196 95-196 8e-23 1.5e-18
sp|A4QNX2|S247B_DANRE Mito_carr 75.3 197-288 197-288 1.4e-25 2.8e-21
sp|O43772|MCAT_HUMAN Mito_carr 76.7 6-104 6-104 5.6e-26 1.1e-21
sp|O43772|MCAT_HUMAN Mito_carr 82.7 106-201 106-201 7.5e-28 1.4e-23
sp|O43772|MCAT_HUMAN Mito_carr 72.9 205-298 205-298 8.5e-25 1.6e-20
sp|O59674|YB8B_SCHPO Mito_carr 59.1 13-102 13-101 1.7e-20 3.2e-16
sp|O59674|YB8B_SCHPO Mito_carr 41.8 100-210 102-210 4.3e-15 8.3e-11
sp|Q10248|YD1K_SCHPO Mito_carr 76.9 11-103 11-103 4.8e-26 9.2e-22
sp|Q10248|YD1K_SCHPO Mito_carr 56.7 104-199 104-199 9.8e-20 1.9e-15
sp|Q10248|YD1K_SCHPO Mito_carr 75.1 204-297 204-297 1.7e-25 3.3e-21
sp|Q1ECW7|S247A_DANRE Mito_carr 65.4 1-87 1-87 1.8e-22 3.5e-18
sp|Q1ECW7|S247A_DANRE Mito_carr 64.8 91-193 91-193 2.9e-22 5.5e-18
sp|Q1ECW7|S247A_DANRE Mito_carr 73 196-290 196-290 7.6e-25 1.5e-20
sp|Q27257|DIF1_CAEEL Mito_carr 65.5 2-96 2-96 1.6e-22 3.2e-18
sp|Q27257|DIF1_CAEEL Mito_carr 77.9 100-198 100-198 2.3e-26 4.4e-22
sp|Q27257|DIF1_CAEEL Mito_carr 72.3 201-292 201-292 1.3e-24 2.4e-20
sp|Q54BM3|MCFG_DICDI Mito_carr 80.6 11-103 11-103 3.3e-27 6.2e-23
sp|Q54BM3|MCFG_DICDI Mito_carr 73.8 112-202 112-202 4.5e-25 8.7e-21
sp|Q54BM3|MCFG_DICDI Mito_carr 87.3 207-300 207-300 2.7e-29 5.2e-25
sp|Q54FE6|MCFS_DICDI Mito_carr 71.8 2-92 2-92 1.8e-24 3.5e-20
sp|Q54FE6|MCFS_DICDI Mito_carr 90.9 94-188 94-188 2.1e-30 3.9e-26
sp|Q54FE6|MCFS_DICDI Mito_carr 82 195-285 195-285 1.2e-27 2.3e-23
sp|Q54W11|MCFL_DICDI Mito_carr 75.2 6-99 6-99 1.6e-25 3.1e-21
sp|Q54W11|MCFL_DICDI Mito_carr 41.6 101-190 101-190 4.9e-15 9.4e-11
sp|Q54W11|MCFL_DICDI Mito_carr 83.6 191-285 191-285 3.9e-28 7.5e-24
sp|Q55E85|MCFD_DICDI Mito_carr 61.6 17-107 17-107 2.8e-21 5.4e-17
sp|Q55E85|MCFD_DICDI Mito_carr 71.4 118-217 118-217 2.4e-24 4.6e-20
sp|Q55E85|MCFD_DICDI Mito_carr 91.2 238-332 238-332 1.6e-30 3.1e-26
sp|Q6DHS9|S2548_DANRE Mito_carr 67.8 2-91 2-91 3.4e-23 6.4e-19
sp|Q6DHS9|S2548_DANRE Mito_carr 62.6 97-214 97-214 1.4e-21 2.6e-17
sp|Q6DHS9|S2548_DANRE Mito_carr 75.4 217-308 217-308 1.3e-25 2.6e-21
sp|Q6Q0C1|S2547_HUMAN Mito_carr 60.5 1-83 1-83 6.2e-21 1.2e-16
sp|Q6Q0C1|S2547_HUMAN Mito_carr 59.8 94-210 94-210 1.1e-20 2e-16
sp|Q6Q0C1|S2547_HUMAN Mito_carr 76.7 214-305 214-305 5.6e-26 1.1e-21
sp|Q6ZT89|S2548_HUMAN Mito_carr 61.4 3-91 3-91 3.2e-21 6.1e-17
sp|Q6ZT89|S2548_HUMAN Mito_carr 62.8 100-209 100-209 1.2e-21 2.3e-17
sp|Q6ZT89|S2548_HUMAN Mito_carr 75.1 214-306 214-306 1.7e-25 3.3e-21
sp|Q86HN8|MCFY_DICDI Mito_carr 64.7 135-231 135-231 2.9e-22 5.6e-18
sp|Q86HN8|MCFY_DICDI Mito_carr 77.7 234-339 234-339 2.6e-26 5.1e-22
sp|Q86HN8|MCFY_DICDI Mito_carr 70.5 349-436 349-436 4.6e-24 8.8e-20
sp|Q8N413|S2545_HUMAN Mito_carr 66 1-87 1-87 1.2e-22 2.2e-18
sp|Q8N413|S2545_HUMAN Mito_carr 72.6 95-195 95-195 1.1e-24 2e-20
sp|Q8N413|S2545_HUMAN Mito_carr 73.8 197-288 197-288 4.2e-25 8.1e-21
sp|Q8N8R3|MCATL_HUMAN Mito_carr 69.6 1-91 1-89 9e-24 1.7e-19
sp|Q8N8R3|MCATL_HUMAN Mito_carr 77 88-182 90-182 4.5e-26 8.6e-22
sp|Q8N8R3|MCATL_HUMAN Mito_carr 69.4 185-279 185-279 1e-23 2e-19
sp|Q9BXI2|ORNT2_HUMAN Mito_carr 64.6 6-96 6-96 3.3e-22 6.3e-18
sp|Q9BXI2|ORNT2_HUMAN Mito_carr 66.2 103-202 103-202 1e-22 2e-18
sp|Q9BXI2|ORNT2_HUMAN Mito_carr 70.5 205-298 205-298 4.7e-24 9e-20
sp|Q9VM51|MME1_DROME Mito_carr 82.5 10-108 10-108 8.4e-28 1.6e-23
sp|Q9VM51|MME1_DROME Mito_carr 72.2 111-205 111-205 1.3e-24 2.6e-20
sp|Q9VM51|MME1_DROME Mito_carr 69.9 208-299 208-299 7.1e-24 1.4e-19
sp|Q9VQG4|COLT_DROME Mito_carr 77 11-109 11-109 4.4e-26 8.5e-22
sp|Q9VQG4|COLT_DROME Mito_carr 80.8 111-207 111-207 2.8e-27 5.4e-23
sp|Q9VQG4|COLT_DROME Mito_carr 68.8 210-302 210-302 1.6e-23 3e-19
sp|Q9Y619|ORNT1_HUMAN Mito_carr 60.2 5-96 5-96 7.5e-21 1.4e-16
sp|Q9Y619|ORNT1_HUMAN Mito_carr 70.9 102-202 102-202 3.4e-24 6.5e-20
sp|Q9Y619|ORNT1_HUMAN Mito_carr 72.8 205-298 205-298 8.9e-25 1.7e-20
tr|A0A0G2KLU8|A0A0G2KLU8_DANRE Mito_carr 64.5 1-91 1-89 3.6e-22 6.9e-18
tr|A0A0G2KLU8|A0A0G2KLU8_DANRE Mito_carr 77.8 88-186 90-186 2.4e-26 4.7e-22
tr|A0A0G2KLU8|A0A0G2KLU8_DANRE Mito_carr 67.7 190-284 190-284 3.5e-23 6.7e-19
tr|A0A0G2KQD8|A0A0G2KQD8_DANRE Mito_carr 67.2 44-145 44-145 5e-23 9.5e-19
tr|A0A0G2KQD8|A0A0G2KQD8_DANRE Mito_carr 25.5 161-232 161-232 5.1e-10 9.7e-06
tr|A0A0G2L4H5|A0A0G2L4H5_DANRE Mito_carr 58.1 13-98 13-98 3.4e-20 6.5e-16
tr|A0A0G2L4H5|A0A0G2L4H5_DANRE Mito_carr 80.1 104-201 104-201 4.6e-27 8.8e-23
tr|A0A0G2L4H5|A0A0G2L4H5_DANRE Mito_carr 77.6 202-294 202-294 2.9e-26 5.5e-22
tr|A0A2R8QIH9|A0A2R8QIH9_DANRE Mito_carr 65.3 8-97 8-97 1.9e-22 3.7e-18
tr|A0A2R8QIH9|A0A2R8QIH9_DANRE Mito_carr 69.9 104-204 104-204 7.2e-24 1.4e-19
tr|A0A2R8QIH9|A0A2R8QIH9_DANRE Mito_carr 77.8 209-302 209-302 2.5e-26 4.9e-22
tr|A2BEN9|A2BEN9_DANRE Mito_carr 65.3 6-95 6-95 1.9e-22 3.7e-18
tr|A2BEN9|A2BEN9_DANRE Mito_carr 69.4 108-207 108-207 1e-23 1.9e-19
tr|A2BEN9|A2BEN9_DANRE Mito_carr 77.7 212-305 212-305 2.6e-26 5e-22
tr|E9QER1|E9QER1_DANRE Mito_carr 74.3 8-100 8-100 3e-25 5.7e-21
tr|E9QER1|E9QER1_DANRE Mito_carr 69.2 103-197 103-197 1.2e-23 2.3e-19
tr|E9QER1|E9QER1_DANRE Mito_carr 71.1 201-292 201-292 3.1e-24 5.9e-20
tr|F1QHQ1|F1QHQ1_DANRE Mito_carr 65.4 1-89 1-87 1.9e-22 3.6e-18
tr|F1QHQ1|F1QHQ1_DANRE Mito_carr 79.7 86-185 88-185 6.5e-27 1.3e-22
tr|F1QHQ1|F1QHQ1_DANRE Mito_carr 71.1 188-280 188-280 3.1e-24 5.9e-20
tr|F1RBQ6|F1RBQ6_DANRE Mito_carr 62.5 6-94 6-94 1.5e-21 2.8e-17
tr|F1RBQ6|F1RBQ6_DANRE Mito_carr 66.1 102-203 102-203 1.1e-22 2e-18
tr|F1RBQ6|F1RBQ6_DANRE Mito_carr 74 208-301 208-301 3.7e-25 7.1e-21
tr|M1ZJU4|M1ZJU4_CAEEL Mito_carr 71.3 1-92 1-91 2.7e-24 5.2e-20
tr|M1ZJU4|M1ZJU4_CAEEL Mito_carr 70.3 91-186 92-186 5.4e-24 1e-19
tr|M1ZJU4|M1ZJU4_CAEEL Mito_carr 62.7 189-279 189-279 1.3e-21 2.4e-17
tr|Q10050|Q10050_CAEEL Mito_carr 60 21-109 21-109 8.6e-21 1.6e-16
tr|Q10050|Q10050_CAEEL Mito_carr 70.9 115-208 115-208 3.6e-24 6.8e-20
tr|Q10050|Q10050_CAEEL Mito_carr 70.1 212-300 212-300 6.3e-24 1.2e-19
tr|Q18844|Q18844_CAEEL Mito_carr 71.5 1-92 1-91 2.3e-24 4.4e-20
tr|Q18844|Q18844_CAEEL Mito_carr 70.5 91-186 92-186 4.6e-24 8.9e-20
tr|Q18844|Q18844_CAEEL Mito_carr 62.9 189-279 189-279 1.1e-21 2.1e-17
tr|Q21800|Q21800_CAEEL Mito_carr 55.6 1-86 1-86 2e-19 3.9e-15
tr|Q21800|Q21800_CAEEL Mito_carr 45.2 94-196 94-196 3.6e-16 6.8e-12
tr|Q21800|Q21800_CAEEL Mito_carr 65 197-285 197-285 2.4e-22 4.5e-18
tr|Q6P5K6|Q6P5K6_DANRE Mito_carr 80.7 5-103 5-103 3.1e-27 6e-23
tr|Q6P5K6|Q6P5K6_DANRE Mito_carr 84.2 106-200 106-200 2.6e-28 4.9e-24
tr|Q6P5K6|Q6P5K6_DANRE Mito_carr 74.6 204-296 204-296 2.5e-25 4.8e-21
tr|Q76NQ2|Q76NQ2_DROME Mito_carr 67.9 1-91 1-90 3e-23 5.8e-19
tr|Q76NQ2|Q76NQ2_DROME Mito_carr 83.2 89-185 91-183 5.3e-28 1e-23
tr|Q76NQ2|Q76NQ2_DROME Mito_carr 70.5 182-276 184-276 4.6e-24 8.8e-20
tr|Q7KVQ8|Q7KVQ8_DROME Mito_carr 63.3 167-255 167-255 8.4e-22 1.6e-17
tr|Q7KVQ8|Q7KVQ8_DROME Mito_carr 67.2 263-365 263-365 5.1e-23 9.8e-19
tr|Q7KVQ8|Q7KVQ8_DROME Mito_carr 74.4 369-458 369-458 2.8e-25 5.3e-21
tr|Q8I4M0|Q8I4M0_CAEEL Mito_carr 71.1 1-92 1-91 3e-24 5.8e-20
tr|Q8I4M0|Q8I4M0_CAEEL Mito_carr 70.1 91-186 92-186 6.1e-24 1.2e-19
tr|Q8I4M0|Q8I4M0_CAEEL Mito_carr 62.5 189-279 189-279 1.4e-21 2.8e-17
tr|Q9VB24|Q9VB24_DROME Mito_carr 44.2 2-89 2-89 7.5e-16 1.4e-11
tr|Q9VB24|Q9VB24_DROME Mito_carr 68.3 97-194 97-194 2.2e-23 4.2e-19
tr|Q9VB24|Q9VB24_DROME Mito_carr 64.9 207-298 207-298 2.7e-22 5.1e-18
tr|Q9VKZ5|Q9VKZ5_DROME Mito_carr 69 37-130 37-129 1.4e-23 2.7e-19
tr|Q9VKZ5|Q9VKZ5_DROME Mito_carr 82.8 128-223 130-222 6.6e-28 1.3e-23
tr|Q9VKZ5|Q9VKZ5_DROME Mito_carr 70.3 221-315 223-315 5.5e-24 1.1e-19
tr|Q9W2T2|Q9W2T2_DROME Mito_carr 64.3 13-101 13-101 4.1e-22 7.9e-18
tr|Q9W2T2|Q9W2T2_DROME Mito_carr 68.2 109-211 109-211 2.4e-23 4.6e-19
tr|Q9W2T2|Q9W2T2_DROME Mito_carr 75.4 215-304 215-304 1.3e-25 2.6e-21
