# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QGF1|F1QGF1_DANRE TINF2_N 177.3 31-176 31-176 8.9e-56 2.4e-52
tr|F1QGF1|F1QGF1_DANRE Myb_DNA-bind_4 67.4 360-448 360-448 4.3e-22 1.2e-18
tr|F1QGF1|F1QGF1_DANRE Myb_DNA-bind_4 61.4 494-584 494-584 3.2e-20 8.7e-17
tr|F1QGF1|F1QGF1_DANRE Myb_DNA-bind_4 63 625-715 625-715 9.6e-21 2.6e-17
tr|F1QGF1|F1QGF1_DANRE Myb_DNA-bind_4 65.8 746-835 746-835 1.3e-21 3.6e-18
tr|F1QGF1|F1QGF1_DANRE Myb_DNA-bind_4 53.2 869-950 869-950 1.1e-17 3.1e-14
tr|F1QGF1|F1QGF1_DANRE Myb_DNA-bind_4 69.5 988-1077 988-1077 9.3e-23 2.5e-19
tr|F1QW51|F1QW51_DANRE TINF2_N 53.9 33-88 33-88 1.3e-18 2.5e-14
tr|F6P5S3|F6P5S3_DANRE TINF2_N 177.3 31-176 31-176 8.9e-56 2.4e-52
tr|F6P5S3|F6P5S3_DANRE Myb_DNA-bind_4 67.4 360-448 360-448 4.3e-22 1.2e-18
tr|F6P5S3|F6P5S3_DANRE Myb_DNA-bind_4 61.4 494-584 494-584 3.2e-20 8.7e-17
tr|F6P5S3|F6P5S3_DANRE Myb_DNA-bind_4 63 625-715 625-715 9.6e-21 2.6e-17
tr|F6P5S3|F6P5S3_DANRE Myb_DNA-bind_4 65.8 746-835 746-835 1.3e-21 3.6e-18
tr|F6P5S3|F6P5S3_DANRE Myb_DNA-bind_4 52.4 869-949 869-949 2e-17 5.4e-14
tr|F6P5S3|F6P5S3_DANRE Myb_DNA-bind_4 69.5 987-1076 987-1076 9.3e-23 2.5e-19
