# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1QCC6|GPC1_DANRE Glypican 743.4 9-553 9-553 1e-227 1.9e-223
sp|O75487|GPC4_HUMAN Glypican 777.8 9-553 9-553 3.8e-238 7.4e-234
sp|P35052|GPC1_HUMAN Glypican 743.7 11-555 11-555 8.1e-228 1.6e-223
sp|Q8N158|GPC2_HUMAN Glypican 626.5 11-566 11-566 2.5e-192 4.8e-188
sp|Q9Y625|GPC6_HUMAN Glypican 826.7 13-554 13-554 6e-253 1.1e-248
tr|A0A0R4IL33|A0A0R4IL33_DANRE Glypican 376.3 1-342 1-342 1.6e-116 3e-112
tr|A0A2R8Q886|A0A2R8Q886_DANRE Glypican 685.6 24-558 24-558 3.1e-210 6e-206
tr|F1QKN6|F1QKN6_DANRE Glypican 779.9 8-555 8-555 8.9e-239 1.7e-234
tr|F1QVG5|F1QVG5_DANRE Glypican 685.8 6-540 6-540 2.8e-210 5.3e-206
tr|F1R466|F1R466_DANRE Glypican 735.4 11-559 11-559 2.7e-225 5.1e-221
tr|G5EGU4|G5EGU4_CAEEL Glypican 221.2 27-506 27-506 1.5e-69 2.9e-65
tr|Q1LXM6|Q1LXM6_DANRE Glypican 743.3 18-562 18-562 1.1e-227 2e-223
tr|Q7KUL1|Q7KUL1_DROME Glypican 346.8 67-443 67-443 1.4e-107 2.7e-103
tr|Q7KUL1|Q7KUL1_DROME Glypican 80 466-740 466-740 9.6e-27 1.8e-22
tr|Q9VUG1|Q9VUG1_DROME Glypican 346.8 67-443 67-443 1.4e-107 2.7e-103
tr|Q9VUG1|Q9VUG1_DROME Glypican 80 467-727 467-727 9.4e-27 1.8e-22
tr|V5JE91|V5JE91_DANRE Glypican 743.2 9-553 9-553 1.1e-227 2.2e-223
tr|V5NF92|V5NF92_DANRE Glypican 685.5 1-542 1-542 3.6e-210 6.9e-206
