# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QZJ8|F1QZJ8_DANRE NACHT 73.6 83-247 83-247 2e-24 1.9e-20
tr|F1QZJ8|F1QZJ8_DANRE LRR_6 17.6 707-730 707-730 3.3e-07 0.0031
tr|Q9VK28|Q9VK28_DROME LRR_8 44 251-311 251-311 4.5e-15 1.4e-11
tr|Q9VK28|Q9VK28_DROME LRR_1 9.4 324-346 324-346 0.00062 2
tr|Q9VK28|Q9VK28_DROME LRR_8 49 371-431 371-431 1.2e-16 3.9e-13
tr|Q9VK28|Q9VK28_DROME LRR_8 28.8 476-536 476-536 2.6e-10 8.2e-07
tr|Q9VK54|Q9VK54_DROME LRR_8 54.8 147-207 147-207 2.3e-18 6.2e-15
tr|Q9VK54|Q9VK54_DROME LRR_8 38 219-278 219-278 3.8e-13 1.1e-09
tr|Q9VK54|Q9VK54_DROME I-set 43.1 329-429 329-429 1.3e-14 3.5e-11
