# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53199 3Beta_HSD 347.1 8-280 8-280 2.1e-107 5.8e-104
sp|A6NKP2|D42E2_HUMAN 3Beta_HSD 218.9 37-307 37-307 2.9e-68 7.1e-65
sp|A8DZE7|D42E1_DANRE 3Beta_HSD 241.9 11-281 11-281 2.5e-75 6.9e-72
sp|O43050|ERG26_SCHPO 3Beta_HSD 218.4 6-269 6-269 3.5e-68 9.7e-65
sp|P14060|3BHS1_HUMAN 3Beta_HSD 394.3 7-288 7-288 1.2e-121 2.5e-118
sp|P26439|3BHS2_HUMAN 3Beta_HSD 379.1 6-287 6-287 4.7e-117 1e-113
sp|Q15738|NSDHL_HUMAN 3Beta_HSD 215 41-297 41-297 4e-67 1.1e-63
sp|Q8WUS8|D42E1_HUMAN 3Beta_HSD 229 12-284 12-284 2.1e-71 5.8e-68
sp|Q9H2F3|3BHS7_HUMAN 3Beta_HSD 317.4 13-290 13-290 3.1e-98 6.6e-95
sp|Q9XWF0|HSD3B_CAEEL 3Beta_HSD 113.7 48-345 48-345 3.4e-36 8.2e-33
tr|A0A0J9YJ53|A0A0J9YJ53_DANRE 3Beta_HSD 160.5 13-200 13-200 1.9e-50 4.5e-47
tr|A0A0J9YJF2|A0A0J9YJF2_DANRE 3Beta_HSD 150.8 13-184 13-184 1.7e-47 4.1e-44
tr|A0A0R4IYR2|A0A0R4IYR2_DANRE 3Beta_HSD 234.9 13-269 13-269 4e-73 9.5e-70
tr|A0A2R8Q051|A0A2R8Q051_DANRE 3Beta_HSD 229.7 1-229 1-229 1.1e-71 3.6e-68
tr|A0A2R8QV92|A0A2R8QV92_DANRE 3Beta_HSD 275 12-280 12-280 2e-85 5.4e-82
tr|A4UVJ7|A4UVJ7_CAEEL 3Beta_HSD 125 8-296 8-296 9.3e-40 3e-36
tr|E7F7D2|E7F7D2_DANRE 3Beta_HSD 203.9 64-334 64-334 9.8e-64 2.7e-60
tr|F1QEV3|F1QEV3_DANRE 3Beta_HSD 301.8 12-287 12-287 1.8e-93 3.9e-90
tr|F1QR80|F1QR80_DANRE 3Beta_HSD 289 9-293 9-293 1.1e-89 3e-86
tr|F1QSA2|F1QSA2_DANRE 3Beta_HSD 288.6 9-293 9-293 1.6e-89 3.9e-86
tr|Q09491|Q09491_CAEEL 3Beta_HSD 91.6 5-269 5-269 1.7e-29 4.6e-26
tr|Q23086|Q23086_CAEEL 3Beta_HSD 134.3 5-273 5-273 1.8e-42 4.4e-39
tr|Q54TU9|Q54TU9_DICDI 3Beta_HSD 249.4 6-260 6-260 1.3e-77 3.5e-74
tr|Q54XR1|Q54XR1_DICDI Epimerase 102.1 34-274 34-274 1.4e-32 3.4e-29
tr|Q5RIL7|Q5RIL7_DANRE 3Beta_HSD 287.6 9-291 9-291 3.7e-89 7.8e-86
tr|Q5RIL8|Q5RIL8_DANRE 3Beta_HSD 250.3 9-260 9-260 8.6e-78 1.8e-74
tr|Q9VVE3|Q9VVE3_DROME 3Beta_HSD 153.7 10-304 10-304 1.3e-48 5.2e-45
tr|X1WDV5|X1WDV5_DANRE 3Beta_HSD 203.8 73-343 73-343 1e-63 2.9e-60
