# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B8JK76|SDCG8_DANRE CCCAP 1092.1 5-691 5-691 0 0
sp|Q86SQ7|SDCG8_HUMAN CCCAP 1246.5 6-706 6-706 0 0
tr|A0A140TAU3|A0A140TAU3_DANRE CCCAP 1004.9 1-613 1-613 1.1e-306 2e-302
tr|A0A2R8QM06|A0A2R8QM06_DANRE CCCAP 1086.8 5-692 5-692 0 0
tr|B8JK72|B8JK72_DANRE CCCAP 138.3 1-86 1-86 1.6e-44 3.2e-40
tr|B8JK73|B8JK73_DANRE CCCAP 161.1 1-101 1-101 2e-51 3.8e-47
tr|B8JK74|B8JK74_DANRE CCCAP 264.7 1-186 1-186 9.2e-83 1.8e-78
tr|B8JK75|B8JK75_DANRE CCCAP 287.5 1-197 1-197 1.1e-89 2.2e-85
