# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4STW3|A0A0N4STW3_DANRE MG1 67.9 43-143 43-143 3.7e-22 8e-19
tr|A0A0N4STW3|A0A0N4STW3_DANRE MG2 54.9 148-242 148-242 4.6e-18 9.9e-15
tr|A0A0N4STW3|A0A0N4STW3_DANRE MG3 50.7 244-325 244-325 8.1e-17 1.7e-13
tr|A0A0N4STW3|A0A0N4STW3_DANRE A2M_BRD 74 413-549 413-549 7.5e-24 1.6e-20
tr|A0A0N4STW3|A0A0N4STW3_DANRE A2M 100.1 701-797 701-797 2.3e-32 5e-29
tr|A0A0N4STW3|A0A0N4STW3_DANRE TED_complement 207.6 917-1218 917-1218 1.1e-64 2.3e-61
tr|A0A0N4STW3|A0A0N4STW3_DANRE A2M_recep 91.7 1328-1426 1328-1426 1.7e-29 3.6e-26
tr|A0A0N4STW3|A0A0N4STW3_DANRE NTR 71 1467-1580 1467-1580 3.1e-23 6.7e-20
tr|A0A0N4SU63|A0A0N4SU63_DANRE MG1 67.8 43-143 43-143 4.4e-22 8.5e-19
tr|A0A0N4SU63|A0A0N4SU63_DANRE MG3 41.5 227-309 227-309 6.9e-14 1.3e-10
tr|A0A0N4SU63|A0A0N4SU63_DANRE MG4 89 352-445 352-445 9.6e-29 1.8e-25
tr|A0A0N4SU63|A0A0N4SU63_DANRE A2M_BRD 76.3 455-604 455-604 1.6e-24 3e-21
tr|A0A0N4SU63|A0A0N4SU63_DANRE ANATO 22.8 690-716 690-716 7e-08 0.00013
tr|A0A0N4SU63|A0A0N4SU63_DANRE A2M 100 780-876 780-876 2.8e-32 5.3e-29
tr|A0A0N4SU63|A0A0N4SU63_DANRE TED_complement 211 996-1298 996-1298 1.1e-65 2.1e-62
tr|A0A0N4SU63|A0A0N4SU63_DANRE A2M_recep 91.6 1411-1509 1411-1509 2e-29 3.9e-26
tr|A0A0N4SU63|A0A0N4SU63_DANRE NTR 70.9 1550-1663 1550-1663 3.7e-23 7.1e-20
tr|A0A2R8RVX2|A0A2R8RVX2_DANRE MG1 70.9 39-138 39-138 1.5e-23 9.4e-20
tr|A0A2R8RVX2|A0A2R8RVX2_DANRE MG2 58.2 143-237 143-237 1.4e-19 9.1e-16
tr|A0A2R8RVX2|A0A2R8RVX2_DANRE MG3 49.2 239-316 239-316 7.9e-17 5.1e-13
tr|A5PMP6|A5PMP6_DANRE MG1 67.8 43-143 43-143 4.4e-22 8.5e-19
tr|A5PMP6|A5PMP6_DANRE MG3 41.3 227-308 227-308 7.8e-14 1.5e-10
tr|A5PMP6|A5PMP6_DANRE MG4 89 351-444 351-444 9.6e-29 1.8e-25
tr|A5PMP6|A5PMP6_DANRE A2M_BRD 76.3 454-603 454-603 1.6e-24 3e-21
tr|A5PMP6|A5PMP6_DANRE ANATO 22.8 689-715 689-715 7e-08 0.00013
tr|A5PMP6|A5PMP6_DANRE A2M 100 779-875 779-875 2.8e-32 5.3e-29
tr|A5PMP6|A5PMP6_DANRE TED_complement 211 995-1297 995-1297 1.1e-65 2.1e-62
tr|A5PMP6|A5PMP6_DANRE A2M_recep 91.6 1410-1508 1410-1508 2e-29 3.8e-26
tr|A5PMP6|A5PMP6_DANRE NTR 70.9 1549-1662 1549-1662 3.7e-23 7.1e-20
tr|A5PMP8|A5PMP8_DANRE MG1 68.3 44-144 44-144 2.9e-22 6.1e-19
tr|A5PMP8|A5PMP8_DANRE MG2 54.8 149-243 149-243 5e-18 1.1e-14
tr|A5PMP8|A5PMP8_DANRE MG3 48.9 245-327 245-327 2.9e-16 6.1e-13
tr|A5PMP8|A5PMP8_DANRE MG4 87.4 370-463 370-463 2.8e-28 5.9e-25
tr|A5PMP8|A5PMP8_DANRE A2M_BRD 78.3 473-622 473-622 3.6e-25 7.6e-22
tr|A5PMP8|A5PMP8_DANRE A2M 100 768-864 768-864 2.5e-32 5.3e-29
tr|A5PMP8|A5PMP8_DANRE TED_complement 212.8 986-1288 986-1288 2.9e-66 6.1e-63
tr|A5PMP8|A5PMP8_DANRE A2M_recep 90.9 1398-1496 1398-1496 3e-29 6.4e-26
tr|A5PMP8|A5PMP8_DANRE NTR 65 1561-1672 1561-1672 2.4e-21 5e-18
tr|F6P0C3|F6P0C3_DANRE MG1 71 23-123 23-123 1.4e-23 8.8e-20
tr|F6P0C3|F6P0C3_DANRE MG2 58.4 128-222 128-222 1.2e-19 7.8e-16
tr|F6P0C3|F6P0C3_DANRE MG3 49 224-294 224-294 9.2e-17 5.9e-13
