# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34512.1 G-alpha 382.9 13-343 13-343 3.2e-118 1.6e-114
OIR58556.1 G-alpha 398.6 13-343 13-343 2.7e-123 2.6e-119
P08539 G-alpha 379.3 21-107,200-461 21-107,200-461 2.1e-117 2e-113
P10823 G-alpha 358.2 100-437 100-437 5.2e-111 5e-107
PJF16908.1 G-alpha 390.7 25-355 25-355 1.4e-120 6.6e-117
PJF18390.1 G-alpha 318.3 69-398 69-398 6.9e-99 6.6e-95
QXFS01000579.1_2 G-alpha 307.9 5-246 5-246 1.1e-95 1e-91
XP_013237390.1 G-alpha 373.7 13-343 13-343 1.5e-115 9.7e-112
sp|A8MTJ3|GNAT3_HUMAN G-alpha 412.7 10-343 10-343 1.4e-127 1.3e-123
sp|O76584|GPA11_CAEEL G-alpha 341.5 7-352 7-352 6.4e-106 6.2e-102
sp|O95837|GNA14_HUMAN G-alpha 384.1 11-344 11-344 6.9e-119 6.7e-115
sp|P04899|GNAI2_HUMAN G-alpha 420.9 13-344 13-344 6.7e-130 4.3e-126
sp|P08754|GNAI3_HUMAN G-alpha 412 13-343 13-343 3.6e-127 2.3e-123
sp|P09471|GNAO_HUMAN G-alpha 412.9 13-343 13-343 1.9e-127 1.2e-123
sp|P11488|GNAT1_HUMAN G-alpha 402.7 9-339 9-339 1.6e-124 1.5e-120
sp|P16051|GPA2_DICDI G-alpha 389.2 11-345 11-345 1.9e-120 1.9e-116
sp|P16378|GNAO_DROME G-alpha 409.8 13-343 13-343 1.7e-126 1.1e-122
sp|P16894|GPA1_DICDI G-alpha 391.4 15-344 15-344 4.3e-121 4.1e-117
sp|P19086|GNAZ_HUMAN G-alpha 393.6 13-344 13-344 1.4e-121 9e-118
sp|P19087|GNAT2_HUMAN G-alpha 414.5 13-343 13-343 5.9e-128 3.8e-124
sp|P20353|GNAI_DROME G-alpha 404.1 14-344 14-344 8.5e-125 5.5e-121
sp|P20354|GNAS_DROME G-alpha 360.1 23-374 23-374 2.1e-111 1.3e-107
sp|P22454|GPA2_CAEEL G-alpha 360.8 13-345 13-345 8.6e-112 8.2e-108
sp|P23625|GNAQ_DROME G-alpha 382.9 11-342 11-342 1.6e-118 1.6e-114
sp|P25157|GNAL_DROME G-alpha 334 112-446 112-446 1.2e-103 1.2e-99
sp|P27584|GPA1_SCHPO G-alpha 326.9 53-397 53-397 1.7e-101 1.7e-97
sp|P28051|GPA1_CAEEL G-alpha 359.4 12-346 12-346 2.3e-111 2.2e-107
sp|P28052|GPA3_CAEEL G-alpha 383.9 13-343 13-343 8.2e-119 7.8e-115
sp|P29992|GNA11_HUMAN G-alpha 386.7 16-348 16-348 1.2e-119 1.1e-115
sp|P30679|GNA15_HUMAN G-alpha 371.5 22-363 22-363 4.7e-115 4.5e-111
sp|P34042|GPA4_DICDI G-alpha 372.9 11-337 11-337 2.7e-115 1.7e-111
sp|P34043|GPA5_DICDI G-alpha 356.5 9-336 9-336 2.5e-110 1.6e-106
sp|P34044|GPA6_DICDI G-alpha 336 11-339 11-339 4.5e-104 2.9e-100
sp|P34045|GPA7_DICDI G-alpha 311.7 47-380 47-380 7.3e-97 7e-93
sp|P34046|GPA8_DICDI G-alpha 301.9 11-341 11-341 6.9e-94 6.6e-90
sp|P38405|GNAL_HUMAN G-alpha 356.6 22-370 22-370 2.5e-110 1.6e-106
sp|P50148|GNAQ_HUMAN G-alpha 397.4 19-348 19-348 6.5e-123 6.2e-119
sp|P51875|GNAO_CAEEL G-alpha 409.3 13-343 13-343 2.3e-126 1.4e-122
sp|P63096|GNAI1_HUMAN G-alpha 420.3 13-343 13-343 1.1e-129 6.9e-126
sp|P91907|GPA15_CAEEL G-alpha 346.2 14-345 14-345 2.4e-107 2.3e-103
sp|Q03113|GNA12_HUMAN G-alpha 346.2 37-370 37-370 2.3e-107 2.2e-103
sp|Q04665|GPA2_SCHPO G-alpha 325.5 13-343 13-343 6.8e-101 4.3e-97
sp|Q05337|GNAF_DROME G-alpha 322.6 26-388 26-388 5.3e-100 3.4e-96
sp|Q14344|GNA13_HUMAN G-alpha 361.6 28-366 28-366 4.9e-112 4.7e-108
sp|Q18434|GPA17_CAEEL G-alpha 384.7 13-345 13-345 4.6e-119 4.4e-115
sp|Q19572|GPA12_CAEEL G-alpha 322.5 8-344 8-344 3.8e-100 3.7e-96
sp|Q20907|GPA8_CAEEL G-alpha 325 17-353 17-353 6.4e-101 6.1e-97
sp|Q21917|GPA7_CAEEL G-alpha 409.9 13-341 13-341 1.5e-126 9.7e-123
sp|Q54KV6|GPA3_DICDI PH 48.2 12-113 12-113 2.7e-16 1.3e-12
sp|Q54KV6|GPA3_DICDI G-alpha 340.6 123-211,272-273,327-561 123-211,327-561 2.4e-105 1.1e-101
sp|Q54R41|GPA9_DICDI G-alpha 347.3 9-334 9-334 1.1e-107 1e-103
sp|Q54VG1|GPA12_DICDI G-alpha 296.2 13-346 13-346 5.7e-92 3.6e-88
sp|Q93743|GPA6_CAEEL G-alpha 324.1 21-353 21-353 1.8e-100 1.2e-96
sp|Q9BIG4|GPA10_CAEEL G-alpha 300 14-345 14-345 4e-93 2.6e-89
sp|Q9BIG5|GPA4_CAEEL G-alpha 386.5 12-348 12-348 2e-119 1.3e-115
sp|Q9N2V6|GPA16_CAEEL G-alpha 393.8 13-346 13-346 8.1e-122 7.8e-118
tr|A0A0B4JD15|A0A0B4JD15_DROME G-alpha 332.2 8-314 8-314 4.3e-103 4.1e-99
tr|A0A0B4LGI1|A0A0B4LGI1_DROME G-alpha 360 23-371 23-371 2.2e-111 1.4e-107
tr|A0A0G2LAU9|A0A0G2LAU9_DANRE G-alpha 394.9 13-344 13-344 3.7e-122 3.6e-118
tr|A0A0R4ID98|A0A0R4ID98_DANRE G-alpha 299.7 1-294 1-294 3.3e-93 3.2e-89
tr|A0A0R4IEQ0|A0A0R4IEQ0_DANRE G-alpha 158.7 19-200 19-197 2.3e-50 2.2e-46
tr|A0A0R4IEQ0|A0A0R4IEQ0_DANRE G-alpha 254.7 194-389 198-389 1.5e-79 1.5e-75
tr|A0A2R8Q3R6|A0A2R8Q3R6_DANRE G-alpha 350 14-338 14-338 1.7e-108 1.6e-104
tr|A0A2R8QCW0|A0A2R8QCW0_DANRE G-alpha 345 1-285 1-285 5.4e-107 5.2e-103
tr|A0A2R8QE49|A0A2R8QE49_DANRE G-alpha 74.8 29-125 29-125 3.8e-25 7.3e-21
tr|A0A2R8RHQ9|A0A2R8RHQ9_DANRE G-alpha 170.8 19-202 19-199 4.8e-54 4.6e-50
tr|A0A2R8RHQ9|A0A2R8RHQ9_DANRE G-alpha 254.7 196-391 200-391 1.5e-79 1.5e-75
tr|A0A2R8RNG4|A0A2R8RNG4_DANRE G-alpha 373.6 14-343 14-343 1.1e-115 1.1e-111
tr|A9JTC8|A9JTC8_DANRE G-alpha 400.3 13-343 13-343 1.3e-123 8.3e-120
tr|B0S554|B0S554_DANRE G-alpha 367 14-354 14-354 1.1e-113 1.1e-109
tr|B2D6M7|B2D6M7_CAEEL G-alpha 308.4 1-294 1-294 7.6e-96 7.3e-92
tr|B3DI16|B3DI16_DANRE G-alpha 387.3 19-348 19-348 7.3e-120 7e-116
tr|B8JL39|B8JL39_DANRE G-alpha 202.3 1-188 1-188 1.3e-63 1.3e-59
tr|B8JL40|B8JL40_DANRE G-alpha 188.1 1-179 1-179 2.8e-59 2.7e-55
tr|B8JLJ7|B8JLJ7_DANRE G-alpha 391.8 19-348 19-348 3.3e-121 3.2e-117
tr|D5AEN0|D5AEN0_DROME G-alpha 152.6 1-116 1-116 8.5e-49 1.6e-44
tr|E9QC28|E9QC28_DANRE G-alpha 322.4 20-331 20-331 4e-100 3.8e-96
tr|F1QHJ3|F1QHJ3_DANRE G-alpha 355.6 28-366 28-366 3.3e-110 3.1e-106
tr|F1QJL5|F1QJL5_DANRE G-alpha 374.9 20-356 20-356 6.8e-116 4.3e-112
tr|F1QJX7|F1QJX7_DANRE G-alpha 361 18-368 18-368 1.1e-111 7e-108
tr|F1QXX8|F1QXX8_DANRE G-alpha 327.3 19-352 19-352 2e-101 1.3e-97
tr|F1R0G4|F1R0G4_DANRE G-alpha 341.9 14-350 14-350 4.7e-106 4.5e-102
tr|F1RE11|F1RE11_DANRE G-alpha 362.8 20-368 20-368 3.1e-112 2e-108
tr|F6PAM1|F6PAM1_DANRE G-alpha 388.6 19-348 19-348 3.1e-120 3e-116
tr|F8W442|F8W442_DANRE G-alpha 407.5 14-343 14-343 8.1e-126 5.2e-122
tr|F8W573|F8W573_DANRE G-alpha 381.6 12-343 12-343 3.9e-118 3.8e-114
tr|F8W5S1|F8W5S1_DANRE G-alpha 352.5 19-356 19-356 4.3e-109 2.8e-105
tr|G5EGU1|G5EGU1_CAEEL G-alpha 384 10-344 10-344 7.7e-119 7.4e-115
tr|M9PDM5|M9PDM5_DROME G-alpha 334 112-446 112-446 1.2e-103 1.2e-99
tr|Q0E9A7|Q0E9A7_DROME G-alpha 359.6 13-342 13-342 1.9e-111 1.9e-107
tr|Q1LW07|Q1LW07_DANRE G-alpha 287.1 17-350 17-350 2.2e-89 2.1e-85
tr|Q5RKP9|Q5RKP9_DANRE G-alpha 383.4 19-348 19-348 1.2e-118 1.1e-114
tr|Q5YKG3|Q5YKG3_DANRE G-alpha 365.3 27-365 27-365 3.7e-113 3.5e-109
tr|Q5YKG4|Q5YKG4_DANRE G-alpha 352.6 41-374 41-374 2.7e-109 2.6e-105
tr|Q6P967|Q6P967_DANRE G-alpha 399.2 14-343 14-343 2.8e-123 1.8e-119
tr|Q6PBP1|Q6PBP1_DANRE G-alpha 410.9 14-343 14-343 7.6e-127 4.8e-123
tr|Q6TNT8|Q6TNT8_DANRE G-alpha 413.7 14-344 14-344 1.1e-127 6.8e-124
tr|Q7KPV0|Q7KPV0_CAEEL G-alpha 348.2 18-367 18-367 8.9e-108 5.7e-104
tr|Q7T3D3|Q7T3D3_DANRE G-alpha 410.7 13-343 13-343 8.4e-127 5.4e-123
tr|Q7ZW82|Q7ZW82_DANRE G-alpha 405.8 36-366 36-366 2.7e-125 1.7e-121
tr|Q7ZWI5|Q7ZWI5_DANRE G-alpha 411.6 5-336 5-336 4.8e-127 3.1e-123
tr|Q8MQV5|Q8MQV5_DROME G-alpha 349.5 13-342 13-342 2.3e-108 2.2e-104
tr|Q8T3G5|Q8T3G5_CAEEL G-alpha 325.2 1-292 1-292 5.5e-101 5.3e-97
tr|Q90WX5|Q90WX5_DANRE G-alpha 401.7 13-343 13-343 3.1e-124 3e-120
tr|Q90WX6|Q90WX6_DANRE G-alpha 394.9 9-339 9-339 3.7e-122 3.6e-118
tr|V6CL61|V6CL61_CAEEL G-alpha 276.3 6-274 6-274 4.3e-86 4.1e-82
tr|X1WDQ5|X1WDQ5_DANRE G-alpha 419 13-344 13-344 2.6e-129 1.7e-125
