# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31624.1 CLTH 78.4 129-269 129-269 5.8e-26 5.5e-22
EPZ31624.1 zf-RING_UBOX 31.2 306-347 306-347 1.9e-11 1.8e-07
PJF18896.1 CLTH 85.6 36-178 36-178 3.5e-28 3.3e-24
PJF18896.1 zf-RING_UBOX 32 216-258 216-258 1e-11 9.7e-08
Q12508 CLTH 40.4 176-323 176-323 1.5e-14 2.9e-10
TBU20771.1 CLTH 28.1 182-317 182-317 9.2e-11 1.8e-06
XP_013238133.1 zf-RING_UBOX 25.2 73-114 73-114 7.1e-10 1.4e-05
sp|O59668|YB83_SCHPO CLTH 106.3 138-304 138-304 1.5e-34 1.4e-30
sp|O59668|YB83_SCHPO zf-RING_UBOX 33 341-382 341-382 4.9e-12 4.7e-08
sp|Q96G75|RMD5B_HUMAN CLTH 111.4 155-299 155-299 2e-36 3.8e-32
sp|Q9H871|RMD5A_HUMAN CLTH 108.2 153-297 153-297 3.6e-35 3.5e-31
sp|Q9H871|RMD5A_HUMAN zf-RING_UBOX 24.2 336-375 336-375 2.8e-09 2.7e-05
tr|A0A0R4IQK0|A0A0R4IQK0_DANRE zf-RING_UBOX 27.1 99-138 99-138 1.7e-10 3.3e-06
tr|A0A0R4IVJ7|A0A0R4IVJ7_DANRE zf-RING_UBOX 28.5 40-79 40-79 6.5e-11 1.2e-06
tr|A0A8D9I9M5|A0A8D9I9M5_CAEEL zf-RING_UBOX 25.4 331-380 331-380 5.8e-10 1.1e-05
tr|A0A8D9MH66|A0A8D9MH66_CAEEL zf-RING_UBOX 27.6 80-129 80-129 1.3e-10 2.4e-06
tr|F6P781|F6P781_DANRE CLTH 121.3 152-296 152-296 3.5e-39 3.3e-35
tr|F6P781|F6P781_DANRE zf-RING_UBOX 25.1 335-374 335-374 1.5e-09 1.4e-05
tr|Q22302|Q22302_CAEEL zf-RING_UBOX 25.4 347-396 347-396 6.1e-10 1.2e-05
tr|Q555R9|Q555R9_DICDI CLTH 112.1 177-323 177-323 2.4e-36 2.3e-32
tr|Q555R9|Q555R9_DICDI zf-RING_UBOX 29.1 357-398 357-398 8.1e-11 7.8e-07
tr|Q6PBS0|Q6PBS0_DANRE CLTH 121.3 153-297 153-297 3.5e-39 3.4e-35
tr|Q6PBS0|Q6PBS0_DANRE zf-RING_UBOX 25.1 336-375 336-375 1.5e-09 1.4e-05
tr|Q9W2N5|Q9W2N5_DROME CLTH 83.3 193-338 193-338 9e-28 1.7e-23
