# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW02186.1 zf-C3HC4 26.1 6-43 6-43 3.1e-10 5.9e-06
ENBRE01_0624 zf-C3HC4 34 7-44 7-44 1.1e-12 2e-08
KAF7684744.1 zf-C3HC4_2 27.6 8-46 8-46 2.1e-10 2e-06
KAF7701702.1 zf-C3HC4_2 35.5 4-42 4-42 1e-12 6.7e-09
KAF7701702.1 SAP 33.6 70-104 70-104 3.9e-12 2.5e-08
KAF9762490.1 zf-C3HC4 29.9 5-42 5-42 4.2e-11 4.1e-07
KCZ80310.1 zf-C3HC4 21.2 3-40 3-40 1.1e-08 0.00021
KHN69023.1 zf-C3HC4_2 28.9 4-42 4-42 1.2e-10 7.7e-07
KKO75229.1 zf-C3HC4 27.6 5-42 5-42 1.1e-10 2.1e-06
P10862 zf-C3HC4_2 44.2 27-65 27-65 4e-15 1.3e-11
P10862 SAP 35.2 278-312 278-312 2.5e-12 7.9e-09
PAEPH01_0524 zf-C3HC4 31.9 9-46 9-46 1.5e-11 9.5e-08
PAPHI01_0843 zf-C3HC4 29.4 12-49 12-49 2.9e-11 5.5e-07
RVD90627.1 zf-C3HC4 25.7 3-47 3-47 8.4e-10 8e-06
TBU07557.1 zf-C3HC4_2 28.7 5-43 5-43 1.4e-10 9.2e-07
TBU12379.1 zf-C3HC4_2 28.7 5-43 5-43 1.8e-10 8.9e-07
XP_003887935.1 zf-RING_2 31.4 2-42 2-42 2e-11 1.9e-07
XP_009265215.1 zf-C3HC4 29.4 4-41 4-41 5.8e-11 5.6e-07
XP_955616.1 zf-C3HC4 25.3 4-41 4-41 5.6e-10 1.1e-05
sp|Q9NS91|RAD18_HUMAN zf-C3HC4_2 33 24-63 24-63 6.6e-12 4.2e-08
sp|Q9NS91|RAD18_HUMAN SAP 45.7 248-282 248-282 6.3e-16 4e-12
tr|E9QGL1|E9QGL1_DANRE zf-C3HC4_4 33.3 46-82 46-82 1.1e-11 4.3e-08
tr|F1QTJ5|F1QTJ5_DANRE zf-C3HC4_2 36.8 24-62 24-62 5.6e-13 2.7e-09
tr|F1QTJ5|F1QTJ5_DANRE SAP 31.1 243-277 243-277 3e-11 1.5e-07
tr|F1R437|F1R437_DANRE zf-C3HC4_4 42.9 11-53 11-53 1.8e-14 4.4e-11
tr|F1R437|F1R437_DANRE zf-B_box 34.4 102-141 102-141 8.2e-12 2e-08
tr|F1R437|F1R437_DANRE PRY 51.3 399-447 399-447 2.8e-17 6.6e-14
tr|F1R437|F1R437_DANRE SPRY 29.3 451-544 451-544 3.2e-10 7.6e-07
tr|Q54ML7|Q54ML7_DICDI zf-C3HC4_3 34.8 452-499 452-499 2.4e-12 1.1e-08
tr|Q7YWU1|Q7YWU1_CAEEL zf-C3HC4_2 33.3 99-137 99-137 3.6e-12 3.4e-08
