# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00220|TR10A_HUMAN TNFR_c6 32.6 148-188 148-188 8.7e-12 8.3e-08
sp|O00220|TR10A_HUMAN TNFR_c6 35.3 190-229 190-229 1.2e-12 1.2e-08
sp|O00220|TR10A_HUMAN Death 66.3 367-448 367-448 2.2e-22 2.1e-18
sp|O14763|TR10B_HUMAN TNFR_c6 47.7 97-137 97-137 1.7e-16 1.6e-12
sp|O14763|TR10B_HUMAN TNFR_c6 30.7 139-178 139-178 3.6e-11 3.5e-07
sp|O14763|TR10B_HUMAN Death 62.6 339-422 339-422 3.2e-21 3.1e-17
sp|O14798|TR10C_HUMAN TNFR_c6 33.8 69-109 69-109 1.9e-12 3.6e-08
sp|O14798|TR10C_HUMAN TNFR_c6 35.8 111-149 111-149 4.4e-13 8.4e-09
sp|Q9UBN6|TR10D_HUMAN TNFR_c6 30 99-139 99-139 2.8e-11 5.4e-07
sp|Q9UBN6|TR10D_HUMAN TNFR_c6 29.1 141-180 141-180 5.5e-11 1e-06
