# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32066.1 AA_permease 83.6 37-473 37-473 1.2e-27 1.2e-23
P04817 AA_permease 482.1 92-556 92-556 1.8e-148 1.7e-144
P06775 AA_permease 463.7 94-561 94-561 6.8e-143 6.5e-139
P15380 AA_permease 518.1 114-588 114-588 2.1e-159 2e-155
P19145 AA_permease 531.1 94-560 94-560 2.4e-163 2.3e-159
P25376 AA_permease 438.4 124-591 124-591 3.1e-135 3e-131
P32487 AA_permease 462.7 114-578 114-578 1.3e-142 1.3e-138
P38084 AA_permease 487.8 99-566 99-566 3.3e-150 3.2e-146
P38085 AA_permease 425.8 98-561 98-561 2.1e-131 2.1e-127
P38090 AA_permease 469.4 92-565 92-565 1.2e-144 1.2e-140
P38967 AA_permease 404.7 86-545 86-545 5.3e-125 5e-121
P38971 AA_permease 508.2 74-540 74-540 2.2e-156 2.1e-152
P41815 AA_permease 444.2 94-559 94-559 5.5e-137 5.2e-133
P43548 AA_permease 438.9 57-511 57-511 2.2e-135 2.1e-131
P48813 AA_permease 442.5 153-621 153-621 1.8e-136 1.7e-132
P53388 AA_permease 411 90-559 90-559 6.5e-127 6.2e-123
Q03770 AA_permease 247.3 285-572,612-815 285-572,612-815 2.8e-77 2.7e-73
Q08986 AA_permease 372.4 81-544 81-544 3.2e-115 3.1e-111
Q12372 AA_permease 354.4 77-540 77-540 9.7e-110 9.3e-106
sp|B5BP45|YP51_SCHPO AA_permease 460.7 74-537 74-537 5.6e-142 5.4e-138
sp|O59831|YCUB_SCHPO AA_permease 376.5 48-495 48-495 1.8e-116 1.7e-112
sp|O60170|MEU22_SCHPO AA_permease 437.7 66-528 66-528 5.2e-135 5e-131
sp|O74543|YCV4_SCHPO AA_permease 364.4 50-515 50-515 8.8e-113 8.5e-109
sp|P40901|ISP5_SCHPO AA_permease 489.5 87-545 87-545 9.8e-151 9.4e-147
sp|Q92367|AAP1_SCHPO AA_permease 361 73-527 73-527 9.3e-112 8.9e-108
sp|Q9C0V0|YQD2_SCHPO AA_permease 353.3 22-488 22-488 2.1e-109 2e-105
sp|Q9HDV2|YHE1_SCHPO AA_permease 441.6 87-545 87-545 3.5e-136 3.4e-132
sp|Q9P5N2|AAT1_SCHPO AA_permease 460.6 81-544 81-544 5.9e-142 5.7e-138
sp|Q9P5N4|YH81_SCHPO AA_permease 443 81-544 81-544 1.3e-136 1.2e-132
sp|Q9P768|YI26_SCHPO AA_permease 477.6 88-548 88-548 4.2e-147 4e-143
sp|Q9URZ3|PUT4_SCHPO AA_permease 433.8 46-513 46-513 8.1e-134 7.8e-130
sp|Q9URZ4|CAT1_SCHPO AA_permease 472.6 88-551 88-551 1.3e-145 1.3e-141
