# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H0WE41|H0WE41_DANRE zf-C2H2 20.8 43-65 43-65 1.2e-07 0.00039
tr|H0WE41|H0WE41_DANRE zf-C2H2 18.1 70-92 70-92 8.9e-07 0.0028
tr|H0WE41|H0WE41_DANRE zf-C2H2_6 23.6 182-207 182-207 1.3e-08 4.1e-05
tr|H0WE41|H0WE41_DANRE zf-C2H2 20.5 397-419 397-419 1.5e-07 0.00049
tr|H0WE41|H0WE41_DANRE zf-C2H2_6 22.1 616-640 616-640 3.8e-08 0.00012
tr|H0WE41|H0WE41_DANRE zf-C2H2 17.9 672-693 672-693 1e-06 0.0032
tr|H0WE41|H0WE41_DANRE zf-C2H2 20.6 841-863 841-863 1.4e-07 0.00045
tr|H0WE41|H0WE41_DANRE zf-met 16.4 968-988 968-988 2.8e-06 0.009
tr|H0WE41|H0WE41_DANRE zf-C2H2 18.2 996-1017 996-1017 8.2e-07 0.0026
tr|H0WE41|H0WE41_DANRE zf-C2H2 20.7 1121-1143 1121-1143 1.3e-07 0.00042
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 20.5 43-65 43-65 1.5e-07 0.00049
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 17.8 70-92 70-92 1.1e-06 0.0036
tr|H0WFD2|H0WFD2_DANRE zf-C2H2_6 23.2 182-207 182-207 1.6e-08 5.1e-05
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 20.2 397-419 397-419 1.9e-07 0.00061
tr|H0WFD2|H0WFD2_DANRE zf-C2H2_6 21.7 616-640 616-640 4.7e-08 0.00015
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 17.6 672-693 672-693 1.3e-06 0.004
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 20.3 841-863 841-863 1.8e-07 0.00056
tr|H0WFD2|H0WFD2_DANRE zf-met 16.1 968-988 968-988 3.5e-06 0.011
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 17.9 996-1017 996-1017 1e-06 0.0033
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 20.4 1121-1143 1121-1143 1.6e-07 0.00053
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 18.3 1223-1245 1223-1245 7.6e-07 0.0024
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 23.4 1278-1300 1278-1300 1.9e-08 5.9e-05
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 17.2 1457-1479 1457-1479 1.7e-06 0.0055
tr|H0WFD2|H0WFD2_DANRE zf-C2H2 19.9 1485-1507 1485-1507 2.3e-07 0.00074
tr|H0WFG4|H0WFG4_DANRE zf-met 16.5 1-20 1-20 2.6e-06 0.0084
tr|H0WFG4|H0WFG4_DANRE zf-C2H2 20.8 28-49 28-49 1.2e-07 0.0004
tr|H0WFG4|H0WFG4_DANRE zf-C2H2 16.4 126-148 126-148 3.1e-06 0.0099
tr|H0WFG4|H0WFG4_DANRE zf-C2H2 23.3 153-175 153-175 2e-08 6.2e-05
tr|H0WFG4|H0WFG4_DANRE zf-C2H2 17 181-203 181-203 2e-06 0.0064
tr|I3ITI9|I3ITI9_DANRE zf-C2H2 18.6 62-84 62-84 4.1e-07 0.002
tr|I3ITI9|I3ITI9_DANRE zf-met 20 89-109 89-109 1.5e-07 0.00071
tr|I3ITI9|I3ITI9_DANRE zf-C2H2 21.7 117-138 117-138 4.2e-08 0.0002
tr|U3JA35|U3JA35_DANRE zf-C2H2 16.9 43-65 43-65 2.1e-06 0.0069
tr|U3JA35|U3JA35_DANRE zf-C2H2 16.9 98-120 98-120 2.1e-06 0.0067
tr|U3JA35|U3JA35_DANRE zf-C2H2 20.3 229-251 229-251 1.8e-07 0.00058
tr|U3JA35|U3JA35_DANRE zf-C2H2 21.1 426-448 426-448 1e-07 0.00032
tr|U3JA35|U3JA35_DANRE zf-C2H2 18.7 453-475 453-475 5.6e-07 0.0018
tr|U3JA35|U3JA35_DANRE zf-C2H2_6 14.5 668-694 668-694 8.7e-06 0.028
tr|U3JA35|U3JA35_DANRE zf-C2H2 16.8 833-855 833-855 2.3e-06 0.0075
tr|U3JA35|U3JA35_DANRE zf-C2H2 15.8 888-910 888-910 4.6e-06 0.015
tr|U3JA35|U3JA35_DANRE zf-C2H2 17.5 982-1004 982-1004 1.4e-06 0.0043
tr|U3JA35|U3JA35_DANRE zf-C2H2 19 1126-1148 1126-1148 4.7e-07 0.0015
tr|U3JA35|U3JA35_DANRE zf-C2H2 16.8 1153-1175 1153-1175 2.3e-06 0.0074
tr|U3JA35|U3JA35_DANRE zf-C2H2 17.8 1249-1271 1249-1271 1.1e-06 0.0036
tr|U3JA35|U3JA35_DANRE zf-C2H2 17.4 1300-1322 1300-1322 1.5e-06 0.0049
tr|U3JA35|U3JA35_DANRE zf-met 14 1444-1466 1444-1466 1.7e-05 0.055
tr|U3JA35|U3JA35_DANRE zf-C2H2 19.4 1500-1522 1500-1522 3.3e-07 0.0011
