# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16785|PARV_CAEEL CH 53.4 99-207 99-207 1.4e-18 2.6e-14
sp|O16785|PARV_CAEEL CH 55.5 266-374 266-374 3e-19 5.8e-15
sp|Q9HBI1|PARVB_HUMAN CH 64.1 87-195 87-195 6.5e-22 1.2e-17
sp|Q9HBI1|PARVB_HUMAN CH 50.9 254-362 254-362 8.2e-18 1.6e-13
sp|Q9NVD7|PARVA_HUMAN CH 65.8 95-203 95-203 3.7e-22 3.6e-18
sp|Q9NVD7|PARVA_HUMAN CH 53.4 262-370 262-370 2.7e-18 2.6e-14
tr|A4IG46|A4IG46_DANRE CH 61.2 90-198 90-198 5.2e-21 9.9e-17
tr|A4IG46|A4IG46_DANRE CH 48.2 257-365 257-365 5.8e-17 1.1e-12
tr|Q6DRM4|Q6DRM4_DANRE CH 62.7 95-203 95-203 1.8e-21 3.4e-17
tr|Q6DRM4|Q6DRM4_DANRE CH 48.7 262-370 262-370 3.9e-17 7.5e-13
tr|Q6PC42|Q6PC42_DANRE CH 55.4 87-195 87-195 3.3e-19 6.4e-15
tr|Q6PC42|Q6PC42_DANRE CH 50.4 255-363 255-363 1.2e-17 2.2e-13
tr|Q9VWD0|Q9VWD0_DROME CH 61.2 90-198 90-198 1.1e-20 1e-16
tr|Q9VWD0|Q9VWD0_DROME CH 64.3 257-365 257-365 1.1e-21 1.1e-17
tr|X1WCE0|X1WCE0_DANRE CH 57.8 53-161 53-161 6e-20 1.2e-15
tr|X1WFZ4|X1WFZ4_DANRE CH 56.4 63-171 63-171 1.6e-19 3.1e-15
