# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013237906.1 Auto_anti-p27 59.4 61-101 61-101 1.5e-20 3e-16
sp|O59716|YBH8_SCHPO Auto_anti-p27 56 9-47 9-47 1.9e-19 3.6e-15
sp|O60232|ZNRD2_HUMAN Auto_anti-p27 56.9 36-74 36-74 1e-19 1.9e-15
tr|A0A2R8RXK0|A0A2R8RXK0_DANRE Auto_anti-p27 51.1 35-73 35-73 6.3e-18 1.2e-13
tr|G5EEN7|G5EEN7_CAEEL Auto_anti-p27 48.2 59-97 59-97 5e-17 9.6e-13
tr|Q55D07|Q55D07_DICDI Auto_anti-p27 47.4 12-51 12-51 8.7e-17 1.7e-12
tr|Q55D07|Q55D07_DICDI Auto_anti-p27 58.5 172-213 172-213 3e-20 5.8e-16
tr|Q5XJ32|Q5XJ32_DANRE Auto_anti-p27 51.1 35-73 35-73 6.3e-18 1.2e-13
