# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10448|YDEF_SCHPO RNase_H2_suC 64.7 20-139 20-139 5.3e-22 1e-17
sp|Q8TDP1|RNH2C_HUMAN RNase_H2_suC 99.1 28-157 28-157 1.3e-32 2.6e-28
tr|A0A140LGF9|A0A140LGF9_DANRE RNase_H2_suC 60.4 23-130 23-130 1.2e-20 2.2e-16
tr|A1ZAW6|A1ZAW6_DROME RNase_H2_suC 49.9 19-131 19-131 2e-17 3.9e-13
tr|E1B6Q6|E1B6Q6_CAEEL RNase_H2_suC 32.5 17-125 17-125 4.5e-12 8.7e-08
tr|E9QD20|E9QD20_DANRE RNase_H2_suC 52.8 23-95 23-95 2.5e-18 4.8e-14
tr|Q54EP5|Q54EP5_DICDI RNase_H2_suC 36.5 30-110 30-105 2.7e-13 5.2e-09
tr|Q54EP5|Q54EP5_DICDI RNase_H2_suC 21.1 101-151 106-151 1.6e-08 0.0003
