# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14640|DVL1_HUMAN DIX 100.8 3-81 3-81 7.5e-33 2.9e-29
sp|O14640|DVL1_HUMAN Dishevelled 209.8 90-247 90-247 7.4e-66 2.9e-62
sp|O14640|DVL1_HUMAN PDZ 72.8 251-336 251-336 6e-24 2.3e-20
sp|O14640|DVL1_HUMAN DEP 57.4 428-497 428-497 3e-19 1.2e-15
sp|O14640|DVL1_HUMAN Dsh_C 201.8 503-685 503-685 4e-63 1.5e-59
sp|O14641|DVL2_HUMAN DIX 104.3 13-89 13-89 6.3e-34 2.4e-30
sp|O14641|DVL2_HUMAN Dishevelled 200.2 105-263 105-263 7e-63 2.7e-59
sp|O14641|DVL2_HUMAN PDZ 64.5 267-352 267-352 2.4e-21 9.1e-18
sp|O14641|DVL2_HUMAN DEP 59.9 436-505 436-505 5.1e-20 1.9e-16
sp|O14641|DVL2_HUMAN Dsh_C 244.8 515-726 515-726 2.7e-76 1e-72
sp|P51140|DSH_DROME DIX 110.4 10-87 10-87 6.3e-36 3e-32
sp|P51140|DSH_DROME Dishevelled 63 93-248 93-248 8.9e-21 4.3e-17
sp|P51140|DSH_DROME PDZ 66.8 252-337 252-337 3.5e-22 1.7e-18
sp|P51140|DSH_DROME DEP 56.8 407-476 407-476 3.9e-19 1.9e-15
sp|P54792|DVLP1_HUMAN DIX 100.9 3-81 3-81 7.1e-33 2.7e-29
sp|P54792|DVLP1_HUMAN Dishevelled 200.3 90-247 90-247 6.5e-63 2.5e-59
sp|P54792|DVLP1_HUMAN PDZ 69.6 251-336 251-336 6.1e-23 2.4e-19
sp|P54792|DVLP1_HUMAN DEP 57.5 403-472 403-472 2.9e-19 1.1e-15
sp|P54792|DVLP1_HUMAN Dsh_C 189.4 478-660 478-660 2.6e-59 1e-55
sp|Q92997|DVL3_HUMAN DIX 99.9 3-78 3-78 1.5e-32 5.6e-29
sp|Q92997|DVL3_HUMAN Dishevelled 230.2 87-245 87-245 4e-72 1.5e-68
sp|Q92997|DVL3_HUMAN PDZ 66.1 249-334 249-334 7.5e-22 2.9e-18
sp|Q92997|DVL3_HUMAN DEP 64.8 425-494 425-494 1.5e-21 5.8e-18
sp|Q92997|DVL3_HUMAN Dsh_C 261.1 500-706 500-706 2.9e-81 1.1e-77
tr|A0A0K3AQZ1|A0A0K3AQZ1_CAEEL Dishevelled 29.7 3-103 3-103 1.2e-10 7.4e-07
tr|A0A0K3AQZ1|A0A0K3AQZ1_CAEEL PDZ 69.8 107-192 107-192 3.1e-23 2e-19
tr|A0A0K3AQZ1|A0A0K3AQZ1_CAEEL DEP 52.7 297-366 297-366 5.6e-18 3.6e-14
tr|A0A0K3AUI8|A0A0K3AUI8_CAEEL PDZ 68.5 582-667 582-667 5.3e-23 5.1e-19
tr|A0A0K3AUI8|A0A0K3AUI8_CAEEL DEP 51.4 772-841 772-841 9e-18 8.7e-14
tr|A0A0K3AWU4|A0A0K3AWU4_CAEEL Dishevelled 30 3-103 3-103 9.3e-11 6e-07
tr|A0A0K3AWU4|A0A0K3AWU4_CAEEL PDZ 70.1 107-192 107-192 2.5e-23 1.6e-19
tr|A0A0K3AWU4|A0A0K3AWU4_CAEEL DEP 52.9 297-366 297-366 4.5e-18 2.9e-14
tr|A0A2R8QMS8|A0A2R8QMS8_DANRE PDZ 66.7 29-113 29-113 3e-22 1.9e-18
tr|A0A2R8QMS8|A0A2R8QMS8_DANRE DEP 55.5 193-262 193-262 7.3e-19 4.7e-15
tr|A0A2R8QMS8|A0A2R8QMS8_DANRE Dsh_C 215.3 268-465 268-465 1.8e-67 1.1e-63
tr|A0A2R8QN77|A0A2R8QN77_DANRE DIX 103 3-81 3-81 1.5e-33 5.9e-30
tr|A0A2R8QN77|A0A2R8QN77_DANRE Dishevelled 182.7 90-241 90-241 1.7e-57 6.5e-54
tr|A0A2R8QN77|A0A2R8QN77_DANRE PDZ 68.8 245-330 245-330 1e-22 4e-19
tr|A0A2R8QN77|A0A2R8QN77_DANRE DEP 53.3 398-467 398-467 5.8e-18 2.2e-14
tr|A0A2R8QN77|A0A2R8QN77_DANRE Dsh_C 226.4 473-697 473-697 1.2e-70 4.4e-67
tr|B1Q240|B1Q240_CAEEL PDZ 68.6 582-667 582-667 4.9e-23 4.7e-19
tr|B1Q240|B1Q240_CAEEL DEP 51.5 772-841 772-841 8.3e-18 7.9e-14
tr|B7WN58|B7WN58_CAEEL DIX 77.7 71-148 71-148 7.3e-26 4.7e-22
tr|B7WN58|B7WN58_CAEEL PDZ 69.3 303-388 303-388 4.4e-23 2.8e-19
tr|B7WN58|B7WN58_CAEEL DEP 52.2 493-562 493-562 7.7e-18 4.9e-14
tr|B8JMI2|B8JMI2_DANRE DIX 104 3-78 3-78 7.8e-34 3e-30
tr|B8JMI2|B8JMI2_DANRE Dishevelled 200.8 86-251 86-251 4.3e-63 1.7e-59
tr|B8JMI2|B8JMI2_DANRE PDZ 63.1 255-340 255-340 6.3e-21 2.4e-17
tr|B8JMI2|B8JMI2_DANRE DEP 62.6 431-500 431-500 7.4e-21 2.8e-17
tr|B8JMI2|B8JMI2_DANRE Dsh_C 117.8 506-669 506-669 2.2e-37 8.6e-34
tr|E7F737|E7F737_DANRE DIX 107.3 3-78 3-78 7.1e-35 2.7e-31
tr|E7F737|E7F737_DANRE Dishevelled 236.1 88-255 88-255 6e-74 2.3e-70
tr|E7F737|E7F737_DANRE PDZ 66.8 259-344 259-344 4.6e-22 1.8e-18
tr|E7F737|E7F737_DANRE DEP 62.9 435-504 435-504 5.9e-21 2.3e-17
tr|E7F737|E7F737_DANRE Dsh_C 220.2 510-696 510-696 9.6e-69 3.7e-65
tr|F1QBS2|F1QBS2_DANRE Dishevelled 98.2 1-90 1-90 1.3e-31 6.5e-28
tr|F1QBS2|F1QBS2_DANRE PDZ 68.7 94-179 94-179 9.3e-23 4.5e-19
tr|F1QBS2|F1QBS2_DANRE DEP 55.1 247-316 247-316 1.3e-18 6.1e-15
tr|F1QBS2|F1QBS2_DANRE Dsh_C 215.4 322-559 322-559 2.3e-67 1.1e-63
tr|F1QM97|F1QM97_DANRE DIX 105.8 3-78 3-78 2.1e-34 7.9e-31
tr|F1QM97|F1QM97_DANRE Dishevelled 206.6 94-249 94-249 7e-65 2.7e-61
tr|F1QM97|F1QM97_DANRE PDZ 66.7 253-338 253-338 4.9e-22 1.9e-18
tr|F1QM97|F1QM97_DANRE DEP 61.9 420-489 420-489 1.2e-20 4.7e-17
tr|F1QM97|F1QM97_DANRE Dsh_C 255.1 498-737 498-737 1.9e-79 7.3e-76
tr|F1QNA4|F1QNA4_DANRE DIX 103 3-81 3-81 1.6e-33 6e-30
tr|F1QNA4|F1QNA4_DANRE Dishevelled 207.6 90-250 90-250 3.6e-65 1.4e-61
tr|F1QNA4|F1QNA4_DANRE PDZ 68.8 254-339 254-339 1.1e-22 4.1e-19
tr|F1QNA4|F1QNA4_DANRE DEP 53.3 407-476 407-476 5.9e-18 2.2e-14
tr|F1QNA4|F1QNA4_DANRE Dsh_C 226.4 482-706 482-706 1.2e-70 4.5e-67
tr|H2KZ17|H2KZ17_CAEEL DIX 77.5 71-148 71-148 1.1e-25 5.4e-22
tr|H2KZ17|H2KZ17_CAEEL Dishevelled 30.4 174-299 174-299 9.1e-11 4.4e-07
tr|H2KZ17|H2KZ17_CAEEL PDZ 69.1 303-388 303-388 6.8e-23 3.3e-19
tr|H2KZ17|H2KZ17_CAEEL DEP 52 493-562 493-562 1.2e-17 5.6e-14
