# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31180.1 Nicastrin 42.8 135-307 135-307 2.2e-15 4.3e-11
sp|Q23316|NICA_CAEEL Ncstrn_small 142.2 34-219 34-219 1.7e-45 1.6e-41
sp|Q23316|NICA_CAEEL Nicastrin 295.1 278-508 278-508 3.8e-92 3.6e-88
sp|Q54JT7|NICA_DICDI Ncstrn_small 136.1 39-195 39-195 1.2e-43 1.2e-39
sp|Q54JT7|NICA_DICDI Nicastrin 81.6 229-470 229-470 6.4e-27 6.1e-23
sp|Q92542|NICA_HUMAN Ncstrn_small 194.8 49-223 49-223 1.7e-61 1.1e-57
sp|Q92542|NICA_HUMAN Nicastrin 283.8 274-499 274-499 1.6e-88 1e-84
sp|Q9VC27|NICA_DROME Ncstrn_small 190.9 39-212 39-212 2.7e-60 1.8e-56
sp|Q9VC27|NICA_DROME Nicastrin 315.6 266-499 266-499 3.1e-98 2e-94
tr|A0A0B4KHG2|A0A0B4KHG2_DROME Ncstrn_small 190.8 39-212 39-212 2.8e-60 1.8e-56
tr|A0A0B4KHG2|A0A0B4KHG2_DROME Nicastrin 315.5 266-499 266-499 3.1e-98 2e-94
tr|A0A0G2KW52|A0A0G2KW52_DANRE Ncstrn_small 157.4 40-209 40-209 3.5e-50 3.3e-46
tr|A0A0G2KW52|A0A0G2KW52_DANRE Nicastrin 66.1 318-477 318-477 3.4e-22 3.3e-18
tr|A5Z2T7|A5Z2T7_CAEEL Ncstrn_small 142.2 34-219 34-219 1.6e-45 1.6e-41
tr|A5Z2T7|A5Z2T7_CAEEL Nicastrin 295.1 278-508 278-508 3.8e-92 3.6e-88
tr|E1JIV8|E1JIV8_DROME Ncstrn_small 190.9 39-212 39-212 2.7e-60 1.8e-56
tr|E1JIV8|E1JIV8_DROME Nicastrin 315.6 266-499 266-499 3.1e-98 2e-94
tr|Q7KS07|Q7KS07_DROME Ncstrn_small 190.9 39-212 39-212 2.7e-60 1.7e-56
tr|Q7KS07|Q7KS07_DROME Nicastrin 315.6 266-499 266-499 3.1e-98 2e-94
