# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2KJY2|KI26B_HUMAN Kinesin 197.1 472-801 472-801 4e-62 3.8e-58
sp|Q9ULI4|KI26A_HUMAN Kinesin 179.8 402-725 402-725 7.4e-57 7.1e-53
sp|Q9VLW2|KI26L_DROME Kinesin 65.9 66-396 66-396 1.7e-22 3.2e-18
tr|A0A0R4ID16|A0A0R4ID16_DANRE Kinesin 208.8 33-380 33-380 1.1e-65 1.1e-61
tr|A0A2R8QSN8|A0A2R8QSN8_DANRE Kinesin 202.8 226-559 226-559 7.1e-64 6.8e-60
tr|A0A2R8RWA3|A0A2R8RWA3_DANRE Kinesin 202.6 406-739 406-739 8.2e-64 7.9e-60
tr|E7FCT0|E7FCT0_DANRE Kinesin 213.2 391-727 391-727 5e-67 4.8e-63
tr|E7FDX9|E7FDX9_DANRE Kinesin 208.3 473-820 473-820 1.6e-65 1.5e-61
tr|F1QCX2|F1QCX2_DANRE Kinesin 202.6 383-716 383-716 8.1e-64 7.8e-60
tr|F1QZN6|F1QZN6_DANRE Kinesin 203 76-409 76-409 6.2e-64 5.9e-60
tr|X2J924|X2J924_DROME Kinesin 65.9 66-396 66-396 1.7e-22 3.2e-18
