# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36947.1 JmjC 136 309-425 309-425 7.7e-44 7.4e-40
P47156 JmjN 39.7 5-40 5-40 4.9e-14 3.1e-10
P47156 PHD 47.8 237-285 237-285 1.7e-16 1.1e-12
P47156 JmjC 142.7 414-532 414-532 1e-45 6.4e-42
Q03214 ARID 65.9 187-275 187-275 6.8e-22 4.3e-18
Q03214 PHD 29.9 1240-1290 1240-1290 6.3e-11 4e-07
sp|P29375|KDM5A_HUMAN JmjN 52 20-53 20-53 1.4e-17 4.5e-14
sp|P29375|KDM5A_HUMAN ARID 65.1 86-170 86-170 2.4e-21 7.8e-18
sp|P29375|KDM5A_HUMAN PHD 46.9 295-343 295-343 6.2e-16 2e-12
sp|P29375|KDM5A_HUMAN JmjC 155 470-586 470-586 2.9e-49 9.4e-46
sp|P29375|KDM5A_HUMAN zf-C5HC2 51.5 676-728 676-728 3.2e-17 1e-13
sp|P29375|KDM5A_HUMAN PLU-1 347.8 741-1072 741-1072 2.1e-107 6.7e-104
sp|P29375|KDM5A_HUMAN PHD 39.7 1163-1218 1163-1218 1.1e-13 3.4e-10
sp|P41229|KDM5C_HUMAN JmjN 57.4 15-48 15-48 2.9e-19 9.2e-16
sp|P41229|KDM5C_HUMAN ARID 58.9 81-165 81-165 2e-19 6.5e-16
sp|P41229|KDM5C_HUMAN PHD 45.5 326-374 326-374 1.7e-15 5.6e-12
sp|P41229|KDM5C_HUMAN JmjC 148.1 501-617 501-617 4.3e-47 1.4e-43
sp|P41229|KDM5C_HUMAN zf-C5HC2 57 707-759 707-759 5.8e-19 1.9e-15
sp|P41229|KDM5C_HUMAN PLU-1 301.5 772-1100 772-1100 2.5e-93 8.1e-90
sp|Q23541|KDM5_CAEEL JmjN 55.3 57-90 57-90 1.3e-18 4.2e-15
sp|Q23541|KDM5_CAEEL ARID 45.3 123-214 123-214 3.7e-15 1.2e-11
sp|Q23541|KDM5_CAEEL PHD 38.7 321-371 321-371 2.3e-13 7.2e-10
sp|Q23541|KDM5_CAEEL JmjC 141.5 501-617 501-617 4.7e-45 1.5e-41
sp|Q23541|KDM5_CAEEL zf-C5HC2 42.2 709-761 709-761 2.4e-14 7.8e-11
sp|Q23541|KDM5_CAEEL PLU-1 238.1 774-1132 774-1132 4.8e-74 1.5e-70
sp|Q6IQX0|KD5BB_DANRE JmjN 55.3 16-49 16-49 1.3e-18 4.1e-15
sp|Q6IQX0|KD5BB_DANRE ARID 57.7 82-166 82-166 4.8e-19 1.5e-15
sp|Q6IQX0|KD5BB_DANRE PHD 47.2 297-345 297-345 5.1e-16 1.6e-12
sp|Q6IQX0|KD5BB_DANRE JmjC 148.6 472-588 472-588 2.9e-47 9.2e-44
sp|Q6IQX0|KD5BB_DANRE zf-C5HC2 52.1 678-730 678-730 2.1e-17 6.7e-14
sp|Q6IQX0|KD5BB_DANRE PLU-1 306.2 743-1079 743-1079 9.3e-95 3e-91
sp|Q6IQX0|KD5BB_DANRE PHD 32 1170-1216 1170-1216 2.8e-11 9e-08
sp|Q9BY66|KDM5D_HUMAN JmjN 58.1 15-48 15-48 1.8e-19 5.7e-16
sp|Q9BY66|KDM5D_HUMAN ARID 60.6 81-165 81-165 6.2e-20 2e-16
sp|Q9BY66|KDM5D_HUMAN PHD 46.1 316-364 316-364 1.1e-15 3.5e-12
sp|Q9BY66|KDM5D_HUMAN JmjC 146.6 491-607 491-607 1.2e-46 4e-43
sp|Q9BY66|KDM5D_HUMAN zf-C5HC2 56.4 697-749 697-749 9e-19 2.9e-15
sp|Q9BY66|KDM5D_HUMAN PLU-1 288.9 762-1087 762-1087 1.7e-89 5.3e-86
sp|Q9UGL1|KDM5B_HUMAN JmjN 52.1 33-66 33-66 1.3e-17 4.2e-14
sp|Q9UGL1|KDM5B_HUMAN ARID 57.1 99-183 99-183 7.3e-19 2.3e-15
sp|Q9UGL1|KDM5B_HUMAN PHD 44.6 311-359 311-359 3.2e-15 1e-11
sp|Q9UGL1|KDM5B_HUMAN JmjC 150.4 486-602 486-602 7.9e-48 2.5e-44
sp|Q9UGL1|KDM5B_HUMAN zf-C5HC2 55.3 692-744 692-744 2e-18 6.3e-15
sp|Q9UGL1|KDM5B_HUMAN PLU-1 308.9 757-1088 757-1088 1.4e-95 4.4e-92
sp|Q9UGL1|KDM5B_HUMAN PHD 33 1178-1224 1178-1224 1.4e-11 4.4e-08
sp|Q9UGL1|KDM5B_HUMAN PHD 30.4 1486-1538 1486-1538 9.1e-11 2.9e-07
sp|Q9US53|JMJ2_SCHPO JmjN 55.8 61-94 61-94 4.5e-19 2.9e-15
sp|Q9US53|JMJ2_SCHPO JmjC 144.8 455-571 455-571 2.2e-46 1.4e-42
sp|Q9US53|JMJ2_SCHPO zf-C5HC2 45.4 661-712 661-712 1.3e-15 8.2e-12
sp|Q9VMJ7|KDM5_DROME JmjN 57.7 162-195 162-195 2.3e-19 7.5e-16
sp|Q9VMJ7|KDM5_DROME ARID 69.6 228-312 228-312 9.4e-23 3e-19
sp|Q9VMJ7|KDM5_DROME PHD 48.9 450-498 450-498 1.4e-16 4.6e-13
sp|Q9VMJ7|KDM5_DROME JmjC 142.8 624-740 624-740 1.8e-45 5.7e-42
sp|Q9VMJ7|KDM5_DROME zf-C5HC2 54.3 830-882 830-882 4e-18 1.3e-14
sp|Q9VMJ7|KDM5_DROME PLU-1 231.8 895-1231 895-1231 4.1e-72 1.3e-68
sp|Q9VMJ7|KDM5_DROME PHD 31.5 1295-1354 1295-1354 4.1e-11 1.3e-07
sp|Q9VMJ7|KDM5_DROME PHD 30.3 1756-1808 1756-1808 9.7e-11 3.1e-07
tr|A0A061ACP3|A0A061ACP3_CAEEL JmjN 55.4 24-57 24-57 1.3e-18 4.1e-15
tr|A0A061ACP3|A0A061ACP3_CAEEL ARID 45.3 90-181 90-181 3.6e-15 1.2e-11
tr|A0A061ACP3|A0A061ACP3_CAEEL PHD 38.7 288-338 288-338 2.2e-13 7.1e-10
tr|A0A061ACP3|A0A061ACP3_CAEEL JmjC 141.5 468-584 468-584 4.5e-45 1.4e-41
tr|A0A061ACP3|A0A061ACP3_CAEEL zf-C5HC2 42.3 676-728 676-728 2.4e-14 7.6e-11
tr|A0A061ACP3|A0A061ACP3_CAEEL PLU-1 238.2 741-1099 741-1099 4.6e-74 1.5e-70
tr|A0A0G2KR99|A0A0G2KR99_DANRE PHD 42 17-65 17-65 1.4e-14 6.8e-11
tr|A0A0G2KR99|A0A0G2KR99_DANRE JmjC 152.1 192-308 192-308 1.6e-48 7.5e-45
tr|A0A0G2KR99|A0A0G2KR99_DANRE zf-C5HC2 56.8 398-450 398-450 4.5e-19 2.2e-15
tr|A0A0G2KR99|A0A0G2KR99_DANRE PLU-1 315.4 463-797 463-797 9.9e-98 4.7e-94
tr|A0A0G2KR99|A0A0G2KR99_DANRE PHD 35.9 886-944 886-944 1.1e-12 5.4e-09
tr|A0A286Y9Q1|A0A286Y9Q1_DANRE PHD 42 1-49 1-49 1.4e-14 6.7e-11
tr|A0A286Y9Q1|A0A286Y9Q1_DANRE JmjC 152.2 176-292 176-292 1.5e-48 7.3e-45
tr|A0A286Y9Q1|A0A286Y9Q1_DANRE zf-C5HC2 56.8 382-434 382-434 4.5e-19 2.1e-15
tr|A0A286Y9Q1|A0A286Y9Q1_DANRE PLU-1 315.4 447-781 447-781 9.6e-98 4.6e-94
tr|A0A286Y9Q1|A0A286Y9Q1_DANRE PHD 35.9 870-928 870-928 1.1e-12 5.3e-09
tr|A0A2R8QQ41|A0A2R8QQ41_DANRE JmjN 53.7 16-49 16-49 4.3e-18 1.4e-14
tr|A0A2R8QQ41|A0A2R8QQ41_DANRE ARID 64 82-165 82-165 5.2e-21 1.7e-17
tr|A0A2R8QQ41|A0A2R8QQ41_DANRE PHD 45.9 280-328 280-328 1.2e-15 4e-12
tr|A0A2R8QQ41|A0A2R8QQ41_DANRE JmjC 149.1 455-571 455-571 2.1e-47 6.7e-44
tr|A0A2R8QQ41|A0A2R8QQ41_DANRE zf-C5HC2 56.3 661-713 661-713 9.8e-19 3.1e-15
tr|A0A2R8QQ41|A0A2R8QQ41_DANRE PLU-1 303.6 726-1057 726-1057 5.7e-94 1.8e-90
tr|A0A2R8QQJ2|A0A2R8QQJ2_DANRE JmjN 53.7 16-49 16-49 4.2e-18 1.4e-14
tr|A0A2R8QQJ2|A0A2R8QQJ2_DANRE ARID 64 82-165 82-165 5.2e-21 1.7e-17
tr|A0A2R8QQJ2|A0A2R8QQJ2_DANRE PHD 45.9 277-325 277-325 1.2e-15 4e-12
tr|A0A2R8QQJ2|A0A2R8QQJ2_DANRE JmjC 150.1 452-568 452-568 1e-47 3.2e-44
tr|A0A2R8QQJ2|A0A2R8QQJ2_DANRE zf-C5HC2 56.3 658-710 658-710 9.8e-19 3.1e-15
tr|A0A2R8QQJ2|A0A2R8QQJ2_DANRE PLU-1 303 723-1054 723-1054 8.6e-94 2.7e-90
tr|A5WUR6|A5WUR6_DANRE JmjN 53.7 16-49 16-49 4.3e-18 1.4e-14
tr|A5WUR6|A5WUR6_DANRE ARID 64 82-165 82-165 5.2e-21 1.7e-17
tr|A5WUR6|A5WUR6_DANRE PHD 45.9 279-327 279-327 1.2e-15 4e-12
tr|A5WUR6|A5WUR6_DANRE JmjC 149.1 454-570 454-570 2.1e-47 6.7e-44
tr|A5WUR6|A5WUR6_DANRE zf-C5HC2 56.3 660-712 660-712 9.8e-19 3.1e-15
tr|A5WUR6|A5WUR6_DANRE PLU-1 303.6 725-1056 725-1056 5.7e-94 1.8e-90
tr|B0S6L0|B0S6L0_DANRE JmjN 60.7 15-48 15-48 2.8e-20 9e-17
tr|B0S6L0|B0S6L0_DANRE ARID 60.5 81-165 81-165 6.5e-20 2.1e-16
tr|B0S6L0|B0S6L0_DANRE PHD 46.5 360-408 360-408 8.1e-16 2.6e-12
tr|B0S6L0|B0S6L0_DANRE JmjC 145 535-651 535-651 3.7e-46 1.2e-42
tr|B0S6L0|B0S6L0_DANRE zf-C5HC2 60.8 741-793 741-793 3.9e-20 1.2e-16
tr|B0S6L0|B0S6L0_DANRE PLU-1 274.4 806-1136 806-1136 4.6e-85 1.5e-81
tr|F1QXN4|F1QXN4_DANRE JmjN 55.3 16-49 16-49 1.3e-18 4.1e-15
tr|F1QXN4|F1QXN4_DANRE ARID 57.7 82-166 82-166 4.8e-19 1.5e-15
tr|F1QXN4|F1QXN4_DANRE PHD 47.2 297-345 297-345 5.1e-16 1.6e-12
tr|F1QXN4|F1QXN4_DANRE JmjC 148.6 472-588 472-588 2.9e-47 9.2e-44
tr|F1QXN4|F1QXN4_DANRE zf-C5HC2 52.1 678-730 678-730 2.1e-17 6.7e-14
tr|F1QXN4|F1QXN4_DANRE PLU-1 306.2 743-1079 743-1079 9.3e-95 3e-91
tr|F1QXN4|F1QXN4_DANRE PHD 32 1170-1216 1170-1216 2.8e-11 9e-08
tr|F8W2P8|F8W2P8_DANRE ARID 57.8 33-117 33-117 3.8e-19 1.5e-15
tr|F8W2P8|F8W2P8_DANRE PHD 47.2 248-296 248-296 4.1e-16 1.6e-12
tr|F8W2P8|F8W2P8_DANRE JmjC 148.7 423-539 423-539 2.3e-47 8.8e-44
tr|F8W2P8|F8W2P8_DANRE zf-C5HC2 52.1 629-681 629-681 1.7e-17 6.4e-14
tr|F8W2P8|F8W2P8_DANRE PLU-1 306.3 694-1030 694-1030 7.3e-95 2.8e-91
tr|F8W2P8|F8W2P8_DANRE PHD 32 1121-1167 1121-1167 2.3e-11 8.7e-08
tr|F8W4E5|F8W4E5_DANRE ARID 63.1 31-115 31-115 1.6e-21 3.2e-17
tr|F8W5Z2|F8W5Z2_DANRE ARID 60.3 33-117 33-117 2.5e-20 2.4e-16
tr|F8W5Z2|F8W5Z2_DANRE PHD 49.5 267-315 267-315 3.3e-17 3.2e-13
tr|G1K2I1|G1K2I1_DANRE JmjN 55.3 16-49 16-49 1.3e-18 4.2e-15
tr|G1K2I1|G1K2I1_DANRE ARID 57.7 82-166 82-166 4.9e-19 1.6e-15
tr|G1K2I1|G1K2I1_DANRE PHD 47.1 316-364 316-364 5.2e-16 1.7e-12
tr|G1K2I1|G1K2I1_DANRE JmjC 148.6 491-607 491-607 2.9e-47 9.3e-44
tr|G1K2I1|G1K2I1_DANRE zf-C5HC2 52 697-749 697-749 2.1e-17 6.8e-14
tr|G1K2I1|G1K2I1_DANRE PLU-1 306.2 762-1098 762-1098 9.5e-95 3e-91
tr|G1K2I1|G1K2I1_DANRE PHD 32 1189-1235 1189-1235 2.9e-11 9.1e-08
tr|M9NEV0|M9NEV0_DROME JmjN 57.7 162-195 162-195 2.3e-19 7.5e-16
tr|M9NEV0|M9NEV0_DROME ARID 69.6 228-312 228-312 9.4e-23 3e-19
tr|M9NEV0|M9NEV0_DROME PHD 48.9 450-498 450-498 1.4e-16 4.6e-13
tr|M9NEV0|M9NEV0_DROME JmjC 142.8 624-740 624-740 1.8e-45 5.7e-42
tr|M9NEV0|M9NEV0_DROME zf-C5HC2 54.3 830-882 830-882 4e-18 1.3e-14
tr|M9NEV0|M9NEV0_DROME PLU-1 231.8 895-1231 895-1231 4.1e-72 1.3e-68
tr|M9NEV0|M9NEV0_DROME PHD 31.5 1295-1354 1295-1354 4.1e-11 1.3e-07
tr|M9NEV0|M9NEV0_DROME PHD 30.3 1756-1808 1756-1808 9.7e-11 3.1e-07
tr|Q55ER4|Q55ER4_DICDI JmjN 63 272-305 272-305 3.4e-21 1.6e-17
tr|Q55ER4|Q55ER4_DICDI ARID 57.9 340-427 340-427 2.8e-19 1.3e-15
tr|Q55ER4|Q55ER4_DICDI JmjC 132.7 750-866 750-866 1.6e-42 7.8e-39
tr|X1WCG3|X1WCG3_DANRE JmjN 59.4 16-49 16-49 1.2e-20 2.2e-16
