# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13612|ITA4_HUMAN FG-GAP 37.8 306-342 306-342 2e-13 1.3e-09
sp|P13612|ITA4_HUMAN FG-GAP 35.4 368-403 368-403 1.1e-12 7.1e-09
sp|P13612|ITA4_HUMAN Integrin_alpha2 313.8 463-906 463-906 3.6e-97 2.3e-93
sp|Q13797|ITA9_HUMAN FG-GAP 44.9 304-340 304-340 1.2e-15 7.5e-12
sp|Q13797|ITA9_HUMAN FG-GAP 40.6 364-399 364-399 2.7e-14 1.7e-10
sp|Q13797|ITA9_HUMAN Integrin_alpha2 318.3 459-927 459-927 1.5e-98 9.8e-95
tr|A0A0R4ICS1|A0A0R4ICS1_DANRE FG-GAP 41.3 296-332 296-332 1.6e-14 1e-10
tr|A0A0R4ICS1|A0A0R4ICS1_DANRE FG-GAP 30.3 357-392 357-392 4.6e-11 2.9e-07
tr|A0A0R4ICS1|A0A0R4ICS1_DANRE Integrin_alpha2 226.4 452-853 452-853 1.2e-70 7.4e-67
tr|F1Q8T4|F1Q8T4_DANRE FG-GAP 38.2 303-339 303-339 1.5e-13 9.9e-10
tr|F1Q8T4|F1Q8T4_DANRE FG-GAP 31.1 367-398 367-398 2.6e-11 1.7e-07
tr|F1Q8T4|F1Q8T4_DANRE Integrin_alpha2 289 458-909 458-909 1.1e-89 7.3e-86
