# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86UB9|TM135_HUMAN TMEM135_C_rich 241.9 9-142 9-142 2.5e-76 2.4e-72
sp|Q86UB9|TM135_HUMAN Tim17 34.2 250-361 250-361 3.1e-12 2.9e-08
sp|Q95QD1|TM135_CAEEL TMEM135_C_rich 102.6 17-152 17-152 1.3e-33 2.6e-29
tr|F1QGJ8|F1QGJ8_DANRE TMEM135_C_rich 229.4 9-142 9-142 1.8e-72 1.7e-68
tr|F1QGJ8|F1QGJ8_DANRE Tim17 33.4 261-362 261-362 5.3e-12 5.1e-08
tr|Q54CX3|Q54CX3_DICDI Tim17 43 75-194 75-194 2.8e-15 5.4e-11
tr|Q54LK9|Q54LK9_DICDI TMEM135_C_rich 94.9 9-142 9-142 3.2e-31 6.1e-27
tr|Q8INQ8|Q8INQ8_DROME TMEM135_C_rich 102.1 13-146 13-146 1.9e-33 3.7e-29
tr|Q9VHQ4|Q9VHQ4_DROME TMEM135_C_rich 109.6 13-147 13-147 9.6e-36 1.8e-31
tr|Q9VHQ5|Q9VHQ5_DROME TMEM135_C_rich 105.2 12-146 12-146 2.2e-34 4.2e-30
