# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y2H5|PKHA6_HUMAN PH 74.1 60-158 60-158 1.2e-24 1.1e-20
tr|A0A0J9YJ86|A0A0J9YJ86_DANRE PH 46.9 65-129 65-129 1.8e-16 3.4e-12
tr|A0A0R4IP09|A0A0R4IP09_DANRE PH 72.5 136-261 136-261 3.7e-24 3.5e-20
tr|A0A2R8PWU2|A0A2R8PWU2_DANRE WW 28.2 6-35 6-35 1.6e-10 1.5e-06
tr|A0A2R8PWU2|A0A2R8PWU2_DANRE PH 45.4 96-214 96-214 1.1e-15 1e-11
tr|A0A2R8Q145|A0A2R8Q145_DANRE PH 72.6 110-235 110-235 3.6e-24 3.4e-20
tr|A0A2R8Q7Z3|A0A2R8Q7Z3_DANRE PH 72.6 110-235 110-235 3.6e-24 3.5e-20
tr|A0A2R8Q8L1|A0A2R8Q8L1_DANRE WW 28.1 56-85 56-85 2.5e-10 1.6e-06
tr|A0A2R8Q8L1|A0A2R8Q8L1_DANRE PH 66.1 146-263 146-263 5.5e-22 3.5e-18
tr|A0A2R8QI18|A0A2R8QI18_DANRE PH 72.5 110-235 110-235 3.7e-24 3.6e-20
tr|A0A2R8RTZ3|A0A2R8RTZ3_DANRE WW 28.2 55-84 55-84 2.4e-10 1.6e-06
tr|A0A2R8RTZ3|A0A2R8RTZ3_DANRE PH 66.6 145-263 145-263 3.8e-22 2.4e-18
tr|E7F9V7|E7F9V7_DANRE PH 78.6 110-208 110-208 5e-26 4.8e-22
tr|Q1LY75|Q1LY75_DANRE PH 33.4 49-84 49-84 2.7e-12 5.2e-08
tr|Q54CZ1|Q54CZ1_DICDI PH 52.3 387-483 387-483 7.5e-18 7.2e-14
