# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15916|ZBTB6_HUMAN BTB 75.1 23-127 23-127 1.3e-24 5.1e-21
sp|Q15916|ZBTB6_HUMAN zf-C2H2 24.6 326-348 326-348 6.3e-09 2.4e-05
sp|Q15916|ZBTB6_HUMAN zf-C2H2 20.5 354-376 354-376 1.3e-07 0.00049
sp|Q15916|ZBTB6_HUMAN zf-met 13.8 382-404 382-404 1.6e-05 0.062
sp|Q9HCK0|ZBT26_HUMAN BTB 65.3 23-126 23-126 1.1e-21 5.4e-18
sp|Q9HCK0|ZBT26_HUMAN zf-C2H2 18.5 273-295 273-295 4.3e-07 0.0021
sp|Q9HCK0|ZBT26_HUMAN zf-C2H2 25.5 298-320 298-320 2.6e-09 1.2e-05
sp|Q9HCK0|ZBT26_HUMAN zf-C2H2 23 326-348 326-348 1.7e-08 8.1e-05
sp|Q9HCK0|ZBT26_HUMAN zf-C2H2 16.1 354-377 354-377 2.5e-06 0.012
tr|A2BF92|A2BF92_DANRE BTB 65.8 23-127 23-127 7.8e-22 3.8e-18
tr|A2BF92|A2BF92_DANRE zf-C2H2 18.2 290-312 290-312 5.5e-07 0.0026
tr|A2BF92|A2BF92_DANRE zf-C2H2 25.6 315-337 315-337 2.4e-09 1.1e-05
tr|A2BF92|A2BF92_DANRE zf-C2H2 21.7 343-365 343-365 4.2e-08 0.0002
tr|A2BF92|A2BF92_DANRE zf-C2H2 16.4 371-394 371-394 2.1e-06 0.0099
