# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25441 RNA_pol_Rpc4 85.1 301-422 301-422 3.3e-28 6.2e-24
XP_013238633.1 RNA_pol_Rpc4 54.9 153-273 153-273 6.7e-19 1.3e-14
sp|O74857|RPC4_SCHPO RNA_pol_Rpc4 96.9 195-330 195-330 7.7e-32 1.5e-27
sp|P05423|RPC4_HUMAN RNA_pol_Rpc4 101.4 263-389 263-389 3.1e-33 6e-29
sp|Q8T1V7|RPC4_DICDI RNA_pol_Rpc4 68.8 262-424 262-424 3.4e-23 6.6e-19
tr|A8E5I3|A8E5I3_DANRE RNA_pol_Rpc4 100.8 249-373 249-373 5e-33 9.6e-29
tr|F1QUC8|F1QUC8_DANRE RNA_pol_Rpc4 96.8 248-371 248-371 8.1e-32 1.5e-27
tr|Q8SYM9|Q8SYM9_DROME RNA_pol_Rpc4 91.6 270-395 270-395 3.4e-30 6.4e-26
