# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013238575.1 SHNi-TPR 23.5 174-206 174-206 1.5e-09 3e-05
sp|P49321|NASP_HUMAN SHNi-TPR 46.9 542-579 542-579 3.7e-16 1.4e-12
sp|P49321|NASP_HUMAN TPR_8 14.2 584-617 584-617 1.1e-05 0.042
sp|Q17886|NASP1_CAEEL SHNi-TPR 49 191-228 191-228 3.3e-17 3.2e-13
sp|Q9USQ4|SIM3_SCHPO SHNi-TPR 60.2 199-236 199-236 5.1e-21 9.8e-17
tr|A0A2R8RVS1|A0A2R8RVS1_DANRE SHNi-TPR 50 383-420 383-420 3.2e-17 1.5e-13
tr|E9QE69|E9QE69_DANRE SHNi-TPR 51 186-223 186-223 1.5e-17 7.2e-14
tr|F1QNE0|F1QNE0_DANRE SHNi-TPR 50 386-423 386-423 3.2e-17 1.6e-13
tr|F1QWD3|F1QWD3_DANRE SHNi-TPR 41.5 2-32 2-32 1.5e-14 7e-11
tr|F1QWD3|F1QWD3_DANRE TPR_8 13.1 37-69 37-69 1.8e-05 0.088
tr|O17687|O17687_CAEEL SHNi-TPR 45.8 379-416 379-416 1.6e-16 3.1e-12
tr|Q54DZ8|Q54DZ8_DICDI SHNi-TPR 21.1 262-296 262-296 1.8e-08 0.00017
