# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30885.1 zf-HIT 34.3 71-101 71-101 8.5e-13 1.6e-08
EPZ36544.1 zf-HIT 26.3 132-162 132-162 2.8e-10 5.4e-06
OIR57339.1 zf-HIT 32.7 22-51 22-51 2.7e-12 5.1e-08
P38772 zf-HIT 42.4 1-31 1-31 2.5e-15 4.8e-11
sp|O36031|YEKJ_SCHPO zf-HIT 35.7 1-30 1-30 3.3e-13 6.2e-09
sp|O74906|BCD1_SCHPO zf-HIT 28.1 5-34 5-34 7.3e-11 1.4e-06
sp|Q15649|ZNHI3_HUMAN zf-HIT 35.8 7-36 7-36 3e-13 5.7e-09
sp|Q9NWK9|BCD1_HUMAN zf-HIT 29.7 216-246 216-246 2.4e-11 4.6e-07
tr|A1ZA28|A1ZA28_DROME zf-HIT 32.8 1-30 1-30 2.5e-12 4.7e-08
tr|F8W272|F8W272_DANRE zf-HIT 28 26-56 26-56 8.1e-11 1.6e-06
tr|Q23644|Q23644_CAEEL zf-HIT 39.9 80-110 80-110 1.6e-14 3e-10
tr|Q54RW0|Q54RW0_DICDI zf-HIT 28 10-41 10-41 8.3e-11 1.6e-06
tr|Q552H6|Q552H6_DICDI zf-HIT 30.2 133-162 133-162 1.6e-11 3.1e-07
tr|Q7ZUF9|Q7ZUF9_DANRE zf-HIT 37.4 1-30 1-30 9.1e-14 1.7e-09
tr|Q8SX25|Q8SX25_DROME zf-HIT 30.8 13-43 13-43 1.1e-11 2.1e-07
