# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WSF3|FDL_DROME Glycohydro_20b2 82.6 97-252 97-252 4.4e-27 4.2e-23
sp|Q8WSF3|FDL_DROME Glyco_hydro_20 289.9 276-613 276-613 3.4e-90 3.2e-86
tr|A0A0B4LF89|A0A0B4LF89_DROME Glycohydro_20b2 82.6 97-252 97-252 4.4e-27 4.2e-23
tr|A0A0B4LF89|A0A0B4LF89_DROME Glyco_hydro_20 289.9 276-613 276-613 3.4e-90 3.2e-86
tr|A0A0B4LG91|A0A0B4LG91_DROME Glycohydro_20b2 82.5 109-264 109-264 4.6e-27 4.4e-23
tr|A0A0B4LG91|A0A0B4LG91_DROME Glyco_hydro_20 289.8 288-625 288-625 3.5e-90 3.4e-86
tr|A0A4P7VJW3|A0A4P7VJW3_DROME Glycohydro_20b2 82.5 97-252 97-252 4.5e-27 4.3e-23
tr|A0A4P7VJW3|A0A4P7VJW3_DROME Glyco_hydro_20 289.9 276-613 276-613 3.4e-90 3.3e-86
