# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_53 EMP24_GP25L 26.5 25-211 25-211 3.1e-10 5.9e-06
EOB11903.1 EMP24_GP25L 31.4 16-213 16-213 9e-12 1.7e-07
EOB12063.1 EMP24_GP25L 28.6 2-151 2-151 6.6e-11 1.3e-06
EOB14341.1 EMP24_GP25L 28.7 2-151 2-151 6.4e-11 1.2e-06
KAF7684015.1 EMP24_GP25L 28.5 23-209 23-209 7.1e-11 1.4e-06
KAF9763289.1 EMP24_GP25L 41 11-212 11-212 1e-14 2e-10
PAEPH01_0035 EMP24_GP25L 28.9 17-200 17-200 5.5e-11 1.1e-06
PAPHI01_0077 EMP24_GP25L 32.3 6-206 6-206 5e-12 9.5e-08
