# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B0V207|FHI1B_DANRE RAI16-like 269.1 94-421 94-421 8e-84 5.1e-80
sp|B0V207|FHI1B_DANRE DUF5917 120.7 907-1000 907-1000 3.5e-39 2.3e-35
sp|B0V207|FHI1B_DANRE KELAA 39.7 1084-1115 1084-1115 4.3e-14 2.8e-10
sp|Q05DH4|FHI1A_HUMAN RAI16-like 320.2 88-411 88-411 2.4e-99 1.6e-95
sp|Q05DH4|FHI1A_HUMAN DUF5917 111 850-943 850-943 3.9e-36 2.5e-32
sp|Q05DH4|FHI1A_HUMAN KELAA 33.7 998-1029 998-1029 3.4e-12 2.1e-08
sp|Q11187|U518_CAEEL RAI16-like 157.6 86-417 86-417 4.3e-50 4.1e-46
sp|Q11187|U518_CAEEL DUF5917 57.3 724-815 724-815 1.4e-19 1.4e-15
sp|Q8N612|FHI1B_HUMAN RAI16-like 322.2 96-426 96-426 5.9e-100 3.8e-96
sp|Q8N612|FHI1B_HUMAN DUF5917 129.7 738-831 738-831 5.6e-42 3.6e-38
sp|Q8N612|FHI1B_HUMAN KELAA 41.9 919-950 919-950 9.2e-15 5.9e-11
sp|Q9VQK0|U518_DROME RAI16-like 351.1 101-444 101-444 9.4e-109 6e-105
sp|Q9VQK0|U518_DROME DUF5917 76.4 690-783 690-783 2.3e-25 1.5e-21
sp|Q9VQK0|U518_DROME KELAA 44.9 1004-1035 1004-1035 1e-15 6.6e-12
tr|A0A286YBG1|A0A286YBG1_DANRE RAI16-like 337.2 106-433 106-433 1.6e-104 1e-100
tr|A0A286YBG1|A0A286YBG1_DANRE DUF5917 103.7 811-904 811-904 7.4e-34 4.7e-30
tr|A0A286YBG1|A0A286YBG1_DANRE KELAA 35.2 940-969 940-969 1.2e-12 7.4e-09
tr|F1REV6|F1REV6_DANRE RAI16-like 313.6 106-423 106-423 2.4e-97 1.6e-93
tr|F1REV6|F1REV6_DANRE DUF5917 103.8 773-866 773-866 6.9e-34 4.4e-30
tr|F1REV6|F1REV6_DANRE KELAA 35.2 896-925 896-925 1.1e-12 7e-09
tr|F8W4Z9|F8W4Z9_DANRE RAI16-like 275.5 79-398 79-398 3.1e-86 5.9e-82
tr|M9PB19|M9PB19_DROME RAI16-like 341.2 101-452 101-452 9.9e-106 6.3e-102
tr|M9PB19|M9PB19_DROME DUF5917 76.5 698-791 698-791 2.3e-25 1.5e-21
tr|M9PB19|M9PB19_DROME KELAA 44.9 999-1030 999-1030 1e-15 6.6e-12
