# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18395.1 2Fe-2S_thioredx 169.8 27-164 27-164 1.7e-54 3.3e-50
sp|O13691|NDUV2_SCHPO 2Fe-2S_thioredx 101 15-158 15-158 2.8e-33 5.4e-29
sp|P19404|NDUV2_HUMAN 2Fe-2S_thioredx 218.8 63-209 63-209 1.4e-69 2.6e-65
sp|Q20719|NDUV2_CAEEL 2Fe-2S_thioredx 210.8 52-198 52-198 3.9e-67 7.4e-63
sp|Q54F10|NDUV2_DICDI 2Fe-2S_thioredx 193.7 62-209 62-209 7.5e-62 1.4e-57
tr|Q6PBX8|Q6PBX8_DANRE 2Fe-2S_thioredx 213.4 58-204 58-204 6.4e-68 1.2e-63
tr|Q9VVF0|Q9VVF0_DROME 2Fe-2S_thioredx 178.7 44-190 44-190 3.1e-57 6e-53
tr|Q9VX36|Q9VX36_DROME 2Fe-2S_thioredx 211.7 56-202 56-202 2e-67 3.9e-63
