# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WY36|BBX_HUMAN HMG_box 60.8 80-148 80-148 2.1e-20 1.4e-16
sp|Q8WY36|BBX_HUMAN DUF2028 151 191-307 191-307 5.8e-48 3.7e-44
tr|A0A286YBU7|A0A286YBU7_DANRE HMG_box 60.9 84-152 84-152 2e-20 1.3e-16
tr|A0A286YBU7|A0A286YBU7_DANRE DUF2028 121.2 197-353 197-353 8e-39 5.1e-35
tr|A0A2R8QL17|A0A2R8QL17_DANRE HMG_box 60.9 84-152 84-152 2e-20 1.3e-16
tr|A0A2R8QL17|A0A2R8QL17_DANRE DUF2028 121.2 197-353 197-353 8e-39 5.1e-35
tr|E9QBB6|E9QBB6_DANRE HMG_box 63.8 84-152 84-152 2.4e-21 1.6e-17
tr|E9QBB6|E9QBB6_DANRE DUF2028 50.3 197-229 197-229 4.6e-17 3e-13
tr|E9QBV5|E9QBV5_DANRE HMG_box 50.5 84-139 84-139 2.3e-17 2.2e-13
tr|O61348|O61348_DROME HMG_box 47.5 297-365 297-365 2e-16 1.9e-12
