# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32880.1 Pkinase 173.6 593-836 593-836 8.4e-55 5.4e-51
sp|P0CD60|FRMC_DICDI FERM_N 33.1 641-704 641-704 4.2e-12 4e-08
sp|P0CD60|FRMC_DICDI FERM_M 63.2 718-836 718-836 3e-21 2.8e-17
sp|Q96CN5|LRC45_HUMAN LRR_6 17.1 84-107 84-107 4.6e-07 0.0044
sp|Q96CN5|LRC45_HUMAN LRR_6 12.5 145-165 145-165 1.3e-05 0.13
sp|Q96CN5|LRC45_HUMAN LRR_6 17.8 170-193 170-193 2.7e-07 0.0026
tr|A0A0R4IU41|A0A0R4IU41_DANRE LRR_6 20.4 88-111 88-111 4e-08 0.00039
tr|A0A0R4IU41|A0A0R4IU41_DANRE LRR_6 14.9 146-169 146-169 2.4e-06 0.023
tr|A0A0R4IU41|A0A0R4IU41_DANRE LRR_6 15.3 174-197 174-197 1.7e-06 0.017
tr|A0A0R4IU41|A0A0R4IU41_DANRE LRR_6 11.1 202-219 202-219 3.9e-05 0.38
tr|A0A2R8Q960|A0A2R8Q960_DANRE LRR_6 20.5 83-106 83-106 3.8e-08 0.00036
tr|A0A2R8Q960|A0A2R8Q960_DANRE LRR_6 15 141-164 141-164 2.2e-06 0.021
tr|A0A2R8Q960|A0A2R8Q960_DANRE LRR_6 15.4 169-192 169-192 1.6e-06 0.016
tr|A0A2R8Q960|A0A2R8Q960_DANRE LRR_6 11.2 197-214 197-214 3.7e-05 0.35
tr|A0A2R8QFN2|A0A2R8QFN2_DANRE LRR_6 20.5 88-111 88-111 3.9e-08 0.00037
tr|A0A2R8QFN2|A0A2R8QFN2_DANRE LRR_6 14.9 146-169 146-169 2.3e-06 0.022
tr|A0A2R8QFN2|A0A2R8QFN2_DANRE LRR_6 15.4 174-197 174-197 1.7e-06 0.016
tr|A0A2R8QFN2|A0A2R8QFN2_DANRE LRR_6 11.1 202-219 202-219 3.8e-05 0.36
tr|A0A2R8QGN7|A0A2R8QGN7_DANRE LRR_6 20.6 88-111 88-111 3.3e-08 0.00032
tr|A0A2R8QGN7|A0A2R8QGN7_DANRE LRR_6 15.1 146-169 146-169 2e-06 0.019
tr|A0A2R8QGN7|A0A2R8QGN7_DANRE LRR_6 15.5 174-197 174-197 1.4e-06 0.014
tr|A0A2R8QGN7|A0A2R8QGN7_DANRE LRR_6 11.3 202-219 202-219 3.3e-05 0.32
tr|A0A2R8QMN8|A0A2R8QMN8_DANRE LRR_6 20.4 79-102 79-102 3.9e-08 0.00038
tr|A0A2R8QMN8|A0A2R8QMN8_DANRE LRR_6 14.9 137-160 137-160 2.3e-06 0.023
tr|A0A2R8QMN8|A0A2R8QMN8_DANRE LRR_6 15.3 165-188 165-188 1.7e-06 0.016
tr|A0A2R8QMN8|A0A2R8QMN8_DANRE LRR_6 11.1 193-210 193-210 3.9e-05 0.37
tr|E7F7L0|E7F7L0_DANRE NACHT 99.4 184-350 184-350 5.5e-32 2.1e-28
tr|E7F7L0|E7F7L0_DANRE NOD2_WH 43 463-522 463-522 1.1e-14 4.3e-11
tr|E7F7L0|E7F7L0_DANRE NLRC4_HD2 66.2 524-679 524-679 1.2e-21 4.5e-18
tr|E7F7L0|E7F7L0_DANRE LRR_6 11.1 793-816 793-816 9.4e-05 0.36
tr|E7F7L0|E7F7L0_DANRE LRR_6 13.2 821-844 821-844 2e-05 0.079
tr|E7F7L0|E7F7L0_DANRE LRR_6 11.4 849-872 849-872 7.6e-05 0.29
tr|Q1ZXJ1|Q1ZXJ1_DICDI LRR_6 14.2 187-209 187-209 1.9e-06 0.037
tr|Q1ZXJ1|Q1ZXJ1_DICDI LRR_6 15 271-294 271-294 1.1e-06 0.021
tr|Q1ZXJ1|Q1ZXJ1_DICDI LRR_6 14.6 299-318 299-318 1.5e-06 0.029
tr|Q1ZXJ1|Q1ZXJ1_DICDI LRR_6 15.3 440-462 440-462 8.4e-07 0.016
tr|Q1ZXJ1|Q1ZXJ1_DICDI LRR_6 18.6 468-491 468-491 7.5e-08 0.0014
tr|Q54FR1|Q54FR1_DICDI LRR_6 14.2 378-401 378-401 2e-06 0.038
tr|Q54FR1|Q54FR1_DICDI LRR_6 23.3 406-429 406-429 2.4e-09 4.6e-05
tr|Q54FR1|Q54FR1_DICDI LRR_6 10.8 434-457 434-457 2.3e-05 0.45
tr|Q54FR1|Q54FR1_DICDI LRR_6 9.8 546-569 546-569 5.2e-05 1
tr|Q54FR1|Q54FR1_DICDI LRR_6 10.7 602-625 602-625 2.6e-05 0.5
tr|Q54FR1|Q54FR1_DICDI LRR_6 8.9 630-654 630-654 0.0001 1.9
tr|Q54FR1|Q54FR1_DICDI LRR_6 21.9 687-710 687-710 6.7e-09 0.00013
tr|Q54FR1|Q54FR1_DICDI LRR_6 26.8 715-738 715-738 1.7e-10 3.3e-06
tr|Q54TG8|Q54TG8_DICDI LRR_6 15.5 118-141 118-141 7.3e-07 0.014
tr|Q54TG8|Q54TG8_DICDI LRR_6 9.7 210-232 210-232 5.4e-05 1
tr|Q54TG8|Q54TG8_DICDI LRR_6 15.7 237-260 237-260 6.2e-07 0.012
tr|Q54TG8|Q54TG8_DICDI LRR_6 17 293-316 293-316 2.4e-07 0.0046
tr|Q54TG8|Q54TG8_DICDI LRR_6 23.5 321-343 321-343 2e-09 3.9e-05
tr|Q54WD5|Q54WD5_DICDI LRR_6 14.8 230-252 230-252 1.2e-06 0.024
tr|Q54WD5|Q54WD5_DICDI LRR_6 9.6 503-519 503-519 5.8e-05 1.1
tr|Q54WD5|Q54WD5_DICDI LRR_6 8.7 616-638 616-638 0.00011 2.1
tr|Q54WD5|Q54WD5_DICDI LRR_6 12.5 643-666 643-666 7e-06 0.13
tr|Q54WD5|Q54WD5_DICDI LRR_6 18.4 671-694 671-694 8.8e-08 0.0017
tr|Q86KC0|Q86KC0_DICDI LRR_6 15.6 521-544 521-544 1.4e-06 0.014
tr|Q86KC0|Q86KC0_DICDI LRR_6 10.2 661-684 661-684 7.6e-05 0.73
tr|Q86KC0|Q86KC0_DICDI LRR_6 18.6 720-742 720-742 1.5e-07 0.0014
tr|Q86KC0|Q86KC0_DICDI LRR_6 11.7 832-849 832-849 2.6e-05 0.24
