# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15113|PCOC1_HUMAN CUB 97.9 37-146 37-146 6.8e-32 4.4e-28
sp|Q15113|PCOC1_HUMAN CUB 100.7 159-270 159-270 9.6e-33 6.1e-29
sp|Q15113|PCOC1_HUMAN NTR 45.7 330-434 330-434 7.8e-16 5e-12
tr|A0A2R8Q2Z2|A0A2R8Q2Z2_DANRE CUB 96.9 24-133 24-133 1.4e-31 9.3e-28
tr|A0A2R8Q2Z2|A0A2R8Q2Z2_DANRE CUB 105.4 146-257 146-257 3.3e-34 2.1e-30
tr|A0A2R8Q2Z2|A0A2R8Q2Z2_DANRE NTR 40.3 361-465 361-465 3.8e-14 2.4e-10
tr|B3DJG2|B3DJG2_DANRE CUB 100.9 35-144 35-144 7.9e-33 5e-29
tr|B3DJG2|B3DJG2_DANRE CUB 100.1 157-268 157-268 1.5e-32 9.3e-29
tr|B3DJG2|B3DJG2_DANRE NTR 45.5 431-535 431-535 9.1e-16 5.8e-12
tr|F1QUX0|F1QUX0_DANRE CUB 96.8 43-152 43-152 1.6e-31 9.9e-28
tr|F1QUX0|F1QUX0_DANRE CUB 105.3 165-276 165-276 3.5e-34 2.3e-30
tr|F1QUX0|F1QUX0_DANRE NTR 40.2 380-484 380-484 4e-14 2.6e-10
tr|F1RAB9|F1RAB9_DANRE CUB 98.3 47-155 47-155 5.2e-32 3.3e-28
tr|F1RAB9|F1RAB9_DANRE CUB 96.7 168-279 168-279 1.6e-31 1e-27
tr|F1RAB9|F1RAB9_DANRE NTR 51.1 317-420 317-420 1.6e-17 1e-13
tr|Q1ECX8|Q1ECX8_DANRE CUB 96.8 35-144 35-144 1.5e-31 9.6e-28
tr|Q1ECX8|Q1ECX8_DANRE CUB 105.3 157-268 157-268 3.4e-34 2.2e-30
tr|Q1ECX8|Q1ECX8_DANRE NTR 40.2 372-476 372-476 3.9e-14 2.5e-10
tr|Q7SZZ3|Q7SZZ3_DANRE CUB 97 43-152 43-152 1.3e-31 8.6e-28
tr|Q7SZZ3|Q7SZZ3_DANRE CUB 105.5 165-276 165-276 3e-34 1.9e-30
tr|Q7SZZ3|Q7SZZ3_DANRE NTR 40.4 341-445 341-445 3.5e-14 2.2e-10
tr|X1WD58|X1WD58_DANRE CUB 98.3 29-137 29-137 5e-32 3.2e-28
tr|X1WD58|X1WD58_DANRE CUB 96.8 150-261 150-261 1.6e-31 1e-27
tr|X1WD58|X1WD58_DANRE NTR 51.2 309-412 309-412 1.5e-17 9.7e-14
