# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34726.1 Arm 34.7 122-162 122-162 3.9e-12 1.2e-08
EPZ34726.1 Arm 22.4 206-246 206-246 2.9e-08 9.2e-05
sp|O75602|SPAG6_HUMAN Arm 38.7 114-154 114-154 2.5e-13 6.8e-10
sp|O75602|SPAG6_HUMAN Arm 24.2 156-196 156-196 9.2e-09 2.5e-05
sp|O75602|SPAG6_HUMAN Arm 24.5 198-238 198-238 7.5e-09 2e-05
sp|O75602|SPAG6_HUMAN Arm 21 324-365 324-365 9.6e-08 0.00026
tr|Q6GMH8|Q6GMH8_DANRE Arm 38.4 114-154 114-154 3.5e-13 8.4e-10
tr|Q6GMH8|Q6GMH8_DANRE Arm 24.8 158-196 158-196 7.1e-09 1.7e-05
tr|Q6GMH8|Q6GMH8_DANRE Arm 21 198-238 198-238 1.1e-07 0.00026
