# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9GQN0|RBP16_DROME IBN_N 27.6 25-87 25-87 1.1e-10 2.1e-06
sp|Q9H2T7|RBP17_HUMAN IBN_N 38.2 30-95 30-95 5.3e-14 1e-09
sp|Q9UIA9|XPO7_HUMAN IBN_N 49.5 30-96 30-96 1.7e-17 3.2e-13
tr|A0A0R4IWU7|A0A0R4IWU7_DANRE IBN_N 46.1 30-96 30-96 2e-16 3.8e-12
tr|A0A2R8QKF9|A0A2R8QKF9_DANRE IBN_N 46.1 30-96 30-96 2e-16 3.8e-12
tr|F1Q5C6|F1Q5C6_DANRE IBN_N 46.1 30-96 30-96 2e-16 3.8e-12
tr|F1RDC5|F1RDC5_DANRE IBN_N 46.1 30-96 30-96 2e-16 3.7e-12
tr|M9MS57|M9MS57_DROME IBN_N 27.7 25-87 25-87 1.1e-10 2.1e-06
tr|M9MSD3|M9MSD3_DROME IBN_N 27.6 25-87 25-87 1.1e-10 2.1e-06
tr|M9MSN9|M9MSN9_DROME IBN_N 27.7 25-87 25-87 1.1e-10 2.1e-06
tr|X2JFC3|X2JFC3_DROME IBN_N 27.6 25-87 25-87 1.1e-10 2.1e-06
