# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10656|EGL15_CAEEL I-set 39.3 33-126 33-126 2.8e-13 5.5e-10
sp|Q10656|EGL15_CAEEL I-set 51.8 295-384 295-384 3.7e-17 7e-14
sp|Q10656|EGL15_CAEEL I-set 35.8 394-502 394-502 3.5e-12 6.7e-09
sp|Q10656|EGL15_CAEEL PK_Tyr_Ser-Thr 328.1 640-734,765-928 640-734,765-928 1.9e-101 3.6e-98
tr|A0A0K3ATB0|A0A0K3ATB0_CAEEL I-set 39.3 33-126 33-126 2.9e-13 5.5e-10
tr|A0A0K3ATB0|A0A0K3ATB0_CAEEL I-set 51.7 295-384 295-384 3.7e-17 7.1e-14
tr|A0A0K3ATB0|A0A0K3ATB0_CAEEL I-set 35.8 394-502 394-502 3.5e-12 6.7e-09
tr|A0A0K3ATB0|A0A0K3ATB0_CAEEL PK_Tyr_Ser-Thr 328.1 640-734,765-928 640-734,765-928 1.9e-101 3.6e-98
tr|A0A0K3AVM0|A0A0K3AVM0_CAEEL I-set 39.1 33-126 33-126 3.2e-13 6.2e-10
tr|A0A0K3AVM0|A0A0K3AVM0_CAEEL I-set 51.6 295-384 295-384 4.2e-17 8e-14
tr|A0A0K3AVM0|A0A0K3AVM0_CAEEL I-set 35.6 394-502 394-502 4e-12 7.7e-09
tr|A0A0K3AVM0|A0A0K3AVM0_CAEEL PK_Tyr_Ser-Thr 327.8 640-734,765-928 640-734,765-928 2.3e-101 4.3e-98
tr|A0A0K3AYK2|A0A0K3AYK2_CAEEL I-set 39.2 33-126 33-126 3e-13 5.8e-10
tr|A0A0K3AYK2|A0A0K3AYK2_CAEEL I-set 51.7 295-384 295-384 3.9e-17 7.5e-14
tr|A0A0K3AYK2|A0A0K3AYK2_CAEEL I-set 35.7 394-502 394-502 3.7e-12 7.1e-09
tr|A0A0K3AYK2|A0A0K3AYK2_CAEEL PK_Tyr_Ser-Thr 327.9 640-734,765-928 640-734,765-928 2.1e-101 3.9e-98
