# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33773.1 Snf7 69 3-141 3-141 2e-23 3.8e-19
PJF20058.1 Formyl_trans_N 74.7 2-107 2-107 8.2e-25 7.9e-21
PJF20058.1 Snf7 71.3 264-401 264-401 8e-24 7.7e-20
Q04272 Snf7 150.2 15-187 15-187 2.4e-48 4.5e-44
sp|O94318|VPS20_SCHPO Snf7 102.5 13-192 13-192 1.1e-33 2e-29
sp|Q503V0|CHMP6_DANRE Snf7 144.3 18-188 18-188 1.5e-46 2.8e-42
sp|Q54KZ4|CHMP6_DICDI Snf7 93.2 12-185 12-185 7.2e-31 1.4e-26
sp|Q96FZ7|CHMP6_HUMAN Snf7 140.8 18-178 18-178 1.8e-45 3.4e-41
tr|A0A0J9YJ15|A0A0J9YJ15_DANRE Snf7 109.1 19-169 19-169 9.8e-36 1.9e-31
tr|A0A0R4IMY8|A0A0R4IMY8_DANRE Snf7 127.3 18-165 18-165 2.5e-41 4.7e-37
tr|A0A0R4IS77|A0A0R4IS77_DANRE Snf7 117 19-187 19-187 3.6e-38 6.9e-34
tr|Q9BL60|Q9BL60_CAEEL Snf7 145 22-185 22-185 9e-47 1.7e-42
tr|Q9W236|Q9W236_DROME Snf7 154.6 22-187 22-187 1.1e-49 2e-45
