# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35417.1 Avl9 235.5 6-341 6-341 1.2e-73 7.6e-70
Q12500 Avl9 521.1 9-401 9-401 2e-160 1.3e-156
sp|O13943|AVL9_SCHPO Avl9 439.1 10-367 10-367 1.1e-135 1.1e-131
sp|Q8NBF6|AVL9_HUMAN Avl9 540.6 16-237,321-346,392-520 16-237,321-346,392-520 3.3e-166 1.6e-162
tr|A0A0R4IRC7|A0A0R4IRC7_DANRE Avl9 513 10-231,302-327,365-493 10-231,302-327,365-493 7.7e-158 3.7e-154
tr|F1R8S1|F1R8S1_DANRE Avl9 417.1 10-231,302-327,365-426 10-231,302-327,365-426 1.1e-128 5.2e-125
tr|Q22794|Q22794_CAEEL Avl9 353 4-396 4-396 3.2e-109 1.5e-105
tr|Q54NJ9|Q54NJ9_DICDI Avl9 454.9 6-452 6-452 1.7e-140 1.7e-136
tr|Q9VYB2|Q9VYB2_DROME Avl9 422.1 11-233,327-474 11-233,327-474 3.2e-130 1.5e-126
