# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35395.1 Spc7 37.5 876-963 876-963 8.5e-14 1.6e-09
OIR58277.1 Spc7 74.4 225-417 225-417 4e-25 7.6e-21
P53148 Spc7 131.3 450-645 450-645 3e-42 2.9e-38
QXFS01000037.1_8 Spc7 69.2 252-444 252-444 1.6e-23 3e-19
XP_013236587.1 MELT_2 11.1 83-108 83-108 3e-05 0.29
XP_013236587.1 MELT_2 10.3 137-159 137-159 5.4e-05 0.52
XP_013236587.1 Spc7 41 506-618 506-618 1.4e-14 1.3e-10
sp|O59757|SPC7_SCHPO Spc7 174 877-1069 877-1069 2.4e-55 2.3e-51
