# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65969.1 TMA7 39 2-53 2-53 5.8e-14 1.1e-09
EPZ31012.1 TMA7 87.1 73-134 73-134 5.3e-29 1e-24
NECID01_0720 TMA7 36.1 2-52 2-52 4.4e-13 8.5e-09
NEMAJ01_0511 TMA7 37.9 2-52 2-52 1.3e-13 2.4e-09
NEMIN01_0681 TMA7 52.5 2-53 2-53 3.5e-18 6.7e-14
NEOKW01_0881 TMA7 39.2 3-54 3-54 5e-14 9.6e-10
OAG31080.1 TMA7 35.8 2-52 2-52 5.4e-13 1e-08
OAG32659.1 TMA7 44.1 2-53 2-53 1.4e-15 2.7e-11
Q3E764 TMA7 88.3 3-64 3-64 2.3e-29 4.5e-25
QXFS01000029.1_24 TMA7 32.9 2-52 2-52 4.5e-12 8.7e-08
XP_013059454.1 TMA7 42.7 19-70 19-70 3.9e-15 7.5e-11
XP_013239375.1 TMA7 67.2 2-63 2-63 8.6e-23 1.7e-18
sp|Q05AK9|TMA7_DANRE TMA7 98 3-64 3-64 2.1e-32 4.1e-28
sp|Q20588|TMA7_CAEEL TMA7 88 3-64 3-64 2.8e-29 5.4e-25
sp|Q9XZS3|TMA7_DROME TMA7 100 3-64 3-64 5e-33 9.5e-29
sp|Q9Y2S6|TMA7_HUMAN TMA7 101.1 3-64 3-64 2.3e-33 4.5e-29
tr|A0A024R1R8|A0A024R1R8_HUMAN TMA7 88 3-64 3-64 2.9e-29 5.6e-25
tr|Q54PJ6|Q54PJ6_DICDI TMA7 92.3 41-102 41-102 1.3e-30 2.4e-26
tr|Q6IHK7|Q6IHK7_DROME TMA7 92.2 3-64 3-64 1.4e-30 2.7e-26
