# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30795.1 adh_short 36.5 2-189 2-189 3.7e-13 3.6e-09
PJF16577.1 adh_short 45.7 3-178 3-178 5.7e-16 5.4e-12
sp|P09417|DHPR_HUMAN adh_short 30.5 11-198 11-198 1.2e-11 2.4e-07
sp|Q86A17|DHPR_DICDI adh_short 50.9 3-186 3-186 1.4e-17 1.3e-13
tr|A2BIE9|A2BIE9_DANRE Epimerase 21.4 9-175 9-175 7.8e-09 0.00015
tr|A7YT77|A7YT77_DANRE adh_short 30.6 5-192 5-192 3.4e-11 2.2e-07
tr|E9QFJ2|E9QFJ2_DANRE adh_short 25.9 23-210 23-210 3.3e-10 6.4e-06
tr|Q66IB5|Q66IB5_DANRE Epimerase 21.4 9-175 9-175 7.9e-09 0.00015
tr|Q9VSU6|Q9VSU6_DROME adh_short 35 5-190 5-190 1.6e-12 1e-08
tr|Q9XVJ3|Q9XVJ3_CAEEL adh_short 33.8 4-191 4-191 3.8e-12 2.4e-08
