# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q18158|SWM1_CAEEL TIL 37.8 20-73 20-73 9.1e-14 1.7e-09
sp|Q18158|SWM1_CAEEL TIL 40.3 80-133 80-133 1.5e-14 2.9e-10
tr|A0A0K3AXT1|A0A0K3AXT1_CAEEL TIL 30.6 1-32 1-32 1.5e-11 3e-07
tr|O16488|O16488_CAEEL TIL 41.2 37-92 37-92 7.5e-15 1.4e-10
tr|O16488|O16488_CAEEL TIL 37.3 113-166 113-166 1.3e-13 2.5e-09
tr|O16620|O16620_CAEEL TIL 46.9 24-78 24-78 1.3e-16 2.4e-12
tr|P90911|P90911_CAEEL TIL 44.5 38-97 38-97 7.3e-16 1.4e-11
tr|Q0G820|Q0G820_CAEEL TIL 45.9 23-76 23-76 2.7e-16 5.2e-12
tr|Q18156|Q18156_CAEEL TIL 31.5 30-83 30-83 8.1e-12 1.6e-07
tr|Q18156|Q18156_CAEEL TIL 39 90-144 90-144 3.8e-14 7.4e-10
tr|Q18157|Q18157_CAEEL TIL 31.6 21-75 21-75 7.8e-12 1.5e-07
tr|Q18157|Q18157_CAEEL TIL 37.7 82-135 82-135 9.4e-14 1.8e-09
tr|Q18159|Q18159_CAEEL TIL 39.3 77-131 77-131 3e-14 5.7e-10
tr|Q18805|Q18805_CAEEL TIL 43.9 29-82 29-82 1.2e-15 2.2e-11
tr|Q7YWT3|Q7YWT3_CAEEL TIL 43.8 20-73 20-73 1.2e-15 2.3e-11
tr|Q94162|Q94162_CAEEL TIL 45 40-93 40-93 5.1e-16 9.8e-12
