# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14118|DAG1_HUMAN He_PIG 27.2 61-156 61-156 6.7e-10 4.3e-06
sp|Q14118|DAG1_HUMAN a_DG1_N2 229 182-304 182-304 1.7e-72 1.1e-68
sp|Q14118|DAG1_HUMAN DAG1 539.1 606-895 606-895 4.3e-166 2.7e-162
tr|A0A0C4DHF6|A0A0C4DHF6_DROME DAG1 396.1 989-1262 989-1262 5.2e-123 9.9e-119
tr|A1ZA89|A1ZA89_DROME He_PIG 22.5 304-402 304-402 1.4e-08 0.00013
tr|A1ZA89|A1ZA89_DROME DAG1 394.9 641-914 641-914 2.4e-122 2.3e-118
tr|F1QMH7|F1QMH7_DANRE He_PIG 29.3 74-165 74-165 1.5e-10 9.3e-07
tr|F1QMH7|F1QMH7_DANRE a_DG1_N2 230 192-314 192-314 8.8e-73 5.6e-69
tr|F1QMH7|F1QMH7_DANRE DAG1 518.5 580-866 580-866 7.8e-160 5e-156
tr|Q22629|Q22629_CAEEL DAG1 54.2 344-584 344-584 7.8e-19 1.5e-14
tr|Q8STB9|Q8STB9_DROME He_PIG 22.3 387-485 387-485 1.5e-08 0.00015
tr|Q8STB9|Q8STB9_DROME DAG1 394.9 724-997 724-997 2.4e-122 2.3e-118
tr|Q8WR08|Q8WR08_DROME DAG1 396.3 906-1179 906-1179 9.2e-123 8.9e-119
