# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6NUN9|ZN746_HUMAN KRAB 38.6 106-136 106-136 2.3e-13 6.2e-10
sp|Q6NUN9|ZN746_HUMAN zf-C2H2_6 13.7 453-474 453-474 1.8e-05 0.05
sp|Q6NUN9|ZN746_HUMAN zf-C2H2 23.1 510-532 510-532 2.7e-08 7.3e-05
sp|Q6NUN9|ZN746_HUMAN zf-C2H2 19.1 538-560 538-560 5.1e-07 0.0014
sp|Q6NUN9|ZN746_HUMAN zf-C2H2 27.8 566-588 566-588 8.6e-10 2.4e-06
sp|Q6ZMS7|ZN783_HUMAN KRAB 65.8 142-183 142-183 4.2e-22 2e-18
sp|Q6ZMS7|ZN783_HUMAN zf-C2H2 24.9 349-371 349-371 4e-09 1.9e-05
sp|Q6ZMS7|ZN783_HUMAN zf-C2H2 29.9 467-488 467-488 1e-10 5e-07
sp|Q6ZMS7|ZN783_HUMAN zf-C2H2 28.1 494-516 494-516 3.9e-10 1.9e-06
sp|Q75MW2|ZN767_HUMAN DUF3669 29.2 11-81 11-81 4.3e-11 8.3e-07
sp|Q9UDV6|ZN212_HUMAN KRAB 47.4 142-180 142-180 2.4e-16 1.2e-12
sp|Q9UDV6|ZN212_HUMAN zf-C2H2 18.9 316-338 316-338 3.2e-07 0.0016
sp|Q9UDV6|ZN212_HUMAN zf-C2H2_6 14 368-394 368-394 8.4e-06 0.041
sp|Q9UDV6|ZN212_HUMAN zf-C2H2 30.3 427-449 427-449 7.6e-11 3.6e-07
sp|Q9UDV6|ZN212_HUMAN zf-C2H2 20.3 455-477 455-477 1.2e-07 0.00058
