# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q21006|NHR34_CAEEL zf-C4 88.7 149-218 149-218 2.8e-29 2.7e-25
sp|Q21006|NHR34_CAEEL Hormone_recep 85.3 366-565 366-565 5e-28 4.8e-24
tr|H2KZB8|H2KZB8_CAEEL zf-C4 71.4 96-166 96-166 7.3e-24 7e-20
tr|H2KZB8|H2KZB8_CAEEL Hormone_recep 77.4 310-503 310-503 1.2e-25 1.2e-21
tr|Q95QR2|Q95QR2_CAEEL zf-C4 71.2 144-214 144-214 8.2e-24 7.9e-20
tr|Q95QR2|Q95QR2_CAEEL Hormone_recep 77.2 358-551 358-551 1.5e-25 1.4e-21
tr|Q95QR3|Q95QR3_CAEEL zf-C4 30.3 1-33 1-33 4.8e-11 4.6e-07
tr|Q95QR3|Q95QR3_CAEEL Hormone_recep 78.4 177-370 177-370 6.5e-26 6.2e-22
