# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35631.1 Band_7 86.9 29-204 29-204 1.7e-28 1.7e-24
EPZ35631.1 Band_7_C 77.4 252-314 252-314 7e-26 6.7e-22
PJF18499.1 Band_7_C 82.3 70-131 70-131 1.1e-27 2.1e-23
PJF18524.1 Band_7 71.1 62-206 62-206 6.3e-24 1.2e-19
XP_013239014.1 Band_7 119.7 52-235 52-235 1.5e-38 1.4e-34
XP_013239014.1 Band_7_C 67.9 272-340 272-340 6.6e-23 6.3e-19
sp|O60121|YH77_SCHPO Band_7 98.1 54-237 54-237 6.6e-32 6.3e-28
sp|O60121|YH77_SCHPO Band_7_C 85.3 274-337 274-337 2.4e-28 2.3e-24
sp|Q9UJZ1|STML2_HUMAN Band_7 102.3 39-255 39-255 3.2e-33 3.1e-29
sp|Q9UJZ1|STML2_HUMAN Band_7_C 86.7 259-321 259-321 8.6e-29 8.2e-25
tr|A0A0R4IYU4|A0A0R4IYU4_DANRE Band_7 108.3 44-244 44-244 4.8e-35 4.6e-31
tr|A0A0R4IYU4|A0A0R4IYU4_DANRE Band_7_C 87.9 264-326 264-326 3.7e-29 3.6e-25
tr|H2FLJ1|H2FLJ1_CAEEL Band_7 97.6 40-222 40-222 8.8e-32 8.5e-28
tr|H2FLJ1|H2FLJ1_CAEEL Band_7_C 91.7 259-321 259-321 2.4e-30 2.3e-26
tr|Q86IY7|Q86IY7_DICDI Band_7 70.3 31-241 31-241 1.1e-23 2.1e-19
tr|Q9W1F7|Q9W1F7_DROME Band_7 99.8 44-226 44-226 2e-32 1.9e-28
tr|Q9W1F7|Q9W1F7_DROME Band_7_C 84.7 265-326 265-326 3.6e-28 3.4e-24
