# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NC86|PINLY_HUMAN PLA2_inh 30.9 27-109 27-109 3.6e-11 3.5e-07
sp|A6NC86|PINLY_HUMAN UPAR_LY6 33.1 126-201 126-201 7.8e-12 7.5e-08
sp|Q03405|UPAR_HUMAN UPAR_LY6 47.1 25-99 25-99 1.6e-16 3e-12
sp|Q03405|UPAR_HUMAN UPAR_LY6 45.8 216-294 216-294 4.2e-16 8.1e-12
tr|A0A0R4IAR1|A0A0R4IAR1_DANRE UPAR_LY6 16.7 20-92 20-92 1e-06 0.0099
tr|A0A0R4IAR1|A0A0R4IAR1_DANRE UPAR_LY6 24.1 109-175 109-175 4.8e-09 4.6e-05
tr|A0A0R4IE63|A0A0R4IE63_DANRE UPAR_LY6 30.5 22-95 22-95 2.5e-11 4.8e-07
tr|A0A0R4IE63|A0A0R4IE63_DANRE UPAR_LY6 25.8 112-177 112-177 7.1e-10 1.4e-05
tr|A0A0R4IEB6|A0A0R4IEB6_DANRE UPAR_LY6 18 22-92 22-92 3.8e-07 0.0037
tr|A0A0R4IEB6|A0A0R4IEB6_DANRE UPAR_LY6 20 109-173 109-173 9.1e-08 0.00087
tr|A0A0R4IQH2|A0A0R4IQH2_DANRE UPAR_LY6 22.7 2-67 2-67 1.3e-08 0.00013
tr|A0A0R4IQH2|A0A0R4IQH2_DANRE UPAR_LY6 18.6 83-148 83-148 2.6e-07 0.0025
tr|A0A0R4IR06|A0A0R4IR06_DANRE UPAR_LY6 26.1 22-88 22-88 1.1e-09 1.1e-05
tr|A0A0R4IR06|A0A0R4IR06_DANRE UPAR_LY6 18.3 105-170 105-170 3.2e-07 0.0031
tr|A0A0R4IR51|A0A0R4IR51_DANRE UPAR_LY6 22.8 22-98 22-98 6.2e-09 0.00012
tr|A0A0R4IR51|A0A0R4IR51_DANRE UPAR_LY6 15.1 119-183 119-183 1.6e-06 0.031
tr|A0A0R4IW80|A0A0R4IW80_DANRE UPAR_LY6 34.2 22-95 22-95 3.5e-12 3.4e-08
tr|A0A0R4IW80|A0A0R4IW80_DANRE UPAR_LY6 27.2 112-177 112-177 5.3e-10 5.1e-06
tr|A0A286Y9H8|A0A286Y9H8_DANRE UPAR_LY6 26.1 108-182 108-182 6e-10 1.1e-05
tr|A0A2R8RTF0|A0A2R8RTF0_DANRE UPAR_LY6 16.9 3-53 3-53 8.8e-07 0.0085
tr|A0A2R8RTF0|A0A2R8RTF0_DANRE UPAR_LY6 29.3 70-141 70-141 1.2e-10 1.1e-06
tr|E7F0J8|E7F0J8_DANRE UPAR_LY6 22.2 22-98 22-98 9.6e-09 0.00018
tr|E7F0J8|E7F0J8_DANRE UPAR_LY6 28.5 115-186 115-186 1e-10 1.9e-06
tr|F1Q9U8|F1Q9U8_DANRE UPAR_LY6 25.4 28-104 28-104 9.8e-10 1.9e-05
tr|F1Q9U8|F1Q9U8_DANRE UPAR_LY6 13.6 120-184 120-184 4.6e-06 0.088
