# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04049|RAF1_HUMAN RBD 89.2 57-129 57-129 4.1e-29 1.3e-25
sp|P04049|RAF1_HUMAN C1_1 45.4 139-187 139-187 1.9e-15 6e-12
sp|P04049|RAF1_HUMAN PK_Tyr_Ser-Thr 213.6 349-606 349-606 9.6e-67 3.1e-63
sp|P10398|ARAF_HUMAN RBD 78.7 20-89 20-89 6.6e-26 2.5e-22
sp|P10398|ARAF_HUMAN C1_1 40.2 99-147 99-147 6.2e-14 2.4e-10
sp|P10398|ARAF_HUMAN PK_Tyr_Ser-Thr 203.4 310-567 310-567 1e-63 4e-60
sp|P11346|KRAF1_DROME RBD 74.9 142-210 142-210 1.2e-24 3.8e-21
sp|P11346|KRAF1_DROME C1_1 37.2 223-271 223-271 6.6e-13 2.1e-09
sp|P11346|KRAF1_DROME PK_Tyr_Ser-Thr 198.9 429-686 429-686 3e-62 9.6e-59
sp|P15056|BRAF_HUMAN RBD 91.2 156-225 156-225 7.9e-30 3e-26
sp|P15056|BRAF_HUMAN C1_1 45.2 235-282 235-282 1.8e-15 7e-12
sp|P15056|BRAF_HUMAN PK_Tyr_Ser-Thr 215.1 457-714 457-714 2.7e-67 1e-63
sp|Q07292|KRAF1_CAEEL RBD 63.2 86-159 86-159 3.6e-21 1.7e-17
sp|Q07292|KRAF1_CAEEL C1_1 42.2 171-220 171-220 1.2e-14 5.8e-11
sp|Q07292|KRAF1_CAEEL PK_Tyr_Ser-Thr 182.2 481-743 481-743 2.5e-57 1.2e-53
tr|A0A0R4IC22|A0A0R4IC22_DANRE RBD 86.6 93-165 93-165 2.1e-28 8.1e-25
tr|A0A0R4IC22|A0A0R4IC22_DANRE C1_1 46 175-223 175-223 9.8e-16 3.8e-12
tr|A0A0R4IC22|A0A0R4IC22_DANRE PK_Tyr_Ser-Thr 209 356-613 356-613 1.9e-65 7.5e-62
tr|A0A0R4IN14|A0A0R4IN14_DANRE RBD 86.7 50-122 50-122 2.5e-28 7.9e-25
tr|A0A0R4IN14|A0A0R4IN14_DANRE C1_1 46 132-180 132-180 1.2e-15 3.7e-12
tr|A0A0R4IN14|A0A0R4IN14_DANRE PK_Tyr_Ser-Thr 209.1 345-602 345-602 2.2e-65 7.2e-62
tr|B3DFX5|B3DFX5_DANRE RBD 94.7 166-235 166-235 6.6e-31 2.5e-27
tr|B3DFX5|B3DFX5_DANRE C1_1 45.1 245-292 245-292 1.8e-15 7.1e-12
tr|B3DFX5|B3DFX5_DANRE PK_Tyr_Ser-Thr 214.5 467-724 467-724 4.3e-67 1.7e-63
tr|F1QRN2|F1QRN2_DANRE RBD 89.7 55-127 55-127 2.9e-29 9.3e-26
tr|F1QRN2|F1QRN2_DANRE C1_1 45.2 137-185 137-185 2.1e-15 6.8e-12
tr|F1QRN2|F1QRN2_DANRE PK_Tyr_Ser-Thr 211.6 332-589 332-589 3.9e-66 1.2e-62
tr|Q1LYG2|Q1LYG2_DANRE RBD 94.6 166-235 166-235 7e-31 2.7e-27
tr|Q1LYG2|Q1LYG2_DANRE C1_1 45 245-292 245-292 2e-15 7.5e-12
tr|Q1LYG2|Q1LYG2_DANRE PK_Tyr_Ser-Thr 214.3 507-764 507-764 4.8e-67 1.8e-63
tr|V6CJK3|V6CJK3_CAEEL RBD 63.2 71-144 71-144 3.5e-21 1.7e-17
tr|V6CJK3|V6CJK3_CAEEL C1_1 42.2 156-205 156-205 1.2e-14 5.6e-11
tr|V6CJK3|V6CJK3_CAEEL PK_Tyr_Ser-Thr 182.2 466-728 466-728 2.4e-57 1.1e-53
tr|V6CKR7|V6CKR7_CAEEL RBD 63.1 111-184 111-184 3.7e-21 1.8e-17
tr|V6CKR7|V6CKR7_CAEEL C1_1 42.2 196-245 196-245 1.2e-14 6e-11
tr|V6CKR7|V6CKR7_CAEEL PK_Tyr_Ser-Thr 182.1 506-768 506-768 2.6e-57 1.3e-53
tr|V6CM34|V6CM34_CAEEL RBD 63.3 42-115 42-115 3.3e-21 1.6e-17
tr|V6CM34|V6CM34_CAEEL C1_1 42.3 127-176 127-176 1.1e-14 5.4e-11
tr|V6CM34|V6CM34_CAEEL PK_Tyr_Ser-Thr 182.3 437-699 437-699 2.2e-57 1.1e-53
tr|V6CM38|V6CM38_CAEEL RBD 63.2 54-127 54-127 3.4e-21 1.6e-17
tr|V6CM38|V6CM38_CAEEL C1_1 42.3 139-188 139-188 1.1e-14 5.5e-11
tr|V6CM38|V6CM38_CAEEL PK_Tyr_Ser-Thr 182.3 449-711 449-711 2.3e-57 1.1e-53
