# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17658.1 Steroid_dh 90.2 1-88 1-88 6.7e-30 1.3e-25
PJF17659.1 Ubiquitin_2 25.7 7-90 7-90 1.3e-09 1.2e-05
PJF17659.1 Steroid_dh 68.4 151-249 151-249 7.4e-23 7.1e-19
PJF17660.1 Ubiquitin_2 27.6 7-90 7-90 3.3e-10 3.2e-06
PJF17660.1 Steroid_dh 123.6 151-298 151-298 6.9e-40 6.6e-36
Q99190 Steroid_dh 162.7 154-310 154-310 3.2e-52 6.1e-48
sp|O94511|YN67_SCHPO Steroid_dh 174.9 146-295 146-295 5.6e-56 1.1e-51
sp|Q55C17|TECR_DICDI Steroid_dh 146.3 153-300 153-300 7.3e-47 7e-43
sp|Q5HYJ1|TECRL_HUMAN Steroid_dh 70.4 210-363 210-363 8.7e-24 1.7e-19
sp|Q9N5Y2|TECR_CAEEL ubiquitin 26.8 11-82 11-82 3.6e-10 3.5e-06
sp|Q9N5Y2|TECR_CAEEL Steroid_dh 117.9 154-308 154-308 4e-38 3.8e-34
sp|Q9NZ01|TECR_HUMAN Steroid_dh 103.2 154-308 154-308 6.7e-34 1.3e-29
tr|A0A286YB23|A0A286YB23_DANRE Steroid_dh 98.2 192-346 192-346 2.3e-32 4.4e-28
tr|A0A2R8QII2|A0A2R8QII2_DANRE Steroid_dh 81.7 22-176 22-176 2.9e-27 5.6e-23
tr|A2CEZ2|A2CEZ2_DANRE Steroid_dh 82.5 195-349 195-349 1.7e-27 3.2e-23
tr|B8JM55|B8JM55_DANRE Steroid_dh 59.9 70-181 70-181 1.5e-20 2.8e-16
tr|E7F9N6|E7F9N6_DANRE Steroid_dh 40.6 79-192 79-192 1.3e-14 2.5e-10
tr|Q7T390|Q7T390_DANRE Steroid_dh 102.4 154-308 154-308 1.2e-33 2.4e-29
tr|Q9VZL3|Q9VZL3_DROME Steroid_dh 106.3 150-302 150-302 7.6e-35 1.5e-30
