# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35990.1 PH 32.1 6-98 6-98 7.3e-12 1.4e-07
sp|P08567|PLEK_HUMAN PH 73.9 5-101 5-101 3.4e-24 1.3e-20
sp|P08567|PLEK_HUMAN DEP 59.4 139-219 139-219 7.5e-20 2.9e-16
sp|P08567|PLEK_HUMAN PH 73.4 245-347 245-347 4.9e-24 1.9e-20
sp|Q9NYT0|PLEK2_HUMAN PH 60 5-104 5-104 5.9e-20 2.8e-16
sp|Q9NYT0|PLEK2_HUMAN DEP 57.6 142-223 142-223 2.1e-19 1e-15
sp|Q9NYT0|PLEK2_HUMAN PH 55.1 248-353 248-353 2e-18 9.5e-15
tr|A0A0R4IB99|A0A0R4IB99_DANRE PH 70 5-101 5-101 4.5e-23 2.1e-19
tr|A0A0R4IB99|A0A0R4IB99_DANRE DEP 55.7 139-219 139-219 8.2e-19 3.9e-15
tr|A0A0R4IB99|A0A0R4IB99_DANRE PH 62.6 245-349 245-349 9e-21 4.3e-17
tr|B3DLH5|B3DLH5_DANRE PH 61.3 10-109 10-109 1.7e-20 1.1e-16
tr|B3DLH5|B3DLH5_DANRE DEP 51.5 150-231 150-231 1.3e-17 8.3e-14
tr|B3DLH5|B3DLH5_DANRE PH 59 256-361 256-361 9e-20 5.8e-16
tr|Q54R43|Q54R43_DICDI PH 53.1 139-234 139-234 2.1e-18 4e-14
