# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34949.1 NUDIX_2 167.6 1-176 1-176 1.1e-53 2.1e-49
XP_013239452.1 NUDIX_2 171.4 1-147 1-147 7.1e-55 1.4e-50
sp|O43809|CPSF5_HUMAN NUDIX_2 271.4 35-222 35-222 1.6e-85 3e-81
sp|Q55E68|CPSF5_DICDI NUDIX_2 256.3 4-192 4-192 6.9e-81 1.3e-76
sp|Q7T3C6|CPSF5_DANRE NUDIX_2 273.7 36-223 36-223 3.1e-86 5.9e-82
tr|Q0E8G6|Q0E8G6_DROME NUDIX_2 265.1 45-232 45-232 1.4e-83 2.6e-79
tr|Q93716|Q93716_CAEEL NUDIX_2 267.4 32-219 32-219 2.7e-84 5.1e-80
tr|Q9VSY2|Q9VSY2_DROME NUDIX_2 204.7 45-195 45-195 4.4e-65 8.4e-61
