# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30951.1 Vps54_N 95.4 5-209 5-209 2.1e-31 4e-27
EPZ30952.1 DUF2451 142.3 1-166 1-166 1e-45 2e-41
sp|Q96JG6|VPS50_HUMAN Vps54_N 372.9 54-345 54-345 1.2e-115 1.1e-111
sp|Q96JG6|VPS50_HUMAN DUF2451 330.2 723-957 723-957 7.8e-103 7.4e-99
tr|A0A2R8QEH3|A0A2R8QEH3_DANRE DUF2451 234.2 1-164 1-164 8.5e-74 1.6e-69
tr|A1ZAY8|A1ZAY8_DROME Vps54_N 353.7 75-362 75-362 8e-110 7.6e-106
tr|A1ZAY8|A1ZAY8_DROME DUF2451 254.1 701-932 701-932 1.4e-79 1.3e-75
tr|F1R0A4|F1R0A4_DANRE Vps54_N 359 54-345 54-345 1.9e-111 1.8e-107
tr|F1R0A4|F1R0A4_DANRE DUF2451 328.1 724-958 724-958 3.5e-102 3.4e-98
tr|Q18602|Q18602_CAEEL Vps54_N 337.3 76-363 76-363 8.2e-105 7.8e-101
tr|Q18602|Q18602_CAEEL DUF2451 282.1 699-953 699-953 3.7e-88 3.6e-84
tr|Q1LUH6|Q1LUH6_DANRE Vps54_N 311.9 54-314 54-314 2.3e-97 4.4e-93
tr|Q1LYA7|Q1LYA7_DANRE DUF2451 332.4 37-271 37-271 8e-104 1.5e-99
tr|Q54MU4|Q54MU4_DICDI Vps54_N 373.7 72-370 72-370 6.5e-116 6.3e-112
tr|Q54MU4|Q54MU4_DICDI DUF2451 221.9 880-1123 880-1123 9.9e-70 9.5e-66
tr|Q54NV0|Q54NV0_DICDI Vps54_N 360.7 113-401 113-401 6e-112 5.8e-108
tr|Q54NV0|Q54NV0_DICDI DUF2451 254.3 913-1146 913-1146 1.2e-79 1.2e-75
