# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6WRI0|IGS10_HUMAN LRR_8 56.7 81-141 81-141 1.1e-18 1.6e-15
sp|Q6WRI0|IGS10_HUMAN I-set 27.4 480-568 480-568 1.9e-09 2.8e-06
sp|Q6WRI0|IGS10_HUMAN Ig_3 43.1 573-649 573-649 3.2e-14 4.8e-11
sp|Q6WRI0|IGS10_HUMAN I-set 44.6 1650-1740 1650-1740 7.9e-15 1.2e-11
sp|Q6WRI0|IGS10_HUMAN Ig_3 54.8 1744-1824 1744-1824 7.2e-18 1.1e-14
sp|Q6WRI0|IGS10_HUMAN I-set 48.2 1842-1934 1842-1934 6.2e-16 9.2e-13
sp|Q6WRI0|IGS10_HUMAN Ig_3 48.7 1940-2020 1940-2020 5.8e-16 8.5e-13
sp|Q6WRI0|IGS10_HUMAN I-set 47.3 2040-2136 2040-2136 1.1e-15 1.7e-12
sp|Q6WRI0|IGS10_HUMAN I-set 53.9 2141-2230 2141-2230 1e-17 1.5e-14
sp|Q6WRI0|IGS10_HUMAN I-set 39.3 2243-2330 2243-2330 3.8e-13 5.5e-10
sp|Q6WRI0|IGS10_HUMAN Ig_3 49.1 2336-2415 2336-2415 4.4e-16 6.5e-13
sp|Q6WRI0|IGS10_HUMAN Ig_3 45.5 2431-2510 2431-2510 6.1e-15 9e-12
sp|Q6WRI0|IGS10_HUMAN Ig_3 50.8 2527-2609 2527-2609 1.3e-16 1.9e-13
sp|Q9NR99|MXRA5_HUMAN LRR_8 38.9 55-115 55-115 3.6e-13 5.7e-10
sp|Q9NR99|MXRA5_HUMAN LRR_8 41.1 127-184 127-184 7.6e-14 1.2e-10
sp|Q9NR99|MXRA5_HUMAN Ig_3 34.1 480-558 480-558 2e-11 3.1e-08
sp|Q9NR99|MXRA5_HUMAN Ig_3 39.4 575-655 575-655 4.3e-13 6.9e-10
sp|Q9NR99|MXRA5_HUMAN Ig_3 54 1852-1932 1852-1932 1.2e-17 2e-14
sp|Q9NR99|MXRA5_HUMAN I-set 52.1 1950-2042 1950-2042 3.4e-17 5.5e-14
sp|Q9NR99|MXRA5_HUMAN I-set 44.8 2047-2139 2047-2139 6.6e-15 1.1e-11
sp|Q9NR99|MXRA5_HUMAN Ig_3 42.6 2147-2225 2147-2225 4.3e-14 6.9e-11
sp|Q9NR99|MXRA5_HUMAN I-set 41.4 2244-2341 2244-2341 7.6e-14 1.2e-10
sp|Q9NR99|MXRA5_HUMAN I-set 56.5 2348-2435 2348-2435 1.5e-18 2.4e-15
sp|Q9NR99|MXRA5_HUMAN I-set 25.5 2448-2535 2448-2535 6.6e-09 1.1e-05
sp|Q9NR99|MXRA5_HUMAN I-set 52.1 2542-2633 2542-2633 3.5e-17 5.7e-14
sp|Q9NR99|MXRA5_HUMAN Ig_3 51.4 2732-2814 2732-2814 7.7e-17 1.2e-13
tr|F1QEM6|F1QEM6_DANRE LRR_8 50 81-136 81-136 4.2e-17 2e-13
tr|F1QEM6|F1QEM6_DANRE LRR_1 13.9 149-172 149-172 1.4e-05 0.065
tr|F1QEM6|F1QEM6_DANRE LRR_8 27.5 172-215 173-215 4.3e-10 2.1e-06
tr|F1QPU8|F1QPU8_DANRE LRR_8 46 78-136 78-136 2.2e-15 3.4e-12
tr|F1QPU8|F1QPU8_DANRE LRR_1 10.1 149-171 149-171 0.00075 1.2
tr|F1QPU8|F1QPU8_DANRE Ig_3 30.6 466-545 466-545 2.5e-10 3.9e-07
tr|F1QPU8|F1QPU8_DANRE Ig_3 39.3 571-644 571-644 4.9e-13 7.8e-10
tr|F1QPU8|F1QPU8_DANRE I-set 46.3 1534-1626 1534-1626 2.2e-15 3.5e-12
tr|F1QPU8|F1QPU8_DANRE I-set 49.8 1631-1727 1631-1727 1.8e-16 2.9e-13
tr|F1QPU8|F1QPU8_DANRE I-set 48.6 1732-1825 1732-1825 4.4e-16 7e-13
tr|F1QPU8|F1QPU8_DANRE Ig_3 43.9 1835-1913 1835-1913 1.7e-14 2.8e-11
tr|F1QPU8|F1QPU8_DANRE I-set 47.8 1931-2030 1931-2030 7.6e-16 1.2e-12
tr|F1QPU8|F1QPU8_DANRE I-set 54.3 2035-2124 2035-2124 7.1e-18 1.1e-14
tr|F1QPU8|F1QPU8_DANRE I-set 33.9 2136-2224 2136-2224 1.7e-11 2.6e-08
tr|F1QPU8|F1QPU8_DANRE I-set 37.4 2233-2321 2233-2321 1.3e-12 2.1e-09
tr|F1QPU8|F1QPU8_DANRE Ig_3 38.6 2325-2403 2325-2403 7.7e-13 1.2e-09
tr|F1QPU8|F1QPU8_DANRE Ig_3 43.6 2420-2502 2420-2502 2.2e-14 3.5e-11
tr|F1R062|F1R062_DANRE I-set 51.5 58-154 58-154 6.3e-17 8.6e-14
tr|F1R062|F1R062_DANRE I-set 50.2 159-252 159-252 1.5e-16 2.1e-13
tr|F1R062|F1R062_DANRE Ig_3 45.5 262-340 262-340 6.2e-15 8.5e-12
tr|F1R062|F1R062_DANRE I-set 49.5 358-457 358-457 2.6e-16 3.6e-13
tr|F1R062|F1R062_DANRE I-set 56 462-551 462-551 2.5e-18 3.4e-15
tr|F1R062|F1R062_DANRE I-set 35.6 562-651 562-651 5.7e-12 7.8e-09
tr|F1R062|F1R062_DANRE I-set 39 660-748 660-748 4.7e-13 6.5e-10
tr|F1R062|F1R062_DANRE Ig_3 40.3 752-830 752-830 2.8e-13 3.8e-10
tr|F1R062|F1R062_DANRE Ig_3 45.2 847-929 847-929 7.7e-15 1.1e-11
