# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ74523.1 Abhydrolase_2 71.7 7-208 7-208 1.3e-23 8e-20
EPR80076.1 Abhydrolase_2 83.9 7-203 7-203 1.5e-27 1.4e-23
EPZ34974.1 Abhydrolase_2 88.5 7-170 7-170 3.1e-29 5.9e-25
KRH92040.1 Abhydrolase_2 54.1 1-190 1-190 1e-18 1.9e-14
PJF17021.1 Abhydrolase_2 209.3 3-222 3-222 1.3e-65 6.4e-62
Q12354 Abhydrolase_2 275.6 1-225 1-225 8.6e-86 3.3e-82
TBU05966.1 Abhydrolase_2 95.1 5-199 5-199 8.7e-31 5.6e-27
TBU07271.1 Abhydrolase_2 113.1 6-207 6-207 3.6e-36 1.7e-32
TBU08720.1 Abhydrolase_2 95.3 5-207 5-207 9.8e-31 4.7e-27
TBU09248.1 Abhydrolase_2 70.5 1-201 1-201 1.9e-23 1.8e-19
TBU10180.1 Abhydrolase_2 95.1 5-199 5-199 8.7e-31 5.6e-27
TBU10519.1 Abhydrolase_2 71 1-198 1-198 1.3e-23 1.3e-19
TBU11536.1 Abhydrolase_2 94.3 5-210 5-210 1.5e-30 9.7e-27
TBU13232.1 Abhydrolase_2 113.1 6-207 6-207 3.6e-36 1.7e-32
TBU18628.1 Abhydrolase_2 95.1 5-199 5-199 8.7e-31 5.6e-27
XP_008074269.1 Abhydrolase_2 77.6 12-213 12-213 2e-25 1.3e-21
XP_013236977.1 Abhydrolase_2 133.8 14-186 14-186 4.2e-43 8.1e-39
sp|O42881|APTH1_SCHPO Abhydrolase_2 280.5 5-221 5-221 1.1e-87 1e-83
sp|O75608|LYPA1_HUMAN Abhydrolase_2 291.8 8-226 8-226 5.7e-91 3.7e-87
sp|O95372|LYPA2_HUMAN Abhydrolase_2 298.4 11-228 11-228 8.9e-93 3.4e-89
sp|Q54T49|APT11_DICDI Abhydrolase_2 194.8 6-224 6-224 3.6e-61 1.7e-57
sp|Q55FK4|APT12_DICDI Abhydrolase_2 156.1 3-220 3-220 1.2e-49 1.2e-45
sp|Q5VWZ2|LYPL1_HUMAN Abhydrolase_2 144.8 9-229 9-229 9e-46 3.5e-42
tr|A0A061ACY0|A0A061ACY0_CAEEL Abhydrolase_2 293.3 87-302 87-302 4.1e-91 1.3e-87
tr|A0A0R4INL5|A0A0R4INL5_DANRE Abhydrolase_2 276 8-225 8-225 3.9e-86 2.5e-82
tr|C0PDF4|C0PDF4_DROME Abhydrolase_2 246.3 1-215 1-215 7.7e-77 3e-73
tr|F1QBS9|F1QBS9_DANRE Abhydrolase_2 143.5 6-226 6-226 3.6e-45 8.7e-42
tr|I3ISH4|I3ISH4_DANRE Abhydrolase_2 274.7 11-222 11-222 1.6e-85 6e-82
tr|M9PEW1|M9PEW1_DROME Abhydrolase_2 246.1 1-215 1-215 7.3e-77 3.5e-73
tr|Q21224|Q21224_CAEEL Abhydrolase_2 294.8 6-221 6-221 1.4e-91 4.4e-88
tr|Q568J5|Q568J5_DANRE Abhydrolase_2 151 8-123 8-122 2.2e-48 4.2e-44
tr|Q568J5|Q568J5_DANRE Abhydrolase_2 60.5 121-191 123-191 1.1e-20 2.1e-16
tr|Q6PBW8|Q6PBW8_DANRE Abhydrolase_2 290.3 11-229 11-229 3.2e-90 1e-86
tr|Q9I7R0|Q9I7R0_DROME Abhydrolase_2 246.5 1-215 1-215 6.7e-77 2.6e-73
tr|Q9VGV9|Q9VGV9_DROME Abhydrolase_2 130 3-224 3-224 1.2e-41 1.1e-37
tr|X1WHU7|X1WHU7_DANRE Abhydrolase_2 143.3 13-233 13-233 4.1e-45 9.7e-42
