# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43439|MTG8R_HUMAN TAFH 117 115-204 115-204 4.7e-38 3e-34
sp|O43439|MTG8R_HUMAN NHR2 116.6 331-397 331-397 5e-38 3.2e-34
sp|O43439|MTG8R_HUMAN zf-MYND 29.6 507-543 507-543 9.2e-11 5.9e-07
sp|O75081|MTG16_HUMAN TAFH 116.5 173-262 173-262 6.7e-38 4.3e-34
sp|O75081|MTG16_HUMAN NHR2 122.9 379-445 379-445 5.3e-40 3.4e-36
sp|O75081|MTG16_HUMAN zf-MYND 29.4 556-592 556-592 1e-10 6.7e-07
sp|Q06455|MTG8_HUMAN TAFH 115.7 122-211 122-211 1.2e-37 7.6e-34
sp|Q06455|MTG8_HUMAN NHR2 133.7 337-403 337-403 2.2e-43 1.4e-39
sp|Q06455|MTG8_HUMAN zf-MYND 29.4 515-551 515-551 1e-10 6.4e-07
tr|A0A0B4KEZ2|A0A0B4KEZ2_DROME TAFH 90.3 213-303 213-303 1e-29 6.5e-26
tr|A0A0B4KEZ2|A0A0B4KEZ2_DROME NHR2 35.1 446-488 446-488 1.4e-12 8.9e-09
tr|A0A0B4KEZ2|A0A0B4KEZ2_DROME zf-MYND 33.3 593-629 593-629 6.1e-12 3.9e-08
tr|A0A0B4KFZ8|A0A0B4KFZ8_DROME TAFH 90.4 212-302 212-302 9.9e-30 6.3e-26
tr|A0A0B4KFZ8|A0A0B4KFZ8_DROME NHR2 35.1 445-487 445-487 1.4e-12 8.7e-09
tr|A0A0B4KFZ8|A0A0B4KFZ8_DROME zf-MYND 33.4 592-628 592-628 6e-12 3.8e-08
tr|A0A0R4III0|A0A0R4III0_DANRE zf-MYND 33.6 55-91 55-91 1.6e-12 3.2e-08
tr|A0A0R4IXV4|A0A0R4IXV4_DANRE TAFH 115.7 102-191 102-191 1.2e-37 7.8e-34
tr|A0A0R4IXV4|A0A0R4IXV4_DANRE NHR2 123.1 319-388 319-388 4.5e-40 2.9e-36
tr|A0A0R4IXV4|A0A0R4IXV4_DANRE zf-MYND 29.2 500-536 500-536 1.2e-10 7.6e-07
tr|A0A2R8PVW8|A0A2R8PVW8_DANRE TAFH 116.3 144-233 144-233 8.2e-38 5.2e-34
tr|A0A2R8PVW8|A0A2R8PVW8_DANRE NHR2 122 344-410 344-410 1e-39 6.5e-36
tr|A0A2R8PVW8|A0A2R8PVW8_DANRE zf-MYND 29.1 500-536 500-536 1.2e-10 7.9e-07
tr|A0A2R8Q304|A0A2R8Q304_DANRE TAFH 116.4 134-223 134-223 7.4e-38 4.8e-34
tr|A0A2R8Q304|A0A2R8Q304_DANRE NHR2 122.1 334-400 334-400 9.3e-40 6e-36
tr|A0A2R8Q304|A0A2R8Q304_DANRE zf-MYND 29.3 506-542 506-542 1.1e-10 7.3e-07
tr|A0A2R8Q678|A0A2R8Q678_DANRE TAFH 116.4 139-228 139-228 7.7e-38 4.9e-34
tr|A0A2R8Q678|A0A2R8Q678_DANRE NHR2 122.1 339-405 339-405 9.6e-40 6.2e-36
tr|A0A2R8Q678|A0A2R8Q678_DANRE zf-MYND 29.2 511-547 511-547 1.2e-10 7.5e-07
tr|A0A2R8QC40|A0A2R8QC40_DANRE TAFH 116.3 87-176 87-176 8.2e-38 5.2e-34
tr|A0A2R8QC40|A0A2R8QC40_DANRE NHR2 122 312-378 312-378 1e-39 6.5e-36
tr|A0A2R8QC40|A0A2R8QC40_DANRE zf-MYND 29.1 499-535 499-535 1.2e-10 7.9e-07
tr|A0A2R8QJN8|A0A2R8QJN8_DANRE TAFH 116.4 87-176 87-176 7.2e-38 4.6e-34
tr|A0A2R8QJN8|A0A2R8QJN8_DANRE NHR2 122.2 312-378 312-378 9.1e-40 5.8e-36
tr|A0A2R8QJN8|A0A2R8QJN8_DANRE zf-MYND 29.3 479-515 479-515 1.1e-10 7.1e-07
tr|A0A2R8QV34|A0A2R8QV34_DANRE NHR2 122.9 190-256 190-256 1.7e-40 3.3e-36
tr|A0A2R8RIU0|A0A2R8RIU0_DANRE TAFH 115.8 85-174 85-174 1.2e-37 7.4e-34
tr|A0A2R8RIU0|A0A2R8RIU0_DANRE NHR2 123.2 302-371 302-371 4.3e-40 2.7e-36
tr|A0A2R8RIU0|A0A2R8RIU0_DANRE zf-MYND 29.2 483-519 483-519 1.2e-10 7.4e-07
tr|A0A2R8RJM1|A0A2R8RJM1_DANRE TAFH 116.2 149-238 149-238 8.8e-38 5.6e-34
tr|A0A2R8RJM1|A0A2R8RJM1_DANRE NHR2 121.9 349-415 349-415 1.1e-39 7e-36
tr|A0A2R8RJM1|A0A2R8RJM1_DANRE zf-MYND 29.1 531-567 531-567 1.3e-10 8.4e-07
tr|A0A2R8RP10|A0A2R8RP10_DANRE TAFH 116.4 100-189 100-189 7.6e-38 4.9e-34
tr|A0A2R8RP10|A0A2R8RP10_DANRE NHR2 122.1 320-386 320-386 9.5e-40 6.1e-36
tr|A0A2R8RP10|A0A2R8RP10_DANRE zf-MYND 29.2 501-537 501-537 1.2e-10 7.5e-07
tr|A0A2R8RQ51|A0A2R8RQ51_DANRE TAFH 116.4 87-176 87-176 7.5e-38 4.8e-34
tr|A0A2R8RQ51|A0A2R8RQ51_DANRE NHR2 122.1 312-378 312-378 9.4e-40 6e-36
tr|A0A2R8RQ51|A0A2R8RQ51_DANRE zf-MYND 29.2 493-529 493-529 1.2e-10 7.4e-07
tr|A0A2R8RSE5|A0A2R8RSE5_DANRE TAFH 116.2 130-219 130-219 8.4e-38 5.4e-34
tr|A0A2R8RSE5|A0A2R8RSE5_DANRE NHR2 122 330-396 330-396 1e-39 6.7e-36
tr|A0A2R8RSE5|A0A2R8RSE5_DANRE zf-MYND 29.1 512-548 512-548 1.3e-10 8.1e-07
tr|E9QDS4|E9QDS4_DANRE TAFH 115.7 96-185 96-185 1.2e-37 7.7e-34
tr|E9QDS4|E9QDS4_DANRE NHR2 123.2 313-382 313-382 4.4e-40 2.8e-36
tr|E9QDS4|E9QDS4_DANRE zf-MYND 29.2 494-530 494-530 1.2e-10 7.5e-07
tr|F1Q7R0|F1Q7R0_DANRE TAFH 116.5 86-175 86-175 6.9e-38 4.4e-34
tr|F1Q7R0|F1Q7R0_DANRE NHR2 112.3 296-362 296-362 1.1e-36 7.1e-33
tr|F1Q7R0|F1Q7R0_DANRE zf-MYND 30.8 476-512 476-512 3.8e-11 2.4e-07
tr|F1QTJ1|F1QTJ1_DANRE TAFH 116.2 87-176 87-176 8.5e-38 5.5e-34
tr|F1QTJ1|F1QTJ1_DANRE NHR2 121.9 312-378 312-378 1.1e-39 6.8e-36
tr|F1QTJ1|F1QTJ1_DANRE zf-MYND 29.1 517-553 517-553 1.3e-10 8.2e-07
tr|Q08BX1|Q08BX1_DANRE TAFH 117.2 85-174 85-174 1.4e-38 2.6e-34
tr|Q1L8K2|Q1L8K2_DANRE TAFH 115.7 102-191 102-191 1.2e-37 7.7e-34
tr|Q1L8K2|Q1L8K2_DANRE NHR2 130.8 319-385 319-385 1.8e-42 1.1e-38
tr|Q1L8K2|Q1L8K2_DANRE zf-MYND 29.2 497-533 497-533 1.2e-10 7.6e-07
tr|Q9W186|Q9W186_DROME TAFH 90.4 213-303 213-303 9.9e-30 6.3e-26
tr|Q9W186|Q9W186_DROME NHR2 35.1 446-488 446-488 1.4e-12 8.7e-09
tr|Q9W186|Q9W186_DROME zf-MYND 33.4 593-629 593-629 6e-12 3.8e-08
