# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12342 DUF2013 148.1 235-372 235-372 9.2e-48 1.8e-43
sp|O74771|DIP1_SCHPO DUF2013 138.4 188-328 188-328 9e-45 1.7e-40
sp|Q9NZQ3|SPN90_HUMAN SH3_1 41.8 3-50 3-50 9.7e-15 6.2e-11
sp|Q9NZQ3|SPN90_HUMAN DUF2013 105.9 547-683 547-683 3e-34 1.9e-30
tr|F1QMR6|F1QMR6_DANRE SH3_1 29 4-50 4-50 6.5e-11 6.2e-07
tr|F1QMR6|F1QMR6_DANRE DUF2013 112.1 589-725 589-725 2.4e-36 2.3e-32
tr|Q54C96|Q54C96_DICDI DUF2013 79.9 135-285 135-285 1.1e-26 2.1e-22
tr|Q9W3K6|Q9W3K6_DROME SH3_1 34.5 3-51 3-51 2.5e-12 1.2e-08
tr|Q9W3K6|Q9W3K6_DROME DUF2013 116.2 630-766 630-766 2.6e-37 1.2e-33
