# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14020|YDPH_SCHPO FUN14 57.9 43-144 43-144 5.5e-20 1.1e-15
sp|Q22252|FNDC1_CAEEL FUN14 68.7 41-135 41-135 2.4e-23 4.6e-19
sp|Q6DH87|FUND1_DANRE FUN14 99.6 51-150 51-150 5.7e-33 1.1e-28
sp|Q8IVP5|FUND1_HUMAN FUN14 101.3 54-153 54-153 1.6e-33 3.1e-29
sp|Q9BWH2|FUND2_HUMAN FUN14 97.4 87-187 87-187 2.6e-32 5e-28
tr|A0A0R4ITL8|A0A0R4ITL8_DANRE FUN14 94 46-145 46-145 3e-31 5.8e-27
tr|B8A5Q5|B8A5Q5_DANRE FUN14 100.5 1-99 1-99 2.9e-33 5.6e-29
tr|Q75K07|Q75K07_DICDI FUN14 78.5 134-224 134-224 2.1e-26 4.1e-22
tr|Q9VL16|Q9VL16_DROME FUN14 82.8 24-77,117-153 24-77,117-153 9.6e-28 1.8e-23
