# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q99542|MMP19_HUMAN PG_binding_1 33.6 29-80 29-80 5.5e-12 3.5e-08
sp|Q99542|MMP19_HUMAN Peptidase_M10 164.2 103-256 103-256 3.4e-52 2.2e-48
sp|Q99542|MMP19_HUMAN Hemopexin 31.7 337-377 337-377 1.7e-11 1.1e-07
sp|Q99542|MMP19_HUMAN Hemopexin 27.7 380-427 380-427 3.2e-10 2.1e-06
sp|Q99542|MMP19_HUMAN Hemopexin 50.2 429-472 429-472 3e-17 1.9e-13
tr|F1QBU4|F1QBU4_DANRE PG_binding_1 36.1 25-86 25-86 1.2e-12 5.8e-09
tr|F1QBU4|F1QBU4_DANRE Peptidase_M10 173.6 110-261 110-261 5.7e-55 2.7e-51
tr|F1QBU4|F1QBU4_DANRE Hemopexin 43.3 342-382 342-382 5.8e-15 2.8e-11
tr|F1QBU4|F1QBU4_DANRE Hemopexin 35.2 385-432 385-432 1.9e-12 9.3e-09
tr|F1QBU4|F1QBU4_DANRE Hemopexin 51.7 434-477 434-477 1.4e-17 6.6e-14
