# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34892|KIN16_CAEEL PK_Tyr_Ser-Thr 297.3 140-244,289-454 140-244,289-454 1.4e-92 8.9e-89
sp|Q9DE49|PGFRA_DANRE I-set 30.1 190-283 190-283 1.2e-10 3.9e-07
sp|Q9DE49|PGFRA_DANRE I-set 27.8 296-385 296-385 6.7e-10 2.1e-06
sp|Q9DE49|PGFRA_DANRE PK_Tyr_Ser-Thr 360.1 568-664,758-922 568-664,758-922 1.9e-111 6e-108
tr|A0A2R8QSE0|A0A2R8QSE0_DANRE ig 28.7 255-346 255-346 6.7e-10 1.2e-06
tr|A0A2R8QSE0|A0A2R8QSE0_DANRE I-set 47.7 359-445 359-445 7.6e-16 1.3e-12
tr|A0A2R8QSE0|A0A2R8QSE0_DANRE I-set 29.8 699-756 699-751 2.9e-10 5e-07
tr|A0A2R8QSE0|A0A2R8QSE0_DANRE VEGFR-2_TMD 65 747-781 752-781 1.8e-21 3.1e-18
tr|A0A2R8QSE0|A0A2R8QSE0_DANRE PK_Tyr_Ser-Thr 343.7 822-919,969-1133 822-919,969-1133 3.6e-106 6.3e-103
tr|A5WW86|A5WW86_DANRE I-set 30.5 190-283 190-283 9.4e-11 3e-07
tr|A5WW86|A5WW86_DANRE I-set 27.4 296-385 296-385 8.9e-10 2.9e-06
tr|A5WW86|A5WW86_DANRE PK_Tyr_Ser-Thr 360.1 568-664,758-922 568-664,758-922 1.9e-111 6e-108
tr|B6IDV6|B6IDV6_DROME V-set 29.9 260-359 260-359 2.7e-10 5.3e-07
tr|B6IDV6|B6IDV6_DROME I-set 40 372-459 372-459 1.7e-13 3.3e-10
tr|B6IDV6|B6IDV6_DROME Ig_3 33.1 585-664 585-664 3.3e-11 6.3e-08
tr|B6IDV6|B6IDV6_DROME I-set 41.1 693-777 693-777 7.6e-14 1.5e-10
tr|B6IDV6|B6IDV6_DROME PK_Tyr_Ser-Thr 310.5 861-960,1056-1220 861-960,1056-1220 4.3e-96 8.2e-93
tr|E1JHB6|E1JHB6_DROME V-set 29.8 334-433 334-433 2.6e-10 5.5e-07
tr|E1JHB6|E1JHB6_DROME I-set 39.9 446-533 446-533 1.6e-13 3.4e-10
tr|E1JHB6|E1JHB6_DROME Ig_3 33.1 659-738 659-738 3.1e-11 6.6e-08
tr|E1JHB6|E1JHB6_DROME I-set 41.1 767-851 767-851 7.2e-14 1.5e-10
tr|E1JHB6|E1JHB6_DROME PK_Tyr_Ser-Thr 308.9 935-1034,1165-1329 935-1034,1165-1329 1.2e-95 2.5e-92
tr|E1JHB7|E1JHB7_DROME V-set 29.8 334-433 334-433 2.7e-10 5.7e-07
tr|E1JHB7|E1JHB7_DROME I-set 39.9 446-533 446-533 1.7e-13 3.6e-10
tr|E1JHB7|E1JHB7_DROME Ig_3 33 659-738 659-738 3.2e-11 6.8e-08
tr|E1JHB7|E1JHB7_DROME I-set 41 767-851 767-851 7.4e-14 1.6e-10
tr|E1JHB7|E1JHB7_DROME PK_Tyr_Ser-Thr 308.8 935-1034,1165-1329 935-1034,1165-1329 1.3e-95 2.7e-92
tr|E1JHB8|E1JHB8_DROME V-set 29.9 266-365 266-365 2.8e-10 5.3e-07
tr|E1JHB8|E1JHB8_DROME I-set 40 378-465 378-465 1.7e-13 3.3e-10
tr|E1JHB8|E1JHB8_DROME Ig_3 33.1 591-670 591-670 3.3e-11 6.3e-08
tr|E1JHB8|E1JHB8_DROME I-set 41.1 699-783 699-783 7.6e-14 1.5e-10
tr|E1JHB8|E1JHB8_DROME PK_Tyr_Ser-Thr 310.5 867-966,1062-1226 867-966,1062-1226 4.3e-96 8.3e-93
tr|M9MRE1|M9MRE1_DROME V-set 29.9 266-365 266-365 2.8e-10 5.4e-07
tr|M9MRE1|M9MRE1_DROME I-set 40 378-465 378-465 1.8e-13 3.4e-10
tr|M9MRE1|M9MRE1_DROME Ig_3 33.1 582-661 582-661 3.4e-11 6.4e-08
tr|M9MRE1|M9MRE1_DROME I-set 41.1 690-774 690-774 7.8e-14 1.5e-10
tr|M9MRE1|M9MRE1_DROME PK_Tyr_Ser-Thr 309 858-957,1088-1252 858-957,1088-1252 1.3e-95 2.4e-92
tr|M9PCJ1|M9PCJ1_DROME V-set 29.9 265-364 265-364 2.8e-10 5.4e-07
tr|M9PCJ1|M9PCJ1_DROME I-set 40 377-464 377-464 1.8e-13 3.4e-10
tr|M9PCJ1|M9PCJ1_DROME Ig_3 33.1 581-660 581-660 3.4e-11 6.4e-08
tr|M9PCJ1|M9PCJ1_DROME I-set 41.1 689-773 689-773 7.8e-14 1.5e-10
tr|M9PCJ1|M9PCJ1_DROME PK_Tyr_Ser-Thr 309 857-956,1087-1251 857-956,1087-1251 1.3e-95 2.4e-92
tr|M9PCX2|M9PCX2_DROME V-set 29.8 334-433 334-433 2.7e-10 5.7e-07
tr|M9PCX2|M9PCX2_DROME I-set 39.9 446-533 446-533 1.7e-13 3.6e-10
tr|M9PCX2|M9PCX2_DROME Ig_3 33 650-729 650-729 3.2e-11 6.8e-08
tr|M9PCX2|M9PCX2_DROME I-set 41 758-842 758-842 7.4e-14 1.6e-10
tr|M9PCX2|M9PCX2_DROME PK_Tyr_Ser-Thr 308.8 926-1025,1156-1320 926-1025,1156-1320 1.2e-95 2.7e-92
tr|Q7KTI7|Q7KTI7_DROME V-set 29.9 265-364 265-364 2.8e-10 5.4e-07
tr|Q7KTI7|Q7KTI7_DROME I-set 40 377-464 377-464 1.8e-13 3.4e-10
tr|Q7KTI7|Q7KTI7_DROME Ig_3 33.1 581-660 581-660 3.4e-11 6.4e-08
tr|Q7KTI7|Q7KTI7_DROME I-set 41.1 689-773 689-773 7.8e-14 1.5e-10
tr|Q7KTI7|Q7KTI7_DROME PK_Tyr_Ser-Thr 309 857-956,1087-1251 857-956,1087-1251 1.3e-95 2.4e-92
tr|Q7KTI8|Q7KTI8_DROME V-set 29.9 260-359 260-359 2.8e-10 5.4e-07
tr|Q7KTI8|Q7KTI8_DROME I-set 40 372-459 372-459 1.8e-13 3.4e-10
tr|Q7KTI8|Q7KTI8_DROME Ig_3 33.1 585-664 585-664 3.4e-11 6.5e-08
tr|Q7KTI8|Q7KTI8_DROME I-set 41.1 693-777 693-777 7.8e-14 1.5e-10
tr|Q7KTI8|Q7KTI8_DROME PK_Tyr_Ser-Thr 308.9 861-960,1091-1255 861-960,1091-1255 1.3e-95 2.5e-92
tr|Q8IPG1|Q8IPG1_DROME V-set 29.9 266-365 266-365 2.8e-10 5.4e-07
tr|Q8IPG1|Q8IPG1_DROME I-set 39.9 378-465 378-465 1.8e-13 3.4e-10
tr|Q8IPG1|Q8IPG1_DROME Ig_3 33.1 591-670 591-670 3.4e-11 6.5e-08
tr|Q8IPG1|Q8IPG1_DROME I-set 41.1 699-783 699-783 7.8e-14 1.5e-10
tr|Q8IPG1|Q8IPG1_DROME PK_Tyr_Ser-Thr 308.9 867-966,1097-1261 867-966,1097-1261 1.3e-95 2.5e-92
tr|Q9VLQ8|Q9VLQ8_DROME V-set 29.9 266-365 266-365 2.8e-10 5.4e-07
tr|Q9VLQ8|Q9VLQ8_DROME I-set 39.9 378-465 378-465 1.8e-13 3.4e-10
tr|Q9VLQ8|Q9VLQ8_DROME Ig_3 33.1 591-670 591-670 3.4e-11 6.5e-08
tr|Q9VLQ8|Q9VLQ8_DROME I-set 41.1 699-783 699-783 7.8e-14 1.5e-10
tr|Q9VLQ8|Q9VLQ8_DROME PK_Tyr_Ser-Thr 308.9 867-966,1097-1261 867-966,1097-1261 1.3e-95 2.5e-92
