# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96C19|EFHD2_HUMAN EF-hand_7 30.6 94-158 94-158 5.7e-11 3.6e-07
sp|Q9BUP0|EFHD1_HUMAN EF-hand_6 24.7 94-128 94-128 2.7e-09 1.3e-05
sp|Q9BUP0|EFHD1_HUMAN EF-hand_5 13.7 131-155 131-155 7.1e-06 0.034
sp|Q9VJ26|EFHD2_DROME EF-hand_5 15.3 75-98 75-98 2.2e-06 0.011
sp|Q9VJ26|EFHD2_DROME EF-hand_1 29.7 109-137 109-137 5.9e-11 2.8e-07
tr|A8XMZ5|A8XMZ5_CAEEL EF-hand_1 28.2 37-65 37-65 2.6e-10 8.4e-07
tr|A8XMZ5|A8XMZ5_CAEEL EF-hand_5 17.1 74-97 74-97 9.5e-07 0.003
tr|F1R647|F1R647_DANRE EF-hand_6 23.7 82-116 82-116 5.7e-09 2.7e-05
tr|F1R647|F1R647_DANRE EF-hand_8 13.8 119-145 119-145 8.1e-06 0.039
tr|Q1LVD7|Q1LVD7_DANRE EF-hand_7 36.6 87-151 87-151 7.6e-13 4.9e-09
tr|Q8I0Z7|Q8I0Z7_CAEEL EF-hand_1 27.9 61-89 61-89 3.2e-10 1e-06
tr|Q8I0Z7|Q8I0Z7_CAEEL EF-hand_5 16.8 98-121 98-121 1.1e-06 0.0036
tr|Q9U2A6|Q9U2A6_CAEEL EF-hand_7 35.8 543-607 543-607 1.8e-12 8.6e-09
tr|X2J6X1|X2J6X1_DROME EF-hand_5 15.3 75-98 75-98 2.2e-06 0.011
tr|X2J6X1|X2J6X1_DROME EF-hand_1 29.7 109-137 109-137 5.9e-11 2.8e-07
