# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30755.1 Ras 171.1 4-166 4-166 2.3e-54 1.5e-50
EPZ31827.1 Ras 187 5-167 5-167 2.9e-59 1.9e-55
EPZ33957.1 Ras 160.5 14-177 14-177 4.1e-51 2.6e-47
EPZ34286.1 Ras 153.8 16-186 16-186 7.8e-49 3e-45
OIR58543.1 Ras 143.4 5-165 5-165 7.3e-46 4.7e-42
P01119 Ras 193.7 12-173 12-173 2.6e-61 1.7e-57
P01120 Ras 190.6 12-173 12-173 2.2e-60 1.4e-56
P13856 Ras 169.3 5-167 5-167 8.3e-54 5.3e-50
P25378 Ras 156.1 18-191 18-191 1.2e-49 5.8e-46
PJF19290.1 Ras 148.5 362-528 362-528 2e-47 1.3e-43
PJF19290.1 Lipase_3 37.9 676-797 676-797 2.4e-13 1.5e-09
PJF19922.1 Ras 120.6 6-131 6-131 2.5e-39 4.9e-35
QXFS01000081.1_15 Ras 149.3 8-168 8-168 1.2e-47 7.5e-44
sp|A6NIZ1|RP1BL_HUMAN Ras 190.7 5-167 5-167 2.1e-60 1.4e-56
sp|O14807|RASM_HUMAN Ras 179.9 15-177 15-177 5.9e-57 2.8e-53
sp|O94363|RHB1_SCHPO Ras 163.9 8-169 8-169 6.1e-52 2.3e-48
sp|O95057|DIRA1_HUMAN Ras 162.1 9-169 9-169 1.3e-51 8.4e-48
sp|P01111|RASN_HUMAN Ras 194.4 5-165 5-165 2.6e-61 1e-57
sp|P01112|RASH_HUMAN Ras 197.3 5-165 5-165 3.4e-62 1.3e-58
sp|P01116|RASK_HUMAN Ras 197 5-165 5-165 4.1e-62 1.6e-58
sp|P03967|RASD_DICDI Ras 199.7 5-166 5-166 5e-63 2.4e-59
sp|P04388|RAS2_DROME Ras 191 7-168 7-168 1.7e-60 1.1e-56
sp|P08645|RAP1_DROME Ras 193.5 5-166 5-166 3.8e-61 1.8e-57
sp|P08646|RAS1_DROME Ras 192.7 5-165 5-165 8.8e-61 3.4e-57
sp|P08647|RAS_SCHPO Ras 199.3 10-171 10-171 8e-63 3.1e-59
sp|P10114|RAP2A_HUMAN Ras 191.9 5-166 5-166 1.3e-60 6e-57
sp|P10301|RRAS_HUMAN Ras 186.6 31-192 31-192 4e-59 2.6e-55
sp|P11233|RALA_HUMAN Ras 189.3 16-177 16-177 7.9e-60 3.8e-56
sp|P11234|RALB_HUMAN Ras 184.3 16-178 16-178 2.7e-58 1.3e-54
sp|P15064|RASG_DICDI Ras 200 5-166 5-166 5e-63 1.9e-59
sp|P18613|RAPA_DICDI Ras 195.8 7-169 7-169 5.9e-62 3.8e-58
sp|P22981|LET60_CAEEL Ras 191.5 5-165 5-165 1.9e-60 7.5e-57
sp|P32252|RASB_DICDI Ras 197.7 8-169 8-169 2e-62 9.5e-59
sp|P32253|RASC_DICDI Ras 188.4 6-168 6-168 1.4e-59 6.9e-56
sp|P32254|RASS_DICDI Ras 197.3 5-166 5-166 1.9e-62 1.2e-58
sp|P34443|RHEB1_CAEEL Ras 164.5 15-176 15-176 3.2e-52 1.5e-48
sp|P48555|RALA_DROME Ras 185.4 13-174 13-174 9e-59 5.7e-55
sp|P61224|RAP1B_HUMAN Ras 192.9 5-167 5-167 4.5e-61 2.9e-57
sp|P61225|RAP2B_HUMAN Ras 189.4 5-166 5-166 5.3e-60 3.4e-56
sp|P62070|RRAS2_HUMAN Ras 196.3 16-177 16-177 5.6e-62 2.7e-58
sp|P62834|RAP1A_HUMAN Ras 189.7 5-167 5-167 4.3e-60 2.8e-56
sp|P79737|RASN_DANRE Ras 188.1 5-164 5-164 1.3e-59 8.6e-56
sp|Q09930|DIRA_CAEEL Ras 150.3 32-196 32-196 5.5e-48 3.5e-44
sp|Q15382|RHEB_HUMAN Ras 158.7 8-169 8-169 1.9e-50 9.2e-47
sp|Q18246|RAP1_CAEEL Ras 194.4 5-166 5-166 1.5e-61 9.8e-58
sp|Q550Q4|RHEB_DICDI Ras 158.2 8-169 8-169 3.6e-50 1.4e-46
sp|Q55BW0|RAPC_DICDI Ras 153.1 5-170 5-170 1e-48 4.9e-45
sp|Q55CA9|RASZ_DICDI Ras 179.8 11-172 11-172 4.8e-57 3.1e-53
sp|Q55CB0|RASU_DICDI Ras 177.2 16-176 16-176 3.1e-56 2e-52
sp|Q55CB7|RASY_DICDI Ras 182.1 12-173 12-173 9.2e-58 5.9e-54
sp|Q55CB8|RASX_DICDI Ras 180.5 11-172 11-172 2.9e-57 1.9e-53
sp|Q55CB9|RASV_DICDI Ras 173.1 35-196 35-196 5.3e-55 3.4e-51
sp|Q55CC0|RASW_DICDI Ras 179.1 11-172 11-172 8e-57 5.1e-53
sp|Q6TEN1|RAP1B_DANRE Ras 194.2 5-167 5-167 1.8e-61 1.1e-57
sp|Q75J93|CPAS1_DICDI Ras 132.2 20-171 20-171 3.5e-42 1.3e-38
sp|Q75J93|CPAS1_DICDI Ras 42.1 176-222 176-222 1.8e-14 7e-11
sp|Q7Z444|RASE_HUMAN Ras 121.9 43-201 43-201 4.3e-39 2e-35
sp|Q86L51|RAPB_DICDI Ras 160.7 24-186 24-186 4.8e-51 2.3e-47
sp|Q8TAI7|REBL1_HUMAN Ras 153.8 8-169 8-169 4.9e-49 3.1e-45
sp|Q92963|RIT1_HUMAN Ras 173.8 23-184 23-184 3.3e-55 2.1e-51
sp|Q96A58|RERG_HUMAN Ras 145.6 8-169 8-169 2.2e-46 1e-42
sp|Q96HU8|DIRA2_HUMAN Ras 165.9 9-171 9-171 9.3e-53 6e-49
sp|Q99578|RIT2_HUMAN Ras 171.2 22-183 22-183 2.9e-54 1.4e-50
sp|Q9VND8|RHEB_DROME Ras 157.6 7-168 7-168 4.2e-50 2e-46
sp|Q9Y3L5|RAP2C_HUMAN Ras 188.3 5-166 5-166 1.1e-59 7.2e-56
tr|A0A0B4LGJ4|A0A0B4LGJ4_DROME Ras 88 1-100 1-100 2.7e-29 5.1e-25
tr|A0A0J9YJ23|A0A0J9YJ23_DANRE Ras 120.8 5-117 5-117 4.4e-39 4.2e-35
tr|A0A1L1QZE5|A0A1L1QZE5_DANRE Ras 170.7 5-144 5-144 5.2e-54 2e-50
tr|A0A1L1QZP7|A0A1L1QZP7_DANRE Ras 115.9 1-154 1-154 7.4e-38 1.4e-33
tr|A0A286Y9A7|A0A286Y9A7_DANRE Ras 178.5 16-178 16-178 1.6e-56 7.5e-53
tr|A0A2R8Q8S1|A0A2R8Q8S1_DANRE Ras 195.6 5-165 5-165 1.1e-61 4.1e-58
tr|A0A2R8QKG0|A0A2R8QKG0_DANRE Ras 35.5 5-102 5-102 3.7e-13 7.2e-09
tr|A0A2R8QP95|A0A2R8QP95_DANRE Ras 61.5 1-72 1-72 3.8e-21 7.3e-17
tr|B3DJU3|B3DJU3_DANRE Ras 173.1 15-176 15-176 5.5e-55 3.5e-51
tr|B8A547|B8A547_DANRE Ras 163 9-170 9-170 6.9e-52 4.4e-48
tr|B8JIV0|B8JIV0_DANRE Ras 191.4 5-166 5-166 1.7e-60 8.2e-57
tr|E7F144|E7F144_DANRE Ras 192.2 5-166 5-166 1.2e-60 4.7e-57
tr|E7F5A7|E7F5A7_DANRE Ras 178 15-177 15-177 2.3e-56 1.1e-52
tr|E7FBI4|E7FBI4_DANRE Ras 190.7 5-167 5-167 2.9e-60 1.4e-56
tr|E9QJL7|E9QJL7_DANRE Ras 138.2 16-136 16-136 3e-44 1.9e-40
tr|F1QNG4|F1QNG4_DANRE Ras 197.4 5-165 5-165 3.1e-62 1.2e-58
tr|F1QSQ6|F1QSQ6_DANRE Ras 165 9-169 9-169 1.7e-52 1.1e-48
tr|F1R5E5|F1R5E5_DANRE Ras 160.4 15-162 15-162 7.2e-51 2.8e-47
tr|F1R684|F1R684_DANRE Ras 186.7 5-166 5-166 3.6e-59 2.3e-55
tr|F1R7U7|F1R7U7_DANRE Ras 59 1-78 1-78 2.2e-20 4.3e-16
tr|F8W5K1|F8W5K1_DANRE Ras 118.5 5-105 5-105 2.3e-38 2.2e-34
tr|G5EBK8|G5EBK8_CAEEL Ras 193 19-180 19-180 5.4e-61 2.6e-57
tr|G5EGA7|G5EGA7_CAEEL Ras 183.4 19-181 19-181 3.8e-58 2.4e-54
tr|H2L0Q6|H2L0Q6_CAEEL Ras 181.7 60-222 60-222 1.2e-57 8e-54
tr|M9MRT6|M9MRT6_DROME Ras 193.5 5-166 5-166 3.8e-61 1.8e-57
tr|O01312|O01312_CAEEL Ras 176.6 5-165 5-165 9e-56 2.9e-52
tr|O17599|O17599_CAEEL Ras 197 5-166 5-166 3.2e-62 1.5e-58
tr|O96692|O96692_DROME Ras 177.8 5-166 5-166 2e-56 1.3e-52
tr|Q08CD8|Q08CD8_DANRE Ras 157.3 8-169 8-169 5.4e-50 2.6e-46
tr|Q18957|Q18957_CAEEL Ras 76.5 24-173 24-173 2.9e-25 1.9e-21
tr|Q1MTL0|Q1MTL0_DANRE Ras 158 1-153 1-153 3.1e-50 1.5e-46
tr|Q4V9D8|Q4V9D8_DANRE Ras 195.6 8-169 8-169 1.3e-61 4.2e-58
tr|Q503B6|Q503B6_DANRE Ras 197.6 5-165 5-165 2.6e-62 1e-58
tr|Q54QY0|Q54QY0_DICDI Ras 170.9 54-216 54-216 7.1e-54 1.7e-50
tr|Q54U62|Q54U62_DICDI Ras 165.7 5-167 5-167 1.4e-52 6.8e-49
tr|Q54VD5|Q54VD5_DICDI Ras 172.7 23-186 23-186 9.7e-55 4.7e-51
tr|Q568M0|Q568M0_DANRE Ras 198.1 14-175 14-175 1.9e-62 7.2e-59
tr|Q5U3A3|Q5U3A3_DANRE Ras 186.4 12-173 12-173 6.1e-59 2.9e-55
tr|Q6AZA4|Q6AZA4_DANRE Ras 195.6 5-165 5-165 1.1e-61 4.1e-58
tr|Q6DC92|Q6DC92_DANRE Ras 183.1 16-178 16-178 6.2e-58 3e-54
tr|Q6DGD1|Q6DGD1_DANRE Ras 193.3 5-164 5-164 5.5e-61 2.1e-57
tr|Q6IQP4|Q6IQP4_DANRE Ras 193.3 5-167 5-167 3.5e-61 2.2e-57
tr|Q7JMZ0|Q7JMZ0_DROME Ras 171.8 61-222 61-222 1.4e-54 8.6e-51
tr|Q7SY59|Q7SY59_DANRE Ras 187.2 5-166 5-166 2.6e-59 1.6e-55
tr|Q7T383|Q7T383_DANRE Ras 185.4 16-177 16-177 1.2e-58 5.8e-55
tr|Q7ZUL8|Q7ZUL8_DANRE Ras 195.4 5-165 5-165 1.5e-61 4.7e-58
tr|Q962I2|Q962I2_DROME Ras 185.5 13-174 13-174 1.2e-58 5.6e-55
tr|Q9N3F8|Q9N3F8_CAEEL Ras 182.5 19-181 19-181 7.2e-58 4.6e-54
tr|Q9VH66|Q9VH66_DROME Ras 153.5 20-184 20-184 5.9e-49 3.8e-45
tr|Z4YIG5|Z4YIG5_DANRE Ras 192.6 5-167 5-167 5.5e-61 3.5e-57
