# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32180.1 Phosphorylase 1039.1 47-771 47-771 0 0
P06738 Phosphorylase 1045 165-898 165-898 0 0
PJF20135.1 Phosphorylase 990.9 138-829 138-829 1.9e-302 3.7e-298
sp|P06737|PYGL_HUMAN Phosphorylase 1129.5 113-828 113-828 0 0
sp|P11216|PYGB_HUMAN Phosphorylase 1133.4 113-828 113-828 0 0
sp|P11217|PYGM_HUMAN Phosphorylase 1137.4 113-828 113-828 0 0
sp|P34114|PHS2_DICDI Phosphorylase 1061.1 199-907 199-907 0 0
sp|Q00766|PHS1_DICDI Phosphorylase 1058.6 129-840 129-840 0 0
sp|Q9XTL9|PYG_DROME Phosphorylase 1132.7 113-828 113-828 0 0
tr|A0A131MCL1|A0A131MCL1_CAEEL Phosphorylase 934.6 1-607 1-607 2.1e-285 4e-281
tr|A0A131MDC6|A0A131MDC6_CAEEL Phosphorylase 358.8 1-230 1-230 3.1e-111 6e-107
tr|A0A2R8Q8N9|A0A2R8Q8N9_DANRE Phosphorylase 1104.3 113-821 113-821 0 0
tr|A4IG19|A4IG19_DANRE Phosphorylase 1143.9 113-828 113-828 0 0
tr|A4UZZ4|A4UZZ4_DROME Phosphorylase 1132.7 113-828 113-828 0 0
tr|E7EXT3|E7EXT3_DANRE Phosphorylase 1129.7 113-828 113-828 0 0
tr|E7F2Z5|E7F2Z5_DANRE Phosphorylase 1135.1 140-853 140-853 0 0
tr|F1R5X0|F1R5X0_DANRE Phosphorylase 1144.6 113-828 113-828 0 0
tr|F8W3T2|F8W3T2_DANRE Phosphorylase 103.6 113-184 113-184 5.1e-34 9.8e-30
tr|F8W5B8|F8W5B8_DANRE Phosphorylase 1136.3 113-827 113-827 0 0
tr|Q503C7|Q503C7_DANRE Phosphorylase 1131.6 113-828 113-828 0 0
tr|Q86NC1|Q86NC1_CAEEL Phosphorylase 1118.7 111-829 111-829 0 0
tr|Q9N5U1|Q9N5U1_CAEEL Phosphorylase 1118.4 147-865 147-865 0 0
