# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7SYN4|5NT3_DANRE UMPH-1 400.2 41-286 41-286 1.9e-124 3.6e-120
sp|Q969T7|5NT3B_HUMAN UMPH-1 402.2 44-289 44-289 4.6e-125 8.8e-121
sp|Q9H0P0|5NT3A_HUMAN UMPH-1 392.4 91-336 91-336 4.5e-122 8.6e-118
sp|Q9W197|5NT3B_DROME UMPH-1 373.9 58-304 58-304 1.9e-116 3.6e-112
tr|A0A2R8QBD3|A0A2R8QBD3_DANRE UMPH-1 403.4 40-285 40-285 2e-125 3.8e-121
tr|E4MYG2|E4MYG2_CAEEL UMPH-1 222.6 1-151 1-151 3e-70 5.8e-66
tr|F8W2Q8|F8W2Q8_DANRE UMPH-1 402.6 86-331 86-331 3.3e-125 6.3e-121
tr|F8W3F7|F8W3F7_DANRE UMPH-1 395.4 127-367 127-367 5.1e-123 9.8e-119
tr|Q95ZJ9|Q95ZJ9_CAEEL UMPH-1 364.9 47-296 47-296 1.1e-113 2.1e-109
