# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB11599.1 PCI 25 13-111 13-111 1.2e-09 2.2e-05
EOB11604.1 PCI 27.6 96-295 96-295 1.8e-10 3.5e-06
EPZ37009.1 PCI 42.2 229-333 229-333 5.1e-15 9.8e-11
EQB60936.1 PCI 28.9 239-370 239-370 7.2e-11 1.4e-06
EQB60984.1 PCI 31.5 155-291 155-291 1.1e-11 2.1e-07
PJF19381.1 PCI 30.1 235-339 235-339 3.1e-11 5.9e-07
Q04062 PCI 58.4 249-352 249-352 9.6e-20 9.2e-16
Q04062 Rpn9_C 59.9 356-388 356-388 1.4e-20 1.4e-16
XP_013237860.1 PCI 27.2 92-255 92-255 2.4e-10 4.6e-06
sp|Q54NQ0|PSD13_DICDI PCI 42.1 236-344 236-344 5.6e-15 1.1e-10
sp|Q9UNM6|PSD13_HUMAN PCI 49.5 231-335 231-335 2.6e-17 5.1e-13
sp|Q9US13|RPN9_SCHPO PCI 47 236-340 236-340 3.3e-16 3.2e-12
sp|Q9US13|RPN9_SCHPO Rpn9_C 35.4 344-376 344-376 6.5e-13 6.3e-09
tr|Q22253|Q22253_CAEEL PCI 48.1 240-344 240-344 7.5e-17 1.4e-12
tr|Q7KMP8|Q7KMP8_DROME PCI 48.7 236-340 236-340 5e-17 9.6e-13
tr|Q7ZU69|Q7ZU69_DANRE PCI 43.3 233-337 233-337 4.8e-15 4.6e-11
