# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q969U6|FBXW5_HUMAN F-box-like 37.9 6-52 6-52 2.1e-13 1.3e-09
sp|Q969U6|FBXW5_HUMAN WD40 27.1 82-120 82-120 8.4e-10 5.4e-06
tr|A0A286Y9Z1|A0A286Y9Z1_DANRE F-box-like 34.4 5-50 5-50 1.6e-12 1.6e-08
tr|A0A286Y9Z1|A0A286Y9Z1_DANRE WD40 26 80-118 80-118 1.3e-09 1.3e-05
tr|A0A286Y9Z1|A0A286Y9Z1_DANRE WD40 20.6 523-561 523-561 6.7e-08 0.00064
tr|Q6PFV0|Q6PFV0_DANRE F-box-like 34.4 5-50 5-50 1.6e-12 1.5e-08
tr|Q6PFV0|Q6PFV0_DANRE WD40 26 80-118 80-118 1.3e-09 1.2e-05
tr|Q6PFV0|Q6PFV0_DANRE WD40 20.6 523-561 523-561 6.6e-08 0.00063
tr|Q9VMI1|Q9VMI1_DROME F-box-like 37.2 36-82 36-82 3.2e-13 2.1e-09
tr|Q9VMI1|Q9VMI1_DROME WD40 22 120-157 120-157 3.6e-08 0.00023
tr|Q9VMI1|Q9VMI1_DROME WD40 17.8 595-632 595-632 7.3e-07 0.0047
