# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33296.1 Nup54 102.6 140-276 140-276 9.8e-34 1.9e-29
P48837 Nucleoporin_FG 9.4 1-84 1-84 0.00022 2.1
P48837 Nucleoporin_FG 37.5 113-193 113-189 3.6e-13 3.4e-09
P48837 Nucleoporin_FG 15.9 185-284 190-284 2e-06 0.019
P48837 Nup54 124.2 326-463 326-463 4.3e-40 4.2e-36
sp|O42963|NUP44_SCHPO Nup54 142.2 194-331 194-331 6e-46 1.2e-41
sp|Q55BX5|NUP54_DICDI Nucleoporin_FG 42 2-86 2-84 1.4e-14 1.4e-10
sp|Q55BX5|NUP54_DICDI Nucleoporin_FG 16.2 83-172 85-172 1.6e-06 0.016
sp|Q55BX5|NUP54_DICDI Nup54 113.6 241-380 241-380 8.3e-37 8e-33
sp|Q7Z3B4|NUP54_HUMAN Nup54 152.8 300-438 300-438 6.5e-49 6.3e-45
sp|Q7Z3B4|NUP54_HUMAN Nup54_C 69 453-491 453-491 2.7e-23 2.6e-19
sp|Q9V6B9|NUP54_DROME Nup54 147.6 409-547 409-547 2.6e-47 2.5e-43
sp|Q9V6B9|NUP54_DROME Nup54_C 29.1 562-600 562-600 7.7e-11 7.4e-07
tr|A0A2R8QAX6|A0A2R8QAX6_DANRE Nup54 90.4 1-108 1-108 5.9e-30 1.1e-25
tr|Q21295|Q21295_CAEEL Nup54 139.6 415-553 415-553 3.8e-45 7.3e-41
tr|Q9U3B9|Q9U3B9_CAEEL Nup54 139.5 442-580 442-580 4.1e-45 7.9e-41
tr|Q9U3C1|Q9U3C1_CAEEL Nucleoporin_FG 30.8 2-98 2-98 4.5e-11 4.3e-07
tr|Q9U3C1|Q9U3C1_CAEEL Nup54 139.9 352-490 352-490 6.3e-45 6e-41
