# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QJ81|A0A2R8QJ81_DANRE Macro 22.1 1-42 1-42 2e-08 0.00013
tr|A0A2R8QJ81|A0A2R8QJ81_DANRE WWE 27 252-315 252-315 9e-10 5.7e-06
tr|A0A2R8QJ81|A0A2R8QJ81_DANRE PARP 97.5 347-518 347-518 1.2e-31 7.9e-28
tr|A9JRH9|A9JRH9_DANRE Macro 61.3 133-238 133-238 1.4e-20 8.9e-17
tr|A9JRH9|A9JRH9_DANRE WWE 26.4 448-511 448-511 1.4e-09 8.9e-06
tr|A9JRH9|A9JRH9_DANRE PARP 96.9 543-714 543-714 1.9e-31 1.2e-27
tr|B0UYL3|B0UYL3_DANRE Macro 89.2 794-911 794-911 4.3e-29 2.1e-25
tr|B0UYL3|B0UYL3_DANRE Macro 58.4 1018-1133 1018-1133 1.5e-19 7e-16
tr|B0UYL3|B0UYL3_DANRE Macro 59.6 1229-1334 1229-1334 6.4e-20 3.1e-16
tr|B0UYL3|B0UYL3_DANRE WWE 24.8 1544-1607 1544-1607 5.7e-09 2.7e-05
tr|B0UYL3|B0UYL3_DANRE PARP 95.7 1639-1810 1639-1810 5.8e-31 2.8e-27
