# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33800.1 ADH_N 97.8 49-178 49-178 3.4e-32 3.3e-28
EPZ33800.1 ADH_zinc_N 40.6 220-299 220-299 2.5e-14 2.4e-10
P35497 ADH_N 97.6 30-141 30-141 6.2e-32 3.9e-28
P35497 ADH_zinc_N 101 181-316 181-316 7.9e-33 5.1e-29
P39713 ADH_N 123.8 26-160 26-160 2.9e-40 2.8e-36
P39713 ADH_zinc_N 80.5 200-333 200-333 1.2e-26 1.1e-22
P39714 ADH_N 126.1 26-160 26-160 8.3e-41 5.3e-37
P39714 ADH_zinc_N 85.3 200-332 200-332 5.7e-28 3.7e-24
Q07786 ADH_N 97.2 30-141 30-141 8.3e-32 5.3e-28
Q07786 ADH_zinc_N 101 181-316 181-316 7.9e-33 5.1e-29
Q07993 ADH_N 89.6 31-142 31-142 2.4e-29 1.1e-25
Q07993 ADH_zinc_N 104.4 182-315 182-315 9.8e-34 4.7e-30
sp|P36624|DHSO_SCHPO ADH_N 106.2 29-140 29-140 8.3e-35 8e-31
sp|P36624|DHSO_SCHPO ADH_zinc_N 66.7 180-318 180-318 2.1e-22 2.1e-18
sp|Q00796|DHSO_HUMAN ADH_N 80.6 32-143 32-143 1.6e-26 7.6e-23
sp|Q00796|DHSO_HUMAN ADH_zinc_N 77.7 183-313 183-313 1.7e-25 8.2e-22
sp|Q9P6I8|YHG1_SCHPO ADH_N 88 61-191 61-191 4e-29 3.8e-25
sp|Q9P6I8|YHG1_SCHPO ADH_zinc_N 41.9 232-316 232-316 9.8e-15 9.4e-11
tr|F1Q713|F1Q713_DANRE ADH_N 79.5 28-139 28-139 2.5e-26 1.6e-22
tr|F1Q713|F1Q713_DANRE ADH_zinc_N 81 179-310 179-310 1.3e-26 8.1e-23
tr|F8W291|F8W291_DANRE ADH_N 73.6 1-105 1-105 1.1e-24 1.1e-20
tr|F8W291|F8W291_DANRE ADH_zinc_N 41.1 145-216 145-216 1.8e-14 1.7e-10
tr|O96299|O96299_DROME ADH_N 100.5 28-139 28-139 7.4e-33 4.7e-29
tr|O96299|O96299_DROME ADH_zinc_N 74.4 179-310 179-310 1.4e-24 8.7e-21
tr|O97479|O97479_DROME ADH_N 100.8 28-139 28-139 6e-33 3.8e-29
tr|O97479|O97479_DROME ADH_zinc_N 74.9 179-310 179-310 9.2e-25 5.9e-21
tr|Q21702|Q21702_CAEEL ADH_N 111.9 28-139 28-139 2.2e-36 1.4e-32
tr|Q21702|Q21702_CAEEL ADH_zinc_N 86.3 179-310 179-310 2.8e-28 1.8e-24
tr|Q21703|Q21703_CAEEL ADH_N 105.7 28-139 28-139 1.8e-34 1.2e-30
tr|Q21703|Q21703_CAEEL ADH_zinc_N 84.7 179-310 179-310 8.7e-28 5.5e-24
