# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00548|DLL1_HUMAN MNNL 88.9 22-92 22-92 5.6e-29 1.8e-25
sp|O00548|DLL1_HUMAN DSL 82.9 159-221 159-221 4.3e-27 1.4e-23
sp|O00548|DLL1_HUMAN EGF 25.5 285-324 285-324 4.1e-09 1.3e-05
sp|O00548|DLL1_HUMAN EGF 31.6 332-361 332-361 5e-11 1.6e-07
sp|O00548|DLL1_HUMAN EGF 32.2 370-399 370-399 3.2e-11 1e-07
sp|O00548|DLL1_HUMAN EGF 37.1 409-439 409-439 9.4e-13 3e-09
sp|O00548|DLL1_HUMAN EGF 35.2 447-477 447-477 3.7e-12 1.2e-08
sp|O00548|DLL1_HUMAN hEGF 21.5 490-511 490-511 9e-08 0.00029
sp|O57409|DLLB_DANRE DSL 83.6 141-203 141-203 1.8e-27 8.4e-24
sp|O57409|DLLB_DANRE EGF 21.9 274-306 274-306 3.5e-08 0.00017
sp|O57409|DLLB_DANRE EGF 27.8 314-344 314-344 5.2e-10 2.5e-06
sp|O57409|DLLB_DANRE EGF 24.4 352-383 352-383 6.1e-09 2.9e-05
sp|O57409|DLLB_DANRE EGF 27.3 391-421 391-421 7.4e-10 3.6e-06
sp|O57409|DLLB_DANRE EGF 32.3 429-459 429-459 2e-11 9.7e-08
sp|O57409|DLLB_DANRE EGF 27.1 467-497 467-497 8.4e-10 4e-06
sp|P10041|DL_DROME MNNL 96 23-97 23-97 3.5e-31 1.1e-27
sp|P10041|DL_DROME DSL 79.9 164-226 164-226 3.6e-26 1.2e-22
sp|P10041|DL_DROME EGF 31.8 295-327 295-327 4.3e-11 1.4e-07
sp|P10041|DL_DROME EGF 34.3 335-369 335-369 7e-12 2.2e-08
sp|P10041|DL_DROME EGF 26.4 378-414 378-414 2.1e-09 6.6e-06
sp|P10041|DL_DROME EGF 25.8 422-449 422-449 3.2e-09 1e-05
sp|P10041|DL_DROME hEGF 29 462-483 462-483 3.9e-10 1.2e-06
sp|P10041|DL_DROME EGF 30.1 495-525 495-525 1.5e-10 4.8e-07
sp|P10041|DL_DROME EGF 33 533-563 533-563 1.9e-11 5.9e-08
sp|P18168|SERR_DROME MNNL 64.5 80-159 80-159 2.2e-21 7.2e-18
sp|P18168|SERR_DROME DSL 79.3 217-279 217-279 5.7e-26 1.8e-22
sp|P18168|SERR_DROME hEGF 15.7 357-378 357-378 5.9e-06 0.019
sp|P18168|SERR_DROME EGF 29.5 491-521 491-521 2.2e-10 7e-07
sp|P18168|SERR_DROME EGF_CA 17.3 574-611 574-609 1.4e-06 0.0045
sp|P18168|SERR_DROME EGF 28.6 608-640 610-640 4.3e-10 1.4e-06
sp|P18168|SERR_DROME EGF 30.2 648-678 648-678 1.3e-10 4.2e-07
sp|P18168|SERR_DROME EGF 34.6 799-829 799-829 5.6e-12 1.8e-08
sp|P18168|SERR_DROME EGF 22.5 837-871 837-871 3.4e-08 0.00011
sp|P18168|SERR_DROME hEGF 21.2 884-905 884-905 1.1e-07 0.00034
sp|P18168|SERR_DROME EGF 34.6 917-947 917-947 5.5e-12 1.8e-08
sp|P78504|JAG1_HUMAN MNNL 99.9 32-107 32-107 2.5e-32 6.8e-29
sp|P78504|JAG1_HUMAN DSL 87.3 167-229 167-229 2.2e-28 6e-25
sp|P78504|JAG1_HUMAN EGF 24.5 300-332 300-332 9.4e-09 2.6e-05
sp|P78504|JAG1_HUMAN EGF 31.5 340-370 340-370 6.3e-11 1.7e-07
sp|P78504|JAG1_HUMAN EGF 33.6 378-408 378-408 1.4e-11 3.8e-08
sp|P78504|JAG1_HUMAN EGF_CA 21.6 412-450 412-450 7.4e-08 0.0002
sp|P78504|JAG1_HUMAN EGF 31.1 450-483 451-483 8.1e-11 2.2e-07
sp|P78504|JAG1_HUMAN EGF 33.3 491-521 491-521 1.7e-11 4.8e-08
sp|P78504|JAG1_HUMAN EGF 25.5 529-559 529-559 4.5e-09 1.2e-05
sp|P78504|JAG1_HUMAN EGF 34.6 633-663 633-663 6.4e-12 1.8e-08
sp|P78504|JAG1_HUMAN EGF 37.8 671-701 671-701 6.6e-13 1.8e-09
sp|P78504|JAG1_HUMAN EGF 34.9 748-777 748-777 5.3e-12 1.5e-08
sp|P78504|JAG1_HUMAN EGF 28.7 786-816 786-816 4.7e-10 1.3e-06
sp|P78504|JAG1_HUMAN hEGF 23 829-849 829-849 3.5e-08 9.7e-05
sp|Q6DI48|DLLA_DANRE MNNL 90.9 23-95 23-95 8.6e-30 4.1e-26
sp|Q6DI48|DLLA_DANRE DSL 77.9 161-223 161-223 1e-25 5e-22
sp|Q6DI48|DLLA_DANRE EGF 23.8 287-326 287-326 9.1e-09 4.4e-05
sp|Q6DI48|DLLA_DANRE EGF 29 334-364 334-364 2.2e-10 1.1e-06
sp|Q6DI48|DLLA_DANRE EGF 28.7 372-401 372-401 2.6e-10 1.3e-06
sp|Q6DI48|DLLA_DANRE EGF 37.1 411-441 411-441 6.2e-13 3e-09
sp|Q6DI48|DLLA_DANRE EGF 35.2 449-479 449-479 2.5e-12 1.2e-08
sp|Q6DI48|DLLA_DANRE hEGF 20.6 492-513 492-513 1.1e-07 0.00053
sp|Q8UWJ4|DLLD_DANRE MNNL 91.2 20-91 20-91 1.1e-29 3.4e-26
sp|Q8UWJ4|DLLD_DANRE DSL 77.6 157-219 157-219 2e-25 6.2e-22
sp|Q8UWJ4|DLLD_DANRE EGF 25.8 283-322 283-322 3.2e-09 1e-05
sp|Q8UWJ4|DLLD_DANRE EGF 27.3 330-360 330-360 1.1e-09 3.5e-06
sp|Q8UWJ4|DLLD_DANRE EGF 27.6 368-397 368-397 8.7e-10 2.8e-06
sp|Q8UWJ4|DLLD_DANRE EGF 39.6 407-437 407-437 1.6e-13 5.1e-10
sp|Q8UWJ4|DLLD_DANRE EGF 38 445-475 445-475 5e-13 1.6e-09
sp|Q8UWJ4|DLLD_DANRE hEGF 17 488-509 488-509 2.3e-06 0.0075
sp|Q90Y54|JAG1B_DANRE MNNL 101.8 29-104 29-104 5.4e-33 1.7e-29
sp|Q90Y54|JAG1B_DANRE DSL 85.9 164-226 164-226 5e-28 1.6e-24
sp|Q90Y54|JAG1B_DANRE hEGF 15.8 303-325 303-325 5.6e-06 0.018
sp|Q90Y54|JAG1B_DANRE EGF 33.2 337-366 337-366 1.6e-11 5.1e-08
sp|Q90Y54|JAG1B_DANRE EGF 34 375-405 375-405 8.8e-12 2.8e-08
sp|Q90Y54|JAG1B_DANRE EGF_CA 22 409-451 409-449 4.5e-08 0.00014
sp|Q90Y54|JAG1B_DANRE EGF 33.4 448-480 450-480 1.3e-11 4.3e-08
sp|Q90Y54|JAG1B_DANRE EGF 33.4 488-518 488-518 1.3e-11 4.3e-08
sp|Q90Y54|JAG1B_DANRE EGF 30.2 526-556 526-556 1.4e-10 4.4e-07
sp|Q90Y54|JAG1B_DANRE EGF 33.4 630-660 630-660 1.4e-11 4.4e-08
sp|Q90Y54|JAG1B_DANRE EGF 29.8 668-698 668-698 1.8e-10 5.7e-07
sp|Q90Y54|JAG1B_DANRE EGF 28.7 706-736 706-736 4.1e-10 1.3e-06
sp|Q90Y54|JAG1B_DANRE EGF 33.2 745-775 745-775 1.5e-11 4.9e-08
sp|Q90Y54|JAG1B_DANRE EGF 29.4 783-813 783-813 2.3e-10 7.5e-07
sp|Q90Y54|JAG1B_DANRE hEGF 20.6 826-847 826-847 1.7e-07 0.00053
sp|Q90Y57|JAG1A_DANRE MNNL 100.5 29-104 29-104 1.3e-32 4.3e-29
sp|Q90Y57|JAG1A_DANRE DSL 87.6 168-230 168-230 1.5e-28 4.6e-25
sp|Q90Y57|JAG1A_DANRE EGF 23.3 301-333 301-333 1.9e-08 6.2e-05
sp|Q90Y57|JAG1A_DANRE EGF 32.1 341-371 341-371 3.5e-11 1.1e-07
sp|Q90Y57|JAG1A_DANRE EGF 34.1 379-409 379-409 8.3e-12 2.7e-08
sp|Q90Y57|JAG1A_DANRE hEGF 23.3 422-443 422-443 2.3e-08 7.4e-05
sp|Q90Y57|JAG1A_DANRE hEGF 28.8 459-480 459-480 4.4e-10 1.4e-06
sp|Q90Y57|JAG1A_DANRE EGF 36.3 492-522 492-522 1.6e-12 5.2e-09
sp|Q90Y57|JAG1A_DANRE EGF 29.2 530-560 530-560 2.8e-10 8.9e-07
sp|Q90Y57|JAG1A_DANRE EGF 31.9 636-666 636-666 3.8e-11 1.2e-07
sp|Q90Y57|JAG1A_DANRE EGF 25.1 674-704 674-704 5.5e-09 1.7e-05
sp|Q90Y57|JAG1A_DANRE EGF 28.4 712-742 712-742 5.1e-10 1.6e-06
sp|Q90Y57|JAG1A_DANRE EGF 35.9 751-781 751-781 2.3e-12 7.2e-09
sp|Q90Y57|JAG1A_DANRE EGF 27.7 789-819 789-819 7.9e-10 2.5e-06
sp|Q90Y57|JAG1A_DANRE EGF 22.1 827-857 827-857 4.8e-08 0.00015
sp|Q9NR61|DLL4_HUMAN MNNL 67.3 27-89 27-89 2.6e-22 1e-18
sp|Q9NR61|DLL4_HUMAN DSL 84.2 155-217 155-217 1.5e-27 5.6e-24
sp|Q9NR61|DLL4_HUMAN EGF 23.3 281-320 281-320 1.7e-08 6.4e-05
sp|Q9NR61|DLL4_HUMAN EGF 30.9 328-358 328-358 6.9e-11 2.7e-07
sp|Q9NR61|DLL4_HUMAN EGF 23 366-398 366-398 2e-08 7.5e-05
sp|Q9NR61|DLL4_HUMAN EGF 25.7 406-436 406-436 3e-09 1.1e-05
sp|Q9NR61|DLL4_HUMAN EGF 31 444-474 444-474 6.3e-11 2.4e-07
sp|Q9NYJ7|DLL3_HUMAN EGF 25.5 278-308 278-308 2e-09 1.3e-05
sp|Q9NYJ7|DLL3_HUMAN EGF 26.7 316-349 316-349 8.4e-10 5.4e-06
sp|Q9NYJ7|DLL3_HUMAN EGF 26.4 357-387 357-387 1.1e-09 6.8e-06
sp|Q9NYJ7|DLL3_HUMAN EGF 21.9 395-425 395-425 2.8e-08 0.00018
sp|Q9NYJ7|DLL3_HUMAN hEGF 16 438-459 438-459 2.3e-06 0.015
sp|Q9Y219|JAG2_HUMAN MNNL 98.7 27-103 27-103 5e-32 1.6e-28
sp|Q9Y219|JAG2_HUMAN DSL 84.9 178-240 178-240 1e-27 3.3e-24
sp|Q9Y219|JAG2_HUMAN EGF 22.9 311-343 311-343 2.5e-08 8.1e-05
sp|Q9Y219|JAG2_HUMAN EGF 31.9 351-381 351-381 4e-11 1.3e-07
sp|Q9Y219|JAG2_HUMAN EGF 26.8 389-419 389-419 1.6e-09 5.1e-06
sp|Q9Y219|JAG2_HUMAN EGF_CA 22.3 423-465 423-465 3.7e-08 0.00012
sp|Q9Y219|JAG2_HUMAN hEGF 29.6 469-490 469-490 2.4e-10 7.8e-07
sp|Q9Y219|JAG2_HUMAN EGF 29.1 502-532 502-532 3e-10 9.7e-07
sp|Q9Y219|JAG2_HUMAN hEGF 13.8 606-628 606-628 2.4e-05 0.075
sp|Q9Y219|JAG2_HUMAN EGF 32.7 640-670 640-670 2.2e-11 7.2e-08
sp|Q9Y219|JAG2_HUMAN EGF 26.4 678-708 678-708 2e-09 6.5e-06
sp|Q9Y219|JAG2_HUMAN EGF 29.3 716-746 716-746 2.5e-10 8e-07
sp|Q9Y219|JAG2_HUMAN EGF 25.8 755-785 755-785 3.3e-09 1.1e-05
sp|Q9Y219|JAG2_HUMAN EGF 31 793-823 793-823 7.3e-11 2.3e-07
sp|Q9Y219|JAG2_HUMAN EGF 27.1 831-861 831-861 1.3e-09 4e-06
tr|A0A0B4LIS1|A0A0B4LIS1_DROME MNNL 64.5 83-162 83-162 2.2e-21 7.2e-18
tr|A0A0B4LIS1|A0A0B4LIS1_DROME DSL 79.3 220-282 220-282 5.7e-26 1.8e-22
tr|A0A0B4LIS1|A0A0B4LIS1_DROME hEGF 15.7 360-381 360-381 5.9e-06 0.019
tr|A0A0B4LIS1|A0A0B4LIS1_DROME EGF 29.5 494-524 494-524 2.2e-10 7e-07
tr|A0A0B4LIS1|A0A0B4LIS1_DROME EGF_CA 17.2 577-614 577-612 1.4e-06 0.0045
tr|A0A0B4LIS1|A0A0B4LIS1_DROME EGF 28.6 611-643 613-643 4.3e-10 1.4e-06
tr|A0A0B4LIS1|A0A0B4LIS1_DROME EGF 30.2 651-681 651-681 1.3e-10 4.2e-07
tr|A0A0B4LIS1|A0A0B4LIS1_DROME EGF 34.6 802-832 802-832 5.6e-12 1.8e-08
tr|A0A0B4LIS1|A0A0B4LIS1_DROME EGF 22.5 840-874 840-874 3.4e-08 0.00011
tr|A0A0B4LIS1|A0A0B4LIS1_DROME hEGF 21.2 887-908 887-908 1.1e-07 0.00034
tr|A0A0B4LIS1|A0A0B4LIS1_DROME EGF 34.6 920-950 920-950 5.5e-12 1.8e-08
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE MNNL 103.3 28-103 28-103 1.8e-33 5.8e-30
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE DSL 88.3 170-232 170-232 8.7e-29 2.8e-25
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 23.6 303-335 303-335 1.6e-08 5.1e-05
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 33.6 343-373 343-373 1.2e-11 3.8e-08
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 24.7 381-411 381-411 7.3e-09 2.3e-05
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF_CA 23.2 415-454 415-452 1.9e-08 6.1e-05
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 22.2 450-487 453-487 4.4e-08 0.00014
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 25.5 495-523 495-523 4e-09 1.3e-05
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 24.6 537-567 537-567 7.5e-09 2.4e-05
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 35 641-671 641-671 4.3e-12 1.4e-08
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 33.3 679-709 679-709 1.5e-11 4.7e-08
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 26.7 717-747 717-747 1.7e-09 5.4e-06
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 30.2 756-786 756-786 1.4e-10 4.3e-07
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 30.9 794-824 794-824 7.9e-11 2.5e-07
tr|A0A0R4IAF3|A0A0R4IAF3_DANRE EGF 25.3 832-862 832-862 4.6e-09 1.5e-05
tr|A0A2R8Q7E4|A0A2R8Q7E4_DANRE MNNL 64.2 22-84 22-84 2.4e-21 9.1e-18
tr|A0A2R8Q7E4|A0A2R8Q7E4_DANRE DSL 86.6 148-210 148-210 2.6e-28 9.8e-25
tr|A0A2R8Q7E4|A0A2R8Q7E4_DANRE EGF 27 281-313 281-313 1.2e-09 4.5e-06
tr|A0A2R8Q7E4|A0A2R8Q7E4_DANRE hEGF 23.2 326-347 326-347 2.1e-08 8.1e-05
tr|A0A2R8Q7E4|A0A2R8Q7E4_DANRE EGF 25.8 359-391 359-391 2.8e-09 1.1e-05
tr|A0A2R8Q7E4|A0A2R8Q7E4_DANRE EGF 28 437-467 437-467 5.7e-10 2.2e-06
tr|A0A2R8Q7E4|A0A2R8Q7E4_DANRE EGF 25 473-504 473-504 4.8e-09 1.8e-05
tr|A0A2R8QT22|A0A2R8QT22_DANRE MNNL 103.4 28-103 28-103 1.4e-33 5.5e-30
tr|A0A2R8QT22|A0A2R8QT22_DANRE DSL 88.4 170-232 170-232 7e-29 2.7e-25
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 23.6 303-335 303-335 1.3e-08 5e-05
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 33.6 343-373 343-373 9.7e-12 3.7e-08
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 24.7 381-411 381-411 5.9e-09 2.3e-05
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 24.5 415-449 415-449 6.8e-09 2.6e-05
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 25.5 457-485 457-485 3.3e-09 1.2e-05
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 24.7 499-529 499-529 6e-09 2.3e-05
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 35 603-633 603-633 3.5e-12 1.3e-08
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 33.3 641-671 641-671 1.2e-11 4.5e-08
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 26.7 679-709 679-709 1.4e-09 5.2e-06
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 30.2 718-748 718-748 1.1e-10 4.2e-07
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 31 756-786 756-786 6.3e-11 2.4e-07
tr|A0A2R8QT22|A0A2R8QT22_DANRE EGF 25.4 794-824 794-824 3.7e-09 1.4e-05
tr|A4V346|A4V346_DROME MNNL 96 23-97 23-97 3.5e-31 1.1e-27
tr|A4V346|A4V346_DROME DSL 79.9 164-226 164-226 3.6e-26 1.2e-22
tr|A4V346|A4V346_DROME EGF 31.8 295-327 295-327 4.3e-11 1.4e-07
tr|A4V346|A4V346_DROME EGF 34.3 335-369 335-369 7e-12 2.2e-08
tr|A4V346|A4V346_DROME EGF 26.4 378-414 378-414 2.1e-09 6.6e-06
tr|A4V346|A4V346_DROME EGF 25.8 422-449 422-449 3.2e-09 1e-05
tr|A4V346|A4V346_DROME hEGF 29 462-483 462-483 3.9e-10 1.2e-06
tr|A4V346|A4V346_DROME EGF 30.1 495-525 495-525 1.5e-10 4.8e-07
tr|A4V346|A4V346_DROME EGF 33 533-563 533-563 1.9e-11 5.9e-08
tr|B8JKQ5|B8JKQ5_DANRE MNNL 101.1 29-104 29-104 8.9e-33 2.9e-29
tr|B8JKQ5|B8JKQ5_DANRE DSL 87.6 168-230 168-230 1.5e-28 4.7e-25
tr|B8JKQ5|B8JKQ5_DANRE EGF 25.5 301-333 301-333 4e-09 1.3e-05
tr|B8JKQ5|B8JKQ5_DANRE EGF 32.1 341-371 341-371 3.5e-11 1.1e-07
tr|B8JKQ5|B8JKQ5_DANRE EGF 34.1 379-409 379-409 8.4e-12 2.7e-08
tr|B8JKQ5|B8JKQ5_DANRE hEGF 23.3 422-443 422-443 2.3e-08 7.4e-05
tr|B8JKQ5|B8JKQ5_DANRE hEGF 28.8 459-480 459-480 4.4e-10 1.4e-06
tr|B8JKQ5|B8JKQ5_DANRE EGF 36.3 492-522 492-522 1.6e-12 5.2e-09
tr|B8JKQ5|B8JKQ5_DANRE EGF 29.2 530-560 530-560 2.8e-10 9e-07
tr|B8JKQ5|B8JKQ5_DANRE EGF 31.9 636-666 636-666 3.9e-11 1.2e-07
tr|B8JKQ5|B8JKQ5_DANRE EGF 25 674-704 674-704 5.5e-09 1.8e-05
tr|B8JKQ5|B8JKQ5_DANRE EGF 28.3 712-742 712-742 5.1e-10 1.6e-06
tr|B8JKQ5|B8JKQ5_DANRE EGF 35.9 751-781 751-781 2.3e-12 7.3e-09
tr|B8JKQ5|B8JKQ5_DANRE EGF 27.7 789-819 789-819 8e-10 2.6e-06
tr|B8JKQ5|B8JKQ5_DANRE EGF 22 827-857 827-857 4.8e-08 0.00015
tr|E7F4G3|E7F4G3_DANRE MNNL 98.2 93-168 93-168 1.2e-32 2.3e-28
tr|F1QFH0|F1QFH0_DANRE MNNL 89.9 20-91 20-91 2.7e-29 8.5e-26
tr|F1QFH0|F1QFH0_DANRE DSL 77.6 157-219 157-219 2e-25 6.2e-22
tr|F1QFH0|F1QFH0_DANRE EGF 25.8 283-322 283-322 3.2e-09 1e-05
tr|F1QFH0|F1QFH0_DANRE EGF 27.3 330-360 330-360 1.1e-09 3.5e-06
tr|F1QFH0|F1QFH0_DANRE EGF 27.6 368-397 368-397 8.7e-10 2.8e-06
tr|F1QFH0|F1QFH0_DANRE EGF 39.6 407-437 407-437 1.6e-13 5.1e-10
tr|F1QFH0|F1QFH0_DANRE EGF 38 445-475 445-475 5e-13 1.6e-09
tr|F1QFH0|F1QFH0_DANRE hEGF 16.2 488-509 488-509 4.1e-06 0.013
tr|F1QP77|F1QP77_DANRE MNNL 101.1 29-104 29-104 8.8e-33 2.8e-29
tr|F1QP77|F1QP77_DANRE DSL 87.6 168-230 168-230 1.5e-28 4.6e-25
tr|F1QP77|F1QP77_DANRE EGF 25.5 301-333 301-333 4e-09 1.3e-05
tr|F1QP77|F1QP77_DANRE EGF 32.1 341-371 341-371 3.5e-11 1.1e-07
tr|F1QP77|F1QP77_DANRE EGF 34.1 379-409 379-409 8.3e-12 2.7e-08
tr|F1QP77|F1QP77_DANRE hEGF 23.3 422-443 422-443 2.3e-08 7.4e-05
tr|F1QP77|F1QP77_DANRE hEGF 28.8 459-480 459-480 4.4e-10 1.4e-06
tr|F1QP77|F1QP77_DANRE EGF 36.3 492-522 492-522 1.6e-12 5.2e-09
tr|F1QP77|F1QP77_DANRE EGF 29.2 530-560 530-560 2.8e-10 8.9e-07
tr|F1QP77|F1QP77_DANRE EGF 31.9 636-666 636-666 3.8e-11 1.2e-07
tr|F1QP77|F1QP77_DANRE EGF 25.1 674-704 674-704 5.5e-09 1.7e-05
tr|F1QP77|F1QP77_DANRE EGF 28.4 712-742 712-742 5.1e-10 1.6e-06
tr|F1QP77|F1QP77_DANRE EGF 35.9 751-781 751-781 2.3e-12 7.2e-09
tr|F1QP77|F1QP77_DANRE EGF 27.7 789-819 789-819 7.9e-10 2.5e-06
tr|F1QP77|F1QP77_DANRE EGF 22.1 827-857 827-857 4.8e-08 0.00015
tr|F1QVB9|F1QVB9_DANRE MNNL 86.5 27-99 27-99 3.1e-28 1e-24
tr|F1QVB9|F1QVB9_DANRE DSL 82.7 167-228 167-228 5e-27 1.6e-23
tr|F1QVB9|F1QVB9_DANRE EGF 23.3 299-331 299-331 2e-08 6.3e-05
tr|F1QVB9|F1QVB9_DANRE EGF 30.8 336-366 336-366 9e-11 2.9e-07
tr|F1QVB9|F1QVB9_DANRE EGF 29.8 374-404 374-404 1.8e-10 5.9e-07
tr|F1QVB9|F1QVB9_DANRE EGF_CA 27.4 408-448 408-447 9.3e-10 3e-06
tr|F1QVB9|F1QVB9_DANRE hEGF 14.8 447-465 448-465 1.1e-05 0.035
tr|F1QVB9|F1QVB9_DANRE EGF 27.6 477-507 477-507 8.9e-10 2.8e-06
tr|F1QVB9|F1QVB9_DANRE EGF 21.9 515-545 515-545 5.3e-08 0.00017
tr|F1QVB9|F1QVB9_DANRE hEGF 14.2 577-599 577-599 1.8e-05 0.057
tr|F1QVB9|F1QVB9_DANRE EGF 29.8 611-641 611-641 1.7e-10 5.6e-07
tr|F1QVB9|F1QVB9_DANRE EGF 32.2 649-679 649-679 3.2e-11 1e-07
tr|F1QVB9|F1QVB9_DANRE EGF 26.5 687-717 687-717 1.9e-09 6.1e-06
tr|F1QVB9|F1QVB9_DANRE EGF 24.9 726-756 726-756 6.1e-09 2e-05
tr|F1QVB9|F1QVB9_DANRE EGF 29.3 764-794 764-794 2.6e-10 8.4e-07
tr|F1QVB9|F1QVB9_DANRE EGF 31 802-832 802-832 7.8e-11 2.5e-07
tr|F1QWN4|F1QWN4_DANRE MNNL 90.9 23-95 23-95 8.9e-30 4.3e-26
tr|F1QWN4|F1QWN4_DANRE DSL 77.9 161-223 161-223 1.1e-25 5.2e-22
tr|F1QWN4|F1QWN4_DANRE EGF 23.7 287-326 287-326 9.4e-09 4.5e-05
tr|F1QWN4|F1QWN4_DANRE EGF 28.9 334-364 334-364 2.3e-10 1.1e-06
tr|F1QWN4|F1QWN4_DANRE EGF 28.7 372-401 372-401 2.7e-10 1.3e-06
tr|F1QWN4|F1QWN4_DANRE EGF 37.1 411-441 411-441 6.4e-13 3.1e-09
tr|F1QWN4|F1QWN4_DANRE EGF 35.1 449-479 449-479 2.6e-12 1.2e-08
tr|F1QWN4|F1QWN4_DANRE hEGF 20.6 492-513 492-513 1.1e-07 0.00055
tr|F1R7K3|F1R7K3_DANRE MNNL 90.9 23-95 23-95 8.6e-30 4.1e-26
tr|F1R7K3|F1R7K3_DANRE DSL 77.9 161-223 161-223 1e-25 5e-22
tr|F1R7K3|F1R7K3_DANRE EGF 23.8 287-326 287-326 9.1e-09 4.4e-05
tr|F1R7K3|F1R7K3_DANRE EGF 29 334-364 334-364 2.2e-10 1.1e-06
tr|F1R7K3|F1R7K3_DANRE EGF 28.7 372-401 372-401 2.6e-10 1.3e-06
tr|F1R7K3|F1R7K3_DANRE EGF 37.1 411-441 411-441 6.2e-13 3e-09
tr|F1R7K3|F1R7K3_DANRE EGF 35.2 449-479 449-479 2.5e-12 1.2e-08
tr|F1R7K3|F1R7K3_DANRE hEGF 20.6 492-513 492-513 1.1e-07 0.00053
tr|F1R986|F1R986_DANRE MNNL 101.8 29-104 29-104 5.4e-33 1.7e-29
tr|F1R986|F1R986_DANRE DSL 85.9 164-226 164-226 5e-28 1.6e-24
tr|F1R986|F1R986_DANRE hEGF 15.8 303-325 303-325 5.6e-06 0.018
tr|F1R986|F1R986_DANRE EGF 33.2 337-366 337-366 1.6e-11 5.1e-08
tr|F1R986|F1R986_DANRE EGF 34 375-405 375-405 8.8e-12 2.8e-08
tr|F1R986|F1R986_DANRE EGF_CA 22 409-451 409-449 4.5e-08 0.00014
tr|F1R986|F1R986_DANRE EGF 33.4 448-480 450-480 1.3e-11 4.3e-08
tr|F1R986|F1R986_DANRE EGF 33.4 488-518 488-518 1.3e-11 4.3e-08
tr|F1R986|F1R986_DANRE EGF 30.2 526-556 526-556 1.4e-10 4.4e-07
tr|F1R986|F1R986_DANRE EGF 33.4 630-660 630-660 1.4e-11 4.4e-08
tr|F1R986|F1R986_DANRE EGF 29.8 668-698 668-698 1.8e-10 5.7e-07
tr|F1R986|F1R986_DANRE EGF 28.7 706-736 706-736 4.1e-10 1.3e-06
tr|F1R986|F1R986_DANRE EGF 33.2 745-775 745-775 1.5e-11 4.9e-08
tr|F1R986|F1R986_DANRE EGF 29.4 783-813 783-813 2.3e-10 7.5e-07
tr|F1R986|F1R986_DANRE hEGF 20.6 826-847 826-847 1.7e-07 0.00053
tr|Q0P4F9|Q0P4F9_DANRE MNNL 107.7 28-103 28-103 1.2e-35 2.4e-31
tr|Q5SPB5|Q5SPB5_DANRE MNNL 64.2 22-84 22-84 2.3e-21 9e-18
tr|Q5SPB5|Q5SPB5_DANRE DSL 86.6 148-210 148-210 2.5e-28 9.7e-25
tr|Q5SPB5|Q5SPB5_DANRE EGF 27 281-313 281-313 1.2e-09 4.4e-06
tr|Q5SPB5|Q5SPB5_DANRE hEGF 23.2 326-347 326-347 2.1e-08 8e-05
tr|Q5SPB5|Q5SPB5_DANRE EGF 25.8 359-391 359-391 2.7e-09 1e-05
tr|Q5SPB5|Q5SPB5_DANRE EGF 28 437-467 437-467 5.6e-10 2.1e-06
tr|Q5SPB5|Q5SPB5_DANRE EGF 25 473-504 473-504 4.7e-09 1.8e-05
tr|Q5TZK7|Q5TZK7_DANRE MNNL 102.5 28-103 28-103 2.6e-33 9.9e-30
tr|Q5TZK7|Q5TZK7_DANRE DSL 88.4 170-232 170-232 7e-29 2.7e-25
tr|Q5TZK7|Q5TZK7_DANRE EGF 23.6 303-335 303-335 1.3e-08 5e-05
tr|Q5TZK7|Q5TZK7_DANRE EGF 33.6 343-373 343-373 9.7e-12 3.7e-08
tr|Q5TZK7|Q5TZK7_DANRE EGF 24.7 381-411 381-411 5.9e-09 2.3e-05
tr|Q5TZK7|Q5TZK7_DANRE EGF 24.5 415-449 415-449 6.8e-09 2.6e-05
tr|Q5TZK7|Q5TZK7_DANRE EGF 25.5 457-485 457-485 3.3e-09 1.2e-05
tr|Q5TZK7|Q5TZK7_DANRE EGF 24.7 499-529 499-529 6e-09 2.3e-05
tr|Q5TZK7|Q5TZK7_DANRE EGF 35 603-633 603-633 3.5e-12 1.3e-08
tr|Q5TZK7|Q5TZK7_DANRE EGF 33.3 641-671 641-671 1.2e-11 4.5e-08
tr|Q5TZK7|Q5TZK7_DANRE EGF 26.7 679-709 679-709 1.4e-09 5.2e-06
tr|Q5TZK7|Q5TZK7_DANRE EGF 30.2 718-748 718-748 1.1e-10 4.2e-07
tr|Q5TZK7|Q5TZK7_DANRE EGF 31 756-786 756-786 6.3e-11 2.4e-07
tr|Q5TZK7|Q5TZK7_DANRE EGF 25.4 794-824 794-824 3.7e-09 1.4e-05
tr|Q5TZK8|Q5TZK8_DANRE MNNL 102.5 28-103 28-103 3.2e-33 1e-29
tr|Q5TZK8|Q5TZK8_DANRE DSL 88.3 170-232 170-232 8.7e-29 2.8e-25
tr|Q5TZK8|Q5TZK8_DANRE EGF 23.6 303-335 303-335 1.6e-08 5.1e-05
tr|Q5TZK8|Q5TZK8_DANRE EGF 33.6 343-373 343-373 1.2e-11 3.8e-08
tr|Q5TZK8|Q5TZK8_DANRE EGF 24.7 381-411 381-411 7.3e-09 2.3e-05
tr|Q5TZK8|Q5TZK8_DANRE EGF_CA 23.2 415-454 415-452 1.9e-08 6.1e-05
tr|Q5TZK8|Q5TZK8_DANRE EGF 22.2 450-487 453-487 4.4e-08 0.00014
tr|Q5TZK8|Q5TZK8_DANRE EGF 25.5 495-523 495-523 4e-09 1.3e-05
tr|Q5TZK8|Q5TZK8_DANRE EGF 24.6 537-567 537-567 7.5e-09 2.4e-05
tr|Q5TZK8|Q5TZK8_DANRE EGF 35 641-671 641-671 4.3e-12 1.4e-08
tr|Q5TZK8|Q5TZK8_DANRE EGF 33.3 679-709 679-709 1.5e-11 4.7e-08
tr|Q5TZK8|Q5TZK8_DANRE EGF 26.7 717-747 717-747 1.7e-09 5.4e-06
tr|Q5TZK8|Q5TZK8_DANRE EGF 30.2 756-786 756-786 1.4e-10 4.3e-07
tr|Q5TZK8|Q5TZK8_DANRE EGF 30.9 794-824 794-824 7.9e-11 2.5e-07
tr|Q5TZK8|Q5TZK8_DANRE EGF 25.3 832-862 832-862 4.6e-09 1.5e-05
