# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19507.1 WD40 35 36-74 36-74 9e-13 1.7e-08
PJF19507.1 WD40 14.6 427-469 427-469 2.5e-06 0.049
sp|Q8N5D0|WDTC1_HUMAN WD40 28.3 39-75 39-75 5.9e-10 2.2e-06
sp|Q8N5D0|WDTC1_HUMAN WD40 16.5 524-566 524-566 3.3e-06 0.013
sp|Q8N5D0|WDTC1_HUMAN WD40 22.1 570-608 570-608 5.4e-08 0.00021
tr|B3DJF2|B3DJF2_DANRE WD40 30.1 45-81 45-81 1e-10 6.4e-07
tr|B3DJF2|B3DJF2_DANRE TPR_19 25.5 411-470 411-470 2.2e-09 1.4e-05
tr|B3DJF2|B3DJF2_DANRE WD40 17.2 521-563 521-563 1.1e-06 0.0073
tr|B3DJF2|B3DJF2_DANRE WD40 19.8 567-605 567-605 1.8e-07 0.0012
tr|Q4W5Q8|Q4W5Q8_CAEEL WD40 34.2 31-69 31-69 1.6e-12 3.1e-08
tr|Q7K7W5|Q7K7W5_DROME WD40 34.6 58-95 58-95 9.5e-12 2.3e-08
tr|Q7K7W5|Q7K7W5_DROME TPR_19 27.9 392-453 392-453 1.1e-09 2.6e-06
tr|Q7K7W5|Q7K7W5_DROME WD40 15.4 500-542 500-542 1.2e-05 0.028
tr|Q7K7W5|Q7K7W5_DROME WD40 14 546-584 546-584 3.2e-05 0.077
tr|X1WH82|X1WH82_DANRE WD40 34.6 44-81 44-81 1.3e-12 2.4e-08
