# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_136 Pur_DNA_glyco 189.6 28-220 28-220 1.8e-60 3.4e-56
NP_586320.1 Pur_DNA_glyco 201 2-186 2-186 5.4e-64 1e-59
NP_597502.1 Pur_DNA_glyco 201 2-186 2-186 5.4e-64 1e-59
XP_003073865.1 Pur_DNA_glyco 196 1-186 1-186 1.9e-62 3.7e-58
XP_007605385.1 Pur_DNA_glyco 196.8 12-203 12-203 1e-62 2e-58
XP_007605579.1 Pur_DNA_glyco 198.7 12-203 12-203 2.7e-63 5.2e-59
XP_009264592.1 Pur_DNA_glyco 204 1-184 1-184 6.5e-65 1.3e-60
XP_009265483.1 Pur_DNA_glyco 204 1-184 1-184 6.5e-65 1.3e-60
sp|P29372|3MG_HUMAN Pur_DNA_glyco 204.7 89-283 89-283 3.9e-65 7.5e-61
tr|F1R6S6|F1R6S6_DANRE Pur_DNA_glyco 202.6 73-269 73-269 1.7e-64 3.3e-60
