# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31335.1 Endosulfine 83 11-90 11-90 6.9e-28 1.3e-23
P53897 Endosulfine 103.5 27-109 27-109 2.7e-34 5.2e-30
PJF17205.1 Endosulfine 44.1 20-78 20-78 9.3e-16 1.8e-11
Q9P305 Endosulfine 114 26-110 26-110 1.5e-37 2.8e-33
sp|O43768|ENSA_HUMAN Endosulfine 34 10-114 10-114 1.3e-12 2.6e-08
sp|P56211|ARP19_HUMAN Endosulfine 38.3 20-109 20-109 6e-14 1.1e-09
sp|P79058|IGO1_SCHPO Endosulfine 82.7 26-130 26-130 8.2e-28 1.6e-23
sp|Q1L8X2|ENSA_DANRE Endosulfine 38.8 34-121 34-121 4.1e-14 7.9e-10
tr|A2BF67|A2BF67_DANRE Endosulfine 37.6 23-114 23-114 1e-13 2e-09
tr|F8W4V7|F8W4V7_DANRE Endosulfine 42 12-102 12-102 4.1e-15 7.8e-11
tr|Q556S3|Q556S3_DICDI Endosulfine 49.1 3-58 3-58 2.6e-17 4.9e-13
tr|Q6PFV1|Q6PFV1_DANRE Endosulfine 39 11-108 11-108 3.6e-14 6.9e-10
tr|Q7ZUT5|Q7ZUT5_DANRE Endosulfine 39.5 7-109 7-109 2.6e-14 5e-10
tr|Q9VUB8|Q9VUB8_DROME Endosulfine 33.9 28-113 28-113 1.4e-12 2.6e-08
tr|Q9XU56|Q9XU56_CAEEL Endosulfine 78.6 16-103 16-103 1.6e-26 3.1e-22
