# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7ZWE6|DTB1A_DANRE Dysbindin 212.6 175-330 175-330 1.4e-67 2.7e-63
sp|Q96EV8|DTBP1_HUMAN Dysbindin 238.9 175-320 175-320 1.1e-75 2.2e-71
sp|Q9BQY9|DBND2_HUMAN Dysbindin 104 101-241 101-241 4.2e-34 8.1e-30
tr|A7YYI2|A7YYI2_DANRE Dysbindin 214.5 175-330 175-330 3.8e-68 7.2e-64
tr|E9QDJ9|E9QDJ9_DANRE Dysbindin 216.6 19-174 19-174 8.4e-69 1.6e-64
tr|E9QI49|E9QI49_DANRE Dysbindin 200.2 19-171 19-171 9.4e-64 1.8e-59
tr|F1R946|F1R946_DANRE Dysbindin 197.2 85-238 85-238 7.9e-63 1.5e-58
tr|Q1LVD2|Q1LVD2_DANRE Dysbindin 196.3 19-166 19-166 1.5e-62 3e-58
