# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16713.1 Trypsin_2 48 3-92 3-92 5.4e-16 2.6e-12
PJF16713.1 PDZ_2 36.8 136-223 136-223 8.6e-13 4.1e-09
sp|A9JRB3|HTR1B_DANRE IGFBP 42.1 29-85 29-85 5.1e-14 1.1e-10
sp|A9JRB3|HTR1B_DANRE Kazal_2 26.9 104-151 104-151 1.9e-09 4.1e-06
sp|A9JRB3|HTR1B_DANRE Trypsin_2 110.5 200-338 200-338 6.8e-35 1.5e-31
sp|A9JRB3|HTR1B_DANRE PDZ_2 37.5 377-459 377-459 1.2e-12 2.5e-09
sp|O43464|HTRA2_HUMAN Trypsin_2 104.8 182-320 182-320 2.6e-33 8.4e-30
sp|O43464|HTRA2_HUMAN PDZ_6 41.9 392-443 392-443 2.3e-14 7.4e-11
sp|P83105|HTRA4_HUMAN IGFBP 34.3 40-94 40-94 1.3e-11 3e-08
sp|P83105|HTRA4_HUMAN Kazal_2 39.6 103-152 103-152 1.9e-13 4.6e-10
sp|P83105|HTRA4_HUMAN Trypsin_2 100.3 202-340 202-340 8.9e-32 2.1e-28
sp|P83105|HTRA4_HUMAN PDZ_2 34.3 379-471 379-471 1e-11 2.5e-08
sp|P83110|HTRA3_HUMAN IGFBP 35.6 25-76 25-76 4.7e-12 1.1e-08
sp|P83110|HTRA3_HUMAN Kazal_2 37.3 76-126 77-126 9.4e-13 2.3e-09
sp|P83110|HTRA3_HUMAN Trypsin_2 101.8 175-319 175-319 3e-32 7.2e-29
sp|P83110|HTRA3_HUMAN PDZ_2 43.5 356-448 356-448 1.4e-14 3.2e-11
sp|Q6GMI0|HTR1A_DANRE IGFBP 40.9 31-87 31-87 1.1e-13 2.6e-10
sp|Q6GMI0|HTR1A_DANRE Kazal_2 24.4 105-153 105-153 1e-08 2.4e-05
sp|Q6GMI0|HTR1A_DANRE Trypsin_2 109.6 203-341 203-341 1.2e-34 2.8e-31
sp|Q6GMI0|HTR1A_DANRE PDZ_2 40 380-472 380-472 1.7e-13 4.2e-10
sp|Q92743|HTRA1_HUMAN IGFBP 39.7 37-89 37-89 2.9e-13 6.2e-10
sp|Q92743|HTRA1_HUMAN Kazal_2 33.5 108-155 108-155 1.7e-11 3.7e-08
sp|Q92743|HTRA1_HUMAN Trypsin_2 108.6 204-342 204-342 2.7e-34 5.8e-31
sp|Q92743|HTRA1_HUMAN PDZ_6 42.7 413-464 413-464 1.9e-14 4e-11
sp|Q9VFJ3|HTRA2_DROME Trypsin_2 98.5 141-280 141-280 2.4e-31 7.6e-28
sp|Q9VFJ3|HTRA2_DROME PDZ_2 37.1 323-418 323-418 1e-12 3.3e-09
tr|A0A0A0MPH1|A0A0A0MPH1_DANRE IGFBP 35.9 27-80 27-80 3.8e-12 9.2e-09
tr|A0A0A0MPH1|A0A0A0MPH1_DANRE Kazal_2 33.9 87-135 87-135 1.1e-11 2.6e-08
tr|A0A0A0MPH1|A0A0A0MPH1_DANRE Trypsin_2 104.5 184-322 184-322 4.4e-33 1.1e-29
tr|A0A0A0MPH1|A0A0A0MPH1_DANRE PDZ_6 39.9 393-444 393-444 1.3e-13 3.1e-10
tr|A0A0B4KG52|A0A0B4KG52_DROME Trypsin_2 98.5 141-280 141-280 2.4e-31 7.6e-28
tr|A0A0B4KG52|A0A0B4KG52_DROME PDZ_2 37.1 323-418 323-418 1e-12 3.3e-09
tr|A0A0N4STP7|A0A0N4STP7_DANRE Trypsin 21.7 68-158 68-158 8.1e-09 0.00016
tr|A0A0N4SU01|A0A0N4SU01_DANRE Trypsin_2 31.2 1-61 1-61 4.3e-11 4.1e-07
tr|A0A0N4SU23|A0A0N4SU23_DANRE PDZ_6 41.2 123-169 123-169 1.9e-14 1.2e-10
tr|A0A0N4SU92|A0A0N4SU92_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|A0A0N4SU92|A0A0N4SU92_DANRE PDZ_6 44.7 134-185 134-185 2.5e-15 9.5e-12
tr|A0A0N4SU99|A0A0N4SU99_DANRE Trypsin_2 33.2 1-61 1-61 9.9e-12 9.5e-08
tr|A0A0N4SUC1|A0A0N4SUC1_DANRE Trypsin_2 32.5 1-61 1-61 1.7e-11 1.6e-07
tr|A0A0N4SUG3|A0A0N4SUG3_DANRE PDZ_6 39.3 83-134 83-134 7.6e-14 4.9e-10
tr|A0A0R4IAR0|A0A0R4IAR0_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|A0A0R4IAR0|A0A0R4IAR0_DANRE PDZ_6 40.3 134-185 134-185 6e-14 2.3e-10
tr|A0A0R4IHT1|A0A0R4IHT1_DANRE Trypsin_2 33.2 1-61 1-61 1e-11 9.7e-08
tr|A0A0R4IRH1|A0A0R4IRH1_DANRE PDZ_6 40.7 123-174 123-174 2.6e-14 1.7e-10
tr|A0A2R8PWV1|A0A2R8PWV1_DANRE Trypsin_2 69.9 1-126 1-126 1.2e-22 4.7e-19
tr|A0A2R8PWV1|A0A2R8PWV1_DANRE PDZ_6 37.8 199-250 199-250 3.6e-13 1.4e-09
tr|A0A2R8PWX7|A0A2R8PWX7_DANRE Trypsin_2 84.9 1-127 1-127 2.9e-27 1.1e-23
tr|A0A2R8PWX7|A0A2R8PWX7_DANRE PDZ_6 39.6 200-251 200-251 9.7e-14 3.7e-10
tr|A0A2R8PZP9|A0A2R8PZP9_DANRE Trypsin 22 43-136 43-136 6.4e-09 0.00012
tr|A0A2R8Q6L6|A0A2R8Q6L6_DANRE PDZ_6 36.3 123-174 123-174 6.4e-13 4.1e-09
tr|A0A2R8Q6N9|A0A2R8Q6N9_DANRE PDZ_6 38.6 123-174 123-174 1.3e-13 8.1e-10
tr|A0A2R8Q9C8|A0A2R8Q9C8_DANRE Trypsin_2 84.7 1-127 1-127 2.1e-27 1.3e-23
tr|A0A2R8QBP6|A0A2R8QBP6_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|A0A2R8QBP6|A0A2R8QBP6_DANRE PDZ_6 41.4 134-185 134-185 2.7e-14 1e-10
tr|A0A2R8QHQ0|A0A2R8QHQ0_DANRE IGFBP 40.9 31-87 31-87 1.1e-13 2.6e-10
tr|A0A2R8QHQ0|A0A2R8QHQ0_DANRE Kazal_2 24.4 105-153 105-153 1e-08 2.4e-05
tr|A0A2R8QHQ0|A0A2R8QHQ0_DANRE Trypsin_2 109.6 203-341 203-341 1.2e-34 2.8e-31
tr|A0A2R8QHQ0|A0A2R8QHQ0_DANRE PDZ_2 39.9 380-472 380-472 1.8e-13 4.2e-10
tr|A0A2R8QL07|A0A2R8QL07_DANRE Trypsin_2 34.3 1-61 1-61 4.6e-12 4.4e-08
tr|A0A2R8QLZ7|A0A2R8QLZ7_DANRE Trypsin_2 82.5 1-127 1-127 1.7e-26 6.4e-23
tr|A0A2R8QLZ7|A0A2R8QLZ7_DANRE PDZ_6 35.2 198-249 198-249 2.3e-12 8.8e-09
tr|A0A2R8QMX6|A0A2R8QMX6_DANRE IGFBP 40 26-76 26-76 1.5e-13 4.8e-10
tr|A0A2R8QMX6|A0A2R8QMX6_DANRE Trypsin_2 104.4 156-300 156-300 3.4e-33 1.1e-29
tr|A0A2R8QMX6|A0A2R8QMX6_DANRE PDZ_6 42.3 365-416 365-416 1.7e-14 5.4e-11
tr|A0A2R8QS97|A0A2R8QS97_DANRE Trypsin 22.2 28-121 28-121 5.5e-09 0.00011
tr|A0A2R8QUE9|A0A2R8QUE9_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|A0A2R8QUE9|A0A2R8QUE9_DANRE PDZ_6 44.7 134-185 134-185 2.5e-15 9.5e-12
tr|A0A2R8RIE2|A0A2R8RIE2_DANRE Trypsin_2 33.3 1-61 1-61 2.4e-11 9.1e-08
tr|A0A2R8RIE2|A0A2R8RIE2_DANRE PDZ_6 36.2 134-185 134-185 1.2e-12 4.5e-09
tr|A0A2R8RK04|A0A2R8RK04_DANRE PDZ_6 42.2 95-146 95-146 8.9e-15 5.7e-11
tr|A0A2R8RM38|A0A2R8RM38_DANRE PDZ_6 40.5 123-174 123-174 3.2e-14 2.1e-10
tr|A0A2R8RNU3|A0A2R8RNU3_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|A0A2R8RNU3|A0A2R8RNU3_DANRE PDZ_2 33.7 102-193 102-193 9.8e-12 3.8e-08
tr|A0A2R8RTD5|A0A2R8RTD5_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|A0A2R8RTD5|A0A2R8RTD5_DANRE PDZ_6 40.3 134-185 134-185 6e-14 2.3e-10
tr|A0A2R8RZH6|A0A2R8RZH6_DANRE PDZ_6 36.1 121-172 121-172 7.6e-13 4.8e-09
tr|B8A5A7|B8A5A7_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|B8A5A7|B8A5A7_DANRE PDZ_6 40.3 134-185 134-185 6e-14 2.3e-10
tr|B8A5A8|B8A5A8_DANRE PDZ_6 40.5 123-174 123-174 3.2e-14 2.1e-10
tr|B8A617|B8A617_DANRE Trypsin_2 105.7 159-297 159-297 1.4e-33 4.4e-30
tr|B8A617|B8A617_DANRE PDZ_6 43 370-421 370-421 1e-14 3.2e-11
tr|B8A620|B8A620_DANRE Trypsin_2 32.2 1-61 1-61 5e-11 1.9e-07
tr|B8A620|B8A620_DANRE PDZ_6 45.2 134-185 134-185 1.8e-15 6.8e-12
tr|B8A621|B8A621_DANRE PDZ_6 45.3 123-174 123-174 9.6e-16 6.1e-12
tr|B8A623|B8A623_DANRE Trypsin 21 2-81 2-81 5.3e-08 0.00025
tr|B8A623|B8A623_DANRE PDZ_6 44.7 134-185 134-185 2e-15 9.5e-12
tr|B8A624|B8A624_DANRE PDZ_6 44.9 123-174 123-174 1.3e-15 8.6e-12
tr|B8A626|B8A626_DANRE Trypsin_2 31.6 1-61 1-61 8e-11 3.1e-07
tr|B8A626|B8A626_DANRE PDZ_6 44.6 134-185 134-185 2.8e-15 1.1e-11
tr|B8A627|B8A627_DANRE PDZ_6 44.7 123-174 123-174 1.5e-15 9.8e-12
tr|B8A629|B8A629_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|B8A629|B8A629_DANRE PDZ_6 35.4 134-185 134-185 2e-12 7.8e-09
tr|B8A630|B8A630_DANRE PDZ_6 35.6 123-174 123-174 1.1e-12 7e-09
tr|B8A632|B8A632_DANRE Trypsin_2 30.7 1-61 1-61 1.5e-10 5.8e-07
tr|B8A632|B8A632_DANRE PDZ_6 40.1 134-180 134-180 6.8e-14 2.6e-10
tr|B8A633|B8A633_DANRE PDZ_6 40.2 123-169 123-169 3.7e-14 2.4e-10
tr|B8JIV9|B8JIV9_DANRE Trypsin_2 32 1-61 1-61 5.8e-11 2.2e-07
tr|B8JIV9|B8JIV9_DANRE PDZ_6 38.6 134-185 134-185 2e-13 7.8e-10
tr|B8JIW0|B8JIW0_DANRE PDZ_6 38.7 123-174 123-174 1.1e-13 7.1e-10
tr|E7FGE5|E7FGE5_DANRE Trypsin 25.9 11-87 11-87 1.6e-09 7.9e-06
tr|E7FGE5|E7FGE5_DANRE PDZ_6 44.7 136-187 136-187 2e-15 9.7e-12
tr|E9QBA1|E9QBA1_DANRE Trypsin_2 28.8 1-61 1-61 5.8e-10 2.2e-06
tr|E9QBA1|E9QBA1_DANRE PDZ_6 38.5 134-185 134-185 2.2e-13 8.6e-10
tr|E9QC70|E9QC70_DANRE PDZ_6 44.8 125-176 125-176 1.4e-15 8.8e-12
tr|E9QDR9|E9QDR9_DANRE PDZ_6 43 134-185 134-185 5.1e-15 3.3e-11
tr|E9QEU0|E9QEU0_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|E9QEU0|E9QEU0_DANRE PDZ_6 38 134-185 134-185 3.2e-13 1.2e-09
tr|E9QEU2|E9QEU2_DANRE Trypsin_2 30.2 1-61 1-61 2.2e-10 8.3e-07
tr|E9QEU2|E9QEU2_DANRE PDZ_6 44.7 134-185 134-185 2.5e-15 9.5e-12
tr|E9QF51|E9QF51_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|E9QF51|E9QF51_DANRE PDZ_6 44.7 134-185 134-185 2.5e-15 9.5e-12
tr|E9QFX7|E9QFX7_DANRE Trypsin_2 31.3 1-61 1-61 9.9e-11 3.8e-07
tr|E9QFX7|E9QFX7_DANRE PDZ_6 40.1 134-180 134-180 6.8e-14 2.6e-10
tr|E9QHZ3|E9QHZ3_DANRE Trypsin 21.1 2-81 2-81 6.4e-08 0.00025
tr|E9QHZ3|E9QHZ3_DANRE PDZ_6 44.7 134-185 134-185 2.5e-15 9.5e-12
tr|E9QI54|E9QI54_DANRE PDZ_6 42.7 123-169 123-169 6.3e-15 4e-11
tr|E9QIT4|E9QIT4_DANRE PDZ_6 44.9 123-174 123-174 1.3e-15 8.6e-12
tr|E9QJ16|E9QJ16_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|E9QJ16|E9QJ16_DANRE PDZ_6 38 134-185 134-185 3.2e-13 1.2e-09
tr|E9QJ52|E9QJ52_DANRE PDZ_6 38.6 123-174 123-174 1.2e-13 7.7e-10
tr|E9QJH5|E9QJH5_DANRE PDZ_6 44.9 123-174 123-174 1.3e-15 8.6e-12
tr|F1Q918|F1Q918_DANRE Trypsin_2 33.3 1-61 1-61 2.4e-11 9e-08
tr|F1Q918|F1Q918_DANRE PDZ_6 40.6 134-185 134-185 4.8e-14 1.8e-10
tr|F1QBJ0|F1QBJ0_DANRE IGFBP 38.7 39-100 39-100 4.7e-13 1.3e-09
tr|F1QBJ0|F1QBJ0_DANRE Kazal_1 31.7 100-158 101-158 4.3e-11 1.2e-07
tr|F1QBJ0|F1QBJ0_DANRE Ig_3 61.7 161-247 161-247 2.9e-20 7.9e-17
tr|F1QD51|F1QD51_DANRE PDZ_6 46.5 43-94 43-94 4.2e-16 2.7e-12
tr|F1QGZ7|F1QGZ7_DANRE Trypsin_2 85.1 1-127 1-127 2.6e-27 9.8e-24
tr|F1QGZ7|F1QGZ7_DANRE PDZ_6 40.8 200-251 200-251 4.2e-14 1.6e-10
tr|F1QL69|F1QL69_DANRE PDZ_6 47.2 23-74 23-74 2.5e-16 1.6e-12
tr|F1QNN6|F1QNN6_DANRE Trypsin 21.1 2-81 2-81 6.4e-08 0.00025
tr|F1QNN6|F1QNN6_DANRE PDZ_6 44.7 134-185 134-185 2.5e-15 9.5e-12
tr|F1QX99|F1QX99_DANRE Trypsin_2 96.3 15-153 15-153 9.3e-31 3.6e-27
tr|F1QX99|F1QX99_DANRE PDZ_6 43.7 226-277 226-277 5e-15 1.9e-11
tr|F1QYL0|F1QYL0_DANRE Trypsin_2 32.3 1-61 1-61 4.8e-11 1.8e-07
tr|F1QYL0|F1QYL0_DANRE PDZ_6 41 134-180 134-180 3.5e-14 1.4e-10
tr|F1QZR5|F1QZR5_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|F1QZR5|F1QZR5_DANRE PDZ_6 44.7 134-185 134-185 2.5e-15 9.5e-12
tr|F1R4N8|F1R4N8_DANRE Trypsin_2 51.7 15-101 15-101 5.2e-17 2e-13
tr|F1R4N8|F1R4N8_DANRE PDZ_6 32.6 174-201 174-201 1.5e-11 5.9e-08
tr|F1R942|F1R942_DANRE Trypsin_2 33.3 1-61 1-61 9.3e-12 8.9e-08
tr|F1RCL6|F1RCL6_DANRE Trypsin 21.6 2-82 2-82 3.4e-08 0.00016
tr|F1RCL6|F1RCL6_DANRE PDZ_6 44.7 134-185 134-185 2e-15 9.6e-12
tr|F1REG8|F1REG8_DANRE Trypsin_2 32.3 1-61 1-61 4.8e-11 1.8e-07
tr|F1REG8|F1REG8_DANRE PDZ_6 44.8 129-180 129-180 2.4e-15 9.1e-12
tr|F1REI0|F1REI0_DANRE IGFBP 41.6 24-75 24-74 6.6e-14 1.6e-10
tr|F1REI0|F1REI0_DANRE Kazal_2 27.2 74-118 75-118 1.4e-09 3.3e-06
tr|F1REI0|F1REI0_DANRE Trypsin_2 104.5 140-284 140-284 4.2e-33 1e-29
tr|F1REI0|F1REI0_DANRE PDZ_6 42.4 349-400 349-400 2.1e-14 5.1e-11
tr|F6PEM1|F6PEM1_DANRE IGFBP 38.5 26-77 26-77 2.2e-13 1.4e-09
tr|F6PEM1|F6PEM1_DANRE Kazal_2 31.8 87-135 87-135 2e-11 1.2e-07
tr|F8W2H7|F8W2H7_DANRE PDZ_6 40.5 123-174 123-174 3.2e-14 2.1e-10
tr|F8W342|F8W342_DANRE Trypsin_2 32.2 1-61 1-61 5.1e-11 1.9e-07
tr|F8W342|F8W342_DANRE PDZ_6 40.3 134-185 134-185 6e-14 2.3e-10
tr|F8W5A5|F8W5A5_DANRE Trypsin_2 32.3 1-61 1-61 4.8e-11 1.8e-07
tr|F8W5A5|F8W5A5_DANRE PDZ_6 44.8 129-180 129-180 2.4e-15 9.1e-12
tr|Q54UH1|Q54UH1_DICDI Trypsin_2 83.6 176-313 176-313 5.8e-27 2.8e-23
tr|Q54UH1|Q54UH1_DICDI PDZ_2 34 350-453 350-453 6.1e-12 2.9e-08
tr|Q54UH1|Q54UH1_DICDI PDZ_3 133.3 460-601 460-601 1.3e-42 6.3e-39
tr|Q6DBR1|Q6DBR1_DANRE IGFBP 36.2 26-77 26-77 3.2e-12 7.6e-09
tr|Q6DBR1|Q6DBR1_DANRE Kazal_2 29.5 87-135 87-135 2.6e-10 6.3e-07
tr|Q6DBR1|Q6DBR1_DANRE Trypsin_2 103.6 187-331 187-331 8.2e-33 2e-29
tr|Q6DBR1|Q6DBR1_DANRE PDZ_6 43.2 422-473 422-473 1.2e-14 2.9e-11
tr|X1WBW1|X1WBW1_DANRE Trypsin_2 86.4 1-127 1-127 4.2e-28 4e-24
tr|X1WD02|X1WD02_DANRE Trypsin_2 85.1 1-127 1-127 2.6e-27 9.8e-24
tr|X1WD02|X1WD02_DANRE PDZ_6 39.6 200-251 200-251 9.7e-14 3.7e-10
