# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95379|TFIP8_HUMAN DUF758 268.5 16-196 16-196 1.7e-84 3.2e-80
sp|Q1ECV8|TPL2A_DANRE DUF758 267.7 4-184 4-184 2.9e-84 5.5e-80
sp|Q5GJ75|TP8L3_HUMAN DUF758 260.5 110-290 110-290 4.6e-82 8.9e-78
sp|Q6P589|TP8L2_HUMAN DUF758 251.8 4-182 4-182 2.2e-79 4.2e-75
sp|Q7KVH9|TFP8L_DROME DUF758 247.5 6-186 6-186 4.7e-78 8.9e-74
sp|Q7SZE8|TP8L1_DANRE DUF758 272.6 4-184 4-184 9.3e-86 1.8e-81
sp|Q7T364|TPL2B_DANRE DUF758 268.3 4-184 4-184 1.8e-84 3.5e-80
sp|Q7T3D0|TP8L3_DANRE DUF758 256.1 20-200 20-200 1e-80 2e-76
sp|Q8WVP5|TP8L1_HUMAN DUF758 242.7 4-184 4-184 1.4e-76 2.6e-72
tr|A0A0C4DHD1|A0A0C4DHD1_DROME DUF758 247.5 6-186 6-186 4.7e-78 8.9e-74
tr|A0A2R8QSZ0|A0A2R8QSZ0_DANRE DUF758 256.3 12-192 12-192 8.9e-81 1.7e-76
