# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KUL6|A0A0G2KUL6_DANRE MANEC 93.4 31-120 31-120 1.7e-30 8.1e-27
tr|A0A0G2KUL6|A0A0G2KUL6_DANRE PKD_4 30.7 140-229 140-229 5.4e-11 2.6e-07
tr|A0A0G2KUL6|A0A0G2KUL6_DANRE Kunitz_BPTI 57.9 238-290 238-290 1.9e-19 9.1e-16
tr|A0A0G2KUL6|A0A0G2KUL6_DANRE Ldl_recept_a 31.9 319-355 319-355 2.5e-11 1.2e-07
tr|A0A0G2KUL6|A0A0G2KUL6_DANRE Kunitz_BPTI 58.7 376-428 376-428 1.1e-19 5.3e-16
tr|A0A2R8Q8T9|A0A2R8Q8T9_DANRE MANEC 26 32-115 32-115 4.6e-10 8.8e-06
tr|A0A2R8QCE4|A0A2R8QCE4_DANRE MANEC 93.4 31-120 31-120 1.7e-30 8.3e-27
tr|A0A2R8QCE4|A0A2R8QCE4_DANRE PKD_4 30.7 148-237 148-237 5.6e-11 2.7e-07
tr|A0A2R8QCE4|A0A2R8QCE4_DANRE Kunitz_BPTI 57.9 246-298 246-298 1.9e-19 9.3e-16
tr|A0A2R8QCE4|A0A2R8QCE4_DANRE Ldl_recept_a 31.9 327-363 327-363 2.6e-11 1.2e-07
tr|A0A2R8QCE4|A0A2R8QCE4_DANRE Kunitz_BPTI 58.7 384-436 384-436 1.1e-19 5.4e-16
tr|A0A2R8QMJ2|A0A2R8QMJ2_DANRE MANEC 93.5 31-120 31-120 1.6e-30 7.7e-27
tr|A0A2R8QMJ2|A0A2R8QMJ2_DANRE PKD_4 30.8 140-229 140-229 5.1e-11 2.5e-07
tr|A0A2R8QMJ2|A0A2R8QMJ2_DANRE Kunitz_BPTI 58 238-290 238-290 1.8e-19 8.7e-16
tr|A0A2R8QMJ2|A0A2R8QMJ2_DANRE Ldl_recept_a 31.9 319-355 319-355 2.4e-11 1.2e-07
tr|A0A2R8QMJ2|A0A2R8QMJ2_DANRE Kunitz_BPTI 58.8 359-411 359-411 1.1e-19 5.1e-16
