# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O44712|AHR_CAEEL PAS 35.3 133-240 133-240 2.1e-12 9.9e-09
sp|O44712|AHR_CAEEL PAS_3 27.1 297-382 297-382 8.4e-10 4e-06
sp|P35869|AHR_HUMAN HLH 25.7 35-80 35-80 1.8e-09 8.7e-06
sp|P35869|AHR_HUMAN PAS 56.5 113-227 113-227 5.4e-19 2.6e-15
sp|P35869|AHR_HUMAN PAS_3 50.4 297-383 297-383 4.5e-17 2.2e-13
tr|E1JIM6|E1JIM6_DROME PAS 27.1 117-184 117-184 5.6e-10 3.6e-06
tr|E1JIM6|E1JIM6_DROME PAS_3 69.6 281-366 281-366 3.5e-23 2.2e-19
tr|F1RBN7|F1RBN7_DANRE PAS 44.6 103-213 103-213 2.1e-15 1.3e-11
tr|F1RBN7|F1RBN7_DANRE PAS_3 49.3 284-370 284-370 7.7e-17 4.9e-13
tr|Q4U3K9|Q4U3K9_DANRE HLH 24.7 26-72 26-72 3.9e-09 1.9e-05
tr|Q4U3K9|Q4U3K9_DANRE PAS 42.1 108-222 108-222 1.6e-14 7.7e-11
tr|Q4U3K9|Q4U3K9_DANRE PAS_3 50.5 294-380 294-380 4.3e-17 2.1e-13
tr|Q9VEV9|Q9VEV9_DROME PAS 27.3 117-184 117-184 4.7e-10 3e-06
tr|Q9VEV9|Q9VEV9_DROME PAS_3 69.9 281-366 281-366 2.9e-23 1.8e-19
