# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58834.1 ANF_receptor 86.6 73-319,362-461 73-319,362-461 2.9e-28 1.9e-24
OIR58834.1 7tm_3 118.1 495-754 495-754 8.8e-38 5.6e-34
QXFS01000008.1_13 ANF_receptor 101.4 77-323,368-461 77-323,368-461 6.2e-33 5.9e-29
QXFS01000008.1_13 7tm_3 136.6 494-753 494-753 1.3e-43 1.3e-39
XP_013238523.1 ANF_receptor 55.6 39-241,290-381 39-241,290-381 5.3e-19 5e-15
XP_013238523.1 7tm_3 118.9 422-683 422-683 3.6e-38 3.4e-34
XP_013238540.1 ANF_receptor 46.5 33-406 33-406 3.1e-16 3e-12
XP_013238540.1 7tm_3 110.8 447-704 447-704 1.1e-35 1e-31
sp|G5ECB2|GABR2_CAEEL ANF_receptor 143.1 49-395 49-395 1.3e-45 1.3e-41
sp|G5ECB2|GABR2_CAEEL 7tm_3 179.5 435-699 435-699 1e-56 9.8e-53
sp|H2L0Q3|GABR1_CAEEL ANF_receptor 238.1 44-401 44-401 2.6e-74 1.6e-70
sp|H2L0Q3|GABR1_CAEEL 7tm_3 214.8 442-555,615-764 442-555,615-764 2.4e-67 1.6e-63
sp|O75899|GABR2_HUMAN ANF_receptor 177.2 76-434 76-434 1.1e-55 5.4e-52
sp|O75899|GABR2_HUMAN 7tm_3 220.2 475-743 475-743 7.5e-69 3.6e-65
sp|O75899|GABR2_HUMAN GBR2_CC 96.4 779-817 779-817 1.4e-31 6.6e-28
sp|Q1ZXQ7|GRLK_DICDI Bmp 86.3 22-275 22-275 2e-28 1.9e-24
sp|Q1ZXQ7|GRLK_DICDI 7tm_3 120.1 376-630 376-630 1.5e-38 1.4e-34
sp|Q54ET0|GRLE_DICDI ANF_receptor 152.9 55-389 55-389 2.1e-48 1.4e-44
sp|Q54ET0|GRLE_DICDI 7tm_3 132 429-677 429-677 5.3e-42 3.4e-38
sp|Q54L53|GRLD_DICDI Bmp 69.3 27-311 27-311 3e-23 2.8e-19
sp|Q54L53|GRLD_DICDI 7tm_3 135.9 383-637 383-637 2.3e-43 2.2e-39
sp|Q54LG8|GRLM_DICDI Bmp 79.9 23-285 23-285 1.7e-26 1.7e-22
sp|Q54LG8|GRLM_DICDI 7tm_3 134.6 377-631 377-631 5.6e-43 5.4e-39
sp|Q54QG7|GRLN_DICDI 7tm_3 111.2 392-642 392-642 3.8e-36 7.4e-32
sp|Q54SH7|GRLC_DICDI Bmp 84.3 26-230 26-230 8.2e-28 7.9e-24
sp|Q54SH7|GRLC_DICDI 7tm_3 137.1 384-638 384-638 9.5e-44 9.1e-40
sp|Q54SH8|GRLH_DICDI Bmp 64.5 28-233 28-233 8.3e-22 8e-18
sp|Q54SH8|GRLH_DICDI 7tm_3 127.2 385-639 385-639 9.8e-41 9.4e-37
sp|Q54SW3|GRLF_DICDI Bmp 57 26-289 26-289 1.6e-19 1.6e-15
sp|Q54SW3|GRLF_DICDI 7tm_3 148.5 363-617 363-617 3e-47 2.9e-43
sp|Q54U89|GRLL_DICDI Bmp 48 27-325 27-325 9e-17 8.6e-13
sp|Q54U89|GRLL_DICDI 7tm_3 89.8 360-619 360-619 2.7e-29 2.6e-25
sp|Q55AP1|GRLA_DICDI Bmp 32.9 26-325 26-325 3.7e-12 3.5e-08
sp|Q55AP1|GRLA_DICDI 7tm_3 146.5 378-632 378-632 1.2e-46 1.2e-42
sp|Q55AP3|GRLO_DICDI Bmp 35.4 23-237 23-237 6.1e-13 5.9e-09
sp|Q55AP3|GRLO_DICDI 7tm_3 138.9 387-648 387-648 2.6e-44 2.5e-40
sp|Q75JP4|GRLG_DICDI Bmp 80.5 29-292 29-292 1.1e-26 1.1e-22
sp|Q75JP4|GRLG_DICDI 7tm_3 129.6 384-638 384-638 1.9e-41 1.8e-37
sp|Q75JT4|GRLJ_DICDI Bmp 69.8 23-285 23-285 2e-23 2e-19
sp|Q75JT4|GRLJ_DICDI 7tm_3 152.4 373-627 373-627 1.9e-48 1.8e-44
sp|Q86HH3|GRLB_DICDI Bmp 76.7 25-318 25-318 1.7e-25 1.6e-21
sp|Q86HH3|GRLB_DICDI 7tm_3 141.3 376-630 376-630 4.9e-45 4.7e-41
sp|Q9UBS5|GABR1_HUMAN Sushi 29.8 101-157 101-157 1.5e-10 7.1e-07
sp|Q9UBS5|GABR1_HUMAN ANF_receptor 238.8 187-545 187-545 2.1e-74 9.8e-71
sp|Q9UBS5|GABR1_HUMAN 7tm_3 192.3 586-856 586-856 2.4e-60 1.2e-56
tr|A0A0B4LHR4|A0A0B4LHR4_DROME ANF_receptor 131.4 51-398 51-398 7e-42 4.5e-38
tr|A0A0B4LHR4|A0A0B4LHR4_DROME 7tm_3 209 441-709 441-709 1.4e-65 9.2e-62
tr|A0A0K3ATD8|A0A0K3ATD8_CAEEL ANF_receptor 238.2 44-401 44-401 2.4e-74 1.5e-70
tr|A0A0K3ATD8|A0A0K3ATD8_CAEEL 7tm_3 214.3 442-731 442-731 3.4e-67 2.2e-63
tr|A0A2R8PX34|A0A2R8PX34_DANRE 7tm_3 44.3 1-87 1-87 1.1e-15 2.2e-11
tr|E9QJJ6|E9QJJ6_DANRE Sushi 27.6 97-154 97-154 7.3e-10 3.5e-06
tr|E9QJJ6|E9QJJ6_DANRE ANF_receptor 228.6 177-536 177-536 2.7e-71 1.3e-67
tr|E9QJJ6|E9QJJ6_DANRE 7tm_3 191.5 576-848 576-848 4.4e-60 2.1e-56
tr|F1QAJ3|F1QAJ3_DANRE Sushi 27.6 97-154 97-154 7.4e-10 3.5e-06
tr|F1QAJ3|F1QAJ3_DANRE ANF_receptor 228.6 183-542 183-542 2.7e-71 1.3e-67
tr|F1QAJ3|F1QAJ3_DANRE 7tm_3 191.3 582-853 582-853 5.2e-60 2.5e-56
tr|F1RDY7|F1RDY7_DANRE Sushi 23.8 98-155 98-155 1.1e-08 5.1e-05
tr|F1RDY7|F1RDY7_DANRE ANF_receptor 223.6 178-537 178-537 8.8e-70 4.2e-66
tr|F1RDY7|F1RDY7_DANRE 7tm_3 180 577-850 577-850 1.5e-56 7e-53
tr|Q058U9|Q058U9_DROME ANF_receptor 177.3 173-427,466-571 173-427,466-571 5.3e-56 5.1e-52
tr|Q1LUN9|Q1LUN9_DANRE ANF_receptor 157.3 74-429 74-429 1.3e-49 6.3e-46
tr|Q1LUN9|Q1LUN9_DANRE 7tm_3 220.2 470-738 470-738 7.1e-69 3.4e-65
tr|Q1LUN9|Q1LUN9_DANRE GBR2_CC 95.4 774-812 774-812 2.8e-31 1.4e-27
tr|Q8IN24|Q8IN24_DROME ANF_receptor 131.4 51-398 51-398 7e-42 4.5e-38
tr|Q8IN24|Q8IN24_DROME 7tm_3 209 441-709 441-709 1.4e-65 9.2e-62
tr|Q9V3Q9|Q9V3Q9_DROME ANF_receptor 198.6 52-418 52-418 2.6e-62 1.7e-58
tr|Q9V3Q9|Q9V3Q9_DROME 7tm_3 197.3 458-728 458-728 5.7e-62 3.6e-58
tr|Q9VPS7|Q9VPS7_DROME ANF_receptor 175 173-427,466-571 173-427,466-571 4.1e-55 2.6e-51
tr|Q9VPS7|Q9VPS7_DROME 7tm_3 183 616-887 616-887 1.3e-57 8.1e-54
tr|Q9Y133|Q9Y133_DROME ANF_receptor 131.4 51-398 51-398 7e-42 4.5e-38
tr|Q9Y133|Q9Y133_DROME 7tm_3 209 441-709 441-709 1.4e-65 9.2e-62
tr|X1WDY0|X1WDY0_DANRE ANF_receptor 189.6 13-343 13-343 1.5e-59 9.3e-56
tr|X1WDY0|X1WDY0_DANRE 7tm_3 188.4 383-654 383-654 3e-59 1.9e-55
tr|X2J488|X2J488_DROME ANF_receptor 109.3 173-345 173-345 2.6e-35 2.5e-31
tr|X2J962|X2J962_DROME ANF_receptor 150.1 173-429 173-429 9.5e-48 9.1e-44
