# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14633|LCE2B_HUMAN LCE 34.2 1-26 1-26 1.9e-12 3.7e-08
sp|O14633|LCE2B_HUMAN LCE 74 49-110 49-110 7.4e-25 1.4e-20
sp|Q5T752|LCE1D_HUMAN LCE 53.2 1-57 1-54 2.3e-18 4.4e-14
sp|Q5T752|LCE1D_HUMAN LCE 53.3 51-114 55-114 2.1e-18 3.9e-14
sp|Q5T754|LCE1F_HUMAN LCE 34 1-27 1-24 2.2e-12 4.3e-08
sp|Q5T754|LCE1F_HUMAN LCE 52.8 21-118 25-118 3e-18 5.8e-14
sp|Q5T7P2|LCE1A_HUMAN LCE 34.3 1-27 1-26 1.8e-12 3.5e-08
sp|Q5T7P2|LCE1A_HUMAN LCE 73.4 25-110 27-110 1.1e-24 2.1e-20
sp|Q5TA78|LCE4A_HUMAN LCE 114.6 1-99 1-99 1.6e-37 3e-33
sp|Q5TA79|LCE2A_HUMAN LCE 34.8 1-26 1-23 1.2e-12 2.4e-08
sp|Q5TA79|LCE2A_HUMAN LCE 83.8 21-106 24-106 6.5e-28 1.2e-23
sp|Q5TA81|LCE2C_HUMAN LCE 34.8 1-27 1-26 1.2e-12 2.4e-08
sp|Q5TA81|LCE2C_HUMAN LCE 82.2 25-110 27-110 2e-27 3.8e-23
sp|Q5TA82|LCE2D_HUMAN LCE 34.8 1-27 1-26 1.2e-12 2.4e-08
sp|Q5TA82|LCE2D_HUMAN LCE 82.5 25-110 27-110 1.6e-27 3.1e-23
sp|Q5TCM9|LCE5A_HUMAN LCE 36.5 1-31 1-28 3.6e-13 6.9e-09
sp|Q5TCM9|LCE5A_HUMAN LCE 106.1 26-108 29-108 6.7e-35 1.3e-30
