# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35903.1 FHA 59.4 45-123 45-123 1.8e-20 3.4e-16
P38823 FHA 57.4 189-273 189-273 2.2e-19 1.4e-15
P38823 zf-RING_11 41.3 326-354 326-354 1.5e-14 9.4e-11
P53924 FHA 56.3 295-379 295-379 3.4e-19 3.3e-15
P53924 zf-RING_11 38.2 432-460 432-460 9.3e-14 8.9e-10
PJF16446.1 FHA 38.2 574-643 574-643 7.6e-14 1.5e-09
Q03944 FHA 66.8 185-273 185-273 8.9e-23 1.7e-18
Q06001 FHA 65.8 117-192 117-192 1.9e-22 3.6e-18
sp|O74388|YNVD_SCHPO FHA 68.5 27-106 27-106 2.6e-23 5e-19
sp|Q10322|DMA1_SCHPO FHA 66.6 60-137 60-137 3e-22 1.9e-18
sp|Q10322|DMA1_SCHPO zf-RING_11 44.6 191-219 191-219 1.4e-15 8.8e-12
sp|Q14BN4|SLMAP_HUMAN FHA 61.8 28-106 28-106 3.2e-21 6.1e-17
tr|A0A0R4IJ91|A0A0R4IJ91_DANRE FHA 62 28-106 28-106 2.8e-21 5.5e-17
tr|A0A2R8QQ99|A0A2R8QQ99_DANRE FHA 61.9 28-106 28-106 2.9e-21 5.6e-17
tr|F6NHQ1|F6NHQ1_DANRE FHA 62 28-106 28-106 2.7e-21 5.3e-17
tr|F6NHV5|F6NHV5_DANRE FHA 61.9 28-106 28-106 3e-21 5.8e-17
tr|Q08BE3|Q08BE3_DANRE FHA 62 28-106 28-106 2.8e-21 5.4e-17
tr|Q9W5R5|Q9W5R5_DROME FHA 56.8 235-307 235-307 1.2e-19 2.3e-15
tr|U4PEB6|U4PEB6_CAEEL FHA 58 31-109 31-109 5.1e-20 9.7e-16
tr|U4PR75|U4PR75_CAEEL FHA 58 31-109 31-109 5e-20 9.7e-16
