# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32667.1 Mob1_phocein 164.3 27-194 27-194 1.4e-52 2.7e-48
EPZ35666.1 Mob1_phocein 273.8 32-203 32-203 3.2e-86 6.2e-82
OIR57842.1 Mob1_phocein 79.8 20-190 20-190 1.3e-26 2.6e-22
P40484 Mob1_phocein 236.5 132-304 132-304 9.5e-75 1.8e-70
P43563 Mob1_phocein 231.9 102-271 102-271 2.3e-73 4.5e-69
PJF16716.1 Mob1_phocein 141.1 61-229 61-229 3.7e-45 3.6e-41
PJF16716.1 MS_channel 50.8 657-847 657-847 1.7e-17 1.6e-13
PJF19793.1 Mob1_phocein 134.4 70-250 70-250 4.5e-43 4.3e-39
PJF19793.1 SHNi-TPR 37.6 459-495 459-495 1.2e-13 1.2e-09
QXFS01000272.1_1 Mob1_phocein 57.8 27-182 27-182 7.6e-20 1.5e-15
sp|O74558|MOB2_SCHPO Mob1_phocein 223.7 62-231 62-231 7.9e-71 1.5e-66
sp|O94360|MOB1_SCHPO Mob1_phocein 260.9 31-202 31-202 3e-82 5.7e-78
sp|Q54BM4|MOB1C_DICDI Mob1_phocein 239.3 32-203 32-203 1.3e-75 2.4e-71
sp|Q54CR8|MOB1B_DICDI Mob1_phocein 263.7 33-204 33-204 4e-83 7.7e-79
sp|Q54QV0|MOB2_DICDI Mob1_phocein 201.1 42-210 42-210 6.8e-64 1.3e-59
sp|Q54XJ0|MOB1A_DICDI Mob1_phocein 271.1 31-202 31-202 2.2e-85 4.2e-81
sp|Q70IA6|MOB2_HUMAN Mob1_phocein 215.7 32-200 32-200 2.3e-68 4.4e-64
sp|Q70IA8|MOB3C_HUMAN Mob1_phocein 240.8 35-207 35-207 4.5e-76 8.6e-72
sp|Q7L9L4|MOB1B_HUMAN Mob1_phocein 275.6 33-204 33-204 8.7e-87 1.7e-82
sp|Q86TA1|MOB3B_HUMAN Mob1_phocein 248.2 35-207 35-207 2.4e-78 4.5e-74
sp|Q8IQG1|MOB2_DROME Mob1_phocein 200.9 163-332 163-332 8.3e-64 1.6e-59
sp|Q95RA8|MOB1_DROME Mob1_phocein 272.4 33-204 33-204 8.4e-86 1.6e-81
sp|Q96BX8|MOB3A_HUMAN Mob1_phocein 251.3 36-208 36-208 2.6e-79 5e-75
sp|Q9H8S9|MOB1A_HUMAN Mob1_phocein 279.4 33-204 33-204 6.2e-88 1.2e-83
sp|Q9VL13|MOB3_DROME Mob1_phocein 246.8 36-208 36-208 6.3e-78 1.2e-73
tr|A0A0B4KGK3|A0A0B4KGK3_DROME Mob1_phocein 272.4 33-204 33-204 8.4e-86 1.6e-81
tr|A0A2R8Q1Z8|A0A2R8Q1Z8_DANRE Mob1_phocein 273.6 36-207 36-207 3.6e-86 6.9e-82
tr|A0A2R8Q831|A0A2R8Q831_DANRE Mob1_phocein 144.6 1-114 1-114 1.6e-46 3e-42
tr|A0A2R8QL48|A0A2R8QL48_DANRE Mob1_phocein 276.4 28-199 28-199 5.3e-87 1e-82
tr|A0A2R8RKC9|A0A2R8RKC9_DANRE Mob1_phocein 273.1 29-200 29-200 5.4e-86 1e-81
tr|A5WVJ3|A5WVJ3_DANRE Mob1_phocein 127.8 60-182 60-182 2.3e-41 4.5e-37
tr|B0S6F6|B0S6F6_DANRE Mob1_phocein 253 35-207 35-207 7.8e-80 1.5e-75
tr|D6W4U9|D6W4U9_DROME Mob1_phocein 201 134-303 134-303 7.5e-64 1.4e-59
tr|F1QL74|F1QL74_DANRE Mob1_phocein 208.1 86-255 86-255 4.8e-66 9.1e-62
tr|F5GUA6|F5GUA6_CAEEL Mob1_phocein 160.8 25-194 25-194 1.6e-51 3.1e-47
tr|G5ECT9|G5ECT9_CAEEL Mob1_phocein 159.6 120-289 120-289 3.9e-51 7.4e-47
tr|Q19237|Q19237_CAEEL Mob1_phocein 160.2 70-239 70-239 2.6e-51 5e-47
tr|Q1ECV3|Q1ECV3_DANRE Mob1_phocein 215.3 31-199 31-199 3e-68 5.8e-64
tr|Q20186|Q20186_CAEEL Mob1_phocein 210.4 14-182 14-182 9.5e-67 1.8e-62
tr|Q6GQN1|Q6GQN1_DANRE Mob1_phocein 244.9 35-207 35-207 2.3e-77 4.5e-73
tr|Q6NYJ8|Q6NYJ8_DANRE Mob1_phocein 273 33-204 33-204 5.7e-86 1.1e-81
tr|Q6TH39|Q6TH39_DANRE Mob1_phocein 276.5 33-204 33-204 4.9e-87 9.4e-83
tr|Q7JLW3|Q7JLW3_CAEEL Mob1_phocein 159.7 111-280 111-280 3.6e-51 6.9e-47
tr|Q7ZV94|Q7ZV94_DANRE Mob1_phocein 276.2 33-204 33-204 5.7e-87 1.1e-82
tr|Q8MQ84|Q8MQ84_CAEEL Mob1_phocein 159.9 94-263 94-263 3.2e-51 6.1e-47
tr|Q8MQ85|Q8MQ85_CAEEL Mob1_phocein 160 84-253 84-253 2.9e-51 5.6e-47
tr|Q9UAX1|Q9UAX1_CAEEL Mob1_phocein 234.3 95-267 95-267 4.5e-74 8.6e-70
tr|W6RY92|W6RY92_CAEEL Mob1_phocein 235.2 36-208 36-208 2.3e-74 4.3e-70
