# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NEE1|PLHD1_HUMAN PH 43.9 29-136 29-136 1.6e-15 3e-11
sp|O45420|PLHD1_CAEEL PH 51.3 84-192 84-192 7.7e-18 1.5e-13
tr|A0A0R4ICG3|A0A0R4ICG3_DANRE PH 44.5 43-150 43-150 9.7e-16 1.9e-11
tr|A0A2R8Q832|A0A2R8Q832_DANRE PH 43.1 30-137 30-137 2.8e-15 5.3e-11
tr|A0A2R8QTD5|A0A2R8QTD5_DANRE PH 43 30-137 30-137 2.9e-15 5.6e-11
tr|A0A2R8RUY0|A0A2R8RUY0_DANRE PH 42.8 30-137 30-137 3.3e-15 6.3e-11
tr|E7F8L5|E7F8L5_DANRE PH 42.8 30-137 30-137 3.4e-15 6.4e-11
tr|Q54H15|Q54H15_DICDI BRCT 22.3 1793-1870 1793-1870 7e-09 0.00013
tr|X1WCH3|X1WCH3_DANRE PH 42.8 78-185 78-185 3.2e-15 6.2e-11
