# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1Z1Q3|MACD2_HUMAN Macro 140.1 88-201 88-201 1.7e-45 3.3e-41
sp|Q9BQ69|MACD1_HUMAN Macro 139.2 170-283 170-283 3.3e-45 6.3e-41
tr|A0A140LGM4|A0A140LGM4_DANRE Macro 138.7 79-192 79-192 4.7e-45 9.1e-41
tr|A0A2R8Q5X9|A0A2R8Q5X9_DANRE Macro 117.9 158-268 158-268 1.3e-38 2.5e-34
tr|F6PBM1|F6PBM1_DANRE Macro 140.1 165-278 165-278 1.8e-45 3.5e-41
tr|Q17432|Q17432_CAEEL Macro 130.9 42-157 42-157 1.3e-42 2.4e-38
tr|Q54YH9|Q54YH9_DICDI WWE 30.6 209-269 209-269 4.4e-11 4.2e-07
tr|Q54YH9|Q54YH9_DICDI WWE 37.7 377-439 377-439 2.8e-13 2.6e-09
tr|Q54YH9|Q54YH9_DICDI WWE 44 521-585 521-585 2.9e-15 2.8e-11
tr|Q54YH9|Q54YH9_DICDI Macro 108.1 737-844 737-844 2.9e-35 2.7e-31
tr|Q86H79|Q86H79_DICDI WWE 23.4 75-142 75-142 3.8e-09 7.3e-05
tr|Q86H79|Q86H79_DICDI WWE 31.1 180-253 180-253 1.5e-11 2.9e-07
