# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E9PGG2|ANHX_HUMAN SIX1_SD 30.5 26-131 26-131 6.8e-11 4.3e-07
sp|E9PGG2|ANHX_HUMAN Homeodomain 32.3 139-194 139-194 1.1e-11 6.9e-08
sp|O17894|HM35_CAEEL SIX1_SD 143.5 97-212 97-212 6.1e-46 3.9e-42
sp|O17894|HM35_CAEEL Homeodomain 43.1 222-275 222-275 4.6e-15 2.9e-11
sp|O95343|SIX3_HUMAN SIX1_SD 163.4 87-201 87-201 4e-52 2.5e-48
sp|O95343|SIX3_HUMAN Homeodomain 47.1 207-263 207-263 2.7e-16 1.7e-12
sp|O95475|SIX6_HUMAN SIX1_SD 163.3 9-123 9-123 4.3e-52 2.8e-48
sp|O95475|SIX6_HUMAN Homeodomain 47.9 129-185 129-185 1.4e-16 9.2e-13
sp|Q15475|SIX1_HUMAN SIX1_SD 162.5 9-119 9-119 7.5e-52 4.8e-48
sp|Q15475|SIX1_HUMAN Homeodomain 53 127-181 127-181 3.9e-18 2.5e-14
sp|Q23175|HM32_CAEEL SIX1_SD 145.5 68-180 68-180 1.4e-46 9.2e-43
sp|Q23175|HM32_CAEEL Homeodomain 44.7 186-242 186-242 1.5e-15 9.7e-12
sp|Q27350|SO_DROME SIX1_SD 160.7 103-213 103-213 2.7e-51 1.8e-47
sp|Q27350|SO_DROME Homeodomain 50.5 221-275 221-275 2.4e-17 1.5e-13
sp|Q54YI1|HBX7_DICDI Homeodomain 36.1 13-65 13-65 2.5e-13 4.7e-09
sp|Q6DHF9|SIX1A_DANRE SIX1_SD 159.3 9-119 9-119 7.5e-51 4.8e-47
sp|Q6DHF9|SIX1A_DANRE Homeodomain 52.6 127-181 127-181 5.1e-18 3.3e-14
sp|Q6NZ04|SIX1B_DANRE SIX1_SD 162.6 9-119 9-119 7e-52 4.5e-48
sp|Q6NZ04|SIX1B_DANRE Homeodomain 52.1 127-181 127-181 7.2e-18 4.6e-14
sp|Q8N196|SIX5_HUMAN SIX1_SD 132.8 86-196 86-196 1.2e-42 7.9e-39
sp|Q8N196|SIX5_HUMAN Homeodomain 48 206-258 206-258 1.4e-16 9.1e-13
sp|Q94165|HM34_CAEEL SIX1_SD 128.3 17-129 17-129 3.1e-41 2e-37
sp|Q94165|HM34_CAEEL Homeodomain 49.2 137-191 137-191 5.7e-17 3.7e-13
sp|Q94166|HM33_CAEEL SIX1_SD 135.5 20-128 20-128 1.8e-43 1.2e-39
sp|Q94166|HM33_CAEEL Homeodomain 47.3 138-190 138-190 2.3e-16 1.5e-12
sp|Q95RW8|OPTIX_DROME SIX1_SD 152.8 37-151 37-151 7.5e-49 4.8e-45
sp|Q95RW8|OPTIX_DROME Homeodomain 44.2 157-213 157-213 2.1e-15 1.3e-11
sp|Q9NPC8|SIX2_HUMAN SIX1_SD 163.8 9-119 9-119 3e-52 1.9e-48
sp|Q9NPC8|SIX2_HUMAN Homeodomain 53.4 127-181 127-181 2.8e-18 1.8e-14
sp|Q9UIU6|SIX4_HUMAN SIX1_SD 149.7 108-218 108-218 6.9e-48 4.4e-44
sp|Q9UIU6|SIX4_HUMAN Homeodomain 51.4 228-280 228-280 1.2e-17 7.7e-14
tr|A0A0B4KEE9|A0A0B4KEE9_DROME SIX1_SD 152.8 37-151 37-151 7.6e-49 4.9e-45
tr|A0A0B4KEE9|A0A0B4KEE9_DROME Homeodomain 44.2 157-213 157-213 2.1e-15 1.3e-11
tr|A4IG26|A4IG26_DANRE SIX1_SD 157.6 82-192 82-192 2.6e-50 1.6e-46
tr|A4IG26|A4IG26_DANRE Homeodomain 49.8 202-254 202-254 3.7e-17 2.4e-13
tr|B3DI74|B3DI74_DANRE SIX1_SD 151.6 5-123 5-123 1.8e-48 1.1e-44
tr|B3DI74|B3DI74_DANRE Homeodomain 48.8 131-185 131-185 8e-17 5.1e-13
tr|B3DIJ7|B3DIJ7_DANRE SIX1_SD 162.4 9-119 9-119 8.3e-52 5.3e-48
tr|B3DIJ7|B3DIJ7_DANRE Homeodomain 52.5 127-181 127-181 5.5e-18 3.5e-14
tr|F6NWW8|F6NWW8_DANRE SIX1_SD 143.6 50-161 50-161 5.4e-46 3.5e-42
tr|F6NWW8|F6NWW8_DANRE Homeodomain 49 171-223 171-223 6.7e-17 4.3e-13
tr|F6PAI1|F6PAI1_DANRE SIX1_SD 151.9 3-121 3-121 1.5e-48 9.6e-45
tr|F6PAI1|F6PAI1_DANRE Homeodomain 48.9 129-183 129-183 7.2e-17 4.6e-13
tr|K7DY11|K7DY11_DANRE SIX1_SD 159.7 82-192 82-192 5.4e-51 3.4e-47
tr|K7DY11|K7DY11_DANRE Homeodomain 51.5 202-254 202-254 1.1e-17 7.2e-14
tr|O73709|O73709_DANRE SIX1_SD 161.6 49-163 49-163 1.4e-51 8.9e-48
tr|O73709|O73709_DANRE Homeodomain 47.1 169-225 169-225 2.7e-16 1.7e-12
tr|O93282|O93282_DANRE SIX1_SD 157.1 7-123 7-123 3.6e-50 2.3e-46
tr|O93282|O93282_DANRE Homeodomain 46.9 129-185 129-185 3e-16 1.9e-12
tr|Q5TYZ2|Q5TYZ2_DANRE SIX1_SD 162.5 9-123 9-123 7.3e-52 4.7e-48
tr|Q5TYZ2|Q5TYZ2_DANRE Homeodomain 48 129-185 129-185 1.4e-16 9.1e-13
tr|Q5TYZ4|Q5TYZ4_DANRE SIX1_SD 155.5 65-175 65-175 1.1e-49 7.3e-46
tr|Q5TYZ4|Q5TYZ4_DANRE Homeodomain 50.7 185-237 185-237 2e-17 1.3e-13
tr|Q6PCA5|Q6PCA5_DANRE SIX1_SD 163.2 49-163 49-163 4.6e-52 2.9e-48
tr|Q6PCA5|Q6PCA5_DANRE Homeodomain 47.3 169-225 169-225 2.2e-16 1.4e-12
tr|Q7T3G8|Q7T3G8_DANRE SIX1_SD 162.8 9-123 9-123 6e-52 3.9e-48
tr|Q7T3G8|Q7T3G8_DANRE Homeodomain 48 129-185 129-185 1.4e-16 9.1e-13
tr|Q98TH1|Q98TH1_DANRE SIX1_SD 163.8 9-119 9-119 3e-52 1.9e-48
tr|Q98TH1|Q98TH1_DANRE Homeodomain 52.5 127-181 127-181 5.3e-18 3.4e-14
tr|Q9Y1P6|Q9Y1P6_DROME SIX1_SD 155.1 181-291 181-291 1.5e-49 9.6e-46
tr|Q9Y1P6|Q9Y1P6_DROME Homeodomain 51.6 301-353 301-353 1e-17 6.7e-14
