# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16949|STMN1_HUMAN Stathmin 185.7 4-139 4-139 1.9e-59 3.7e-55
sp|Q93045|STMN2_HUMAN Stathmin 183.6 38-173 38-173 8.7e-59 1.7e-54
sp|Q9H169|STMN4_HUMAN Stathmin 184.1 48-183 48-183 5.8e-59 1.1e-54
sp|Q9NZ72|STMN3_HUMAN Stathmin 175.5 38-174 38-174 2.6e-56 5.1e-52
tr|A0A0R4II97|A0A0R4II97_DANRE Stathmin 180.8 5-140 5-140 6.3e-58 1.2e-53
tr|A0A2R8Q5D3|A0A2R8Q5D3_DANRE Stathmin 169.6 38-175 38-175 1.8e-54 3.4e-50
tr|E7FE68|E7FE68_DANRE Stathmin 177.7 38-174 38-174 5.5e-57 1e-52
tr|E7FFU5|E7FFU5_DANRE Stathmin 169.6 38-175 38-175 1.8e-54 3.4e-50
tr|E9QJN2|E9QJN2_DANRE Stathmin 169.5 47-177 47-177 1.9e-54 3.7e-50
tr|I3IS80|I3IS80_DANRE Stathmin 26.3 1-28 1-28 3.2e-10 6.1e-06
tr|Q1RLQ1|Q1RLQ1_DANRE Stathmin 181.3 5-140 5-140 4.4e-58 8.5e-54
tr|Q4VBT7|Q4VBT7_DANRE Stathmin 174 38-174 38-174 8.1e-56 1.6e-51
tr|Q568Q7|Q568Q7_DANRE Stathmin 183.9 6-141 6-141 6.8e-59 1.3e-54
tr|Q5RIC7|Q5RIC7_DANRE Stathmin 178.2 47-182 47-182 3.9e-57 7.4e-53
tr|Q6DGV2|Q6DGV2_DANRE Stathmin 174.2 47-182 47-182 6.7e-56 1.3e-51
