# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36657.1 GCV_T 203.1 2-203 2-203 4.8e-64 4.6e-60
EPZ36657.1 GCV_T_C 64.4 231-307 231-307 7.2e-22 6.9e-18
EPZ36658.1 GCV_T 41.7 1-41 1-41 4.4e-15 8.4e-11
P48015 GCV_T 275 21-280 21-280 5.5e-86 5.3e-82
P48015 GCV_T_C 47.8 312-393 312-393 1.1e-16 1.1e-12
PJF17566.1 GCV_T 196.8 34-265 34-265 3.9e-62 3.8e-58
PJF17566.1 GCV_T_C 48.5 289-372 289-372 6.7e-17 6.5e-13
XP_013238303.1 GCV_T 131 22-279 22-279 4.8e-42 4.6e-38
XP_013238303.1 GCV_T_C 39.2 293-368 293-368 5.2e-14 5e-10
sp|O14110|GCST_SCHPO GCV_T 283.6 27-278 27-278 1.3e-88 1.2e-84
sp|O14110|GCST_SCHPO GCV_T_C 78.8 305-382 305-382 2.3e-26 2.2e-22
sp|P48728|GCST_HUMAN GCV_T 274.4 38-291 38-291 8.6e-86 8.2e-82
sp|P48728|GCST_HUMAN GCV_T_C 69.1 318-396 318-396 2.5e-23 2.4e-19
sp|Q54DD3|GCST_DICDI GCV_T 287.1 29-290 29-290 1.1e-89 1.1e-85
sp|Q54DD3|GCST_DICDI GCV_T_C 63.6 318-397 318-397 1.3e-21 1.2e-17
tr|A0A2R8Q6G3|A0A2R8Q6G3_DANRE GCV_T 189.7 1-195 1-195 5.9e-60 5.7e-56
tr|A0A2R8Q6G3|A0A2R8Q6G3_DANRE GCV_T_C 47.6 220-312 220-312 1.3e-16 1.2e-12
tr|A9C3Q7|A9C3Q7_DANRE GCV_T 281.4 45-298 45-298 6e-88 5.7e-84
tr|A9C3Q7|A9C3Q7_DANRE GCV_T_C 75.7 325-403 325-403 2.2e-25 2.1e-21
tr|F1Q4Q8|F1Q4Q8_DANRE DAO 212.1 65-424 65-424 3.6e-66 1.7e-62
tr|F1Q4Q8|F1Q4Q8_DANRE FAO_M 68.9 427-482 427-482 7.6e-23 3.6e-19
tr|F1Q4Q8|F1Q4Q8_DANRE GCV_T 210.4 503-779 503-779 5.6e-66 2.7e-62
tr|F1Q4Q8|F1Q4Q8_DANRE GCV_T_C 46.7 804-889 804-889 4.9e-16 2.4e-12
tr|F6P1J6|F6P1J6_DANRE GCV_T 99.3 8-67,99-153 8-67,99-153 2.2e-32 2.1e-28
tr|F6P1J6|F6P1J6_DANRE GCV_T_C 76.8 180-258 180-258 1e-25 9.6e-22
tr|Q22968|Q22968_CAEEL GCV_T 273.8 30-287 30-287 1.3e-85 1.3e-81
tr|Q22968|Q22968_CAEEL GCV_T_C 67.4 315-395 315-395 8.6e-23 8.3e-19
tr|Q9VKR4|Q9VKR4_DROME GCV_T 265.4 30-289 30-289 4.8e-83 4.6e-79
tr|Q9VKR4|Q9VKR4_DROME GCV_T_C 81.4 316-396 316-396 3.6e-27 3.5e-23
