# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EBJ3|G5EBJ3_CAEEL Kunitz_BPTI 56.5 20-75 20-75 1.3e-19 2.6e-15
tr|G5EBJ3|G5EBJ3_CAEEL Kunitz_BPTI 39.5 159-214 159-214 2.7e-14 5.2e-10
tr|O16784|O16784_CAEEL Kunitz_BPTI 53.5 22-77 22-77 1.2e-18 2.3e-14
tr|O16784|O16784_CAEEL Kunitz_BPTI 48.4 128-183 128-183 4.7e-17 8.9e-13
tr|Q20008|Q20008_CAEEL Kunitz_BPTI 55.6 23-78 23-78 2.5e-19 4.7e-15
tr|Q20008|Q20008_CAEEL Kunitz_BPTI 40.1 138-193 138-193 1.7e-14 3.3e-10
tr|Q20014|Q20014_CAEEL Kunitz_BPTI 58.9 18-73 18-73 2.3e-20 4.5e-16
tr|Q20014|Q20014_CAEEL Kunitz_BPTI 34.3 157-212 157-212 1.1e-12 2.2e-08
tr|Q9VE31|Q9VE31_DROME Kunitz_BPTI 37 54-110 54-110 1.6e-13 3.1e-09
