# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34882.1 Vinculin 91.4 1-348 1-348 2.5e-30 4.8e-26
EPZ34882.1 Vinculin 82.1 371-460,517-754 371-460,517-754 1.6e-27 3.1e-23
sp|O46037|VINC_DROME Vinculin 1382.9 3-960 3-960 0 0
sp|P18206|VINC_HUMAN Vinculin 662 3-485 3-480 1e-202 2e-198
sp|P18206|VINC_HUMAN Vinculin 668.7 476-921 481-919 9.8e-205 1.9e-200
sp|P18206|VINC_HUMAN Vinculin 348.5 918-1134 920-1134 5.4e-108 1e-103
sp|P19826|VINC_CAEEL Vinculin 1458.5 81-1089 81-1089 0 0
sp|Q54MH2|VINC_DICDI Vinculin 41.8 1-299 1-299 2.5e-15 4.8e-11
sp|Q54MH2|VINC_DICDI Vinculin 63.1 717-841 717-841 9.3e-22 1.8e-17
tr|A0A2R9YJG7|A0A2R9YJG7_DANRE Vinculin 486.7 1-406 1-401 9.8e-150 1.9e-145
tr|A0A2R9YJG7|A0A2R9YJG7_DANRE Vinculin 915.8 397-987 402-987 2.1e-279 4e-275
tr|B8JIH2|B8JIH2_DANRE Vinculin 625.5 3-484 3-481 1.1e-191 2.1e-187
tr|B8JIH2|B8JIH2_DANRE Vinculin 599.7 478-919 482-918 6.7e-184 1.3e-179
tr|B8JIH2|B8JIH2_DANRE Vinculin 341.7 917-1131 919-1131 6.3e-106 1.2e-101
tr|F6NHA0|F6NHA0_DANRE Vinculin 625.5 3-484 3-480 1.1e-191 2e-187
tr|F6NHA0|F6NHA0_DANRE Vinculin 926.3 477-1066 481-1066 1.5e-282 2.9e-278
tr|I7J4D2|I7J4D2_CAEEL Vinculin 270.2 15-333 15-330 2.5e-84 4.8e-80
tr|I7J4D2|I7J4D2_CAEEL Vinculin 628.2 327-857 331-857 1.7e-192 3.2e-188
tr|I7K4K5|I7K4K5_CAEEL Vinculin 270.5 15-335 15-331 2e-84 3.9e-80
tr|I7K4K5|I7K4K5_CAEEL Vinculin 627.9 327-872 332-872 2.1e-192 4.1e-188
tr|I7LFF2|I7LFF2_CAEEL Vinculin 270.5 15-335 15-331 2e-84 3.9e-80
tr|I7LFF2|I7LFF2_CAEEL Vinculin 627.9 327-872 332-872 2.1e-192 4.1e-188
tr|X2JAB9|X2JAB9_DROME Vinculin 1382.9 3-960 3-960 0 0
