# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR79842.1 Pkinase 106.3 109-351 109-351 2.9e-34 1.8e-30
EPZ31256.1 Mad3_BUB1_I 74.1 41-164 41-164 5e-25 9.7e-21
OIR58550.1 Mad3_BUB1_I 98.7 5-124 5-124 1.2e-32 2.4e-28
P41695 Mad3_BUB1_I 121.4 38-170 38-170 3.4e-39 2.2e-35
P41695 Mad3_BUB1_II 83.7 291-355 291-355 1.2e-27 7.7e-24
P41695 Pkinase 55.4 705-982 705-982 9.3e-19 5.9e-15
P47074 Mad3_BUB1_I 134.2 58-189 58-189 2.4e-43 2.3e-39
P47074 Mad3_BUB1_II 78.3 330-400 330-400 4e-26 3.8e-22
PJF16556.1 Mad3_BUB1_I 112.3 2-122 2-122 7.7e-37 1.5e-32
QXFS01000207.1_3 Mad3_BUB1_I 55.6 4-115 4-115 2.7e-19 5.3e-15
sp|O43683|BUB1_HUMAN Mad3_BUB1_I 124.4 6-126 6-126 3.9e-40 2.5e-36
sp|O43683|BUB1_HUMAN Pkinase 59 787-1032 787-1032 7.8e-20 5e-16
sp|O59767|MAD3_SCHPO Mad3_BUB1_I 154.7 53-177 53-177 5.4e-50 1e-45
sp|O60566|BUB1B_HUMAN Mad3_BUB1_I 146.2 57-179 57-179 2.4e-47 4.7e-43
sp|O94751|BUB1_SCHPO Mad3_BUB1_I 80.7 31-159 31-159 8.9e-27 8.6e-23
sp|O94751|BUB1_SCHPO Pkinase 34.8 718-1013 718-1013 1.2e-12 1.1e-08
sp|Q21776|BUB1_CAEEL Pkinase 79.1 690-937 690-937 3.7e-26 3.5e-22
sp|Q54CV5|BUB1_DICDI Mad3_BUB1_I 142.5 42-164 42-164 3.2e-46 6.2e-42
tr|A0A2R8PVS9|A0A2R8PVS9_DANRE Mad3_BUB1_I 119.1 82-195 82-195 5.6e-39 1.1e-34
tr|A0A2R8QQZ9|A0A2R8QQZ9_DANRE Pkinase 44.8 59-202 59-202 1.1e-15 1.1e-11
tr|A1Z6I7|A1Z6I7_DROME Mad3_BUB1_I 133.8 38-160 38-160 4.8e-43 3.1e-39
tr|A1Z6I7|A1Z6I7_DROME Pkinase 70 1175-1418 1175-1418 3.3e-23 2.1e-19
tr|B0VJZ8|B0VJZ8_DANRE Mad3_BUB1_I 109.3 5-123 5-123 6.1e-36 1.2e-31
tr|E7F5T9|E7F5T9_DANRE Mad3_BUB1_I 148 44-166 44-166 6.8e-48 1.3e-43
tr|F1QNS6|F1QNS6_DANRE Mad3_BUB1_I 116.4 5-126 5-126 8.1e-38 7.8e-34
tr|F1QNS6|F1QNS6_DANRE Pkinase 61.5 906-1173 906-1173 8.6e-21 8.2e-17
tr|O02053|O02053_CAEEL Mad3_BUB1_I 70.5 55-181 55-181 6.5e-24 1.2e-19
tr|Q9VMS5|Q9VMS5_DROME Mad3_BUB1_I 109.9 38-159 38-159 1.3e-35 8.1e-32
tr|Q9VMS5|Q9VMS5_DROME Pkinase 86.5 814-1075 814-1075 3e-28 1.9e-24
