# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A061ADX1|A0A061ADX1_CAEEL DB 54.9 424-522 424-522 4.8e-19 9.3e-15
tr|F5GUH3|F5GUH3_CAEEL DB 55.7 1-76 1-76 2.7e-19 5.2e-15
tr|G4S428|G4S428_CAEEL DB 58.4 326-428 326-428 3.9e-20 7.5e-16
tr|H1ZUX7|H1ZUX7_CAEEL DB 58.5 164-271 164-271 3.5e-20 6.7e-16
tr|H9G2W2|H9G2W2_CAEEL DB 68.9 105-203 105-203 2.1e-23 4e-19
tr|H9G363|H9G363_CAEEL DB 55.4 315-413 315-413 3.3e-19 6.3e-15
tr|H9G364|H9G364_CAEEL DB 54.7 460-558 460-558 5.4e-19 1e-14
tr|O18095|O18095_CAEEL DB 66.3 89-191 89-191 1.3e-22 2.5e-18
tr|O18283|O18283_CAEEL DB 72.8 143-245 143-245 1.2e-24 2.3e-20
tr|O62261|O62261_CAEEL DB 68.2 140-242 140-242 3.4e-23 6.6e-19
tr|P91405|P91405_CAEEL DB 52.4 104-209 104-209 2.8e-18 5.3e-14
tr|Q18572|Q18572_CAEEL DB 65.2 86-188 86-188 2.8e-22 5.4e-18
tr|Q18709|Q18709_CAEEL DB 64.6 54-162 54-162 4.5e-22 8.6e-18
tr|Q18883|Q18883_CAEEL DB 70.6 108-210 108-210 6.1e-24 1.2e-19
tr|Q19429|Q19429_CAEEL DB 58 400-502 400-502 5.1e-20 9.8e-16
tr|Q19830|Q19830_CAEEL DB 52.2 90-187 90-187 3.2e-18 6.1e-14
tr|Q2V4U3|Q2V4U3_CAEEL DB 47.5 32-129 32-129 9.3e-17 1.8e-12
tr|Q7YTI5|Q7YTI5_CAEEL DB 54.3 569-667 569-667 7e-19 1.4e-14
tr|Q7YWS5|Q7YWS5_CAEEL DB 67.1 88-184 88-184 7.6e-23 1.5e-18
tr|Q86LS4|Q86LS4_CAEEL DB 54.5 26-123 26-123 6.3e-19 1.2e-14
tr|Q8T3C6|Q8T3C6_CAEEL DB 68.7 110-212 110-212 2.3e-23 4.5e-19
tr|Q95QK4|Q95QK4_CAEEL DB 58.7 28-125 28-125 3.1e-20 6e-16
tr|Q966J9|Q966J9_CAEEL DB 66.3 79-181 79-181 1.3e-22 2.6e-18
tr|U4PB30|U4PB30_CAEEL DB 62.2 165-264 165-264 2.6e-21 5e-17
tr|U4PEB1|U4PEB1_CAEEL DB 60.3 459-558 459-558 9.7e-21 1.9e-16
