# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6ZWJ8|KCP_HUMAN VWC 39.4 138-192 138-192 9.1e-14 5.8e-10
sp|Q6ZWJ8|KCP_HUMAN VWC 40.2 196-252 196-252 5.1e-14 3.3e-10
sp|Q6ZWJ8|KCP_HUMAN VWC 32.1 255-311 255-311 1.8e-11 1.2e-07
sp|Q6ZWJ8|KCP_HUMAN VWC 33 314-369 314-369 9.6e-12 6.1e-08
sp|Q6ZWJ8|KCP_HUMAN VWC 34.7 428-484 428-484 2.7e-12 1.7e-08
sp|Q6ZWJ8|KCP_HUMAN VWC 35.1 487-543 487-543 2e-12 1.3e-08
sp|Q6ZWJ8|KCP_HUMAN VWC 36.4 604-660 604-660 7.9e-13 5.1e-09
sp|Q6ZWJ8|KCP_HUMAN VWC 30.6 902-958 902-958 5.2e-11 3.3e-07
sp|Q6ZWJ8|KCP_HUMAN VWC 36.9 1151-1208 1151-1208 5.5e-13 3.5e-09
sp|Q6ZWJ8|KCP_HUMAN VWD 126.9 1215-1364 1215-1364 1.4e-40 8.8e-37
sp|Q8N8U9|BMPER_HUMAN VWC 41.7 166-224 166-224 2.4e-14 1.2e-10
sp|Q8N8U9|BMPER_HUMAN VWC 37.7 301-357 301-357 4.2e-13 2e-09
sp|Q8N8U9|BMPER_HUMAN VWD 119.1 364-514 364-514 4.6e-38 2.2e-34
sp|Q8N8U9|BMPER_HUMAN C8 67.2 559-624 559-624 2.6e-22 1.2e-18
sp|Q8N8U9|BMPER_HUMAN TIL 42.1 629-682 629-682 1.6e-14 7.9e-11
tr|A0A0R4IDS8|A0A0R4IDS8_DANRE VWC 42.7 152-210 152-210 1.1e-14 5.4e-11
tr|A0A0R4IDS8|A0A0R4IDS8_DANRE VWC 33.6 285-341 285-341 8.2e-12 3.9e-08
tr|A0A0R4IDS8|A0A0R4IDS8_DANRE VWD 119.9 348-497 348-497 2.6e-38 1.3e-34
tr|A0A0R4IDS8|A0A0R4IDS8_DANRE C8 41.6 542-606 542-606 2.7e-14 1.3e-10
tr|A0A0R4IDS8|A0A0R4IDS8_DANRE TIL 36.7 611-664 611-664 7.8e-13 3.8e-09
tr|A0A0R4IGC8|A0A0R4IGC8_DANRE VWC 33.6 281-337 281-337 6.1e-12 3.9e-08
tr|A0A0R4IGC8|A0A0R4IGC8_DANRE VWD 119.9 344-493 344-493 1.9e-38 1.2e-34
tr|A0A0R4IGC8|A0A0R4IGC8_DANRE TIL 36.7 607-660 607-660 5.8e-13 3.7e-09
tr|A0A0R4IIF4|A0A0R4IIF4_DANRE VWC 43 152-210 152-210 4.5e-15 4.3e-11
tr|A0A0R4IIF4|A0A0R4IIF4_DANRE VWC 33.9 285-341 285-341 3.3e-12 3.1e-08
tr|A0A0R4IIF4|A0A0R4IIF4_DANRE VWD 120.3 348-497 348-497 9.8e-39 9.4e-35
tr|A0A0R4IJL6|A0A0R4IJL6_DANRE VWD 93.5 87-244 87-244 1.7e-30 1.6e-26
tr|A0A0R4IJL6|A0A0R4IJL6_DANRE C8 64.5 285-351 285-351 9.3e-22 8.9e-18
tr|F1Q752|F1Q752_DANRE VWC 32.5 365-418 365-418 1.3e-11 8.3e-08
tr|F1Q752|F1Q752_DANRE VWC 39.9 424-480 424-480 6.5e-14 4.2e-10
tr|F1Q752|F1Q752_DANRE VWC 28.5 540-596 540-596 2.3e-10 1.5e-06
tr|F1Q752|F1Q752_DANRE VWC 32.1 599-655 599-655 1.7e-11 1.1e-07
tr|F1Q752|F1Q752_DANRE VWC 28.9 658-714 658-714 1.8e-10 1.2e-06
tr|F1Q752|F1Q752_DANRE VWC 28.4 717-775 717-775 2.6e-10 1.7e-06
tr|F1Q752|F1Q752_DANRE VWC 36.1 778-836 778-836 1e-12 6.5e-09
tr|F1Q752|F1Q752_DANRE VWC 35.8 891-947 891-947 1.3e-12 8.2e-09
tr|F1Q752|F1Q752_DANRE VWC 29.2 1011-1067 1011-1067 1.4e-10 9.1e-07
tr|F1Q752|F1Q752_DANRE VWC 28.8 1188-1244 1188-1244 1.9e-10 1.2e-06
tr|F1Q752|F1Q752_DANRE VWC 29.3 1305-1361 1305-1361 1.3e-10 8.2e-07
tr|F1Q752|F1Q752_DANRE VWC 34.3 1422-1478 1422-1478 3.5e-12 2.3e-08
tr|F1Q752|F1Q752_DANRE VWC 28.7 1540-1595 1540-1595 2e-10 1.3e-06
tr|F1Q752|F1Q752_DANRE VWC 30.8 1598-1663 1598-1663 4.3e-11 2.8e-07
tr|F1Q752|F1Q752_DANRE VWC 43.7 1803-1860 1803-1860 4.2e-15 2.7e-11
tr|F1Q752|F1Q752_DANRE VWD 127.1 1867-2016 1867-2016 1.2e-40 7.8e-37
tr|F1R5R6|F1R5R6_DANRE VWC 32.6 79-135 79-135 4.2e-12 8.1e-08
tr|F1R5R6|F1R5R6_DANRE VWC 28.4 199-253 199-253 8.5e-11 1.6e-06
tr|F1R5R6|F1R5R6_DANRE VWC 32.2 256-312 256-312 5.6e-12 1.1e-07
tr|Q9W2H2|Q9W2H2_DROME VWC 30.5 184-243 184-243 5.4e-11 3.5e-07
tr|Q9W2H2|Q9W2H2_DROME VWC 36.1 256-310 256-310 1e-12 6.4e-09
tr|Q9W2H2|Q9W2H2_DROME VWC 43.6 319-376 319-376 4.6e-15 2.9e-11
tr|Q9W2H2|Q9W2H2_DROME VWD 121.2 383-537 383-537 7.5e-39 4.8e-35
tr|Q9W2H2|Q9W2H2_DROME C8 57.9 580-646 580-646 1.6e-19 1e-15
