# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q04549 Actin 33.7 26-152 26-152 8.3e-13 1.6e-08
sp|O60054|ARP10_SCHPO Actin 34.7 10-343 10-343 4.2e-13 8.1e-09
sp|Q54JY2|ARP10_DICDI Actin 139.6 1-417 1-417 5.8e-45 1.1e-40
sp|Q9NZ32|ARP10_HUMAN Actin 27.7 10-70 10-67 5.6e-11 1.1e-06
sp|Q9NZ32|ARP10_HUMAN Actin 144.9 65-389 68-389 1.4e-46 2.7e-42
tr|F1R008|F1R008_DANRE Actin 162.8 10-386 10-386 5.2e-52 1e-47
tr|I3ITK2|I3ITK2_DANRE Actin 69.6 2-214 2-214 1e-23 2e-19
tr|Q9GYR2|Q9GYR2_CAEEL Actin 126.1 1-372 1-372 7.4e-41 1.4e-36
tr|Q9VWE8|Q9VWE8_DROME Actin 143.5 8-367 8-367 3.8e-46 7.3e-42
