# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9760681.1 Exo_endo_phos_2 60.3 98-209 98-209 2.6e-20 1.6e-16
KAF9760681.1 RVT_1 103.9 477-649 477-649 1.5e-33 9.3e-30
KAF9761029.1 Exo_endo_phos_2 60.9 98-209 98-209 1.7e-20 1.1e-16
KAF9761029.1 RVT_1 142.3 477-727 477-727 2.7e-45 1.7e-41
LWDP01000219.1_1 Exo_endo_phos_2 77.2 58-172 58-172 5.1e-26 9.8e-22
tr|A0A0G2KM65|A0A0G2KM65_DANRE Exo_endo_phos_2 68.2 99-213 99-213 1.5e-22 5.6e-19
tr|A0A0G2KM65|A0A0G2KM65_DANRE RVT_1 175.9 504-755 504-755 2.3e-55 9e-52
tr|A0A0G2KM65|A0A0G2KM65_DANRE RNase_H 59.4 965-1097 965-1097 1.2e-19 4.5e-16
