# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33262.1 Mito_carr 86.1 13-111 13-111 6.3e-29 1.2e-24
EPZ33262.1 Mito_carr 90.7 117-212 117-211 2.3e-30 4.5e-26
EPZ33262.1 Mito_carr 57.5 210-303 212-303 5.4e-20 1e-15
EPZ33977.1 Mito_carr 84.2 8-107 8-107 2.5e-28 4.8e-24
EPZ33977.1 Mito_carr 82.6 111-206 111-205 7.7e-28 1.5e-23
EPZ33977.1 Mito_carr 63.2 204-296 206-296 9e-22 1.7e-17
P04710 Mito_carr 79.4 9-109 9-109 7.8e-27 1.5e-22
P04710 Mito_carr 84.8 114-213 114-213 1.6e-28 3e-24
P04710 Mito_carr 63.7 215-307 215-307 6.3e-22 1.2e-17
P18238 Mito_carr 83.1 8-108 8-108 5.6e-28 1.1e-23
P18238 Mito_carr 83.8 112-211 112-211 3.3e-28 6.3e-24
P18238 Mito_carr 65.7 213-305 213-305 1.4e-22 2.8e-18
P18239 Mito_carr 80.7 19-119 19-119 3.2e-27 6.1e-23
P18239 Mito_carr 89.6 123-222 123-222 5e-30 9.6e-26
P18239 Mito_carr 63 224-316 224-316 1e-21 2e-17
PJF17799.1 Mito_carr 85.8 28-127 28-127 7.9e-29 1.5e-24
PJF17799.1 Mito_carr 80.9 132-228 132-228 2.6e-27 5e-23
PJF17799.1 Mito_carr 54.6 229-322 229-322 4.4e-19 8.4e-15
XP_013238810.1 Mito_carr 86 24-122 24-122 6.9e-29 1.3e-24
XP_013238810.1 Mito_carr 83.7 127-223 127-223 3.6e-28 6.9e-24
XP_013238810.1 Mito_carr 60.4 224-317 224-317 6.5e-21 1.2e-16
sp|O97470|ADT_DICDI Mito_carr 85.4 8-107 8-107 1e-28 2e-24
sp|O97470|ADT_DICDI Mito_carr 81.5 112-208 112-208 1.8e-27 3.4e-23
sp|O97470|ADT_DICDI Mito_carr 51.8 210-303 210-303 3.2e-18 6.2e-14
sp|P05141|ADT2_HUMAN Mito_carr 86.6 4-103 4-103 4.6e-29 8.7e-25
sp|P05141|ADT2_HUMAN Mito_carr 84.9 109-206 109-206 1.6e-28 3e-24
sp|P05141|ADT2_HUMAN Mito_carr 54.4 206-298 207-298 4.9e-19 9.4e-15
sp|P12235|ADT1_HUMAN Mito_carr 87.8 4-103 4-103 1.9e-29 3.6e-25
sp|P12235|ADT1_HUMAN Mito_carr 82.7 109-206 109-205 7.5e-28 1.4e-23
sp|P12235|ADT1_HUMAN Mito_carr 59.2 204-298 206-298 1.6e-20 3.1e-16
sp|P12236|ADT3_HUMAN Mito_carr 89.1 4-103 4-103 7.3e-30 1.4e-25
sp|P12236|ADT3_HUMAN Mito_carr 83.5 109-206 109-206 4.1e-28 7.9e-24
sp|P12236|ADT3_HUMAN Mito_carr 56.3 206-298 207-298 1.3e-19 2.4e-15
sp|Q09188|ADT_SCHPO Mito_carr 76.4 23-123 23-123 6.8e-26 1.3e-21
sp|Q09188|ADT_SCHPO Mito_carr 90.5 128-225 128-225 2.6e-30 5e-26
sp|Q09188|ADT_SCHPO Mito_carr 56.5 229-321 229-321 1.1e-19 2.1e-15
sp|Q26365|ADT_DROME Mito_carr 85.6 19-118 19-118 9e-29 1.7e-24
sp|Q26365|ADT_DROME Mito_carr 85.6 124-220 124-220 8.9e-29 1.7e-24
sp|Q26365|ADT_DROME Mito_carr 53.5 220-312 221-312 9.4e-19 1.8e-14
sp|Q9H0C2|ADT4_HUMAN Mito_carr 85.6 16-115 16-115 9.1e-29 1.7e-24
sp|Q9H0C2|ADT4_HUMAN Mito_carr 83.7 121-218 121-218 3.6e-28 6.9e-24
sp|Q9H0C2|ADT4_HUMAN Mito_carr 68.9 218-311 219-311 1.5e-23 2.8e-19
tr|A0A2R8Q8A0|A0A2R8Q8A0_DANRE Mito_carr 87.4 4-103 4-103 2.6e-29 4.9e-25
tr|A0A2R8Q8A0|A0A2R8Q8A0_DANRE Mito_carr 84.5 109-206 109-206 2e-28 3.8e-24
tr|A0A2R8Q8A0|A0A2R8Q8A0_DANRE Mito_carr 56 206-298 207-298 1.5e-19 2.9e-15
tr|A2CEZ0|A2CEZ0_DANRE Mito_carr 83.1 4-103 4-103 5.6e-28 1.1e-23
tr|A2CEZ0|A2CEZ0_DANRE Mito_carr 85 109-207 109-207 1.4e-28 2.7e-24
tr|A2CEZ0|A2CEZ0_DANRE Mito_carr 53.5 207-299 208-299 9.6e-19 1.8e-14
tr|B0S730|B0S730_DANRE Mito_carr 87.4 4-103 4-103 2.6e-29 4.9e-25
tr|B0S730|B0S730_DANRE Mito_carr 84.5 109-206 109-206 2e-28 3.8e-24
tr|B0S730|B0S730_DANRE Mito_carr 57.2 206-298 207-298 6.7e-20 1.3e-15
tr|G5EFU2|G5EFU2_CAEEL Mito_carr 79.8 21-120 21-120 5.7e-27 1.1e-22
tr|G5EFU2|G5EFU2_CAEEL Mito_carr 82.4 126-222 126-222 9.3e-28 1.8e-23
tr|G5EFU2|G5EFU2_CAEEL Mito_carr 53.9 223-313 223-313 7e-19 1.3e-14
tr|G5EFW8|G5EFW8_CAEEL Mito_carr 79.8 21-120 21-120 5.7e-27 1.1e-22
tr|G5EFW8|G5EFW8_CAEEL Mito_carr 82.4 126-222 126-222 9.3e-28 1.8e-23
tr|G5EFW8|G5EFW8_CAEEL Mito_carr 54.2 223-313 223-313 5.9e-19 1.1e-14
tr|O01813|O01813_CAEEL Mito_carr 80.4 9-106 9-106 3.7e-27 7.1e-23
tr|O01813|O01813_CAEEL Mito_carr 83 113-209 113-209 5.9e-28 1.1e-23
tr|O01813|O01813_CAEEL Mito_carr 58.7 210-300 210-300 2.2e-20 4.2e-16
tr|O45865|O45865_CAEEL Mito_carr 79.7 8-107 8-107 6.2e-27 1.2e-22
tr|O45865|O45865_CAEEL Mito_carr 82.3 113-209 113-209 1e-27 1.9e-23
tr|O45865|O45865_CAEEL Mito_carr 53.6 210-300 210-300 9.1e-19 1.7e-14
tr|O62526|O62526_DROME Mito_carr 81.2 14-113 14-113 2.2e-27 4.2e-23
tr|O62526|O62526_DROME Mito_carr 88.6 119-215 119-215 1e-29 2e-25
tr|O62526|O62526_DROME Mito_carr 55.1 215-307 216-307 3e-19 5.8e-15
tr|P91270|P91270_CAEEL Mito_carr 70.8 14-112 14-112 3.9e-24 7.5e-20
tr|P91270|P91270_CAEEL Mito_carr 70 119-216 119-216 6.9e-24 1.3e-19
tr|P91270|P91270_CAEEL Mito_carr 52.1 216-306 217-306 2.6e-18 4.9e-14
tr|Q18683|Q18683_CAEEL Mito_carr 75.8 17-116 17-116 1e-25 2e-21
tr|Q18683|Q18683_CAEEL Mito_carr 86.8 124-218 124-218 3.9e-29 7.4e-25
tr|Q18683|Q18683_CAEEL Mito_carr 58.6 219-306 219-306 2.5e-20 4.7e-16
tr|Q21809|Q21809_CAEEL Mito_carr 68.7 9-106 9-106 1.7e-23 3.2e-19
tr|Q21809|Q21809_CAEEL Mito_carr 71.1 114-207 114-207 3e-24 5.8e-20
tr|Q21809|Q21809_CAEEL Mito_carr 56.5 208-298 208-298 1.1e-19 2.1e-15
tr|Q6NX10|Q6NX10_DANRE Mito_carr 86.2 4-103 4-103 6e-29 1.2e-24
tr|Q6NX10|Q6NX10_DANRE Mito_carr 75.9 109-206 109-206 9.6e-26 1.8e-21
tr|Q6NX10|Q6NX10_DANRE Mito_carr 56.8 206-298 207-298 8.6e-20 1.6e-15
tr|Q8JHI0|Q8JHI0_DANRE Mito_carr 89.8 4-103 4-103 4.4e-30 8.4e-26
tr|Q8JHI0|Q8JHI0_DANRE Mito_carr 79.8 109-206 109-206 5.9e-27 1.1e-22
tr|Q8JHI0|Q8JHI0_DANRE Mito_carr 54.9 206-298 207-298 3.4e-19 6.6e-15
tr|X2JB48|X2JB48_DROME Mito_carr 85.7 6-105 6-105 8.3e-29 1.6e-24
tr|X2JB48|X2JB48_DROME Mito_carr 85.8 111-207 111-207 8.2e-29 1.6e-24
tr|X2JB48|X2JB48_DROME Mito_carr 53.6 207-299 208-299 8.6e-19 1.7e-14
