# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10745|RET3_HUMAN Peptidase_S41_N 52.8 19-127 19-127 4.3e-18 4.1e-14
sp|P10745|RET3_HUMAN Peptidase_S41 70.7 129-307 129-307 1.2e-23 1.1e-19
sp|P10745|RET3_HUMAN Peptidase_S41_N 153.4 309-436 309-436 3.4e-49 3.3e-45
sp|P10745|RET3_HUMAN Peptidase_S41 91.4 438-617 438-617 5.3e-30 5.1e-26
sp|P10745|RET3_HUMAN Peptidase_S41_N 123.3 619-740 619-740 7.2e-40 6.9e-36
sp|P10745|RET3_HUMAN Peptidase_S41 76.5 742-918 742-918 1.9e-25 1.9e-21
sp|P10745|RET3_HUMAN Peptidase_S41_N 130.1 920-1039 920-1039 5.7e-42 5.4e-38
sp|P10745|RET3_HUMAN Peptidase_S41 70.8 1041-1217 1041-1217 1.1e-23 1e-19
tr|R4GES7|R4GES7_DANRE Peptidase_S41_N 56.4 11-123 11-123 3.5e-19 3.4e-15
tr|R4GES7|R4GES7_DANRE Peptidase_S41 66 125-301 125-301 3.3e-22 3.2e-18
tr|R4GES7|R4GES7_DANRE Peptidase_S41_N 79.3 304-410 304-410 2.8e-26 2.7e-22
tr|R4GES7|R4GES7_DANRE Peptidase_S41 79.1 415-590 415-590 3.1e-26 3e-22
tr|R4GES7|R4GES7_DANRE Peptidase_S41_N 127.8 592-710 592-710 2.9e-41 2.8e-37
tr|R4GES7|R4GES7_DANRE Peptidase_S41 81.1 712-888 712-888 7.6e-27 7.3e-23
