# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P21147 FA_desaturase 66.5 136-365 136-365 3.6e-22 3.4e-18
P21147 Cyt-b5 54 413-487 413-487 1.5e-18 1.5e-14
sp|O94523|ACO1_SCHPO FA_desaturase 66 88-308 88-308 5e-22 4.8e-18
sp|O94523|ACO1_SCHPO Cyt-b5 46.1 360-433 360-433 4.4e-16 4.3e-12
sp|Q86SK9|SCD5_HUMAN FA_desaturase 56.2 70-291 70-291 2.5e-19 4.8e-15
tr|F1QG70|F1QG70_DANRE FA_desaturase 66 63-281 63-281 2.5e-22 4.8e-18
tr|Q501V8|Q501V8_DANRE FA_desaturase 53.3 54-270 54-270 1.9e-18 3.6e-14
tr|Q54IE9|Q54IE9_DICDI FA_desaturase 57.3 351-582 351-582 2.2e-19 2.1e-15
tr|Q54IE9|Q54IE9_DICDI Cyt-b5 55.2 624-699 624-699 6.6e-19 6.4e-15
tr|Q556T4|Q556T4_DICDI FA_desaturase 40.2 79-345 79-345 3.7e-14 3.5e-10
tr|Q556T4|Q556T4_DICDI FA_desaturase 57.9 429-665 429-665 1.5e-19 1.5e-15
tr|Q556T4|Q556T4_DICDI Cyt-b5 39.9 703-778 703-778 3.9e-14 3.7e-10
tr|Q7K4Y0|Q7K4Y0_DROME FA_desaturase 57.8 96-335 96-335 8.2e-20 1.6e-15
tr|Q9VA92|Q9VA92_DROME FA_desaturase 52.9 98-340 98-340 2.5e-18 4.8e-14
tr|Q9VA93|Q9VA93_DROME FA_desaturase 29.7 48-258 48-258 2.9e-11 5.6e-07
tr|Q9VA94|Q9VA94_DROME FA_desaturase 52.1 136-391 136-391 4.5e-18 8.5e-14
tr|Q9VFX5|Q9VFX5_DROME FA_desaturase 53.9 88-312 88-312 1.2e-18 2.3e-14
tr|Q9VG68|Q9VG68_DROME FA_desaturase 64.2 75-295 75-295 9e-22 1.7e-17
tr|Q9VTD4|Q9VTD4_DROME FA_desaturase 45.7 67-306 67-306 3.9e-16 7.5e-12
