# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54BF5|CUPD_DICDI Ricin_B_lectin 30.6 45-143 45-143 1.8e-11 3.5e-07
sp|Q54FW5|CUPH_DICDI Ricin_B_lectin 32.4 43-142 43-142 5.1e-12 9.8e-08
sp|Q55FW5|CUPA_DICDI Ricin_B_lectin 37 48-144 48-144 1.9e-13 3.6e-09
sp|Q75JP7|CUPI_DICDI Ricin_B_lectin 33.4 92-223 92-223 2.6e-12 4.9e-08
sp|Q7Z1I0|CUPF_DICDI Ricin_B_lectin 36.2 43-142 43-142 3.3e-13 6.4e-09
sp|Q7Z1Z9|CUPG_DICDI Ricin_B_lectin 32.4 43-142 43-142 5.1e-12 9.8e-08
sp|Q7Z202|CUPC_DICDI Ricin_B_lectin 36 43-142 43-142 3.9e-13 7.4e-09
sp|Q7Z203|CUPB_DICDI Ricin_B_lectin 36.3 43-142 43-142 3.1e-13 6e-09
