# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32422.1 PIH1 79.9 1-123 1-123 1.6e-26 1.5e-22
EPZ32422.1 PIH1_CS 45.4 161-242 161-242 9.2e-16 8.9e-12
P38768 PIH1 67.5 6-181 6-181 1.1e-22 1e-18
P38768 Pih1_fungal_CS 52 264-344 264-344 8.3e-18 7.9e-14
sp|Q1RM55|PIHD1_DANRE PIH1 135.5 14-185 14-185 1.3e-43 1.2e-39
sp|Q1RM55|PIHD1_DANRE PIH1_CS 43.9 201-285 201-285 2.7e-15 2.6e-11
sp|Q9NWS0|PIHD1_HUMAN PIH1 124.1 23-187 23-187 4.1e-40 3.9e-36
sp|Q9NWS0|PIHD1_HUMAN PIH1_CS 33.5 211-286 211-286 4.7e-12 4.5e-08
tr|E9QII8|E9QII8_DANRE PIH1 41.4 17-84 17-84 5.5e-15 1.1e-10
tr|F1R0N8|F1R0N8_DANRE PIH1 135.5 14-185 14-185 1.3e-43 1.2e-39
tr|F1R0N8|F1R0N8_DANRE PIH1_CS 46.1 193-285 193-285 5.6e-16 5.4e-12
tr|Q19965|Q19965_CAEEL PIH1 70.4 3-169 3-169 6.7e-24 1.3e-19
tr|Q54UP3|Q54UP3_DICDI PIH1 43.2 72-251 72-251 3e-15 2.9e-11
tr|Q54UP3|Q54UP3_DICDI PIH1_CS 28.9 271-363 271-363 1.3e-10 1.3e-06
tr|Q9VK57|Q9VK57_DROME PIH1 167.1 30-199 30-199 2.5e-53 2.4e-49
tr|Q9VK57|Q9VK57_DROME PIH1_CS 65.3 247-333 247-333 5.6e-22 5.3e-18
