# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B0S595|B0S595_DANRE I-set 40.1 122-208 122-208 2.2e-13 3e-10
tr|B0S595|B0S595_DANRE Ig_2 41.8 214-296 214-296 8.1e-14 1.1e-10
tr|B0S595|B0S595_DANRE Ig_3 38.2 299-373 299-373 1.2e-12 1.6e-09
tr|B0S595|B0S595_DANRE Ig_2 29.1 389-470 389-470 7.1e-10 9.7e-07
tr|B0S595|B0S595_DANRE Ig_3 40.5 479-549 479-549 2.4e-13 3.3e-10
tr|B0S595|B0S595_DANRE Ig_3 43 655-726 655-726 3.8e-14 5.2e-11
tr|B0S595|B0S595_DANRE Ig_3 33 830-903 830-903 5e-11 6.9e-08
tr|F1R4F9|F1R4F9_DANRE I-set 40.1 122-208 122-208 2e-13 3e-10
tr|F1R4F9|F1R4F9_DANRE Ig_2 41.8 214-296 214-296 7.5e-14 1.1e-10
tr|F1R4F9|F1R4F9_DANRE Ig_3 38.2 299-373 299-373 1.1e-12 1.6e-09
tr|F1R4F9|F1R4F9_DANRE Ig_2 29.1 389-470 389-470 6.5e-10 9.6e-07
tr|F1R4F9|F1R4F9_DANRE Ig_3 41.6 479-549 479-549 9.7e-14 1.4e-10
tr|F1R4F9|F1R4F9_DANRE Ig_2 28.9 569-647 569-647 8e-10 1.2e-06
tr|F1R4F9|F1R4F9_DANRE Ig_3 39.3 654-725 654-725 5e-13 7.3e-10
tr|F1R4F9|F1R4F9_DANRE Ig_3 32.4 830-902 830-902 7.1e-11 1e-07
