# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65083.1 DNA_pol_D_N 65.2 5-153 5-153 6.7e-22 6.4e-18
EHY65083.1 DNA_pol_E_B 32.6 183-348 183-348 5.4e-12 5.1e-08
NECID01_2095 DNA_pol_D_N 49.6 16-133 16-133 4.5e-17 4.4e-13
NECID01_2095 DNA_pol_E_B 37 142-360 142-360 2.3e-13 2.2e-09
NEFER01_0199 DNA_pol_D_N 32.6 5-122 5-122 8.1e-12 7.7e-08
NEFER01_0199 DNA_pol_E_B 34.2 156-328 156-328 1.7e-12 1.7e-08
NEMAJ01_2291 DNA_pol_D_N 40 5-152 5-152 4.1e-14 4e-10
NEMAJ01_2291 DNA_pol_E_B 30.6 180-346 180-346 2.1e-11 2e-07
NEMIN01_1960 DNA_pol_D_N 40.4 5-153 5-153 3.1e-14 3e-10
OAG32932.1 DNA_pol_D_N 46.5 5-145 5-145 4.1e-16 3.9e-12
OAG32932.1 DNA_pol_E_B 30.9 157-333 157-333 1.8e-11 1.7e-07
XP_013058096.1 DNA_pol_D_N 47.9 33-173 33-173 7.4e-17 1.4e-12
