# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43312|MTSS1_HUMAN IMD 351.4 16-237 16-237 1.9e-109 1.8e-105
sp|O43312|MTSS1_HUMAN WH2 29.2 724-750 724-750 6.2e-11 6e-07
sp|Q765P7|MTSS2_HUMAN IMD 342.9 15-239 15-239 3.5e-107 6.8e-103
tr|A0A0B4JCQ4|A0A0B4JCQ4_DROME IMD 230.6 16-238 16-238 8.2e-73 1.6e-68
tr|A0A0B4JCZ8|A0A0B4JCZ8_DROME IMD 230.6 16-238 16-238 8.3e-73 1.6e-68
tr|A0A0B4JD47|A0A0B4JD47_DROME IMD 232.1 16-238 16-238 2.7e-73 5.3e-69
tr|A0A0B4K7H4|A0A0B4K7H4_DROME IMD 230.7 16-238 16-238 7.7e-73 1.5e-68
tr|A0A0B4K7T1|A0A0B4K7T1_DROME IMD 230.7 16-238 16-238 7.4e-73 1.4e-68
tr|A0A0B4K822|A0A0B4K822_DROME IMD 231.8 16-238 16-238 3.5e-73 6.8e-69
tr|A0A0B4KED3|A0A0B4KED3_DROME IMD 231.5 16-238 16-238 4.4e-73 8.4e-69
tr|A0A0B4KEE8|A0A0B4KEE8_DROME IMD 230.8 16-238 16-238 7e-73 1.3e-68
tr|A0A0B4KEK0|A0A0B4KEK0_DROME IMD 231.4 16-238 16-238 4.7e-73 9e-69
tr|A0A0B4KEU9|A0A0B4KEU9_DROME IMD 232.6 16-238 16-238 1.9e-73 3.7e-69
tr|A0A1C3NSH3|A0A1C3NSH3_CAEEL IMD 68.2 17-152 17-152 3.7e-23 7.1e-19
tr|A1Z6S0|A1Z6S0_DROME IMD 230.6 16-238 16-238 8.3e-73 1.6e-68
tr|A8DY50|A8DY50_DROME IMD 231 16-238 16-238 6.2e-73 1.2e-68
tr|B0S6V2|B0S6V2_DANRE IMD 288.2 16-237 16-237 2e-90 3.8e-86
tr|E1JGY9|E1JGY9_DROME IMD 232.2 16-238 16-238 2.6e-73 5e-69
tr|E7FA94|E7FA94_DANRE IMD 339.6 20-241 20-241 3.6e-106 7e-102
tr|F1QM51|F1QM51_DANRE IMD 312.1 15-239 15-239 9.2e-98 1.8e-93
tr|Q1LVN6|Q1LVN6_DANRE IMD 316.8 63-284 63-284 3.6e-99 6.9e-95
tr|Q95Y95|Q95Y95_CAEEL IMD 68.3 14-149 14-149 3.7e-23 7e-19
