# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12511 PP2C 200.2 181-466 181-466 2.5e-63 4.9e-59
sp|O14189|PP2C5_SCHPO PP2C 135 88-379 88-379 2e-43 3.8e-39
sp|Q9P0J1|PDP1_HUMAN PP2C 123.6 193-487 193-487 5.8e-40 1.1e-35
sp|Q9P2J9|PDP2_HUMAN PP2C 125.7 196-483 196-483 1.4e-40 2.6e-36
tr|A0A2R8RQU4|A0A2R8RQU4_DANRE PP2C 114.9 190-452 190-452 2.7e-37 5.2e-33
tr|A9JRU2|A9JRU2_DANRE PP2C 116.2 185-473 185-473 1e-37 2e-33
tr|F1QMA1|F1QMA1_DANRE PP2C 116.3 195-457 195-457 9.8e-38 1.9e-33
tr|Q1LX30|Q1LX30_DANRE PP2C 116.3 190-452 190-452 9.6e-38 1.8e-33
tr|Q1LYQ8|Q1LYQ8_DANRE PP2C 130.9 181-427 181-427 3.6e-42 6.8e-38
tr|Q9N4M0|Q9N4M0_CAEEL PP2C 115.7 104-384 104-384 1.5e-37 2.9e-33
tr|Q9W3Q1|Q9W3Q1_DROME PP2C 129.3 75-399 75-399 1.1e-41 2.1e-37
