# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_110 Myb_DNA-binding 43.1 4-50 4-50 4e-15 3.8e-11
CM017449.1_110 Myb_DNA-bind_6 31.6 56-112 56-112 1.6e-11 1.5e-07
CM017450.1_28 Myb_DNA-binding 53.4 25-71 25-71 2.4e-18 2.3e-14
CM017450.1_28 Myb_DNA-binding 52.4 77-122 77-122 5e-18 4.8e-14
CM017452.1_36 Myb_DNA-bind_6 34 128-184 128-180 4.4e-12 2.8e-08
CM017452.1_36 Myb_DNA-bind_6 23.3 176-218 181-218 9.6e-09 6.2e-05
CM017452.1_36 Myb_DNA-binding 53.5 225-270 225-270 3.3e-18 2.1e-14
CM017452.1_36 Myb_DNA-binding 47 276-322 276-322 3.7e-16 2.4e-12
CM017462.1_40 Myb_DNA-binding 44.1 33-79 33-79 1.9e-15 1.9e-11
CM017462.1_40 Myb_DNA-binding 37.3 85-130 85-130 2.6e-13 2.5e-09
EHY65194.1 Myb_DNA-bind_6 53.2 194-249 194-246 2.9e-18 2.8e-14
EHY65194.1 Myb_DNA-binding 47.6 243-289 247-289 1.6e-16 1.5e-12
EHY65194.1 Myb_DNA-binding 45.6 295-341 295-341 6.4e-16 6.2e-12
EHY66387.1 Myb_DNA-bind_6 58 30-88 30-83 9.4e-20 9e-16
EHY66387.1 Myb_DNA-binding 55 79-123 84-123 7.6e-19 7.3e-15
EJW01751.1 Myb_DNA-bind_6 58.4 810-868 810-863 6.9e-20 6.6e-16
EJW01751.1 Myb_DNA-binding 39.5 859-904 864-904 5.4e-14 5.1e-10
EJW03115.1 Myb_DNA-binding 52.3 218-263 218-263 7.7e-18 5e-14
EJW03115.1 Myb_DNA-binding 58.2 270-316 270-316 1.2e-19 7.5e-16
EJW03115.1 Myb_DNA-binding 56.2 322-367 322-367 4.9e-19 3.1e-15
EJW03206.1 Myb_DNA-bind_6 55.6 121-180 121-176 5e-19 4.8e-15
EJW03206.1 Myb_DNA-bind_6 26.4 173-231 177-231 6.7e-10 6.5e-06
ELQ74174.1 Myb_DNA-binding 56.8 517-563 517-563 2.1e-19 2e-15
ELQ74174.1 Myb_DNA-binding 46.7 569-613 569-613 3.1e-16 2.9e-12
ELQ75549.1 Myb_DNA-binding 35.5 137-181 137-181 1.4e-12 8.8e-09
ELQ75549.1 Myb_DNA-binding 56.2 185-230 185-230 4.8e-19 3.1e-15
ELQ75549.1 Myb_DNA-binding 36.2 234-278 234-278 8.6e-13 5.5e-09
ELQ76971.1 Myb_DNA-bind_6 27.9 4-59 4-59 2.4e-10 2.3e-06
ENBRE01_0805 Myb_DNA-binding 54.5 77-123 77-123 1.1e-18 1e-14
ENBRE01_0805 Myb_DNA-binding 56.1 129-174 129-174 3.4e-19 3.2e-15
ENBRE01_1097 Myb_DNA-binding 42 7-52 7-52 9e-15 8.6e-11
EOB11524.1 Myb_DNA-bind_6 49.4 42-102 42-102 4.6e-17 4.4e-13
EOB14809.1 Myb_DNA-bind_6 43.1 78-132 78-128 4.2e-15 4e-11
EOB14809.1 Myb_DNA-binding 26.2 124-154 129-154 7.5e-10 7.2e-06
EOB15032.1 Myb_DNA-binding 57.7 55-101 55-101 1.1e-19 1e-15
EOB15032.1 Myb_DNA-binding 55.8 107-151 107-151 4.3e-19 4.1e-15
EOB15043.1 Myb_DNA-binding 58.1 15-61 15-61 8e-20 7.6e-16
EOB15043.1 Myb_DNA-binding 56.2 67-111 67-111 3.2e-19 3e-15
EOB15446.1 Myb_DNA-bind_6 51.3 10-70 10-70 1.1e-17 1.1e-13
EPR78050.1 Myb_DNA-binding 35.9 18-63 18-63 7e-13 6.7e-09
EPR79199.1 Myb_DNA-binding 51.9 65-111 65-111 7.2e-18 6.9e-14
EPR79199.1 Myb_DNA-binding 42.8 117-162 117-162 4.8e-15 4.7e-11
EPR79975.1 Myb_DNA-bind_6 55.7 210-266 210-262 4.8e-19 4.6e-15
EPR79975.1 Myb_DNA-binding 36.9 258-312 263-312 3.5e-13 3.3e-09
EPZ32632.1 Myb_DNA-bind_6 40.5 148-255 148-251 4e-14 2.6e-10
EPZ32632.1 Myb_DNA-bind_6 46.7 247-308 252-304 4.5e-16 2.9e-12
EPZ32632.1 Myb_DNA-bind_6 42.4 300-360 305-356 1e-14 6.4e-11
EPZ32632.1 Myb_DNA-bind_6 29.6 352-407 357-404 1e-10 6.4e-07
EPZ32632.1 Myb_DNA-binding 45.3 401-438 405-438 1.2e-15 7.8e-12
EPZ35158.1 Myb_DNA-bind_6 47.3 14-75 14-70 3e-16 1.9e-12
EPZ35158.1 Myb_DNA-bind_6 25.7 66-123 71-123 1.7e-09 1.1e-05
EPZ35158.1 Myb_Cef 31.2 321-612 321-612 2.7e-11 1.7e-07
EPZ36294.1 Myb_DNA-binding 58.1 30-76 30-76 8.5e-20 8.2e-16
EPZ36294.1 Myb_DNA-binding 63.9 82-127 82-127 1.2e-21 1.2e-17
EQB59857.1 Myb_DNA-binding 36.4 7-52 7-52 4.9e-13 4.7e-09
EQB59857.1 Myb_DNA-bind_6 27.6 58-121 58-121 3e-10 2.8e-06
EQB61735.1 Myb_DNA-binding 57.2 13-59 13-59 1.6e-19 1.5e-15
EQB61735.1 Myb_DNA-binding 58.1 65-110 65-110 8.4e-20 8.1e-16
KAF7677252.1 Myb_DNA-bind_6 53.9 4-62 4-59 1.7e-18 1.6e-14
KAF7677252.1 Myb_DNA-bind_6 31.5 56-108 60-108 1.7e-11 1.7e-07
KAF7683990.1 Myb_DNA-bind_6 43.6 130-187 130-183 5.8e-15 2.8e-11
KAF7683990.1 Myb_DNA-binding 56.4 179-225 184-225 5.4e-19 2.6e-15
KAF7684765.1 Myb_DNA-binding 57.9 80-126 80-126 9.6e-20 9.2e-16
KAF7684765.1 Myb_DNA-binding 50.7 132-176 132-176 1.7e-17 1.6e-13
KAF9763020.1 Myb_DNA-bind_6 58 10-70 10-66 8.9e-20 8.6e-16
KAF9763020.1 Myb_DNA-bind_6 26.8 62-138 67-138 5.2e-10 5e-06
KAF9763940.1 Myb_DNA-binding 57.2 56-102 56-102 1.6e-19 1.5e-15
KAF9763940.1 Myb_DNA-binding 61.6 108-153 108-153 6.4e-21 6.1e-17
KAF9764733.1 Myb_DNA-binding 43.9 138-183 138-183 4.4e-15 2.1e-11
KAF9764733.1 Myb_DNA-binding 39.7 188-234 188-234 9.3e-14 4.4e-10
KAF9764733.1 Myb_DNA-binding 42.8 240-284 240-284 1e-14 4.9e-11
KAG0416396.1 Myb_DNA-binding 53.2 3-49 3-49 2.7e-18 2.6e-14
KAG0416396.1 Myb_DNA-binding 45.4 55-100 55-100 7.7e-16 7.4e-12
KAG0435652.1 Myb_DNA-binding 41 257-301 257-301 1.7e-14 1.7e-10
KAG0435652.1 Myb_DNA-binding 48.3 305-350 305-350 9.8e-17 9.4e-13
KAG0435652.1 Myb_DNA-binding 37 356-401 356-401 3.3e-13 3.2e-09
KAG0435809.1 Myb_DNA-binding 51.4 3-49 3-49 9.8e-18 9.4e-14
KAG0435809.1 Myb_DNA-binding 52.7 55-100 55-100 4e-18 3.8e-14
KAG0436798.1 Myb_DNA-binding 36.2 3-48 3-48 5.8e-13 5.6e-09
KAG0440126.1 Myb_DNA-bind_6 57.3 6-64 6-59 1.5e-19 1.5e-15
KAG0440126.1 Myb_DNA-binding 32.5 55-100 60-100 8e-12 7.7e-08
KCZ80689.1 Myb_DNA-binding 48.2 5-48 5-48 1e-16 9.7e-13
KCZ80689.1 Myb_DNA-bind_6 30 57-128 57-128 5e-11 4.8e-07
KCZ81884.1 Myb_DNA-binding 44.3 9-55 9-55 1.7e-15 1.6e-11
KCZ81884.1 Myb_DNA-binding 40.3 61-106 61-106 3.1e-14 2.9e-10
KHN68934.1 Myb_DNA-binding 53.5 19-65 19-65 2.3e-18 2.2e-14
KHN68934.1 Myb_DNA-binding 53.1 71-115 71-115 2.9e-18 2.8e-14
KHN69439.1 Myb_DNA-binding 44.5 159-204 159-204 1.5e-15 1.4e-11
KHN69439.1 Myb_DNA-binding 36.7 210-256 210-256 4.1e-13 3.9e-09
KHN70215.1 Myb_DNA-bind_6 49.8 10-70 10-66 3.3e-17 3.2e-13
KHN70215.1 Myb_DNA-bind_6 25.2 62-118 67-118 1.7e-09 1.6e-05
KKO74859.1 Myb_DNA-binding 41.7 7-52 7-52 1.1e-14 1.1e-10
KKO76164.1 Myb_DNA-bind_6 48.9 123-181 123-177 6.5e-17 6.3e-13
KKO76164.1 Myb_DNA-bind_6 57.3 173-233 178-229 1.5e-19 1.5e-15
KKO76164.1 Myb_DNA-bind_6 23.9 225-267 230-267 4.2e-09 4e-05
KKO76696.1 Myb_DNA-binding 57.2 13-59 13-59 1.5e-19 1.5e-15
KKO76696.1 Myb_DNA-binding 61.6 65-110 65-110 6.4e-21 6.2e-17
KRH92302.1 Myb_DNA-binding 33.6 1-36 1-36 3.7e-12 3.6e-08
KRH92302.1 Myb_DNA-binding 56.4 42-87 42-87 2.8e-19 2.7e-15
KRH92327.1 Myb_DNA-binding 33.6 1-36 1-36 3.8e-12 3.7e-08
KRH92327.1 Myb_DNA-binding 56.3 42-87 42-87 2.9e-19 2.8e-15
LWDP01000073.1_9 Myb_DNA-binding 62.4 66-112 66-112 3.6e-21 3.5e-17
LWDP01000073.1_9 Myb_DNA-binding 47 118-163 118-163 2.4e-16 2.3e-12
NECID01_0332 Myb_DNA-binding 55.8 28-74 28-74 4.3e-19 4.1e-15
NECID01_0332 Myb_DNA-binding 57 80-125 80-125 1.8e-19 1.7e-15
NECID01_1766 Myb_DNA-bind_6 61.4 186-246 186-242 1.6e-20 7.9e-17
NECID01_1766 Myb_DNA-bind_6 63.2 238-298 243-294 4.4e-21 2.1e-17
NECID01_1766 Myb_DNA-bind_6 34.4 290-354 295-354 4.4e-12 2.1e-08
NEFER01_0110 Myb_DNA-binding 48 181-226 181-226 1.8e-16 1.1e-12
NEFER01_0110 Myb_DNA-binding 48.9 232-278 232-278 9.2e-17 5.9e-13
NEFER01_0110 Myb_DNA-binding 31.1 284-330 284-330 3.5e-11 2.2e-07
NEFER01_1278 Myb_DNA-binding 54.4 28-74 28-74 1.2e-18 1.1e-14
NEFER01_1278 Myb_DNA-binding 56.7 80-124 80-124 2.3e-19 2.2e-15
NEHOM01_0985 Myb_DNA-bind_6 44.5 210-267 210-263 2.3e-15 1.4e-11
NEHOM01_0985 Myb_DNA-binding 56.4 259-304 264-304 4.1e-19 2.6e-15
NEHOM01_0985 Myb_DNA-binding 45.2 311-357 311-357 1.3e-15 8.5e-12
NEHOM01_2083 Myb_DNA-binding 54.8 28-74 28-74 8.6e-19 8.3e-15
NEHOM01_2083 Myb_DNA-binding 55.5 80-124 80-124 5.2e-19 4.9e-15
NEMAJ01_0385 Myb_DNA-bind_6 62.7 195-255 195-251 4.7e-21 3e-17
NEMAJ01_0385 Myb_DNA-bind_6 55.8 247-307 252-303 6.7e-19 4.3e-15
NEMAJ01_0385 Myb_DNA-bind_6 33 299-358 304-358 8.7e-12 5.5e-08
NEMAJ01_1985 Myb_DNA-bind_6 58.6 29-86 29-82 5.8e-20 5.6e-16
NEMAJ01_1985 Myb_DNA-binding 55.9 78-122 83-122 4e-19 3.8e-15
NEMIN01_0946 Myb_DNA-bind_6 65 193-251 193-248 5.8e-22 5.6e-18
NEMIN01_0946 Myb_DNA-bind_6 57.9 245-302 249-298 1e-19 9.8e-16
NEMIN01_0946 Myb_DNA-binding 41.9 294-340 299-340 9.5e-15 9.1e-11
NEMIN01_1737 Myb_DNA-bind_6 58.5 30-87 30-83 6.4e-20 6.2e-16
NEMIN01_1737 Myb_DNA-binding 58.4 79-123 84-123 6.8e-20 6.5e-16
NEOKW01_1121 Myb_DNA-binding 60.3 189-235 189-235 1.7e-20 1.7e-16
NEOKW01_1121 Myb_DNA-binding 45.5 241-287 241-287 7.3e-16 7e-12
NEOKW01_1908 Myb_DNA-binding 50.8 28-74 28-74 1.6e-17 1.5e-13
NEOKW01_1908 Myb_DNA-binding 57.6 80-124 80-124 1.2e-19 1.2e-15
NP_584569.1 Myb_DNA-bind_6 56.3 10-70 10-66 3.1e-19 3e-15
NP_584569.1 Myb_DNA-bind_6 37.1 62-124 67-124 3.1e-13 3e-09
NP_585858.1 Myb_DNA-binding 49.1 155-200 155-200 5.3e-17 5.1e-13
NP_585858.1 Myb_DNA-binding 46.9 206-249 206-249 2.6e-16 2.5e-12
NP_586475.1 Myb_DNA-binding 54.6 20-66 20-66 1e-18 9.8e-15
NP_586475.1 Myb_DNA-binding 50.6 72-116 72-116 1.9e-17 1.8e-13
OAG30636.1 Myb_DNA-bind_6 60.9 194-254 194-250 1.1e-20 1.1e-16
OAG30636.1 Myb_DNA-bind_6 53.9 246-306 251-302 1.7e-18 1.7e-14
OAG30636.1 Myb_DNA-bind_6 31.7 298-351 303-351 1.5e-11 1.4e-07
OAG31322.1 Myb_DNA-binding 54.6 28-74 28-74 1e-18 9.7e-15
OAG31322.1 Myb_DNA-binding 59.7 80-124 80-124 2.7e-20 2.6e-16
OAG31760.1 Myb_DNA-bind_6 46.1 188-244 188-240 7.3e-16 4.7e-12
OAG31760.1 Myb_DNA-binding 55.6 237-283 241-283 7.3e-19 4.6e-15
OAG31760.1 Myb_DNA-binding 39.3 289-334 289-334 9.3e-14 5.9e-10
OAG32543.1 Myb_DNA-bind_6 57.2 30-88 30-83 1.7e-19 1.6e-15
OAG32543.1 Myb_DNA-binding 55 79-123 84-123 7.6e-19 7.3e-15
OIR57630.1 Myb_DNA-binding 45 11-58 11-58 1e-15 9.6e-12
OIR57630.1 Myb_DNA-binding 43.8 64-109 64-109 2.4e-15 2.3e-11
OIR57640.1 Myb_DNA-binding 45 11-58 11-58 1e-15 9.6e-12
OIR57640.1 Myb_DNA-binding 43.8 64-109 64-109 2.4e-15 2.3e-11
OQS55380.1 Myb_DNA-bind_6 55.4 131-188 131-184 6.1e-19 5.8e-15
OQS55380.1 Myb_DNA-binding 51.1 180-224 185-224 1.3e-17 1.2e-13
ORD95487.1 Myb_DNA-binding 50.7 124-170 124-170 1.7e-17 1.6e-13
ORD95487.1 Myb_DNA-binding 39.6 176-221 176-221 4.8e-14 4.6e-10
ORD95492.1 Myb_DNA-binding 36.1 41-81 41-81 6e-13 5.7e-09
ORD95492.1 Myb_DNA-binding 34.5 82-124 82-124 1.9e-12 1.9e-08
ORD95492.1 Myb_DNA-binding 26.2 130-175 130-175 7.6e-10 7.2e-06
ORD96156.1 Myb_DNA-binding 54.5 95-141 95-141 1.1e-18 1.1e-14
ORD96156.1 Myb_DNA-binding 48.7 147-192 147-192 7e-17 6.8e-13
ORD96425.1 Myb_DNA-binding 61.2 93-139 93-139 8.8e-21 8.5e-17
ORD96425.1 Myb_DNA-binding 53.8 145-190 145-190 1.8e-18 1.8e-14
ORD96736.1 Myb_DNA-binding 42.3 170-216 170-216 7.2e-15 6.9e-11
ORD96736.1 Myb_DNA-binding 28.5 223-267 223-267 1.4e-10 1.4e-06
ORD97835.1 Myb_DNA-binding 48.3 147-193 147-193 9.8e-17 9.4e-13
ORD97835.1 Myb_DNA-binding 31.3 199-244 199-244 1.9e-11 1.9e-07
P22035 Myb_DNA-bind_6 36.1 42-127 42-123 6.4e-13 6.1e-09
P22035 Myb_DNA-bind_6 39.1 119-167 124-167 7.4e-14 7.1e-10
P22035 Myb_DNA-binding 42.6 170-214 170-214 5.7e-15 5.5e-11
PAEPH01_0835 Myb_DNA-bind_6 50.7 1-54 1-50 1.7e-17 1.7e-13
PAEPH01_0835 Myb_DNA-bind_6 37.8 46-107 51-107 1.9e-13 1.8e-09
PAEPH01_1471 Myb_DNA-binding 46 26-70 26-70 4.9e-16 4.7e-12
PAPHI01_2059 Myb_DNA-binding 36.3 9-52 9-52 5.4e-13 5.1e-09
PAPHI01_2293 Myb_DNA-bind_6 63.8 23-81 23-76 1.4e-21 1.3e-17
PAPHI01_2293 Myb_DNA-binding 51.5 72-117 77-117 9.5e-18 9.1e-14
PJF18676.1 Myb_DNA-bind_6 39.6 1-48 1-44 7.6e-14 4.9e-10
PJF18676.1 Myb_DNA-bind_6 30.8 40-90 45-90 4.4e-11 2.8e-07
PJF18676.1 Myb_Cef 64.2 313-399 313-399 2.1e-21 1.4e-17
PJF19097.1 Myb_DNA-binding 29.1 16-61 16-61 9.5e-11 9.1e-07
PJF19097.1 Myb_DNA-binding 37.4 118-161 118-161 2.5e-13 2.4e-09
PJF19124.1 Myb_DNA-binding 31.7 242-287 242-287 1.4e-11 1.3e-07
PJF19124.1 Myb_DNA-binding 46.4 295-341 295-341 3.6e-16 3.5e-12
PJF19124.1 Myb_DNA-binding 45.8 348-393 348-393 5.8e-16 5.5e-12
PJF19124.1 Myb_DNA-binding 54.8 400-445 400-445 9e-19 8.7e-15
PJF19568.1 Myb_DNA-binding 47.4 19-60 19-60 1.8e-16 1.8e-12
PJF19568.1 Myb_DNA-binding 53.7 66-111 66-111 1.9e-18 1.8e-14
Q03654 Myb_DNA-bind_6 45 13-73 13-69 1.6e-15 1e-11
Q03654 Myb_DNA-bind_6 27.1 65-135 70-135 6e-10 3.9e-06
Q03654 Myb_Cef 30.4 318-466 318-466 4.6e-11 2.9e-07
QXFS01000071.1_8 Myb_DNA-binding 35.2 9-54 9-54 1.2e-12 1.2e-08
QXFS01000145.1_3 Myb_DNA-bind_6 34.1 22-86 22-86 2.6e-12 2.5e-08
RVD91022.1 Myb_DNA-binding 54.3 10-56 10-56 1.3e-18 1.2e-14
RVD91022.1 Myb_DNA-binding 47.7 64-107 64-107 1.5e-16 1.4e-12
RVD92802.1 Myb_DNA-binding 43.6 10-50 10-50 2.8e-15 2.7e-11
RVD92802.1 Myb_DNA-bind_6 34.8 57-117 57-117 1.6e-12 1.6e-08
RVD92999.1 Myb_DNA-binding 51.2 10-56 10-56 1.2e-17 1.1e-13
RVD92999.1 Myb_DNA-binding 25.5 62-107 62-107 1.2e-09 1.2e-05
RVD93273.1 Myb_DNA-bind_6 49.6 9-67 9-62 3.9e-17 3.7e-13
RVD93273.1 Myb_DNA-binding 42.2 58-103 63-103 7.6e-15 7.2e-11
TBT98004.1 Myb_DNA-bind_6 60.9 10-70 10-66 1.1e-20 1.1e-16
TBT98004.1 Myb_DNA-bind_6 39 62-119 67-119 7.8e-14 7.5e-10
TBT98105.1 Myb_DNA-binding 57 106-152 106-152 1.8e-19 1.7e-15
TBT98105.1 Myb_DNA-binding 47.5 158-203 158-203 1.7e-16 1.6e-12
TBU00968.1 Myb_DNA-binding 44.3 251-296 251-296 2.6e-15 1.6e-11
TBU00968.1 Myb_DNA-binding 55.9 303-349 303-349 6.2e-19 3.9e-15
TBU00968.1 Myb_DNA-binding 39.7 355-401 355-401 6.8e-14 4.4e-10
TBU09533.1 Myb_DNA-binding 62.4 559-605 559-605 3.7e-21 3.5e-17
TBU09533.1 Myb_DNA-binding 30.6 611-656 611-656 3.2e-11 3.1e-07
TBU12076.1 Myb_DNA-bind_6 61 10-70 10-66 1.1e-20 1.1e-16
TBU12076.1 Myb_DNA-bind_6 39 62-119 67-119 7.6e-14 7.3e-10
TBU12176.1 Myb_DNA-binding 55.3 547-593 547-593 6e-19 5.8e-15
TBU12176.1 Myb_DNA-binding 45.8 599-644 599-644 5.7e-16 5.4e-12
TBU13581.1 Myb_DNA-binding 44.3 251-296 251-296 2.6e-15 1.6e-11
TBU13581.1 Myb_DNA-binding 55.9 303-349 303-349 6.2e-19 3.9e-15
TBU13581.1 Myb_DNA-binding 39.7 355-401 355-401 6.8e-14 4.4e-10
TBU19926.1 Myb_DNA-binding 62.4 559-605 559-605 3.7e-21 3.5e-17
TBU19926.1 Myb_DNA-binding 30.6 611-656 611-656 3.2e-11 3.1e-07
TBU20677.1 Myb_DNA-bind_6 61 10-70 10-66 1.1e-20 1.1e-16
TBU20677.1 Myb_DNA-bind_6 39 62-119 67-119 7.6e-14 7.3e-10
XP_002649801.1 Myb_DNA-binding 64.9 11-57 11-57 6.1e-22 5.9e-18
XP_002649801.1 Myb_DNA-binding 51.3 63-108 63-108 1.1e-17 1.1e-13
XP_003072396.1 Myb_DNA-binding 54.6 8-53 8-53 1e-18 9.8e-15
XP_003072396.1 Myb_DNA-bind_6 32.9 62-116 62-116 6.5e-12 6.2e-08
XP_003073062.1 Myb_DNA-binding 42.8 155-200 155-200 5e-15 4.8e-11
XP_003073062.1 Myb_DNA-binding 43.9 206-249 206-249 2.2e-15 2.1e-11
XP_003074017.1 Myb_DNA-binding 55.3 20-66 20-66 6.1e-19 5.9e-15
XP_003074017.1 Myb_DNA-binding 56.4 72-116 72-116 2.8e-19 2.7e-15
XP_003886773.1 Myb_DNA-binding 58.7 7-53 7-53 5.5e-20 5.3e-16
XP_003886773.1 Myb_DNA-bind_6 39.8 62-145 62-145 4.4e-14 4.2e-10
XP_003887448.1 Myb_DNA-binding 45.1 155-200 155-200 9.1e-16 8.8e-12
XP_003887448.1 Myb_DNA-binding 44.2 206-250 206-250 1.8e-15 1.7e-11
XP_003888412.1 Myb_DNA-binding 54.3 20-66 20-66 1.2e-18 1.2e-14
XP_003888412.1 Myb_DNA-binding 55.7 72-116 72-116 4.6e-19 4.4e-15
XP_007605329.1 Myb_DNA-binding 56 23-69 23-69 3.6e-19 3.5e-15
XP_007605329.1 Myb_DNA-binding 59.9 75-119 75-119 2.3e-20 2.2e-16
XP_008075056.1 Myb_DNA-bind_6 26.8 4-59 4-59 5.1e-10 4.9e-06
XP_008075306.1 Myb_DNA-binding 56 397-443 397-443 3.8e-19 3.6e-15
XP_008075306.1 Myb_DNA-binding 46.9 449-493 449-493 2.6e-16 2.5e-12
XP_008075439.1 Myb_DNA-bind_6 26 141-187 141-186 1.3e-09 8.4e-06
XP_008075439.1 Myb_DNA-binding 52.8 186-231 187-231 5.5e-18 3.5e-14
XP_008075439.1 Myb_DNA-binding 34.2 235-278 235-278 3.5e-12 2.2e-08
XP_009264005.1 Myb_DNA-bind_6 61.8 10-70 10-66 6.2e-21 5.9e-17
XP_009264005.1 Myb_DNA-bind_6 36.9 62-120 67-120 3.6e-13 3.4e-09
XP_009264686.1 Myb_DNA-binding 45.5 155-200 155-200 7e-16 6.7e-12
XP_009264686.1 Myb_DNA-binding 45.1 206-249 206-249 9.4e-16 9e-12
XP_009265636.1 Myb_DNA-binding 54.3 20-66 20-66 1.2e-18 1.2e-14
XP_009265636.1 Myb_DNA-binding 55.7 72-116 72-116 4.6e-19 4.4e-15
XP_013058208.1 Myb_DNA-bind_6 60.9 194-254 194-250 1.1e-20 1.1e-16
XP_013058208.1 Myb_DNA-bind_6 53.3 246-306 251-302 2.7e-18 2.6e-14
XP_013058208.1 Myb_DNA-bind_6 31.7 298-351 303-351 1.5e-11 1.5e-07
XP_013058508.1 Myb_DNA-bind_6 57.2 30-88 30-83 1.7e-19 1.6e-15
XP_013058508.1 Myb_DNA-binding 55 79-123 84-123 7.6e-19 7.3e-15
XP_013237065.1 Myb_DNA-bind_6 49.2 8-68 8-64 5.1e-17 4.9e-13
XP_013237065.1 Myb_DNA-bind_6 29.2 60-108 65-108 9.3e-11 8.9e-07
XP_013237096.1 Myb_DNA-binding 25.4 172-216 172-216 1.3e-09 1.3e-05
XP_013237807.1 Myb_DNA-bind_6 23.2 26-82 26-82 7e-09 6.7e-05
XP_013237807.1 Myb_DNA-binding 44.1 151-197 151-197 2e-15 1.9e-11
XP_013237807.1 Myb_DNA-binding 59.3 203-249 203-249 3.5e-20 3.4e-16
XP_013237807.1 Myb_DNA-binding 41.5 255-294 255-294 1.3e-14 1.2e-10
XP_013237888.1 Myb_DNA-binding 34.8 11-55 11-55 1.5e-12 1.5e-08
sp|B0G0Y5|MYBAA_DICDI Myb_DNA-bind_6 55.3 760-818 760-813 6.5e-19 6.2e-15
sp|B0G0Y5|MYBAA_DICDI Myb_DNA-binding 50.7 809-854 814-854 1.6e-17 1.6e-13
sp|O15816|MYBB_DICDI Myb_DNA-binding 49.4 439-486 439-486 4.3e-17 4.1e-13
sp|O15816|MYBB_DICDI Myb_DNA-binding 43 492-537 492-537 4.1e-15 4e-11
sp|P04197|MYB_DROME Myb_DNA-bind_6 47.7 88-146 88-142 3.1e-16 1.5e-12
sp|P04197|MYB_DROME Myb_DNA-bind_6 59.2 139-197 143-192 7.5e-20 3.6e-16
sp|P04197|MYB_DROME Myb_DNA-binding 58 188-233 193-233 1.8e-19 8.7e-16
sp|P04197|MYB_DROME Cmyb_C 44.8 388-538 388-538 2.1e-15 1e-11
sp|P10242|MYB_HUMAN Myb_DNA-binding 61.8 40-86 40-86 1.4e-20 5.5e-17
sp|P10242|MYB_HUMAN Myb_DNA-binding 65.2 92-138 92-138 1.3e-21 4.9e-18
sp|P10242|MYB_HUMAN Myb_DNA-binding 60.4 144-189 144-189 3.9e-20 1.5e-16
sp|P10242|MYB_HUMAN LMSTEN 84.7 267-313 267-313 5.9e-28 2.3e-24
sp|P10242|MYB_HUMAN Cmyb_C 234.3 397-556 397-556 1.3e-73 4.9e-70
sp|P10243|MYBA_HUMAN Myb_DNA-bind_6 65.6 38-98 38-94 1e-21 3.8e-18
sp|P10243|MYBA_HUMAN Myb_DNA-bind_6 64.7 90-147 95-143 1.9e-21 7.3e-18
sp|P10243|MYBA_HUMAN Myb_DNA-binding 62.1 139-184 144-184 1.2e-20 4.6e-17
sp|P10243|MYBA_HUMAN LMSTEN 97.4 240-286 240-286 6.3e-32 2.4e-28
sp|P10243|MYBA_HUMAN Cmyb_C 256.4 486-642 486-642 2.1e-80 7.9e-77
sp|P10244|MYBB_HUMAN Myb_DNA-bind_6 70.8 34-94 34-90 1.8e-23 8.6e-20
sp|P10244|MYBB_HUMAN Myb_DNA-bind_6 57.7 86-137 91-136 2.3e-19 1.1e-15
sp|P10244|MYBB_HUMAN Myb_DNA-binding 57.9 135-180 137-180 1.8e-19 8.8e-16
sp|P10244|MYBB_HUMAN Cmyb_C 203.6 451-600 451-600 2.9e-64 1.4e-60
sp|P34127|MYBA_DICDI Myb_DNA-binding 61.6 149-195 149-195 6.5e-21 6.2e-17
sp|P34127|MYBA_DICDI Myb_DNA-bind_6 64.4 204-262 204-257 9e-22 8.6e-18
sp|P34127|MYBA_DICDI Myb_DNA-binding 52.2 253-297 258-297 5.7e-18 5.4e-14
sp|P39964|CEF1_SCHPO Myb_DNA-binding 45.2 6-52 6-52 1.3e-15 8.6e-12
sp|P39964|CEF1_SCHPO Myb_DNA-binding 36.7 58-102 58-102 6.1e-13 3.9e-09
sp|P39964|CEF1_SCHPO Myb_Cef 123.1 411-619 411-619 2.3e-39 1.5e-35
sp|P91868|SNPC4_CAEEL Myb_DNA-bind_6 23.3 188-261 188-261 9.2e-09 5.9e-05
sp|P91868|SNPC4_CAEEL Myb_DNA-binding 30.8 301-350 301-350 4e-11 2.6e-07
sp|P91868|SNPC4_CAEEL Myb_DNA-binding 55.2 356-402 356-402 1e-18 6.4e-15
sp|P91868|SNPC4_CAEEL Myb_DNA-binding 25.7 409-455 409-455 1.7e-09 1.1e-05
sp|Q54CT1|MYBN_DICDI Myb_DNA-binding 49.2 414-461 414-461 4.9e-17 4.7e-13
sp|Q54CT1|MYBN_DICDI Myb_DNA-binding 44.2 467-511 467-511 1.9e-15 1.8e-11
sp|Q54HP1|MYBQ_DICDI Myb_DNA-bind_6 56.1 280-338 280-333 3.5e-19 3.4e-15
sp|Q54HP1|MYBQ_DICDI Myb_DNA-binding 53.9 329-374 334-374 1.6e-18 1.6e-14
sp|Q54NA6|MYBL_DICDI Myb_DNA-binding 40.2 544-591 544-591 3.2e-14 3e-10
sp|Q54NA6|MYBL_DICDI Myb_DNA-binding 42.4 597-646 597-646 6.6e-15 6.4e-11
sp|Q54NA6|MYBL_DICDI Myb_DNA-binding 55.4 652-698 652-698 5.7e-19 5.4e-15
sp|Q54NA6|MYBL_DICDI Myb_DNA-binding 46.6 704-750 704-750 3.2e-16 3e-12
sp|Q54TN2|MYBC_DICDI Myb_DNA-binding 54.3 379-426 379-426 1.3e-18 1.2e-14
sp|Q54TN2|MYBC_DICDI Myb_DNA-binding 44.7 432-476 432-476 1.3e-15 1.2e-11
sp|Q54WZ0|CDC5L_DICDI Myb_DNA-bind_6 47.4 9-69 9-65 2.8e-16 1.8e-12
sp|Q54WZ0|CDC5L_DICDI Myb_DNA-bind_6 33.1 61-113 66-113 8.2e-12 5.2e-08
sp|Q54WZ0|CDC5L_DICDI Myb_Cef 140 395-650 395-650 1.6e-44 1e-40
sp|Q55GK3|MYBM_DICDI Myb_DNA-bind_6 59 70-128 70-124 4.5e-20 4.3e-16
sp|Q55GK3|MYBM_DICDI Myb_DNA-binding 53.8 120-165 125-165 1.8e-18 1.7e-14
sp|Q55GK3|MYBM_DICDI Myb_DNA-binding 26 169-223 169-223 8.6e-10 8.2e-06
sp|Q5SXM2|SNPC4_HUMAN Myb_DNA-bind_6 40.9 297-357 297-353 2.9e-14 1.9e-10
sp|Q5SXM2|SNPC4_HUMAN Myb_DNA-bind_6 25.8 349-408 354-404 1.6e-09 1e-05
sp|Q5SXM2|SNPC4_HUMAN Myb_DNA-binding 51.1 401-447 405-447 1.9e-17 1.2e-13
sp|Q5SXM2|SNPC4_HUMAN Myb_DNA-binding 47 453-497 453-497 3.6e-16 2.3e-12
sp|Q99459|CDC5L_HUMAN Myb_DNA-bind_6 50.4 11-71 11-67 3.3e-17 2.1e-13
sp|Q99459|CDC5L_HUMAN Myb_DNA-bind_6 27.3 63-119 68-119 5.2e-10 3.3e-06
sp|Q99459|CDC5L_HUMAN Myb_Cef 279.9 404-655 404-655 3e-87 1.9e-83
sp|Q9UUI6|RTF_SCHPO Myb_DNA-binding 38.8 256-300 256-300 8.7e-14 8.4e-10
sp|Q9UUI6|RTF_SCHPO Myb_DNA-binding 27.9 307-359 307-359 2.2e-10 2.1e-06
tr|A0A2R8Q2P3|A0A2R8Q2P3_DANRE Myb_DNA-bind_6 45.5 57-109 57-104 1.1e-15 7.1e-12
tr|A0A2R8Q2P3|A0A2R8Q2P3_DANRE Myb_DNA-binding 48.2 100-145 105-145 1.5e-16 9.8e-13
tr|A0A2R8Q2P3|A0A2R8Q2P3_DANRE Dimer_Tnp_hAT 24 683-762 683-762 4.1e-09 2.6e-05
tr|A0A2R8Q8E3|A0A2R8Q8E3_DANRE Myb_DNA-bind_6 63.6 43-103 43-99 4.1e-21 1.6e-17
tr|A0A2R8Q8E3|A0A2R8Q8E3_DANRE Myb_DNA-bind_6 62.8 95-152 100-148 7.3e-21 2.8e-17
tr|A0A2R8Q8E3|A0A2R8Q8E3_DANRE Myb_DNA-binding 63.2 144-189 149-189 5.2e-21 2e-17
tr|A0A2R8Q8E3|A0A2R8Q8E3_DANRE LMSTEN 93.2 257-303 257-303 1.3e-30 4.9e-27
tr|A0A2R8Q8E3|A0A2R8Q8E3_DANRE Cmyb_C 109.6 417-553 417-553 3.1e-35 1.2e-31
tr|A0A2R8QH49|A0A2R8QH49_DANRE Myb_DNA-binding 40.7 31-77 31-77 3.4e-14 2.2e-10
tr|A0A2R8QH49|A0A2R8QH49_DANRE Myb_DNA-bind_6 65.4 86-144 86-139 6.8e-22 4.4e-18
tr|A0A2R8QH49|A0A2R8QH49_DANRE Myb_DNA-binding 48.1 135-180 140-180 1.6e-16 1e-12
tr|A0A2R8QH49|A0A2R8QH49_DANRE Dimer_Tnp_hAT 23.9 718-797 718-797 4.4e-09 2.8e-05
tr|A0A2R8RYE8|A0A2R8RYE8_DANRE Myb_DNA-bind_6 63.8 43-103 43-99 3.6e-21 1.4e-17
tr|A0A2R8RYE8|A0A2R8RYE8_DANRE Myb_DNA-bind_6 62.9 95-152 100-148 6.6e-21 2.5e-17
tr|A0A2R8RYE8|A0A2R8RYE8_DANRE Myb_DNA-binding 63.4 144-189 149-189 4.7e-21 1.8e-17
tr|A0A2R8RYE8|A0A2R8RYE8_DANRE LMSTEN 93.4 257-303 257-303 1.1e-30 4.4e-27
tr|A0A2R8RYE8|A0A2R8RYE8_DANRE Cmyb_C 105.5 366-503 366-503 5.5e-34 2.1e-30
tr|E7FFJ6|E7FFJ6_DANRE Myb_DNA-binding 60.3 34-80 34-80 4.1e-20 1.6e-16
tr|E7FFJ6|E7FFJ6_DANRE Myb_DNA-binding 67.5 86-132 86-132 2.4e-22 9.2e-19
tr|E7FFJ6|E7FFJ6_DANRE Myb_DNA-binding 60 138-183 138-183 5.2e-20 2e-16
tr|E7FFJ6|E7FFJ6_DANRE LMSTEN 58.4 243-288 243-288 9.7e-20 3.7e-16
tr|E7FFJ6|E7FFJ6_DANRE Cmyb_C 246 474-628 474-628 3.2e-77 1.2e-73
tr|E9QEE0|E9QEE0_DANRE Myb_DNA-binding 60.4 34-80 34-80 3.1e-20 1.5e-16
tr|E9QEE0|E9QEE0_DANRE Myb_DNA-binding 67.6 86-132 86-132 1.8e-22 8.7e-19
tr|E9QEE0|E9QEE0_DANRE Myb_DNA-binding 60.1 138-183 138-183 3.9e-20 1.9e-16
tr|E9QEE0|E9QEE0_DANRE Cmyb_C 246.1 441-595 441-595 2.4e-77 1.1e-73
tr|E9QFU4|E9QFU4_DANRE Myb_DNA-binding 40.7 27-73 27-73 3.4e-14 2.2e-10
tr|E9QFU4|E9QFU4_DANRE Myb_DNA-bind_6 65.4 82-140 82-135 6.8e-22 4.3e-18
tr|E9QFU4|E9QFU4_DANRE Myb_DNA-binding 48.1 131-176 136-176 1.6e-16 1e-12
tr|E9QFU4|E9QFU4_DANRE Dimer_Tnp_hAT 23.9 714-793 714-793 4.4e-09 2.8e-05
tr|E9QIC1|E9QIC1_DANRE Myb_DNA-bind_6 50.2 11-71 11-67 3.8e-17 2.4e-13
tr|E9QIC1|E9QIC1_DANRE Myb_DNA-bind_6 27.7 63-115 68-115 4e-10 2.5e-06
tr|E9QIC1|E9QIC1_DANRE Myb_Cef 285.5 404-653 404-653 5.8e-89 3.7e-85
tr|F1QGY5|F1QGY5_DANRE Myb_DNA-bind_6 57.7 35-94 35-90 1.7e-19 1.1e-15
tr|F1QGY5|F1QGY5_DANRE Myb_DNA-bind_6 66.8 87-145 91-140 2.5e-22 1.6e-18
tr|F1QGY5|F1QGY5_DANRE Myb_DNA-binding 57.6 136-181 141-181 1.8e-19 1.1e-15
tr|F1QGY5|F1QGY5_DANRE Cmyb_C 218 380-530 380-530 7.9e-69 5.1e-65
tr|F1QP24|F1QP24_DANRE Myb_DNA-bind_6 63.6 43-103 43-99 4.1e-21 1.6e-17
tr|F1QP24|F1QP24_DANRE Myb_DNA-bind_6 62.8 95-152 100-148 7.3e-21 2.8e-17
tr|F1QP24|F1QP24_DANRE Myb_DNA-binding 63.2 144-189 149-189 5.2e-21 2e-17
tr|F1QP24|F1QP24_DANRE LMSTEN 93.2 257-303 257-303 1.3e-30 4.9e-27
tr|F1QP24|F1QP24_DANRE Cmyb_C 109.6 417-553 417-553 3.1e-35 1.2e-31
tr|F1QP25|F1QP25_DANRE Myb_DNA-bind_6 63.8 43-103 43-99 3.6e-21 1.4e-17
tr|F1QP25|F1QP25_DANRE Myb_DNA-bind_6 62.9 95-152 100-148 6.6e-21 2.5e-17
tr|F1QP25|F1QP25_DANRE Myb_DNA-binding 63.4 144-189 149-189 4.7e-21 1.8e-17
tr|F1QP25|F1QP25_DANRE LMSTEN 93.4 257-303 257-303 1.1e-30 4.4e-27
tr|F1QP25|F1QP25_DANRE Cmyb_C 105.5 366-503 366-503 5.5e-34 2.1e-30
tr|F1QUV6|F1QUV6_DANRE Cmyb_C 194.8 1-138 1-138 3.6e-62 7e-58
tr|F1QVS5|F1QVS5_DANRE Myb_DNA-bind_6 41.4 376-439 376-435 1.4e-14 1.4e-10
tr|F1QVS5|F1QVS5_DANRE Myb_DNA-bind_6 39.4 431-491 436-487 5.7e-14 5.5e-10
tr|F1QVS5|F1QVS5_DANRE Myb_DNA-bind_6 24.9 483-551 488-551 2e-09 1.9e-05
tr|F1R7G5|F1R7G5_DANRE Myb_DNA-bind_6 23.3 235-289 235-287 6.4e-09 6.2e-05
tr|F1R7G5|F1R7G5_DANRE Myb_DNA-binding 25.1 285-334 288-334 1.7e-09 1.6e-05
tr|F1R7G5|F1R7G5_DANRE Myb_DNA-binding 51.4 340-386 340-386 1e-17 9.8e-14
tr|F1R7G5|F1R7G5_DANRE Myb_DNA-binding 44.4 392-438 392-438 1.5e-15 1.5e-11
tr|G5EFC4|G5EFC4_CAEEL Myb_DNA-bind_6 46.2 11-71 11-67 6.6e-16 4.2e-12
tr|G5EFC4|G5EFC4_CAEEL Myb_DNA-bind_6 31.6 63-121 68-121 2.5e-11 1.6e-07
tr|G5EFC4|G5EFC4_CAEEL Myb_Cef 115 397-596 397-596 6.9e-37 4.4e-33
tr|Q53YG3|Q53YG3_DROME Myb_DNA-bind_6 47.7 88-146 88-142 3.1e-16 1.5e-12
tr|Q53YG3|Q53YG3_DROME Myb_DNA-bind_6 59.2 139-197 143-192 7.5e-20 3.6e-16
tr|Q53YG3|Q53YG3_DROME Myb_DNA-binding 58 188-233 193-233 1.8e-19 8.7e-16
tr|Q53YG3|Q53YG3_DROME Cmyb_C 44.8 388-538 388-538 2.1e-15 1e-11
tr|Q9VHX0|Q9VHX0_DROME Myb_DNA-bind_6 25.5 179-240 179-236 1.3e-09 1.2e-05
tr|Q9VHX0|Q9VHX0_DROME Myb_DNA-bind_6 27.2 232-284 237-284 3.9e-10 3.8e-06
tr|Q9VHX0|Q9VHX0_DROME Myb_DNA-bind_6 35.4 287-350 287-350 1.1e-12 1e-08
tr|Q9VHX0|Q9VHX0_DROME Myb_DNA-binding 28.6 391-437 391-437 1.4e-10 1.3e-06
tr|Q9W0R0|Q9W0R0_DROME Myb_DNA-bind_6 51.7 11-71 11-67 1.3e-17 8.3e-14
tr|Q9W0R0|Q9W0R0_DROME Myb_DNA-bind_6 34.5 63-117 68-117 2.9e-12 1.9e-08
tr|Q9W0R0|Q9W0R0_DROME Myb_Cef 270 397-648 397-648 3e-84 1.9e-80
