# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O76038|SEGN_HUMAN EF-hand_1 25.9 109-137 109-137 1.9e-09 4.6e-06
sp|O76038|SEGN_HUMAN EF-hand_5 14.3 156-179 156-179 9.2e-06 0.022
sp|O76038|SEGN_HUMAN EF-hand_5 15.3 251-270 251-270 4.5e-06 0.011
sp|P05937|CALB1_HUMAN EF-hand_1 27.9 102-130 102-130 2.7e-10 1e-06
sp|P05937|CALB1_HUMAN EF-hand_5 14.2 148-171 148-171 6.3e-06 0.024
sp|P05937|CALB1_HUMAN EF-hand_1 30.1 190-218 190-218 5.6e-11 2.1e-07
sp|P22676|CALB2_HUMAN EF-hand_6 23.5 20-59 20-59 8.2e-09 3.2e-05
sp|P22676|CALB2_HUMAN EF-hand_5 20.7 68-92 68-92 5.8e-08 0.00022
sp|P22676|CALB2_HUMAN EF-hand_1 27.1 111-139 111-139 5.1e-10 1.9e-06
sp|P22676|CALB2_HUMAN EF-hand_5 18.7 157-180 157-180 2.4e-07 0.00091
sp|P22676|CALB2_HUMAN EF-hand_6 25 199-234 199-234 2.7e-09 1e-05
sp|P41044|CAB32_DROME EF-hand_7 34.7 37-114 37-114 6.8e-12 1.9e-08
sp|P41044|CAB32_DROME EF-hand_1 31.4 135-163 135-163 2.9e-11 7.9e-08
sp|P41044|CAB32_DROME EF-hand_5 16.7 183-206 183-206 1.5e-06 0.0041
sp|P41044|CAB32_DROME EF-hand_1 27.2 228-256 228-256 6.5e-10 1.8e-06
sp|Q5XJX1|SEGN_DANRE EF-hand_1 27.7 105-133 105-133 3.8e-10 1.2e-06
sp|Q5XJX1|SEGN_DANRE EF-hand_5 16.8 150-175 150-175 1.2e-06 0.0037
sp|Q5XJX1|SEGN_DANRE EF-hand_5 15.5 250-266 250-266 3e-06 0.0095
tr|A0A0B4LFM0|A0A0B4LFM0_DROME EF-hand_7 34.7 37-114 37-114 6.8e-12 1.9e-08
tr|A0A0B4LFM0|A0A0B4LFM0_DROME EF-hand_1 31.4 135-163 135-163 2.9e-11 7.9e-08
tr|A0A0B4LFM0|A0A0B4LFM0_DROME EF-hand_5 16.7 183-206 183-206 1.5e-06 0.0041
tr|A0A0B4LFM0|A0A0B4LFM0_DROME EF-hand_1 27.2 228-256 228-256 6.5e-10 1.8e-06
tr|A0A2R8QSU3|A0A2R8QSU3_DANRE EF-hand_7 38.6 19-92 19-92 3.1e-13 1.2e-09
tr|A0A2R8QSU3|A0A2R8QSU3_DANRE EF-hand_6 24.3 111-151 111-151 4.7e-09 1.8e-05
tr|A0A2R8QSU3|A0A2R8QSU3_DANRE EF-hand_1 27.8 177-205 177-205 3e-10 1.2e-06
tr|E9QJF8|E9QJF8_DANRE EF-hand_6 27.2 15-47 15-47 5.3e-10 2e-06
tr|E9QJF8|E9QJF8_DANRE EF-hand_1 29.2 101-129 101-129 1.1e-10 4.1e-07
tr|E9QJF8|E9QJF8_DANRE EF-hand_5 16.4 148-170 148-170 1.2e-06 0.0048
tr|E9QJF8|E9QJF8_DANRE EF-hand_1 26.5 189-217 189-217 7.5e-10 2.9e-06
tr|F1QUS0|F1QUS0_DANRE EF-hand_7 36.4 19-90 19-90 1.8e-12 5.6e-09
tr|F1QUS0|F1QUS0_DANRE EF-hand_7 41.3 108-178 108-178 5.1e-14 1.6e-10
tr|F1QUS0|F1QUS0_DANRE EF-hand_6 30.3 197-234 197-234 6.4e-11 2.1e-07
tr|Q6PC44|Q6PC44_DANRE EF-hand_7 38.8 19-92 19-92 2.6e-13 1e-09
tr|Q6PC44|Q6PC44_DANRE EF-hand_6 24.2 111-146 111-146 4.9e-09 1.9e-05
tr|Q6PC44|Q6PC44_DANRE EF-hand_5 18 157-180 157-180 3.9e-07 0.0015
tr|Q6PC44|Q6PC44_DANRE EF-hand_1 27.7 199-227 199-227 3.2e-10 1.2e-06
