# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33856.1 Surp 56.6 19-70 19-70 2.1e-19 2e-15
EPZ33856.1 Surp 68.4 90-141 90-141 4.1e-23 4e-19
EPZ33856.1 Surp 63.7 186-237 186-237 1.2e-21 1.2e-17
EPZ33856.1 PRP21_like_P 151.9 254-468 254-468 2.5e-48 2.4e-44
P32524 Surp 35.1 9-55 9-55 1.1e-12 1e-08
P32524 Surp 33.6 93-142 93-142 3e-12 2.9e-08
PJF19439.1 Surp 65.7 67-117 67-117 3e-22 2.9e-18
PJF19439.1 PRP21_like_P 177.1 134-353 134-353 4.9e-56 4.7e-52
XP_013239549.1 Surp 63.4 7-58 7-58 1.5e-21 1.5e-17
XP_013239549.1 Surp 52.2 135-186 135-186 4.8e-18 4.6e-14
XP_013239549.1 PRP21_like_P 80 201-406 201-406 2.6e-26 2.4e-22
sp|O13900|SA114_SCHPO Surp 73.3 42-93 42-93 1.3e-24 1.2e-20
sp|O13900|SA114_SCHPO Surp 49.9 145-196 145-196 2.6e-17 2.5e-13
sp|O13900|SA114_SCHPO PRP21_like_P 219.2 214-442 214-442 6.2e-69 6e-65
sp|Q15459|SF3A1_HUMAN Surp 84 50-101 50-101 8.4e-28 5.4e-24
sp|Q15459|SF3A1_HUMAN Surp 72.9 164-215 164-215 2.5e-24 1.6e-20
sp|Q15459|SF3A1_HUMAN PRP21_like_P 176.1 232-472 232-472 1.5e-55 9.6e-52
sp|Q15459|SF3A1_HUMAN ubiquitin 63.5 709-788 709-788 1.9e-21 1.2e-17
sp|Q86A14|SF3A1_DICDI Surp 54.5 14-64 14-64 1.4e-18 9.2e-15
sp|Q86A14|SF3A1_DICDI Surp 54.4 181-232 181-232 1.5e-18 9.8e-15
sp|Q86A14|SF3A1_DICDI PRP21_like_P 233.1 250-480 250-480 5.5e-73 3.5e-69
sp|Q86A14|SF3A1_DICDI ubiquitin 26.6 682-755 682-755 6.4e-10 4.1e-06
tr|E9QJK9|E9QJK9_DANRE Surp 87.7 41-92 41-92 2e-29 3.7e-25
tr|E9QJK9|E9QJK9_DANRE Surp 24.5 150-171 150-171 1.1e-09 2.1e-05
tr|G5ECL3|G5ECL3_CAEEL Surp 68.2 35-86 35-86 7.6e-23 4.9e-19
tr|G5ECL3|G5ECL3_CAEEL Surp 63 132-183 132-183 3e-21 1.9e-17
tr|G5ECL3|G5ECL3_CAEEL PRP21_like_P 130.8 200-410 200-410 1.1e-41 7e-38
tr|G5ECL3|G5ECL3_CAEEL ubiquitin 31.2 581-650 581-650 2.2e-11 1.4e-07
tr|Q90X41|Q90X41_DANRE Surp 84.5 41-92 41-92 5.8e-28 3.7e-24
tr|Q90X41|Q90X41_DANRE Surp 73 150-201 150-201 2.4e-24 1.5e-20
tr|Q90X41|Q90X41_DANRE PRP21_like_P 182.3 218-459 218-459 1.9e-57 1.2e-53
tr|Q90X41|Q90X41_DANRE ubiquitin 62.2 696-775 696-775 4.7e-21 3e-17
tr|Q9VEP9|Q9VEP9_DROME Surp 76.9 36-87 36-87 1.4e-25 9.2e-22
tr|Q9VEP9|Q9VEP9_DROME Surp 74.2 149-200 149-200 9.9e-25 6.3e-21
tr|Q9VEP9|Q9VEP9_DROME PRP21_like_P 144.2 222-305,343-363,394-480 222-305,343-363,394-480 8.4e-46 5.4e-42
tr|Q9VEP9|Q9VEP9_DROME ubiquitin 50.4 706-779 706-779 2.3e-17 1.5e-13
