# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IL08|A0A0R4IL08_DANRE EGF_CA 27.1 68-100 68-100 7.9e-10 3.8e-06
tr|A0A0R4IL08|A0A0R4IL08_DANRE cEGF 31.3 178-201 178-201 3e-11 1.5e-07
tr|A0A0R4IL08|A0A0R4IL08_DANRE cEGF 31.7 219-241 219-239 2.4e-11 1.1e-07
tr|A0A0R4IL08|A0A0R4IL08_DANRE EGF_CA 36 238-284 240-284 1.3e-12 6.2e-09
tr|A0A0R4IQ73|A0A0R4IQ73_DANRE EGF_CA 27.2 45-77 45-77 7.3e-10 3.5e-06
tr|A0A0R4IQ73|A0A0R4IQ73_DANRE cEGF 31.4 155-178 155-178 2.8e-11 1.4e-07
tr|A0A0R4IQ73|A0A0R4IQ73_DANRE cEGF 31.8 196-218 196-216 2.2e-11 1.1e-07
tr|A0A0R4IQ73|A0A0R4IQ73_DANRE EGF_CA 36.2 215-261 217-261 1.2e-12 5.6e-09
