# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34852.1 SAP30_Sin3_bdg 39.9 13-68 13-68 2.1e-14 4.1e-10
PJF17046.1 SAP30_Sin3_bdg 48.9 16-70 16-70 6.5e-17 6.2e-13
PJF17046.1 Ribophorin_II 52.4 141-315 141-315 3.5e-18 3.3e-14
sp|O75446|SAP30_HUMAN zf-SAP30 130.6 62-133 62-133 1.9e-42 1.8e-38
sp|O75446|SAP30_HUMAN SAP30_Sin3_bdg 80.6 153-205 153-205 8.4e-27 8.1e-23
sp|Q6NYV5|SP30L_DANRE zf-SAP30 134.6 19-90 19-90 1.1e-43 1e-39
sp|Q6NYV5|SP30L_DANRE SAP30_Sin3_bdg 89.1 109-161 109-161 1.9e-29 1.8e-25
sp|Q9HAJ7|SP30L_HUMAN zf-SAP30 134.4 24-95 24-95 1.3e-43 1.2e-39
sp|Q9HAJ7|SP30L_HUMAN SAP30_Sin3_bdg 87.1 114-166 114-166 7.4e-29 7.1e-25
sp|Q9VXB3|SAP30_DROME zf-SAP30 131.3 15-86 15-86 1.1e-42 1.1e-38
sp|Q9VXB3|SAP30_DROME SAP30_Sin3_bdg 80.8 104-156 104-156 7e-27 6.7e-23
tr|A0A2R8Q884|A0A2R8Q884_DANRE zf-SAP30 135.2 19-90 19-90 6.6e-44 6.4e-40
tr|A0A2R8Q884|A0A2R8Q884_DANRE SAP30_Sin3_bdg 43.8 109-144 109-144 2.5e-15 2.4e-11
tr|Q54QG3|Q54QG3_DICDI SAP30_Sin3_bdg 69.3 124-176 124-176 1.4e-23 2.7e-19
tr|X2JKS9|X2JKS9_DROME zf-SAP30 131.3 15-86 15-86 1.1e-42 1.1e-38
tr|X2JKS9|X2JKS9_DROME SAP30_Sin3_bdg 80.8 104-156 104-156 7e-27 6.7e-23
