# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15772|SPEG_HUMAN I-set 45.8 43-125 43-125 3.2e-15 5.1e-12
sp|Q15772|SPEG_HUMAN I-set 77.5 722-811 722-811 4.2e-25 6.7e-22
sp|Q15772|SPEG_HUMAN SPEG_u2 108.2 812-868 812-868 1.1e-34 1.8e-31
sp|Q15772|SPEG_HUMAN I-set 68.1 869-959 869-959 3.5e-22 5.6e-19
sp|Q15772|SPEG_HUMAN I-set 46.4 968-1058 968-1058 2.1e-15 3.3e-12
sp|Q15772|SPEG_HUMAN I-set 68.9 1064-1153 1064-1153 2e-22 3.1e-19
sp|Q15772|SPEG_HUMAN I-set 53.5 1188-1277 1188-1277 1.2e-17 2e-14
sp|Q15772|SPEG_HUMAN I-set 29.9 1390-1481 1390-1481 2.9e-10 4.7e-07
sp|Q15772|SPEG_HUMAN I-set 75.7 1485-1574 1485-1574 1.5e-24 2.4e-21
sp|Q15772|SPEG_HUMAN Pkinase 175.9 1601-1854 1601-1854 6.5e-55 1e-51
sp|Q15772|SPEG_HUMAN I-set 51.1 2584-2674 2584-2674 7.2e-17 1.1e-13
sp|Q15772|SPEG_HUMAN Pkinase 189.2 2966-3218 2966-3218 5.9e-59 9.4e-56
sp|Q696W0|SPEG_DANRE I-set 42.9 28-110 28-110 3.1e-14 4e-11
sp|Q696W0|SPEG_DANRE I-set 47 618-708 618-708 1.7e-15 2.2e-12
sp|Q696W0|SPEG_DANRE I-set 67 714-803 714-803 9.4e-22 1.2e-18
sp|Q696W0|SPEG_DANRE I-set 72.8 840-929 840-929 1.5e-23 1.9e-20
sp|Q696W0|SPEG_DANRE fn3 30.2 935-1023 935-1023 3.6e-10 4.7e-07
sp|Q696W0|SPEG_DANRE I-set 75.5 1136-1225 1136-1225 2.1e-24 2.7e-21
sp|Q696W0|SPEG_DANRE Pkinase 191.6 1255-1505 1255-1505 1.4e-59 1.8e-56
sp|Q696W0|SPEG_DANRE I-set 54.4 2324-2414 2324-2414 8.2e-18 1.1e-14
sp|Q696W0|SPEG_DANRE Pkinase 199.9 2684-2934 2684-2934 4e-62 5.2e-59
tr|A0A0R4IS57|A0A0R4IS57_DANRE I-set 44.7 28-110 28-110 8.1e-15 1.1e-11
tr|A0A0R4IS57|A0A0R4IS57_DANRE I-set 47 618-708 618-708 1.6e-15 2.2e-12
tr|A0A0R4IS57|A0A0R4IS57_DANRE I-set 67 714-803 714-803 8.7e-22 1.2e-18
tr|A0A0R4IS57|A0A0R4IS57_DANRE I-set 72.8 840-929 840-929 1.4e-23 1.9e-20
tr|A0A0R4IS57|A0A0R4IS57_DANRE fn3 30.2 935-1023 935-1023 3.4e-10 4.7e-07
tr|A0A0R4IS57|A0A0R4IS57_DANRE I-set 75.5 1136-1225 1136-1225 2e-24 2.7e-21
tr|A0A0R4IS57|A0A0R4IS57_DANRE Pkinase 195.8 1255-1505 1255-1505 6.4e-61 8.8e-58
tr|A0A0R4IS57|A0A0R4IS57_DANRE I-set 54.9 2324-2414 2324-2414 5.5e-18 7.5e-15
tr|A0A0R4IS57|A0A0R4IS57_DANRE Pkinase 196.8 2684-2934 2684-2934 3.3e-61 4.6e-58
tr|Q1LYE8|Q1LYE8_DANRE I-set 44.7 28-110 28-110 8.7e-15 1.1e-11
tr|Q1LYE8|Q1LYE8_DANRE I-set 47 618-708 618-708 1.7e-15 2.2e-12
tr|Q1LYE8|Q1LYE8_DANRE I-set 67 714-803 714-803 9.4e-22 1.2e-18
tr|Q1LYE8|Q1LYE8_DANRE I-set 72.8 840-929 840-929 1.5e-23 1.9e-20
tr|Q1LYE8|Q1LYE8_DANRE fn3 30.2 935-1023 935-1023 3.6e-10 4.7e-07
tr|Q1LYE8|Q1LYE8_DANRE I-set 75.5 1136-1225 1136-1225 2.1e-24 2.7e-21
tr|Q1LYE8|Q1LYE8_DANRE Pkinase 196.6 1255-1505 1255-1505 4e-61 5.1e-58
tr|Q1LYE8|Q1LYE8_DANRE I-set 55.3 2324-2414 2324-2414 4.4e-18 5.7e-15
tr|Q1LYE8|Q1LYE8_DANRE Pkinase 199.9 2684-2934 2684-2934 4e-62 5.2e-59
