# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P58335|ANTR2_HUMAN VWA 76.7 44-212 44-212 5.5e-25 2.6e-21
sp|P58335|ANTR2_HUMAN Anth_Ig 140.3 216-317 216-317 5e-45 2.4e-41
sp|P58335|ANTR2_HUMAN Ant_C 142 394-485 394-485 1.5e-45 7e-42
tr|A0A0R4ICZ6|A0A0R4ICZ6_DANRE VWA 85.5 36-203 36-203 1.1e-27 5.2e-24
tr|A0A0R4ICZ6|A0A0R4ICZ6_DANRE Anth_Ig 127 207-307 207-307 6.6e-41 3.2e-37
tr|A0A0R4ICZ6|A0A0R4ICZ6_DANRE Ant_C 137.8 385-477 385-477 3.1e-44 1.5e-40
tr|Q19VG7|Q19VG7_DANRE VWA 85.7 36-203 36-203 9.9e-28 4.7e-24
tr|Q19VG7|Q19VG7_DANRE Anth_Ig 127.1 207-307 207-307 6.1e-41 2.9e-37
tr|Q19VG7|Q19VG7_DANRE Ant_C 147.6 385-477 385-477 2.7e-47 1.3e-43
