# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9C0I4|THS7B_HUMAN TSP1_ADAMTS 29.8 44-97 44-97 9.1e-11 5.8e-07
sp|Q9C0I4|THS7B_HUMAN TSP1_spondin 52.8 180-232 180-232 5.9e-18 3.8e-14
sp|Q9C0I4|THS7B_HUMAN TSP1_spondin 48.8 337-392 337-392 1e-16 6.5e-13
sp|Q9C0I4|THS7B_HUMAN TSP1_spondin 54.2 602-660 602-660 2.2e-18 1.4e-14
sp|Q9C0I4|THS7B_HUMAN TSP1_ADAMTS 26.1 689-738 689-738 1.3e-09 8.1e-06
sp|Q9C0I4|THS7B_HUMAN TSP1_spondin 52.1 738-795 739-795 1e-17 6.4e-14
sp|Q9C0I4|THS7B_HUMAN TSP_1 29.7 1004-1053 1004-1053 8.8e-11 5.6e-07
sp|Q9C0I4|THS7B_HUMAN TSP1_ADAMTS 31.8 1062-1124 1062-1124 2.1e-11 1.4e-07
sp|Q9C0I4|THS7B_HUMAN TSP_1 17.8 1131-1180 1131-1180 4.7e-07 0.003
sp|Q9C0I4|THS7B_HUMAN TSP1_spondin 51.3 1248-1301 1248-1301 1.7e-17 1.1e-13
sp|Q9C0I4|THS7B_HUMAN TSP1_spondin 49.2 1371-1430 1371-1430 8.1e-17 5.2e-13
sp|Q9UPZ6|THS7A_HUMAN TSP1_ADAMTS 25.8 61-115 61-115 2.1e-09 1e-05
sp|Q9UPZ6|THS7A_HUMAN TSP1_spondin 62.5 195-246 195-246 7.3e-21 3.5e-17
sp|Q9UPZ6|THS7A_HUMAN TSP_1 26.6 364-416 364-416 1.1e-09 5.2e-06
sp|Q9UPZ6|THS7A_HUMAN TSP1_spondin 49.4 635-694 635-694 8.9e-17 4.3e-13
sp|Q9UPZ6|THS7A_HUMAN TSP_1 20.5 775-830 775-830 9.2e-08 0.00044
sp|Q9UPZ6|THS7A_HUMAN TSP_1 13.2 910-960 910-960 1.8e-05 0.085
sp|Q9UPZ6|THS7A_HUMAN TSP_1 31.1 1039-1093 1039-1093 4.6e-11 2.2e-07
sp|Q9UPZ6|THS7A_HUMAN TSP1_ADAMTS 30 1099-1162 1099-1162 9.8e-11 4.7e-07
sp|Q9UPZ6|THS7A_HUMAN TSP_1 14 1169-1219 1169-1219 9.6e-06 0.046
sp|Q9UPZ6|THS7A_HUMAN TSP1_spondin 58.4 1287-1340 1287-1340 1.4e-19 6.8e-16
sp|Q9UPZ6|THS7A_HUMAN TSP_1 16.1 1344-1392 1344-1392 2.1e-06 0.01
sp|Q9UPZ6|THS7A_HUMAN TSP1_spondin 49.9 1415-1474 1415-1474 6.4e-17 3.1e-13
tr|A0A286YBL0|A0A286YBL0_DANRE TSP1_ADAMTS 27.1 51-105 51-105 8e-10 3.8e-06
tr|A0A286YBL0|A0A286YBL0_DANRE TSP1_spondin 60.2 188-240 188-240 3.8e-20 1.8e-16
tr|A0A286YBL0|A0A286YBL0_DANRE TSP1_spondin 48.6 357-411 357-411 1.7e-16 8e-13
tr|A0A286YBL0|A0A286YBL0_DANRE TSP_1 21.1 625-679 625-679 5.8e-08 0.00028
tr|A0A286YBL0|A0A286YBL0_DANRE TSP1_spondin 49.3 756-814 756-814 9.6e-17 4.6e-13
tr|A0A286YBL0|A0A286YBL0_DANRE TSP_1 33.2 1019-1068 1019-1068 9.8e-12 4.7e-08
tr|A0A286YBL0|A0A286YBL0_DANRE TSP1_ADAMTS 27.8 1077-1140 1077-1140 4.8e-10 2.3e-06
tr|A0A286YBL0|A0A286YBL0_DANRE TSP_1 19.5 1147-1196 1147-1196 1.9e-07 0.00089
tr|A0A286YBL0|A0A286YBL0_DANRE TSP1_spondin 52.3 1264-1317 1264-1317 1.1e-17 5.2e-14
tr|A0A286YBL0|A0A286YBL0_DANRE TSP_1 16.8 1395-1451 1395-1451 1.3e-06 0.0062
tr|A0A5H1ZRH2|A0A5H1ZRH2_DANRE TSP1_spondin 59.4 134-185 134-185 6.9e-20 3.3e-16
tr|A0A5H1ZRH2|A0A5H1ZRH2_DANRE TSP1_spondin 52.6 336-391 336-391 9.1e-18 4.4e-14
tr|A0A5H1ZRH2|A0A5H1ZRH2_DANRE TSP1_spondin 48.6 607-666 607-666 1.6e-16 7.9e-13
tr|A0A5H1ZRH2|A0A5H1ZRH2_DANRE TSP_1 14.1 888-938 888-938 9e-06 0.043
tr|A0A5H1ZRH2|A0A5H1ZRH2_DANRE TSP_1 30.6 1017-1066 1017-1066 6.4e-11 3.1e-07
tr|A0A5H1ZRH2|A0A5H1ZRH2_DANRE TSP_1 32.7 1265-1315 1265-1315 1.4e-11 6.8e-08
tr|A0A5H1ZRH2|A0A5H1ZRH2_DANRE TSP_1 20.4 1393-1449 1393-1449 9.5e-08 0.00045
