# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96A83|COQA1_HUMAN EMI 65 53-123 53-123 9e-22 8.6e-18
sp|Q96A83|COQA1_HUMAN Collagen 30 194-274 194-274 3.6e-11 3.5e-07
sp|Q96A83|COQA1_HUMAN Collagen 37.9 302-361 302-361 1.2e-13 1.2e-09
tr|A0A286Y830|A0A286Y830_DANRE Collagen 38.3 201-260 201-260 4.5e-14 8.7e-10
tr|A0A286Y830|A0A286Y830_DANRE Collagen 34.8 282-350 282-350 5.5e-13 1e-08
tr|F1QR06|F1QR06_DANRE EMI 58 28-95 28-95 1.3e-19 1.2e-15
tr|F1QR06|F1QR06_DANRE Collagen 37.9 212-271 212-271 1.2e-13 1.2e-09
tr|F1QR06|F1QR06_DANRE Collagen 36.3 321-378 321-378 3.8e-13 3.7e-09
