# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33128.1 FYVE 51.9 110-199 110-199 6.7e-18 6.4e-14
EPZ33128.1 Rbsn 40.3 352-393 352-393 2e-14 1.9e-10
P32609 FYVE 58 210-297 210-297 8.8e-20 8.5e-16
P32609 Rbsn 49.2 464-505 464-505 3.3e-17 3.1e-13
PJF20096.1 FYVE 58.7 245-313 245-313 5.1e-20 4.9e-16
PJF20096.1 Rbsn 37.7 494-535 494-535 1.3e-13 1.2e-09
sp|O13786|PEP7_SCHPO FYVE 30.6 129-200 129-200 3.1e-11 3e-07
sp|O13786|PEP7_SCHPO FYVE 53.2 270-333 270-333 2.7e-18 2.6e-14
sp|O13786|PEP7_SCHPO Rbsn 57.7 483-524 483-524 7.3e-20 7e-16
sp|Q9H1K0|RBNS5_HUMAN FYVE 62.6 152-198,240-261 152-198,240-261 4.7e-21 3e-17
sp|Q9H1K0|RBNS5_HUMAN Rbsn 61.6 458-499 458-499 6.8e-21 4.3e-17
sp|Q9H1K0|RBNS5_HUMAN NPF 253.2 548-737 548-737 3.7e-79 2.4e-75
sp|Q9H1K0|RBNS5_HUMAN Rbsn 48.5 738-779 738-779 8e-17 5.1e-13
tr|E9QEU6|E9QEU6_DANRE FYVE 64.3 154-200,247-268 154-200,247-268 9.1e-22 8.8e-18
tr|E9QEU6|E9QEU6_DANRE Rbsn 50.6 458-499 458-499 1.2e-17 1.2e-13
tr|F1QYJ2|F1QYJ2_DANRE FYVE 63.7 154-200,247-268 154-200,247-268 2.2e-21 1.4e-17
tr|F1QYJ2|F1QYJ2_DANRE Rbsn 50.1 458-499 458-499 2.6e-17 1.7e-13
tr|F1QYJ2|F1QYJ2_DANRE NPF 44.4 509-671 509-670 4.3e-15 2.7e-11
tr|F1QYJ2|F1QYJ2_DANRE Rbsn 45.9 670-711 671-711 5.3e-16 3.4e-12
tr|Q9N3Y4|Q9N3Y4_CAEEL FYVE 68.8 174-220,297-318 174-220,297-318 3.7e-23 3.5e-19
tr|Q9N3Y4|Q9N3Y4_CAEEL Rbsn 46.5 518-559 518-559 2.4e-16 2.3e-12
tr|Q9VLS5|Q9VLS5_DROME FYVE 62.2 175-258 175-258 4.1e-21 3.9e-17
tr|Q9VLS5|Q9VLS5_DROME Rbsn 52.8 449-490 449-490 2.5e-18 2.4e-14
tr|W6SBE5|W6SBE5_CAEEL FYVE 68.8 174-220,297-318 174-220,297-318 3.7e-23 3.5e-19
tr|W6SBE5|W6SBE5_CAEEL Rbsn 46.5 520-561 520-561 2.4e-16 2.3e-12
