# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q06188 PWWP 60.8 8-97 8-97 7.4e-21 1.4e-16
sp|O59676|PDP1_SCHPO PWWP 56.3 53-142 53-142 1.9e-19 3.6e-15
sp|O94312|PDP2_SCHPO PWWP 60.7 126-217 126-217 8.4e-21 1.6e-16
sp|Q49A26|GLYR1_HUMAN PWWP 66.6 9-91 9-91 4.6e-22 2.2e-18
sp|Q49A26|GLYR1_HUMAN NAD_binding_2 132.6 269-430 269-430 3e-42 1.4e-38
sp|Q49A26|GLYR1_HUMAN NAD_binding_11 82 430-551 431-551 8.4e-27 4e-23
sp|Q5RKN4|GLYR1_DANRE PWWP 68 9-91 9-91 1.7e-22 8.2e-19
sp|Q5RKN4|GLYR1_DANRE NAD_binding_2 129.3 177-337 177-337 3.1e-41 1.5e-37
sp|Q5RKN4|GLYR1_DANRE NAD_binding_11 77.8 339-460 339-460 1.7e-25 8e-22
sp|Q8T079|GLYR1_DROME PWWP 60.5 23-107 23-107 4.8e-20 1.8e-16
sp|Q8T079|GLYR1_DROME NAD_binding_2 110.8 317-477 317-477 2e-35 7.6e-32
sp|Q8T079|GLYR1_DROME NAD_binding_11 63.9 479-599 479-599 4.3e-21 1.7e-17
tr|A0A0R4IMF9|A0A0R4IMF9_DANRE PWWP 68.3 9-91 9-91 1.3e-22 6.5e-19
tr|A0A0R4IMF9|A0A0R4IMF9_DANRE NAD_binding_2 129.3 177-337 177-337 3.1e-41 1.5e-37
tr|A0A0R4IMF9|A0A0R4IMF9_DANRE NAD_binding_11 77.8 339-460 339-460 1.7e-25 8e-22
tr|A0A0R4IRW6|A0A0R4IRW6_DANRE PWWP 68.7 9-93 9-93 7.7e-23 4.9e-19
tr|A0A0R4IRW6|A0A0R4IRW6_DANRE NAD_binding_2 102.4 223-349 223-349 4.7e-33 3e-29
tr|A0A0R4IXQ1|A0A0R4IXQ1_DANRE PWWP 69.3 9-91 9-91 5.2e-23 3.3e-19
tr|A0A0R4IXQ1|A0A0R4IXQ1_DANRE NAD_binding_2 57.2 205-274 205-274 3.6e-19 2.3e-15
tr|M9MRG2|M9MRG2_DROME PWWP 60.5 23-107 23-107 4.8e-20 1.9e-16
tr|M9MRG2|M9MRG2_DROME NAD_binding_2 110.8 317-477 317-477 2e-35 7.6e-32
tr|M9MRG2|M9MRG2_DROME NAD_binding_11 63.9 480-600 480-600 4.3e-21 1.7e-17
tr|Q54VR9|Q54VR9_DICDI PWWP 50 21-108 21-108 1.7e-17 3.3e-13
tr|X2JDP6|X2JDP6_DROME PWWP 60.5 23-107 23-107 4.8e-20 1.8e-16
tr|X2JDP6|X2JDP6_DROME NAD_binding_2 110.8 317-477 317-477 2e-35 7.6e-32
tr|X2JDP6|X2JDP6_DROME NAD_binding_11 63.9 479-599 479-599 4.3e-21 1.7e-17
