# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38009 MGS 84.8 17-131 17-131 4e-28 3.8e-24
P38009 AICARFT_IMPCHas 326.4 136-460 136-460 2.3e-101 2.2e-97
P54113 MGS 86.4 17-131 17-131 1.2e-28 1.2e-24
P54113 AICARFT_IMPCHas 320.9 136-460 136-460 1e-99 1e-95
sp|O74928|PUR9_SCHPO MGS 84.7 12-126 12-126 4.2e-28 4e-24
sp|O74928|PUR9_SCHPO AICARFT_IMPCHas 302.8 131-453 131-453 3.4e-94 3.3e-90
sp|P31939|PUR9_HUMAN MGS 87.4 16-130 16-130 6.1e-29 5.8e-25
sp|P31939|PUR9_HUMAN AICARFT_IMPCHas 332.4 135-461 135-461 3.2e-103 3.1e-99
sp|Q86L14|PUR9_DICDI MGS 87.4 12-127 12-127 5.9e-29 5.7e-25
sp|Q86L14|PUR9_DICDI AICARFT_IMPCHas 353.1 132-475 132-475 1.6e-109 1.6e-105
tr|A2CEW4|A2CEW4_DANRE MGS 84.1 15-129 15-129 6.6e-28 6.4e-24
tr|A2CEW4|A2CEW4_DANRE AICARFT_IMPCHas 327.6 134-459 134-459 9.9e-102 9.5e-98
tr|Q7JNV5|Q7JNV5_CAEEL AICARFT_IMPCHas 253.4 38-333 38-333 1.9e-79 3.6e-75
tr|Q95QQ4|Q95QQ4_CAEEL MGS 89.7 17-131 17-131 1.2e-29 1.1e-25
tr|Q95QQ4|Q95QQ4_CAEEL AICARFT_IMPCHas 307.8 136-463 136-463 1e-95 9.8e-92
tr|Q95QQ5|Q95QQ5_CAEEL AICARFT_IMPCHas 190.2 1-50,90-255 1-50,90-255 3.2e-60 6.2e-56
tr|Q9VC18|Q9VC18_DROME MGS 85.5 16-130 16-130 2.3e-28 2.2e-24
tr|Q9VC18|Q9VC18_DROME AICARFT_IMPCHas 318.7 135-459 135-459 4.8e-99 4.6e-95
