# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31580.1 Ribosomal_60s 87.6 20-102 20-102 3.5e-29 6.8e-25
OIR56126.1 Ribosomal_60s 70.2 24-102 24-102 9.4e-24 1.8e-19
P05318 Ribosomal_60s 86.8 20-105 20-105 6.3e-29 1.2e-24
P10622 Ribosomal_60s 92 19-105 19-105 1.4e-30 2.8e-26
PJF19366.1 Ribosomal_60s 86.7 22-109 22-109 6.5e-29 1.3e-24
QXFS01001475.1_1 Ribosomal_60s 30.7 1-55 1-55 2e-11 3.9e-07
XP_013238176.1 Ribosomal_60s 66.4 22-111 22-111 2.9e-22 2.7e-18
sp|P05386|RLA1_HUMAN Ribosomal_60s 95.8 22-113 22-113 9.8e-32 1.9e-27
sp|P08570|RLA1_DROME Ribosomal_60s 101.7 22-111 22-111 1.4e-33 2.8e-29
sp|P17476|RLA1_SCHPO Ribosomal_60s 89.9 21-108 21-108 6.9e-30 1.3e-25
sp|P17477|RLA3_SCHPO Ribosomal_60s 90.6 21-109 21-109 4.1e-30 7.8e-26
sp|P22684|RLA1_DICDI Ribosomal_60s 89.1 24-112 24-112 1.2e-29 2.3e-25
sp|P91913|RLA1_CAEEL Ribosomal_60s 100 22-110 22-110 4.6e-33 8.8e-29
sp|Q9UU78|RLA5_SCHPO Ribosomal_60s 91.3 21-108 21-108 2.5e-30 4.8e-26
tr|M9PBK5|M9PBK5_DROME Ribosomal_60s 101.7 22-111 22-111 1.4e-33 2.8e-29
tr|Q54JK3|Q54JK3_DICDI Ribosomal_60s 78.5 17-99 17-99 2.4e-26 4.6e-22
tr|Q6P5K5|Q6P5K5_DANRE Ribosomal_60s 94.3 22-112 22-112 2.7e-31 5.3e-27
