# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QK78|A0A2R8QK78_DANRE V-set 59 32-149 32-149 1.5e-19 4.7e-16
tr|A0A2R8QK78|A0A2R8QK78_DANRE Xlink 110.2 151-245 151-245 1.6e-35 5e-32
tr|A0A2R8QK78|A0A2R8QK78_DANRE Xlink 77 253-345 253-345 3.6e-25 1.1e-21
tr|A0A2R8QK78|A0A2R8QK78_DANRE hEGF 22.2 1271-1292 1271-1292 5.4e-08 0.00017
tr|A0A2R8QK78|A0A2R8QK78_DANRE EGF 25.1 1304-1334 1304-1334 5.2e-09 1.7e-05
tr|A0A2R8QK78|A0A2R8QK78_DANRE Lectin_C 65.2 1359-1464 1359-1464 2.5e-21 8e-18
tr|A0A2R8QK78|A0A2R8QK78_DANRE Sushi 39.4 1469-1525 1469-1525 2.1e-13 6.8e-10
tr|F1QFM9|F1QFM9_DANRE V-set 59 31-148 31-148 1.5e-19 4.7e-16
tr|F1QFM9|F1QFM9_DANRE Xlink 110.2 150-244 150-244 1.6e-35 5e-32
tr|F1QFM9|F1QFM9_DANRE Xlink 77 252-344 252-344 3.6e-25 1.1e-21
tr|F1QFM9|F1QFM9_DANRE hEGF 22.2 1270-1291 1270-1291 5.4e-08 0.00017
tr|F1QFM9|F1QFM9_DANRE EGF 25.1 1303-1333 1303-1333 5.2e-09 1.7e-05
tr|F1QFM9|F1QFM9_DANRE Lectin_C 65.2 1358-1463 1358-1463 2.5e-21 8e-18
tr|F1QFM9|F1QFM9_DANRE Sushi 39.4 1468-1524 1468-1524 2.1e-13 6.8e-10
