# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13155|AIMP2_HUMAN AIMP2_LysRS_bd 75.6 1-49 1-49 5e-25 1.9e-21
sp|Q13155|AIMP2_HUMAN Thioredoxin_16 130 117-208 117-208 7.6e-42 2.9e-38
sp|Q13155|AIMP2_HUMAN GST_C_3 22.3 245-317 245-317 3.1e-08 0.00012
tr|F1R182|F1R182_DANRE AIMP2_LysRS_bd 81.9 1-45 1-45 4.2e-27 2e-23
tr|F1R182|F1R182_DANRE Thioredoxin_16 115.8 117-209 117-209 1.7e-37 8.3e-34
tr|F1R182|F1R182_DANRE GST_C_2 24.9 245-306 245-306 3.1e-09 1.5e-05
tr|X1WHC2|X1WHC2_DANRE Thioredoxin_16 116.1 81-173 81-173 9.8e-38 6.3e-34
tr|X1WHC2|X1WHC2_DANRE GST_C_2 25.2 209-270 209-270 1.9e-09 1.2e-05
