# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14683|P5I11_HUMAN p53-inducible11 295.8 10-188 10-188 6.8e-93 1.3e-88
tr|A0A2R8PZN9|A0A2R8PZN9_DANRE p53-inducible11 28.3 1-66 1-66 8.7e-11 1.7e-06
tr|F1QVQ3|F1QVQ3_DANRE p53-inducible11 317.9 10-188 10-188 1.1e-99 2.2e-95
tr|F6NXK9|F6NXK9_DANRE p53-inducible11 286.9 9-185 9-185 3.8e-90 7.3e-86
tr|Q1LYA1|Q1LYA1_DANRE p53-inducible11 63.2 61-96 61-95 1.7e-21 3.2e-17
tr|Q1LYA1|Q1LYA1_DANRE p53-inducible11 103.6 94-167 96-167 7.1e-34 1.4e-29
tr|Q1LYA2|Q1LYA2_DANRE p53-inducible11 316.7 61-239 61-239 2.6e-99 5.1e-95
tr|Q9N4P4|Q9N4P4_CAEEL p53-inducible11 85.5 40-210 40-210 2.5e-28 4.8e-24
