# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EEL0|LIDB1_CAEEL LIM_bind 72.1 64-279 64-279 5.3e-24 5.1e-20
sp|G5EEL0|LIDB1_CAEEL LID 63.8 378-406 378-406 9e-22 8.7e-18
sp|O43679|LDB2_HUMAN LIM_bind 150.3 30-183 30-179 6.8e-48 6.5e-44
sp|O43679|LDB2_HUMAN LIM_bind 44.1 175-232 180-232 1.9e-15 1.8e-11
sp|O43679|LDB2_HUMAN LID 60.2 298-326 298-326 1.2e-20 1.2e-16
sp|O73715|LDB1A_DANRE LIM_bind 173.5 33-236 33-236 5.7e-55 5.5e-51
sp|O73715|LDB1A_DANRE LID 60.2 299-327 299-327 1.2e-20 1.2e-16
sp|Q86U70|LDB1_HUMAN LIM_bind 136.5 69-223 69-219 1.2e-43 1.1e-39
sp|Q86U70|LDB1_HUMAN LIM_bind 44 215-271 220-271 2e-15 1.9e-11
sp|Q86U70|LDB1_HUMAN LID 60 336-364 336-364 1.4e-20 1.3e-16
tr|A0A0G2KIT5|A0A0G2KIT5_DANRE LIM_bind 173.8 70-272 70-272 4.6e-55 4.4e-51
tr|A0A0G2KIT5|A0A0G2KIT5_DANRE LID 60 337-365 337-365 1.4e-20 1.3e-16
tr|A0A2R8Q5V5|A0A2R8Q5V5_DANRE LIM_bind 129 30-184 30-179 2.2e-41 2.1e-37
tr|A0A2R8Q5V5|A0A2R8Q5V5_DANRE LIM_bind 41.4 175-232 180-232 1.2e-14 1.2e-10
tr|A0A2R8Q5V5|A0A2R8Q5V5_DANRE LID 51.6 298-326 298-326 5.8e-18 5.6e-14
tr|A0A2R8RV37|A0A2R8RV37_DANRE LIM_bind 173.7 70-273 70-273 2.4e-55 4.6e-51
tr|A0A2R8RXX0|A0A2R8RXX0_DANRE LIM_bind 129 30-184 30-179 2.2e-41 2.1e-37
tr|A0A2R8RXX0|A0A2R8RXX0_DANRE LIM_bind 41.4 175-232 180-232 1.2e-14 1.2e-10
tr|A0A2R8RXX0|A0A2R8RXX0_DANRE LID 51.6 298-326 298-326 5.8e-18 5.6e-14
tr|F1R491|F1R491_DANRE LIM_bind 173.9 55-257 55-257 4.2e-55 4e-51
tr|F1R491|F1R491_DANRE LID 60.1 322-350 322-350 1.3e-20 1.3e-16
tr|F8W338|F8W338_DANRE LIM_bind 147.8 84-238 84-235 4.1e-47 4e-43
tr|F8W338|F8W338_DANRE LIM_bind 43 232-286 236-286 4.2e-15 4e-11
tr|F8W338|F8W338_DANRE LID 59.9 364-392 364-392 1.5e-20 1.5e-16
tr|O18353|O18353_DROME LIM_bind 133.3 218-371 218-367 1.1e-42 1e-38
tr|O18353|O18353_DROME LIM_bind 44.9 363-421 368-421 1.1e-15 1e-11
tr|O18353|O18353_DROME LID 62.7 484-512 484-512 2e-21 1.9e-17
tr|O73712|O73712_DANRE LIM_bind 174.2 33-235 33-235 3.6e-55 3.5e-51
tr|O73712|O73712_DANRE LID 60.2 300-328 300-328 1.2e-20 1.2e-16
tr|O73714|O73714_DANRE LIM_bind 129 30-184 30-179 2.3e-41 2.2e-37
tr|O73714|O73714_DANRE LIM_bind 41.4 175-232 180-232 1.3e-14 1.2e-10
tr|O73714|O73714_DANRE LID 51.6 307-335 307-335 6e-18 5.8e-14
tr|Q7KVG9|Q7KVG9_DROME LIM_bind 133.2 237-390 237-386 1.1e-42 1.1e-38
tr|Q7KVG9|Q7KVG9_DROME LIM_bind 44.8 382-440 387-440 1.1e-15 1.1e-11
tr|Q7KVG9|Q7KVG9_DROME LID 62.6 503-531 503-531 2.1e-21 2e-17
tr|Q9U3E2|Q9U3E2_CAEEL LIM_bind 71.9 101-316 101-316 6e-24 5.7e-20
tr|Q9U3E2|Q9U3E2_CAEEL LID 63.7 415-443 415-443 9.7e-22 9.3e-18
