# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35396.1 Noc2 202 201-486 201-486 6.4e-64 1.2e-59
P39744 Noc2 426.2 352-663 352-663 3.4e-132 6.5e-128
PJF18492.1 Noc2 171.5 144-441 144-441 1.3e-54 2.5e-50
XP_013238385.1 Noc2 84.3 764-1018 764-1018 4.7e-28 9e-24
sp|O13874|YE19_SCHPO Noc2 256.9 227-527 227-527 1.3e-80 2.4e-76
sp|O17580|NOC2L_CAEEL Noc2 259 327-630 327-630 3e-81 5.7e-77
sp|Q9P7G0|YKY4_SCHPO Noc2 366.6 352-654 352-654 4.9e-114 9.4e-110
sp|Q9VIF0|NOC2L_DROME Noc2 385.8 344-641 344-641 7e-120 1.3e-115
sp|Q9Y3T9|NOC2L_HUMAN Noc2 396.9 327-622 327-622 3e-123 5.7e-119
tr|A0A2R8RMN4|A0A2R8RMN4_DANRE Noc2 407.1 325-620 325-620 2.2e-126 4.3e-122
tr|F1QFC4|F1QFC4_DANRE Noc2 407.1 325-620 325-620 2.3e-126 4.4e-122
tr|F1QP79|F1QP79_DANRE Noc2 407.1 317-612 317-612 2.2e-126 4.2e-122
tr|F1RAA5|F1RAA5_DANRE Noc2 123.9 1-117 1-117 4e-40 7.7e-36
tr|Q54PQ6|Q54PQ6_DICDI Noc2 380.8 381-702 381-702 2.3e-118 4.4e-114
