# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53750 Abhydrolase_1 136.7 30-276 30-276 1.1e-43 1.1e-39
sp|G5EBI4|CEEH1_CAEEL Abhydrolase_1 103.5 140-389 140-389 2.4e-33 1.5e-29
sp|G5EDL5|CEEH2_CAEEL Abhydrolase_1 81.4 77-326 77-326 8.8e-27 8.5e-23
sp|P34913|HYES_HUMAN HAD_2 34.5 51-203 51-203 5.8e-12 2.2e-08
sp|P34913|HYES_HUMAN Abhydrolase_1 154.2 259-531 259-531 1.4e-48 5.3e-45
sp|P87056|YDJ8_SCHPO Abhydrolase_6 49.6 102-348 102-348 1.2e-16 7.9e-13
sp|Q8IUS5|EPHX4_HUMAN Abhydrolase_1 77.4 94-222 94-222 2.9e-25 1.4e-21
sp|Q9H6B9|EPHX3_HUMAN Abhydrolase_6 68.2 100-349 100-349 2.6e-22 1.7e-18
tr|A0A0R4ILH2|A0A0R4ILH2_DANRE Abhydrolase_1 86.9 98-347 98-347 2.7e-28 1.7e-24
tr|E7F054|E7F054_DANRE Abhydrolase_6 79.8 100-353 100-353 6.9e-26 4.4e-22
tr|F1R264|F1R264_DANRE Abhydrolase_1 118.2 255-531 255-531 7.7e-38 4.9e-34
tr|O01464|O01464_CAEEL HAD_2 45.5 82-222 82-222 9.3e-16 8.9e-12
tr|Q54CT5|Q54CT5_DICDI Hydrolase_4 73.4 100-349 100-349 3.6e-24 1.7e-20
