# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00472|ELL2_HUMAN ELL 371.6 11-291 11-291 3e-115 2.9e-111
sp|O00472|ELL2_HUMAN Occludin_ELL 113.8 532-633 532-633 5.6e-37 5.4e-33
sp|P55199|ELL_HUMAN ELL 371.8 6-292 6-292 2.5e-115 2.4e-111
sp|P55199|ELL_HUMAN Occludin_ELL 113.6 513-614 513-614 6.4e-37 6.2e-33
sp|Q9H607|OCEL1_HUMAN Occludin_ELL 90.6 153-254 153-254 4.8e-30 9.3e-26
sp|Q9HB65|ELL3_HUMAN ELL 41.2 14-124 14-124 1.6e-14 1.5e-10
sp|Q9HB65|ELL3_HUMAN Occludin_ELL 101.2 291-392 291-392 4.8e-33 4.6e-29
sp|Q9VW51|ELL_DROME ELL 398.1 16-187,333-462 16-187,333-462 2.4e-123 2.3e-119
sp|Q9VW51|ELL_DROME Occludin_ELL 99.1 833-936 833-936 2.2e-32 2.1e-28
tr|A0A2R8Q436|A0A2R8Q436_DANRE ELL 325.5 33-293 33-293 3.2e-101 3.1e-97
tr|A0A2R8Q436|A0A2R8Q436_DANRE Occludin_ELL 115 537-638 537-638 2.4e-37 2.3e-33
tr|A0A2R8RHU4|A0A2R8RHU4_DANRE ELL 287.6 6-267 6-267 1.2e-89 1.1e-85
tr|A0A2R8RHU4|A0A2R8RHU4_DANRE Occludin_ELL 110.8 471-572 471-572 5e-36 4.8e-32
tr|A0A2R8RXT0|A0A2R8RXT0_DANRE ELL 364.5 33-308 33-308 4.3e-113 4.1e-109
tr|A0A2R8RXT0|A0A2R8RXT0_DANRE Occludin_ELL 115 552-653 552-653 2.5e-37 2.4e-33
tr|A2BI99|A2BI99_DANRE ELL 337.6 6-283 6-283 3.3e-105 6.4e-101
tr|A8DZ67|A8DZ67_DANRE ELL 364.8 6-281 6-281 3.4e-113 3.2e-109
tr|A8DZ67|A8DZ67_DANRE Occludin_ELL 68 525-597 525-597 1.1e-22 1e-18
tr|F1Q7A8|F1Q7A8_DANRE Occludin_ELL 114 81-182 81-182 2.5e-37 4.9e-33
tr|F1R2K7|F1R2K7_DANRE ELL 346.8 7-285 7-285 1.1e-107 1e-103
tr|F1R2K7|F1R2K7_DANRE Occludin_ELL 113.1 547-648 547-648 9.6e-37 9.2e-33
tr|F1R2K8|F1R2K8_DANRE ELL 150.1 7-132 7-132 4.8e-48 9.1e-44
tr|F1RAF7|F1RAF7_DANRE ELL 334.8 6-283 6-283 4.8e-104 4.6e-100
tr|F1RAF7|F1RAF7_DANRE Occludin_ELL 110.7 487-588 487-588 5.3e-36 5e-32
tr|Q6PEG4|Q6PEG4_DANRE ELL 364.6 6-281 6-281 3.9e-113 3.7e-109
tr|Q6PEG4|Q6PEG4_DANRE Occludin_ELL 115.1 525-626 525-626 2.3e-37 2.2e-33
