# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32845.1 Ribosomal_L34 54 43-84 43-84 6.6e-19 1.3e-14
Q04598 Ribosomal_L34 72.1 62-105 62-105 1.5e-24 2.8e-20
XP_013236701.1 Ribosomal_L34 61.8 57-100 57-100 2.3e-21 4.5e-17
sp|P0C7W4|RM34_DICDI Ribosomal_L34 61.9 126-166 126-166 2.3e-21 4.4e-17
sp|Q0E959|RM34_DROME Ribosomal_L34 57 40-81 40-81 7.5e-20 1.4e-15
sp|Q9BQ48|RM34_HUMAN Ribosomal_L34 64 49-92 49-92 4.8e-22 9.3e-18
sp|Q9P7L9|RM34_SCHPO Ribosomal_L34 72.4 65-108 65-108 1.2e-24 2.2e-20
tr|E9QEZ5|E9QEZ5_DANRE Ribosomal_L34 66.9 78-121 78-121 6e-23 1.2e-18
tr|E9QF21|E9QF21_DANRE Ribosomal_L34 66.9 77-120 77-120 5.9e-23 1.1e-18
