# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33433.1 Clathrin 49.9 358-490 358-490 1.6e-17 3.1e-13
P12868 VPS11_C 49 976-1023 976-1023 2.9e-17 5.5e-13
sp|Q09600|VPS11_CAEEL Clathrin 34.2 407-544 407-544 2.3e-12 2.2e-08
sp|Q09600|VPS11_CAEEL VPS11_C 23.6 842-883 842-883 4.9e-09 4.7e-05
sp|Q54YP4|VPS11_DICDI Clathrin 56.4 420-554 420-554 3.2e-19 3.1e-15
sp|Q54YP4|VPS11_DICDI Clathrin 30 630-781 630-781 4.4e-11 4.2e-07
sp|Q54YP4|VPS11_DICDI VPS11_C 61.8 908-952 908-952 5.7e-21 5.5e-17
sp|Q9H270|VPS11_HUMAN Clathrin 51.8 412-548 412-548 1.7e-17 7.9e-14
sp|Q9H270|VPS11_HUMAN zf-C3HC4_2 32.5 821-860 821-860 1.3e-11 6e-08
sp|Q9H270|VPS11_HUMAN VPS11_C 63.6 864-908 864-908 3.1e-21 1.5e-17
sp|Q9P6N4|PEP5_SCHPO Clathrin 40 413-549 413-549 3.6e-14 3.4e-10
sp|Q9P6N4|PEP5_SCHPO zf-C3H2C3 28.9 871-904 871-904 9.3e-11 8.9e-07
tr|F1QVG9|F1QVG9_DANRE Clathrin 55.2 397-525 397-525 1.5e-18 7.3e-15
tr|F1QVG9|F1QVG9_DANRE zf-C3HC4_2 27.6 806-845 806-845 4.2e-10 2e-06
tr|F1QVG9|F1QVG9_DANRE VPS11_C 61.5 849-893 849-893 1.4e-20 6.7e-17
