# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36632.1 AATF-Che1 38.2 64-112 64-112 2.3e-13 2.2e-09
EPZ36632.1 TRAUB 96.9 218-297 218-297 7.6e-32 7.3e-28
PJF19174.1 AATF-Che1 48 143-216 143-216 2.1e-16 2e-12
PJF19174.1 TRAUB 65.9 305-377 305-377 3.7e-22 3.6e-18
Q06631 AATF-Che1 85.1 172-300 172-300 7.8e-28 7.5e-24
Q06631 TRAUB 85.4 414-498 414-498 3.1e-28 2.9e-24
XP_013239038.1 TRAUB 64.7 306-383 306-383 4.3e-22 8.3e-18
sp|Q55E65|Y0496_DICDI AATF-Che1 91.8 221-348 221-348 6.6e-30 6.3e-26
sp|Q55E65|Y0496_DICDI TRAUB 81.7 434-512 434-512 4.3e-27 4.1e-23
sp|Q9NY61|AATF_HUMAN AATF-Che1 128.9 220-373 220-373 2.3e-41 2.2e-37
sp|Q9NY61|AATF_HUMAN TRAUB 88.3 464-548 464-548 3.7e-29 3.6e-25
sp|Q9US05|BFR2_SCHPO AATF-Che1 55.7 163-276 163-276 9.4e-19 9e-15
sp|Q9US05|BFR2_SCHPO TRAUB 105.7 337-416 337-416 1.4e-34 1.3e-30
sp|Q9VM95|AATF_DROME AATF-Che1 101.4 210-337 210-337 7.2e-33 6.9e-29
sp|Q9VM95|AATF_DROME TRAUB 92.1 405-487 405-487 2.5e-30 2.4e-26
tr|A0A0R4IHH9|A0A0R4IHH9_DANRE AATF-Che1 130.3 221-385 221-385 8.4e-42 8.1e-38
tr|A0A0R4IHH9|A0A0R4IHH9_DANRE TRAUB 100.7 476-560 476-560 5.1e-33 4.9e-29
tr|A0A2R8Q7L8|A0A2R8Q7L8_DANRE AATF-Che1 130.2 221-386 221-386 8.9e-42 8.5e-38
tr|A0A2R8Q7L8|A0A2R8Q7L8_DANRE TRAUB 50.4 477-540 477-540 2.5e-17 2.4e-13
tr|F1R1W8|F1R1W8_DANRE AATF-Che1 130.1 221-386 221-386 9.4e-42 9e-38
tr|F1R1W8|F1R1W8_DANRE TRAUB 100.7 477-561 477-561 5.1e-33 4.9e-29
tr|Q9GUM5|Q9GUM5_CAEEL AATF-Che1 85.2 141-214,251-303 141-214,251-303 7.4e-28 7.1e-24
tr|Q9GUM5|Q9GUM5_CAEEL TRAUB 62.1 375-462 375-462 5.8e-21 5.5e-17
