# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5TC84|OGRL1_HUMAN OGFr_N 335.7 113-319 113-319 4.9e-105 9.3e-101
sp|Q9NZT2|OGFR_HUMAN OGFr_N 343.9 86-293 86-293 3e-107 2.9e-103
sp|Q9NZT2|OGFR_HUMAN OGFr_III 25.8 517-536 517-536 1.2e-09 1.1e-05
sp|Q9NZT2|OGFR_HUMAN OGFr_III 28.1 537-556 537-556 2.2e-10 2.1e-06
sp|Q9NZT2|OGFR_HUMAN OGFr_III 28.1 557-576 557-576 2.2e-10 2.1e-06
sp|Q9NZT2|OGFR_HUMAN OGFr_III 20 577-596 577-596 8e-08 0.00076
sp|Q9NZT2|OGFR_HUMAN OGFr_III 28.1 597-616 597-616 2.2e-10 2.1e-06
sp|Q9NZT2|OGFR_HUMAN OGFr_III 28.1 617-636 617-636 2.2e-10 2.1e-06
sp|Q9NZT2|OGFR_HUMAN OGFr_III 19.6 637-656 637-656 1.1e-07 0.0011
tr|A0A0G2KR84|A0A0G2KR84_DANRE OGFr_N 317.4 15-222 15-222 1.9e-99 3.7e-95
tr|A0A2R8Q3N0|A0A2R8Q3N0_DANRE OGFr_N 189.9 1-120 1-120 2.1e-60 4e-56
tr|A4IG38|A4IG38_DANRE OGFr_N 316.5 57-263 57-263 3.6e-99 7e-95
tr|A8E7I3|A8E7I3_DANRE OGFr_N 331.9 71-277 71-277 7.2e-104 1.4e-99
tr|E7EYE2|E7EYE2_DANRE OGFr_N 331.6 100-306 100-306 8.9e-104 1.7e-99
tr|E7EYZ3|E7EYZ3_DANRE OGFr_N 346.5 65-272 65-272 2.3e-108 4.4e-104
tr|F1RBF0|F1RBF0_DANRE OGFr_N 323.7 68-275 68-275 2.2e-101 4.2e-97
tr|Q54B61|Q54B61_DICDI OGFr_N 159.2 245-438 245-438 5.1e-51 9.9e-47
