# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96PN7|TREF1_HUMAN zf-C2H2_6 23.7 513-535 513-535 7.6e-09 3.7e-05
sp|Q96PN7|TREF1_HUMAN ELM2 35.7 781-835 781-835 2.4e-12 1.2e-08
sp|Q96PN7|TREF1_HUMAN zf-C2H2_6 14 1018-1037 1018-1037 8.2e-06 0.039
sp|Q96PN7|TREF1_HUMAN zf-C2H2_6 23 1085-1111 1085-1111 1.3e-08 6.3e-05
tr|A0A0R4IB58|A0A0R4IB58_DANRE ELM2 29.9 412-470 412-470 7.9e-11 7.6e-07
tr|A0A0R4IB58|A0A0R4IB58_DANRE Myb_DNA-binding 26.5 517-562 517-562 6e-10 5.8e-06
tr|E7EYQ7|E7EYQ7_DANRE zf-C2H2_6 28.9 400-422 400-422 1.4e-10 8.6e-07
tr|E7EYQ7|E7EYQ7_DANRE ELM2 37 612-666 612-666 7.1e-13 4.5e-09
tr|E7EYQ7|E7EYQ7_DANRE zf-C2H2_6 22 869-895 869-895 2e-08 0.00013
