# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1XQX1|NR1AB_DANRE Laminin_G_2 82.3 103-191,223-253 103-191,223-253 7.1e-27 4.5e-23
sp|A1XQX1|NR1AB_DANRE Syndecan 28.5 365-423 365-423 1.7e-10 1.1e-06
sp|A1XQX3|NR1BB_DANRE Laminin_G_2 68.8 103-250 103-250 1.1e-22 7.1e-19
sp|A1XQX3|NR1BB_DANRE Syndecan 29.6 367-431 367-431 7.4e-11 4.7e-07
tr|A0A2R8Q407|A0A2R8Q407_DANRE Syndecan 29.7 56-131 56-131 2.4e-11 4.6e-07
tr|A0A2R8QPE8|A0A2R8QPE8_DANRE Laminin_G_2 68.8 103-250 103-250 1.1e-22 7.1e-19
tr|A0A2R8QPE8|A0A2R8QPE8_DANRE Syndecan 29.6 367-431 367-431 7.4e-11 4.7e-07
tr|B6EUL5|B6EUL5_DANRE Laminin_G_2 86.2 103-223 103-223 4.4e-28 2.8e-24
tr|B6EUL5|B6EUL5_DANRE Syndecan 28.6 335-393 335-393 1.6e-10 1e-06
tr|B7ZCV1|B7ZCV1_DANRE Laminin_G_2 80.6 137-225,257-286 137-225,257-286 2.4e-26 1.5e-22
tr|F1R7M4|F1R7M4_DANRE Laminin_G_2 69 103-250 103-250 9.5e-23 6.1e-19
tr|F1R7M4|F1R7M4_DANRE Syndecan 29.6 367-431 367-431 7.4e-11 4.7e-07
