# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8MUH7|PDZ1P_HUMAN PDZ 45.9 15-90 15-90 9e-16 5.7e-12
sp|A8MUH7|PDZ1P_HUMAN PDZ 51.2 120-203 120-203 2e-17 1.3e-13
sp|A8MUH7|PDZ1P_HUMAN PDZ_6 49.8 285-339 285-339 3.9e-17 2.5e-13
sp|Q5T2W1|NHRF3_HUMAN PDZ 44.7 9-87 9-87 3.6e-15 1.4e-11
sp|Q5T2W1|NHRF3_HUMAN PDZ 46.8 137-212 137-212 7.9e-16 3e-12
sp|Q5T2W1|NHRF3_HUMAN PDZ 51.7 242-320 242-320 2.3e-17 8.7e-14
sp|Q5T2W1|NHRF3_HUMAN PDZ_6 49.3 402-456 402-456 9.2e-17 3.5e-13
tr|F1QTX0|F1QTX0_DANRE PDZ 43.4 9-86 9-86 5.3e-15 3.4e-11
tr|F1QTX0|F1QTX0_DANRE PDZ 48.2 128-204 128-204 1.7e-16 1.1e-12
tr|F1QTX0|F1QTX0_DANRE PDZ 40 235-311 235-311 6.2e-14 4e-10
tr|F1QTX0|F1QTX0_DANRE PDZ 51.2 394-471 394-471 1.9e-17 1.2e-13
