# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IG71|A0A0R4IG71_DANRE Zona_pellucida 164.3 596-841 596-841 2.3e-52 4.5e-48
tr|A0A2R8QAB7|A0A2R8QAB7_DANRE Zona_pellucida 143.8 473-718 473-718 4.2e-46 8.1e-42
tr|A2RUV7|A2RUV7_DANRE Zona_pellucida 168.5 807-1055 807-1055 1.2e-53 2.3e-49
tr|F1R803|F1R803_DANRE Zona_pellucida 166.9 1394-1642 1394-1642 3.8e-53 7.3e-49
tr|U3JAN1|U3JAN1_DANRE Zona_pellucida 168.6 801-1049 801-1049 1.1e-53 2.2e-49
tr|U3JAZ1|U3JAZ1_DANRE Zona_pellucida 171.5 798-1046 798-1046 1.4e-54 2.8e-50
tr|U3JB12|U3JB12_DANRE Zona_pellucida 169.5 1223-1471 1223-1471 5.9e-54 1.1e-49
tr|U3JB22|U3JB22_DANRE Zona_pellucida 168.7 803-1051 803-1051 1e-53 2e-49
tr|X1WE05|X1WE05_DANRE Zona_pellucida 143.7 494-739 494-739 4.4e-46 8.5e-42
tr|X1WHS9|X1WHS9_DANRE NIDO 56.8 1898-1972 1898-1972 3.4e-19 3.2e-15
tr|X1WHS9|X1WHS9_DANRE Zona_pellucida 163.5 2027-2274 2027-2274 8e-52 7.7e-48
