# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64734.1 PI3_PI4_kinase 116 1653-1896 1653-1896 2.7e-37 2.6e-33
EHY64734.1 FATC 25.4 1930-1960 1930-1960 9.3e-10 9e-06
NEMAJ01_0165 PI3_PI4_kinase 113.1 1606-1849 1606-1849 2.1e-36 2e-32
NEMAJ01_0165 FATC 26.7 1882-1913 1882-1913 3.6e-10 3.5e-06
NEMIN01_2064 PI3_PI4_kinase 114.3 1486-1730 1486-1730 4.5e-37 8.6e-33
NEOKW01_0368 PI3_PI4_kinase 96.5 1596-1839 1596-1839 2.5e-31 2.4e-27
NEOKW01_0368 FATC 40.7 1873-1903 1873-1903 1.5e-14 1.4e-10
OAG32446.1 PI3_PI4_kinase 110.1 1654-1898 1654-1898 8.2e-36 1.6e-31
XP_013060107.1 PI3_PI4_kinase 108.5 1653-1897 1653-1897 2.6e-35 4.9e-31
