# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33372.1 CRAL_TRIO 106.7 97-262 97-262 5.3e-35 1e-30
EPZ36129.1 PRELI 94.6 16-169 16-169 5.6e-31 5.4e-27
EPZ36129.1 DUF547 74.4 709-849 709-849 8.7e-25 8.3e-21
P24280 CRAL_TRIO_N 38 36-78 36-78 1.6e-13 1.5e-09
P24280 CRAL_TRIO 125.6 104-266 104-266 1.6e-40 1.6e-36
P33324 CRAL_TRIO_N 33.9 27-74 27-74 4.4e-12 2.8e-08
P33324 CRAL_TRIO 116.6 106-268 106-268 1.5e-37 9.4e-34
P47008 CRAL_TRIO 81.8 106-260 106-260 2.4e-27 4.6e-23
XP_013237829.1 PRELI 58.4 35-198 35-198 7.8e-20 7.5e-16
XP_013237829.1 DUF547 21.3 846-956 846-956 2.4e-08 0.00023
sp|B5MCN3|S14L6_HUMAN CRAL_TRIO 117 82-243 82-243 1e-37 6.6e-34
sp|O17907|CTG1_CAEEL CRAL_TRIO 81.4 53-241 53-241 3.3e-27 6.3e-23
sp|O43304|S14L5_HUMAN PRELI 172.1 17-173 17-173 1.2e-54 8e-51
sp|O43304|S14L5_HUMAN CRAL_TRIO_N 23.8 241-287 241-287 6.3e-09 4e-05
sp|O43304|S14L5_HUMAN CRAL_TRIO 132.9 311-476 311-476 1.4e-42 8.8e-39
sp|O76054|S14L2_HUMAN CRAL_TRIO 138.2 81-243 81-243 3.2e-44 2e-40
sp|Q03606|YN02_CAEEL PRELI 150 17-174 17-174 1e-47 5e-44
sp|Q03606|YN02_CAEEL CRAL_TRIO_N 29.5 244-300 244-300 1.4e-10 6.6e-07
sp|Q03606|YN02_CAEEL CRAL_TRIO 132.8 324-489 324-489 2e-42 9.7e-39
sp|Q10137|SEC14_SCHPO CRAL_TRIO_N 33.2 23-73 23-73 4.7e-12 4.5e-08
sp|Q10137|SEC14_SCHPO CRAL_TRIO 131.1 99-261 99-261 3.2e-42 3.1e-38
sp|Q92503|S14L1_HUMAN PRELI 178.6 17-173 17-173 1.2e-56 7.5e-53
sp|Q92503|S14L1_HUMAN CRAL_TRIO_N 23.7 251-299 251-299 6.7e-09 4.3e-05
sp|Q92503|S14L1_HUMAN CRAL_TRIO 134.2 324-489 324-489 5.4e-43 3.4e-39
sp|Q9UDX3|S14L4_HUMAN CRAL_TRIO 136.5 83-243 83-243 1.1e-43 6.7e-40
sp|Q9UDX4|S14L3_HUMAN CRAL_TRIO 126.3 81-243 81-243 9.9e-41 9.5e-37
sp|Q9VMD6|RETM_DROME PRELI 176.9 17-173 17-173 4e-56 2.6e-52
sp|Q9VMD6|RETM_DROME CRAL_TRIO_N 23.3 221-267 221-267 9e-09 5.7e-05
sp|Q9VMD6|RETM_DROME CRAL_TRIO 134.6 291-456 291-456 4.2e-43 2.7e-39
tr|A0A0G2KIP5|A0A0G2KIP5_DANRE CRAL_TRIO 97.1 1-123 1-123 4.9e-32 9.3e-28
tr|A0A0G2KLE5|A0A0G2KLE5_DANRE PRELI 150 17-167 17-167 7.9e-48 5e-44
tr|A0A0G2KLE5|A0A0G2KLE5_DANRE CRAL_TRIO 137.5 226-391 226-391 5.4e-44 3.5e-40
tr|A0A0J9YJ96|A0A0J9YJ96_DANRE CRAL_TRIO_N 26.8 15-59 15-59 4.8e-10 4.6e-06
tr|A0A0J9YJ96|A0A0J9YJ96_DANRE CRAL_TRIO 43.9 83-175 83-175 2.3e-15 2.2e-11
tr|A0A0R4IAC3|A0A0R4IAC3_DANRE CRAL_TRIO_N 25 27-71 27-71 2.6e-09 1.6e-05
tr|A0A0R4IAC3|A0A0R4IAC3_DANRE CRAL_TRIO 135.1 95-257 95-257 2.8e-43 1.8e-39
tr|A0A0R4ISB8|A0A0R4ISB8_DANRE PRELI 157.8 1-152 1-152 1e-50 2e-46
tr|A0A0R4IZA8|A0A0R4IZA8_DANRE PRELI 92.9 17-115 17-115 9.4e-31 1.8e-26
tr|A0A2R8RID2|A0A2R8RID2_DANRE PRELI 40.8 17-93 17-93 1e-14 1.9e-10
tr|A0A2R8RX51|A0A2R8RX51_DANRE CRAL_TRIO_N 25.2 27-71 27-71 2.3e-09 1.5e-05
tr|A0A2R8RX51|A0A2R8RX51_DANRE CRAL_TRIO 71.5 95-211 95-211 1.1e-23 6.9e-20
tr|A2BIR0|A2BIR0_DANRE CRAL_TRIO_N 24.1 15-58 15-58 6.6e-09 3.2e-05
tr|A2BIR0|A2BIR0_DANRE CRAL_TRIO 139.6 82-244 82-244 1.5e-44 7.4e-41
tr|A2BIR0|A2BIR0_DANRE GOLD_2 34.5 322-384 322-384 5.7e-12 2.7e-08
tr|B5RIN0|B5RIN0_DROME PRELI 176.9 17-173 17-173 4e-56 2.6e-52
tr|B5RIN0|B5RIN0_DROME CRAL_TRIO_N 23.3 221-267 221-267 9e-09 5.7e-05
tr|B5RIN0|B5RIN0_DROME CRAL_TRIO 134.6 291-456 291-456 4.2e-43 2.7e-39
tr|M9PB50|M9PB50_DROME PRELI 176.7 17-173 17-173 4.5e-56 2.9e-52
tr|M9PB50|M9PB50_DROME CRAL_TRIO_N 23.2 221-267 221-267 9.8e-09 6.2e-05
tr|M9PB50|M9PB50_DROME CRAL_TRIO 134.4 291-456 291-456 4.7e-43 3e-39
tr|Q54CP2|Q54CP2_DICDI PRELI 100.8 17-177 17-177 3.6e-33 6.9e-29
tr|Q55CK3|Q55CK3_DICDI CRAL_TRIO_N 30.5 15-29,68-110 15-29,68-110 3.4e-11 3.3e-07
tr|Q55CK3|Q55CK3_DICDI CRAL_TRIO 98.3 134-292 134-292 4e-32 3.8e-28
tr|Q8SYC4|Q8SYC4_DROME CRAL_TRIO_N 29.7 7-56 7-56 5.8e-11 5.6e-07
tr|Q8SYC4|Q8SYC4_DROME CRAL_TRIO 119.6 79-245 79-245 1.1e-38 1.1e-34
