# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7KT91|C3390_DROME Glyco_hydr_116N 323.6 117-445 117-445 1.6e-100 1.5e-96
sp|Q7KT91|C3390_DROME DUF608 563.2 505-621,685-936 505-621,685-936 2.7e-173 2.6e-169
sp|Q9HCG7|GBA2_HUMAN Glyco_hydr_116N 343.9 151-455 151-455 1e-106 1e-102
sp|Q9HCG7|GBA2_HUMAN DUF608 562.4 521-886 521-886 4.7e-173 4.5e-169
tr|A0A168H9S8|A0A168H9S8_CAEEL DUF608 411.5 1-319 1-319 1.7e-127 3.3e-123
tr|E7F5W0|E7F5W0_DANRE Glyco_hydr_116N 368.4 95-399 95-399 3.8e-114 3.6e-110
tr|E7F5W0|E7F5W0_DANRE DUF608 569.5 469-834 469-834 3.3e-175 3.1e-171
tr|O01893|O01893_CAEEL Glyco_hydr_116N 260.9 77-381 77-381 2e-81 1.9e-77
tr|O01893|O01893_CAEEL DUF608 485.5 446-809 446-809 1.1e-149 1.1e-145
tr|Q54D71|Q54D71_DICDI Glyco_hydr_116N 364.5 433-481,528-817 433-481,528-817 5.6e-113 5.3e-109
tr|Q54D71|Q54D71_DICDI DUF608 497 887-1249 887-1249 3.5e-153 3.4e-149
tr|Q6EUT3|Q6EUT3_CAEEL Glyco_hydr_116N 282.1 99-420 99-420 7.1e-88 6.8e-84
tr|Q6EUT3|Q6EUT3_CAEEL DUF608 505.7 485-851 485-851 8.3e-156 8e-152
tr|Q6EUT4|Q6EUT4_CAEEL Glyco_hydr_116N 282 107-428 107-428 7.2e-88 6.9e-84
tr|Q6EUT4|Q6EUT4_CAEEL DUF608 505.6 493-859 493-859 8.5e-156 8.1e-152
tr|Q8WQB2|Q8WQB2_CAEEL Glyco_hydr_116N 282 136-457 136-457 7.7e-88 7.3e-84
tr|Q8WQB2|Q8WQB2_CAEEL DUF608 505.5 522-888 522-888 9.1e-156 8.7e-152
tr|X2J9U5|X2J9U5_DROME Glyco_hydr_116N 324.3 117-443 117-443 1e-100 9.7e-97
tr|X2J9U5|X2J9U5_DROME DUF608 563.2 503-619,683-934 503-619,683-934 2.7e-173 2.6e-169
tr|X2JAF7|X2JAF7_DROME Glyco_hydr_116N 330.4 117-420 117-420 1.4e-102 1.3e-98
tr|X2JAF7|X2JAF7_DROME DUF608 563.3 480-596,660-911 480-596,660-911 2.5e-173 2.4e-169
tr|X2JE45|X2JE45_DROME Glyco_hydr_116N 250.9 5-296 5-296 2.1e-78 2.1e-74
tr|X2JE45|X2JE45_DROME DUF608 563.8 356-472,536-787 356-472,536-787 1.8e-173 1.7e-169
