# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35285.1 SRR1 40 45-92 45-92 1.7e-14 3.2e-10
Q06688 SRR1 57.5 57-113 57-113 5.6e-20 1.1e-15
sp|O60093|SRR1L_SCHPO SRR1 39.7 73-125 73-125 2e-14 3.9e-10
sp|Q9UH36|SRR1L_HUMAN SRR1 59.3 141-194 141-194 1.6e-20 3.1e-16
sp|Q9VEB5|SRR1L_DROME SRR1 47.7 84-135 84-135 6.4e-17 1.2e-12
tr|B0S505|B0S505_DANRE SRR1 67.4 83-136 83-136 4.7e-23 9.1e-19
tr|B0S506|B0S506_DANRE SRR1 67.8 37-90 37-90 3.5e-23 6.7e-19
tr|B0S507|B0S507_DANRE SRR1 40.8 83-125 83-125 9.5e-15 1.8e-10
tr|Q555C0|Q555C0_DICDI SRR1 55.3 165-217 165-217 2.7e-19 5.2e-15
