# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16852.1 Lipase_GDSL 41.3 57-353 57-353 1.8e-14 1.7e-10
PJF16852.1 YTH 24 711-779 711-779 4.1e-09 3.9e-05
QXFS01000047.1_3 Lipase_GDSL 41.1 52-336 52-336 1e-14 2e-10
XP_013239147.1 Lipase_GDSL 28.5 112-363 112-363 7.6e-11 1.5e-06
sp|Q6P1J6|PLB1_HUMAN Lipase_GDSL 100.8 394-668 394-668 1.2e-32 1.1e-28
sp|Q6P1J6|PLB1_HUMAN Lipase_GDSL 93.8 741-1015 741-1015 1.6e-30 1.5e-26
sp|Q6P1J6|PLB1_HUMAN Lipase_GDSL 102.1 1097-1362 1097-1362 4.8e-33 4.6e-29
tr|E7EXS7|E7EXS7_DANRE Lipase_GDSL 55.3 83-355 83-355 4.8e-19 9.2e-15
tr|K7DYE2|K7DYE2_DANRE Lipase_GDSL 90.9 329-603 329-603 1.2e-29 1.2e-25
tr|K7DYE2|K7DYE2_DANRE Lipase_GDSL 94.3 689-956 689-956 1.1e-30 1.1e-26
tr|O01300|O01300_CAEEL Lipase_GDSL 82.5 55-323 55-323 2.2e-27 4.3e-23
tr|Q23119|Q23119_CAEEL Lipase_GDSL 53.3 53-329 53-329 2e-18 3.8e-14
tr|Q8MXQ8|Q8MXQ8_CAEEL Lipase_GDSL 57.8 55-328 55-328 8.5e-20 1.6e-15
tr|Q95QL1|Q95QL1_CAEEL Lipase_GDSL 51.7 78-341 78-341 6e-18 1.1e-13
tr|Q9N2Z4|Q9N2Z4_CAEEL Lipase_GDSL 53.5 55-328 55-328 1.7e-18 3.2e-14
tr|Q9VMM8|Q9VMM8_DROME Lipase_GDSL 60.1 135-408 135-408 1.6e-20 3.1e-16
tr|Q9VW80|Q9VW80_DROME Lipase_GDSL 40.8 107-376 107-376 1.3e-14 2.5e-10
