# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2B4|CT2NL_HUMAN CortBP2 237.6 5-188 5-188 5.8e-75 1.1e-70
tr|A0A2R8Q7C0|A0A2R8Q7C0_DANRE CortBP2 192.4 18-201 18-201 4e-61 7.6e-57
tr|A0A2R8QIK7|A0A2R8QIK7_DANRE CortBP2 189.1 5-207 5-207 4.2e-60 8.1e-56
tr|A0A2R8RT71|A0A2R8RT71_DANRE CortBP2 189.7 18-220 18-220 2.7e-60 5.1e-56
tr|B0R0E1|B0R0E1_DANRE CortBP2 182.4 1-176 1-176 4.6e-58 8.9e-54
tr|F1Q9J8|F1Q9J8_DANRE CortBP2 212.4 13-210 13-210 3e-67 5.8e-63
tr|Q08BK9|Q08BK9_DANRE CortBP2 189.8 5-207 5-207 2.6e-60 4.9e-56
tr|Q6ZM49|Q6ZM49_DANRE CortBP2 176.1 1-195 1-195 4.1e-56 7.8e-52
