# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P59044|NLRP6_HUMAN PYRIN 68.6 21-95 21-95 8.6e-23 4.1e-19
sp|P59044|NLRP6_HUMAN NACHT 152.1 196-365 196-365 2.8e-48 1.3e-44
sp|P59044|NLRP6_HUMAN NOD2_WH 29.9 441-497 441-497 1.1e-10 5.2e-07
sp|P59044|NLRP6_HUMAN NLRC4_HD2 64.8 500-636 500-636 2.5e-21 1.2e-17
sp|P59045|NAL11_HUMAN PYRIN 53.4 10-83 10-83 5.9e-18 2.2e-14
sp|P59045|NAL11_HUMAN NACHT 69.1 147-316 147-316 1.2e-22 4.5e-19
sp|P59045|NAL11_HUMAN NOD2_WH 26.9 392-448 392-448 1.2e-09 4.8e-06
sp|P59045|NAL11_HUMAN NLRC4_HD2 40.2 450-560 450-560 1.3e-13 4.9e-10
sp|P59045|NAL11_HUMAN LRR_6 17.4 858-881 858-881 9.5e-07 0.0036
sp|P59045|NAL11_HUMAN LRR_6 10.8 915-938 915-938 0.00012 0.47
sp|P59046|NAL12_HUMAN PYRIN 82.7 12-87 12-87 5.9e-27 1.6e-23
sp|P59046|NAL12_HUMAN FISNA 50.7 129-201 129-201 6e-17 1.6e-13
sp|P59046|NAL12_HUMAN NACHT 183.9 211-381 211-381 8.4e-58 2.3e-54
sp|P59046|NAL12_HUMAN NOD2_WH 72.6 459-512 459-512 9.3e-24 2.5e-20
sp|P59046|NAL12_HUMAN NLRC4_HD2 95.8 514-628 514-628 1.1e-30 3e-27
sp|P59046|NAL12_HUMAN LRR_6 9.4 768-791 768-791 0.00049 1.3
sp|P59046|NAL12_HUMAN LRR_6 17.7 825-848 825-848 1e-06 0.0029
sp|P59046|NAL12_HUMAN LRR_6 19.9 882-905 882-905 2e-07 0.00054
sp|P59046|NAL12_HUMAN LRR_6 18.1 939-962 939-962 7.8e-07 0.0021
sp|P59046|NAL12_HUMAN LRR_6 15.7 997-1019 997-1019 4.5e-06 0.012
sp|P59047|NALP5_HUMAN PYRIN 72 64-140 64-140 9.4e-24 3.6e-20
sp|P59047|NALP5_HUMAN NACHT 152 280-446 280-446 3.8e-48 1.5e-44
sp|P59047|NALP5_HUMAN NOD2_WH 55 527-582 527-582 2e-18 7.8e-15
sp|P59047|NALP5_HUMAN NLRC4_HD2 72.5 584-702 584-702 1.3e-23 5.1e-20
sp|P59047|NALP5_HUMAN LRR_6 18.5 892-915 892-915 3.9e-07 0.0015
sp|P59047|NALP5_HUMAN LRR_6 10.7 949-972 949-972 0.00013 0.5
sp|P59047|NALP5_HUMAN LRR_6 16.7 1006-1029 1006-1029 1.6e-06 0.0061
sp|P59047|NALP5_HUMAN LRR_6 24.8 1063-1086 1063-1086 4e-09 1.5e-05
sp|P59047|NALP5_HUMAN LRR_6 19.7 1120-1143 1120-1143 1.7e-07 0.00065
sp|Q7RTR0|NLRP9_HUMAN PYRIN 88.7 10-86 10-86 5.8e-29 2.2e-25
sp|Q7RTR0|NLRP9_HUMAN NACHT 119.7 146-314 146-314 3.1e-38 1.2e-34
sp|Q7RTR0|NLRP9_HUMAN NOD2_WH 40 390-443 390-443 9.7e-14 3.7e-10
sp|Q7RTR0|NLRP9_HUMAN NLRC4_HD2 67.8 445-560 445-560 3.7e-22 1.4e-18
sp|Q7RTR0|NLRP9_HUMAN LRR_6 14.9 740-763 740-763 5.9e-06 0.023
sp|Q7RTR0|NLRP9_HUMAN LRR_6 9.4 797-820 797-820 0.00034 1.3
sp|Q7RTR0|NLRP9_HUMAN LRR_6 17.6 854-877 854-877 8.1e-07 0.0031
sp|Q86W24|NAL14_HUMAN PYRIN 87.8 14-89 14-89 1.1e-28 4.1e-25
sp|Q86W24|NAL14_HUMAN NACHT 141.4 177-346 177-346 6.7e-45 2.6e-41
sp|Q86W24|NAL14_HUMAN NOD2_WH 65.9 422-478 422-478 7.9e-22 3e-18
sp|Q86W24|NAL14_HUMAN NLRC4_HD2 92.8 480-597 480-597 6.5e-30 2.5e-26
sp|Q86W24|NAL14_HUMAN LRR_6 19.7 727-750 727-750 1.6e-07 0.00063
sp|Q86W24|NAL14_HUMAN LRR_6 10.9 841-864 841-864 0.00011 0.43
sp|Q86W24|NAL14_HUMAN LRR_6 20.9 898-921 898-921 6.7e-08 0.00026
sp|Q86W24|NAL14_HUMAN LRR_6 19.2 955-978 955-978 2.4e-07 0.00091
sp|Q86W25|NAL13_HUMAN PYRIN 69.4 16-99 16-99 6e-23 2.3e-19
sp|Q86W25|NAL13_HUMAN NACHT 113.1 229-402 229-402 3.3e-36 1.3e-32
sp|Q86W25|NAL13_HUMAN NOD2_WH 31 478-535 478-535 6.6e-11 2.5e-07
sp|Q86W25|NAL13_HUMAN NLRC4_HD2 90.9 536-653 536-653 2.6e-29 1e-25
sp|Q86W25|NAL13_HUMAN LRR_6 9.7 780-795 780-795 0.00027 1
sp|Q86W25|NAL13_HUMAN LRR_6 9.4 836-859 836-859 0.00033 1.3
sp|Q86W25|NAL13_HUMAN LRR_6 22.3 893-916 893-916 2.5e-08 9.5e-05
sp|Q86W25|NAL13_HUMAN LRR_6 18.8 950-973 950-973 3.2e-07 0.0012
sp|Q86W26|NAL10_HUMAN PYRIN 70.9 12-88 12-88 1.3e-23 8.1e-20
sp|Q86W26|NAL10_HUMAN NACHT 143.4 167-331 167-331 1e-45 6.5e-42
sp|Q86W26|NAL10_HUMAN NOD2_WH 40.6 408-464 408-464 3.9e-14 2.5e-10
sp|Q86W28|NALP8_HUMAN PYRIN 61.4 40-115 40-115 1.9e-20 7.2e-17
sp|Q86W28|NALP8_HUMAN NACHT 107.4 204-373 204-373 1.9e-34 7.2e-31
sp|Q86W28|NALP8_HUMAN NOD2_WH 49.4 449-505 449-505 1.1e-16 4.2e-13
sp|Q86W28|NALP8_HUMAN NLRC4_HD2 72.5 508-624 508-624 1.3e-23 5e-20
sp|Q86W28|NALP8_HUMAN LRR_6 13.5 865-887 865-887 1.7e-05 0.064
sp|Q86W28|NALP8_HUMAN LRR_6 20.1 922-945 922-945 1.2e-07 0.00046
sp|Q86W28|NALP8_HUMAN LRR_6 16.6 979-1002 979-1002 1.6e-06 0.0062
sp|Q8WX94|NALP7_HUMAN PYRIN 69.2 9-85 9-85 5.5e-23 2.6e-19
sp|Q8WX94|NALP7_HUMAN NACHT 142.4 172-340 172-340 2.7e-45 1.3e-41
sp|Q8WX94|NALP7_HUMAN NOD2_WH 50.8 410-466 410-466 3.3e-17 1.6e-13
sp|Q8WX94|NALP7_HUMAN NLRC4_HD2 72.4 468-586 468-586 1.1e-23 5.4e-20
sp|Q96MN2|NALP4_HUMAN PYRIN 96.2 10-86 10-86 2.6e-31 9.9e-28
sp|Q96MN2|NALP4_HUMAN NACHT 156.2 149-318 149-318 1.9e-49 7.3e-46
sp|Q96MN2|NALP4_HUMAN NOD2_WH 50.8 394-450 394-450 4.1e-17 1.6e-13
sp|Q96MN2|NALP4_HUMAN NLRC4_HD2 86.8 452-568 452-568 4.7e-28 1.8e-24
sp|Q96MN2|NALP4_HUMAN LRR_6 10.9 749-766 749-766 0.00011 0.42
sp|Q96MN2|NALP4_HUMAN LRR_6 14.6 805-828 805-828 7.5e-06 0.029
sp|Q96MN2|NALP4_HUMAN LRR_6 21.8 862-885 862-885 3.5e-08 0.00014
sp|Q96P20|NLRP3_HUMAN PYRIN 76.1 9-85 9-85 6.8e-25 1.8e-21
sp|Q96P20|NLRP3_HUMAN FISNA 69.8 140-210 140-210 6.3e-23 1.7e-19
sp|Q96P20|NLRP3_HUMAN NACHT 163.9 220-389 220-389 1.2e-51 3.2e-48
sp|Q96P20|NLRP3_HUMAN NOD2_WH 69.3 464-520 464-520 9.8e-23 2.7e-19
sp|Q96P20|NLRP3_HUMAN NLRC4_HD2 103.3 522-645 522-645 5.2e-33 1.4e-29
sp|Q96P20|NLRP3_HUMAN LRR_6 21.1 739-762 739-762 8.4e-08 0.00023
sp|Q96P20|NLRP3_HUMAN LRR_6 15.5 796-819 796-819 5.1e-06 0.014
sp|Q96P20|NLRP3_HUMAN LRR_6 8.9 853-876 853-876 0.00067 1.8
sp|Q96P20|NLRP3_HUMAN LRR_6 20.3 910-933 910-933 1.5e-07 0.00042
sp|Q96P20|NLRP3_HUMAN LRR_6 16.3 967-990 967-990 3e-06 0.0082
sp|Q9C000|NLRP1_HUMAN PYRIN 57.9 8-84 8-84 3.2e-19 8.8e-16
sp|Q9C000|NLRP1_HUMAN NACHT 156 328-497 328-497 3.2e-49 8.6e-46
sp|Q9C000|NLRP1_HUMAN NOD2_WH 48.9 566-621 566-621 2.3e-16 6.4e-13
sp|Q9C000|NLRP1_HUMAN NLRC4_HD2 67.5 623-733 623-733 6.4e-22 1.8e-18
sp|Q9C000|NLRP1_HUMAN LRR_6 25.6 863-886 863-886 3e-09 8.2e-06
sp|Q9C000|NLRP1_HUMAN LRR_6 17.8 920-943 920-943 9.8e-07 0.0027
sp|Q9C000|NLRP1_HUMAN FIIND 353.9 1100-1354 1100-1354 1.7e-109 4.7e-106
sp|Q9C000|NLRP1_HUMAN CARD 68.8 1379-1462 1379-1462 1.2e-22 3.3e-19
sp|Q9NX02|NALP2_HUMAN PYRIN 67.2 10-86 10-86 3e-22 1.1e-18
sp|Q9NX02|NALP2_HUMAN NACHT 154.6 207-375 207-375 5.9e-49 2.3e-45
sp|Q9NX02|NALP2_HUMAN NOD2_WH 46.9 445-501 445-501 6.8e-16 2.6e-12
sp|Q9NX02|NALP2_HUMAN NLRC4_HD2 63.8 503-620 503-620 6.1e-21 2.4e-17
sp|Q9NX02|NALP2_HUMAN LRR_6 15.3 809-831 809-831 4.3e-06 0.017
sp|Q9NX02|NALP2_HUMAN LRR_6 9.6 866-889 866-889 0.0003 1.1
sp|Q9NX02|NALP2_HUMAN LRR_6 12.6 923-946 923-946 3.2e-05 0.12
sp|Q9NX02|NALP2_HUMAN LRR_6 14.1 980-1003 980-1003 1.1e-05 0.042
sp|Q9Y2G2|CARD8_HUMAN FIIND 320.7 182-436 182-436 6.8e-100 6.5e-96
sp|Q9Y2G2|CARD8_HUMAN CARD 69.5 451-535 451-535 2.1e-23 2e-19
tr|Q54S88|Q54S88_DICDI LRR_6 13.6 65-84 65-84 6.2e-06 0.059
tr|Q54S88|Q54S88_DICDI LRR_6 13.8 89-112 89-112 5.2e-06 0.05
tr|Q54S88|Q54S88_DICDI LRR_6 17.3 146-169 146-169 4e-07 0.0038
tr|Q54S88|Q54S88_DICDI LRR_6 11.7 174-197 174-197 2.4e-05 0.23
tr|Q54S88|Q54S88_DICDI Ras 36.1 371-552 371-552 5.1e-13 4.9e-09
