# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64255.1 CAP_C 27.5 2-159 2-159 1.1e-10 2.2e-06
EHY64296.1 CAP_C 28.1 2-159 2-159 7.5e-11 1.4e-06
NECID01_1224 CAP_C 34.9 2-157 2-157 5.9e-13 1.1e-08
NEFER01_0997 CAP_C 39.2 2-159 2-159 2.9e-14 5.6e-10
NEHOM01_1639 CAP_C 50.5 1-159 1-159 9.4e-18 1.8e-13
NEMAJ01_0668 CAP_C 36.2 2-157 2-157 2.3e-13 4.4e-09
NEMIN01_0702 CAP_C 24.4 1-159 1-159 1e-09 2e-05
NEOKW01_1092 CAP_C 45.7 2-159 2-159 2.8e-16 5.4e-12
OAG31143.1 CAP_C 36.6 2-117 2-117 1.7e-13 3.4e-09
