# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017462.1_63 SAE2 27.1 77-105 77-105 3.9e-10 7.5e-06
KAG0442665.1 SAE2 25.7 206-277 206-277 1.1e-09 2.1e-05
XP_013237317.1 SAE2 25.7 218-251 218-251 1.1e-09 2.1e-05
sp|F1R983|CTIP_DANRE CtIP_N 145.7 20-139 20-139 6.2e-47 6e-43
sp|F1R983|CTIP_DANRE SAE2 27 574-610 574-610 8.3e-10 8e-06
sp|O74986|COM1_SCHPO SAE2 27.1 209-294 209-294 3.9e-10 7.5e-06
sp|Q8NC74|RB8NL_HUMAN CtIP_N 179.8 4-123 4-123 8.5e-58 1.6e-53
sp|Q99708|CTIP_HUMAN CtIP_N 174.2 20-139 20-139 9.8e-56 9.4e-52
sp|Q99708|CTIP_HUMAN SAE2 25.1 822-858 822-858 3.3e-09 3.2e-05
tr|E7F5C4|E7F5C4_DANRE CtIP_N 173.8 6-125 6-125 6.2e-56 1.2e-51
tr|Q54EK9|Q54EK9_DICDI SAE2 34.5 398-434 398-434 1.9e-12 3.7e-08
