# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34565.1 DLH 148.7 11-214 11-214 9.5e-48 1.8e-43
P39721 DLH 187.5 30-244 30-244 1.3e-59 2.4e-55
PJF18562.1 DLH 35.5 1-62 1-59 4.2e-13 8.1e-09
PJF18562.1 DLH 24.7 56-117 60-117 8.3e-10 1.6e-05
sp|O14359|YB4E_SCHPO DLH 65.2 31-249 31-249 3.2e-22 6.2e-18
sp|Q54MZ9|CMBL_DICDI DLH 104.3 16-255 16-255 3.6e-34 7e-30
sp|Q96DG6|CMBL_HUMAN DLH 131.7 30-245 30-245 3.1e-42 3e-38
sp|Q9P7U1|YI7F_SCHPO DLH 34.7 30-247 30-247 7.3e-13 1.4e-08
tr|A7MBU9|A7MBU9_DANRE DLH 137.6 30-244 30-244 7.1e-44 4.5e-40
