# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0JNW5|UH1BL_HUMAN Chorein_N 65.9 1-104 1-104 1.8e-22 3.4e-18
sp|Q6BDS2|URFB1_HUMAN Chorein_N 59.6 1-104 1-104 1.7e-20 3.2e-16
tr|A0A286YAW0|A0A286YAW0_DANRE Chorein_N 64.7 1-101 1-101 4.2e-22 8.1e-18
tr|E9QIM9|E9QIM9_DANRE Chorein_N 58.7 1-102 1-102 3.2e-20 6.2e-16
tr|F1R2T5|F1R2T5_DANRE Chorein_N 64.7 1-101 1-101 4.3e-22 8.2e-18
tr|G5EE16|G5EE16_CAEEL Chorein_N 58.1 1-108 1-108 4.9e-20 9.3e-16
tr|M9PB37|M9PB37_DROME Chorein_N 56.3 1-102 1-102 1.7e-19 3.2e-15
tr|M9PC10|M9PC10_DROME Chorein_N 56.3 1-102 1-102 1.7e-19 3.2e-15
tr|M9PC65|M9PC65_DROME Chorein_N 56.4 1-102 1-102 1.6e-19 3.1e-15
tr|M9PEM2|M9PEM2_DROME Chorein_N 56.3 1-102 1-102 1.7e-19 3.3e-15
tr|Q54XA9|Q54XA9_DICDI Chorein_N 80.5 1-121 1-121 5.4e-27 1e-22
tr|Q5RGW0|Q5RGW0_DANRE Chorein_N 64.7 1-101 1-101 4.3e-22 8.2e-18
tr|Q8IPL3|Q8IPL3_DROME Chorein_N 56.3 1-102 1-102 1.7e-19 3.2e-15
