# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36906.1 SHQ1 181.6 236-429 236-429 5.6e-58 1.1e-53
P40486 SHQ1 243.4 262-470 262-470 6.1e-77 1.2e-72
XP_013237340.1 SHQ1 113.2 2-147 2-147 5.4e-37 1e-32
sp|A1L1R0|SHQ1_DANRE SHQ1 223.2 226-410 226-410 9.7e-71 1.9e-66
sp|O43076|SHQ1_SCHPO SHQ1 229.2 244-428 244-428 1.4e-72 2.7e-68
sp|Q6PI26|SHQ1_HUMAN SHQ1 239.2 234-419 234-419 1.2e-75 2.3e-71
sp|Q9TYM6|SHQ1_CAEEL SHQ1 198.8 218-409 218-409 3.1e-63 5.9e-59
sp|Q9VI74|SHQ1_DROME SHQ1 128.7 275-469 275-469 9.5e-42 1.8e-37
tr|F1QC67|F1QC67_DANRE SHQ1 227.4 226-410 226-410 5.2e-72 1e-67
tr|Q55EC4|Q55EC4_DICDI SHQ1 215.4 363-546 363-546 2.5e-68 4.8e-64
