# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6BM72|MEG11_HUMAN hEGF 16 191-210 191-210 2.3e-06 0.015
sp|A6BM72|MEG11_HUMAN hEGF 20.6 234-253 234-253 8.2e-08 0.00052
sp|A6BM72|MEG11_HUMAN Laminin_EGF 16.5 275-320 275-316 1.2e-06 0.0074
sp|A6BM72|MEG11_HUMAN Laminin_EGF 13.8 313-358 317-358 8e-06 0.051
sp|A6BM72|MEG11_HUMAN Laminin_EGF 19.9 361-409 361-409 9.8e-08 0.00062
sp|A6BM72|MEG11_HUMAN hEGF 17.6 452-471 452-471 7.4e-07 0.0047
sp|A6BM72|MEG11_HUMAN Laminin_EGF 17.8 579-622 579-620 4.5e-07 0.0029
sp|A6BM72|MEG11_HUMAN Laminin_EGF 13.6 618-666 621-666 9.4e-06 0.06
sp|A6BM72|MEG11_HUMAN Laminin_EGF 17.9 667-708 667-708 4.2e-07 0.0027
sp|A6BM72|MEG11_HUMAN hEGF 13.7 712-731 712-731 1.2e-05 0.078
sp|A6BM72|MEG11_HUMAN Laminin_EGF 14.2 748-798 748-797 5.9e-06 0.038
sp|A6BM72|MEG11_HUMAN Laminin_EGF 18.6 796-832 798-832 2.6e-07 0.0017
sp|E9QJQ6|MEG10_DANRE hEGF 19.6 194-213 194-213 1.7e-07 0.0011
sp|E9QJQ6|MEG10_DANRE hEGF 18.5 237-256 237-256 3.9e-07 0.0025
sp|E9QJQ6|MEG10_DANRE Laminin_EGF 16.1 277-322 277-322 1.6e-06 0.01
sp|E9QJQ6|MEG10_DANRE Laminin_EGF 18.7 363-411 363-410 2.4e-07 0.0015
sp|E9QJQ6|MEG10_DANRE hEGF 19.9 411-430 411-430 1.4e-07 0.00089
sp|E9QJQ6|MEG10_DANRE hEGF 13.8 454-473 454-473 1.1e-05 0.073
sp|E9QJQ6|MEG10_DANRE Laminin_EGF 15.2 534-580 534-580 2.9e-06 0.018
sp|E9QJQ6|MEG10_DANRE Laminin_EGF 16.8 581-624 581-624 9.1e-07 0.0058
sp|E9QJQ6|MEG10_DANRE Laminin_EGF 17.4 668-711 668-711 6e-07 0.0039
sp|E9QJQ6|MEG10_DANRE Laminin_EGF 17.6 797-839 797-839 5.4e-07 0.0035
sp|O75095|MEGF6_HUMAN FXa_inhibition 40.1 165-200 165-200 1.1e-13 3.5e-10
sp|O75095|MEGF6_HUMAN cEGF 32.2 266-288 266-286 2.3e-11 7.5e-08
sp|O75095|MEGF6_HUMAN EGF_CA 40.8 285-324 287-324 6.3e-14 2e-10
sp|O75095|MEGF6_HUMAN FXa_inhibition 36 416-451 416-451 2.1e-12 6.8e-09
sp|O75095|MEGF6_HUMAN hEGF 15.1 527-546 527-546 8.8e-06 0.028
sp|O75095|MEGF6_HUMAN Laminin_EGF 20.1 568-613 568-613 1.7e-07 0.00054
sp|O75095|MEGF6_HUMAN Laminin_EGF 15.4 873-919 873-918 5.2e-06 0.016
sp|O75095|MEGF6_HUMAN hEGF 14.3 919-938 919-938 1.6e-05 0.052
sp|O75095|MEGF6_HUMAN hEGF 15.4 1005-1024 1005-1024 7.6e-06 0.024
sp|O75095|MEGF6_HUMAN hEGF 14.2 1048-1067 1048-1067 1.7e-05 0.055
sp|O75095|MEGF6_HUMAN hEGF 15.1 1091-1110 1091-1110 8.9e-06 0.028
sp|O75095|MEGF6_HUMAN Laminin_EGF 16.3 1128-1174 1128-1174 2.6e-06 0.0083
sp|O75095|MEGF6_HUMAN Laminin_EGF 15.5 1175-1221 1175-1221 4.9e-06 0.016
sp|O75095|MEGF6_HUMAN Laminin_EGF 15 1344-1391 1344-1391 6.9e-06 0.022
sp|Q5VY43|PEAR1_HUMAN Laminin_EGF 15.3 276-321 276-320 1.8e-06 0.018
sp|Q5VY43|PEAR1_HUMAN Laminin_EGF 19.3 319-365 321-365 1e-07 0.00099
sp|Q5VY43|PEAR1_HUMAN Laminin_EGF 14.9 537-582 537-582 2.4e-06 0.023
sp|Q5VY43|PEAR1_HUMAN Laminin_EGF 18 622-667 622-667 2.6e-07 0.0025
sp|Q96KG7|MEG10_HUMAN hEGF 23.4 197-216 197-216 1.1e-08 6.8e-05
sp|Q96KG7|MEG10_HUMAN hEGF 18.2 240-259 240-259 4.7e-07 0.003
sp|Q96KG7|MEG10_HUMAN Laminin_EGF 17.4 281-326 281-326 6.3e-07 0.004
sp|Q96KG7|MEG10_HUMAN Laminin_EGF 19.5 367-415 367-414 1.4e-07 0.00089
sp|Q96KG7|MEG10_HUMAN hEGF 18.2 415-434 415-434 4.8e-07 0.0031
sp|Q96KG7|MEG10_HUMAN hEGF 15.8 501-520 501-520 2.7e-06 0.017
sp|Q96KG7|MEG10_HUMAN hEGF 17 587-606 587-606 1.1e-06 0.0073
sp|Q96KG7|MEG10_HUMAN hEGF 14.5 718-737 718-737 6.9e-06 0.044
sp|Q96KG7|MEG10_HUMAN Laminin_EGF 16 759-804 759-803 1.7e-06 0.011
sp|Q96KG7|MEG10_HUMAN Laminin_EGF 17.1 802-838 804-838 7.6e-07 0.0048
sp|Q9W0A0|DRPR_DROME Laminin_EGF 13.6 144-190 144-189 1.6e-05 0.062
sp|Q9W0A0|DRPR_DROME hEGF 19.9 190-209 190-209 2.3e-07 0.00086
sp|Q9W0A0|DRPR_DROME hEGF 14.1 319-338 319-338 1.6e-05 0.061
sp|Q9W0A0|DRPR_DROME hEGF 19.2 408-427 408-427 4e-07 0.0015
sp|Q9W0A0|DRPR_DROME Laminin_EGF 13.7 492-537 492-536 1.4e-05 0.055
sp|Q9W0A0|DRPR_DROME Laminin_EGF 13.9 535-582 537-581 1.3e-05 0.048
sp|Q9W0A0|DRPR_DROME Laminin_EGF 14.7 580-623 582-623 6.9e-06 0.027
sp|Q9W0A0|DRPR_DROME hEGF 16.5 670-689 670-689 2.7e-06 0.01
sp|Q9XWD6|CED1_CAEEL Laminin_EGF 14 163-207 163-207 2.4e-06 0.045
sp|Q9XWD6|CED1_CAEEL Laminin_EGF 15.1 334-386 334-386 1.1e-06 0.021
sp|Q9XWD6|CED1_CAEEL Laminin_EGF 14.4 424-473 424-473 1.8e-06 0.034
sp|Q9XWD6|CED1_CAEEL Laminin_EGF 21.3 776-818 776-818 1.2e-08 0.00023
sp|Q9XWD6|CED1_CAEEL Laminin_EGF 15.4 819-870 819-870 8.4e-07 0.016
tr|A0A061AKU0|A0A061AKU0_CAEEL FXa_inhibition 38.2 159-194 159-194 5.2e-13 1.4e-09
tr|A0A061AKU0|A0A061AKU0_CAEEL FXa_inhibition 39.8 200-235 200-235 1.6e-13 4.5e-10
tr|A0A061AKU0|A0A061AKU0_CAEEL cEGF 30.5 301-324 301-324 9.9e-11 2.7e-07
tr|A0A061AKU0|A0A061AKU0_CAEEL FXa_inhibition 35.1 325-359 325-359 4.8e-12 1.3e-08
tr|A0A061AKU0|A0A061AKU0_CAEEL FXa_inhibition 41.2 408-443 408-443 5.6e-14 1.5e-10
tr|A0A061AKU0|A0A061AKU0_CAEEL FXa_inhibition 45.3 449-484 449-484 2.9e-15 8e-12
tr|A0A061AKU0|A0A061AKU0_CAEEL FXa_inhibition 37.7 490-525 490-525 7.2e-13 2e-09
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 14.9 555-578 555-578 1.2e-05 0.034
tr|A0A061AKU0|A0A061AKU0_CAEEL Laminin_EGF 18.6 682-729 682-729 6.1e-07 0.0017
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 19.9 817-836 817-836 3.3e-07 0.00092
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 18.7 903-922 903-922 7.5e-07 0.0021
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 17.3 999-1018 999-1018 2.1e-06 0.0057
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 17.2 1085-1104 1085-1104 2.3e-06 0.0064
tr|A0A061AKU0|A0A061AKU0_CAEEL Laminin_EGF 15.9 1126-1171 1126-1171 4.3e-06 0.012
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 16.6 1257-1276 1257-1276 3.6e-06 0.0098
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 18.7 1300-1319 1300-1319 7.7e-07 0.0021
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 14.8 1428-1447 1428-1447 1.3e-05 0.035
tr|A0A061AKU0|A0A061AKU0_CAEEL hEGF 16.1 1513-1532 1513-1532 5.2e-06 0.014
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE EGF 23.3 97-126 97-126 1.7e-08 6.3e-05
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE EGF_CA 21.1 130-169 130-169 7.5e-08 0.00029
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE FXa_inhibition 39.7 175-210 175-210 1.2e-13 4.6e-10
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE FXa_inhibition 38 258-293 258-293 4.1e-13 1.6e-09
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE EGF_CA 39.6 295-334 295-334 1.3e-13 4.9e-10
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE FXa_inhibition 36.8 345-380 345-380 9.6e-13 3.7e-09
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE EGF_CA 18.3 382-419 382-419 5.6e-07 0.0022
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE EGF_CA 29.6 421-460 421-460 1.6e-10 6.2e-07
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE Laminin_EGF 20.8 592-638 592-638 8.9e-08 0.00034
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE Laminin_EGF 20.8 682-728 682-726 8.9e-08 0.00034
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE Laminin_EGF 15.5 724-771 727-771 4e-06 0.015
tr|A0A0R4IYY9|A0A0R4IYY9_DANRE Laminin_EGF 21.8 773-819 773-819 4.3e-08 0.00016
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE Laminin_EGF 16.1 152-197 152-196 1.6e-06 0.01
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE hEGF 21.4 197-216 197-216 4.7e-08 0.0003
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE hEGF 19.8 240-259 240-259 1.5e-07 0.00097
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE hEGF 16.8 283-302 283-302 1.4e-06 0.0087
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE Laminin_EGF 19.6 368-415 368-413 1.2e-07 0.00078
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE Laminin_EGF 17.2 412-454 414-454 6.8e-07 0.0043
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE hEGF 14.5 458-477 458-477 6.8e-06 0.043
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE Laminin_EGF 20.2 542-587 542-586 8.4e-08 0.00053
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE hEGF 18.3 587-606 587-606 4.5e-07 0.0029
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE EGF_2 22.7 670-699 670-699 1.6e-08 9.9e-05
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE Laminin_EGF 17.1 711-758 711-758 7.4e-07 0.0047
tr|A0A2R8Q0P0|A0A2R8Q0P0_DANRE Laminin_EGF 19 759-793 759-793 2e-07 0.0013
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE Laminin_EGF 16.4 139-184 139-183 1.2e-06 0.0079
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE hEGF 21.6 184-203 184-203 4.1e-08 0.00026
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE hEGF 20 227-246 227-246 1.3e-07 0.00085
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE hEGF 16.9 270-289 270-289 1.2e-06 0.0076
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE Laminin_EGF 14.7 335-378 335-378 4.2e-06 0.027
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE Laminin_EGF 19.5 380-427 380-426 1.3e-07 0.00083
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE hEGF 16.6 427-446 427-446 1.6e-06 0.01
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE hEGF 18.5 501-520 501-520 4e-07 0.0025
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE EGF_2 22.9 584-613 584-613 1.4e-08 8.7e-05
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE Laminin_EGF 19.3 673-715 673-715 1.6e-07 0.001
tr|A0A2R8Q7W4|A0A2R8Q7W4_DANRE Laminin_EGF 19.2 716-750 716-750 1.7e-07 0.0011
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE hEGF 19.6 206-225 206-225 1.2e-07 0.0011
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE hEGF 18.5 249-268 249-268 2.6e-07 0.0025
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE Laminin_EGF 18.5 386-434 386-433 1.8e-07 0.0018
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE hEGF 19.9 434-453 434-453 9.5e-08 0.00092
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE hEGF 13.8 477-496 477-496 7.8e-06 0.074
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE Laminin_EGF 15.3 556-603 556-603 1.8e-06 0.017
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE Laminin_EGF 16.8 604-647 604-647 6.2e-07 0.0059
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE Laminin_EGF 17.4 691-734 691-734 4.1e-07 0.004
tr|A0A2R8QIB3|A0A2R8QIB3_DANRE Laminin_EGF 17.3 821-862 821-862 4.3e-07 0.0041
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE Laminin_EGF 13.9 126-175 126-174 5.1e-06 0.049
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE hEGF 21.7 175-194 175-194 2.4e-08 0.00023
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE hEGF 20.1 218-237 218-237 8e-08 0.00076
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE hEGF 17.1 261-280 261-280 7.1e-07 0.0069
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE Laminin_EGF 19.7 346-393 346-392 7.8e-08 0.00075
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE hEGF 16.7 393-412 393-412 9.4e-07 0.009
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE Laminin_EGF 15.1 434-479 434-479 2.1e-06 0.021
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE Laminin_EGF 20.7 520-565 520-564 3.8e-08 0.00036
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE Laminin_EGF 19 563-606 565-606 1.3e-07 0.0012
tr|A0A2R8QLW5|A0A2R8QLW5_DANRE Laminin_EGF 19.3 753-787 753-787 1e-07 0.00098
tr|A0A2R8QM87|A0A2R8QM87_DANRE EGF_2 22.7 21-51 21-51 1.6e-08 0.0001
tr|A0A2R8QM87|A0A2R8QM87_DANRE hEGF 19.5 110-128 110-128 1.8e-07 0.0012
tr|A0A2R8QM87|A0A2R8QM87_DANRE Laminin_EGF 20.5 237-284 237-283 6.7e-08 0.00043
tr|A0A2R8QM87|A0A2R8QM87_DANRE Laminin_EGF 20.8 282-327 284-327 5.1e-08 0.00033
tr|A0A2R8QM87|A0A2R8QM87_DANRE hEGF 17.2 456-475 456-475 9.9e-07 0.0063
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE FXa_inhibition 38.1 54-89 54-89 3.9e-13 1.5e-09
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE FXa_inhibition 35.1 95-131 95-131 3.3e-12 1.3e-08
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE FXa_inhibition 37.3 137-172 137-172 7e-13 2.7e-09
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE EGF_CA 36.6 174-213 174-213 1.1e-12 4.2e-09
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE FXa_inhibition 33.6 224-259 224-259 9.9e-12 3.8e-08
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE EGF_CA 19.2 261-300 261-300 2.8e-07 0.0011
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE FXa_inhibition 39.5 306-341 306-341 1.4e-13 5.4e-10
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 19 542-587 542-587 3.2e-07 0.0012
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 14.1 719-764 719-762 1.1e-05 0.04
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 21.6 761-808 763-808 5e-08 0.00019
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 15.1 889-932 889-932 5.3e-06 0.02
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 13.9 974-1020 974-1019 1.2e-05 0.047
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 16 1018-1063 1020-1063 2.8e-06 0.011
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 16.4 1104-1150 1104-1149 2.1e-06 0.0079
tr|A0A2R8RKQ5|A0A2R8RKQ5_DANRE Laminin_EGF 15.3 1148-1193 1150-1193 4.6e-06 0.018
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE Laminin_EGF 16.2 130-175 130-174 1.5e-06 0.0093
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE hEGF 21.5 175-194 175-194 4.4e-08 0.00028
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE hEGF 19.9 218-237 218-237 1.4e-07 0.00092
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE hEGF 16.8 261-280 261-280 1.3e-06 0.0082
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE Laminin_EGF 14.3 301-344 301-344 5.7e-06 0.036
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE Laminin_EGF 19.7 346-393 346-391 1.1e-07 0.00073
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE Laminin_EGF 17.3 390-432 392-432 6.4e-07 0.0041
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE hEGF 14.6 436-455 436-455 6.4e-06 0.041
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE Laminin_EGF 20.2 520-565 520-564 7.9e-08 0.0005
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE hEGF 18.4 565-584 565-584 4.3e-07 0.0027
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE EGF_2 22.8 648-677 648-677 1.5e-08 9.4e-05
tr|A0A2R8RNJ7|A0A2R8RNJ7_DANRE Laminin_EGF 19 750-784 750-784 1.9e-07 0.0012
tr|E7F8N2|E7F8N2_DANRE EGF_2 22.7 145-175 145-175 1.5e-08 9.8e-05
tr|E7F8N2|E7F8N2_DANRE hEGF 19.3 234-252 234-252 2.1e-07 0.0013
tr|E7F8N2|E7F8N2_DANRE Laminin_EGF 15.9 274-317 274-317 1.8e-06 0.012
tr|E7F8N2|E7F8N2_DANRE Laminin_EGF 20.2 361-408 361-407 8.1e-08 0.00052
tr|E7F8N2|E7F8N2_DANRE Laminin_EGF 20.5 406-451 408-451 6.4e-08 0.00041
tr|E7F8N2|E7F8N2_DANRE hEGF 17 580-599 580-599 1.1e-06 0.0073
tr|E7FFP9|E7FFP9_DANRE FXa_inhibition 38.1 58-93 58-93 4e-13 1.5e-09
tr|E7FFP9|E7FFP9_DANRE FXa_inhibition 35.1 99-135 99-135 3.4e-12 1.3e-08
tr|E7FFP9|E7FFP9_DANRE FXa_inhibition 36.8 141-176 141-176 9.7e-13 3.7e-09
tr|E7FFP9|E7FFP9_DANRE EGF_CA 36.5 178-217 178-217 1.1e-12 4.2e-09
tr|E7FFP9|E7FFP9_DANRE FXa_inhibition 33.6 228-263 228-263 1e-11 3.9e-08
tr|E7FFP9|E7FFP9_DANRE EGF_CA 19.2 265-304 265-304 2.9e-07 0.0011
tr|E7FFP9|E7FFP9_DANRE FXa_inhibition 39.5 310-345 310-345 1.4e-13 5.5e-10
tr|E7FFP9|E7FFP9_DANRE Laminin_EGF 17.1 543-591 543-591 1.2e-06 0.0047
tr|E7FFP9|E7FFP9_DANRE Laminin_EGF 14.2 723-768 723-766 1e-05 0.039
tr|E7FFP9|E7FFP9_DANRE Laminin_EGF 19.8 765-812 767-812 1.8e-07 0.00068
tr|E7FFP9|E7FFP9_DANRE Laminin_EGF 17.7 1022-1067 1022-1067 8.4e-07 0.0032
tr|E7FFP9|E7FFP9_DANRE Laminin_EGF 14.5 1152-1197 1152-1197 8.4e-06 0.032
tr|E9QHA9|E9QHA9_DANRE FXa_inhibition 38 58-93 58-93 4.1e-13 1.6e-09
tr|E9QHA9|E9QHA9_DANRE FXa_inhibition 35.1 99-135 99-135 3.4e-12 1.3e-08
tr|E9QHA9|E9QHA9_DANRE FXa_inhibition 36.8 141-176 141-176 9.9e-13 3.8e-09
tr|E9QHA9|E9QHA9_DANRE EGF_CA 36.5 178-217 178-217 1.1e-12 4.3e-09
tr|E9QHA9|E9QHA9_DANRE FXa_inhibition 33.5 228-263 228-263 1e-11 3.9e-08
tr|E9QHA9|E9QHA9_DANRE EGF_CA 19.2 265-304 265-304 2.9e-07 0.0011
tr|E9QHA9|E9QHA9_DANRE FXa_inhibition 39.5 310-345 310-345 1.5e-13 5.6e-10
tr|E9QHA9|E9QHA9_DANRE Laminin_EGF 17.1 543-591 543-591 1.2e-06 0.0048
tr|E9QHA9|E9QHA9_DANRE Laminin_EGF 14.1 723-768 723-766 1.1e-05 0.041
tr|E9QHA9|E9QHA9_DANRE Laminin_EGF 20.3 765-812 767-812 1.2e-07 0.00047
tr|E9QHA9|E9QHA9_DANRE Laminin_EGF 17 1025-1070 1025-1070 1.3e-06 0.005
tr|E9QHA9|E9QHA9_DANRE Laminin_EGF 13.5 1106-1157 1106-1156 1.6e-05 0.063
tr|E9QHA9|E9QHA9_DANRE Laminin_EGF 14.8 1155-1200 1157-1200 6.6e-06 0.025
tr|E9QHA9|E9QHA9_DANRE Laminin_EGF 18.1 1327-1359 1327-1359 6.1e-07 0.0023
tr|F1Q4V3|F1Q4V3_DANRE Laminin_EGF 16.2 152-197 152-196 1.4e-06 0.0092
tr|F1Q4V3|F1Q4V3_DANRE hEGF 21.3 197-216 197-216 4.9e-08 0.00031
tr|F1Q4V3|F1Q4V3_DANRE hEGF 19.7 240-259 240-259 1.6e-07 0.001
tr|F1Q4V3|F1Q4V3_DANRE hEGF 16.7 283-302 283-302 1.4e-06 0.0091
tr|F1Q4V3|F1Q4V3_DANRE Laminin_EGF 19.5 368-415 368-413 1.3e-07 0.00083
tr|F1Q4V3|F1Q4V3_DANRE Laminin_EGF 17.2 412-454 414-454 7.2e-07 0.0046
tr|F1Q4V3|F1Q4V3_DANRE hEGF 14.5 458-477 458-477 7.1e-06 0.045
tr|F1Q4V3|F1Q4V3_DANRE Laminin_EGF 20.2 542-587 542-586 8.4e-08 0.00054
tr|F1Q4V3|F1Q4V3_DANRE hEGF 18.2 587-606 587-606 4.7e-07 0.003
tr|F1Q4V3|F1Q4V3_DANRE EGF_2 22.7 670-699 670-699 1.6e-08 0.0001
tr|F1Q4V3|F1Q4V3_DANRE Laminin_EGF 18.8 759-801 759-801 2.2e-07 0.0014
tr|F1Q4V3|F1Q4V3_DANRE Laminin_EGF 18.9 802-836 802-836 2e-07 0.0013
tr|F1RB82|F1RB82_DANRE FXa_inhibition 35.3 58-93 58-93 2.9e-12 1.1e-08
tr|F1RB82|F1RB82_DANRE FXa_inhibition 36.8 99-135 99-135 9.5e-13 3.7e-09
tr|F1RB82|F1RB82_DANRE cEGF 39.7 159-181 159-179 9e-14 3.5e-10
tr|F1RB82|F1RB82_DANRE EGF_CA 36.2 178-217 180-217 1.4e-12 5.4e-09
tr|F1RB82|F1RB82_DANRE cEGF 30.9 246-268 246-266 5.1e-11 1.9e-07
tr|F1RB82|F1RB82_DANRE EGF_CA 20.9 265-304 267-304 8.4e-08 0.00032
tr|F1RB82|F1RB82_DANRE FXa_inhibition 39.8 310-345 310-345 1.1e-13 4.4e-10
tr|F1RB82|F1RB82_DANRE Laminin_EGF 16.2 547-595 547-595 2.4e-06 0.0091
tr|F1RB82|F1RB82_DANRE Laminin_EGF 14.4 634-680 634-680 8.6e-06 0.033
tr|F1RB82|F1RB82_DANRE Laminin_EGF 15.8 724-767 724-767 3.2e-06 0.012
tr|F1RB82|F1RB82_DANRE Laminin_EGF 18.5 767-810 768-810 4.7e-07 0.0018
tr|F1RB82|F1RB82_DANRE Laminin_EGF 14.9 811-856 811-856 6e-06 0.023
tr|F1RB82|F1RB82_DANRE Laminin_EGF 15.7 1026-1071 1026-1071 3.4e-06 0.013
tr|F1RB82|F1RB82_DANRE Laminin_EGF 17.9 1112-1158 1112-1158 7.3e-07 0.0028
tr|F1RB82|F1RB82_DANRE Laminin_EGF 13.8 1233-1278 1233-1278 1.3e-05 0.051
tr|F1RE47|F1RE47_DANRE EGF 23.3 112-141 112-141 1.6e-08 6.1e-05
tr|F1RE47|F1RE47_DANRE EGF_CA 21.1 145-184 145-184 7.2e-08 0.00028
tr|F1RE47|F1RE47_DANRE FXa_inhibition 39.8 190-225 190-225 1.1e-13 4.4e-10
tr|F1RE47|F1RE47_DANRE FXa_inhibition 38.1 273-308 273-308 3.9e-13 1.5e-09
tr|F1RE47|F1RE47_DANRE EGF_CA 39.6 310-349 310-349 1.2e-13 4.7e-10
tr|F1RE47|F1RE47_DANRE FXa_inhibition 36.9 360-395 360-395 9.2e-13 3.5e-09
tr|F1RE47|F1RE47_DANRE EGF_CA 18.3 397-434 397-434 5.4e-07 0.0021
tr|F1RE47|F1RE47_DANRE EGF_CA 29.7 436-475 436-475 1.5e-10 5.9e-07
tr|F1RE47|F1RE47_DANRE Laminin_EGF 20.7 607-653 607-653 9.1e-08 0.00035
tr|F1RE47|F1RE47_DANRE Laminin_EGF 20.8 697-743 697-741 8.5e-08 0.00033
tr|F1RE47|F1RE47_DANRE Laminin_EGF 15.6 739-786 742-786 3.8e-06 0.015
tr|F1RE47|F1RE47_DANRE Laminin_EGF 16.5 788-817 788-817 1.9e-06 0.0074
tr|G5ECL0|G5ECL0_CAEEL FXa_inhibition 38.1 159-194 159-194 5.5e-13 1.5e-09
tr|G5ECL0|G5ECL0_CAEEL FXa_inhibition 39.7 200-235 200-235 1.8e-13 4.8e-10
tr|G5ECL0|G5ECL0_CAEEL cEGF 30.4 301-324 301-324 1.1e-10 2.9e-07
tr|G5ECL0|G5ECL0_CAEEL FXa_inhibition 35 325-359 325-359 5.1e-12 1.4e-08
tr|G5ECL0|G5ECL0_CAEEL FXa_inhibition 41.2 408-443 408-443 6e-14 1.6e-10
tr|G5ECL0|G5ECL0_CAEEL FXa_inhibition 45.3 449-484 449-484 3.1e-15 8.5e-12
tr|G5ECL0|G5ECL0_CAEEL FXa_inhibition 37.6 490-525 490-525 7.7e-13 2.1e-09
tr|G5ECL0|G5ECL0_CAEEL hEGF 14.8 597-620 597-620 1.3e-05 0.036
tr|G5ECL0|G5ECL0_CAEEL Laminin_EGF 18.5 723-771 723-771 6.6e-07 0.0018
tr|G5ECL0|G5ECL0_CAEEL Laminin_EGF 17.9 814-865 814-865 9.8e-07 0.0027
tr|G5ECL0|G5ECL0_CAEEL hEGF 19.8 908-927 908-927 3.6e-07 0.00097
tr|G5ECL0|G5ECL0_CAEEL hEGF 18.7 994-1013 994-1013 8e-07 0.0022
tr|G5ECL0|G5ECL0_CAEEL hEGF 17.3 1090-1109 1090-1109 2.2e-06 0.006
tr|G5ECL0|G5ECL0_CAEEL hEGF 17.1 1176-1195 1176-1195 2.5e-06 0.0068
tr|G5ECL0|G5ECL0_CAEEL Laminin_EGF 15.8 1217-1262 1217-1262 4.5e-06 0.012
tr|G5ECL0|G5ECL0_CAEEL hEGF 16.5 1348-1367 1348-1367 3.8e-06 0.01
tr|G5ECL0|G5ECL0_CAEEL hEGF 18.6 1391-1410 1391-1410 8.2e-07 0.0022
tr|G5ECL0|G5ECL0_CAEEL hEGF 14.8 1519-1538 1519-1538 1.4e-05 0.037
tr|G5ECL0|G5ECL0_CAEEL hEGF 16.3 1604-1623 1604-1623 4.5e-06 0.012
tr|G5EFX3|G5EFX3_CAEEL FXa_inhibition 38 159-194 159-194 4.9e-13 1.6e-09
tr|G5EFX3|G5EFX3_CAEEL FXa_inhibition 39.6 200-235 200-235 1.6e-13 5e-10
tr|G5EFX3|G5EFX3_CAEEL cEGF 30.3 301-324 301-324 9.4e-11 3e-07
tr|G5EFX3|G5EFX3_CAEEL FXa_inhibition 34.9 325-359 325-359 4.6e-12 1.5e-08
tr|G5EFX3|G5EFX3_CAEEL FXa_inhibition 41.1 468-503 468-503 5.3e-14 1.7e-10
tr|G5EFX3|G5EFX3_CAEEL FXa_inhibition 45.2 509-544 509-544 2.8e-15 8.9e-12
tr|G5EFX3|G5EFX3_CAEEL FXa_inhibition 37.6 550-585 550-585 6.8e-13 2.2e-09
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 18.4 783-831 783-831 6e-07 0.0019
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 17.6 874-925 874-925 1e-06 0.0033
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 16 966-1011 966-1011 3.3e-06 0.01
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 15.9 1052-1093 1052-1093 3.5e-06 0.011
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 15.5 1148-1193 1148-1193 4.8e-06 0.015
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 16 1233-1279 1233-1278 3.3e-06 0.01
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 15.7 1277-1322 1279-1322 4.2e-06 0.014
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 14 1401-1447 1401-1447 1.4e-05 0.045
tr|G5EFX3|G5EFX3_CAEEL Laminin_EGF 16 1449-1494 1449-1494 3.4e-06 0.011
tr|M9PBI3|M9PBI3_DROME Laminin_EGF 13.7 144-190 144-189 1.4e-05 0.054
tr|M9PBI3|M9PBI3_DROME hEGF 20 190-209 190-209 2.1e-07 0.00081
tr|M9PBI3|M9PBI3_DROME hEGF 14.2 319-338 319-338 1.5e-05 0.058
tr|M9PBI3|M9PBI3_DROME hEGF 19.2 408-427 408-427 3.8e-07 0.0014
tr|M9PBI3|M9PBI3_DROME Laminin_EGF 13.8 492-537 492-536 1.3e-05 0.052
tr|M9PBI3|M9PBI3_DROME Laminin_EGF 14 535-582 537-581 1.2e-05 0.045
tr|M9PBI3|M9PBI3_DROME Laminin_EGF 14.8 580-623 582-623 6.5e-06 0.025
tr|M9PBI3|M9PBI3_DROME hEGF 16.6 670-689 670-689 2.5e-06 0.0097
tr|M9PDW5|M9PDW5_DROME EMI 46 26-93 26-93 1.1e-15 7.2e-12
tr|M9PDW5|M9PDW5_DROME Laminin_EGF 16.5 151-194 151-194 1.1e-06 0.0072
tr|M9PDW5|M9PDW5_DROME Laminin_EGF 15.4 239-284 239-283 2.6e-06 0.017
tr|M9PDW5|M9PDW5_DROME Laminin_EGF 13.9 282-327 284-327 7.4e-06 0.047
tr|M9PGU6|M9PGU6_DROME Laminin_EGF 13.5 144-190 144-189 1.7e-05 0.064
tr|M9PGU6|M9PGU6_DROME hEGF 19.9 190-209 190-209 2.3e-07 0.00087
tr|M9PGU6|M9PGU6_DROME hEGF 14.1 319-338 319-338 1.6e-05 0.062
tr|M9PGU6|M9PGU6_DROME hEGF 19.1 408-427 408-427 4e-07 0.0016
tr|M9PGU6|M9PGU6_DROME Laminin_EGF 13.7 492-537 492-536 1.5e-05 0.056
tr|M9PGU6|M9PGU6_DROME Laminin_EGF 13.9 535-582 537-581 1.3e-05 0.048
tr|M9PGU6|M9PGU6_DROME Laminin_EGF 14.7 580-623 582-623 7e-06 0.027
tr|M9PGU6|M9PGU6_DROME hEGF 16.5 670-689 670-689 2.7e-06 0.01
tr|N1NTK8|N1NTK8_CAEEL FXa_inhibition 38.1 159-194 159-194 5.3e-13 1.5e-09
tr|N1NTK8|N1NTK8_CAEEL FXa_inhibition 39.7 200-235 200-235 1.7e-13 4.7e-10
tr|N1NTK8|N1NTK8_CAEEL cEGF 30.4 301-324 301-324 1e-10 2.8e-07
tr|N1NTK8|N1NTK8_CAEEL FXa_inhibition 35 325-359 325-359 4.9e-12 1.4e-08
tr|N1NTK8|N1NTK8_CAEEL FXa_inhibition 41.2 408-443 408-443 5.8e-14 1.6e-10
tr|N1NTK8|N1NTK8_CAEEL FXa_inhibition 45.3 449-484 449-484 3e-15 8.3e-12
tr|N1NTK8|N1NTK8_CAEEL FXa_inhibition 37.7 490-525 490-525 7.4e-13 2e-09
tr|N1NTK8|N1NTK8_CAEEL hEGF 14.9 597-620 597-620 1.3e-05 0.035
tr|N1NTK8|N1NTK8_CAEEL Laminin_EGF 18.5 723-771 723-771 6.5e-07 0.0018
tr|N1NTK8|N1NTK8_CAEEL hEGF 19.8 859-878 859-878 3.4e-07 0.00094
tr|N1NTK8|N1NTK8_CAEEL hEGF 18.7 945-964 945-964 7.8e-07 0.0021
tr|N1NTK8|N1NTK8_CAEEL hEGF 17.3 1041-1060 1041-1060 2.1e-06 0.0059
tr|N1NTK8|N1NTK8_CAEEL hEGF 17.2 1127-1146 1127-1146 2.4e-06 0.0065
tr|N1NTK8|N1NTK8_CAEEL Laminin_EGF 15.8 1168-1213 1168-1213 4.5e-06 0.012
tr|N1NTK8|N1NTK8_CAEEL hEGF 16.6 1299-1318 1299-1318 3.7e-06 0.01
tr|N1NTK8|N1NTK8_CAEEL hEGF 18.7 1342-1361 1342-1361 7.9e-07 0.0022
tr|N1NTK8|N1NTK8_CAEEL hEGF 14.8 1470-1489 1470-1489 1.3e-05 0.036
tr|N1NTK8|N1NTK8_CAEEL hEGF 16.4 1555-1574 1555-1574 4.2e-06 0.011
tr|N1NVB8|N1NVB8_CAEEL FXa_inhibition 38.1 159-194 159-194 5.3e-13 1.5e-09
tr|N1NVB8|N1NVB8_CAEEL FXa_inhibition 39.7 200-235 200-235 1.7e-13 4.7e-10
tr|N1NVB8|N1NVB8_CAEEL cEGF 30.4 301-324 301-324 1e-10 2.8e-07
tr|N1NVB8|N1NVB8_CAEEL FXa_inhibition 35 325-359 325-359 5e-12 1.4e-08
tr|N1NVB8|N1NVB8_CAEEL FXa_inhibition 41.2 408-443 408-443 5.8e-14 1.6e-10
tr|N1NVB8|N1NVB8_CAEEL FXa_inhibition 45.3 449-484 449-484 3e-15 8.3e-12
tr|N1NVB8|N1NVB8_CAEEL FXa_inhibition 37.7 490-525 490-525 7.5e-13 2e-09
tr|N1NVB8|N1NVB8_CAEEL hEGF 14.8 555-578 555-578 1.3e-05 0.035
tr|N1NVB8|N1NVB8_CAEEL Laminin_EGF 18.4 681-729 681-729 6.9e-07 0.0019
tr|N1NVB8|N1NVB8_CAEEL Laminin_EGF 17.9 772-823 772-823 9.7e-07 0.0027
tr|N1NVB8|N1NVB8_CAEEL hEGF 19.8 866-885 866-885 3.5e-07 0.00095
tr|N1NVB8|N1NVB8_CAEEL hEGF 18.7 952-971 952-971 7.8e-07 0.0021
tr|N1NVB8|N1NVB8_CAEEL hEGF 17.3 1048-1067 1048-1067 2.1e-06 0.0059
tr|N1NVB8|N1NVB8_CAEEL hEGF 17.1 1134-1153 1134-1153 2.4e-06 0.0066
tr|N1NVB8|N1NVB8_CAEEL Laminin_EGF 15.9 1175-1220 1175-1220 4.2e-06 0.011
tr|N1NVB8|N1NVB8_CAEEL hEGF 16.6 1306-1325 1306-1325 3.7e-06 0.01
tr|N1NVB8|N1NVB8_CAEEL hEGF 18.7 1349-1368 1349-1368 8e-07 0.0022
tr|N1NVB8|N1NVB8_CAEEL hEGF 14.8 1477-1496 1477-1496 1.3e-05 0.036
tr|N1NVB8|N1NVB8_CAEEL hEGF 16.4 1562-1581 1562-1581 4.2e-06 0.011
tr|P90891|P90891_CAEEL Ldl_recept_a 30.1 183-220 183-220 1.2e-10 4.5e-07
tr|P90891|P90891_CAEEL EGF_CA 33.3 851-893 851-893 1.1e-11 4.4e-08
tr|P90891|P90891_CAEEL HYR 86.7 2235-2315 2235-2315 2.7e-28 1e-24
tr|P90891|P90891_CAEEL Ephrin_rec_like 45.4 2517-2567 2517-2567 1.4e-15 5.5e-12
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 13.5 147-197 147-196 1e-05 0.066
tr|Q1LV56|Q1LV56_DANRE hEGF 21.5 197-216 197-216 4.3e-08 0.00027
tr|Q1LV56|Q1LV56_DANRE hEGF 19.9 240-259 240-259 1.4e-07 0.00089
tr|Q1LV56|Q1LV56_DANRE hEGF 16.9 283-302 283-302 1.2e-06 0.008
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 19.8 368-415 368-413 1.1e-07 0.00071
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 17.4 412-454 414-454 6.3e-07 0.004
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 14.9 456-501 456-501 3.8e-06 0.024
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 17.9 538-587 538-586 4.2e-07 0.0027
tr|Q1LV56|Q1LV56_DANRE hEGF 18.4 587-606 587-606 4.2e-07 0.0027
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 16.3 671-716 671-712 1.3e-06 0.0083
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 17.2 709-756 713-756 6.8e-07 0.0043
tr|Q1LV56|Q1LV56_DANRE Laminin_EGF 19.1 757-791 757-791 1.8e-07 0.0011
tr|Q8SYF5|Q8SYF5_DROME cEGF 26.9 140-163 140-161 7.3e-10 3.5e-06
tr|Q8SYF5|Q8SYF5_DROME EGF_CA 22.3 160-200 162-200 2.6e-08 0.00012
tr|Q8SYF5|Q8SYF5_DROME cEGF 28.5 250-269 250-268 2.4e-10 1.1e-06
tr|Q8SYF5|Q8SYF5_DROME EGF_CA 20 266-315 269-315 1.3e-07 0.00061
tr|Q8SYF5|Q8SYF5_DROME Sushi 21.3 340-397 340-397 6.6e-08 0.00032
tr|X1WG68|X1WG68_DANRE hEGF 19.7 206-225 206-225 1.6e-07 0.001
tr|X1WG68|X1WG68_DANRE hEGF 18.6 249-268 249-268 3.7e-07 0.0024
tr|X1WG68|X1WG68_DANRE Laminin_EGF 19.2 334-382 334-381 1.7e-07 0.0011
tr|X1WG68|X1WG68_DANRE hEGF 20 382-401 382-401 1.3e-07 0.00086
tr|X1WG68|X1WG68_DANRE hEGF 13.9 425-444 425-444 1.1e-05 0.07
tr|X1WG68|X1WG68_DANRE Laminin_EGF 15.7 504-551 504-551 2.1e-06 0.014
tr|X1WG68|X1WG68_DANRE Laminin_EGF 16.9 552-595 552-595 8.6e-07 0.0055
tr|X1WG68|X1WG68_DANRE Laminin_EGF 17.5 639-682 639-682 5.8e-07 0.0037
tr|X1WG68|X1WG68_DANRE Laminin_EGF 17.6 768-810 768-810 5.2e-07 0.0033
