# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_113 mRNA_triPase 56.9 99-195 99-195 1.2e-19 2.3e-15
EHY65008.1 mRNA_triPase 90.4 10-204 10-204 6.9e-30 1.3e-25
EJW03928.1 mRNA_triPase 34.2 9-116 9-111 1.1e-12 2e-08
EJW03928.1 mRNA_triPase 47.8 107-202 112-202 7.3e-17 1.4e-12
EJW05220.1 mRNA_triPase 27.8 9-190 9-190 9.9e-11 1.9e-06
ELQ75380.1 mRNA_triPase 50.1 7-92 7-92 1.5e-17 2.8e-13
ENBRE01_0982 mRNA_triPase 59.3 110-195 110-195 2.2e-20 4.3e-16
EOB15352.1 mRNA_triPase 51 18-112 18-112 7.5e-18 1.4e-13
EPR78568.1 mRNA_triPase 55.1 91-189 91-189 4.3e-19 8.3e-15
EPZ32576.1 mRNA_triPase 33.4 40-96 40-96 1.8e-12 3.5e-08
EQB60581.1 mRNA_triPase 41.8 98-190 98-190 5e-15 9.6e-11
EQB61926.1 mRNA_triPase 30.1 12-101 12-101 2e-11 3.8e-07
KAF7684399.1 mRNA_triPase 60.9 88-189 88-189 7.4e-21 1.4e-16
KAF7699661.1 mRNA_triPase 79.6 7-205 7-205 1.4e-26 2.6e-22
KAF9764231.1 mRNA_triPase 30.1 7-105 7-101 1.9e-11 3.6e-07
KAF9764231.1 mRNA_triPase 49.9 98-190 102-190 1.7e-17 3.2e-13
KAG0437578.1 mRNA_triPase 39 71-185 71-185 3.7e-14 7.1e-10
KCZ80696.1 mRNA_triPase 35.4 6-64 6-64 4.5e-13 8.7e-09
KHN70006.1 mRNA_triPase 42.4 87-194 87-194 3.3e-15 6.3e-11
KKO74976.1 mRNA_triPase 38.1 93-184 93-184 6.8e-14 1.3e-09
KRH92519.1 mRNA_triPase 34.5 15-110 15-107 8.6e-13 1.7e-08
KRH92519.1 mRNA_triPase 49.8 104-195 108-195 1.8e-17 3.5e-13
LWDP01000037.1_34 mRNA_triPase 29.1 1-100 1-100 3.9e-11 7.5e-07
LWDP01000037.1_34 mRNA_triPase 40.7 102-193 102-193 1.1e-14 2e-10
NECID01_1065 mRNA_triPase 74.5 7-201 7-201 4.9e-25 9.4e-21
NEFER01_0797 mRNA_triPase 76.3 9-202 9-202 1.4e-25 2.7e-21
NEHOM01_1552 mRNA_triPase 93.9 6-203 6-203 5.7e-31 1.1e-26
NEMAJ01_1874 mRNA_triPase 82.6 12-201 12-201 1.7e-27 3.3e-23
NEMIN01_2309 mRNA_triPase 85 2-201 2-201 3.1e-28 5.9e-24
NEOKW01_0587 mRNA_triPase 91.1 2-200 2-200 4.1e-30 7.9e-26
NP_584840.1 mRNA_triPase 48.2 82-196 82-196 5.5e-17 1e-12
O13297 mRNA_triPase 253.8 278-497 278-497 7.4e-80 1.4e-75
OAG31203.1 mRNA_triPase 74.1 4-203 4-203 6.7e-25 1.3e-20
OAG33259.1 mRNA_triPase 93.2 6-205 6-205 9.4e-31 1.8e-26
OIR58911.1 mRNA_triPase 133.8 2-215 2-215 3.8e-43 7.3e-39
OQS53812.1 mRNA_triPase 74.9 7-243 7-243 3.9e-25 7.5e-21
ORD95984.1 mRNA_triPase 52.2 7-155 7-155 3.3e-18 6.3e-14
PAEPH01_0391 mRNA_triPase 61.6 32-239 32-239 4.4e-21 8.5e-17
PAPHI01_2150 mRNA_triPase 47.1 19-170 19-170 1.2e-16 2.4e-12
PAPHI01_2150 mRNA_triPase 25.7 193-254 193-254 4.4e-10 8.4e-06
PJF16952.1 mRNA_triPase 21.5 17-67 17-66 8.3e-09 0.00016
PJF16952.1 mRNA_triPase 91.5 66-182 67-182 3.3e-30 6.3e-26
Q03220 mRNA_triPase 200.5 60-278 60-278 1.5e-63 2.8e-59
QXFS01000014.1_18 mRNA_triPase 114.1 4-215 4-215 3.9e-37 7.5e-33
RVD93290.1 mRNA_triPase 50.7 82-192 82-192 9.3e-18 1.8e-13
TBU07368.1 mRNA_triPase 42.9 11-105 11-105 2.3e-15 4.4e-11
TBU07368.1 mRNA_triPase 43.8 107-193 107-193 1.2e-15 2.3e-11
TBU20092.1 mRNA_triPase 43 13-104 13-104 2.2e-15 4.1e-11
TBU20092.1 mRNA_triPase 43.8 108-193 108-193 1.2e-15 2.3e-11
XP_001827915.1 mRNA_triPase 24.7 5-47 5-47 8.3e-10 1.6e-05
XP_002649577.1 mRNA_triPase 32.7 3-100 3-96 3.1e-12 5.9e-08
XP_002649577.1 mRNA_triPase 53.2 93-187 97-187 1.6e-18 3.1e-14
XP_003072803.1 mRNA_triPase 41.2 2-105 2-105 7.7e-15 1.5e-10
XP_003887181.1 mRNA_triPase 41.6 86-196 86-196 5.6e-15 1.1e-10
XP_007604261.1 mRNA_triPase 48.8 95-195 95-195 3.7e-17 7.1e-13
XP_008073100.1 mRNA_triPase 32.7 8-107 8-103 3.1e-12 5.9e-08
XP_008073100.1 mRNA_triPase 51.4 99-186 104-186 5.9e-18 1.1e-13
XP_009264419.1 mRNA_triPase 40.3 84-197 84-197 1.4e-14 2.8e-10
XP_013059788.1 mRNA_triPase 92.8 7-205 7-205 1.3e-30 2.5e-26
XP_013238324.1 mRNA_triPase 111.5 30-199 30-199 2.4e-36 4.5e-32
sp|Q9P6Q6|CET1_SCHPO mRNA_triPase 227 54-263 54-263 1.2e-71 2.3e-67
