# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q1ZXQ6|Q1ZXQ6_DICDI Stealth_CR1 41.4 79-107 79-107 1.4e-14 9.2e-11
tr|Q1ZXQ6|Q1ZXQ6_DICDI Stealth_CR2 137.7 116-226 116-226 2.5e-44 1.6e-40
tr|Q1ZXQ6|Q1ZXQ6_DICDI Stealth_CR3 42 273-320 273-320 1.1e-14 6.7e-11
tr|Q54LC5|Q54LC5_DICDI Stealth_CR1 43.5 95-123 95-123 4.2e-15 2e-11
tr|Q54LC5|Q54LC5_DICDI Stealth_CR2 141.6 136-245 136-245 2.2e-45 1e-41
tr|Q54LC5|Q54LC5_DICDI Stealth_CR3 37.8 292-340 292-340 2.9e-13 1.4e-09
tr|Q54LC5|Q54LC5_DICDI Stealth_CR4 28.5 366-411 366-411 2.4e-10 1.1e-06
tr|Q54LC6|Q54LC6_DICDI Stealth_CR1 39.4 65-93 65-93 8e-14 3.8e-10
tr|Q54LC6|Q54LC6_DICDI Stealth_CR2 141.6 100-226 100-226 2.1e-45 1e-41
tr|Q54LC6|Q54LC6_DICDI Stealth_CR3 47.9 256-304 256-304 2e-16 9.5e-13
tr|Q54UF6|Q54UF6_DICDI Stealth_CR1 46 54-82 54-82 7.1e-16 3.4e-12
tr|Q54UF6|Q54UF6_DICDI Stealth_CR2 137.5 90-198 90-198 3.8e-44 1.8e-40
tr|Q54UF6|Q54UF6_DICDI Stealth_CR3 45.1 242-290 242-290 1.5e-15 7.2e-12
tr|Q54UF6|Q54UF6_DICDI Stealth_CR4 42.2 318-365 318-365 1.3e-14 6.1e-11
tr|Q555B5|Q555B5_DICDI Stealth_CR1 40.3 83-109 83-109 4.1e-14 2e-10
tr|Q555B5|Q555B5_DICDI Stealth_CR2 139.4 144-253 144-253 9.9e-45 4.7e-41
tr|Q555B5|Q555B5_DICDI Stealth_CR3 33.1 298-346 298-346 8.3e-12 4e-08
tr|Q555B5|Q555B5_DICDI Stealth_CR4 28.3 375-428 375-428 2.7e-10 1.3e-06
tr|Q555N8|Q555N8_DICDI Stealth_CR1 38.6 114-142 114-142 1.4e-13 6.9e-10
tr|Q555N8|Q555N8_DICDI Stealth_CR2 141.9 153-263 153-263 1.7e-45 8e-42
tr|Q555N8|Q555N8_DICDI Stealth_CR3 28.2 307-356 307-356 3e-10 1.4e-06
tr|Q555N8|Q555N8_DICDI Stealth_CR4 31.4 386-430 386-430 3e-11 1.4e-07
tr|Q556A8|Q556A8_DICDI Stealth_CR1 46.3 127-155 127-155 5.5e-16 2.6e-12
tr|Q556A8|Q556A8_DICDI Stealth_CR2 139.7 202-311 202-311 7.9e-45 3.8e-41
tr|Q556A8|Q556A8_DICDI Stealth_CR3 37.1 359-407 359-407 4.6e-13 2.2e-09
tr|Q556A8|Q556A8_DICDI Stealth_CR4 33.2 435-480 435-480 7.8e-12 3.7e-08
tr|Q55EX8|Q55EX8_DICDI Stealth_CR1 31.8 234-254 234-252 1.4e-11 8.8e-08
tr|Q55EX8|Q55EX8_DICDI Stealth_CR2 131.4 250-359 253-359 2.3e-42 1.5e-38
tr|Q55EX8|Q55EX8_DICDI Stealth_CR3 33.8 407-455 407-455 3.7e-12 2.4e-08
tr|Q86KM0|Q86KM0_DICDI Stealth_CR1 45.1 140-168 140-168 1.4e-15 6.5e-12
tr|Q86KM0|Q86KM0_DICDI Stealth_CR2 142.5 174-283 174-283 1.1e-45 5.2e-42
tr|Q86KM0|Q86KM0_DICDI Stealth_CR3 31.4 328-376 328-376 2.9e-11 1.4e-07
tr|Q86KM0|Q86KM0_DICDI Stealth_CR4 43.5 403-458 403-458 5.1e-15 2.4e-11
