# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31893.1 SET 53.6 21-56,88-216 21-56,88-216 1.8e-18 3.4e-14
EPZ34777.1 SET 47.7 36-70,108-189,225-271 36-70,108-189,225-271 1.2e-16 2.3e-12
sp|O14135|SET8_SCHPO SET 44.5 28-63,105-232 28-63,105-232 1.2e-15 2.2e-11
sp|O74405|SET11_SCHPO SET 59 34-224 34-224 4.1e-20 7.8e-16
sp|O74738|SET10_SCHPO SET 27.6 34-68,100-235 34-68,100-235 1.8e-10 3.4e-06
sp|Q7SXS7|SETD3_DANRE SET 55.1 105-140,174-314 105-140,174-314 1.3e-18 1.2e-14
sp|Q7SXS7|SETD3_DANRE Rubis-subs-bind 93.6 344-475 344-475 1.7e-30 1.6e-26
sp|Q86TU7|SETD3_HUMAN SET 54 105-140,174-314 105-140,174-314 2.8e-18 2.7e-14
sp|Q86TU7|SETD3_HUMAN Rubis-subs-bind 114 344-475 344-475 7.9e-37 7.6e-33
sp|Q9NVD3|SETD4_HUMAN SET 48.9 59-94,128-273 59-94,128-273 1e-16 9.6e-13
sp|Q9NVD3|SETD4_HUMAN Rubis-subs-bind 44.7 308-425 308-425 2.2e-15 2.1e-11
sp|Q9W3U1|SETD3_DROME SET 31.1 144-364 144-364 3e-11 2.9e-07
sp|Q9W3U1|SETD3_DROME Rubis-subs-bind 67.2 394-524 394-524 2.4e-22 2.3e-18
tr|A8E7F0|A8E7F0_DANRE SET 49 60-95,129-274 60-95,129-274 9.5e-17 9.1e-13
tr|A8E7F0|A8E7F0_DANRE Rubis-subs-bind 40.1 309-427 309-427 5.8e-14 5.5e-10
tr|E7FDI9|E7FDI9_DANRE SET 55.1 105-140,174-314 105-140,174-314 1.3e-18 1.2e-14
tr|E7FDI9|E7FDI9_DANRE Rubis-subs-bind 93.7 344-475 344-475 1.5e-30 1.4e-26
tr|F1RBB3|F1RBB3_DANRE SET 55.1 105-140,174-314 105-140,174-314 1.3e-18 1.2e-14
tr|F1RBB3|F1RBB3_DANRE Rubis-subs-bind 93.7 344-475 344-475 1.5e-30 1.4e-26
tr|Q54JW6|Q54JW6_DICDI SET 48.1 25-60,121-174,215-310 25-60,121-174,215-310 8.9e-17 1.7e-12
tr|Q55D68|Q55D68_DICDI SET 46.2 98-133,168-308 98-133,168-308 6.9e-16 6.6e-12
tr|Q55D68|Q55D68_DICDI Rubis-subs-bind 71.1 339-478 339-478 1.5e-23 1.4e-19
tr|Q55FP6|Q55FP6_DICDI SET 33.6 62-97,132-274 62-97,132-274 5.3e-12 5e-08
tr|Q55FP6|Q55FP6_DICDI Rubis-subs-bind 74.2 309-433 309-433 1.7e-24 1.6e-20
tr|Q55GV0|Q55GV0_DICDI SET 40.7 82-119,163-303 82-119,163-303 3.4e-14 3.3e-10
tr|Q55GV0|Q55GV0_DICDI Rubis-subs-bind 22.8 354-441 354-441 1.3e-08 0.00012
tr|Q9BL48|Q9BL48_CAEEL SET 25.9 100-135,215-345 100-135,215-345 6.1e-10 1.2e-05
tr|Q9BPP1|Q9BPP1_CAEEL SET 38.8 29-64,98-234 29-64,98-234 6.7e-14 1.3e-09
