# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q552E9|PKGA_DICDI Pkinase 152.4 810-1044 810-1044 2.5e-48 1.6e-44
sp|Q552E9|PKGA_DICDI Pkinase 73.4 1114-1236 1114-1236 3e-24 1.9e-20
sp|Q6DBX4|GWL_DANRE Pkinase 134.8 23-191 23-191 5.8e-43 3.7e-39
sp|Q6DBX4|GWL_DANRE Pkinase 52 707-816 707-816 1e-17 6.7e-14
sp|Q96GX5|GWL_HUMAN Pkinase 133.9 35-202 35-202 1.1e-42 6.7e-39
sp|Q96GX5|GWL_HUMAN Pkinase 61.7 727-835 727-835 1.2e-20 7.4e-17
tr|A0A0B4KGX7|A0A0B4KGX7_DROME Pkinase 130.1 57-214 57-214 1e-41 9.7e-38
tr|A0A0B4KGX7|A0A0B4KGX7_DROME Pkinase 62.3 644-757 644-757 5e-21 4.8e-17
tr|F1R778|F1R778_DANRE Pkinase 134.8 23-191 23-191 5.8e-43 3.7e-39
tr|F1R778|F1R778_DANRE Pkinase 53.8 707-816 707-816 2.9e-18 1.8e-14
tr|Q95TN8|Q95TN8_DROME Pkinase 130 57-214 57-214 1.1e-41 1e-37
tr|Q95TN8|Q95TN8_DROME Pkinase 62.2 687-800 687-800 5.3e-21 5.1e-17
