# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34837.1 ECH_1 153 9-251 9-251 9.5e-49 9.1e-45
XP_013239154.1 ECH_1 66.4 1-183 1-183 2.6e-22 2.5e-18
sp|Q13011|ECH1_HUMAN ECH_1 166.1 62-322 62-322 9.4e-53 9e-49
sp|Q54SS0|ECH1_DICDI ECH_1 149.4 30-292 30-292 1.2e-47 1.1e-43
tr|A0A2R8QGS9|A0A2R8QGS9_DANRE ECH_1 165 44-302 44-302 2.1e-52 2e-48
tr|F1Q8H6|F1Q8H6_DANRE ECH_1 165 44-302 44-302 2.1e-52 2e-48
tr|Q20959|Q20959_CAEEL ECH_1 135.3 16-277 16-277 2.4e-43 2.3e-39
tr|Q9TYL2|Q9TYL2_CAEEL ECH_1 142.6 31-297 31-297 1.4e-45 1.4e-41
tr|Q9VB17|Q9VB17_DROME ECH_1 121.5 46-295 46-295 3.9e-39 3.8e-35
tr|Q9W5W8|Q9W5W8_DROME ECH_1 149.9 49-303 49-303 8.4e-48 8e-44
