# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O45962|RLE1_CAEEL ROQ_II 113.8 266-321 266-321 1.2e-37 2.3e-33
sp|Q5TC82|RC3H1_HUMAN zf-RING_UBOX 26.1 14-55 14-55 1.5e-09 7.1e-06
sp|Q5TC82|RC3H1_HUMAN ROQ_II 113.5 271-326 271-326 6.3e-37 3e-33
sp|Q9HBD1|RC3H2_HUMAN zf-RING_UBOX 25.2 14-54 14-54 2e-09 1.3e-05
sp|Q9HBD1|RC3H2_HUMAN ROQ_II 116.3 268-323 268-323 6.3e-38 4e-34
sp|Q9HBD1|RC3H2_HUMAN zf-CCCH 26.4 411-437 411-437 7.8e-10 5e-06
tr|A0A2R8QKK6|A0A2R8QKK6_DANRE zf-RING_UBOX 24.8 14-56 14-56 2.8e-09 1.8e-05
tr|A0A2R8QKK6|A0A2R8QKK6_DANRE ROQ_II 111.9 271-326 271-326 1.5e-36 9.5e-33
tr|A8DZI0|A8DZI0_DANRE zf-RING_UBOX 25.8 14-55 14-55 1.4e-09 8.7e-06
tr|A8DZI0|A8DZI0_DANRE ROQ_II 111.9 271-326 271-326 1.5e-36 9.4e-33
tr|F1Q4N1|F1Q4N1_DANRE ROQ_II 114.4 268-323 268-323 1.6e-37 1.5e-33
tr|F1Q4N1|F1Q4N1_DANRE zf-CCCH 26.6 411-437 411-437 4.5e-10 4.3e-06
tr|Q1LV60|Q1LV60_DANRE zf-RING_UBOX 24.8 14-56 14-56 2.7e-09 1.7e-05
tr|Q1LV60|Q1LV60_DANRE ROQ_II 111.9 271-326 271-326 1.4e-36 9.2e-33
tr|Q1LXV6|Q1LXV6_DANRE ROQ_II 114.5 268-323 268-323 1.5e-37 1.5e-33
tr|Q1LXV6|Q1LXV6_DANRE zf-CCCH 26.7 411-437 411-437 4.3e-10 4.1e-06
tr|Q9VV48|Q9VV48_DROME ROQ_II 108.9 269-324 269-324 8.8e-36 8.5e-32
tr|Q9VV48|Q9VV48_DROME zf-CCCH 27.8 418-444 418-444 1.9e-10 1.8e-06
