# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65416.1 CKS 106 15-83 15-83 4.8e-35 9.1e-31
ELQ76747.1 CKS 103.7 6-72 6-72 2.4e-34 4.7e-30
EOB14685.1 CKS 114.9 11-78 11-78 7.7e-38 1.5e-33
EPZ35501.1 CKS 116.7 42-109 42-109 2.2e-38 4.2e-34
NECID01_0630 CKS 107.3 17-85 17-85 1.9e-35 3.6e-31
NEFER01_0830 CKS 108.1 13-81 13-81 1.1e-35 2e-31
NEHOM01_0839 CKS 108 13-81 13-81 1.1e-35 2.1e-31
NEMAJ01_1159 CKS 101.1 15-83 15-83 1.6e-33 3.1e-29
NEMIN01_0015 CKS 106.1 15-83 15-83 4.6e-35 8.8e-31
NEOKW01_1110 CKS 106.1 16-84 16-84 4.6e-35 8.7e-31
OAG31540.1 CKS 99.5 15-83 15-83 5.2e-33 1e-28
OAG33074.1 CKS 105 15-83 15-83 9.9e-35 1.9e-30
OIR58060.1 CKS 116.7 23-90 23-90 2.2e-38 4.2e-34
P20486 CKS 118.9 28-104 28-104 4.5e-39 8.6e-35
QXFS01000086.1_8 CKS 113.9 23-90 23-90 1.7e-37 3.2e-33
TBU00596.1 CKS 108.3 11-78 11-78 9.1e-36 1.7e-31
XP_008075265.1 CKS 103.1 6-72 6-72 4e-34 7.6e-30
XP_013058437.1 CKS 105.2 15-83 15-83 8.6e-35 1.6e-30
XP_013238312.1 CKS 86.4 52-111 52-111 6.1e-29 1.2e-24
sp|B0G102|CKS1_DICDI CKS 117.9 5-72 5-72 9.3e-39 1.8e-34
sp|P08463|CKS1_SCHPO CKS 113.9 25-101 25-101 1.7e-37 3.2e-33
sp|P33552|CKS2_HUMAN CKS 127.4 6-73 6-73 9.6e-42 1.8e-37
sp|P61024|CKS1_HUMAN CKS 129.3 6-73 6-73 2.6e-42 5e-38
sp|Q17868|CKS1_CAEEL CKS 121 8-75 8-75 9.6e-40 1.8e-35
sp|Q24152|CKS1_DROME CKS 127.3 5-72 5-72 1.1e-41 2.1e-37
tr|A0A2R8PV14|A0A2R8PV14_DANRE CKS 129.4 6-73 6-73 2.3e-42 4.5e-38
tr|Q1LX17|Q1LX17_DANRE CKS 128.7 8-75 8-75 3.8e-42 7.2e-38
tr|Q6DEL8|Q6DEL8_DANRE CKS 130.2 6-73 6-73 1.3e-42 2.5e-38
tr|Q95XM4|Q95XM4_CAEEL CKS 120.3 4-71 4-71 1.6e-39 3e-35
tr|Q9VHN1|Q9VHN1_DROME CKS 123.2 6-73 6-73 2.1e-40 4e-36
