# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10636|TAU_HUMAN Tubulin-binding 42.8 560-591 560-591 2e-15 3.8e-11
sp|P10636|TAU_HUMAN Tubulin-binding 61.5 592-622 592-622 2.8e-21 5.4e-17
sp|P10636|TAU_HUMAN Tubulin-binding 53.9 623-653 623-653 6.6e-19 1.3e-14
sp|P10636|TAU_HUMAN Tubulin-binding 56.5 654-685 654-685 1.1e-19 2e-15
tr|A0A0B4KHQ8|A0A0B4KHQ8_DROME Tubulin-binding 41 165-196 165-196 7e-15 1.3e-10
tr|A0A0B4KHQ8|A0A0B4KHQ8_DROME Tubulin-binding 46.6 226-255 226-255 1.3e-16 2.5e-12
tr|A0A0B4KHQ8|A0A0B4KHQ8_DROME Tubulin-binding 50.8 256-287 256-287 6.5e-18 1.2e-13
tr|A0A0B4KHQ8|A0A0B4KHQ8_DROME Tubulin-binding 53.8 288-317 288-317 7.2e-19 1.4e-14
tr|A0A0B4KI45|A0A0B4KI45_DROME Tubulin-binding 41.3 165-196 165-196 6e-15 1.1e-10
tr|A0A0B4KI45|A0A0B4KI45_DROME Tubulin-binding 46.8 226-255 226-255 1.1e-16 2.2e-12
tr|A0A0B4KI45|A0A0B4KI45_DROME Tubulin-binding 51 256-287 256-287 5.5e-18 1e-13
tr|A0A0B4LHR7|A0A0B4LHR7_DROME Tubulin-binding 41.4 165-196 165-196 5.4e-15 1e-10
tr|A0A0B4LHS3|A0A0B4LHS3_DROME Tubulin-binding 41 165-196 165-196 7.1e-15 1.4e-10
tr|A0A0B4LHS3|A0A0B4LHS3_DROME Tubulin-binding 46.6 226-255 226-255 1.3e-16 2.5e-12
tr|A0A0B4LHS3|A0A0B4LHS3_DROME Tubulin-binding 50.7 256-287 256-287 6.5e-18 1.2e-13
tr|A0A0B4LHV0|A0A0B4LHV0_DROME Tubulin-binding 41.5 82-113 82-113 5.2e-15 9.9e-11
tr|A0A0B4LHV0|A0A0B4LHV0_DROME Tubulin-binding 47 143-172 143-172 9.8e-17 1.9e-12
tr|A0A0B4LHV0|A0A0B4LHV0_DROME Tubulin-binding 51.2 173-204 173-204 4.8e-18 9.1e-14
tr|A0A0B4LHV0|A0A0B4LHV0_DROME Tubulin-binding 54.2 205-234 205-234 5.3e-19 1e-14
tr|A0A0B4LIS6|A0A0B4LIS6_DROME Tubulin-binding 40.8 165-196 165-196 8.5e-15 1.6e-10
tr|A0A0B4LIS6|A0A0B4LIS6_DROME Tubulin-binding 46.3 226-255 226-255 1.6e-16 3.1e-12
tr|A0A0B4LIS6|A0A0B4LIS6_DROME Tubulin-binding 50.5 256-287 256-287 7.8e-18 1.5e-13
tr|A0A0B4LIS6|A0A0B4LIS6_DROME Tubulin-binding 53.5 288-317 288-317 8.7e-19 1.7e-14
tr|A0A0B4LIT4|A0A0B4LIT4_DROME Tubulin-binding 40.9 165-196 165-196 7.5e-15 1.4e-10
tr|A0A0B4LIT4|A0A0B4LIT4_DROME Tubulin-binding 46.5 226-255 226-255 1.4e-16 2.7e-12
tr|A0A0B4LIT4|A0A0B4LIT4_DROME Tubulin-binding 50.7 256-287 256-287 6.9e-18 1.3e-13
tr|A0A0B4LIT4|A0A0B4LIT4_DROME Tubulin-binding 51.4 294-323 294-323 4.2e-18 8e-14
tr|A0A126GV16|A0A126GV16_DROME Tubulin-binding 40.9 165-196 165-196 7.7e-15 1.5e-10
tr|A0A126GV16|A0A126GV16_DROME Tubulin-binding 46.4 226-255 226-255 1.5e-16 2.8e-12
tr|A0A126GV16|A0A126GV16_DROME Tubulin-binding 50.6 256-287 256-287 7.1e-18 1.4e-13
tr|A0A126GV16|A0A126GV16_DROME Tubulin-binding 53.7 288-317 288-317 7.9e-19 1.5e-14
tr|A0A6H2EDU2|A0A6H2EDU2_DROME Tubulin-binding 41.2 165-196 165-196 6.4e-15 1.2e-10
tr|A0A6H2EDU2|A0A6H2EDU2_DROME Tubulin-binding 46.7 226-255 226-255 1.2e-16 2.3e-12
tr|A0A6H2EDU2|A0A6H2EDU2_DROME Tubulin-binding 50.9 256-287 256-287 5.9e-18 1.1e-13
tr|Q9VB13|Q9VB13_DROME Tubulin-binding 41 165-196 165-196 7.4e-15 1.4e-10
tr|Q9VB13|Q9VB13_DROME Tubulin-binding 46.5 226-255 226-255 1.4e-16 2.7e-12
tr|Q9VB13|Q9VB13_DROME Tubulin-binding 50.7 256-287 256-287 6.8e-18 1.3e-13
tr|Q9VB13|Q9VB13_DROME Tubulin-binding 53.7 288-317 288-317 7.6e-19 1.4e-14
tr|Q9VB15|Q9VB15_DROME Tubulin-binding 39.8 521-552 521-552 1.7e-14 3.3e-10
tr|Q9VB15|Q9VB15_DROME Tubulin-binding 45.3 582-611 582-611 3.2e-16 6.1e-12
tr|Q9VB15|Q9VB15_DROME Tubulin-binding 49.5 612-643 612-643 1.6e-17 3e-13
tr|Q9VB15|Q9VB15_DROME Tubulin-binding 52.6 644-673 644-673 1.7e-18 3.3e-14
