# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33336.1 ECH_1 250.3 19-234 19-234 1.9e-78 1.8e-74
PJF17258.1 ECH_1 103.6 4-87 4-87 1.2e-33 1.1e-29
XP_013236889.1 ECH_1 81.2 61-177 61-177 7.8e-27 7.5e-23
sp|P30084|ECHM_HUMAN ECH_1 344.8 42-290 42-290 2.8e-107 2.7e-103
sp|P34559|ECHM_CAEEL ECH_1 335.3 40-288 40-288 2.1e-104 2e-100
sp|Q1ZXF1|ECHM_DICDI ECH_1 291 29-277 29-277 7.4e-91 7.1e-87
tr|Q54BX7|Q54BX7_DICDI ECH_1 261.9 47-297 47-297 5.4e-82 5.1e-78
tr|Q7JR58|Q7JR58_DROME ECH_1 304.4 47-295 47-295 5.8e-95 5.6e-91
tr|Q7ZZ04|Q7ZZ04_DANRE ECH_1 312.1 43-291 43-291 2.6e-97 2.5e-93
tr|Q9NEZ8|Q9NEZ8_CAEEL ECH_1 294.7 8-256 8-256 5.2e-92 5e-88
