# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A7UQ09|A7UQ09_CAEEL Laminin_G_2 49.1 56-184 56-184 1.8e-16 8.8e-13
tr|A7UQ09|A7UQ09_CAEEL Laminin_G_2 65.4 303-429 303-429 1.6e-21 7.8e-18
tr|A7UQ09|A7UQ09_CAEEL Laminin_G_2 85.4 495-627 495-627 1.1e-27 5.1e-24
tr|A7UQ09|A7UQ09_CAEEL Laminin_G_2 67.8 722-843 722-843 2.9e-22 1.4e-18
tr|A7UQ09|A7UQ09_CAEEL Laminin_G_2 63.6 906-1035 906-1035 6e-21 2.9e-17
tr|A7UQ09|A7UQ09_CAEEL Laminin_G_2 77.2 1129-1266 1129-1266 3.5e-25 1.7e-21
tr|I2HAJ6|I2HAJ6_CAEEL Laminin_G_2 49.1 56-184 56-184 1.9e-16 8.9e-13
tr|I2HAJ6|I2HAJ6_CAEEL Laminin_G_2 56.9 303-438 303-438 6.7e-19 3.2e-15
tr|I2HAJ6|I2HAJ6_CAEEL Laminin_G_2 85.4 504-636 504-636 1.1e-27 5.2e-24
tr|I2HAJ6|I2HAJ6_CAEEL Laminin_G_2 67.8 731-852 731-852 2.9e-22 1.4e-18
tr|I2HAJ6|I2HAJ6_CAEEL Laminin_G_2 63.5 915-1044 915-1044 6.1e-21 2.9e-17
tr|I2HAJ6|I2HAJ6_CAEEL Laminin_G_2 77.2 1138-1275 1138-1275 3.5e-25 1.7e-21
tr|Q18291|Q18291_CAEEL Laminin_G_2 49.3 56-184 56-184 1.6e-16 7.7e-13
tr|Q18291|Q18291_CAEEL Laminin_G_2 65.6 303-429 303-429 1.4e-21 6.8e-18
tr|Q18291|Q18291_CAEEL Laminin_G_2 85.6 495-627 495-627 9.3e-28 4.5e-24
tr|Q18291|Q18291_CAEEL Laminin_G_2 68 722-843 722-843 2.6e-22 1.2e-18
tr|Q18291|Q18291_CAEEL Laminin_G_2 63.8 906-1035 906-1035 5.2e-21 2.5e-17
tr|Q18291|Q18291_CAEEL Laminin_G_2 77.4 1129-1266 1129-1266 3.1e-25 1.5e-21
