# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P47153 TRAM_LAG1_CLN8 118.4 74-264 74-264 1.8e-38 3.4e-34
PJF19706.1 TRAM_LAG1_CLN8 24.9 125-199 125-199 8e-10 1.5e-05
Q06107 TRAM_LAG1_CLN8 108.6 99-295 99-295 1.7e-35 3.3e-31
sp|O13752|YF22_SCHPO TRAM_LAG1_CLN8 129 78-264 78-264 1e-41 1.9e-37
sp|Q550S9|TLC4B_DICDI TRAM_LAG1_CLN8 76.6 48-236 48-236 1.2e-25 2.3e-21
sp|Q550T0|TLC4A_DICDI TRAM_LAG1_CLN8 87.6 50-238 50-238 5e-29 9.6e-25
sp|Q55BP8|TLC4C_DICDI TRAM_LAG1_CLN8 96.3 65-254 65-254 1.1e-31 2e-27
sp|Q5XIY2|TLC4B_DANRE TRAM_LAG1_CLN8 123 45-236 45-236 7e-40 1.3e-35
sp|Q96MV1|TLCD4_HUMAN TRAM_LAG1_CLN8 112.2 48-239 48-239 1.4e-36 2.6e-32
tr|A0A0R4IJ79|A0A0R4IJ79_DANRE TRAM_LAG1_CLN8 124.1 48-239 48-239 3.2e-40 6.2e-36
tr|A0A2R8QHW8|A0A2R8QHW8_DANRE TRAM_LAG1_CLN8 50.6 48-141 48-141 1.1e-17 2.1e-13
tr|A9JTD6|A9JTD6_DANRE TRAM_LAG1_CLN8 111.8 1-188 1-188 1.8e-36 3.5e-32
tr|F1Q640|F1Q640_DANRE TRAM_LAG1_CLN8 118.2 48-239 48-239 2e-38 3.9e-34
