# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12509 Actin 189.8 1-144,187-432 1-144,187-432 3.2e-60 6.2e-56
sp|O94241|ARP6_SCHPO Actin 258 2-400 2-400 6.1e-81 1.2e-76
sp|P45890|ARP6_DROME Actin 273.2 1-398 1-398 1.5e-85 2.9e-81
sp|Q09443|ARP6_CAEEL Actin 227.8 1-386 1-386 9.5e-72 1.8e-67
sp|Q54KZ7|ARP6_DICDI Actin 285 25-288,361-490 25-288,361-490 3.8e-89 7.2e-85
sp|Q9GZN1|ARP6_HUMAN Actin 288.1 1-395 1-395 4.5e-90 8.6e-86
tr|E9QG59|E9QG59_DANRE Actin 36.9 54-134 54-134 9.1e-14 1.7e-09
tr|F1QVP8|F1QVP8_DANRE Actin 294.9 1-395 1-395 3.7e-92 7.1e-88
