# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32089.1 Vta1 91.7 1-122 1-122 4.3e-30 4.1e-26
EPZ32089.1 Vta1_C 50.7 198-235 198-235 1.1e-17 1e-13
PJF18221.1 UQ_con 53.2 287-394 287-394 3.9e-18 2.5e-14
PJF18221.1 Vta1 120.9 485-625 485-625 6.9e-39 4.4e-35
PJF18221.1 Vta1_C 53.9 746-782 746-782 1.6e-18 1e-14
Q06263 Vta1 126.6 4-166 4-166 8e-41 7.7e-37
Q06263 Vta1_C 52.5 291-328 291-328 2.8e-18 2.7e-14
sp|O13703|VTA1_SCHPO Vta1 122.5 13-153 13-153 1.4e-39 1.3e-35
sp|O13703|VTA1_SCHPO Vta1_C 50.7 343-379 343-379 1.1e-17 1e-13
sp|Q55B11|VTA1_DICDI Vta1 113.1 12-155 12-155 1.1e-36 1.1e-32
sp|Q55B11|VTA1_DICDI Vta1_C 46 509-546 509-546 3.2e-16 3.1e-12
sp|Q9NP79|VTA1_HUMAN Vta1 163.9 16-158 16-158 2.5e-52 2.4e-48
sp|Q9NP79|VTA1_HUMAN Vta1_C 70.2 266-303 266-303 8.8e-24 8.4e-20
tr|A0A2R8RJY3|A0A2R8RJY3_DANRE Vta1 172.7 9-151 9-151 4.7e-55 4.5e-51
tr|A0A2R8RJY3|A0A2R8RJY3_DANRE Vta1_C 69.7 262-299 262-299 1.3e-23 1.2e-19
tr|O45812|O45812_CAEEL Vta1 143.8 11-153 11-153 3.8e-46 3.6e-42
tr|O45812|O45812_CAEEL Vta1_C 48.5 273-310 273-310 5.3e-17 5.1e-13
tr|Q5RJ50|Q5RJ50_DANRE Vta1 172.7 9-151 9-151 4.7e-55 4.5e-51
tr|Q5RJ50|Q5RJ50_DANRE Vta1_C 69.7 261-298 261-298 1.2e-23 1.2e-19
tr|Q9W0B3|Q9W0B3_DROME Vta1 156.2 12-154 12-154 5.9e-50 5.6e-46
tr|Q9W0B3|Q9W0B3_DROME Vta1_C 68.6 275-312 275-312 2.7e-23 2.6e-19
