# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12390 GST_N_3 54.2 21-101 21-101 4.4e-18 1.4e-14
Q12390 GST_C 34.4 121-220 121-220 6.2e-12 2e-08
sp|A0A1W2PR19|GSTT4_HUMAN GST_N_3 39.6 5-82 5-82 7.6e-14 4.9e-10
sp|A0A1W2PR19|GSTT4_HUMAN GST_C 23.9 103-198 103-198 6e-09 3.8e-05
sp|P0CG29|GST2_HUMAN GST_N 46.6 5-75 5-75 9.2e-16 3.5e-12
sp|P0CG29|GST2_HUMAN GST_C 30.7 87-199 87-199 7.5e-11 2.9e-07
sp|P0CG30|GSTT2_HUMAN GST_N 46.6 5-75 5-75 9.2e-16 3.5e-12
sp|P0CG30|GSTT2_HUMAN GST_C 30.9 84-199 84-199 6.6e-11 2.5e-07
sp|P20432|GSTD1_DROME GST_N 50.2 2-75 2-75 8.1e-17 2.6e-13
sp|P20432|GSTD1_DROME GST_C 39.2 82-188 82-188 1.9e-13 6.2e-10
sp|P30711|GSTT1_HUMAN GST_N_3 44.5 5-82 5-82 3.1e-15 1.5e-11
sp|P30711|GSTT1_HUMAN GST_C 22.6 111-201 111-201 2e-08 9.7e-05
sp|Q7JYX0|GSTEE_DROME GST_N 45.3 5-79 5-79 2.3e-15 8.7e-12
sp|Q7JYX0|GSTEE_DROME GST_C 29.3 106-196 106-196 2e-10 7.7e-07
sp|Q9VG93|GSTD7_DROME GST_N 55.3 2-77 2-77 1.8e-18 6.8e-15
sp|Q9VG93|GSTD7_DROME GST_C 39.1 97-190 97-190 1.8e-13 6.8e-10
sp|Q9VG94|GSTD6_DROME GST_N 48.4 1-74 1-71 3e-16 9.6e-13
sp|Q9VG94|GSTD6_DROME GST_C 43.4 68-187 72-187 1e-14 3.2e-11
sp|Q9VG95|GSTD5_DROME GST_N 46.2 3-74 3-74 1.2e-15 4.7e-12
sp|Q9VG95|GSTD5_DROME GST_C 35.3 79-186 79-186 2.8e-12 1.1e-08
sp|Q9VG96|GSTD4_DROME GST_N 49.2 3-74 3-74 1.7e-16 5.4e-13
sp|Q9VG96|GSTD4_DROME GST_C 36.1 104-186 104-186 1.8e-12 5.8e-09
sp|Q9VG97|GSTD3_DROME GST_N 44.5 2-58 2-58 4.8e-15 1.5e-11
sp|Q9VG97|GSTD3_DROME GST_C 42 84-172 84-172 2.7e-14 8.7e-11
sp|Q9VG98|GSTD2_DROME GST_N 46.5 2-74 2-72 1.2e-15 3.7e-12
sp|Q9VG98|GSTD2_DROME GST_C 34.5 71-187 73-187 5.7e-12 1.8e-08
tr|A0A1W2PRG0|A0A1W2PRG0_HUMAN GST_N_3 39.6 5-82 5-82 7.6e-14 4.9e-10
tr|A0A1W2PRG0|A0A1W2PRG0_HUMAN GST_C 24 102-201 102-201 5.7e-09 3.6e-05
tr|A0A2R8QRW5|A0A2R8QRW5_DANRE GST_N 56.5 8-80 8-80 5.9e-19 2.9e-15
tr|A0A2R8QRW5|A0A2R8QRW5_DANRE GST_C 33.7 108-205 108-205 6.9e-12 3.3e-08
tr|A0A2R8RKA3|A0A2R8RKA3_DANRE GST_N 32.5 5-76 5-76 2.3e-11 8.9e-08
tr|A0A2R8RKA3|A0A2R8RKA3_DANRE GST_C 37 84-201 84-201 8.3e-13 3.2e-09
tr|A1Z7X7|A1Z7X7_DROME GST_N 38.6 7-78 7-78 2.3e-13 1.1e-09
tr|A1Z7X7|A1Z7X7_DROME GST_C 34.3 111-204 111-204 4.4e-12 2.1e-08
tr|A1ZB68|A1ZB68_DROME GST_N_3 58.2 6-84 6-84 2e-19 7.7e-16
tr|A1ZB68|A1ZB68_DROME GST_C 35.8 105-195 105-195 1.9e-12 7.4e-09
tr|A1ZB69|A1ZB69_DROME GST_N_3 59.5 6-84 6-84 9.9e-20 3.2e-16
tr|A1ZB69|A1ZB69_DROME GST_C 34.3 99-196 99-196 6.9e-12 2.2e-08
tr|A1ZB70|A1ZB70_DROME GST_N_3 64.4 6-83 6-83 2.9e-21 9.1e-18
tr|A1ZB70|A1ZB70_DROME GST_C 29.9 106-196 106-196 1.6e-10 5.2e-07
tr|A1ZB71|A1ZB71_DROME GST_N_3 61.2 6-83 6-83 2.4e-20 9.2e-17
tr|A1ZB71|A1ZB71_DROME GST_C 36.6 86-196 86-196 1.1e-12 4.1e-09
tr|A1ZB72|A1ZB72_DROME GST_N_3 64.6 6-84 6-84 2.5e-21 8e-18
tr|A1ZB72|A1ZB72_DROME GST_C 38.6 88-196 88-196 3.1e-13 1e-09
tr|A1ZB73|A1ZB73_DROME GST_N_3 64 6-83 6-83 3.9e-21 1.2e-17
tr|A1ZB73|A1ZB73_DROME GST_C 34.7 91-196 91-196 4.9e-12 1.6e-08
tr|B0V1J9|B0V1J9_DANRE GST_N 56.5 8-80 8-80 5.9e-19 2.9e-15
tr|B0V1J9|B0V1J9_DANRE GST_C 31.7 108-205 108-205 2.9e-11 1.4e-07
tr|B7Z0S9|B7Z0S9_DROME GST_N_3 43.4 27-104 27-104 8.7e-15 3.3e-11
tr|B7Z0S9|B7Z0S9_DROME GST_C_2 26.5 115-209 115-209 1.3e-09 4.8e-06
tr|E1JJS1|E1JJS1_DROME GST_N 33.9 44-119 44-119 8.3e-12 3.2e-08
tr|E1JJS1|E1JJS1_DROME GST_C 40.2 142-244 142-244 7.9e-14 3e-10
tr|E7EZ94|E7EZ94_DANRE GST_N 39.7 1-76 1-76 1e-13 4.9e-10
tr|E7EZ94|E7EZ94_DANRE GST_C 34.2 107-201 107-201 4.9e-12 2.4e-08
tr|E9QFP4|E9QFP4_DANRE GST_N 40.6 1-76 1-76 5.5e-14 2.6e-10
tr|E9QFP4|E9QFP4_DANRE GST_C 22.1 106-178 106-178 2.8e-08 0.00013
tr|F1R826|F1R826_DANRE GST_N 32.5 5-76 5-76 2.3e-11 8.9e-08
tr|F1R826|F1R826_DANRE GST_C 37 84-201 84-201 8.3e-13 3.2e-09
tr|Q1L907|Q1L907_DANRE GST_N_3 39.4 7-86 7-86 1.8e-13 5.7e-10
tr|Q1L907|Q1L907_DANRE GST_C_3 39.7 98-212 98-212 1.4e-13 4.6e-10
tr|Q4V6J1|Q4V6J1_DROME GST_N_3 54.9 6-84 6-84 2.6e-18 8.4e-15
tr|Q4V6J1|Q4V6J1_DROME GST_C_3 35.2 108-201 108-201 3.4e-12 1.1e-08
tr|Q54C73|Q54C73_DICDI GST_N_3 32.9 7-88 7-88 1.6e-11 6e-08
tr|Q54C73|Q54C73_DICDI GST_C_3 33.3 116-209 116-209 1.2e-11 4.5e-08
tr|Q54JU2|Q54JU2_DICDI GST_N_3 36.2 7-84 7-84 1.6e-12 6e-09
tr|Q54JU2|Q54JU2_DICDI GST_C 41 98-202 98-202 4.6e-14 1.7e-10
tr|Q7JVI6|Q7JVI6_DROME GST_N_3 41.6 6-84 6-84 3e-14 1.2e-10
tr|Q7JVI6|Q7JVI6_DROME GST_C 26.9 99-195 99-195 1.1e-09 4.2e-06
tr|Q7JVZ8|Q7JVZ8_DROME GST_N_3 51.5 7-87 7-87 2.5e-17 9.6e-14
tr|Q7JVZ8|Q7JVZ8_DROME GST_C 36.5 127-198 127-198 1.2e-12 4.5e-09
tr|Q7JYZ9|Q7JYZ9_DROME GST_N_3 61.7 7-84 7-84 2.1e-20 6.6e-17
tr|Q7JYZ9|Q7JYZ9_DROME GST_C 34 107-196 107-196 8.1e-12 2.6e-08
tr|Q7K0B6|Q7K0B6_DROME GST_N 33 5-78 5-78 1.3e-11 6e-08
tr|Q7K0B6|Q7K0B6_DROME GST_C 36.6 111-203 111-203 8.5e-13 4.1e-09
tr|Q7K8X7|Q7K8X7_DROME GST_N_3 63.8 6-83 6-83 3.6e-21 1.4e-17
tr|Q7K8X7|Q7K8X7_DROME GST_C_3 27.2 114-200 114-200 9e-10 3.4e-06
tr|Q7KK90|Q7KK90_DROME GST_N_3 62.2 8-86 8-86 1.4e-20 4.4e-17
tr|Q7KK90|Q7KK90_DROME GST_C 35 93-197 93-197 4.1e-12 1.3e-08
tr|Q8MRM0|Q8MRM0_DROME GST_N 27.8 5-79 5-79 3.9e-10 2.5e-06
tr|Q8MRM0|Q8MRM0_DROME GST_C_3 29 115-206 115-206 1.5e-10 9.6e-07
tr|Q8SXQ9|Q8SXQ9_DROME GST_N_3 43.6 6-83 6-83 8.7e-15 2.8e-11
tr|Q8SXQ9|Q8SXQ9_DROME GST_C_2 26.8 94-188 94-188 1.3e-09 4e-06
tr|Q9VG92|Q9VG92_DROME GST_N 46.9 3-74 3-74 9e-16 2.9e-12
tr|Q9VG92|Q9VG92_DROME GST_C 38.1 101-187 101-187 4.5e-13 1.4e-09
tr|Q9VGA0|Q9VGA0_DROME GST_N 52.5 2-75 2-75 1.3e-17 4.8e-14
tr|Q9VGA0|Q9VGA0_DROME GST_C 39.9 80-190 80-190 9.7e-14 3.7e-10
tr|Q9VGA1|Q9VGA1_DROME GST_N_3 43.8 3-84 3-84 6.4e-15 2.5e-11
tr|Q9VGA1|Q9VGA1_DROME GST_C 33.1 84-189 85-189 1.3e-11 4.9e-08
tr|Q9VRA4|Q9VRA4_DROME GST_N 34.3 4-79 4-79 6.1e-12 2.3e-08
tr|Q9VRA4|Q9VRA4_DROME GST_C 40.7 101-204 101-204 5.6e-14 2.2e-10
tr|Q9XYZ9|Q9XYZ9_DROME GST_N_3 54.7 6-83 6-83 3e-18 9.5e-15
tr|Q9XYZ9|Q9XYZ9_DROME GST_C 35.4 133-196 133-196 3e-12 9.7e-09
