# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34551|SRX10_CAEEL Serpentine_r_xa 114.1 41-192 41-192 3e-37 5.8e-33
tr|G5EDU5|G5EDU5_CAEEL Serpentine_r_xa 139.8 38-188 38-188 3.7e-45 7.1e-41
tr|M1ZK02|M1ZK02_CAEEL Serpentine_r_xa 150.6 34-173 34-173 1.7e-48 3.3e-44
tr|O62081|O62081_CAEEL Serpentine_r_xa 207.6 42-193 42-193 4.9e-66 9.4e-62
tr|O62449|O62449_CAEEL Serpentine_r_xa 200.6 34-184 34-184 7.2e-64 1.4e-59
tr|O62450|O62450_CAEEL Serpentine_r_xa 203.9 34-184 34-184 6.8e-65 1.3e-60
tr|Q19559|Q19559_CAEEL Serpentine_r_xa 223.1 42-198 42-198 1.7e-70 1.6e-66
tr|Q20882|Q20882_CAEEL Serpentine_r_xa 236.2 5-161 5-161 1.5e-74 1.5e-70
tr|Q58AA0|Q58AA0_CAEEL Serpentine_r_xa 106.1 35-185 35-185 9e-35 1.7e-30
tr|Q58AA1|Q58AA1_CAEEL Serpentine_r_xa 103.4 35-185 35-185 6.2e-34 1.2e-29
tr|Q58AA2|Q58AA2_CAEEL Serpentine_r_xa 86.1 39-189 39-189 2.5e-28 2.4e-24
tr|Q94413|Q94413_CAEEL Serpentine_r_xa 122.5 22-171 22-171 8e-40 1.5e-35
tr|Q95YE4|Q95YE4_CAEEL Serpentine_r_xa 69.8 1-65 1-65 1.4e-23 2.7e-19
tr|Q9U335|Q9U335_CAEEL Serpentine_r_xa 219.5 42-193 42-193 1.1e-69 2.1e-65
tr|Q9XUK6|Q9XUK6_CAEEL Serpentine_r_xa 227 42-198 42-198 1.1e-71 1e-67
