# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017460.1_74 tRNA_int_endo 56.9 2-81 2-81 8.7e-20 1.7e-15
EHY66273.1 tRNA_int_endo 40.5 12-82 12-82 1.2e-14 2.3e-10
EJW02793.1 tRNA_int_endo 58 10-89 10-89 4e-20 7.7e-16
ELQ74360.1 tRNA_int_endo 42.7 5-85 5-85 2.4e-15 4.6e-11
EOB11711.1 tRNA_int_endo 53.3 3-80 3-80 1.2e-18 2.3e-14
EOB14108.1 tRNA_int_endo 53.1 5-80 5-80 1.4e-18 2.6e-14
EPR77975.1 tRNA_int_endo 53.9 4-84 4-84 8e-19 1.5e-14
EPZ35622.1 tRNA_int_endo 69.2 155-238 155-238 1.4e-23 2.6e-19
KAF7700691.1 tRNA_int_endo 36.8 30-103 30-103 1.7e-13 3.3e-09
KCZ81037.1 tRNA_int_endo 59 7-87 7-87 2e-20 3.8e-16
KHN70096.1 tRNA_int_endo 53.3 7-86 7-86 1.2e-18 2.4e-14
KKO75891.1 tRNA_int_endo 62.8 8-88 8-88 1.3e-21 2.5e-17
KRH93037.1 tRNA_int_endo 31.7 7-77 7-77 6.4e-12 1.2e-07
LWDP01000006.1_11 tRNA_int_endo 39.6 8-85 8-85 2.2e-14 4.3e-10
NECID01_0405 tRNA_int_endo 54.4 25-103 25-103 5.3e-19 1e-14
NEFER01_1754 tRNA_int_endo 43.9 3-84 3-84 1e-15 2e-11
NEHOM01_1522 tRNA_int_endo 41.6 20-94 20-94 5.3e-15 1e-10
NEMAJ01_2195 tRNA_int_endo 43.7 5-83 5-83 1.2e-15 2.3e-11
NEMIN01_0420 tRNA_int_endo 44.6 7-83 7-83 6.3e-16 1.2e-11
NEOKW01_1403 tRNA_int_endo 46.8 5-87 5-87 1.3e-16 2.4e-12
NP_597601.1 tRNA_int_endo 58.6 5-85 5-85 2.7e-20 5.2e-16
OAG32484.1 tRNA_int_endo 38.1 13-83 13-83 6.4e-14 1.2e-09
OIR55955.1 tRNA_int_endo 35.3 66-142 66-142 4.9e-13 9.5e-09
OIR59155.1 tRNA_int_endo 57.5 4-78 4-78 5.9e-20 1.1e-15
OQS54074.1 tRNA_int_endo 51.9 9-85 9-85 3.2e-18 6.2e-14
ORD97367.1 tRNA_int_endo 37.8 7-87 7-87 8.3e-14 1.6e-09
P16658 tRNA_int_endo 80.1 259-344 259-344 5.2e-27 1e-22
P39707 tRNA_int_endo 50 180-271 180-271 1.3e-17 2.5e-13
PAEPH01_0548 tRNA_int_endo 64.5 6-86 6-86 3.7e-22 7.1e-18
PAPHI01_0967 tRNA_int_endo 60.4 5-86 5-86 7.1e-21 1.4e-16
PJF17255.1 tRNA_int_endo 71.7 93-178 93-178 2.2e-24 4.2e-20
QXFS01000035.1_6 tRNA_int_endo 40.2 1-72 1-72 1.4e-14 2.8e-10
QXFS01000282.1_2 tRNA_int_endo 37.2 73-152 73-152 1.3e-13 2.5e-09
RVD91594.1 tRNA_int_endo 67.7 8-87 8-87 3.8e-23 7.2e-19
TBU02745.1 tRNA_int_endo 43.6 6-91 6-91 1.3e-15 2.5e-11
TBU10133.1 tRNA_int_endo 47 10-88 10-88 1.1e-16 2.1e-12
TBU11254.1 tRNA_int_endo 43.8 6-91 6-91 1.1e-15 2.1e-11
XP_002650099.1 tRNA_int_endo 33.3 6-93 6-93 2.1e-12 4.1e-08
XP_002651682.1 tRNA_int_endo 33.8 15-93 15-93 1.5e-12 2.8e-08
XP_003072585.1 tRNA_int_endo 58 6-85 6-85 4.1e-20 7.8e-16
XP_003886960.1 tRNA_int_endo 60.7 5-85 5-85 5.7e-21 1.1e-16
XP_007604193.1 tRNA_int_endo 54.5 9-87 9-87 5.2e-19 9.9e-15
XP_008074288.1 tRNA_int_endo 36.5 5-85 5-85 2.1e-13 3.9e-09
XP_009264198.1 tRNA_int_endo 63.8 5-85 5-85 6.3e-22 1.2e-17
XP_013060270.1 tRNA_int_endo 39.8 11-83 11-83 2e-14 3.8e-10
sp|O60156|SEN34_SCHPO tRNA_int_endo 49.6 177-259 177-259 1.8e-17 3.4e-13
sp|Q8NCE0|SEN2_HUMAN tRNA_int_endo_N 50.9 265-329 265-329 9.8e-18 9.4e-14
sp|Q8NCE0|SEN2_HUMAN tRNA_int_endo 66.4 339-431 339-431 2e-22 1.9e-18
sp|Q8TFH7|SEN2_SCHPO tRNA_int_endo 61.7 251-339 251-339 5.7e-21 5.5e-17
sp|Q9BSV6|SEN34_HUMAN tRNA_int_endo 73.3 217-301 217-301 7e-25 1.3e-20
tr|A2BIL9|A2BIL9_DANRE tRNA_int_endo 73.9 216-299 216-299 4.5e-25 8.5e-21
tr|F1QLQ4|F1QLQ4_DANRE tRNA_int_endo_N 39.4 1-51 1-51 3.9e-14 3.7e-10
tr|F1QLQ4|F1QLQ4_DANRE tRNA_int_endo 69.5 61-153 61-153 2.1e-23 2.1e-19
tr|Q0E8E7|Q0E8E7_DROME tRNA_int_endo 62.2 181-266 181-266 2e-21 3.9e-17
tr|Q54RX5|Q54RX5_DICDI tRNA_int_endo_N 24.3 189-227 189-227 2e-09 1.9e-05
tr|Q54RX5|Q54RX5_DICDI tRNA_int_endo 67.7 260-312,344-377 260-312,344-377 7.6e-23 7.3e-19
tr|Q556W4|Q556W4_DICDI tRNA_int_endo 64.2 292-381 292-381 4.7e-22 9.1e-18
tr|Q8IP11|Q8IP11_DROME tRNA_int_endo_N 31.1 31-109 31-109 1.5e-11 1.4e-07
tr|Q8IP11|Q8IP11_DROME tRNA_int_endo 57.4 119-205 119-205 1.2e-19 1.2e-15
tr|Q8MQ07|Q8MQ07_CAEEL tRNA_int_endo 60.5 109-190 109-190 6.6e-21 1.3e-16
tr|Q9U218|Q9U218_CAEEL tRNA_int_endo 38.4 159-239 159-239 5.5e-14 1.1e-09
