# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75106|AOC2_HUMAN Cu_amine_oxidN2 91.3 62-148 62-148 5.7e-30 3.7e-26
sp|O75106|AOC2_HUMAN Cu_amine_oxidN3 92.7 165-263 165-263 2.3e-30 1.5e-26
sp|O75106|AOC2_HUMAN Cu_amine_oxid 373 307-713 307-713 2.9e-115 1.8e-111
sp|P19801|AOC1_HUMAN Cu_amine_oxidN2 106.2 39-125 39-125 1.6e-34 7.9e-31
sp|P19801|AOC1_HUMAN Cu_amine_oxidN3 74.9 141-241 141-241 1.1e-24 5.3e-21
sp|P19801|AOC1_HUMAN Cu_amine_oxid 398.4 300-708 300-708 7.5e-123 3.6e-119
sp|Q16853|AOC3_HUMAN Cu_amine_oxidN2 93.1 66-152 66-152 1.5e-30 9.8e-27
sp|Q16853|AOC3_HUMAN Cu_amine_oxidN3 89.7 169-269 169-269 2.1e-29 1.3e-25
sp|Q16853|AOC3_HUMAN Cu_amine_oxid 394.4 313-717 313-717 9.3e-122 5.9e-118
tr|A0JMP5|A0JMP5_DANRE Cu_amine_oxidN2 43.7 38-124 38-124 5.4e-15 2.6e-11
tr|A0JMP5|A0JMP5_DANRE Cu_amine_oxidN3 53.5 140-240 140-240 5.2e-18 2.5e-14
tr|A0JMP5|A0JMP5_DANRE Cu_amine_oxid 423.1 289-698 289-698 2.5e-130 1.2e-126
tr|B5DDF0|B5DDF0_DANRE Cu_amine_oxid 137.5 1-175 1-175 3.2e-44 6.1e-40
tr|F1QZP4|F1QZP4_DANRE Cu_amine_oxid 137.3 1-175 1-175 3.6e-44 6.8e-40
tr|F1R2V0|F1R2V0_DANRE Cu_amine_oxidN2 49.8 53-139 53-139 6.9e-17 3.3e-13
tr|F1R2V0|F1R2V0_DANRE Cu_amine_oxidN3 36.5 154-251 154-251 9.9e-13 4.7e-09
tr|F1R2V0|F1R2V0_DANRE Cu_amine_oxid 403.3 293-698 293-698 2.4e-124 1.2e-120
