# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6ZT52|FA43B_HUMAN PID_2 253.7 71-266 71-266 5.9e-80 1.1e-75
sp|Q8N2R8|FA43A_HUMAN PID_2 262.6 69-256 69-256 1e-82 2e-78
tr|A0A0B4KGM0|A0A0B4KGM0_DROME PID_2 291.2 263-446 263-446 1.8e-91 3.5e-87
tr|F1R0I6|F1R0I6_DANRE PID_2 211.6 71-256 71-256 9.4e-67 9.1e-63
tr|Q20652|Q20652_CAEEL PID_2 262.6 34-211 34-211 1.1e-82 2.1e-78
tr|Q6NXA7|Q6NXA7_DANRE PID_2 257.9 67-252 67-252 5.9e-81 5.7e-77
tr|Q86BA6|Q86BA6_DROME PID_2 25.5 1-28 1-28 6e-10 1.1e-05
tr|Q9VHA6|Q9VHA6_DROME PID_2 286.9 263-447 263-447 3.8e-90 7.3e-86
