# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P06756|ITAV_HUMAN FG-GAP 32.9 252-286 252-286 9.1e-12 4.4e-08
sp|P06756|ITAV_HUMAN FG-GAP 35 306-348 306-348 2e-12 9.6e-09
sp|P06756|ITAV_HUMAN FG-GAP 33.9 370-406 370-406 4.3e-12 2.1e-08
sp|P06756|ITAV_HUMAN Integrin_alpha2 397.6 467-914 467-914 1.8e-122 8.7e-119
sp|P06756|ITAV_HUMAN Integrin_alpha 21.2 1017-1031 1017-1031 4.2e-08 0.0002
sp|P08514|ITA2B_HUMAN FG-GAP 43 320-362 320-362 6.4e-15 3e-11
sp|P08514|ITA2B_HUMAN FG-GAP 34.2 387-423 387-423 3.7e-12 1.8e-08
sp|P08514|ITA2B_HUMAN Integrin_alpha2 395.1 481-921 481-921 1.1e-121 5.1e-118
sp|P08514|ITA2B_HUMAN Integrin_alpha 22.6 1020-1034 1020-1034 1.5e-08 7.3e-05
sp|P08648|ITA5_HUMAN FG-GAP 44.5 326-368 326-368 1.6e-15 1e-11
sp|P08648|ITA5_HUMAN FG-GAP 33.7 392-428 392-428 4e-12 2.5e-08
sp|P08648|ITA5_HUMAN Integrin_alpha2 370 489-921 489-921 3.1e-114 2e-110
sp|P12080|ITA2_DROME FG-GAP 43.9 332-374 332-374 3.3e-15 1.6e-11
sp|P12080|ITA2_DROME FG-GAP 31.4 400-436 400-436 2.7e-11 1.3e-07
sp|P12080|ITA2_DROME Integrin_alpha2 273.9 499-949 499-949 5.8e-85 2.8e-81
sp|P12080|ITA2_DROME Integrin_alpha 20.6 1367-1381 1367-1381 6.6e-08 0.00032
sp|P34446|PAT2_CAEEL FG-GAP 29.9 247-281 247-281 1e-10 3.9e-07
sp|P34446|PAT2_CAEEL FG-GAP 25 304-353 304-353 3.4e-09 1.3e-05
sp|P34446|PAT2_CAEEL FG-GAP 41.2 376-412 376-412 2.8e-14 1.1e-10
sp|P34446|PAT2_CAEEL Integrin_alpha2 350.4 473-952 473-952 4.5e-108 1.7e-104
sp|P34446|PAT2_CAEEL Integrin_alpha 22.7 1178-1192 1178-1192 1.7e-08 6.4e-05
sp|P53708|ITA8_HUMAN FG-GAP 36.4 321-363 321-363 7.2e-13 3.5e-09
sp|P53708|ITA8_HUMAN FG-GAP 31.1 386-422 386-422 3.4e-11 1.6e-07
sp|P53708|ITA8_HUMAN Integrin_alpha2 431 483-934 483-934 1.4e-132 6.5e-129
sp|P53708|ITA8_HUMAN Integrin_alpha 22.7 1035-1049 1035-1049 1.4e-08 6.6e-05
tr|B3DIZ6|B3DIZ6_DANRE FG-GAP 40.4 313-355 313-355 4e-14 1.9e-10
tr|B3DIZ6|B3DIZ6_DANRE FG-GAP 32.8 380-414 380-414 9.6e-12 4.6e-08
tr|B3DIZ6|B3DIZ6_DANRE Integrin_alpha2 362.5 475-908 475-908 8e-112 3.9e-108
tr|B3DIZ6|B3DIZ6_DANRE Integrin_alpha 19.3 1009-1022 1009-1022 1.6e-07 0.00078
tr|B8JLK8|B8JLK8_DANRE FG-GAP 41.2 301-343 301-343 2.4e-14 1.1e-10
tr|B8JLK8|B8JLK8_DANRE FG-GAP 31.5 366-402 366-402 2.6e-11 1.2e-07
tr|B8JLK8|B8JLK8_DANRE Integrin_alpha2 436.7 463-911 463-911 2.5e-134 1.2e-130
tr|B8JLK8|B8JLK8_DANRE Integrin_alpha 19.6 1013-1027 1013-1027 1.4e-07 0.00066
tr|E7F7L7|E7F7L7_DANRE FG-GAP 44.5 321-363 321-363 1.6e-15 1e-11
tr|E7F7L7|E7F7L7_DANRE FG-GAP 33.6 386-422 386-422 4.2e-12 2.7e-08
tr|E7F7L7|E7F7L7_DANRE Integrin_alpha2 419.2 483-929 483-929 3.8e-129 2.4e-125
tr|E9QIZ0|E9QIZ0_DANRE FG-GAP 22.1 267-301 267-301 1.1e-08 0.00011
tr|E9QIZ0|E9QIZ0_DANRE FG-GAP 45.7 321-363 321-363 4.3e-16 4.2e-12
tr|E9QIZ0|E9QIZ0_DANRE FG-GAP 34.8 386-422 386-422 1.2e-12 1.1e-08
tr|Q5I2A9|Q5I2A9_DANRE FG-GAP 41.8 313-355 313-355 1.1e-14 7.1e-11
tr|Q5I2A9|Q5I2A9_DANRE FG-GAP 27.6 379-419 379-419 3.2e-10 2.1e-06
tr|Q5I2A9|Q5I2A9_DANRE Integrin_alpha2 417.9 479-926 479-926 9.2e-129 5.9e-125
