# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31818.1 MPC 134.1 3-112 3-112 1.1e-43 2.1e-39
P38857 MPC 159 9-118 9-118 2.1e-51 3.9e-47
P53311 MPC 165 9-118 9-118 2.7e-53 5.3e-49
XP_013238043.1 BCCIP 25.1 102-187 102-187 1.4e-09 1.4e-05
XP_013238043.1 MPC 57.3 321-406 321-406 1.6e-19 1.5e-15
sp|O01578|MPC2_CAEEL MPC 135.7 26-133 26-133 3.5e-44 6.6e-40
sp|O95563|MPC2_HUMAN MPC 135.5 27-127 27-127 4e-44 7.8e-40
sp|Q09896|MPC2_SCHPO MPC 149.4 5-114 5-114 2e-48 3.8e-44
sp|Q55GU3|MPC2_DICDI MPC 52.9 26-131 26-131 1.9e-18 3.6e-14
tr|A0A0B4KFZ7|A0A0B4KFZ7_DROME MPC 137.6 12-120 12-120 9e-45 1.7e-40
tr|F1RD76|F1RD76_DANRE MPC 135.1 40-144 40-144 5.5e-44 1.1e-39
tr|Q6IQT9|Q6IQT9_DANRE MPC 139.9 24-127 24-127 1.8e-45 3.4e-41
tr|Q8INZ7|Q8INZ7_DROME MPC 111.8 26-134 26-134 9.5e-37 1.8e-32
tr|Q9VHB1|Q9VHB1_DROME MPC 136.4 46-154 46-154 2.1e-44 4e-40
tr|Q9VHB2|Q9VHB2_DROME MPC 127.7 40-149 40-149 1.1e-41 2e-37
