# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34350.1 CTNNBL 100.6 27-133 27-133 2.6e-33 4.9e-29
PJF19377.1 GATA 42.4 164-199 164-199 4.2e-15 4.1e-11
PJF19377.1 CTNNBL 35.9 272-370 272-370 7.1e-13 6.8e-09
sp|Q8WYA6|CTBL1_HUMAN CTNNBL 139.1 57-162 57-162 5.2e-45 5e-41
sp|Q9UUK1|CTBL1_SCHPO CTNNBL 110.9 63-166 63-166 1.6e-36 3e-32
tr|P91401|P91401_CAEEL CTNNBL 107.3 43-144 43-144 2.1e-35 4e-31
tr|Q54CT3|Q54CT3_DICDI CTNNBL 119.6 29-131 29-131 3e-39 5.8e-35
tr|Q6P4V4|Q6P4V4_DANRE CTNNBL 135.1 59-162 59-162 4.5e-44 8.7e-40
tr|Q9VHJ7|Q9VHJ7_DROME CTNNBL 121.5 83-186 83-186 8.1e-40 1.6e-35
