# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65692.1 Sulfate_transp 38.8 275-435 275-435 2.6e-14 5e-10
EJW01391.1 Sulfate_transp 24.5 2-229 2-229 5.6e-10 1.1e-05
EJW02143.1 Sulfate_transp 55.5 21-413 21-413 2.2e-19 4.2e-15
ELQ74119.1 Sulfate_transp 45.9 10-395 10-395 1.7e-16 3.3e-12
ELQ74121.1 Sulfate_transp 35 27-409 27-409 3.7e-13 7.1e-09
ENBRE01_2780 Sulfate_transp 46.1 46-385 46-385 1.5e-16 2.9e-12
EOB12135.1 Sulfate_transp 49.3 3-344 3-344 1.6e-17 3.1e-13
EOB12929.1 Sulfate_transp 51.2 3-344 3-344 4.5e-18 8.6e-14
EPR77946.1 Sulfate_transp 62.5 26-406 26-406 1.6e-21 3.1e-17
EPR77947.1 Sulfate_transp 51.6 154-387 154-387 3.2e-18 6.2e-14
EPR79906.1 Sulfate_transp 30.4 9-391 9-391 9.1e-12 1.7e-07
EQB61306.1 Sulfate_transp 48.9 7-394 7-394 2.3e-17 4.3e-13
EQB61307.1 Sulfate_transp 56.9 16-390 16-390 8.3e-20 1.6e-15
KAF7682418.1 Sulfate_transp 30.3 174-402 174-402 9.7e-12 1.9e-07
KAF7684104.1 Sulfate_transp 26.6 175-553 175-553 1.3e-10 2.5e-06
KAF7684581.1 Sulfate_transp 43.8 255-486 255-486 7.6e-16 1.5e-11
KAF7692225.1 Sulfate_transp 45.5 112-511 112-511 2.5e-16 4.7e-12
KAF7703765.1 Sulfate_transp 56.5 80-471 80-471 1.1e-19 2.1e-15
KAF9760585.1 Sulfate_transp 67.7 7-394 7-394 4.4e-23 8.4e-19
KAG0418817.1 Sulfate_transp 37.9 15-376 15-376 4.8e-14 9.2e-10
KAG0435119.1 Sulfate_transp 39.5 149-376 149-376 1.5e-14 2.9e-10
KAG0436869.1 Sulfate_transp 43.8 144-374 144-374 7.9e-16 1.5e-11
KCZ79006.1 Sulfate_transp 37.9 42-392 42-392 5e-14 9.6e-10
KCZ79752.1 Sulfate_transp 28.5 119-342 119-342 3.6e-11 6.9e-07
KKO76125.1 Sulfate_transp 33.1 41-169 41-166 1.4e-12 2.6e-08
KKO76125.1 Sulfate_transp 49.1 163-393 167-393 2e-17 3.8e-13
KRH92295.1 Sulfate_transp 24.8 14-124 14-124 4.7e-10 9.1e-06
KRH92678.1 Sulfate_transp 62 170-406 170-406 2.3e-21 4.4e-17
KRH92825.1 Sulfate_transp 31.3 61-420 61-420 5.1e-12 9.7e-08
NECID01_1237 Sulfate_transp 26 183-402 183-402 2e-10 3.8e-06
NEFER01_1817 Sulfate_transp 23.4 52-92,127-420 52-92,127-420 1.2e-09 2.4e-05
NEHOM01_1151 Sulfate_transp 27.4 283-445 283-445 7.4e-11 1.4e-06
NEMAJ01_1936 Sulfate_transp 49.7 127-432 127-432 1.2e-17 2.4e-13
NEMIN01_1304 Sulfate_transp 33.1 53-428 53-428 1.4e-12 2.8e-08
NEOKW01_0138 Sulfate_transp 35 60-439 60-439 3.6e-13 6.9e-09
NP_597182.1 Sulfate_transp 42.2 45-395 45-395 2.4e-15 4.7e-11
OAG28981.1 Sulfate_transp 31.3 154-405 154-405 4.9e-12 9.4e-08
OAG32893.1 Sulfate_transp 27.8 45-433 45-433 5.5e-11 1.1e-06
P53273 Sulfate_transp 312.7 206-606 206-606 3.2e-97 3.1e-93
P53273 STAS 60.2 657-777 657-777 1.5e-20 1.4e-16
PAEPH01_0021 Sulfate_transp 47.3 137-474 137-474 6.9e-17 1.3e-12
PAEPH01_0357 Sulfate_transp 24.9 1-88 1-88 4.3e-10 8.3e-06
PAPHI01_0099 Sulfate_transp 35.7 48-391 48-391 2.3e-13 4.4e-09
PAPHI01_1829 Sulfate_transp 36.3 48-402 48-402 1.5e-13 2.9e-09
PJF17608.1 Sulfate_transp 102.8 14-409 14-409 9.3e-34 1.8e-29
RVD90901.1 Sulfate_transp 23.6 157-367 157-367 1.1e-09 2.1e-05
RVD92055.1 Sulfate_transp 41.6 162-382 162-382 3.7e-15 7.1e-11
TBU07272.1 Sulfate_transp 32 166-400 166-400 2.9e-12 5.6e-08
TBU13233.1 Sulfate_transp 35.4 48-400 48-400 2.8e-13 5.4e-09
XP_003073341.1 Sulfate_transp 49.1 43-394 43-394 1.9e-17 3.7e-13
XP_003887731.1 Sulfate_transp 55.2 42-394 42-394 2.6e-19 5e-15
XP_008075568.1 Sulfate_transp 41 158-395 158-395 5.4e-15 1e-10
XP_008075570.1 Sulfate_transp 29.7 14-396 14-396 1.5e-11 2.9e-07
XP_009264964.1 Sulfate_transp 52.4 43-394 43-394 2e-18 3.8e-14
XP_013059216.1 Sulfate_transp 24.4 44-433 44-433 6.3e-10 1.2e-05
sp|Q09764|YA7B_SCHPO Sulfate_transp 305.2 157-558 157-558 8.9e-95 5.7e-91
sp|Q09764|YA7B_SCHPO STAS 33.1 616-708 616-708 6e-12 3.8e-08
sp|Q09764|YA7B_SCHPO cNMP_binding 40.6 838-924 838-924 3.5e-14 2.2e-10
