# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P43557 DUF1640 188.6 31-206 31-206 4.9e-60 9.3e-56
PJF18134.1 DUF1640 40.7 1-95 1-95 1.3e-14 2.5e-10
sp|O14042|FMP32_SCHPO DUF1640 148.8 41-215 41-215 1.7e-47 1.6e-43
sp|Q10073|YAN8_SCHPO DUF1640 104.1 40-211 40-211 4.5e-34 8.6e-30
sp|Q96AQ8|MCUR1_HUMAN DUF1640 185.4 166-358 166-358 4.8e-59 9.2e-55
sp|Q9GZT6|CC90B_HUMAN DUF1640 189.5 61-253 61-253 2.6e-60 5e-56
tr|A0A2R8Q6M4|A0A2R8Q6M4_DANRE DUF1640 186.5 65-257 65-257 2.2e-59 4.2e-55
tr|A0A2R8QBM6|A0A2R8QBM6_DANRE DUF1640 186.7 57-249 57-249 2e-59 3.8e-55
tr|A0A2R8RI31|A0A2R8RI31_DANRE DUF1640 108.6 1-128 1-128 1.8e-35 3.5e-31
tr|F1Q729|F1Q729_DANRE DUF1640 180.7 65-257 65-257 1.3e-57 2.5e-53
tr|F1QGC9|F1QGC9_DANRE DUF1640 186.6 60-252 60-252 2.1e-59 3.9e-55
