# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31482.1 LIM 41 37-93 37-93 1.8e-14 1.7e-10
EPZ31482.1 RhoGAP 128.6 608-765 608-765 1.9e-41 1.8e-37
P35688 LIM 61.9 28-94 28-94 5.5e-21 5.3e-17
P35688 LIM 50.6 419-479 419-479 1.8e-17 1.7e-13
P35688 RhoGAP 121.5 755-912 755-912 2.9e-39 2.7e-35
sp|A1Z6W3|PRIC1_DROME PET 124.4 532-616 532-616 1.8e-40 1.8e-36
sp|A1Z6W3|PRIC1_DROME LIM 43.4 624-685 624-685 3.2e-15 3e-11
sp|A1Z6W3|PRIC1_DROME LIM 46.8 689-745 689-745 2.9e-16 2.7e-12
sp|O14639|ABLM1_HUMAN LIM 39.5 99-154 99-154 7.9e-14 5e-10
sp|O14639|ABLM1_HUMAN LIM 40.3 158-213 158-213 4.6e-14 2.9e-10
sp|O14639|ABLM1_HUMAN LIM 55.5 226-281 226-281 8.1e-19 5.1e-15
sp|O14639|ABLM1_HUMAN LIM 32.3 285-331 285-331 1.4e-11 9e-08
sp|O14639|ABLM1_HUMAN AbLIM_anchor 542.2 349-728 349-728 1.9e-166 1.2e-162
sp|O14639|ABLM1_HUMAN VHP 52.5 743-778 743-778 5.5e-18 3.5e-14
sp|O43052|RGA1_SCHPO LIM 40.5 116-176 116-176 2.6e-14 2.5e-10
sp|O43052|RGA1_SCHPO LIM 44 180-236 180-236 2.2e-15 2.1e-11
sp|O43052|RGA1_SCHPO RhoGAP 123.2 862-1017 862-1017 8.7e-40 8.3e-36
sp|O43294|TGFI1_HUMAN Paxillin 31.9 9-136 9-136 1.3e-11 1.3e-07
sp|O43294|TGFI1_HUMAN LIM 56.1 228-283 228-283 3.7e-19 3.5e-15
sp|O43294|TGFI1_HUMAN LIM 57.2 287-342 287-342 1.6e-19 1.5e-15
sp|O43294|TGFI1_HUMAN LIM 55.7 346-401 346-401 4.6e-19 4.4e-15
sp|O43294|TGFI1_HUMAN LIM 50.4 405-460 405-460 2.1e-17 2e-13
sp|O43900|PRIC3_HUMAN PET 123.3 91-175 91-175 4.2e-40 4e-36
sp|O43900|PRIC3_HUMAN LIM 39.2 186-247 186-247 6.5e-14 6.2e-10
sp|O43900|PRIC3_HUMAN LIM 32.3 251-307 251-307 9.6e-12 9.2e-08
sp|O43900|PRIC3_HUMAN LIM 26 311-369 311-369 8.8e-10 8.4e-06
sp|O60711|LPXN_HUMAN LIM 54.9 152-207 152-207 4.3e-19 8.3e-15
sp|O60711|LPXN_HUMAN LIM 58 211-266 211-266 4.5e-20 8.7e-16
sp|O60711|LPXN_HUMAN LIM 57.4 270-325 270-325 6.9e-20 1.3e-15
sp|O60711|LPXN_HUMAN LIM 48.5 329-384 329-384 4.1e-17 7.8e-13
sp|O74398|YOCC_SCHPO LIM 46.7 258-314 258-314 1.5e-16 3e-12
sp|O74398|YOCC_SCHPO LIM 35.1 378-432 378-432 6.5e-13 1.2e-08
sp|O75112|LDB3_HUMAN PDZ 57.6 3-81 3-81 2e-19 1.2e-15
sp|O75112|LDB3_HUMAN DUF4749 79.8 189-297 189-297 4.1e-26 2.6e-22
sp|O75112|LDB3_HUMAN LIM 40.6 551-606 551-606 3.7e-14 2.4e-10
sp|O75112|LDB3_HUMAN LIM 53.2 610-665 610-665 4.4e-18 2.8e-14
sp|O75112|LDB3_HUMAN LIM 46.4 669-725 669-725 5.6e-16 3.6e-12
sp|O94929|ABLM3_HUMAN LIM 36.5 23-78 23-78 7.2e-13 4.6e-09
sp|O94929|ABLM3_HUMAN LIM 38 82-138 82-138 2.3e-13 1.5e-09
sp|O94929|ABLM3_HUMAN LIM 53.6 151-206 151-206 3.1e-18 2e-14
sp|O94929|ABLM3_HUMAN LIM 31.4 210-269 210-269 2.7e-11 1.7e-07
sp|O94929|ABLM3_HUMAN AbLIM_anchor 452.3 273-633 273-633 3.8e-139 2.4e-135
sp|O94929|ABLM3_HUMAN VHP 57.2 648-683 648-683 1.9e-19 1.2e-15
sp|P49023|PAXI_HUMAN Paxillin 313.6 44-253 44-253 6.6e-98 6.4e-94
sp|P49023|PAXI_HUMAN LIM 65.6 358-413 358-413 3.9e-22 3.7e-18
sp|P49023|PAXI_HUMAN LIM 61 417-472 417-472 1e-20 9.9e-17
sp|P49023|PAXI_HUMAN LIM 59 476-531 476-531 4.4e-20 4.2e-16
sp|P49023|PAXI_HUMAN LIM 53.1 535-590 535-590 3.1e-18 3e-14
sp|Q09476|PXL1_CAEEL LIM 57.5 176-231 176-231 6.4e-20 1.2e-15
sp|Q09476|PXL1_CAEEL LIM 59.3 235-290 235-290 1.8e-20 3.4e-16
sp|Q09476|PXL1_CAEEL LIM 56 294-349 294-349 1.9e-19 3.6e-15
sp|Q09476|PXL1_CAEEL LIM 46.8 353-408 353-408 1.4e-16 2.8e-12
sp|Q13642|FHL1_HUMAN LIM 42.1 40-97 40-97 4.1e-15 7.8e-11
sp|Q13642|FHL1_HUMAN LIM 43.9 101-158 101-158 1.1e-15 2.2e-11
sp|Q13642|FHL1_HUMAN LIM 45.4 162-216 162-216 3.9e-16 7.4e-12
sp|Q13643|FHL3_HUMAN LIM 37.2 40-97 40-97 1.4e-13 2.6e-09
sp|Q13643|FHL3_HUMAN LIM 47.7 101-158 101-158 7.2e-17 1.4e-12
sp|Q13643|FHL3_HUMAN LIM 48.4 162-217 162-217 4.5e-17 8.7e-13
sp|Q13643|FHL3_HUMAN LIM 41.8 221-279 221-279 5.2e-15 9.9e-11
sp|Q14192|FHL2_HUMAN LIM 39.5 40-97 40-97 2.7e-14 5.2e-10
sp|Q14192|FHL2_HUMAN LIM 47.3 101-158 101-158 9.7e-17 1.9e-12
sp|Q14192|FHL2_HUMAN LIM 44.8 162-217 162-217 6e-16 1.1e-11
sp|Q14192|FHL2_HUMAN LIM 38.1 221-278 221-278 7.4e-14 1.4e-09
sp|Q2TBC4|PRIC4_HUMAN PET 43.2 19-73 19-73 4.2e-15 4.1e-11
sp|Q2TBC4|PRIC4_HUMAN LIM 35.6 84-145 84-145 8.9e-13 8.5e-09
sp|Q2TBC4|PRIC4_HUMAN LIM 36.5 149-205 149-205 4.6e-13 4.4e-09
sp|Q54QR1|LIMA_DICDI LIM 39.1 5-59 5-59 3.5e-14 6.8e-10
sp|Q54QR1|LIMA_DICDI LIM 31 984-1040 984-1040 1.2e-11 2.4e-07
sp|Q54QR1|LIMA_DICDI LIM 36.2 1120-1177 1120-1177 2.9e-13 5.6e-09
sp|Q55BI0|Y6787_DICDI LIM 34.7 9-66 9-66 8.6e-13 1.6e-08
sp|Q55BI0|Y6787_DICDI LIM 48.9 70-125 70-125 3.1e-17 5.9e-13
sp|Q55BI0|Y6787_DICDI LIM 35.2 129-185 129-185 6.1e-13 1.2e-08
sp|Q55DS4|LIMG_DICDI LIM 45 42-99 42-99 5.1e-16 9.9e-12
sp|Q55DS4|LIMG_DICDI LIM 37.6 143-203 143-203 1e-13 2e-09
sp|Q55DS4|LIMG_DICDI LIM 44.4 207-260 207-260 8.1e-16 1.5e-11
sp|Q5TD97|FHL5_HUMAN LIM 40.3 41-98 41-98 1.6e-14 3e-10
sp|Q5TD97|FHL5_HUMAN LIM 45.9 102-159 102-159 2.6e-16 5.1e-12
sp|Q5TD97|FHL5_HUMAN LIM 35.6 163-218 163-218 4.4e-13 8.4e-09
sp|Q5TD97|FHL5_HUMAN LIM 38.2 222-279 222-279 6.9e-14 1.3e-09
sp|Q6H8Q1|ABLM2_HUMAN LIM 37.3 24-79 24-79 3.9e-13 2.5e-09
sp|Q6H8Q1|ABLM2_HUMAN LIM 41 83-137 83-137 2.8e-14 1.8e-10
sp|Q6H8Q1|ABLM2_HUMAN LIM 53.8 153-208 153-208 2.7e-18 1.7e-14
sp|Q6H8Q1|ABLM2_HUMAN LIM 29 212-266 212-266 1.6e-10 1e-06
sp|Q6H8Q1|ABLM2_HUMAN AbLIM_anchor 278.7 276-462 276-462 2.2e-86 1.4e-82
sp|Q6H8Q1|ABLM2_HUMAN VHP 60.8 576-611 576-611 1.4e-20 8.8e-17
sp|Q6P7E4|PDLI7_DANRE PDZ 45.1 6-82 6-82 1.1e-15 1e-11
sp|Q6P7E4|PDLI7_DANRE LIM 54.2 244-299 244-299 1.4e-18 1.4e-14
sp|Q6P7E4|PDLI7_DANRE LIM 50.2 303-358 303-358 2.4e-17 2.3e-13
sp|Q6P7E4|PDLI7_DANRE LIM 48.4 362-418 362-418 9e-17 8.6e-13
sp|Q7Z3G6|PRIC2_HUMAN PET 125.8 35-119 35-119 7e-41 6.7e-37
sp|Q7Z3G6|PRIC2_HUMAN LIM 39.9 130-191 130-191 4.2e-14 4e-10
sp|Q7Z3G6|PRIC2_HUMAN LIM 40 195-251 195-251 3.9e-14 3.7e-10
sp|Q7Z3G6|PRIC2_HUMAN LIM 24.3 255-313 255-313 3e-09 2.9e-05
sp|Q86I44|LIMF_DICDI LIM 34.4 9-65 9-65 1.1e-12 2.1e-08
sp|Q86I44|LIMF_DICDI LIM 38.2 143-197 143-197 7.1e-14 1.4e-09
sp|Q8MML5|PAXB_DICDI LIM 48.3 336-391 336-391 4.7e-17 9e-13
sp|Q8MML5|PAXB_DICDI LIM 59.3 395-450 395-450 1.8e-20 3.5e-16
sp|Q8MML5|PAXB_DICDI LIM 52.9 454-509 454-509 1.8e-18 3.5e-14
sp|Q8MML5|PAXB_DICDI LIM 51.5 513-568 513-568 4.7e-18 9e-14
sp|Q8WUP2|FBLI1_HUMAN LIM 58.5 183-240 183-240 3.1e-20 6e-16
sp|Q8WUP2|FBLI1_HUMAN LIM 41 243-299 243-299 9.1e-15 1.7e-10
sp|Q8WUP2|FBLI1_HUMAN LIM 27.7 303-368 303-368 1.4e-10 2.6e-06
sp|Q96MT3|PRIC1_HUMAN PET 126 31-115 31-115 5.9e-41 5.6e-37
sp|Q96MT3|PRIC1_HUMAN LIM 37.4 126-186 126-186 2.5e-13 2.4e-09
sp|Q96MT3|PRIC1_HUMAN LIM 36.7 191-247 191-247 4.1e-13 4e-09
sp|Q96MT3|PRIC1_HUMAN LIM 24.9 251-309 251-309 2e-09 1.9e-05
sp|Q9NEZ5|UNC95_CAEEL LIM 32.5 270-332 270-332 4.1e-12 7.9e-08
sp|Q9NR12|PDLI7_HUMAN PDZ 49 3-82 3-82 9.9e-17 6.3e-13
sp|Q9NR12|PDLI7_HUMAN LIM 49.3 282-337 282-337 7.1e-17 4.6e-13
sp|Q9NR12|PDLI7_HUMAN LIM 53.2 341-396 341-396 4.2e-18 2.7e-14
sp|Q9NR12|PDLI7_HUMAN LIM 47.1 400-457 400-457 3.5e-16 2.2e-12
sp|Q9U1I1|ESN_DROME PET 124.5 152-236 152-236 1.8e-40 1.7e-36
sp|Q9U1I1|ESN_DROME LIM 41 244-305 244-305 1.9e-14 1.8e-10
sp|Q9U1I1|ESN_DROME LIM 46.2 309-365 309-365 4.5e-16 4.3e-12
tr|A0A0B4KED7|A0A0B4KED7_DROME PET 123.8 501-585 501-585 2.9e-40 2.7e-36
tr|A0A0B4KED7|A0A0B4KED7_DROME LIM 40.3 593-654 593-654 3e-14 2.8e-10
tr|A0A0B4KED7|A0A0B4KED7_DROME LIM 45.5 658-714 658-714 7.1e-16 6.8e-12
tr|A0A0B4KEK5|A0A0B4KEK5_DROME PET 124.3 152-236 152-236 2e-40 1.9e-36
tr|A0A0B4KEK5|A0A0B4KEK5_DROME LIM 40.8 244-305 244-305 2.1e-14 2e-10
tr|A0A0B4KEK5|A0A0B4KEK5_DROME LIM 46 309-365 309-365 5e-16 4.8e-12
tr|A0A0G2KKB2|A0A0G2KKB2_DANRE RhoGAP 33.5 163-247 163-247 1.8e-12 3.4e-08
tr|A0A0G2L644|A0A0G2L644_DANRE PDZ 45.1 6-82 6-82 1.1e-15 1e-11
tr|A0A0G2L644|A0A0G2L644_DANRE LIM 54.2 244-299 244-299 1.4e-18 1.4e-14
tr|A0A0G2L644|A0A0G2L644_DANRE LIM 50.2 303-358 303-358 2.4e-17 2.3e-13
tr|A0A0G2L644|A0A0G2L644_DANRE LIM 48.4 362-418 362-418 9e-17 8.6e-13
tr|A0A0K3AQM0|A0A0K3AQM0_CAEEL PET 95 329-414 329-414 2.9e-31 2.7e-27
tr|A0A0K3AQM0|A0A0K3AQM0_CAEEL LIM 38.2 423-484 423-484 1.4e-13 1.3e-09
tr|A0A0K3AQM0|A0A0K3AQM0_CAEEL LIM 49.3 488-544 488-544 4.6e-17 4.4e-13
tr|A0A0K3AQM0|A0A0K3AQM0_CAEEL LIM 40.5 548-605 548-605 2.6e-14 2.5e-10
tr|A0A0K3AQM0|A0A0K3AQM0_CAEEL LIM 39.8 609-666 609-666 4.4e-14 4.2e-10
tr|A0A0K3AQM0|A0A0K3AQM0_CAEEL LIM 49.3 670-725 670-725 4.7e-17 4.5e-13
tr|A0A0K3AQM0|A0A0K3AQM0_CAEEL LIM 38.5 729-787 729-787 1.1e-13 1e-09
tr|A0A0K3AQP4|A0A0K3AQP4_CAEEL LIM 36 1-47 1-47 3.2e-13 6.2e-09
tr|A0A0K3AQP4|A0A0K3AQP4_CAEEL LIM 52.6 51-106 51-106 2.3e-18 4.3e-14
tr|A0A0K3AQP4|A0A0K3AQP4_CAEEL LIM 41.8 110-168 110-168 5e-15 9.7e-11
tr|A0A0K3ATK8|A0A0K3ATK8_CAEEL PET 95.1 299-384 299-384 2.7e-31 2.6e-27
tr|A0A0K3ATK8|A0A0K3ATK8_CAEEL LIM 38.2 393-454 393-454 1.4e-13 1.4e-09
tr|A0A0K3ATK8|A0A0K3ATK8_CAEEL LIM 49.4 458-514 458-514 4.4e-17 4.2e-13
tr|A0A0K3ATK8|A0A0K3ATK8_CAEEL LIM 40.6 518-575 518-575 2.5e-14 2.4e-10
tr|A0A0K3ATK8|A0A0K3ATK8_CAEEL LIM 39.9 579-636 579-636 4.2e-14 4e-10
tr|A0A0K3ATK8|A0A0K3ATK8_CAEEL LIM 49.4 640-695 640-695 4.5e-17 4.3e-13
tr|A0A0K3ATK8|A0A0K3ATK8_CAEEL LIM 38.6 699-757 699-757 1e-13 9.8e-10
tr|A0A0R4IUI5|A0A0R4IUI5_DANRE LIM 39.8 40-97 40-97 2.1e-14 4.1e-10
tr|A0A0R4IUI5|A0A0R4IUI5_DANRE LIM 41 101-158 101-158 9e-15 1.7e-10
tr|A0A0R4IUI5|A0A0R4IUI5_DANRE LIM 39.8 162-217 162-217 2.2e-14 4.2e-10
tr|A0A0R4IXJ5|A0A0R4IXJ5_DANRE LIM 31.4 24-79 24-79 2.8e-11 1.8e-07
tr|A0A0R4IXJ5|A0A0R4IXJ5_DANRE LIM 42.6 83-139 83-139 8.7e-15 5.6e-11
tr|A0A0R4IXJ5|A0A0R4IXJ5_DANRE LIM 54.9 153-208 153-208 1.2e-18 8e-15
tr|A0A0R4IXJ5|A0A0R4IXJ5_DANRE LIM 32 212-271 212-271 1.8e-11 1.2e-07
tr|A0A0R4IXJ5|A0A0R4IXJ5_DANRE AbLIM_anchor 463.9 275-634 275-634 1.1e-142 7.2e-139
tr|A0A0R4IXJ5|A0A0R4IXJ5_DANRE VHP 54.2 649-684 649-684 1.7e-18 1.1e-14
tr|A0A140LFQ9|A0A140LFQ9_DANRE LIM 42.8 40-96 40-96 2.5e-15 4.8e-11
tr|A0A140LFQ9|A0A140LFQ9_DANRE LIM 43.8 102-159 102-159 1.3e-15 2.4e-11
tr|A0A140LFQ9|A0A140LFQ9_DANRE LIM 47.5 163-218 163-218 8.6e-17 1.7e-12
tr|A0A140LFQ9|A0A140LFQ9_DANRE LIM 40.5 222-281 222-281 1.3e-14 2.5e-10
tr|A0A2R8PVL9|A0A2R8PVL9_DANRE LIM 31.5 19-74 19-74 2.5e-11 1.6e-07
tr|A0A2R8PVL9|A0A2R8PVL9_DANRE LIM 42.4 78-134 78-134 9.9e-15 6.3e-11
tr|A0A2R8PVL9|A0A2R8PVL9_DANRE LIM 55.1 148-203 148-203 1.1e-18 7.1e-15
tr|A0A2R8PVL9|A0A2R8PVL9_DANRE LIM 32.1 207-266 207-266 1.6e-11 1e-07
tr|A0A2R8PVL9|A0A2R8PVL9_DANRE AbLIM_anchor 318.3 294-576 294-576 2e-98 1.3e-94
tr|A0A2R8PVL9|A0A2R8PVL9_DANRE VHP 54.3 591-626 591-626 1.5e-18 9.7e-15
tr|A0A2R8PWE6|A0A2R8PWE6_DANRE LIM 67 22-77 22-77 7.1e-23 1.4e-18
tr|A0A2R8PWE6|A0A2R8PWE6_DANRE LIM 61.5 81-136 81-136 3.6e-21 6.9e-17
tr|A0A2R8PWE6|A0A2R8PWE6_DANRE LIM 61.2 140-195 140-195 4.6e-21 8.9e-17
tr|A0A2R8PWE6|A0A2R8PWE6_DANRE LIM 58.1 199-254 199-254 4.3e-20 8.2e-16
tr|A0A2R8PX03|A0A2R8PX03_DANRE LIM 40.3 21-76 21-76 4.5e-14 2.9e-10
tr|A0A2R8PX03|A0A2R8PX03_DANRE LIM 30.2 80-115 80-115 6.7e-11 4.3e-07
tr|A0A2R8PX03|A0A2R8PX03_DANRE LIM 46 130-185 130-185 7.4e-16 4.7e-12
tr|A0A2R8PX03|A0A2R8PX03_DANRE LIM 29.9 189-242 189-242 7.8e-11 5e-07
tr|A0A2R8PX03|A0A2R8PX03_DANRE AbLIM_anchor 271.7 253-448 253-448 2.9e-84 1.9e-80
tr|A0A2R8PX03|A0A2R8PX03_DANRE VHP 53.5 484-519 484-519 2.8e-18 1.8e-14
tr|A0A2R8Q2U1|A0A2R8Q2U1_DANRE PET 125 91-175 91-175 1.3e-40 1.2e-36
tr|A0A2R8Q2U1|A0A2R8Q2U1_DANRE LIM 41 186-247 186-247 1.9e-14 1.8e-10
tr|A0A2R8Q2U1|A0A2R8Q2U1_DANRE LIM 39.4 251-307 251-307 5.6e-14 5.4e-10
tr|A0A2R8Q2U1|A0A2R8Q2U1_DANRE LIM 27.7 311-369 311-369 2.6e-10 2.4e-06
tr|A0A2R8Q4Q0|A0A2R8Q4Q0_DANRE LIM 39.4 27-82 27-82 9e-14 5.8e-10
tr|A0A2R8Q4Q0|A0A2R8Q4Q0_DANRE LIM 39.1 86-140 86-140 1.1e-13 7.1e-10
tr|A0A2R8Q4Q0|A0A2R8Q4Q0_DANRE LIM 46.2 155-210 155-210 6.5e-16 4.2e-12
tr|A0A2R8Q4Q0|A0A2R8Q4Q0_DANRE LIM 29.8 214-268 214-268 8.5e-11 5.5e-07
tr|A0A2R8Q4Q0|A0A2R8Q4Q0_DANRE AbLIM_anchor 258.4 278-483 278-483 3.3e-80 2.1e-76
tr|A0A2R8Q4Q0|A0A2R8Q4Q0_DANRE VHP 53.3 524-559 524-559 3.1e-18 2e-14
tr|A0A2R8Q5D9|A0A2R8Q5D9_DANRE LIM 42.7 48-104 48-104 2.6e-15 5e-11
tr|A0A2R8Q5D9|A0A2R8Q5D9_DANRE LIM 43.7 110-167 110-167 1.3e-15 2.5e-11
tr|A0A2R8Q5D9|A0A2R8Q5D9_DANRE LIM 47.4 171-226 171-226 9e-17 1.7e-12
tr|A0A2R8Q5D9|A0A2R8Q5D9_DANRE LIM 40.5 230-289 230-289 1.4e-14 2.6e-10
tr|A0A2R8Q6Y4|A0A2R8Q6Y4_DANRE LIM 31.5 19-74 19-74 2.5e-11 1.6e-07
tr|A0A2R8Q6Y4|A0A2R8Q6Y4_DANRE LIM 42.8 78-134 78-134 7.8e-15 5e-11
tr|A0A2R8Q6Y4|A0A2R8Q6Y4_DANRE LIM 55.1 148-203 148-203 1.1e-18 7.1e-15
tr|A0A2R8Q6Y4|A0A2R8Q6Y4_DANRE LIM 32.1 207-266 207-266 1.6e-11 1e-07
tr|A0A2R8Q6Y4|A0A2R8Q6Y4_DANRE AbLIM_anchor 316.5 294-576 294-576 7e-98 4.5e-94
tr|A0A2R8Q6Y4|A0A2R8Q6Y4_DANRE VHP 54.3 591-626 591-626 1.5e-18 9.7e-15
tr|A0A2R8Q829|A0A2R8Q829_DANRE PDZ 53.3 4-82 4-82 4.6e-18 2.9e-14
tr|A0A2R8Q829|A0A2R8Q829_DANRE DUF4749 38.1 149-252 149-252 4.3e-13 2.7e-09
tr|A0A2R8Q829|A0A2R8Q829_DANRE LIM 43.2 393-448 393-448 5.5e-15 3.5e-11
tr|A0A2R8Q829|A0A2R8Q829_DANRE LIM 53.2 452-507 452-507 4.4e-18 2.8e-14
tr|A0A2R8Q829|A0A2R8Q829_DANRE LIM 47.5 511-567 511-567 2.7e-16 1.7e-12
tr|A0A2R8QBX0|A0A2R8QBX0_DANRE LIM 39.7 21-76 21-76 7.1e-14 4.6e-10
tr|A0A2R8QBX0|A0A2R8QBX0_DANRE LIM 39.4 80-134 80-134 8.8e-14 5.6e-10
tr|A0A2R8QBX0|A0A2R8QBX0_DANRE LIM 46.5 149-204 149-204 5.1e-16 3.3e-12
tr|A0A2R8QBX0|A0A2R8QBX0_DANRE LIM 30.1 208-262 208-262 7e-11 4.4e-07
tr|A0A2R8QBX0|A0A2R8QBX0_DANRE AbLIM_anchor 170.1 272-400 272-400 2.3e-53 1.4e-49
tr|A0A2R8QBX0|A0A2R8QBX0_DANRE VHP 53.6 435-470 435-470 2.5e-18 1.6e-14
tr|A0A2R8QDW0|A0A2R8QDW0_DANRE PDZ 53 4-82 4-82 3.6e-18 3.4e-14
tr|A0A2R8QDW0|A0A2R8QDW0_DANRE LIM 43 462-517 462-517 4.3e-15 4.1e-11
tr|A0A2R8QDW0|A0A2R8QDW0_DANRE LIM 53 521-576 521-576 3.4e-18 3.3e-14
tr|A0A2R8QDW0|A0A2R8QDW0_DANRE LIM 47.2 580-636 580-636 2.1e-16 2e-12
tr|A0A2R8QE64|A0A2R8QE64_DANRE LIM 31.4 19-74 19-74 2.7e-11 1.7e-07
tr|A0A2R8QE64|A0A2R8QE64_DANRE LIM 42.3 78-134 78-134 1.1e-14 6.9e-11
tr|A0A2R8QE64|A0A2R8QE64_DANRE LIM 54.9 148-203 148-203 1.2e-18 7.8e-15
tr|A0A2R8QE64|A0A2R8QE64_DANRE LIM 32 207-266 207-266 1.8e-11 1.1e-07
tr|A0A2R8QE64|A0A2R8QE64_DANRE AbLIM_anchor 438.2 270-622 270-622 7.3e-135 4.7e-131
tr|A0A2R8QE64|A0A2R8QE64_DANRE VHP 54.2 637-672 637-672 1.6e-18 1.1e-14
tr|A0A2R8QGE9|A0A2R8QGE9_DANRE LIM 40.5 21-76 21-76 3.9e-14 2.5e-10
tr|A0A2R8QGE9|A0A2R8QGE9_DANRE LIM 39.4 80-134 80-134 8.8e-14 5.6e-10
tr|A0A2R8QGE9|A0A2R8QGE9_DANRE LIM 46.2 149-204 149-204 6.4e-16 4.1e-12
tr|A0A2R8QGE9|A0A2R8QGE9_DANRE LIM 30.2 208-261 208-261 6.5e-11 4.1e-07
tr|A0A2R8QGE9|A0A2R8QGE9_DANRE AbLIM_anchor 170.1 272-400 272-400 2.3e-53 1.4e-49
tr|A0A2R8QGE9|A0A2R8QGE9_DANRE VHP 53.6 435-470 435-470 2.5e-18 1.6e-14
tr|A0A2R8QM62|A0A2R8QM62_DANRE PDZ 53.2 4-82 4-82 4.7e-18 3e-14
tr|A0A2R8QM62|A0A2R8QM62_DANRE DUF4749 36.7 149-255 149-255 1.1e-12 7.3e-09
tr|A0A2R8QM62|A0A2R8QM62_DANRE LIM 43.2 404-459 404-459 5.6e-15 3.6e-11
tr|A0A2R8QM62|A0A2R8QM62_DANRE LIM 53.1 463-518 463-518 4.5e-18 2.9e-14
tr|A0A2R8QM62|A0A2R8QM62_DANRE LIM 47.4 522-578 522-578 2.7e-16 1.8e-12
tr|A0A2R8QPR7|A0A2R8QPR7_DANRE LIM 60.1 157-212 157-212 1e-20 2e-16
tr|A0A2R8QPR7|A0A2R8QPR7_DANRE LIM 53.4 216-271 216-271 1.3e-18 2.5e-14
tr|A0A2R8QPR7|A0A2R8QPR7_DANRE LIM 52.8 275-330 275-330 1.9e-18 3.6e-14
tr|A0A2R8QPR7|A0A2R8QPR7_DANRE LIM 46.8 334-389 334-389 1.4e-16 2.7e-12
tr|A0A2R8QS58|A0A2R8QS58_DANRE LIM 39.4 21-76 21-76 8.9e-14 5.7e-10
tr|A0A2R8QS58|A0A2R8QS58_DANRE LIM 39.1 80-134 80-134 1.1e-13 7e-10
tr|A0A2R8QS58|A0A2R8QS58_DANRE LIM 46.2 148-203 148-203 6.4e-16 4.1e-12
tr|A0A2R8QS58|A0A2R8QS58_DANRE LIM 29.9 207-261 207-261 8.3e-11 5.3e-07
tr|A0A2R8QS58|A0A2R8QS58_DANRE AbLIM_anchor 258.4 271-476 271-476 3.3e-80 2.1e-76
tr|A0A2R8QS58|A0A2R8QS58_DANRE VHP 53.4 517-552 517-552 3e-18 1.9e-14
tr|A0A2R8RIH9|A0A2R8RIH9_DANRE LIM 31.4 19-74 19-74 2.7e-11 1.7e-07
tr|A0A2R8RIH9|A0A2R8RIH9_DANRE LIM 42.6 78-134 78-134 8.5e-15 5.5e-11
tr|A0A2R8RIH9|A0A2R8RIH9_DANRE LIM 54.9 148-203 148-203 1.2e-18 7.8e-15
tr|A0A2R8RIH9|A0A2R8RIH9_DANRE LIM 32 207-266 207-266 1.8e-11 1.1e-07
tr|A0A2R8RIH9|A0A2R8RIH9_DANRE AbLIM_anchor 436.5 270-622 270-622 2.3e-134 1.5e-130
tr|A0A2R8RIH9|A0A2R8RIH9_DANRE VHP 54.2 637-672 637-672 1.6e-18 1.1e-14
tr|A0A2R8RLV5|A0A2R8RLV5_DANRE Paxillin 199 43-228 43-228 8.6e-63 8.2e-59
tr|A0A2R8RLV5|A0A2R8RLV5_DANRE LIM 65.4 299-354 299-354 4.3e-22 4.1e-18
tr|A0A2R8RLV5|A0A2R8RLV5_DANRE LIM 60 358-413 358-413 2.2e-20 2.1e-16
tr|A0A2R8RLV5|A0A2R8RLV5_DANRE LIM 59.6 417-472 417-472 2.8e-20 2.7e-16
tr|A0A2R8RLV5|A0A2R8RLV5_DANRE LIM 56.5 476-531 476-531 2.6e-19 2.5e-15
tr|A0A2R8RNE6|A0A2R8RNE6_DANRE LIM 39.4 20-75 20-75 8.8e-14 5.6e-10
tr|A0A2R8RNE6|A0A2R8RNE6_DANRE LIM 39.1 79-133 79-133 1.1e-13 6.9e-10
tr|A0A2R8RNE6|A0A2R8RNE6_DANRE LIM 46.2 148-203 148-203 6.4e-16 4.1e-12
tr|A0A2R8RNE6|A0A2R8RNE6_DANRE LIM 29.8 207-261 207-261 8.4e-11 5.4e-07
tr|A0A2R8RNE6|A0A2R8RNE6_DANRE AbLIM_anchor 262.8 271-455 271-455 1.5e-81 9.8e-78
tr|A0A2R8RNE6|A0A2R8RNE6_DANRE VHP 53.4 515-550 515-550 3e-18 1.9e-14
tr|A0A2R8RQ55|A0A2R8RQ55_DANRE LIM 43.6 63-118 63-118 2.9e-15 2.7e-11
tr|A0A2R8RQ55|A0A2R8RQ55_DANRE LIM 53.9 131-186 131-186 1.7e-18 1.6e-14
tr|A0A2R8RQ55|A0A2R8RQ55_DANRE LIM 30.2 190-245 190-245 4.3e-11 4.1e-07
tr|A0A2R8RQ55|A0A2R8RQ55_DANRE AbLIM_anchor 138.6 254-333 254-333 5.7e-44 5.4e-40
tr|A0A2R8RUA5|A0A2R8RUA5_DANRE PDZ 53.5 4-82 4-82 2.5e-18 2.4e-14
tr|A0A2R8RUA5|A0A2R8RUA5_DANRE LIM 43.5 318-373 318-373 3e-15 2.9e-11
tr|A0A2R8RUA5|A0A2R8RUA5_DANRE LIM 53.4 377-432 377-432 2.4e-18 2.3e-14
tr|A0A2R8RUA5|A0A2R8RUA5_DANRE LIM 47.7 436-492 436-492 1.5e-16 1.4e-12
tr|A0A2R8S0G7|A0A2R8S0G7_DANRE PDZ 53.2 4-82 4-82 3.2e-18 3e-14
tr|A0A2R8S0G7|A0A2R8S0G7_DANRE LIM 43.2 409-464 409-464 3.8e-15 3.6e-11
tr|A0A2R8S0G7|A0A2R8S0G7_DANRE LIM 53.1 468-523 468-523 3e-18 2.9e-14
tr|A0A2R8S0G7|A0A2R8S0G7_DANRE LIM 47.4 527-583 527-583 1.8e-16 1.8e-12
tr|A1L269|A1L269_DANRE LIM 31.4 23-78 23-78 2.8e-11 1.8e-07
tr|A1L269|A1L269_DANRE LIM 42.6 82-138 82-138 8.7e-15 5.6e-11
tr|A1L269|A1L269_DANRE LIM 54.9 152-207 152-207 1.2e-18 8e-15
tr|A1L269|A1L269_DANRE LIM 32 211-270 211-270 1.8e-11 1.1e-07
tr|A1L269|A1L269_DANRE AbLIM_anchor 463.9 274-633 274-633 1.1e-142 7.2e-139
tr|A1L269|A1L269_DANRE VHP 54.2 648-683 648-683 1.7e-18 1.1e-14
tr|A1ZAT5|A1ZAT5_DROME PET 74.6 110-194 110-194 6.6e-25 6.3e-21
tr|A1ZAT5|A1ZAT5_DROME LIM 38.3 627-687 627-687 1.3e-13 1.2e-09
tr|A1ZAT5|A1ZAT5_DROME LIM 35.2 693-751 693-751 1.2e-12 1.2e-08
tr|A1ZAT5|A1ZAT5_DROME LIM 27.8 755-813 755-813 2.4e-10 2.3e-06
tr|A5WUZ4|A5WUZ4_DANRE LIM 39.2 40-97 40-97 3.3e-14 6.3e-10
tr|A5WUZ4|A5WUZ4_DANRE LIM 40.4 101-158 101-158 1.4e-14 2.7e-10
tr|A5WUZ4|A5WUZ4_DANRE LIM 39.2 162-217 162-217 3.4e-14 6.5e-10
tr|A5WUZ4|A5WUZ4_DANRE LIM 40.4 221-280 221-280 1.5e-14 2.8e-10
tr|A8WFL0|A8WFL0_CAEEL LIM 41.2 36-94 36-94 8.2e-15 1.6e-10
tr|A8WFL0|A8WFL0_CAEEL LIM 42 98-154 98-154 4.6e-15 8.9e-11
tr|B0S6H5|B0S6H5_DANRE PET 124.3 90-174 90-174 2e-40 2e-36
tr|B0S6H5|B0S6H5_DANRE LIM 39.9 177-236 177-236 4.1e-14 4e-10
tr|B0S6H5|B0S6H5_DANRE LIM 39.9 240-296 240-296 3.9e-14 3.8e-10
tr|B0S7I4|B0S7I4_DANRE LIM 43.9 40-97 40-97 1.1e-15 2.1e-11
tr|B0S7I4|B0S7I4_DANRE LIM 51.6 101-158 101-158 4.5e-18 8.6e-14
tr|B0V234|B0V234_DANRE LIM 40.8 40-97 40-97 1e-14 2e-10
tr|B0V234|B0V234_DANRE LIM 49.8 101-158 101-158 1.6e-17 3.1e-13
tr|B0V234|B0V234_DANRE LIM 42.2 162-217 162-217 3.8e-15 7.3e-11
tr|B0V234|B0V234_DANRE LIM 36.9 221-278 221-278 1.7e-13 3.3e-09
tr|B7ZD69|B7ZD69_DANRE PET 123 43-127 43-127 5e-40 4.8e-36
tr|B7ZD69|B7ZD69_DANRE LIM 38.5 137-198 137-198 1.1e-13 1.1e-09
tr|B7ZD69|B7ZD69_DANRE LIM 39.8 202-256 202-256 4.2e-14 4.1e-10
tr|B7ZVF6|B7ZVF6_DANRE LIM 31.5 23-78 23-78 2.5e-11 1.6e-07
tr|B7ZVF6|B7ZVF6_DANRE LIM 42.7 82-138 82-138 7.9e-15 5e-11
tr|B7ZVF6|B7ZVF6_DANRE LIM 55.1 152-207 152-207 1.1e-18 7.2e-15
tr|B7ZVF6|B7ZVF6_DANRE LIM 32.1 211-270 211-270 1.6e-11 1e-07
tr|B7ZVF6|B7ZVF6_DANRE AbLIM_anchor 326.2 298-581 298-581 7.9e-101 5e-97
tr|B7ZVF6|B7ZVF6_DANRE VHP 54.3 596-631 596-631 1.5e-18 9.8e-15
tr|B8A6I5|B8A6I5_DANRE LIM 38.8 50-105 50-105 1.3e-13 8.5e-10
tr|B8A6I5|B8A6I5_DANRE LIM 38 109-164 109-164 2.4e-13 1.5e-09
tr|B8A6I5|B8A6I5_DANRE LIM 49.2 187-242 187-242 7.8e-17 5e-13
tr|B8A6I5|B8A6I5_DANRE LIM 29.9 246-300 246-300 8.3e-11 5.3e-07
tr|B8A6I5|B8A6I5_DANRE AbLIM_anchor 270 310-500 310-499 9.5e-84 6e-80
tr|B8A6I5|B8A6I5_DANRE AbLIM_anchor 158.8 498-643 500-643 6.1e-50 3.9e-46
tr|B8A6I5|B8A6I5_DANRE VHP 54.6 658-693 658-693 1.2e-18 7.8e-15
tr|B8JMK6|B8JMK6_DANRE PET 115.8 31-115 31-115 9.5e-38 9.1e-34
tr|B8JMK6|B8JMK6_DANRE LIM 43.1 126-187 126-187 4.1e-15 3.9e-11
tr|B8JMK6|B8JMK6_DANRE LIM 33.7 191-247 191-247 3.5e-12 3.3e-08
tr|B8JMK6|B8JMK6_DANRE LIM 27.8 251-310 251-310 2.5e-10 2.4e-06
tr|B8K0C8|B8K0C8_DANRE LIM 36.6 105-162 105-162 2.2e-13 4.2e-09
tr|B8K0C8|B8K0C8_DANRE LIM 47.4 165-221 165-221 9.6e-17 1.8e-12
tr|B8K0C8|B8K0C8_DANRE LIM 29.5 225-290 225-290 3.6e-11 7e-07
tr|D3DMM0|D3DMM0_DROME LIM 61.5 330-385 330-385 3.7e-21 7.1e-17
tr|D3DMM0|D3DMM0_DROME LIM 59.7 389-444 389-444 1.3e-20 2.5e-16
tr|D3DMM0|D3DMM0_DROME LIM 58.1 448-503 448-503 4.2e-20 8e-16
tr|D3DMM0|D3DMM0_DROME LIM 46 507-562 507-562 2.6e-16 4.9e-12
tr|E2QC70|E2QC70_DROME PET 124.5 152-236 152-236 1.8e-40 1.7e-36
tr|E2QC70|E2QC70_DROME LIM 41 244-305 244-305 1.9e-14 1.8e-10
tr|E2QC70|E2QC70_DROME LIM 46.2 309-365 309-365 4.5e-16 4.3e-12
tr|E7EZP9|E7EZP9_DANRE LIM 39.9 40-97 40-97 2e-14 3.8e-10
tr|E7EZP9|E7EZP9_DANRE LIM 45 101-158 101-158 5.2e-16 9.9e-12
tr|E7EZP9|E7EZP9_DANRE LIM 44.7 162-217 162-217 6.7e-16 1.3e-11
tr|E7EZP9|E7EZP9_DANRE LIM 44.1 221-279 221-279 9.7e-16 1.9e-11
tr|E7F030|E7F030_DANRE LIM 40.2 21-76 21-76 4.9e-14 3.2e-10
tr|E7F030|E7F030_DANRE LIM 39.1 80-134 80-134 1.1e-13 7.1e-10
tr|E7F030|E7F030_DANRE LIM 45.9 149-204 149-204 8.1e-16 5.2e-12
tr|E7F030|E7F030_DANRE LIM 29.9 208-262 208-262 8e-11 5.1e-07
tr|E7F030|E7F030_DANRE AbLIM_anchor 255.7 272-481 272-481 2.2e-79 1.4e-75
tr|E7F030|E7F030_DANRE VHP 53.3 523-558 523-558 3.1e-18 2e-14
tr|E7F7U1|E7F7U1_DANRE Paxillin 241.6 43-230 43-230 7.7e-76 7.4e-72
tr|E7F7U1|E7F7U1_DANRE LIM 62.3 292-347 292-347 4.2e-21 4e-17
tr|E7F7U1|E7F7U1_DANRE LIM 60.8 351-406 351-406 1.2e-20 1.1e-16
tr|E7F7U1|E7F7U1_DANRE LIM 57.1 410-465 410-465 1.8e-19 1.7e-15
tr|E7F7U1|E7F7U1_DANRE LIM 55.9 469-524 469-524 4e-19 3.9e-15
tr|E7FCN3|E7FCN3_DANRE PDZ 53 4-82 4-82 3.7e-18 3.5e-14
tr|E7FCN3|E7FCN3_DANRE LIM 43 473-528 473-528 4.4e-15 4.2e-11
tr|E7FCN3|E7FCN3_DANRE LIM 52.9 532-587 532-587 3.5e-18 3.3e-14
tr|E7FCN3|E7FCN3_DANRE LIM 47.2 591-647 591-647 2.1e-16 2e-12
tr|E7FFI0|E7FFI0_DANRE LIM 52.9 486-542 486-542 1.8e-18 3.4e-14
tr|E7FFI0|E7FFI0_DANRE LIM 42.2 551-607 551-607 3.9e-15 7.5e-11
tr|E7FFI0|E7FFI0_DANRE LIM 34 611-676 611-676 1.4e-12 2.7e-08
tr|F1Q568|F1Q568_DANRE PET 123.4 83-167 83-167 3.9e-40 3.7e-36
tr|F1Q568|F1Q568_DANRE LIM 40.3 178-239 178-239 3e-14 2.8e-10
tr|F1Q568|F1Q568_DANRE LIM 39.2 243-299 243-299 6.9e-14 6.6e-10
tr|F1Q5C0|F1Q5C0_DANRE LIM 38.9 50-105 50-105 1.2e-13 8e-10
tr|F1Q5C0|F1Q5C0_DANRE LIM 38.1 109-164 109-164 2.2e-13 1.4e-09
tr|F1Q5C0|F1Q5C0_DANRE LIM 49.2 187-242 187-242 7.3e-17 4.7e-13
tr|F1Q5C0|F1Q5C0_DANRE LIM 30 246-300 246-300 7.5e-11 4.8e-07
tr|F1Q5C0|F1Q5C0_DANRE AbLIM_anchor 231.6 310-476 310-474 4.7e-72 3e-68
tr|F1Q5C0|F1Q5C0_DANRE AbLIM_anchor 154.2 473-611 475-611 1.5e-48 9.9e-45
tr|F1Q5C0|F1Q5C0_DANRE VHP 54.7 626-661 626-661 1.2e-18 7.4e-15
tr|F1Q6J9|F1Q6J9_DANRE PET 123.2 37-121 37-121 4.4e-40 4.2e-36
tr|F1Q6J9|F1Q6J9_DANRE LIM 32.1 132-193 132-193 1.1e-11 1e-07
tr|F1Q6J9|F1Q6J9_DANRE LIM 38.6 198-254 198-254 1.1e-13 1e-09
tr|F1Q6J9|F1Q6J9_DANRE LIM 23.5 258-316 258-316 5.4e-09 5.2e-05
tr|F1Q7A2|F1Q7A2_DANRE LIM 48 40-97 40-97 6.2e-17 1.2e-12
tr|F1Q7A2|F1Q7A2_DANRE LIM 50.5 101-158 101-158 9.7e-18 1.9e-13
tr|F1Q7A2|F1Q7A2_DANRE LIM 50.1 162-217 162-217 1.3e-17 2.5e-13
tr|F1Q7A2|F1Q7A2_DANRE LIM 41 221-280 221-280 9.5e-15 1.8e-10
tr|F1Q8D1|F1Q8D1_DANRE PDZ 53 4-82 4-82 3.7e-18 3.5e-14
tr|F1Q8D1|F1Q8D1_DANRE LIM 43 473-528 473-528 4.4e-15 4.2e-11
tr|F1Q8D1|F1Q8D1_DANRE LIM 52.9 532-587 532-587 3.5e-18 3.3e-14
tr|F1Q8D1|F1Q8D1_DANRE LIM 47.2 591-647 591-647 2.1e-16 2e-12
tr|F1QGX8|F1QGX8_DANRE PDZ 53.2 4-82 4-82 4.8e-18 3.1e-14
tr|F1QGX8|F1QGX8_DANRE DUF4749 36.7 149-246 149-246 1.1e-12 7.3e-09
tr|F1QGX8|F1QGX8_DANRE LIM 43.2 412-467 412-467 5.7e-15 3.7e-11
tr|F1QGX8|F1QGX8_DANRE LIM 53.1 471-526 471-526 4.6e-18 2.9e-14
tr|F1QGX8|F1QGX8_DANRE LIM 47.4 530-586 530-586 2.8e-16 1.8e-12
tr|F1QK19|F1QK19_DANRE LIM 59.9 183-238 183-238 1.1e-20 2.1e-16
tr|F1QK19|F1QK19_DANRE LIM 53.2 242-297 242-297 1.4e-18 2.7e-14
tr|F1QK19|F1QK19_DANRE LIM 52.7 301-356 301-356 2e-18 3.9e-14
tr|F1QK19|F1QK19_DANRE LIM 46.7 360-415 360-415 1.5e-16 3e-12
tr|F1QN07|F1QN07_DANRE PDZ 53 4-82 4-82 5.4e-18 3.5e-14
tr|F1QN07|F1QN07_DANRE DUF4749 40.5 149-207 149-207 7.7e-14 4.9e-10
tr|F1QN07|F1QN07_DANRE LIM 43 465-520 465-520 6.4e-15 4.1e-11
tr|F1QN07|F1QN07_DANRE LIM 52.9 524-579 524-579 5.1e-18 3.3e-14
tr|F1QN07|F1QN07_DANRE LIM 47.2 583-639 583-639 3.1e-16 2e-12
tr|F1QSU4|F1QSU4_DANRE PDZ 56.3 5-83 5-83 5e-19 3.2e-15
tr|F1QSU4|F1QSU4_DANRE DUF4749 47.4 238-342 238-342 5.3e-16 3.4e-12
tr|F1QSU4|F1QSU4_DANRE LIM 41.1 452-506 452-506 2.5e-14 1.6e-10
tr|F1QSU4|F1QSU4_DANRE LIM 53.2 511-566 511-566 4.2e-18 2.7e-14
tr|F1QSU4|F1QSU4_DANRE LIM 47.5 570-627 570-627 2.5e-16 1.6e-12
tr|F1R1J6|F1R1J6_DANRE Paxillin 199 41-226 41-226 8.5e-63 8.2e-59
tr|F1R1J6|F1R1J6_DANRE LIM 65.4 297-352 297-352 4.3e-22 4.1e-18
tr|F1R1J6|F1R1J6_DANRE LIM 60 356-411 356-411 2.2e-20 2.1e-16
tr|F1R1J6|F1R1J6_DANRE LIM 59.6 415-470 415-470 2.8e-20 2.7e-16
tr|F1R1J6|F1R1J6_DANRE LIM 56.5 474-529 474-529 2.6e-19 2.5e-15
tr|F1REQ6|F1REQ6_DANRE PET 125.1 31-115 31-115 1.1e-40 1.1e-36
tr|F1REQ6|F1REQ6_DANRE LIM 41.1 126-187 126-187 1.7e-14 1.6e-10
tr|F1REQ6|F1REQ6_DANRE LIM 39.6 191-247 191-247 5.1e-14 4.9e-10
tr|F1REQ6|F1REQ6_DANRE LIM 27.9 251-309 251-309 2.3e-10 2.2e-06
tr|F2Z4V3|F2Z4V3_DANRE PET 120.3 52-136 52-136 3.6e-39 3.5e-35
tr|F2Z4V3|F2Z4V3_DANRE LIM 35.5 146-206 146-206 9.8e-13 9.4e-09
tr|F2Z4V3|F2Z4V3_DANRE LIM 38.1 211-267 211-267 1.5e-13 1.4e-09
tr|F2Z4V3|F2Z4V3_DANRE LIM 26.7 271-328 271-328 5.5e-10 5.2e-06
tr|G5EC72|G5EC72_CAEEL LIM 31.7 220-275 220-275 7.6e-12 1.5e-07
tr|G5EDJ5|G5EDJ5_CAEEL PET 95.5 155-240 155-240 2e-31 1.9e-27
tr|G5EDJ5|G5EDJ5_CAEEL LIM 37.8 249-310 249-310 1.8e-13 1.7e-09
tr|G5EDJ5|G5EDJ5_CAEEL LIM 49.8 314-370 314-370 3.3e-17 3.2e-13
tr|G5EDJ5|G5EDJ5_CAEEL LIM 40.9 374-431 374-431 1.9e-14 1.8e-10
tr|G5EDJ5|G5EDJ5_CAEEL LIM 40.2 435-492 435-492 3.2e-14 3e-10
tr|G5EDJ5|G5EDJ5_CAEEL LIM 49.7 496-551 496-551 3.4e-17 3.3e-13
tr|G5EDJ5|G5EDJ5_CAEEL LIM 39 555-613 555-613 7.8e-14 7.5e-10
tr|G5EEA4|G5EEA4_CAEEL PET 95.7 100-185 100-185 1.8e-31 1.7e-27
tr|G5EEA4|G5EEA4_CAEEL LIM 37.8 194-255 194-255 1.8e-13 1.8e-09
tr|G5EEA4|G5EEA4_CAEEL LIM 50 259-315 259-315 2.9e-17 2.8e-13
tr|G5EEA4|G5EEA4_CAEEL LIM 41.1 319-376 319-376 1.7e-14 1.6e-10
tr|G5EEA4|G5EEA4_CAEEL LIM 40.4 380-437 380-437 2.8e-14 2.7e-10
tr|G5EEA4|G5EEA4_CAEEL LIM 49.9 441-496 441-496 3e-17 2.9e-13
tr|G5EEA4|G5EEA4_CAEEL LIM 39.2 500-558 500-558 6.9e-14 6.6e-10
tr|G5EEF6|G5EEF6_CAEEL LIM 30.6 149-204 149-204 3.4e-11 3.2e-07
tr|G5EEF6|G5EEF6_CAEEL LIM 29.7 598-655 598-655 6.1e-11 5.8e-07
tr|G5EEF6|G5EEF6_CAEEL LIM 50.5 659-714 659-714 1.9e-17 1.8e-13
tr|G5EEF6|G5EEF6_CAEEL LIM 43.4 718-771 718-771 3.3e-15 3.1e-11
tr|G5EEL1|G5EEL1_CAEEL LIM 30.9 220-275 220-275 1.3e-11 2.6e-07
tr|G5EEL1|G5EEL1_CAEEL LIM 30 472-529 472-529 2.4e-11 4.6e-07
tr|G5EEL1|G5EEL1_CAEEL LIM 50.9 533-588 533-588 7.6e-18 1.5e-13
tr|G5EEL1|G5EEL1_CAEEL LIM 43.7 592-645 592-645 1.3e-15 2.5e-11
tr|G5EF39|G5EF39_CAEEL PET 95.4 192-277 192-277 2.2e-31 2.1e-27
tr|G5EF39|G5EF39_CAEEL LIM 37.8 286-347 286-347 1.9e-13 1.8e-09
tr|G5EF39|G5EF39_CAEEL LIM 49.7 351-407 351-407 3.6e-17 3.4e-13
tr|G5EF39|G5EF39_CAEEL LIM 40.8 411-468 411-468 2.1e-14 2e-10
tr|G5EF39|G5EF39_CAEEL LIM 40.1 472-529 472-529 3.4e-14 3.3e-10
tr|G5EF39|G5EF39_CAEEL LIM 49.6 533-588 533-588 3.7e-17 3.5e-13
tr|G5EF39|G5EF39_CAEEL LIM 38.9 592-650 592-650 8.4e-14 8.1e-10
tr|G5EFG1|G5EFG1_CAEEL LIM 30.8 220-275 220-275 1.4e-11 2.8e-07
tr|G5EFG1|G5EFG1_CAEEL LIM 29.9 511-568 511-568 2.6e-11 5e-07
tr|G5EFG1|G5EFG1_CAEEL LIM 50.8 572-627 572-627 8.2e-18 1.6e-13
tr|G5EFG1|G5EFG1_CAEEL LIM 43.6 631-684 631-684 1.4e-15 2.7e-11
tr|G5EFL5|G5EFL5_CAEEL LIM 29.5 220-275 220-275 3.5e-11 6.7e-07
tr|G5EFL5|G5EFL5_CAEEL LIM 28.7 1251-1308 1251-1308 6.4e-11 1.2e-06
tr|G5EFL5|G5EFL5_CAEEL LIM 49.5 1312-1367 1312-1367 2e-17 3.8e-13
tr|G5EFL5|G5EFL5_CAEEL LIM 42.4 1371-1424 1371-1424 3.4e-15 6.5e-11
tr|H0WEN9|H0WEN9_DANRE LIM 31.5 24-79 24-79 2.5e-11 1.6e-07
tr|H0WEN9|H0WEN9_DANRE LIM 42.7 83-139 83-139 7.9e-15 5e-11
tr|H0WEN9|H0WEN9_DANRE LIM 55.1 153-208 153-208 1.1e-18 7.2e-15
tr|H0WEN9|H0WEN9_DANRE LIM 32.1 212-271 212-271 1.6e-11 1e-07
tr|H0WEN9|H0WEN9_DANRE AbLIM_anchor 326.2 299-582 299-582 7.9e-101 5.1e-97
tr|H0WEN9|H0WEN9_DANRE VHP 54.3 597-632 597-632 1.5e-18 9.8e-15
tr|H0WF98|H0WF98_DANRE LIM 56.6 25-80 25-80 2.4e-19 2.3e-15
tr|H0WF98|H0WF98_DANRE LIM 33.7 84-143 84-143 3.4e-12 3.3e-08
tr|H0WF98|H0WF98_DANRE AbLIM_anchor 49.9 170-227 170-225 5e-17 4.8e-13
tr|H0WF98|H0WF98_DANRE AbLIM_anchor 37 223-288 226-288 4.2e-13 4e-09
tr|H2KYA1|H2KYA1_CAEEL PET 109.6 57-141 57-141 7.9e-36 7.6e-32
tr|H2KYA1|H2KYA1_CAEEL LIM 43.2 149-208 149-208 3.9e-15 3.7e-11
tr|H2KYA1|H2KYA1_CAEEL LIM 41.5 212-268 212-268 1.3e-14 1.3e-10
tr|M9PFX9|M9PFX9_DROME PET 89 100-185 100-185 2.1e-29 2e-25
tr|M9PFX9|M9PFX9_DROME LIM 44 193-254 193-254 2.1e-15 2e-11
tr|M9PFX9|M9PFX9_DROME LIM 49.6 258-314 258-314 3.8e-17 3.6e-13
tr|M9PFX9|M9PFX9_DROME LIM 42.2 318-375 318-375 7.9e-15 7.6e-11
tr|M9PFX9|M9PFX9_DROME LIM 39.2 379-436 379-436 6.5e-14 6.2e-10
tr|M9PFX9|M9PFX9_DROME LIM 47 440-495 440-495 2.5e-16 2.4e-12
tr|M9PFX9|M9PFX9_DROME LIM 38.1 499-557 499-557 1.5e-13 1.4e-09
tr|O17833|O17833_CAEEL PET 72.6 27-107 27-107 2.8e-24 2.6e-20
tr|O17833|O17833_CAEEL LIM 37.9 116-177 116-177 1.7e-13 1.6e-09
tr|O17833|O17833_CAEEL LIM 50.2 181-237 181-237 2.4e-17 2.3e-13
tr|O17833|O17833_CAEEL LIM 41.4 241-298 241-298 1.4e-14 1.3e-10
tr|O17833|O17833_CAEEL LIM 40.7 302-359 302-359 2.3e-14 2.2e-10
tr|O17833|O17833_CAEEL LIM 50.2 363-418 363-418 2.5e-17 2.4e-13
tr|O17833|O17833_CAEEL LIM 39.4 422-480 422-480 5.6e-14 5.4e-10
tr|Q2PDT4|Q2PDT4_DROME LIM 61.4 348-403 348-403 3.9e-21 7.4e-17
tr|Q2PDT4|Q2PDT4_DROME LIM 59.7 407-462 407-462 1.3e-20 2.6e-16
tr|Q2PDT4|Q2PDT4_DROME LIM 58 466-521 466-521 4.4e-20 8.4e-16
tr|Q2PDT4|Q2PDT4_DROME LIM 45.9 525-580 525-580 2.7e-16 5.1e-12
tr|Q3S1I9|Q3S1I9_CAEEL LIM 35.2 1-41 1-41 6.1e-13 1.2e-08
tr|Q3S1I9|Q3S1I9_CAEEL LIM 42.5 45-102 45-102 3.1e-15 6e-11
tr|Q3S1I9|Q3S1I9_CAEEL LIM 41.8 106-163 106-163 5.2e-15 1e-10
tr|Q3S1I9|Q3S1I9_CAEEL LIM 51.3 167-222 167-222 5.7e-18 1.1e-13
tr|Q3S1I9|Q3S1I9_CAEEL LIM 40.5 226-284 226-284 1.3e-14 2.5e-10
tr|Q4ZGL0|Q4ZGL0_DANRE PDZ 53.2 4-82 4-82 4.7e-18 3e-14
tr|Q4ZGL0|Q4ZGL0_DANRE DUF4749 36.9 149-249 149-249 9.7e-13 6.2e-09
tr|Q4ZGL0|Q4ZGL0_DANRE LIM 43.2 404-459 404-459 5.6e-15 3.6e-11
tr|Q4ZGL0|Q4ZGL0_DANRE LIM 53.1 463-518 463-518 4.5e-18 2.9e-14
tr|Q4ZGL0|Q4ZGL0_DANRE LIM 47.4 522-578 522-578 2.7e-16 1.8e-12
tr|Q4ZGL5|Q4ZGL5_DANRE PDZ 53.2 4-82 4-82 3.2e-18 3.1e-14
tr|Q4ZGL5|Q4ZGL5_DANRE LIM 43.2 420-475 420-475 3.9e-15 3.7e-11
tr|Q4ZGL5|Q4ZGL5_DANRE LIM 53.1 479-534 479-534 3.1e-18 3e-14
tr|Q4ZGL5|Q4ZGL5_DANRE LIM 47.4 538-594 538-594 1.9e-16 1.8e-12
tr|Q54EY5|Q54EY5_DICDI WH2 30.9 26-54 26-54 1.8e-11 1.7e-07
tr|Q54EY5|Q54EY5_DICDI LIM 40.3 520-573 520-573 3.1e-14 3e-10
tr|Q54EY5|Q54EY5_DICDI LIM 42.5 579-634 579-634 6.1e-15 5.9e-11
tr|Q54EY5|Q54EY5_DICDI LIM 28.3 641-700 641-700 1.7e-10 1.6e-06
tr|Q551J8|Q551J8_DICDI LIM 30.6 14-69 14-69 1.7e-11 3.2e-07
tr|Q551J8|Q551J8_DICDI LIM 42.9 73-129 73-129 2.4e-15 4.6e-11
tr|Q551J8|Q551J8_DICDI LIM 28 142-189 142-189 1.1e-10 2e-06
tr|Q5SP54|Q5SP54_DANRE PET 120.3 43-127 43-127 3.6e-39 3.4e-35
tr|Q5SP54|Q5SP54_DANRE LIM 35.5 137-197 137-197 9.7e-13 9.3e-09
tr|Q5SP54|Q5SP54_DANRE LIM 38.1 202-258 202-258 1.5e-13 1.4e-09
tr|Q5SP54|Q5SP54_DANRE LIM 26.7 262-319 262-319 5.4e-10 5.2e-06
tr|Q68FN5|Q68FN5_DANRE LIM 34.9 41-98 41-98 7.2e-13 1.4e-08
tr|Q68FN5|Q68FN5_DANRE LIM 47.6 102-159 102-159 8.2e-17 1.6e-12
tr|Q68FN5|Q68FN5_DANRE LIM 41.7 163-218 163-218 5.4e-15 1e-10
tr|Q68FN5|Q68FN5_DANRE LIM 39.6 222-280 222-280 2.4e-14 4.7e-10
tr|Q6AZB7|Q6AZB7_DANRE LIM 42.6 40-97 40-97 2.9e-15 5.6e-11
tr|Q6AZB7|Q6AZB7_DANRE LIM 50.2 101-158 101-158 1.2e-17 2.3e-13
tr|Q6AZB7|Q6AZB7_DANRE LIM 39.4 162-217 162-217 2.8e-14 5.4e-10
tr|Q6AZB7|Q6AZB7_DANRE LIM 36.9 221-278 221-278 1.7e-13 3.4e-09
tr|Q6GQL7|Q6GQL7_DANRE LIM 42.7 56-112 56-112 2.7e-15 5.3e-11
tr|Q6GQL7|Q6GQL7_DANRE LIM 43.6 118-175 118-175 1.4e-15 2.6e-11
tr|Q6GQL7|Q6GQL7_DANRE LIM 47.4 179-234 179-234 9.4e-17 1.8e-12
tr|Q6GQL7|Q6GQL7_DANRE LIM 40.4 238-297 238-297 1.4e-14 2.7e-10
tr|Q7KUQ5|Q7KUQ5_DROME LIM 32.9 1-41 1-41 3.2e-12 6e-08
tr|Q7KUQ5|Q7KUQ5_DROME LIM 43.6 45-102 45-102 1.5e-15 2.8e-11
tr|Q7KUQ5|Q7KUQ5_DROME LIM 40.6 106-163 106-163 1.2e-14 2.3e-10
tr|Q7KUQ5|Q7KUQ5_DROME LIM 48.3 167-222 167-222 4.7e-17 9e-13
tr|Q7KUQ5|Q7KUQ5_DROME LIM 39.5 226-284 226-284 2.7e-14 5.3e-10
tr|Q8INW7|Q8INW7_DROME LIM 61.5 324-379 324-379 3.7e-21 7e-17
tr|Q8INW7|Q8INW7_DROME LIM 59.8 383-438 383-438 1.3e-20 2.4e-16
tr|Q8INW7|Q8INW7_DROME LIM 58.1 442-497 442-497 4.1e-20 7.9e-16
tr|Q8INW7|Q8INW7_DROME LIM 46 501-556 501-556 2.5e-16 4.8e-12
tr|Q8IQQ3|Q8IQQ3_DROME PET 89 99-184 99-184 2.1e-29 2e-25
tr|Q8IQQ3|Q8IQQ3_DROME LIM 44 192-253 192-253 2.1e-15 2e-11
tr|Q8IQQ3|Q8IQQ3_DROME LIM 49.6 257-313 257-313 3.8e-17 3.6e-13
tr|Q8IQQ3|Q8IQQ3_DROME LIM 42.2 317-374 317-374 7.9e-15 7.6e-11
tr|Q8IQQ3|Q8IQQ3_DROME LIM 39.2 378-435 378-435 6.5e-14 6.2e-10
tr|Q8IQQ3|Q8IQQ3_DROME LIM 47 439-494 439-494 2.5e-16 2.4e-12
tr|Q8IQQ3|Q8IQQ3_DROME LIM 38.1 498-556 498-556 1.5e-13 1.4e-09
tr|Q8MLQ2|Q8MLQ2_DROME LIM 43.3 6-61 6-61 1.8e-15 3.4e-11
tr|Q8MLQ2|Q8MLQ2_DROME LIM 53.3 65-120 65-120 1.3e-18 2.5e-14
tr|Q8MLQ2|Q8MLQ2_DROME LIM 46 124-177 124-177 2.5e-16 4.8e-12
tr|Q8T0V8|Q8T0V8_DROME LIM 48.9 7-62 7-62 3.2e-17 6.2e-13
tr|Q8T0V8|Q8T0V8_DROME LIM 60.2 66-122 66-122 9.2e-21 1.8e-16
tr|Q8T0V8|Q8T0V8_DROME LIM 45.9 126-178 126-178 2.8e-16 5.3e-12
tr|Q966T5|Q966T5_DROME LIM 63.8 22-77 22-77 7.1e-22 1.4e-17
tr|Q966T5|Q966T5_DROME LIM 62.1 81-136 81-136 2.5e-21 4.7e-17
tr|Q966T5|Q966T5_DROME LIM 53.8 140-194 140-194 9e-19 1.7e-14
tr|Q9VIE3|Q9VIE3_DROME LIM 48.9 7-62 7-62 3.2e-17 6.2e-13
tr|Q9VIE3|Q9VIE3_DROME LIM 60.4 66-122 66-122 8.3e-21 1.6e-16
tr|Q9VIE3|Q9VIE3_DROME LIM 45.9 126-178 126-178 2.7e-16 5.2e-12
tr|Q9VIX2|Q9VIX2_DROME LIM 61.4 348-403 348-403 3.9e-21 7.4e-17
tr|Q9VIX2|Q9VIX2_DROME LIM 59.7 407-462 407-462 1.3e-20 2.6e-16
tr|Q9VIX2|Q9VIX2_DROME LIM 58 466-521 466-521 4.4e-20 8.4e-16
tr|Q9VIX2|Q9VIX2_DROME LIM 45.9 525-580 525-580 2.7e-16 5.1e-12
tr|Q9VIX3|Q9VIX3_DROME LIM 61.5 323-378 323-378 3.6e-21 7e-17
tr|Q9VIX3|Q9VIX3_DROME LIM 59.8 382-437 382-437 1.3e-20 2.4e-16
tr|Q9VIX3|Q9VIX3_DROME LIM 58.1 441-496 441-496 4.1e-20 7.9e-16
tr|Q9VIX3|Q9VIX3_DROME LIM 46 500-555 500-555 2.5e-16 4.8e-12
tr|Q9VVB5|Q9VVB5_DROME PET 89 100-185 100-185 2.1e-29 2e-25
tr|Q9VVB5|Q9VVB5_DROME LIM 44 193-254 193-254 2.1e-15 2e-11
tr|Q9VVB5|Q9VVB5_DROME LIM 49.6 258-314 258-314 3.8e-17 3.6e-13
tr|Q9VVB5|Q9VVB5_DROME LIM 42.2 318-375 318-375 7.9e-15 7.6e-11
tr|Q9VVB5|Q9VVB5_DROME LIM 39.2 379-436 379-436 6.5e-14 6.2e-10
tr|Q9VVB5|Q9VVB5_DROME LIM 47 440-495 440-495 2.5e-16 2.4e-12
tr|Q9VVB5|Q9VVB5_DROME LIM 38.1 499-557 499-557 1.5e-13 1.4e-09
tr|Q9VVB7|Q9VVB7_DROME LIM 41.9 40-94 40-94 4.7e-15 9e-11
tr|Q9VVB7|Q9VVB7_DROME LIM 43.2 98-155 98-155 1.9e-15 3.7e-11
tr|Q9VVB7|Q9VVB7_DROME LIM 40.3 159-216 159-216 1.6e-14 3e-10
tr|Q9VVB7|Q9VVB7_DROME LIM 48 220-275 220-275 6.1e-17 1.2e-12
tr|Q9VVB7|Q9VVB7_DROME LIM 39.1 279-337 279-337 3.6e-14 6.9e-10
tr|Q9VVB8|Q9VVB8_DROME LIM 38 72-122 72-122 8.2e-14 1.6e-09
tr|Q9VVB8|Q9VVB8_DROME LIM 48.7 126-181 126-181 3.6e-17 6.9e-13
tr|Q9VVB8|Q9VVB8_DROME LIM 39.8 185-243 185-243 2.1e-14 4e-10
tr|Q9VXC1|Q9VXC1_DROME LIM 54.1 8-63 8-63 7.5e-19 1.4e-14
tr|Q9VXC1|Q9VXC1_DROME LIM 54.1 67-123 67-123 7.2e-19 1.4e-14
tr|Q9VXC1|Q9VXC1_DROME LIM 51.4 127-179 127-179 5.2e-18 1e-13
tr|U3JA30|U3JA30_DANRE LIM 39.8 28-83 28-83 6.4e-14 4.1e-10
tr|U3JA30|U3JA30_DANRE LIM 38.7 87-141 87-141 1.4e-13 9.2e-10
tr|U3JA30|U3JA30_DANRE LIM 45.5 156-211 156-211 1.1e-15 6.8e-12
tr|U3JA30|U3JA30_DANRE LIM 28.9 215-269 215-269 1.7e-10 1.1e-06
tr|U3JA30|U3JA30_DANRE AbLIM_anchor 270.9 279-401,475-547 279-401,475-547 5.3e-84 3.4e-80
tr|U3JA30|U3JA30_DANRE VHP 53 647-682 647-682 3.9e-18 2.5e-14
tr|U3JB13|U3JB13_DANRE LIM 39.5 25-80 25-80 8.1e-14 5.2e-10
tr|U3JB13|U3JB13_DANRE LIM 42 84-139 84-139 1.3e-14 8.6e-11
tr|U3JB13|U3JB13_DANRE LIM 52.4 152-207 152-207 7.8e-18 5e-14
tr|U3JB13|U3JB13_DANRE LIM 29.1 211-265 211-265 1.5e-10 9.3e-07
tr|U3JB13|U3JB13_DANRE AbLIM_anchor 203.4 331-493 331-489 1.7e-63 1.1e-59
tr|U3JB13|U3JB13_DANRE AbLIM_anchor 262.7 485-708 490-708 1.6e-81 1e-77
tr|U3JB13|U3JB13_DANRE VHP 51.9 723-758 723-758 8.5e-18 5.5e-14
tr|X2JFG6|X2JFG6_DROME LIM 44.5 1-48 1-48 7.4e-16 1.4e-11
tr|X2JFG6|X2JFG6_DROME LIM 53.1 52-104 52-104 1.6e-18 3e-14
