# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IY92|SLX4_HUMAN BTB 46.7 681-793 681-793 3.4e-16 3.3e-12
sp|Q8IY92|SLX4_HUMAN Slx4 49.5 1753-1810 1753-1810 3.1e-17 3e-13
tr|A0A2R8QIP4|A0A2R8QIP4_DANRE zf-met 17.1 206-226 206-226 8.8e-07 0.0056
tr|A0A2R8QIP4|A0A2R8QIP4_DANRE BTB 44.9 547-660 547-660 1.8e-15 1.2e-11
tr|F1QPU2|F1QPU2_DANRE zf-met 17.1 206-226 206-226 1.2e-06 0.0057
tr|F1QPU2|F1QPU2_DANRE BTB 44.9 547-660 547-660 2.4e-15 1.2e-11
tr|F1QPU2|F1QPU2_DANRE Slx4 45.1 1628-1684 1628-1684 1.5e-15 7.2e-12
tr|F1R3N7|F1R3N7_DANRE zf-met 20.9 81-101 81-101 3.7e-08 0.00036
