# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_181 G_glu_transpept 496 83-598 83-598 7e-153 1.3e-148
EHY64617.1 G_glu_transpept 346.5 48-548 48-548 1.5e-107 2.9e-103
EJW03820.1 G_glu_transpept 492.3 378-897 378-897 9.9e-152 1.9e-147
ELQ75122.1 G_glu_transpept 489.7 42-554 42-554 6e-151 1.2e-146
ENBRE01_2873 G_glu_transpept 466.6 47-562 47-562 6e-144 1.2e-139
EOB15336.1 G_glu_transpept 367.1 47-422 47-419 8.5e-114 1.6e-109
EOB15336.1 G_glu_transpept 54.1 417-522 420-522 6.3e-19 1.2e-14
EPR79754.1 G_glu_transpept 482.4 83-597 83-597 9.3e-149 1.8e-144
EPR79966.1 G_glu_transpept 463.6 50-562 50-562 4.8e-143 9.2e-139
EPZ36890.1 G_glu_transpept 522.5 65-579 65-579 6.7e-161 1.3e-156
EQB61168.1 G_glu_transpept 152.4 39-191 39-191 1e-48 2e-44
EQB61169.1 G_glu_transpept 176.8 1-244 1-244 4e-56 7.7e-52
KAF7683204.1 G_glu_transpept 512.3 111-628 111-628 8.4e-158 1.6e-153
KAF7694683.1 G_glu_transpept 433.9 68-575 68-575 4.9e-134 9.4e-130
KAF9762126.1 G_glu_transpept 490.5 53-566 53-566 3.5e-151 6.6e-147
KAG0419917.1 G_glu_transpept 190.9 1-221 1-221 2.2e-60 4.2e-56
KAG0442643.1 G_glu_transpept 461 42-564 42-564 2.8e-142 5.5e-138
KCZ82324.1 G_glu_transpept 425.6 59-500 59-500 1.5e-131 2.9e-127
KHN69779.1 G_glu_transpept 478.8 53-562 53-562 1.2e-147 2.3e-143
KKO74680.1 G_glu_transpept 458.2 50-560 50-560 2e-141 3.9e-137
KRH93429.1 G_glu_transpept 480.5 44-557 44-557 3.5e-148 6.7e-144
LWDP01000013.1_18 G_glu_transpept 463.6 67-577 67-577 4.7e-143 9e-139
NECID01_0589 G_glu_transpept 353.8 42-352,387-576 42-352,387-576 9e-110 1.7e-105
NEFER01_0311 G_glu_transpept 393.7 37-548 37-548 7.4e-122 1.4e-117
NEHOM01_0773 G_glu_transpept 345.6 41-582 41-582 2.9e-107 5.5e-103
NEMAJ01_2182 G_glu_transpept 353.5 48-551 48-551 1.1e-109 2.2e-105
NEMIN01_0370 G_glu_transpept 351.2 48-515 48-515 5.6e-109 1.1e-104
NEOKW01_2106 G_glu_transpept 315.5 44-263,301-607 44-263,301-607 3.7e-98 7.1e-94
NP_597467.1 G_glu_transpept 464.5 146-653 146-653 2.6e-143 5e-139
OAG30845.1 G_glu_transpept 349.4 48-547 48-547 1.9e-108 3.7e-104
OAG31967.1 G_glu_transpept 383.1 40-558 40-558 1.2e-118 2.3e-114
OQS53380.1 G_glu_transpept 375 99-542 99-542 3.5e-116 6.8e-112
OQS53380.1 G_glu_transpept 58.8 554-665 554-665 2.3e-20 4.4e-16
OQS53437.1 G_glu_transpept 101 18-176 18-176 3.8e-33 7.2e-29
OQS53437.1 G_glu_transpept 60.4 193-300 193-300 7.8e-21 1.5e-16
OQS53753.1 G_glu_transpept 106.1 3-190 3-190 1.1e-34 2.1e-30
OQS53753.1 G_glu_transpept 59.4 201-313 201-313 1.6e-20 3.1e-16
ORD98126.1 G_glu_transpept 482.7 49-568 49-568 8e-149 1.5e-144
PAEPH01_0453 G_glu_transpept 490.5 52-567 52-567 3.5e-151 6.7e-147
PAPHI01_1227 G_glu_transpept 456.8 49-559 49-559 5.4e-141 1e-136
PJF16738.1 G_glu_transpept 454.6 54-527 54-527 2.5e-140 4.8e-136
Q05902 G_glu_transpept 528.1 123-654 123-654 1.3e-162 2.6e-158
RVD91330.1 G_glu_transpept 490.5 60-574 60-574 3.2e-151 6.2e-147
TBU02880.1 G_glu_transpept 485.4 160-677 160-677 1.2e-149 2.3e-145
TBU13575.1 G_glu_transpept 484.8 165-682 165-682 1.8e-149 3.5e-145
XP_001827855.1 G_glu_transpept 476.1 59-574 59-574 7.8e-147 1.5e-142
XP_003072936.2 G_glu_transpept 477.2 55-564 55-564 3.5e-147 6.8e-143
XP_003887325.1 G_glu_transpept 457.6 53-562 53-562 3.1e-141 5.9e-137
XP_007604047.1 G_glu_transpept 375 1-459 1-459 3.5e-116 6.7e-112
XP_008073321.1 G_glu_transpept 490.8 57-569 57-569 2.7e-151 5.2e-147
XP_009264556.1 G_glu_transpept 462.3 1-506 1-506 1.2e-142 2.3e-138
XP_013057948.1 G_glu_transpept 353.8 48-547 48-547 9.1e-110 1.7e-105
XP_013239418.1 G_glu_transpept 306.2 101-377 101-375 2.5e-95 4.8e-91
XP_013239418.1 G_glu_transpept 187.9 374-594 376-594 1.8e-59 3.5e-55
sp|A6NGU5|GGT3_HUMAN G_glu_transpept 582.9 55-563 55-563 3.4e-179 6.5e-175
sp|B5MD39|GGTL3_HUMAN G_glu_transpept 227.1 1-220 1-220 2.2e-71 4.3e-67
sp|O14194|GGT2_SCHPO G_glu_transpept 582 96-606 96-606 6.3e-179 1.2e-174
sp|P19440|GGT1_HUMAN G_glu_transpept 620.2 55-564 55-564 1.7e-190 3.2e-186
sp|P36268|GGT2_HUMAN G_glu_transpept 567 55-564 55-564 2.2e-174 4.3e-170
sp|P36269|GGT5_HUMAN G_glu_transpept 550.8 58-581 58-581 1.7e-169 3.3e-165
sp|Q14390|GGTL2_HUMAN G_glu_transpept 199.1 1-213 1-213 7.2e-63 1.4e-58
sp|Q9BX51|GGTL1_HUMAN G_glu_transpept 247.6 1-220 1-220 1.4e-77 2.7e-73
sp|Q9UJ14|GGT7_HUMAN G_glu_transpept 484.5 154-655 154-655 2.3e-149 4.3e-145
sp|Q9US04|GGT1_SCHPO G_glu_transpept 595.9 114-625 114-625 3.8e-183 7.2e-179
tr|A0A0G2KDF6|A0A0G2KDF6_DANRE G_glu_transpept 412.2 21-402 21-402 1.8e-127 3.4e-123
tr|A0A2C9C326|A0A2C9C326_CAEEL G_glu_transpept 563.2 119-637 119-637 3e-173 5.8e-169
tr|A0A2C9C375|A0A2C9C375_CAEEL G_glu_transpept 563.5 89-607 89-607 2.6e-173 4.9e-169
tr|A0A2R8Q0G4|A0A2R8Q0G4_DANRE G_glu_transpept 97.9 158-254 158-254 3.4e-32 6.5e-28
tr|A0A2R8Q0G4|A0A2R8Q0G4_DANRE G_glu_transpept 196.4 260-543 260-543 4.8e-62 9.2e-58
tr|A8JV19|A8JV19_DROME G_glu_transpept 562.5 214-727 214-727 5e-173 9.6e-169
tr|A8JV25|A8JV25_DROME G_glu_transpept 562.8 169-682 169-682 4.1e-173 7.8e-169
tr|A8WIT0|A8WIT0_CAEEL G_glu_transpept 557.3 89-615 89-615 2e-171 3.8e-167
tr|B0UXV4|B0UXV4_DANRE G_glu_transpept 428 57-528 57-528 3e-132 5.8e-128
tr|B0UXV5|B0UXV5_DANRE G_glu_transpept 596.3 63-574 63-574 2.8e-183 5.4e-179
tr|B5BM47|B5BM47_CAEEL G_glu_transpept 559.6 117-636 117-636 3.9e-172 7.5e-168
tr|B8JIJ9|B8JIJ9_DANRE G_glu_transpept 495.3 24-534 24-534 1.1e-152 2.2e-148
tr|D5A7L0|D5A7L0_DROME G_glu_transpept 546.5 1-490 1-490 3.6e-168 6.9e-164
tr|E7F2C6|E7F2C6_DANRE G_glu_transpept 497.8 77-536 77-536 2.1e-153 4e-149
tr|E7F3W6|E7F3W6_DANRE G_glu_transpept 500.9 75-585 75-585 2.3e-154 4.4e-150
tr|E7FFJ7|E7FFJ7_DANRE G_glu_transpept 483.4 53-548 53-548 4.9e-149 9.4e-145
tr|E9QDV5|E9QDV5_DANRE G_glu_transpept 460.4 57-551 57-551 4.6e-142 8.8e-138
tr|F6NP25|F6NP25_DANRE G_glu_transpept 504.3 104-606 104-606 2.2e-155 4.3e-151
tr|F8W3T7|F8W3T7_DANRE G_glu_transpept 524.3 54-561 54-561 1.9e-161 3.6e-157
tr|F8W5P0|F8W5P0_DANRE G_glu_transpept 597.1 58-569 58-569 1.7e-183 3.2e-179
tr|H2L0B7|H2L0B7_CAEEL G_glu_transpept 557 119-645 119-645 2.3e-171 4.4e-167
tr|M9NFP5|M9NFP5_DROME G_glu_transpept 578.2 68-574 68-574 9.1e-178 1.7e-173
tr|M9PHT3|M9PHT3_DROME G_glu_transpept 520.7 1-486 1-486 2.3e-160 4.4e-156
tr|O18256|O18256_CAEEL G_glu_transpept 546 87-600 87-600 5e-168 9.6e-164
tr|Q7KUX2|Q7KUX2_DROME G_glu_transpept 562 304-817 304-817 7.1e-173 1.4e-168
tr|Q7T2A1|Q7T2A1_DANRE G_glu_transpept 552.5 1-484 1-484 5.4e-170 1e-165
tr|Q9N5V4|Q9N5V4_CAEEL G_glu_transpept 594.5 118-635 118-635 9.9e-183 1.9e-178
tr|Q9VWT3|Q9VWT3_DROME G_glu_transpept 584.4 55-566 55-566 1.1e-179 2.2e-175
tr|Q9VXA5|Q9VXA5_DROME G_glu_transpept 562.3 259-772 259-772 6e-173 1.1e-168
tr|Q9VYR2|Q9VYR2_DROME G_glu_transpept 516.5 74-587 74-587 4.5e-159 8.6e-155
tr|Q9XTY7|Q9XTY7_CAEEL G_glu_transpept 560.1 52-571 52-571 2.7e-172 5.1e-168
tr|Q9XZS5|Q9XZS5_DROME G_glu_transpept 578.3 54-560 54-560 8.3e-178 1.6e-173
tr|V6CLP9|V6CLP9_CAEEL G_glu_transpept 594.9 72-589 72-589 7.7e-183 1.5e-178
