# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EGT9|RYK_CAEEL WIF 117.5 22-147 22-147 5.2e-38 3.3e-34
sp|G5EGT9|RYK_CAEEL PK_Tyr_Ser-Thr 191.3 288-572 288-572 3e-60 1.9e-56
sp|P34925|RYK_HUMAN WIF 152.2 66-194 66-194 1e-48 6.4e-45
sp|P34925|RYK_HUMAN PK_Tyr_Ser-Thr 270.7 330-596 330-596 1.8e-84 1.1e-80
sp|Q9V422|RYK2_DROME WIF 141.9 49-180 49-180 1.5e-45 9.5e-42
sp|Q9V422|RYK2_DROME PK_Tyr_Ser-Thr 222.7 317-573 317-573 7.9e-70 5e-66
tr|A2RRV7|A2RRV7_DANRE WIF 148.2 62-188 62-188 1.7e-47 1.1e-43
tr|A2RRV7|A2RRV7_DANRE PK_Tyr_Ser-Thr 265 327-593 327-593 1e-82 6.4e-79
tr|E7FAI5|E7FAI5_DANRE WIF 148.1 62-188 62-188 1.9e-47 1.2e-43
tr|E7FAI5|E7FAI5_DANRE PK_Tyr_Ser-Thr 264.8 355-621 355-621 1.1e-82 7.1e-79
tr|M9PG69|M9PG69_DROME WIF 141.9 49-180 49-180 1.5e-45 9.5e-42
tr|M9PG69|M9PG69_DROME PK_Tyr_Ser-Thr 222.7 317-573 317-573 7.9e-70 5e-66
