# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31349.1 SLC35F 139.8 2-237 2-237 7.5e-45 1.4e-40
XP_013237710.1 SLC35F 49.2 2-132 2-132 2.9e-17 5.6e-13
sp|O59785|YCN8_SCHPO SLC35F 450.4 137-433 137-433 3.6e-139 3.5e-135
sp|Q5T1Q4|S35F1_HUMAN SLC35F 495.6 56-355 56-355 9.6e-153 6.2e-149
sp|Q8IXU6|S35F2_HUMAN SLC35F 492.7 35-334 35-334 7.1e-152 4.5e-148
tr|A0A0R4IRL5|A0A0R4IRL5_DANRE SLC35F 412.3 33-332 33-332 2.2e-127 1.4e-123
tr|A0A2R8Q210|A0A2R8Q210_DANRE SLC35F 413.2 24-323 24-323 1.2e-127 7.6e-124
tr|A0A2R8Q5Q9|A0A2R8Q5Q9_DANRE SLC35F 414.2 37-334 37-334 6e-128 3.8e-124
tr|A0A2R8Q6N0|A0A2R8Q6N0_DANRE SLC35F 458.4 8-314 8-314 2e-141 1.3e-137
tr|A0A2R8QA50|A0A2R8QA50_DANRE SLC35F 473 1-298 1-298 6.9e-146 4.4e-142
tr|A0A2R8QGY0|A0A2R8QGY0_DANRE SLC35F 456.7 15-320 15-320 6.8e-141 4.3e-137
tr|A0A2R8QI86|A0A2R8QI86_DANRE SLC35F 454.4 28-332 28-332 3.2e-140 2.1e-136
tr|F1Q4Z9|F1Q4Z9_DANRE SLC35F 474.4 36-335 36-335 2.6e-146 1.7e-142
tr|F1Q7T0|F1Q7T0_DANRE SLC35F 410.8 37-334 37-334 6.4e-127 4.1e-123
tr|F1QN80|F1QN80_DANRE SLC35F 409.6 1-296 1-296 1.5e-126 9.4e-123
tr|G4SSQ1|G4SSQ1_CAEEL SLC35F 354.1 109-408 109-408 1.6e-109 7.7e-106
tr|Q54KZ9|Q54KZ9_DICDI SLC35F 327 23-318 23-318 2e-101 1.3e-97
tr|Q9GUM8|Q9GUM8_CAEEL SLC35F 251.8 109-323 109-323 2.2e-78 1.1e-74
tr|W6RRP9|W6RRP9_CAEEL SLC35F 356.5 8-307 8-307 2.9e-110 1.4e-106
tr|W6RT83|W6RT83_CAEEL SLC35F 254.8 8-223 8-223 2.8e-79 1.4e-75
