# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33415.1 Cactin_mid 88.6 18-171 18-171 4.6e-29 4.4e-25
EPZ33415.1 CactinC_cactus 154.7 261-385 261-385 1.1e-49 1.1e-45
PJF17426.1 Cactin_mid 83.1 37-203 37-203 2.3e-27 2.2e-23
PJF17426.1 CactinC_cactus 122.1 276-400 276-400 1.4e-39 1.3e-35
XP_013237844.1 Cactin_mid 49.3 2-187 2-187 5.2e-17 4.9e-13
XP_013237844.1 CactinC_cactus 50.7 263-319 263-319 1.7e-17 1.6e-13
sp|F1Q8W0|CATIN_DANRE Cactin_mid 217.9 330-517 330-517 1.1e-68 1e-64
sp|F1Q8W0|CATIN_DANRE CactinC_cactus 193.2 711-835 711-835 1.4e-61 1.3e-57
sp|G5EG14|CATIN_CAEEL Cactin_mid 140 164-347 164-347 8e-45 7.7e-41
sp|G5EG14|CATIN_CAEEL CactinC_cactus 184.3 534-657 534-657 7.7e-59 7.4e-55
sp|O14342|YB3C_SCHPO Cactin_mid 122.2 48-240 48-240 2.3e-39 2.2e-35
sp|O14342|YB3C_SCHPO CactinC_cactus 169.6 382-517 382-517 2.8e-54 2.7e-50
sp|Q8WUQ7|CATIN_HUMAN Cactin_mid 215.1 270-457 270-457 7.8e-68 7.5e-64
sp|Q8WUQ7|CATIN_HUMAN CactinC_cactus 194.4 634-758 634-758 5.7e-62 5.5e-58
sp|Q9VR99|CATIN_DROME Cactin_mid 205.1 243-434 243-434 9.1e-65 8.7e-61
sp|Q9VR99|CATIN_DROME CactinC_cactus 186.3 596-720 596-720 1.9e-59 1.8e-55
tr|E9QDZ9|E9QDZ9_DANRE Cactin_mid 118.3 1-117 1-117 1.9e-38 3.6e-34
tr|Q54WY7|Q54WY7_DICDI Cactin_mid 149.9 311-509 311-509 7.7e-48 7.4e-44
tr|Q54WY7|Q54WY7_DICDI CactinC_cactus 190.6 602-727 602-727 8.7e-61 8.4e-57
