# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34321.1 WH1 27.6 1-101 1-101 3.7e-10 2.4e-06
EPZ34321.1 Chs7 132 373-639 373-639 4.4e-42 2.8e-38
sp|Q86YM7|HOME1_HUMAN WH1 118.5 1-107 1-107 7.1e-39 1.4e-34
sp|Q9NSB8|HOME2_HUMAN WH1 121.1 1-107 1-107 1.1e-39 2.1e-35
sp|Q9NSC5|HOME3_HUMAN WH1 123.3 1-110 1-110 2.2e-40 4.3e-36
tr|A0A0G2L0J3|A0A0G2L0J3_DANRE WH1 110.9 1-105 1-105 1.7e-36 3.2e-32
tr|A0A0R4INT7|A0A0R4INT7_DANRE WH1 113.2 1-107 1-107 3.2e-37 6.1e-33
tr|B8JIC5|B8JIC5_DANRE WH1 113.8 34-145 34-145 2.1e-37 4e-33
tr|F1QBC1|F1QBC1_DANRE WH1 105.7 1-107 1-107 6.5e-35 1.2e-30
tr|F1R1R1|F1R1R1_DANRE WH1 105.8 1-107 1-107 6.3e-35 1.2e-30
tr|M9PB54|M9PB54_DROME WH1 124.1 1-110 1-110 1.3e-40 2.4e-36
tr|M9PEX1|M9PEX1_DROME WH1 123.9 2-113 2-113 1.5e-40 2.8e-36
tr|O96607|O96607_DROME WH1 123.3 1-107 1-107 2.3e-40 4.4e-36
tr|Q0E8S7|Q0E8S7_DROME WH1 122.5 1-107 1-107 3.9e-40 7.5e-36
tr|Q9VM94|Q9VM94_DROME WH1 124 1-110 1-110 1.4e-40 2.6e-36
