# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N126|CADM3_HUMAN V-set 34.3 35-127 35-127 8.3e-12 2.3e-08
sp|Q8N126|CADM3_HUMAN C2-set_2 65.4 133-220 133-220 1.4e-21 3.9e-18
sp|Q8N126|CADM3_HUMAN Ig_3 35.3 232-303 232-303 4.9e-12 1.4e-08
tr|B0CLV6|B0CLV6_DANRE I-set 33.6 44-141 44-141 1.2e-11 3.4e-08
tr|B0CLV6|B0CLV6_DANRE C2-set_2 56.7 147-232 147-232 7.2e-19 2e-15
tr|B0CLV6|B0CLV6_DANRE Ig_3 39.3 246-318 246-318 2.7e-13 7.5e-10
tr|B0F6R3|B0F6R3_DANRE I-set 33.6 44-141 44-141 1.2e-11 3.3e-08
tr|B0F6R3|B0F6R3_DANRE C2-set_2 56.8 147-232 147-232 7e-19 1.9e-15
tr|B0F6R3|B0F6R3_DANRE Ig_3 39.3 246-318 246-318 2.7e-13 7.3e-10
