# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35742.1 Prefoldin_2 45.4 1-65 1-65 3.5e-16 6.6e-12
P40005 Prefoldin_2 76.2 7-111 7-111 9.4e-26 1.8e-21
sp|Q55GN3|PFD2_DICDI Prefoldin_2 74.5 11-116 11-116 3.1e-25 5.9e-21
sp|Q9N5M2|PFD2_CAEEL Prefoldin_2 75.5 18-123 18-123 1.6e-25 3e-21
sp|Q9UHV9|PFD2_HUMAN Prefoldin_2 105.1 24-129 24-129 9.2e-35 1.8e-30
sp|Q9UTC9|PFD2_SCHPO Prefoldin_2 88.7 9-114 9-114 1.2e-29 2.3e-25
sp|Q9VTE5|PFD2_DROME Prefoldin_2 98.6 13-118 13-118 1e-32 1.9e-28
tr|M9PF40|M9PF40_DROME Prefoldin_2 98.6 13-118 13-118 1e-32 1.9e-28
tr|Q1JPY6|Q1JPY6_DANRE Prefoldin_2 91.1 23-128 23-128 2.2e-30 4.2e-26
