# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P55327|TPD52_HUMAN TPD52 175.6 71-178 71-178 1.4e-56 2.8e-52
tr|A0A0R4IDA7|A0A0R4IDA7_DANRE TPD52 169.3 33-163 33-163 1.3e-54 2.5e-50
tr|A0A2R8QAQ7|A0A2R8QAQ7_DANRE TPD52 163.7 34-150 34-150 7.5e-53 1.4e-48
tr|A0A2R8QJH5|A0A2R8QJH5_DANRE TPD52 169.8 34-130,177-187 34-130,177-187 9.4e-55 1.8e-50
tr|A0A2R8QKN3|A0A2R8QKN3_DANRE TPD52 175.1 34-141 34-141 2.1e-56 4.1e-52
tr|A0A2R8QRL2|A0A2R8QRL2_DANRE TPD52 169.8 34-155 34-155 9.1e-55 1.7e-50
tr|A3KNM2|A3KNM2_DANRE TPD52 175.1 33-140 33-140 2.1e-56 4.1e-52
tr|I3IT45|I3IT45_DANRE TPD52 163.7 33-149 33-149 7.4e-53 1.4e-48
tr|I3ITC0|I3ITC0_DANRE TPD52 169.9 33-154 33-154 9e-55 1.7e-50
