# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P54964 RNase_T 145.9 56-227 56-227 8.7e-47 1.7e-42
sp|O94626|ORN_SCHPO RNase_T 125.4 81-243 81-243 1.8e-40 3.4e-36
sp|Q17819|ORN_CAEEL RNase_T 120.9 16-177 16-177 4.2e-39 8e-35
sp|Q556Y2|ORN_DICDI RNase_T 116.3 20-181 20-181 1.1e-37 2.1e-33
sp|Q9VCI0|ORN_DROME RNase_T 104 39-202 39-202 6.8e-34 1.3e-29
sp|Q9Y3B8|ORN_HUMAN RNase_T 117.3 44-207 44-207 5.3e-38 1e-33
tr|F1QNX9|F1QNX9_DANRE RNase_T 119.8 70-233 70-233 9e-39 1.7e-34
tr|G3MU09|G3MU09_CAEEL RNase_T 38.8 1-60 1-60 7.5e-14 1.4e-09
