# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13686|PPA5_HUMAN Metallophos 82.5 26-244 26-244 3.2e-27 6.2e-23
tr|A0A2R8Q7Q3|A0A2R8Q7Q3_DANRE Metallophos 84 29-245 29-245 1.1e-27 2.1e-23
tr|A0A2R8QJX8|A0A2R8QJX8_DANRE Metallophos 84.1 29-245 29-245 1e-27 1.9e-23
tr|E9QEJ8|E9QEJ8_DANRE Metallophos 43.2 36-187 36-187 3.5e-15 6.6e-11
tr|E9QH66|E9QH66_DANRE Metallophos 47.1 53-218 53-218 2.2e-16 4.3e-12
tr|O01320|O01320_CAEEL Metallophos 75.5 80-305 80-305 4.3e-25 8.2e-21
tr|Q6DHF5|Q6DHF5_DANRE Metallophos 84.1 29-245 29-245 1e-27 1.9e-23
tr|Q7SXT1|Q7SXT1_DANRE Metallophos 85.5 36-253 36-253 3.9e-28 7.4e-24
