# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12830|BPTF_HUMAN DDT 60.8 241-297 241-297 3.2e-20 1.2e-16
sp|Q12830|BPTF_HUMAN PHD 32.1 392-437 392-437 2.2e-11 8.4e-08
sp|Q12830|BPTF_HUMAN WSD 33.5 456-524 456-524 1.3e-11 5e-08
sp|Q12830|BPTF_HUMAN PHD 37.5 2869-2918 2869-2918 4.4e-13 1.7e-09
sp|Q12830|BPTF_HUMAN Bromodomain 87.4 2936-3019 2936-3019 1.4e-28 5.5e-25
sp|Q9W0T1|NU301_DROME DDT 53 189-245 189-245 6.8e-18 3.3e-14
sp|Q9W0T1|NU301_DROME WHIM1 31.9 286-331 286-331 1.4e-11 6.8e-08
sp|Q9W0T1|NU301_DROME PHD 30.3 341-386 341-386 6.4e-11 3.1e-07
sp|Q9W0T1|NU301_DROME PHD 36.6 2441-2490 2441-2490 6.8e-13 3.3e-09
sp|Q9W0T1|NU301_DROME PHD 33.6 2497-2546 2497-2546 6e-12 2.9e-08
sp|Q9W0T1|NU301_DROME Bromodomain 86.7 2565-2648 2565-2648 1.9e-28 8.9e-25
tr|A0A2R8Q3B9|A0A2R8Q3B9_DANRE DDT 62.4 197-253 197-253 7.9e-21 3.8e-17
tr|A0A2R8Q3B9|A0A2R8Q3B9_DANRE PHD 31.9 348-393 348-393 1.9e-11 9.3e-08
tr|A0A2R8Q3B9|A0A2R8Q3B9_DANRE WSD 28.9 412-479 412-479 2.8e-10 1.4e-06
tr|A0A2R8Q3B9|A0A2R8Q3B9_DANRE PHD 38.7 2580-2629 2580-2629 1.5e-13 7.3e-10
tr|A0A2R8Q3B9|A0A2R8Q3B9_DANRE PHD 35.9 2638-2687 2638-2687 1.1e-12 5.2e-09
tr|A0A2R8Q3B9|A0A2R8Q3B9_DANRE Bromodomain 89.9 2705-2788 2705-2788 1.9e-29 8.9e-26
tr|E1JHV6|E1JHV6_DROME DDT 53 189-245 189-245 6.8e-18 3.3e-14
tr|E1JHV6|E1JHV6_DROME WHIM1 31.9 286-331 286-331 1.4e-11 6.8e-08
tr|E1JHV6|E1JHV6_DROME PHD 30.3 341-386 341-386 6.4e-11 3.1e-07
tr|E1JHV6|E1JHV6_DROME PHD 36.6 2441-2490 2441-2490 6.8e-13 3.3e-09
tr|E1JHV6|E1JHV6_DROME PHD 33.6 2497-2546 2497-2546 6e-12 2.9e-08
tr|E1JHV6|E1JHV6_DROME Bromodomain 86.7 2565-2648 2565-2648 1.9e-28 8.9e-25
tr|E1JHV7|E1JHV7_DROME DDT 53.4 189-245 189-245 4e-18 2.6e-14
tr|E1JHV7|E1JHV7_DROME WHIM1 32.3 286-331 286-331 8.3e-12 5.3e-08
tr|E1JHV7|E1JHV7_DROME PHD 30.6 341-386 341-386 3.8e-11 2.4e-07
tr|E7F366|E7F366_DANRE DDT 62.4 197-253 197-253 8.2e-21 4e-17
tr|E7F366|E7F366_DANRE PHD 31.9 348-393 348-393 2e-11 9.7e-08
tr|E7F366|E7F366_DANRE WSD 28.9 412-479 412-479 2.9e-10 1.4e-06
tr|E7F366|E7F366_DANRE PHD 38.6 2664-2713 2664-2713 1.6e-13 7.5e-10
tr|E7F366|E7F366_DANRE PHD 35.9 2722-2771 2722-2771 1.1e-12 5.4e-09
tr|E7F366|E7F366_DANRE Bromodomain 89.8 2789-2872 2789-2872 1.9e-29 9.3e-26
tr|M9PBG5|M9PBG5_DROME DDT 53.3 189-245 189-245 4.1e-18 2.6e-14
tr|M9PBG5|M9PBG5_DROME WHIM1 32.2 286-331 286-331 8.4e-12 5.4e-08
tr|M9PBG5|M9PBG5_DROME PHD 30.6 341-386 341-386 3.8e-11 2.4e-07
tr|M9PDH1|M9PDH1_DROME DDT 53 189-245 189-245 7.1e-18 3.4e-14
tr|M9PDH1|M9PDH1_DROME WHIM1 31.9 286-331 286-331 1.5e-11 7e-08
tr|M9PDH1|M9PDH1_DROME PHD 30.2 341-386 341-386 6.7e-11 3.2e-07
tr|M9PDH1|M9PDH1_DROME PHD 36.6 2533-2582 2533-2582 7.1e-13 3.4e-09
tr|M9PDH1|M9PDH1_DROME PHD 33.5 2589-2638 2589-2638 6.2e-12 3e-08
tr|M9PDH1|M9PDH1_DROME Bromodomain 86.6 2657-2740 2657-2740 1.9e-28 9.2e-25
tr|M9PE12|M9PE12_DROME DDT 53 189-245 189-245 6.8e-18 3.3e-14
tr|M9PE12|M9PE12_DROME WHIM1 31.9 286-331 286-331 1.4e-11 6.8e-08
tr|M9PE12|M9PE12_DROME PHD 30.3 341-386 341-386 6.4e-11 3.1e-07
tr|M9PE12|M9PE12_DROME PHD 36.6 2440-2489 2440-2489 6.8e-13 3.3e-09
tr|M9PE12|M9PE12_DROME PHD 33.6 2496-2545 2496-2545 6e-12 2.9e-08
tr|M9PE12|M9PE12_DROME Bromodomain 86.7 2564-2647 2564-2647 1.9e-28 8.9e-25
tr|X1WDW8|X1WDW8_DANRE DDT 62.4 197-253 197-253 8e-21 3.8e-17
tr|X1WDW8|X1WDW8_DANRE PHD 31.9 348-393 348-393 1.9e-11 9.3e-08
tr|X1WDW8|X1WDW8_DANRE WSD 28.9 412-479 412-479 2.8e-10 1.4e-06
tr|X1WDW8|X1WDW8_DANRE PHD 38.7 2580-2629 2580-2629 1.5e-13 7.3e-10
tr|X1WDW8|X1WDW8_DANRE PHD 35.9 2638-2687 2638-2687 1.1e-12 5.2e-09
tr|X1WDW8|X1WDW8_DANRE Bromodomain 89.9 2705-2788 2705-2788 1.9e-29 8.9e-26
