# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A075B6T6|TVAL2_HUMAN V-set 66.7 27-113 27-113 3e-22 1.9e-18
sp|A0A075B6T7|TVA6_HUMAN V-set 52.9 45-132 45-132 8.1e-18 3.9e-14
sp|A0A075B6U4|TVA7_HUMAN V-set 49.2 27-112 27-112 5.6e-17 5.4e-13
sp|A0A075B6V5|TVA36_HUMAN V-set 44.4 27-113 27-113 1.8e-15 1.7e-11
sp|A0A075B6W5|TVA23_HUMAN V-set 49.1 34-121 34-121 2.9e-17 5.6e-13
sp|A0A087WSZ9|TVA30_HUMAN V-set 42.9 26-112 26-112 5e-15 4.8e-11
sp|A0A087WT01|TVA27_HUMAN V-set 45.5 24-109 24-109 3.9e-16 7.4e-12
sp|A0A0B4J235|TVAM2_HUMAN V-set 54.9 27-113 27-113 4.8e-19 9.2e-15
sp|A0A0B4J240|TVA10_HUMAN V-set 48.1 27-114 27-114 2.4e-16 1.2e-12
sp|A0A0B4J241|TVAM1_HUMAN V-set 67.7 25-112 25-112 2e-22 9.3e-19
sp|A0A0B4J245|TVAL1_HUMAN V-set 61.9 27-112 27-112 9.5e-21 6.1e-17
sp|A0A0B4J249|TVA5_HUMAN V-set 54.1 25-112 25-112 8.2e-19 1.6e-14
sp|A0A0B4J263|TVA39_HUMAN V-set 36.2 24-110 24-110 3e-13 5.7e-09
sp|A0A0B4J266|TVA41_HUMAN V-set 36.9 28-112 28-112 1.8e-13 3.5e-09
sp|A0A0B4J271|TVAL3_HUMAN V-set 70 28-114 28-114 1.9e-23 1.9e-19
sp|A0A0B4J272|TVA24_HUMAN V-set 57.1 28-114 28-114 1.9e-19 1.8e-15
sp|A0A0B4J273|TVA34_HUMAN V-set 50.9 26-112 26-112 2.5e-17 1.6e-13
sp|A0A0B4J274|TVA20_HUMAN V-set 55.1 27-112 27-112 4.1e-19 7.9e-15
sp|A0A0B4J275|TVA17_HUMAN V-set 57 26-112 26-112 2.1e-19 2e-15
sp|A0A0B4J276|TVA25_HUMAN V-set 47.3 24-109 24-109 4.2e-16 2e-12
sp|A0A0B4J277|TVA22_HUMAN V-set 34.8 26-110 26-110 1.6e-12 1.6e-08
sp|A0A0B4J279|TVA21_HUMAN V-set 55.8 25-112 25-112 9.7e-19 4.6e-15
sp|P04437|TVA29_HUMAN V-set 50.9 32-119 32-119 7.9e-18 1.5e-13
sp|P0DPF4|TVA35_HUMAN V-set 43.4 24-110 24-110 1.8e-15 3.4e-11
