# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13873|BMPR2_HUMAN Activin_recp 54.4 32-127 32-127 3.3e-18 2.1e-14
sp|Q13873|BMPR2_HUMAN Pkinase 111.8 203-501 203-501 6e-36 3.8e-32
tr|B0V0H4|B0V0H4_DANRE Activin_recp 37.5 35-134 35-134 6.2e-13 4e-09
tr|B0V0H4|B0V0H4_DANRE Pkinase 111.5 211-509 211-509 7.3e-36 4.7e-32
tr|F1QXI5|F1QXI5_DANRE Activin_recp 34.7 32-130 32-130 4.7e-12 3e-08
tr|F1QXI5|F1QXI5_DANRE Pkinase 112.9 208-505 208-505 2.8e-36 1.8e-32
tr|M9PE88|M9PE88_DROME Activin_recp 29.9 25-136 25-136 1.5e-10 9.4e-07
tr|M9PE88|M9PE88_DROME PK_Tyr_Ser-Thr 85.2 224-518 224-518 7.4e-28 4.7e-24
tr|Q9VZI9|Q9VZI9_DROME Activin_recp 29.9 25-136 25-136 1.5e-10 9.3e-07
tr|Q9VZI9|Q9VZI9_DROME PK_Tyr_Ser-Thr 85.2 224-518 224-518 7.3e-28 4.6e-24
