# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32516.1 RPEL 25.2 62-85 62-85 4.9e-10 9.4e-06
sp|O75167|PHAR2_HUMAN RPEL 30.2 61-84 61-84 1.3e-11 2.5e-07
sp|O75167|PHAR2_HUMAN RPEL 30.9 516-539 516-539 8e-12 1.5e-07
sp|Q6PEI3|PHR4B_DANRE RPEL 29 62-85 62-85 3.2e-11 6.1e-07
sp|Q6PEI3|PHR4B_DANRE RPEL 36 636-659 636-659 2e-13 3.8e-09
sp|Q6PEI3|PHR4B_DANRE RPEL 26.3 674-697 674-697 2.2e-10 4.3e-06
sp|Q8IZ21|PHAR4_HUMAN RPEL 32.2 64-87 64-87 3.1e-12 5.9e-08
sp|Q8IZ21|PHAR4_HUMAN RPEL 35.2 584-607 584-607 3.6e-13 6.8e-09
sp|Q8IZ21|PHAR4_HUMAN RPEL 27.4 622-645 622-645 1e-10 1.9e-06
sp|Q8SX86|NUTC_DROME F-box 19.6 267-309 267-309 3.4e-08 0.00065
sp|Q96KR7|PHAR3_HUMAN RPEL 27.9 440-463 440-463 7.1e-11 1.4e-06
sp|Q9C0D0|PHAR1_HUMAN RPEL 33.6 139-162 139-162 1.2e-12 2.2e-08
sp|Q9C0D0|PHAR1_HUMAN RPEL 27.3 423-446 423-446 1.1e-10 2.1e-06
sp|Q9C0D0|PHAR1_HUMAN RPEL 36 461-484 461-484 2e-13 3.9e-09
sp|Q9C0D0|PHAR1_HUMAN RPEL 27.4 499-520 499-520 1e-10 2e-06
tr|A0A2R8Q345|A0A2R8Q345_DANRE RPEL 23.6 37-58 37-58 1.5e-09 3e-05
tr|A8DZG3|A8DZG3_DANRE RPEL 29.7 406-429 406-429 1.9e-11 3.6e-07
tr|A8DZG3|A8DZG3_DANRE RPEL 23.6 444-465 444-465 1.5e-09 3e-05
tr|A8JNJ8|A8JNJ8_DROME RPEL 31.5 254-277 254-277 5.3e-12 1e-07
tr|A8JNJ8|A8JNJ8_DROME RPEL 28.8 771-794 771-794 3.8e-11 7.3e-07
tr|A8JNJ8|A8JNJ8_DROME RPEL 35.4 809-832 809-832 3.2e-13 6e-09
tr|A8JNJ8|A8JNJ8_DROME RPEL 27.5 847-870 847-870 9.3e-11 1.8e-06
tr|D4G7A5|D4G7A5_DROME RPEL 29.7 353-376 353-376 1.9e-11 3.7e-07
tr|D4G7A5|D4G7A5_DROME RPEL 36.3 391-414 391-414 1.6e-13 3e-09
tr|D4G7A5|D4G7A5_DROME RPEL 28.5 429-452 429-452 4.7e-11 9e-07
tr|E0R7R0|E0R7R0_DROME RPEL 31.7 149-172 149-172 4.6e-12 8.9e-08
tr|E0R7R0|E0R7R0_DROME RPEL 28.9 666-689 666-689 3.3e-11 6.4e-07
tr|E0R7R0|E0R7R0_DROME RPEL 35.6 704-727 704-727 2.8e-13 5.3e-09
tr|E0R7R0|E0R7R0_DROME RPEL 27.7 742-765 742-765 8.1e-11 1.6e-06
tr|F1QDN9|F1QDN9_DANRE RPEL 29.7 406-429 406-429 1.9e-11 3.6e-07
tr|F1QDN9|F1QDN9_DANRE RPEL 24.4 444-465 444-465 9.1e-10 1.8e-05
tr|F1QEV9|F1QEV9_DANRE RPEL 31.3 70-93 70-93 5.9e-12 1.1e-07
tr|F1QEV9|F1QEV9_DANRE RPEL 23.1 439-462 439-462 2.2e-09 4.3e-05
tr|F1QEV9|F1QEV9_DANRE RPEL 30 477-499 477-499 1.5e-11 2.9e-07
tr|F1R9D7|F1R9D7_DANRE RPEL 33.2 166-189 166-189 1.5e-12 2.9e-08
tr|F1R9D7|F1R9D7_DANRE RPEL 25.9 385-406 385-406 3e-10 5.7e-06
tr|F1R9D7|F1R9D7_DANRE RPEL 34.2 423-446 423-446 7.3e-13 1.4e-08
tr|M9MRV3|M9MRV3_DROME RPEL 29.9 308-331 308-331 1.7e-11 3.3e-07
tr|M9MRV3|M9MRV3_DROME RPEL 36.5 346-369 346-369 1.4e-13 2.7e-09
tr|M9MRV3|M9MRV3_DROME RPEL 28.6 384-407 384-407 4.2e-11 8e-07
tr|M9PE70|M9PE70_DROME RPEL 31.8 86-109 86-109 4.2e-12 8.1e-08
tr|M9PE70|M9PE70_DROME RPEL 29.1 603-626 603-626 3e-11 5.8e-07
tr|M9PE70|M9PE70_DROME RPEL 35.7 641-664 641-664 2.5e-13 4.8e-09
tr|M9PE70|M9PE70_DROME RPEL 27.8 679-702 679-702 7.4e-11 1.4e-06
tr|P91855|P91855_CAEEL RPEL 30.7 392-415 392-415 9.1e-12 1.7e-07
tr|P91855|P91855_CAEEL RPEL 23.1 429-452 429-452 2.3e-09 4.3e-05
tr|Q6ZM79|Q6ZM79_DANRE RPEL 31.5 70-93 70-93 5.2e-12 1e-07
tr|Q6ZM79|Q6ZM79_DANRE RPEL 23.3 364-387 364-387 2e-09 3.8e-05
tr|Q6ZM79|Q6ZM79_DANRE RPEL 31.2 402-425 402-425 6.3e-12 1.2e-07
tr|Q6ZM79|Q6ZM79_DANRE RPEL 27.5 440-463 440-463 9.8e-11 1.9e-06
tr|Q7YU16|Q7YU16_DROME RPEL 31.4 325-348 325-348 5.8e-12 1.1e-07
tr|Q7YU16|Q7YU16_DROME RPEL 28.6 842-865 842-865 4.1e-11 7.9e-07
tr|Q7YU16|Q7YU16_DROME RPEL 35.3 880-903 880-903 3.4e-13 6.6e-09
tr|Q7YU16|Q7YU16_DROME RPEL 27.4 918-941 918-941 1e-10 1.9e-06
tr|Q9VZM9|Q9VZM9_DROME RPEL 31.5 254-277 254-277 5.4e-12 1e-07
tr|Q9VZM9|Q9VZM9_DROME RPEL 28.7 781-804 781-804 3.8e-11 7.4e-07
tr|Q9VZM9|Q9VZM9_DROME RPEL 35.4 819-842 819-842 3.2e-13 6.1e-09
tr|Q9VZM9|Q9VZM9_DROME RPEL 27.5 857-880 857-880 9.4e-11 1.8e-06
tr|Q9VZN0|Q9VZN0_DROME RPEL 31.3 325-348 325-348 5.8e-12 1.1e-07
tr|Q9VZN0|Q9VZN0_DROME RPEL 28.6 852-875 852-875 4.2e-11 8e-07
tr|Q9VZN0|Q9VZN0_DROME RPEL 35.2 890-913 890-913 3.5e-13 6.6e-09
tr|Q9VZN0|Q9VZN0_DROME RPEL 27.4 928-951 928-951 1e-10 2e-06
tr|Q9VZN2|Q9VZN2_DROME RPEL 29 634-657 634-657 3.2e-11 6.1e-07
tr|Q9VZN2|Q9VZN2_DROME RPEL 35.6 672-695 672-695 2.6e-13 5e-09
tr|Q9VZN2|Q9VZN2_DROME RPEL 27.8 710-733 710-733 7.8e-11 1.5e-06
