# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AXS1|A0A0K3AXS1_CAEEL DUF273 358.4 65-289 65-289 6.8e-112 1.3e-107
tr|G5EES4|G5EES4_CAEEL DUF273 329 76-295 76-295 1.4e-102 1.3e-98
tr|O02232|O02232_CAEEL DUF273 351.3 89-307 89-307 9.9e-110 1.9e-105
tr|O17139|O17139_CAEEL DUF273 364.1 65-287 65-287 1.3e-113 2.5e-109
tr|O45514|O45514_CAEEL DUF273 372.5 125-343 125-343 3.3e-116 6.4e-112
tr|O45841|O45841_CAEEL DUF273 372.1 58-291 58-291 4.6e-116 8.8e-112
tr|O76444|O76444_CAEEL DUF273 367.9 99-318 99-318 8.6e-115 1.6e-110
tr|O76446|O76446_CAEEL DUF273 398 113-331 113-331 5.4e-124 1e-119
tr|P91872|P91872_CAEEL DUF273 292.3 91-313 91-313 2.3e-91 2.2e-87
tr|Q22346|Q22346_CAEEL DUF273 191.8 105-322 105-322 6.1e-61 1.2e-56
tr|Q93570|Q93570_CAEEL DUF273 193.1 79-304 79-304 2.6e-61 4.9e-57
tr|Q9TXX5|Q9TXX5_CAEEL DUF273 391.2 68-286 68-286 6.5e-122 1.3e-117
