# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54Y67|BL1S2_DICDI BLOC1_2 114.6 83-178 83-178 1.2e-37 2.3e-33
sp|Q6QNY1|BL1S2_HUMAN BLOC1_2 123.9 42-137 42-137 1.5e-40 2.8e-36
sp|Q95XD3|BL1S2_CAEEL BLOC1_2 97.9 30-125 30-125 2e-32 3.7e-28
sp|Q9VTE0|BL1S2_DROME BLOC1_2 109.3 50-145 50-145 5.2e-36 1e-31
tr|A2BIA5|A2BIA5_DANRE BLOC1_2 126.3 77-172 77-172 2.6e-41 5e-37
tr|E9QEJ0|E9QEJ0_DANRE BLOC1_2 126.4 74-169 74-169 2.5e-41 4.8e-37
tr|U4PRZ3|U4PRZ3_CAEEL BLOC1_2 48.5 8-68 8-68 4.8e-17 9.2e-13
tr|V6CLS1|V6CLS1_CAEEL BLOC1_2 70.3 1-69 1-69 7.7e-24 1.5e-19
