# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34714.1 Raptor_N 213.9 51-202 51-202 1.5e-67 9.3e-64
EPZ34714.1 WD40 13.7 830-873 830-873 1.5e-05 0.097
EPZ34714.1 WD40 12.8 1064-1104 1064-1104 3e-05 0.19
P38873 Raptor_N 224.9 80-232 80-232 6.2e-71 4e-67
P38873 HEAT 18.1 782-812 782-812 3.6e-07 0.0023
PJF18768.1 Raptor_N 189.7 42-190 42-190 2.8e-60 2.7e-56
XP_013236884.1 Raptor_N 34.1 31-129 31-129 1.2e-12 2.3e-08
XP_013236884.1 Raptor_N 47.5 159-251 159-251 9.1e-17 1.7e-12
sp|P87141|MIP1_SCHPO Raptor_N 219.1 114-265 114-265 3.7e-69 2.3e-65
sp|Q55BR7|RPTOR_DICDI Raptor_N 236.5 116-267 116-267 2.2e-74 1.1e-70
sp|Q8N122|RPTOR_HUMAN Raptor_N 242.5 55-206 55-206 4e-76 1.5e-72
sp|Q8N122|RPTOR_HUMAN HEAT 20 602-630 602-630 1.5e-07 0.00058
sp|Q8N122|RPTOR_HUMAN WD40 14.6 1156-1194 1156-1194 1.3e-05 0.05
tr|A0A0R4IAI4|A0A0R4IAI4_DANRE HEAT 19 200-228 200-228 1.9e-07 0.0012
tr|A0A0R4IAI4|A0A0R4IAI4_DANRE WD40 17.4 786-824 786-824 9.9e-07 0.0063
tr|A0A0R4IFI0|A0A0R4IFI0_DANRE Raptor_N 244.2 57-208 57-208 1.1e-76 4.3e-73
tr|A0A0R4IFI0|A0A0R4IFI0_DANRE HEAT 18.5 604-632 604-632 4.7e-07 0.0018
tr|A0A0R4IFI0|A0A0R4IFI0_DANRE WD40 16.9 1184-1222 1184-1222 2.5e-06 0.0094
tr|A0A2R8QGI4|A0A2R8QGI4_DANRE Raptor_N 175.7 57-181 57-181 1.5e-55 5.7e-52
tr|A0A2R8QGI4|A0A2R8QGI4_DANRE HEAT 18.5 555-583 555-583 4.5e-07 0.0017
tr|A0A2R8QGI4|A0A2R8QGI4_DANRE WD40 16.9 1135-1173 1135-1173 2.4e-06 0.009
tr|A0A2R8QJB4|A0A2R8QJB4_DANRE Raptor_N 244.3 57-208 57-208 1.1e-76 4.2e-73
tr|A0A2R8QJB4|A0A2R8QJB4_DANRE HEAT 18.5 604-632 604-632 4.6e-07 0.0018
tr|A0A2R8QJB4|A0A2R8QJB4_DANRE WD40 16.9 1168-1206 1168-1206 2.4e-06 0.0093
tr|G5EEV7|G5EEV7_CAEEL Raptor_N 172.2 68-222 68-222 3.4e-55 6.5e-51
tr|G5EF88|G5EF88_CAEEL Raptor_N 172.2 68-222 68-222 3.4e-55 6.5e-51
tr|Q68TI8|Q68TI8_CAEEL Raptor_N 172.2 92-246 92-246 3.4e-55 6.6e-51
tr|Q9W437|Q9W437_DROME Raptor_N 228.7 214-365 214-365 2.7e-72 2.6e-68
tr|S6F588|S6F588_CAEEL Raptor_N 169.4 68-225 68-225 2.5e-54 4.8e-50
tr|S6FD39|S6FD39_CAEEL Raptor_N 169.4 68-225 68-225 2.5e-54 4.8e-50
