# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36952.1 TPR_2 23.4 41-74 41-74 1.1e-08 4.4e-05
EPZ36952.1 TPR_8 19.3 75-107 75-107 2.4e-07 0.00092
sp|A1Z8E9|BBS4_DROME TPR_19 27.4 190-254 190-254 2.4e-09 3.6e-06
sp|A1Z8E9|BBS4_DROME TPR_8 12.2 317-350 317-350 0.00012 0.18
sp|A1Z8E9|BBS4_DROME TPR_8 16.3 351-382 351-382 5.8e-06 0.0086
sp|Q5CZ52|BBS4_CAEEL TPR_8 16.5 89-122 89-122 4.2e-06 0.0073
sp|Q5CZ52|BBS4_CAEEL TPR_11 28.4 206-247 206-247 6e-10 1e-06
sp|Q96RK4|BBS4_HUMAN TPR_11 26.9 108-146 108-146 2.3e-09 2.9e-06
sp|Q96RK4|BBS4_HUMAN TPR_8 26.1 170-201 170-201 4.8e-09 6.2e-06
sp|Q96RK4|BBS4_HUMAN TPR_8 12.4 202-235 202-235 0.00012 0.15
sp|Q96RK4|BBS4_HUMAN TPR_8 15.9 270-303 270-303 9.3e-06 0.012
sp|Q96RK4|BBS4_HUMAN TPR_8 15.6 338-369 338-369 1.2e-05 0.015
tr|A0A0B4LF63|A0A0B4LF63_DROME TPR_19 27.6 190-254 190-254 1.7e-09 3.3e-06
tr|A0A2R8QGZ1|A0A2R8QGZ1_DANRE TPR_8 13.9 93-121 93-121 3.2e-05 0.051
tr|A0A2R8QGZ1|A0A2R8QGZ1_DANRE TPR_8 13.7 123-155 123-155 3.8e-05 0.06
tr|A0A2R8QGZ1|A0A2R8QGZ1_DANRE TPR_7 15 157-192 157-192 1.2e-05 0.02
tr|A0A2R8QGZ1|A0A2R8QGZ1_DANRE TPR_8 16.4 239-272 239-272 4.9e-06 0.0078
tr|E7EXH4|E7EXH4_DANRE TPR_8 13.3 106-134 106-134 6.4e-05 0.077
tr|E7EXH4|E7EXH4_DANRE TPR_8 13.1 136-168 136-168 7.7e-05 0.093
tr|E7EXH4|E7EXH4_DANRE TPR_8 21.1 170-201 170-201 2.1e-07 0.00025
tr|E7EXH4|E7EXH4_DANRE TPR_2 27.1 202-235 202-235 2.3e-09 2.7e-06
tr|E7EXH4|E7EXH4_DANRE TPR_8 15.8 270-303 270-303 1e-05 0.012
tr|E7EXH4|E7EXH4_DANRE TPR_8 21 338-371 338-371 2.2e-07 0.00026
tr|F1RBR9|F1RBR9_DANRE TPR_8 14 106-134 106-134 3.5e-05 0.047
tr|F1RBR9|F1RBR9_DANRE TPR_8 13.7 136-168 136-168 4.1e-05 0.056
tr|F1RBR9|F1RBR9_DANRE TPR_8 21.8 170-201 170-201 1.1e-07 0.00015
tr|F1RBR9|F1RBR9_DANRE TPR_1 28.2 202-235 202-235 8.3e-10 1.1e-06
tr|F1RBR9|F1RBR9_DANRE TPR_8 16.5 270-303 270-303 5.3e-06 0.0073
tr|F1RBR9|F1RBR9_DANRE TPR_8 11.9 305-337 305-337 0.00017 0.23
