# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F6PCI1|F6PCI1_DANRE SRCR 90.7 27-129 27-129 1.7e-29 6.5e-26
tr|F6PCI1|F6PCI1_DANRE SRCR 95.6 135-232 135-232 5.1e-31 2e-27
tr|F6PCI1|F6PCI1_DANRE SRCR 64.4 238-321 238-321 2.7e-21 1e-17
tr|F6PCI1|F6PCI1_DANRE SRCR 87.4 323-419 323-419 1.8e-28 7.1e-25
tr|F6PCI1|F6PCI1_DANRE SRCR 86 425-520 425-520 5.1e-28 2e-24
tr|F6PCI1|F6PCI1_DANRE SRCR 98.5 526-623 526-623 6.2e-32 2.4e-28
tr|F6PCI1|F6PCI1_DANRE SRCR 95.1 629-725 629-725 7.4e-31 2.8e-27
tr|F6PCI1|F6PCI1_DANRE SRCR 79.7 741-838 741-838 4.8e-26 1.8e-22
tr|F6PCI1|F6PCI1_DANRE SRCR 95.6 844-941 844-941 5.2e-31 2e-27
tr|F6PCI1|F6PCI1_DANRE SRCR 74.1 948-1044 948-1044 2.6e-24 9.9e-21
tr|F6PCI1|F6PCI1_DANRE SRCR 87.3 1050-1146 1050-1146 2e-28 7.6e-25
tr|F6PCI1|F6PCI1_DANRE SRCR 63.9 1171-1266 1171-1266 3.9e-21 1.5e-17
tr|F6PCI1|F6PCI1_DANRE SRCR 92.4 1272-1369 1272-1369 5e-30 1.9e-26
tr|F6PCI1|F6PCI1_DANRE SRCR 72.7 1374-1471 1374-1471 7.3e-24 2.8e-20
tr|F6PCI1|F6PCI1_DANRE SRCR 88 1476-1572 1476-1572 1.2e-28 4.5e-25
tr|F6PCI1|F6PCI1_DANRE SRCR 89.3 1577-1671 1577-1671 4.8e-29 1.8e-25
tr|F6PCI1|F6PCI1_DANRE SRCR 90.3 1676-1773 1676-1773 2.3e-29 8.7e-26
tr|F6PCI1|F6PCI1_DANRE SRCR 78.5 1787-1880 1787-1880 1.1e-25 4.2e-22
tr|F6PCI1|F6PCI1_DANRE SRCR 97.1 1886-1983 1886-1983 1.8e-31 6.7e-28
tr|F6PCI1|F6PCI1_DANRE SRCR 102.2 1989-2086 1989-2086 4.7e-33 1.8e-29
tr|F6PCI1|F6PCI1_DANRE Lectin_C 45.5 2130-2241 2130-2241 2.8e-15 1.1e-11
