# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34651.1 Bromo_TP 27 28-105 28-105 1.8e-10 3.5e-06
OIR56755.1 Bromo_TP 48.8 4-78 4-78 8.7e-17 5.6e-13
OIR56755.1 TAF8_C 23.4 127-175 127-175 1e-08 6.5e-05
Q03750 TAF8_C 68.7 174-222 174-222 2.4e-23 4.6e-19
QXFS01000015.1_20 Bromo_TP 40 5-73 5-73 3.3e-14 3.2e-10
QXFS01000015.1_20 TAF8_C 42.4 130-178 130-178 8.3e-15 8e-11
sp|O94706|TAF8_SCHPO TAF8_C 67.9 129-177 129-177 8.6e-23 8.2e-19
sp|Q6P0T2|TAF8_DANRE Bromo_TP 102.2 31-108 31-108 1.3e-33 1.2e-29
sp|Q6P0T2|TAF8_DANRE TAF8_C 81 147-195 147-195 7.2e-27 7e-23
sp|Q7Z7C8|TAF8_HUMAN Bromo_TP 103.1 29-106 29-106 9.7e-34 6.2e-30
sp|Q7Z7C8|TAF8_HUMAN TAF8_C 80.6 145-193 145-193 1.4e-26 8.9e-23
sp|Q9VWY6|TAF8_DROME Bromo_TP 55.8 13-88 13-88 3.8e-19 3.6e-15
sp|Q9VWY6|TAF8_DROME TAF8_C 67.4 127-175 127-175 1.3e-22 1.2e-18
tr|Q54N55|Q54N55_DICDI Bromo_TP 42.1 3-79 3-79 7.1e-15 6.8e-11
tr|Q54N55|Q54N55_DICDI TAF8_C 67 124-172 124-172 1.7e-22 1.6e-18
tr|Q7YTH5|Q7YTH5_CAEEL Bromo_TP 93.2 66-142 66-142 8.4e-31 8e-27
tr|Q7YTH5|Q7YTH5_CAEEL TAF8_C 50.6 183-231 183-231 2.2e-17 2.1e-13
tr|Q8WQ97|Q8WQ97_CAEEL Bromo_TP 93.2 66-142 66-142 8.3e-31 8e-27
tr|Q8WQ97|Q8WQ97_CAEEL TAF8_C 50.6 183-231 183-231 2.2e-17 2.1e-13
tr|Q9VP40|Q9VP40_DROME Bromo_TP 64.6 6-77 6-77 7e-22 6.7e-18
tr|Q9VP40|Q9VP40_DROME TAF8_C 53.8 125-173 125-173 2.2e-18 2.1e-14
