# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57688.1 Mito_carr 37.3 57-145 57-145 1.1e-13 2.1e-09
P23641 Mito_carr 64.6 14-105 14-105 3.2e-22 6.1e-18
P23641 Mito_carr 51.8 112-201 112-201 3.3e-18 6.3e-14
P23641 Mito_carr 36.3 210-300 210-300 2.1e-13 4.1e-09
P40035 Mito_carr 59.5 14-103 14-103 1.2e-20 2.4e-16
P40035 Mito_carr 46.8 106-197 106-197 1.2e-16 2.3e-12
P40035 Mito_carr 43.6 209-296 209-296 1.1e-15 2.2e-11
PJF17580.1 Mito_carr 61.7 51-141 51-141 2.7e-21 5.2e-17
PJF17580.1 Mito_carr 62.3 148-239 148-239 1.7e-21 3.3e-17
PJF17580.1 Mito_carr 27.2 247-328 247-328 1.5e-10 2.9e-06
PJF17919.1 Mito_carr 36.2 22-96 22-96 2.4e-13 4.5e-09
PJF17919.1 Mito_carr 64.1 103-196 103-196 4.7e-22 9.1e-18
PJF17919.1 Mito_carr 43 208-295 208-295 1.8e-15 3.5e-11
QXFS01000055.1_4 Mito_carr 35.6 49-142 49-142 3.5e-13 6.8e-09
XP_013239209.1 Mito_carr 44.7 24-109 24-109 5.4e-16 1e-11
XP_013239209.1 Mito_carr 63.1 116-207 116-207 9.3e-22 1.8e-17
XP_013239209.1 Mito_carr 36.8 220-301 220-301 1.5e-13 2.9e-09
sp|P40614|MPCP_CAEEL Mito_carr 62.7 40-130 40-130 1.2e-21 2.4e-17
sp|P40614|MPCP_CAEEL Mito_carr 57.6 138-227 138-227 5.1e-20 9.7e-16
sp|P40614|MPCP_CAEEL Mito_carr 39.5 237-321 237-321 2.2e-14 4.3e-10
sp|Q00325|MPCP_HUMAN Mito_carr 67 63-152 63-152 5.7e-23 1.1e-18
sp|Q00325|MPCP_HUMAN Mito_carr 64.6 161-249 161-249 3.1e-22 6e-18
sp|Q00325|MPCP_HUMAN Mito_carr 33.2 259-343 259-343 2e-12 3.8e-08
sp|Q54BF6|MCFN_DICDI Mito_carr 69.6 7-97 7-97 8.8e-24 1.7e-19
sp|Q54BF6|MCFN_DICDI Mito_carr 56.7 103-193 103-193 9.5e-20 1.8e-15
sp|Q54BF6|MCFN_DICDI Mito_carr 43 206-294 206-294 1.8e-15 3.4e-11
sp|Q9P7V8|MPCP_SCHPO Mito_carr 53.1 21-109 21-109 1.3e-18 2.5e-14
sp|Q9P7V8|MPCP_SCHPO Mito_carr 61.6 116-207 116-207 2.8e-21 5.4e-17
sp|Q9P7V8|MPCP_SCHPO Mito_carr 43.5 217-306 217-306 1.3e-15 2.4e-11
tr|A0A2R8RYH8|A0A2R8RYH8_DANRE Mito_carr 66.3 54-145 54-145 9.3e-23 1.8e-18
tr|A0A2R8RYH8|A0A2R8RYH8_DANRE Mito_carr 59.5 153-242 153-242 1.2e-20 2.4e-16
tr|A0A2R8RYH8|A0A2R8RYH8_DANRE Mito_carr 32.8 252-336 252-336 2.6e-12 5.1e-08
tr|C7G062|C7G062_DICDI Mito_carr 58.3 11-102 11-102 2.9e-20 5.6e-16
tr|C7G062|C7G062_DICDI Mito_carr 62.5 108-199 108-199 1.5e-21 2.9e-17
tr|C7G062|C7G062_DICDI Mito_carr 41.4 213-299 213-299 5.7e-15 1.1e-10
tr|E9QJ49|E9QJ49_DANRE Mito_carr 67.4 57-146 57-146 4.4e-23 8.5e-19
tr|E9QJ49|E9QJ49_DANRE Mito_carr 60.2 154-243 154-243 7.8e-21 1.5e-16
tr|F1QAJ7|F1QAJ7_DANRE Mito_carr 66.7 57-146 57-146 7e-23 1.3e-18
tr|F1QAJ7|F1QAJ7_DANRE Mito_carr 59.5 154-243 154-243 1.2e-20 2.4e-16
tr|F1QAJ7|F1QAJ7_DANRE Mito_carr 32.8 253-337 253-337 2.7e-12 5.1e-08
tr|F1QJN1|F1QJN1_DANRE Mito_carr 64.4 70-161 70-161 3.9e-22 7.4e-18
tr|F1QJN1|F1QJN1_DANRE Mito_carr 56.6 169-258 169-258 1e-19 2e-15
tr|F1QJN1|F1QJN1_DANRE Mito_carr 30.7 268-352 268-352 1.3e-11 2.4e-07
tr|G5ECU3|G5ECU3_CAEEL Mito_carr 62.4 87-177 87-177 1.6e-21 3e-17
tr|G5ECU3|G5ECU3_CAEEL Mito_carr 57.2 185-274 185-274 6.4e-20 1.2e-15
tr|G5ECU3|G5ECU3_CAEEL Mito_carr 39.2 284-368 284-368 2.7e-14 5.2e-10
tr|Q0E8E8|Q0E8E8_DROME Mito_carr 64.9 58-147 58-147 2.6e-22 4.9e-18
tr|Q0E8E8|Q0E8E8_DROME Mito_carr 57.3 157-246 157-246 6.3e-20 1.2e-15
tr|Q0E8E8|Q0E8E8_DROME Mito_carr 37.3 256-339 256-339 1.1e-13 2.1e-09
tr|Q17970|Q17970_CAEEL Mito_carr 54.9 32-122 32-122 3.4e-19 6.6e-15
tr|Q17970|Q17970_CAEEL Mito_carr 67.5 128-219 128-219 4.1e-23 7.9e-19
tr|Q17970|Q17970_CAEEL Mito_carr 29.1 229-312 229-312 4e-11 7.7e-07
tr|Q18390|Q18390_CAEEL Mito_carr 65.3 45-136 45-136 1.9e-22 3.7e-18
tr|Q18390|Q18390_CAEEL Mito_carr 63.5 145-233 145-233 7e-22 1.3e-17
tr|Q18390|Q18390_CAEEL Mito_carr 36.2 243-327 243-327 2.3e-13 4.4e-09
tr|Q6PC47|Q6PC47_DANRE Mito_carr 64.5 53-144 53-144 3.6e-22 6.8e-18
tr|Q6PC47|Q6PC47_DANRE Mito_carr 56.7 152-241 152-241 9.4e-20 1.8e-15
tr|Q6PC47|Q6PC47_DANRE Mito_carr 30.7 251-335 251-335 1.2e-11 2.4e-07
tr|Q7JUS9|Q7JUS9_DROME Mito_carr 65 71-161 71-161 2.5e-22 4.8e-18
tr|Q7JUS9|Q7JUS9_DROME Mito_carr 55.9 170-259 170-259 1.6e-19 3.1e-15
tr|Q7JUS9|Q7JUS9_DROME Mito_carr 33.7 269-353 269-353 1.5e-12 2.8e-08
tr|Q9XUR1|Q9XUR1_CAEEL Mito_carr 64.9 45-135 45-135 2.6e-22 4.9e-18
tr|Q9XUR1|Q9XUR1_CAEEL Mito_carr 63.5 145-233 145-233 7e-22 1.3e-17
tr|Q9XUR1|Q9XUR1_CAEEL Mito_carr 36.2 243-327 243-327 2.3e-13 4.4e-09
