# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UB99|ANR11_HUMAN Ank 18.9 167-199 167-199 4e-07 0.0015
sp|Q6UB99|ANR11_HUMAN Ank_3 18.5 200-229 200-224 5.2e-07 0.002
sp|Q6UB99|ANR11_HUMAN Ank_5 34.1 220-274 225-274 6.6e-12 2.5e-08
tr|B8JLP7|B8JLP7_DANRE Ank_5 33.6 171-219 171-215 9.4e-12 3.6e-08
tr|B8JLP7|B8JLP7_DANRE Ank 20 211-243 216-243 1.8e-07 0.00069
tr|B8JLP7|B8JLP7_DANRE Ank 21.3 244-276 244-276 6.9e-08 0.00027
tr|E7F5R3|E7F5R3_DANRE Ank 17 167-199 167-199 1.6e-06 0.0062
tr|E7F5R3|E7F5R3_DANRE Ank_3 18.5 200-229 200-224 5.6e-07 0.0021
tr|E7F5R3|E7F5R3_DANRE Ank_5 33 220-274 225-274 1.5e-11 5.6e-08
