# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07602|SAP_HUMAN SapA 56.2 22-54 22-54 4.4e-19 2.8e-15
sp|P07602|SAP_HUMAN SapB_1 49.7 61-98 61-98 4.4e-17 2.8e-13
sp|P07602|SAP_HUMAN SapB_2 38.2 104-138 104-138 2e-13 1.3e-09
sp|P07602|SAP_HUMAN SapB_1 27.1 196-234 196-234 5.3e-10 3.4e-06
sp|P07602|SAP_HUMAN SapB_2 39.5 239-271 239-271 8.1e-14 5.1e-10
sp|P07602|SAP_HUMAN SapB_1 45.3 313-350 313-350 1.1e-15 6.9e-12
sp|P07602|SAP_HUMAN SapB_2 42.5 355-388 355-388 8.8e-15 5.6e-11
sp|P07602|SAP_HUMAN SapB_1 45.3 407-444 407-444 1e-15 6.7e-12
sp|P07602|SAP_HUMAN SapB_2 36.4 449-482 449-482 7.5e-13 4.8e-09
sp|P07602|SAP_HUMAN SapA 62.4 492-524 492-524 4.8e-21 3.1e-17
sp|P07988|PSPB_HUMAN SapA 49.3 29-61 29-61 6.2e-17 4e-13
sp|P07988|PSPB_HUMAN SapB_1 31 67-104 67-104 3.2e-11 2.1e-07
sp|P07988|PSPB_HUMAN SapB_2 33.6 110-143 110-143 5.4e-12 3.4e-08
sp|P07988|PSPB_HUMAN SapB_2 32 333-366 333-366 1.7e-11 1.1e-07
sp|Q6NUJ1|SAPL1_HUMAN SapA 50 23-55 23-55 3.6e-17 2.3e-13
sp|Q6NUJ1|SAPL1_HUMAN SapB_1 32.4 292-329 292-329 1.2e-11 7.6e-08
sp|Q6NUJ1|SAPL1_HUMAN SapB_2 32.6 334-366 334-366 1.1e-11 7.1e-08
sp|Q6NUJ1|SAPL1_HUMAN SapB_2 40.7 437-469 437-469 3.2e-14 2.1e-10
sp|Q6NUJ1|SAPL1_HUMAN SapA 58.7 479-511 479-511 6.8e-20 4.4e-16
tr|A0A0R4ILW2|A0A0R4ILW2_DANRE SapB_2 36.4 49-83 49-83 2.5e-13 4.8e-09
tr|A0A140LGJ7|A0A140LGJ7_DANRE SapB_2 24.7 1-24 1-24 2.2e-09 2.1e-05
tr|A0A140LGJ7|A0A140LGJ7_DANRE SapB_1 50.8 72-109 72-109 1.4e-17 1.3e-13
tr|A0A140LGJ7|A0A140LGJ7_DANRE SapB_2 44.4 114-147 114-147 1.5e-15 1.4e-11
tr|A0A140LGJ7|A0A140LGJ7_DANRE SapB_1 50 165-202 165-202 2.5e-17 2.4e-13
tr|B8JI17|B8JI17_DANRE SapA 60.2 20-52 20-52 2.5e-20 1.6e-16
tr|B8JI17|B8JI17_DANRE SapB_1 40 59-96 59-96 4.7e-14 3e-10
tr|B8JI17|B8JI17_DANRE SapB_2 34.1 102-136 102-136 3.9e-12 2.5e-08
tr|B8JI17|B8JI17_DANRE SapB_2 48.7 230-262 230-262 1.1e-16 6.8e-13
tr|B8JI17|B8JI17_DANRE SapB_1 49 310-347 310-347 7.5e-17 4.8e-13
tr|B8JI17|B8JI17_DANRE SapB_2 42.7 352-385 352-385 7.8e-15 5e-11
tr|B8JI17|B8JI17_DANRE SapB_1 48.2 403-440 403-440 1.3e-16 8.6e-13
tr|B8JI17|B8JI17_DANRE SapB_2 38.8 445-478 445-478 1.3e-13 8.1e-10
tr|B8JI17|B8JI17_DANRE SapA 60 488-520 488-520 2.7e-20 1.7e-16
tr|B8JK19|B8JK19_DANRE SapB_1 38.6 150-187 150-187 8.6e-14 8.3e-10
tr|B8JK19|B8JK19_DANRE SapB_2 41.3 192-225 192-225 1.4e-14 1.3e-10
tr|E7FCT1|E7FCT1_DANRE SapA 60.2 20-52 20-52 2.5e-20 1.6e-16
tr|E7FCT1|E7FCT1_DANRE SapB_1 40 59-96 59-96 4.7e-14 3e-10
tr|E7FCT1|E7FCT1_DANRE SapB_2 34.1 102-136 102-136 3.9e-12 2.5e-08
tr|E7FCT1|E7FCT1_DANRE SapB_2 49.5 230-264 230-264 6.1e-17 3.9e-13
tr|E7FCT1|E7FCT1_DANRE SapB_1 49 312-349 312-349 7.5e-17 4.8e-13
tr|E7FCT1|E7FCT1_DANRE SapB_2 42.7 354-387 354-387 7.9e-15 5e-11
tr|E7FCT1|E7FCT1_DANRE SapB_1 48.2 405-442 405-442 1.3e-16 8.6e-13
tr|E7FCT1|E7FCT1_DANRE SapB_2 38.8 447-480 447-480 1.3e-13 8.2e-10
tr|E7FCT1|E7FCT1_DANRE SapA 60 490-522 490-522 2.7e-20 1.8e-16
tr|F1QSH1|F1QSH1_DANRE SapB_2 37.5 86-119 86-119 3.4e-13 2.2e-09
tr|F1QSH1|F1QSH1_DANRE SapA 52.2 217-249 217-249 7.5e-18 4.8e-14
tr|Q54F52|Q54F52_DICDI SapB_1 41.3 71-108 71-108 1.2e-14 1.2e-10
tr|Q54F52|Q54F52_DICDI SapB_2 33 115-147 115-147 5.6e-12 5.4e-08
tr|Q54F52|Q54F52_DICDI SapB_2 21.3 251-284 251-284 2.5e-08 0.00024
tr|Q54LG3|Q54LG3_DICDI SapB_1 36.5 24-61 24-61 4e-13 3.9e-09
tr|Q54LG3|Q54LG3_DICDI SapB_2 35.5 66-99 66-99 9.3e-13 8.9e-09
tr|Q54LG3|Q54LG3_DICDI SapB_1 43.6 110-147 110-147 2.4e-15 2.3e-11
tr|Q54LG3|Q54LG3_DICDI SapB_2 42.6 153-185 153-185 5.8e-15 5.6e-11
tr|Q54LG3|Q54LG3_DICDI SapB_1 33.8 199-236 199-236 2.8e-12 2.7e-08
tr|Q54LG3|Q54LG3_DICDI SapB_2 33.3 240-273 240-273 4.6e-12 4.4e-08
tr|Q54PT7|Q54PT7_DICDI SapB_1 38.7 31-68 31-68 8.4e-14 8.1e-10
tr|Q54PT7|Q54PT7_DICDI SapB_2 29 73-106 73-106 9.9e-11 9.5e-07
tr|Q54PT7|Q54PT7_DICDI SapB_1 41.6 129-166 129-166 1e-14 1e-10
tr|Q54PT7|Q54PT7_DICDI SapB_2 33.3 171-204 171-204 4.4e-12 4.3e-08
tr|Q54PT7|Q54PT7_DICDI SapB_2 21.1 258-292 258-292 2.9e-08 0.00028
tr|Q54Q68|Q54Q68_DICDI SapB_1 43 31-68 31-68 3.7e-15 3.5e-11
tr|Q54Q68|Q54Q68_DICDI SapB_2 24.9 73-106 73-106 1.9e-09 1.9e-05
tr|Q54Q68|Q54Q68_DICDI SapB_1 36 133-170 133-170 5.7e-13 5.5e-09
tr|Q54Q68|Q54Q68_DICDI SapB_2 31.6 176-209 176-209 1.5e-11 1.5e-07
tr|Q54Q68|Q54Q68_DICDI SapB_1 39.4 226-263 226-263 4.8e-14 4.6e-10
tr|Q54Q68|Q54Q68_DICDI SapB_2 35.1 268-301 268-301 1.2e-12 1.2e-08
tr|Q54Q68|Q54Q68_DICDI SapB_2 26.8 362-395 362-395 5e-10 4.8e-06
tr|Q54SX7|Q54SX7_DICDI SapB_1 28.6 22-59 22-59 1.2e-10 1.1e-06
tr|Q54SX7|Q54SX7_DICDI SapB_2 32.2 64-97 64-97 1e-11 9.9e-08
tr|Q54SX7|Q54SX7_DICDI SapB_1 36.3 109-146 109-146 4.5e-13 4.3e-09
tr|Q54SX7|Q54SX7_DICDI SapB_2 36.9 150-183 150-183 3.5e-13 3.4e-09
tr|Q54WE0|Q54WE0_DICDI SapB_1 40.9 28-66 28-66 1.7e-14 1.6e-10
tr|Q54WE0|Q54WE0_DICDI SapB_2 36.6 71-104 71-104 4.3e-13 4.1e-09
tr|Q54WE0|Q54WE0_DICDI SapB_1 44.5 148-185 148-185 1.3e-15 1.2e-11
tr|Q54WE0|Q54WE0_DICDI SapB_2 37 189-222 189-222 3.1e-13 3e-09
tr|Q54WE4|Q54WE4_DICDI SapB_1 35 27-64 27-64 1.2e-12 1.1e-08
tr|Q54WE4|Q54WE4_DICDI SapB_2 29.5 70-103 70-103 6.9e-11 6.6e-07
tr|Q54WE4|Q54WE4_DICDI SapB_1 34.6 126-162 126-162 1.6e-12 1.6e-08
tr|Q54WE4|Q54WE4_DICDI SapB_2 36.7 168-201 168-201 3.8e-13 3.7e-09
tr|Q75K05|Q75K05_DICDI SapB_1 43.7 21-58 21-58 2.3e-15 2.2e-11
tr|Q75K05|Q75K05_DICDI SapB_2 29.3 65-96 65-96 8e-11 7.7e-07
tr|Q75K05|Q75K05_DICDI SapB_2 30.5 168-200 168-200 3.4e-11 3.2e-07
tr|Q86KA8|Q86KA8_DICDI SapB_2 22 47-71 47-71 1.6e-08 0.00015
tr|Q86KA8|Q86KA8_DICDI SapB_1 39.3 98-136 98-136 5.4e-14 5.2e-10
tr|Q86KA8|Q86KA8_DICDI SapB_2 23.4 143-175 143-175 5.7e-09 5.5e-05
tr|Q8IMH4|Q8IMH4_DROME SapB_2 34.7 36-69 36-69 1.6e-12 1.5e-08
tr|Q8IMH4|Q8IMH4_DROME SapB_2 25.4 149-182 149-182 1.4e-09 1.3e-05
tr|Q8IMH4|Q8IMH4_DROME SapB_1 29 208-243 208-243 8.8e-11 8.4e-07
tr|Q8IMH4|Q8IMH4_DROME SapB_2 28.8 249-282 249-282 1.1e-10 1.1e-06
tr|Q8IMH4|Q8IMH4_DROME SapB_1 35.8 358-395 358-395 6.6e-13 6.3e-09
tr|Q8IMH4|Q8IMH4_DROME SapB_2 37.7 400-433 400-433 2e-13 1.9e-09
tr|Q8IMH4|Q8IMH4_DROME SapB_1 38.1 458-495 458-495 1.3e-13 1.2e-09
tr|Q8IMH4|Q8IMH4_DROME SapB_2 40.7 500-533 500-533 2.3e-14 2.2e-10
tr|Q8IMH4|Q8IMH4_DROME SapB_1 28.9 587-624 587-624 9.3e-11 8.9e-07
tr|Q8IMH4|Q8IMH4_DROME SapB_2 41 629-662 629-662 1.8e-14 1.7e-10
tr|Q8IMH4|Q8IMH4_DROME SapB_1 37.5 698-735 698-735 2e-13 1.9e-09
tr|Q8IMH4|Q8IMH4_DROME SapB_2 30.7 740-772 740-772 3.1e-11 2.9e-07
tr|Q9BIC4|Q9BIC4_CAEEL SapB_2 27.7 72-105 72-105 1.3e-10 2.5e-06
tr|Q9Y125|Q9Y125_DROME SapA 52.6 28-60 28-60 5.6e-18 3.6e-14
tr|Q9Y125|Q9Y125_DROME SapB_1 37.8 70-107 70-107 2.4e-13 1.5e-09
tr|Q9Y125|Q9Y125_DROME SapB_2 34.6 113-146 113-146 2.7e-12 1.7e-08
tr|Q9Y125|Q9Y125_DROME SapB_2 25.2 226-259 226-259 2.3e-09 1.5e-05
tr|Q9Y125|Q9Y125_DROME SapB_1 28.9 285-320 285-320 1.4e-10 9.3e-07
tr|Q9Y125|Q9Y125_DROME SapB_2 28.7 326-359 326-359 1.9e-10 1.2e-06
tr|Q9Y125|Q9Y125_DROME SapB_1 35.7 435-472 435-472 1.1e-12 7e-09
tr|Q9Y125|Q9Y125_DROME SapB_2 37.5 477-510 477-510 3.2e-13 2.1e-09
tr|Q9Y125|Q9Y125_DROME SapB_1 38 535-572 535-572 2.1e-13 1.3e-09
tr|Q9Y125|Q9Y125_DROME SapB_2 40.5 577-610 577-610 3.8e-14 2.4e-10
tr|Q9Y125|Q9Y125_DROME SapB_1 28.8 664-701 664-701 1.5e-10 9.8e-07
tr|Q9Y125|Q9Y125_DROME SapB_2 40.9 706-739 706-739 2.9e-14 1.9e-10
tr|Q9Y125|Q9Y125_DROME SapB_1 37.3 775-812 775-812 3.3e-13 2.1e-09
tr|Q9Y125|Q9Y125_DROME SapB_2 30.5 817-849 817-849 5.1e-11 3.2e-07
