# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86MI0|DVE1_CAEEL ULD 75.2 1-100 1-100 4.3e-25 4.1e-21
sp|Q86MI0|DVE1_CAEEL Homeodomain 36.9 386-453 386-453 2.6e-13 2.5e-09
tr|Q8MLT6|Q8MLT6_DROME ULD 137.6 6-115 6-115 1.7e-44 1.6e-40
tr|Q8MLT6|Q8MLT6_DROME Homeodomain 28.8 313-380 313-380 9.3e-11 8.9e-07
tr|Q8MLT6|Q8MLT6_DROME Homeodomain 30.6 685-752 685-752 2.5e-11 2.4e-07
tr|Q9W268|Q9W268_DROME ULD 137.1 250-359 250-359 2.5e-44 2.4e-40
tr|Q9W268|Q9W268_DROME Homeodomain 28.3 557-624 557-624 1.3e-10 1.3e-06
tr|Q9W268|Q9W268_DROME Homeodomain 30.1 929-996 929-996 3.5e-11 3.4e-07
