# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31508.1 Acyl-CoA_dh_M 53.6 125-234 125-234 2.1e-18 2.1e-14
EPZ31508.1 ACOX 67.6 441-587 441-587 1e-22 9.8e-19
EPZ35721.1 Acyl-CoA_ox_N 96.9 14-129 14-129 2.7e-31 1.3e-27
EPZ35721.1 Acyl-CoA_dh_M 53.6 131-241 131-241 4.3e-18 2.1e-14
EPZ35721.1 ACOX 138.2 477-631 477-631 4.5e-44 2.2e-40
EPZ36376.1 Acyl-CoA_ox_N 59 20-133 20-133 1.4e-19 6.8e-16
EPZ36376.1 Acyl-CoA_dh_M 63.7 142-252 142-252 3.1e-21 1.5e-17
EPZ36376.1 Acyl-CoA_dh_1 27.4 279-452 279-452 7.1e-10 3.4e-06
EPZ36376.1 ACOX 162 488-665 488-665 2.3e-51 1.1e-47
P13711 Acyl-CoA_ox_N 39.6 30-174 30-174 1.1e-13 7e-10
P13711 Acyl-CoA_dh_M 78.9 185-295 185-295 4e-26 2.5e-22
P13711 ACOX 140.2 546-725 546-725 8.5e-45 5.4e-41
PJF18000.1 Acyl-CoA_dh_M 38.3 38-133 38-133 1.8e-13 1.2e-09
PJF18000.1 Acyl-CoA_dh_1 28 159-332 159-332 3.6e-10 2.3e-06
PJF18000.1 ACOX 157.9 369-546 369-546 3.2e-50 2e-46
XP_013236421.1 Acyl-CoA_ox_N 37.9 81-116 81-116 3.7e-13 2.3e-09
XP_013236421.1 Acyl-CoA_dh_M 44.3 118-230 118-230 2.5e-15 1.6e-11
XP_013236421.1 ACOX 96.6 433-604 433-604 1.9e-31 1.2e-27
sp|O15254|ACOX3_HUMAN Acyl-CoA_dh_M 55.2 155-266 155-266 1e-18 6.4e-15
sp|O15254|ACOX3_HUMAN ACOX 176.1 510-693 510-693 7.7e-56 4.9e-52
sp|O62137|ACX12_CAEEL Acyl-CoA_ox_N 115.7 24-144 24-144 3e-37 1.9e-33
sp|O62137|ACX12_CAEEL Acyl-CoA_dh_M 39 146-256 146-256 1.1e-13 7e-10
sp|O62137|ACX12_CAEEL ACOX 168.5 479-657 479-657 1.7e-53 1.1e-49
sp|O62138|ACX13_CAEEL Acyl-CoA_ox_N 105.7 22-143 22-143 3.7e-34 2.3e-30
sp|O62138|ACX13_CAEEL Acyl-CoA_dh_M 41.9 145-255 145-255 1.4e-14 8.9e-11
sp|O62138|ACX13_CAEEL ACOX 172.6 478-656 478-656 9.2e-55 5.9e-51
sp|O62139|ACX14_CAEEL Acyl-CoA_ox_N 102.1 25-145 25-145 5e-33 3.2e-29
sp|O62139|ACX14_CAEEL Acyl-CoA_dh_M 34.5 147-257 147-257 2.9e-12 1.8e-08
sp|O62139|ACX14_CAEEL ACOX 169.4 480-658 480-658 9.3e-54 5.9e-50
sp|O62140|ACX11_CAEEL Acyl-CoA_ox_N 99 26-146 26-146 4.3e-32 2.8e-28
sp|O62140|ACX11_CAEEL Acyl-CoA_dh_M 40.6 148-258 148-258 3.7e-14 2.4e-10
sp|O62140|ACX11_CAEEL ACOX 169.9 487-667 487-667 6.3e-54 4e-50
sp|P34355|ACX15_CAEEL Acyl-CoA_ox_N 80.9 25-145 25-145 2.4e-26 1.2e-22
sp|P34355|ACX15_CAEEL Acyl-CoA_dh_M 47.1 147-257 147-257 4.4e-16 2.1e-12
sp|P34355|ACX15_CAEEL Acyl-CoA_dh_1 25.3 347-481 347-479 3.2e-09 1.5e-05
sp|P34355|ACX15_CAEEL ACOX 166.3 478-657 480-657 1.1e-52 5.1e-49
sp|Q15067|ACOX1_HUMAN Acyl-CoA_ox_N 114.8 15-133 15-133 5.9e-37 3.8e-33
sp|Q15067|ACOX1_HUMAN Acyl-CoA_dh_M 47.9 135-245 135-245 2e-16 1.3e-12
sp|Q15067|ACOX1_HUMAN ACOX 211.1 479-658 479-658 1.5e-66 9.5e-63
sp|Q20992|ACX3_CAEEL Acyl-CoA_dh_M 43.8 137-246 137-246 2.5e-15 2.4e-11
sp|Q20992|ACX3_CAEEL ACOX 137.8 481-659 481-659 2.9e-44 2.8e-40
sp|Q54GQ6|ACOX1_DICDI Acyl-CoA_ox_N 62.4 26-141 26-141 9.2e-21 5.9e-17
sp|Q54GQ6|ACOX1_DICDI Acyl-CoA_dh_M 42.7 143-259 143-259 7.9e-15 5e-11
sp|Q54GQ6|ACOX1_DICDI ACOX 156.6 510-697 510-697 7.7e-50 4.9e-46
sp|Q7KML2|ACOX1_DROME Acyl-CoA_ox_N 133.2 20-146 20-146 1.1e-42 7.3e-39
sp|Q7KML2|ACOX1_DROME Acyl-CoA_dh_M 48.8 148-258 148-258 9.9e-17 6.4e-13
sp|Q7KML2|ACOX1_DROME ACOX 163.8 483-666 483-666 4.6e-52 3e-48
sp|Q99424|ACOX2_HUMAN Acyl-CoA_ox_N 96.3 32-148 32-148 3.2e-31 2e-27
sp|Q99424|ACOX2_HUMAN Acyl-CoA_dh_M 36.8 150-260 150-260 5.7e-13 3.6e-09
sp|Q99424|ACOX2_HUMAN ACOX 206.7 495-675 495-675 3.2e-65 2e-61
sp|Q9NUZ1|ACOXL_HUMAN Acyl-CoA_dh_M 50.5 89-197 89-197 3e-17 1.9e-13
sp|Q9NUZ1|ACOXL_HUMAN Acyl-CoA_dh_1 49.9 228-390 228-390 6.6e-17 4.2e-13
sp|Q9NUZ1|ACOXL_HUMAN ACOX 42.6 431-546 431-546 7.5e-15 4.8e-11
tr|A0A2R8QDD9|A0A2R8QDD9_DANRE Acyl-CoA_dh_M 57.6 76-184 76-184 1.8e-19 1.2e-15
tr|A0A2R8QDD9|A0A2R8QDD9_DANRE Acyl-CoA_dh_1 42.1 212-376 212-376 1.6e-14 1e-10
tr|A0A2R8QDD9|A0A2R8QDD9_DANRE ACOX 72 417-563 417-563 6.8e-24 4.4e-20
tr|B0G110|B0G110_DICDI Acyl-CoA_dh_M 60.7 164-274 164-274 1.3e-20 1.3e-16
tr|B0G110|B0G110_DICDI Acyl-CoA_dh_1 36.5 305-460 305-460 5.9e-13 5.6e-09
tr|B7Z028|B7Z028_DROME Acyl-CoA_dh_M 65.5 186-297 186-297 6.1e-22 3.9e-18
tr|B7Z028|B7Z028_DROME Acyl-CoA_dh_1 29.2 328-495 328-495 1.5e-10 9.5e-07
tr|B7Z028|B7Z028_DROME ACOX 145.9 537-720 537-720 1.5e-46 9.4e-43
tr|F1QXK3|F1QXK3_DANRE Acyl-CoA_dh_M 58.5 147-258 147-258 9.2e-20 5.9e-16
tr|F1QXK3|F1QXK3_DANRE Acyl-CoA_dh_1 25.2 289-458 289-458 2.7e-09 1.7e-05
tr|F1QXK3|F1QXK3_DANRE ACOX 188.3 502-685 502-685 1.4e-59 9.1e-56
tr|F1R071|F1R071_DANRE Acyl-CoA_ox_N 111.6 15-133 15-133 5.7e-36 3.7e-32
tr|F1R071|F1R071_DANRE Acyl-CoA_dh_M 43.7 135-245 135-245 4e-15 2.5e-11
tr|F1R071|F1R071_DANRE ACOX 217.9 478-658 478-658 1.2e-68 7.8e-65
tr|F1R3V9|F1R3V9_DANRE Acyl-CoA_ox_N 124.3 15-133 15-133 6.5e-40 4.2e-36
tr|F1R3V9|F1R3V9_DANRE Acyl-CoA_dh_M 43.5 135-245 135-245 4.5e-15 2.8e-11
tr|F1R3V9|F1R3V9_DANRE ACOX 217.9 478-658 478-658 1.2e-68 7.8e-65
tr|F1R4J4|F1R4J4_DANRE Acyl-CoA_dh_M 57.4 159-267 159-267 2e-19 1.3e-15
tr|F1R4J4|F1R4J4_DANRE Acyl-CoA_dh_1 41.8 296-459 296-459 1.9e-14 1.2e-10
tr|F1R4J4|F1R4J4_DANRE ACOX 57.9 500-628 500-628 1.5e-19 9.4e-16
tr|Q54II1|Q54II1_DICDI Acyl-CoA_ox_N 44.9 50-172 50-172 3.3e-15 1.6e-11
tr|Q54II1|Q54II1_DICDI Acyl-CoA_dh_M 56.8 174-283 174-283 4.4e-19 2.1e-15
tr|Q54II1|Q54II1_DICDI Acyl-CoA_dh_1 30.1 314-472 314-472 1e-10 5e-07
tr|Q54II1|Q54II1_DICDI ACOX 59 494-639 494-639 9.4e-20 4.5e-16
tr|Q54LF1|Q54LF1_DICDI Acyl-CoA_dh_M 78.7 155-265 155-265 3.1e-26 2.9e-22
tr|Q54LF1|Q54LF1_DICDI ACOX 123 496-661 496-661 1e-39 9.9e-36
tr|Q54RB0|Q54RB0_DICDI Acyl-CoA_dh_M 40.3 161-291 161-291 4.3e-14 2.8e-10
tr|Q54RB0|Q54RB0_DICDI Acyl-CoA_dh_1 32.3 318-479 318-479 1.6e-11 1e-07
tr|Q54RB0|Q54RB0_DICDI ACOX 32.2 540-679 540-679 1.1e-11 7.3e-08
tr|Q55BH8|Q55BH8_DICDI Acyl-CoA_dh_M 52.7 133-243 133-243 4e-18 3.8e-14
tr|Q55BH8|Q55BH8_DICDI ACOX 62.1 476-637 476-637 5.1e-21 4.9e-17
tr|Q55CT6|Q55CT6_DICDI Acyl-CoA_dh_M 53.3 190-300 190-300 3.9e-18 2.5e-14
tr|Q55CT6|Q55CT6_DICDI Acyl-CoA_dh_1 24.6 331-488 331-488 3.9e-09 2.5e-05
tr|Q55CT6|Q55CT6_DICDI ACOX 88 536-680 536-680 8.5e-29 5.5e-25
tr|Q75JL8|Q75JL8_DICDI Acyl-CoA_dh_M 59.1 163-273 163-273 4e-20 3.9e-16
tr|Q75JL8|Q75JL8_DICDI Acyl-CoA_dh_1 36 304-459 304-459 8.2e-13 7.8e-09
tr|Q8MMS1|Q8MMS1_DICDI Acyl-CoA_ox_N 27.9 48-160 48-160 6.1e-10 2.9e-06
tr|Q8MMS1|Q8MMS1_DICDI Acyl-CoA_dh_M 53.3 162-271 162-271 5.3e-18 2.5e-14
tr|Q8MMS1|Q8MMS1_DICDI Acyl-CoA_dh_1 30.4 302-459 302-459 8.8e-11 4.2e-07
tr|Q8MMS1|Q8MMS1_DICDI ACOX 84.5 488-630 488-630 1.4e-27 6.6e-24
tr|Q93839|Q93839_CAEEL Acyl-CoA_ox_N 86.5 23-143 23-143 3.4e-28 2.2e-24
tr|Q93839|Q93839_CAEEL Acyl-CoA_dh_M 45 145-255 145-255 1.6e-15 1e-11
tr|Q93839|Q93839_CAEEL ACOX 170 483-661 483-661 5.7e-54 3.7e-50
tr|Q9VIX4|Q9VIX4_DROME Acyl-CoA_dh_M 65.8 155-266 155-266 5.1e-22 3.3e-18
tr|Q9VIX4|Q9VIX4_DROME Acyl-CoA_dh_1 22.5 297-468 297-468 1.7e-08 0.00011
tr|Q9VIX4|Q9VIX4_DROME ACOX 144.7 508-690 508-690 3.4e-46 2.1e-42
tr|Q9VMD7|Q9VMD7_DROME Acyl-CoA_dh_M 65.6 165-276 165-276 5.9e-22 3.7e-18
tr|Q9VMD7|Q9VMD7_DROME Acyl-CoA_dh_1 29.3 307-474 307-474 1.4e-10 9.1e-07
tr|Q9VMD7|Q9VMD7_DROME ACOX 146 516-699 516-699 1.4e-46 8.9e-43
tr|Q9W2G8|Q9W2G8_DROME Acyl-CoA_ox_N 108.6 26-153 26-153 4.6e-35 3e-31
tr|Q9W2G8|Q9W2G8_DROME Acyl-CoA_dh_M 51.4 155-265 155-265 1.5e-17 9.5e-14
tr|Q9W2G8|Q9W2G8_DROME ACOX 166.2 490-674 490-674 8.8e-53 5.6e-49
tr|Q9W2G9|Q9W2G9_DROME Acyl-CoA_ox_N 99.9 26-153 26-153 2.4e-32 1.5e-28
tr|Q9W2G9|Q9W2G9_DROME Acyl-CoA_dh_M 40.1 155-265 155-265 5.2e-14 3.4e-10
tr|Q9W2G9|Q9W2G9_DROME ACOX 169.4 490-674 490-674 9.2e-54 5.9e-50
tr|Q9W3U0|Q9W3U0_DROME Acyl-CoA_ox_N 155.7 17-150 17-150 1.3e-49 8e-46
tr|Q9W3U0|Q9W3U0_DROME Acyl-CoA_dh_M 39.3 153-263 153-263 9.4e-14 6e-10
tr|Q9W3U0|Q9W3U0_DROME ACOX 156.7 489-674 489-674 7.2e-50 4.6e-46
