# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65534.1 Folate_carrier 30.9 2-172 2-172 6.6e-12 1.3e-07
NECID01_2159 Folate_carrier 29.8 3-179 3-179 1.3e-11 2.6e-07
NEHOM01_1236 Folate_carrier 27.9 2-177 2-177 5.1e-11 9.8e-07
NEMAJ01_0808 Folate_carrier 32.2 1-175 1-175 2.5e-12 4.8e-08
NEMIN01_1250 Folate_carrier 24 1-176 1-176 7.7e-10 1.5e-05
NEOKW01_0246 Folate_carrier 35.2 2-177 2-177 3.2e-13 6.1e-09
OAG29070.1 Folate_carrier 33.2 2-178 2-178 1.3e-12 2.4e-08
OAG31381.1 Folate_carrier 28.1 2-174 2-174 4.3e-11 8.3e-07
XP_013059376.1 Folate_carrier 29.3 2-173 2-173 1.9e-11 3.7e-07
