# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P39968 Arm 24.5 77-114 77-114 9.5e-09 2e-05
P39968 Arm 38.5 115-155 115-155 3.9e-13 8.4e-10
P39968 Arm 25.9 156-196 156-196 3.4e-09 7.3e-06
P39968 Arm 46.7 197-237 197-237 1e-15 2.2e-12
P39968 Arm 23.6 241-280 241-280 1.8e-08 3.9e-05
P39968 Arm 27 282-321 282-321 1.5e-09 3.3e-06
P39968 Arm 34.2 322-363 322-363 8.8e-12 1.9e-08
P39968 Arm 23.3 407-446 407-446 2.2e-08 4.8e-05
sp|Q5T2S8|ODAD2_HUMAN Arm 23.1 620-661 620-661 2.7e-08 5.8e-05
sp|Q5T2S8|ODAD2_HUMAN Arm 26.1 993-1033 993-1033 3e-09 6.5e-06
sp|Q5W041|ARMC3_HUMAN Arm 25.4 142-179 142-179 5.8e-09 1.1e-05
sp|Q5W041|ARMC3_HUMAN HEAT_2 32.9 276-381 276-381 3.5e-11 6.6e-08
sp|Q5W041|ARMC3_HUMAN Arm 23.6 387-427 387-427 2.1e-08 4.1e-05
sp|Q5W041|ARMC3_HUMAN Arm 26.5 469-504 469-504 2.6e-09 4.9e-06
sp|Q5W041|ARMC3_HUMAN EDR1 79.3 718-859 718-859 1.8e-25 3.5e-22
sp|Q9VM21|GUDU_DROME Arm 25.9 614-653 614-653 1.9e-09 7.5e-06
tr|E7F083|E7F083_DANRE Arm 30 141-179 141-179 1.8e-10 3.8e-07
tr|E7F083|E7F083_DANRE Arm 29.5 470-509 470-509 2.6e-10 5.5e-07
tr|E7F083|E7F083_DANRE EDR1 89.5 662-818 662-818 1.3e-28 2.7e-25
tr|Q7JYM7|Q7JYM7_DROME EDR1 42.6 701-812 701-812 3.2e-15 6.2e-11
tr|U3JAX1|U3JAX1_DANRE Arm 21 59-100 59-100 1.4e-08 0.00026
