# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01971|EMR1_CAEEL LEM 73.9 2-41 2-41 2.9e-25 5.6e-21
sp|Q68G75|LEMD1_HUMAN LEM 64.7 3-42 3-42 2.1e-22 4e-18
tr|A0A140LFN6|A0A140LFN6_DANRE LEM 58.9 3-42 3-42 1.4e-20 2.7e-16
tr|A0A140LFS8|A0A140LFS8_DANRE LEM 59.2 3-42 3-42 1.1e-20 2.2e-16
tr|A0A140LFV7|A0A140LFV7_DANRE LEM 59.1 3-42 3-42 1.2e-20 2.4e-16
tr|A0A140LG41|A0A140LG41_DANRE Thymopoietin 90.4 2-49 2-49 4.5e-30 4.3e-26
tr|A0A140LG41|A0A140LG41_DANRE LEM 59 75-114 75-114 2.6e-20 2.5e-16
tr|A0A140LGD2|A0A140LGD2_DANRE LEM 58.8 3-42 3-42 1.6e-20 3e-16
tr|A0A140LH18|A0A140LH18_DANRE Thymopoietin 90.9 2-49 2-49 3e-30 2.9e-26
tr|A0A140LH18|A0A140LH18_DANRE LEM 59.5 75-114 75-114 1.8e-20 1.7e-16
tr|A0A140LH39|A0A140LH39_DANRE LEM 59 34-73 34-73 1.3e-20 2.5e-16
tr|A0A140LH78|A0A140LH78_DANRE LEM 59.2 3-42 3-42 1.1e-20 2.1e-16
tr|Q6DHI6|Q6DHI6_DANRE Thymopoietin 90.2 2-49 2-49 5.1e-30 4.8e-26
tr|Q6DHI6|Q6DHI6_DANRE LEM 58.8 75-114 75-114 2.9e-20 2.8e-16
