# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64495.1 TFIID-18kDa 75.6 21-112 21-112 1.3e-25 2.4e-21
EJW02081.1 TFIID-18kDa 74.8 3-94 3-94 2.3e-25 4.3e-21
ELQ75276.1 TFIID-18kDa 71.1 26-117 26-117 3.4e-24 6.4e-20
EPR79112.1 TFIID-18kDa 89.3 2-94 2-94 1.4e-29 1.3e-25
EPZ32911.1 TFIID-18kDa 73.4 1-92 1-92 6.3e-25 1.2e-20
KAF7684068.1 TFIID-18kDa 76 5-98 5-98 1e-25 1.9e-21
KAF9764702.1 TFIID-18kDa 41.1 1-92 1-92 7.6e-15 1.5e-10
KAG0442593.1 TFIID-18kDa 73.4 3-95 3-95 6.3e-25 1.2e-20
KRH95245.1 TFIID-18kDa 72.1 7-99 7-99 1.5e-24 3e-20
NECID01_1720 TFIID-18kDa 73.5 25-117 25-117 5.9e-25 1.1e-20
NEFER01_0321 TFIID-18kDa 73.6 19-110 19-110 5.3e-25 1e-20
NEHOM01_0784 TFIID-18kDa 77.9 26-118 26-118 2.5e-26 4.7e-22
NEMAJ01_1557 TFIID-18kDa 69.8 21-112 21-112 8.1e-24 1.6e-19
NEMIN01_0329 TFIID-18kDa 75.9 22-113 22-113 1e-25 1.9e-21
NEOKW01_1868 TFIID-18kDa 76.8 25-117 25-117 5.6e-26 1.1e-21
OAG30807.1 TFIID-18kDa 78 21-112 21-112 2.4e-26 4.5e-22
OAG31988.1 TFIID-18kDa 75.3 26-117 26-117 1.6e-25 3.1e-21
OIR58320.1 TFIID-18kDa 34.5 2-92 2-92 8.8e-13 1.7e-08
P06844 TFIID-18kDa 125.5 5-96 5-96 3.4e-41 6.5e-37
PJF19247.1 TFIID-18kDa 87.4 1-84 1-84 2.7e-29 5.1e-25
TBU08036.1 TFIID-18kDa 67.6 1-91 1-91 4.1e-23 7.9e-19
TBU08863.1 TFIID-18kDa 67.6 1-91 1-91 4.1e-23 7.9e-19
TBU13762.1 TFIID-18kDa 67.6 1-91 1-91 4.1e-23 7.9e-19
TBU20437.1 TFIID-18kDa 67.6 1-91 1-91 4.1e-23 7.9e-19
XP_008074637.1 TFIID-18kDa 72.1 3-94 3-94 1.6e-24 3e-20
XP_013057906.1 TFIID-18kDa 78.1 21-112 21-112 2.2e-26 4.2e-22
XP_013237485.1 TFIID-18kDa 74.4 8-96 8-96 3e-25 5.7e-21
sp|O14311|SPT3_SCHPO TFIID-18kDa 130.5 8-99 8-99 9.9e-43 1.9e-38
sp|O75486|SUPT3_HUMAN TFIID-18kDa 124.5 24-116 24-116 7.3e-41 1.4e-36
tr|A0A0R4IFX5|A0A0R4IFX5_DANRE TFIID-18kDa 100.2 1-91 1-91 2.8e-33 5.4e-29
tr|A0A0R4IR35|A0A0R4IR35_DANRE TFIID-18kDa 108.3 31-123 31-123 8.2e-36 1.6e-31
tr|A0A0R4IUQ0|A0A0R4IUQ0_DANRE TFIID-18kDa 110.4 22-114 22-114 1.8e-36 3.4e-32
tr|Q6DHL1|Q6DHL1_DANRE TFIID-18kDa 108.3 22-114 22-114 7.8e-36 1.5e-31
tr|Q9VGE2|Q9VGE2_DROME TFIID-18kDa 40.3 100-188 100-188 1.3e-14 2.6e-10
