# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34676|PCP5_CAEEL Peptidase_S28 465.9 48-488 48-488 1.3e-143 1.2e-139
sp|P42785|PCP_HUMAN Peptidase_S28 325.6 55-477 55-477 4.9e-101 4.7e-97
sp|Q9UHL4|DPP2_HUMAN Peptidase_S28 287.8 38-465 38-465 1.5e-89 1.5e-85
tr|A0A286YA26|A0A286YA26_DANRE Peptidase_S28 278.8 48-475 48-475 4e-87 7.7e-83
tr|A5WWD7|A5WWD7_DANRE Peptidase_S28 259.6 48-471 48-471 2.6e-81 5e-77
tr|Q54H23|Q54H23_DICDI Peptidase_S28 274 69-495 69-495 2.2e-85 2.1e-81
tr|Q54HT4|Q54HT4_DICDI Peptidase_S28 263.6 63-495 63-495 1.6e-82 3.1e-78
tr|Q5CZT1|Q5CZT1_DANRE Peptidase_S28 278.7 57-484 57-484 4.3e-87 8.3e-83
tr|Q6DG46|Q6DG46_DANRE Peptidase_S28 330.5 54-476 54-476 7.9e-103 1.5e-98
tr|Q9VIM0|Q9VIM0_DROME Peptidase_S28 289.4 42-464 42-464 2.4e-90 4.7e-86
