# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95754|SEM4F_HUMAN Sema 428.9 67-494 67-494 3.2e-132 2e-128
sp|O95754|SEM4F_HUMAN PSI 28.2 512-563 512-563 3.3e-10 2.1e-06
sp|O95754|SEM4F_HUMAN Sema4F_C 350.8 576-770 576-770 2.6e-109 1.7e-105
sp|Q17330|SEM1A_CAEEL Sema 404.1 56-478 56-478 7e-125 6.7e-121
sp|Q17330|SEM1A_CAEEL PSI 32 496-548 496-548 1.5e-11 1.4e-07
sp|Q24322|SEM1A_DROME Sema 452 98-513 98-513 2e-139 1.9e-135
sp|Q24322|SEM1A_DROME PSI 28.1 545-601 545-601 2.5e-10 2.4e-06
sp|Q8NFY4|SEM6D_HUMAN Sema 439.2 61-481 61-481 1.5e-135 1.5e-131
sp|Q8NFY4|SEM6D_HUMAN PSI 26.7 514-569 514-569 6.8e-10 6.5e-06
sp|Q9H2E6|SEM6A_HUMAN Sema 438.6 61-480 61-480 2.3e-135 2.2e-131
sp|Q9H2E6|SEM6A_HUMAN PSI 26.4 514-569 514-569 8.2e-10 7.9e-06
sp|Q9H3T2|SEM6C_HUMAN Sema 390.9 67-480 67-480 3.6e-121 7e-117
sp|Q9H3T3|SEM6B_HUMAN Sema 400.1 70-485 70-485 1.2e-123 1.1e-119
sp|Q9H3T3|SEM6B_HUMAN PSI 23.3 525-578 525-578 7.9e-09 7.6e-05
tr|A0A0G2KLL0|A0A0G2KLL0_DANRE Sema 70.9 1-117 1-117 9.6e-24 9.2e-20
tr|A0A0G2LB43|A0A0G2LB43_DANRE Sema 425.1 43-474 43-474 2.9e-131 2.8e-127
tr|A0A7R9SVH9|A0A7R9SVH9_CAEEL Sema 404.1 56-478 56-478 7e-125 6.7e-121
tr|A0A7R9SVH9|A0A7R9SVH9_CAEEL PSI 32 496-548 496-548 1.5e-11 1.4e-07
tr|A3KPS3|A3KPS3_DANRE Sema 430.5 62-484 62-484 6.7e-133 6.4e-129
tr|A3KPS3|A3KPS3_DANRE PSI 24.5 516-570 516-570 3.2e-09 3.1e-05
tr|A3KPS4|A3KPS4_DANRE Sema 430.6 62-484 62-484 6.4e-133 6.1e-129
tr|A3KPS4|A3KPS4_DANRE PSI 24.6 516-570 516-570 3.1e-09 3e-05
tr|B8JHX0|B8JHX0_DANRE Sema 405.8 62-475 62-475 1.1e-125 2e-121
tr|E3W9A6|E3W9A6_DANRE Sema 418.7 73-489 73-489 1.3e-129 2.4e-125
tr|F1QMU2|F1QMU2_DANRE Sema 420.6 73-489 73-489 7e-130 6.7e-126
tr|F1QMU2|F1QMU2_DANRE PSI 24.5 522-575 522-575 3.3e-09 3.2e-05
tr|M9MRI2|M9MRI2_DROME Sema 452.3 98-513 98-513 1.6e-139 1.6e-135
tr|M9MRI2|M9MRI2_DROME PSI 28.2 545-601 545-601 2.2e-10 2.2e-06
tr|M9PB77|M9PB77_DROME Sema 452.3 98-513 98-513 1.6e-139 1.5e-135
tr|M9PB77|M9PB77_DROME PSI 28.2 545-601 545-601 2.2e-10 2.1e-06
tr|M9PCL7|M9PCL7_DROME Sema 451.3 98-513 98-513 3.4e-139 3.2e-135
tr|M9PCL7|M9PCL7_DROME PSI 27.7 545-601 545-601 3.3e-10 3.1e-06
tr|M9PFA5|M9PFA5_DROME Sema 452.3 98-513 98-513 1.6e-139 1.5e-135
tr|M9PFA5|M9PFA5_DROME PSI 28.2 545-601 545-601 2.2e-10 2.1e-06
tr|Q0E8S4|Q0E8S4_DROME Sema 452 98-513 98-513 2e-139 2e-135
tr|Q0E8S4|Q0E8S4_DROME PSI 28.1 545-601 545-601 2.5e-10 2.4e-06
tr|Q7KK54|Q7KK54_DROME Sema 408.2 62-490 62-490 2e-126 3.8e-122
tr|Q95Q16|Q95Q16_CAEEL Sema 173.7 56-262 56-262 3e-55 5.7e-51
tr|X1WGF0|X1WGF0_DANRE Sema 403.3 67-482 67-482 5.9e-125 1.1e-120
