# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P56730|NETR_HUMAN Kringle 36.3 97-167 97-167 1.2e-12 5.6e-09
sp|P56730|NETR_HUMAN SRCR 80.7 173-270 173-270 1.9e-26 9e-23
sp|P56730|NETR_HUMAN SRCR 108.9 283-380 283-380 3e-35 1.4e-31
sp|P56730|NETR_HUMAN SRCR 102.6 390-486 390-486 2.7e-33 1.3e-29
sp|P56730|NETR_HUMAN SRCR 107.9 503-600 503-600 6.1e-35 2.9e-31
sp|P56730|NETR_HUMAN Trypsin 219.6 631-869 631-869 9.9e-69 4.7e-65
tr|A0A2R8QAP7|A0A2R8QAP7_DANRE Kringle 50.4 29-106 29-106 5.8e-17 2.2e-13
tr|A0A2R8QAP7|A0A2R8QAP7_DANRE SRCR 76.4 111-208 111-208 4.9e-25 1.9e-21
tr|A0A2R8QAP7|A0A2R8QAP7_DANRE SRCR 110 221-318 221-318 1.7e-35 6.5e-32
tr|A0A2R8QAP7|A0A2R8QAP7_DANRE SRCR 93.4 328-424 328-424 2.5e-30 9.7e-27
tr|A0A2R8QAP7|A0A2R8QAP7_DANRE SRCR 103.6 441-538 441-538 1.7e-33 6.4e-30
tr|A0A2R8QAP7|A0A2R8QAP7_DANRE Trypsin 207.5 566-810 566-810 6.2e-65 2.4e-61
tr|E1JI93|E1JI93_DROME CBM_14 46.9 65-116 65-116 6.4e-16 2.4e-12
tr|E1JI93|E1JI93_DROME CBM_14 45.4 138-189 138-189 1.8e-15 6.9e-12
tr|E1JI93|E1JI93_DROME CBM_14 25.6 215-267 215-267 2.8e-09 1.1e-05
tr|E1JI93|E1JI93_DROME CBM_14 25.4 357-410 357-410 3.3e-09 1.2e-05
tr|E1JI93|E1JI93_DROME CBM_14 36.8 521-572 521-572 9.3e-13 3.6e-09
tr|E1JI93|E1JI93_DROME CBM_14 41.4 608-659 608-659 3.4e-14 1.3e-10
tr|E1JI93|E1JI93_DROME CBM_14 28.1 709-761 709-761 4.6e-10 1.8e-06
tr|E1JI93|E1JI93_DROME CBM_14 25.2 782-833 782-833 3.7e-09 1.4e-05
tr|E1JI93|E1JI93_DROME CBM_14 42.1 942-993 942-993 2.1e-14 7.9e-11
tr|E1JI93|E1JI93_DROME CBM_14 22.1 1324-1375 1324-1375 3.4e-08 0.00013
tr|E1JI93|E1JI93_DROME CBM_14 24.7 1474-1525 1474-1525 5.6e-09 2.1e-05
tr|E1JI93|E1JI93_DROME SRCR 93.7 1819-1919 1819-1919 2e-30 7.9e-27
tr|E1JI93|E1JI93_DROME Ldl_recept_a 28.6 1923-1962 1923-1962 3.4e-10 1.3e-06
tr|E1JI93|E1JI93_DROME SRCR 93.8 1971-2067 1971-2067 1.8e-30 7.1e-27
tr|E1JI93|E1JI93_DROME Trypsin 213 2134-2368 2134-2368 1.3e-66 5e-63
tr|E7F8P5|E7F8P5_DANRE Kringle 50.2 42-116 42-116 6.7e-17 2.6e-13
tr|E7F8P5|E7F8P5_DANRE SRCR 91.3 121-218 121-218 1.1e-29 4.2e-26
tr|E7F8P5|E7F8P5_DANRE SRCR 105 230-327 230-327 6e-34 2.3e-30
tr|E7F8P5|E7F8P5_DANRE SRCR 99.9 337-434 337-434 2.4e-32 9.2e-29
tr|E7F8P5|E7F8P5_DANRE SRCR 95 455-552 455-552 8e-31 3.1e-27
tr|E7F8P5|E7F8P5_DANRE Trypsin 197.9 582-823 582-823 5.4e-62 2.1e-58
tr|F1QC16|F1QC16_DANRE SRCR 110.4 70-167 70-167 1e-35 4.8e-32
tr|F1QC16|F1QC16_DANRE SRCR 93.8 177-273 177-273 1.5e-30 7.3e-27
tr|F1QC16|F1QC16_DANRE SRCR 104 290-387 290-387 1e-33 4.8e-30
tr|F1QC16|F1QC16_DANRE Trypsin 208.1 417-661 417-661 3.3e-65 1.6e-61
tr|F1QKL3|F1QKL3_DANRE SRCR 42.9 2-57 2-57 8.4e-15 5.4e-11
tr|F1QKL3|F1QKL3_DANRE SRCR 100.8 67-164 67-164 7.6e-33 4.9e-29
tr|F1QKL3|F1QKL3_DANRE SRCR 95.3 186-283 186-283 3.8e-31 2.4e-27
tr|F1QKL3|F1QKL3_DANRE Trypsin 211 312-550 312-550 3e-66 1.9e-62
tr|F1QM24|F1QM24_DANRE Kringle 50.4 29-106 29-106 5.9e-17 2.3e-13
tr|F1QM24|F1QM24_DANRE SRCR 76.4 111-208 111-208 4.9e-25 1.9e-21
tr|F1QM24|F1QM24_DANRE SRCR 110 221-318 221-318 1.7e-35 6.5e-32
tr|F1QM24|F1QM24_DANRE SRCR 93.4 328-424 328-424 2.5e-30 9.7e-27
tr|F1QM24|F1QM24_DANRE SRCR 103.6 441-538 441-538 1.7e-33 6.4e-30
tr|F1QM24|F1QM24_DANRE Trypsin 207.5 566-810 566-810 6.2e-65 2.4e-61
tr|F1QX88|F1QX88_DANRE Kringle 43.7 44-118 44-118 7.1e-15 2.7e-11
tr|F1QX88|F1QX88_DANRE SRCR 84.9 123-220 123-220 1.1e-27 4.2e-24
tr|F1QX88|F1QX88_DANRE SRCR 107.6 232-329 232-329 9.4e-35 3.6e-31
tr|F1QX88|F1QX88_DANRE SRCR 99.9 339-436 339-436 2.3e-32 8.8e-29
tr|F1QX88|F1QX88_DANRE SRCR 94.5 458-555 458-555 1.2e-30 4.4e-27
tr|F1QX88|F1QX88_DANRE Trypsin 209.8 584-822 584-822 1.2e-65 4.5e-62
tr|Q8IQB8|Q8IQB8_DROME CBM_14 47.7 65-116 65-116 3.6e-16 1.4e-12
tr|Q8IQB8|Q8IQB8_DROME CBM_14 46.2 138-189 138-189 1e-15 3.9e-12
tr|Q8IQB8|Q8IQB8_DROME SRCR 94.5 890-990 890-990 1.1e-30 4.3e-27
tr|Q8IQB8|Q8IQB8_DROME Ldl_recept_a 29.4 994-1033 994-1033 2e-10 7.5e-07
tr|Q8IQB8|Q8IQB8_DROME SRCR 94.7 1042-1138 1042-1138 1e-30 3.9e-27
tr|Q8IQB8|Q8IQB8_DROME Trypsin 214 1205-1439 1205-1439 6.5e-67 2.5e-63
tr|Q9VST9|Q9VST9_DROME CBM_14 49.3 65-116 65-116 2.3e-17 4.4e-13
tr|Q9VST9|Q9VST9_DROME CBM_14 47.8 138-189 138-189 6.5e-17 1.2e-12
tr|Q9VST9|Q9VST9_DROME CBM_14 28 215-267 215-267 1e-10 1.9e-06
tr|Q9VST9|Q9VST9_DROME CBM_14 24.3 284-335 284-335 1.4e-09 2.7e-05
tr|Q9VST9|Q9VST9_DROME CBM_14 27.8 357-410 357-410 1.2e-10 2.3e-06
tr|Q9VSU2|Q9VSU2_DROME CBM_14 46.6 65-116 65-116 6.1e-16 2.9e-12
tr|Q9VSU2|Q9VSU2_DROME CBM_14 45.2 138-189 138-189 1.7e-15 8.2e-12
tr|Q9VSU2|Q9VSU2_DROME CBM_14 25.4 215-267 215-267 2.6e-09 1.3e-05
tr|Q9VSU2|Q9VSU2_DROME CBM_14 25.2 357-410 357-410 3.1e-09 1.5e-05
tr|Q9VSU2|Q9VSU2_DROME CBM_14 36.5 521-572 521-572 8.9e-13 4.3e-09
tr|Q9VSU2|Q9VSU2_DROME CBM_14 41.1 608-659 608-659 3.2e-14 1.5e-10
tr|Q9VSU2|Q9VSU2_DROME CBM_14 27.9 709-761 709-761 4.4e-10 2.1e-06
tr|Q9VSU2|Q9VSU2_DROME CBM_14 25 782-833 782-833 3.5e-09 1.7e-05
tr|Q9VSU2|Q9VSU2_DROME CBM_14 41.8 942-993 942-993 2e-14 9.4e-11
tr|Q9VSU2|Q9VSU2_DROME CBM_14 24.4 1474-1525 1474-1525 5.3e-09 2.6e-05
tr|Q9VSU2|Q9VSU2_DROME SRCR 93.4 2232-2332 2232-2332 2e-30 9.5e-27
tr|Q9VSU2|Q9VSU2_DROME Ldl_recept_a 28.4 2336-2375 2336-2375 3.2e-10 1.5e-06
tr|Q9VSU2|Q9VSU2_DROME SRCR 93.6 2384-2480 2384-2480 1.8e-30 8.5e-27
tr|Q9VSU2|Q9VSU2_DROME Trypsin 212.7 2547-2781 2547-2781 1.3e-66 6.1e-63
