# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09722|EIF3M_SCHPO PCI 43.7 241-344 241-344 3.6e-15 3.4e-11
sp|Q09722|EIF3M_SCHPO eIF3m_C_helix 36.6 348-376 348-376 2.9e-13 2.8e-09
sp|Q54KZ8|EIF3M_DICDI PCI 53.6 253-353 253-353 2.9e-18 2.7e-14
sp|Q54KZ8|EIF3M_DICDI eIF3m_C_helix 38.4 357-385 357-385 7.9e-14 7.6e-10
sp|Q7JVI3|EIF3M_DROME PCI 57.1 236-337 236-337 2.4e-19 2.3e-15
sp|Q7JVI3|EIF3M_DROME eIF3m_C_helix 42 341-369 341-369 6.1e-15 5.8e-11
sp|Q7L2H7|EIF3M_HUMAN PCI 54.8 235-336 235-336 1.2e-18 1.1e-14
sp|Q7L2H7|EIF3M_HUMAN eIF3m_C_helix 43.9 340-368 340-368 1.5e-15 1.4e-11
sp|Q7T3B0|EIF3M_DANRE PCI 51 235-336 235-336 1.8e-17 1.8e-13
sp|Q7T3B0|EIF3M_DANRE eIF3m_C_helix 44.6 340-368 340-368 9.4e-16 9e-12
sp|Q94261|EIF3M_CAEEL PCI 52.4 245-348 245-348 3.4e-18 6.4e-14
tr|A0A0B4LFB3|A0A0B4LFB3_DROME PCI 57.1 236-337 236-337 2.4e-19 2.3e-15
tr|A0A0B4LFB3|A0A0B4LFB3_DROME eIF3m_C_helix 42 341-369 341-369 6.1e-15 5.8e-11
