# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32459.1 ubiquitin 43.1 1-74 1-74 2.9e-15 2.8e-11
EPZ32459.1 BAG 38 79-158 79-158 2e-13 2e-09
sp|O44739|BAG1_CAEEL ubiquitin 24.6 23-83 23-83 1.7e-09 1.6e-05
sp|O44739|BAG1_CAEEL BAG 29.9 96-193 96-193 7e-11 6.7e-07
sp|O60125|BAG1A_SCHPO ubiquitin 31.5 7-77 7-77 2.4e-11 1.1e-07
sp|O60125|BAG1A_SCHPO BAG 65.9 110-189 110-189 8.3e-22 4e-18
sp|Q99933|BAG1_HUMAN ubiquitin 30.5 144-222 144-222 2.5e-11 2.4e-07
sp|Q99933|BAG1_HUMAN BAG 26.8 228-325 228-325 6.2e-10 5.9e-06
tr|A5PLC6|A5PLC6_DANRE ubiquitin 25.7 7-83 7-83 7.6e-10 7.3e-06
tr|A5PLC6|A5PLC6_DANRE BAG 35.8 88-186 88-186 9.8e-13 9.4e-09
