# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15455|TLR3_HUMAN LRR_8 44.3 51-111 51-111 5e-15 1.2e-11
sp|O15455|TLR3_HUMAN LRR_8 38.4 123-183 123-183 3.4e-13 8.2e-10
sp|O15455|TLR3_HUMAN LRR_6 9.5 195-210 195-210 0.00051 1.2
sp|O15455|TLR3_HUMAN LRR_8 43.6 274-332 274-332 7.8e-15 1.9e-11
sp|O15455|TLR3_HUMAN LRR_8 40.4 407-476 407-476 8.1e-14 1.9e-10
sp|O15455|TLR3_HUMAN LRR_8 41.9 480-542 480-542 2.8e-14 6.7e-11
sp|O15455|TLR3_HUMAN LRR_8 36.4 562-620 562-620 1.4e-12 3.4e-09
sp|O15455|TLR3_HUMAN Tlr3_TMD 65.9 698-730 698-730 1.2e-21 2.9e-18
sp|O15455|TLR3_HUMAN TIR 33.7 755-897 755-897 1.3e-11 3.1e-08
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE LRR_6 11 122-140 122-140 0.00019 0.4
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE LRR_8 28.6 147-202 147-202 4.3e-10 9.1e-07
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE LRR_8 50.3 275-335 275-335 7.2e-17 1.5e-13
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE LRR_8 28.1 406-466 406-466 6.5e-10 1.4e-06
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE LRR_1 9.3 563-585 563-585 0.00098 2.1
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE LRR_8 41 586-647 586-647 5.8e-14 1.2e-10
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE Tlr3_TMD 61.4 698-730 698-730 3.5e-20 7.5e-17
tr|A0A2R8RPU1|A0A2R8RPU1_DANRE TIR_2 43.3 760-883 760-883 2.5e-14 5.2e-11
tr|B8JIL3|B8JIL3_DANRE LRR_6 11 122-140 122-140 0.00019 0.4
tr|B8JIL3|B8JIL3_DANRE LRR_8 28.6 147-202 147-202 4.3e-10 9.1e-07
tr|B8JIL3|B8JIL3_DANRE LRR_8 50.3 275-335 275-335 7.2e-17 1.5e-13
tr|B8JIL3|B8JIL3_DANRE LRR_8 28.1 406-466 406-466 6.5e-10 1.4e-06
tr|B8JIL3|B8JIL3_DANRE LRR_1 9.3 563-585 563-585 0.00099 2.1
tr|B8JIL3|B8JIL3_DANRE LRR_8 41 586-647 586-647 5.8e-14 1.2e-10
tr|B8JIL3|B8JIL3_DANRE Tlr3_TMD 61.4 698-730 698-730 3.5e-20 7.5e-17
tr|B8JIL3|B8JIL3_DANRE TIR_2 40.8 760-884 760-884 1.4e-13 3.1e-10
