# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H0H5|RGAP1_HUMAN C1_1 29.5 287-338 287-338 5.7e-11 5.5e-07
sp|Q9H0H5|RGAP1_HUMAN RhoGAP 148.3 363-511 363-511 1.6e-47 1.6e-43
tr|A0A0R4IZK0|A0A0R4IZK0_DANRE C1_1 31.2 295-346 295-346 1.6e-11 1.6e-07
tr|A0A0R4IZK0|A0A0R4IZK0_DANRE RhoGAP 144.9 371-521 371-521 1.8e-46 1.7e-42
tr|A1Z9I5|A1Z9I5_DROME C1_1 34.1 319-370 319-370 2e-12 1.9e-08
tr|A1Z9I5|A1Z9I5_DROME RhoGAP 120.1 395-544 395-544 7.7e-39 7.4e-35
tr|E9QHH8|E9QHH8_DANRE C1_1 31.9 295-346 295-346 9.9e-12 9.5e-08
tr|E9QHH8|E9QHH8_DANRE RhoGAP 64.3 371-439 371-439 1.2e-21 1.2e-17
tr|Q6P3H8|Q6P3H8_DANRE C1_1 31.2 310-361 310-361 1.7e-11 1.6e-07
tr|Q6P3H8|Q6P3H8_DANRE RhoGAP 144.8 386-536 386-536 1.9e-46 1.8e-42
