# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IJT2|A0A0R4IJT2_DANRE VWA 137.8 157-334 157-334 9.8e-44 4.7e-40
tr|A0A0R4IJT2|A0A0R4IJT2_DANRE FG-GAP 28.3 456-493 456-493 2.6e-10 1.2e-06
tr|A0A0R4IJT2|A0A0R4IJT2_DANRE FG-GAP 40.1 518-553 518-553 5e-14 2.4e-10
tr|A0A0R4IJT2|A0A0R4IJT2_DANRE Integrin_alpha2 32.9 612-759 612-759 7.7e-12 3.7e-08
tr|A0A0R4IME5|A0A0R4IME5_DANRE VWA 137.9 143-320 143-320 8.9e-44 4.3e-40
tr|A0A0R4IME5|A0A0R4IME5_DANRE FG-GAP 28.4 442-479 442-479 2.4e-10 1.2e-06
tr|A0A0R4IME5|A0A0R4IME5_DANRE FG-GAP 40.2 504-539 504-539 4.7e-14 2.2e-10
tr|A0A0R4IME5|A0A0R4IME5_DANRE Integrin_alpha2 32 598-737 598-737 1.4e-11 6.8e-08
tr|F1QSJ9|F1QSJ9_DANRE VWA 141.4 159-334 159-334 9.8e-45 3.7e-41
tr|F1QSJ9|F1QSJ9_DANRE FG-GAP 23.7 460-497 460-497 8.5e-09 3.3e-05
tr|F1QSJ9|F1QSJ9_DANRE FG-GAP 35.6 522-557 522-557 1.6e-12 6.3e-09
tr|F1QSJ9|F1QSJ9_DANRE Integrin_alpha2 121 616-966 616-966 1.8e-38 6.7e-35
