# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9XTT4|ANI1_CAEEL Anillin 67 840-997 840-997 2.5e-22 2.4e-18
sp|Q9XTT4|ANI1_CAEEL PH 32.6 1030-1147 1030-1147 9.8e-12 9.4e-08
tr|A0A0A0MPH2|A0A0A0MPH2_DANRE Anillin 120.8 625-776 625-776 6.1e-39 5.8e-35
tr|A0A0A0MPH2|A0A0A0MPH2_DANRE PH 50.9 825-935 825-935 2e-17 1.9e-13
tr|A0A2R8Q548|A0A2R8Q548_DANRE Anillin 120.8 627-778 627-778 6.1e-39 5.9e-35
tr|A0A2R8Q548|A0A2R8Q548_DANRE PH 50.9 827-937 827-937 2e-17 2e-13
tr|A0A2R8QKR2|A0A2R8QKR2_DANRE Anillin 120.9 625-776 625-776 5.9e-39 5.7e-35
tr|A0A2R8QKR2|A0A2R8QKR2_DANRE PH 50.9 807-917 807-917 2e-17 1.9e-13
tr|A0A2R8RKT5|A0A2R8RKT5_DANRE Anillin 120.9 600-751 600-751 5.9e-39 5.6e-35
tr|A0A2R8RKT5|A0A2R8RKT5_DANRE PH 50.9 800-910 800-910 2e-17 1.9e-13
tr|Q1LX31|Q1LX31_DANRE Anillin 120.9 598-749 598-749 5.8e-39 5.6e-35
tr|Q1LX31|Q1LX31_DANRE PH 50.9 798-908 798-908 1.9e-17 1.9e-13
