# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|M9MRD1|MS300_DROME CH 68.8 630-738 630-738 6.6e-23 4.2e-19
sp|M9MRD1|MS300_DROME CH 71.6 777-883 777-883 8.9e-24 5.7e-20
sp|M9MRD1|MS300_DROME Spectrin 24.8 3109-3211 3109-3211 3.9e-09 2.5e-05
sp|M9MRD1|MS300_DROME Spectrin 32.4 3538-3636 3538-3636 1.7e-11 1.1e-07
sp|M9MRD1|MS300_DROME Spectrin 34.1 4173-4279 4173-4279 4.8e-12 3.1e-08
sp|M9MRD1|MS300_DROME Spectrin 31.3 4606-4706 4606-4706 3.8e-11 2.4e-07
sp|M9MRD1|MS300_DROME Spectrin 27.9 4819-4921 4819-4921 4.2e-10 2.7e-06
sp|M9MRD1|MS300_DROME Spectrin 29.9 5790-5896 5790-5896 1e-10 6.6e-07
sp|M9MRD1|MS300_DROME Spectrin 26.2 6320-6417 6320-6417 1.5e-09 9.4e-06
sp|M9MRD1|MS300_DROME Spectrin 24.4 6421-6530 6421-6530 5.2e-09 3.3e-05
sp|M9MRD1|MS300_DROME KASH 73.6 12289-12345 12289-12345 1.7e-24 1.1e-20
tr|M9MRD4|M9MRD4_DROME CH 69.4 630-738 630-738 2.9e-23 2.8e-19
tr|M9MRD4|M9MRD4_DROME CH 72.2 777-883 777-883 3.9e-24 3.8e-20
tr|M9MRD4|M9MRD4_DROME Spectrin 24.5 2245-2353 2245-2353 3.2e-09 3e-05
tr|M9MRD4|M9MRD4_DROME Spectrin 25.4 3109-3211 3109-3211 1.7e-09 1.6e-05
tr|M9MRD4|M9MRD4_DROME Spectrin 33 3538-3636 3538-3636 7.4e-12 7.1e-08
tr|M9MRD4|M9MRD4_DROME Spectrin 34.7 4173-4279 4173-4279 2.1e-12 2e-08
tr|M9MRD4|M9MRD4_DROME Spectrin 31.8 4606-4706 4606-4706 1.7e-11 1.6e-07
tr|M9MRD4|M9MRD4_DROME Spectrin 28.5 4819-4921 4819-4921 1.8e-10 1.8e-06
tr|M9MRD4|M9MRD4_DROME Spectrin 30.4 5790-5896 5790-5896 4.6e-11 4.4e-07
tr|M9MRD4|M9MRD4_DROME Spectrin 26.7 6320-6417 6320-6417 6.5e-10 6.3e-06
tr|M9MRD4|M9MRD4_DROME Spectrin 25 6421-6530 6421-6530 2.3e-09 2.2e-05
tr|M9MRD6|M9MRD6_DROME CH 68.9 271-379 271-379 6.4e-23 4.1e-19
tr|M9MRD6|M9MRD6_DROME CH 71.7 418-524 418-524 8.7e-24 5.5e-20
tr|M9MRD6|M9MRD6_DROME Spectrin 24.9 2750-2852 2750-2852 3.8e-09 2.4e-05
tr|M9MRD6|M9MRD6_DROME Spectrin 32.4 3179-3277 3179-3277 1.6e-11 1e-07
tr|M9MRD6|M9MRD6_DROME Spectrin 34.2 3814-3920 3814-3920 4.7e-12 3e-08
tr|M9MRD6|M9MRD6_DROME Spectrin 31.3 4247-4347 4247-4347 3.7e-11 2.4e-07
tr|M9MRD6|M9MRD6_DROME Spectrin 28 4460-4562 4460-4562 4.1e-10 2.6e-06
tr|M9MRD6|M9MRD6_DROME Spectrin 29.9 5431-5537 5431-5537 1e-10 6.4e-07
tr|M9MRD6|M9MRD6_DROME Spectrin 26.2 5961-6058 5961-6058 1.4e-09 9.1e-06
tr|M9MRD6|M9MRD6_DROME Spectrin 24.4 6062-6171 6062-6171 5e-09 3.2e-05
tr|M9MRD6|M9MRD6_DROME KASH 73.7 11943-11999 11943-11999 1.7e-24 1.1e-20
tr|M9MRF5|M9MRF5_DROME CH 68.9 271-379 271-379 6.4e-23 4.1e-19
tr|M9MRF5|M9MRF5_DROME CH 71.7 418-524 418-524 8.7e-24 5.5e-20
tr|M9MRF5|M9MRF5_DROME Spectrin 24.9 2750-2852 2750-2852 3.8e-09 2.4e-05
tr|M9MRF5|M9MRF5_DROME Spectrin 32.4 3179-3277 3179-3277 1.6e-11 1e-07
tr|M9MRF5|M9MRF5_DROME Spectrin 34.2 3814-3920 3814-3920 4.7e-12 3e-08
tr|M9MRF5|M9MRF5_DROME Spectrin 31.3 4247-4347 4247-4347 3.7e-11 2.4e-07
tr|M9MRF5|M9MRF5_DROME Spectrin 28 4460-4562 4460-4562 4.1e-10 2.6e-06
tr|M9MRF5|M9MRF5_DROME Spectrin 29.9 5431-5537 5431-5537 1e-10 6.4e-07
tr|M9MRF5|M9MRF5_DROME Spectrin 26.2 5961-6058 5961-6058 1.4e-09 9.1e-06
tr|M9MRF5|M9MRF5_DROME Spectrin 24.5 6062-6171 6062-6171 5e-09 3.2e-05
tr|M9MRF5|M9MRF5_DROME KASH 73.7 11930-11986 11930-11986 1.7e-24 1.1e-20
tr|M9MRJ4|M9MRJ4_DROME KASH 73.5 13484-13540 13484-13540 1.3e-24 1.2e-20
tr|M9PC23|M9PC23_DROME CH 68.9 271-379 271-379 6.3e-23 4e-19
tr|M9PC23|M9PC23_DROME CH 72.3 436-542 436-542 5.6e-24 3.6e-20
tr|M9PC23|M9PC23_DROME Spectrin 26.8 1993-2090 1993-2090 9.3e-10 5.9e-06
tr|M9PC23|M9PC23_DROME Spectrin 25.1 2094-2203 2094-2203 3.2e-09 2.1e-05
tr|M9PC23|M9PC23_DROME Spectrin 24.8 7111-7221 7111-7221 4e-09 2.5e-05
tr|M9PC23|M9PC23_DROME Spectrin 24.6 7728-7839 7728-7839 4.4e-09 2.8e-05
tr|M9PC23|M9PC23_DROME KASH 74.3 7906-7962 7906-7962 1.1e-24 7e-21
tr|M9PC84|M9PC84_DROME CH 68.8 630-738 630-738 6.5e-23 4.2e-19
tr|M9PC84|M9PC84_DROME CH 71.6 777-883 777-883 8.9e-24 5.7e-20
tr|M9PC84|M9PC84_DROME Spectrin 24.8 3109-3211 3109-3211 3.9e-09 2.5e-05
tr|M9PC84|M9PC84_DROME Spectrin 32.4 3538-3636 3538-3636 1.7e-11 1.1e-07
tr|M9PC84|M9PC84_DROME Spectrin 34.1 4173-4279 4173-4279 4.8e-12 3.1e-08
tr|M9PC84|M9PC84_DROME Spectrin 31.3 4606-4706 4606-4706 3.8e-11 2.4e-07
tr|M9PC84|M9PC84_DROME Spectrin 27.9 4819-4921 4819-4921 4.2e-10 2.7e-06
tr|M9PC84|M9PC84_DROME Spectrin 29.9 5790-5896 5790-5896 1e-10 6.6e-07
tr|M9PC84|M9PC84_DROME Spectrin 26.2 6320-6417 6320-6417 1.5e-09 9.4e-06
tr|M9PC84|M9PC84_DROME Spectrin 24.4 6421-6530 6421-6530 5.1e-09 3.3e-05
tr|M9PC84|M9PC84_DROME KASH 73.6 12252-12308 12252-12308 1.7e-24 1.1e-20
tr|M9PCM8|M9PCM8_DROME CH 68.9 271-379 271-379 6.3e-23 4e-19
tr|M9PCM8|M9PCM8_DROME CH 71.7 418-524 418-524 8.6e-24 5.5e-20
tr|M9PCM8|M9PCM8_DROME Spectrin 24.9 2750-2852 2750-2852 3.7e-09 2.4e-05
tr|M9PCM8|M9PCM8_DROME Spectrin 32.5 3179-3277 3179-3277 1.6e-11 1e-07
tr|M9PCM8|M9PCM8_DROME Spectrin 34.2 3814-3920 3814-3920 4.7e-12 3e-08
tr|M9PCM8|M9PCM8_DROME Spectrin 31.3 4247-4347 4247-4347 3.7e-11 2.3e-07
tr|M9PCM8|M9PCM8_DROME Spectrin 28 4460-4562 4460-4562 4e-10 2.6e-06
tr|M9PCM8|M9PCM8_DROME Spectrin 29.9 5431-5537 5431-5537 1e-10 6.4e-07
tr|M9PCM8|M9PCM8_DROME Spectrin 26.2 5961-6058 5961-6058 1.4e-09 9.1e-06
tr|M9PCM8|M9PCM8_DROME Spectrin 24.5 6062-6171 6062-6171 5e-09 3.2e-05
tr|M9PCM8|M9PCM8_DROME KASH 73.7 11861-11917 11861-11917 1.7e-24 1.1e-20
tr|M9PEP8|M9PEP8_DROME Spectrin 25 5847-5957 5847-5957 2.2e-09 2.1e-05
tr|M9PEP8|M9PEP8_DROME Spectrin 24.9 6451-6562 6451-6562 2.4e-09 2.3e-05
tr|M9PEP8|M9PEP8_DROME KASH 74.5 6629-6685 6629-6685 6.1e-25 5.8e-21
