# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013239587.1 zf-U1 41.2 8-44 8-44 5.6e-15 1.1e-10
sp|O60138|YNS7_SCHPO zf-U1 60.4 8-44 8-44 5.7e-21 1.1e-16
sp|O75554|WBP4_HUMAN zf-U1 58.1 8-44 8-44 5.9e-20 5.7e-16
sp|O75554|WBP4_HUMAN WW 29.5 124-153 124-153 6.6e-11 6.3e-07
sp|O75554|WBP4_HUMAN WW 37.2 165-194 165-194 2.5e-13 2.4e-09
tr|A0A0R4IAF0|A0A0R4IAF0_DANRE zf-U1 39.4 7-45 7-45 2.1e-14 4e-10
tr|F1QHB8|F1QHB8_DANRE zf-U1 34.5 7-40 7-40 6.8e-13 1.3e-08
tr|Q54LX5|Q54LX5_DICDI zf-U1 30.7 17-52 17-52 1.1e-11 2.1e-07
tr|Q9VPU4|Q9VPU4_DROME zf-U1 41 8-44 8-44 1.3e-14 1.2e-10
tr|Q9VPU4|Q9VPU4_DROME WW 31.2 149-177 149-177 1.9e-11 1.8e-07
