# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14497|ARI1A_HUMAN ARID 52.8 1019-1104 1019-1104 5.3e-18 5.1e-14
sp|O14497|ARI1A_HUMAN BAF250_C 401.7 1976-2231 1976-2231 1.2e-124 1.2e-120
sp|Q8IN94|OSA_DROME ARID 65.7 1002-1087 1002-1087 5.1e-22 4.8e-18
sp|Q8IN94|OSA_DROME BAF250_C 399.8 2191-2451 2191-2451 4.9e-124 4.7e-120
sp|Q8NFD5|ARI1B_HUMAN ARID 61.9 1138-1223 1138-1223 8e-21 7.7e-17
sp|Q8NFD5|ARI1B_HUMAN BAF250_C 413.9 2010-2265 2010-2265 2.4e-128 2.3e-124
tr|A0A0B4KGD1|A0A0B4KGD1_DROME ARID 62.4 1002-1090 1002-1090 5.7e-21 5.4e-17
tr|A0A0B4KGD1|A0A0B4KGD1_DROME BAF250_C 399.9 2034-2294 2034-2294 4.5e-124 4.3e-120
tr|A0A0B4KHB1|A0A0B4KHB1_DROME ARID 65.8 1001-1086 1001-1086 4.7e-22 4.5e-18
tr|A0A0B4KHB1|A0A0B4KHB1_DROME BAF250_C 399.9 2030-2290 2030-2290 4.5e-124 4.3e-120
tr|A0A0R4IKJ3|A0A0R4IKJ3_DANRE ARID 52.8 990-1075 990-1075 5.6e-18 5.4e-14
tr|A0A0R4IKJ3|A0A0R4IKJ3_DANRE BAF250_C 388.6 1977-2232 1977-2232 1.3e-120 1.2e-116
tr|A0A0R4IR17|A0A0R4IR17_DANRE ARID 52.2 970-1055 970-1055 8.6e-18 8.2e-14
tr|A0A0R4IR17|A0A0R4IR17_DANRE BAF250_C 250.5 1952-2101 1952-2101 1.7e-78 1.6e-74
tr|A0A0R4ISW4|A0A0R4ISW4_DANRE ARID 57.5 912-997 912-997 1.8e-19 1.7e-15
tr|A0A0R4ISW4|A0A0R4ISW4_DANRE BAF250_C 393.2 1814-2068 1814-2068 5.1e-122 4.9e-118
tr|A0A0R4IVD0|A0A0R4IVD0_DANRE ARID 52.8 990-1075 990-1075 5.6e-18 5.4e-14
tr|A0A0R4IVD0|A0A0R4IVD0_DANRE BAF250_C 388.6 1976-2231 1976-2231 1.3e-120 1.2e-116
tr|A0A2R8QFG7|A0A2R8QFG7_DANRE ARID 52.1 899-984 899-984 9e-18 8.7e-14
tr|A0A2R8QFG7|A0A2R8QFG7_DANRE BAF250_C 389.8 1881-2136 1881-2136 5.5e-121 5.3e-117
tr|A0A2R8RJE4|A0A2R8RJE4_DANRE ARID 57.6 911-996 911-996 1.8e-19 1.7e-15
tr|A0A2R8RJE4|A0A2R8RJE4_DANRE BAF250_C 393.2 1773-2027 1773-2027 4.9e-122 4.7e-118
tr|E1JIN6|E1JIN6_DROME ARID 65.7 1002-1087 1002-1087 5.1e-22 4.8e-18
tr|E1JIN6|E1JIN6_DROME BAF250_C 399.8 2191-2451 2191-2451 4.9e-124 4.7e-120
tr|J7SA49|J7SA49_CAEEL ARID 52.5 345-432 345-432 6.6e-18 6.3e-14
tr|J7SA49|J7SA49_CAEEL BAF250_C 322.8 1264-1535 1264-1535 1.5e-100 1.4e-96
tr|P91019|P91019_CAEEL ARID 52.6 264-351 264-351 6.2e-18 6e-14
tr|P91019|P91019_CAEEL BAF250_C 322.9 1183-1454 1183-1454 1.4e-100 1.3e-96
tr|Q5RGW7|Q5RGW7_DANRE ARID 57.6 911-996 911-996 1.8e-19 1.7e-15
tr|Q5RGW7|Q5RGW7_DANRE BAF250_C 393.2 1813-2067 1813-2067 5.1e-122 4.9e-118
tr|Q7KSE8|Q7KSE8_DROME ARID 65.8 1002-1087 1002-1087 4.7e-22 4.5e-18
tr|Q7KSE8|Q7KSE8_DROME BAF250_C 399.9 2031-2291 2031-2291 4.5e-124 4.3e-120
tr|X5M5M2|X5M5M2_CAEEL ARID 52.6 318-405 318-405 6.5e-18 6.2e-14
tr|X5M5M2|X5M5M2_CAEEL BAF250_C 322.9 1237-1508 1237-1508 1.4e-100 1.4e-96
