# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34271.1 Yippee-Mis18 54.4 15-113 15-113 6.8e-19 1.3e-14
P38191 Yippee-Mis18 58.8 41-138 41-138 2.9e-20 5.5e-16
sp|O44440|YPL2_CAEEL Yippee-Mis18 57.6 14-122 14-122 6.8e-20 1.3e-15
sp|O60688|YPEL1_HUMAN Yippee-Mis18 49.4 19-119 19-119 2.3e-17 4.4e-13
sp|P61236|YPEL3_HUMAN Yippee-Mis18 50 20-118 20-118 1.5e-17 2.9e-13
sp|P62699|YPEL5_HUMAN Yippee-Mis18 53.1 13-119 13-119 1.7e-18 3.2e-14
sp|Q6NWI4|YPEL3_DANRE Yippee-Mis18 48.9 20-118 20-118 3.5e-17 6.6e-13
sp|Q96NS1|YPEL4_HUMAN Yippee-Mis18 51.1 27-127 27-127 7.3e-18 1.4e-13
sp|Q96QA6|YPEL2_HUMAN Yippee-Mis18 48.6 19-118 19-118 4.4e-17 8.3e-13
sp|Q9U3G6|YPL1_CAEEL Yippee-Mis18 50 32-137 32-137 1.6e-17 3e-13
sp|Q9URW3|YIPL_SCHPO Yippee-Mis18 52.1 12-109 12-109 3.5e-18 6.8e-14
sp|Q9W2X7|YPL1_DROME Yippee-Mis18 51.2 14-113 14-113 6.4e-18 1.2e-13
sp|Q9XZF0|YIPP_DROME Yippee-Mis18 53.5 13-118 13-118 1.2e-18 2.4e-14
tr|A0A2R8RTG5|A0A2R8RTG5_DANRE Yippee-Mis18 47.1 19-118 19-118 1.2e-16 2.4e-12
tr|E7F3A4|E7F3A4_DANRE Yippee-Mis18 49.2 19-118 19-118 2.7e-17 5.3e-13
tr|E9QDC9|E9QDC9_DANRE Yippee-Mis18 49.3 16-115 16-115 2.5e-17 4.8e-13
tr|F8W4R5|F8W4R5_DANRE Yippee-Mis18 53.1 13-118 13-118 1.7e-18 3.3e-14
tr|K7X7R3|K7X7R3_DROME Yippee-Mis18 51.2 14-113 14-113 6.4e-18 1.2e-13
tr|Q55FR5|Q55FR5_DICDI Yippee-Mis18 63 13-120 13-120 1.4e-21 2.6e-17
tr|Q6AXK6|Q6AXK6_DANRE Yippee-Mis18 49.4 19-119 19-119 2.3e-17 4.4e-13
tr|Q8MSV1|Q8MSV1_DROME Yippee-Mis18 42.3 13-103 13-103 3.8e-15 7.2e-11
