# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34931.1 Gcd10p 204.4 1-277 1-277 1.2e-64 2.3e-60
OIR57971.1 Gcd10p 49.8 66-237 66-237 1.4e-17 2.6e-13
P41814 Gcd10p 346.2 6-329 6-329 8.1e-108 1.6e-103
PJF17450.1 Gcd10p 151.6 1-255 1-255 1.4e-48 2.7e-44
QXFS01000020.1_16 Gcd10p 40.1 57-273 57-273 1.2e-14 2.4e-10
sp|Q54UB1|TRM6_DICDI Gcd10p 201.2 34-334 34-334 1.1e-63 2.1e-59
sp|Q9HGL4|TRM6_SCHPO Gcd10p 272.5 7-283 7-283 2.2e-85 4.3e-81
sp|Q9UJA5|TRM6_HUMAN Gcd10p 230.1 19-322 19-322 1.8e-72 3.4e-68
tr|F1QFE5|F1QFE5_DANRE Gcd10p 238.2 13-293 13-293 6.1e-75 1.2e-70
tr|Q8MS69|Q8MS69_DROME Gcd10p 186.3 9-321 9-321 3.8e-59 7.3e-55
tr|Q94416|Q94416_CAEEL Gcd10p 208.1 12-324 12-324 9.2e-66 1.8e-61
