# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43548|TGM5_HUMAN Transglut_N 101.4 8-122 8-122 6.6e-33 4.2e-29
sp|O43548|TGM5_HUMAN Transglut_core 64.8 245-361 245-361 1.4e-21 9.1e-18
sp|O43548|TGM5_HUMAN Transglut_C 74.7 507-606 507-606 8.9e-25 5.7e-21
sp|O43548|TGM5_HUMAN Transglut_C 91.5 620-718 620-718 5.7e-30 3.6e-26
sp|O95932|TGM3L_HUMAN Transglut_N 107 7-119 7-119 1.2e-34 7.5e-31
sp|O95932|TGM3L_HUMAN Transglut_core 58.8 252-357 252-357 1.1e-19 7e-16
sp|O95932|TGM3L_HUMAN Transglut_C 77.8 495-600 495-600 9.9e-26 6.3e-22
sp|O95932|TGM3L_HUMAN Transglut_C 65.7 607-704 607-704 5.9e-22 3.8e-18
sp|P16452|EPB42_HUMAN Transglut_N 117 8-124 8-124 9.5e-38 6.1e-34
sp|P16452|EPB42_HUMAN Transglut_core 38.5 224-351 224-351 2.2e-13 1.4e-09
sp|P16452|EPB42_HUMAN Transglut_C 72 475-580 475-580 6.6e-24 4.2e-20
sp|P16452|EPB42_HUMAN Transglut_C 80.7 588-686 588-686 1.2e-26 7.8e-23
sp|Q08188|TGM3_HUMAN Transglut_N 110.2 7-118 7-118 1.2e-35 7.9e-32
sp|Q08188|TGM3_HUMAN Transglut_core 58.8 240-355 240-355 1.1e-19 6.8e-16
sp|Q08188|TGM3_HUMAN Transglut_C 88.7 483-588 483-588 4.2e-29 2.7e-25
sp|Q08188|TGM3_HUMAN Transglut_C 79.4 595-693 595-693 3.2e-26 2.1e-22
sp|Q96PF1|TGM7_HUMAN Transglut_N 120 10-123 10-123 1.1e-38 7.3e-35
sp|Q96PF1|TGM7_HUMAN Transglut_core 63.5 256-362 256-362 3.8e-21 2.4e-17
sp|Q96PF1|TGM7_HUMAN Transglut_C 58.3 608-706 608-706 1.2e-19 7.5e-16
