# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15547|P2RX6_HUMAN P2X_receptor 445.4 23-376 23-376 8.2e-138 1.6e-133
sp|P51575|P2RX1_HUMAN P2X_receptor 516.5 14-370 14-370 2e-159 3.9e-155
sp|P56373|P2RX3_HUMAN P2X_receptor 487.2 8-360 8-360 1.6e-150 3.1e-146
sp|Q93086|P2RX5_HUMAN P2X_receptor 453 14-331 14-331 4e-140 7.7e-136
sp|Q99571|P2RX4_HUMAN P2X_receptor 570.9 13-374 13-374 5.8e-176 1.1e-171
sp|Q99572|P2RX7_HUMAN P2X_receptor 518.3 11-390 11-390 5.7e-160 1.1e-155
sp|Q9UBL9|P2RX2_HUMAN P2X_receptor 484 26-380 26-380 1.5e-149 3e-145
tr|A0A0R4IAT8|A0A0R4IAT8_DANRE P2X_receptor 467.9 13-370 13-370 1.2e-144 2.2e-140
tr|A0A2R8Q1T6|A0A2R8Q1T6_DANRE P2X_receptor 521.7 16-386 16-386 5.1e-161 9.8e-157
tr|A0A2R8Q758|A0A2R8Q758_DANRE P2X_receptor 429.4 15-396 15-396 6e-133 1.2e-128
tr|A0A2R8QGJ4|A0A2R8QGJ4_DANRE P2X_receptor 487.7 9-371 9-371 1.2e-150 2.2e-146
tr|A0A2R8QJZ0|A0A2R8QJZ0_DANRE P2X_receptor 501.5 17-376 17-376 7.1e-155 1.4e-150
tr|A3QK06|A3QK06_DANRE P2X_receptor 145 17-145 17-144 1.7e-46 3.2e-42
tr|A3QK06|A3QK06_DANRE P2X_receptor 271.7 144-345 145-345 5.2e-85 1e-80
tr|B0R182|B0R182_DANRE P2X_receptor 504.1 13-373 13-373 1.1e-155 2.2e-151
tr|B0V1H9|B0V1H9_DANRE P2X_receptor 524.1 12-373 12-373 1e-161 1.9e-157
tr|B0V352|B0V352_DANRE P2X_receptor 451 15-369 15-369 1.6e-139 3.1e-135
tr|B3DG55|B3DG55_DANRE P2X_receptor 467.9 13-370 13-370 1.2e-144 2.3e-140
tr|B3DHW4|B3DHW4_DANRE P2X_receptor 501.5 17-376 17-376 7.1e-155 1.4e-150
tr|B8A5B9|B8A5B9_DANRE P2X_receptor 499.3 16-370 16-370 3.4e-154 6.4e-150
tr|F1QJ17|F1QJ17_DANRE P2X_receptor 490.7 9-370 9-370 1.4e-151 2.6e-147
tr|F1QUQ4|F1QUQ4_DANRE P2X_receptor 520.8 16-386 16-386 9.6e-161 1.8e-156
tr|F1QVA3|F1QVA3_DANRE P2X_receptor 440.3 13-374 13-374 2.8e-136 5.4e-132
tr|F8W463|F8W463_DANRE P2X_receptor 535.2 16-377 16-377 4.2e-165 8e-161
