# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34277|GSTO2_CAEEL GST_N_3 60.3 29-105 29-105 3.7e-20 1.8e-16
sp|P34277|GSTO2_CAEEL GST_C 26.5 107-224 107-224 1.2e-09 5.7e-06
sp|P34345|GSTO1_CAEEL GST_N 70.7 23-95 23-95 2.2e-23 1.1e-19
sp|P34345|GSTO1_CAEEL GST_C 70.7 120-219 120-219 1.9e-23 9.2e-20
sp|P78417|GSTO1_HUMAN GST_N_3 68.6 26-101 26-101 1.4e-22 4.6e-19
sp|P78417|GSTO1_HUMAN GST_C_3 37.2 123-219 123-219 8.1e-13 2.6e-09
sp|Q9H4Y5|GSTO2_HUMAN GST_N_3 62.7 26-101 26-101 6.6e-21 3.2e-17
sp|Q9H4Y5|GSTO2_HUMAN GST_C_2 27.5 109-206 109-206 5e-10 2.4e-06
sp|Q9VSL3|SEPIA_DROME GST_N_3 83.5 24-106 24-106 2.1e-27 1e-23
sp|Q9VSL3|SEPIA_DROME GST_C_2 29.5 117-205 117-205 1.1e-10 5.5e-07
tr|D7SFI3|D7SFI3_CAEEL GST_N_3 59.4 29-105 29-105 6.9e-20 3.3e-16
tr|D7SFI3|D7SFI3_CAEEL GST_C 26 112-224 112-224 1.7e-09 8.2e-06
tr|F1QBZ6|F1QBZ6_DANRE GST_N_3 73 25-100 25-100 5.8e-24 1.9e-20
tr|F1QBZ6|F1QBZ6_DANRE GST_C 33.8 107-210 107-210 9.4e-12 3e-08
tr|F1QN72|F1QN72_DANRE GST_N_3 76.5 25-100 25-100 4.8e-25 1.5e-21
tr|F1QN72|F1QN72_DANRE GST_C_3 42.2 117-216 117-216 2.4e-14 7.7e-11
tr|O17234|O17234_CAEEL GST_N_3 83.4 101-175 101-175 2.8e-27 1.1e-23
tr|O17234|O17234_CAEEL GST_C 28.2 194-289 194-289 4.4e-10 1.7e-06
tr|O45352|O45352_CAEEL GST_N_3 54.1 29-105 29-105 3.1e-18 1.5e-14
tr|O45352|O45352_CAEEL GST_C 29.2 124-224 124-224 1.8e-10 8.5e-07
tr|Q9VSL2|Q9VSL2_DROME GST_N_3 75.5 24-102 24-102 8.4e-25 3.2e-21
tr|Q9VSL2|Q9VSL2_DROME GST_C_2 37.3 118-206 118-206 5.3e-13 2e-09
tr|Q9VSL4|Q9VSL4_DROME GST_N_3 67.7 26-103 26-103 2.6e-22 8.5e-19
tr|Q9VSL4|Q9VSL4_DROME GST_C_2 37.6 109-211 109-211 5.1e-13 1.6e-09
tr|Q9VSL5|Q9VSL5_DROME GST_N_2 61.7 30-98 30-95 1.7e-20 6.6e-17
tr|Q9VSL5|Q9VSL5_DROME GST_C_2 34.6 93-211 96-211 3.7e-12 1.4e-08
tr|Q9VSL6|Q9VSL6_DROME GST_N_3 71 24-102 24-102 2.1e-23 8.1e-20
tr|Q9VSL6|Q9VSL6_DROME GST_C_2 27.6 138-209 138-209 5.9e-10 2.3e-06
