# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25648 Med12 68.5 113-175 113-175 2.5e-23 4.8e-19
sp|Q20497|MED12_CAEEL Med12 38.2 97-158 97-158 1.5e-13 1.4e-09
sp|Q20497|MED12_CAEEL Med12-LCEWAV 62.1 734-999 734-999 4.8e-21 4.6e-17
sp|Q2QCI8|MED12_DANRE Med12 52.1 105-161 105-161 1e-17 6.5e-14
sp|Q2QCI8|MED12_DANRE Med12-LCEWAV 631.2 285-756 285-756 1.9e-193 1.2e-189
sp|Q2QCI8|MED12_DANRE Med12-PQL 213.6 1801-2004 1801-2004 4.6e-67 2.9e-63
sp|Q54U49|MED12_DICDI Med12 65.4 448-509 448-509 2.3e-22 4.4e-18
sp|Q86YW9|MD12L_HUMAN Med12 53 105-161 105-161 5.2e-18 3.4e-14
sp|Q86YW9|MD12L_HUMAN Med12-LCEWAV 613.9 283-730 283-730 3.5e-188 2.2e-184
sp|Q86YW9|MD12L_HUMAN Med12-PQL 226.7 1802-2019 1802-2019 4.5e-71 2.9e-67
sp|Q93074|MED12_HUMAN Med12 52.1 105-161 105-161 1e-17 6.5e-14
sp|Q93074|MED12_HUMAN Med12-LCEWAV 611.6 286-757 286-757 1.7e-187 1.1e-183
sp|Q93074|MED12_HUMAN Med12-PQL 267 1819-2022 1819-2022 2.1e-83 1.3e-79
sp|Q9P6L8|SRB8_SCHPO Med12 82.9 121-183 121-183 7.8e-28 1.5e-23
sp|Q9VW47|MED12_DROME Med12 51.5 101-157 101-157 1e-17 9.9e-14
sp|Q9VW47|MED12_DROME Med12-LCEWAV 584.7 390-856 390-856 1.7e-179 1.6e-175
tr|A0A0R4IBL3|A0A0R4IBL3_DANRE Med12 52.1 106-162 106-162 1e-17 6.6e-14
tr|A0A0R4IBL3|A0A0R4IBL3_DANRE Med12-LCEWAV 630.8 286-757 286-757 2.6e-193 1.7e-189
tr|A0A0R4IBL3|A0A0R4IBL3_DANRE Med12-PQL 213.6 1802-2005 1802-2005 4.6e-67 2.9e-63
tr|A0A0R4IEY1|A0A0R4IEY1_DANRE Med12-PQL 165.3 1-154 1-154 9.7e-53 1.9e-48
tr|A0A2R8QEP6|A0A2R8QEP6_DANRE Med12 52 106-162 106-162 1e-17 6.6e-14
tr|A0A2R8QEP6|A0A2R8QEP6_DANRE Med12-LCEWAV 630.8 286-757 286-757 2.6e-193 1.7e-189
tr|A0A2R8QEP6|A0A2R8QEP6_DANRE Med12-PQL 213.6 1802-2005 1802-2005 4.6e-67 2.9e-63
