# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34136.1 ubiquitin 31.7 4-73 4-73 1.1e-11 1e-07
Q6Q546 ubiquitin 28.9 4-72 4-72 4e-11 7.6e-07
XP_009161852.1 Rad60-SLD 25.3 3-73 3-73 5.4e-10 1e-05
XP_013237673.1 ubiquitin 24.4 40-109 40-109 1e-09 2e-05
sp|O94650|HUB1_SCHPO ubiquitin 27.7 4-73 4-73 9.6e-11 1.8e-06
sp|Q54Q03|UBL5_DICDI ubiquitin 25.3 4-67 4-67 1.1e-09 1e-05
sp|Q9BZL1|UBL5_HUMAN ubiquitin 25.3 4-73 4-73 5.2e-10 1e-05
sp|Q9V998|UBL5_DROME Ubiquitin_2 22.4 1-71 1-71 6.9e-09 0.00013
