# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P14317|HCLS1_HUMAN HS1_rep 69.2 82-117 82-117 6.1e-23 2.9e-19
sp|P14317|HCLS1_HUMAN HS1_rep 69.6 119-154 119-154 4.6e-23 2.2e-19
sp|P14317|HCLS1_HUMAN HS1_rep 64.2 156-191 156-191 2.3e-21 1.1e-17
sp|P14317|HCLS1_HUMAN HS1_rep 41.3 193-220 193-220 3.3e-14 1.6e-10
sp|P14317|HCLS1_HUMAN SH3_1 58.8 434-479 434-479 6.4e-20 3.1e-16
sp|Q4V920|PACN1_DANRE FCH 70.1 23-99 23-99 3.2e-23 1.5e-19
sp|Q4V920|PACN1_DANRE SH3_1 54.3 392-439 392-439 1.6e-18 7.7e-15
sp|Q555L8|Y4695_DICDI FCH 56.7 14-86 14-86 4.7e-19 2.3e-15
sp|Q555L8|Y4695_DICDI SH3_9 50 339-387 339-387 4.5e-17 2.1e-13
sp|Q9BY11|PACN1_HUMAN FCH 68.5 24-100 24-100 1e-22 4.9e-19
sp|Q9BY11|PACN1_HUMAN SH3_9 53.7 392-442 392-442 3.3e-18 1.6e-14
sp|Q9UKS6|PACN3_HUMAN FCH 64.8 21-97 21-97 1.5e-21 7e-18
sp|Q9UKS6|PACN3_HUMAN SH3_9 53.1 370-420 370-420 5e-18 2.4e-14
sp|Q9UNF0|PACN2_HUMAN FCH 65.7 23-99 23-99 7.5e-22 3.6e-18
sp|Q9UNF0|PACN2_HUMAN SH3_1 56.1 432-479 432-479 4.4e-19 2.1e-15
tr|A0A0B4KH28|A0A0B4KH28_DROME FCH 70 22-98 22-98 3.6e-23 1.7e-19
tr|A0A0B4KH28|A0A0B4KH28_DROME SH3_1 56.2 443-489 443-489 4.3e-19 2.1e-15
tr|A0A0R4IHF0|A0A0R4IHF0_DANRE FCH 63.4 21-97 21-97 3.9e-21 1.9e-17
tr|A0A0R4IHF0|A0A0R4IHF0_DANRE SH3_9 51.8 438-488 438-488 1.2e-17 5.9e-14
tr|A0A0R4IUF6|A0A0R4IUF6_DANRE FCH 58.7 22-98 22-98 3e-20 5.7e-16
tr|A0A0R4IUF8|A0A0R4IUF8_DANRE FCH 51.2 21-70 21-70 6.5e-18 1.3e-13
tr|A0A0R4IUX9|A0A0R4IUX9_DANRE FCH 49.6 53-101 53-101 2e-17 3.8e-13
tr|A0A2R9YJM4|A0A2R9YJM4_DANRE FCH 66.5 23-99 23-99 4.4e-22 2.1e-18
tr|A0A2R9YJM4|A0A2R9YJM4_DANRE SH3_9 56.9 386-436 386-436 3.1e-19 1.5e-15
tr|B0R118|B0R118_DANRE FCH 66.4 21-97 21-97 4.6e-22 2.2e-18
tr|B0R118|B0R118_DANRE SH3_9 52 381-431 381-431 1.1e-17 5.2e-14
tr|C7FZZ0|C7FZZ0_DICDI IMD 51.4 16-226 16-226 2.1e-17 1e-13
tr|C7FZZ0|C7FZZ0_DICDI SH3_1 55.2 304-351 304-351 8.6e-19 4.1e-15
tr|E7FD14|E7FD14_DANRE FCH 67.7 23-99 23-99 4.4e-23 8.4e-19
tr|E9QIQ6|E9QIQ6_DANRE FCH 69.2 23-99 23-99 1.6e-23 3e-19
tr|F1QC13|F1QC13_DANRE FCH 63.4 21-97 21-97 3.9e-21 1.9e-17
tr|F1QC13|F1QC13_DANRE SH3_9 51.9 437-487 437-487 1.2e-17 5.8e-14
tr|F1R2D9|F1R2D9_DANRE FCH 58.6 23-99 23-99 1.3e-19 6.2e-16
tr|F1R2D9|F1R2D9_DANRE SH3_1 54.6 336-383 336-383 1.4e-18 6.5e-15
tr|F8W2S9|F8W2S9_DANRE SH3_9 53.9 138-188 138-188 2.1e-18 1.3e-14
tr|F8W574|F8W574_DANRE FCH 73.1 23-97 23-97 9.2e-25 1.8e-20
tr|Q09989|Q09989_CAEEL FCH 53.1 15-91 15-91 6.3e-18 3e-14
tr|Q09989|Q09989_CAEEL SH3_1 48.1 433-479 433-479 1.5e-16 7.1e-13
tr|Q6AHQ8|Q6AHQ8_CAEEL FCH 53.1 21-97 21-97 6.4e-18 3.1e-14
tr|Q6AHQ8|Q6AHQ8_CAEEL SH3_1 48 439-485 439-485 1.5e-16 7.2e-13
tr|Q7ZUY8|Q7ZUY8_DANRE FCH 66.7 21-97 21-97 9.1e-23 1.7e-18
tr|Q9VDI1|Q9VDI1_DROME FCH 70 22-98 22-98 3.5e-23 1.7e-19
tr|Q9VDI1|Q9VDI1_DROME SH3_1 56.2 442-488 442-488 4.3e-19 2.1e-15
