# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IDH1|A0A0R4IDH1_DANRE LRR_8 28.5 91-140 91-139 2e-10 9.8e-07
tr|A0A0R4IDH1|A0A0R4IDH1_DANRE LRR_8 31.8 138-187 140-187 2e-11 9.4e-08
tr|A0A0R4IDH1|A0A0R4IDH1_DANRE TIR 80.5 425-573 425-573 2.7e-26 1.3e-22
tr|A0A0R4IQ68|A0A0R4IQ68_DANRE TIR 84.2 87-235 87-235 1e-27 9.7e-24
tr|A0A2R8Q5A0|A0A2R8Q5A0_DANRE LRR_8 59.1 109-169 109-169 4.6e-20 2.9e-16
tr|A0A2R8Q5A0|A0A2R8Q5A0_DANRE TIR 80.5 429-577 429-577 2.1e-26 1.3e-22
tr|A0A2R8QI87|A0A2R8QI87_DANRE TIR 73.3 175-323 175-323 2.3e-24 2.2e-20
tr|A0A2R8RHT2|A0A2R8RHT2_DANRE TIR 85.6 211-359 211-359 3.7e-28 3.6e-24
tr|A0A2R8RJA1|A0A2R8RJA1_DANRE TIR 81.9 87-235 87-235 5.2e-27 5e-23
tr|A0A2R8RXV2|A0A2R8RXV2_DANRE TIR 87.5 87-235 87-235 9.8e-29 9.4e-25
tr|B3DKB1|B3DKB1_DANRE TIR 83.7 87-235 87-235 1.4e-27 1.4e-23
tr|F1QFI1|F1QFI1_DANRE TIR 85.1 27-175 27-175 5.6e-28 5.4e-24
tr|F1QJC4|F1QJC4_DANRE TIR 77.1 36-177 36-177 2.3e-25 1.4e-21
tr|F1QK21|F1QK21_DANRE TIR 84.7 28-176 28-176 7.2e-28 6.9e-24
tr|F1QRG0|F1QRG0_DANRE LRR_5 21.6 88-217 88-217 4.7e-08 0.00018
tr|F1QRG0|F1QRG0_DANRE LRR_8 54.3 406-466 406-466 2.3e-18 8.9e-15
tr|F1QRG0|F1QRG0_DANRE TIR 79.7 802-950 802-950 6.1e-26 2.3e-22
tr|F1QW61|F1QW61_DANRE TIR 75.7 28-176 28-176 4.2e-25 4.1e-21
tr|F1R128|F1R128_DANRE TIR 85.5 28-176 28-176 4e-28 3.9e-24
tr|F1R8U7|F1R8U7_DANRE TIR 88.8 27-175 27-175 3.8e-29 3.7e-25
tr|F1RCQ1|F1RCQ1_DANRE TIR 84.7 27-175 27-175 7.1e-28 6.8e-24
tr|Q9VIA4|Q9VIA4_DROME TIR 48.4 823-938 823-938 1.5e-16 9.9e-13
tr|Q9VLE6|Q9VLE6_DROME LRR_8 28 410-465 410-465 3.6e-10 1.4e-06
tr|Q9VLE6|Q9VLE6_DROME TIR_2 50.2 977-1104 977-1104 9.9e-17 3.8e-13
tr|Q9VPH1|Q9VPH1_DROME LRR_8 42 262-322 262-322 1.9e-14 6e-11
tr|Q9VPH1|Q9VPH1_DROME LRR_8 36.3 430-488 430-488 1.2e-12 3.7e-09
tr|Q9VPH1|Q9VPH1_DROME LRR_8 28.6 492-536 492-536 2.9e-10 9.2e-07
tr|Q9VPH1|Q9VPH1_DROME TIR 65.2 750-897 750-897 2e-21 6.4e-18
