# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40553 AhpC-TSA 93.1 65-188 65-188 1.3e-30 1.3e-26
sp|O94561|PRX_SCHPO AhpC-TSA 99.4 48-169 48-169 1.5e-32 1.4e-28
tr|B0G133|B0G133_DICDI AhpC-TSA 117.6 6-126 6-126 3.4e-38 3.2e-34
tr|Q54NG4|Q54NG4_DICDI AhpC-TSA 138.7 6-128 6-128 9.8e-45 9.4e-41
tr|Q54W09|Q54W09_DICDI AhpC-TSA 135.7 6-130 6-130 8.3e-44 8e-40
tr|Q54W30|Q54W30_DICDI AhpC-TSA 114 6-128 6-128 4.5e-37 4.3e-33
tr|Q552Z0|Q552Z0_DICDI AhpC-TSA 148.3 51-174 51-174 1.1e-47 1e-43
tr|Q559T9|Q559T9_DICDI AhpC-TSA 89.8 9-133 9-133 1.3e-29 1.3e-25
tr|Q55E48|Q55E48_DICDI AhpC-TSA 115 6-127 6-127 2.2e-37 2.1e-33
tr|Q55EE4|Q55EE4_DICDI AhpC-TSA 136.6 6-129 6-129 4.4e-44 4.2e-40
tr|Q55EF1|Q55EF1_DICDI AhpC-TSA 133.5 6-129 6-129 3.9e-43 3.7e-39
tr|Q55FA7|Q55FA7_DICDI AhpC-TSA 136.7 6-129 6-129 4e-44 3.8e-40
