# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P43602 Arrestin_N 31.7 38-77,124-218 38-77,124-218 1.6e-11 1.5e-07
P43602 Arrestin_C 80.6 232-393 232-393 1.6e-26 1.5e-22
P53244 Arrestin_C 70.1 332-475 332-475 2.8e-23 2.7e-19
Q02805 Arrestin_N 35.1 111-218 111-218 2e-12 1.3e-08
Q02805 Arrestin_C 89.4 232-395 232-395 4.6e-29 2.9e-25
sp|Q09729|YA4C_SCHPO Arrestin_N 63.3 31-165 31-165 2.9e-21 2.7e-17
sp|Q09729|YA4C_SCHPO Arrestin_C 75.6 180-322 180-322 5.4e-25 5.1e-21
sp|Q09889|YC9F_SCHPO Arrestin_N 54.9 35-169 35-169 1.1e-18 1e-14
sp|Q09889|YC9F_SCHPO Arrestin_C 64.3 183-325 183-325 1.7e-21 1.7e-17
