# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_110 RNase_P-MRP_p29 35.2 88-160 88-160 5.2e-13 1e-08
EHY65424.1 RNase_P-MRP_p29 26.8 83-163 83-163 2.2e-10 4.2e-06
ENBRE01_1054 RNase_P-MRP_p29 23 90-159 90-159 3.3e-09 6.4e-05
EPR79072.1 RNase_P-MRP_p29 29.8 79-152 79-152 2.6e-11 4.9e-07
EPZ31811.1 RNase_P-MRP_p29 81.6 113-196 113-196 1.8e-27 3.5e-23
KAF7683654.1 RNase_P-MRP_p29 21.4 89-159 89-159 1e-08 0.0002
KAG0440579.1 RNase_P-MRP_p29 37.8 81-162 81-162 8e-14 1.5e-09
KCZ81679.1 RNase_P-MRP_p29 27.8 86-159 86-159 1e-10 2e-06
KHN69422.1 RNase_P-MRP_p29 21.1 80-151 80-151 1.3e-08 0.00024
LWDP01000033.1_2 RNase_P-MRP_p29 23 82-154 82-154 3.3e-09 6.4e-05
NEHOM01_0871 RNase_P-MRP_p29 22.3 80-158 80-158 5.7e-09 0.00011
NEMAJ01_1194 RNase_P-MRP_p29 23.6 83-162 83-162 2.2e-09 4.2e-05
NEMIN01_0237 RNase_P-MRP_p29 27.3 83-163 83-163 1.5e-10 2.9e-06
NP_586092.1 RNase_P-MRP_p29 21.3 80-152 80-152 1.1e-08 0.00021
OAG33079.1 RNase_P-MRP_p29 22 82-162 82-162 6.6e-09 0.00013
OIR57954.1 RNase_P-MRP_p29 64.7 89-171 89-171 3.4e-22 6.5e-18
P38336 RNase_P-MRP_p29 84.2 171-263 171-263 2.6e-28 5.1e-24
PAEPH01_0088 RNase_P-MRP_p29 25.6 91-159 91-159 5.3e-10 1e-05
QXFS01000146.1_5 RNase_P-MRP_p29 74.2 98-180 98-180 3.5e-25 6.7e-21
RVD92568.1 RNase_P-MRP_p29 23.9 83-155 83-155 1.8e-09 3.4e-05
TBU07389.1 RNase_P-MRP_p29 24.5 93-166 93-166 1.1e-09 2.2e-05
TBU11537.1 RNase_P-MRP_p29 25.6 89-162 89-162 5e-10 9.6e-06
XP_002649834.1 RNase_P-MRP_p29 26.2 89-162 89-162 3.4e-10 6.5e-06
XP_007604789.1 RNase_P-MRP_p29 22.2 81-151 81-151 5.9e-09 0.00011
XP_009264905.1 RNase_P-MRP_p29 22.2 81-151 81-151 6.1e-09 0.00012
XP_013058442.1 RNase_P-MRP_p29 21.1 82-162 82-162 1.3e-08 0.00025
sp|O95707|RPP29_HUMAN RNase_P-MRP_p29 89.7 128-210 128-210 5.1e-30 9.7e-26
sp|Q9P7W9|RNP1_SCHPO RNase_P-MRP_p29 79.4 121-207 121-207 8.3e-27 1.6e-22
tr|A0A0R4ITA6|A0A0R4ITA6_DANRE RNase_P-MRP_p29 91.7 127-209 127-209 1.2e-30 2.3e-26
tr|A0A2R8RY86|A0A2R8RY86_DANRE RNase_P-MRP_p29 91.6 134-216 134-216 1.3e-30 2.4e-26
tr|Q54IT0|Q54IT0_DICDI RNase_P-MRP_p29 93.1 160-242 160-242 4.3e-31 8.3e-27
tr|Q9VSC6|Q9VSC6_DROME RNase_P-MRP_p29 84.8 114-196 114-196 1.7e-28 3.2e-24
tr|Q9XVT1|Q9XVT1_CAEEL RNase_P-MRP_p29 75.7 91-173 91-173 1.2e-25 2.2e-21
