# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32059.1 DUF2012 27.1 21-140 21-140 2e-10 3.8e-06
sp|O94694|YG1A_SCHPO DUF2012 95.2 37-154 37-154 1.6e-31 3.1e-27
sp|Q54ST6|Y5281_DICDI DUF2012 60.4 49-161 49-161 9.4e-21 1.8e-16
sp|Q5TYV0|EMC7_DANRE DUF2012 120.2 53-165 53-165 3e-39 5.7e-35
sp|Q8WQG1|YLC1_CAEEL DUF2012 100.6 42-154 42-154 3.4e-33 6.5e-29
sp|Q9NPA0|EMC7_HUMAN DUF2012 119.8 56-168 56-168 3.9e-39 7.5e-35
tr|A0A0G2L504|A0A0G2L504_DANRE DUF2012 99.5 1-92 1-92 7.7e-33 1.5e-28
tr|A1ZA83|A1ZA83_DROME DUF2012 113.8 59-173 59-173 2.9e-37 5.5e-33
