# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31413.1 RUN 28.1 80-206 80-206 9.1e-11 1.7e-06
P53191 FYVE 54.7 447-528 447-528 4.7e-19 9e-15
Q06651 FYVE 70 12-89 12-89 1.5e-23 1.5e-19
Q06651 zf-RING_2 31 223-281 223-281 2.6e-11 2.5e-07
QXFS01000013.1_15 FYVE 62.4 4-71 4-71 3.6e-21 3.4e-17
QXFS01000013.1_15 zf-RING_2 28.6 156-197 156-197 1.5e-10 1.4e-06
sp|Q54CH1|ADCA_DICDI Arrestin_N 40.2 143-295 143-295 5.6e-14 3.6e-10
sp|Q54CH1|ADCA_DICDI Arrestin_C 56.5 313-441 313-441 6.3e-19 4e-15
sp|Q54CH1|ADCA_DICDI FYVE 64.5 463-529 463-529 1.2e-21 7.6e-18
sp|Q7L099|RUFY3_HUMAN RUN 112.6 103-226 103-226 7.6e-37 1.5e-32
sp|Q8WXA3|RUFY2_HUMAN RUN 99 45-168 45-168 2.4e-32 2.3e-28
sp|Q8WXA3|RUFY2_HUMAN FYVE 72.2 535-599 535-599 3.3e-24 3.1e-20
sp|Q96T51|RUFY1_HUMAN RUN 106.2 147-270 147-270 1.4e-34 1.4e-30
sp|Q96T51|RUFY1_HUMAN FYVE 68.7 637-701 637-701 3.9e-23 3.7e-19
sp|Q9Y7M3|YNT3_SCHPO FYVE 51.8 149-221 149-221 3.7e-18 7e-14
tr|A0A0B4LHR2|A0A0B4LHR2_DROME RUN 100.1 316-440 316-440 5.4e-33 1e-28
tr|A0A0B4LHR8|A0A0B4LHR8_DROME RUN 100 316-440 316-440 1.2e-32 1.2e-28
tr|A0A0B4LHR8|A0A0B4LHR8_DROME FYVE 75.6 811-877 811-877 2.7e-25 2.6e-21
tr|A0A126GV26|A0A126GV26_DROME RUN 100.5 316-440 316-440 4.3e-33 8.3e-29
tr|A0A2R8QIF5|A0A2R8QIF5_DANRE RUN 101.6 135-258 135-258 3.8e-33 3.6e-29
tr|A0A2R8QIF5|A0A2R8QIF5_DANRE FYVE 71.6 626-690 626-690 4.9e-24 4.7e-20
tr|A0A2R8QJL1|A0A2R8QJL1_DANRE RUN 102.8 69-192 69-192 1.7e-33 1.6e-29
tr|A0A2R8QJL1|A0A2R8QJL1_DANRE FYVE 71.8 561-625 561-625 4.3e-24 4.1e-20
tr|A0A2R8RTA5|A0A2R8RTA5_DANRE RUN 102.5 135-258 135-258 1.9e-33 1.9e-29
tr|A0A2R8RTA5|A0A2R8RTA5_DANRE FYVE 71.6 627-691 627-691 4.9e-24 4.7e-20
tr|B8A5E2|B8A5E2_DANRE RUN 101.6 135-258 135-258 3.8e-33 3.6e-29
tr|B8A5E2|B8A5E2_DANRE FYVE 71.6 627-691 627-691 4.9e-24 4.7e-20
tr|B8A5E3|B8A5E3_DANRE RUN 101.8 69-192 69-192 3.2e-33 3.1e-29
tr|B8A5E3|B8A5E3_DANRE FYVE 71.8 561-625 561-625 4.3e-24 4.1e-20
tr|E7FE23|E7FE23_DANRE RUN 95.8 136-260 136-260 2.4e-31 2.3e-27
tr|E7FE23|E7FE23_DANRE FYVE 68.4 627-691 627-691 4.8e-23 4.6e-19
tr|F1QI60|F1QI60_DANRE RUN 106.4 103-226 103-226 6.3e-35 1.2e-30
tr|Q54M34|Q54M34_DICDI FYVE 74.7 21-88 21-88 2.6e-25 5e-21
tr|Q8IMP0|Q8IMP0_DROME RUN 100 363-487 363-487 5.9e-33 1.1e-28
tr|Q8IMP1|Q8IMP1_DROME RUN 100.6 168-292 168-292 4e-33 7.7e-29
tr|Q8IMP2|Q8IMP2_DROME RUN 100.4 168-292 168-292 9.2e-33 8.8e-29
tr|Q8IMP2|Q8IMP2_DROME FYVE 76 663-729 663-729 2.1e-25 2e-21
