# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B3DIC8|B3DIC8_DANRE LRR_8 46.3 82-140 82-140 1.2e-15 2.8e-12
tr|B3DIC8|B3DIC8_DANRE LRR_8 43.5 152-209 152-209 8.8e-15 2.1e-11
tr|B3DIC8|B3DIC8_DANRE LRR_8 35.5 294-354 294-354 2.7e-12 6.5e-09
tr|B3DIC8|B3DIC8_DANRE I-set 55.4 408-497 408-497 2.1e-18 4.9e-15
tr|B8JIN1|B8JIN1_DANRE LRR_8 46.3 82-140 82-140 1.2e-15 2.8e-12
tr|B8JIN1|B8JIN1_DANRE LRR_8 43.5 152-209 152-209 8.8e-15 2.1e-11
tr|B8JIN1|B8JIN1_DANRE LRR_8 35.5 294-354 294-354 2.7e-12 6.5e-09
tr|B8JIN1|B8JIN1_DANRE I-set 55.4 408-497 408-497 2.1e-18 4.9e-15
