# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01479|TMOD_CAEEL Tropomodulin 173.8 33-182 33-182 1e-55 2e-51
sp|Q6P5Q4|LMOD2_HUMAN Tropomodulin 57 6-147 6-147 1.1e-19 2.2e-15
tr|A0A0B4K6N4|A0A0B4K6N4_DROME Tropomodulin 177.2 91-233 91-233 8.9e-57 1.7e-52
tr|A0A0B4K7R6|A0A0B4K7R6_DROME Tropomodulin 177.9 91-233 91-233 5.8e-57 1.1e-52
tr|A0A0B4KHF2|A0A0B4KHF2_DROME Tropomodulin 177.9 91-233 91-233 5.5e-57 1e-52
tr|A0A0B4KHW6|A0A0B4KHW6_DROME Tropomodulin 177.8 91-233 91-233 5.9e-57 1.1e-52
tr|A0A2R8QQP3|A0A2R8QQP3_DANRE Tropomodulin 57.5 1-52 1-52 7.8e-20 1.5e-15
tr|A0A6H2EEH6|A0A6H2EEH6_DROME Tropomodulin 177.4 91-233 91-233 7.8e-57 1.5e-52
tr|A8JRH3|A8JRH3_DROME Tropomodulin 177.4 91-233 91-233 7.8e-57 1.5e-52
tr|C7LAH8|C7LAH8_DROME Tropomodulin 178 61-203 61-203 5.1e-57 9.8e-53
tr|E1JJ21|E1JJ21_DROME Tropomodulin 178.4 24-166 24-166 3.9e-57 7.4e-53
tr|F1Q5S5|F1Q5S5_DANRE Tropomodulin 48.9 6-97 6-97 3.6e-17 6.9e-13
tr|O46231|O46231_DROME Tropomodulin 178.5 19-161 19-161 3.8e-57 7.2e-53
tr|Q9VA56|Q9VA56_DROME Tropomodulin 178.2 55-197 55-197 4.6e-57 8.8e-53
tr|Q9VA58|Q9VA58_DROME Tropomodulin 178.1 61-203 61-203 4.8e-57 9.1e-53
tr|Q9VA59|Q9VA59_DROME Tropomodulin 177.9 91-233 91-233 5.5e-57 1.1e-52
