# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66065.1 Lactamase_B_2 90.3 240-455 240-455 1.3e-29 1.2e-25
EPZ32362.1 Lactamase_B_2 98.6 97-317 97-317 5.5e-32 3.5e-28
EPZ32362.1 Phosphodiest 32.1 527-649 527-649 1.5e-11 9.8e-08
OAG32681.1 Lactamase_B_2 102.1 233-449 233-449 3.1e-33 3e-29
Q02883 Lactamase_B_2 111.4 223-426 223-426 4.3e-36 4.2e-32
XP_013059473.1 Lactamase_B_2 99.1 240-456 240-456 2.6e-32 2.5e-28
sp|Q6IQ20|NAPEP_HUMAN Lactamase_B_2 133.8 143-344 143-344 6e-43 5.7e-39
sp|Q965X7|NAPE1_CAEEL Lactamase_B_2 133.6 102-309 102-309 7e-43 6.7e-39
sp|Q965X9|NAPE2_CAEEL Lactamase_B_2 144.1 100-308 100-308 4.3e-46 4.1e-42
tr|A0A2R8RJ40|A0A2R8RJ40_DANRE Lactamase_B_2 131.3 112-313 112-313 3.6e-42 3.5e-38
tr|Q54BV7|Q54BV7_DICDI Lactamase_B_2 108.9 99-315 99-315 2.5e-35 2.4e-31
tr|Q55BC7|Q55BC7_DICDI Lactamase_B_2 104.3 92-313 92-313 6.7e-34 6.4e-30
tr|Q5TZE8|Q5TZE8_DANRE Lactamase_B_2 130.8 164-365 164-365 5.1e-42 4.9e-38
