# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2VCK2|DCD2B_HUMAN DCX 65.2 27-85 27-85 2.2e-22 4.2e-18
sp|A2VCK2|DCD2B_HUMAN DCX 54.8 147-205 147-205 4e-19 7.6e-15
sp|A8MYV0|DCD2C_HUMAN DCX 74.5 34-92 34-92 2.7e-25 5.1e-21
sp|A8MYV0|DCD2C_HUMAN DCX 54.7 154-211 154-211 4e-19 7.7e-15
sp|Q9UHG0|DCDC2_HUMAN DCX 66.2 35-94 35-94 1e-22 2e-18
sp|Q9UHG0|DCDC2_HUMAN DCX 66.8 157-215 157-215 6.7e-23 1.3e-18
tr|A0A0G2L2L4|A0A0G2L2L4_DANRE DCX 69.5 28-86 28-86 9.8e-24 1.9e-19
tr|A0A0G2L2L4|A0A0G2L2L4_DANRE DCX 56.5 146-204 146-204 1.1e-19 2.1e-15
tr|B8A4M4|B8A4M4_DANRE DCX 60.1 32-90 32-90 8.3e-21 1.6e-16
tr|B8A4M4|B8A4M4_DANRE DCX 65.5 147-205 147-205 1.7e-22 3.3e-18
tr|B8A4M5|B8A4M5_DANRE DCX 62.8 32-90 32-90 1.3e-21 2.4e-17
