# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01031|CO5_HUMAN MG1 98.4 20-120 20-120 1.3e-31 2.5e-28
sp|P01031|CO5_HUMAN MG2 48.1 125-219 125-219 6.5e-16 1.2e-12
sp|P01031|CO5_HUMAN MG3 46.3 221-309 221-309 2.1e-15 4e-12
sp|P01031|CO5_HUMAN MG4 80.1 354-457 354-457 5.6e-26 1.1e-22
sp|P01031|CO5_HUMAN A2M_BRD 88.3 467-612 467-612 3.2e-28 6.1e-25
sp|P01031|CO5_HUMAN ANATO 35 698-732 698-732 1.1e-11 2.1e-08
sp|P01031|CO5_HUMAN A2M 92.8 772-859 772-859 4.8e-30 9.2e-27
sp|P01031|CO5_HUMAN TED_complement 296.7 977-1300 977-1300 9.1e-92 1.8e-88
sp|P01031|CO5_HUMAN A2M_recep 82.9 1417-1510 1417-1510 1.1e-26 2e-23
sp|P01031|CO5_HUMAN NTR 84.1 1550-1660 1550-1660 2.9e-27 5.6e-24
tr|E7FCV2|E7FCV2_DANRE MG1 76.2 20-118 20-118 1.1e-24 2e-21
tr|E7FCV2|E7FCV2_DANRE MG2 44.8 123-218 123-218 7.3e-15 1.4e-11
tr|E7FCV2|E7FCV2_DANRE MG3 26.7 220-305 220-305 2.7e-09 5.2e-06
tr|E7FCV2|E7FCV2_DANRE MG4 67 353-457 353-457 6.9e-22 1.3e-18
tr|E7FCV2|E7FCV2_DANRE A2M_BRD 88.6 468-616 468-616 2.5e-28 4.8e-25
tr|E7FCV2|E7FCV2_DANRE ANATO 26.1 702-747 702-747 7e-09 1.3e-05
tr|E7FCV2|E7FCV2_DANRE A2M 78.9 786-873 786-873 1.1e-25 2e-22
tr|E7FCV2|E7FCV2_DANRE TED_complement 253.3 989-1320 989-1320 1.4e-78 2.7e-75
tr|E7FCV2|E7FCV2_DANRE A2M_recep 71.7 1436-1529 1436-1529 3.2e-23 6.2e-20
tr|E7FCV2|E7FCV2_DANRE NTR 70.8 1569-1681 1569-1681 3.9e-23 7.4e-20
