# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H4Z2|ZN335_HUMAN zf-C2H2_4 21.3 562-585 562-585 6.8e-08 0.00033
sp|Q9H4Z2|ZN335_HUMAN zf-H2C2_5 31.5 1075-1099 1075-1099 2.4e-11 1.2e-07
tr|A0A0G2KPU4|A0A0G2KPU4_DANRE zf-C2H2_4 20.9 801-824 801-824 9.3e-08 0.00045
tr|A0A0R4ILW4|A0A0R4ILW4_DANRE zf-C2H2_4 20.8 794-817 794-817 9.9e-08 0.00047
tr|A0A2R8Q7L5|A0A2R8Q7L5_DANRE zf-C2H2_4 21.1 826-849 826-849 8.4e-08 0.0004
tr|A0A2R8QHT4|A0A2R8QHT4_DANRE zf-C2H2_4 21.2 826-849 826-849 7.7e-08 0.00037
tr|A0A2R8QP84|A0A2R8QP84_DANRE zf-C2H2_4 21.2 826-849 826-849 7.7e-08 0.00037
tr|A0A2R8QSF8|A0A2R8QSF8_DANRE zf-C2H2_4 21 826-849 826-849 8.7e-08 0.00042
tr|A0A2R8RL29|A0A2R8RL29_DANRE zf-C2H2_4 20.9 826-849 826-849 9.5e-08 0.00045
tr|A0A2R8RSH0|A0A2R8RSH0_DANRE zf-C2H2_4 20.8 801-824 801-824 1e-07 0.00048
tr|A0A2R8RSI0|A0A2R8RSI0_DANRE zf-C2H2_4 21 826-849 826-849 8.9e-08 0.00043
tr|F1R401|F1R401_DANRE zf-C2H2_4 20.8 801-824 801-824 9.8e-08 0.00047
