# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60733|PLPL9_HUMAN Ank_2 33 102-209 102-209 2.3e-11 7.4e-08
sp|O60733|PLPL9_HUMAN Ank 20.8 219-250 219-250 1.3e-07 0.00041
sp|O60733|PLPL9_HUMAN Ank_5 44.3 303-357 303-353 5e-15 1.6e-11
sp|O60733|PLPL9_HUMAN Ank_4 26.2 350-407 354-407 2.9e-09 9.1e-06
sp|O60733|PLPL9_HUMAN Patatin 57.2 481-665 481-665 8.8e-19 2.8e-15
tr|A0A486WUW0|A0A486WUW0_CAEEL Ank_2 33.8 345-440 345-440 1.2e-11 3.9e-08
tr|A0A486WUW0|A0A486WUW0_CAEEL Ank_4 44.6 514-567 514-567 5e-15 1.6e-11
tr|A0A486WUW0|A0A486WUW0_CAEEL Patatin 52.2 716-896 716-896 2.8e-17 8.9e-14
tr|G5EBV1|G5EBV1_CAEEL Ank_2 33.9 323-418 323-418 1.2e-11 3.8e-08
tr|G5EBV1|G5EBV1_CAEEL Ank_4 44.6 492-545 492-545 4.9e-15 1.6e-11
tr|G5EBV1|G5EBV1_CAEEL Patatin 52.3 694-874 694-874 2.7e-17 8.6e-14
tr|G5EC56|G5EC56_CAEEL Ank_2 33.9 321-416 321-416 1.2e-11 3.8e-08
tr|G5EC56|G5EC56_CAEEL Ank_4 44.6 490-543 490-543 4.9e-15 1.6e-11
tr|G5EC56|G5EC56_CAEEL Patatin 52.3 692-872 692-872 2.7e-17 8.6e-14
tr|G5EGD6|G5EGD6_CAEEL Ank_2 33.8 347-442 347-442 1.2e-11 4e-08
tr|G5EGD6|G5EGD6_CAEEL Ank_4 44.6 516-569 516-569 5e-15 1.6e-11
tr|G5EGD6|G5EGD6_CAEEL Patatin 52.2 718-898 718-898 2.8e-17 8.9e-14
