# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P34110 Vps35 913.8 8-829 8-829 5e-279 9.6e-275
sp|O74552|VPS35_SCHPO Vps35 827.3 14-312,349-775 14-312,349-775 7.3e-253 1.4e-248
sp|Q54C24|VPS35_DICDI Vps35 829 22-752 22-752 2.2e-253 4.2e-249
sp|Q96QK1|VPS35_HUMAN Vps35 982.2 15-753 15-753 1e-299 2e-295
tr|A0A1L1QZM6|A0A1L1QZM6_DANRE Vps35 274.6 38-201 38-201 1.1e-85 2.1e-81
tr|Q21053|Q21053_CAEEL Vps35 825.2 14-771 14-771 3e-252 5.8e-248
tr|Q6ZM34|Q6ZM34_DANRE Vps35 990.1 50-788 50-788 4.1e-302 7.9e-298
tr|Q7KVL7|Q7KVL7_DROME Vps35 903.5 13-758 13-758 6.2e-276 1.2e-271
tr|Q9W277|Q9W277_DROME Vps35 903.4 32-777 32-777 6.8e-276 1.3e-271
