# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00602|FCN1_HUMAN Collagen 40 50-110 50-110 2.8e-14 2.7e-10
sp|O00602|FCN1_HUMAN Fibrinogen_C 253.4 114-326 114-326 2.3e-79 2.2e-75
sp|O75636|FCN3_HUMAN Fibrinogen_C 231.7 89-299 89-299 4.9e-73 9.5e-69
sp|P02675|FIBB_HUMAN Fib_alpha 159.4 91-234 91-234 6.9e-51 6.6e-47
sp|P02675|FIBB_HUMAN Fibrinogen_C 324.1 237-487 237-487 5.1e-101 4.9e-97
sp|P21520|SCA_DROME Fibrinogen_C 162 538-737 538-737 9.8e-52 1.9e-47
sp|P55083|MFAP4_HUMAN Fibrinogen_C 238.2 37-255 37-255 5e-75 9.5e-71
sp|Q15485|FCN2_HUMAN Collagen 37.3 39-98 39-98 1.9e-13 1.8e-09
sp|Q15485|FCN2_HUMAN Fibrinogen_C 246.2 101-313 101-313 3.6e-77 3.4e-73
sp|Q92752|TENR_HUMAN EGF_Tenascin 67 203-231 203-231 3.2e-22 1e-18
sp|Q92752|TENR_HUMAN EGF_Tenascin 33.7 234-262 234-262 9.1e-12 2.9e-08
sp|Q92752|TENR_HUMAN EGF_2 23 297-323 297-323 2.5e-08 8.1e-05
sp|Q92752|TENR_HUMAN fn3 42.6 327-404 327-404 1.9e-14 6.2e-11
sp|Q92752|TENR_HUMAN fn3 50.6 416-496 416-496 6.1e-17 2e-13
sp|Q92752|TENR_HUMAN fn3 36.6 505-585 505-585 1.4e-12 4.5e-09
sp|Q92752|TENR_HUMAN fn3 44.4 595-677 595-677 5.1e-15 1.6e-11
sp|Q92752|TENR_HUMAN fn3 57.7 687-766 687-766 3.9e-19 1.2e-15
sp|Q92752|TENR_HUMAN fn3 43.3 775-855 775-855 1.2e-14 3.7e-11
sp|Q92752|TENR_HUMAN fn3 58.6 865-944 865-944 2e-19 6.3e-16
sp|Q92752|TENR_HUMAN fn3 28.5 954-1033 954-1033 5e-10 1.6e-06
sp|Q92752|TENR_HUMAN fn3 47.1 1042-1121 1042-1121 7.3e-16 2.3e-12
sp|Q92752|TENR_HUMAN Fibrinogen_C 275.5 1134-1343 1134-1343 1.2e-85 3.7e-82
sp|Q9BY76|ANGL4_HUMAN Fibrinogen_C 190.8 184-400 184-400 1.5e-60 2.9e-56
sp|Q9UQP3|TENN_HUMAN EGF_Tenascin 20.1 170-198 170-198 2.2e-07 0.00052
sp|Q9UQP3|TENN_HUMAN fn3 48.2 263-343 263-343 4.6e-16 1.1e-12
sp|Q9UQP3|TENN_HUMAN fn3 47.4 356-434 356-434 8.2e-16 2e-12
sp|Q9UQP3|TENN_HUMAN fn3 48.1 444-522 444-522 5.1e-16 1.2e-12
sp|Q9UQP3|TENN_HUMAN fn3 54 532-611 532-611 7.2e-18 1.7e-14
sp|Q9UQP3|TENN_HUMAN fn3 49.1 621-699 621-699 2.4e-16 5.8e-13
sp|Q9UQP3|TENN_HUMAN fn3 52.2 709-788 709-788 2.6e-17 6.2e-14
sp|Q9UQP3|TENN_HUMAN fn3 51.4 798-876 798-876 4.7e-17 1.1e-13
sp|Q9UQP3|TENN_HUMAN fn3 44.8 886-964 886-964 5.2e-15 1.3e-11
sp|Q9UQP3|TENN_HUMAN fn3 39.8 974-1051 974-1051 1.9e-13 4.7e-10
sp|Q9UQP3|TENN_HUMAN Fibrinogen_C 253.3 1066-1277 1066-1277 9.5e-79 2.3e-75
tr|A0A0B4K7T3|A0A0B4K7T3_DROME Fibrinogen_C 185.6 33-250 33-250 6.1e-59 1.2e-54
tr|A0A0N4SUD1|A0A0N4SUD1_DANRE Fibrinogen_C 238.9 20-239 20-239 3e-75 5.7e-71
tr|A0A0R4II66|A0A0R4II66_DANRE Fibrinogen_C 230.6 21-241 21-241 1e-72 2e-68
tr|A0A0R4IMG6|A0A0R4IMG6_DANRE Fibrinogen_C 213.8 186-401 186-401 1.5e-67 2.8e-63
tr|A0A0R4IQ22|A0A0R4IQ22_DANRE Fibrinogen_C 230.3 26-244 26-244 1.2e-72 2.4e-68
tr|A0A0R4ISF8|A0A0R4ISF8_DANRE Fibrinogen_C 233 259-473 259-473 1.9e-73 3.6e-69
tr|A0A0R4ITF4|A0A0R4ITF4_DANRE Fibrinogen_C 241.3 20-239 20-239 5.5e-76 1.1e-71
tr|A0A0R4IXV0|A0A0R4IXV0_DANRE Fibrinogen_C 233.6 273-486 273-486 1.2e-73 2.3e-69
tr|A0A2R8PYX8|A0A2R8PYX8_DANRE Fibrinogen_C 219 27-245 27-245 3.6e-69 7e-65
tr|A0A2R8Q0W1|A0A2R8Q0W1_DANRE Fibrinogen_C 235.3 22-241 22-241 3.8e-74 7.3e-70
tr|A0A2R8Q779|A0A2R8Q779_DANRE Fibrinogen_C 244.9 283-497 283-497 4.4e-77 8.5e-73
tr|A0A2R8Q9F1|A0A2R8Q9F1_DANRE Fibrinogen_C 136.3 7-149 7-149 7.3e-44 1.4e-39
tr|A0A2R8QAE1|A0A2R8QAE1_DANRE Fibrinogen_C 219.1 22-240 22-240 3.4e-69 6.5e-65
tr|A0A2R8QE91|A0A2R8QE91_DANRE Fibrinogen_C 123.1 1-133 1-133 8e-40 1.5e-35
tr|A0A2R8QF09|A0A2R8QF09_DANRE Fibrinogen_C 269.5 223-440 223-440 1.3e-84 2.5e-80
tr|A0A2R8QHX4|A0A2R8QHX4_DANRE Fibrinogen_C 226.7 11-230 11-230 1.6e-71 3.1e-67
tr|A0A2R8QL80|A0A2R8QL80_DANRE Fibrinogen_C 137.8 1-140 1-140 2.5e-44 4.9e-40
tr|A0A2R8RUH9|A0A2R8RUH9_DANRE Fibrinogen_C 228.6 24-243 24-243 4.4e-72 8.4e-68
tr|A1Z7G6|A1Z7G6_DROME Fibrinogen_C 191.2 212-413 212-413 1.2e-60 2.3e-56
tr|A1ZAJ8|A1ZAJ8_DROME Fibrinogen_C 193.2 32-246 32-246 2.9e-61 5.5e-57
tr|A2CF37|A2CF37_DANRE EGF_Tenascin 19.1 198-226 198-226 3.8e-07 0.001
tr|A2CF37|A2CF37_DANRE EGF_Tenascin 27 229-257 229-257 1.3e-09 3.6e-06
tr|A2CF37|A2CF37_DANRE EGF_Tenascin 26.6 291-319 291-319 1.7e-09 4.8e-06
tr|A2CF37|A2CF37_DANRE fn3 49.9 322-401 322-401 1.2e-16 3.4e-13
tr|A2CF37|A2CF37_DANRE fn3 45.1 411-490 411-490 3.8e-15 1.1e-11
tr|A2CF37|A2CF37_DANRE fn3 37.1 500-582 500-582 1.2e-12 3.2e-09
tr|A2CF37|A2CF37_DANRE fn3 41.1 590-673 590-673 6.7e-14 1.8e-10
tr|A2CF37|A2CF37_DANRE fn3 54.5 682-760 682-760 4.5e-18 1.2e-14
tr|A2CF37|A2CF37_DANRE fn3 42.5 770-849 770-849 2.4e-14 6.6e-11
tr|A2CF37|A2CF37_DANRE fn3 42.5 859-936 859-936 2.4e-14 6.5e-11
tr|A2CF37|A2CF37_DANRE fn3 33.9 947-1025 947-1025 1.1e-11 3.1e-08
tr|A2CF37|A2CF37_DANRE fn3 48.7 1035-1111 1035-1111 2.8e-16 7.7e-13
tr|A2CF37|A2CF37_DANRE Fibrinogen_C 265.8 1127-1336 1127-1336 1.3e-82 3.5e-79
tr|A5PMA3|A5PMA3_DANRE Fibrinogen_C 252.8 240-454 240-454 1.7e-79 3.2e-75
tr|B0S6K5|B0S6K5_DANRE EGF_Tenascin 17.4 162-190 162-190 9.1e-07 0.0035
tr|B0S6K5|B0S6K5_DANRE EGF_Tenascin 26.7 193-221 193-221 1.2e-09 4.4e-06
tr|B0S6K5|B0S6K5_DANRE EGF_Tenascin 23.6 224-252 224-252 1e-08 4e-05
tr|B0S6K5|B0S6K5_DANRE fn3 43 255-334 255-334 1.2e-14 4.7e-11
tr|B0S6K5|B0S6K5_DANRE fn3 48.7 344-426 344-426 2e-16 7.8e-13
tr|B0S6K5|B0S6K5_DANRE fn3 45.8 435-514 435-514 1.6e-15 6e-12
tr|B0S6K5|B0S6K5_DANRE fn3 54.6 523-602 523-602 2.9e-18 1.1e-14
tr|B0S6K5|B0S6K5_DANRE fn3 50.3 611-690 611-690 6.4e-17 2.4e-13
tr|B0S6K5|B0S6K5_DANRE Fibrinogen_C 247.6 705-915 705-915 3.2e-77 1.2e-73
tr|B0S6K6|B0S6K6_DANRE EGF_Tenascin 17.6 162-190 162-190 8.1e-07 0.0031
tr|B0S6K6|B0S6K6_DANRE EGF_Tenascin 26.8 193-221 193-221 1e-09 4e-06
tr|B0S6K6|B0S6K6_DANRE EGF_Tenascin 23.8 224-252 224-252 9.3e-09 3.6e-05
tr|B0S6K6|B0S6K6_DANRE fn3 43.2 255-334 255-334 1.1e-14 4.1e-11
tr|B0S6K6|B0S6K6_DANRE fn3 48.9 344-426 344-426 1.8e-16 6.8e-13
tr|B0S6K6|B0S6K6_DANRE fn3 46 435-514 435-514 1.4e-15 5.3e-12
tr|B0S6K6|B0S6K6_DANRE fn3 50.5 523-602 523-602 5.6e-17 2.1e-13
tr|B0S6K6|B0S6K6_DANRE Fibrinogen_C 247.9 617-827 617-827 2.7e-77 1e-73
tr|B0UX68|B0UX68_DANRE Fibrinogen_C 227.8 120-334 120-334 7.3e-72 1.4e-67
tr|E7FC76|E7FC76_DANRE Fibrinogen_C 128.2 1-133 1-133 2.2e-41 4.2e-37
tr|E7FCG4|E7FCG4_DANRE Fibrinogen_C 252.7 165-390 165-390 1.8e-79 3.4e-75
tr|E9QC51|E9QC51_DANRE Fibrinogen_C 230.6 23-243 23-243 1e-72 2e-68
tr|E9QJ82|E9QJ82_DANRE Fibrinogen_C 234 23-242 23-242 9.6e-74 1.8e-69
tr|F1Q8J7|F1Q8J7_DANRE fn3 58.9 1-79 1-79 5.4e-20 5.2e-16
tr|F1Q8J7|F1Q8J7_DANRE fn3 39.9 89-156 89-156 4.6e-14 4.4e-10
tr|F1QPY9|F1QPY9_DANRE Fibrinogen_C 152.1 2-142 2-142 1.1e-48 2.1e-44
tr|F1QQH9|F1QQH9_DANRE Fibrinogen_C 238.2 21-240 21-240 5e-75 9.5e-71
tr|F1QSR3|F1QSR3_DANRE EGF_Tenascin 17.3 162-190 162-190 1.4e-06 0.0039
tr|F1QSR3|F1QSR3_DANRE EGF_Tenascin 26.5 193-221 193-221 1.8e-09 4.9e-06
tr|F1QSR3|F1QSR3_DANRE EGF_Tenascin 23.5 224-252 224-252 1.6e-08 4.4e-05
tr|F1QSR3|F1QSR3_DANRE fn3 42.8 255-334 255-334 1.9e-14 5.3e-11
tr|F1QSR3|F1QSR3_DANRE fn3 48.5 344-426 344-426 3.2e-16 8.7e-13
tr|F1QSR3|F1QSR3_DANRE fn3 45.7 435-514 435-514 2.5e-15 6.7e-12
tr|F1QSR3|F1QSR3_DANRE fn3 54.4 523-602 523-602 4.5e-18 1.2e-14
tr|F1QSR3|F1QSR3_DANRE fn3 52.2 611-689 611-689 2.3e-17 6.4e-14
tr|F1QSR3|F1QSR3_DANRE fn3 50.1 699-778 699-778 1e-16 2.7e-13
tr|F1QSR3|F1QSR3_DANRE Fibrinogen_C 247.4 793-1003 793-1003 5.2e-77 1.4e-73
tr|F1QVU9|F1QVU9_DANRE Fibrinogen_C 213.2 269-485 269-485 2.1e-67 4.1e-63
tr|F1QWC0|F1QWC0_DANRE Fibrinogen_C 238.9 22-241 22-241 3e-75 5.8e-71
tr|F1QWC1|F1QWC1_DANRE Fibrinogen_C 240.3 22-241 22-241 1.2e-75 2.2e-71
tr|F1QWC8|F1QWC8_DANRE Fibrinogen_C 102.8 1-87 1-87 1.3e-33 2.5e-29
tr|F1QZC5|F1QZC5_DANRE Fibrinogen_C 228.5 22-240 22-240 4.6e-72 8.8e-68
tr|F1R2V2|F1R2V2_DANRE Fibrinogen_C 237.7 276-489 276-489 7e-75 1.3e-70
tr|F1R707|F1R707_DANRE Fibrinogen_C 238.2 22-241 22-241 5e-75 9.7e-71
tr|F1RA44|F1RA44_DANRE Fibrinogen_C 233.4 27-246 27-246 1.5e-73 2.8e-69
tr|F8W539|F8W539_DANRE Fibrinogen_C 237.3 26-245 26-245 9.6e-75 1.8e-70
tr|F8W5V6|F8W5V6_DANRE Fibrinogen_C 215.2 22-213 22-213 5.5e-68 1.1e-63
tr|H0WEL8|H0WEL8_DANRE Fibrinogen_C 219.1 22-216 22-216 3.5e-69 6.8e-65
tr|H0WF19|H0WF19_DANRE Fibrinogen_C 184.9 22-191 22-191 9.7e-59 1.9e-54
tr|H2KYR5|H2KYR5_CAEEL Fibrinogen_C 101.3 218-456 218-456 3.8e-33 7.2e-29
tr|K7DY96|K7DY96_DANRE Fibrinogen_C 264.3 1213-1439 1213-1439 5.3e-83 1e-78
tr|Q18914|Q18914_CAEEL Fibrinogen_C 101.2 220-458 220-458 3.8e-33 7.3e-29
tr|Q1LWR7|Q1LWR7_DANRE Fibrinogen_C 231.3 273-487 273-487 6.4e-73 1.2e-68
tr|Q4V4U2|Q4V4U2_DROME Fibrinogen_C 202.3 68-279 68-279 4.7e-64 9.1e-60
tr|Q5ZR75|Q5ZR75_CAEEL Lectin_C 44.1 39-139 39-139 3e-15 2.9e-11
tr|Q5ZR75|Q5ZR75_CAEEL Fibrinogen_C 133.5 142-370 142-370 1e-42 9.9e-39
tr|Q6NYE1|Q6NYE1_DANRE Fib_alpha 148.1 86-229 86-229 2.1e-47 2e-43
tr|Q6NYE1|Q6NYE1_DANRE Fibrinogen_C 296.2 232-481 232-481 1.8e-92 1.8e-88
tr|Q7KT80|Q7KT80_DROME Fibrinogen_C 179.9 27-225 27-225 3.2e-57 6.2e-53
tr|Q95SM8|Q95SM8_DROME Fibrinogen_C 206.3 64-274 64-274 2.8e-65 5.4e-61
tr|Q9VF34|Q9VF34_DROME Fibrinogen_C 153.2 151-371 151-371 4.9e-49 9.4e-45
tr|Q9VME7|Q9VME7_DROME Fibrinogen_C 187.2 85-287 85-287 1.9e-59 3.7e-55
tr|Q9VW70|Q9VW70_DROME Fibrinogen_C 97.8 218-368 218-368 4.4e-32 8.4e-28
tr|Q9VX04|Q9VX04_DROME Fibrinogen_C 171.1 161-356 161-356 1.7e-54 3.2e-50
tr|R4GE93|R4GE93_DANRE Fibrinogen_C 226.5 28-247 28-247 1.9e-71 3.6e-67
tr|R4GEG2|R4GEG2_DANRE Fibrinogen_C 230.9 25-244 25-244 8.3e-73 1.6e-68
tr|R4GEQ7|R4GEQ7_DANRE Fibrinogen_C 226.6 23-242 23-242 1.7e-71 3.4e-67
tr|R4GES4|R4GES4_DANRE Fibrinogen_C 227.2 23-242 23-242 1.1e-71 2.2e-67
tr|X1WB94|X1WB94_DANRE Fibrinogen_C 90.2 21-101 21-101 8.8e-30 1.7e-25
tr|X1WC45|X1WC45_DANRE Fibrinogen_C 244.9 280-494 280-494 4.4e-77 8.4e-73
