# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31951.1 Fasciclin 39.9 43-178 43-178 2.4e-14 4.6e-10
EPZ31951.1 Fasciclin 94 193-327 193-327 4.4e-31 8.4e-27
EPZ32218.1 Fasciclin 37.4 27-193 27-193 1.4e-13 2.7e-09
EPZ32218.1 Fasciclin 45.1 204-325 204-325 6e-16 1.2e-11
EPZ32227.1 Fasciclin 38.2 27-193 27-193 7.9e-14 1.5e-09
EPZ32227.1 Fasciclin 47.3 204-325 204-325 1.3e-16 2.4e-12
PJF18409.1 Fasciclin 32 137-244 137-244 6.6e-12 1.3e-07
XP_013236896.1 Fasciclin 43 240-368 240-368 2.7e-15 5.1e-11
