# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P36054 Calcipressin 191.8 15-202 15-202 5e-61 9.5e-57
sp|P53805|RCAN1_HUMAN Calcipressin 216.1 75-246 75-246 1.7e-68 3.3e-64
sp|P53806|RCANL_CAEEL Calcipressin 126.1 38-204 38-204 7e-41 1.3e-36
sp|Q09791|YA9F_SCHPO Calcipressin 67 2-162 2-162 9.7e-23 1.9e-18
sp|Q14206|RCAN2_HUMAN Calcipressin 219.9 20-191 20-191 1.2e-69 2.3e-65
sp|Q9UKA8|RCAN3_HUMAN Calcipressin 207.6 56-226 56-226 7.4e-66 1.4e-61
sp|Q9XZL8|SRA_DROME Calcipressin 117.2 125-290 125-290 3.8e-38 7.2e-34
tr|A0A0B4LHI3|A0A0B4LHI3_DROME Calcipressin 117.2 125-290 125-290 3.8e-38 7.2e-34
tr|A0A0R4IQ62|A0A0R4IQ62_DANRE Calcipressin 160.6 20-190 20-190 2e-51 3.8e-47
tr|B0R065|B0R065_DANRE Calcipressin 158.6 20-166 20-166 7.7e-51 1.5e-46
tr|B0R069|B0R069_DANRE Calcipressin 180.7 31-204 31-204 1.3e-57 2.5e-53
tr|E7F2L5|E7F2L5_DANRE Calcipressin 200.2 63-234 63-234 1.3e-63 2.6e-59
tr|Q5CZS1|Q5CZS1_DANRE Calcipressin 202.1 20-189 20-189 3.6e-64 6.9e-60
tr|Q6DC33|Q6DC33_DANRE Calcipressin 180.7 31-204 31-204 1.3e-57 2.5e-53
tr|Q6DG39|Q6DG39_DANRE Calcipressin 200.6 55-224 55-224 1.1e-63 2e-59
tr|Q6NSN4|Q6NSN4_DANRE Calcipressin 202.8 20-191 20-191 2.1e-64 4.1e-60
