# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01889|HLAB_HUMAN MHC_I 320.7 25-203 25-203 3.4e-100 2.2e-96
sp|P01889|HLAB_HUMAN C1-set 53.7 211-290 211-290 3.2e-18 2.1e-14
sp|P01889|HLAB_HUMAN MHC_I_C 52.5 337-362 337-362 4.9e-18 3.2e-14
sp|P01893|HLAH_HUMAN MHC_I 312.6 25-203 25-203 1e-97 6.5e-94
sp|P01893|HLAH_HUMAN C1-set 54.7 211-290 211-290 1.7e-18 1.1e-14
sp|P01893|HLAH_HUMAN MHC_I_C 48.6 337-362 337-362 8.5e-17 5.4e-13
sp|P04439|HLAA_HUMAN MHC_I 316.3 25-203 25-203 7.5e-99 4.8e-95
sp|P04439|HLAA_HUMAN C1-set 54.7 210-290 210-290 1.6e-18 1.1e-14
sp|P04439|HLAA_HUMAN MHC_I_C 59.9 337-364 337-364 2.4e-20 1.5e-16
sp|P10321|HLAC_HUMAN MHC_I 311.9 25-203 25-203 1.6e-97 1e-93
sp|P10321|HLAC_HUMAN C1-set 52.2 211-290 211-290 9.7e-18 6.2e-14
sp|P10321|HLAC_HUMAN MHC_I_C 47.6 338-365 338-365 1.6e-16 1.1e-12
sp|P13747|HLAE_HUMAN MHC_I 311.7 22-200 22-200 2.6e-97 1.3e-93
sp|P13747|HLAE_HUMAN C1-set 52.7 207-287 207-287 9.2e-18 4.4e-14
sp|P13747|HLAE_HUMAN MHC_I_C 21.5 334-355 334-355 3.3e-08 0.00016
sp|P17693|HLAG_HUMAN MHC_I 314.7 25-203 25-203 1.5e-98 1.4e-94
sp|P17693|HLAG_HUMAN C1-set 51 211-290 211-290 1.6e-17 1.5e-13
sp|P25311|ZA2G_HUMAN MHC_I 232.2 26-201 26-201 3.3e-73 3.2e-69
sp|P25311|ZA2G_HUMAN C1-set 47.5 208-287 208-287 1.9e-16 1.8e-12
sp|P30511|HLAF_HUMAN MHC_I 296.9 22-200 22-200 4.6e-93 4.4e-89
sp|P30511|HLAF_HUMAN C1-set 57.4 208-287 208-287 1.6e-19 1.5e-15
sp|P55899|FCGRN_HUMAN MHC_I 147.5 26-197 26-197 3.2e-47 3.1e-43
sp|P55899|FCGRN_HUMAN C1-set 36.1 207-282 207-282 6.7e-13 6.4e-09
sp|Q29980|MICB_HUMAN MHC_I 90 24-201 24-201 1.5e-29 1.4e-25
sp|Q29980|MICB_HUMAN C1-set 41.1 208-289 208-289 1.8e-14 1.8e-10
sp|Q29983|MICA_HUMAN MHC_I 84.7 24-200 24-200 6.3e-28 6e-24
sp|Q29983|MICA_HUMAN C1-set 40.1 208-289 208-289 3.9e-14 3.7e-10
sp|Q30201|HFE_HUMAN MHC_I 148 26-202 26-202 3.5e-47 2.3e-43
sp|Q30201|HFE_HUMAN C1-set 50.8 206-289 206-289 2.6e-17 1.7e-13
sp|Q95460|HMR1_HUMAN MHC_I 192.1 23-198 23-198 1e-60 6.6e-57
sp|Q95460|HMR1_HUMAN C1-set 53.9 206-285 206-285 2.9e-18 1.9e-14
