# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33054.1 Zmiz1_N 42.6 32-122 32-122 3.2e-15 6.1e-11
PJF19771.1 zf-MIZ 57.9 135-183 135-183 3.4e-20 6.5e-16
sp|Q8NF64|ZMIZ2_HUMAN zf-MIZ 79.4 596-645 596-645 6.4e-27 1.2e-22
sp|Q9ULJ6|ZMIZ1_HUMAN Zmiz1_N 162.6 8-106 8-106 2.5e-52 2.4e-48
sp|Q9ULJ6|ZMIZ1_HUMAN zf-MIZ 79.3 738-787 738-787 1.5e-26 1.4e-22
tr|A0A0R4IMU4|A0A0R4IMU4_DANRE zf-MIZ 77.8 527-576 527-576 2.1e-26 3.9e-22
tr|A0A0R4IW44|A0A0R4IW44_DANRE zf-MIZ 79.5 590-639 590-639 6.2e-27 1.2e-22
tr|A0A6J3SHB9|A0A6J3SHB9_DROME zf-MIZ 77.8 791-840 791-840 2.1e-26 4e-22
tr|B7ZCQ7|B7ZCQ7_DANRE Zmiz1_N 50.3 1-65 1-65 2.5e-17 2.4e-13
tr|B7ZCQ7|B7ZCQ7_DANRE zf-MIZ 79.3 694-743 694-743 1.4e-26 1.3e-22
tr|Q54UZ6|Q54UZ6_DICDI zf-MIZ 66.5 63-112 63-112 7.2e-23 1.4e-18
tr|Q7JR52|Q7JR52_DROME zf-MIZ 77.9 714-763 714-763 1.9e-26 3.7e-22
tr|Q7KUE4|Q7KUE4_DROME zf-MIZ 77.8 754-803 754-803 2e-26 3.9e-22
tr|Q9VTB8|Q9VTB8_DROME zf-MIZ 77.9 740-789 740-789 2e-26 3.8e-22
