# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65829.1 DCB 56.9 1-171 1-171 1.1e-19 2.2e-15
NECID01_0072 DCB 59.7 1-177 1-177 1.6e-20 3e-16
NEFER01_1495 DCB 47.8 1-170 1-170 7.1e-17 1.4e-12
NEHOM01_1009 DCB 57.4 1-172 1-172 8.1e-20 1.6e-15
NEMAJ01_0959 DCB 56.8 1-174 1-174 1.2e-19 2.4e-15
NEMIN01_1804 DCB 63.6 1-175 1-175 9.8e-22 1.9e-17
NEOKW01_1808 DCB 69.2 1-172 1-172 1.9e-23 3.7e-19
OAG29922.1 DCB 53.7 1-172 1-172 1e-18 2e-14
OAG30326.1 DCB 55.9 1-170 1-170 2.3e-19 4.4e-15
XP_013059067.1 DCB 55.9 1-170 1-170 2.2e-19 4.3e-15
