# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36974.1 DNA_pol_A_exo1 51.8 1-108 1-108 4.4e-18 8.4e-14
sp|Q0P3U3|EXD1_DANRE DNA_pol_A_exo1 41.9 141-276 141-276 4.8e-15 9.3e-11
sp|Q17902|EGAL1_CAEEL DNA_pol_A_exo1 33.4 293-484 293-484 1.9e-12 3.7e-08
sp|Q8NHP7|EXD1_HUMAN DNA_pol_A_exo1 40.5 80-280 80-280 1.3e-14 2.4e-10
tr|A0A0R4IJW8|A0A0R4IJW8_DANRE DNA_pol_A_exo1 38.5 68-203 68-203 5.3e-14 1e-09
tr|A0A2R8PWG1|A0A2R8PWG1_DANRE DNA_pol_A_exo1 37.9 141-276 141-276 8.3e-14 1.6e-09
tr|Q54SM0|Q54SM0_DICDI DNA_pol_A_exo1 83.3 165-358 165-358 9e-28 1.7e-23
tr|Q9W1K4|Q9W1K4_DROME DNA_pol_A_exo1 142.9 533-726 533-726 4.7e-46 8.9e-42
