# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53111 Epimerase 47 7-269 7-269 5.8e-16 2.2e-12
P53183 Epimerase 49 8-269 8-269 1.5e-16 5.7e-13
Q03049 Epimerase 60.2 5-268 5-268 5.4e-20 2.1e-16
Q12068 3Beta_HSD 54.9 4-276 4-276 1e-18 6.6e-15
sp|O94563|YGD4_SCHPO Epimerase 64.5 5-277 5-277 3.3e-21 1.1e-17
sp|Q9UT59|YKJ7_SCHPO Epimerase 68.2 6-262 6-262 2.7e-22 7.5e-19
tr|Q19391|Q19391_CAEEL 3Beta_HSD 86.7 9-263 9-263 5.2e-28 1.4e-24
tr|Q54K16|Q54K16_DICDI 3Beta_HSD 72.6 14-278 14-278 1.1e-23 2.7e-20
tr|Q54KL2|Q54KL2_DICDI Epimerase 76.7 10-261 10-261 7e-25 1.9e-21
tr|Q86AQ3|Q86AQ3_DICDI 3Beta_HSD 69.4 12-265 12-265 9.5e-23 2.6e-19
