# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BY79|MFRP_HUMAN CUB 79.3 144-250 144-250 5.6e-26 2.7e-22
sp|Q9BY79|MFRP_HUMAN Ldl_recept_a 29.3 258-294 258-294 1.6e-10 7.8e-07
sp|Q9BY79|MFRP_HUMAN CUB 101.3 301-411 301-411 8e-33 3.8e-29
sp|Q9BY79|MFRP_HUMAN Fz 78.5 466-571 466-571 1.2e-25 5.8e-22
tr|F1QRG7|F1QRG7_DANRE CUB 78.6 138-246 138-246 7e-26 4.4e-22
tr|F1QRG7|F1QRG7_DANRE Ldl_recept_a 36.3 254-290 254-290 8e-13 5.1e-09
tr|F1QRG7|F1QRG7_DANRE CUB 105.4 297-403 297-403 3.2e-34 2e-30
tr|F1QRG7|F1QRG7_DANRE Ldl_recept_a 44.7 411-447 411-447 1.9e-15 1.2e-11
tr|F1QRG7|F1QRG7_DANRE Fz 66.3 459-564 459-564 5.6e-22 3.6e-18
