# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96L42|KCNH8_HUMAN PAS_9 70.5 28-135 28-135 4.9e-23 1.3e-19
sp|Q96L42|KCNH8_HUMAN Ion_trans 116.6 221-481 221-481 3.9e-37 1.1e-33
sp|Q96L42|KCNH8_HUMAN cNMP_binding 35.1 570-654 570-654 4.2e-12 1.2e-08
sp|Q9UQ05|KCNH4_HUMAN PAS_9 72.9 27-135 27-135 7.4e-24 2.4e-20
sp|Q9UQ05|KCNH4_HUMAN Ion_trans 105.5 226-486 226-486 8.3e-34 2.7e-30
tr|A0A0B4LGW2|A0A0B4LGW2_DROME PAS_9 68.8 27-134 27-134 8.9e-23 4.3e-19
tr|A0A0B4LGW2|A0A0B4LGW2_DROME Ion_trans 110.5 262-515 262-515 1.6e-35 7.8e-32
tr|A1ZB14|A1ZB14_DROME PAS_9 68.8 27-134 27-134 8.9e-23 4.3e-19
tr|A1ZB14|A1ZB14_DROME Ion_trans 112.9 267-516 267-516 3.1e-36 1.5e-32
tr|E7FB36|E7FB36_DANRE PAS_9 76.8 27-135 27-135 5.4e-25 1.5e-21
tr|E7FB36|E7FB36_DANRE Ion_trans 103.3 220-480 220-480 4.5e-33 1.2e-29
tr|E7FB36|E7FB36_DANRE cNMP_binding 28.9 570-653 570-653 3.5e-10 9.5e-07
tr|F1QTV6|F1QTV6_DANRE PAS_9 65.4 28-135 28-135 1.3e-21 4.9e-18
tr|F1QTV6|F1QTV6_DANRE Ion_trans 112.4 222-482 222-482 5.5e-36 2.1e-32
tr|F1QTV6|F1QTV6_DANRE cNMP_binding 37 571-655 571-655 7.6e-13 2.9e-09
