# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KZK8|H2KZK8_CAEEL DUF272 127.1 343-470 343-470 2.4e-41 4.5e-37
tr|O44150|O44150_CAEEL DUF272 140.7 231-359 231-359 1.6e-45 3e-41
tr|O44151|O44151_CAEEL DUF272 118.8 297-423 297-423 8.9e-39 1.7e-34
tr|O44152|O44152_CAEEL DUF272 119.3 313-439 313-439 6.5e-39 1.3e-34
tr|O44153|O44153_CAEEL DUF272 73 241-345 241-345 1.4e-24 2.7e-20
tr|O44153|O44153_CAEEL DUF272 108.7 432-559 432-559 1.2e-35 2.3e-31
tr|O44154|O44154_CAEEL DUF272 48.4 249-342 249-342 5.5e-17 1.1e-12
tr|O44154|O44154_CAEEL DUF272 127.3 441-571 441-571 2.1e-41 4e-37
tr|O44155|O44155_CAEEL DUF272 144.1 260-389 260-389 1.3e-46 2.5e-42
tr|Q17411|Q17411_CAEEL DUF272 134.5 495-620 495-620 1.2e-43 2.3e-39
tr|Q20988|Q20988_CAEEL DUF272 120.1 198-325 198-325 3.7e-39 7e-35
tr|Q20990|Q20990_CAEEL DUF272 145.8 197-321 197-321 3.9e-47 7.4e-43
tr|Q688A5|Q688A5_CAEEL DUF272 127.2 340-467 340-467 2.3e-41 4.5e-37
tr|Q9BKP7|Q9BKP7_CAEEL DUF272 122.3 300-427 300-427 7.3e-40 1.4e-35
