# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32487.1 AhpC-TSA 88 113-235 113-235 7.4e-29 4.7e-25
EPZ32487.1 OSCP 137.8 236-408 236-408 6.2e-44 4e-40
P09457 OSCP 153.9 32-208 32-208 2.4e-49 4.6e-45
PJF17259.1 OSCP 117.4 1-150 1-150 3.8e-38 7.3e-34
sp|O74479|ATPO_SCHPO OSCP 166.9 39-212 39-212 2.4e-53 4.6e-49
sp|P48047|ATPO_HUMAN OSCP 162.6 37-209 37-209 4.8e-52 9.1e-48
sp|Q24439|ATPO_DROME OSCP 163.1 32-204 32-204 3.6e-52 6.8e-48
sp|Q54RA8|ATPO_DICDI OSCP 61.5 86-257 86-257 5.7e-21 1.1e-16
tr|P91283|P91283_CAEEL OSCP 169.5 30-203 30-203 3.8e-54 7.4e-50
tr|Q6DRD1|Q6DRD1_DANRE OSCP 164.5 34-206 34-206 1.3e-52 2.5e-48
tr|Q7JNG1|Q7JNG1_CAEEL OSCP 169 51-224 51-224 5.3e-54 1e-49
