# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34451.1 GCV_H 134.7 25-145 25-145 1.7e-43 1.6e-39
P39726 GCV_H 162.3 45-169 45-169 2.3e-52 4.4e-48
XP_013238008.1 GCV_H 98 87-221 87-221 1.9e-32 3.6e-28
sp|P23434|GCSH_HUMAN GCV_H 169 51-171 51-171 1.9e-54 3.6e-50
sp|Q54FI0|GCSH2_DICDI GCV_H 111.3 27-149 27-149 1.4e-36 2.7e-32
sp|Q54JU3|GCSH3_DICDI GCV_H 105.9 22-144 22-144 6.6e-35 1.3e-30
sp|Q54JV8|GCSH1_DICDI GCV_H 140.5 25-146 25-146 1.3e-45 2.4e-41
sp|Q9HDV9|GCSH_SCHPO GCV_H 142.7 45-165 45-165 2.6e-46 5e-42
sp|Q9U616|GCSH_DROME GCV_H 155 41-162 41-162 4.1e-50 7.8e-46
tr|F1QRR5|F1QRR5_DANRE GCV_H 152.3 52-172 52-172 2.8e-49 5.4e-45
tr|O62122|O62122_CAEEL GCV_H 168.7 24-144 24-144 2.5e-54 4.7e-50
tr|Q20634|Q20634_CAEEL GCV_H 170.5 22-142 22-142 6.8e-55 1.3e-50
tr|Q6DGX4|Q6DGX4_DANRE GCV_H 153.2 52-172 52-172 1.6e-49 3e-45
