# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW02152.1 Ada3 32.6 455-579 455-579 4.2e-12 8e-08
KKO74375.1 Ada3 34 66-167 66-167 1.6e-12 3e-08
NP_586194.1 Ada3 39.2 136-221 136-221 3.8e-14 7.3e-10
TBU01997.1 Ada3 29.5 173-268 173-268 3.8e-11 7.2e-07
TBU13157.1 Ada3 28.8 173-249 173-249 6e-11 1.2e-06
TBU20225.1 Ada3 30.2 173-249 173-249 2.3e-11 4.5e-07
XP_003888153.1 Ada3 28.4 134-218 134-218 8.5e-11 1.6e-06
XP_009265379.1 Ada3 31.1 98-230 98-230 1.2e-11 2.3e-07
