# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43916|CHST1_HUMAN Sulfotransfer_1 198.5 60-147,198-384 60-147,198-384 1.6e-62 1.5e-58
sp|Q6DBY9|CHST1_DANRE Sulfotransfer_1 155.7 68-155,206-403 68-155,206-403 1.7e-49 1.7e-45
sp|Q7LGC8|CHST3_HUMAN Sulfotransfer_1 172.5 132-215,265-452 132-215,265-452 1.3e-54 1.2e-50
sp|Q8NCG5|CHST4_HUMAN Sulfotransfer_1 83 42-120,169-358 42-120,169-358 2.6e-27 2.5e-23
sp|Q9GZS9|CHST5_HUMAN Sulfotransfer_1 76.9 62-139,188-379 62-139,188-379 1.9e-25 1.8e-21
sp|Q9GZX3|CHST6_HUMAN Sulfotransfer_1 77.5 40-117,166-357 40-117,166-357 1.3e-25 1.2e-21
sp|Q9NS84|CHST7_HUMAN Sulfotransfer_1 69.8 101-178,242-295,327-458 101-178,242-295,327-458 2.7e-23 2.6e-19
sp|Q9Y4C5|CHST2_HUMAN Sulfotransfer_1 85.1 164-239,296-507 164-239,296-507 5.9e-28 5.6e-24
tr|A0A2R8Q6L2|A0A2R8Q6L2_DANRE Sulfotransfer_1 40.6 75-159,209-249 75-159,209-249 1.1e-14 2.2e-10
tr|A5PM89|A5PM89_DANRE Sulfotransfer_1 85.9 106-184,236-441 106-184,236-441 3.4e-28 3.3e-24
tr|A8DZ79|A8DZ79_DANRE Sulfotransfer_1 156.8 68-155,206-403 68-155,206-403 8.1e-50 7.8e-46
tr|B3DIF5|B3DIF5_DANRE Sulfotransfer_1 88.5 43-120,169-359 43-120,169-359 5.7e-29 5.5e-25
tr|B8A5X2|B8A5X2_DANRE Sulfotransfer_1 148.4 73-157,207-392 73-157,207-392 3e-47 2.9e-43
tr|F1QE68|F1QE68_DANRE Sulfotransfer_1 78.2 76-152,204-407 76-152,204-407 7.9e-26 7.5e-22
tr|K7DYB2|K7DYB2_DANRE Sulfotransfer_1 80.6 107-186,237-442 107-186,237-442 1.4e-26 1.4e-22
tr|Q1LWC9|Q1LWC9_DANRE Sulfotransfer_1 128.4 69-156,209-398 69-156,209-398 3.8e-41 3.7e-37
tr|Q9VMC3|Q9VMC3_DROME Sulfotransfer_1 69 183-259,292-459 183-259,292-459 5e-23 4.8e-19
tr|Q9VMC4|Q9VMC4_DROME Sulfotransfer_1 142.8 65-340 65-340 1.5e-45 1.4e-41
