# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3ASF2|A0A0K3ASF2_CAEEL Moulting_cycle 381.9 228-553 228-553 1.7e-118 3.2e-114
tr|A0A0K3AW06|A0A0K3AW06_CAEEL Moulting_cycle 382.4 136-461 136-461 1.2e-118 2.3e-114
tr|G4SQS3|G4SQS3_CAEEL Moulting_cycle 408.5 299-634 299-634 1.4e-126 2.6e-122
tr|G5EG70|G5EG70_CAEEL Moulting_cycle 55.1 349-536 349-536 4e-19 7.7e-15
tr|O45381|O45381_CAEEL Moulting_cycle 56.5 270-579 270-579 1.6e-19 3e-15
tr|O76555|O76555_CAEEL Moulting_cycle 354 187-503 187-503 5e-110 9.6e-106
tr|Q5FC43|Q5FC43_CAEEL Moulting_cycle 483.3 209-553 209-553 2.5e-149 4.7e-145
tr|Q7YX27|Q7YX27_CAEEL Moulting_cycle 46.7 88-450 88-450 1.5e-16 2.9e-12
tr|Q7YX28|Q7YX28_CAEEL Moulting_cycle 454.8 190-524 190-524 1.1e-140 2.2e-136
tr|Q9N511|Q9N511_CAEEL Moulting_cycle 405.1 277-611 277-611 1.5e-125 2.8e-121
tr|Q9U257|Q9U257_CAEEL Moulting_cycle 349.8 1-324 1-324 9.8e-109 1.9e-104
tr|Q9XU60|Q9XU60_CAEEL Moulting_cycle 422.9 3-326 3-326 5.7e-131 1.1e-126
tr|Q9XVH3|Q9XVH3_CAEEL Moulting_cycle 491.8 216-558 216-558 6.2e-152 1.2e-147
