# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|C9JLR9|ZFTA_HUMAN zf-C2H2_12 99 106-169 106-169 9.8e-33 9.4e-29
sp|C9JLR9|ZFTA_HUMAN zf-C2H2_12 73.7 265-328 265-328 7.6e-25 7.3e-21
sp|C9JLR9|ZFTA_HUMAN zf-C2H2_12 76.8 419-482 419-482 8.3e-26 7.9e-22
sp|C9JLR9|ZFTA_HUMAN zf-C2H2_12 95.1 582-645 582-645 1.6e-31 1.5e-27
tr|A0A1D5NS88|A0A1D5NS88_DANRE zf-C2H2_12 77.7 72-136 72-136 2.2e-26 4.1e-22
tr|A0A1D5NS88|A0A1D5NS88_DANRE zf-C2H2_12 95.5 204-267 204-267 5.8e-32 1.1e-27
tr|A0A2R8RML6|A0A2R8RML6_DANRE zf-C2H2_12 92.4 108-171 108-171 1.1e-30 1e-26
tr|A0A2R8RML6|A0A2R8RML6_DANRE zf-C2H2_12 74.5 254-317 254-317 4.2e-25 4.1e-21
tr|A0A2R8RML6|A0A2R8RML6_DANRE zf-C2H2_12 76.2 393-457 393-457 1.3e-25 1.2e-21
tr|A0A2R8RML6|A0A2R8RML6_DANRE zf-C2H2_12 94 525-588 525-588 3.4e-31 3.3e-27
tr|F1QE10|F1QE10_DANRE zf-C2H2_12 92.4 108-171 108-171 1.1e-30 1e-26
tr|F1QE10|F1QE10_DANRE zf-C2H2_12 74.5 254-317 254-317 4.2e-25 4e-21
tr|F1QE10|F1QE10_DANRE zf-C2H2_12 76.2 393-457 393-457 1.3e-25 1.2e-21
tr|F1QE10|F1QE10_DANRE zf-C2H2_12 94 524-587 524-587 3.4e-31 3.3e-27
