# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33133.1 APS_kinase 208.5 12-170 12-170 5.6e-66 5.4e-62
EPZ35502.1 TRAM_LAG1_CLN8 130.7 167-353 167-353 9e-42 5.8e-38
EPZ35502.1 PUA_2 112.3 362-517 362-517 2.9e-36 1.8e-32
EPZ35502.1 ATP-sulfurylase 246.1 528-743 528-743 4.1e-77 2.6e-73
P08536 PUA_2 165.7 2-163 2-163 6.9e-53 6.7e-49
P08536 ATP-sulfurylase 282.7 170-387 170-387 1.7e-88 1.7e-84
Q02196 APS_kinase 251.2 23-181 23-181 4e-79 3.8e-75
XP_013238755.1 APS_kinase 123.2 1-163 1-163 4.9e-40 9.4e-36
sp|O43252|PAPS1_HUMAN APS_kinase 252.5 51-209 51-209 3.2e-79 1.5e-75
sp|O43252|PAPS1_HUMAN PUA_2 167 225-386 225-386 5.7e-53 2.7e-49
sp|O43252|PAPS1_HUMAN ATP-sulfurylase 240.4 394-617 394-617 3.1e-75 1.5e-71
sp|O95340|PAPS2_HUMAN APS_kinase 238.5 41-199 41-199 4.8e-75 3.1e-71
sp|O95340|PAPS2_HUMAN PUA_2 176 215-376 215-376 7.1e-56 4.5e-52
sp|O95340|PAPS2_HUMAN ATP-sulfurylase 230.7 384-607 384-607 2.2e-72 1.4e-68
sp|P78937|MET3_SCHPO PUA_2 174.8 2-161 2-161 1.1e-55 1.1e-51
sp|P78937|MET3_SCHPO ATP-sulfurylase 289.7 168-384 168-384 1.3e-90 1.2e-86
sp|Q9P7G9|KAPS_SCHPO APS_kinase 245 24-182 24-182 3.3e-77 3.1e-73
tr|A0A061AE05|A0A061AE05_CAEEL APS_kinase 236.1 55-215 55-215 3.5e-74 1.7e-70
tr|A0A061AE05|A0A061AE05_CAEEL PUA_2 169.6 235-416 235-416 9e-54 4.3e-50
tr|A0A061AE05|A0A061AE05_CAEEL ATP-sulfurylase 233.5 424-646 424-646 3.9e-73 1.9e-69
tr|A0A2R8RUC9|A0A2R8RUC9_DANRE APS_kinase 242.2 39-197 39-197 3.6e-76 2.3e-72
tr|A0A2R8RUC9|A0A2R8RUC9_DANRE PUA_2 168 213-374 213-374 2.1e-53 1.3e-49
tr|A0A2R8RUC9|A0A2R8RUC9_DANRE ATP-sulfurylase 239.6 382-605 382-605 4.1e-75 2.6e-71
tr|B3DJF3|B3DJF3_DANRE APS_kinase 247.8 51-209 51-209 9e-78 4.3e-74
tr|B3DJF3|B3DJF3_DANRE PUA_2 166.8 225-386 225-386 6.5e-53 3.1e-49
tr|B3DJF3|B3DJF3_DANRE ATP-sulfurylase 236.1 394-617 394-617 6.3e-74 3e-70
tr|F1QFG2|F1QFG2_DANRE APS_kinase 242.2 38-196 38-196 3.6e-76 2.3e-72
tr|F1QFG2|F1QFG2_DANRE PUA_2 168 212-373 212-373 2.1e-53 1.3e-49
tr|F1QFG2|F1QFG2_DANRE ATP-sulfurylase 239.6 381-604 381-604 4.1e-75 2.6e-71
tr|Q22501|Q22501_CAEEL APS_kinase 244 55-213 55-213 1.3e-76 6.3e-73
tr|Q22501|Q22501_CAEEL PUA_2 169.6 233-414 233-414 9e-54 4.3e-50
tr|Q22501|Q22501_CAEEL ATP-sulfurylase 233.5 422-644 422-644 3.9e-73 1.9e-69
tr|Q54F74|Q54F74_DICDI PUA_2 162 17-181 17-181 1.5e-51 9.4e-48
tr|Q54F74|Q54F74_DICDI ATP-sulfurylase 274 188-405 188-405 1.2e-85 7.8e-82
tr|Q54F74|Q54F74_DICDI APS_kinase 202.3 412-570 412-570 6.8e-64 4.3e-60
tr|Q7KUT8|Q7KUT8_DROME APS_kinase 242.7 46-204 46-204 2.5e-76 1.6e-72
tr|Q7KUT8|Q7KUT8_DROME PUA_2 154.2 225-388 225-388 3.7e-49 2.4e-45
tr|Q7KUT8|Q7KUT8_DROME ATP-sulfurylase 239.2 396-623 396-623 5.4e-75 3.4e-71
tr|Q802U9|Q802U9_DANRE APS_kinase 245.5 40-198 40-198 4.5e-77 2.1e-73
tr|Q802U9|Q802U9_DANRE PUA_2 163.4 214-375 214-375 7.2e-52 3.5e-48
tr|Q802U9|Q802U9_DANRE ATP-sulfurylase 234.2 383-606 383-606 2.4e-73 1.2e-69
tr|Q8IQV1|Q8IQV1_DROME APS_kinase 242.6 73-231 73-231 2.7e-76 1.7e-72
tr|Q8IQV1|Q8IQV1_DROME PUA_2 154 252-415 252-415 4e-49 2.6e-45
tr|Q8IQV1|Q8IQV1_DROME ATP-sulfurylase 239.1 423-650 423-650 5.9e-75 3.7e-71
tr|Q961A8|Q961A8_DROME APS_kinase 242.7 45-203 45-203 2.5e-76 1.6e-72
tr|Q961A8|Q961A8_DROME PUA_2 154.2 224-387 224-387 3.7e-49 2.4e-45
tr|Q961A8|Q961A8_DROME ATP-sulfurylase 239.2 395-622 395-622 5.4e-75 3.4e-71
