# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q9Z8|A0A2R8Q9Z8_DANRE zf-C2H2 21.5 264-287 264-287 6e-08 0.00023
tr|A0A2R8Q9Z8|A0A2R8Q9Z8_DANRE zf-C2H2 20.6 294-316 294-316 1.2e-07 0.00045
tr|A0A2R8Q9Z8|A0A2R8Q9Z8_DANRE zf-C2H2 24.8 322-344 322-344 5.6e-09 2.1e-05
tr|A0A2R8Q9Z8|A0A2R8Q9Z8_DANRE zf-C2H2 20.1 350-372 350-372 1.7e-07 0.00065
tr|A0A2R8Q9Z8|A0A2R8Q9Z8_DANRE zf-C2H2 23.2 378-400 378-400 1.7e-08 6.6e-05
tr|E7EZP5|E7EZP5_DANRE zf-C2H2 21.5 279-302 279-302 6.2e-08 0.00024
tr|E7EZP5|E7EZP5_DANRE zf-C2H2 20.6 309-331 309-331 1.2e-07 0.00047
tr|E7EZP5|E7EZP5_DANRE zf-C2H2 24.7 337-359 337-359 5.8e-09 2.2e-05
tr|E7EZP5|E7EZP5_DANRE zf-C2H2 20.1 365-387 365-387 1.8e-07 0.00067
tr|E7EZP5|E7EZP5_DANRE zf-C2H2 23.2 393-415 393-415 1.8e-08 6.8e-05
