# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36561.1 DUF974 139.1 54-263 54-263 1.2e-44 2.2e-40
PJF19523.1 DUF974 154.1 35-273 35-273 3.2e-49 6.1e-45
sp|A5PLN9|TPC13_HUMAN DUF974 283.4 65-298 65-298 1e-88 2e-84
sp|Q55EX6|TPC13_DICDI DUF974 180.1 81-247,287-343 81-247,287-343 3.7e-57 7e-53
sp|Q6PBY7|TPC13_DANRE DUF974 279.8 65-293 65-293 1.3e-87 2.6e-83
sp|Q95QQ2|TPC13_CAEEL DUF974 233.5 67-288 67-288 1.8e-73 3.5e-69
sp|Q95TN1|TPC13_DROME DUF974 250.8 64-290 64-290 9.2e-79 1.8e-74
tr|A0A0R4IMM3|A0A0R4IMM3_DANRE DUF974 285.1 65-299 65-299 3e-89 5.8e-85
