# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|M9MRI4|TRIM9_DROME zf-B_box 29.2 250-291 250-291 1.2e-10 7.9e-07
sp|M9MRI4|TRIM9_DROME fn3 34.4 477-557 477-557 3.4e-12 2.2e-08
sp|M9MRI4|TRIM9_DROME SPRY 56.1 613-733 613-733 6e-19 3.8e-15
sp|O15344|TRI18_HUMAN zf-RING_UBOX 32.2 10-57 10-57 3.5e-11 8.5e-08
sp|O15344|TRI18_HUMAN zf-B_box 36.4 171-212 171-212 1.9e-12 4.5e-09
sp|O15344|TRI18_HUMAN COS 107.8 323-374 323-374 1e-34 2.5e-31
sp|O15344|TRI18_HUMAN fn3 33.5 380-475 380-475 1.8e-11 4.2e-08
sp|O15344|TRI18_HUMAN PRY 28.8 486-527 486-527 3e-10 7.3e-07
sp|O15344|TRI18_HUMAN SPRY 64.2 540-655 540-655 5.1e-21 1.2e-17
sp|Q6ZTA4|TRI67_HUMAN zf-C3HC4 23.8 7-43 7-43 6.5e-09 3.1e-05
sp|Q6ZTA4|TRI67_HUMAN zf-B_box 40.1 298-340 298-340 6.8e-14 3.2e-10
sp|Q6ZTA4|TRI67_HUMAN fn3 34.4 513-597 513-597 4.6e-12 2.2e-08
sp|Q6ZTA4|TRI67_HUMAN SPRY 44.5 650-770 650-770 3.1e-15 1.5e-11
sp|Q7Z4K8|TRI46_HUMAN zf-C3HC4_2 31.1 32-66 32-66 4.3e-11 1.6e-07
sp|Q7Z4K8|TRI46_HUMAN zf-B_box 39 222-263 222-263 1.8e-13 6.8e-10
sp|Q7Z4K8|TRI46_HUMAN COS 62.5 373-422 373-422 9e-21 3.4e-17
sp|Q969Q1|TRI63_HUMAN zf-RING_UBOX 41.4 23-76 23-76 4.2e-14 1.1e-10
sp|Q969Q1|TRI63_HUMAN zf-B_box 27.9 118-159 118-159 7.4e-10 2e-06
sp|Q9BYV2|TRI54_HUMAN zf-RING_UBOX 40.9 26-79 26-79 5.1e-14 1.6e-10
sp|Q9BYV2|TRI54_HUMAN zf-B_box 27 121-163 121-163 1.2e-09 4e-06
sp|Q9BYV6|TRI55_HUMAN zf-RING_UBOX 39.3 26-79 26-79 1.6e-13 5.2e-10
sp|Q9BYV6|TRI55_HUMAN zf-B_box 29.6 119-167 119-167 1.9e-10 6.1e-07
sp|Q9C026|TRIM9_HUMAN zf-C3HC4_3 27.8 6-44 6-44 5.4e-10 1.7e-06
sp|Q9C026|TRIM9_HUMAN zf-B_box 28.7 224-266 224-266 3.7e-10 1.2e-06
sp|Q9C026|TRIM9_HUMAN fn3 35.9 441-525 441-525 2.3e-12 7.4e-09
sp|Q9C026|TRIM9_HUMAN SPRY 50 578-698 578-698 9.2e-17 2.9e-13
sp|Q9NQ86|TRI36_HUMAN zf-RING_UBOX 34.3 33-81 33-81 5e-12 1.9e-08
sp|Q9NQ86|TRI36_HUMAN zf-B_box 34.6 207-249 207-249 4.2e-12 1.6e-08
sp|Q9NQ86|TRI36_HUMAN COS 35.5 359-408 359-408 2.4e-12 9.3e-09
sp|Q9NQ86|TRI36_HUMAN fn3 31.2 426-500 426-500 6e-11 2.3e-07
sp|Q9UJV3|TRIM1_HUMAN zf-RING_UBOX 29.4 30-77 30-77 2.4e-10 6.6e-07
sp|Q9UJV3|TRIM1_HUMAN zf-B_box 35.9 191-232 191-232 2.5e-12 6.8e-09
sp|Q9UJV3|TRIM1_HUMAN COS 105.2 343-394 343-394 5.8e-34 1.6e-30
sp|Q9UJV3|TRIM1_HUMAN SPRY 42 590-705 590-705 3.4e-14 9.2e-11
tr|A0A0R4ICU1|A0A0R4ICU1_DANRE zf-C3HC4 22.9 10-45 10-45 6.5e-09 6.2e-05
tr|A0A0R4ICU1|A0A0R4ICU1_DANRE zf-B_box 42 199-241 199-241 8.3e-15 8e-11
tr|A0A140LGW2|A0A140LGW2_DANRE zf-RING_UBOX 29.7 10-57 10-57 2.2e-10 5.3e-07
tr|A0A140LGW2|A0A140LGW2_DANRE zf-B_box 36.5 182-223 182-223 1.8e-12 4.2e-09
tr|A0A140LGW2|A0A140LGW2_DANRE COS 104.1 334-385 334-385 1.5e-33 3.5e-30
tr|A0A140LGW2|A0A140LGW2_DANRE fn3 33.2 391-486 391-486 2.2e-11 5.3e-08
tr|A0A140LGW2|A0A140LGW2_DANRE SPRY 49.9 551-666 551-666 1.4e-16 3.3e-13
tr|A0A286YAP5|A0A286YAP5_DANRE SPRY 43 374-492 374-492 4.6e-15 4.4e-11
tr|A0A286YBY1|A0A286YBY1_DANRE zf-RING_UBOX 27.5 7-53 7-53 6.5e-10 2.5e-06
tr|A0A286YBY1|A0A286YBY1_DANRE zf-B_box 36.7 202-244 202-244 9.8e-13 3.8e-09
tr|A0A286YBY1|A0A286YBY1_DANRE fn3 28.7 415-499 415-499 3.5e-10 1.4e-06
tr|A0A286YBY1|A0A286YBY1_DANRE SPRY 46.5 552-669 552-669 9.4e-16 3.6e-12
tr|B1GRL4|B1GRL4_CAEEL zf-C3HC4 26.1 7-43 7-43 1.6e-09 6e-06
tr|B1GRL4|B1GRL4_CAEEL zf-B_box 34.7 271-313 271-313 3.9e-12 1.5e-08
tr|B1GRL4|B1GRL4_CAEEL SPRY 56.1 622-747 622-747 1e-18 3.9e-15
tr|B8JI86|B8JI86_DANRE zf-RING_UBOX 37.4 25-70 25-70 6.4e-13 2e-09
tr|B8JI86|B8JI86_DANRE zf-B_box 25.5 123-165 123-165 3.6e-09 1.2e-05
tr|E7F8R6|E7F8R6_DANRE zf-C3HC4 22.8 32-67 32-67 6.7e-09 6.4e-05
tr|E7F8R6|E7F8R6_DANRE zf-B_box 42 221-263 221-263 8.6e-15 8.3e-11
tr|E7FAU0|E7FAU0_DANRE zf-RING_UBOX 29.4 10-58 10-58 2.3e-10 6.4e-07
tr|E7FAU0|E7FAU0_DANRE zf-B_box 36.4 171-212 171-212 1.7e-12 4.6e-09
tr|E7FAU0|E7FAU0_DANRE COS 99.8 323-374 323-374 2.8e-32 7.5e-29
tr|E7FAU0|E7FAU0_DANRE fn3 36.2 380-476 380-476 2.2e-12 6.1e-09
tr|E7FAU0|E7FAU0_DANRE SPRY 54.3 540-655 540-655 5e-18 1.4e-14
tr|F1QHB1|F1QHB1_DANRE fn3 30.3 163-255 163-255 4.4e-11 4.2e-07
tr|F1QHB1|F1QHB1_DANRE SPRY 42.6 359-472 359-472 6.2e-15 5.9e-11
tr|F1QLY9|F1QLY9_DANRE zf-RING_UBOX 27.1 10-55 10-55 8.8e-10 3.4e-06
tr|F1QLY9|F1QLY9_DANRE zf-B_box 35 230-272 230-272 3.4e-12 1.3e-08
tr|F1QLY9|F1QLY9_DANRE fn3 31.5 443-527 443-527 4.7e-11 1.8e-07
tr|F1QQV8|F1QQV8_DANRE zf-RING_UBOX 40.5 25-70 25-70 5.6e-14 2.1e-10
tr|F1QQV8|F1QQV8_DANRE zf-B_box 30.3 113-155 113-155 9.4e-11 3.6e-07
tr|F1QUB4|F1QUB4_DANRE zf-RING_UBOX 36.6 20-63 20-63 7.3e-13 3.5e-09
tr|F1QUB4|F1QUB4_DANRE zf-B_box 37.1 199-241 199-241 5.6e-13 2.7e-09
tr|F1QUB4|F1QUB4_DANRE COS 50.8 351-400 351-400 3.2e-17 1.5e-13
tr|F1QVG3|F1QVG3_DANRE zf-RING_UBOX 36.7 20-63 20-63 5.2e-13 3.3e-09
tr|F1QVG3|F1QVG3_DANRE zf-B_box 37.2 199-241 199-241 4e-13 2.6e-09
tr|F1QVG3|F1QVG3_DANRE COS 50.9 351-400 351-400 2.3e-17 1.5e-13
tr|F1R3Q1|F1R3Q1_DANRE zf-RING_UBOX 45.6 17-56 17-56 2.3e-15 5.5e-12
tr|F1R3Q1|F1R3Q1_DANRE zf-B_box 39.4 156-197 156-197 2.2e-13 5.4e-10
tr|F8W2S5|F8W2S5_DANRE fn3 37.6 2-96 2-96 2.4e-13 2.3e-09
tr|F8W2S5|F8W2S5_DANRE SPRY 56.5 160-275 160-275 3e-19 2.8e-15
tr|I3IS73|I3IS73_DANRE zf-RING_UBOX 37.6 20-63 20-63 3.6e-13 1.7e-09
tr|I3IS73|I3IS73_DANRE zf-B_box 38.1 199-241 199-241 2.7e-13 1.3e-09
tr|I3IS73|I3IS73_DANRE COS 51.9 351-400 351-400 1.5e-17 7.3e-14
tr|I3ISN5|I3ISN5_DANRE zf-RING_UBOX 39.2 20-64 20-64 8.6e-14 5.5e-10
tr|I3ITA3|I3ITA3_DANRE zf-RING_UBOX 38.5 64-108 64-108 1.9e-13 9e-10
tr|I3ITA3|I3ITA3_DANRE zf-B_box 38.8 243-285 243-285 1.7e-13 8.2e-10
tr|Q1L8B2|Q1L8B2_DANRE zf-C3HC4 25.8 10-45 10-45 1.2e-09 7.7e-06
tr|Q1L8B2|Q1L8B2_DANRE zf-B_box 43.4 199-241 199-241 4.8e-15 3e-11
tr|Q1L8B2|Q1L8B2_DANRE COS 28.1 351-400 351-400 3.1e-10 2e-06
tr|Q29RB6|Q29RB6_DANRE zf-RING_UBOX 39.2 10-62 10-62 2e-13 5.4e-10
tr|Q29RB6|Q29RB6_DANRE zf-B_box 29.1 106-148 106-148 3.1e-10 8.5e-07
tr|Q54L05|Q54L05_DICDI zf-RING_UBOX 40.1 64-102 64-102 1.1e-13 3e-10
tr|Q5RHH1|Q5RHH1_DANRE zf-RING_UBOX 41.3 26-79 26-79 2.6e-14 1.2e-10
tr|Q5RHH1|Q5RHH1_DANRE zf-B_box 28.7 122-164 122-164 2.4e-10 1.1e-06
tr|Q6DHS0|Q6DHS0_DANRE zf-RING_UBOX 41.5 25-78 25-78 2.8e-14 1.1e-10
tr|Q6DHS0|Q6DHS0_DANRE zf-B_box 28.5 122-164 122-164 3.5e-10 1.4e-06
tr|Q6IQH8|Q6IQH8_DANRE zf-RING_UBOX 36.7 24-69 24-69 1.1e-12 3.4e-09
tr|Q6IQH8|Q6IQH8_DANRE zf-B_box 29.4 118-160 118-160 2.3e-10 7.3e-07
tr|Q9UAQ3|Q9UAQ3_CAEEL zf-C3HC4 26.1 7-43 7-43 1.6e-09 6.1e-06
tr|Q9UAQ3|Q9UAQ3_CAEEL zf-B_box 34.7 271-313 271-313 4e-12 1.5e-08
tr|Q9UAQ3|Q9UAQ3_CAEEL SPRY 56 636-761 636-761 1e-18 4e-15
