# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HCU0|CD248_HUMAN Lectin_C 38.6 40-158 40-158 2.3e-13 1.5e-09
sp|Q9HCU0|CD248_HUMAN FXa_inhibition 37 235-271 235-271 5.2e-13 3.3e-09
sp|Q9NPY3|C1QR1_HUMAN Lectin_C 33.8 42-181 42-181 1.5e-11 4.7e-08
sp|Q9NPY3|C1QR1_HUMAN cEGF 29.4 325-348 325-346 1.8e-10 5.8e-07
sp|Q9NPY3|C1QR1_HUMAN EGF_CA 28.7 345-383 347-383 3.7e-10 1.2e-06
sp|Q9NPY3|C1QR1_HUMAN EGF_CA 40.8 385-425 385-425 6.1e-14 2e-10
sp|Q9NPY3|C1QR1_HUMAN EGF_CA 31.8 427-467 427-467 3.9e-11 1.3e-07
tr|A0A0R4IKQ6|A0A0R4IKQ6_DANRE FXa_inhibition 37.3 253-288 253-288 5.6e-13 2.7e-09
tr|A0A0R4IKQ6|A0A0R4IKQ6_DANRE cEGF 36.4 309-332 309-330 8.1e-13 3.9e-09
tr|A0A0R4IKQ6|A0A0R4IKQ6_DANRE EGF_CA 30.3 329-365 331-365 7.6e-11 3.6e-07
tr|A0A0R4IKQ6|A0A0R4IKQ6_DANRE EGF_CA 22.2 367-405 367-405 2.6e-08 0.00013
tr|A0A0R4IKQ6|A0A0R4IKQ6_DANRE EGF_CA 27.9 407-445 407-445 4.5e-10 2.1e-06
tr|A0A2R8QCL1|A0A2R8QCL1_DANRE FXa_inhibition 37.6 111-146 111-146 4.3e-13 2.1e-09
tr|A0A2R8QCL1|A0A2R8QCL1_DANRE cEGF 36.7 167-190 167-188 6.3e-13 3e-09
tr|A0A2R8QCL1|A0A2R8QCL1_DANRE EGF_CA 30.7 187-223 189-223 5.8e-11 2.8e-07
tr|A0A2R8QCL1|A0A2R8QCL1_DANRE EGF_CA 22.6 225-263 225-263 2e-08 9.6e-05
tr|A0A2R8QCL1|A0A2R8QCL1_DANRE EGF_CA 28.3 265-303 265-303 3.4e-10 1.6e-06
tr|E9QBZ7|E9QBZ7_DANRE Lectin_C 35.5 52-184 52-184 4.2e-12 1.3e-08
tr|E9QBZ7|E9QBZ7_DANRE FXa_inhibition 37.7 264-299 264-299 6e-13 1.9e-09
tr|E9QBZ7|E9QBZ7_DANRE cEGF 32.5 320-343 320-341 2e-11 6.3e-08
tr|E9QBZ7|E9QBZ7_DANRE EGF_CA 28.7 340-376 342-376 3.7e-10 1.2e-06
tr|E9QBZ7|E9QBZ7_DANRE EGF_CA 29.1 378-416 378-416 2.8e-10 8.8e-07
tr|E9QBZ7|E9QBZ7_DANRE EGF_CA 29.4 418-456 418-456 2.3e-10 7.3e-07
