# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IX12|CCAR1_HUMAN S1-like 112.9 147-204 147-204 1.4e-36 5.5e-33
sp|Q8IX12|CCAR1_HUMAN BURAN 74 372-454 372-454 3.3e-24 1.3e-20
sp|Q8IX12|CCAR1_HUMAN DBC1 169.6 479-604 479-604 7.2e-54 2.8e-50
sp|Q8IX12|CCAR1_HUMAN SAP 36.2 636-670 636-670 9.9e-13 3.8e-09
sp|Q8IX12|CCAR1_HUMAN LAIKA 99.9 723-790 723-790 1.4e-32 5.3e-29
tr|B8A6A6|B8A6A6_DANRE S1-like 109.3 151-208 151-208 1.9e-35 7.4e-32
tr|B8A6A6|B8A6A6_DANRE BURAN 73 376-458 376-458 7.1e-24 2.7e-20
tr|B8A6A6|B8A6A6_DANRE DBC1 168.4 483-608 483-608 1.6e-53 6.1e-50
tr|B8A6A6|B8A6A6_DANRE SAP 39.4 640-674 640-674 9.8e-14 3.8e-10
tr|B8A6A6|B8A6A6_DANRE LAIKA 102.3 728-795 728-795 2.6e-33 9.9e-30
tr|F1QV66|F1QV66_DANRE S1-like 109.3 151-208 151-208 1.9e-35 7.4e-32
tr|F1QV66|F1QV66_DANRE BURAN 73 376-458 376-458 7.1e-24 2.7e-20
tr|F1QV66|F1QV66_DANRE DBC1 166.4 483-608 483-608 7.1e-53 2.7e-49
tr|F1QV66|F1QV66_DANRE SAP 39.4 637-671 637-671 9.8e-14 3.8e-10
tr|F1QV66|F1QV66_DANRE LAIKA 102.3 725-792 725-792 2.6e-33 9.8e-30
tr|F6NQ00|F6NQ00_DANRE S1-like 109.3 187-244 187-244 2e-35 7.7e-32
tr|F6NQ00|F6NQ00_DANRE BURAN 72.9 412-494 412-494 7.4e-24 2.8e-20
tr|F6NQ00|F6NQ00_DANRE DBC1 168.4 519-644 519-644 1.7e-53 6.4e-50
tr|F6NQ00|F6NQ00_DANRE SAP 39.3 676-710 676-710 1e-13 3.9e-10
tr|F6NQ00|F6NQ00_DANRE LAIKA 102.2 764-831 764-831 2.7e-33 1e-29
tr|Q86A78|Q86A78_DICDI BURAN 64.2 497-597 497-597 2.3e-21 1.5e-17
tr|Q86A78|Q86A78_DICDI DBC1 140.3 604-721 604-721 4.9e-45 3.1e-41
tr|Q86A78|Q86A78_DICDI LAIKA 80.7 779-863 779-863 8.3e-27 5.3e-23
