# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5BJJ5|HDHD2_DANRE Hydrolase_6 59 10-116 10-116 8.4e-20 4e-16
sp|Q5BJJ5|HDHD2_DANRE Hydrolase_like 69.4 176-250 176-250 4.6e-23 2.2e-19
sp|Q9H0R4|HDHD2_HUMAN Hydrolase_6 65.8 10-130 10-130 6.5e-22 3.1e-18
sp|Q9H0R4|HDHD2_HUMAN Hydrolase_like 65.5 176-255 176-255 7.7e-22 3.7e-18
tr|F1QJW5|F1QJW5_DANRE Hydrolase_6 60 10-116 10-116 4e-20 1.9e-16
tr|F1QJW5|F1QJW5_DANRE Hydrolase_like 69.4 176-250 176-250 4.6e-23 2.2e-19
tr|O01581|O01581_CAEEL Hydrolase_6 51.5 7-112 7-112 1.4e-17 8.7e-14
tr|O01581|O01581_CAEEL Hydrolase_like 61.5 173-248 173-248 9.6e-21 6.2e-17
tr|Q9VLM9|Q9VLM9_DROME Hydrolase_6 57.2 6-104 6-104 1.6e-19 1.5e-15
tr|Q9VLM9|Q9VLM9_DROME Hydrolase_like 60.5 175-245 175-245 1.4e-20 1.3e-16
