# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2VEI2|MICU1_DROME EF-hand_5 21.7 273-297 273-297 2.8e-08 0.00011
sp|A2VEI2|MICU1_DROME EF-hand_8 35.6 438-491 438-491 1.6e-12 6.3e-09
sp|A4IG32|MICU1_DANRE EF-hand_5 26.4 234-258 234-258 9.1e-10 3.5e-06
sp|A4IG32|MICU1_DANRE EF-hand_8 28.7 399-452 399-452 2.3e-10 9e-07
sp|Q95PZ2|MICU1_CAEEL EF-hand_5 20.3 276-303 276-303 7.2e-08 0.00028
sp|Q95PZ2|MICU1_CAEEL EF-hand_8 24.5 445-498 445-498 4.6e-09 1.8e-05
sp|Q9BPX6|MICU1_HUMAN EF-hand_5 27.6 223-247 223-247 4.5e-10 1.5e-06
sp|Q9BPX6|MICU1_HUMAN EF-hand_8 22 387-440 387-440 3.4e-08 0.00011
tr|A0A2R8Q9T2|A0A2R8Q9T2_DANRE EF-hand_5 26.3 238-262 238-262 9.2e-10 3.5e-06
tr|A0A2R8Q9T2|A0A2R8Q9T2_DANRE EF-hand_8 28.7 403-456 403-456 2.4e-10 9.1e-07
tr|E9QGA3|E9QGA3_DANRE EF-hand_5 26.4 230-254 230-254 9e-10 3.4e-06
tr|E9QGA3|E9QGA3_DANRE EF-hand_8 28.7 395-448 395-448 2.3e-10 8.9e-07
tr|F1QD29|F1QD29_DANRE EF-hand_5 27.9 125-149 125-149 1.8e-10 1.1e-06
tr|Q54JS1|Q54JS1_DICDI EF-hand_8 16.4 149-210 149-210 1.6e-06 0.0063
tr|Q54JS1|Q54JS1_DICDI EF-hand_5 23.4 219-241 219-241 7.6e-09 2.9e-05
tr|Q9VCT5|Q9VCT5_DROME EF-hand_8 25.1 258-308 258-308 1.8e-09 1.2e-05
