# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16483.1 PIN_4 25.5 250-295 250-295 7.4e-10 1.4e-05
sp|O14093|VPS54_SCHPO Vps54 113.2 707-836 707-836 6.1e-37 1.2e-32
sp|Q22639|VPS54_CAEEL Vps54_N 46.9 289-464 289-464 2.5e-16 2.4e-12
sp|Q22639|VPS54_CAEEL Vps54 141.3 818-949 818-949 2.5e-45 2.4e-41
sp|Q9P1Q0|VPS54_HUMAN Vps54_N 34.3 198-364 198-364 1.7e-12 1.7e-08
sp|Q9P1Q0|VPS54_HUMAN Vps54 162.7 736-868 736-868 6.3e-52 6.1e-48
sp|Q9VLC0|VPS54_DROME Vps54_N 36.9 249-424 249-424 2.8e-13 2.7e-09
sp|Q9VLC0|VPS54_DROME Vps54 129.4 707-830 707-830 1.2e-41 1.2e-37
tr|A0A0R4IA59|A0A0R4IA59_DANRE Vps54_N 36 206-388 206-388 5.2e-13 5e-09
tr|A0A0R4IA59|A0A0R4IA59_DANRE Vps54 164.5 757-889 757-889 1.7e-52 1.6e-48
tr|A0A0R4IIL8|A0A0R4IIL8_DANRE Vps54_N 36.6 206-389 206-389 3.2e-13 3.1e-09
tr|A0A0R4IIL8|A0A0R4IIL8_DANRE Vps54 30.2 757-799 757-799 5.3e-11 5.1e-07
tr|A0A0R4IME0|A0A0R4IME0_DANRE Vps54 54.5 1-61 1-61 8.5e-19 1.6e-14
tr|A0A0R4IQF8|A0A0R4IQF8_DANRE Vps54_N 35.9 206-388 206-388 5.5e-13 5.2e-09
tr|A0A0R4IQF8|A0A0R4IQF8_DANRE Vps54 164.5 757-889 757-889 1.8e-52 1.7e-48
tr|D7SFN0|D7SFN0_CAEEL Vps54_N 42 1-155 1-155 7.6e-15 7.3e-11
tr|D7SFN0|D7SFN0_CAEEL Vps54 142 509-640 509-640 1.5e-45 1.5e-41
tr|Q559A5|Q559A5_DICDI Vps54_N 37 188-371 188-371 2.6e-13 2.5e-09
tr|Q559A5|Q559A5_DICDI Vps54 136.1 737-869 737-869 1.1e-43 1e-39
