# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NE02|BTBDH_HUMAN BTB 41.8 53-162 53-162 1.2e-14 1.1e-10
sp|A6NE02|BTBDH_HUMAN BACK 60.2 169-270 169-270 1.8e-20 1.7e-16
tr|A0A0R4ICD8|A0A0R4ICD8_DANRE BTB 41.1 51-162 51-162 1.9e-14 1.8e-10
tr|A0A0R4ICD8|A0A0R4ICD8_DANRE BACK 68.8 171-272 171-272 3.9e-23 3.7e-19
tr|A0A0R4IV61|A0A0R4IV61_DANRE BTB 43 55-166 55-166 4.8e-15 4.6e-11
tr|A0A0R4IV61|A0A0R4IV61_DANRE BACK 63.3 175-276 175-276 2e-21 1.9e-17
tr|A0A2R8QB83|A0A2R8QB83_DANRE BTB 40.9 88-199 88-199 2.2e-14 2.1e-10
tr|A0A2R8QB83|A0A2R8QB83_DANRE BACK 68.6 208-309 208-309 4.4e-23 4.2e-19
tr|Q7K187|Q7K187_DROME BTB 75 133-243 133-243 5.6e-25 5.4e-21
tr|Q7K187|Q7K187_DROME BACK 45.9 252-364 252-364 5.3e-16 5.1e-12
