# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0R4IY06|PLAT1_DANRE LRAT 128 23-143 23-143 1.4e-41 2.7e-37
sp|P53816|PLAT3_HUMAN LRAT 141.9 6-126 6-126 7e-46 1.3e-41
sp|Q96KN8|PLAT5_HUMAN LRAT 123.8 128-246 128-246 2.7e-40 5.2e-36
sp|Q9HDD0|PLAT1_HUMAN LRAT 121.4 14-132 14-132 1.6e-39 3e-35
sp|Q9NWW9|PLAT2_HUMAN LRAT 138.4 6-126 6-126 8.7e-45 1.7e-40
sp|Q9UL19|PLAT4_HUMAN LRAT 137.2 6-126 6-126 2e-44 3.9e-40
tr|A0A0R4IJ65|A0A0R4IJ65_DANRE LRAT 44.8 8-43 8-43 7.8e-16 1.5e-11
tr|A0A0R4INS8|A0A0R4INS8_DANRE LRAT 128.2 6-126 6-126 1.2e-41 2.4e-37
tr|A0A2R8QEB8|A0A2R8QEB8_DANRE LRAT 134.8 32-163 32-163 1.1e-43 2.1e-39
tr|A0A8D3IFC9|A0A8D3IFC9_DANRE LRAT 128.3 13-133 13-133 1.2e-41 2.3e-37
tr|B3DHR3|B3DHR3_DANRE LRAT 37.9 8-128 8-128 1.1e-13 2.1e-09
tr|F1Q7T8|F1Q7T8_DANRE LRAT 150.1 38-169 38-169 2.1e-48 4e-44
tr|Q6DHK9|Q6DHK9_DANRE LRAT 125.1 8-128 8-128 1.1e-40 2.2e-36
tr|R4GDW9|R4GDW9_DANRE LRAT 146.3 55-186 55-186 3.1e-47 5.9e-43
