# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96P44|COLA1_HUMAN VWA 152.7 37-206 37-206 1.9e-48 1.2e-44
sp|Q96P44|COLA1_HUMAN Collagen 36.5 446-501 446-501 5e-13 3.2e-09
sp|Q96P44|COLA1_HUMAN Collagen 31.9 527-597 527-597 1.3e-11 8.6e-08
sp|Q96P44|COLA1_HUMAN Collagen 36.4 730-790 730-790 5.2e-13 3.3e-09
sp|Q96P44|COLA1_HUMAN Collagen 37.2 824-884 824-884 3e-13 1.9e-09
tr|E7FB76|E7FB76_DANRE VWA 146.1 50-222 50-222 2e-46 1.3e-42
tr|E7FB76|E7FB76_DANRE Collagen 33.9 510-564 510-564 3.3e-12 2.1e-08
tr|E7FB76|E7FB76_DANRE Collagen 38.8 586-644 586-644 9.4e-14 6e-10
