# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A087WV53|SPEGN_HUMAN IQ 22.5 29-49 29-49 2.3e-08 6.2e-05
sp|A0A087WV53|SPEGN_HUMAN I-set 60.9 54-144 54-144 3.5e-20 9.6e-17
sp|A0A087WV53|SPEGN_HUMAN I-set 71.3 148-237 148-237 2.1e-23 5.8e-20
tr|A0A0B4LI09|A0A0B4LI09_DROME I-set 26.3 86-180 86-180 2.2e-09 6.1e-06
tr|A0A0B4LI09|A0A0B4LI09_DROME Ig_3 50 181-255 181-255 1.3e-16 3.5e-13
tr|A0A0B4LI09|A0A0B4LI09_DROME I-set 65.2 273-361 273-361 1.6e-21 4.4e-18
tr|A8JPQ1|A8JPQ1_DROME I-set 26.4 86-180 86-180 2.1e-09 5.8e-06
tr|A8JPQ1|A8JPQ1_DROME Ig_3 50 181-255 181-255 1.2e-16 3.4e-13
tr|A8JPQ1|A8JPQ1_DROME I-set 65.3 273-361 273-361 1.5e-21 4.2e-18
tr|Q9W257|Q9W257_DROME C1-set 21.6 91-168 91-168 1.1e-08 0.00022
tr|Q9W258|Q9W258_DROME ig 34.3 67-154 67-154 2.2e-12 2.1e-08
tr|Q9W259|Q9W259_DROME Ig_3 32.3 172-239 172-239 3e-11 1.2e-07
tr|Q9W259|Q9W259_DROME I-set 41.1 258-350 258-350 3.9e-14 1.5e-10
