# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34733.1 ketoacyl-synt 93.7 3-189 3-189 1.5e-30 1.4e-26
EPZ34733.1 Ketoacyl-synt_C 104.2 224-335 224-335 4.7e-34 4.5e-30
P39525 ketoacyl-synt 198 2-265 2-265 2.1e-62 2e-58
P39525 Ketoacyl-synt_C 116 273-391 273-391 1e-37 9.6e-34
PJF18885.1 ketoacyl-synt 128.6 5-140 5-140 3.2e-41 3.1e-37
PJF18885.1 Ketoacyl-synt_C 114.2 142-253 142-253 3.8e-37 3.6e-33
XP_002650925.1 Ketoacyl-synt_C 99.5 41-151 41-151 6.7e-33 1.3e-28
XP_013238893.1 ketoacyl-synt 49.4 12-94 12-94 4.8e-17 4.6e-13
XP_013238893.1 Ketoacyl-synt_C 54.5 102-193 102-193 1.2e-18 1.2e-14
XP_013238893.1 Ketoacyl-synt_C 43.3 222-273 222-273 3.6e-15 3.4e-11
sp|O94297|OXSM_SCHPO ketoacyl-synt 197.7 1-254 1-254 2.6e-62 2.5e-58
sp|O94297|OXSM_SCHPO Ketoacyl-synt_C 122.8 262-380 262-380 7.9e-40 7.6e-36
sp|Q9NWU1|OXSM_HUMAN ketoacyl-synt 191 41-291 41-291 2.9e-60 2.8e-56
sp|Q9NWU1|OXSM_HUMAN Ketoacyl-synt_C 127.7 299-414 299-414 2.4e-41 2.3e-37
tr|F1R7W6|F1R7W6_DANRE ketoacyl-synt 177.1 34-286 34-286 5e-56 4.7e-52
tr|F1R7W6|F1R7W6_DANRE Ketoacyl-synt_C 123 294-409 294-409 6.7e-40 6.5e-36
tr|Q554C4|Q554C4_DICDI ketoacyl-synt 160.9 117-394 117-394 4.5e-51 4.3e-47
tr|Q554C4|Q554C4_DICDI Ketoacyl-synt_C 101.8 402-529 402-529 2.5e-33 2.4e-29
tr|Q6A1T5|Q6A1T5_CAEEL ketoacyl-synt 146.6 1-235 1-235 1e-46 9.8e-43
tr|Q6A1T5|Q6A1T5_CAEEL Ketoacyl-synt_C 118.4 243-356 243-356 1.8e-38 1.8e-34
tr|Q93458|Q93458_CAEEL ketoacyl-synt 78.5 1-93 1-93 6.5e-26 6.2e-22
tr|Q93458|Q93458_CAEEL Ketoacyl-synt_C 119.7 101-214 101-214 7.3e-39 7e-35
tr|Q9VNF5|Q9VNF5_DROME ketoacyl-synt 195 23-271 23-271 1.8e-61 1.7e-57
tr|Q9VNF5|Q9VNF5_DROME Ketoacyl-synt_C 117.4 279-394 279-394 3.7e-38 3.6e-34
