# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P21728|DRD1_HUMAN 7tm_1 245.7 40-331 40-331 8e-77 5.1e-73
sp|P21918|DRD5_HUMAN 7tm_1 229.8 57-359 57-359 3.8e-72 3.6e-68
sp|P41596|DOPR1_DROME 7tm_1 235.6 160-446 160-446 9.7e-74 6.2e-70
tr|A0A0B4K6H0|A0A0B4K6H0_DROME 7tm_1 235.6 160-446 160-446 9.7e-74 6.2e-70
tr|A0A0B4KHI2|A0A0B4KHI2_DROME 7tm_1 235.3 145-431 145-431 1.2e-73 7.9e-70
tr|A0A126GUU2|A0A126GUU2_DROME 7tm_1 235.4 145-431 145-431 1.1e-73 7e-70
tr|A0A2R8PYH1|A0A2R8PYH1_DANRE 7tm_1 240.1 48-317 48-317 2.7e-75 2.6e-71
tr|A0A2R8Q434|A0A2R8Q434_DANRE 7tm_1 240.1 48-317 48-317 2.7e-75 2.6e-71
tr|A3KPR9|A3KPR9_DANRE 7tm_1 234.2 32-309 32-309 2.6e-73 1.7e-69
tr|B6E506|B6E506_DANRE 7tm_1 246.5 38-327 38-327 4.5e-77 2.9e-73
tr|E7F359|E7F359_DANRE 7tm_1 250.7 41-329 41-329 2.5e-78 1.6e-74
tr|F1QPK9|F1QPK9_DANRE 7tm_1 244.3 33-305 33-305 1.5e-76 1.4e-72
tr|F1R288|F1R288_DANRE 7tm_1 244.3 43-316 43-316 2.2e-76 1.4e-72
tr|Q86ME4|Q86ME4_CAEEL 7tm_1 226.1 22-210,250-322 22-210,250-322 2.6e-71 4.9e-67
tr|Q86ME5|Q86ME5_CAEEL 7tm_1 226.1 22-210,250-322 22-210,250-322 2.6e-71 5.1e-67
tr|Q86ME6|Q86ME6_CAEEL 7tm_1 228.1 22-210,245-246,313-380 22-210,313-380 6.2e-72 1.2e-67
tr|X1WHT5|X1WHT5_DANRE 7tm_1 245 33-305 33-305 1.3e-76 8.6e-73
