# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34963.1 Methyltransf_5 82.7 6-157 6-157 1.8e-27 3.4e-23
PJF17598.1 Methyltransf_5 44.7 14-91 14-87 6.5e-16 1.3e-11
PJF17598.1 Methyltransf_5 197.8 83-288 88-288 1.6e-62 3.1e-58
sp|A6NJ78|MET15_HUMAN Methyltransf_5 301.5 69-407 69-407 4.2e-94 8.1e-90
sp|P0C7V9|ME15P_HUMAN Methyltransf_5 122.6 69-226 69-226 1.3e-39 2.4e-35
sp|Q9VGY5|MET15_DROME Methyltransf_5 276.5 24-355 24-355 1.8e-86 3.5e-82
tr|A0A1D5NS42|A0A1D5NS42_DANRE Methyltransf_5 125.9 64-208 64-208 1.3e-40 2.4e-36
tr|A0A1D5NT05|A0A1D5NT05_DANRE Methyltransf_5 288.4 64-402 64-402 4.1e-90 8e-86
tr|Q54PT4|Q54PT4_DICDI Methyltransf_5 290.6 56-355 56-355 9e-91 1.7e-86
