# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08195|4F2_HUMAN SLC3A2_N 111.9 145-225 145-225 8.9e-37 8.5e-33
sp|P08195|4F2_HUMAN Alpha-amylase 55 239-325 239-325 1.1e-18 1e-14
tr|A0A0B4KFA6|A0A0B4KFA6_DROME SLC3A2_N 119.5 45-124 45-124 3.9e-39 3.7e-35
tr|A0A0B4KFA6|A0A0B4KFA6_DROME Alpha-amylase 43.7 165-394 165-394 2.8e-15 2.7e-11
tr|A0A0B4KGE4|A0A0B4KGE4_DROME SLC3A2_N 119.3 109-188 109-188 4.5e-39 4.3e-35
tr|A0A0B4KGE4|A0A0B4KGE4_DROME Alpha-amylase 43.4 229-457 229-457 3.4e-15 3.3e-11
tr|A0A2R8Q8P1|A0A2R8Q8P1_DANRE SLC3A2_N 113.4 23-99 23-99 3.2e-37 3e-33
tr|A0A2R8QIW4|A0A2R8QIW4_DANRE SLC3A2_N 113.4 23-99 23-99 3e-37 2.9e-33
tr|F1Q7L6|F1Q7L6_DANRE SLC3A2_N 118.6 36-112 36-112 7.2e-39 6.9e-35
tr|F1Q7L6|F1Q7L6_DANRE Alpha-amylase 53 124-247 124-247 4.1e-18 4e-14
tr|F1QSI9|F1QSI9_DANRE SLC3A2_N 118.6 36-112 36-112 7.2e-39 6.9e-35
tr|F1QSI9|F1QSI9_DANRE Alpha-amylase 53 124-247 124-247 4.1e-18 4e-14
tr|F1R3F0|F1R3F0_DANRE SLC3A2_N 113.4 23-99 23-99 3.1e-37 3e-33
tr|F1R3F0|F1R3F0_DANRE Alpha-amylase 30.6 111-195 111-195 2.8e-11 2.7e-07
tr|Q6P3H9|Q6P3H9_DANRE SLC3A2_N 124.1 45-120 45-120 1.4e-40 1.4e-36
tr|Q6P3H9|Q6P3H9_DANRE Alpha-amylase 26.4 133-235 133-235 5.3e-10 5.1e-06
tr|Q9VHX9|Q9VHX9_DROME SLC3A2_N 119.5 45-124 45-124 3.8e-39 3.7e-35
tr|Q9VHX9|Q9VHX9_DROME Alpha-amylase 43.7 165-394 165-394 2.8e-15 2.7e-11
