# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00391|QSOX1_HUMAN Thioredoxin 54.3 42-147 42-147 2.3e-18 1.1e-14
sp|O00391|QSOX1_HUMAN QSOX_Trx1 180.9 162-269 162-269 1.3e-57 6.4e-54
sp|O00391|QSOX1_HUMAN FAD_SOX 144.8 295-396 295-396 2.1e-46 1e-42
sp|O00391|QSOX1_HUMAN Evr1_Alr 80 405-504 405-504 2.6e-26 1.3e-22
sp|Q6ZRP7|QSOX2_HUMAN Thioredoxin 51.2 63-172 63-172 2.2e-17 1.1e-13
sp|Q6ZRP7|QSOX2_HUMAN QSOX_Trx1 97.7 185-292 185-292 9.6e-32 4.6e-28
sp|Q6ZRP7|QSOX2_HUMAN FAD_SOX 142.4 318-421 318-421 1.2e-45 5.7e-42
sp|Q6ZRP7|QSOX2_HUMAN Evr1_Alr 83.6 430-531 430-531 2e-27 9.7e-24
tr|B0UXN0|B0UXN0_DANRE Thioredoxin 65.9 49-147 49-147 5.7e-22 2.7e-18
tr|B0UXN0|B0UXN0_DANRE QSOX_Trx1 156.8 171-278 171-278 4e-50 1.9e-46
tr|B0UXN0|B0UXN0_DANRE FAD_SOX 146.7 304-407 304-407 5.6e-47 2.7e-43
tr|B0UXN0|B0UXN0_DANRE Evr1_Alr 84.1 416-511 416-511 1.4e-27 6.9e-24
tr|F1QJL3|F1QJL3_DANRE Thioredoxin 61 31-142 31-142 1.9e-20 9.2e-17
tr|F1QJL3|F1QJL3_DANRE QSOX_Trx1 96.5 154-261 154-261 2.3e-31 1.1e-27
tr|F1QJL3|F1QJL3_DANRE FAD_SOX 140.6 290-393 290-393 4.3e-45 2.1e-41
tr|F1QJL3|F1QJL3_DANRE Evr1_Alr 85.9 402-503 402-503 4e-28 1.9e-24
tr|H2KZY5|H2KZY5_CAEEL Thioredoxin 53.8 49-159 49-159 2.5e-18 1.6e-14
tr|H2KZY5|H2KZY5_CAEEL FAD_SOX 55.4 309-410 309-410 1e-18 6.6e-15
tr|H2KZY5|H2KZY5_CAEEL Evr1_Alr 70.1 419-518 419-518 2.5e-23 1.6e-19
tr|Q20514|Q20514_CAEEL Thioredoxin 54 49-159 49-159 2.2e-18 1.4e-14
tr|Q20514|Q20514_CAEEL FAD_SOX 55.6 309-410 309-410 9e-19 5.8e-15
tr|Q20514|Q20514_CAEEL Evr1_Alr 70.3 419-518 419-518 2.2e-23 1.4e-19
tr|Q7JQR3|Q7JQR3_DROME Thioredoxin 60.5 50-160 50-160 2.8e-20 1.4e-16
tr|Q7JQR3|Q7JQR3_DROME FAD_SOX 52.1 318-420 318-420 1.6e-17 7.4e-14
tr|Q7JQR3|Q7JQR3_DROME Evr1_Alr 91.8 429-524 429-524 5.5e-30 2.6e-26
tr|Q95QF9|Q95QF9_CAEEL Thioredoxin 54 49-159 49-159 2.2e-18 1.4e-14
tr|Q95QF9|Q95QF9_CAEEL FAD_SOX 55.6 309-410 309-410 9e-19 5.8e-15
tr|Q95QF9|Q95QF9_CAEEL Evr1_Alr 70.2 419-518 419-518 2.2e-23 1.4e-19
tr|Q9VD61|Q9VD61_DROME Thioredoxin 39 42-141 42-141 1e-13 6.6e-10
tr|Q9VD61|Q9VD61_DROME FAD_SOX 43 305-403 305-403 7.5e-15 4.8e-11
tr|Q9VD61|Q9VD61_DROME Evr1_Alr 79.6 412-507 412-507 2.8e-26 1.8e-22
