# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34834.1 Mito_carr 62.3 12-110 12-110 1.7e-21 3.3e-17
EPZ34834.1 Mito_carr 54 112-218 112-218 6.4e-19 1.2e-14
EPZ34834.1 Mito_carr 61 220-318 220-318 4.4e-21 8.4e-17
P32332 Mito_carr 61.8 18-116 18-116 2.4e-21 4.7e-17
P32332 Mito_carr 63.7 124-223 124-223 6.1e-22 1.2e-17
P32332 Mito_carr 57.8 226-317 226-317 4.4e-20 8.4e-16
PJF17980.1 Mito_carr 51.9 56-146 56-146 3e-18 5.8e-14
PJF17980.1 Mito_carr 72.4 147-245 147-245 1.2e-24 2.3e-20
PJF17980.1 Mito_carr 60.1 249-339 249-339 8.3e-21 1.6e-16
Q06143 Mito_carr 68.5 14-99 14-99 1.9e-23 3.7e-19
Q06143 Mito_carr 57.5 101-200 101-200 5.5e-20 1.1e-15
Q06143 Mito_carr 56.5 203-293 203-293 1.1e-19 2.1e-15
sp|A3KPP4|S2535_DANRE Mito_carr 57.1 1-93 1-93 7.3e-20 1.4e-15
sp|A3KPP4|S2535_DANRE Mito_carr 62.2 97-197 97-197 1.9e-21 3.6e-17
sp|A3KPP4|S2535_DANRE Mito_carr 59.4 200-297 200-297 1.3e-20 2.6e-16
sp|B0G143|UCPB_DICDI Mito_carr 73.7 3-98 3-98 4.6e-25 8.8e-21
sp|B0G143|UCPB_DICDI Mito_carr 77.3 99-192 99-192 3.5e-26 6.7e-22
sp|B0G143|UCPB_DICDI Mito_carr 77.1 195-291 195-291 4e-26 7.7e-22
sp|O95258|UCP5_HUMAN Mito_carr 74 38-136 38-136 3.9e-25 7.4e-21
sp|O95258|UCP5_HUMAN Mito_carr 72.1 137-229 137-229 1.5e-24 2.9e-20
sp|O95258|UCP5_HUMAN Mito_carr 72 232-325 232-325 1.6e-24 3e-20
sp|O95847|UCP4_HUMAN Mito_carr 69.9 16-120 16-120 7.1e-24 1.4e-19
sp|O95847|UCP4_HUMAN Mito_carr 76.8 123-222 123-222 5.2e-26 1e-21
sp|O95847|UCP4_HUMAN Mito_carr 67.4 225-320 225-320 4.4e-23 8.5e-19
sp|P25874|UCP1_HUMAN Mito_carr 63.3 10-107 10-107 8.3e-22 1.6e-17
sp|P25874|UCP1_HUMAN Mito_carr 74.1 110-206 110-206 3.6e-25 6.9e-21
sp|P25874|UCP1_HUMAN Mito_carr 63.2 210-300 210-300 8.9e-22 1.7e-17
sp|P55851|UCP2_HUMAN Mito_carr 70.1 10-111 10-111 6.3e-24 1.2e-19
sp|P55851|UCP2_HUMAN Mito_carr 87.6 112-208 112-208 2.1e-29 4.1e-25
sp|P55851|UCP2_HUMAN Mito_carr 65.9 211-301 211-301 1.3e-22 2.5e-18
sp|P55916|UCP3_HUMAN Mito_carr 60.8 10-110 10-110 4.8e-21 9.2e-17
sp|P55916|UCP3_HUMAN Mito_carr 82.3 112-211 112-211 9.7e-28 1.9e-23
sp|P55916|UCP3_HUMAN Mito_carr 70.9 214-305 214-305 3.4e-24 6.6e-20
sp|P90992|M2OM_CAEEL Mito_carr 75.3 5-100 5-100 1.5e-25 2.9e-21
sp|P90992|M2OM_CAEEL Mito_carr 60.5 101-199 101-199 6.4e-21 1.2e-16
sp|P90992|M2OM_CAEEL Mito_carr 71.6 201-297 201-297 2.1e-24 4e-20
sp|Q02978|M2OM_HUMAN Mito_carr 71.7 18-112 18-112 2e-24 3.9e-20
sp|Q02978|M2OM_HUMAN Mito_carr 62.7 115-213 115-213 1.3e-21 2.5e-17
sp|Q02978|M2OM_HUMAN Mito_carr 65.3 216-311 216-311 2e-22 3.9e-18
sp|Q3KQZ1|S2535_HUMAN Mito_carr 54.5 1-90 1-90 4.7e-19 9e-15
sp|Q3KQZ1|S2535_HUMAN Mito_carr 53.2 98-197 98-197 1.1e-18 2.2e-14
sp|Q3KQZ1|S2535_HUMAN Mito_carr 57.5 202-299 202-299 5.5e-20 1.1e-15
sp|Q54PY7|M2OM_DICDI Mito_carr 74.2 20-116 20-116 3.3e-25 6.3e-21
sp|Q54PY7|M2OM_DICDI Mito_carr 68.3 117-215 117-215 2.2e-23 4.3e-19
sp|Q54PY7|M2OM_DICDI Mito_carr 73.4 218-314 218-314 6e-25 1.2e-20
sp|Q55BF4|UCPA_DICDI Mito_carr 74.3 11-107 11-107 3e-25 5.8e-21
sp|Q55BF4|UCPA_DICDI Mito_carr 74.3 110-208 110-208 3e-25 5.7e-21
sp|Q55BF4|UCPA_DICDI Mito_carr 67.7 209-306 209-306 3.5e-23 6.8e-19
sp|Q5SVS4|KMCP1_HUMAN Mito_carr 75.3 2-101 2-101 1.5e-25 3e-21
sp|Q5SVS4|KMCP1_HUMAN Mito_carr 70.1 102-194 102-194 6.4e-24 1.2e-19
sp|Q5SVS4|KMCP1_HUMAN Mito_carr 79.5 197-290 197-290 7.5e-27 1.4e-22
sp|Q6PIV7|S2534_HUMAN Mito_carr 47.1 2-97 2-97 9.3e-17 1.8e-12
sp|Q6PIV7|S2534_HUMAN Mito_carr 57.5 99-199 99-199 5.3e-20 1e-15
sp|Q6PIV7|S2534_HUMAN Mito_carr 60 202-300 202-300 8.5e-21 1.6e-16
sp|Q7K566|BMCP_DROME Mito_carr 77.1 2-102 2-102 4e-26 7.7e-22
sp|Q7K566|BMCP_DROME Mito_carr 79.7 109-201 109-201 6.2e-27 1.2e-22
sp|Q7K566|BMCP_DROME Mito_carr 68.3 202-303 202-303 2.2e-23 4.3e-19
sp|Q9UBX3|DIC_HUMAN Mito_carr 61.3 5-93 5-93 3.6e-21 6.9e-17
sp|Q9UBX3|DIC_HUMAN Mito_carr 60.4 95-192 95-192 6.6e-21 1.3e-16
sp|Q9UBX3|DIC_HUMAN Mito_carr 61.8 196-284 196-284 2.4e-21 4.5e-17
sp|Q9UTN1|OAC1_SCHPO Mito_carr 62.3 19-118 19-118 1.7e-21 3.3e-17
sp|Q9UTN1|OAC1_SCHPO Mito_carr 63.8 124-223 124-223 5.8e-22 1.1e-17
sp|Q9UTN1|OAC1_SCHPO Mito_carr 60.3 226-318 226-318 7e-21 1.4e-16
sp|Q9VMK1|UCP4C_DROME Mito_carr 65.2 33-130 33-130 2.2e-22 4.1e-18
sp|Q9VMK1|UCP4C_DROME Mito_carr 59.3 135-233 135-233 1.4e-20 2.8e-16
sp|Q9VMK1|UCP4C_DROME Mito_carr 69.5 237-333 237-333 9.3e-24 1.8e-19
sp|Q9W720|UCP2_DANRE Mito_carr 69.7 10-112 10-112 8.4e-24 1.6e-19
sp|Q9W720|UCP2_DANRE Mito_carr 87.1 113-209 113-209 3e-29 5.8e-25
sp|Q9W720|UCP2_DANRE Mito_carr 62.8 212-303 212-303 1.2e-21 2.3e-17
tr|A0A0B4LEV4|A0A0B4LEV4_DROME Mito_carr 60.3 5-96 5-96 7.2e-21 1.4e-16
tr|A0A2R8QG50|A0A2R8QG50_DANRE Mito_carr 76.2 3-98 3-98 7.9e-26 1.5e-21
tr|A0A2R8QG50|A0A2R8QG50_DANRE Mito_carr 70.9 99-191 99-191 3.5e-24 6.8e-20
tr|A0A2R8QG50|A0A2R8QG50_DANRE Mito_carr 61.4 194-285 194-285 3.3e-21 6.4e-17
tr|A0A6M3Q724|A0A6M3Q724_DROME Mito_carr 55.1 10-99 10-98 3e-19 5.8e-15
tr|A0A6M3Q724|A0A6M3Q724_DROME Mito_carr 60.1 98-196 99-196 8e-21 1.5e-16
tr|A1Z787|A1Z787_DROME Mito_carr 58.6 6-96 6-94 2.4e-20 4.7e-16
tr|A1Z787|A1Z787_DROME Mito_carr 60 93-190 95-190 8.8e-21 1.7e-16
tr|A1Z787|A1Z787_DROME Mito_carr 59.5 194-282 194-282 1.3e-20 2.5e-16
tr|A1Z9L9|A1Z9L9_DROME Mito_carr 55.4 2-95 2-95 2.5e-19 4.7e-15
tr|A1Z9L9|A1Z9L9_DROME Mito_carr 69.2 101-201 101-201 1.2e-23 2.3e-19
tr|A1Z9L9|A1Z9L9_DROME Mito_carr 66.1 204-301 204-301 1.1e-22 2.2e-18
tr|A1Z9M0|A1Z9M0_DROME Mito_carr 53.7 2-98 2-98 8.3e-19 1.6e-14
tr|A1Z9M0|A1Z9M0_DROME Mito_carr 49.7 101-201 101-201 1.4e-17 2.7e-13
tr|A1Z9M0|A1Z9M0_DROME Mito_carr 68.5 204-300 204-300 2e-23 3.8e-19
tr|A8KC25|A8KC25_DANRE Mito_carr 69.3 10-110 10-110 1.1e-23 2.1e-19
tr|A8KC25|A8KC25_DANRE Mito_carr 85.9 111-208 111-208 7.6e-29 1.5e-24
tr|A8KC25|A8KC25_DANRE Mito_carr 64.1 211-302 211-302 4.8e-22 9.2e-18
tr|E7F238|E7F238_DANRE Mito_carr 67.6 3-92 3-92 3.7e-23 7.1e-19
tr|E7F238|E7F238_DANRE Mito_carr 57.9 94-191 94-191 4e-20 7.7e-16
tr|E7F238|E7F238_DANRE Mito_carr 65 195-283 195-283 2.5e-22 4.8e-18
tr|F1QDE0|F1QDE0_DANRE Mito_carr 64.9 2-92 2-92 2.6e-22 5e-18
tr|F1QDE0|F1QDE0_DANRE Mito_carr 53.8 94-191 94-191 7.5e-19 1.4e-14
tr|F1QDE0|F1QDE0_DANRE Mito_carr 59.3 195-283 195-283 1.4e-20 2.8e-16
tr|F1R319|F1R319_DANRE Mito_carr 73.2 11-107 11-107 6.5e-25 1.3e-20
tr|F1R319|F1R319_DANRE Mito_carr 62.6 109-207 109-207 1.4e-21 2.7e-17
tr|F1R319|F1R319_DANRE Mito_carr 69.8 210-305 210-305 7.6e-24 1.5e-19
tr|G5EE96|G5EE96_CAEEL Mito_carr 72.4 5-95 5-95 1.2e-24 2.2e-20
tr|G5EE96|G5EE96_CAEEL Mito_carr 60.4 95-193 96-193 6.7e-21 1.3e-16
tr|G5EE96|G5EE96_CAEEL Mito_carr 55.3 195-285 195-285 2.6e-19 4.9e-15
tr|M9NDG1|M9NDG1_DROME Mito_carr 61 32-130 32-130 4.5e-21 8.5e-17
tr|M9NDG1|M9NDG1_DROME Mito_carr 59 137-228 137-228 1.8e-20 3.4e-16
tr|M9PFM0|M9PFM0_DROME Mito_carr 59.5 15-103 15-103 1.3e-20 2.5e-16
tr|M9PFM0|M9PFM0_DROME Mito_carr 25.4 104-158 104-158 5.4e-10 1e-05
tr|O01883|O01883_CAEEL Mito_carr 69 20-112 20-112 1.3e-23 2.6e-19
tr|O01883|O01883_CAEEL Mito_carr 75 115-214 115-214 1.8e-25 3.5e-21
tr|O01883|O01883_CAEEL Mito_carr 72.5 217-323 217-323 1.1e-24 2.2e-20
tr|Q5RIN7|Q5RIN7_DANRE Mito_carr 71.7 9-112 9-112 2e-24 3.8e-20
tr|Q5RIN7|Q5RIN7_DANRE Mito_carr 73.7 116-214 116-214 4.9e-25 9.3e-21
tr|Q5RIN7|Q5RIN7_DANRE Mito_carr 68.3 217-314 217-314 2.3e-23 4.4e-19
tr|Q6P0I3|Q6P0I3_DANRE Mito_carr 69.7 10-112 10-112 8.4e-24 1.6e-19
tr|Q6P0I3|Q6P0I3_DANRE Mito_carr 89.8 113-209 113-209 4.5e-30 8.5e-26
tr|Q6P0I3|Q6P0I3_DANRE Mito_carr 66.2 212-303 212-303 1e-22 2e-18
tr|Q7JZE8|Q7JZE8_DROME Mito_carr 56.6 2-98 2-98 1.1e-19 2e-15
tr|Q7JZE8|Q7JZE8_DROME Mito_carr 58 101-201 101-201 3.6e-20 7e-16
tr|Q7JZE8|Q7JZE8_DROME Mito_carr 64.9 203-301 203-301 2.7e-22 5.1e-18
tr|Q7K2Y2|Q7K2Y2_DROME Mito_carr 46.7 1-93 1-93 1.3e-16 2.4e-12
tr|Q7K2Y2|Q7K2Y2_DROME Mito_carr 69.8 96-192 96-192 7.6e-24 1.5e-19
tr|Q7ZVP4|Q7ZVP4_DANRE Mito_carr 70.7 10-110 10-110 4.2e-24 8.1e-20
tr|Q7ZVP4|Q7ZVP4_DANRE Mito_carr 76.5 111-208 111-208 6.3e-26 1.2e-21
tr|Q7ZVP4|Q7ZVP4_DANRE Mito_carr 60.3 211-302 211-302 7.2e-21 1.4e-16
tr|Q7ZVV6|Q7ZVV6_DANRE Mito_carr 76.4 3-98 3-98 6.9e-26 1.3e-21
tr|Q7ZVV6|Q7ZVV6_DANRE Mito_carr 71.1 99-191 99-191 3.1e-24 6e-20
tr|Q7ZVV6|Q7ZVV6_DANRE Mito_carr 75.1 194-285 194-285 1.8e-25 3.4e-21
tr|Q8IPK1|Q8IPK1_DROME Mito_carr 61 32-130 32-130 4.2e-21 8e-17
tr|Q8IPK1|Q8IPK1_DROME Mito_carr 57.3 137-220 137-220 6.3e-20 1.2e-15
tr|Q9VAJ9|Q9VAJ9_DROME Mito_carr 81.6 14-109 14-109 1.7e-27 3.2e-23
tr|Q9VAJ9|Q9VAJ9_DROME Mito_carr 59.1 111-208 111-208 1.6e-20 3.2e-16
tr|Q9VAJ9|Q9VAJ9_DROME Mito_carr 64.5 213-308 213-308 3.6e-22 6.9e-18
tr|Q9VDM3|Q9VDM3_DROME Mito_carr 55.7 12-97 12-97 2e-19 3.8e-15
tr|Q9VDM3|Q9VDM3_DROME Mito_carr 50.6 98-195 98-195 7.8e-18 1.5e-13
tr|Q9VDM3|Q9VDM3_DROME Mito_carr 48.6 198-286 198-286 3.2e-17 6e-13
tr|Q9VMK0|Q9VMK0_DROME Mito_carr 59.8 32-130 32-130 1e-20 1.9e-16
tr|Q9VMK0|Q9VMK0_DROME Mito_carr 67.4 137-236 137-236 4.5e-23 8.6e-19
tr|Q9VMK0|Q9VMK0_DROME Mito_carr 69.1 243-335 243-335 1.3e-23 2.4e-19
tr|Q9VVS0|Q9VVS0_DROME Mito_carr 28.6 4-59 4-58 5.4e-11 1e-06
tr|Q9VVS0|Q9VVS0_DROME Mito_carr 60.6 57-155 59-155 5.8e-21 1.1e-16
tr|Q9VVS1|Q9VVS1_DROME Mito_carr 57.8 15-103 15-103 4.4e-20 8.4e-16
tr|Q9VVS1|Q9VVS1_DROME Mito_carr 64.2 104-202 104-202 4.3e-22 8.3e-18
tr|Q9VVS1|Q9VVS1_DROME Mito_carr 47 205-293 205-293 9.8e-17 1.9e-12
tr|Q9VX14|Q9VX14_DROME Mito_carr 65.8 36-138 36-138 1.4e-22 2.7e-18
tr|Q9VX14|Q9VX14_DROME Mito_carr 70.1 140-239 140-239 6.3e-24 1.2e-19
tr|Q9VX14|Q9VX14_DROME Mito_carr 69.9 244-338 244-338 7.2e-24 1.4e-19
tr|Q9VZ93|Q9VZ93_DROME Mito_carr 77.5 10-105 10-105 3.1e-26 5.9e-22
tr|Q9VZ93|Q9VZ93_DROME Mito_carr 59.9 108-205 108-205 9.4e-21 1.8e-16
tr|Q9VZ93|Q9VZ93_DROME Mito_carr 68.4 206-301 206-301 2.1e-23 4.1e-19
tr|Q9VZ94|Q9VZ94_DROME Mito_carr 77.1 8-101 8-101 4.2e-26 8.1e-22
tr|Q9VZ94|Q9VZ94_DROME Mito_carr 60.1 103-201 103-201 8.3e-21 1.6e-16
tr|Q9VZ94|Q9VZ94_DROME Mito_carr 65.7 202-291 202-291 1.4e-22 2.7e-18
tr|Q9Y166|Q9Y166_DROME Mito_carr 60.7 7-92 7-90 5.3e-21 1e-16
tr|Q9Y166|Q9Y166_DROME Mito_carr 58.6 89-186 91-186 2.3e-20 4.5e-16
tr|Q9Y166|Q9Y166_DROME Mito_carr 54.1 189-279 189-279 6e-19 1.2e-14
tr|X2JL00|X2JL00_DROME Mito_carr 30 36-100 36-100 2e-11 3.9e-07
