# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32593.1 Methyltransf_25 62.4 67-169 67-169 2.2e-20 5.3e-17
EPZ32593.1 Dala_Dala_lig_C 51 426-631 426-631 5.5e-17 1.3e-13
EPZ36029.1 Dala_Dala_lig_C 45.5 127-320 127-320 6.8e-16 6.5e-12
EPZ36536.1 Dala_Dala_lig_C 70.1 159-363 159-363 9.7e-24 1.9e-19
tr|A0A160RLV5|A0A160RLV5_CAEEL Methyltransf_31 98.2 110-244 110-244 2.4e-31 4.1e-28
tr|O01593|O01593_CAEEL Methyltransf_31 95.6 173-341 173-341 1.6e-30 2.5e-27
tr|O01594|O01594_CAEEL Methyltransf_31 97.4 177-311 177-311 3.8e-31 7.2e-28
tr|O01889|O01889_CAEEL Methyltransf_31 87.5 163-312 163-312 3.8e-28 8e-25
tr|P91387|P91387_CAEEL Methyltransf_31 84.9 163-328 163-328 2.3e-27 5e-24
tr|Q54LU3|Q54LU3_DICDI Methyltransf_31 71 75-238 75-238 5.1e-23 9.8e-20
