# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34077.1 F_actin_cap_B 148.7 5-130 5-128 1.2e-47 2.2e-43
EPZ34077.1 F_actin_cap_B 66.8 127-200 129-200 1.2e-22 2.3e-18
OIR58388.1 F_actin_cap_B 58.8 46-219 46-219 3.3e-20 6.4e-16
P13517 F_actin_cap_B 323.4 6-257 6-257 5e-101 9.6e-97
PJF17428.1 F_actin_cap_B 295.8 26-260 26-260 1.4e-92 2.7e-88
QXFS01000059.1_2 F_actin_cap_B 53.1 5-85,125-229 5-85,125-229 1.9e-18 3.6e-14
XP_013237987.1 F_actin_cap_B 33.2 40-188 40-188 2.3e-12 4.4e-08
sp|P13021|CAPZB_DICDI F_actin_cap_B 336.9 6-242 6-242 3.7e-105 7.2e-101
sp|P34686|CAPZB_CAEEL F_actin_cap_B 347.7 6-239 6-239 1.9e-108 3.6e-104
sp|P47756|CAPZB_HUMAN F_actin_cap_B 364 6-240 6-240 2e-113 3.8e-109
sp|P48603|CAPZB_DROME F_actin_cap_B 363.4 6-240 6-240 3.1e-113 5.9e-109
sp|Q9HGP5|CAPZB_SCHPO F_actin_cap_B 313.9 4-240 4-240 4.2e-98 8e-94
tr|M9PBN7|M9PBN7_DROME F_actin_cap_B 363.4 6-240 6-240 3.1e-113 5.9e-109
tr|Q7SXP1|Q7SXP1_DANRE F_actin_cap_B 361 6-240 6-240 1.7e-112 3.3e-108
