# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32024.1 Glyco_transf_8 81.6 8-224 8-224 7.4e-27 7.1e-23
OIR56793.1 Glyco_transf_8 50.9 62-271 62-271 8.3e-18 1.6e-13
OIR56795.1 Glyco_transf_64 28.7 6-125 6-125 4e-11 7.7e-07
OIR58076.1 Glyco_transf_8 52.7 62-270 62-270 4.9e-18 4.7e-14
OIR58076.1 Glyco_transf_64 64.8 341-566 341-566 7.7e-22 7.4e-18
OIR58147.1 Glyco_transf_64 207.2 336-579 336-579 1.3e-65 2.4e-61
OIR58708.1 Glyco_transf_8 35.6 23-151,201-308 23-151,201-308 4e-13 7.7e-09
P36143 Glyco_transf_8 109.7 7-259 7-259 9.7e-36 1.9e-31
P47011 Glyco_transf_8 178.9 7-261 7-261 7.3e-57 1.4e-52
PJF17661.1 Glyco_transf_8 29.9 42-198 42-198 2.2e-11 4.2e-07
PJF18421.1 Glyco_transf_8 26.4 27-237 27-237 5e-10 4.8e-06
PJF18421.1 Glyco_transf_64 202 305-546 305-546 9.8e-64 9.4e-60
PJF19014.1 Glyco_transf_64 49.7 33-163 33-163 1.6e-17 3e-13
PJF19014.1 Glyco_transf_64 31.4 183-317 183-317 6.2e-12 1.2e-07
PJF19015.1 Glyco_transf_8 52.4 33-251 33-251 3e-18 5.7e-14
QXFS01000128.1_6 Glyco_transf_64 212.9 448-689 448-689 2.3e-67 4.4e-63
QXFS01000167.1_5 Glyco_transf_8 41.6 57-266 57-266 1.8e-14 1.1e-10
QXFS01000167.1_5 Glyco_transf_64 64.5 337-615 337-615 1.5e-21 9.4e-18
sp|H2KYQ5|GYG1_CAEEL Glyco_transf_8 68.2 5-223 5-223 9.1e-23 8.7e-19
sp|O15488|GLYG2_HUMAN Glyco_transf_8 62.8 39-257 39-257 2e-21 3.8e-17
sp|P46976|GLYG_HUMAN Glyco_transf_8 56.7 6-224 6-224 1.4e-19 2.7e-15
sp|Q09680|YA0C_SCHPO Glyco_transf_8 37.4 77-336 77-336 1.1e-13 2.1e-09
tr|A0A0B4K7X5|A0A0B4K7X5_DROME Glyco_transf_8 75.3 6-223 6-223 6.1e-25 5.8e-21
tr|A0A0B4LFW5|A0A0B4LFW5_DROME Glyco_transf_8 74.6 6-223 6-223 5.1e-25 9.7e-21
tr|A0A0B4LG29|A0A0B4LG29_DROME Glyco_transf_8 76.8 6-223 6-223 2.2e-25 2.1e-21
tr|A0A0B4LG72|A0A0B4LG72_DROME Glyco_transf_8 77 6-223 6-223 1.8e-25 1.7e-21
tr|A0A286Y8Q8|A0A286Y8Q8_DANRE Glyco_transf_8 64.5 25-241 25-241 6e-22 1.2e-17
tr|B8A4T7|B8A4T7_DANRE Glyco_transf_8 64.6 7-223 7-223 5.4e-22 1e-17
tr|E1JGQ3|E1JGQ3_DROME Glyco_transf_8 47.9 67-177 67-177 6.8e-17 1.3e-12
tr|O45819|O45819_CAEEL Glyco_transf_8 30.9 5-118 5-116 2.1e-11 2e-07
tr|O45819|O45819_CAEEL Glyco_transf_8 38.5 115-222 117-222 1.1e-13 1e-09
tr|Q54L24|Q54L24_DICDI Glyco_transf_8 37.8 92-324 92-324 8.6e-14 1.6e-09
tr|Q6IQP1|Q6IQP1_DANRE Glyco_transf_8 32.6 7-120 7-118 3.3e-12 6.4e-08
tr|Q6IQP1|Q6IQP1_DANRE Glyco_transf_8 40.7 117-225 119-225 1.1e-14 2.1e-10
tr|Q6NV37|Q6NV37_DANRE Glyco_transf_8 58.8 6-223 6-223 3.2e-20 6.1e-16
tr|Q9W2J6|Q9W2J6_DROME Glyco_transf_8 77 6-223 6-223 1.8e-25 1.7e-21
