# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09806|YAB4_SCHPO G-patch 58.3 252-294 252-294 2.9e-20 5.5e-16
sp|Q8IWZ8|SUGP1_HUMAN Surp 58.9 189-241 189-241 5.8e-20 3.7e-16
sp|Q8IWZ8|SUGP1_HUMAN Surp 44.4 264-316 264-316 2.1e-15 1.3e-11
sp|Q8IWZ8|SUGP1_HUMAN G-patch 55 562-607 562-607 9e-19 5.7e-15
sp|Q8IX01|SUGP2_HUMAN Surp 39.4 785-837 785-837 4.7e-14 4.5e-10
sp|Q8IX01|SUGP2_HUMAN G-patch 53.4 1011-1055 1011-1055 1.9e-18 1.8e-14
tr|A0A0B4KF34|A0A0B4KF34_DROME G-patch 49.4 752-797 752-797 3.5e-17 3.3e-13
tr|E7FGI4|E7FGI4_DANRE Surp 51.2 194-246 194-246 4.9e-18 9.4e-14
tr|Q9VNC4|Q9VNC4_DROME G-patch 49.4 749-794 749-794 3.4e-17 3.3e-13
