# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6IPT2|GAR5A_HUMAN DUF3699 51.9 175-241 175-241 3.6e-18 6.8e-14
sp|Q6NXP2|GAR1A_HUMAN DUF3699 84.2 117-185 117-185 2.8e-28 5.5e-24
sp|Q8IYT1|GAR4_HUMAN DUF3699 87.2 115-184 115-184 3.5e-29 6.7e-25
sp|Q8N5Q1|GAR5B_HUMAN DUF3699 85.3 97-167 97-167 1.3e-28 2.5e-24
sp|Q8N9W8|GAR2_HUMAN DUF3699 82.1 115-185 115-185 1.3e-27 2.5e-23
sp|Q8NEG0|GAR6_HUMAN DUF3699 97.6 114-184 114-184 2e-32 3.8e-28
sp|Q8TC56|GAR3_HUMAN DUF3699 102.3 116-186 116-186 6.6e-34 1.3e-29
sp|Q96KD3|GAR1B_HUMAN DUF3699 88 140-208 140-208 1.9e-29 3.6e-25
