# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ37056.1 Peroxin-3 130.6 131-351 131-351 4.6e-42 8.9e-38
P28795 Peroxin-3 263.6 105-430 105-430 2.1e-82 4.1e-78
sp|P56589|PEX3_HUMAN Peroxin-3 71 7-101 7-98 5.5e-24 1.1e-19
sp|P56589|PEX3_HUMAN Peroxin-3 47.9 95-154 99-154 5.7e-17 1.1e-12
sp|P56589|PEX3_HUMAN Peroxin-3 116.3 156-364 156-364 1e-37 1.9e-33
sp|Q54U86|PEX3_DICDI Peroxin-3 70.4 49-396 49-396 8.5e-24 1.6e-19
tr|Q18028|Q18028_CAEEL Peroxin-3 32.4 95-314 95-314 2.9e-12 5.5e-08
tr|Q5RIV3|Q5RIV3_DANRE Peroxin-3 77.1 7-102 7-97 8.1e-26 1.6e-21
tr|Q5RIV3|Q5RIV3_DANRE Peroxin-3 49.9 93-155 98-151 1.3e-17 2.6e-13
tr|Q5RIV3|Q5RIV3_DANRE Peroxin-3 117.4 148-355 152-355 4.6e-38 8.8e-34
tr|Q9VUL8|Q9VUL8_DROME Peroxin-3 35.3 7-99 7-97 3.8e-13 7.3e-09
tr|Q9VUL8|Q9VUL8_DROME Peroxin-3 44.7 95-144 98-142 5.3e-16 1e-11
tr|Q9VUL8|Q9VUL8_DROME Peroxin-3 44.8 141-342 143-342 5e-16 9.6e-12
