# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00187|MASP2_HUMAN CUB 49.2 24-134 24-134 1.3e-16 6e-13
sp|O00187|MASP2_HUMAN EGF_CA 30.3 138-180 138-180 7.8e-11 3.8e-07
sp|O00187|MASP2_HUMAN CUB 100.8 184-293 184-293 1.2e-32 5.7e-29
sp|O00187|MASP2_HUMAN Sushi 41.3 300-361 300-361 3.6e-14 1.7e-10
sp|O00187|MASP2_HUMAN Sushi 42.1 366-430 366-430 2.2e-14 1e-10
sp|O00187|MASP2_HUMAN Trypsin 190.7 445-679 445-679 6.5e-60 3.1e-56
sp|P00736|C1R_HUMAN CUB 64.4 20-131 20-131 3e-21 1.1e-17
sp|P00736|C1R_HUMAN FXa_inhibition 39.1 154-189 154-189 1.9e-13 7.3e-10
sp|P00736|C1R_HUMAN CUB 98.7 193-302 193-302 6.5e-32 2.5e-28
sp|P00736|C1R_HUMAN Sushi 50.1 309-371 309-371 8.5e-17 3.2e-13
sp|P00736|C1R_HUMAN Sushi 28.8 376-447 376-447 3.7e-10 1.4e-06
sp|P00736|C1R_HUMAN Trypsin 167.3 464-697 464-697 1.2e-52 4.6e-49
sp|P09871|C1S_HUMAN CUB 64.4 16-127 16-127 2.9e-21 1.1e-17
sp|P09871|C1S_HUMAN FXa_inhibition 33.9 135-171 135-171 7.9e-12 3e-08
sp|P09871|C1S_HUMAN CUB 88.4 175-287 175-287 1e-28 3.9e-25
sp|P09871|C1S_HUMAN Sushi 32.8 294-354 294-354 2.1e-11 8.1e-08
sp|P09871|C1S_HUMAN Sushi 35.9 359-421 359-421 2.3e-12 8.8e-09
sp|P09871|C1S_HUMAN Trypsin 183.8 438-675 438-675 1.1e-57 4.1e-54
sp|P48740|MASP1_HUMAN CUB 66.7 20-135 20-135 4.5e-22 2.2e-18
sp|P48740|MASP1_HUMAN CUB 108.5 185-294 185-294 4.7e-35 2.2e-31
sp|P48740|MASP1_HUMAN Sushi 43 301-362 301-362 1.1e-14 5.4e-11
sp|P48740|MASP1_HUMAN Sushi 27.6 367-432 367-432 7e-10 3.3e-06
sp|P48740|MASP1_HUMAN Trypsin 248.5 449-691 449-691 1.4e-77 6.8e-74
tr|E7FDS3|E7FDS3_DANRE CUB 64.7 20-135 20-135 1.9e-21 9.1e-18
tr|E7FDS3|E7FDS3_DANRE FXa_inhibition 35.2 169-207 169-207 2.5e-12 1.2e-08
tr|E7FDS3|E7FDS3_DANRE CUB 98.7 211-320 211-320 5.3e-32 2.6e-28
tr|E7FDS3|E7FDS3_DANRE Sushi 38.7 327-388 327-388 2.5e-13 1.2e-09
tr|E7FDS3|E7FDS3_DANRE Sushi 17.2 393-450 393-450 1.2e-06 0.006
tr|E7FDS3|E7FDS3_DANRE Trypsin 191.7 492-756 492-756 3.4e-60 1.6e-56
tr|E9QCA1|E9QCA1_DANRE CUB 69.9 17-131 17-131 4.7e-23 2.3e-19
tr|E9QCA1|E9QCA1_DANRE EGF_CA 28.2 135-177 135-177 3.5e-10 1.7e-06
tr|E9QCA1|E9QCA1_DANRE CUB 97.7 181-290 181-290 1.1e-31 5.3e-28
tr|E9QCA1|E9QCA1_DANRE Sushi 29.5 297-358 297-358 1.9e-10 9e-07
tr|E9QCA1|E9QCA1_DANRE Sushi 25.3 363-416 363-416 3.7e-09 1.8e-05
tr|E9QCA1|E9QCA1_DANRE Trypsin 200.1 437-677 437-677 8.8e-63 4.2e-59
tr|E9QGP2|E9QGP2_DANRE CUB 71.3 25-139 25-139 1.3e-23 8.1e-20
tr|E9QGP2|E9QGP2_DANRE EGF_CA 29.3 143-185 143-185 1.2e-10 7.6e-07
tr|E9QGP2|E9QGP2_DANRE CUB 99.1 189-298 189-298 3e-32 1.9e-28
tr|E9QGP2|E9QGP2_DANRE Sushi 30.7 305-366 305-366 6e-11 3.8e-07
tr|X1WH68|X1WH68_DANRE CUB 64.8 20-135 20-135 1.8e-21 8.7e-18
tr|X1WH68|X1WH68_DANRE FXa_inhibition 35.2 143-181 143-181 2.4e-12 1.2e-08
tr|X1WH68|X1WH68_DANRE CUB 98.7 185-294 185-294 5.1e-32 2.4e-28
tr|X1WH68|X1WH68_DANRE Sushi 38.7 301-362 301-362 2.4e-13 1.1e-09
tr|X1WH68|X1WH68_DANRE Sushi 17.3 367-424 367-424 1.2e-06 0.0057
tr|X1WH68|X1WH68_DANRE Trypsin 191.8 466-730 466-730 3.1e-60 1.5e-56
