# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08495|DEMA_HUMAN AbLIM_anchor 231.6 110-355 110-355 3.1e-72 2.9e-68
sp|Q08495|DEMA_HUMAN VHP 53.7 370-405 370-405 1.6e-18 1.5e-14
tr|A0A2R8QB53|A0A2R8QB53_DANRE AbLIM_anchor 88.2 11-132 11-128 1.2e-28 1.1e-24
tr|A0A2R8QB53|A0A2R8QB53_DANRE AbLIM_anchor 72.6 125-251 129-249 6.4e-24 6.1e-20
tr|A0A2R8QB53|A0A2R8QB53_DANRE AbLIM_anchor 44.6 247-298 250-298 2.1e-15 2e-11
tr|A0A2R8QB53|A0A2R8QB53_DANRE VHP 55.8 313-348 313-348 3.5e-19 3.4e-15
tr|E7FCX5|E7FCX5_DANRE AbLIM_anchor 203.2 109-347 109-347 1.3e-63 1.3e-59
tr|E7FCX5|E7FCX5_DANRE VHP 55.5 362-397 362-397 4.2e-19 4e-15
tr|X1WCK6|X1WCK6_DANRE AbLIM_anchor 147.8 110-311 110-311 4.3e-47 8.3e-43
tr|X1WE64|X1WE64_DANRE AbLIM_anchor 114.7 2-135 2-135 5e-37 9.6e-33
