# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P28273 Hydant_A_N 200.2 7-223 7-223 4.7e-63 2.2e-59
P28273 Hydantoinase_A 344.2 242-536 242-536 1.3e-106 6e-103
P28273 Hydant_A_C 36.8 546-732 546-732 5.6e-13 2.7e-09
P28273 Hydantoinase_B 657.7 747-1284 747-1284 2.3e-201 1.1e-197
sp|O14841|OPLA_HUMAN Hydant_A_N 200.4 9-212 9-212 4e-63 1.9e-59
sp|O14841|OPLA_HUMAN Hydantoinase_A 351.5 231-531 231-531 7.1e-109 3.4e-105
sp|O14841|OPLA_HUMAN Hydant_A_C 32.1 540-715 540-715 1.6e-11 7.5e-08
sp|O14841|OPLA_HUMAN Hydantoinase_B 719 734-1256 734-1256 5.9e-220 2.8e-216
sp|Q10093|YAOE_SCHPO Hydant_A_N 199 6-211 6-211 8.3e-63 5.3e-59
sp|Q10093|YAOE_SCHPO Hydantoinase_A 345.2 230-524 230-524 4.6e-107 3e-103
sp|Q10093|YAOE_SCHPO Hydantoinase_B 688.2 730-1258 730-1258 9.4e-211 6e-207
sp|Q10094|YAOF_SCHPO Hydant_A_N 212.6 4-220 4-220 7.5e-67 3.6e-63
sp|Q10094|YAOF_SCHPO Hydantoinase_A 352.3 239-541 239-541 4.2e-109 2e-105
sp|Q10094|YAOF_SCHPO Hydant_A_C 39.2 547-732 547-732 1.1e-13 5e-10
sp|Q10094|YAOF_SCHPO Hydantoinase_B 696.6 749-1285 749-1285 3.7e-213 1.8e-209
sp|Q54NW6|OPLA_DICDI Hydant_A_N 179.5 11-222 11-222 1.1e-56 5.2e-53
sp|Q54NW6|OPLA_DICDI Hydantoinase_A 313.3 241-551 241-551 3.1e-97 1.5e-93
sp|Q54NW6|OPLA_DICDI Hydantoinase_B 679.6 748-1258 748-1258 5.1e-208 2.5e-204
tr|A0A2R8Q5I5|A0A2R8Q5I5_DANRE Hydant_A_N 194 9-217 9-217 3.7e-61 1.8e-57
tr|A0A2R8Q5I5|A0A2R8Q5I5_DANRE Hydantoinase_A 350.8 236-543 236-543 1.2e-108 5.9e-105
tr|A0A2R8Q5I5|A0A2R8Q5I5_DANRE Hydant_A_C 31.3 548-726 548-726 2.8e-11 1.3e-07
tr|A0A2R8Q5I5|A0A2R8Q5I5_DANRE Hydantoinase_B 102.3 746-822 746-818 4.7e-33 2.2e-29
tr|A0A2R8Q5I5|A0A2R8Q5I5_DANRE Hydantoinase_B 522.4 814-1234 819-1234 2.3e-160 1.1e-156
tr|A0A9S2|A0A9S2_CAEEL Hydant_A_N 201.1 6-213 6-213 2.6e-63 1.2e-59
tr|A0A9S2|A0A9S2_CAEEL Hydantoinase_A 339.4 232-529 232-529 3.5e-105 1.7e-101
tr|A0A9S2|A0A9S2_CAEEL Hydant_A_C 37.9 533-718 533-718 2.6e-13 1.3e-09
tr|A0A9S2|A0A9S2_CAEEL Hydantoinase_B 697.9 732-1254 732-1254 1.5e-213 7.1e-210
tr|E7F6Z6|E7F6Z6_DANRE Hydant_A_N 194 9-217 9-217 3.9e-61 1.9e-57
tr|E7F6Z6|E7F6Z6_DANRE Hydantoinase_A 350.7 236-543 236-543 1.3e-108 6.1e-105
tr|E7F6Z6|E7F6Z6_DANRE Hydant_A_C 31.2 548-726 548-726 2.9e-11 1.4e-07
tr|E7F6Z6|E7F6Z6_DANRE Hydantoinase_B 705.6 746-1268 746-1268 6.6e-216 3.2e-212
tr|Q86FM9|Q86FM9_CAEEL Hydantoinase_B 639.9 20-513 20-513 1.4e-196 2.7e-192
tr|Q9W247|Q9W247_DROME Hydant_A_N 213.4 7-214 7-214 4.3e-67 2e-63
tr|Q9W247|Q9W247_DROME Hydantoinase_A 372.2 233-531 233-531 3.6e-115 1.7e-111
tr|Q9W247|Q9W247_DROME Hydant_A_C 37.5 538-720 538-720 3.5e-13 1.7e-09
tr|Q9W247|Q9W247_DROME Hydantoinase_B 697.8 737-1260 737-1260 1.5e-213 7.3e-210
tr|U4PMK1|U4PMK1_CAEEL Hydantoinase_A 246.2 1-215 1-215 6.8e-77 4.3e-73
tr|U4PMK1|U4PMK1_CAEEL Hydant_A_C 38.5 219-404 219-404 1.3e-13 8.2e-10
tr|U4PMK1|U4PMK1_CAEEL Hydantoinase_B 698.9 418-940 418-940 5.4e-214 3.5e-210
