# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25344 SAM_Ste50p 135 30-104 30-104 8.4e-44 8e-40
P25344 RA 55.6 239-327 239-327 6.9e-19 6.6e-15
sp|P36622|STE4_SCHPO SAM_2 60.4 8-71 8-71 2.2e-20 1.4e-16
sp|P36622|STE4_SCHPO RA 46.7 176-264 176-264 6.5e-16 4.1e-12
sp|Q969H4|CNKR1_HUMAN SAM_1 23.2 5-68 5-68 1.2e-08 7.7e-05
sp|Q969H4|CNKR1_HUMAN CRIC_ras_sig 77.2 78-162 78-162 1.3e-25 8.6e-22
sp|Q969H4|CNKR1_HUMAN PH 57.2 404-502 404-502 3.4e-19 2.2e-15
tr|A0A2R8PZF7|A0A2R8PZF7_DANRE SAM_1 43.9 5-68 5-68 6.9e-15 2.6e-11
tr|A0A2R8PZF7|A0A2R8PZF7_DANRE CRIC_ras_sig 100.1 78-169 78-169 1.6e-32 6.2e-29
tr|A0A2R8PZF7|A0A2R8PZF7_DANRE PDZ 24.5 208-287 208-287 7.1e-09 2.7e-05
tr|A0A2R8PZF7|A0A2R8PZF7_DANRE PH 53.7 440-539 440-539 6.6e-18 2.5e-14
tr|A0A2R8Q3K2|A0A2R8Q3K2_DANRE SAM_1 43.9 5-68 5-68 5.3e-15 2.5e-11
tr|A0A2R8Q3K2|A0A2R8Q3K2_DANRE CRIC_ras_sig 100.1 78-169 78-169 1.2e-32 6e-29
tr|A0A2R8Q3K2|A0A2R8Q3K2_DANRE PH 53.8 420-519 420-519 5.1e-18 2.4e-14
tr|Q6P0K1|Q6P0K1_DANRE SAM_1 43.9 5-68 5-68 6.9e-15 2.6e-11
tr|Q6P0K1|Q6P0K1_DANRE CRIC_ras_sig 100.1 78-169 78-169 1.6e-32 6.2e-29
tr|Q6P0K1|Q6P0K1_DANRE PDZ 24.5 208-287 208-287 7.1e-09 2.7e-05
tr|Q6P0K1|Q6P0K1_DANRE PH 53.7 440-539 440-539 6.6e-18 2.5e-14
