# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7F0U0|E7F0U0_DANRE Myelin_MBP 128.4 1-96 1-96 1.7e-41 3.3e-37
tr|F8W2M5|F8W2M5_DANRE Myelin_MBP 118 1-90 1-90 2.9e-38 5.5e-34
tr|F8W3A0|F8W3A0_DANRE Myelin_MBP 74.5 1-78 1-78 7.2e-25 1.4e-20
tr|F8W3B3|F8W3B3_DANRE Myelin_MBP 143.2 1-125 1-125 4.7e-46 9e-42
tr|F8W3M5|F8W3M5_DANRE Myelin_MBP 118.3 1-120 1-120 2.2e-38 4.2e-34
tr|F8W3R0|F8W3R0_DANRE Myelin_MBP 46 1-43 1-39 4.3e-16 8.2e-12
tr|F8W3R0|F8W3R0_DANRE Myelin_MBP 36.9 36-78 40-78 2.8e-13 5.4e-09
tr|F8W3V8|F8W3V8_DANRE Myelin_MBP 126.7 1-102 1-102 6e-41 1.1e-36
tr|F8W3W8|F8W3W8_DANRE Myelin_MBP 85.8 1-90 1-90 2.3e-28 4.4e-24
tr|F8W4C1|F8W4C1_DANRE Myelin_MBP 139.4 1-121 1-121 7.2e-45 1.4e-40
tr|I3ISS8|I3ISS8_DANRE Myelin_MBP 115.6 1-88 1-88 1.6e-37 3e-33
tr|I3ITP3|I3ITP3_DANRE Myelin_MBP 158.5 1-132 1-132 9.3e-51 1.8e-46
tr|Q5I2C7|Q5I2C7_DANRE Myelin_MBP 84.5 1-83 1-83 5.9e-28 1.1e-23
