# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32857.1 Aminotran_5 25.5 76-408 76-408 3.1e-10 6e-06
Q05979 Aminotran_5 44.3 94-375 94-375 6.4e-16 1.2e-11
XP_013237597.1 Ribosomal_L2 72.4 302-396 302-396 2.4e-24 2.3e-20
XP_013237597.1 Ribosomal_L2_C 143.2 401-528 401-528 4.9e-46 4.7e-42
sp|Q16719|KYNU_HUMAN Aminotran_5 46.7 69-418 69-418 1.1e-16 2.2e-12
sp|Q18026|KYNU_CAEEL Aminotran_5 37 82-427 82-427 1e-13 2e-09
sp|Q54Q04|KYNU_DICDI Aminotran_5 51.8 62-420 62-420 3.3e-18 6.3e-14
tr|A0A0R4IQY2|A0A0R4IQY2_DANRE Aminotran_5 52 61-385 61-385 2.9e-18 5.6e-14
tr|A0A2R8QEQ1|A0A2R8QEQ1_DANRE Aminotran_5 37.7 210-414 210-414 6.2e-14 1.2e-09
