# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q22336|Q22336_CAEEL SapB_2 42.1 67-100 67-100 4.1e-15 7.8e-11
tr|Q22337|Q22337_CAEEL SapB_2 34.4 57-89 57-89 1e-12 1.9e-08
tr|Q22338|Q22338_CAEEL SapB_2 34.6 69-102 69-102 8.9e-13 1.7e-08
tr|Q22776|Q22776_CAEEL SapB_2 22.7 70-103 70-103 4.7e-09 9.1e-05
tr|Q54C60|Q54C60_DICDI SapB_1 27 37-74 37-74 3.8e-10 3.6e-06
tr|Q54C60|Q54C60_DICDI SapB_2 33 79-111 79-111 5.8e-12 5.5e-08
tr|Q86FL8|Q86FL8_CAEEL SapB_2 26.9 70-102 70-102 2.3e-10 4.5e-06
tr|Q8MPX7|Q8MPX7_CAEEL SapB_2 33.9 69-102 69-102 1.4e-12 2.8e-08
