# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18621.1 TRAPPC10 27.9 866-996 866-996 9.4e-11 1.8e-06
Q03660 TRAPPC10 32.5 976-1099 976-1099 3.6e-12 6.9e-08
sp|P48553|TPC10_HUMAN TRAPPC10 95.4 1017-1170,1216-1246 1017-1170,1216-1246 1.5e-31 2.9e-27
sp|Q556Z3|TPC10_DICDI TRAPPC10 51.5 1261-1440 1261-1440 5.1e-18 9.8e-14
sp|Q9VFB7|TPC10_DROME TRAPPC10 129.7 977-1138 977-1138 4.2e-42 8e-38
tr|A0A096LPH7|A0A096LPH7_HUMAN TRAPPC10 95.2 2-114,160-190 2-114,160-190 1.8e-31 3.4e-27
tr|A0A0G2L8I2|A0A0G2L8I2_DANRE TRAPPC10 100.9 996-1140,1185-1215 996-1140,1185-1215 3e-33 5.7e-29
tr|A0A0G2LAX4|A0A0G2LAX4_DANRE TRAPPC10 101.2 523-675,720-750 523-675,720-750 2.4e-33 4.6e-29
