# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36501.1 Dcc1 133.4 1-198 1-198 6.1e-43 1.2e-38
P25559 Dcc1 272.8 15-348 15-348 2.3e-85 4.4e-81
PJF20117.1 Dcc1 154.2 1-236 1-236 2.8e-49 5.4e-45
sp|Q09732|DCC1_SCHPO Dcc1 196.8 24-322 24-322 3.1e-62 6e-58
sp|Q55BA5|DCC1_DICDI Dcc1 253.9 23-342 23-342 1.3e-79 2.5e-75
sp|Q66I84|DCC1_DANRE Dcc1 324.7 39-354 39-354 3.9e-101 7.5e-97
sp|Q9BVC3|DCC1_HUMAN Dcc1 321.1 43-357 43-357 4.8e-100 9.1e-96
tr|F1R3R4|F1R3R4_DANRE Dcc1 323 39-354 39-354 1.2e-100 2.4e-96
tr|O44992|O44992_CAEEL Dcc1 207.1 93-409 93-409 2.3e-65 4.4e-61
tr|Q4V3Z5|Q4V3Z5_DROME Dcc1 262.1 54-392 54-392 4.1e-82 7.9e-78
