# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31536.1 DNA_photolyase 36.4 259-354 259-354 5.2e-13 5e-09
EPZ31536.1 FAD_binding_7 243.7 474-675 474-675 1.3e-76 1.3e-72
EPZ31540.1 DNA_photolyase 78.3 12-101 12-101 3.4e-26 6.4e-22
EPZ35776.1 DNA_photolyase 154 19-193 19-193 3.6e-49 3.4e-45
EPZ35776.1 FAD_binding_7 272.9 302-498 302-498 1.5e-85 1.4e-81
P05066 DNA_photolyase 82.3 77-263 77-263 4e-27 3.8e-23
P05066 FAD_binding_7 212.4 381-563 381-563 5.2e-67 5e-63
PJF19504.1 DNA_photolyase 112.3 10-192 10-192 2.4e-36 2.3e-32
PJF19504.1 FAD_binding_7 260.3 301-503 301-503 1.1e-81 1.1e-77
sp|O77059|CRY1_DROME DNA_photolyase 130.1 7-178 7-178 7.9e-42 7.6e-38
sp|O77059|CRY1_DROME FAD_binding_7 218.6 308-511 308-511 6.3e-69 6.1e-65
sp|Q16526|CRY1_HUMAN DNA_photolyase 156.7 5-170 5-170 5.3e-50 5.1e-46
sp|Q16526|CRY1_HUMAN FAD_binding_7 261.9 286-486 286-486 3.6e-82 3.5e-78
sp|Q49AN0|CRY2_HUMAN DNA_photolyase 166.1 24-187 24-187 7e-53 6.7e-49
sp|Q49AN0|CRY2_HUMAN FAD_binding_7 258.9 305-505 305-505 3e-81 2.9e-77
sp|Q4KML2|CRYD_DANRE DNA_photolyase 148.5 7-185 7-185 1.8e-47 1.7e-43
sp|Q4KML2|CRYD_DANRE FAD_binding_7 204.3 288-486 288-486 1.6e-64 1.5e-60
tr|A0A0J9YJJ1|A0A0J9YJJ1_DANRE DNA_photolyase 55.5 5-58 5-58 3.5e-19 6.8e-15
tr|A0A0J9YJK7|A0A0J9YJK7_DANRE DNA_photolyase 157.7 5-171 5-171 2.6e-50 2.5e-46
tr|A0A0J9YJK7|A0A0J9YJK7_DANRE FAD_binding_7 248.6 288-488 288-488 4.2e-78 4e-74
tr|A0A2R8Q807|A0A2R8Q807_DANRE DNA_photolyase 162.7 5-170 5-170 7.7e-52 7.4e-48
tr|A0A2R8Q807|A0A2R8Q807_DANRE FAD_binding_7 258.2 286-486 286-486 4.9e-81 4.7e-77
tr|A0A2R8QBE8|A0A2R8QBE8_DANRE DNA_photolyase 157.7 5-171 5-171 2.6e-50 2.5e-46
tr|A0A2R8QBE8|A0A2R8QBE8_DANRE FAD_binding_7 248.6 289-489 289-489 4.2e-78 4e-74
tr|A0A2R8QCA4|A0A2R8QCA4_DANRE DNA_photolyase 162.7 5-170 5-170 7.5e-52 7.2e-48
tr|A0A2R8QCA4|A0A2R8QCA4_DANRE FAD_binding_7 258.2 286-486 286-486 4.8e-81 4.6e-77
tr|A0A2R8QLW6|A0A2R8QLW6_DANRE DNA_photolyase 157.7 16-182 16-182 2.7e-50 2.6e-46
tr|A0A2R8QLW6|A0A2R8QLW6_DANRE FAD_binding_7 248.5 300-500 300-500 4.3e-78 4.2e-74
tr|A0A2R8QLY8|A0A2R8QLY8_DANRE DNA_photolyase 162.8 5-170 5-170 6.9e-52 6.7e-48
tr|A0A2R8QLY8|A0A2R8QLY8_DANRE FAD_binding_7 258.3 284-484 284-484 4.4e-81 4.2e-77
tr|A0A2R8QN27|A0A2R8QN27_DANRE DNA_photolyase 162.8 5-170 5-170 7.3e-52 7e-48
tr|A0A2R8QN27|A0A2R8QN27_DANRE FAD_binding_7 242.3 286-477 286-477 3.6e-76 3.5e-72
tr|A0A2R8QPJ1|A0A2R8QPJ1_DANRE DNA_photolyase 157.7 16-182 16-182 2.6e-50 2.5e-46
tr|A0A2R8QPJ1|A0A2R8QPJ1_DANRE FAD_binding_7 248.6 300-500 300-500 4.2e-78 4.1e-74
tr|A4QN37|A4QN37_DANRE DNA_photolyase 146 5-171 5-171 1.1e-46 1e-42
tr|A4QN37|A4QN37_DANRE FAD_binding_7 262.8 286-486 286-486 1.8e-82 1.7e-78
tr|B0S7X5|B0S7X5_DANRE DNA_photolyase 162.3 5-170 5-170 1e-51 9.6e-48
tr|B0S7X5|B0S7X5_DANRE FAD_binding_7 257.7 286-486 286-486 6.6e-81 6.3e-77
tr|E7FFE4|E7FFE4_DANRE DNA_photolyase 102.3 186-337 186-337 2.8e-33 2.7e-29
tr|E7FFE4|E7FFE4_DANRE FAD_binding_7 215.3 467-666 467-666 6.4e-68 6.2e-64
tr|F1QHM9|F1QHM9_DANRE DNA_photolyase 151.1 5-171 5-171 2.9e-48 2.8e-44
tr|F1QHM9|F1QHM9_DANRE FAD_binding_7 259.6 285-485 285-485 1.8e-81 1.7e-77
tr|F1QU08|F1QU08_DANRE DNA_photolyase 157.7 5-171 5-171 2.6e-50 2.5e-46
tr|F1QU08|F1QU08_DANRE FAD_binding_7 248.6 289-489 289-489 4.2e-78 4e-74
tr|F1QY08|F1QY08_DANRE FAD_binding_7 249.3 153-353 153-353 1.3e-78 2.4e-74
tr|F1R1X1|F1R1X1_DANRE DNA_photolyase 148.3 5-169 5-169 2.1e-47 2e-43
tr|F1R1X1|F1R1X1_DANRE FAD_binding_7 261.7 286-486 286-486 4e-82 3.8e-78
tr|F1R2R7|F1R2R7_DANRE DNA_photolyase 140.2 26-192 26-192 6.2e-45 6e-41
tr|F1R2R7|F1R2R7_DANRE FAD_binding_7 255.6 304-504 304-504 3e-80 2.9e-76
tr|F1R5N7|F1R5N7_DANRE DNA_photolyase 148.5 8-186 8-186 1.8e-47 1.7e-43
tr|F1R5N7|F1R5N7_DANRE FAD_binding_7 204.4 289-488 289-488 1.4e-64 1.4e-60
tr|Q0E8P0|Q0E8P0_DROME DNA_photolyase 147.4 8-186 8-186 3.8e-47 3.6e-43
tr|Q0E8P0|Q0E8P0_DROME FAD_binding_7 264.3 296-496 296-496 6.3e-83 6.1e-79
tr|Q503J5|Q503J5_DANRE DNA_photolyase 162.3 5-170 5-170 1e-51 9.6e-48
tr|Q503J5|Q503J5_DANRE FAD_binding_7 257.7 286-486 286-486 6.6e-81 6.3e-77
tr|Q7ZU53|Q7ZU53_DANRE DNA_photolyase 167.3 5-172 5-172 3e-53 2.9e-49
tr|Q7ZU53|Q7ZU53_DANRE FAD_binding_7 262.7 286-486 286-486 2.1e-82 2e-78
