# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10586|DBP_HUMAN bZIP_2 58.6 254-307 254-307 2.7e-20 5.1e-16
sp|Q10587|TEF_HUMAN bZIP_2 57.6 232-285 232-285 1.1e-19 1e-15
sp|Q16534|HLF_HUMAN bZIP_2 62.7 224-277 224-277 1.4e-21 2.7e-17
sp|Q94126|CES2_CAEEL bZIP_2 60.7 115-168 115-168 5.9e-21 1.1e-16
tr|A0A2R8QII3|A0A2R8QII3_DANRE bZIP_2 64.7 20-73 20-73 3.3e-22 6.4e-18
tr|A1ZAC2|A1ZAC2_DROME bZIP_2 48 116-169 116-169 5.3e-17 1e-12
tr|F1QEE6|F1QEE6_DANRE bZIP_2 62 238-291 238-291 2.3e-21 4.5e-17
tr|F1QKJ7|F1QKJ7_DANRE bZIP_2 58.9 295-348 295-348 2.1e-20 4.1e-16
tr|M9PBV3|M9PBV3_DROME bZIP_2 67.2 197-250 197-250 1.1e-22 1e-18
tr|M9PEP3|M9PEP3_DROME bZIP_2 67.1 208-261 208-261 1.1e-22 1.1e-18
tr|M9PEX4|M9PEX4_DROME bZIP_2 65.6 514-567 514-567 1.7e-22 3.2e-18
tr|O16213|O16213_CAEEL bZIP_2 61.7 115-168 115-168 2.9e-21 5.5e-17
tr|O57673|O57673_DANRE bZIP_2 60.8 216-269 216-269 5.5e-21 1.1e-16
tr|Q08BP9|Q08BP9_DANRE bZIP_2 61.3 223-276 223-276 3.9e-21 7.5e-17
tr|Q24217|Q24217_DROME bZIP_2 66.7 165-228 165-228 1.6e-22 1.5e-18
tr|Q5U8V5|Q5U8V5_DROME bZIP_2 67.1 214-267 214-267 1.2e-22 1.1e-18
tr|Q7KKI2|Q7KKI2_DROME bZIP_2 67.2 203-256 203-256 1.1e-22 1.1e-18
tr|Q8IQ98|Q8IQ98_DROME bZIP_2 65.7 503-556 503-556 1.6e-22 3.2e-18
tr|Q8IQ99|Q8IQ99_DROME bZIP_2 65.5 566-619 566-619 1.9e-22 3.6e-18
tr|Q8SZT1|Q8SZT1_DROME bZIP_2 65.4 580-633 580-633 1.9e-22 3.7e-18
tr|Q9TVQ4|Q9TVQ4_DROME bZIP_2 66.5 183-246 183-246 1.8e-22 1.7e-18
tr|Q9TW49|Q9TW49_DROME bZIP_2 67.1 217-270 217-270 1.2e-22 1.1e-18
tr|Q9W722|Q9W722_DANRE bZIP_2 60.7 229-282 229-282 5.8e-21 1.1e-16
tr|U3JAN3|U3JAN3_DANRE bZIP_2 62.5 228-281 228-281 1.6e-21 3.1e-17
