# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32906.1 Ribosomal_L6e 120.5 132-234 132-234 5.4e-39 5.2e-35
KAF7682530.1 Ribosomal_L6e 26.3 79-169 79-169 4.8e-10 9.2e-06
KAF7703781.1 Ribosomal_L6e 35.7 83-172 83-172 5.8e-13 1.1e-08
KAF9762322.1 Ribosomal_L6e 28.5 61-152 61-152 9.9e-11 1.9e-06
KHN69243.1 Ribosomal_L6e 22.7 105-170 105-170 6.1e-09 0.00012
KKO75603.1 Ribosomal_L6e 21.5 53-143 53-143 1.5e-08 0.00028
NP_597306.1 Ribosomal_L6e 23 64-107 64-107 5e-09 9.5e-05
OIR58144.1 Ribosomal_L6e 37.1 72-114 72-114 2.1e-13 4.1e-09
P05739 Ribosomal_L6e 130.2 71-176 71-176 2.6e-42 5e-38
PJF19266.1 Ribosomal_L6e 120.3 72-173 72-173 3.1e-39 6e-35
Q02326 Ribosomal_L6e 130.3 71-176 71-176 2.5e-42 4.8e-38
QXFS01000116.1_4 Ribosomal_L6e 36.9 43-138 43-138 2.4e-13 4.6e-09
RVD93329.1 Ribosomal_L6e 23.7 118-178 118-178 3e-09 5.8e-05
TBU07171.1 Ribosomal_L6e 26.5 80-173 80-173 4.2e-10 8.1e-06
TBU20801.1 Ribosomal_L6e 26.5 80-173 80-173 4.2e-10 8.1e-06
XP_009265089.1 Ribosomal_L6e 22.7 80-121 80-121 6.1e-09 0.00012
XP_013237571.1 Ribosomal_L6e 102.2 114-225 114-225 1.3e-33 2.6e-29
sp|P47991|RL6_CAEEL Ribosomal_L6e 122.3 109-217 109-217 7.2e-40 1.4e-35
sp|P79071|RL6_SCHPO Ribosomal_L6e 125 88-195 88-195 1.1e-40 2.1e-36
sp|Q02878|RL6_HUMAN Ribosomal_L6e_N 117.2 36-95 36-95 3e-38 2.8e-34
sp|Q02878|RL6_HUMAN Ribosomal_L6e 138 181-288 181-288 2e-44 1.9e-40
sp|Q54D63|RL6_DICDI Ribosomal_L6e 132.8 128-236 128-236 4.2e-43 8e-39
tr|Q567N5|Q567N5_DANRE Ribosomal_L6e_N 74.8 6-68 6-68 5e-25 4.8e-21
tr|Q567N5|Q567N5_DANRE Ribosomal_L6e 135.8 158-265 158-265 9.8e-44 9.4e-40
tr|Q9V9W2|Q9V9W2_DROME Ribosomal_L6e_N 26.4 13-72 13-72 6.7e-10 6.4e-06
tr|Q9V9W2|Q9V9W2_DROME Ribosomal_L6e 123 132-243 132-243 9.2e-40 8.8e-36
tr|Q9V9W3|Q9V9W3_DROME Ribosomal_L6e_N 25.9 13-67 13-67 9.7e-10 9.3e-06
tr|Q9V9W3|Q9V9W3_DROME Ribosomal_L6e 122.7 151-262 151-262 1.1e-39 1.1e-35
