# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34218.1 Paf1 160.1 17-320 17-320 4.5e-51 8.6e-47
P38351 Paf1 359.5 6-419 6-419 1.4e-111 2.6e-107
PJF18682.1 Paf1 96.3 12-247 12-247 1e-31 2e-27
XP_013238841.1 Paf1 82.9 43-437 43-437 1.2e-27 2.3e-23
sp|P90783|PAF1_CAEEL Paf1 425.9 18-425 18-425 9.8e-132 1.9e-127
sp|Q4U0S5|PAF1_DANRE Paf1 481.5 28-435 28-435 1.3e-148 2.4e-144
sp|Q8N7H5|PAF1_HUMAN Paf1 492.3 28-438 28-438 6.9e-152 1.3e-147
sp|Q9US06|PAF1_SCHPO Paf1 373.8 7-431 7-431 6.3e-116 1.2e-111
tr|A0A0R4IFZ2|A0A0R4IFZ2_DANRE Paf1 322.2 1-342 1-342 2.8e-100 5.4e-96
tr|Q55E33|Q55E33_DICDI Paf1 186.3 111-498 111-498 5.2e-59 1e-54
tr|Q9VN55|Q9VN55_DROME Paf1 479.2 27-437 27-437 6.4e-148 1.2e-143
