# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10147|CCL3_HUMAN IL8 78 31-88 31-88 2.4e-26 4.6e-22
sp|P13236|CCL4_HUMAN IL8 71.4 32-89 32-89 2.9e-24 5.5e-20
sp|P13501|CCL5_HUMAN IL8 73.5 31-88 31-88 6.5e-25 1.3e-20
sp|P16619|CL3L1_HUMAN IL8 80.1 32-89 32-89 5.6e-27 1.1e-22
sp|P55773|CCL23_HUMAN IL8 66.5 52-109 52-109 9.6e-23 1.8e-18
sp|P55774|CCL18_HUMAN IL8 74.4 28-85 28-85 3.3e-25 6.3e-21
sp|Q16627|CCL14_HUMAN IL8 75 33-90 33-90 2.1e-25 4e-21
sp|Q16663|CCL15_HUMAN IL8 68.8 51-108 51-108 1.9e-23 3.6e-19
sp|Q8NHW4|CC4L_HUMAN IL8 74.1 32-89 32-89 4.3e-25 8.2e-21
