# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31994.1 RRM_1 46.1 87-156 87-156 3.7e-16 3.5e-12
EPZ31994.1 FoP_duplication 31.6 158-223 158-223 2.1e-11 2.1e-07
OIR57991.1 RRM_1 54.4 50-119 50-119 4.6e-19 8.9e-15
PJF17702.1 RRM_1 24.5 78-132 78-132 1e-09 1.9e-05
Q12159 RRM_1 45.1 80-150 80-150 3.6e-16 6.9e-12
QXFS01000016.1_31 RRM_1 31.8 63-133 63-133 5.4e-12 1e-07
sp|Q09330|MLO3_SCHPO RRM_1 52.2 57-126 57-126 4.4e-18 4.3e-14
sp|Q09330|MLO3_SCHPO FoP_duplication 30.3 140-199 140-199 5.5e-11 5.3e-07
sp|Q86V81|THOC4_HUMAN RRM_1 49.9 108-177 108-177 2.4e-17 2.3e-13
sp|Q86V81|THOC4_HUMAN FoP_duplication 41.1 187-257 187-257 2.3e-14 2.2e-10
sp|Q9URV0|YBLC_SCHPO RRM_1 39.9 87-155 87-155 3e-14 2.9e-10
sp|Q9URV0|YBLC_SCHPO FoP_duplication 27 169-238 169-238 5.7e-10 5.5e-06
tr|A0A0R4IU36|A0A0R4IU36_DANRE RRM_1 49.5 127-196 127-196 3e-17 2.9e-13
tr|A0A0R4IU36|A0A0R4IU36_DANRE FoP_duplication 41.2 206-285 206-285 2.1e-14 2e-10
tr|F1Q9D1|F1Q9D1_DANRE RRM_1 49.6 127-196 127-196 2.8e-17 2.7e-13
tr|F1Q9D1|F1Q9D1_DANRE FoP_duplication 39.3 206-280 206-280 8.3e-14 7.9e-10
tr|O44444|O44444_CAEEL RRM_1 26.4 95-158 95-158 2.6e-10 5e-06
tr|O62183|O62183_CAEEL FoP_duplication 39.4 161-227 161-227 4e-14 7.7e-10
tr|Q17561|Q17561_CAEEL FoP_duplication 30.8 157-223 157-223 1.9e-11 3.6e-07
tr|Q21559|Q21559_CAEEL FoP_duplication 33.2 189-240 189-240 3.3e-12 6.3e-08
tr|Q54NB4|Q54NB4_DICDI RRM_1 55.2 243-312 243-312 2.6e-19 5e-15
tr|Q9V3E7|Q9V3E7_DROME RRM_1 55.2 111-180 111-180 5.1e-19 4.9e-15
tr|Q9V3E7|Q9V3E7_DROME FoP_duplication 33.4 201-265 201-265 5.8e-12 5.5e-08
tr|Q9VK76|Q9VK76_DROME RRM_1 34.1 77-146 77-146 9.7e-13 1.9e-08
