# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7RTX0|TS1R3_HUMAN ANF_receptor 239.4 71-339,372-464 71-339,372-464 1.4e-74 6.5e-71
sp|Q7RTX0|TS1R3_HUMAN NCD3G 51 495-547 495-547 2.3e-17 1.1e-13
sp|Q7RTX0|TS1R3_HUMAN 7tm_3 98.9 562-813 562-813 9.4e-32 4.5e-28
tr|A0A140LFT7|A0A140LFT7_DANRE ANF_receptor 208.2 76-463 76-463 4.2e-65 2e-61
tr|A0A140LFT7|A0A140LFT7_DANRE NCD3G 60.9 496-548 496-548 1.8e-20 8.6e-17
tr|A0A140LFT7|A0A140LFT7_DANRE 7tm_3 91.4 563-815 563-815 1.7e-29 8.2e-26
tr|F1RDS4|F1RDS4_DANRE ANF_receptor 208.2 80-467 80-467 4.3e-65 2.1e-61
tr|F1RDS4|F1RDS4_DANRE NCD3G 60.9 500-552 500-552 1.8e-20 8.7e-17
tr|F1RDS4|F1RDS4_DANRE 7tm_3 91.4 567-819 567-819 1.7e-29 8.3e-26
