# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50053|KHK_HUMAN PfkB 112.1 3-294 3-294 1.7e-36 3.3e-32
sp|Q54D80|SCRKL_DICDI PfkB 58.5 275-338 275-338 3.8e-20 7.3e-16
tr|F1QCR8|F1QCR8_DANRE PfkB 120.4 3-297 3-297 5.1e-39 9.8e-35
tr|Q6DHM7|Q6DHM7_DANRE PfkB 111 3-297 3-297 3.8e-36 7.2e-32
tr|Q8T4I0|Q8T4I0_DROME PfkB 86.8 14-315 14-315 8.8e-29 1.7e-24
tr|Q9VTI3|Q9VTI3_DROME PfkB 66.8 10-309 10-309 1.1e-22 2.1e-18
tr|Q9VW82|Q9VW82_DROME PfkB 44.8 30-244 30-244 5.3e-16 1e-11
tr|Q9VW84|Q9VW84_DROME PfkB 95.9 4-301 4-301 1.5e-31 2.8e-27
tr|X1WC79|X1WC79_DANRE PfkB 27.4 3-92 3-92 1.1e-10 2.1e-06
tr|X1WCE9|X1WCE9_DANRE PfkB 36.8 3-115 3-115 1.5e-13 2.9e-09
