# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31354.1 RRM_1 63.5 1026-1096 1026-1096 6.8e-22 1.3e-17
P40565 RRM_1 67.7 33-103 33-103 3.2e-23 6.1e-19
PJF17606.1 RRM_1 30.3 64-115 64-115 1.5e-11 2.9e-07
sp|O94290|IST3_SCHPO RRM_1 63.7 33-103 33-103 5.8e-22 1.1e-17
sp|Q9Y388|RBMX2_HUMAN RRM_1 69.2 38-108 38-108 2.2e-23 2.1e-19
tr|F1RAH8|F1RAH8_DANRE RRM_1 66.3 38-108 38-108 8.7e-23 1.7e-18
tr|F1RDI9|F1RDI9_DANRE RRM_1 66.5 32-102 32-102 7.9e-23 1.5e-18
tr|Q18318|Q18318_CAEEL RRM_1 57 40-110 40-110 7.2e-20 1.4e-15
tr|Q1ZXF8|Q1ZXF8_DICDI RRM_1 66.7 35-105 35-105 6.7e-23 1.3e-18
tr|Q9VIS0|Q9VIS0_DROME RRM_1 68.4 36-106 36-106 1.9e-23 3.6e-19
