# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_57 CDP-OH_P_transf 48.3 47-122 47-122 7.3e-17 1.4e-12
EHY65238.1 CDP-OH_P_transf 55 44-118 44-118 5.6e-19 1.1e-14
EJW01480.1 CDP-OH_P_transf 60.9 43-136 43-136 8.2e-21 1.6e-16
ELQ74865.1 CDP-OH_P_transf 59.9 59-134 59-134 1.7e-20 3.2e-16
ENBRE01_0191 CDP-OH_P_transf 53.5 48-122 48-122 1.8e-18 3.4e-14
EOB13058.1 CDP-OH_P_transf 52.2 50-124 50-124 4.3e-18 8.3e-14
EPR79976.1 CDP-OH_P_transf 62.5 47-122 47-122 2.5e-21 4.9e-17
EPZ32713.1 CDP-OH_P_transf 41.7 184-258 184-258 8.1e-15 1.6e-10
EQB59748.1 CDP-OH_P_transf 26.1 1-27 1-27 5.9e-10 1.1e-05
KAF7680968.1 CDP-OH_P_transf 57.2 52-127 52-127 1.2e-19 2.3e-15
KAF7684905.1 CDP-OH_P_transf 39.4 40-99 40-99 4.2e-14 8.1e-10
KAF7684906.1 CDP-OH_P_transf 39.4 40-99 40-99 4.3e-14 8.2e-10
KAF7694737.1 CDP-OH_P_transf 38.9 4-46 4-46 6e-14 1.2e-09
KAF7700506.1 CDP-OH_P_transf 49.5 46-133 46-133 3e-17 5.8e-13
KAF7702857.1 CDP-OH_P_transf 57.6 12-85 12-85 9.1e-20 1.7e-15
KAF9762955.1 CDP-OH_P_transf 48.8 50-124 50-124 5.1e-17 9.8e-13
KAG0438015.1 CDP-OH_P_transf 55.8 38-111 38-111 3.2e-19 6.2e-15
KCZ82533.1 CDP-OH_P_transf 54.5 47-122 47-122 8.1e-19 1.6e-14
KHN68830.1 CDP-OH_P_transf 56.8 52-126 52-126 1.6e-19 3.1e-15
KKO76627.1 CDP-OH_P_transf 50.7 50-124 50-124 1.2e-17 2.3e-13
KRH95059.1 CDP-OH_P_transf 61.1 55-130 55-130 7.4e-21 1.4e-16
NECID01_2038 CDP-OH_P_transf 52.6 42-116 42-116 3.2e-18 6.2e-14
NEFER01_0074 CDP-OH_P_transf 48.7 43-117 43-117 5.3e-17 1e-12
NEHOM01_0722 CDP-OH_P_transf 48.3 41-115 41-115 7.2e-17 1.4e-12
NEMAJ01_0343 CDP-OH_P_transf 54.3 44-118 44-118 9.2e-19 1.8e-14
NEMIN01_0983 CDP-OH_P_transf 54.9 44-118 44-118 6.3e-19 1.2e-14
NEOKW01_1157 CDP-OH_P_transf 50.7 43-117 43-117 1.3e-17 2.4e-13
NP_586368.1 CDP-OH_P_transf 59.1 52-126 52-126 3e-20 5.7e-16
OAG30591.1 CDP-OH_P_transf 54.7 44-118 44-118 7.4e-19 1.4e-14
OAG31713.1 CDP-OH_P_transf 53.4 44-117 44-117 1.9e-18 3.6e-14
OIR58020.1 CDP-OH_P_transf 50.3 51-126 51-126 1.7e-17 3.3e-13
P17898 CDP-OH_P_transf 59.3 46-121 46-121 2.7e-20 5.1e-16
P22140 CDP-OH_P_transf 56.9 46-121 46-121 1.5e-19 2.9e-15
PAEPH01_1408 CDP-OH_P_transf 46.5 49-123 49-123 2.6e-16 5e-12
PAPHI01_0584 CDP-OH_P_transf 49.5 48-122 48-122 2.9e-17 5.6e-13
PJF19383.1 CDP-OH_P_transf 63.4 43-118 43-118 1.3e-21 2.6e-17
QXFS01000002.1_21 CDP-OH_P_transf 59 35-110 35-110 3.3e-20 6.4e-16
RVD90824.1 CDP-OH_P_transf 50 47-122 47-122 2.1e-17 4e-13
TBU05664.1 CDP-OH_P_transf 65.7 46-121 46-121 2.6e-22 5e-18
TBU12630.1 CDP-OH_P_transf 65.7 46-121 46-121 2.6e-22 5e-18
XP_003073908.1 CDP-OH_P_transf 55.2 52-126 52-126 5e-19 9.5e-15
XP_003888304.1 CDP-OH_P_transf 58.1 52-126 52-126 6.2e-20 1.2e-15
XP_007603717.1 CDP-OH_P_transf 57.6 48-122 48-122 8.6e-20 1.7e-15
XP_007605641.1 CDP-OH_P_transf 57.3 48-122 48-122 1.1e-19 2.1e-15
XP_008074076.1 CDP-OH_P_transf 62 59-134 59-134 3.6e-21 7e-17
XP_009265527.1 CDP-OH_P_transf 55.4 52-126 52-126 4.2e-19 8.1e-15
XP_013058261.1 CDP-OH_P_transf 54.6 44-118 44-118 7.8e-19 1.5e-14
sp|O13901|YF3A_SCHPO CDP-OH_P_transf 60.7 45-121 45-121 9.3e-21 1.8e-16
sp|Q54XM0|CAPTB_DICDI CDP-OH_P_transf 62.2 49-124 49-124 3.2e-21 6.2e-17
sp|Q550W1|CAPTC_DICDI CDP-OH_P_transf 54 46-121 46-121 1.2e-18 2.3e-14
sp|Q55AQ3|CAPTA_DICDI CDP-OH_P_transf 61.7 55-130 55-130 4.7e-21 8.9e-17
sp|Q7ZW02|CHPT1_DANRE CDP-OH_P_transf 64 50-125 50-125 9e-22 1.7e-17
sp|Q8T2Q6|CAPTD_DICDI CDP-OH_P_transf 52.7 28-111 28-111 3.1e-18 5.9e-14
sp|Q8WUD6|CHPT1_HUMAN CDP-OH_P_transf 61.9 61-136 61-136 4.2e-21 8e-17
sp|Q9C0D9|EPT1_HUMAN CDP-OH_P_transf 59.7 48-129 48-129 2e-20 3.9e-16
sp|Q9Y6K0|CEPT1_HUMAN CDP-OH_P_transf 61.9 83-158 83-158 4e-21 7.8e-17
tr|A0A0B4K7Y4|A0A0B4K7Y4_DROME CDP-OH_P_transf 65.7 52-127 52-127 2.6e-22 4.9e-18
tr|A0A0B4KFL2|A0A0B4KFL2_DROME CDP-OH_P_transf 66 52-127 52-127 2.1e-22 4.1e-18
tr|A1Z9D9|A1Z9D9_DROME CDP-OH_P_transf 65.7 52-127 52-127 2.6e-22 4.9e-18
tr|A1Z9E0|A1Z9E0_DROME CDP-OH_P_transf 65.7 52-127 52-127 2.6e-22 4.9e-18
tr|A7MBY6|A7MBY6_DANRE CDP-OH_P_transf 64.3 83-158 83-158 7.4e-22 1.4e-17
tr|B8JLM0|B8JLM0_DANRE CDP-OH_P_transf 63.5 87-162 87-162 1.3e-21 2.5e-17
tr|E7FAT7|E7FAT7_DANRE CDP-OH_P_transf 57.2 48-129 48-129 1.2e-19 2.3e-15
tr|G5EC09|G5EC09_CAEEL CDP-OH_P_transf 59.6 64-139 64-139 2.1e-20 4.1e-16
tr|G5EC25|G5EC25_CAEEL CDP-OH_P_transf 58.7 94-169 94-169 4e-20 7.6e-16
tr|O44732|O44732_CAEEL CDP-OH_P_transf 38.2 57-139 57-139 1e-13 1.9e-09
tr|Q8T0S3|Q8T0S3_DROME CDP-OH_P_transf 57.3 48-130 48-130 1.1e-19 2.1e-15
tr|Q9VIU4|Q9VIU4_DROME CDP-OH_P_transf 52.8 55-138 55-138 2.8e-18 5.5e-14
tr|X2J9T3|X2J9T3_DROME CDP-OH_P_transf 57.3 48-130 48-130 1.1e-19 2.1e-15
