# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34389.1 MMS19_N 146.3 1-217 1-217 6.7e-47 1.3e-42
P40469 MMS19_N 273 46-313 46-313 2.9e-85 2.8e-81
P40469 MMS19_C 307.1 550-959 550-959 2.4e-95 2.3e-91
XP_013236482.1 MMS19_N 102.7 16-207 16-207 1.4e-33 2.6e-29
XP_013238652.1 MMS19_N 102.7 16-207 16-207 1.4e-33 2.6e-29
sp|E7FBU4|MMS19_DANRE MMS19_N 294.9 42-305 42-305 6.4e-92 6.1e-88
sp|E7FBU4|MMS19_DANRE MMS19_C 349.3 542-975 542-975 3.9e-108 3.7e-104
sp|Q54J88|MMS19_DICDI MMS19_N 278.2 47-308 47-308 7.7e-87 7.4e-83
sp|Q54J88|MMS19_DICDI MMS19_C 174.3 598-1048 598-1048 5.1e-55 4.9e-51
sp|Q95U54|MMS19_DROME MMS19_N 261.9 41-302 41-302 7e-82 6.7e-78
sp|Q95U54|MMS19_DROME MMS19_C 111 527-887 527-887 8.2e-36 7.8e-32
sp|Q96T76|MMS19_HUMAN MMS19_N 291.2 50-311 50-311 1.7e-90 8.2e-87
sp|Q96T76|MMS19_HUMAN MMS19_C 373.4 537-962 537-962 3.8e-115 1.8e-111
sp|Q9UTR1|MMS19_SCHPO MMS19_N 256.3 42-304 42-304 3.6e-80 3.4e-76
sp|Q9UTR1|MMS19_SCHPO MMS19_C 306 525-953 525-953 5.4e-95 5.1e-91
tr|O76384|O76384_CAEEL MMS19_N 193.1 34-295 34-295 3.5e-61 6.8e-57
tr|R4GEM8|R4GEM8_DANRE MMS19_N 300.6 42-303 42-303 1.2e-93 1.1e-89
tr|R4GEM8|R4GEM8_DANRE MMS19_C 350.4 510-947 510-947 1.8e-108 1.7e-104
