# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33794.1 LisH_TPL 48.4 7-36 7-36 8.5e-17 5.4e-13
EPZ33794.1 WD40 19.1 207-242 207-242 3e-07 0.0019
EPZ33794.1 WD40 14.6 257-292 257-292 7.6e-06 0.049
EPZ33794.1 WD40 17.6 296-332 296-332 8.9e-07 0.0057
EPZ33794.1 WD40 28.9 338-376 338-376 2.4e-10 1.5e-06
PJF17998.1 LisH_TPL 28 1-22 1-22 2.1e-10 1.3e-06
PJF17998.1 WD40 13.3 195-232 195-232 1.9e-05 0.12
PJF17998.1 WD40 21.3 330-369 330-369 6e-08 0.00038
sp|G5EEG7|SMU1_CAEEL LisH_TPL 46.9 8-37 8-37 3.3e-16 1.6e-12
sp|G5EEG7|SMU1_CAEEL WD40 20 207-242 207-242 2e-07 0.00094
sp|G5EEG7|SMU1_CAEEL WD40 24 253-292 253-292 1.1e-08 5.3e-05
sp|G5EEG7|SMU1_CAEEL WD40 22.4 296-334 296-334 3.6e-08 0.00017
sp|G5EEG7|SMU1_CAEEL WD40 36.2 339-377 339-377 1.6e-12 7.6e-09
sp|Q2TAY7|SMU1_HUMAN LisH_TPL 57.1 7-36 7-36 2.8e-19 1.1e-15
sp|Q2TAY7|SMU1_HUMAN WD40 29.6 203-242 203-242 2.4e-10 9.2e-07
sp|Q2TAY7|SMU1_HUMAN WD40 21.4 252-292 252-292 9.4e-08 0.00036
sp|Q2TAY7|SMU1_HUMAN WD40 27.9 296-334 296-334 8.3e-10 3.2e-06
sp|Q2TAY7|SMU1_HUMAN WD40 33.7 339-377 339-377 1.2e-11 4.5e-08
sp|Q2TAY7|SMU1_HUMAN WD40 19.1 474-512 474-512 4.8e-07 0.0018
sp|Q54Y96|SMU1_DICDI LisH_TPL 47.4 16-45 16-45 3e-16 1.2e-12
sp|Q54Y96|SMU1_DICDI WD40 21.7 213-253 213-253 7.3e-08 0.00028
sp|Q54Y96|SMU1_DICDI WD40 26.9 266-303 266-303 1.7e-09 6.6e-06
sp|Q54Y96|SMU1_DICDI WD40 25.8 307-345 307-345 3.7e-09 1.4e-05
sp|Q54Y96|SMU1_DICDI WD40 36.3 350-388 350-388 1.8e-12 6.9e-09
sp|Q54Y96|SMU1_DICDI WD40 17.7 483-521 483-521 1.4e-06 0.0054
sp|Q7ZVA0|SMU1_DANRE LisH_TPL 55.4 7-36 7-36 9.2e-19 3.5e-15
sp|Q7ZVA0|SMU1_DANRE WD40 29.1 203-242 203-242 3.4e-10 1.3e-06
sp|Q7ZVA0|SMU1_DANRE WD40 20.2 252-292 252-292 2.1e-07 0.00082
sp|Q7ZVA0|SMU1_DANRE WD40 28.2 296-334 296-334 6.6e-10 2.5e-06
sp|Q7ZVA0|SMU1_DANRE WD40 31.4 339-377 339-377 6.2e-11 2.4e-07
sp|Q7ZVA0|SMU1_DANRE WD40 15.5 474-512 474-512 6.6e-06 0.025
tr|E7FFQ0|E7FFQ0_DANRE LisH_TPL 55 7-36 7-36 1.2e-18 4.6e-15
tr|E7FFQ0|E7FFQ0_DANRE WD40 27.2 231-268 231-268 1.4e-09 5.3e-06
tr|E7FFQ0|E7FFQ0_DANRE WD40 17.1 278-318 278-318 2.1e-06 0.0081
tr|E7FFQ0|E7FFQ0_DANRE WD40 22.5 322-360 322-360 4.1e-08 0.00016
tr|E7FFQ0|E7FFQ0_DANRE WD40 36.6 365-403 365-403 1.4e-12 5.4e-09
tr|E7FFQ0|E7FFQ0_DANRE WD40 19 500-538 500-538 5.1e-07 0.0019
tr|F1QKC0|F1QKC0_DANRE LisH_TPL 55.4 7-36 7-36 9.2e-19 3.5e-15
tr|F1QKC0|F1QKC0_DANRE WD40 29.1 203-242 203-242 3.4e-10 1.3e-06
tr|F1QKC0|F1QKC0_DANRE WD40 20.2 252-292 252-292 2.1e-07 0.00082
tr|F1QKC0|F1QKC0_DANRE WD40 28.2 296-334 296-334 6.6e-10 2.5e-06
tr|F1QKC0|F1QKC0_DANRE WD40 31.4 339-377 339-377 6.2e-11 2.4e-07
tr|F1QKC0|F1QKC0_DANRE WD40 15.5 474-512 474-512 6.6e-06 0.025
tr|Q9VE18|Q9VE18_DROME LisH_TPL 51.7 7-36 7-36 1.4e-17 5.3e-14
tr|Q9VE18|Q9VE18_DROME WD40 27 203-242 203-242 1.6e-09 6e-06
tr|Q9VE18|Q9VE18_DROME WD40 17.9 253-292 253-292 1.2e-06 0.0045
tr|Q9VE18|Q9VE18_DROME WD40 26 296-334 296-334 3.2e-09 1.2e-05
tr|Q9VE18|Q9VE18_DROME WD40 30.1 339-377 339-377 1.7e-10 6.4e-07
tr|Q9VE18|Q9VE18_DROME WD40 17.1 470-508 470-508 2.1e-06 0.0079
