# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q18276|Q18276_CAEEL SapB_2 22.6 76-109 76-109 5.1e-09 9.8e-05
tr|Q18276|Q18276_CAEEL SapB_2 35.7 180-213 180-213 4e-13 7.7e-09
tr|Q18276|Q18276_CAEEL SapB_2 21 302-335 302-335 1.6e-08 0.00031
tr|Q4JFH6|Q4JFH6_CAEEL SapB_2 23.7 76-109 76-109 4.5e-09 4.4e-05
tr|Q4JFH6|Q4JFH6_CAEEL SapB_1 26.3 137-175 137-175 6.1e-10 5.8e-06
tr|Q4JFH6|Q4JFH6_CAEEL SapB_2 36.8 180-213 180-213 3.6e-13 3.5e-09
tr|Q54LG2|Q54LG2_DICDI SapB_2 36.5 67-100 67-100 4.6e-13 4.4e-09
tr|Q55EI1|Q55EI1_DICDI SapB_1 32.4 28-65 28-65 7.8e-12 7.5e-08
tr|Q55EI1|Q55EI1_DICDI SapB_2 29.7 70-103 70-103 6.2e-11 5.9e-07
tr|Q55EI1|Q55EI1_DICDI SapB_1 47.9 134-171 134-171 1.1e-16 1e-12
tr|Q55EI1|Q55EI1_DICDI SapB_2 34.6 176-209 176-209 1.7e-12 1.7e-08
