# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5T5P2|SKT_HUMAN AIP3 41.7 188-289 188-289 4.5e-15 8.5e-11
sp|Q9C0H9|SRCN1_HUMAN AIP3 32.5 184-289 184-289 2.7e-12 5.1e-08
tr|A0A286Y9M1|A0A286Y9M1_DANRE AIP3 35 82-218 82-218 4.8e-13 9.2e-09
tr|A0A2R8QGR2|A0A2R8QGR2_DANRE AIP3 36.6 269-358 269-358 1.5e-13 2.9e-09
tr|A0A2R8QGR2|A0A2R8QGR2_DANRE AIP3 31.7 603-659,690-834 603-659,690-834 4.9e-12 9.3e-08
tr|A0A2R8QK51|A0A2R8QK51_DANRE AIP3 36.6 269-358 269-358 1.5e-13 2.9e-09
tr|E7F1Y0|E7F1Y0_DANRE AIP3 34.8 191-327 191-327 5.3e-13 1e-08
tr|E7FAE9|E7FAE9_DANRE AIP3 36.6 269-358 269-358 1.5e-13 3e-09
tr|E7FAE9|E7FAE9_DANRE AIP3 32 547-659,690-834 547-659,690-834 3.9e-12 7.5e-08
tr|E9QBU8|E9QBU8_DANRE AIP3 37.5 110-209 110-209 8e-14 1.5e-09
tr|F1QL76|F1QL76_DANRE AIP3 35.2 192-329 192-329 4.1e-13 7.8e-09
tr|F1QUM1|F1QUM1_DANRE AIP3 34.2 147-408 147-408 8.2e-13 1.6e-08
tr|F1QXK1|F1QXK1_DANRE AIP3 33.2 222-481 222-481 1.7e-12 3.2e-08
