# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q01201|RELB_HUMAN RelB_leu_zip 136.6 18-104 18-104 4.7e-44 2.2e-40
sp|Q01201|RELB_HUMAN RHD_DNA_bind 213.9 127-295 127-295 3.1e-67 1.5e-63
sp|Q01201|RELB_HUMAN RHD_dimer 123.1 304-401 304-401 9.4e-40 4.5e-36
sp|Q01201|RELB_HUMAN RelB_transactiv 305.4 403-579 403-579 3.5e-95 1.7e-91
tr|A0A2R8S050|A0A2R8S050_DANRE RHD_DNA_bind 205.1 46-215 46-215 7.6e-65 7.3e-61
tr|A0A2R8S050|A0A2R8S050_DANRE RHD_dimer 109.5 224-321 224-321 7.9e-36 7.6e-32
tr|A0A2R8S0B4|A0A2R8S0B4_DANRE RHD_DNA_bind 205.8 136-305 136-305 2.4e-65 4.6e-61
tr|E7F394|E7F394_DANRE RHD_DNA_bind 206 136-305 136-305 2e-65 3.7e-61
tr|X1WEK5|X1WEK5_DANRE RHD_DNA_bind 204.6 128-297 128-297 1.1e-64 1.1e-60
tr|X1WEK5|X1WEK5_DANRE RHD_dimer 109.1 306-403 306-403 1.1e-35 1e-31
