# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32511.1 GTP_EFTU 64 90-128,167-340 90-128,167-340 1.4e-21 1.4e-17
EPZ32511.1 GTP_EFTU_D3 30.9 466-560 466-560 2.9e-11 2.8e-07
EPZ35313.1 GTP_EFTU 54.8 134-191,227-385 134-191,227-385 4.8e-19 9.2e-15
PJF18175.1 GTP_EFTU 65.8 116-360 116-360 2.1e-22 3.9e-18
sp|O00178|GTPB1_HUMAN GTP_EFTU 84.1 160-385 160-385 5.1e-28 9.8e-24
sp|Q18905|CGP1_CAEEL GTP_EFTU 77.1 140-370 140-370 1.4e-25 1.3e-21
sp|Q18905|CGP1_CAEEL GTP_EFTU_D2 32.2 387-458 387-458 1.2e-11 1.1e-07
sp|Q9BX10|GTPB2_HUMAN GTP_EFTU 88.5 172-412 172-412 2.2e-29 4.1e-25
tr|A0A0G2KKS7|A0A0G2KKS7_DANRE GTP_EFTU 90.2 109-348 109-348 1.4e-29 1.3e-25
tr|A0A0G2KKS7|A0A0G2KKS7_DANRE GTP_EFTU_D2 32.5 360-431 360-431 9.5e-12 9.2e-08
tr|A0A2R8Q713|A0A2R8Q713_DANRE GTP_EFTU 90.1 109-348 109-348 1.4e-29 1.4e-25
tr|A0A2R8Q713|A0A2R8Q713_DANRE GTP_EFTU_D2 32.4 360-431 360-431 9.8e-12 9.4e-08
tr|A3KQI1|A3KQI1_DANRE GTP_EFTU 84.6 157-382 157-382 3.4e-28 6.6e-24
tr|F1RBD1|F1RBD1_DANRE GTP_EFTU 84.2 159-384 159-384 9.6e-28 9.2e-24
tr|Q0E931|Q0E931_DROME GTP_EFTU 80.4 143-366 143-366 7e-27 1.3e-22
tr|Q1LXN6|Q1LXN6_DANRE GTP_EFTU 89.8 171-410 171-410 1.8e-29 1.7e-25
tr|Q1LXN6|Q1LXN6_DANRE GTP_EFTU_D2 32.2 422-493 422-493 1.1e-11 1.1e-07
tr|Q22174|Q22174_CAEEL GTP_EFTU 94.2 168-392 168-392 8e-31 7.6e-27
tr|Q54D77|Q54D77_DICDI GTP_EFTU 65.1 211-437 211-437 6.6e-22 6.4e-18
tr|Q54D77|Q54D77_DICDI GTP_EFTU_D2 37.1 463-534 463-534 3.3e-13 3.2e-09
tr|Q86BS2|Q86BS2_DROME GTP_EFTU 71 175-439 175-439 5.3e-24 1e-19
tr|Q960F7|Q960F7_DROME GTP_EFTU 70.8 214-477 214-477 6.1e-24 1.2e-19
