# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35325.1 Complex1_LYR_2 59.2 4-89 4-89 2.7e-20 5.2e-16
Q04401 Complex1_LYR_2 63.3 23-126 23-126 2.9e-21 2.8e-17
XP_013236966.1 Complex1_LYR_2 56.9 6-94 6-94 3e-19 2.9e-15
sp|Q5XIY4|SDHF3_DANRE Complex1_LYR_2 74.9 10-99 10-99 7e-25 6.7e-21
sp|Q86H49|SDHF3_DICDI Complex1_LYR_2 47.4 9-128 9-128 1.3e-16 2.6e-12
sp|Q8SZ16|SDHF3_DROME Complex1_LYR_2 72.1 15-103 15-103 5.4e-24 5.2e-20
sp|Q9NRP4|SDHF3_HUMAN Complex1_LYR_2 70.9 9-100 9-100 1.3e-23 1.2e-19
sp|Q9P7Y2|SDHF3_SCHPO Complex1_LYR_2 62.8 17-112 17-112 4.1e-21 4e-17
tr|A3KQK6|A3KQK6_DANRE Complex1_LYR_2 74.2 10-99 10-99 1.1e-24 1.1e-20
tr|E1B6U7|E1B6U7_CAEEL Complex1_LYR_2 32.5 1-98 1-98 5.8e-12 1.1e-07
tr|P91989|P91989_CAEEL Complex1_LYR_2 53.8 17-135 17-135 1.4e-18 2.7e-14
