# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q4V8R6|E4F1_DANRE zf-C2H2_6 17.9 135-161 135-161 6.3e-07 0.0024
sp|Q4V8R6|E4F1_DANRE zf-C2H2 20.9 164-186 164-186 9.8e-08 0.00038
sp|Q4V8R6|E4F1_DANRE zf-C2H2 16.7 192-213 192-213 2.1e-06 0.0081
sp|Q4V8R6|E4F1_DANRE zf-C2H2_4 21 365-388 365-388 1.1e-07 0.00043
sp|Q4V8R6|E4F1_DANRE zf-C2H2_6 13.8 393-418 393-418 1.2e-05 0.046
sp|Q4V8R6|E4F1_DANRE zf-C2H2 20 421-443 421-443 1.8e-07 0.0007
sp|Q4V8R6|E4F1_DANRE zf-C2H2 17.2 449-471 449-471 1.4e-06 0.0054
sp|Q4V8R6|E4F1_DANRE zf-C2H2 20.2 477-499 477-499 1.6e-07 0.0006
sp|Q66K89|E4F1_HUMAN zf-C2H2_6 14.4 191-217 191-217 8.2e-06 0.032
sp|Q66K89|E4F1_HUMAN zf-C2H2 19.7 220-242 220-242 2.3e-07 0.00089
sp|Q66K89|E4F1_HUMAN zf-C2H2 21.3 248-269 248-269 6.9e-08 0.00027
sp|Q66K89|E4F1_HUMAN zf-C2H2 18 435-457 435-457 7.8e-07 0.003
sp|Q66K89|E4F1_HUMAN zf-C2H2 20.1 463-485 463-485 1.7e-07 0.00065
sp|Q66K89|E4F1_HUMAN zf-C2H2 18 519-541 519-541 8e-07 0.0031
tr|F1R041|F1R041_DANRE zf-C2H2_6 17.9 135-161 135-161 6.3e-07 0.0024
tr|F1R041|F1R041_DANRE zf-C2H2 20.9 164-186 164-186 9.8e-08 0.00038
tr|F1R041|F1R041_DANRE zf-C2H2 16.7 192-213 192-213 2.1e-06 0.0081
tr|F1R041|F1R041_DANRE zf-C2H2_4 21 365-388 365-388 1.1e-07 0.00043
tr|F1R041|F1R041_DANRE zf-C2H2_6 13.8 393-418 393-418 1.2e-05 0.046
tr|F1R041|F1R041_DANRE zf-C2H2 20 421-443 421-443 1.8e-07 0.0007
tr|F1R041|F1R041_DANRE zf-C2H2 17.2 449-471 449-471 1.4e-06 0.0054
tr|F1R041|F1R041_DANRE zf-C2H2 20.2 477-499 477-499 1.6e-07 0.0006
