# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QH26|A0A2R8QH26_DANRE Pkinase 177.5 214-472 214-472 5.5e-56 3.5e-52
tr|A0A2R8QH26|A0A2R8QH26_DANRE OSR1_C 91.8 493-556 493-556 3.3e-30 2.1e-26
tr|A0A2R8RT66|A0A2R8RT66_DANRE Pkinase 177 214-472 214-472 7.5e-56 4.8e-52
tr|A0A2R8RT66|A0A2R8RT66_DANRE OSR1_C 91.5 493-556 493-556 4.3e-30 2.7e-26
tr|F1Q6T6|F1Q6T6_DANRE Pkinase 177.1 214-472 214-472 7.4e-56 4.7e-52
tr|F1Q6T6|F1Q6T6_DANRE OSR1_C 91.5 493-556 493-556 4.2e-30 2.7e-26
tr|F1R801|F1R801_DANRE Pkinase 177.5 214-472 214-472 5.5e-56 3.5e-52
tr|F1R801|F1R801_DANRE OSR1_C 91.8 493-556 493-556 3.3e-30 2.1e-26
