# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12968|NFAC3_HUMAN RHD_DNA_bind 80.7 433-592 433-592 1.9e-26 1.2e-22
sp|Q12968|NFAC3_HUMAN RHD_dimer 89 601-701 601-701 2.9e-29 1.8e-25
sp|Q14934|NFAC4_HUMAN RHD_DNA_bind 74.3 419-578 419-578 1.7e-24 1.1e-20
sp|Q14934|NFAC4_HUMAN RHD_dimer 73.4 587-687 587-687 2.1e-24 1.4e-20
tr|E7F059|E7F059_DANRE RHD_DNA_bind 74.7 339-504 339-504 1.4e-24 8.7e-21
tr|E7F059|E7F059_DANRE RHD_dimer 68 513-613 513-613 9.8e-23 6.3e-19
tr|E7FE12|E7FE12_DANRE RHD_DNA_bind 77 443-602 443-602 2.7e-25 1.7e-21
tr|E7FE12|E7FE12_DANRE RHD_dimer 80.2 611-711 611-711 1.6e-26 1e-22
