# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8JNR2|A8JNR2_DROME IMD 123.7 14-229 14-229 1.6e-39 7.6e-36
tr|A8JNR2|A8JNR2_DROME SH3_1 39.8 367-414 367-414 5.7e-14 2.7e-10
tr|A8JNR3|A8JNR3_DROME IMD 123.7 14-229 14-229 1.6e-39 7.6e-36
tr|A8JNR3|A8JNR3_DROME SH3_1 39.8 367-414 367-414 5.7e-14 2.7e-10
tr|Q8IQE6|Q8IQE6_DROME IMD 122.3 14-229 14-229 4.2e-39 2e-35
tr|Q8IQE6|Q8IQE6_DROME SH3_1 38.9 367-414 367-414 1.1e-13 5.3e-10
tr|X2JCT5|X2JCT5_DROME IMD 123.6 14-229 14-229 1.7e-39 8e-36
tr|X2JCT5|X2JCT5_DROME SH3_1 39.7 367-414 367-414 5.9e-14 2.8e-10
