# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30987.1 zf-met 32.1 103-127 103-127 1.2e-11 1.1e-07
Q12368 zf-met 28.5 80-104 80-104 1.6e-10 1.5e-06
sp|P34670|SNU23_CAEEL zf-C2H2_jaz 28.9 89-115 89-115 1.6e-10 1e-06
sp|Q09776|SNU23_SCHPO zf-C2H2_jaz 31.2 54-80 54-80 2e-11 2e-07
sp|Q96NC0|ZMAT2_HUMAN zf-C2H2_jaz 27.9 79-105 79-105 3.2e-10 2.1e-06
tr|Q54VV0|Q54VV0_DICDI zf-C2H2_jaz 34.6 96-122 96-122 1.8e-12 1.7e-08
tr|Q6TLH9|Q6TLH9_DANRE zf-C2H2_jaz 28 78-104 78-104 3.2e-10 2.1e-06
tr|Q9VZF0|Q9VZF0_DROME zf-C2H2_jaz 28 72-98 72-98 2.1e-10 2e-06
