# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19005.1 Aldedh 225.2 9-417 9-417 6.5e-71 1.2e-66
Q04458 Aldedh 264.2 17-464 17-464 9.4e-83 1.8e-78
sp|P30838|AL3A1_HUMAN Aldedh 329.7 1-428 1-428 2.6e-102 2.5e-98
sp|P43353|AL3B1_HUMAN Aldedh 287.4 6-428 6-428 8.8e-90 1.7e-85
sp|P48448|AL3B2_HUMAN Aldedh 258.7 3-347 3-347 4.4e-81 8.5e-77
sp|P51648|AL3A2_HUMAN Aldedh 285.2 2-424 2-424 8.2e-89 7.8e-85
sp|Q54DG1|ALDH3_DICDI Aldedh 262.1 14-434 14-434 4.1e-82 7.9e-78
tr|A0A0B4KEE1|A0A0B4KEE1_DROME Aldedh 277.9 1-428 1-428 6.9e-87 1.3e-82
tr|A0A0B4KEL0|A0A0B4KEL0_DROME Aldedh 274.9 1-428 1-428 5.4e-86 1e-81
tr|A0A0B4KF99|A0A0B4KF99_DROME Aldedh 274.9 1-428 1-428 5.5e-86 1.1e-81
tr|A0A0C4DHC8|A0A0C4DHC8_DROME Aldedh 275.7 48-494 48-494 3.1e-86 5.9e-82
tr|A0A0C4FEI5|A0A0C4FEI5_DROME Aldedh 278.7 48-494 48-494 3.9e-87 7.6e-83
tr|A0A2R8PW97|A0A2R8PW97_DANRE Aldedh 280.9 3-427 3-427 8.6e-88 1.7e-83
tr|A0A2R8RIE8|A0A2R8RIE8_DANRE Aldedh 210.9 26-459 26-459 1.4e-66 2.8e-62
tr|A0A486WWU7|A0A486WWU7_CAEEL Aldedh 296.5 2-428 2-428 1.5e-92 2.9e-88
tr|A1Z6Z3|A1Z6Z3_DROME Aldedh 275 1-428 1-428 5.3e-86 1e-81
tr|A1Z6Z4|A1Z6Z4_DROME Aldedh 275.7 47-493 47-493 3.1e-86 5.9e-82
tr|A4UZ69|A4UZ69_DROME Aldedh 278.7 47-493 47-493 3.9e-87 7.6e-83
tr|E9QH31|E9QH31_DANRE Aldedh 291.5 2-428 2-428 5.1e-91 9.7e-87
tr|F1Q6R8|F1Q6R8_DANRE Aldedh 210.9 1-427 1-427 1.5e-66 2.8e-62
tr|I3IT92|I3IT92_DANRE Aldedh 167.3 4-290 4-290 2.4e-53 4.5e-49
tr|O16518|O16518_CAEEL Aldedh 296.6 2-428 2-428 1.5e-92 2.9e-88
tr|O44555|O44555_CAEEL Aldedh 302 1-431 1-431 3.3e-94 6.3e-90
tr|Q7JR61|Q7JR61_DROME Aldedh 277.9 1-428 1-428 6.9e-87 1.3e-82
tr|Q86S57|Q86S57_CAEEL Aldedh 296.5 2-428 2-428 1.5e-92 2.9e-88
tr|Q8MXJ7|Q8MXJ7_CAEEL Aldedh 296.6 2-428 2-428 1.5e-92 2.9e-88
tr|Q90ZZ7|Q90ZZ7_DANRE Aldedh 270.4 4-428 4-428 1.2e-84 2.4e-80
tr|Q90ZZ8|Q90ZZ8_DANRE Aldedh 281 3-427 3-427 7.7e-88 1.5e-83
tr|X1WBM4|X1WBM4_DANRE Aldedh 280.9 3-426 3-426 8.1e-88 1.6e-83
