# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36573.1 5-FTHF_cyc-lig 150.7 8-195 8-195 2.2e-48 4.2e-44
P40099 5-FTHF_cyc-lig 211 4-203 4-203 7.3e-67 1.4e-62
XP_013238645.1 5-FTHF_cyc-lig 74.7 39-231 39-231 4.7e-25 9e-21
sp|P49914|MTHFS_HUMAN 5-FTHF_cyc-lig 211.3 10-198 10-198 5.6e-67 1.1e-62
sp|Q9P7W2|FTHC_SCHPO 5-FTHF_cyc-lig 135.9 5-197 5-197 7.9e-44 1.5e-39
sp|Q9XWE6|MTHFS_CAEEL 5-FTHF_cyc-lig 199.7 8-197 8-197 2.2e-63 4.1e-59
tr|A0A0G2L0J2|A0A0G2L0J2_DANRE 5-FTHF_cyc-lig 178.2 8-197 8-197 8e-57 1.5e-52
tr|Q8MLS1|Q8MLS1_DROME 5-FTHF_cyc-lig 157.5 10-200 10-200 1.9e-50 3.6e-46
