# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8DZ47|A8DZ47_CAEEL WSN 28.1 38-94 38-94 7.7e-11 1.5e-06
tr|H2L2I7|H2L2I7_CAEEL WSN 40 39-98 39-98 1.5e-14 2.9e-10
tr|P90742|P90742_CAEEL WSN 69.3 101-166 101-166 1.1e-23 2.1e-19
tr|Q17566|Q17566_CAEEL WSN 56.2 147-211 147-211 1.3e-19 2.5e-15
tr|Q8MYN1|Q8MYN1_CAEEL WSN 79.2 40-105 40-105 1.8e-26 1.7e-22
tr|Q8MYN1|Q8MYN1_CAEEL Y_phosphatase 183.6 1102-1336 1102-1336 4.7e-58 4.5e-54
tr|Q9U1Q9|Q9U1Q9_CAEEL WSN 80.2 40-105 40-105 8.5e-27 8.2e-23
tr|Q9U1Q9|Q9U1Q9_CAEEL Y_phosphatase 186 1009-1237 1009-1237 8.7e-59 8.3e-55
tr|Q9U2S0|Q9U2S0_CAEEL WSN 20.6 38-96 38-96 1.7e-08 0.00033
tr|Q9XWA6|Q9XWA6_CAEEL WSN 71.4 173-238 173-238 4.9e-24 4.7e-20
tr|Q9XWA6|Q9XWA6_CAEEL Y_phosphatase 191.2 1194-1423 1194-1423 2.3e-60 2.2e-56
