# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_60 Clat_adaptor_s 24 31-137 31-137 1.6e-09 3.1e-05
EOB14891.1 RNA_pol_Rbc25 44.8 79-203 79-203 7.2e-16 1.4e-11
EPR79727.1 Clat_adaptor_s 37.2 7-132 7-132 1.4e-13 2.7e-09
EPZ33235.1 Clat_adaptor_s 34.1 33-129 33-129 1.3e-12 2.4e-08
KCZ80577.1 Clat_adaptor_s 25.1 7-137 7-137 7.7e-10 1.5e-05
NEHOM01_0242 Clat_adaptor_s 27.5 19-141 19-141 1.4e-10 2.7e-06
OIR58884.1 Clat_adaptor_s 24.6 11-154 11-154 1.1e-09 2.1e-05
P53600 Clat_adaptor_s 63.9 8-159 8-159 8e-22 1.5e-17
PJF17774.1 Clat_adaptor_s 31 34-132 34-132 1.1e-11 2.2e-07
TBU00900.1 Clat_adaptor_s 33.8 7-141 7-141 1.5e-12 3e-08
TBU09518.1 Clat_adaptor_s 33.8 7-141 7-141 1.5e-12 3e-08
sp|C0HLF1|TSTD_DICDI Clat_adaptor_s 40 1-146 1-146 1.9e-14 3.7e-10
sp|O17901|COPZ_CAEEL Clat_adaptor_s 94.9 13-156 13-156 2.2e-31 4.1e-27
sp|O74891|COPZ_SCHPO Clat_adaptor_s 51.4 7-156 7-156 5.8e-18 1.1e-13
sp|P61923|COPZ1_HUMAN Clat_adaptor_s 155.3 12-153 12-153 5.1e-50 9.7e-46
sp|Q54CA7|COPZB_DICDI Clat_adaptor_s 46.3 7-156 7-156 2.2e-16 4.3e-12
sp|Q54HD4|COPZA_DICDI Clat_adaptor_s 69.4 7-152 7-152 1.7e-23 3.2e-19
sp|Q9P299|COPZ2_HUMAN Clat_adaptor_s 130.2 45-185 45-185 2.9e-42 5.5e-38
tr|A0A2R8QQK1|A0A2R8QQK1_DANRE Clat_adaptor_s 130.7 12-154 12-154 2e-42 3.7e-38
tr|F1QFP1|F1QFP1_DANRE Clat_adaptor_s 149.6 33-174 33-174 3e-48 5.7e-44
tr|Q6DKF5|Q6DKF5_DANRE Clat_adaptor_s 130.6 12-154 12-154 2.2e-42 4.2e-38
tr|Q8IQP1|Q8IQP1_DROME Clat_adaptor_s 103.2 8-150 8-150 6.2e-34 1.2e-29
tr|Q8IQP2|Q8IQP2_DROME Clat_adaptor_s 101.1 1-139 1-139 2.8e-33 5.3e-29
tr|Q9IB47|Q9IB47_DANRE Clat_adaptor_s 131 7-149 7-149 1.6e-42 3.1e-38
tr|Q9VV89|Q9VV89_DROME Clat_adaptor_s 103 8-150 8-150 6.9e-34 1.3e-29
