# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5T601|AGRF1_HUMAN SEA 35.8 151-241 151-241 1.1e-12 7.3e-09
sp|Q5T601|AGRF1_HUMAN GPS 48.5 532-572 532-572 1.6e-16 1e-12
sp|Q5T601|AGRF1_HUMAN 7tm_2 120.2 582-834 582-834 1.4e-38 8.8e-35
sp|Q8IZF2|AGRF5_HUMAN SEA 36.6 168-271 168-271 1.7e-12 4.2e-09
sp|Q8IZF2|AGRF5_HUMAN Ig_3 33.5 275-353 275-353 2e-11 4.9e-08
sp|Q8IZF2|AGRF5_HUMAN GPS 56.1 952-996 952-996 1.8e-18 4.3e-15
sp|Q8IZF2|AGRF5_HUMAN 7tm_2 114.2 1010-1262 1010-1262 2.5e-36 6.1e-33
sp|Q8IZF3|AGRF4_HUMAN GPS 40.7 347-390 347-390 2.9e-14 2.8e-10
sp|Q8IZF3|AGRF4_HUMAN 7tm_2 108.3 398-648 398-648 4.2e-35 4e-31
sp|Q8IZF7|AGRF2_HUMAN GPS 36.1 392-435 392-435 8.3e-13 8e-09
sp|Q8IZF7|AGRF2_HUMAN 7tm_2 93.5 443-690 443-690 1.4e-30 1.3e-26
tr|E7FF72|E7FF72_DANRE GAIN 26.6 117-299 117-299 5.5e-10 3.5e-06
tr|E7FF72|E7FF72_DANRE GPS 46.7 318-363 318-363 5.9e-16 3.8e-12
tr|E7FF72|E7FF72_DANRE 7tm_2 92.2 371-621 371-621 5e-30 3.2e-26
tr|Q5RHM5|Q5RHM5_DANRE GAIN 27.4 7-174 7-174 3.1e-10 2e-06
tr|Q5RHM5|Q5RHM5_DANRE GPS 48.8 193-235 193-235 1.3e-16 8.3e-13
tr|Q5RHM5|Q5RHM5_DANRE 7tm_2 94.6 243-497 243-497 9e-31 5.8e-27
tr|Q5RHM6|Q5RHM6_DANRE I-set 24.8 106-178 106-178 2.8e-09 1.8e-05
tr|Q5RHM6|Q5RHM6_DANRE GPS 45.2 554-599 554-599 1.7e-15 1.1e-11
tr|Q5RHM6|Q5RHM6_DANRE 7tm_2 107.3 607-858 607-858 1.3e-34 8.1e-31
tr|U3JB09|U3JB09_DANRE EGF_CA 31.9 156-196 156-196 3.7e-11 1.2e-07
tr|U3JB09|U3JB09_DANRE EGF_CA 33.5 324-371 324-371 1.2e-11 3.8e-08
tr|U3JB09|U3JB09_DANRE EGF_CA 39 508-554 508-554 2.3e-13 7.4e-10
tr|U3JB09|U3JB09_DANRE EGF_CA 33.6 673-720 673-720 1.1e-11 3.6e-08
tr|U3JB09|U3JB09_DANRE SEA 27.1 809-901 809-901 1.2e-09 3.8e-06
tr|U3JB09|U3JB09_DANRE GPS 48.1 1358-1400 1358-1400 4.2e-16 1.3e-12
tr|U3JB09|U3JB09_DANRE 7tm_2 102.5 1408-1665 1408-1665 7.1e-33 2.3e-29
