# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR78753.1 GIT_SHD 23.6 35-61 35-61 1.6e-09 3.1e-05
EPZ31975.1 GIT_SHD 44.8 296-324 296-324 7.6e-16 7.3e-12
EPZ31975.1 GIT_SHD 32.8 345-369 345-369 4.3e-12 4.1e-08
EPZ31975.1 GIT1_C 31.1 683-798 683-798 2.5e-11 2.4e-07
KAF7684142.1 GIT_SHD 24.1 36-62 36-62 1.1e-09 2.1e-05
KAF9763464.1 GIT_SHD 22.1 61-86 61-86 4.8e-09 9.2e-05
KCZ80101.1 GIT_SHD 21.3 76-100 76-100 8.5e-09 0.00016
KHN70228.1 GIT_SHD 22.2 35-62 35-62 4.5e-09 8.6e-05
OQS53882.1 GIT_SHD 28.4 34-61 34-61 5.1e-11 9.8e-07
P23201 GIT_SHD 43.7 44-72 44-72 1.7e-15 1.6e-11
P23201 GIT_SHD 43.6 94-122 94-122 1.8e-15 1.7e-11
P23201 GIT1_C 68.3 1322-1450 1322-1450 7e-23 6.7e-19
XP_003886758.1 GIT_SHD 25.1 36-62 36-62 5.6e-10 1.1e-05
XP_009263990.1 GIT_SHD 21.5 34-61 34-61 7.4e-09 0.00014
sp|O42869|YF75_SCHPO GIT_SHD 42.2 34-61 34-61 2.4e-15 4.6e-11
sp|O42869|YF75_SCHPO GIT_SHD 27.7 82-106 82-106 8.2e-11 1.6e-06
