# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1L867|FNDC5_DANRE fn3 42.4 30-112 30-112 7.6e-15 7.3e-11
sp|Q1L867|FNDC5_DANRE DUF4808 27.7 144-202 144-202 3.5e-10 3.3e-06
sp|Q8NAU1|FNDC5_HUMAN fn3 41.4 35-117 35-117 1.5e-14 1.4e-10
sp|Q8NAU1|FNDC5_HUMAN DUF4808 27.2 149-207 149-207 5.1e-10 4.9e-06
sp|Q9H6D8|FNDC4_HUMAN fn3 45.9 48-130 48-130 2.9e-16 5.7e-12
tr|A0A2R8Q3T3|A0A2R8Q3T3_DANRE fn3 43.3 27-109 27-109 3.8e-15 3.7e-11
tr|A0A2R8Q3T3|A0A2R8Q3T3_DANRE DUF4808 28 141-202 141-202 2.9e-10 2.8e-06
tr|A0A2R8Q9M4|A0A2R8Q9M4_DANRE fn3 43.1 43-125 43-125 4.5e-15 4.3e-11
tr|A0A2R8Q9M4|A0A2R8Q9M4_DANRE DUF4808 27.8 157-218 157-218 3.3e-10 3.2e-06
tr|A0A2R8QCT4|A0A2R8QCT4_DANRE fn3 43.4 25-107 25-107 3.7e-15 3.6e-11
tr|A0A2R8QCT4|A0A2R8QCT4_DANRE DUF4808 28 139-200 139-200 2.8e-10 2.7e-06
tr|A0A2R8QN85|A0A2R8QN85_DANRE fn3 38.6 41-123 41-123 5.6e-14 1.1e-09
tr|A0A2R8QSG5|A0A2R8QSG5_DANRE fn3 44.8 14-96 14-96 6.6e-16 1.3e-11
tr|A0A2R8RKQ9|A0A2R8RKQ9_DANRE fn3 38.7 22-104 22-104 5.5e-14 1e-09
tr|A0A2R8RPG6|A0A2R8RPG6_DANRE fn3 43.4 21-103 21-103 3.6e-15 3.4e-11
tr|A0A2R8RPG6|A0A2R8RPG6_DANRE DUF4808 28.1 135-196 135-196 2.7e-10 2.6e-06
tr|A0A2R8RX60|A0A2R8RX60_DANRE fn3 43.6 13-95 13-95 3.2e-15 3.1e-11
tr|A0A2R8RX60|A0A2R8RX60_DANRE DUF4808 28.2 126-187 126-187 2.5e-10 2.4e-06
tr|A0A2R8RXX4|A0A2R8RXX4_DANRE fn3 43.4 25-107 25-107 3.7e-15 3.6e-11
tr|A0A2R8RXX4|A0A2R8RXX4_DANRE DUF4808 28 139-200 139-200 2.8e-10 2.7e-06
tr|E7FC68|E7FC68_DANRE fn3 38.8 28-110 28-110 4.9e-14 9.5e-10
tr|F1Q5A0|F1Q5A0_DANRE fn3 41.8 29-111 29-111 5.7e-15 1.1e-10
tr|F1QLI5|F1QLI5_DANRE fn3 43.8 4-86 4-86 2.8e-15 2.7e-11
tr|F1QLI5|F1QLI5_DANRE DUF4808 28.2 118-174 118-174 2.5e-10 2.4e-06
tr|G1K2P4|G1K2P4_DANRE DUF4808 29.2 62-121 62-121 6.1e-11 1.2e-06
tr|Q5RGM1|Q5RGM1_DANRE fn3 33.5 1-75 1-75 2.2e-12 4.3e-08
