# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31491.1 XAP5 75.9 20-179 20-179 2.5e-25 4.7e-21
sp|Q14320|FA50A_HUMAN XAP5 275.4 109-338 109-338 3.1e-86 5.9e-82
sp|Q18691|FAM50_CAEEL XAP5 202.4 13-321 13-321 6.2e-64 1.2e-59
sp|Q54S94|FAM50_DICDI XAP5 247.2 109-355 109-355 1.3e-77 2.5e-73
sp|Q568K9|FA50A_DANRE XAP5 279.1 108-340 108-340 2.3e-87 4.4e-83
sp|Q7LKZ5|FAM50_SCHPO XAP5 142.3 25-275 25-275 1.3e-45 2.6e-41
sp|Q9VAY7|FAM50_DROME XAP5 284.2 109-351 109-351 6.5e-89 1.2e-84
sp|Q9Y247|FA50B_HUMAN XAP5 254.7 75-324 75-324 6.7e-80 1.3e-75
tr|F1QAT7|F1QAT7_DANRE XAP5 258.1 1-217 1-217 6e-81 1.1e-76
tr|F1RCE5|F1RCE5_DANRE XAP5 257.8 8-338 8-338 7.6e-81 1.5e-76
