# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5SQS7|SH24B_HUMAN SH2 51.5 325-400 325-400 4.5e-18 8.6e-14
sp|Q9H788|SH24A_HUMAN SH2 51.3 347-423 347-423 5.1e-18 9.8e-14
tr|A0A286YB30|A0A286YB30_DANRE SH2 50.9 317-392 317-392 7e-18 1.3e-13
tr|A0A2R8QB72|A0A2R8QB72_DANRE SH2 54.4 267-342 267-342 5.6e-19 1.1e-14
tr|A0A2R8QC59|A0A2R8QC59_DANRE SH2 54.1 322-397 322-397 7e-19 1.3e-14
tr|A0A2R8QCP6|A0A2R8QCP6_DANRE SH2 54.8 205-280 205-280 4.1e-19 7.9e-15
tr|A0A2R8RIA7|A0A2R8RIA7_DANRE SH2 50.9 317-392 317-392 7e-18 1.3e-13
tr|B8JL24|B8JL24_DANRE SH2 50.7 344-419 344-419 7.8e-18 1.5e-13
tr|K8ESG0|K8ESG0_CAEEL SH2 48.8 395-471 395-471 3.2e-17 6.1e-13
tr|U3JB01|U3JB01_DANRE SH2 53.9 349-424 349-424 7.7e-19 1.5e-14
