# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60241|AGRB2_HUMAN AGRB_N 244.3 38-230 38-230 3.4e-76 8.2e-73
sp|O60241|AGRB2_HUMAN TSP_1 45.7 313-361 313-361 2.4e-15 5.7e-12
sp|O60241|AGRB2_HUMAN TSP_1 42.1 368-416 368-416 3.2e-14 7.7e-11
sp|O60241|AGRB2_HUMAN TSP_1 30.7 424-471 424-471 1.2e-10 2.9e-07
sp|O60241|AGRB2_HUMAN TSP_1 33.9 479-527 479-527 1.1e-11 2.7e-08
sp|O60241|AGRB2_HUMAN GAIN 131.4 614-768,808-848 614-768,808-848 1.2e-41 3e-38
sp|O60241|AGRB2_HUMAN GPS 48 872-917 872-917 6.1e-16 1.5e-12
sp|O60241|AGRB2_HUMAN 7tm_2 216.4 929-1119,1151-1198 929-1119,1151-1198 1.6e-67 3.8e-64
sp|O60242|AGRB3_HUMAN AGRB_N 206.6 28-203 28-203 1.3e-64 3.1e-61
sp|O60242|AGRB3_HUMAN TSP_1 49.3 295-342 295-342 1.8e-16 4.3e-13
sp|O60242|AGRB3_HUMAN TSP_1 45.4 349-397 349-397 2.9e-15 7e-12
sp|O60242|AGRB3_HUMAN TSP_1 41.9 404-452 404-452 3.6e-14 8.7e-11
sp|O60242|AGRB3_HUMAN TSP_1 26.9 459-507 459-507 1.8e-09 4.3e-06
sp|O60242|AGRB3_HUMAN HRM 29.6 511-570 511-570 2.7e-10 6.5e-07
sp|O60242|AGRB3_HUMAN GAIN 128.4 594-794 594-794 1e-40 2.4e-37
sp|O60242|AGRB3_HUMAN GPS 52.7 817-862 817-862 2.1e-17 5e-14
sp|O60242|AGRB3_HUMAN 7tm_2 200.8 875-1064,1096-1143 875-1064,1096-1143 9.5e-63 2.3e-59
tr|B8JI56|B8JI56_DANRE 7tm_2 148.9 5-164 5-164 8.4e-48 1.6e-43
tr|F1R7D0|F1R7D0_DANRE TSP_1 51.6 43-90 43-90 3.4e-17 8.1e-14
tr|F1R7D0|F1R7D0_DANRE TSP_1 46.4 97-145 97-145 1.5e-15 3.6e-12
tr|F1R7D0|F1R7D0_DANRE TSP_1 44.6 152-200 152-200 5.2e-15 1.2e-11
tr|F1R7D0|F1R7D0_DANRE TSP_1 28.7 207-255 207-255 4.8e-10 1.2e-06
tr|F1R7D0|F1R7D0_DANRE HRM 32 259-318 259-318 5.1e-11 1.2e-07
tr|F1R7D0|F1R7D0_DANRE GAIN 138.3 342-541 342-541 9.6e-44 2.3e-40
tr|F1R7D0|F1R7D0_DANRE GPS 45.5 564-609 564-609 3.8e-15 9e-12
tr|F1R7D0|F1R7D0_DANRE 7tm_2 202.3 622-811,843-890 622-811,843-890 3.3e-63 7.8e-60
