# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18173|DHGL_DROME GMC_oxred_N 334.5 65-363 65-363 6.4e-104 6.2e-100
sp|P18173|DHGL_DROME GMC_oxred_C 129.9 456-600 456-600 1.1e-41 1.1e-37
sp|Q8NE62|CHDH_HUMAN GMC_oxred_N 308.3 41-339 41-339 9.1e-96 5.8e-92
sp|Q8NE62|CHDH_HUMAN GMC_oxred_C 136.7 429-567 429-567 1.3e-43 8.1e-40
tr|A0A2R8QDT4|A0A2R8QDT4_DANRE GMC_oxred_N 323.4 95-393 95-393 2.2e-100 1.4e-96
tr|A0A2R8QDT4|A0A2R8QDT4_DANRE GMC_oxred_C 137.1 483-621 483-621 9.7e-44 6.2e-40
tr|A0A2U8U0K3|A0A2U8U0K3_DROME GMC_oxred_N 334.5 65-363 65-363 6.4e-104 6.2e-100
tr|A0A2U8U0K3|A0A2U8U0K3_DROME GMC_oxred_C 129.9 456-600 456-600 1.1e-41 1.1e-37
tr|B0G160|B0G160_DICDI GMC_oxred_N 140.9 34-349 34-349 1.5e-44 5.6e-41
tr|B0G160|B0G160_DICDI GMC_oxred_C 86.5 440-580 440-580 6.4e-28 2.5e-24
tr|E7EY13|E7EY13_DANRE GMC_oxred_N 323.8 35-333 35-333 2.3e-100 1.1e-96
tr|E7EY13|E7EY13_DANRE GMC_oxred_C 137.4 423-561 423-561 1.1e-43 5.2e-40
tr|Q18429|Q18429_CAEEL GMC_oxred_N 281.7 39-345 39-345 7.6e-88 7.3e-84
tr|Q18429|Q18429_CAEEL GMC_oxred_C 128.7 438-577 438-577 2.5e-41 2.4e-37
tr|Q8MQY9|Q8MQY9_DROME GMC_oxred_N 278.6 44-341 44-341 7e-87 6.7e-83
tr|Q8MQY9|Q8MQY9_DROME GMC_oxred_C 137.2 452-596 452-596 5.9e-44 5.6e-40
tr|Q8SXY8|Q8SXY8_DROME GMC_oxred_N 249.5 58-355 58-355 1.2e-77 4.7e-74
tr|Q8SXY8|Q8SXY8_DROME GMC_oxred_C 120.9 471-615 471-615 1.7e-38 6.4e-35
tr|Q9VBG8|Q9VBG8_DROME GMC_oxred_N 270.4 48-344 48-344 2.1e-84 2e-80
tr|Q9VBG8|Q9VBG8_DROME GMC_oxred_C 131.5 455-599 455-599 3.5e-42 3.4e-38
tr|Q9VY00|Q9VY00_DROME GMC_oxred_N 272 60-356 60-356 6.7e-85 6.5e-81
tr|Q9VY00|Q9VY00_DROME GMC_oxred_C 130.1 468-612 468-612 9.2e-42 8.8e-38
tr|Q9VY02|Q9VY02_DROME GMC_oxred_N 265.7 57-356 57-356 8.5e-83 5.4e-79
tr|Q9VY02|Q9VY02_DROME GMC_oxred_C 137.9 472-616 472-616 5.6e-44 3.6e-40
tr|Q9VY04|Q9VY04_DROME GMC_oxred_N 225.6 69-361 69-361 9.2e-71 8.8e-67
tr|Q9VY04|Q9VY04_DROME GMC_oxred_C 117.1 472-617 472-617 9.7e-38 9.3e-34
tr|Q9VY05|Q9VY05_DROME GMC_oxred_N 226.7 58-354 58-354 4.3e-71 4.1e-67
tr|Q9VY05|Q9VY05_DROME GMC_oxred_C 132.4 463-607 463-607 1.8e-42 1.8e-38
tr|Q9VY06|Q9VY06_DROME GMC_oxred_N 282.7 95-393 95-393 3.7e-88 3.6e-84
tr|Q9VY06|Q9VY06_DROME GMC_oxred_C 133.1 505-649 505-649 1.1e-42 1.1e-38
tr|Q9VY08|Q9VY08_DROME GMC_oxred_N 292.1 57-353 57-353 7.7e-91 4.9e-87
tr|Q9VY08|Q9VY08_DROME GMC_oxred_C 142.5 465-609 465-609 2e-45 1.3e-41
tr|Q9VY09|Q9VY09_DROME GMC_oxred_N 263 62-358 62-358 5.6e-82 3.6e-78
tr|Q9VY09|Q9VY09_DROME GMC_oxred_C 126.3 467-611 467-611 2.1e-40 1.3e-36
tr|Q9VY10|Q9VY10_DROME GMC_oxred_N 276.4 60-356 60-356 4.9e-86 3.1e-82
tr|Q9VY10|Q9VY10_DROME GMC_oxred_C 130.3 465-609 465-609 1.2e-41 7.6e-38
tr|Q9VY11|Q9VY11_DROME GMC_oxred_N 262.3 51-348 51-348 1.2e-81 5.9e-78
tr|Q9VY11|Q9VY11_DROME GMC_oxred_C 121.8 463-607 463-607 6.7e-39 3.2e-35
