# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ECS8|ADT1_CAEEL Pep_M12B_propep 58.4 13-163 13-163 4.5e-19 9.5e-16
sp|G5ECS8|ADT1_CAEEL Reprolysin 73.5 235-451 235-451 1.1e-23 2.3e-20
sp|G5ECS8|ADT1_CAEEL ADAM_CR_2 62.3 466-534 466-534 2.4e-20 5e-17
sp|G5ECS8|ADT1_CAEEL TSP_1 26.5 711-758 711-758 2.8e-09 6e-06
sp|G5ECS8|ADT1_CAEEL TSP_1 17.3 762-806 762-806 2.1e-06 0.0045
sp|G5ECS8|ADT1_CAEEL TSP_1 29.9 808-851 808-851 2.3e-10 4.8e-07
sp|G5ECS8|ADT1_CAEEL TSP_1 34.2 854-897 854-897 1.1e-11 2.3e-08
sp|G5ECS8|ADT1_CAEEL TSP_1 29.6 907-951 907-951 3e-10 6.4e-07
sp|G5ECS8|ADT1_CAEEL TSP_1 38.2 1039-1082 1039-1082 6.1e-13 1.3e-09
sp|G5ECS8|ADT1_CAEEL TSP_1 26.3 1087-1132 1087-1132 3.1e-09 6.7e-06
sp|G5ECS8|ADT1_CAEEL TSP_1 13.6 1152-1199 1152-1199 2.9e-05 0.063
sp|G5ECS8|ADT1_CAEEL TSP_1 37.2 1207-1259 1207-1259 1.3e-12 2.7e-09
sp|G5ECS8|ADT1_CAEEL TSP_1 34.7 1269-1320 1269-1320 7.7e-12 1.6e-08
sp|G5ECS8|ADT1_CAEEL TSP_1 45.6 1328-1377 1328-1377 3e-15 6.3e-12
sp|G5ECS8|ADT1_CAEEL TSP_1 29.3 1386-1435 1386-1435 3.7e-10 7.9e-07
sp|O15072|ATS3_HUMAN Pep_M12B_propep 146.7 43-201 43-201 3e-46 5.2e-43
sp|O15072|ATS3_HUMAN Reprolysin 75.2 257-460 257-460 4.2e-24 7.3e-21
sp|O15072|ATS3_HUMAN ADAM_CR_2 70.8 472-541 472-541 6.2e-23 1.1e-19
sp|O15072|ATS3_HUMAN TSP_1 36.4 553-605 553-605 2.6e-12 4.6e-09
sp|O15072|ATS3_HUMAN ADAM_CR_3 33.7 610-712 610-712 1.8e-11 3.2e-08
sp|O15072|ATS3_HUMAN ADAM_spacer1 95.2 714-827 714-827 1.8e-30 3.2e-27
sp|O15072|ATS3_HUMAN TSP1_ADAMTS 39.2 849-904 849-904 3.9e-13 6.7e-10
sp|O15072|ATS3_HUMAN TSP1_ADAMTS 38.9 909-966 909-966 4.8e-13 8.3e-10
sp|O15072|ATS3_HUMAN TSP1_ADAMTS 37.5 970-1015 970-1015 1.3e-12 2.3e-09
sp|O75173|ATS4_HUMAN Pep_M12B_propep 29.5 55-181 55-181 3.2e-10 7.7e-07
sp|O75173|ATS4_HUMAN Reprolysin 56.1 218-428 218-428 2e-18 4.9e-15
sp|O75173|ATS4_HUMAN ADAM_CR_2 69.1 439-507 439-507 1.6e-22 3.8e-19
sp|O75173|ATS4_HUMAN TSP_1 36.1 524-574 524-574 2.5e-12 5.9e-09
sp|O75173|ATS4_HUMAN ADAM_CR_3 30.7 578-685 578-685 1.1e-10 2.6e-07
sp|O75173|ATS4_HUMAN ADAM_spacer1 94.7 687-803 687-803 1.9e-30 4.6e-27
sp|O76840|PPN1_CAEEL TSP_1 14.4 77-135 77-135 1.2e-05 0.034
sp|O76840|PPN1_CAEEL ADAM_spacer1 94.8 225-336 225-336 1.5e-30 4.2e-27
sp|O76840|PPN1_CAEEL TSP1_ADAMTS 42.4 345-401 345-401 2.3e-14 6.4e-11
sp|O76840|PPN1_CAEEL TSP1_ADAMTS 41.5 405-462 405-462 4.4e-14 1.2e-10
sp|O76840|PPN1_CAEEL TSP1_ADAMTS 39 465-524 465-524 2.7e-13 7.4e-10
sp|O76840|PPN1_CAEEL TSP1_ADAMTS 34.9 589-645 589-645 5.2e-12 1.4e-08
sp|O76840|PPN1_CAEEL TSP1_ADAMTS 36.2 649-701 649-701 2e-12 5.6e-09
sp|O76840|PPN1_CAEEL Kunitz_BPTI 56.4 1088-1142 1088-1142 9.9e-19 2.7e-15
sp|O76840|PPN1_CAEEL Kunitz_BPTI 55.2 1149-1203 1149-1203 2.3e-18 6.4e-15
sp|O76840|PPN1_CAEEL Kunitz_BPTI 60.2 1270-1322 1270-1322 6.3e-20 1.7e-16
sp|O76840|PPN1_CAEEL Kunitz_BPTI 63.2 1374-1426 1374-1426 7.7e-21 2.1e-17
sp|O76840|PPN1_CAEEL Kunitz_BPTI 57.1 1446-1498 1446-1498 6e-19 1.6e-15
sp|O76840|PPN1_CAEEL Kunitz_BPTI 62 1503-1555 1503-1555 1.7e-20 4.7e-17
sp|O76840|PPN1_CAEEL Kunitz_BPTI 55.1 1620-1672 1620-1672 2.6e-18 7.1e-15
sp|O76840|PPN1_CAEEL Kunitz_BPTI 56.3 1730-1782 1730-1782 1e-18 2.9e-15
sp|O76840|PPN1_CAEEL Kunitz_BPTI 65 1789-1841 1789-1841 2e-21 5.5e-18
sp|O76840|PPN1_CAEEL Kunitz_BPTI 62.8 1852-1904 1852-1904 9.9e-21 2.7e-17
sp|O76840|PPN1_CAEEL Kunitz_BPTI 59.1 1913-1965 1913-1965 1.4e-19 3.9e-16
sp|O76840|PPN1_CAEEL PLAC 33.5 2128-2160 2128-2160 2e-11 5.6e-08
sp|O95428|PPN_HUMAN TSP_1 40.4 30-79 30-79 2e-13 2.6e-10
sp|O95428|PPN_HUMAN ADAM_CR_3 42.9 82-182 82-182 3.5e-14 4.4e-11
sp|O95428|PPN_HUMAN ADAM_spacer1 102.3 184-298 184-298 1.6e-32 2e-29
sp|O95428|PPN_HUMAN TSP1_ADAMTS 50.8 308-360 308-360 1.2e-16 1.6e-13
sp|O95428|PPN_HUMAN TSP1_ADAMTS 52.4 366-424 366-424 3.9e-17 5e-14
sp|O95428|PPN_HUMAN TSP1_ADAMTS 47.3 427-480 427-480 1.5e-15 1.9e-12
sp|O95428|PPN_HUMAN TSP1_ADAMTS 31.8 488-538 488-538 1.1e-10 1.4e-07
sp|O95428|PPN_HUMAN Kunitz_BPTI 61.9 753-805 753-805 4.1e-20 5.3e-17
sp|O95428|PPN_HUMAN Papilin_u7 147.5 814-905 814-905 1.1e-46 1.4e-43
sp|O95428|PPN_HUMAN Ig_3 36.8 908-981 908-981 3.4e-12 4.4e-09
sp|O95428|PPN_HUMAN I-set 54.8 1046-1129 1046-1129 6.3e-18 8e-15
sp|O95428|PPN_HUMAN I-set 45.5 1133-1219 1133-1219 5.1e-15 6.5e-12
sp|O95428|PPN_HUMAN PLAC 37.9 1235-1267 1235-1267 1.8e-12 2.3e-09
sp|O95450|ATS2_HUMAN Pep_M12B_propep 122 57-212 57-212 1.3e-38 2.3e-35
sp|O95450|ATS2_HUMAN Reprolysin 69.6 267-470 267-470 2.1e-22 3.6e-19
sp|O95450|ATS2_HUMAN ADAM_CR_2 63.8 482-551 482-551 9.5e-21 1.7e-17
sp|O95450|ATS2_HUMAN TSP_1 39.3 565-615 565-615 3.4e-13 5.9e-10
sp|O95450|ATS2_HUMAN ADAM_CR_3 41.4 620-722 620-722 7.3e-14 1.3e-10
sp|O95450|ATS2_HUMAN ADAM_spacer1 98.4 724-837 724-837 1.9e-31 3.4e-28
sp|O95450|ATS2_HUMAN TSP1_ADAMTS 33.7 858-913 858-913 2e-11 3.4e-08
sp|O95450|ATS2_HUMAN TSP1_ADAMTS 44.7 918-975 918-975 7.3e-15 1.3e-11
sp|O95450|ATS2_HUMAN TSP1_ADAMTS 41.7 979-1028 979-1028 6.3e-14 1.1e-10
sp|P58397|ATS12_HUMAN Pep_M12B_propep 105.4 53-195 53-195 1.6e-33 3e-30
sp|P58397|ATS12_HUMAN Reprolysin 92.2 246-456 246-456 2.3e-29 4.4e-26
sp|P58397|ATS12_HUMAN ADAM_CR_2 71.3 468-532 468-532 4e-23 7.6e-20
sp|P58397|ATS12_HUMAN TSP_1 45.1 546-596 546-596 4.5e-15 8.7e-12
sp|P58397|ATS12_HUMAN ADAM_CR_3 40.4 602-701 602-701 1.4e-13 2.6e-10
sp|P58397|ATS12_HUMAN ADAM_spacer1 98.7 703-813 703-813 1.4e-31 2.7e-28
sp|P58397|ATS12_HUMAN TSP1_ADAMTS 39.1 828-882 828-882 3.8e-13 7.2e-10
sp|P58397|ATS12_HUMAN TSP1_ADAMTS 38.5 886-943 886-943 5.7e-13 1.1e-09
sp|P58397|ATS12_HUMAN TSP1_ADAMTS 41.9 948-996 948-996 4.9e-14 9.3e-11
sp|P58397|ATS12_HUMAN TSP1_ADAMTS 36.2 1317-1365 1317-1365 2.9e-12 5.5e-09
sp|P58397|ATS12_HUMAN TSP1_ADAMTS 38.1 1368-1424 1368-1424 7.8e-13 1.5e-09
sp|P58397|ATS12_HUMAN TSP1_ADAMTS 33.2 1427-1472 1427-1472 2.5e-11 4.7e-08
sp|P58397|ATS12_HUMAN TSP1_ADAMTS 51.1 1475-1531 1475-1531 6.6e-17 1.3e-13
sp|P59510|ATS20_HUMAN Pep_M12B_propep 117.7 41-186 41-186 3.3e-37 4.8e-34
sp|P59510|ATS20_HUMAN Reprolysin 87.5 259-467 259-467 8.1e-28 1.2e-24
sp|P59510|ATS20_HUMAN ADAM_CR_2 66.6 479-546 479-546 1.5e-21 2.2e-18
sp|P59510|ATS20_HUMAN TSP_1 30.5 560-610 560-610 2.3e-10 3.4e-07
sp|P59510|ATS20_HUMAN ADAM_CR_3 32.2 614-720 614-720 6.1e-11 9e-08
sp|P59510|ATS20_HUMAN ADAM_spacer1 85.4 722-840 722-840 2.4e-27 3.5e-24
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 29.2 850-904 850-904 6e-10 8.9e-07
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 27.1 908-965 908-965 2.7e-09 4e-06
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 33.6 970-1022 970-1022 2.5e-11 3.7e-08
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 40.3 1025-1077 1025-1077 2.1e-13 3.1e-10
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 54.9 1080-1134 1080-1134 5.5e-18 8.2e-15
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 41.5 1156-1208 1156-1208 8.7e-14 1.3e-10
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 44.3 1211-1263 1211-1263 1.1e-14 1.7e-11
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 45.3 1308-1359 1308-1359 5.4e-15 7.9e-12
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 55.9 1362-1415 1362-1415 2.8e-18 4.1e-15
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 46.3 1421-1474 1421-1474 2.6e-15 3.8e-12
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 38.6 1477-1530 1477-1530 6.8e-13 1e-09
sp|P59510|ATS20_HUMAN TSP1_ADAMTS 42.7 1658-1709 1658-1709 3.4e-14 5.1e-11
sp|P59510|ATS20_HUMAN GON 261.4 1712-1909 1712-1909 3.8e-81 5.5e-78
sp|Q19204|ADT2_CAEEL Pep_M12B_propep 32.7 36-163 36-163 3.3e-11 7.8e-08
sp|Q19204|ADT2_CAEEL Reprolysin 51.1 212-422 212-422 7.1e-17 1.7e-13
sp|Q19204|ADT2_CAEEL ADAM_CR_2 70.8 433-502 433-502 4.4e-23 1.1e-19
sp|Q19204|ADT2_CAEEL TSP_1 36.1 706-750 706-750 2.4e-12 5.7e-09
sp|Q19204|ADT2_CAEEL TSP_1 42.5 761-810 761-810 2.4e-14 5.8e-11
sp|Q19204|ADT2_CAEEL TSP_1 27.5 817-860 817-860 1.1e-09 2.8e-06
sp|Q19204|ADT2_CAEEL TSP_1 29.1 867-910 867-910 3.9e-10 9.2e-07
sp|Q19204|ADT2_CAEEL TSP_1 33.1 919-962 919-962 2e-11 4.9e-08
sp|Q19204|ADT2_CAEEL TSP_1 33.3 970-1014 970-1014 1.8e-11 4.2e-08
sp|Q19791|GON1_CAEEL Reprolysin 94.1 280-493 280-493 6.5e-30 1.1e-26
sp|Q19791|GON1_CAEEL ADAM_CR_2 56.4 508-577 508-577 2e-18 3.4e-15
sp|Q19791|GON1_CAEEL TSP_1 29.4 592-642 592-642 4.1e-10 7.1e-07
sp|Q19791|GON1_CAEEL ADAM_spacer1 99.2 755-872 755-872 1e-31 1.8e-28
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 33.6 947-1002 947-1002 2.1e-11 3.7e-08
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 32.1 1007-1061 1007-1061 6.1e-11 1.1e-07
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 34.7 1064-1114 1064-1114 9.3e-12 1.6e-08
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 32.4 1117-1169 1117-1169 5.1e-11 8.9e-08
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 38.3 1172-1226 1172-1226 7.1e-13 1.2e-09
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 37.2 1229-1281 1229-1281 1.6e-12 2.8e-09
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 47.6 1284-1338 1284-1338 8.7e-16 1.5e-12
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 42 1356-1408 1356-1408 4.8e-14 8.4e-11
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 37.7 1411-1468 1411-1468 1.1e-12 2e-09
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 36.5 1478-1523 1478-1523 2.6e-12 4.5e-09
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 47.6 1531-1584 1531-1584 8.8e-16 1.5e-12
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 43.1 1625-1679 1625-1679 2.2e-14 3.9e-11
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 42.6 1682-1735 1682-1735 3.3e-14 5.8e-11
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 32.5 1740-1794 1740-1794 4.8e-11 8.3e-08
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 51.4 1798-1865 1798-1865 5.9e-17 1e-13
sp|Q19791|GON1_CAEEL TSP1_ADAMTS 47.5 1871-1923 1871-1923 9.4e-16 1.6e-12
sp|Q19791|GON1_CAEEL GON 231 1925-2122 1925-2122 6.6e-72 1.1e-68
sp|Q20930|MIG17_CAEEL Reprolysin 51.7 203-371 203-371 3.5e-17 1.1e-13
sp|Q20930|MIG17_CAEEL ADAM_CR_2 69.8 388-460 388-460 6.8e-23 2.2e-19
sp|Q6UY14|ATL4_HUMAN TSP_1 26.3 48-82 48-82 2e-09 6.5e-06
sp|Q6UY14|ATL4_HUMAN ADAM_CR_3 36.9 387-484 387-484 1e-12 3.2e-09
sp|Q6UY14|ATL4_HUMAN ADAM_spacer1 81.3 486-600 486-600 2.1e-26 6.6e-23
sp|Q6UY14|ATL4_HUMAN TSP1_ADAMTS 51.6 727-783 727-783 2.7e-17 8.5e-14
sp|Q6UY14|ATL4_HUMAN TSP1_ADAMTS 42.9 786-841 786-841 1.5e-14 4.7e-11
sp|Q6UY14|ATL4_HUMAN TSP1_ADAMTS 38.6 845-908 845-908 3.2e-13 1e-09
sp|Q6UY14|ATL4_HUMAN TSP1_ADAMTS 53.1 914-970 914-970 9.3e-18 3e-14
sp|Q6UY14|ATL4_HUMAN TSP1_ADAMTS 42.3 974-1025 974-1025 2.2e-14 6.9e-11
sp|Q6UY14|ATL4_HUMAN PLAC 40.6 1033-1063 1033-1063 1.1e-13 3.5e-10
sp|Q6ZMM2|ATL5_HUMAN TSP_1 32.2 49-96 49-96 1.9e-11 9.3e-08
sp|Q6ZMM2|ATL5_HUMAN ADAM_CR_3 31.5 100-200 100-200 3.2e-11 1.5e-07
sp|Q6ZMM2|ATL5_HUMAN ADAM_spacer1 81.1 202-311 202-311 1.6e-26 7.8e-23
sp|Q6ZMM2|ATL5_HUMAN NTR 55.9 374-477 374-477 6.8e-19 3.3e-15
sp|Q6ZMP0|THSD4_HUMAN TSP_1 19.8 57-94 57-94 2.2e-07 0.00071
sp|Q6ZMP0|THSD4_HUMAN ADAM_CR_3 50.6 310-411 310-411 5.5e-17 1.8e-13
sp|Q6ZMP0|THSD4_HUMAN ADAM_spacer1 101 413-528 413-528 1.6e-32 5.3e-29
sp|Q6ZMP0|THSD4_HUMAN TSP1_ADAMTS 30.3 621-676 621-676 1.2e-10 3.8e-07
sp|Q6ZMP0|THSD4_HUMAN TSP1_ADAMTS 53.1 680-736 680-736 9.2e-18 2.9e-14
sp|Q6ZMP0|THSD4_HUMAN TSP1_ADAMTS 48.4 739-793 739-793 2.7e-16 8.6e-13
sp|Q6ZMP0|THSD4_HUMAN TSP1_ADAMTS 41.8 797-850 797-850 3.1e-14 1e-10
sp|Q6ZMP0|THSD4_HUMAN TSP1_ADAMTS 56.1 856-912 856-912 1.1e-18 3.5e-15
sp|Q6ZMP0|THSD4_HUMAN TSP1_ADAMTS 41.1 916-967 916-967 5.2e-14 1.7e-10
sp|Q6ZMP0|THSD4_HUMAN PLAC 36.8 975-1005 975-1005 1.6e-12 5.1e-09
sp|Q76LX8|ATS13_HUMAN Reprolysin 37.5 81-286 81-286 1e-12 2.5e-09
sp|Q76LX8|ATS13_HUMAN ADAM_CR_2 65.3 301-372 301-372 2.4e-21 5.7e-18
sp|Q76LX8|ATS13_HUMAN TSP_1 38.1 388-438 388-438 5.9e-13 1.4e-09
sp|Q76LX8|ATS13_HUMAN ADAM_CR_3 263.9 441-555 441-555 5e-83 1.2e-79
sp|Q76LX8|ATS13_HUMAN ADAM_spacer1 121.1 557-680 557-680 1.2e-38 3e-35
sp|Q76LX8|ATS13_HUMAN TSP1_ADAMTS 40.4 746-804 746-804 1.2e-13 2.8e-10
sp|Q76LX8|ATS13_HUMAN TSP1_ADAMTS 34.9 955-1012 955-1012 5.9e-12 1.4e-08
sp|Q76LX8|ATS13_HUMAN TSP1_ADAMTS 35.3 1016-1072 1016-1072 4.4e-12 1.1e-08
sp|Q76LX8|ATS13_HUMAN TSP1_ADAMTS 40.4 1076-1130 1076-1130 1.2e-13 2.8e-10
sp|Q868Z9|PPN_DROME TSP_1 16.9 58-110 58-110 3.4e-06 0.0059
sp|Q868Z9|PPN_DROME ADAM_spacer1 74.7 215-329 215-329 4.2e-24 7.4e-21
sp|Q868Z9|PPN_DROME TSP1_ADAMTS 40.9 342-396 342-396 1.1e-13 1.9e-10
sp|Q868Z9|PPN_DROME TSP1_ADAMTS 30.6 400-462 400-462 1.8e-10 3.2e-07
sp|Q868Z9|PPN_DROME TSP1_ADAMTS 43.8 465-520 465-520 1.4e-14 2.4e-11
sp|Q868Z9|PPN_DROME TSP1_ADAMTS 43.1 580-639 580-639 2.3e-14 4e-11
sp|Q868Z9|PPN_DROME TSP1_ADAMTS 33.9 643-693 643-693 1.6e-11 2.9e-08
sp|Q868Z9|PPN_DROME Kunitz_BPTI 56.4 1611-1663 1611-1663 1.6e-18 2.8e-15
sp|Q868Z9|PPN_DROME Kunitz_BPTI 59.1 1670-1722 1670-1722 2.2e-19 3.8e-16
sp|Q868Z9|PPN_DROME Kunitz_BPTI 57.6 1729-1781 1729-1781 6.9e-19 1.2e-15
sp|Q868Z9|PPN_DROME Kunitz_BPTI 59.6 1789-1841 1789-1841 1.6e-19 2.8e-16
sp|Q868Z9|PPN_DROME Kunitz_BPTI 61.8 1848-1900 1848-1900 3.2e-20 5.6e-17
sp|Q868Z9|PPN_DROME Kunitz_BPTI 52.3 1921-1973 1921-1973 3e-17 5.2e-14
sp|Q868Z9|PPN_DROME Kunitz_BPTI 56.5 2000-2052 2000-2052 1.5e-18 2.6e-15
sp|Q868Z9|PPN_DROME Kunitz_BPTI 51.1 2070-2122 2070-2122 6.9e-17 1.2e-13
sp|Q868Z9|PPN_DROME Kunitz_BPTI 61 2127-2179 2127-2179 5.8e-20 1e-16
sp|Q868Z9|PPN_DROME Kunitz_BPTI 60.3 2193-2245 2193-2245 9.4e-20 1.6e-16
sp|Q868Z9|PPN_DROME Kunitz_BPTI 55.9 2252-2304 2252-2304 2.3e-18 3.9e-15
sp|Q868Z9|PPN_DROME Kunitz_BPTI 57.5 2317-2372 2317-2372 7.2e-19 1.3e-15
sp|Q868Z9|PPN_DROME WAP 39.3 2455-2497 2455-2497 3.8e-13 6.7e-10
sp|Q868Z9|PPN_DROME Ig_3 47.2 2524-2596 2524-2596 1.5e-15 2.6e-12
sp|Q868Z9|PPN_DROME Ig_3 32.6 2619-2691 2619-2691 5.2e-11 9e-08
sp|Q868Z9|PPN_DROME I-set 59.8 2759-2841 2759-2841 1.2e-19 2.1e-16
sp|Q868Z9|PPN_DROME PLAC 39.4 2851-2883 2851-2883 4.6e-13 8e-10
sp|Q8TE56|ATS17_HUMAN Pep_M12B_propep 68.2 36-180 36-180 5.9e-22 8.7e-19
sp|Q8TE56|ATS17_HUMAN Reprolysin 59.6 337-452 337-452 2.9e-19 4.3e-16
sp|Q8TE56|ATS17_HUMAN ADAM_CR_2 70.1 466-533 466-533 1.2e-22 1.7e-19
sp|Q8TE56|ATS17_HUMAN TSP_1 43.2 547-597 547-597 2.5e-14 3.6e-11
sp|Q8TE56|ATS17_HUMAN ADAM_CR_3 33.1 618-699 618-699 3.3e-11 4.8e-08
sp|Q8TE56|ATS17_HUMAN ADAM_spacer1 39.8 706-783 706-783 3.3e-13 4.9e-10
sp|Q8TE56|ATS17_HUMAN TSP1_ADAMTS 34.7 804-861 804-861 1.1e-11 1.7e-08
sp|Q8TE56|ATS17_HUMAN TSP1_ADAMTS 44.7 865-921 865-921 8.8e-15 1.3e-11
sp|Q8TE56|ATS17_HUMAN TSP1_ADAMTS 33.6 925-973 925-973 2.4e-11 3.6e-08
sp|Q8TE56|ATS17_HUMAN TSP1_ADAMTS 45.8 976-1028 976-1028 3.8e-15 5.6e-12
sp|Q8TE57|ATS16_HUMAN Pep_M12B_propep 118.5 61-205 61-205 1.9e-37 2.8e-34
sp|Q8TE57|ATS16_HUMAN Reprolysin 102.4 291-495 291-495 2.3e-32 3.4e-29
sp|Q8TE57|ATS16_HUMAN ADAM_CR_2 66.7 508-575 508-575 1.4e-21 2.1e-18
sp|Q8TE57|ATS16_HUMAN TSP_1 47.2 590-640 590-638 1.3e-15 1.9e-12
sp|Q8TE57|ATS16_HUMAN ADAM_CR_3 29.1 636-745 639-745 5.9e-10 8.6e-07
sp|Q8TE57|ATS16_HUMAN ADAM_spacer1 105.8 747-858 747-858 1.1e-33 1.6e-30
sp|Q8TE57|ATS16_HUMAN TSP1_ADAMTS 48.4 931-986 931-986 5.7e-16 8.4e-13
sp|Q8TE57|ATS16_HUMAN TSP1_ADAMTS 50.1 990-1047 990-1047 1.8e-16 2.6e-13
sp|Q8TE57|ATS16_HUMAN TSP1_ADAMTS 34.5 1055-1114 1055-1114 1.3e-11 1.9e-08
sp|Q8TE57|ATS16_HUMAN TSP1_ADAMTS 42.6 1130-1180 1130-1180 3.7e-14 5.5e-11
sp|Q8TE57|ATS16_HUMAN PLAC 46.1 1190-1220 1190-1220 4.3e-15 6.4e-12
sp|Q8TE58|ATS15_HUMAN Pep_M12B_propep 77.9 24-157 24-157 4.4e-25 9.3e-22
sp|Q8TE58|ATS15_HUMAN Reprolysin 68.9 218-427 218-427 2.8e-22 5.9e-19
sp|Q8TE58|ATS15_HUMAN ADAM_CR_2 67.6 438-505 438-505 5.1e-22 1.1e-18
sp|Q8TE58|ATS15_HUMAN TSP_1 32 520-570 520-570 5.3e-11 1.1e-07
sp|Q8TE58|ATS15_HUMAN ADAM_CR_3 42.2 579-682 579-682 3.4e-14 7.2e-11
sp|Q8TE58|ATS15_HUMAN ADAM_spacer1 100.7 684-801 684-801 3e-32 6.3e-29
sp|Q8TE58|ATS15_HUMAN TSP1_ADAMTS 45 843-894 843-894 4.7e-15 1e-11
sp|Q8TE58|ATS15_HUMAN TSP1_ADAMTS 50 897-950 897-950 1.3e-16 2.7e-13
sp|Q8TE59|ATS19_HUMAN Pep_M12B_propep 64.7 146-273 146-273 5.5e-21 1e-17
sp|Q8TE59|ATS19_HUMAN Reprolysin 72.5 325-546 325-546 2.5e-23 4.8e-20
sp|Q8TE59|ATS19_HUMAN ADAM_CR_2 65.4 559-626 559-626 2.7e-21 5.2e-18
sp|Q8TE59|ATS19_HUMAN TSP_1 43.2 637-685 637-685 1.8e-14 3.4e-11
sp|Q8TE59|ATS19_HUMAN ADAM_spacer1 93.8 791-900 791-900 4.4e-30 8.4e-27
sp|Q8TE59|ATS19_HUMAN TSP1_ADAMTS 35.6 919-976 919-976 4.6e-12 8.8e-09
sp|Q8TE59|ATS19_HUMAN TSP1_ADAMTS 45.5 980-1036 980-1036 3.7e-15 7.1e-12
sp|Q8TE59|ATS19_HUMAN TSP1_ADAMTS 35.6 1040-1088 1040-1088 4.6e-12 8.8e-09
sp|Q8TE59|ATS19_HUMAN TSP1_ADAMTS 49.2 1091-1143 1091-1143 2.6e-16 4.9e-13
sp|Q8TE60|ATS18_HUMAN Pep_M12B_propep 125.4 62-203 62-203 1.4e-39 2e-36
sp|Q8TE60|ATS18_HUMAN Reprolysin 98.3 294-498 294-498 3.9e-31 5.8e-28
sp|Q8TE60|ATS18_HUMAN ADAM_CR_2 68.3 511-578 511-578 4.4e-22 6.5e-19
sp|Q8TE60|ATS18_HUMAN TSP_1 42.9 593-643 593-643 2.9e-14 4.2e-11
sp|Q8TE60|ATS18_HUMAN ADAM_CR_3 43.4 646-748 646-748 2.2e-14 3.2e-11
sp|Q8TE60|ATS18_HUMAN ADAM_spacer1 102.5 750-861 750-861 1.2e-32 1.7e-29
sp|Q8TE60|ATS18_HUMAN TSP1_ADAMTS 46.8 935-991 935-991 1.8e-15 2.7e-12
sp|Q8TE60|ATS18_HUMAN TSP1_ADAMTS 48.9 995-1048 995-1048 4.1e-16 6e-13
sp|Q8TE60|ATS18_HUMAN TSP1_ADAMTS 38 1056-1115 1056-1115 1e-12 1.5e-09
sp|Q8TE60|ATS18_HUMAN TSP1_ADAMTS 44.3 1127-1177 1127-1177 1.1e-14 1.7e-11
sp|Q8TE60|ATS18_HUMAN PLAC 43.1 1188-1218 1188-1218 3.9e-14 5.7e-11
sp|Q8WXS8|ATS14_HUMAN Pep_M12B_propep 132.2 39-207 39-207 9.2e-42 1.6e-38
sp|Q8WXS8|ATS14_HUMAN Reprolysin 75.4 259-460 259-460 3.6e-24 6.2e-21
sp|Q8WXS8|ATS14_HUMAN ADAM_CR_2 72 472-541 472-541 2.5e-23 4.4e-20
sp|Q8WXS8|ATS14_HUMAN TSP_1 36.5 556-606 556-606 2.5e-12 4.4e-09
sp|Q8WXS8|ATS14_HUMAN ADAM_CR_3 29.5 609-713 609-713 3.7e-10 6.5e-07
sp|Q8WXS8|ATS14_HUMAN ADAM_spacer1 71.6 715-829 715-829 3.9e-23 6.8e-20
sp|Q8WXS8|ATS14_HUMAN TSP1_ADAMTS 37 851-906 851-906 1.8e-12 3.1e-09
sp|Q8WXS8|ATS14_HUMAN TSP1_ADAMTS 40.3 911-968 911-968 1.7e-13 2.9e-10
sp|Q8WXS8|ATS14_HUMAN TSP1_ADAMTS 44.2 972-1021 972-1021 1.1e-14 1.8e-11
sp|Q9H324|ATS10_HUMAN Pep_M12B_propep 111.8 40-180 40-180 2.1e-35 3e-32
sp|Q9H324|ATS10_HUMAN Reprolysin 86.2 239-457 239-457 2.1e-27 3.1e-24
sp|Q9H324|ATS10_HUMAN ADAM_CR_2 60.6 469-537 469-537 1.1e-19 1.6e-16
sp|Q9H324|ATS10_HUMAN TSP_1 31.6 551-601 551-601 9.7e-11 1.4e-07
sp|Q9H324|ATS10_HUMAN ADAM_CR_3 40.9 604-705 604-705 1.3e-13 1.9e-10
sp|Q9H324|ATS10_HUMAN ADAM_spacer1 71.6 707-818 707-818 4.5e-23 6.6e-20
sp|Q9H324|ATS10_HUMAN TSP1_ADAMTS 44.1 829-884 829-884 1.3e-14 2e-11
sp|Q9H324|ATS10_HUMAN TSP1_ADAMTS 46.4 888-944 888-944 2.4e-15 3.6e-12
sp|Q9H324|ATS10_HUMAN TSP1_ADAMTS 49.3 948-1002 948-1002 3.2e-16 4.7e-13
sp|Q9H324|ATS10_HUMAN TSP1_ADAMTS 41.2 1007-1057 1007-1057 1e-13 1.5e-10
sp|Q9H324|ATS10_HUMAN PLAC 34.3 1069-1101 1069-1101 2.2e-11 3.2e-08
sp|Q9P2N4|ATS9_HUMAN Pep_M12B_propep 133.3 49-207 49-207 4.9e-42 7.3e-39
sp|Q9P2N4|ATS9_HUMAN Reprolysin 98 293-499 293-499 4.8e-31 7.1e-28
sp|Q9P2N4|ATS9_HUMAN ADAM_CR_2 61.9 511-578 511-578 4.4e-20 6.4e-17
sp|Q9P2N4|ATS9_HUMAN TSP_1 29.5 591-642 591-642 4.5e-10 6.7e-07
sp|Q9P2N4|ATS9_HUMAN ADAM_CR_3 38.3 645-752 645-752 8.1e-13 1.2e-09
sp|Q9P2N4|ATS9_HUMAN ADAM_spacer1 99.1 754-871 754-871 1.4e-31 2e-28
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 26.9 939-996 939-996 3.1e-09 4.6e-06
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 37 1001-1053 1001-1053 2.2e-12 3.2e-09
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 42.4 1056-1108 1056-1108 4.4e-14 6.5e-11
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 60.6 1111-1165 1111-1165 9.1e-20 1.3e-16
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 46.2 1186-1239 1186-1239 2.9e-15 4.2e-12
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 48 1242-1295 1242-1295 7.8e-16 1.1e-12
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 42.5 1332-1383 1332-1383 4.1e-14 6e-11
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 54.1 1386-1439 1386-1439 9.8e-18 1.4e-14
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 45.3 1445-1498 1445-1498 5.5e-15 8.1e-12
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 45.3 1501-1554 1501-1554 5.7e-15 8.3e-12
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 48.5 1559-1612 1559-1612 5.7e-16 8.4e-13
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 41.3 1616-1675 1616-1675 9.6e-14 1.4e-10
sp|Q9P2N4|ATS9_HUMAN TSP1_ADAMTS 40.8 1681-1733 1681-1733 1.4e-13 2.1e-10
sp|Q9P2N4|ATS9_HUMAN GON 278.4 1736-1934 1736-1934 2.3e-86 3.4e-83
sp|Q9UHI8|ATS1_HUMAN Pep_M12B_propep 79.8 49-174 49-174 1.3e-25 2.4e-22
sp|Q9UHI8|ATS1_HUMAN Reprolysin 73.3 258-467 258-467 1.4e-23 2.7e-20
sp|Q9UHI8|ATS1_HUMAN ADAM_CR_2 78.1 478-546 478-546 3e-25 5.7e-22
sp|Q9UHI8|ATS1_HUMAN TSP_1 37.1 563-613 563-613 1.5e-12 2.9e-09
sp|Q9UHI8|ATS1_HUMAN ADAM_CR_3 37.9 619-724 619-724 7.9e-13 1.5e-09
sp|Q9UHI8|ATS1_HUMAN ADAM_spacer1 102.4 726-843 726-843 9.6e-33 1.9e-29
sp|Q9UHI8|ATS1_HUMAN TSP1_ADAMTS 43.8 858-909 858-909 1.2e-14 2.3e-11
sp|Q9UHI8|ATS1_HUMAN TSP1_ADAMTS 46 912-966 912-966 2.5e-15 4.8e-12
sp|Q9UKP4|ATS7_HUMAN Pep_M12B_propep 134.2 44-184 44-184 2e-42 3.8e-39
sp|Q9UKP4|ATS7_HUMAN Reprolysin 91.2 242-452 242-452 4.6e-29 8.8e-26
sp|Q9UKP4|ATS7_HUMAN ADAM_CR_2 73 464-528 464-528 1.2e-23 2.2e-20
sp|Q9UKP4|ATS7_HUMAN TSP_1 33.2 542-592 542-592 2.4e-11 4.6e-08
sp|Q9UKP4|ATS7_HUMAN ADAM_CR_3 37.5 593-697 593-697 1.1e-12 2.1e-09
sp|Q9UKP4|ATS7_HUMAN ADAM_spacer1 102.6 699-809 699-809 8.7e-33 1.7e-29
sp|Q9UKP4|ATS7_HUMAN TSP1_ADAMTS 44.1 825-879 825-879 1e-14 1.9e-11
sp|Q9UKP4|ATS7_HUMAN TSP1_ADAMTS 35.6 883-942 883-942 4.6e-12 8.8e-09
sp|Q9UKP4|ATS7_HUMAN TSP1_ADAMTS 38.8 946-994 946-994 4.5e-13 8.5e-10
sp|Q9UKP4|ATS7_HUMAN TSP1_ADAMTS 33.1 1415-1463 1415-1463 2.7e-11 5.1e-08
sp|Q9UKP4|ATS7_HUMAN TSP1_ADAMTS 40.8 1466-1521 1466-1521 1.1e-13 2.1e-10
sp|Q9UKP4|ATS7_HUMAN TSP1_ADAMTS 29.6 1524-1570 1524-1570 3.4e-10 6.5e-07
sp|Q9UKP4|ATS7_HUMAN TSP1_ADAMTS 44.5 1573-1628 1573-1628 7.3e-15 1.4e-11
sp|Q9UKP5|ATS6_HUMAN Pep_M12B_propep 140.7 43-191 43-191 2.4e-44 3.8e-41
sp|Q9UKP5|ATS6_HUMAN Reprolysin 90.7 250-468 250-468 8e-29 1.3e-25
sp|Q9UKP5|ATS6_HUMAN ADAM_CR_2 65.2 480-548 480-548 3.7e-21 6e-18
sp|Q9UKP5|ATS6_HUMAN TSP_1 32.5 562-612 562-612 4.8e-11 7.7e-08
sp|Q9UKP5|ATS6_HUMAN ADAM_CR_3 42 616-716 616-716 5.1e-14 8.2e-11
sp|Q9UKP5|ATS6_HUMAN ADAM_spacer1 108.4 718-829 718-829 1.6e-34 2.5e-31
sp|Q9UKP5|ATS6_HUMAN TSP1_ADAMTS 50 844-899 844-899 1.7e-16 2.7e-13
sp|Q9UKP5|ATS6_HUMAN TSP1_ADAMTS 52.6 903-959 903-959 2.7e-17 4.3e-14
sp|Q9UKP5|ATS6_HUMAN TSP1_ADAMTS 43.7 963-1017 963-1017 1.6e-14 2.6e-11
sp|Q9UKP5|ATS6_HUMAN TSP1_ADAMTS 42.5 1022-1072 1022-1072 3.7e-14 5.9e-11
sp|Q9UKP5|ATS6_HUMAN PLAC 35.7 1083-1115 1083-1115 7.2e-12 1.1e-08
sp|Q9UNA0|ATS5_HUMAN Pep_M12B_propep 50.6 37-182 37-182 1.4e-16 2.4e-13
sp|Q9UNA0|ATS5_HUMAN Reprolysin 84.6 267-476 267-476 5.5e-27 9.6e-24
sp|Q9UNA0|ATS5_HUMAN ADAM_CR_2 71.1 487-554 487-554 5e-23 8.7e-20
sp|Q9UNA0|ATS5_HUMAN TSP_1 31.2 571-621 571-621 1.2e-10 2e-07
sp|Q9UNA0|ATS5_HUMAN ADAM_CR_3 39 625-731 625-731 4.2e-13 7.3e-10
sp|Q9UNA0|ATS5_HUMAN ADAM_spacer1 108.9 733-852 733-852 1e-34 1.8e-31
sp|Q9UNA0|ATS5_HUMAN TSP1_ADAMTS 43.3 879-930 879-930 1.9e-14 3.3e-11
sp|Q9UP79|ATS8_HUMAN Pep_M12B_propep 66 30-150 30-150 2e-21 4.3e-18
sp|Q9UP79|ATS8_HUMAN Reprolysin 70 219-429 219-429 1.3e-22 2.7e-19
sp|Q9UP79|ATS8_HUMAN ADAM_CR_2 72.3 440-513 440-513 1.7e-23 3.6e-20
sp|Q9UP79|ATS8_HUMAN TSP_1 38.1 530-580 530-580 6.5e-13 1.4e-09
sp|Q9UP79|ATS8_HUMAN ADAM_CR_3 33.8 585-689 585-689 1.4e-11 2.9e-08
sp|Q9UP79|ATS8_HUMAN ADAM_spacer1 101.1 691-809 691-809 2.2e-32 4.7e-29
sp|Q9UP79|ATS8_HUMAN TSP1_ADAMTS 46.2 836-887 836-887 2e-15 4.3e-12
tr|A0A0B4KHK4|A0A0B4KHK4_DROME Pep_M12B_propep 63.3 137-297 137-297 1.4e-20 2.9e-17
tr|A0A0B4KHK4|A0A0B4KHK4_DROME Reprolysin_5 50.9 350-531 350-531 1e-16 2.2e-13
tr|A0A0B4KHK4|A0A0B4KHK4_DROME ADAM_CR_2 68.2 568-637 568-637 3.4e-22 7.2e-19
tr|A0A0B4KHK4|A0A0B4KHK4_DROME TSP_1 35.9 652-702 652-702 3.2e-12 6.8e-09
tr|A0A0B4KHK4|A0A0B4KHK4_DROME ADAM_spacer1 31.6 825-940 825-940 8.3e-11 1.8e-07
tr|A0A0B4KHK4|A0A0B4KHK4_DROME TSP1_ADAMTS 32.9 1070-1125 1070-1125 2.9e-11 6.2e-08
tr|A0A0B4KHK4|A0A0B4KHK4_DROME TSP_1 17.1 1184-1220 1184-1220 2.4e-06 0.0051
tr|A0A0B4KHK4|A0A0B4KHK4_DROME TSP1_ADAMTS 31.1 1252-1304 1252-1304 1e-10 2.2e-07
tr|A0A0B4KHK4|A0A0B4KHK4_DROME GON 224.1 1390-1584 1390-1584 6.8e-70 1.5e-66
tr|A0A0G2KI55|A0A0G2KI55_DANRE Pep_M12B_propep 40.8 27-132 27-132 1.4e-13 2.6e-10
tr|A0A0G2KI55|A0A0G2KI55_DANRE Reprolysin 85.9 201-410 201-410 1.9e-27 3.6e-24
tr|A0A0G2KI55|A0A0G2KI55_DANRE ADAM_CR_2 73.2 421-488 421-488 1e-23 2e-20
tr|A0A0G2KI55|A0A0G2KI55_DANRE ADAM_CR_3 37.9 558-665 558-665 8.1e-13 1.5e-09
tr|A0A0G2KI55|A0A0G2KI55_DANRE ADAM_spacer1 94.9 667-786 667-786 2e-30 3.9e-27
tr|A0A0G2KI55|A0A0G2KI55_DANRE TSP1_ADAMTS 46.4 886-937 886-937 1.9e-15 3.7e-12
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE Pep_M12B_propep 115.6 42-185 42-185 1.2e-36 2.1e-33
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE Reprolysin 92.2 244-454 244-454 2.6e-29 4.5e-26
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE ADAM_CR_2 69.9 466-530 466-530 1.2e-22 2.1e-19
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP_1 34.4 544-594 544-594 1.1e-11 1.9e-08
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE ADAM_CR_3 39 597-699 597-699 4.1e-13 7.2e-10
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE ADAM_spacer1 96.6 701-811 701-811 6.5e-31 1.1e-27
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP1_ADAMTS 47.9 829-883 829-883 7.2e-16 1.3e-12
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP1_ADAMTS 38.8 887-946 887-946 5e-13 8.8e-10
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP1_ADAMTS 39 950-998 950-998 4.2e-13 7.3e-10
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP1_ADAMTS 30.3 1392-1440 1392-1440 2.2e-10 3.9e-07
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP1_ADAMTS 44.9 1443-1498 1443-1498 6.3e-15 1.1e-11
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP1_ADAMTS 30.2 1501-1547 1501-1547 2.4e-10 4.2e-07
tr|A0A0G2KPG1|A0A0G2KPG1_DANRE TSP1_ADAMTS 54.4 1550-1606 1550-1606 6.7e-18 1.2e-14
tr|A0A0R4IES1|A0A0R4IES1_DANRE Pep_M12B_propep 80.8 19-143 19-143 5.5e-26 1.2e-22
tr|A0A0R4IES1|A0A0R4IES1_DANRE Reprolysin 78.8 196-405 196-405 2.6e-25 5.5e-22
tr|A0A0R4IES1|A0A0R4IES1_DANRE ADAM_CR_2 72.8 416-485 416-485 1.2e-23 2.6e-20
tr|A0A0R4IES1|A0A0R4IES1_DANRE TSP_1 33.8 502-552 502-552 1.4e-11 3.1e-08
tr|A0A0R4IES1|A0A0R4IES1_DANRE ADAM_CR_3 37 556-664 556-664 1.4e-12 3e-09
tr|A0A0R4IES1|A0A0R4IES1_DANRE ADAM_spacer1 93.5 666-783 666-783 5e-30 1.1e-26
tr|A0A0R4IES1|A0A0R4IES1_DANRE TSP1_ADAMTS 48.6 804-855 804-855 3.7e-16 7.8e-13
tr|A0A0R4IES1|A0A0R4IES1_DANRE TSP1_ADAMTS 40.6 858-911 858-911 1.1e-13 2.4e-10
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE Pep_M12B_propep 66.2 56-178 56-178 1.9e-21 3.7e-18
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE Reprolysin 67.6 219-428 219-428 8e-22 1.5e-18
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE ADAM_CR_2 72.9 439-509 439-509 1.2e-23 2.3e-20
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE TSP_1 34.8 526-576 526-576 7.5e-12 1.4e-08
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE ADAM_CR_3 33.4 595-686 595-686 2e-11 3.9e-08
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE ADAM_spacer1 100.9 688-806 688-806 2.9e-32 5.5e-29
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE TSP1_ADAMTS 40.3 832-883 832-883 1.5e-13 2.9e-10
tr|A0A0R4IHE4|A0A0R4IHE4_DANRE TSP1_ADAMTS 45.8 886-940 886-940 2.9e-15 5.6e-12
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE Pep_M12B_propep 139.5 39-194 39-194 5.1e-44 8.9e-41
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE Reprolysin 69.7 250-452 250-452 2e-22 3.5e-19
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE ADAM_CR_2 62.9 464-533 464-533 1.8e-20 3.1e-17
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE TSP_1 42.2 544-597 544-594 4.1e-14 7.1e-11
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE ADAM_CR_3 38.5 592-704 595-704 5.8e-13 1e-09
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE ADAM_spacer1 66.8 706-818 706-818 1.2e-21 2e-18
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE TSP1_ADAMTS 32.4 839-894 839-894 5e-11 8.7e-08
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE TSP1_ADAMTS 39.3 899-956 899-956 3.5e-13 6.2e-10
tr|A0A0R4ISF7|A0A0R4ISF7_DANRE TSP1_ADAMTS 41 960-1009 960-1009 9.9e-14 1.7e-10
tr|A0A0R4IV26|A0A0R4IV26_DANRE Pep_M12B_propep 91.6 39-159 39-159 2.9e-30 5.5e-26
tr|A0A140LGW0|A0A140LGW0_DANRE Pep_M12B_propep 83.3 24-153 24-153 1.1e-26 1.9e-23
tr|A0A140LGW0|A0A140LGW0_DANRE Reprolysin 62.9 191-382 191-382 2.4e-20 4.1e-17
tr|A0A140LGW0|A0A140LGW0_DANRE ADAM_CR_2 71.3 396-463 396-463 4.2e-23 7.4e-20
tr|A0A140LGW0|A0A140LGW0_DANRE TSP_1 42.1 477-527 477-527 4.3e-14 7.6e-11
tr|A0A140LGW0|A0A140LGW0_DANRE ADAM_CR_3 27.1 533-629 533-628 2e-09 3.5e-06
tr|A0A140LGW0|A0A140LGW0_DANRE ADAM_spacer1 38.9 628-713 629-713 5.3e-13 9.2e-10
tr|A0A140LGW0|A0A140LGW0_DANRE TSP1_ADAMTS 36.9 734-791 734-791 1.9e-12 3.3e-09
tr|A0A140LGW0|A0A140LGW0_DANRE TSP1_ADAMTS 47.1 795-851 795-851 1.2e-15 2.2e-12
tr|A0A140LGW0|A0A140LGW0_DANRE TSP1_ADAMTS 33.1 855-903 855-903 3.1e-11 5.4e-08
tr|A0A140LGW0|A0A140LGW0_DANRE TSP1_ADAMTS 44.3 906-958 906-958 9.8e-15 1.7e-11
tr|A0A286Y999|A0A286Y999_DANRE Reprolysin 70 218-423 218-423 1.5e-22 2.8e-19
tr|A0A286Y999|A0A286Y999_DANRE ADAM_CR_2 64.5 434-505 434-505 5.3e-21 1e-17
tr|A0A286Y999|A0A286Y999_DANRE TSP_1 45.7 521-571 521-571 3e-15 5.8e-12
tr|A0A286Y999|A0A286Y999_DANRE ADAM_CR_3 110.7 574-688 574-688 2e-35 3.9e-32
tr|A0A286Y999|A0A286Y999_DANRE ADAM_spacer1 100.9 690-813 690-813 2.8e-32 5.4e-29
tr|A0A286Y999|A0A286Y999_DANRE TSP_1 16.2 823-879 823-879 5e-06 0.0096
tr|A0A286Y999|A0A286Y999_DANRE TSP1_ADAMTS 30.4 883-938 883-938 1.9e-10 3.6e-07
tr|A0A286Y999|A0A286Y999_DANRE TSP1_ADAMTS 25.3 969-1023 969-1023 7.4e-09 1.4e-05
tr|A0A286Y999|A0A286Y999_DANRE TSP1_ADAMTS 35.5 1027-1086 1027-1086 5e-12 9.5e-09
tr|A0A286Y999|A0A286Y999_DANRE TSP1_ADAMTS 43.3 1090-1146 1090-1146 1.8e-14 3.4e-11
tr|A0A286Y999|A0A286Y999_DANRE TSP1_ADAMTS 46.8 1150-1204 1150-1204 1.5e-15 2.8e-12
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE Pep_M12B_propep 48 16-135 16-135 8e-16 1.5e-12
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE Reprolysin 64.1 147-355 147-355 9.3e-21 1.8e-17
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE ADAM_CR_2 58.8 366-436 366-436 3.1e-19 6e-16
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE TSP_1 36.8 450-500 450-500 1.8e-12 3.4e-09
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE ADAM_CR_3 33.7 507-610 507-610 1.6e-11 3.1e-08
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE ADAM_spacer1 98.9 612-730 612-730 1.2e-31 2.3e-28
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE TSP1_ADAMTS 42.3 757-808 757-808 3.7e-14 7e-11
tr|A0A2R8PYP3|A0A2R8PYP3_DANRE TSP1_ADAMTS 41.9 811-865 811-865 5e-14 9.7e-11
tr|A0A2R8Q141|A0A2R8Q141_DANRE Pep_M12B_propep 107.9 19-161 19-161 2.6e-35 5e-31
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE Pep_M12B_propep 61.3 26-149 26-149 5.6e-20 1.2e-16
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE Reprolysin 75.2 206-415 206-415 3.2e-24 6.8e-21
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE ADAM_CR_2 65.3 426-493 426-493 2.6e-21 5.5e-18
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE TSP_1 30 508-558 508-558 2.1e-10 4.6e-07
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE ADAM_CR_3 45 563-668 563-668 4.7e-15 1e-11
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE ADAM_spacer1 90.8 670-787 670-787 3.6e-29 7.6e-26
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE TSP1_ADAMTS 42.5 829-879 829-879 2.9e-14 6.2e-11
tr|A0A2R8Q4Q9|A0A2R8Q4Q9_DANRE TSP1_ADAMTS 50.5 882-935 882-935 8.8e-17 1.9e-13
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE Pep_M12B_propep 60.5 22-132 22-132 1e-19 2.1e-16
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE Reprolysin 75.3 184-393 184-393 3.1e-24 6.5e-21
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE ADAM_CR_2 65.4 404-471 404-471 2.5e-21 5.3e-18
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE TSP_1 30.1 486-536 486-536 2.1e-10 4.4e-07
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE ADAM_CR_3 45 541-646 541-646 4.6e-15 9.7e-12
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE ADAM_spacer1 90.8 648-765 648-765 3.4e-29 7.3e-26
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE TSP1_ADAMTS 42.5 807-857 807-857 2.8e-14 6e-11
tr|A0A2R8Q4T7|A0A2R8Q4T7_DANRE TSP1_ADAMTS 50.6 860-913 860-913 8.5e-17 1.8e-13
tr|A0A2R8Q7V2|A0A2R8Q7V2_DANRE Reprolysin 63.4 8-187 8-187 8.9e-21 2.8e-17
tr|A0A2R8Q7V2|A0A2R8Q7V2_DANRE ADAM_CR_2 52.9 199-266 199-266 1.3e-17 4.1e-14
tr|A0A2R8Q956|A0A2R8Q956_DANRE Pep_M12B_propep 59.7 10-135 10-135 1.9e-19 3.7e-16
tr|A0A2R8Q956|A0A2R8Q956_DANRE Reprolysin 67.7 166-375 166-375 7.2e-22 1.4e-18
tr|A0A2R8Q956|A0A2R8Q956_DANRE ADAM_CR_2 73 386-456 386-456 1.1e-23 2.2e-20
tr|A0A2R8Q956|A0A2R8Q956_DANRE TSP_1 34.9 473-523 473-523 7e-12 1.3e-08
tr|A0A2R8Q956|A0A2R8Q956_DANRE ADAM_CR_3 33.6 541-633 541-633 1.7e-11 3.3e-08
tr|A0A2R8Q956|A0A2R8Q956_DANRE ADAM_spacer1 100.8 635-753 635-753 3e-32 5.7e-29
tr|A0A2R8Q956|A0A2R8Q956_DANRE TSP1_ADAMTS 40.4 779-830 779-830 1.4e-13 2.7e-10
tr|A0A2R8Q956|A0A2R8Q956_DANRE TSP1_ADAMTS 45.9 833-887 833-887 2.7e-15 5.2e-12
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE Pep_M12B_propep 60.4 31-151 31-151 1.2e-19 2.3e-16
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE Reprolysin 67.6 192-401 192-401 7.6e-22 1.5e-18
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE ADAM_CR_2 73 412-482 412-482 1.2e-23 2.2e-20
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE TSP_1 34.9 499-549 499-549 7.3e-12 1.4e-08
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE ADAM_CR_3 33.4 568-659 568-659 2e-11 3.8e-08
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE ADAM_spacer1 100.8 661-779 661-779 3.1e-32 5.9e-29
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE TSP1_ADAMTS 40.4 805-856 805-856 1.5e-13 2.8e-10
tr|A0A2R8Q9M6|A0A2R8Q9M6_DANRE TSP1_ADAMTS 45.9 859-913 859-913 2.8e-15 5.4e-12
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE Pep_M12B_propep 63.8 33-170 33-170 1e-20 2e-17
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE Reprolysin 63.9 220-428 220-428 1e-20 2e-17
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE ADAM_CR_2 58.7 439-509 439-509 3.4e-19 6.6e-16
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE TSP_1 36.7 519-569 519-569 1.9e-12 3.7e-09
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE ADAM_CR_3 33.6 576-679 576-679 1.8e-11 3.4e-08
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE ADAM_spacer1 94.7 680-794 680-794 2.4e-30 4.6e-27
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE TSP1_ADAMTS 42.2 821-872 821-872 4e-14 7.6e-11
tr|A0A2R8QAQ1|A0A2R8QAQ1_DANRE TSP1_ADAMTS 41.7 875-929 875-929 5.5e-14 1.1e-10
tr|A0A2R8QBR9|A0A2R8QBR9_DANRE ADAM_CR_3 33.2 71-171 71-171 4.7e-12 4.5e-08
tr|A0A2R8QDH1|A0A2R8QDH1_DANRE Pep_M12B_propep 59.8 26-149 26-149 1.1e-19 3.6e-16
tr|A0A2R8QDH1|A0A2R8QDH1_DANRE Reprolysin 63.8 206-412 206-412 6.7e-21 2.2e-17
tr|A0A2R8QDH1|A0A2R8QDH1_DANRE ADAM_CR_2 66 465-532 465-532 1e-21 3.3e-18
tr|A0A2R8QDH1|A0A2R8QDH1_DANRE TSP_1 30.7 547-597 547-597 8.9e-11 2.8e-07
tr|A0A2R8QKK2|A0A2R8QKK2_DANRE Pep_M12B_propep 130.4 10-152 10-152 3e-42 5.8e-38
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE TSP_1 35 51-102 51-102 4.1e-12 1.3e-08
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE ADAM_CR_3 35.4 106-205 106-205 3e-12 9.5e-09
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE ADAM_spacer1 93.4 207-321 207-321 3.6e-30 1.2e-26
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE TSP1_ADAMTS 49.1 331-383 331-383 1.6e-16 5.2e-13
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE TSP1_ADAMTS 52.6 413-470 413-470 1.3e-17 4.2e-14
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE TSP1_ADAMTS 49.7 473-526 473-526 1.1e-16 3.5e-13
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE TSP1_ADAMTS 53.2 532-585 532-585 8.5e-18 2.7e-14
tr|A0A2R8QKV2|A0A2R8QKV2_DANRE Kunitz_BPTI 61.5 747-799 747-799 2.2e-20 6.9e-17
tr|A0A2R8QMQ5|A0A2R8QMQ5_DANRE TSP1_ADAMTS 46.1 36-86 36-86 7.3e-16 4.6e-12
tr|A0A2R8QMQ5|A0A2R8QMQ5_DANRE PLAC 40.7 95-126 95-126 5.1e-14 3.3e-10
tr|A0A2R8QND5|A0A2R8QND5_DANRE Reprolysin 65.9 10-218 10-218 1.3e-21 4.8e-18
tr|A0A2R8QND5|A0A2R8QND5_DANRE ADAM_CR_2 60 229-299 229-299 6.5e-20 2.5e-16
tr|A0A2R8QND5|A0A2R8QND5_DANRE TSP_1 38 314-364 314-364 3.9e-13 1.5e-09
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE Pep_M12B_propep 48.3 15-123 15-123 6.4e-16 1.2e-12
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE Reprolysin 64 173-381 173-381 9.7e-21 1.9e-17
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE ADAM_CR_2 58.7 392-462 392-462 3.3e-19 6.3e-16
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE TSP_1 36.8 476-526 476-526 1.8e-12 3.5e-09
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE ADAM_CR_3 33.8 534-636 534-636 1.6e-11 3e-08
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE ADAM_spacer1 98.8 638-756 638-756 1.3e-31 2.5e-28
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE TSP1_ADAMTS 42.2 783-834 783-834 3.8e-14 7.3e-11
tr|A0A2R8QNX4|A0A2R8QNX4_DANRE TSP1_ADAMTS 41.8 837-891 837-891 5.2e-14 1e-10
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE Pep_M12B_propep 76.6 20-151 20-151 1e-24 2.2e-21
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE Reprolysin 77.7 212-421 212-421 5.8e-25 1.2e-21
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE ADAM_CR_2 65 432-500 432-500 3.3e-21 7.1e-18
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE TSP_1 31.1 515-565 515-565 9.7e-11 2.1e-07
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE ADAM_CR_3 42.8 568-675 568-675 2.2e-14 4.8e-11
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE ADAM_spacer1 95.1 677-794 677-794 1.6e-30 3.5e-27
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE TSP1_ADAMTS 38.7 851-901 851-901 4.4e-13 9.3e-10
tr|A0A2R8RLE2|A0A2R8RLE2_DANRE TSP1_ADAMTS 56.4 904-957 904-957 1.3e-18 2.8e-15
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE Pep_M12B_propep 62.1 16-131 16-131 3.7e-20 7.1e-17
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE Reprolysin 67.7 172-381 172-381 7.3e-22 1.4e-18
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE ADAM_CR_2 73 392-462 392-462 1.1e-23 2.2e-20
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE TSP_1 34.9 479-529 479-529 7.1e-12 1.4e-08
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE ADAM_CR_3 33.6 547-639 547-639 1.7e-11 3.3e-08
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE ADAM_spacer1 100.8 641-759 641-759 3e-32 5.7e-29
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE TSP1_ADAMTS 40.4 785-836 785-836 1.4e-13 2.8e-10
tr|A0A2R8RSA3|A0A2R8RSA3_DANRE TSP1_ADAMTS 45.9 839-893 839-893 2.7e-15 5.2e-12
tr|A0A2R8RV04|A0A2R8RV04_DANRE TSP1_ADAMTS 27.9 4-58 4-58 4.6e-10 2.2e-06
tr|A0A2R8RV04|A0A2R8RV04_DANRE TSP1_ADAMTS 41 62-121 62-121 3.7e-14 1.8e-10
tr|A0A2R8RV04|A0A2R8RV04_DANRE TSP1_ADAMTS 33.6 125-173 125-173 7.5e-12 3.6e-08
tr|A0A2R8RV04|A0A2R8RV04_DANRE TSP1_ADAMTS 40.9 177-230 177-230 3.9e-14 1.9e-10
tr|A0A2R8RV04|A0A2R8RV04_DANRE TSP1_ADAMTS 46.5 234-290 234-290 7.4e-16 3.5e-12
tr|A0A2R8RV04|A0A2R8RV04_DANRE TSP1_ADAMTS 46.1 293-343 293-343 9.4e-16 4.5e-12
tr|A0A2R8RV04|A0A2R8RV04_DANRE PLAC 39.2 353-384 353-384 1.9e-13 9.3e-10
tr|A0A5A4YQ91|A0A5A4YQ91_CAEEL Reprolysin 66.8 202-418 202-418 7.1e-22 2.7e-18
tr|A0A5A4YQ91|A0A5A4YQ91_CAEEL ADAM_CR_2 61.7 434-502 434-502 2e-20 7.5e-17
tr|A0A5A4YQ91|A0A5A4YQ91_CAEEL TSP_1 26.5 789-829 789-829 1.5e-09 5.9e-06
tr|A0A5A4YQ91|A0A5A4YQ91_CAEEL TSP_1 36.6 837-880 837-880 1.1e-12 4.2e-09
tr|A0A5A4YQ91|A0A5A4YQ91_CAEEL TSP_1 24.4 897-940 897-940 7e-09 2.7e-05
tr|A2BIA2|A2BIA2_DANRE Pep_M12B_propep 74.7 18-167 18-167 4e-24 8.6e-21
tr|A2BIA2|A2BIA2_DANRE Reprolysin 64 217-425 217-425 8.7e-21 1.8e-17
tr|A2BIA2|A2BIA2_DANRE ADAM_CR_2 58.8 436-506 436-506 2.9e-19 6.2e-16
tr|A2BIA2|A2BIA2_DANRE TSP_1 36.8 525-575 525-575 1.6e-12 3.5e-09
tr|A2BIA2|A2BIA2_DANRE ADAM_CR_3 33.7 582-685 582-685 1.5e-11 3.2e-08
tr|A2BIA2|A2BIA2_DANRE ADAM_spacer1 98.8 687-805 687-805 1.1e-31 2.4e-28
tr|A2BIA2|A2BIA2_DANRE TSP1_ADAMTS 42.3 832-883 832-883 3.4e-14 7.2e-11
tr|A2BIA3|A2BIA3_DANRE Pep_M12B_propep 76.6 20-151 20-151 1e-24 2.2e-21
tr|A2BIA3|A2BIA3_DANRE Reprolysin 77.7 212-421 212-421 5.8e-25 1.2e-21
tr|A2BIA3|A2BIA3_DANRE ADAM_CR_2 65 432-500 432-500 3.3e-21 7.1e-18
tr|A2BIA3|A2BIA3_DANRE TSP_1 31.1 515-565 515-565 9.7e-11 2.1e-07
tr|A2BIA3|A2BIA3_DANRE ADAM_CR_3 42.6 568-675 568-675 2.5e-14 5.4e-11
tr|A2BIA3|A2BIA3_DANRE ADAM_spacer1 95.1 677-794 677-794 1.6e-30 3.5e-27
tr|A2BIA3|A2BIA3_DANRE TSP1_ADAMTS 38.7 851-901 851-901 4.4e-13 9.3e-10
tr|A2BIA3|A2BIA3_DANRE TSP1_ADAMTS 56.4 904-957 904-957 1.3e-18 2.8e-15
tr|B0S6F1|B0S6F1_DANRE Pep_M12B_propep 117.1 45-190 45-190 5.1e-37 7.5e-34
tr|B0S6F1|B0S6F1_DANRE Reprolysin 86.1 244-462 244-462 2.1e-27 3.1e-24
tr|B0S6F1|B0S6F1_DANRE ADAM_CR_2 60.7 474-542 474-542 1e-19 1.5e-16
tr|B0S6F1|B0S6F1_DANRE TSP_1 37.3 556-606 556-606 1.6e-12 2.4e-09
tr|B0S6F1|B0S6F1_DANRE ADAM_CR_3 37.4 609-710 609-710 1.5e-12 2.3e-09
tr|B0S6F1|B0S6F1_DANRE ADAM_spacer1 92.4 712-823 712-823 1.6e-29 2.4e-26
tr|B0S6F1|B0S6F1_DANRE TSP1_ADAMTS 45.4 834-889 834-889 5.2e-15 7.7e-12
tr|B0S6F1|B0S6F1_DANRE TSP1_ADAMTS 48.1 893-949 893-949 7.3e-16 1.1e-12
tr|B0S6F1|B0S6F1_DANRE TSP1_ADAMTS 45.3 953-1007 953-1007 5.4e-15 7.9e-12
tr|B0S6F1|B0S6F1_DANRE TSP1_ADAMTS 38.5 1012-1062 1012-1062 7.1e-13 1.1e-09
tr|B0S6F1|B0S6F1_DANRE PLAC 35.4 1074-1106 1074-1106 9.6e-12 1.4e-08
tr|E1JHE3|E1JHE3_DROME TSP_1 26.6 183-237 183-237 1.1e-09 5.3e-06
tr|E1JHE3|E1JHE3_DROME ADAM_spacer1 89.4 349-468 349-468 4.2e-29 2e-25
tr|E1JHE3|E1JHE3_DROME TSP1_ADAMTS 32.5 510-567 510-567 1.7e-11 7.9e-08
tr|E1JHE3|E1JHE3_DROME TSP1_ADAMTS 23.8 571-626 571-626 8.5e-09 4.1e-05
tr|E1JHE3|E1JHE3_DROME TSP1_ADAMTS 35 664-715 664-715 2.8e-12 1.3e-08
tr|E1JHE3|E1JHE3_DROME TSP1_ADAMTS 33.7 720-772 720-772 7.1e-12 3.4e-08
tr|E1JHE3|E1JHE3_DROME TSP1_ADAMTS 41.7 779-835 779-835 2.3e-14 1.1e-10
tr|E1JHE3|E1JHE3_DROME PLAC 36.3 846-876 846-876 1.6e-12 7.6e-09
tr|E7EYL5|E7EYL5_DANRE Pep_M12B_propep 65.4 16-165 16-165 3.5e-21 6.7e-18
tr|E7EYL5|E7EYL5_DANRE Reprolysin 67.6 206-415 206-415 7.8e-22 1.5e-18
tr|E7EYL5|E7EYL5_DANRE ADAM_CR_2 73 426-496 426-496 1.2e-23 2.3e-20
tr|E7EYL5|E7EYL5_DANRE TSP_1 34.9 513-563 513-563 7.4e-12 1.4e-08
tr|E7EYL5|E7EYL5_DANRE ADAM_CR_3 33.4 582-673 582-673 2e-11 3.9e-08
tr|E7EYL5|E7EYL5_DANRE ADAM_spacer1 100.9 675-793 675-793 2.8e-32 5.4e-29
tr|E7EYL5|E7EYL5_DANRE TSP1_ADAMTS 40.3 819-870 819-870 1.5e-13 2.9e-10
tr|E7EYL5|E7EYL5_DANRE TSP1_ADAMTS 45.8 873-927 873-927 2.9e-15 5.5e-12
tr|E7F419|E7F419_DANRE TSP_1 35 23-74 23-74 4e-12 1.3e-08
tr|E7F419|E7F419_DANRE ADAM_CR_3 35.4 78-177 78-177 2.8e-12 9.1e-09
tr|E7F419|E7F419_DANRE ADAM_spacer1 93.5 179-293 179-293 3.5e-30 1.1e-26
tr|E7F419|E7F419_DANRE TSP1_ADAMTS 49.2 303-355 303-355 1.6e-16 5e-13
tr|E7F419|E7F419_DANRE TSP1_ADAMTS 52.7 385-442 385-442 1.3e-17 4.1e-14
tr|E7F419|E7F419_DANRE TSP1_ADAMTS 49.7 445-498 445-498 1e-16 3.4e-13
tr|E7F419|E7F419_DANRE TSP1_ADAMTS 53.3 504-557 504-557 8.2e-18 2.6e-14
tr|E7F419|E7F419_DANRE Kunitz_BPTI 61.6 719-771 719-771 2.1e-20 6.6e-17
tr|E7F4N4|E7F4N4_DANRE TSP_1 38.6 56-104 56-104 2e-13 9.5e-10
tr|E7F4N4|E7F4N4_DANRE ADAM_CR_3 37.1 107-207 107-207 5.9e-13 2.8e-09
tr|E7F4N4|E7F4N4_DANRE ADAM_spacer1 89.5 213-321 213-321 3.8e-29 1.8e-25
tr|E7F4N4|E7F4N4_DANRE NTR 47.5 424-526 424-526 2.8e-16 1.4e-12
tr|E7F6N6|E7F6N6_DANRE Pep_M12B_propep 123.9 42-196 42-196 3.6e-39 5.8e-36
tr|E7F6N6|E7F6N6_DANRE Reprolysin 95.9 277-486 277-486 2e-30 3.2e-27
tr|E7F6N6|E7F6N6_DANRE ADAM_CR_2 64.7 498-565 498-565 5.6e-21 9e-18
tr|E7F6N6|E7F6N6_DANRE TSP_1 31.1 579-629 579-629 1.3e-10 2.1e-07
tr|E7F6N6|E7F6N6_DANRE ADAM_CR_3 39.3 632-739 632-739 3.7e-13 5.8e-10
tr|E7F6N6|E7F6N6_DANRE ADAM_spacer1 97.7 741-858 741-858 3.4e-31 5.4e-28
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 24.2 926-983 926-983 2e-08 3.2e-05
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 33.8 988-1039 988-1039 1.9e-11 3.1e-08
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 36.3 1042-1093 1042-1093 3.4e-12 5.4e-09
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 53.8 1096-1150 1096-1150 1.1e-17 1.8e-14
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 47.4 1172-1225 1172-1225 1.2e-15 1.8e-12
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 48.2 1228-1281 1228-1281 6.3e-16 1e-12
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 41.2 1320-1371 1320-1371 9.8e-14 1.6e-10
tr|E7F6N6|E7F6N6_DANRE TSP1_ADAMTS 56.8 1374-1427 1374-1427 1.3e-18 2.1e-15
tr|E7FCQ4|E7FCQ4_DANRE Pep_M12B_propep 137.5 40-187 40-187 2.4e-43 3.8e-40
tr|E7FCQ4|E7FCQ4_DANRE Reprolysin 90.2 249-467 249-467 1.1e-28 1.8e-25
tr|E7FCQ4|E7FCQ4_DANRE ADAM_CR_2 65.8 479-547 479-547 2.4e-21 3.9e-18
tr|E7FCQ4|E7FCQ4_DANRE TSP_1 28.7 561-611 561-611 7.5e-10 1.2e-06
tr|E7FCQ4|E7FCQ4_DANRE ADAM_CR_3 43.9 615-715 615-715 1.4e-14 2.2e-11
tr|E7FCQ4|E7FCQ4_DANRE ADAM_spacer1 102.1 717-828 717-828 1.4e-32 2.3e-29
tr|E7FCQ4|E7FCQ4_DANRE TSP1_ADAMTS 44.9 843-898 843-898 6.9e-15 1.1e-11
tr|E7FCQ4|E7FCQ4_DANRE TSP1_ADAMTS 53.5 902-958 902-958 1.4e-17 2.3e-14
tr|E7FCQ4|E7FCQ4_DANRE TSP1_ADAMTS 42.5 962-1016 962-1016 3.8e-14 6e-11
tr|E7FCQ4|E7FCQ4_DANRE TSP1_ADAMTS 41.9 1021-1071 1021-1071 5.8e-14 9.3e-11
tr|E7FCQ4|E7FCQ4_DANRE PLAC 35.7 1082-1114 1082-1114 7.2e-12 1.1e-08
tr|E7FE04|E7FE04_DANRE TSP_1 31 54-108 54-108 5.8e-11 2.2e-07
tr|E7FE04|E7FE04_DANRE ADAM_spacer1 85.4 218-334 218-334 9.3e-28 3.6e-24
tr|E7FE04|E7FE04_DANRE TSP1_ADAMTS 26.2 579-633 579-633 1.9e-09 7.4e-06
tr|E7FE04|E7FE04_DANRE TSP1_ADAMTS 39.3 637-696 637-696 1.6e-13 6.1e-10
tr|E7FE04|E7FE04_DANRE TSP1_ADAMTS 32 700-748 700-748 3e-11 1.2e-07
tr|E7FE04|E7FE04_DANRE TSP1_ADAMTS 39.3 752-805 752-805 1.6e-13 6.2e-10
tr|E7FE04|E7FE04_DANRE TSP1_ADAMTS 44.8 809-865 809-865 3.1e-15 1.2e-11
tr|E7FE04|E7FE04_DANRE TSP1_ADAMTS 44.5 868-918 868-918 3.8e-15 1.5e-11
tr|E7FE04|E7FE04_DANRE PLAC 37.7 928-959 928-959 7.3e-13 2.8e-09
tr|E7FEJ5|E7FEJ5_DANRE Pep_M12B_propep 125.4 65-207 65-207 1.4e-39 2e-36
tr|E7FEJ5|E7FEJ5_DANRE Reprolysin 98.2 300-504 300-504 4.3e-31 6.4e-28
tr|E7FEJ5|E7FEJ5_DANRE ADAM_CR_2 69.9 517-584 517-584 1.4e-22 2e-19
tr|E7FEJ5|E7FEJ5_DANRE TSP_1 48.3 599-649 599-649 6.2e-16 9.1e-13
tr|E7FEJ5|E7FEJ5_DANRE ADAM_CR_3 34 652-754 652-754 1.8e-11 2.6e-08
tr|E7FEJ5|E7FEJ5_DANRE ADAM_spacer1 98.6 756-868 756-868 1.9e-31 2.8e-28
tr|E7FEJ5|E7FEJ5_DANRE TSP1_ADAMTS 44.5 935-991 935-991 9.6e-15 1.4e-11
tr|E7FEJ5|E7FEJ5_DANRE TSP1_ADAMTS 48.4 995-1052 995-1052 6e-16 8.8e-13
tr|E7FEJ5|E7FEJ5_DANRE TSP1_ADAMTS 41 1060-1119 1060-1119 1.2e-13 1.7e-10
tr|E7FEJ5|E7FEJ5_DANRE TSP1_ADAMTS 38.6 1139-1189 1139-1189 6.8e-13 1e-09
tr|E7FEJ5|E7FEJ5_DANRE PLAC 44 1210-1240 1210-1240 2e-14 3e-11
tr|E7FEN5|E7FEN5_DANRE Pep_M12B_propep 136.7 41-197 41-197 3.7e-43 6.5e-40
tr|E7FEN5|E7FEN5_DANRE Reprolysin 70.9 249-452 249-452 8.2e-23 1.4e-19
tr|E7FEN5|E7FEN5_DANRE ADAM_CR_2 71.2 464-533 464-533 4.8e-23 8.4e-20
tr|E7FEN5|E7FEN5_DANRE TSP_1 38.5 546-597 546-597 5.9e-13 1e-09
tr|E7FEN5|E7FEN5_DANRE ADAM_CR_3 36.2 603-704 603-704 3e-12 5.2e-09
tr|E7FEN5|E7FEN5_DANRE ADAM_spacer1 85.9 706-819 706-819 1.4e-27 2.4e-24
tr|E7FEN5|E7FEN5_DANRE TSP1_ADAMTS 34.5 838-893 838-893 1.1e-11 1.9e-08
tr|E7FEN5|E7FEN5_DANRE TSP1_ADAMTS 40.3 898-955 898-955 1.6e-13 2.9e-10
tr|E7FEN5|E7FEN5_DANRE TSP1_ADAMTS 30.1 959-1009 959-1009 2.5e-10 4.4e-07
tr|E7FFX0|E7FFX0_DANRE Pep_M12B_propep 117.7 62-204 62-204 2.7e-37 4.7e-34
tr|E7FFX0|E7FFX0_DANRE Reprolysin 103.3 310-514 310-514 9.9e-33 1.7e-29
tr|E7FFX0|E7FFX0_DANRE ADAM_CR_2 67.5 527-594 527-594 6.7e-22 1.2e-18
tr|E7FFX0|E7FFX0_DANRE TSP_1 34.5 609-659 609-659 1.1e-11 1.8e-08
tr|E7FFX0|E7FFX0_DANRE ADAM_CR_3 34.4 662-764 662-764 1.1e-11 1.9e-08
tr|E7FFX0|E7FFX0_DANRE ADAM_spacer1 99.9 766-877 766-877 6.3e-32 1.1e-28
tr|E7FFX0|E7FFX0_DANRE TSP1_ADAMTS 47.9 943-999 943-999 7.2e-16 1.3e-12
tr|E7FFX0|E7FFX0_DANRE TSP1_ADAMTS 45.5 1003-1056 1003-1056 3.9e-15 6.8e-12
tr|E7FFX0|E7FFX0_DANRE TSP1_ADAMTS 40 1064-1123 1064-1123 2.1e-13 3.7e-10
tr|E7FFX0|E7FFX0_DANRE TSP1_ADAMTS 39.4 1130-1180 1130-1180 3.3e-13 5.7e-10
tr|E7FFX0|E7FFX0_DANRE PLAC 45.3 1190-1220 1190-1220 6.7e-15 1.2e-11
tr|E7FFY5|E7FFY5_DANRE TSP_1 24.1 50-85 50-85 1.2e-08 3.2e-05
tr|E7FFY5|E7FFY5_DANRE ADAM_CR_3 36.2 385-480 385-480 1.9e-12 5.3e-09
tr|E7FFY5|E7FFY5_DANRE ADAM_spacer1 87.1 482-601 482-601 3.8e-28 1e-24
tr|E7FFY5|E7FFY5_DANRE TSP1_ADAMTS 43.1 694-749 694-749 1.4e-14 3.9e-11
tr|E7FFY5|E7FFY5_DANRE TSP1_ADAMTS 46.2 753-809 753-809 1.5e-15 4.2e-12
tr|E7FFY5|E7FFY5_DANRE TSP1_ADAMTS 45.1 812-866 812-866 3.5e-15 9.6e-12
tr|E7FFY5|E7FFY5_DANRE TSP1_ADAMTS 40.8 870-925 870-925 7.5e-14 2e-10
tr|E7FFY5|E7FFY5_DANRE TSP1_ADAMTS 53.8 931-987 931-987 6.6e-18 1.8e-14
tr|E7FFY5|E7FFY5_DANRE TSP1_ADAMTS 47.3 991-1042 991-1042 6.9e-16 1.9e-12
tr|E7FFY5|E7FFY5_DANRE PLAC 38.1 1050-1080 1050-1080 7.4e-13 2e-09
tr|E7FGU7|E7FGU7_DANRE Pep_M12B_propep 83.3 24-153 24-153 1.1e-26 2e-23
tr|E7FGU7|E7FGU7_DANRE Reprolysin 62.8 191-382 191-382 2.5e-20 4.3e-17
tr|E7FGU7|E7FGU7_DANRE ADAM_CR_2 71.3 396-463 396-463 4.4e-23 7.6e-20
tr|E7FGU7|E7FGU7_DANRE TSP_1 42.1 477-527 477-527 4.5e-14 7.8e-11
tr|E7FGU7|E7FGU7_DANRE ADAM_CR_3 27.1 533-629 533-629 2.1e-09 3.6e-06
tr|E7FGU7|E7FGU7_DANRE ADAM_spacer1 79.1 631-740 631-740 1.8e-25 3.2e-22
tr|E7FGU7|E7FGU7_DANRE TSP1_ADAMTS 36.9 761-818 761-818 2e-12 3.4e-09
tr|E7FGU7|E7FGU7_DANRE TSP1_ADAMTS 47.1 822-878 822-878 1.3e-15 2.2e-12
tr|E7FGU7|E7FGU7_DANRE TSP1_ADAMTS 33 882-930 882-930 3.2e-11 5.6e-08
tr|E7FGU7|E7FGU7_DANRE TSP1_ADAMTS 44.2 933-985 933-985 1e-14 1.8e-11
tr|F1QFQ3|F1QFQ3_DANRE ADAM_spacer1 77.9 102-214 102-214 2e-25 7.5e-22
tr|F1QFQ3|F1QFQ3_DANRE TSP1_ADAMTS 24.2 274-329 274-329 8.1e-09 3.1e-05
tr|F1QFQ3|F1QFQ3_DANRE TSP1_ADAMTS 53.3 333-392 333-392 6.7e-18 2.6e-14
tr|F1QFQ3|F1QFQ3_DANRE TSP1_ADAMTS 47.1 395-449 395-449 5.9e-16 2.3e-12
tr|F1QFQ3|F1QFQ3_DANRE TSP1_ADAMTS 43.9 453-507 453-507 5.9e-15 2.3e-11
tr|F1QFQ3|F1QFQ3_DANRE TSP1_ADAMTS 54.1 513-569 513-569 3.8e-18 1.5e-14
tr|F1QFQ3|F1QFQ3_DANRE TSP1_ADAMTS 42.3 573-624 573-624 1.8e-14 6.8e-11
tr|F1QFQ3|F1QFQ3_DANRE PLAC 34.5 632-662 632-662 7.1e-12 2.7e-08
tr|F1R2Z7|F1R2Z7_DANRE Reprolysin 70.2 84-289 84-289 1.3e-22 2.5e-19
tr|F1R2Z7|F1R2Z7_DANRE ADAM_CR_2 64.6 300-371 300-371 4.8e-21 9.2e-18
tr|F1R2Z7|F1R2Z7_DANRE TSP_1 45.9 387-437 387-437 2.7e-15 5.2e-12
tr|F1R2Z7|F1R2Z7_DANRE ADAM_CR_3 110.9 440-554 440-554 1.8e-35 3.4e-32
tr|F1R2Z7|F1R2Z7_DANRE ADAM_spacer1 101.1 556-679 556-679 2.5e-32 4.7e-29
tr|F1R2Z7|F1R2Z7_DANRE TSP_1 16.3 689-745 689-745 4.5e-06 0.0086
tr|F1R2Z7|F1R2Z7_DANRE TSP1_ADAMTS 30.6 749-804 749-804 1.7e-10 3.3e-07
tr|F1R2Z7|F1R2Z7_DANRE TSP1_ADAMTS 25.5 835-889 835-889 6.6e-09 1.3e-05
tr|F1R2Z7|F1R2Z7_DANRE TSP1_ADAMTS 35.6 893-952 893-952 4.4e-12 8.5e-09
tr|F1R2Z7|F1R2Z7_DANRE TSP1_ADAMTS 43.5 956-1012 956-1012 1.6e-14 3e-11
tr|F1R2Z7|F1R2Z7_DANRE TSP1_ADAMTS 46.9 1016-1070 1016-1070 1.3e-15 2.5e-12
tr|F1R544|F1R544_DANRE Pep_M12B_propep 139.6 4-159 4-159 4.9e-44 8.5e-41
tr|F1R544|F1R544_DANRE Reprolysin 69.7 215-417 215-417 1.9e-22 3.3e-19
tr|F1R544|F1R544_DANRE ADAM_CR_2 63 429-498 429-498 1.7e-20 3e-17
tr|F1R544|F1R544_DANRE TSP_1 42.3 509-562 509-559 3.9e-14 6.8e-11
tr|F1R544|F1R544_DANRE ADAM_CR_3 38.9 556-669 560-669 4.5e-13 7.8e-10
tr|F1R544|F1R544_DANRE ADAM_spacer1 66.9 671-783 671-783 1.1e-21 2e-18
tr|F1R544|F1R544_DANRE TSP1_ADAMTS 32.4 804-859 804-859 4.8e-11 8.4e-08
tr|F1R544|F1R544_DANRE TSP1_ADAMTS 39.3 864-921 864-921 3.4e-13 6e-10
tr|F1R544|F1R544_DANRE TSP1_ADAMTS 41.1 925-974 925-974 9.6e-14 1.7e-10
tr|F1R6Q4|F1R6Q4_DANRE Pep_M12B_propep 123.9 12-166 12-166 3.7e-39 5.9e-36
tr|F1R6Q4|F1R6Q4_DANRE Reprolysin 95.9 247-456 247-456 2e-30 3.2e-27
tr|F1R6Q4|F1R6Q4_DANRE ADAM_CR_2 64.6 468-535 468-535 5.7e-21 9.1e-18
tr|F1R6Q4|F1R6Q4_DANRE TSP_1 31.1 549-599 549-599 1.3e-10 2.2e-07
tr|F1R6Q4|F1R6Q4_DANRE ADAM_CR_3 39.3 602-709 602-709 3.7e-13 5.9e-10
tr|F1R6Q4|F1R6Q4_DANRE ADAM_spacer1 97.7 711-828 711-828 3.4e-31 5.5e-28
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 24.2 896-953 896-953 2e-08 3.2e-05
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 33.8 958-1009 958-1009 2e-11 3.1e-08
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 36.2 1012-1063 1012-1063 3.4e-12 5.5e-09
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 53.8 1066-1120 1066-1120 1.2e-17 1.8e-14
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 47.3 1142-1195 1142-1195 1.2e-15 1.9e-12
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 48.2 1198-1251 1198-1251 6.4e-16 1e-12
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 41.2 1290-1341 1290-1341 9.9e-14 1.6e-10
tr|F1R6Q4|F1R6Q4_DANRE TSP1_ADAMTS 56.7 1344-1397 1344-1397 1.4e-18 2.2e-15
tr|F1R8A1|F1R8A1_DANRE Pep_M12B_propep 102.2 49-190 49-190 1.5e-32 2.8e-29
tr|F1R8A1|F1R8A1_DANRE Reprolysin 92.1 259-469 259-469 2.4e-29 4.7e-26
tr|F1R8A1|F1R8A1_DANRE ADAM_CR_2 68.2 481-545 481-545 3.6e-22 6.8e-19
tr|F1R8A1|F1R8A1_DANRE TSP_1 39.4 559-609 559-609 2.8e-13 5.3e-10
tr|F1R8A1|F1R8A1_DANRE ADAM_CR_3 34.8 615-714 615-714 7.3e-12 1.4e-08
tr|F1R8A1|F1R8A1_DANRE ADAM_spacer1 93.3 716-826 716-826 6.3e-30 1.2e-26
tr|F1R8A1|F1R8A1_DANRE TSP1_ADAMTS 35.3 842-896 842-896 5.5e-12 1.1e-08
tr|F1R8A1|F1R8A1_DANRE TSP1_ADAMTS 32.4 900-958 900-958 4.5e-11 8.6e-08
tr|F1R8A1|F1R8A1_DANRE TSP1_ADAMTS 40.5 962-1010 962-1010 1.3e-13 2.5e-10
tr|F1R8A1|F1R8A1_DANRE TSP1_ADAMTS 36.1 1246-1294 1246-1294 3.1e-12 5.9e-09
tr|F1R8A1|F1R8A1_DANRE TSP1_ADAMTS 32.8 1297-1352 1297-1352 3.4e-11 6.6e-08
tr|F1R8A1|F1R8A1_DANRE TSP1_ADAMTS 35 1355-1401 1355-1401 6.7e-12 1.3e-08
tr|F1R8A1|F1R8A1_DANRE TSP1_ADAMTS 50.7 1404-1458 1404-1458 9e-17 1.7e-13
tr|F1RDA9|F1RDA9_DANRE Reprolysin 45.7 1-95 1-95 2.8e-15 7.7e-12
tr|F1RDA9|F1RDA9_DANRE ADAM_CR_2 73 107-176 107-176 7.8e-24 2.1e-20
tr|F1RDA9|F1RDA9_DANRE TSP_1 38.6 191-241 191-241 3.6e-13 9.8e-10
tr|F1RDA9|F1RDA9_DANRE ADAM_CR_3 30.4 246-347 246-347 1.2e-10 3.4e-07
tr|F1RDA9|F1RDA9_DANRE ADAM_spacer1 67.7 349-462 349-462 4e-22 1.1e-18
tr|F1RDA9|F1RDA9_DANRE TSP1_ADAMTS 39.3 484-539 484-539 2.3e-13 6.2e-10
tr|F1RDA9|F1RDA9_DANRE TSP1_ADAMTS 46.3 544-601 544-601 1.5e-15 4.1e-12
tr|F1RDA9|F1RDA9_DANRE TSP1_ADAMTS 42.3 605-654 605-654 2.6e-14 7.1e-11
tr|H2L2A7|H2L2A7_CAEEL Reprolysin 94.1 280-493 280-493 6.6e-30 1.1e-26
tr|H2L2A7|H2L2A7_CAEEL ADAM_CR_2 56.4 508-577 508-577 2e-18 3.4e-15
tr|H2L2A7|H2L2A7_CAEEL TSP_1 12.6 592-657 592-657 7.5e-05 0.13
tr|H2L2A7|H2L2A7_CAEEL ADAM_spacer1 99.2 770-887 770-887 1e-31 1.8e-28
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 33.6 962-1017 962-1017 2.2e-11 3.8e-08
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 32.1 1022-1076 1022-1076 6.2e-11 1.1e-07
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 34.7 1079-1129 1079-1129 9.4e-12 1.6e-08
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 32.4 1132-1184 1132-1184 5.1e-11 8.9e-08
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 38.3 1187-1241 1187-1241 7.1e-13 1.2e-09
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 37.2 1244-1296 1244-1296 1.6e-12 2.8e-09
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 47.6 1299-1353 1299-1353 8.7e-16 1.5e-12
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 42 1371-1423 1371-1423 4.9e-14 8.5e-11
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 37.6 1426-1483 1426-1483 1.1e-12 2e-09
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 36.5 1493-1538 1493-1538 2.6e-12 4.5e-09
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 47.6 1546-1599 1546-1599 8.9e-16 1.6e-12
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 43.1 1640-1694 1640-1694 2.2e-14 3.9e-11
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 42.5 1697-1750 1697-1750 3.4e-14 5.9e-11
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 32.4 1755-1809 1755-1809 4.8e-11 8.4e-08
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 51.4 1813-1880 1813-1880 5.9e-17 1e-13
tr|H2L2A7|H2L2A7_CAEEL TSP1_ADAMTS 47.5 1886-1938 1886-1938 9.5e-16 1.7e-12
tr|H2L2A7|H2L2A7_CAEEL GON 231 1940-2137 1940-2137 6.6e-72 1.2e-68
tr|M9MRI1|M9MRI1_DROME ADAM_spacer1 90.4 37-156 37-156 2.1e-29 1e-25
tr|M9MRI1|M9MRI1_DROME TSP1_ADAMTS 33.3 198-255 198-255 9.4e-12 4.5e-08
tr|M9MRI1|M9MRI1_DROME TSP1_ADAMTS 24.6 259-314 259-314 4.9e-09 2.3e-05
tr|M9MRI1|M9MRI1_DROME TSP1_ADAMTS 35.8 352-403 352-403 1.6e-12 7.7e-09
tr|M9MRI1|M9MRI1_DROME TSP1_ADAMTS 34.5 408-460 408-460 4.1e-12 2e-08
tr|M9MRI1|M9MRI1_DROME TSP1_ADAMTS 42.5 467-523 467-523 1.3e-14 6.2e-11
tr|M9MRI1|M9MRI1_DROME PLAC 37 535-565 535-565 9.5e-13 4.6e-09
tr|Q22580|Q22580_CAEEL Pep_M12B_propep 58.4 13-163 13-163 4.5e-19 9.5e-16
tr|Q22580|Q22580_CAEEL Reprolysin 73.5 232-448 232-448 1.1e-23 2.3e-20
tr|Q22580|Q22580_CAEEL ADAM_CR_2 62.3 463-531 463-531 2.3e-20 5e-17
tr|Q22580|Q22580_CAEEL TSP_1 26.5 708-755 708-755 2.8e-09 6e-06
tr|Q22580|Q22580_CAEEL TSP_1 17.3 759-803 759-803 2.1e-06 0.0045
tr|Q22580|Q22580_CAEEL TSP_1 30 805-848 805-848 2.3e-10 4.8e-07
tr|Q22580|Q22580_CAEEL TSP_1 34.2 851-894 851-894 1.1e-11 2.3e-08
tr|Q22580|Q22580_CAEEL TSP_1 29.6 904-948 904-948 3e-10 6.4e-07
tr|Q22580|Q22580_CAEEL TSP_1 38.2 1036-1079 1036-1079 6.1e-13 1.3e-09
tr|Q22580|Q22580_CAEEL TSP_1 26.3 1084-1129 1084-1129 3.1e-09 6.6e-06
tr|Q22580|Q22580_CAEEL TSP_1 13.6 1149-1196 1149-1196 2.9e-05 0.063
tr|Q22580|Q22580_CAEEL TSP_1 37.2 1204-1256 1204-1256 1.3e-12 2.7e-09
tr|Q22580|Q22580_CAEEL TSP_1 34.7 1266-1317 1266-1317 7.7e-12 1.6e-08
tr|Q22580|Q22580_CAEEL TSP_1 45.6 1325-1374 1325-1374 3e-15 6.3e-12
tr|Q22580|Q22580_CAEEL TSP_1 29.3 1383-1432 1383-1432 3.7e-10 7.9e-07
tr|Q22631|Q22631_CAEEL TSP_1 32.2 459-502 459-502 1.5e-11 9.7e-08
tr|Q22631|Q22631_CAEEL TSP_1 30.9 506-551 506-551 3.7e-11 2.4e-07
tr|Q22631|Q22631_CAEEL TSP_1 43.8 555-603 555-603 3.6e-15 2.3e-11
tr|Q22631|Q22631_CAEEL TSP_1 38.8 607-651 607-651 1.3e-13 8e-10
tr|Q22631|Q22631_CAEEL TSP_1 25.3 655-705 655-705 2.1e-09 1.4e-05
tr|Q22631|Q22631_CAEEL TSP_1 22.6 708-759 708-759 1.5e-08 9.8e-05
tr|Q22631|Q22631_CAEEL TSP_1 17.8 766-815 766-815 4.8e-07 0.0031
tr|Q7KSH7|Q7KSH7_DROME Pep_M12B_propep 63.4 89-249 89-249 1.3e-20 2.8e-17
tr|Q7KSH7|Q7KSH7_DROME Reprolysin_5 51 302-483 302-483 9.9e-17 2.1e-13
tr|Q7KSH7|Q7KSH7_DROME ADAM_CR_2 68.2 520-589 520-589 3.2e-22 6.9e-19
tr|Q7KSH7|Q7KSH7_DROME TSP_1 35.9 604-654 604-654 3.1e-12 6.6e-09
tr|Q7KSH7|Q7KSH7_DROME ADAM_spacer1 31.6 777-892 777-892 7.9e-11 1.7e-07
tr|Q7KSH7|Q7KSH7_DROME TSP1_ADAMTS 32.9 1022-1077 1022-1077 2.8e-11 6e-08
tr|Q7KSH7|Q7KSH7_DROME TSP_1 17.1 1136-1172 1136-1172 2.3e-06 0.005
tr|Q7KSH7|Q7KSH7_DROME TSP1_ADAMTS 31.2 1204-1256 1204-1256 9.9e-11 2.1e-07
tr|Q7KSH7|Q7KSH7_DROME GON 224.2 1342-1536 1342-1536 6.5e-70 1.4e-66
tr|Q7Z291|Q7Z291_CAEEL Pep_M12B_propep 32.8 36-163 36-163 3.1e-11 7.4e-08
tr|Q7Z291|Q7Z291_CAEEL Reprolysin 51.2 212-422 212-422 6.6e-17 1.6e-13
tr|Q7Z291|Q7Z291_CAEEL ADAM_CR_2 70.9 433-502 433-502 4.2e-23 1e-19
tr|Q7Z291|Q7Z291_CAEEL TSP_1 36.2 706-750 706-750 2.3e-12 5.4e-09
tr|Q7Z291|Q7Z291_CAEEL TSP_1 42.6 761-810 761-810 2.3e-14 5.5e-11
tr|Q7Z291|Q7Z291_CAEEL TSP_1 27.6 817-860 817-860 1.1e-09 2.6e-06
tr|Q7Z291|Q7Z291_CAEEL TSP_1 29.1 867-910 867-910 3.7e-10 8.8e-07
tr|Q7Z291|Q7Z291_CAEEL TSP_1 33.2 919-962 919-962 1.9e-11 4.6e-08
tr|Q8MRL5|Q8MRL5_DROME Pep_M12B_propep 134.1 47-195 47-195 1.8e-42 4.2e-39
tr|Q8MRL5|Q8MRL5_DROME Reprolysin 89.3 313-521 313-521 1.4e-28 3.3e-25
tr|Q8MRL5|Q8MRL5_DROME ADAM_CR_2 55.4 534-602 534-602 2.9e-18 7.1e-15
tr|Q8MRL5|Q8MRL5_DROME TSP_1 40.4 615-665 615-665 1.1e-13 2.7e-10
tr|Q8SXB0|Q8SXB0_DROME Pep_M12B_propep 63.2 240-400 240-400 1.5e-20 3.2e-17
tr|Q8SXB0|Q8SXB0_DROME Reprolysin_5 50.8 453-634 453-634 1.1e-16 2.4e-13
tr|Q8SXB0|Q8SXB0_DROME ADAM_CR_2 68.1 671-740 671-740 3.6e-22 7.7e-19
tr|Q8SXB0|Q8SXB0_DROME TSP_1 35.8 755-805 755-805 3.5e-12 7.4e-09
tr|Q8SXB0|Q8SXB0_DROME ADAM_spacer1 31.5 928-1043 928-1043 8.9e-11 1.9e-07
tr|Q8SXB0|Q8SXB0_DROME TSP1_ADAMTS 32.8 1173-1228 1173-1228 3.1e-11 6.7e-08
tr|Q8SXB0|Q8SXB0_DROME TSP_1 17 1287-1323 1287-1323 2.6e-06 0.0055
tr|Q8SXB0|Q8SXB0_DROME TSP1_ADAMTS 31 1355-1407 1355-1407 1.1e-10 2.3e-07
tr|Q8SXB0|Q8SXB0_DROME GON 224 1493-1687 1493-1687 7.4e-70 1.6e-66
tr|Q9VKV3|Q9VKV3_DROME TSP_1 26.6 183-237 183-237 1.1e-09 5.3e-06
tr|Q9VKV3|Q9VKV3_DROME ADAM_spacer1 89.4 349-468 349-468 4.2e-29 2e-25
tr|Q9VKV3|Q9VKV3_DROME TSP1_ADAMTS 32.5 510-567 510-567 1.7e-11 7.9e-08
tr|Q9VKV3|Q9VKV3_DROME TSP1_ADAMTS 23.8 571-626 571-626 8.6e-09 4.1e-05
tr|Q9VKV3|Q9VKV3_DROME TSP1_ADAMTS 35 664-715 664-715 2.8e-12 1.3e-08
tr|Q9VKV3|Q9VKV3_DROME TSP1_ADAMTS 33.7 720-772 720-772 7.1e-12 3.4e-08
tr|Q9VKV3|Q9VKV3_DROME TSP1_ADAMTS 41.7 779-835 779-835 2.3e-14 1.1e-10
tr|Q9VKV3|Q9VKV3_DROME PLAC 36.3 847-877 847-877 1.6e-12 7.7e-09
tr|Q9W1Z6|Q9W1Z6_DROME Reprolysin 92.7 331-546 331-546 9.6e-30 3.1e-26
tr|Q9W1Z6|Q9W1Z6_DROME ADAM_CR_2 59.8 561-626 561-626 8.9e-20 2.9e-16
tr|Q9W493|Q9W493_DROME Pep_M12B_propep 133.4 47-195 47-195 3.8e-42 6.6e-39
tr|Q9W493|Q9W493_DROME Reprolysin 88.6 313-521 313-521 3.1e-28 5.4e-25
tr|Q9W493|Q9W493_DROME ADAM_CR_2 54.9 534-602 534-602 5.8e-18 1e-14
tr|Q9W493|Q9W493_DROME TSP_1 39.9 615-665 615-665 2.2e-13 3.8e-10
tr|Q9W493|Q9W493_DROME ADAM_CR_3 36.4 669-768 669-768 2.6e-12 4.5e-09
tr|Q9W493|Q9W493_DROME ADAM_spacer1 83.5 774-886 774-886 7.9e-27 1.4e-23
tr|Q9W493|Q9W493_DROME TSP1_ADAMTS 24.1 898-955 898-955 1.9e-08 3.3e-05
tr|Q9W493|Q9W493_DROME TSP1_ADAMTS 24.5 959-1020 959-1020 1.4e-08 2.5e-05
tr|X1WDJ8|X1WDJ8_DANRE Pep_M12B_propep 59 26-149 26-149 2.9e-19 6.3e-16
tr|X1WDJ8|X1WDJ8_DANRE Reprolysin 75.2 206-415 206-415 3.2e-24 6.8e-21
tr|X1WDJ8|X1WDJ8_DANRE ADAM_CR_2 65.3 426-493 426-493 2.6e-21 5.5e-18
tr|X1WDJ8|X1WDJ8_DANRE TSP_1 30 508-558 508-558 2.1e-10 4.6e-07
tr|X1WDJ8|X1WDJ8_DANRE ADAM_CR_3 41.4 563-668 563-668 6.1e-14 1.3e-10
tr|X1WDJ8|X1WDJ8_DANRE ADAM_spacer1 90.8 670-787 670-787 3.6e-29 7.6e-26
tr|X1WDJ8|X1WDJ8_DANRE TSP1_ADAMTS 42.5 829-879 829-879 2.9e-14 6.2e-11
tr|X1WDJ8|X1WDJ8_DANRE TSP1_ADAMTS 50.5 882-935 882-935 8.8e-17 1.9e-13
tr|X1WHI6|X1WHI6_DANRE TSP_1 34.9 23-74 23-74 4.3e-12 1.4e-08
tr|X1WHI6|X1WHI6_DANRE ADAM_CR_3 35.3 78-177 78-177 3.1e-12 9.9e-09
tr|X1WHI6|X1WHI6_DANRE ADAM_spacer1 93.3 179-293 179-293 3.8e-30 1.2e-26
tr|X1WHI6|X1WHI6_DANRE TSP1_ADAMTS 49.1 303-355 303-355 1.7e-16 5.4e-13
tr|X1WHI6|X1WHI6_DANRE TSP1_ADAMTS 52.6 385-442 385-442 1.4e-17 4.4e-14
tr|X1WHI6|X1WHI6_DANRE TSP1_ADAMTS 49.6 445-498 445-498 1.1e-16 3.6e-13
tr|X1WHI6|X1WHI6_DANRE TSP1_ADAMTS 53.2 504-557 504-557 8.8e-18 2.8e-14
tr|X1WHI6|X1WHI6_DANRE Kunitz_BPTI 61.5 719-771 719-771 2.2e-20 7.2e-17
