# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32360.1 Abhydrolase_1 76.5 117-409 117-409 2.8e-25 2.7e-21
P34163 Abhydrolase_1 147.5 106-403 106-403 6.1e-47 5.9e-43
PJF17238.1 Abhydro_lipase 59.5 1-79 1-79 2.9e-20 1.8e-16
Q07804 Abhydro_lipase 62.5 178-241 178-241 1.2e-21 2.2e-17
Q07950 Abhydro_lipase 54.9 150-212 150-212 5.3e-19 5.1e-15
XP_013238626.1 Abhydro_lipase 55.2 61-131 61-131 2.1e-19 4.1e-15
sp|O16956|LIPL3_CAEEL Abhydro_lipase 79.6 30-93 30-93 1.1e-26 1e-22
sp|O46107|LIP1_DROME Abhydro_lipase 60.5 68-122 68-122 9.5e-21 9.1e-17
sp|O46108|LIP3_DROME Abhydro_lipase 72.5 28-89 28-89 2.6e-24 1.6e-20
sp|O60095|TGCE3_SCHPO Abhydro_lipase 78.6 75-138 75-138 4.3e-26 2.1e-22
sp|O61866|LIPL5_CAEEL Abhydro_lipase 78.9 29-92 29-92 1.7e-26 1.6e-22
sp|O74430|TGCE1_SCHPO Abhydrolase_1 96.2 127-422 127-422 4.2e-31 2.7e-27
sp|P07098|LIPG_HUMAN Abhydrolase_1 100.6 78-378 78-378 1.2e-32 1.1e-28
sp|P38571|LICH_HUMAN Abhydrolase_1 139.5 80-381 80-381 1.6e-44 1.6e-40
sp|P78898|TGCE2_SCHPO Abhydrolase_1 82.1 115-411 115-411 8.1e-27 5.2e-23
sp|Q5VXI9|LIPN_HUMAN Abhydrolase_1 89.4 79-380 79-380 4.9e-29 3.1e-25
sp|Q5VXJ0|LIPK_HUMAN Abhydrolase_1 99.1 78-379 78-379 5.3e-32 3.4e-28
sp|Q5VYY2|LIPM_HUMAN Abhydrolase_1 100.5 92-393 92-393 1.3e-32 1.2e-28
sp|Q5W064|LIPJ_HUMAN Abhydro_lipase 76.2 3-66 3-66 1.8e-25 1.2e-21
sp|Q93789|LIPL1_CAEEL Abhydro_lipase 81.5 31-94 31-94 2.7e-27 2.6e-23
sp|Q94252|LIPL4_CAEEL Abhydro_lipase 76.3 36-101 36-101 1.1e-25 1.1e-21
tr|A8WGN9|A8WGN9_DANRE Abhydrolase_1 94 78-378 78-378 1.9e-30 1.2e-26
tr|E1JGW0|E1JGW0_DROME Abhydrolase_1 57.4 1-178,223-266 1-178,223-266 1.9e-19 1.8e-15
tr|E2QCS7|E2QCS7_DROME Abhydrolase_1 63.8 761-1066 761-1066 2e-21 1.9e-17
tr|E2S7J2|E2S7J2_CAEEL Abhydro_lipase 88.3 182-247 182-247 3.1e-29 2e-25
tr|M9MRM3|M9MRM3_DROME Abhydrolase_1 96.7 106-410 106-410 1.8e-31 1.8e-27
tr|M9NFE4|M9NFE4_DROME Abhydro_lipase 74.2 51-115 51-115 5.1e-25 4.9e-21
tr|M9PCU5|M9PCU5_DROME Abhydrolase_1 79.2 120-262 120-262 4.2e-26 4e-22
tr|O17766|O17766_CAEEL Abhydro_lipase 74.9 29-92 29-92 3.1e-25 2.9e-21
tr|Q0KI77|Q0KI77_DROME Abhydro_lipase 68.5 21-82 21-82 6.1e-23 2.9e-19
tr|Q20449|Q20449_CAEEL Abhydro_lipase 82.4 35-98 35-98 1.4e-27 1.3e-23
tr|Q4V6L4|Q4V6L4_DROME Abhydro_lipase 86.2 31-92 31-92 9e-29 8.6e-25
tr|Q558U2|Q558U2_DICDI Abhydro_lipase 57.5 342-397 342-397 8.1e-20 7.7e-16
tr|Q55EU1|Q55EU1_DICDI Abhydro_lipase 61.8 48-114 48-114 5.7e-21 3.6e-17
tr|Q55EU8|Q55EU8_DICDI Abhydro_lipase 68.6 40-112 40-112 2.8e-23 2.7e-19
tr|Q55EU9|Q55EU9_DICDI Abhydro_lipase 66.7 37-100 37-100 1.1e-22 1.1e-18
tr|Q59E63|Q59E63_DROME Abhydrolase_1 65.2 66-372 66-372 1.1e-21 7.3e-18
tr|Q75JK5|Q75JK5_DICDI Abhydro_lipase 75.9 58-122 58-122 1.5e-25 1.5e-21
tr|Q86KU7|Q86KU7_DICDI Abhydro_lipase 58 72-106,207-235 72-106,207-235 5.9e-20 5.7e-16
tr|Q8IMS3|Q8IMS3_DROME Abhydro_lipase 77.9 55-117 55-117 3.7e-26 3.5e-22
tr|Q9U276|Q9U276_CAEEL Abhydro_lipase 68.6 25-89 25-89 2.9e-23 2.8e-19
tr|Q9V9N3|Q9V9N3_DROME Abhydro_lipase 73.4 51-115 51-115 8.8e-25 8.4e-21
tr|Q9VBK6|Q9VBK6_DROME Abhydro_lipase 74.1 48-110 48-110 5.4e-25 5.2e-21
tr|Q9VG46|Q9VG46_DROME Abhydro_lipase 65.7 35-97 35-97 2.3e-22 2.2e-18
tr|Q9VG47|Q9VG47_DROME Abhydro_lipase 67.9 48-109 48-109 4.8e-23 4.6e-19
tr|Q9VG48|Q9VG48_DROME Abhydro_lipase 63.1 45-104 45-104 1.5e-21 1.4e-17
tr|Q9VG50|Q9VG50_DROME Abhydro_lipase 68.9 21-82 21-82 2.3e-23 2.2e-19
tr|Q9VKR5|Q9VKR5_DROME Abhydro_lipase 39.1 36-90 36-90 7.1e-14 4.5e-10
tr|Q9VKS5|Q9VKS5_DROME Abhydrolase_1 72.4 114-419 114-419 5e-24 4.8e-20
tr|Q9VKS9|Q9VKS9_DROME Abhydro_lipase 51.5 99-153 99-153 6.4e-18 6.1e-14
tr|Q9VKT1|Q9VKT1_DROME Abhydro_lipase 49.7 716-770 716-770 2.2e-17 2.2e-13
tr|Q9VKT2|Q9VKT2_DROME Abhydrolase_1 69.2 77-372 77-372 6.8e-23 4.4e-19
tr|Q9VKT7|Q9VKT7_DROME Abhydrolase_1 57.7 78-225 78-225 1.5e-19 1.4e-15
tr|Q9VKT8|Q9VKT8_DROME Abhydrolase_1 74.2 82-228 82-228 1.4e-24 1.3e-20
tr|Q9VKT9|Q9VKT9_DROME Abhydrolase_1 79.3 106-248 106-248 3.9e-26 3.8e-22
tr|Q9VPE9|Q9VPE9_DROME Abhydro_lipase 81.2 32-94 32-94 3.2e-27 3.1e-23
tr|Q9VQQ5|Q9VQQ5_DROME Abhydro_lipase 70.3 35-103 35-103 8.3e-24 7.9e-20
tr|Q9W195|Q9W195_DROME Abhydrolase_1 60.9 1-302 1-302 1.6e-20 1.5e-16
tr|X2J9C9|X2J9C9_DROME Abhydro_lipase 38.9 2-54 2-54 7.8e-14 5e-10
tr|X2JDS0|X2JDS0_DROME Abhydro_lipase 60.5 68-122 68-122 9.5e-21 9.1e-17
