# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31340.1 TPR_6 15.8 53-84 53-84 4.6e-06 0.018
EPZ31340.1 TPR_6 14.3 189-217 189-217 1.4e-05 0.054
sp|A7YE96|TT30A_DANRE TPR_2 24.3 42-75 42-75 9.2e-09 2.2e-05
sp|A7YE96|TT30A_DANRE TPR_6 13.6 175-203 175-203 3.6e-05 0.087
sp|Q86WT1|TT30A_HUMAN TPR_19 25 164-218 164-218 5.3e-09 2.1e-05
sp|Q8I7G4|TTC30_CAEEL TPR_16 19.4 145-209 145-209 3.9e-07 0.0012
sp|Q9VK41|TTC30_DROME TPR_2 27.6 44-76 44-76 5e-10 1.9e-06
sp|Q9VK41|TTC30_DROME TPR_16 18.6 147-211 147-211 5.8e-07 0.0022
tr|A0A0R4I9F6|A0A0R4I9F6_DANRE TPR_2 24.6 42-75 42-75 8.5e-09 1.8e-05
tr|A0A0R4I9F6|A0A0R4I9F6_DANRE TPR_6 13.9 175-203 175-203 3.4e-05 0.072
tr|A0A2R8Q8D1|A0A2R8Q8D1_DANRE TPR_2 24.3 42-75 42-75 9.5e-09 2.3e-05
tr|A0A2R8Q8D1|A0A2R8Q8D1_DANRE TPR_6 13.6 175-203 175-203 3.8e-05 0.09
tr|A0A2R8QUW8|A0A2R8QUW8_DANRE TPR_2 24.4 20-53 20-53 8.8e-09 2.1e-05
tr|A0A2R8QUW8|A0A2R8QUW8_DANRE TPR_6 13.7 153-181 153-181 3.5e-05 0.084
tr|M9PDD5|M9PDD5_DROME TPR_2 27.6 44-76 44-76 5e-10 1.9e-06
tr|M9PDD5|M9PDD5_DROME TPR_16 18.6 147-211 147-211 5.8e-07 0.0022
