# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54DJ1|Q54DJ1_DICDI CBM49 43.6 24-109 24-109 1.5e-15 2.9e-11
tr|Q54DJ2|Q54DJ2_DICDI CBM49 55.5 24-105 24-105 2.8e-19 5.4e-15
tr|Q54DJ3|Q54DJ3_DICDI CBM49 61.2 24-111 24-111 5.1e-21 9.7e-17
tr|Q54DJ4|Q54DJ4_DICDI CBM49 76.1 24-108 24-108 1.1e-25 2.1e-21
tr|Q54EX0|Q54EX0_DICDI CBM49 87.7 27-117 27-117 2.6e-29 5e-25
tr|Q55BZ6|Q55BZ6_DICDI CBM49 43.4 29-122 29-122 1.7e-15 3.3e-11
tr|Q55BZ7|Q55BZ7_DICDI CBM49 42.4 15-109 15-109 3.6e-15 6.8e-11
tr|Q55BZ8|Q55BZ8_DICDI CBM49 40.8 29-123 29-123 1.2e-14 2.2e-10
tr|Q55BZ9|Q55BZ9_DICDI CBM49 42.1 29-123 29-123 4.6e-15 8.8e-11
tr|Q86KB6|Q86KB6_DICDI CBM49 83 23-109 23-109 7.5e-28 1.4e-23
