# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1KZ92|PXDNL_HUMAN LRR_8 52.2 50-110 50-110 2.7e-17 3.9e-14
sp|A1KZ92|PXDNL_HUMAN LRR_8 49 122-182 122-182 2.7e-16 3.9e-13
sp|A1KZ92|PXDNL_HUMAN I-set 65.9 234-321 234-321 1.8e-21 2.7e-18
sp|A1KZ92|PXDNL_HUMAN Ig_3 56.9 329-402 329-402 1.6e-18 2.4e-15
sp|A1KZ92|PXDNL_HUMAN I-set 60.2 419-505 419-505 1.1e-19 1.6e-16
sp|A1KZ92|PXDNL_HUMAN I-set 70.9 511-597 511-597 5e-23 7.4e-20
sp|A1KZ92|PXDNL_HUMAN An_peroxidase 589.4 727-1272 727-1272 4.5e-180 6.7e-177
sp|A1KZ92|PXDNL_HUMAN VWC 30 1395-1450 1395-1450 3.6e-10 5.2e-07
sp|G5EG78|PXDN2_CAEEL LRR_8 48.8 45-104 45-104 2.1e-16 4.5e-13
sp|G5EG78|PXDN2_CAEEL I-set 53.2 352-439 352-439 1.2e-17 2.5e-14
sp|G5EG78|PXDN2_CAEEL I-set 62.9 445-533 445-533 1.1e-20 2.3e-17
sp|G5EG78|PXDN2_CAEEL An_peroxidase 628.4 669-1223 669-1223 4.6e-192 9.8e-189
sp|P05164|PERM_HUMAN An_peroxidase 589.3 173-718 173-718 3.7e-181 7.1e-177
sp|P07202|PERT_HUMAN An_peroxidase 593.1 151-709 151-709 7.9e-182 5e-178
sp|P07202|PERT_HUMAN Sushi 27.4 742-794 742-794 6.3e-10 4e-06
sp|P07202|PERT_HUMAN EGF_CA 42 796-838 796-838 1.3e-14 8.6e-11
sp|P11678|PERE_HUMAN An_peroxidase 599.4 145-689 145-689 3.2e-184 6.2e-180
sp|P22079|PERL_HUMAN An_peroxidase 564.7 138-684 138-684 1e-173 1.9e-169
sp|Q1ENI8|PXDN1_CAEEL LRRNT 30.6 22-51 22-51 1e-10 2e-07
sp|Q1ENI8|PXDN1_CAEEL LRR_8 46.3 52-112 52-112 1.4e-15 2.8e-12
sp|Q1ENI8|PXDN1_CAEEL LRR_8 39.4 123-182 123-182 2.1e-13 4e-10
sp|Q1ENI8|PXDN1_CAEEL I-set 63.5 315-402 315-402 7.7e-21 1.5e-17
sp|Q1ENI8|PXDN1_CAEEL I-set 56.8 408-496 408-496 9.7e-19 1.9e-15
sp|Q1ENI8|PXDN1_CAEEL An_peroxidase 610.5 634-1188 634-1188 1.4e-186 2.6e-183
sp|Q20616|SKPO1_CAEEL ShK 34.4 21-56 21-56 2.7e-12 2.6e-08
sp|Q20616|SKPO1_CAEEL An_peroxidase 487.7 143-631 143-631 4.4e-150 4.2e-146
sp|Q23490|MLT7_CAEEL ShK 33.1 41-76 41-76 7e-12 6.8e-08
sp|Q23490|MLT7_CAEEL An_peroxidase 554.9 191-700 191-700 1.9e-170 1.8e-166
sp|Q6TMK4|POXA_DICDI An_peroxidase 467.4 24-529 24-529 3.1e-144 5.9e-140
sp|Q92626|PXDN_HUMAN LRR_8 63.4 86-146 86-142 1.2e-20 1.3e-17
sp|Q92626|PXDN_HUMAN LRR_8 50.7 139-194 143-194 1e-16 1.1e-13
sp|Q92626|PXDN_HUMAN I-set 66.2 246-334 246-334 1.9e-21 2.2e-18
sp|Q92626|PXDN_HUMAN I-set 67 342-429 342-429 1.1e-21 1.3e-18
sp|Q92626|PXDN_HUMAN I-set 79.9 433-519 433-519 1e-25 1.2e-22
sp|Q92626|PXDN_HUMAN I-set 69.2 525-611 525-611 2.2e-22 2.5e-19
sp|Q92626|PXDN_HUMAN An_peroxidase 632.6 741-1289 741-1289 4.8e-193 5.4e-190
sp|Q92626|PXDN_HUMAN VWC 36.5 1415-1470 1415-1470 4.2e-12 4.7e-09
sp|Q9VZZ4|PXDN_DROME LRR_8 44.9 53-112 53-112 4.7e-15 7.5e-12
sp|Q9VZZ4|PXDN_DROME LRR_8 38.2 124-184 124-184 5.9e-13 9.4e-10
sp|Q9VZZ4|PXDN_DROME I-set 60.3 236-325 236-325 9.6e-20 1.5e-16
sp|Q9VZZ4|PXDN_DROME I-set 43.3 365-454 365-454 1.9e-14 3e-11
sp|Q9VZZ4|PXDN_DROME Ig_3 52.4 457-533 457-533 3.7e-17 6e-14
sp|Q9VZZ4|PXDN_DROME I-set 44.1 553-644 553-644 1.1e-14 1.8e-11
sp|Q9VZZ4|PXDN_DROME An_peroxidase 650.7 777-1324 777-1324 1.1e-198 1.8e-195
sp|Q9VZZ4|PXDN_DROME VWC 30.7 1465-1523 1465-1523 1.9e-10 3e-07
tr|A0A0G2KHM6|A0A0G2KHM6_DANRE LRR_8 52.3 57-113 57-113 2.7e-17 3.7e-14
tr|A0A0G2KHM6|A0A0G2KHM6_DANRE LRR_8 50.8 131-189 131-189 8.2e-17 1.1e-13
tr|A0A0G2KHM6|A0A0G2KHM6_DANRE I-set 65 241-329 241-329 3.8e-21 5.3e-18
tr|A0A0G2KHM6|A0A0G2KHM6_DANRE I-set 67.2 337-424 337-424 7.9e-22 1.1e-18
tr|A0A0G2KHM6|A0A0G2KHM6_DANRE I-set 73.9 428-514 428-514 6.1e-24 8.4e-21
tr|A0A0G2KHM6|A0A0G2KHM6_DANRE I-set 64.8 520-606 520-606 4.3e-21 5.9e-18
tr|A0A0G2KHM6|A0A0G2KHM6_DANRE An_peroxidase 653.1 736-1284 736-1284 2.3e-199 3.1e-196
tr|A0A0R4IWN1|A0A0R4IWN1_DANRE An_peroxidase 564.4 124-685 124-685 2.6e-173 2.5e-169
tr|A0A0R4IWN1|A0A0R4IWN1_DANRE EGF_CA 27.9 769-800 769-800 2.3e-10 2.2e-06
tr|A0A2R8Q587|A0A2R8Q587_DANRE LRR_8 52.3 52-108 52-108 2.7e-17 3.7e-14
tr|A0A2R8Q587|A0A2R8Q587_DANRE LRR_8 50.8 126-184 126-184 8.1e-17 1.1e-13
tr|A0A2R8Q587|A0A2R8Q587_DANRE I-set 65 236-324 236-324 3.8e-21 5.2e-18
tr|A0A2R8Q587|A0A2R8Q587_DANRE I-set 67.2 332-419 332-419 7.8e-22 1.1e-18
tr|A0A2R8Q587|A0A2R8Q587_DANRE I-set 74 423-509 423-509 6e-24 8.3e-21
tr|A0A2R8Q587|A0A2R8Q587_DANRE I-set 64.8 515-601 515-601 4.3e-21 5.8e-18
tr|A0A2R8Q587|A0A2R8Q587_DANRE An_peroxidase 653.2 731-1279 731-1279 2.2e-199 3e-196
tr|A0A2R8QBP7|A0A2R8QBP7_DANRE LRR_8 52.3 54-110 54-110 2.7e-17 3.7e-14
tr|A0A2R8QBP7|A0A2R8QBP7_DANRE LRR_8 50.8 128-186 128-186 8.2e-17 1.1e-13
tr|A0A2R8QBP7|A0A2R8QBP7_DANRE I-set 65 238-326 238-326 3.8e-21 5.3e-18
tr|A0A2R8QBP7|A0A2R8QBP7_DANRE I-set 67.2 334-421 334-421 7.9e-22 1.1e-18
tr|A0A2R8QBP7|A0A2R8QBP7_DANRE I-set 73.9 425-511 425-511 6.1e-24 8.4e-21
tr|A0A2R8QBP7|A0A2R8QBP7_DANRE I-set 64.8 517-603 517-603 4.3e-21 5.9e-18
tr|A0A2R8QBP7|A0A2R8QBP7_DANRE An_peroxidase 653.1 733-1281 733-1281 2.3e-199 3.1e-196
tr|A0A2R8QDI7|A0A2R8QDI7_DANRE LRR_8 51.6 95-154 95-154 3.8e-17 6e-14
tr|A0A2R8QDI7|A0A2R8QDI7_DANRE I-set 65 206-294 206-294 3.2e-21 5.1e-18
tr|A0A2R8QDI7|A0A2R8QDI7_DANRE I-set 67.2 302-389 302-389 6.5e-22 1e-18
tr|A0A2R8QDI7|A0A2R8QDI7_DANRE I-set 74 393-479 393-479 5.1e-24 8.1e-21
tr|A0A2R8QDI7|A0A2R8QDI7_DANRE I-set 64.9 485-571 485-571 3.6e-21 5.7e-18
tr|A0A2R8QDI7|A0A2R8QDI7_DANRE An_peroxidase 653.2 701-1249 701-1249 1.8e-199 2.9e-196
tr|F1Q944|F1Q944_DANRE An_peroxidase 590.3 144-702 144-702 1.8e-181 3.5e-177
tr|F1R9R1|F1R9R1_DANRE An_peroxidase 589.6 144-702 144-702 5.9e-181 5.7e-177
tr|F1R9R1|F1R9R1_DANRE C1q 90.2 772-890 772-890 1.3e-29 1.2e-25
tr|H2KZ53|H2KZ53_CAEEL ShK 23.3 40-75 40-75 7.9e-09 7.5e-05
tr|H2KZ53|H2KZ53_CAEEL An_peroxidase 537.5 464-978 464-978 3.6e-165 3.4e-161
tr|P91060|P91060_CAEEL ShK 34.1 60-95 60-95 3.2e-12 3.1e-08
tr|P91060|P91060_CAEEL ShK 28.8 100-135 100-135 1.5e-10 1.5e-06
tr|P91060|P91060_CAEEL An_peroxidase 514.7 204-699 204-699 3e-158 2.9e-154
tr|Q18647|Q18647_CAEEL An_peroxidase 503.5 182-724 182-724 3.5e-155 6.8e-151
tr|Q18647|Q18647_CAEEL An_peroxidase 625.3 894-1440 894-1440 4.3e-192 8.3e-188
tr|Q95QH5|Q95QH5_CAEEL ShK 23.5 40-75 40-75 6.6e-09 6.3e-05
tr|Q95QH5|Q95QH5_CAEEL An_peroxidase 538.1 323-837 323-837 2.4e-165 2.3e-161
