# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53212 Transcrip_reg 247.7 30-287 30-287 5.9e-78 1.1e-73
sp|O43075|YGWC_SCHPO Transcrip_reg 231.6 33-282 33-282 4.8e-73 9.1e-69
sp|Q9BSH4|TACO1_HUMAN Transcrip_reg 218.1 61-296 61-296 6.5e-69 1.2e-64
tr|A0A0G2L877|A0A0G2L877_DANRE Transcrip_reg 206.8 73-304 73-304 1.8e-65 3.4e-61
tr|A0A2R8QJW9|A0A2R8QJW9_DANRE Transcrip_reg 207.4 37-268 37-268 1.2e-65 2.2e-61
tr|A8E597|A8E597_DANRE Transcrip_reg 207.4 37-268 37-268 1.2e-65 2.2e-61
tr|F1QP29|F1QP29_DANRE Transcrip_reg 206.8 73-304 73-304 1.8e-65 3.4e-61
tr|Q965T4|Q965T4_CAEEL Transcrip_reg 164.8 44-281 44-281 1.2e-52 2.2e-48
tr|Q9VDX4|Q9VDX4_DROME Transcrip_reg 60.4 89-318 89-318 9.2e-21 1.8e-16
tr|Q9VL11|Q9VL11_DROME Transcrip_reg 174 5-243 5-243 1.8e-55 3.5e-51
