# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33305.1 C1_2 26.2 239-297 239-297 4.1e-10 7.9e-06
EPZ36184.1 ORC5_C 191.4 153-421 153-421 1.3e-60 2.4e-56
P50874 AAA_22 28.1 28-177 28-177 2.2e-10 2.1e-06
P50874 ORC5_C 209.1 187-474 187-474 1e-65 9.9e-62
PJF19385.1 ORC5_C 88.6 124-369 124-369 2.6e-29 5.1e-25
XP_013238844.1 ORC5_C 125.9 189-482 189-482 1.2e-40 2.3e-36
sp|O43114|ORC5_SCHPO ORC5_C 227.7 172-453 172-453 2.2e-71 2.1e-67
sp|O43913|ORC5_HUMAN AAA_16 54.5 7-156 7-156 3e-18 1.9e-14
sp|O43913|ORC5_HUMAN ORC5_C 227.4 177-431 177-431 4.2e-71 2.7e-67
sp|Q24169|ORC5_DROME AAA_16 53.1 11-156 11-156 8.1e-18 5.2e-14
sp|Q24169|ORC5_DROME ORC5_C 215.8 178-456 178-456 1.4e-67 9.3e-64
sp|Q54C22|ORC5_DICDI ORC5_C 143.2 263-561 263-561 6.1e-46 1.2e-41
tr|Q23249|Q23249_CAEEL ORC5_C 101.7 130-392 130-392 2.9e-33 5.5e-29
tr|Q6P0X9|Q6P0X9_DANRE AAA_16 51.6 21-164 21-164 1.5e-17 1.5e-13
tr|Q6P0X9|Q6P0X9_DANRE ORC5_C 226.8 186-440 186-440 4.1e-71 4e-67
