# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P53667|LIMK1_HUMAN LIM 57.2 25-80 25-80 3.9e-19 1.5e-15
sp|P53667|LIMK1_HUMAN LIM 51.4 84-142 84-142 2.6e-17 9.8e-14
sp|P53667|LIMK1_HUMAN PDZ 53.5 165-255 165-255 6.5e-18 2.5e-14
sp|P53667|LIMK1_HUMAN PK_Tyr_Ser-Thr 185.2 339-604 339-604 3.7e-58 1.4e-54
sp|P53671|LIMK2_HUMAN LIM 60 12-68 12-68 5.2e-20 2e-16
sp|P53671|LIMK2_HUMAN LIM 35.8 72-128 72-128 2e-12 7.5e-09
sp|P53671|LIMK2_HUMAN PDZ 60.7 152-236 152-236 3.6e-20 1.4e-16
sp|P53671|LIMK2_HUMAN PK_Tyr_Ser-Thr 168.6 331-601 331-601 4.3e-53 1.6e-49
sp|Q869X3|Y9851_DICDI Pkinase 193.5 23-273 23-273 4.6e-61 4.4e-57
sp|Q8IR79|LIMK1_DROME LIM 44.3 33-91 33-91 3.4e-15 1.6e-11
sp|Q8IR79|LIMK1_DROME LIM 43.7 95-152 95-152 5.4e-15 2.6e-11
sp|Q8IR79|LIMK1_DROME PDZ 27.6 228-271 228-271 6e-10 2.9e-06
sp|Q8IR79|LIMK1_DROME PK_Tyr_Ser-Thr 134.3 401-558 401-558 1e-42 4.9e-39
sp|Q8IR79|LIMK1_DROME PK_Tyr_Ser-Thr 47.2 572-686 572-686 3.6e-16 1.7e-12
tr|A2BIG1|A2BIG1_DANRE LIM 50.4 12-67 12-67 2.2e-17 2.1e-13
tr|A2BIG1|A2BIG1_DANRE LIM 38.4 71-138 71-138 1.2e-13 1.1e-09
tr|A2BIG1|A2BIG1_DANRE PDZ 30.2 162-219 162-219 4.8e-11 4.6e-07
tr|B3DIV5|B3DIV5_DANRE LIM 54.6 27-82 27-82 2.6e-18 9.8e-15
tr|B3DIV5|B3DIV5_DANRE LIM 52.4 86-144 86-144 1.3e-17 4.9e-14
tr|B3DIV5|B3DIV5_DANRE PDZ 54.6 164-254 164-254 3e-18 1.1e-14
tr|B3DIV5|B3DIV5_DANRE PK_Tyr_Ser-Thr 178.5 343-603 343-603 4e-56 1.5e-52
tr|E1JJM7|E1JJM7_DROME LIM 44.3 33-91 33-91 3.4e-15 1.6e-11
tr|E1JJM7|E1JJM7_DROME LIM 43.7 95-152 95-152 5.3e-15 2.5e-11
tr|E1JJM7|E1JJM7_DROME PDZ 28 184-249 184-249 4.5e-10 2.2e-06
tr|E1JJM7|E1JJM7_DROME PK_Tyr_Ser-Thr 134.3 379-536 379-536 9.9e-43 4.8e-39
tr|E1JJM7|E1JJM7_DROME PK_Tyr_Ser-Thr 47.3 550-664 550-664 3.6e-16 1.7e-12
tr|E1JJM8|E1JJM8_DROME PDZ 27.9 14-57 14-57 3.7e-10 2.3e-06
tr|E1JJM8|E1JJM8_DROME PK_Tyr_Ser-Thr 134.6 187-344 187-344 5.9e-43 3.7e-39
tr|E1JJM8|E1JJM8_DROME PK_Tyr_Ser-Thr 47.6 358-472 358-472 2.1e-16 1.4e-12
tr|E7FB16|E7FB16_DANRE LIM 43.5 50-108 50-108 7.6e-15 2.9e-11
tr|E7FB16|E7FB16_DANRE PDZ 30.1 128-208 128-208 1.3e-10 4.9e-07
tr|E7FB16|E7FB16_DANRE PK_Tyr_Ser-Thr 164.9 300-566 300-566 5.7e-52 2.2e-48
tr|F8W473|F8W473_DANRE LIM 45.5 50-108 50-108 7.4e-16 7.1e-12
tr|F8W473|F8W473_DANRE PDZ 32.2 128-208 128-208 1.1e-11 1.1e-07
tr|Q6DG29|Q6DG29_DANRE LIM 48.1 12-67 12-67 2.8e-16 1.1e-12
tr|Q6DG29|Q6DG29_DANRE LIM 39.9 71-128 71-128 9.8e-14 3.8e-10
tr|Q6DG29|Q6DG29_DANRE PDZ 44.6 152-236 152-236 3.7e-15 1.4e-11
tr|Q6DG29|Q6DG29_DANRE PK_Tyr_Ser-Thr 174.3 337-608 337-608 7.6e-55 2.9e-51
