# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A1Z7D7|A1Z7D7_DROME DUF1431 136.3 119-275 119-275 5.8e-44 1.1e-39
tr|A1Z7D9|A1Z7D9_DROME DUF1431 123.2 85-233 85-233 6.2e-40 1.2e-35
tr|A1Z7E4|A1Z7E4_DROME DUF1431 160.1 117-274 117-274 2.7e-51 5.1e-47
tr|A1Z9T6|A1Z9T6_DROME DUF1431 122.3 148-299 148-299 1.1e-39 2.2e-35
tr|Q5BI51|Q5BI51_DROME DUF1431 97.5 89-236 89-236 5e-32 9.5e-28
tr|Q6NLJ5|Q6NLJ5_DROME DUF1431 128.1 117-278 117-278 1.9e-41 3.6e-37
tr|Q7JVN4|Q7JVN4_DROME DUF1431 143.2 95-252 95-252 4.2e-46 8.1e-42
tr|Q7K2U6|Q7K2U6_DROME DUF1431 162.8 81-231 81-231 3.8e-52 7.2e-48
tr|Q8IMW8|Q8IMW8_DROME DUF1431 164.4 73-223 73-223 1.3e-52 2.4e-48
tr|Q8T465|Q8T465_DROME DUF1431 138.8 75-236 75-236 9.4e-45 1.8e-40
tr|Q8T8W0|Q8T8W0_DROME DUF1431 159.9 133-290 133-290 3.1e-51 5.9e-47
tr|Q9V3K5|Q9V3K5_DROME DUF1431 138 101-259 101-259 1.7e-44 3.2e-40
