# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PG36|M9PG36_DROME MADF_DNA_bdg 65.9 42-120 42-120 5.2e-22 3.3e-18
tr|M9PG36|M9PG36_DROME MADF_DNA_bdg 72.6 317-398 317-398 4.2e-24 2.7e-20
tr|Q7JUZ9|Q7JUZ9_DROME MADF_DNA_bdg 61.2 43-122 43-122 1e-20 9.9e-17
tr|Q7JUZ9|Q7JUZ9_DROME BESS 33.6 319-353 319-353 2.8e-12 2.7e-08
tr|Q8IQU2|Q8IQU2_DROME MADF_DNA_bdg 72.9 229-310 229-310 2.3e-24 2.2e-20
tr|Q9VF93|Q9VF93_DROME MADF_DNA_bdg 53.6 33-111 33-111 2.4e-18 2.3e-14
tr|Q9VF93|Q9VF93_DROME BESS 37.8 431-465 431-465 1.4e-13 1.3e-09
tr|Q9VIM6|Q9VIM6_DROME MADF_DNA_bdg 66.6 6-86 6-86 3.2e-22 2e-18
tr|Q9VIM6|Q9VIM6_DROME MADF_DNA_bdg 76.1 141-221 141-221 3.4e-25 2.2e-21
tr|Q9VW28|Q9VW28_DROME MADF_DNA_bdg 65.9 42-120 42-120 5.2e-22 3.3e-18
tr|Q9VW28|Q9VW28_DROME MADF_DNA_bdg 72.6 319-400 319-400 4.2e-24 2.7e-20
