# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q18142|Q18142_CAEEL SH2 39.5 11-91 11-91 7.2e-14 4.6e-10
tr|Q18142|Q18142_CAEEL PK_Tyr_Ser-Thr 250.5 120-374 120-374 2.5e-78 1.6e-74
tr|Q22245|Q22245_CAEEL SH2 31.9 20-101 20-101 1.8e-11 1.1e-07
tr|Q22245|Q22245_CAEEL PK_Tyr_Ser-Thr 271.6 130-383 130-383 9.6e-85 6.2e-81
tr|Q9TXI2|Q9TXI2_CAEEL SH2 39.7 11-91 11-91 6.6e-14 4.2e-10
tr|Q9TXI2|Q9TXI2_CAEEL PK_Tyr_Ser-Thr 247.1 120-374 120-374 2.9e-77 1.8e-73
tr|Q9XXE5|Q9XXE5_CAEEL SH2 33.8 18-97 18-97 4.6e-12 2.9e-08
tr|Q9XXE5|Q9XXE5_CAEEL PK_Tyr_Ser-Thr 58.2 126-232 126-232 1.3e-19 8e-16
