# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13424|SNTA1_HUMAN PDZ 65.3 87-167 87-167 7.8e-22 5e-18
sp|Q13424|SNTA1_HUMAN PH_17 71.5 208-266 208-266 6.3e-24 4e-20
sp|Q13424|SNTA1_HUMAN PH 27.1 294-401 294-401 7.5e-10 4.8e-06
sp|Q13425|SNTB2_HUMAN PDZ 69 115-195 115-195 5.6e-23 3.6e-19
sp|Q13425|SNTB2_HUMAN PH_17 100.2 239-297 239-297 6.7e-33 4.3e-29
sp|Q13884|SNTB1_HUMAN PDZ 66.9 113-192 113-192 2.5e-22 1.6e-18
sp|Q13884|SNTB1_HUMAN PH_17 95.2 237-295 237-295 2.4e-31 1.6e-27
sp|Q13884|SNTB1_HUMAN PH 44.4 323-433 323-433 3.3e-15 2.1e-11
sp|Q93646|SNT1_CAEEL PDZ 63.7 45-125 45-125 3.4e-21 1.6e-17
sp|Q93646|SNT1_CAEEL PH_17 50.1 147-205 147-205 4e-17 1.9e-13
sp|Q93646|SNT1_CAEEL PH 40.6 228-337 228-337 6.6e-14 3.2e-10
tr|A0A2R8PZL2|A0A2R8PZL2_DANRE PDZ 74.3 102-182 102-182 1.2e-24 7.8e-21
tr|A0A2R8PZL2|A0A2R8PZL2_DANRE PH_17 95.8 215-273 215-273 1.5e-31 9.9e-28
tr|E7FDL7|E7FDL7_DANRE PDZ 74 103-183 103-183 1.5e-24 9.5e-21
tr|E7FDL7|E7FDL7_DANRE PH_17 95.6 223-281 223-281 1.9e-31 1.2e-27
tr|M9PGE3|M9PGE3_DROME PDZ 64.5 164-244 164-244 9.3e-22 9e-18
tr|M9PGE3|M9PGE3_DROME PH_17 73.1 289-347 289-347 1.3e-24 1.2e-20
tr|Q6GMG2|Q6GMG2_DANRE PDZ 65 91-170 91-170 1e-21 6.5e-18
tr|Q6GMG2|Q6GMG2_DANRE PH_17 76.6 215-273 215-273 1.5e-25 9.8e-22
tr|Q6GMG2|Q6GMG2_DANRE PH 37.8 301-410 301-410 3.5e-13 2.2e-09
tr|Q9VNY2|Q9VNY2_DROME PDZ 64.5 164-244 164-244 9.4e-22 9e-18
tr|Q9VNY2|Q9VNY2_DROME PH_17 73.1 289-347 289-347 1.3e-24 1.2e-20
tr|Q9VNY4|Q9VNY4_DROME PDZ 64.5 163-243 163-243 9.3e-22 8.9e-18
tr|Q9VNY4|Q9VNY4_DROME PH_17 73.1 288-346 288-346 1.3e-24 1.2e-20
