# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q9Q1|A0A2R8Q9Q1_DANRE Sushi 19.1 297-352 297-352 2.4e-07 0.0015
tr|A0A2R8Q9Q1|A0A2R8Q9Q1_DANRE CUB 43.7 356-464 356-464 4.9e-15 3.1e-11
tr|A0A2R8Q9Q1|A0A2R8Q9Q1_DANRE Sushi 41.4 472-529 472-529 2.5e-14 1.6e-10
tr|A0A2R8Q9Q1|A0A2R8Q9Q1_DANRE CUB 56.4 533-637 533-637 5.2e-19 3.3e-15
tr|A0A2R8Q9Q1|A0A2R8Q9Q1_DANRE Sushi 38 646-701 646-701 3e-13 1.9e-09
tr|A0A2R8Q9Q1|A0A2R8Q9Q1_DANRE Sushi 29 707-766 707-766 1.9e-10 1.2e-06
tr|A0A2R8Q9Q1|A0A2R8Q9Q1_DANRE Sushi 31.3 774-831 774-831 3.7e-11 2.4e-07
tr|E7F3I7|E7F3I7_DANRE Sushi 19.1 297-352 297-352 2.4e-07 0.0015
tr|E7F3I7|E7F3I7_DANRE CUB 43.7 356-464 356-464 4.9e-15 3.1e-11
tr|E7F3I7|E7F3I7_DANRE Sushi 41.4 472-529 472-529 2.5e-14 1.6e-10
tr|E7F3I7|E7F3I7_DANRE CUB 56.4 533-637 533-637 5.2e-19 3.3e-15
tr|E7F3I7|E7F3I7_DANRE Sushi 38 646-701 646-701 3e-13 1.9e-09
tr|E7F3I7|E7F3I7_DANRE Sushi 29 707-766 707-766 1.9e-10 1.2e-06
tr|E7F3I7|E7F3I7_DANRE Sushi 31.3 774-831 774-831 3.7e-11 2.4e-07
