# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36240.1 Rap_GAP 211.5 173-351 173-351 3.8e-67 7.3e-63
OIR56663.1 Rap_GAP 100.7 148-308 148-308 3.9e-33 7.4e-29
sp|A5PF44|GARL3_DANRE Rap_GAP 220.7 229-410 229-410 1.2e-69 1.1e-65
sp|A5PF44|GARL3_DANRE CNH 206 507-808 507-808 9.6e-65 9.2e-61
sp|O43166|SI1L1_HUMAN Rap_GAP 222.2 628-810 628-810 4e-70 3.9e-66
sp|O43166|SI1L1_HUMAN SPAR_C 278.6 1504-1749 1504-1749 5.5e-87 5.3e-83
sp|O60292|SI1L3_HUMAN Rap_GAP 214.7 640-822 640-822 8.2e-68 7.9e-64
sp|O60292|SI1L3_HUMAN SPAR_C 330.3 1477-1726 1477-1726 9.4e-103 9e-99
sp|P47736|RPGP1_HUMAN GoLoco 29.8 1-17 1-17 3.3e-11 3.2e-07
sp|P47736|RPGP1_HUMAN Rap_GAP 211.7 210-391 210-391 6.9e-67 6.6e-63
sp|Q54EH3|Y1510_DICDI Rap_GAP 207.8 215-398 215-398 1e-65 1e-61
sp|Q54EH3|Y1510_DICDI CNH 96.3 680-875 680-875 2.8e-31 2.7e-27
sp|Q54SS8|RGAPB_DICDI Rap_GAP 179.8 171-285,332-401 171-285,332-401 2e-57 3.9e-53
sp|Q55AN8|Y1806_DICDI PH 25.5 36-138 36-138 3.1e-09 1.5e-05
sp|Q55AN8|Y1806_DICDI PH 64.1 166-257 166-257 3.1e-21 1.5e-17
sp|Q55AN8|Y1806_DICDI Rap_GAP 201.2 979-1156 979-1156 2.2e-63 1.1e-59
sp|Q5VVW2|GARL3_HUMAN Rap_GAP 226.5 220-401 220-401 1.9e-71 1.9e-67
sp|Q5VVW2|GARL3_HUMAN CNH 205.6 498-796 498-796 1.2e-64 1.2e-60
sp|Q684P5|RPGP2_HUMAN Rap_GAP 215 277-458 277-458 3.3e-68 6.4e-64
sp|Q75J96|RGAP1_DICDI Rap_GAP 217.4 809-922,972-1042 809-922,972-1042 6e-69 1.2e-64
sp|Q96FS4|SIPA1_HUMAN Rap_GAP 204.5 350-533 350-533 1.1e-64 1.1e-60
sp|Q96FS4|SIPA1_HUMAN PDZ 36.2 687-759 687-759 6.3e-13 6.1e-09
sp|Q9P2F8|SI1L2_HUMAN Rap_GAP 216.5 624-806 624-806 3.6e-68 2.3e-64
sp|Q9P2F8|SI1L2_HUMAN PDZ 23.6 950-1022 950-1022 8e-09 5.1e-05
sp|Q9P2F8|SI1L2_HUMAN SPAR_C 251.7 1419-1666 1419-1666 1.4e-78 9.1e-75
tr|A0A0A0MPJ2|A0A0A0MPJ2_DANRE Rap_GAP 216.6 201-382 201-382 1.1e-68 2e-64
tr|A0A0G2L3S1|A0A0G2L3S1_DANRE Rap_GAP 220.8 196-377 196-377 1.1e-69 1e-65
tr|A0A0G2L3S1|A0A0G2L3S1_DANRE CNH 206.1 474-775 474-775 8.6e-65 8.2e-61
tr|A0A131MBF2|A0A131MBF2_CAEEL GoLoco 35.4 19-39 19-39 5.9e-13 5.7e-09
tr|A0A131MBF2|A0A131MBF2_CAEEL Rap_GAP 216.4 251-432 251-432 2.4e-68 2.3e-64
tr|A0A131MBM3|A0A131MBM3_CAEEL Rap_GAP 216.7 178-359 178-359 9.9e-69 1.9e-64
tr|A0A131MCP2|A0A131MCP2_CAEEL Rap_GAP 216.8 156-337 156-337 9.2e-69 1.8e-64
tr|A0A2R8PVU2|A0A2R8PVU2_DANRE Rap_GAP 218.6 589-771 589-771 8.1e-69 5.1e-65
tr|A0A2R8PVU2|A0A2R8PVU2_DANRE SPAR_C 272.1 1443-1686 1443-1686 8.3e-85 5.3e-81
tr|A0A2R8PWT8|A0A2R8PWT8_DANRE Rap_GAP 218.6 642-824 642-824 8.1e-69 5.2e-65
tr|A0A2R8PWT8|A0A2R8PWT8_DANRE SPAR_C 272.1 1445-1688 1445-1688 8.3e-85 5.3e-81
tr|A0A2R8Q066|A0A2R8Q066_DANRE Rap_GAP 226.1 53-235 53-235 1.3e-71 2.4e-67
tr|A0A2R8Q6D3|A0A2R8Q6D3_DANRE Rap_GAP 220.8 212-393 212-393 1.1e-69 1.1e-65
tr|A0A2R8Q6D3|A0A2R8Q6D3_DANRE CNH 206.1 490-791 490-791 9e-65 8.6e-61
tr|A0A2R8QC74|A0A2R8QC74_DANRE Rap_GAP 214.6 585-767 585-767 9e-68 8.7e-64
tr|A0A2R8QC74|A0A2R8QC74_DANRE SPAR_C 79.5 1396-1535 1396-1535 3.5e-26 3.3e-22
tr|A0A2R8QE81|A0A2R8QE81_DANRE Rap_GAP 221 196-377 196-377 9.6e-70 9.2e-66
tr|A0A2R8QE81|A0A2R8QE81_DANRE CNH 140 474-732 474-732 1.3e-44 1.3e-40
tr|A0A2R8QKB1|A0A2R8QKB1_DANRE Rap_GAP 214.5 585-767 585-767 9.5e-68 9.1e-64
tr|A0A2R8QKB1|A0A2R8QKB1_DANRE SPAR_C 184.7 1416-1633 1416-1633 2.6e-58 2.5e-54
tr|A0A2R8QLI6|A0A2R8QLI6_DANRE Rap_GAP 220.9 212-393 212-393 1.1e-69 1e-65
tr|A0A2R8QLI6|A0A2R8QLI6_DANRE CNH 162.5 490-764 490-764 1.7e-51 1.7e-47
tr|A0A2R8QPM4|A0A2R8QPM4_DANRE Rap_GAP 220.7 250-431 250-431 1.2e-69 1.1e-65
tr|A0A2R8QPM4|A0A2R8QPM4_DANRE CNH 206 528-829 528-829 9.5e-65 9.1e-61
tr|A0A2R8RNK4|A0A2R8RNK4_DANRE Rap_GAP 217 583-766 583-766 1.6e-68 1.6e-64
tr|A0A2R8RNK4|A0A2R8RNK4_DANRE SPAR_C 290.4 1432-1662 1432-1662 1.4e-90 1.3e-86
tr|A0A2R9YJK6|A0A2R9YJK6_DANRE Rap_GAP 219.9 264-445 264-445 1.1e-69 2e-65
tr|A0A486WTR7|A0A486WTR7_CAEEL Rap_GAP 217.2 383-565 383-565 7e-69 1.3e-64
tr|A0A486WWL8|A0A486WWL8_CAEEL Rap_GAP 217.2 383-565 383-565 7.2e-69 1.4e-64
tr|A0A486WWS2|A0A486WWS2_CAEEL Rap_GAP 217.2 383-565 383-565 7.2e-69 1.4e-64
tr|A0A486WX54|A0A486WX54_CAEEL Rap_GAP 217.1 392-574 392-574 7.3e-69 1.4e-64
tr|A0A486WXF2|A0A486WXF2_CAEEL Rap_GAP 217.1 392-574 392-574 7.7e-69 1.5e-64
tr|A0A486WXR6|A0A486WXR6_CAEEL Rap_GAP 217.1 383-565 383-565 7.6e-69 1.5e-64
tr|A0A486WYD5|A0A486WYD5_CAEEL Rap_GAP 217.1 383-565 383-565 7.6e-69 1.5e-64
tr|A3KNF9|A3KNF9_DANRE Rap_GAP 212 207-388 207-388 2.7e-67 5.2e-63
tr|A8DYW8|A8DYW8_DROME GoLoco 31.7 147-168 147-168 8.5e-12 8.1e-08
tr|A8DYW8|A8DYW8_DROME Rap_GAP 221.7 459-640 459-640 5.9e-70 5.7e-66
tr|E7F869|E7F869_DANRE Rap_GAP 211.1 207-388 207-388 5.3e-67 1e-62
tr|E7FE99|E7FE99_DANRE Rap_GAP 214.5 585-767 585-767 9.4e-68 9e-64
tr|E7FE99|E7FE99_DANRE SPAR_C 185.5 1391-1616 1391-1616 1.5e-58 1.4e-54
tr|E7FFF0|E7FFF0_DANRE Rap_GAP 223.7 501-683 501-683 7.3e-71 1.4e-66
tr|F1Q8E0|F1Q8E0_DANRE Rap_GAP 220 203-384 203-384 9.4e-70 1.8e-65
tr|F1QBC6|F1QBC6_DANRE Rap_GAP 211.2 201-382 201-382 4.9e-67 9.3e-63
tr|F1QG11|F1QG11_DANRE Rap_GAP 217.1 77-258 77-258 7.5e-69 1.4e-64
tr|F1QIU1|F1QIU1_DANRE GoLoco 27.8 1-17 1-17 1.4e-10 1.3e-06
tr|F1QIU1|F1QIU1_DANRE Rap_GAP 216.6 210-391 210-391 2.2e-68 2.1e-64
tr|F1QTH7|F1QTH7_DANRE Rap_GAP 217 543-726 543-726 1.6e-68 1.5e-64
tr|F1QTH7|F1QTH7_DANRE SPAR_C 290.5 1392-1622 1392-1622 1.3e-90 1.3e-86
tr|F1RD69|F1RD69_DANRE GoLoco 25.7 46-66 46-66 6.4e-10 6.1e-06
tr|F1RD69|F1RD69_DANRE Rap_GAP 194.8 248-434 248-434 1.1e-61 1e-57
tr|F1REA3|F1REA3_DANRE Rap_GAP 204.1 250-431 250-431 7.2e-65 1.4e-60
tr|G5EBQ9|G5EBQ9_CAEEL Rap_GAP 217.1 383-565 383-565 7.6e-69 1.5e-64
tr|G5EBY5|G5EBY5_CAEEL Rap_GAP 217.1 392-574 392-574 7.7e-69 1.5e-64
tr|H2L055|H2L055_CAEEL Rap_GAP 216 381-562 381-562 1.7e-68 3.2e-64
tr|H2L2C1|H2L2C1_CAEEL Rap_GAP 217.2 392-574 392-574 7.1e-69 1.4e-64
tr|H2L2C2|H2L2C2_CAEEL Rap_GAP 217.1 392-574 392-574 7.7e-69 1.5e-64
tr|H2L2C3|H2L2C3_CAEEL Rap_GAP 217.1 392-574 392-574 7.3e-69 1.4e-64
tr|L8E7Y6|L8E7Y6_CAEEL Rap_GAP 217.1 392-574 392-574 7.7e-69 1.5e-64
tr|Q54Q75|Q54Q75_DICDI Rap_GAP 202.2 171-354 171-354 2.9e-64 5.5e-60
tr|Q54RS9|Q54RS9_DICDI Rap_GAP 202.6 843-1037 843-1037 2.2e-64 4.1e-60
tr|Q54RT1|Q54RT1_DICDI Rap_GAP 113 876-1058 876-1058 6.4e-37 1.2e-32
tr|Q59DZ5|Q59DZ5_DROME GoLoco 31.8 64-85 64-85 7.7e-12 7.3e-08
tr|Q59DZ5|Q59DZ5_DROME Rap_GAP 221.9 376-557 376-557 5.1e-70 4.9e-66
tr|Q5TYS4|Q5TYS4_DANRE Rap_GAP 218.5 642-824 642-824 8.4e-69 5.4e-65
tr|Q5TYS4|Q5TYS4_DANRE SPAR_C 272 1496-1739 1496-1739 8.7e-85 5.6e-81
tr|Q869V0|Q869V0_DICDI Rap_GAP 210.5 657-841 657-841 7.8e-67 1.5e-62
tr|Q8IA84|Q8IA84_CAEEL Rap_GAP 144.1 1-127 1-127 1.9e-46 3.7e-42
tr|Q965M4|Q965M4_CAEEL GoLoco 35.2 80-100 80-100 6.5e-13 6.2e-09
tr|Q965M4|Q965M4_CAEEL Rap_GAP 216.2 312-493 312-493 2.9e-68 2.7e-64
tr|Q9VM00|Q9VM00_DROME GoLoco 31.7 121-142 121-142 8.2e-12 7.9e-08
tr|Q9VM00|Q9VM00_DROME Rap_GAP 221.7 433-614 433-614 5.7e-70 5.4e-66
tr|Q9VM02|Q9VM02_DROME Rap_GAP 222 350-531 350-531 2.4e-70 4.7e-66
