# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32577.1 PALP 214.2 28-255,289-365 28-255,289-365 1.4e-67 2.7e-63
EPZ36305.1 PALP 229 35-330 35-330 9.1e-72 8.8e-68
EPZ36305.1 CBS 21.2 369-425 369-425 3.3e-08 0.00032
EPZ36305.1 CBS 25.3 435-488 435-488 1.7e-09 1.6e-05
P32582 PALP 197.3 14-319 14-319 4.1e-62 4e-58
P32582 CBS 44.9 369-425 369-425 1.3e-15 1.2e-11
P32582 CBS 26.9 459-507 459-507 5.6e-10 5.3e-06
P53206 PALP 222 49-365 49-365 6.2e-70 1.2e-65
PJF18069.1 PALP 172.2 1-253 1-253 9.1e-55 1.7e-50
XP_013237268.1 PALP 94.2 1-202 1-202 5.2e-31 1e-26
XP_013237269.1 PALP 89.8 19-123 19-123 1.2e-29 2.2e-25
XP_013238291.1 PALP 187.7 45-368 45-368 1.7e-59 3.2e-55
sp|O01592|CYSK3_CAEEL PALP 214.4 11-298 11-298 1.3e-67 2.4e-63
sp|O45679|CYSK2_CAEEL PALP 221.7 11-298 11-298 7.3e-70 1.4e-65
sp|O59701|CYSK_SCHPO PALP 222.8 18-316 18-316 3.5e-70 6.8e-66
sp|P35520|CBS_HUMAN PALP 222.5 80-376 80-376 8.3e-70 7.9e-66
sp|P35520|CBS_HUMAN CBS 31.3 414-470 414-470 2.4e-11 2.3e-07
sp|P46794|CBS_DICDI PALP 219.6 36-329 36-329 6.7e-69 6.4e-65
sp|P46794|CBS_DICDI CBS 32.9 370-426 370-426 7.2e-12 6.9e-08
sp|P46794|CBS_DICDI CBS 23.8 432-493 432-493 4.9e-09 4.7e-05
sp|P87131|CYSKL_SCHPO PALP 218.4 46-362 46-362 7.5e-69 1.4e-64
sp|Q54CN7|CYSK_DICDI PALP 181.5 42-346 42-346 1.3e-57 2.5e-53
sp|Q93244|CYSK1_CAEEL PALP 226.6 11-299 11-299 2.4e-71 4.7e-67
tr|A0A2R8QM05|A0A2R8QM05_DANRE PALP 239.1 91-387 91-387 7.3e-75 7e-71
tr|A0A2R8QM05|A0A2R8QM05_DANRE CBS 24.4 410-481 410-481 3.4e-09 3.3e-05
tr|A9JT04|A9JT04_DANRE PALP 240.2 91-387 91-387 3.5e-75 3.4e-71
tr|A9JT04|A9JT04_DANRE CBS 24.4 410-481 410-481 3.4e-09 3.3e-05
tr|F1QIC0|F1QIC0_DANRE PALP 237.5 115-411 115-411 2.3e-74 2.2e-70
tr|F1QIC0|F1QIC0_DANRE CBS 25.2 450-505 450-505 1.8e-09 1.7e-05
tr|G5EFH8|G5EFH8_CAEEL PALP 128.2 23-301 23-301 2.3e-41 4.4e-37
tr|G5EFH8|G5EFH8_CAEEL PALP 194.3 382-681 382-681 1.7e-61 3.3e-57
tr|H9G2P9|H9G2P9_CAEEL PALP 130.3 23-301 23-301 5.1e-42 9.8e-38
tr|O16282|O16282_CAEEL PALP 54.1 1-123 1-123 8.5e-19 1.6e-14
tr|O16284|O16284_CAEEL PALP 202.6 11-297 11-297 4.7e-64 9.1e-60
tr|Q58EC2|Q58EC2_DANRE PALP 132.3 1-202 1-202 2.5e-42 2.4e-38
tr|Q58EC2|Q58EC2_DANRE CBS 26 241-296 241-296 1e-09 9.7e-06
tr|Q9N4K2|Q9N4K2_CAEEL PALP 102.6 15-282 15-282 1.4e-33 2.7e-29
tr|Q9N4K2|Q9N4K2_CAEEL PALP 193.4 340-641 340-641 3.2e-61 6.1e-57
tr|Q9VRD9|Q9VRD9_DROME PALP 215.6 49-345 49-345 1.1e-67 1e-63
tr|Q9VRD9|Q9VRD9_DROME CBS 35.1 381-439 381-439 1.5e-12 1.4e-08
