# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33211.1 EMC1_C 148.9 380-583 380-583 9.1e-48 1.8e-43
P25574 EMC1_C 216.5 538-757 538-757 1.8e-68 3.5e-64
sp|O13981|EMC1_SCHPO EMC1_C 223.6 673-883 673-883 1.2e-70 2.3e-66
sp|Q8N766|EMC1_HUMAN PQQ_2 28.5 22-252 22-252 1.9e-10 1.2e-06
sp|Q8N766|EMC1_HUMAN EMC1_C 250.7 787-992 787-992 1.9e-78 1.2e-74
tr|A0A0B4LGV1|A0A0B4LGV1_DROME EMC1_C 241.5 702-907 702-907 4.1e-76 7.9e-72
tr|A0A0R4IIK3|A0A0R4IIK3_DANRE PQQ_2 29.5 21-247 21-247 6.2e-11 5.9e-07
tr|A0A0R4IIK3|A0A0R4IIK3_DANRE EMC1_C 238.3 784-989 784-989 7.5e-75 7.2e-71
tr|A0A2R8QMP4|A0A2R8QMP4_DANRE PQQ_2 29.5 21-247 21-247 8.9e-11 5.7e-07
tr|A0A2R8QMP4|A0A2R8QMP4_DANRE EMC1_C 239.2 758-963 758-963 6.1e-75 3.9e-71
tr|A0A2R8QSB2|A0A2R8QSB2_DANRE PQQ_2 29.5 21-247 21-247 6.2e-11 5.9e-07
tr|A0A2R8QSB2|A0A2R8QSB2_DANRE EMC1_C 239.1 784-989 784-989 4.3e-75 4.1e-71
tr|E9QG66|E9QG66_DANRE PQQ_2 29.5 21-247 21-247 8.9e-11 5.7e-07
tr|E9QG66|E9QG66_DANRE EMC1_C 238.4 758-963 758-963 1.1e-74 6.9e-71
tr|H2L0C0|H2L0C0_CAEEL EMC1_C 232.3 737-945 737-945 5.5e-73 5.3e-69
tr|Q552B8|Q552B8_DICDI EMC1_C 191.1 771-989 771-989 2.1e-60 2e-56
tr|Q9VHY6|Q9VHY6_DROME EMC1_C 241.5 709-914 709-914 4.2e-76 8e-72
