# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6MHQ4|NKAIN_DROME NKAIN 283.8 1-199 1-199 3.1e-89 6e-85
sp|Q4KMZ8|NKAI1_HUMAN NKAIN 352.8 1-206 1-206 2.3e-110 4.3e-106
sp|Q5VXU1|NKAI2_HUMAN NKAIN 367.3 1-207 1-207 8.2e-115 1.6e-110
sp|Q6PHL4|NKAI1_DANRE NKAIN 318 1-206 1-206 1e-99 2e-95
sp|Q8IVV8|NKAI4_HUMAN NKAIN 295.6 1-207 1-207 7.8e-93 1.5e-88
sp|Q8N8D7|NKAI3_HUMAN NKAIN 288.9 1-183 1-183 8.5e-91 1.6e-86
tr|A0A0B4LGJ7|A0A0B4LGJ7_DROME NKAIN 280.8 1-198 1-198 2.5e-88 4.9e-84
tr|A0A2R8QK57|A0A2R8QK57_DANRE NKAIN 259 1-195 1-195 1.2e-81 2.3e-77
tr|A0A2R8RUN9|A0A2R8RUN9_DANRE NKAIN 368 1-207 1-207 5.1e-115 9.8e-111
tr|B0S7A0|B0S7A0_DANRE NKAIN 259.4 1-180 1-180 9.3e-82 1.8e-77
tr|B5RJJ9|B5RJJ9_DROME NKAIN 283.8 1-199 1-199 3.1e-89 6e-85
tr|E1JGW7|E1JGW7_DROME NKAIN 260.4 1-182 1-182 4.5e-82 8.7e-78
tr|E7F7I8|E7F7I8_DANRE NKAIN 351.3 1-207 1-207 6.5e-110 1.3e-105
tr|E9QER5|E9QER5_DANRE NKAIN 247.2 1-153 1-153 5.1e-78 9.8e-74
tr|Q1L8F2|Q1L8F2_DANRE NKAIN 273 1-158 1-158 6.3e-86 1.2e-81
tr|Q86BN4|Q86BN4_DROME NKAIN 259.3 1-192 1-192 9.6e-82 1.8e-77
tr|Q9U369|Q9U369_CAEEL NKAIN 49.4 1-163 1-163 1.8e-17 3.4e-13
