# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33647.1 DTW 107.5 27-215 27-215 3.6e-35 7e-31
PJF16770.1 DTW 116.1 78-262 78-262 8.6e-38 1.6e-33
XP_013239658.1 DTW 72.6 39-227 39-227 1.8e-24 3.4e-20
sp|Q5XJ56|DTWD1_DANRE DTW 139.2 42-242 42-242 6.9e-45 1.3e-40
sp|Q8N5C7|DTWD1_HUMAN DTW 165.4 66-289 66-289 6.5e-53 1.3e-48
tr|A0A2R8Q4B6|A0A2R8Q4B6_DANRE DTW 139.4 42-242 42-242 6.2e-45 1.2e-40
tr|B7WNB4|B7WNB4_CAEEL DTW 98.4 33-216 33-216 2.2e-32 4.2e-28
tr|Q54C26|Q54C26_DICDI DTW 87.4 110-287 110-287 5e-29 9.7e-25
tr|Q9VAL1|Q9VAL1_DROME DTW 124.2 44-138,177-254,294-312 44-138,177-254,294-312 2.8e-40 5.3e-36
