# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31424.1 cNMP_binding 63.3 278-363 278-363 9e-22 1.7e-17
OIR56915.1 cNMP_binding 66.2 75-160 75-160 1.2e-22 2.3e-18
sp|O60741|HCN1_HUMAN Ion_trans_N 75.2 98-141 98-141 3.5e-25 2.2e-21
sp|O60741|HCN1_HUMAN Ion_trans 74.8 142-405 142-405 9.6e-25 6.2e-21
sp|O60741|HCN1_HUMAN cNMP_binding 62.8 493-576 493-576 4e-21 2.6e-17
sp|P29973|CNGA1_HUMAN Ion_trans 107.2 160-404 160-404 1.3e-34 8e-31
sp|P29973|CNGA1_HUMAN cNMP_binding 61.6 493-584 493-584 9.4e-21 6e-17
sp|P29973|CNGA1_HUMAN CLZ 101.5 591-661 591-661 4.1e-33 2.6e-29
sp|Q03611|CNG_CAEEL Ion_trans 61 121-147,195-422 121-147,195-422 1.6e-20 1e-16
sp|Q03611|CNG_CAEEL cNMP_binding 65.5 511-602 511-602 5.9e-22 3.8e-18
sp|Q03611|CNG_CAEEL CLZ 73.5 609-676 609-676 2.3e-24 1.5e-20
sp|Q14028|CNGB1_HUMAN cNMP_binding 60.3 980-1069 980-1069 8e-21 1.5e-16
sp|Q16280|CNGA2_HUMAN Ion_trans 96.7 140-383 140-383 2e-31 1.3e-27
sp|Q16280|CNGA2_HUMAN cNMP_binding 62.5 472-563 472-563 5e-21 3.2e-17
sp|Q16280|CNGA2_HUMAN CLZ 84.2 570-639 570-639 9.9e-28 6.3e-24
sp|Q16281|CNGA3_HUMAN Ion_trans 91.7 168-411 168-411 6.7e-30 4.3e-26
sp|Q16281|CNGA3_HUMAN cNMP_binding 61.5 500-591 500-591 1e-20 6.4e-17
sp|Q16281|CNGA3_HUMAN CLZ 102.5 598-668 598-668 2e-33 1.3e-29
sp|Q24278|CNGA_DROME Ion_trans 83 107-357 107-357 3.1e-27 2e-23
sp|Q24278|CNGA_DROME cNMP_binding 64.3 447-538 447-538 1.4e-21 8.6e-18
sp|Q24278|CNGA_DROME CLZ 80.1 545-616 545-616 1.9e-26 1.2e-22
sp|Q8IV77|CNGA4_HUMAN Ion_trans 93.8 34-277 34-277 1.6e-30 1e-26
sp|Q8IV77|CNGA4_HUMAN cNMP_binding 65 366-457 366-457 8.2e-22 5.3e-18
sp|Q8IV77|CNGA4_HUMAN CLZ 76.5 464-535 464-535 2.6e-25 1.7e-21
sp|Q9NQW8|CNGB3_HUMAN cNMP_binding 60.9 542-631 542-631 5.1e-21 9.7e-17
sp|Q9P1Z3|HCN3_HUMAN Ion_trans_N 71.4 49-92 49-92 5.6e-24 3.6e-20
sp|Q9P1Z3|HCN3_HUMAN Ion_trans 80.7 93-358 93-358 1.5e-26 9.8e-23
sp|Q9P1Z3|HCN3_HUMAN cNMP_binding 57.1 446-529 446-529 2.4e-19 1.5e-15
sp|Q9UL51|HCN2_HUMAN Ion_trans_N 72.5 167-210 167-210 2.5e-24 1.6e-20
sp|Q9UL51|HCN2_HUMAN Ion_trans 76.5 211-474 211-474 3.1e-25 2e-21
sp|Q9UL51|HCN2_HUMAN cNMP_binding 64 562-645 562-645 1.7e-21 1.1e-17
sp|Q9Y3Q4|HCN4_HUMAN Ion_trans_N 72.1 218-261 218-261 3.3e-24 2.1e-20
sp|Q9Y3Q4|HCN4_HUMAN Ion_trans 81.8 262-525 262-525 7.4e-27 4.7e-23
sp|Q9Y3Q4|HCN4_HUMAN cNMP_binding 63.7 613-696 613-696 2.1e-21 1.3e-17
tr|A0A0B4JCU4|A0A0B4JCU4_DROME Ion_trans 82.3 282-532 282-532 5e-27 3.2e-23
tr|A0A0B4JCU4|A0A0B4JCU4_DROME cNMP_binding 63.9 622-713 622-713 1.9e-21 1.2e-17
tr|A0A0B4JCU4|A0A0B4JCU4_DROME CLZ 79.7 720-791 720-791 2.6e-26 1.7e-22
tr|A0A0B4KGC3|A0A0B4KGC3_DROME Ion_trans 74.6 580-819 580-819 1.2e-24 7.6e-21
tr|A0A0B4KGC3|A0A0B4KGC3_DROME cNMP_binding 61.9 908-1001 908-1001 7.9e-21 5e-17
tr|A0A0B4LG93|A0A0B4LG93_DROME Ion_trans 64.8 415-651 415-651 7.5e-22 7.2e-18
tr|A0A0B4LG93|A0A0B4LG93_DROME cNMP_binding 55.6 740-829 740-829 4.8e-19 4.6e-15
tr|A0A0G2KKD9|A0A0G2KKD9_DANRE Ion_trans 111.2 104-338 104-338 7.4e-36 4.8e-32
tr|A0A0G2KKD9|A0A0G2KKD9_DANRE cNMP_binding 61.4 427-518 427-518 1.1e-20 6.9e-17
tr|A0A0G2KKD9|A0A0G2KKD9_DANRE CLZ 85.1 525-595 525-595 5.3e-28 3.4e-24
tr|A0A0R4IH62|A0A0R4IH62_DANRE Ion_trans_N 72.6 5-48 5-48 1.5e-24 1.5e-20
tr|A0A0R4IH62|A0A0R4IH62_DANRE Ion_trans 76.9 49-312 49-312 1.5e-25 1.4e-21
tr|A0A0R4IHX3|A0A0R4IHX3_DANRE cNMP_binding 53.9 191-282 191-282 7.8e-19 1.5e-14
tr|A0A0R4IL01|A0A0R4IL01_DANRE cNMP_binding 53.2 522-613 522-613 1.3e-18 2.5e-14
tr|A0A0R4IRW0|A0A0R4IRW0_DANRE Ion_trans_N 70.7 75-118 75-118 9e-24 5.8e-20
tr|A0A0R4IRW0|A0A0R4IRW0_DANRE Ion_trans 74.2 119-382 119-382 1.5e-24 9.7e-21
tr|A0A0R4IRW0|A0A0R4IRW0_DANRE cNMP_binding 58 470-553 470-553 1.3e-19 8e-16
tr|A0A0R4IVU2|A0A0R4IVU2_DANRE cNMP_binding 53.3 543-634 543-634 1.2e-18 2.4e-14
tr|A0A0R4IY63|A0A0R4IY63_DANRE cNMP_binding 53 624-715 624-715 1.5e-18 2.8e-14
tr|A0A142J9E8|A0A142J9E8_DANRE PAS_9 71.6 27-135 27-135 2.1e-23 5.7e-20
tr|A0A142J9E8|A0A142J9E8_DANRE Ion_trans 114.5 219-486 219-486 1.8e-36 4.9e-33
tr|A0A142J9E8|A0A142J9E8_DANRE cNMP_binding 28.2 575-659 575-659 5.8e-10 1.6e-06
tr|A0A2R8PYD3|A0A2R8PYD3_DANRE Ion_trans 116.3 102-345 102-345 2.1e-37 1.3e-33
tr|A0A2R8PYD3|A0A2R8PYD3_DANRE cNMP_binding 61.4 434-525 434-525 1.1e-20 6.8e-17
tr|A0A2R8PYD3|A0A2R8PYD3_DANRE CLZ 85.1 532-602 532-602 5.3e-28 3.4e-24
tr|A0A2R8PYT6|A0A2R8PYT6_DANRE Ion_trans 123.9 49-312 49-312 6.7e-40 6.5e-36
tr|A0A2R8Q8A5|A0A2R8Q8A5_DANRE Ion_trans 123.8 61-324 61-324 7.1e-40 6.8e-36
tr|A0A2R8Q8H6|A0A2R8Q8H6_DANRE PAS_9 61 29-132 29-132 3e-20 1.1e-16
tr|A0A2R8Q8H6|A0A2R8Q8H6_DANRE Ion_trans 124.4 394-661 394-661 1.2e-39 4.6e-36
tr|A0A2R8Q8H6|A0A2R8Q8H6_DANRE cNMP_binding 45 750-835 750-835 2.4e-15 9e-12
tr|A0A2R8Q8L4|A0A2R8Q8L4_DANRE PAS_9 61 29-132 29-132 3e-20 1.2e-16
tr|A0A2R8Q8L4|A0A2R8Q8L4_DANRE Ion_trans 124.3 394-661 394-661 1.2e-39 4.7e-36
tr|A0A2R8Q8L4|A0A2R8Q8L4_DANRE cNMP_binding 45 750-835 750-835 2.4e-15 9.2e-12
tr|A0A2R8QBK1|A0A2R8QBK1_DANRE Ion_trans 116.2 128-371 128-371 2.3e-37 1.5e-33
tr|A0A2R8QBK1|A0A2R8QBK1_DANRE cNMP_binding 61.3 460-551 460-551 1.1e-20 7.3e-17
tr|A0A2R8QBK1|A0A2R8QBK1_DANRE CLZ 85 558-628 558-628 5.6e-28 3.6e-24
tr|A0A2R8QD65|A0A2R8QD65_DANRE PAS_9 61.6 28-131 28-131 1.6e-20 7.6e-17
tr|A0A2R8QD65|A0A2R8QD65_DANRE Ion_trans 125.2 374-641 374-641 5.4e-40 2.6e-36
tr|A0A2R8QGC6|A0A2R8QGC6_DANRE Ion_trans 80.5 181-424 181-424 1.8e-26 1.1e-22
tr|A0A2R8QGC6|A0A2R8QGC6_DANRE cNMP_binding 62.1 513-604 513-604 6.5e-21 4.2e-17
tr|A0A2R8QGC6|A0A2R8QGC6_DANRE CLZ 97 611-681 611-681 1e-31 6.5e-28
tr|A0A2R8QHJ9|A0A2R8QHJ9_DANRE Ion_trans 124.7 69-335 69-335 4e-40 3.8e-36
tr|A0A2R8QJM8|A0A2R8QJM8_DANRE cNMP_binding 53.3 526-617 526-617 1.2e-18 2.3e-14
tr|A0A2R8QM30|A0A2R8QM30_DANRE cNMP_binding 57 579-668 579-668 8.3e-20 1.6e-15
tr|A0A2R8QR66|A0A2R8QR66_DANRE PAS_9 36.8 1-75 1-75 8.2e-13 3.9e-09
tr|A0A2R8QR66|A0A2R8QR66_DANRE Ion_trans 112.5 162-422 162-422 4e-36 1.9e-32
tr|A0A2R8QR66|A0A2R8QR66_DANRE cNMP_binding 37.1 511-595 511-595 5.6e-13 2.7e-09
tr|A0A2R8QRD5|A0A2R8QRD5_DANRE Ion_trans_N 72.7 159-202 159-202 2.2e-24 1.4e-20
tr|A0A2R8QRD5|A0A2R8QRD5_DANRE Ion_trans 76.7 203-471 203-471 2.5e-25 1.6e-21
tr|A0A2R8QRD5|A0A2R8QRD5_DANRE cNMP_binding 64.3 559-642 559-642 1.3e-21 8.5e-18
tr|A0A2R8RKE8|A0A2R8RKE8_DANRE Ion_trans_N 76.1 141-184 141-184 1.9e-25 1.2e-21
tr|A0A2R8RKE8|A0A2R8RKE8_DANRE Ion_trans 79.1 185-448 185-448 4.8e-26 3.1e-22
tr|A0A2R8RKE8|A0A2R8RKE8_DANRE cNMP_binding 62.3 536-619 536-619 5.8e-21 3.7e-17
tr|A0A2R8RTW7|A0A2R8RTW7_DANRE cNMP_binding 52.4 564-655 564-655 2.4e-18 4.6e-14
tr|A0A2R8RZU5|A0A2R8RZU5_DANRE Ion_trans 116.1 129-372 129-372 2.4e-37 1.5e-33
tr|A0A2R8RZU5|A0A2R8RZU5_DANRE cNMP_binding 61.3 461-552 461-552 1.2e-20 7.4e-17
tr|A0A2R8RZU5|A0A2R8RZU5_DANRE CLZ 85 559-629 559-629 5.7e-28 3.7e-24
tr|A0A2R8S018|A0A2R8S018_DANRE cNMP_binding 52.6 488-579 488-579 2.1e-18 4e-14
tr|A0A499NPJ3|A0A499NPJ3_DROME Ion_trans 85.4 240-481 240-481 5.6e-28 3.6e-24
tr|A0A499NPJ3|A0A499NPJ3_DROME cNMP_binding 56 576-661 576-661 5.2e-19 3.3e-15
tr|A0A4P7VAE4|A0A4P7VAE4_DROME Ion_trans 74.5 580-819 580-819 1.2e-24 7.8e-21
tr|A0A4P7VAE4|A0A4P7VAE4_DROME cNMP_binding 65.8 908-997 908-997 4.7e-22 3e-18
tr|A1Z9N7|A1Z9N7_DROME Ion_trans_N 81.5 709-752 709-752 3.7e-27 2.4e-23
tr|A1Z9N7|A1Z9N7_DROME Ion_trans 46.1 753-916 753-916 5.6e-16 3.6e-12
tr|A1Z9N7|A1Z9N7_DROME cNMP_binding 62.9 1142-1226 1142-1226 3.8e-21 2.4e-17
tr|A1Z9N8|A1Z9N8_DROME Ion_trans_N 81.6 709-752 709-752 3.6e-27 2.3e-23
tr|A1Z9N8|A1Z9N8_DROME Ion_trans 73.6 753-1017 753-1017 2.3e-24 1.5e-20
tr|A1Z9N8|A1Z9N8_DROME cNMP_binding 62.9 1105-1189 1105-1189 3.6e-21 2.3e-17
tr|A1Z9P0|A1Z9P0_DROME Ion_trans_N 82.9 20-63 20-63 1.5e-27 9.3e-24
tr|A1Z9P0|A1Z9P0_DROME Ion_trans 75.1 64-328 64-328 7.9e-25 5.1e-21
tr|A1Z9P0|A1Z9P0_DROME cNMP_binding 64.4 416-500 416-500 1.3e-21 8.4e-18
tr|A8WI01|A8WI01_CAEEL cNMP_binding 60.5 464-555 464-555 7.1e-21 1.4e-16
tr|B0V138|B0V138_DANRE PAS_9 54.2 29-130 29-130 3.3e-18 1.6e-14
tr|B0V138|B0V138_DANRE Ion_trans 123.4 405-673 405-673 1.9e-39 9.3e-36
tr|B0V138|B0V138_DANRE cNMP_binding 43.6 762-847 762-847 5.3e-15 2.5e-11
tr|B3DJX4|B3DJX4_DANRE PAS_9 57.4 29-132 29-132 3.2e-19 1.5e-15
tr|B3DJX4|B3DJX4_DANRE Ion_trans 128.8 370-643 370-643 4.3e-41 2.1e-37
tr|B3DJX4|B3DJX4_DANRE cNMP_binding 46.4 732-817 732-817 7.2e-16 3.4e-12
tr|B7YZE7|B7YZE7_DROME Ion_trans_N 81.6 709-752 709-752 3.6e-27 2.3e-23
tr|B7YZE7|B7YZE7_DROME Ion_trans 72.4 753-1022 753-1022 5.4e-24 3.5e-20
tr|B7YZE7|B7YZE7_DROME cNMP_binding 62.9 1110-1194 1110-1194 3.6e-21 2.3e-17
tr|B7YZE8|B7YZE8_DROME Ion_trans_N 81.5 709-752 709-752 3.7e-27 2.4e-23
tr|B7YZE8|B7YZE8_DROME Ion_trans 47.1 753-911 753-911 3e-16 1.9e-12
tr|B7YZE8|B7YZE8_DROME cNMP_binding 62.9 1137-1221 1137-1221 3.7e-21 2.4e-17
tr|B7YZE9|B7YZE9_DROME Ion_trans_N 82.1 709-752 709-752 1.6e-27 1.6e-23
tr|B7YZE9|B7YZE9_DROME Ion_trans 45.9 753-912 753-912 4.4e-16 4.2e-12
tr|B8JHY6|B8JHY6_DANRE Ion_trans 79.7 139-382 139-382 3.1e-26 2e-22
tr|B8JHY6|B8JHY6_DANRE cNMP_binding 62.3 471-562 471-562 5.7e-21 3.7e-17
tr|B8JHY6|B8JHY6_DANRE CLZ 70.7 569-639 569-639 1.7e-23 1.1e-19
tr|E7F3Z3|E7F3Z3_DANRE Ion_trans_N 69.9 22-65 22-65 1.7e-23 1.1e-19
tr|E7F3Z3|E7F3Z3_DANRE Ion_trans 81.4 66-329 66-329 9.3e-27 5.9e-23
tr|E7F3Z3|E7F3Z3_DANRE cNMP_binding 61.1 417-500 417-500 1.3e-20 8.5e-17
tr|E7F485|E7F485_DANRE Ion_trans 95.5 108-351 108-351 4.6e-31 3e-27
tr|E7F485|E7F485_DANRE cNMP_binding 63.3 440-531 440-531 2.8e-21 1.8e-17
tr|E7F485|E7F485_DANRE CLZ 96.6 538-608 538-608 1.4e-31 9e-28
tr|E7F7H6|E7F7H6_DANRE Ion_trans_N 65.8 17-60 17-60 3e-22 1.9e-18
tr|E7F7H6|E7F7H6_DANRE Ion_trans 53.9 61-324 61-324 2.4e-18 1.5e-14
tr|E7F7H6|E7F7H6_DANRE cNMP_binding 51.3 415-497 415-497 1.6e-17 9.9e-14
tr|E7F7K8|E7F7K8_DANRE Ion_trans 93.5 1-214 1-214 1.9e-30 1.2e-26
tr|E7F7K8|E7F7K8_DANRE cNMP_binding 45.8 304-389 304-389 8.3e-16 5.3e-12
tr|E7FE78|E7FE78_DANRE Ion_trans 97.4 119-364 119-364 1.3e-31 8.2e-28
tr|E7FE78|E7FE78_DANRE cNMP_binding 63.3 453-544 453-544 2.8e-21 1.8e-17
tr|E7FE78|E7FE78_DANRE CLZ 91.6 551-621 551-621 5.1e-30 3.2e-26
tr|E7FEW1|E7FEW1_DANRE Ion_trans 123.9 57-320 57-320 6.9e-40 6.6e-36
tr|E9QBX5|E9QBX5_DANRE PAS_9 63.3 26-133 26-133 7.2e-21 2.3e-17
tr|E9QBX5|E9QBX5_DANRE Ion_trans 125 215-481 215-481 9.3e-40 3e-36
tr|E9QBX5|E9QBX5_DANRE cNMP_binding 46.9 570-655 570-655 7.3e-16 2.3e-12
tr|E9QJ94|E9QJ94_DANRE PAS_9 57.6 29-132 29-132 2.9e-19 1.4e-15
tr|E9QJ94|E9QJ94_DANRE Ion_trans 129 370-643 370-643 3.8e-41 1.8e-37
tr|E9QJ94|E9QJ94_DANRE cNMP_binding 46.5 732-817 732-817 6.5e-16 3.1e-12
tr|F1Q5G4|F1Q5G4_DANRE Ion_trans 88 53-296 53-296 9.2e-29 5.9e-25
tr|F1Q5G4|F1Q5G4_DANRE cNMP_binding 62.3 385-476 385-476 5.8e-21 3.7e-17
tr|F1Q5G4|F1Q5G4_DANRE CLZ 80.7 483-552 483-552 1.3e-26 8.1e-23
tr|F1Q6M5|F1Q6M5_DANRE Ion_trans 95.5 108-351 108-351 4.6e-31 3e-27
tr|F1Q6M5|F1Q6M5_DANRE cNMP_binding 63.3 440-531 440-531 2.8e-21 1.8e-17
tr|F1Q6M5|F1Q6M5_DANRE CLZ 96.6 538-608 538-608 1.4e-31 9e-28
tr|F1Q9R9|F1Q9R9_DANRE Ion_trans_N 75.6 86-129 86-129 2.7e-25 1.8e-21
tr|F1Q9R9|F1Q9R9_DANRE Ion_trans 78.2 130-393 130-393 9e-26 5.7e-22
tr|F1Q9R9|F1Q9R9_DANRE cNMP_binding 61.7 481-564 481-564 8.7e-21 5.6e-17
tr|F1QMW6|F1QMW6_DANRE Ion_trans 80.5 187-430 187-430 1.8e-26 1.2e-22
tr|F1QMW6|F1QMW6_DANRE cNMP_binding 62.1 519-610 519-610 6.6e-21 4.2e-17
tr|F1QMW6|F1QMW6_DANRE CLZ 97 617-687 617-687 1e-31 6.6e-28
tr|F1QNK9|F1QNK9_DANRE PAS_9 64.2 26-133 26-133 3.1e-21 1.2e-17
tr|F1QNK9|F1QNK9_DANRE Ion_trans 126.6 214-511 214-511 2.5e-40 9.4e-37
tr|F1QNK9|F1QNK9_DANRE cNMP_binding 50.4 600-685 600-685 5e-17 1.9e-13
tr|F1QQP5|F1QQP5_DANRE Ion_trans 82.2 3-227 3-227 5.3e-27 3.4e-23
tr|F1QQP5|F1QQP5_DANRE cNMP_binding 62.4 316-407 316-407 5.3e-21 3.4e-17
tr|F1QQP5|F1QQP5_DANRE CLZ 80.8 414-483 414-483 1.2e-26 7.4e-23
tr|F1QSW5|F1QSW5_DANRE cNMP_binding 60.1 610-699 610-699 9.4e-21 1.8e-16
tr|F1QTF5|F1QTF5_DANRE Ion_trans 125 43-309 43-309 3.2e-40 3.1e-36
tr|F1QZH8|F1QZH8_DANRE cNMP_binding 57.6 454-543 454-543 5.5e-20 1.1e-15
tr|F1QZP7|F1QZP7_DANRE Ion_trans_N 65.9 10-53 10-53 2.9e-22 1.9e-18
tr|F1QZP7|F1QZP7_DANRE Ion_trans 54 54-317 54-317 2.3e-18 1.4e-14
tr|F1QZP7|F1QZP7_DANRE cNMP_binding 51.3 408-490 408-490 1.5e-17 9.7e-14
tr|F1RBF8|F1RBF8_DANRE PAS_9 61.5 27-133 27-133 2.1e-20 8.2e-17
tr|F1RBF8|F1RBF8_DANRE Ion_trans 123.6 215-481 215-481 2.1e-39 7.9e-36
tr|F1RBF8|F1RBF8_DANRE cNMP_binding 50.3 570-655 570-655 5.2e-17 2e-13
tr|F6NQL8|F6NQL8_DANRE Ion_trans_N 69.4 124-167 124-167 3e-23 1.4e-19
tr|F6NQL8|F6NQL8_DANRE Ion_trans 68.1 168-433 168-433 1.4e-22 6.9e-19
tr|F6NQL8|F6NQL8_DANRE cNMP_binding 66.9 522-605 522-605 2.8e-22 1.3e-18
tr|F6NYL9|F6NYL9_DANRE Ion_trans_N 72.6 179-222 179-222 2.3e-24 1.5e-20
tr|F6NYL9|F6NYL9_DANRE Ion_trans 81.7 223-486 223-486 7.7e-27 4.9e-23
tr|F6NYL9|F6NYL9_DANRE cNMP_binding 64.2 574-657 574-657 1.4e-21 9.2e-18
tr|F8W294|F8W294_DANRE Ion_trans 81.5 3-266 3-266 5.8e-27 5.6e-23
tr|F8W294|F8W294_DANRE cNMP_binding 61.2 354-437 354-437 8.4e-21 8.1e-17
tr|F8W5H0|F8W5H0_DANRE Ion_trans 80.5 182-425 182-425 1.8e-26 1.1e-22
tr|F8W5H0|F8W5H0_DANRE cNMP_binding 62.1 514-605 514-605 6.5e-21 4.2e-17
tr|F8W5H0|F8W5H0_DANRE CLZ 97 612-682 612-682 1e-31 6.5e-28
tr|G5EEE2|G5EEE2_CAEEL cNMP_binding 66.4 556-645 556-645 1e-22 1.9e-18
tr|I3ITL7|I3ITL7_DANRE PAS_9 60.8 29-132 29-132 3.4e-20 1.3e-16
tr|I3ITL7|I3ITL7_DANRE Ion_trans 124.1 411-678 411-678 1.4e-39 5.5e-36
tr|I3ITL7|I3ITL7_DANRE cNMP_binding 44.8 767-852 767-852 2.7e-15 1e-11
tr|M9NEI3|M9NEI3_DROME Ion_trans 85.4 240-481 240-481 5.7e-28 3.6e-24
tr|M9NEI3|M9NEI3_DROME cNMP_binding 56 576-661 576-661 5.2e-19 3.3e-15
tr|M9NGG3|M9NGG3_DROME Ion_trans 85.4 225-466 225-466 5.6e-28 3.6e-24
tr|M9NGG3|M9NGG3_DROME cNMP_binding 56 561-646 561-646 5.2e-19 3.3e-15
tr|M9PH69|M9PH69_DROME Ion_trans 85.5 240-481 240-481 5.6e-28 3.6e-24
tr|M9PH69|M9PH69_DROME cNMP_binding 56 576-661 576-661 5.1e-19 3.3e-15
tr|O61827|O61827_CAEEL Ion_trans 48.7 68-233,281-362 68-233,281-362 6.4e-17 6.1e-13
tr|O61827|O61827_CAEEL cNMP_binding 54.2 451-542 451-542 1.3e-18 1.2e-14
tr|Q0GFG2|Q0GFG2_DANRE Ion_trans 106.2 144-387 144-387 2.6e-34 1.6e-30
tr|Q0GFG2|Q0GFG2_DANRE cNMP_binding 61 476-567 476-567 1.5e-20 9.4e-17
tr|Q0GFG2|Q0GFG2_DANRE CLZ 82.4 574-643 574-643 3.8e-27 2.4e-23
tr|Q56JH9|Q56JH9_DROME Ion_trans_N 82.8 37-80 37-80 1.5e-27 9.6e-24
tr|Q56JH9|Q56JH9_DROME Ion_trans 74.9 81-345 81-345 9.1e-25 5.8e-21
tr|Q56JH9|Q56JH9_DROME cNMP_binding 64.3 433-517 433-517 1.4e-21 8.7e-18
tr|Q5TYT4|Q5TYT4_DANRE Ion_trans 109.1 10-261 10-261 2.2e-35 2.1e-31
tr|Q7Z205|Q7Z205_CAEEL Ion_trans 55.8 62-227,276-358 62-227,276-358 4.3e-19 4.1e-15
tr|Q7Z205|Q7Z205_CAEEL cNMP_binding 33.6 448-536 448-536 3.3e-12 3.2e-08
tr|Q9N4C1|Q9N4C1_CAEEL Ion_trans 33.1 231-395,436-523 231-395,436-523 3.6e-12 3.4e-08
tr|Q9N4C1|Q9N4C1_CAEEL cNMP_binding 49.3 612-703 612-703 4.5e-17 4.3e-13
tr|Q9VXV8|Q9VXV8_DROME Ion_trans 85.8 240-509 240-509 2.9e-28 2.8e-24
tr|Q9VXV8|Q9VXV8_DROME cNMP_binding 56 604-689 604-689 3.5e-19 3.3e-15
tr|Q9W1Z8|Q9W1Z8_DROME Ion_trans 75.1 305-544 305-544 7.8e-25 5e-21
tr|Q9W1Z8|Q9W1Z8_DROME cNMP_binding 66.3 633-722 633-722 3.3e-22 2.1e-18
tr|Q9W201|Q9W201_DROME Ion_trans 74.6 580-819 580-819 1.2e-24 7.6e-21
tr|Q9W201|Q9W201_DROME cNMP_binding 65.8 908-997 908-997 4.6e-22 2.9e-18
tr|Q9W2D5|Q9W2D5_DROME Ion_trans 64.7 468-704 468-704 8.2e-22 7.8e-18
tr|Q9W2D5|Q9W2D5_DROME cNMP_binding 55.5 793-882 793-882 5.1e-19 4.9e-15
tr|U4PCB8|U4PCB8_CAEEL cNMP_binding 52.6 5-96 5-96 2.1e-18 4e-14
tr|X1WCF7|X1WCF7_DANRE PAS_9 71.6 27-135 27-135 2.1e-23 5.7e-20
tr|X1WCF7|X1WCF7_DANRE Ion_trans 114 219-485 219-485 2.4e-36 6.6e-33
tr|X1WCF7|X1WCF7_DANRE cNMP_binding 28.2 574-658 574-658 5.8e-10 1.6e-06
tr|X1WEF0|X1WEF0_DANRE cNMP_binding 59.2 1134-1223 1134-1223 1.8e-20 3.4e-16
tr|X1WH66|X1WH66_DANRE Ion_trans 98 125-370 125-370 8.1e-32 5.2e-28
tr|X1WH66|X1WH66_DANRE cNMP_binding 63.3 459-550 459-550 2.9e-21 1.8e-17
tr|X1WH66|X1WH66_DANRE CLZ 91.6 557-627 557-627 5.1e-30 3.3e-26
