# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B7FNL9|B7FNL9_DROME CBM_14 27.6 29-82 29-82 1.4e-10 2.7e-06
tr|B7FNL9|B7FNL9_DROME CBM_14 23.5 90-142 90-142 2.5e-09 4.8e-05
tr|B7FNL9|B7FNL9_DROME CBM_14 35.2 148-200 148-200 5.6e-13 1.1e-08
tr|B7FNL9|B7FNL9_DROME CBM_14 24.1 283-339 283-339 1.7e-09 3.2e-05
tr|F3YDE1|F3YDE1_DROME CBM_14 29.9 32-87 32-87 2.5e-11 4.8e-07
tr|F3YDE1|F3YDE1_DROME CBM_14 40.9 91-142 91-142 9.8e-15 1.9e-10
tr|F3YDE1|F3YDE1_DROME CBM_14 24.8 215-273 215-273 1e-09 1.9e-05
tr|F3YDE1|F3YDE1_DROME CBM_14 29.4 278-332 278-332 3.6e-11 6.9e-07
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 26.7 35-85 35-85 2.6e-10 5e-06
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 25.5 92-141 92-141 6.2e-10 1.2e-05
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 30.1 148-204 148-200 2.2e-11 4.2e-07
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 35.6 197-253 201-253 4.3e-13 8.2e-09
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 34.1 258-309 258-309 1.2e-12 2.4e-08
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 25.3 317-365 317-365 7.2e-10 1.4e-05
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 26.5 424-480 424-480 2.9e-10 5.5e-06
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 25.1 487-536 487-536 8.4e-10 1.6e-05
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 27.9 638-694 638-694 1.1e-10 2.1e-06
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 32.1 723-774 723-774 5.2e-12 1e-07
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 24.4 782-830 782-830 1.3e-09 2.5e-05
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 32.2 871-924 871-924 5e-12 9.6e-08
tr|Q8IMQ3|Q8IMQ3_DROME CBM_14 27.7 926-978 926-978 1.3e-10 2.4e-06
tr|Q8IQV7|Q8IQV7_DROME CBM_14 33.3 30-83 30-83 2.3e-12 4.4e-08
tr|Q8MR04|Q8MR04_DROME CBM_14 33.3 30-83 30-83 2.3e-12 4.4e-08
tr|Q9VTR0|Q9VTR0_DROME CBM_14 32.4 95-147 95-147 4.3e-12 8.3e-08
tr|Q9VTR0|Q9VTR0_DROME CBM_14 39.4 154-206 154-206 2.7e-14 5.2e-10
tr|Q9VTR0|Q9VTR0_DROME CBM_14 26.4 216-278 216-278 3.1e-10 6e-06
tr|Q9VTR2|Q9VTR2_DROME CBM_14 26.9 28-77 28-77 2.2e-10 4.2e-06
tr|Q9VTR2|Q9VTR2_DROME CBM_14 36 79-131 79-131 3.3e-13 6.3e-09
tr|Q9VTR2|Q9VTR2_DROME CBM_14 36.6 131-190 132-190 2e-13 3.9e-09
tr|Q9VTR2|Q9VTR2_DROME CBM_14 37.5 242-296 242-296 1.1e-13 2e-09
tr|Q9VTR2|Q9VTR2_DROME CBM_14 38.8 348-402 348-402 4.4e-14 8.4e-10
tr|Q9VTR2|Q9VTR2_DROME CBM_14 38.8 454-508 454-508 4.4e-14 8.4e-10
tr|Q9VTR2|Q9VTR2_DROME CBM_14 29.8 562-616 562-616 2.7e-11 5.2e-07
tr|Q9VTR2|Q9VTR2_DROME CBM_14 37.8 620-672 620-672 8.5e-14 1.6e-09
tr|Q9VTR2|Q9VTR2_DROME CBM_14 47.3 697-751 697-751 9.8e-17 1.9e-12
tr|Q9VW81|Q9VW81_DROME CBM_14 25 30-88 30-88 8.9e-10 1.7e-05
tr|Q9VW81|Q9VW81_DROME CBM_14 24.6 89-143 89-143 1.2e-09 2.2e-05
tr|Q9VW81|Q9VW81_DROME CBM_14 39.3 145-196 145-196 2.9e-14 5.6e-10
tr|Q9VW81|Q9VW81_DROME CBM_14 37.3 216-267 216-267 1.2e-13 2.3e-09
tr|Q9VW90|Q9VW90_DROME CBM_14 26.4 34-86 34-86 3.3e-10 6.3e-06
tr|Q9VW90|Q9VW90_DROME CBM_14 30 231-285 231-285 2.3e-11 4.5e-07
tr|Q9VW90|Q9VW90_DROME CBM_14 32.4 288-345 288-345 4.2e-12 8e-08
tr|Q9VW91|Q9VW91_DROME CBM_14 37.5 32-84 32-84 1.1e-13 2.1e-09
tr|Q9VW91|Q9VW91_DROME CBM_14 35.3 91-143 91-143 5.4e-13 1e-08
tr|Q9VW91|Q9VW91_DROME CBM_14 35.3 160-212 160-212 5.5e-13 1.1e-08
tr|Q9VW91|Q9VW91_DROME CBM_14 34.4 230-281 230-281 9.9e-13 1.9e-08
tr|Q9VW91|Q9VW91_DROME CBM_14 30 284-335 284-335 2.5e-11 4.7e-07
tr|Q9VW92|Q9VW92_DROME CBM_14 36.1 29-81 29-81 2.9e-13 5.6e-09
tr|Q9VW92|Q9VW92_DROME CBM_14 27.9 87-137 87-137 1.1e-10 2e-06
tr|Q9VW92|Q9VW92_DROME CBM_14 42.5 146-198 146-198 3.1e-15 5.9e-11
tr|Q9VW92|Q9VW92_DROME CBM_14 33.3 273-331 273-331 2.2e-12 4.1e-08
tr|Q9VW93|Q9VW93_DROME CBM_14 25 33-89 33-89 8.9e-10 1.7e-05
tr|Q9VW93|Q9VW93_DROME CBM_14 39.7 103-157 103-157 2.2e-14 4.1e-10
tr|Q9VW93|Q9VW93_DROME CBM_14 26.9 169-221 169-221 2.2e-10 4.2e-06
tr|Q9VW93|Q9VW93_DROME CBM_14 31.4 241-298 241-298 8.9e-12 1.7e-07
tr|Q9VW93|Q9VW93_DROME CBM_14 30.4 303-357 303-357 1.9e-11 3.6e-07
tr|Q9VW94|Q9VW94_DROME CBM_14 33.2 42-95 42-95 2.4e-12 4.6e-08
tr|Q9VW95|Q9VW95_DROME CBM_14 38 90-142 90-142 7.8e-14 1.5e-09
tr|Q9VW95|Q9VW95_DROME CBM_14 25.6 211-273 211-273 5.6e-10 1.1e-05
tr|Q9VW95|Q9VW95_DROME CBM_14 25.2 278-332 278-332 7.8e-10 1.5e-05
