# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q20332|TTYH1_CAEEL Tweety 155.6 3-445 3-445 8.7e-50 1.7e-45
sp|Q32LT7|TTYH3_DANRE Tweety 655 8-435 8-435 2.3e-201 4.5e-197
sp|Q6NUZ2|TTY2L_DANRE Tweety 665.9 9-439 9-439 1.1e-204 2.2e-200
sp|Q9BSA4|TTYH2_HUMAN Tweety 617.6 9-439 9-439 5.4e-190 1e-185
sp|Q9C0H2|TTYH3_HUMAN Tweety 622.6 7-436 7-436 1.6e-191 3.1e-187
sp|Q9H313|TTYH1_HUMAN Tweety 582.1 8-442 8-442 3.1e-179 6e-175
sp|Q9U6L4|TTY1_DROME Tweety 500.6 12-446 12-446 1.7e-154 3.3e-150
tr|A0A2R8PZD0|A0A2R8PZD0_DANRE Tweety 287.2 8-227 8-227 1e-89 1.9e-85
tr|A0A2R8Q4V2|A0A2R8Q4V2_DANRE Tweety 154.5 1-114 1-114 1.8e-49 3.5e-45
tr|A0A2R8Q7Q4|A0A2R8Q7Q4_DANRE Tweety 153.4 1-114 1-114 4.1e-49 8e-45
tr|A0A2R8RJ51|A0A2R8RJ51_DANRE Tweety 648.4 9-441 9-441 2.3e-199 4.5e-195
tr|E7F5H4|E7F5H4_DANRE Tweety 582.9 1-412 1-412 1.8e-179 3.4e-175
tr|E7F9S8|E7F9S8_DANRE Tweety 648.5 9-441 9-441 2.2e-199 4.2e-195
tr|E9QEV5|E9QEV5_DANRE Tweety 649.1 9-441 9-441 1.5e-199 2.9e-195
tr|F1QCC2|F1QCC2_DANRE Tweety 655 8-435 8-435 2.3e-201 4.5e-197
tr|F1QJG2|F1QJG2_DANRE Tweety 131.6 1-110 1-110 1.7e-42 3.3e-38
tr|F1QK78|F1QK78_DANRE Tweety 665.7 9-439 9-439 1.4e-204 2.6e-200
tr|F1QZT2|F1QZT2_DANRE Tweety 155.5 11-219 11-219 9.7e-50 1.9e-45
tr|F1QZT2|F1QZT2_DANRE Tweety 302.2 251-505 251-505 2.8e-94 5.3e-90
tr|M9PFD6|M9PFD6_DROME Tweety 500.6 12-446 12-446 1.7e-154 3.2e-150
tr|M9PI22|M9PI22_DROME Tweety 503 12-446 12-446 3.3e-155 6.3e-151
tr|M9PI39|M9PI39_DROME Tweety 500.6 12-446 12-446 1.7e-154 3.2e-150
