# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A4F313|A4F313_CAEEL PAN_3 55.5 25-92 25-92 2.1e-19 4e-15
tr|A4UVL3|A4UVL3_CAEEL PAN_3 40.5 21-92 21-92 9.9e-15 1.9e-10
tr|B5BM36|B5BM36_CAEEL PAN_3 54.3 21-90 21-90 4.9e-19 9.4e-15
tr|O01701|O01701_CAEEL PAN_3 50.6 22-95 22-95 6.9e-18 1.3e-13
tr|O45492|O45492_CAEEL PAN_3 67.4 23-95 23-95 4e-23 7.7e-19
tr|O62150|O62150_CAEEL PAN_3 57.7 25-98 25-98 4.2e-20 8.1e-16
tr|O62154|O62154_CAEEL PAN_3 58.2 24-92 24-92 3e-20 5.7e-16
tr|O62155|O62155_CAEEL PAN_3 33.2 29-99 29-99 1.8e-12 3.5e-08
tr|O62156|O62156_CAEEL PAN_3 37.9 24-91 24-91 6.3e-14 1.2e-09
tr|O62157|O62157_CAEEL PAN_3 54.8 24-92 24-92 3.3e-19 6.4e-15
tr|O62406|O62406_CAEEL PAN_3 51.8 24-95 24-95 2.9e-18 5.6e-14
tr|Q18LB7|Q18LB7_CAEEL PAN_3 52.1 28-98 28-98 4.9e-18 4.7e-14
tr|Q18LB7|Q18LB7_CAEEL Lectin_C 32.4 165-285 165-285 1.3e-11 1.3e-07
tr|Q2V4T8|Q2V4T8_CAEEL PAN_3 46.2 40-112 40-112 1.6e-16 3e-12
tr|Q9N4A0|Q9N4A0_CAEEL PAN_3 52.6 25-99 25-99 1.6e-18 3.1e-14
tr|Q9U2V0|Q9U2V0_CAEEL PAN_3 51 23-94 23-94 1e-17 9.8e-14
tr|Q9U2V0|Q9U2V0_CAEEL Lectin_C 31.3 157-277 157-277 2.8e-11 2.7e-07
