# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q53RD9|FBLN7_HUMAN Sushi 40 81-134 81-134 1.2e-13 4.7e-10
sp|Q53RD9|FBLN7_HUMAN EGF 39.4 140-170 140-170 1.5e-13 5.7e-10
sp|Q53RD9|FBLN7_HUMAN cEGF 36.3 250-273 250-271 1.1e-12 4.2e-09
sp|Q53RD9|FBLN7_HUMAN EGF_CA 41.8 270-325 272-325 2.4e-14 9.4e-11
tr|E7FFU9|E7FFU9_DANRE Sushi 38.2 83-136 83-136 4.2e-13 1.6e-09
tr|E7FFU9|E7FFU9_DANRE EGF 32 142-172 142-172 3.1e-11 1.2e-07
tr|E7FFU9|E7FFU9_DANRE cEGF 45.7 252-275 252-273 1.2e-15 4.5e-12
tr|E7FFU9|E7FFU9_DANRE EGF_CA 38.9 272-332 274-332 2e-13 7.6e-10
