# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1R7R1|SMG5_DANRE EST1 81.9 74-186 74-186 9e-27 5.8e-23
sp|F1R7R1|SMG5_DANRE EST1_DNA_bind 132.6 194-433 194-433 3.1e-42 2e-38
sp|F1R7R1|SMG5_DANRE PIN_4 28.2 940-1047 940-1047 3.3e-10 2.1e-06
sp|O14338|YB33_SCHPO EST1 101 132-209,263-316 132-209,263-316 7.6e-33 7.3e-29
sp|O14338|YB33_SCHPO EST1_DNA_bind 213.5 326-647 326-647 4.5e-67 4.3e-63
sp|Q9UPR3|SMG5_HUMAN EST1 81.6 77-189 77-189 1.1e-26 7.2e-23
sp|Q9UPR3|SMG5_HUMAN EST1_DNA_bind 114.2 197-427 197-427 1.2e-36 8e-33
sp|Q9UPR3|SMG5_HUMAN EST1_DNA_bind 22.5 627-744 627-744 1.1e-08 7.2e-05
sp|Q9UPR3|SMG5_HUMAN PIN_4 23.7 857-965 857-965 8.1e-09 5.2e-05
tr|Q9V414|Q9V414_DROME EST1 68 99-227 99-227 1.8e-22 1.2e-18
tr|Q9V414|Q9V414_DROME EST1_DNA_bind 124.2 239-507 239-507 1.1e-39 7.2e-36
tr|Q9V414|Q9V414_DROME PIN_4 29 1014-1133 1014-1133 1.8e-10 1.2e-06
