# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NDH2|CC168_HUMAN CCDC168_N 11.8 429-543 429-543 8.6e-06 0.17
sp|Q8NDH2|CC168_HUMAN CCDC168_N 10.5 2784-2935 2784-2935 2.1e-05 0.41
sp|Q8NDH2|CC168_HUMAN CCDC168_N 22.2 3541-3634 3541-3634 5.6e-09 0.00011
sp|Q8NDH2|CC168_HUMAN CCDC168_N 46.8 3659-3808 3659-3808 1.6e-16 3.1e-12
sp|Q8NDH2|CC168_HUMAN CCDC168_N 49.7 4040-4227 4040-4227 2e-17 3.9e-13
sp|Q8NDH2|CC168_HUMAN CCDC168_N 30.6 4243-4397 4243-4397 1.4e-11 2.7e-07
sp|Q8NDH2|CC168_HUMAN CCDC168_N 57.9 4411-4574 4411-4574 6.5e-20 1.3e-15
sp|Q8NDH2|CC168_HUMAN CCDC168_N 315.7 4631-4835 4631-4835 7.2e-99 1.4e-94
sp|Q8NDH2|CC168_HUMAN CCDC168_N 49.7 4879-5012 4879-5010 2.2e-17 4.1e-13
sp|Q8NDH2|CC168_HUMAN CCDC168_N 135.6 5008-5211 5011-5211 1.1e-43 2.1e-39
sp|Q8NDH2|CC168_HUMAN CCDC168_N 8.6 5281-5380 5281-5376 7.8e-05 1.5
sp|Q8NDH2|CC168_HUMAN CCDC168_N 41.2 5373-5515 5377-5511 8.3e-15 1.6e-10
sp|Q8NDH2|CC168_HUMAN CCDC168_N 36 5507-5660 5512-5660 3.2e-13 6.1e-09
