# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013239208.1 Aconitase_C 133.6 1-114 1-114 2.9e-43 5.6e-39
sp|P21399|ACOHC_HUMAN Aconitase 585.7 59-564 59-564 8.2e-180 7.9e-176
sp|P21399|ACOHC_HUMAN Aconitase_C 153.9 692-821 692-821 2.9e-49 2.8e-45
sp|P48200|IREB2_HUMAN Aconitase 45.5 61-145 61-145 5.9e-16 5.6e-12
sp|P48200|IREB2_HUMAN Aconitase 445.2 183-639 183-639 3.5e-137 3.3e-133
sp|P48200|IREB2_HUMAN Aconitase_C 143.5 767-896 767-896 5e-46 4.8e-42
sp|Q23500|ACOHC_CAEEL Aconitase 579.5 56-563 56-563 6.2e-178 6e-174
sp|Q23500|ACOHC_CAEEL Aconitase_C 137.8 690-819 690-819 2.9e-44 2.8e-40
sp|Q54X73|ACOHC_DICDI Aconitase 584 61-565 61-565 2.8e-179 2.6e-175
sp|Q54X73|ACOHC_DICDI Aconitase_C 136.1 694-823 694-823 9.7e-44 9.3e-40
tr|F1QM42|F1QM42_DANRE Aconitase 587.7 61-564 61-564 2e-180 1.9e-176
tr|F1QM42|F1QM42_DANRE Aconitase_C 151.4 692-821 692-821 1.8e-48 1.7e-44
tr|F1QNR8|F1QNR8_DANRE Aconitase 42.7 66-151 66-151 4.1e-15 3.9e-11
tr|F1QNR8|F1QNR8_DANRE Aconitase 440.1 197-649 197-649 1.2e-135 1.1e-131
tr|F1QNR8|F1QNR8_DANRE Aconitase_C 142.8 777-906 777-906 8e-46 7.7e-42
tr|Q9VCV4|Q9VCV4_DROME Aconitase 575.2 61-577 61-577 1.2e-176 1.2e-172
tr|Q9VCV4|Q9VCV4_DROME Aconitase_C 147.7 705-834 705-834 2.4e-47 2.3e-43
tr|Q9VGZ3|Q9VGZ3_DROME Aconitase 584.7 56-574 56-574 1.6e-179 1.5e-175
tr|Q9VGZ3|Q9VGZ3_DROME Aconitase_C 145.3 702-831 702-831 1.3e-46 1.3e-42
