# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P51114|FXR1_HUMAN Tudor_FRX1 106.5 4-52 4-52 1.9e-34 5.2e-31
sp|P51114|FXR1_HUMAN Agenet 35.5 62-117 62-117 4.2e-12 1.2e-08
sp|P51114|FXR1_HUMAN KH_9 124.8 123-207 123-207 5.4e-40 1.5e-36
sp|P51114|FXR1_HUMAN KH_1 37 283-353 283-353 8.5e-13 2.3e-09
sp|P51114|FXR1_HUMAN FXMRP1_C_core 46.9 354-382 354-380 1.6e-15 4.5e-12
sp|P51114|FXR1_HUMAN FXMRP1_C_core 85 379-448 381-448 2.7e-27 7.3e-24
sp|P51114|FXR1_HUMAN FXR_C1 133.6 460-535 460-535 7.7e-43 2.1e-39
sp|P51114|FXR1_HUMAN FXR_C3 100.2 554-620 554-620 3.1e-32 8.5e-29
sp|P51116|FXR2_HUMAN Tudor_FRX1 103.7 14-62 14-62 1.2e-33 3.7e-30
sp|P51116|FXR2_HUMAN Agenet 36.7 72-127 72-127 1.5e-12 4.8e-09
sp|P51116|FXR2_HUMAN KH_9 103.9 133-217 133-217 1.5e-33 4.9e-30
sp|P51116|FXR2_HUMAN KH_1 21.5 230-290 230-290 4.9e-08 0.00016
sp|P51116|FXR2_HUMAN KH_1 42.8 293-363 293-363 1.1e-14 3.5e-11
sp|P51116|FXR2_HUMAN FXMRP1_C_core 131.1 364-491 364-491 1.3e-41 4.1e-38
sp|P51116|FXR2_HUMAN FXR_C1 114.9 502-577 502-577 4.7e-37 1.5e-33
sp|Q06787|FMR1_HUMAN Tudor_FRX1 104 4-52 4-52 9.7e-34 3.1e-30
sp|Q06787|FMR1_HUMAN Agenet 26.3 62-117 62-117 2.6e-09 8.4e-06
sp|Q06787|FMR1_HUMAN KH_9 125.8 123-207 123-207 2.3e-40 7.2e-37
sp|Q06787|FMR1_HUMAN KH_1 22.6 220-280 220-280 2.3e-08 7.3e-05
sp|Q06787|FMR1_HUMAN KH_1 31.7 283-333 283-333 3.2e-11 1e-07
sp|Q06787|FMR1_HUMAN FXMRP1_C_core 158.9 420-542 420-542 3.3e-50 1e-46
sp|Q06787|FMR1_HUMAN FXMR_C2 133.9 549-632 549-632 6.7e-43 2.1e-39
tr|A0A2R8RJS5|A0A2R8RJS5_DANRE Tudor_FRX1 38.7 4-47 4-47 2.5e-13 7.9e-10
tr|A0A2R8RJS5|A0A2R8RJS5_DANRE Agenet 35.7 57-112 57-112 3e-12 9.7e-09
tr|A0A2R8RJS5|A0A2R8RJS5_DANRE KH_9 113.1 118-202 118-202 2.2e-36 6.9e-33
tr|A0A2R8RJS5|A0A2R8RJS5_DANRE KH_1 26.7 215-275 215-275 1.2e-09 3.9e-06
tr|A0A2R8RJS5|A0A2R8RJS5_DANRE FXMRP1_C_core 117.2 374-501 374-501 2.4e-37 7.8e-34
tr|A0A2R8RJS5|A0A2R8RJS5_DANRE FXR_C1 77.8 505-581 505-581 1.8e-25 5.7e-22
tr|E9QG02|E9QG02_DANRE Tudor_FRX1 103.1 4-52 4-52 1.8e-33 5.7e-30
tr|E9QG02|E9QG02_DANRE Agenet 36 62-117 62-117 2.5e-12 7.9e-09
tr|E9QG02|E9QG02_DANRE KH_9 113.4 123-207 123-207 1.7e-36 5.5e-33
tr|E9QG02|E9QG02_DANRE KH_1 27 220-280 220-280 9.8e-10 3.1e-06
tr|E9QG02|E9QG02_DANRE KH_1 33.6 283-369 283-369 8.5e-12 2.7e-08
tr|E9QG02|E9QG02_DANRE FXMRP1_C_core 116.9 370-499 370-499 3e-37 9.6e-34
tr|E9QG02|E9QG02_DANRE FXR_C1 78.1 501-577 501-577 1.4e-25 4.6e-22
tr|F1QLR3|F1QLR3_DANRE Tudor_FRX1 100 4-52 4-52 2e-32 5.6e-29
tr|F1QLR3|F1QLR3_DANRE Agenet 34.2 62-117 62-117 1e-11 2.8e-08
tr|F1QLR3|F1QLR3_DANRE KH_9 110.5 123-207 123-207 1.6e-35 4.4e-32
tr|F1QLR3|F1QLR3_DANRE KH_1 24.9 220-280 220-280 5.2e-09 1.4e-05
tr|F1QLR3|F1QLR3_DANRE KH_1 38.8 283-353 283-353 2.4e-13 6.6e-10
tr|F1QLR3|F1QLR3_DANRE FXMRP1_C_core 175.1 354-477 354-477 3.7e-55 1e-51
tr|F1QLR3|F1QLR3_DANRE FXR_C1 131.3 482-557 482-557 4.2e-42 1.2e-38
tr|F1QLR3|F1QLR3_DANRE FXR_C3 32.1 575-621 575-621 5.7e-11 1.5e-07
tr|F1RC77|F1RC77_DANRE Tudor_FRX1 102.9 4-52 4-52 2.2e-33 6.9e-30
tr|F1RC77|F1RC77_DANRE Agenet 35.7 62-117 62-117 3e-12 9.6e-09
tr|F1RC77|F1RC77_DANRE KH_9 113.1 123-207 123-207 2.1e-36 6.9e-33
tr|F1RC77|F1RC77_DANRE KH_1 26.7 220-280 220-280 1.2e-09 3.8e-06
tr|F1RC77|F1RC77_DANRE KH_1 33.3 283-369 283-369 1e-11 3.3e-08
tr|F1RC77|F1RC77_DANRE FXMRP1_C_core 117.2 370-497 370-497 2.4e-37 7.8e-34
tr|F1RC77|F1RC77_DANRE FXR_C1 77.8 501-577 501-577 1.8e-25 5.6e-22
tr|F8W4G8|F8W4G8_DANRE Tudor_FRX1 98 1-49 1-49 8.5e-32 2.3e-28
tr|F8W4G8|F8W4G8_DANRE Agenet 34.2 59-114 59-114 1.1e-11 2.9e-08
tr|F8W4G8|F8W4G8_DANRE KH_9 110.4 120-204 120-204 1.7e-35 4.7e-32
tr|F8W4G8|F8W4G8_DANRE KH_1 24.8 217-277 217-277 5.5e-09 1.5e-05
tr|F8W4G8|F8W4G8_DANRE KH_1 38.7 280-350 280-350 2.5e-13 6.9e-10
tr|F8W4G8|F8W4G8_DANRE FXMRP1_C_core 175 351-474 351-474 3.9e-55 1.1e-51
tr|F8W4G8|F8W4G8_DANRE FXR_C1 130.3 479-554 479-554 8.5e-42 2.3e-38
tr|F8W4G8|F8W4G8_DANRE FXR_C3 32 598-644 598-644 5.9e-11 1.6e-07
