# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12797|ASPH_HUMAN Asp-B-Hydro_N 138.3 43-108 43-108 2.4e-44 5.8e-41
sp|Q12797|ASPH_HUMAN TPR_16 24.7 345-413 345-413 1.2e-08 2.8e-05
sp|Q12797|ASPH_HUMAN Asp_Arg_Hydrox 185 591-745 591-745 3.6e-58 8.7e-55
tr|A0A0B4K7C1|A0A0B4K7C1_DROME Asp_Arg_Hydrox 178.6 636-790 636-790 4.1e-57 7.8e-53
tr|A0A0B4KFS5|A0A0B4KFS5_DROME Asp_Arg_Hydrox 178.2 824-978 824-978 5.6e-57 1.1e-52
tr|A0A2R8QJF6|A0A2R8QJF6_DANRE Asp-B-Hydro_N 104.8 23-88 23-88 5.1e-34 1.6e-30
tr|A0A2R8QJF6|A0A2R8QJF6_DANRE Asp_Arg_Hydrox 183.6 433-587 433-587 7e-58 2.2e-54
tr|A8WHT8|A8WHT8_CAEEL TPR_16 16.9 503-569 503-569 2.7e-06 0.0073
tr|A8WHT8|A8WHT8_CAEEL TPR_16 18.7 616-681 616-681 7.6e-07 0.0021
tr|A8WHT8|A8WHT8_CAEEL TPR_8 12.5 684-713 684-713 5.2e-05 0.14
tr|A8WHT8|A8WHT8_CAEEL Asp_Arg_Hydrox 131.7 751-907 751-907 8e-42 2.2e-38
tr|F1QTN8|F1QTN8_DANRE Asp-B-Hydro_N 104.8 22-87 22-87 5.1e-34 1.6e-30
tr|F1QTN8|F1QTN8_DANRE Asp_Arg_Hydrox 183.6 432-586 432-586 7e-58 2.2e-54
tr|G5EEF4|G5EEF4_CAEEL TPR_16 17 455-521 455-521 2.5e-06 0.0068
tr|G5EEF4|G5EEF4_CAEEL TPR_16 18.8 568-633 568-633 7.1e-07 0.0019
tr|G5EEF4|G5EEF4_CAEEL TPR_8 12.6 636-665 636-665 4.9e-05 0.13
tr|G5EEF4|G5EEF4_CAEEL Asp_Arg_Hydrox 131.8 703-859 703-859 7.4e-42 2e-38
tr|Q9GQ82|Q9GQ82_DROME Asp_Arg_Hydrox 178.7 618-772 618-772 3.9e-57 7.5e-53
