# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_131 Vac_ImportDeg 117.2 7-163 7-163 3.3e-38 6.4e-34
EOB14602.1 Vac_ImportDeg 84 4-123 4-123 5.6e-28 1.1e-23
EPZ31287.1 Vac_ImportDeg 154.5 40-218 40-218 1.1e-49 2.2e-45
EQB62068.1 Vac_ImportDeg 55.7 1-177 1-177 2.8e-19 5.4e-15
KAF7684524.1 Vac_ImportDeg 120.7 7-175 7-175 2.9e-39 5.5e-35
KAF9763112.1 Vac_ImportDeg 117.4 4-177 4-177 3e-38 5.8e-34
KCZ80652.1 Vac_ImportDeg 100.5 18-171 18-171 4.4e-33 8.5e-29
KHN70127.1 Vac_ImportDeg 129.2 8-171 8-171 7e-42 1.3e-37
KKO74475.1 Vac_ImportDeg 103.7 2-156 2-156 4.7e-34 8.9e-30
NP_597568.1 Vac_ImportDeg 136.1 23-188 23-188 5.2e-44 1e-39
OIR58029.1 Vac_ImportDeg 116.9 32-192 32-192 4.3e-38 8.2e-34
P38263 Vac_ImportDeg 198.2 122-232,281-347 122-232,281-347 4e-63 7.7e-59
P53242 Vac_ImportDeg 153.6 78-277 78-277 2.2e-49 4.2e-45
PJF16554.1 Vac_ImportDeg 114.8 91-207 91-207 1.8e-37 3.4e-33
RVD92740.1 Vac_ImportDeg 111 4-156 4-156 2.8e-36 5.3e-32
TBU07087.1 Vac_ImportDeg 120.9 8-174 8-174 2.5e-39 4.7e-35
TBU07326.1 Vac_ImportDeg 120.9 6-172 6-172 2.4e-39 4.5e-35
TBU13107.1 Vac_ImportDeg 120.9 6-172 6-172 2.4e-39 4.5e-35
XP_003072552.1 Vac_ImportDeg 132.6 12-177 12-177 6.1e-43 1.2e-38
XP_003886926.1 Vac_ImportDeg 130.3 29-194 29-194 3.2e-42 6.1e-38
XP_009264164.1 Vac_ImportDeg 132.2 8-173 8-173 8.4e-43 1.6e-38
sp|Q10079|YANE_SCHPO Vac_ImportDeg 164.8 6-184 6-184 7.8e-53 1.5e-48
sp|Q8IVV7|GID4_HUMAN Vac_ImportDeg 207.3 121-289 121-289 6.3e-66 1.2e-61
tr|E7FA54|E7FA54_DANRE Vac_ImportDeg 206.8 38-206 38-206 9.1e-66 1.7e-61
tr|Q54Q63|Q54Q63_DICDI Vac_ImportDeg 210.4 16-184 16-184 7.2e-67 1.4e-62
