# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15537|XLRS1_HUMAN F5_F8_type_C 94 80-216 80-216 4e-31 7.6e-27
sp|O43854|EDIL3_HUMAN EGF 32.7 26-58 26-58 1.5e-11 7.1e-08
sp|O43854|EDIL3_HUMAN EGF 30 78-115 78-115 1e-10 5e-07
sp|O43854|EDIL3_HUMAN hEGF 20.4 128-146 128-146 1.3e-07 0.0006
sp|O43854|EDIL3_HUMAN F5_F8_type_C 100.5 173-311 173-311 1.6e-32 7.5e-29
sp|O43854|EDIL3_HUMAN F5_F8_type_C 112 334-473 334-473 4.3e-36 2.1e-32
sp|Q08431|MFGM_HUMAN EGF 31.8 27-65 27-65 1.4e-11 1.3e-07
sp|Q08431|MFGM_HUMAN F5_F8_type_C 91.9 85-222 85-222 3.6e-30 3.4e-26
sp|Q08431|MFGM_HUMAN F5_F8_type_C 119.3 245-384 245-384 1.2e-38 1.2e-34
tr|A0A0R4IMA9|A0A0R4IMA9_DANRE EGF 31.5 34-71 34-71 1.8e-11 1.7e-07
tr|A0A0R4IMA9|A0A0R4IMA9_DANRE F5_F8_type_C 101 129-267 129-267 5.7e-33 5.5e-29
tr|A0A0R4IMA9|A0A0R4IMA9_DANRE F5_F8_type_C 109.2 290-429 290-429 1.6e-35 1.6e-31
tr|A0A2R8Q9B7|A0A2R8Q9B7_DANRE EGF 31.9 31-63 31-63 2.6e-11 1.2e-07
tr|A0A2R8Q9B7|A0A2R8Q9B7_DANRE EGF 32.9 72-110 72-110 1.2e-11 6e-08
tr|A0A2R8Q9B7|A0A2R8Q9B7_DANRE EGF 30.9 118-148 118-148 5.4e-11 2.6e-07
tr|A0A2R8Q9B7|A0A2R8Q9B7_DANRE F5_F8_type_C 84.2 168-306 168-306 1.8e-27 8.5e-24
tr|A0A2R8Q9B7|A0A2R8Q9B7_DANRE F5_F8_type_C 112.5 329-468 329-468 3.1e-36 1.5e-32
tr|A0A2R8QA02|A0A2R8QA02_DANRE EGF 31.5 24-61 24-61 1.7e-11 1.7e-07
tr|A0A2R8QA02|A0A2R8QA02_DANRE F5_F8_type_C 101 119-257 119-257 5.5e-33 5.2e-29
tr|A0A2R8QA02|A0A2R8QA02_DANRE F5_F8_type_C 109.2 280-419 280-419 1.6e-35 1.5e-31
tr|A0A2R8QFX4|A0A2R8QFX4_DANRE EGF 31.9 31-63 31-63 2.6e-11 1.3e-07
tr|A0A2R8QFX4|A0A2R8QFX4_DANRE EGF 32.9 72-110 72-110 1.3e-11 6.1e-08
tr|A0A2R8QFX4|A0A2R8QFX4_DANRE EGF 30.9 118-148 118-148 5.5e-11 2.6e-07
tr|A0A2R8QFX4|A0A2R8QFX4_DANRE F5_F8_type_C 84.1 168-306 168-306 1.8e-27 8.7e-24
tr|A0A2R8QFX4|A0A2R8QFX4_DANRE F5_F8_type_C 111.6 335-474 335-474 5.7e-36 2.8e-32
tr|A0A2R8QTL8|A0A2R8QTL8_DANRE EGF 26.3 15-52 15-52 7.4e-10 7.1e-06
tr|A0A2R8QTL8|A0A2R8QTL8_DANRE EGF 22.1 60-90 60-90 1.5e-08 0.00014
tr|A0A2R8QTL8|A0A2R8QTL8_DANRE F5_F8_type_C 90.2 110-248 110-248 1.2e-29 1.1e-25
tr|A0A2R8QTL8|A0A2R8QTL8_DANRE F5_F8_type_C 103.8 271-410 271-410 7.5e-34 7.2e-30
tr|A2RRT1|A2RRT1_DANRE EGF 31.9 31-63 31-63 2.6e-11 1.2e-07
tr|A2RRT1|A2RRT1_DANRE EGF 32.9 72-110 72-110 1.2e-11 6e-08
tr|A2RRT1|A2RRT1_DANRE EGF 30.9 118-148 118-148 5.4e-11 2.6e-07
tr|A2RRT1|A2RRT1_DANRE F5_F8_type_C 84.2 168-306 168-306 1.8e-27 8.5e-24
tr|A2RRT1|A2RRT1_DANRE F5_F8_type_C 111.7 329-468 329-468 5.6e-36 2.7e-32
tr|A4QP32|A4QP32_DANRE EGF 24.9 23-62 23-62 5e-09 1.9e-05
tr|A4QP32|A4QP32_DANRE EGF 33.5 71-109 71-109 1e-11 4e-08
tr|A4QP32|A4QP32_DANRE EGF 32.8 117-147 117-147 1.8e-11 6.8e-08
tr|A4QP32|A4QP32_DANRE F5_F8_type_C 90 167-305 167-305 3.6e-29 1.4e-25
tr|A4QP32|A4QP32_DANRE F5_F8_type_C 117.2 334-473 334-473 1.4e-37 5.3e-34
tr|F1Q6J1|F1Q6J1_DANRE EGF 26.1 61-98 61-98 8.5e-10 8.1e-06
tr|F1Q6J1|F1Q6J1_DANRE EGF 22 106-136 106-136 1.7e-08 0.00016
tr|F1Q6J1|F1Q6J1_DANRE F5_F8_type_C 89.9 156-294 156-294 1.5e-29 1.4e-25
tr|F1Q6J1|F1Q6J1_DANRE F5_F8_type_C 103.5 317-456 317-456 9.3e-34 8.9e-30
tr|F1QBK2|F1QBK2_DANRE EGF 31.6 11-48 11-48 1.7e-11 1.6e-07
tr|F1QBK2|F1QBK2_DANRE F5_F8_type_C 101.1 106-244 106-244 5.1e-33 4.9e-29
tr|F1QBK2|F1QBK2_DANRE F5_F8_type_C 109.3 267-406 267-406 1.5e-35 1.4e-31
tr|F1QJV0|F1QJV0_DANRE EGF 23.6 1-36 1-36 5.1e-09 4.9e-05
tr|F1QJV0|F1QJV0_DANRE EGF 22.3 44-74 44-74 1.4e-08 0.00013
tr|F1QJV0|F1QJV0_DANRE F5_F8_type_C 79.9 94-218 94-218 1.9e-26 1.8e-22
tr|F1QJV0|F1QJV0_DANRE F5_F8_type_C 104 241-380 241-380 6.4e-34 6.1e-30
tr|F8W5Z1|F8W5Z1_DANRE F5_F8_type_C 103.1 36-172 36-172 6.1e-34 1.2e-29
tr|Q6DH01|Q6DH01_DANRE F5_F8_type_C 102.1 86-222 86-222 1.3e-33 2.5e-29
