# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UBX5|FBLN5_HUMAN EGF_CA 30.6 42-84 42-84 6.3e-11 3e-07
sp|Q9UBX5|FBLN5_HUMAN EGF_CA 43.5 127-166 127-166 5.8e-15 2.8e-11
sp|Q9UBX5|FBLN5_HUMAN cEGF 45.2 187-210 187-208 1.4e-15 6.9e-12
sp|Q9UBX5|FBLN5_HUMAN EGF_CA 34.9 207-245 209-245 2.9e-12 1.4e-08
sp|Q9UBX5|FBLN5_HUMAN cEGF 41.8 268-291 268-289 1.6e-14 7.9e-11
sp|Q9UBX5|FBLN5_HUMAN EGF_CA 30.7 288-337 290-337 5.8e-11 2.8e-07
tr|B8A4X3|B8A4X3_DANRE EGF_CA 31.2 50-91 50-91 5e-11 1.9e-07
tr|B8A4X3|B8A4X3_DANRE EGF_CA 42.9 157-196 157-196 1.2e-14 4.5e-11
tr|B8A4X3|B8A4X3_DANRE cEGF 38.7 217-240 217-238 1.8e-13 7e-10
tr|B8A4X3|B8A4X3_DANRE EGF_CA 31.5 237-274 239-274 4.2e-11 1.6e-07
tr|B8A4X3|B8A4X3_DANRE EGF_CA 32.5 276-315 276-315 2.1e-11 8e-08
tr|B8A4X3|B8A4X3_DANRE EGF_CA 27.4 317-370 317-370 8.1e-10 3.1e-06
