# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_50 Proteasome 108.9 2-184 2-184 1.2e-35 2.3e-31
EHY64552.1 Proteasome 135.2 6-189 6-189 1e-43 1.9e-39
EJW02389.1 Proteasome 112.1 5-189 5-189 1.3e-36 2.4e-32
ELQ74741.1 Proteasome 127.5 6-190 6-190 2.4e-41 4.6e-37
ENBRE01_1088 Proteasome 129 6-190 6-190 8.3e-42 1.6e-37
EOB11525.1 Proteasome 98.1 6-137 6-137 2.4e-32 4.7e-28
EOB15441.1 Proteasome 134.8 26-210 26-210 1.4e-43 2.6e-39
EPR78924.1 Proteasome 126.9 5-187 5-187 3.6e-41 6.8e-37
EPZ36546.1 Proteasome 152.5 2-187 2-187 5.2e-49 1e-44
EQB60885.1 Proteasome 49.3 6-73 6-73 2.3e-17 4.3e-13
EQB61106.1 Proteasome 125.7 6-190 6-190 8.4e-41 1.6e-36
KAF7684734.1 Proteasome 131.6 7-190 7-190 1.3e-42 2.5e-38
KAF7694745.1 Proteasome 111.7 6-189 6-189 1.6e-36 3e-32
KAF9763256.1 Proteasome 141.8 6-189 6-189 9.6e-46 1.8e-41
KAG0420108.1 Proteasome 82.5 6-202 6-202 1.5e-27 2.8e-23
KAG0439436.1 Proteasome 87.2 6-215 6-215 5.3e-29 1e-24
KCZ81802.1 Proteasome 116.9 7-189 7-189 4.2e-38 8.1e-34
KHN70221.1 Proteasome 117.7 7-190 7-190 2.4e-38 4.6e-34
KKO75038.1 Proteasome 112.1 7-190 7-190 1.3e-36 2.4e-32
KRH93179.1 Proteasome 103 6-189 6-189 7.8e-34 1.5e-29
LWDP01000008.1_35 Proteasome 116.5 6-190 6-190 5.6e-38 1.1e-33
NECID01_0855 Proteasome 132.8 5-189 5-189 5.5e-43 1e-38
NEFER01_0238 Proteasome 119.7 5-189 5-189 6e-39 1.1e-34
NEHOM01_0510 Proteasome 116.7 6-190 6-190 4.9e-38 9.3e-34
NEMIN01_2154 Proteasome 121.8 6-190 6-190 1.4e-39 2.6e-35
NEOKW01_2049 Proteasome 132.2 6-190 6-190 8.4e-43 1.6e-38
NP_584561.1 Proteasome 139.3 6-190 6-190 5.8e-45 1.1e-40
OAG30916.1 Proteasome 137.6 6-189 6-189 1.8e-44 3.5e-40
OAG31895.1 Proteasome 130.1 7-190 7-190 3.7e-42 7.2e-38
OIR58787.1 Proteasome 132.2 6-193 6-193 8.8e-43 1.7e-38
OQS53890.1 Proteasome 120.1 13-197 13-197 4.4e-39 8.4e-35
ORD96571.1 Proteasome 108 8-191 8-191 2.2e-35 4.2e-31
P25451 Proteasome 139.2 7-190 7-190 6.2e-45 1.2e-40
PAEPH01_1260 Proteasome 122.4 6-190 6-190 8.6e-40 1.6e-35
PAPHI01_0358 Proteasome 124.4 6-190 6-190 2.1e-40 4.1e-36
PAPHI01_0384 Proteasome 124.4 6-190 6-190 2.1e-40 4.1e-36
PJF19524.1 Proteasome 89.2 2-178 2-178 1.3e-29 2.5e-25
QXFS01000092.1_9 Proteasome 106.2 10-170 10-170 8e-35 1.5e-30
RVD91276.1 Proteasome 108.9 7-188 7-188 1.2e-35 2.3e-31
TBU05074.1 Proteasome 130 6-190 6-190 4e-42 7.6e-38
TBU13354.1 Proteasome 130 6-190 6-190 4e-42 7.6e-38
TBU13652.1 Proteasome 130 6-190 6-190 4e-42 7.6e-38
TBU16190.1 Proteasome 130 6-190 6-190 4e-42 7.6e-38
XP_002649481.1 Proteasome 117.9 7-191 7-191 2e-38 3.8e-34
XP_003072387.1 Proteasome 126.4 7-191 7-191 5e-41 9.5e-37
XP_003886765.1 Proteasome 130.7 7-191 7-191 2.5e-42 4.9e-38
XP_007604165.1 Proteasome 126.6 6-190 6-190 4.3e-41 8.3e-37
XP_008074614.1 Proteasome 130.3 7-190 7-190 3.3e-42 6.2e-38
XP_009263997.1 Proteasome 136.7 7-191 7-191 3.7e-44 7e-40
XP_013058030.1 Proteasome 135.2 6-189 6-189 1e-43 2e-39
XP_013237073.1 Proteasome 102.7 7-204 7-204 9.1e-34 1.8e-29
sp|P49720|PSB3_HUMAN Proteasome 137.4 5-190 5-190 2.1e-44 4.1e-40
sp|Q23237|PSB3_CAEEL Proteasome 151.4 5-189 5-189 1.1e-48 2e-44
sp|Q55D66|PSB3_DICDI Proteasome 136.4 5-190 5-190 4.4e-44 8.5e-40
sp|Q9XYN7|PSB3_DROME Proteasome 140 5-190 5-190 3.5e-45 6.8e-41
sp|Q9Y7T8|PSB3_SCHPO Proteasome 146.2 5-189 5-189 4.4e-47 8.4e-43
tr|Q7ZUJ8|Q7ZUJ8_DANRE Proteasome 140.5 5-190 5-190 2.5e-45 4.7e-41
