# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34253.1 Gtr1_RagA 307.8 1-225 1-225 6.7e-96 4.3e-92
PJF18507.1 Gtr1_RagA 153.4 1-171 1-171 3.4e-49 6.6e-45
Q00582 Gtr1_RagA 316.2 8-250 8-250 3.2e-98 1.2e-94
sp|O74824|GTR1_SCHPO Gtr1_RagA 340.7 4-232 4-232 9.8e-106 3.8e-102
sp|Q54IK1|RRAGA_DICDI Gtr1_RagA 346.8 4-230 4-230 1.4e-107 5.5e-104
sp|Q5VZM2|RRAGB_HUMAN Gtr1_RagA 354.6 42-296 42-296 4.6e-110 2.2e-106
sp|Q7L523|RRAGA_HUMAN Gtr1_RagA 365.4 9-235 9-235 2.9e-113 1.1e-109
tr|A0A0R4IC95|A0A0R4IC95_DANRE Gtr1_RagA 285.6 1-193 1-193 4.2e-89 2.7e-85
tr|A0A2R8QGD9|A0A2R8QGD9_DANRE Gtr1_RagA 310.1 8-236 8-236 1.4e-96 8.9e-93
tr|Q22743|Q22743_CAEEL Gtr1_RagA 337.9 6-243 6-243 7.3e-105 2.8e-101
tr|Q9VHJ4|Q9VHJ4_DROME Gtr1_RagA 344.4 4-230 4-230 7.7e-107 3e-103
