# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NBK3|SUMF1_HUMAN FGE-sulfatase 297.4 87-367 87-367 5.3e-93 1e-88
tr|A0A2R8Q5G7|A0A2R8Q5G7_DANRE FGE-sulfatase 293.7 87-366 87-366 7.2e-92 1.4e-87
tr|A0A2R8QEZ4|A0A2R8QEZ4_DANRE FGE-sulfatase 150.7 87-244 87-241 3e-48 5.8e-44
tr|A0A2R8QEZ4|A0A2R8QEZ4_DANRE FGE-sulfatase 98.6 239-331 242-331 2.4e-32 4.5e-28
tr|F1QHA4|F1QHA4_DANRE FGE-sulfatase 293.7 87-366 87-366 7.2e-92 1.4e-87
tr|F1QSI5|F1QSI5_DANRE FGE-sulfatase 150.7 87-244 87-241 3e-48 5.8e-44
tr|F1QSI5|F1QSI5_DANRE FGE-sulfatase 98.6 239-331 242-331 2.4e-32 4.5e-28
tr|Q9W0U6|Q9W0U6_DROME FGE-sulfatase 289.4 63-334 63-334 1.4e-90 2.7e-86
