# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P203|BTBD7_HUMAN BTB 51.8 132-240 132-240 9.2e-18 8.8e-14
sp|Q9P203|BTBD7_HUMAN BTB 32.4 265-397 265-397 9.8e-12 9.4e-08
sp|Q9P203|BTBD7_HUMAN BACK 40.7 403-488 403-488 2.1e-14 2.1e-10
tr|A0A4D6K4K0|A0A4D6K4K0_DROME BTB 41.6 158-268 158-268 1.3e-14 1.2e-10
tr|A0A4D6K4K0|A0A4D6K4K0_DROME BTB 20.9 296-431 296-431 3.5e-08 0.00033
tr|A0A4D6K4K0|A0A4D6K4K0_DROME BACK 30.7 445-525 445-525 2.7e-11 2.6e-07
tr|Q5TZA6|Q5TZA6_DANRE BTB 48.4 131-243 131-243 1.1e-16 1e-12
tr|Q5TZA6|Q5TZA6_DANRE BTB 34.5 280-412 280-412 2.2e-12 2.1e-08
tr|Q5TZA6|Q5TZA6_DANRE BACK 37.9 417-503 417-503 1.6e-13 1.5e-09
tr|Q9UAQ7|Q9UAQ7_CAEEL BACK 28.9 363-447 363-447 5e-11 9.6e-07
tr|Q9VXM6|Q9VXM6_DROME BTB 41.7 158-268 158-268 1.3e-14 1.2e-10
tr|Q9VXM6|Q9VXM6_DROME BTB 21 296-431 296-431 3.4e-08 0.00033
tr|Q9VXM6|Q9VXM6_DROME BACK 30.8 445-525 445-525 2.6e-11 2.5e-07
tr|X2JFM8|X2JFM8_DROME BTB 41.7 158-268 158-268 1.3e-14 1.2e-10
tr|X2JFM8|X2JFM8_DROME BTB 21 296-431 296-431 3.3e-08 0.00032
tr|X2JFM8|X2JFM8_DROME BACK 30.8 445-525 445-525 2.6e-11 2.5e-07
