# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1Q8F3|F1Q8F3_DANRE Ldl_recept_b 36.4 152-194 152-194 3e-13 5.7e-09
tr|F1QZH7|F1QZH7_DANRE Ldl_recept_a 38.5 30-66 30-66 5.6e-14 1.1e-09
tr|F1QZH7|F1QZH7_DANRE Ldl_recept_a 34.5 67-106 67-106 9.4e-13 1.8e-08
tr|F1QZH7|F1QZH7_DANRE Ldl_recept_a 50.1 113-149 113-149 1.3e-17 2.4e-13
tr|F1R0P4|F1R0P4_DANRE Ldl_recept_a 36.3 30-66 30-66 7.9e-13 5e-09
tr|F1R0P4|F1R0P4_DANRE Ldl_recept_a 32.4 67-106 67-106 1.4e-11 8.6e-08
tr|F1R0P4|F1R0P4_DANRE Ldl_recept_a 48 113-149 113-149 1.8e-16 1.1e-12
tr|F1R0P4|F1R0P4_DANRE FXa_inhibition 38.3 154-188 154-188 1.9e-13 1.2e-09
tr|F1R0P4|F1R0P4_DANRE Ldl_recept_b 35 405-447 405-447 2.5e-12 1.6e-08
