# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7KRW1|TRC8_DROME TRC8_N 703.2 8-35,121-590 8-35,121-590 4.3e-215 2.1e-211
sp|Q7KRW1|TRC8_DROME zf-C3HC4_2 36 620-658 620-658 1e-12 4.9e-09
sp|Q7ZWF4|RN145_DANRE TRC8_N 496.1 8-506 8-506 4.9e-152 1.4e-148
sp|Q7ZWF4|RN145_DANRE zf-RING_2 38.6 535-575 535-575 3.9e-13 1.1e-09
sp|Q8WU17|RN139_HUMAN TRC8_N 611 19-516 19-516 5.1e-187 1.9e-183
sp|Q8WU17|RN139_HUMAN zf-RING_2 36.4 545-586 545-586 1.4e-12 5.4e-09
sp|Q96MT1|RN145_HUMAN TRC8_N 510.1 8-506 8-506 2.4e-156 7.7e-153
sp|Q96MT1|RN145_HUMAN zf-RING_2 39.8 535-575 535-575 1.4e-13 4.4e-10
tr|A4V3L3|A4V3L3_DROME TRC8_N 710.6 8-35,121-585 8-35,121-585 2.5e-217 1.2e-213
tr|A4V3L3|A4V3L3_DROME zf-C3HC4_2 36 615-653 615-653 1e-12 4.9e-09
tr|B1H1M0|B1H1M0_DANRE TRC8_N 594.5 13-506 13-506 3.9e-182 1.9e-178
tr|B1H1M0|B1H1M0_DANRE zf-RING_2 39 535-576 535-576 1.7e-13 8.4e-10
tr|Q95Y82|Q95Y82_CAEEL TRC8_N 355.5 49-560 49-560 1.1e-109 5.4e-106
tr|Q95Y82|Q95Y82_CAEEL zf-RING_2 35.5 590-631 590-631 2.1e-12 1e-08
