# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18953.1 RUN 29.2 53-181 53-181 8.4e-11 8.1e-07
PJF18953.1 zf-RING_9 144.2 489-692 489-692 5.6e-46 5.4e-42
sp|O01738|DEFI8_CAEEL zf-RING_9 195.2 259-467 259-467 6.6e-62 1.3e-57
sp|Q6ZN54|DEFI8_HUMAN C1_1 29.9 200-253 200-253 4.3e-11 4.1e-07
sp|Q6ZN54|DEFI8_HUMAN zf-RING_9 226.6 295-497 295-497 3.2e-71 3.1e-67
sp|Q6ZWE6|PKHM3_HUMAN PH 32.8 362-456 362-456 8.5e-12 8.2e-08
sp|Q6ZWE6|PKHM3_HUMAN zf-RING_9 226.8 529-730 529-730 2.9e-71 2.8e-67
sp|Q9H714|PACER_HUMAN zf-RING_9 230.5 450-649 450-649 1e-72 1.9e-68
sp|Q9VTT9|DEFI8_DROME C1_1 27.5 154-216 154-216 2.3e-10 2.2e-06
sp|Q9VTT9|DEFI8_DROME zf-RING_9 210.4 259-461 259-461 2.9e-66 2.7e-62
tr|A0A0R4ICV4|A0A0R4ICV4_DANRE C1_1 30.1 133-186 133-186 3.7e-11 3.5e-07
tr|A0A0R4ICV4|A0A0R4ICV4_DANRE zf-RING_9 50.5 228-284 228-284 2.7e-17 2.6e-13
tr|A0A0R4IHS8|A0A0R4IHS8_DANRE C1_1 29.3 133-186 133-186 6.3e-11 6.1e-07
tr|A0A0R4IHS8|A0A0R4IHS8_DANRE zf-RING_9 82 228-303 228-300 6.1e-27 5.8e-23
tr|A0A0R4IHS8|A0A0R4IHS8_DANRE zf-RING_9 98.9 297-403 301-403 4.1e-32 4e-28
tr|A0A2R8Q9X4|A0A2R8Q9X4_DANRE zf-RING_9 47 89-164 89-164 1.6e-16 3.1e-12
tr|A0A2R8QUA5|A0A2R8QUA5_DANRE PH 28.9 305-402 305-402 1.4e-10 1.3e-06
tr|A0A2R8QUA5|A0A2R8QUA5_DANRE zf-RING_9 219.5 479-680 479-680 4.8e-69 4.6e-65
tr|B0G190|B0G190_DICDI RUN 60 50-170 50-170 2.6e-20 2.5e-16
tr|B0G190|B0G190_DICDI zf-RING_9 184.1 1180-1384 1180-1384 3.4e-58 3.3e-54
tr|F1QFS1|F1QFS1_DANRE zf-RING_9 48.8 63-96 63-96 4.4e-17 8.5e-13
tr|F1R282|F1R282_DANRE PH 28.9 307-404 307-404 1.4e-10 1.3e-06
tr|F1R282|F1R282_DANRE zf-RING_9 219.5 481-682 481-682 4.8e-69 4.6e-65
tr|F1RAA9|F1RAA9_DANRE zf-RING_9 226.2 73-272 73-272 2.1e-71 4.1e-67
tr|K8ERZ0|K8ERZ0_CAEEL zf-RING_9 194.1 167-369 167-369 1.5e-61 2.8e-57
tr|K8ESG4|K8ESG4_CAEEL zf-RING_9 193.4 258-460 258-460 2.5e-61 4.7e-57
tr|K8ESM7|K8ESM7_CAEEL RUN 66.3 62-189 62-189 3e-22 2.9e-18
tr|K8ESM7|K8ESM7_CAEEL zf-RING_9 191.5 733-935 733-935 1.9e-60 1.8e-56
tr|K8F804|K8F804_CAEEL RUN 66.3 52-179 52-179 3e-22 2.9e-18
tr|K8F804|K8F804_CAEEL zf-RING_9 191.5 723-925 723-925 1.8e-60 1.8e-56
tr|K8FE08|K8FE08_CAEEL zf-RING_9 194.6 117-319 117-319 1e-61 2e-57
tr|Q54BL5|Q54BL5_DICDI RUN 54.7 86-266 86-266 1.1e-18 1e-14
tr|Q54BL5|Q54BL5_DICDI zf-RING_9 206.8 1135-1340 1135-1340 3.8e-65 3.7e-61
tr|Q9W293|Q9W293_DROME RUN 96.3 54-185 54-185 1.6e-31 1.6e-27
tr|Q9W293|Q9W293_DROME zf-RING_9 209.2 499-700 499-700 7.1e-66 6.8e-62
tr|Q9W3C9|Q9W3C9_DROME zf-RING_9 201.6 619-824 619-824 1.5e-63 1.4e-59
