# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38256 4HBT_2 32.4 72-204 72-204 6.1e-12 1.2e-07
sp|B0JZP3|THEM6_DANRE 4HBT_2 82.8 50-181 50-181 3e-27 2.8e-23
sp|Q8WUY1|THEM6_HUMAN 4HBT_2 78.9 54-185 54-185 2.4e-26 4.7e-22
sp|Q9W440|THEM6_DROME 4HBT_2 83.1 48-179 48-179 1.2e-27 2.3e-23
tr|A0A0R4IMG3|A0A0R4IMG3_DANRE 4HBT_2 82.7 53-183 53-183 3.1e-27 3e-23
tr|A0A0R4IQ61|A0A0R4IQ61_DANRE 4HBT_2 83.3 50-181 50-181 2.1e-27 2e-23
tr|A0A2R8QAZ5|A0A2R8QAZ5_DANRE 4HBT_2 83.2 55-186 55-186 2.3e-27 2.2e-23
tr|Q9W439|Q9W439_DROME 4HBT_2 138.2 56-164,235-247 56-164,235-247 1e-44 2e-40
tr|X2JEA2|X2JEA2_DROME 4HBT_2 83.1 48-179 48-179 1.2e-27 2.3e-23
