# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14654|IRS4_HUMAN IRS 102.1 231-333 231-333 7e-34 1.3e-29
sp|P35568|IRS1_HUMAN PH 38.7 7-114 7-114 1.2e-13 1.2e-09
sp|P35568|IRS1_HUMAN IRS 109.1 160-262 160-262 9.1e-36 8.7e-32
sp|Q9XTN2|IRS1_DROME IRS 98.5 122-234 122-234 8.8e-33 1.7e-28
sp|Q9Y4H2|IRS2_HUMAN PH 25.9 31-144 31-144 1.2e-09 1.2e-05
sp|Q9Y4H2|IRS2_HUMAN IRS 109.8 194-296 194-296 5.5e-36 5.2e-32
tr|A0A0R4IKQ9|A0A0R4IKQ9_DANRE PH 32.5 25-125 25-125 1.1e-11 1e-07
tr|A0A0R4IKQ9|A0A0R4IKQ9_DANRE IRS 108.7 159-261 159-261 1.2e-35 1.2e-31
tr|A2BFQ2|A2BFQ2_DANRE PH 38.3 15-115 15-115 1.7e-13 1.7e-09
tr|A2BFQ2|A2BFQ2_DANRE IRS 103.1 139-241 139-241 6.4e-34 6.1e-30
tr|E7F0F4|E7F0F4_DANRE PH 35.7 14-114 14-114 1.1e-12 1e-08
tr|E7F0F4|E7F0F4_DANRE IRS 104.9 138-240 138-240 1.8e-34 1.7e-30
tr|E7F4P8|E7F4P8_DANRE PH 35.2 10-114 10-114 1.5e-12 1.5e-08
tr|E7F4P8|E7F4P8_DANRE IRS 109.6 142-244 142-244 6.1e-36 5.9e-32
tr|E7FCJ4|E7FCJ4_DANRE PH_11 31 146-251 146-251 4.7e-11 3e-07
tr|E7FCJ4|E7FCJ4_DANRE IRS 103.9 278-380 278-380 5.6e-34 3.6e-30
tr|F1QHL0|F1QHL0_DANRE PH 36.4 23-123 23-123 6.3e-13 6.1e-09
tr|F1QHL0|F1QHL0_DANRE IRS 108.4 157-259 157-259 1.5e-35 1.4e-31
tr|M9PCQ8|M9PCQ8_DROME IRS 98.5 122-234 122-234 8.8e-33 1.7e-28
