# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P23202 GST_N 71.8 112-190 112-190 9.8e-24 4.7e-20
P23202 GST_C 94.3 223-345 223-345 8.4e-31 4e-27
sp|O59827|GST2_SCHPO GST_N 70.6 2-80 2-80 3.5e-23 1.1e-19
sp|O59827|GST2_SCHPO GST_C 44.4 114-214 114-214 4.6e-15 1.5e-11
sp|Q54UR0|Y0881_DICDI GST_N 41.3 9-90 9-90 4.9e-14 1.6e-10
sp|Q54UR0|Y0881_DICDI GST_C_2 39.4 139-207 139-207 1.4e-13 4.5e-10
sp|Q555N6|Y4705_DICDI GST_N 38.2 9-90 9-90 4.5e-13 1.4e-09
sp|Q555N6|Y4705_DICDI GST_C 39.7 120-211 120-211 1.4e-13 4.5e-10
sp|Q8SSU2|Y4223_DICDI GST_N 36.3 9-90 9-90 1.7e-12 5.5e-09
sp|Q8SSU2|Y4223_DICDI GST_C 42.6 120-212 120-212 1.8e-14 5.7e-11
sp|Q9Y7Q2|GST1_SCHPO GST_N 65.7 2-80 2-80 1.2e-21 3.7e-18
sp|Q9Y7Q2|GST1_SCHPO GST_C 42.6 114-214 114-214 1.7e-14 5.5e-11
tr|Q54B85|Q54B85_DICDI GST_N 37.4 43-128 43-128 7.9e-13 2.5e-09
tr|Q54B85|Q54B85_DICDI GST_C 29 155-247 155-247 2.9e-10 9.4e-07
tr|Q869Z5|Q869Z5_DICDI GST_N 46.7 9-88 9-88 9.8e-16 3.1e-12
tr|Q869Z5|Q869Z5_DICDI GST_C 48.2 120-213 120-213 3.1e-16 1e-12
tr|Q86AH6|Q86AH6_DICDI GST_N_3 26.2 11-87 11-87 1.6e-09 7.9e-06
tr|Q86AH6|Q86AH6_DICDI GST_C 34.2 99-199 99-199 4.9e-12 2.3e-08
tr|Q8SSN4|Q8SSN4_DICDI GST_N 40.4 7-85 7-85 9.6e-14 3.1e-10
tr|Q8SSN4|Q8SSN4_DICDI GST_C_2 41.3 135-203 135-203 3.6e-14 1.1e-10
