# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TBB0|THAP6_HUMAN THAP 52.4 5-89 5-89 4.1e-18 7.9e-14
sp|Q9H5L6|THAP9_HUMAN THAP 56.1 5-89 5-89 5.6e-19 5.4e-15
sp|Q9H5L6|THAP9_HUMAN Tnp_P_element 32.1 142-389 142-389 8.5e-12 8.1e-08
tr|A0A0R4ID42|A0A0R4ID42_DANRE THAP 60.6 5-83 5-83 1.2e-20 2.2e-16
tr|E7F1I0|E7F1I0_DANRE THAP 55.1 5-82 5-82 6e-19 1.1e-14
tr|E9QCV3|E9QCV3_DANRE THAP 63.6 4-80 4-80 2.7e-21 2.6e-17
tr|E9QCV3|E9QCV3_DANRE Tnp_P_element 37.8 143-261 143-261 1.4e-13 1.4e-09
tr|F6P462|F6P462_DANRE THAP 59 5-83 5-83 3.6e-20 6.9e-16
tr|M9PF64|M9PF64_DROME THAP 54.9 3-88 3-88 6.6e-19 1.3e-14
tr|Q9VTM1|Q9VTM1_DROME THAP 55 3-88 3-88 6.4e-19 1.2e-14
