# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01189|COLI_HUMAN NPP 70.7 27-70 27-70 1.3e-23 8.4e-20
sp|P01189|COLI_HUMAN ACTH_domain 28 74-91 74-91 2.5e-10 1.6e-06
sp|P01189|COLI_HUMAN ACTH_domain 33.5 136-155 136-155 4.7e-12 3e-08
sp|P01189|COLI_HUMAN ACTH_domain 41.1 218-236 218-236 2e-14 1.3e-10
sp|P01189|COLI_HUMAN Op_neuropeptide 56.9 237-264 237-264 2.2e-19 1.4e-15
tr|Q5SPP4|Q5SPP4_DANRE ACTH_domain 28.8 105-124 105-124 9.6e-11 9.2e-07
tr|Q5SPP4|Q5SPP4_DANRE ACTH_domain 33.9 166-183 166-183 2.3e-12 2.2e-08
tr|Q5SPP4|Q5SPP4_DANRE Op_neuropeptide 55.6 184-213 184-213 3.7e-19 3.5e-15
tr|Q7ZT18|Q7ZT18_DANRE NPP 86.1 29-72 29-72 2e-28 1.3e-24
tr|Q7ZT18|Q7ZT18_DANRE ACTH_domain 33.2 106-125 106-125 5.8e-12 3.7e-08
tr|Q7ZT18|Q7ZT18_DANRE ACTH_domain 37.4 171-189 171-189 2.9e-13 1.8e-09
tr|Q7ZT18|Q7ZT18_DANRE Op_neuropeptide 67.4 190-219 190-219 1.2e-22 7.5e-19
