# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75330|HMMR_HUMAN HMMR_N 466 15-338 15-338 8.4e-144 8.1e-140
sp|O75330|HMMR_HUMAN HMMR_C 261.2 552-708 552-708 4.2e-82 4e-78
tr|A0A0R4IPI0|A0A0R4IPI0_DANRE HMMR_N 270.4 15-333 15-333 2.8e-84 2.7e-80
tr|A0A0R4IPI0|A0A0R4IPI0_DANRE HMMR_C 221.6 742-899 742-899 6.2e-70 5.9e-66
tr|E7EYJ3|E7EYJ3_DANRE HMMR_N 272.1 15-332 15-332 8.7e-85 8.4e-81
tr|E7EYJ3|E7EYJ3_DANRE HMMR_C 221.8 743-898 743-898 5.3e-70 5.1e-66
tr|F1R2Q6|F1R2Q6_DANRE HMMR_N 271 15-333 15-333 1.8e-84 1.7e-80
tr|F1R2Q6|F1R2Q6_DANRE HMMR_C 221.9 744-899 744-899 5e-70 4.8e-66
