# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B7FAS4|B7FAS4_CAEEL DUF1412 67.5 22-75 22-75 4.6e-23 8.8e-19
tr|Q7YWR0|Q7YWR0_CAEEL DUF1412 108.4 21-71 21-71 7.8e-36 1.5e-31
tr|Q7YWR1|Q7YWR1_CAEEL DUF1412 112.1 21-73 21-73 5.7e-37 1.1e-32
tr|Q9NAJ5|Q9NAJ5_CAEEL DUF1412 114.2 21-73 21-73 1.2e-37 2.3e-33
tr|Q9NAJ6|Q9NAJ6_CAEEL DUF1412 109.2 21-73 21-73 4.7e-36 8.9e-32
tr|Q9NAJ8|Q9NAJ8_CAEEL DUF1412 108.4 21-71 21-71 7.8e-36 1.5e-31
tr|Q9NAJ9|Q9NAJ9_CAEEL DUF1412 112.5 21-72 21-72 4.2e-37 8e-33
tr|Q9NAK0|Q9NAK0_CAEEL DUF1412 100.6 22-71 22-71 2.2e-33 4.2e-29
tr|Q9NAK2|Q9NAK2_CAEEL DUF1412 107.8 23-75 23-75 1.3e-35 2.4e-31
