# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31452.1 GBBH-like_N 41.5 16-98 16-98 1.7e-14 1.6e-10
EPZ31452.1 TauD 155.5 102-356 102-356 2.5e-49 2.4e-45
EPZ34464.1 TauD 129.3 65-298 65-298 1.3e-41 2.5e-37
P23180 TauD 153.6 150-444 150-444 4.9e-49 9.4e-45
sp|O75936|BODG_HUMAN GBBH-like_N 46.6 9-92 9-92 4.3e-16 4.1e-12
sp|O75936|BODG_HUMAN TauD 150.8 107-366 107-366 7.1e-48 6.8e-44
sp|Q19000|BODG_CAEEL TauD 145.4 129-395 129-395 3.1e-46 2.9e-42
sp|Q9NVH6|TMLH_HUMAN GBBH-like_N 43.6 41-134 41-134 3.8e-15 3.6e-11
sp|Q9NVH6|TMLH_HUMAN TauD 129.9 151-404 151-404 1.7e-41 1.6e-37
tr|A0A1D5NSC9|A0A1D5NSC9_DANRE GBBH-like_N 52.5 54-138 54-138 6.4e-18 6.1e-14
tr|A0A1D5NSC9|A0A1D5NSC9_DANRE TauD 154.2 160-412 160-412 6.4e-49 6.2e-45
tr|A0A1D5NST2|A0A1D5NST2_DANRE GBBH-like_N 50.9 54-130 54-130 9.8e-18 1.9e-13
tr|E7F0M9|E7F0M9_DANRE GBBH-like_N 42.8 46-123 46-123 6.6e-15 6.4e-11
tr|E7F0M9|E7F0M9_DANRE TauD 137.4 145-393 145-393 8.6e-44 8.3e-40
tr|F1QR73|F1QR73_DANRE GBBH-like_N 52.7 54-137 54-137 5.4e-18 5.2e-14
tr|F1QR73|F1QR73_DANRE TauD 98.6 160-322 160-322 5.7e-32 5.5e-28
tr|Q21526|Q21526_CAEEL GBBH-like_N 25.1 20-108 20-108 2.3e-09 2.2e-05
tr|Q21526|Q21526_CAEEL TauD 135 134-387 134-387 4.6e-43 4.4e-39
tr|Q7K4A8|Q7K4A8_DROME GBBH-like_N 53.8 20-106 20-106 2.5e-18 2.4e-14
tr|Q7K4A8|Q7K4A8_DROME TauD 125.8 131-383 131-383 2.9e-40 2.8e-36
tr|Q9VDM7|Q9VDM7_DROME GBBH-like_N 33.9 6-78 6-78 4e-12 3.8e-08
tr|Q9VDM7|Q9VDM7_DROME TauD 157.1 91-347 91-347 8.2e-50 7.9e-46
tr|Q9VY24|Q9VY24_DROME GBBH-like_N 34.5 31-114 31-114 2.7e-12 2.6e-08
tr|Q9VY24|Q9VY24_DROME TauD 133.3 131-391 131-391 1.5e-42 1.5e-38
tr|Q9W5B5|Q9W5B5_DROME GBBH-like_N 38.7 27-107 27-107 1.3e-13 1.3e-09
tr|Q9W5B5|Q9W5B5_DROME TauD 136 124-386 124-386 2.2e-43 2.1e-39
