# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2E7|PCD10_HUMAN Cadherin_2 108.5 19-101 19-101 1.8e-35 1.1e-31
sp|Q9P2E7|PCD10_HUMAN Cadherin 29.4 127-241 127-241 1.4e-10 8.7e-07
sp|Q9P2E7|PCD10_HUMAN Cadherin 68 255-349 255-349 1.3e-22 8.1e-19
sp|Q9P2E7|PCD10_HUMAN Cadherin 52.1 364-454 364-454 1.1e-17 7.3e-14
sp|Q9P2E7|PCD10_HUMAN Cadherin 49.3 468-565 468-565 8.4e-17 5.4e-13
sp|Q9P2E7|PCD10_HUMAN Cadherin 61.8 589-679 589-679 1e-20 6.7e-17
sp|Q9P2E7|PCD10_HUMAN Cadherin_C_2 92.4 713-751,791-838 713-751,791-838 3.4e-30 2.2e-26
tr|A0A2R8QI99|A0A2R8QI99_DANRE Cadherin_2 105.3 17-99 17-99 1.8e-34 1.1e-30
tr|A0A2R8QI99|A0A2R8QI99_DANRE Cadherin 44.5 125-220 125-220 2.7e-15 1.7e-11
tr|A0A2R8QI99|A0A2R8QI99_DANRE Cadherin 72.3 234-328 234-328 5.4e-24 3.5e-20
tr|A0A2R8QI99|A0A2R8QI99_DANRE Cadherin 46.9 342-433 342-433 4.8e-16 3.1e-12
tr|A0A2R8QI99|A0A2R8QI99_DANRE Cadherin 52.1 447-543 447-543 1.1e-17 7.2e-14
tr|A0A2R8QI99|A0A2R8QI99_DANRE Cadherin 55.8 564-655 564-655 8.1e-19 5.2e-15
tr|A0A2R8QI99|A0A2R8QI99_DANRE Cadherin_C_2 91.2 677-791 677-791 8.4e-30 5.3e-26
