# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB13163.1 GFO_IDH_MocA 57.1 1-65 1-65 1.6e-19 3e-15
Q04869 GFO_IDH_MocA 91.7 4-127 4-127 5.7e-30 5.5e-26
Q04869 GFO_IDH_MocA_C 123.8 139-346 139-346 9.1e-40 8.7e-36
sp|Q642M9|DHDH_DANRE GFO_IDH_MocA 73 3-124 3-124 1.9e-24 3.6e-20
sp|Q9UQ10|DHDH_HUMAN GFO_IDH_MocA 73.8 3-123 3-123 2.1e-24 2e-20
sp|Q9UQ10|DHDH_HUMAN GFO_IDH_MocA_C 28.7 136-265 136-265 1.1e-10 1.1e-06
sp|Q9UT60|XDH_SCHPO GFO_IDH_MocA 65.7 11-139 11-139 3.3e-22 6.3e-18
tr|A0A0J9YIW4|A0A0J9YIW4_DANRE GFO_IDH_MocA 73.3 4-125 4-125 1.5e-24 2.8e-20
tr|A0A0R4IVW4|A0A0R4IVW4_DANRE GFO_IDH_MocA 73 4-125 4-125 1.9e-24 3.6e-20
tr|A8E7G0|A8E7G0_DANRE GFO_IDH_MocA 81.6 3-124 3-124 4e-27 7.7e-23
tr|M9PE54|M9PE54_DROME GFO_IDH_MocA 77 7-128 7-128 2.1e-25 2e-21
tr|M9PE54|M9PE54_DROME GFO_IDH_MocA_C 29.7 142-331 142-331 5.5e-11 5.3e-07
tr|M9PG29|M9PG29_DROME GFO_IDH_MocA 58.3 38-159 38-159 6.6e-20 1.3e-15
tr|Q9VJH7|Q9VJH7_DROME GFO_IDH_MocA 58 92-213 92-213 8.2e-20 1.6e-15
tr|Q9VQB3|Q9VQB3_DROME GFO_IDH_MocA 77.2 7-128 7-128 1.8e-25 1.8e-21
tr|Q9VQB3|Q9VQB3_DROME GFO_IDH_MocA_C 29.7 140-329 140-329 5.5e-11 5.2e-07
tr|Q9VQB4|Q9VQB4_DROME GFO_IDH_MocA 71.7 5-126 5-126 9e-24 8.7e-20
tr|Q9VQB4|Q9VQB4_DROME GFO_IDH_MocA_C 54 138-312 138-312 2e-18 1.9e-14
