# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32095.1 Pkinase 102.3 3-297 3-297 3e-33 2.9e-29
EPZ32239.1 Pkinase 43 163-392 163-392 4e-15 3.8e-11
EPZ32332.1 Pkinase 112.1 10-289 10-289 4.8e-36 3.1e-32
EPZ33961.1 Pkinase 59.9 4-243 4-243 1.3e-20 2.5e-16
EPZ33962.1 Pkinase 73.5 12-310 12-310 9.6e-25 1.8e-20
EPZ36053.1 Pkinase 69.5 41-307 41-307 3.2e-23 3e-19
EPZ36891.1 Pkinase 56.4 6-202 6-202 3.1e-19 3e-15
EPZ36971.1 Pkinase 75.8 1-279 1-279 2e-25 3.8e-21
