# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_58 adh_short 87.9 52-246 52-246 1.2e-28 6e-25
EJW04313.1 adh_short 47.8 112-265 112-265 1.9e-16 1.2e-12
ELQ76254.1 adh_short 36.6 50-220 50-220 3.5e-13 3.3e-09
EPR79531.1 adh_short 28.3 114-192 114-192 6e-11 1.1e-06
EPZ36387.1 adh_short 56.6 18-158 18-158 3.7e-19 2.4e-15
EPZ37027.1 adh_short 119.3 17-224 17-224 2.3e-38 1.5e-34
KAF7683289.1 adh_short 76 49-237 49-237 5.9e-25 2.8e-21
KAF7699454.1 Epimerase 21.4 59-247 59-247 7.7e-09 0.00015
KCZ81811.1 adh_short 61.9 51-231 51-231 6.2e-21 5.9e-17
KRH93062.1 Epimerase 36.5 51-246 51-246 3.9e-13 3.7e-09
P34251 adh_short 26.7 25-143 25-143 1.9e-10 3.6e-06
P53878 adh_short 34.9 54-202 54-202 1.1e-12 1.1e-08
PJF16641.1 adh_short 77.8 77-261 77-261 8e-26 7.7e-22
Q08651 adh_short 27.7 17-72 17-72 1.9e-10 1.8e-06
Q08651 adh_short 44.8 83-184 83-184 1e-15 1e-11
RVD92000.1 adh_short 62.7 50-233 50-233 3.4e-21 3.2e-17
TBU09371.1 adh_short 73.6 52-247 52-247 3.2e-24 1.5e-20
TBU20814.1 adh_short 73.6 52-247 52-247 3.2e-24 1.5e-20
XP_008073369.1 adh_short 43.3 50-220 50-220 3.1e-15 3e-11
sp|A0PJE2|DHR12_HUMAN adh_short 81.3 41-242 41-242 1.7e-26 6.4e-23
sp|O13822|YEE6_SCHPO adh_short 44.2 76-224 76-224 1.6e-15 1.6e-11
sp|O74959|YJCD_SCHPO adh_short 90.5 43-196 43-196 1.6e-29 1e-25
sp|Q6UX07|DHR13_HUMAN adh_short 87.1 37-181 37-181 2.3e-28 1.1e-24
sp|Q803A8|WWOX_DANRE WW 41.7 18-47 18-47 1.9e-14 9.2e-11
sp|Q803A8|WWOX_DANRE adh_short 71.8 122-263 122-263 1.1e-23 5.3e-20
sp|Q8N5I4|DHRSX_HUMAN adh_short 121.5 44-254 44-254 8.3e-39 3.2e-35
sp|Q8NBN7|RDH13_HUMAN adh_short 121.9 39-242 39-242 4.8e-39 2.3e-35
sp|Q8TC12|RDH11_HUMAN adh_short 127.1 42-247 42-247 9.2e-41 5.9e-37
sp|Q96NR8|RDH12_HUMAN adh_short 118.5 40-243 40-243 4.2e-38 2.7e-34
sp|Q9HBH5|RDH14_HUMAN adh_short 108.3 44-260 44-260 7.2e-35 3.4e-31
sp|Q9NZC7|WWOX_HUMAN WW 37.4 18-47 18-47 4.4e-13 2.1e-09
sp|Q9NZC7|WWOX_HUMAN WW 27.6 59-88 59-88 5e-10 2.4e-06
sp|Q9NZC7|WWOX_HUMAN adh_short 77.1 125-268 125-268 2.6e-25 1.2e-21
sp|Q9VLU5|WWOX_DROME WW 29.7 13-42 13-42 1.1e-10 5.2e-07
sp|Q9VLU5|WWOX_DROME adh_short 69.3 122-267 122-267 6.5e-23 3.1e-19
tr|A0A0B4KFB3|A0A0B4KFB3_DROME adh_short 118 46-249 46-249 5.7e-38 3.7e-34
tr|A0A0R4IH64|A0A0R4IH64_DANRE adh_short 107.2 45-251 45-251 1.6e-34 7.5e-31
tr|A0A0R4IWU8|A0A0R4IWU8_DANRE adh_short 110.7 21-227 21-227 1.3e-35 6.2e-32
tr|A0A2R8PX28|A0A2R8PX28_DANRE adh_short 123.9 50-256 50-256 8.7e-40 5.5e-36
tr|A0A2R8Q7Y2|A0A2R8Q7Y2_DANRE adh_short 127.6 20-226 20-226 6.5e-41 4.2e-37
tr|A0A2R8RJ84|A0A2R8RJ84_DANRE adh_short 110.7 22-228 22-228 1.3e-35 6.3e-32
tr|A1Z726|A1Z726_DROME adh_short 118.1 46-249 46-249 5.5e-38 3.5e-34
tr|A1Z729|A1Z729_DROME adh_short 117.6 44-249 44-249 7.5e-38 4.8e-34
tr|A2BGW2|A2BGW2_DANRE adh_short 119.1 16-214 16-214 2.7e-38 1.7e-34
tr|A8E7N6|A8E7N6_DANRE adh_short 116.4 53-259 53-259 1.8e-37 1.2e-33
tr|A8KC02|A8KC02_DANRE adh_short 99 4-165 4-165 3.7e-32 2.4e-28
tr|A8WG01|A8WG01_DANRE adh_short 77.4 1-178 1-178 1.1e-25 1.1e-21
tr|A9JT23|A9JT23_DANRE adh_short 77.1 63-203 63-203 1.9e-25 1.2e-21
tr|B0UYL5|B0UYL5_DANRE adh_short 85.5 41-243 41-243 6.9e-28 3.3e-24
tr|B8A539|B8A539_DANRE adh_short 121.3 44-249 44-249 5.8e-39 3.7e-35
tr|B8A5W4|B8A5W4_DANRE adh_short 104.9 42-253 42-253 7.7e-34 3.7e-30
tr|B8JIJ7|B8JIJ7_DANRE adh_short 120 5-210 5-210 1.8e-38 8.8e-35
tr|E7F2K5|E7F2K5_DANRE adh_short 107.1 53-259 53-259 1.7e-34 8.1e-31
tr|E9QC89|E9QC89_DANRE adh_short 78.2 63-203 63-203 9.3e-26 6e-22
tr|F1Q4M2|F1Q4M2_DANRE adh_short 127.7 14-220 14-220 6.1e-41 3.9e-37
tr|F1Q911|F1Q911_DANRE adh_short 108.4 45-249 45-249 5.1e-35 3.2e-31
tr|F1QCW3|F1QCW3_DANRE adh_short 123.9 50-256 50-256 8.7e-40 5.5e-36
tr|F1QWG2|F1QWG2_DANRE adh_short 121 21-227 21-227 9e-39 4.3e-35
tr|F1R2W1|F1R2W1_DANRE adh_short 87.6 37-181 37-181 1.2e-28 7.6e-25
tr|F1R5P8|F1R5P8_DANRE adh_short 110.9 41-247 41-247 1.2e-35 5.5e-32
tr|F6PBQ1|F6PBQ1_DANRE adh_short 98.3 37-187 37-187 6.1e-32 3.9e-28
tr|F8W4P9|F8W4P9_DANRE adh_short 83.7 1-201 1-201 1.2e-27 1.2e-23
tr|F8W4Q2|F8W4Q2_DANRE WW 42 18-47 18-47 1.5e-14 7.4e-11
tr|F8W4Q2|F8W4Q2_DANRE adh_short 72.3 122-263 122-263 7.8e-24 3.7e-20
tr|F8W4U6|F8W4U6_DANRE adh_short 67.3 22-217 22-217 1.3e-22 1.2e-18
tr|F8W5V1|F8W5V1_DANRE adh_short 105.8 42-253 42-253 4.1e-34 2e-30
tr|G1K2W4|G1K2W4_DANRE adh_short 106.3 17-220 17-220 3e-34 1.4e-30
tr|O45680|O45680_CAEEL adh_short 72.8 86-243 86-243 4e-24 2.6e-20
tr|P91013|P91013_CAEEL adh_short 89 4-223 4-223 5.8e-29 2.8e-25
tr|Q19062|Q19062_CAEEL adh_short 81.9 29-177 29-177 6.6e-27 4.2e-23
tr|Q1XFZ3|Q1XFZ3_CAEEL adh_short 72.9 8-217 8-217 3.8e-24 2.4e-20
tr|Q24JW4|Q24JW4_DANRE adh_short 88 41-244 41-244 8.9e-29 5.7e-25
tr|Q54BI7|Q54BI7_DICDI adh_short 80.2 7-148 7-148 2.2e-26 1.4e-22
tr|Q54I93|Q54I93_DICDI adh_short 80.5 31-239 31-239 1.2e-26 1.2e-22
tr|Q54IY2|Q54IY2_DICDI adh_short 79 39-189 39-189 6.9e-26 3.3e-22
tr|Q54KS0|Q54KS0_DICDI adh_short 60.1 4-163 4-163 3.1e-20 2e-16
tr|Q54LM1|Q54LM1_DICDI adh_short 79.6 4-151 4-151 3.5e-26 2.2e-22
tr|Q54NY5|Q54NY5_DICDI adh_short 83 39-256 39-256 2.1e-27 2e-23
tr|Q556S5|Q556S5_DICDI adh_short 79 12-156 12-156 5.1e-26 3.2e-22
tr|Q5TYR4|Q5TYR4_DANRE adh_short 119.4 42-248 42-248 2.9e-38 1.4e-34
tr|Q66IF0|Q66IF0_DANRE adh_short 87.9 37-188 37-188 9.9e-29 6.4e-25
tr|Q66IF0|Q66IF0_DANRE adh_short 29.7 189-248 189-248 6.5e-11 4.1e-07
tr|Q6DBT2|Q6DBT2_DANRE adh_short 88.7 37-181 37-181 5.4e-29 3.5e-25
tr|Q6P001|Q6P001_DANRE adh_short 93.9 36-179 36-179 1.9e-30 9.3e-27
tr|Q7JUS1|Q7JUS1_DROME adh_short 124 46-248 46-248 1.1e-39 5.3e-36
tr|Q7JYX2|Q7JYX2_DROME adh_short 118.7 15-218 15-218 3.6e-38 2.3e-34
tr|Q7K0F7|Q7K0F7_DROME adh_short 122 68-280 68-280 2.3e-39 2.2e-35
tr|Q8MZG9|Q8MZG9_DROME adh_short 117.8 44-246 44-246 6.8e-38 4.4e-34
tr|Q8SZ46|Q8SZ46_DROME adh_short 76.8 50-211 50-211 1.6e-25 1.6e-21
tr|Q8T0J5|Q8T0J5_DROME adh_short 122.4 4-208 4-208 2.6e-39 1.7e-35
tr|Q93291|Q93291_CAEEL Epimerase 43.1 79-291 79-291 1.9e-15 3.7e-11
tr|Q95QH4|Q95QH4_CAEEL adh_short 94.8 37-184 37-184 7.5e-31 4.8e-27
tr|Q95QN9|Q95QN9_CAEEL adh_short 83.9 29-173 29-173 1.7e-27 1.1e-23
tr|Q9TYR0|Q9TYR0_CAEEL adh_short 57.1 50-191 50-191 3.4e-19 1.7e-15
tr|Q9U1Y6|Q9U1Y6_CAEEL adh_short 83.2 49-196 49-196 3.5e-27 1.7e-23
tr|Q9UAW2|Q9UAW2_CAEEL adh_short 76.3 46-191 46-191 3.5e-25 2.2e-21
tr|Q9VE80|Q9VE80_DROME adh_short 121.7 53-257 53-257 4.2e-39 2.7e-35
tr|Q9W404|Q9W404_DROME adh_short 119.6 75-279 75-279 1.8e-38 1.2e-34
tr|Q9XU55|Q9XU55_CAEEL adh_short 66.6 28-175 28-175 3.3e-22 2.1e-18
tr|Q9XVS9|Q9XVS9_CAEEL adh_short 121.9 47-258 47-258 4.8e-39 2.3e-35
tr|U4PB98|U4PB98_CAEEL adh_short 38.9 1-127 1-127 1e-13 6.5e-10
tr|U4PLQ0|U4PLQ0_CAEEL adh_short 73.4 28-185 28-185 2.7e-24 1.8e-20
tr|X1WFH2|X1WFH2_DANRE adh_short 84.8 61-273 61-273 1.1e-27 5.5e-24
tr|X2J7F1|X2J7F1_DROME WW 29.7 13-42 13-42 1.1e-10 5.2e-07
tr|X2J7F1|X2J7F1_DROME adh_short 69.3 122-267 122-267 6.5e-23 3.1e-19
