# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P04037 COX5B 219.7 27-155 27-155 4.1e-70 7.8e-66
PJF17506.1 COX5B 92.3 18-136 18-136 1e-30 1.9e-26
XP_013237603.1 COX5B 98.5 32-147 32-147 1.3e-32 2.4e-28
XP_013239125.1 COX5B 99 32-147 32-147 9e-33 1.7e-28
sp|P10606|COX5B_HUMAN COX5B 115.6 8-128 8-128 6.2e-38 1.2e-33
sp|P29505|COX5_DICDI COX5B 45 44-119 44-119 4.4e-16 8.4e-12
sp|P79010|COX4_SCHPO COX5B 187.9 36-164 36-164 2.9e-60 5.6e-56
tr|A0A2R8QF52|A0A2R8QF52_DANRE COX5B 98.3 7-126 7-126 1.4e-32 2.7e-28
tr|F1R1J3|F1R1J3_DANRE COX5B 97.9 2-104 2-104 1.9e-32 3.7e-28
tr|F1RCH5|F1RCH5_DANRE COX5B 98.2 10-125 10-125 1.6e-32 3e-28
tr|P90849|P90849_CAEEL COX5B 52.8 11-130 11-130 1.7e-18 3.2e-14
tr|Q0P3U4|Q0P3U4_DANRE COX5B 91.3 13-125 13-125 2.2e-30 4.2e-26
tr|Q9VMB8|Q9VMB8_DROME COX5B 40.7 43-153 43-153 9.6e-15 1.8e-10
tr|Q9VMB9|Q9VMB9_DROME COX5B 69.5 14-119 14-119 1.2e-23 2.3e-19
