# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16745.1 RRM_1 42 529-597 529-597 6.8e-15 6.5e-11
PJF16745.1 Trypsin_2 31.7 850-1018 850-1018 3e-11 2.8e-07
Q04991 MFS_1 40.9 14-220,279-445 14-220,279-445 6.5e-15 1.2e-10
XP_013238537.1 Trypsin_2 33.6 359-528 359-528 7.7e-12 7.4e-08
sp|O75387|LAT3_HUMAN MFS_1 55.5 70-233,285-379,413-494 70-233,285-379,413-494 2.4e-19 4.6e-15
sp|Q8N370|LAT4_HUMAN MFS_1 53 54-245,304-393 54-245,304-393 1.4e-18 2.7e-14
sp|Q8NBI5|S43A3_HUMAN MFS_1 44.1 12-441 12-441 7.1e-16 1.4e-11
tr|A0A0R4IP58|A0A0R4IP58_DANRE MFS_1 48.4 83-252,311-408 83-252,311-408 3.5e-17 6.8e-13
tr|A0A2R8QDL4|A0A2R8QDL4_DANRE MFS_1 69.4 46-458 46-458 1.4e-23 2.7e-19
tr|A0A2R8QSV3|A0A2R8QSV3_DANRE MFS_1 54.4 46-274,330-423 46-274,330-423 5.2e-19 1e-14
tr|B8A5B4|B8A5B4_DANRE MFS_1 69.4 57-221,256-477 57-221,256-477 1.4e-23 2.7e-19
tr|E7F4C3|E7F4C3_DANRE MFS_1 50.8 25-227,266-444 25-227,266-444 6.5e-18 1.2e-13
tr|E9QGE5|E9QGE5_DANRE MFS_1 55.4 56-274,330-417 56-274,330-417 2.5e-19 4.8e-15
tr|F1Q5Y9|F1Q5Y9_DANRE MFS_1 50.7 83-252,311-402 83-252,311-402 6.7e-18 1.3e-13
tr|F1Q695|F1Q695_DANRE MFS_1 56.1 69-356 69-356 1.6e-19 3.1e-15
tr|F1QCB3|F1QCB3_DANRE MFS_1 50.9 48-274,330-417 48-274,330-417 5.9e-18 1.1e-13
tr|F1QFT4|F1QFT4_DANRE MFS_1 55.9 46-274,330-417 46-274,330-417 1.7e-19 3.3e-15
tr|F1RC11|F1RC11_DANRE MFS_1 50.6 24-223,261-440 24-223,261-440 7.4e-18 1.4e-13
tr|F2Z4V7|F2Z4V7_DANRE MFS_1 69.3 72-462 72-462 1.6e-23 3e-19
tr|Q54H08|Q54H08_DICDI MFS_1 67 128-334,367-526 128-334,367-526 7.7e-23 1.5e-18
