# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P36125 UNC-50 285.6 41-273 41-273 1.3e-89 2.5e-85
sp|P87155|MUG16_SCHPO UNC-50 273.2 8-231 8-231 8.2e-86 1.6e-81
sp|Q10045|UNC50_CAEEL UNC-50 268.5 67-286 67-286 2.2e-84 4.3e-80
sp|Q53HI1|UNC50_HUMAN UNC-50 294.8 34-255 34-255 2e-92 3.8e-88
sp|Q54DD7|UNC50_DICDI UNC-50 270.9 33-257 33-257 4.3e-85 8.2e-81
sp|Q7ZUU1|UNC50_DANRE UNC-50 290.9 32-255 32-255 3.2e-91 6e-87
sp|Q9VHN5|UNC50_DROME UNC-50 278.3 51-271 51-271 2.2e-87 4.2e-83
tr|F1QVU5|F1QVU5_DANRE UNC-50 290.8 32-255 32-255 3.4e-91 6.6e-87
