# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36648.1 TMC 85.5 822-923 822-923 1.9e-28 3.7e-24
sp|A0A0U1QT59|TMC_DROME TMC 113.7 1237-1352 1237-1352 3.2e-37 6.2e-33
sp|D3KZG3|TMC1_CAEEL TMC 125.8 667-782 667-782 5.9e-41 1.1e-36
sp|E7FFT2|TMC2A_DANRE TMC 112.9 585-700 585-700 6e-37 1.2e-32
sp|F1QFU0|TMC1_DANRE TMC 120.9 632-747 632-747 1.9e-39 3.6e-35
sp|F1QZE9|TMC2B_DANRE TMC 112.9 551-666 551-666 5.7e-37 1.1e-32
sp|Q11069|TMC2_CAEEL TMC 123.3 594-709 594-709 3.5e-40 6.8e-36
sp|Q7Z5M5|TMC3_HUMAN TMC 132.9 499-614 499-614 3.6e-43 6.9e-39
sp|Q8TDI7|TMC2_HUMAN TMC 115.8 574-689 574-689 7.2e-38 1.4e-33
sp|Q8TDI8|TMC1_HUMAN TMC 118.4 515-630 515-630 1.1e-38 2.1e-34
tr|A0A140LGA0|A0A140LGA0_DANRE TMC 41.1 1-42 1-42 1.2e-14 2.3e-10
tr|A0A1N7SYS6|A0A1N7SYS6_CAEEL TMC 123.2 594-709 594-709 3.6e-40 6.9e-36
tr|A0A1N7SYT6|A0A1N7SYT6_CAEEL TMC 123.7 294-409 294-409 2.5e-40 4.8e-36
tr|A0A1N7SZ06|A0A1N7SZ06_CAEEL TMC 123.8 294-409 294-409 2.4e-40 4.7e-36
tr|A0A2R8RI49|A0A2R8RI49_DANRE TMC 112.9 579-694 579-694 6e-37 1.1e-32
tr|A0A5H1ZRH4|A0A5H1ZRH4_DANRE TMC 112.9 551-666 551-666 5.7e-37 1.1e-32
tr|A0A5H1ZRH9|A0A5H1ZRH9_DANRE TMC 120.8 687-802 687-802 2e-39 3.9e-35
tr|A0A5H1ZRI1|A0A5H1ZRI1_DANRE TMC 113.2 430-545 430-545 4.6e-37 8.8e-33
tr|A0A5H1ZRI6|A0A5H1ZRI6_DANRE TMC 121.4 430-545 430-545 1.3e-39 2.5e-35
tr|A0A5H1ZRJ3|A0A5H1ZRJ3_DANRE TMC 113.2 446-561 446-561 4.8e-37 9.2e-33
