# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017457.1_46 EF-hand_8 14.2 115-154 115-154 6.3e-06 0.03
EJW03458.1 EF-hand_8 16.6 13-54 13-54 1.1e-06 0.0055
EJW03458.1 EF-hand_7 32.2 98-167 98-167 2.4e-11 1.2e-07
EJW03779.1 EF-hand_7 31.3 78-144 78-144 3.5e-11 2.2e-07
ENBRE01_3109 EF-hand_7 30.2 97-161 97-161 2.5e-11 4.8e-07
ENBRE01_3142 EF-hand_7 30.2 97-161 97-161 2.5e-11 4.8e-07
EPR77720.1 EF-hand_7 30.1 28-60,91-129 28-60,91-129 2.8e-11 5.4e-07
EPR78567.1 EF-hand_6 26 71-105 71-105 2.7e-10 5.3e-06
EPZ31837.1 EF-hand_7 42.1 96-165 96-165 1.5e-14 9.4e-11
EQB60909.1 EF-hand_8 25.7 118-162 118-162 1.6e-09 7.7e-06
KAF9762649.1 EF-hand_6 26 68-99 68-99 5.2e-10 5e-06
KAF9763313.1 EF-hand_7 30.8 98-161 98-161 3.3e-11 3.2e-07
KAG0419907.1 EF-hand_7 35.7 98-161 98-161 2.4e-12 9.1e-09
KAG0437972.1 EF-hand_5 26.1 77-101 77-101 6.3e-10 4e-06
KCZ79709.1 EF-hand_7 34.8 27-72,123-157 27-72,123-157 4.5e-12 1.7e-08
KHN69088.1 EF-hand_7 34.3 28-124 28-124 4e-12 2.6e-08
KKO75370.1 EF-hand_7 41.3 98-161 98-161 3.5e-14 1.7e-10
KRH95140.1 EF-hand_7 30.8 99-167 99-167 4.9e-11 3.1e-07
LWDP01000044.1_16 EF-hand_6 28.5 59-88 59-88 8.1e-11 7.7e-07
NP_597146.1 EF-hand_7 36.6 28-124 28-124 7.5e-13 4.8e-09
OIR58259.1 EF-hand_7 34.8 27-59,96-131 27-59,96-131 3.8e-12 1.8e-08
PAEPH01_1981 EF-hand_7 37.2 99-170 99-170 4.9e-13 3.2e-09
PJF17840.1 EF-hand_7 46.3 17-86 17-86 9.8e-16 4.7e-12
RVD90581.1 EF-hand_8 19.5 5-54 5-54 1.4e-07 0.00065
RVD92910.1 EF-hand_6 24.8 71-106 71-106 6.4e-10 1.2e-05
TBU04542.1 EF-hand_7 32.8 70-138 70-138 1.2e-11 7.5e-08
TBU05194.1 EF-hand_7 32.8 70-138 70-138 1.2e-11 7.5e-08
TBU12573.1 EF-hand_7 32.8 70-138 70-138 1.2e-11 7.5e-08
XP_003073305.1 EF-hand_7 36 28-119 28-119 1.2e-12 7.6e-09
XP_003887695.1 EF-hand_7 36.4 28-124 28-124 8.9e-13 5.7e-09
XP_007605399.1 EF-hand_7 38 105-169 105-169 3.7e-13 1.8e-09
XP_009264928.1 EF-hand_7 36.3 28-123 28-123 1.2e-12 6e-09
sp|A0PJX0|CIB4_HUMAN EF-hand_7 41.5 100-169 100-169 3e-14 1.4e-10
sp|O43745|CHP2_HUMAN EF-hand_5 15.2 31-54 31-54 3.7e-06 0.012
sp|O43745|CHP2_HUMAN EF-hand_7 47 113-182 113-182 8.7e-16 2.8e-12
sp|O75838|CIB2_HUMAN EF-hand_7 40 105-174 105-174 6.4e-14 4.1e-10
sp|P63098|CANB1_HUMAN EF-hand_5 22.6 23-47 23-47 1.9e-08 5.2e-05
sp|P63098|CANB1_HUMAN EF-hand_1 26.7 54-82 54-82 9.5e-10 2.6e-06
sp|P63098|CANB1_HUMAN EF-hand_7 55.4 89-158 89-158 2.5e-18 6.8e-15
sp|Q54MF3|CANB2_DICDI EF-hand_7 43.3 96-164 96-164 1.4e-14 3.9e-11
sp|Q55G87|CANB1_DICDI EF-hand_7 34.9 27-85 27-85 6.1e-12 1.7e-08
sp|Q55G87|CANB1_DICDI EF-hand_7 43.5 96-165 96-165 1.2e-14 3.3e-11
sp|Q96LZ3|CANB2_HUMAN EF-hand_5 22.7 23-47 23-47 1.8e-08 4.9e-05
sp|Q96LZ3|CANB2_HUMAN EF-hand_1 25.6 54-81 54-81 2.1e-09 5.9e-06
sp|Q96LZ3|CANB2_HUMAN EF-hand_1 26.2 91-119 91-119 1.3e-09 3.6e-06
sp|Q96LZ3|CANB2_HUMAN EF-hand_1 28.2 132-160 132-160 3e-10 8.3e-07
sp|Q96Q77|CIB3_HUMAN EF-hand_7 40.4 105-174 105-174 5e-14 3.2e-10
sp|Q99653|CHP1_HUMAN EF-hand_7 50.9 112-181 112-181 5.4e-17 1.7e-13
sp|Q99828|CIB1_HUMAN EF-hand_7 45.2 105-178 105-178 2.6e-15 1e-11
tr|A0A0R4IBF2|A0A0R4IBF2_DANRE EF-hand_7 43.3 74-147 74-147 8.6e-15 4.1e-11
tr|A0A0R4ITL7|A0A0R4ITL7_DANRE EF-hand_7 43 102-175 102-175 7.5e-15 4.8e-11
tr|A2CE70|A2CE70_DANRE EF-hand_7 30 28-137 28-137 8.7e-11 5.5e-07
tr|E7F0J0|E7F0J0_DANRE EF-hand_7 48 94-163 94-163 2.1e-16 1.3e-12
tr|E9QG20|E9QG20_DANRE EF-hand_5 22.6 23-47 23-47 1.9e-08 5.2e-05
tr|E9QG20|E9QG20_DANRE EF-hand_1 26.7 54-82 54-82 9.5e-10 2.6e-06
tr|E9QG20|E9QG20_DANRE EF-hand_1 27.6 91-119 91-119 4.8e-10 1.3e-06
tr|E9QG20|E9QG20_DANRE EF-hand_1 27.1 132-160 132-160 6.8e-10 1.9e-06
tr|O16343|O16343_CAEEL EF-hand_6 29.4 114-144 114-144 1.7e-10 4e-07
tr|O16343|O16343_CAEEL EF-hand_1 29.8 155-183 155-183 1.1e-10 2.5e-07
tr|O77424|O77424_DROME EF-hand_7 71.8 28-137 28-137 5.5e-24 5.2e-20
tr|Q23643|Q23643_CAEEL EF-hand_6 25.6 114-144 114-144 2.9e-09 6.9e-06
tr|Q23643|Q23643_CAEEL EF-hand_1 32.5 155-183 155-183 1.5e-11 3.7e-08
tr|Q66HZ0|Q66HZ0_DANRE EF-hand_5 22.6 23-47 23-47 1.9e-08 5.2e-05
tr|Q66HZ0|Q66HZ0_DANRE EF-hand_1 26.7 54-82 54-82 9.5e-10 2.6e-06
tr|Q66HZ0|Q66HZ0_DANRE EF-hand_7 55.4 89-158 89-158 2.5e-18 6.8e-15
tr|Q6NYK0|Q6NYK0_DANRE EF-hand_1 25.4 116-144 116-144 1e-09 6.4e-06
tr|Q6P005|Q6P005_DANRE EF-hand_1 27.1 116-144 116-144 3e-10 1.9e-06
tr|Q6PC72|Q6PC72_DANRE EF-hand_7 43.2 105-174 105-174 6.6e-15 4.2e-11
tr|Q7T2F7|Q7T2F7_DANRE EF-hand_7 50.8 111-180 111-180 3.8e-17 1.8e-13
tr|Q803Y0|Q803Y0_DANRE EF-hand_7 51.4 112-181 112-181 3.6e-17 1.2e-13
tr|Q93640|Q93640_CAEEL EF-hand_7 44.3 119-188 119-188 3e-15 1.9e-11
tr|Q9N2Y1|Q9N2Y1_CAEEL EF-hand_6 30.8 115-147 115-147 3.9e-11 1.5e-07
tr|Q9N2Y1|Q9N2Y1_CAEEL EF-hand_1 35.5 156-184 156-184 1.1e-12 4.1e-09
tr|Q9VFQ4|Q9VFQ4_DROME EF-hand_7 39.6 114-183 114-183 8.9e-14 5.7e-10
tr|Q9VNF9|Q9VNF9_DROME EF-hand_7 46.2 106-175 106-175 1.6e-15 5e-12
tr|Q9W2Q5|Q9W2Q5_DROME EF-hand_6 25.7 109-144 109-144 1.6e-09 6.2e-06
tr|Q9W2Q5|Q9W2Q5_DROME EF-hand_5 20.3 150-175 150-175 7.7e-08 0.00029
