# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B6VQ96|B6VQ96_CAEEL Peptidase_M13_N 142.9 1-429 1-429 2.3e-45 2.2e-41
tr|B6VQ96|B6VQ96_CAEEL Peptidase_M13 235.7 490-703 490-703 4.2e-74 4e-70
tr|B6VQ96|B6VQ96_CAEEL Peptidase_M13_N 168.5 757-1179 757-1179 3.9e-53 3.8e-49
tr|B6VQ96|B6VQ96_CAEEL Peptidase_M13 286.2 1240-1453 1240-1453 1.4e-89 1.4e-85
tr|O45569|O45569_CAEEL Peptidase_M13_N 165.1 114-558 114-558 4.1e-52 4e-48
tr|O45569|O45569_CAEEL Peptidase_M13 235.5 619-832 619-832 4.7e-74 4.5e-70
tr|O45569|O45569_CAEEL Peptidase_M13_N 168.2 886-1308 886-1308 4.6e-53 4.4e-49
tr|O45569|O45569_CAEEL Peptidase_M13 286 1369-1582 1369-1582 1.6e-89 1.6e-85
