# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2RRH5|WDR27_HUMAN WD40 13 154-193 154-193 1.7e-05 0.16
sp|A2RRH5|WDR27_HUMAN WD40 12.4 507-541 507-541 2.5e-05 0.24
sp|A2RRH5|WDR27_HUMAN WD40 32.8 547-583 547-583 9.3e-12 8.9e-08
sp|A2RRH5|WDR27_HUMAN WD40 19.3 743-783 743-783 1.7e-07 0.0016
sp|A2RRH5|WDR27_HUMAN WD40 15.7 787-824 787-824 2.3e-06 0.022
tr|B8JJR0|B8JJR0_DANRE WD40 13.6 146-185 146-185 5.5e-06 0.11
tr|B8JJR1|B8JJR1_DANRE WD40 12.5 146-185 146-185 2.3e-05 0.22
tr|B8JJR1|B8JJR1_DANRE WD40 27.8 532-568 532-568 3.6e-10 3.5e-06
tr|B8JJR1|B8JJR1_DANRE WD40 22.5 728-768 728-768 1.7e-08 0.00016
