# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34474.1 Zip 73.6 165-393 165-393 9e-25 1.7e-20
P34240 Zip 78.3 7-166,323-500 7-166,323-500 3.3e-26 6.3e-22
sp|O94402|ZIP2_SCHPO Zip 207.6 6-192,223-384 6-192,223-384 1.6e-65 3e-61
sp|Q54LY6|ZNTB_DICDI Zip 134.6 11-304 11-304 2.6e-43 4.9e-39
sp|Q8N1S5|S39AB_HUMAN Zip 85.5 7-338 7-338 2.1e-28 4.1e-24
tr|A0A0G2KTP8|A0A0G2KTP8_DANRE Zip 66.4 63-248 63-248 1.4e-22 2.6e-18
tr|A0A2R8QBR5|A0A2R8QBR5_DANRE Zip 110.3 8-312 8-312 6.1e-36 1.2e-31
tr|A0A2R8QGM8|A0A2R8QGM8_DANRE Zip 87.9 8-311 8-311 3.9e-29 7.5e-25
tr|P91354|P91354_CAEEL Zip 110.5 9-317 9-317 5.4e-36 1e-31
tr|Q8SWW2|Q8SWW2_DROME Zip 122.2 8-337 8-337 1.5e-39 2.9e-35
