# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q566U4|KFA_DANRE Abhydrolase_3 52.1 80-271 80-271 8.1e-18 7.8e-14
sp|Q63HM1|KFA_HUMAN Abhydrolase_3 56.2 91-282 91-282 7.1e-19 4.6e-15
sp|Q9VMC9|KFA_DROME Abhydrolase_3 44.9 82-278 82-278 6.5e-16 1.2e-11
tr|A0A0R4ICB9|A0A0R4ICB9_DANRE Abhydrolase_3 52.4 56-247 56-247 6.7e-18 6.4e-14
tr|A0A0R4ID45|A0A0R4ID45_DANRE Abhydrolase_3 45.8 80-244 80-244 7.3e-16 7e-12
tr|A0A0R4INQ3|A0A0R4INQ3_DANRE Abhydrolase_3 52.3 80-271 80-271 7.4e-18 7.1e-14
tr|A0A0R4IZ99|A0A0R4IZ99_DANRE Abhydrolase_3 52 80-271 80-271 8.9e-18 8.6e-14
tr|A0A140LGA3|A0A140LGA3_DANRE Abhydrolase_3 52.6 45-236 45-236 2.9e-18 5.6e-14
tr|A0A140LH06|A0A140LH06_DANRE Abhydrolase_3 45 83-223 83-223 1.3e-15 1.2e-11
tr|A5PMM7|A5PMM7_DANRE Abhydrolase_3 61.2 121-339 121-339 2.7e-20 1.3e-16
tr|Q54DJ5|Q54DJ5_DICDI COesterase 56.7 73-219 73-219 2.2e-19 2.1e-15
tr|Q54R44|Q54R44_DICDI Abhydrolase_3 41.8 39-160 39-160 1.2e-14 1.2e-10
tr|X2J8X6|X2J8X6_DROME Abhydrolase_3 44.9 82-278 82-278 6.5e-16 1.2e-11
