# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q24298|CADE_DROME Cadherin 55.6 93-186 93-186 1.8e-18 5.8e-15
sp|Q24298|CADE_DROME Cadherin 53.6 200-292 200-292 7.8e-18 2.5e-14
sp|Q24298|CADE_DROME Cadherin 56.6 416-512 416-512 9.1e-19 2.9e-15
sp|Q24298|CADE_DROME Cadherin 58.3 529-614 529-614 2.7e-19 8.6e-16
sp|Q24298|CADE_DROME Cadherin 33.1 627-724 627-724 1.9e-11 6.1e-08
sp|Q24298|CADE_DROME Laminin_G_2 72.6 1153-1296 1153-1296 1.4e-23 4.6e-20
sp|Q24298|CADE_DROME Cadherin_C 121.5 1350-1489 1350-1489 1.4e-38 4.5e-35
tr|A0A2R8QKG2|A0A2R8QKG2_DANRE Cadherin 74.6 91-190 91-190 7e-25 6.7e-21
tr|A0A2R8QKG2|A0A2R8QKG2_DANRE Cadherin 43.2 204-299 204-299 4.6e-15 4.4e-11
tr|A0A2R8QKG2|A0A2R8QKG2_DANRE Cadherin 29.5 465-560 465-560 8.3e-11 8e-07
tr|A0A2R8QKG2|A0A2R8QKG2_DANRE Cadherin_C 27.9 716-785,819-900 716-785,819-900 2.8e-10 2.7e-06
tr|F1R480|F1R480_DANRE Cadherin 74.6 144-243 144-243 7.4e-25 7.1e-21
tr|F1R480|F1R480_DANRE Cadherin 43.1 257-352 257-352 4.9e-15 4.7e-11
tr|F1R480|F1R480_DANRE Cadherin 29.4 518-613 518-613 8.8e-11 8.5e-07
tr|F1R480|F1R480_DANRE Cadherin_C 27.8 769-838,872-953 769-838,872-953 3e-10 2.8e-06
tr|Q9VVG0|Q9VVG0_DROME Cadherin 42.7 32-116 32-116 1.3e-14 6.1e-11
tr|Q9VVG0|Q9VVG0_DROME Cadherin 33.7 133-236 133-236 8.5e-12 4.1e-08
tr|Q9VVG0|Q9VVG0_DROME Cadherin 59.2 488-576 488-576 9.4e-20 4.5e-16
tr|Q9VVG0|Q9VVG0_DROME Cadherin 51.3 590-687 590-687 2.6e-17 1.3e-13
tr|Q9VVG0|Q9VVG0_DROME Cadherin 57.1 714-806 714-806 4.2e-19 2e-15
tr|Q9VVG0|Q9VVG0_DROME Cadherin 30.6 820-930 820-930 7.7e-11 3.7e-07
tr|Q9VVG0|Q9VVG0_DROME Cadherin 36.3 1058-1161 1058-1161 1.3e-12 6.2e-09
tr|Q9VVG0|Q9VVG0_DROME Cadherin 54 1175-1272 1175-1272 3.9e-18 1.9e-14
tr|Q9VVG0|Q9VVG0_DROME Cadherin 62.9 1291-1385 1291-1385 6.4e-21 3.1e-17
tr|Q9VVG0|Q9VVG0_DROME Cadherin 57.5 1403-1488 1403-1488 3e-19 1.4e-15
