# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36441.1 UQ_con 31.2 47-192 47-192 8.3e-12 1.6e-07
sp|A1ZBR5|AKTP2_DROME UQ_con 47.9 19-141 19-141 5.8e-17 1.1e-12
sp|Q7K4V4|AKTP1_DROME UQ_con 47.5 19-171 19-171 7.3e-17 1.4e-12
sp|Q7ZYX1|AKTIP_DANRE UQ_con 84.7 79-218 79-218 2.5e-28 4.8e-24
sp|Q9H8T0|AKTIP_HUMAN UQ_con 81.7 78-217 78-217 2.1e-27 4e-23
tr|A0A0B4KF51|A0A0B4KF51_DROME UQ_con 24.9 1-119 1-119 6.9e-10 1.3e-05
tr|E9QCP8|E9QCP8_DANRE UQ_con 84.9 79-218 79-218 2.2e-28 4.2e-24
tr|F1QM05|F1QM05_DANRE UQ_con 86.1 23-162 23-162 9.5e-29 1.8e-24
tr|Q54YU7|Q54YU7_DICDI UQ_con 81 33-172 33-172 3.5e-27 6.8e-23
tr|Q9U1U4|Q9U1U4_CAEEL UQ_con 52.4 23-167 23-167 2.4e-18 4.5e-14
