# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32120.1 IDO 355.2 3-378 3-378 2.6e-110 4.9e-106
P47125 IDO 449.7 22-444 22-444 5.4e-139 1e-134
PJF18473.1 Redoxin 55.3 3-147 3-147 6.2e-19 5.9e-15
PJF18473.1 IDO 218.2 209-500 209-500 1.8e-68 1.7e-64
XP_013239015.1 IDO 175.5 1-310 1-310 8.3e-56 1.6e-51
sp|P14902|I23O1_HUMAN IDO 407.5 11-398 11-398 3.3e-126 6.4e-122
sp|Q6ZQW0|I23O2_HUMAN IDO 413.8 28-414 28-414 4e-128 7.7e-124
tr|B0V1K8|B0V1K8_DANRE IDO 405.7 13-408 13-408 1.2e-125 2.3e-121
