# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34447.1 RRM_1 52.7 117-187 117-187 1.6e-18 3.1e-14
OIR58996.1 RRM_1 41.6 14-83 14-83 4.4e-15 8.5e-11
P53927 RRM_1 61.8 93-163 93-163 2.3e-21 4.4e-17
PJF17868.1 RRM_1 53.1 22-92 22-92 1.2e-18 2.2e-14
XP_013237130.1 RRM_1 51.2 38-108 38-108 4.5e-18 8.6e-14
sp|O74978|YQL5_SCHPO RRM_1 56 107-177 107-177 1.4e-19 2.7e-15
sp|Q8JIY8|MK67I_DANRE RRM_1 50.9 47-117 47-117 1.1e-17 1.1e-13
sp|Q8JIY8|MK67I_DANRE hNIFK_binding 66.3 204-241 204-241 1.3e-22 1.3e-18
sp|Q9BYG3|MK67I_HUMAN RRM_1 59.5 47-117 47-117 2.4e-20 2.3e-16
sp|Q9BYG3|MK67I_HUMAN hNIFK_binding 87.8 227-266 227-266 2.5e-29 2.4e-25
tr|F6NUT2|F6NUT2_DANRE RRM_1 21.8 25-74 25-74 6.9e-09 0.00013
tr|Q22135|Q22135_CAEEL RRM_1 46.1 34-103 34-103 1.8e-16 3.4e-12
tr|Q86H55|Q86H55_DICDI RRM_1 44.8 78-147 78-147 4.4e-16 8.4e-12
tr|Q9VCY1|Q9VCY1_DROME RRM_1 59.5 53-123 53-123 1.2e-20 2.2e-16
