# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36197.1 SF3b10 79.2 11-88 11-88 1e-26 2e-22
P0C074 SF3b10 67.9 3-79 3-79 3.4e-23 6.6e-19
PJF17713.1 SF3b10 55 13-72 13-72 3.7e-19 7.1e-15
sp|Q55BF5|SF3B5_DICDI SF3b10 115.5 3-80 3-80 4.9e-38 9.4e-34
sp|Q9BWJ5|SF3B5_HUMAN SF3b10 136.4 3-80 3-80 1.4e-44 2.7e-40
sp|Q9P7R6|YHV5_SCHPO SF3b10 115.9 3-80 3-80 3.7e-38 7.1e-34
sp|Q9VHI4|SF3B5_DROME SF3b10 138.7 3-80 3-80 2.9e-45 5.5e-41
tr|Q6ZM78|Q6ZM78_DANRE SF3b10 134.3 3-80 3-80 6.4e-44 1.2e-39
