# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P26927|HGFL_HUMAN PAN_1 47.5 16-106 16-106 2.1e-16 1.3e-12
sp|P26927|HGFL_HUMAN Kringle 90.1 110-186 110-186 1.5e-29 9.3e-26
sp|P26927|HGFL_HUMAN Kringle 100.1 191-268 191-268 1e-32 6.6e-29
sp|P26927|HGFL_HUMAN Kringle 97.3 283-361 283-361 7.7e-32 4.9e-28
sp|P26927|HGFL_HUMAN Kringle 101.6 370-448 370-448 3.5e-33 2.2e-29
sp|P26927|HGFL_HUMAN Trypsin 159.8 484-704 484-704 1.4e-50 9e-47
sp|Q2TV78|MST1L_HUMAN Kringle 46.8 75-156 75-156 4.5e-16 2.9e-12
sp|Q2TV78|MST1L_HUMAN Kringle 100.1 161-238 161-238 1e-32 6.7e-29
sp|Q2TV78|MST1L_HUMAN Kringle 36.7 354-415 354-415 6.4e-13 4.1e-09
sp|Q2TV78|MST1L_HUMAN Trypsin 152.2 488-708 488-708 2.9e-48 1.9e-44
tr|Q5XFY1|Q5XFY1_DANRE PAN_1 29.5 26-106 26-106 9.2e-11 5.9e-07
tr|Q5XFY1|Q5XFY1_DANRE Kringle 89.7 111-187 111-187 1.8e-29 1.2e-25
tr|Q5XFY1|Q5XFY1_DANRE Kringle 97.4 192-269 192-269 7.7e-32 4.9e-28
tr|Q5XFY1|Q5XFY1_DANRE Kringle 95.2 285-363 285-363 3.5e-31 2.3e-27
tr|Q5XFY1|Q5XFY1_DANRE Kringle 93.8 372-450 372-450 1e-30 6.4e-27
tr|Q5XFY1|Q5XFY1_DANRE Trypsin 147.7 482-702 482-702 6.9e-47 4.4e-43
