# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NCN5|PDPR_HUMAN DAO 196.9 44-402 44-402 2.4e-61 7.6e-58
sp|Q8NCN5|PDPR_HUMAN FAO_M 56.7 405-460 405-460 7e-19 2.2e-15
sp|Q8NCN5|PDPR_HUMAN GCV_T 249.7 462-739 462-739 8.5e-78 2.7e-74
sp|Q8NCN5|PDPR_HUMAN GCV_T_C 45.3 765-858 765-858 2e-15 6.5e-12
tr|E7FC79|E7FC79_DANRE DAO 188.7 51-409 51-409 7.1e-59 2.3e-55
tr|E7FC79|E7FC79_DANRE FAO_M 59.8 412-467 412-467 7.5e-20 2.4e-16
tr|E7FC79|E7FC79_DANRE GCV_T 243.3 469-747 469-747 7.6e-76 2.4e-72
tr|E7FC79|E7FC79_DANRE GCV_T_C 45.4 772-864 772-864 1.8e-15 5.7e-12
tr|Q9U300|Q9U300_CAEEL DAO 175.8 23-387 23-387 5.9e-55 1.9e-51
tr|Q9U300|Q9U300_CAEEL FAO_M 42.8 393-446 393-446 1.6e-14 5.2e-11
tr|Q9U300|Q9U300_CAEEL GCV_T 232.6 448-727 448-727 1.4e-72 4.5e-69
tr|Q9U300|Q9U300_CAEEL GCV_T_C 53.8 751-839 751-839 4.5e-18 1.4e-14
tr|Q9W4K8|Q9W4K8_DROME DAO 190.6 70-429 70-429 1.3e-59 6.1e-56
tr|Q9W4K8|Q9W4K8_DROME FAO_M 70.6 432-487 432-487 2.1e-23 1e-19
tr|Q9W4K8|Q9W4K8_DROME GCV_T 230.5 489-775 489-775 4.1e-72 2e-68
tr|Q9W4K8|Q9W4K8_DROME GCV_T_C 43.2 800-893 800-893 6.1e-15 2.9e-11
