# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2G3|KLH14_HUMAN BTB 48.4 23-91 23-91 4.1e-16 9.8e-13
sp|Q9P2G3|KLH14_HUMAN BTB 32.1 110-181 110-181 4.8e-11 1.1e-07
sp|Q9P2G3|KLH14_HUMAN BACK 37.8 186-279 186-279 7.1e-13 1.7e-09
sp|Q9P2G3|KLH14_HUMAN Kelch_1 21.8 362-411 362-411 4.7e-08 0.00011
sp|Q9P2G3|KLH14_HUMAN Kelch_1 49.5 413-458 413-458 9.9e-17 2.4e-13
sp|Q9P2G3|KLH14_HUMAN Kelch_1 33.9 460-505 460-505 7.3e-12 1.8e-08
sp|Q9P2G3|KLH14_HUMAN Kelch_1 34.1 559-603 559-603 6.7e-12 1.6e-08
tr|E7FH32|E7FH32_DANRE BTB 75.9 23-160 23-160 1.1e-24 2.7e-21
tr|E7FH32|E7FH32_DANRE BACK 35.8 165-258 165-258 2.8e-12 6.8e-09
tr|E7FH32|E7FH32_DANRE Kelch_1 48.8 392-437 392-437 1.7e-16 4.1e-13
tr|E7FH32|E7FH32_DANRE Kelch_1 38.2 439-484 439-484 3.3e-13 8e-10
tr|E7FH32|E7FH32_DANRE Kelch_1 36.4 538-582 538-582 1.3e-12 3.1e-09
