# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32726.1 LMWPc 82 4-80 4-80 2.8e-27 5.4e-23
EPZ32727.1 LMWPc 29.8 1-61 1-61 3.6e-11 6.9e-07
P40347 LMWPc 178.9 10-157 10-157 3.8e-57 7.3e-53
XP_013238235.1 LMWPc 79.8 3-172 3-172 1.4e-26 2.7e-22
sp|P24666|PPAC_HUMAN LMWPc 179.9 9-154 9-154 1.9e-57 3.6e-53
sp|P41893|PPAL_SCHPO LMWPc 180.4 7-152 7-152 1.3e-57 2.4e-53
sp|P82890|PPAC1_DROME LMWPc 136.7 5-149 5-149 3.9e-44 7.5e-40
sp|P82891|PPAC2_DROME LMWPc 129.4 10-155 10-155 6.9e-42 1.3e-37
sp|Q55GW2|PPAC_DICDI LMWPc 118 11-172 11-172 2.3e-38 4.3e-34
tr|A0A0R4IBG2|A0A0R4IBG2_DANRE LMWPc 168.2 9-154 9-154 7.2e-54 1.4e-49
tr|A7WK41|A7WK41_CAEEL LMWPc 117.4 9-159 9-159 3.6e-38 6.9e-34
tr|F1QH99|F1QH99_DANRE LMWPc 161.8 9-154 9-154 7.1e-52 1.4e-47
tr|Q8ING6|Q8ING6_DROME LMWPc 126.9 3-150 3-150 4e-41 7.8e-37
tr|Q9VE30|Q9VE30_DROME LMWPc 87.6 6-152 6-152 5.6e-29 1.1e-24
