# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32265.1 zf-C2HC_2 30.7 241-265 241-265 1.1e-11 2.1e-07
tr|A0A0B4KGL2|A0A0B4KGL2_DROME zf-C2HC_2 38 267-291 267-291 5.5e-14 1.1e-09
tr|A0A0B4KGL2|A0A0B4KGL2_DROME zf-C2HC_2 31.8 387-410 387-410 5.1e-12 9.8e-08
tr|C9QPD4|C9QPD4_DROME zf-C2HC_2 38.1 252-276 252-276 5.3e-14 1e-09
tr|C9QPD4|C9QPD4_DROME zf-C2HC_2 31.8 372-395 372-395 4.9e-12 9.4e-08
tr|E7F5P9|E7F5P9_DANRE zf-C2HC_2 20.9 322-345 322-345 1.3e-08 0.00025
tr|E7F5P9|E7F5P9_DANRE zf-C2HC_2 35.9 417-441 417-441 2.7e-13 5.1e-09
tr|Q8IPQ7|Q8IPQ7_DROME zf-C2HC_2 39.5 27-51 27-51 3.8e-14 3.6e-10
tr|Q8IPQ7|Q8IPQ7_DROME zf-C2HC_2 33.3 147-170 147-170 3.5e-12 3.3e-08
tr|Q9VNI7|Q9VNI7_DROME zf-C2HC_2 38.2 223-247 223-247 4.9e-14 9.3e-10
tr|Q9VNI7|Q9VNI7_DROME zf-C2HC_2 32 343-366 343-366 4.5e-12 8.6e-08
