# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95405|ZFYV9_HUMAN FYVE 64.9 694-759 694-759 9.3e-22 6e-18
sp|O95405|ZFYV9_HUMAN SARA 65.8 773-811 773-811 4.6e-22 3e-18
sp|O95405|ZFYV9_HUMAN DUF3480 575.5 1048-1400 1048-1400 6.1e-177 3.9e-173
sp|Q7Z3T8|ZFY16_HUMAN FYVE 64.3 742-806 742-806 9.1e-22 8.7e-18
sp|Q7Z3T8|ZFY16_HUMAN DUF3480 527 1167-1515 1167-1515 2.2e-162 2.1e-158
tr|A0A0R4IKP4|A0A0R4IKP4_DANRE DUF3480 233.2 62-210 62-210 2.2e-73 4.3e-69
tr|A0A0R4IKP4|A0A0R4IKP4_DANRE DUF3480 189.8 210-387 211-387 3.7e-60 7e-56
tr|A0A0R4IX05|A0A0R4IX05_DANRE FYVE 66.6 132-197 132-197 1.8e-22 1.7e-18
tr|A0A0R4IX05|A0A0R4IX05_DANRE DUF3480 492.6 413-765 413-765 6.4e-152 6.1e-148
tr|A0A2R8QQ67|A0A2R8QQ67_DANRE DUF3480 468 62-391 62-391 9.4e-145 1.8e-140
tr|A5PMI2|A5PMI2_DANRE FYVE 63.1 484-549 484-549 3.3e-21 2.1e-17
tr|A5PMI2|A5PMI2_DANRE SARA 66.1 563-601 563-601 3.9e-22 2.5e-18
tr|A5PMI2|A5PMI2_DANRE DUF3480 568.4 839-1191 839-1191 8.7e-175 5.6e-171
tr|E7F6D8|E7F6D8_DANRE FYVE 60 634-698 634-698 3e-20 1.9e-16
tr|E7F6D8|E7F6D8_DANRE SARA 65.3 712-750 712-750 6.8e-22 4.3e-18
tr|E7F6D8|E7F6D8_DANRE DUF3480 526.8 1008-1360 1008-1360 3.7e-162 2.3e-158
tr|H2KZI9|H2KZI9_CAEEL FYVE 67.7 536-606 536-606 7.8e-23 7.5e-19
tr|H2KZI9|H2KZI9_CAEEL DUF3480 315.8 905-1258 905-1258 3.5e-98 3.3e-94
tr|Q18930|Q18930_CAEEL FYVE 52.3 536-602 536-602 5.1e-18 4.9e-14
tr|Q18930|Q18930_CAEEL DUF3480 315.8 901-1254 901-1254 3.4e-98 3.3e-94
tr|Q7K9H6|Q7K9H6_DROME FYVE 64.6 526-591 526-591 1.1e-21 7e-18
tr|Q7K9H6|Q7K9H6_DROME SARA 59.1 614-650 614-650 6e-20 3.8e-16
tr|Q7K9H6|Q7K9H6_DROME DUF3480 494.5 959-1321 959-1321 2.5e-152 1.6e-148
tr|Q8MQ92|Q8MQ92_CAEEL FYVE 60.4 536-596 536-596 7.7e-21 1.5e-16
