# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LG67|A0A0B4LG67_DROME Dpy-30 57.5 37-78 37-78 2.7e-19 8.6e-16
tr|A0A0B4LG67|A0A0B4LG67_DROME Ank_2 35 281-378 281-378 5.2e-12 1.7e-08
tr|C6KRH4|C6KRH4_CAEEL Ank_2 28.2 45-141 45-141 9.4e-10 2.2e-06
tr|C6KRH4|C6KRH4_CAEEL Ank_4 31.4 647-701 647-701 8.7e-11 2.1e-07
tr|C6KRH4|C6KRH4_CAEEL Ank_2 37.8 805-906 805-906 9.4e-13 2.3e-09
tr|C6KRH4|C6KRH4_CAEEL Ank_2 35.6 999-1103 999-1103 4.8e-12 1.2e-08
tr|C6KRH4|C6KRH4_CAEEL Dpy-30 39.3 1185-1225 1185-1225 1.7e-13 4e-10
tr|Q8MQ63|Q8MQ63_CAEEL Ank_4 32.4 115-169 115-169 4.4e-11 1.1e-07
tr|Q8MQ63|Q8MQ63_CAEEL Ank_2 38.9 280-374 280-374 4.4e-13 1.1e-09
tr|Q8MQ63|Q8MQ63_CAEEL Ank_2 36.4 471-565 471-565 2.6e-12 6.2e-09
tr|Q8MQ63|Q8MQ63_CAEEL Dpy-30 40.2 653-693 653-693 8.7e-14 2.1e-10
tr|Q9W1Z4|Q9W1Z4_DROME Ank_5 34.6 154-207 154-203 5.3e-12 1.7e-08
tr|Q9W1Z4|Q9W1Z4_DROME Ank 17.7 199-232 204-232 1.2e-06 0.0037
tr|Q9W1Z4|Q9W1Z4_DROME Dpy-30 56.6 289-330 289-330 5e-19 1.6e-15
tr|Q9W1Z4|Q9W1Z4_DROME Ank_2 34 533-630 533-630 1.1e-11 3.6e-08
