# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EEM0|NH114_CAEEL zf-C4 96.7 13-82 13-82 8.7e-32 8.3e-28
sp|G5EEM0|NH114_CAEEL Hormone_recep 74.8 200-393 200-393 8e-25 7.7e-21
sp|P41999|NHR10_CAEEL zf-C4 97.1 16-85 16-85 6.7e-32 6.4e-28
sp|P41999|NHR10_CAEEL Hormone_recep 88.7 181-376 181-376 4.3e-29 4.2e-25
sp|Q9XXM8|NHR68_CAEEL zf-C4 95.1 5-74 5-74 2.7e-31 2.6e-27
sp|Q9XXM8|NHR68_CAEEL Hormone_recep 75.5 173-368 173-368 4.9e-25 4.7e-21
tr|G5EET0|G5EET0_CAEEL zf-C4 84.7 89-158 89-158 4.8e-28 4.6e-24
tr|G5EET0|G5EET0_CAEEL Hormone_recep 68.6 263-457 263-457 6.2e-23 5.9e-19
tr|H8ESE6|H8ESE6_CAEEL Hormone_recep 32 1-86 1-86 4.8e-12 9.2e-08
tr|Q95ZS3|Q95ZS3_CAEEL zf-C4 97.4 5-74 5-74 5.6e-32 5.4e-28
tr|Q95ZS3|Q95ZS3_CAEEL Hormone_recep 70.2 176-370 176-370 2e-23 1.9e-19
