# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TB36|GDAP1_HUMAN GST_N_3 54.6 28-105 28-105 3.3e-18 1.1e-14
sp|Q8TB36|GDAP1_HUMAN GST_C_2 40.5 158-282 158-282 6.4e-14 2e-10
sp|Q96MZ0|GD1L1_HUMAN GST_N_3 38.4 49-126 49-126 3.2e-13 1.2e-09
sp|Q96MZ0|GD1L1_HUMAN GST_C_2 26.1 179-304 179-304 1.7e-09 6.5e-06
tr|B8A514|B8A514_DANRE GST_N_3 42.5 50-127 50-127 1.9e-14 6.1e-11
tr|B8A514|B8A514_DANRE GST_C_2 31.7 179-304 179-304 3.6e-11 1.1e-07
tr|F1R9R0|F1R9R0_DANRE GST_N_3 58 52-129 52-129 2.3e-19 8.9e-16
tr|F1R9R0|F1R9R0_DANRE GST_C_2 28 207-307 207-307 4.4e-10 1.7e-06
