# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q04688|ELG_DROME GABP-alpha 108.6 44-125 44-125 2.2e-35 1.4e-31
sp|Q04688|ELG_DROME SAM_PNT 105.6 186-269 186-269 1.6e-34 1e-30
sp|Q04688|ELG_DROME Ets 110.8 347-426 347-426 4.9e-36 3.1e-32
sp|Q06546|GABPA_HUMAN GABP-alpha 109.4 36-119 36-119 1.3e-35 8e-32
sp|Q06546|GABPA_HUMAN SAM_PNT 101.1 170-251 170-251 4.1e-33 2.6e-29
sp|Q06546|GABPA_HUMAN Ets 110.3 321-400 321-400 7e-36 4.5e-32
tr|A0A0B4KHY6|A0A0B4KHY6_DROME GABP-alpha 108.5 44-125 44-125 2.4e-35 1.5e-31
tr|A0A0B4KHY6|A0A0B4KHY6_DROME SAM_PNT 105.5 186-269 186-269 1.7e-34 1.1e-30
tr|A0A0B4KHY6|A0A0B4KHY6_DROME Ets 110.7 347-426 347-426 5.2e-36 3.3e-32
tr|A0A2R8PYJ7|A0A2R8PYJ7_DANRE GABP-alpha 105.2 36-118 36-118 2.5e-34 1.6e-30
tr|A0A2R8PYJ7|A0A2R8PYJ7_DANRE SAM_PNT 80.8 164-245 164-245 8.7e-27 5.6e-23
tr|A0A2R8PYJ7|A0A2R8PYJ7_DANRE Ets 112.5 307-386 307-386 1.5e-36 9.5e-33
tr|B0V0E2|B0V0E2_DANRE GABP-alpha 71.7 36-92 36-92 2.5e-24 4.8e-20
tr|Q9I9E8|Q9I9E8_DANRE GABP-alpha 105.2 36-118 36-118 2.5e-34 1.6e-30
tr|Q9I9E8|Q9I9E8_DANRE SAM_PNT 80.4 164-245 164-245 1.1e-26 7.3e-23
tr|Q9I9E8|Q9I9E8_DANRE Ets 112.4 311-390 311-390 1.5e-36 9.6e-33
