# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P49815|TSC2_HUMAN DUF3384 296.7 54-470 54-470 5.2e-92 3.3e-88
sp|P49815|TSC2_HUMAN Tuberin 490.5 555-903 555-903 4.5e-151 2.9e-147
sp|P49815|TSC2_HUMAN Rap_GAP 144.9 1561-1749 1561-1749 3.2e-46 2.1e-42
sp|Q09716|YA3B_SCHPO DUF3384 231 19-474 19-474 2.9e-72 2.7e-68
sp|Q09716|YA3B_SCHPO Tuberin 41.4 555-844 555-844 1e-14 1e-10
sp|Q9UUG9|TSC2_SCHPO DUF3384 264.6 30-485 30-485 2.7e-82 1.8e-78
sp|Q9UUG9|TSC2_SCHPO Tuberin 102.4 602-925 602-925 4.5e-33 2.8e-29
sp|Q9UUG9|TSC2_SCHPO Rap_GAP 153.9 1109-1302 1109-1302 5.6e-49 3.6e-45
tr|A0A0G2KHX4|A0A0G2KHX4_DANRE DUF3384 215.7 2-303 2-303 1.9e-67 1.2e-63
tr|A0A0G2KHX4|A0A0G2KHX4_DANRE Tuberin 490.9 386-735 386-735 3.5e-151 2.3e-147
tr|A0A0G2KHX4|A0A0G2KHX4_DANRE Rap_GAP 146 1426-1614 1426-1614 1.5e-46 9.3e-43
tr|A0A286Y892|A0A286Y892_DANRE DUF3384 215.9 58-361 58-361 1.6e-67 1e-63
tr|A0A286Y892|A0A286Y892_DANRE Tuberin 490.9 444-793 444-793 3.5e-151 2.2e-147
tr|A0A286Y892|A0A286Y892_DANRE Rap_GAP 146 1418-1606 1418-1606 1.5e-46 9.3e-43
tr|A0A2R8QLK3|A0A2R8QLK3_DANRE DUF3384 78.2 53-162 53-162 3.1e-26 6e-22
tr|M9PD17|M9PD17_DROME DUF3384 258.4 40-471 40-471 2.1e-80 1.3e-76
tr|M9PD17|M9PD17_DROME Tuberin 408.3 566-882 566-882 4.5e-126 2.9e-122
tr|M9PD17|M9PD17_DROME Rap_GAP 138.6 1613-1800 1613-1800 2.7e-44 1.7e-40
tr|Q54VB2|Q54VB2_DICDI DUF3384 29 179-262 179-262 5.1e-11 4.9e-07
tr|Q54VB2|Q54VB2_DICDI DUF3384 148 548-959 548-959 4.4e-47 4.2e-43
tr|Q54VB2|Q54VB2_DICDI Rap_GAP 192.7 2696-2792,2826-2912 2696-2792,2826-2912 4.7e-61 4.5e-57
tr|Q9VW83|Q9VW83_DROME DUF3384 258.4 40-471 40-471 2.1e-80 1.3e-76
tr|Q9VW83|Q9VW83_DROME Tuberin 408.3 566-882 566-882 4.5e-126 2.9e-122
tr|Q9VW83|Q9VW83_DROME Rap_GAP 138.6 1616-1803 1616-1803 2.7e-44 1.7e-40
