# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EBV0|EGL9_CAEEL zf-MYND 27.9 38-79 38-79 3e-10 1.9e-06
sp|G5EBV0|EGL9_CAEEL 2OG-FeII_Oxy_3 70.3 472-565 472-565 3.2e-23 2e-19
sp|Q86KR9|P4HA_DICDI 2OG-FeII_Oxy_3 67.7 177-284 177-284 1.4e-22 1.3e-18
sp|Q96KS0|EGLN2_HUMAN 2OG-FeII_Oxy_3 65.7 282-375 282-375 5.9e-22 5.6e-18
sp|Q9GZT9|EGLN1_HUMAN zf-MYND 39.3 21-58 21-58 8.1e-14 5.2e-10
sp|Q9GZT9|EGLN1_HUMAN 2OG-FeII_Oxy_3 72.2 298-391 298-391 8.3e-24 5.3e-20
sp|Q9H6Z9|EGLN3_HUMAN 2OG-FeII_Oxy_3 67.9 120-213 120-213 1.2e-22 1.2e-18
tr|A0A2R8QV03|A0A2R8QV03_DANRE zf-MYND 41.2 17-54 17-54 2e-14 1.3e-10
tr|A0A2R8QV03|A0A2R8QV03_DANRE 2OG-FeII_Oxy_3 76.1 203-296 203-296 5.2e-25 3.3e-21
tr|E7F518|E7F518_DANRE zf-MYND 41.3 17-54 17-54 2e-14 1.2e-10
tr|E7F518|E7F518_DANRE 2OG-FeII_Oxy_3 76.2 203-296 203-296 4.9e-25 3.1e-21
tr|E7F8S1|E7F8S1_DANRE 2OG-FeII_Oxy_3 68.2 340-433 340-433 1e-22 9.6e-19
tr|F1Q5G1|F1Q5G1_DANRE zf-MYND 45.7 18-55 18-55 2.8e-16 5.4e-12
tr|F6P6J7|F6P6J7_DANRE zf-MYND 44.8 18-55 18-55 1.6e-15 1e-11
tr|F6P6J7|F6P6J7_DANRE 2OG-FeII_Oxy_3 74.9 233-326 233-326 1.2e-24 7.9e-21
tr|F8W5S7|F8W5S7_DANRE 2OG-FeII_Oxy_3 72.2 127-220 127-220 8.3e-24 5.3e-20
tr|Q8I0C2|Q8I0C2_DROME 2OG-FeII_Oxy_3 74.7 107-200 107-200 9.1e-25 8.7e-21
tr|Q8SX21|Q8SX21_DROME zf-MYND 41.3 30-67 30-67 2e-14 1.3e-10
tr|Q8SX21|Q8SX21_DROME 2OG-FeII_Oxy_3 73.3 307-400 307-400 3.7e-24 2.4e-20
tr|Q9VN98|Q9VN98_DROME 2OG-FeII_Oxy_3 74.3 154-247 154-247 1.2e-24 1.2e-20
