# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35278.1 Ribosomal_L12 63 93-161 93-161 1.4e-21 2.6e-17
P53163 Ribosomal_L12_N 50.9 53-102 53-102 1e-17 9.9e-14
P53163 Ribosomal_L12 83.2 127-194 127-194 1.4e-27 1.3e-23
PJF19920.1 Ribosomal_L12_N 38 37-85 37-85 1.1e-13 1e-09
PJF19920.1 Ribosomal_L12 76.1 95-163 95-163 2.2e-25 2.1e-21
XP_013239090.1 Ribosomal_L12_N 31.5 47-87 47-87 1.1e-11 1.1e-07
XP_013239090.1 Ribosomal_L12 49.4 117-188 117-188 4.9e-17 4.7e-13
sp|P52815|RM12_HUMAN Ribosomal_L12_N 42.5 63-116 63-116 4.2e-15 4e-11
sp|P52815|RM12_HUMAN Ribosomal_L12 63.7 130-198 130-198 1.7e-21 1.6e-17
sp|Q9USJ9|MNP1_SCHPO Ribosomal_L12_N 53.3 43-92 43-92 1.8e-18 1.7e-14
sp|Q9USJ9|MNP1_SCHPO Ribosomal_L12 72.1 106-173 106-173 3.9e-24 3.7e-20
tr|O18180|O18180_CAEEL Ribosomal_L12_N 46.6 45-96 45-96 2.2e-16 2.1e-12
tr|O18180|O18180_CAEEL Ribosomal_L12 78 105-173 105-173 5.7e-26 5.5e-22
tr|Q566V8|Q566V8_DANRE Ribosomal_L12_N 41.3 61-117 61-117 1e-14 9.7e-11
tr|Q566V8|Q566V8_DANRE Ribosomal_L12 69.9 126-194 126-194 2e-23 1.9e-19
tr|Q86KA1|Q86KA1_DICDI Ribosomal_L12 60.9 114-182 114-182 1.3e-20 1.2e-16
tr|Q9VSR5|Q9VSR5_DROME Ribosomal_L12_N 38.8 51-105 51-105 6.2e-14 6e-10
tr|Q9VSR5|Q9VSR5_DROME Ribosomal_L12 70.1 114-182 114-182 1.7e-23 1.6e-19
tr|X1WHQ5|X1WHQ5_DANRE Ribosomal_L12_N 41.1 61-113 61-113 1.1e-14 1.1e-10
tr|X1WHQ5|X1WHQ5_DANRE Ribosomal_L12 69.8 131-199 131-199 2.1e-23 2.1e-19
