# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35290.1 EAP30 74.5 194-374 194-374 4e-25 7.7e-21
PJF18570.1 Vps36_ESCRT-II 27.2 13-68 13-68 5.3e-10 3.4e-06
PJF18570.1 zf-RanBP 21.2 93-120 93-120 2.2e-08 0.00014
PJF18570.1 zf-RanBP 32.4 126-154 126-154 6.9e-12 4.4e-08
PJF18570.1 EAP30 111 195-411 195-411 8.7e-36 5.6e-32
Q06696 Vps36_ESCRT-II 96.2 8-96 8-96 1.6e-31 1e-27
Q06696 Vps36-NZF-N 65.5 109-174 109-174 3.6e-22 2.3e-18
Q06696 EAP30 79.7 323-549 323-549 3.2e-26 2.1e-22
sp|O43038|VPS36_SCHPO Vps36_ESCRT-II 98.9 6-94 6-94 1.6e-32 1.5e-28
sp|O43038|VPS36_SCHPO EAP30 85.7 220-438 220-438 3.1e-28 3e-24
sp|Q54T18|VPS36_DICDI Vps36_ESCRT-II 73.7 8-94 8-94 1.1e-24 1.1e-20
sp|Q54T18|VPS36_DICDI EAP30 135.7 371-596 371-596 1.7e-43 1.6e-39
sp|Q7ZVK4|VPS36_DANRE Vps36_ESCRT-II 55.3 2-88 2-88 6.4e-19 6.2e-15
sp|Q7ZVK4|VPS36_DANRE EAP30 146 154-370 154-370 1.2e-46 1.1e-42
sp|Q86VN1|VPS36_HUMAN Vps36_ESCRT-II 59.4 2-88 2-88 3.2e-20 3.1e-16
sp|Q86VN1|VPS36_HUMAN EAP30 141 154-370 154-370 4e-45 3.8e-41
sp|Q9VU87|VPS36_DROME Vps36_ESCRT-II 88.4 2-94 2-94 2.9e-29 2.8e-25
sp|Q9VU87|VPS36_DROME EAP30 136.2 170-383 170-383 1.2e-43 1.2e-39
tr|A0A2R8QPX7|A0A2R8QPX7_DANRE Vps36_ESCRT-II 55.1 2-88 2-88 7.3e-19 7e-15
tr|A0A2R8QPX7|A0A2R8QPX7_DANRE EAP30 109.6 211-398 211-398 1.5e-35 1.5e-31
tr|E9QGR9|E9QGR9_DANRE Vps36_ESCRT-II 29.4 15-85 15-85 3.8e-11 7.3e-07
tr|E9QH92|E9QH92_DANRE Vps36_ESCRT-II 58.1 2-88 2-88 4.1e-20 7.8e-16
tr|F1QFF9|F1QFF9_DANRE Vps36_ESCRT-II 55.2 2-88 2-88 6.5e-19 6.2e-15
tr|F1QFF9|F1QFF9_DANRE EAP30 146 154-370 154-370 1.2e-46 1.1e-42
tr|Q19519|Q19519_CAEEL Vps36_ESCRT-II 78.8 2-89 2-89 2.9e-26 2.8e-22
tr|Q19519|Q19519_CAEEL EAP30 142.2 152-369 152-369 1.8e-45 1.7e-41
