# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A1T5HUK1|A0A1T5HUK1_CAEEL FTH 36.5 1-78 1-78 4.2e-13 4.1e-09
tr|A0A1T5HUK1|A0A1T5HUK1_CAEEL F-box 19.7 129-182 129-182 6.4e-08 0.00062
tr|A0A1T5HUK1|A0A1T5HUK1_CAEEL FTH 86.6 261-412 261-412 1.5e-28 1.4e-24
tr|A0A1T5HUK2|A0A1T5HUK2_CAEEL FTH 72.1 115-261 115-261 4.1e-24 4e-20
tr|A0A1T5HUK2|A0A1T5HUK2_CAEEL F-box 19.1 312-365 312-365 9.9e-08 0.00095
tr|A0A1T5HUK2|A0A1T5HUK2_CAEEL FTH 85.7 444-595 444-595 2.7e-28 2.6e-24
tr|A0A1T5HUW0|A0A1T5HUW0_CAEEL FTH 72.2 115-261 115-261 4e-24 3.8e-20
tr|A0A1T5HUW0|A0A1T5HUW0_CAEEL F-box 19.1 312-365 312-365 9.6e-08 0.00092
tr|A0A1T5HUW0|A0A1T5HUW0_CAEEL FTH 85.4 444-592 444-592 3.3e-28 3.2e-24
tr|A8E0Q0|A8E0Q0_CAEEL FTH 33.9 121-267 121-267 1.3e-12 2.4e-08
tr|A8E0Q0|A8E0Q0_CAEEL FTH 77.8 514-657 514-657 3.6e-26 6.9e-22
tr|G5EF23|G5EF23_CAEEL FTH 71.4 139-280 139-280 3.6e-24 6.9e-20
tr|H9G347|H9G347_CAEEL FTH 57 139-252 139-252 9.8e-20 1.9e-15
tr|O17299|O17299_CAEEL FTH 90.3 110-251 110-251 1e-29 9.7e-26
tr|O17299|O17299_CAEEL F-box 31.3 277-353 277-353 1.5e-11 1.4e-07
tr|O17299|O17299_CAEEL FTH 99 430-579 430-579 2.2e-32 2.1e-28
tr|O45671|O45671_CAEEL F-box 37.6 289-345 289-345 1.5e-13 1.4e-09
tr|O45671|O45671_CAEEL FTH 105.6 546-700 546-700 2e-34 1.9e-30
tr|O76644|O76644_CAEEL FTH 79.1 110-251 110-251 2.9e-26 2.7e-22
tr|O76644|O76644_CAEEL F-box 25.7 284-354 284-354 8.5e-10 8.2e-06
tr|O76644|O76644_CAEEL FTH 90.6 454-601 454-601 8.6e-30 8.3e-26
tr|Q6HAE7|Q6HAE7_CAEEL FTH 71.1 115-260 115-260 8.9e-24 8.6e-20
tr|Q6HAE7|Q6HAE7_CAEEL F-box 19.1 312-365 312-365 1e-07 0.00096
tr|Q6HAE7|Q6HAE7_CAEEL FTH 81.3 442-591 442-591 6e-27 5.8e-23
tr|Q95Y49|Q95Y49_CAEEL FTH 60 107-247 107-247 1.2e-20 2.2e-16
tr|Q95Y49|Q95Y49_CAEEL FTH 64.5 465-608 465-608 4.8e-22 9.3e-18
tr|Q9N4L1|Q9N4L1_CAEEL FTH 88.6 109-252 109-252 3.4e-29 3.3e-25
tr|Q9N4L1|Q9N4L1_CAEEL F-box 30.4 302-354 302-354 2.7e-11 2.6e-07
tr|Q9N4L1|Q9N4L1_CAEEL FTH 72.6 449-498,529-590 449-498,529-590 3.1e-24 3e-20
tr|Q9TYQ1|Q9TYQ1_CAEEL FTH 99.1 172-318 172-318 9.7e-33 1.9e-28
tr|Q9TYZ7|Q9TYZ7_CAEEL FTH 68.5 114-258 114-258 5.6e-23 5.4e-19
tr|Q9TYZ7|Q9TYZ7_CAEEL F-box 34.8 312-363 312-363 1.1e-12 1.1e-08
tr|Q9TYZ7|Q9TYZ7_CAEEL FTH 79.2 486-632 486-632 2.8e-26 2.7e-22
tr|Q9TYZ8|Q9TYZ8_CAEEL FTH 51.7 116-258 116-258 8.1e-18 7.8e-14
tr|Q9TYZ8|Q9TYZ8_CAEEL F-box 21.5 305-366 305-366 1.7e-08 0.00017
tr|Q9TYZ8|Q9TYZ8_CAEEL FTH 84.8 487-628 487-628 5.1e-28 4.9e-24
tr|Q9U392|Q9U392_CAEEL F-box 31.9 8-50 8-50 9.5e-12 9.1e-08
tr|Q9U392|Q9U392_CAEEL FTH 41.3 136-230 136-230 1.4e-14 1.3e-10
tr|Q9XV32|Q9XV32_CAEEL F-box 49 271-331 271-331 4e-17 3.8e-13
tr|Q9XV32|Q9XV32_CAEEL FTH 113.9 526-680 526-680 5.6e-37 5.4e-33
