# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33216.1 Ank_2 28.3 127-219 127-219 3.2e-10 2.1e-06
EPZ33217.1 Ank_2 35.9 112-205 112-205 2.4e-12 9.1e-09
EPZ33218.1 Ank_2 30.7 409-489 409-489 9.9e-11 3.8e-07
tr|A0A0R4I9R8|A0A0R4I9R8_DANRE Ank 18.2 23-47 23-47 1.4e-07 0.0026
tr|A0A0R4ISN5|A0A0R4ISN5_DANRE Ank_2 41.6 75-173 75-173 3.9e-14 1.5e-10
tr|A0A0R4ISN5|A0A0R4ISN5_DANRE Ank 19.7 175-207 175-207 2.4e-07 0.00091
tr|A0A0R4IU40|A0A0R4IU40_DANRE Ank_2 48.5 64-156 64-156 2.7e-16 1e-12
tr|A0A0R4IU40|A0A0R4IU40_DANRE Ank_2 28.7 164-246 164-246 4e-10 1.5e-06
tr|A0A2R8Q4J0|A0A2R8Q4J0_DANRE Ank_2 39.3 25-110 25-110 2e-13 7.6e-10
tr|A0A2R8Q4J0|A0A2R8Q4J0_DANRE Ank 20.2 125-157 125-157 1.6e-07 0.00063
tr|A0A2R8Q917|A0A2R8Q917_DANRE Ank_2 49 25-117 25-117 1.8e-16 7.1e-13
tr|A0A2R8Q917|A0A2R8Q917_DANRE Ank_2 29.2 125-207 125-207 2.9e-10 1.1e-06
tr|B8A639|B8A639_DANRE Ank_2 45.8 55-145 55-145 2e-15 7.5e-12
tr|B8A639|B8A639_DANRE Ank_3 17.7 181-210 181-210 9.7e-07 0.0037
