# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34810.1 PRKCSH-like 133 2-175 2-175 1.6e-42 1e-38
EPZ34810.1 PRKCSH_1 99.2 457-609 457-609 3e-32 1.9e-28
PJF17147.1 PRKCSH-like 117.5 35-178 35-178 5.9e-38 5.7e-34
PJF17147.1 PRKCSH_1 70 286-422 286-422 1.9e-23 1.8e-19
Q04924 PRKCSH-like 110.6 10-204 10-204 1.2e-35 7.8e-32
Q04924 PRKCSH_1 65.9 497-696 497-696 5.5e-22 3.5e-18
sp|P14314|GLU2B_HUMAN PRKCSH-like 151.9 1-174 1-174 5.1e-48 1.6e-44
sp|P14314|GLU2B_HUMAN EF-hand_5 19.6 213-236 213-236 1.5e-07 0.00049
sp|P14314|GLU2B_HUMAN PRKCSH_1 73.2 373-523 373-523 6.1e-24 2e-20
sp|Q9USH8|GLU2B_SCHPO PRKCSH-like 268.8 9-180 9-180 2.1e-84 2e-80
sp|Q9USH8|GLU2B_SCHPO PRKCSH_1 228.5 346-506 346-506 3e-72 2.9e-68
tr|A0A0B4KHC7|A0A0B4KHC7_DROME PRKCSH-like 96.5 90-207 90-207 8.3e-32 1.6e-27
tr|E9QBB3|E9QBB3_DANRE PRKCSH-like 155.1 7-184 7-184 8.5e-50 1.6e-45
tr|E9QHL2|E9QHL2_DANRE PRKCSH-like 157.2 50-228 50-228 1.9e-50 3.6e-46
tr|F1RBW3|F1RBW3_DANRE PRKCSH-like 155.2 7-213 7-213 2.3e-49 1.5e-45
tr|F1RBW3|F1RBW3_DANRE PRKCSH_1 77.5 374-526 374-526 1.4e-25 9.1e-22
tr|G5EC87|G5EC87_CAEEL PRKCSH-like 150.2 9-179 9-179 1.7e-47 5.4e-44
tr|G5EC87|G5EC87_CAEEL EF-hand_5 25.5 219-245 219-245 2e-09 6.5e-06
tr|G5EC87|G5EC87_CAEEL PRKCSH_1 103.5 356-507 356-507 2.7e-33 8.7e-30
tr|Q55BK1|Q55BK1_DICDI PRKCSH-like 146 4-182 4-182 1.1e-46 1e-42
tr|Q55BK1|Q55BK1_DICDI PRKCSH_1 100.8 379-523 379-523 6.4e-33 6.2e-29
tr|Q9VE71|Q9VE71_DROME PRKCSH-like 96.4 96-213 96-213 9e-32 1.7e-27
tr|Q9VJD1|Q9VJD1_DROME PRKCSH-like 154.1 14-193 14-193 5.1e-49 3.3e-45
tr|Q9VJD1|Q9VJD1_DROME PRKCSH_1 85.8 394-547 394-547 4.1e-28 2.6e-24
