# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32124.1 Mss4 60.3 6-109 6-109 8.5e-21 1.6e-16
PJF19509.1 Mss4 46.3 428-512 428-512 1.9e-16 3.6e-12
sp|O43057|MSS4_SCHPO Mss4 84.2 12-99 12-99 2.9e-28 5.6e-24
sp|P47224|MSS4_HUMAN Mss4 117.3 27-122 27-122 1.4e-38 2.6e-34
sp|Q9U1X4|MSS4_CAEEL Mss4 66.7 1-85 1-85 8.5e-23 1.6e-18
sp|Q9VLP3|MSS4_DROME Mss4 107 26-119 26-119 2.2e-35 4.3e-31
tr|A5WUR4|A5WUR4_DANRE Mss4 122.6 48-144 48-144 2.9e-40 5.6e-36
tr|B0G120|B0G120_DICDI Mss4 66.7 75-162 75-162 8e-23 1.5e-18
tr|F1QVW4|F1QVW4_DANRE Mss4 122.2 66-162 66-162 4.1e-40 7.9e-36
tr|Q0KHC0|Q0KHC0_CAEEL Mss4 70.5 43-134 43-134 5.6e-24 1.1e-19
tr|Q6DGQ2|Q6DGQ2_DANRE Mss4 123.1 35-131 35-131 2.2e-40 4.1e-36
tr|Q7YWN1|Q7YWN1_CAEEL Mss4 61.5 50-140 50-140 3.5e-21 6.8e-17
