# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A9JRD8|BTB6A_DANRE BTB 80.2 129-238 129-238 2.1e-26 1.3e-22
sp|A9JRD8|BTB6A_DANRE BACK 32.9 243-352 243-352 8.4e-12 5.3e-08
sp|A9JRD8|BTB6A_DANRE PHR 156.1 394-539 394-539 1.6e-49 1e-45
sp|Q5TZE1|BTB6B_DANRE BTB 84 71-180 71-180 1.3e-27 8.4e-24
sp|Q5TZE1|BTB6B_DANRE BACK 27.6 185-293 185-293 3.7e-10 2.4e-06
sp|Q5TZE1|BTB6B_DANRE PHR 158.7 336-481 336-481 2.6e-50 1.6e-46
sp|Q96KE9|BTBD6_HUMAN BTB 84.5 127-236 127-236 9.6e-28 6.2e-24
sp|Q96KE9|BTBD6_HUMAN BACK 30.9 241-350 241-350 3.6e-11 2.3e-07
sp|Q96KE9|BTBD6_HUMAN PHR 155.9 392-537 392-537 2e-49 1.3e-45
sp|Q9BX70|BTBD2_HUMAN BTB 98.5 107-217 107-217 4.3e-32 2.8e-28
sp|Q9BX70|BTBD2_HUMAN BACK 34.8 222-329 222-329 2.3e-12 1.4e-08
sp|Q9BX70|BTBD2_HUMAN PHR 177.5 375-524 375-524 4.3e-56 2.7e-52
sp|Q9H0C5|BTBD1_HUMAN BTB 88.9 59-175 59-175 4.1e-29 2.6e-25
sp|Q9H0C5|BTBD1_HUMAN BACK 34.1 180-287 180-287 3.6e-12 2.3e-08
sp|Q9H0C5|BTBD1_HUMAN PHR 171.5 333-481 333-481 3.1e-54 2e-50
sp|Q9Y2F9|BTBD3_HUMAN BTB 82.2 111-220 111-220 4.8e-27 3.1e-23
sp|Q9Y2F9|BTBD3_HUMAN BACK 31.4 225-332 225-332 2.5e-11 1.6e-07
sp|Q9Y2F9|BTBD3_HUMAN PHR 154.1 376-521 376-521 6.9e-49 4.4e-45
tr|A0A0B4KGU2|A0A0B4KGU2_DROME BTB 78.5 203-315 203-315 6.9e-26 4.4e-22
tr|A0A0B4KGU2|A0A0B4KGU2_DROME BACK 33.8 320-430 320-430 4.6e-12 2.9e-08
tr|A0A0B4KGU2|A0A0B4KGU2_DROME PHR 162.8 471-616 471-616 1.4e-51 9e-48
tr|A0A0G2KCJ6|A0A0G2KCJ6_DANRE BTB 91.8 146-256 146-256 5e-30 3.2e-26
tr|A0A0G2KCJ6|A0A0G2KCJ6_DANRE BACK 31.3 261-368 261-368 2.8e-11 1.8e-07
tr|A0A0G2KCJ6|A0A0G2KCJ6_DANRE PHR 176 414-563 414-563 1.2e-55 7.8e-52
tr|A0A2R8Q260|A0A2R8Q260_DANRE BTB 49.9 146-217 146-217 5.2e-17 3.3e-13
tr|A0A2R8Q260|A0A2R8Q260_DANRE BTB 29.5 232-281 232-281 1.1e-10 7.3e-07
tr|A0A2R8Q260|A0A2R8Q260_DANRE BACK 31.2 286-393 286-393 3e-11 1.9e-07
tr|A0A2R8Q260|A0A2R8Q260_DANRE PHR 175.9 439-588 439-588 1.3e-55 8.4e-52
tr|A0A2R8RIZ7|A0A2R8RIZ7_DANRE BTB 80.2 129-238 129-238 2.1e-26 1.3e-22
tr|A0A2R8RIZ7|A0A2R8RIZ7_DANRE BACK 34.3 243-352 243-352 3.1e-12 2e-08
tr|A0A2R8RIZ7|A0A2R8RIZ7_DANRE PHR 156.1 394-539 394-539 1.6e-49 1e-45
tr|B3DIV4|B3DIV4_DANRE BTB 69.4 167-257 167-257 4.7e-23 3e-19
tr|B3DIV4|B3DIV4_DANRE BACK 30.8 262-369 262-369 3.9e-11 2.5e-07
tr|B3DIV4|B3DIV4_DANRE PHR 173.1 415-564 415-564 1e-54 6.4e-51
tr|B8JKQ2|B8JKQ2_DANRE BTB 82.3 50-159 50-159 4.7e-27 3e-23
tr|B8JKQ2|B8JKQ2_DANRE BACK 30.7 164-261 164-261 4.3e-11 2.8e-07
tr|B8JKQ2|B8JKQ2_DANRE PHR 150.8 315-460 315-460 7.3e-48 4.6e-44
tr|B8JKQ3|B8JKQ3_DANRE BTB 83.8 50-159 50-159 1e-27 9.8e-24
tr|B8JKQ3|B8JKQ3_DANRE BACK 32 164-261 164-261 1.1e-11 1e-07
tr|B8JKQ4|B8JKQ4_DANRE BTB 50 50-129 50-129 1.7e-17 3.2e-13
tr|C7LAF3|C7LAF3_DROME BTB 78.5 253-365 253-365 6.8e-26 4.4e-22
tr|C7LAF3|C7LAF3_DROME BACK 33.8 370-480 370-480 4.7e-12 3e-08
tr|C7LAF3|C7LAF3_DROME PHR 162.9 521-666 521-666 1.4e-51 8.8e-48
tr|F1QF46|F1QF46_DANRE BTB 84.8 124-233 124-233 7.4e-28 4.7e-24
tr|F1QF46|F1QF46_DANRE BACK 31.8 238-321 238-321 1.9e-11 1.2e-07
tr|F1QF46|F1QF46_DANRE PHR 156 389-534 389-534 1.8e-49 1.1e-45
tr|F1QZ02|F1QZ02_DANRE BTB 80.3 114-223 114-223 2e-26 1.3e-22
tr|F1QZ02|F1QZ02_DANRE BACK 34.4 228-337 228-337 3e-12 1.9e-08
tr|F1QZ02|F1QZ02_DANRE PHR 156.2 379-524 379-524 1.5e-49 9.8e-46
tr|F8W288|F8W288_DANRE BTB 42.9 124-191 124-191 2.5e-15 4.9e-11
tr|Q1LXS8|Q1LXS8_DANRE BTB 91.1 177-287 177-287 8.2e-30 5.3e-26
tr|Q1LXS8|Q1LXS8_DANRE BACK 30.7 292-399 292-399 4.3e-11 2.7e-07
tr|Q1LXS8|Q1LXS8_DANRE PHR 172.9 445-594 445-594 1.1e-54 7e-51
tr|Q1LYG7|Q1LYG7_DANRE BTB 91.1 189-299 189-299 8.5e-30 5.4e-26
tr|Q1LYG7|Q1LYG7_DANRE BACK 30.6 304-411 304-411 4.4e-11 2.8e-07
tr|Q1LYG7|Q1LYG7_DANRE PHR 172.9 457-606 457-606 1.1e-54 7.3e-51
tr|Q20183|Q20183_CAEEL BTB 87.9 179-293 179-293 8.6e-29 5.5e-25
tr|Q20183|Q20183_CAEEL BACK 40.4 298-408 298-408 4e-14 2.6e-10
tr|Q20183|Q20183_CAEEL PHR 168.3 453-598 453-598 2.8e-53 1.8e-49
tr|Q54LV9|Q54LV9_DICDI BTB 56.1 73-175 73-175 6.2e-19 3.9e-15
tr|Q54LV9|Q54LV9_DICDI MATH 28.5 376-499 376-499 2.2e-10 1.4e-06
tr|Q9VEL0|Q9VEL0_DROME BTB 78.7 203-315 203-315 6.1e-26 3.9e-22
tr|Q9VEL0|Q9VEL0_DROME BACK 33.9 320-430 320-430 4.3e-12 2.7e-08
tr|Q9VEL0|Q9VEL0_DROME PHR 163 471-616 471-616 1.2e-51 7.9e-48
tr|Q9VR80|Q9VR80_DROME BTB 77.1 17-127 17-127 1.3e-25 1.2e-21
tr|Q9VR80|Q9VR80_DROME BACK 39 132-209 132-209 7.3e-14 7e-10
tr|R4GEP3|R4GEP3_DANRE BTB 72.5 71-165 71-165 1.7e-24 3.2e-20
