# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31470.1 Sgf11 52.6 31-62 31-62 1.3e-18 2.5e-14
Q03067 Sgf11_N 82.6 6-44 6-44 1.1e-27 1.1e-23
Q03067 Sgf11 56.4 67-99 67-99 1.8e-19 1.7e-15
sp|A1L209|AT7L3_DANRE Sgf11 63.8 80-112 80-112 8.5e-22 8.2e-18
sp|A1L209|AT7L3_DANRE SCA7 23.6 205-242 205-242 3.8e-09 3.7e-05
sp|Q14CW9|AT7L3_HUMAN Sgf11 64.3 80-112 80-112 5.9e-22 5.7e-18
sp|Q14CW9|AT7L3_HUMAN SCA7 29 202-239 202-239 7.8e-11 7.5e-07
sp|Q5FC18|SGF11_SCHPO Sgf11 56.1 68-100 68-100 1.1e-19 2.1e-15
sp|Q9VVR6|SGF11_DROME Sgf11 60.9 102-134 102-134 3.4e-21 6.6e-17
tr|A0A2R8Q4J1|A0A2R8Q4J1_DANRE Sgf11 65.2 80-112 80-112 1.5e-22 2.8e-18
tr|E7FC00|E7FC00_DANRE Sgf11 65.2 80-112 80-112 1.5e-22 2.8e-18
tr|F1QMW7|F1QMW7_DANRE Sgf11 63.8 80-112 80-112 8.5e-22 8.2e-18
tr|F1QMW7|F1QMW7_DANRE SCA7 23.6 205-242 205-242 3.8e-09 3.7e-05
tr|Q54JM6|Q54JM6_DICDI Sgf11 37.6 1139-1170 1139-1170 6.5e-14 1.3e-09
