# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VVA0|Y9705_DROME CSD 46.4 55-121 55-121 1.5e-16 2.8e-12
sp|Q9Y2V2|CHSP1_HUMAN CSD 46.3 63-129 63-129 1.6e-16 3e-12
sp|Q9Y534|CSDC2_HUMAN CSD 49.4 69-135 69-135 1.7e-17 3.3e-13
tr|A0A0G2KDN7|A0A0G2KDN7_DANRE CSD 43.9 55-121 55-121 8.7e-16 1.7e-11
tr|F1R500|F1R500_DANRE CSD 44.4 69-135 69-135 6e-16 1.2e-11
tr|M9PFS8|M9PFS8_DROME CSD 46.4 55-121 55-121 1.5e-16 2.8e-12
tr|Q6DGA4|Q6DGA4_DANRE CSD 44.4 69-135 69-135 6e-16 1.2e-11
tr|Q6PHF1|Q6PHF1_DANRE CSD 51.3 71-137 71-137 4.4e-18 8.4e-14
