# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P02768|ALBU_HUMAN Serum_albumin 175.9 30-202 30-202 6.7e-56 6.4e-52
sp|P02768|ALBU_HUMAN Serum_albumin 192.8 222-394 222-394 4.5e-61 4.3e-57
sp|P02768|ALBU_HUMAN Serum_albumin 167.5 414-592 414-592 2.6e-53 2.5e-49
sp|P02771|FETA_HUMAN Serum_albumin 162.6 30-202 30-202 4.3e-52 8.2e-48
sp|P02771|FETA_HUMAN Serum_albumin 174.7 222-394 222-394 7.7e-56 1.5e-51
sp|P02771|FETA_HUMAN Serum_albumin 173 414-592 414-592 2.7e-55 5.1e-51
sp|P43652|AFAM_HUMAN Serum_albumin 161.9 30-202 30-202 7e-52 1.3e-47
sp|P43652|AFAM_HUMAN Serum_albumin 176.6 222-394 222-394 2e-56 3.9e-52
sp|P43652|AFAM_HUMAN Serum_albumin 175.4 414-590 414-590 4.7e-56 9e-52
