# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_34 TFIIS_C 21.9 72-110 72-110 6.4e-09 0.00012
EHY66834.1 RNA_POL_M_15KD 40.6 7-43 7-43 9.3e-15 1.8e-10
EJW01577.1 RNA_POL_M_15KD 42.6 3-40 3-40 4.3e-15 4.2e-11
EJW01577.1 TFIIS_C 26.3 76-114 76-114 5.4e-10 5.2e-06
ELQ74275.1 RNA_POL_M_15KD 39.6 4-40 4-40 2e-14 3.8e-10
ENBRE01_0997 RNA_POL_M_15KD 32.9 3-37 3-37 2.4e-12 4.6e-08
EOB12951.1 RNA_POL_M_15KD 36.3 3-40 3-40 2e-13 3.8e-09
EPR79955.1 TFIIS_C 24.1 71-109 71-109 1.3e-09 2.6e-05
EQB60744.1 RNA_POL_M_15KD 32.7 4-40 4-40 5.6e-12 5.4e-08
KAF7682864.1 RNA_POL_M_15KD 40.7 4-40 4-40 1.7e-14 1.7e-10
KAF7682864.1 TFIIS_C 37.9 75-113 75-113 1.3e-13 1.2e-09
KAF9762870.1 RNA_POL_M_15KD 36.2 3-40 3-40 4.3e-13 4.1e-09
KAF9762870.1 TFIIS_C 22 72-110 72-110 1.2e-08 0.00011
KAG0441932.1 RNA_POL_M_15KD 25.6 5-40 5-40 4.4e-10 8.5e-06
KCZ79866.1 RNA_POL_M_15KD 40.4 4-40 4-40 1.1e-14 2.1e-10
KHN68905.1 RNA_POL_M_15KD 39.3 8-44 8-44 4.7e-14 4.5e-10
KHN68905.1 TFIIS_C 23.9 76-114 76-114 2.9e-09 2.8e-05
KKO76042.1 RNA_POL_M_15KD 31.3 4-40 4-40 7.6e-12 1.5e-07
KRH95078.1 RNA_POL_M_15KD 32.2 4-37 4-37 4e-12 7.7e-08
LWDP01000034.1_19 RNA_POL_M_15KD 32.2 3-37 3-37 4.1e-12 7.8e-08
NECID01_0155 RNA_POL_M_15KD 43.4 7-43 7-43 1.3e-15 2.5e-11
NEFER01_0460 RNA_POL_M_15KD 36.4 12-48 12-48 1.9e-13 3.7e-09
NEHOM01_0330 RNA_POL_M_15KD 44.8 7-43 7-43 4.6e-16 8.9e-12
NEMAJ01_1392 RNA_POL_M_15KD 44.7 7-43 7-43 4.8e-16 9.2e-12
NEMIN01_0639 RNA_POL_M_15KD 44.8 7-43 7-43 4.7e-16 8.9e-12
NEOKW01_1696 RNA_POL_M_15KD 39.9 7-43 7-43 1.5e-14 2.9e-10
NP_586446.1 RNA_POL_M_15KD 39.6 4-38 4-38 4e-14 3.8e-10
NP_586446.1 TFIIS_C 21.8 70-108 70-108 1.3e-08 0.00013
OAG29686.1 RNA_POL_M_15KD 45 8-44 8-44 3.9e-16 7.5e-12
OAG32348.1 RNA_POL_M_15KD 44.8 7-43 7-43 4.7e-16 8.9e-12
P27999 RNA_POL_M_15KD 63.3 4-41 4-41 1.6e-21 1.5e-17
P27999 TFIIS_C 53.8 73-111 73-111 1.4e-18 1.3e-14
PAPHI01_1337 RNA_POL_M_15KD 28.9 3-38 3-38 4.4e-11 8.4e-07
RVD90456.1 RNA_POL_M_15KD 36.9 4-40 4-40 1.4e-13 2.6e-09
TBT98269.1 RNA_POL_M_15KD 35 4-39 4-39 1.1e-12 1e-08
TBT98269.1 TFIIS_C 24 74-112 74-112 2.8e-09 2.7e-05
TBU13185.1 RNA_POL_M_15KD 35 4-39 4-39 1.1e-12 1e-08
TBU13185.1 TFIIS_C 24 74-112 74-112 2.8e-09 2.7e-05
XP_003073988.1 RNA_POL_M_15KD 40 4-38 4-38 1.4e-14 2.7e-10
XP_003888383.1 RNA_POL_M_15KD 35.7 4-38 4-38 6.1e-13 5.9e-09
XP_007605404.1 RNA_POL_M_15KD 29.6 3-38 3-38 2.6e-11 5.1e-07
XP_008075043.1 RNA_POL_M_15KD 45.1 4-40 4-40 3.8e-16 7.2e-12
XP_009265607.1 RNA_POL_M_15KD 37.9 4-38 4-38 1.4e-13 1.3e-09
XP_013058965.1 RNA_POL_M_15KD 44.8 7-43 7-43 4.7e-16 8.9e-12
XP_013238628.1 RNA_POL_M_15KD 39.3 10-46 10-46 4.9e-14 4.7e-10
XP_013238628.1 TFIIS_C 27.6 80-121 80-121 2.1e-10 2e-06
sp|O74635|RPB9_SCHPO RNA_POL_M_15KD 42.2 4-40 4-40 5.7e-15 5.5e-11
sp|O74635|RPB9_SCHPO TFIIS_C 46.4 73-111 73-111 2.8e-16 2.7e-12
sp|P36954|RPB9_HUMAN RNA_POL_M_15KD 61.7 14-51 14-51 7e-21 4.5e-17
sp|P36954|RPB9_HUMAN TFIIS_C 44.7 84-124 84-124 1.5e-15 9.3e-12
sp|P36958|RPB9_DROME RNA_POL_M_15KD 63.5 18-55 18-55 1.3e-21 1.3e-17
sp|P36958|RPB9_DROME TFIIS_C 58.7 88-128 88-128 3.9e-20 3.8e-16
sp|Q965S0|RPB9_CAEEL RNA_POL_M_15KD 45.1 56-88 56-88 7.3e-16 7e-12
sp|Q965S0|RPB9_CAEEL TFIIS_C 52.9 126-166 126-166 2.6e-18 2.5e-14
tr|A0A0B4K652|A0A0B4K652_DROME RNA_POL_M_15KD 63.5 18-55 18-55 1.3e-21 1.3e-17
tr|A0A0B4K652|A0A0B4K652_DROME TFIIS_C 58.7 88-128 88-128 3.9e-20 3.8e-16
tr|Q1LVK2|Q1LVK2_DANRE RNA_POL_M_15KD 61.7 15-52 15-52 7.1e-21 4.5e-17
tr|Q1LVK2|Q1LVK2_DANRE TFIIS_C 49.7 85-125 85-125 3.9e-17 2.5e-13
tr|Q55GG8|Q55GG8_DICDI RNA_POL_M_15KD 28.3 7-38 7-38 1.3e-10 1.3e-06
tr|Q55GG8|Q55GG8_DICDI TFIIS_C 50.2 71-107 71-107 1.9e-17 1.8e-13
