# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QYN0|F1QYN0_DANRE MG1 99.2 22-123 22-123 7.3e-32 1.4e-28
tr|F1QYN0|F1QYN0_DANRE MG2 50.5 128-222 128-222 1.2e-16 2.2e-13
tr|F1QYN0|F1QYN0_DANRE MG3 46.7 224-308 224-308 1.6e-15 3.1e-12
tr|F1QYN0|F1QYN0_DANRE MG4 93.7 351-441 351-441 3.4e-30 6.6e-27
tr|F1QYN0|F1QYN0_DANRE A2M_BRD 118.5 451-592 451-592 1.5e-37 2.9e-34
tr|F1QYN0|F1QYN0_DANRE ANATO 36.4 680-716 680-716 4.1e-12 7.8e-09
tr|F1QYN0|F1QYN0_DANRE A2M 90.6 757-856 757-856 2.4e-29 4.6e-26
tr|F1QYN0|F1QYN0_DANRE TED_complement 248.1 965-1264 965-1264 5.5e-77 1.1e-73
tr|F1QYN0|F1QYN0_DANRE A2M_recep 90.8 1377-1475 1377-1475 3.6e-29 7e-26
tr|F1QYN0|F1QYN0_DANRE NTR 71.1 1514-1624 1514-1624 3.1e-23 6e-20
