# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35956.1 Dimer_Tnp_hAT 60.4 56-139 56-139 5.9e-21 1.1e-16
KAG0440922.1 zf-BED 27.4 12-57 12-57 1.4e-10 2.8e-06
sp|O75132|ZBED4_HUMAN zf-BED 61.1 118-166 118-166 8.2e-21 7.9e-17
sp|O75132|ZBED4_HUMAN zf-BED 58.7 288-336 288-336 4.6e-20 4.4e-16
sp|O75132|ZBED4_HUMAN zf-BED 60.8 459-506 459-506 1e-20 9.7e-17
sp|O75132|ZBED4_HUMAN zf-BED 56.3 561-609 561-609 2.7e-19 2.6e-15
sp|O75132|ZBED4_HUMAN Dimer_Tnp_hAT 30.7 1086-1164 1086-1164 2.2e-11 2.1e-07
sp|O96006|ZBED1_HUMAN zf-BED 61.9 23-72 23-72 4.7e-21 4.5e-17
sp|O96006|ZBED1_HUMAN Dimer_Tnp_hAT 54.2 571-651 571-651 1e-18 9.8e-15
sp|P86452|ZBED6_HUMAN zf-BED 32.7 133-181 133-181 6e-12 5.8e-08
sp|P86452|ZBED6_HUMAN zf-BED 36.2 267-315 267-315 4.9e-13 4.7e-09
sp|P86452|ZBED6_HUMAN Dimer_Tnp_hAT 41.6 867-948 867-948 9.1e-15 8.7e-11
tr|O76665|O76665_CAEEL Dimer_Tnp_hAT 43.4 2-82 2-82 1.2e-15 2.3e-11
tr|Q17894|Q17894_CAEEL Dimer_Tnp_hAT 33.9 433-517 433-517 1.1e-12 2.1e-08
tr|Q18809|Q18809_CAEEL Dimer_Tnp_hAT 49.8 529-609 529-609 1.2e-17 2.3e-13
tr|Q21374|Q21374_CAEEL zf-BED 48.4 4-47 4-47 7.9e-17 7.6e-13
tr|Q21374|Q21374_CAEEL Dimer_Tnp_hAT 43.7 502-589 502-589 2e-15 1.9e-11
tr|Q5RFV1|Q5RFV1_DANRE zf-BED 63.1 205-253 205-253 3e-21 1.9e-17
tr|Q5RFV1|Q5RFV1_DANRE zf-BED 58.1 366-414 366-414 1.1e-19 6.9e-16
tr|Q5RFV1|Q5RFV1_DANRE zf-BED 48 537-584 537-584 1.6e-16 1e-12
tr|Q5RFV1|Q5RFV1_DANRE zf-BED 48.9 634-682 634-682 8.1e-17 5.2e-13
tr|Q5RFV1|Q5RFV1_DANRE Dimer_Tnp_hAT 26.2 1163-1242 1163-1242 8.8e-10 5.6e-06
tr|Q9VM61|Q9VM61_DROME zf-BED 52.3 6-48 6-48 4.7e-18 4.5e-14
tr|Q9VM61|Q9VM61_DROME Dimer_Tnp_hAT 31.8 524-603 524-603 1e-11 9.8e-08
tr|X2JDF6|X2JDF6_DROME Dimer_Tnp_hAT 32.2 415-494 415-494 3.8e-12 7.4e-08
