# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q27591|ITBN_DROME PSI_integrin 38 31-75 31-75 2.1e-13 1e-09
sp|Q27591|ITBN_DROME Integrin_beta 322.3 130-376 130-376 4.9e-100 2.4e-96
sp|Q27591|ITBN_DROME EGF_2 30.2 521-552 521-552 9.8e-11 4.7e-07
sp|Q27591|ITBN_DROME Integrin_b_cyt 30.7 747-786 747-786 4.2e-11 2e-07
tr|A0A0S0WGT1|A0A0S0WGT1_DROME PSI_integrin 38 31-75 31-75 2.1e-13 1e-09
tr|A0A0S0WGT1|A0A0S0WGT1_DROME Integrin_beta 322.3 130-376 130-376 4.9e-100 2.4e-96
tr|A0A0S0WGT1|A0A0S0WGT1_DROME EGF_2 30.2 521-552 521-552 9.8e-11 4.7e-07
tr|A0A0S0WGT1|A0A0S0WGT1_DROME Integrin_b_cyt 30.7 747-786 747-786 4.2e-11 2e-07
