# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17254.1 Sec16 26.6 326-451 326-451 8.1e-10 7.8e-06
PJF17254.1 Sec16_C 47.9 480-537 480-534 1.5e-16 1.5e-12
PJF17254.1 Sec16_C 117.8 531-707 535-707 7.9e-38 7.6e-34
sp|O14029|SEC16_SCHPO Sec16 62.2 1092-1207 1092-1207 7.5e-21 7.2e-17
sp|O14029|SEC16_SCHPO Sec16_C 250.3 1265-1566 1265-1566 3.5e-78 3.4e-74
sp|O15027|SC16A_HUMAN Sec16 30.6 1449-1549 1449-1549 4.6e-11 4.4e-07
sp|O15027|SC16A_HUMAN Sec16_C 145.6 1621-1878 1621-1878 2.8e-46 2.7e-42
sp|Q96JE7|SC16B_HUMAN Sec16 26.4 279-378 279-378 9e-10 8.7e-06
sp|Q96JE7|SC16B_HUMAN Sec16_C 159.4 445-715 445-715 1.7e-50 1.7e-46
tr|A0A0R4IJF7|A0A0R4IJF7_DANRE Sec16_C 131.9 413-657 413-657 2.1e-42 4.1e-38
tr|A8JUU1|A8JUU1_DROME Sec16_C 135.8 1277-1538 1277-1538 1.4e-43 2.6e-39
tr|A8JUU3|A8JUU3_DROME Sec16_C 135.6 1277-1538 1277-1538 1.6e-43 3e-39
tr|F1QN96|F1QN96_DANRE Sec16_C 80.3 413-559 413-559 1e-26 2e-22
tr|M9PHF1|M9PHF1_DROME Sec16_C 135.6 1382-1643 1382-1643 1.6e-43 3e-39
tr|Q55BR0|Q55BR0_DICDI Sec16 78.7 1209-1321 1209-1321 5.7e-26 5.4e-22
tr|Q55BR0|Q55BR0_DICDI Sec16_C 167.4 1373-1648 1373-1648 6.2e-53 6e-49
tr|X2JEM2|X2JEM2_DROME Sec16_C 135.5 1382-1643 1382-1643 1.7e-43 3.2e-39
tr|X2JEY9|X2JEY9_DROME Sec16_C 135.6 1382-1643 1382-1643 1.6e-43 3e-39
tr|X2JJP5|X2JJP5_DROME Sec16_C 135.7 1277-1538 1277-1538 1.5e-43 2.8e-39
