# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30876.1 Pterin_4a 34.2 38-88 38-85 1.1e-12 2.2e-08
EPZ30876.1 Pterin_4a 28 83-113 86-113 1e-10 1.9e-06
P38744 Pterin_4a 79.3 11-114 11-114 9.9e-27 1.9e-22
PJF16644.1 Pterin_4a 108 4-101 4-101 1.1e-35 2.1e-31
sp|O42658|PHS_SCHPO Pterin_4a 101.2 2-92 2-92 1.4e-33 2.8e-29
sp|O76454|PHS_DROME Pterin_4a 100.5 94-187 94-187 2.4e-33 4.6e-29
sp|P61457|PHS_HUMAN Pterin_4a 107.9 6-99 6-99 1.1e-35 2.2e-31
sp|Q54RY8|PHS_DICDI Pterin_4a 106.9 4-93 4-93 2.3e-35 4.4e-31
sp|Q9H0N5|PHS2_HUMAN Pterin_4a 109.7 33-126 33-126 3.1e-36 6e-32
sp|Q9TZH6|PHS_CAEEL Pterin_4a 113.3 46-139 46-139 2.4e-37 4.7e-33
tr|Q6PBI6|Q6PBI6_DANRE Pterin_4a 105.4 6-99 6-99 7.2e-35 1.4e-30
