# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P15586|GNS_HUMAN Sulfatase 233.4 47-384 47-384 4.3e-73 4.1e-69
sp|Q21376|SULF1_CAEEL Sulfatase 193.3 35-366 35-366 6.9e-61 6.6e-57
sp|Q8IWU5|SULF2_HUMAN Sulfatase 166.5 44-375 44-375 9.9e-53 9.5e-49
sp|Q8IWU5|SULF2_HUMAN DUF3740 163.7 528-664 528-664 4.1e-52 4e-48
sp|Q8IWU6|SULF1_HUMAN Sulfatase 183.3 43-374 43-374 7.9e-58 7.5e-54
sp|Q8IWU6|SULF1_HUMAN DUF3740 184.9 534-679 534-679 1.2e-58 1.1e-54
sp|Q9VEX0|SULF1_DROME Sulfatase 187.8 54-385 54-385 4.9e-59 3.1e-55
sp|Q9VEX0|SULF1_DROME DUF3740 107.2 631-691,732-795 631-691,732-795 1.6e-34 1e-30
tr|A0A0R4IMG2|A0A0R4IMG2_DANRE Sulfatase 211.2 33-369 33-369 2.5e-66 2.4e-62
tr|A0A2R8PYV9|A0A2R8PYV9_DANRE Sulfatase 177.1 46-377 46-377 8.9e-56 5.7e-52
tr|A0A2R8PYV9|A0A2R8PYV9_DANRE DUF3740 161.5 534-673 534-673 2.9e-51 1.9e-47
tr|A0A2R8QMS1|A0A2R8QMS1_DANRE Sulfatase 58.9 9-122 9-122 5.7e-20 5.5e-16
tr|A0A2R8QMS1|A0A2R8QMS1_DANRE DUF3740 141.3 259-391 259-391 3.2e-45 3e-41
tr|A5WUS1|A5WUS1_DANRE Sulfatase 74.4 46-188 46-188 5.7e-25 1.1e-20
tr|A5WUS2|A5WUS2_DANRE Sulfatase 177.1 46-377 46-377 9.2e-56 5.9e-52
tr|A5WUS2|A5WUS2_DANRE DUF3740 160.8 534-673 534-673 4.7e-51 3e-47
tr|D1Z367|D1Z367_DROME Sulfatase 187.8 54-385 54-385 4.9e-59 3.1e-55
tr|D1Z367|D1Z367_DROME DUF3740 107.2 631-691,732-795 631-691,732-795 1.6e-34 1e-30
tr|F1Q9W5|F1Q9W5_DANRE Sulfatase 184.2 46-377 46-377 4e-58 3.9e-54
tr|F1Q9W5|F1Q9W5_DANRE DUF3740 159.4 546-678 546-678 8.6e-51 8.3e-47
tr|F1QEE9|F1QEE9_DANRE Sulfatase 184.6 46-377 46-377 3.2e-58 3e-54
tr|F1QEE9|F1QEE9_DANRE DUF3740 156.3 546-678 546-678 7.8e-50 7.5e-46
tr|F1R152|F1R152_DANRE Sulfatase 232.2 44-381 44-381 9.9e-73 9.5e-69
tr|F1R6U9|F1R6U9_DANRE Sulfatase 184.7 46-377 46-377 3e-58 2.9e-54
tr|F1R6U9|F1R6U9_DANRE DUF3740 156.3 546-678 546-678 7.6e-50 7.3e-46
tr|F6P5J8|F6P5J8_DANRE Sulfatase 193 42-373 42-373 8.6e-61 8.3e-57
tr|F6P5J8|F6P5J8_DANRE DUF3740 178.5 533-678 533-678 1.1e-56 1e-52
tr|Q5BIL9|Q5BIL9_DROME Sulfatase 199.2 24-223,254-351 24-223,254-351 5.7e-63 1.1e-58
tr|Q6EF99|Q6EF99_DANRE Sulfatase 192.9 42-373 42-373 9.2e-61 8.8e-57
tr|Q6EF99|Q6EF99_DANRE DUF3740 178.5 533-678 533-678 1.1e-56 1.1e-52
tr|Q6EFA0|Q6EFA0_DANRE Sulfatase 193 42-373 42-373 8.8e-61 8.4e-57
tr|Q6EFA0|Q6EFA0_DANRE DUF3740 178.5 533-678 533-678 1.1e-56 1.1e-52
tr|Q6EFA1|Q6EFA1_DANRE Sulfatase 192.3 42-373 42-373 1.4e-60 1.3e-56
tr|Q6EFA1|Q6EFA1_DANRE DUF3740 178 533-678 533-678 1.5e-56 1.5e-52
tr|Q95R73|Q95R73_DROME Sulfatase 198.5 24-223,254-351 24-223,254-351 9.1e-63 1.7e-58
