# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017453.1_102 TFIIE_beta 46.1 13-75 13-75 5e-16 4.8e-12
EHY64754.1 TFIIE_beta 34.2 19-81 19-81 2.5e-12 2.4e-08
EHY64754.1 TFA2_Winged_2 33.5 82-140 82-140 2.7e-12 2.6e-08
EJW03118.1 TFIIE_beta 49.8 13-75 13-75 3.5e-17 3.3e-13
EJW03118.1 TFA2_Winged_2 39.6 76-134 76-134 3.5e-14 3.3e-10
ELQ75868.1 TFIIE_beta 59.3 21-83 21-83 3.6e-20 3.5e-16
ENBRE01_0987 TFA2_Winged_2 44.3 43-55,87-130 43-55,87-130 1.1e-15 1.1e-11
EOB12183.1 TFIIE_beta 40.6 15-76 15-76 2.6e-14 2.5e-10
EOB12183.1 TFA2_Winged_2 41.3 77-131 77-131 9.9e-15 9.5e-11
EOB12384.1 TFIIE_beta 39.3 15-76 15-76 6.7e-14 6.4e-10
EOB12384.1 TFA2_Winged_2 41.8 77-131 77-131 7.2e-15 6.9e-11
EPR78240.1 TFIIE_beta 35.4 37-98 37-98 1.1e-12 1e-08
EQB61463.1 TFIIE_beta 39.8 7-69 7-69 2.3e-14 4.4e-10
KAF7684213.1 TFIIE_beta 44.8 15-77 15-77 1.2e-15 1.2e-11
KAF7701512.1 TFIIE_beta 32.4 17-82 17-81 8.9e-12 8.5e-08
KAF7701512.1 TFA2_Winged_2 27.8 80-138 82-138 1.7e-10 1.6e-06
KAF9763000.1 TFIIE_beta 38.7 15-76 15-76 1e-13 9.6e-10
KCZ80273.1 TFIIE_beta 43.4 24-86 24-86 3.4e-15 3.3e-11
KCZ80273.1 TFA2_Winged_2 29.3 87-141 87-141 5.8e-11 5.6e-07
KHN69538.1 TFA2_Winged_2 73.9 49-62,94-138 49-62,94-138 6.5e-25 6.2e-21
KKO76477.1 TFIIE_beta 35.5 9-71 9-71 9.7e-13 9.3e-09
KRH93734.1 TFIIE_beta 50.3 16-78 16-78 2.4e-17 2.3e-13
KRH93734.1 TFA2_Winged_2 30.7 79-137 79-137 2.1e-11 2e-07
LWDP01000016.1_15 TFIIE_beta 28.7 7-60 7-60 6.4e-11 1.2e-06
NECID01_1947 TFIIE_beta 41.3 19-81 19-81 1.5e-14 1.4e-10
NECID01_1947 TFA2_Winged_2 26.3 82-140 82-140 5e-10 4.8e-06
NEFER01_1239 TFIIE_beta 37.7 19-81 19-81 2.1e-13 2e-09
NEHOM01_1969 TFIIE_beta 35.3 19-81 19-81 1.1e-12 1.1e-08
NEHOM01_1969 TFA2_Winged_2 24.7 82-140 82-140 1.6e-09 1.5e-05
NEMAJ01_0149 TFIIE_beta 35.2 19-81 19-81 1.2e-12 1.2e-08
NEMAJ01_0149 TFA2_Winged_2 27.8 82-140 82-140 1.6e-10 1.6e-06
NEMIN01_1978 TFIIE_beta 39.6 19-81 19-81 5e-14 4.8e-10
NEMIN01_1978 TFA2_Winged_2 27.8 82-140 82-140 1.7e-10 1.6e-06
NP_585791.1 TFA2_Winged_2 53.3 78-91,123-167 78-91,123-167 1.8e-18 1.7e-14
OAG30755.1 TFIIE_beta 38.1 19-81 19-81 1.5e-13 1.4e-09
OAG30755.1 TFA2_Winged_2 26.8 82-140 82-140 3.3e-10 3.2e-06
OAG32423.1 TFIIE_beta 36.4 19-81 19-81 5.2e-13 5e-09
OAG32423.1 TFA2_Winged_2 31.3 82-140 82-140 1.4e-11 1.3e-07
OIR57858.1 TFA2_Winged_2 25.8 96-188 96-188 3.4e-10 6.5e-06
OQS55361.1 TFIIE_beta 32.5 5-64 5-64 4.3e-12 8.2e-08
ORD96740.1 TFIIE_beta 35.9 4-63 4-63 3.8e-13 7.2e-09
P36145 TFIIE_beta 63.7 124-186 124-186 1.5e-21 1.5e-17
P36145 TFA2_Winged_2 72.9 187-247 187-247 1.4e-24 1.3e-20
PAEPH01_0163 TFIIE_beta 44.2 8-70 8-70 1.9e-15 1.8e-11
PAPHI01_2205 TFIIE_beta 32.4 8-70 8-70 9e-12 8.6e-08
PAPHI01_2205 TFA2_Winged_2 33.8 71-129 71-129 2.2e-12 2.1e-08
PJF17265.1 TFA2_Winged_2 51.3 104-163 104-163 3.9e-18 7.5e-14
RVD90986.1 TFIIE_beta 39.9 14-71 14-71 4.1e-14 3.9e-10
RVD90986.1 TFA2_Winged_2 36.1 72-126 72-126 4.2e-13 4.1e-09
TBU07287.1 TFIIE_beta 54.3 14-76 14-76 1.3e-18 1.3e-14
TBU10449.1 TFIIE_beta 54.3 14-76 14-76 1.3e-18 1.3e-14
TBU15133.1 TFIIE_beta 54.3 14-76 14-76 1.3e-18 1.3e-14
XP_002649814.1 TFIIE_beta 28.9 6-64 6-64 5.5e-11 1.1e-06
XP_002650539.1 TFIIE_beta 28.9 6-64 6-64 5.5e-11 1.1e-06
XP_003072995.1 TFIIE_beta 53.2 15-77 15-77 2.9e-18 2.8e-14
XP_003887383.1 TFIIE_beta 52.8 17-79 17-79 3.9e-18 3.8e-14
XP_007604387.1 TFIIE_beta 46.1 10-72 10-72 4.9e-16 4.7e-12
XP_007604387.1 TFA2_Winged_2 47 73-131 73-131 1.7e-16 1.7e-12
XP_008073440.1 TFIIE_beta 61 21-83 21-83 1.1e-20 1.1e-16
XP_009264618.1 TFIIE_beta 53.9 69-131 69-131 1.8e-18 1.8e-14
XP_013060131.1 TFIIE_beta 36.2 33-95 33-95 5.8e-13 5.6e-09
XP_013060131.1 TFA2_Winged_2 30 96-154 96-154 3.3e-11 3.2e-07
sp|P29084|T2EB_HUMAN TFIIE_beta 81.7 74-145 74-145 3.6e-27 3.5e-23
sp|P29084|T2EB_HUMAN TFA2_Winged_2 33.3 146-204 146-204 3.2e-12 3.1e-08
sp|P79011|T2EB_SCHPO TFIIE_beta 75.3 79-141 79-141 3.9e-25 3.7e-21
sp|P79011|T2EB_SCHPO TFA2_Winged_2 71.2 142-202 142-202 4.7e-24 4.5e-20
sp|Q54KJ8|T2EB_DICDI TFIIE_beta 50.3 68-132 68-132 2.4e-17 2.3e-13
sp|Q54KJ8|T2EB_DICDI TFA2_Winged_2 42.4 133-190 133-190 4.6e-15 4.4e-11
tr|A0A2R8PXU1|A0A2R8PXU1_DANRE TFIIE_beta 70 73-144 73-144 1.7e-23 1.6e-19
tr|A0A2R8PXU1|A0A2R8PXU1_DANRE TFA2_Winged_2 35.8 145-203 145-203 5.2e-13 5e-09
tr|A0A2R8QKF0|A0A2R8QKF0_DANRE TFIIE_beta 71.9 73-144 73-144 2.2e-24 4.2e-20
tr|E1JIC9|E1JIC9_DROME TFIIE_beta 69.9 24-97 24-97 1.8e-23 1.7e-19
tr|E1JIC9|E1JIC9_DROME TFA2_Winged_2 28.5 98-157 98-157 1e-10 9.8e-07
tr|G5EG47|G5EG47_CAEEL TFIIE_beta 60.1 76-146 76-146 2e-20 1.9e-16
tr|G5EG47|G5EG47_CAEEL TFA2_Winged_2 24.7 147-208 147-208 1.6e-09 1.5e-05
tr|O96881|O96881_DROME TFIIE_beta 69.5 67-140 67-140 2.4e-23 2.3e-19
tr|O96881|O96881_DROME TFA2_Winged_2 28.1 141-200 141-200 1.3e-10 1.3e-06
tr|Q6NXA3|Q6NXA3_DANRE TFIIE_beta 70.3 73-144 73-144 1.3e-23 1.3e-19
tr|Q6NXA3|Q6NXA3_DANRE TFA2_Winged_2 36.1 145-203 145-203 4.2e-13 4e-09
