# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08173|ACM4_HUMAN 7tm_1 250.5 49-254,390-453 49-254,390-453 1.8e-78 1.7e-74
sp|P08912|ACM5_HUMAN 7tm_1 259.6 47-240,432-495 47-240,432-495 4.8e-81 3e-77
sp|P11229|ACM1_HUMAN 7tm_1 270.1 42-246,355-418 42-246,355-418 2e-84 1.9e-80
sp|P16395|ACM1_DROME 7tm_1 244.5 121-315,707-772 121-315,707-772 1.3e-76 1.2e-72
sp|P20309|ACM3_HUMAN 7tm_1 262 85-283,481-544 85-283,481-544 5.9e-82 5.7e-78
sp|Q9U7D5|ACM3_CAEEL 7tm_1 220.2 82-280,514-577 82-280,514-577 6.4e-69 3.1e-65
tr|A0A2R8RMF6|A0A2R8RMF6_DANRE 7tm_1 251.7 44-241,407-470 44-241,407-470 1.2e-78 7.7e-75
tr|B3DJA3|B3DJA3_DANRE 7tm_1 255.2 42-235,385-448 42-235,385-448 1e-79 6.7e-76
tr|E7F3U8|E7F3U8_DANRE 7tm_1 249.9 74-267,425-488 74-267,425-488 4.2e-78 2.7e-74
tr|Q5TYU9|Q5TYU9_DANRE 7tm_1 242 1-193,359-422 1-193,359-422 3.8e-76 7.2e-72
tr|X1WHZ7|X1WHZ7_DANRE 7tm_1 266.9 85-282,487-550 85-282,487-550 1.9e-83 1.8e-79
