# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36928.1 Sec8_exocyst 56.2 4-135 4-135 1.9e-19 3.7e-15
P32855 Sec8_exocyst 180.8 34-175 34-175 6.9e-58 1.3e-53
sp|O74562|SEC8_SCHPO Sec8_exocyst 147.6 51-191 51-191 1.2e-47 2.2e-43
sp|Q54P76|EXOC4_DICDI Sec8_exocyst 57.2 14-149 14-149 9.1e-20 1.7e-15
sp|Q96A65|EXOC4_HUMAN Sec8_exocyst 66 27-144 27-144 1.8e-22 3.4e-18
sp|Q9VNH6|EXOC4_DROME Sec8_exocyst 45.7 30-144 30-144 6.3e-16 6.1e-12
sp|Q9VNH6|EXOC4_DROME L27 21.7 156-208 156-208 1.3e-08 0.00013
sp|Q9XWS2|EXOC4_CAEEL Sec8_exocyst 46.5 41-153 41-153 1.9e-16 3.6e-12
tr|F1Q951|F1Q951_DANRE Sec8_exocyst 67.5 24-142 24-142 6.1e-23 1.2e-18
tr|Q5TYY2|Q5TYY2_DANRE Sec8_exocyst 66 24-142 24-142 1.7e-22 3.3e-18
