# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20105|E74EA_DROME Ets 117.2 734-815 734-815 1.7e-38 3.2e-34
sp|P32519|ELF1_HUMAN Elf-1_N 151.6 2-111 2-111 1.2e-48 1.1e-44
sp|P32519|ELF1_HUMAN Ets 115.2 209-290 209-290 1.4e-37 1.3e-33
sp|Q15723|ELF2_HUMAN Elf-1_N 136.8 3-108 3-108 4.6e-44 4.4e-40
sp|Q15723|ELF2_HUMAN Ets 116.7 209-290 209-290 4.7e-38 4.5e-34
tr|A0A2R8QIV0|A0A2R8QIV0_DANRE Elf-1_N 123.5 4-121 4-121 6.4e-40 6.2e-36
tr|A0A2R8QIV0|A0A2R8QIV0_DANRE Ets 116.6 220-301 220-301 4.9e-38 4.7e-34
tr|E2QCT0|E2QCT0_DROME Ets 117.1 773-854 773-854 1.8e-38 3.4e-34
tr|F1Q8H4|F1Q8H4_DANRE Ets 117.1 103-184 103-184 1.8e-38 3.4e-34
tr|F1QPC8|F1QPC8_DANRE Elf-1_N 37 3-46 3-46 4.9e-13 4.7e-09
tr|F1QPC8|F1QPC8_DANRE Ets 116.9 145-226 145-226 4e-38 3.8e-34
tr|H2KYY1|H2KYY1_CAEEL Ets 112.3 295-376 295-376 5.4e-37 1e-32
tr|M9NED0|M9NED0_DROME Ets 117.1 749-830 749-830 1.7e-38 3.3e-34
tr|Q400M2|Q400M2_CAEEL Ets 112.3 294-375 294-375 5.4e-37 1e-32
tr|Q68EH3|Q68EH3_DANRE Elf-1_N 85.6 4-112 4-112 3.9e-28 3.7e-24
tr|Q68EH3|Q68EH3_DANRE Ets 116.8 191-272 191-272 4.4e-38 4.2e-34
