# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9IAT6|DLLC_DANRE DSL 87.1 136-198 136-198 1.7e-28 6.6e-25
sp|Q9IAT6|DLLC_DANRE EGF_3 28.8 269-302 269-302 2.9e-10 1.1e-06
sp|Q9IAT6|DLLC_DANRE EGF 32.3 309-339 309-339 2.4e-11 9.4e-08
sp|Q9IAT6|DLLC_DANRE EGF 32.7 347-378 347-378 1.8e-11 7e-08
sp|Q9IAT6|DLLC_DANRE EGF 32.4 386-416 386-416 2.3e-11 8.6e-08
sp|Q9IAT6|DLLC_DANRE EGF 37.9 424-454 424-454 4.5e-13 1.7e-09
sp|Q9IAT6|DLLC_DANRE hEGF 20.6 467-488 467-488 1.4e-07 0.00054
tr|A0A2R8QUE3|A0A2R8QUE3_DANRE DSL 87.3 136-198 136-198 1.5e-28 5.9e-25
tr|A0A2R8QUE3|A0A2R8QUE3_DANRE EGF_3 28.8 269-302 269-302 2.9e-10 1.1e-06
tr|A0A2R8QUE3|A0A2R8QUE3_DANRE EGF 32.3 309-339 309-339 2.5e-11 9.6e-08
tr|A0A2R8QUE3|A0A2R8QUE3_DANRE EGF 32.7 347-378 347-378 1.9e-11 7.1e-08
tr|A0A2R8QUE3|A0A2R8QUE3_DANRE EGF 32.4 386-416 386-416 2.3e-11 8.8e-08
tr|A0A2R8QUE3|A0A2R8QUE3_DANRE EGF 37.8 424-454 424-454 4.6e-13 1.8e-09
tr|A0A2R8QUE3|A0A2R8QUE3_DANRE hEGF 20.6 467-488 467-488 1.4e-07 0.00055
tr|B3DFM3|B3DFM3_DANRE DSL 87.3 136-198 136-198 1.5e-28 5.8e-25
tr|B3DFM3|B3DFM3_DANRE EGF_3 28.8 269-302 269-302 2.9e-10 1.1e-06
tr|B3DFM3|B3DFM3_DANRE EGF 32.3 309-339 309-339 2.4e-11 9.4e-08
tr|B3DFM3|B3DFM3_DANRE EGF 32.7 347-378 347-378 1.8e-11 7e-08
tr|B3DFM3|B3DFM3_DANRE EGF 32.4 386-416 386-416 2.3e-11 8.6e-08
tr|B3DFM3|B3DFM3_DANRE EGF 37.9 424-454 424-454 4.5e-13 1.7e-09
tr|B3DFM3|B3DFM3_DANRE hEGF 20.6 467-488 467-488 1.4e-07 0.00054
