# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6JQN1|ACD10_HUMAN HAD_2 40.4 117-231 117-231 1.2e-13 3.4e-10
sp|Q6JQN1|ACD10_HUMAN APH 174.1 287-530 287-530 1.7e-54 4.5e-51
sp|Q6JQN1|ACD10_HUMAN Acyl-CoA_dh_N 45.3 660-787 660-787 4.3e-15 1.2e-11
sp|Q6JQN1|ACD10_HUMAN Acyl-CoA_dh_M 66.6 791-892 791-892 6.4e-22 1.7e-18
sp|Q6JQN1|ACD10_HUMAN Acyl-CoA_dh_1 120.5 904-1055 904-1055 2.7e-38 7.3e-35
sp|Q709F0|ACD11_HUMAN APH 144.2 45-288 45-288 1.6e-45 6e-42
sp|Q709F0|ACD11_HUMAN Acyl-CoA_dh_N 39.9 376-499 376-499 1.6e-13 6e-10
sp|Q709F0|ACD11_HUMAN Acyl-CoA_dh_M 68.3 503-606 503-606 1.4e-22 5.4e-19
sp|Q709F0|ACD11_HUMAN Acyl-CoA_dh_1 114.1 618-769 618-769 1.8e-36 6.9e-33
tr|A0A2R8RVY9|A0A2R8RVY9_DANRE Acyl-CoA_dh_M 70.7 28-133 28-133 1.5e-23 9.3e-20
tr|A0A2R8RVY9|A0A2R8RVY9_DANRE Acyl-CoA_dh_1 132 145-296 145-296 3.1e-42 2e-38
tr|E9QBY4|E9QBY4_DANRE APH 152.3 35-260 35-260 2.1e-48 2e-44
tr|F1RE17|F1RE17_DANRE APH 148.6 35-259 35-259 8.5e-47 2.7e-43
tr|F1RE17|F1RE17_DANRE Acyl-CoA_dh_N 48.1 363-486 363-486 5.3e-16 1.7e-12
tr|F1RE17|F1RE17_DANRE Acyl-CoA_dh_M 68.5 490-595 490-595 1.4e-22 4.5e-19
tr|F1RE17|F1RE17_DANRE Acyl-CoA_dh_1 129.5 607-758 607-758 3.9e-41 1.3e-37
tr|O01502|O01502_CAEEL Acyl-CoA_dh_N 72.7 60-174 60-174 8e-24 3.8e-20
tr|O01502|O01502_CAEEL Acyl-CoA_dh_M 75.3 178-274 178-274 7.3e-25 3.5e-21
tr|O01502|O01502_CAEEL Acyl-CoA_dh_1 150.9 286-434 286-434 6.3e-48 3e-44
tr|O01590|O01590_CAEEL HAD_2 43.4 6-196 6-196 1.7e-14 4e-11
tr|O01590|O01590_CAEEL APH 152.4 250-489 250-489 7.8e-48 1.9e-44
tr|O01590|O01590_CAEEL Acyl-CoA_dh_N 42.8 585-712 585-712 3e-14 7.1e-11
tr|O01590|O01590_CAEEL Acyl-CoA_dh_M 56.1 716-818 716-818 1.4e-18 3.4e-15
tr|O01590|O01590_CAEEL Acyl-CoA_dh_1 123.2 830-981 830-981 4.5e-39 1.1e-35
