# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33297.1 Nramp 368.2 56-412 56-412 2.3e-114 4.3e-110
P38778 Nramp 314.1 77-465 77-465 6.3e-98 1.2e-93
P38925 Nramp 302.9 96-296,330-496 96-296,330-496 1.5e-94 3e-90
PJF17416.1 Nramp 395.6 6-384 6-384 1e-122 1.9e-118
Q12078 Nramp 324.5 31-408 31-408 4.2e-101 8e-97
sp|P49279|NRAM1_HUMAN Nramp 392.7 78-463 78-463 8e-122 1.5e-117
sp|P49281|NRAM2_HUMAN Nramp 403.3 90-474 90-474 4.6e-125 8.9e-121
sp|P49283|MVL_DROME Nramp 398.3 97-486 97-486 1.6e-123 3e-119
sp|Q10177|PDT1_SCHPO Nramp 321.4 91-473 91-473 3.6e-100 7e-96
sp|Q21433|NRAMB_CAEEL Nramp 453.9 63-449 63-449 2e-140 3.8e-136
sp|Q21434|NRAMA_CAEEL Nramp 423.5 76-462 76-462 3.4e-131 6.5e-127
sp|Q553K4|NRAM2_DICDI Nramp 445.8 170-526 170-526 5.6e-138 1.1e-133
sp|Q869V1|NRAM1_DICDI Nramp 436.4 94-450 94-450 4.1e-135 7.8e-131
sp|Q95XG8|NRAMC_CAEEL Nramp 399.1 64-454 64-454 9.1e-124 1.7e-119
tr|A0A0B4K7L4|A0A0B4K7L4_DROME Nramp 398.2 97-486 97-486 1.6e-123 3.1e-119
tr|A0A0B4KGL5|A0A0B4KGL5_DROME Nramp 398 97-486 97-486 1.9e-123 3.7e-119
tr|A4V370|A4V370_DROME Nramp 398.3 97-486 97-486 1.6e-123 3e-119
tr|F1QKX3|F1QKX3_DANRE Nramp 117.9 13-145 13-145 2.7e-38 5.1e-34
