# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q17RN3|FA98C_HUMAN DUF2465 300.5 15-336 15-336 7.8e-94 1.5e-89
sp|Q52LJ0|FA98B_HUMAN DUF2465 451 17-331 17-331 1.3e-139 2.4e-135
sp|Q8NCA5|FA98A_HUMAN DUF2465 450 11-328 11-328 2.5e-139 4.8e-135
tr|F1QHG6|F1QHG6_DANRE DUF2465 31.8 11-134 11-131 4.9e-12 9.4e-08
tr|F1QHG6|F1QHG6_DANRE DUF2465 143.9 128-323 132-323 3.6e-46 6.9e-42
tr|F1REQ1|F1REQ1_DANRE DUF2465 385 6-317 6-317 1.5e-119 3e-115
tr|Q18407|Q18407_CAEEL DUF2465 142.9 1-292 1-292 7.6e-46 1.5e-41
tr|Q54J10|Q54J10_DICDI DUF2465 128.8 19-353 19-353 1.4e-41 2.7e-37
tr|Q9VBK9|Q9VBK9_DROME DUF2465 379.7 9-333 9-333 6.3e-118 1.2e-113
tr|X1WEE6|X1WEE6_DANRE DUF2465 437.9 7-324 7-324 1.3e-135 2.5e-131
