# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
O13585 DIL 31 556-624 556-624 1.3e-11 2.4e-07
sp|P55196|AFAD_HUMAN RA 74.9 39-133 39-133 1.7e-24 6.4e-21
sp|P55196|AFAD_HUMAN RA 81.6 246-348 246-348 1.3e-26 5.1e-23
sp|P55196|AFAD_HUMAN FHA 28.3 426-492 426-492 4.6e-10 1.8e-06
sp|P55196|AFAD_HUMAN DIL 106.1 785-889 785-889 2.9e-34 1.1e-30
sp|P55196|AFAD_HUMAN PDZ 60.7 1008-1090 1008-1090 3.6e-20 1.4e-16
sp|Q9UTB0|YL88_SCHPO DIL 77.6 342-462 342-462 4.2e-26 8e-22
tr|A0A0B4KF82|A0A0B4KF82_DROME RA 61.1 39-133 39-133 3.4e-20 1.3e-16
tr|A0A0B4KF82|A0A0B4KF82_DROME RA 77.6 256-348 256-348 2.5e-25 9.5e-22
tr|A0A0B4KF82|A0A0B4KF82_DROME FHA 32.8 394-462 394-462 1.8e-11 7e-08
tr|A0A0B4KF82|A0A0B4KF82_DROME DIL 85.6 803-903 803-903 6.8e-28 2.6e-24
tr|A0A0B4KF82|A0A0B4KF82_DROME PDZ 59.2 1012-1094 1012-1094 1.1e-19 4.2e-16
tr|A0A0B4KFK9|A0A0B4KFK9_DROME FHA 32.9 64-132 64-132 1.4e-11 6.6e-08
tr|A0A0B4KFK9|A0A0B4KFK9_DROME DIL 85.7 473-573 473-573 5.1e-28 2.4e-24
tr|A0A0B4KFK9|A0A0B4KFK9_DROME PDZ 59.3 682-764 682-764 8.1e-20 3.9e-16
tr|A0A0B4KG43|A0A0B4KG43_DROME RA 61 39-133 39-133 3.7e-20 1.4e-16
tr|A0A0B4KG43|A0A0B4KG43_DROME RA 77.4 256-348 256-348 2.7e-25 1e-21
tr|A0A0B4KG43|A0A0B4KG43_DROME FHA 32.7 394-462 394-462 2e-11 7.7e-08
tr|A0A0B4KG43|A0A0B4KG43_DROME DIL 85.4 803-903 803-903 7.4e-28 2.8e-24
tr|A0A0B4KG43|A0A0B4KG43_DROME PDZ 59 1012-1094 1012-1094 1.2e-19 4.6e-16
tr|A0A0B4KGI6|A0A0B4KGI6_DROME RA 61 39-133 39-133 3.7e-20 1.4e-16
tr|A0A0B4KGI6|A0A0B4KGI6_DROME RA 77.4 256-348 256-348 2.7e-25 1e-21
tr|A0A0B4KGI6|A0A0B4KGI6_DROME FHA 32.7 394-462 394-462 2e-11 7.6e-08
tr|A0A0B4KGI6|A0A0B4KGI6_DROME DIL 85.5 703-803 703-803 7.3e-28 2.8e-24
tr|A0A0B4KGI6|A0A0B4KGI6_DROME PDZ 59.1 912-994 912-994 1.2e-19 4.5e-16
tr|A0A2C9C357|A0A2C9C357_CAEEL FHA 22.4 216-286 216-286 2.5e-08 0.00012
tr|A0A2C9C357|A0A2C9C357_CAEEL DIL 65.1 560-662 560-662 1.2e-21 6e-18
tr|A0A2C9C357|A0A2C9C357_CAEEL PDZ 56.8 810-892 810-892 4.7e-19 2.2e-15
tr|A0A2R8RII0|A0A2R8RII0_DANRE MAGUK_N_PEST 112.5 16-94 16-92 1.5e-36 9.4e-33
tr|A0A2R8RII0|A0A2R8RII0_DANRE PDZ 74.3 90-175 93-175 1.3e-24 8.2e-21
tr|E7F4R0|E7F4R0_DANRE RA 70.9 102-197 102-197 3e-23 1.1e-19
tr|E7F4R0|E7F4R0_DANRE RA 72.7 308-404 308-404 8e-24 3.1e-20
tr|E7F4R0|E7F4R0_DANRE FHA 22.9 471-537 471-537 2.2e-08 8.4e-05
tr|E7F4R0|E7F4R0_DANRE DIL 103.9 821-925 821-925 1.3e-33 5e-30
tr|E7F4R0|E7F4R0_DANRE PDZ 59.1 1042-1124 1042-1124 1.1e-19 4.3e-16
tr|F1QJW6|F1QJW6_DANRE PDZ 63.4 13-89 13-89 2.1e-21 2e-17
tr|M1ZJY5|M1ZJY5_CAEEL DIL 65.4 314-416 314-416 7.4e-22 4.8e-18
tr|M1ZJY5|M1ZJY5_CAEEL PDZ 57.1 564-646 564-646 2.8e-19 1.8e-15
tr|Q86IC6|Q86IC6_DICDI NT-C2 73 16-154 16-154 2.2e-24 2.1e-20
tr|Q86IC6|Q86IC6_DICDI DIL 81.9 983-1088 983-1088 3.7e-27 3.5e-23
tr|Q86NJ3|Q86NJ3_CAEEL RA 63.4 34-128 34-128 6.5e-21 2.5e-17
tr|Q86NJ3|Q86NJ3_CAEEL RA 58 215-319 215-319 3.1e-19 1.2e-15
tr|Q86NJ3|Q86NJ3_CAEEL FHA 22.3 376-446 376-446 3.3e-08 0.00013
tr|Q86NJ3|Q86NJ3_CAEEL DIL 65 720-822 720-822 1.6e-21 6.3e-18
tr|Q86NJ3|Q86NJ3_CAEEL PDZ 56.8 970-1052 970-1052 6.1e-19 2.4e-15
tr|Q86NJ4|Q86NJ4_CAEEL RA 63.3 34-128 34-128 7e-21 2.7e-17
tr|Q86NJ4|Q86NJ4_CAEEL RA 57.9 217-321 217-321 3.4e-19 1.3e-15
tr|Q86NJ4|Q86NJ4_CAEEL FHA 22.2 378-448 378-448 3.6e-08 0.00014
tr|Q86NJ4|Q86NJ4_CAEEL DIL 64.9 722-824 722-824 1.8e-21 6.8e-18
tr|Q86NJ4|Q86NJ4_CAEEL PDZ 56.7 972-1054 972-1054 6.6e-19 2.5e-15
tr|Q8IPP3|Q8IPP3_DROME RA 61.1 39-133 39-133 3.4e-20 1.3e-16
tr|Q8IPP3|Q8IPP3_DROME RA 77.6 256-348 256-348 2.5e-25 9.5e-22
tr|Q8IPP3|Q8IPP3_DROME FHA 32.8 394-462 394-462 1.8e-11 7e-08
tr|Q8IPP3|Q8IPP3_DROME DIL 85.6 803-903 803-903 6.8e-28 2.6e-24
tr|Q8IPP3|Q8IPP3_DROME PDZ 59.2 1012-1094 1012-1094 1.1e-19 4.2e-16
tr|Q8IPP4|Q8IPP4_DROME RA 61 39-133 39-133 3.5e-20 1.4e-16
tr|Q8IPP4|Q8IPP4_DROME RA 77.5 256-348 256-348 2.6e-25 9.9e-22
tr|Q8IPP4|Q8IPP4_DROME FHA 32.7 394-462 394-462 1.9e-11 7.3e-08
tr|Q8IPP4|Q8IPP4_DROME DIL 85.5 634-734 634-734 7e-28 2.7e-24
tr|Q8IPP4|Q8IPP4_DROME PDZ 59.1 843-925 843-925 1.1e-19 4.3e-16
tr|Q9BIC0|Q9BIC0_CAEEL PDZ 49.4 5-72 5-72 4.7e-17 4.5e-13
tr|Q9BIC1|Q9BIC1_CAEEL RA 63.3 34-128 34-128 7e-21 2.7e-17
tr|Q9BIC1|Q9BIC1_CAEEL RA 57.9 215-319 215-319 3.4e-19 1.3e-15
tr|Q9BIC1|Q9BIC1_CAEEL FHA 22.2 376-446 376-446 3.6e-08 0.00014
tr|Q9BIC1|Q9BIC1_CAEEL DIL 64.9 720-822 720-822 1.8e-21 6.8e-18
tr|Q9BIC1|Q9BIC1_CAEEL PDZ 56.7 970-1052 970-1052 6.6e-19 2.5e-15
tr|Q9VN82|Q9VN82_DROME RA 60.9 39-133 39-133 3.9e-20 1.5e-16
tr|Q9VN82|Q9VN82_DROME RA 77.4 256-348 256-348 2.9e-25 1.1e-21
tr|Q9VN82|Q9VN82_DROME FHA 32.6 394-462 394-462 2.1e-11 8e-08
tr|Q9VN82|Q9VN82_DROME DIL 85.4 803-903 803-903 7.8e-28 3e-24
tr|Q9VN82|Q9VN82_DROME PDZ 59 1012-1094 1012-1094 1.2e-19 4.8e-16
tr|U3JA65|U3JA65_DANRE RA 70.9 118-213 118-213 2.9e-23 1.1e-19
tr|U3JA65|U3JA65_DANRE RA 72.8 324-420 324-420 7.7e-24 3e-20
tr|U3JA65|U3JA65_DANRE FHA 23 487-553 487-553 2.1e-08 8.2e-05
tr|U3JA65|U3JA65_DANRE DIL 104 837-941 837-941 1.3e-33 4.9e-30
tr|U3JA65|U3JA65_DANRE PDZ 59.2 1058-1140 1058-1140 1.1e-19 4.2e-16
tr|X5LPT9|X5LPT9_CAEEL RA 63.4 34-128 34-128 6.5e-21 2.5e-17
tr|X5LPT9|X5LPT9_CAEEL RA 58 217-321 217-321 3.1e-19 1.2e-15
tr|X5LPT9|X5LPT9_CAEEL FHA 22.3 378-448 378-448 3.3e-08 0.00013
tr|X5LPT9|X5LPT9_CAEEL DIL 65 722-824 722-824 1.6e-21 6.3e-18
tr|X5LPT9|X5LPT9_CAEEL PDZ 56.8 972-1054 972-1054 6.1e-19 2.4e-15
tr|X5LPU4|X5LPU4_CAEEL DIL 65.5 289-391 289-391 7.3e-22 4.6e-18
tr|X5LPU4|X5LPU4_CAEEL PDZ 57.2 539-621 539-621 2.7e-19 1.8e-15
tr|X5LV54|X5LV54_CAEEL FHA 22.7 38-108 38-108 2e-08 9.6e-05
tr|X5LV54|X5LV54_CAEEL DIL 65.5 382-484 382-484 9.6e-22 4.6e-18
tr|X5LV54|X5LV54_CAEEL PDZ 57.2 632-714 632-714 3.6e-19 1.7e-15
tr|X5LX70|X5LX70_CAEEL FHA 22.5 100-170 100-170 2.3e-08 0.00011
tr|X5LX70|X5LX70_CAEEL DIL 65.3 444-546 444-546 1.1e-21 5.4e-18
tr|X5LX70|X5LX70_CAEEL PDZ 57 694-776 694-776 4.2e-19 2e-15
tr|X5LX73|X5LX73_CAEEL DIL 65.6 289-391 289-391 6.5e-22 4.2e-18
tr|X5LX73|X5LX73_CAEEL PDZ 57.3 539-621 539-621 2.5e-19 1.6e-15
tr|X5M5P8|X5M5P8_CAEEL FHA 22.7 100-170 100-170 2.1e-08 0.0001
tr|X5M5P8|X5M5P8_CAEEL DIL 65.4 444-546 444-546 1e-21 4.9e-18
tr|X5M5P8|X5M5P8_CAEEL PDZ 57.1 694-776 694-776 3.9e-19 1.9e-15
tr|X5M5Q5|X5M5Q5_CAEEL DIL 65.6 207-309 207-309 6.6e-22 4.2e-18
tr|X5M5Q5|X5M5Q5_CAEEL PDZ 57.3 457-539 457-539 2.5e-19 1.6e-15
tr|X5M8U5|X5M8U5_CAEEL FHA 22.6 38-108 38-108 2.2e-08 0.00011
tr|X5M8U5|X5M8U5_CAEEL DIL 65.3 382-484 382-484 1.1e-21 5.1e-18
tr|X5M8U5|X5M8U5_CAEEL PDZ 57 632-714 632-714 4e-19 1.9e-15
tr|X5M8V1|X5M8V1_CAEEL DIL 65.8 207-309 207-309 5.9e-22 3.8e-18
tr|X5M8V1|X5M8V1_CAEEL PDZ 57.4 457-539 457-539 2.3e-19 1.4e-15
