# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EES8|G5EES8_CAEEL DUF780 134.7 1-71 1-71 7.7e-44 1.5e-39
tr|G5EG23|G5EG23_CAEEL DUF780 135 1-71 1-71 6.3e-44 1.2e-39
tr|O44902|O44902_CAEEL DUF780 128.9 1-70 1-70 5.1e-42 9.9e-38
tr|Q19799|Q19799_CAEEL DUF780 131.1 1-71 1-71 1.1e-42 2e-38
tr|Q21293|Q21293_CAEEL DUF780 130.2 1-70 1-70 1.9e-42 3.7e-38
tr|Q8IA53|Q8IA53_CAEEL DUF780 123.3 1-73 1-73 2.9e-40 5.5e-36
tr|Q9N472|Q9N472_CAEEL DUF780 140.4 1-71 1-71 1.3e-45 2.5e-41
tr|Q9XXF2|Q9XXF2_CAEEL DUF780 126.2 1-70 1-70 3.6e-41 6.9e-37
