# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18827|SDC1_HUMAN Syndecan 92 245-308 245-308 8.6e-31 1.7e-26
sp|P34741|SDC2_HUMAN Syndecan 102.5 138-199 138-199 4.4e-34 8.4e-30
sp|P49415|SDC_DROME Syndecan 105.2 333-397 333-397 6.5e-35 1.2e-30
sp|P50605|SDC_CAEEL Syndecan 84 223-286 223-286 2.6e-28 4.9e-24
tr|A0A0B4K862|A0A0B4K862_DROME Syndecan 110.5 9-73 9-73 1.4e-36 2.6e-32
tr|A0A0B4LG79|A0A0B4LG79_DROME Syndecan 106.1 200-264 200-264 3.3e-35 6.4e-31
tr|A0A4P7VJV5|A0A4P7VJV5_DROME Syndecan 105.1 333-397 333-397 6.7e-35 1.3e-30
tr|B7YZM9|B7YZM9_DROME Syndecan 105.2 332-396 332-396 6.5e-35 1.2e-30
tr|B7YZN0|B7YZN0_DROME Syndecan 104.7 428-492 428-492 8.9e-35 1.7e-30
tr|E1JGQ9|E1JGQ9_DROME Syndecan 104.7 429-493 429-493 9e-35 1.7e-30
tr|Q8I4H9|Q8I4H9_CAEEL Syndecan 84 222-285 222-285 2.5e-28 4.9e-24
tr|Q90ZY9|Q90ZY9_DANRE Syndecan 100.5 145-206 145-206 1.9e-33 3.6e-29
