# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9MSI4|M9MSI4_DROME LRR_8 37 67-123 67-123 4.7e-13 2.3e-09
tr|M9MSI4|M9MSI4_DROME LRR_1 11.8 136-158 136-158 6.7e-05 0.32
tr|M9MSI4|M9MSI4_DROME LRR_8 47.4 160-219 160-219 2.6e-16 1.3e-12
tr|M9MSI4|M9MSI4_DROME LRR_8 49.8 231-291 231-291 4.6e-17 2.2e-13
tr|M9MSI4|M9MSI4_DROME LRR_8 36.7 303-363 303-363 5.8e-13 2.8e-09
tr|Q9VJU1|Q9VJU1_DROME LRR_8 37 67-123 67-123 4.5e-13 2.2e-09
tr|Q9VJU1|Q9VJU1_DROME LRR_1 11.8 136-158 136-158 6.4e-05 0.31
tr|Q9VJU1|Q9VJU1_DROME LRR_8 47.5 160-219 160-219 2.5e-16 1.2e-12
tr|Q9VJU1|Q9VJU1_DROME LRR_8 49.9 231-291 231-291 4.3e-17 2.1e-13
tr|Q9VJU1|Q9VJU1_DROME LRR_8 36.7 303-363 303-363 5.7e-13 2.7e-09
