# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UKK3|PARP4_HUMAN BRCT 43.1 2-81 2-81 1.8e-14 4.2e-11
sp|Q9UKK3|PARP4_HUMAN PARP 133.3 389-566 389-566 3.4e-42 8.1e-39
sp|Q9UKK3|PARP4_HUMAN VIT 143.4 623-733 623-733 1.2e-45 2.9e-42
sp|Q9UKK3|PARP4_HUMAN VWA 50.5 876-1042 876-1042 1.2e-16 2.9e-13
tr|A0A2R8RUY6|A0A2R8RUY6_DANRE BRCT_2 34.5 2-91 2-91 8.1e-12 2.2e-08
tr|A0A2R8RUY6|A0A2R8RUY6_DANRE PARP 98.3 396-568 396-568 1.6e-31 4.3e-28
tr|A0A2R8RUY6|A0A2R8RUY6_DANRE VIT 131.6 626-736 626-736 5.1e-42 1.4e-38
tr|A0A2R8RUY6|A0A2R8RUY6_DANRE VWA_3 68 879-1031 879-1031 3.4e-22 9.4e-19
tr|F1QHW9|F1QHW9_DANRE BRCT_2 34.6 48-138 48-138 7.5e-12 2.1e-08
tr|F1QHW9|F1QHW9_DANRE PARP 98.3 443-615 443-615 1.6e-31 4.4e-28
tr|F1QHW9|F1QHW9_DANRE VIT 131.6 673-783 673-783 5.2e-42 1.4e-38
tr|F1QHW9|F1QHW9_DANRE VWA_3 67.9 926-1078 926-1078 3.5e-22 9.7e-19
tr|Q54LJ4|Q54LJ4_DICDI BRCT_2 31.1 5-60,93-123 5-60,93-123 1.3e-10 2.5e-07
tr|Q54LJ4|Q54LJ4_DICDI PARP 113.8 514-701 514-701 4.1e-36 7.9e-33
tr|Q54LJ4|Q54LJ4_DICDI VIT 133.4 776-886 776-886 1.9e-42 3.7e-39
tr|Q54LJ4|Q54LJ4_DICDI VWA_3 50.1 1029-1187 1029-1187 1.6e-16 3e-13
tr|Q54LJ4|Q54LJ4_DICDI 14-3-3 73.4 1393-1612 1393-1612 1.1e-23 2e-20
