# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O62420|SRA39_CAEEL 7TM_GPCR_Srab 86.1 4-327 4-327 4.6e-28 2.2e-24
sp|Q09344|SRABE_CAEEL 7TM_GPCR_Srab 106.7 26-340 26-340 1.8e-34 1.1e-30
tr|A0A0K3ASU2|A0A0K3ASU2_CAEEL 7TM_GPCR_Srab 24.7 1-40 1-40 5.4e-10 1e-05
tr|A0A0K3AVA4|A0A0K3AVA4_CAEEL 7TM_GPCR_Srab 294.9 3-308 3-308 9.7e-92 6.2e-88
tr|A0A0K3AW74|A0A0K3AW74_CAEEL 7TM_GPCR_Srab 248.6 1-245 1-245 1.6e-77 7.8e-74
tr|A0A0S4XR90|A0A0S4XR90_CAEEL 7TM_GPCR_Srab 361.4 5-312 5-312 2e-112 3.7e-108
tr|B1Q258|B1Q258_CAEEL 7TM_GPCR_Srab 107.7 9-330 9-330 9.1e-35 5.8e-31
tr|O16278|O16278_CAEEL 7TM_GPCR_Srab 367.8 6-336 6-336 6.6e-114 4.2e-110
tr|O16403|O16403_CAEEL 7TM_GPCR_Srab 414.4 5-330 5-330 2.9e-128 2.8e-124
tr|O16404|O16404_CAEEL 7TM_GPCR_Srab 410.2 5-330 5-330 5.6e-127 5.3e-123
tr|O16412|O16412_CAEEL 7TM_GPCR_Srab 408.4 5-330 5-330 9.7e-127 1.9e-122
tr|O17010|O17010_CAEEL 7TM_GPCR_Srab 363.9 2-324 2-324 6.6e-113 6.3e-109
tr|O45308|O45308_CAEEL 7TM_GPCR_Srab 385.9 9-331 9-331 2.7e-119 1.3e-115
tr|O61200|O61200_CAEEL 7TM_GPCR_Srab 352.7 8-328 8-328 3.3e-109 1.6e-105
tr|P91473|P91473_CAEEL 7TM_GPCR_Srab 393.9 5-330 5-330 4.8e-122 4.6e-118
tr|P91474|P91474_CAEEL 7TM_GPCR_Srab 394.5 5-330 5-330 3.2e-122 3e-118
tr|P91475|P91475_CAEEL 7TM_GPCR_Srab 418.1 5-330 5-330 2.1e-129 2e-125
tr|Q18398|Q18398_CAEEL 7TM_GPCR_Srab 384.8 1-328 1-328 4.4e-119 2.8e-115
tr|Q21309|Q21309_CAEEL 7TM_GPCR_Srab 44.2 11-320 11-320 6.3e-16 1.2e-11
tr|Q22382|Q22382_CAEEL 7TM_GPCR_Srab 421.3 3-329 3-329 3.3e-130 2.1e-126
tr|Q22383|Q22383_CAEEL 7TM_GPCR_Srab 425.2 3-330 3-330 2.3e-131 1.4e-127
tr|Q5WRN5|Q5WRN5_CAEEL 7TM_GPCR_Srab 406.6 2-326 2-326 6.7e-126 6.4e-122
tr|Q7KNQ6|Q7KNQ6_CAEEL 7TM_GPCR_Srab 370.4 5-332 5-332 1e-114 6.6e-111
tr|Q7YWP3|Q7YWP3_CAEEL 7TM_GPCR_Srab 361 5-331 5-331 1e-111 4.8e-108
tr|Q8ITZ5|Q8ITZ5_CAEEL 7TM_GPCR_Srab 382.2 14-339 14-339 8.7e-119 1.7e-114
tr|Q8ITZ6|Q8ITZ6_CAEEL 7TM_GPCR_Srab 381 5-330 5-330 6.3e-118 4e-114
tr|Q8ITZ7|Q8ITZ7_CAEEL 7TM_GPCR_Srab 407.3 5-330 5-330 4.1e-126 3.9e-122
tr|Q94072|Q94072_CAEEL 7TM_GPCR_Srab 87.5 10-336 10-336 1.3e-28 8.1e-25
tr|Q94073|Q94073_CAEEL 7TM_GPCR_Srab 82.5 10-326 10-326 5.8e-27 2.8e-23
tr|Q95Y02|Q95Y02_CAEEL 7TM_GPCR_Srab 20.5 13-320 13-320 1e-08 0.00019
tr|Q965W7|Q965W7_CAEEL 7TM_GPCR_Srab 294.8 8-313 8-313 1e-91 6.6e-88
tr|Q9GZD2|Q9GZD2_CAEEL 7TM_GPCR_Srab 357 4-329 4-329 1.7e-110 8.1e-107
tr|Q9GZD4|Q9GZD4_CAEEL 7TM_GPCR_Srab 386 4-331 4-331 1.3e-119 1.2e-115
