# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36066.1 DUF4413 31.1 1-87 1-87 2.3e-11 2.2e-07
EPZ36066.1 Dimer_Tnp_hAT 88.7 112-192 112-192 1.8e-29 1.7e-25
tr|A0A0R4IR78|A0A0R4IR78_DANRE zf-BED 36 33-74 33-74 5.9e-13 5.6e-09
tr|A0A0R4IR78|A0A0R4IR78_DANRE Dimer_Tnp_hAT 54.9 759-839 759-839 6.1e-19 5.8e-15
tr|A0A0R4ITB8|A0A0R4ITB8_DANRE Dimer_Tnp_hAT 50.2 543-631 543-631 9.5e-18 1.8e-13
tr|A0A0R4IWH1|A0A0R4IWH1_DANRE zf-BED 33.3 21-63 21-63 4e-12 3.8e-08
tr|A0A0R4IWH1|A0A0R4IWH1_DANRE zf-BED 35.8 120-161 120-161 6.6e-13 6.3e-09
tr|A0A0R4IWH1|A0A0R4IWH1_DANRE Dimer_Tnp_hAT 54.8 846-926 846-926 6.8e-19 6.6e-15
