# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P09368 Pro_dh 177.6 121-196,236-458 121-196,236-458 2.1e-56 4e-52
PJF18836.1 Pro_dh 232.3 91-159,198-421 91-159,198-421 4.3e-73 8.3e-69
XP_013237215.1 Pro_dh 198 40-129,246-462 40-129,246-462 1.3e-62 2.4e-58
XP_013239079.1 Pro_dh 58.9 1-56 1-56 3.1e-20 6e-16
sp|O43272|PROD_HUMAN Pro_dh 268 127-199,362-577 127-199,362-577 5.6e-84 1.1e-79
sp|O45228|PROD_CAEEL Pro_dh 258.1 132-201,373-590 132-201,373-590 5.8e-81 1.1e-76
sp|O74524|PROD_SCHPO Pro_dh 196 115-199,249-478 115-199,249-478 5.2e-62 9.9e-58
sp|Q04499|PROD_DROME Pro_dh 265 189-255,430-652 189-255,430-652 4.7e-83 9.1e-79
sp|Q86H28|PROD_DICDI Pro_dh 231.7 217-283,339-556 217-283,339-556 6.4e-73 1.2e-68
sp|Q9UF12|HYPDH_HUMAN Pro_dh 218.9 224-262,296-514 224-262,296-514 5.1e-69 9.8e-65
tr|A4V4U5|A4V4U5_DROME Pro_dh 267.1 189-255,418-640 189-255,418-640 1.1e-83 2e-79
tr|E7FEU8|E7FEU8_DANRE Pro_dh 249.3 22-341 22-341 2.8e-78 5.4e-74
tr|E7FFM5|E7FFM5_DANRE Pro_dh 259 142-209,390-605 142-209,390-605 3.1e-81 6e-77
tr|F1QCH4|F1QCH4_DANRE Pro_dh 224.9 116-190,232-447 116-190,232-447 7.8e-71 1.5e-66
tr|I3ITK9|I3ITK9_DANRE Pro_dh 243 1-209 1-209 2.3e-76 4.4e-72
tr|M9NFJ2|M9NFJ2_DROME Pro_dh 265.6 189-255,418-640 189-255,418-640 3.2e-83 6.1e-79
tr|M9NHG9|M9NHG9_DROME Pro_dh 266.6 189-255,430-652 189-255,430-652 1.6e-83 3e-79
