# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A3KQP2|A3KQP2_DANRE Pkinase 147.2 90-343 90-343 6.3e-47 6.1e-43
tr|A5PN15|A5PN15_DANRE Pkinase 150.4 159-414 159-414 9.9e-48 6.3e-44
tr|A5PN16|A5PN16_DANRE Pkinase 152 159-414 159-414 2.2e-48 2.1e-44
tr|A5PN17|A5PN17_DANRE Pkinase 152.5 159-414 159-414 1.6e-48 1.5e-44
tr|F1Q6B8|F1Q6B8_DANRE Pkinase 33.4 93-188 93-188 1.6e-12 3.1e-08
tr|F1QC47|F1QC47_DANRE Pkinase 32 7-98 7-96 8.9e-12 8.5e-08
tr|F1QC47|F1QC47_DANRE Pkinase 40.8 94-185 97-185 1.8e-14 1.7e-10
tr|F1QFJ2|F1QFJ2_DANRE Pkinase 35.1 94-183 94-183 1e-12 9.7e-09
tr|F1QGD5|F1QGD5_DANRE Pkinase 32.1 7-97 7-96 8.1e-12 7.7e-08
tr|F1QGD5|F1QGD5_DANRE Pkinase 40.7 95-185 97-185 1.9e-14 1.8e-10
tr|F1QM65|F1QM65_DANRE Pkinase 40.7 95-185 95-185 1.9e-14 1.8e-10
tr|F1QMM2|F1QMM2_DANRE Pkinase 149.5 167-422 167-422 1.2e-47 1.2e-43
tr|F1QPJ3|F1QPJ3_DANRE Pkinase 45.8 167-298 167-298 2.6e-16 5.1e-12
tr|F1R4R3|F1R4R3_DANRE Pkinase 32.2 7-97 7-96 7.4e-12 7.1e-08
tr|F1R4R3|F1R4R3_DANRE Pkinase 40.7 95-185 97-185 1.9e-14 1.8e-10
tr|F1R620|F1R620_DANRE Pkinase 45.4 167-298 167-298 3.6e-16 6.8e-12
tr|F1R6X3|F1R6X3_DANRE Pkinase 34.1 7-101 7-99 2e-12 1.9e-08
tr|F1R6X3|F1R6X3_DANRE Pkinase 42.7 98-191 100-191 4.8e-15 4.6e-11
tr|F1RBP9|F1RBP9_DANRE Pkinase 35.2 7-116 7-116 9.2e-13 8.8e-09
tr|Q1LW97|Q1LW97_DANRE Pkinase 40.9 89-180 89-180 1.7e-14 1.6e-10
tr|Q1LW98|Q1LW98_DANRE Pkinase 31.8 6-96 6-95 1e-11 9.9e-08
tr|Q1LW98|Q1LW98_DANRE Pkinase 40.8 94-184 96-184 1.8e-14 1.8e-10
tr|Q1LW99|Q1LW99_DANRE Pkinase 41.6 65-173 65-173 1e-14 9.7e-11
