# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9761662.1 ACPS 49.7 129-236 129-236 2e-17 3.9e-13
P50113 ACPS 38.4 132-237 132-237 6.4e-14 1.2e-09
sp|Q10474|LYS5_SCHPO ACPS 46.8 122-240 122-240 1.6e-16 3e-12
sp|Q9NRN7|ADPPT_HUMAN ACPS 63.4 125-244 125-244 1.1e-21 2.1e-17
tr|A0A486WWX1|A0A486WWX1_CAEEL ACPS 60 114-213 114-213 1.2e-20 2.4e-16
tr|F1RCJ0|F1RCJ0_DANRE ACPS 71.6 110-229 110-229 3.1e-24 5.9e-20
tr|Q22171|Q22171_CAEEL ACPS 49.8 118-239 118-239 1.8e-17 3.4e-13
tr|Q22856|Q22856_CAEEL ACPS 64.8 114-235 114-235 3.9e-22 7.5e-18
tr|Q54MI2|Q54MI2_DICDI ACPS 68 133-258 133-258 4.1e-23 7.9e-19
tr|Q8SXB3|Q8SXB3_DROME ACPS 65.8 121-243 121-243 1.9e-22 3.7e-18
