# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QJZ3|A0A2R8QJZ3_DANRE LRRNT 28.8 23-50 23-50 1.5e-10 7.3e-07
tr|A0A2R8QJZ3|A0A2R8QJZ3_DANRE LRR_8 61.1 51-111 51-111 1.4e-20 6.6e-17
tr|A0A2R8QLY5|A0A2R8QLY5_DANRE LRRNT 32.2 27-54 27-54 1.3e-11 6.2e-08
tr|A0A2R8QLY5|A0A2R8QLY5_DANRE LRR_8 44.9 73-131 73-131 1.6e-15 7.6e-12
tr|A0A2R8QM57|A0A2R8QM57_DANRE LRRNT 28.6 23-50 23-50 1.7e-10 8.3e-07
tr|A0A2R8QM57|A0A2R8QM57_DANRE LRR_8 60.9 51-111 51-111 1.6e-20 7.4e-17
tr|Q93539|Q93539_CAEEL LRR_8 46.1 150-210 150-210 5e-16 3.2e-12
tr|Q93539|Q93539_CAEEL LRR_8 35.8 222-281 222-281 8.1e-13 5.2e-09
tr|Q9W128|Q9W128_DROME LRR_8 27.9 87-143 87-141 3.3e-10 1.6e-06
tr|Q9W128|Q9W128_DROME LRR_8 35.9 140-190 142-190 1.1e-12 5.1e-09
