# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33485.1 Hydin_ADK 27.9 282-383 282-383 2.6e-10 2.5e-06
EPZ33485.1 Dpy-30 24.8 575-605 575-605 1.4e-09 1.3e-05
sp|Q96M32|KAD7_HUMAN ADK 29 431-674 431-674 1.1e-10 1.1e-06
sp|Q96M32|KAD7_HUMAN Dpy-30 70.7 679-720 679-720 6.7e-24 6.4e-20
tr|F1QF80|F1QF80_DANRE ADK 36.2 414-514,598-641 414-514,598-641 1.3e-12 6.3e-09
tr|F1QF80|F1QF80_DANRE Dpy-30 68 656-697 656-697 9.4e-23 4.5e-19
tr|F1QYK4|F1QYK4_DANRE ADK 40 353-551 353-551 6.6e-14 4.2e-10
tr|F1QYK4|F1QYK4_DANRE Dpy-30 49.1 645-686 645-686 5.5e-17 3.5e-13
tr|R4GE27|R4GE27_DANRE ADK 28.7 225-294 225-294 1.3e-10 1.3e-06
