# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35155.1 Alk_phosphatase 167 25-211 25-211 3.7e-53 7e-49
EPZ36061.1 Alk_phosphatase 320 16-459 16-459 1.4e-99 2.7e-95
P11491 Alk_phosphatase 538.2 66-409,440-527 66-409,440-527 1.5e-165 1.4e-161
XP_013236615.1 Alk_phosphatase 252.9 1-361,419-498 1-361,419-498 3.1e-79 6e-75
sp|O60109|PPB_SCHPO Alk_phosphatase 325.4 59-492 59-492 3e-101 5.8e-97
sp|P05186|PPBT_HUMAN Alk_phosphatase 600.9 51-490 51-490 7.4e-185 1.4e-180
sp|P05187|PPB1_HUMAN Alk_phosphatase 633.4 55-490 55-490 1e-194 1.9e-190
sp|P09923|PPBI_HUMAN Alk_phosphatase 624 52-487 52-487 7.1e-192 1.4e-187
sp|P10696|PPBN_HUMAN Alk_phosphatase 628.9 52-487 52-487 2.3e-193 4.4e-189
sp|Q24238|APH4_DROME Alk_phosphatase 408.7 84-540 84-540 1.6e-126 3.1e-122
tr|A0A2R8QA11|A0A2R8QA11_DANRE Alk_phosphatase 555.4 64-495 64-495 4.8e-171 9.2e-167
tr|E7F8M7|E7F8M7_DANRE Alk_phosphatase 555.4 56-487 56-487 4.5e-171 8.7e-167
tr|E9QCQ8|E9QCQ8_DANRE Alk_phosphatase 252.6 54-229 54-229 3.8e-79 7.3e-75
tr|E9QHW5|E9QHW5_DANRE Alk_phosphatase 58.9 81-129 81-129 2.4e-20 4.6e-16
tr|F1Q5B5|F1Q5B5_DANRE Alk_phosphatase 587 88-526 88-526 1.2e-180 2.3e-176
tr|F1QAR9|F1QAR9_DANRE Alk_phosphatase 564.1 61-496 61-496 1e-173 2e-169
tr|F1QNK5|F1QNK5_DANRE Alk_phosphatase 544.6 64-496 64-496 9e-168 1.7e-163
tr|F8W307|F8W307_DANRE Alk_phosphatase 559.1 61-496 61-496 3.6e-172 6.8e-168
tr|F8W379|F8W379_DANRE Alk_phosphatase 225.8 1-186 1-186 5.3e-71 1e-66
tr|F8W379|F8W379_DANRE Alk_phosphatase 73.8 205-269 205-269 7.1e-25 1.4e-20
tr|H9GX67|H9GX67_DANRE Alk_phosphatase 547.2 49-485 49-485 2.9e-168 2.7e-164
tr|M9PD70|M9PD70_DROME Alk_phosphatase 414.5 64-513 64-513 2.7e-128 5.2e-124
tr|Q54Y02|Q54Y02_DICDI Alk_phosphatase 325.6 110-543 110-543 2.7e-101 5.2e-97
tr|Q7K3X8|Q7K3X8_DROME Alk_phosphatase 445.8 72-511 72-511 8.6e-138 1.7e-133
tr|Q9VDG4|Q9VDG4_DROME Alk_phosphatase 445.6 84-514 84-514 1e-137 1.9e-133
tr|Q9VH28|Q9VH28_DROME Alk_phosphatase 92.5 91-378 91-378 1.6e-30 3e-26
tr|Q9VHD0|Q9VHD0_DROME Alk_phosphatase 439 92-530 92-530 1e-135 2e-131
tr|Q9VIW9|Q9VIW9_DROME Alk_phosphatase 382.4 133-578 133-578 1.5e-118 2.9e-114
tr|Q9VP35|Q9VP35_DROME Alk_phosphatase 425.7 64-506 64-506 1.1e-131 2.1e-127
tr|Q9VRM8|Q9VRM8_DROME Alk_phosphatase 430.5 75-513 75-513 3.9e-133 7.5e-129
tr|Q9VRM9|Q9VRM9_DROME Alk_phosphatase 435.5 75-509 75-509 1.1e-134 2.2e-130
tr|Q9VXS8|Q9VXS8_DROME Alk_phosphatase 352.3 67-466 67-466 2.2e-109 4.1e-105
tr|Q9W273|Q9W273_DROME Alk_phosphatase 407.8 87-524 87-524 3e-126 5.8e-122
tr|Q9W274|Q9W274_DROME Alk_phosphatase 402.8 88-524 88-524 9.9e-125 1.9e-120
tr|Q9W275|Q9W275_DROME Alk_phosphatase 392.8 93-532 93-532 1e-121 2e-117
