# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96CU9|FXRD1_HUMAN DAO 192.1 65-455 65-455 2.3e-60 2.2e-56
tr|A0A0R4IGT2|A0A0R4IGT2_DANRE DAO 67.3 1-142 1-142 9.9e-23 1.9e-18
tr|A0A0R4IHD6|A0A0R4IHD6_DANRE DAO 180.8 71-461 71-461 3e-57 5.8e-53
tr|A1Z6N5|A1Z6N5_DROME DAO 180.2 33-409 33-409 4.6e-57 8.9e-53
tr|E7EZU7|E7EZU7_DANRE DAO 213.1 65-424 65-424 9.1e-67 8.7e-63
tr|E7EZU7|E7EZU7_DANRE GCV_T 117.2 440-656 440-656 7.9e-38 7.6e-34
tr|Q21504|Q21504_CAEEL DAO 189.6 95-496 95-496 6.2e-60 1.2e-55
tr|Q9VJ10|Q9VJ10_DROME DAO 180 99-482 99-482 5.2e-57 1e-52
