# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PB25|M9PB25_DROME PDZ 40.6 1655-1730 1655-1730 6.8e-14 2.6e-10
tr|M9PB25|M9PB25_DROME PH 45.4 1747-1849 1747-1849 2.6e-15 1e-11
tr|M9PB25|M9PB25_DROME PH 55.9 1872-1970 1872-1970 1.4e-18 5.2e-15
tr|M9PBX4|M9PBX4_DROME PDZ 40.6 1660-1735 1660-1735 6.9e-14 2.6e-10
tr|M9PBX4|M9PBX4_DROME PH 45.3 1752-1854 1752-1854 2.7e-15 1e-11
tr|M9PBX4|M9PBX4_DROME PH 55.9 1877-1975 1877-1975 1.4e-18 5.3e-15
tr|M9PBX6|M9PBX6_DROME PDZ 43.7 48-123 48-123 7.3e-15 2.8e-11
tr|M9PBX6|M9PBX6_DROME PH 48.8 140-242 140-242 2.3e-16 9e-13
tr|M9PBX6|M9PBX6_DROME PH 59.3 265-363 265-363 1.2e-19 4.8e-16
tr|M9PC26|M9PC26_DROME PDZ 40.6 1700-1775 1700-1775 6.9e-14 2.7e-10
tr|M9PC26|M9PC26_DROME PH 45.3 1792-1894 1792-1894 2.7e-15 1e-11
tr|M9PC26|M9PC26_DROME PH 55.9 1917-2015 1917-2015 1.4e-18 5.3e-15
tr|M9PEE5|M9PEE5_DROME PDZ 40.6 1660-1735 1660-1735 6.8e-14 2.6e-10
tr|M9PEE5|M9PEE5_DROME PH 45.4 1752-1854 1752-1854 2.6e-15 1e-11
tr|M9PEE5|M9PEE5_DROME PH 55.9 1877-1975 1877-1975 1.4e-18 5.2e-15
tr|Q9VQU8|Q9VQU8_DROME PDZ 40.8 1421-1496 1421-1496 5.8e-14 2.2e-10
tr|Q9VQU8|Q9VQU8_DROME PH 45.6 1513-1615 1513-1615 2.3e-15 8.7e-12
tr|Q9VQU8|Q9VQU8_DROME PH 56.2 1638-1736 1638-1736 1.2e-18 4.5e-15
