# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7FBY6|AGRA2_DANRE LRR_8 62.5 72-132 72-132 1.1e-20 2.4e-17
sp|E7FBY6|AGRA2_DANRE LRR_1 9.6 145-167 145-167 0.00081 1.7
sp|E7FBY6|AGRA2_DANRE Ig_2 29.2 235-333 235-333 4.4e-10 9.4e-07
sp|E7FBY6|AGRA2_DANRE 7tm_2 39.7 737-1008 737-1008 1.6e-13 3.4e-10
sp|Q8IWK6|AGRA3_HUMAN LRR_8 61.5 81-141 81-141 1.6e-20 5.2e-17
sp|Q8IWK6|AGRA3_HUMAN I-set 25.8 242-341 242-341 2.7e-09 8.5e-06
sp|Q8IWK6|AGRA3_HUMAN GPS 31.5 700-743 700-743 6.8e-11 2.2e-07
sp|Q8IWK6|AGRA3_HUMAN 7tm_2 48.3 756-1042 756-1042 2.5e-16 8.1e-13
sp|Q96PE1|AGRA2_HUMAN LRR_8 51.6 85-144 85-144 1.6e-17 6.3e-14
sp|Q96PE1|AGRA2_HUMAN GPS 26.5 708-752 708-752 2e-09 7.6e-06
sp|Q96PE1|AGRA2_HUMAN 7tm_2 38.5 772-971 772-971 2e-13 7.8e-10
sp|S4X0Q8|AGRA3_DANRE LRR_8 53.3 68-128 68-128 5.6e-18 1.8e-14
sp|S4X0Q8|AGRA3_DANRE I-set 27.8 229-328 229-328 6.5e-10 2.1e-06
sp|S4X0Q8|AGRA3_DANRE GPS 31.8 677-721 677-721 5.3e-11 1.7e-07
tr|A0A2R8RYE4|A0A2R8RYE4_DANRE LRR_8 33 72-108 72-108 1.7e-11 4e-08
tr|A0A2R8RYE4|A0A2R8RYE4_DANRE LRR_1 9.6 121-143 121-143 0.00071 1.7
tr|A0A2R8RYE4|A0A2R8RYE4_DANRE Ig_2 29.2 211-309 211-309 3.8e-10 9.2e-07
tr|A0A2R8RYE4|A0A2R8RYE4_DANRE 7tm_2 39.8 713-984 713-984 1.4e-13 3.3e-10
tr|F1Q989|F1Q989_DANRE LRR_8 60.2 2-56 2-56 6.6e-20 1.3e-16
tr|F1Q989|F1Q989_DANRE LRR_1 10.1 69-91 69-91 0.00061 1.2
tr|F1Q989|F1Q989_DANRE LRRCT 18.3 128-152 128-152 1.3e-06 0.0025
tr|F1Q989|F1Q989_DANRE Ig_2 29.8 159-257 159-257 3.2e-10 6.1e-07
tr|F1Q989|F1Q989_DANRE GPS 23 603-647 603-647 5.1e-08 9.9e-05
tr|F1Q989|F1Q989_DANRE 7tm_2 41.5 661-933 661-933 5.3e-14 1e-10
tr|F1QX89|F1QX89_DANRE GPS 32.8 58-102 58-102 4.3e-12 8.2e-08
tr|Q7KV24|Q7KV24_DROME LRR_8 60 107-168 107-168 2.2e-20 1.4e-16
tr|Q7KV24|Q7KV24_DROME 7tm_2 24.3 761-979 761-979 2.7e-09 1.7e-05
