# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H5P4|PDZD7_HUMAN PDZ 58.1 86-164 86-164 1.4e-19 9.2e-16
sp|Q9H5P4|PDZD7_HUMAN PDZ 54 212-289 212-289 2.7e-18 1.8e-14
sp|Q9H5P4|PDZD7_HUMAN PDZ 39.7 862-947 862-947 7.7e-14 4.9e-10
tr|A0A0R4IEP0|A0A0R4IEP0_DANRE PDZ 51.8 71-149 71-149 1.3e-17 8.4e-14
tr|A0A0R4IEP0|A0A0R4IEP0_DANRE PDZ 55.4 196-274 196-274 9.7e-19 6.2e-15
tr|A0A0R4IEP0|A0A0R4IEP0_DANRE PDZ 41.1 863-940 863-940 2.7e-14 1.7e-10
tr|A0A0R4IUM9|A0A0R4IUM9_DANRE PDZ 51.8 71-149 71-149 1.3e-17 8.4e-14
tr|A0A0R4IUM9|A0A0R4IUM9_DANRE PDZ 55.4 196-274 196-274 9.7e-19 6.2e-15
tr|A0A0R4IUM9|A0A0R4IUM9_DANRE PDZ 41.1 862-938 862-938 2.8e-14 1.8e-10
