# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P45895|CHSSB_CAEEL CHGN 414.5 241-796 241-796 3.9e-128 7.4e-124
sp|Q8IZ52|CHSS2_HUMAN CHGN 501.5 262-762 262-762 1.6e-154 3e-150
sp|Q9P2E5|CHPF2_HUMAN CHGN 489.1 242-759 242-759 1.8e-150 1.7e-146
tr|E7F9K2|E7F9K2_DANRE CHGN 558 255-757 255-757 2.3e-171 2.2e-167
tr|F1Q679|F1Q679_DANRE CHGN 556.7 246-751 246-751 5.9e-171 5.6e-167
tr|F1R7L6|F1R7L6_DANRE CHGN 575.1 253-755 253-755 1.5e-176 1.5e-172
tr|I3ISR1|I3ISR1_DANRE CHGN 559.1 97-599 97-599 1.1e-171 1.1e-167
tr|Q9VYH2|Q9VYH2_DROME CHGN 434.5 254-804 254-804 6.4e-134 6.1e-130
