# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05690|VIT2_CAEEL Vitellogenin_N 454.5 24-618 24-618 9e-140 5.8e-136
sp|P05690|VIT2_CAEEL DUF1943 199.6 651-938 651-938 1.2e-62 7.4e-59
sp|P05690|VIT2_CAEEL VWD 89.4 1310-1457 1310-1457 4.7e-29 3e-25
sp|P06125|VIT5_CAEEL Vitellogenin_N 481.8 24-617 24-617 5.1e-148 3.2e-144
sp|P06125|VIT5_CAEEL DUF1943 202.1 649-936 649-936 1.9e-63 1.2e-59
sp|P06125|VIT5_CAEEL VWD 92 1308-1455 1308-1455 7.5e-30 4.8e-26
sp|P18947|VIT4_CAEEL Vitellogenin_N 476.7 24-617 24-617 1.7e-146 1.1e-142
sp|P18947|VIT4_CAEEL DUF1943 202.3 649-936 649-936 1.7e-63 1.1e-59
sp|P18947|VIT4_CAEEL VWD 92.8 1308-1455 1308-1455 4.1e-30 2.6e-26
sp|P18948|VIT6_CAEEL Vitellogenin_N 484.7 34-646 34-646 6.6e-149 4.2e-145
sp|P18948|VIT6_CAEEL DUF1943 165.4 681-973 681-973 2.8e-52 1.8e-48
sp|P18948|VIT6_CAEEL VWD 95.3 1342-1496 1342-1496 7.1e-31 4.6e-27
sp|P55155|VIT1_CAEEL Vitellogenin_N 475.3 24-620 24-620 4.6e-146 2.9e-142
sp|P55155|VIT1_CAEEL DUF1943 190.2 653-940 653-940 8.2e-60 5.2e-56
sp|P55155|VIT1_CAEEL VWD 86.9 1312-1459 1312-1459 2.8e-28 1.8e-24
sp|Q9N4J2|VIT3_CAEEL Vitellogenin_N 479.1 24-617 24-617 3.2e-147 2e-143
sp|Q9N4J2|VIT3_CAEEL DUF1943 202.3 649-936 649-936 1.7e-63 1.1e-59
sp|Q9N4J2|VIT3_CAEEL VWD 91.3 1308-1455 1308-1455 1.2e-29 7.8e-26
tr|Q9VF24|Q9VF24_DROME Vitellogenin_N 146.4 27-595 27-595 1.1e-46 1.1e-42
tr|Q9VF24|Q9VF24_DROME DUF1943 35.2 630-840 630-840 8.6e-13 8.2e-09
