# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EG88|ACH23_CAEEL Neur_chan_LBD 178.5 27-242 27-242 1.3e-56 1.2e-52
sp|G5EG88|ACH23_CAEEL Neur_chan_memb 67.6 282-530 282-530 1.9e-22 1.8e-18
tr|A0A168H5T6|A0A168H5T6_CAEEL Neur_chan_LBD 178.6 27-242 27-242 1.2e-56 1.2e-52
tr|A0A168H5T6|A0A168H5T6_CAEEL Neur_chan_memb 73.8 249-519 249-519 2.3e-24 2.2e-20
tr|B1Q281|B1Q281_CAEEL Neur_chan_LBD 178.5 24-238 24-238 1.3e-56 1.3e-52
tr|B1Q281|B1Q281_CAEEL Neur_chan_memb 66.2 245-369,409-410,445-540 245-369,445-540 4.8e-22 4.6e-18
tr|Q7JKI4|Q7JKI4_CAEEL Neur_chan_LBD 165.3 1-196 1-196 1.5e-52 1.4e-48
tr|Q7JKI4|Q7JKI4_CAEEL Neur_chan_memb 67.4 203-327,358-363,400-495 203-327,400-495 2.2e-22 2.1e-18
tr|Q9U398|Q9U398_CAEEL Neur_chan_LBD 165.2 1-196 1-196 1.5e-52 1.4e-48
tr|Q9U398|Q9U398_CAEEL Neur_chan_memb 66.4 203-327,367-368,403-498 203-327,403-498 4.4e-22 4.2e-18
