# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K7W6|A0A0B4K7W6_DROME DUF3504 225.8 540-701 540-701 1.5e-71 2.9e-67
tr|A0A0B4KHZ0|A0A0B4KHZ0_DROME zf-FCS 29.4 721-761 721-761 6.4e-11 6.1e-07
tr|A0A0B4KHZ0|A0A0B4KHZ0_DROME DUF3504 223.9 1530-1691 1530-1691 1.1e-70 1.1e-66
tr|A0A0B4KI43|A0A0B4KI43_DROME zf-FCS 29.4 706-746 706-746 6.3e-11 6.1e-07
tr|A0A0B4KI43|A0A0B4KI43_DROME DUF3504 224 1515-1676 1515-1676 1.1e-70 1.1e-66
tr|A8JRE3|A8JRE3_DROME zf-FCS 29.4 722-762 722-762 6.4e-11 6.1e-07
tr|A8JRE3|A8JRE3_DROME DUF3504 223.9 1531-1692 1531-1692 1.1e-70 1.1e-66
tr|Q9VB55|Q9VB55_DROME zf-FCS 29.4 707-747 707-747 6.3e-11 6.1e-07
tr|Q9VB55|Q9VB55_DROME DUF3504 224 1516-1677 1516-1677 1.1e-70 1.1e-66
