# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13423|NNTM_HUMAN AlaDh_PNT_N 148.4 60-199 60-199 3.3e-47 1.6e-43
sp|Q13423|NNTM_HUMAN AlaDh_PNT_C 229.6 203-437 203-437 5.6e-72 2.7e-68
sp|Q13423|NNTM_HUMAN PNTB_4TM 105.2 501-587 501-587 4.2e-34 2e-30
sp|Q13423|NNTM_HUMAN PNTB 615.2 620-1079 620-1079 1.7e-188 7.9e-185
tr|Q18031|Q18031_CAEEL AlaDh_PNT_N 140.3 32-165 32-165 9.7e-45 4.7e-41
tr|Q18031|Q18031_CAEEL AlaDh_PNT_C 257.9 169-394 169-394 1.2e-80 5.9e-77
tr|Q18031|Q18031_CAEEL PNTB_4TM 101.4 455-541 455-541 6.1e-33 2.9e-29
tr|Q18031|Q18031_CAEEL PNTB 616.2 575-1035 575-1035 8.5e-189 4.1e-185
tr|Q55F30|Q55F30_DICDI AlaDh_PNT_N 147.8 135-275 135-275 4.7e-47 2.3e-43
tr|Q55F30|Q55F30_DICDI AlaDh_PNT_C 245.1 279-505 279-505 9.7e-77 4.6e-73
tr|Q55F30|Q55F30_DICDI PNTB_4TM 103.6 571-657 571-657 1.3e-33 6.1e-30
tr|Q55F30|Q55F30_DICDI PNTB 559 691-1154 691-1154 1.9e-171 9e-168
tr|Q6NYQ7|Q6NYQ7_DANRE AlaDh_PNT_N 148.4 56-195 56-195 3.1e-47 1.5e-43
tr|Q6NYQ7|Q6NYQ7_DANRE AlaDh_PNT_C 237.5 199-433 199-433 2.1e-74 9.9e-71
tr|Q6NYQ7|Q6NYQ7_DANRE PNTB_4TM 105.1 497-583 497-583 4.3e-34 2.1e-30
tr|Q6NYQ7|Q6NYQ7_DANRE PNTB 617.4 616-1075 616-1075 3.7e-189 1.8e-185
