# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H5V864|H5V864_DROME PDZ_5 115.6 1182-1254 1182-1254 1.9e-37 9.1e-34
tr|H5V864|H5V864_DROME PDZ 47.1 1261-1346 1261-1346 5.2e-16 2.5e-12
tr|H5V864|H5V864_DROME SAM_1 38.1 2043-2105 2043-2105 3.4e-13 1.6e-09
tr|M9ND28|M9ND28_DROME PDZ_5 116 1182-1254 1182-1254 7.2e-38 6.9e-34
tr|M9ND28|M9ND28_DROME PDZ 47.4 1261-1346 1261-1346 2e-16 1.9e-12
tr|M9NDX8|M9NDX8_DROME PDZ_5 115.6 1182-1254 1182-1254 1.9e-37 9e-34
tr|M9NDX8|M9NDX8_DROME PDZ 47.1 1261-1346 1261-1346 5.2e-16 2.5e-12
tr|M9NDX8|M9NDX8_DROME SAM_1 38.1 2022-2084 2022-2084 3.4e-13 1.6e-09
tr|M9NEY3|M9NEY3_DROME PDZ_5 115.6 1182-1254 1182-1254 1.9e-37 9.1e-34
tr|M9NEY3|M9NEY3_DROME PDZ 47.1 1261-1346 1261-1346 5.2e-16 2.5e-12
tr|M9NEY3|M9NEY3_DROME SAM_1 38.1 2040-2102 2040-2102 3.4e-13 1.6e-09
tr|M9NEY5|M9NEY5_DROME PDZ_5 115.6 1175-1247 1175-1247 1.9e-37 9e-34
tr|M9NEY5|M9NEY5_DROME PDZ 47.1 1254-1339 1254-1339 5.2e-16 2.5e-12
tr|M9NEY5|M9NEY5_DROME SAM_1 38.1 2027-2089 2027-2089 3.4e-13 1.6e-09
tr|M9NFI2|M9NFI2_DROME PDZ_5 115.9 1182-1254 1182-1254 1.6e-37 7.6e-34
tr|M9NFI2|M9NFI2_DROME PDZ 47.3 1261-1346 1261-1346 4.3e-16 2.1e-12
tr|M9NFI2|M9NFI2_DROME SAM_1 38.4 1723-1785 1723-1785 2.8e-13 1.4e-09
tr|M9NFI9|M9NFI9_DROME PDZ_5 115.6 1182-1254 1182-1254 1.9e-37 9.2e-34
tr|M9NFI9|M9NFI9_DROME PDZ 47 1261-1346 1261-1346 5.3e-16 2.5e-12
tr|M9NFI9|M9NFI9_DROME SAM_1 38.1 2054-2116 2054-2116 3.4e-13 1.6e-09
tr|Q9W003|Q9W003_DROME PDZ_5 115.6 1182-1254 1182-1254 1.9e-37 9e-34
tr|Q9W003|Q9W003_DROME PDZ 47.1 1261-1346 1261-1346 5.2e-16 2.5e-12
tr|Q9W003|Q9W003_DROME SAM_1 38.1 2025-2087 2025-2087 3.4e-13 1.6e-09
tr|X2JC06|X2JC06_DROME PDZ_5 115.9 1182-1254 1182-1254 1.6e-37 7.6e-34
tr|X2JC06|X2JC06_DROME PDZ 47.3 1261-1346 1261-1346 4.4e-16 2.1e-12
tr|X2JC06|X2JC06_DROME SAM_1 38.4 1737-1799 1737-1799 2.9e-13 1.4e-09
