# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW01638.1 PGM_PMM_I 54 91-209 91-209 7.8e-19 1.5e-14
EJW02066.1 PGM_PMM_I 91.1 44-193 44-193 8.1e-30 5.2e-26
EJW02066.1 PGM_PMM_II 33.7 243-347 243-347 7.4e-12 4.7e-08
EJW02066.1 PGM_PMM_III 33.9 386-507 386-507 4.7e-12 3e-08
ENBRE01_0528 PGM_PMM_I 77.3 9-140 9-140 1.5e-25 9.7e-22
ENBRE01_0528 PGM_PMM_II 47 169-272 169-272 5.3e-16 3.4e-12
ENBRE01_0528 PGM_PMM_III 27.4 275-396 275-396 5e-10 3.2e-06
EOB12664.1 PGM_PMM_I 95.6 32-164 32-164 3.2e-31 2.1e-27
EOB12664.1 PGM_PMM_II 51.7 187-291 187-291 1.8e-17 1.2e-13
EOB12664.1 PGM_PMM_III 55 299-414 299-414 1.3e-18 8.5e-15
EPZ32308.1 PGM_PMM_I 109.1 3-117 3-117 2.2e-35 1.4e-31
EPZ32308.1 PGM_PMM_II 80.4 139-245 139-245 2.1e-26 1.4e-22
EPZ32308.1 PGM_PMM_III 55.7 252-379 252-379 8.2e-19 5.3e-15
KAF9762594.1 PGM_PMM_I 104.6 29-162 29-162 5.5e-34 3.5e-30
KAF9762594.1 PGM_PMM_II 49.9 186-292 186-292 6.5e-17 4.1e-13
KAF9762594.1 PGM_PMM_III 53.8 298-410 298-410 3.2e-18 2.1e-14
NP_597546.1 PGM_PMM_I 98 61-194 61-194 6e-32 3.8e-28
NP_597546.1 PGM_PMM_II 59.7 252-353 252-353 6.1e-20 3.9e-16
NP_597546.1 PGM_PMM_III 51.4 360-471 360-471 1.8e-17 1.1e-13
OIR56495.1 PGM_PMM_I 76.1 44-193 44-193 2.3e-25 2.2e-21
OIR56495.1 PGM_PMM_II 31.9 218-324 218-324 1.8e-11 1.7e-07
OIR58727.1 PGM_PMM_I 71.6 44-191 44-191 8.5e-24 5.4e-20
OIR58727.1 PGM_PMM_II 39.1 218-325 218-325 1.5e-13 9.7e-10
OIR58727.1 PGM_PMM_III 40.9 331-454 331-454 3.3e-14 2.1e-10
PAEPH01_0504 PGM_PMM_I 87.5 23-152 23-152 1e-28 6.6e-25
PAEPH01_0504 PGM_PMM_II 37.5 186-288 186-288 4.9e-13 3.2e-09
PAEPH01_0504 PGM_PMM_III 41.2 293-408 293-408 2.6e-14 1.6e-10
PAPHI01_1044 PGM_PMM_I 60.9 32-173 32-173 1.7e-20 1.1e-16
PAPHI01_1044 PGM_PMM_II 50.4 205-311 205-311 4.6e-17 2.9e-13
PAPHI01_1044 PGM_PMM_III 33.2 317-449 317-449 8.1e-12 5.2e-08
PJF18533.1 PGM_PMM_I 96.2 26-139 26-139 2.9e-31 1.4e-27
PJF18533.1 PGM_PMM_II 65.1 159-267 159-267 1.7e-21 8e-18
PJF18533.1 PGM_PMM_III 45.7 274-402 274-402 1.4e-15 6.9e-12
PJF18533.1 PGM_PMM_IV 27.1 430-512 430-512 8.1e-10 3.9e-06
Q03262 PGM_PMM_I 134.4 52-196 52-196 4.7e-43 2.3e-39
Q03262 PGM_PMM_II 74.4 224-339 224-339 2.1e-24 1e-20
Q03262 PGM_PMM_III 45.6 347-477 347-477 1.5e-15 7.3e-12
Q03262 PGM_PMM_IV 27.5 556-602 556-602 6.1e-10 2.9e-06
QXFS01000028.1_30 PGM_PMM_I 112.1 3-152 3-152 2.7e-36 1.7e-32
QXFS01000028.1_30 PGM_PMM_II 70.8 171-278 171-278 2.1e-23 1.4e-19
QXFS01000028.1_30 PGM_PMM_III 42.7 284-405 284-405 8.7e-15 5.6e-11
XP_003072530.1 PGM_PMM_I 91 66-198 66-198 9e-30 5.8e-26
XP_003072530.1 PGM_PMM_II 57.6 254-356 254-356 2.7e-19 1.7e-15
XP_003072530.1 PGM_PMM_III 51.9 362-473 362-473 1.2e-17 7.9e-14
XP_003886903.1 PGM_PMM_I 93.4 41-174 41-174 1.6e-30 1e-26
XP_003886903.1 PGM_PMM_II 52.4 229-332 229-332 1.1e-17 7.1e-14
XP_003886903.1 PGM_PMM_III 54.9 338-449 338-449 1.5e-18 9.5e-15
XP_009264141.1 PGM_PMM_I 94.1 63-196 63-196 9.6e-31 6.1e-27
XP_009264141.1 PGM_PMM_II 57.1 253-356 253-356 4e-19 2.5e-15
XP_009264141.1 PGM_PMM_III 50.7 362-473 362-473 3e-17 1.9e-13
XP_013238634.1 PGM_PMM_I 132.2 49-190 49-190 1.7e-42 1.1e-38
XP_013238634.1 PGM_PMM_II 76.3 208-315 208-315 4e-25 2.5e-21
XP_013238634.1 PGM_PMM_III 36.6 322-429 322-429 6.8e-13 4.3e-09
sp|O74478|PGM3_SCHPO PGM_PMM_I 143.4 44-186 44-186 7.5e-46 3.6e-42
sp|O74478|PGM3_SCHPO PGM_PMM_II 71.9 210-320 210-320 1.2e-23 6e-20
sp|O74478|PGM3_SCHPO PGM_PMM_III 52 326-452 326-452 1.6e-17 7.6e-14
sp|Q54UQ2|PGM2_DICDI PGM_PMM_I 141.4 44-187 44-187 3.3e-45 1.6e-41
sp|Q54UQ2|PGM2_DICDI PGM_PMM_II 77.8 216-324 216-324 1.9e-25 9e-22
sp|Q54UQ2|PGM2_DICDI PGM_PMM_III 47.1 331-464 331-464 5.1e-16 2.5e-12
sp|Q6PCE3|PGM2L_HUMAN PGM_PMM_I 117.5 64-212 64-212 7.6e-38 3.6e-34
sp|Q6PCE3|PGM2L_HUMAN PGM_PMM_II 82.9 237-347 237-347 4.9e-27 2.3e-23
sp|Q6PCE3|PGM2L_HUMAN PGM_PMM_III 49 353-482 353-482 1.3e-16 6.2e-13
sp|Q6PCE3|PGM2L_HUMAN PGM_PMM_IV 28.1 529-603 529-603 3.9e-10 1.9e-06
sp|Q96G03|PGM2_HUMAN PGM_PMM_I 120.3 54-203 54-203 1e-38 4.9e-35
sp|Q96G03|PGM2_HUMAN PGM_PMM_II 84.8 227-336 227-336 1.2e-27 5.9e-24
sp|Q96G03|PGM2_HUMAN PGM_PMM_III 46.3 343-472 343-472 9.4e-16 4.5e-12
sp|Q96G03|PGM2_HUMAN PGM_PMM_IV 24.4 515-593 515-593 5.7e-09 2.7e-05
tr|A1Z7P1|A1Z7P1_DROME PGM_PMM_I 126.5 62-208 62-208 1.3e-40 6.3e-37
tr|A1Z7P1|A1Z7P1_DROME PGM_PMM_II 76 232-344 232-344 6.8e-25 3.3e-21
tr|A1Z7P1|A1Z7P1_DROME PGM_PMM_III 47.1 350-479 350-479 5.3e-16 2.5e-12
tr|A1Z7P1|A1Z7P1_DROME PGM_PMM_IV 27.6 525-596 525-596 5.4e-10 2.6e-06
tr|A1Z9V3|A1Z9V3_DROME PGM_PMM_I 118.9 67-213 67-213 2.2e-38 1.4e-34
tr|A1Z9V3|A1Z9V3_DROME PGM_PMM_II 72 238-349 238-349 8.5e-24 5.5e-20
tr|A1Z9V3|A1Z9V3_DROME PGM_PMM_III 30.2 355-484 355-484 6.7e-11 4.3e-07
tr|B7ZVE8|B7ZVE8_DANRE PGM_PMM_I 116.4 61-210 61-210 1.7e-37 8.3e-34
tr|B7ZVE8|B7ZVE8_DANRE PGM_PMM_II 90.9 235-345 235-345 1.6e-29 7.6e-26
tr|B7ZVE8|B7ZVE8_DANRE PGM_PMM_III 48 350-479 350-479 2.8e-16 1.3e-12
tr|B7ZVE8|B7ZVE8_DANRE PGM_PMM_IV 26.1 526-599 526-599 1.6e-09 7.7e-06
tr|F1Q9T5|F1Q9T5_DANRE PGM_PMM_I 83.6 13-101 13-101 2.2e-27 1e-23
tr|F1Q9T5|F1Q9T5_DANRE PGM_PMM_II 91.3 126-236 126-236 1.2e-29 5.6e-26
tr|F1Q9T5|F1Q9T5_DANRE PGM_PMM_III 48.4 241-370 241-370 2e-16 9.6e-13
tr|F1Q9T5|F1Q9T5_DANRE PGM_PMM_IV 26.5 416-491 416-491 1.2e-09 5.8e-06
tr|O45934|O45934_CAEEL PGM_PMM_I 128 47-189 47-189 4.3e-41 2.1e-37
tr|O45934|O45934_CAEEL PGM_PMM_II 73.3 213-324 213-324 4.6e-24 2.2e-20
tr|O45934|O45934_CAEEL PGM_PMM_III 48.8 330-457 330-457 1.6e-16 7.4e-13
tr|Q6NYE3|Q6NYE3_DANRE PGM_PMM_I 117.3 52-201 52-201 8.7e-38 4.2e-34
tr|Q6NYE3|Q6NYE3_DANRE PGM_PMM_II 81.4 225-335 225-335 1.4e-26 6.7e-23
tr|Q6NYE3|Q6NYE3_DANRE PGM_PMM_III 43.1 341-471 341-471 8.8e-15 4.2e-11
tr|Q6NYE3|Q6NYE3_DANRE PGM_PMM_IV 24 513-592 513-592 7.5e-09 3.6e-05
tr|Q86DA0|Q86DA0_CAEEL PGM_PMM_I 128.7 47-189 47-189 1.3e-41 1.3e-37
tr|Q86DA0|Q86DA0_CAEEL PGM_PMM_II 73.7 213-322 213-322 1.8e-24 1.7e-20
