# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66044.1 Med14 34.4 16-226 16-226 7.7e-13 1.5e-08
NECID01_0785 Med14 25.9 30-210 30-210 3e-10 5.7e-06
NEHOM01_0244 Med14 36.3 30-210 30-210 2e-13 3.9e-09
NEMAJ01_0517 Med14 41.5 30-214 30-214 5.2e-15 1e-10
NEMIN01_2455 Med14 46.2 30-207 30-207 1.8e-16 3.5e-12
NEOKW01_0964 Med14 44.3 29-213 29-213 7.2e-16 1.4e-11
OAG29220.1 Med14 29.4 28-212 28-212 2.7e-11 5.2e-07
OAG33531.1 Med14 31.1 30-229 30-229 7.6e-12 1.5e-07
XP_013059496.1 Med14 32.1 30-229 30-229 4e-12 7.6e-08
