# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10469|MGAT2_HUMAN MGAT2 534.4 92-440 92-440 6.4e-165 1.2e-160
tr|A0A0B4KHE4|A0A0B4KHE4_DROME MGAT2 332.7 129-358 129-358 1.3e-103 2.5e-99
tr|A4IG58|A4IG58_DANRE MGAT2 536.5 91-443 91-443 1.4e-165 2.7e-161
tr|E7FDN9|E7FDN9_DANRE MGAT2 513.7 61-406 61-406 1.2e-158 2.3e-154
tr|O17560|O17560_CAEEL MGAT2 469.5 99-447 99-447 3.4e-145 6.5e-141
tr|Q59DT4|Q59DT4_DROME MGAT2 546.3 129-480 129-480 1.5e-168 2.8e-164
tr|Q961U0|Q961U0_DROME MGAT2 336.2 129-374 129-374 1.1e-104 2.1e-100
tr|Q961U0|Q961U0_DROME MGAT2 200.5 422-600 422-600 2.1e-63 4e-59
