# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14990|IPP2C_HUMAN IPP-2 76.8 45-171 45-171 1.4e-25 2.7e-21
sp|P41236|IPP2_HUMAN IPP-2 136.4 45-173 45-173 5.4e-44 1e-39
sp|Q6NXS1|IPP2B_HUMAN IPP-2 126.7 45-173 45-173 5.3e-41 1e-36
sp|Q96PQ5|IPP2L_HUMAN IPP-2 126.5 45-173 45-173 6e-41 1.1e-36
tr|A8JNP7|A8JNP7_DROME IPP-2 105.9 137-258 137-258 1.4e-34 2.7e-30
tr|Q4V424|Q4V424_DROME IPP-2 26.3 6-130 6-130 5.4e-10 1e-05
tr|Q6P0J0|Q6P0J0_DANRE IPP-2 135.8 46-190 46-190 8.1e-44 1.5e-39
tr|Q9N537|Q9N537_CAEEL IPP-2 115 52-181 52-181 2.1e-37 4.1e-33
tr|Q9V3C7|Q9V3C7_DROME IPP-2 106.9 32-153 32-153 6.7e-35 1.3e-30
tr|Q9VJE7|Q9VJE7_DROME IPP-2 84.9 24-141 24-141 4.5e-28 8.6e-24
