# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34405.1 Rhomboid 26.6 1-63 1-63 2.8e-10 5.4e-06
sp|Q6GMF8|RHDF1_DANRE Rhomboid_SP 347.9 94-287 94-287 1.2e-108 1.2e-104
sp|Q6GMF8|RHDF1_DANRE Rhomboid 99 649-793 649-793 2.7e-32 2.6e-28
sp|Q6PJF5|RHDF2_HUMAN Rhomboid_SP 286.9 128-311 128-311 6.5e-90 6.2e-86
sp|Q6PJF5|RHDF2_HUMAN Rhomboid 95.8 648-792 648-792 2.6e-31 2.5e-27
sp|Q76NQ1|RHDF1_DROME Rhomboid 77.1 1087-1233 1087-1233 7.7e-26 1.5e-21
sp|Q96CC6|RHDF1_HUMAN Rhomboid_SP 329.5 91-285 91-285 5.4e-103 5.1e-99
sp|Q96CC6|RHDF1_HUMAN Rhomboid 97.5 647-791 647-791 7.7e-32 7.4e-28
tr|A0A0K3AS30|A0A0K3AS30_CAEEL Rhomboid 127.6 325-469 325-469 2.1e-41 4.1e-37
tr|A0A0K3AV34|A0A0K3AV34_CAEEL Rhomboid 116.4 260-406 260-406 6.1e-38 1.2e-33
tr|A0A0K3AXE4|A0A0K3AXE4_CAEEL Rhomboid 126.7 607-751 607-751 4e-41 7.6e-37
tr|A0A0R4I9B4|A0A0R4I9B4_DANRE Rhomboid_SP 342.5 15-208 15-208 5.6e-107 5.3e-103
tr|A0A0R4I9B4|A0A0R4I9B4_DANRE Rhomboid 98.3 571-715 571-715 4.4e-32 4.2e-28
tr|C7G025|C7G025_DICDI Rhomboid 124.6 287-432 287-432 1.7e-40 3.3e-36
tr|E7F9C6|E7F9C6_DANRE Rhomboid_SP 342.9 92-285 92-285 4.4e-107 4.2e-103
tr|E7F9C6|E7F9C6_DANRE Rhomboid 98.1 648-792 648-792 5.1e-32 4.9e-28
tr|H2KML1|H2KML1_CAEEL Rhomboid 126.1 924-1068 924-1068 6.2e-41 1.2e-36
tr|Q9U2S3|Q9U2S3_CAEEL Rhomboid 115.3 579-725 579-725 1.3e-37 2.5e-33
tr|Q9U2V5|Q9U2V5_CAEEL Rhomboid 126.1 922-1066 922-1066 6.2e-41 1.2e-36
