# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P83740|SC5A6_DROME SSF 139.3 39-448 39-448 8.4e-45 1.6e-40
sp|Q1EHB4|SC5AC_HUMAN SSF 153 41-445 41-445 5.9e-49 1.1e-44
sp|Q3ZMH1|SC5A8_DANRE SSF 121.3 46-450 46-450 2.5e-39 4.7e-35
sp|Q7T384|SC5AC_DANRE SSF 140.4 42-446 42-446 3.9e-45 7.4e-41
sp|Q8N695|SC5A8_HUMAN SSF 137.9 45-449 45-449 2.3e-44 4.4e-40
sp|Q92911|SC5A5_HUMAN SSF 145.4 47-452 47-452 1.2e-46 2.4e-42
sp|Q9Y289|SC5A6_HUMAN SSF 131.7 59-463 59-463 1.8e-42 3.4e-38
tr|A0A0B4LHY2|A0A0B4LHY2_DROME SSF 127.3 60-461 60-461 3.7e-41 7.1e-37
tr|A0A0H2UJX9|A0A0H2UJX9_DANRE SSF 118 43-442 43-442 2.5e-38 4.8e-34
tr|A0A2R8PV56|A0A2R8PV56_DANRE SSF 88.7 44-223 44-223 2e-29 3.8e-25
tr|A0A2R8PV56|A0A2R8PV56_DANRE SSF 34.3 251-431 251-431 6.5e-13 1.2e-08
tr|A0A2R8QH45|A0A2R8QH45_DANRE SSF 119.4 46-450 46-450 9.8e-39 1.9e-34
tr|A4IG60|A4IG60_DANRE SSF 129.8 47-452 47-452 6.5e-42 1.3e-37
tr|A9JSZ5|A9JSZ5_DANRE SSF 141.8 44-448 44-448 1.5e-45 2.9e-41
tr|B7Z0Q4|B7Z0Q4_DROME SSF 129.1 158-564 158-564 1.1e-41 2.1e-37
tr|B7Z0Q5|B7Z0Q5_DROME SSF 132.3 158-564 158-564 1.2e-42 2.2e-38
tr|B7ZVD9|B7ZVD9_DANRE SSF 141.8 44-448 44-448 1.5e-45 3e-41
tr|B8JHU7|B8JHU7_DANRE SSF 499.9 39-477 39-477 2.7e-154 5.3e-150
tr|F1Q7N5|F1Q7N5_DANRE SSF 482.4 50-479 50-479 5.8e-149 1.1e-144
tr|F1QBN1|F1QBN1_DANRE SSF 141.8 44-448 44-448 1.5e-45 2.9e-41
tr|F1QN15|F1QN15_DANRE SSF 42.8 36-151 36-151 1.7e-15 3.3e-11
tr|F1R602|F1R602_DANRE SSF 140.8 42-446 42-446 3.1e-45 5.9e-41
tr|F1RCK0|F1RCK0_DANRE SSF 121.3 46-450 46-450 2.5e-39 4.7e-35
tr|O17394|O17394_CAEEL SSF 92.2 1-367 1-367 1.7e-30 3.2e-26
tr|P91659|P91659_DROME SSF 138.1 59-461 59-461 2e-44 3.9e-40
tr|Q14V28|Q14V28_CAEEL SSF 86.6 1-310 1-310 8.4e-29 1.6e-24
tr|Q1LY42|Q1LY42_DANRE SSF 130.1 47-452 47-452 5.4e-42 1e-37
tr|Q23616|Q23616_CAEEL SSF 133.6 48-456 48-456 4.5e-43 8.7e-39
tr|Q5RIG1|Q5RIG1_DANRE SSF 143.9 44-448 44-448 3.4e-46 6.6e-42
tr|Q7K3Q2|Q7K3Q2_DROME SSF 99.9 43-450 43-450 7.6e-33 1.5e-28
tr|Q8IN99|Q8IN99_DROME SSF 76.5 58-459 58-459 1e-25 2e-21
tr|Q8IPY0|Q8IPY0_DROME SSF 86 63-468 63-468 1.3e-28 2.5e-24
tr|Q8SWV5|Q8SWV5_DROME SSF 135.3 41-450 41-450 1.4e-43 2.7e-39
tr|Q961Q9|Q961Q9_DROME SSF 107.3 131-535 131-535 4.4e-35 8.5e-31
tr|Q9V9U1|Q9V9U1_DROME SSF 115.7 59-461 59-461 1.3e-37 2.5e-33
tr|Q9V9U2|Q9V9U2_DROME SSF 127.3 60-461 60-461 3.7e-41 7.2e-37
tr|Q9VBK0|Q9VBK0_DROME SSF 133.2 158-562 158-562 6.3e-43 1.2e-38
tr|Q9VBK1|Q9VBK1_DROME SSF 139.8 158-559 158-559 5.9e-45 1.1e-40
tr|Q9VBK2|Q9VBK2_DROME SSF 113.8 158-549 158-549 4.7e-37 8.9e-33
tr|Q9VGP3|Q9VGP3_DROME SSF 135.9 48-453 48-453 9.5e-44 1.8e-39
tr|Q9VLR8|Q9VLR8_DROME SSF 106.2 73-478 73-478 9.8e-35 1.9e-30
tr|Q9VQ85|Q9VQ85_DROME SSF 91.7 61-466 61-466 2.4e-30 4.7e-26
tr|Q9W3R0|Q9W3R0_DROME SSF 142.2 61-465 61-465 1.1e-45 2.1e-41
