# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NWW7|CB042_HUMAN zf-tcix 71.9 16-57 16-57 1.3e-24 2.4e-20
tr|A0A2R8Q4Y0|A0A2R8Q4Y0_DANRE zf-tcix 69.5 11-52 11-52 7e-24 1.3e-19
tr|A0A2R8Q8X1|A0A2R8Q8X1_DANRE zf-tcix 69.5 16-57 16-57 7e-24 1.3e-19
tr|A0A2R8Q9V4|A0A2R8Q9V4_DANRE zf-tcix 69.6 17-58 17-58 6.9e-24 1.3e-19
tr|A0A2R8QCD2|A0A2R8QCD2_DANRE zf-tcix 70 44-85 44-85 5.2e-24 9.9e-20
tr|A0A2R8QEQ6|A0A2R8QEQ6_DANRE zf-tcix 69.6 14-55 14-55 6.9e-24 1.3e-19
tr|A0A2R8QER4|A0A2R8QER4_DANRE zf-tcix 69.6 14-55 14-55 6.9e-24 1.3e-19
tr|A0A2R8QG15|A0A2R8QG15_DANRE zf-tcix 69.5 17-58 17-58 7e-24 1.3e-19
tr|A0A2R8QHD3|A0A2R8QHD3_DANRE zf-tcix 69.5 16-57 16-57 7e-24 1.3e-19
tr|A0A2R8QTW4|A0A2R8QTW4_DANRE zf-tcix 69.5 11-52 11-52 7e-24 1.3e-19
tr|F1QH21|F1QH21_DANRE zf-tcix 69.8 44-85 44-85 5.6e-24 1.1e-19
tr|Q9VAL2|Q9VAL2_DROME zf-tcix 44.5 1-36 1-36 4.8e-16 9.2e-12
