# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95772|STR3N_HUMAN MENTAL 214.7 49-214 49-214 4.7e-68 8.9e-64
sp|Q14849|STAR3_HUMAN MENTAL 212.4 47-213 47-213 4.5e-67 4.3e-63
sp|Q14849|STAR3_HUMAN START 172.3 239-444 239-444 9.5e-55 9.1e-51
sp|Q9DFS4|STAR3_DANRE MENTAL 213.7 48-215 48-215 1.9e-67 1.8e-63
sp|Q9DFS4|STAR3_DANRE START 155.9 242-445 242-445 1e-49 9.7e-46
sp|Q9W145|STRT1_DROME MENTAL 230.6 57-233 57-233 1.2e-72 1.1e-68
sp|Q9W145|STRT1_DROME START 41.8 257-379 257-379 8.6e-15 8.3e-11
sp|Q9W145|STRT1_DROME START 41.2 479-574 479-574 1.3e-14 1.2e-10
tr|A0A0B4LGM4|A0A0B4LGM4_DROME START 43.1 17-140 17-140 1.7e-15 3.2e-11
tr|A0A0B4LGM4|A0A0B4LGM4_DROME START 42.5 239-334 239-334 2.6e-15 5e-11
tr|F1RE09|F1RE09_DANRE MENTAL 213.9 42-208 42-208 8.1e-68 1.5e-63
tr|Q19819|Q19819_CAEEL MENTAL 197.3 18-215 18-215 2e-62 2e-58
tr|Q19819|Q19819_CAEEL START 148.4 246-441 246-441 2e-47 1.9e-43
tr|Q1LYP7|Q1LYP7_DANRE MENTAL 174.3 48-172 48-172 1.2e-55 2.2e-51
