# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38710 Inositol_P 247.9 4-289 4-289 7.2e-78 1.4e-73
PJF17418.1 Inositol_P 30.3 18-81 18-79 1.5e-11 2.9e-07
PJF17418.1 Inositol_P 123.7 78-241 80-241 5.4e-40 1e-35
Q05533 Inositol_P 254.2 7-287 7-287 8.7e-80 1.7e-75
QXFS01000159.1_5 Inositol_P 96.3 11-262 11-262 1.2e-31 2.2e-27
XP_013237024.1 Inositol_P 157.5 5-285 5-285 2.5e-50 4.8e-46
sp|O14732|IMPA2_HUMAN Inositol_P 273.7 16-282 16-282 9.8e-86 1.9e-81
sp|P29218|IMPA1_HUMAN Inositol_P 300.8 5-270 5-270 5.2e-94 1e-89
sp|Q19420|IMPA1_CAEEL Inositol_P 256.7 9-279 9-279 1.4e-80 2.7e-76
sp|Q54U72|IMPA1_DICDI Inositol_P 224.8 5-269 5-269 7.6e-71 1.5e-66
tr|B0S5J9|B0S5J9_DANRE Inositol_P 262.5 5-239 5-239 2.4e-82 4.6e-78
tr|Q503S9|Q503S9_DANRE Inositol_P 279.2 3-270 3-270 2e-87 3.8e-83
tr|Q6DGB2|Q6DGB2_DANRE Inositol_P 287.7 5-271 5-271 5.1e-90 9.8e-86
tr|Q7KTW5|Q7KTW5_DROME Inositol_P 242.8 6-271 6-271 2.5e-76 4.8e-72
tr|Q9VP62|Q9VP62_DROME Inositol_P 242.6 275-541 275-541 2.9e-76 5.5e-72
tr|Q9VUW1|Q9VUW1_DROME Inositol_P 245.3 7-280 7-280 4.3e-77 8.2e-73
tr|Q9VUW2|Q9VUW2_DROME Inositol_P 254.8 9-277 9-277 5.5e-80 1.1e-75
tr|Q9VUW3|Q9VUW3_DROME Inositol_P 240.2 9-277 9-277 1.6e-75 3.1e-71
tr|Q9VUW4|Q9VUW4_DROME Inositol_P 253 8-277 8-277 1.9e-79 3.7e-75
