# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
LWDP01000016.1_2 S-methyl_trans 175.8 11-299 11-299 8.9e-56 1.7e-51
OQS54341.1 S-methyl_trans 172.2 11-299 11-299 1.1e-54 2.1e-50
Q04898 S-methyl_trans 69.6 3-101 3-101 2.1e-23 4.1e-19
Q08985 S-methyl_trans 206.1 18-321 18-321 5.1e-65 9.8e-61
Q12525 S-methyl_trans 214.1 18-320 18-320 1.8e-67 3.5e-63
sp|P87138|YDM7_SCHPO S-methyl_trans 128.8 2-307 2-307 2e-41 3.8e-37
sp|Q09582|METH_CAEEL S-methyl_trans 247.6 19-327 19-327 5.9e-77 2.3e-73
sp|Q09582|METH_CAEEL Pterin_bind 196.3 364-602 364-602 1.8e-61 7e-58
sp|Q09582|METH_CAEEL B12-binding_2 79.9 661-738 661-738 3.8e-26 1.5e-22
sp|Q09582|METH_CAEEL B12-binding 67.5 763-862 763-862 3e-22 1.2e-18
sp|Q09582|METH_CAEEL Met_synt_B12 380.4 954-1230 954-1230 1.4e-117 5.2e-114
sp|Q54P92|METH_DICDI S-methyl_trans 256.9 25-333 25-333 8.3e-80 3.2e-76
sp|Q54P92|METH_DICDI Pterin_bind 194.1 368-606 368-606 8.7e-61 3.3e-57
sp|Q54P92|METH_DICDI B12-binding_2 81.6 664-738 664-738 1.1e-26 4.3e-23
sp|Q54P92|METH_DICDI B12-binding 66 766-865 766-865 8.5e-22 3.2e-18
sp|Q54P92|METH_DICDI Met_synt_B12 383.6 957-1237 957-1237 1.4e-118 5.6e-115
sp|Q99707|METH_HUMAN S-methyl_trans 264.5 31-338 31-338 3.9e-82 1.5e-78
sp|Q99707|METH_HUMAN Pterin_bind 203.4 375-613 375-613 1.2e-63 4.7e-60
sp|Q99707|METH_HUMAN B12-binding_2 85 671-748 671-748 9.7e-28 3.7e-24
sp|Q99707|METH_HUMAN B12-binding 64.6 773-874 773-874 2.3e-21 8.8e-18
sp|Q99707|METH_HUMAN Met_synt_B12 378.8 965-1246 965-1246 4.1e-117 1.6e-113
tr|A0A0G2L2R7|A0A0G2L2R7_DANRE S-methyl_trans 274.7 29-336 29-336 3.2e-85 1.2e-81
tr|A0A0G2L2R7|A0A0G2L2R7_DANRE Pterin_bind 169.9 373-611 373-611 2.1e-53 8e-50
tr|A0A0G2L2R7|A0A0G2L2R7_DANRE B12-binding_2 87.9 669-746 669-746 1.3e-28 4.9e-25
tr|A0A0G2L2R7|A0A0G2L2R7_DANRE B12-binding 65.3 771-871 771-871 1.4e-21 5.4e-18
tr|A0A0G2L2R7|A0A0G2L2R7_DANRE Met_synt_B12 31.9 963-1019 963-1019 2.5e-11 9.7e-08
tr|A0A0G2L2R7|A0A0G2L2R7_DANRE Met_synt_B12 248 1072-1244 1072-1244 3.3e-77 1.3e-73
tr|F1QF71|F1QF71_DANRE S-methyl_trans 266.9 6-304 6-304 1.6e-83 3e-79
tr|Q966F6|Q966F6_CAEEL S-methyl_trans 162.8 3-295 3-295 8.4e-52 1.6e-47
tr|Q9VJ31|Q9VJ31_DROME S-methyl_trans 228.7 15-324 15-324 6.6e-72 1.3e-67
tr|Q9VJ32|Q9VJ32_DROME S-methyl_trans 229.6 7-321 7-321 3.5e-72 6.7e-68
