# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G1K101|G1K101_CAEEL SNF2-rel_dom 43.4 203-460 203-460 1.1e-15 2.1e-11
tr|G1K104|G1K104_CAEEL SNF2-rel_dom 43.4 203-461 203-461 1.1e-15 2.1e-11
tr|G5EDD0|G5EDD0_CAEEL SNF2-rel_dom 56.6 459-666 459-666 1e-19 2e-15
tr|G5EFX4|G5EFX4_CAEEL SNF2-rel_dom 56.7 459-666 459-666 9.9e-20 1.9e-15
tr|M1Z848|M1Z848_CAEEL SNF2-rel_dom 56.6 459-666 459-666 1.1e-19 2e-15
tr|M1ZJT3|M1ZJT3_CAEEL SNF2-rel_dom 57 459-665 459-665 7.8e-20 1.5e-15
tr|O62078|O62078_CAEEL SNF2-rel_dom 42.4 249-435 249-435 2.1e-15 4.1e-11
tr|Q9XWW9|Q9XWW9_CAEEL SNF2-rel_dom 45.5 207-459 207-459 2.4e-16 4.7e-12
tr|Q9XXT0|Q9XXT0_CAEEL SNF2-rel_dom 45.3 1-129 1-129 2.8e-16 5.4e-12
