# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32753.1 ETF 137.8 18-190 18-190 3.9e-44 3.7e-40
EPZ32753.1 ETF_alpha 123.2 208-288 208-288 3.7e-40 3.5e-36
PJF18613.1 RIO1 248.2 107-296 107-296 7e-78 4.5e-74
PJF18613.1 ETF 104.2 460-637 460-637 1.2e-33 7.7e-30
PJF18613.1 ETF_alpha 116.9 655-735 655-735 5e-38 3.2e-34
Q12480 ETF 113.4 25-200 25-200 1.2e-36 1.1e-32
Q12480 ETF_alpha 104.4 220-301 220-301 2.6e-34 2.5e-30
XP_013236764.1 ETF 47.3 73-212 73-208 2.2e-16 2.1e-12
XP_013236764.1 ETF_alpha 111.9 205-286 209-286 1.2e-36 1.2e-32
sp|P13804|ETFA_HUMAN ETF 133.2 22-196 22-196 9.5e-43 9.1e-39
sp|P13804|ETFA_HUMAN ETF_alpha 124.2 211-291 211-291 1.8e-40 1.7e-36
sp|P78790|ETFA_SCHPO ETF 131.5 30-202 30-202 3.2e-42 3.1e-38
sp|P78790|ETFA_SCHPO ETF_alpha 105.2 221-302 221-302 1.5e-34 1.4e-30
sp|Q54FD7|ETFA_DICDI ETF 142.9 29-206 29-206 1.1e-45 1e-41
sp|Q54FD7|ETFA_DICDI ETF_alpha 123.5 232-312 232-312 2.9e-40 2.8e-36
sp|Q93615|ETFA_CAEEL ETF 135.3 23-193 23-193 2.3e-43 2.2e-39
sp|Q93615|ETFA_CAEEL ETF_alpha 123.3 212-292 212-292 3.4e-40 3.3e-36
tr|Q7KN94|Q7KN94_DROME ETF 143.6 21-192 21-192 6.5e-46 6.2e-42
tr|Q7KN94|Q7KN94_DROME ETF_alpha 122.5 211-291 211-291 6e-40 5.8e-36
tr|Q7ZUS9|Q7ZUS9_DANRE ETF 141.9 23-194 23-194 2.2e-45 2.1e-41
tr|Q7ZUS9|Q7ZUS9_DANRE ETF_alpha 125.5 212-292 212-292 6.8e-41 6.5e-37
