# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4JD67|A0A0B4JD67_DROME DUF1676 60.5 20-161 20-161 1.1e-20 2.1e-16
tr|A0A6H2EDL7|A0A6H2EDL7_DROME DUF1676 61.7 46-195 46-195 4.7e-21 9.1e-17
tr|Q8IPR4|Q8IPR4_DROME DUF1676 101.9 53-207 53-207 2.2e-33 4.1e-29
tr|Q9VA75|Q9VA75_DROME DUF1676 124.2 44-207 44-207 3e-40 5.8e-36
tr|Q9VKH5|Q9VKH5_DROME DUF1676 101.9 60-217 60-217 2.1e-33 4.1e-29
tr|Q9VNM3|Q9VNM3_DROME DUF1676 121.7 90-268 90-268 1.8e-39 3.5e-35
tr|Q9VNM4|Q9VNM4_DROME DUF1676 109.8 50-221 50-221 8.3e-36 1.6e-31
tr|Q9VNM6|Q9VNM6_DROME DUF1676 63.6 20-162 20-162 1.3e-21 2.5e-17
tr|Q9VNM7|Q9VNM7_DROME DUF1676 155.3 46-217 46-217 8.7e-50 1.7e-45
tr|Q9VNM8|Q9VNM8_DROME DUF1676 128.2 67-224 67-224 1.8e-41 3.5e-37
tr|Q9VNM9|Q9VNM9_DROME DUF1676 146.8 34-189 34-189 3.4e-47 6.5e-43
tr|Q9VNN1|Q9VNN1_DROME DUF1676 132.8 46-224 46-224 6.9e-43 1.3e-38
tr|Q9VNN2|Q9VNN2_DROME DUF1676 151.9 54-214 54-214 9.7e-49 1.9e-44
tr|Q9VNN5|Q9VNN5_DROME DUF1676 49.6 34-152 34-152 2.5e-17 4.8e-13
tr|Q9VNN6|Q9VNN6_DROME DUF1676 119.6 43-205 43-205 8e-39 1.5e-34
tr|Q9XZ15|Q9XZ15_DROME DUF1676 114.7 60-231 60-231 2.5e-37 4.7e-33
