# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34169.1 DNA_methylase 135.5 1-333 1-333 1.5e-43 2.8e-39
EPZ35218.1 DNA_methylase 117.3 2-338 2-338 4.9e-38 9.5e-34
PJF16828.1 DNA_methylase 46 1-136 1-136 2.4e-16 4.7e-12
XP_013238451.1 DNA_methylase 66.8 7-358 7-358 1.1e-22 2.2e-18
sp|O14717|TRDMT_HUMAN DNA_methylase 143.9 4-252,295-391 4-252,295-391 3.9e-46 7.5e-42
sp|P40999|PMT1M_SCHPO DNA_methylase 137.9 7-326 7-326 2.7e-44 5.2e-40
sp|Q54JH6|CMT1_DICDI DNA_methylase 144.2 4-361 4-361 3.3e-46 6.4e-42
tr|Q588C1|Q588C1_DANRE DNA_methylase 147.6 7-380 7-380 3e-47 5.7e-43
tr|Q9VKB3|Q9VKB3_DROME DNA_methylase 149.9 3-343 3-343 6.2e-48 1.2e-43
