# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KHN70257.1 Archease 67.2 19-150 19-150 9.7e-23 1.9e-18
NP_584623.1 Archease 71.4 52-181 52-181 4.9e-24 9.4e-20
OIR58422.1 Archease 99.9 5-143 5-143 7.8e-33 1.5e-28
PJF17541.1 Archease 126.6 10-148 10-148 4.8e-41 9.1e-37
QXFS01000061.1_7 Archease 102.8 6-144 6-144 1e-33 2e-29
XP_003072451.1 Archease 69 21-150 21-150 2.8e-23 5.4e-19
XP_003886826.1 Archease 67.9 21-150 21-150 6e-23 1.1e-18
XP_009264061.1 Archease 69.4 21-150 21-150 2.1e-23 4e-19
XP_013236355.1 Archease 54.6 48-153 48-153 7.7e-19 1.5e-14
sp|Q54BU9|ARCH_DICDI Archease 144 12-151 12-151 2e-46 3.8e-42
sp|Q566V0|ARCH_DANRE Archease 151.5 26-162 26-162 9.5e-49 1.8e-44
sp|Q8IWT0|ARCH_HUMAN Archease 154.2 31-167 31-167 1.4e-49 2.7e-45
sp|Q9TZN1|ARCH_CAEEL Archease 132.4 18-155 18-155 7.3e-43 1.4e-38
sp|Q9VD92|ARCH_DROME Archease 155.9 17-156 17-156 4.4e-50 8.4e-46
