# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6PCT2|FXL19_HUMAN zf-CXXC 51 31-77 31-77 2.4e-17 1.1e-13
sp|Q6PCT2|FXL19_HUMAN PHD_4 87.7 82-149 82-149 8.5e-29 4.1e-25
sp|Q6PCT2|FXL19_HUMAN F-box 38.1 423-463 423-463 2.1e-13 1e-09
tr|A0A0G2KSG6|A0A0G2KSG6_DANRE PHD_4 88.7 3-70 3-70 3.2e-29 2e-25
tr|A0A0G2KSG6|A0A0G2KSG6_DANRE F-box 37.7 496-537 496-537 2.1e-13 1.3e-09
tr|A0A0R4IDM2|A0A0R4IDM2_DANRE zf-CXXC 53.5 60-106 60-106 3.8e-18 1.8e-14
tr|A0A0R4IDM2|A0A0R4IDM2_DANRE PHD_4 92 111-178 111-178 4e-30 1.9e-26
tr|A0A0R4IDM2|A0A0R4IDM2_DANRE F-box 43.8 584-636 584-636 3.3e-15 1.6e-11
tr|A0A2R8QH07|A0A2R8QH07_DANRE F-box 45.2 124-176 124-176 6.3e-16 6e-12
tr|A0A2R8QIC1|A0A2R8QIC1_DANRE zf-CXXC 53.5 61-107 61-107 3.8e-18 1.8e-14
tr|A0A2R8QIC1|A0A2R8QIC1_DANRE PHD_4 92 112-179 112-179 4e-30 1.9e-26
tr|A0A2R8QIC1|A0A2R8QIC1_DANRE F-box 43.8 585-637 585-637 3.3e-15 1.6e-11
tr|A0A2R8RPZ5|A0A2R8RPZ5_DANRE zf-CXXC 53.5 72-118 72-118 3.9e-18 1.9e-14
tr|A0A2R8RPZ5|A0A2R8RPZ5_DANRE PHD_4 91.9 123-190 123-190 4.1e-30 2e-26
tr|A0A2R8RPZ5|A0A2R8RPZ5_DANRE F-box 43.8 596-648 596-648 3.4e-15 1.6e-11
tr|F1QE63|F1QE63_DANRE zf-CXXC 53.5 62-108 62-108 3.8e-18 1.8e-14
tr|F1QE63|F1QE63_DANRE PHD_4 92 113-180 113-180 4e-30 1.9e-26
tr|F1QE63|F1QE63_DANRE F-box 43.8 586-638 586-638 3.3e-15 1.6e-11
