# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86B87|MMD4_DROME BTB 79.5 22-121 22-121 2.2e-26 2.1e-22
sp|Q86B87|MMD4_DROME FLYWCH 46.2 452-512 452-512 4.2e-16 4e-12
tr|A0A0B4JCY7|A0A0B4JCY7_DROME FLYWCH 59.4 7-73 7-73 1.6e-20 3.1e-16
tr|A0A0B4JDE0|A0A0B4JDE0_DROME FLYWCH 48.6 49-109 49-109 3.8e-17 7.2e-13
tr|A0A0B4JDE2|A0A0B4JDE2_DROME FLYWCH 31.5 6-63 6-63 8.1e-12 1.5e-07
tr|A0A0B4K6B8|A0A0B4K6B8_DROME BTB 80.1 22-121 22-121 1.5e-26 1.4e-22
tr|A0A0B4K6B8|A0A0B4K6B8_DROME FLYWCH 26.4 410-466 410-466 6.4e-10 6.1e-06
tr|A0A0B4K7A6|A0A0B4K7A6_DROME BTB 79.9 22-121 22-121 1.7e-26 1.6e-22
tr|A0A0B4K7A6|A0A0B4K7A6_DROME FLYWCH 55 410-476 410-476 7.4e-19 7.1e-15
