# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00534|VMA5A_HUMAN VIT 109 17-129 17-129 3.8e-35 1.5e-31
sp|O00534|VMA5A_HUMAN VWA_3 73.9 280-443 280-443 3.8e-24 1.5e-20
sp|Q54CQ8|Y2740_DICDI VIT 100.1 79-192 79-192 2.2e-32 8.6e-29
sp|Q54CQ8|Y2740_DICDI VWA_3 91 345-500 345-500 2e-29 7.6e-26
sp|Q54DU5|Y2028_DICDI VIT 98.5 111-220 111-220 7.1e-32 2.7e-28
sp|Q54DU5|Y2028_DICDI VWA_3 96.6 341-495 341-495 3.7e-31 1.4e-27
sp|Q54DV3|Y2016_DICDI VIT 109.8 60-170 60-170 2.2e-35 8.4e-32
sp|Q54DV3|Y2016_DICDI VWA_3 97.6 298-452 298-452 1.8e-31 6.9e-28
sp|Q54MG1|Y5981_DICDI VIT 96.6 76-186 76-186 2.6e-31 1e-27
sp|Q54MG1|Y5981_DICDI VWA_3 91.9 311-465 311-465 1e-29 4e-26
sp|Q54MG4|Y5975_DICDI VIT 100.7 103-213 103-213 1.4e-32 5.4e-29
sp|Q54MG4|Y5975_DICDI VWA_3 92.7 338-492 338-492 5.8e-30 2.2e-26
sp|Q55G98|Y7758_DICDI VIT 93 52-167 52-167 2.7e-30 1.3e-26
sp|Q55G98|Y7758_DICDI VWA_3 94.4 315-470 315-470 1.5e-30 7e-27
sp|Q5TIE3|VW5B1_HUMAN VIT_2 118.1 2-79 2-79 2.4e-38 1.2e-34
sp|Q5TIE3|VW5B1_HUMAN VWA_3 100.9 360-514 360-514 1.4e-32 6.9e-29
tr|E7FFM8|E7FFM8_DANRE VIT 103.3 17-129 17-129 2.3e-33 8.6e-30
tr|E7FFM8|E7FFM8_DANRE VWA_3 83.3 277-440 277-440 4.5e-27 1.7e-23
tr|X1WBG8|X1WBG8_DANRE VIT 116.1 16-128 16-128 2.3e-37 8.9e-34
tr|X1WBG8|X1WBG8_DANRE VWA_3 79.2 278-441 278-441 8.6e-26 3.3e-22
tr|X1WBM6|X1WBM6_DANRE VIT 115.4 17-129 17-129 4e-37 1.5e-33
tr|X1WBM6|X1WBM6_DANRE VWA_3 86.8 279-442 279-442 3.9e-28 1.5e-24
tr|X1WGS4|X1WGS4_DANRE VIT 104.3 17-129 17-129 1.1e-33 4.1e-30
tr|X1WGS4|X1WGS4_DANRE VWA_3 84.5 277-440 277-440 1.9e-27 7.4e-24
