# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0A0MPI0|A0A0A0MPI0_DANRE Pkinase 128 299-554 299-554 4.6e-41 4.4e-37
tr|A0A0H2UJW2|A0A0H2UJW2_DANRE Pkinase 120.7 197-452 197-452 7.6e-39 7.3e-35
tr|A0A0H2UK26|A0A0H2UK26_DANRE Pkinase 105.8 231-446 231-446 4.2e-34 2.7e-30
tr|A2ARG9|A2ARG9_DANRE Pkinase 131.9 7-262 7-262 5.7e-42 2.7e-38
tr|A2ARH0|A2ARH0_DANRE Pkinase 133.2 1-256 1-256 2.4e-42 1.1e-38
tr|E7F3T6|E7F3T6_DANRE Pkinase 120.4 201-456 201-456 9.7e-39 9.3e-35
tr|E7FBA4|E7FBA4_DANRE Pkinase 128.7 459-714 459-714 2.9e-41 2.7e-37
tr|F1QR40|F1QR40_DANRE Pkinase 104 289-504 289-504 9.3e-34 9e-30
tr|F1QY62|F1QY62_DANRE Pkinase 131.6 7-262 7-262 3.6e-42 3.5e-38
tr|F1QY82|F1QY82_DANRE Pkinase 133.7 1-255 1-255 8.2e-43 7.8e-39
tr|F1R1J4|F1R1J4_DANRE Pkinase 133.8 1-255 1-255 7.5e-43 7.2e-39
tr|Q1MTG6|Q1MTG6_DANRE Pkinase 105.4 275-490 275-490 5.2e-34 3.3e-30
tr|Q5RIT2|Q5RIT2_DANRE Pkinase 130.3 361-616 361-616 8.7e-42 8.4e-38
tr|Q5RIT3|Q5RIT3_DANRE Pkinase 121.2 289-544 289-544 5.4e-39 5.2e-35
tr|Q5SPP8|Q5SPP8_DANRE Pkinase 131.7 435-690 435-690 3.4e-42 3.3e-38
tr|Q5SPR4|Q5SPR4_DANRE Pkinase 103.7 289-503 289-503 1.2e-33 1.1e-29
tr|U3JAA6|U3JAA6_DANRE Pkinase 130.6 396-651 396-651 1.1e-41 7.1e-38
tr|U3JAC9|U3JAC9_DANRE Pkinase 122.5 345-600 345-600 2.1e-39 2.1e-35
tr|U3JAW5|U3JAW5_DANRE Pkinase 124.9 201-456 201-456 6e-40 3.8e-36
tr|X1WEP5|X1WEP5_DANRE Pkinase 129.9 122-377 122-377 1.2e-41 1.2e-37
tr|X1WFJ6|X1WFJ6_DANRE Pkinase 130.4 344-599 344-599 8.2e-42 7.9e-38
tr|X1WFW2|X1WFW2_DANRE Pkinase 129.5 275-530 275-530 1.5e-41 1.5e-37
