# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K709|A0A0B4K709_DROME DM13 102.2 89-194 89-194 2.3e-33 2.2e-29
tr|A0A0B4K709|A0A0B4K709_DROME DM13 89.6 208-310 208-310 1.8e-29 1.7e-25
tr|A0A0B4K709|A0A0B4K709_DROME DOMON 71.2 350-483 350-483 9.7e-24 9.3e-20
tr|A0A126GV09|A0A126GV09_DROME DM13 102.2 88-193 88-193 2.2e-33 2.2e-29
tr|A0A126GV09|A0A126GV09_DROME DM13 89.7 207-309 207-309 1.8e-29 1.7e-25
tr|A0A126GV09|A0A126GV09_DROME DOMON 71.2 342-475 342-475 9.6e-24 9.2e-20
tr|Q9VCG8|Q9VCG8_DROME DM13 102.2 89-194 89-194 2.3e-33 2.2e-29
tr|Q9VCG8|Q9VCG8_DROME DM13 89.6 208-310 208-310 1.8e-29 1.7e-25
tr|Q9VCG8|Q9VCG8_DROME DOMON 71.2 343-476 343-476 9.6e-24 9.2e-20
tr|Q9VH23|Q9VH23_DROME DM13 87.2 48-149 48-149 1.1e-28 1e-24
tr|Q9VH23|Q9VH23_DROME DM13 75 163-265 163-265 6.7e-25 6.4e-21
tr|Q9VH23|Q9VH23_DROME DOMON 102.7 291-426 291-426 1.7e-33 1.6e-29
