# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0R4IZ84|EST1A_DANRE EST1 56.8 755-860 755-860 5.1e-19 3.3e-15
sp|A0A0R4IZ84|EST1A_DANRE EST1_DNA_bind 201.8 868-948,999-1231 868-948,999-1231 2.5e-63 1.6e-59
sp|A0A0R4IZ84|EST1A_DANRE PIN_4 77.1 1371-1534 1371-1534 2.4e-25 1.5e-21
sp|Q86US8|EST1A_HUMAN EST1 55 638-743 638-743 1.9e-18 1.2e-14
sp|Q86US8|EST1A_HUMAN EST1_DNA_bind 208 751-831,882-1107 751-831,882-1107 3.2e-65 2e-61
sp|Q86US8|EST1A_HUMAN PIN_4 75.4 1248-1409 1248-1409 8e-25 5.1e-21
tr|Q1T6W7|Q1T6W7_CAEEL EST1 61.2 540-661 540-661 2.3e-20 1.5e-16
tr|Q1T6W7|Q1T6W7_CAEEL EST1_DNA_bind 150.5 669-973 669-973 1.1e-47 7.1e-44
tr|Q1T6W7|Q1T6W7_CAEEL PIN_4 60.3 1045-1210 1045-1210 3.8e-20 2.4e-16
tr|Q9BL68|Q9BL68_CAEEL EST1 61.2 540-661 540-661 2.3e-20 1.5e-16
tr|Q9BL68|Q9BL68_CAEEL EST1_DNA_bind 141.4 669-995 669-995 6.4e-45 4.1e-41
tr|Q9BL68|Q9BL68_CAEEL PIN_4 60.3 1067-1232 1067-1232 3.9e-20 2.5e-16
tr|Q9VBZ6|Q9VBZ6_DROME EST1_DNA_bind 276.1 310-390,439-639 310-390,439-639 3.7e-86 3.6e-82
tr|Q9VBZ6|Q9VBZ6_DROME PIN_4 63.7 774-934 774-934 2.3e-21 2.2e-17
