# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UWL2|SUSD1_HUMAN EGF_CA 33.8 73-115 73-115 7.9e-12 3e-08
sp|Q6UWL2|SUSD1_HUMAN EGF_CA 38.5 125-174 125-174 2.6e-13 1e-09
sp|Q6UWL2|SUSD1_HUMAN Sushi 29.8 179-234 179-234 1.9e-10 7.2e-07
sp|Q6UWL2|SUSD1_HUMAN Sushi 29.5 239-294 239-294 2.3e-10 8.9e-07
tr|A0A0J9YJK9|A0A0J9YJK9_DANRE Sushi 28.2 15-70 15-70 1.2e-10 2.2e-06
tr|A0A2R8Q1R9|A0A2R8Q1R9_DANRE EGF_CA 34.8 90-130 90-130 3.2e-12 1.5e-08
tr|A0A2R8Q1R9|A0A2R8Q1R9_DANRE EGF_CA 32.4 140-189 140-189 1.8e-11 8.6e-08
tr|A0A2R8Q1R9|A0A2R8Q1R9_DANRE Sushi 24.6 194-251 194-251 6e-09 2.9e-05
tr|A0A2R8RHE1|A0A2R8RHE1_DANRE Sushi 23.9 3-45 3-45 2.6e-09 4.9e-05
tr|A0A2R8RHE1|A0A2R8RHE1_DANRE Sushi 26.6 50-105 50-105 3.8e-10 7.2e-06
tr|A0A2R8RHE1|A0A2R8RHE1_DANRE Sushi 31 110-165 110-165 1.5e-11 2.9e-07
tr|E7FBP0|E7FBP0_DANRE EGF_CA 33.9 90-130 90-130 5.8e-12 2.8e-08
tr|E7FBP0|E7FBP0_DANRE EGF_CA 31.5 140-189 140-189 3.3e-11 1.6e-07
tr|E7FBP0|E7FBP0_DANRE Sushi 23.8 194-250 194-250 1.1e-08 5.4e-05
tr|E7FBP0|E7FBP0_DANRE Sushi 23 255-310 255-310 2e-08 9.4e-05
tr|E7FBP0|E7FBP0_DANRE Sushi 22.9 315-370 315-370 2.2e-08 0.0001
tr|E7FBP0|E7FBP0_DANRE Sushi 30.2 375-430 375-430 1.1e-10 5.5e-07
tr|E7FBP0|E7FBP0_DANRE Sushi 25.9 435-490 435-490 2.4e-09 1.1e-05
tr|E7FBP0|E7FBP0_DANRE Sushi 25.4 495-550 495-550 3.4e-09 1.6e-05
tr|E7FBP0|E7FBP0_DANRE Sushi 29.9 555-610 555-610 1.4e-10 6.5e-07
tr|F1QRX3|F1QRX3_DANRE EGF_CA 34.7 90-130 90-130 3.3e-12 1.6e-08
tr|F1QRX3|F1QRX3_DANRE EGF_CA 32.3 140-189 140-189 1.8e-11 8.9e-08
tr|F1QRX3|F1QRX3_DANRE Sushi 24.6 194-251 194-251 6.2e-09 3e-05
