# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08605|GAGA_DROME BTB 76.8 24-126 24-126 1.5e-25 1.5e-21
sp|Q08605|GAGA_DROME GAGA 116.2 319-372 319-372 4.5e-38 4.3e-34
tr|A4V1Y6|A4V1Y6_DROME BTB 76.8 24-126 24-126 1.5e-25 1.5e-21
tr|A4V1Y6|A4V1Y6_DROME GAGA 116.2 319-372 319-372 4.5e-38 4.4e-34
tr|A4V1Y7|A4V1Y7_DROME BTB 77.1 24-126 24-126 1.3e-25 1.2e-21
tr|A4V1Y7|A4V1Y7_DROME GAGA 116.4 319-372 319-372 3.9e-38 3.7e-34
tr|M9PFM7|M9PFM7_DROME BTB 76.7 24-126 24-126 1.7e-25 1.6e-21
tr|M9PFM7|M9PFM7_DROME GAGA 116.1 319-372 319-372 5e-38 4.8e-34
tr|Q2PDY1|Q2PDY1_DROME BTB 76.7 24-126 24-126 1.6e-25 1.6e-21
tr|Q2PDY1|Q2PDY1_DROME GAGA 116.1 319-372 319-372 4.8e-38 4.6e-34
tr|Q2PDY2|Q2PDY2_DROME BTB 76.9 24-126 24-126 1.5e-25 1.4e-21
tr|Q2PDY2|Q2PDY2_DROME GAGA 116.2 319-372 319-372 4.4e-38 4.2e-34
