# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Frem_N 320.6 55-256 55-256 9.3e-100 4.5e-96
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 34.6 267-385 267-385 3.2e-12 1.5e-08
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 99.6 389-496 389-496 2.1e-32 1e-28
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 49.8 498-629 498-629 6e-17 2.9e-13
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 46.3 635-760 635-760 7.4e-16 3.6e-12
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 76.6 763-872 763-872 2.8e-25 1.3e-21
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 68.4 874-990 874-990 1e-22 4.8e-19
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 64 1000-1121 1000-1121 2.3e-21 1.1e-17
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 81.3 1124-1235 1124-1235 1e-26 4.8e-23
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 90 1237-1353 1237-1353 2e-29 9.7e-26
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 84.9 1357-1466 1357-1466 7.8e-28 3.7e-24
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 94 1468-1575 1468-1575 1.1e-30 5.4e-27
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Cadherin_3 59.2 1590-1706 1590-1706 7.4e-20 3.6e-16
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Calx-beta 52.7 1718-1810 1718-1810 8.4e-18 4e-14
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Calx-beta 52.8 1823-1934 1823-1934 7.6e-18 3.6e-14
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Calx-beta 57.3 1948-2055 1948-2055 3e-19 1.4e-15
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Calx-beta 57.7 2068-2172 2068-2172 2.3e-19 1.1e-15
tr|A0A2R8Q3V0|A0A2R8Q3V0_DANRE Calx-beta 55.8 2190-2294 2190-2294 9.1e-19 4.4e-15
