# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O18276|GBRB_CAEEL Neur_chan_LBD 169.3 54-261 54-261 8.6e-54 8.2e-50
sp|O18276|GBRB_CAEEL Neur_chan_memb 137.9 268-542 268-542 6.4e-44 6.1e-40
sp|P18505|GBRB1_HUMAN Neur_chan_LBD 170.4 37-243 37-243 4e-54 3.9e-50
sp|P18505|GBRB1_HUMAN Neur_chan_memb 163.2 250-469 250-469 1.2e-51 1.1e-47
sp|P28472|GBRB3_HUMAN Neur_chan_LBD 167 37-243 37-243 4.4e-53 4.2e-49
sp|P28472|GBRB3_HUMAN Neur_chan_memb 157.8 250-468 250-468 5.1e-50 4.9e-46
sp|P47870|GBRB2_HUMAN Neur_chan_LBD 169.9 36-242 36-242 5.6e-54 5.4e-50
sp|P47870|GBRB2_HUMAN Neur_chan_memb 166.6 249-507 249-507 1.1e-52 1e-48
sp|Q08832|GBRB3_DROME Neur_chan_LBD 155.5 40-256 40-256 1.4e-49 1.3e-45
sp|Q08832|GBRB3_DROME Neur_chan_memb 147.2 263-490 263-490 8.8e-47 8.5e-43
tr|A0A0G2L8J7|A0A0G2L8J7_DANRE Neur_chan_LBD 87.2 38-160 38-160 1.1e-28 1.1e-24
tr|A0A0G2L8J7|A0A0G2L8J7_DANRE Neur_chan_memb 162.3 232-351,388-499 232-351,388-499 2.1e-51 2e-47
tr|A0A0R4ILP2|A0A0R4ILP2_DANRE Neur_chan_LBD 166.8 37-243 37-243 4.8e-53 4.6e-49
tr|A0A0R4ILP2|A0A0R4ILP2_DANRE Neur_chan_memb 178.9 250-493 250-493 1.8e-56 1.7e-52
tr|A0A2R8QJR5|A0A2R8QJR5_DANRE Neur_chan_LBD 168.7 38-244 38-244 1.3e-53 1.2e-49
tr|A0A2R8QJR5|A0A2R8QJR5_DANRE Neur_chan_memb 172.9 251-477 251-477 1.3e-54 1.2e-50
tr|E7EXG0|E7EXG0_DANRE Neur_chan_LBD 166.6 71-277 71-277 5.5e-53 5.3e-49
tr|E7EXG0|E7EXG0_DANRE Neur_chan_memb 178.7 284-527 284-527 2.1e-56 2e-52
tr|E9QE94|E9QE94_DANRE Neur_chan_LBD 128.8 9-175 9-175 2.1e-41 2e-37
tr|E9QE94|E9QE94_DANRE Neur_chan_memb 135 182-287 182-287 4.8e-43 4.6e-39
tr|F1Q4Y6|F1Q4Y6_DANRE Neur_chan_LBD 168.5 38-244 38-244 1.5e-53 1.4e-49
tr|F1Q4Y6|F1Q4Y6_DANRE Neur_chan_memb 175.3 251-507 251-507 2.4e-55 2.3e-51
tr|F1QPW7|F1QPW7_DANRE Neur_chan_LBD 169 46-250 46-250 1e-53 9.9e-50
tr|F1QPW7|F1QPW7_DANRE Neur_chan_memb 154.7 257-479 257-479 4.4e-49 4.2e-45
tr|F1R406|F1R406_DANRE Neur_chan_LBD 120.5 1-158 1-158 7.3e-39 7e-35
tr|F1R406|F1R406_DANRE Neur_chan_memb 162.1 165-285,318-431 165-285,318-431 2.5e-51 2.4e-47
tr|F8W4K2|F8W4K2_DANRE Neur_chan_LBD 159.7 37-199 37-199 3.8e-51 7.3e-47
