# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17483.1 GTP_EFTU 90.9 7-181 7-181 1.2e-29 7.8e-26
sp|P57772|SELB_HUMAN GTP_EFTU 87.1 5-315 5-315 1.8e-28 1.2e-24
tr|F1R2J6|F1R2J6_DANRE GTP_EFTU 96.1 7-289 7-289 4.2e-31 2e-27
tr|O62108|O62108_CAEEL GTP_EFTU 95.8 13-266 13-266 5.4e-31 2.6e-27
tr|O62109|O62109_CAEEL GTP_EFTU 48 13-116 13-116 1.7e-16 1.1e-12
tr|O62109|O62109_CAEEL RIBIOP_C 30.8 197-433 197-433 3.2e-11 2e-07
tr|Q55BS5|Q55BS5_DICDI GTP_EFTU 100.7 37-321 37-321 1.6e-32 7.6e-29
tr|Q9W2H0|Q9W2H0_DROME GTP_EFTU 105.8 3-187 3-187 3.3e-34 2.1e-30
