# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94885|SASH1_HUMAN SLY 147.4 401-555 401-555 1.2e-46 5.6e-43
sp|O94885|SASH1_HUMAN SH3_2 22.6 558-613 558-613 1.6e-08 7.5e-05
sp|O94885|SASH1_HUMAN SAM_1 33 633-695 633-695 1.4e-11 6.6e-08
sp|O94885|SASH1_HUMAN SAM_2 39 1174-1239 1174-1239 1.4e-13 6.9e-10
tr|A0A2R8RT13|A0A2R8RT13_DANRE SLY 115.4 304-457 304-457 6.5e-37 4.1e-33
tr|A0A2R8RT13|A0A2R8RT13_DANRE SAM_1 35.4 535-597 535-597 1.9e-12 1.2e-08
tr|A0A2R8RXB5|A0A2R8RXB5_DANRE SLY 132 282-435 282-435 5e-42 3.2e-38
tr|A0A2R8RXB5|A0A2R8RXB5_DANRE SAM_1 35.4 513-575 513-575 1.8e-12 1.2e-08
tr|E7FBN5|E7FBN5_DANRE SLY 131.8 392-545 392-545 5.9e-42 3.8e-38
tr|E7FBN5|E7FBN5_DANRE SAM_1 35.2 623-685 623-685 2.1e-12 1.3e-08
tr|I3ISH9|I3ISH9_DANRE SAM_1 47.8 3-66 3-66 3.1e-16 1.5e-12
tr|I3ISH9|I3ISH9_DANRE SLY 147.6 534-684 534-684 1.1e-46 5.1e-43
tr|I3ISH9|I3ISH9_DANRE SH3_2 22.1 687-742 687-742 2.2e-08 0.00011
tr|I3ISH9|I3ISH9_DANRE SAM_1 37.4 762-824 762-824 5.9e-13 2.8e-09
tr|Q5TZ33|Q5TZ33_DANRE SLY 146.9 400-550 400-550 1.7e-46 8e-43
tr|Q5TZ33|Q5TZ33_DANRE SAM_1 36.8 628-690 628-690 8.6e-13 4.1e-09
