# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75976|CBPD_HUMAN Peptidase_M14 231 65-372 65-372 7.1e-72 2.7e-68
sp|O75976|CBPD_HUMAN CarboxypepD_reg 50.1 383-460 383-460 6.9e-17 2.6e-13
sp|O75976|CBPD_HUMAN Peptidase_M14 273.7 509-784 509-784 6.9e-85 2.6e-81
sp|O75976|CBPD_HUMAN CarboxypepD_reg 52.2 795-871 795-871 1.6e-17 6.1e-14
sp|O75976|CBPD_HUMAN Peptidase_M14 169.7 939-1203 939-1203 3.5e-53 1.3e-49
sp|O75976|CBPD_HUMAN CarboxypepD_reg 34.5 1214-1288 1214-1288 5.1e-12 2e-08
sp|P42787|CBPD_DROME Peptidase_M14 228.9 46-327 46-327 2.5e-71 1.2e-67
sp|P42787|CBPD_DROME CarboxypepD_reg 52.4 338-417 338-417 1.1e-17 5.2e-14
sp|P42787|CBPD_DROME Peptidase_M14 263.6 462-752 462-752 6.4e-82 3e-78
sp|P42787|CBPD_DROME CarboxypepD_reg 39 1223-1302 1223-1302 1.6e-13 7.6e-10
tr|E7F254|E7F254_DANRE Peptidase_M14 236 52-333 52-333 2.1e-73 8.2e-70
tr|E7F254|E7F254_DANRE CarboxypepD_reg 46.6 344-421 344-421 8.6e-16 3.3e-12
tr|E7F254|E7F254_DANRE Peptidase_M14 266.5 480-756 480-756 1.1e-82 4.1e-79
tr|E7F254|E7F254_DANRE CarboxypepD_reg 52.3 767-843 767-843 1.5e-17 5.6e-14
tr|E7F254|E7F254_DANRE Peptidase_M14 172.9 902-1172 902-1172 3.6e-54 1.4e-50
tr|E7F254|E7F254_DANRE CarboxypepD_reg 37.9 1183-1258 1183-1258 4.6e-13 1.8e-09
tr|X1WCL4|X1WCL4_DANRE Peptidase_M14 236 52-333 52-333 2.1e-73 8.2e-70
tr|X1WCL4|X1WCL4_DANRE CarboxypepD_reg 46.6 344-421 344-421 8.5e-16 3.3e-12
tr|X1WCL4|X1WCL4_DANRE Peptidase_M14 266.5 480-756 480-756 1.1e-82 4.1e-79
tr|X1WCL4|X1WCL4_DANRE CarboxypepD_reg 52.3 767-843 767-843 1.5e-17 5.6e-14
tr|X1WCL4|X1WCL4_DANRE Peptidase_M14 172.2 902-1171 902-1171 5.9e-54 2.2e-50
tr|X1WCL4|X1WCL4_DANRE CarboxypepD_reg 37.9 1182-1257 1182-1257 4.6e-13 1.8e-09
tr|X2J9Z1|X2J9Z1_DROME Peptidase_M14 228.8 46-327 46-327 2.6e-71 1.3e-67
tr|X2J9Z1|X2J9Z1_DROME CarboxypepD_reg 52.4 338-417 338-417 1.1e-17 5.3e-14
tr|X2J9Z1|X2J9Z1_DROME Peptidase_M14 263.6 462-752 462-752 6.6e-82 3.2e-78
tr|X2J9Z1|X2J9Z1_DROME CarboxypepD_reg 39 1223-1302 1223-1302 1.6e-13 7.8e-10
