# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_95 RNA_pol_Rpb4 52.4 2-104 2-104 3.4e-18 6.6e-14
EHY65748.1 RNA_pol_Rpb4 29.3 1-114 1-114 4.8e-11 9.2e-07
EJW05341.1 RNA_pol_Rpb4 36.5 4-105 4-105 2.9e-13 5.5e-09
ELQ76228.1 RNA_pol_Rpb4 32.4 8-112 8-112 5.3e-12 1e-07
ENBRE01_2609 RNA_pol_Rpb4 40.1 3-115 3-115 2.1e-14 4e-10
EOB13960.1 RNA_pol_Rpb4 32.6 33-119 33-119 4.3e-12 8.3e-08
EPR78826.1 RNA_pol_Rpb4 54.8 8-119 8-119 6.1e-19 1.2e-14
EPZ32963.1 RNA_pol_Rpb4 59.5 1-80 1-80 2.2e-20 4.2e-16
EQB60276.1 RNA_pol_Rpb4 41.5 12-117 12-117 7.8e-15 1.5e-10
KAF7682651.1 RNA_pol_Rpb4 44.9 15-121 15-121 7.1e-16 1.4e-11
KAF7686097.1 RNA_pol_Rpb4 44.6 6-108 6-108 8.5e-16 1.6e-11
KAF9763784.1 RNA_pol_Rpb4 37 32-119 32-119 1.9e-13 3.6e-09
KAG0434748.1 RNA_pol_Rpb4 36 16-100 16-100 4e-13 7.7e-09
KHN69149.1 RNA_pol_Rpb4 49.3 3-120 3-120 3e-17 5.7e-13
KKO75057.1 RNA_pol_Rpb4 40.4 4-118 4-118 1.7e-14 3.4e-10
KRH94193.1 RNA_pol_Rpb4 53.9 6-110 6-110 1.1e-18 2.1e-14
LWDP01000002.1_59 RNA_pol_Rpb4 36.3 1-114 1-114 3.1e-13 6e-09
NECID01_1842 RNA_pol_Rpb4 43 2-114 2-114 2.8e-15 5.3e-11
NEFER01_1858 RNA_pol_Rpb4 30.3 2-114 2-114 2.2e-11 4.3e-07
NEMAJ01_1794 RNA_pol_Rpb4 34.3 2-113 2-113 1.3e-12 2.6e-08
NEMIN01_2422 RNA_pol_Rpb4 35.5 1-114 1-114 5.8e-13 1.1e-08
NEOKW01_0109 RNA_pol_Rpb4 27.9 2-114 2-114 1.3e-10 2.4e-06
NP_597206.1 RNA_pol_Rpb4 45 1-104 1-104 6.6e-16 1.3e-11
OAG29011.1 RNA_pol_Rpb4 34.9 10-114 10-114 8.9e-13 1.7e-08
OAG30405.1 RNA_pol_Rpb4 28.8 1-114 1-114 6.5e-11 1.2e-06
OIR58087.1 RNA_pol_Rpb4 39 36-111 36-111 4.8e-14 9.2e-10
OQS55872.1 RNA_pol_Rpb4 30.4 8-111 8-111 2.1e-11 4.1e-07
ORD97268.1 RNA_pol_Rpb4 33.1 3-115 3-115 3.1e-12 5.9e-08
P20433 RNA_pol_Rpb4 125.3 49-75,110-218 49-75,110-218 9.1e-41 1.7e-36
PAEPH01_0733 RNA_pol_Rpb4 44 11-121 11-121 1.3e-15 2.5e-11
PAPHI01_0023 RNA_pol_Rpb4 35.4 5-113 5-113 6.1e-13 1.2e-08
PJF19104.1 RNA_pol_Rpb4 74.6 18-126 18-126 4.3e-25 8.3e-21
QXFS01000167.1_1 RNA_pol_Rpb4 37.7 13-110 13-110 1.2e-13 2.2e-09
RVD91176.1 RNA_pol_Rpb4 29.5 4-122 4-122 4.1e-11 7.9e-07
TBU03052.1 RNA_pol_Rpb4 47 4-123 4-123 1.5e-16 2.9e-12
TBU20478.1 RNA_pol_Rpb4 47 4-123 4-123 1.5e-16 2.9e-12
XP_002649971.1 RNA_pol_Rpb4 35.7 1-78 1-78 4.8e-13 9.3e-09
XP_003073366.2 RNA_pol_Rpb4 49.5 7-120 7-120 2.7e-17 5.1e-13
XP_003887756.1 RNA_pol_Rpb4 47.4 15-120 15-120 1.2e-16 2.3e-12
XP_007603611.1 RNA_pol_Rpb4 46.6 9-113 9-113 2.1e-16 4e-12
XP_008073035.1 RNA_pol_Rpb4 33 8-112 8-112 3.3e-12 6.4e-08
XP_009264989.1 RNA_pol_Rpb4 49.1 1-104 1-104 3.5e-17 6.6e-13
XP_013059150.1 RNA_pol_Rpb4 30.9 1-114 1-114 1.5e-11 2.9e-07
sp|O15514|RPB4_HUMAN RNA_pol_Rpb4 89.9 31-138 31-138 8.5e-30 1.6e-25
sp|O74825|RPB4_SCHPO RNA_pol_Rpb4 83.3 24-131 24-131 9.2e-28 1.8e-23
sp|Q54S04|RPB4_DICDI RNA_pol_Rpb4 77 31-152 31-152 7.8e-26 1.5e-21
sp|Q9VEA5|RPB4_DROME RNA_pol_Rpb4 79.4 20-135 20-135 1.5e-26 2.8e-22
tr|O02092|O02092_CAEEL RNA_pol_Rpb4 87.2 34-141 34-141 5.8e-29 1.1e-24
tr|Q6DRG4|Q6DRG4_DANRE RNA_pol_Rpb4 92.6 30-137 30-137 1.2e-30 2.3e-26
