# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KG94|A0A0B4KG94_DROME EcKL 280.7 47-329 47-329 2.2e-87 1.4e-83
tr|A0A0B4KGX8|A0A0B4KGX8_DROME EcKL 289 50-336 50-336 6.5e-90 4.2e-86
tr|A0A1Z1CH25|A0A1Z1CH25_DROME EcKL 278.7 47-332 47-332 1.2e-86 5.7e-83
tr|A1ZBR1|A1ZBR1_DROME EcKL 262.5 37-322 37-322 7.5e-82 4.8e-78
tr|O77436|O77436_DROME EcKL 281.1 50-337 50-337 1.7e-87 1.1e-83
tr|Q107I8|Q107I8_DROME EcKL 299.1 40-325 40-325 5.3e-93 3.4e-89
tr|Q4V4D1|Q4V4D1_DROME EcKL 130.4 53-323 53-323 4.4e-42 8.5e-38
tr|Q7K025|Q7K025_DROME EcKL 278.9 68-353 68-353 1e-86 5e-83
tr|Q7K0P0|Q7K0P0_DROME EcKL 238.7 50-338 50-338 1.4e-74 8.9e-71
tr|Q7KV34|Q7KV34_DROME EcKL 246.3 257-546 257-546 9e-77 4.3e-73
tr|Q8IMS4|Q8IMS4_DROME EcKL 253.2 36-314 36-314 5.1e-79 3.3e-75
tr|Q8IMT2|Q8IMT2_DROME EcKL 262.7 42-323 42-323 6.7e-82 4.3e-78
tr|Q8IMT3|Q8IMT3_DROME EcKL 296.6 52-340 52-340 4.1e-92 2e-88
tr|Q8IMT4|Q8IMT4_DROME EcKL 285.2 50-337 50-337 9.5e-89 6.1e-85
tr|Q8IMT6|Q8IMT6_DROME EcKL 310.4 52-341 52-341 2.6e-96 1.2e-92
tr|Q8IQS5|Q8IQS5_DROME EcKL 236.3 37-315 37-315 7.4e-74 4.7e-70
tr|Q8SY00|Q8SY00_DROME EcKL 291.7 50-332 50-332 9.7e-91 6.2e-87
tr|Q961Q8|Q961Q8_DROME EcKL 307.4 40-325 40-325 1.1e-95 1e-91
tr|Q9VBS0|Q9VBS0_DROME EcKL 273 40-326 40-326 4.8e-85 3.1e-81
tr|Q9VBS3|Q9VBS3_DROME EcKL 300.9 51-333 51-333 1.6e-93 1e-89
tr|Q9VBS4|Q9VBS4_DROME EcKL 295.2 51-333 51-333 5.7e-92 5.5e-88
tr|Q9VBS5|Q9VBS5_DROME EcKL 290 45-330 45-330 3.3e-90 2.1e-86
tr|Q9VBS6|Q9VBS6_DROME EcKL 289.2 51-335 51-335 5.7e-90 3.6e-86
tr|Q9VBS7|Q9VBS7_DROME EcKL 303.5 53-340 53-340 2.6e-94 1.6e-90
tr|Q9VBS8|Q9VBS8_DROME EcKL 258.7 47-324 47-324 1.1e-80 7.1e-77
tr|Q9VBS9|Q9VBS9_DROME EcKL 282.6 48-336 48-336 5.7e-88 3.6e-84
tr|Q9VBT0|Q9VBT0_DROME EcKL 250.2 46-331 46-331 4.3e-78 2.7e-74
tr|Q9VBT1|Q9VBT1_DROME EcKL 259.5 47-333 47-333 6.2e-81 4e-77
tr|Q9VBT2|Q9VBT2_DROME EcKL 298.7 52-335 52-335 1e-92 4.8e-89
tr|Q9VBT3|Q9VBT3_DROME EcKL 299.4 52-341 52-341 4.3e-93 2.8e-89
tr|Q9VBT4|Q9VBT4_DROME EcKL 304.8 50-339 50-339 1.3e-94 6.2e-91
tr|Q9VBT6|Q9VBT6_DROME EcKL 281 39-324 39-324 1.8e-87 1.2e-83
tr|Q9VBT7|Q9VBT7_DROME EcKL 303.7 50-336 50-336 2.9e-94 1.4e-90
tr|Q9VBT8|Q9VBT8_DROME EcKL 300.7 47-335 47-335 2.4e-93 1.2e-89
tr|Q9VBU0|Q9VBU0_DROME EcKL 294.4 44-332 44-332 2e-91 9.7e-88
tr|Q9VEB7|Q9VEB7_DROME EcKL 291.7 55-348 55-348 1e-90 6.5e-87
tr|Q9VGJ6|Q9VGJ6_DROME EcKL 280.4 81-363 81-363 2.8e-87 1.8e-83
tr|Q9VGJ7|Q9VGJ7_DROME EcKL 293.4 95-387 95-387 2.9e-91 1.8e-87
tr|Q9VGJ7|Q9VGJ7_DROME EcKL 291.2 529-813 529-813 1.4e-90 9e-87
tr|Q9VGJ8|Q9VGJ8_DROME EcKL 292.4 80-372 80-372 6e-91 3.8e-87
tr|Q9VGJ8|Q9VGJ8_DROME EcKL 292.4 516-800 516-800 6.2e-91 4e-87
tr|Q9VL46|Q9VL46_DROME EcKL 267.9 37-322 37-322 1.1e-83 1.1e-79
tr|Q9VMF0|Q9VMF0_DROME EcKL 278.3 47-339 47-339 1.6e-86 7.5e-83
tr|Q9VMF1|Q9VMF1_DROME EcKL 287.1 48-333 48-333 3.3e-89 1.6e-85
tr|Q9VPY7|Q9VPY7_DROME EcKL 238 39-355 39-355 2.2e-74 1.4e-70
tr|Q9VSS3|Q9VSS3_DROME EcKL 260.5 64-360 64-360 3.1e-81 2e-77
tr|Q9VWY5|Q9VWY5_DROME EcKL 284.8 43-332 43-332 1.3e-88 8.1e-85
tr|Q9W3C3|Q9W3C3_DROME EcKL 268.3 42-341 42-341 1.3e-83 8.6e-80
