# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IR81|A0A0R4IR81_DANRE 7tm_1 120.5 37-305 37-305 8.8e-39 8.4e-35
tr|F1QIM2|F1QIM2_DANRE 7tm_1 115.9 37-304 37-304 1.1e-37 2e-33
tr|F1QKK5|F1QKK5_DANRE 7tm_1 98.4 1-240 1-240 2.4e-32 4.6e-28
tr|F1QNS5|F1QNS5_DANRE 7tm_1 112.1 37-307 37-307 1.5e-36 3e-32
tr|F1QPG0|F1QPG0_DANRE 7tm_1 113 1-271 1-271 1.6e-36 1.6e-32
tr|F1QRC5|F1QRC5_DANRE 7tm_1 114.1 1-244 1-244 7.8e-37 7.5e-33
tr|F1QXD7|F1QXD7_DANRE 7tm_1 114.4 43-313 43-313 3.2e-37 6.1e-33
tr|F1R9H9|F1R9H9_DANRE 7tm_1 106.6 2-242 2-242 1.5e-34 1.4e-30
