# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q55BD5|CSN7_DICDI PCI 28.9 54-157 54-157 6.8e-11 1.3e-06
sp|Q9H9Q2|CSN7B_HUMAN PCI 33.4 61-156 61-156 5.5e-12 5.2e-08
sp|Q9H9Q2|CSN7B_HUMAN CSN7a_helixI 75.6 166-215 166-215 2.3e-25 2.2e-21
sp|Q9UBW8|CSN7A_HUMAN PCI 24.7 52-155 52-155 2.7e-09 2.6e-05
sp|Q9UBW8|CSN7A_HUMAN CSN7a_helixI 78 166-215 166-215 4e-26 3.8e-22
sp|Q9V4S8|CSN7_DROME PCI 30.5 69-163 69-163 4.5e-11 4.3e-07
sp|Q9V4S8|CSN7_DROME CSN7a_helixI 56.2 175-223 175-223 2.7e-19 2.5e-15
tr|A0A2R8QSI1|A0A2R8QSI1_DANRE PCI 37 48-142 48-142 4.3e-13 4.1e-09
tr|A0A2R8QSI1|A0A2R8QSI1_DANRE CSN7a_helixI 67 153-202 153-202 1e-22 1e-18
tr|F6PBL6|F6PBL6_DANRE PCI 36.8 48-142 48-142 4.7e-13 4.5e-09
tr|F6PBL6|F6PBL6_DANRE CSN7a_helixI 66.9 153-202 153-202 1.1e-22 1.1e-18
