# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NER1|TRPV1_HUMAN Ank_2 30.1 118-232 118-232 1.9e-10 6e-07
sp|Q8NER1|TRPV1_HUMAN Ion_trans 54.4 432-695 432-695 3.3e-18 1e-14
sp|Q8NET8|TRPV3_HUMAN Ank_2 37.5 123-245 123-245 8.8e-13 2.8e-09
sp|Q8NET8|TRPV3_HUMAN Ank 14.9 261-294 261-294 9.2e-06 0.029
sp|Q8NET8|TRPV3_HUMAN Ion_trans 38.8 438-689 438-689 2e-13 6.4e-10
sp|Q9H1D0|TRPV6_HUMAN Ank_2 44.3 89-187 89-187 6.9e-15 2.2e-11
sp|Q9H1D0|TRPV6_HUMAN Ank 18.3 202-234 202-234 7.4e-07 0.0024
sp|Q9H1D0|TRPV6_HUMAN Ion_trans 77.3 368-630 368-630 3.5e-25 1.1e-21
sp|Q9HBA0|TRPV4_HUMAN Ank 20.7 237-268 237-268 1.1e-07 0.00042
sp|Q9HBA0|TRPV4_HUMAN Ion_trans 53.4 469-730 469-730 5.7e-18 2.2e-14
sp|Q9NQA5|TRPV5_HUMAN Ank_2 42.4 49-147 49-147 2.6e-14 8.4e-11
sp|Q9NQA5|TRPV5_HUMAN Ank 18.4 162-194 162-194 7e-07 0.0022
sp|Q9NQA5|TRPV5_HUMAN Ion_trans 66.9 328-590 328-590 5e-22 1.6e-18
sp|Q9Y5S1|TRPV2_HUMAN Ank_2 30.7 67-193 67-193 1.1e-10 3.6e-07
sp|Q9Y5S1|TRPV2_HUMAN Ion_trans 69.7 389-657 389-657 7.1e-23 2.3e-19
tr|A0A0K3AS26|A0A0K3AS26_CAEEL Ion_trans 37.7 76-350 76-350 7.2e-14 1.4e-09
tr|A0A2R8Q2T6|A0A2R8Q2T6_DANRE Ank_2 42.4 46-144 46-144 2.6e-14 8.2e-11
tr|A0A2R8Q2T6|A0A2R8Q2T6_DANRE Ion_trans 42.7 322-587 322-587 1.2e-14 3.9e-11
tr|A2BG42|A2BG42_DANRE Ank 15.2 244-275 244-275 7.3e-06 0.023
tr|A2BG42|A2BG42_DANRE Ion_trans 48.9 475-733 475-733 1.6e-16 5e-13
tr|E7EEJ8|E7EEJ8_DANRE Ank_2 42.4 46-144 46-144 2.6e-14 8.2e-11
tr|E7EEJ8|E7EEJ8_DANRE Ion_trans 39.1 324-589 324-589 1.6e-13 5e-10
tr|F1QN56|F1QN56_DANRE Ank_2 42.4 46-144 46-144 2.6e-14 8.2e-11
tr|F1QN56|F1QN56_DANRE Ion_trans 42.7 324-589 324-589 1.2e-14 3.9e-11
tr|G5EBV8|G5EBV8_CAEEL Ank_2 27.9 100-202 100-202 8.8e-10 2.8e-06
tr|G5EBV8|G5EBV8_CAEEL Ank_2 33.6 214-325 214-325 1.5e-11 4.7e-08
tr|G5EBV8|G5EBV8_CAEEL Ion_trans 47.2 390-653 390-653 5.5e-16 1.8e-12
tr|G5EDR9|G5EDR9_CAEEL Ank 21.6 200-231 200-231 7.2e-08 0.00023
tr|G5EDR9|G5EDR9_CAEEL Ank_4 24.2 271-322 271-322 1.2e-08 3.8e-05
tr|G5EDR9|G5EDR9_CAEEL Ion_trans 31.3 426-452,488-731 426-452,488-731 3.9e-11 1.2e-07
tr|M9PI57|M9PI57_DROME Ank_2 28.8 120-210 120-210 4.6e-10 1.5e-06
tr|M9PI57|M9PI57_DROME Ion_trans 55.4 475-730 475-730 1.6e-18 5.2e-15
tr|O61220|O61220_CAEEL Ank_4 26.3 268-318 268-318 2.7e-09 8.7e-06
tr|O61220|O61220_CAEEL Ion_trans 35.4 501-774 501-774 2.1e-12 6.8e-09
tr|Q22374|Q22374_CAEEL Ank_3 19.1 182-211 182-211 4.1e-07 0.0013
tr|Q22374|Q22374_CAEEL Ion_trans 47.6 490-732 490-732 4e-16 1.3e-12
tr|Q9N3Y9|Q9N3Y9_CAEEL Ank_2 28.3 96-185 96-185 7.6e-10 2.1e-06
tr|Q9N3Y9|Q9N3Y9_CAEEL Ank_4 33.9 225-276 225-276 1.3e-11 3.5e-08
tr|Q9N3Y9|Q9N3Y9_CAEEL Ion_trans 44.8 381-650 381-650 3.3e-15 8.9e-12
tr|Q9VUD5|Q9VUD5_DROME Ank_2 28.8 120-210 120-210 4.6e-10 1.5e-06
tr|Q9VUD5|Q9VUD5_DROME Ion_trans 55.4 475-730 475-730 1.6e-18 5.2e-15
tr|Q9W3W0|Q9W3W0_DROME Ank_2 27.6 235-327 235-327 1.1e-09 3.6e-06
tr|Q9W3W0|Q9W3W0_DROME Ion_trans 62.3 485-665 485-665 1.3e-20 4.2e-17
