# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_22 Ribosomal_L30 51.9 81-131 81-131 3.1e-18 5.9e-14
EHY64429.1 Ribosomal_L30 44.1 52-102 52-102 8e-16 1.5e-11
EJW05322.1 Ribosomal_L30 48.1 81-131 81-131 4.7e-17 9e-13
ELQ75521.1 Ribosomal_L30 38.4 90-140 90-140 5e-14 9.5e-10
ENBRE01_2936 Ribosomal_L30 55.2 79-129 79-129 2.8e-19 5.4e-15
EOB11732.1 Ribosomal_L30 50.4 76-126 76-126 9e-18 1.7e-13
EPR79455.1 Ribosomal_L30 46 79-129 79-129 2e-16 3.9e-12
EQB62301.1 Ribosomal_L30 44.1 82-132 82-132 8.4e-16 1.6e-11
KAF7682812.1 Ribosomal_L30 51.8 84-134 84-134 3.1e-18 6e-14
KAF7699490.1 Ribosomal_L30 43 85-135 85-135 1.8e-15 3.4e-11
KAF9764853.1 Ribosomal_L30 49.6 84-134 84-134 1.5e-17 3e-13
KAG0419205.1 Ribosomal_L30 40.5 83-133 83-133 1.1e-14 2.1e-10
KAG0436358.1 Ribosomal_L30 41.6 83-133 83-133 4.9e-15 9.4e-11
KCZ80075.1 Ribosomal_L30 55.4 83-133 83-133 2.3e-19 4.5e-15
KHN70093.1 Ribosomal_L30 45 82-132 82-132 4.2e-16 8e-12
KKO76386.1 Ribosomal_L30 49 82-132 82-132 2.3e-17 4.5e-13
KRH94053.1 Ribosomal_L30 36.2 84-134 84-134 2.4e-13 4.6e-09
LWDP01000018.1_23 Ribosomal_L30 50.7 86-136 86-136 6.8e-18 1.3e-13
NECID01_1705 Ribosomal_L30 40.9 52-102 52-102 8e-15 1.5e-10
NEFER01_2110 Ribosomal_L30 47 52-102 52-102 1e-16 1.9e-12
NEHOM01_0833 Ribosomal_L30 45.5 55-105 55-105 2.9e-16 5.5e-12
NEMAJ01_1599 Ribosomal_L30 41.9 52-102 52-102 3.9e-15 7.5e-11
NEMIN01_0279 Ribosomal_L30 48.8 54-104 54-104 2.7e-17 5.1e-13
NEOKW01_1828 Ribosomal_L30 45.6 52-102 52-102 2.7e-16 5.2e-12
NP_597604.1 Ribosomal_L30 53.1 82-132 82-132 1.3e-18 2.4e-14
OAG32033.1 Ribosomal_L30 36.9 53-103 53-103 1.4e-13 2.7e-09
OAG32794.1 Ribosomal_L30 41.8 51-101 51-101 4.3e-15 8.2e-11
OQS55720.1 Ribosomal_L30 52.3 88-138 88-138 2.2e-18 4.2e-14
ORD96993.1 Ribosomal_L30 44.1 74-124 74-124 8.1e-16 1.6e-11
P05737 Ribosomal_L30_N 77.8 8-79 8-79 5.9e-26 5.7e-22
P05737 Ribosomal_L30 65.3 84-134 84-134 3.9e-22 3.7e-18
P40693 Ribosomal_L30 40 142-194 142-194 1.5e-14 3e-10
PAEPH01_0638 Ribosomal_L30 39.5 79-129 79-129 2.2e-14 4.2e-10
PAPHI01_1169 Ribosomal_L30 32.7 79-129 79-129 3e-12 5.7e-08
Q12213 Ribosomal_L30_N 77.6 8-79 8-79 7.3e-26 7e-22
Q12213 Ribosomal_L30 65.3 84-134 84-134 3.9e-22 3.7e-18
QXFS01000112.1_8 Ribosomal_L30_N 54.1 6-77 6-77 1.5e-18 1.5e-14
QXFS01000112.1_8 Ribosomal_L30 52.6 82-132 82-132 3.7e-18 3.5e-14
RVD91681.1 Ribosomal_L30 51.2 82-132 82-132 4.8e-18 9.3e-14
TBU02975.1 Ribosomal_L30 55.8 85-135 85-135 1.7e-19 3.3e-15
TBU20525.1 Ribosomal_L30 55.8 85-135 85-135 1.7e-19 3.3e-15
XP_002649542.1 Ribosomal_L30 59.4 84-134 84-134 1.4e-20 2.6e-16
XP_003072588.1 Ribosomal_L30 57.1 82-132 82-132 7.1e-20 1.4e-15
XP_003886963.1 Ribosomal_L30 59.9 82-132 82-132 9.2e-21 1.8e-16
XP_007604756.1 Ribosomal_L30 50.3 79-129 79-129 9.6e-18 1.8e-13
XP_008075370.1 Ribosomal_L30 36.1 85-135 85-135 2.6e-13 4.9e-09
XP_009264201.1 Ribosomal_L30 58.3 82-132 82-132 3e-20 5.8e-16
XP_013057851.1 Ribosomal_L30 37.9 51-101 51-101 7.2e-14 1.4e-09
XP_013238890.1 Ribosomal_L30_N 55.7 3-66 3-66 5e-19 4.8e-15
XP_013238890.1 Ribosomal_L30 62 71-121 71-121 4e-21 3.9e-17
sp|O01802|RL7_CAEEL Ribosomal_L30_N 79.6 10-81 10-81 1.6e-26 1.6e-22
sp|O01802|RL7_CAEEL Ribosomal_L30 62.2 86-136 86-136 3.7e-21 3.6e-17
sp|O60143|RL7C_SCHPO Ribosomal_L30_N 83.1 16-87 16-87 1.3e-27 1.3e-23
sp|O60143|RL7C_SCHPO Ribosomal_L30 65.8 92-142 92-142 2.7e-22 2.6e-18
sp|P11874|RL7_DICDI Ribosomal_L30_N 85.1 12-83 12-83 3.3e-28 3.1e-24
sp|P11874|RL7_DICDI Ribosomal_L30 76.5 88-138 88-138 1.2e-25 1.2e-21
sp|P17937|RL7A_SCHPO Ribosomal_L30_N 79.1 14-85 14-85 2.5e-26 2.4e-22
sp|P17937|RL7A_SCHPO Ribosomal_L30 62.3 90-140 90-140 3.4e-21 3.2e-17
sp|P18124|RL7_HUMAN Ribosomal_L30_N 93.1 14-85 14-85 1e-30 9.8e-27
sp|P18124|RL7_HUMAN Ribosomal_L30 84.6 90-140 90-140 3.7e-28 3.6e-24
sp|P25457|RL7B_SCHPO Ribosomal_L30_N 77.4 15-86 15-86 8e-26 7.6e-22
sp|P25457|RL7B_SCHPO Ribosomal_L30 61.8 91-141 91-141 4.6e-21 4.5e-17
sp|P32100|RL7_DROME Ribosomal_L30_N 56.3 17-88 17-88 3.1e-19 2.9e-15
sp|P32100|RL7_DROME Ribosomal_L30 70.3 93-143 93-143 1.1e-23 1e-19
sp|Q6DKI1|RL7L_HUMAN Ribosomal_L30_N 71.6 21-92 21-92 5.1e-24 4.9e-20
sp|Q6DKI1|RL7L_HUMAN Ribosomal_L30 47.7 97-147 97-147 1.2e-16 1.2e-12
tr|Q6PFJ0|Q6PFJ0_DANRE Ribosomal_L30_N 53.3 13-81 13-81 2.8e-18 2.7e-14
tr|Q6PFJ0|Q6PFJ0_DANRE Ribosomal_L30 61.6 89-139 89-139 5.7e-21 5.4e-17
tr|Q6Q417|Q6Q417_DANRE Ribosomal_L30_N 94.3 12-83 12-83 4.2e-31 4.1e-27
tr|Q6Q417|Q6Q417_DANRE Ribosomal_L30 80.6 88-138 88-138 6.3e-27 6e-23
tr|X2J5G6|X2J5G6_DROME Ribosomal_L30_N 56.3 17-88 17-88 3.1e-19 2.9e-15
tr|X2J5G6|X2J5G6_DROME Ribosomal_L30 70.3 93-143 93-143 1.1e-23 1e-19
