# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40892 Mac 44.9 7-58 7-58 1.7e-15 1.1e-11
P40892 Hexapep_2 36.4 130-165 130-165 5.4e-13 3.4e-09
sp|Q09707|YA39_SCHPO Mac 49.3 18-74 18-74 6.9e-17 4.4e-13
sp|Q09707|YA39_SCHPO Hexapep 39.2 150-185 150-185 5.7e-14 3.6e-10
sp|Q54UU2|Y0825_DICDI Mac 53.4 11-60 11-60 3.7e-18 2.4e-14
sp|Q54UU2|Y0825_DICDI Hexapep_2 41.8 132-167 132-167 1e-14 6.6e-11
sp|Q552S7|Y5913_DICDI Mac 50.5 10-59 10-59 2.9e-17 1.9e-13
sp|Q552S7|Y5913_DICDI Hexapep_2 42.2 131-166 131-166 8.2e-15 5.2e-11
sp|Q86A05|Y5507_DICDI Mac 46.8 10-64 10-64 2.8e-16 2.7e-12
sp|Q86A05|Y5507_DICDI Hexapep 26.4 138-173 138-173 4.4e-10 4.2e-06
tr|Q54ED9|Q54ED9_DICDI Hexapep 42.4 123-158 123-158 3.8e-15 3.6e-11
