# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33181.1 MORN 16 15-32 15-32 4.5e-07 0.0087
EPZ33181.1 MORN 19 33-55 33-55 5e-08 0.00095
EPZ33181.1 MORN 6.4 57-78 57-78 0.0005 9.5
sp|Q4VBJ9|MORN5_DANRE MORN 18 8-30 8-30 1e-07 0.0019
sp|Q4VBJ9|MORN5_DANRE MORN 30.7 31-53 31-53 9.3e-12 1.8e-07
sp|Q4VBJ9|MORN5_DANRE MORN 11.5 54-75 54-75 1.2e-05 0.24
sp|Q5VZ52|MORN5_HUMAN MORN 17.5 8-30 8-30 1.5e-07 0.0028
sp|Q5VZ52|MORN5_HUMAN MORN 26.9 31-53 31-53 1.5e-10 2.9e-06
sp|Q5VZ52|MORN5_HUMAN MORN 7 54-75 54-75 0.00033 6.4
tr|A0A0R4IRD9|A0A0R4IRD9_DANRE MORN 18 8-30 8-30 1e-07 0.0019
tr|A0A0R4IRD9|A0A0R4IRD9_DANRE MORN 30.7 31-53 31-53 9.3e-12 1.8e-07
tr|A0A0R4IRD9|A0A0R4IRD9_DANRE MORN 11.5 54-75 54-75 1.2e-05 0.24
tr|Q9VT16|Q9VT16_DROME MORN 7.3 32-45 32-45 0.00027 5.2
tr|Q9VT16|Q9VT16_DROME MORN 19 46-67 46-67 5.1e-08 0.00099
