# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q24119|TRH_DROME PAS 34.6 177-250 177-250 3.4e-12 1.6e-08
sp|Q24119|TRH_DROME PAS_3 76.2 415-502 415-502 4e-25 1.9e-21
sp|Q99742|NPAS1_HUMAN HLH 22.5 46-97 46-97 1.8e-08 8.7e-05
sp|Q99742|NPAS1_HUMAN PAS 37.1 139-202 139-202 5.8e-13 2.8e-09
sp|Q99742|NPAS1_HUMAN PAS_3 51.7 315-401 315-401 1.8e-17 8.4e-14
tr|M9PBG9|M9PBG9_DROME PAS 34.6 177-250 177-250 3.4e-12 1.6e-08
tr|M9PBG9|M9PBG9_DROME PAS_3 76.2 415-502 415-502 4e-25 1.9e-21
tr|M9PDI8|M9PDI8_DROME PAS 34.7 177-250 177-250 3.1e-12 1.5e-08
tr|M9PDI8|M9PDI8_DROME PAS_3 76.3 409-496 409-496 3.7e-25 1.8e-21
tr|M9PDQ7|M9PDQ7_DROME PAS 34.8 177-250 177-250 3e-12 1.4e-08
tr|M9PDQ7|M9PDQ7_DROME PAS_3 76.4 380-467 380-467 3.5e-25 1.7e-21
tr|M9PE27|M9PE27_DROME PAS 34.7 214-287 214-287 3.2e-12 1.6e-08
tr|M9PE27|M9PE27_DROME PAS_3 76.3 446-533 446-533 3.9e-25 1.9e-21
tr|Q1LXP7|Q1LXP7_DANRE HLH 21.3 37-89 37-89 5.4e-08 0.00021
tr|Q1LXP7|Q1LXP7_DANRE PAS 39.4 128-202 128-202 1.4e-13 5.4e-10
tr|Q1LXP7|Q1LXP7_DANRE PAS_3 62.7 320-407 320-407 8.1e-21 3.1e-17
