# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P41217|OX2G_HUMAN ig 49.6 35-136 35-136 7.4e-17 3.6e-13
sp|P41217|OX2G_HUMAN ig 31.4 143-229 143-229 3.6e-11 1.7e-07
tr|A0A0N4STU9|A0A0N4STU9_DANRE V-set 36.2 23-126 23-126 1.5e-12 5.8e-09
tr|A0A0N4STU9|A0A0N4STU9_DANRE C2-set_2 33.1 126-216 127-216 1.2e-11 4.4e-08
tr|A0A2R8QRK4|A0A2R8QRK4_DANRE V-set 36.7 21-124 21-124 1.1e-12 4e-09
tr|A0A2R8QRK4|A0A2R8QRK4_DANRE C2-set_2 33.6 124-214 125-214 8.3e-12 3.2e-08
tr|A0A2R8QT95|A0A2R8QT95_DANRE V-set 36.7 23-126 23-126 1.1e-12 4.1e-09
tr|A0A2R8QT95|A0A2R8QT95_DANRE C2-set_2 33.6 126-216 127-216 8.4e-12 3.2e-08
tr|F1QNJ2|F1QNJ2_DANRE V-set 36.4 22-125 22-125 1.3e-12 5e-09
tr|F1QNJ2|F1QNJ2_DANRE C2-set_2 33.3 125-215 126-215 1e-11 3.9e-08
tr|R4GE18|R4GE18_DANRE V-set 33.8 17-121 17-121 8.3e-12 3.2e-08
tr|R4GE18|R4GE18_DANRE C2-set_2 38.1 121-211 122-211 3.3e-13 1.3e-09
