# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IWX8|CHERP_HUMAN Surp 57 13-61 13-61 2.4e-19 1.5e-15
sp|Q8IWX8|CHERP_HUMAN CID 92.8 159-281 159-281 2.9e-30 1.9e-26
sp|Q8IWX8|CHERP_HUMAN G-patch 45.4 841-889 841-889 9.2e-16 5.9e-12
tr|A0A023GQ04|A0A023GQ04_DROME Surp 55.2 12-61 12-61 2.8e-19 5.4e-15
tr|A0A2R8PZL7|A0A2R8PZL7_DANRE Surp 56.3 13-62 13-62 4e-19 2.5e-15
tr|A0A2R8PZL7|A0A2R8PZL7_DANRE CID 92.8 152-274 152-274 3e-30 1.9e-26
tr|A0A2R8PZL7|A0A2R8PZL7_DANRE G-patch 42.1 813-861 813-861 9.5e-15 6.1e-11
tr|A5WWH4|A5WWH4_DANRE Surp 58.7 13-62 13-62 4.7e-20 4.5e-16
tr|A5WWH4|A5WWH4_DANRE CID 66.7 152-255 152-255 2.3e-22 2.2e-18
tr|B7ZVL5|B7ZVL5_DANRE Surp 56.2 13-62 13-62 4e-19 2.6e-15
tr|B7ZVL5|B7ZVL5_DANRE CID 92.8 164-286 164-286 3.1e-30 2e-26
tr|B7ZVL5|B7ZVL5_DANRE G-patch 42.1 825-873 825-873 9.7e-15 6.2e-11
tr|F1RC75|F1RC75_DANRE Surp 56.2 13-62 13-62 4e-19 2.6e-15
tr|F1RC75|F1RC75_DANRE CID 92.8 164-286 164-286 3.1e-30 2e-26
tr|F1RC75|F1RC75_DANRE G-patch 42.1 824-872 824-872 9.7e-15 6.2e-11
tr|G5ED97|G5ED97_CAEEL CID 57.7 107-236 107-236 1.5e-19 1.5e-15
tr|G5ED97|G5ED97_CAEEL G-patch 38.7 604-651 604-651 7.4e-14 7.1e-10
tr|Q54C48|Q54C48_DICDI RRM_1 42.5 179-243 179-243 1.5e-14 4.7e-11
tr|Q54C48|Q54C48_DICDI RRM_1 51.5 278-342 278-342 2.3e-17 7.3e-14
tr|Q54C48|Q54C48_DICDI Surp 61.3 439-490 439-490 2.2e-20 7e-17
tr|Q54C48|Q54C48_DICDI CID 79.1 552-680 552-680 1e-25 3.2e-22
tr|Q59E33|Q59E33_DROME Surp 52.6 12-61 12-61 5.3e-18 3.4e-14
tr|Q59E33|Q59E33_DROME CID 94.6 218-341 218-341 8.3e-31 5.3e-27
tr|Q59E33|Q59E33_DROME G-patch 45.2 884-933 884-933 1e-15 6.5e-12
tr|Q86MQ9|Q86MQ9_DROME Surp 56 12-61 12-61 1.6e-19 3.1e-15
