# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32343.1 Sdh5 88.4 28-101 28-101 1.3e-29 2.5e-25
Q08230 Sdh5 94.3 67-145 67-145 1.9e-31 3.6e-27
sp|A1Z897|SDF2B_DROME Sdh5 86.8 66-142 66-142 4e-29 7.6e-25
sp|A3KP74|SDHF2_DANRE Sdh5 88.9 61-137 61-137 8.7e-30 1.7e-25
sp|Q10440|SDHF2_SCHPO Sdh5 88.3 50-125 50-125 1.4e-29 2.6e-25
sp|Q4V5I9|SDF2A_DROME Sdh5 87.7 71-147 71-147 2.2e-29 4.2e-25
sp|Q54B20|SDHF2_DICDI Sdh5 82.3 57-131 57-131 1e-27 2e-23
sp|Q9NA72|SDHF2_CAEEL Sdh5 81.7 34-111 34-111 1.6e-27 3e-23
sp|Q9NX18|SDHF2_HUMAN Sdh5 86.3 68-144 68-144 5.8e-29 1.1e-24
tr|A0A0B4KF96|A0A0B4KF96_DROME Sdh5 86.8 66-142 66-142 4e-29 7.6e-25
