# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A131MBP5|A0A131MBP5_CAEEL 7TM_GPCR_Srw 114.7 44-335 44-335 5.8e-37 5.6e-33
tr|A0A131MBW3|A0A131MBW3_CAEEL 7TM_GPCR_Srw 104 1-273 1-273 5.2e-34 1e-29
tr|C3JXE0|C3JXE0_CAEEL 7TM_GPCR_Srw 53.5 33-145 33-141 1.2e-18 2.4e-14
tr|C3JXE0|C3JXE0_CAEEL 7TM_GPCR_Srw 30.5 138-223 142-223 1.2e-11 2.4e-07
tr|G4SM94|G4SM94_CAEEL 7TM_GPCR_Srw 106.7 9-300 9-300 7.9e-35 1.5e-30
tr|O17030|O17030_CAEEL 7TM_GPCR_Srw 109.8 44-336 44-336 8.9e-36 1.7e-31
tr|O17034|O17034_CAEEL 7TM_GPCR_Srw 92.1 73-359 73-359 2.1e-30 4e-26
tr|O76666|O76666_CAEEL 7TM_GPCR_Srw 53.7 16-159 16-159 1.1e-18 2e-14
tr|Q23292|Q23292_CAEEL 7TM_GPCR_Srw 99.7 42-297 42-297 1.1e-32 2.1e-28
tr|Q23293|Q23293_CAEEL 7TM_GPCR_Srw 126.1 43-337 43-337 1.9e-40 1.8e-36
tr|Q95PY1|Q95PY1_CAEEL 7TM_GPCR_Srw 105.3 42-339 42-339 2.1e-34 4e-30
tr|Q9N476|Q9N476_CAEEL 7TM_GPCR_Srw 131.2 35-349 35-349 2.7e-42 5.1e-38
