# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31955.1 tRNA-synt_1b 178.6 1-280 1-280 9.6e-57 1.8e-52
P04803 tRNA-synt_1b 294.6 29-335 29-335 4.3e-92 8.3e-88
XP_013236639.1 tRNA-synt_1b 40.4 1-102 1-99 1.2e-14 2.3e-10
XP_013236639.1 tRNA-synt_1b 99.8 96-269 100-269 9.4e-33 1.8e-28
sp|C0HKD6|SYWM_CAEEL tRNA-synt_1b 234.5 26-316 26-316 8.9e-74 1.7e-69
sp|O42875|SYWM_SCHPO tRNA-synt_1b 287.3 10-314 10-314 7.2e-90 1.4e-85
sp|Q86A90|SYWM_DICDI tRNA-synt_1b 27.9 9-58 9-58 7.5e-11 1.4e-06
sp|Q86A90|SYWM_DICDI tRNA-synt_1b 207.1 64-330 64-330 2e-65 3.8e-61
sp|Q9UGM6|SYWM_HUMAN tRNA-synt_1b 235.7 30-315 30-315 3.9e-74 7.4e-70
tr|B0S5M9|B0S5M9_DANRE tRNA-synt_1b 234.9 35-319 35-319 6.8e-74 1.3e-69
tr|Q9VVL8|Q9VVL8_DROME tRNA-synt_1b 237.9 75-361 75-361 7.8e-75 1.5e-70
