# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P21538 Myb_DNA-bind_6 48.7 478-538 478-538 7.4e-17 7.1e-13
PJF18428.1 Myb_DNA-binding 28.2 134-178 134-178 1.8e-10 1.8e-06
PJF18428.1 Myb_DNA-binding 31.3 183-234 183-234 1.9e-11 1.8e-07
Q12457 Myb_DNA-binding 46.3 345-389 345-389 3.9e-16 3.7e-12
Q12457 Myb_DNA-binding 26.6 397-414,446-486 397-414,446-486 5.7e-10 5.4e-06
XP_013239613.1 Myb_DNA-bind_6 32.7 131-179 131-179 7.3e-12 7e-08
XP_013239613.1 Myb_DNA-binding 30.9 185-237 185-237 2.7e-11 2.5e-07
sp|O14108|ETA2_SCHPO Myb_DNA-binding 30.6 327-370 327-370 3.2e-11 3e-07
sp|O14108|ETA2_SCHPO Myb_DNA-binding 27.2 382-459 382-459 3.6e-10 3.5e-06
sp|Q6DG03|DMTF1_DANRE Myb_DNA-binding 31.6 218-262 218-262 1.5e-11 1.5e-07
sp|Q6DG03|DMTF1_DANRE Myb_DNA-binding 70.5 267-323 267-323 1.1e-23 1e-19
sp|Q9P6H9|REB1_SCHPO Myb_DNA-binding 42.7 313-357 313-357 5.4e-15 5.2e-11
sp|Q9P6H9|REB1_SCHPO Myb_DNA-binding 52.5 365-418 365-418 4.7e-18 4.5e-14
sp|Q9Y222|DMTF1_HUMAN Myb_DNA-binding 31.4 224-268 224-268 1.8e-11 1.7e-07
sp|Q9Y222|DMTF1_HUMAN Myb_DNA-binding 73.8 273-329 273-329 1e-24 1e-20
tr|A0A2R8Q8Q4|A0A2R8Q8Q4_DANRE Myb_DNA-binding 32.7 218-262 218-262 6.9e-12 6.6e-08
tr|A0A2R8Q8Q4|A0A2R8Q8Q4_DANRE Myb_DNA-binding 70.5 267-323 267-323 1.1e-23 1e-19
tr|H2L2P5|H2L2P5_DANRE Myb_DNA-binding 31.6 218-262 218-262 1.5e-11 1.4e-07
tr|H2L2P5|H2L2P5_DANRE Myb_DNA-binding 70.5 267-323 267-323 1.1e-23 1e-19
