# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35055.1 ARMT1-like_dom 241.5 16-367 16-367 7.1e-76 1.4e-71
Q04371 ARMT1-like_dom 395.9 19-438 19-438 7.7e-123 1.5e-118
sp|O94725|ART1B_SCHPO ARMT1-like_dom 402.8 25-420 25-420 6.2e-125 1.2e-120
sp|Q58EM4|ARMT1_DANRE ARMT1-like_dom 431.1 24-423 24-423 1.5e-133 2.9e-129
sp|Q9H993|ARMT1_HUMAN ARMT1-like_dom 411.3 20-419 20-419 1.6e-127 3.1e-123
sp|Q9UT55|ART1A_SCHPO ARMT1-like_dom 405.6 23-416 23-416 9e-126 1.7e-121
tr|A0A2R8Q952|A0A2R8Q952_DANRE ARMT1-like_dom 433.4 24-423 24-423 3.1e-134 5.9e-130
tr|O45417|O45417_CAEEL ARMT1-like_dom 351.2 26-426 26-426 3.1e-109 5.9e-105
tr|Q9V3Z7|Q9V3Z7_DROME ARMT1-like_dom 365.9 40-426 40-426 1e-113 1.9e-109
tr|Q9W298|Q9W298_DROME ARMT1-like_dom 370.3 65-451 65-451 4.8e-115 9.3e-111
tr|Q9W299|Q9W299_DROME ARMT1-like_dom 356.7 36-415 36-415 6.3e-111 1.2e-106
tr|Q9W2A0|Q9W2A0_DROME ARMT1-like_dom 338.3 58-434 58-434 2.6e-105 5e-101
