# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75069|TMCC2_HUMAN Tmemb_cc2 583.8 285-695 285-695 1.1e-179 2.1e-175
sp|O94876|TMCC1_HUMAN Tmemb_cc2 557.6 230-638 230-638 9.8e-172 1.9e-167
sp|Q9ULS5|TMCC3_HUMAN Tmemb_cc2 531.9 64-463 64-463 6e-164 1.1e-159
tr|A0A2R8Q3Q2|A0A2R8Q3Q2_DANRE Tmemb_cc2 532.1 60-446 60-446 5.2e-164 9.9e-160
tr|B7Z0W3|B7Z0W3_DROME Tmemb_cc2 547.6 70-479 70-479 1e-168 2e-164
tr|B7ZV20|B7ZV20_DANRE Tmemb_cc2 576.4 38-457 38-457 1.9e-177 3.7e-173
tr|E1JJ71|E1JJ71_DROME Tmemb_cc2 546.3 249-658 249-658 2.7e-168 5.1e-164
tr|E7FBA2|E7FBA2_DANRE Tmemb_cc2 532.1 61-447 61-447 5.2e-164 1e-159
tr|F1REL7|F1REL7_DANRE Tmemb_cc2 514.6 60-462 60-462 1.1e-158 2.1e-154
tr|Q08BC7|Q08BC7_DANRE Tmemb_cc2 560.5 237-641 237-641 1.2e-172 2.4e-168
tr|Q18025|Q18025_CAEEL Tmemb_cc2 347.6 20-180,218-445 20-180,218-445 5.7e-108 1.1e-103
tr|Q5RH30|Q5RH30_DANRE Tmemb_cc2 81.1 40-95 40-95 5.1e-27 9.7e-23
tr|Q5RH38|Q5RH38_DANRE Tmemb_cc2 514.9 60-462 60-462 9.2e-159 1.8e-154
tr|Q9VI21|Q9VI21_DROME Tmemb_cc2 546.5 208-617 208-617 2.2e-168 4.3e-164
