# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A5YM69|ARG35_HUMAN ARHGEF5_35 759.5 1-478 1-478 9.3e-233 1.8e-228
sp|O94989|ARHGF_HUMAN RhoGEF 115.1 421-599 421-599 2.4e-37 4.5e-33
sp|Q12774|ARHG5_HUMAN ARHGEF5_35 749.6 1-478 1-478 4.8e-229 1.8e-225
sp|Q12774|ARHG5_HUMAN RhoGEF 125.3 1178-1356 1178-1356 8.7e-40 3.3e-36
sp|Q12774|ARHG5_HUMAN SH3_9 41.3 1518-1567 1518-1567 2.9e-14 1.1e-10
sp|Q5VV41|ARHGG_HUMAN RhoGEF 124 288-466 288-466 1.7e-39 8.4e-36
sp|Q5VV41|ARHGG_HUMAN PH 34.3 502-620 502-620 5.9e-12 2.8e-08
sp|Q5VV41|ARHGG_HUMAN SH3_9 35.4 637-685 637-685 1.7e-12 8e-09
sp|Q8IW93|ARHGJ_HUMAN RhoGEF 119.5 380-558 380-558 4.2e-38 2e-34
sp|Q8IW93|ARHGJ_HUMAN SH3_1 27.7 725-768 725-768 3.3e-10 1.6e-06
sp|Q8N5V2|NGEF_HUMAN RhoGEF 121.7 277-455 277-455 1.1e-38 4.2e-35
sp|Q8N5V2|NGEF_HUMAN PH 26 489-599 489-599 2.7e-09 1e-05
sp|Q8N5V2|NGEF_HUMAN SH3_1 43.9 619-665 619-665 3.7e-15 1.4e-11
sp|Q96DR7|ARHGQ_HUMAN RhoGEF 128.5 443-621 443-621 9.1e-41 3.5e-37
sp|Q96DR7|ARHGQ_HUMAN SH3_1 39.1 799-842 799-842 1.2e-13 4.5e-10
tr|A0A0R4IGB0|A0A0R4IGB0_DANRE RhoGEF 106.4 94-272 94-272 5.5e-34 2.1e-30
tr|A0A0R4IGB0|A0A0R4IGB0_DANRE PH 29.8 308-418 308-418 1.8e-10 7e-07
tr|A0A0R4IGB0|A0A0R4IGB0_DANRE SH3_1 41.7 441-484 441-484 1.8e-14 6.9e-11
tr|A0A0R4IQD5|A0A0R4IQD5_DANRE RhoGEF 104.9 495-673 495-673 1.6e-33 6e-30
tr|A0A0R4IQD5|A0A0R4IQD5_DANRE PH 28.6 709-819 709-819 4.4e-10 1.7e-06
tr|A0A0R4IQD5|A0A0R4IQD5_DANRE SH3_1 40.7 842-885 842-885 3.7e-14 1.4e-10
tr|A0A1D3PCN4|A0A1D3PCN4_CAEEL RhoGEF 129.8 545-729 545-729 2.9e-41 1.4e-37
tr|A0A1D3PCN4|A0A1D3PCN4_CAEEL SH3_9 40.4 907-957 907-957 4.5e-14 2.2e-10
tr|A0A1D3PD25|A0A1D3PD25_CAEEL RhoGEF 130.7 218-402 218-402 1.5e-41 7.2e-38
tr|A0A1D3PD25|A0A1D3PD25_CAEEL SH3_9 41.1 580-630 580-630 2.8e-14 1.4e-10
tr|A0A2R8QPA5|A0A2R8QPA5_DANRE RhoGEF 117.7 120-298 120-298 3.7e-38 7.1e-34
tr|A0A2R8RQW8|A0A2R8RQW8_DANRE RhoGEF 116.4 89-267 89-267 3.7e-37 1.8e-33
tr|A0A2R8RQW8|A0A2R8RQW8_DANRE SH3_1 44.7 437-480 437-480 1.7e-15 8e-12
tr|A0A2R8YFR7|A0A2R8YFR7_HUMAN ARHGEF5_35 745.8 1-478 1-478 2.8e-228 2.7e-224
tr|A0A2R8YFR7|A0A2R8YFR7_HUMAN RhoGEF 125.4 1178-1356 1178-1356 3.1e-40 3e-36
tr|A0A5F9ZGZ6|A0A5F9ZGZ6_HUMAN ARHGEF5_35 752.1 1-478 1-478 1.7e-230 3.2e-226
tr|B0S4U0|B0S4U0_DANRE RhoGEF 124 237-415 237-415 8.3e-40 7.9e-36
tr|B0S4U0|B0S4U0_DANRE PH 30.5 449-557 449-557 4.6e-11 4.4e-07
tr|E7EY47|E7EY47_DANRE RhoGEF 123.2 535-713 535-713 3e-39 1.5e-35
tr|E7EY47|E7EY47_DANRE SH3_9 37.2 879-928 879-928 4.5e-13 2.2e-09
tr|E7F1T2|E7F1T2_DANRE RhoGEF 114.9 510-688 510-688 1.1e-36 5.2e-33
tr|E7F1T2|E7F1T2_DANRE SH3_1 43.7 858-901 858-901 3.5e-15 1.7e-11
tr|E7FDB4|E7FDB4_DANRE RhoGEF 101.8 275-453 275-453 1.1e-32 5.2e-29
tr|E7FDB4|E7FDB4_DANRE SH3_1 35.6 619-664 619-664 1.2e-12 5.7e-09
tr|E9QGJ1|E9QGJ1_DANRE RhoGEF 124 237-415 237-415 8.3e-40 7.9e-36
tr|E9QGJ1|E9QGJ1_DANRE PH 30.5 449-557 449-557 4.6e-11 4.4e-07
tr|F1R941|F1R941_DANRE RhoGEF 124.9 76-254 76-254 9.3e-40 4.4e-36
tr|F1R941|F1R941_DANRE SH3_9 38.4 420-469 420-469 2e-13 9.5e-10
tr|O76572|O76572_CAEEL RhoGEF 130.9 174-358 174-358 1.3e-41 6.4e-38
tr|O76572|O76572_CAEEL SH3_9 41.2 536-586 536-586 2.6e-14 1.2e-10
tr|Q965J0|Q965J0_CAEEL RhoGEF 129.5 685-869 685-869 3.5e-41 1.7e-37
tr|Q965J0|Q965J0_CAEEL SH3_9 40.2 1047-1097 1047-1097 5.3e-14 2.5e-10
tr|Q9VVC6|Q9VVC6_DROME RhoGEF 104.8 1579-1762 1579-1762 1.3e-33 6.2e-30
tr|Q9VVC6|Q9VVC6_DROME SH3_1 35.5 1946-1993 1946-1993 1.3e-12 6.1e-09
tr|Q9Y150|Q9Y150_DROME RhoGEF 106.1 601-784 601-784 5.1e-34 2.5e-30
tr|Q9Y150|Q9Y150_DROME SH3_1 36.5 968-1015 968-1015 6e-13 2.9e-09
tr|X1WCT2|X1WCT2_DANRE RhoGEF 117.1 210-388 210-388 5.5e-38 1e-33
tr|X1WDQ1|X1WDQ1_DANRE RhoGEF 102.4 134-312 134-312 7.2e-33 3.5e-29
tr|X1WDQ1|X1WDQ1_DANRE SH3_1 35.9 478-523 478-523 9e-13 4.3e-09
