# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0420549.1 AAA_assoc_2 83.1 1-75 1-75 1.4e-27 1.3e-23
KAG0420549.1 MgsA_C 214.7 76-241 76-241 7.9e-68 7.6e-64
P40151 AAA 54.7 173-296 173-296 6.6e-18 1.4e-14
P40151 AAA_assoc_2 80.1 323-409 323-409 5.3e-26 1.1e-22
P40151 MgsA_C 175.6 410-566 410-566 3.7e-55 7.8e-52
sp|O13984|WRIP1_SCHPO AAA 54.4 123-236 123-236 5.5e-18 1.7e-14
sp|O13984|WRIP1_SCHPO AAA_assoc_2 74.1 257-333 257-333 2.8e-24 8.9e-21
sp|O13984|WRIP1_SCHPO MgsA_C 199.7 334-503 334-503 9.7e-63 3.1e-59
sp|Q75JU2|WRIP1_DICDI AAA 60.3 234-344 234-344 8.2e-20 2.6e-16
sp|Q75JU2|WRIP1_DICDI AAA_assoc_2 78 366-462 366-462 1.7e-25 5.3e-22
sp|Q75JU2|WRIP1_DICDI MgsA_C 178.1 463-632 463-632 4.3e-56 1.4e-52
sp|Q96S55|WRIP1_HUMAN zf-WRNIP1_ubi 48 16-36 16-36 5.1e-16 8.8e-13
sp|Q96S55|WRIP1_HUMAN AAA 62.9 264-379 264-379 2.5e-20 4.3e-17
sp|Q96S55|WRIP1_HUMAN AAA_assoc_2 84.6 418-511 418-511 2.6e-27 4.6e-24
sp|Q96S55|WRIP1_HUMAN MgsA_C 196.6 512-664 512-664 1.6e-61 2.8e-58
tr|Q6NW46|Q6NW46_DANRE AAA 60 154-270 154-270 1.4e-19 3.4e-16
tr|Q6NW46|Q6NW46_DANRE AAA_assoc_2 92.3 304-390 304-390 7.8e-30 1.9e-26
tr|Q6NW46|Q6NW46_DANRE MgsA_C 204 391-546 391-546 6e-64 1.4e-60
