# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O44572|TNNI4_CAEEL Troponin 150.1 45-173 45-173 2.2e-48 4.2e-44
sp|P36188|TNNI_DROME Troponin 147.6 105-234 105-234 1.3e-47 2.5e-43
sp|Q20334|TNNI1_CAEEL Troponin 133 58-191 58-191 4.3e-43 8.3e-39
sp|Q9GYF1|TNNI2_CAEEL Troponin 146.2 46-178 46-178 3.6e-47 6.8e-43
sp|Q9XUN9|TNNI3_CAEEL Troponin 144.8 58-188 58-188 9.1e-47 1.7e-42
tr|A4V4Q6|A4V4Q6_DROME Troponin 148.6 44-173 44-173 6.5e-48 1.2e-43
tr|E4NKJ3|E4NKJ3_DROME Troponin 147.7 105-234 105-234 1.2e-47 2.3e-43
tr|M9NFC0|M9NFC0_DROME Troponin 136.9 44-173 44-173 2.6e-44 5e-40
tr|M9NH88|M9NH88_DROME Troponin 138.8 44-173 44-173 6.9e-45 1.3e-40
tr|M9PJQ5|M9PJQ5_DROME Troponin 139.1 20-149 20-149 5.4e-45 1e-40
