# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53237 Folliculin 139.2 68-235 68-235 7.4e-45 1.4e-40
sp|O74769|BHD1_SCHPO Folliculin 150.9 150-362 150-362 2e-48 3.8e-44
sp|Q8NFG4|FLCN_HUMAN Folliculin 170.2 104-265 104-265 4.8e-54 4.6e-50
sp|Q8NFG4|FLCN_HUMAN Folliculin_C 304.8 344-566 344-566 3.9e-95 3.8e-91
tr|E9QIZ9|E9QIZ9_DANRE Folliculin 133.5 91-193 91-193 4.3e-43 8.2e-39
tr|F1R3E5|F1R3E5_DANRE Folliculin 165.2 91-254 91-254 1.6e-52 1.6e-48
tr|F1R3E5|F1R3E5_DANRE Folliculin_C 310.3 324-546 324-546 7.8e-97 7.5e-93
tr|J7S130|J7S130_CAEEL Folliculin 117 115-147,209-348 115-147,209-348 9.4e-38 9e-34
tr|J7S130|J7S130_CAEEL Folliculin_C 76.8 402-610 402-610 1.9e-25 1.8e-21
tr|K0M7B5|K0M7B5_CAEEL Folliculin 117.2 115-147,206-345 115-147,206-345 8.2e-38 7.9e-34
tr|K0M7B5|K0M7B5_CAEEL Folliculin_C 76.8 403-611 403-611 1.9e-25 1.8e-21
tr|Q54UF2|Q54UF2_DICDI Folliculin 138.7 192-349 192-349 2.2e-44 2.1e-40
tr|Q54UF2|Q54UF2_DICDI Folliculin_C 267.3 441-654 441-654 1.1e-83 1.1e-79
tr|Q5DX40|Q5DX40_CAEEL Folliculin_C 79.5 77-286 77-286 1.5e-26 2.9e-22
tr|Q9VS33|Q9VS33_DROME Folliculin 121.1 66-222 66-222 5.5e-39 5.3e-35
tr|Q9VS33|Q9VS33_DROME Folliculin_C 47.3 270-460 270-460 2e-16 2e-12
tr|S6EZM3|S6EZM3_CAEEL Folliculin 111.9 115-147,209-348 115-147,209-348 1.8e-36 3.4e-32
tr|S6F533|S6F533_CAEEL Folliculin_C 80 43-251 43-251 1e-26 2e-22
tr|S6FCY3|S6FCY3_CAEEL Folliculin 117.3 115-147,206-345 115-147,206-345 8.1e-38 7.7e-34
tr|S6FCY3|S6FCY3_CAEEL Folliculin_C 76.9 399-607 399-607 1.8e-25 1.8e-21
tr|S6FMZ4|S6FMZ4_CAEEL Folliculin 117 115-147,209-348 115-147,209-348 9.5e-38 9.1e-34
tr|S6FMZ4|S6FMZ4_CAEEL Folliculin_C 76.8 406-614 406-614 1.9e-25 1.8e-21
