# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P00750|TPA_HUMAN fn1 38.9 41-78 41-78 1.6e-13 7.8e-10
sp|P00750|TPA_HUMAN EGF 28 86-117 86-117 4.3e-10 2.1e-06
sp|P00750|TPA_HUMAN Kringle 79.4 127-208 127-208 4e-26 1.9e-22
sp|P00750|TPA_HUMAN Kringle 92.2 215-296 215-296 4.1e-30 1.9e-26
sp|P00750|TPA_HUMAN Trypsin 236 311-556 311-556 9.1e-74 4.4e-70
tr|A0A2R8Q3U2|A0A2R8Q3U2_DANRE EGF 26.2 61-93 61-93 1.2e-09 7.8e-06
tr|A0A2R8Q3U2|A0A2R8Q3U2_DANRE Kringle 84.2 102-183 102-183 9.9e-28 6.3e-24
tr|A0A2R8Q3U2|A0A2R8Q3U2_DANRE Kringle 77.8 191-272 191-272 1e-25 6.4e-22
tr|A0A2R8Q3U2|A0A2R8Q3U2_DANRE Trypsin 221.1 311-548 311-548 2.6e-69 1.7e-65
tr|F1QB78|F1QB78_DANRE EGF 26.1 82-114 82-114 1.7e-09 8.2e-06
tr|F1QB78|F1QB78_DANRE Kringle 84.1 123-204 123-204 1.4e-27 6.7e-24
tr|F1QB78|F1QB78_DANRE Kringle 77.7 212-293 212-293 1.4e-25 6.8e-22
tr|F1QB78|F1QB78_DANRE Trypsin 221.5 332-571 332-571 2.6e-69 1.2e-65
