# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14610|GBGT2_HUMAN G-gamma 68.7 5-69 5-69 1.7e-23 3.3e-19
sp|O60262|GBG7_HUMAN G-gamma 71.8 3-68 3-68 1.8e-24 3.5e-20
sp|P38040|GBG1_DROME G-gamma 66.3 4-70 4-70 1e-22 1.9e-18
sp|P50150|GBG4_HUMAN G-gamma 64.2 9-75 9-75 4.3e-22 8.3e-18
sp|P50151|GBG10_HUMAN G-gamma 62.3 4-68 4-68 1.8e-21 3.4e-17
sp|P54406|GBG_CAEEL G-gamma 48.8 2-62 2-62 2.9e-17 5.5e-13
sp|P59768|GBG2_HUMAN G-gamma 75.8 5-71 5-71 1.1e-25 2e-21
sp|P61952|GBG11_HUMAN G-gamma 73 9-73 9-73 8e-25 1.5e-20
sp|P63211|GBG1_HUMAN G-gamma 73.8 9-74 9-74 4.3e-25 8.3e-21
sp|P63215|GBG3_HUMAN G-gamma 70.6 9-75 9-75 4.3e-24 8.3e-20
sp|P63218|GBG5_HUMAN G-gamma 59.4 4-68 4-68 1.4e-20 2.7e-16
sp|Q9UBI6|GBG12_HUMAN G-gamma 68.8 7-72 7-72 1.6e-23 3.2e-19
sp|Q9UK08|GBG8_HUMAN G-gamma 62.7 5-70 5-70 1.3e-21 2.4e-17
tr|A0A0B4K838|A0A0B4K838_DROME G-gamma 64.1 1-66 1-66 4.8e-22 9.2e-18
tr|A0A0G2L6W9|A0A0G2L6W9_DANRE G-gamma 59.3 4-68 4-68 1.5e-20 2.9e-16
tr|A0A0R4IHM6|A0A0R4IHM6_DANRE G-gamma 68.7 7-72 7-72 1.7e-23 3.3e-19
tr|A0A0R4ILA3|A0A0R4ILA3_DANRE G-gamma 52.3 5-56 5-56 2.2e-18 4.2e-14
tr|A0A2R8Q334|A0A2R8Q334_DANRE G-gamma 48.9 26-77 26-77 2.7e-17 5.1e-13
tr|A0A2R8RVZ7|A0A2R8RVZ7_DANRE G-gamma 67.1 9-75 9-75 5.4e-23 1e-18
tr|A0A804HLA8|A0A804HLA8_HUMAN G-gamma 53.9 5-68 5-68 7.1e-19 1.4e-14
tr|E7F1F5|E7F1F5_DANRE G-gamma 52 5-69 5-69 2.7e-18 5.3e-14
tr|E9QD72|E9QD72_DANRE G-gamma 60.4 6-70 6-70 6.6e-21 1.3e-16
tr|F8W3G9|F8W3G9_DANRE G-gamma 63.7 12-76 12-76 6.3e-22 1.2e-17
tr|G5ECT6|G5ECT6_CAEEL G-gamma 49.1 1-62 1-62 2.2e-17 4.3e-13
tr|Q15KE4|Q15KE4_DANRE G-gamma 72 5-71 5-71 1.6e-24 3.1e-20
tr|Q503Q6|Q503Q6_DANRE G-gamma 72 6-70 6-70 1.6e-24 3.1e-20
tr|Q6DGZ5|Q6DGZ5_DANRE G-gamma 71.1 3-68 3-68 3.1e-24 6e-20
tr|Q6PBN9|Q6PBN9_DANRE G-gamma 65.1 9-73 9-73 2.3e-22 4.4e-18
tr|Q6PBR4|Q6PBR4_DANRE G-gamma 61.9 5-69 5-69 2.2e-21 4.3e-17
tr|Q6TH03|Q6TH03_DANRE G-gamma 59.5 4-68 4-68 1.3e-20 2.5e-16
tr|Q90Z40|Q90Z40_DANRE G-gamma 72.1 9-75 9-75 1.5e-24 2.8e-20
tr|R4GE45|R4GE45_DANRE G-gamma 54.8 8-72 8-72 3.7e-19 7.1e-15
tr|X1WBG0|X1WBG0_DANRE G-gamma 56.4 8-70 8-70 1.2e-19 2.3e-15
