# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5DID0|UROL1_HUMAN WAP 32.4 117-157 117-157 2.5e-11 9.6e-08
sp|Q5DID0|UROL1_HUMAN EGF_CA 26.5 264-301 264-301 1.5e-09 5.8e-06
sp|Q5DID0|UROL1_HUMAN SEA 27.7 398-479 398-479 6.2e-10 2.4e-06
sp|Q5DID0|UROL1_HUMAN EGF_CA 31.3 507-551 507-551 4.8e-11 1.8e-07
sp|Q5DID0|UROL1_HUMAN EGF_CA 28.8 897-941 897-941 3e-10 1.1e-06
sp|Q5DID0|UROL1_HUMAN Zona_pellucida 140 993-1233 993-1233 3.1e-44 1.2e-40
tr|E7EYF6|E7EYF6_DANRE WAP 26.8 117-164 117-164 1.1e-09 5.4e-06
tr|E7EYF6|E7EYF6_DANRE SEA 43.8 391-493 391-493 5e-15 2.4e-11
tr|E7EYF6|E7EYF6_DANRE EGF_CA 39.2 500-544 500-544 1.3e-13 6.3e-10
tr|E7EYF6|E7EYF6_DANRE Zona_pellucida 129.6 624-862 624-862 3.6e-41 1.7e-37
tr|F1QWI9|F1QWI9_DANRE WAP 26.7 117-164 117-164 1.2e-09 5.6e-06
tr|F1QWI9|F1QWI9_DANRE SEA 43.8 414-516 414-516 5.2e-15 2.5e-11
tr|F1QWI9|F1QWI9_DANRE EGF_CA 39.2 523-567 523-567 1.3e-13 6.5e-10
tr|F1QWI9|F1QWI9_DANRE Zona_pellucida 129.6 647-885 647-885 3.7e-41 1.8e-37
