# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_86 Ribosomal_S13_N 81.6 1-60 1-60 1.7e-27 3.2e-23
EHY65970.1 Ribosomal_S13_N 88.3 1-60 1-60 2.7e-29 2.6e-25
EHY65970.1 Ribosomal_S15 41.3 67-150 67-150 1.5e-14 1.4e-10
EJW03395.1 Ribosomal_S13_N 66.7 1-61 1-61 7.5e-23 1.4e-18
ELQ76935.1 Ribosomal_S13_N 82.3 21-80 21-80 1e-27 2e-23
ENBRE01_1111 Ribosomal_S13_N 76.7 1-60 1-60 5.9e-26 1.1e-21
EOB12417.1 Ribosomal_S13_N 79.3 1-60 1-60 1.8e-26 1.7e-22
EOB12417.1 Ribosomal_S15 31.3 70-147 70-147 2e-11 2e-07
EPR80058.1 Ribosomal_S13_N 88 1-60 1-60 1.7e-29 3.3e-25
EPZ31015.1 Ribosomal_S13_N 91.7 2-56 2-56 2.3e-30 2.2e-26
EPZ31015.1 Ribosomal_S15 48.5 66-145 66-145 8.9e-17 8.5e-13
KAF7683126.1 Ribosomal_S13_N 78.1 1-60 1-60 4.2e-26 4.1e-22
KAF7683126.1 Ribosomal_S15 32.2 71-146 71-146 1e-11 9.9e-08
KAF7702681.1 Ribosomal_S13_N 66.8 1-58 1-58 7.4e-23 1.4e-18
KAF9764689.1 Ribosomal_S13_N 77.8 1-60 1-60 5.4e-26 5.2e-22
KAF9764689.1 Ribosomal_S15 33.1 69-148 69-148 5.7e-12 5.5e-08
KAG0420380.1 Ribosomal_S13_N 78.1 1-60 1-60 4.2e-26 4e-22
KAG0420380.1 Ribosomal_S15 35.8 71-142 71-142 7.9e-13 7.6e-09
KAG0439575.1 Ribosomal_S13_N 79.6 1-60 1-60 1.4e-26 1.4e-22
KAG0439575.1 Ribosomal_S15 36.9 71-142 71-142 3.6e-13 3.5e-09
KCZ80703.1 Ribosomal_S13_N 84.4 1-60 1-60 4.7e-28 4.5e-24
KHN69178.1 Ribosomal_S13_N 62.1 1-60 1-60 4.3e-21 4.1e-17
KHN69178.1 Ribosomal_S15 33.9 69-145 69-145 3.1e-12 2.9e-08
KKO76532.1 Ribosomal_S13_N 74 1-60 1-60 8.1e-25 7.7e-21
KKO76532.1 Ribosomal_S15 32.3 69-147 69-147 1e-11 9.7e-08
KRH93583.1 Ribosomal_S13_N 75.1 1-60 1-60 3.6e-25 3.4e-21
KRH93583.1 Ribosomal_S15 33.5 70-144 70-144 4.2e-12 4e-08
LWDP01000066.1_9 Ribosomal_S13_N 69.6 1-60 1-60 1.9e-23 1.8e-19
LWDP01000066.1_9 Ribosomal_S15 37 71-140 71-140 3.5e-13 3.3e-09
LWDP01000222.1_2 Ribosomal_S13_N 65.3 1-60 1-60 4.2e-22 4e-18
LWDP01000222.1_2 Ribosomal_S15 37 71-140 71-140 3.5e-13 3.3e-09
NECID01_0731 Ribosomal_S13_N 74.1 1-57 1-57 7.3e-25 7e-21
NECID01_0731 Ribosomal_S15 45.5 67-143 67-143 7.3e-16 7e-12
NEFER01_1054 Ribosomal_S13_N 82.7 1-57 1-57 1.6e-27 1.5e-23
NEFER01_1054 Ribosomal_S15 40.6 66-148 66-148 2.5e-14 2.4e-10
NEHOM01_2157 Ribosomal_S13_N 79.6 1-57 1-57 1.4e-26 1.4e-22
NEHOM01_2157 Ribosomal_S15 42.4 71-144 71-144 7.1e-15 6.8e-11
NEMAJ01_0608 Ribosomal_S13_N 87 1-60 1-60 7e-29 6.7e-25
NEMAJ01_0608 Ribosomal_S15 39.1 69-150 69-150 7.3e-14 7e-10
NEMIN01_0759 Ribosomal_S13_N 90.4 1-60 1-60 6.3e-30 6.1e-26
NEMIN01_0759 Ribosomal_S15 41.5 69-148 69-148 1.3e-14 1.2e-10
NEOKW01_1032 Ribosomal_S13_N 91.6 1-60 1-60 2.5e-30 2.4e-26
NEOKW01_1032 Ribosomal_S15 43.5 70-149 70-149 3.1e-15 3e-11
NP_597236.1 Ribosomal_S13_N 77.7 1-60 1-60 2.9e-26 5.6e-22
OAG31081.1 Ribosomal_S13_N 85.3 1-60 1-60 2.4e-28 2.3e-24
OAG31081.1 Ribosomal_S15 42.9 68-149 68-149 5e-15 4.8e-11
OAG32660.1 Ribosomal_S13_N 89 1-60 1-60 1.7e-29 1.7e-25
OAG32660.1 Ribosomal_S15 40.7 69-148 69-148 2.4e-14 2.3e-10
OIR58868.1 Ribosomal_S13_N 84.2 1-60 1-60 5.4e-28 5.2e-24
OIR58868.1 Ribosomal_S15 39.9 71-148 71-148 4.3e-14 4.2e-10
OQS55832.1 Ribosomal_S13_N 67.3 1-60 1-60 9.9e-23 9.5e-19
OQS55832.1 Ribosomal_S15 34.2 71-141 71-141 2.6e-12 2.5e-08
ORD96780.1 Ribosomal_S13_N 36.9 1-46 1-46 3.1e-13 3e-09
ORD96780.1 Ribosomal_S15 32.8 55-127 55-127 6.9e-12 6.6e-08
P05756 Ribosomal_S13_N 98.8 1-60 1-60 1.5e-32 1.4e-28
P05756 Ribosomal_S15 49.8 70-149 70-149 3.5e-17 3.3e-13
PAEPH01_1077 Ribosomal_S13_N 36.8 1-39 1-39 3.4e-13 3.2e-09
PAEPH01_1077 Ribosomal_S15 41.8 50-123 50-123 1.1e-14 1e-10
PAPHI01_1873 Ribosomal_S13_N 78 1-60 1-60 4.7e-26 4.6e-22
PAPHI01_1873 Ribosomal_S15 38.2 70-144 70-144 1.4e-13 1.3e-09
PJF16994.1 Ribosomal_S13_N 82.4 6-62 6-62 2e-27 1.9e-23
PJF16994.1 Ribosomal_S15 49.8 69-133 69-133 3.5e-17 3.4e-13
QXFS01002120.1_1 Ribosomal_S15 46.2 10-86 10-86 2.3e-16 4.4e-12
RVD92662.1 Ribosomal_S13_N 87.8 1-60 1-60 2.1e-29 4e-25
TBU07354.1 Ribosomal_S13_N 89.2 1-60 1-60 1.5e-29 1.4e-25
TBU07354.1 Ribosomal_S15 31 70-141 70-141 2.5e-11 2.4e-07
TBU10076.1 Ribosomal_S13_N 72.2 109-165 109-165 1.5e-24 2.8e-20
TBU11945.1 Ribosomal_S13_N 89.2 1-60 1-60 1.5e-29 1.4e-25
TBU11945.1 Ribosomal_S15 31 70-141 70-141 2.5e-11 2.4e-07
XP_003073397.1 Ribosomal_S13_N 74.3 1-60 1-60 6.5e-25 6.2e-21
XP_003073397.1 Ribosomal_S15 32.7 71-146 71-146 7.6e-12 7.3e-08
XP_003887786.1 Ribosomal_S13_N 75 1-60 1-60 3.9e-25 3.7e-21
XP_003887786.1 Ribosomal_S15 31 71-146 71-146 2.4e-11 2.3e-07
XP_007605476.1 Ribosomal_S13_N 78.2 1-60 1-60 2e-26 3.8e-22
XP_008074770.1 Ribosomal_S13_N 83 1-60 1-60 1.3e-27 1.2e-23
XP_008074770.1 Ribosomal_S15 33 73-143 73-143 5.9e-12 5.6e-08
XP_009265020.1 Ribosomal_S13_N 74.7 1-60 1-60 2.5e-25 4.8e-21
XP_013059455.1 Ribosomal_S13_N 88.4 1-60 1-60 2.7e-29 2.6e-25
XP_013059455.1 Ribosomal_S15 40.7 69-148 69-148 2.4e-14 2.3e-10
XP_013239374.1 Fcf2 86.8 8-102 8-102 1.6e-28 9.9e-25
XP_013239374.1 Ribosomal_S13_N 84.2 161-224 161-224 8.2e-28 5.2e-24
XP_013239374.1 Ribosomal_S15 46.3 236-312 236-312 6.4e-16 4.1e-12
sp|P28189|RS13_SCHPO Ribosomal_S13_N 95.6 1-60 1-60 1.5e-31 1.4e-27
sp|P28189|RS13_SCHPO Ribosomal_S15 51.7 70-149 70-149 9e-18 8.6e-14
sp|P51404|RS13_CAEEL Ribosomal_S13_N 101.5 1-60 1-60 2.1e-33 2e-29
sp|P51404|RS13_CAEEL Ribosomal_S15 45.2 72-147 72-147 9.2e-16 8.8e-12
sp|P62277|RS13_HUMAN Ribosomal_S13_N 106.4 1-60 1-60 6.3e-35 6e-31
sp|P62277|RS13_HUMAN Ribosomal_S15 51.1 70-149 70-149 1.4e-17 1.3e-13
sp|Q03334|RS13_DROME Ribosomal_S13_N 101.4 1-60 1-60 2.3e-33 2.2e-29
sp|Q03334|RS13_DROME Ribosomal_S15 51.1 70-149 70-149 1.3e-17 1.3e-13
sp|Q54PH8|RS13_DICDI Ribosomal_S13_N 89.2 1-60 1-60 1.5e-29 1.4e-25
sp|Q54PH8|RS13_DICDI Ribosomal_S15 38.6 70-149 70-149 1.1e-13 1e-09
tr|F8W246|F8W246_DANRE Ribosomal_S13_N 106.8 1-60 1-60 2.4e-35 4.6e-31
tr|Q6IMW6|Q6IMW6_DANRE Ribosomal_S13_N 106 1-60 1-60 8.2e-35 7.8e-31
tr|Q6IMW6|Q6IMW6_DANRE Ribosomal_S15 48.6 70-149 70-149 7.9e-17 7.5e-13
tr|X2J950|X2J950_DROME Ribosomal_S13_N 101.4 1-60 1-60 2.3e-33 2.2e-29
tr|X2J950|X2J950_DROME Ribosomal_S15 51.1 70-149 70-149 1.3e-17 1.3e-13
