# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NC96|NECP1_HUMAN DUF1681 195.7 7-164 7-164 2e-62 3.8e-58
sp|Q9NVZ3|NECP2_HUMAN DUF1681 197.4 6-163 6-163 5.8e-63 1.1e-58
sp|Q9VXB0|NECAP_DROME DUF1681 198.1 3-158 3-158 3.5e-63 6.8e-59
tr|F1RAQ5|F1RAQ5_DANRE DUF1681 203.3 9-166 9-166 8.8e-65 1.7e-60
tr|H2L0S9|H2L0S9_CAEEL DUF1681 55.1 4-67 4-67 3.7e-19 7.1e-15
tr|I3IT64|I3IT64_DANRE DUF1681 139.5 1-121 1-121 3.8e-45 7.4e-41
tr|M9NE07|M9NE07_DROME DUF1681 136.7 1-116 1-116 2.9e-44 5.5e-40
tr|Q54U74|Q54U74_DICDI DUF1681 191.7 5-158 5-158 3.3e-61 6.3e-57
tr|Q6PC36|Q6PC36_DANRE DUF1681 190.9 7-164 7-164 6e-61 1.2e-56
tr|Q9N489|Q9N489_CAEEL DUF1681 177.3 4-158 4-158 9e-57 1.7e-52
