# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P22698|SPG7_DICDI CBM49 33 237-320 237-320 3.2e-12 6.1e-08
sp|P22698|SPG7_DICDI CBM49 77.9 440-519 440-519 2.9e-26 5.7e-22
tr|Q54DS7|Q54DS7_DICDI CBM49 39.2 36-118 36-118 7.2e-14 6.9e-10
tr|Q54DS7|Q54DS7_DICDI CBM49 40.4 157-242 157-242 3.1e-14 3e-10
tr|Q54DS7|Q54DS7_DICDI CBM49 41.5 292-389 292-389 1.4e-14 1.3e-10
tr|Q54UH2|Q54UH2_DICDI Inhibitor_I29 43.3 161-218 161-218 6e-15 3.8e-11
tr|Q54UH2|Q54UH2_DICDI CBM49 89.6 243-322 243-322 2e-29 1.3e-25
tr|Q54UH2|Q54UH2_DICDI CBM49 87.2 352-431 352-431 1.1e-28 7.1e-25
tr|Q54UH2|Q54UH2_DICDI Peptidase_C1 198.8 470-657 470-657 2.1e-62 1.3e-58
tr|Q54UH3|Q54UH3_DICDI Inhibitor_I29 43.3 162-219 162-219 6e-15 3.8e-11
tr|Q54UH3|Q54UH3_DICDI CBM49 90.3 244-323 244-323 1.2e-29 7.9e-26
tr|Q54UH3|Q54UH3_DICDI CBM49 86.3 353-432 353-432 2.1e-28 1.3e-24
tr|Q54UH3|Q54UH3_DICDI Peptidase_C1 199.3 471-656 471-656 1.4e-62 9.1e-59
tr|Q54UH4|Q54UH4_DICDI CBM49 43.5 138-193 138-193 1.7e-15 3.2e-11
tr|Q54UH4|Q54UH4_DICDI CBM49 86.1 223-301 223-301 8.3e-29 1.6e-24
