# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35025.1 Acyl-CoA_dh_N 44.3 1-66 1-63 5.2e-15 2.5e-11
EPZ35025.1 Acyl-CoA_dh_M 66.8 61-147 64-147 3.2e-22 1.5e-18
EPZ35025.1 Acyl-CoA_dh_1 168.2 159-307 159-307 3e-53 1.5e-49
sp|P11310|ACADM_HUMAN Acyl-CoA_dh_N 99.7 42-152 42-152 3.2e-32 1.5e-28
sp|P11310|ACADM_HUMAN Acyl-CoA_dh_M 94 157-255 157-255 1.1e-30 5e-27
sp|P11310|ACADM_HUMAN Acyl-CoA_dh_1 165.9 267-416 267-416 1.5e-52 7.2e-49
sp|Q22347|ACADM_CAEEL Acyl-CoA_dh_N 92.3 32-143 32-143 6.5e-30 3.1e-26
sp|Q22347|ACADM_CAEEL Acyl-CoA_dh_M 88.3 147-245 147-245 6.5e-29 3.1e-25
sp|Q22347|ACADM_CAEEL Acyl-CoA_dh_1 165.2 257-406 257-406 2.5e-52 1.2e-48
sp|Q9VSA3|ACADM_DROME Acyl-CoA_dh_N 88.4 38-148 38-148 1.1e-28 5.2e-25
sp|Q9VSA3|ACADM_DROME Acyl-CoA_dh_M 93.3 153-251 153-251 1.7e-30 8.3e-27
sp|Q9VSA3|ACADM_DROME Acyl-CoA_dh_1 164.8 263-412 263-412 3.3e-52 1.6e-48
tr|A2CG94|A2CG94_DANRE Acyl-CoA_dh_N 94 43-153 43-153 9.5e-31 9.1e-27
tr|A2CG94|A2CG94_DANRE Acyl-CoA_dh_M 84.7 158-247 158-247 4.2e-28 4e-24
tr|A2CG95|A2CG95_DANRE Acyl-CoA_dh_N 92.4 47-157 47-157 5.9e-30 2.8e-26
tr|A2CG95|A2CG95_DANRE Acyl-CoA_dh_M 91.2 162-260 162-260 8e-30 3.8e-26
tr|A2CG95|A2CG95_DANRE Acyl-CoA_dh_1 161.9 272-421 272-421 2.6e-51 1.2e-47
tr|Q21243|Q21243_CAEEL Acyl-CoA_dh_N 90.3 26-136 26-136 2.8e-29 1.4e-25
tr|Q21243|Q21243_CAEEL Acyl-CoA_dh_M 90.9 141-239 141-239 9.6e-30 4.6e-26
tr|Q21243|Q21243_CAEEL Acyl-CoA_dh_1 157.1 251-400 251-400 8.1e-50 3.9e-46
tr|Q22781|Q22781_CAEEL Acyl-CoA_dh_N 94.4 29-139 29-139 1.5e-30 7e-27
tr|Q22781|Q22781_CAEEL Acyl-CoA_dh_M 90.5 144-242 144-242 1.3e-29 6.2e-26
tr|Q22781|Q22781_CAEEL Acyl-CoA_dh_1 163.7 254-403 254-403 7.1e-52 3.4e-48
