# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q3E7B7 4F5 36.4 1-36 1-36 3.9e-13 7.4e-09
sp|O75920|SERF1_HUMAN 4F5 44 1-39 1-39 1.7e-15 3.2e-11
sp|P84101|SERF2_HUMAN 4F5 46 1-38 1-38 3.9e-16 7.5e-12
sp|Q9BKU8|MOAG4_CAEEL 4F5 45.1 1-43 1-43 7.7e-16 1.5e-11
sp|Q9VEW2|SERFL_DROME 4F5 42.7 1-37 1-37 4.2e-15 8.2e-11
tr|A0A0B4KH85|A0A0B4KH85_DROME 4F5 42.7 1-37 1-37 4.2e-15 8.2e-11
tr|A5WW23|A5WW23_DANRE 4F5 48.5 1-38 1-38 6.8e-17 1.3e-12
tr|F1Q4L4|F1Q4L4_DANRE 4F5 46.1 1-38 1-38 3.6e-16 6.8e-12
