# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z5J8|ANKAR_HUMAN Arm 25.9 731-771 731-771 2.4e-09 7.6e-06
tr|F1QF11|F1QF11_DANRE Ank_2 36.3 524-629 524-629 3.6e-12 6.8e-09
tr|F1QF11|F1QF11_DANRE Arm 23.9 730-770 730-770 1.7e-08 3.3e-05
tr|F1QF11|F1QF11_DANRE Arm 31 855-895 855-895 1e-10 1.9e-07
tr|F1QF11|F1QF11_DANRE Arm 23.5 897-937 897-937 2.3e-08 4.3e-05
tr|F1QF11|F1QF11_DANRE Arm 24.6 1246-1285 1246-1285 1e-08 2e-05
tr|Q24JW5|Q24JW5_DANRE Arm 25 15-55 15-55 3.7e-09 1.4e-05
tr|Q24JW5|Q24JW5_DANRE Arm 32.1 140-180 140-180 2.2e-11 8.3e-08
tr|Q24JW5|Q24JW5_DANRE Arm 24.6 182-222 182-222 4.9e-09 1.9e-05
tr|Q24JW5|Q24JW5_DANRE Arm 25.7 531-570 531-570 2.2e-09 8.5e-06
