# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P69849|NOMO3_HUMAN CarboxypepD_reg 33.7 330-406 330-406 1.3e-11 3.6e-08
sp|P69849|NOMO3_HUMAN SpaA 24.5 871-929 871-929 8.1e-09 2.2e-05
sp|Q15155|NOMO1_HUMAN CarboxypepD_reg 33.4 330-404 330-404 1.5e-11 4.2e-08
sp|Q15155|NOMO1_HUMAN SpaA 24.5 871-929 871-929 8.1e-09 2.2e-05
sp|Q5JPE7|NOMO2_HUMAN CarboxypepD_reg 33.6 330-406 330-406 1.4e-11 3.7e-08
sp|Q5JPE7|NOMO2_HUMAN SpaA 24.4 871-929 871-929 8.4e-09 2.3e-05
tr|A1Z843|A1Z843_DROME CarboxypepD_reg 32.9 120-199 120-199 2.3e-11 6.2e-08
tr|A1Z843|A1Z843_DROME CarboxypepD_reg 38.6 914-1000 914-1000 3.9e-13 1.1e-09
tr|X1WEJ6|X1WEJ6_DANRE DUF2012 27.4 330-409 330-409 9.5e-10 3e-06
tr|X1WEJ6|X1WEJ6_DANRE SpaA 23.7 858-916 858-916 1.2e-08 4e-05
