# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33250.1 zf-Tim10_DDP 60.7 9-70 9-70 4.2e-21 8.1e-17
EPZ35268.1 zf-Tim10_DDP 43.6 8-69 8-69 9.3e-16 1.8e-11
P53299 zf-Tim10_DDP 64.7 35-94 35-94 2.4e-22 4.6e-18
P57744 zf-Tim10_DDP 75.5 22-85 22-85 1e-25 1.9e-21
sp|O45319|TIM13_CAEEL zf-Tim10_DDP 85.5 23-85 23-85 7.3e-29 1.4e-24
sp|O60220|TIM8A_HUMAN zf-Tim10_DDP 84 21-83 21-83 2.2e-28 4.3e-24
sp|Q09783|TIM8_SCHPO zf-Tim10_DDP 76.8 22-84 22-84 3.9e-26 7.5e-22
sp|Q10481|TIM13_SCHPO zf-Tim10_DDP 86.9 23-85 23-85 2.7e-29 5.2e-25
sp|Q6DEM5|TIM8A_DANRE zf-Tim10_DDP 85.4 14-76 14-76 7.9e-29 1.5e-24
sp|Q6DGJ3|TIM13_DANRE zf-Tim10_DDP 94.3 24-86 24-86 1.3e-31 2.6e-27
sp|Q9N408|TIM8_CAEEL zf-Tim10_DDP 69.7 13-77 13-77 6.6e-24 1.3e-19
sp|Q9VTN3|TIM13_DROME zf-Tim10_DDP 98.5 13-75 13-75 6.6e-33 1.3e-28
sp|Q9Y1A3|TIM8_DROME zf-Tim10_DDP 80.4 16-78 16-78 3.1e-27 5.9e-23
sp|Q9Y5J9|TIM8B_HUMAN zf-Tim10_DDP 78.2 14-76 14-76 1.5e-26 2.8e-22
sp|Q9Y5L4|TIM13_HUMAN zf-Tim10_DDP 94.4 24-86 24-86 1.3e-31 2.4e-27
tr|A0A2R8QFA6|A0A2R8QFA6_DANRE zf-Tim10_DDP 85.2 20-82 20-82 9.7e-29 1.9e-24
tr|A0A2R8RNM0|A0A2R8RNM0_DANRE zf-Tim10_DDP 85 23-85 23-85 1.1e-28 2e-24
tr|A8JUP9|A8JUP9_DROME zf-Tim10_DDP 70.2 9-71 9-71 4.5e-24 8.7e-20
tr|B3DGI9|B3DGI9_DANRE zf-Tim10_DDP 80.4 26-88 26-88 3e-27 5.8e-23
tr|Q0E8V7|Q0E8V7_DROME zf-Tim10_DDP 99 13-75 13-75 4.5e-33 8.7e-29
tr|X2JB87|X2JB87_DROME zf-Tim10_DDP 80.4 16-78 16-78 3.1e-27 5.9e-23
