# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54CB2|XPO6_DICDI Xpo1 53.7 113-288 113-288 1.3e-18 2.4e-14
sp|Q8QHJ8|XPO6_DANRE IBN_N 28.5 31-97 31-97 1.2e-10 1.1e-06
sp|Q8QHJ8|XPO6_DANRE Xpo1 73.3 103-198,229-275 103-198,229-275 2.3e-24 2.2e-20
sp|Q96QU8|XPO6_HUMAN IBN_N 33.9 31-97 31-97 2.4e-12 2.3e-08
sp|Q96QU8|XPO6_HUMAN Xpo1 80.1 103-198,241-287 103-198,241-287 1.8e-26 1.8e-22
tr|A0A2R8QR87|A0A2R8QR87_DANRE IBN_N 32.6 30-96 30-96 6.4e-12 6.1e-08
tr|A0A2R8QR87|A0A2R8QR87_DANRE Xpo1 73.3 102-197,228-274 102-197,228-274 2.3e-24 2.2e-20
tr|E9QHL9|E9QHL9_DANRE IBN_N 30.5 1-66 1-66 2.7e-11 2.6e-07
tr|E9QHL9|E9QHL9_DANRE Xpo1 73.4 72-167,198-244 72-167,198-244 2.2e-24 2.1e-20
tr|Q9W5G1|Q9W5G1_DROME IBN_N 46.5 29-98 29-98 2.9e-16 2.8e-12
tr|X2J9Y4|X2J9Y4_DROME IBN_N 46.5 29-98 29-98 2.9e-16 2.8e-12
tr|X2JDN0|X2JDN0_DROME IBN_N 46.5 29-98 29-98 2.9e-16 2.8e-12
