# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8WGA3|LFN1L_DANRE LRR_8 49.8 51-111 51-111 8.3e-17 2.3e-13
sp|A8WGA3|LFN1L_DANRE LRR_8 44.4 148-208 148-208 4e-15 1.1e-11
sp|A8WGA3|LFN1L_DANRE I-set 51.8 288-375 288-375 2.4e-17 6.6e-14
sp|Q6PGX3|LRFN1_DANRE LRR_8 56.6 51-111 51-111 7e-19 1.7e-15
sp|Q6PGX3|LRFN1_DANRE LRR_8 44.7 123-184 123-184 3.6e-15 8.7e-12
sp|Q6PGX3|LRFN1_DANRE Ig_3 46.2 287-363 287-363 2.2e-15 5.3e-12
sp|Q6PJG9|LRFN4_HUMAN LRR_8 49.7 48-108 48-108 1e-16 2.5e-13
sp|Q6PJG9|LRFN4_HUMAN LRR_8 49.5 120-181 120-181 1.2e-16 2.8e-13
sp|Q6PJG9|LRFN4_HUMAN I-set 48 281-368 281-368 4.5e-16 1.1e-12
sp|Q6PJG9|LRFN4_HUMAN fn3 34.6 407-484 407-484 8.1e-12 1.9e-08
sp|Q96NI6|LRFN5_HUMAN LRR_8 50.3 51-111 51-111 7.5e-17 1.6e-13
sp|Q96NI6|LRFN5_HUMAN LRR_8 46.8 147-207 147-207 9.4e-16 2e-12
sp|Q96NI6|LRFN5_HUMAN I-set 53.3 287-374 287-374 1.1e-17 2.4e-14
sp|Q9BTN0|LRFN3_HUMAN LRR_8 49.3 59-119 59-119 1.3e-16 3.2e-13
sp|Q9BTN0|LRFN3_HUMAN LRR_8 44.3 156-216 156-216 4.8e-15 1.1e-11
sp|Q9BTN0|LRFN3_HUMAN I-set 46.3 296-383 296-383 1.5e-15 3.6e-12
sp|Q9BTN0|LRFN3_HUMAN fn3 26.7 424-508 424-508 2.4e-09 5.8e-06
sp|Q9P244|LRFN1_HUMAN LRR_8 47.7 65-125 65-125 4.4e-16 1.1e-12
sp|Q9P244|LRFN1_HUMAN LRR_8 49.1 162-222 162-222 1.6e-16 3.9e-13
sp|Q9P244|LRFN1_HUMAN Ig_3 47.2 298-374 298-374 1.1e-15 2.7e-12
sp|Q9P244|LRFN1_HUMAN fn3 30.9 423-504 423-504 1.1e-10 2.7e-07
sp|Q9ULH4|LRFN2_HUMAN LRR_8 43.1 52-112 52-112 1e-14 2.7e-11
sp|Q9ULH4|LRFN2_HUMAN LRR_8 43.9 124-185 124-185 5.7e-15 1.6e-11
sp|Q9ULH4|LRFN2_HUMAN I-set 50.8 289-376 289-376 5.2e-17 1.4e-13
sp|Q9ULH4|LRFN2_HUMAN fn3 28.3 420-500 420-500 6.7e-10 1.8e-06
tr|A0A0R4IQF5|A0A0R4IQF5_DANRE LRR_8 49.8 51-111 51-111 9.5e-17 2.3e-13
tr|A0A0R4IQF5|A0A0R4IQF5_DANRE LRR_8 44 148-208 148-208 6e-15 1.4e-11
tr|A0A0R4IQF5|A0A0R4IQF5_DANRE I-set 50.1 288-375 288-375 9.4e-17 2.3e-13
tr|A0A286Y8D8|A0A286Y8D8_DANRE LRR_8 44 52-112 52-112 6.2e-15 1.5e-11
tr|A0A286Y8D8|A0A286Y8D8_DANRE LRR_1 10.5 125-147 125-147 0.00036 0.86
tr|A0A286Y8D8|A0A286Y8D8_DANRE LRR_8 48.7 149-209 149-209 2.1e-16 5.2e-13
tr|A0A286Y8D8|A0A286Y8D8_DANRE I-set 52.7 289-376 289-376 1.5e-17 3.7e-14
tr|B0S5R7|B0S5R7_DANRE LRR_8 49.5 146-206 146-206 1.3e-16 2.8e-13
tr|B0S5R7|B0S5R7_DANRE LRR_8 46.5 218-279 218-279 1.1e-15 2.3e-12
tr|B0S5R7|B0S5R7_DANRE I-set 50.7 383-470 383-470 6.8e-17 1.5e-13
tr|B0S5R7|B0S5R7_DANRE fn3 28.5 533-613 533-613 7.2e-10 1.5e-06
tr|E7EZ70|E7EZ70_DANRE LRR_8 56.6 51-111 51-111 7.1e-19 1.7e-15
tr|E7EZ70|E7EZ70_DANRE LRR_8 44.9 123-184 123-184 3.2e-15 7.6e-12
tr|E7EZ70|E7EZ70_DANRE Ig_3 46.2 287-363 287-363 2.2e-15 5.3e-12
tr|E7FB24|E7FB24_DANRE LRR_8 49 54-114 54-114 1.7e-16 4.1e-13
tr|E7FB24|E7FB24_DANRE LRR_8 43.4 151-211 151-211 9.2e-15 2.2e-11
tr|E7FB24|E7FB24_DANRE I-set 55.5 291-378 291-378 1.9e-18 4.6e-15
tr|E7FB24|E7FB24_DANRE fn3 35.7 414-495 414-495 3.6e-12 8.6e-09
tr|E7FE43|E7FE43_DANRE LRR_8 39.1 52-112 52-112 1.6e-13 5.1e-10
tr|E7FE43|E7FE43_DANRE LRR_8 47.3 149-209 149-209 4.2e-16 1.4e-12
tr|E7FE43|E7FE43_DANRE I-set 53.6 289-376 289-376 6e-18 1.9e-14
tr|E9QF02|E9QF02_DANRE LRR_8 42.3 112-172 112-172 2.1e-14 5e-11
tr|E9QF02|E9QF02_DANRE LRR_8 49.2 184-245 184-245 1.5e-16 3.5e-13
tr|E9QF02|E9QF02_DANRE I-set 49.2 349-436 349-436 1.8e-16 4.4e-13
tr|E9QF02|E9QF02_DANRE fn3 26.4 501-581 501-581 2.9e-09 7e-06
tr|F1Q9H7|F1Q9H7_DANRE LRR_8 47.9 51-111 51-111 3.8e-16 9.1e-13
tr|F1Q9H7|F1Q9H7_DANRE LRR_8 47.4 148-207 148-207 5.1e-16 1.2e-12
tr|F1Q9H7|F1Q9H7_DANRE I-set 52 287-374 287-374 2.4e-17 5.8e-14
tr|F1RE98|F1RE98_DANRE LRR_8 52.6 102-162 102-162 1.4e-17 2.9e-14
tr|F1RE98|F1RE98_DANRE LRR_8 32.9 174-219 174-219 2e-11 4.3e-08
tr|F1RE98|F1RE98_DANRE I-set 56.2 290-377 290-377 1.3e-18 2.9e-15
tr|Q9VWI6|Q9VWI6_DROME LRR_8 50 99-152 99-149 6.1e-17 2e-13
tr|Q9VWI6|Q9VWI6_DROME LRR_8 32 147-207 150-207 2.6e-11 8.4e-08
tr|Q9VWI6|Q9VWI6_DROME I-set 49.4 279-379 279-379 1.2e-16 3.7e-13
