# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75871|CEAM4_HUMAN V-set 49.6 38-141 38-141 2e-17 3.9e-13
sp|P06731|CEAM5_HUMAN V-set 49.8 38-141 38-141 2e-16 3.4e-13
sp|P06731|CEAM5_HUMAN Ig_3 34.4 146-219 146-219 1.5e-11 2.5e-08
sp|P06731|CEAM5_HUMAN Ig_2 63.2 239-318 239-318 1.3e-20 2.3e-17
sp|P06731|CEAM5_HUMAN Ig_3 31.1 324-397 324-397 1.5e-10 2.7e-07
sp|P06731|CEAM5_HUMAN Ig_2 57.3 417-496 417-496 9e-19 1.6e-15
sp|P06731|CEAM5_HUMAN Ig_3 33.2 502-575 502-575 3.5e-11 6.2e-08
sp|P06731|CEAM5_HUMAN Ig_2 40.1 595-674 595-674 2.1e-13 3.7e-10
sp|P11464|PSG1_HUMAN V-set 47.5 38-144 38-144 5.7e-16 1.8e-12
sp|P11464|PSG1_HUMAN Ig_3 30.9 148-221 148-221 9.8e-11 3.1e-07
sp|P11464|PSG1_HUMAN Ig_2 29.1 241-328 241-328 3.1e-10 9.9e-07
sp|P11464|PSG1_HUMAN Ig_2 57.1 334-413 334-413 5.9e-19 1.9e-15
sp|P11465|PSG2_HUMAN V-set 46.5 38-139 38-139 1.1e-15 3.6e-12
sp|P11465|PSG2_HUMAN Ig_3 34.8 148-221 148-221 5.9e-12 1.9e-08
sp|P11465|PSG2_HUMAN Ig_2 63 241-320 241-320 8.2e-21 2.6e-17
sp|P13688|CEAM1_HUMAN V-set 50.9 38-141 38-141 7.6e-17 1.6e-13
sp|P13688|CEAM1_HUMAN Ig_3 37.9 146-219 146-219 9.7e-13 2.1e-09
sp|P13688|CEAM1_HUMAN Ig_2 53.8 239-318 239-318 9.3e-18 2e-14
sp|P13688|CEAM1_HUMAN ig 61.8 331-411 331-411 2.6e-20 5.6e-17
sp|P31997|CEAM8_HUMAN V-set 46.1 38-141 38-141 1.3e-15 5e-12
sp|P31997|CEAM8_HUMAN Ig_3 36.7 146-219 146-219 1.3e-12 4.9e-09
sp|P31997|CEAM8_HUMAN Ig_2 55.2 239-318 239-318 1.9e-18 7.2e-15
sp|P40198|CEAM3_HUMAN V-set 57.4 38-141 38-141 7.6e-20 1.5e-15
sp|P40199|CEAM6_HUMAN V-set 53.6 38-141 38-141 8.2e-18 2.3e-14
sp|P40199|CEAM6_HUMAN Ig_3 38.2 146-219 146-219 5.9e-13 1.6e-09
sp|P40199|CEAM6_HUMAN Ig_2 65.1 239-318 239-318 2.1e-21 5.9e-18
sp|Q00887|PSG9_HUMAN V-set 46.3 38-142 38-142 1.1e-15 4.3e-12
sp|Q00887|PSG9_HUMAN Ig_2 53 334-413 334-413 9.4e-18 3.6e-14
sp|Q00888|PSG4_HUMAN V-set 42.2 38-143 38-143 2.6e-14 8.2e-11
sp|Q00888|PSG4_HUMAN Ig_3 33.4 148-221 148-221 1.6e-11 5.1e-08
sp|Q00888|PSG4_HUMAN Ig_2 31.3 238-328 238-328 6.5e-11 2.1e-07
sp|Q00888|PSG4_HUMAN Ig_2 55.3 334-413 334-413 2.1e-18 6.6e-15
sp|Q00889|PSG6_HUMAN V-set 43.8 38-140 38-140 6.5e-15 2.5e-11
sp|Q00889|PSG6_HUMAN Ig_2 28.1 240-327 240-327 5.3e-10 2e-06
sp|Q00889|PSG6_HUMAN Ig_2 57.1 333-412 333-412 4.8e-19 1.8e-15
sp|Q13046|PSG7_HUMAN V-set 45.3 38-141 38-141 2.6e-15 8.5e-12
sp|Q13046|PSG7_HUMAN Ig_2 29.5 239-328 239-328 2.3e-10 7.3e-07
sp|Q13046|PSG7_HUMAN Ig_2 59.7 334-413 334-413 8.6e-20 2.8e-16
sp|Q14002|CEAM7_HUMAN V-set 49 40-142 40-142 1.6e-16 6e-13
sp|Q14002|CEAM7_HUMAN Ig_3 32.5 147-220 147-220 2.6e-11 9.8e-08
sp|Q15238|PSG5_HUMAN V-set 44.1 38-139 38-139 5.4e-15 2.1e-11
sp|Q15238|PSG5_HUMAN Ig_2 28.8 148-235 148-235 3.3e-10 1.3e-06
sp|Q15238|PSG5_HUMAN Ig_2 57.6 241-320 241-320 3.4e-19 1.3e-15
sp|Q16557|PSG3_HUMAN V-set 46.5 38-141 38-141 9.3e-16 3.6e-12
sp|Q16557|PSG3_HUMAN Ig_2 61.7 334-413 334-413 1.8e-20 6.8e-17
sp|Q2WEN9|CEA16_HUMAN Ig_2 29.9 132-219 132-219 1.5e-10 5.7e-07
sp|Q2WEN9|CEA16_HUMAN Ig_2 41.4 228-312 228-312 3.7e-14 1.4e-10
sp|Q2WEN9|CEA16_HUMAN V-set 26.9 321-422 321-422 1.2e-09 4.6e-06
sp|Q3KPI0|CEA21_HUMAN V-set 61.8 38-141 38-141 1.6e-20 6.3e-17
sp|Q3KPI0|CEA21_HUMAN Ig_2 47.2 146-232 146-232 5.7e-16 2.2e-12
sp|Q6UY09|CEA20_HUMAN Ig_3 36.5 69-142 69-142 2.3e-12 5.6e-09
sp|Q6UY09|CEA20_HUMAN Ig_3 36.5 255-328 255-328 2.3e-12 5.4e-09
sp|Q6UY09|CEA20_HUMAN Ig_3 32.5 351-420 351-420 4.1e-11 9.7e-08
sp|Q7Z692|CEA19_HUMAN V-set 30.5 37-141 37-141 1.7e-11 3.3e-07
sp|Q9UQ72|PSG11_HUMAN V-set 45.7 38-139 38-139 1.8e-15 6.7e-12
sp|Q9UQ72|PSG11_HUMAN Ig_3 32.6 148-221 148-221 2.4e-11 9.3e-08
sp|Q9UQ72|PSG11_HUMAN Ig_2 59.3 241-320 241-320 9.8e-20 3.8e-16
sp|Q9UQ74|PSG8_HUMAN V-set 47 38-142 38-142 8.2e-16 2.6e-12
sp|Q9UQ74|PSG8_HUMAN Ig_3 31.4 148-221 148-221 6.8e-11 2.2e-07
sp|Q9UQ74|PSG8_HUMAN Ig_2 63.3 334-413 334-413 6.7e-21 2.2e-17
