# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33617.1 Ribosomal_L19 55.3 68-172 68-172 2.9e-19 5.6e-15
P25626 Ribosomal_L19 33 38-158 38-158 2.5e-12 4.8e-08
sp|P49406|RM19_HUMAN Ribosomal_L19 62.8 93-198 93-198 1.5e-21 2.8e-17
sp|Q95Y83|RM19_CAEEL Ribosomal_L19 54 66-170 66-170 7.7e-19 1.5e-14
sp|Q9UT87|IMG1_SCHPO Ribosomal_L19 53.8 54-167 54-167 8.9e-19 1.7e-14
sp|Q9VHN6|RM19_DROME Ribosomal_L19 52.1 83-193 83-193 3.1e-18 5.9e-14
tr|Q5TZ73|Q5TZ73_DANRE Ribosomal_L19 44 82-185 82-185 1e-15 1.9e-11
tr|Q6DC47|Q6DC47_DANRE Ribosomal_L19 56.5 82-187 82-187 1.3e-19 2.4e-15
