# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31411.1 UCR_14kD 104.6 25-124 25-124 1.2e-34 2.3e-30
P00128 UCR_14kD 133.2 19-118 19-118 1.5e-43 2.8e-39
PJF19332.1 UCR_14kD 55.7 1-60 1-60 4.1e-19 3.9e-15
PJF19332.1 ARS2 30.6 458-577 458-577 3.9e-11 3.7e-07
XP_013238960.1 UCR_14kD 86.5 3-94 3-94 5.3e-29 1e-24
sp|O74533|QCR7_SCHPO UCR_14kD 141.7 14-113 14-113 3.3e-46 6.3e-42
sp|P14927|QCR7_HUMAN UCR_14kD 138.4 8-106 8-106 3.4e-45 6.5e-41
sp|Q54M82|QCR7_DICDI UCR_14kD 59.9 4-105 4-105 1e-20 2e-16
tr|I3IS20|I3IS20_DANRE UCR_14kD 100.2 1-74 1-74 2.7e-33 5.2e-29
tr|Q4VBV1|Q4VBV1_DANRE UCR_14kD 133.9 8-106 8-106 8.9e-44 1.7e-39
tr|Q9N5E4|Q9N5E4_CAEEL UCR_14kD 93.1 16-116 16-116 4.4e-31 8.5e-27
tr|Q9VAW7|Q9VAW7_DROME UCR_14kD 126.8 8-105 8-105 1.4e-41 2.7e-37
tr|Q9VXI6|Q9VXI6_DROME UCR_14kD 129.5 8-105 8-105 2.1e-42 4e-38
