# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31458.1 Mt_ATP-synt_B 40.4 185-347 185-347 1.2e-14 2.4e-10
P05626 Mt_ATP-synt_B 196.4 75-237 75-237 1.3e-62 2.4e-58
PJF18236.1 Mt_ATP-synt_B 58.1 1-111 1-111 4.4e-20 8.4e-16
sp|O94373|ATPF_SCHPO Mt_ATP-synt_B 169 76-238 76-238 3.5e-54 6.8e-50
sp|P24539|AT5F1_HUMAN Mt_ATP-synt_B 156.7 83-244 83-244 2.1e-50 4.1e-46
sp|Q19126|AT5F2_CAEEL Mt_ATP-synt_B 119.4 136-299 136-299 6e-39 1.2e-34
sp|Q20053|AT5F1_CAEEL Mt_ATP-synt_B 135 134-297 134-297 1e-43 1.9e-39
sp|Q94516|AT5F1_DROME Mt_ATP-synt_B 190.6 73-234 73-234 8.1e-61 1.6e-56
tr|B8JIS1|B8JIS1_DANRE Mt_ATP-synt_B 178 79-240 79-240 5.8e-57 1.1e-52
