# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32172.1 AMP-binding 69.4 44-360 44-360 2.4e-23 2.3e-19
sp|Q4L235|ACSF4_HUMAN AMP-binding 170.6 7-450 7-450 1.4e-53 4.3e-50
sp|Q4L235|ACSF4_HUMAN PP-binding 27.3 557-626 557-626 1.1e-09 3.5e-06
sp|Q4L235|ACSF4_HUMAN PQQ_2 28.1 815-944 815-944 4.9e-10 1.6e-06
sp|Q4L235|ACSF4_HUMAN PQQ_3 19.2 967-1007 967-1007 4.4e-07 0.0014
sp|Q5RG49|ACSF4_DANRE AMP-binding 180.3 10-430 10-430 1e-56 5e-53
sp|Q5RG49|ACSF4_DANRE PQQ_3 19.1 834-874 834-874 3.1e-07 0.0015
sp|Q5RG49|ACSF4_DANRE PQQ_3 35.2 876-917 876-917 2.7e-12 1.3e-08
sp|Q5RG49|ACSF4_DANRE PQQ_2 33 921-1025 921-1025 1.1e-11 5e-08
sp|Q5RG49|ACSF4_DANRE PQQ 28.6 1042-1080 1042-1080 1.7e-10 8.2e-07
sp|Q9VLL0|ACSF4_DROME AMP-binding 110.7 22-434 22-434 1.4e-35 6.7e-32
sp|Q9VLL0|ACSF4_DROME PQQ_2 35.9 731-978 731-975 1.3e-12 6.4e-09
sp|Q9VLL0|ACSF4_DROME PQQ_3 18.7 973-1012 976-1012 4e-07 0.0019
tr|A0A0A0MPS9|A0A0A0MPS9_DANRE AMP-binding 179.7 10-433 10-433 1.6e-56 7.6e-53
tr|A0A0A0MPS9|A0A0A0MPS9_DANRE PQQ_3 19.1 837-877 837-877 3.1e-07 0.0015
tr|A0A0A0MPS9|A0A0A0MPS9_DANRE PQQ_3 35.2 879-920 879-920 2.7e-12 1.3e-08
tr|A0A0A0MPS9|A0A0A0MPS9_DANRE PQQ_2 33 924-1028 924-1028 1.1e-11 5.1e-08
tr|A0A0A0MPS9|A0A0A0MPS9_DANRE PQQ 28.6 1045-1083 1045-1083 1.7e-10 8.2e-07
tr|B6VQ94|B6VQ94_CAEEL AMP-binding 100.6 91-349 91-349 1.2e-32 7.6e-29
tr|B6VQ94|B6VQ94_CAEEL PQQ_2 36.7 521-742 521-742 5.5e-13 3.5e-09
tr|G1K2J4|G1K2J4_DANRE AMP-binding 180 10-433 10-433 1.3e-56 6.3e-53
tr|G1K2J4|G1K2J4_DANRE PQQ_3 19.2 740-780 740-780 2.8e-07 0.0013
tr|G1K2J4|G1K2J4_DANRE PQQ_2 39 813-931 813-931 1.5e-13 7.3e-10
tr|G1K2J4|G1K2J4_DANRE PQQ 28.8 948-986 948-986 1.5e-10 7.4e-07
tr|G1K2J4|G1K2J4_DANRE PQQ_3 18.1 1019-1054 1019-1054 6.4e-07 0.0031
tr|Q8I104|Q8I104_CAEEL AMP-binding 101.9 14-349 14-349 4.8e-33 3.1e-29
tr|Q8I104|Q8I104_CAEEL PQQ_2 29.9 521-707 521-707 7e-11 4.5e-07
tr|Q9XUJ4|Q9XUJ4_CAEEL AMP-binding 102 14-349 14-349 4.6e-33 3e-29
tr|Q9XUJ4|Q9XUJ4_CAEEL PQQ_2 29.4 521-699 521-699 9.3e-11 6e-07
tr|X2J591|X2J591_DROME AMP-binding 57.5 22-313 22-313 5.1e-20 9.7e-16
