# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P39952 60KD_IMP 78.6 128-318 128-318 2.8e-26 5.3e-22
PJF16492.1 60KD_IMP 56.3 98-260 98-260 2e-19 3.8e-15
sp|O14300|OXA11_SCHPO 60KD_IMP 91.3 86-282 86-282 3.5e-30 6.8e-26
sp|O43092|OXA12_SCHPO 60KD_IMP 81.5 115-311 115-311 3.7e-27 7e-23
sp|O94587|COX18_SCHPO 60KD_IMP 68 14-200 14-200 5e-23 9.5e-19
sp|Q15070|OXA1L_HUMAN 60KD_IMP 77.3 140-334 140-334 6.9e-26 1.3e-21
sp|Q8N8Q8|COX18_HUMAN 60KD_IMP 62.5 82-298 82-298 2.5e-21 4.8e-17
tr|A9JTC7|A9JTC7_DANRE 60KD_IMP 52.1 75-288 75-288 3.8e-18 7.2e-14
tr|F1QFT8|F1QFT8_DANRE 60KD_IMP 103 175-370 175-370 8.6e-34 1.7e-29
tr|O02207|O02207_CAEEL 60KD_IMP 57.1 106-302 106-302 1.1e-19 2.1e-15
tr|Q54P11|Q54P11_DICDI 60KD_IMP 64.9 149-343 149-343 4.5e-22 8.7e-18
tr|Q54UB7|Q54UB7_DICDI 60KD_IMP 66.3 160-345 160-345 1.7e-22 3.2e-18
tr|Q9VST8|Q9VST8_DROME 60KD_IMP 40.7 86-306 86-306 1.3e-14 2.5e-10
tr|Q9Y171|Q9Y171_DROME 60KD_IMP 98.5 152-348 152-348 2.1e-32 4e-28
