# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36444.1 Clathrin 84.9 556-696 556-696 2.7e-28 5.1e-24
P38959 Clathrin 115.5 753-900 753-900 9.5e-38 1.8e-33
sp|E7F590|VPS41_DANRE Clathrin 94 571-711 571-711 7.9e-31 7.6e-27
sp|P49754|VPS41_HUMAN Clathrin 94.7 571-711 571-711 4.8e-31 4.6e-27
sp|Q19954|VPS41_CAEEL Clathrin 66.4 621-753 621-753 1.4e-22 2.6e-18
sp|Q9P7N3|VPS41_SCHPO Clathrin 58.6 614-715 614-715 3.3e-20 6.3e-16
tr|A0A2R8PVR1|A0A2R8PVR1_DANRE Clathrin 94.1 571-711 571-711 3.8e-31 7.4e-27
tr|E9QF68|E9QF68_DANRE Clathrin 94 572-712 572-712 7.9e-31 7.6e-27
tr|F1QD69|F1QD69_DANRE Clathrin 94.4 553-693 553-693 3.1e-31 6e-27
tr|Q54LI4|Q54LI4_DICDI Clathrin 97.3 761-900 761-900 7.6e-32 7.3e-28
tr|Q54LI4|Q54LI4_DICDI Vps39_2 27.2 901-1013 901-1013 4.4e-10 4.2e-06
tr|Q7PL76|Q7PL76_DROME Clathrin 73.6 572-709 572-709 8.2e-25 1.6e-20
tr|Q8MT46|Q8MT46_DROME Clathrin 74.6 259-396 259-396 3.8e-25 7.3e-21
