# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1RAW4|F1RAW4_DANRE VWC 47.7 305-359 305-359 5.7e-16 1.6e-12
tr|F1RAW4|F1RAW4_DANRE TSP_1 46.5 367-412 367-412 1.2e-15 3.4e-12
tr|F1RAW4|F1RAW4_DANRE TSP_1 59.4 423-473 423-473 1.1e-19 3.1e-16
tr|F1RAW4|F1RAW4_DANRE TSP_1 57.5 480-530 480-530 4.3e-19 1.2e-15
tr|F1RAW4|F1RAW4_DANRE EGF_3 32.1 634-673 634-673 3.6e-11 9.9e-08
tr|F1RAW4|F1RAW4_DANRE TSP_3 38.2 711-746 711-745 3.2e-13 8.8e-10
tr|F1RAW4|F1RAW4_DANRE TSP_3 21 745-769 746-769 7.6e-08 0.00021
tr|F1RAW4|F1RAW4_DANRE TSP_3 36.8 770-805 770-804 8.7e-13 2.4e-09
tr|F1RAW4|F1RAW4_DANRE TSP_3 20.3 805-828 805-828 1.3e-07 0.00036
tr|F1RAW4|F1RAW4_DANRE TSP_3 46.4 829-866 829-866 8.7e-16 2.4e-12
tr|F1RAW4|F1RAW4_DANRE TSP_3 36.8 867-902 867-902 8.7e-13 2.4e-09
tr|F1RAW4|F1RAW4_DANRE TSP_3 39.2 903-938 903-938 1.6e-13 4.3e-10
tr|F1RAW4|F1RAW4_DANRE TSP_C 312 956-1153 956-1153 6.5e-97 1.8e-93
