# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35447.1 hDGE_amylase 476 84-500 84-500 2.2e-146 1.4e-142
EPZ35447.1 hGDE_central 160.9 694-951 694-951 7e-51 4.5e-47
EPZ35447.1 GDE_C 371.5 1021-1504 1021-1502 7e-115 4.5e-111
EPZ35447.1 GDE_C 101.3 1501-1616 1503-1616 8.6e-33 5.5e-29
PJF17668.1 hDGE_amylase 511.5 47-476 47-476 3.7e-157 2.4e-153
PJF17668.1 hGDE_central 82.1 623-824 623-824 8.4e-27 5.3e-23
PJF17668.1 GDE_C 358.7 888-1010,1043-1372 888-1010,1043-1372 5.2e-111 3.3e-107
Q06625 hGDE_N 76.1 46-134 46-134 4.5e-25 1.7e-21
Q06625 hDGE_amylase 588 136-560 136-560 3.6e-180 1.4e-176
Q06625 hGDE_central 260.3 732-975 732-975 5.4e-81 2.1e-77
Q06625 GDE_C 470.4 1045-1523 1045-1523 1e-144 3.9e-141
sp|P35573|GDE_HUMAN hGDE_N 71.8 31-116 31-116 8.3e-24 4e-20
sp|P35573|GDE_HUMAN hDGE_amylase 542.6 120-551 120-551 1.7e-166 8.3e-163
sp|P35573|GDE_HUMAN hGDE_central 289.7 697-974 697-974 4.8e-90 2.3e-86
sp|P35573|GDE_HUMAN GDE_C 486.9 1042-1527 1042-1527 8.2e-150 3.9e-146
tr|A0A0R4IH04|A0A0R4IH04_DANRE hGDE_central 290.9 159-436 159-436 1e-90 9.7e-87
tr|A0A0R4IH04|A0A0R4IH04_DANRE GDE_C 452.9 525-991 525-991 8.7e-140 8.3e-136
tr|A0A0R4IV67|A0A0R4IV67_DANRE hGDE_N 69 30-116 30-116 7.4e-23 2.8e-19
tr|A0A0R4IV67|A0A0R4IV67_DANRE hDGE_amylase 532.5 120-551 120-551 2.6e-163 9.9e-160
tr|A0A0R4IV67|A0A0R4IV67_DANRE hGDE_central 298.3 697-974 697-974 1.4e-92 5.2e-89
tr|A0A0R4IV67|A0A0R4IV67_DANRE GDE_C 455.8 1044-1527 1044-1527 2.9e-140 1.1e-136
tr|A0A2R8RZY5|A0A2R8RZY5_DANRE hGDE_central 258.3 6-269 6-269 8.7e-81 8.3e-77
tr|A0A2R8RZY5|A0A2R8RZY5_DANRE GDE_C 453.6 358-824 358-824 5.4e-140 5.2e-136
tr|E1JGQ5|E1JGQ5_DROME hGDE_N 66.5 34-158 34-158 4.5e-22 1.7e-18
tr|E1JGQ5|E1JGQ5_DROME hDGE_amylase 504 164-606 164-606 1.1e-154 4.4e-151
tr|E1JGQ5|E1JGQ5_DROME hGDE_central 268.8 744-1014 744-1014 1.4e-83 5.4e-80
tr|E1JGQ5|E1JGQ5_DROME GDE_C 484.5 1081-1550 1081-1550 5.3e-149 2e-145
tr|O62334|O62334_CAEEL hGDE_N 25.9 31-105 31-105 1.7e-09 8.1e-06
tr|O62334|O62334_CAEEL hDGE_amylase 495.6 107-542 107-542 3.2e-152 1.5e-148
tr|O62334|O62334_CAEEL hGDE_central 246.1 682-931 682-931 9.5e-77 4.5e-73
tr|O62334|O62334_CAEEL GDE_C 464.3 998-1457 998-1457 5.9e-143 2.8e-139
tr|Q54K94|Q54K94_DICDI hDGE_amylase 553.9 181-631 181-631 5.1e-170 3.2e-166
tr|Q54K94|Q54K94_DICDI hGDE_central 232.6 790-1049 790-1049 9.2e-73 5.9e-69
tr|Q54K94|Q54K94_DICDI GDE_C 357.7 1118-1598 1118-1598 1.1e-110 6.8e-107
tr|Q7KVP4|Q7KVP4_DROME hGDE_N 73.9 34-137 34-137 2.3e-24 8.9e-21
tr|Q7KVP4|Q7KVP4_DROME hDGE_amylase 504 143-585 143-585 1.1e-154 4.3e-151
tr|Q7KVP4|Q7KVP4_DROME hGDE_central 268.8 723-993 723-993 1.4e-83 5.3e-80
tr|Q7KVP4|Q7KVP4_DROME GDE_C 484.6 1060-1529 1060-1529 5.2e-149 2e-145
tr|Q86BS7|Q86BS7_DROME hGDE_N 73.8 38-141 38-141 2.3e-24 8.9e-21
tr|Q86BS7|Q86BS7_DROME hDGE_amylase 504 147-589 147-589 1.1e-154 4.3e-151
tr|Q86BS7|Q86BS7_DROME hGDE_central 268.8 727-997 727-997 1.4e-83 5.3e-80
tr|Q86BS7|Q86BS7_DROME GDE_C 484.5 1064-1533 1064-1533 5.2e-149 2e-145
tr|Q9W2H8|Q9W2H8_DROME hGDE_N 73.8 121-224 121-224 2.5e-24 9.5e-21
tr|Q9W2H8|Q9W2H8_DROME hDGE_amylase 503.9 230-672 230-672 1.2e-154 4.8e-151
tr|Q9W2H8|Q9W2H8_DROME hGDE_central 268.7 810-1080 810-1080 1.5e-83 5.8e-80
tr|Q9W2H8|Q9W2H8_DROME GDE_C 484.4 1147-1616 1147-1616 5.8e-149 2.2e-145
