# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2Q2|FRM4A_HUMAN FERM_N 65.6 24-86 24-86 5.9e-22 2.8e-18
sp|Q9P2Q2|FRM4A_HUMAN FERM_M 68.4 105-221 105-221 1.5e-22 7.1e-19
sp|Q9P2Q2|FRM4A_HUMAN FERM_C 83.6 225-326 225-326 2.1e-27 1e-23
sp|Q9P2Q2|FRM4A_HUMAN CUPID 200.9 356-491 356-491 1.6e-63 7.6e-60
sp|Q9Y2L6|FRM4B_HUMAN FERM_N 65.2 63-125 63-125 8e-22 3.8e-18
sp|Q9Y2L6|FRM4B_HUMAN FERM_M 69.1 144-260 144-260 8.7e-23 4.2e-19
sp|Q9Y2L6|FRM4B_HUMAN FERM_C 78.5 264-365 264-365 8.3e-26 4e-22
sp|Q9Y2L6|FRM4B_HUMAN CUPID 185 395-529 395-529 1.2e-58 5.9e-55
tr|A0A2R8Q7L9|A0A2R8Q7L9_DANRE FERM_C 49.4 1-74 1-74 5.2e-17 5e-13
tr|A0A2R8Q7L9|A0A2R8Q7L9_DANRE CUPID 66.8 104-174 104-170 2.1e-22 2e-18
tr|A0A2R8Q7L9|A0A2R8Q7L9_DANRE CUPID 36.5 166-219 171-219 4.6e-13 4.5e-09
tr|A0A2R8QA01|A0A2R8QA01_DANRE FERM_C 82.6 44-145 44-145 2.3e-27 2.2e-23
tr|A0A2R8QA01|A0A2R8QA01_DANRE CUPID 181.5 175-308 175-308 7.8e-58 7.5e-54
tr|A0A2R8QCT0|A0A2R8QCT0_DANRE CUPID 161.1 80-205 80-205 7.6e-52 1.5e-47
tr|A0A2R8QFY8|A0A2R8QFY8_DANRE FERM_M 65.8 35-154 35-154 7.2e-22 4.6e-18
tr|A0A2R8QFY8|A0A2R8QFY8_DANRE FERM_C 84.9 158-259 158-259 6.3e-28 4e-24
tr|A0A2R8QFY8|A0A2R8QFY8_DANRE CUPID 194.2 289-424 289-424 1.4e-61 9.1e-58
tr|A0A2R8QKT4|A0A2R8QKT4_DANRE FERM_C 85 136-237 136-237 6.1e-28 3.9e-24
tr|A0A2R8QKT4|A0A2R8QKT4_DANRE CUPID 194.2 267-402 267-402 1.4e-61 8.8e-58
tr|A2CGB3|A2CGB3_DANRE FERM_N 68.1 9-70 9-70 1e-22 4.9e-19
tr|A2CGB3|A2CGB3_DANRE FERM_M 70.1 90-206 90-206 4.4e-23 2.1e-19
tr|A2CGB3|A2CGB3_DANRE FERM_C 84.8 210-311 210-311 9e-28 4.3e-24
tr|A2CGB3|A2CGB3_DANRE CUPID 194.1 341-476 341-476 2e-61 9.7e-58
tr|E7FG46|E7FG46_DANRE FERM_N 63.9 63-126 63-126 2e-21 9.6e-18
tr|E7FG46|E7FG46_DANRE FERM_C 82.2 241-342 241-342 5.9e-27 2.8e-23
tr|E7FG46|E7FG46_DANRE CUPID 181.1 372-505 372-505 2.1e-57 9.9e-54
tr|E9QH73|E9QH73_DANRE FERM_N 62.1 9-71 9-71 7.6e-21 3.6e-17
tr|E9QH73|E9QH73_DANRE FERM_M 77.6 90-206 90-206 2.1e-25 1e-21
tr|E9QH73|E9QH73_DANRE FERM_C 84.7 210-311 210-311 9.7e-28 4.7e-24
tr|E9QH73|E9QH73_DANRE CUPID 183.6 340-473 340-473 3.3e-58 1.6e-54
tr|F1Q5C7|F1Q5C7_DANRE FERM_M 65.7 35-154 35-154 7.4e-22 4.7e-18
tr|F1Q5C7|F1Q5C7_DANRE FERM_C 84.9 158-259 158-259 6.4e-28 4.1e-24
tr|F1Q5C7|F1Q5C7_DANRE CUPID 194.1 289-424 289-424 1.4e-61 9.2e-58
tr|F1RD94|F1RD94_DANRE FERM_N 62 90-152 90-152 6.1e-21 3.9e-17
tr|F1RD94|F1RD94_DANRE FERM_C 84.6 279-380 279-380 7.9e-28 5.1e-24
tr|F1RD94|F1RD94_DANRE CUPID 183.5 409-542 409-542 2.7e-58 1.7e-54
tr|X1WBG6|X1WBG6_DANRE FERM_N 63.9 9-72 9-72 2.1e-21 9.9e-18
tr|X1WBG6|X1WBG6_DANRE FERM_M 67.9 90-206 90-206 2.1e-22 1e-18
tr|X1WBG6|X1WBG6_DANRE FERM_C 82.2 210-311 210-311 6.1e-27 2.9e-23
tr|X1WBG6|X1WBG6_DANRE CUPID 181 341-474 341-474 2.1e-57 1e-53
