# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013238547.1 Hid1 77.4 24-229 24-229 8.4e-26 8e-22
XP_013238548.1 Hid1 71.2 187-319 187-319 6.2e-24 6e-20
XP_013238548.1 Hid1 34.5 423-507 423-507 7.5e-13 7.2e-09
sp|O13776|FT105_SCHPO Hid1 538.3 1-146,207-877 1-146,207-877 3.7e-165 3.6e-161
sp|Q54JJ6|HID1_DICDI Dymeclin 503.6 1-102,158-159,202-242,277-662,812-882 1-102,202-242,277-662,812-882 9e-155 8.7e-151
sp|Q8IV36|HID1_HUMAN Hid1 934.2 1-785 1-785 7.6e-285 7.3e-281
sp|Q9P7M6|YIOC_SCHPO Hid1 833.5 1-796 1-796 2.1e-254 2e-250
tr|A0A0R4IXG4|A0A0R4IXG4_DANRE Hid1 898.8 1-801 1-801 3.8e-274 3.7e-270
tr|A0A2R8RZ96|A0A2R8RZ96_DANRE Hid1 155.2 1-203 1-203 2.4e-49 2.3e-45
tr|G5EG65|G5EG65_CAEEL Hid1 713 1-613 1-613 5.6e-218 5.3e-214
tr|Q0E9B5|Q0E9B5_DROME Hid1 1027.2 1-566,612-834 1-566,612-834 0 0
tr|Q7Z135|Q7Z135_CAEEL Hid1 712.9 1-610 1-610 6.2e-218 5.9e-214
tr|X1WF55|X1WF55_DANRE Hid1 134 1-102 1-102 6.4e-43 6.1e-39
