# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14202|ZMYM3_HUMAN zf-FCS 32.9 348-389 348-389 4.9e-12 4.7e-08
sp|Q14202|ZMYM3_HUMAN zf-FCS 29.1 404-440 404-440 7.5e-11 7.2e-07
sp|Q14202|ZMYM3_HUMAN zf-FCS 38.3 446-488 446-488 1e-13 9.8e-10
sp|Q14202|ZMYM3_HUMAN zf-FCS 28.1 493-532 493-532 1.6e-10 1.5e-06
sp|Q14202|ZMYM3_HUMAN zf-FCS 25 541-578 541-578 1.5e-09 1.4e-05
sp|Q14202|ZMYM3_HUMAN zf-FCS 32 586-623 586-623 9.9e-12 9.5e-08
sp|Q14202|ZMYM3_HUMAN zf-FCS 28.6 628-664 628-664 1.1e-10 1e-06
sp|Q14202|ZMYM3_HUMAN zf-FCS 31.7 715-751 715-751 1.2e-11 1.1e-07
sp|Q14202|ZMYM3_HUMAN DUF3504 219.7 1185-1353 1185-1353 2.3e-69 2.2e-65
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 31.2 326-363 326-363 1.7e-11 1.6e-07
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 34.4 368-409 368-409 1.8e-12 1.7e-08
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 28.1 420-456 420-456 1.6e-10 1.5e-06
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 38.3 462-502 462-502 1.1e-13 1e-09
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 27.2 531-570 531-570 2.9e-10 2.8e-06
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 36.4 634-671 634-671 4e-13 3.8e-09
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 27.9 722-758 722-758 1.9e-10 1.8e-06
sp|Q9UBW7|ZMYM2_HUMAN zf-FCS 29.7 763-799 763-799 5e-11 4.8e-07
sp|Q9UBW7|ZMYM2_HUMAN DUF3504 206.7 1192-1360 1192-1360 2.2e-65 2.1e-61
tr|B0S766|B0S766_DANRE zf-FCS 29.4 319-356 319-356 6.1e-11 5.9e-07
tr|B0S766|B0S766_DANRE zf-FCS 33.9 361-403 361-403 2.4e-12 2.3e-08
tr|B0S766|B0S766_DANRE zf-FCS 36.4 455-495 455-495 4.2e-13 4e-09
tr|B0S766|B0S766_DANRE zf-FCS 36.7 604-641 604-641 3.1e-13 3e-09
tr|B0S766|B0S766_DANRE DUF3504 185.4 1172-1342 1172-1342 7.8e-59 7.5e-55
