# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04066|FUCO_HUMAN Alpha_L_fucos 417.3 24-367 24-367 6.7e-129 6.5e-125
sp|P04066|FUCO_HUMAN Fucosidase_C 87.8 378-463 378-463 6.2e-29 5.9e-25
sp|P10901|FUCO_DICDI Alpha_L_fucos 402.9 10-358 10-358 1.6e-124 1.5e-120
sp|P10901|FUCO_DICDI Fucosidase_C 43.5 369-458 369-458 4e-15 3.8e-11
sp|P49713|FUCO_CAEEL Alpha_L_fucos 382.4 6-347 6-347 1.3e-118 2.6e-114
sp|Q9BTY2|FUCO2_HUMAN Alpha_L_fucos 425.5 24-365 24-365 2.2e-131 2.1e-127
sp|Q9BTY2|FUCO2_HUMAN Fucosidase_C 110.1 376-464 376-464 6.6e-36 6.3e-32
sp|Q9VTJ4|FUCO_DROME Alpha_L_fucos 409.4 21-365 21-365 1.7e-126 1.6e-122
sp|Q9VTJ4|FUCO_DROME Fucosidase_C 99.7 376-492 376-492 1.2e-32 1.1e-28
tr|F1QWD0|F1QWD0_DANRE Alpha_L_fucos 425.1 17-352 17-352 2.8e-131 2.7e-127
tr|F1QWD0|F1QWD0_DANRE Fucosidase_C 96.8 363-450 363-450 9.4e-32 9e-28
tr|Q1LUJ4|Q1LUJ4_DANRE Alpha_L_fucos 417.8 12-355 12-355 4.7e-129 4.5e-125
tr|Q1LUJ4|Q1LUJ4_DANRE Fucosidase_C 58.2 366-448 366-448 1e-19 9.6e-16
tr|Q551C1|Q551C1_DICDI Alpha_L_fucos 399.3 12-358 12-358 2e-123 1.9e-119
tr|Q551C1|Q551C1_DICDI Fucosidase_C 38.9 369-455 369-455 1.1e-13 1e-09
tr|Q6NY93|Q6NY93_DANRE Alpha_L_fucos 422.1 12-355 12-355 2.3e-130 2.2e-126
tr|Q6NY93|Q6NY93_DANRE Fucosidase_C 60.5 366-448 366-448 1.9e-20 1.8e-16
