# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15036|SNX17_HUMAN PX 54.8 23-105 23-105 1.3e-18 1.2e-14
sp|Q15036|SNX17_HUMAN SNX17_FERM_C 125.2 270-384 270-384 9.7e-41 9.3e-37
sp|Q19532|SNX17_CAEEL PX 42.6 89-171 89-171 8.4e-15 8.1e-11
sp|Q19532|SNX17_CAEEL SNX17_FERM_C 82.7 357-455 357-455 1.6e-27 1.5e-23
sp|Q5RID7|SNX17_DANRE PX 52.6 22-104 22-104 6.2e-18 5.9e-14
sp|Q5RID7|SNX17_DANRE SNX17_FERM_C 131.4 269-384 269-384 1.2e-42 1.1e-38
sp|Q8N9S9|SNX31_HUMAN PX 45.5 29-105 29-105 1e-15 9.8e-12
sp|Q8N9S9|SNX31_HUMAN SNX17_FERM_C 129.9 270-380 270-380 3.4e-42 3.2e-38
tr|A0A0R4ITX6|A0A0R4ITX6_DANRE PX 52.6 22-104 22-104 6.2e-18 5.9e-14
tr|A0A0R4ITX6|A0A0R4ITX6_DANRE SNX17_FERM_C 131.4 269-384 269-384 1.2e-42 1.1e-38
tr|Q0G826|Q0G826_CAEEL PX 42.8 25-107 25-107 7e-15 6.7e-11
tr|Q0G826|Q0G826_CAEEL SNX17_FERM_C 83 293-391 293-391 1.3e-27 1.2e-23
tr|Q9VL28|Q9VL28_DROME PX 48.7 25-107 25-107 1e-16 9.9e-13
tr|Q9VL28|Q9VL28_DROME SNX17_FERM_C 113.9 281-387 281-387 3.2e-37 3.1e-33
