# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P81877|SSBP2_HUMAN SSDP 58.3 83-125 83-124 8.1e-20 1.6e-15
sp|P81877|SSBP2_HUMAN SSDP 233.2 124-338 125-338 4e-73 7.6e-69
sp|Q9BWG4|SSBP4_HUMAN SSDP 288.5 82-360 82-360 5.9e-90 1.1e-85
sp|Q9BWW4|SSBP3_HUMAN SSDP 338.5 81-365 81-365 3.4e-105 6.5e-101
tr|A0A0B4KGW6|A0A0B4KGW6_DROME SSDP 264.3 81-393 81-393 1.3e-82 2.6e-78
tr|A0A0R4IGD1|A0A0R4IGD1_DANRE SSDP 329 81-362 81-362 2.7e-102 5.2e-98
tr|A0A0R4IQW8|A0A0R4IQW8_DANRE SSDP 54.7 81-123 81-122 1e-18 1.9e-14
tr|A0A0R4IQW8|A0A0R4IQW8_DANRE SSDP 194 121-327 123-327 3.6e-61 7e-57
tr|A0A2R8Q1W7|A0A2R8Q1W7_DANRE SSDP 285.7 81-367 81-367 4.2e-89 8.1e-85
tr|A0A2R8QDI9|A0A2R8QDI9_DANRE SSDP 285.8 81-367 81-367 3.9e-89 7.6e-85
tr|A2BIP9|A2BIP9_DANRE SSDP 30 80-118 80-117 3.2e-11 6.2e-07
tr|A2BIP9|A2BIP9_DANRE SSDP 185.5 116-327 118-327 1.4e-58 2.6e-54
tr|B3DJV4|B3DJV4_DANRE SSDP 289 81-366 81-366 4e-90 7.7e-86
tr|D0EWT5|D0EWT5_DANRE SSDP 253.8 81-351 81-351 2.2e-79 4.2e-75
tr|E9QI58|E9QI58_DANRE SSDP 165.8 81-254 81-254 1.4e-52 2.7e-48
tr|F1QDL5|F1QDL5_DANRE SSDP 330.5 80-362 80-362 9.6e-103 1.8e-98
tr|F1QK89|F1QK89_DANRE SSDP 296.6 1-270 1-270 1.9e-92 3.7e-88
tr|F1QM58|F1QM58_DANRE SSDP 32 1-31 1-30 8.3e-12 1.6e-07
tr|F1QM58|F1QM58_DANRE SSDP 228.6 30-242 31-242 1.1e-71 2e-67
tr|F1QSI6|F1QSI6_DANRE SSDP 330.4 81-363 81-363 9.7e-103 1.9e-98
tr|F1QSQ7|F1QSQ7_DANRE SSDP 60.1 81-123 81-122 2.3e-20 4.4e-16
tr|F1QSQ7|F1QSQ7_DANRE SSDP 180.9 121-341 123-341 3.5e-57 6.7e-53
tr|F8W369|F8W369_DANRE SSDP 129.3 3-132 3-132 1.8e-41 3.5e-37
tr|Q503T8|Q503T8_DANRE SSDP 62.3 81-123 81-122 4.7e-21 9.1e-17
tr|Q503T8|Q503T8_DANRE SSDP 227.3 122-334 123-334 2.6e-71 5e-67
tr|Q6PGU6|Q6PGU6_DANRE SSDP 61.4 81-123 81-122 9.2e-21 1.8e-16
tr|Q6PGU6|Q6PGU6_DANRE SSDP 159.9 121-327 123-327 8.8e-51 1.7e-46
tr|Q9VEB9|Q9VEB9_DROME SSDP 264.9 81-393 81-393 8.9e-83 1.7e-78
