# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5RH71|TSN33_DANRE Tetraspanin 265.6 21-261 21-261 2.2e-83 4.1e-79
sp|Q86UF1|TSN33_HUMAN Tetraspanin 319.3 22-263 22-263 8.2e-100 1.6e-95
sp|Q9H1Z9|TSN10_HUMAN Tetraspanin 140.2 76-318 76-318 4.6e-45 8.9e-41
tr|A0A0B4KFQ5|A0A0B4KFQ5_DROME Tetraspanin 187.8 31-281 31-281 1.2e-59 2.4e-55
tr|E7F2G5|E7F2G5_DANRE Tetraspanin 147.4 88-330 88-330 2.8e-47 5.4e-43
tr|Q1MTA6|Q1MTA6_DANRE Tetraspanin 220.8 9-241 9-241 1e-69 1.9e-65
tr|Q5RH72|Q5RH72_DANRE Tetraspanin 172.2 1-160 1-160 7.3e-55 1.4e-50
tr|Q9VGV3|Q9VGV3_DROME Tetraspanin 188.2 31-281 31-281 9.3e-60 1.8e-55
tr|Q9W4X6|Q9W4X6_DROME Tetraspanin 187.8 43-293 43-293 1.3e-59 2.4e-55
