# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1JPT7|THAP1_DANRE THAP 63.1 5-81 5-81 1.9e-21 3.6e-17
sp|Q7Z6K1|THAP5_HUMAN THAP 61.8 5-84 5-84 4.6e-21 8.9e-17
sp|Q8NA92|THAP8_HUMAN THAP 54.1 5-85 5-85 1.2e-18 2.3e-14
sp|Q8WTV1|THAP3_HUMAN THAP 64.5 5-82 5-82 7e-22 1.3e-17
sp|Q9H0W7|THAP2_HUMAN THAP 70.6 5-80 5-80 8.4e-24 1.6e-19
sp|Q9NVV9|THAP1_HUMAN THAP 67 5-81 5-81 1.2e-22 2.2e-18
tr|A0A0R4INZ0|A0A0R4INZ0_DANRE THAP 41.5 3-72 3-72 1e-14 2e-10
tr|A0A0R4IRT9|A0A0R4IRT9_DANRE THAP 64.2 5-81 5-81 8.3e-22 1.6e-17
tr|F1R6N1|F1R6N1_DANRE THAP 69 5-82 5-82 2.7e-23 5.2e-19
tr|Q9VJ27|Q9VJ27_DROME THAP 55.3 5-82 5-82 1e-18 1e-14
tr|Q9VJ27|Q9VJ27_DROME zf-C2H2_6 29.2 674-700 674-700 7.4e-11 7.1e-07
