# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P78539|SRPX_HUMAN Sushi 22.8 57-115 57-115 1.7e-08 0.00011
sp|P78539|SRPX_HUMAN Sushi 30.6 120-174 120-174 6e-11 3.8e-07
sp|P78539|SRPX_HUMAN HYR 98.7 175-257 175-257 2.9e-32 1.9e-28
sp|P78539|SRPX_HUMAN Sushi 43.1 262-317 262-317 7.8e-15 5e-11
sp|P78539|SRPX_HUMAN DUF4174 110 332-451 332-451 1.6e-35 1e-31
tr|Q58ED3|Q58ED3_DANRE Sushi 24.3 43-101 43-101 5.7e-09 3.6e-05
tr|Q58ED3|Q58ED3_DANRE Sushi 33.3 106-160 106-160 8.7e-12 5.5e-08
tr|Q58ED3|Q58ED3_DANRE HYR 90.1 161-243 161-243 1.4e-29 9.1e-26
tr|Q58ED3|Q58ED3_DANRE Sushi 34.8 248-303 248-303 2.9e-12 1.9e-08
tr|Q58ED3|Q58ED3_DANRE DUF4174 127.6 318-437 318-437 5.7e-41 3.6e-37
