# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0R4IGV4|JAM2A_DANRE V-set 43 23-123 23-123 1.2e-14 4.6e-11
sp|A0JD36|TRDV2_HUMAN V-set 44.5 25-115 25-115 8e-16 1.5e-11
sp|Q9Y624|JAM1_HUMAN V-set 40.9 33-129 33-129 8.2e-14 2e-10
sp|Q9Y624|JAM1_HUMAN Ig_3 52.2 134-216 134-216 2.9e-17 6.9e-14
tr|A0A0R4IK10|A0A0R4IK10_DANRE V-set 39.3 22-119 22-119 1.6e-13 6.1e-10
tr|A0A0R4IK10|A0A0R4IK10_DANRE Ig_3 47.9 121-206 121-206 4e-16 1.5e-12
tr|A2BIL5|A2BIL5_DANRE V-set 38.4 24-121 24-121 3.2e-13 1.2e-09
tr|A2BIL5|A2BIL5_DANRE Ig_3 52.5 123-208 123-208 1.4e-17 5.5e-14
tr|A3KNL2|A3KNL2_DANRE V-set 37.5 24-121 24-121 5.9e-13 2.3e-09
tr|A3KNL2|A3KNL2_DANRE Ig_3 51.7 123-208 123-208 2.6e-17 9.8e-14
tr|A7UN70|A7UN70_DANRE V-set 38.2 24-121 24-121 3.6e-13 1.4e-09
tr|A7UN70|A7UN70_DANRE Ig_3 51.7 123-208 123-208 2.6e-17 9.8e-14
tr|E7F4I2|E7F4I2_DANRE V-set 39.5 22-119 22-119 1.5e-13 5.6e-10
tr|E7F4I2|E7F4I2_DANRE Ig_3 48 121-206 121-206 3.7e-16 1.4e-12
tr|E9QBR0|E9QBR0_DANRE V-set 44.6 23-123 23-123 3.8e-15 1.4e-11
tr|Q66I72|Q66I72_DANRE V-set 39.5 22-119 22-119 1.5e-13 5.7e-10
tr|Q66I72|Q66I72_DANRE Ig_3 48 121-206 121-206 3.8e-16 1.4e-12
