# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P19021|AMD_HUMAN Cu2_monooxygen 84.1 59-175 59-175 1.5e-27 9.8e-24
sp|P19021|AMD_HUMAN Cu2_monoox_C 144.4 195-342 195-342 3.2e-46 2.1e-42
sp|P19021|AMD_HUMAN NHL 28.4 630-659 630-659 1.8e-10 1.1e-06
sp|P19021|AMD_HUMAN NHL 23.8 683-711 683-711 4.9e-09 3.2e-05
sp|P19021|AMD_HUMAN NHL 21.6 779-806 779-806 2.6e-08 0.00017
sp|Q9V5E1|PAL1_DROME NHL 25.6 175-202 175-202 4.5e-10 8.7e-06
sp|Q9V5E1|PAL1_DROME NHL 28.9 227-255 227-255 4e-11 7.7e-07
sp|Q9V5E1|PAL1_DROME NHL 24.8 387-415 387-415 8.5e-10 1.6e-05
tr|A0A0B4LF14|A0A0B4LF14_DROME NHL 25.7 175-202 175-202 4.2e-10 8.1e-06
tr|A0A0B4LF14|A0A0B4LF14_DROME NHL 29 227-255 227-255 3.7e-11 7.2e-07
tr|A0A0B4LF14|A0A0B4LF14_DROME NHL 24.9 387-415 387-415 7.9e-10 1.5e-05
tr|A0A0R4IFY7|A0A0R4IFY7_DANRE NHL 30.5 313-342 313-342 1.3e-11 2.5e-07
tr|A0A0R4IFY7|A0A0R4IFY7_DANRE NHL 23.4 365-393 365-393 2.3e-09 4.4e-05
tr|A0A0R4IIV2|A0A0R4IIV2_DANRE Cu2_monooxygen 87.4 60-178 60-178 1.5e-28 9.8e-25
tr|A0A0R4IIV2|A0A0R4IIV2_DANRE Cu2_monoox_C 146.3 198-345 198-345 8.3e-47 5.3e-43
tr|A0A0R4IIV2|A0A0R4IIV2_DANRE NHL 29.9 624-653 624-653 6e-11 3.9e-07
tr|A0A0R4IIV2|A0A0R4IIV2_DANRE NHL 22.8 683-711 683-711 1.1e-08 6.8e-05
tr|A0A2R8RHP7|A0A2R8RHP7_DANRE NHL 30.7 212-241 212-241 1.1e-11 2.1e-07
tr|A0A2R8RHP7|A0A2R8RHP7_DANRE NHL 23.7 264-292 264-292 1.9e-09 3.6e-05
tr|B6IDN2|B6IDN2_DROME NHL 25.6 175-202 175-202 4.5e-10 8.7e-06
tr|B6IDN2|B6IDN2_DROME NHL 28.9 227-255 227-255 4e-11 7.7e-07
tr|B6IDN2|B6IDN2_DROME NHL 24.8 387-415 387-415 8.5e-10 1.6e-05
