# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16354|NH133_CAEEL zf-C4 55.1 9-78 9-78 8.8e-19 8.5e-15
sp|O16354|NH133_CAEEL Hormone_recep 185.7 176-390 176-390 9.1e-59 8.8e-55
sp|O16359|NH103_CAEEL zf-C4 66.8 9-78 9-78 2e-22 1.9e-18
sp|O16359|NH103_CAEEL Hormone_recep 183.7 163-378 163-378 3.6e-58 3.5e-54
sp|O16360|NHR18_CAEEL zf-C4 69.3 9-78 9-78 3.2e-23 3e-19
sp|O16360|NHR18_CAEEL Hormone_recep 169.1 163-378 163-378 1.1e-53 1.1e-49
sp|O16361|NH134_CAEEL zf-C4 60.1 9-78 9-78 2.4e-20 2.3e-16
sp|O16361|NH134_CAEEL Hormone_recep 178.7 177-391 177-391 1.2e-56 1.2e-52
sp|O16662|NH115_CAEEL zf-C4 51.8 6-72 6-72 9.5e-18 9.1e-14
sp|O16662|NH115_CAEEL Hormone_recep 203.9 159-372 159-372 2.4e-64 2.3e-60
sp|O16962|NHR55_CAEEL zf-C4 63.1 26-95 26-95 2.7e-21 2.6e-17
sp|O16962|NHR55_CAEEL Hormone_recep 184.1 191-408 191-408 2.8e-58 2.7e-54
sp|O16963|NH130_CAEEL zf-C4 66.9 35-105 35-105 1.8e-22 1.7e-18
sp|O16963|NH130_CAEEL Hormone_recep 216.3 210-423 210-423 3.8e-68 3.6e-64
sp|O16966|NH106_CAEEL zf-C4 63.1 3-73 3-73 2.7e-21 2.6e-17
sp|O16966|NH106_CAEEL Hormone_recep 149.4 148-364 148-364 1.2e-47 1.1e-43
sp|O17025|NHR90_CAEEL zf-C4 34.3 7-74 7-74 2.6e-12 2.5e-08
sp|O17025|NHR90_CAEEL Hormone_recep 190.4 158-372 158-372 3.3e-60 3.1e-56
sp|O17082|NH125_CAEEL zf-C4 48.7 11-75 11-75 8.5e-17 8.1e-13
sp|O17082|NH125_CAEEL Hormone_recep 182 163-386 163-386 1.2e-57 1.2e-53
sp|O18048|NH213_CAEEL zf-C4 72.4 22-94 22-94 3.5e-24 3.3e-20
sp|O18048|NH213_CAEEL Hormone_recep 169.5 186-399 186-399 8.4e-54 8.1e-50
sp|O18086|NH218_CAEEL zf-C4 64.6 18-88 18-88 9.6e-22 9.2e-18
sp|O18086|NH218_CAEEL Hormone_recep 122.2 169-384 169-384 2.5e-39 2.4e-35
sp|O18087|NH127_CAEEL zf-C4 73.6 11-81 11-81 1.4e-24 1.4e-20
sp|O18087|NH127_CAEEL Hormone_recep 113.6 144-354 144-354 1.1e-36 1e-32
sp|O45460|NHR54_CAEEL zf-C4 59.6 15-87 15-87 3.4e-20 3.3e-16
sp|O45460|NHR54_CAEEL Hormone_recep 237.3 186-407 186-407 1.5e-74 1.4e-70
sp|O45907|NHR65_CAEEL zf-C4 51.9 11-74 11-74 8.4e-18 8e-14
sp|O45907|NHR65_CAEEL Hormone_recep 188.6 165-382 165-382 1.2e-59 1.1e-55
sp|Q14994|NR1I3_HUMAN zf-C4 97.6 9-78 9-78 4.7e-32 4.5e-28
sp|Q14994|NR1I3_HUMAN Hormone_recep 63.7 157-338 157-338 1.9e-21 1.9e-17
sp|Q22555|NHR44_CAEEL zf-C4 56 22-93 22-93 4.5e-19 4.3e-15
sp|Q22555|NHR44_CAEEL Hormone_recep 163.5 198-411 198-411 5.8e-52 5.6e-48
sp|Q95X91|NHR96_CAEEL zf-C4 54.5 5-74 5-74 1.4e-18 1.3e-14
sp|Q95X91|NHR96_CAEEL Hormone_recep 159.6 174-386 174-386 8.5e-51 8.2e-47
sp|Q966I0|NHR98_CAEEL zf-C4 59.9 42-111 42-111 2.7e-20 2.6e-16
sp|Q966I0|NHR98_CAEEL Hormone_recep 175.6 200-417 200-417 1.1e-55 1e-51
sp|Q9TXJ1|NHR59_CAEEL zf-C4 59.1 18-89 18-89 4.8e-20 4.6e-16
sp|Q9TXJ1|NHR59_CAEEL Hormone_recep 138.7 182-399 182-399 2.2e-44 2.1e-40
tr|A0A0G2KE76|A0A0G2KE76_DANRE zf-C4 101 61-130 61-130 4.1e-33 3.9e-29
tr|A0A0G2KE76|A0A0G2KE76_DANRE Hormone_recep 53.9 174-289 174-289 2e-18 1.9e-14
tr|A0A0K3ARX8|A0A0K3ARX8_CAEEL Hormone_recep 122.2 92-304 92-304 1.2e-39 2.4e-35
tr|A0A0K3AS09|A0A0K3AS09_CAEEL Hormone_recep 149.8 137-350 137-350 4.3e-48 8.2e-44
tr|A0A0K3AS87|A0A0K3AS87_CAEEL Hormone_recep 93.3 1-90 1-90 8.7e-31 1.7e-26
tr|A0A0K3ASD6|A0A0K3ASD6_CAEEL Hormone_recep 135.3 104-316 104-316 1.2e-43 2.3e-39
tr|A0A0K3ASR1|A0A0K3ASR1_CAEEL zf-C4 59.8 62-131 62-131 2.9e-20 2.8e-16
tr|A0A0K3ASR1|A0A0K3ASR1_CAEEL Hormone_recep 175.5 220-437 220-437 1.2e-55 1.2e-51
tr|A0A0K3AUS9|A0A0K3AUS9_CAEEL Hormone_recep 136.6 18-230 18-230 4.7e-44 9e-40
tr|A0A0K3AV12|A0A0K3AV12_CAEEL zf-C4 60 23-92 23-92 2.5e-20 2.4e-16
tr|A0A0K3AV12|A0A0K3AV12_CAEEL Hormone_recep 175.8 181-398 181-398 9.7e-56 9.3e-52
tr|A0A0K3AV42|A0A0K3AV42_CAEEL Hormone_recep 189.9 34-247 34-247 2.3e-60 4.5e-56
tr|A0A0K3AXP8|A0A0K3AXP8_CAEEL zf-C4 53 29-100 29-100 3.9e-18 3.7e-14
tr|A0A0K3AXP8|A0A0K3AXP8_CAEEL Hormone_recep 134.3 201-413 201-413 4.8e-43 4.6e-39
tr|A0A0K3AY13|A0A0K3AY13_CAEEL Hormone_recep 81.4 1-90 1-90 3.8e-27 7.4e-23
tr|A0A0M7RDZ3|A0A0M7RDZ3_CAEEL Hormone_recep 179.3 67-280 67-280 4.2e-57 8.1e-53
tr|A0A0M9JJE1|A0A0M9JJE1_CAEEL Hormone_recep 139.6 96-313 96-313 5.7e-45 1.1e-40
tr|A0A131MCX9|A0A131MCX9_CAEEL zf-C4 59.1 22-93 22-93 4.7e-20 4.5e-16
tr|A0A131MCX9|A0A131MCX9_CAEEL Hormone_recep 141.7 177-389 177-389 2.6e-45 2.5e-41
tr|A0A168H9N2|A0A168H9N2_CAEEL zf-C4 48.7 11-75 11-75 8.3e-17 8e-13
tr|A0A168H9N2|A0A168H9N2_CAEEL Hormone_recep 197.9 163-376 163-376 1.7e-62 1.6e-58
tr|A0A486WV44|A0A486WV44_CAEEL zf-C4 59.5 15-84 15-84 3.7e-20 3.5e-16
tr|A0A486WV44|A0A486WV44_CAEEL Hormone_recep 137.2 164-324 164-324 6.1e-44 5.9e-40
tr|A0A486WVR6|A0A486WVR6_CAEEL zf-C4 69.5 10-80 10-80 2.7e-23 2.6e-19
tr|A0A486WVR6|A0A486WVR6_CAEEL Hormone_recep 157.7 189-402 189-402 3.4e-50 3.3e-46
tr|B1GRK7|B1GRK7_CAEEL zf-C4 60.4 7-79 7-79 2e-20 1.9e-16
tr|B1GRK7|B1GRK7_CAEEL Hormone_recep 162 175-388 175-388 1.7e-51 1.6e-47
tr|B7E2K1|B7E2K1_CAEEL Hormone_recep 198.9 92-305 92-305 4.1e-63 7.9e-59
tr|B7E2K2|B7E2K2_CAEEL Hormone_recep 204.7 90-303 90-303 6.8e-65 1.3e-60
tr|F1Q8K8|F1Q8K8_DANRE zf-C4 104.4 119-188 119-188 1.7e-34 3.3e-30
tr|G4SR04|G4SR04_CAEEL Hormone_recep 145.9 35-221 35-221 1.3e-46 1.3e-42
tr|G5EC41|G5EC41_CAEEL zf-C4 32.5 2-67 2-67 9.7e-12 9.3e-08
tr|G5EC41|G5EC41_CAEEL Hormone_recep 185.4 151-365 151-365 1.1e-58 1.1e-54
tr|G5EDC3|G5EDC3_CAEEL zf-C4 58.9 23-92 23-92 5.6e-20 5.4e-16
tr|G5EDC3|G5EDC3_CAEEL Hormone_recep 181.8 179-396 179-396 1.4e-57 1.3e-53
tr|G5EFN9|G5EFN9_CAEEL zf-C4 64 9-78 9-78 1.4e-21 1.3e-17
tr|G5EFN9|G5EFN9_CAEEL Hormone_recep 167.2 173-388 173-388 4.2e-53 4e-49
tr|H2KZT0|H2KZT0_CAEEL zf-C4 46 24-101 24-101 6.1e-16 5.9e-12
tr|H2KZT0|H2KZT0_CAEEL Hormone_recep 118.4 195-407 195-407 3.5e-38 3.4e-34
tr|H2L017|H2L017_CAEEL zf-C4 68 9-78 9-78 8.1e-23 7.8e-19
tr|H2L017|H2L017_CAEEL Hormone_recep 173.5 176-391 176-391 5e-55 4.8e-51
tr|H2L018|H2L018_CAEEL zf-C4 61.1 8-75 8-75 1.2e-20 1.1e-16
tr|H2L018|H2L018_CAEEL Hormone_recep 178 177-390 177-390 2.1e-56 2e-52
tr|H2L019|H2L019_CAEEL zf-C4 59 9-79 9-79 5.2e-20 5e-16
tr|H2L019|H2L019_CAEEL Hormone_recep 165.2 177-391 177-391 1.7e-52 1.6e-48
tr|H2L098|H2L098_CAEEL zf-C4 57.5 19-90 19-90 1.6e-19 1.5e-15
tr|H2L098|H2L098_CAEEL Hormone_recep 137.5 173-385 173-385 5e-44 4.8e-40
tr|H2L0I0|H2L0I0_CAEEL zf-C4 60.4 7-79 7-79 2e-20 1.9e-16
tr|H2L0I0|H2L0I0_CAEEL Hormone_recep 162 173-386 173-386 1.6e-51 1.6e-47
tr|H2L0M9|H2L0M9_CAEEL zf-C4 44.9 11-77 11-77 1.3e-15 1.3e-11
tr|H2L0M9|H2L0M9_CAEEL Hormone_recep 198.1 164-377 164-377 1.4e-62 1.4e-58
tr|J7SF93|J7SF93_CAEEL zf-C4 76.5 48-118 48-118 1.8e-25 1.7e-21
tr|J7SF93|J7SF93_CAEEL Hormone_recep 161.7 212-426 212-426 2e-51 2e-47
tr|L8E924|L8E924_CAEEL zf-C4 72.4 22-94 22-94 3.4e-24 3.3e-20
tr|L8E924|L8E924_CAEEL Hormone_recep 165.5 186-394 186-394 1.4e-52 1.3e-48
tr|O16398|O16398_CAEEL zf-C4 45.6 12-78 12-78 8e-16 7.7e-12
tr|O16398|O16398_CAEEL Hormone_recep 180.1 160-374 160-374 4.6e-57 4.4e-53
tr|O16661|O16661_CAEEL zf-C4 53.8 6-71 6-71 2.3e-18 2.2e-14
tr|O16661|O16661_CAEEL Hormone_recep 184 155-368 155-368 3e-58 2.9e-54
tr|O16663|O16663_CAEEL zf-C4 50.5 6-72 6-72 2.3e-17 2.2e-13
tr|O16663|O16663_CAEEL Hormone_recep 186 160-371 160-371 7.1e-59 6.8e-55
tr|O16676|O16676_CAEEL zf-C4 64.5 4-76 4-76 9.7e-22 9.3e-18
tr|O16676|O16676_CAEEL Hormone_recep 178.5 173-388 173-388 1.4e-56 1.4e-52
tr|O16677|O16677_CAEEL zf-C4 53.3 2-74 2-74 3.2e-18 3.1e-14
tr|O16677|O16677_CAEEL Hormone_recep 165.1 165-380 165-380 1.8e-52 1.7e-48
tr|O16752|O16752_CAEEL Hormone_recep 124.3 1-193 1-193 2.8e-40 5.4e-36
tr|O16753|O16753_CAEEL zf-C4 52.9 24-93 24-93 4.1e-18 4e-14
tr|O16753|O16753_CAEEL Hormone_recep 182.8 193-405 193-405 6.8e-58 6.5e-54
tr|O16954|O16954_CAEEL zf-C4 39.2 2-69 2-69 8.2e-14 7.9e-10
tr|O16954|O16954_CAEEL Hormone_recep 167.3 172-384 172-384 3.9e-53 3.8e-49
tr|O16960|O16960_CAEEL zf-C4 45.1 6-72 6-72 1.2e-15 1.1e-11
tr|O16960|O16960_CAEEL Hormone_recep 182.5 161-375 161-375 8.7e-58 8.3e-54
tr|O16961|O16961_CAEEL zf-C4 59.9 6-76 6-76 2.7e-20 2.6e-16
tr|O16961|O16961_CAEEL Hormone_recep 205.6 167-382 167-382 7.4e-65 7.1e-61
tr|O16965|O16965_CAEEL zf-C4 59.2 3-73 3-73 4.6e-20 4.5e-16
tr|O16965|O16965_CAEEL Hormone_recep 157.4 148-365 148-365 4.1e-50 4e-46
tr|O16968|O16968_CAEEL zf-C4 49.9 8-74 8-74 3.6e-17 3.5e-13
tr|O16968|O16968_CAEEL Hormone_recep 188.2 171-384 171-384 1.6e-59 1.5e-55
tr|O17131|O17131_CAEEL zf-C4 37.8 14-81 14-81 2.1e-13 2e-09
tr|O17131|O17131_CAEEL Hormone_recep 187.4 166-380 166-380 2.7e-59 2.6e-55
tr|O44593|O44593_CAEEL zf-C4 54.1 9-79 9-79 1.7e-18 1.7e-14
tr|O44593|O44593_CAEEL Hormone_recep 149.5 176-389 176-389 1.1e-47 1.1e-43
tr|O44635|O44635_CAEEL zf-C4 66.6 22-94 22-94 2.2e-22 2.1e-18
tr|O44635|O44635_CAEEL Hormone_recep 145.1 192-406 192-406 2.4e-46 2.3e-42
tr|O44637|O44637_CAEEL zf-C4 53 29-100 29-100 4e-18 3.8e-14
tr|O44637|O44637_CAEEL Hormone_recep 134.3 208-420 208-420 5e-43 4.8e-39
tr|O44638|O44638_CAEEL zf-C4 49.8 32-104 32-104 3.8e-17 3.7e-13
tr|O44638|O44638_CAEEL Hormone_recep 136.2 248-460 248-460 1.2e-43 1.2e-39
tr|O45315|O45315_CAEEL zf-C4 61.4 15-86 15-86 9e-21 8.7e-17
tr|O45315|O45315_CAEEL Hormone_recep 245.8 187-405 187-405 3.7e-77 3.5e-73
tr|O45756|O45756_CAEEL zf-C4 66 26-97 26-97 3.4e-22 3.3e-18
tr|O45756|O45756_CAEEL Hormone_recep 153.3 188-401 188-401 7.3e-49 7e-45
tr|O45905|O45905_CAEEL zf-C4 59.9 18-90 18-90 2.8e-20 2.7e-16
tr|O45905|O45905_CAEEL Hormone_recep 196.8 181-398 181-398 3.5e-62 3.4e-58
tr|O45910|O45910_CAEEL zf-C4 59.1 15-84 15-84 4.8e-20 4.6e-16
tr|O45910|O45910_CAEEL Hormone_recep 217.9 164-382 164-382 1.3e-68 1.2e-64
tr|O45954|O45954_CAEEL Hormone_recep 217.4 12-227 12-227 9e-69 1.7e-64
tr|O61203|O61203_CAEEL zf-C4 50.4 32-103 32-103 2.6e-17 2.5e-13
tr|O61203|O61203_CAEEL Hormone_recep 121.1 192-404 192-404 5.2e-39 5e-35
tr|O62412|O62412_CAEEL zf-C4 69.5 10-80 10-80 2.7e-23 2.6e-19
tr|O62412|O62412_CAEEL Hormone_recep 156.2 189-403 189-403 9.6e-50 9.2e-46
tr|Q18155|Q18155_CAEEL zf-C4 73.8 19-89 19-89 1.2e-24 1.2e-20
tr|Q18155|Q18155_CAEEL Hormone_recep 93 199-402 199-402 2.2e-30 2.1e-26
tr|Q19496|Q19496_CAEEL zf-C4 65.9 1-70 1-70 3.6e-22 3.5e-18
tr|Q19496|Q19496_CAEEL Hormone_recep 109.2 293-508 293-508 2.3e-35 2.2e-31
tr|Q23038|Q23038_CAEEL zf-C4 70.5 59-129 59-129 1.4e-23 1.3e-19
tr|Q23038|Q23038_CAEEL Hormone_recep 106.4 271-475 271-475 1.7e-34 1.7e-30
tr|Q7YXC6|Q7YXC6_CAEEL zf-C4 37.8 6-79 6-79 2.1e-13 2e-09
tr|Q7YXC6|Q7YXC6_CAEEL Hormone_recep 199.1 166-380 166-380 7.3e-63 7e-59
tr|Q8MNW2|Q8MNW2_CAEEL zf-C4 50 32-104 32-104 3.3e-17 3.2e-13
tr|Q8MNW2|Q8MNW2_CAEEL Hormone_recep 136.4 206-418 206-418 1.1e-43 1e-39
tr|Q8MXK0|Q8MXK0_CAEEL zf-C4 76.6 24-94 24-94 1.6e-25 1.6e-21
tr|Q8MXK0|Q8MXK0_CAEEL Hormone_recep 161.9 188-402 188-402 1.8e-51 1.7e-47
tr|Q8MYP0|Q8MYP0_CAEEL zf-C4 36.8 8-79 8-79 4.4e-13 4.2e-09
tr|Q8MYP0|Q8MYP0_CAEEL Hormone_recep 184.2 166-374 166-374 2.6e-58 2.5e-54
tr|Q966A2|Q966A2_CAEEL zf-C4 55.8 14-85 14-85 5.2e-19 5e-15
tr|Q966A2|Q966A2_CAEEL Hormone_recep 166.3 175-392 175-392 8e-53 7.7e-49
tr|Q966B9|Q966B9_CAEEL Hormone_recep 119.4 97-309 97-309 8.6e-39 1.7e-34
tr|Q966H4|Q966H4_CAEEL zf-C4 59.6 24-93 24-93 3.3e-20 3.2e-16
tr|Q966H4|Q966H4_CAEEL Hormone_recep 197.3 185-402 185-402 2.5e-62 2.4e-58
tr|Q966H7|Q966H7_CAEEL zf-C4 65.1 18-87 18-87 6.7e-22 6.5e-18
tr|Q966H7|Q966H7_CAEEL Hormone_recep 163.3 184-399 184-399 6.6e-52 6.3e-48
tr|Q966H8|Q966H8_CAEEL zf-C4 61.2 20-89 20-89 1.1e-20 1e-16
tr|Q966H8|Q966H8_CAEEL Hormone_recep 169.3 183-397 183-397 9.4e-54 9e-50
tr|Q966H9|Q966H9_CAEEL zf-C4 61 20-90 20-90 1.2e-20 1.2e-16
tr|Q966H9|Q966H9_CAEEL Hormone_recep 159.8 177-392 177-392 7.6e-51 7.3e-47
tr|Q9U1R0|Q9U1R0_CAEEL zf-C4 58.4 27-98 27-98 7.9e-20 7.6e-16
tr|Q9U1R0|Q9U1R0_CAEEL Hormone_recep 183.2 191-408 191-408 5.3e-58 5.1e-54
tr|Q9XVJ1|Q9XVJ1_CAEEL zf-C4 67.8 22-94 22-94 9.4e-23 9e-19
tr|Q9XVJ1|Q9XVJ1_CAEEL Hormone_recep 156.8 186-399 186-399 6.4e-50 6.1e-46
