# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IDD1|A0A0R4IDD1_DANRE MG2 47 126-218 126-218 1.2e-15 2.9e-12
tr|A0A0R4IDD1|A0A0R4IDD1_DANRE MG3 65 220-316 220-316 2.5e-21 6.1e-18
tr|A0A0R4IDD1|A0A0R4IDD1_DANRE MG4 31.8 344-424 344-424 5.4e-11 1.3e-07
tr|A0A0R4IDD1|A0A0R4IDD1_DANRE A2M_BRD 94.9 459-609 459-609 2.3e-30 5.5e-27
tr|A0A0R4IDD1|A0A0R4IDD1_DANRE A2M 108 729-818 729-818 7.1e-35 1.7e-31
tr|A0A0R4IDD1|A0A0R4IDD1_DANRE TED_complement 341.1 938-1234 938-1234 2.1e-105 5.1e-102
tr|A0A0R4IDD1|A0A0R4IDD1_DANRE A2M_recep 89.3 1339-1432 1339-1432 8.4e-29 2e-25
tr|E7F8T4|E7F8T4_DANRE MG2 38.1 126-211 126-211 6.7e-13 1.6e-09
tr|E7F8T4|E7F8T4_DANRE MG3 63.7 213-314 213-314 6.3e-21 1.5e-17
tr|E7F8T4|E7F8T4_DANRE MG4 25.7 337-417 337-417 4.2e-09 1e-05
tr|E7F8T4|E7F8T4_DANRE A2M_BRD 93.1 452-602 452-602 8.6e-30 2.1e-26
tr|E7F8T4|E7F8T4_DANRE A2M 107.2 722-811 722-811 1.2e-34 3e-31
tr|E7F8T4|E7F8T4_DANRE TED_complement 341.1 931-1227 931-1227 2.2e-105 5.2e-102
tr|E7F8T4|E7F8T4_DANRE A2M_recep 91.3 1332-1425 1332-1425 2.1e-29 4.9e-26
tr|F1QZN3|F1QZN3_DANRE MG2 52.4 125-217 125-217 2e-17 5.6e-14
tr|F1QZN3|F1QZN3_DANRE MG3 70.5 219-304 219-304 4.2e-23 1.1e-19
tr|F1QZN3|F1QZN3_DANRE A2M_BRD 94.7 457-607 457-607 2.3e-30 6.4e-27
tr|F1QZN3|F1QZN3_DANRE A2M 107.6 728-817 728-817 8.2e-35 2.2e-31
tr|F1QZN3|F1QZN3_DANRE TED_complement 339 939-1235 939-1235 8.2e-105 2.3e-101
tr|F1QZN3|F1QZN3_DANRE A2M_recep 88 1342-1435 1342-1435 1.9e-28 5.2e-25
tr|F1R8N2|F1R8N2_DANRE MG2 51.5 132-224 132-224 4.5e-17 1.1e-13
tr|F1R8N2|F1R8N2_DANRE MG3 63.7 226-327 226-327 6.4e-21 1.5e-17
tr|F1R8N2|F1R8N2_DANRE MG4 25.7 350-430 350-430 4.3e-09 1e-05
tr|F1R8N2|F1R8N2_DANRE A2M_BRD 93 465-615 465-615 8.7e-30 2.1e-26
tr|F1R8N2|F1R8N2_DANRE A2M 107.2 735-824 735-824 1.3e-34 3e-31
tr|F1R8N2|F1R8N2_DANRE TED_complement 341.1 944-1240 944-1240 2.2e-105 5.3e-102
tr|F1R8N2|F1R8N2_DANRE A2M_recep 91.2 1345-1438 1345-1438 2.1e-29 5e-26
tr|F6NTZ9|F6NTZ9_DANRE MG2 55.2 132-224 132-224 3.1e-18 7.5e-15
tr|F6NTZ9|F6NTZ9_DANRE MG3 65 226-322 226-322 2.6e-21 6.1e-18
tr|F6NTZ9|F6NTZ9_DANRE MG4 31.8 350-430 350-430 5.4e-11 1.3e-07
tr|F6NTZ9|F6NTZ9_DANRE A2M_BRD 94.9 465-615 465-615 2.3e-30 5.5e-27
tr|F6NTZ9|F6NTZ9_DANRE A2M 108 735-824 735-824 7.2e-35 1.7e-31
tr|F6NTZ9|F6NTZ9_DANRE TED_complement 341.1 944-1240 944-1240 2.2e-105 5.2e-102
tr|F6NTZ9|F6NTZ9_DANRE A2M_recep 89.3 1345-1438 1345-1438 8.4e-29 2e-25
tr|X1WBT0|X1WBT0_DANRE MG2 58.6 126-218 126-218 2.7e-19 6.6e-16
tr|X1WBT0|X1WBT0_DANRE MG3 69.2 220-308 220-308 1.2e-22 2.9e-19
tr|X1WBT0|X1WBT0_DANRE MG4 26.4 347-432 347-432 2.5e-09 6.1e-06
tr|X1WBT0|X1WBT0_DANRE A2M_BRD 93.4 462-612 462-612 6.6e-30 1.6e-26
tr|X1WBT0|X1WBT0_DANRE A2M 107.9 732-821 732-821 7.6e-35 1.8e-31
tr|X1WBT0|X1WBT0_DANRE TED_complement 341.5 941-1237 941-1237 1.7e-105 4e-102
tr|X1WBT0|X1WBT0_DANRE A2M_recep 91.4 1343-1436 1343-1436 1.8e-29 4.4e-26
tr|X1WC44|X1WC44_DANRE A2M_BRD 80.3 154-307 154-307 5.5e-26 1.8e-22
tr|X1WC44|X1WC44_DANRE A2M 107.4 423-512 423-512 8.3e-35 2.6e-31
tr|X1WC44|X1WC44_DANRE TED_complement 339.5 632-928 632-928 5e-105 1.6e-101
tr|X1WC44|X1WC44_DANRE A2M_recep 83.7 1034-1134 1034-1134 3.4e-27 1.1e-23
tr|X1WH59|X1WH59_DANRE MG2 38.1 125-210 125-210 6e-13 1.6e-09
tr|X1WH59|X1WH59_DANRE MG3 68.6 212-299 212-299 1.7e-22 4.5e-19
tr|X1WH59|X1WH59_DANRE A2M_BRD 94.7 452-602 452-602 2.3e-30 6.3e-27
tr|X1WH59|X1WH59_DANRE A2M 107.6 722-811 722-811 8.1e-35 2.2e-31
tr|X1WH59|X1WH59_DANRE TED_complement 339 931-1227 931-1227 8.1e-105 2.2e-101
tr|X1WH59|X1WH59_DANRE A2M_recep 88 1334-1427 1334-1427 1.9e-28 5.2e-25
