# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_0366 LEA_4 40.1 94-137 94-136 3.1e-14 3e-10
ENBRE01_0366 LEA_4 38.7 135-177 137-177 8.7e-14 8.3e-10
XP_003887031.1 LEA_4 33.7 88-131 88-131 3.1e-12 3e-08
sp|Q96Q06|PLIN4_HUMAN Perilipin 130.8 1135-1353 1135-1353 7.2e-42 6.9e-38
tr|A0A486WTP6|A0A486WTP6_CAEEL Apolipoprotein 21.9 51-265 51-265 2.7e-08 0.00013
tr|A0A486WTP6|A0A486WTP6_CAEEL Apolipoprotein 16.2 337-538 337-533 1.6e-06 0.0076
tr|A0A486WTP6|A0A486WTP6_CAEEL Apolipoprotein 19.2 529-654 534-654 1.9e-07 0.00091
tr|A0A486WTP6|A0A486WTP6_CAEEL Apolipoprotein 24.3 731-921 731-921 5.3e-09 2.5e-05
tr|A0A486WTP6|A0A486WTP6_CAEEL Apolipoprotein 19.6 996-1157 996-1157 1.5e-07 0.0007
tr|A0A486WUR9|A0A486WUR9_CAEEL Apolipoprotein 22.2 140-355 140-355 2.2e-08 0.00011
tr|A0A486WUR9|A0A486WUR9_CAEEL Apolipoprotein 24.6 423-575,627-742 423-575,627-742 4e-09 1.9e-05
tr|A0A486WUR9|A0A486WUR9_CAEEL Apolipoprotein 14.1 867-1041 867-1041 7.1e-06 0.034
tr|A0A486WUR9|A0A486WUR9_CAEEL Apolipoprotein 12.5 1047-1211 1047-1208 2.1e-05 0.1
tr|A0A486WUR9|A0A486WUR9_CAEEL Apolipoprotein 15.8 1206-1309 1209-1309 2.1e-06 0.0099
tr|A0A486WVD1|A0A486WVD1_CAEEL Apolipoprotein 22.1 140-355 140-355 2.5e-08 0.00012
tr|A0A486WVD1|A0A486WVD1_CAEEL Apolipoprotein 19 454-654 454-654 2.1e-07 0.001
tr|A0A486WVD1|A0A486WVD1_CAEEL Apolipoprotein 24.1 818-1025 818-1025 6e-09 2.9e-05
tr|A0A486WVD1|A0A486WVD1_CAEEL Apolipoprotein 19.3 1084-1245 1084-1245 1.7e-07 0.00082
tr|A0A486WVH0|A0A486WVH0_CAEEL Apolipoprotein 22 124-339 124-339 2.7e-08 0.00013
tr|A0A486WVH0|A0A486WVH0_CAEEL Apolipoprotein 16 407-612 407-612 1.9e-06 0.0089
tr|A0A486WVH0|A0A486WVH0_CAEEL Apolipoprotein 18.4 715-850 715-850 3.2e-07 0.0015
tr|A0A486WVH0|A0A486WVH0_CAEEL Apolipoprotein 25 926-1115 926-1115 3.2e-09 1.6e-05
tr|A0A486WVH0|A0A486WVH0_CAEEL Apolipoprotein 14.3 1170-1293 1170-1293 6e-06 0.029
tr|A0A486WWP8|A0A486WWP8_CAEEL Apolipoprotein 22.6 124-340 124-340 1.7e-08 8.1e-05
tr|A0A486WWP8|A0A486WWP8_CAEEL Apolipoprotein 18.7 409-636 409-636 2.7e-07 0.0013
tr|A0A486WWP8|A0A486WWP8_CAEEL Apolipoprotein 17.5 803-1064 803-1064 6.4e-07 0.0031
tr|A0A486WWP8|A0A486WWP8_CAEEL Apolipoprotein 19.5 1068-1229 1068-1229 1.5e-07 0.00072
tr|A0A486WXP6|A0A486WXP6_CAEEL Apolipoprotein 20.8 52-347 52-347 6e-08 0.00029
tr|A0A486WXP6|A0A486WXP6_CAEEL Apolipoprotein 24.8 382-487,539-654 382-487,539-654 3.7e-09 1.8e-05
tr|A0A486WXP6|A0A486WXP6_CAEEL Apolipoprotein 17.6 854-1116 854-1116 6e-07 0.0029
tr|A0A486WXP6|A0A486WXP6_CAEEL Apolipoprotein 16 1119-1221 1119-1221 1.8e-06 0.0088
tr|G5EEF0|G5EEF0_CAEEL Apolipoprotein 21.5 51-265 51-265 3.8e-08 0.00018
tr|G5EEF0|G5EEF0_CAEEL Apolipoprotein 24.8 382-487,539-654 382-487,539-651 3.6e-09 1.7e-05
tr|G5EEF0|G5EEF0_CAEEL Apolipoprotein 21.3 648-750,787-887 652-750,787-887 4.3e-08 0.00021
tr|G5EEF0|G5EEF0_CAEEL Apolipoprotein 12.7 959-1124 959-1122 1.9e-05 0.091
tr|G5EEF0|G5EEF0_CAEEL Apolipoprotein 19.5 1120-1281 1123-1281 1.5e-07 0.00074
tr|H2FLK8|H2FLK8_CAEEL Apolipoprotein 21 123-338 123-338 5.1e-08 0.00024
tr|H2FLK8|H2FLK8_CAEEL Apolipoprotein 24.7 454-559,611-726 454-559,611-726 3.8e-09 1.8e-05
tr|H2FLK8|H2FLK8_CAEEL Apolipoprotein 24.6 926-1115 926-1115 4.1e-09 2e-05
tr|H2FLK8|H2FLK8_CAEEL Apolipoprotein 19 1192-1353 1192-1353 2.1e-07 0.001
tr|H2FLL1|H2FLL1_CAEEL Apolipoprotein 22.4 140-355 140-355 2e-08 9.5e-05
tr|H2FLL1|H2FLL1_CAEEL Apolipoprotein 24.6 470-575,627-742 470-575,627-742 4.3e-09 2e-05
tr|H2FLL1|H2FLL1_CAEEL Apolipoprotein 18.2 878-1132 878-1132 3.8e-07 0.0018
tr|H2FLL1|H2FLL1_CAEEL Apolipoprotein 19.3 1208-1369 1208-1369 1.7e-07 0.00082
