# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15018|PDZD2_HUMAN PDZ 52.1 334-416 334-416 1.1e-17 6.9e-14
sp|O15018|PDZD2_HUMAN PDZ 51.1 587-671 587-671 2.1e-17 1.4e-13
sp|O15018|PDZD2_HUMAN PDZ 29.1 728-811 728-811 1.6e-10 1e-06
sp|O15018|PDZD2_HUMAN PDZ 33.5 2623-2697 2623-2697 6.9e-12 4.4e-08
sp|O15018|PDZD2_HUMAN PDZ 53.8 2751-2833 2751-2833 3e-18 1.9e-14
tr|A0A0A0MPP9|A0A0A0MPP9_DANRE PDZ 60.4 406-489 406-489 2.8e-20 1.8e-16
tr|A0A0A0MPP9|A0A0A0MPP9_DANRE PDZ 73.5 662-746 662-746 2.2e-24 1.4e-20
tr|A0A0A0MPP9|A0A0A0MPP9_DANRE PDZ 31.6 801-884 801-884 2.6e-11 1.6e-07
tr|A0A286YAT1|A0A286YAT1_DANRE PDZ 58.8 340-423 340-423 8.8e-20 5.6e-16
tr|A0A286YAT1|A0A286YAT1_DANRE PDZ 71.9 596-680 596-680 7.1e-24 4.5e-20
tr|A0A286YAT1|A0A286YAT1_DANRE PDZ 30.1 735-818 735-818 7.9e-11 5.1e-07
tr|A0A286YAT1|A0A286YAT1_DANRE PDZ 44.1 2161-2241 2161-2241 3.4e-15 2.2e-11
tr|A0A286YAT1|A0A286YAT1_DANRE PDZ 52.9 2288-2372 2288-2372 5.9e-18 3.8e-14
tr|E7F0V4|E7F0V4_DANRE PDZ 58.9 340-423 340-423 8.2e-20 5.2e-16
tr|E7F0V4|E7F0V4_DANRE PDZ 72 596-680 596-680 6.6e-24 4.2e-20
tr|E7F0V4|E7F0V4_DANRE PDZ 30.1 735-818 735-818 7.4e-11 4.7e-07
