# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16144|ITB4_HUMAN PSI_integrin 42.5 28-73 28-73 1.7e-14 4.1e-11
sp|P16144|ITB4_HUMAN Integrin_beta 352.4 125-370 125-370 6.3e-109 1.5e-105
sp|P16144|ITB4_HUMAN I-EGF_1 41.8 457-485 457-485 3.2e-14 7.8e-11
sp|P16144|ITB4_HUMAN EGF_2 22.7 543-573 543-573 4.1e-08 9.8e-05
sp|P16144|ITB4_HUMAN Integrin_B_tail 64.1 626-710 626-710 5.2e-21 1.3e-17
sp|P16144|ITB4_HUMAN Calx-beta 83 979-1084 979-1084 6.1e-27 1.5e-23
sp|P16144|ITB4_HUMAN fn3 54.3 1128-1208 1128-1208 5.7e-18 1.4e-14
sp|P16144|ITB4_HUMAN fn3 49.2 1221-1310 1221-1310 2.2e-16 5.4e-13
sp|P16144|ITB4_HUMAN fn3 66.9 1529-1612 1529-1612 6.6e-22 1.6e-18
sp|P16144|ITB4_HUMAN fn3 66.2 1642-1728 1642-1728 1.1e-21 2.6e-18
tr|F1RA51|F1RA51_DANRE PSI_integrin 46.1 28-73 28-73 1.4e-15 3e-12
tr|F1RA51|F1RA51_DANRE Integrin_beta 340.1 123-368 123-368 4.2e-105 8.9e-102
tr|F1RA51|F1RA51_DANRE I-EGF_1 39.9 457-485 457-485 1.4e-13 3.1e-10
tr|F1RA51|F1RA51_DANRE Integrin_B_tail 57.3 625-710 625-710 8.2e-19 1.7e-15
tr|F1RA51|F1RA51_DANRE Calx-beta 51.5 980-1085 980-1085 4.4e-17 9.3e-14
tr|F1RA51|F1RA51_DANRE Calx-beta 5.1 1099-1176 1099-1176 0.013 27
tr|F1RA51|F1RA51_DANRE fn3 39.8 1240-1319 1240-1319 2.1e-13 4.6e-10
tr|F1RA51|F1RA51_DANRE fn3 46.9 1332-1421 1332-1421 1.3e-15 2.8e-12
tr|F1RA51|F1RA51_DANRE fn3 53.1 1600-1683 1600-1683 1.5e-17 3.1e-14
tr|F1RA51|F1RA51_DANRE fn3 67.6 1713-1798 1713-1798 4.6e-22 9.8e-19
