# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08BL3|C1GTA_DANRE Fringe 42.8 90-283 90-283 4.6e-15 4.4e-11
sp|Q18515|C1GLT_CAEEL Fringe 50.1 99-332 99-332 2.8e-17 2.7e-13
sp|Q7K237|C1GLT_DROME Fringe 40.6 97-273 97-273 1.1e-14 2e-10
sp|Q7SYI5|C1GTB_DANRE Fringe 43.4 88-275 88-275 3e-15 2.8e-11
sp|Q9NS00|C1GLT_HUMAN Fringe 50.3 84-272 84-272 2.3e-17 2.2e-13
tr|A0A0B4K711|A0A0B4K711_DROME Fringe 27.8 83-262 83-262 9e-11 1.7e-06
tr|A0A0G2L384|A0A0G2L384_DANRE Fringe 43.5 79-250 79-250 2.9e-15 2.8e-11
tr|A0A2R8QKB9|A0A2R8QKB9_DANRE Fringe 42.8 90-283 90-283 4.6e-15 4.4e-11
tr|A3KQK4|A3KQK4_DANRE Fringe 40.3 2-173 2-173 2.6e-14 2.5e-10
tr|A4IG33|A4IG33_DANRE Fringe 62.7 106-296 106-296 3.9e-21 3.7e-17
tr|A8JNT2|A8JNT2_DROME Fringe 29.4 51-215 51-215 2.8e-11 5.5e-07
tr|E2QCQ7|E2QCQ7_DROME Fringe 40.6 97-273 97-273 1.1e-14 2e-10
tr|E9QBT0|E9QBT0_DANRE Fringe 41.7 91-278 91-278 9.8e-15 9.4e-11
tr|E9QI18|E9QI18_DANRE Fringe 34.1 88-224 88-224 2.1e-12 2e-08
tr|F1QGX4|F1QGX4_DANRE Fringe 40.7 91-283 91-283 2e-14 2e-10
tr|F1QJQ5|F1QJQ5_DANRE Fringe 42.5 88-276 88-276 5.7e-15 5.5e-11
tr|G5ECT3|G5ECT3_CAEEL Fringe 42.5 17-137 17-137 2.9e-15 5.6e-11
tr|O44563|O44563_CAEEL Fringe 44.2 93-272 93-272 1.8e-15 1.7e-11
tr|Q22900|Q22900_CAEEL Fringe 40.1 92-291 92-291 3.1e-14 3e-10
tr|Q7JRF9|Q7JRF9_DROME Fringe 27.7 89-268 89-268 9.2e-11 1.8e-06
tr|Q9VQH6|Q9VQH6_DROME Fringe 48.1 80-254 80-254 1.1e-16 1e-12
tr|Q9VQH7|Q9VQH7_DROME Fringe 29 322-498 322-498 7.6e-11 7.3e-07
tr|Q9VQI0|Q9VQI0_DROME Fringe 33.6 68-203 68-203 1.5e-12 2.8e-08
tr|Q9VWM1|Q9VWM1_DROME Fringe 65.8 93-275 93-275 4.4e-22 4.3e-18
tr|Q9W0L4|Q9W0L4_DROME Fringe 52.2 58-234 58-234 6.3e-18 6.1e-14
