# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17793.1 UVB_sens_prot 189.5 37-283 37-283 4e-60 7.6e-56
XP_013236803.1 UVB_sens_prot 30.9 1-45 1-43 1.1e-11 2e-07
XP_013236803.1 UVB_sens_prot 55.2 41-146 44-146 4.2e-19 8.1e-15
sp|Q86K80|RUSF1_DICDI UVB_sens_prot 328 49-292 49-292 2e-102 3.9e-98
sp|Q96GQ5|RUSF1_HUMAN UVB_sens_prot 306.3 66-303 66-303 8e-96 1.5e-91
tr|A0A2R8Q3J1|A0A2R8Q3J1_DANRE UVB_sens_prot 292.9 39-272 39-272 1e-91 2e-87
tr|A0A2R8QA51|A0A2R8QA51_DANRE UVB_sens_prot 292.9 42-275 42-275 1e-91 2e-87
tr|A0A2R8QK99|A0A2R8QK99_DANRE UVB_sens_prot 294.4 42-275 42-275 3.6e-92 6.9e-88
tr|A0A2R8QRH4|A0A2R8QRH4_DANRE UVB_sens_prot 294.4 39-272 39-272 3.6e-92 6.8e-88
tr|E9QCF3|E9QCF3_DANRE UVB_sens_prot 136.1 42-142 42-142 7.8e-44 1.5e-39
tr|E9QCT3|E9QCT3_DANRE UVB_sens_prot 246.1 50-220 50-220 2e-77 3.9e-73
tr|E9QFJ6|E9QFJ6_DANRE UVB_sens_prot 172 42-162 42-162 8.8e-55 1.7e-50
tr|F1QF25|F1QF25_DANRE UVB_sens_prot 322.6 42-281 42-281 8.7e-101 1.7e-96
tr|Q54YB8|Q54YB8_DICDI UVB_sens_prot 257.6 113-357 113-357 6.4e-81 1.2e-76
tr|Q9VJ63|Q9VJ63_DROME UVB_sens_prot 294 40-279 40-279 4.7e-92 9.1e-88
