# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43423|AN32C_HUMAN LRR_9 36.1 18-154 18-154 4.9e-13 4.7e-09
sp|O95626|AN32D_HUMAN LRR_9 42.4 17-131 17-131 8.6e-15 5.5e-11
sp|P39687|AN32A_HUMAN LRR_9 58.7 33-166 33-166 1.2e-19 5.6e-16
sp|Q6NUW5|AN32E_DANRE LRR_9 48.6 33-160 33-160 1.5e-16 7e-13
sp|Q7ZUP0|AN32A_DANRE LRR_9 60.3 7-170 7-170 3.6e-20 1.7e-16
sp|Q92688|AN32B_HUMAN LRR_9 61 6-164 6-164 2.3e-20 1.1e-16
sp|Q9BTT0|AN32E_HUMAN LRR_9 52.2 6-161 6-161 1.4e-17 5.3e-14
sp|Q9V895|AN32A_DROME LRR_9 53.2 3-160 3-160 4.3e-18 2.7e-14
tr|B7YZR7|B7YZR7_DROME LRR_9 53.2 3-160 3-160 4.3e-18 2.7e-14
tr|E1JGK5|E1JGK5_DROME LRR_9 52.3 3-162 3-162 7.9e-18 5.1e-14
tr|E9QB42|E9QB42_DANRE LRR_9 60.3 22-179 22-179 3.8e-20 1.8e-16
tr|F1Q4N7|F1Q4N7_DANRE LRR_9 60.1 6-164 6-164 4.3e-20 2.1e-16
tr|Q54UG6|Q54UG6_DICDI LRR_9 44.8 41-160 41-160 5.3e-16 1e-11
