# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P15891 Cofilin_ADF 73.2 15-134 15-134 3.4e-24 1.6e-20
P15891 SH3_1 51.7 538-585 538-585 1.1e-17 5.2e-14
sp|O60952|LIME_DICDI LIM 43.6 7-61 7-61 1.4e-15 2.6e-11
sp|P34416|LASP1_CAEEL LIM 44.5 5-63 5-63 3.7e-15 1.4e-11
sp|P34416|LASP1_CAEEL Nebulin 36.1 69-96 69-96 1.3e-12 5.1e-09
sp|P34416|LASP1_CAEEL SH3_1 55.9 272-319 272-319 6.7e-19 2.6e-15
sp|Q14847|LASP1_HUMAN LIM 46.7 5-61 5-61 7.5e-16 2.9e-12
sp|Q14847|LASP1_HUMAN Nebulin 34.5 67-94 67-94 4.3e-12 1.6e-08
sp|Q14847|LASP1_HUMAN Nebulin 30.3 103-130 103-130 9.1e-11 3.5e-07
sp|Q14847|LASP1_HUMAN SH3_9 54.7 209-259 209-259 2e-18 7.7e-15
sp|Q8I7C3|LASP1_DROME LIM 41.8 5-61 5-61 2.6e-14 9.8e-11
sp|Q8I7C3|LASP1_DROME Nebulin 29.5 67-94 67-94 1.6e-10 6e-07
sp|Q8I7C3|LASP1_DROME SH3_1 51.3 602-649 602-649 1.7e-17 6.7e-14
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22.9 134-161 134-161 2.3e-08 7.2e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22.7 451-478 451-478 2.7e-08 8.5e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 29.9 525-552 525-552 1.4e-10 4.5e-07
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22.2 769-796 769-796 3.7e-08 0.00012
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 21.9 904-931 904-931 4.5e-08 0.00014
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 21.2 1183-1206 1183-1206 7.9e-08 0.00025
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 21.4 1257-1284 1257-1284 6.7e-08 0.00021
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 35.4 1419-1448 1419-1448 2.8e-12 8.9e-09
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 21.4 1493-1520 1493-1520 6.7e-08 0.00021
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 23.6 1663-1690 1663-1690 1.4e-08 4.4e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 21.2 1699-1726 1699-1726 7.9e-08 0.00025
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22 1981-2008 1981-2008 4.3e-08 0.00014
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22 2224-2251 2224-2251 4.3e-08 0.00014
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22 2467-2494 2467-2494 4.3e-08 0.00014
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22 2710-2737 2710-2737 4.3e-08 0.00014
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 24.5 2953-2980 2953-2980 7.1e-09 2.3e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 23.7 3087-3114 3087-3114 1.3e-08 4.1e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 27.4 3196-3223 3196-3223 8.8e-10 2.8e-06
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22.5 3439-3466 3439-3466 3e-08 9.5e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 37.4 3573-3600 3573-3600 6.2e-13 2e-09
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 24.5 3682-3709 3682-3709 7.1e-09 2.3e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22 3924-3951 3924-3951 4.3e-08 0.00014
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 27.4 4060-4087 4060-4087 8.5e-10 2.7e-06
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 20.5 4095-4122 4095-4122 1.2e-07 0.00039
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 33.9 4233-4259 4233-4259 7.8e-12 2.5e-08
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22.7 4478-4501 4478-4501 2.5e-08 8.1e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 23.4 4830-4856 4830-4856 1.5e-08 4.9e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 28.9 4969-4996 4969-4996 2.9e-10 9.2e-07
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 25 5248-5275 5248-5275 5e-09 1.6e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 22.5 5283-5309 5283-5309 3e-08 9.6e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 24.4 5320-5347 5320-5347 7.4e-09 2.4e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 25.4 5456-5484 5456-5484 3.8e-09 1.2e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 33.6 5564-5593 5564-5593 9.9e-12 3.2e-08
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 23.9 5599-5627 5599-5627 1.1e-08 3.5e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 21.2 5711-5738 5711-5738 7.8e-08 0.00025
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 25.9 5746-5773 5746-5773 2.6e-09 8.4e-06
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE Nebulin 23.4 5886-5913 5886-5913 1.6e-08 5.1e-05
tr|A0A2R8QKU1|A0A2R8QKU1_DANRE SH3_9 51.1 6079-6129 6079-6129 3e-17 9.7e-14
tr|A0A2R8RN44|A0A2R8RN44_DANRE LIM 47.8 5-61 5-61 6.9e-17 1.3e-12
tr|B0UXW1|B0UXW1_DANRE LIM 45.9 5-61 5-61 1.4e-15 5.3e-12
tr|B0UXW1|B0UXW1_DANRE Nebulin 30.5 67-94 67-94 7.7e-11 3e-07
tr|B0UXW1|B0UXW1_DANRE Nebulin 23.4 103-127 103-127 1.3e-08 5.1e-05
tr|B0UXW1|B0UXW1_DANRE SH3_9 50.9 223-273 223-273 3e-17 1.2e-13
tr|E7EZA1|E7EZA1_DANRE LIM 43.7 6-62 6-62 1.4e-15 2.6e-11
tr|F1Q824|F1Q824_DANRE Nebulin 21.9 9-35 9-35 3e-08 0.00015
tr|F1Q824|F1Q824_DANRE Nebulin 28.2 45-72 45-72 3.3e-10 1.6e-06
tr|F1Q824|F1Q824_DANRE SH3_9 56.3 238-288 238-288 5.1e-19 2.4e-15
tr|F1QU06|F1QU06_DANRE LIM 31.7 1-39 1-39 3.6e-11 1.4e-07
tr|F1QU06|F1QU06_DANRE Nebulin 36.5 45-72 45-72 1e-12 3.9e-09
tr|F1QU06|F1QU06_DANRE Nebulin 31.2 81-108 81-108 4.6e-11 1.8e-07
tr|F1QU06|F1QU06_DANRE SH3_1 51.3 159-206 159-206 1.8e-17 7e-14
tr|F8W3Z4|F8W3Z4_DANRE LIM 41.3 266-322 266-322 7.2e-15 1.4e-10
tr|L8E951|L8E951_CAEEL LIM 44.6 5-63 5-63 3.4e-15 1.3e-11
tr|L8E951|L8E951_CAEEL Nebulin 36.2 69-96 69-96 1.3e-12 4.8e-09
tr|L8E951|L8E951_CAEEL SH3_1 56 256-303 256-303 6.3e-19 2.4e-15
tr|M9NDA6|M9NDA6_DROME LIM 41.9 5-61 5-61 2.5e-14 9.4e-11
tr|M9NDA6|M9NDA6_DROME Nebulin 29.6 67-94 67-94 1.5e-10 5.8e-07
tr|M9NDA6|M9NDA6_DROME SH3_1 51.4 581-628 581-628 1.7e-17 6.4e-14
tr|M9NFH3|M9NFH3_DROME LIM 43.5 5-61 5-61 7.6e-15 2.9e-11
tr|M9NFH3|M9NFH3_DROME Nebulin 31 67-94 67-94 5.5e-11 2.1e-07
tr|M9NFH3|M9NFH3_DROME SH3_1 53 227-274 227-274 5.4e-18 2.1e-14
tr|Q54UJ1|Q54UJ1_DICDI LIM 31.4 4-59 4-59 9.2e-12 1.8e-07
tr|Q6NYJ1|Q6NYJ1_DANRE LIM 49.1 5-61 5-61 1.4e-16 5.3e-13
tr|Q6NYJ1|Q6NYJ1_DANRE Nebulin 36.3 67-94 67-94 1.2e-12 4.5e-09
tr|Q6NYJ1|Q6NYJ1_DANRE Nebulin 31 103-130 103-130 5.3e-11 2e-07
tr|Q6NYJ1|Q6NYJ1_DANRE SH3_1 51 181-228 181-228 2.1e-17 8.2e-14
