# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35755.1 HEM4 107.4 16-225 16-225 3.8e-35 7.3e-31
P06174 HEM4 161.4 20-266 20-266 1.1e-51 2.2e-47
sp|P10746|HEM4_HUMAN HEM4 148.2 17-253 17-253 1.2e-47 2.4e-43
sp|P87214|HEM4_SCHPO HEM4 151.5 15-240 15-240 1.3e-48 2.4e-44
tr|A0A2R8Q7C9|A0A2R8Q7C9_DANRE HEM4 31.4 1-36 1-36 6.3e-12 1.2e-07
tr|Q54NS4|Q54NS4_DICDI HEM4 37.4 152-306 152-306 9.5e-14 1.8e-09
tr|Q800W7|Q800W7_DANRE HEM4 148.6 17-253 17-253 9.4e-48 1.8e-43
tr|Q9VF38|Q9VF38_DROME HEM4 96.4 19-249 19-249 8.6e-32 1.7e-27
tr|Q9W3B3|Q9W3B3_DROME HEM4 166.3 19-251 19-251 3.8e-53 7.4e-49
