# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34157.1 PAPS_reduct 100.6 124-280 124-280 5.3e-33 1e-28
P38913 PAPS_reduct 141.9 55-232 55-232 1.1e-45 2.2e-41
Q03219 MoCF_biosynth 124 7-108,139-175 7-108,139-175 1.9e-40 3.7e-36
XP_013237030.1 PAPS_reduct 74.8 19-175 19-175 4.6e-25 8.8e-21
sp|O74841|FAD1_SCHPO PAPS_reduct 126.6 49-210 49-210 5.6e-41 1.1e-36
sp|Q22017|FAD1_CAEEL MoCF_biosynth 120.1 17-118,162-197 17-118,162-197 6.3e-39 6e-35
sp|Q22017|FAD1_CAEEL PAPS_reduct 109.9 328-485 328-485 1.5e-35 1.4e-31
sp|Q68EH8|FAD1_DANRE MoCF_biosynth 97.3 19-182 19-182 6.6e-32 6.3e-28
sp|Q68EH8|FAD1_DANRE PAPS_reduct 90.9 308-465 308-465 1.1e-29 1e-25
sp|Q8NFF5|FAD1_HUMAN MoCF_biosynth 93.9 114-276 114-276 7.5e-31 7.2e-27
sp|Q8NFF5|FAD1_HUMAN PAPS_reduct 62.9 463-555 463-555 4.2e-21 4e-17
tr|A0A0R4INK4|A0A0R4INK4_DANRE THAP 52.8 5-95 5-95 9.6e-18 6.1e-14
tr|A0A0R4INK4|A0A0R4INK4_DANRE MoCF_biosynth 96.8 136-299 136-299 1.5e-31 9.4e-28
tr|A0A0R4INK4|A0A0R4INK4_DANRE PAPS_reduct 90.3 425-582 425-582 2.4e-29 1.5e-25
tr|E9QBB5|E9QBB5_DANRE THAP 54.1 5-95 5-95 2.4e-18 2.3e-14
tr|E9QBB5|E9QBB5_DANRE MoCF_biosynth 98.6 136-300 136-300 2.7e-32 2.6e-28
tr|E9QJ93|E9QJ93_DANRE MoCF_biosynth 88.4 19-105 19-105 1.9e-29 3.6e-25
tr|I2HAD4|I2HAD4_CAEEL PAPS_reduct 110.6 227-384 227-384 4.8e-36 9.1e-32
tr|I2HAD5|I2HAD5_CAEEL PAPS_reduct 80.9 248-337 248-337 6.3e-27 1.2e-22
tr|Q54RS3|Q54RS3_DICDI PAPS_reduct 26.5 60-85,122-161 60-85,122-158 3.2e-10 6.1e-06
tr|Q54RS3|Q54RS3_DICDI PAPS_reduct 72.6 155-245 159-245 2.1e-24 4.1e-20
tr|Q8IR76|Q8IR76_DROME PAPS_reduct 74.2 156-246 156-246 6.8e-25 1.3e-20
tr|Q9VJY1|Q9VJY1_DROME PAPS_reduct 34.4 57-124 57-119 1.2e-12 2.2e-08
tr|Q9VJY1|Q9VJY1_DROME PAPS_reduct 75.8 115-209 120-209 2.2e-25 4.2e-21
tr|Q9VYI5|Q9VYI5_DROME PAPS_reduct 74 184-274 184-274 8e-25 1.5e-20
