# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35490.1 MORN 17.4 16-38 16-38 1.6e-07 0.0031
EPZ35490.1 MORN 19.7 39-61 39-61 3.1e-08 0.00059
EPZ35490.1 MORN 17 62-83 62-83 2.2e-07 0.0042
EPZ35490.1 MORN 17.8 85-102 85-102 1.2e-07 0.0022
EPZ35490.1 MORN 18.4 120-142 120-142 7.7e-08 0.0015
EPZ35490.1 MORN 27.5 144-166 144-166 1e-10 2e-06
EPZ35490.1 MORN 24 167-189 167-189 1.3e-09 2.5e-05
EPZ35490.1 MORN 27.5 191-210 191-210 1e-10 2e-06
EPZ35490.1 MORN 16.6 226-247 226-247 2.9e-07 0.0056
EPZ35490.1 MORN 20.6 248-268 248-268 1.6e-08 0.00031
EPZ35490.1 MORN 6.9 271-293 271-293 0.00036 6.9
sp|B2RC85|R10B2_HUMAN MORN 7.4 86-108 86-108 0.00024 4.7
sp|B2RC85|R10B2_HUMAN MORN 28.8 109-131 109-131 3.9e-11 7.4e-07
sp|B2RC85|R10B2_HUMAN MORN 25.4 132-154 132-154 4.6e-10 8.8e-06
sp|B2RC85|R10B2_HUMAN MORN 16.9 155-175 155-175 2.3e-07 0.0044
sp|B2RC85|R10B2_HUMAN MORN 11.2 179-200 179-200 1.5e-05 0.29
sp|B2RC85|R10B2_HUMAN MORN 7.4 204-226 204-226 0.00025 4.8
sp|B2RC85|R10B2_HUMAN MORN 21.6 227-245 227-245 7.7e-09 0.00015
sp|B2RC85|R10B2_HUMAN MORN 11.1 251-269 251-269 1.6e-05 0.3
sp|B2RC85|R10B2_HUMAN MORN 27 284-306 284-306 1.4e-10 2.7e-06
sp|B2RC85|R10B2_HUMAN MORN 24.4 307-327 307-327 9.3e-10 1.8e-05
sp|P0C881|R10B1_HUMAN MORN 7.4 86-108 86-108 0.00024 4.7
sp|P0C881|R10B1_HUMAN MORN 28.8 109-131 109-131 3.9e-11 7.4e-07
sp|P0C881|R10B1_HUMAN MORN 25.4 132-154 132-154 4.6e-10 8.8e-06
sp|P0C881|R10B1_HUMAN MORN 16.9 155-175 155-175 2.3e-07 0.0044
sp|P0C881|R10B1_HUMAN MORN 11.2 179-200 179-200 1.5e-05 0.29
sp|P0C881|R10B1_HUMAN MORN 7.4 204-226 204-226 0.00025 4.8
sp|P0C881|R10B1_HUMAN MORN 21.6 227-245 227-245 7.7e-09 0.00015
sp|P0C881|R10B1_HUMAN MORN 11.1 251-269 251-269 1.6e-05 0.3
sp|P0C881|R10B1_HUMAN MORN 27 284-306 284-306 1.4e-10 2.7e-06
sp|P0C881|R10B1_HUMAN MORN 24.4 307-327 307-327 9.3e-10 1.8e-05
sp|Q08CH7|RS10B_DANRE MORN 26.7 109-131 109-131 1.8e-10 3.4e-06
sp|Q08CH7|RS10B_DANRE MORN 17.9 132-154 132-154 1.1e-07 0.0022
sp|Q08CH7|RS10B_DANRE MORN 15.7 155-174 155-174 5.7e-07 0.011
sp|Q08CH7|RS10B_DANRE MORN 9.7 179-198 179-198 4.5e-05 0.86
sp|Q08CH7|RS10B_DANRE MORN 10.4 204-226 204-226 2.6e-05 0.5
sp|Q08CH7|RS10B_DANRE MORN 27.5 227-249 227-249 1e-10 1.9e-06
sp|Q08CH7|RS10B_DANRE MORN 16.5 251-269 251-269 3e-07 0.0058
sp|Q08CH7|RS10B_DANRE MORN 16.3 284-305 284-305 3.7e-07 0.007
sp|Q08CH7|RS10B_DANRE MORN 24.1 307-327 307-327 1.2e-09 2.3e-05
sp|Q5T089|MORN1_HUMAN MORN 9.3 23-35 23-35 6.3e-05 1.2
sp|Q5T089|MORN1_HUMAN MORN 31.4 39-61 39-61 5.7e-12 1.1e-07
sp|Q5T089|MORN1_HUMAN MORN 12 62-83 62-83 8.4e-06 0.16
sp|Q5T089|MORN1_HUMAN MORN 14.1 86-108 86-108 1.8e-06 0.035
sp|Q5T089|MORN1_HUMAN MORN 18.3 109-131 109-131 8.1e-08 0.0016
sp|Q5T089|MORN1_HUMAN MORN 24.2 132-154 132-154 1.1e-09 2.2e-05
sp|Q5T089|MORN1_HUMAN MORN 28.4 155-177 155-177 5.3e-11 1e-06
sp|Q5T089|MORN1_HUMAN MORN 8.7 178-200 178-200 9.2e-05 1.8
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 26.7 109-131 109-131 1.8e-10 3.4e-06
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 17.9 132-154 132-154 1.1e-07 0.0022
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 15.7 155-174 155-174 5.7e-07 0.011
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 9.7 179-198 179-198 4.5e-05 0.86
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 9.7 204-226 204-226 4.7e-05 0.9
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 27.5 227-249 227-249 1e-10 1.9e-06
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 14.5 251-269 251-269 1.4e-06 0.026
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 16.3 284-305 284-305 3.7e-07 0.007
tr|A0A2R8Q6Q9|A0A2R8Q6Q9_DANRE MORN 24.1 307-327 307-327 1.2e-09 2.3e-05
tr|F1QNH2|F1QNH2_DANRE MORN 26.7 109-131 109-131 1.8e-10 3.4e-06
tr|F1QNH2|F1QNH2_DANRE MORN 17.9 132-154 132-154 1.1e-07 0.0022
tr|F1QNH2|F1QNH2_DANRE MORN 15.7 155-174 155-174 5.7e-07 0.011
tr|F1QNH2|F1QNH2_DANRE MORN 9.7 179-198 179-198 4.5e-05 0.86
tr|F1QNH2|F1QNH2_DANRE MORN 9.7 204-226 204-226 4.7e-05 0.9
tr|F1QNH2|F1QNH2_DANRE MORN 27.5 227-249 227-249 1e-10 1.9e-06
tr|F1QNH2|F1QNH2_DANRE MORN 14.5 251-269 251-269 1.4e-06 0.026
tr|F1QNH2|F1QNH2_DANRE MORN 16.3 284-305 284-305 3.7e-07 0.007
tr|F1QNH2|F1QNH2_DANRE MORN 24.1 307-327 307-327 1.2e-09 2.3e-05
tr|Q1LXM4|Q1LXM4_DANRE MORN 11.7 7-21 7-21 2.1e-05 0.2
tr|Q1LXM4|Q1LXM4_DANRE MORN 26.8 22-44 22-44 3.2e-10 3.1e-06
tr|Q1LXM4|Q1LXM4_DANRE MORN 27 45-67 45-67 3e-10 2.9e-06
tr|Q1LXM4|Q1LXM4_DANRE MORN 16.3 68-90 68-90 7.2e-07 0.0069
tr|Q1LXM4|Q1LXM4_DANRE MORN 15.2 91-111 91-111 1.7e-06 0.016
tr|Q86HW2|Q86HW2_DICDI MORN 6.1 299-322 299-322 0.00063 12
tr|Q86HW2|Q86HW2_DICDI MORN 19.2 323-345 323-345 4.3e-08 0.00083
tr|Q86HW2|Q86HW2_DICDI MORN 10.2 346-362 346-362 3.2e-05 0.62
tr|Q86HW2|Q86HW2_DICDI MORN 23.7 370-390 370-390 1.6e-09 3.1e-05
tr|Q86HW2|Q86HW2_DICDI MORN 22.3 415-437 415-437 4.4e-09 8.4e-05
tr|Q86HW2|Q86HW2_DICDI MORN 14.2 438-459 438-459 1.7e-06 0.033
tr|Q86HW2|Q86HW2_DICDI MORN 5.7 526-549 526-549 0.00082 16
tr|Q86HW2|Q86HW2_DICDI MORN 16.8 550-572 550-572 2.5e-07 0.0047
tr|Q86HW2|Q86HW2_DICDI MORN 12.6 573-592 573-592 5.3e-06 0.1
tr|Q86HW2|Q86HW2_DICDI MORN 9.4 626-645 626-645 5.5e-05 1.1
