# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O97148|MTH_DROME Methuselah_N 227.3 29-209 29-209 1.3e-71 1.3e-67
sp|O97148|MTH_DROME 7tm_2 54.5 214-470 214-470 1.1e-18 1e-14
sp|P83118|MTH11_DROME Methuselah_N 206.9 26-204 26-204 1.3e-65 2.4e-61
sp|P83119|MTH12_DROME Methuselah_N 165.5 27-209 27-209 6.3e-53 1.2e-48
sp|Q9V817|MTH4_DROME Methuselah_N 214.6 23-201 23-201 1.1e-67 1e-63
sp|Q9V817|MTH4_DROME 7tm_2 59.9 206-463 206-463 2.5e-20 2.4e-16
sp|Q9V818|MTH3_DROME Methuselah_N 214.6 26-204 26-204 1.1e-67 1e-63
sp|Q9V818|MTH3_DROME 7tm_2 54 209-467 209-467 1.5e-18 1.4e-14
sp|Q9VRN2|MTH2_DROME Methuselah_N 225.2 31-211 31-211 8.9e-71 5.7e-67
sp|Q9VRN2|MTH2_DROME 7tm_2 60.4 215-471 215-471 2.6e-20 1.7e-16
sp|Q9VS77|MTH6_DROME Methuselah_N 200.8 25-197 25-197 1.9e-63 1.8e-59
sp|Q9VS77|MTH6_DROME 7tm_2 44.2 201-452 201-452 1.5e-15 1.5e-11
sp|Q9VSE7|MTH7_DROME Methuselah_N 182.1 27-214 27-214 5.1e-58 9.8e-54
sp|Q9W0R5|MTH10_DROME Methuselah_N 195.3 56-236 56-236 9.1e-62 8.7e-58
sp|Q9W0R5|MTH10_DROME 7tm_2 51.6 242-514 242-514 8.1e-18 7.8e-14
tr|A0A0B4LFS2|A0A0B4LFS2_DROME Methuselah_N 214.6 26-204 26-204 1.1e-67 1e-63
tr|A0A0B4LFS2|A0A0B4LFS2_DROME 7tm_2 54 209-467 209-467 1.5e-18 1.4e-14
tr|E1JHX3|E1JHX3_DROME Methuselah_N 227.3 29-209 29-209 1.3e-71 1.3e-67
tr|E1JHX3|E1JHX3_DROME 7tm_2 54.5 214-470 214-470 1.1e-18 1e-14
tr|M9ND17|M9ND17_DROME Methuselah_N 195.3 56-236 56-236 9.1e-62 8.7e-58
tr|M9ND17|M9ND17_DROME 7tm_2 51.7 242-514 242-514 8.1e-18 7.7e-14
tr|M9NEX4|M9NEX4_DROME Methuselah_N 195.4 56-236 56-236 8.3e-62 7.9e-58
tr|M9NEX4|M9NEX4_DROME 7tm_2 55.6 242-504 242-504 5.1e-19 4.9e-15
tr|M9PGK2|M9PGK2_DROME Methuselah_N 195.4 56-236 56-236 8.8e-62 8.4e-58
tr|M9PGK2|M9PGK2_DROME 7tm_2 55.5 242-504 242-504 5.5e-19 5.3e-15
tr|V9H0I1|V9H0I1_DROME Methuselah_N 60.9 45-160 45-160 8.3e-21 1.6e-16
