# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31463.1 Actin 248.5 1-389 1-389 4.8e-78 9.2e-74
OIR58743.1 Actin 271.4 1-381 1-381 1.1e-84 1e-80
P47117 Actin 299.9 3-46,94-443 3-46,94-443 2.3e-93 2.2e-89
PJF16971.1 Actin 298.6 1-380 1-380 2.9e-93 5.6e-89
QXFS01000045.1_3 Actin 263.3 3-377 3-377 2.9e-82 2.8e-78
XP_013238957.1 Actin 170.8 1-267 1-267 1.9e-54 3.6e-50
sp|P32390|ARP3_SCHPO Actin 292.7 4-421 4-421 1.8e-91 3.4e-87
sp|P32392|ARP3_DROME Actin 293.6 2-412 2-412 9.4e-92 1.8e-87
sp|P42528|ARP3_DICDI Actin 293.4 4-412 4-412 1.1e-91 2.1e-87
sp|P61158|ARP3_HUMAN Actin 292.5 2-412 2-412 4.1e-91 3.9e-87
sp|Q9C0K3|ARP3C_HUMAN Actin 99 1-189 1-189 1.2e-32 2.3e-28
sp|Q9N4I0|ARP3_CAEEL Actin 301.7 3-418 3-418 3.2e-94 6.1e-90
sp|Q9P1U1|ARP3B_HUMAN Actin 296.9 3-412 3-412 1.9e-92 1.8e-88
tr|A0A0R4IPU5|A0A0R4IPU5_DANRE Actin 209 4-319 4-319 4.9e-66 9.4e-62
tr|F1QEB3|F1QEB3_DANRE Actin 168.7 1-227 1-227 8.4e-54 1.6e-49
tr|F1QKV8|F1QKV8_DANRE Actin 297.4 10-418 10-418 1.3e-92 1.3e-88
