# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32291.1 JmjC 61 669-785 669-785 7.4e-21 1.4e-16
sp|Q15652|JHD2C_HUMAN JmjC 41.1 2381-2481 2381-2481 1.1e-14 2.2e-10
sp|Q7LBC6|KDM3B_HUMAN JmjC 58.1 1594-1704 1594-1704 5.9e-20 1.1e-15
sp|Q9Y4C1|KDM3A_HUMAN JmjC 63.7 1151-1264 1151-1264 1.1e-21 2e-17
tr|A0A0R4IDZ5|A0A0R4IDZ5_DANRE JmjC 51.4 1656-1766 1656-1766 7.2e-18 1.4e-13
tr|A0A0R4ISI0|A0A0R4ISI0_DANRE JmjC 51.4 1610-1720 1610-1720 7e-18 1.3e-13
tr|A0A0R4IYD2|A0A0R4IYD2_DANRE JmjC 42.5 2398-2498 2398-2498 4.2e-15 8e-11
tr|A0A2R8PVG8|A0A2R8PVG8_DANRE JmjC 51.4 1587-1697 1587-1697 6.9e-18 1.3e-13
tr|A0A2R8Q2M3|A0A2R8Q2M3_DANRE JmjC 51.5 1595-1712 1595-1712 6.5e-18 1.3e-13
tr|A0A2R8QNH2|A0A2R8QNH2_DANRE JmjC 55.9 79-198 79-198 2.8e-19 5.4e-15
tr|A0A2R8QTK3|A0A2R8QTK3_DANRE JmjC 42.5 2365-2465 2365-2465 4.1e-15 7.9e-11
tr|E7F3X7|E7F3X7_DANRE JmjC 51.4 1609-1719 1609-1719 7e-18 1.3e-13
tr|Q9VHC5|Q9VHC5_DROME JmjC 49.9 687-789 687-789 2.1e-17 4e-13
