# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A078BPJ4|A0A078BPJ4_CAEEL EGF 23 306-340 306-340 1.2e-08 7.6e-05
tr|A0A078BPJ4|A0A078BPJ4_CAEEL Laminin_G_2 41.3 561-670 561-670 3.4e-14 2.2e-10
tr|A0A078BPJ4|A0A078BPJ4_CAEEL Laminin_G_2 39 763-926 763-926 1.7e-13 1.1e-09
tr|A0A078BPJ4|A0A078BPJ4_CAEEL Laminin_G_2 26.6 1049-1174 1049-1174 1.2e-09 7.8e-06
tr|A0A078BPL3|A0A078BPL3_CAEEL EGF 23 306-340 306-340 1.2e-08 7.7e-05
tr|A0A078BPL3|A0A078BPL3_CAEEL Laminin_G_2 41.3 561-670 561-670 3.5e-14 2.2e-10
tr|A0A078BPL3|A0A078BPL3_CAEEL Laminin_G_2 39 763-926 763-926 1.8e-13 1.1e-09
tr|A0A078BPL3|A0A078BPL3_CAEEL Laminin_G_2 26.6 1049-1174 1049-1174 1.2e-09 8e-06
tr|A0A078BS63|A0A078BS63_CAEEL EGF 22.8 473-507 473-507 1.4e-08 8.7e-05
tr|A0A078BS63|A0A078BS63_CAEEL Laminin_G_2 41.1 728-837 728-837 4e-14 2.5e-10
tr|A0A078BS63|A0A078BS63_CAEEL Laminin_G_2 38.8 930-1093 930-1093 2.1e-13 1.3e-09
tr|A0A078BS63|A0A078BS63_CAEEL Laminin_G_2 26.4 1216-1341 1216-1341 1.4e-09 9.1e-06
tr|H1ZUX6|H1ZUX6_CAEEL EGF 22.9 473-507 473-507 1.3e-08 8.6e-05
tr|H1ZUX6|H1ZUX6_CAEEL Laminin_G_2 41.1 728-837 728-837 3.9e-14 2.5e-10
tr|H1ZUX6|H1ZUX6_CAEEL Laminin_G_2 38.8 930-1093 930-1093 2e-13 1.3e-09
tr|H1ZUX6|H1ZUX6_CAEEL Laminin_G_2 26.4 1216-1341 1216-1341 1.4e-09 9e-06
tr|O45000|O45000_CAEEL EGF 22.8 473-507 473-507 1.4e-08 8.7e-05
tr|O45000|O45000_CAEEL Laminin_G_2 41.1 728-837 728-837 4e-14 2.5e-10
tr|O45000|O45000_CAEEL Laminin_G_2 31.6 930-1064 930-1064 3.5e-11 2.3e-07
tr|O45000|O45000_CAEEL Laminin_G_2 26.4 1241-1366 1241-1366 1.4e-09 9.2e-06
