# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43866|CD5L_HUMAN SRCR 87.6 27-125 27-125 6.5e-29 6.2e-25
sp|O43866|CD5L_HUMAN SRCR 99.1 141-239 141-239 1.7e-32 1.6e-28
sp|O43866|CD5L_HUMAN SRCR 102.9 247-346 247-346 1.1e-33 1e-29
sp|P06127|CD5_HUMAN SRCR 28.9 38-133 38-133 6.5e-11 1.2e-06
sp|P21757|MSRE_HUMAN Macscav_rec 98.4 121-169 121-169 2.6e-32 1.7e-28
sp|P21757|MSRE_HUMAN Collagen 40.1 271-335 271-335 3.9e-14 2.5e-10
sp|P21757|MSRE_HUMAN SRCR 103.1 353-450 353-450 1.4e-33 9.2e-30
sp|P30203|CD6_HUMAN SRCR 64.4 48-156 48-156 1.1e-21 1e-17
sp|P30203|CD6_HUMAN SRCR 89.4 164-260 164-260 1.8e-29 1.7e-25
sp|P30203|CD6_HUMAN SRCR 69.3 268-361 268-361 3.3e-23 3.2e-19
sp|Q5RFW0|SCAR5_DANRE Collagen 36.2 332-394 332-394 4.2e-13 4e-09
sp|Q5RFW0|SCAR5_DANRE SRCR 99.9 401-498 401-498 9.5e-33 9.1e-29
sp|Q6UWX4|HIPL2_HUMAN Folate_rec 43.4 44-206 44-206 3.6e-15 3.4e-11
sp|Q6UWX4|HIPL2_HUMAN GSDH 135 216-552 216-552 4e-43 3.8e-39
sp|Q6ZMJ2|SCAR5_HUMAN Collagen 34.5 327-386 327-386 2.1e-12 1.3e-08
sp|Q6ZMJ2|SCAR5_HUMAN SRCR 105.8 396-493 396-493 2.1e-34 1.3e-30
sp|Q96JK4|HIPL1_HUMAN Folate_rec 51.4 22-183 22-183 1.9e-17 1.2e-13
sp|Q96JK4|HIPL1_HUMAN GSDH 132.4 193-527 193-527 3.6e-42 2.3e-38
sp|Q96JK4|HIPL1_HUMAN SRCR 98.5 679-776 679-776 3.8e-32 2.4e-28
tr|A0A140LGY3|A0A140LGY3_DANRE SRCR 96.8 77-174 77-174 1.7e-31 8.4e-28
tr|A0A140LGY3|A0A140LGY3_DANRE SRCR 72.6 187-292 187-292 6.1e-24 2.9e-20
tr|A0A140LGY3|A0A140LGY3_DANRE Lysyl_oxidase 100.4 296-381 296-381 2.3e-32 1.1e-28
tr|A0A2R8PZ08|A0A2R8PZ08_DANRE GSDH 66.6 218-435 218-435 1.2e-22 2.4e-18
tr|A0A2R8Q4T0|A0A2R8Q4T0_DANRE GSDH 66.6 218-435 218-435 1.2e-22 2.4e-18
tr|A0A2R8QTN0|A0A2R8QTN0_DANRE SRCR 103.4 27-122 27-122 3.7e-34 7.2e-30
tr|A0A2R8RJH1|A0A2R8RJH1_DANRE SRCR 104.5 27-125 27-125 1.8e-34 3.4e-30
tr|B0S5A5|B0S5A5_DANRE SRCR 79.2 34-129 34-129 6.7e-26 2.6e-22
tr|B8JL32|B8JL32_DANRE SRCR 101.2 42-138 42-138 7.6e-33 3.6e-29
tr|B8JL32|B8JL32_DANRE SRCR 70.5 231-346 231-346 2.6e-23 1.3e-19
tr|B8JL32|B8JL32_DANRE SRCR 47 352-432 352-432 6e-16 2.9e-12
tr|B8JL32|B8JL32_DANRE SRCR 76.6 445-550 445-550 3.4e-25 1.6e-21
tr|B8JL32|B8JL32_DANRE Lysyl_oxidase 328.6 554-752 554-752 2.9e-102 1.4e-98
tr|E7FH52|E7FH52_DANRE Folate_rec 40.1 111-273 111-273 3.6e-14 3.4e-10
tr|E7FH52|E7FH52_DANRE GSDH 121.6 283-651 283-651 4.8e-39 4.6e-35
tr|F1QJK9|F1QJK9_DANRE SRCR 101.1 42-138 42-138 8e-33 3.8e-29
tr|F1QJK9|F1QJK9_DANRE SRCR 70.5 227-342 227-342 2.8e-23 1.3e-19
tr|F1QJK9|F1QJK9_DANRE SRCR 82.5 368-465 368-465 4.9e-27 2.4e-23
tr|F1QJK9|F1QJK9_DANRE SRCR 76.5 478-583 478-583 3.6e-25 1.7e-21
tr|F1QJK9|F1QJK9_DANRE Lysyl_oxidase 328.5 587-785 587-785 3.1e-102 1.5e-98
tr|F1QTA3|F1QTA3_DANRE SRCR 98.1 25-122 25-122 5.1e-32 3.2e-28
tr|F1QTA3|F1QTA3_DANRE SRCR 71.8 126-221 126-221 7.9e-24 5.1e-20
tr|F1QTA3|F1QTA3_DANRE SRCR 106.5 229-326 229-326 1.2e-34 8e-31
tr|F1QTA3|F1QTA3_DANRE SRCR 73.3 330-425 330-425 2.7e-24 1.7e-20
tr|F1QTA3|F1QTA3_DANRE SRCR 103.6 433-530 433-530 9.7e-34 6.2e-30
tr|F1QTA3|F1QTA3_DANRE SRCR 74.7 534-629 534-629 1e-24 6.5e-21
tr|F1QTA3|F1QTA3_DANRE SRCR 102.3 637-734 637-734 2.6e-33 1.7e-29
tr|F1QTA3|F1QTA3_DANRE SRCR 70.8 738-833 738-833 1.6e-23 1e-19
tr|F1QTA3|F1QTA3_DANRE SRCR 105.4 841-937 841-937 2.8e-34 1.8e-30
tr|F1QTA3|F1QTA3_DANRE SRCR 70.9 941-1036 941-1036 1.5e-23 9.5e-20
tr|F1QTA3|F1QTA3_DANRE SRCR 101.4 1044-1141 1044-1141 4.8e-33 3.1e-29
tr|F1QTA3|F1QTA3_DANRE SRCR 73.8 1153-1250 1153-1250 1.9e-24 1.2e-20
tr|F1QTA3|F1QTA3_DANRE SRCR 83.3 1258-1355 1258-1355 2.2e-27 1.4e-23
tr|F1QTA3|F1QTA3_DANRE SRCR 69.2 1368-1463 1368-1463 5.1e-23 3.3e-19
tr|F1QTA3|F1QTA3_DANRE SRCR 106.3 1471-1569 1471-1569 1.5e-34 9.3e-31
tr|F1QTA3|F1QTA3_DANRE SRCR 67 1576-1670 1576-1670 2.6e-22 1.7e-18
tr|F1R2Y3|F1R2Y3_DANRE SRCR 84.3 41-135 41-135 3.3e-28 6.4e-24
tr|F6PEI8|F6PEI8_DANRE Folate_rec 39.7 34-195 34-195 7.5e-14 4.8e-10
tr|F6PEI8|F6PEI8_DANRE GSDH 128.9 205-537 205-537 4.4e-41 2.8e-37
tr|F6PEI8|F6PEI8_DANRE SRCR 98.1 698-795 698-795 5.2e-32 3.3e-28
tr|Q1LVK0|Q1LVK0_DANRE Folate_rec 47.2 3-164 3-164 3.6e-16 2.3e-12
tr|Q1LVK0|Q1LVK0_DANRE GSDH 125.6 174-538 174-538 4.2e-40 2.7e-36
tr|Q1LVK0|Q1LVK0_DANRE SRCR 90.5 690-788 690-788 1.2e-29 7.5e-26
tr|Q9V9X5|Q9V9X5_DROME SRCR 71.9 44-145 44-145 5.1e-24 4.8e-20
tr|Q9V9X5|Q9V9X5_DROME Lysyl_oxidase 266 149-351 149-351 2.2e-83 2.1e-79
tr|X1WHP0|X1WHP0_DANRE SRCR 42.7 244-345 244-345 3e-15 5.8e-11
