# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P43570 RabGAP-TBC 37.7 72-261 72-261 9.3e-14 1.8e-09
sp|O94661|GYP10_SCHPO RabGAP-TBC 115.3 38-240 38-240 1.7e-37 3.3e-33
sp|Q96BZ9|TBC20_HUMAN RabGAP-TBC 103.2 63-266 63-266 8e-34 1.5e-29
tr|A0A0B4KEC2|A0A0B4KEC2_DROME RabGAP-TBC 90.6 57-260 57-260 5.8e-30 1.1e-25
tr|A0A0B4KEH8|A0A0B4KEH8_DROME RabGAP-TBC 90.7 57-260 57-260 5.6e-30 1.1e-25
tr|A0A0R4IYT6|A0A0R4IYT6_DANRE RabGAP-TBC 100.2 61-264 61-264 7e-33 1.3e-28
tr|Q1LXG3|Q1LXG3_DANRE RabGAP-TBC 99.2 60-263 60-263 1.4e-32 2.7e-28
tr|Q54RT5|Q54RT5_DICDI RabGAP-TBC 97.9 43-243 43-243 3.4e-32 6.5e-28
tr|Q5LJQ4|Q5LJQ4_DROME RabGAP-TBC 91.8 57-260 57-260 2.5e-30 4.9e-26
tr|Q9W5H8|Q9W5H8_DROME RabGAP-TBC 90.6 57-260 57-260 5.9e-30 1.1e-25
tr|Q9XWI2|Q9XWI2_CAEEL RabGAP-TBC 83.8 85-318 85-318 7.2e-28 1.4e-23
