# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IH11|A0A0R4IH11_DANRE COMP 62.1 225-269 225-269 1.2e-20 4.8e-17
tr|A0A0R4IH11|A0A0R4IH11_DANRE EGF_CA 36.7 346-387 346-387 9.7e-13 3.7e-09
tr|A0A0R4IH11|A0A0R4IH11_DANRE TSP_3 42.2 467-502 467-502 1.3e-14 5.1e-11
tr|A0A0R4IH11|A0A0R4IH11_DANRE TSP_3 54.7 526-561 526-561 1.6e-18 6.3e-15
tr|A0A0R4IH11|A0A0R4IH11_DANRE TSP_3 13.8 562-584 562-584 1e-05 0.038
tr|A0A0R4IH11|A0A0R4IH11_DANRE TSP_3 41.8 585-622 585-622 1.7e-14 6.5e-11
tr|A0A0R4IH11|A0A0R4IH11_DANRE TSP_3 31.7 623-662 623-662 2.5e-11 9.5e-08
tr|A0A0R4IH11|A0A0R4IH11_DANRE TSP_3 47.2 663-698 663-698 3.5e-16 1.3e-12
tr|A0A0R4IH11|A0A0R4IH11_DANRE TSP_C 316 716-913 716-913 2.7e-98 1e-94
