# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LEX6|A0A0B4LEX6_DROME I-set 60.2 251-340 251-340 9.2e-20 1.6e-16
tr|A0A0B4LEX6|A0A0B4LEX6_DROME I-set 50.6 344-430 344-430 9e-17 1.6e-13
tr|A0A0B4LEX6|A0A0B4LEX6_DROME fn3 47 603-687 603-687 1.5e-15 2.7e-12
tr|A0A0B4LEX6|A0A0B4LEX6_DROME fn3 43.1 702-783 702-783 2.4e-14 4.2e-11
tr|A0A0B4LEX6|A0A0B4LEX6_DROME fn3 57.3 797-881 797-881 9.3e-19 1.6e-15
tr|A0A0B4LEX6|A0A0B4LEX6_DROME fn3 31.7 898-981 898-981 8.8e-11 1.5e-07
tr|A0A0B4LEX6|A0A0B4LEX6_DROME fn3 27.5 1000-1085 1000-1085 1.8e-09 3.2e-06
tr|A0A0B4LEX6|A0A0B4LEX6_DROME fn3 48.6 1099-1189 1099-1189 4.8e-16 8.4e-13
tr|A0A0B4LEX6|A0A0B4LEX6_DROME Neogenin_C 87.8 1314-1513 1314-1513 7.1e-28 1.2e-24
tr|A1Z920|A1Z920_DROME I-set 60.2 251-340 251-340 9.2e-20 1.6e-16
tr|A1Z920|A1Z920_DROME I-set 50.6 344-430 344-430 9.1e-17 1.6e-13
tr|A1Z920|A1Z920_DROME fn3 47 612-696 612-696 1.5e-15 2.7e-12
tr|A1Z920|A1Z920_DROME fn3 43.1 711-792 711-792 2.4e-14 4.2e-11
tr|A1Z920|A1Z920_DROME fn3 57.3 806-890 806-890 9.4e-19 1.6e-15
tr|A1Z920|A1Z920_DROME fn3 31.7 907-990 907-990 8.9e-11 1.6e-07
tr|A1Z920|A1Z920_DROME fn3 27.5 1009-1094 1009-1094 1.8e-09 3.2e-06
tr|A1Z920|A1Z920_DROME fn3 48.6 1108-1198 1108-1198 4.8e-16 8.4e-13
tr|A1Z920|A1Z920_DROME Neogenin_C 87.8 1323-1522 1323-1522 7.2e-28 1.3e-24
