# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q90W33|HIC2_DANRE BTB 88.6 14-121 14-121 1.2e-28 3.2e-25
sp|Q90W33|HIC2_DANRE zf-C2H2 20.9 450-472 450-472 1.3e-07 0.00036
sp|Q90W33|HIC2_DANRE zf-C2H2 26.2 478-500 478-500 2.8e-09 7.7e-06
sp|Q90W33|HIC2_DANRE zf-C2H2 24.5 506-528 506-528 9.5e-09 2.6e-05
sp|Q90W33|HIC2_DANRE zf-C2H2 21 534-556 534-556 1.3e-07 0.00034
sp|Q96JB3|HIC2_HUMAN BTB 86.6 36-143 36-143 4.8e-28 1.3e-24
sp|Q96JB3|HIC2_HUMAN zf-C2H2_4 21.1 505-528 505-528 1.4e-07 0.00039
sp|Q96JB3|HIC2_HUMAN zf-C2H2 26 533-555 533-555 3.1e-09 8.6e-06
sp|Q96JB3|HIC2_HUMAN zf-C2H2 24.3 561-583 561-583 1.1e-08 3.1e-05
sp|Q96JB3|HIC2_HUMAN zf-C2H2 20.8 589-611 589-611 1.4e-07 0.00038
