# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35937.1 PIG-P 115.5 109-223 109-223 7.7e-38 1.5e-33
EPZ36247.1 PIG-P 114.3 39-151 39-151 1.8e-37 3.4e-33
EPZ36602.1 PIG-P 115.5 109-223 109-223 7.7e-38 1.5e-33
OIR57545.1 PIG-P 34.3 6-114 6-114 1e-12 2e-08
Q04082 PIG-P 110.5 3-131 3-131 2.7e-36 5.2e-32
QXFS01000747.1_2 PIG-P 39.5 2-83 2-83 2.5e-14 4.9e-10
sp|O13904|MUG84_SCHPO PIG-P 120.3 81-194 81-194 2.5e-39 4.8e-35
sp|P57054|PIGP_HUMAN PIG-P 134.5 35-148 35-148 9.9e-44 1.9e-39
tr|A0A2R8F5A2|A0A2R8F5A2_CAEEL PIG-P 64 31-140 31-140 6.7e-22 1.3e-17
tr|A0A2R8Q1D2|A0A2R8Q1D2_DANRE PIG-P 112.8 13-126 13-126 5.1e-37 9.9e-33
tr|Q6PBK4|Q6PBK4_DANRE PIG-P 112.9 11-124 11-124 4.8e-37 9.3e-33
tr|Q86JM6|Q86JM6_DICDI PIG-P 121.2 346-460 346-460 1.3e-39 2.5e-35
tr|Q8MSE4|Q8MSE4_DROME PIG-P 81.3 11-157 11-157 3e-27 5.7e-23
