# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19078.1 Acetyltransf_1 33.4 123-229 123-229 2.5e-12 4.7e-08
Q12341 Hat1_N 142.6 11-162 11-162 1.3e-45 1.3e-41
sp|O14929|HAT1_HUMAN Hat1_N 149.1 25-187 25-187 6.8e-48 1.3e-43
sp|Q869X7|HAT12_DICDI Hat1_N 151.5 12-186 12-186 2.5e-48 2.4e-44
sp|Q86J12|HAT11_DICDI Hat1_N 134.1 12-32,66-206 12-32,66-206 5.5e-43 5.3e-39
sp|Q9UTM7|HAT1_SCHPO Hat1_N 89.3 7-149 7-149 3.4e-29 3.3e-25
tr|A0A2R8PWI2|A0A2R8PWI2_DANRE Hat1_N 155.1 8-170 8-170 9.6e-50 1.8e-45
tr|Q0KIB3|Q0KIB3_DROME Hat1_N 139.8 10-173 10-173 4.7e-45 9.1e-41
tr|Q21484|Q21484_CAEEL Hat1_N 120.1 15-171 15-171 5.7e-39 1.1e-34
tr|Q66HU5|Q66HU5_DANRE Hat1_N 155.1 14-176 14-176 9.9e-50 1.9e-45
