# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14CM0|FRPD4_HUMAN PDZ 38.4 78-152 78-152 2e-13 1.3e-09
sp|Q14CM0|FRPD4_HUMAN FERM_M 55 294-424 294-424 1.6e-18 1e-14
sp|Q5SYB0|FRPD1_HUMAN PDZ 30.3 57-132 57-132 4.4e-11 4.2e-07
sp|Q5SYB0|FRPD1_HUMAN FERM_M 46.4 269-401 269-401 4.9e-16 4.7e-12
tr|A0A0B4JDC8|A0A0B4JDC8_DROME WW 30.8 216-245 216-245 6.2e-11 2.4e-07
tr|A0A0B4JDC8|A0A0B4JDC8_DROME PDZ 40.5 259-333 259-333 7.3e-14 2.8e-10
tr|A0A0B4JDC8|A0A0B4JDC8_DROME FERM_M 38.7 487-617 487-617 3e-13 1.1e-09
tr|F1QLL2|F1QLL2_DANRE FERM_M 45.6 134-262 134-262 4.3e-16 8.2e-12
tr|F1QXP3|F1QXP3_DANRE PDZ 36.5 94-168 94-168 1e-12 4.8e-09
tr|F1QXP3|F1QXP3_DANRE FERM_M 49.8 310-440 310-440 8.2e-17 3.9e-13
tr|Q8ITW4|Q8ITW4_CAEEL WW 32 55-84 55-84 2.2e-11 1e-07
tr|Q8ITW4|Q8ITW4_CAEEL PDZ 33.8 92-169 92-169 7.1e-12 3.4e-08
tr|Q8ITW4|Q8ITW4_CAEEL FERM_M 27.8 300-356,393-452 300-356,393-452 5.2e-10 2.5e-06
tr|Q8MXE9|Q8MXE9_CAEEL WW 31.9 55-84 55-84 2.3e-11 1.1e-07
tr|Q8MXE9|Q8MXE9_CAEEL PDZ 33.7 92-169 92-169 7.5e-12 3.6e-08
tr|Q8MXE9|Q8MXE9_CAEEL FERM_M 27.8 300-356,393-452 300-356,393-452 5.5e-10 2.7e-06
tr|Q8MXF0|Q8MXF0_CAEEL WW 27 64-84 64-84 7.7e-10 3.7e-06
tr|Q8MXF0|Q8MXF0_CAEEL WW 31.8 94-123 94-123 2.4e-11 1.2e-07
tr|Q8MXF0|Q8MXF0_CAEEL PDZ 33.7 131-208 131-208 7.9e-12 3.8e-08
tr|Q8MXF0|Q8MXF0_CAEEL FERM_M 27.7 339-395,432-491 339-395,432-491 6e-10 2.9e-06
tr|Q9VFD3|Q9VFD3_DROME WW 30.8 216-245 216-245 6.2e-11 2.4e-07
tr|Q9VFD3|Q9VFD3_DROME PDZ 40.5 259-333 259-333 7.3e-14 2.8e-10
tr|Q9VFD3|Q9VFD3_DROME FERM_M 38.7 487-617 487-617 3e-13 1.1e-09
