# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36472.1 ATG_C 66.3 1166-1255 1166-1255 1.2e-22 2.3e-18
P53855 ATG2_CAD 96 784-921 784-921 2e-31 1.9e-27
P53855 ATG_C 106.9 1489-1586 1489-1586 5.4e-35 5.2e-31
PJF16974.1 ATG_C 56.1 171-232 171-232 1.8e-19 3.5e-15
sp|O94649|ATG2_SCHPO Chorein_N 35.9 25-136 25-136 1.1e-12 7.1e-09
sp|O94649|ATG2_SCHPO ATG2_CAD 67.5 856-1013 856-1013 1.8e-22 1.2e-18
sp|O94649|ATG2_SCHPO ATG_C 105.4 1548-1643 1548-1643 2.3e-34 1.5e-30
sp|Q21480|ATG2_CAEEL Chorein_N 60.1 8-112 8-112 3.4e-20 2.2e-16
sp|Q21480|ATG2_CAEEL VPS13_C 42.6 2013-2172 2013-2172 9.2e-15 5.9e-11
sp|Q21480|ATG2_CAEEL ATG_C 41.8 2187-2280 2187-2280 1.6e-14 1.1e-10
sp|Q2TAZ0|ATG2A_HUMAN Chorein_N 63.2 14-131 14-131 2.5e-21 2.4e-17
sp|Q2TAZ0|ATG2A_HUMAN ATG_C 94 1837-1932 1837-1932 5.5e-31 5.3e-27
sp|Q96BY7|ATG2B_HUMAN Chorein_N 59.1 11-127 11-127 4.6e-20 4.4e-16
sp|Q96BY7|ATG2B_HUMAN ATG_C 99.1 1979-2074 1979-2074 1.4e-32 1.4e-28
tr|A0A0R4IKT5|A0A0R4IKT5_DANRE Chorein_N 59.8 14-131 14-131 2.9e-20 2.7e-16
tr|A0A0R4IKT5|A0A0R4IKT5_DANRE ATG_C 89.6 1921-2016 1921-2016 1.3e-29 1.3e-25
tr|A0A0R4IXX7|A0A0R4IXX7_DANRE Chorein_N 59.8 14-131 14-131 2.8e-20 2.7e-16
tr|A0A0R4IXX7|A0A0R4IXX7_DANRE ATG_C 89.6 1904-1999 1904-1999 1.3e-29 1.2e-25
tr|Q54T12|Q54T12_DICDI Chorein_N 43.1 24-144 24-144 4.4e-15 4.2e-11
tr|Q54T12|Q54T12_DICDI ATG_C 46.6 1621-1713 1621-1713 3.4e-16 3.3e-12
tr|Q8MMZ9|Q8MMZ9_DICDI Chorein_N 45.8 4-123 4-123 9.7e-16 6.2e-12
tr|Q8MMZ9|Q8MMZ9_DICDI ATG2_CAD 55.3 1552-1690 1552-1690 1e-18 6.6e-15
tr|Q8MMZ9|Q8MMZ9_DICDI ATG_C 120.6 2530-2625 2530-2625 4.2e-39 2.7e-35
tr|Q9VZX7|Q9VZX7_DROME Chorein_N 71.5 12-131 12-131 6.6e-24 6.3e-20
tr|Q9VZX7|Q9VZX7_DROME ATG_C 83.5 1807-1902 1807-1902 1.1e-27 1e-23
tr|X1WFB6|X1WFB6_DANRE Chorein_N 63.3 11-127 11-127 1.1e-21 2.2e-17
