# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32339 Heme_oxygenase 44.8 16-253 16-253 6.9e-16 1.3e-11
XP_013236463.1 Heme_oxygenase 159 12-225 12-225 7.2e-51 1.4e-46
sp|P09601|HMOX1_HUMAN Heme_oxygenase 279.5 11-216 11-216 9e-88 1.7e-83
sp|P30519|HMOX2_HUMAN Heme_oxygenase 276 31-236 31-236 1.1e-86 2e-82
tr|A7MD59|A7MD59_DANRE Heme_oxygenase 251.9 26-231 26-231 2.6e-79 5e-75
tr|B0UXS0|B0UXS0_DANRE Heme_oxygenase 239.2 14-218 14-218 2.1e-75 4e-71
tr|E7F079|E7F079_DANRE Heme_oxygenase 260.1 35-240 35-240 7.9e-82 1.5e-77
tr|E9QDN3|E9QDN3_DANRE Heme_oxygenase 260.6 35-240 35-240 5.8e-82 1.1e-77
tr|Q1MT52|Q1MT52_DANRE Heme_oxygenase 253 26-231 26-231 1.2e-79 2.2e-75
tr|Q9VGJ9|Q9VGJ9_DROME Heme_oxygenase 257.8 25-153,202-265 25-153,202-265 4.1e-81 7.9e-77
