# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P17676|CEBPB_HUMAN bZIP_2 64 270-323 270-323 5.4e-22 1e-17
sp|P49716|CEBPD_HUMAN bZIP_2 63.2 190-243 190-243 1e-21 1.9e-17
sp|P53567|CEBPG_HUMAN bZIP_2 56 61-114 61-114 3.3e-19 3.2e-15
sp|Q8IG69|CEBP2_CAEEL bZIP_2 57.9 16-69 16-69 8.6e-20 8.3e-16
tr|A0A1D5NSQ7|A0A1D5NSQ7_DANRE bZIP_2 47.4 96-155 96-155 8e-17 1.5e-12
tr|E9QJP0|E9QJP0_DANRE bZIP_2 60.5 68-121 68-121 6.6e-21 1.3e-16
tr|Q6P612|Q6P612_DANRE bZIP_2 63.8 200-253 200-253 6.2e-22 1.2e-17
tr|Q8UVY8|Q8UVY8_DANRE bZIP_2 60.4 68-121 68-121 7.1e-21 1.4e-16
tr|Q8UVZ0|Q8UVZ0_DANRE bZIP_2 61.2 213-266 213-266 4.1e-21 7.8e-17
tr|Q9VTE8|Q9VTE8_DROME bZIP_2 54.7 24-77 24-77 4.3e-19 8.3e-15
