# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P41735 COQ7 245.2 51-233 51-233 1.7e-77 3.2e-73
XP_002650617.1 COQ7 111.3 1-143 1-143 2.3e-36 4.4e-32
XP_013239630.1 COQ7 186.8 6-203 6-203 1.5e-59 2.8e-55
sp|O74826|COQ7_SCHPO COQ7 237.1 42-216 42-216 5.3e-75 1e-70
sp|P48376|COQ7_CAEEL COQ7 221.1 18-187 18-187 4.2e-70 8e-66
sp|Q54VB3|COQ7_DICDI COQ7 233.6 49-217 49-217 1.2e-73 1.2e-69
sp|Q99807|COQ7_HUMAN COQ7 245.5 48-217 48-217 1.3e-77 2.5e-73
tr|F1QW05|F1QW05_DANRE COQ7 244.8 54-223 54-223 2.2e-77 4.3e-73
tr|Q9W3W4|Q9W3W4_DROME COQ7 246.9 51-219 51-219 5.1e-78 9.8e-74
