# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_42 Sacchrp_dh_NADP 39.8 7-128 7-128 2.6e-14 5e-10
EHY65016.1 Sacchrp_dh_NADP 40.1 10-142 10-142 2.1e-14 4.1e-10
EJW04247.1 Sacchrp_dh_NADP 44.2 7-128 7-128 1.2e-15 2.2e-11
ELQ76952.1 Sacchrp_dh_NADP 39.3 6-121 6-121 3.9e-14 7.5e-10
ENBRE01_0407 Sacchrp_dh_NADP 31.4 18-131 18-131 1e-11 2e-07
EPR79104.1 Sacchrp_dh_NADP 43.1 13-126 13-126 2.5e-15 4.9e-11
EPZ36846.1 Sacchrp_dh_NADP 65.8 9-133 9-133 2.4e-22 4.7e-18
KAF7680926.1 Sacchrp_dh_NADP 40.4 7-125 7-125 1.7e-14 3.4e-10
KAF7700578.1 Sacchrp_dh_NADP 33.2 14-132 14-132 2.9e-12 5.7e-08
KAF9760860.1 Sacchrp_dh_NADP 29.7 12-125 12-125 3.4e-11 6.6e-07
KAG0420350.1 Sacchrp_dh_NADP 38.3 4-122 4-122 7.8e-14 1.5e-09
KAG0436509.1 Sacchrp_dh_NADP 45.4 4-122 4-122 5.1e-16 9.7e-12
KCZ80628.1 Sacchrp_dh_NADP 49.6 6-127 6-127 2.4e-17 4.7e-13
KHN69742.1 Sacchrp_dh_NADP 38.7 7-120 7-120 5.7e-14 1.1e-09
KRH92876.1 Sacchrp_dh_NADP 48.8 6-122 6-122 4.5e-17 8.6e-13
LWDP01000032.1_10 Sacchrp_dh_NADP 38.5 22-135 22-135 6.8e-14 1.3e-09
NECID01_1076 Sacchrp_dh_NADP 45.3 11-142 11-142 5.3e-16 1e-11
NEFER01_0808 Sacchrp_dh_NADP 55 12-140 12-140 5.4e-19 1e-14
NEHOM01_2202 Sacchrp_dh_NADP 49.2 9-136 9-136 3.4e-17 6.4e-13
NEMAJ01_1865 Sacchrp_dh_NADP 43.2 10-143 10-143 2.3e-15 4.4e-11
NEMIN01_1839 Sacchrp_dh_NADP 54.4 8-139 8-139 8e-19 1.5e-14
NEOKW01_0594 Sacchrp_dh_NADP 63.4 10-143 10-143 1.4e-21 2.6e-17
NP_586264.1 Sacchrp_dh_NADP 35.8 20-132 20-132 4.6e-13 8.9e-09
OAG31193.1 Sacchrp_dh_NADP 48.9 15-146 15-146 4.1e-17 7.8e-13
OAG33267.1 Sacchrp_dh_NADP 42.9 10-142 10-142 3e-15 5.8e-11
OQS54939.1 Sacchrp_dh_NADP 30.5 31-146 31-146 2e-11 3.8e-07
ORD97989.1 Sacchrp_dh_NADP 35.3 6-114 6-114 6.8e-13 1.3e-08
PAEPH01_0880 Sacchrp_dh_NADP 38.3 11-124 11-124 7.7e-14 1.5e-09
PAPHI01_1582 Sacchrp_dh_NADP 42.1 8-121 8-121 5.2e-15 9.9e-11
QXFS01000076.1_6 Sacchrp_dh_NADP 54.8 7-134 7-134 6e-19 1.1e-14
QXFS01000089.1_13 Sacchrp_dh_NADP 55.6 7-134 7-134 3.4e-19 6.5e-15
RVD91820.1 Sacchrp_dh_NADP 54.5 6-127 6-127 7.7e-19 1.5e-14
TBU09180.1 Sacchrp_dh_NADP 50.1 6-127 6-127 1.8e-17 3.4e-13
TBU09299.1 Sacchrp_dh_NADP 50.1 6-127 6-127 1.8e-17 3.4e-13
TBU12141.1 Sacchrp_dh_NADP 50.1 6-127 6-127 1.8e-17 3.4e-13
TBU12352.1 Sacchrp_dh_NADP 50.1 6-127 6-127 1.8e-17 3.4e-13
TBU12988.1 Sacchrp_dh_NADP 50.1 6-127 6-127 1.8e-17 3.4e-13
TBU13242.1 Sacchrp_dh_NADP 50.1 6-127 6-127 1.8e-17 3.4e-13
XP_003073829.1 Sacchrp_dh_NADP 42.7 7-120 7-120 3.4e-15 6.5e-11
XP_003888224.1 Sacchrp_dh_NADP 40.9 7-120 7-120 1.2e-14 2.4e-10
XP_008075417.1 Sacchrp_dh_NADP 33.9 6-121 6-121 1.8e-12 3.4e-08
XP_009265450.1 Sacchrp_dh_NADP 41 16-129 16-129 1.1e-14 2.2e-10
XP_013059781.1 Sacchrp_dh_NADP 45.8 10-143 10-143 3.8e-16 7.4e-12
XP_013237057.1 Sacchrp_dh_NADP 44.3 8-143 8-143 1.1e-15 2e-11
sp|Q8NBX0|SCPDL_HUMAN Sacchrp_dh_NADP 95.9 10-149 10-149 2.4e-31 2.3e-27
sp|Q8NBX0|SCPDL_HUMAN Sacchrp_dh_C 60.7 149-186,222-419 150-186,222-419 2.3e-20 2.2e-16
sp|Q9GZE9|LDP1_CAEEL Sacchrp_dh_NADP 72.4 6-139 6-139 4.5e-24 4.3e-20
tr|E7FAL8|E7FAL8_DANRE Sacchrp_dh_NADP 95.8 14-152 14-152 1.3e-31 2.5e-27
tr|Q5RHQ4|Q5RHQ4_DANRE Sacchrp_dh_NADP 89.1 14-151 14-151 3e-29 2.9e-25
tr|Q5RHQ4|Q5RHQ4_DANRE Sacchrp_dh_C 62.4 151-188,224-421 152-188,224-421 7.2e-21 6.9e-17
tr|Q6DHB9|Q6DHB9_DANRE Sacchrp_dh_NADP 94.9 14-152 14-152 2.5e-31 4.7e-27
tr|Q9GZF0|Q9GZF0_CAEEL Sacchrp_dh_NADP 55.8 7-141 7-141 3.1e-19 5.9e-15
tr|Q9VG81|Q9VG81_DROME Sacchrp_dh_NADP 59.6 8-139 8-139 2e-20 3.8e-16
tr|Q9VN86|Q9VN86_DROME Sacchrp_dh_NADP 61.8 8-139 8-139 4.2e-21 8.1e-17
