# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HDV4|LID2_SCHPO ARID 39.3 123-208 123-208 2.2e-13 8.3e-10
sp|Q9HDV4|LID2_SCHPO PHD 43.9 270-318 270-318 4.5e-15 1.7e-11
sp|Q9HDV4|LID2_SCHPO JmjC 52.7 441-557 441-557 1.4e-17 5.4e-14
sp|Q9HDV4|LID2_SCHPO zf-C5HC2 32 646-697 646-697 3.2e-11 1.2e-07
sp|Q9HDV4|LID2_SCHPO PLU-1 250.5 710-1049 710-1049 6.8e-78 2.6e-74
sp|Q9UT79|MSC1_SCHPO JmjC 101.6 512-628 512-628 7.3e-33 3.5e-29
sp|Q9UT79|MSC1_SCHPO zf-C5HC2 41.1 716-767 716-767 3.8e-14 1.8e-10
sp|Q9UT79|MSC1_SCHPO PLU-1 233 780-1131 780-1131 1.1e-72 5.5e-69
sp|Q9UT79|MSC1_SCHPO PHD 32.1 1173-1220 1173-1220 1.8e-11 8.5e-08
