# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P36102 Pan3_PK 176.3 540-677 540-677 1.6e-56 3.1e-52
PJF17768.1 Pan3_PK 117.9 241-350 241-350 1.7e-38 3.2e-34
sp|O13865|PAN3L_SCHPO Pan3_PK 104.8 520-669 520-669 2e-34 3.8e-30
sp|P0CD65|PAN3_DICDI Pkinase 42.1 385-541 385-541 7.1e-15 6.8e-11
sp|P0CD65|PAN3_DICDI Pan3_PK 203.3 602-739 602-739 1.5e-64 1.5e-60
sp|P34653|PAN3_CAEEL Pan3_PK 187.1 486-623 486-623 7.3e-60 1.4e-55
sp|Q58A45|PAN3_HUMAN Pan3_PK 209.2 742-879 742-879 2.2e-66 2.1e-62
sp|Q95RR8|PAN3_DROME DUF4797 49.2 233-284 233-284 4.3e-17 4.2e-13
sp|Q95RR8|PAN3_DROME Pan3_PK 204.8 647-784 647-784 5.1e-65 4.9e-61
sp|Q9UST1|PAN3_SCHPO Pkinase 35 228-387 228-387 1.1e-12 1e-08
sp|Q9UST1|PAN3_SCHPO Pan3_PK 93.9 449-585 449-585 8.9e-31 8.6e-27
tr|A0A2R8QG59|A0A2R8QG59_DANRE Pan3_PK 210.2 642-779 642-779 1.1e-66 1e-62
tr|A8JNJ2|A8JNJ2_DROME DUF4797 49.2 192-243 192-243 4.1e-17 3.9e-13
tr|A8JNJ2|A8JNJ2_DROME Pan3_PK 204.9 606-743 606-743 4.7e-65 4.5e-61
tr|E7EXP6|E7EXP6_DANRE Pan3_PK 210.2 654-791 654-791 1.1e-66 1.1e-62
tr|F1RCV8|F1RCV8_DANRE zf-CCCH 22.7 21-46 21-46 3.7e-09 7.1e-05
tr|Q7KV83|Q7KV83_DROME DUF4797 49.2 231-282 231-282 4.3e-17 4.2e-13
tr|Q7KV83|Q7KV83_DROME Pan3_PK 204.8 645-782 645-782 5.1e-65 4.9e-61
tr|Q8IRE7|Q8IRE7_DROME DUF4797 49.2 200-251 200-251 4.1e-17 4e-13
tr|Q8IRE7|Q8IRE7_DROME Pan3_PK 204.9 614-751 614-751 4.8e-65 4.6e-61
tr|Q9I7T8|Q9I7T8_DROME DUF4797 49.3 185-236 185-236 4e-17 3.9e-13
tr|Q9I7T8|Q9I7T8_DROME Pan3_PK 204.9 599-736 599-736 4.6e-65 4.5e-61
tr|Q9VZV3|Q9VZV3_DROME DUF4797 49.2 223-274 223-274 4.3e-17 4.1e-13
tr|Q9VZV3|Q9VZV3_DROME Pan3_PK 204.8 637-774 637-774 5e-65 4.8e-61
