# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q1L984|Q1L984_DANRE Frem_N 116.6 25-194,226-261 25-194,226-261 4e-37 1.3e-33
tr|Q1L984|Q1L984_DANRE Cadherin_3 43.3 274-391 274-391 9.8e-15 3.1e-11
tr|Q1L984|Q1L984_DANRE Cadherin_3 87.8 395-501 395-501 1.4e-28 4.5e-25
tr|Q1L984|Q1L984_DANRE Cadherin_3 73.4 503-616 503-616 4.2e-24 1.3e-20
tr|Q1L984|Q1L984_DANRE Cadherin_3 29.3 622-755 622-755 2e-10 6.5e-07
tr|Q1L984|Q1L984_DANRE Cadherin_3 81.5 760-868 760-868 1.3e-26 4.3e-23
tr|Q1L984|Q1L984_DANRE Cadherin_3 61.4 870-983 870-983 2.3e-20 7.3e-17
tr|Q1L984|Q1L984_DANRE Cadherin_3 55.7 1008-1127 1008-1127 1.3e-18 4.1e-15
tr|Q1L984|Q1L984_DANRE Cadherin_3 65 1130-1256 1130-1256 1.7e-21 5.4e-18
tr|Q1L984|Q1L984_DANRE Cadherin_3 72.9 1258-1374 1258-1374 6e-24 1.9e-20
tr|Q1L984|Q1L984_DANRE Cadherin_3 69.3 1377-1487 1377-1487 7.9e-23 2.5e-19
tr|Q1L984|Q1L984_DANRE Cadherin_3 89.9 1489-1598 1489-1598 3.1e-29 1e-25
tr|Q1L984|Q1L984_DANRE Cadherin_3 59.3 1610-1726 1610-1726 9.9e-20 3.1e-16
tr|Q1L984|Q1L984_DANRE Calx-beta 37.9 1737-1830 1737-1830 5.1e-13 1.6e-09
tr|Q1L984|Q1L984_DANRE Lectin_C 40.3 2035-2137 2035-2137 1.4e-13 4.4e-10
