# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08BL7|GLCTK_DANRE DUF4147 278.6 7-257 7-257 4.4e-87 4.2e-83
sp|Q08BL7|GLCTK_DANRE MOFRL 123.7 376-487 376-487 3.8e-40 3.6e-36
sp|Q09235|YQ42_CAEEL DUF4147 214.4 6-254 6-254 1.7e-67 1.7e-63
sp|Q09235|YQ42_CAEEL MOFRL 112.9 339-449 339-449 8.3e-37 8e-33
sp|Q8IVS8|GLCTK_HUMAN DUF4147 289.9 37-289 37-289 1.6e-90 1.5e-86
sp|Q8IVS8|GLCTK_HUMAN MOFRL 122 402-514 402-514 1.3e-39 1.2e-35
sp|Q9VQC4|GLCTK_DROME DUF4147 235.8 9-262 9-262 5.2e-74 5e-70
sp|Q9VQC4|GLCTK_DROME MOFRL 108 367-480 367-480 2.8e-35 2.7e-31
tr|F8W2D8|F8W2D8_DANRE DUF4147 194.3 35-228 35-228 1.2e-61 2.3e-57
tr|F8W2P6|F8W2P6_DANRE DUF4147 277.8 35-285 35-285 7.7e-87 7.4e-83
tr|F8W2P6|F8W2P6_DANRE MOFRL 123.6 404-515 404-515 4.2e-40 4e-36
tr|F8W2T7|F8W2T7_DANRE DUF4147 253.4 35-261 35-261 1.1e-79 2.1e-75
tr|F8W582|F8W582_DANRE DUF4147 71.4 35-151 35-151 4.5e-24 8.6e-20
tr|M9PB12|M9PB12_DROME DUF4147 235.8 9-262 9-262 5.2e-74 5e-70
tr|M9PB12|M9PB12_DROME MOFRL 108 367-480 367-480 2.8e-35 2.7e-31
