# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0A0MPH5|A0A0A0MPH5_DANRE Pkinase 142.4 27-268 27-268 2.7e-45 1.7e-41
tr|A0A0R4IA25|A0A0R4IA25_DANRE Pkinase 150.8 286-544 286-544 1e-47 4.8e-44
tr|A0A0R4IB57|A0A0R4IB57_DANRE Pkinase 158.5 5-263 5-263 5.5e-50 2.1e-46
tr|A0A0R4IE27|A0A0R4IE27_DANRE Pkinase 161.5 46-304 46-304 5.5e-51 2.7e-47
tr|A0A0R4IG33|A0A0R4IG33_DANRE Pkinase 161.8 46-304 46-304 4.4e-51 2.1e-47
tr|A0A0R4IGA2|A0A0R4IGA2_DANRE Pkinase 151.8 297-555 297-555 5.1e-48 2.4e-44
tr|A0A0R4IHU4|A0A0R4IHU4_DANRE Pkinase 150.3 302-560 302-560 1.8e-47 6.7e-44
tr|A0A0R4IM67|A0A0R4IM67_DANRE Pkinase 89.4 1-144 1-144 4e-29 2.5e-25
tr|A0A2R8QBM3|A0A2R8QBM3_DANRE Pkinase 125.8 17-243 17-243 5.3e-40 2e-36
tr|A0A2R8RLK0|A0A2R8RLK0_DANRE Pkinase 125.4 21-243 21-243 7.1e-40 2.7e-36
tr|A2CEU3|A2CEU3_DANRE Pkinase 150.2 1-254 1-254 1.9e-47 7.3e-44
tr|A2CEU5|A2CEU5_DANRE Pkinase 151.1 1-254 1-254 9.9e-48 3.8e-44
tr|B7ZDE1|B7ZDE1_DANRE Pkinase 151.7 298-556 298-556 6.8e-48 2.6e-44
tr|E9QJM3|E9QJM3_DANRE Pkinase 159.8 312-570 312-570 2.3e-50 8.9e-47
tr|F1Q6Q5|F1Q6Q5_DANRE Pkinase 143.4 403-661 403-661 2.2e-45 8.6e-42
tr|F1QAZ1|F1QAZ1_DANRE Pkinase 161.9 46-304 46-304 4.2e-51 2e-47
tr|F1QF12|F1QF12_DANRE Pkinase 162.6 31-289 31-289 2.6e-51 1.3e-47
tr|F1QH02|F1QH02_DANRE Pkinase 159.9 324-582 324-582 2e-50 7.8e-47
tr|F1QHU8|F1QHU8_DANRE Pkinase 125.7 11-243 11-243 5.7e-40 2.2e-36
tr|F1QM49|F1QM49_DANRE Pkinase 154.3 4-262 4-262 1e-48 4e-45
tr|F1QQS4|F1QQS4_DANRE Pkinase 152.1 268-526 268-526 5.1e-48 1.9e-44
tr|F1QVY3|F1QVY3_DANRE Pkinase 149.8 286-544 286-544 2.5e-47 9.8e-44
tr|F1QXU2|F1QXU2_DANRE Pkinase 147.4 3-261 3-261 1.3e-46 5.1e-43
tr|F1QZ77|F1QZ77_DANRE Pkinase 158.4 46-304 46-304 4.8e-50 2.3e-46
tr|F1R0G5|F1R0G5_DANRE Pkinase 142.4 403-661 403-661 4.7e-45 1.8e-41
tr|F1R2X1|F1R2X1_DANRE Pkinase 148.5 329-587 329-587 5.1e-47 2.4e-43
tr|F1R6W2|F1R6W2_DANRE Pkinase 150.6 3-261 3-261 1.4e-47 5.4e-44
tr|F1RAA6|F1RAA6_DANRE Pkinase 148.3 3-261 3-261 7.3e-47 2.8e-43
tr|F1RAZ5|F1RAZ5_DANRE Pkinase 159.3 405-663 405-663 3.2e-50 1.2e-46
tr|F1RBE1|F1RBE1_DANRE Pkinase 154.9 315-573 315-573 5.6e-49 2.7e-45
tr|F8W2F4|F8W2F4_DANRE Pkinase 142.7 341-599 341-599 3.1e-45 1.5e-41
tr|F8W2H4|F8W2H4_DANRE Pkinase 155.3 366-624 366-624 5.2e-49 2e-45
tr|F8W2P2|F8W2P2_DANRE Pkinase 142.8 322-580 322-580 3.5e-45 1.3e-41
tr|F8W3Y0|F8W3Y0_DANRE Pkinase 144.1 342-600 342-600 1.1e-45 5.3e-42
tr|F8W410|F8W410_DANRE Pkinase 150.4 295-553 295-553 1.3e-47 6.3e-44
tr|F8W437|F8W437_DANRE Pkinase 143.4 345-603 345-603 1.8e-45 8.7e-42
tr|F8W4N4|F8W4N4_DANRE Pkinase 151.7 293-551 293-551 5.2e-48 2.5e-44
tr|F8W583|F8W583_DANRE Pkinase 142.3 341-599 341-599 4.1e-45 1.9e-41
tr|R4GDP9|R4GDP9_DANRE Pkinase 153.1 316-574 316-574 2.5e-48 9.6e-45
tr|U3JAT7|U3JAT7_DANRE Pkinase 165.4 49-320 49-320 3.6e-52 1.7e-48
tr|X1WCI3|X1WCI3_DANRE Pkinase 153.5 116-374 116-374 1.9e-48 7.4e-45
