# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38349 UBX 82.6 211-292 211-292 9.6e-28 1.8e-23
P47049 UBX 76.4 185-266 185-266 8.4e-26 1.6e-21
PJF18433.1 PITH 33.9 79-151 79-151 3.4e-12 3.3e-08
PJF18433.1 UBX 29.5 381-461 381-461 7.3e-11 7e-07
sp|P34631|UBXN4_CAEEL UBX 76.9 277-358 277-358 5.6e-26 1.1e-21
sp|Q04323|UBXN1_HUMAN UBA 34.8 3-39 3-39 1.2e-12 1.2e-08
sp|Q04323|UBXN1_HUMAN UBX 83 208-293 208-293 1.4e-27 1.4e-23
sp|Q6NXA9|UBXN1_DANRE UBA 36 5-39 5-39 5.1e-13 4.9e-09
sp|Q6NXA9|UBXN1_DANRE UBX 74.4 213-293 213-293 6.7e-25 6.5e-21
sp|Q92575|UBXN4_HUMAN UBX 71.7 314-395 314-395 2.5e-24 4.7e-20
sp|Q9TXH9|UBXN1_CAEEL UBX 63.7 217-297 217-297 7.4e-22 1.4e-17
tr|A0A140LFV6|A0A140LFV6_DANRE UBA 36.6 5-39 5-39 1.7e-13 3.2e-09
tr|A0A140LGQ3|A0A140LGQ3_DANRE UBA 37.9 5-39 5-39 6.3e-14 1.2e-09
tr|F1QTX4|F1QTX4_DANRE UBA 36 5-39 5-39 5.1e-13 4.9e-09
tr|F1QTX4|F1QTX4_DANRE UBX 74.4 213-293 213-293 6.7e-25 6.5e-21
tr|Q55EU5|Q55EU5_DICDI UBX 57.1 203-283 203-283 8.8e-20 1.7e-15
tr|Q75JM6|Q75JM6_DICDI Thioredoxin 91.4 3-104 3-104 5e-30 3.2e-26
tr|Q75JM6|Q75JM6_DICDI ZZ 43.3 281-325 281-325 3.9e-15 2.5e-11
tr|Q75JM6|Q75JM6_DICDI UBX 54.1 458-539 458-539 2.3e-18 1.4e-14
tr|Q9VSC5|Q9VSC5_DROME UBA 40.3 2-36 2-36 2.4e-14 2.3e-10
tr|Q9VSC5|Q9VSC5_DROME UBX 67.5 248-328 248-328 9.5e-23 9.1e-19
tr|Q9Y114|Q9Y114_DROME UBX 56.7 396-478 396-478 1.1e-19 2.1e-15
