# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3ASM8|A0A0K3ASM8_CAEEL Filamin 31.2 796-880 796-880 3.4e-11 3.3e-07
tr|A0A0K3ASM8|A0A0K3ASM8_CAEEL Filamin 30.2 976-1062 976-1062 7e-11 6.7e-07
tr|A0A0K3ASM8|A0A0K3ASM8_CAEEL Filamin 36.6 1121-1208 1121-1208 7.2e-13 6.9e-09
tr|A0A0K3ASM8|A0A0K3ASM8_CAEEL Filamin 39.6 1303-1391 1303-1391 8e-14 7.7e-10
tr|A0A0K3ASM8|A0A0K3ASM8_CAEEL Filamin 42.3 1531-1619 1531-1619 1.2e-14 1.1e-10
tr|A0A0K3ASM8|A0A0K3ASM8_CAEEL Filamin 28.1 1629-1714 1629-1714 3e-10 2.9e-06
tr|A0A0K3ASM8|A0A0K3ASM8_CAEEL Filamin 62.9 1720-1811 1720-1811 4.6e-21 4.4e-17
tr|A0A0K3ASN9|A0A0K3ASN9_CAEEL Filamin 31.1 937-1021 937-1021 3.7e-11 3.5e-07
tr|A0A0K3ASN9|A0A0K3ASN9_CAEEL Filamin 30.1 1117-1203 1117-1203 7.6e-11 7.3e-07
tr|A0A0K3ASN9|A0A0K3ASN9_CAEEL Filamin 36.4 1262-1349 1262-1349 7.8e-13 7.5e-09
tr|A0A0K3ASN9|A0A0K3ASN9_CAEEL Filamin 39.5 1444-1532 1444-1532 8.7e-14 8.3e-10
tr|A0A0K3ASN9|A0A0K3ASN9_CAEEL Filamin 42.2 1672-1760 1672-1760 1.3e-14 1.2e-10
tr|A0A0K3ASN9|A0A0K3ASN9_CAEEL Filamin 28 1770-1855 1770-1855 3.3e-10 3.2e-06
tr|A0A0K3ASN9|A0A0K3ASN9_CAEEL Filamin 62.8 1861-1952 1861-1952 5e-21 4.8e-17
tr|A0A0K3AT74|A0A0K3AT74_CAEEL CH 72.4 14-119 14-119 8.3e-24 3.2e-20
tr|A0A0K3AT74|A0A0K3AT74_CAEEL CH 46.7 125-228 125-228 8.3e-16 3.2e-12
tr|A0A0K3AT74|A0A0K3AT74_CAEEL CH 26.4 236-332 236-332 1.7e-09 6.4e-06
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 28.4 666-756 666-756 6.3e-10 2.4e-06
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 41.5 759-848 759-848 5.3e-14 2e-10
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 30.5 956-1043 956-1043 1.3e-10 5.1e-07
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 32 1047-1130 1047-1130 4.7e-11 1.8e-07
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 30.3 2133-2217 2133-2217 1.6e-10 6e-07
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 29.3 2313-2399 2313-2399 3.2e-10 1.2e-06
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 35.7 2458-2545 2458-2545 3.3e-12 1.3e-08
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 38.8 2640-2728 2640-2728 3.7e-13 1.4e-09
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 41.4 2868-2956 2868-2956 5.4e-14 2.1e-10
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 27.3 2966-3051 2966-3051 1.4e-09 5.3e-06
tr|A0A0K3AT74|A0A0K3AT74_CAEEL Filamin 62 3057-3148 3057-3148 2.1e-20 8.2e-17
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 31 3-88 3-88 3.9e-11 3.7e-07
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 32.6 92-175 92-175 1.3e-11 1.2e-07
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 30.9 1178-1262 1178-1262 4.2e-11 4e-07
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 29.9 1358-1444 1358-1444 8.6e-11 8.3e-07
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 36.3 1503-1590 1503-1590 8.9e-13 8.5e-09
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 39.3 1685-1773 1685-1773 9.9e-14 9.5e-10
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 42 1913-2001 1913-2001 1.5e-14 1.4e-10
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 27.8 2011-2096 2011-2096 3.7e-10 3.6e-06
tr|A0A0K3AT86|A0A0K3AT86_CAEEL Filamin 62.6 2102-2193 2102-2193 5.7e-21 5.5e-17
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 41.9 12-101 12-101 2.4e-14 1.5e-10
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 31 209-296 209-296 5.9e-11 3.8e-07
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 32.4 300-383 300-383 2.1e-11 1.3e-07
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 30.7 1386-1470 1386-1470 7e-11 4.5e-07
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 29.7 1566-1652 1566-1652 1.4e-10 9.2e-07
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 36.1 1711-1798 1711-1798 1.5e-12 9.4e-09
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 39.2 1893-1981 1893-1981 1.6e-13 1e-09
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 41.9 2121-2209 2121-2209 2.4e-14 1.5e-10
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 27.7 2219-2304 2219-2304 6.2e-10 4e-06
tr|A0A0K3AVH8|A0A0K3AVH8_CAEEL Filamin 62.4 2310-2401 2310-2401 9.5e-21 6.1e-17
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 31.1 65-152 65-152 3.7e-11 3.5e-07
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 32.5 156-239 156-239 1.3e-11 1.2e-07
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 30.8 1242-1326 1242-1326 4.3e-11 4.2e-07
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 29.8 1422-1508 1422-1508 8.9e-11 8.6e-07
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 36.2 1567-1654 1567-1654 9.2e-13 8.8e-09
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 39.3 1749-1837 1749-1837 1e-13 9.8e-10
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 42 1977-2065 1977-2065 1.5e-14 1.4e-10
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 27.8 2075-2160 2075-2160 3.9e-10 3.7e-06
tr|A0A0K3AWA2|A0A0K3AWA2_CAEEL Filamin 62.5 2166-2257 2166-2257 5.9e-21 5.7e-17
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 28.7 94-184 94-184 4.1e-10 2e-06
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 41.8 187-276 187-276 3.4e-14 1.6e-10
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 30.9 384-471 384-471 8.5e-11 4.1e-07
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 32.3 475-558 475-558 3e-11 1.4e-07
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 30.6 1561-1645 1561-1645 1e-10 4.8e-07
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 29.6 1741-1827 1741-1827 2.1e-10 9.9e-07
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 36 1886-1973 1886-1973 2.1e-12 1e-08
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 39.1 2068-2156 2068-2156 2.4e-13 1.1e-09
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 41.7 2296-2384 2296-2384 3.5e-14 1.7e-10
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 27.6 2394-2479 2394-2479 8.9e-10 4.3e-06
tr|A0A0K3AYH6|A0A0K3AYH6_CAEEL Filamin 62.3 2485-2576 2485-2576 1.4e-20 6.6e-17
tr|A0A4V0IK09|A0A4V0IK09_CAEEL CH 72.4 14-119 14-119 8.4e-24 3.2e-20
tr|A0A4V0IK09|A0A4V0IK09_CAEEL CH 46.7 125-228 125-228 8.4e-16 3.2e-12
tr|A0A4V0IK09|A0A4V0IK09_CAEEL CH 26.4 236-332 236-332 1.7e-09 6.5e-06
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 28.4 666-756 666-756 6.4e-10 2.5e-06
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 41.5 759-848 759-848 5.4e-14 2.1e-10
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 30.5 956-1043 956-1043 1.3e-10 5.2e-07
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 32 1047-1130 1047-1130 4.7e-11 1.8e-07
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 30.3 2164-2248 2164-2248 1.6e-10 6.1e-07
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 29.3 2344-2430 2344-2430 3.2e-10 1.2e-06
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 35.7 2489-2576 2489-2576 3.3e-12 1.3e-08
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 38.7 2671-2759 2671-2759 3.7e-13 1.4e-09
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 41.4 2899-2987 2899-2987 5.5e-14 2.1e-10
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 27.3 2997-3082 2997-3082 1.4e-09 5.4e-06
tr|A0A4V0IK09|A0A4V0IK09_CAEEL Filamin 62 3088-3179 3088-3179 2.2e-20 8.3e-17
tr|A0A4V0IK63|A0A4V0IK63_CAEEL CH 72.4 14-119 14-119 8.2e-24 3.1e-20
tr|A0A4V0IK63|A0A4V0IK63_CAEEL CH 46.7 125-228 125-228 8.2e-16 3.1e-12
tr|A0A4V0IK63|A0A4V0IK63_CAEEL CH 26.4 236-332 236-332 1.7e-09 6.3e-06
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 28.4 666-756 666-756 6.3e-10 2.4e-06
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 38.9 759-816,856-911 759-816,856-911 3.5e-13 1.3e-09
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 30.6 928-1015 928-1015 1.3e-10 5.1e-07
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 32 1019-1102 1019-1102 4.6e-11 1.8e-07
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 30.3 2105-2189 2105-2189 1.5e-10 5.9e-07
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 29.3 2285-2371 2285-2371 3.2e-10 1.2e-06
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 35.7 2430-2517 2430-2517 3.3e-12 1.3e-08
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 38.8 2612-2700 2612-2700 3.6e-13 1.4e-09
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 41.5 2840-2928 2840-2928 5.3e-14 2.1e-10
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 27.3 2938-3023 2938-3023 1.4e-09 5.3e-06
tr|A0A4V0IK63|A0A4V0IK63_CAEEL Filamin 62 3029-3120 3029-3120 2.1e-20 8.1e-17
tr|A0A4V0IN32|A0A4V0IN32_CAEEL CH 72.4 14-119 14-119 8.3e-24 3.2e-20
tr|A0A4V0IN32|A0A4V0IN32_CAEEL CH 46.7 125-228 125-228 8.3e-16 3.2e-12
tr|A0A4V0IN32|A0A4V0IN32_CAEEL CH 26.4 236-332 236-332 1.7e-09 6.4e-06
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 28.4 666-756 666-756 6.3e-10 2.4e-06
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 38.8 759-816,856-911 759-816,856-911 3.5e-13 1.3e-09
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 30.5 928-1015 928-1015 1.3e-10 5.1e-07
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 32 1019-1102 1019-1102 4.7e-11 1.8e-07
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 30.3 2136-2220 2136-2220 1.6e-10 6e-07
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 29.3 2316-2402 2316-2402 3.2e-10 1.2e-06
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 35.7 2461-2548 2461-2548 3.3e-12 1.3e-08
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 38.8 2643-2731 2643-2731 3.7e-13 1.4e-09
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 41.4 2871-2959 2871-2959 5.4e-14 2.1e-10
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 27.3 2969-3054 2969-3054 1.4e-09 5.3e-06
tr|A0A4V0IN32|A0A4V0IN32_CAEEL Filamin 62 3060-3151 3060-3151 2.1e-20 8.2e-17
tr|D0VWL8|D0VWL8_CAEEL Filamin 31 121-208 121-208 3.8e-11 3.6e-07
tr|D0VWL8|D0VWL8_CAEEL Filamin 32.5 212-295 212-295 1.3e-11 1.3e-07
tr|D0VWL8|D0VWL8_CAEEL Filamin 30.8 1298-1382 1298-1382 4.5e-11 4.3e-07
tr|D0VWL8|D0VWL8_CAEEL Filamin 29.8 1478-1564 1478-1564 9.2e-11 8.8e-07
tr|D0VWL8|D0VWL8_CAEEL Filamin 36.2 1623-1710 1623-1710 9.4e-13 9e-09
tr|D0VWL8|D0VWL8_CAEEL Filamin 39.2 1805-1893 1805-1893 1.1e-13 1e-09
tr|D0VWL8|D0VWL8_CAEEL Filamin 41.9 2033-2121 2033-2121 1.5e-14 1.5e-10
tr|D0VWL8|D0VWL8_CAEEL Filamin 27.7 2131-2216 2131-2216 4e-10 3.8e-06
tr|D0VWL8|D0VWL8_CAEEL Filamin 62.5 2222-2313 2222-2313 6.1e-21 5.8e-17
tr|E1JGS7|E1JGS7_DROME Filamin 30.3 95-180 95-180 6.4e-11 6.2e-07
tr|E1JGS7|E1JGS7_DROME Filamin 44.6 274-360 274-360 2.3e-15 2.2e-11
tr|E1JGS7|E1JGS7_DROME Filamin 32.7 368-451 368-451 1.1e-11 1.1e-07
tr|E1JGS7|E1JGS7_DROME Filamin 31.6 454-538 454-538 2.6e-11 2.5e-07
tr|E1JGS7|E1JGS7_DROME Filamin 34.8 631-717 631-717 2.5e-12 2.4e-08
tr|E1JGS7|E1JGS7_DROME Filamin 34.5 735-815 735-815 3.1e-12 2.9e-08
tr|E1JGS7|E1JGS7_DROME Filamin 35.7 818-908 818-908 1.3e-12 1.3e-08
tr|E1JGS7|E1JGS7_DROME Filamin 35.8 1077-1166 1077-1166 1.3e-12 1.2e-08
tr|E1JGS7|E1JGS7_DROME Filamin 40.5 1169-1258 1169-1258 4.2e-14 4e-10
tr|E1JGS7|E1JGS7_DROME Filamin 42.6 1550-1638 1550-1638 9.5e-15 9.2e-11
tr|E1JGS7|E1JGS7_DROME Filamin 56.3 1644-1735 1644-1735 5.2e-19 5e-15
