# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P12830|CADH1_HUMAN Cadherin_pro 116.3 27-116 27-116 1.3e-37 5e-34
sp|P12830|CADH1_HUMAN Cadherin 49.6 159-253 159-253 1.2e-16 4.5e-13
sp|P12830|CADH1_HUMAN Cadherin 79.2 267-366 267-366 6.6e-26 2.5e-22
sp|P12830|CADH1_HUMAN Cadherin 54.9 380-478 380-478 2.5e-18 9.6e-15
sp|P12830|CADH1_HUMAN Cadherin 52.6 491-585 491-585 1.3e-17 4.9e-14
sp|P12830|CADH1_HUMAN Cadherin 36.2 598-686 598-686 1.8e-12 6.7e-09
sp|P12830|CADH1_HUMAN Cadherin_C 154.4 733-877 733-877 9e-49 3.4e-45
sp|P22223|CADH3_HUMAN Cadherin 47.8 112-206 112-206 1.6e-16 1.6e-12
sp|P22223|CADH3_HUMAN Cadherin 70.7 220-319 220-319 1.2e-23 1.1e-19
sp|P22223|CADH3_HUMAN Cadherin 64.6 333-432 333-432 9.7e-22 9.3e-18
sp|P22223|CADH3_HUMAN Cadherin 64.3 445-539 445-539 1.2e-21 1.1e-17
sp|P22223|CADH3_HUMAN Cadherin_C 152.5 678-824 678-824 1.4e-48 1.3e-44
tr|A0A0R4IFF8|A0A0R4IFF8_DANRE Cadherin_pro 108.9 28-118 28-118 2.1e-35 9.9e-32
tr|A0A0R4IFF8|A0A0R4IFF8_DANRE Cadherin 43.8 145-239 145-239 6e-15 2.9e-11
tr|A0A0R4IFF8|A0A0R4IFF8_DANRE Cadherin 66.2 253-352 253-352 6.2e-22 3e-18
tr|A0A0R4IFF8|A0A0R4IFF8_DANRE Cadherin 65.4 366-465 366-465 1e-21 5e-18
tr|A0A0R4IFF8|A0A0R4IFF8_DANRE Cadherin 53.4 478-572 478-572 6e-18 2.9e-14
tr|A0A0R4IFF8|A0A0R4IFF8_DANRE Cadherin_C 157.6 715-860 715-860 7.7e-50 3.7e-46
tr|A0A0R4IJR6|A0A0R4IJR6_DANRE Cadherin_pro 108.9 28-118 28-118 2e-35 9.7e-32
tr|A0A0R4IJR6|A0A0R4IJR6_DANRE Cadherin 43.8 145-239 145-239 5.8e-15 2.8e-11
tr|A0A0R4IJR6|A0A0R4IJR6_DANRE Cadherin 66.2 253-352 253-352 6e-22 2.9e-18
tr|A0A0R4IJR6|A0A0R4IJR6_DANRE Cadherin 65.5 366-465 366-465 1e-21 4.9e-18
tr|A0A0R4IJR6|A0A0R4IJR6_DANRE Cadherin 53.4 478-572 478-572 5.9e-18 2.8e-14
tr|A0A0R4IJR6|A0A0R4IJR6_DANRE Cadherin_C 159.5 715-860 715-860 2e-50 9.5e-47
tr|A0A0R4IL00|A0A0R4IL00_DANRE Cadherin_pro 108.9 28-118 28-118 2.1e-35 9.9e-32
tr|A0A0R4IL00|A0A0R4IL00_DANRE Cadherin 43.8 145-239 145-239 6e-15 2.9e-11
tr|A0A0R4IL00|A0A0R4IL00_DANRE Cadherin 66.2 253-352 253-352 6.2e-22 3e-18
tr|A0A0R4IL00|A0A0R4IL00_DANRE Cadherin 65.4 366-465 366-465 1e-21 5e-18
tr|A0A0R4IL00|A0A0R4IL00_DANRE Cadherin 53.4 478-572 478-572 6e-18 2.9e-14
tr|A0A0R4IL00|A0A0R4IL00_DANRE Cadherin_C 157.5 715-860 715-860 8.2e-50 3.9e-46
tr|A0A0R4IQ86|A0A0R4IQ86_DANRE Cadherin_pro 109.1 28-118 28-118 1.8e-35 8.7e-32
tr|A0A0R4IQ86|A0A0R4IQ86_DANRE Cadherin 44 145-239 145-239 5.2e-15 2.5e-11
tr|A0A0R4IQ86|A0A0R4IQ86_DANRE Cadherin 66.3 253-352 253-352 5.4e-22 2.6e-18
tr|A0A0R4IQ86|A0A0R4IQ86_DANRE Cadherin 65.6 366-465 366-465 9e-22 4.3e-18
tr|A0A0R4IQ86|A0A0R4IQ86_DANRE Cadherin 53.6 478-572 478-572 5.3e-18 2.5e-14
tr|A0A0R4IQ86|A0A0R4IQ86_DANRE Cadherin_C 42.6 715-796 715-796 1.7e-14 8e-11
tr|A0A0R4IRF9|A0A0R4IRF9_DANRE Cadherin_pro 76.7 46-135 46-135 1.8e-25 1.2e-21
tr|A0A0R4IRF9|A0A0R4IRF9_DANRE Cadherin 40.7 185-279 185-279 4e-14 2.6e-10
tr|A0A0R4IRF9|A0A0R4IRF9_DANRE Cadherin 68.9 293-392 293-392 6.7e-23 4.3e-19
tr|A0A0R4IRF9|A0A0R4IRF9_DANRE Cadherin 61.2 406-505 406-505 1.6e-20 1e-16
tr|A0A0R4IRF9|A0A0R4IRF9_DANRE Cadherin 54 518-611 518-611 2.9e-18 1.8e-14
tr|A0A0R4IRW1|A0A0R4IRW1_DANRE Cadherin_pro 84.9 24-113 24-113 4.8e-28 3e-24
tr|A0A0R4IRW1|A0A0R4IRW1_DANRE Cadherin 51.6 163-257 163-257 1.6e-17 1e-13
tr|A0A0R4IRW1|A0A0R4IRW1_DANRE Cadherin 65.1 271-370 271-370 1e-21 6.5e-18
tr|A0A0R4IRW1|A0A0R4IRW1_DANRE Cadherin 59.6 384-483 384-483 5.3e-20 3.4e-16
tr|A0A0R4IRW1|A0A0R4IRW1_DANRE Cadherin 48.5 496-590 496-590 1.5e-16 9.4e-13
