# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07713|DECA_DROME TGFb_propeptide 120.2 208-444 208-444 1.1e-38 1.1e-34
sp|P07713|DECA_DROME TGF_beta 114.6 486-587 486-587 4.1e-37 4e-33
sp|P12643|BMP2_HUMAN TGFb_propeptide 175.8 37-267 37-267 1.1e-55 1.1e-51
sp|P12643|BMP2_HUMAN TGF_beta 118.1 295-395 295-395 3.3e-38 3.2e-34
sp|P12644|BMP4_HUMAN TGFb_propeptide 173.6 44-275 44-275 5.3e-55 5e-51
sp|P12644|BMP4_HUMAN TGF_beta 115.6 307-407 307-407 2e-37 2e-33
tr|A0A2R8Q1Z5|A0A2R8Q1Z5_DANRE TGFb_propeptide 26.1 25-177 25-177 3.3e-10 6.4e-06
tr|B3DI86|B3DI86_DANRE TGFb_propeptide 174 22-256 22-256 3.9e-55 3.8e-51
tr|B3DI86|B3DI86_DANRE TGF_beta 114.2 285-385 285-385 5.3e-37 5.1e-33
tr|F1QAD6|F1QAD6_DANRE TGFb_propeptide 178.6 31-272 31-272 1.6e-56 1.5e-52
tr|F1QAD6|F1QAD6_DANRE TGF_beta 117.1 299-399 299-399 6.6e-38 6.3e-34
tr|O93369|O93369_DANRE TGFb_propeptide 172 34-276 34-276 1.6e-54 1.6e-50
tr|O93369|O93369_DANRE TGF_beta 113 310-410 310-410 1.3e-36 1.2e-32
