# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1Q6R2|F1Q6R2_DANRE MG2 51.3 138-232 138-232 6.5e-17 1.2e-13
tr|F1Q6R2|F1Q6R2_DANRE MG3 42.5 234-322 234-322 3.3e-14 6.4e-11
tr|F1Q6R2|F1Q6R2_DANRE MG4 36.8 367-454 367-454 1.8e-12 3.5e-09
tr|F1Q6R2|F1Q6R2_DANRE A2M_BRD 75 460-601 460-601 3.9e-24 7.5e-21
tr|F1Q6R2|F1Q6R2_DANRE ANATO 41.6 691-728 691-728 9.5e-14 1.8e-10
tr|F1Q6R2|F1Q6R2_DANRE A2M 82.7 774-862 774-862 7e-27 1.3e-23
tr|F1Q6R2|F1Q6R2_DANRE TED_complement 310.7 974-1307 974-1307 4.7e-96 9e-93
tr|F1Q6R2|F1Q6R2_DANRE A2M_recep 89.3 1462-1554 1462-1554 1.1e-28 2.1e-25
tr|F1Q6R2|F1Q6R2_DANRE NTR 78.4 1596-1706 1596-1706 1.8e-25 3.4e-22
