# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9NEU8|M9NEU8_DROME zf-C2H2_6 17 162-184 162-184 1.5e-06 0.0047
tr|M9NEU8|M9NEU8_DROME zf-C2H2_6 19.9 635-661 635-661 1.7e-07 0.00056
tr|M9NEU8|M9NEU8_DROME zf-C2H2 21.9 664-686 664-686 5.7e-08 0.00018
tr|M9NEU8|M9NEU8_DROME zf-C2H2 16.7 692-714 692-714 2.5e-06 0.0081
tr|M9PBE3|M9PBE3_DROME zf-C2H2_6 17 162-184 162-184 1.5e-06 0.0047
tr|M9PBE3|M9PBE3_DROME zf-C2H2_6 19.9 636-662 636-662 1.7e-07 0.00056
tr|M9PBE3|M9PBE3_DROME zf-C2H2 21.9 665-687 665-687 5.6e-08 0.00018
tr|M9PBE3|M9PBE3_DROME zf-C2H2 16.7 693-715 693-715 2.5e-06 0.0081
tr|M9PD79|M9PD79_DROME zf-C2H2_6 17.1 126-148 126-148 1.4e-06 0.0045
tr|M9PD79|M9PD79_DROME zf-C2H2_6 20 599-625 599-625 1.7e-07 0.00053
tr|M9PD79|M9PD79_DROME zf-C2H2 21.9 628-650 628-650 5.4e-08 0.00017
tr|M9PD79|M9PD79_DROME zf-C2H2 16.7 656-678 656-678 2.4e-06 0.0077
tr|Q2PDT3|Q2PDT3_DROME zf-C2H2_6 17.1 126-148 126-148 1.4e-06 0.0045
tr|Q2PDT3|Q2PDT3_DROME zf-C2H2_6 20 600-626 600-626 1.7e-07 0.00053
tr|Q2PDT3|Q2PDT3_DROME zf-C2H2 21.9 629-651 629-651 5.4e-08 0.00017
tr|Q2PDT3|Q2PDT3_DROME zf-C2H2 16.7 657-679 657-679 2.4e-06 0.0077
tr|Q9VIS7|Q9VIS7_DROME zf-C2H2_6 17 162-184 162-184 1.5e-06 0.0047
tr|Q9VIS7|Q9VIS7_DROME zf-C2H2_6 19.9 636-662 636-662 1.7e-07 0.00056
tr|Q9VIS7|Q9VIS7_DROME zf-C2H2 21.9 665-687 665-687 5.7e-08 0.00018
tr|Q9VIS7|Q9VIS7_DROME zf-C2H2 16.7 693-715 693-715 2.5e-06 0.0081
