# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IGZ0|A0A0R4IGZ0_DANRE Cadherin_2 103.8 43-125 43-125 3.5e-34 3.4e-30
tr|A0A0R4IGZ0|A0A0R4IGZ0_DANRE Cadherin 38.7 151-246 151-246 1.2e-13 1.1e-09
tr|A0A0R4IGZ0|A0A0R4IGZ0_DANRE Cadherin 69.3 260-350 260-350 3.2e-23 3e-19
tr|A0A0R4IGZ0|A0A0R4IGZ0_DANRE Cadherin 45 364-455 364-455 1.2e-15 1.2e-11
tr|A0A0R4IGZ0|A0A0R4IGZ0_DANRE Cadherin 47.7 469-565 469-565 1.8e-16 1.8e-12
tr|B3DGN6|B3DGN6_DANRE Cadherin_2 103.2 43-125 43-125 1.1e-33 5.3e-30
tr|B3DGN6|B3DGN6_DANRE Cadherin 38 151-246 151-246 3.7e-13 1.8e-09
tr|B3DGN6|B3DGN6_DANRE Cadherin 68.7 260-350 260-350 1e-22 4.8e-19
tr|B3DGN6|B3DGN6_DANRE Cadherin 44.4 364-455 364-455 3.9e-15 1.9e-11
tr|B3DGN6|B3DGN6_DANRE Cadherin 47 469-565 469-565 5.9e-16 2.8e-12
tr|B3DGN6|B3DGN6_DANRE Cadherin 35.7 588-676 588-676 2e-12 9.6e-09
tr|B3DGN6|B3DGN6_DANRE Cadherin_C_2 84.4 698-782 698-782 1.4e-27 6.7e-24
tr|B3DGN6|B3DGN6_DANRE Cadherin_tail 38.5 820-889 820-889 3.3e-13 1.6e-09
