# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40069 IBN_N 53.2 25-92 25-92 5.9e-18 2.3e-14
sp|O60100|IMB4_SCHPO IBN_N 46.6 27-94 27-94 9.4e-16 2.6e-12
sp|O60100|IMB4_SCHPO HEAT_EZ 29.4 356-410 356-410 3.4e-10 9.3e-07
sp|Q8TEX9|IPO4_HUMAN IBN_N 32.7 24-90 24-90 3e-11 5.7e-08
sp|Q8TEX9|IPO4_HUMAN HEAT 22.5 395-425 395-425 4.7e-08 9e-05
sp|Q8TEX9|IPO4_HUMAN HEAT_EZ 24.6 913-968 913-968 1.5e-08 2.8e-05
tr|A0A2R8RZX0|A0A2R8RZX0_DANRE IBN_N 22.2 57-114 57-114 5.1e-08 0.00011
tr|A0A2R8RZX0|A0A2R8RZX0_DANRE HEAT 22.2 414-444 414-444 5.4e-08 0.00012
tr|A0A2R8RZX0|A0A2R8RZX0_DANRE HEAT 19.8 929-959 929-959 3.2e-07 0.00068
tr|F1QIP3|F1QIP3_DANRE IBN_N 38.3 23-89 23-89 4.7e-13 1e-09
tr|F1QIP3|F1QIP3_DANRE HEAT 22.2 389-419 389-419 5.3e-08 0.00011
tr|F1QIP3|F1QIP3_DANRE HEAT 19.8 904-934 904-934 3.1e-07 0.00066
tr|F1R750|F1R750_DANRE HEAT 21.7 164-194 164-194 1.7e-08 0.00016
tr|M9PFR8|M9PFR8_DROME IBN_N 29.7 24-91 24-91 7.3e-11 4.7e-07
tr|M9PFW8|M9PFW8_DROME IBN_N 29.8 24-91 24-91 1.2e-10 4.6e-07
tr|Q55BW3|Q55BW3_DICDI IBN_N 39.6 30-96 30-96 1e-13 3.9e-10
tr|Q55BW3|Q55BW3_DICDI Vac14_Fab1_bd 27.8 361-458 361-458 7.9e-10 3e-06
tr|Q9I7R5|Q9I7R5_DROME IBN_N 29.7 24-91 24-91 9.8e-11 4.7e-07
tr|Q9VV82|Q9VV82_DROME IBN_N 29.7 24-91 24-91 7.3e-11 4.7e-07
