# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NL46|YF016_HUMAN POM121 90.2 77-286 77-286 9.8e-30 1.9e-25
sp|A8MUA0|YB057_HUMAN POM121 94 78-287 78-287 6.6e-31 1.3e-26
sp|A8MUI8|YA034_HUMAN POM121 79.1 78-287 78-287 2.3e-26 4.5e-22
sp|A8MV72|YH009_HUMAN POM121 88.6 48-257 48-257 3e-29 5.8e-25
sp|A8MX80|YM017_HUMAN POM121 89 78-288 78-288 2.2e-29 4.3e-25
sp|Q5PR19|YI024_HUMAN POM121 63.2 115-222 115-222 1.7e-21 3.2e-17
sp|Q8N9G6|YJ012_HUMAN POM121 92.3 78-287 78-287 2.3e-30 4.3e-26
sp|Q9NZP6|NPAP1_HUMAN POM121 213.8 154-383 154-383 1.6e-67 3e-63
