# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04629|NTRK1_HUMAN LRR_8 42.9 91-150 91-150 1.2e-14 3.3e-11
sp|P04629|NTRK1_HUMAN LRRCT_2 52.6 151-192 151-192 1.4e-17 3.7e-14
sp|P04629|NTRK1_HUMAN TrkA_TMD 32.4 417-438 417-438 1.7e-11 4.7e-08
sp|P04629|NTRK1_HUMAN PK_Tyr_Ser-Thr 311.6 510-781 510-781 1.4e-96 3.8e-93
tr|F1QB19|F1QB19_DANRE LRR_8 31.7 80-139 80-139 5.6e-11 9.8e-08
tr|F1QB19|F1QB19_DANRE LRRCT_2 50.8 140-183 140-183 7.7e-17 1.3e-13
tr|F1QB19|F1QB19_DANRE Ig_3 39.3 184-262 184-262 4.4e-13 7.7e-10
tr|F1QB19|F1QB19_DANRE TrkA_TMD 41.7 412-433 412-433 3.3e-14 5.8e-11
tr|F1QB19|F1QB19_DANRE PK_Tyr_Ser-Thr 309.7 502-773 502-773 8.3e-96 1.4e-92
tr|F6P1M3|F6P1M3_DANRE LRR_8 31.7 80-139 80-139 5.7e-11 1e-07
tr|F6P1M3|F6P1M3_DANRE LRRCT_2 50.8 140-183 140-183 7.8e-17 1.4e-13
tr|F6P1M3|F6P1M3_DANRE Ig_3 39.2 184-262 184-262 4.5e-13 7.8e-10
tr|F6P1M3|F6P1M3_DANRE TrkA_TMD 41.7 412-433 412-433 3.4e-14 5.9e-11
tr|F6P1M3|F6P1M3_DANRE PK_Tyr_Ser-Thr 309.7 511-782 511-782 8.5e-96 1.5e-92
