# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96SB3|NEB2_HUMAN PDZ_5 105 426-489 426-489 1.9e-34 1.8e-30
sp|Q96SB3|NEB2_HUMAN PDZ 48.8 496-581 496-581 7.6e-17 7.3e-13
tr|A0A2R8QL20|A0A2R8QL20_DANRE PDZ_5 99.2 415-478 415-478 1.9e-32 1.2e-28
tr|A0A2R8QL20|A0A2R8QL20_DANRE PDZ 50.7 485-570 485-570 2.9e-17 1.9e-13
tr|A0A2R8QNW3|A0A2R8QNW3_DANRE PDZ_5 89.1 378-441 378-441 2.8e-29 1.8e-25
tr|A0A2R8QNW3|A0A2R8QNW3_DANRE PDZ 50.7 448-533 448-533 2.9e-17 1.8e-13
tr|A0A2R8QR28|A0A2R8QR28_DANRE PDZ_5 99.2 415-478 415-478 1.9e-32 1.2e-28
tr|A0A2R8QR28|A0A2R8QR28_DANRE PDZ 50.7 485-570 485-570 2.9e-17 1.9e-13
tr|A0A2R8QR73|A0A2R8QR73_DANRE PDZ_5 99.2 397-460 397-460 1.9e-32 1.2e-28
tr|A0A2R8QR73|A0A2R8QR73_DANRE PDZ 50.6 467-552 467-552 3e-17 1.9e-13
tr|E7F3J0|E7F3J0_DANRE PDZ_5 99.2 415-478 415-478 1.9e-32 1.2e-28
tr|E7F3J0|E7F3J0_DANRE PDZ 50.7 485-570 485-570 3e-17 1.9e-13
