# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_58 Cofilin_ADF 37.3 11-147 11-147 1.1e-13 2.1e-09
EHY64778.1 Cofilin_ADF 59.6 11-149 11-149 1.4e-20 2.6e-16
EJW04036.1 Cofilin_ADF 47.2 38-169 38-169 9.4e-17 1.8e-12
ELQ73980.1 Cofilin_ADF 51.4 12-149 12-149 4.6e-18 8.9e-14
EOB15497.1 Cofilin_ADF 41.6 1-121 1-121 5e-15 9.7e-11
EPR80017.1 Cofilin_ADF 45.5 11-147 11-147 3.2e-16 6.2e-12
EQB60207.1 Cofilin_ADF 60.8 9-145 9-145 5.8e-21 1.1e-16
KAF7684387.1 Cofilin_ADF 58 8-149 8-149 4.4e-20 8.4e-16
KAF7700610.1 Cofilin_ADF 50.4 26-164 26-164 9.8e-18 1.9e-13
KAF9764798.1 Cofilin_ADF 58.5 12-148 12-148 3.1e-20 5.9e-16
KAG0441830.1 Cofilin_ADF 45.8 5-143 5-143 2.5e-16 4.8e-12
KCZ81541.1 Cofilin_ADF 46.8 11-148 11-148 1.3e-16 2.5e-12
KHN69624.1 Cofilin_ADF 55.4 11-148 11-148 2.7e-19 5.1e-15
KKO75955.1 Cofilin_ADF 68.9 9-145 9-145 1.8e-23 3.5e-19
KRH94690.1 Cofilin_ADF 52.9 42-153 42-153 1.7e-18 3.2e-14
LWDP01000017.1_32 Cofilin_ADF 60.8 18-153 18-153 5.7e-21 1.1e-16
NECID01_1111 Cofilin_ADF 77.2 11-149 11-149 4.8e-26 9.2e-22
NEFER01_1217 Cofilin_ADF 66 23-160 23-160 1.5e-22 2.8e-18
NEHOM01_1419 Cofilin_ADF 60.5 21-158 21-158 7.2e-21 1.4e-16
NEMAJ01_0042 Cofilin_ADF 63.5 11-149 11-149 8.2e-22 1.6e-17
NEMIN01_2167 Cofilin_ADF 62.9 11-149 11-149 1.3e-21 2.5e-17
NEOKW01_0403 Cofilin_ADF 68.1 11-149 11-149 3.3e-23 6.4e-19
NP_586151.1 Cofilin_ADF 50.9 11-148 11-148 6.7e-18 1.3e-13
OAG29375.1 Cofilin_ADF 61.4 11-149 11-149 3.8e-21 7.2e-17
OAG30768.1 Cofilin_ADF 64 11-149 11-149 5.9e-22 1.1e-17
OQS54525.1 Cofilin_ADF 60.3 15-154 15-154 8.5e-21 1.6e-16
PAEPH01_1613 Cofilin_ADF 38.6 1-92 1-92 4.4e-14 8.5e-10
PAPHI01_0172 Cofilin_ADF 60.2 22-159 22-159 9.1e-21 1.7e-16
RVD92048.1 Cofilin_ADF 54.5 12-149 12-149 5.1e-19 9.8e-15
TBU07958.1 Cofilin_ADF 47.9 11-149 11-149 5.9e-17 1.1e-12
TBU10742.1 Cofilin_ADF 47.9 11-149 11-149 5.9e-17 1.1e-12
XP_002650003.1 Cofilin_ADF 70.5 15-154 15-154 6e-24 1.2e-19
XP_003073718.1 Cofilin_ADF 56 11-148 11-148 1.8e-19 3.4e-15
XP_003888112.1 Cofilin_ADF 53.3 11-148 11-148 1.2e-18 2.3e-14
XP_008073419.1 Cofilin_ADF 46.5 12-149 12-149 1.6e-16 3e-12
XP_009265338.1 Cofilin_ADF 60.3 11-148 11-148 8.2e-21 1.6e-16
XP_013059993.1 Cofilin_ADF 61.5 11-149 11-149 3.4e-21 6.6e-17
