# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43307|ARHG9_HUMAN SH3_1 38.9 14-59 14-59 1.3e-13 5e-10
sp|O43307|ARHG9_HUMAN RhoGEF 152.1 107-285 107-285 5e-48 1.9e-44
sp|O43307|ARHG9_HUMAN PH 30 316-425 316-425 1.6e-10 6.1e-07
sp|Q9NR80|ARHG4_HUMAN SH3_1 39.8 200-245 200-245 7e-14 2.7e-10
sp|Q9NR80|ARHG4_HUMAN RhoGEF 161 288-466 288-466 9.6e-51 3.7e-47
sp|Q9NR80|ARHG4_HUMAN PH 34.4 500-604 500-604 7e-12 2.7e-08
tr|A0A2R8QHV5|A0A2R8QHV5_DANRE SH3_1 33.2 773-818 773-818 4.7e-12 3e-08
tr|A0A2R8QHV5|A0A2R8QHV5_DANRE RhoGEF 155 864-1042 864-1042 3.9e-49 2.5e-45
tr|A0A2R8QRI5|A0A2R8QRI5_DANRE SH3_1 33.2 750-795 750-795 4.7e-12 3e-08
tr|A0A2R8QRI5|A0A2R8QRI5_DANRE RhoGEF 141.3 841-1046 841-1046 6.4e-45 4.1e-41
tr|A0A6J3SKB4|A0A6J3SKB4_DROME SH3_1 24.2 333-377 333-377 4e-09 1.9e-05
tr|A0A6J3SKB4|A0A6J3SKB4_DROME RhoGEF 120.2 483-652 483-652 2.6e-38 1.2e-34
tr|B7Z0H3|B7Z0H3_DROME SH3_1 24.3 282-326 282-326 3.8e-09 1.8e-05
tr|B7Z0H3|B7Z0H3_DROME RhoGEF 120.3 432-601 432-601 2.4e-38 1.1e-34
tr|E1JHV3|E1JHV3_DROME SH3_1 24.5 182-226 182-226 3.3e-09 1.6e-05
tr|E1JHV3|E1JHV3_DROME RhoGEF 120.5 332-501 332-501 2e-38 9.5e-35
tr|E7F6C5|E7F6C5_DANRE SH3_1 33.3 750-795 750-795 4.6e-12 2.9e-08
tr|E7F6C5|E7F6C5_DANRE RhoGEF 155.1 841-1019 841-1019 3.8e-49 2.4e-45
tr|E7FAH9|E7FAH9_DANRE SH3_1 38 2565-2610 2565-2610 2.6e-13 1e-09
tr|E7FAH9|E7FAH9_DANRE RhoGEF 157.5 2659-2837 2659-2837 1.1e-49 4.2e-46
tr|E7FAH9|E7FAH9_DANRE PH 35.1 2871-2975 2871-2975 4.2e-12 1.6e-08
tr|E9QEP1|E9QEP1_DANRE SH3_1 40.9 14-59 14-59 2.5e-14 1.2e-10
tr|E9QEP1|E9QEP1_DANRE RhoGEF 93.8 115-250 115-250 3.2e-30 1.5e-26
tr|M9PBG8|M9PBG8_DROME RhoGEF 117.8 3030-3199 3030-3199 6.9e-38 6.6e-34
tr|Q8IRJ2|Q8IRJ2_DROME SH3_1 24.3 287-331 287-331 3.8e-09 1.8e-05
tr|Q8IRJ2|Q8IRJ2_DROME RhoGEF 120.3 437-606 437-606 2.4e-38 1.1e-34
tr|Q8IRJ3|Q8IRJ3_DROME SH3_1 24.3 292-336 292-336 3.8e-09 1.8e-05
tr|Q8IRJ3|Q8IRJ3_DROME RhoGEF 120.3 442-611 442-611 2.4e-38 1.2e-34
tr|Q8IRJ4|Q8IRJ4_DROME SH3_1 24.3 294-338 294-338 3.8e-09 1.8e-05
tr|Q8IRJ4|Q8IRJ4_DROME RhoGEF 120.3 444-613 444-613 2.4e-38 1.2e-34
tr|Q9W0R9|Q9W0R9_DROME SH3_1 24.2 373-417 373-417 4.2e-09 2e-05
tr|Q9W0R9|Q9W0R9_DROME RhoGEF 120.1 523-692 523-692 2.7e-38 1.3e-34
tr|Q9W0S0|Q9W0S0_DROME SH3_1 24.2 388-432 388-432 4.3e-09 2.1e-05
tr|Q9W0S0|Q9W0S0_DROME RhoGEF 120 538-707 538-707 2.8e-38 1.3e-34
tr|Q9W0S2|Q9W0S2_DROME RhoGEF 117.8 3031-3200 3031-3200 6.9e-38 6.6e-34
