# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0MS83|ZN148_DANRE zf-C2H2 20.6 208-230 208-230 7.1e-08 0.00046
sp|A0MS83|ZN148_DANRE zf-C2H2 20.9 236-258 236-258 5.6e-08 0.00036
sp|Q9UQR1|ZN148_HUMAN zf-C2H2 16.6 171-193 171-193 1.3e-06 0.0083
sp|Q9UQR1|ZN148_HUMAN zf-C2H2 19.9 199-221 199-221 1.2e-07 0.00074
sp|Q9UQR1|ZN148_HUMAN zf-C2H2 21 227-249 227-249 5.4e-08 0.00035
tr|F1RCX8|F1RCX8_DANRE zf-C2H2 17 180-202 180-202 9.9e-07 0.0063
tr|F1RCX8|F1RCX8_DANRE zf-C2H2 22.1 208-230 208-230 2.5e-08 0.00016
tr|F1RCX8|F1RCX8_DANRE zf-C2H2 22.4 236-258 236-258 1.9e-08 0.00012
