# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A131MB16|A0A131MB16_CAEEL Annexin 48.6 68-133 68-133 3.5e-17 6.7e-13
tr|A0A131MB16|A0A131MB16_CAEEL Annexin 49.2 140-205 140-205 2.2e-17 4.3e-13
tr|A0A131MB16|A0A131MB16_CAEEL Annexin 72.8 305-370 305-370 9.9e-25 1.9e-20
tr|A0A131MBL3|A0A131MBL3_CAEEL Annexin 48.5 82-147 82-147 3.7e-17 7.1e-13
tr|A0A131MBL3|A0A131MBL3_CAEEL Annexin 49.2 154-219 154-219 2.3e-17 4.5e-13
tr|A0A131MBL3|A0A131MBL3_CAEEL Annexin 72.7 319-384 319-384 1e-24 2e-20
tr|P91144|P91144_CAEEL Annexin 48.8 29-94 29-94 3e-17 5.7e-13
tr|P91144|P91144_CAEEL Annexin 49.5 101-166 101-166 1.9e-17 3.6e-13
tr|P91144|P91144_CAEEL Annexin 73 266-331 266-331 8.4e-25 1.6e-20
