# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95436|NPT2B_HUMAN Na_Pi_cotrans 83.7 110-249 110-249 6.5e-28 1.2e-23
sp|O95436|NPT2B_HUMAN Na_Pi_cotrans 46.2 374-576 374-576 2.5e-16 4.9e-12
sp|Q06495|NPT2A_HUMAN Na_Pi_cotrans 88.1 113-252 113-252 3e-29 5.7e-25
sp|Q06495|NPT2A_HUMAN Na_Pi_cotrans 52.7 361-505 361-505 2.5e-18 4.8e-14
sp|Q8N130|NPT2C_HUMAN Na_Pi_cotrans 79.7 85-230 85-230 1.2e-26 2.2e-22
sp|Q8N130|NPT2C_HUMAN Na_Pi_cotrans 51.3 333-505 333-505 6.5e-18 1.3e-13
tr|A0A0R4IX43|A0A0R4IX43_DANRE Na_Pi_cotrans 87.5 91-228 91-228 4.6e-29 8.8e-25
tr|A0A0R4IX43|A0A0R4IX43_DANRE Na_Pi_cotrans 51.8 357-548 357-548 4.8e-18 9.1e-14
tr|A0A2R8QC22|A0A2R8QC22_DANRE Na_Pi_cotrans 84.2 41-187 41-187 4.6e-28 8.8e-24
tr|A0A2R8QC22|A0A2R8QC22_DANRE Na_Pi_cotrans 57.9 259-404 259-404 6.2e-20 1.2e-15
tr|A0A2R8QQZ5|A0A2R8QQZ5_DANRE Na_Pi_cotrans 84.6 59-203 59-203 3.5e-28 6.7e-24
tr|A0A2R8QQZ5|A0A2R8QQZ5_DANRE Na_Pi_cotrans 55 298-443 298-443 4.7e-19 8.9e-15
tr|A0A2R8RXD6|A0A2R8RXD6_DANRE Na_Pi_cotrans 84.4 87-231 87-231 3.9e-28 7.5e-24
tr|A0A2R8RXD6|A0A2R8RXD6_DANRE Na_Pi_cotrans 55.2 342-486 342-486 4.1e-19 7.8e-15
tr|E7F1A6|E7F1A6_DANRE Na_Pi_cotrans 80.1 29-175 29-175 8.5e-27 1.6e-22
tr|E7F1A6|E7F1A6_DANRE Na_Pi_cotrans 50.9 292-494 292-494 8.8e-18 1.7e-13
tr|F1QH51|F1QH51_DANRE Na_Pi_cotrans 87.3 91-228 91-228 5e-29 9.6e-25
tr|F1QH51|F1QH51_DANRE Na_Pi_cotrans 55.1 345-499 345-499 4.5e-19 8.6e-15
tr|F1QK66|F1QK66_DANRE Na_Pi_cotrans 84.6 41-185 41-185 3.4e-28 6.6e-24
tr|F1QK66|F1QK66_DANRE Na_Pi_cotrans 57.8 290-435 290-435 6.8e-20 1.3e-15
tr|F1QPL3|F1QPL3_DANRE Na_Pi_cotrans 82.9 84-224 84-224 1.2e-27 2.3e-23
tr|F1QPL3|F1QPL3_DANRE Na_Pi_cotrans 44.4 336-533 336-533 8.9e-16 1.7e-11
tr|F8W4Z4|F8W4Z4_DANRE Na_Pi_cotrans 82.8 88-236 88-236 1.3e-27 2.5e-23
tr|F8W517|F8W517_DANRE Na_Pi_cotrans 84.6 40-185 40-185 3.4e-28 6.5e-24
tr|F8W517|F8W517_DANRE Na_Pi_cotrans 58 289-434 289-434 5.6e-20 1.1e-15
tr|F8W579|F8W579_DANRE Na_Pi_cotrans 80.1 88-235 88-235 8.9e-27 1.7e-22
tr|F8W579|F8W579_DANRE Na_Pi_cotrans 51.5 351-553 351-553 5.8e-18 1.1e-13
tr|Q23530|Q23530_CAEEL Na_Pi_cotrans 56.3 71-208 71-208 1.9e-19 3.6e-15
tr|Q23530|Q23530_CAEEL Na_Pi_cotrans 47.7 306-451 306-451 8.5e-17 1.6e-12
