# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_75 ubiquitin 29.7 4-76 4-76 2.3e-11 4.3e-07
ELQ74386.1 ubiquitin 39.1 3-76 3-76 2.6e-14 4.9e-10
ENBRE01_1541 ubiquitin 32.4 3-73 3-73 1.3e-11 6.1e-08
EPZ35651.1 ubiquitin 38.9 3-75 3-75 5.9e-14 5.7e-10
EPZ35651.1 UBA 23.3 308-345 308-345 4.9e-09 4.7e-05
EQB60783.1 ubiquitin 35.4 3-74 3-74 3.6e-13 6.9e-09
EQB61626.1 ubiquitin 35.1 3-74 3-74 4.6e-13 8.9e-09
KAF7682876.1 ubiquitin 35.9 4-76 4-76 2.5e-13 4.9e-09
KAF9764164.1 ubiquitin 44 5-76 5-76 7.4e-16 1.4e-11
KAG0441256.1 ubiquitin 33.6 3-72 3-72 1.3e-12 2.5e-08
KHN69765.1 ubiquitin 37.3 5-76 5-76 9.5e-14 1.8e-09
KKO74832.1 ubiquitin 45.5 3-76 3-76 2.6e-16 5.1e-12
KRH92051.1 ubiquitin 33.8 8-80 8-80 2.3e-12 2.2e-08
LWDP01000022.1_21 ubiquitin 27.8 3-74 3-74 9e-11 1.7e-06
NECID01_0471 ubiquitin 56 2-74 2-74 1.3e-19 2.6e-15
NEFER01_0548 ubiquitin 51.4 5-77 5-77 3.7e-18 7.1e-14
NEHOM01_2210 ubiquitin 54.8 4-75 4-75 3.3e-19 6.4e-15
NEMAJ01_2059 ubiquitin 39.4 4-74 4-74 2.1e-14 4e-10
NEMIN01_1150 ubiquitin 45.8 4-74 4-74 4.3e-16 4.2e-12
NEOKW01_0848 ubiquitin 41.4 4-74 4-74 4.9e-15 9.4e-11
NP_586290.1 ubiquitin 50.5 5-76 5-76 7.2e-18 1.4e-13
OAG29593.1 ubiquitin 49.4 4-75 4-75 1.6e-17 3.1e-13
OAG30989.1 ubiquitin 37.4 4-75 4-75 9e-14 1.7e-09
OIR58789.1 ubiquitin 36.6 4-75 4-75 3.1e-13 2.9e-09
OIR58789.1 UBA 29.4 263-299 263-299 5.7e-11 5.5e-07
PAEPH01_2113 ubiquitin 28.1 3-73 3-73 1.4e-10 1.3e-06
PAPHI01_1645 ubiquitin 25.4 3-73 3-73 5e-10 9.6e-06
PJF18123.1 UBA 24 237-265 237-265 1.4e-09 2.7e-05
TBU07618.1 ubiquitin 25.1 3-86 3-86 6.1e-10 1.2e-05
TBU20285.1 ubiquitin 24.7 3-86 3-86 7.9e-10 1.5e-05
XP_002650434.1 ubiquitin 34.4 3-74 3-74 1.5e-12 1.4e-08
XP_003073855.1 ubiquitin 49.9 5-75 5-75 1.1e-17 2.1e-13
XP_003888250.1 ubiquitin 51.2 5-76 5-76 4.4e-18 8.4e-14
XP_007605113.1 ubiquitin 31.6 5-77 5-77 1.1e-11 1.1e-07
XP_008075207.1 ubiquitin 38.8 148-221 148-221 3.1e-14 6e-10
XP_009265475.1 ubiquitin 48 5-76 5-76 4.2e-17 8.1e-13
XP_013058820.1 ubiquitin 35.1 4-75 4-75 4.6e-13 8.8e-09
XP_013238800.1 ubiquitin 28.8 26-95 26-95 4.3e-11 8.3e-07
sp|G5EFF7|UBQL_CAEEL ubiquitin 61.2 8-81 8-81 9.7e-21 6.2e-17
sp|G5EFF7|UBQL_CAEEL UBA 31.3 462-498 462-498 2.2e-11 1.4e-07
sp|Q8IYU4|UBQLN_HUMAN ubiquitin 40.5 33-103 33-103 9.2e-15 1.8e-10
sp|Q9H347|UBQL3_HUMAN ubiquitin 64.7 22-94 22-94 1.1e-21 5.1e-18
sp|Q9H347|UBQL3_HUMAN UBA 28.3 617-652 617-652 2.7e-10 1.3e-06
sp|Q9NIF3|UBQL_DICDI ubiquitin 74.5 4-74 4-74 6.8e-25 4.4e-21
sp|Q9NIF3|UBQL_DICDI UBA 23.4 486-521 486-521 6.8e-09 4.3e-05
sp|Q9NRR5|UBQL4_HUMAN ubiquitin 54.9 15-85 15-85 9e-19 5.8e-15
sp|Q9NRR5|UBQL4_HUMAN UBA 28.4 558-595 558-595 1.8e-10 1.2e-06
sp|Q9UHD9|UBQL2_HUMAN ubiquitin 63.9 33-105 33-105 1.9e-21 9.3e-18
sp|Q9UHD9|UBQL2_HUMAN UBA 30.3 581-618 581-618 6.2e-11 3e-07
sp|Q9UMX0|UBQL1_HUMAN ubiquitin 67.2 39-109 39-109 1.8e-22 8.5e-19
sp|Q9UMX0|UBQL1_HUMAN UBA 30.9 546-583 546-583 4.1e-11 1.9e-07
tr|E9QFX2|E9QFX2_DANRE ubiquitin 64 26-98 26-98 1.7e-21 8.1e-18
tr|E9QFX2|E9QFX2_DANRE UBA 29.2 454-491 454-491 1.3e-10 6.4e-07
tr|F1Q8U2|F1Q8U2_DANRE ubiquitin 63.7 26-98 26-98 2.2e-21 1.1e-17
tr|F1Q8U2|F1Q8U2_DANRE UBA 28.9 556-593 556-593 1.7e-10 8.1e-07
tr|Q8IPM2|Q8IPM2_DROME ubiquitin 31.8 10-79 10-79 4.8e-12 9.2e-08
tr|Q9VWD9|Q9VWD9_DROME ubiquitin 60.9 10-81 10-81 8.3e-21 8e-17
tr|Q9VWD9|Q9VWD9_DROME UBA 32.3 501-538 501-538 7.6e-12 7.2e-08
