# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P23900 MIP 285.4 244-527 244-527 1.8e-89 3.5e-85
P43549 MIP 171.7 340-585 340-585 1.1e-54 2e-50
sp|A0A075B734|AQP7B_HUMAN MIP 152.8 31-277 31-277 6.3e-49 1.2e-44
sp|A6NL99|AQP73_HUMAN MIP 154.4 27-272 27-272 2e-49 3.9e-45
sp|O14520|AQP7_HUMAN MIP 169 27-272 27-272 7.1e-54 1.4e-49
sp|O43315|AQP9_HUMAN MIP 181.4 17-262 17-262 1.2e-57 2.3e-53
sp|Q92482|AQP3_HUMAN MIP 175.4 16-261 16-261 7.8e-56 1.5e-51
sp|Q96PS8|AQP10_HUMAN MIP 147.5 15-260 15-260 2.6e-47 5e-43
sp|Q9P7T9|YI7H_SCHPO MIP 167.2 303-548 303-548 2.4e-53 4.7e-49
tr|A0A061ADS9|A0A061ADS9_CAEEL MIP 144.9 16-260 16-260 1.6e-46 3.1e-42
tr|A0A131MBS2|A0A131MBS2_CAEEL MIP 144.3 68-312 68-312 2.6e-46 4.9e-42
tr|A0A2K5AU16|A0A2K5AU16_CAEEL MIP 52.1 1-91 1-91 3.9e-18 7.4e-14
tr|A0A6V7QYI0|A0A6V7QYI0_CAEEL MIP 150.5 26-270 26-270 3.1e-48 6e-44
tr|D3TI80|D3TI80_DANRE MIP 163.8 16-261 16-261 2.8e-52 5.3e-48
tr|D3TZW7|D3TZW7_DANRE MIP 160.8 10-257 10-257 2.3e-51 4.4e-47
tr|F1Q9W1|F1Q9W1_DANRE MIP 160.8 10-257 10-257 2.3e-51 4.4e-47
tr|F1QA20|F1QA20_DANRE MIP 173.2 15-260 15-260 3.7e-55 7.1e-51
tr|F1QYN2|F1QYN2_DANRE MIP 146.9 50-297 50-297 4e-47 7.7e-43
tr|F1QZV4|F1QZV4_DANRE MIP 170.2 9-254 9-254 3e-54 5.8e-50
tr|Q17571|Q17571_CAEEL MIP 159.4 11-251 11-251 6.1e-51 1.2e-46
tr|Q1L8T0|Q1L8T0_DANRE MIP 97.9 48-221 48-221 3.7e-32 7.2e-28
tr|Q21473|Q21473_CAEEL MIP 150.7 15-259 15-259 2.8e-48 5.3e-44
tr|Q7JMQ6|Q7JMQ6_CAEEL MIP 159.5 11-251 11-251 5.7e-51 1.1e-46
tr|Q7Z137|Q7Z137_CAEEL MIP 158.1 13-256 13-256 1.6e-50 3e-46
tr|Q7Z138|Q7Z138_CAEEL MIP 157.5 13-256 13-256 2.3e-50 4.4e-46
tr|Q803U6|Q803U6_DANRE MIP 172.6 16-263 16-263 5.7e-55 1.1e-50
tr|Q9XW36|Q9XW36_CAEEL MIP 143.8 115-359 115-359 3.6e-46 6.9e-42
