# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33673.1 efThoc1 112.1 44-214 44-211 1.6e-36 3e-32
EPZ33673.1 efThoc1 102.3 208-432 212-432 1.4e-33 2.6e-29
OIR57042.1 efThoc1 44.5 46-189 46-189 4.7e-16 9.1e-12
PJF18731.1 efThoc1 116.1 52-211 52-211 9.1e-38 1.8e-33
sp|Q96FV9|THOC1_HUMAN efThoc1 483.1 69-546 69-546 9.9e-149 9.5e-145
sp|Q96FV9|THOC1_HUMAN Death 64.5 571-652 571-652 8.1e-22 7.8e-18
sp|Q9URT2|YJU3_SCHPO efThoc1 341.7 79-554 79-554 3.7e-106 7.1e-102
tr|F1QY90|F1QY90_DANRE efThoc1 475 69-547 69-547 2.8e-146 2.7e-142
tr|F1QY90|F1QY90_DANRE Death 65.7 574-655 574-655 3.5e-22 3.3e-18
tr|Q552T7|Q552T7_DICDI efThoc1 201.1 118-562 118-562 1.6e-63 3e-59
tr|Q9N5E3|Q9N5E3_CAEEL efThoc1 322.7 58-543 58-543 2.1e-100 4.1e-96
tr|Q9VNI8|Q9VNI8_DROME efThoc1 468.4 79-547 79-547 2.9e-144 2.8e-140
tr|Q9VNI8|Q9VNI8_DROME Death 41.9 606-687 606-687 9e-15 8.6e-11
