# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H2S9|IKZF4_HUMAN zf-C2H2 22.8 187-209 187-209 1.4e-08 8.9e-05
sp|Q9H2S9|IKZF4_HUMAN zf-C2H2 17.2 215-237 215-237 8.5e-07 0.0054
sp|Q9H2S9|IKZF4_HUMAN zf-C2H2 22.1 248-271 248-271 2.4e-08 0.00015
tr|C4XVB4|C4XVB4_DANRE zf-C2H2 25.8 155-177 155-177 2.1e-09 1e-05
tr|C4XVB4|C4XVB4_DANRE zf-C2H2 17.5 183-205 183-205 9.1e-07 0.0043
tr|C4XVB4|C4XVB4_DANRE zf-C2H2 22.5 216-239 216-239 2.3e-08 0.00011
tr|F1Q5C5|F1Q5C5_DANRE zf-C2H2 25.5 161-183 161-183 1.9e-09 1.2e-05
tr|F1Q5C5|F1Q5C5_DANRE zf-C2H2 17.2 189-211 189-211 8.2e-07 0.0053
tr|F1Q5C5|F1Q5C5_DANRE zf-C2H2 22.3 222-245 222-245 2.1e-08 0.00013
