# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30916.1 Iso_dh 301.5 6-338 6-338 1.8e-93 8.4e-90
EPZ30916.1 TT1725 57.3 376-478 376-478 3.1e-19 1.5e-15
EPZ30916.1 CRAL_TRIO_N 31.5 518-568 518-568 3.2e-11 1.5e-07
EPZ30916.1 CRAL_TRIO 120.5 594-766 594-766 1.2e-38 5.6e-35
EPZ33851.1 Iso_dh 328.1 13-339 13-339 3.8e-102 7.3e-98
EPZ35784.1 Iso_dh 233.4 104-428 104-428 2.3e-73 4.3e-69
P28241 Iso_dh 357.1 38-367 38-367 5.7e-111 1.1e-106
P28834 Iso_dh 250.9 30-357 30-357 1.1e-78 2.1e-74
PJF19539.1 Zip 161.2 3-325 3-325 3.9e-51 3.8e-47
PJF19539.1 Iso_dh 321.8 350-680 350-680 6e-100 5.8e-96
PJF19732.1 Iso_dh 186.5 1-268 1-268 4.2e-59 8e-55
XP_013237733.1 Iso_dh 93.7 33-213 33-213 7.1e-31 1.4e-26
sp|O13696|IDH1_SCHPO Iso_dh 252 22-351 22-351 5.3e-79 1e-74
sp|O43837|IDH3B_HUMAN Iso_dh 252.4 50-376 50-376 3.9e-79 7.5e-75
sp|P50213|IDH3A_HUMAN Iso_dh 377.2 33-358 33-358 4.3e-117 8.2e-113
sp|P51553|IDH3G_HUMAN Iso_dh 248.1 56-381 56-381 7.7e-78 1.5e-73
sp|Q54B68|IDHB_DICDI Iso_dh 298.4 31-355 31-355 4e-93 7.6e-89
sp|Q55BI2|IDHA_DICDI Iso_dh 348.8 25-344 25-344 1.9e-108 3.7e-104
sp|Q93353|IDH3B_CAEEL Iso_dh 243.8 44-373 44-373 1.6e-76 3.1e-72
sp|Q93714|IDH3A_CAEEL Iso_dh 338.2 26-352 26-352 3.2e-105 6.2e-101
sp|Q9USP8|IDH2_SCHPO Iso_dh 332.1 48-378 48-378 2.3e-103 4.4e-99
sp|Q9VWH4|IDH3A_DROME Iso_dh 352.6 49-373 49-373 1.4e-109 2.6e-105
tr|A0A2R8PY75|A0A2R8PY75_DANRE Iso_dh 258.6 51-381 51-381 5.2e-81 9.9e-77
tr|A0A2R8QPC9|A0A2R8QPC9_DANRE Iso_dh 258.8 51-377 51-377 4.3e-81 8.2e-77
tr|A0A2R8S0K0|A0A2R8S0K0_DANRE Iso_dh 60.9 42-201 42-201 6.8e-21 1.3e-16
tr|A8JRB8|A8JRB8_DROME Iso_dh 221 59-382 59-382 1.4e-69 2.7e-65
tr|A8JRC1|A8JRC1_DROME Iso_dh 220.9 59-382 59-382 1.4e-69 2.7e-65
tr|F1QZA4|F1QZA4_DANRE Iso_dh 243.6 53-377 53-377 1.9e-76 3.6e-72
tr|F8W2V6|F8W2V6_DANRE Iso_dh 258.6 51-381 51-381 5.2e-81 9.9e-77
tr|Q20049|Q20049_CAEEL Iso_dh 256 53-383 53-383 3e-80 5.8e-76
tr|Q6NV33|Q6NV33_DANRE Iso_dh 374.6 32-357 32-357 2.6e-116 5e-112
tr|Q8MT18|Q8MT18_DROME Iso_dh 220.8 59-382 59-382 1.5e-69 3e-65
tr|Q8T0R3|Q8T0R3_DROME Iso_dh 307.3 384-714 384-714 7.9e-96 1.5e-91
tr|Q95YD8|Q95YD8_CAEEL Iso_dh 242.8 37-359 37-359 3.2e-76 6.1e-72
tr|Q9VD58|Q9VD58_DROME Iso_dh 233.1 39-365 39-365 2.8e-73 5.4e-69
tr|Q9W172|Q9W172_DROME Iso_dh 176.4 71-387 71-387 5e-56 9.6e-52
