# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NM62|LRC53_HUMAN LRR_8 30.8 34-93 34-93 3.1e-11 2e-07
sp|A6NM62|LRC53_HUMAN LRR_8 55.1 131-193 131-193 7.8e-19 5e-15
tr|A0A0R4IK72|A0A0R4IK72_DANRE LRR_8 44.5 47-106 47-106 1.6e-15 1e-11
tr|A0A0R4IK72|A0A0R4IK72_DANRE LRR_8 37.1 120-170 120-170 3.3e-13 2.1e-09
tr|A0A0R4IK72|A0A0R4IK72_DANRE LRR_8 47.1 170-228 171-228 2.4e-16 1.5e-12
tr|X1WC47|X1WC47_DANRE LRR_8 43.5 39-98 39-98 3.3e-15 2.1e-11
tr|X1WC47|X1WC47_DANRE LRR_8 36.1 112-161 112-161 6.5e-13 4.2e-09
tr|X1WC47|X1WC47_DANRE LRR_8 45.9 162-220 162-220 5.7e-16 3.6e-12
