# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33621.1 SPA 39.6 78-189 78-189 2.3e-14 4.4e-10
sp|Q54VA9|F116_DICDI SPA 44.6 315-452 315-452 1.3e-15 1.3e-11
sp|Q8IWF6|DEN6A_HUMAN Avl9 32.4 62-203 62-203 4.1e-12 3.9e-08
sp|Q8IWF6|DEN6A_HUMAN SPA 57.3 268-376 268-376 1.5e-19 1.5e-15
sp|Q8NEG7|DEN6B_HUMAN Avl9 26.8 42-181 42-181 3.2e-10 2e-06
sp|Q8NEG7|DEN6B_HUMAN SPA 48.5 248-358 248-358 1.2e-16 8e-13
tr|A0A2R8QBA6|A0A2R8QBA6_DANRE Avl9 37.6 55-196 55-196 1.6e-13 1e-09
tr|A0A2R8QBA6|A0A2R8QBA6_DANRE SPA 57 260-371 260-371 2.8e-19 1.8e-15
tr|F1QA96|F1QA96_DANRE Avl9 38.3 55-196 55-196 3.4e-14 6.6e-10
tr|H9GZD7|H9GZD7_DANRE Avl9 36.4 55-196 55-196 3.9e-13 2.5e-09
tr|H9GZD7|H9GZD7_DANRE SPA 55.7 260-370 260-370 6.8e-19 4.4e-15
tr|O45074|O45074_CAEEL SPA 37.3 215-324 215-324 2.4e-13 2.3e-09
tr|Q5RGI4|Q5RGI4_DANRE Avl9 35.2 34-175 34-175 8.4e-13 5.4e-09
tr|Q5RGI4|Q5RGI4_DANRE SPA 51.6 240-350 240-350 1.3e-17 8.4e-14
tr|Q9W4D1|Q9W4D1_DROME Avl9 25.4 47-197 47-197 8.5e-10 5.4e-06
tr|Q9W4D1|Q9W4D1_DROME SPA 41.8 258-373 258-373 1.5e-14 9.5e-11
tr|X2JCL3|X2JCL3_DROME Avl9 25.4 47-197 47-197 8.5e-10 5.4e-06
tr|X2JCL3|X2JCL3_DROME SPA 42.6 258-373 258-373 8.1e-15 5.2e-11
