# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5TGI0|FAXC_HUMAN FAXC_N 187 1-106 1-106 1.3e-59 6.3e-56
sp|Q5TGI0|FAXC_HUMAN GST_N_4 104.1 117-212 117-212 1.2e-33 5.7e-30
sp|Q5TGI0|FAXC_HUMAN GST_C_6 68.4 263-326 263-326 7.5e-23 3.6e-19
tr|A0A2R8Q0H7|A0A2R8Q0H7_DANRE FAXC_N 193.7 1-104 1-104 8.2e-62 5.2e-58
tr|A0A2R8Q0H7|A0A2R8Q0H7_DANRE GST_N_4 90 115-198 115-198 2.2e-29 1.4e-25
tr|A0A2R8QSY8|A0A2R8QSY8_DANRE GST_C_6 45.4 1-46 1-46 2.9e-16 5.6e-12
tr|E7FFZ1|E7FFZ1_DANRE FAXC_N 192.4 1-104 1-104 3.6e-61 1.4e-57
tr|E7FFZ1|E7FFZ1_DANRE GST_N_4 108.8 115-211 115-211 4.9e-35 1.9e-31
tr|E7FFZ1|E7FFZ1_DANRE GST_C_6 70.7 259-322 259-322 1.9e-23 7.2e-20
tr|E9QGX6|E9QGX6_DANRE FAXC_N 191.6 1-104 1-104 6.3e-61 2.4e-57
tr|E9QGX6|E9QGX6_DANRE GST_N_4 100.3 115-211 115-211 2.2e-32 8.5e-29
tr|E9QGX6|E9QGX6_DANRE GST_C_6 70.6 259-322 259-322 1.9e-23 7.3e-20
tr|G5EBH4|G5EBH4_CAEEL GST_N_4 71.6 64-158 64-158 2.3e-23 7.3e-20
tr|G5EBH4|G5EBH4_CAEEL GST_C_6 55.6 208-270 208-270 1.1e-18 3.6e-15
tr|G5ECX9|G5ECX9_CAEEL GST_N_4 72.2 62-155 62-155 1.3e-23 4.9e-20
tr|G5ECX9|G5ECX9_CAEEL GST_C_6 53.7 205-267 205-267 3.8e-18 1.4e-14
tr|G5EDZ7|G5EDZ7_CAEEL GST_N_4 76 62-155 62-155 9.7e-25 3.1e-21
tr|G5EDZ7|G5EDZ7_CAEEL GST_C_6 42.9 205-266 205-266 1.1e-14 3.4e-11
tr|G5EE89|G5EE89_CAEEL GST_N_4 62.1 61-154 61-154 1.8e-20 6.9e-17
tr|G5EE89|G5EE89_CAEEL GST_C_6 55.3 204-266 204-266 1.2e-18 4.5e-15
tr|G5EET3|G5EET3_CAEEL GST_N_4 74.3 62-154 62-154 2.8e-24 1.1e-20
tr|G5EET3|G5EET3_CAEEL GST_C_6 46.5 205-266 205-266 6.7e-16 2.6e-12
tr|G5EGC7|G5EGC7_CAEEL GST_N_4 69.8 64-157 64-157 7.3e-23 2.8e-19
tr|G5EGC7|G5EGC7_CAEEL GST_C_6 52 207-268 207-268 1.2e-17 4.7e-14
tr|Q18832|Q18832_CAEEL GST_N_4 71 62-155 62-155 2.5e-23 1.2e-19
tr|Q18832|Q18832_CAEEL GST_C_6 54.4 205-267 205-267 1.9e-18 8.9e-15
tr|Q21097|Q21097_CAEEL GST_N_4 72 64-157 64-157 1.5e-23 5.9e-20
tr|Q21097|Q21097_CAEEL GST_C_6 55.6 207-269 207-269 9.3e-19 3.6e-15
tr|Q86JB5|Q86JB5_DICDI GST_N_4 41 61-167 61-167 5.5e-14 2.7e-10
tr|Q86JB5|Q86JB5_DICDI GST_C_6 59.6 216-278 216-278 4.1e-20 2e-16
tr|Q8MQC1|Q8MQC1_CAEEL GST_N_4 74.1 57-153 57-153 3.9e-24 1.2e-20
tr|Q8MQC1|Q8MQC1_CAEEL GST_C_6 57.9 201-264 201-264 2.1e-19 6.8e-16
tr|Q9NAG5|Q9NAG5_CAEEL GST_N_4 82.4 75-174 75-174 4.9e-27 3.1e-23
tr|Q9NAG5|Q9NAG5_CAEEL GST_C_6 72.3 223-286 223-286 3.5e-24 2.3e-20
