# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O13988|POT1_SCHPO POT1 102.2 27-170 27-170 2.3e-33 2.2e-29
sp|O13988|POT1_SCHPO POT1PC 106.5 203-339 203-339 1.3e-34 1.3e-30
sp|Q9NUX5|POTE1_HUMAN POT1 123.1 11-141 11-141 8.4e-40 8.1e-36
sp|Q9NUX5|POTE1_HUMAN POT1PC 139.4 152-298 152-298 9.5e-45 9.1e-41
tr|A0A2R8PXW3|A0A2R8PXW3_DANRE POT1 102.4 153-283 153-283 2e-33 1.9e-29
tr|A0A2R8PXW3|A0A2R8PXW3_DANRE POT1PC 108.3 294-440 294-440 3.6e-35 3.5e-31
tr|E7F0D5|E7F0D5_DANRE POT1 102.4 153-283 153-283 2.1e-33 2e-29
tr|E7F0D5|E7F0D5_DANRE POT1PC 108.3 294-440 294-440 3.7e-35 3.5e-31
tr|X1WGW8|X1WGW8_DANRE POT1 102.5 153-283 153-283 1.9e-33 1.8e-29
tr|X1WGW8|X1WGW8_DANRE POT1PC 108.4 294-440 294-440 3.4e-35 3.3e-31
