# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B3KU38|IQIP1_HUMAN IQCJ-SCHIP1 219.4 4-142 4-142 2.3e-69 2.2e-65
sp|B3KU38|IQIP1_HUMAN SCHIP-1 347.9 331-560 331-560 3.9e-108 3.7e-104
sp|P0DPB3|SCHI1_HUMAN SCHIP-1 348.4 255-484 255-484 1.4e-108 2.7e-104
sp|Q1A5X6|IQCJ_HUMAN IQCJ-SCHIP1 311.7 4-158 4-158 4.1e-98 7.8e-94
tr|F1QGH1|F1QGH1_DANRE SCHIP-1 337.7 12-242 12-242 2.6e-105 5e-101
tr|F1RCD9|F1RCD9_DANRE SCHIP-1 347.8 12-241 12-241 2.2e-108 4.2e-104
tr|Q20079|Q20079_CAEEL SCHIP-1 46.9 201-421 201-421 1.5e-16 2.9e-12
tr|R4GE17|R4GE17_DANRE SCHIP-1 345.1 209-438 209-438 1.4e-107 2.7e-103
