# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H9G2Z8|H9G2Z8_CAEEL LBP_BPI_CETP 45.9 71-252 71-252 5.1e-16 4.9e-12
tr|H9G2Z8|H9G2Z8_CAEEL LBP_BPI_CETP_C 60.3 621-805 621-805 2e-20 2e-16
tr|H9G2Z9|H9G2Z9_CAEEL LBP_BPI_CETP_C 61 427-612 427-612 6.3e-21 1.2e-16
tr|Q17654|Q17654_CAEEL LBP_BPI_CETP 29.4 26-195 26-195 5.8e-11 5.6e-07
tr|Q17654|Q17654_CAEEL LBP_BPI_CETP_C 262.7 231-468 231-468 3.1e-82 2.9e-78
tr|Q17738|Q17738_CAEEL LBP_BPI_CETP_C 109.3 323-564 323-564 1.1e-35 2.1e-31
tr|Q18869|Q18869_CAEEL LBP_BPI_CETP 31.5 55-232 55-232 1.4e-11 1.3e-07
tr|Q18869|Q18869_CAEEL LBP_BPI_CETP_C 275.1 293-545 293-545 4.8e-86 4.6e-82
tr|Q20380|Q20380_CAEEL LBP_BPI_CETP_C 70.2 316-560 316-560 9.5e-24 1.8e-19
