# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q19614|TOFU2_CAEEL SPRY 73.7 51-166 51-166 1.4e-24 1.3e-20
sp|Q19614|TOFU2_CAEEL AlbA_2 63.7 224-318,363-399 224-318,363-399 2.1e-21 2e-17
sp|Q55CP6|DDX1_DICDI DEAD 150.4 26-72,319-443 26-72,319-443 7e-48 4.4e-44
sp|Q55CP6|DDX1_DICDI SPRY 76.1 139-250 139-250 3.7e-25 2.4e-21
sp|Q55CP6|DDX1_DICDI Helicase_C 75.5 517-640 517-640 6.2e-25 4e-21
sp|Q92499|DDX1_HUMAN DEAD 266.6 26-77,287-418 26-77,287-418 1.5e-83 9.6e-80
sp|Q92499|DDX1_HUMAN SPRY 85.4 132-245 132-245 5e-28 3.2e-24
sp|Q92499|DDX1_HUMAN Helicase_C 94.7 488-610 488-610 6.9e-31 4.4e-27
sp|Q9VNV3|DDX1_DROME DEAD 201.6 26-77,287-418 26-77,287-418 1.3e-63 8.3e-60
sp|Q9VNV3|DDX1_DROME SPRY 91.1 131-244 131-244 8.4e-30 5.4e-26
sp|Q9VNV3|DDX1_DROME Helicase_C 91 490-603 490-603 9.6e-30 6.1e-26
tr|F1R2L8|F1R2L8_DANRE DEAD 240.1 26-77,287-418 26-77,287-418 2.1e-75 1.3e-71
tr|F1R2L8|F1R2L8_DANRE SPRY 82.1 132-245 132-245 5.4e-27 3.4e-23
tr|F1R2L8|F1R2L8_DANRE Helicase_C 92.3 488-610 488-610 3.8e-30 2.4e-26
tr|F1R3T3|F1R3T3_DANRE DEAD 240.1 20-71,281-412 20-71,281-412 2e-75 1.3e-71
tr|F1R3T3|F1R3T3_DANRE SPRY 82.1 126-239 126-239 5.3e-27 3.4e-23
tr|F1R3T3|F1R3T3_DANRE Helicase_C 92.3 482-604 482-604 3.8e-30 2.4e-26
tr|Q9N341|Q9N341_CAEEL DEAD 160.3 26-72,282-415 26-72,282-415 6.6e-51 4.2e-47
tr|Q9N341|Q9N341_CAEEL SPRY 64.9 129-244 129-244 1.1e-21 7.1e-18
tr|Q9N341|Q9N341_CAEEL Helicase_C 90.5 489-600 489-600 1.4e-29 9.1e-26
