# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14525|ASTN1_HUMAN ASTN_1_2_N 1214.7 95-649 95-649 0 0
sp|O14525|ASTN1_HUMAN FXa_inhibition 35.2 660-707 660-707 2.5e-12 1.2e-08
sp|O14525|ASTN1_HUMAN ASTN1_2_EGF_Fn 202.9 928-1142 928-1142 1.1e-63 5.4e-60
sp|O14525|ASTN1_HUMAN Annexin_like 166.3 1153-1245 1153-1245 3.2e-53 1.5e-49
sp|O75129|ASTN2_HUMAN ASTN_1_2_N 601 148-692 148-692 6.3e-184 2e-180
sp|O75129|ASTN2_HUMAN FXa_inhibition 42.3 703-750 703-750 2.3e-14 7.3e-11
sp|O75129|ASTN2_HUMAN MACPF 27.5 853-966 853-965 1e-09 3.3e-06
sp|O75129|ASTN2_HUMAN ASTN1_2_EGF_Fn 421.7 964-1179 966-1179 2.2e-130 7e-127
sp|O75129|ASTN2_HUMAN Annexin_like 184.6 1190-1282 1190-1282 9.4e-59 3e-55
sp|O75129|ASTN2_HUMAN ASTN_2_hairpin 96.3 1286-1332 1286-1332 2.5e-31 8e-28
tr|F1Q5X4|F1Q5X4_DANRE ASTN_1_2_N 1075.4 107-653 107-653 0 0
tr|F1Q5X4|F1Q5X4_DANRE ASTN1_2_EGF_Fn 193.8 933-1145 933-1145 4.9e-61 3.1e-57
tr|F1Q5X4|F1Q5X4_DANRE Annexin_like 168.7 1156-1248 1156-1248 4.1e-54 2.6e-50
