# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33140.1 NAP 259 44-286 44-286 2.2e-81 4.3e-77
OIR58224.1 NAP 186.3 74-257 74-257 3.4e-59 6.6e-55
P25293 NAP 294.3 94-363 94-363 3.9e-92 7.4e-88
PJF18843.1 NAP 220 42-285 42-285 1.8e-69 3.4e-65
QXFS01000043.1_1 NAP 173.3 71-246 71-246 3.1e-55 5.9e-51
XP_013236734.1 NAP 198.4 12-268 12-268 6.8e-63 1.3e-58
sp|O59797|YCO6_SCHPO NAP 322.1 77-337 77-337 1.3e-100 2.4e-96
sp|P55209|NP1L1_HUMAN NAP 372.1 76-345 76-345 7.2e-116 1.4e-111
sp|P78920|YGNB_SCHPO NAP 277.5 93-341 93-341 5.2e-87 9.9e-83
sp|Q55ED1|NAP1_DICDI NAP 200.6 25-267 25-267 1.4e-63 2.8e-59
sp|Q99457|NP1L3_HUMAN NAP 311 106-173,290-487 106-173,290-487 3.1e-97 5.9e-93
sp|Q99733|NP1L4_HUMAN NAP 353.6 65-338 65-338 3.1e-110 6e-106
sp|Q9ULW6|NP1L2_HUMAN NAP 291.4 110-177,219-411 110-177,219-411 3e-91 5.8e-87
tr|A0A2R8Q4J7|A0A2R8Q4J7_DANRE NAP 347 42-312 42-312 3.2e-108 6.2e-104
tr|A0A2R8RJ83|A0A2R8RJ83_DANRE NAP 341.9 42-311 42-311 1.2e-106 2.3e-102
tr|E9QB27|E9QB27_DANRE NAP 136.5 63-187 63-187 5.1e-44 9.8e-40
tr|F1Q6E8|F1Q6E8_DANRE NAP 36.4 2-40 2-40 1.6e-13 3.2e-09
tr|F1QRV6|F1QRV6_DANRE NAP 351.3 48-319 48-319 1.6e-109 3.1e-105
tr|F1QYW8|F1QYW8_DANRE NAP 347.2 42-312 42-312 3e-108 5.7e-104
tr|F8W244|F8W244_DANRE NAP 302.8 11-242 11-242 1e-94 1.9e-90
tr|Q19007|Q19007_CAEEL NAP 287.5 28-291 28-291 4.5e-90 8.7e-86
tr|Q7KW25|Q7KW25_DROME NAP 226.3 71-337 71-337 2.1e-71 3.9e-67
tr|Q803X7|Q803X7_DANRE NAP 368.6 64-337 64-337 8.8e-115 1.7e-110
tr|Q9VAZ1|Q9VAZ1_DROME NAP 172 32-252 32-252 7.9e-55 1.5e-50
tr|Q9W1G7|Q9W1G7_DROME NAP 318.5 55-322 55-322 1.7e-99 3.2e-95
