# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IHJ2|A0A0R4IHJ2_DANRE MACPF 143.3 144-360 144-360 1.2e-45 1.1e-41
tr|A0A0R4IHJ2|A0A0R4IHJ2_DANRE C2 36.5 394-490 394-490 5.3e-13 5.1e-09
tr|A0A2R8RIA8|A0A2R8RIA8_DANRE MACPF 148.5 143-359 143-359 3e-47 2.9e-43
tr|A0A2R8RIA8|A0A2R8RIA8_DANRE C2 45.1 393-489 393-489 1.1e-15 1e-11
tr|B0R0K4|B0R0K4_DANRE MACPF 148.5 143-359 143-359 3e-47 2.9e-43
tr|B0R0K4|B0R0K4_DANRE C2 46.7 393-489 393-489 3.5e-16 3.4e-12
tr|B0R0K5|B0R0K5_DANRE MACPF 60.1 143-225 143-225 1.7e-20 3.3e-16
tr|B0R0K6|B0R0K6_DANRE MACPF 142.9 144-360 144-360 1.6e-45 1.5e-41
tr|B0R0K6|B0R0K6_DANRE C2 36.4 394-490 394-490 5.3e-13 5.1e-09
