# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86TC9|MYPN_HUMAN I-set 72.7 269-358 269-358 1.1e-23 2.1e-20
sp|Q86TC9|MYPN_HUMAN I-set 72.7 435-532 435-532 1.1e-23 2.1e-20
sp|Q86TC9|MYPN_HUMAN I-set 66.2 945-1036 945-1036 1.1e-21 2.2e-18
sp|Q86TC9|MYPN_HUMAN I-set 73.5 1073-1163 1073-1163 5.8e-24 1.1e-20
sp|Q86TC9|MYPN_HUMAN I-set 59 1172-1263 1172-1263 2.1e-19 3.9e-16
sp|Q8WX93|PALLD_HUMAN I-set 83.9 271-361 271-361 2.8e-27 6.8e-24
sp|Q8WX93|PALLD_HUMAN I-set 73.8 441-538 441-538 4e-24 9.6e-21
sp|Q8WX93|PALLD_HUMAN I-set 58.2 1001-1092 1001-1092 2.8e-19 6.7e-16
sp|Q8WX93|PALLD_HUMAN I-set 79.5 1135-1225 1135-1225 6.4e-26 1.5e-22
sp|Q8WX93|PALLD_HUMAN I-set 65 1234-1325 1234-1325 2.2e-21 5.3e-18
tr|F8W315|F8W315_DANRE I-set 75.9 271-360 271-360 8.4e-25 2e-21
tr|F8W315|F8W315_DANRE I-set 65.3 442-539 442-539 1.8e-21 4.3e-18
tr|F8W315|F8W315_DANRE I-set 66.7 1025-1116 1025-1116 6.4e-22 1.5e-18
tr|F8W315|F8W315_DANRE I-set 71.3 1157-1247 1157-1247 2.4e-23 5.7e-20
tr|F8W315|F8W315_DANRE I-set 61 1256-1347 1256-1347 3.9e-20 9.4e-17
tr|Q5RHD8|Q5RHD8_DANRE I-set 75.9 271-360 271-360 8.3e-25 2e-21
tr|Q5RHD8|Q5RHD8_DANRE I-set 65.3 442-539 442-539 1.8e-21 4.2e-18
tr|Q5RHD8|Q5RHD8_DANRE I-set 66.7 1013-1104 1013-1104 6.3e-22 1.5e-18
tr|Q5RHD8|Q5RHD8_DANRE I-set 71.3 1145-1235 1145-1235 2.3e-23 5.6e-20
tr|Q5RHD8|Q5RHD8_DANRE I-set 61 1244-1335 1244-1335 3.9e-20 9.3e-17
