# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35280.1 MMR_HSR1 30.6 411-518 411-518 1.6e-11 3e-07
PJF20039.1 MMR_HSR1 38.9 298-408 298-408 4.3e-14 8.2e-10
sp|Q09700|YA29_SCHPO MMR_HSR1 26 211-326 211-326 4.4e-10 8.4e-06
sp|Q8NC60|NOA1_HUMAN MMR_HSR1 35.1 340-396,492-526 340-396,492-526 6.3e-13 1.2e-08
tr|A9JRX9|A9JRX9_DANRE MMR_HSR1 33.5 344-400,490-530 344-400,490-530 2.1e-12 3.9e-08
tr|O18196|O18196_CAEEL MMR_HSR1 28.8 403-573 403-573 5.9e-11 1.1e-06
tr|Q54TR2|Q54TR2_DICDI MMR_HSR1 30.4 323-369,408-455 323-369,408-455 3.7e-11 3.6e-07
tr|Q8SZ15|Q8SZ15_DROME MMR_HSR1 30.2 278-335,415-448 278-335,415-448 2.1e-11 4.1e-07
tr|Q9U285|Q9U285_CAEEL MMR_HSR1 30.4 4-179 4-179 1.8e-11 3.5e-07
