# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32770 zf-RanBP 41.7 355-384 355-384 5.5e-15 5.3e-11
P32770 zf-RanBP 45.4 581-610 581-610 4e-16 3.8e-12
sp|A0A0J9YWL9|TX13C_HUMAN TEX13 199.6 5-150 5-150 2.2e-63 2.1e-59
sp|A0A0J9YY54|TX13D_HUMAN TEX13 194.2 5-150 5-150 5.2e-62 1e-57
sp|O13801|DRI1_SCHPO RRM_1 33.7 246-316 246-316 2.7e-12 2.6e-08
sp|O13801|DRI1_SCHPO zf-RanBP 35.9 343-372 343-372 3.7e-13 3.6e-09
sp|O13801|DRI1_SCHPO zf-RanBP 28.1 445-475 445-475 1e-10 9.7e-07
sp|Q9BXU2|TX13B_HUMAN TEX13 232.5 5-154 5-154 8.3e-74 1.6e-69
sp|Q9BXU3|TX13A_HUMAN TEX13 223.2 5-148 5-148 6e-71 1.1e-66
