# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17377.1 zf-HC5HC2H 44.8 200-282 200-282 1.9e-15 1.2e-11
sp|Q8IWS0|PHF6_HUMAN zf-HC5HC2H 65.5 42-132 42-132 4.3e-22 4.1e-18
sp|Q8IWS0|PHF6_HUMAN zf-HC5HC2H 63.2 239-330 239-330 2.3e-21 2.2e-17
sp|Q9UIL8|PHF11_HUMAN zf-HC5HC2H 70.1 68-160 68-160 1.5e-23 1.5e-19
tr|A0A140LG36|A0A140LG36_DANRE zf-HC5HC2H 69.7 40-130 40-130 2.1e-23 2e-19
tr|A0A140LGX9|A0A140LGX9_DANRE zf-HC5HC2H 62.6 69-160 69-160 3.3e-21 3.2e-17
tr|E9QD48|E9QD48_DANRE zf-HC5HC2H 72.1 38-129 38-129 3.9e-24 3.7e-20
tr|E9QDB3|E9QDB3_DANRE zf-HC5HC2H 70.9 38-129 38-129 9e-24 8.7e-20
tr|E9QEC2|E9QEC2_DANRE zf-HC5HC2H 64.3 40-143 40-143 1e-21 9.9e-18
tr|F1QPB3|F1QPB3_DANRE zf-HC5HC2H 68.6 40-130 40-130 4.8e-23 4.6e-19
tr|F1QPB3|F1QPB3_DANRE zf-HC5HC2H 60.8 237-328 237-328 1.2e-20 1.2e-16
tr|F1R115|F1R115_DANRE zf-HC5HC2H 69.5 38-129 38-129 2.4e-23 2.3e-19
