# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50616|TOB1_HUMAN BTG 130.5 1-113 1-113 2.6e-42 2.5e-38
sp|P62324|BTG1_HUMAN BTG 149.7 11-125 11-125 1.4e-48 2.7e-44
sp|P78543|BTG2_HUMAN BTG 146.4 9-123 9-123 1.5e-47 2.9e-43
sp|Q14106|TOB2_HUMAN BTG 124.3 1-113 1-113 2.1e-40 2.1e-36
sp|Q14106|TOB2_HUMAN PAM2 20.5 128-145 128-145 2.8e-08 0.00026
sp|Q14106|TOB2_HUMAN PAM2 24.5 248-265 248-265 1.5e-09 1.5e-05
sp|Q14201|BTG3_HUMAN BTG 141 1-116 1-116 7e-46 1.3e-41
sp|Q54NU5|BTG_DICDI BTG 74.3 111-222 111-222 3.4e-25 6.5e-21
sp|Q9NY30|BTG4_HUMAN BTG 137.6 1-116 1-116 8.1e-45 1.6e-40
tr|A0A2R8PV80|A0A2R8PV80_DANRE BTG 139.1 1-116 1-116 2.7e-45 5.2e-41
tr|A0A2R8QIP9|A0A2R8QIP9_DANRE BTG 137.4 1-116 1-116 8.9e-45 1.7e-40
tr|A4V4L0|A4V4L0_DROME BTG 128.1 1-113 1-113 7.3e-42 1.4e-37
tr|E7F2Z6|E7F2Z6_DANRE BTG 126.7 1-115 1-115 1.9e-41 3.6e-37
tr|F1Q5N6|F1Q5N6_DANRE BTG 139.1 1-116 1-116 2.8e-45 5.4e-41
tr|G5EDX7|G5EDX7_CAEEL BTG 86.8 1-111 1-111 4.5e-29 8.6e-25
tr|Q08ES4|Q08ES4_DANRE BTG 132.7 1-116 1-116 2.7e-43 5.1e-39
tr|Q1LXB0|Q1LXB0_DANRE BTG 141.4 1-115 1-115 5.3e-46 1e-41
tr|Q5U3I9|Q5U3I9_DANRE BTG 139.1 1-116 1-116 2.8e-45 5.3e-41
tr|Q6NQY2|Q6NQY2_DROME BTG 128.9 1-113 1-113 3.9e-42 7.4e-38
tr|Q6PH73|Q6PH73_DANRE BTG 148.7 10-124 10-124 2.8e-48 5.3e-44
tr|Q7SZP8|Q7SZP8_DANRE BTG 132.2 1-113 1-113 7.7e-43 7.4e-39
tr|Q7SZR1|Q7SZR1_DANRE BTG 132.8 1-113 1-113 4.8e-43 4.6e-39
tr|Q9IB77|Q9IB77_DANRE BTG 141.5 9-123 9-123 4.8e-46 9.2e-42
tr|Q9VXJ9|Q9VXJ9_DROME BTG 128.8 1-113 1-113 4.2e-42 8e-38
