# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12802|AKP13_HUMAN RII_binding_1 19.2 1246-1264 1246-1264 2e-07 0.00095
sp|Q12802|AKP13_HUMAN RhoGEF 104 1998-2189 1998-2189 2.3e-33 1.1e-29
sp|Q12802|AKP13_HUMAN PH_16 140 2216-2333 2216-2333 7.5e-45 3.6e-41
sp|Q6ZSZ5|ARHGI_HUMAN RhoGEF 112.7 451-642 451-642 3.7e-36 2.4e-32
sp|Q6ZSZ5|ARHGI_HUMAN PH_16 133.3 669-786 669-786 6.7e-43 4.3e-39
sp|Q8N1W1|ARG28_HUMAN C1_1 30 653-702 653-702 8e-11 3.9e-07
sp|Q8N1W1|ARG28_HUMAN RhoGEF 104.5 853-1042 853-1042 1.6e-33 7.6e-30
sp|Q8N1W1|ARG28_HUMAN PH_16 132.1 1069-1188 1069-1188 2.1e-42 1e-38
sp|Q92974|ARHG2_HUMAN RhoGEF 101.3 239-430 239-430 7.8e-33 7.5e-29
sp|Q92974|ARHG2_HUMAN PH_16 118.8 458-571 458-571 1.4e-38 1.3e-34
tr|A0A0R4IPD6|A0A0R4IPD6_DANRE RhoGEF 116.1 1740-1930 1740-1930 2.3e-37 2.2e-33
tr|A0A0R4IPD6|A0A0R4IPD6_DANRE PH_16 137.1 1957-2075 1957-2075 3.1e-44 3e-40
tr|A0A286YAR8|A0A286YAR8_DANRE RhoGEF 107.9 108-299 108-299 1.1e-34 7.3e-31
tr|A0A286YAR8|A0A286YAR8_DANRE PH_16 138.3 326-445 326-445 2e-44 1.3e-40
tr|A0A2R8PYT3|A0A2R8PYT3_DANRE RhoGEF 113.9 821-1012 821-1012 1.7e-36 1.1e-32
tr|A0A2R8PYT3|A0A2R8PYT3_DANRE PH_16 135.9 1039-1157 1039-1157 1.1e-43 6.9e-40
tr|A0A2R8Q3N3|A0A2R8Q3N3_DANRE C1_1 28.5 47-97 47-97 2.3e-10 1.1e-06
tr|A0A2R8Q3N3|A0A2R8Q3N3_DANRE RhoGEF 91 247-382,414-468 247-382,414-468 2.3e-29 1.1e-25
tr|A0A2R8Q3N3|A0A2R8Q3N3_DANRE PH_16 119.9 496-611 496-611 1.3e-38 6e-35
tr|A0A2R8QA33|A0A2R8QA33_DANRE C1_1 28.6 47-97 47-97 1.6e-10 1e-06
tr|A0A2R8QA33|A0A2R8QA33_DANRE RhoGEF 107.3 247-438 247-438 1.7e-34 1.1e-30
tr|A0A2R8QA33|A0A2R8QA33_DANRE PH_16 56.4 498-558 498-558 4.3e-19 2.7e-15
tr|A0A2R8QCY0|A0A2R8QCY0_DANRE RhoGEF 113.7 819-1010 819-1010 1.9e-36 1.2e-32
tr|A0A2R8QCY0|A0A2R8QCY0_DANRE PH_16 135.9 1037-1155 1037-1155 1.1e-43 6.8e-40
tr|A0A590UK10|A0A590UK10_HUMAN RhoGEF 113.2 197-388 197-388 2.7e-36 1.7e-32
tr|A0A590UK10|A0A590UK10_HUMAN PH_16 133.7 415-532 415-532 5e-43 3.2e-39
tr|A2RUX1|A2RUX1_DANRE RhoGEF 105.9 245-436 245-436 4.7e-34 3e-30
tr|A2RUX1|A2RUX1_DANRE PH_16 129.2 463-579 463-579 1.3e-41 8.3e-38
tr|E7F4U1|E7F4U1_DANRE C1_1 28.6 47-97 47-97 2.2e-10 1.1e-06
tr|E7F4U1|E7F4U1_DANRE RhoGEF 107.3 247-438 247-438 2.3e-34 1.1e-30
tr|E7F4U1|E7F4U1_DANRE PH_16 120 466-581 466-581 1.2e-38 5.7e-35
tr|F1QCK8|F1QCK8_DANRE RhoGEF 107.9 108-299 108-299 1.1e-34 7.1e-31
tr|F1QCK8|F1QCK8_DANRE PH_16 138.3 326-445 326-445 1.9e-44 1.2e-40
tr|F1R083|F1R083_DANRE RhoGEF 114.9 141-332 141-332 8e-37 5.1e-33
tr|F1R083|F1R083_DANRE PH_16 136.8 359-477 359-477 5.6e-44 3.6e-40
tr|F1RB67|F1RB67_DANRE C1_1 30.5 387-437 387-437 5.6e-11 2.7e-07
tr|F1RB67|F1RB67_DANRE RhoGEF 114 587-777 587-777 2e-36 9.6e-33
tr|F1RB67|F1RB67_DANRE PH_16 139 804-922 804-922 1.5e-44 7.3e-41
tr|F1REH9|F1REH9_DANRE RhoGEF 108 74-265 74-265 6.8e-35 6.5e-31
tr|F1REH9|F1REH9_DANRE PH_16 109.9 292-416 292-416 7.7e-36 7.4e-32
tr|F6P6M2|F6P6M2_DANRE RhoGEF 113.7 913-1104 913-1104 1.9e-36 1.2e-32
tr|F6P6M2|F6P6M2_DANRE PH_16 135.7 1131-1249 1131-1249 1.2e-43 7.7e-40
tr|M9PBE1|M9PBE1_DROME RhoGEF 85.2 446-626 446-626 6.9e-28 6.7e-24
tr|M9PBE1|M9PBE1_DROME PH_16 67 653-775 653-775 1.5e-22 1.4e-18
tr|Q9VIV0|Q9VIV0_DROME RhoGEF 85.2 446-626 446-626 6.9e-28 6.6e-24
tr|Q9VIV0|Q9VIV0_DROME PH_16 67 653-775 653-775 1.5e-22 1.4e-18
tr|X1WCM0|X1WCM0_DANRE RhoGEF 105 275-457 275-457 5.6e-34 5.4e-30
tr|X1WCM0|X1WCM0_DANRE PH_16 133.3 484-604 484-604 4.6e-43 4.5e-39
