# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0N9E2K8|MMP21_DANRE PG_binding_1 29.5 41-125 41-125 1.1e-10 7e-07
sp|A0A0N9E2K8|MMP21_DANRE Peptidase_M10 123.1 195-353 195-353 1.6e-39 1e-35
sp|A0A0N9E2K8|MMP21_DANRE Hemopexin 27.9 425-475 425-475 2.8e-10 1.8e-06
sp|A0A0N9E2K8|MMP21_DANRE Hemopexin 25.1 477-519 477-519 2.1e-09 1.3e-05
sp|Q8N119|MMP21_HUMAN PG_binding_1 61.9 46-112 46-112 8e-21 5.1e-17
sp|Q8N119|MMP21_HUMAN Peptidase_M10 132 170-327 170-327 2.7e-42 1.8e-38
sp|Q8N119|MMP21_HUMAN Hemopexin 27.6 353-391 353-391 3.5e-10 2.2e-06
sp|Q8N119|MMP21_HUMAN Hemopexin 34.8 400-449 400-449 1.9e-12 1.2e-08
sp|Q8N119|MMP21_HUMAN Hemopexin 27.3 451-496 451-496 4.1e-10 2.6e-06
