# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P25123|GBRB_DROME Neur_chan_LBD 169 59-269 59-269 1e-53 9.9e-50
sp|P25123|GBRB_DROME Neur_chan_memb 196.3 274-395,460-586 274-395,460-586 8.7e-62 8.3e-58
tr|A0A3P6MY79|A0A3P6MY79_CAEEL Neur_chan_LBD 165.6 52-258 52-258 1.2e-52 1.1e-48
tr|A0A3P6MY79|A0A3P6MY79_CAEEL Neur_chan_memb 108.2 265-412 265-412 7.5e-35 7.2e-31
tr|A0A3P6NNS2|A0A3P6NNS2_CAEEL Neur_chan_LBD 165.4 52-258 52-258 1.3e-52 1.3e-48
tr|A0A3P6NNS2|A0A3P6NNS2_CAEEL Neur_chan_memb 101.1 265-424 265-424 1.1e-32 1e-28
tr|M9PBZ1|M9PBZ1_DROME Neur_chan_LBD 167 59-267 59-267 4.3e-53 4.1e-49
tr|M9PBZ1|M9PBZ1_DROME Neur_chan_memb 189.8 274-395,460-588 274-395,460-588 8.7e-60 8.3e-56
tr|M9PEV8|M9PEV8_DROME Neur_chan_LBD 168.6 59-269 59-269 1.4e-53 1.3e-49
tr|M9PEV8|M9PEV8_DROME Neur_chan_memb 196.3 274-395,460-586 274-395,460-586 8.7e-62 8.3e-58
tr|M9PHV2|M9PHV2_DROME Neur_chan_LBD 169 59-269 59-269 1e-53 9.9e-50
tr|M9PHV2|M9PHV2_DROME Neur_chan_memb 196.3 274-395,460-586 274-395,460-586 8.7e-62 8.3e-58
