# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54AN0|Q54AN0_DICDI Phage_integrase 37.9 71-192 71-192 8.3e-14 1.6e-09
tr|Q54AP1|Q54AP1_DICDI Phage_integrase 34 8-143 8-143 1.3e-12 2.6e-08
tr|Q54AQ6|Q54AQ6_DICDI Phage_integrase 36.1 368-483 368-483 3e-13 5.7e-09
tr|Q54EZ2|Q54EZ2_DICDI Phage_int_SAM_5 23 1-85 1-85 4.3e-09 8.3e-05
tr|Q54EZ5|Q54EZ5_DICDI RVT_1 85.3 116-280 116-280 2.3e-28 4.5e-24
tr|Q54YI8|Q54YI8_DICDI Phage_integrase 35.3 31-150 31-150 5.3e-13 1e-08
tr|Q55GY6|Q55GY6_DICDI RVT_1 62.9 97-255 97-255 4.9e-21 3.1e-17
tr|Q55GY6|Q55GY6_DICDI Phage_integrase 33.5 788-908 788-908 5.6e-12 3.6e-08
tr|Q55GZ4|Q55GZ4_DICDI RVT_1 68.3 5-150 5-150 1.1e-22 7e-19
tr|Q55GZ4|Q55GZ4_DICDI Phage_integrase 34.7 682-801 682-801 2.5e-12 1.6e-08
tr|Q55GZ6|Q55GZ6_DICDI Phage_integrase 39.2 8-154 8-154 3.4e-14 6.5e-10
tr|Q55H00|Q55H00_DICDI RVT_1 54.7 197-316 197-316 5.2e-19 1e-14
tr|Q55H05|Q55H05_DICDI RVT_1 74.8 5-137 5-137 1.6e-24 7.6e-21
tr|Q55H05|Q55H05_DICDI RT_RNaseH 32.9 241-337 241-337 1.4e-11 6.6e-08
tr|Q55H10|Q55H10_DICDI Phage_integrase 34.8 617-737 617-737 1.4e-12 1.4e-08
tr|Q55H27|Q55H27_DICDI Phage_integrase 34.7 617-737 617-737 7.7e-13 1.5e-08
tr|Q55H32|Q55H32_DICDI Phage_integrase 38.5 25-204 25-204 5.2e-14 1e-09
tr|Q55H37|Q55H37_DICDI RVT_1 70.1 5-134 5-134 3.1e-23 2e-19
tr|Q55H37|Q55H37_DICDI Phage_integrase 32.6 682-801 682-801 1.1e-11 6.8e-08
tr|Q55H39|Q55H39_DICDI Phage_integrase 34.8 616-737 616-737 1.4e-12 1.4e-08
tr|Q55H48|Q55H48_DICDI RVT_1 77.3 130-294 130-294 1.9e-25 1.2e-21
tr|Q55H48|Q55H48_DICDI Phage_integrase 33.6 832-951 832-951 5.1e-12 3.3e-08
tr|Q55H52|Q55H52_DICDI RVT_1 57.2 237-370 237-370 9e-20 1.7e-15
tr|Q55H58|Q55H58_DICDI Phage_integrase 34.3 494-612 494-612 1e-12 2e-08
tr|Q55H60|Q55H60_DICDI Phage_integrase 33.5 618-737 618-737 3.7e-12 3.5e-08
