# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P08067 UCR_TM 36.3 29-87 29-87 6e-13 5.7e-09
P08067 Rieske 41.3 97-204 97-204 1.2e-14 1.2e-10
PJF18931.1 UCR_TM 39.7 95-155 95-155 2.5e-14 4.7e-10
XP_013238853.1 UCR_TM 43.8 123-193 123-193 2.8e-15 2.6e-11
XP_013238853.1 Rieske 41.5 205-312 205-312 1.1e-14 1e-10
sp|P0C7P4|UCRIL_HUMAN Ubiq-Cytc-red_N 82.9 11-86 11-86 3.3e-27 2.1e-23
sp|P0C7P4|UCRIL_HUMAN UCR_TM 102.9 89-154 89-154 1.4e-33 9e-30
sp|P0C7P4|UCRIL_HUMAN Rieske 43.8 161-273 161-273 3e-15 1.9e-11
sp|P47985|UCRI_HUMAN Ubiq-Cytc-red_N 82.2 2-77 2-77 5.5e-27 3.5e-23
sp|P47985|UCRI_HUMAN UCR_TM 103.5 80-145 80-145 9.2e-34 5.9e-30
sp|P47985|UCRI_HUMAN Rieske 44 153-264 153-264 2.6e-15 1.7e-11
sp|Q09154|UCRI_SCHPO UCR_TM 44.2 44-100 44-100 2.1e-15 2e-11
sp|Q09154|UCRI_SCHPO Rieske 43.8 107-217 107-217 2e-15 1.9e-11
tr|A7MCR1|A7MCR1_DANRE Ubiq-Cytc-red_N 106.6 2-76 2-76 1.4e-34 8.7e-31
tr|A7MCR1|A7MCR1_DANRE UCR_TM 100.6 79-144 79-144 7.2e-33 4.6e-29
tr|A7MCR1|A7MCR1_DANRE Rieske 44.3 151-261 151-261 2.1e-15 1.3e-11
tr|O44512|O44512_CAEEL UCR_TM 77.6 80-146 80-146 7.4e-26 7.1e-22
tr|O44512|O44512_CAEEL Rieske 46.8 154-264 154-264 2.4e-16 2.3e-12
tr|Q54NW9|Q54NW9_DICDI UCR_TM 48.8 26-83 26-83 7.4e-17 7.1e-13
tr|Q54NW9|Q54NW9_DICDI Rieske 45.8 93-201 93-201 4.7e-16 4.5e-12
tr|Q9VQ29|Q9VQ29_DROME UCR_TM 99 37-101 37-101 1.5e-32 1.5e-28
tr|Q9VQ29|Q9VQ29_DROME Rieske 49.4 107-218 107-218 3.7e-17 3.6e-13
