# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6NZT6|I2B2A_DANRE IRF-2BP1_2 118.8 10-61 10-61 2.9e-39 5.5e-35
sp|Q7T2G1|I2B2B_DANRE IRF-2BP1_2 118.8 10-61 10-61 2.9e-39 5.6e-35
sp|Q7Z5L9|I2BP2_HUMAN IRF-2BP1_2 117.6 12-63 12-63 6.9e-39 1.3e-34
sp|Q8IU81|I2BP1_HUMAN IRF-2BP1_2 113.1 8-59 8-59 3.7e-37 3.5e-33
sp|Q8IU81|I2BP1_HUMAN zf-C3HC4 21 503-549 503-549 2.5e-08 0.00024
tr|A0A0R4ITA7|A0A0R4ITA7_DANRE IRF-2BP1_2 118.8 10-61 10-61 2.9e-39 5.6e-35
tr|A0A486WVP3|A0A486WVP3_CAEEL IRF-2BP1_2 109.8 48-99 48-99 1.9e-36 3.6e-32
tr|A0A486WWY4|A0A486WWY4_CAEEL IRF-2BP1_2 109.8 75-126 75-126 1.9e-36 3.6e-32
tr|A0A486WXY0|A0A486WXY0_CAEEL IRF-2BP1_2 110 38-89 38-89 1.7e-36 3.2e-32
tr|B2D6P5|B2D6P5_CAEEL IRF-2BP1_2 109.9 38-89 38-89 1.8e-36 3.5e-32
tr|P92004|P92004_CAEEL IRF-2BP1_2 109.7 75-126 75-126 2.1e-36 3.9e-32
tr|Q9XVK9|Q9XVK9_CAEEL IRF-2BP1_2 109.9 48-99 48-99 1.7e-36 3.3e-32
tr|Z4YIR1|Z4YIR1_DANRE IRF-2BP1_2 120.1 10-61 10-61 1.1e-39 2.2e-35
