# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P91193|MACO1_CAEEL Macoilin 89.2 11-151 11-151 1.3e-29 2.6e-25
sp|P91193|MACO1_CAEEL Macoilin 97.3 202-376,422-724 202-376,422-724 4.8e-32 9.3e-28
sp|Q2TLY1|MACO2_DANRE Macoilin 1178.8 2-697 2-697 0 0
sp|Q2TLY2|MACO1_DANRE Macoilin 1141.9 2-662 2-662 0 0
sp|Q8N5G2|MACOI_HUMAN Macoilin 1124.7 2-662 2-662 0 0
tr|A0A0B4KEW2|A0A0B4KEW2_DROME Macoilin 520.4 2-407 2-406 4.6e-160 8.8e-156
tr|A0A0B4KEW2|A0A0B4KEW2_DROME Macoilin 213.1 406-523,554-893 407-523,554-893 4.3e-67 8.3e-63
tr|A0A0B4KFE6|A0A0B4KFE6_DROME Macoilin 525.4 2-398 2-395 1.4e-161 2.6e-157
tr|A0A0B4KFE6|A0A0B4KFE6_DROME Macoilin 218.2 393-833 396-833 1.3e-68 2.5e-64
tr|A0A2R8PX45|A0A2R8PX45_DANRE Macoilin 258.1 1-242 1-242 1.1e-80 2.1e-76
tr|F1QSG2|F1QSG2_DANRE Macoilin 285.6 2-278 2-278 5.2e-89 1e-84
tr|F1QX82|F1QX82_DANRE Macoilin 452.4 2-209 2-209 1.7e-139 3.2e-135
tr|Q0E901|Q0E901_DROME Macoilin 525.4 2-401 2-401 1.4e-161 2.7e-157
