# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34119.1 DEAD 138.5 71-240 71-240 3.1e-44 2e-40
EPZ34119.1 Helicase_C 91.9 275-384 275-384 5e-30 3.2e-26
EPZ34119.1 GDC-P 535.4 454-873 454-873 1.6e-164 1e-160
P49095 GDC-P 662.5 69-511 69-511 1.4e-203 2.8e-199
P49095 GDC-P 38.6 522-810 522-810 3.2e-14 6.1e-10
PJF17054.1 GDC-P 557.1 47-475 47-475 4e-171 2.6e-167
PJF17054.1 GDC-P 32.6 496-773 496-773 6.5e-12 4.2e-08
XP_013237018.1 GDC-P 386.9 32-457 32-457 6.3e-120 1.2e-115
sp|P23378|GCSP_HUMAN GDC-P 670.9 65-488 65-488 8.1e-206 7.7e-202
sp|P23378|GCSP_HUMAN Beta_elim_lyase 36.8 584-743 584-743 2.9e-13 2.8e-09
sp|Q09785|GCSP_SCHPO GDC-P 665.5 65-504 65-504 1.7e-204 3.3e-200
sp|Q09785|GCSP_SCHPO GDC-P 36.7 525-822 525-822 1.2e-13 2.3e-09
sp|Q54KM7|GCSP_DICDI GDC-P 596.6 36-471 36-471 2.9e-183 2.7e-179
sp|Q54KM7|GCSP_DICDI GDC-P 37.2 477-785 477-785 1.7e-13 1.7e-09
tr|A0A0G2KSN1|A0A0G2KSN1_DANRE GDC-P 425.5 72-480 72-480 1.2e-131 2.2e-127
tr|A0A0G2KSN1|A0A0G2KSN1_DANRE GDC-P 24.2 628-759 628-759 7.6e-10 1.5e-05
tr|Q21962|Q21962_CAEEL GDC-P 665.2 32-462 32-462 2.1e-204 4.1e-200
tr|Q21962|Q21962_CAEEL GDC-P 35.6 490-771 490-771 2.6e-13 5e-09
tr|Q86LS6|Q86LS6_CAEEL GDC-P 614.9 1-398 1-398 3.9e-189 7.5e-185
tr|Q86LS6|Q86LS6_CAEEL GDC-P 35.8 426-707 426-707 2.3e-13 4.4e-09
tr|Q9VH09|Q9VH09_DROME GDC-P 611.9 39-464 39-464 6.6e-188 6.3e-184
tr|Q9VH09|Q9VH09_DROME GDC-P 30.9 475-770 475-770 1.4e-11 1.3e-07
