# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017453.1_68 Nucleoporin_N 47.8 34-347 34-347 4.7e-17 9e-13
EHY65288.1 Nucleoporin_N 41.1 34-189 34-189 5.4e-15 1e-10
ENBRE01_1297 Nucleoporin_N 27 37-251 37-251 1e-10 1.9e-06
EPZ33955.1 Nucleoporin_N 185.2 56-463 56-463 1e-58 1.9e-54
EQB60482.1 Nucleoporin_N 33.7 25-209 25-209 9.4e-13 1.8e-08
KAF7683365.1 Nucleoporin_N 53.1 23-254 23-254 1.2e-18 2.3e-14
KAF9760971.1 Nucleoporin_N 30.7 33-301 33-301 7.5e-12 1.4e-07
KCZ80608.1 Nucleoporin_N 41.8 34-305 34-305 3.3e-15 6.3e-11
KHN69551.1 Nucleoporin_N 59.9 53-267 53-267 1.1e-20 2e-16
KKO76447.1 Nucleoporin_N 41.8 43-255 43-255 3.2e-15 6.2e-11
LWDP01000004.1_19 Nucleoporin_N 63.5 8-258 8-258 8.5e-22 1.6e-17
NECID01_0991 Nucleoporin_N 57.6 34-229 34-229 1e-19 9.7e-16
NECID01_0991 Nucleoporin_C 36 478-957 478-957 3.9e-13 3.7e-09
NEFER01_0032 Nucleoporin_N 36.5 35-264 35-264 1.3e-13 2.5e-09
NEHOM01_0679 Nucleoporin_N 48.2 38-262 38-262 7.3e-17 7e-13
NEHOM01_0679 Nucleoporin_C 34.6 542-888 542-888 1e-12 9.9e-09
NEMAJ01_0298 Nucleoporin_N 43.1 37-259 37-259 2.6e-15 2.5e-11
NEMIN01_0016 Nucleoporin_N 56.2 35-259 35-259 1.3e-19 2.6e-15
NEOKW01_1195 Nucleoporin_N 54.7 34-266 34-266 7.8e-19 7.5e-15
NEOKW01_1195 Nucleoporin_C 32.3 492-923 492-923 5.2e-12 5e-08
NP_585803.1 Nucleoporin_N 55.6 85-304 85-304 2e-19 3.9e-15
OAG30547.1 Nucleoporin_N 43.7 35-279 35-279 1.7e-15 1.6e-11
OAG30547.1 Nucleoporin_C 26 722-858 722-858 4.3e-10 4.1e-06
OAG31671.1 Nucleoporin_N 50.5 36-264 36-264 1.5e-17 1.4e-13
OAG31671.1 Nucleoporin_C 28.9 521-953 521-953 5.7e-11 5.5e-07
OIR57677.1 Nucleoporin_N 131.6 44-430 44-430 3.5e-42 3.4e-38
OIR57677.1 Nucleoporin_C 71.4 590-786,821-822,853-1037 590-786,853-1037 7.5e-24 7.2e-20
OQS53494.1 Nucleoporin_N 41.4 7-170 7-170 4.1e-15 7.9e-11
OQS53495.1 Nucleoporin_N 41.9 7-170 7-170 3.1e-15 5.9e-11
OQS55154.1 Nucleoporin_N 40.4 7-170 7-170 8.5e-15 1.6e-10
OQS55158.1 Nucleoporin_N 40.4 7-170 7-170 8.5e-15 1.6e-10
P38181 Nucleoporin_N 465.2 144-538,572-649 144-538,572-649 2.1e-143 2e-139
P38181 Nucleoporin_C 402.6 832-1105,1150-1392 832-1105,1150-1392 4e-124 3.8e-120
P40064 Nucleoporin_N 399.4 134-611 134-611 1.9e-123 1.8e-119
P40064 Nucleoporin_C 226.7 803-1005,1048-1290 803-1005,1048-1290 6.9e-71 6.6e-67
PAEPH01_0431 Nucleoporin_N 25 33-237 33-237 4e-10 7.6e-06
PAPHI01_0400 Nucleoporin_N 34.6 40-225 40-225 4.7e-13 9.1e-09
PJF18269.1 Nucleoporin_N 236.4 61-494 61-494 2.9e-74 5.6e-70
PJF18270.1 Nucleoporin_C 46.2 1-117 1-117 1.6e-16 3.1e-12
QXFS01000021.1_16 Nucleoporin_N 45.4 24-249 24-249 2.6e-16 5.1e-12
RVD91010.1 Nucleoporin_N 30.3 34-376 34-376 1e-11 1.9e-07
XP_003073007.2 Nucleoporin_N 58.7 52-262 52-262 2.4e-20 4.7e-16
XP_003887396.1 Nucleoporin_N 59.6 51-237 51-237 1.3e-20 2.5e-16
XP_007605015.1 Nucleoporin_N 25.9 20-200 20-200 2.2e-10 4.2e-06
XP_009264631.1 Nucleoporin_N 62.7 86-269 86-269 1.5e-21 2.8e-17
XP_013058307.1 Nucleoporin_N 41.5 35-280 35-280 8.2e-15 7.8e-11
XP_013058307.1 Nucleoporin_C 27.4 722-855 722-855 1.6e-10 1.5e-06
XP_013238728.1 Nucleoporin_N 114.2 6-435 6-435 7e-37 6.8e-33
sp|O75694|NU155_HUMAN Nucleoporin_N 363.7 77-510 77-510 1.3e-112 1.3e-108
sp|O75694|NU155_HUMAN Nucleoporin_C 69 740-972,1028-1200 740-972,1028-1200 4.1e-23 4e-19
sp|Q9URX8|NG06_SCHPO Nucleoporin_N 307.2 59-513 59-513 1.9e-95 1.8e-91
sp|Q9URX8|NG06_SCHPO Nucleoporin_C 175.9 680-1189 680-1189 1.8e-55 1.7e-51
sp|Q9V463|NU154_DROME Nucleoporin_N 418 66-353,385-502 66-353,385-502 4.4e-129 4.2e-125
sp|Q9V463|NU154_DROME Nucleoporin_C 58.8 783-954,1007-1172 783-954,1007-1172 5.1e-20 4.9e-16
tr|F1Q953|F1Q953_DANRE Nucleoporin_N 374.1 72-507 72-507 9.4e-116 9e-112
tr|F1Q953|F1Q953_DANRE Nucleoporin_C 69.7 755-972,1028-1201 755-972,1028-1201 2.4e-23 2.3e-19
tr|F1QE76|F1QE76_DANRE Nucleoporin_N 147 1-239 1-239 7.8e-47 7.5e-43
tr|F1QE76|F1QE76_DANRE Nucleoporin_C 70.1 486-704,760-935 486-704,760-935 1.9e-23 1.8e-19
tr|M1Z882|M1Z882_CAEEL Nucleoporin_C 46.7 1-218 1-218 1.2e-16 2.2e-12
tr|Q54F20|Q54F20_DICDI Nucleoporin_N 153.7 208-446,507-673 208-446,507-673 3.7e-49 7e-45
tr|Q95Y13|Q95Y13_CAEEL Nucleoporin_N 182.3 58-406 58-406 7.5e-58 1.4e-53
tr|Q95Y15|Q95Y15_CAEEL Nucleoporin_N 184.4 58-498 58-498 3.3e-58 3.2e-54
tr|Q95Y15|Q95Y15_CAEEL Nucleoporin_C 66.1 772-907,949-1131 772-907,949-1131 3e-22 2.9e-18
