# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1LWB0|TXB1A_DANRE SKICH 103.1 27-130 27-130 1.7e-33 1.1e-29
sp|Q1LWB0|TXB1A_DANRE CALCOCO1 76.4 145-378 145-378 3.6e-25 2.3e-21
sp|Q1LWB0|TXB1A_DANRE Zn-C2H2_12 42.4 717-743 717-743 1e-14 6.6e-11
sp|Q1LWB0|TXB1A_DANRE Zn-C2H2_12 24.5 744-770 744-770 4.1e-09 2.6e-05
tr|A0A0R4IJ41|A0A0R4IJ41_DANRE SKICH 103.1 27-130 27-130 1.7e-33 1.1e-29
tr|A0A0R4IJ41|A0A0R4IJ41_DANRE CALCOCO1 76.6 144-378 144-378 3e-25 1.9e-21
tr|A0A0R4IJ41|A0A0R4IJ41_DANRE Zn-C2H2_12 42.4 719-745 719-745 1e-14 6.6e-11
tr|A0A0R4IJ41|A0A0R4IJ41_DANRE Zn-C2H2_12 24.5 746-772 746-772 4.1e-09 2.6e-05
tr|A0A0R4IPZ6|A0A0R4IPZ6_DANRE Zn-C2H2_12 46 53-79 53-79 2.6e-16 5e-12
tr|A0A0R4IPZ6|A0A0R4IPZ6_DANRE Zn-C2H2_12 28.1 80-106 80-106 1e-10 2e-06
tr|A0A2C9F1R8|A0A2C9F1R8_DANRE SKICH 103.1 27-130 27-130 1.7e-33 1.1e-29
tr|A0A2C9F1R8|A0A2C9F1R8_DANRE CALCOCO1 70.5 191-400 191-400 2.2e-23 1.4e-19
tr|A0A2C9F1R8|A0A2C9F1R8_DANRE Zn-C2H2_12 42.4 732-758 732-758 1.1e-14 6.7e-11
tr|A0A2C9F1R8|A0A2C9F1R8_DANRE Zn-C2H2_12 24.5 759-785 759-785 4.2e-09 2.7e-05
