# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P98164|LRP2_HUMAN Ldl_recept_a 37.3 26-62 26-62 1e-12 2.5e-09
sp|P98164|LRP2_HUMAN Ldl_recept_a 41.2 65-103 65-103 6.1e-14 1.5e-10
sp|P98164|LRP2_HUMAN Ldl_recept_a 35.4 106-142 106-142 4.2e-12 1e-08
sp|P98164|LRP2_HUMAN Ldl_recept_a 45.1 181-217 181-217 3.7e-15 8.8e-12
sp|P98164|LRP2_HUMAN Ldl_recept_a 38.9 220-256 220-256 3.3e-13 8e-10
sp|P98164|LRP2_HUMAN Ldl_recept_a 25 264-301 264-301 7e-09 1.7e-05
sp|P98164|LRP2_HUMAN Ldl_recept_b 27.9 479-519 479-519 1.1e-09 2.6e-06
sp|P98164|LRP2_HUMAN Ldl_recept_b 23.7 522-566 522-566 2.2e-08 5.4e-05
sp|P98164|LRP2_HUMAN Ldl_recept_b 31.3 838-879 838-879 9.1e-11 2.2e-07
sp|P98164|LRP2_HUMAN Ldl_recept_a 37.8 1024-1060 1024-1060 7.2e-13 1.7e-09
sp|P98164|LRP2_HUMAN Ldl_recept_a 46.2 1065-1101 1065-1101 1.7e-15 4.1e-12
sp|P98164|LRP2_HUMAN Ldl_recept_a 36.6 1107-1143 1107-1143 1.7e-12 4e-09
sp|P98164|LRP2_HUMAN Ldl_recept_a 44.2 1147-1183 1147-1183 7.3e-15 1.8e-11
sp|P98164|LRP2_HUMAN Ldl_recept_a 31.6 1185-1222 1185-1222 6.4e-11 1.5e-07
sp|P98164|LRP2_HUMAN Ldl_recept_a 35.1 1228-1266 1228-1266 5e-12 1.2e-08
sp|P98164|LRP2_HUMAN Ldl_recept_a 43.4 1269-1305 1269-1305 1.2e-14 3e-11
sp|P98164|LRP2_HUMAN EGF_CA 28.7 1390-1428 1390-1428 5e-10 1.2e-06
sp|P98164|LRP2_HUMAN Ldl_recept_b 42.6 1521-1561 1521-1561 2.7e-14 6.4e-11
sp|P98164|LRP2_HUMAN Ldl_recept_b 34.5 1566-1607 1566-1607 9.6e-12 2.3e-08
sp|P98164|LRP2_HUMAN Ldl_recept_b 39.8 1883-1928 1883-1928 2e-13 4.9e-10
sp|P98164|LRP2_HUMAN FXa_inhibition 37.6 2022-2058 2022-2058 8.6e-13 2.1e-09
sp|P98164|LRP2_HUMAN Ldl_recept_b 23.6 2202-2243 2202-2243 2.3e-08 5.6e-05
sp|P98164|LRP2_HUMAN Ldl_recept_b 27.9 2519-2560 2519-2560 1e-09 2.5e-06
sp|P98164|LRP2_HUMAN Ldl_recept_b 21.5 2563-2601 2563-2601 1.1e-07 0.00026
sp|P98164|LRP2_HUMAN Ldl_recept_a 38.5 2698-2736 2698-2736 4.5e-13 1.1e-09
sp|P98164|LRP2_HUMAN Ldl_recept_a 45 2739-2775 2739-2775 4e-15 9.6e-12
sp|P98164|LRP2_HUMAN Ldl_recept_a 26.9 2778-2817 2778-2817 1.8e-09 4.3e-06
sp|P98164|LRP2_HUMAN Ldl_recept_a 35.8 2820-2859 2820-2859 3e-12 7.3e-09
sp|P98164|LRP2_HUMAN Ldl_recept_a 46.7 2862-2899 2862-2899 1.2e-15 2.9e-12
sp|P98164|LRP2_HUMAN Ldl_recept_a 42.6 2904-2943 2904-2943 2.3e-14 5.6e-11
sp|P98164|LRP2_HUMAN Ldl_recept_a 32.1 2946-2988 2946-2988 4.3e-11 1e-07
sp|P98164|LRP2_HUMAN Ldl_recept_a 42.2 2991-3027 2991-3027 3e-14 7.2e-11
sp|P98164|LRP2_HUMAN Ldl_recept_a 44.1 3030-3068 3030-3068 7.9e-15 1.9e-11
sp|P98164|LRP2_HUMAN Ldl_recept_a 41.4 3073-3109 3073-3109 5.3e-14 1.3e-10
sp|P98164|LRP2_HUMAN cEGF 40 3132-3155 3132-3153 1.1e-13 2.7e-10
sp|P98164|LRP2_HUMAN EGF_CA 35.5 3152-3191 3154-3191 3.7e-12 9e-09
sp|P98164|LRP2_HUMAN Ldl_recept_b 53.3 3282-3330 3282-3330 1.3e-17 3e-14
sp|P98164|LRP2_HUMAN Ldl_recept_b 40.1 3333-3374 3333-3374 1.7e-13 4e-10
sp|P98164|LRP2_HUMAN Ldl_recept_b 29.1 3377-3417 3377-3417 4.7e-10 1.1e-06
sp|P98164|LRP2_HUMAN Ldl_recept_a 40.8 3510-3548 3510-3548 8.1e-14 1.9e-10
sp|P98164|LRP2_HUMAN Ldl_recept_a 26.1 3551-3589 3551-3589 3.2e-09 7.7e-06
sp|P98164|LRP2_HUMAN Ldl_recept_a 33.1 3592-3630 3592-3630 2.1e-11 5e-08
sp|P98164|LRP2_HUMAN Ldl_recept_a 45.5 3633-3671 3633-3671 2.8e-15 6.7e-12
sp|P98164|LRP2_HUMAN Ldl_recept_a 30.7 3676-3714 3676-3714 1.2e-10 2.9e-07
sp|P98164|LRP2_HUMAN Ldl_recept_a 43.6 3717-3754 3717-3754 1.1e-14 2.7e-11
sp|P98164|LRP2_HUMAN Ldl_recept_a 37.1 3757-3793 3757-3793 1.2e-12 2.9e-09
sp|P98164|LRP2_HUMAN Ldl_recept_a 42.5 3796-3832 3796-3832 2.4e-14 5.8e-11
sp|P98164|LRP2_HUMAN Ldl_recept_a 40.8 3840-3878 3840-3878 8.5e-14 2e-10
sp|P98164|LRP2_HUMAN Ldl_recept_a 29.5 3881-3920 3881-3920 2.9e-10 7e-07
sp|P98164|LRP2_HUMAN Ldl_recept_a 36 3926-3962 3926-3962 2.6e-12 6.2e-09
sp|P98164|LRP2_HUMAN EGF_CA 30.9 4007-4047 4007-4047 1e-10 2.4e-07
sp|P98164|LRP2_HUMAN Ldl_recept_b 34.3 4154-4194 4154-4194 1.1e-11 2.7e-08
sp|P98164|LRP2_HUMAN Ldl_recept_b 37.8 4197-4238 4197-4238 8.5e-13 2e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 37.8 51-87 51-87 5.4e-13 1.7e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 38.3 180-218 180-218 3.8e-13 1.2e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 31.7 221-257 221-257 4.5e-11 1.4e-07
sp|Q04833|LRP_CAEEL Ldl_recept_a 31.4 260-297 260-297 5.6e-11 1.8e-07
sp|Q04833|LRP_CAEEL Ldl_recept_a 37.4 1052-1095 1052-1095 7.1e-13 2.3e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 34.3 1099-1138 1099-1138 6.5e-12 2.1e-08
sp|Q04833|LRP_CAEEL Ldl_recept_a 42.2 1144-1182 1144-1182 2.3e-14 7.3e-11
sp|Q04833|LRP_CAEEL Ldl_recept_a 44.2 1185-1223 1185-1223 5.6e-15 1.8e-11
sp|Q04833|LRP_CAEEL Ldl_recept_a 37.9 1226-1263 1226-1263 4.9e-13 1.6e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 42.4 1268-1307 1268-1307 2e-14 6.4e-11
sp|Q04833|LRP_CAEEL Ldl_recept_a 43.9 1311-1350 1311-1350 6.7e-15 2.1e-11
sp|Q04833|LRP_CAEEL Ldl_recept_b 24.6 1524-1564 1524-1564 8.8e-09 2.8e-05
sp|Q04833|LRP_CAEEL Ldl_recept_b 33.8 1567-1608 1567-1608 1.1e-11 3.6e-08
sp|Q04833|LRP_CAEEL Ldl_recept_b 40.1 1611-1652 1611-1652 1.3e-13 4.1e-10
sp|Q04833|LRP_CAEEL Ldl_recept_b 29 2260-2301 2260-2301 3.8e-10 1.2e-06
sp|Q04833|LRP_CAEEL Ldl_recept_b 25.6 2582-2630 2582-2630 4.1e-09 1.3e-05
sp|Q04833|LRP_CAEEL Ldl_recept_a 30.9 2790-2829 2790-2829 8e-11 2.5e-07
sp|Q04833|LRP_CAEEL Ldl_recept_a 25 2832-2868 2832-2868 5.3e-09 1.7e-05
sp|Q04833|LRP_CAEEL Ldl_recept_a 29.7 2872-2912 2872-2912 1.8e-10 5.8e-07
sp|Q04833|LRP_CAEEL Ldl_recept_a 35.5 2959-2997 2959-2997 2.8e-12 9.1e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 29.4 3006-3044 3006-3044 2.3e-10 7.2e-07
sp|Q04833|LRP_CAEEL Ldl_recept_a 25.7 3047-3093 3047-3093 3.2e-09 1e-05
sp|Q04833|LRP_CAEEL Ldl_recept_a 41.8 3098-3135 3098-3135 3e-14 9.5e-11
sp|Q04833|LRP_CAEEL Ldl_recept_a 43.2 3138-3174 3138-3174 1.1e-14 3.5e-11
sp|Q04833|LRP_CAEEL Ldl_recept_a 31.1 3185-3222 3185-3222 6.6e-11 2.1e-07
sp|Q04833|LRP_CAEEL Ldl_recept_b 41.1 3445-3491 3445-3491 6.1e-14 2e-10
sp|Q04833|LRP_CAEEL FXa_inhibition 39.5 3586-3623 3586-3623 1.7e-13 5.5e-10
sp|Q04833|LRP_CAEEL Ldl_recept_a 37.2 3625-3666 3625-3666 8.5e-13 2.7e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 25.8 3669-3705 3669-3705 3.1e-09 9.8e-06
sp|Q04833|LRP_CAEEL Ldl_recept_a 34.4 3707-3746 3707-3746 6e-12 1.9e-08
sp|Q04833|LRP_CAEEL Ldl_recept_a 40.3 3751-3788 3751-3788 8.6e-14 2.8e-10
sp|Q04833|LRP_CAEEL Ldl_recept_a 34.9 3831-3871 3831-3871 4.4e-12 1.4e-08
sp|Q04833|LRP_CAEEL Ldl_recept_a 35.9 3876-3912 3876-3912 2.1e-12 6.8e-09
sp|Q04833|LRP_CAEEL Ldl_recept_a 25.9 3915-3951 3915-3951 2.9e-09 9.2e-06
sp|Q04833|LRP_CAEEL Ldl_recept_a 42.8 3957-3995 3957-3995 1.5e-14 4.7e-11
sp|Q04833|LRP_CAEEL Ldl_recept_a 31.9 4047-4083 4047-4083 3.7e-11 1.2e-07
sp|Q04833|LRP_CAEEL Ldl_recept_b 37.2 4227-4274 4227-4274 1e-12 3.2e-09
sp|Q04833|LRP_CAEEL Ldl_recept_b 22.2 4343-4384 4343-4384 5e-08 0.00016
sp|Q07954|LRP1_HUMAN Ldl_recept_a 41.6 25-64 25-64 4.1e-14 1.1e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 40.1 70-108 70-108 1.2e-13 3.2e-10
sp|Q07954|LRP1_HUMAN EGF_CA 24 150-188 150-188 1.3e-08 3.5e-05
sp|Q07954|LRP1_HUMAN Ldl_recept_b 22.1 614-657 614-657 6.1e-08 0.00017
sp|Q07954|LRP1_HUMAN Ldl_recept_b 24.6 660-708 660-708 1e-08 2.8e-05
sp|Q07954|LRP1_HUMAN FXa_inhibition 40.4 807-842 807-842 1e-13 2.7e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 45.3 852-890 852-890 2.8e-15 7.6e-12
sp|Q07954|LRP1_HUMAN Ldl_recept_a 38.3 893-931 893-931 4.4e-13 1.2e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_a 44.3 934-971 934-971 5.9e-15 1.6e-11
sp|Q07954|LRP1_HUMAN Ldl_recept_a 41.5 974-1011 974-1011 4.3e-14 1.2e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 45.8 1013-1051 1013-1051 2e-15 5.4e-12
sp|Q07954|LRP1_HUMAN Ldl_recept_a 39.9 1060-1097 1060-1097 1.4e-13 3.7e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 36.4 1102-1140 1102-1140 1.7e-12 4.7e-09
sp|Q07954|LRP1_HUMAN FXa_inhibition 38.3 1185-1221 1185-1221 4.7e-13 1.3e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_b 38.7 1356-1396 1356-1396 4e-13 1.1e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_b 26 1399-1443 1399-1443 3.7e-09 1e-05
sp|Q07954|LRP1_HUMAN Ldl_recept_b 28.4 1627-1667 1627-1667 6.6e-10 1.8e-06
sp|Q07954|LRP1_HUMAN Ldl_recept_b 37.3 1977-2017 1977-2017 1.1e-12 3.1e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_b 35.7 2020-2061 2020-2061 3.4e-12 9.3e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_b 43.6 2344-2386 2344-2386 1.2e-14 3.2e-11
sp|Q07954|LRP1_HUMAN Ldl_recept_b 25.1 2389-2428 2389-2428 7.1e-09 1.9e-05
sp|Q07954|LRP1_HUMAN Ldl_recept_a 32.7 2522-2561 2522-2561 2.4e-11 6.6e-08
sp|Q07954|LRP1_HUMAN Ldl_recept_a 31.2 2564-2600 2564-2600 7.4e-11 2e-07
sp|Q07954|LRP1_HUMAN Ldl_recept_a 35.1 2603-2639 2603-2639 4.5e-12 1.2e-08
sp|Q07954|LRP1_HUMAN Ldl_recept_a 27.5 2657-2688 2657-2688 1e-09 2.8e-06
sp|Q07954|LRP1_HUMAN Ldl_recept_a 39.9 2694-2730 2694-2730 1.4e-13 3.9e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 41.5 2732-2769 2732-2769 4.5e-14 1.2e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 38.7 2772-2812 2772-2812 3.3e-13 8.9e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 38.5 2816-2853 2816-2853 3.8e-13 1e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_a 40.3 2856-2897 2856-2897 1.1e-13 2.9e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 33.9 2902-2939 2902-2939 1.1e-11 2.9e-08
sp|Q07954|LRP1_HUMAN cEGF 35.1 2962-2985 2962-2983 3.6e-12 9.8e-09
sp|Q07954|LRP1_HUMAN EGF_CA 31 2982-3021 2984-3021 8.1e-11 2.2e-07
sp|Q07954|LRP1_HUMAN Ldl_recept_b 25 3069-3111 3069-3111 7.5e-09 2.1e-05
sp|Q07954|LRP1_HUMAN Ldl_recept_b 26.7 3114-3154 3114-3154 2.3e-09 6.3e-06
sp|Q07954|LRP1_HUMAN Ldl_recept_b 38.3 3157-3198 3157-3198 5.4e-13 1.5e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_b 31 3201-3241 3201-3241 9.9e-11 2.7e-07
sp|Q07954|LRP1_HUMAN FXa_inhibition 40.8 3294-3330 3294-3330 7.7e-14 2.1e-10
sp|Q07954|LRP1_HUMAN Ldl_recept_a 32.5 3332-3369 3332-3369 2.9e-11 7.9e-08
sp|Q07954|LRP1_HUMAN Ldl_recept_a 37.4 3372-3408 3372-3408 8.5e-13 2.3e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_a 33.6 3411-3448 3411-3448 1.3e-11 3.6e-08
sp|Q07954|LRP1_HUMAN Ldl_recept_a 47.3 3451-3489 3451-3489 6.7e-16 1.8e-12
sp|Q07954|LRP1_HUMAN Ldl_recept_a 42.1 3492-3531 3492-3531 2.8e-14 7.8e-11
sp|Q07954|LRP1_HUMAN Ldl_recept_a 43.2 3534-3570 3534-3570 1.3e-14 3.5e-11
sp|Q07954|LRP1_HUMAN Ldl_recept_a 47.2 3573-3609 3573-3609 7e-16 1.9e-12
sp|Q07954|LRP1_HUMAN Ldl_recept_a 45.6 3611-3647 3611-3647 2.3e-15 6.4e-12
sp|Q07954|LRP1_HUMAN Ldl_recept_a 35.9 3652-3690 3652-3690 2.6e-12 7e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_a 29 3739-3776 3739-3776 3.4e-10 9.4e-07
sp|Q07954|LRP1_HUMAN EGF_CA 16.8 3824-3861 3824-3861 2.3e-06 0.0064
sp|Q07954|LRP1_HUMAN Ldl_recept_b 38 3970-4010 3970-4010 6.5e-13 1.8e-09
sp|Q07954|LRP1_HUMAN Ldl_recept_b 52.5 4013-4054 4013-4054 2e-17 5.4e-14
sp|Q07954|LRP1_HUMAN Ldl_recept_b 21.1 4057-4099 4057-4099 1.2e-07 0.00034
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 36.9 30-69 30-69 1.4e-12 3.4e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 27.2 75-113 75-113 1.5e-09 3.5e-06
sp|Q9NZR2|LRP1B_HUMAN EGF_CA 25.3 155-193 155-193 5.7e-09 1.4e-05
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 27 295-335 295-335 2.1e-09 5e-06
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 22.9 568-608 568-608 4e-08 9.7e-05
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 22.9 611-654 611-654 3.9e-08 9.3e-05
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 26.7 657-704 657-704 2.6e-09 6.2e-06
sp|Q9NZR2|LRP1B_HUMAN FXa_inhibition 35.3 798-833 798-833 4.7e-12 1.1e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 41.6 843-881 843-881 4.7e-14 1.1e-10
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 35.6 884-922 884-922 3.4e-12 8.1e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 40.8 925-962 925-962 8.1e-14 1.9e-10
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 43.2 965-1002 965-1002 1.4e-14 3.5e-11
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 40.4 1004-1042 1004-1042 1.1e-13 2.7e-10
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 41.4 1051-1088 1051-1088 5.3e-14 1.3e-10
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 32.2 1093-1131 1093-1131 4e-11 9.5e-08
sp|Q9NZR2|LRP1B_HUMAN FXa_inhibition 36.5 1176-1212 1176-1212 2e-12 4.7e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 40.1 1347-1387 1347-1387 1.7e-13 4.1e-10
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 29.6 1390-1434 1390-1434 3.2e-10 7.7e-07
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 31.9 1618-1658 1618-1658 6.1e-11 1.5e-07
sp|Q9NZR2|LRP1B_HUMAN FXa_inhibition 33.5 1838-1874 1838-1874 1.7e-11 4e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 35.6 1965-2005 1965-2005 4.4e-12 1.1e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 29.2 2008-2049 2008-2049 4.3e-10 1e-06
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 35.6 2330-2372 2330-2372 4.4e-12 1e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 33 2508-2547 2508-2547 2.4e-11 5.7e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 32.9 2550-2586 2550-2586 2.4e-11 5.8e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 40.7 2589-2625 2589-2625 8.6e-14 2.1e-10
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 32 2641-2674 2641-2674 4.6e-11 1.1e-07
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 37.8 2680-2716 2680-2716 7e-13 1.7e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 30.9 2718-2756 2718-2756 1e-10 2.5e-07
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 44.6 2759-2799 2759-2799 5.3e-15 1.3e-11
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 38.4 2803-2840 2803-2840 4.6e-13 1.1e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 33.3 2843-2884 2843-2884 1.9e-11 4.6e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 33.9 2889-2925 2889-2925 1.2e-11 2.9e-08
sp|Q9NZR2|LRP1B_HUMAN cEGF 40.1 2948-2971 2948-2969 1.1e-13 2.7e-10
sp|Q9NZR2|LRP1B_HUMAN EGF_CA 28.4 2968-3008 2970-3007 6.2e-10 1.5e-06
sp|Q9NZR2|LRP1B_HUMAN DUF5050 33.1 3007-3241 3008-3241 1.4e-11 3.4e-08
sp|Q9NZR2|LRP1B_HUMAN FXa_inhibition 43.7 3277-3313 3277-3313 1.1e-14 2.6e-11
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 31.9 3315-3352 3315-3352 4.9e-11 1.2e-07
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 37.7 3355-3391 3355-3391 7.5e-13 1.8e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 32.3 3394-3431 3394-3431 3.9e-11 9.3e-08
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 43.1 3434-3471 3434-3471 1.5e-14 3.7e-11
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 47.1 3474-3510 3474-3510 9e-16 2.1e-12
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 36.8 3513-3549 3513-3549 1.5e-12 3.5e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 40.4 3551-3587 3551-3587 1.1e-13 2.6e-10
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 36.7 3592-3628 3592-3628 1.6e-12 3.9e-09
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 44.5 3630-3667 3630-3667 5.8e-15 1.4e-11
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 29.7 3672-3710 3672-3710 2.5e-10 6.1e-07
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_a 40.4 3760-3796 3760-3796 1.1e-13 2.6e-10
sp|Q9NZR2|LRP1B_HUMAN EGF_CA 22.7 3844-3880 3844-3880 3.8e-08 9.1e-05
sp|Q9NZR2|LRP1B_HUMAN Ldl_recept_b 28.1 4039-4080 4039-4080 9.2e-10 2.2e-06
sp|Q9NZR2|LRP1B_HUMAN EGF 25.7 4253-4283 4253-4283 4.5e-09 1.1e-05
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 39.5 85-122 85-122 1.6e-13 5e-10
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 32.8 124-163 124-163 2e-11 6.2e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME EGF_CA 24.5 246-283 246-283 7.9e-09 2.5e-05
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 25.2 1056-1096 1056-1096 4.6e-09 1.5e-05
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_b 42.2 1454-1494 1454-1494 2.9e-14 9.1e-11
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_b 21.1 1497-1542 1497-1542 1.1e-07 0.00034
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_b 34.2 2090-2129 2090-2129 8.8e-12 2.8e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 31.9 2628-2666 2628-2666 3.7e-11 1.2e-07
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 33 2669-2709 2669-2709 1.7e-11 5.6e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 41 2724-2759 2724-2759 5.3e-14 1.7e-10
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 31.2 2763-2802 2763-2802 6.3e-11 2e-07
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 47.2 2808-2844 2808-2844 6.5e-16 2.1e-12
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 36.8 2846-2882 2846-2882 1.1e-12 3.5e-09
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 33.1 2885-2929 2885-2929 1.6e-11 5.1e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 29.8 2936-2973 2936-2973 1.8e-10 5.6e-07
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 28.3 2981-3020 2981-3020 5.1e-10 1.6e-06
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 33 3024-3061 3024-3061 1.7e-11 5.3e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME EGF_CA 32.1 3103-3142 3103-3142 3.2e-11 1e-07
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_b 33 3232-3272 3232-3272 2.1e-11 6.6e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_b 33.4 3275-3314 3275-3314 1.5e-11 4.8e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 36.5 3456-3494 3456-3494 1.4e-12 4.3e-09
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 32.4 3497-3533 3497-3533 2.7e-11 8.7e-08
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 42.3 3580-3616 3580-3616 2.1e-14 6.7e-11
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 42.8 3619-3656 3619-3656 1.5e-14 4.9e-11
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 48.2 3661-3697 3661-3697 3e-16 9.5e-13
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 36.4 3700-3736 3700-3736 1.4e-12 4.6e-09
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 40.2 3738-3775 3738-3775 9.8e-14 3.1e-10
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 41.3 3776-3813 3776-3813 4.5e-14 1.4e-10
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 27.9 3816-3854 3816-3854 6.9e-10 2.2e-06
tr|A0A0B4KFD1|A0A0B4KFD1_DROME Ldl_recept_a 36.3 3858-3894 3858-3894 1.6e-12 5.1e-09
tr|A0A0B4KFD1|A0A0B4KFD1_DROME EGF 26.3 4381-4412 4381-4412 2.3e-09 7.4e-06
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 41.4 5-44 5-44 5.3e-14 1.3e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 37 50-88 50-88 1.3e-12 3.1e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE EGF_CA 28.4 130-168 130-168 6.1e-10 1.5e-06
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 22.5 358-399 358-399 5.2e-08 0.00012
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 25.1 593-636 593-636 8e-09 1.9e-05
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 25.6 639-687 639-687 5.8e-09 1.4e-05
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE FXa_inhibition 35 785-821 785-821 5.6e-12 1.3e-08
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 43.9 831-869 831-869 8.9e-15 2.1e-11
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 38.7 872-910 872-910 3.7e-13 8.8e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 40.8 913-950 913-950 8.2e-14 2e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 41.5 953-990 953-990 4.9e-14 1.2e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 44.7 992-1030 992-1030 5e-15 1.2e-11
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 42.2 1041-1078 1041-1078 3e-14 7.1e-11
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 34.8 1083-1121 1083-1121 6.2e-12 1.5e-08
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 29.4 1124-1162 1124-1162 3e-10 7.3e-07
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 38.4 1337-1377 1337-1377 5.5e-13 1.3e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 26.4 1380-1424 1380-1424 3.2e-09 7.6e-06
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 29.3 1608-1648 1608-1648 3.8e-10 9.2e-07
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 37.3 1957-1997 1957-1997 1.3e-12 3e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 32.5 2000-2041 2000-2041 3.9e-11 9.3e-08
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE FXa_inhibition 33.5 2139-2174 2139-2174 1.6e-11 3.9e-08
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 37.7 2323-2365 2323-2365 9.5e-13 2.3e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 23.2 2368-2407 2368-2407 3.1e-08 7.4e-05
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 27.7 2492-2540 2492-2540 1e-09 2.5e-06
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 24.3 2543-2579 2543-2579 1.2e-08 2.9e-05
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 35.3 2582-2618 2582-2618 4.4e-12 1e-08
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 29 2635-2667 2635-2667 3.9e-10 9.5e-07
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 39.8 2673-2709 2673-2709 1.7e-13 4.1e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 37.3 2715-2752 2715-2752 1e-12 2.5e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 39.4 2755-2795 2755-2795 2.3e-13 5.4e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 43.2 2799-2836 2799-2836 1.5e-14 3.6e-11
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 37.7 2839-2880 2839-2880 7.7e-13 1.8e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE cEGF 32.6 2930-2952 2930-2950 2.4e-11 5.6e-08
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE EGF_CA 31.8 2949-2988 2951-2988 5.3e-11 1.3e-07
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 27.1 3036-3078 3036-3078 1.9e-09 4.5e-06
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 26.3 3081-3121 3081-3121 3.4e-09 8.2e-06
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 37.4 3124-3165 3124-3165 1.2e-12 2.8e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 29.1 3168-3208 3168-3208 4.5e-10 1.1e-06
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE FXa_inhibition 35.6 3261-3297 3261-3297 3.7e-12 8.8e-09
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 33.3 3299-3336 3299-3336 1.8e-11 4.3e-08
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 38.9 3339-3375 3339-3375 3.3e-13 7.9e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 48.2 3417-3455 3417-3455 4e-16 9.6e-13
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 39.5 3458-3497 3458-3497 2.1e-13 5e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 41.8 3500-3536 3500-3536 3.9e-14 9.4e-11
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 46.8 3539-3575 3539-3575 1.1e-15 2.6e-12
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 42.5 3577-3613 3577-3613 2.5e-14 6e-11
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 30.9 3619-3657 3619-3657 1.1e-10 2.5e-07
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 31.3 3660-3698 3660-3698 7.5e-11 1.8e-07
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_a 31.4 3706-3743 3706-3743 7.1e-11 1.7e-07
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE EGF_CA 19.5 3791-3828 3791-3828 3.6e-07 0.00086
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 40 3938-3978 3938-3978 1.8e-13 4.3e-10
tr|A0A0H2UKL4|A0A0H2UKL4_DANRE Ldl_recept_b 47.9 3981-4022 3981-4022 6e-16 1.4e-12
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 37 1-36 1-36 1.3e-12 3.1e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 42.4 39-77 39-77 2.6e-14 6.3e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 40.2 80-116 80-116 1.3e-13 3.1e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 24.8 119-153 119-153 8.3e-09 2e-05
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 39.5 155-191 155-191 2.2e-13 5.2e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 42.2 194-230 194-230 3e-14 7.1e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 24.2 235-278 235-278 1.3e-08 3.1e-05
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 24.1 407-447 407-447 1.6e-08 3.9e-05
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 24.9 450-490 450-490 9.6e-09 2.3e-05
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 22.3 493-537 493-537 6e-08 0.00014
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 34.2 809-850 809-850 1.1e-11 2.7e-08
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 43.3 995-1031 995-1031 1.4e-14 3.2e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 47.1 1036-1072 1036-1072 8.7e-16 2.1e-12
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 43.5 1078-1114 1078-1114 1.2e-14 2.8e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 39.3 1118-1154 1118-1154 2.5e-13 6.1e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 34.7 1156-1193 1156-1193 6.5e-12 1.5e-08
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 35.8 1199-1238 1199-1238 3.1e-12 7.4e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 41.6 1241-1277 1241-1277 4.6e-14 1.1e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE FXa_inhibition 33.7 1330-1365 1330-1365 1.5e-11 3.6e-08
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE EGF_CA 30.7 1367-1405 1367-1405 1.2e-10 2.8e-07
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 20.9 1455-1495 1455-1495 1.7e-07 0.0004
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 43.1 1498-1538 1498-1538 1.9e-14 4.7e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 40.6 1543-1584 1543-1584 1.1e-13 2.7e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 36.6 1862-1907 1862-1907 2.1e-12 5.1e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE FXa_inhibition 41.6 2001-2037 2001-2037 5e-14 1.2e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 31.8 2181-2222 2181-2222 6.3e-11 1.5e-07
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 33.1 2498-2539 2498-2539 2.6e-11 6.2e-08
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 42.5 2676-2714 2676-2714 2.4e-14 5.7e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 43.1 2736-2772 2736-2772 1.6e-14 3.9e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 29.7 2775-2814 2775-2814 2.4e-10 5.9e-07
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 40.3 2817-2856 2817-2856 1.2e-13 2.8e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 47.5 2859-2896 2859-2896 6.9e-16 1.7e-12
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 40 2901-2940 2901-2940 1.5e-13 3.5e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 35.9 2943-2985 2943-2985 2.8e-12 6.8e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 40.9 2988-3024 2988-3024 7.9e-14 1.9e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 40.6 3027-3065 3027-3065 9.9e-14 2.4e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 36.5 3070-3106 3070-3106 1.8e-12 4.4e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE cEGF 35.3 3129-3152 3129-3150 3.4e-12 8.2e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE EGF_CA 32.8 3149-3188 3151-3188 2.6e-11 6.3e-08
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 21.8 3278-3326 3278-3326 8.9e-08 0.00021
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 36.7 3329-3370 3329-3370 1.9e-12 4.5e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 30.4 3373-3413 3373-3413 1.7e-10 4.2e-07
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 39.5 3506-3544 3506-3544 2.1e-13 5.1e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 32.1 3547-3585 3547-3585 4.5e-11 1.1e-07
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 39.8 3588-3626 3588-3626 1.7e-13 4e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 44 3629-3667 3629-3667 8.5e-15 2e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 31.9 3672-3710 3672-3710 4.9e-11 1.2e-07
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 45.9 3713-3750 3713-3750 2.1e-15 4.9e-12
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 35.9 3753-3789 3753-3789 2.7e-12 6.6e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 37.6 3792-3828 3792-3828 8.4e-13 2e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 37.5 3836-3874 3836-3874 9.1e-13 2.2e-09
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_a 40.2 3922-3958 3922-3958 1.3e-13 3.1e-10
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE cEGF 28.2 3982-4006 3982-4004 5.8e-10 1.4e-06
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE EGF_CA 27.4 4003-4043 4005-4043 1.3e-09 3e-06
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 32 4150-4190 4150-4190 5.6e-11 1.4e-07
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 43.1 4193-4234 4193-4234 2e-14 4.8e-11
tr|A0A0R4IVD8|A0A0R4IVD8_DANRE Ldl_recept_b 27.1 4238-4278 4238-4278 1.9e-09 4.6e-06
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 31.1 60-98 60-98 6.9e-11 2.2e-07
tr|A0A286Y9K4|A0A286Y9K4_DANRE EGF_CA 24.9 140-176 140-176 5.6e-09 1.8e-05
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 24.5 349-390 349-390 9.4e-09 3e-05
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 25.4 575-618 575-618 4.8e-09 1.5e-05
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 35 622-668 622-668 4.9e-12 1.6e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 42.7 802-840 802-840 1.6e-14 5.2e-11
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 37.5 843-881 843-881 6.5e-13 2.1e-09
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 40.2 884-921 884-921 9.6e-14 3.1e-10
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 41.4 924-961 924-961 4e-14 1.3e-10
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 39.4 963-1000 963-1000 1.6e-13 5.3e-10
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 44.3 1001-1038 1001-1038 4.9e-15 1.6e-11
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 37.5 1043-1081 1043-1081 6.5e-13 2.1e-09
tr|A0A286Y9K4|A0A286Y9K4_DANRE FXa_inhibition 35.2 1126-1162 1126-1162 3.8e-12 1.2e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 22.5 1250-1294 1250-1294 4.1e-08 0.00013
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 35.4 1297-1337 1297-1337 3.7e-12 1.2e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 22.3 1340-1384 1340-1384 4.4e-08 0.00014
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 34.6 1572-1612 1572-1612 6.5e-12 2.1e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE FXa_inhibition 36.7 1792-1828 1792-1828 1.2e-12 3.9e-09
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 34.4 1919-1959 1919-1959 7.4e-12 2.4e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 41.5 1962-2003 1962-2003 4.7e-14 1.5e-10
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_b 32.8 2284-2326 2284-2326 2.5e-11 7.9e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 29.9 2454-2501 2454-2501 1.6e-10 5.1e-07
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 26.4 2504-2540 2504-2540 2e-09 6.3e-06
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 31.8 2543-2579 2543-2579 4e-11 1.3e-07
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 34 2595-2628 2595-2628 8.5e-12 2.7e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 38.7 2633-2669 2633-2669 2.8e-13 8.9e-10
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 34.1 2671-2709 2671-2709 7.6e-12 2.4e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 43.7 2712-2752 2712-2752 7.6e-15 2.4e-11
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 38.8 2756-2793 2756-2793 2.6e-13 8.3e-10
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 37.8 2796-2837 2796-2837 5.5e-13 1.8e-09
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 32.3 2842-2878 2842-2878 2.7e-11 8.8e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE cEGF 35.9 2901-2924 2901-2922 1.7e-12 5.4e-09
tr|A0A286Y9K4|A0A286Y9K4_DANRE EGF_CA 29.2 2921-2960 2923-2960 2.6e-10 8.2e-07
tr|A0A286Y9K4|A0A286Y9K4_DANRE FXa_inhibition 42.2 3230-3266 3230-3266 2.4e-14 7.8e-11
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 34.4 3268-3305 3268-3305 6.2e-12 2e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 37 3308-3344 3308-3344 9.8e-13 3.1e-09
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 33.4 3348-3384 3348-3384 1.3e-11 4.2e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 46.7 3387-3424 3387-3424 8.7e-16 2.8e-12
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 45.8 3427-3463 3427-3463 1.7e-15 5.3e-12
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 40 3466-3502 3466-3502 1.1e-13 3.6e-10
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 42.8 3504-3540 3504-3540 1.5e-14 4.8e-11
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 33.2 3546-3582 3546-3582 1.5e-11 4.6e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 34.1 3584-3621 3584-3621 7.6e-12 2.4e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 28.6 3625-3662 3625-3662 4e-10 1.3e-06
tr|A0A286Y9K4|A0A286Y9K4_DANRE Ldl_recept_a 32.7 3711-3748 3711-3748 2.2e-11 6.9e-08
tr|A0A286Y9K4|A0A286Y9K4_DANRE EGF_CA 18 3792-3828 3792-3828 8.1e-07 0.0026
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 39.5 59-96 59-96 1.6e-13 5e-10
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 32.8 98-137 98-137 1.9e-11 6.2e-08
tr|A1Z7C4|A1Z7C4_DROME EGF_CA 24.5 220-257 220-257 7.9e-09 2.5e-05
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 25.2 1030-1070 1030-1070 4.6e-09 1.5e-05
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_b 42.2 1428-1468 1428-1468 2.8e-14 9.1e-11
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_b 21.1 1471-1516 1471-1516 1.1e-07 0.00034
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_b 34.2 2064-2103 2064-2103 8.7e-12 2.8e-08
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 31.9 2602-2640 2602-2640 3.6e-11 1.2e-07
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 33 2643-2683 2643-2683 1.7e-11 5.5e-08
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 41 2698-2733 2698-2733 5.3e-14 1.7e-10
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 31.2 2737-2776 2737-2776 6.2e-11 2e-07
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 47.2 2782-2818 2782-2818 6.4e-16 2.1e-12
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 36.8 2820-2856 2820-2856 1.1e-12 3.5e-09
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 33.1 2859-2903 2859-2903 1.6e-11 5.1e-08
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 29.8 2910-2947 2910-2947 1.7e-10 5.6e-07
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 28.3 2955-2994 2955-2994 5.1e-10 1.6e-06
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 33 2998-3035 2998-3035 1.7e-11 5.3e-08
tr|A1Z7C4|A1Z7C4_DROME EGF_CA 32.1 3077-3116 3077-3116 3.2e-11 1e-07
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_b 33 3206-3246 3206-3246 2.1e-11 6.6e-08
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_b 33.4 3249-3288 3249-3288 1.5e-11 4.8e-08
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 36.5 3430-3468 3430-3468 1.3e-12 4.3e-09
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 32.4 3471-3507 3471-3507 2.7e-11 8.6e-08
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 42.3 3554-3590 3554-3590 2.1e-14 6.6e-11
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 42.8 3593-3630 3593-3630 1.5e-14 4.8e-11
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 48.2 3635-3671 3635-3671 3e-16 9.4e-13
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 36.4 3674-3710 3674-3710 1.4e-12 4.6e-09
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 40.2 3712-3749 3712-3749 9.8e-14 3.1e-10
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 41.3 3750-3787 3750-3787 4.5e-14 1.4e-10
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 27.9 3790-3828 3790-3828 6.8e-10 2.2e-06
tr|A1Z7C4|A1Z7C4_DROME Ldl_recept_a 36.3 3832-3868 3832-3868 1.6e-12 5e-09
tr|A1Z7C4|A1Z7C4_DROME EGF 26.3 4355-4386 4355-4386 2.3e-09 7.3e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 38.3 155-192 155-192 4.9e-13 1.2e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 26.4 195-236 195-236 2.7e-09 6.5e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 33.8 290-327 290-327 1.3e-11 3.1e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 43.3 330-366 330-366 1.4e-14 3.3e-11
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 25.3 370-412 370-412 6e-09 1.4e-05
tr|A8JTM7|A8JTM7_DROME EGF_CA 28.4 452-489 452-489 6.4e-10 1.5e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 21 986-1026 986-1026 1.6e-07 0.00038
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 37.4 1146-1184 1146-1184 9.3e-13 2.2e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 48.1 1187-1223 1187-1223 4.4e-16 1.1e-12
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 41.2 1226-1263 1226-1263 6e-14 1.4e-10
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 37 1266-1303 1266-1303 1.3e-12 3.1e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 37.7 1306-1343 1306-1343 7.9e-13 1.9e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 38.7 1349-1387 1349-1387 3.7e-13 8.9e-10
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 32.1 1390-1429 1390-1429 4.2e-11 1e-07
tr|A8JTM7|A8JTM7_DROME EGF_CA 22.4 1515-1553 1515-1553 4.6e-08 0.00011
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 28 1643-1683 1643-1683 9.8e-10 2.3e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 38.1 1688-1729 1688-1729 7.1e-13 1.7e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 26.3 2326-2367 2326-2367 3.5e-09 8.5e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 27.1 2371-2409 2371-2409 1.9e-09 4.5e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 25.3 2603-2641 2603-2641 7.2e-09 1.7e-05
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 41.5 2824-2862 2824-2862 5.1e-14 1.2e-10
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 47.8 2865-2901 2865-2901 5.2e-16 1.3e-12
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 31.6 2904-2944 2904-2944 6.5e-11 1.5e-07
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 35 2948-2987 2948-2987 5.4e-12 1.3e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 38.5 2990-3028 2990-3028 4.3e-13 1e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 32.8 3033-3072 3033-3072 2.7e-11 6.4e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 27.7 3075-3122 3075-3122 1.1e-09 2.6e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 33.4 3126-3163 3126-3163 1.7e-11 4.1e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 37.2 3168-3204 3168-3204 1.1e-12 2.6e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 39 3209-3246 3209-3246 3e-13 7.1e-10
tr|A8JTM7|A8JTM7_DROME cEGF 29.2 3269-3292 3269-3290 2.8e-10 6.6e-07
tr|A8JTM7|A8JTM7_DROME EGF_CA 25.8 3289-3329 3291-3329 4e-09 9.7e-06
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 21.6 3514-3547 3514-3547 1e-07 0.00024
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 34.3 3661-3700 3661-3700 8.7e-12 2.1e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 33 3703-3739 3703-3739 2.3e-11 5.6e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 38.5 3741-3780 3741-3780 4.3e-13 1e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 36 3783-3827 3783-3826 2.6e-12 6.2e-09
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 24.8 3825-3866 3827-3866 8.4e-09 2e-05
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 34 3867-3906 3867-3906 1.1e-11 2.6e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 41.4 3911-3947 3911-3947 5.6e-14 1.3e-10
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 44.6 3950-3986 3950-3986 5.4e-15 1.3e-11
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 30.9 3994-4032 3994-4032 1e-10 2.5e-07
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 24.2 4036-4075 4036-4075 1.2e-08 3e-05
tr|A8JTM7|A8JTM7_DROME Ldl_recept_a 28.4 4080-4117 4080-4117 6.2e-10 1.5e-06
tr|A8JTM7|A8JTM7_DROME EGF_CA 32.3 4163-4203 4163-4203 3.6e-11 8.7e-08
tr|A8JTM7|A8JTM7_DROME Ldl_recept_b 42.1 4350-4391 4350-4391 3.8e-14 9.2e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 40.2 35-74 35-74 1.3e-13 3.2e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 38.7 80-118 80-118 3.6e-13 8.7e-10
tr|F1QY34|F1QY34_DANRE EGF_CA 26.3 160-198 160-198 2.8e-09 6.8e-06
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 21.6 342-383 342-383 1e-07 0.00024
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 24.6 386-427 386-427 1.2e-08 2.8e-05
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 24.4 621-664 621-664 1.4e-08 3.2e-05
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 21.5 667-715 667-715 1.1e-07 0.00026
tr|F1QY34|F1QY34_DANRE FXa_inhibition 35.6 811-846 811-846 3.8e-12 9.2e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 43.1 856-894 856-894 1.6e-14 3.8e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 37.5 897-935 897-935 9e-13 2.2e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 40.3 938-975 938-975 1.2e-13 2.9e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 42.3 978-1015 978-1015 2.8e-14 6.7e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 44.1 1017-1055 1017-1055 7.5e-15 1.8e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 42.9 1064-1101 1064-1101 1.9e-14 4.5e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 35.2 1106-1144 1106-1144 4.6e-12 1.1e-08
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 26.5 1147-1185 1147-1185 2.4e-09 5.7e-06
tr|F1QY34|F1QY34_DANRE FXa_inhibition 35.8 1188-1224 1188-1224 3.1e-12 7.5e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 36.3 1359-1399 1359-1399 2.5e-12 6.1e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 26.3 1402-1446 1402-1446 3.4e-09 8.1e-06
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 31.3 1630-1670 1630-1670 9.7e-11 2.3e-07
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 39.2 1980-2020 1980-2020 3.1e-13 7.5e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 36.2 2023-2064 2023-2064 2.8e-12 6.7e-09
tr|F1QY34|F1QY34_DANRE FXa_inhibition 34.5 2162-2197 2162-2197 8.1e-12 1.9e-08
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 39.9 2346-2388 2346-2388 1.9e-13 4.6e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 29.8 2523-2562 2523-2562 2.2e-10 5.4e-07
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 27.6 2565-2601 2565-2601 1.1e-09 2.6e-06
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 39.7 2604-2640 2604-2640 1.8e-13 4.3e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 27.8 2657-2689 2657-2689 9.6e-10 2.3e-06
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 43.8 2695-2731 2695-2731 9.7e-15 2.3e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 34.4 2736-2773 2736-2773 8.2e-12 2e-08
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 40 2776-2816 2776-2816 1.5e-13 3.6e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 37 2820-2857 2820-2857 1.3e-12 3e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 38.6 2860-2901 2860-2901 4.1e-13 9.9e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 35.3 2906-2942 2906-2942 4.5e-12 1.1e-08
tr|F1QY34|F1QY34_DANRE cEGF 29.7 2965-2988 2965-2986 2e-10 4.7e-07
tr|F1QY34|F1QY34_DANRE EGF_CA 28.2 2985-3024 2987-3024 7e-10 1.7e-06
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 24.2 3072-3114 3072-3114 1.5e-08 3.7e-05
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 26.2 3117-3157 3117-3157 3.6e-09 8.6e-06
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 40.3 3160-3201 3160-3201 1.5e-13 3.6e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 31.6 3204-3244 3204-3244 7.7e-11 1.8e-07
tr|F1QY34|F1QY34_DANRE FXa_inhibition 38.6 3297-3333 3297-3333 4.4e-13 1.1e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 33.3 3335-3372 3335-3372 1.8e-11 4.3e-08
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 39.5 3375-3411 3375-3411 2.1e-13 5.1e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 30.2 3414-3451 3414-3451 1.7e-10 4e-07
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 44.5 3454-3492 3454-3492 5.7e-15 1.4e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 38.5 3495-3534 3495-3534 4.2e-13 1e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 43.7 3537-3573 3537-3573 1e-14 2.5e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 44.6 3576-3612 3576-3612 5.5e-15 1.3e-11
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 45.3 3614-3650 3614-3650 3.2e-15 7.8e-12
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 35.7 3656-3694 3656-3694 3.3e-12 7.9e-09
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 28.3 3697-3735 3697-3735 6.9e-10 1.7e-06
tr|F1QY34|F1QY34_DANRE Ldl_recept_a 29.9 3739-3776 3739-3776 2.1e-10 5.1e-07
tr|F1QY34|F1QY34_DANRE EGF_CA 20.9 3825-3864 3825-3864 1.3e-07 0.00032
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 41.5 3977-4017 3977-4017 6e-14 1.4e-10
tr|F1QY34|F1QY34_DANRE Ldl_recept_b 50.5 4020-4061 4020-4061 9.2e-17 2.2e-13
tr|F1R6C6|F1R6C6_DANRE EGF_CA 25.2 40-77 40-77 4.7e-09 1.5e-05
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 24.5 266-307 266-307 9.2e-09 3e-05
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 25.5 500-543 500-543 4.7e-09 1.5e-05
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 35 547-593 547-593 4.8e-12 1.5e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 42.7 732-770 732-770 1.6e-14 5.1e-11
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 38.3 773-809 773-809 3.7e-13 1.2e-09
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 40.2 812-849 812-849 9.5e-14 3e-10
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 41.4 852-889 852-889 4e-14 1.3e-10
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 39.5 891-928 891-928 1.6e-13 5.2e-10
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 44 938-975 938-975 6.4e-15 2.1e-11
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 37.6 980-1018 980-1018 6.4e-13 2e-09
tr|F1R6C6|F1R6C6_DANRE FXa_inhibition 35.2 1063-1099 1063-1099 3.8e-12 1.2e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 22.5 1187-1231 1187-1231 4e-08 0.00013
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 35.4 1234-1274 1234-1274 3.6e-12 1.2e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 22.4 1277-1321 1277-1321 4.4e-08 0.00014
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 34.6 1505-1545 1505-1545 6.4e-12 2e-08
tr|F1R6C6|F1R6C6_DANRE FXa_inhibition 36.8 1725-1761 1725-1761 1.2e-12 3.8e-09
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 34.5 1852-1892 1852-1892 7.2e-12 2.3e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 41.5 1895-1936 1895-1936 4.7e-14 1.5e-10
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_b 32.8 2217-2259 2217-2259 2.4e-11 7.8e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 29.9 2387-2434 2387-2434 1.6e-10 5e-07
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 26.4 2437-2473 2437-2473 1.9e-09 6.2e-06
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 31.8 2476-2512 2476-2512 3.9e-11 1.3e-07
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 34 2528-2561 2528-2561 8.4e-12 2.7e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 38.7 2567-2603 2567-2603 2.8e-13 8.8e-10
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 34.2 2605-2643 2605-2643 7.4e-12 2.4e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 43.7 2646-2686 2646-2686 7.5e-15 2.4e-11
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 38.8 2690-2727 2690-2727 2.6e-13 8.2e-10
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 37.8 2730-2771 2730-2771 5.4e-13 1.7e-09
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 32.4 2776-2812 2776-2812 2.7e-11 8.6e-08
tr|F1R6C6|F1R6C6_DANRE cEGF 35.9 2835-2858 2835-2856 1.7e-12 5.3e-09
tr|F1R6C6|F1R6C6_DANRE EGF_CA 29.2 2855-2894 2857-2894 2.5e-10 8.1e-07
tr|F1R6C6|F1R6C6_DANRE FXa_inhibition 42.2 3164-3200 3164-3200 2.4e-14 7.7e-11
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 34.4 3202-3239 3202-3239 6.1e-12 2e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 37 3242-3278 3242-3278 9.6e-13 3.1e-09
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 33.4 3282-3318 3282-3318 1.3e-11 4.1e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 46.8 3321-3358 3321-3358 8.6e-16 2.7e-12
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 45.9 3361-3397 3361-3397 1.6e-15 5.2e-12
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 40 3400-3436 3400-3436 1.1e-13 3.6e-10
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 42.8 3438-3474 3438-3474 1.5e-14 4.8e-11
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 33.2 3480-3516 3480-3516 1.4e-11 4.6e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 34.1 3518-3555 3518-3555 7.5e-12 2.4e-08
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 28.6 3561-3598 3561-3598 4e-10 1.3e-06
tr|F1R6C6|F1R6C6_DANRE Ldl_recept_a 32.7 3647-3684 3647-3684 2.1e-11 6.8e-08
tr|F1R6C6|F1R6C6_DANRE EGF_CA 18 3732-3768 3732-3768 8e-07 0.0026
tr|O01768|O01768_CAEEL Ldl_recept_a 26 79-124 79-124 2.3e-09 8.6e-06
tr|O01768|O01768_CAEEL Ldl_recept_a 30.3 128-166 128-166 1e-10 3.9e-07
tr|O01768|O01768_CAEEL Ldl_recept_a 27.9 923-964 923-964 5.6e-10 2.2e-06
tr|O01768|O01768_CAEEL Ldl_recept_a 32.4 967-1005 967-1005 2.2e-11 8.5e-08
tr|O01768|O01768_CAEEL Ldl_recept_a 31.1 1011-1047 1011-1047 5.6e-11 2.1e-07
tr|O01768|O01768_CAEEL Ldl_recept_a 36.6 1051-1087 1051-1087 1.1e-12 4.2e-09
tr|O01768|O01768_CAEEL Ldl_recept_a 28.7 1138-1175 1138-1175 3.2e-10 1.2e-06
tr|O01768|O01768_CAEEL Ldl_recept_a 28.8 1178-1216 1178-1216 2.9e-10 1.1e-06
tr|O01768|O01768_CAEEL Ldl_recept_b 27.4 1441-1481 1441-1481 9.9e-10 3.8e-06
tr|O01768|O01768_CAEEL Ldl_recept_b 23.9 1484-1530 1484-1530 1.2e-08 4.7e-05
tr|O01768|O01768_CAEEL Ldl_recept_a 34.4 2679-2715 2679-2715 5.1e-12 1.9e-08
tr|O01768|O01768_CAEEL Ldl_recept_a 38.8 2716-2756 2716-2756 2.1e-13 8.2e-10
tr|O01768|O01768_CAEEL Ldl_recept_a 37.7 2764-2798 2764-2798 5e-13 1.9e-09
tr|O01768|O01768_CAEEL Ldl_recept_a 39.9 2813-2851 2813-2851 9.7e-14 3.7e-10
tr|O01768|O01768_CAEEL Ldl_recept_a 34.7 2854-2891 2854-2891 4.1e-12 1.6e-08
tr|O01768|O01768_CAEEL Ldl_recept_a 28 2894-2938 2894-2938 5.2e-10 2e-06
tr|O01768|O01768_CAEEL Ldl_recept_a 32.3 2987-3025 2987-3025 2.4e-11 9.2e-08
tr|O01768|O01768_CAEEL Ldl_recept_b 34.9 3295-3337 3295-3337 4.3e-12 1.7e-08
tr|O01768|O01768_CAEEL Ldl_recept_a 37.4 3480-3519 3480-3519 5.9e-13 2.3e-09
tr|O01768|O01768_CAEEL Ldl_recept_a 35.9 3572-3609 3572-3609 1.7e-12 6.6e-09
tr|O01768|O01768_CAEEL Ldl_recept_a 25.9 3612-3653 3612-3653 2.3e-09 8.9e-06
tr|O01768|O01768_CAEEL Ldl_recept_a 43.9 3657-3693 3657-3693 5.7e-15 2.2e-11
tr|O01768|O01768_CAEEL Ldl_recept_a 31.6 3877-3912 3877-3912 3.8e-11 1.5e-07
tr|O01768|O01768_CAEEL EGF 22.1 4659-4694 4659-4694 3.8e-08 0.00015
