# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HC78|ZBT20_HUMAN BTB 82.9 94-197 94-197 6.1e-27 1.9e-23
sp|Q9HC78|ZBT20_HUMAN zf-C2H2 21 578-600 578-600 1.1e-07 0.00034
sp|Q9HC78|ZBT20_HUMAN zf-C2H2 18.3 606-628 606-628 7.5e-07 0.0024
sp|Q9HC78|ZBT20_HUMAN zf-C2H2 28.8 634-656 634-656 3.4e-10 1.1e-06
sp|Q9HC78|ZBT20_HUMAN zf-C2H2 18.5 662-684 662-684 6.7e-07 0.0022
sp|Q9HC78|ZBT20_HUMAN zf-C2H2 16.1 715-737 715-737 3.7e-06 0.012
tr|F1QRT7|F1QRT7_DANRE BTB 83 21-124 21-124 4.5e-27 1.7e-23
tr|F1QRT7|F1QRT7_DANRE zf-C2H2 18.4 511-533 511-533 5.7e-07 0.0022
tr|F1QRT7|F1QRT7_DANRE zf-C2H2 29 539-561 539-561 2.6e-10 1e-06
tr|F1QRT7|F1QRT7_DANRE zf-C2H2 21.2 567-589 567-589 7.6e-08 0.00029
