# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P59095|STAR6_HUMAN START 95 6-210 6-210 2.2e-31 4.2e-27
sp|Q96DR4|STAR4_HUMAN START 54.5 9-205 9-205 5.5e-19 1.1e-14
sp|Q9NSY2|STAR5_HUMAN START 73.5 7-213 7-213 8.3e-25 1.6e-20
tr|A0A0G2KUS3|A0A0G2KUS3_DANRE START 68.1 7-210 7-210 3.7e-23 7.1e-19
tr|A0A1D5NSM1|A0A1D5NSM1_DANRE START 57.3 1-118 1-118 7.6e-20 1.5e-15
tr|F1Q935|F1Q935_DANRE START 58.7 8-210 8-210 2.9e-20 5.5e-16
tr|Q21130|Q21130_CAEEL START 52.8 28-219 28-219 1.8e-18 3.4e-14
tr|Q566U7|Q566U7_DANRE START 75.1 4-198 4-198 2.6e-25 5.1e-21
