# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P59826|BPIB3_HUMAN LBP_BPI_CETP 92.7 32-205 32-205 2e-30 1.9e-26
sp|P59826|BPIB3_HUMAN LBP_BPI_CETP_C 80.7 250-471 250-471 1.2e-26 1.1e-22
sp|P59827|BPIB4_HUMAN LBP_BPI_CETP 99.3 197-342 197-342 1.9e-32 1.8e-28
sp|P59827|BPIB4_HUMAN LBP_BPI_CETP_C 94.5 394-614 394-614 7.6e-31 7.3e-27
sp|Q8N4F0|BPIB2_HUMAN LBP_BPI_CETP 83.4 33-187 33-187 1.5e-27 1.4e-23
sp|Q8N4F0|BPIB2_HUMAN LBP_BPI_CETP_C 96.8 231-456 231-456 1.4e-31 1.4e-27
sp|Q8NFQ5|BPIB6_HUMAN LBP_BPI_CETP 105.5 22-184 22-184 2.4e-34 2.3e-30
sp|Q8NFQ5|BPIB6_HUMAN LBP_BPI_CETP_C 70.1 262-452 262-452 2.1e-23 2e-19
