# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33446.1 Voltage_CLC 272.8 179-551 179-551 5e-85 4.8e-81
EPZ33446.1 CBS 33.6 678-733 678-733 4.6e-12 4.4e-08
EPZ35964.1 Voltage_CLC 278.6 216-607 216-607 8.4e-87 8.1e-83
EPZ35964.1 CBS 20 639-700 639-700 7.8e-08 0.00075
EPZ35964.1 CBS 25.4 724-781 724-781 1.6e-09 1.6e-05
P37020 Voltage_CLC 264.6 168-549 168-549 1.6e-82 1.5e-78
P37020 CBS 31.1 587-653 587-653 2.7e-11 2.6e-07
P37020 CBS 23.2 684-738 684-738 7.6e-09 7.3e-05
sp|O60159|YHYB_SCHPO Voltage_CLC 282.6 157-540 157-540 5.2e-88 5e-84
sp|O60159|YHYB_SCHPO CBS 17.9 671-727 671-727 3.6e-07 0.0034
sp|O94287|YOO2_SCHPO Voltage_CLC 262.9 116-490 116-490 2.6e-82 5e-78
sp|P35523|CLCN1_HUMAN Voltage_CLC 280.8 171-571 171-571 9.1e-88 1.8e-83
sp|P51788|CLCN2_HUMAN Voltage_CLC 305.7 142-546 142-546 2.4e-95 4.6e-91
sp|P51790|CLCN3_HUMAN Voltage_CLC 342.8 221-466,499-622 221-466,499-622 2.6e-106 2.5e-102
sp|P51790|CLCN3_HUMAN CBS 18 654-718 654-718 3.4e-07 0.0032
sp|P51790|CLCN3_HUMAN CBS 29.5 751-806 751-806 8.7e-11 8.3e-07
sp|P51793|CLCN4_HUMAN Voltage_CLC 345.6 163-408,441-564 163-408,441-564 3.5e-107 3.3e-103
sp|P51793|CLCN4_HUMAN CBS 19.1 596-660 596-660 1.5e-07 0.0014
sp|P51793|CLCN4_HUMAN CBS 29.7 693-748 693-748 7.2e-11 6.9e-07
sp|P51795|CLCN5_HUMAN Voltage_CLC 343.3 220-465,497-620 220-465,497-620 1.8e-106 1.8e-102
sp|P51795|CLCN5_HUMAN CBS 25.2 652-716 652-716 1.8e-09 1.8e-05
sp|P51795|CLCN5_HUMAN CBS 25 749-804 749-804 2.2e-09 2.1e-05
sp|P51797|CLCN6_HUMAN Voltage_CLC 329.8 139-392,440-569 139-392,440-569 2.3e-102 2.2e-98
sp|P51797|CLCN6_HUMAN CBS 17.2 601-645 601-645 5.7e-07 0.0055
sp|P51797|CLCN6_HUMAN CBS 36.8 801-857 801-857 4.3e-13 4.1e-09
sp|P51798|CLCN7_HUMAN Voltage_CLC 291.2 184-431,464-595 184-431,464-595 1.3e-90 1.2e-86
sp|P51798|CLCN7_HUMAN CBS 21.6 627-690 627-690 2.5e-08 0.00024
sp|P51798|CLCN7_HUMAN CBS 39.3 737-793 737-793 7.5e-14 7.2e-10
sp|P51800|CLCKA_HUMAN Voltage_CLC 259.1 102-513 102-513 7.2e-81 6.9e-77
sp|P51800|CLCKA_HUMAN CBS 22.8 547-605 547-605 1e-08 9.7e-05
sp|P51801|CLCKB_HUMAN Voltage_CLC 254.5 102-513 102-513 1.8e-79 1.7e-75
sp|P51801|CLCKB_HUMAN CBS 24.8 547-605 547-605 2.4e-09 2.3e-05
sp|Q1ZXJ0|CLCD_DICDI Voltage_CLC 366 310-550,648-788 310-550,648-788 2.3e-113 2.2e-109
sp|Q1ZXJ0|CLCD_DICDI CBS 23.5 820-877 820-877 6.4e-09 6.1e-05
sp|Q1ZXJ0|CLCD_DICDI CBS 40.5 922-976 922-976 3.1e-14 3e-10
sp|Q54AX6|CLCA_DICDI Voltage_CLC 335.7 183-425,495-625 183-425,495-625 3.6e-104 3.4e-100
sp|Q54AX6|CLCA_DICDI CBS 25.9 810-863 810-863 1.1e-09 1.1e-05
sp|Q54C67|CLCF_DICDI Voltage_CLC 265.3 119-504 119-504 9e-83 8.7e-79
sp|Q54C67|CLCF_DICDI CBS 25.1 535-593 535-593 2e-09 1.9e-05
sp|Q54LQ4|CLCE_DICDI Voltage_CLC 240.1 235-608 235-608 2.2e-75 4.2e-71
sp|Q75JF3|CLCC_DICDI Voltage_CLC 310.9 149-394,436-564 149-394,436-564 1.2e-96 1.2e-92
sp|Q75JF3|CLCC_DICDI CBS 21.9 596-657 596-657 1.9e-08 0.00018
sp|Q75JF3|CLCC_DICDI CBS 28.1 704-757 704-757 2.3e-10 2.2e-06
sp|Q86AZ6|CLCB_DICDI Voltage_CLC 317.8 156-398,440-571 156-398,440-571 9.8e-99 9.4e-95
sp|Q86AZ6|CLCB_DICDI CBS 19.5 761-815 761-815 1.1e-07 0.0011
sp|Q9BMK9|CLH3_CAEEL Voltage_CLC 277.2 105-371,407-522 105-371,407-522 2.2e-86 2.2e-82
sp|Q9BMK9|CLH3_CAEEL CBS 26.4 556-615 556-615 7.7e-10 7.4e-06
sp|Q9VGH7|CLCN2_DROME Voltage_CLC 274.6 223-625 223-625 7e-86 1.3e-81
tr|A0A098DN12|A0A098DN12_DANRE Voltage_CLC 297.9 137-541 137-541 5.9e-93 1.1e-88
tr|A0A0K3AR01|A0A0K3AR01_CAEEL Voltage_CLC 276.8 166-433,469-584 166-433,469-584 2.9e-86 2.8e-82
tr|A0A0K3AR01|A0A0K3AR01_CAEEL CBS 26.3 618-677 618-677 8.3e-10 7.9e-06
tr|A0A0K3AR06|A0A0K3AR06_CAEEL Voltage_CLC 275.7 176-445,481-596 176-445,481-596 6.2e-86 6e-82
tr|A0A0K3AR06|A0A0K3AR06_CAEEL CBS 26.3 630-689 630-689 8.5e-10 8.2e-06
tr|A0A0K3ARJ6|A0A0K3ARJ6_CAEEL Voltage_CLC 275.8 167-436,472-587 167-436,472-587 6.1e-86 5.9e-82
tr|A0A0K3ARJ6|A0A0K3ARJ6_CAEEL CBS 26.3 621-680 621-680 8.4e-10 8.1e-06
tr|A0A0K3ATX5|A0A0K3ATX5_CAEEL Voltage_CLC 276.8 175-442,478-593 175-442,478-593 2.9e-86 2.8e-82
tr|A0A0K3ATX5|A0A0K3ATX5_CAEEL CBS 26.3 627-686 627-686 8.3e-10 8e-06
tr|A0A0K3ATY0|A0A0K3ATY0_CAEEL Voltage_CLC 275.9 137-406,442-557 137-406,442-557 5.6e-86 5.4e-82
tr|A0A0K3ATY0|A0A0K3ATY0_CAEEL CBS 26.3 591-650 591-650 8.2e-10 7.8e-06
tr|A0A0K3AUJ7|A0A0K3AUJ7_CAEEL Voltage_CLC 277.1 137-403,439-554 137-403,439-554 2.4e-86 2.3e-82
tr|A0A0K3AUJ7|A0A0K3AUJ7_CAEEL CBS 26.4 588-647 588-647 8e-10 7.6e-06
tr|A0A0K3AWV4|A0A0K3AWV4_CAEEL Voltage_CLC 275.9 105-374,410-525 105-374,410-525 5.4e-86 5.2e-82
tr|A0A0K3AWV4|A0A0K3AWV4_CAEEL CBS 26.4 559-618 559-618 7.9e-10 7.5e-06
tr|A0A0R4ID92|A0A0R4ID92_DANRE Voltage_CLC 279.6 113-515 113-515 4.1e-87 3.9e-83
tr|A0A140LGR0|A0A140LGR0_DANRE Voltage_CLC 337.6 225-470,505-628 225-470,505-628 9.6e-105 9.2e-101
tr|A0A140LGR0|A0A140LGR0_DANRE CBS 18.4 660-724 660-724 2.4e-07 0.0023
tr|A0A140LGR0|A0A140LGR0_DANRE CBS 21.8 757-812 757-812 2.2e-08 0.00021
tr|A0A140LGW7|A0A140LGW7_DANRE Voltage_CLC 338.3 200-445,480-603 200-445,480-603 3e-105 5.8e-101
tr|A0A286YA28|A0A286YA28_DANRE Voltage_CLC 297.8 137-541 137-541 6e-93 1.1e-88
tr|A0A286YBB0|A0A286YBB0_DANRE Voltage_CLC 338.1 167-412,447-570 167-412,447-570 6.9e-105 6.7e-101
tr|A0A286YBB0|A0A286YBB0_DANRE CBS 18.6 602-666 602-666 2.1e-07 0.002
tr|A0A286YBB0|A0A286YBB0_DANRE CBS 29.6 699-754 699-754 8e-11 7.7e-07
tr|A0A2R8Q6Y3|A0A2R8Q6Y3_DANRE Voltage_CLC 332.8 200-586 200-586 2.8e-103 2.7e-99
tr|A0A2R8Q6Y3|A0A2R8Q6Y3_DANRE CBS 18.5 618-682 618-682 2.3e-07 0.0022
tr|A0A2R8Q6Y3|A0A2R8Q6Y3_DANRE CBS 21.8 715-770 715-770 2.1e-08 0.0002
tr|A0A2R8Q7B5|A0A2R8Q7B5_DANRE Voltage_CLC 275.8 131-533 131-533 2.9e-86 5.5e-82
tr|A0A8D9I637|A0A8D9I637_CAEEL Voltage_CLC 259.4 127-534 127-534 5.8e-81 5.6e-77
tr|A0A8D9I7J7|A0A8D9I7J7_CAEEL Voltage_CLC 259.4 127-534 127-534 6e-81 5.8e-77
tr|A0A8D9MHU6|A0A8D9MHU6_CAEEL Voltage_CLC 259.2 184-591 184-591 6.9e-81 6.6e-77
tr|A0A8D9MJ86|A0A8D9MJ86_CAEEL Voltage_CLC 259.2 179-586 179-586 6.9e-81 6.6e-77
tr|A0A8D9MJW7|A0A8D9MJW7_CAEEL Voltage_CLC 258.9 246-653 246-653 8e-81 7.7e-77
tr|A5PMN6|A5PMN6_DANRE Voltage_CLC 286.1 120-525 120-525 2.2e-89 4.2e-85
tr|E7F798|E7F798_DANRE Voltage_CLC 318.3 135-388,435-563 135-388,435-563 7.4e-99 7.1e-95
tr|E7F798|E7F798_DANRE CBS 18.4 595-646 595-646 2.4e-07 0.0023
tr|E7F798|E7F798_DANRE CBS 33.2 795-852 795-852 5.8e-12 5.6e-08
tr|E7FCE2|E7FCE2_DANRE Voltage_CLC 272.9 111-515 111-515 2.3e-85 4.5e-81
tr|E7FFG9|E7FFG9_DANRE Voltage_CLC 330.5 208-453,492-615 208-453,492-615 1.4e-102 1.4e-98
tr|E7FFG9|E7FFG9_DANRE CBS 24.3 647-711 647-711 3.5e-09 3.4e-05
tr|E7FFG9|E7FFG9_DANRE CBS 28.4 744-799 744-799 1.8e-10 1.8e-06
tr|E9QE68|E9QE68_DANRE Voltage_CLC 72.5 150-243 150-241 3.9e-24 3.8e-20
tr|E9QE68|E9QE68_DANRE Voltage_CLC 199.1 240-368,401-524 242-368,401-524 1.3e-62 1.2e-58
tr|E9QE68|E9QE68_DANRE CBS 20.4 556-620 556-620 5.6e-08 0.00054
tr|E9QE68|E9QE68_DANRE CBS 24.4 653-708 653-708 3.4e-09 3.2e-05
tr|F1Q5F4|F1Q5F4_DANRE Voltage_CLC 287.1 137-550 137-550 1.1e-89 2.2e-85
tr|F1Q5M3|F1Q5M3_DANRE Voltage_CLC 279.4 179-581 179-581 4.8e-87 4.6e-83
tr|F1Q927|F1Q927_DANRE Voltage_CLC 275.6 161-563 161-563 3.5e-86 6.8e-82
tr|F1QAS1|F1QAS1_DANRE Voltage_CLC 236.9 124-528 124-528 2.1e-74 4e-70
tr|F1QNP3|F1QNP3_DANRE Voltage_CLC 304.7 146-393,427-559 146-393,427-559 9.9e-95 9.5e-91
tr|F1QNP3|F1QNP3_DANRE CBS 19.5 591-655 591-655 1.1e-07 0.0011
tr|F1QNP3|F1QNP3_DANRE CBS 39.9 702-758 702-758 4.7e-14 4.5e-10
tr|F1QNV1|F1QNV1_DANRE Voltage_CLC 304.4 171-418,452-584 171-418,452-584 1.2e-94 1.1e-90
tr|F1QNV1|F1QNV1_DANRE CBS 19.4 616-680 616-680 1.2e-07 0.0011
tr|F1QNV1|F1QNV1_DANRE CBS 39.9 727-783 727-783 4.9e-14 4.7e-10
tr|F1QXH5|F1QXH5_DANRE Voltage_CLC 344.5 172-417,450-573 172-417,450-573 7.8e-107 7.4e-103
tr|F1QXH5|F1QXH5_DANRE CBS 28 604-668 604-668 2.5e-10 2.4e-06
tr|F1QXH5|F1QXH5_DANRE CBS 30.3 701-756 701-756 4.8e-11 4.6e-07
tr|F1QXU8|F1QXU8_DANRE Voltage_CLC 72.3 214-307 214-305 4.4e-24 4.2e-20
tr|F1QXU8|F1QXU8_DANRE Voltage_CLC 198.8 304-432,465-588 306-432,465-588 1.5e-62 1.5e-58
tr|F1QXU8|F1QXU8_DANRE CBS 20.3 620-684 620-684 6.3e-08 0.0006
tr|F1QXU8|F1QXU8_DANRE CBS 24.2 717-772 717-772 3.8e-09 3.6e-05
tr|F1R7J9|F1R7J9_DANRE Voltage_CLC 337.7 200-445,480-603 200-445,480-603 9e-105 8.6e-101
tr|F1R7J9|F1R7J9_DANRE CBS 18.5 635-699 635-699 2.4e-07 0.0023
tr|F1R7J9|F1R7J9_DANRE CBS 21.8 732-787 732-787 2.1e-08 0.0002
tr|G5EC75|G5EC75_CAEEL Voltage_CLC 320.1 169-412,448-579 169-412,448-579 2e-99 1.9e-95
tr|G5EC75|G5EC75_CAEEL CBS 22.7 611-678 611-678 1.1e-08 0.00011
tr|G5EC75|G5EC75_CAEEL CBS 30.2 723-780 723-780 5.1e-11 4.9e-07
tr|G5EDQ0|G5EDQ0_CAEEL Voltage_CLC 259.2 179-586 179-586 6.7e-81 6.5e-77
tr|G5EEX0|G5EEX0_CAEEL Voltage_CLC 258.2 138-543 138-543 1.3e-80 1.3e-76
tr|G5EEX0|G5EEX0_CAEEL CBS 19.7 577-635 577-635 9.7e-08 0.00093
tr|G5EG93|G5EG93_CAEEL Voltage_CLC 258.4 141-546 141-546 1.2e-80 1.1e-76
tr|G5EG93|G5EG93_CAEEL CBS 19.7 580-638 580-638 9.7e-08 0.00093
tr|G5EGQ0|G5EGQ0_CAEEL Voltage_CLC 258.6 107-512 107-512 1e-80 1e-76
tr|G5EGQ0|G5EGQ0_CAEEL CBS 19.8 546-604 546-604 9.3e-08 0.00089
tr|G5EGT4|G5EGT4_CAEEL Voltage_CLC 325.4 207-594 207-594 4.9e-101 4.7e-97
tr|G5EGT4|G5EGT4_CAEEL CBS 28.1 626-705 626-705 2.4e-10 2.3e-06
tr|G5EGT4|G5EGT4_CAEEL CBS 37.3 739-793 739-793 3.1e-13 3e-09
tr|H2L0J1|H2L0J1_CAEEL Voltage_CLC 255.3 202-597 202-597 1e-79 9.9e-76
tr|Q22833|Q22833_CAEEL Voltage_CLC 259.2 179-586 179-586 6.8e-81 6.5e-77
tr|Q7JZ25|Q7JZ25_DROME Voltage_CLC 268.1 205-620 205-620 1.3e-83 1.3e-79
tr|Q7JZ25|Q7JZ25_DROME CBS 19.7 652-715 652-715 9.7e-08 0.00093
tr|Q7JZ25|Q7JZ25_DROME CBS 33.4 758-813 758-813 5.1e-12 4.9e-08
tr|Q8IQN2|Q8IQN2_DROME Voltage_CLC 320.7 228-473,506-628 228-473,506-628 1.3e-99 1.3e-95
tr|Q8IQN2|Q8IQN2_DROME CBS 20.2 660-723 660-723 6.7e-08 0.00064
tr|Q8IQN2|Q8IQN2_DROME CBS 29.3 755-810 755-810 9.7e-11 9.3e-07
tr|Q95ZP4|Q95ZP4_CAEEL Voltage_CLC 255.4 202-597 202-597 9.6e-80 9.2e-76
tr|Q9VUY1|Q9VUY1_DROME Voltage_CLC 320.4 299-544,577-699 299-544,577-699 1.6e-99 1.5e-95
tr|Q9VUY1|Q9VUY1_DROME CBS 20.1 731-794 731-794 7.4e-08 0.00071
tr|Q9VUY1|Q9VUY1_DROME CBS 29.2 826-881 826-881 1.1e-10 1e-06
tr|X1WEF7|X1WEF7_DANRE Voltage_CLC 336.6 214-459,492-615 214-459,492-615 1.9e-104 1.8e-100
tr|X1WEF7|X1WEF7_DANRE CBS 20.2 647-711 647-711 6.6e-08 0.00063
tr|X1WEF7|X1WEF7_DANRE CBS 24.2 744-799 744-799 3.9e-09 3.8e-05
