# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y2I1|NISCH_HUMAN PX 53.2 36-118 36-118 8.3e-18 4e-14
tr|A0A2R8Q0B5|A0A2R8Q0B5_DANRE PX 51.9 32-114 32-114 1.6e-17 1e-13
tr|A0A2R8Q0B5|A0A2R8Q0B5_DANRE LRR_8 30.7 355-412 355-412 3.3e-11 2.1e-07
tr|F1QM84|F1QM84_DANRE PX 51.9 32-114 32-114 1.6e-17 1e-13
tr|F1QM84|F1QM84_DANRE LRR_8 30.7 328-385 328-385 3.2e-11 2.1e-07
tr|K8F807|K8F807_CAEEL PX 37.1 39-125 39-125 8.9e-13 4.2e-09
tr|K8F807|K8F807_CAEEL LRR_8 35.1 312-370 312-370 1.8e-12 8.8e-09
tr|Q7K490|Q7K490_DROME PX 50.9 34-115 34-115 3.2e-17 2.1e-13
tr|Q7K490|Q7K490_DROME LRR_8 33.6 312-369 312-369 4.2e-12 2.7e-08
