# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P17301|ITA2_HUMAN VWA 135.8 174-355 174-355 5e-43 1.9e-39
sp|P17301|ITA2_HUMAN FG-GAP 30.4 491-530 491-530 6.8e-11 2.6e-07
sp|P17301|ITA2_HUMAN FG-GAP 41.3 554-589 554-589 2.8e-14 1.1e-10
sp|P17301|ITA2_HUMAN Integrin_alpha2 163.9 649-1070 649-1070 1.8e-51 6.8e-48
tr|F1QC06|F1QC06_DANRE VWA 129 175-357 175-357 6e-41 2.3e-37
tr|F1QC06|F1QC06_DANRE FG-GAP 35.3 493-532 493-532 2.1e-12 8e-09
tr|F1QC06|F1QC06_DANRE FG-GAP 42.3 554-589 554-589 1.3e-14 5e-11
tr|F1QC06|F1QC06_DANRE Integrin_alpha2 170.6 647-1071 647-1071 1.6e-53 6.2e-50
