# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B6SEH8|ERVV1_HUMAN TLV_coat 78.4 221-472 221-472 2.7e-26 5.1e-22
sp|B6SEH9|ERVV2_HUMAN TLV_coat 102.2 221-486 221-486 1.6e-33 3e-29
sp|P60507|EFC1_HUMAN TLV_coat 160.1 153-549 153-549 4.7e-51 9e-47
sp|P60508|SYCY2_HUMAN TLV_coat 211.2 211-512 211-512 1.5e-66 2.9e-62
sp|P60509|ERB1_HUMAN TLV_coat 33.7 199-441 199-441 8.8e-13 1.7e-08
sp|P60608|EFC2_HUMAN TLV_coat 126.5 186-527 186-527 7.1e-41 1.4e-36
sp|P61550|ENVT1_HUMAN TLV_coat 335.8 35-605 35-605 2.9e-104 5.5e-100
sp|Q9N2J8|ENH3_HUMAN TLV_coat 149.7 247-544 247-544 6.7e-48 1.3e-43
sp|Q9N2K0|ENH1_HUMAN TLV_coat 23.8 36-110 36-110 8.9e-10 1.7e-05
sp|Q9N2K0|ENH1_HUMAN TLV_coat 203 249-552 249-552 4.6e-64 8.8e-60
sp|Q9UQF0|SYCY1_HUMAN TLV_coat 231.4 56-477 56-477 1.1e-72 2.2e-68
