# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P19022|CADH2_HUMAN Cadherin_pro 110.5 31-121 31-121 6.7e-36 3.2e-32
sp|P19022|CADH2_HUMAN Cadherin 48.9 164-258 164-258 1.5e-16 7.2e-13
sp|P19022|CADH2_HUMAN Cadherin 79.1 272-373 272-373 5.5e-26 2.6e-22
sp|P19022|CADH2_HUMAN Cadherin 69.3 387-489 387-489 6.4e-23 3.1e-19
sp|P19022|CADH2_HUMAN Cadherin 66.6 502-596 502-596 4.6e-22 2.2e-18
sp|P19022|CADH2_HUMAN Cadherin 30.8 608-701 608-701 6.7e-11 3.2e-07
sp|P19022|CADH2_HUMAN Cadherin_C 171 749-902 749-902 5.4e-54 2.6e-50
sp|P55283|CADH4_HUMAN Cadherin_pro 105.8 30-121 30-121 1.9e-34 9e-31
sp|P55283|CADH4_HUMAN Cadherin 43.2 174-268 174-268 9.3e-15 4.4e-11
sp|P55283|CADH4_HUMAN Cadherin 78.5 282-383 282-383 8.6e-26 4.1e-22
sp|P55283|CADH4_HUMAN Cadherin 59.1 397-499 397-499 9.8e-20 4.7e-16
sp|P55283|CADH4_HUMAN Cadherin 60.3 512-606 512-606 4e-20 1.9e-16
sp|P55283|CADH4_HUMAN Cadherin_C 163.3 758-911 758-911 1.4e-51 6.5e-48
tr|A0A2R8RN51|A0A2R8RN51_DANRE Cadherin_pro 69.4 2-93 2-93 4.5e-23 2.2e-19
tr|A0A2R8RN51|A0A2R8RN51_DANRE Cadherin 42.2 127-221 127-221 1.8e-14 8.7e-11
tr|A0A2R8RN51|A0A2R8RN51_DANRE Cadherin 73.6 235-336 235-336 3e-24 1.4e-20
tr|A0A2R8RN51|A0A2R8RN51_DANRE Cadherin 62.5 350-452 350-452 8.3e-21 4e-17
tr|A0A2R8RN51|A0A2R8RN51_DANRE Cadherin 60.6 465-559 465-559 3.3e-20 1.6e-16
tr|A0A2R8RN51|A0A2R8RN51_DANRE Cadherin 35.8 571-664 571-664 1.8e-12 8.6e-09
tr|A0A2R8RN51|A0A2R8RN51_DANRE Cadherin_C 169.1 712-865 712-865 2.2e-53 1.1e-49
tr|A1L1M6|A1L1M6_DANRE Cadherin_pro 59.1 33-130 33-130 7.3e-20 3.5e-16
tr|A1L1M6|A1L1M6_DANRE Cadherin 53 188-282 188-282 7.7e-18 3.7e-14
tr|A1L1M6|A1L1M6_DANRE Cadherin 70 296-397 296-397 4e-23 1.9e-19
tr|A1L1M6|A1L1M6_DANRE Cadherin 59 411-513 411-513 1.1e-19 5.1e-16
tr|A1L1M6|A1L1M6_DANRE Cadherin 63.9 526-620 526-620 3.1e-21 1.5e-17
tr|A1L1M6|A1L1M6_DANRE Cadherin 37.3 632-726 632-726 6.4e-13 3.1e-09
tr|A1L1M6|A1L1M6_DANRE Cadherin_C 163.6 773-926 773-926 1.1e-51 5.3e-48
