# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB11770.1 Actin 143.2 1-104 1-104 4.8e-46 9.1e-42
EPZ34735.1 Actin 94.8 39-81,158-338,383-394,450-480,537-659 39-81,158-338,383-394,450-480,537-659 4.7e-31 4.5e-27
Q12386 Actin 78.9 263-305,390-751 263-305,390-751 3.1e-26 3e-22
XP_013239254.1 Actin 55.4 137-241,284-295,420-586 137-241,284-295,420-586 4.4e-19 4.2e-15
sp|P59679|ARP8_DANRE Actin 126.6 43-85,164-372,478-620 43-85,164-372,478-620 9.9e-41 9.5e-37
sp|Q54JV5|ARP8_DICDI Actin 24.5 1-108 1-108 5.1e-10 9.8e-06
sp|Q54JV5|ARP8_DICDI Actin 40.8 233-486 233-486 5.8e-15 1.1e-10
sp|Q9H981|ARP8_HUMAN Actin 119.2 43-85,164-384,464-465,505-621 43-85,164-384,505-621 1.8e-38 1.7e-34
sp|Q9US07|ARP8_SCHPO Actin 98.7 92-134,220-447,513-656 92-134,220-447,513-656 3e-32 2.9e-28
sp|Q9VX09|ARP8_DROME Actin 59.9 31-73,174-413 31-73,174-413 1.8e-20 1.7e-16
sp|Q9VX09|ARP8_DROME Actin 41.2 471-604 471-604 9.1e-15 8.7e-11
tr|A0A0R4ISA6|A0A0R4ISA6_DANRE Actin 126.7 43-85,164-372,478-620 43-85,164-372,478-620 9.5e-41 9.1e-37
