# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A8D9I8M7|A0A8D9I8M7_CAEEL SPK 93.5 13-117 13-117 4.9e-31 9.5e-27
tr|E2JL07|E2JL07_CAEEL SPK 60 1-56 1-56 1.3e-20 2.5e-16
tr|H2KY62|H2KY62_CAEEL SPK 90.9 61-163 61-163 3.3e-30 6.3e-26
tr|H2KY62|H2KY62_CAEEL SPK 94.2 174-278 174-278 3.1e-31 6e-27
tr|H2KY62|H2KY62_CAEEL SPK 92.9 289-393 289-393 7.6e-31 1.5e-26
tr|H2KY62|H2KY62_CAEEL SPK 77.5 410-512 410-512 4.7e-26 9.1e-22
tr|O45063|O45063_CAEEL SPK 81.9 10-112 10-112 2.1e-27 3.9e-23
tr|O45063|O45063_CAEEL SPK 91.6 132-238 132-238 1.9e-30 3.7e-26
tr|O45063|O45063_CAEEL SPK 90.2 259-363 259-363 5.4e-30 1e-25
tr|O45706|O45706_CAEEL SPK 77.4 19-123 19-123 5.1e-26 9.8e-22
tr|O45943|O45943_CAEEL SPK 83.9 12-114 12-114 5.1e-28 9.7e-24
tr|O45943|O45943_CAEEL SPK 93.5 131-235 131-235 5e-31 9.6e-27
tr|O45943|O45943_CAEEL SPK 88.7 255-359 255-359 1.6e-29 3e-25
tr|O61192|O61192_CAEEL SPK 90.2 11-116 11-116 5.5e-30 1e-25
tr|O61192|O61192_CAEEL SPK 90.2 144-248 144-248 5.2e-30 1e-25
tr|O61745|O61745_CAEEL SPK 87 10-114 10-114 5.4e-29 1e-24
tr|O61745|O61745_CAEEL SPK 93.3 122-226 122-226 5.6e-31 1.1e-26
tr|Q23477|Q23477_CAEEL SPK 85.9 57-161 57-161 1.2e-28 2.3e-24
tr|Q23479|Q23479_CAEEL SPK 61.3 31-109 31-109 5.3e-21 1e-16
tr|Q2MGE6|Q2MGE6_CAEEL SPK 91 10-112 10-112 2.9e-30 5.7e-26
tr|Q2MGE6|Q2MGE6_CAEEL SPK 94.3 123-227 123-227 2.8e-31 5.4e-27
tr|Q2MGE6|Q2MGE6_CAEEL SPK 93.1 238-342 238-342 6.9e-31 1.3e-26
tr|Q2MGE6|Q2MGE6_CAEEL SPK 77.7 359-461 359-461 4.3e-26 8.2e-22
tr|Q9NA84|Q9NA84_CAEEL SPK 99.4 13-117 13-117 7.3e-33 1.4e-28
tr|Q9NA84|Q9NA84_CAEEL SPK 91.8 148-252 148-252 1.6e-30 3.1e-26
tr|Q9NA87|Q9NA87_CAEEL SPK 87.5 11-115 11-115 3.6e-29 6.9e-25
tr|Q9NA87|Q9NA87_CAEEL SPK 88.7 142-246 142-246 1.5e-29 2.9e-25
tr|Q9NA88|Q9NA88_CAEEL SPK 85.8 11-115 11-115 1.2e-28 2.3e-24
tr|Q9NA88|Q9NA88_CAEEL SPK 80.4 143-245 143-245 5.9e-27 1.1e-22
tr|Q9TYX9|Q9TYX9_CAEEL SPK 82 10-112 10-112 1.9e-27 3.6e-23
tr|Q9TYX9|Q9TYX9_CAEEL SPK 92.2 132-240 132-240 1.2e-30 2.4e-26
tr|Q9TYX9|Q9TYX9_CAEEL SPK 93.1 261-365 261-365 6.5e-31 1.2e-26
tr|Q9U214|Q9U214_CAEEL SPK 88.8 11-117 11-117 1.5e-29 2.8e-25
tr|Q9U2G8|Q9U2G8_CAEEL SPK 85.1 246-351 246-351 2.1e-28 3.9e-24
tr|Q9U2G8|Q9U2G8_CAEEL SPK 85.2 530-634 530-634 1.9e-28 3.7e-24
tr|Q9XU04|Q9XU04_CAEEL SPK 95.9 11-115 11-115 8.7e-32 1.7e-27
tr|Q9XU04|Q9XU04_CAEEL SPK 96.4 143-247 143-247 6.5e-32 1.2e-27
tr|Q9XU05|Q9XU05_CAEEL SPK 91.5 8-112 8-112 2.1e-30 3.9e-26
tr|Q9XU05|Q9XU05_CAEEL SPK 96.1 137-241 137-241 7.5e-32 1.4e-27
tr|Q9XU06|Q9XU06_CAEEL SPK 95.8 11-115 11-115 9.5e-32 1.8e-27
tr|Q9XU06|Q9XU06_CAEEL SPK 97.9 143-247 143-247 2.2e-32 4.2e-28
tr|Q9XU08|Q9XU08_CAEEL SPK 93.3 13-117 13-117 5.9e-31 1.1e-26
