# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32421.1 AFG1_ATPase 244.9 13-371 13-371 1.3e-76 1.3e-72
EPZ32421.1 CATSPERD 37.1 977-1203 977-1203 1.3e-13 1.2e-09
P32317 AFG1_ATPase 214.7 35-445 35-445 1e-67 1.9e-63
PJF17039.1 AFG1_ATPase 270.5 42-385 42-385 2.2e-84 2.1e-80
PJF17039.1 PP2C 194.5 446-686 446-686 2.8e-61 2.6e-57
XP_013238445.1 AFG1_ATPase 255.9 8-365 8-365 3e-80 5.7e-76
sp|O42895|YBQ2_SCHPO AFG1_ATPase 284.5 34-405 34-405 5.8e-89 1.1e-84
sp|Q5TYS0|LCE1B_DANRE AFG1_ATPase 301 104-463 104-463 5.9e-94 1.1e-89
sp|Q8WV93|AFG1L_HUMAN AFG1_ATPase 341 74-433 74-433 8e-106 7.7e-102
tr|E7FG72|E7FG72_DANRE AFG1_ATPase 242.7 1-236 1-236 3.1e-76 5.9e-72
tr|Q54CQ1|Q54CQ1_DICDI AFG1_ATPase 303.6 110-480 110-480 9.5e-95 1.8e-90
tr|Q7K4T8|Q7K4T8_DROME AFG1_ATPase 289.2 30-418 30-418 4.6e-90 4.4e-86
tr|Q95YE1|Q95YE1_CAEEL AFG1_ATPase 312.9 19-388 19-388 1.4e-97 2.7e-93
tr|U3JAS4|U3JAS4_DANRE AFG1_ATPase 191.6 116-331 116-331 1.1e-60 2e-56
tr|X1WDT8|X1WDT8_DANRE AFG1_ATPase 331 63-413 63-413 4.4e-103 8.4e-99
