# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EDE5|RGMB_CAEEL RGM_N 148.8 22-181 22-181 1.8e-47 1.7e-43
sp|G5EDE5|RGMB_CAEEL RGM_C 150.3 184-351 184-351 4.1e-48 3.9e-44
sp|Q6NW40|RGMB_HUMAN RGM_N 217.2 54-222 54-222 1.7e-68 1.6e-64
sp|Q6NW40|RGMB_HUMAN RGM_C 240 226-400 226-400 1.1e-75 1.1e-71
sp|Q6ZVN8|RGMC_HUMAN RGM_N 208.4 37-226 37-226 8.7e-66 8.3e-62
sp|Q6ZVN8|RGMC_HUMAN RGM_C 194.1 230-389 230-389 1.3e-61 1.3e-57
sp|Q96B86|RGMA_HUMAN RGM_N 252.5 48-222 48-222 2.5e-79 2.4e-75
sp|Q96B86|RGMA_HUMAN RGM_C 244.4 226-406 226-406 4.8e-77 4.6e-73
tr|A0A2R8PYW2|A0A2R8PYW2_DANRE RGM_N 237.1 30-205 30-205 1.4e-74 1.3e-70
tr|A0A2R8PYW2|A0A2R8PYW2_DANRE RGM_C 235.1 209-386 209-386 3.6e-74 3.4e-70
tr|A0A2R8QKU5|A0A2R8QKU5_DANRE RGM_N 237.1 32-207 32-207 1.4e-74 1.3e-70
tr|A0A2R8QKU5|A0A2R8QKU5_DANRE RGM_C 235.1 211-388 211-388 3.6e-74 3.5e-70
tr|F1QSW2|F1QSW2_DANRE RGM_N 227.5 37-209 37-209 1.2e-71 1.2e-67
tr|F1QSW2|F1QSW2_DANRE RGM_C 171.4 213-380 213-380 1.3e-54 1.3e-50
tr|Q1JQE7|Q1JQE7_DANRE RGM_N 209.5 39-212 39-212 4.1e-66 4e-62
tr|Q1JQE7|Q1JQE7_DANRE RGM_C 153.6 216-370 216-370 3.9e-49 3.7e-45
tr|Q1LVM8|Q1LVM8_DANRE RGM_N 236.9 48-223 48-223 1.5e-74 1.4e-70
tr|Q1LVM8|Q1LVM8_DANRE RGM_C 234.9 227-404 227-404 3.9e-74 3.8e-70
tr|Q1LWZ7|Q1LWZ7_DANRE RGM_N 227.1 64-236 64-236 1.5e-71 1.5e-67
tr|Q1LWZ7|Q1LWZ7_DANRE RGM_C 208.2 240-423 240-423 6.6e-66 6.3e-62
tr|Q6IYD1|Q6IYD1_DANRE RGM_N 207.7 45-217 45-217 1.4e-65 1.4e-61
tr|Q6IYD1|Q6IYD1_DANRE RGM_C 255.5 221-401 221-401 2e-80 1.9e-76
