# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P02647|APOA1_HUMAN Apolipoprotein 198.3 69-260 69-260 5.7e-63 1.1e-58
sp|P06727|APOA4_HUMAN Apolipoprotein 178.4 61-250 61-247 2.8e-56 1.4e-52
sp|P06727|APOA4_HUMAN Apolipoprotein 48.6 244-393 248-393 1.9e-16 9e-13
sp|Q6Q788|APOA5_HUMAN Apolipoprotein 206.7 55-262 55-262 1.5e-65 2.9e-61
sp|Q6Q788|APOA5_HUMAN Apolipoprotein 14.2 265-358 265-358 1.6e-06 0.03
tr|A0A0R4IDS0|A0A0R4IDS0_DANRE Apolipoprotein 93.3 72-250 72-250 9.1e-31 1.7e-26
tr|A0A0R4IU48|A0A0R4IU48_DANRE Apolipoprotein 93.7 48-226 48-226 6.6e-31 1.3e-26
tr|B3DHC5|B3DHC5_DANRE Apolipoprotein 161.3 66-249 66-249 2.6e-51 2.5e-47
tr|E9QJQ2|E9QJQ2_DANRE Apolipoprotein 160.3 66-248 66-248 2.5e-51 4.8e-47
tr|F1QHR0|F1QHR0_DANRE Apolipoprotein 162.3 66-249 66-249 1.3e-51 1.2e-47
tr|F1QJD1|F1QJD1_DANRE Apolipoprotein 160.6 66-249 66-249 4.3e-51 4.1e-47
