# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NPG4|PCD12_HUMAN Cadherin_2 52.4 31-114 31-114 3.9e-18 3.8e-14
sp|Q9NPG4|PCD12_HUMAN Cadherin 41.3 140-235 140-235 1.8e-14 1.7e-10
sp|Q9NPG4|PCD12_HUMAN Cadherin 64.7 249-343 249-343 8.7e-22 8.4e-18
sp|Q9NPG4|PCD12_HUMAN Cadherin 44.4 360-451 360-451 1.8e-15 1.8e-11
sp|Q9NPG4|PCD12_HUMAN Cadherin 57.5 465-556 465-556 1.5e-19 1.5e-15
sp|Q9NPG4|PCD12_HUMAN Cadherin 35.8 612-694 612-694 9.4e-13 9e-09
tr|E7F5T8|E7F5T8_DANRE Cadherin_2 45.7 28-110 28-110 4.9e-16 4.7e-12
tr|E7F5T8|E7F5T8_DANRE Cadherin 39.1 138-232 138-232 8.4e-14 8e-10
tr|E7F5T8|E7F5T8_DANRE Cadherin 65.2 246-340 246-340 6.3e-22 6e-18
tr|E7F5T8|E7F5T8_DANRE Cadherin 61.3 359-451 359-451 1e-20 9.9e-17
tr|E7F5T8|E7F5T8_DANRE Cadherin 62.2 465-560 465-560 5.5e-21 5.3e-17
tr|E7F5T8|E7F5T8_DANRE Cadherin 33.1 613-700 613-700 6.5e-12 6.3e-08
