# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|D7PS91|D7PS91_DANRE Frem_N 318.4 39-240 39-240 4.4e-99 2.1e-95
tr|D7PS91|D7PS91_DANRE Cadherin_3 36.9 251-369 251-369 6.3e-13 3e-09
tr|D7PS91|D7PS91_DANRE Cadherin_3 86.9 373-480 373-480 1.9e-28 8.9e-25
tr|D7PS91|D7PS91_DANRE Cadherin_3 56.4 482-613 482-613 5.5e-19 2.6e-15
tr|D7PS91|D7PS91_DANRE Cadherin_3 55.1 619-744 619-744 1.3e-18 6.4e-15
tr|D7PS91|D7PS91_DANRE Cadherin_3 81.9 747-856 747-856 6.5e-27 3.1e-23
tr|D7PS91|D7PS91_DANRE Cadherin_3 60.5 858-974 858-974 2.8e-20 1.4e-16
tr|D7PS91|D7PS91_DANRE Cadherin_3 69.5 984-1105 984-1105 4.7e-23 2.2e-19
tr|D7PS91|D7PS91_DANRE Cadherin_3 75 1108-1219 1108-1219 9.2e-25 4.4e-21
tr|D7PS91|D7PS91_DANRE Cadherin_3 87.9 1221-1343 1221-1343 8.7e-29 4.2e-25
tr|D7PS91|D7PS91_DANRE Cadherin_3 82.2 1347-1456 1347-1456 5.3e-27 2.5e-23
tr|D7PS91|D7PS91_DANRE Cadherin_3 93.7 1458-1565 1458-1565 1.4e-30 6.7e-27
tr|D7PS91|D7PS91_DANRE Cadherin_3 67.3 1580-1698 1580-1698 2.2e-22 1.1e-18
tr|D7PS91|D7PS91_DANRE Calx-beta 49.6 1710-1802 1710-1802 7.5e-17 3.6e-13
tr|D7PS91|D7PS91_DANRE Calx-beta 44.3 1815-1926 1815-1926 3.5e-15 1.7e-11
tr|D7PS91|D7PS91_DANRE Calx-beta 63.2 1940-2047 1940-2047 4.3e-21 2.1e-17
tr|D7PS91|D7PS91_DANRE Calx-beta 46.1 2060-2164 2060-2164 9.3e-16 4.5e-12
tr|D7PS91|D7PS91_DANRE Calx-beta 54.4 2182-2286 2182-2286 2.5e-18 1.2e-14
