# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31666.1 Glycos_transf_2 100.6 64-237 64-237 1.3e-32 8.4e-29
P40350 Glycos_transf_2 97.8 76-263 76-263 3.3e-32 6.3e-28
sp|O60061|ALG5_SCHPO Glycos_transf_2 103.3 65-248 65-248 6.5e-34 1.2e-29
sp|Q54J42|ALG5_DICDI Glycos_transf_2 87 77-258 77-258 6.8e-29 1.3e-24
sp|Q9VLQ1|ALG5_DROME Glycos_transf_2 78.6 69-251 69-251 5.4e-26 5.1e-22
sp|Q9Y673|ALG5_HUMAN Glycos_transf_2 86.7 68-250 68-250 1.6e-28 1.6e-24
tr|A0A2R8RY60|A0A2R8RY60_DANRE Glycos_transf_2 82.6 67-249 67-249 3.1e-27 3e-23
tr|E9QIA2|E9QIA2_DANRE Glycos_transf_2 83 35-217 35-217 2.3e-27 2.2e-23
tr|F1R0Z7|F1R0Z7_DANRE Glycos_transf_2 82.5 74-256 74-256 3.3e-27 3.2e-23
tr|Q8WSL9|Q8WSL9_CAEEL Glycos_transf_2 84 84-267 84-267 1.1e-27 1.1e-23
