# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A168H431|A0A168H431_CAEEL CUB_2 112.9 17-135 17-135 4.1e-37 7.9e-33
tr|A5JYV2|A5JYV2_CAEEL CUB_2 68.4 13-108 13-108 2.4e-23 4.6e-19
tr|A5JYX7|A5JYX7_CAEEL CUB_2 74.1 22-114 22-114 4.2e-25 8.1e-21
tr|D5MCV0|D5MCV0_CAEEL CUB_2 93.7 1-90 1-90 3.5e-31 6.7e-27
tr|G5EC22|G5EC22_CAEEL CUB_2 119 17-135 17-135 5.2e-39 9.9e-35
tr|G5ECH9|G5ECH9_CAEEL CUB_2 99 22-139 22-139 8.3e-33 1.6e-28
tr|H9G310|H9G310_CAEEL CUB_2 94.1 19-137 19-137 2.8e-31 5.3e-27
tr|H9G311|H9G311_CAEEL CUB_2 87.8 26-147 26-147 2.3e-29 4.5e-25
tr|H9G312|H9G312_CAEEL CUB_2 110.9 37-152 37-152 1.6e-36 3.1e-32
tr|H9G326|H9G326_CAEEL CUB_2 133.3 17-135 17-135 1.9e-43 3.6e-39
tr|H9G327|H9G327_CAEEL CUB_2 133 17-135 17-135 2.3e-43 4.4e-39
tr|O02341|O02341_CAEEL CUB_2 90.5 22-137 22-137 3.6e-30 6.8e-26
tr|O17616|O17616_CAEEL CUB_2 94.7 21-142 21-142 1.8e-31 3.4e-27
tr|O17945|O17945_CAEEL CUB_2 125.8 15-132 15-132 4.2e-41 8e-37
tr|O17948|O17948_CAEEL CUB_2 107.4 18-138 18-138 2.1e-35 4e-31
tr|O17949|O17949_CAEEL CUB_2 105.3 21-142 21-142 9.1e-35 1.7e-30
tr|O45667|O45667_CAEEL CUB_2 117.6 17-135 17-135 1.4e-38 2.8e-34
tr|O45754|O45754_CAEEL CUB_2 114.2 22-142 22-142 1.6e-37 3.1e-33
tr|O45988|O45988_CAEEL CUB_2 107.1 18-136 18-136 2.5e-35 4.7e-31
tr|Q21327|Q21327_CAEEL CUB_2 133.8 26-144 26-144 1.4e-43 2.6e-39
tr|Q21329|Q21329_CAEEL CUB_2 118.9 17-135 17-135 5.6e-39 1.1e-34
tr|Q21330|Q21330_CAEEL CUB_2 133.7 17-134 17-134 1.4e-43 2.7e-39
tr|Q5CZ40|Q5CZ40_CAEEL CUB_2 133.9 17-134 17-134 1.3e-43 2.4e-39
tr|Q5CZ41|Q5CZ41_CAEEL CUB_2 134.3 17-134 17-134 9.3e-44 1.8e-39
tr|Q5CZ42|Q5CZ42_CAEEL CUB_2 134.3 17-134 17-134 9.6e-44 1.8e-39
tr|Q9U3N6|Q9U3N6_CAEEL CUB_2 119.4 16-138 16-138 4e-39 7.6e-35
tr|Q9XUA8|Q9XUA8_CAEEL CUB_2 127.5 21-138 21-138 1.2e-41 2.3e-37
tr|Q9XUA9|Q9XUA9_CAEEL CUB_2 123.3 22-139 22-139 2.4e-40 4.7e-36
tr|Q9XUD5|Q9XUD5_CAEEL CUB_2 116 17-135 17-135 4.3e-38 8.2e-34
tr|Q9XUD6|Q9XUD6_CAEEL CUB_2 114.7 17-135 17-135 1.1e-37 2.1e-33
tr|Q9XUD8|Q9XUD8_CAEEL CUB_2 119.1 17-135 17-135 5e-39 9.6e-35
tr|Q9XUE0|Q9XUE0_CAEEL CUB_2 124.1 15-132 15-132 1.4e-40 2.6e-36
tr|Q9XUE1|Q9XUE1_CAEEL CUB_2 116.9 17-135 17-135 2.4e-38 4.6e-34
tr|Q9XUH2|Q9XUH2_CAEEL CUB_2 119.3 15-132 15-132 4.3e-39 8.3e-35
tr|Q9XUH3|Q9XUH3_CAEEL CUB_2 117.6 16-137 16-137 1.4e-38 2.7e-34
tr|Q9XUH4|Q9XUH4_CAEEL CUB_2 119.3 24-146 24-146 4.1e-39 7.9e-35
tr|Q9XUH7|Q9XUH7_CAEEL CUB_2 124.7 19-137 19-137 8.7e-41 1.7e-36
tr|Q9XUH8|Q9XUH8_CAEEL CUB_2 118.5 17-134 17-134 7.3e-39 1.4e-34
tr|Q9XUY8|Q9XUY8_CAEEL CUB_2 118.7 20-135 20-135 6.4e-39 1.2e-34
