# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31016.1 PIG-S 249.1 22-377 22-377 5.3e-78 1e-73
PJF18287.1 PIG-S 234.3 62-551 62-551 1.6e-73 3e-69
Q04080 PIG-S 435.3 13-502 13-502 1.9e-134 3.7e-130
sp|Q10351|PIGS_SCHPO PIG-S 317.1 77-541 77-541 1.3e-98 2.5e-94
sp|Q96S52|PIGS_HUMAN PIG-S 480.7 22-547 22-547 3.4e-148 6.6e-144
tr|F1QND8|F1QND8_DANRE PIG-S 504 22-557 22-557 2.9e-155 5.5e-151
tr|I3ISB5|I3ISB5_DANRE PIG-S 504.1 17-552 17-552 2.8e-155 5.3e-151
tr|Q22496|Q22496_CAEEL PIG-S 214.4 57-545 57-545 1.8e-67 3.4e-63
tr|Q54HE1|Q54HE1_DICDI PIG-S 23 12-58 12-58 1.8e-09 3.4e-05
tr|Q54HE1|Q54HE1_DICDI PIG-S 335.2 61-403 61-403 4.2e-104 8.1e-100
tr|Q9VC10|Q9VC10_DROME PIG-S 371 28-530 28-530 5.9e-115 1.1e-110
