# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58846.1 Gpi1 105.7 139-321 139-321 1.6e-34 3.1e-30
P53306 Gpi1 214.3 279-469 279-469 8e-68 1.5e-63
PJF16533.1 Gpi1 179.7 1-161 1-161 3.2e-57 6.1e-53
QXFS01000227.1_4 Gpi1 91.5 2-180 2-180 3.7e-30 7.1e-26
sp|O14357|GPI1_SCHPO Gpi1 229.6 316-502 316-502 1.6e-72 3.1e-68
sp|Q9BRB3|PIGQ_HUMAN Gpi1 221.5 276-463 276-463 4.9e-70 9.5e-66
tr|F1QHT3|F1QHT3_DANRE Gpi1 222.3 279-466 279-466 2.7e-70 5.2e-66
tr|Q54WP5|Q54WP5_DICDI Gpi1 200.6 535-721 535-721 1.2e-63 2.3e-59
tr|Q8IR17|Q8IR17_DROME Gpi1 171.8 217-401 217-401 8.3e-55 1.6e-50
tr|Q93438|Q93438_CAEEL Gpi1 151.4 24-207 24-207 1.5e-48 3e-44
