# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30953.1 Cir_N 45.4 11-47 11-47 7.5e-16 7.2e-12
EPZ30953.1 CWC25 71.6 66-155 66-155 8.5e-24 8.1e-20
P53854 Cir_N 47.7 11-47 11-47 1.4e-16 1.4e-12
P53854 CWC25 45 72-160 72-160 1.7e-15 1.6e-11
PJF16697.1 Cir_N 43.4 7-43 7-43 3.2e-15 3.1e-11
PJF16697.1 CWC25 59.7 58-150 58-150 4.4e-20 4.2e-16
XP_013237821.1 CWC25 31.8 3-62 3-62 1.1e-11 2e-07
sp|Q9NXE8|CWC25_HUMAN Cir_N 56.5 11-47 11-47 2.6e-19 2.5e-15
sp|Q9NXE8|CWC25_HUMAN CWC25 73.2 66-157 66-157 2.8e-24 2.7e-20
sp|Q9Y805|CWC25_SCHPO Cir_N 55 11-47 11-47 7.4e-19 7.1e-15
sp|Q9Y805|CWC25_SCHPO CWC25 73 65-157 65-157 3.3e-24 3.2e-20
tr|G5EBT5|G5EBT5_CAEEL CWC25 50.2 3-100 3-100 1.9e-17 3.7e-13
tr|Q54QF2|Q54QF2_DICDI Cir_N 49.1 10-46 10-46 5.1e-17 4.9e-13
tr|Q54QF2|Q54QF2_DICDI CWC25 59.9 66-155 66-155 3.9e-20 3.7e-16
tr|Q7ZVW8|Q7ZVW8_DANRE Cir_N 61.1 11-47 11-47 9.5e-21 9.1e-17
tr|Q7ZVW8|Q7ZVW8_DANRE CWC25 76.1 66-157 66-157 3.3e-25 3.2e-21
tr|Q9VQF5|Q9VQF5_DROME Cir_N 54.7 11-47 11-47 9.5e-19 9.1e-15
tr|Q9VQF5|Q9VQF5_DROME CWC25 70.2 71-175 71-175 2.3e-23 2.2e-19
