# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B6IDE8|B6IDE8_DANRE Frem_N 320 55-256 55-256 1.5e-99 7e-96
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 34.6 267-385 267-385 3.2e-12 1.5e-08
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 97.3 389-496 389-496 1.1e-31 5.1e-28
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 49.8 498-629 498-629 6e-17 2.9e-13
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 45.4 635-760 635-760 1.5e-15 7e-12
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 76.6 763-872 763-872 2.8e-25 1.3e-21
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 69.4 874-990 874-990 4.9e-23 2.3e-19
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 63.3 1000-1121 1000-1121 3.9e-21 1.9e-17
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 81.3 1124-1235 1124-1235 1e-26 4.8e-23
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 90 1237-1353 1237-1353 2e-29 9.7e-26
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 84.9 1357-1466 1357-1466 7.8e-28 3.7e-24
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 94 1468-1575 1468-1575 1.1e-30 5.4e-27
tr|B6IDE8|B6IDE8_DANRE Cadherin_3 59.2 1590-1706 1590-1706 7.5e-20 3.6e-16
tr|B6IDE8|B6IDE8_DANRE Calx-beta 52.7 1718-1810 1718-1810 8.4e-18 4e-14
tr|B6IDE8|B6IDE8_DANRE Calx-beta 52.6 1823-1934 1823-1934 8.9e-18 4.3e-14
tr|B6IDE8|B6IDE8_DANRE Calx-beta 57.3 1948-2055 1948-2055 3e-19 1.4e-15
tr|B6IDE8|B6IDE8_DANRE Calx-beta 56.9 2068-2172 2068-2172 3.9e-19 1.9e-15
tr|B6IDE8|B6IDE8_DANRE Calx-beta 55.8 2190-2294 2190-2294 9.1e-19 4.4e-15
