# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1QWA8|SARM1_DANRE SAM_1 45 406-470 406-470 1.9e-15 1.2e-11
sp|F1QWA8|SARM1_DANRE SAM_2 33.2 475-540 475-540 7.2e-12 4.6e-08
sp|F1QWA8|SARM1_DANRE TIR_2 47.9 556-688 556-688 3.1e-16 1.9e-12
sp|Q6IDD9|SARM1_DROME SAM_2 46.2 687-752 687-752 5.9e-16 3.8e-12
sp|Q6IDD9|SARM1_DROME SAM_2 58.9 757-824 757-824 6.5e-20 4.1e-16
sp|Q6IDD9|SARM1_DROME TIR_2 41.6 841-974 841-974 2.8e-14 1.8e-10
sp|Q6SZW1|SARM1_HUMAN SAM_2 56.6 409-474 409-474 4.6e-19 2.2e-15
sp|Q6SZW1|SARM1_HUMAN SAM_2 49.6 479-546 479-546 6.9e-17 3.3e-13
sp|Q6SZW1|SARM1_HUMAN TIR_2 43.5 564-696 564-696 9.2e-15 4.4e-11
sp|Q86DA5|SARM1_CAEEL SAM_1 65.4 612-676 612-676 7.6e-22 4.9e-18
sp|Q86DA5|SARM1_CAEEL SAM_2 34 681-748 681-748 4e-12 2.5e-08
sp|Q86DA5|SARM1_CAEEL TIR_2 41.6 764-895 764-895 2.8e-14 1.8e-10
tr|A0A0K3ART9|A0A0K3ART9_CAEEL SAM_1 28.4 1-38 1-38 3.6e-10 1.7e-06
tr|A0A0K3ART9|A0A0K3ART9_CAEEL SAM_2 36 43-110 43-110 1.2e-12 6e-09
tr|A0A0K3ART9|A0A0K3ART9_CAEEL TIR_2 44 126-258 126-258 6.5e-15 3.1e-11
tr|A0A0K3AX54|A0A0K3AX54_CAEEL SAM_1 65.5 558-622 558-622 7.1e-22 4.5e-18
tr|A0A0K3AX54|A0A0K3AX54_CAEEL SAM_2 34.1 627-694 627-694 3.7e-12 2.4e-08
tr|A0A0K3AX54|A0A0K3AX54_CAEEL TIR_2 41.7 710-841 710-841 2.6e-14 1.7e-10
tr|A0A6M3Q7S1|A0A6M3Q7S1_DROME SAM_2 46.5 505-570 505-570 5e-16 3.2e-12
tr|A0A6M3Q7S1|A0A6M3Q7S1_DROME SAM_2 59.2 575-642 575-642 5.4e-20 3.5e-16
tr|A0A6M3Q7S1|A0A6M3Q7S1_DROME TIR_2 41.8 659-792 659-792 2.3e-14 1.5e-10
tr|A8JNN1|A8JNN1_DROME SAM_2 45.9 938-1003 938-1003 7.4e-16 4.7e-12
tr|A8JNN1|A8JNN1_DROME SAM_2 58.6 1008-1075 1008-1075 8e-20 5.1e-16
tr|A8JNN1|A8JNN1_DROME TIR_2 41.2 1092-1225 1092-1225 3.6e-14 2.3e-10
tr|A8JNN2|A8JNN2_DROME SAM_2 46 863-928 863-928 7e-16 4.5e-12
tr|A8JNN2|A8JNN2_DROME SAM_2 58.7 933-1000 933-1000 7.6e-20 4.9e-16
tr|A8JNN2|A8JNN2_DROME TIR_2 41.3 1017-1150 1017-1150 3.4e-14 2.1e-10
tr|A8JNN3|A8JNN3_DROME SAM_2 46.2 687-752 687-752 6.1e-16 3.9e-12
tr|A8JNN3|A8JNN3_DROME SAM_2 58.9 757-824 757-824 6.6e-20 4.2e-16
tr|A8JNN3|A8JNN3_DROME TIR_2 41.5 841-974 841-974 2.9e-14 1.8e-10
tr|M9NE45|M9NE45_DROME SAM_2 45.8 1031-1096 1031-1096 7.8e-16 5e-12
tr|M9NE45|M9NE45_DROME SAM_2 58.5 1101-1168 1101-1168 8.6e-20 5.5e-16
tr|M9NE45|M9NE45_DROME TIR_2 41.1 1185-1318 1185-1318 3.8e-14 2.4e-10
tr|M9NFP2|M9NFP2_DROME SAM_2 46.6 687-752 687-752 4.4e-16 2.8e-12
tr|M9NFP2|M9NFP2_DROME SAM_2 59.3 757-824 757-824 4.8e-20 3.1e-16
tr|M9NFP2|M9NFP2_DROME TIR_2 42 841-974 841-974 2e-14 1.3e-10
tr|M9PHR5|M9PHR5_DROME SAM_2 45.9 1031-1096 1031-1096 7.7e-16 4.9e-12
tr|M9PHR5|M9PHR5_DROME SAM_2 58.6 1101-1168 1101-1168 8.4e-20 5.4e-16
tr|M9PHR5|M9PHR5_DROME TIR_2 41.2 1185-1318 1185-1318 3.7e-14 2.4e-10
tr|Q5I9W0|Q5I9W0_CAEEL SAM_1 65.4 612-676 612-676 7.7e-22 4.9e-18
tr|Q5I9W0|Q5I9W0_CAEEL SAM_2 34 681-748 681-748 4e-12 2.5e-08
tr|Q5I9W0|Q5I9W0_CAEEL TIR_2 41.5 764-895 764-895 2.9e-14 1.8e-10
