# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q92956|TNR14_HUMAN TNFR_c6 43.1 78-119 78-119 2.4e-15 4.6e-11
tr|A0A0R4ILS7|A0A0R4ILS7_DANRE TNFR_c6 25.7 54-92 54-92 6.3e-10 1.2e-05
tr|A0A2R8Q6E2|A0A2R8Q6E2_DANRE TNFR_c6 40.2 61-102 61-102 1.9e-14 3.6e-10
tr|A0A2R8Q799|A0A2R8Q799_DANRE TNFR_c6 39.8 61-102 61-102 2.5e-14 4.9e-10
tr|A0A2R8Q799|A0A2R8Q799_DANRE TNFR_c6 21.3 148-186 148-186 1.5e-08 0.00028
tr|A0A2R8QAR6|A0A2R8QAR6_DANRE TNFR_c6 26.8 80-121 80-121 2.9e-10 5.7e-06
tr|A0A2R8QAR6|A0A2R8QAR6_DANRE TNFR_c6 24.3 167-205 167-205 1.8e-09 3.5e-05
tr|A0A2R8QUG2|A0A2R8QUG2_DANRE TNFR_c6 35.4 1-39 1-39 6.1e-13 1.2e-08
tr|A0A2R8QUG2|A0A2R8QUG2_DANRE TNFR_c6 33.9 105-146 105-146 1.7e-12 3.3e-08
tr|B0V324|B0V324_DANRE TNFR_c6 38.3 65-106 65-106 7.6e-14 1.5e-09
tr|B0V325|B0V325_DANRE TNFR_c6 37.5 65-106 65-106 1.4e-13 2.6e-09
tr|B0V325|B0V325_DANRE TNFR_c6 33.4 172-213 172-213 2.4e-12 4.7e-08
tr|B0V326|B0V326_DANRE TNFR_c6 40.8 61-102 61-102 1.3e-14 2.4e-10
tr|B0V329|B0V329_DANRE TNFR_c6 36.2 61-102 61-102 3.4e-13 6.6e-09
tr|B0V330|B0V330_DANRE TNFR_c6 38.8 113-154 113-154 5.2e-14 9.9e-10
tr|E7F9I9|E7F9I9_DANRE TNFR_c6 27.2 80-121 80-121 2.2e-10 4.3e-06
tr|E7F9I9|E7F9I9_DANRE TNFR_c6 24.6 167-205 167-205 1.4e-09 2.7e-05
tr|F1QMT9|F1QMT9_DANRE TNFR_c6 41.5 65-106 65-106 7.5e-15 1.4e-10
tr|F1QXB6|F1QXB6_DANRE TNFR_c6 35.3 1-39 1-39 6.3e-13 1.2e-08
tr|F1QXB6|F1QXB6_DANRE TNFR_c6 33.9 105-146 105-146 1.8e-12 3.4e-08
tr|F6P2L7|F6P2L7_DANRE TNFR_c6 39.2 61-102 61-102 4e-14 7.6e-10
