# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12680 GATase_2 563.6 54-478 54-478 1.2e-172 2.5e-169
Q12680 Glu_syn_central 366.9 514-807 514-807 3.4e-113 7.3e-110
Q12680 Glu_synthase 521 869-1239 869-1239 8.3e-160 1.8e-156
Q12680 GXGXG 231.4 1318-1510 1318-1510 3.1e-72 6.6e-69
Q12680 Fer4_20 79.7 1660-1771 1660-1771 6.6e-26 1.4e-22
Q12680 Pyr_redox_2 63.2 1783-2106 1783-2106 1.1e-20 2.4e-17
sp|Q9C102|GLT1_SCHPO GATase_2 604.7 69-492 69-492 5.2e-185 8.3e-182
sp|Q9C102|GLT1_SCHPO Glu_syn_central 386.4 528-815 528-815 5.3e-119 8.5e-116
sp|Q9C102|GLT1_SCHPO Glu_synthase 518.7 876-1246 876-1246 5.7e-159 9.1e-156
sp|Q9C102|GLT1_SCHPO GXGXG 285 1325-1514 1325-1514 1.5e-88 2.4e-85
sp|Q9C102|GLT1_SCHPO Fer4_20 73.3 1633-1744 1633-1744 8.7e-24 1.4e-20
sp|Q9C102|GLT1_SCHPO Pyr_redox_2 90 1756-2081 1756-2081 1e-28 1.6e-25
tr|G5EF05|G5EF05_CAEEL GATase_2 562.4 27-445 27-445 2.6e-172 5.5e-169
tr|G5EF05|G5EF05_CAEEL Glu_syn_central 344.8 495-780 495-780 1.9e-106 4.1e-103
tr|G5EF05|G5EF05_CAEEL Glu_synthase 512.8 844-1215 844-1215 2.6e-157 5.5e-154
tr|G5EF05|G5EF05_CAEEL GXGXG 246.5 1297-1486 1297-1486 7.4e-77 1.6e-73
tr|G5EF05|G5EF05_CAEEL Fer4_20 71.7 1691-1803 1691-1803 2.1e-23 4.4e-20
tr|G5EF05|G5EF05_CAEEL Pyr_redox_2 85.9 1815-2141 1815-2141 1.4e-27 3e-24
tr|K8F7V7|K8F7V7_CAEEL GATase_2 562.4 27-445 27-445 2.6e-172 5.5e-169
tr|K8F7V7|K8F7V7_CAEEL Glu_syn_central 344.8 495-780 495-780 1.9e-106 4.1e-103
tr|K8F7V7|K8F7V7_CAEEL Glu_synthase 512.8 854-1225 854-1225 2.6e-157 5.5e-154
tr|K8F7V7|K8F7V7_CAEEL GXGXG 246.5 1307-1496 1307-1496 7.4e-77 1.6e-73
tr|K8F7V7|K8F7V7_CAEEL Fer4_20 71.6 1701-1813 1701-1813 2.1e-23 4.4e-20
tr|K8F7V7|K8F7V7_CAEEL Pyr_redox_2 85.9 1825-2151 1825-2151 1.4e-27 3e-24
tr|M9NFH8|M9NFH8_DROME GATase_2 607.5 88-504 88-504 5.9e-186 1.1e-182
tr|M9NFH8|M9NFH8_DROME Glu_syn_central 349.7 542-828 542-828 6.5e-108 1.2e-104
tr|M9NFH8|M9NFH8_DROME Glu_synthase 502.5 888-1257 888-1257 4e-154 7.7e-151
tr|M9NFH8|M9NFH8_DROME GXGXG 256.6 1338-1527 1338-1527 6.6e-80 1.3e-76
tr|M9NFH8|M9NFH8_DROME Fer4_20 73 1643-1756 1643-1756 8.9e-24 1.7e-20
tr|M9NFH8|M9NFH8_DROME Pyr_redox_2 84.8 1768-2087 1768-2087 3.4e-27 6.5e-24
tr|M9PCU8|M9PCU8_DROME GATase_2 609.1 88-504 88-504 6e-187 3.8e-183
tr|M9PCU8|M9PCU8_DROME Glu_syn_central 351.1 541-827 541-827 7.6e-109 4.9e-105
tr|M9PCU8|M9PCU8_DROME Glu_synthase 348.7 887-1164 887-1164 6.5e-108 4.1e-104
tr|Q9VVA4|Q9VVA4_DROME GATase_2 607.5 88-504 88-504 5.9e-186 1.1e-182
tr|Q9VVA4|Q9VVA4_DROME Glu_syn_central 349.7 541-827 541-827 6.5e-108 1.2e-104
tr|Q9VVA4|Q9VVA4_DROME Glu_synthase 502.5 887-1256 887-1256 4e-154 7.7e-151
tr|Q9VVA4|Q9VVA4_DROME GXGXG 256.6 1337-1526 1337-1526 6.6e-80 1.3e-76
tr|Q9VVA4|Q9VVA4_DROME Fer4_20 73 1642-1755 1642-1755 8.9e-24 1.7e-20
tr|Q9VVA4|Q9VVA4_DROME Pyr_redox_2 84.8 1767-2086 1767-2086 3.4e-27 6.5e-24
