# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_2852 LSM 26.3 13-66 13-66 2.4e-10 4.7e-06
EPR78198.1 LSM 24.4 4-53,89-108 4-53,89-108 9.7e-10 1.9e-05
EQB61546.1 LSM 23.9 17-63 17-63 1.4e-09 2.7e-05
OAG31858.1 LSM 28.3 7-53 7-53 5.9e-11 1.1e-06
PJF16528.1 LSM 52 9-75 9-75 2.3e-18 4.3e-14
Q12330 LSM 55.3 19-92 19-92 4.4e-19 4.2e-15
sp|P62304|RUXE_HUMAN LSM 63.7 23-89 23-89 5.3e-22 1e-17
sp|Q7ZUG0|RUXE_DANRE LSM 61.4 23-89 23-89 2.6e-21 5e-17
sp|Q9USZ3|RUXE_SCHPO LSM 63.2 18-83 18-83 1.4e-21 1.4e-17
sp|Q9VLV5|RUXE_DROME LSM 62.2 22-88 22-88 1.5e-21 2.9e-17
sp|Q9XTU6|RUXE_CAEEL LSM 53.9 19-85 19-85 6e-19 1.1e-14
tr|A0A140LFZ7|A0A140LFZ7_DANRE LSM 56.2 1-49 1-49 1.2e-19 2.2e-15
tr|A0A140LG21|A0A140LG21_DANRE LSM 46.9 27-68 27-68 9.3e-17 1.8e-12
tr|C7G054|C7G054_DICDI LSM 54.8 19-85 19-85 3.1e-19 5.9e-15
tr|E9QFA0|E9QFA0_DANRE LSM 61.9 1-55 1-55 1.9e-21 3.6e-17
