# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1QWK4|MCA3B_DANRE FAD_binding_3 24.8 85-141 85-141 3.1e-09 1.2e-05
sp|F1QWK4|MCA3B_DANRE CH 55.3 512-619 512-619 1.7e-18 6.5e-15
sp|F1QWK4|MCA3B_DANRE LIM 30.9 793-850 793-850 6.7e-11 2.6e-07
sp|F1QWK4|MCA3B_DANRE DUF3585 152.8 1508-1659 1508-1659 1.4e-48 5.5e-45
tr|A0A2U3TW42|A0A2U3TW42_DANRE FAD_binding_3 24.8 85-141 85-141 3.1e-09 1.2e-05
tr|A0A2U3TW42|A0A2U3TW42_DANRE CH 55.4 512-619 512-619 1.7e-18 6.4e-15
tr|A0A2U3TW42|A0A2U3TW42_DANRE LIM 30.9 756-813 756-813 6.6e-11 2.5e-07
tr|A0A2U3TW42|A0A2U3TW42_DANRE DUF3585 152.9 1497-1648 1497-1648 1.4e-48 5.4e-45
