# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33023.1 Sas10_Utp3 75.2 185-265 185-265 5.2e-25 5e-21
EPZ33023.1 Sas10 92.4 538-611 538-611 2.1e-30 2e-26
OIR58335.1 Sas10_Utp3 40.1 31-123 31-123 2.3e-14 4.5e-10
P40079 Sas10_Utp3 43.6 8-108 8-108 1.9e-15 3.7e-11
PJF19702.1 Sas10_Utp3 62.2 150-228 150-228 5.8e-21 5.6e-17
PJF19702.1 Sas10 94.8 493-565 493-565 3.5e-31 3.4e-27
Q12136 Sas10 100.7 534-608 534-608 2.6e-33 5e-29
QXFS01000007.1_8 Sas10 32 239-301 239-301 7e-12 1.3e-07
XP_013236452.1 Sas10 89.3 264-339 264-339 9.6e-30 1.8e-25
sp|Q09713|YA36_SCHPO Sas10_Utp3 41.5 1-75 1-75 8.7e-15 1.7e-10
sp|Q1MTS0|YBH9_SCHPO Sas10_Utp3 36.6 216-291 216-291 5.6e-13 5.4e-09
sp|Q1MTS0|YBH9_SCHPO Sas10 97.3 522-596 522-596 6e-32 5.8e-28
sp|Q6PFJ1|NGDN_DANRE Sas10_Utp3 61.1 22-102 22-102 6.4e-21 1.2e-16
sp|Q8NEJ9|NGDN_HUMAN Sas10_Utp3 55.1 18-98 18-98 4.8e-19 9.1e-15
sp|Q9I7W5|SAS10_DROME Sas10_Utp3 48.7 190-270 190-270 1.5e-16 9.6e-13
sp|Q9I7W5|SAS10_DROME Sas10 101 353-426 353-426 6.3e-33 4e-29
sp|Q9NQZ2|SAS10_HUMAN Sas10_Utp3 60.4 230-310 230-310 2.2e-20 2.1e-16
sp|Q9NQZ2|SAS10_HUMAN Sas10 95.4 405-478 405-478 2.4e-31 2.3e-27
tr|F1REQ4|F1REQ4_DANRE Sas10_Utp3 61.1 22-102 22-102 6.4e-21 1.2e-16
tr|Q55CP1|Q55CP1_DICDI Sas10_Utp3 75.6 231-311 231-311 4e-25 3.9e-21
tr|Q55CP1|Q55CP1_DICDI Sas10 60.4 613-683 613-683 2e-20 1.9e-16
tr|Q66I02|Q66I02_DANRE Sas10_Utp3 54.1 227-306 227-306 1.9e-18 1.9e-14
tr|Q66I02|Q66I02_DANRE Sas10 95.6 396-469 396-469 2e-31 1.9e-27
tr|Q8IG68|Q8IG68_CAEEL Sas10_Utp3 38.9 6-92 6-92 5.4e-14 1e-09
tr|Q9VMM7|Q9VMM7_DROME Sas10_Utp3 57.9 23-103 23-103 6.5e-20 1.2e-15
