# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KXL4|A0A0G2KXL4_DANRE AIG1 91.5 15-222 15-222 5.1e-30 4.9e-26
tr|A0A140LFW6|A0A140LFW6_DANRE AIG1 96.1 17-225 17-225 2.8e-31 1.8e-27
tr|A0A140LFW6|A0A140LFW6_DANRE AIG1 121.1 247-452 247-452 6.4e-39 4.1e-35
tr|A0A2R8QCX2|A0A2R8QCX2_DANRE AIG1 98.1 29-249 29-249 2.4e-32 4.6e-28
tr|A0A2R8QJ35|A0A2R8QJ35_DANRE AIG1 48.1 1-100 1-100 4.9e-17 9.3e-13
tr|A0A2R8QJ35|A0A2R8QJ35_DANRE AIG1 128.7 125-339 125-339 1.1e-41 2e-37
tr|E7F5Z6|E7F5Z6_DANRE AIG1 94.6 1-207 1-207 2.9e-31 5.6e-27
tr|H0WEU1|H0WEU1_DANRE AIG1 124.1 15-221 15-221 1.1e-39 5.1e-36
tr|H0WEU1|H0WEU1_DANRE AIG1 119 244-456 244-456 3.9e-38 1.9e-34
tr|H0WEU1|H0WEU1_DANRE AIG1 85.1 483-680 483-680 9.2e-28 4.4e-24
tr|X1WCF0|X1WCF0_DANRE AIG1 100.1 20-226 20-226 2.4e-32 1.2e-28
tr|X1WCF0|X1WCF0_DANRE AIG1 118.9 246-451 246-451 4e-38 1.9e-34
tr|X1WDF8|X1WDF8_DANRE AIG1 122.5 12-217 12-217 1.6e-39 1.5e-35
tr|X1WDF8|X1WDF8_DANRE AIG1 126.2 242-451 242-451 1.2e-40 1.1e-36
tr|X1WDF8|X1WDF8_DANRE AIG1 91 476-682 476-682 7.4e-30 7.1e-26
