# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017462.1_39 PPI_Ypi1 47.5 7-64 7-64 6.5e-17 1.2e-12
EHY64572.1 PPI_Ypi1 64.3 12-60 12-60 3.7e-22 7.1e-18
EJW03847.1 PPI_Ypi1 25.8 5-78 5-78 3.9e-10 7.6e-06
ENBRE01_0308 PPI_Ypi1 52.4 3-59 3-59 1.9e-18 3.7e-14
EPZ35558.1 PPI_Ypi1 68.3 23-74 23-74 2e-23 3.9e-19
EQB62322.1 PPI_Ypi1 59 6-58 6-58 1.7e-20 3.2e-16
KCZ81171.1 PPI_Ypi1 32.1 6-59 6-59 4e-12 7.7e-08
KHN70585.1 PPI_Ypi1 48.9 8-59 8-59 2.3e-17 4.4e-13
KKO74223.1 PPI_Ypi1 55.9 12-62 12-62 1.5e-19 2.9e-15
KRH92550.1 PPI_Ypi1 39.3 16-70 16-70 2.4e-14 4.6e-10
LWDP01000051.1_18 PPI_Ypi1 47.4 17-83 17-83 7.1e-17 1.4e-12
NECID01_0800 PPI_Ypi1 59.5 13-61 13-61 1.2e-20 2.3e-16
NEMAJ01_2278 PPI_Ypi1 57.4 13-60 13-60 5.1e-20 9.8e-16
NEMIN01_0268 PPI_Ypi1 55.5 14-58 14-58 2.1e-19 4.1e-15
NEOKW01_2019 PPI_Ypi1 52.6 13-57 13-57 1.6e-18 3.1e-14
OAG30895.1 PPI_Ypi1 64.3 13-61 13-61 3.6e-22 6.9e-18
OAG31927.1 PPI_Ypi1 59.4 14-60 14-60 1.2e-20 2.3e-16
OIR58669.1 PPI_Ypi1 64.8 2-75 2-75 2.5e-22 4.9e-18
ORD97998.1 PPI_Ypi1 41.3 10-65 10-65 5.5e-15 1.1e-10
P43587 PPI_Ypi1 76.2 29-107 29-107 7e-26 1.3e-21
PAEPH01_1334 PPI_Ypi1 59.9 5-60 5-60 8.7e-21 1.7e-16
PAPHI01_0774 PPI_Ypi1 61 4-59 4-59 3.9e-21 7.4e-17
QXFS01000038.1_22 PPI_Ypi1 57.8 26-78 26-78 3.8e-20 7.3e-16
QXFS01000921.1_1 PPI_Ypi1 58.3 26-78 26-78 2.7e-20 5.1e-16
QXFS01000985.1_1 PPI_Ypi1 36.6 1-37 1-37 1.6e-13 3.1e-09
RVD91733.1 PPI_Ypi1 46.2 4-60 4-60 1.7e-16 3.2e-12
TBU00631.1 PPI_Ypi1 37.9 21-64 21-64 6.2e-14 1.2e-09
XP_007603967.1 PPI_Ypi1 54.6 5-58 5-58 3.9e-19 7.4e-15
XP_008074246.1 PPI_Ypi1 58 7-61 7-61 3.3e-20 6.3e-16
XP_009161845.1 PPI_Ypi1 53.7 6-56 6-56 7.7e-19 1.5e-14
XP_013058005.1 PPI_Ypi1 64.3 13-61 13-61 3.6e-22 6.9e-18
sp|O14218|YPI1_SCHPO PPI_Ypi1 75.7 29-95 29-95 1e-25 2e-21
sp|O60927|PP1RB_HUMAN PPI_Ypi1 75.2 25-81 25-81 1.4e-25 2.8e-21
sp|Q09384|YS88_CAEEL PPI_Ypi1 61.6 20-101 20-101 2.6e-21 5e-17
sp|Q568K2|PP1RB_DANRE PPI_Ypi1 75.4 29-84 29-84 1.3e-25 2.5e-21
tr|O45684|O45684_CAEEL PPI_Ypi1 62.7 26-78 26-78 1.2e-21 2.2e-17
tr|Q95YE7|Q95YE7_CAEEL PPI_Ypi1 81.8 28-86 28-86 1.3e-27 2.5e-23
tr|Q9VMI2|Q9VMI2_DROME PPI_Ypi1 73.1 37-91 37-91 6.7e-25 1.3e-20
tr|Q9VRC5|Q9VRC5_DROME PPI_Ypi1 75.6 59-113 59-113 1.1e-25 2.1e-21
