# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q53EL6|PDCD4_HUMAN MA3 71 164-275 164-275 4.3e-24 8.3e-20
sp|Q53EL6|PDCD4_HUMAN MA3 87 327-440 327-440 4.4e-29 8.4e-25
tr|F1QBM2|F1QBM2_DANRE MA3 65.7 165-276 165-276 1.9e-22 3.6e-18
tr|F1QBM2|F1QBM2_DANRE MA3 81.3 328-441 328-441 2.6e-27 5.1e-23
tr|Q1L8Y5|Q1L8Y5_DANRE MA3 68.8 164-275 164-275 2e-23 3.8e-19
tr|Q1L8Y5|Q1L8Y5_DANRE MA3 86.4 328-441 328-441 6.9e-29 1.3e-24
tr|Q9VY91|Q9VY91_DROME MA3 83.3 197-308 197-308 6.3e-28 1.2e-23
tr|Q9VY91|Q9VY91_DROME MA3 104.7 363-476 363-476 1.5e-34 2.8e-30
