# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40567 RRM_5 38.4 5-110 5-110 9.1e-14 8.8e-10
sp|O95758|PTBP3_HUMAN RRM_8 53.9 171-258 171-258 3.4e-18 1.6e-14
sp|O95758|PTBP3_HUMAN RRM_5 162.4 329-454 329-454 7.9e-52 3.8e-48
sp|O95758|PTBP3_HUMAN RRM_5 16.4 472-552 472-552 1.2e-06 0.006
sp|P26599|PTBP1_HUMAN RRM_5 10.3 38-152 38-152 9.1e-05 0.44
sp|P26599|PTBP1_HUMAN RRM_8 52.3 173-260 173-260 1.1e-17 5.1e-14
sp|P26599|PTBP1_HUMAN RRM_5 158.1 309-433 309-433 1.7e-50 8e-47
sp|P26599|PTBP1_HUMAN RRM_1 26.9 456-521 456-521 7.1e-10 3.4e-06
sp|Q9UKA9|PTBP2_HUMAN RRM_8 56.2 169-257 169-257 6.6e-19 3.2e-15
sp|Q9UKA9|PTBP2_HUMAN RRM_5 139.7 309-434 309-434 8.2e-45 3.9e-41
sp|Q9UKA9|PTBP2_HUMAN RRM_1 27.7 457-520 457-520 4e-10 1.9e-06
tr|A0A0B4K6P4|A0A0B4K6P4_DROME RRM_5 11.1 249-364 249-364 4e-05 0.26
tr|A0A0B4K6P4|A0A0B4K6P4_DROME RRM_8 54.5 409-496 409-496 1.7e-18 1.1e-14
tr|A0A0B4K6P4|A0A0B4K6P4_DROME RRM_5 114.6 580-701 580-701 3.6e-37 2.3e-33
tr|A0A0B4K6W9|A0A0B4K6W9_DROME RRM_5 10.9 348-463 348-463 4.7e-05 0.3
tr|A0A0B4K6W9|A0A0B4K6W9_DROME RRM_8 54.2 508-595 508-595 2e-18 1.3e-14
tr|A0A0B4K6W9|A0A0B4K6W9_DROME RRM_5 114.4 679-800 679-800 4.2e-37 2.7e-33
tr|A0A0B4LHY1|A0A0B4LHY1_DROME RRM_5 11.6 54-169 54-169 2.7e-05 0.17
tr|A0A0B4LHY1|A0A0B4LHY1_DROME RRM_8 55 214-301 214-301 1.2e-18 7.4e-15
tr|A0A0B4LHY1|A0A0B4LHY1_DROME RRM_5 115.2 385-506 385-506 2.3e-37 1.5e-33
tr|A0A0R4IMK9|A0A0R4IMK9_DANRE RRM_5 23.5 33-83 33-82 3.7e-09 3.6e-05
tr|A0A0R4IMK9|A0A0R4IMK9_DANRE RRM_5 44 81-125 83-125 1.7e-15 1.6e-11
tr|A0A0R4IMK9|A0A0R4IMK9_DANRE RRM_5 14.5 138-223 138-223 2.3e-06 0.022
tr|A0A0R4IZG6|A0A0R4IZG6_DANRE RRM_8 55.7 154-243 154-243 9.2e-19 4.4e-15
tr|A0A0R4IZG6|A0A0R4IZG6_DANRE RRM_5 134.8 291-415 291-415 2.8e-43 1.4e-39
tr|A0A0R4IZG6|A0A0R4IZG6_DANRE RRM_1 30.4 438-502 438-502 5.6e-11 2.7e-07
tr|A0A2R8QDT7|A0A2R8QDT7_DANRE RRM_1 28.8 48-104 48-104 4.5e-11 8.6e-07
tr|A0A2R8QQF9|A0A2R8QQF9_DANRE RRM_8 58.5 172-258 172-258 1.3e-19 6e-16
tr|A0A2R8QQF9|A0A2R8QQF9_DANRE RRM_5 139.3 334-457 334-457 1.1e-44 5.4e-41
tr|A0A2R8QQF9|A0A2R8QQF9_DANRE RRM_5 12.3 472-555 472-555 2.2e-05 0.11
tr|A0A2R8QRC0|A0A2R8QRC0_DANRE RRM_8 56.3 134-221 134-221 6.3e-19 3e-15
tr|A0A2R8QRC0|A0A2R8QRC0_DANRE RRM_5 151.3 291-416 291-416 2.1e-48 1e-44
tr|A0A2R8QRC0|A0A2R8QRC0_DANRE RRM_5 19 436-514 436-514 2e-07 0.00094
tr|A5PM68|A5PM68_DANRE RRM_8 54.4 163-251 163-251 2.5e-18 1.2e-14
tr|A5PM68|A5PM68_DANRE RRM_5 134.5 318-441 318-441 3.5e-43 1.7e-39
tr|A5PM68|A5PM68_DANRE RRM_1 24.9 464-530 464-530 2.9e-09 1.4e-05
tr|A8JRI1|A8JRI1_DROME RRM_5 11.6 68-183 68-183 2.8e-05 0.18
tr|A8JRI1|A8JRI1_DROME RRM_8 55 228-315 228-315 1.2e-18 7.7e-15
tr|A8JRI1|A8JRI1_DROME RRM_5 115.2 403-524 403-524 2.4e-37 1.6e-33
tr|E1JJ45|E1JJ45_DROME RRM_8 55.4 99-186 99-186 8.5e-19 5.5e-15
tr|E1JJ45|E1JJ45_DROME RRM_5 115.7 274-395 274-395 1.7e-37 1.1e-33
tr|E7FB37|E7FB37_DANRE RRM_8 56.2 142-229 142-229 6.4e-19 3.1e-15
tr|E7FB37|E7FB37_DANRE RRM_5 151.3 299-424 299-424 2.2e-48 1e-44
tr|E7FB37|E7FB37_DANRE RRM_5 18.9 444-522 444-522 2e-07 0.00096
tr|F1QKG2|F1QKG2_DANRE RRM_8 58.5 181-267 181-267 1.3e-19 6.1e-16
tr|F1QKG2|F1QKG2_DANRE RRM_5 139.2 343-466 343-466 1.2e-44 5.5e-41
tr|F1QKG2|F1QKG2_DANRE RRM_5 12.3 481-564 481-564 2.2e-05 0.11
tr|F8W2Y1|F8W2Y1_DANRE RRM_5 76.6 15-94 15-94 1.4e-25 1.3e-21
tr|Q18999|Q18999_CAEEL RRM_1 26.3 123-188 123-188 1.1e-09 5.1e-06
tr|Q18999|Q18999_CAEEL RRM_8 37.9 221-308 221-308 3.4e-13 1.6e-09
tr|Q18999|Q18999_CAEEL RRM_5 97.5 398-517 398-517 9.4e-32 4.5e-28
tr|Q18999|Q18999_CAEEL RRM_1 23.2 540-605 540-605 1e-08 4.8e-05
tr|Q503D3|Q503D3_DANRE RRM_8 55.7 182-270 182-270 9.5e-19 4.6e-15
tr|Q503D3|Q503D3_DANRE RRM_5 142.8 352-476 352-476 9.1e-46 4.4e-42
tr|Q503D3|Q503D3_DANRE RRM_5 10 493-574 493-574 0.00011 0.54
tr|Q54NR9|Q54NR9_DICDI RRM_5 39.6 22-143 22-143 4.1e-14 3.9e-10
tr|Q54PW8|Q54PW8_DICDI RRM_1 27.3 315-374 315-374 5.3e-10 2.5e-06
tr|Q54PW8|Q54PW8_DICDI RRM_1 29.7 403-468 403-468 9.6e-11 4.6e-07
tr|Q54PW8|Q54PW8_DICDI RRM_5 87 662-782 662-782 1.7e-28 8e-25
tr|Q54PW8|Q54PW8_DICDI RRM_5 13.5 817-891 817-891 9.4e-06 0.045
tr|Q54YS7|Q54YS7_DICDI RRM_1 23.3 45-99 45-99 9.7e-09 4.6e-05
tr|Q54YS7|Q54YS7_DICDI RRM_8 33.9 126-213 126-213 6e-12 2.9e-08
tr|Q54YS7|Q54YS7_DICDI RRM_5 86.4 296-417 296-417 2.6e-28 1.2e-24
tr|Q54YS7|Q54YS7_DICDI RRM_1 25.9 435-503 435-503 1.4e-09 6.9e-06
tr|Q553T2|Q553T2_DICDI RRM_5 13 13-116 13-116 6.9e-06 0.066
tr|Q553T2|Q553T2_DICDI RRM_5 25.6 132-253 132-253 8.5e-10 8.2e-06
tr|Q553T2|Q553T2_DICDI RRM_5 95.8 348-467 348-467 1.6e-31 1.5e-27
tr|Q5BLD6|Q5BLD6_DANRE RRM_5 112.9 1-86 1-86 1.2e-36 7.9e-33
tr|Q5BLD6|Q5BLD6_DANRE RRM_1 32.8 109-173 109-173 7.4e-12 4.7e-08
tr|Q7KES3|Q7KES3_DROME RRM_5 11.8 14-129 14-129 2.5e-05 0.16
tr|Q7KES3|Q7KES3_DROME RRM_8 55.1 174-261 174-261 1.1e-18 6.8e-15
tr|Q7KES3|Q7KES3_DROME RRM_5 115.4 349-470 349-470 2.1e-37 1.3e-33
tr|Q7KRS7|Q7KRS7_DROME RRM_5 11.6 61-176 61-176 2.8e-05 0.18
tr|Q7KRS7|Q7KRS7_DROME RRM_8 55 221-308 221-308 1.2e-18 7.6e-15
tr|Q7KRS7|Q7KRS7_DROME RRM_5 115.2 396-517 396-517 2.4e-37 1.5e-33
tr|Q8IMF8|Q8IMF8_DROME RRM_5 11.7 27-142 27-142 2.5e-05 0.16
tr|Q8IMF8|Q8IMF8_DROME RRM_8 55.1 187-274 187-274 1.1e-18 7e-15
tr|Q8IMF8|Q8IMF8_DROME RRM_5 115.3 362-483 362-483 2.2e-37 1.4e-33
tr|Q8T3E6|Q8T3E6_CAEEL RRM_8 38.6 59-146 59-146 1.6e-13 1e-09
tr|Q8T3E6|Q8T3E6_CAEEL RRM_5 98.2 236-355 236-355 4.2e-32 2.7e-28
tr|Q8T3E6|Q8T3E6_CAEEL RRM_1 23.8 378-443 378-443 4.9e-09 3.2e-05
tr|Q8WR53|Q8WR53_DROME RRM_5 11.6 54-169 54-169 2.7e-05 0.17
tr|Q8WR53|Q8WR53_DROME RRM_8 55 214-301 214-301 1.2e-18 7.5e-15
tr|Q8WR53|Q8WR53_DROME RRM_5 115.2 389-510 389-510 2.4e-37 1.5e-33
tr|Q95UI6|Q95UI6_DROME RRM_5 11.1 235-350 235-350 4e-05 0.25
tr|Q95UI6|Q95UI6_DROME RRM_8 54.5 395-482 395-482 1.7e-18 1.1e-14
tr|Q95UI6|Q95UI6_DROME RRM_5 114.7 570-691 570-691 3.5e-37 2.2e-33
