# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32491.1 AMP-binding 236.1 12-419 12-419 6e-74 5.7e-70
EPZ32491.1 AMP-binding_C 64.4 427-502 427-502 1.6e-21 1.5e-17
EPZ36853.1 AMP-binding 170 26-329 26-329 7.1e-54 6.8e-50
EPZ36853.1 AMP-binding_C 50.3 337-410 337-410 4.1e-17 3.9e-13
P38137 AMP-binding 249.1 13-440 13-440 7e-78 6.7e-74
P38137 AMP-binding_C 66.6 448-523 448-523 3.2e-22 3e-18
sp|O74976|FAT2_SCHPO AMP-binding 299.9 7-411 7-411 2.7e-93 2.6e-89
sp|O74976|FAT2_SCHPO AMP-binding_C 57.9 419-494 419-494 1.7e-19 1.6e-15
sp|Q4G176|ACSF3_HUMAN AMP-binding 278.6 46-480 46-480 7.5e-87 7.2e-83
sp|Q4G176|ACSF3_HUMAN AMP-binding_C 69.9 488-563 488-563 3e-23 2.9e-19
tr|A0A2R8QA86|A0A2R8QA86_DANRE AMP-binding 268.2 55-480 55-480 1.1e-83 1.1e-79
tr|A0A2R8QA86|A0A2R8QA86_DANRE AMP-binding_C 55.8 488-563 488-563 7.5e-19 7.2e-15
tr|A0A2R8QFY7|A0A2R8QFY7_DANRE AMP-binding 268.2 55-480 55-480 1.1e-83 1.1e-79
tr|A0A2R8QFY7|A0A2R8QFY7_DANRE AMP-binding_C 55.8 488-563 488-563 7.5e-19 7.2e-15
tr|E7F2S8|E7F2S8_DANRE AMP-binding 268.2 55-480 55-480 1.1e-83 1e-79
tr|E7F2S8|E7F2S8_DANRE AMP-binding_C 55.8 488-563 488-563 7.5e-19 7.2e-15
tr|O16481|O16481_CAEEL AMP-binding 293.6 28-416 28-416 2.2e-91 2.1e-87
tr|O16481|O16481_CAEEL AMP-binding_C 60.7 424-502 424-502 2.2e-20 2.1e-16
tr|Q20264|Q20264_CAEEL AMP-binding 293.9 27-404 27-404 1.7e-91 1.6e-87
tr|Q20264|Q20264_CAEEL AMP-binding_C 53 412-490 412-490 5.6e-18 5.4e-14
tr|Q54HD3|Q54HD3_DICDI AMP-binding 250.1 13-448 13-448 3.5e-78 3.4e-74
tr|Q54HD3|Q54HD3_DICDI AMP-binding_C 35.3 456-535 456-535 2e-12 1.9e-08
tr|Q54WL7|Q54WL7_DICDI AMP-binding 284.1 14-443 14-443 1.6e-88 1.5e-84
tr|Q54WL7|Q54WL7_DICDI AMP-binding_C 58.6 451-526 451-526 1.1e-19 1e-15
tr|Q7KVU5|Q7KVU5_DROME AMP-binding 130.5 50-534 50-534 6.9e-42 6.6e-38
tr|Q7KVU5|Q7KVU5_DROME AMP-binding_C 33 542-610 542-610 9.6e-12 9.2e-08
