# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19127.1 Acyl-CoA_dh_N 41.8 72-121 72-121 3.1e-14 1.5e-10
PJF19127.1 Acyl-CoA_dh_M 55.3 125-205 125-205 1.2e-18 5.8e-15
PJF19127.1 Acyl-CoA_dh_1 97.8 217-365 217-365 1.5e-31 7.1e-28
XP_013237862.1 Acyl-CoA_dh_N 66.5 1-75 1-75 3.4e-22 3.3e-18
XP_013237862.1 Acyl-CoA_dh_M 49.3 79-177 79-177 4.6e-17 4.4e-13
sp|Q20772|GCDH_CAEEL Acyl-CoA_dh_N 91.7 33-144 33-144 1e-29 4.8e-26
sp|Q20772|GCDH_CAEEL Acyl-CoA_dh_M 75.3 148-243 148-243 7e-25 3.4e-21
sp|Q20772|GCDH_CAEEL Acyl-CoA_dh_1 107.3 254-403 254-403 1.8e-34 8.5e-31
sp|Q54R47|GCDH_DICDI Acyl-CoA_dh_N 94.5 50-159 50-159 1.3e-30 6.5e-27
sp|Q54R47|GCDH_DICDI Acyl-CoA_dh_M 80.6 163-255 163-255 1.6e-26 7.6e-23
sp|Q54R47|GCDH_DICDI Acyl-CoA_dh_1 99.1 266-415 266-415 5.8e-32 2.8e-28
sp|Q92947|GCDH_HUMAN Acyl-CoA_dh_N 98.5 61-172 61-172 8e-32 3.8e-28
sp|Q92947|GCDH_HUMAN Acyl-CoA_dh_M 73.6 176-269 176-269 2.5e-24 1.2e-20
sp|Q92947|GCDH_HUMAN Acyl-CoA_dh_1 94.9 287-429 287-429 1.2e-30 5.5e-27
tr|A0A0R4ILN2|A0A0R4ILN2_DANRE Acyl-CoA_dh_N 107.3 31-142 31-142 1.5e-34 7.1e-31
tr|A0A0R4ILN2|A0A0R4ILN2_DANRE Acyl-CoA_dh_M 69.9 146-239 146-239 3.5e-23 1.7e-19
tr|A0A0R4ILN2|A0A0R4ILN2_DANRE Acyl-CoA_dh_1 83.2 250-393 250-393 4.8e-27 2.3e-23
tr|A0A0R4ISN6|A0A0R4ISN6_DANRE Acyl-CoA_dh_1 96.7 3-145 3-145 1.6e-31 1.5e-27
tr|A0A0R4IXY0|A0A0R4IXY0_DANRE Acyl-CoA_dh_N 108.9 18-129 18-129 4.6e-35 2.2e-31
tr|A0A0R4IXY0|A0A0R4IXY0_DANRE Acyl-CoA_dh_M 72 133-226 133-226 7.9e-24 3.8e-20
tr|A0A0R4IXY0|A0A0R4IXY0_DANRE Acyl-CoA_dh_1 97.9 238-386 238-386 1.4e-31 6.7e-28
tr|A0A2R8Q208|A0A2R8Q208_DANRE Acyl-CoA_dh_N 109.1 65-176 65-176 2.9e-35 1.9e-31
tr|A0A2R8Q208|A0A2R8Q208_DANRE Acyl-CoA_dh_M 72.2 180-273 180-273 5e-24 3.2e-20
tr|A0A2R8Q208|A0A2R8Q208_DANRE Acyl-CoA_dh_1 45.9 285-360 285-360 1.1e-15 7.1e-12
tr|A0A2R8Q5L8|A0A2R8Q5L8_DANRE Acyl-CoA_dh_N 108.7 58-169 58-169 5.3e-35 2.5e-31
tr|A0A2R8Q5L8|A0A2R8Q5L8_DANRE Acyl-CoA_dh_M 71.8 173-266 173-266 8.9e-24 4.3e-20
tr|A0A2R8Q5L8|A0A2R8Q5L8_DANRE Acyl-CoA_dh_1 86.9 278-416 278-416 3.3e-28 1.6e-24
tr|A0A2R8QB98|A0A2R8QB98_DANRE Acyl-CoA_dh_N 108.6 64-175 64-175 5.7e-35 2.7e-31
tr|A0A2R8QB98|A0A2R8QB98_DANRE Acyl-CoA_dh_M 71.7 179-272 179-272 9.6e-24 4.6e-20
tr|A0A2R8QB98|A0A2R8QB98_DANRE Acyl-CoA_dh_1 97.6 284-432 284-432 1.8e-31 8.4e-28
tr|F1QRI9|F1QRI9_DANRE Acyl-CoA_dh_N 119.1 44-156 44-156 1.5e-38 1.5e-34
tr|F1QRI9|F1QRI9_DANRE Acyl-CoA_dh_M 82.7 160-247 160-247 1.7e-27 1.7e-23
tr|Q6P3I8|Q6P3I8_DANRE Acyl-CoA_dh_N 108.6 64-175 64-175 5.7e-35 2.7e-31
tr|Q6P3I8|Q6P3I8_DANRE Acyl-CoA_dh_M 71.7 179-272 179-272 9.6e-24 4.6e-20
tr|Q6P3I8|Q6P3I8_DANRE Acyl-CoA_dh_1 97.6 284-432 284-432 1.8e-31 8.4e-28
tr|Q86A74|Q86A74_DICDI Acyl-CoA_dh_N 60.3 37-149 37-149 5.7e-20 2.7e-16
tr|Q86A74|Q86A74_DICDI Acyl-CoA_dh_M 66.7 153-252 153-252 3.5e-22 1.7e-18
tr|Q86A74|Q86A74_DICDI Acyl-CoA_dh_1 96.4 271-412 271-412 3.9e-31 1.9e-27
tr|Q9VMC6|Q9VMC6_DROME Acyl-CoA_dh_N 93.9 42-153 42-153 2e-30 9.8e-27
tr|Q9VMC6|Q9VMC6_DROME Acyl-CoA_dh_M 72.7 157-252 157-252 4.5e-24 2.2e-20
tr|Q9VMC6|Q9VMC6_DROME Acyl-CoA_dh_1 95.6 264-412 264-412 7e-31 3.3e-27
