# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00482|NR5A2_HUMAN zf-C4 110.1 84-153 84-153 5.7e-36 5.5e-32
sp|O00482|NR5A2_HUMAN Hormone_recep 107.1 330-523 330-523 1.1e-34 1e-30
sp|P33244|FTZF1_DROME zf-C4 106.7 506-575 506-575 6.6e-35 6.4e-31
sp|P33244|FTZF1_DROME Hormone_recep 60.5 818-1007 818-1007 1.8e-20 1.8e-16
sp|Q05192|FTF1B_DROME zf-C4 90.9 374-443 374-443 6e-30 5.7e-26
sp|Q05192|FTF1B_DROME Hormone_recep 88.2 607-790 607-790 6.3e-29 6e-25
sp|Q13285|STF1_HUMAN zf-C4 109.1 11-80 11-80 1.2e-35 1.2e-31
sp|Q13285|STF1_HUMAN Hormone_recep 86.8 250-442 250-442 1.7e-28 1.7e-24
sp|Q19345|NHR25_CAEEL zf-C4 97.9 16-85 16-85 3.8e-32 3.6e-28
sp|Q19345|NHR25_CAEEL Hormone_recep 24 344-485 344-485 2.8e-09 2.7e-05
tr|A0A0R4IN39|A0A0R4IN39_DANRE zf-C4 112.2 11-80 11-80 6.3e-37 1.2e-32
tr|A0A0R4ITX5|A0A0R4ITX5_DANRE zf-C4 109.4 11-80 11-80 9.5e-36 9.1e-32
tr|A0A0R4ITX5|A0A0R4ITX5_DANRE Hormone_recep 55.9 241-369 241-369 4.7e-19 4.5e-15
tr|A0A0S0WH29|A0A0S0WH29_DROME zf-C4 107.1 282-351 282-351 5.2e-35 5e-31
tr|A0A0S0WH29|A0A0S0WH29_DROME Hormone_recep 61 644-833 644-833 1.3e-20 1.2e-16
tr|B3DKN2|B3DKN2_DANRE zf-C4 102 49-118 49-118 2e-33 1.9e-29
tr|B3DKN2|B3DKN2_DANRE Hormone_recep 118.5 326-518 326-518 3.4e-38 3.2e-34
tr|F1QJG0|F1QJG0_DANRE zf-C4 109 11-80 11-80 1.3e-35 1.3e-31
tr|F1QJG0|F1QJG0_DANRE Hormone_recep 96.3 241-432 241-432 2.1e-31 2e-27
tr|F1QKV6|F1QKV6_DANRE zf-C4 102.1 23-92 23-92 1.8e-33 1.7e-29
tr|F1QKV6|F1QKV6_DANRE Hormone_recep 118.6 300-492 300-492 3e-38 2.9e-34
tr|M9NFK2|M9NFK2_DROME zf-C4 107.2 282-351 282-351 4.8e-35 4.7e-31
tr|M9NFK2|M9NFK2_DROME Hormone_recep 61.1 594-783 594-783 1.2e-20 1.2e-16
tr|Q800U8|Q800U8_DANRE zf-C4 108.9 11-80 11-80 1.4e-35 1.3e-31
tr|Q800U8|Q800U8_DANRE Hormone_recep 101 289-481 289-481 7.6e-33 7.3e-29
tr|Q90YL6|Q90YL6_DANRE zf-C4 108.9 44-113 44-113 1.4e-35 1.4e-31
tr|Q90YL6|Q90YL6_DANRE Hormone_recep 108.8 306-499 306-499 3.2e-35 3.1e-31
