# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54X25|INT5_DICDI INTS5_C 59.4 1376-1550 1376-1550 1.5e-20 2.9e-16
sp|Q6P9B9|INT5_HUMAN INTS5_N 258.6 29-252 29-252 4.4e-81 4.3e-77
sp|Q6P9B9|INT5_HUMAN INTS5_C 819 290-999 290-999 4.5e-250 4.3e-246
sp|Q9VFS6|INT5_DROME INTS5_N 203.5 4-223 4-223 3.1e-64 3e-60
sp|Q9VFS6|INT5_DROME INTS5_C 59.9 228-550 228-550 2.1e-20 2e-16
sp|Q9VFS6|INT5_DROME INTS5_C 294.9 584-962 584-962 1.7e-91 1.6e-87
tr|A0A0R4IY96|A0A0R4IY96_DANRE INTS5_N 244.2 26-243 26-243 1.1e-76 1.1e-72
tr|A0A0R4IY96|A0A0R4IY96_DANRE INTS5_C 820.1 266-1014 266-1014 2e-250 1.9e-246
tr|Q9U267|Q9U267_CAEEL INTS5_N 187.6 43-242 43-242 2.3e-59 2.3e-55
tr|Q9U267|Q9U267_CAEEL INTS5_C 101.3 271-989 271-989 6.2e-33 5.9e-29
