# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33401.1 PAS_9 49.9 527-632 527-632 7.2e-17 3.5e-13
EPZ33401.1 Guanylate_cyc 174.1 687-872 687-872 5e-55 2.4e-51
EPZ36949.1 RabGAP-TBC 60.4 1-120 1-120 5.2e-20 2e-16
EPZ36949.1 PAS_9 52.3 664-769 664-769 1.5e-17 5.9e-14
EPZ36949.1 Guanylate_cyc 202.7 796-991 796-991 1e-63 4e-60
sp|A0A078BQP2|GCY25_CAEEL ANF_receptor 46.4 47-354 47-354 6.4e-16 3.1e-12
sp|A0A078BQP2|GCY25_CAEEL PK_Tyr_Ser-Thr 67.7 469-745 469-745 2e-22 9.8e-19
sp|A0A078BQP2|GCY25_CAEEL Guanylate_cyc 159 812-999 812-999 2.1e-50 1e-46
sp|B1Q257|GCY10_CAEEL Pkinase 65.6 519-784 519-784 7.2e-22 4.6e-18
sp|B1Q257|GCY10_CAEEL Guanylate_cyc 182.5 850-1036 850-1036 9.9e-58 6.3e-54
sp|E7EAU8|GCY9_CAEEL ANF_receptor 114.7 57-401 57-401 1.1e-36 5.3e-33
sp|E7EAU8|GCY9_CAEEL PK_Tyr_Ser-Thr 58.6 524-822 524-822 1.2e-19 6e-16
sp|E7EAU8|GCY9_CAEEL Guanylate_cyc 208.7 889-1076 889-1076 1.2e-65 5.9e-62
sp|G5EEE9|GCY23_CAEEL ANF_receptor 161 38-390 38-390 9.3e-51 4.5e-47
sp|G5EEE9|GCY23_CAEEL PK_Tyr_Ser-Thr 73.3 554-803 554-803 4.2e-24 2e-20
sp|G5EEE9|GCY23_CAEEL Guanylate_cyc 200.2 869-1056 869-1056 4.7e-63 2.3e-59
sp|G5EFQ0|GCY18_CAEEL ANF_receptor 148.8 65-428 65-428 4.7e-47 2.3e-43
sp|G5EFQ0|GCY18_CAEEL PK_Tyr_Ser-Thr 81.3 553-844 553-844 1.4e-26 6.9e-23
sp|G5EFQ0|GCY18_CAEEL Guanylate_cyc 188.7 909-1096 909-1096 1.6e-59 7.7e-56
sp|H2L002|GCY7_CAEEL ANF_receptor 134.6 56-428 56-428 1.3e-42 4.8e-39
sp|H2L002|GCY7_CAEEL Pkinase 71.8 578-821 578-821 1.6e-23 6.1e-20
sp|H2L002|GCY7_CAEEL HNOBA 25.6 824-881 824-881 1.9e-09 7.4e-06
sp|H2L002|GCY7_CAEEL Guanylate_cyc 211.1 887-1073 887-1073 2.7e-66 1e-62
sp|N1NVB7|GCY6_CAEEL ANF_receptor 117.2 53-426 53-426 2.5e-37 9.5e-34
sp|N1NVB7|GCY6_CAEEL PK_Tyr_Ser-Thr 94.3 565-819 565-819 2e-30 7.7e-27
sp|N1NVB7|GCY6_CAEEL HNOBA 28 834-879 834-879 3.6e-10 1.4e-06
sp|N1NVB7|GCY6_CAEEL Guanylate_cyc 199.3 885-1071 885-1071 1.2e-62 4.5e-59
sp|O16544|GCY19_CAEEL ANF_receptor 208.9 63-278,322-445 63-278,322-445 2.7e-65 1.3e-61
sp|O16544|GCY19_CAEEL Pkinase 85.1 617-837 617-837 1.1e-27 5.3e-24
sp|O16544|GCY19_CAEEL Guanylate_cyc 213.2 898-1086 898-1086 5.1e-67 2.5e-63
sp|O16715|GCY21_CAEEL PK_Tyr_Ser-Thr 94 502-765 502-765 2e-30 9.5e-27
sp|O16715|GCY21_CAEEL Guanylate_cyc 200.8 831-1017 831-1017 3.1e-63 1.5e-59
sp|O62026|GCY29_CAEEL ANF_receptor 106.4 45-394 45-394 4.8e-34 1.8e-30
sp|O62026|GCY29_CAEEL PK_Tyr_Ser-Thr 78.8 524-801 524-801 1e-25 4e-22
sp|O62026|GCY29_CAEEL Guanylate_cyc 170.6 867-1054 867-1054 7.2e-54 2.8e-50
sp|O62179|GCY20_CAEEL ANF_receptor 180.6 42-420 42-420 1.3e-56 5e-53
sp|O62179|GCY20_CAEEL PK_Tyr_Ser-Thr 86.7 566-801 566-801 4.2e-28 1.6e-24
sp|O62179|GCY20_CAEEL HNOBA 25 805-861 805-861 3e-09 1.2e-05
sp|O62179|GCY20_CAEEL Guanylate_cyc 209.9 867-1054 867-1054 6.5e-66 2.5e-62
sp|P16066|ANPRA_HUMAN ANF_receptor 171.9 54-416 54-416 4.6e-54 2.2e-50
sp|P16066|ANPRA_HUMAN PK_Tyr_Ser-Thr 131.8 543-801 543-801 5.9e-42 2.8e-38
sp|P16066|ANPRA_HUMAN Guanylate_cyc 235.2 867-1053 867-1053 8.6e-74 4.1e-70
sp|P20594|ANPRB_HUMAN ANF_receptor 161 44-399 44-399 9.3e-51 4.4e-47
sp|P20594|ANPRB_HUMAN PK_Tyr_Ser-Thr 133.8 518-786 518-786 1.4e-42 6.7e-39
sp|P20594|ANPRB_HUMAN Guanylate_cyc 231.6 852-1038 852-1038 1.1e-72 5.2e-69
sp|P25092|GUC2C_HUMAN PK_Tyr_Ser-Thr 118.8 499-745 499-745 4.1e-38 2.6e-34
sp|P25092|GUC2C_HUMAN Guanylate_cyc 226.1 815-1002 815-1002 4.2e-71 2.7e-67
sp|P51841|GUC2F_HUMAN ANF_receptor 234 71-414 71-414 7.5e-73 2.9e-69
sp|P51841|GUC2F_HUMAN PK_Tyr_Ser-Thr 139.4 583-809 583-809 3.4e-44 1.3e-40
sp|P51841|GUC2F_HUMAN HNOBA 23.6 814-869 814-869 8.3e-09 3.2e-05
sp|P51841|GUC2F_HUMAN Guanylate_cyc 213.9 875-1062 875-1062 3.7e-67 1.4e-63
sp|P91550|GCY15_CAEEL ANF_receptor 34.5 1-364 1-364 2.7e-12 1.3e-08
sp|P91550|GCY15_CAEEL PK_Tyr_Ser-Thr 92.3 557-819 557-819 6.7e-30 3.2e-26
sp|P91550|GCY15_CAEEL Guanylate_cyc 184.6 885-1082 885-1082 2.9e-58 1.4e-54
sp|Q02846|GUC2D_HUMAN ANF_receptor 152 72-400 72-400 6.3e-48 2.4e-44
sp|Q02846|GUC2D_HUMAN PK_Tyr_Ser-Thr 94.4 555-805 555-805 1.8e-30 7.1e-27
sp|Q02846|GUC2D_HUMAN HNOBA 25.2 808-865 808-865 2.5e-09 9.8e-06
sp|Q02846|GUC2D_HUMAN Guanylate_cyc 209.2 871-1058 871-1058 1e-65 4e-62
sp|Q03100|CYAA_DICDI Guanylate_cyc 52.1 430-529 430-529 3.3e-18 6.3e-14
sp|Q03100|CYAA_DICDI Guanylate_cyc 50.2 587-711 587-711 1.3e-17 2.5e-13
sp|Q03100|CYAA_DICDI Guanylate_cyc 172.2 1180-1356 1180-1356 4.9e-55 9.3e-51
sp|Q03101|CYAG_DICDI CHASE 58.8 88-275 88-275 7.4e-20 7.1e-16
sp|Q03101|CYAG_DICDI Guanylate_cyc 201.1 387-572 387-572 1.3e-63 1.2e-59
sp|Q07553|GCY3E_DROME ANF_receptor 128 58-399 58-399 1e-40 5e-37
sp|Q07553|GCY3E_DROME PK_Tyr_Ser-Thr 134.4 550-798 550-798 9.3e-43 4.5e-39
sp|Q07553|GCY3E_DROME Guanylate_cyc 220.4 864-1050 864-1050 3e-69 1.4e-65
sp|Q09435|GCY1_CAEEL ANF_receptor 222 53-266,309-432 53-266,309-432 3.4e-69 1.3e-65
sp|Q09435|GCY1_CAEEL PK_Tyr_Ser-Thr 94.4 573-823 573-821 1.9e-30 7.3e-27
sp|Q09435|GCY1_CAEEL HNOBA 23.7 820-883 822-883 7.2e-09 2.8e-05
sp|Q09435|GCY1_CAEEL Guanylate_cyc 216.4 889-1077 889-1077 6.5e-68 2.5e-64
sp|Q10028|GCY3_CAEEL ANF_receptor 223.3 54-267,310-433 54-267,310-433 1.1e-69 5.3e-66
sp|Q10028|GCY3_CAEEL PK_Tyr_Ser-Thr 95.3 568-822 568-822 8.1e-31 3.9e-27
sp|Q10028|GCY3_CAEEL Guanylate_cyc 212.1 888-1076 888-1076 1.1e-66 5.2e-63
sp|Q10029|GCY2_CAEEL ANF_receptor 207.7 56-269,312-435 56-269,312-435 7.3e-65 2.8e-61
sp|Q10029|GCY2_CAEEL PK_Tyr_Ser-Thr 84.4 577-797 577-795 2.1e-27 8.2e-24
sp|Q10029|GCY2_CAEEL HNOBA 23.8 794-857 796-857 7.1e-09 2.7e-05
sp|Q10029|GCY2_CAEEL Guanylate_cyc 209.5 863-1051 863-1051 8.5e-66 3.3e-62
sp|Q18331|GCY11_CAEEL PK_Tyr_Ser-Thr 82.9 631-884 631-884 3.6e-27 2.3e-23
sp|Q18331|GCY11_CAEEL Guanylate_cyc 195.2 950-1136 950-1136 1.3e-61 8.2e-58
sp|Q19187|GCY12_CAEEL ANF_receptor 131.9 140-525 140-525 6.8e-42 3.3e-38
sp|Q19187|GCY12_CAEEL PK_Tyr_Ser-Thr 122.2 677-951 677-951 5e-39 2.4e-35
sp|Q19187|GCY12_CAEEL Guanylate_cyc 214.9 1018-1206 1018-1206 1.5e-67 7.4e-64
sp|Q19768|GCY13_CAEEL ANF_receptor 160.2 9-377 9-377 2e-50 7.7e-47
sp|Q19768|GCY13_CAEEL PK_Tyr_Ser-Thr 75.9 544-767 544-767 8.3e-25 3.2e-21
sp|Q19768|GCY13_CAEEL HNOBA 29.2 782-829 782-829 1.5e-10 5.9e-07
sp|Q19768|GCY13_CAEEL Guanylate_cyc 211.6 835-1022 835-1022 2e-66 7.6e-63
sp|Q23310|GCY14_CAEEL ANF_receptor 189.4 41-419 41-419 2.8e-59 1.1e-55
sp|Q23310|GCY14_CAEEL PK_Tyr_Ser-Thr 82.7 567-800 567-800 7e-27 2.7e-23
sp|Q23310|GCY14_CAEEL HNOBA 24.3 807-860 807-860 5e-09 1.9e-05
sp|Q23310|GCY14_CAEEL Guanylate_cyc 211.9 866-1053 866-1053 1.6e-66 6e-63
sp|Q23681|GCY4_CAEEL ANF_receptor 221.2 48-259,302-425 48-259,302-425 4.7e-69 2.3e-65
sp|Q23681|GCY4_CAEEL PK_Tyr_Ser-Thr 93.6 578-816 578-816 2.7e-30 1.3e-26
sp|Q23681|GCY4_CAEEL Guanylate_cyc 214.6 882-1070 882-1070 1.9e-67 9.1e-64
sp|Q23682|GCY5_CAEEL ANF_receptor 212.5 48-261,303-426 48-261,303-426 2.6e-66 9.8e-63
sp|Q23682|GCY5_CAEEL PK_Tyr_Ser-Thr 100.9 563-813 563-813 1.9e-32 7.2e-29
sp|Q23682|GCY5_CAEEL Guanylate_cyc 220.7 879-1067 879-1067 3.2e-69 1.2e-65
sp|Q54QQ1|PHG2_DICDI PK_Tyr_Ser-Thr 185.5 807-1069 807-1069 1.2e-58 1.1e-54
sp|Q553Y7|GCA_DICDI Guanylate_cyc 171.9 386-562 386-562 6e-55 1.2e-50
sp|Q553Y7|GCA_DICDI Guanylate_cyc 178.1 1159-1340 1159-1340 7.4e-57 1.4e-52
sp|Q55GG4|Y9847_DICDI PK_Tyr_Ser-Thr 172.7 1949-2207 1949-2207 9.7e-55 9.3e-51
sp|Q6DNF4|GCY36_CAEEL HNOB 153.7 2-167 2-167 6.4e-49 4.1e-45
sp|Q6DNF4|GCY36_CAEEL HNOBA 187.9 217-435 217-435 2.7e-59 1.7e-55
sp|Q6DNF4|GCY36_CAEEL Guanylate_cyc 192.8 441-625 441-625 7e-61 4.5e-57
sp|Q7JQ32|GC76C_DROME ANF_receptor 137.5 45-425 45-425 1.3e-43 6.3e-40
sp|Q7JQ32|GC76C_DROME PK_Tyr_Ser-Thr 128.1 558-821 558-821 7.7e-41 3.7e-37
sp|Q7JQ32|GC76C_DROME Guanylate_cyc 213.6 887-1074 887-1074 3.8e-67 1.8e-63
sp|Q86GV3|GCY28_CAEEL ANF_receptor 106.9 264-465 264-465 2.6e-34 1.2e-30
sp|Q86GV3|GCY28_CAEEL PK_Tyr_Ser-Thr 114.2 725-1010 725-1010 1.4e-36 6.6e-33
sp|Q86GV3|GCY28_CAEEL Guanylate_cyc 234.9 1077-1262 1077-1262 1.1e-73 5.1e-70
sp|Q8I4N4|DAF11_CAEEL ANF_receptor 35.5 1-281 1-281 1.4e-12 6.7e-09
sp|Q8I4N4|DAF11_CAEEL PK_Tyr_Ser-Thr 50.2 423-629 423-629 4.4e-17 2.1e-13
sp|Q8I4N4|DAF11_CAEEL Guanylate_cyc 153.4 756-943 756-943 1.1e-48 5.2e-45
sp|Q9GYQ4|GCY8_CAEEL ANF_receptor 181.8 86-442 86-442 4.5e-57 2.1e-53
sp|Q9GYQ4|GCY8_CAEEL PK_Tyr_Ser-Thr 84.9 603-853 603-853 1.1e-27 5.5e-24
sp|Q9GYQ4|GCY8_CAEEL Guanylate_cyc 186.5 918-1105 918-1105 7.8e-59 3.8e-55
sp|Q9XTY1|GCY22_CAEEL ANF_receptor 128.5 48-401 48-401 8.9e-41 3.4e-37
sp|Q9XTY1|GCY22_CAEEL PK_Tyr_Ser-Thr 84.4 558-792 558-791 2.2e-27 8.3e-24
sp|Q9XTY1|GCY22_CAEEL HNOBA 29.7 790-852 792-852 1.1e-10 4.1e-07
sp|Q9XTY1|GCY22_CAEEL Guanylate_cyc 216 858-1045 858-1045 8.7e-68 3.3e-64
sp|Q9XU42|GCY27_CAEEL PK_Tyr_Ser-Thr 55.3 213-463 213-463 9.7e-19 6.2e-15
sp|Q9XU42|GCY27_CAEEL Guanylate_cyc 173 529-715 529-715 8.1e-55 5.2e-51
sp|X5M8U1|GCY17_CAEEL ANF_receptor 158.7 45-421 45-421 5.9e-50 2.3e-46
sp|X5M8U1|GCY17_CAEEL PK_Tyr_Ser-Thr 111.4 569-807 569-807 1.2e-35 4.8e-32
sp|X5M8U1|GCY17_CAEEL HNOBA 24.4 815-867 815-867 4.5e-09 1.7e-05
sp|X5M8U1|GCY17_CAEEL Guanylate_cyc 212.9 873-1060 873-1060 7.5e-67 2.9e-63
tr|A0A0G2KGK2|A0A0G2KGK2_DANRE ANF_receptor 166.2 54-409 54-409 3.1e-52 1.2e-48
tr|A0A0G2KGK2|A0A0G2KGK2_DANRE PK_Tyr_Ser-Thr 139.3 530-793 530-793 3.6e-44 1.4e-40
tr|A0A0G2KGK2|A0A0G2KGK2_DANRE Guanylate_cyc 231 857-1043 857-1043 2.1e-72 8e-69
tr|A0A0K3AUK6|A0A0K3AUK6_CAEEL PK_Tyr_Ser-Thr 50.8 205-413 205-413 2.3e-17 1.4e-13
tr|A0A0K3AUK6|A0A0K3AUK6_CAEEL Guanylate_cyc 153.9 538-725 538-725 5.7e-49 3.6e-45
tr|A0A0R4IA00|A0A0R4IA00_DANRE PK_Tyr_Ser-Thr 55.3 562-703 562-703 9.4e-19 6e-15
tr|A0A0R4IA00|A0A0R4IA00_DANRE Guanylate_cyc 230.7 773-960 773-960 1.6e-72 1e-68
tr|A0A0R4ICV5|A0A0R4ICV5_DANRE Guanylate_cyc 220.5 1-178 1-178 6.9e-70 1.3e-65
tr|A0A2K5ATP8|A0A2K5ATP8_CAEEL ANF_receptor 208.9 63-278,322-445 63-278,322-445 2.7e-65 1.3e-61
tr|A0A2K5ATP8|A0A2K5ATP8_CAEEL Pkinase 85.1 616-836 616-836 1.1e-27 5.3e-24
tr|A0A2K5ATP8|A0A2K5ATP8_CAEEL Guanylate_cyc 213.2 897-1085 897-1085 5.1e-67 2.5e-63
tr|A0A2K5ATQ4|A0A2K5ATQ4_CAEEL ANF_receptor 209 63-278,322-451 63-278,322-451 2.4e-65 1.2e-61
tr|A0A2K5ATQ4|A0A2K5ATQ4_CAEEL Pkinase 85.1 622-842 622-842 1.1e-27 5.4e-24
tr|A0A2K5ATQ4|A0A2K5ATQ4_CAEEL Guanylate_cyc 213.2 903-1091 903-1091 5.2e-67 2.5e-63
tr|A0A2K5ATR8|A0A2K5ATR8_CAEEL ANF_receptor 209.1 63-278,317-440 63-278,317-440 2.2e-65 1.1e-61
tr|A0A2K5ATR8|A0A2K5ATR8_CAEEL Pkinase 85.1 611-831 611-831 1.1e-27 5.3e-24
tr|A0A2K5ATR8|A0A2K5ATR8_CAEEL Guanylate_cyc 213.2 892-1080 892-1080 5.1e-67 2.4e-63
tr|A0A2R8Q562|A0A2R8Q562_DANRE PK_Tyr_Ser-Thr 110.6 449-682 449-682 1.6e-35 7.9e-32
tr|A0A2R8Q562|A0A2R8Q562_DANRE Guanylate_cyc 227.5 751-938 751-938 2e-71 9.8e-68
tr|A0A2R8Q6Z0|A0A2R8Q6Z0_DANRE PK_Tyr_Ser-Thr 106.2 402-644 402-644 3.6e-34 1.7e-30
tr|A0A2R8Q6Z0|A0A2R8Q6Z0_DANRE Guanylate_cyc 227.6 713-900 713-900 1.9e-71 9.3e-68
tr|A0A2R8Q7J1|A0A2R8Q7J1_DANRE Guanylate_cyc 220.2 16-202 16-202 9.1e-70 1.7e-65
tr|A0A2R8Q8U2|A0A2R8Q8U2_DANRE ANF_receptor 206.4 39-391 39-391 1.8e-64 6.9e-61
tr|A0A2R8Q8U2|A0A2R8Q8U2_DANRE PK_Tyr_Ser-Thr 120.6 527-772 527-772 1.9e-38 7.2e-35
tr|A0A2R8Q8U2|A0A2R8Q8U2_DANRE Guanylate_cyc 211 839-1024 839-1024 3e-66 1.2e-62
tr|A0A2R8QCN9|A0A2R8QCN9_DANRE PK_Tyr_Ser-Thr 110.6 446-679 446-679 1.7e-35 7.9e-32
tr|A0A2R8QCN9|A0A2R8QCN9_DANRE Guanylate_cyc 227.5 748-935 748-935 2e-71 9.8e-68
tr|A0A2R8QHM5|A0A2R8QHM5_DANRE PK_Tyr_Ser-Thr 106.8 452-698 452-698 2.4e-34 1.2e-30
tr|A0A2R8QHM5|A0A2R8QHM5_DANRE Guanylate_cyc 227.5 767-954 767-954 2.1e-71 1e-67
tr|A0A2R8QJI9|A0A2R8QJI9_DANRE ANF_receptor 166.3 42-397 42-397 2.9e-52 1.1e-48
tr|A0A2R8QJI9|A0A2R8QJI9_DANRE PK_Tyr_Ser-Thr 139.4 518-781 518-781 3.5e-44 1.3e-40
tr|A0A2R8QJI9|A0A2R8QJI9_DANRE Guanylate_cyc 150.4 845-1020 845-1020 1.1e-47 4.3e-44
tr|A0A2R8QLK9|A0A2R8QLK9_DANRE ANF_receptor 200.3 95-440 95-440 1.3e-62 5.1e-59
tr|A0A2R8QLK9|A0A2R8QLK9_DANRE PK_Tyr_Ser-Thr 121.9 600-837 600-837 7.8e-39 3e-35
tr|A0A2R8QLK9|A0A2R8QLK9_DANRE HNOBA 23.8 840-897 840-897 7.2e-09 2.8e-05
tr|A0A2R8QLK9|A0A2R8QLK9_DANRE Guanylate_cyc 211.5 903-1090 903-1090 2.1e-66 8.1e-63
tr|A0A2R8RIH7|A0A2R8RIH7_DANRE PK_Tyr_Ser-Thr 106.8 438-684 438-684 2.4e-34 1.1e-30
tr|A0A2R8RIH7|A0A2R8RIH7_DANRE Guanylate_cyc 227.5 753-940 753-940 2.1e-71 9.9e-68
tr|A0A2R8RT38|A0A2R8RT38_DANRE ANF_receptor 200.4 95-440 95-440 1.3e-62 4.9e-59
tr|A0A2R8RT38|A0A2R8RT38_DANRE PK_Tyr_Ser-Thr 121.9 587-824 587-824 7.7e-39 2.9e-35
tr|A0A2R8RT38|A0A2R8RT38_DANRE HNOBA 23.8 827-884 827-884 7.1e-09 2.7e-05
tr|A0A2R8RT38|A0A2R8RT38_DANRE Guanylate_cyc 211.5 890-1077 890-1077 2.1e-66 8e-63
tr|A0A486WWN9|A0A486WWN9_CAEEL ANF_receptor 134.6 56-428 56-428 1.3e-42 4.9e-39
tr|A0A486WWN9|A0A486WWN9_CAEEL Pkinase 71.8 578-821 578-821 1.6e-23 6.1e-20
tr|A0A486WWN9|A0A486WWN9_CAEEL HNOBA 25.6 824-881 824-881 2e-09 7.5e-06
tr|A0A486WWN9|A0A486WWN9_CAEEL Guanylate_cyc 211.1 887-1073 887-1073 2.7e-66 1e-62
tr|A0A4D6K026|A0A4D6K026_DROME PK_Tyr_Ser-Thr 119.9 763-1035 763-1035 1.8e-38 1.1e-34
tr|A0A4D6K026|A0A4D6K026_DROME Guanylate_cyc 218.6 1101-1286 1101-1286 8e-69 5.1e-65
tr|A0A5E4LYJ4|A0A5E4LYJ4_CAEEL Pkinase 65.7 499-764 499-764 9.3e-22 4.5e-18
tr|A0A5E4LYJ4|A0A5E4LYJ4_CAEEL Guanylate_cyc 182.5 830-1016 830-1016 1.3e-57 6.2e-54
tr|A0A5S9MMI8|A0A5S9MMI8_CAEEL ANF_receptor 223.3 54-267,310-433 54-267,310-433 1.1e-69 5.3e-66
tr|A0A5S9MMI8|A0A5S9MMI8_CAEEL PK_Tyr_Ser-Thr 95.3 566-820 566-820 8.1e-31 3.9e-27
tr|A0A5S9MMI8|A0A5S9MMI8_CAEEL Guanylate_cyc 212.1 886-1074 886-1074 1.1e-66 5.2e-63
tr|A1ZB47|A1ZB47_DROME NIT 81.7 157-400 157-400 1.7e-26 1.1e-22
tr|A1ZB47|A1ZB47_DROME HNOBA 27.6 431-479 431-479 2.9e-10 1.8e-06
tr|A1ZB47|A1ZB47_DROME Guanylate_cyc 214.6 485-671 485-671 1.4e-67 8.9e-64
tr|A2BFQ0|A2BFQ0_DANRE ANF_receptor 200.2 95-440 95-440 1.4e-62 5.4e-59
tr|A2BFQ0|A2BFQ0_DANRE PK_Tyr_Ser-Thr 122.8 611-878 611-878 3.9e-39 1.5e-35
tr|A2BFQ0|A2BFQ0_DANRE HNOBA 23.7 881-938 881-938 7.5e-09 2.9e-05
tr|A2BFQ0|A2BFQ0_DANRE Guanylate_cyc 211.4 944-1131 944-1131 2.2e-66 8.6e-63
tr|A4V243|A4V243_DROME ANF_receptor 137.5 45-425 45-425 1.3e-43 6.3e-40
tr|A4V243|A4V243_DROME PK_Tyr_Ser-Thr 128.1 558-821 558-821 7.7e-41 3.7e-37
tr|A4V243|A4V243_DROME Guanylate_cyc 213.6 887-1074 887-1074 3.8e-67 1.8e-63
tr|A8DYZ3|A8DYZ3_DROME ANF_receptor 135.5 58-427 58-427 5.4e-43 2.6e-39
tr|A8DYZ3|A8DYZ3_DROME PK_Tyr_Ser-Thr 134.3 578-826 578-826 9.7e-43 4.6e-39
tr|A8DYZ3|A8DYZ3_DROME Guanylate_cyc 220.4 892-1078 892-1078 3.1e-69 1.5e-65
tr|A8JQT1|A8JQT1_DROME PK_Tyr_Ser-Thr 120 763-1035 763-1035 1.8e-38 1.1e-34
tr|A8JQT1|A8JQT1_DROME Guanylate_cyc 218.6 1101-1286 1101-1286 8e-69 5.1e-65
tr|B3DHF2|B3DHF2_DANRE ANF_receptor 215.1 76-418 76-418 4.2e-67 1.6e-63
tr|B3DHF2|B3DHF2_DANRE PK_Tyr_Ser-Thr 131.8 557-810 557-810 7.1e-42 2.7e-38
tr|B3DHF2|B3DHF2_DANRE Guanylate_cyc 213.9 876-1063 876-1063 3.7e-67 1.4e-63
tr|C7LAF5|C7LAF5_DROME ANF_receptor 134.1 64-421 64-421 1.7e-42 6.7e-39
tr|C7LAF5|C7LAF5_DROME PK_Tyr_Ser-Thr 132.4 583-834 583-834 4.6e-42 1.8e-38
tr|C7LAF5|C7LAF5_DROME HNOBA 24.3 840-894 840-894 4.7e-09 1.8e-05
tr|C7LAF5|C7LAF5_DROME Guanylate_cyc 213.7 900-1086 900-1086 4.5e-67 1.7e-63
tr|E7F111|E7F111_DANRE ANF_receptor 203.2 76-418 76-418 1.7e-63 6.7e-60
tr|E7F111|E7F111_DANRE PK_Tyr_Ser-Thr 124.8 577-809 577-809 1e-39 3.9e-36
tr|E7F111|E7F111_DANRE Guanylate_cyc 209.8 875-1062 875-1062 7.1e-66 2.7e-62
tr|E7F3T9|E7F3T9_DANRE ANF_receptor 191.2 67-425 67-425 6.2e-60 3e-56
tr|E7F3T9|E7F3T9_DANRE PK_Tyr_Ser-Thr 138 556-812 556-812 7.2e-44 3.5e-40
tr|E7F3T9|E7F3T9_DANRE Guanylate_cyc 226.3 873-1059 873-1059 4.9e-71 2.3e-67
tr|E7FDF3|E7FDF3_DANRE ANF_receptor 189.1 54-410 54-410 3.3e-59 1.3e-55
tr|E7FDF3|E7FDF3_DANRE PK_Tyr_Ser-Thr 131.6 548-810 548-810 8.3e-42 3.2e-38
tr|E7FDF3|E7FDF3_DANRE Guanylate_cyc 213.6 876-1062 876-1062 4.8e-67 1.8e-63
tr|F1QQC7|F1QQC7_DANRE ANF_receptor 27.9 178-307 178-307 2.7e-10 1.3e-06
tr|F1QQC7|F1QQC7_DANRE PK_Tyr_Ser-Thr 110.1 398-629 398-629 2.4e-35 1.1e-31
tr|F1QQC7|F1QQC7_DANRE Guanylate_cyc 227.6 698-885 698-885 1.9e-71 9.1e-68
tr|F1QSL9|F1QSL9_DANRE ANF_receptor 200.3 95-440 95-440 1.3e-62 5.1e-59
tr|F1QSL9|F1QSL9_DANRE PK_Tyr_Ser-Thr 121.8 602-839 602-839 7.8e-39 3e-35
tr|F1QSL9|F1QSL9_DANRE HNOBA 23.8 842-899 842-899 7.2e-09 2.8e-05
tr|F1QSL9|F1QSL9_DANRE Guanylate_cyc 211.5 905-1092 905-1092 2.1e-66 8.2e-63
tr|F1QWF7|F1QWF7_DANRE ANF_receptor 215.1 76-418 76-418 4.2e-67 1.6e-63
tr|F1QWF7|F1QWF7_DANRE PK_Tyr_Ser-Thr 131.8 557-810 557-810 7.1e-42 2.7e-38
tr|F1QWF7|F1QWF7_DANRE Guanylate_cyc 213.9 876-1063 876-1063 3.7e-67 1.4e-63
tr|F1R1B5|F1R1B5_DANRE ANF_receptor 206.5 39-391 39-391 1.7e-64 6.5e-61
tr|F1R1B5|F1R1B5_DANRE PK_Tyr_Ser-Thr 120.7 527-772 527-772 1.8e-38 6.8e-35
tr|F1R1B5|F1R1B5_DANRE Guanylate_cyc 223.1 839-1025 839-1025 5.8e-70 2.2e-66
tr|F6NTU2|F6NTU2_DANRE PK_Tyr_Ser-Thr 122.6 5-242 5-242 3.8e-39 1.8e-35
tr|F6NTU2|F6NTU2_DANRE Guanylate_cyc 224.9 309-495 309-495 1.2e-70 5.9e-67
tr|F8W5I8|F8W5I8_DANRE ANF_receptor 55.1 67-170 67-170 3.8e-19 7.2e-15
tr|F8W5M5|F8W5M5_DANRE ANF_receptor 83.9 1-172 1-172 2.6e-27 1.3e-23
tr|F8W5M5|F8W5M5_DANRE PK_Tyr_Ser-Thr 138.7 303-559 303-559 4.5e-44 2.1e-40
tr|F8W5M5|F8W5M5_DANRE Guanylate_cyc 226.9 625-811 625-811 3.2e-71 1.5e-67
tr|M9NFA6|M9NFA6_DROME ANF_receptor 134.1 64-421 64-421 1.7e-42 6.7e-39
tr|M9NFA6|M9NFA6_DROME PK_Tyr_Ser-Thr 132.5 581-832 581-832 4.6e-42 1.7e-38
tr|M9NFA6|M9NFA6_DROME HNOBA 24.4 838-892 838-892 4.7e-09 1.8e-05
tr|M9NFA6|M9NFA6_DROME Guanylate_cyc 213.7 898-1084 898-1084 4.5e-67 1.7e-63
tr|Q1LX84|Q1LX84_DANRE ANF_receptor 210.5 66-421 66-421 8.6e-66 4.1e-62
tr|Q1LX84|Q1LX84_DANRE PK_Tyr_Ser-Thr 135.4 553-808 553-808 4.5e-43 2.2e-39
tr|Q1LX84|Q1LX84_DANRE Guanylate_cyc 230.8 874-1060 874-1060 1.9e-72 9.2e-69
tr|Q8IQK2|Q8IQK2_DROME ANF_receptor 134.1 64-421 64-421 1.8e-42 6.8e-39
tr|Q8IQK2|Q8IQK2_DROME PK_Tyr_Ser-Thr 132.4 594-845 594-845 4.6e-42 1.8e-38
tr|Q8IQK2|Q8IQK2_DROME HNOBA 24.3 851-905 851-905 4.8e-09 1.8e-05
tr|Q8IQK2|Q8IQK2_DROME Guanylate_cyc 213.6 911-1097 911-1097 4.5e-67 1.7e-63
tr|Q8MLX0|Q8MLX0_DROME ANF_receptor 269.2 107-481 107-481 1.5e-83 5.7e-80
tr|Q8MLX0|Q8MLX0_DROME PK_Tyr_Ser-Thr 149.4 620-879 620-879 3.1e-47 1.2e-43
tr|Q8MLX0|Q8MLX0_DROME HNOBA 24 880-939 880-939 5.8e-09 2.2e-05
tr|Q8MLX0|Q8MLX0_DROME Guanylate_cyc 228 945-1131 945-1131 1.8e-71 7.1e-68
tr|Q9VF17|Q9VF17_DROME ANF_receptor 223 107-473 107-473 1.4e-69 6.6e-66
tr|Q9VF17|Q9VF17_DROME PK_Tyr_Ser-Thr 134.3 613-877 613-877 9.9e-43 4.8e-39
tr|Q9VF17|Q9VF17_DROME Guanylate_cyc 231.1 944-1130 944-1130 1.6e-72 7.6e-69
tr|Q9VU79|Q9VU79_DROME ANF_receptor 134.1 64-421 64-421 1.8e-42 6.8e-39
tr|Q9VU79|Q9VU79_DROME PK_Tyr_Ser-Thr 132.4 596-847 596-847 4.7e-42 1.8e-38
tr|Q9VU79|Q9VU79_DROME HNOBA 24.3 853-907 853-907 4.8e-09 1.8e-05
tr|Q9VU79|Q9VU79_DROME Guanylate_cyc 213.6 913-1099 913-1099 4.5e-67 1.7e-63
tr|Q9W2P1|Q9W2P1_DROME ANF_receptor 269.4 107-481 107-481 1.3e-83 5.1e-80
tr|Q9W2P1|Q9W2P1_DROME PK_Tyr_Ser-Thr 149.5 555-814 555-814 2.8e-47 1.1e-43
tr|Q9W2P1|Q9W2P1_DROME HNOBA 24.1 815-874 815-874 5.5e-09 2.1e-05
tr|Q9W2P1|Q9W2P1_DROME Guanylate_cyc 228.1 880-1066 880-1066 1.7e-71 6.5e-68
tr|U3JAG6|U3JAG6_DANRE ANF_receptor 27.7 224-381 224-381 3.3e-10 1.6e-06
tr|U3JAG6|U3JAG6_DANRE PK_Tyr_Ser-Thr 106.7 490-736 490-736 2.6e-34 1.2e-30
tr|U3JAG6|U3JAG6_DANRE Guanylate_cyc 227.4 805-992 805-992 2.2e-71 1.1e-67
tr|X2J5N3|X2J5N3_DROME ANF_receptor 127.6 58-391 58-391 1.4e-40 6.5e-37
tr|X2J5N3|X2J5N3_DROME PK_Tyr_Ser-Thr 134.4 542-790 542-790 9.2e-43 4.4e-39
tr|X2J5N3|X2J5N3_DROME Guanylate_cyc 220.4 856-1042 856-1042 3e-69 1.4e-65
