# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34412.1 Ndc1_Nup 66 1-247 1-247 1.5e-22 2.9e-18
PJF17869.1 Ndc1_Nup 106.9 1-473 1-473 6.5e-35 1.2e-30
sp|Q7SZC5|NDC1_DANRE Ndc1_Nup 430.2 13-664 13-664 8.5e-133 1.6e-128
sp|Q8I4N3|NDC1_CAEEL Ndc1_Nup 49.4 193-401 193-401 1.6e-17 3.1e-13
sp|Q8I4N3|NDC1_CAEEL Ndc1_Nup 71.5 436-580 436-580 3.4e-24 6.5e-20
sp|Q9BTX1|NDC1_HUMAN Ndc1_Nup 449.3 19-667 19-667 1.3e-138 2.6e-134
sp|Q9VCG4|NDC1_DROME Ndc1_Nup 289.9 12-572 12-572 2.4e-90 4.7e-86
tr|B0S5I6|B0S5I6_DANRE Ndc1_Nup 430.1 13-664 13-664 9.1e-133 1.7e-128
