# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75015|FCG3B_HUMAN Ig_2 42.2 27-104 27-104 2.5e-14 8e-11
sp|O75015|FCG3B_HUMAN Ig_2 33.1 108-190 108-190 1.7e-11 5.5e-08
sp|P08637|FCG3A_HUMAN Ig_2 44.2 27-104 27-104 5.1e-15 2e-11
sp|P08637|FCG3A_HUMAN Ig_2 30.2 108-190 108-190 1.2e-10 4.6e-07
sp|P12314|FCGR1_HUMAN Ig_3 40.2 21-87 21-87 1e-13 4e-10
sp|P12314|FCGR1_HUMAN Ig_2 40.7 104-185 104-185 6.1e-14 2.4e-10
sp|P12314|FCGR1_HUMAN ig 35.5 195-275 195-275 2.3e-12 8.9e-09
sp|P12318|FCG2A_HUMAN Ig_2 47.8 40-119 40-119 5.5e-16 1.5e-12
sp|P12318|FCG2A_HUMAN Ig_2 41.8 123-205 123-205 3.8e-14 1e-10
sp|P12319|FCERA_HUMAN Ig_3 43.5 29-96 29-96 1.4e-14 3.7e-11
sp|P12319|FCERA_HUMAN Ig_2 49.9 112-194 112-194 1.2e-16 3.2e-13
sp|P31994|FCG2B_HUMAN Ig_2 45.9 49-128 49-128 2.1e-15 5.6e-12
sp|P31994|FCG2B_HUMAN Ig_2 46.3 132-214 132-214 1.6e-15 4.4e-12
sp|P31995|FCG2C_HUMAN Ig_2 45.8 49-128 49-128 2.2e-15 6.1e-12
sp|P31995|FCG2C_HUMAN Ig_2 46.2 132-214 132-214 1.7e-15 4.7e-12
sp|Q6BAA4|FCRLB_HUMAN Ig_2 29 22-100 22-100 1.1e-10 1.1e-06
sp|Q6BAA4|FCRLB_HUMAN Ig_2 41.5 104-190 104-190 1.4e-14 1.4e-10
sp|Q6DN72|FCRL6_HUMAN Ig_2 31.6 19-104 19-104 4.4e-11 1.7e-07
sp|Q6DN72|FCRL6_HUMAN Ig_2 28 111-200 111-200 5.9e-10 2.3e-06
sp|Q6DN72|FCRL6_HUMAN Ig_2 35.4 206-294 206-294 2.7e-12 1e-08
sp|Q7L513|FCRLA_HUMAN Ig_2 41.4 79-165 79-165 2.3e-14 1.4e-10
sp|Q7L513|FCRLA_HUMAN Ig_2 34.3 171-260 171-260 3.7e-12 2.4e-08
sp|Q92637|FCGRB_HUMAN Ig_3 40.9 21-87 21-87 6.4e-14 2.5e-10
sp|Q92637|FCGRB_HUMAN Ig_2 39.5 104-186 104-186 1.5e-13 5.8e-10
sp|Q96LA5|FCRL2_HUMAN Ig_2 34.2 19-102 19-102 8.2e-12 2.6e-08
sp|Q96LA5|FCRL2_HUMAN Ig_2 43.4 206-293 206-293 1.1e-14 3.4e-11
sp|Q96LA5|FCRL2_HUMAN Ig_2 39.4 299-386 299-386 1.9e-13 6.1e-10
sp|Q96LA6|FCRL1_HUMAN Ig_2 28.1 18-105 18-105 6.4e-10 2e-06
sp|Q96LA6|FCRL1_HUMAN Ig_3 35 113-187 113-187 5.1e-12 1.6e-08
sp|Q96LA6|FCRL1_HUMAN Ig_C17orf99 31.5 217-296 217-296 4.5e-11 1.5e-07
sp|Q96P31|FCRL3_HUMAN Ig_2 29.5 101-185 101-185 3.5e-10 7.4e-07
sp|Q96P31|FCRL3_HUMAN Ig_2 27.5 191-280 191-280 1.5e-09 3.2e-06
sp|Q96P31|FCRL3_HUMAN ig 37.9 292-370 292-370 7.5e-13 1.6e-09
sp|Q96P31|FCRL3_HUMAN Ig_2 33.3 382-471 382-471 2.3e-11 4.9e-08
sp|Q96P31|FCRL3_HUMAN Ig_2 27.5 475-562 475-562 1.5e-09 3.2e-06
sp|Q96PJ5|FCRL4_HUMAN Ig_2 28.2 104-185 104-185 6.7e-10 1.8e-06
sp|Q96PJ5|FCRL4_HUMAN ig 37.6 294-372 294-372 7.4e-13 2e-09
sp|Q96RD9|FCRL5_HUMAN Ig_2 27.3 22-100 22-100 1.7e-09 3.6e-06
sp|Q96RD9|FCRL5_HUMAN Ig_2 29.9 104-185 104-185 2.6e-10 5.5e-07
sp|Q96RD9|FCRL5_HUMAN Ig_2 39.3 286-373 286-373 3.1e-13 6.6e-10
sp|Q96RD9|FCRL5_HUMAN Ig_2 41.3 379-466 379-466 7.4e-14 1.6e-10
sp|Q96RD9|FCRL5_HUMAN Ig_2 45.2 472-559 472-559 4.3e-15 9.2e-12
sp|Q96RD9|FCRL5_HUMAN Ig_2 35.1 565-652 565-652 6.4e-12 1.4e-08
sp|Q96RD9|FCRL5_HUMAN Ig_2 35.8 751-837 751-837 3.8e-12 8.2e-09
