# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P82987|ATL3_HUMAN TSP_1 23.8 79-123 79-123 2.3e-08 4e-05
sp|P82987|ATL3_HUMAN ADAM_CR_3 37.6 128-227 128-227 1.1e-12 2e-09
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 26.2 343-401 343-401 4.2e-09 7.2e-06
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 45.3 422-479 422-479 4.6e-15 8e-12
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 33.6 482-534 482-534 2e-11 3.6e-08
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 41.1 568-625 568-625 9.8e-14 1.7e-10
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 32.1 648-703 648-703 5.9e-11 1e-07
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 52.5 707-759 707-759 2.6e-17 4.5e-14
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 42.1 763-819 763-819 4.7e-14 8.2e-11
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 32.1 824-880 824-880 6.1e-11 1.1e-07
sp|P82987|ATL3_HUMAN I-set 47.1 1307-1384 1307-1384 1.2e-15 2e-12
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 33.6 1428-1483 1428-1483 2e-11 3.5e-08
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 40.8 1487-1544 1487-1544 1.2e-13 2.1e-10
sp|P82987|ATL3_HUMAN TSP1_ADAMTS 39.3 1601-1655 1601-1655 3.4e-13 5.9e-10
sp|P82987|ATL3_HUMAN PLAC 34.8 1659-1689 1659-1689 1.3e-11 2.2e-08
sp|Q8N6G6|ATL1_HUMAN TSP_1 24.1 37-81 37-81 1.8e-08 3.2e-05
sp|Q8N6G6|ATL1_HUMAN ADAM_CR_3 36.7 86-185 86-185 2.2e-12 3.8e-09
sp|Q8N6G6|ATL1_HUMAN ADAM_spacer1 24.8 187-296 187-296 1.3e-08 2.3e-05
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 29.9 301-359 301-359 3e-10 5.3e-07
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 41.7 380-437 380-437 6.2e-14 1.1e-10
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 39.7 440-492 440-492 2.6e-13 4.6e-10
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 40.5 526-583 526-583 1.5e-13 2.6e-10
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 40.5 611-666 611-666 1.5e-13 2.6e-10
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 60.6 670-728 670-728 7.6e-20 1.3e-16
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 41.6 732-788 732-788 6.7e-14 1.2e-10
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 35.1 792-849 792-849 7.1e-12 1.2e-08
sp|Q8N6G6|ATL1_HUMAN Ig_3 32.6 887-950 887-950 5.5e-11 9.5e-08
sp|Q8N6G6|ATL1_HUMAN I-set 42.2 1180-1267 1180-1267 3.8e-14 6.6e-11
sp|Q8N6G6|ATL1_HUMAN Ig_3 50.6 1285-1357 1285-1357 1.3e-16 2.2e-13
sp|Q8N6G6|ATL1_HUMAN I-set 36.3 1395-1486 1395-1486 2.7e-12 4.7e-09
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 45.9 1549-1607 1549-1607 3.1e-15 5.4e-12
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 27.8 1610-1666 1610-1666 1.3e-09 2.4e-06
sp|Q8N6G6|ATL1_HUMAN TSP1_ADAMTS 39.7 1670-1725 1670-1725 2.5e-13 4.4e-10
sp|Q8N6G6|ATL1_HUMAN PLAC 28.9 1730-1760 1730-1760 8.8e-10 1.5e-06
tr|A0A286Y8T5|A0A286Y8T5_DANRE I-set 43.5 137-222 137-222 8.3e-15 2.7e-11
tr|A0A286Y8T5|A0A286Y8T5_DANRE I-set 44.6 247-326 247-326 3.8e-15 1.2e-11
tr|A0A286Y8T5|A0A286Y8T5_DANRE TSP1_ADAMTS 38.8 442-497 442-497 2.8e-13 8.9e-10
tr|A0A286Y8T5|A0A286Y8T5_DANRE TSP1_ADAMTS 44.5 501-558 501-558 4.4e-15 1.4e-11
tr|E7FBX1|E7FBX1_DANRE TSP_1 23.8 79-123 79-123 2.1e-08 4.1e-05
tr|E7FBX1|E7FBX1_DANRE ADAM_CR_3 32 130-227 130-227 5.6e-11 1.1e-07
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 30.3 343-401 343-401 2e-10 3.8e-07
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 45.6 422-479 422-479 3.4e-15 6.5e-12
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 39 482-534 482-534 4e-13 7.7e-10
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 47.8 568-625 568-625 7.1e-16 1.4e-12
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 30.8 649-704 649-704 1.4e-10 2.6e-07
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 43.6 708-764 708-764 1.4e-14 2.8e-11
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 40.8 768-824 768-824 1.1e-13 2e-10
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 37.4 830-886 830-886 1.2e-12 2.4e-09
tr|E7FBX1|E7FBX1_DANRE I-set 36.3 925-992 925-992 2.4e-12 4.6e-09
tr|E7FBX1|E7FBX1_DANRE I-set 41.6 1189-1269 1189-1269 5.4e-14 1e-10
tr|E7FBX1|E7FBX1_DANRE I-set 42.8 1294-1373 1294-1373 2.4e-14 4.5e-11
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 37 1489-1544 1489-1544 1.6e-12 3.1e-09
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 42.8 1548-1605 1548-1605 2.6e-14 4.9e-11
tr|E7FBX1|E7FBX1_DANRE TSP1_ADAMTS 42.4 1666-1720 1666-1720 3.5e-14 6.7e-11
tr|E7FBX1|E7FBX1_DANRE PLAC 34.6 1724-1754 1724-1754 1.3e-11 2.5e-08
