# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36634.1 Myotub-related 439.3 5-341 5-341 5.1e-136 9.7e-132
P47147 Myotub-related 445.2 136-452,515-572 136-452,515-572 8.3e-138 1.6e-133
PJF19172.1 Myotub-related 318.8 441-804 441-804 2.1e-99 4.1e-95
sp|A0JMK5|MTMR2_DANRE GRAM 37 50-161 50-161 4.3e-13 2.7e-09
sp|A0JMK5|MTMR2_DANRE Myotub-related 498.8 168-505 168-505 1.3e-153 8.1e-150
sp|G5ED68|MTMR6_CAEEL Myotub-related 431.1 111-449 111-449 3.1e-133 3e-129
sp|G5ED68|MTMR6_CAEEL FYVE 33.1 617-676 617-676 4.9e-12 4.7e-08
sp|O13819|YMR1_SCHPO Myotub-related 490.8 103-397,436-493 103-397,436-493 1.1e-151 2.2e-147
sp|O95248|MTMR5_HUMAN uDENN 68.8 25-85 25-85 1.3e-22 4.3e-19
sp|O95248|MTMR5_HUMAN DENN 164.2 129-311 129-311 9.5e-52 3e-48
sp|O95248|MTMR5_HUMAN SBF2 345.4 543-765 543-765 4.7e-107 1.5e-103
sp|O95248|MTMR5_HUMAN GRAM 81.4 879-1018 879-1018 1.4e-26 4.6e-23
sp|O95248|MTMR5_HUMAN Myotub-related 290.4 1108-1253,1309-1533 1108-1253,1309-1533 5.6e-90 1.8e-86
sp|O95248|MTMR5_HUMAN PH 49.2 1763-1866 1763-1866 2e-16 6.3e-13
sp|Q13496|MTM1_HUMAN GRAM 74.7 27-143 27-143 5.6e-25 5.3e-21
sp|Q13496|MTM1_HUMAN Myotub-related 492.7 149-487 149-487 5.8e-152 5.6e-148
sp|Q13613|MTMR1_HUMAN GRAM 35.5 91-206 91-206 8.3e-13 7.9e-09
sp|Q13613|MTMR1_HUMAN Myotub-related 492.1 213-550 213-550 9.1e-152 8.7e-148
sp|Q13614|MTMR2_HUMAN GRAM 71.1 68-185 68-185 7.5e-24 7.2e-20
sp|Q13614|MTMR2_HUMAN Myotub-related 517.5 192-529 192-529 1.7e-159 1.6e-155
sp|Q13615|MTMR3_HUMAN Myotub-related 462.6 127-261,303-525 127-261,303-525 8.8e-143 8.4e-139
sp|Q13615|MTMR3_HUMAN FYVE 65.4 1114-1180 1114-1180 4.2e-22 4e-18
sp|Q22712|MTMR3_CAEEL Myotub-related 376.6 216-576 216-576 1.2e-116 1.2e-112
sp|Q22712|MTMR3_CAEEL FYVE 50.1 815-884 815-884 2.4e-17 2.3e-13
sp|Q54GQ1|MTMR_DICDI Myotub-related 381.7 332-630,664-721 332-630,664-721 1.7e-118 3.2e-114
sp|Q6TEL0|MTMR8_DANRE Myotub-related 479.8 109-448 109-448 2.4e-148 4.7e-144
sp|Q86WG5|MTMRD_HUMAN uDENN 69.4 25-85 25-85 9e-23 2.9e-19
sp|Q86WG5|MTMRD_HUMAN DENN 181.6 116-298 116-298 4.5e-57 1.4e-53
sp|Q86WG5|MTMRD_HUMAN SBF2 354.4 530-754 530-754 8.2e-110 2.6e-106
sp|Q86WG5|MTMRD_HUMAN GRAM 54.4 867-1006 867-1006 3.3e-18 1e-14
sp|Q86WG5|MTMRD_HUMAN Myotub-related 283 1092-1242,1298-1521 1092-1242,1298-1521 1e-87 3.2e-84
sp|Q86WG5|MTMRD_HUMAN PH 52.5 1744-1847 1744-1847 1.9e-17 6.1e-14
sp|Q965W9|MTMR9_CAEEL Myotub-related 372.5 119-461 119-461 1.1e-115 2.1e-111
sp|Q96EF0|MTMR8_HUMAN Myotub-related 480.7 109-448 109-448 1.3e-148 2.5e-144
sp|Q96QG7|MTMR9_HUMAN Myotub-related 440.8 108-446 108-446 1.9e-136 3.6e-132
sp|Q9N589|MTMR1_CAEEL Myotub-related 429.5 148-490 148-490 4.9e-133 9.4e-129
sp|Q9NYA4|MTMR4_HUMAN Myotub-related 453.5 127-259,297-519 127-259,297-519 4.9e-140 4.7e-136
sp|Q9NYA4|MTMR4_HUMAN FYVE 57.9 1109-1175 1109-1175 9.1e-20 8.7e-16
sp|Q9TXP3|MTMR5_CAEEL DENN 93.5 101-278 101-278 3.9e-30 1.5e-26
sp|Q9TXP3|MTMR5_CAEEL SBF2 202.4 503-710 503-710 2e-63 7.7e-60
sp|Q9TXP3|MTMR5_CAEEL GRAM 72.2 784-916 784-916 8.3e-24 3.2e-20
sp|Q9TXP3|MTMR5_CAEEL Myotub-related 202.8 979-1151,1209-1387 979-1151,1209-1387 2.1e-63 8e-60
sp|Q9TXP3|MTMR5_CAEEL PH 27.2 1644-1743 1644-1743 1.2e-09 4.7e-06
sp|Q9Y216|MTMR7_HUMAN Myotub-related 478.4 109-448 109-448 6.5e-148 1.2e-143
sp|Q9Y217|MTMR6_HUMAN Myotub-related 474.5 107-446 107-446 1e-146 1.9e-142
tr|A0A023GPV6|A0A023GPV6_DROME Myotub-related 422.6 194-313,361-583 194-313,361-583 6.3e-131 1.2e-126
tr|A0A0R4IDR8|A0A0R4IDR8_DANRE Myotub-related 459.4 108-447 108-447 3.9e-142 7.4e-138
tr|A0A0R4IFR5|A0A0R4IFR5_DANRE Myotub-related 461.5 131-261,302-524 131-261,302-524 1.8e-142 1.7e-138
tr|A0A0R4IFR5|A0A0R4IFR5_DANRE FYVE 63.3 1086-1152 1086-1152 2e-21 1.9e-17
tr|A0A0R4IGU8|A0A0R4IGU8_DANRE uDENN 59.1 25-85 25-85 1.4e-19 4.5e-16
tr|A0A0R4IGU8|A0A0R4IGU8_DANRE DENN 166 117-309 117-309 2.7e-52 8.6e-49
tr|A0A0R4IGU8|A0A0R4IGU8_DANRE SBF2 362.5 541-764 541-764 2.9e-112 9.1e-109
tr|A0A0R4IGU8|A0A0R4IGU8_DANRE GRAM 67.2 877-1015 877-1015 3.7e-22 1.2e-18
tr|A0A0R4IGU8|A0A0R4IGU8_DANRE Myotub-related 305.6 1102-1249,1334-1557 1102-1249,1334-1557 1.4e-94 4.3e-91
tr|A0A0R4IGU8|A0A0R4IGU8_DANRE PH 54.4 1788-1891 1788-1891 5.1e-18 1.6e-14
tr|A0A0R4II68|A0A0R4II68_DANRE Myotub-related 397.6 120-458 120-458 2.4e-123 4.6e-119
tr|A0A0R4IMW4|A0A0R4IMW4_DANRE GRAM 29 58-174 58-174 8.8e-11 8.4e-07
tr|A0A0R4IMW4|A0A0R4IMW4_DANRE Myotub-related 460.1 181-518 181-518 5e-142 4.8e-138
tr|A0A0R4ISA8|A0A0R4ISA8_DANRE Myotub-related 292.9 128-261,302-438 128-261,302-438 1.7e-91 3.2e-87
tr|A0A0R4IYL0|A0A0R4IYL0_DANRE Myotub-related 183.2 128-261,302-373 128-261,302-373 3.7e-58 7e-54
tr|A0A0R4IZV3|A0A0R4IZV3_DANRE Myotub-related 359.7 168-422 168-422 8.4e-112 1.6e-107
tr|A0A2R8PWA9|A0A2R8PWA9_DANRE uDENN 59.1 25-85 25-85 1.5e-19 4.6e-16
tr|A0A2R8PWA9|A0A2R8PWA9_DANRE DENN 140.1 193-327 193-327 2.4e-44 7.6e-41
tr|A0A2R8PWA9|A0A2R8PWA9_DANRE SBF2 362.4 559-782 559-782 2.9e-112 9.4e-109
tr|A0A2R8PWA9|A0A2R8PWA9_DANRE GRAM 67.1 895-1033 895-1033 3.8e-22 1.2e-18
tr|A0A2R8PWA9|A0A2R8PWA9_DANRE Myotub-related 304.2 1120-1267,1377-1600 1120-1267,1377-1600 3.6e-94 1.2e-90
tr|A0A2R8PWA9|A0A2R8PWA9_DANRE PH 54.3 1831-1934 1831-1934 5.2e-18 1.7e-14
tr|A0A2R8PXC7|A0A2R8PXC7_DANRE uDENN 66.3 25-85 25-85 8.1e-22 2.6e-18
tr|A0A2R8PXC7|A0A2R8PXC7_DANRE DENN 172.4 120-302 120-302 3.1e-54 9.8e-51
tr|A0A2R8PXC7|A0A2R8PXC7_DANRE SBF2 351.7 534-761 534-761 5.5e-109 1.8e-105
tr|A0A2R8PXC7|A0A2R8PXC7_DANRE GRAM 51 874-1013 874-1013 3.7e-17 1.2e-13
tr|A0A2R8PXC7|A0A2R8PXC7_DANRE Myotub-related 289.3 1094-1243,1327-1548 1094-1243,1327-1548 1.3e-89 4.1e-86
tr|A0A2R8PXC7|A0A2R8PXC7_DANRE PH 53.4 1768-1871 1768-1871 1e-17 3.2e-14
tr|A0A2R8QR85|A0A2R8QR85_DANRE Myotub-related 460.5 109-448 109-448 1.8e-142 3.4e-138
tr|A8JV04|A8JV04_DROME Myotub-related 422.3 194-313,361-583 194-313,361-583 1.5e-130 1.5e-126
tr|A8JV04|A8JV04_DROME FYVE 66.3 1151-1217 1151-1217 2.3e-22 2.2e-18
tr|E7F4G2|E7F4G2_DANRE uDENN 66.3 25-85 25-85 8.2e-22 2.6e-18
tr|E7F4G2|E7F4G2_DANRE DENN 172.3 120-302 120-302 3.1e-54 1e-50
tr|E7F4G2|E7F4G2_DANRE SBF2 351.7 534-761 534-761 5.6e-109 1.8e-105
tr|E7F4G2|E7F4G2_DANRE GRAM 51 874-1013 874-1013 3.8e-17 1.2e-13
tr|E7F4G2|E7F4G2_DANRE Myotub-related 288.5 1094-1243,1347-1348,1387-1573 1094-1243,1387-1573 2.2e-89 7e-86
tr|E7F4G2|E7F4G2_DANRE PH 53.4 1793-1896 1793-1896 1e-17 3.3e-14
tr|E9QID3|E9QID3_DANRE Myotub-related 145 124-263 124-263 1.5e-46 2.9e-42
tr|F1QFF3|F1QFF3_DANRE uDENN 59.2 25-85 25-85 1.4e-19 4.5e-16
tr|F1QFF3|F1QFF3_DANRE DENN 178.5 117-299 117-299 4e-56 1.3e-52
tr|F1QFF3|F1QFF3_DANRE SBF2 362.5 531-754 531-754 2.8e-112 9e-109
tr|F1QFF3|F1QFF3_DANRE GRAM 67.2 867-1005 867-1005 3.7e-22 1.2e-18
tr|F1QFF3|F1QFF3_DANRE Myotub-related 305.6 1092-1239,1324-1547 1092-1239,1324-1547 1.3e-94 4.3e-91
tr|F1QFF3|F1QFF3_DANRE PH 54.4 1778-1881 1778-1881 5e-18 1.6e-14
tr|F1QFI4|F1QFI4_DANRE Myotub-related 475 108-447 108-447 7.2e-147 1.4e-142
tr|F1QHK9|F1QHK9_DANRE Myotub-related 463 109-448 109-448 3.2e-143 6.1e-139
tr|F1QTP6|F1QTP6_DANRE GRAM 36.6 109-223 109-223 3.8e-13 3.6e-09
tr|F1QTP6|F1QTP6_DANRE Myotub-related 478.4 230-567 230-567 1.3e-147 1.3e-143
tr|F1QUL8|F1QUL8_DANRE Myotub-related 265.7 1-152 1-152 3.2e-83 6.1e-79
tr|F8W292|F8W292_DANRE GRAM 36.6 109-223 109-223 3.8e-13 3.6e-09
tr|F8W292|F8W292_DANRE Myotub-related 478.4 230-567 230-567 1.3e-147 1.3e-143
tr|F8W5H1|F8W5H1_DANRE GRAM 69.3 60-176 60-176 2.7e-23 2.6e-19
tr|F8W5H1|F8W5H1_DANRE Myotub-related 492.8 183-518 183-518 5.5e-152 5.3e-148
tr|G5EBF2|G5EBF2_CAEEL Myotub-related 430.6 217-555 217-555 4.4e-133 4.2e-129
tr|G5EBF2|G5EBF2_CAEEL FYVE 32.9 723-782 723-782 5.9e-12 5.7e-08
tr|Q1LXZ0|Q1LXZ0_DANRE uDENN 59.2 25-85 25-85 1.4e-19 4.4e-16
tr|Q1LXZ0|Q1LXZ0_DANRE DENN 178.5 117-299 117-299 3.9e-56 1.3e-52
tr|Q1LXZ0|Q1LXZ0_DANRE SBF2 347.8 539-752 539-752 8.8e-108 2.8e-104
tr|Q1LXZ0|Q1LXZ0_DANRE GRAM 67.2 865-1003 865-1003 3.6e-22 1.1e-18
tr|Q1LXZ0|Q1LXZ0_DANRE Myotub-related 307.2 1090-1237,1290-1513 1090-1237,1290-1513 4.3e-95 1.4e-91
tr|Q1LXZ0|Q1LXZ0_DANRE PH 54.4 1744-1847 1744-1847 4.9e-18 1.6e-14
tr|Q1ZXD2|Q1ZXD2_DICDI PX 34.1 241-305 241-305 5.6e-12 3.6e-08
tr|Q1ZXD2|Q1ZXD2_DICDI PH 30.5 316-390,446-481 316-390,446-481 6.6e-11 4.2e-07
tr|Q1ZXD2|Q1ZXD2_DICDI Myotub-related 447.6 794-1167 794-1167 4.7e-138 3e-134
tr|Q54C52|Q54C52_DICDI Myotub-related 405 618-735,823-891,973-1131 618-735,823-891,973-1131 2.7e-125 2.6e-121
tr|Q54PL3|Q54PL3_DICDI Myotub-related 425.2 527-866 527-866 9.7e-132 1.9e-127
tr|Q54TD5|Q54TD5_DICDI Myotub-related 459.7 133-321,372-525 133-321,372-525 3.2e-142 6.1e-138
tr|Q54YC2|Q54YC2_DICDI Myotub-related 457.8 474-838 474-838 1.2e-141 2.3e-137
tr|Q55AZ2|Q55AZ2_DICDI Myotub-related 435.1 1238-1579 1238-1579 9.5e-135 1.8e-130
tr|Q55E04|Q55E04_DICDI Ank_5 43.8 64-118 64-114 7.3e-15 2.3e-11
tr|Q55E04|Q55E04_DICDI Ank 15.1 110-146 115-146 7.9e-06 0.025
tr|Q55E04|Q55E04_DICDI Ank 21.6 148-180 148-180 7.2e-08 0.00023
tr|Q55E04|Q55E04_DICDI Myotub-related 433.7 742-1092 742-1092 1.5e-133 4.8e-130
tr|Q55EE1|Q55EE1_DICDI Ank_5 38.8 69-122 69-120 2.7e-13 8.6e-10
tr|Q55EE1|Q55EE1_DICDI Ank_2 34.5 119-216 121-216 7.6e-12 2.4e-08
tr|Q55EE1|Q55EE1_DICDI Myotub-related 436 695-1050 695-1050 3.2e-134 1e-130
tr|Q58EE0|Q58EE0_DANRE GRAM 28.9 80-196 80-196 9.3e-11 8.9e-07
tr|Q58EE0|Q58EE0_DANRE Myotub-related 459.9 203-540 203-540 5.5e-142 5.3e-138
tr|Q5RHK5|Q5RHK5_DANRE Myotub-related 434.1 108-446 108-446 1.9e-134 3.6e-130
tr|Q7KK51|Q7KK51_DROME Myotub-related 463.4 57-394 57-394 4.7e-143 4.5e-139
tr|Q7KK51|Q7KK51_DROME FYVE 47.1 571-636 571-636 2.2e-16 2.1e-12
tr|Q7KSP6|Q7KSP6_DROME uDENN 60.1 31-91 31-91 8.5e-20 2.3e-16
tr|Q7KSP6|Q7KSP6_DROME DENN 187.4 142-325 142-325 8.5e-59 2.3e-55
tr|Q7KSP6|Q7KSP6_DROME SBF2 321.4 564-787 564-787 1.2e-99 3.3e-96
tr|Q7KSP6|Q7KSP6_DROME GRAM 82.7 898-1033 898-1033 6.5e-27 1.8e-23
tr|Q7KSP6|Q7KSP6_DROME Myotub-related 300.3 1118-1260,1321-1547 1118-1260,1321-1547 6.7e-93 1.8e-89
tr|Q7KSP6|Q7KSP6_DROME C1_1 30.7 1771-1820 1771-1820 8e-11 2.2e-07
tr|Q7KSP6|Q7KSP6_DROME PH 47.7 1870-1973 1870-1973 7.1e-16 1.9e-12
tr|Q7YU03|Q7YU03_DROME Myotub-related 422.2 203-322,370-592 203-322,370-592 1.6e-130 1.5e-126
tr|Q7YU03|Q7YU03_DROME FYVE 66.2 1160-1226 1160-1226 2.3e-22 2.2e-18
tr|Q8MLR7|Q8MLR7_DROME Myotub-related 462.8 179-516 179-516 7.3e-143 7e-139
tr|Q8MLR7|Q8MLR7_DROME FYVE 46.8 693-758 693-758 2.7e-16 2.6e-12
tr|Q8SZY7|Q8SZY7_DROME Myotub-related 365.4 117-145,203-513 117-145,203-513 1.5e-113 2.9e-109
tr|Q9VGH9|Q9VGH9_DROME uDENN 60.1 31-91 31-91 8.6e-20 2.3e-16
tr|Q9VGH9|Q9VGH9_DROME DENN 187.4 142-325 142-325 8.7e-59 2.4e-55
tr|Q9VGH9|Q9VGH9_DROME SBF2 321.3 584-807 584-807 1.2e-99 3.4e-96
tr|Q9VGH9|Q9VGH9_DROME GRAM 82.7 918-1053 918-1053 6.6e-27 1.8e-23
tr|Q9VGH9|Q9VGH9_DROME Myotub-related 300.2 1138-1280,1341-1567 1138-1280,1341-1567 6.8e-93 1.9e-89
tr|Q9VGH9|Q9VGH9_DROME C1_1 30.7 1791-1840 1791-1840 8.1e-11 2.2e-07
tr|Q9VGH9|Q9VGH9_DROME PH 47.7 1890-1993 1890-1993 7.2e-16 2e-12
tr|Q9VMI9|Q9VMI9_DROME GRAM 76.5 41-159 41-159 2.3e-25 1.5e-21
tr|Q9VMI9|Q9VMI9_DROME Myotub-related 477.3 166-509 166-509 4.4e-147 2.8e-143
tr|Q9W1Q6|Q9W1Q6_DROME Myotub-related 463.2 107-444 107-444 5.7e-143 5.5e-139
tr|Q9W1Q6|Q9W1Q6_DROME FYVE 47 621-686 621-686 2.4e-16 2.3e-12
