# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36907.1 Guanylate_cyc 98.8 302-411 302-410 1.5e-32 2.9e-28
EPZ36907.1 Guanylate_cyc 105.6 410-540 411-540 1.2e-34 2.4e-30
EPZ36907.1 Guanylate_cyc 139.2 939-1002,1052-1165 939-1002,1052-1165 6.4e-45 1.2e-40
sp|O43306|ADCY6_HUMAN AC_N 411.7 11-368 11-368 6.4e-127 4.1e-123
sp|O43306|ADCY6_HUMAN Guanylate_cyc 193.2 370-554 370-554 5.2e-61 3.3e-57
sp|O43306|ADCY6_HUMAN DUF1053 55.2 580-669 580-669 1.3e-18 8.5e-15
sp|O43306|ADCY6_HUMAN Guanylate_cyc 206.4 970-1164 970-1164 4.5e-65 2.8e-61
sp|O60266|ADCY3_HUMAN AC_N 110.8 24-306 24-306 9.4e-36 9e-32
sp|O60266|ADCY3_HUMAN Guanylate_cyc 200.7 310-493 310-493 1.7e-63 1.6e-59
sp|O60266|ADCY3_HUMAN Guanylate_cyc 221.8 914-1121 914-1121 5.9e-70 5.6e-66
sp|O60503|ADCY9_HUMAN Guanylate_cyc 212.6 385-573 385-573 1.9e-67 3.7e-63
sp|O60503|ADCY9_HUMAN Guanylate_cyc 174.2 1049-1243 1049-1243 1.2e-55 2.2e-51
sp|O95622|ADCY5_HUMAN AC_N 823.9 1-458 1-458 4.6e-252 2.9e-248
sp|O95622|ADCY5_HUMAN Guanylate_cyc 195 460-642 460-642 1.5e-61 9.4e-58
sp|O95622|ADCY5_HUMAN DUF1053 100.7 668-761 668-761 8.1e-33 5.2e-29
sp|O95622|ADCY5_HUMAN Guanylate_cyc 211.4 1062-1256 1062-1256 1.4e-66 8.7e-63
sp|P32870|CYA1_DROME AC_N 131.4 12-261 12-261 7.9e-42 5e-38
sp|P32870|CYA1_DROME Guanylate_cyc 198.6 266-448 266-448 1.1e-62 7.2e-59
sp|P32870|CYA1_DROME DUF1053 28.7 620-701 620-701 2.3e-10 1.5e-06
sp|P32870|CYA1_DROME Guanylate_cyc 188 954-1153 954-1153 2e-59 1.3e-55
sp|P40145|ADCY8_HUMAN AC_N 120.7 137-401 137-401 1.4e-38 8.7e-35
sp|P40145|ADCY8_HUMAN Guanylate_cyc 197.3 405-589 405-589 2.9e-62 1.8e-58
sp|P40145|ADCY8_HUMAN DUF1053 100.7 617-712 617-712 8.1e-33 5.2e-29
sp|P40145|ADCY8_HUMAN Guanylate_cyc 221.5 973-1172 973-1172 1e-69 6.5e-66
sp|P51828|ADCY7_HUMAN AC_N 78.5 15-256 15-256 9.4e-26 6e-22
sp|P51828|ADCY7_HUMAN Guanylate_cyc 192.7 270-451 270-451 7.1e-61 4.5e-57
sp|P51828|ADCY7_HUMAN DUF1053 94.5 485-593 485-593 7e-31 4.5e-27
sp|P51828|ADCY7_HUMAN Guanylate_cyc 213.4 870-1069 870-1069 3.3e-67 2.1e-63
sp|Q08462|ADCY2_HUMAN AC_N 104 28-266 28-266 1.6e-33 1e-29
sp|Q08462|ADCY2_HUMAN Guanylate_cyc 187.9 281-465 281-465 2.2e-59 1.4e-55
sp|Q08462|ADCY2_HUMAN DUF1053 115.5 495-600 495-600 2e-37 1.3e-33
sp|Q08462|ADCY2_HUMAN Guanylate_cyc 222.3 878-1078 878-1078 6.1e-70 3.9e-66
sp|Q08828|ADCY1_HUMAN AC_N 100.2 34-292 34-292 1.6e-32 1.5e-28
sp|Q08828|ADCY1_HUMAN Guanylate_cyc 208.2 294-478 294-478 8.2e-66 7.9e-62
sp|Q08828|ADCY1_HUMAN Guanylate_cyc 219.1 859-1056 859-1056 3.9e-69 3.7e-65
sp|Q6DNF3|GCY37_CAEEL HNOB 138 2-167 2-167 4.4e-44 2.8e-40
sp|Q6DNF3|GCY37_CAEEL HNOBA 161.3 221-419 221-419 3.8e-51 2.4e-47
sp|Q6DNF3|GCY37_CAEEL Guanylate_cyc 146 425-610 425-610 1.5e-46 9.6e-43
sp|Q8NFM4|ADCY4_HUMAN AC_N 67.9 4-249 4-249 1.5e-22 9.5e-19
sp|Q8NFM4|ADCY4_HUMAN Guanylate_cyc 181.7 264-438 264-438 1.7e-57 1.1e-53
sp|Q8NFM4|ADCY4_HUMAN DUF1053 95.5 479-584 479-584 3.5e-31 2.3e-27
sp|Q8NFM4|ADCY4_HUMAN Guanylate_cyc 211.1 864-1064 864-1064 1.6e-66 1e-62
sp|Q9VK50|ACXE_DROME AC_N 33.7 22-277 22-277 2.4e-12 2.3e-08
sp|Q9VK50|ACXE_DROME Guanylate_cyc 150.5 290-473 290-473 4.3e-48 4.1e-44
sp|Q9VK50|ACXE_DROME Guanylate_cyc 132.2 851-916,951-1072 851-916,951-1072 1.7e-42 1.6e-38
sp|Q9VW60|ADCY2_DROME AC_N 34.7 36-292 36-292 1.2e-12 1.2e-08
sp|Q9VW60|ADCY2_DROME Guanylate_cyc 190.1 308-490 308-490 3e-60 2.9e-56
sp|Q9VW60|ADCY2_DROME Guanylate_cyc 191.2 1101-1301 1101-1301 1.4e-60 1.4e-56
tr|A0A0G2KQV0|A0A0G2KQV0_DANRE Guanylate_cyc 187.6 72-266 72-266 8.9e-60 1.7e-55
tr|A0A0R4IFB6|A0A0R4IFB6_DANRE AC_N 66.1 6-256 6-256 5.4e-22 3.4e-18
tr|A0A0R4IFB6|A0A0R4IFB6_DANRE Guanylate_cyc 191.9 272-454 272-454 1.3e-60 8.4e-57
tr|A0A0R4IFB6|A0A0R4IFB6_DANRE DUF1053 72.3 487-595 487-595 6e-24 3.8e-20
tr|A0A0R4IFB6|A0A0R4IFB6_DANRE Guanylate_cyc 214.4 874-1073 874-1073 1.5e-67 9.9e-64
tr|A0A0R4IFQ3|A0A0R4IFQ3_DANRE Guanylate_cyc 212.2 343-539 343-539 2.5e-67 4.7e-63
tr|A0A0R4IJH6|A0A0R4IJH6_DANRE AC_N 85.4 76-316 76-316 7.2e-28 4.6e-24
tr|A0A0R4IJH6|A0A0R4IJH6_DANRE Guanylate_cyc 189.9 331-514 331-514 5.1e-60 3.3e-56
tr|A0A0R4IJH6|A0A0R4IJH6_DANRE DUF1053 104.7 545-650 545-650 4.7e-34 3e-30
tr|A0A0R4IJH6|A0A0R4IJH6_DANRE Guanylate_cyc 216.4 875-1075 875-1075 3.8e-68 2.4e-64
tr|A0A0R4IPH9|A0A0R4IPH9_DANRE Guanylate_cyc 196.6 410-597 410-597 1.5e-62 3e-58
tr|A0A0R4IPH9|A0A0R4IPH9_DANRE Guanylate_cyc 185.9 1041-1236 1041-1236 2.9e-59 5.5e-55
tr|A0A0R4IUC0|A0A0R4IUC0_DANRE Guanylate_cyc 186.8 583-778 583-778 1.5e-59 2.9e-55
tr|A0A1D5NS94|A0A1D5NS94_DANRE AC_N 66 6-256 6-256 5.8e-22 3.7e-18
tr|A0A1D5NS94|A0A1D5NS94_DANRE Guanylate_cyc 191.8 272-454 272-454 1.4e-60 9.1e-57
tr|A0A1D5NS94|A0A1D5NS94_DANRE DUF1053 73.9 487-594 487-594 1.8e-24 1.2e-20
tr|A0A1D5NS94|A0A1D5NS94_DANRE Guanylate_cyc 214.3 931-1130 931-1130 1.7e-67 1.1e-63
tr|A0A2R8QEV2|A0A2R8QEV2_DANRE AC_N 716.5 1-388 1-388 1.9e-219 1.2e-215
tr|A0A2R8QEV2|A0A2R8QEV2_DANRE Guanylate_cyc 196.7 390-574 390-574 4.3e-62 2.7e-58
tr|A0A2R8QEV2|A0A2R8QEV2_DANRE DUF1053 81.3 598-690 598-690 9.5e-27 6.1e-23
tr|A0A2R8QEV2|A0A2R8QEV2_DANRE Guanylate_cyc 209 948-1142 948-1142 7e-66 4.5e-62
tr|A0A2R8QLQ5|A0A2R8QLQ5_DANRE Guanylate_cyc 64.9 1-83 1-83 4e-22 7.7e-18
tr|A8JNU1|A8JNU1_DROME AC_N 158.4 511-720 511-720 5.2e-50 3.3e-46
tr|A8JNU1|A8JNU1_DROME Guanylate_cyc 198 722-906 722-906 1.7e-62 1.1e-58
tr|A8JNU1|A8JNU1_DROME DUF1053 40.3 915-1006 915-1006 5.8e-14 3.7e-10
tr|A8JNU1|A8JNU1_DROME Guanylate_cyc 204 1285-1479 1285-1479 2.5e-64 1.6e-60
tr|B0S535|B0S535_DANRE Guanylate_cyc 133.1 1-138 1-138 4.7e-43 9e-39
tr|B0S536|B0S536_DANRE Guanylate_cyc 194.2 35-219 35-219 1.6e-61 1.6e-57
tr|B0S536|B0S536_DANRE DUF1053 80.7 247-342 247-342 9.3e-27 9e-23
tr|B0S536|B0S536_DANRE Guanylate_cyc 214.3 604-803 604-803 1.1e-67 1.1e-63
tr|D2CFN3|D2CFN3_DANRE AC_N 716.4 1-388 1-388 2e-219 1.3e-215
tr|D2CFN3|D2CFN3_DANRE Guanylate_cyc 196.6 390-574 390-574 4.5e-62 2.9e-58
tr|D2CFN3|D2CFN3_DANRE DUF1053 81.2 598-690 598-690 9.9e-27 6.3e-23
tr|D2CFN3|D2CFN3_DANRE Guanylate_cyc 209 987-1181 987-1181 7.4e-66 4.7e-62
tr|E7F482|E7F482_DANRE AC_N 66 6-256 6-256 5.5e-22 3.5e-18
tr|E7F482|E7F482_DANRE Guanylate_cyc 191.8 272-454 272-454 1.4e-60 8.7e-57
tr|E7F482|E7F482_DANRE DUF1053 61.2 487-614 487-614 1.7e-20 1.1e-16
tr|E7F482|E7F482_DANRE Guanylate_cyc 214.4 893-1092 893-1092 1.6e-67 1e-63
tr|E7FC63|E7FC63_DANRE AC_N 128.3 30-375 30-375 6.8e-41 4.3e-37
tr|E7FC63|E7FC63_DANRE Guanylate_cyc 181.5 377-560 377-560 2e-57 1.3e-53
tr|E7FC63|E7FC63_DANRE DUF1053 62.8 576-668 576-668 5.6e-21 3.6e-17
tr|E7FC63|E7FC63_DANRE Guanylate_cyc 202.8 932-1131 932-1131 5.8e-64 3.7e-60
tr|E7FDV3|E7FDV3_DANRE AC_N 112.7 18-307 18-307 2.6e-36 2.5e-32
tr|E7FDV3|E7FDV3_DANRE Guanylate_cyc 196 310-491 310-491 4.6e-62 4.4e-58
tr|E7FDV3|E7FDV3_DANRE Guanylate_cyc 215.5 889-1096 889-1096 4.9e-68 4.7e-64
tr|E7FEP5|E7FEP5_DANRE AC_N 501.7 85-395 85-395 3.1e-154 2e-150
tr|E7FEP5|E7FEP5_DANRE Guanylate_cyc 194.1 397-579 397-579 2.7e-61 1.7e-57
tr|E7FEP5|E7FEP5_DANRE DUF1053 58.8 606-697 606-697 9.4e-20 6e-16
tr|E7FEP5|E7FEP5_DANRE Guanylate_cyc 208.1 1004-1198 1004-1198 1.4e-65 8.9e-62
tr|E7FEU6|E7FEU6_DANRE AC_N 85.2 83-321 83-321 8.4e-28 5.4e-24
tr|E7FEU6|E7FEU6_DANRE Guanylate_cyc 189.8 336-519 336-519 5.6e-60 3.6e-56
tr|E7FEU6|E7FEU6_DANRE DUF1053 104.6 550-655 550-655 5.1e-34 3.2e-30
tr|E7FEU6|E7FEU6_DANRE Guanylate_cyc 216.3 938-1138 938-1138 4.1e-68 2.6e-64
tr|E9QDH0|E9QDH0_DANRE AC_N 468.9 78-376 78-376 2.7e-144 1.7e-140
tr|E9QDH0|E9QDH0_DANRE Guanylate_cyc 193.2 378-562 378-562 5e-61 3.2e-57
tr|E9QDH0|E9QDH0_DANRE DUF1053 56.5 588-678 588-678 5.1e-19 3.3e-15
tr|E9QDH0|E9QDH0_DANRE Guanylate_cyc 208.5 966-1160 966-1160 1e-65 6.5e-62
tr|F1Q5J6|F1Q5J6_DANRE AC_N 80.6 71-313 71-313 2.2e-26 1.4e-22
tr|F1Q5J6|F1Q5J6_DANRE Guanylate_cyc 187.1 328-512 328-512 3.9e-59 2.5e-55
tr|F1Q5J6|F1Q5J6_DANRE DUF1053 105.3 542-647 542-647 3.1e-34 2e-30
tr|F1Q5J6|F1Q5J6_DANRE Guanylate_cyc 218.1 929-1129 929-1129 1.2e-68 7.7e-65
tr|F1QHU3|F1QHU3_DANRE DUF1053 58.4 16-97 16-97 4.4e-20 8.4e-16
tr|F1QL41|F1QL41_DANRE AC_N 92.6 13-296 13-296 3.2e-30 3.1e-26
tr|F1QL41|F1QL41_DANRE Guanylate_cyc 196.4 298-470 298-470 3.4e-62 3.3e-58
tr|F1QL41|F1QL41_DANRE Guanylate_cyc 211.1 844-1051 844-1051 1.1e-66 1e-62
tr|F1QP02|F1QP02_DANRE Guanylate_cyc 194.2 46-230 46-230 1.7e-61 1.6e-57
tr|F1QP02|F1QP02_DANRE DUF1053 80.7 258-353 258-353 9.5e-27 9.1e-23
tr|F1QP02|F1QP02_DANRE Guanylate_cyc 214.3 615-814 615-814 1.2e-67 1.1e-63
tr|F1QQH5|F1QQH5_DANRE AC_N 102.6 24-285 24-285 3e-33 2.9e-29
tr|F1QQH5|F1QQH5_DANRE Guanylate_cyc 208.4 287-470 287-470 7.3e-66 7e-62
tr|F1QQH5|F1QQH5_DANRE Guanylate_cyc 210.7 852-1048 852-1048 1.4e-66 1.4e-62
tr|F1R914|F1R914_DANRE Guanylate_cyc 198.3 1-176 1-176 9e-63 8.6e-59
tr|F1R914|F1R914_DANRE DUF1053 25.6 211-307 211-307 1.4e-09 1.4e-05
tr|F1R914|F1R914_DANRE Guanylate_cyc 215.4 559-755 559-755 5.1e-68 4.9e-64
tr|F1R9C3|F1R9C3_DANRE AC_N 477.9 6-365 6-365 5.2e-147 3.3e-143
tr|F1R9C3|F1R9C3_DANRE Guanylate_cyc 193.2 367-551 367-551 5e-61 3.2e-57
tr|F1R9C3|F1R9C3_DANRE DUF1053 56.5 577-667 577-667 5.1e-19 3.2e-15
tr|F1R9C3|F1R9C3_DANRE Guanylate_cyc 208.5 955-1149 955-1149 1e-65 6.4e-62
tr|M9NDD2|M9NDD2_DROME AC_N 34.6 36-292 36-292 1.3e-12 1.2e-08
tr|M9NDD2|M9NDD2_DROME Guanylate_cyc 190.1 308-490 308-490 3e-60 2.9e-56
tr|M9NDD2|M9NDD2_DROME Guanylate_cyc 190 1101-1306 1101-1306 3.3e-60 3.2e-56
tr|M9NF51|M9NF51_DROME AC_N 131.6 12-261 12-261 7e-42 4.5e-38
tr|M9NF51|M9NF51_DROME Guanylate_cyc 198.8 266-448 266-448 1e-62 6.4e-59
tr|M9NF51|M9NF51_DROME DUF1053 28.3 543-624 543-624 3.1e-10 2e-06
tr|M9NF51|M9NF51_DROME Guanylate_cyc 188.2 877-1076 877-1076 1.8e-59 1.1e-55
tr|M9PE08|M9PE08_DROME AC_N 46.2 38-288 38-288 4e-16 3.8e-12
tr|M9PE08|M9PE08_DROME Guanylate_cyc 163 318-503 318-503 6.4e-52 6.2e-48
tr|M9PEL4|M9PEL4_DROME AC_N 132.4 12-261 12-261 4e-42 2.5e-38
tr|M9PEL4|M9PEL4_DROME Guanylate_cyc 199.5 266-448 266-448 6e-63 3.8e-59
tr|M9PEL4|M9PEL4_DROME DUF1053 29 543-624 543-624 1.9e-10 1.2e-06
tr|M9PEL4|M9PEL4_DROME Guanylate_cyc 189 877-1076 877-1076 1e-59 6.5e-56
tr|M9PEP2|M9PEP2_DROME Guanylate_cyc 196.7 359-536 359-536 1.4e-62 2.8e-58
tr|M9PEP2|M9PEP2_DROME Guanylate_cyc 164.5 1387-1578 1387-1578 1.1e-52 2.1e-48
tr|M9PH52|M9PH52_DROME AC_N 132.2 12-261 12-261 4.5e-42 2.9e-38
tr|M9PH52|M9PH52_DROME Guanylate_cyc 199.3 266-448 266-448 6.7e-63 4.3e-59
tr|M9PH52|M9PH52_DROME DUF1053 28.8 543-624 543-624 2.1e-10 1.4e-06
tr|M9PH52|M9PH52_DROME Guanylate_cyc 188.8 877-1076 877-1076 1.1e-59 7.3e-56
tr|M9PHL3|M9PHL3_DROME AC_N 131.5 12-261 12-261 7.4e-42 4.7e-38
tr|M9PHL3|M9PHL3_DROME Guanylate_cyc 198.7 266-448 266-448 1.1e-62 6.8e-59
tr|M9PHL3|M9PHL3_DROME DUF1053 28.3 543-624 543-624 3.2e-10 2.1e-06
tr|M9PHL3|M9PHL3_DROME Guanylate_cyc 188.1 877-1076 877-1076 1.9e-59 1.2e-55
tr|M9PJN1|M9PJN1_DROME AC_N 131.5 12-261 12-261 7.5e-42 4.8e-38
tr|M9PJN1|M9PJN1_DROME Guanylate_cyc 198.7 266-448 266-448 1.1e-62 6.9e-59
tr|M9PJN1|M9PJN1_DROME DUF1053 28.3 543-624 543-624 3.3e-10 2.1e-06
tr|M9PJN1|M9PJN1_DROME Guanylate_cyc 188.1 877-1076 877-1076 1.9e-59 1.2e-55
tr|O16880|O16880_CAEEL Guanylate_cyc 180.3 305-486 305-486 1.5e-57 2.9e-53
tr|O16880|O16880_CAEEL Guanylate_cyc 184.9 840-1055 840-1055 5.9e-59 1.1e-54
tr|Q19523|Q19523_CAEEL Guanylate_cyc 192.2 310-503 310-503 3.6e-61 6.9e-57
tr|Q19523|Q19523_CAEEL Guanylate_cyc 156.3 1040-1235 1040-1235 3.5e-50 6.7e-46
tr|Q1L8K1|Q1L8K1_DANRE AC_N 80.6 71-313 71-313 2.1e-26 1.4e-22
tr|Q1L8K1|Q1L8K1_DANRE Guanylate_cyc 187.1 328-512 328-512 3.9e-59 2.5e-55
tr|Q1L8K1|Q1L8K1_DANRE DUF1053 108 542-644 542-644 4.4e-35 2.8e-31
tr|Q1L8K1|Q1L8K1_DANRE Guanylate_cyc 218.1 926-1126 926-1126 1.2e-68 7.6e-65
tr|Q5RHR2|Q5RHR2_DANRE AC_N 116.6 29-377 29-377 2.5e-37 1.6e-33
tr|Q5RHR2|Q5RHR2_DANRE Guanylate_cyc 184.4 382-564 382-564 2.6e-58 1.6e-54
tr|Q5RHR2|Q5RHR2_DANRE DUF1053 47 575-662 575-662 4.6e-16 2.9e-12
tr|Q5RHR2|Q5RHR2_DANRE Guanylate_cyc 208.4 928-1128 928-1128 1.1e-65 7.2e-62
tr|Q95RI9|Q95RI9_DROME AC_N 64.2 48-291 48-291 6.4e-22 1.2e-17
tr|Q966F9|Q966F9_CAEEL AC_N 73.6 64-291 64-291 1.8e-24 1.8e-20
tr|Q966F9|Q966F9_CAEEL Guanylate_cyc 173.2 293-476 293-476 4.7e-55 4.5e-51
tr|Q966F9|Q966F9_CAEEL Guanylate_cyc 184.6 807-1003 807-1003 1.5e-58 1.4e-54
tr|Q9V9R3|Q9V9R3_DROME AC_N 60.5 48-291 48-291 1.8e-20 1.7e-16
tr|Q9V9R3|Q9V9R3_DROME Guanylate_cyc 189.7 294-478 294-478 4.2e-60 4e-56
tr|Q9V9R3|Q9V9R3_DROME Guanylate_cyc 193.5 892-1092 892-1092 2.7e-61 2.6e-57
tr|Q9VV68|Q9VV68_DROME AC_N 159.2 511-720 511-720 2.9e-50 1.9e-46
tr|Q9VV68|Q9VV68_DROME Guanylate_cyc 198.8 722-906 722-906 9.5e-63 6.1e-59
tr|Q9VV68|Q9VV68_DROME DUF1053 41 915-1006 915-1006 3.6e-14 2.3e-10
tr|Q9VXU0|Q9VXU0_DROME Guanylate_cyc 196.7 346-523 346-523 1.4e-62 2.7e-58
tr|Q9VXU0|Q9VXU0_DROME Guanylate_cyc 164.5 1374-1565 1374-1565 1.1e-52 2e-48
tr|Q9W038|Q9W038_DROME AC_N 43.8 38-288 38-288 2.1e-15 2e-11
tr|Q9W038|Q9W038_DROME Guanylate_cyc 160.9 318-503 318-503 2.7e-51 2.6e-47
tr|Q9W038|Q9W038_DROME Guanylate_cyc 31.6 878-966 878-966 1.3e-11 1.2e-07
tr|Q9W038|Q9W038_DROME Guanylate_cyc 102.6 1009-1143 1009-1143 2.1e-33 2.1e-29
tr|X1WFI2|X1WFI2_DANRE Guanylate_cyc 216.8 231-427 231-427 9.6e-69 1.8e-64
tr|X1WHI1|X1WHI1_DANRE AC_N 490.3 14-356 14-356 9.1e-151 5.8e-147
tr|X1WHI1|X1WHI1_DANRE Guanylate_cyc 194.2 358-540 358-540 2.5e-61 1.6e-57
tr|X1WHI1|X1WHI1_DANRE DUF1053 58.9 567-658 567-658 8.9e-20 5.7e-16
tr|X1WHI1|X1WHI1_DANRE Guanylate_cyc 208.2 947-1141 947-1141 1.3e-65 8.3e-62
