# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_24 CBFD_NFYB_HMF 46.5 13-77 13-77 3.5e-16 3.4e-12
CM017448.1_172 CBFD_NFYB_HMF 53.1 55-119 55-119 1.6e-18 3.1e-14
CM017455.1_49 CBFD_NFYB_HMF 51.8 41-105 41-105 8.3e-18 8e-14
EHY66088.1 CBFD_NFYB_HMF 54.9 28-92 28-92 9e-19 8.6e-15
EHY66809.1 CBFD_NFYB_HMF 45.5 15-79 15-79 3.8e-16 7.2e-12
EJW02605.1 CBFD_NFYB_HMF 51.3 50-114 50-114 1.2e-17 1.1e-13
EJW02645.1 CBFD_NFYB_HMF 40.3 225-267 225-267 1.5e-14 2.9e-10
EJW04478.1 CBFD_NFYB_HMF 52 34-98 34-98 7.1e-18 6.8e-14
ELQ74628.1 CBFD_NFYB_HMF 55.3 37-101 37-101 6.4e-19 6.2e-15
ELQ75571.1 CBFD_NFYB_HMF 53 87-150 87-150 3.3e-18 3.2e-14
ENBRE01_0655 CBFD_NFYB_HMF 32.6 15-76 15-76 3.9e-12 7.5e-08
EOB11759.1 CBFD_NFYB_HMF 27.2 10-66 10-66 2e-10 3.8e-06
EOB13765.1 CBFD_NFYB_HMF 51.8 33-97 33-97 8.3e-18 8e-14
EOB13910.1 CBFD_NFYB_HMF 27.5 10-53 10-53 1.5e-10 2.9e-06
EOB15449.1 CBFD_NFYB_HMF 45.9 22-86 22-86 2.8e-16 5.4e-12
EPR78493.1 CBFD_NFYB_HMF 53.8 93-157 93-157 1.9e-18 1.8e-14
EPR80095.1 CBFD_NFYB_HMF 54.1 9-72 9-72 7.9e-19 1.5e-14
EPZ32351.1 CBFD_NFYB_HMF 49 43-102 43-102 6.1e-17 5.8e-13
EPZ35461.1 CBFD_NFYB_HMF 50.7 26-89 26-89 1.8e-17 1.7e-13
EPZ36082.1 CBFD_NFYB_HMF 22.8 8-67 8-67 4.6e-09 8.8e-05
EQB60485.1 CBFD_NFYB_HMF 27.2 1-54 1-54 1.9e-10 3.6e-06
EQB60510.1 CBFD_NFYB_HMF 29.8 1-54 1-54 2.9e-11 5.6e-07
KAF7682763.1 CBFD_NFYB_HMF 54.2 34-98 34-98 1.4e-18 1.4e-14
KAF9763096.1 CBFD_NFYB_HMF 45.7 46-110 46-110 6.3e-16 6e-12
KAF9764647.1 CBFD_NFYB_HMF 52.7 33-97 33-97 4.3e-18 4.1e-14
KAG0438653.1 CBFD_NFYB_HMF 49.9 35-99 35-99 3.2e-17 3.1e-13
KCZ81005.1 CBFD_NFYB_HMF 34.1 7-71 7-71 2.7e-12 2.6e-08
KCZ82112.1 CBFD_NFYB_HMF 59.8 31-95 31-95 2.5e-20 2.4e-16
KCZ82336.1 CBFD_NFYB_HMF 46.1 35-98 35-98 2.5e-16 4.7e-12
KHN68913.1 CBFD_NFYB_HMF 32.5 12-75 12-75 4.4e-12 8.4e-08
KHN70555.1 CBFD_NFYB_HMF 51.6 33-97 33-97 9.1e-18 8.7e-14
KKO75572.1 CBFD_NFYB_HMF 29.9 1-54 1-54 2.8e-11 5.3e-07
KKO76672.1 CBFD_NFYB_HMF 46.1 10-74 10-74 2.4e-16 4.5e-12
KRH94123.1 CBFD_NFYB_HMF 56.4 37-101 37-101 2.8e-19 2.7e-15
KRH94928.1 CBFD_NFYB_HMF 42.3 79-136 79-136 7.7e-15 7.3e-11
LWDP01000007.1_57 CBFD_NFYB_HMF 58.1 66-130 66-130 8.9e-20 8.5e-16
LWDP01000007.1_60 CBFD_NFYB_HMF 40.6 21-72 21-72 1.2e-14 2.3e-10
NECID01_0183 CBFD_NFYB_HMF 45.2 19-83 19-83 4.7e-16 8.9e-12
NECID01_1979 CBFD_NFYB_HMF 58.1 29-93 29-93 8.9e-20 8.5e-16
NEFER01_0350 CBFD_NFYB_HMF 48.6 15-79 15-79 4e-17 7.8e-13
NEFER01_1888 CBFD_NFYB_HMF 57.2 28-92 28-92 1.6e-19 1.5e-15
NEHOM01_0208 CBFD_NFYB_HMF 56.7 28-92 28-92 2.4e-19 2.3e-15
NEHOM01_1368 CBFD_NFYB_HMF 48.6 23-87 23-87 4e-17 7.6e-13
NEMAJ01_1311 CBFD_NFYB_HMF 45.3 15-79 15-79 4.3e-16 8.2e-12
NEMAJ01_1523 CBFD_NFYB_HMF 52.6 28-92 28-92 4.6e-18 4.4e-14
NEMIN01_0561 CBFD_NFYB_HMF 48.7 15-79 15-79 3.8e-17 7.3e-13
NEMIN01_1599 CBFD_NFYB_HMF 57.1 37-101 37-101 1.7e-19 1.6e-15
NEOKW01_0935 CBFD_NFYB_HMF 58.4 24-88 24-88 7e-20 6.7e-16
NEOKW01_1707 CBFD_NFYB_HMF 42.7 65-129 65-129 2.8e-15 5.3e-11
NP_586453.1 CBFD_NFYB_HMF 33.4 12-76 12-76 2.2e-12 4.3e-08
NP_597386.1 CBFD_NFYB_HMF 54.4 37-101 37-101 1.3e-18 1.2e-14
OAG29142.1 CBFD_NFYB_HMF 55.8 30-94 30-94 4.5e-19 4.4e-15
OAG29261.1 CBFD_NFYB_HMF 58.8 29-93 29-93 5.2e-20 5e-16
OAG29676.1 CBFD_NFYB_HMF 43 15-79 15-79 2.2e-15 4.2e-11
OAG33605.1 CBFD_NFYB_HMF 45.6 15-79 15-79 3.5e-16 6.8e-12
OIR57246.1 CBFD_NFYB_HMF 46.7 5-69 5-69 3.2e-16 3.1e-12
OIR57841.1 CBFD_NFYB_HMF 45.7 77-143 77-143 6.7e-16 6.4e-12
OQS53690.1 CBFD_NFYB_HMF 35.3 75-123 75-123 5.9e-13 1.1e-08
OQS53700.1 CBFD_NFYB_HMF 54.3 81-145 81-145 1.4e-18 1.3e-14
ORD97527.1 CBFD_NFYB_HMF 36.5 14-74 14-74 2.4e-13 4.6e-09
ORD97733.1 CBFD_NFYB_HMF 56.2 38-102 38-102 3.5e-19 3.4e-15
P40096 CBFD_NFYB_HMF 42.7 51-115 51-115 2.8e-15 5.3e-11
PAEPH01_0348 CBFD_NFYB_HMF 53.5 26-90 26-90 2.4e-18 2.3e-14
PAEPH01_0648 CBFD_NFYB_HMF 36 14-78 14-78 6.8e-13 6.5e-09
PAPHI01_0876 CBFD_NFYB_HMF 35.7 14-78 14-78 4.3e-13 8.2e-09
PAPHI01_0888 CBFD_NFYB_HMF 51.4 30-94 30-94 1e-17 9.9e-14
PJF19367.1 CBFD_NFYB_HMF 33.8 22-73 22-73 1.7e-12 3.3e-08
Q02516 Histone 101.1 94-225 94-225 6.6e-33 6.3e-29
QXFS01000005.1_40 CBFD_NFYB_HMF 36.5 14-81 14-81 2.4e-13 4.6e-09
QXFS01000272.1_4 CBFD_NFYB_HMF 43.5 60-126 60-126 3.2e-15 3.1e-11
RVD90537.1 CBFD_NFYB_HMF 57.7 31-95 31-95 1.2e-19 1.1e-15
RVD90955.1 CBFD_NFYB_HMF 51.4 35-99 35-99 5.4e-18 1e-13
TBU05017.1 CBFD_NFYB_HMF 48.7 13-77 13-77 7.5e-17 7.2e-13
TBU08256.1 CBFD_NFYB_HMF 54.4 37-101 37-101 1.2e-18 1.2e-14
TBU09556.1 CBFD_NFYB_HMF 54.4 37-101 37-101 1.2e-18 1.2e-14
TBU18372.1 CBFD_NFYB_HMF 48.6 13-76 13-76 7.9e-17 7.6e-13
XP_002650169.1 CBFD_NFYB_HMF 56.6 55-119 55-119 2.5e-19 2.4e-15
XP_002650172.1 CBFD_NFYB_HMF 39.3 16-74 16-74 3.3e-14 6.2e-10
XP_003072854.1 CBFD_NFYB_HMF 54.4 37-101 37-101 1.2e-18 1.2e-14
XP_003073995.1 CBFD_NFYB_HMF 34.6 12-77 12-77 9.5e-13 1.8e-08
XP_003887243.1 CBFD_NFYB_HMF 54.4 37-101 37-101 1.2e-18 1.2e-14
XP_003888390.1 CBFD_NFYB_HMF 35.5 12-77 12-77 9.5e-13 9.1e-09
XP_007604103.1 CBFD_NFYB_HMF 50.4 31-95 31-95 2.2e-17 2.1e-13
XP_007604109.1 CBFD_NFYB_HMF 42.1 14-78 14-78 4.1e-15 7.9e-11
XP_008074643.1 CBFD_NFYB_HMF 51.5 86-149 86-149 9.8e-18 9.4e-14
XP_008075470.1 CBFD_NFYB_HMF 55.3 37-101 37-101 6.4e-19 6.2e-15
XP_009264474.1 CBFD_NFYB_HMF 54.4 37-101 37-101 1.3e-18 1.2e-14
XP_009265614.1 CBFD_NFYB_HMF 34 12-76 12-76 2.8e-12 2.7e-08
XP_013058941.1 CBFD_NFYB_HMF 46.3 15-79 15-79 2.1e-16 3.9e-12
XP_013059573.1 CBFD_NFYB_HMF 57.3 30-94 30-94 1.5e-19 1.5e-15
XP_013238177.1 CBFD_NFYB_HMF 45.1 59-121 59-121 4.9e-16 9.3e-12
XP_013238260.1 CBFD_NFYB_HMF 51 9-73 9-73 1.4e-17 1.4e-13
sp|C6Y4D0|DPB3_SCHPO CBFD_NFYB_HMF 53.5 8-72 8-72 2.4e-18 2.3e-14
sp|O17072|NFYC1_CAEEL CBFD_NFYB_HMF 75 108-174 108-174 4.5e-25 4.4e-21
sp|P79007|HAP5_SCHPO CBFD_NFYB_HMF 51.4 107-173 107-173 1e-17 9.9e-14
sp|Q10315|BUR6_SCHPO CBFD_NFYB_HMF 54.3 22-86 22-86 1.3e-18 1.3e-14
sp|Q13952|NFYC_HUMAN Histone 57.4 9-107 9-107 2e-19 1.9e-15
sp|Q14919|NC2A_HUMAN CBFD_NFYB_HMF 69.1 10-74 10-74 3.3e-23 3.2e-19
sp|Q54DA1|NC2A_DICDI CBFD_NFYB_HMF 61.6 7-71 7-71 3.4e-21 6.6e-17
sp|Q557I1|NFYC_DICDI CBFD_NFYB_HMF 58.4 269-333 269-333 6.9e-20 6.6e-16
sp|Q9NR33|DPOE4_HUMAN CBFD_NFYB_HMF 50.2 39-103 39-103 2.5e-17 2.4e-13
sp|Q9NRG0|CHRC1_HUMAN CBFD_NFYB_HMF 43.6 17-80 17-80 1.5e-15 2.8e-11
sp|Q9V452|CHRC_DROME CBFD_NFYB_HMF 68 18-83 18-83 3.6e-23 6.9e-19
sp|Q9W256|DPOE4_DROME CBFD_NFYB_HMF 58.8 76-140 76-140 5.2e-20 5e-16
tr|A0A0G2L1F4|A0A0G2L1F4_DANRE CBFD_NFYB_HMF 56.7 10-74 10-74 1.2e-19 2.3e-15
tr|A0A2R8QT72|A0A2R8QT72_DANRE Histone 57.5 11-105 11-105 1.9e-19 1.8e-15
tr|E9QBW0|E9QBW0_DANRE CBFD_NFYB_HMF 60.4 49-113 49-113 1.7e-20 1.6e-16
tr|F1R8S0|F1R8S0_DANRE CBFD_NFYB_HMF 68.4 10-74 10-74 2.7e-23 5.2e-19
tr|F1RCI6|F1RCI6_DANRE CBFD_NFYB_HMF 59.2 49-113 49-113 3.8e-20 3.6e-16
tr|F6NIX9|F6NIX9_DANRE CBFD_NFYB_HMF 44.7 19-83 19-83 6.5e-16 1.2e-11
tr|F8W2X1|F8W2X1_DANRE CBFD_NFYB_HMF 58.6 49-111 49-111 6.1e-20 5.8e-16
tr|F8W5J0|F8W5J0_DANRE CBFD_NFYB_HMF 58.5 49-111 49-111 6.3e-20 6.1e-16
tr|Q20237|Q20237_CAEEL CBFD_NFYB_HMF 68.9 64-128 64-128 1.8e-23 3.4e-19
tr|Q55GE1|Q55GE1_DICDI CBFD_NFYB_HMF 59.1 600-664 600-664 4.2e-20 4e-16
tr|Q6P0F1|Q6P0F1_DANRE CBFD_NFYB_HMF 56.1 38-102 38-102 3.7e-19 3.6e-15
tr|Q7KWN0|Q7KWN0_DICDI CBFD_NFYB_HMF 53.1 77-139 77-139 3.1e-18 2.9e-14
tr|Q7ZVY3|Q7ZVY3_DANRE Histone 57.3 11-105 11-105 2.2e-19 2.1e-15
tr|Q86G95|Q86G95_CAEEL CBFD_NFYB_HMF 69.1 38-102 38-102 1.6e-23 3e-19
tr|Q9NAC5|Q9NAC5_CAEEL CBFD_NFYB_HMF 59 34-98 34-98 4.6e-20 4.4e-16
tr|Q9W2E3|Q9W2E3_DROME CBFD_NFYB_HMF 69.9 10-74 10-74 9.2e-24 1.8e-19
tr|Q9W3V9|Q9W3V9_DROME CBFD_NFYB_HMF 60 152-216 152-216 2.2e-20 2.1e-16
