# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94919|ENDD1_HUMAN Endonuclease_NS 26.2 49-257 49-257 3.5e-10 6.6e-06
tr|A0A0G2KVF2|A0A0G2KVF2_DANRE Endonuclease_NS 70.9 54-240 54-240 7.3e-24 1.4e-19
tr|A0A0R4IVU6|A0A0R4IVU6_DANRE Endonuclease_NS 94.7 47-269 47-269 3.9e-31 7.5e-27
tr|B0R0N8|B0R0N8_DANRE Endonuclease_NS 78.1 55-283 55-283 4.7e-26 9.1e-22
tr|F1QHA7|F1QHA7_DANRE Endonuclease_NS 63 110-260 110-260 2e-21 3.8e-17
tr|F6P7H4|F6P7H4_DANRE Endonuclease_NS 87.7 57-274 57-274 5.4e-29 1e-24
tr|F6PBY5|F6PBY5_DANRE Endonuclease_NS 93.3 49-254 49-254 1.1e-30 2e-26
tr|Q08BC3|Q08BC3_DANRE Endonuclease_NS 76.9 47-264 47-264 1.1e-25 2e-21
