# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_97 polyprenyl_synt 161.7 29-280 29-280 9.4e-52 1.8e-47
EJW01916.1 polyprenyl_synt 141.6 16-320 16-320 1.3e-45 2.5e-41
EJW04770.1 polyprenyl_synt 52.4 136-235 136-235 2.1e-18 4e-14
EJW04770.1 polyprenyl_synt 25.4 248-356 248-356 3.8e-10 7.2e-06
EJW04770.1 polyprenyl_synt 28.8 404-475 404-475 3.3e-11 6.4e-07
EPZ33046.1 polyprenyl_synt 116.5 23-184 23-183 2.3e-37 1.1e-33
EPZ33046.1 polyprenyl_synt 51.5 182-239 184-239 1.6e-17 7.8e-14
EPZ33046.1 dCMP_cyt_deam_1 77.2 366-486 366-486 1.6e-25 7.4e-22
EPZ33046.1 RRM_1 27.2 557-617 557-617 5.7e-10 2.7e-06
EQB59846.1 polyprenyl_synt 102.8 1-229 1-229 8.7e-34 1.7e-29
KAF7683504.1 polyprenyl_synt 166.5 25-254 25-254 3.1e-53 5.9e-49
KAF9760908.1 polyprenyl_synt 65 15-106 15-106 3.1e-22 5.9e-18
KAF9760937.1 polyprenyl_synt 65.5 13-102 13-102 2.1e-22 4e-18
KAF9763899.1 polyprenyl_synt 147.8 21-255 21-255 1.6e-47 3e-43
KCZ81650.1 polyprenyl_synt 129.6 25-279 25-279 6e-42 1.1e-37
KCZ82230.1 polyprenyl_synt 163.2 18-256 18-256 3.2e-52 6.1e-48
KKO74982.1 polyprenyl_synt 151.4 21-259 21-259 1.3e-48 2.5e-44
KKO76729.1 polyprenyl_synt 154.8 23-266 23-266 1.2e-49 2.3e-45
NP_586487.1 polyprenyl_synt 154.3 19-243 19-243 1.6e-49 3.2e-45
P08524 polyprenyl_synt 322.6 37-305 37-305 7.2e-101 1.4e-96
PJF18276.1 polyprenyl_synt 189.5 1-206 1-206 2.9e-60 5.6e-56
RVD91420.1 polyprenyl_synt 149.2 11-253 11-253 6.1e-48 1.2e-43
RVD93464.1 polyprenyl_synt 132.8 25-278 25-278 6.2e-43 1.2e-38
TBU04996.1 polyprenyl_synt 168.3 32-281 32-281 8.7e-54 1.7e-49
TBU08162.1 polyprenyl_synt 164.5 28-277 28-277 1.3e-52 2.5e-48
TBU16549.1 polyprenyl_synt 164.9 28-277 28-277 9.6e-53 1.8e-48
TBU20645.1 polyprenyl_synt 168.1 32-281 32-281 1.1e-53 2e-49
XP_003074030.1 polyprenyl_synt 153.1 19-251 19-251 4e-49 7.7e-45
XP_003888424.1 polyprenyl_synt 143.2 20-244 20-244 4.1e-46 7.9e-42
XP_009265648.1 polyprenyl_synt 153.2 19-240 19-240 3.6e-49 6.8e-45
XP_013236876.1 polyprenyl_synt 182.6 1-192 1-192 4e-58 7.7e-54
sp|O14230|ERG20_SCHPO polyprenyl_synt 302.7 35-300 35-300 8.5e-95 1.6e-90
sp|O59703|GGPPS_SCHPO polyprenyl_synt 241.3 40-304 40-304 4.7e-76 8.9e-72
sp|P14324|FPPS_HUMAN polyprenyl_synt 298.1 108-374 108-374 2.1e-93 4.1e-89
sp|Q54XP1|Y8823_DICDI polyprenyl_synt 280.3 40-311 40-311 5.8e-88 1.1e-83
sp|Q55EU7|Y8742_DICDI polyprenyl_synt 215.9 41-346 41-346 2.6e-68 5.1e-64
sp|Q9NH03|FPS_DICDI polyprenyl_synt 300.1 66-338 66-338 5.3e-94 1e-89
tr|A0A2R8Q157|A0A2R8Q157_DANRE polyprenyl_synt 303.4 51-317 51-317 5.2e-95 1e-90
tr|E9QE30|E9QE30_DANRE polyprenyl_synt 267 45-296 45-296 6.9e-84 1.3e-79
tr|F1QEG3|F1QEG3_DANRE polyprenyl_synt 303.5 45-311 45-311 4.9e-95 9.5e-91
tr|F1QN60|F1QN60_DANRE polyprenyl_synt 303 14-280 14-280 7.1e-95 1.4e-90
tr|O62336|O62336_CAEEL polyprenyl_synt 210.4 38-305 38-305 1.2e-66 2.4e-62
tr|Q7KN61|Q7KN61_DROME polyprenyl_synt 287.5 111-374 111-374 3.8e-90 7.3e-86
