# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32141.1 HSBP1 57.4 12-59 12-59 5.2e-20 1e-15
sp|C9JCN9|HSBPL_HUMAN HSBP1 64.2 12-62 12-62 4.1e-22 7.8e-18
sp|O14330|YB7F_SCHPO HSBP1 36.4 16-66 16-66 1.9e-13 3.7e-09
sp|O75506|HSBP1_HUMAN HSBP1 105.6 10-60 10-60 4.6e-35 8.9e-31
tr|E7FEG7|E7FEG7_DANRE HSBP1 87.6 10-60 10-60 2e-29 3.8e-25
tr|F1RCS5|F1RCS5_DANRE HSBP1 95.3 1-46 1-46 7.8e-32 1.5e-27
tr|M9PBA6|M9PBA6_DROME HSBP1 75.3 25-72 25-72 1.3e-25 2.5e-21
tr|Q556J3|Q556J3_DICDI HSBP1 76.5 28-77 28-77 5.8e-26 1.1e-21
tr|Q5BJ18|Q5BJ18_DANRE HSBP1 103.1 10-60 10-60 2.8e-34 5.4e-30
tr|Q6PBV8|Q6PBV8_DANRE HSBP1 105.5 10-60 10-60 4.9e-35 9.3e-31
tr|Q9U3B7|Q9U3B7_CAEEL HSBP1 77.1 22-72 22-72 3.8e-26 7.4e-22
tr|Q9VK90|Q9VK90_DROME HSBP1 98.2 28-78 28-78 9.8e-33 1.9e-28
