# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1QVU0|LTK_DANRE MAM 51.3 53-220 53-220 3.1e-17 1.2e-13
sp|F1QVU0|LTK_DANRE MAM 84.1 277-435 277-435 2.6e-27 9.9e-24
sp|F1QVU0|LTK_DANRE Gly_rich 63.4 512-792 512-792 8e-21 3.1e-17
sp|F1QVU0|LTK_DANRE PK_Tyr_Ser-Thr 292.6 935-1202 935-1202 6e-91 2.3e-87
sp|F8W3R9|ALK_DANRE MAM 46.2 488-643 488-643 9.2e-16 4.4e-12
sp|F8W3R9|ALK_DANRE Gly_rich 59.5 731-990 731-990 1e-19 4.8e-16
sp|F8W3R9|ALK_DANRE PK_Tyr_Ser-Thr 295.5 1113-1380 1113-1380 6.4e-92 3.1e-88
sp|O76411|SCD2_CAEEL Gly_rich 77.8 590-823 590-823 2.6e-25 1.2e-21
sp|O76411|SCD2_CAEEL PK_Tyr_Ser-Thr 248.2 976-1241 976-1241 1.8e-77 8.5e-74
sp|P29376|LTK_HUMAN Gly_rich 62.8 112-383 112-383 7.2e-21 4.6e-17
sp|P29376|LTK_HUMAN PK_Tyr_Ser-Thr 284.7 510-777 510-777 9.5e-89 6.1e-85
sp|Q9UM73|ALK_HUMAN MAM 74.7 480-635 480-635 1.5e-24 7.3e-21
sp|Q9UM73|ALK_HUMAN Gly_rich 54.2 726-987 726-987 4.1e-18 2e-14
sp|Q9UM73|ALK_HUMAN PK_Tyr_Ser-Thr 296.5 1116-1383 1116-1383 3.3e-92 1.6e-88
tr|A0A0R4IRF5|A0A0R4IRF5_DANRE PK_Tyr_Ser-Thr 298 59-326 59-326 5.6e-93 5.3e-89
tr|A0A2R8QED1|A0A2R8QED1_DANRE MAM 49.3 49-216 49-216 1.3e-16 5e-13
tr|A0A2R8QED1|A0A2R8QED1_DANRE MAM 85.2 273-431 273-431 1.1e-27 4.3e-24
tr|A0A2R8QED1|A0A2R8QED1_DANRE Gly_rich 63.4 508-788 508-788 7.7e-21 3e-17
tr|A0A2R8QED1|A0A2R8QED1_DANRE PK_Tyr_Ser-Thr 292.7 905-1172 905-1172 5.9e-91 2.2e-87
tr|A0A2R8QI76|A0A2R8QI76_DANRE MAM 49.2 49-216 49-216 1.3e-16 5.1e-13
tr|A0A2R8QI76|A0A2R8QI76_DANRE MAM 85.2 273-431 273-431 1.1e-27 4.4e-24
tr|A0A2R8QI76|A0A2R8QI76_DANRE Gly_rich 63.4 508-788 508-788 8e-21 3.1e-17
tr|A0A2R8QI76|A0A2R8QI76_DANRE PK_Tyr_Ser-Thr 292.7 931-1198 931-1198 6e-91 2.3e-87
tr|Q7KJ08|Q7KJ08_DROME MAM 47 288-459 288-459 5.3e-16 2.5e-12
tr|Q7KJ08|Q7KJ08_DROME MAM 89.3 505-690 505-690 5.1e-29 2.4e-25
tr|Q7KJ08|Q7KJ08_DROME Gly_rich 65.2 772-902,933-1053 772-902,933-1053 1.9e-21 8.9e-18
tr|Q7KJ08|Q7KJ08_DROME PK_Tyr_Ser-Thr 312.1 1193-1460 1193-1460 5.7e-97 2.7e-93
