# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33594.1 NAP 82.1 52-215 52-215 2e-27 3.8e-23
P53853 NAP 36.2 3-219 3-219 2e-13 3.8e-09
XP_013237003.1 NAP 76.7 97-232 97-232 8.9e-26 1.7e-21
XP_013238874.1 NAP 76.7 97-232 97-232 8.9e-26 1.7e-21
sp|A0A494C1R9|TSPY9_HUMAN NAP 68.9 52-99,140-294 52-99,140-294 2.1e-23 4e-19
sp|A6NKD2|TSPY2_HUMAN NAP 66.1 68-289 68-289 1.5e-22 2.9e-18
sp|P0CV98|TSPY3_HUMAN NAP 66.9 68-290 68-290 8.8e-23 1.7e-18
sp|P0CV99|TSPY4_HUMAN NAP 67.1 68-101,140-285 68-101,140-285 7.2e-23 1.4e-18
sp|P0CW00|TSPY8_HUMAN NAP 62.6 115-289 115-289 1.7e-21 3.3e-17
sp|P0CW01|TSPYA_HUMAN NAP 66.9 68-290 68-290 8.8e-23 1.7e-18
sp|P0DME0|SETLP_HUMAN NAP 95.4 98-284 98-284 1.8e-31 3.4e-27
sp|P53997|SET_DROME NAP 89.7 73-268 73-268 9.4e-30 1.8e-25
sp|Q01105|SET_HUMAN NAP 115.3 89-236 89-236 1.5e-37 2.8e-33
sp|Q01534|TSPY1_HUMAN NAP 66.6 68-288 68-288 1.1e-22 2.1e-18
sp|Q18240|SPR2_CAEEL NAP 74.5 73-168 73-168 4e-25 7.7e-21
sp|Q86VY4|TSYL5_HUMAN NAP 68.3 242-384 242-384 3.3e-23 6.3e-19
sp|Q8N831|TSYL6_HUMAN NAP 67.4 245-385 245-385 5.9e-23 1.1e-18
sp|Q9H0U9|TSYL1_HUMAN NAP 72.1 272-411 272-411 2.2e-24 4.3e-20
sp|Q9H2G4|TSYL2_HUMAN NAP 69 259-415 259-415 1.9e-23 3.7e-19
sp|Q9H489|TSY26_HUMAN NAP 71.7 91-127,171-328 91-127,171-328 3e-24 5.7e-20
sp|Q9HGN2|YO48_SCHPO NAP 63.6 43-200 43-200 8.5e-22 1.6e-17
sp|Q9UJ04|TSYL4_HUMAN NAP 79.8 247-388 247-388 9.7e-27 1.9e-22
tr|A0A2R8QJ70|A0A2R8QJ70_DANRE NAP 95.9 73-266 73-266 1.2e-31 2.3e-27
tr|F1R3I6|F1R3I6_DANRE NAP 103.1 75-248 75-248 8e-34 1.5e-29
tr|Q6PFI8|Q6PFI8_DANRE NAP 79.1 151-211,254-458 151-211,254-458 1.7e-26 3.2e-22
tr|Q7JMA9|Q7JMA9_CAEEL NAP 74.9 73-175 73-175 3.1e-25 5.9e-21
tr|Q7ZUY0|Q7ZUY0_DANRE NAP 109.9 75-222 75-222 6.7e-36 1.3e-31
