# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EQB62208.1 Asparaginase 189.6 10-204 10-204 4.2e-60 4e-56
EQB62208.1 Asparaginase_C 78.6 222-332 222-332 4.2e-26 4e-22
P0CX77 Asparaginase 180.9 34-228 34-228 2e-57 1.9e-53
P0CX77 Asparaginase_C 63 248-356 248-356 3.1e-21 3e-17
P0CX78 Asparaginase 180.9 34-228 34-228 2e-57 1.9e-53
P0CX78 Asparaginase_C 63 248-356 248-356 3.1e-21 3e-17
P0CX79 Asparaginase 180.9 34-228 34-228 2e-57 1.9e-53
P0CX79 Asparaginase_C 63 248-356 248-356 3.1e-21 3e-17
P0CZ17 Asparaginase 180.9 34-228 34-228 2e-57 1.9e-53
P0CZ17 Asparaginase_C 63 248-356 248-356 3.1e-21 3e-17
P38986 Asparaginase 190.1 55-247 55-247 3.1e-60 2.9e-56
P38986 Asparaginase_C 62.7 267-375 267-375 3.7e-21 3.5e-17
sp|P87015|ASPG1_SCHPO Asparaginase 176.6 40-235 40-235 4.1e-56 3.9e-52
sp|P87015|ASPG1_SCHPO Asparaginase_C 56.8 252-356 252-356 2.4e-19 2.3e-15
sp|Q8NKC0|ASPG3_SCHPO Asparaginase 176.7 40-235 40-235 3.8e-56 3.7e-52
sp|Q8NKC0|ASPG3_SCHPO Asparaginase_C 57 252-356 252-356 2.1e-19 2e-15
sp|Q8TFF8|ASPG4_SCHPO Asparaginase 180.3 37-231 37-231 3e-57 2.9e-53
sp|Q8TFF8|ASPG4_SCHPO Asparaginase_C 71.1 249-353 249-353 9.2e-24 8.9e-20
sp|Q9UTS7|ASPG2_SCHPO Asparaginase 180.3 37-231 37-231 3e-57 2.9e-53
sp|Q9UTS7|ASPG2_SCHPO Asparaginase_C 72.4 249-353 249-353 3.5e-24 3.3e-20
