# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31370.1 ECR1_N 35 5-42 5-42 1e-12 9.6e-09
EPZ31370.1 EXOSC1 26.2 63-101 63-98 1.1e-09 1e-05
EPZ31370.1 EXOSC1 28.3 95-130 99-130 2.3e-10 2.2e-06
NEOKW01_0174 EXOSC1 23.3 16-85 16-85 4.3e-09 8.2e-05
OIR58598.1 ECR1_N 36.3 3-40 3-40 1.9e-13 3.6e-09
P53859 EXOSC1 146.7 132-237 132-237 1.9e-47 3.6e-43
sp|O59821|CSL4_SCHPO EXOSC1 26.6 54-88 54-85 3.8e-10 7.4e-06
sp|O59821|CSL4_SCHPO EXOSC1 47.6 82-125 86-125 1.2e-16 2.2e-12
sp|Q9Y3B2|EXOS1_HUMAN ECR1_N 36.3 7-44 7-44 3.8e-13 3.6e-09
sp|Q9Y3B2|EXOS1_HUMAN EXOSC1 47.3 89-135 89-135 2.9e-16 2.8e-12
tr|B8A4H5|B8A4H5_DANRE ECR1_N 50.3 6-43 6-43 1.6e-17 1.6e-13
tr|B8A4H5|B8A4H5_DANRE EXOSC1 45.7 89-134 89-134 9.2e-16 8.8e-12
tr|Q54N99|Q54N99_DICDI ECR1_N 52.2 9-46 9-46 4.3e-18 4.1e-14
tr|Q54N99|Q54N99_DICDI EXOSC1 42.2 111-156 111-156 1.1e-14 1.1e-10
tr|Q9VKJ4|Q9VKJ4_DROME ECR1_N 36.2 10-48 10-48 4.2e-13 4e-09
tr|Q9VKJ4|Q9VKJ4_DROME EXOSC1 35.2 97-139 97-139 1.6e-12 1.6e-08
tr|Q9XXD2|Q9XXD2_CAEEL ECR1_N 28.8 6-44 6-44 4.4e-11 8.4e-07
