# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33339.1 SNARE 51.7 237-289 237-289 3.6e-18 7e-14
OIR57192.1 SNARE 28.8 226-278 226-278 5e-11 9.6e-07
Q01590 Syntaxin-5_N 27.2 1-20 1-20 1.6e-10 1.6e-06
Q01590 SNARE 54 285-337 285-337 1.4e-18 1.3e-14
Q12241 SNARE 50.9 226-278 226-278 6.3e-18 1.2e-13
QXFS01000186.1_1 SNARE 37.1 265-317 265-317 1.3e-13 2.5e-09
sp|O13644|SED5_SCHPO Syntaxin-5_N 23.7 1-20 1-20 2e-09 2e-05
sp|O13644|SED5_SCHPO SNARE 48.4 254-306 254-306 7.4e-17 7.1e-13
sp|Q13190|STX5_HUMAN Syntaxin-5_N 38.8 52-74 52-74 3.7e-14 3.6e-10
sp|Q13190|STX5_HUMAN SNARE 58.8 299-351 299-351 4.3e-20 4.1e-16
sp|Q20797|STX5_CAEEL Syntaxin-5_N 18.4 106-123 106-123 1.5e-07 0.00094
sp|Q20797|STX5_CAEEL SNARE 58 357-409 357-409 1.1e-19 7.3e-16
sp|Q24509|STX5_DROME SNARE 58.4 411-463 411-463 2.9e-20 5.6e-16
tr|A4V0S1|A4V0S1_DROME SNARE 58.4 411-463 411-463 2.9e-20 5.6e-16
tr|F1QIQ6|F1QIQ6_DANRE Syntaxin-5_N 42.1 47-69 47-69 3.5e-15 3.3e-11
tr|F1QIQ6|F1QIQ6_DANRE SNARE 55.8 291-343 291-343 3.8e-19 3.6e-15
tr|F1QUF6|F1QUF6_DANRE Syntaxin-5_N 40 1-20 1-20 1.6e-14 1.5e-10
tr|F1QUF6|F1QUF6_DANRE SNARE 56.1 242-294 242-294 3e-19 2.9e-15
tr|Q54ZH1|Q54ZH1_DICDI SNARE 41.2 246-298 246-298 6.5e-15 1.3e-10
tr|Q6DG84|Q6DG84_DANRE Syntaxin-5_N 38.5 1-20 1-20 4.8e-14 4.6e-10
tr|Q6DG84|Q6DG84_DANRE SNARE 66.3 246-298 246-298 1.9e-22 1.8e-18
