# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_18 Methyltransf_23 71.5 62-229 62-229 1.9e-23 7.4e-20
EHY66624.1 Methyltransf_23 48.8 52-100,139-272 52-100,139-272 1.5e-16 7e-13
EJW04602.1 Methyltransf_23 50 62-235 62-235 6.5e-17 3.1e-13
EPR79445.1 Methyltransf_23 59.9 61-235 61-235 8.4e-20 2.7e-16
EPZ32214.1 Methyltransf_23 66.3 49-250 49-250 1.2e-21 2.9e-18
EPZ35076.1 Methyltransf_23 35.4 1-146 1-146 1.9e-12 9.1e-09
KAF7684252.1 Methyltransf_23 70 58-232 58-232 6.9e-23 2.2e-19
KAG0418556.1 Methyltransf_23 53.4 57-233 57-233 5.8e-18 2.8e-14
KAG0439494.1 Methyltransf_23 56.8 56-233 56-233 6.5e-19 2.5e-15
KCZ81320.1 Methyltransf_23 60.2 30-227 30-227 7.1e-20 2.3e-16
KRH93060.1 Methyltransf_23 43.5 5-145 5-145 6.4e-15 3.1e-11
NECID01_0540 Methyltransf_23 71.5 63-241 63-241 2.3e-23 7.3e-20
NEFER01_0624 Methyltransf_23 56 59-237 59-237 1.1e-18 4.4e-15
NEHOM01_2143 Methyltransf_23 57.1 58-238 58-238 4.2e-19 2e-15
NEMAJ01_1909 Methyltransf_23 46 53-93,132-274 53-93,132-274 1e-15 5e-12
NEMIN01_2238 Methyltransf_23 39.3 55-100,140-274 55-100,140-274 9e-14 5.8e-10
NEOKW01_0776 Methyltransf_23 65.4 57-234 57-234 1.4e-21 5.5e-18
OAG29524.1 Methyltransf_23 49 58-236 58-236 1.6e-16 6.2e-13
OAG31065.1 Methyltransf_23 51.4 55-100,139-270 55-100,139-270 2.9e-17 1.1e-13
OIR57695.1 Methyltransf_23 51.6 64-267 64-267 3.6e-17 9.8e-14
PJF19167.1 Methyltransf_23 69.9 47-254 47-254 1.1e-22 2.3e-19
Q08641 Methyltransf_12 55.4 438-543 438-543 1.8e-18 8.8e-15
QXFS01000055.1_12 Methyltransf_12 44.9 100-211 100-211 4e-15 1.5e-11
RVD93062.1 Methyltransf_31 55.1 79-233 79-233 2.8e-18 7.7e-15
TBT99444.1 Methyltransf_25 51.7 89-181 89-181 4.2e-17 1.2e-13
TBT99444.1 Ribosomal_L32e 97.5 261-360 261-360 2.1e-31 5.9e-28
TBU06720.1 Methyltransf_25 51.7 89-181 89-181 4.1e-17 1.1e-13
TBU06720.1 Ribosomal_L32e 93 245-355 245-355 5.1e-30 1.4e-26
XP_008074408.1 Methyltransf_23 56.5 45-241 45-241 7.8e-19 3e-15
XP_013058736.1 Methyltransf_23 53 55-100,139-271 55-100,139-271 9.7e-18 3.7e-14
XP_013236715.1 Methyltransf_25 40.3 95-195 95-195 6.5e-14 4.1e-10
sp|A8KBL7|MET2A_DANRE Methyltransf_23 61.4 111-321 111-321 2.9e-20 9.4e-17
sp|O74386|TR141_SCHPO Methyltransf_12 58 60-161 60-161 4.9e-19 1.3e-15
sp|Q6P1Q9|MET2B_HUMAN Methyltransf_23 64.6 146-344 146-344 3e-21 9.6e-18
sp|Q86BS6|METL_DROME Methyltransf_25 64 136-238 136-238 5.4e-21 1.7e-17
sp|Q8T199|OMT3_DICDI Methyltransf_23 63.6 176-362 176-362 6.3e-21 2e-17
sp|Q8TCB7|METL6_HUMAN Methyltransf_12 65.1 84-183 84-183 2.1e-21 8e-18
sp|Q96IZ6|MET2A_HUMAN Methyltransf_23 64.5 139-344 139-344 3.3e-21 1e-17
sp|Q9H825|METL8_HUMAN Methyltransf_25 32.3 200-290 200-290 1.4e-11 1.3e-07
sp|Q9P7L6|TR140_SCHPO Methyltransf_12 58.6 122-225 122-225 4e-19 8.5e-16
tr|A1ZAY5|A1ZAY5_DROME Methyltransf_23 61.3 53-253 53-253 2.7e-20 1e-16
tr|A8WHR1|A8WHR1_DANRE Methyltransf_25 47.8 152-254 152-254 4.8e-16 1.8e-12
tr|F1QEY2|F1QEY2_DANRE Methyltransf_23 61.5 100-321 100-321 2.8e-20 8.8e-17
tr|F1R1Q0|F1R1Q0_DANRE Methyltransf_12 61.8 98-199 98-199 2.7e-20 8.5e-17
tr|Q23383|Q23383_CAEEL Methyltransf_12 47.9 84-184 84-184 4.8e-16 1.9e-12
tr|Q2MDF2|Q2MDF2_CAEEL Methyltransf_23 68 85-281 85-281 2.8e-22 8.8e-19
tr|Q86I59|Q86I59_DICDI Methyltransf_12 63.9 101-207 101-207 7.1e-21 1.9e-17
