# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6ZNL6|FGD5_HUMAN RhoGEF 96.4 896-1082 896-1082 3.7e-31 2.4e-27
sp|Q6ZNL6|FGD5_HUMAN PH 32 1114-1207 1114-1207 2.2e-11 1.4e-07
sp|Q6ZNL6|FGD5_HUMAN FYVE 51.2 1237-1302 1237-1302 1.7e-17 1.1e-13
sp|Q6ZNL6|FGD5_HUMAN PH 29.7 1365-1461 1365-1461 1.2e-10 7.8e-07
tr|A0A2R8QEG0|A0A2R8QEG0_DANRE RhoGEF 114.8 919-1102 919-1102 8.5e-37 5.4e-33
tr|A0A2R8QEG0|A0A2R8QEG0_DANRE FYVE 55.7 1208-1273 1208-1273 6.7e-19 4.3e-15
tr|A0A2R8QEG0|A0A2R8QEG0_DANRE PH 46.8 1328-1425 1328-1425 5.8e-16 3.7e-12
tr|X1WDS7|X1WDS7_DANRE RhoGEF 114.7 919-1102 919-1102 1.2e-36 5.7e-33
tr|X1WDS7|X1WDS7_DANRE PH 25.4 1134-1227 1134-1227 3.4e-09 1.6e-05
tr|X1WDS7|X1WDS7_DANRE FYVE 55.6 1255-1320 1255-1320 9.3e-19 4.5e-15
tr|X1WDS7|X1WDS7_DANRE PH 46.7 1375-1472 1375-1472 8e-16 3.8e-12
