# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KRH92794.1 MCM 71.6 62-253 62-253 5.3e-24 5.1e-20
KRH92794.1 MCM_lid 42.9 372-450 372-450 5.4e-15 5.2e-11
sp|Q8IXT5|RB12B_HUMAN RRM_1 22.3 286-354 286-354 4.7e-09 9e-05
sp|Q8IXT5|RB12B_HUMAN RRM_1 26.5 402-471 402-471 2.4e-10 4.6e-06
sp|Q9NTZ6|RBM12_HUMAN RRM_1 28.1 432-501 432-501 7.3e-11 1.4e-06
sp|Q9NTZ6|RBM12_HUMAN RRM_1 28.1 547-614 547-614 7.5e-11 1.4e-06
sp|Q9NTZ6|RBM12_HUMAN RRM_1 31.5 858-928 858-928 6.5e-12 1.2e-07
tr|A0A0R4INU1|A0A0R4INU1_DANRE RRM_1 26.1 304-371 304-371 3.2e-10 6.1e-06
tr|A0A0R4INU1|A0A0R4INU1_DANRE RRM_1 34.5 426-495 426-495 7.4e-13 1.4e-08
tr|A0A0R4INU1|A0A0R4INU1_DANRE RRM_1 31.5 537-604 537-604 6.2e-12 1.2e-07
tr|E7F6E2|E7F6E2_DANRE RRM_1 24.3 393-462 393-462 1.2e-09 2.2e-05
tr|E7F6E2|E7F6E2_DANRE RRM_1 28.4 611-681 611-681 6.1e-11 1.2e-06
tr|F1R8L0|F1R8L0_DANRE RRM_1 29.6 332-401 332-401 2.5e-11 4.8e-07
tr|F1R8L0|F1R8L0_DANRE RRM_1 25.2 438-507 438-507 6e-10 1.2e-05
tr|Q9U304|Q9U304_CAEEL RRM_1 24 874-944 874-944 1.4e-09 2.8e-05
tr|Q9W0D6|Q9W0D6_DROME RRM_1 29.8 356-424 356-424 2.2e-11 4.2e-07
tr|Q9W0D6|Q9W0D6_DROME RRM_1 32 478-547 478-547 4.6e-12 8.7e-08
