# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_189 zf-RING_2 39.4 5-52 5-52 9.7e-14 6.2e-10
EJW02463.1 zf-RING_2 38.6 5-52 5-52 1.7e-13 1.1e-09
ELQ76110.1 zf-RING_2 39.5 6-53 6-53 9e-14 5.7e-10
ENBRE01_2575 zf-RING_2 40.3 5-52 5-52 4.9e-14 3.1e-10
ENBRE01_2615 zf-RING_2 40.3 5-52 5-52 4.9e-14 3.1e-10
EOB15228.1 zf-RING_2 36.3 5-52 5-52 8.8e-13 5.6e-09
EPR79732.1 zf-RING_2 41.3 30-77 30-77 2.4e-14 1.5e-10
EPZ36311.1 zf-RING_2 39.8 40-91 40-91 7e-14 4.5e-10
EQB62005.1 zf-RING_2 37.2 25-72 25-72 4.6e-13 2.9e-09
KAF7684340.1 zf-RING_2 41.7 5-52 5-52 2.4e-14 1.2e-10
KAF7702735.1 zf-RING_2 27.5 3-51 3-51 1.7e-10 3.2e-06
KAF9761860.1 zf-RING_2 36.3 5-52 5-52 1.5e-12 5.7e-09
KAG0441510.1 zf-RING_2 37.2 212-259 212-259 4.6e-13 2.9e-09
KCZ81870.1 zf-RING_2 35.5 8-55 8-55 1.6e-12 1e-08
KHN69512.1 zf-RING_2 37.9 5-52 5-52 3.7e-13 1.8e-09
KKO75512.1 zf-RING_2 39.3 12-59 12-59 1.3e-13 6.4e-10
NP_585769.1 zf-RING_2 40 5-52 5-52 8e-14 3.8e-10
ORD97487.1 zf-RING_2 42.3 5-50 5-50 2.4e-14 7.6e-11
PAEPH01_1551 zf-RING_2 42.9 5-52 5-52 5e-15 4.8e-11
PAEPH01_1552 zf-RING_2 39.2 5-52 5-52 7.6e-14 7.3e-10
PAPHI01_0327 zf-RING_2 41.3 5-52 5-52 1.6e-14 1.5e-10
RVD92136.1 zf-RING_2 32.3 8-55 8-55 1.6e-11 1e-07
TBT99925.1 zf-RING_2 36.9 5-52 5-52 5.7e-13 3.6e-09
TBU01526.1 zf-RING_2 38.5 5-52 5-52 1.8e-13 1.1e-09
XP_003072972.1 zf-RING_2 41.4 5-52 5-52 3e-14 1.4e-10
XP_003887360.1 zf-RING_2 41.5 5-52 5-52 3.6e-14 1.4e-10
XP_007604713.1 zf-RING_2 36.3 5-52 5-52 9e-13 5.8e-09
XP_008073848.1 zf-RING_2 39.7 6-53 6-53 7.5e-14 4.8e-10
XP_009264595.1 zf-RING_2 41.8 5-52 5-52 2.2e-14 1.1e-10
sp|P78317|RNF4_HUMAN zf-RING_2 41.5 130-177 130-177 4.8e-14 1.3e-10
sp|Q09268|YQDA_CAEEL zf-C3HC4 29.4 41-81 41-81 1.2e-10 5.6e-07
sp|Q6PCD5|RFWD3_HUMAN zf-RING_2 36.2 285-331 285-331 9.4e-13 6e-09
sp|Q9UT72|RFP2_SCHPO zf-C3HC4 24.1 141-188 141-188 2.7e-09 2.6e-05
tr|A0A0R4IUS5|A0A0R4IUS5_DANRE zf-C3HC4_2 38.8 125-170 125-170 2e-13 6.5e-10
tr|A0A2R8Q387|A0A2R8Q387_DANRE zf-C3HC4_2 38.8 121-166 121-166 2e-13 6.3e-10
tr|A0A2R8Q4K5|A0A2R8Q4K5_DANRE zf-C3HC4_2 31.2 116-147 116-147 3.9e-11 1.5e-07
tr|E7EXS0|E7EXS0_DANRE zf-RING_UBOX 43.2 98-140 98-140 1e-14 3.2e-11
tr|E7FGP7|E7FGP7_DANRE zf-RING_2 36.7 33-79 33-79 6.5e-13 4.1e-09
tr|Q55DX7|Q55DX7_DICDI zf-RING_2 34.9 540-585 540-585 8.1e-13 1.6e-08
tr|Q59DY8|Q59DY8_DROME zf-RING_2 38 87-132 87-132 4.5e-13 1.7e-09
tr|Q8IP15|Q8IP15_DROME zf-RING_2 37 94-139 94-139 3.5e-13 3.4e-09
tr|Q9V3Z8|Q9V3Z8_DROME zf-RING_2 35.5 98-143 98-143 1.6e-12 1e-08
tr|Q9VUE3|Q9VUE3_DROME zf-RING_2 40.6 113-158 113-158 8.2e-14 2.6e-10
tr|Q9VV99|Q9VV99_DROME zf-RING_2 38.8 129-180 129-180 1.9e-13 9.3e-10
tr|Q9VZK5|Q9VZK5_DROME zf-RING_2 32 99-144 99-144 6.3e-12 1.2e-07
tr|X1WE22|X1WE22_DANRE zf-RING_2 36.4 149-195 149-195 8.4e-13 5.4e-09
tr|X2JAL6|X2JAL6_DROME zf-RING_2 37.3 81-126 81-126 2.9e-13 2.8e-09
