# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36246.1 tRNA-synt_His 69.3 2-287 2-287 5.4e-23 3.4e-19
EPZ36246.1 HGTP_anticodon2 57.5 301-490 301-490 2.4e-19 1.6e-15
EPZ36687.1 RWD 22.9 2-99 2-99 2.2e-08 8.5e-05
EPZ36687.1 Pkinase 62.8 206-468 206-468 8.5e-21 3.3e-17
EPZ36687.1 Pkinase 50.6 498-595 498-595 4.7e-17 1.8e-13
EPZ36687.1 Pkinase 106.8 614-765 614-765 3.3e-34 1.3e-30
OIR57272.1 Pkinase 164 464-532,563-747 464-532,563-747 4.6e-52 4.4e-48
P15442 RWD 63.6 13-125 13-125 5.1e-21 2e-17
P15442 Pkinase 67 293-527 293-527 4.6e-22 1.8e-18
P15442 Pkinase 46 599-699 599-699 1.1e-15 4.4e-12
P15442 Pkinase 151.8 741-981 741-981 6.3e-48 2.4e-44
P15442 tRNA-synt_His 53.2 1069-1357 1069-1357 7.5e-18 2.9e-14
P15442 HGTP_anticodon2 299.4 1387-1657 1387-1657 6.3e-93 2.4e-89
PJF17388.1 Pkinase 49.6 268-367 268-367 3.8e-17 3.6e-13
PJF17388.1 Pkinase 102.2 427-636 427-636 3.3e-33 3.1e-29
PJF18601.1 Pkinase 39.3 161-364 161-364 1e-13 4.9e-10
PJF18601.1 Pkinase 43.2 407-490 407-490 6.6e-15 3.2e-11
PJF18601.1 Pkinase 116.2 490-757 491-757 3.6e-37 1.7e-33
PJF18601.1 tRNA-synt_His 39.2 821-1130 821-1130 1e-13 5e-10
PJF18601.1 HGTP_anticodon2 31.9 1146-1371 1146-1371 2e-11 9.6e-08
QXFS01000003.1_20 Pkinase 169.7 470-538,576-762 470-538,576-762 8.4e-54 8.1e-50
TBU10050.1 Pkinase 108.4 18-276 18-276 4.4e-35 4.3e-31
XP_013236518.1 Pkinase 147.3 49-217,248-337 49-217,248-337 5.8e-47 5.5e-43
sp|D0Z5N4|E2AKB_CAEEL RWD 46.5 18-135 18-135 8.2e-16 4e-12
sp|D0Z5N4|E2AKB_CAEEL Pkinase 43.1 492-586 492-586 7.4e-15 3.5e-11
sp|D0Z5N4|E2AKB_CAEEL Pkinase 120.8 723-859,891-999 723-859,891-999 1.4e-38 6.7e-35
sp|D0Z5N4|E2AKB_CAEEL tRNA-synt_His 26.1 1058-1376 1058-1376 1e-09 4.9e-06
sp|O13889|E2AK1_SCHPO Pkinase 45.4 224-313 224-313 7.3e-16 7e-12
sp|O13889|E2AK1_SCHPO Pkinase 76.2 412-501,532-663 412-501,532-663 2.8e-25 2.7e-21
sp|P19525|E2AK2_HUMAN dsrm 51.9 11-75 11-75 2.1e-17 1e-13
sp|P19525|E2AK2_HUMAN dsrm 46.1 101-165 101-165 1.4e-15 6.5e-12
sp|P19525|E2AK2_HUMAN Pkinase 183.3 267-537 267-537 1.2e-57 5.9e-54
sp|Q19192|E2AKA_CAEEL PQQ 26.7 53-88 53-88 5.3e-10 3.4e-06
sp|Q19192|E2AKA_CAEEL Pkinase 41.7 604-714 604-714 1.5e-14 9.4e-11
sp|Q19192|E2AKA_CAEEL Pkinase 133.9 824-1076 824-1076 1.1e-42 6.8e-39
sp|Q550L8|IFKB_DICDI Pkinase 40.7 1-82 1-82 4.8e-14 1.8e-10
sp|Q550L8|IFKB_DICDI Pkinase 142.6 353-443,483-582 353-443,483-582 3.9e-45 1.5e-41
sp|Q550L8|IFKB_DICDI tRNA-synt_His 56.3 780-973 780-973 8.1e-19 3.1e-15
sp|Q550L8|IFKB_DICDI HGTP_anticodon2 59.7 1022-1158 1022-1158 8.4e-20 3.2e-16
sp|Q558U1|IFKA_DICDI Pkinase 69.3 389-691 389-691 9.3e-23 3.6e-19
sp|Q558U1|IFKA_DICDI Pkinase 43.9 894-980 894-980 5.2e-15 2e-11
sp|Q558U1|IFKA_DICDI Pkinase 141.7 1250-1343,1383-1482 1250-1343,1383-1482 7.7e-45 2.9e-41
sp|Q558U1|IFKA_DICDI tRNA-synt_His 65.1 1533-1873 1533-1873 1.7e-21 6.5e-18
sp|Q558U1|IFKA_DICDI HGTP_anticodon2 58.8 1922-2058 1922-2058 1.6e-19 6e-16
sp|Q55F45|Y8642_DICDI Pkinase 32.4 379-464 379-464 6.6e-12 6.4e-08
sp|Q55F45|Y8642_DICDI Pkinase 74.7 731-839 731-839 8.4e-25 8.1e-21
sp|Q55F45|Y8642_DICDI Pkinase 33.1 903-1028 903-1028 3.9e-12 3.7e-08
sp|Q75JN1|IFKC_DICDI RWD 67 70-194 70-194 5.4e-22 1.7e-18
sp|Q75JN1|IFKC_DICDI Pkinase 49.4 494-593 494-593 1.3e-16 4e-13
sp|Q75JN1|IFKC_DICDI Pkinase 80.9 709-876 709-876 3.3e-26 1e-22
sp|Q75JN1|IFKC_DICDI Pkinase 41.2 911-1027 911-1027 4.2e-14 1.3e-10
sp|Q75JN1|IFKC_DICDI tRNA-synt_His 38.6 1253-1516 1253-1516 2.5e-13 7.9e-10
sp|Q75JN1|IFKC_DICDI HGTP_anticodon2 35.6 1595-1697 1595-1697 2.4e-12 7.5e-09
sp|Q9BQI3|E2AK1_HUMAN Pkinase 49.6 167-245 167-245 3.9e-17 3.7e-13
sp|Q9BQI3|E2AK1_HUMAN Pkinase 107.6 340-583 340-583 7.4e-35 7.1e-31
sp|Q9HGN1|GCN2_SCHPO RWD 66.3 12-124 12-124 1.1e-21 2.9e-18
sp|Q9HGN1|GCN2_SCHPO Pkinase 72 277-510 277-510 1.9e-23 5.3e-20
sp|Q9HGN1|GCN2_SCHPO Pkinase 47.2 556-665 556-665 7.2e-16 2e-12
sp|Q9HGN1|GCN2_SCHPO Pkinase 141 707-919 707-919 1.8e-44 4.8e-41
sp|Q9HGN1|GCN2_SCHPO tRNA-synt_His 41.7 989-1295 989-1295 3.3e-14 9e-11
sp|Q9HGN1|GCN2_SCHPO HGTP_anticodon2 201.3 1326-1575 1326-1575 7.7e-63 2.1e-59
sp|Q9P2K8|E2AK4_HUMAN RWD 73.4 21-134 21-134 4.8e-24 1.9e-20
sp|Q9P2K8|E2AK4_HUMAN Pkinase 96.3 325-539 325-539 5.3e-31 2e-27
sp|Q9P2K8|E2AK4_HUMAN Pkinase 40.6 590-662 590-662 5.4e-14 2.1e-10
sp|Q9P2K8|E2AK4_HUMAN Pkinase 125.9 788-1001 788-1001 4.8e-40 1.8e-36
sp|Q9P2K8|E2AK4_HUMAN tRNA-synt_His 47.2 1056-1381 1056-1381 5e-16 1.9e-12
sp|Q9P2K8|E2AK4_HUMAN HGTP_anticodon2 66.1 1393-1648 1393-1648 9.4e-22 3.6e-18
sp|Q9UTE5|E2AK2_SCHPO Pkinase 51.4 171-275 171-275 1e-17 1e-13
sp|Q9UTE5|E2AK2_SCHPO Pkinase 81.5 316-587 316-587 6.9e-27 6.6e-23
tr|A0A0B4KHX7|A0A0B4KHX7_DROME RWD 73.8 12-127 12-127 2.2e-24 1.4e-20
tr|A0A0B4KHX7|A0A0B4KHX7_DROME Pkinase 43.6 525-605 525-605 3.8e-15 2.4e-11
tr|A0A0B4KHX7|A0A0B4KHX7_DROME Pkinase 126.4 685-900 685-900 2.1e-40 1.3e-36
tr|A0A0G2KY41|A0A0G2KY41_DANRE Pkinase 83.4 189-424 189-424 3.7e-27 1.8e-23
tr|A0A0G2KY41|A0A0G2KY41_DANRE Pkinase 47.4 477-566 477-566 3.4e-16 1.6e-12
tr|A0A0G2KY41|A0A0G2KY41_DANRE Pkinase 122.5 676-892 676-892 4.3e-39 2.1e-35
tr|A0A0G2KY41|A0A0G2KY41_DANRE tRNA-synt_His 56.3 949-1273 949-1273 6.5e-19 3.1e-15
tr|A0A2R8QP46|A0A2R8QP46_DANRE Pkinase 51.6 146-233 146-233 9.2e-18 8.8e-14
tr|A0A2R8QP46|A0A2R8QP46_DANRE Pkinase 113 355-577 355-577 1.7e-36 1.6e-32
tr|C7G083|C7G083_DICDI Pkinase 52.7 83-185 83-185 4.1e-18 4e-14
tr|C7G083|C7G083_DICDI Pkinase 51.3 467-605 467-605 1.1e-17 1.1e-13
tr|F1Q5Z3|F1Q5Z3_DANRE Pkinase 51.4 193-279 193-279 1.1e-17 1e-13
tr|F1Q5Z3|F1Q5Z3_DANRE Pkinase 108.8 402-624 402-624 3.3e-35 3.2e-31
tr|F1QQF6|F1QQF6_DANRE Pkinase 51.5 146-232 146-232 9.5e-18 9.1e-14
tr|F1QQF6|F1QQF6_DANRE Pkinase 113 355-577 355-577 1.7e-36 1.6e-32
tr|F1QXK7|F1QXK7_DANRE z-alpha 34 6-71 6-71 8.6e-12 2.4e-08
tr|F1QXK7|F1QXK7_DANRE Pkinase 162.2 170-431 170-431 5.9e-51 1.6e-47
tr|Q5NE14|Q5NE14_DANRE z-alpha 33.7 6-71 6-71 7.4e-12 2.9e-08
tr|Q5NE14|Q5NE14_DANRE Pkinase 37.7 170-263 170-263 4e-13 1.5e-09
tr|Q5NE14|Q5NE14_DANRE Pkinase 117 293-494 293-494 2.6e-37 1e-33
tr|Q9NAK3|Q9NAK3_CAEEL Pkinase 163.5 18-288 18-288 1e-51 6.5e-48
tr|Q9V9X8|Q9V9X8_DROME RWD 73.8 12-127 12-127 2.2e-24 1.4e-20
tr|Q9V9X8|Q9V9X8_DROME Pkinase 43.6 523-603 523-603 3.8e-15 2.4e-11
tr|Q9V9X8|Q9V9X8_DROME Pkinase 126.4 683-898 683-898 2.1e-40 1.3e-36
