# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1LU99|RIPR2_DANRE PL48 585.8 49-400 49-400 1.3e-180 2.6e-176
sp|Q5EB20|RIPR3_DANRE PL48 600.3 16-360 16-360 1e-184 9.8e-181
sp|Q5EB20|RIPR3_DANRE HEAT_2 28.2 825-943 825-943 2.1e-10 2e-06
sp|Q6ZS17|RIPR1_HUMAN PL48 571 17-369 17-369 8.5e-176 8.2e-172
sp|Q96MK2|RIPR3_HUMAN PL48 588.1 19-363 19-363 2.7e-181 5.2e-177
sp|Q9Y4F9|RIPR2_HUMAN PL48 598 16-364 16-364 2.6e-184 5e-180
tr|A0A0R4ILU1|A0A0R4ILU1_DANRE PL48 621.4 31-377 31-377 1.9e-191 3.7e-187
tr|A0A2R8QP98|A0A2R8QP98_DANRE PL48 621.4 48-394 48-394 2e-191 3.8e-187
tr|A0A2R8RZZ7|A0A2R8RZZ7_DANRE PL48 606.3 28-369 28-369 7.7e-187 1.5e-182
tr|A0A2R8S0B6|A0A2R8S0B6_DANRE PL48 585.8 49-400 49-400 1.3e-180 2.6e-176
tr|F1R2W2|F1R2W2_DANRE PL48 601.3 35-379 35-379 5.3e-185 5e-181
tr|F1R2W2|F1R2W2_DANRE HEAT_2 28.1 844-962 844-962 2.2e-10 2.1e-06
tr|J9JI18|J9JI18_DANRE PL48 586.5 14-365 14-365 8e-181 1.5e-176
tr|Q1LXK2|Q1LXK2_DANRE PL48 621.5 16-362 16-362 1.9e-191 3.6e-187
