# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25340 ERG4_ERG24 654.2 34-473 34-473 4.4e-201 8.5e-197
P32462 ERG4_ERG24 644.3 8-438 8-438 9.4e-198 9e-194
PJF17695.1 ERG4_ERG24 327.4 19-430 19-430 1.4e-101 1.3e-97
sp|O76062|ERG24_HUMAN ERG4_ERG24 468.6 43-418 43-418 1.9e-144 1.8e-140
sp|P36209|ERG4_SCHPO ERG4_ERG24 654.9 7-453 7-453 2.8e-201 5.4e-197
sp|Q09195|ERG24_SCHPO ERG4_ERG24 489.3 9-424 9-424 4.9e-151 9.3e-147
sp|Q14739|LBR_HUMAN LBR_tudor 101 1-55 1-55 4.9e-33 2.4e-29
sp|Q14739|LBR_HUMAN ERG4_ERG24 536.7 183-615 183-615 8.5e-165 4.1e-161
sp|Q54PP1|ERG24_DICDI ERG4_ERG24 417.4 35-462 35-462 3.4e-129 6.4e-125
sp|Q7SXF1|DHCR7_DANRE ERG4_ERG24 317.9 31-478 31-478 5e-99 9.7e-95
sp|Q8MLV1|LBR_DROME ERG4_ERG24 49 302-520 302-520 2.2e-17 4.2e-13
sp|Q8MLV1|LBR_DROME ERG4_ERG24 85.3 528-741 528-741 2.1e-28 4e-24
sp|Q9UBM7|DHCR7_HUMAN ERG4_ERG24 311.6 40-475 40-475 4.4e-97 8.4e-93
tr|A0A2R8QAT3|A0A2R8QAT3_DANRE ERG4_ERG24 318.6 70-522 70-522 3.1e-99 6e-95
tr|E9QHB5|E9QHB5_DANRE ERG4_ERG24 310.3 23-335 23-335 1e-96 2e-92
tr|F1Q8Y4|F1Q8Y4_DANRE ERG4_ERG24 491.8 10-421 10-421 2.6e-151 1.7e-147
tr|F1QKG5|F1QKG5_DANRE ERG4_ERG24 319.1 26-478 26-478 2.3e-99 4.4e-95
tr|G5ED82|G5ED82_CAEEL ERG4_ERG24 139.4 39-457 39-457 1.6e-44 1.5e-40
tr|I3IRZ4|I3IRZ4_DANRE ERG4_ERG24 282.5 35-438 35-438 8.8e-88 5.6e-84
tr|Q55GJ9|Q55GJ9_DICDI ERG4_ERG24 299.4 12-381 12-381 4.2e-93 4e-89
tr|Q5RJ97|Q5RJ97_DANRE LBR_tudor 111.2 1-55 1-55 3.4e-36 1.6e-32
tr|Q5RJ97|Q5RJ97_DANRE ERG4_ERG24 483.6 188-619 188-619 1.1e-148 5.3e-145
