# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34589.1 BCCIP 45.1 16-95 16-92 5.4e-16 1e-11
EPZ34589.1 BCCIP 24.4 90-153 93-153 1.2e-09 2.2e-05
Q06338 BCCIP 175.5 48-241 48-241 6.6e-56 1.3e-51
sp|O74907|BCP1_SCHPO BCCIP 253.3 25-225 25-225 1e-79 2e-75
sp|Q23402|BCCIP_CAEEL BCCIP 112.5 67-287 67-287 1.3e-36 2.5e-32
sp|Q5BJJ7|BCCIP_DANRE BCCIP 190.4 45-243 45-243 1.8e-60 3.4e-56
sp|Q9P287|BCCIP_HUMAN BCCIP 197.1 56-256 56-256 1.6e-62 3.1e-58
sp|Q9VFR0|BCCIP_DROME BCCIP 179.8 42-238 42-238 3.1e-57 5.9e-53
tr|F1QQU8|F1QQU8_DANRE BCCIP 191.5 45-243 45-243 8.1e-61 1.5e-56
tr|Q54MU5|Q54MU5_DICDI BCCIP 158.4 214-402,441-478 214-402,441-478 1.1e-50 2.2e-46
