# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q07895 Fasciclin 29.6 45-164 45-164 3.8e-11 7.3e-07
Q07895 Fasciclin 22.8 474-603 474-603 4.7e-09 9.1e-05
sp|O94439|FSC1_SCHPO Fasciclin 50.6 40-154 40-154 1.1e-17 2.2e-13
sp|O94439|FSC1_SCHPO Fasciclin 31.1 165-287 165-287 1.3e-11 2.4e-07
sp|Q15063|POSTN_HUMAN Fasciclin 93.7 109-232 109-232 5.5e-31 1e-26
sp|Q15063|POSTN_HUMAN Fasciclin 98.5 245-367 245-367 1.9e-32 3.6e-28
sp|Q15063|POSTN_HUMAN Fasciclin 60.1 379-494 379-494 1.3e-20 2.5e-16
sp|Q15063|POSTN_HUMAN Fasciclin 92.5 507-630 507-630 1.3e-30 2.4e-26
sp|Q15582|BGH3_HUMAN Fasciclin 94.5 114-238 114-238 3e-31 5.8e-27
sp|Q15582|BGH3_HUMAN Fasciclin 105.5 251-373 251-373 1.2e-34 2.4e-30
sp|Q15582|BGH3_HUMAN Fasciclin 57.3 386-500 386-500 9.7e-20 1.9e-15
sp|Q15582|BGH3_HUMAN Fasciclin 109 513-634 513-634 1e-35 1.9e-31
tr|A0A0R4INY2|A0A0R4INY2_DANRE Fasciclin 95.4 109-232 109-232 1.7e-31 3.2e-27
tr|A0A0R4INY2|A0A0R4INY2_DANRE Fasciclin 112.5 245-367 245-367 8.1e-37 1.6e-32
tr|A0A0R4INY2|A0A0R4INY2_DANRE Fasciclin 58.8 379-494 379-494 3.5e-20 6.8e-16
tr|A0A0R4INY2|A0A0R4INY2_DANRE Fasciclin 94.2 507-630 507-630 3.8e-31 7.2e-27
tr|A0A0R4IPF4|A0A0R4IPF4_DANRE Fasciclin 95.3 109-232 109-232 1.7e-31 3.4e-27
tr|A0A0R4IPF4|A0A0R4IPF4_DANRE Fasciclin 112.5 245-367 245-367 8.6e-37 1.7e-32
tr|A0A0R4IPF4|A0A0R4IPF4_DANRE Fasciclin 58.7 379-494 379-494 3.7e-20 7.1e-16
tr|A0A0R4IPF4|A0A0R4IPF4_DANRE Fasciclin 94.2 507-630 507-630 4e-31 7.6e-27
tr|A0A0R4IRR6|A0A0R4IRR6_DANRE Fasciclin 49 1-86 1-86 3.6e-17 6.9e-13
tr|A0A0R4IS83|A0A0R4IS83_DANRE Fasciclin 95.3 109-232 109-232 1.8e-31 3.4e-27
tr|A0A0R4IS83|A0A0R4IS83_DANRE Fasciclin 112.4 245-367 245-367 8.8e-37 1.7e-32
tr|A0A0R4IS83|A0A0R4IS83_DANRE Fasciclin 58.6 379-494 379-494 3.8e-20 7.3e-16
tr|A0A0R4IS83|A0A0R4IS83_DANRE Fasciclin 94.1 507-630 507-630 4.1e-31 7.8e-27
tr|D3DMM4|D3DMM4_DROME Fasciclin 41.7 203-340 203-340 6.7e-15 1.3e-10
tr|D3DMM4|D3DMM4_DROME Fasciclin 96.4 353-485 353-485 8.1e-32 1.6e-27
tr|D3DMM4|D3DMM4_DROME Fasciclin 90.6 498-631 498-631 5e-30 9.5e-26
tr|D3DMM4|D3DMM4_DROME Fasciclin 61.2 644-767 644-767 6e-21 1.2e-16
tr|E7F5I3|E7F5I3_DANRE Fasciclin 101.5 109-232 109-232 2.1e-33 4.1e-29
tr|E7F5I3|E7F5I3_DANRE Fasciclin 101.1 245-367 245-367 2.7e-33 5.3e-29
tr|E7F5I3|E7F5I3_DANRE Fasciclin 59.3 379-495 379-495 2.4e-20 4.7e-16
tr|E7F5I3|E7F5I3_DANRE Fasciclin 78.9 507-630 507-630 2.1e-26 4.1e-22
tr|E9QIF5|E9QIF5_DANRE Fasciclin 102 109-232 109-232 1.5e-33 2.8e-29
tr|E9QIF5|E9QIF5_DANRE Fasciclin 101.6 245-367 245-367 1.9e-33 3.7e-29
tr|E9QIF5|E9QIF5_DANRE Fasciclin 59.8 379-495 379-495 1.7e-20 3.3e-16
tr|E9QIF5|E9QIF5_DANRE Fasciclin 79.4 507-630 507-630 1.5e-26 2.8e-22
tr|Q503K1|Q503K1_DANRE Fasciclin 99.2 107-231 107-231 1.1e-32 2.1e-28
tr|Q503K1|Q503K1_DANRE Fasciclin 102.6 244-366 244-366 9.9e-34 1.9e-29
tr|Q503K1|Q503K1_DANRE Fasciclin 63.3 379-493 379-493 1.4e-21 2.6e-17
tr|Q503K1|Q503K1_DANRE Fasciclin 105.1 506-627 506-627 1.7e-34 3.2e-30
tr|Q75U66|Q75U66_DANRE Fasciclin 95.3 109-232 109-232 1.7e-31 3.3e-27
tr|Q75U66|Q75U66_DANRE Fasciclin 112.5 245-367 245-367 8.6e-37 1.6e-32
tr|Q75U66|Q75U66_DANRE Fasciclin 58.7 379-494 379-494 3.7e-20 7.1e-16
tr|Q75U66|Q75U66_DANRE Fasciclin 94.2 507-630 507-630 4e-31 7.6e-27
tr|Q86B94|Q86B94_DROME Fasciclin 41.4 312-449 312-449 8.2e-15 1.6e-10
tr|Q86B94|Q86B94_DROME Fasciclin 96.1 462-594 462-594 9.8e-32 1.9e-27
tr|Q86B94|Q86B94_DROME Fasciclin 90.3 607-740 607-740 6e-30 1.2e-25
tr|Q86B94|Q86B94_DROME Fasciclin 61 753-876 753-876 7.3e-21 1.4e-16
tr|Q86B95|Q86B95_DROME Fasciclin 41.6 247-384 247-384 7.3e-15 1.4e-10
tr|Q86B95|Q86B95_DROME Fasciclin 96.3 397-529 397-529 8.8e-32 1.7e-27
tr|Q86B95|Q86B95_DROME Fasciclin 90.5 542-675 542-675 5.4e-30 1e-25
tr|Q86B95|Q86B95_DROME Fasciclin 61.1 688-811 688-811 6.5e-21 1.3e-16
tr|Q86B96|Q86B96_DROME Fasciclin 41.6 246-383 246-383 7.3e-15 1.4e-10
tr|Q86B96|Q86B96_DROME Fasciclin 96.3 396-528 396-528 8.8e-32 1.7e-27
tr|Q86B96|Q86B96_DROME Fasciclin 90.5 541-674 541-674 5.4e-30 1e-25
tr|Q86B96|Q86B96_DROME Fasciclin 61.1 687-810 687-810 6.5e-21 1.2e-16
tr|Q86B97|Q86B97_DROME Fasciclin 41.6 222-359 222-359 7e-15 1.3e-10
tr|Q86B97|Q86B97_DROME Fasciclin 96.3 372-504 372-504 8.4e-32 1.6e-27
tr|Q86B97|Q86B97_DROME Fasciclin 90.6 517-650 517-650 5.1e-30 9.9e-26
tr|Q86B97|Q86B97_DROME Fasciclin 61.2 663-786 663-786 6.2e-21 1.2e-16
tr|Q8IP52|Q8IP52_DROME Fasciclin 71.2 888-1026 888-1026 5e-24 9.6e-20
tr|Q8IP52|Q8IP52_DROME Fasciclin 84.1 1042-1166 1042-1166 5e-28 9.7e-24
tr|Q9VGE9|Q9VGE9_DROME Fasciclin 41.6 223-360 223-360 7e-15 1.3e-10
tr|Q9VGE9|Q9VGE9_DROME Fasciclin 96.3 373-505 373-505 8.4e-32 1.6e-27
tr|Q9VGE9|Q9VGE9_DROME Fasciclin 90.6 518-651 518-651 5.2e-30 9.9e-26
tr|Q9VGE9|Q9VGE9_DROME Fasciclin 61.2 664-787 664-787 6.2e-21 1.2e-16
tr|Q9VGF0|Q9VGF0_DROME Fasciclin 41.5 288-425 288-425 7.8e-15 1.5e-10
tr|Q9VGF0|Q9VGF0_DROME Fasciclin 96.2 438-570 438-570 9.5e-32 1.8e-27
tr|Q9VGF0|Q9VGF0_DROME Fasciclin 90.4 583-716 583-716 5.8e-30 1.1e-25
tr|Q9VGF0|Q9VGF0_DROME Fasciclin 61 729-852 729-852 7e-21 1.3e-16
