# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36729.1 Acyl-CoA_dh_N 99.1 34-145 34-145 5.2e-32 2.5e-28
EPZ36729.1 Acyl-CoA_dh_M 76.7 149-249 149-249 2.7e-25 1.3e-21
EPZ36729.1 Acyl-CoA_dh_1 132.9 261-396 261-396 2.2e-42 1.1e-38
EPZ36729.1 Acyl-CoA_dh_1 37.4 408-452 408-452 6.2e-13 3e-09
PJF19907.1 Acyl-CoA_dh_M 91.2 26-120 26-120 6.1e-30 3.9e-26
PJF19907.1 Acyl-CoA_dh_1 121.2 132-264 132-264 6.7e-39 4.3e-35
sp|Q54IM8|ACAD8_DICDI Acyl-CoA_dh_N 106.7 40-151 40-151 2.2e-34 1.1e-30
sp|Q54IM8|ACAD8_DICDI Acyl-CoA_dh_M 92.4 155-250 155-250 3.3e-30 1.6e-26
sp|Q54IM8|ACAD8_DICDI Acyl-CoA_dh_1 157.5 262-412 262-412 6.1e-50 2.9e-46
sp|Q9UKU7|ACAD8_HUMAN Acyl-CoA_dh_N 98.8 42-153 42-153 6.4e-32 3.1e-28
sp|Q9UKU7|ACAD8_HUMAN Acyl-CoA_dh_M 89.4 157-251 157-251 3e-29 1.4e-25
sp|Q9UKU7|ACAD8_HUMAN Acyl-CoA_dh_1 144.1 263-413 263-413 7.9e-46 3.8e-42
tr|Q7ZYY0|Q7ZYY0_DANRE Acyl-CoA_dh_N 101.1 44-155 44-155 1.3e-32 6e-29
tr|Q7ZYY0|Q7ZYY0_DANRE Acyl-CoA_dh_M 86.6 159-253 159-253 2.2e-28 1e-24
tr|Q7ZYY0|Q7ZYY0_DANRE Acyl-CoA_dh_1 153.2 265-415 265-415 1.3e-48 6.3e-45
tr|Q95YB2|Q95YB2_CAEEL Acyl-CoA_dh_N 79.2 29-138 29-138 7.5e-26 3.6e-22
tr|Q95YB2|Q95YB2_CAEEL Acyl-CoA_dh_M 81.1 143-239 143-239 1.1e-26 5.2e-23
tr|Q95YB2|Q95YB2_CAEEL Acyl-CoA_dh_1 151 251-401 251-401 6.1e-48 2.9e-44
