# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q32MZ4|LRRF1_HUMAN LRRFIP 270.5 23-353 23-353 9.5e-85 1.8e-80
sp|Q9Y608|LRRF2_HUMAN LRRFIP 45.5 31-174 31-174 3.3e-16 6.4e-12
sp|Q9Y608|LRRF2_HUMAN LRRFIP 157.9 289-462 289-459 2e-50 3.8e-46
sp|Q9Y608|LRRF2_HUMAN LRRFIP 141.5 457-646 460-646 1.9e-45 3.6e-41
tr|A0A0R4IBX6|A0A0R4IBX6_DANRE LRRFIP 152.8 31-178 31-178 6.7e-49 1.3e-44
tr|A0A0R4IL11|A0A0R4IL11_DANRE LRRFIP 211.3 31-74,126-287 31-74,126-286 1.1e-66 2e-62
tr|A0A0R4IL11|A0A0R4IL11_DANRE LRRFIP 114 286-465 287-465 4.3e-37 8.3e-33
tr|A0A0R4IMS4|A0A0R4IMS4_DANRE LRRFIP 385.6 31-354 31-354 8.4e-120 1.6e-115
tr|A0A0R4IUM2|A0A0R4IUM2_DANRE LRRFIP 68.3 31-116 31-116 3.8e-23 7.2e-19
tr|A0A0R4IXG0|A0A0R4IXG0_DANRE LRRFIP 59.5 31-79 31-79 1.7e-20 3.3e-16
tr|A0A2R8QF38|A0A2R8QF38_DANRE LRRFIP 324.5 33-336 33-336 3.4e-101 6.5e-97
tr|A0A2R8QHX1|A0A2R8QHX1_DANRE LRRFIP 203.4 33-226 33-226 2.6e-64 5e-60
tr|A0A2R8QHX1|A0A2R8QHX1_DANRE LRRFIP 114.4 227-398 227-398 3.5e-37 6.6e-33
tr|A0A2R8QQS6|A0A2R8QQS6_DANRE LRRFIP 224.3 31-199 31-197 1.2e-70 2.2e-66
tr|A0A2R8QQS6|A0A2R8QQS6_DANRE LRRFIP 114.5 196-372 198-372 3.1e-37 6e-33
tr|F1QDT9|F1QDT9_DANRE LRRFIP 295.2 31-72,132-395 31-72,132-395 3e-92 5.7e-88
tr|F1QGV4|F1QGV4_DANRE LRRFIP 223.2 1-238 1-236 2.4e-70 4.7e-66
tr|F1QGV4|F1QGV4_DANRE LRRFIP 59.5 235-420 237-420 1.7e-20 3.3e-16
tr|F1QI65|F1QI65_DANRE LRRFIP 332.1 31-349 31-349 1.7e-103 3.2e-99
tr|F6NRL4|F6NRL4_DANRE LRRFIP 106.4 31-131 31-131 9.1e-35 1.7e-30
tr|F8W449|F8W449_DANRE LRRFIP 250.5 11-215 11-215 1.2e-78 2.3e-74
tr|G1K2J1|G1K2J1_DANRE LRRFIP 116.3 2-170 2-170 8.9e-38 1.7e-33
tr|H0WEN2|H0WEN2_DANRE LRRFIP 40.1 136-203 136-203 1.4e-14 2.7e-10
tr|H1A5Y8|H1A5Y8_DANRE LRRFIP 260.1 31-229 31-229 1.4e-81 2.7e-77
tr|H1A5Y8|H1A5Y8_DANRE LRRFIP 59.6 231-411 231-411 1.6e-20 3.2e-16
tr|H2KZX2|H2KZX2_CAEEL LRRFIP 113.9 55-280 55-280 9.5e-37 9.1e-33
tr|Q4V969|Q4V969_DANRE LRRFIP 63.2 31-134 31-134 1.3e-21 2.5e-17
tr|Q6PGV0|Q6PGV0_DANRE LRRFIP 402.5 31-330 31-330 6e-125 1.1e-120
tr|Q8MQ17|Q8MQ17_CAEEL LRRFIP 114.9 66-300 66-300 2.3e-37 4.4e-33
tr|Q9VXN3|Q9VXN3_DROME LRRFIP 362.8 30-321 30-321 7.7e-113 1.5e-108
