# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95838|GLP2R_HUMAN HRM 51.3 93-162 93-162 1.1e-17 1.1e-13
sp|O95838|GLP2R_HUMAN 7tm_2 267.6 175-432 175-432 9.6e-84 9.2e-80
sp|P48546|GIPR_HUMAN HRM 50.4 58-121 58-121 2.2e-17 2.1e-13
sp|P48546|GIPR_HUMAN 7tm_2 277.2 134-388 134-388 1.1e-86 1e-82
tr|E7FCX8|E7FCX8_DANRE HRM 54.2 52-121 52-121 1.5e-18 1.4e-14
tr|E7FCX8|E7FCX8_DANRE 7tm_2 281.1 135-392 135-392 7e-88 6.7e-84
tr|X1WDQ9|X1WDQ9_DANRE HRM 35.2 51-106 51-106 1.2e-12 1.2e-08
tr|X1WDQ9|X1WDQ9_DANRE 7tm_2 281.2 120-377 120-377 6.5e-88 6.2e-84
