# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NKD9|CC85C_HUMAN CCDC85 323.2 12-219 12-219 2.8e-101 5.3e-97
sp|H2KYP0|PICC1_CAEEL CCDC85 129.1 102-276 102-276 8.6e-42 1.6e-37
sp|Q0P485|C85CA_DANRE CCDC85 310.7 10-198 10-198 1.8e-97 3.4e-93
sp|Q6DHL7|C85CB_DANRE CCDC85 302.1 7-195 7-195 8e-95 1.5e-90
sp|Q96PX6|CC85A_HUMAN CCDC85 308.6 33-224 33-224 8e-97 1.5e-92
tr|A0A0H2UKF7|A0A0H2UKF7_DANRE CCDC85 302.1 8-196 8-196 8e-95 1.5e-90
tr|B8A5P4|B8A5P4_DANRE CCDC85 328 21-222 21-222 9.2e-103 1.8e-98
tr|F1Q9C3|F1Q9C3_DANRE CCDC85 328.1 21-222 21-222 8.5e-103 1.6e-98
tr|F6PBX1|F6PBX1_DANRE CCDC85 287.9 18-214 18-214 1.8e-90 3.5e-86
tr|Q66HU3|Q66HU3_DANRE CCDC85 288.5 18-214 18-214 1.2e-90 2.2e-86
tr|Q9VQK1|Q9VQK1_DROME CCDC85 173.6 280-426 280-426 2e-55 3.8e-51
