# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q99583|MNT_HUMAN HLH 47.5 221-272 221-272 7.4e-17 1.4e-12
tr|A0A0R4I9I4|A0A0R4I9I4_DANRE HLH 45.8 194-245 194-245 2.5e-16 4.7e-12
tr|E1JJD1|E1JJD1_DROME HLH 42.8 247-300 247-300 2.2e-15 4.2e-11
tr|E1JJE8|E1JJE8_DROME HLH 42.2 456-509 456-509 3.2e-15 6.2e-11
tr|E7FCB9|E7FCB9_DANRE HLH 46.2 250-301 250-301 1.9e-16 3.6e-12
tr|F1QBK5|F1QBK5_DANRE HLH 46.3 230-281 230-281 1.8e-16 3.4e-12
tr|M9NDN0|M9NDN0_DROME HLH 42.8 248-301 248-301 2.2e-15 4.2e-11
tr|M9NGP0|M9NGP0_DROME HLH 42.2 456-509 456-509 3.2e-15 6.2e-11
tr|Q8SY46|Q8SY46_DROME HLH 42.8 248-301 248-301 2.2e-15 4.2e-11
tr|Q9W4Q7|Q9W4Q7_DROME HLH 42.2 456-509 456-509 3.2e-15 6.2e-11
tr|X2JDM5|X2JDM5_DROME HLH 42.4 382-435 382-435 2.8e-15 5.5e-11
