# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8RTN4|A0A2R8RTN4_DANRE LRR_8 46.8 90-150 90-150 6.1e-16 2e-12
tr|A0A2R8RTN4|A0A2R8RTN4_DANRE LRR_8 45.6 337-396 337-396 1.4e-15 4.6e-12
tr|A0A2R8RTN4|A0A2R8RTN4_DANRE LRR_8 49.4 457-516 457-516 9.4e-17 3e-13
tr|A0A2R8RTN4|A0A2R8RTN4_DANRE LRR_5 13.5 522-653 522-653 1.8e-05 0.058
tr|A0A2R8RTN4|A0A2R8RTN4_DANRE TIR 86.1 802-953 802-953 8e-28 2.6e-24
tr|B3DJL6|B3DJL6_DANRE LRR_8 46.8 82-142 82-142 6.1e-16 1.9e-12
tr|B3DJL6|B3DJL6_DANRE LRR_8 45.6 329-388 329-385 1.4e-15 4.6e-12
tr|B3DJL6|B3DJL6_DANRE LRR_8 30.3 382-436 386-436 8.7e-11 2.8e-07
tr|B3DJL6|B3DJL6_DANRE LRR_8 49.4 449-508 449-508 9.1e-17 2.9e-13
tr|B3DJL6|B3DJL6_DANRE LRR_5 13.6 514-646 514-646 1.7e-05 0.054
tr|B3DJL6|B3DJL6_DANRE TIR 86.1 794-945 794-945 7.9e-28 2.5e-24
