# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O76090|BEST1_HUMAN Bestrophin 308 8-316 8-316 3.3e-96 6.2e-92
sp|P34672|BST24_CAEEL Bestrophin 287.9 8-316 8-316 4.5e-90 8.7e-86
sp|Q8N1M1|BEST3_HUMAN Bestrophin 316.3 8-316 8-316 9.9e-99 1.9e-94
sp|Q8NFU0|BEST4_HUMAN Bestrophin 323.5 8-250,288-331 8-250,288-331 6.5e-101 1.2e-96
sp|Q8NFU1|BEST2_HUMAN Bestrophin 325.3 8-316 8-316 1.8e-101 3.4e-97
tr|A0A0B4K651|A0A0B4K651_DROME Bestrophin 326.6 8-323 8-323 7e-102 1.3e-97
tr|A0A0B4KGQ2|A0A0B4KGQ2_DROME Bestrophin 326.8 8-323 8-323 6.1e-102 1.2e-97
tr|A0A2R8Q9T0|A0A2R8Q9T0_DANRE Bestrophin 312 8-316 8-316 2e-97 3.9e-93
tr|A0A2R8QM32|A0A2R8QM32_DANRE Bestrophin 324.8 8-314 8-314 2.5e-101 4.8e-97
tr|A5JYR2|A5JYR2_CAEEL Bestrophin 245 2-309 2-309 5.1e-77 9.9e-73
tr|B7Z0U6|B7Z0U6_DROME Bestrophin 326.7 8-323 8-323 6.7e-102 1.3e-97
tr|B8A664|B8A664_DANRE Bestrophin 314.9 8-318 8-318 2.7e-98 5.2e-94
tr|E9QIB2|E9QIB2_DANRE Bestrophin 324.4 8-314 8-314 3.3e-101 6.4e-97
tr|O17205|O17205_CAEEL Bestrophin 282.9 8-318 8-318 1.5e-88 2.8e-84
tr|O17206|O17206_CAEEL Bestrophin 293.7 8-319 8-319 7.7e-92 1.5e-87
tr|Q18303|Q18303_CAEEL Bestrophin 270.2 8-316 8-316 1.1e-84 2.1e-80
tr|Q9V3J6|Q9V3J6_DROME Bestrophin 326.9 8-323 8-323 5.8e-102 1.1e-97
tr|Q9VUM6|Q9VUM6_DROME Bestrophin 320.1 8-320 8-320 6.9e-100 1.3e-95
tr|Q9VUM7|Q9VUM7_DROME Bestrophin 299.2 8-320 8-320 1.6e-93 3.1e-89
