# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A9JTG5|HOIL1_DANRE Sharpin_PH 180.8 29-150 29-150 7.7e-58 7.4e-54
sp|A9JTG5|HOIL1_DANRE zf-RanBP 30.8 400-426 400-426 1.4e-11 1.4e-07
sp|Q9BYM8|HOIL1_HUMAN zf-RING_UBOX 40.4 282-324 282-324 6e-14 2.3e-10
sp|Q9H0F6|SHRPN_HUMAN Sharpin_PH 157.8 15-127 15-127 5.3e-51 1e-46
tr|A0A1D5NSY4|A0A1D5NSY4_DANRE Sharpin_PH 181.8 29-150 29-150 3.9e-58 3.8e-54
tr|A0A1D5NSY4|A0A1D5NSY4_DANRE zf-RanBP 31.5 400-426 400-426 8.9e-12 8.5e-08
tr|F1QRZ7|F1QRZ7_DANRE IBR 24.9 15-78 15-78 9.1e-10 1.7e-05
tr|X1WDE8|X1WDE8_DANRE Sharpin_PH 161 5-116 5-116 1.1e-51 1e-47
tr|X1WDE8|X1WDE8_DANRE zf-RanBP 26.4 351-377 351-377 3.5e-10 3.3e-06
