# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94728|YG0G_SCHPO G-patch 49.2 112-160 112-160 1.9e-17 3.7e-13
sp|O95872|GPAN1_HUMAN Ank_4 26.5 104-163 104-163 8e-10 7.7e-06
sp|O95872|GPAN1_HUMAN G-patch 47.9 255-299 255-299 1e-16 9.6e-13
sp|Q09655|GPAN1_CAEEL Ank_2 32.7 101-178 101-178 2.8e-11 9e-08
sp|Q09655|GPAN1_CAEEL G-patch 54.8 263-307 263-307 2.2e-18 6.9e-15
sp|Q9V7A7|GPAN1_DROME Ank_2 41.8 96-181 96-181 3.5e-14 1.3e-10
sp|Q9V7A7|GPAN1_DROME G-patch 44.2 240-284 240-284 3.7e-15 1.4e-11
tr|E7FC30|E7FC30_DANRE Ank_2 38.7 93-184 93-184 1.9e-13 1.2e-09
tr|E7FC30|E7FC30_DANRE G-patch 45.5 237-281 237-281 8.2e-16 5.3e-12
tr|F1QN91|F1QN91_DANRE Ank_2 40.1 93-184 93-184 4.6e-14 4.4e-10
tr|Q54KN9|Q54KN9_DICDI G-patch 37.1 152-196 152-196 2.4e-13 2.3e-09
