# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5ECJ3|G5ECJ3_CAEEL DUF1647 186.4 64-205 64-205 1.1e-59 2.1e-55
tr|G5ED61|G5ED61_CAEEL DUF1647 186.5 64-205 64-205 1.1e-59 2.1e-55
tr|G5EDY9|G5EDY9_CAEEL DUF1647 186.9 64-205 64-205 8.2e-60 1.6e-55
tr|G5EFN3|G5EFN3_CAEEL DUF1647 187.1 64-205 64-205 7.1e-60 1.4e-55
tr|O02339|O02339_CAEEL DUF1647 185.6 35-176 35-176 1.9e-59 3.7e-55
tr|O16719|O16719_CAEEL DUF1647 195.5 61-202 61-202 1.8e-62 3.4e-58
tr|O17853|O17853_CAEEL DUF1647 174.9 51-186 51-186 3.9e-56 7.6e-52
tr|O45513|O45513_CAEEL DUF1647 194.4 35-176 35-176 3.8e-62 7.2e-58
tr|O45704|O45704_CAEEL DUF1647 195.4 40-178 40-178 1.9e-62 3.6e-58
tr|Q22898|Q22898_CAEEL DUF1647 194.9 75-216 75-216 2.8e-62 5.4e-58
tr|Q22899|Q22899_CAEEL DUF1647 200.5 83-224 83-224 4.9e-64 9.4e-60
tr|Q9N4X7|Q9N4X7_CAEEL DUF1647 194.2 68-209 68-209 4.3e-62 8.2e-58
tr|Q9N548|Q9N548_CAEEL DUF1647 194 57-198 57-198 5.1e-62 9.7e-58
tr|Q9TXY5|Q9TXY5_CAEEL DUF1647 183.8 58-197 58-197 7.2e-59 1.4e-54
tr|Q9XU71|Q9XU71_CAEEL DUF1647 198.7 33-174 33-174 1.8e-63 3.4e-59
tr|Q9XV45|Q9XV45_CAEEL DUF1647 164.8 61-196 61-196 5.2e-53 1e-48
tr|Q9XXL4|Q9XXL4_CAEEL DUF1647 163.6 54-191 54-191 1.2e-52 2.4e-48
