# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31932.1 V-SNARE 48.6 11-91 11-91 8.5e-17 8.2e-13
EPZ31932.1 V-SNARE_C 61.1 129-194 129-194 1e-20 9.7e-17
PJF16709.1 V-SNARE_C 42.5 63-116 63-116 6.4e-15 6.2e-11
Q04338 V-SNARE 74.5 12-93 12-93 7.1e-25 6.8e-21
Q04338 V-SNARE_C 79.1 125-190 125-190 2.4e-26 2.3e-22
sp|P78768|VTI1_SCHPO V-SNARE 64.3 8-83 8-83 1.1e-21 1.1e-17
sp|P78768|VTI1_SCHPO V-SNARE_C 71.7 122-187 122-187 4.9e-24 4.7e-20
sp|Q54CK6|VTI1A_DICDI V-SNARE 64.7 11-87 11-87 8.4e-22 8e-18
sp|Q54CK6|VTI1A_DICDI V-SNARE_C 46.4 124-189 124-189 3.9e-16 3.7e-12
sp|Q96AJ9|VTI1A_HUMAN V-SNARE 90.5 12-90 12-90 7.5e-30 7.2e-26
sp|Q96AJ9|VTI1A_HUMAN V-SNARE_C 73.6 123-188 123-188 1.3e-24 1.2e-20
sp|Q9UEU0|VTI1B_HUMAN V-SNARE 69.1 18-97 18-97 3.5e-23 3.4e-19
sp|Q9UEU0|VTI1B_HUMAN V-SNARE_C 73.7 137-202 137-202 1.2e-24 1.1e-20
tr|A0A0B4KHQ5|A0A0B4KHQ5_DROME V-SNARE_C 37.3 1-44 1-44 1.4e-13 2.7e-09
tr|A0A2R8Q5I2|A0A2R8Q5I2_DANRE V-SNARE 89 12-90 12-90 2.2e-29 2.1e-25
tr|A0A2R8Q5I2|A0A2R8Q5I2_DANRE V-SNARE_C 72.2 130-195 130-195 3.4e-24 3.2e-20
tr|B7Z0M0|B7Z0M0_DROME V-SNARE_C 59.8 28-93 28-93 1.3e-20 2.5e-16
tr|B8A541|B8A541_DANRE V-SNARE 23.8 13-54 13-54 4.8e-09 4.6e-05
tr|B8A541|B8A541_DANRE V-SNARE_C 67.2 67-132 67-132 1.3e-22 1.2e-18
tr|F1Q7S0|F1Q7S0_DANRE V-SNARE 89.1 12-90 12-90 2e-29 1.9e-25
tr|F1Q7S0|F1Q7S0_DANRE V-SNARE_C 72.3 123-188 123-188 3.2e-24 3.1e-20
tr|O18230|O18230_CAEEL V-SNARE 66.2 18-98 18-98 2.9e-22 2.8e-18
tr|O18230|O18230_CAEEL V-SNARE_C 76.2 133-198 133-198 2e-25 1.9e-21
tr|Q7SY45|Q7SY45_DANRE V-SNARE 72.2 13-91 13-91 3.9e-24 3.7e-20
tr|Q7SY45|Q7SY45_DANRE V-SNARE_C 66.2 131-196 131-196 2.6e-22 2.4e-18
tr|Q9W0N6|Q9W0N6_DROME V-SNARE 70.7 11-90 11-90 1.1e-23 1e-19
tr|Q9W0N6|Q9W0N6_DROME V-SNARE_C 74.6 129-194 129-194 6.4e-25 6.2e-21
tr|U3JA57|U3JA57_DANRE V-SNARE 90.2 12-90 12-90 4.5e-30 8.7e-26
