# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O45436|NHR4_CAEEL zf-C4 94 48-117 48-117 6.1e-31 5.8e-27
sp|O45436|NHR4_CAEEL Hormone_recep 70.7 268-465 268-465 1.4e-23 1.3e-19
sp|O62389|NHR61_CAEEL zf-C4 96.6 28-97 28-97 9.3e-32 8.9e-28
sp|O62389|NHR61_CAEEL Hormone_recep 37.7 192-391 192-391 1.8e-13 1.7e-09
sp|Q17771|NHR35_CAEEL zf-C4 92.6 75-144 75-144 1.7e-30 1.7e-26
sp|Q17771|NHR35_CAEEL Hormone_recep 88.5 222-422 222-422 5.2e-29 4.9e-25
sp|Q9XTJ4|NHR3_CAEEL zf-C4 92.4 51-120 51-120 2e-30 1.9e-26
sp|Q9XTJ4|NHR3_CAEEL Hormone_recep 36.1 246-444 246-444 5.5e-13 5.3e-09
tr|G4SCE4|G4SCE4_CAEEL zf-C4 92.8 33-102 33-102 1.4e-30 1.4e-26
tr|G4SCE4|G4SCE4_CAEEL Hormone_recep 75.4 196-396 196-396 5.2e-25 5e-21
tr|G5EBL9|G5EBL9_CAEEL zf-C4 23.3 19-49 19-49 7.2e-09 6.9e-05
tr|G5EBL9|G5EBL9_CAEEL Hormone_recep 30.7 185-380 185-380 2.6e-11 2.5e-07
tr|H2KZU1|H2KZU1_CAEEL zf-C4 96.6 28-97 28-97 9.7e-32 9.3e-28
tr|H2KZU1|H2KZU1_CAEEL Hormone_recep 31.5 231-428 231-428 1.4e-11 1.3e-07
tr|H2KZU2|H2KZU2_CAEEL zf-C4 96.6 20-89 20-89 9.5e-32 9.1e-28
tr|H2KZU2|H2KZU2_CAEEL Hormone_recep 30.3 225-420 225-420 3.2e-11 3.1e-07
tr|H2KZU3|H2KZU3_CAEEL zf-C4 96.6 28-97 28-97 9.7e-32 9.3e-28
tr|H2KZU3|H2KZU3_CAEEL Hormone_recep 30.3 231-426 231-426 3.3e-11 3.2e-07
tr|H2KZU4|H2KZU4_CAEEL zf-C4 96.6 28-97 28-97 9.8e-32 9.4e-28
tr|H2KZU4|H2KZU4_CAEEL Hormone_recep 31.5 233-430 233-430 1.4e-11 1.4e-07
tr|Q95QT4|Q95QT4_CAEEL zf-C4 84.6 13-82 13-82 5.4e-28 5.2e-24
tr|Q95QT4|Q95QT4_CAEEL Hormone_recep 50 189-388 189-388 3e-17 2.9e-13
tr|Q95XT8|Q95XT8_CAEEL Hormone_recep 40.8 120-322 120-322 1e-14 2e-10
tr|Q95XZ3|Q95XZ3_CAEEL Hormone_recep 37.1 2-199 2-199 1.4e-13 2.7e-09
tr|U4PC05|U4PC05_CAEEL Hormone_recep 38.7 98-297 98-297 4.6e-14 8.7e-10
tr|U4PMG4|U4PMG4_CAEEL Hormone_recep 37.8 98-300 98-300 8.3e-14 1.6e-09
