# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ74913.1 RRM_1 50.8 4-75 4-75 3e-17 1.2e-13
ELQ74913.1 RRM_1 35.5 86-148 86-148 1.8e-12 6.9e-09
ELQ74913.1 RRM_1 35.2 173-234 173-234 2.3e-12 8.9e-09
EQB59865.1 RRM_1 37 4-66 4-66 6.2e-13 2.4e-09
EQB59865.1 RRM_1 26.2 77-139 77-139 1.4e-09 5.5e-06
EQB59865.1 RRM_1 42.3 153-208 153-208 1.3e-14 5.1e-11
OIR57358.1 RRM_1 54.9 15-83 15-83 3.2e-19 6e-15
OIR57358.1 RRM_1 43.1 139-207 139-207 1.6e-15 3.1e-11
Q01560 RRM_1 60.9 127-189 127-189 4.3e-21 8.3e-17
Q01560 RRM_1 38.2 202-269 202-269 5.4e-14 1e-09
XP_003072378.1 RRM_1 56.9 5-69 5-69 3e-19 1.5e-15
XP_003072378.1 RRM_1 36.2 83-145 83-145 9.1e-13 4.4e-09
XP_003072378.1 RRM_1 50.4 169-232 169-232 3.2e-17 1.5e-13
XP_003887673.1 RRM_1 30.7 12-76 12-76 1.1e-11 2.1e-07
XP_003887673.1 RRM_1 34.3 86-148 86-148 8.5e-13 1.6e-08
XP_008073554.1 RRM_1 53.7 4-75 4-75 4.4e-18 1.4e-14
XP_008073554.1 RRM_1 39.4 86-148 86-148 1.3e-13 4.2e-10
XP_008073554.1 RRM_1 33.2 173-234 173-234 1.2e-11 3.7e-08
XP_009263988.1 RRM_1 59.2 5-70 5-70 7.3e-20 2.8e-16
XP_009263988.1 RRM_1 29.7 83-145 83-145 1.2e-10 4.6e-07
XP_009263988.1 RRM_1 56.1 169-232 169-232 7e-19 2.7e-15
sp|A0AV96|RBM47_HUMAN RRM_1 51.6 73-141 73-141 6.9e-18 6.6e-14
sp|A0AV96|RBM47_HUMAN RRM_1 24.2 153-220 153-220 2.5e-09 2.4e-05
sp|A0AV96|RBM47_HUMAN RRM_1 46.6 248-312 248-312 2.4e-16 2.3e-12
sp|O43390|HNRPR_HUMAN hnRNP_Q_AcD 110.2 37-106 37-106 6.6e-36 4.2e-32
sp|O43390|HNRPR_HUMAN RRM_1 48.6 167-235 167-235 8.7e-17 5.6e-13
sp|O43390|HNRPR_HUMAN RRM_1 35.3 248-315 248-315 1.2e-12 7.8e-09
sp|O43390|HNRPR_HUMAN RRM_1 55.8 343-405 343-405 5e-19 3.2e-15
sp|O60506|HNRPQ_HUMAN hnRNP_Q_AcD 112.6 34-103 34-103 1.1e-36 7.3e-33
sp|O60506|HNRPQ_HUMAN RRM_1 55.4 164-232 164-232 7e-19 4.4e-15
sp|O60506|HNRPQ_HUMAN RRM_1 34.1 245-312 245-312 3.1e-12 2e-08
sp|O60506|HNRPQ_HUMAN RRM_1 53.5 340-402 340-402 2.7e-18 1.7e-14
sp|Q08BH5|RBM46_DANRE RRM_1 50.1 47-115 47-115 3e-17 1.9e-13
sp|Q08BH5|RBM46_DANRE RRM_1 25.8 127-194 127-194 1.2e-09 7.5e-06
sp|Q08BH5|RBM46_DANRE RRM_1 42.2 222-286 222-286 9.1e-15 5.8e-11
sp|Q08BH5|RBM46_DANRE DND1_DSRM 84.5 378-450 378-450 7.9e-28 5e-24
sp|Q8IYX4|DND1_HUMAN RRM_1 38.2 60-126 60-126 1e-13 9.8e-10
sp|Q8IYX4|DND1_HUMAN DND1_DSRM 82.5 253-333 253-333 2.2e-27 2.1e-23
sp|Q8TBY0|RBM46_HUMAN RRM_1 49.1 63-131 63-131 6.4e-17 4.1e-13
sp|Q8TBY0|RBM46_HUMAN RRM_1 30.7 143-210 143-210 3.5e-11 2.3e-07
sp|Q8TBY0|RBM46_HUMAN RRM_1 41 238-302 238-302 2.2e-14 1.4e-10
sp|Q8TBY0|RBM46_HUMAN DND1_DSRM 97.7 392-468 392-468 6e-32 3.8e-28
sp|Q9BWF3|RBM4_HUMAN RRM_1 60.8 4-66 4-66 1.4e-20 9e-17
sp|Q9BWF3|RBM4_HUMAN RRM_1 54.8 80-142 80-142 1e-18 6.5e-15
sp|Q9BWF3|RBM4_HUMAN zf-CCHC 30.7 160-177 160-177 3.6e-11 2.3e-07
sp|Q9NQ94|A1CF_HUMAN RRM_1 59.5 58-127 58-127 2.4e-20 2.3e-16
sp|Q9NQ94|A1CF_HUMAN RRM_1 29.8 138-203 138-203 4.3e-11 4.1e-07
sp|Q9NQ94|A1CF_HUMAN RRM_1 42.1 233-297 233-297 6.5e-15 6.3e-11
sp|Q9NQ94|A1CF_HUMAN DND1_DSRM 85.7 445-523 445-523 2.2e-28 2.1e-24
tr|A0A0B4KGF9|A0A0B4KGF9_DROME hnRNP_Q_AcD 102.6 35-104 35-104 1.6e-33 1e-29
tr|A0A0B4KGF9|A0A0B4KGF9_DROME RRM_1 54.5 166-237 166-237 1.3e-18 8.2e-15
tr|A0A0B4KGF9|A0A0B4KGF9_DROME RRM_1 30.5 247-314 247-314 4e-11 2.5e-07
tr|A0A0B4KGF9|A0A0B4KGF9_DROME RRM_1 58.6 342-404 342-404 6.6e-20 4.2e-16
tr|A0A0B4KGK5|A0A0B4KGK5_DROME hnRNP_Q_AcD 102.5 69-138 69-138 2.2e-33 1.1e-29
tr|A0A0B4KGK5|A0A0B4KGK5_DROME RRM_1 53.9 200-270 200-270 2.6e-18 1.2e-14
tr|A0A0B4KGK5|A0A0B4KGK5_DROME RRM_1 32.4 281-348 281-348 1.3e-11 6.3e-08
tr|A0A0B4KGK5|A0A0B4KGK5_DROME RRM_1 58.5 376-438 376-438 9.4e-20 4.5e-16
tr|A0A0B4KGK8|A0A0B4KGK8_DROME hnRNP_Q_AcD 102.9 35-104 35-104 2.1e-33 8.1e-30
tr|A0A0B4KGK8|A0A0B4KGK8_DROME RRM_1 54.8 166-237 166-237 1.7e-18 6.6e-15
tr|A0A0B4KGK8|A0A0B4KGK8_DROME RRM_1 30.8 247-314 247-314 5.3e-11 2e-07
tr|A0A0B4KGK8|A0A0B4KGK8_DROME RRM_1 58.9 342-404 342-404 8.9e-20 3.4e-16
tr|A0A0B4KH21|A0A0B4KH21_DROME hnRNP_Q_AcD 102.8 69-138 69-138 1.8e-33 8.7e-30
tr|A0A0B4KH21|A0A0B4KH21_DROME RRM_1 54.7 200-271 200-271 1.5e-18 7.2e-15
tr|A0A0B4KH21|A0A0B4KH21_DROME RRM_1 30.7 281-348 281-348 4.6e-11 2.2e-07
tr|A0A0B4KH21|A0A0B4KH21_DROME RRM_1 58.8 376-438 376-438 7.7e-20 3.7e-16
tr|A0A0B4KH24|A0A0B4KH24_DROME hnRNP_Q_AcD 102.7 77-146 77-146 1.9e-33 8.9e-30
tr|A0A0B4KH24|A0A0B4KH24_DROME RRM_1 54.7 208-279 208-279 1.5e-18 7.3e-15
tr|A0A0B4KH24|A0A0B4KH24_DROME RRM_1 30.7 289-356 289-356 4.7e-11 2.3e-07
tr|A0A0B4KH24|A0A0B4KH24_DROME RRM_1 58.8 384-446 384-446 7.9e-20 3.8e-16
tr|A0A0B4KHH8|A0A0B4KHH8_DROME hnRNP_Q_AcD 102.4 69-138 69-138 1.9e-33 1.2e-29
tr|A0A0B4KHH8|A0A0B4KHH8_DROME RRM_1 54.3 200-271 200-271 1.5e-18 9.7e-15
tr|A0A0B4KHH8|A0A0B4KHH8_DROME RRM_1 30.3 281-348 281-348 4.7e-11 3e-07
tr|A0A0B4KHH8|A0A0B4KHH8_DROME RRM_1 58.4 376-438 376-438 7.8e-20 5e-16
tr|A0A0B4KHI4|A0A0B4KHI4_DROME hnRNP_Q_AcD 102.3 77-146 77-146 1.9e-33 1.2e-29
tr|A0A0B4KHI4|A0A0B4KHI4_DROME RRM_1 54.2 208-279 208-279 1.5e-18 9.8e-15
tr|A0A0B4KHI4|A0A0B4KHI4_DROME RRM_1 30.3 289-356 289-356 4.7e-11 3e-07
tr|A0A0B4KHI4|A0A0B4KHI4_DROME RRM_1 58.4 384-446 384-446 7.9e-20 5e-16
tr|A0A0B4KHT5|A0A0B4KHT5_DROME hnRNP_Q_AcD 102.3 77-146 77-146 2.5e-33 1.2e-29
tr|A0A0B4KHT5|A0A0B4KHT5_DROME RRM_1 53.8 208-278 208-278 2.9e-18 1.4e-14
tr|A0A0B4KHT5|A0A0B4KHT5_DROME RRM_1 32.3 289-356 289-356 1.5e-11 7.1e-08
tr|A0A0B4KHT5|A0A0B4KHT5_DROME RRM_1 58.4 384-446 384-446 1.1e-19 5e-16
tr|A0A0R4IHN8|A0A0R4IHN8_DANRE RRM_1 21.1 3-44 3-44 1.2e-08 0.00023
tr|A0A0R4IHN8|A0A0R4IHN8_DANRE RRM_1 59.3 72-134 72-134 1.4e-20 2.7e-16
tr|A0A0R4IHZ5|A0A0R4IHZ5_DANRE hnRNP_Q_AcD 99.1 36-111 36-111 1.9e-32 1.2e-28
tr|A0A0R4IHZ5|A0A0R4IHZ5_DANRE RRM_1 54.8 172-241 172-241 1e-18 6.4e-15
tr|A0A0R4IHZ5|A0A0R4IHZ5_DANRE RRM_1 31.2 253-320 253-320 2.5e-11 1.6e-07
tr|A0A0R4IHZ5|A0A0R4IHZ5_DANRE RRM_1 56 348-410 348-410 4.4e-19 2.8e-15
tr|A0A0R4ITI5|A0A0R4ITI5_DANRE hnRNP_Q_AcD 110.3 36-105 36-105 6.2e-36 4e-32
tr|A0A0R4ITI5|A0A0R4ITI5_DANRE RRM_1 54.9 166-235 166-235 9.9e-19 6.3e-15
tr|A0A0R4ITI5|A0A0R4ITI5_DANRE RRM_1 31.2 247-314 247-314 2.4e-11 1.6e-07
tr|A0A0R4ITI5|A0A0R4ITI5_DANRE RRM_1 56 342-404 342-404 4.3e-19 2.7e-15
tr|A0A0R4ITR2|A0A0R4ITR2_DANRE hnRNP_Q_AcD 112.1 36-105 36-105 1.6e-36 1e-32
tr|A0A0R4ITR2|A0A0R4ITR2_DANRE RRM_1 56.7 166-235 166-235 2.6e-19 1.7e-15
tr|A0A2R8QE32|A0A2R8QE32_DANRE RRM_1 50.1 60-128 60-128 2.1e-17 2e-13
tr|A0A2R8QE32|A0A2R8QE32_DANRE RRM_1 25.7 140-207 140-207 8.1e-10 7.7e-06
tr|A0A2R8QE32|A0A2R8QE32_DANRE RRM_1 42.1 235-299 235-299 6.3e-15 6e-11
tr|A0A2R8QE32|A0A2R8QE32_DANRE DND1_DSRM 84.4 391-463 391-463 5.4e-28 5.2e-24
tr|A0A4D6K1Z7|A0A4D6K1Z7_DROME hnRNP_Q_AcD 102.6 69-138 69-138 1.6e-33 1e-29
tr|A0A4D6K1Z7|A0A4D6K1Z7_DROME RRM_1 54.5 200-271 200-271 1.3e-18 8.3e-15
tr|A0A4D6K1Z7|A0A4D6K1Z7_DROME RRM_1 30.5 281-348 281-348 4e-11 2.6e-07
tr|A0A4D6K1Z7|A0A4D6K1Z7_DROME RRM_1 58.6 376-438 376-438 6.7e-20 4.3e-16
tr|A0A4D6K3P4|A0A4D6K3P4_DROME hnRNP_Q_AcD 102.5 77-146 77-146 1.6e-33 1e-29
tr|A0A4D6K3P4|A0A4D6K3P4_DROME RRM_1 54.5 208-279 208-279 1.3e-18 8.4e-15
tr|A0A4D6K3P4|A0A4D6K3P4_DROME RRM_1 30.5 289-356 289-356 4.1e-11 2.6e-07
tr|A0A4D6K3P4|A0A4D6K3P4_DROME RRM_1 58.6 384-446 384-446 6.8e-20 4.3e-16
tr|A0A4D6K4U6|A0A4D6K4U6_DROME hnRNP_Q_AcD 102.5 69-138 69-138 1.7e-33 1.1e-29
tr|A0A4D6K4U6|A0A4D6K4U6_DROME RRM_1 54.4 200-271 200-271 1.4e-18 8.8e-15
tr|A0A4D6K4U6|A0A4D6K4U6_DROME RRM_1 30.4 281-348 281-348 4.2e-11 2.7e-07
tr|A0A4D6K4U6|A0A4D6K4U6_DROME RRM_1 58.5 376-438 376-438 7.1e-20 4.5e-16
tr|A2BIC5|A2BIC5_DANRE RRM_1 54.3 84-153 84-153 5e-19 9.6e-15
tr|A2BIC5|A2BIC5_DANRE RRM_1 27.1 164-231 164-231 1.5e-10 2.9e-06
tr|A2BIC5|A2BIC5_DANRE RRM_1 43.5 259-323 259-323 1.1e-15 2.2e-11
tr|A4V364|A4V364_DROME hnRNP_Q_AcD 103 35-104 35-104 1.9e-33 7.3e-30
tr|A4V364|A4V364_DROME RRM_1 54.9 166-237 166-237 1.6e-18 6e-15
tr|A4V364|A4V364_DROME RRM_1 30.9 247-314 247-314 4.8e-11 1.8e-07
tr|A4V364|A4V364_DROME RRM_1 59.1 342-404 342-404 8.1e-20 3.1e-16
tr|A8JR54|A8JR54_DROME hnRNP_Q_AcD 103 40-109 40-109 1.9e-33 7.4e-30
tr|A8JR54|A8JR54_DROME RRM_1 54.9 171-242 171-242 1.6e-18 6e-15
tr|A8JR54|A8JR54_DROME RRM_1 30.9 252-319 252-319 4.9e-11 1.9e-07
tr|A8JR54|A8JR54_DROME RRM_1 59 347-409 347-409 8.2e-20 3.1e-16
tr|F1QY96|F1QY96_DANRE hnRNP_Q_AcD 109.7 98-167 98-167 1.2e-35 5.9e-32
tr|F1QY96|F1QY96_DANRE RRM_1 44.8 228-297 228-297 1.8e-15 8.7e-12
tr|F1QY96|F1QY96_DANRE RRM_1 34.2 309-376 309-376 3.8e-12 1.8e-08
tr|F1QY96|F1QY96_DANRE RRM_1 53.3 404-466 404-466 3.9e-18 1.9e-14
tr|F1RBR1|F1RBR1_DANRE RRM_1 50.1 47-115 47-115 3e-17 1.9e-13
tr|F1RBR1|F1RBR1_DANRE RRM_1 25.8 127-194 127-194 1.2e-09 7.5e-06
tr|F1RBR1|F1RBR1_DANRE RRM_1 42.2 222-286 222-286 9.1e-15 5.8e-11
tr|F1RBR1|F1RBR1_DANRE DND1_DSRM 84.5 378-450 378-450 7.9e-28 5e-24
tr|F6NN54|F6NN54_DANRE RRM_1 47.1 66-136 66-136 1.8e-16 1.7e-12
tr|F6NN54|F6NN54_DANRE RRM_1 36.3 147-214 147-214 4.1e-13 3.9e-09
tr|F6PBZ5|F6PBZ5_DANRE hnRNP_Q_AcD 101.5 36-111 36-111 2.3e-33 2.2e-29
tr|F6PBZ5|F6PBZ5_DANRE RRM_1 51.5 172-230 172-230 7.4e-18 7.1e-14
tr|Q6NUZ3|Q6NUZ3_DANRE hnRNP_Q_AcD 109.7 34-103 34-103 1.2e-35 5.8e-32
tr|Q6NUZ3|Q6NUZ3_DANRE RRM_1 44.8 164-233 164-233 1.8e-15 8.6e-12
tr|Q6NUZ3|Q6NUZ3_DANRE RRM_1 34.2 245-312 245-312 3.8e-12 1.8e-08
tr|Q6NUZ3|Q6NUZ3_DANRE RRM_1 53.3 340-402 340-402 3.9e-18 1.9e-14
tr|Q6NYJ5|Q6NYJ5_DANRE hnRNP_Q_AcD 104.8 35-104 35-104 3.1e-34 2e-30
tr|Q6NYJ5|Q6NYJ5_DANRE RRM_1 53.6 165-235 165-235 2.5e-18 1.6e-14
tr|Q6NYJ5|Q6NYJ5_DANRE RRM_1 32.3 246-313 246-313 1.1e-11 6.7e-08
tr|Q6NYJ5|Q6NYJ5_DANRE RRM_1 50.2 341-403 341-403 2.9e-17 1.8e-13
tr|Q6TMI9|Q6TMI9_DICDI RRM_1 47.5 94-166 94-166 6.7e-17 1.3e-12
tr|Q6TMI9|Q6TMI9_DICDI RRM_1 35.1 176-243 176-243 4.8e-13 9.2e-09
tr|Q7KSA0|Q7KSA0_DROME hnRNP_Q_AcD 102.5 35-104 35-104 1.7e-33 1.1e-29
tr|Q7KSA0|Q7KSA0_DROME RRM_1 54.4 166-237 166-237 1.4e-18 9e-15
tr|Q7KSA0|Q7KSA0_DROME RRM_1 30.4 247-314 247-314 4.3e-11 2.8e-07
tr|Q7KSA0|Q7KSA0_DROME RRM_1 58.5 342-404 342-404 7.2e-20 4.6e-16
tr|Q8IN47|Q8IN47_DROME hnRNP_Q_AcD 102.9 69-138 69-138 2.1e-33 7.9e-30
tr|Q8IN47|Q8IN47_DROME RRM_1 54.8 200-271 200-271 1.7e-18 6.5e-15
tr|Q8IN47|Q8IN47_DROME RRM_1 30.8 281-348 281-348 5.3e-11 2e-07
tr|Q8IN47|Q8IN47_DROME RRM_1 58.9 376-438 376-438 8.8e-20 3.4e-16
tr|Q8IN48|Q8IN48_DROME hnRNP_Q_AcD 102.9 77-146 77-146 2.1e-33 8.1e-30
tr|Q8IN48|Q8IN48_DROME RRM_1 54.8 208-279 208-279 1.7e-18 6.6e-15
tr|Q8IN48|Q8IN48_DROME RRM_1 30.8 289-356 289-356 5.4e-11 2.1e-07
tr|Q8IN48|Q8IN48_DROME RRM_1 58.9 384-446 384-446 9e-20 3.4e-16
tr|Q95TW4|Q95TW4_DROME hnRNP_Q_AcD 103 35-104 35-104 1.5e-33 7.3e-30
tr|Q95TW4|Q95TW4_DROME RRM_1 54.5 166-236 166-236 1.8e-18 8.4e-15
tr|Q95TW4|Q95TW4_DROME RRM_1 33 247-314 247-314 9e-12 4.3e-08
tr|Q95TW4|Q95TW4_DROME RRM_1 59.1 342-404 342-404 6.5e-20 3.1e-16
tr|Q9NLD1|Q9NLD1_CAEEL hnRNP_Q_AcD 49.4 67-136 67-136 6.1e-17 3.9e-13
tr|Q9NLD1|Q9NLD1_CAEEL RRM_1 51.1 202-273 202-273 1.4e-17 9.3e-14
tr|Q9NLD1|Q9NLD1_CAEEL RRM_1 27.8 283-352 283-352 2.7e-10 1.7e-06
tr|Q9NLD1|Q9NLD1_CAEEL RRM_1 43.6 379-441 379-441 3.3e-15 2.1e-11
tr|Q9VDI8|Q9VDI8_DROME hnRNP_Q_AcD 102.5 77-146 77-146 1.7e-33 1.1e-29
tr|Q9VDI8|Q9VDI8_DROME RRM_1 54.4 208-279 208-279 1.4e-18 8.9e-15
tr|Q9VDI8|Q9VDI8_DROME RRM_1 30.4 289-356 289-356 4.3e-11 2.7e-07
tr|Q9VDI8|Q9VDI8_DROME RRM_1 58.5 384-446 384-446 7.2e-20 4.6e-16
tr|R4GEC2|R4GEC2_DANRE RRM_1 64.6 58-127 58-127 5.9e-22 5.7e-18
tr|R4GEC2|R4GEC2_DANRE RRM_1 27.9 138-204 138-204 1.8e-10 1.7e-06
tr|R4GEC2|R4GEC2_DANRE RRM_1 40.8 233-297 233-297 1.6e-14 1.5e-10
tr|R4GEC2|R4GEC2_DANRE DND1_DSRM 89.8 443-521 443-521 1.2e-29 1.1e-25
tr|R4GF20|R4GF20_DANRE RRM_1 42 2-58 2-58 3.5e-15 6.7e-11
tr|X1WH05|X1WH05_DANRE RRM_1 56.2 66-136 66-136 1.2e-19 2.4e-15
