# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O01777|O01777_CAEEL WSN 74 46-111 46-111 7.4e-25 7.1e-21
tr|O01777|O01777_CAEEL Y_phosphatase 172.1 961-1008,1039-1224 961-1008,1039-1224 1.6e-54 1.5e-50
tr|O17889|O17889_CAEEL Y_phosphatase 209.7 879-1129 879-1129 2.4e-66 4.6e-62
tr|O61207|O61207_CAEEL WSN 64.8 80-145 80-145 2.7e-22 5.2e-18
tr|Q86MI8|Q86MI8_CAEEL WSN 76.9 35-100 35-100 4.4e-26 8.5e-22
tr|Q9N5Z9|Q9N5Z9_CAEEL WSN 41.6 16-79 16-79 4.8e-15 9.3e-11
tr|X5LQ00|X5LQ00_CAEEL WSN 65.5 56-121 56-121 1.6e-22 3.1e-18
tr|X5LV90|X5LV90_CAEEL WSN 65.5 56-121 56-121 1.6e-22 3.1e-18
