# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7F568|COBL_DANRE Cobl 139.9 140-242 140-242 4.1e-45 2.6e-41
sp|E7F568|COBL_DANRE WH2 24.5 1204-1234 1204-1234 2.7e-09 1.7e-05
sp|E7F568|COBL_DANRE WH2 25 1294-1323 1294-1323 1.9e-09 1.2e-05
tr|A0A0R4IXG5|A0A0R4IXG5_DANRE Cobl 139.9 140-242 140-242 4.1e-45 2.6e-41
tr|A0A0R4IXG5|A0A0R4IXG5_DANRE WH2 24.5 1204-1234 1204-1234 2.7e-09 1.7e-05
tr|A0A0R4IXG5|A0A0R4IXG5_DANRE WH2 23.6 1294-1323 1294-1323 5.3e-09 3.4e-05
tr|A0A2R8Q4U0|A0A2R8Q4U0_DANRE Cobl 140.8 125-220 125-220 2.2e-45 1.4e-41
tr|A0A2R8Q4U0|A0A2R8Q4U0_DANRE WH2 24.6 1173-1203 1173-1203 2.6e-09 1.7e-05
tr|A0A2R8Q4U0|A0A2R8Q4U0_DANRE WH2 23.7 1263-1292 1263-1292 5.2e-09 3.3e-05
tr|A0A2R8QQ65|A0A2R8QQ65_DANRE Cobl 139.8 140-242 140-242 4.2e-45 2.7e-41
tr|A0A2R8QQ65|A0A2R8QQ65_DANRE WH2 24.5 1230-1260 1230-1260 2.8e-09 1.8e-05
tr|A0A2R8QQ65|A0A2R8QQ65_DANRE WH2 23.6 1320-1349 1320-1349 5.4e-09 3.5e-05
tr|A0A2R8QQI2|A0A2R8QQI2_DANRE Cobl 140.7 140-235 140-235 2.2e-45 1.4e-41
tr|A0A2R8QQI2|A0A2R8QQI2_DANRE WH2 24.6 1189-1219 1189-1219 2.7e-09 1.7e-05
tr|A0A2R8QQI2|A0A2R8QQI2_DANRE WH2 23.6 1279-1308 1279-1308 5.2e-09 3.3e-05
tr|T1ECS5|T1ECS5_DANRE Cobl 140.7 140-235 140-235 2.2e-45 1.4e-41
tr|T1ECS5|T1ECS5_DANRE WH2 24.6 1188-1218 1188-1218 2.7e-09 1.7e-05
tr|T1ECS5|T1ECS5_DANRE WH2 23.6 1278-1307 1278-1307 5.2e-09 3.3e-05
