# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58941.1 COG4 43.5 287-389 287-389 1.1e-15 2.2e-11
PJF16733.1 COG4 30 2-60 2-60 1.5e-11 2.9e-07
Q06096 COG4 287.4 190-525 190-525 7.6e-90 1.5e-85
sp|O74990|COG4_SCHPO COG4 276.4 163-481 163-481 1.7e-86 3.3e-82
sp|Q29RB1|COG4_DANRE COG4 297.5 180-489 180-489 6.6e-93 1.3e-88
sp|Q55FT5|COG4_DICDI COG4 159.9 156-364,426-572 156-364,426-572 4.5e-51 8.7e-47
sp|Q95TN4|COG4_DROME COG4 289.6 166-496 166-496 1.6e-90 3.1e-86
sp|Q95XZ0|COG4_CAEEL COG4 238.9 198-526 198-526 4.4e-75 8.4e-71
sp|Q9H9E3|COG4_HUMAN COG4 305.5 188-497 188-497 2.4e-95 4.5e-91
tr|Q54C87|Q54C87_DICDI COG4 38.3 336-464,505-563 336-464,505-563 4.3e-14 8.2e-10
