# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53112 Pex14_N 59.3 8-53 8-53 1.1e-20 2.1e-16
XP_013236780.1 Pex14_N 40.7 1-33 1-33 7.3e-15 1.4e-10
sp|O60065|PEX14_SCHPO Pex14_N 51.9 1-46 1-46 2.2e-18 4.3e-14
sp|O75381|PEX14_HUMAN Pex14_N 64 24-69 24-69 3.7e-22 7.2e-18
sp|Q54C55|PEX14_DICDI Pex14_N 60.2 141-186 141-186 5.8e-21 1.1e-16
tr|A0A2R8QMZ2|A0A2R8QMZ2_DANRE Pex14_N 57.4 23-68 23-68 4.4e-20 8.4e-16
tr|F1QX98|F1QX98_DANRE Pex14_N 53.8 71-114 71-114 6.1e-19 1.2e-14
tr|Q93930|Q93930_CAEEL Pex14_N 41.6 9-52 9-52 3.9e-15 7.5e-11
tr|Q9VPB8|Q9VPB8_DROME Pex14_N 50.5 33-78 33-78 6.1e-18 1.2e-13
