# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NEU8|DP13B_HUMAN BAR_3 232 7-248 7-248 1.2e-72 7.8e-69
sp|Q8NEU8|DP13B_HUMAN PH 32.8 278-375 278-375 1.3e-11 8.2e-08
sp|Q8NEU8|DP13B_HUMAN PID 29.5 494-613 494-613 1.1e-10 6.9e-07
sp|Q9UKG1|DP13A_HUMAN BAR_3 229.3 7-249 7-249 8.2e-72 5.2e-68
sp|Q9UKG1|DP13A_HUMAN PH 26.2 278-375 278-375 1.4e-09 9e-06
sp|Q9UKG1|DP13A_HUMAN PID 38.5 502-633 502-633 1.7e-13 1.1e-09
tr|A0A2R8QM99|A0A2R8QM99_DANRE BAR_3 221.3 7-249 7-249 2.2e-69 1.4e-65
tr|A0A2R8QM99|A0A2R8QM99_DANRE PH 30.5 278-375 278-375 6.7e-11 4.3e-07
tr|A0A2R8QM99|A0A2R8QM99_DANRE PID 42.8 499-630 499-630 8.1e-15 5.2e-11
tr|F1QA18|F1QA18_DANRE BAR_3 221.4 7-249 7-249 2.1e-69 1.4e-65
tr|F1QA18|F1QA18_DANRE PH 30.5 278-375 278-375 6.6e-11 4.2e-07
tr|F1QA18|F1QA18_DANRE PID 42.9 499-630 499-630 7.9e-15 5.1e-11
tr|F1RB27|F1RB27_DANRE BAR_3 235.9 8-250 8-250 8.1e-74 5.2e-70
tr|F1RB27|F1RB27_DANRE PH 31.8 277-374 277-374 2.6e-11 1.7e-07
tr|F1RB27|F1RB27_DANRE PID 34.4 493-618 493-618 3.2e-12 2e-08
