# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|H3BPM6|MKROS_HUMAN DUF4796 239.5 8-199 8-199 1.1e-75 2.1e-71
tr|A0A0G2L4K0|A0A0G2L4K0_DANRE DUF4796 229.2 3-196 3-196 1.6e-72 3.1e-68
tr|A0A0M7RDW8|A0A0M7RDW8_CAEEL DUF4796 47 1-70 1-70 1.2e-16 2.2e-12
tr|A0A2R8Q595|A0A2R8Q595_DANRE DUF4796 110.9 34-161 34-161 3.1e-36 6e-32
tr|A0A2R8QCB0|A0A2R8QCB0_DANRE DUF4796 218.4 3-189 3-189 3.3e-69 6.4e-65
tr|A0A8D9I6V4|A0A8D9I6V4_CAEEL DUF4796 140.1 9-202 9-202 3.5e-45 6.7e-41
tr|C0Z1Y1|C0Z1Y1_CAEEL DUF4796 140.2 4-197 4-197 3.2e-45 6.1e-41
tr|E7FFA4|E7FFA4_DANRE DUF4796 200.4 3-208 3-208 1.1e-63 2e-59
tr|Q9VQA8|Q9VQA8_DROME DUF4796 237.8 14-231 14-231 3.6e-75 7e-71
