# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P49753|ACOT2_HUMAN Bile_Hydr_Trans 130.9 78-203 78-203 4.5e-42 2.9e-38
sp|P49753|ACOT2_HUMAN BAAT_C 303.5 265-474 265-474 1.7e-94 1.1e-90
sp|Q14032|BAAT_HUMAN Bile_Hydr_Trans 147.2 14-144 14-144 4.1e-47 2.6e-43
sp|Q14032|BAAT_HUMAN BAAT_C 244.3 206-412 206-412 2.2e-76 1.4e-72
sp|Q3I5F7|ACOT6_HUMAN Bile_Hydr_Trans 120.6 16-141 16-141 9.4e-39 4.5e-35
sp|Q3I5F7|ACOT6_HUMAN BAAT_C 281.2 203-412 203-412 1.5e-87 7.1e-84
sp|Q86TX2|ACOT1_HUMAN Bile_Hydr_Trans 130.6 16-141 16-141 5.4e-42 3.5e-38
sp|Q86TX2|ACOT1_HUMAN BAAT_C 303.6 203-412 203-412 1.5e-94 9.8e-91
sp|Q8N9L9|ACOT4_HUMAN Bile_Hydr_Trans 135.4 16-141 16-141 1.8e-43 1.1e-39
sp|Q8N9L9|ACOT4_HUMAN BAAT_C 287.5 203-412 203-412 1.3e-89 8.3e-86
tr|F6NNZ1|F6NNZ1_DANRE Bile_Hydr_Trans 115.6 39-159 39-159 1.6e-37 1.5e-33
tr|F6NNZ1|F6NNZ1_DANRE BAAT_C 265.4 221-430 221-430 5.1e-83 4.8e-79
tr|F6NRN3|F6NRN3_DANRE Bile_Hydr_Trans 115 46-167 46-167 2.5e-37 2.4e-33
tr|F6NRN3|F6NRN3_DANRE BAAT_C 268.6 229-438 229-438 5.5e-84 5.3e-80
tr|Q5SPG8|Q5SPG8_DANRE Bile_Hydr_Trans 117.7 39-159 39-159 3.7e-38 3.5e-34
tr|Q5SPG8|Q5SPG8_DANRE BAAT_C 269.9 221-430 221-430 2.2e-84 2.1e-80
