# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IIX8|A0A0R4IIX8_DANRE zf-C2H2 21.1 68-90 68-90 1.2e-07 0.00033
tr|A0A0R4IIX8|A0A0R4IIX8_DANRE zf-C2H2_4 20.8 96-119 96-119 1.8e-07 0.0005
tr|A0A0R4IIX8|A0A0R4IIX8_DANRE zf-C2H2 21.4 124-146 124-146 8.9e-08 0.00024
tr|A0A0R4IIX8|A0A0R4IIX8_DANRE zf-C2H2_4 19.9 152-175 152-175 3.4e-07 0.00094
tr|A0A0R4IIX8|A0A0R4IIX8_DANRE zf-C2H2 24 178-200 178-200 1.4e-08 3.7e-05
tr|A0A0R4IIX8|A0A0R4IIX8_DANRE zf-C2H2 20.7 206-228 206-228 1.5e-07 0.00042
tr|F1QXJ3|F1QXJ3_DANRE zf-C2H2 20.7 77-99 77-99 1.3e-07 0.00042
tr|F1QXJ3|F1QXJ3_DANRE zf-C2H2 19.9 104-127 104-127 2.4e-07 0.00077
tr|F1QXJ3|F1QXJ3_DANRE zf-C2H2_4 21.7 132-155 132-155 7.7e-08 0.00024
tr|F1QXJ3|F1QXJ3_DANRE zf-C2H2 16.8 160-182 160-182 2.2e-06 0.007
tr|F1QXJ3|F1QXJ3_DANRE zf-C2H2 16.2 188-210 188-210 3.4e-06 0.011
tr|F1QXJ3|F1QXJ3_DANRE zf-C2H2 25.7 217-239 217-239 3.3e-09 1.1e-05
tr|F1QXJ3|F1QXJ3_DANRE zf-C2H2 22.9 245-268 245-268 2.6e-08 8.4e-05
tr|X1WE87|X1WE87_DANRE zf-C2H2 21 68-90 68-90 1.2e-07 0.00033
tr|X1WE87|X1WE87_DANRE zf-C2H2 17.5 96-118 96-118 1.6e-06 0.0044
tr|X1WE87|X1WE87_DANRE zf-C2H2_6 19 153-177 153-177 4e-07 0.0011
tr|X1WE87|X1WE87_DANRE zf-C2H2 18 180-202 180-202 1.1e-06 0.003
