# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20823|HNF1A_HUMAN HNF-1_N 197.9 8-168 8-168 3.5e-62 2.2e-58
sp|P20823|HNF1A_HUMAN HNF-1B_C 372.7 282-540 282-540 1.8e-115 1.1e-111
sp|P20823|HNF1A_HUMAN HNF-1A_C 139.3 542-630 542-630 8.2e-45 5.2e-41
tr|F2Z4S1|F2Z4S1_DANRE HNF-1_N 143.9 47-157 47-157 1.7e-45 8e-42
tr|F2Z4S1|F2Z4S1_DANRE HNF-1B_C 202.6 263-487 263-487 1.9e-63 9.3e-60
tr|F2Z4S1|F2Z4S1_DANRE HNF-1A_C 36.2 489-559 489-559 1.6e-12 7.9e-09
tr|Q4L1M9|Q4L1M9_DANRE HNF-1_N 144.5 46-157 46-157 8.2e-46 5.3e-42
tr|Q4L1M9|Q4L1M9_DANRE HNF-1B_C 155.2 263-455 263-455 4e-49 2.6e-45
