# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35334.1 Oxysterol_BP 269.3 31-384 31-384 9.7e-84 4.6e-80
EPZ35334.1 SF1-HH 96.2 432-540 432-540 3.4e-31 1.6e-27
EPZ35334.1 KH_1 28.2 554-636 554-636 2.7e-10 1.3e-06
EPZ35334.1 zf-CCHC 17.2 671-688 671-688 8.7e-07 0.0042
EPZ35334.1 zf-CCHC 20.8 696-713 696-713 6.3e-08 0.0003
OIR57528.1 Oxysterol_BP 239.1 40-423 40-423 3.4e-75 6.6e-71
P38755 Oxysterol_BP 245.4 53-340 53-340 4.5e-77 8.6e-73
PJF17552.1 TRAPP 79.7 1-107 1-107 2e-26 1.9e-22
PJF17552.1 Oxysterol_BP 192.9 212-495 212-495 7.6e-61 7.3e-57
Q02201 Oxysterol_BP 240.4 53-343 53-343 1.4e-75 2.7e-71
sp|O94512|OBP1_SCHPO Oxysterol_BP 118.7 42-160,245-508 42-160,245-508 1.4e-38 2.6e-34
sp|Q54EF5|OSB12_DICDI Oxysterol_BP 205 19-391 19-391 8.3e-65 1.6e-60
sp|Q54NM4|OSB10_DICDI Oxysterol_BP 211.4 42-321 42-321 9.2e-67 1.8e-62
sp|Q54RM1|OSB7_DICDI Oxysterol_BP 194.2 30-404 30-404 1.6e-61 3e-57
sp|Q55CR2|OSB3_DICDI Oxysterol_BP 107.1 44-353 44-353 4.5e-35 8.7e-31
sp|Q55CR3|OSB2_DICDI Oxysterol_BP 69.1 57-378 57-378 1.6e-23 3.1e-19
sp|Q86HL8|OSB5_DICDI Oxysterol_BP 94.7 19-308 19-308 2.7e-31 5.1e-27
sp|Q86HV4|OSB6_DICDI Oxysterol_BP 154.9 60-346 60-346 1.4e-49 2.6e-45
sp|Q86KG4|OSB4_DICDI Oxysterol_BP 265 80-430 80-430 4.7e-83 9e-79
sp|Q8MPQ7|OSB1_DICDI Oxysterol_BP 163.1 56-340 56-340 4.5e-52 8.7e-48
sp|Q96SU4|OSBL9_HUMAN PH 52.3 3-99 3-99 1.1e-17 7.1e-14
sp|Q96SU4|OSBL9_HUMAN Oxysterol_BP 265.6 377-677 377-677 9.7e-83 6.2e-79
sp|Q9BXB4|OSB11_HUMAN PH 43.6 60-155 60-155 5.5e-15 3.5e-11
sp|Q9BXB4|OSB11_HUMAN Oxysterol_BP 274.6 372-463,500-685 372-463,500-683 1.8e-85 1.1e-81
sp|Q9BXB4|OSB11_HUMAN Oxysterol_BP 31.4 682-740 684-740 1.4e-11 9e-08
sp|Q9BXB5|OSB10_HUMAN PH_8 42.1 79-170 79-170 1.3e-14 8.4e-11
sp|Q9BXB5|OSB10_HUMAN Oxysterol_BP 297.4 402-493,524-764 402-493,524-764 2e-92 1.3e-88
sp|Q9BZF1|OSBL8_HUMAN PH 40.5 149-265 149-265 3.4e-14 3.2e-10
sp|Q9BZF1|OSBL8_HUMAN Oxysterol_BP 289.3 406-691 406-691 4e-90 3.9e-86
sp|Q9H0X9|OSBL5_HUMAN PH 34.1 126-243 126-243 3.5e-12 3.3e-08
sp|Q9H0X9|OSBL5_HUMAN Oxysterol_BP 309.4 371-717 371-717 3.2e-96 3.1e-92
sp|Q9UUA1|YJX1_SCHPO Oxysterol_BP 244.1 23-315 23-315 1.1e-76 2.1e-72
tr|A0A0B4JCZ0|A0A0B4JCZ0_DROME PH 35 238-356 238-356 1.8e-12 1.7e-08
tr|A0A0B4JCZ0|A0A0B4JCZ0_DROME Oxysterol_BP 288.5 471-818 471-818 6.9e-90 6.6e-86
tr|A0A0B4JDD8|A0A0B4JDD8_DROME PH 35.4 65-183 65-183 1.4e-12 1.3e-08
tr|A0A0B4JDD8|A0A0B4JDD8_DROME Oxysterol_BP 289.1 298-645 298-645 4.6e-90 4.4e-86
tr|A0A0B4JDG2|A0A0B4JDG2_DROME PH 35 204-322 204-322 1.7e-12 1.7e-08
tr|A0A0B4JDG2|A0A0B4JDG2_DROME Oxysterol_BP 288.6 437-784 437-784 6.4e-90 6.2e-86
tr|A0A0B4KEI3|A0A0B4KEI3_DROME Oxysterol_BP 253.4 106-407 106-407 1.6e-79 3.1e-75
tr|A0A0G2KSQ8|A0A0G2KSQ8_DANRE Oxysterol_BP 307.3 158-249,280-520 158-249,280-520 6.6e-96 1.3e-91
tr|A0A2R8Q9E0|A0A2R8Q9E0_DANRE PH 50.8 3-98 3-98 3.2e-17 2.1e-13
tr|A0A2R8Q9E0|A0A2R8Q9E0_DANRE Oxysterol_BP 257.2 364-666 364-664 3.5e-80 2.2e-76
tr|A0A2R8Q9E0|A0A2R8Q9E0_DANRE Oxysterol_BP 30.2 662-720 665-720 3.2e-11 2.1e-07
tr|A0JMN8|A0JMN8_DANRE PH 50.8 3-98 3-98 3.3e-17 2.1e-13
tr|A0JMN8|A0JMN8_DANRE Oxysterol_BP 257.1 377-679 377-677 3.6e-80 2.3e-76
tr|A0JMN8|A0JMN8_DANRE Oxysterol_BP 30.2 675-733 678-733 3.3e-11 2.1e-07
tr|A1Z814|A1Z814_DROME PH 48.1 23-118 23-118 2.2e-16 1.4e-12
tr|A1Z814|A1Z814_DROME Oxysterol_BP 264.1 421-781 421-781 2.7e-82 1.7e-78
tr|B0S5M3|B0S5M3_DANRE PH 46.6 31-127 31-127 6.7e-16 4.3e-12
tr|B0S5M3|B0S5M3_DANRE Oxysterol_BP 294.9 346-693 346-693 1.2e-91 7.4e-88
tr|B7Z0M9|B7Z0M9_DROME PH 35 64-182 64-182 1.7e-12 1.7e-08
tr|B7Z0M9|B7Z0M9_DROME Oxysterol_BP 288.6 438-785 438-785 6.4e-90 6.2e-86
tr|E1JH23|E1JH23_DROME Oxysterol_BP 253.8 106-404 106-404 1.2e-79 2.3e-75
tr|E7F3A1|E7F3A1_DANRE PH 26.4 122-209 122-209 8.6e-10 8.3e-06
tr|E7F3A1|E7F3A1_DANRE Oxysterol_BP 195.4 330-508 330-508 1.3e-61 1.3e-57
tr|E7FE64|E7FE64_DANRE PH 38.3 51-147 51-147 2.4e-13 1.6e-09
tr|E7FE64|E7FE64_DANRE Oxysterol_BP 265.7 385-696 385-695 8.8e-83 5.7e-79
tr|E7FE64|E7FE64_DANRE Oxysterol_BP 38 694-752 696-752 1.4e-13 8.9e-10
tr|E7FGK0|E7FGK0_DANRE PH 37.9 123-240 123-240 2.2e-13 2.1e-09
tr|E7FGK0|E7FGK0_DANRE Oxysterol_BP 296.6 367-712 367-712 2.4e-92 2.3e-88
tr|E9QDU3|E9QDU3_DANRE PH 38.6 51-147 51-147 2.1e-13 1.3e-09
tr|E9QDU3|E9QDU3_DANRE Oxysterol_BP 266 310-621 310-620 6.9e-83 4.4e-79
tr|E9QDU3|E9QDU3_DANRE Oxysterol_BP 38.2 619-677 621-677 1.2e-13 7.8e-10
tr|G5EC19|G5EC19_CAEEL PH 25.8 39-158 39-158 1.3e-09 1.3e-05
tr|G5EC19|G5EC19_CAEEL Oxysterol_BP 276.1 271-622 271-622 4.2e-86 4e-82
tr|O01686|O01686_CAEEL PH 36 1-93 1-93 8.5e-13 8.2e-09
tr|O01686|O01686_CAEEL Oxysterol_BP 265.4 318-675 318-675 7.1e-83 6.8e-79
tr|Q7KSB3|Q7KSB3_DROME PH 35 65-183 65-183 1.7e-12 1.7e-08
tr|Q7KSB3|Q7KSB3_DROME Oxysterol_BP 288.6 439-786 439-786 6.5e-90 6.2e-86
tr|Q8I7N6|Q8I7N6_CAEEL Oxysterol_BP 267.8 42-399 42-399 7e-84 1.3e-79
tr|Q8IN55|Q8IN55_DROME Oxysterol_BP 273.8 106-392 106-392 9.9e-86 1.9e-81
tr|Q8IN56|Q8IN56_DROME PH 35.4 64-182 64-182 1.3e-12 1.3e-08
tr|Q8IN56|Q8IN56_DROME Oxysterol_BP 287.2 283-626 283-626 1.7e-89 1.6e-85
tr|Q8MPR9|Q8MPR9_CAEEL PH 25.6 77-195 77-195 1.5e-09 1.4e-05
tr|Q8MPR9|Q8MPR9_CAEEL Oxysterol_BP 275.9 308-659 308-659 4.7e-86 4.5e-82
tr|Q9I7I8|Q9I7I8_DROME PH 35.4 64-182 64-182 1.4e-12 1.3e-08
tr|Q9I7I8|Q9I7I8_DROME Oxysterol_BP 289.1 297-644 297-644 4.6e-90 4.4e-86
