# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2A3L6|TTC24_HUMAN TPR_16 20.1 40-114 40-114 3.6e-07 0.00077
sp|A2A3L6|TTC24_HUMAN TPR_12 44.5 271-345 271-345 6.9e-15 1.5e-11
sp|A2A3L6|TTC24_HUMAN TPR_7 18.6 355-391 355-391 6.6e-07 0.0014
sp|P81274|GPSM2_HUMAN TPR_7 15.3 64-99 64-99 8.5e-06 0.016
sp|P81274|GPSM2_HUMAN TPR_12 36.6 100-158 100-158 2.2e-12 4.3e-09
sp|P81274|GPSM2_HUMAN TPR_7 15.8 204-239 204-239 5.8e-06 0.011
sp|P81274|GPSM2_HUMAN TPR_7 20.9 244-279 244-279 1.4e-07 0.00026
sp|P81274|GPSM2_HUMAN TPR_7 26.6 284-319 284-319 2e-09 3.9e-06
sp|P81274|GPSM2_HUMAN TPR_8 18.2 322-355 322-355 1.1e-06 0.0021
sp|P81274|GPSM2_HUMAN GoLoco 37.6 490-511 490-511 5.8e-13 1.1e-09
sp|P81274|GPSM2_HUMAN GoLoco 32.5 545-566 545-566 2.4e-11 4.6e-08
sp|P81274|GPSM2_HUMAN GoLoco 40.1 595-616 595-616 9.6e-14 1.8e-10
sp|P81274|GPSM2_HUMAN GoLoco 37 629-650 629-650 9e-13 1.7e-09
sp|Q86YR5|GPSM1_HUMAN TPR_12 33.3 104-163 104-163 2.7e-11 4.7e-08
sp|Q86YR5|GPSM1_HUMAN TPR_12 31.3 187-241 187-241 1.2e-10 2.1e-07
sp|Q86YR5|GPSM1_HUMAN TPR_7 22 251-286 251-285 6.6e-08 0.00012
sp|Q86YR5|GPSM1_HUMAN TPR_12 33.3 285-361 286-361 2.6e-11 4.6e-08
sp|Q86YR5|GPSM1_HUMAN GoLoco 41.6 496-517 496-517 3.7e-14 6.4e-11
sp|Q86YR5|GPSM1_HUMAN GoLoco 35.4 549-569 549-569 3.3e-12 5.7e-09
sp|Q86YR5|GPSM1_HUMAN GoLoco 39.3 597-618 597-618 2e-13 3.4e-10
sp|Q86YR5|GPSM1_HUMAN GoLoco 34.8 631-652 631-652 4.9e-12 8.6e-09
sp|Q8IVA1|PCP2_HUMAN GoLoco 30.6 24-45 24-45 9.2e-12 1.8e-07
sp|Q8IVA1|PCP2_HUMAN GoLoco 34.3 64-84 64-84 6.6e-13 1.3e-08
sp|Q9Y4H4|GPSM3_HUMAN GoLoco 28 63-84 63-84 5.8e-11 1.1e-06
sp|Q9Y4H4|GPSM3_HUMAN GoLoco 29.3 133-155 133-155 2.4e-11 4.6e-07
tr|A0A131MBA1|A0A131MBA1_CAEEL GoLoco 36.5 34-55 34-55 1.3e-13 2.5e-09
tr|A0A131MBC1|A0A131MBC1_CAEEL GoLoco 26.8 1-16 1-16 1.4e-10 2.6e-06
tr|A0A131MBC1|A0A131MBC1_CAEEL GoLoco 34.9 44-65 44-65 4.2e-13 8e-09
tr|A0A131MBC1|A0A131MBC1_CAEEL GoLoco 35.5 91-112 91-112 2.7e-13 5.1e-09
tr|A0A131MBW5|A0A131MBW5_CAEEL GoLoco 40.1 151-171 151-171 9.4e-15 1.8e-10
tr|A0A131MBW5|A0A131MBW5_CAEEL GoLoco 33.6 199-220 199-220 1e-12 2e-08
tr|A0A131MBW5|A0A131MBW5_CAEEL GoLoco 34.2 246-267 246-267 6.7e-13 1.3e-08
tr|A0A131MD77|A0A131MD77_CAEEL TPR_12 30.2 1-74 1-74 4.5e-11 4.3e-07
tr|A0A131MD77|A0A131MD77_CAEEL GoLoco 39.9 194-214 194-214 2.2e-14 2.1e-10
tr|A0A131MD77|A0A131MD77_CAEEL GoLoco 33.4 242-263 242-263 2.4e-12 2.3e-08
tr|A0A131MD77|A0A131MD77_CAEEL GoLoco 34 289-310 289-310 1.6e-12 1.5e-08
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE TPR_7 17.4 62-97 62-97 1.8e-06 0.0034
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE TPR_12 33.5 98-156 98-156 2.2e-11 4.2e-08
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE TPR_12 46.6 200-271 200-271 1.8e-15 3.4e-12
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE TPR_7 21.9 281-316 281-316 6.6e-08 0.00013
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE TPR_8 20.3 319-352 319-352 2.4e-07 0.00046
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE GoLoco 42.5 502-523 502-523 1.7e-14 3.3e-11
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE GoLoco 29.3 561-580 561-580 2.3e-10 4.4e-07
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE GoLoco 42.6 612-633 612-633 1.7e-14 3.2e-11
tr|A0A2R8Q6P4|A0A2R8Q6P4_DANRE GoLoco 31.1 646-665 646-665 6.5e-11 1.2e-07
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_12 39.5 87-160 87-160 3.5e-13 5.5e-10
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_12 46.7 166-240 166-240 1.9e-15 3e-12
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_7 29.4 250-285 250-285 3.2e-10 5.1e-07
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_8 17.9 288-320 288-320 1.6e-06 0.0026
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_12 36.4 326-400 326-400 3.1e-12 5e-09
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_7 15.3 410-447 410-446 9.7e-06 0.015
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_12 47.5 446-523 447-523 1.1e-15 1.7e-12
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_12 38.4 529-603 529-603 7.5e-13 1.2e-09
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE TPR_12 39.3 611-683 611-683 4.1e-13 6.5e-10
tr|A0A2R8QDX9|A0A2R8QDX9_DANRE CHAT 238.2 987-1162,1200-1311 987-1162,1200-1311 8.1e-74 1.3e-70
tr|E9QGN9|E9QGN9_DANRE TPR_7 18.9 66-101 66-101 3.6e-07 0.0011
tr|E9QGN9|E9QGN9_DANRE TPR_12 31 103-151 103-151 7.9e-11 2.5e-07
tr|F1QMV4|F1QMV4_DANRE TPR_12 32.2 101-161 101-161 5e-11 1.1e-07
tr|F1QMV4|F1QMV4_DANRE TPR_7 19.8 205-240 205-240 2.7e-07 0.00058
tr|F1QMV4|F1QMV4_DANRE TPR_8 13.1 244-270 244-270 4.2e-05 0.089
tr|F1QMV4|F1QMV4_DANRE GoLoco 36.9 459-480 459-480 8.6e-13 1.8e-09
tr|F1QMV4|F1QMV4_DANRE GoLoco 31.9 511-530 511-530 3.3e-11 7e-08
tr|F1QMV4|F1QMV4_DANRE GoLoco 43.5 559-580 559-580 7.8e-15 1.7e-11
tr|F1QMV4|F1QMV4_DANRE GoLoco 35.2 593-614 593-614 3.1e-12 6.6e-09
tr|F1QUW2|F1QUW2_DANRE TPR_7 16 45-80 45-80 5.3e-06 0.0092
tr|F1QUW2|F1QUW2_DANRE TPR_12 37.3 81-139 81-139 1.5e-12 2.6e-09
tr|F1QUW2|F1QUW2_DANRE TPR_7 20.8 184-219 184-219 1.6e-07 0.00029
tr|F1QUW2|F1QUW2_DANRE TPR_1 32.1 223-255 223-255 4e-11 6.9e-08
tr|F1QUW2|F1QUW2_DANRE TPR_7 21.2 264-299 264-299 1.2e-07 0.0002
tr|F1QUW2|F1QUW2_DANRE TPR_7 16.9 304-339 304-339 2.8e-06 0.0048
tr|F1QUW2|F1QUW2_DANRE GoLoco 39.8 473-493 473-493 1.4e-13 2.4e-10
tr|F1QUW2|F1QUW2_DANRE GoLoco 26.5 532-551 532-551 1.9e-09 3.3e-06
tr|F1QUW2|F1QUW2_DANRE GoLoco 40.7 590-611 590-611 7e-14 1.2e-10
tr|F1QUW2|F1QUW2_DANRE GoLoco 38.5 624-645 624-645 3.5e-13 6.1e-10
tr|F1QYP9|F1QYP9_DANRE TPR_7 16 45-80 45-80 5.3e-06 0.0092
tr|F1QYP9|F1QYP9_DANRE TPR_12 37.3 81-139 81-139 1.5e-12 2.6e-09
tr|F1QYP9|F1QYP9_DANRE TPR_7 20.8 184-219 184-219 1.6e-07 0.00029
tr|F1QYP9|F1QYP9_DANRE TPR_1 32.1 223-255 223-255 4e-11 6.9e-08
tr|F1QYP9|F1QYP9_DANRE TPR_7 21.2 264-299 264-299 1.2e-07 0.0002
tr|F1QYP9|F1QYP9_DANRE TPR_7 16.9 304-339 304-339 2.8e-06 0.0048
tr|F1QYP9|F1QYP9_DANRE GoLoco 39.8 473-493 473-493 1.4e-13 2.4e-10
tr|F1QYP9|F1QYP9_DANRE GoLoco 26.5 531-550 531-550 1.9e-09 3.3e-06
tr|F1QYP9|F1QYP9_DANRE GoLoco 40.7 589-610 589-610 7e-14 1.2e-10
tr|F1QYP9|F1QYP9_DANRE GoLoco 38.5 623-644 623-644 3.5e-13 6.1e-10
tr|F1R646|F1R646_DANRE TPR_7 16 66-101 66-101 5.5e-06 0.0096
tr|F1R646|F1R646_DANRE TPR_12 37.3 102-160 102-160 1.6e-12 2.7e-09
tr|F1R646|F1R646_DANRE TPR_7 20.7 205-240 205-240 1.7e-07 0.0003
tr|F1R646|F1R646_DANRE TPR_1 32 244-276 244-276 4.1e-11 7.2e-08
tr|F1R646|F1R646_DANRE TPR_7 21.2 285-320 285-320 1.2e-07 0.00021
tr|F1R646|F1R646_DANRE TPR_7 16.9 325-360 325-360 2.9e-06 0.005
tr|F1R646|F1R646_DANRE GoLoco 39.7 494-514 494-514 1.4e-13 2.5e-10
tr|F1R646|F1R646_DANRE GoLoco 26.5 553-572 553-572 2e-09 3.4e-06
tr|F1R646|F1R646_DANRE GoLoco 40.6 611-632 611-632 7.3e-14 1.3e-10
tr|F1R646|F1R646_DANRE GoLoco 38.4 645-666 645-666 3.6e-13 6.3e-10
tr|Q19955|Q19955_CAEEL TPR_12 30.9 181-257 181-257 6.8e-11 2.6e-07
tr|Q19955|Q19955_CAEEL GoLoco 39.1 417-437 417-437 9.8e-14 3.8e-10
tr|Q19955|Q19955_CAEEL GoLoco 32.6 465-486 465-486 1.1e-11 4.2e-08
tr|Q19955|Q19955_CAEEL GoLoco 33.2 512-533 512-533 7e-12 2.7e-08
tr|Q5XIZ8|Q5XIZ8_DANRE TPR_7 17.4 45-80 45-80 1.7e-06 0.0033
tr|Q5XIZ8|Q5XIZ8_DANRE TPR_12 33.5 81-139 81-139 2.1e-11 4.1e-08
tr|Q5XIZ8|Q5XIZ8_DANRE TPR_12 46.6 183-254 183-254 1.7e-15 3.3e-12
tr|Q5XIZ8|Q5XIZ8_DANRE TPR_7 21.9 264-299 264-299 6.4e-08 0.00012
tr|Q5XIZ8|Q5XIZ8_DANRE TPR_8 20.3 302-335 302-335 2.3e-07 0.00044
tr|Q5XIZ8|Q5XIZ8_DANRE GoLoco 42.5 485-506 485-506 1.7e-14 3.2e-11
tr|Q5XIZ8|Q5XIZ8_DANRE GoLoco 29.4 544-563 544-563 2.2e-10 4.3e-07
tr|Q5XIZ8|Q5XIZ8_DANRE GoLoco 42.6 595-616 595-616 1.6e-14 3.1e-11
tr|Q5XIZ8|Q5XIZ8_DANRE GoLoco 31.1 629-648 629-648 6.3e-11 1.2e-07
tr|Q9VB22|Q9VB22_DROME TPR_7 21.7 83-118 83-118 8.1e-08 0.00014
tr|Q9VB22|Q9VB22_DROME TPR_12 35.3 119-178 119-178 6.4e-12 1.1e-08
tr|Q9VB22|Q9VB22_DROME TPR_12 31.3 191-250 191-250 1.2e-10 2e-07
tr|Q9VB22|Q9VB22_DROME TPR_7 19.7 262-295 262-295 3.6e-07 0.00062
tr|Q9VB22|Q9VB22_DROME TPR_12 37.3 297-370 297-370 1.6e-12 2.7e-09
tr|Q9VB22|Q9VB22_DROME GoLoco 41.3 468-488 468-488 4.4e-14 7.7e-11
tr|Q9VB22|Q9VB22_DROME GoLoco 36.9 552-573 552-573 1.1e-12 1.9e-09
tr|Q9VB22|Q9VB22_DROME GoLoco 38.8 613-633 613-633 2.8e-13 4.9e-10
