# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32309.1 Maf 177.9 15-205 15-205 9.6e-57 1.8e-52
PJF18669.1 Maf 143.5 18-202 18-202 3.4e-46 6.6e-42
PJF18685.1 Maf 135.4 18-207 18-207 1e-43 2e-39
Q99210 Maf 149.1 20-227 20-227 6.2e-48 1.2e-43
XP_013237212.1 Maf 107.6 24-186 24-186 3.5e-35 6.7e-31
sp|O14141|NTPPA_SCHPO Maf 173.4 31-231 31-231 2.3e-55 4.4e-51
sp|O95671|ASML_HUMAN Maf 198.9 14-211 14-211 1.1e-62 6.8e-59
sp|O95671|ASML_HUMAN Dimerisation2 103.1 287-371 287-371 9.8e-34 6.3e-30
sp|O95671|ASML_HUMAN Methyltransf_2 193 388-600 388-600 6.5e-61 4.2e-57
sp|P46597|ASMT_HUMAN Dimerisation2 110 11-100 11-100 1.6e-35 4.3e-32
sp|P46597|ASMT_HUMAN Methyltransf_2 301 117-327 117-327 1.3e-93 3.5e-90
sp|Q54B59|OMT12_DICDI Methyltransf_2 145.3 112-319 112-319 8.6e-47 1.7e-42
sp|Q54B60|OMT11_DICDI Methyltransf_2 122.4 112-314 112-314 8.8e-40 1.7e-35
sp|Q54FP4|OMT10_DICDI Methyltransf_2 103.3 190-416 190-416 6.2e-34 1.2e-29
sp|Q54GZ0|OMT9_DICDI Methyltransf_2 115.7 130-339 130-339 9.7e-38 1.9e-33
sp|Q54S95|OMT7_DICDI Methyltransf_2 136.2 118-321 118-321 5e-44 9.5e-40
sp|Q54TC5|NTPPB_DICDI Maf 129.3 5-195 5-195 7.7e-42 1.5e-37
sp|Q55G28|NTPP_DICDI Maf 168.8 13-208 13-208 5.8e-54 1.1e-49
sp|Q86HS9|OMT2_DICDI Methyltransf_2 80.9 102-316 102-316 4.3e-27 8.2e-23
sp|Q86I40|OMT4_DICDI Methyltransf_2 136.3 117-319 117-319 4.8e-44 9.1e-40
sp|Q8T638|DMTA_DICDI Dimerisation2 30.9 24-110 24-110 2.1e-11 2e-07
sp|Q8T638|DMTA_DICDI Methyltransf_2 103.7 127-341 127-341 9.4e-34 9e-30
tr|A0A0R4ITX8|A0A0R4ITX8_DANRE Dimerisation2 107.9 11-99 11-99 2e-35 2e-31
tr|A0A0R4ITX8|A0A0R4ITX8_DANRE Methyltransf_2 261.2 116-326 116-326 5.6e-82 5.4e-78
tr|A0A2R8PZN8|A0A2R8PZN8_DANRE Maf 195.1 14-212 14-212 1.6e-61 1e-57
tr|A0A2R8PZN8|A0A2R8PZN8_DANRE Dimerisation2 101.7 278-366 278-366 2.7e-33 1.7e-29
tr|A0A2R8PZN8|A0A2R8PZN8_DANRE Methyltransf_2 176.9 383-591 383-591 5.4e-56 3.4e-52
tr|A3KNM1|A3KNM1_DANRE Dimerisation2 99.4 15-104 15-104 1.9e-32 9.2e-29
tr|A3KNM1|A3KNM1_DANRE Methyltransf_2 225.7 121-330 121-330 8.6e-71 4.1e-67
tr|B0S731|B0S731_DANRE Maf 195.1 14-212 14-212 1.6e-61 1e-57
tr|B0S731|B0S731_DANRE Dimerisation2 101.7 278-366 278-366 2.7e-33 1.7e-29
tr|B0S731|B0S731_DANRE Methyltransf_2 177.3 383-591 383-591 4e-56 2.6e-52
tr|Q18851|Q18851_CAEEL Maf 178.6 5-193 5-193 5.6e-57 1.1e-52
tr|Q86BM0|Q86BM0_DROME Maf 181.9 13-202 13-202 5.5e-58 1.1e-53
