# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19626.1 DUF5089 40.9 37-232 37-232 1.1e-14 2.1e-10
sp|O00161|SNP23_HUMAN SNAP-25 82.3 86-148 86-148 1.1e-27 2.1e-23
sp|P36975|SNP25_DROME SNAP-25 76.9 98-150 98-150 5.4e-26 1e-21
sp|P60880|SNP25_HUMAN SNAP-25 76.6 91-142 91-142 6.8e-26 1.3e-21
sp|Q5TZ66|SN25A_DANRE SNAP-25 62.4 91-140 91-140 1.8e-21 3.5e-17
sp|Q6PC54|SN25B_DANRE SNAP-25 62.4 91-139 91-139 1.8e-21 3.5e-17
tr|A0A2R8RXS8|A0A2R8RXS8_DANRE SNAP-25 81.8 109-176 109-176 1.6e-27 3.1e-23
tr|A0A2U3TW29|A0A2U3TW29_DANRE SNAP-25 62.4 90-138 90-138 1.8e-21 3.5e-17
tr|A5PEW5|A5PEW5_CAEEL SNAP-25 70.2 118-171 118-171 6.8e-24 1.3e-19
tr|E9QDK6|E9QDK6_DANRE SNAP-25 59.8 109-169 109-169 1.2e-20 2.3e-16
tr|E9QI05|E9QI05_DANRE SNAP-25 82 109-176 109-176 1.4e-27 2.6e-23
tr|F1R892|F1R892_DANRE SNAP-25 41.6 82-140 82-140 1.2e-14 1.1e-10
tr|O62414|O62414_CAEEL SNAP-25 70.5 91-144 91-144 5.4e-24 1e-19
tr|Q4V9B6|Q4V9B6_DANRE SNAP-25 89.2 91-146 91-146 8.1e-30 1.5e-25
tr|Q7ZVE4|Q7ZVE4_DANRE SNAP-25 82.1 86-153 86-153 1.3e-27 2.6e-23
tr|Q9VH76|Q9VH76_DROME SNAP-25 60.5 93-149 93-149 7.1e-21 1.4e-16
tr|U3JAS0|U3JAS0_DANRE SNAP-25 46.9 91-134 91-134 1.3e-16 2.5e-12
