# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1ZXL0|Y5795_DICDI PH_3 61.8 113-220 113-220 5.6e-21 5.3e-17
sp|Q7Z736|PKHH3_HUMAN MyTH4 72.4 287-397 287-397 5.8e-24 3.7e-20
sp|Q7Z736|PKHH3_HUMAN RA 23.1 406-488 406-488 1.5e-08 9.5e-05
sp|Q7Z736|PKHH3_HUMAN FERM_M 26 506-557,598-664 506-557,598-664 1.5e-09 9.4e-06
tr|A0A2R8Q1V8|A0A2R8Q1V8_DANRE MYO10_CC 52.3 1-46 1-46 2e-17 4.9e-14
tr|A0A2R8Q1V8|A0A2R8Q1V8_DANRE PH 59.5 320-417 320-417 1.7e-19 4e-16
tr|A0A2R8Q1V8|A0A2R8Q1V8_DANRE PH 37.4 500-604 500-604 1.3e-12 3.1e-09
tr|A0A2R8Q1V8|A0A2R8Q1V8_DANRE MyTH4 101.7 696-800 696-800 1.1e-32 2.7e-29
tr|A0A2R8Q1V8|A0A2R8Q1V8_DANRE RA 21.3 806-881 806-881 1.5e-07 0.00035
tr|A0A2R8Q1V8|A0A2R8Q1V8_DANRE FERM_M 76.1 901-960,1000-1075 901-960,1000-1075 1.3e-24 3e-21
tr|A0A2R8QS85|A0A2R8QS85_DANRE PH 61.3 157-254 157-254 4.2e-20 1.1e-16
tr|A0A2R8QS85|A0A2R8QS85_DANRE PH 29.5 337-440 337-440 3.1e-10 8.5e-07
tr|A0A2R8QS85|A0A2R8QS85_DANRE MyTH4 81.1 532-637 532-637 2.5e-26 6.9e-23
tr|A0A2R8QS85|A0A2R8QS85_DANRE RA 26.4 643-730 643-730 3.1e-09 8.6e-06
tr|A0A2R8QS85|A0A2R8QS85_DANRE FERM_M 71.3 736-791,836-902 736-791,836-902 3.3e-23 9.1e-20
tr|E7EYC7|E7EYC7_DANRE MyTH4 94.1 282-391 282-391 1e-30 6.4e-27
tr|E7EYC7|E7EYC7_DANRE RA 25.6 399-483 399-483 2.4e-09 1.5e-05
tr|E7EYC7|E7EYC7_DANRE FERM_M 50.1 491-646 491-646 5.2e-17 3.3e-13
tr|F1QN67|F1QN67_DANRE PH 61 69-166 69-166 5e-20 1.4e-16
tr|F1QN67|F1QN67_DANRE PH 35 248-352 248-352 6e-12 1.6e-08
tr|F1QN67|F1QN67_DANRE MyTH4 91.1 444-548 444-548 2.1e-29 5.7e-26
tr|F1QN67|F1QN67_DANRE RA 21.3 554-625 554-625 1.2e-07 0.00034
tr|F1QN67|F1QN67_DANRE FERM_M 74 648-707,750-815 648-707,750-815 4.7e-24 1.3e-20
tr|I3ITQ9|I3ITQ9_DANRE MyTH4 93.9 282-391 282-391 1.2e-30 7.6e-27
tr|I3ITQ9|I3ITQ9_DANRE RA 25.4 399-483 399-483 2.8e-09 1.8e-05
tr|I3ITQ9|I3ITQ9_DANRE FERM_M 49.8 491-646 491-646 6.2e-17 4e-13
