# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34818.1 3HCDH_N 180.8 14-187 14-187 2.4e-57 2.3e-53
EPZ34818.1 3HCDH 117.3 188-285 188-285 3.7e-38 3.5e-34
PJF17419.1 3HCDH_N 104.7 29-127 29-127 5.7e-34 5.5e-30
PJF17419.1 3HCDH 116.4 129-225 129-225 7e-38 6.7e-34
XP_013236791.1 3HCDH_N 109.7 1-181 1-181 1.6e-35 1.6e-31
XP_013236791.1 3HCDH 110.6 183-280 183-280 4.5e-36 4.3e-32
XP_013236901.1 3HCDH_N 194.9 9-189 9-189 1.7e-61 1.1e-57
XP_013236901.1 3HCDH 118.1 191-287 191-287 3e-38 1.9e-34
sp|P34439|HCDH1_CAEEL 3HCDH_N 198 13-197 13-197 2.6e-62 1.2e-58
sp|P34439|HCDH1_CAEEL 3HCDH 117.5 199-296 199-296 6.6e-38 3.2e-34
sp|P40939|ECHA_HUMAN ECH_1 127.9 44-242 44-242 8.5e-41 4.1e-37
sp|P40939|ECHA_HUMAN 3HCDH_N 185.7 363-542 363-542 1.6e-58 7.7e-55
sp|P40939|ECHA_HUMAN 3HCDH 95.5 544-639 544-639 4.6e-31 2.2e-27
sp|P40939|ECHA_HUMAN 3HCDH 23 673-760 673-760 1.9e-08 9e-05
sp|P41938|HCDH2_CAEEL 3HCDH_N 210.4 24-209 24-209 4.2e-66 2e-62
sp|P41938|HCDH2_CAEEL 3HCDH 125.7 211-308 211-308 1.7e-40 8.2e-37
sp|Q08426|ECHP_HUMAN ECH_1 136.6 6-215 6-215 2e-43 9.6e-40
sp|Q08426|ECHP_HUMAN 3HCDH_N 176.3 299-476 299-476 1.2e-55 5.6e-52
sp|Q08426|ECHP_HUMAN 3HCDH 95.5 478-582 478-582 4.5e-31 2.2e-27
sp|Q08426|ECHP_HUMAN 3HCDH 31.3 619-715 619-715 4.8e-11 2.3e-07
sp|Q16836|HCDH_HUMAN 3HCDH_N 213.6 29-214 29-214 4.3e-67 2e-63
sp|Q16836|HCDH_HUMAN 3HCDH 115.8 216-313 216-313 2.2e-37 1e-33
sp|Q6NYL3|ECHP_DANRE ECH_1 147 7-200 7-200 1.3e-46 6.3e-43
sp|Q6NYL3|ECHP_DANRE 3HCDH_N 173.7 297-471 297-471 7.5e-55 3.6e-51
sp|Q6NYL3|ECHP_DANRE 3HCDH 90.8 473-577 473-577 1.3e-29 6.4e-26
sp|Q6NYL3|ECHP_DANRE 3HCDH 30.3 614-708 614-708 1e-10 4.8e-07
tr|A7YT47|A7YT47_DANRE ECH_1 138.6 42-290 42-290 4.7e-44 2.2e-40
tr|A7YT47|A7YT47_DANRE 3HCDH_N 182.7 361-540 361-540 1.3e-57 6.4e-54
tr|A7YT47|A7YT47_DANRE 3HCDH 83.6 542-637 542-637 2.4e-27 1.1e-23
tr|F1QYX8|F1QYX8_DANRE ECH_1 131.8 44-291 44-291 5.5e-42 2.6e-38
tr|F1QYX8|F1QYX8_DANRE 3HCDH_N 181.8 363-542 363-542 2.4e-57 1.2e-53
tr|F1QYX8|F1QYX8_DANRE 3HCDH 85.3 544-639 544-639 7.1e-28 3.4e-24
tr|O17612|O17612_CAEEL ECH_1 122 36-270 36-270 5.6e-39 2.7e-35
tr|O17612|O17612_CAEEL 3HCDH_N 190.8 354-533 354-533 4.3e-60 2.1e-56
tr|O17612|O17612_CAEEL 3HCDH 82.6 535-630 535-630 4.8e-27 2.3e-23
tr|O17612|O17612_CAEEL 3HCDH 26.5 667-752 667-752 1.5e-09 7.2e-06
tr|O44608|O44608_CAEEL 3HCDH_N 200.5 12-200 12-200 3.3e-63 2.1e-59
tr|O44608|O44608_CAEEL 3HCDH 112.2 202-299 202-299 2.2e-36 1.4e-32
tr|Q54VB8|Q54VB8_DICDI 3HCDH_N 209.5 22-202 22-202 3.9e-66 3.7e-62
tr|Q54VB8|Q54VB8_DICDI 3HCDH 113.3 204-299 204-299 6.5e-37 6.2e-33
tr|Q6DI22|Q6DI22_DANRE 3HCDH_N 218.3 24-209 24-209 1.2e-68 7.4e-65
tr|Q6DI22|Q6DI22_DANRE 3HCDH 112.8 211-308 211-308 1.4e-36 9.1e-33
tr|Q8IPE8|Q8IPE8_DROME ECH_1 120.8 16-265 16-265 1.3e-38 6.4e-35
tr|Q8IPE8|Q8IPE8_DROME 3HCDH_N 196 336-515 336-515 1.1e-61 5.3e-58
tr|Q8IPE8|Q8IPE8_DROME 3HCDH 88.5 517-612 517-612 6.9e-29 3.3e-25
tr|Q9BIC3|Q9BIC3_CAEEL ECH_1 129.8 36-283 36-283 2.4e-41 1.1e-37
tr|Q9BIC3|Q9BIC3_CAEEL 3HCDH_N 194.7 354-533 354-533 2.7e-61 1.3e-57
tr|Q9BIC3|Q9BIC3_CAEEL 3HCDH 84.6 535-630 535-630 1.2e-27 5.6e-24
tr|Q9BIC3|Q9BIC3_CAEEL 3HCDH 32.3 667-753 667-753 2.4e-11 1.1e-07
tr|Q9GYT0|Q9GYT0_CAEEL ECH_1 129.7 62-309 62-309 2.5e-41 1.2e-37
tr|Q9GYT0|Q9GYT0_CAEEL 3HCDH_N 194.6 380-559 380-559 2.9e-61 1.4e-57
tr|Q9GYT0|Q9GYT0_CAEEL 3HCDH 84.5 561-656 561-656 1.2e-27 5.9e-24
tr|Q9GYT0|Q9GYT0_CAEEL 3HCDH 32.2 693-779 693-779 2.5e-11 1.2e-07
tr|Q9V397|Q9V397_DROME ECH_1 120.6 55-304 55-304 1.5e-38 7e-35
tr|Q9V397|Q9V397_DROME 3HCDH_N 195.8 375-554 375-554 1.2e-61 5.8e-58
tr|Q9V397|Q9V397_DROME 3HCDH 88.4 556-651 556-651 7.5e-29 3.6e-25
