# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54BG8|Q54BG8_DICDI RVT_1 154 493-739 493-739 2.3e-49 4.4e-45
tr|Q54D68|Q54D68_DICDI RVT_1 155.2 68-314 68-314 9.8e-50 1.9e-45
tr|Q54S56|Q54S56_DICDI RVT_1 131.3 391-640 391-640 2.1e-42 3.9e-38
tr|Q54X36|Q54X36_DICDI RVT_1 139.3 324-573 324-573 7e-45 1.3e-40
tr|Q54ZA1|Q54ZA1_DICDI RVT_1 154 493-739 493-739 2.3e-49 4.4e-45
tr|Q54ZK5|Q54ZK5_DICDI RVT_1 154.4 493-739 493-739 1.8e-49 3.4e-45
tr|Q54ZT3|Q54ZT3_DICDI RVT_1 139.9 391-640 391-640 4.6e-45 8.8e-41
tr|Q552I5|Q552I5_DICDI RVT_1 154 493-739 493-739 2.3e-49 4.4e-45
tr|Q556X2|Q556X2_DICDI RVT_1 139.9 391-640 391-640 4.6e-45 8.8e-41
tr|Q55CH5|Q55CH5_DICDI RVT_1 139.9 391-640 391-640 4.6e-45 8.8e-41
tr|Q55D49|Q55D49_DICDI RVT_1 154 493-739 493-739 2.3e-49 4.4e-45
tr|Q55E47|Q55E47_DICDI RVT_1 139.9 391-640 391-640 4.6e-45 8.8e-41
tr|Q55EE5|Q55EE5_DICDI RVT_1 52.8 1-132 1-132 2e-18 3.9e-14
tr|Q55EZ2|Q55EZ2_DICDI RVT_1 139.9 391-640 391-640 4.6e-45 8.8e-41
