# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P19878|NCF2_HUMAN TPR_8 18.1 37-69 37-69 9.7e-07 0.0023
sp|P19878|NCF2_HUMAN TPR_8 17.9 71-98 71-98 1.1e-06 0.0027
sp|P19878|NCF2_HUMAN SH3_1 36 246-291 246-291 1.7e-12 4.2e-09
sp|P19878|NCF2_HUMAN PB1 39.9 351-429 351-429 1.4e-13 3.2e-10
sp|P19878|NCF2_HUMAN SH3_1 55.2 463-508 463-508 1.8e-18 4.3e-15
sp|Q86UR1|NOXA1_HUMAN PB1 35.8 315-395 315-395 1.2e-12 6e-09
sp|Q86UR1|NOXA1_HUMAN SH3_1 36.7 405-450 405-450 5.1e-13 2.4e-09
tr|A2VCY2|A2VCY2_DANRE TPR_8 12.5 122-153 122-153 4.4e-05 0.14
tr|A2VCY2|A2VCY2_DANRE SH3_9 32.2 247-295 247-295 2.6e-11 8.3e-08
tr|A2VCY2|A2VCY2_DANRE SH3_1 54.1 440-485 440-485 2.8e-18 8.8e-15
