# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08133|ANXA6_HUMAN Annexin 78.4 24-89 24-89 1.8e-26 3.4e-22
sp|P08133|ANXA6_HUMAN Annexin 79.4 96-161 96-161 8.5e-27 1.6e-22
sp|P08133|ANXA6_HUMAN Annexin 78.5 179-245 179-245 1.6e-26 3e-22
sp|P08133|ANXA6_HUMAN Annexin 79.7 255-320 255-320 6.8e-27 1.3e-22
sp|P08133|ANXA6_HUMAN Annexin 86.7 367-432 367-432 4.3e-29 8.3e-25
sp|P08133|ANXA6_HUMAN Annexin 92.3 439-504 439-504 7.8e-31 1.5e-26
sp|P08133|ANXA6_HUMAN Annexin 70.4 524-593 524-593 5.4e-24 1e-19
sp|P08133|ANXA6_HUMAN Annexin 84.2 603-668 603-668 2.7e-28 5.1e-24
tr|F1R6N3|F1R6N3_DANRE Annexin 74.1 1-66 1-66 3.9e-25 7.5e-21
tr|F1R6N3|F1R6N3_DANRE Annexin 80.2 84-150 84-150 4.6e-27 8.9e-23
tr|F1R6N3|F1R6N3_DANRE Annexin 79.1 160-225 160-225 1e-26 2e-22
tr|F1R6N3|F1R6N3_DANRE Annexin 81.5 272-337 272-337 1.9e-27 3.7e-23
tr|F1R6N3|F1R6N3_DANRE Annexin 82.8 344-409 344-409 7.3e-28 1.4e-23
tr|F1R6N3|F1R6N3_DANRE Annexin 61.2 426-492 426-492 4.2e-21 8e-17
tr|F1R6N3|F1R6N3_DANRE Annexin 63.3 502-572 502-572 9.1e-22 1.7e-17
