# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30800.1 DEAD 63 97-264 97-264 3.3e-21 3.1e-17
EPZ30800.1 Helicase_C 57.9 297-408 297-408 1.2e-19 1.2e-15
Q05549 DEAD 81.3 292-472 292-472 1.5e-26 7.4e-23
Q05549 Helicase_C 49.8 516-633 516-633 8.3e-17 4e-13
Q05549 DUF1998 67.9 900-989 900-989 2.2e-22 1.1e-18
sp|O13983|HRQ1_SCHPO CDT1 31.4 51-225 51-225 5.3e-11 2e-07
sp|O13983|HRQ1_SCHPO DEAD 90.3 313-492 313-492 3.2e-29 1.2e-25
sp|O13983|HRQ1_SCHPO Helicase_C 55.1 535-655 535-655 2.3e-18 8.9e-15
sp|O13983|HRQ1_SCHPO DUF1998 69.5 916-1007 916-1007 8.4e-23 3.2e-19
tr|Q55GN2|Q55GN2_DICDI DEAD 77.9 408-620 408-620 1.3e-25 8.4e-22
tr|Q55GN2|Q55GN2_DICDI Helicase_C 55.7 661-775 661-775 8.9e-19 5.7e-15
