# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
TBU07063.1 zf-C3HC4_2 34.7 28-66 28-66 3.9e-12 1.2e-08
TBU11319.1 zf-C3HC4_2 35 16-54 16-54 2.9e-12 9.4e-09
sp|Q2KHN1|RN151_HUMAN zf-C3HC4_2 37.4 19-57 19-57 5.6e-13 1.8e-09
sp|Q7ZW16|RNF41_DANRE zf-C3HC4_2 36.8 17-55 17-55 5.4e-13 2.6e-09
sp|Q7ZW16|RNF41_DANRE USP8_interact 286.3 137-315 137-315 1.9e-89 9e-86
sp|Q9H4P4|RNF41_HUMAN zf-C3HC4_2 37.4 17-55 17-55 4.4e-13 1.7e-09
sp|Q9H4P4|RNF41_HUMAN USP8_interact 286.3 137-315 137-315 2.5e-89 9.4e-86
tr|A0A0R4IV64|A0A0R4IV64_DANRE zf-C3HC4_3 33.9 10-58 10-58 6.7e-12 2.1e-08
tr|A0A0R4IV64|A0A0R4IV64_DANRE zf-TRAF 30.7 96-151 96-151 1.3e-10 4.1e-07
tr|A0A286Y996|A0A286Y996_DANRE zf-C3HC4_2 35.8 17-54 17-54 5.7e-13 5.5e-09
tr|A0A3B1DR93|A0A3B1DR93_CAEEL zf-C3HC4_3 33.2 22-71 22-71 5.6e-12 3.6e-08
tr|E7EYH1|E7EYH1_DANRE zf-C3HC4_3 33.9 16-64 16-64 7e-12 2.2e-08
tr|E7EYH1|E7EYH1_DANRE zf-TRAF 30.6 102-157 102-157 1.4e-10 4.3e-07
tr|E7FCQ3|E7FCQ3_DANRE zf-C3HC4_2 35.9 17-54 17-54 5.5e-13 5.3e-09
tr|F1QIM8|F1QIM8_DANRE zf-C3HC4_2 35.9 17-55 17-55 1.1e-12 5.2e-09
tr|F1QIM8|F1QIM8_DANRE USP8_interact 286.3 137-315 137-315 1.9e-89 9e-86
tr|Q54IP3|Q54IP3_DICDI zf-C3HC4_2 35.9 28-67 28-67 1e-12 4.9e-09
tr|Q55CL1|Q55CL1_DICDI zf-C3HC4_2 44.1 17-54 17-54 5.7e-15 1.4e-11
tr|Q55CL1|Q55CL1_DICDI CBM_20 65.5 108-200 108-200 1.2e-21 3e-18
tr|Q75JD3|Q75JD3_DICDI zf-RING_2 32.1 31-72 31-72 1.9e-11 1.2e-07
tr|Q9VJW5|Q9VJW5_DROME zf-C3HC4_2 44.3 17-55 17-55 5.2e-15 1.2e-11
tr|Q9VJW5|Q9VJW5_DROME USP8_interact 260.3 137-319 137-319 3.5e-81 8.4e-78
tr|Q9VUV7|Q9VUV7_DROME zf-C3HC4_2 40.9 17-55 17-55 4.5e-14 1.4e-10
tr|Q9VUV7|Q9VUV7_DROME USP8_interact 285.5 137-315 137-315 5e-89 1.6e-85
