# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6DD88|ATLA3_HUMAN GBP 315 36-310 36-310 3.6e-98 3.5e-94
sp|Q6DD88|ATLA3_HUMAN GBP_C 29.8 312-438 312-438 4.3e-11 4.1e-07
sp|Q8NHH9|ATLA2_HUMAN GBP 332.8 70-341 70-341 1.3e-103 1.3e-99
sp|Q8NHH9|ATLA2_HUMAN GBP_C 26.2 343-473 343-473 5.2e-10 5e-06
sp|Q8WXF7|ATLA1_HUMAN GBP 332.9 43-314 43-314 6.4e-104 1.2e-99
sp|Q9ULX5|RN112_HUMAN zf-C3HC4 23.3 57-97 57-97 4.9e-09 4.7e-05
sp|Q9ULX5|RN112_HUMAN GBP 66.5 148-400 148-400 2.4e-22 2.3e-18
sp|Q9VC57|ATLAS_DROME GBP 328.1 14-289 14-289 1.9e-102 3.6e-98
tr|A0A061ACP6|A0A061ACP6_CAEEL GBP 154.7 3-185 3-185 1.5e-49 2.9e-45
tr|A0A061AJ70|A0A061AJ70_CAEEL GBP 239.2 40-318 40-318 2.4e-75 4.6e-71
tr|A0A061AKV6|A0A061AKV6_CAEEL GBP 155.4 3-185 3-185 8.9e-50 1.7e-45
tr|A0A0B4LHV8|A0A0B4LHV8_DROME GBP 328.1 14-289 14-289 1.9e-102 3.6e-98
tr|A0A2R8Q554|A0A2R8Q554_DANRE GBP 324.5 61-332 61-332 4.5e-101 4.3e-97
tr|A0A2R8Q554|A0A2R8Q554_DANRE GBP_C 28.4 334-471 334-471 1.1e-10 1.1e-06
tr|A0A2R8Q6L9|A0A2R8Q6L9_DANRE GBP 324.8 61-332 61-332 3.8e-101 3.6e-97
tr|A0A2R8Q6L9|A0A2R8Q6L9_DANRE GBP_C 28.6 334-471 334-471 1e-10 9.6e-07
tr|A0A2R8RX84|A0A2R8RX84_DANRE GBP 307.3 17-288 17-288 8.3e-96 8e-92
tr|A0A2R8RX84|A0A2R8RX84_DANRE GBP_C 32.7 290-416 290-416 5.5e-12 5.3e-08
tr|A2CEM2|A2CEM2_DANRE GBP 307.2 17-279 17-279 4.4e-96 8.4e-92
tr|A2CEM3|A2CEM3_DANRE GBP 85.6 17-112 17-112 1.8e-28 3.4e-24
tr|A2CEM4|A2CEM4_DANRE GBP 307.3 17-288 17-288 8.1e-96 7.8e-92
tr|A2CEM4|A2CEM4_DANRE GBP_C 32.8 290-416 290-416 5.4e-12 5.2e-08
tr|B8A6H1|B8A6H1_DANRE GBP 324.3 44-315 44-315 2.6e-101 4.9e-97
tr|E9QGX9|E9QGX9_DANRE GBP 324.3 44-315 44-315 2.6e-101 5e-97
tr|F1R155|F1R155_DANRE GBP 87.1 42-136 42-136 6e-29 1.2e-24
tr|F6NJS4|F6NJS4_DANRE GBP 324.4 111-382 111-382 4.9e-101 4.7e-97
tr|F6NJS4|F6NJS4_DANRE GBP_C 28.3 384-521 384-521 1.2e-10 1.2e-06
tr|F6PA68|F6PA68_DANRE GBP 180.5 17-165 17-165 2e-57 3.8e-53
tr|O62433|O62433_CAEEL GBP 238.6 40-318 40-318 3.6e-75 6.9e-71
tr|Q688Z6|Q688Z6_CAEEL GBP 334.9 43-325 43-325 3.2e-104 3e-100
tr|Q688Z6|Q688Z6_CAEEL GBP_C 34.7 327-454 327-454 1.3e-12 1.3e-08
tr|Q9BMU4|Q9BMU4_CAEEL GBP 334.6 43-325 43-325 3.8e-104 3.6e-100
tr|Q9BMU4|Q9BMU4_CAEEL GBP_C 34.6 327-454 327-454 1.5e-12 1.4e-08
tr|U4PLG5|U4PLG5_CAEEL GBP 29.5 1-46 1-46 4.6e-11 4.4e-07
tr|U4PLG5|U4PLG5_CAEEL GBP_C 36.4 48-175 48-175 4.2e-13 4e-09
