# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14164|IKKE_HUMAN Pkinase 157.3 9-301 9-301 1.5e-49 4.9e-46
sp|Q14164|IKKE_HUMAN TBK1_ULD 105.7 308-393 308-393 2.9e-34 9.4e-31
sp|Q14164|IKKE_HUMAN TBK1_CCD1 273.1 400-646 400-646 7.8e-85 2.5e-81
sp|Q9UHD2|TBK1_HUMAN Pkinase 153.4 9-299 9-299 2.1e-48 7.9e-45
sp|Q9UHD2|TBK1_HUMAN TBK1_ULD 123 308-395 308-395 1e-39 3.9e-36
sp|Q9UHD2|TBK1_HUMAN TBK1_CCD1 404.8 400-655 400-655 4.1e-125 1.6e-121
tr|Q0GKD6|Q0GKD6_DANRE Pkinase 158.2 9-301 9-301 7.2e-50 2.8e-46
tr|Q0GKD6|Q0GKD6_DANRE TBK1_ULD 124.8 308-395 308-395 2.7e-40 1e-36
tr|Q0GKD6|Q0GKD6_DANRE TBK1_CCD1 349.9 400-655 400-655 2.4e-108 9.2e-105
tr|Q9V3Y8|Q9V3Y8_DROME Pkinase 155.1 12-304 12-304 5e-49 2.4e-45
tr|Q9V3Y8|Q9V3Y8_DROME TBK1_ULD 64 310-398 310-398 2e-21 9.5e-18
tr|Q9V3Y8|Q9V3Y8_DROME TBK1_CCD1 172.6 405-656 405-656 2.4e-54 1.1e-50
