# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09019|DMWD_HUMAN WD40 13.2 275-312 275-312 1.5e-05 0.14
sp|Q09019|DMWD_HUMAN WD40 20.7 321-354 321-354 6.1e-08 0.00059
sp|Q10437|BUN62_SCHPO ANAPC4_WD40 24 328-419 328-419 3.9e-09 3.7e-05
sp|Q8TBZ3|WDR20_HUMAN WD40 15.4 210-248 210-248 4.2e-06 0.027
sp|Q8TBZ3|WDR20_HUMAN WD40 21.8 253-290 253-290 4e-08 0.00025
tr|A0A2R8QBM9|A0A2R8QBM9_DANRE WD40 21.6 210-247 210-247 3.2e-08 0.00031
tr|E7F1C9|E7F1C9_DANRE WD40 21.2 333-370 333-370 4.2e-08 0.0004
tr|E7FA76|E7FA76_DANRE WD40 13.1 213-251 213-251 2.3e-05 0.15
tr|E7FA76|E7FA76_DANRE WD40 21.3 256-293 256-293 5.9e-08 0.00038
tr|F1Q5J5|F1Q5J5_DANRE WD40 17.9 199-248 199-248 4.6e-07 0.0044
tr|F1Q5J5|F1Q5J5_DANRE WD40 21.8 252-290 252-290 2.8e-08 0.00027
tr|Q54UB2|Q54UB2_DICDI ANAPC4_WD40 24.3 392-462 392-462 4.7e-09 3e-05
tr|Q54UB2|Q54UB2_DICDI WD40 14.4 494-539 494-539 9.2e-06 0.059
tr|Q5RG10|Q5RG10_DANRE WD40 17.8 199-248 199-248 5.1e-07 0.0049
tr|Q5RG10|Q5RG10_DANRE WD40 21.6 252-290 252-290 3.1e-08 0.0003
tr|Q9VBC4|Q9VBC4_DROME WD40 17.5 362-393 362-393 6.3e-07 0.0061
