# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15296|LX15B_HUMAN PLAT 82.4 4-119 4-119 3.8e-27 3.7e-23
sp|O15296|LX15B_HUMAN Lipoxygenase 224.6 175-661 175-661 2.6e-70 2.5e-66
sp|O75342|LX12B_HUMAN PLAT 78.7 4-114 4-114 5.5e-26 5.3e-22
sp|O75342|LX12B_HUMAN Lipoxygenase 211 234-684 234-684 3.6e-66 3.4e-62
sp|P09917|LOX5_HUMAN PLAT 91.7 4-113 4-113 5e-30 4.8e-26
sp|P09917|LOX5_HUMAN Lipoxygenase 249 216-662 216-662 1.1e-77 1.1e-73
sp|P16050|LOX15_HUMAN PLAT 69.1 4-107 4-107 5.2e-23 5e-19
sp|P16050|LOX15_HUMAN Lipoxygenase 191.5 183-650 183-650 2.8e-60 2.6e-56
sp|P18054|LOX12_HUMAN PLAT 69.3 4-108 4-108 4.6e-23 4.4e-19
sp|P18054|LOX12_HUMAN Lipoxygenase 209.7 174-649 174-649 8.9e-66 8.5e-62
sp|Q9BYJ1|LOXE3_HUMAN PLAT 77.8 4-113 4-113 1.1e-25 1e-21
sp|Q9BYJ1|LOXE3_HUMAN Lipoxygenase 245.4 211-697 211-697 1.3e-76 1.3e-72
tr|A0A0R4ITE4|A0A0R4ITE4_DANRE PLAT 73.9 4-113 4-113 8.4e-25 1.6e-20
tr|A0A2R8RVT0|A0A2R8RVT0_DANRE PLAT 84 4-113 4-113 1.3e-27 1.2e-23
tr|A0A2R8RVT0|A0A2R8RVT0_DANRE Lipoxygenase 267.3 215-662 215-662 3.1e-83 3e-79
tr|B8A697|B8A697_DANRE PLAT 84 4-113 4-113 1.3e-27 1.2e-23
tr|B8A697|B8A697_DANRE Lipoxygenase 267.6 215-662 215-662 2.6e-83 2.5e-79
tr|E7FGL5|E7FGL5_DANRE Lipoxygenase 262.3 11-404 11-404 5.3e-82 1e-77
tr|E9QGC1|E9QGC1_DANRE Lipoxygenase 197.8 104-657 104-657 3.5e-62 3.3e-58
tr|F1QKM3|F1QKM3_DANRE PLAT 39.9 4-118 4-118 5.8e-14 5.6e-10
tr|F1QKM3|F1QKM3_DANRE Lipoxygenase 222.8 183-649 183-649 9.1e-70 8.7e-66
tr|F1R442|F1R442_DANRE PLAT 72.8 4-113 4-113 3.7e-24 3.5e-20
tr|F1R442|F1R442_DANRE Lipoxygenase 281.3 191-662 191-662 1.9e-87 1.8e-83
tr|Q08BZ2|Q08BZ2_DANRE PLAT 22.6 1-66 1-66 1.4e-08 0.00013
tr|Q08BZ2|Q08BZ2_DANRE Lipoxygenase 223.2 131-597 131-597 7.1e-70 6.8e-66
tr|Q54W35|Q54W35_DICDI Lipoxygenase 165.6 96-617 96-617 9.9e-53 1.9e-48
tr|Q7T2A9|Q7T2A9_DANRE PLAT 83.2 3-108 3-108 2.3e-27 2.2e-23
tr|Q7T2A9|Q7T2A9_DANRE Lipoxygenase 231.9 212-657 212-657 1.6e-72 1.6e-68
tr|X1WD38|X1WD38_DANRE PLAT 72 4-113 4-113 6.6e-24 6.3e-20
tr|X1WD38|X1WD38_DANRE Lipoxygenase 285.7 218-662 218-662 9e-89 8.6e-85
tr|X1WGK3|X1WGK3_DANRE PLAT 71.1 4-113 4-113 1.2e-23 1.2e-19
tr|X1WGK3|X1WGK3_DANRE Lipoxygenase 259.8 192-633 192-633 5.9e-81 5.7e-77
