# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40310 Ion_trans_2 46.3 253-328 253-328 1.7e-16 3.3e-12
P40310 Ion_trans_2 67.3 386-462 386-462 4.6e-23 8.9e-19
sp|O00180|KCNK1_HUMAN Ion_trans_2 61.8 82-158 82-158 2.5e-21 4.8e-17
sp|O00180|KCNK1_HUMAN Ion_trans_2 57.8 191-271 191-271 4.4e-20 8.4e-16
sp|O14649|KCNK3_HUMAN Ion_trans_2 66 60-134 60-134 2.4e-22 2.3e-18
sp|O14649|KCNK3_HUMAN Ion_trans_2 69.2 165-248 165-248 2.5e-23 2.4e-19
sp|O17185|SUP9_CAEEL Ion_trans_2 65.7 58-134 58-134 3e-22 2.9e-18
sp|O17185|SUP9_CAEEL Ion_trans_2 62.2 164-247 164-247 3.7e-21 3.5e-17
sp|O95069|KCNK2_HUMAN Ion_trans_2 65.2 117-197 117-197 2.2e-22 4.1e-18
sp|O95069|KCNK2_HUMAN Ion_trans_2 73.6 233-313 233-313 5.1e-25 9.8e-21
sp|P34410|TWK7_CAEEL Ion_trans_2 62.6 241-321 241-321 2.8e-21 2.7e-17
sp|P34410|TWK7_CAEEL Ion_trans_2 58.4 372-451 372-451 5.4e-20 5.2e-16
sp|P57789|KCNKA_HUMAN Ion_trans_2 66.4 128-207 128-207 1.8e-22 1.7e-18
sp|P57789|KCNKA_HUMAN Ion_trans_2 70.8 243-324 243-324 7.7e-24 7.4e-20
sp|Q18120|TWK18_CAEEL Ion_trans_2 62 91-170 91-170 2.2e-21 4.2e-17
sp|Q18120|TWK18_CAEEL Ion_trans_2 54.8 232-307 232-307 3.9e-19 7.4e-15
sp|Q96T54|KCNKH_HUMAN Ion_trans_2 63.8 80-157 80-157 1.1e-21 1.1e-17
sp|Q96T54|KCNKH_HUMAN Ion_trans_2 51.7 186-269 186-269 6.8e-18 6.5e-14
sp|Q96T55|KCNKG_HUMAN Ion_trans_2 65.1 64-149 64-149 4.5e-22 4.3e-18
sp|Q96T55|KCNKG_HUMAN Ion_trans_2 53.3 168-254 168-254 2.2e-18 2.1e-14
sp|Q9H427|KCNKF_HUMAN Ion_trans_2 61.4 62-134 62-134 6.5e-21 6.3e-17
sp|Q9H427|KCNKF_HUMAN Ion_trans_2 63.3 165-248 165-248 1.7e-21 1.6e-17
sp|Q9NPC2|KCNK9_HUMAN Ion_trans_2 65.6 61-134 61-134 3.2e-22 3e-18
sp|Q9NPC2|KCNK9_HUMAN Ion_trans_2 65.1 165-248 165-248 4.6e-22 4.4e-18
sp|Q9NYG8|KCNK4_HUMAN Ion_trans_2 66.1 65-144 65-144 2.2e-22 2.1e-18
sp|Q9NYG8|KCNK4_HUMAN Ion_trans_2 69.9 167-259 167-259 1.5e-23 1.4e-19
sp|Q9Y257|KCNK6_HUMAN Ion_trans_2 55.5 68-146 68-146 2.2e-19 4.2e-15
sp|Q9Y257|KCNK6_HUMAN Ion_trans_2 67.7 167-260 167-260 3.6e-23 6.9e-19
sp|Q9Y2U2|KCNK7_HUMAN Ion_trans_2 49 66-145 66-145 2.4e-17 4.5e-13
sp|Q9Y2U2|KCNK7_HUMAN Ion_trans_2 30.7 174-261 174-261 1.2e-11 2.3e-07
tr|A0A0B4KFZ5|A0A0B4KFZ5_DROME Ion_trans_2 61.9 58-134 58-134 4.6e-21 4.4e-17
tr|A0A0B4KFZ5|A0A0B4KFZ5_DROME Ion_trans_2 59.4 162-248 162-248 2.8e-20 2.7e-16
tr|A0A0R4ISF0|A0A0R4ISF0_DANRE Ion_trans_2 65 152-225 152-225 5e-22 4.8e-18
tr|A0A0R4ISF0|A0A0R4ISF0_DANRE Ion_trans_2 63.6 256-339 256-339 1.3e-21 1.3e-17
tr|A0A140LFQ8|A0A140LFQ8_DANRE Ion_trans_2 58.3 78-156 78-156 3e-20 5.7e-16
tr|A0A140LFQ8|A0A140LFQ8_DANRE Ion_trans_2 54.9 179-268 179-268 3.4e-19 6.5e-15
tr|A0A286Y8D0|A0A286Y8D0_DANRE Ion_trans_2 65.6 136-216 136-216 3.1e-22 3e-18
tr|A0A286Y8D0|A0A286Y8D0_DANRE Ion_trans_2 65.1 246-335 246-335 4.4e-22 4.2e-18
tr|A3QJX1|A3QJX1_DANRE Ion_trans_2 63.2 148-224 148-224 1.8e-21 1.7e-17
tr|A3QJX1|A3QJX1_DANRE Ion_trans_2 67.3 262-343 262-343 9.5e-23 9.1e-19
tr|A5PLK0|A5PLK0_DANRE Ion_trans_2 64.2 78-158 78-158 4.4e-22 8.4e-18
tr|A5PLK0|A5PLK0_DANRE Ion_trans_2 59.3 191-271 191-271 1.5e-20 2.9e-16
tr|B2FDA9|B2FDA9_CAEEL Ion_trans_2 63.7 79-155 79-155 1.2e-21 1.2e-17
tr|B2FDA9|B2FDA9_CAEEL Ion_trans_2 58.5 189-270 189-270 5.1e-20 4.9e-16
tr|B8A573|B8A573_DANRE Ion_trans_2 60.9 81-158 81-158 4.5e-21 8.6e-17
tr|B8A573|B8A573_DANRE Ion_trans_2 63.6 191-271 191-271 6.9e-22 1.3e-17
tr|C3VPM9|C3VPM9_DANRE Ion_trans_2 65.7 128-208 128-208 3.1e-22 2.9e-18
tr|C3VPM9|C3VPM9_DANRE Ion_trans_2 65.2 238-327 238-327 4.3e-22 4.2e-18
tr|E7F9D1|E7F9D1_DANRE Ion_trans_2 63.7 59-134 59-134 1.2e-21 1.2e-17
tr|E7F9D1|E7F9D1_DANRE Ion_trans_2 69.4 165-248 165-248 2.1e-23 2.1e-19
tr|E9QDN2|E9QDN2_DANRE Ion_trans_2 55.8 82-155 82-155 1.8e-19 3.4e-15
tr|E9QDN2|E9QDN2_DANRE Ion_trans_2 55.7 202-284 202-284 2e-19 3.8e-15
tr|E9QGL8|E9QGL8_DANRE Ion_trans_2 65.2 78-158 78-158 2.1e-22 4.1e-18
tr|E9QGL8|E9QGL8_DANRE Ion_trans_2 35.9 191-229 191-229 3e-13 5.8e-09
tr|F1Q5K8|F1Q5K8_DANRE Ion_trans_2 62.4 64-134 64-134 3.1e-21 3e-17
tr|F1Q5K8|F1Q5K8_DANRE Ion_trans_2 65.3 165-248 165-248 3.9e-22 3.8e-18
tr|F1QAI2|F1QAI2_DANRE Ion_trans_2 66.1 115-195 115-195 2.2e-22 2.1e-18
tr|F1QAI2|F1QAI2_DANRE Ion_trans_2 68.3 225-311 225-311 4.7e-23 4.5e-19
tr|F1R312|F1R312_DANRE Ion_trans_2 58.9 76-154 76-154 1.9e-20 3.7e-16
tr|F1R312|F1R312_DANRE Ion_trans_2 61.6 181-268 181-268 2.8e-21 5.3e-17
tr|F1RES8|F1RES8_DANRE Ion_trans_2 62.8 64-134 64-134 2.4e-21 2.3e-17
tr|F1RES8|F1RES8_DANRE Ion_trans_2 66.9 165-245 165-245 1.3e-22 1.2e-18
tr|G5EBQ2|G5EBQ2_CAEEL Ion_trans_2 58.2 239-309 239-309 6.7e-20 6.4e-16
tr|G5EBQ2|G5EBQ2_CAEEL Ion_trans_2 56.5 349-429 349-429 2.2e-19 2.2e-15
tr|G5ECW6|G5ECW6_CAEEL Ion_trans_2 62.5 61-137 61-137 1.4e-21 2.8e-17
tr|G5ECW6|G5ECW6_CAEEL Ion_trans_2 59.6 172-255 172-255 1.2e-20 2.3e-16
tr|O45422|O45422_CAEEL Ion_trans_2 65.4 213-294 213-294 1.9e-22 3.6e-18
tr|O45422|O45422_CAEEL Ion_trans_2 51.2 346-422 346-422 5e-18 9.5e-14
tr|O45891|O45891_CAEEL Ion_trans_2 58.7 90-166 90-166 2.2e-20 4.3e-16
tr|O45891|O45891_CAEEL Ion_trans_2 55.9 231-304 231-304 1.7e-19 3.3e-15
tr|P90863|P90863_CAEEL Ion_trans_2 56.2 87-166 87-166 4.2e-19 2.7e-15
tr|P90863|P90863_CAEEL Ion_trans_2 49.5 221-298 221-298 5e-17 3.2e-13
tr|P90863|P90863_CAEEL fn3 31 380-462 380-462 3.9e-11 2.5e-07
tr|Q22940|Q22940_CAEEL Ion_trans_2 64.5 146-222 146-222 6.9e-22 6.6e-18
tr|Q22940|Q22940_CAEEL Ion_trans_2 62.3 292-370 292-370 3.5e-21 3.4e-17
tr|Q23386|Q23386_CAEEL Ion_trans_2 57 152-235 152-235 7.8e-20 1.5e-15
tr|Q23386|Q23386_CAEEL Ion_trans_2 55.9 253-332 253-332 1.7e-19 3.3e-15
tr|Q32LX0|Q32LX0_DANRE Ion_trans_2 67.8 61-141 61-141 6.4e-23 6.1e-19
tr|Q32LX0|Q32LX0_DANRE Ion_trans_2 68.5 171-269 171-269 3.9e-23 3.7e-19
tr|Q5FC72|Q5FC72_CAEEL Ion_trans_2 57.4 22-101 22-101 5.9e-20 1.1e-15
tr|Q5FC72|Q5FC72_CAEEL Ion_trans_2 37.3 130-209 130-209 1.1e-13 2.1e-09
tr|Q5RGB0|Q5RGB0_DANRE Ion_trans_2 61.8 57-139 57-139 2.5e-21 4.7e-17
tr|Q5RGB0|Q5RGB0_DANRE Ion_trans_2 48.7 161-251 161-251 3e-17 5.7e-13
tr|Q5TZ59|Q5TZ59_DANRE Ion_trans_2 65.9 57-134 57-134 2.6e-22 2.5e-18
tr|Q5TZ59|Q5TZ59_DANRE Ion_trans_2 66.2 165-248 165-248 2.1e-22 2e-18
tr|Q7JZM1|Q7JZM1_DROME Ion_trans_2 71.4 107-183 107-183 7.7e-24 4.9e-20
tr|Q7JZM1|Q7JZM1_DROME Ion_trans_2 50.5 284-377 284-377 2.5e-17 1.6e-13
tr|Q8IG65|Q8IG65_CAEEL Ion_trans_2 55.7 160-235 160-235 3.8e-19 3.7e-15
tr|Q8IG65|Q8IG65_CAEEL Ion_trans_2 41.1 265-342 265-342 1.4e-14 1.3e-10
tr|Q93764|Q93764_CAEEL Ion_trans_2 46.2 104-180 104-180 3.7e-16 3.5e-12
tr|Q93764|Q93764_CAEEL Ion_trans_2 46.3 248-325 248-325 3.3e-16 3.1e-12
tr|Q93764|Q93764_CAEEL fn3 36.3 393-478 393-478 5.9e-13 5.6e-09
tr|Q93764|Q93764_CAEEL fn3 38.8 489-573 489-573 1e-13 9.8e-10
tr|Q9NEV3|Q9NEV3_CAEEL Ion_trans_2 63.7 88-164 88-164 1.3e-21 1.2e-17
tr|Q9NEV3|Q9NEV3_CAEEL Ion_trans_2 58.5 198-279 198-279 5.4e-20 5.1e-16
tr|Q9VFS9|Q9VFS9_DROME Ion_trans_2 61.8 58-134 58-134 4.8e-21 4.6e-17
tr|Q9VFS9|Q9VFS9_DROME Ion_trans_2 59.3 162-248 162-248 2.9e-20 2.8e-16
tr|Q9VHE0|Q9VHE0_DROME Ion_trans_2 50.9 61-135 61-135 1.2e-17 1.2e-13
tr|Q9VHE0|Q9VHE0_DROME Ion_trans_2 62.6 166-249 166-249 2.8e-21 2.7e-17
tr|Q9VYY5|Q9VYY5_DROME Ion_trans_2 68.7 140-222 140-222 3.5e-23 3.3e-19
tr|Q9VYY5|Q9VYY5_DROME Ion_trans_2 70.2 247-322 247-322 1.2e-23 1.1e-19
tr|U4PFA8|U4PFA8_CAEEL Ion_trans_2 54.9 69-156 69-156 3.6e-19 6.9e-15
tr|U4PFA8|U4PFA8_CAEEL Ion_trans_2 53.9 182-259 182-259 7.1e-19 1.4e-14
tr|X1WC65|X1WC65_DANRE Ion_trans_2 66.2 102-182 102-182 2.1e-22 2e-18
tr|X1WC65|X1WC65_DANRE Ion_trans_2 70.2 218-298 218-298 1.2e-23 1.1e-19
tr|X1WDN6|X1WDN6_DANRE Ion_trans_2 46.9 84-172 84-172 1.1e-16 2.1e-12
