# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15083|ERC2_HUMAN Cast 1277.4 150-911 150-911 0 0
sp|Q8IUD2|RB6I2_HUMAN Cast 531.2 453-833 453-831 4.7e-163 4.5e-159
sp|Q8IUD2|RB6I2_HUMAN Cast 192.6 829-982 832-982 1.1e-60 1.1e-56
sp|Q8IUD2|RB6I2_HUMAN RBD-FIP 55.6 1068-1108 1068-1108 4.1e-19 3.9e-15
tr|A0A0A0MPT1|A0A0A0MPT1_DANRE Cast 197.9 1-112 1-112 1.5e-62 2.9e-58
tr|A0A0A0MPV1|A0A0A0MPV1_DANRE Cast 195.8 1-112 1-112 1.3e-61 1.2e-57
tr|A0A0A0MPV1|A0A0A0MPV1_DANRE RBD-FIP 40.7 197-237 197-237 1.8e-14 1.7e-10
tr|A0A0R4IEU4|A0A0R4IEU4_DANRE Cast 1131.2 160-935 160-935 0 0
tr|A0A0R4IFV4|A0A0R4IFV4_DANRE Cast 822.8 1-519 1-519 1.5e-251 2.9e-247
tr|A0A0R4IGY4|A0A0R4IGY4_DANRE Cast 1015.8 149-768 149-766 0 0
tr|A0A0R4IGY4|A0A0R4IGY4_DANRE Cast 193.5 765-880 767-880 3.2e-61 6.1e-57
tr|A0A0R4IL25|A0A0R4IL25_DANRE Cast 1237.1 149-936 149-936 0 0
tr|A0A2R8Q102|A0A2R8Q102_DANRE Cast 1126.3 160-931 160-931 0 0
tr|B7ZVS4|B7ZVS4_DANRE Cast 1131.3 160-935 160-935 0 0
tr|E7F1B0|E7F1B0_DANRE Cast 363.4 159-415 159-415 1.3e-112 2.5e-108
tr|F1QFN1|F1QFN1_DANRE Cast 1178.3 159-794,839-960 159-794,839-960 0 0
tr|F1QFN1|F1QFN1_DANRE RBD-FIP 38 1045-1085 1045-1085 1.3e-13 1.2e-09
tr|F8W2K0|F8W2K0_DANRE Cast 1126.3 160-931 160-931 0 0
tr|O44490|O44490_CAEEL Cast 50.7 152-214 152-214 4.9e-18 9.5e-14
tr|O44490|O44490_CAEEL Cast 62.5 550-784 550-784 1.3e-21 2.6e-17
