# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P33151|CADH5_HUMAN Cadherin 46.2 52-142 52-142 1.1e-15 5.1e-12
sp|P33151|CADH5_HUMAN Cadherin 77.4 156-249 156-249 1.9e-25 9e-22
sp|P33151|CADH5_HUMAN Cadherin 77.8 263-364 263-364 1.5e-25 7.1e-22
sp|P33151|CADH5_HUMAN Cadherin 57.7 377-470 377-470 2.7e-19 1.3e-15
sp|P33151|CADH5_HUMAN Cadherin 45.9 483-576 483-576 1.3e-15 6.1e-12
sp|P33151|CADH5_HUMAN Cadherin_C 142.5 621-775 621-775 3.4e-45 1.6e-41
sp|P55285|CADH6_HUMAN Cadherin 37.1 59-150 59-150 5.5e-13 3.5e-09
sp|P55285|CADH6_HUMAN Cadherin 68 164-259 164-259 1.2e-22 7.9e-19
sp|P55285|CADH6_HUMAN Cadherin 56.8 273-375 273-375 3.9e-19 2.5e-15
sp|P55285|CADH6_HUMAN Cadherin 52.7 388-479 388-479 7.1e-18 4.6e-14
sp|P55285|CADH6_HUMAN Cadherin 38.7 492-589 492-589 1.7e-13 1.1e-09
sp|P55285|CADH6_HUMAN Cadherin_C 190.3 637-782 637-782 5e-60 3.2e-56
sp|P55286|CADH8_HUMAN Cadherin 44.5 67-158 67-158 2.6e-15 1.7e-11
sp|P55286|CADH8_HUMAN Cadherin 63 172-267 172-267 4.5e-21 2.9e-17
sp|P55286|CADH8_HUMAN Cadherin 57.8 281-383 281-383 1.8e-19 1.2e-15
sp|P55286|CADH8_HUMAN Cadherin 49.5 396-487 396-487 7.3e-17 4.7e-13
sp|P55286|CADH8_HUMAN Cadherin 45.5 500-597 500-597 1.3e-15 8.4e-12
sp|P55286|CADH8_HUMAN Cadherin_C 186.1 645-791 645-791 9.5e-59 6.1e-55
sp|P55287|CAD11_HUMAN Cadherin 42.4 59-150 59-150 1.2e-14 7.5e-11
sp|P55287|CAD11_HUMAN Cadherin 68.5 164-259 164-259 8.7e-23 5.6e-19
sp|P55287|CAD11_HUMAN Cadherin 57.3 273-375 273-375 2.7e-19 1.7e-15
sp|P55287|CAD11_HUMAN Cadherin 65.1 388-479 388-479 9.9e-22 6.3e-18
sp|P55287|CAD11_HUMAN Cadherin_C 192.9 641-787 641-787 7.9e-61 5e-57
sp|P55289|CAD12_HUMAN Cadherin 43.8 59-151 59-151 4.4e-15 2.8e-11
sp|P55289|CAD12_HUMAN Cadherin 66.2 165-260 165-260 4.4e-22 2.8e-18
sp|P55289|CAD12_HUMAN Cadherin 59.8 274-376 274-376 4.4e-20 2.8e-16
sp|P55289|CAD12_HUMAN Cadherin 52.9 389-480 389-480 6.5e-18 4.1e-14
sp|P55289|CAD12_HUMAN Cadherin 34.9 493-590 493-590 2.6e-12 1.6e-08
sp|P55289|CAD12_HUMAN Cadherin_C 185.1 638-783 638-783 1.9e-58 1.2e-54
sp|Q13634|CAD18_HUMAN Cadherin 40.6 58-150 58-150 5.9e-14 2.8e-10
sp|Q13634|CAD18_HUMAN Cadherin 66.5 164-259 164-259 4.7e-22 2.3e-18
sp|Q13634|CAD18_HUMAN Cadherin 56.9 273-374 273-374 4.7e-19 2.3e-15
sp|Q13634|CAD18_HUMAN Cadherin 67.1 388-479 388-479 3.2e-22 1.6e-18
sp|Q13634|CAD18_HUMAN Cadherin 36 492-589 492-589 1.5e-12 7.4e-09
sp|Q13634|CAD18_HUMAN Cadherin_C 184 637-782 637-782 5.7e-58 2.7e-54
sp|Q86UP0|CAD24_HUMAN Cadherin 44.9 50-141 50-141 2e-15 1.3e-11
sp|Q86UP0|CAD24_HUMAN Cadherin 59.1 155-250 155-250 7.6e-20 4.9e-16
sp|Q86UP0|CAD24_HUMAN Cadherin 61.6 264-366 264-366 1.2e-20 7.9e-17
sp|Q86UP0|CAD24_HUMAN Cadherin 60.5 379-462 379-462 2.8e-20 1.8e-16
sp|Q86UP0|CAD24_HUMAN Cadherin_C 165.3 663-812 663-812 2.5e-52 1.6e-48
sp|Q9H159|CAD19_HUMAN Cadherin 38.7 48-139 48-139 1.7e-13 1.1e-09
sp|Q9H159|CAD19_HUMAN Cadherin 62 153-247 153-247 9e-21 5.8e-17
sp|Q9H159|CAD19_HUMAN Cadherin 48.6 261-362 261-362 1.4e-16 9.1e-13
sp|Q9H159|CAD19_HUMAN Cadherin 48.3 375-461 375-461 1.7e-16 1.1e-12
sp|Q9H159|CAD19_HUMAN Cadherin 31.2 474-571 474-571 3.8e-11 2.4e-07
sp|Q9H159|CAD19_HUMAN Cadherin_C 162.5 619-765 619-765 1.8e-51 1.1e-47
sp|Q9HBT6|CAD20_HUMAN Cadherin 43.4 64-156 64-156 8e-15 3.8e-11
sp|Q9HBT6|CAD20_HUMAN Cadherin 67 170-265 170-265 3.4e-22 1.6e-18
sp|Q9HBT6|CAD20_HUMAN Cadherin 50.5 279-381 279-381 4.6e-17 2.2e-13
sp|Q9HBT6|CAD20_HUMAN Cadherin 63.5 394-485 394-485 4.1e-21 2e-17
sp|Q9HBT6|CAD20_HUMAN Cadherin 49.3 498-595 498-595 1.1e-16 5.5e-13
sp|Q9HBT6|CAD20_HUMAN Cadherin_C 172.5 643-792 643-792 2e-54 9.4e-51
sp|Q9ULB4|CADH9_HUMAN Cadherin 38 59-150 59-150 1.9e-13 1.8e-09
sp|Q9ULB4|CADH9_HUMAN Cadherin 68.5 164-259 164-259 5.9e-23 5.6e-19
sp|Q9ULB4|CADH9_HUMAN Cadherin 54.3 273-375 273-375 1.5e-18 1.4e-14
sp|Q9ULB4|CADH9_HUMAN Cadherin 56.2 388-479 388-479 4e-19 3.8e-15
sp|Q9ULB4|CADH9_HUMAN Cadherin 34.6 492-589 492-589 2.1e-12 2e-08
sp|Q9ULB4|CADH9_HUMAN Cadherin_C 184.8 637-782 637-782 1.6e-58 1.5e-54
sp|Q9ULB5|CADH7_HUMAN Cadherin 42.2 52-144 52-144 1.4e-14 8.9e-11
sp|Q9ULB5|CADH7_HUMAN Cadherin 71.2 158-253 158-253 1.2e-23 7.7e-20
sp|Q9ULB5|CADH7_HUMAN Cadherin 53 267-369 267-369 6e-18 3.8e-14
sp|Q9ULB5|CADH7_HUMAN Cadherin 67.2 382-473 382-473 2.1e-22 1.4e-18
sp|Q9ULB5|CADH7_HUMAN Cadherin 51.4 486-583 486-583 1.9e-17 1.2e-13
sp|Q9ULB5|CADH7_HUMAN Cadherin_C 181.8 631-777 631-777 2e-57 1.3e-53
sp|Q9Y6N8|CAD10_HUMAN Cadherin 33 60-151 60-151 1.4e-11 6.8e-08
sp|Q9Y6N8|CAD10_HUMAN Cadherin 70.6 165-260 165-260 2.5e-23 1.2e-19
sp|Q9Y6N8|CAD10_HUMAN Cadherin 66.2 274-376 274-376 6e-22 2.9e-18
sp|Q9Y6N8|CAD10_HUMAN Cadherin 48.8 389-480 389-480 1.6e-16 7.7e-13
sp|Q9Y6N8|CAD10_HUMAN Cadherin 44.4 493-587 493-587 3.8e-15 1.8e-11
sp|Q9Y6N8|CAD10_HUMAN Cadherin_C 185.8 635-780 635-780 1.5e-58 7.3e-55
tr|A0A0G2L110|A0A0G2L110_DANRE Cadherin 39 64-156 64-156 1.4e-13 8.9e-10
tr|A0A0G2L110|A0A0G2L110_DANRE Cadherin 60.2 170-265 170-265 3.3e-20 2.1e-16
tr|A0A0G2L110|A0A0G2L110_DANRE Cadherin 61.1 279-380 279-380 1.8e-20 1.2e-16
tr|A0A0G2L110|A0A0G2L110_DANRE Cadherin 65.7 394-485 394-485 6.6e-22 4.2e-18
tr|A0A0G2L110|A0A0G2L110_DANRE Cadherin 38.3 498-594 498-594 2.3e-13 1.5e-09
tr|A0A0G2L110|A0A0G2L110_DANRE Cadherin_C 173.1 642-797 642-797 9.4e-55 6e-51
tr|B0S6D4|B0S6D4_DANRE Cadherin 45.2 49-141 49-141 2.1e-15 1e-11
tr|B0S6D4|B0S6D4_DANRE Cadherin 67.9 155-250 155-250 1.7e-22 8.2e-19
tr|B0S6D4|B0S6D4_DANRE Cadherin 58.2 264-366 264-366 1.9e-19 9.1e-16
tr|B0S6D4|B0S6D4_DANRE Cadherin 63.2 379-470 379-470 5.1e-21 2.4e-17
tr|B0S6D4|B0S6D4_DANRE Cadherin 33.8 483-580 483-580 7.7e-12 3.7e-08
tr|B0S6D4|B0S6D4_DANRE Cadherin_C 185.7 628-777 628-777 1.7e-58 8e-55
tr|B0V236|B0V236_DANRE Cadherin 44.2 60-152 60-152 5.3e-15 2.1e-11
tr|B0V236|B0V236_DANRE Cadherin 68 166-261 166-261 2.1e-22 8e-19
tr|B0V236|B0V236_DANRE Cadherin 60.6 275-377 275-377 4.1e-20 1.6e-16
tr|B0V236|B0V236_DANRE Cadherin 54 390-481 390-481 4.8e-18 1.9e-14
tr|B0V236|B0V236_DANRE Cadherin 42.7 494-589 494-589 1.6e-14 6.2e-11
tr|B0V236|B0V236_DANRE Cadherin_C 139.8 637-776 637-776 2.8e-44 1.1e-40
tr|B3DGG4|B3DGG4_DANRE Cadherin 42.9 66-158 66-158 1.1e-14 5.5e-11
tr|B3DGG4|B3DGG4_DANRE Cadherin 65.8 172-267 172-267 8.2e-22 3.9e-18
tr|B3DGG4|B3DGG4_DANRE Cadherin 60.8 281-383 281-383 2.9e-20 1.4e-16
tr|B3DGG4|B3DGG4_DANRE Cadherin 67.4 396-487 396-487 2.6e-22 1.2e-18
tr|B3DGG4|B3DGG4_DANRE Cadherin 40.7 500-597 500-597 5.4e-14 2.6e-10
tr|B3DGG4|B3DGG4_DANRE Cadherin_C 189.9 645-791 645-791 8.5e-60 4.1e-56
tr|Q2MLR9|Q2MLR9_DANRE Cadherin 38.4 60-148 60-148 2.2e-13 1.4e-09
tr|Q2MLR9|Q2MLR9_DANRE Cadherin 63.8 162-257 162-257 2.5e-21 1.6e-17
tr|Q2MLR9|Q2MLR9_DANRE Cadherin 39.6 271-371 271-371 8.9e-14 5.7e-10
tr|Q2MLR9|Q2MLR9_DANRE Cadherin 59.6 386-477 386-477 5.3e-20 3.4e-16
tr|Q2MLR9|Q2MLR9_DANRE Cadherin 31.6 490-584 490-584 2.8e-11 1.8e-07
tr|Q2MLR9|Q2MLR9_DANRE Cadherin_C 175.2 632-777 632-777 2.2e-55 1.4e-51
tr|Q5WN09|Q5WN09_DANRE Cadherin 36.3 53-145 53-145 1.3e-12 6.2e-09
tr|Q5WN09|Q5WN09_DANRE Cadherin 58.5 159-256 159-256 1.6e-19 7.5e-16
tr|Q5WN09|Q5WN09_DANRE Cadherin 69.4 270-371 270-371 5.9e-23 2.8e-19
tr|Q5WN09|Q5WN09_DANRE Cadherin 49.9 384-478 384-478 7.3e-17 3.5e-13
tr|Q5WN09|Q5WN09_DANRE Cadherin 29.9 491-588 491-588 1.2e-10 6e-07
tr|Q5WN09|Q5WN09_DANRE Cadherin_C 179.4 636-786 636-786 1.5e-56 7.2e-53
