# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9XWH8|BTB14_CAEEL BTB 53.5 148-256 148-256 1.3e-18 2.6e-14
tr|A0A131MD04|A0A131MD04_CAEEL BTB 81.4 83-189 83-189 2.9e-27 5.5e-23
tr|O16659|O16659_CAEEL BTB 29 113-218 113-218 5.5e-11 1e-06
tr|O16740|O16740_CAEEL BTB 78.2 125-232 125-232 2.8e-26 5.3e-22
tr|O16741|O16741_CAEEL BTB 67.7 153-256 153-256 5.1e-23 9.8e-19
tr|O16744|O16744_CAEEL BTB 69.9 128-231 128-231 1.1e-23 2e-19
tr|O16746|O16746_CAEEL BTB 57.5 124-228 124-228 7.7e-20 1.5e-15
tr|O17112|O17112_CAEEL BTB 83.8 136-243 136-243 5.2e-28 1e-23
tr|O17223|O17223_CAEEL BTB 72.2 130-235 130-235 2e-24 3.9e-20
tr|O17253|O17253_CAEEL BTB 71.6 131-236 131-236 3.1e-24 6e-20
tr|O44905|O44905_CAEEL BTB 90.5 138-245 138-245 4.4e-30 8.5e-26
tr|O45593|O45593_CAEEL BTB 79.7 132-239 132-239 9.4e-27 1.8e-22
tr|O45594|O45594_CAEEL BTB 80.2 131-238 131-238 6.9e-27 1.3e-22
tr|P91543|P91543_CAEEL BTB 60.9 100-200 100-200 6.5e-21 1.2e-16
tr|Q8IFY9|Q8IFY9_CAEEL BTB 85.7 120-227 120-227 1.3e-28 2.5e-24
tr|Q8ITZ1|Q8ITZ1_CAEEL BTB 65.8 131-237 131-237 2e-22 3.8e-18
tr|Q8ITZ2|Q8ITZ2_CAEEL BTB 82.2 153-260 153-260 1.7e-27 3.2e-23
tr|Q9BKZ7|Q9BKZ7_CAEEL BTB 64.3 5-107 5-107 5.9e-22 1.1e-17
tr|Q9N5P7|Q9N5P7_CAEEL BTB 37.4 1-60 1-60 1.3e-13 2.5e-09
