# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36808.1 PH 27.3 32-161 32-161 4.4e-10 4.2e-06
EPZ36808.1 MMM1 25 162-311 162-311 9.6e-10 9.2e-06
PJF19071.1 MMM1 22.2 68-313 68-313 3.6e-09 6.9e-05
Q06833 PH 42.5 135-266 135-266 1.2e-14 7.7e-11
XP_013238402.1 PH 26.3 93-194 93-194 4.4e-10 8.4e-06
tr|E7F3X8|E7F3X8_DANRE MMM1 26 586-828 586-828 2.4e-10 4.6e-06
tr|M9PBY3|M9PBY3_DROME MMM1 25 553-710 553-710 4.8e-10 9.1e-06
tr|M9PEK7|M9PEK7_DROME MMM1 24.8 573-683 573-683 5.5e-10 1.1e-05
tr|M9PEU6|M9PEU6_DROME MMM1 24.3 907-1017 907-1017 8.3e-10 1.6e-05
tr|M9PF18|M9PF18_DROME MMM1 25 563-709 563-709 5e-10 9.6e-06
tr|M9PHU7|M9PHU7_DROME MMM1 24.4 889-1044 889-1044 7.3e-10 1.4e-05
tr|Q556Y3|Q556Y3_DICDI MMM1 36.7 248-501 248-501 2.7e-13 2.6e-09
