# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32476 SE 415 201-473 201-473 1.7e-128 1.1e-124
sp|Q14534|ERG1_HUMAN NAD_binding_8 22.4 128-156 128-156 3e-08 0.00012
sp|Q14534|ERG1_HUMAN SE 392.7 277-548 277-548 1.9e-121 7.3e-118
sp|Q9C1W3|ERG1_SCHPO NAD_binding_8 22.4 10-39 10-39 3.6e-08 0.00012
sp|Q9C1W3|ERG1_SCHPO SE 395.9 159-434 159-434 2.4e-122 7.6e-119
tr|F1QC23|F1QC23_DANRE SE 333.9 189-460 189-460 9.8e-104 6.3e-100
tr|F1QDN5|F1QDN5_DANRE SE 374.3 260-531 260-531 6e-116 2.9e-112
tr|Q54BK7|Q54BK7_DICDI NAD_binding_8 23.4 19-48 19-48 8.6e-09 5.5e-05
tr|Q54BK7|Q54BK7_DICDI SE 317.4 195-468 195-468 1.1e-98 6.8e-95
