# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q867X0|PARG1_CAEEL PARG_cat 276.4 397-718 397-718 1.9e-86 3.6e-82
sp|Q9N5L4|PARG2_CAEEL PARG_cat 283.7 110-435 110-435 1.1e-88 2.1e-84
tr|A5JYS4|A5JYS4_CAEEL PARG_cat 245.1 397-696 397-696 6.2e-77 1.2e-72
tr|F5GU97|F5GU97_CAEEL PARG_cat 277.3 220-541 220-541 1e-86 1.9e-82
tr|L8EC33|L8EC33_CAEEL PARG_cat 276.4 398-719 398-719 1.9e-86 3.6e-82
tr|Q5WRP7|Q5WRP7_CAEEL PARG_cat 277.2 241-562 241-562 1.1e-86 2.1e-82
tr|X5LVA3|X5LVA3_CAEEL PARG_cat 276.4 400-721 400-721 1.9e-86 3.6e-82
tr|X5M5W8|X5M5W8_CAEEL PARG_cat 276.5 377-698 377-698 1.8e-86 3.4e-82
tr|X5M907|X5M907_CAEEL PARG_cat 276.4 395-716 395-716 1.9e-86 3.6e-82
