# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IEF6|A0A0R4IEF6_DANRE Cadherin_2 103.6 23-105 23-105 8.4e-34 4e-30
tr|A0A0R4IEF6|A0A0R4IEF6_DANRE Cadherin 42.2 131-226 131-226 1.9e-14 9.1e-11
tr|A0A0R4IEF6|A0A0R4IEF6_DANRE Cadherin 63.2 240-332 240-332 5.1e-21 2.4e-17
tr|A0A0R4IEF6|A0A0R4IEF6_DANRE Cadherin 46.2 346-437 346-437 1e-15 5e-12
tr|A0A0R4IEF6|A0A0R4IEF6_DANRE Cadherin 55.1 451-547 451-547 1.8e-18 8.5e-15
tr|A0A0R4IEF6|A0A0R4IEF6_DANRE Cadherin 36.6 570-658 570-658 1e-12 5e-09
tr|A0A0R4IEF6|A0A0R4IEF6_DANRE Cadherin_C_2 85.6 680-764 680-764 5.9e-28 2.8e-24
tr|A0A0R4IQQ5|A0A0R4IQQ5_DANRE Cadherin_2 104.8 31-113 31-113 3.5e-34 1.7e-30
tr|A0A0R4IQQ5|A0A0R4IQQ5_DANRE Cadherin 35.8 139-234 139-234 1.9e-12 8.9e-09
tr|A0A0R4IQQ5|A0A0R4IQQ5_DANRE Cadherin 65.4 248-340 248-340 1e-21 5e-18
tr|A0A0R4IQQ5|A0A0R4IQQ5_DANRE Cadherin 49.6 354-445 354-445 9.1e-17 4.4e-13
tr|A0A0R4IQQ5|A0A0R4IQQ5_DANRE Cadherin 56.6 459-555 459-555 5.8e-19 2.8e-15
tr|A0A0R4IQQ5|A0A0R4IQQ5_DANRE Cadherin 36.6 578-666 578-666 1.1e-12 5e-09
tr|A0A0R4IQQ5|A0A0R4IQQ5_DANRE Cadherin_C_2 85 688-772 688-772 9e-28 4.3e-24
tr|F1QXY7|F1QXY7_DANRE Cadherin_2 107.6 26-108 26-108 5.7e-35 2.2e-31
tr|F1QXY7|F1QXY7_DANRE Cadherin 40.1 134-229 134-229 1e-13 3.9e-10
tr|F1QXY7|F1QXY7_DANRE Cadherin 59.3 243-335 243-335 1.1e-19 4.2e-16
tr|F1QXY7|F1QXY7_DANRE Cadherin 42.1 349-440 349-440 2.4e-14 9.2e-11
tr|F1QXY7|F1QXY7_DANRE Cadherin 57.4 454-550 454-550 4.1e-19 1.6e-15
tr|F1QXY7|F1QXY7_DANRE Cadherin 36.3 573-661 573-661 1.6e-12 6.2e-09
tr|F1QXY7|F1QXY7_DANRE Cadherin_C_2 85.1 683-767 683-767 1.1e-27 4.2e-24
tr|F1QXY7|F1QXY7_DANRE Cadherin_tail 56.3 804-936 804-936 1.3e-18 5.2e-15
