# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34971.1 zf-CCHC_2 35.8 184-204 184-204 8.2e-13 5.2e-09
EPZ34971.1 CwfJ_C_1 37.4 211-321 211-321 3.1e-13 2e-09
EPZ34971.1 CwfJ_C_2 30.8 344-444 344-444 6.8e-11 4.4e-07
P53255 CwfJ_C_1 142.2 256-388 256-388 7.6e-46 7.3e-42
PJF20034.1 CwfJ_C_1 97.7 268-389 268-389 2.2e-32 4.3e-28
sp|A1Z8J0|C19L1_DROME CwfJ_C_1 99.8 325-446 325-446 1.1e-32 1e-28
sp|A1Z8J0|C19L1_DROME CwfJ_C_2 42.1 453-543 453-543 1.3e-14 1.3e-10
sp|O16216|C19L1_CAEEL CwfJ_C_1 143.8 309-429 309-429 2.3e-46 2.2e-42
sp|O16216|C19L1_CAEEL CwfJ_C_2 42.4 437-527 437-527 1.1e-14 1e-10
sp|Q10414|MU161_SCHPO CwfJ_C_1 154.4 334-470 334-470 1.3e-49 1.2e-45
sp|Q10414|MU161_SCHPO CwfJ_C_2 58.4 470-561 471-561 1.1e-19 1.1e-15
sp|Q5RGJ5|C19L1_DANRE CwfJ_C_1 112.6 321-442 321-442 1.1e-36 1e-32
sp|Q5RGJ5|C19L1_DANRE CwfJ_C_2 56.9 446-541 446-541 3.2e-19 3.1e-15
sp|Q69YN2|C19L1_HUMAN CwfJ_C_1 116.7 316-435 316-435 5.8e-38 5.5e-34
sp|Q69YN2|C19L1_HUMAN CwfJ_C_2 58.9 440-535 440-535 7.8e-20 7.5e-16
tr|A0A0B4K6X7|A0A0B4K6X7_DROME CwfJ_C_1 99.8 304-425 304-425 9.9e-33 9.5e-29
tr|A0A0B4K6X7|A0A0B4K6X7_DROME CwfJ_C_2 42.2 432-522 432-522 1.2e-14 1.2e-10
tr|E8NH71|E8NH71_DROME CwfJ_C_1 100.9 136-258 136-258 4.8e-33 4.6e-29
tr|E8NH71|E8NH71_DROME CwfJ_C_2 43.1 266-355 266-355 6.7e-15 6.4e-11
tr|Q54NJ5|Q54NJ5_DICDI CwfJ_C_1 92.6 394-520 394-520 1.8e-30 1.7e-26
