# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_83 DnaJ 38.8 42-105 42-105 4.2e-14 8e-10
EHY65805.1 DnaJ 42.2 48-116 48-116 3.6e-15 6.9e-11
EJW01438.1 DnaJ 29.7 46-110 46-110 2.9e-11 5.6e-07
EPR78822.1 DnaJ 30.5 40-103 40-103 1.7e-11 3.2e-07
EPZ35960.1 PIN_6 76.3 6-89 6-89 5.4e-25 2.1e-21
EPZ35960.1 NOB1_Zn_bind 58.9 171-230 171-230 1.1e-19 4.2e-16
EPZ35960.1 RAC_head 49.4 496-581 496-581 1.9e-16 7.4e-13
EPZ35960.1 Myb_DNA-binding 36.9 680-727 680-727 8.6e-13 3.3e-09
KAF7684500.1 DnaJ 46.1 53-116 53-116 2.2e-16 4.1e-12
KAF7701692.1 DnaJ 29.7 59-113 59-113 2.9e-11 5.7e-07
KCZ79606.1 DnaJ 34.8 40-103 40-103 7.3e-13 1.4e-08
NECID01_0094 DnaJ 41.3 49-117 49-117 6.8e-15 1.3e-10
NEFER01_1516 DnaJ 42.3 49-117 49-117 3.4e-15 6.6e-11
NEHOM01_1033 DnaJ 42.4 48-116 48-116 3.1e-15 6e-11
NEMAJ01_0986 DnaJ 43 49-117 49-117 2e-15 3.8e-11
NEMIN01_1791 DnaJ 34.7 49-117 49-117 7.8e-13 1.5e-08
NEOKW01_0038 DnaJ 41.2 49-117 49-117 7.6e-15 1.5e-10
OAG29941.1 DnaJ 41.3 49-117 49-117 6.7e-15 1.3e-10
OAG30351.1 DnaJ 34.6 48-116 48-116 8.4e-13 1.6e-08
OIR58266.1 DnaJ 53.4 48-117 48-117 2.2e-18 2.1e-14
OIR58266.1 Myb_DNA-binding 28.2 411-463 411-463 1.9e-10 1.8e-06
P32527 DnaJ 56.8 97-165 97-165 2e-19 1.9e-15
P32527 RAC_head 79.3 341-431 341-431 3.7e-26 3.5e-22
PJF19226.1 DnaJ 60.8 72-142 72-142 1.7e-20 1.1e-16
PJF19226.1 Myb_DNA-bind_6 25.4 546-602 546-602 2.1e-09 1.3e-05
QXFS01000037.1_16 DnaJ 44 91-160 91-160 2e-15 1.9e-11
QXFS01000037.1_16 Myb_DNA-binding 25.7 412-465 412-465 1.1e-09 1e-05
RVD92019.1 DnaJ 28.2 41-104 41-104 8.3e-11 1.6e-06
TBU01216.1 DnaJ 41 42-105 42-105 8.6e-15 1.6e-10
TBU07726.1 DnaJ 41 42-105 42-105 8.6e-15 1.6e-10
XP_013059091.1 DnaJ 35.8 48-116 48-116 3.5e-13 6.8e-09
XP_013236740.1 DnaJ 63.3 71-144 71-144 2.9e-21 1.8e-17
XP_013236740.1 Myb_DNA-binding 36.4 550-598 550-598 7.6e-13 4.9e-09
sp|Q6NWJ4|DNJC2_DANRE DnaJ 55.2 85-155 85-155 1.3e-18 6.2e-15
sp|Q6NWJ4|DNJC2_DANRE RAC_head 75.7 336-426 336-426 9.7e-25 4.7e-21
sp|Q6NWJ4|DNJC2_DANRE Myb_DNA-binding 29.7 448-503 448-503 1.3e-10 6.1e-07
sp|Q6NWJ4|DNJC2_DANRE Myb_DNA-binding 42 551-599 551-599 1.8e-14 8.5e-11
sp|Q99543|DNJC2_HUMAN DnaJ 54.8 88-158 88-158 1.6e-18 7.8e-15
sp|Q99543|DNJC2_HUMAN RAC_head 71.8 339-430 339-430 1.6e-23 7.8e-20
sp|Q99543|DNJC2_HUMAN Myb_DNA-binding 26.4 451-507 451-507 1.4e-09 6.5e-06
sp|Q99543|DNJC2_HUMAN Myb_DNA-binding 45.8 552-600 552-600 1.1e-15 5.3e-12
sp|Q9Y7I8|ZUO1_SCHPO DnaJ 66.2 97-164 97-164 2.3e-22 2.2e-18
sp|Q9Y7I8|ZUO1_SCHPO RAC_head 88.5 340-439 340-439 4.9e-29 4.7e-25
tr|A5WUY3|A5WUY3_DANRE Myb_DNA-binding 31.7 61-116 61-116 1.5e-11 1.4e-07
tr|A5WUY3|A5WUY3_DANRE Myb_DNA-binding 44 164-212 164-212 2.2e-15 2.1e-11
tr|Q54YL9|Q54YL9_DICDI DnaJ 56.6 104-169 104-169 3.5e-19 2.2e-15
tr|Q54YL9|Q54YL9_DICDI Myb_DNA-binding 31.8 444-492 444-492 2e-11 1.3e-07
tr|Q54YL9|Q54YL9_DICDI Myb_DNA-binding 41.1 575-624 575-624 2.5e-14 1.6e-10
tr|Q94216|Q94216_CAEEL DnaJ 55.1 98-167 98-167 1.4e-18 6.7e-15
tr|Q94216|Q94216_CAEEL RAC_head 35.4 349-441 349-441 3.7e-12 1.8e-08
tr|Q94216|Q94216_CAEEL Myb_DNA-binding 36.5 533-582 533-582 9.3e-13 4.5e-09
tr|Q9VP77|Q9VP77_DROME DnaJ 56.9 76-145 76-145 3.7e-19 1.8e-15
tr|Q9VP77|Q9VP77_DROME RAC_head 46.2 322-418 322-418 1.6e-15 7.6e-12
tr|Q9VP77|Q9VP77_DROME Myb_DNA-binding 31.7 583-631 583-631 2.8e-11 1.4e-07
