# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32330.1 GrpE 150.6 22-222 22-222 1.7e-48 3.2e-44
P38523 GrpE 171.9 49-224 49-224 4.8e-55 9.2e-51
PJF17594.1 GrpE 129.7 1-131 1-131 4.6e-42 8.8e-38
XP_013238665.1 GrpE 142.2 36-214 36-214 6.3e-46 1.2e-41
sp|O43047|GRPE_SCHPO GrpE 154.5 32-220 32-220 1e-49 2e-45
sp|P48604|GRPE_DROME GrpE 169 37-212 37-212 3.8e-54 7.3e-50
sp|Q18421|GRPE_CAEEL GrpE 152.7 61-236 61-236 3.8e-49 7.3e-45
sp|Q54QF9|GRPE_DICDI GrpE 169.4 34-209 34-209 2.7e-54 5.2e-50
sp|Q8TAA5|GRPE2_HUMAN GrpE 128.6 43-219 43-219 9.9e-42 1.9e-37
sp|Q9HAV7|GRPE1_HUMAN GrpE 148 32-215 32-215 1.1e-47 2e-43
tr|E7F0C3|E7F0C3_DANRE GrpE 125.5 48-212 48-212 8.6e-41 1.7e-36
tr|Q32PS5|Q32PS5_DANRE GrpE 153.3 42-215 42-215 2.5e-49 4.8e-45
