# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5TYP8|STUM_DANRE Spec3 95.7 33-116 33-116 1e-31 1.9e-27
sp|Q69YW2|STUM_HUMAN Spec3 94.5 44-127 44-127 2.4e-31 4.6e-27
tr|A0A0R4IZ32|A0A0R4IZ32_DANRE Spec3 95.7 33-116 33-116 1e-31 1.9e-27
tr|A0A8D9N0B5|A0A8D9N0B5_CAEEL Spec3 79.6 47-128 47-128 1.1e-26 2.1e-22
tr|F8W320|F8W320_DANRE Spec3 95.9 33-116 33-116 9.1e-32 1.8e-27
tr|F8W5C9|F8W5C9_DANRE Spec3 96 33-116 33-116 8.5e-32 1.6e-27
tr|G1K2X9|G1K2X9_DANRE Spec3 95.8 33-116 33-116 9.8e-32 1.9e-27
tr|Q965S1|Q965S1_CAEEL Spec3 107.6 88-174 88-174 1.9e-35 3.7e-31
