# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96PM9|Z385A_HUMAN zf-met 34 74-98 74-98 5.6e-12 2.7e-08
sp|Q96PM9|Z385A_HUMAN zf-met 23.3 201-225 201-225 1.3e-08 6.3e-05
sp|Q96PM9|Z385A_HUMAN zf-met 36.8 261-285 261-285 7.7e-13 3.7e-09
tr|A0A2R8QST3|A0A2R8QST3_DANRE zf-met 35.2 73-97 73-97 2.3e-12 1.1e-08
tr|A0A2R8QST3|A0A2R8QST3_DANRE zf-met 23.3 232-256 232-256 1.3e-08 6.4e-05
tr|A0A2R8QST3|A0A2R8QST3_DANRE zf-met 35.8 297-321 297-321 1.6e-12 7.6e-09
tr|E7EZH0|E7EZH0_DANRE zf-met 35.2 76-100 76-100 2.4e-12 1.2e-08
tr|E7EZH0|E7EZH0_DANRE zf-met 23.2 235-259 235-259 1.4e-08 6.5e-05
tr|E7EZH0|E7EZH0_DANRE zf-met 35.7 300-324 300-324 1.6e-12 7.8e-09
tr|E9QEB0|E9QEB0_DANRE zf-met 35.2 76-100 76-100 2.4e-12 1.2e-08
tr|E9QEB0|E9QEB0_DANRE zf-met 23.2 235-259 235-259 1.4e-08 6.5e-05
tr|E9QEB0|E9QEB0_DANRE zf-met 35.7 300-324 300-324 1.6e-12 7.8e-09
