# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O76368|COL99_CAEEL Collagen 34.4 414-470 414-470 7.4e-13 1.4e-08
sp|O76368|COL99_CAEEL Collagen 32.7 502-564 502-562 2.5e-12 4.8e-08
sp|O76368|COL99_CAEEL Collagen 33.7 561-623 563-623 1.3e-12 2.5e-08
tr|A0A0F6YQF6|A0A0F6YQF6_CAEEL Collagen 33 469-531 469-531 2e-12 3.9e-08
tr|A0A0F6YQF6|A0A0F6YQF6_CAEEL Collagen 35.8 557-627 557-627 2.7e-13 5.1e-09
tr|A0A131MAZ6|A0A131MAZ6_CAEEL Collagen 34 168-224 168-224 1e-12 2e-08
tr|A0A131MAZ6|A0A131MAZ6_CAEEL Collagen 32.8 457-519 457-517 2.4e-12 4.6e-08
tr|A0A131MAZ6|A0A131MAZ6_CAEEL Collagen 34.8 516-577 518-577 5.5e-13 1.1e-08
tr|A0A131MB32|A0A131MB32_CAEEL Collagen 32.8 469-531 469-529 2.5e-12 4.7e-08
tr|A0A131MB32|A0A131MB32_CAEEL Collagen 34.8 528-589 530-589 5.6e-13 1.1e-08
tr|A0A131MBJ3|A0A131MBJ3_CAEEL Collagen 34.4 405-461 405-461 7.5e-13 1.4e-08
tr|A0A131MBJ3|A0A131MBJ3_CAEEL Collagen 32.8 493-555 493-555 2.4e-12 4.6e-08
tr|A0A131MBJ3|A0A131MBJ3_CAEEL Collagen 35.7 581-651 581-651 3e-13 5.7e-09
tr|A0A131MBJ4|A0A131MBJ4_CAEEL Collagen 34 168-224 168-224 9.9e-13 1.9e-08
tr|A0A131MBJ4|A0A131MBJ4_CAEEL Collagen 32.8 457-519 457-517 2.3e-12 4.4e-08
tr|A0A131MBJ4|A0A131MBJ4_CAEEL Collagen 34.8 516-577 518-577 5.6e-13 1.1e-08
tr|A0A131MBK4|A0A131MBK4_CAEEL Collagen 34 168-224 168-224 1e-12 1.9e-08
tr|A0A131MBK4|A0A131MBK4_CAEEL Collagen 33 457-519 457-519 2.1e-12 4e-08
tr|A0A131MBK4|A0A131MBK4_CAEEL Collagen 35.8 545-615 545-615 2.7e-13 5.2e-09
tr|A0A131MBL6|A0A131MBL6_CAEEL Collagen 33.3 168-227 168-227 1.7e-12 3.3e-08
tr|A0A131MBL6|A0A131MBL6_CAEEL Collagen 28.7 240-312 240-312 4.6e-11 8.9e-07
tr|A0A131MBL6|A0A131MBL6_CAEEL Collagen 34.4 393-449 393-449 7.5e-13 1.4e-08
tr|A0A131MBL6|A0A131MBL6_CAEEL Collagen 32.7 481-543 481-541 2.6e-12 4.9e-08
tr|A0A131MBL6|A0A131MBL6_CAEEL Collagen 34.8 540-601 542-601 5.7e-13 1.1e-08
tr|A0A131MBQ9|A0A131MBQ9_CAEEL Collagen 34 168-224 168-224 1e-12 1.9e-08
tr|A0A131MBQ9|A0A131MBQ9_CAEEL Collagen 34.5 393-449 393-449 6.9e-13 1.3e-08
tr|A0A131MBQ9|A0A131MBQ9_CAEEL Collagen 33 481-543 481-543 2.1e-12 4e-08
tr|A0A131MBQ9|A0A131MBQ9_CAEEL Collagen 35.8 569-639 569-639 2.7e-13 5.2e-09
tr|A0A131MCG3|A0A131MCG3_CAEEL Collagen 33.4 168-227 168-227 1.6e-12 3e-08
tr|A0A131MCG3|A0A131MCG3_CAEEL Collagen 34.4 393-449 393-449 7.3e-13 1.4e-08
tr|A0A131MCG3|A0A131MCG3_CAEEL Collagen 32.9 481-543 481-543 2.3e-12 4.4e-08
tr|A0A131MCG3|A0A131MCG3_CAEEL Collagen 35.7 569-639 569-639 3e-13 5.8e-09
tr|A0A131MCS7|A0A131MCS7_CAEEL Collagen 34.1 168-224 168-224 9.5e-13 1.8e-08
tr|A0A131MCS7|A0A131MCS7_CAEEL Collagen 32.9 457-519 457-519 2.3e-12 4.3e-08
tr|A0A131MCS7|A0A131MCS7_CAEEL Collagen 36.1 545-615 545-615 2.3e-13 4.4e-09
tr|A0A131MCY1|A0A131MCY1_CAEEL Collagen 34.4 405-461 405-461 7.7e-13 1.5e-08
tr|A0A131MCY1|A0A131MCY1_CAEEL Collagen 32.7 493-555 493-553 2.5e-12 4.8e-08
tr|A0A131MCY1|A0A131MCY1_CAEEL Collagen 33.6 552-614 554-614 1.3e-12 2.5e-08
tr|A0A131MD72|A0A131MD72_CAEEL Collagen 32.9 469-531 469-531 2.2e-12 4.3e-08
tr|A0A131MD72|A0A131MD72_CAEEL Collagen 35.7 557-627 557-627 3e-13 5.7e-09
tr|U4PC95|U4PC95_CAEEL Collagen 34 168-224 168-224 1e-12 1.9e-08
tr|U4PC95|U4PC95_CAEEL Collagen 34.5 393-449 393-449 7.1e-13 1.4e-08
tr|U4PC95|U4PC95_CAEEL Collagen 32.7 481-543 481-541 2.5e-12 4.8e-08
tr|U4PC95|U4PC95_CAEEL Collagen 34.8 540-601 542-601 5.8e-13 1.1e-08
tr|U4PMN6|U4PMN6_CAEEL Collagen 32.7 469-531 469-529 2.5e-12 4.8e-08
tr|U4PMN6|U4PMN6_CAEEL Collagen 34.8 528-589 530-589 5.8e-13 1.1e-08
tr|U4PRZ7|U4PRZ7_CAEEL Collagen 34.5 405-461 405-461 7.1e-13 1.4e-08
tr|U4PRZ7|U4PRZ7_CAEEL Collagen 32.9 493-555 493-555 2.2e-12 4.2e-08
tr|U4PRZ7|U4PRZ7_CAEEL Collagen 35.7 581-651 581-651 2.9e-13 5.6e-09
