# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53095 Ala_racemase_N 40.1 31-271 31-271 3.4e-14 3.3e-10
P53095 D-ser_dehydrat 69.8 307-412 307-412 2.6e-23 2.5e-19
sp|Q9US35|DSD1_SCHPO Ala_racemase_N 46.2 40-266 40-266 4.5e-16 4.3e-12
sp|Q9US35|DSD1_SCHPO D-ser_dehydrat 79.7 300-399 300-399 2.1e-26 2e-22
tr|A0A0R4IJQ7|A0A0R4IJQ7_DANRE D-ser_dehydrat 70.9 229-326 229-326 1.2e-23 1.1e-19
tr|F1QCH7|F1QCH7_DANRE Ala_racemase_N 73.3 69-298 69-298 2.4e-24 2.3e-20
tr|F1QCH7|F1QCH7_DANRE D-ser_dehydrat 70.4 312-409 312-409 1.7e-23 1.7e-19
tr|Q54XE5|Q54XE5_DICDI Ala_racemase_N 42.2 20-261 20-261 7.7e-15 7.4e-11
tr|Q54XE5|Q54XE5_DICDI D-ser_dehydrat 69.9 275-379 275-379 2.4e-23 2.3e-19
