# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P42941 Hydrolase 64.8 91-267 91-267 3.7e-21 1.4e-17
PJF18290.1 HAD 36.8 107-245 107-245 6e-13 5.7e-09
sp|O74382|SERB_SCHPO HAD 76.3 79-249 79-249 9.1e-25 4.4e-21
sp|P78330|SERB_HUMAN Hydrolase 63 14-191 14-191 1.3e-20 5e-17
sp|Q9VSY6|SERB_DROME HAD 51.8 64-235 64-235 1.5e-17 1.4e-13
tr|A0A061ACH4|A0A061ACH4_CAEEL Hydrolase 57.8 40-221 40-221 1.9e-19 1.9e-15
tr|A0A061ACK7|A0A061ACK7_CAEEL HAD 57.7 65-241 65-241 2.3e-19 2.2e-15
tr|A0A061ADS3|A0A061ADS3_CAEEL Hydrolase 57.5 62-243 62-243 2.5e-19 2.4e-15
tr|A0A061AKN1|A0A061AKN1_CAEEL HAD 57.8 59-235 59-235 2.1e-19 2e-15
tr|F6P9S3|F6P9S3_DANRE Hydrolase 67.4 37-214 37-214 3.5e-22 2.2e-18
tr|Q54ES3|Q54ES3_DICDI HAD 35.9 101-280 101-280 1.7e-12 1.1e-08
tr|Q95Q10|Q95Q10_CAEEL HAD 58.1 43-219 43-219 1.8e-19 1.7e-15
tr|Q9U1W6|Q9U1W6_CAEEL Hydrolase 57.6 53-234 53-234 2.3e-19 2.2e-15
tr|Q9U1W7|Q9U1W7_CAEEL Hydrolase 57.6 56-237 56-237 2.3e-19 2.2e-15
