# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q969F9|HPS3_HUMAN HPS3_N 247.3 3-212 3-212 1.8e-77 1.2e-73
sp|Q969F9|HPS3_HUMAN HPS3_Mid 566.3 256-642 256-642 4.3e-174 2.8e-170
sp|Q969F9|HPS3_HUMAN HPS3_C 575 651-1002 651-1002 1.1e-176 6.7e-173
tr|A0A0R4IZE2|A0A0R4IZE2_DANRE HPS3_N 244.1 3-213 3-213 1.7e-76 1.1e-72
tr|A0A0R4IZE2|A0A0R4IZE2_DANRE HPS3_Mid 561.9 263-647 263-647 9.9e-173 6.4e-169
tr|A0A0R4IZE2|A0A0R4IZE2_DANRE HPS3_C 553.9 656-1003 656-1003 2.7e-170 1.7e-166
tr|F1R654|F1R654_DANRE HPS3_N 244 47-257 47-257 1.8e-76 1.2e-72
tr|F1R654|F1R654_DANRE HPS3_Mid 536.8 307-686 307-686 4e-165 2.5e-161
tr|F1R654|F1R654_DANRE HPS3_C 553.8 695-1042 695-1042 2.9e-170 1.9e-166
tr|Q552X0|Q552X0_DICDI HPS3_N 116.2 3-229 3-229 1.6e-37 1.5e-33
tr|Q552X0|Q552X0_DICDI HPS3_Mid 113.2 467-596,644-827 467-596,644-827 1.3e-36 1.2e-32
tr|Q9VNX0|Q9VNX0_DROME HPS3_N 97.1 74-274 74-274 1.1e-31 1.1e-27
tr|Q9VNX0|Q9VNX0_DROME HPS3_Mid 120.7 404-852 404-852 6.7e-39 6.4e-35
