# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36564.1 NAC 74.4 39-96 39-96 3.1e-25 5.9e-21
OIR58802.1 NAC 30.7 36-92 36-92 1.4e-11 2.6e-07
P40314 NAC 54.1 41-97 41-97 6.5e-19 1.2e-14
PJF19518.1 NAC 71.8 37-92 37-92 1.9e-24 3.6e-20
Q02642 NAC 61.2 41-97 41-97 4e-21 7.7e-17
QXFS01000031.1_19 NAC 38.8 32-88 32-88 4.1e-14 7.8e-10
sp|P20290|BTF3_HUMAN NAC 93.1 85-141 85-141 4.5e-31 8.6e-27
sp|Q18885|BTF3_CAEEL NAC 84.8 43-99 43-99 1.7e-28 3.2e-24
sp|Q54TR8|NACB_DICDI NAC 59.8 40-94 40-94 1.1e-20 2.2e-16
sp|Q6PC91|BT3L4_DANRE NAC 93.3 36-92 36-92 3.9e-31 7.4e-27
sp|Q92371|NACB_SCHPO NAC 71.6 38-94 38-94 2.2e-24 4.2e-20
sp|Q96K17|BT3L4_HUMAN NAC 93.5 36-92 36-92 3.3e-31 6.2e-27
tr|A0A0R4ITU6|A0A0R4ITU6_DANRE NAC 93.1 48-104 48-104 4.5e-31 8.6e-27
tr|A0A0R4IUA8|A0A0R4IUA8_DANRE NAC 90.5 36-89 36-89 2.8e-30 5.4e-26
tr|Q08C78|Q08C78_DANRE NAC 93.7 41-97 41-97 2.8e-31 5.3e-27
tr|Q7KM15|Q7KM15_DROME NAC 85.9 36-92 36-92 7.9e-29 1.5e-24
tr|Q9VPR2|Q9VPR2_DROME NAC 78 36-92 36-92 2.3e-26 4.4e-22
