# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017461.1_42 U3_assoc_6 68 9-82 9-82 2.8e-23 5.3e-19
EHY66211.1 U3_assoc_6 62.7 9-92 9-92 1.3e-21 2.5e-17
EJW01443.1 U3_assoc_6 60.2 9-102 9-102 7.5e-21 1.4e-16
ENBRE01_2505 U3_assoc_6 74.2 9-90 9-90 3.3e-25 6.3e-21
EOB14453.1 U3_assoc_6 86.8 9-91 9-91 3.8e-29 7.3e-25
EPR78034.1 U3_assoc_6 71.3 50-132 50-132 2.7e-24 5.1e-20
EPZ30975.1 U3_assoc_6 91.2 9-79 9-79 1.6e-30 3.1e-26
EPZ31089.1 TPR_14 25.3 66-110 66-110 8.7e-10 1.7e-05
KAF7683141.1 U3_assoc_6 89.5 9-91 9-91 5.7e-30 1.1e-25
KAF7698665.1 U3_assoc_6 53.9 9-88 9-88 7.1e-19 1.4e-14
KAF9764399.1 U3_assoc_6 81.1 9-91 9-91 2.3e-27 4.4e-23
KAG0437893.1 U3_assoc_6 58.1 9-98 9-98 3.5e-20 6.7e-16
KCZ80759.1 U3_assoc_6 63.3 9-97 9-97 8.2e-22 1.6e-17
KHN69269.1 U3_assoc_6 74.6 9-92 9-92 2.4e-25 4.7e-21
KKO74867.1 U3_assoc_6 69.9 9-97 9-97 7.3e-24 1.4e-19
LWDP01000090.1_1 U3_assoc_6 58.4 10-93 10-93 2.8e-20 5.5e-16
NECID01_0903 U3_assoc_6 59.6 9-93 9-93 1.2e-20 2.2e-16
NEFER01_1712 U3_assoc_6 52.1 9-106 9-106 2.5e-18 4.9e-14
NEHOM01_0624 U3_assoc_6 61.1 10-96 10-96 4e-21 7.6e-17
NEMAJ01_1621 U3_assoc_6 58.4 9-94 9-94 2.8e-20 5.5e-16
NEMIN01_0443 U3_assoc_6 55.2 9-93 9-93 2.8e-19 5.5e-15
NEOKW01_1454 U3_assoc_6 52.5 9-92 9-92 2e-18 3.8e-14
NP_585936.1 U3_assoc_6 81.6 9-92 9-92 1.6e-27 3.2e-23
OAG30182.1 U3_assoc_6 64.9 9-96 9-96 2.6e-22 4.9e-18
OAG30221.1 U3_assoc_6 60.2 9-93 9-93 7.6e-21 1.5e-16
OIR56853.1 U3_assoc_6 45.5 9-93 9-93 6.1e-16 5.9e-12
OQS53990.1 U3_assoc_6 65.4 10-94 10-94 1.9e-22 3.6e-18
ORD97724.1 U3_assoc_6 67.2 9-91 9-91 5.2e-23 1e-18
PAPHI01_2325 U3_assoc_6 74.8 9-96 9-96 2.1e-25 4.1e-21
PJF16834.1 U3_assoc_6 78.1 43-125 43-125 4.2e-26 4e-22
Q02354 U3_assoc_6 106.4 8-91 8-91 6.1e-35 5.8e-31
QXFS01000186.1_2 U3_assoc_6 32.7 9-92 9-92 3e-12 5.8e-08
RVD92777.1 U3_assoc_6 61.4 9-83 9-83 3.2e-21 6.2e-17
TBU08629.1 U3_assoc_6 85.2 9-91 9-91 1.2e-28 2.3e-24
TBU20972.1 U3_assoc_6 83.7 9-91 9-91 3.5e-28 6.8e-24
TBU20996.1 U3_assoc_6 83.7 9-91 9-91 3.5e-28 6.8e-24
XP_001828074.1 U3_assoc_6 65.3 10-94 10-94 1.9e-22 3.7e-18
XP_003073126.1 U3_assoc_6 81 9-92 9-92 2.5e-27 4.8e-23
XP_003887512.1 U3_assoc_6 79.9 9-92 9-92 5.5e-27 1.1e-22
XP_007603856.1 U3_assoc_6 72.6 9-99 9-99 1.1e-24 2e-20
XP_009264749.1 U3_assoc_6 79.7 9-91 9-91 6.5e-27 1.2e-22
XP_013059699.1 U3_assoc_6 60.7 9-93 9-93 5.2e-21 1e-16
XP_013237858.1 U3_assoc_6 75.2 9-104 9-104 1.6e-25 3.1e-21
sp|O60188|UTP6_SCHPO U3_assoc_6 98.6 9-91 9-91 8.3e-33 1.6e-28
sp|Q54WN5|UTP6_DICDI U3_assoc_6 70.6 8-92 8-92 8.8e-24 8.5e-20
sp|Q9NYH9|UTP6_HUMAN U3_assoc_6 88.5 9-91 9-91 1.2e-29 2.3e-25
tr|A0A0R4IGM5|A0A0R4IGM5_DANRE U3_assoc_6 82.2 9-91 9-91 2.2e-27 2.1e-23
tr|A0A0R4IKF5|A0A0R4IKF5_DANRE U3_assoc_6 85.2 9-91 9-91 1.2e-28 2.3e-24
tr|A0A0R4IXD3|A0A0R4IXD3_DANRE U3_assoc_6 55.2 9-70 9-70 2.9e-19 5.5e-15
tr|A0A2R8RMC9|A0A2R8RMC9_DANRE U3_assoc_6 82.2 9-91 9-91 2.2e-27 2.1e-23
tr|A9JTC5|A9JTC5_DANRE U3_assoc_6 82.2 9-91 9-91 1.1e-27 2.1e-23
tr|Q9W397|Q9W397_DROME U3_assoc_6 38.1 9-92 9-92 5.9e-14 1.1e-09
