# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_57 Pyrophosphatase 170.1 27-209 27-209 1.8e-54 3.4e-50
EHY64776.1 Pyrophosphatase 168.7 44-230 44-230 4.8e-54 9.3e-50
EJW02987.1 Pyrophosphatase 180.1 45-227 45-227 1.5e-57 2.9e-53
ELQ73977.1 Pyrophosphatase 170.3 54-236 54-236 1.6e-54 3e-50
ENBRE01_1784 Pyrophosphatase 153 46-218 46-218 3.1e-49 5.9e-45
EOB13517.1 Pyrophosphatase 178.9 47-229 47-229 3.3e-57 6.4e-53
EPR79924.1 Pyrophosphatase 167.3 46-228 46-228 1.3e-53 2.4e-49
EPZ36644.1 Pyrophosphatase 180.7 47-229 47-229 9.7e-58 1.9e-53
EQB60216.1 Pyrophosphatase 82.3 48-145 48-145 1.8e-27 3.5e-23
KAF7683252.1 Pyrophosphatase 131.9 47-226 47-226 9.9e-43 1.9e-38
KAF7684410.1 Pyrophosphatase 165.8 47-229 47-229 3.7e-53 7.1e-49
KAF7701639.1 Pyrophosphatase 159.9 43-225 43-225 2.3e-51 4.5e-47
KAF9764811.1 Pyrophosphatase 174.2 47-229 47-229 9.6e-56 1.8e-51
KAG0420179.1 Pyrophosphatase 99.7 42-222 42-222 7.8e-33 1.5e-28
KAG0435271.1 Pyrophosphatase 175.3 42-224 42-224 4.4e-56 8.4e-52
KCZ82331.1 Pyrophosphatase 174.1 42-224 42-224 1e-55 2e-51
KHN69621.1 Pyrophosphatase 171.4 47-229 47-229 7e-55 1.3e-50
KKO75945.1 Pyrophosphatase 157.5 47-229 47-229 1.3e-50 2.6e-46
KRH94090.1 Pyrophosphatase 164.6 47-229 47-229 8.6e-53 1.6e-48
LWDP01000017.1_29 Pyrophosphatase 166.8 48-230 48-230 1.8e-53 3.4e-49
NECID01_1109 Pyrophosphatase 168.4 47-229 47-229 5.9e-54 1.1e-49
NEFER01_1219 Pyrophosphatase 172.1 46-228 46-228 4.1e-55 7.9e-51
NEHOM01_1417 Pyrophosphatase 167.4 46-229 46-229 1.2e-53 2.3e-49
NEMAJ01_0044 Pyrophosphatase 166.5 45-231 45-231 2.2e-53 4.2e-49
NEMIN01_2169 Pyrophosphatase 164.4 45-231 45-231 1e-52 1.9e-48
NEOKW01_0405 Pyrophosphatase 173.4 47-229 47-229 1.7e-55 3.2e-51
NP_586149.1 Pyrophosphatase 168.4 47-229 47-229 6e-54 1.1e-49
OAG29373.1 Pyrophosphatase 166.5 50-236 50-236 2.2e-53 4.2e-49
OAG30766.1 Pyrophosphatase 170.6 47-229 47-229 1.2e-54 2.3e-50
OIR58151.1 Pyrophosphatase 179.6 45-227 45-227 2e-57 3.9e-53
OQS54520.1 Pyrophosphatase 160.5 50-232 50-232 1.5e-51 3e-47
ORD95917.1 Pyrophosphatase 80.5 44-145 44-145 6.3e-27 1.2e-22
P00817 Pyrophosphatase 195.9 46-228 46-228 2e-62 3.9e-58
P28239 Pyrophosphatase 179.9 78-264 78-264 1.7e-57 3.3e-53
PAEPH01_1614 Pyrophosphatase 165.3 43-225 43-225 5.4e-53 1e-48
PAPHI01_0168 Pyrophosphatase 157 43-226 43-226 1.9e-50 3.6e-46
PJF17092.1 Pyrophosphatase 185.5 50-232 50-232 3.1e-59 6e-55
QXFS01000123.1_4 Pyrophosphatase 178.5 45-227 45-227 4.4e-57 8.4e-53
RVD90950.1 Pyrophosphatase 173.2 42-224 42-224 1.9e-55 3.6e-51
TBU05978.1 Pyrophosphatase 171.9 47-229 47-229 5e-55 9.6e-51
TBU12880.1 Pyrophosphatase 171.9 47-229 47-229 5e-55 9.6e-51
XP_002650005.1 Pyrophosphatase 162.9 44-226 44-226 2.9e-52 5.6e-48
XP_003073716.1 Pyrophosphatase 172.5 47-229 47-229 3.2e-55 6.2e-51
XP_003888110.1 Pyrophosphatase 167.4 47-229 47-229 1.2e-53 2.3e-49
XP_007605008.1 Pyrophosphatase 166.4 46-228 46-228 2.3e-53 4.4e-49
XP_008073416.1 Pyrophosphatase 174.3 45-227 45-227 8.9e-56 1.7e-51
XP_009265336.1 Pyrophosphatase 166 47-229 47-229 3.1e-53 5.9e-49
XP_013059991.1 Pyrophosphatase 166.1 50-236 50-236 3e-53 5.8e-49
XP_013237233.1 Pyrophosphatase 188.9 48-230 48-230 2.8e-60 5.4e-56
sp|O77460|IPYR_DROME Pyrophosphatase 189.3 96-278 96-278 2.2e-60 4.1e-56
sp|P19117|IPYR_SCHPO Pyrophosphatase 194.2 47-229 47-229 6.5e-62 1.2e-57
sp|P87118|IPYR2_SCHPO Pyrophosphatase 175.4 52-234 52-234 4.1e-56 7.8e-52
sp|Q15181|IPYR_HUMAN Pyrophosphatase 200.1 46-228 46-228 1e-63 1.9e-59
sp|Q18680|IPYR_CAEEL Pyrophosphatase 184.8 189-371 189-371 5.2e-59 9.9e-55
sp|Q54PV8|IPYR_DICDI Pyrophosphatase 162 67-244 67-244 5.4e-52 1e-47
sp|Q9H2U2|IPYR2_HUMAN Pyrophosphatase 191.6 94-276 94-276 4.3e-61 8.3e-57
tr|A0A0B4K7G9|A0A0B4K7G9_DROME Pyrophosphatase 189.9 48-230 48-230 1.4e-60 2.7e-56
tr|A0A0R4IMM5|A0A0R4IMM5_DANRE Pyrophosphatase 187.3 47-229 47-229 9.1e-60 1.7e-55
tr|A0A0R4IRJ2|A0A0R4IRJ2_DANRE Pyrophosphatase 197.2 99-281 99-281 7.8e-63 1.5e-58
tr|B7YZQ7|B7YZQ7_DROME Pyrophosphatase 189.9 48-230 48-230 1.4e-60 2.7e-56
tr|B7ZD39|B7ZD39_DANRE Pyrophosphatase 198.3 47-229 47-229 3.7e-63 7e-59
