# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F6NSX9|Z687B_DANRE zf-C2H2 17 1013-1036 1013-1036 9.7e-07 0.0062
sp|F6NSX9|Z687B_DANRE zf-C2H2_11 44.6 1333-1361 1333-1361 1.7e-15 1.1e-11
sp|F6NSX9|Z687B_DANRE zf-C2H2 17.1 1395-1417 1395-1417 9.4e-07 0.006
sp|Q8N1G0|ZN687_HUMAN zf-C2H2 16.4 993-1016 993-1016 2.1e-06 0.0099
sp|Q8N1G0|ZN687_HUMAN zf-C2H2_11 52.9 1131-1159 1131-1159 5.9e-18 2.8e-14
sp|Q8N1G0|ZN687_HUMAN zf-C2H2 16.2 1200-1222 1200-1222 2.4e-06 0.011
tr|Q1L8S9|Q1L8S9_DANRE zf-C2H2 17 1013-1036 1013-1036 1.3e-06 0.0061
tr|Q1L8S9|Q1L8S9_DANRE zf-C2H2_11 26.3 1152-1176 1152-1176 1.2e-09 5.8e-06
tr|Q1L8S9|Q1L8S9_DANRE zf-C2H2_11 44.6 1313-1341 1313-1341 2.2e-15 1.1e-11
tr|Q1L8S9|Q1L8S9_DANRE zf-C2H2 17.1 1375-1397 1375-1397 1.2e-06 0.0059
