# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31003.1 Mito_carr 78.8 5-97 5-97 1.2e-26 2.3e-22
EPZ31003.1 Mito_carr 57.5 101-202 101-202 5.3e-20 1e-15
EPZ31003.1 Mito_carr 60.2 204-306 204-306 7.7e-21 1.5e-16
PJF16916.1 Mito_carr 57.3 1-81 1-81 6.2e-20 1.2e-15
PJF16916.1 Mito_carr 62.4 90-178 90-178 1.6e-21 3.1e-17
PJF16916.1 Mito_carr 37.4 180-247 180-247 1e-13 1.9e-09
Q03028 Mito_carr 87.8 7-113 7-113 1.9e-29 3.6e-25
Q03028 Mito_carr 51.4 121-209 121-209 4.2e-18 8e-14
Q03028 Mito_carr 62.6 211-305 211-305 1.3e-21 2.6e-17
Q99297 Mito_carr 86.2 8-111 8-111 5.8e-29 1.1e-24
Q99297 Mito_carr 64.6 116-204 116-204 3.3e-22 6.3e-18
Q99297 Mito_carr 70 207-304 207-304 6.9e-24 1.3e-19
XP_013237405.1 Mito_carr 41.8 37-126 37-126 4.3e-15 8.2e-11
XP_013237405.1 Mito_carr 39.1 129-222 129-222 2.9e-14 5.5e-10
XP_013237405.1 Mito_carr 72.7 224-320 224-320 9.4e-25 1.8e-20
sp|Q55GE2|ODC_DICDI Mito_carr 66.6 19-108 19-108 7.9e-23 1.5e-18
sp|Q55GE2|ODC_DICDI Mito_carr 67 113-205 113-205 5.8e-23 1.1e-18
sp|Q55GE2|ODC_DICDI Mito_carr 71.6 207-300 207-300 2.1e-24 4e-20
sp|Q9BQT8|ODC_HUMAN Mito_carr 81 11-104 11-104 2.4e-27 4.6e-23
sp|Q9BQT8|ODC_HUMAN Mito_carr 51.6 107-201 107-201 3.8e-18 7.3e-14
sp|Q9BQT8|ODC_HUMAN Mito_carr 69.8 204-299 204-299 7.8e-24 1.5e-19
sp|Q9P3T7|ODC_SCHPO Mito_carr 88.3 4-97 4-97 1.3e-29 2.5e-25
sp|Q9P3T7|ODC_SCHPO Mito_carr 68 100-193 100-193 2.8e-23 5.4e-19
sp|Q9P3T7|ODC_SCHPO Mito_carr 64.4 197-291 197-291 3.7e-22 7.2e-18
tr|F1R9P1|F1R9P1_DANRE Mito_carr 90.1 10-104 10-104 3.7e-30 7e-26
tr|F1R9P1|F1R9P1_DANRE Mito_carr 47.2 107-200 107-200 8.4e-17 1.6e-12
tr|F1R9P1|F1R9P1_DANRE Mito_carr 68.1 202-298 202-298 2.6e-23 5e-19
tr|O62347|O62347_CAEEL Mito_carr 80.9 5-93 5-93 2.7e-27 5.2e-23
tr|O62347|O62347_CAEEL Mito_carr 69.9 96-190 96-190 7.1e-24 1.4e-19
tr|O62347|O62347_CAEEL Mito_carr 68.1 193-289 193-289 2.6e-23 4.9e-19
tr|Q9V3T2|Q9V3T2_DROME Mito_carr 83.8 11-112 11-112 3.4e-28 6.6e-24
tr|Q9V3T2|Q9V3T2_DROME Mito_carr 50.6 114-207 114-207 7.7e-18 1.5e-13
tr|Q9V3T2|Q9V3T2_DROME Mito_carr 63.4 209-305 209-305 7.7e-22 1.5e-17
tr|Q9VLF1|Q9VLF1_DROME Mito_carr 76.8 11-106 11-106 4.9e-26 9.4e-22
tr|Q9VLF1|Q9VLF1_DROME Mito_carr 55.6 108-200 108-200 2.1e-19 4.1e-15
tr|Q9VLF1|Q9VLF1_DROME Mito_carr 59.4 203-299 203-299 1.4e-20 2.6e-16
tr|X2JA11|X2JA11_DROME Mito_carr 31.3 1-43 1-43 7.8e-12 1.5e-07
tr|X2JA11|X2JA11_DROME Mito_carr 51.3 45-138 45-138 4.6e-18 8.8e-14
tr|X2JA11|X2JA11_DROME Mito_carr 64.1 140-236 140-236 4.5e-22 8.7e-18
