# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66734.1 PITH 46.1 18-160 18-160 3.1e-16 5.8e-12
EJW03885.1 PITH 74 19-156 19-156 7.5e-25 1.4e-20
KAF7684751.1 PITH 57.4 19-153 19-153 1e-19 1.9e-15
NECID01_1481 PITH 42.6 18-156 18-156 3.6e-15 6.9e-11
NEFER01_2003 PITH 59 19-155 19-155 3.1e-20 6e-16
NEHOM01_1659 PITH 48.7 19-155 19-155 4.8e-17 9.3e-13
NEMAJ01_2113 PITH 43.5 18-154 18-154 1.9e-15 3.7e-11
NEMIN01_1176 PITH 49.3 18-153 18-153 3.2e-17 6.1e-13
NEOKW01_1350 PITH 49.9 19-155 19-155 2.1e-17 4e-13
OAG32131.1 PITH 45.3 18-153 18-153 5.3e-16 1e-11
OAG32186.1 PITH 41.5 19-153 19-153 7.7e-15 1.5e-10
XP_013058861.1 PITH 47.2 18-153 18-153 1.4e-16 2.6e-12
