# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6QL63|BTBDB_HUMAN Ank 27.1 603-633 603-633 1.2e-09 4e-06
sp|A6QL63|BTBDB_HUMAN Ank_2 35.9 633-718 634-718 2.7e-12 8.8e-09
sp|A6QL63|BTBDB_HUMAN BTB 75.1 914-1022 914-1022 1.6e-24 5.1e-21
sp|Q1LVW0|BTBBA_DANRE Ank 23.2 515-545 515-545 2.1e-08 6.7e-05
sp|Q1LVW0|BTBBA_DANRE Ank_2 35.4 547-630 547-630 3.9e-12 1.2e-08
sp|Q1LVW0|BTBBA_DANRE BTB 79.8 827-935 827-935 5.3e-26 1.7e-22
sp|Q8N961|ABTB2_HUMAN Ank 26.5 521-551 521-551 1.9e-09 6.1e-06
sp|Q8N961|ABTB2_HUMAN Ank_2 32.1 556-637 556-637 4.3e-11 1.4e-07
sp|Q8N961|ABTB2_HUMAN BTB 85.3 836-947 836-947 1.1e-27 3.4e-24
tr|A0A2R8QCA3|A0A2R8QCA3_DANRE Ank 25.5 511-541 511-541 4e-09 1.3e-05
tr|A0A2R8QCA3|A0A2R8QCA3_DANRE Ank_2 30.8 545-627 545-627 1.1e-10 3.4e-07
tr|A0A2R8QCA3|A0A2R8QCA3_DANRE BTB 69.3 822-933 822-933 9.9e-23 3.2e-19
tr|E7F2F4|E7F2F4_DANRE Ank 24.8 510-541 510-541 7e-09 2.2e-05
tr|E7F2F4|E7F2F4_DANRE Ank_2 34.9 561-667 561-667 5.7e-12 1.8e-08
tr|E7F2F4|E7F2F4_DANRE BTB 63.1 824-935 824-935 8.6e-21 2.8e-17
tr|F1QLH2|F1QLH2_DANRE Ank 25.5 511-541 511-541 4.1e-09 1.3e-05
tr|F1QLH2|F1QLH2_DANRE Ank_2 30.9 544-627 544-627 1e-10 3.3e-07
tr|F1QLH2|F1QLH2_DANRE BTB 69.3 841-952 841-952 1e-22 3.3e-19
tr|M9PFY3|M9PFY3_DROME Ank_2 34.3 1016-1127 1016-1127 8.8e-12 2.8e-08
tr|M9PFY3|M9PFY3_DROME BTB 66.2 1347-1456 1347-1456 9e-22 2.9e-18
tr|Q7KTV4|Q7KTV4_DROME Ank_2 34.6 793-904 793-904 7.2e-12 2.3e-08
tr|Q7KTV4|Q7KTV4_DROME BTB 66.5 1124-1233 1124-1233 7.4e-22 2.4e-18
