# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13219|PAPP1_HUMAN Laminin_G_3 70.7 100-269 100-269 2.3e-23 1.5e-19
sp|Q13219|PAPP1_HUMAN Peptidase_M43 32.1 499-660 499-660 1.5e-11 9.8e-08
sp|Q13219|PAPP1_HUMAN Sushi 25.1 1283-1342 1283-1342 3.2e-09 2.1e-05
sp|Q13219|PAPP1_HUMAN Sushi 30.6 1346-1412 1346-1412 6.3e-11 4.1e-07
sp|Q13219|PAPP1_HUMAN Sushi 33.4 1415-1471 1415-1471 8.4e-12 5.4e-08
sp|Q9BXP8|PAPP2_HUMAN Laminin_G_3 78.6 270-437 270-437 1.2e-25 5.6e-22
sp|Q9BXP8|PAPP2_HUMAN Notch 21.9 584-613 584-613 4e-08 0.00019
sp|Q9BXP8|PAPP2_HUMAN Peptidase_M43 33.3 669-831 669-831 8.7e-12 4.2e-08
sp|Q9BXP8|PAPP2_HUMAN Sushi 20.5 1464-1521 1464-1521 1.2e-07 0.00057
sp|Q9BXP8|PAPP2_HUMAN Sushi 24.5 1525-1590 1525-1590 6.5e-09 3.1e-05
tr|E9QCK7|E9QCK7_DANRE Laminin_G_3 68.1 234-407 234-407 2e-22 9.7e-19
tr|E9QCK7|E9QCK7_DANRE Peptidase_M43 39.1 639-797 639-797 1.5e-13 7.2e-10
tr|E9QCK7|E9QCK7_DANRE DUF4215 27.8 1070-1107 1070-1107 5.7e-10 2.7e-06
tr|E9QCK7|E9QCK7_DANRE Sushi 21.3 1395-1452 1395-1452 6.8e-08 0.00033
tr|E9QCK7|E9QCK7_DANRE Sushi 21.7 1456-1521 1456-1521 4.8e-08 0.00023
tr|F1Q5Q4|F1Q5Q4_DANRE Laminin_G_3 94.4 89-258 89-258 1.5e-30 7.4e-27
tr|F1Q5Q4|F1Q5Q4_DANRE Peptidase_M43 35.1 488-652 488-652 2.4e-12 1.2e-08
tr|F1Q5Q4|F1Q5Q4_DANRE DUF4215 27.3 933-969 933-969 7.9e-10 3.8e-06
tr|F1Q5Q4|F1Q5Q4_DANRE Sushi 27.8 1275-1332 1275-1332 6.2e-10 3e-06
tr|F1Q5Q4|F1Q5Q4_DANRE Sushi 20.9 1336-1407 1336-1407 8.8e-08 0.00042
tr|F1Q5Q4|F1Q5Q4_DANRE Sushi 23.2 1412-1467 1412-1467 1.7e-08 8.1e-05
