# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N143|BCL6B_HUMAN BTB 87.9 28-135 28-135 1.4e-28 5.4e-25
sp|Q8N143|BCL6B_HUMAN zf-C2H2 20.7 356-378 356-378 1.1e-07 0.00043
sp|Q8N143|BCL6B_HUMAN zf-C2H2 20 412-434 412-434 1.8e-07 0.0007
tr|A0A2R8Q2Q0|A0A2R8Q2Q0_DANRE BTB 74.1 35-146 35-146 1.6e-24 1e-20
tr|A0A2R8Q2Q0|A0A2R8Q2Q0_DANRE zf-C2H2 19.4 420-442 420-442 1.7e-07 0.0011
tr|A0A2R8QNS6|A0A2R8QNS6_DANRE BTB 74.9 35-146 35-146 1.5e-24 5.9e-21
tr|A0A2R8QNS6|A0A2R8QNS6_DANRE zf-C2H2 22.7 379-401 379-401 2.6e-08 0.0001
tr|A0A2R8QNS6|A0A2R8QNS6_DANRE zf-C2H2 16.2 407-429 407-429 3e-06 0.011
tr|A0A2R8QNS6|A0A2R8QNS6_DANRE zf-C2H2 19.4 435-457 435-457 2.9e-07 0.0011
tr|F1QFS4|F1QFS4_DANRE BTB 74.7 35-146 35-146 1.7e-24 6.6e-21
tr|F1QFS4|F1QFS4_DANRE zf-C2H2 22.6 416-438 416-438 2.8e-08 0.00011
tr|F1QFS4|F1QFS4_DANRE zf-C2H2 16.1 444-466 444-466 3.2e-06 0.012
tr|F1QFS4|F1QFS4_DANRE zf-C2H2 19.3 472-494 472-494 3.2e-07 0.0012
