# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36203.1 DUF3510 62.9 437-550 437-550 1.9e-21 3.6e-17
sp|Q14746|COG2_HUMAN COG2 147.1 15-147 15-147 3.3e-47 3.1e-43
sp|Q14746|COG2_HUMAN DUF3510 131.2 573-699 573-699 2.8e-42 2.7e-38
sp|Q21444|COG2_CAEEL COG2 114.1 24-156 24-156 8.1e-37 5.2e-33
sp|Q21444|COG2_CAEEL DUF3510 90.2 514-633 514-633 2.1e-29 1.3e-25
sp|Q54UC2|COG2_DICDI COG2 124.6 53-185 53-185 3e-40 2.9e-36
sp|Q54UC2|COG2_DICDI DUF3510 100 739-865 739-865 1.3e-32 1.2e-28
sp|Q9VF78|COG2_DROME COG2 119.2 22-154 22-154 1.4e-38 1.4e-34
sp|Q9VF78|COG2_DROME DUF3510 130.7 544-672 544-672 4.1e-42 3.9e-38
tr|Q6ZM82|Q6ZM82_DANRE COG2 140.1 11-143 11-143 7.5e-45 4.8e-41
tr|Q6ZM82|Q6ZM82_DANRE DUF3510 132.1 563-689 563-689 2.3e-42 1.5e-38
