# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0JPE9|GLPK5_DANRE FGGY_N 151.2 1-257 1-257 3.9e-48 3.8e-44
sp|A0JPE9|GLPK5_DANRE FGGY_C 137.9 266-455 266-455 4.1e-44 3.9e-40
sp|Q6ZS86|GLPK5_HUMAN FGGY_N 163 20-282 20-282 9.5e-52 9.2e-48
sp|Q6ZS86|GLPK5_HUMAN FGGY_C 116 291-480 291-480 2e-37 1.9e-33
tr|F1QS50|F1QS50_DANRE FGGY_N 160.8 14-276 14-276 4.5e-51 4.3e-47
tr|F1QS50|F1QS50_DANRE FGGY_C 137.7 285-474 285-474 4.4e-44 4.2e-40
tr|H2KZG4|H2KZG4_CAEEL FGGY_N 72.7 8-276 8-276 3.7e-24 3.6e-20
tr|H2KZG4|H2KZG4_CAEEL FGGY_C 105.3 285-476 285-476 3.9e-34 3.7e-30
tr|Q54XW5|Q54XW5_DICDI FGGY_N 161.4 123-389 123-389 3e-51 2.9e-47
tr|Q54XW5|Q54XW5_DICDI FGGY_C 128.7 398-587 398-587 2.6e-41 2.5e-37
tr|Q65ZG2|Q65ZG2_CAEEL FGGY_C 107.3 61-252 61-252 4.8e-35 9.3e-31
tr|Q7KV84|Q7KV84_DROME FGGY_N 35.4 23-156 23-156 9e-13 8.6e-09
tr|Q7KV84|Q7KV84_DROME FGGY_C 71.4 165-347 165-347 9.2e-24 8.8e-20
tr|Q8I939|Q8I939_DROME FGGY_N 35.3 23-156 23-156 1e-12 9.6e-09
tr|Q8I939|Q8I939_DROME FGGY_C 118.2 165-359 165-359 4.4e-38 4.2e-34
tr|Q8I940|Q8I940_DROME FGGY_N 108.3 32-289 32-289 4.9e-35 4.7e-31
tr|Q8I940|Q8I940_DROME FGGY_C 117.2 298-492 298-492 8.4e-38 8.1e-34
tr|Q9VZV9|Q9VZV9_DROME FGGY_N 100.4 32-306 32-306 1.3e-32 1.3e-28
tr|Q9VZV9|Q9VZV9_DROME FGGY_C 117.2 315-509 315-509 9e-38 8.6e-34
