# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31135.1 Autophagy_act_C 151.4 12-201 12-201 1.8e-48 3.4e-44
P40344 Autophagy_act_C 208.2 32-90,123-305 32-90,123-305 6.9e-66 1.3e-61
PJF18141.1 Autophagy_act_C 216.4 31-88,119-272 31-88,119-272 2.2e-68 4.1e-64
XP_013238435.1 Autophagy_act_C 28.2 32-136 32-133 8.9e-11 1.7e-06
XP_013238435.1 Autophagy_act_C 63.3 130-202 134-202 1.6e-21 3.1e-17
sp|O43035|ATG3_SCHPO Autophagy_act_C 198.7 35-271 35-271 5.6e-63 1.1e-58
sp|Q550A8|ATG3_DICDI Autophagy_act_C 237.1 39-96,156-332 39-96,156-332 1e-74 1.9e-70
sp|Q6PFS7|ATG3_DANRE Autophagy_act_C 266.5 38-95,151-311 38-95,151-311 9.8e-84 1.9e-79
sp|Q9NT62|ATG3_HUMAN Autophagy_act_C 264 38-95,148-308 38-95,148-308 5.8e-83 1.1e-78
tr|Q9N369|Q9N369_CAEEL Autophagy_act_C 238.3 38-96,130-299 38-96,130-299 4.4e-75 8.5e-71
tr|Q9VVS6|Q9VVS6_DROME Autophagy_act_C 258.1 38-95,152-323 38-95,152-323 3.8e-81 7.3e-77
tr|U4PRD2|U4PRD2_CAEEL Autophagy_act_C 111.8 1-90 1-90 2.4e-36 4.5e-32
