# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8JNL0|A8JNL0_DROME DUF733 99.1 2-86 2-86 6.6e-33 1.3e-28
tr|B7YZU6|B7YZU6_DROME DUF733 81.4 16-99 16-99 2.3e-27 4.4e-23
tr|Q9VU59|Q9VU59_DROME DUF733 84.4 52-138 52-138 2.6e-28 5e-24
tr|Q9VZ87|Q9VZ87_DROME DUF733 90.5 36-120 36-120 3.2e-30 6.1e-26
tr|Q9VZ90|Q9VZ90_DROME DUF733 75.1 18-112 18-112 2.1e-25 4e-21
tr|Q9VZ91|Q9VZ91_DROME DUF733 91.6 8-92 8-92 1.5e-30 2.9e-26
tr|Q9VZ92|Q9VZ92_DROME DUF733 83.3 15-99 15-99 5.8e-28 1.1e-23
tr|Q9VZ99|Q9VZ99_DROME DUF733 88.6 26-113 26-113 1.3e-29 2.5e-25
