# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35846.1 Methyltransf_16 42.2 63-239 63-239 3.8e-15 7.3e-11
sp|O95568|MET18_HUMAN PrmA 27.2 176-254 176-254 5.4e-10 2.6e-06
sp|O95568|MET18_HUMAN Methyltransf_16 20.4 269-330 269-330 7.6e-08 0.00036
sp|Q55DL2|MET18_DICDI Methyltransf_16 57.4 123-264 123-264 3.2e-19 1.5e-15
tr|B8A4F1|B8A4F1_DANRE MTS 24.3 109-185 109-185 3.2e-09 2.1e-05
tr|B8A4F2|B8A4F2_DANRE MTS 23.5 109-184 109-184 6e-09 3.8e-05
tr|Q21069|Q21069_CAEEL Methyltransf_16 47 38-185 38-185 2.5e-16 2.4e-12
tr|Q9VQK8|Q9VQK8_DROME Methyltransf_16 50.3 106-268 106-268 5e-17 2.4e-13
