# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VP76|AC78C_DROME AC_N 63.6 224-556 224-556 3.1e-21 2e-17
sp|Q9VP76|AC78C_DROME Guanylate_cyc 181.2 566-753 566-753 2.4e-57 1.5e-53
sp|Q9VP76|AC78C_DROME DUF1053 94.8 929-1021 929-1021 6e-31 3.8e-27
sp|Q9VP76|AC78C_DROME Guanylate_cyc 184.6 1381-1576 1381-1576 2.2e-58 1.4e-54
tr|M9PD54|M9PD54_DROME AC_N 63.6 223-555 223-555 3.1e-21 2e-17
tr|M9PD54|M9PD54_DROME Guanylate_cyc 181.2 565-752 565-752 2.4e-57 1.5e-53
tr|M9PD54|M9PD54_DROME DUF1053 94.8 928-1020 928-1020 5.9e-31 3.8e-27
tr|M9PD54|M9PD54_DROME Guanylate_cyc 184.6 1380-1575 1380-1575 2.2e-58 1.4e-54
tr|M9PG27|M9PG27_DROME AC_N 63.6 200-532 200-532 3.1e-21 2e-17
tr|M9PG27|M9PG27_DROME Guanylate_cyc 181.3 542-729 542-729 2.4e-57 1.5e-53
tr|M9PG27|M9PG27_DROME DUF1053 94.8 905-997 905-997 5.9e-31 3.7e-27
tr|M9PG27|M9PG27_DROME Guanylate_cyc 184.7 1357-1552 1357-1552 2.1e-58 1.4e-54
tr|M9PID8|M9PID8_DROME AC_N 63.5 224-556 224-556 3.1e-21 2e-17
tr|M9PID8|M9PID8_DROME Guanylate_cyc 181.2 566-753 566-753 2.4e-57 1.5e-53
tr|M9PID8|M9PID8_DROME DUF1053 94.8 929-1021 929-1021 6e-31 3.8e-27
tr|M9PID8|M9PID8_DROME Guanylate_cyc 184.6 1381-1576 1381-1576 2.2e-58 1.4e-54
