# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UKN5|PRDM4_HUMAN zf_PR_Knuckle 96.7 365-402 365-402 1e-31 4.9e-28
sp|Q9UKN5|PRDM4_HUMAN zf-C2H2 22.9 618-640 618-640 1.8e-08 8.7e-05
sp|Q9UKN5|PRDM4_HUMAN zf-C2H2 25.4 646-668 646-668 2.9e-09 1.4e-05
tr|F1R3R6|F1R3R6_DANRE zf_PR_Knuckle 98.5 342-379 342-379 3.6e-32 1.4e-28
tr|F1R3R6|F1R3R6_DANRE zf-C2H2 16.6 605-627 605-627 2.2e-06 0.0085
tr|F1R3R6|F1R3R6_DANRE zf-C2H2 27.6 633-655 633-655 6.9e-10 2.7e-06
tr|F1R3R6|F1R3R6_DANRE zf-C2H2 23.3 661-683 661-683 1.6e-08 6.3e-05
tr|F1R3R6|F1R3R6_DANRE zf-C2H2 19.7 689-711 689-711 2.3e-07 0.00089
