# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_21 Abhydrolase_6 30.7 66-273 66-273 7.3e-11 4.6e-07
CM017452.1_111 Hydrolase_4 40.2 65-214 65-214 5e-14 2.4e-10
CM017456.1_109 Abhydrolase_6 31.2 66-273 66-273 5.3e-11 3.4e-07
EJW02224.1 Hydrolase_4 28.4 127-286 127-286 4.8e-11 9.1e-07
EJW03419.1 FSH1 25.1 108-283 108-283 2e-09 1.3e-05
EJW04164.1 Abhydrolase_6 30 65-187 65-187 1.2e-10 7.6e-07
ENBRE01_0807 Abhydrolase_1 28.9 124-222 124-222 1.4e-10 8.7e-07
ENBRE01_0808 Abhydrolase_6 36.7 149-315 149-315 1.4e-12 6.9e-09
EPZ34798.1 Abhydrolase_6 33.3 121-291 121-291 1.6e-11 7.8e-08
EQB61411.1 Abhydrolase_1 26.6 68-198 68-198 9.1e-10 4.4e-06
EQB61412.1 Abhydrolase_1 26.8 53-183 53-183 8e-10 3.8e-06
KAF7682495.1 Peptidase_S9 24.7 137-292 137-292 1.5e-09 1.5e-05
KAF7683179.1 Abhydrolase_1 30.2 310-428 310-428 1.9e-11 3.6e-07
KAF7683543.1 Peptidase_S9 25.4 124-277 124-277 4.8e-10 9.3e-06
KAF7684628.1 FSH1 21.5 47-263 47-263 1.7e-08 0.00016
KAF9764360.1 Abhydrolase_1 32.1 59-147 59-147 4.7e-12 9.1e-08
KAG0436497.1 Hydrolase_4 36.4 190-351 190-351 1e-12 3.3e-09
KCZ81771.1 Abhydrolase_6 29.1 70-240 70-240 3.1e-10 1.5e-06
KHN70472.1 Abhydrolase_6 31.1 78-248 78-248 5.7e-11 3.6e-07
KKO74424.1 Hydrolase_4 27.2 26-158 26-158 1.1e-10 2.2e-06
LWDP01000073.1_12 Abhydrolase_6 41 63-263 63-263 5.2e-14 3.4e-10
NECID01_0896 Hydrolase_4 38.2 95-244 95-244 2e-13 9.8e-10
NEFER01_1716 Hydrolase_4 43.8 92-237 92-237 5.9e-15 1.9e-11
NEHOM01_0628 Hydrolase_4 39.4 96-239 96-239 1.3e-13 4.1e-10
NEMAJ01_1627 Hydrolase_4 39.2 93-228 93-228 7.3e-14 4.7e-10
NEMIN01_0451 Hydrolase_4 40.2 98-239 98-239 4.7e-14 2.3e-10
NEOKW01_1449 Hydrolase_4 41.3 99-235 99-235 1.6e-14 1.1e-10
OAG30177.1 Hydrolase_4 34.1 96-245 96-245 3.6e-12 1.8e-08
OAG30228.1 Hydrolase_4 38 95-230 95-230 2.3e-13 1.1e-09
OIR56941.1 Hydrolase_4 45.8 82-224 82-224 2.3e-16 4.4e-12
OIR57050.1 Abhydrolase_1 39.9 104-233 104-233 4.2e-14 4e-10
OIR57777.1 Hydrolase_4 49.5 47-197 47-197 5.1e-17 3.3e-13
OIR57942.1 Hydrolase_4 34.9 53-200 53-200 9.8e-13 9.4e-09
OIR58794.1 Hydrolase_4 35.9 55-200 55-200 2.5e-13 4.8e-09
P42840 Hydrolase_4 35.6 101-221 101-221 6.3e-13 6.1e-09
PAEPH01_0832 Say1_Mug180 20.7 61-228 61-228 8.6e-09 0.00016
PAPHI01_2295 Abhydrolase_6 47.7 158-359 158-359 6.5e-16 3.1e-12
PJF19942.1 Hydrolase_4 33.6 93-235 93-235 6.2e-12 2.4e-08
PJF19943.1 Peptidase_S9 58.9 182-346 182-346 2.2e-19 5.2e-16
Q07379 Hydrolase_4 34.3 65-203 65-203 7.8e-13 1.5e-08
QXFS01000084.1_11 Hydrolase_4 51.7 47-197 47-197 1.5e-17 7.2e-14
QXFS01000472.1_2 Abhydrolase_1 32.7 51-170 51-170 9.6e-12 6.1e-08
RVD93216.1 Abhydrolase_6 30.8 70-242 70-242 7e-11 4.5e-07
XP_003072348.1 Hydrolase_4 33.5 51-202 51-202 6.6e-12 2.5e-08
XP_008074923.1 UPF0227 20.9 145-303 145-303 3e-08 0.00029
XP_009263957.1 Hydrolase_4 34.1 51-207 51-207 3.7e-12 1.8e-08
XP_013059707.1 Hydrolase_4 38 95-231 95-231 2.3e-13 1.1e-09
XP_013238214.1 Hydrolase_4 37.9 10-142 10-142 1.2e-13 1.2e-09
XP_013238252.1 Hydrolase_4 29 8-110 8-110 3.1e-11 6e-07
XP_955627.1 FSH1 20.4 118-308 118-308 5.4e-08 0.00035
sp|P54069|BEM46_SCHPO Hydrolase_4 34.9 87-223 87-223 3.6e-12 9.9e-09
sp|Q08C93|ABD12_DANRE Abhydrolase_1 48.5 155-294 155-294 2e-16 9.4e-13
sp|Q21221|AHO3_CAEEL Hydrolase_4 27.5 109-238 109-238 3.6e-10 1.7e-06
sp|Q32LS6|ABHDD_DANRE Hydrolase_4 40.5 113-253 113-253 4.9e-14 1.9e-10
sp|Q5VST6|AB17B_HUMAN Peptidase_S9 24 133-286 133-286 5.2e-09 2.5e-05
sp|Q6PCB6|AB17C_HUMAN Hydrolase_4 27.8 129-249 129-249 3e-10 1.4e-06
sp|Q7L211|ABHDD_HUMAN Hydrolase_4 38.4 112-251 112-251 1.7e-13 8.4e-10
sp|Q7Z5M8|AB12B_HUMAN Hydrolase_4 60.1 137-294 137-294 5.2e-20 2e-16
sp|Q7ZVZ7|AB17C_DANRE Hydrolase_4 28.6 94-214 94-214 1.7e-10 8e-07
sp|Q8N2K0|ABD12_HUMAN Hydrolase_4 51 165-298 165-298 1.8e-17 1.2e-13
sp|Q96GS6|AB17A_HUMAN Hydrolase_4 28.7 108-235 108-235 1.6e-10 7.9e-07
tr|A0A0R4IES4|A0A0R4IES4_DANRE Hydrolase_4 39.3 132-260 132-260 8.9e-14 4.3e-10
tr|A0A0R4IR37|A0A0R4IR37_DANRE Hydrolase_4 47.2 117-264 117-264 3.6e-16 1.7e-12
tr|A0A2R8PY04|A0A2R8PY04_DANRE Hydrolase_4 30.3 96-219 96-219 5.3e-11 2.5e-07
tr|A0A2R8Q9A5|A0A2R8Q9A5_DANRE Hydrolase_4 30.1 109-232 109-232 4.4e-11 2.8e-07
tr|A0A2R8QG70|A0A2R8QG70_DANRE Hydrolase_4 44.4 118-258 118-258 2.6e-15 1.3e-11
tr|A0A2R8QQD0|A0A2R8QQD0_DANRE Abhydrolase_1 44.9 126-264 126-264 3.1e-15 1.2e-11
tr|A0A2R8RMF2|A0A2R8RMF2_DANRE Hydrolase_4 44.5 118-257 118-257 3.1e-15 1.2e-11
tr|A0A4D6K2Q0|A0A4D6K2Q0_DROME Hydrolase_4 29.1 87-215 87-215 1.2e-10 5.7e-07
tr|A1ZBH2|A1ZBH2_DROME Hydrolase_4 48 161-313 161-313 2e-16 9.7e-13
tr|A1ZBH3|A1ZBH3_DROME Hydrolase_4 47.9 179-331 179-331 2.2e-16 1.1e-12
tr|A3KPQ6|A3KPQ6_DANRE Hydrolase_4 32.2 88-211 88-211 1.4e-11 6.6e-08
tr|A7MCM0|A7MCM0_DANRE Hydrolase_4 29.6 94-214 94-214 4.4e-11 4.2e-07
tr|A8E7G9|A8E7G9_DANRE Hydrolase_4 41.8 121-268 121-268 1.6e-14 7.5e-11
tr|A8E7H0|A8E7H0_DANRE Abhydrolase_1 47.3 118-252 118-252 5.8e-16 2.2e-12
tr|E7FGL4|E7FGL4_DANRE Hydrolase_4 30 122-245 122-245 4.8e-11 3e-07
tr|F1R0S2|F1R0S2_DANRE Hydrolase_4 28.8 137-258 137-258 1.4e-10 6.9e-07
tr|O76462|O76462_DROME Hydrolase_4 30.4 105-248 105-248 5e-11 2.4e-07
tr|Q54F01|Q54F01_DICDI SAM_1 27.6 738-803 738-803 5e-10 3.2e-06
tr|Q54H73|Q54H73_DICDI Abhydrolase_1 43.3 82-206 82-206 9.2e-15 3.5e-11
tr|Q556N4|Q556N4_DICDI Hydrolase_4 44.9 202-354 202-354 1.3e-15 8.3e-12
tr|Q5FC17|Q5FC17_CAEEL Hydrolase_4 35.4 301-398 301-398 1.5e-12 7e-09
tr|Q7JKU8|Q7JKU8_CAEEL Hydrolase_4 47.5 144-250 144-250 5.1e-16 1.4e-12
tr|Q965S2|Q965S2_CAEEL Hydrolase_4 58.7 110-257 110-257 7.9e-20 5.1e-16
tr|Q9BL52|Q9BL52_CAEEL Abhydrolase_1 37.1 219-344 219-344 6e-13 2.9e-09
tr|Q9VBX8|Q9VBX8_DROME Hydrolase_4 29.7 87-215 87-215 7.8e-11 3.7e-07
tr|Q9XVA7|Q9XVA7_CAEEL Hydrolase_4 46.3 156-253 156-253 1.2e-15 3.2e-12
tr|Q9XVB2|Q9XVB2_CAEEL Hydrolase_4 47.2 144-240 144-240 5.4e-16 1.7e-12
