# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2M389|WASC4_HUMAN WASH-7_N 791.9 32-604 32-604 5.5e-242 3.5e-238
sp|Q2M389|WASC4_HUMAN WASH-7_mid 552.3 605-949 605-949 6.8e-170 4.3e-166
sp|Q2M389|WASC4_HUMAN WASH-7_C 245.5 966-1135 966-1135 4e-77 2.6e-73
sp|Q54R74|WASC4_DICDI WASH-7_N 644.8 37-603 37-603 2e-197 1.3e-193
sp|Q54R74|WASC4_DICDI WASH-7_mid 489.1 604-949 604-949 1.1e-150 7.2e-147
sp|Q54R74|WASC4_DICDI WASH-7_C 200.8 966-1134 966-1134 2.3e-63 1.5e-59
sp|Q9VXH9|WASC4_DROME WASH-7_N 563.9 11-577 11-577 6.3e-173 4e-169
sp|Q9VXH9|WASC4_DROME WASH-7_mid 390.5 582-917 582-917 1e-120 6.6e-117
sp|Q9VXH9|WASC4_DROME WASH-7_C 210.1 929-1102 929-1102 3e-66 1.9e-62
tr|E7F4L4|E7F4L4_DANRE WASH-7_N 741.3 32-604 32-604 1.1e-226 7.2e-223
tr|E7F4L4|E7F4L4_DANRE WASH-7_mid 565.5 605-949 605-949 6.3e-174 4e-170
tr|E7F4L4|E7F4L4_DANRE WASH-7_C 243.6 966-1135 966-1135 1.6e-76 1e-72
tr|Q9NA99|Q9NA99_CAEEL WASH-7_N 65.3 16-575 16-575 6.5e-22 4.1e-18
tr|Q9NA99|Q9NA99_CAEEL WASH-7_mid 300.6 579-950 579-950 2.4e-93 1.5e-89
tr|Q9NA99|Q9NA99_CAEEL WASH-7_C 73.1 976-1139 976-1139 3.7e-24 2.4e-20
