# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65347.1 RasGEF 38.1 58-270 58-270 9.6e-14 1.8e-09
NECID01_0701 RasGEF 53.1 48-266 48-266 2.4e-18 4.7e-14
NEFER01_0922 RasGEF 35.2 45-195 45-195 7.7e-13 1.5e-08
NEHOM01_1395 RasGEF 40.9 69-259 69-259 1.4e-14 2.6e-10
NEMAJ01_1266 RasGEF 40.3 66-246 66-246 2e-14 3.8e-10
NEMIN01_0074 RasGEF 38.2 62-275 62-275 8.8e-14 1.7e-09
NEMIN01_0178 RasGEF 38.2 62-275 62-275 8.8e-14 1.7e-09
NEOKW01_1253 RasGEF 42.8 46-243 46-243 3.4e-15 6.5e-11
OAG30493.1 RasGEF 43.1 56-256 56-256 2.8e-15 5.4e-11
OAG31608.1 RasGEF 26.9 51-268 51-268 2.6e-10 5e-06
