# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35095.1 SET 40.9 83-116,155-186,229-297 83-116,156-186,229-297 2.9e-14 2.8e-10
EPZ35095.1 zf-MYND 38.4 117-156 117-155 1e-13 9.8e-10
P38890 SET 55.6 124-169,264-403 124-169,264-403 4.5e-19 8.7e-15
Q12529 SET 45.3 23-69,156-184,261-338 23-69,156-184,261-338 6.6e-16 1.3e-11
sp|O74467|SET5_SCHPO SET 55.4 18-141 18-141 5e-19 9.7e-15
sp|O94256|SET6_SCHPO SET 51.2 15-49,128-228 15-49,128-228 2.1e-17 2e-13
sp|O94256|SET6_SCHPO zf-MYND 38.5 49-87 50-87 9.6e-14 9.2e-10
sp|Q09415|SET14_CAEEL zf-MYND 40.8 26-64 26-64 9.6e-15 1.8e-10
sp|Q54D67|Y2454_DICDI SET 38.3 85-307 85-307 9.5e-14 1.8e-09
sp|Q54DL6|Y2140_DICDI SET 38.6 133-316,356-406 133-316,356-406 1.5e-13 1.4e-09
sp|Q54IV4|Y8495_DICDI SET 32.2 36-72,189-248,315-344,381-448 36-72,189-248,315-344,381-448 7.2e-12 1.4e-07
sp|Q54R14|Y3443_DICDI SET 42.2 26-112,143-312 26-112,143-312 5.9e-15 1.1e-10
sp|Q54ZX8|Y7331_DICDI SET 52.5 39-81,112-283 39-81,112-283 8.1e-18 7.7e-14
sp|Q557F6|Y3591_DICDI SET 29.6 17-52,138-173,224-311 17-52,138-173,224-311 4.3e-11 8.2e-07
sp|Q557F7|Y3589_DICDI SET 46.8 17-52,138-180,212-294 17-52,138-180,212-294 2.3e-16 4.5e-12
sp|Q5BJI7|SMY2A_DANRE SET 57.3 18-54,136-241 18-53,136-241 2.6e-19 2.5e-15
sp|Q5BJI7|SMY2A_DANRE zf-MYND 36.8 52-90 54-90 3.3e-13 3.2e-09
sp|Q5RGL7|SMY2B_DANRE SET 53.1 19-64,137-242 19-64,137-242 5.1e-18 4.9e-14
sp|Q8NB12|SMYD1_HUMAN SET 45.6 18-253 18-253 1.1e-15 1e-11
sp|Q9H7B4|SMYD3_HUMAN SET 60.9 15-31,64-65,111-240 15-31,111-240 2e-20 2e-16
sp|Q9H7B4|SMYD3_HUMAN zf-MYND 40.5 49-87 49-87 2.3e-14 2.2e-10
sp|Q9NRG4|SMYD2_HUMAN SET 56.6 18-54,133-241 18-53,133-241 4.5e-19 4.3e-15
sp|Q9NRG4|SMYD2_HUMAN zf-MYND 44.3 52-90 54-90 1.6e-15 1.5e-11
tr|A0A2R8RHK9|A0A2R8RHK9_DANRE zf-MYND 23.3 47-88 47-88 2.7e-09 5.3e-05
tr|C7G064|C7G064_DICDI SET 31.4 15-51,134-252 15-51,134-252 1.2e-11 2.4e-07
tr|E7EZZ6|E7EZZ6_DANRE SET 58.1 16-51,108-241 16-50,108-241 1.5e-19 1.4e-15
tr|E7EZZ6|E7EZZ6_DANRE zf-MYND 40.4 50-88 51-88 2.6e-14 2.5e-10
tr|F1QAG3|F1QAG3_DANRE SET 57.3 18-54,136-241 18-53,136-241 2.6e-19 2.5e-15
tr|F1QAG3|F1QAG3_DANRE zf-MYND 36.8 52-90 54-90 3.3e-13 3.2e-09
tr|F1QDG9|F1QDG9_DANRE SET 52.6 18-51,124-253 18-51,124-253 7.8e-18 7.4e-14
tr|F1QDG9|F1QDG9_DANRE zf-MYND 34.5 52-90 52-90 1.8e-12 1.7e-08
tr|F8W4X0|F8W4X0_DANRE SET 53.3 18-51,124-253 18-51,124-253 4.6e-18 4.4e-14
tr|F8W4X0|F8W4X0_DANRE zf-MYND 34.8 52-90 52-90 1.4e-12 1.3e-08
tr|P91821|P91821_CAEEL zf-MYND 46.4 49-90 49-90 1.6e-16 3.1e-12
tr|Q2MJQ8|Q2MJQ8_DANRE SET 51.7 13-235 13-235 1.4e-17 1.4e-13
tr|Q2MJQ9|Q2MJQ9_DANRE SET 49.9 13-248 13-248 5.2e-17 5e-13
tr|Q54GG3|Q54GG3_DICDI SET 40.3 80-115,177-219,285-370 80-115,177-219,285-370 4.5e-14 4.3e-10
tr|Q54GG3|Q54GG3_DICDI zf-MYND 34.9 117-166 117-166 1.3e-12 1.3e-08
tr|Q54X94|Q54X94_DICDI zf-MYND 37.2 811-849 811-849 1.2e-13 2.4e-09
tr|Q54XN6|Q54XN6_DICDI SET 32.5 16-57,152-265 16-57,152-265 5.8e-12 1.1e-07
tr|Q55DC8|Q55DC8_DICDI SET 69.2 222-258,323-387,426-479 222-258,323-387,426-479 2.9e-23 5.6e-19
tr|Q55F56|Q55F56_DICDI zf-MYND 40.7 5-49 5-49 2e-14 2e-10
tr|Q55F56|Q55F56_DICDI SET 33.2 69-174 69-174 6.9e-12 6.6e-08
tr|Q7K561|Q7K561_DROME zf-MYND 37.3 4-40 4-40 1.2e-13 2.2e-09
tr|Q8I4F7|Q8I4F7_CAEEL zf-MYND 46.4 49-90 49-90 1.6e-16 3.2e-12
tr|Q9W4X8|Q9W4X8_DROME zf-MYND 33.7 60-97 60-97 1.6e-12 3e-08
tr|Q9XV44|Q9XV44_CAEEL zf-MYND 30.6 23-67 23-67 1.4e-11 2.8e-07
tr|R4GEX3|R4GEX3_DANRE SET 56 19-64,123-231 19-64,123-231 6.9e-19 6.6e-15
tr|T1ECS2|T1ECS2_DANRE SET 53.1 19-64,137-242 19-64,137-242 5.2e-18 5e-14
