# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin_2 107.1 39-121 39-121 6.6e-35 3.2e-31
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin 38.8 147-242 147-242 2.1e-13 1e-09
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin 68 256-347 256-347 1.7e-22 8e-19
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin 46.4 361-452 361-452 8.8e-16 4.2e-12
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin 57.3 466-562 466-562 3.7e-19 1.8e-15
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin 40.1 585-673 585-673 8.5e-14 4.1e-10
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin_C_2 84.3 695-781 695-781 1.5e-27 7.2e-24
tr|A0A0G2L924|A0A0G2L924_DANRE Cadherin_tail 118.9 816-956 816-956 4.6e-38 2.2e-34
tr|A0A0H2UKH1|A0A0H2UKH1_DANRE Cadherin_2 99.4 38-120 38-120 8.2e-33 7.8e-29
tr|A0A0H2UKH1|A0A0H2UKH1_DANRE Cadherin_tail 122.4 128-268 128-268 2e-39 1.9e-35
tr|A0A2R8QGW1|A0A2R8QGW1_DANRE Cadherin 41.5 3-94 3-94 2.2e-14 1.4e-10
tr|A0A2R8QGW1|A0A2R8QGW1_DANRE Cadherin 57.5 108-204 108-204 2.3e-19 1.5e-15
tr|A0A2R8QGW1|A0A2R8QGW1_DANRE Cadherin 39.3 227-315 227-315 1.1e-13 7e-10
tr|A0A2R8QGW1|A0A2R8QGW1_DANRE Cadherin_C_2 85.2 337-423 337-423 5.8e-28 3.7e-24
tr|A0A2R8QGW1|A0A2R8QGW1_DANRE Cadherin_tail 120 458-598 458-598 1.6e-38 1e-34
tr|B3DGB1|B3DGB1_DANRE Cadherin_2 106 39-121 39-121 1.9e-34 7.1e-31
tr|B3DGB1|B3DGB1_DANRE Cadherin 42.9 147-242 147-242 1.4e-14 5.4e-11
tr|B3DGB1|B3DGB1_DANRE Cadherin 66.5 256-347 256-347 5.9e-22 2.3e-18
tr|B3DGB1|B3DGB1_DANRE Cadherin 46.4 361-452 361-452 1.1e-15 4.2e-12
tr|B3DGB1|B3DGB1_DANRE Cadherin 60.1 466-562 466-562 6.2e-20 2.4e-16
tr|B3DGB1|B3DGB1_DANRE Cadherin 40.1 585-673 585-673 1.1e-13 4.1e-10
tr|B3DGB1|B3DGB1_DANRE Cadherin_C_2 84.3 695-781 695-781 1.9e-27 7.1e-24
tr|B3DGB1|B3DGB1_DANRE Cadherin_tail 119 814-954 814-954 5.7e-38 2.2e-34
tr|F1QXC1|F1QXC1_DANRE Cadherin_2 107.1 39-121 39-121 6.6e-35 3.2e-31
tr|F1QXC1|F1QXC1_DANRE Cadherin 40.4 147-242 147-242 6.5e-14 3.1e-10
tr|F1QXC1|F1QXC1_DANRE Cadherin 70.4 256-347 256-347 2.9e-23 1.4e-19
tr|F1QXC1|F1QXC1_DANRE Cadherin 46.8 361-452 361-452 6.8e-16 3.3e-12
tr|F1QXC1|F1QXC1_DANRE Cadherin 59.1 466-562 466-562 9.7e-20 4.6e-16
tr|F1QXC1|F1QXC1_DANRE Cadherin 40.1 585-673 585-673 8.5e-14 4.1e-10
tr|F1QXC1|F1QXC1_DANRE Cadherin_C_2 83.8 695-781 695-781 2.2e-27 1.1e-23
tr|F1QXC1|F1QXC1_DANRE Cadherin_tail 118.9 816-956 816-956 4.6e-38 2.2e-34
