# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_192 Symplekin_C 72.8 395-547 395-547 2e-24 3.8e-20
EHY64595.1 Symplekin_C 42.8 380-537 380-537 3.1e-15 6e-11
EJW03786.1 Symplekin_C 77.8 390-550 390-550 6e-26 1.1e-21
EOB13160.1 Symplekin_C 60.9 5-129 5-129 9.3e-21 1.8e-16
EPR78009.1 Symplekin_C 54.4 36-220 36-220 9e-19 1.7e-14
EPZ36593.1 Symplekin_C 81.2 655-766 655-766 5.4e-27 1e-22
EQB60611.1 Symplekin_C 48.8 95-255 95-255 4.8e-17 9.2e-13
KAF7683558.1 Symplekin_C 82.4 446-592 446-592 2.3e-27 4.4e-23
KAF7703795.1 Symplekin_C 51.6 342-536 342-536 6.3e-18 1.2e-13
KAF9764787.1 Symplekin_C 46 345-544 345-544 3.3e-16 6.4e-12
KAG0419277.1 Symplekin_C 40.1 597-741 597-741 2.2e-14 4.3e-10
KAG0437149.1 Symplekin_C 39.9 929-1073 929-1073 2.4e-14 4.7e-10
KHN69576.1 Symplekin_C 53.1 366-558 366-558 2.3e-18 4.4e-14
KKO75660.1 Symplekin_C 62.9 367-544 367-544 2.2e-21 4.1e-17
NECID01_0602 Symplekin_C 41.3 440-564 440-564 9.3e-15 1.8e-10
NEFER01_0248 Symplekin_C 29.4 434-529 434-529 4.1e-11 7.8e-07
NEHOM01_0522 Symplekin_C 43.3 674-810 674-810 2.3e-15 4.4e-11
NEMAJ01_2385 Symplekin_C 44.5 395-571 395-571 9.5e-16 1.8e-11
NEMIN01_0387 Symplekin_C 32.4 411-546 411-546 4.9e-12 9.4e-08
NEOKW01_2091 Symplekin_C 43.3 376-566 376-566 2.3e-15 4.4e-11
NP_585834.1 Symplekin_C 73 399-557 399-557 1.8e-24 3.5e-20
OAG30868.1 Symplekin_C 41.7 390-532 390-532 7e-15 1.3e-10
OAG31950.1 Symplekin_C 28.7 494-613 494-613 6.6e-11 1.3e-06
Q01329 SYMPK_PTA1_N 219.7 91-333 91-333 2.1e-69 4e-65
RVD90948.1 Symplekin_C 42.5 328-367,407-538 328-367,407-538 3.9e-15 7.5e-11
TBU05967.1 Symplekin_C 93.8 415-567 415-567 7.2e-31 1.4e-26
TBU10179.1 Symplekin_C 93.8 415-567 415-567 7.2e-31 1.4e-26
TBU18627.1 Symplekin_C 93.8 415-567 415-567 7.2e-31 1.4e-26
XP_003073038.1 Symplekin_C 67.4 400-558 400-558 9.4e-23 1.8e-18
XP_003887425.1 Symplekin_C 70 400-558 400-558 1.5e-23 2.9e-19
XP_009264661.1 Symplekin_C 71.3 400-558 400-558 6e-24 1.1e-19
XP_013057975.1 Symplekin_C 41.3 390-529 390-529 9.5e-15 1.8e-10
sp|Q10222|PTA1_SCHPO SYMPK_PTA1_N 155 86-308 86-308 1.3e-49 2.4e-45
sp|Q8MSU4|SYMPK_DROME SYMPK_PTA1_N 178.9 116-343 116-343 1.2e-56 1.2e-52
sp|Q8MSU4|SYMPK_DROME Symplekin_C 209.8 887-1067 887-1067 3.8e-66 3.7e-62
sp|Q92797|SYMPK_HUMAN SYMPK_PTA1_N 181.5 122-349 122-349 2e-57 1.9e-53
sp|Q92797|SYMPK_HUMAN Symplekin_C 248.8 887-1068 887-1068 4.3e-78 4.2e-74
tr|A0A0R4I9D6|A0A0R4I9D6_DANRE SYMPK_PTA1_N 184.1 117-343 117-343 3.1e-58 2.9e-54
tr|A0A0R4I9D6|A0A0R4I9D6_DANRE Symplekin_C 246 885-1066 885-1066 2.9e-77 2.8e-73
tr|A2CET0|A2CET0_DANRE SYMPK_PTA1_N 184.1 117-343 117-343 3.1e-58 2.9e-54
tr|A2CET0|A2CET0_DANRE Symplekin_C 246 885-1066 885-1066 2.9e-77 2.8e-73
tr|O16929|O16929_CAEEL SYMPK_PTA1_N 173.3 112-347 112-347 6.5e-55 6.2e-51
tr|O16929|O16929_CAEEL Symplekin_C 124.2 889-1072 889-1072 6.8e-40 6.5e-36
tr|Q54PX4|Q54PX4_DICDI SYMPK_PTA1_N 153.8 95-333 95-333 5.8e-49 5.5e-45
tr|Q54PX4|Q54PX4_DICDI Symplekin_C 186.4 1280-1452 1280-1452 5.9e-59 5.7e-55
