# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P01149 MF_alpha_N 108 1-86 1-86 1.8e-35 1.8e-31
P01149 MF_alpha 24.5 90-102 90-102 2.4e-09 2.3e-05
P01149 MF_alpha 24.5 111-123 111-123 2.4e-09 2.3e-05
P01149 MF_alpha 24.5 132-144 132-144 2.4e-09 2.3e-05
P01149 MF_alpha 24.5 153-165 153-165 2.4e-09 2.3e-05
P32435 MF_alpha_N 98.6 1-81 1-81 1.6e-32 1.5e-28
P32435 MF_alpha 26.1 87-99 87-99 7.9e-10 7.6e-06
P32435 MF_alpha 25.1 108-120 108-120 1.6e-09 1.5e-05
