# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14958|CASQ2_HUMAN Calsequestrin 771.4 2-382 2-382 1.8e-236 1.7e-232
sp|P31415|CASQ1_HUMAN Calsequestrin 803.9 11-396 11-396 2.4e-246 2.3e-242
tr|A0A0R4IEL5|A0A0R4IEL5_DANRE Calsequestrin 444.9 1-281 1-281 2.6e-137 2.5e-133
tr|A0A0R4IKE0|A0A0R4IKE0_DANRE Calsequestrin 572.5 3-387 3-387 4.6e-176 4.4e-172
tr|F1QNI9|F1QNI9_DANRE Calsequestrin 353.6 2-281 2-281 1.4e-109 1.4e-105
tr|F1QXT6|F1QXT6_DANRE Calsequestrin 314.4 3-538 3-538 1.2e-97 1.2e-93
tr|F6P0J3|F6P0J3_DANRE Calsequestrin 570.2 6-406 6-406 2.3e-175 2.2e-171
tr|Q08BX6|Q08BX6_DANRE Calsequestrin 586.4 6-394 6-394 2.8e-180 2.7e-176
tr|Q20203|Q20203_CAEEL Calsequestrin 210 1-400 1-400 6.3e-66 6e-62
tr|Q6DI16|Q6DI16_DANRE Calsequestrin 659.6 1-385 1-385 1.6e-202 1.5e-198
