# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IXV7|KLD8B_HUMAN Kelch_1 26.5 20-66 20-66 1.2e-09 3.7e-06
sp|Q8IXV7|KLD8B_HUMAN Kelch_1 27.2 68-114 68-114 7.2e-10 2.3e-06
sp|Q8IXV7|KLD8B_HUMAN Kelch_1 28.9 164-209 164-209 2.1e-10 6.7e-07
sp|Q8IXV7|KLD8B_HUMAN Kelch_1 30.5 270-316 270-316 6.8e-11 2.2e-07
tr|E9QDR3|E9QDR3_DANRE Kelch_1 41.5 20-66 20-66 2.4e-14 7.6e-11
tr|E9QDR3|E9QDR3_DANRE Kelch_1 41.3 68-114 68-114 2.7e-14 8.6e-11
tr|E9QDR3|E9QDR3_DANRE Kelch_1 23.9 164-209 164-209 7.5e-09 2.4e-05
tr|E9QDR3|E9QDR3_DANRE Kelch_1 34.6 270-316 270-316 3.4e-12 1.1e-08
