# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2 19.6 394-417 394-417 2.5e-07 0.00095
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2 17.8 438-460 438-460 9.2e-07 0.0035
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2 18.5 697-719 697-719 5.7e-07 0.0022
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2 21.9 884-906 884-906 4.6e-08 0.00018
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2_6 15.2 998-1024 998-1024 4.4e-06 0.017
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2_6 18.8 1054-1079 1054-1079 3.3e-07 0.0012
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2 17.5 1144-1167 1144-1167 1.1e-06 0.0044
tr|A0A0R4IEE5|A0A0R4IEE5_DANRE zf-C2H2_6 15.8 1286-1307 1286-1307 2.9e-06 0.011
