# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36642.1 HMG_box 89.1 10-78 10-78 4e-29 1.9e-25
EPZ36642.1 HMG_box 60.5 108-175 108-175 3.4e-20 1.6e-16
P25042 HMG_box 62.1 10-83 10-83 5.3e-21 5.1e-17
XP_013239489.1 HMG_box 58.8 197-264 197-264 6.1e-20 5.8e-16
sp|O00570|SOX1_HUMAN HMG_box 93.9 51-119 51-119 9.7e-31 6.2e-27
sp|O00570|SOX1_HUMAN SOXp 105.2 120-249 120-249 4.5e-34 2.9e-30
sp|O15370|SOX12_HUMAN HMG_box 87.8 40-108 40-108 5.2e-29 5e-25
sp|O60248|SOX15_HUMAN HMG_box 94.4 49-117 49-117 4.6e-31 4.4e-27
sp|O94993|SOX30_HUMAN HMG_box 80.6 337-405 337-405 9e-27 8.6e-23
sp|O95416|SOX14_HUMAN HMG_box 99.4 8-76 8-76 1.9e-32 1.2e-28
sp|O95416|SOX14_HUMAN SOXp 27.8 77-126,165-205 77-126,165-205 6.3e-10 4e-06
sp|P0CY16|MTMC3_SCHPO HMG_box 83.6 103-171 103-171 1.1e-27 1e-23
sp|P0CY17|MATMC_SCHPO HMG_box 83.6 103-171 103-171 1.1e-27 1e-23
sp|P35711|SOX5_HUMAN HMG_box 79 556-624 556-624 2.9e-26 2.8e-22
sp|P35712|SOX6_HUMAN HMG_box 77.9 621-689 621-689 6.5e-26 6.3e-22
sp|P35713|SOX18_HUMAN HMG_box 84.9 85-153 85-153 6.4e-28 4.1e-24
sp|P35713|SOX18_HUMAN Sox17_18_mid 56.3 197-249 197-249 4e-19 2.5e-15
sp|P35716|SOX11_HUMAN HMG_box 89.9 49-117 49-117 1.1e-29 1.1e-25
sp|P36631|STE11_SCHPO HMG_box 51.7 16-80 16-80 4.9e-18 9.5e-14
sp|P40656|SOX14_DROME HMG_box 82.3 187-255 187-255 2.7e-27 2.6e-23
sp|P40657|SOX15_DROME HMG_box 87 215-283 215-283 9.1e-29 8.8e-25
sp|P41225|SOX3_HUMAN HMG_box 92.4 139-207 139-207 2.9e-30 1.8e-26
sp|P41225|SOX3_HUMAN SOXp 104 208-302 208-302 1.1e-33 6.8e-30
sp|P47792|SX19A_DANRE HMG_box 95.4 53-121 53-121 3.3e-31 2.1e-27
sp|P47792|SX19A_DANRE SOXp 30.4 122-210 122-210 9.5e-11 6.1e-07
sp|P48431|SOX2_HUMAN HMG_box 95.5 41-109 41-109 3e-31 1.9e-27
sp|P48431|SOX2_HUMAN SOXp 128 110-200 110-200 3.6e-41 2.3e-37
sp|P48436|SOX9_HUMAN Sox_N 87.1 19-94 19-94 2.1e-28 1.3e-24
sp|P48436|SOX9_HUMAN HMG_box 88.9 105-173 105-173 3.5e-29 2.3e-25
sp|P56693|SOX10_HUMAN Sox_N 101.4 12-93 12-93 7.2e-33 4.6e-29
sp|P56693|SOX10_HUMAN HMG_box 86.9 104-172 104-172 1.4e-28 9.2e-25
sp|P57073|SOX8_HUMAN Sox_N 88.4 18-89 18-89 8.4e-29 5.4e-25
sp|P57073|SOX8_HUMAN HMG_box 90.7 102-170 102-170 9.9e-30 6.4e-26
sp|P87057|NHP6_SCHPO HMG_box 83.9 16-84 16-84 8.4e-28 8.1e-24
sp|Q05066|SRY_HUMAN HMG_box 90.5 60-128 60-128 7.7e-30 7.4e-26
sp|Q06945|SOX4_HUMAN HMG_box 89.8 59-127 59-127 1.2e-29 1.2e-25
sp|Q20201|SOX3_CAEEL HMG_box 95.3 48-116 48-116 2.3e-31 2.3e-27
sp|Q21305|SOX2_CAEEL HMG_box 92 60-128 60-128 2.5e-30 2.4e-26
sp|Q23045|EGL13_CAEEL HMG_box 82.7 329-397 329-397 2e-27 1.9e-23
sp|Q24533|DICH_DROME HMG_box 91.6 142-210 142-210 3.3e-30 3.2e-26
sp|Q2Z1R2|SOX1B_DANRE HMG_box 95.2 37-105 37-105 3.7e-31 2.4e-27
sp|Q2Z1R2|SOX1B_DANRE SOXp 119 106-223 106-223 2.2e-38 1.4e-34
sp|Q32PP9|SOX14_DANRE HMG_box 99.4 8-76 8-76 1.8e-32 1.2e-28
sp|Q32PP9|SOX14_DANRE SOXp 25.5 77-124,163-207 77-124,163-207 3.4e-09 2.2e-05
sp|Q6DGL6|SOX1A_DANRE HMG_box 94.4 37-105 37-105 6.9e-31 4.4e-27
sp|Q6DGL6|SOX1A_DANRE SOXp 112.9 106-219 106-219 1.8e-36 1.2e-32
sp|Q6EJB7|SOX3_DANRE HMG_box 96 35-103 35-103 2.1e-31 1.3e-27
sp|Q6EJB7|SOX3_DANRE SOXp 110.5 104-182 104-182 1e-35 6.6e-32
sp|Q6P0E1|SOX2_DANRE HMG_box 96.6 38-106 38-106 1.4e-31 9e-28
sp|Q6P0E1|SOX2_DANRE SOXp 131 107-197 107-197 4e-42 2.6e-38
sp|Q6RVD7|SX21B_DANRE HMG_box 97 8-76 8-76 1e-31 6.6e-28
sp|Q6RVD7|SX21B_DANRE SOXp 31 77-198 77-198 6.6e-11 4.2e-07
sp|Q7SZS1|SX21A_DANRE HMG_box 94.7 8-76 8-76 5.6e-31 3.6e-27
sp|Q8T3B9|SEM2_CAEEL HMG_box 89.6 93-161 93-161 1.4e-29 1.4e-25
sp|Q9BT81|SOX7_HUMAN HMG_box 84.8 45-113 45-113 6.7e-28 4.3e-24
sp|Q9BT81|SOX7_HUMAN Sox17_18_mid 66 180-236 180-236 3.7e-22 2.4e-18
sp|Q9DDD7|SX19B_DANRE HMG_box 93.5 52-120 52-120 1.3e-30 8.4e-27
sp|Q9DDD7|SX19B_DANRE SOXp 29.6 121-246 121-246 1.8e-10 1.1e-06
sp|Q9H6I2|SOX17_HUMAN HMG_box 89.4 68-136 68-136 2.5e-29 1.6e-25
sp|Q9H6I2|SOX17_HUMAN Sox17_18_mid 69.2 203-253 203-253 3.7e-23 2.4e-19
sp|Q9UN79|SOX13_HUMAN HMG_box 78.8 424-492 424-492 3.3e-26 3.1e-22
sp|Q9Y651|SOX21_HUMAN HMG_box 96.7 8-76 8-76 1.3e-31 8.2e-28
sp|Q9Y651|SOX21_HUMAN SOXp 28.7 77-147 77-147 3.4e-10 2.2e-06
tr|A0A0B4LGC4|A0A0B4LGC4_DROME HMG_box 82.3 187-255 187-255 2.7e-27 2.6e-23
tr|A0A0R4I9C0|A0A0R4I9C0_DANRE HMG_box 93.2 8-76 8-76 1.6e-30 1e-26
tr|A0A0R4IMW9|A0A0R4IMW9_DANRE HMG_box 77.2 409-477 409-477 1.1e-25 1.1e-21
tr|A0A0R4IQD2|A0A0R4IQD2_DANRE HMG_box 89.7 55-123 55-123 1.4e-29 1.3e-25
tr|A0A0R4IRI6|A0A0R4IRI6_DANRE HMG_box 76 70-138 70-138 2.5e-25 2.4e-21
tr|A0A0R4ITJ3|A0A0R4ITJ3_DANRE Sox_N 66.4 2-75 2-75 6e-22 3.8e-18
tr|A0A0R4ITJ3|A0A0R4ITJ3_DANRE HMG_box 88.6 86-154 86-154 4.3e-29 2.7e-25
tr|A0A1C3NSN7|A0A1C3NSN7_CAEEL HMG_box 83.6 172-240 172-240 1e-27 1e-23
tr|A0A1C3NSN8|A0A1C3NSN8_CAEEL HMG_box 82.9 297-365 297-365 1.8e-27 1.7e-23
tr|A0A1D5NSK3|A0A1D5NSK3_DANRE HMG_box 77.6 576-644 576-644 8e-26 7.7e-22
tr|A0A1N7SZG1|A0A1N7SZG1_CAEEL HMG_box 73.1 121-189 121-189 2e-24 1.9e-20
tr|A0A2R8QC75|A0A2R8QC75_DANRE HMG_box 97.1 14-82 14-82 6.6e-32 6.3e-28
tr|A0A2R8QLT0|A0A2R8QLT0_DANRE HMG_box 77.5 607-675 607-675 8.4e-26 8.1e-22
tr|A0A2R8RIJ5|A0A2R8RIJ5_DANRE HMG_box 77.6 575-643 575-643 8e-26 7.7e-22
tr|B3DJE0|B3DJE0_DANRE HMG_box 78.6 558-626 558-626 3.8e-26 3.6e-22
tr|E7EZP3|E7EZP3_DANRE HMG_box 77.3 379-447 379-447 1e-25 9.8e-22
tr|E7F9F4|E7F9F4_DANRE HMG_box 95.5 53-121 53-121 3.2e-31 2e-27
tr|E7F9F4|E7F9F4_DANRE SOXp 31.3 122-209 122-209 5.1e-11 3.2e-07
tr|E7F9I2|E7F9I2_DANRE HMG_box 76.8 94-162 94-162 2.2e-25 1.4e-21
tr|E7F9I2|E7F9I2_DANRE Sox17_18_mid 66.8 211-264 211-264 2.1e-22 1.3e-18
tr|F1Q8I8|F1Q8I8_DANRE Sox_N 87.5 10-96 10-96 1.6e-28 1e-24
tr|F1Q8I8|F1Q8I8_DANRE HMG_box 88.5 107-175 107-175 4.7e-29 3e-25
tr|F1QK54|F1QK54_DANRE AXH 120.5 204-329 204-329 7.6e-39 4.8e-35
tr|F1QK54|F1QK54_DANRE HMG_box 55 414-481 414-481 1.4e-18 9e-15
tr|F1R1S3|F1R1S3_DANRE Sox_N 77.7 1-75 1-75 1.8e-25 1.2e-21
tr|F1R1S3|F1R1S3_DANRE HMG_box 90.7 86-154 86-154 9.9e-30 6.3e-26
tr|F1R211|F1R211_DANRE HMG_box 93.5 53-121 53-121 1.3e-30 8.5e-27
tr|F1R211|F1R211_DANRE SOXp 28.3 122-247 122-247 4.4e-10 2.8e-06
tr|F8W2H3|F8W2H3_DANRE HMG_box 77.6 559-627 559-627 7.8e-26 7.5e-22
tr|M9PCG2|M9PCG2_DROME HMG_box 93.9 248-316 248-316 6.5e-31 6.2e-27
tr|M9PCZ7|M9PCZ7_DROME HMG_box 94.3 179-247 179-247 7.1e-31 4.6e-27
tr|M9PCZ7|M9PCZ7_DROME SOXp 32.6 248-370 248-370 2e-11 1.3e-07
tr|M9PFG6|M9PFG6_DROME HMG_box 91.5 121-189 121-189 3.6e-30 3.5e-26
tr|M9PFL2|M9PFL2_DROME HMG_box 91.6 142-210 142-210 3.3e-30 3.2e-26
tr|Q17922|Q17922_CAEEL HMG_box 73.5 85-153 85-153 1.5e-24 1.4e-20
tr|Q54WG9|Q54WG9_DICDI HMG_box 63.1 120-178 120-178 2.6e-21 2.5e-17
tr|Q59DN5|Q59DN5_DROME HMG_box 87.2 423-491 423-491 7.9e-29 7.6e-25
tr|Q5PQZ5|Q5PQZ5_DANRE HMG_box 86.2 63-131 63-131 2.5e-28 1.6e-24
tr|Q5PQZ5|Q5PQZ5_DANRE Sox17_18_mid 26.1 180-231 180-231 1.1e-09 6.8e-06
tr|Q5RH23|Q5RH23_DANRE HMG_box 78.6 556-624 556-624 3.8e-26 3.6e-22
tr|Q5TZG4|Q5TZG4_DANRE HMG_box 90.4 46-114 46-114 8e-30 7.7e-26
tr|Q6A3P6|Q6A3P6_DANRE HMG_box 90.4 58-126 58-126 8e-30 7.6e-26
tr|Q6P0Z4|Q6P0Z4_DANRE HMG_box 90.4 64-132 64-132 8.2e-30 7.8e-26
tr|Q6TEN5|Q6TEN5_DANRE HMG_box 86.3 43-111 43-111 2.3e-28 1.4e-24
tr|Q6TEN5|Q6TEN5_DANRE Sox17_18_mid 66.7 178-243 178-243 2.2e-22 1.4e-18
tr|Q7SZW4|Q7SZW4_DANRE HMG_box 87.3 53-121 53-121 7.6e-29 7.3e-25
tr|Q8IG08|Q8IG08_CAEEL HMG_box 50.3 1-44 1-44 2.7e-17 2.6e-13
tr|Q90XD1|Q90XD1_DANRE Sox_N 105.1 13-97 13-97 5.1e-34 3.3e-30
tr|Q90XD1|Q90XD1_DANRE HMG_box 86.4 108-176 108-176 2.1e-28 1.3e-24
tr|Q9DFH1|Q9DFH1_DANRE Sox_N 77.1 6-80 6-80 2.8e-25 1.8e-21
tr|Q9DFH1|Q9DFH1_DANRE HMG_box 88.4 91-159 91-159 5e-29 3.2e-25
tr|Q9DFH2|Q9DFH2_DANRE Sox_N 85.8 11-96 11-96 5.2e-28 3.3e-24
tr|Q9DFH2|Q9DFH2_DANRE HMG_box 87 107-175 107-175 1.3e-28 8.6e-25
tr|Q9I9C8|Q9I9C8_DANRE HMG_box 90.4 41-109 41-109 8e-30 7.6e-26
tr|Q9V480|Q9V480_DROME HMG_box 87.3 385-453 385-453 7.2e-29 6.9e-25
tr|Q9VA17|Q9VA17_DROME HMG_box 78.7 77-145 77-145 3.7e-26 3.5e-22
tr|Q9VLH8|Q9VLH8_DROME HMG_box 94.9 179-247 179-247 4.8e-31 3.1e-27
tr|Q9VLH8|Q9VLH8_DROME SOXp 32.5 248-370 248-370 2.1e-11 1.4e-07
tr|Q9VUD1|Q9VUD1_DROME HMG_box 91.6 121-189 121-189 3.3e-30 3.2e-26
tr|Q9VUD3|Q9VUD3_DROME HMG_box 94 248-316 248-316 6.2e-31 6e-27
tr|X1WBU9|X1WBU9_DANRE Sox_N 79.8 6-80 6-80 2.6e-26 2.5e-22
tr|X1WBU9|X1WBU9_DANRE HMG_box 55 91-135 91-135 9.4e-19 9e-15
