# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34483|YMJ8_CAEEL FBA_2 21.9 207-269 207-269 8.1e-09 0.00016
sp|P34484|YMJ9_CAEEL FBA_2 21.7 199-264 199-264 9.1e-09 0.00017
tr|A0A0M7RDQ3|A0A0M7RDQ3_CAEEL FBA_2 38.6 239-304 239-304 5e-14 9.5e-10
tr|A0A0M7RF51|A0A0M7RF51_CAEEL FBA_2 38.5 239-304 239-304 5.1e-14 9.7e-10
tr|A0A0M7RFF2|A0A0M7RFF2_CAEEL FBA_2 34.5 190-259 190-259 9.3e-13 1.8e-08
tr|B5BM42|B5BM42_CAEEL FBA_2 26.5 192-265 192-265 3e-10 5.8e-06
tr|E1B6V7|E1B6V7_CAEEL FBA_2 40.2 308-381 308-381 1.5e-14 2.9e-10
tr|E1B6V8|E1B6V8_CAEEL FBA_2 40.2 312-385 312-385 1.5e-14 2.9e-10
tr|E1B6V9|E1B6V9_CAEEL FBA_2 41 183-256 183-256 8.5e-15 1.6e-10
tr|E7EM25|E7EM25_CAEEL FBA_2 36.3 226-291 226-291 2.5e-13 4.7e-09
tr|O02112|O02112_CAEEL FBA_2 47.8 23-89 23-89 6.5e-17 1.2e-12
tr|O17165|O17165_CAEEL FBA_2 36 237-306 237-306 3.3e-13 6.2e-09
tr|O17273|O17273_CAEEL FBA_2 34.9 131-200 131-200 6.8e-13 1.3e-08
tr|O44725|O44725_CAEEL FBA_2 34.7 269-333 269-333 7.9e-13 1.5e-08
tr|O45576|O45576_CAEEL FBA_2 29.4 157-221 157-221 3.7e-11 7.1e-07
tr|O61844|O61844_CAEEL FBA_2 32.6 244-311 244-311 3.7e-12 7.1e-08
tr|O62358|O62358_CAEEL FBA_2 40.6 246-319 246-319 1.2e-14 2.3e-10
tr|O62473|O62473_CAEEL FBA_2 37.2 64-137 64-137 1.3e-13 2.6e-09
tr|Q19588|Q19588_CAEEL FBA_2 50.7 221-293 221-293 8e-18 1.5e-13
tr|Q21761|Q21761_CAEEL FBA_2 33.3 227-292 227-292 2.2e-12 4.2e-08
tr|Q21935|Q21935_CAEEL FBA_2 27.2 248-314 248-314 1.8e-10 3.5e-06
tr|Q4R178|Q4R178_CAEEL FBA_2 42.8 260-325 260-325 2.3e-15 4.4e-11
tr|Q8I4G2|Q8I4G2_CAEEL F-box 21 5-47 5-47 2.4e-08 0.00023
tr|Q8I4G2|Q8I4G2_CAEEL FBA_2 37.4 211-276 211-276 2.4e-13 2.3e-09
tr|Q95YC2|Q95YC2_CAEEL FBA_2 50.6 235-300 235-300 8.9e-18 1.7e-13
tr|Q965V6|Q965V6_CAEEL FBA_2 27.4 199-263 199-263 1.5e-10 2.9e-06
tr|Q9GYR8|Q9GYR8_CAEEL FBA_2 33.7 138-203 138-203 1.6e-12 3.1e-08
tr|Q9N5E7|Q9N5E7_CAEEL F-box 20 20-61 20-61 4.9e-08 0.00047
tr|Q9N5E7|Q9N5E7_CAEEL FBA_2 43.5 223-288 223-288 2.9e-15 2.8e-11
tr|Q9U2B3|Q9U2B3_CAEEL FBA_2 25.3 235-301 235-301 7e-10 1.3e-05
tr|Q9XUT7|Q9XUT7_CAEEL FBA_2 28.4 175-252 175-252 7.6e-11 1.5e-06
tr|Q9XV73|Q9XV73_CAEEL F-box 22.6 23-63 23-63 7.5e-09 7.2e-05
tr|Q9XV73|Q9XV73_CAEEL FBA_2 46.5 223-295 223-295 3.3e-16 3.1e-12
tr|Q9XVI8|Q9XVI8_CAEEL FBA_2 49.5 202-267 202-267 1.9e-17 3.6e-13
tr|Q9XX13|Q9XX13_CAEEL F-box 20.4 22-64 22-64 3.8e-08 0.00036
tr|Q9XX13|Q9XX13_CAEEL FBA_2 48.6 232-296 232-296 7.2e-17 6.9e-13
