# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01040|CYTA_HUMAN Cystatin 89.8 4-92 4-92 5.6e-30 1.1e-25
sp|P04080|CYTB_HUMAN Cystatin 84.3 4-92 4-92 2.9e-28 5.6e-24
sp|Q5R1U3|CYTA3_DICDI Cystatin 52.8 3-90 3-90 2e-18 3.9e-14
sp|Q65YR7|CYTA2_DICDI Cystatin 30.7 5-88 5-88 1.6e-11 3.1e-07
sp|Q65YR8|CYTA1_DICDI Cystatin 27.9 4-87 4-87 1.2e-10 2.3e-06
tr|A0A2R8QAT4|A0A2R8QAT4_DANRE Cystatin 23.7 41-107 41-107 2.4e-09 4.6e-05
tr|A0A2R8QDV2|A0A2R8QDV2_DANRE Cystatin 51 7-95 7-95 7.2e-18 1.4e-13
tr|A7MCL7|A7MCL7_DANRE Cystatin 60.9 6-94 6-94 5.7e-21 1.1e-16
tr|E7EYW5|E7EYW5_DANRE Cystatin 64.5 6-94 6-94 4.5e-22 8.6e-18
