# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H9XVN7|H9XVN7_DROME zf-C2H2 16 80-102 80-102 3.3e-06 0.013
tr|H9XVN7|H9XVN7_DROME zf-C2H2 19.6 108-130 108-130 2.4e-07 0.00094
tr|H9XVN7|H9XVN7_DROME zf-C2H2 25.6 136-160 136-160 3.2e-09 1.2e-05
tr|H9XVN7|H9XVN7_DROME zf-C2H2 17.6 172-193 172-193 1e-06 0.004
tr|H9XVN7|H9XVN7_DROME zf-C2H2_6 15.2 305-330 305-330 4.5e-06 0.017
tr|H9XVN7|H9XVN7_DROME zf-met 17.5 341-364 341-364 1.1e-06 0.0042
tr|Q7KQN5|Q7KQN5_DROME zf-C2H2 19 467-489 467-489 3.7e-07 0.0014
tr|Q7KQN5|Q7KQN5_DROME zf-C2H2 25 495-519 495-519 4.8e-09 1.9e-05
tr|Q7KQN5|Q7KQN5_DROME zf-C2H2 17 531-552 531-552 1.6e-06 0.0061
tr|Q7KQN5|Q7KQN5_DROME zf-C2H2_6 14.6 664-689 664-689 6.9e-06 0.026
tr|Q7KQN5|Q7KQN5_DROME zf-met 16.9 700-723 700-723 1.7e-06 0.0064
tr|Q9V4C9|Q9V4C9_DROME zf-C2H2 19 467-489 467-489 3e-07 0.0014
tr|Q9V4C9|Q9V4C9_DROME zf-C2H2 25 495-519 495-519 3.8e-09 1.8e-05
tr|Q9V4C9|Q9V4C9_DROME zf-C2H2 18.8 531-554 531-554 3.5e-07 0.0017
tr|Q9V4C9|Q9V4C9_DROME zf-C2H2_6 14.6 654-679 654-679 5.4e-06 0.026
