# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O62247|BLI5_CAEEL Kunitz_BPTI 23.7 134-185 134-185 2.3e-09 4.4e-05
sp|Q03610|YN81_CAEEL EB 28.9 132-196 132-196 1.8e-10 1.1e-06
sp|Q03610|YN81_CAEEL Kunitz_BPTI 53.6 308-364 308-364 3.1e-18 2e-14
sp|Q03610|YN81_CAEEL Kunitz_BPTI 48.6 440-485 440-485 1.2e-16 7.7e-13
sp|Q03610|YN81_CAEEL Lustrin_cystein 22.3 488-525 488-525 2.1e-08 0.00013
sp|Q03610|YN81_CAEEL Kunitz_BPTI 63.7 530-582 530-582 2.2e-21 1.4e-17
sp|Q03610|YN81_CAEEL Lustrin_cystein 26.3 589-629 589-629 1.2e-09 7.5e-06
sp|Q03610|YN81_CAEEL Kunitz_BPTI 56.6 634-688 634-688 3.8e-19 2.4e-15
sp|Q03610|YN81_CAEEL Lustrin_cystein 22.5 691-737 691-737 1.8e-08 0.00012
sp|Q03610|YN81_CAEEL Kunitz_BPTI 57.8 742-796 742-796 1.6e-19 1e-15
sp|Q03610|YN81_CAEEL Lustrin_cystein 36.9 799-845 799-845 5.9e-13 3.8e-09
sp|Q03610|YN81_CAEEL Lustrin_cystein 33.5 851-897 851-897 6.7e-12 4.3e-08
sp|Q03610|YN81_CAEEL Lustrin_cystein 31 903-950 903-950 4e-11 2.5e-07
sp|Q03610|YN81_CAEEL Lustrin_cystein 32.4 954-1000 954-1000 1.5e-11 9.8e-08
sp|Q03610|YN81_CAEEL Lustrin_cystein 20.6 1013-1059 1013-1059 7.4e-08 0.00047
sp|Q03610|YN81_CAEEL Lustrin_cystein 31.9 1072-1115 1072-1115 2.1e-11 1.3e-07
sp|Q03610|YN81_CAEEL Lustrin_cystein 24.6 1119-1162 1119-1162 4e-09 2.5e-05
sp|Q03610|YN81_CAEEL EB 36.5 1168-1219 1168-1219 7.5e-13 4.8e-09
sp|Q03610|YN81_CAEEL EB 37.6 1225-1276 1225-1276 3.3e-13 2.1e-09
sp|Q03610|YN81_CAEEL Lustrin_cystein 29.5 1296-1342 1296-1342 1.2e-10 7.5e-07
sp|Q03610|YN81_CAEEL Lustrin_cystein 24.2 1377-1416 1377-1416 5.5e-09 3.5e-05
sp|Q03610|YN81_CAEEL Lustrin_cystein 29.5 1444-1488 1444-1488 1.2e-10 7.7e-07
tr|A0A5E4LX17|A0A5E4LX17_CAEEL Kunitz_BPTI 27.8 80-136 80-136 2.5e-10 2.4e-06
tr|A0A5E4LX17|A0A5E4LX17_CAEEL Lustrin_cystein 28.5 139-181 139-181 1.6e-10 1.6e-06
tr|A0A5E4LX17|A0A5E4LX17_CAEEL Lustrin_cystein 22.7 187-232 187-232 1e-08 9.8e-05
tr|A0A5E4LX17|A0A5E4LX17_CAEEL Lustrin_cystein 30.3 237-284 237-284 4.4e-11 4.2e-07
tr|A0A5E4LX17|A0A5E4LX17_CAEEL Lustrin_cystein 26.1 290-336 290-336 9.4e-10 9e-06
tr|F8Y417|F8Y417_CAEEL Kunitz_BPTI 53.2 31-86 31-86 2.9e-18 2.8e-14
tr|F8Y417|F8Y417_CAEEL Lustrin_cystein 24.3 90-131 90-131 3.4e-09 3.3e-05
tr|F8Y417|F8Y417_CAEEL Kunitz_BPTI 56.5 136-190 136-190 2.6e-19 2.5e-15
tr|F8Y417|F8Y417_CAEEL Lustrin_cystein 30.7 194-237 194-237 3.3e-11 3.2e-07
tr|F8Y417|F8Y417_CAEEL Lustrin_cystein 18.9 299-344 299-344 1.7e-07 0.0016
tr|F8Y417|F8Y417_CAEEL Lustrin_cystein 32.3 348-392 348-392 1e-11 9.9e-08
tr|F8Y417|F8Y417_CAEEL Lustrin_cystein 32.1 396-444 396-444 1.2e-11 1.1e-07
tr|F8Y417|F8Y417_CAEEL Lustrin_cystein 15.6 445-502 445-502 1.8e-06 0.017
tr|F8Y417|F8Y417_CAEEL Lustrin_cystein 28.7 508-553 508-553 1.5e-10 1.4e-06
tr|O62504|O62504_CAEEL EB 25.5 59-122 59-122 2e-09 1.3e-05
tr|O62504|O62504_CAEEL Kunitz_BPTI 42.6 231-287 231-287 8.6e-15 5.5e-11
tr|O62504|O62504_CAEEL Kunitz_BPTI 46.4 360-410 360-410 5.6e-16 3.6e-12
tr|O62504|O62504_CAEEL Lustrin_cystein 18.1 413-450 413-450 4.4e-07 0.0028
tr|O62504|O62504_CAEEL Kunitz_BPTI 63.9 455-507 455-507 1.9e-21 1.2e-17
tr|O62504|O62504_CAEEL Lustrin_cystein 29.7 514-557 514-557 1.1e-10 6.7e-07
tr|O62504|O62504_CAEEL Kunitz_BPTI 53.9 562-616 562-616 2.5e-18 1.6e-14
tr|O62504|O62504_CAEEL Lustrin_cystein 29.3 619-666 619-666 1.4e-10 8.7e-07
tr|O62504|O62504_CAEEL Kunitz_BPTI 60.4 671-728 671-728 2.4e-20 1.5e-16
tr|O62504|O62504_CAEEL Lustrin_cystein 28.7 731-777 731-777 2.1e-10 1.4e-06
tr|O62504|O62504_CAEEL Lustrin_cystein 37.3 783-829 783-829 4.4e-13 2.8e-09
tr|O62504|O62504_CAEEL Lustrin_cystein 27.5 836-884 836-884 5e-10 3.2e-06
tr|O62504|O62504_CAEEL Lustrin_cystein 34.5 888-934 888-934 3.3e-12 2.1e-08
tr|O62504|O62504_CAEEL Lustrin_cystein 28.3 944-990 944-990 2.8e-10 1.8e-06
tr|O62504|O62504_CAEEL Lustrin_cystein 32.5 1002-1047 1002-1047 1.3e-11 8.5e-08
tr|O62504|O62504_CAEEL Lustrin_cystein 25.8 1051-1095 1051-1095 1.7e-09 1.1e-05
tr|O62504|O62504_CAEEL EB 36.1 1100-1151 1100-1151 9.6e-13 6.1e-09
tr|O62504|O62504_CAEEL EB 29.7 1162-1213 1162-1213 9.5e-11 6.1e-07
tr|O62504|O62504_CAEEL Lustrin_cystein 29.8 1274-1316 1274-1316 9.7e-11 6.2e-07
tr|O62504|O62504_CAEEL Lustrin_cystein 28.3 1330-1373 1330-1373 2.7e-10 1.7e-06
tr|Q09983|Q09983_CAEEL EB 26.8 83-141 83-138 7.7e-10 4.9e-06
tr|Q09983|Q09983_CAEEL EB 37.6 135-186 139-186 3.4e-13 2.2e-09
tr|Q09983|Q09983_CAEEL Kunitz_BPTI 44.1 331-392 331-392 2.9e-15 1.9e-11
tr|Q09983|Q09983_CAEEL Kunitz_BPTI 41.4 470-517 470-517 2.1e-14 1.3e-10
tr|Q09983|Q09983_CAEEL Lustrin_cystein 18.7 520-557 520-557 2.9e-07 0.0018
tr|Q09983|Q09983_CAEEL Kunitz_BPTI 64.4 562-614 562-614 1.4e-21 8.8e-18
tr|Q09983|Q09983_CAEEL Lustrin_cystein 18.6 621-664 621-664 3.1e-07 0.002
tr|Q09983|Q09983_CAEEL Kunitz_BPTI 55.9 669-723 669-723 6.2e-19 4e-15
tr|Q09983|Q09983_CAEEL Lustrin_cystein 20.6 726-771 726-771 7.1e-08 0.00045
tr|Q09983|Q09983_CAEEL Kunitz_BPTI 62.8 776-830 776-830 4.3e-21 2.8e-17
tr|Q09983|Q09983_CAEEL Lustrin_cystein 26.8 833-879 833-879 8.1e-10 5.2e-06
tr|Q09983|Q09983_CAEEL Lustrin_cystein 37.8 885-931 885-931 3e-13 1.9e-09
tr|Q09983|Q09983_CAEEL Lustrin_cystein 31.1 937-985 937-985 3.7e-11 2.4e-07
tr|Q09983|Q09983_CAEEL Lustrin_cystein 44.2 989-1036 989-1036 3.1e-15 2e-11
tr|Q09983|Q09983_CAEEL Lustrin_cystein 23.6 1045-1091 1045-1091 8.5e-09 5.5e-05
tr|Q09983|Q09983_CAEEL Lustrin_cystein 33.1 1105-1150 1105-1150 8.9e-12 5.7e-08
tr|Q09983|Q09983_CAEEL Lustrin_cystein 27.3 1154-1197 1154-1197 5.6e-10 3.6e-06
tr|Q09983|Q09983_CAEEL EB 42.2 1212-1263 1212-1263 1.2e-14 7.6e-11
tr|Q09983|Q09983_CAEEL EB 42.1 1267-1318 1267-1318 1.3e-14 8.4e-11
tr|Q09983|Q09983_CAEEL Lustrin_cystein 33.2 1328-1374 1328-1374 8.2e-12 5.2e-08
tr|Q09983|Q09983_CAEEL Lustrin_cystein 28.3 1410-1450 1410-1450 2.8e-10 1.8e-06
tr|Q09983|Q09983_CAEEL Lustrin_cystein 32.4 1466-1511 1466-1511 1.5e-11 9.5e-08
tr|Q19021|Q19021_CAEEL Lustrin_cystein 28.4 94-136 94-136 2.6e-10 1.6e-06
tr|Q19021|Q19021_CAEEL Lustrin_cystein 24.2 150-195 150-195 5.5e-09 3.5e-05
tr|Q19021|Q19021_CAEEL Lustrin_cystein 19.9 199-243 199-243 1.2e-07 0.00074
tr|Q19021|Q19021_CAEEL Lustrin_cystein 19.8 288-325 288-325 1.3e-07 0.0008
tr|Q19021|Q19021_CAEEL Kunitz_BPTI 52.9 330-386 330-386 5.4e-18 3.4e-14
tr|Q19021|Q19021_CAEEL Lustrin_cystein 17 389-432 389-432 9.5e-07 0.0061
tr|Q19021|Q19021_CAEEL Kunitz_BPTI 54.9 437-493 437-493 1.3e-18 8.1e-15
tr|Q19021|Q19021_CAEEL Lustrin_cystein 20.6 499-536 499-536 7.3e-08 0.00047
tr|Q19021|Q19021_CAEEL Kunitz_BPTI 49.6 541-596 541-596 5.8e-17 3.7e-13
tr|Q19021|Q19021_CAEEL Lustrin_cystein 33.4 603-648 603-648 7.1e-12 4.6e-08
tr|Q19021|Q19021_CAEEL Lustrin_cystein 22.1 652-698 652-698 2.5e-08 0.00016
tr|Q19021|Q19021_CAEEL Lustrin_cystein 18.8 780-825 780-825 2.6e-07 0.0017
tr|Q19021|Q19021_CAEEL Lustrin_cystein 32 859-902 859-902 1.9e-11 1.2e-07
tr|Q19021|Q19021_CAEEL Lustrin_cystein 27.6 908-951 908-951 4.7e-10 3e-06
tr|Q19021|Q19021_CAEEL Lustrin_cystein 34 962-1006 962-1006 4.6e-12 2.9e-08
tr|Q19021|Q19021_CAEEL Lustrin_cystein 27.6 1197-1239 1197-1239 4.7e-10 3e-06
tr|Q19021|Q19021_CAEEL EB 31.8 1265-1321 1265-1321 2.1e-11 1.4e-07
tr|Q21081|Q21081_CAEEL Lustrin_cystein 18.1 24-71 24-71 1.4e-07 0.0027
tr|Q21081|Q21081_CAEEL Lustrin_cystein 31.9 131-175 131-175 7.1e-12 1.4e-07
tr|Q21081|Q21081_CAEEL Lustrin_cystein 20.1 182-226 182-226 3.5e-08 0.00068
tr|Q21081|Q21081_CAEEL Lustrin_cystein 28.4 235-281 235-281 9e-11 1.7e-06
tr|Q21081|Q21081_CAEEL Lustrin_cystein 36.7 292-338 292-338 2.2e-13 4.3e-09
tr|Q21081|Q21081_CAEEL Lustrin_cystein 32.1 344-387 344-387 6.3e-12 1.2e-07
tr|Q22685|Q22685_CAEEL EB 32.6 144-204 144-204 1.2e-11 7.7e-08
tr|Q22685|Q22685_CAEEL Kunitz_BPTI 45.8 312-366 312-366 8.8e-16 5.6e-12
tr|Q22685|Q22685_CAEEL Kunitz_BPTI 41.6 436-487 436-487 1.8e-14 1.1e-10
tr|Q22685|Q22685_CAEEL Lustrin_cystein 22.5 490-527 490-527 1.8e-08 0.00012
tr|Q22685|Q22685_CAEEL Kunitz_BPTI 61.6 532-584 532-584 1e-20 6.4e-17
tr|Q22685|Q22685_CAEEL Lustrin_cystein 21.3 591-634 591-634 4.3e-08 0.00027
tr|Q22685|Q22685_CAEEL Kunitz_BPTI 56.8 639-693 639-693 3.3e-19 2.1e-15
tr|Q22685|Q22685_CAEEL Lustrin_cystein 30.3 696-742 696-742 6.7e-11 4.3e-07
tr|Q22685|Q22685_CAEEL Kunitz_BPTI 57.5 747-801 747-801 1.9e-19 1.2e-15
tr|Q22685|Q22685_CAEEL Lustrin_cystein 31.4 804-850 804-850 3e-11 1.9e-07
tr|Q22685|Q22685_CAEEL Lustrin_cystein 31.6 856-902 856-902 2.6e-11 1.7e-07
tr|Q22685|Q22685_CAEEL Lustrin_cystein 26.9 908-955 908-955 7.9e-10 5.1e-06
tr|Q22685|Q22685_CAEEL Lustrin_cystein 33.7 959-1006 959-1006 5.7e-12 3.6e-08
tr|Q22685|Q22685_CAEEL Lustrin_cystein 30.6 1015-1061 1015-1061 5.5e-11 3.5e-07
tr|Q22685|Q22685_CAEEL Lustrin_cystein 32.7 1076-1119 1076-1119 1.2e-11 7.8e-08
tr|Q22685|Q22685_CAEEL Lustrin_cystein 28.8 1123-1166 1123-1166 2e-10 1.3e-06
tr|Q22685|Q22685_CAEEL EB 31.5 1218-1269 1218-1269 2.7e-11 1.7e-07
tr|Q22685|Q22685_CAEEL EB 36.2 1295-1346 1295-1346 9.4e-13 6e-09
tr|Q22685|Q22685_CAEEL Lustrin_cystein 16.6 1438-1476 1438-1476 1.3e-06 0.008
tr|Q9U211|Q9U211_CAEEL Lustrin_cystein 29.4 469-514 469-514 4.2e-11 8.1e-07
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 24.6 35-81 35-81 2.8e-09 2.6e-05
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 37.4 87-133 87-133 2.6e-13 2.5e-09
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 26.3 139-187 139-187 7.8e-10 7.5e-06
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 24.2 191-237 191-237 3.5e-09 3.4e-05
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 31.8 247-293 247-293 1.5e-11 1.5e-07
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 36.8 308-354 308-354 4.3e-13 4.1e-09
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 26.8 358-403 358-403 5.6e-10 5.4e-06
tr|U4PER8|U4PER8_CAEEL EB 27.7 409-460 409-460 2.8e-10 2.7e-06
tr|U4PER8|U4PER8_CAEEL EB 34.4 465-516 465-516 2.2e-12 2.1e-08
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 23.8 529-573 529-573 4.9e-09 4.7e-05
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 28.2 615-656 615-656 2e-10 2e-06
tr|U4PER8|U4PER8_CAEEL Lustrin_cystein 27.8 671-715 671-715 2.7e-10 2.6e-06
tr|U4PMC3|U4PMC3_CAEEL EB 31.9 137-192 137-192 2e-11 1.3e-07
tr|U4PMC3|U4PMC3_CAEEL Kunitz_BPTI 41.8 311-366 311-366 1.6e-14 1e-10
tr|U4PMC3|U4PMC3_CAEEL Kunitz_BPTI 43.1 445-497 445-497 5.9e-15 3.8e-11
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 27.1 500-538 500-538 6.9e-10 4.4e-06
tr|U4PMC3|U4PMC3_CAEEL Kunitz_BPTI 62.3 543-595 543-595 6.2e-21 4e-17
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 29.1 602-645 602-645 1.6e-10 1e-06
tr|U4PMC3|U4PMC3_CAEEL Kunitz_BPTI 49.1 650-704 650-704 8e-17 5.1e-13
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 22.8 707-751 707-751 1.4e-08 9.2e-05
tr|U4PMC3|U4PMC3_CAEEL Kunitz_BPTI 39.7 756-813 756-813 7e-14 4.5e-10
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 23.4 816-862 816-862 9.4e-09 6e-05
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 36.3 868-914 868-914 9e-13 5.7e-09
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 25.2 920-968 920-968 2.7e-09 1.7e-05
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 23.1 972-1018 972-1018 1.2e-08 7.7e-05
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 30.7 1028-1074 1028-1074 5.2e-11 3.3e-07
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 35.6 1089-1135 1089-1135 1.5e-12 9.4e-09
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 25.6 1139-1184 1139-1184 1.9e-09 1.2e-05
tr|U4PMC3|U4PMC3_CAEEL EB 26.5 1190-1241 1190-1241 9.6e-10 6.1e-06
tr|U4PMC3|U4PMC3_CAEEL EB 33.3 1246-1297 1246-1297 7.5e-12 4.8e-08
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 22 1311-1354 1311-1354 2.5e-08 0.00016
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 27.1 1396-1437 1396-1437 6.9e-10 4.4e-06
tr|U4PMC3|U4PMC3_CAEEL Lustrin_cystein 26.7 1452-1496 1452-1496 9.2e-10 5.9e-06
tr|U4PRM5|U4PRM5_CAEEL Kunitz_BPTI 42.1 18-73 18-73 1.2e-14 8e-11
tr|U4PRM5|U4PRM5_CAEEL Kunitz_BPTI 43.5 152-204 152-204 4.7e-15 3e-11
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 27.4 207-245 207-245 5.5e-10 3.5e-06
tr|U4PRM5|U4PRM5_CAEEL Kunitz_BPTI 62.6 250-302 250-302 4.9e-21 3.1e-17
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 29.4 309-352 309-352 1.3e-10 8.1e-07
tr|U4PRM5|U4PRM5_CAEEL Kunitz_BPTI 49.5 357-411 357-411 6.2e-17 4e-13
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 23.2 414-458 414-458 1.1e-08 7.2e-05
tr|U4PRM5|U4PRM5_CAEEL Kunitz_BPTI 40 463-520 463-520 5.5e-14 3.5e-10
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 23.8 523-569 523-569 7.4e-09 4.7e-05
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 36.6 575-621 575-621 7.1e-13 4.5e-09
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 25.5 627-675 627-675 2.1e-09 1.3e-05
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 23.4 679-725 679-725 9.4e-09 6e-05
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 31 735-781 735-781 4.1e-11 2.6e-07
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 35.9 796-842 796-842 1.2e-12 7.4e-09
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 26 846-891 846-891 1.5e-09 9.6e-06
tr|U4PRM5|U4PRM5_CAEEL EB 26.9 897-948 897-948 7.5e-10 4.8e-06
tr|U4PRM5|U4PRM5_CAEEL EB 33.6 953-1004 953-1004 5.9e-12 3.8e-08
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 23 1017-1061 1017-1061 1.3e-08 8.4e-05
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 27.4 1103-1144 1103-1144 5.4e-10 3.5e-06
tr|U4PRM5|U4PRM5_CAEEL Lustrin_cystein 27 1159-1203 1159-1203 7.3e-10 4.6e-06
