# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NDV4|TMM8B_HUMAN DUF3522 211.9 232-415 232-415 4.9e-67 9.4e-63
sp|Q9HCN3|PGAP6_HUMAN DUF3522 198.3 543-727 543-727 7.2e-63 1.4e-58
tr|A0A0B4LIM4|A0A0B4LIM4_DROME DUF3522 197.1 763-947 763-947 1.7e-62 3.2e-58
tr|A0A2R8Q2K2|A0A2R8Q2K2_DANRE DUF3522 199.6 226-409 226-409 2.9e-63 5.6e-59
tr|A0A2R8QD35|A0A2R8QD35_DANRE DUF3522 198.1 559-742 559-742 8.3e-63 1.6e-58
tr|A0A2R8QUH0|A0A2R8QUH0_DANRE DUF3522 199.6 227-410 227-410 2.9e-63 5.6e-59
tr|B8A5M7|B8A5M7_DANRE DUF3522 214 465-649 465-649 1.1e-67 2.1e-63
tr|F1QFD4|F1QFD4_DANRE DUF3522 198.1 562-745 562-745 8.3e-63 1.6e-58
tr|F1R4R7|F1R4R7_DANRE DUF3522 200.3 107-291 107-291 1.8e-63 3.5e-59
tr|Q9VBW1|Q9VBW1_DROME DUF3522 197.1 789-973 789-973 1.8e-62 3.4e-58
