# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KFG7|A0A0B4KFG7_DROME zf-C2H2 21.4 330-352 330-352 5.1e-08 0.00024
tr|A0A0B4KFG7|A0A0B4KFG7_DROME ELM2 23.5 1621-1671 1621-1671 1.5e-08 7.4e-05
tr|A0A0B4KFL1|A0A0B4KFL1_DROME zf-C2H2 21.3 330-352 330-352 4.2e-08 0.00027
tr|A0A0B4KFL1|A0A0B4KFL1_DROME ELM2 23.4 1621-1671 1621-1671 1.3e-08 8.1e-05
tr|A0A0B4KGL1|A0A0B4KGL1_DROME zf-C2H2_6 23.1 329-355 329-355 1.2e-08 5.9e-05
tr|A0A0B4KGL1|A0A0B4KGL1_DROME zf-C2H2_6 13.3 654-676 654-676 1.4e-05 0.065
tr|A0A0B4KGL1|A0A0B4KGL1_DROME ELM2 23.4 1621-1671 1621-1671 1.7e-08 8.2e-05
tr|A0A0B4KGL1|A0A0B4KGL1_DROME zf-C2H2_6 18.6 1926-1952 1926-1952 3.1e-07 0.0015
tr|Q9VHD1|Q9VHD1_DROME zf-C2H2_6 23 354-380 354-380 1.2e-08 6e-05
tr|Q9VHD1|Q9VHD1_DROME zf-C2H2_6 13.3 679-701 679-701 1.4e-05 0.066
tr|Q9VHD1|Q9VHD1_DROME ELM2 23.4 1646-1696 1646-1696 1.7e-08 8.4e-05
tr|Q9VHD1|Q9VHD1_DROME zf-C2H2_6 18.6 1951-1977 1951-1977 3.2e-07 0.0015
