# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0DJG4|THEGL_HUMAN THEG 59.4 202-277 202-277 1.7e-20 3.3e-16
sp|P0DJG4|THEGL_HUMAN THEG 32.7 297-350 297-350 4e-12 7.6e-08
sp|P0DJG4|THEGL_HUMAN THEG 26.1 366-403 366-403 4.3e-10 8.3e-06
sp|P0DJG4|THEGL_HUMAN THEG 62.2 404-463 404-463 2.4e-21 4.5e-17
sp|Q9P2T0|THEG_HUMAN THEG 65.6 217-275 217-275 2.1e-22 4e-18
sp|Q9P2T0|THEG_HUMAN THEG 37.3 284-343 284-343 1.5e-13 2.8e-09
tr|A8WHR5|A8WHR5_DANRE THEG 12.5 1-50 1-50 7.7e-06 0.15
tr|A8WHR5|A8WHR5_DANRE THEG 56.8 69-127 69-127 1.2e-19 2.2e-15
tr|A8WHR5|A8WHR5_DANRE THEG 11.1 147-175 147-175 2.1e-05 0.4
tr|A8WHR5|A8WHR5_DANRE THEG 54.8 176-232 176-232 4.8e-19 9.3e-15
tr|Q9VD59|Q9VD59_DROME THEG 45.6 222-278 222-278 3.6e-16 6.9e-12
tr|Q9VD59|Q9VD59_DROME THEG 59.8 292-351 292-351 1.4e-20 2.6e-16
