# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30835.1 RINT1_TIP1 31.1 219-257 219-257 5.9e-12 1.1e-07
EPZ30836.1 RINT1_TIP1 116.4 1-401 1-401 8.4e-38 1.6e-33
sp|Q6NUQ1|RINT1_HUMAN RINT1_TIP1 446.1 304-784 304-784 9.8e-138 1.9e-133
sp|Q9C0W8|TIP20_SCHPO RINT1_TIP1 360.4 200-672 200-672 9.4e-112 1.8e-107
sp|Q9VS46|RINT1_DROME RINT1_TIP1 308 258-718 258-718 7e-96 1.3e-91
tr|Q55CJ0|Q55CJ0_DICDI RINT1_TIP1 195.7 476-890 476-890 7.7e-62 1.5e-57
tr|Q55CJ0|Q55CJ0_DICDI RINT1_TIP1 47.3 897-1078 897-1078 7.5e-17 1.4e-12
tr|Q5RGZ9|Q5RGZ9_DANRE RINT1_TIP1 468.9 285-773 285-773 1.3e-144 2.4e-140
