# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IM30|A0A0R4IM30_DANRE Cadherin 60.2 1-85 1-85 2.3e-20 2.2e-16
tr|A0A0R4IM30|A0A0R4IM30_DANRE Cadherin 64.8 106-205 106-205 8e-22 7.7e-18
tr|A0A0R4IM30|A0A0R4IM30_DANRE Cadherin 47.5 221-315 221-315 2.1e-16 2e-12
tr|A0A0R4IM30|A0A0R4IM30_DANRE Cadherin 69.1 329-428 329-428 3.8e-23 3.6e-19
tr|A0A0R4IY18|A0A0R4IY18_DANRE Cadherin_pro 76.8 26-115 26-115 1.1e-25 1e-21
tr|A0A0R4IY18|A0A0R4IY18_DANRE Cadherin 40.6 165-265 165-265 3e-14 2.9e-10
tr|A0A0R4IY18|A0A0R4IY18_DANRE Cadherin 67.8 273-372 273-372 9.6e-23 9.2e-19
tr|A0A0R4IY18|A0A0R4IY18_DANRE Cadherin 33 388-454 388-454 6.7e-12 6.4e-08
tr|A0A2R8Q5S4|A0A2R8Q5S4_DANRE Cadherin 65.2 63-162 63-162 3.1e-22 5.9e-18
tr|A0A2R8Q5S4|A0A2R8Q5S4_DANRE Cadherin 47.8 178-272 178-272 8e-17 1.5e-12
tr|A0A2R8Q5S4|A0A2R8Q5S4_DANRE Cadherin 71.1 286-385 286-385 4.4e-24 8.4e-20
tr|A0A2R8QFR7|A0A2R8QFR7_DANRE Cadherin 54.6 1-85 1-85 6.2e-19 1.2e-14
tr|A0A2R8QFR7|A0A2R8QFR7_DANRE Cadherin 48.4 101-195 101-195 5.4e-17 1e-12
tr|A0A2R8QFR7|A0A2R8QFR7_DANRE Cadherin 72.5 209-308 209-308 1.6e-24 3e-20
