# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IK44|A0A0R4IK44_DANRE MHC_II_alpha 68.1 21-100 21-100 4.3e-23 4.1e-19
tr|A0A0R4IK44|A0A0R4IK44_DANRE C1-set 75.3 106-187 106-187 4.1e-25 3.9e-21
tr|A0A0R4IWN3|A0A0R4IWN3_DANRE MHC_II_alpha 69.5 24-101 24-101 1.6e-23 1.6e-19
tr|A0A0R4IWN3|A0A0R4IWN3_DANRE C1-set 78.3 107-188 107-188 4.7e-26 4.5e-22
tr|A0A1L1QZQ9|A0A1L1QZQ9_DANRE C1-set 79.5 25-106 25-106 2e-26 1.9e-22
tr|A0A2R8PWI6|A0A2R8PWI6_DANRE MHC_II_alpha 72.6 15-97 15-97 1.8e-24 1.7e-20
tr|A0A2R8PWI6|A0A2R8PWI6_DANRE C1-set 84.8 103-184 103-184 4.4e-28 4.2e-24
tr|A0A2R8PYQ6|A0A2R8PYQ6_DANRE C1-set 78 1-71 1-71 2.9e-26 5.5e-22
tr|A0A2R8QFS1|A0A2R8QFS1_DANRE MHC_II_alpha 60.7 30-115 30-115 9.1e-21 8.7e-17
tr|A0A2R8QFS1|A0A2R8QFS1_DANRE C1-set 77.2 121-202 121-202 1e-25 9.6e-22
tr|A0A2R8QR83|A0A2R8QR83_DANRE C1-set 78.6 1-71 1-71 1.9e-26 3.6e-22
tr|E9QFF8|E9QFF8_DANRE C1-set 85.6 61-142 61-142 2.5e-28 2.4e-24
tr|F1QNN0|F1QNN0_DANRE MHC_II_alpha 63.1 22-100 22-100 1.6e-21 1.5e-17
tr|F1QNN0|F1QNN0_DANRE C1-set 78 106-187 106-187 5.7e-26 5.5e-22
tr|F1R0K2|F1R0K2_DANRE MHC_II_alpha 70.2 23-100 23-100 1.5e-23 9.5e-20
tr|F1R0K2|F1R0K2_DANRE C1-set 85 106-187 106-187 5.9e-28 3.8e-24
tr|M9MM93|M9MM93_DANRE MHC_II_alpha 74.3 17-99 17-99 5.2e-25 5e-21
tr|M9MM93|M9MM93_DANRE C1-set 84.8 105-186 105-186 4.5e-28 4.3e-24
tr|Q1MTC7|Q1MTC7_DANRE MHC_II_alpha 80.1 23-100 23-100 1.6e-26 7.6e-23
tr|Q1MTC7|Q1MTC7_DANRE C1-set 80.9 106-187 106-187 1.4e-26 6.8e-23
tr|Q8WM94|Q8WM94_DANRE MHC_II_alpha 78.2 23-100 23-100 3.2e-26 3e-22
tr|Q8WM94|Q8WM94_DANRE C1-set 84.8 106-187 106-187 4.3e-28 4.1e-24
