# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38742 NPR3 558 399-703,746-855,890-966 399-703,746-855,890-966 9.1e-172 1.8e-167
sp|Q12980|NPRL3_HUMAN NPR3 136 103-418 103-418 8.9e-44 1.7e-39
sp|Q20069|NPRL3_CAEEL NPR3 36.5 174-409 174-409 1.4e-13 2.7e-09
sp|Q9HGM7|NPRL3_SCHPO NPR3 358.8 76-480 76-480 2.4e-111 4.7e-107
sp|Q9VUB4|NPRL3_DROME NPR3 107.5 123-418 123-418 4e-35 7.7e-31
tr|B6IDY8|B6IDY8_DROME NPR3 107.5 123-418 123-418 4e-35 7.7e-31
tr|F1QH43|F1QH43_DANRE NPR3 129.4 115-430 115-430 8.9e-42 1.7e-37
tr|Q54UN5|Q54UN5_DICDI NPR3 73.8 199-428 199-424 6.7e-25 1.3e-20
tr|Q54UN5|Q54UN5_DICDI NPR3 77 421-579 425-579 7e-26 1.3e-21
tr|X5LXA9|X5LXA9_CAEEL NPR3 36.6 150-392 150-392 1.2e-13 2.4e-09
