# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66031.1 ATP_synt_H 36.6 11-80 11-80 2.5e-13 4.8e-09
NECID01_0725 ATP_synt_H 39.3 10-79 10-79 3.7e-14 7.2e-10
NEFER01_0990 ATP_synt_H 45.7 11-77 11-77 3.6e-16 6.9e-12
NEMAJ01_0503 ATP_synt_H 36.1 9-76 9-76 3.7e-13 7.1e-09
NEMIN01_2023 ATP_synt_H 42.6 7-77 7-77 3.4e-15 6.5e-11
NEOKW01_0875 ATP_synt_H 33 10-77 10-77 3.4e-12 6.5e-08
OAG29210.1 ATP_synt_H 33.5 10-75 10-75 2.3e-12 4.5e-08
OAG33518.1 ATP_synt_H 38.6 11-80 11-80 6.1e-14 1.2e-09
