# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35068.1 HOOK_N 98.1 4-148 4-148 4.4e-32 4.2e-28
EPZ35068.1 HOOK 45.6 166-546 166-546 4.4e-16 4.3e-12
sp|Q23529|HOOK_CAEEL HOOK_N 28.7 46-161 46-161 5.1e-11 9.7e-07
sp|Q24185|HOOK_DROME HOOK_N 229.9 7-158 7-158 1.1e-72 1e-68
sp|Q24185|HOOK_DROME HOOK 530.2 181-674 181-674 6e-163 5.7e-159
sp|Q54IK9|HOOK_DICDI HOOK_N 53.8 1-147 1-147 1.9e-18 1.8e-14
sp|Q54IK9|HOOK_DICDI HOOK 139.6 277-734 277-734 1.4e-44 1.4e-40
sp|Q5TZ80|HOOK1_DANRE HOOK_N 247.2 7-157 7-157 5.1e-78 4.9e-74
sp|Q5TZ80|HOOK1_DANRE HOOK 754.2 180-706 180-706 8.1e-231 7.8e-227
sp|Q86VS8|HOOK3_HUMAN HOOK_N 263.1 11-161 11-161 6.4e-83 6.1e-79
sp|Q86VS8|HOOK3_HUMAN HOOK 764 184-709 184-709 8.5e-234 8.2e-230
sp|Q96ED9|HOOK2_HUMAN HOOK_N 246.1 7-157 7-157 1.1e-77 1.1e-73
sp|Q96ED9|HOOK2_HUMAN HOOK 670.5 179-705 179-705 1.9e-205 1.8e-201
sp|Q9UJC3|HOOK1_HUMAN HOOK_N 253.2 13-163 13-163 7.3e-80 7e-76
sp|Q9UJC3|HOOK1_HUMAN HOOK 750.1 186-719 186-719 1.4e-229 1.3e-225
tr|A0A0R4IRV0|A0A0R4IRV0_DANRE HOOK 187.8 1-133 1-133 1.8e-59 3.4e-55
tr|A0A0R4IZI6|A0A0R4IZI6_DANRE HOOK_N 247.2 7-157 7-157 5e-78 4.8e-74
tr|A0A0R4IZI6|A0A0R4IZI6_DANRE HOOK 742.8 180-702 180-702 2.3e-227 2.2e-223
tr|A0A2R8Q869|A0A2R8Q869_DANRE HOOK 192.8 1-179 1-179 5.4e-61 1e-56
tr|A0A2R8QB62|A0A2R8QB62_DANRE HOOK 390.9 121-510 121-510 9.9e-121 9.5e-117
tr|A0A2R8QJ20|A0A2R8QJ20_DANRE HOOK 389.4 132-510 132-510 2.9e-120 2.8e-116
tr|F1Q8U0|F1Q8U0_DANRE HOOK 489.8 67-471 67-471 1.1e-150 1.1e-146
tr|X1WD10|X1WD10_DANRE HOOK_N 237.6 2-146 2-146 2.2e-75 4.3e-71
tr|X1WEI8|X1WEI8_DANRE HOOK 150.4 56-211 56-211 7.7e-48 7.4e-44
