# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7EYE0|E7EYE0_DANRE EGF 21.8 110-140 110-140 3.8e-08 0.00018
tr|E7EYE0|E7EYE0_DANRE EGF_3 31.1 236-268 236-268 4.3e-11 2.1e-07
tr|E7EYE0|E7EYE0_DANRE Fasciclin 49.1 374-497 374-497 1.3e-16 6.4e-13
tr|E7EYE0|E7EYE0_DANRE Fasciclin 76.7 518-643 518-643 4e-25 1.9e-21
tr|E7EYE0|E7EYE0_DANRE EGF_3 32.5 821-855 821-855 1.6e-11 7.5e-08
tr|E7EYE0|E7EYE0_DANRE EGF_3 34 904-941 904-941 5.4e-12 2.6e-08
tr|E7EYE0|E7EYE0_DANRE Fasciclin 66.8 995-1119 995-1119 4.6e-22 2.2e-18
tr|E7EYE0|E7EYE0_DANRE Fasciclin 51 1135-1255 1135-1255 3.5e-17 1.7e-13
tr|E7EYE0|E7EYE0_DANRE EGF_3 34.3 1465-1501 1465-1501 4.4e-12 2.1e-08
tr|E7EYE0|E7EYE0_DANRE EGF_3 39 1550-1586 1550-1586 1.5e-13 7.3e-10
tr|E7EYE0|E7EYE0_DANRE Fasciclin 51.7 1596-1716 1596-1716 2.1e-17 1e-13
tr|E7EYE0|E7EYE0_DANRE Fasciclin 67.3 1741-1873 1741-1873 3.2e-22 1.5e-18
tr|E7EYE0|E7EYE0_DANRE EGF_3 32.8 2041-2076 2041-2076 1.3e-11 6.3e-08
tr|E7EYE0|E7EYE0_DANRE EGF_3 34.8 2082-2119 2082-2119 3.1e-12 1.5e-08
tr|E7EYE0|E7EYE0_DANRE Xlink 101 2153-2245 2153-2245 7.7e-33 3.7e-29
