# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36274.1 Integrase_H2C2 58.7 151-209 151-209 2.5e-20 4.8e-16
LWDP01000176.1_2 Integrase_H2C2 45.3 171-230 171-230 3.7e-16 7.1e-12
LWDP01000211.1_1 Integrase_H2C2 70.5 130-189 130-189 9.9e-24 9.5e-20
LWDP01000211.1_1 rve 47 205-302 205-302 2.7e-16 2.6e-12
LWDP01000220.1_1 Integrase_H2C2 57.9 194-253 194-253 4.3e-20 8.3e-16
LWDP01000233.1_1 Integrase_H2C2 54 189-248 189-248 7.2e-19 1.4e-14
LWDP01000267.1_1 Integrase_H2C2 55.7 7-66 7-66 2.1e-19 3.9e-15
LWDP01000293.1_1 Integrase_H2C2 55.8 129-188 129-188 1.9e-19 3.7e-15
LWDP01000348.1_1 Integrase_H2C2 56.3 225-284 225-284 1.4e-19 2.6e-15
LWDP01000378.1_1 Integrase_H2C2 55.9 90-149 90-149 1.8e-19 3.4e-15
