# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31077.1 Snf7 101.1 15-175 15-175 2.7e-33 5.2e-29
OIR58624.1 Snf7 107.2 23-193 23-193 3.8e-35 7.3e-31
P39929 Snf7 183.9 21-207 21-207 1e-58 1.9e-54
PJF17056.1 Snf7 98.4 73-194 73-194 1.9e-32 3.7e-28
QXFS01000112.1_9 Snf7 102.1 27-208 27-208 1.4e-33 2.7e-29
sp|P59074|CHM4P_HUMAN Snf7 155 1-159 1-159 7.8e-50 1.5e-45
sp|Q6IQ73|CHM4C_DANRE Snf7 191.4 22-197 22-197 5.1e-61 9.8e-57
sp|Q7ZVC4|CHM4B_DANRE Snf7 185.5 22-195 22-195 3.3e-59 6.4e-55
sp|Q86H98|CHMP4_DICDI Snf7 127.7 15-189 15-189 1.9e-41 3.7e-37
sp|Q96CF2|CHM4C_HUMAN Snf7 179.1 24-193 24-193 3.1e-57 5.9e-53
sp|Q9BY43|CHM4A_HUMAN Snf7 182.1 21-199 21-199 3.8e-58 7.2e-54
sp|Q9H444|CHM4B_HUMAN Snf7 194.1 24-199 24-199 7.6e-62 1.5e-57
sp|Q9P7F7|SNF7_SCHPO Snf7 161.2 19-193 19-193 9.7e-52 1.9e-47
tr|F1QX75|F1QX75_DANRE Snf7 162.8 42-210 42-210 3.1e-52 5.9e-48
tr|F1R9G6|F1R9G6_DANRE Snf7 187.8 22-195 22-195 6.7e-60 1.3e-55
tr|Q18886|Q18886_CAEEL Snf7 177.2 21-201 21-201 1.1e-56 2.2e-52
tr|Q21959|Q21959_CAEEL Snf7 159.9 38-211 38-211 2.5e-51 4.8e-47
tr|Q8T0Q4|Q8T0Q4_DROME Snf7 181 20-194 20-194 8.2e-58 1.6e-53
