# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q63HQ2|EGFLA_HUMAN fn3 47.8 36-126 36-126 4.5e-16 1.5e-12
sp|Q63HQ2|EGFLA_HUMAN fn3 55.2 143-228 143-228 2.3e-18 7.3e-15
sp|Q63HQ2|EGFLA_HUMAN Laminin_G_1 92.3 415-546 415-546 8.9e-30 2.9e-26
sp|Q63HQ2|EGFLA_HUMAN EGF 25 564-600 564-600 5.8e-09 1.9e-05
sp|Q63HQ2|EGFLA_HUMAN Laminin_G_1 89.1 641-770 641-770 8.8e-29 2.8e-25
sp|Q63HQ2|EGFLA_HUMAN EGF 24 788-818 788-818 1.2e-08 3.8e-05
sp|Q63HQ2|EGFLA_HUMAN Laminin_G_2 104.8 868-996 868-996 1.6e-33 5.1e-30
tr|A0A0G2KJI7|A0A0G2KJI7_DANRE fn3 35 25-106 25-106 4.5e-12 1.4e-08
tr|A0A0G2KJI7|A0A0G2KJI7_DANRE fn3 56.4 123-208 123-208 9.7e-19 3.1e-15
tr|A0A0G2KJI7|A0A0G2KJI7_DANRE Laminin_G_1 86.8 393-524 393-524 4.5e-28 1.4e-24
tr|A0A0G2KJI7|A0A0G2KJI7_DANRE EGF 24.2 547-576 547-576 1e-08 3.3e-05
tr|A0A0G2KJI7|A0A0G2KJI7_DANRE Laminin_G_2 86.6 619-745 619-745 6.6e-28 2.1e-24
tr|A0A0G2KJI7|A0A0G2KJI7_DANRE EGF 32.6 766-796 766-796 2.5e-11 7.9e-08
tr|A0A0G2KJI7|A0A0G2KJI7_DANRE Laminin_G_2 100.5 838-965 838-965 3.3e-32 1.1e-28
tr|A0A2R8QFR6|A0A2R8QFR6_DANRE fn3 56.5 100-185 100-185 7.5e-19 2.9e-15
tr|A0A2R8QFR6|A0A2R8QFR6_DANRE Laminin_G_1 87 335-466 335-466 3.4e-28 1.3e-24
tr|A0A2R8QFR6|A0A2R8QFR6_DANRE EGF 24.3 489-518 489-518 8.1e-09 3.1e-05
tr|A0A2R8QFR6|A0A2R8QFR6_DANRE Laminin_G_2 86.7 561-687 561-687 5e-28 1.9e-24
tr|A0A2R8QFR6|A0A2R8QFR6_DANRE EGF 32.7 708-738 708-738 1.9e-11 7.4e-08
tr|A0A2R8QFR6|A0A2R8QFR6_DANRE Laminin_G_2 100.6 780-907 780-907 2.5e-32 9.7e-29
tr|A1ZA87|A1ZA87_DROME Laminin_G_2 61.5 429-557 429-557 1.9e-20 1.2e-16
tr|A1ZA87|A1ZA87_DROME EGF 30.1 583-613 583-613 7.2e-11 4.6e-07
tr|A1ZA87|A1ZA87_DROME Laminin_G_1 96 650-779 650-779 3.3e-31 2.1e-27
tr|A1ZA87|A1ZA87_DROME Laminin_G_2 100.7 1210-1340 1210-1340 1.4e-32 9.2e-29
tr|G1K109|G1K109_CAEEL Laminin_G_2 37.2 63-195 63-195 8.5e-13 4.1e-09
tr|G1K109|G1K109_CAEEL Laminin_G_2 48.8 323-445 323-445 2.2e-16 1.1e-12
tr|G1K109|G1K109_CAEEL Laminin_G_2 100.1 714-843 714-843 2.9e-32 1.4e-28
tr|Q22574|Q22574_CAEEL Laminin_G_2 67.2 136-267 136-267 2.3e-22 2.2e-18
tr|Q22574|Q22574_CAEEL Laminin_G_2 61.5 415-539 415-539 1.3e-20 1.2e-16
tr|Q22574|Q22574_CAEEL Laminin_G_2 56.2 635-760 635-760 5.8e-19 5.6e-15
