# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O74814|YJ03_SCHPO CID 101.3 6-125 6-125 2.3e-33 4.4e-29
tr|A5Z2V0|A5Z2V0_CAEEL CID 65.9 7-128 7-128 2.1e-22 4e-18
tr|A5Z2V1|A5Z2V1_CAEEL CID 64.7 7-130 7-130 5.1e-22 9.7e-18
tr|F1Q4R4|F1Q4R4_DANRE CID 60.5 4-82 4-82 9.9e-21 1.9e-16
tr|Q8I4J5|Q8I4J5_CAEEL CID 66 7-128 7-128 2e-22 3.9e-18
tr|Q9VJ77|Q9VJ77_DROME CID 97.2 8-123 8-123 8.4e-32 8.1e-28
tr|Q9VJ77|Q9VJ77_DROME CREPT 31.5 146-285 146-285 1.8e-11 1.8e-07
tr|Q9XVN9|Q9XVN9_CAEEL CID 66 7-128 7-128 2e-22 3.9e-18
tr|X2JAA3|X2JAA3_DROME CID 97.2 8-123 8-123 8.6e-32 8.3e-28
tr|X2JAA3|X2JAA3_DROME CREPT 31.4 146-285 146-285 1.9e-11 1.8e-07
tr|X2JEK7|X2JEK7_DROME CID 97.2 8-123 8-123 8.4e-32 8e-28
tr|X2JEK7|X2JEK7_DROME CREPT 31.5 146-285 146-285 1.8e-11 1.8e-07
