# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_137 Spindle_Spc25 23.8 163-230 163-230 4.5e-09 4.3e-05
EJW02334.1 Spindle_Spc25 23.3 163-229 163-229 3.1e-09 5.9e-05
ENBRE01_1259 Spindle_Spc25 26.9 162-225 162-225 2.3e-10 4.4e-06
EPZ34004.1 Spindle_Spc25 25.4 163-212 163-212 7.1e-10 1.4e-05
KAF9763330.1 Spindle_Spc25 36.8 156-224 156-224 1.9e-13 3.7e-09
KAG0436458.1 Spindle_Spc25 24.8 159-224 159-224 1.1e-09 2e-05
KHN68888.1 Spindle_Spc25 32.7 162-229 162-229 3.6e-12 7e-08
KKO74752.1 Spindle_Spc25 35.7 162-230 162-230 4.3e-13 8.3e-09
NP_586429.1 Spindle_Spc25 36.4 176-243 176-243 2.5e-13 4.8e-09
OIR57985.1 Spindle_Spc25 48.2 85-154 85-154 5.1e-17 9.8e-13
OQS55033.1 Spindle_Spc25 26.2 186-247 186-247 3.8e-10 7.2e-06
PAPHI01_0579 Spindle_Spc25 28.9 164-226 164-226 5.6e-11 1.1e-06
QXFS01000016.1_1 Spindle_Spc25 49.6 151-217 151-217 2e-17 3.8e-13
XP_003073971.2 Spindle_Spc25 38.4 161-229 161-229 5.8e-14 1.1e-09
XP_003888366.1 Spindle_Spc25 34.3 161-229 161-229 1.2e-12 2.2e-08
XP_007604450.1 Spindle_Spc25 25.1 159-222 159-222 8.8e-10 1.7e-05
XP_008075515.1 Spindle_Spc25 41.9 160-228 160-228 4.9e-15 9.4e-11
XP_009265590.1 Spindle_Spc25 34 161-229 161-229 1.4e-12 2.7e-08
sp|Q10430|SPC25_SCHPO Spindle_Spc25 94 157-227 157-227 2.8e-31 5.3e-27
sp|Q9HBM1|SPC25_HUMAN Spindle_Spc25 75.5 148-219 148-219 1.6e-25 3.1e-21
tr|B0UYS8|B0UYS8_DANRE Spindle_Spc25 73.7 154-225 154-225 5.7e-25 1.1e-20
tr|Q54Q96|Q54Q96_DICDI Spindle_Spc25 71.3 247-318 247-318 3.3e-24 6.3e-20
