# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33319.1 Mito_carr 71.2 18-109 18-109 2.8e-24 5.4e-20
EPZ33319.1 Mito_carr 58.2 114-203 114-203 3.3e-20 6.4e-16
EPZ33319.1 Mito_carr 75.9 204-299 204-299 9.8e-26 1.9e-21
PJF18656.1 Mito_carr 40.2 51-146 51-146 1.4e-14 2.6e-10
PJF18656.1 Mito_carr 52.9 152-241 152-241 1.4e-18 2.7e-14
PJF18656.1 Mito_carr 31.9 244-342 244-342 5.2e-12 9.9e-08
sp|Q86AV5|MCFX_DICDI Mito_carr 92 16-114 16-114 9.5e-31 1.8e-26
sp|Q86AV5|MCFX_DICDI Mito_carr 75.2 115-204 115-204 1.6e-25 3.1e-21
sp|Q86AV5|MCFX_DICDI Mito_carr 82.8 206-301 206-301 7e-28 1.4e-23
sp|Q9H1K4|GHC2_HUMAN Mito_carr 88.1 4-97 4-97 1.5e-29 2.8e-25
sp|Q9H1K4|GHC2_HUMAN Mito_carr 55.2 99-214 99-214 2.8e-19 5.4e-15
sp|Q9H1K4|GHC2_HUMAN Mito_carr 61 217-305 217-305 4.2e-21 8e-17
sp|Q9H936|GHC1_HUMAN Mito_carr 84.9 4-98 4-98 1.5e-28 2.9e-24
sp|Q9H936|GHC1_HUMAN Mito_carr 59 99-216 99-216 1.8e-20 3.4e-16
sp|Q9H936|GHC1_HUMAN Mito_carr 63.4 221-311 221-311 7.5e-22 1.4e-17
tr|A0A2R8QSJ0|A0A2R8QSJ0_DANRE Mito_carr 65 4-80 4-80 2.4e-22 4.6e-18
tr|A0A2R8QSJ0|A0A2R8QSJ0_DANRE Mito_carr 57.5 133-247 133-247 5.5e-20 1.1e-15
tr|A0A2R8QSJ0|A0A2R8QSJ0_DANRE Mito_carr 61 250-340 250-340 4.4e-21 8.4e-17
tr|A8WHE0|A8WHE0_DROME Mito_carr 55.7 35-134 35-134 1.9e-19 3.6e-15
tr|A8WHE0|A8WHE0_DROME Mito_carr 70.5 143-225 143-225 4.8e-24 9.2e-20
tr|E7F2B8|E7F2B8_DANRE Mito_carr 82.8 4-97 4-97 6.6e-28 1.3e-23
tr|E7F2B8|E7F2B8_DANRE Mito_carr 59.5 97-217 98-217 1.2e-20 2.4e-16
tr|E7F2B8|E7F2B8_DANRE Mito_carr 68.6 226-314 226-314 1.8e-23 3.5e-19
tr|E7FE91|E7FE91_DANRE Mito_carr 84.8 4-98 4-98 1.7e-28 3.2e-24
tr|E7FE91|E7FE91_DANRE Mito_carr 61 100-146,180-228 100-146,180-228 4.3e-21 8.2e-17
tr|E7FE91|E7FE91_DANRE Mito_carr 64.1 231-324 231-324 4.6e-22 8.9e-18
tr|F8W3S7|F8W3S7_DANRE Mito_carr 87 4-98 4-98 3.3e-29 6.3e-25
tr|F8W3S7|F8W3S7_DANRE Mito_carr 57.7 99-213 99-213 4.5e-20 8.6e-16
tr|F8W3S7|F8W3S7_DANRE Mito_carr 61.2 216-306 216-306 3.6e-21 7e-17
tr|F8W494|F8W494_DANRE Mito_carr 84.9 4-98 4-98 1.5e-28 2.9e-24
tr|F8W494|F8W494_DANRE Mito_carr 65.6 99-209 99-209 1.6e-22 3.1e-18
tr|F8W494|F8W494_DANRE Mito_carr 64.3 212-305 212-305 4.1e-22 8e-18
tr|Q20847|Q20847_CAEEL Mito_carr 85 16-115 16-115 1.5e-28 2.8e-24
tr|Q20847|Q20847_CAEEL Mito_carr 59.1 117-206 117-206 1.7e-20 3.3e-16
tr|Q20847|Q20847_CAEEL Mito_carr 69.3 212-297 212-297 1.1e-23 2.1e-19
tr|Q6DHS4|Q6DHS4_DANRE Mito_carr 86.4 4-98 4-98 5.2e-29 1e-24
tr|Q6DHS4|Q6DHS4_DANRE Mito_carr 61.5 99-145,176-225 99-145,176-225 3e-21 5.7e-17
tr|Q6DHS4|Q6DHS4_DANRE Mito_carr 69.1 227-316 227-316 1.3e-23 2.5e-19
tr|Q7ZTT6|Q7ZTT6_DANRE Mito_carr 86.7 3-97 3-97 4e-29 7.7e-25
tr|Q7ZTT6|Q7ZTT6_DANRE Mito_carr 63.3 98-221 98-221 8.4e-22 1.6e-17
tr|Q7ZTT6|Q7ZTT6_DANRE Mito_carr 65.4 225-314 225-314 1.9e-22 3.6e-18
tr|Q8INJ3|Q8INJ3_DROME Mito_carr 82.3 16-113 16-113 9.7e-28 1.9e-23
tr|Q8INJ3|Q8INJ3_DROME Mito_carr 54.9 114-213 114-213 3.4e-19 6.5e-15
tr|Q8INJ3|Q8INJ3_DROME Mito_carr 69.7 222-304 222-304 8.2e-24 1.6e-19
tr|Q93540|Q93540_CAEEL Mito_carr 70.8 5-108 5-108 3.7e-24 7.1e-20
tr|Q93540|Q93540_CAEEL Mito_carr 63.7 110-206 110-206 6e-22 1.2e-17
tr|Q93540|Q93540_CAEEL Mito_carr 71.2 211-301 211-301 2.8e-24 5.4e-20
tr|Q9VGF7|Q9VGF7_DROME Mito_carr 89.7 17-114 17-114 4.7e-30 9e-26
tr|Q9VGF7|Q9VGF7_DROME Mito_carr 58.7 115-218 115-218 2.3e-20 4.4e-16
tr|Q9VGF7|Q9VGF7_DROME Mito_carr 70.8 222-312 222-312 3.9e-24 7.4e-20
tr|X1WDM9|X1WDM9_DANRE Mito_carr 85.3 4-97 4-97 1.1e-28 2.1e-24
tr|X1WDM9|X1WDM9_DANRE Mito_carr 28 97-148 98-148 8.5e-11 1.6e-06
