# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A5PN38|F151A_DANRE DUF2181 316.3 92-330 92-330 6.6e-99 1.3e-94
sp|A5PN38|F151A_DANRE DUF2181 116.7 362-589 362-589 6.3e-38 1.2e-33
sp|Q6UXP7|F151B_HUMAN DUF2181 333.4 29-263 29-263 4e-104 7.6e-100
sp|Q8WW52|F151A_HUMAN DUF2181 331.6 66-306 66-306 1.4e-103 2.7e-99
sp|Q8WW52|F151A_HUMAN DUF2181 142.8 338-575 338-575 6.6e-46 1.3e-41
tr|A2BGP8|A2BGP8_DANRE DUF2181 262.3 54-251 54-251 2e-82 3.9e-78
tr|A2BGP9|A2BGP9_DANRE DUF2181 315.8 54-286 54-286 9.8e-99 1.9e-94
tr|O45879|O45879_CAEEL DUF2181 226.2 41-290 41-290 2.3e-71 4.3e-67
tr|Q8MQP2|Q8MQP2_DROME DUF2181 293.5 8-262 8-262 6.1e-92 1.2e-87
tr|Q9BI60|Q9BI60_CAEEL DUF2181 153.5 58-236 58-236 3.6e-49 6.9e-45
tr|Q9VLU9|Q9VLU9_DROME DUF2181 287.8 63-320 63-320 3.3e-90 6.3e-86
