# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31095.1 MFS_1 50.8 16-361 16-361 6.5e-18 1.2e-13
PJF19053.1 Sugar_tr 33.1 23-159 23-159 3e-12 2.9e-08
PJF19053.1 Sugar_tr 74.4 160-430 160-430 8.7e-25 8.4e-21
sp|A6NK97|S22AK_HUMAN Sugar_tr 83 108-517 108-517 2.2e-27 2.1e-23
sp|O15244|S22A2_HUMAN Sugar_tr 129.8 91-529 91-529 1.4e-41 1.3e-37
sp|O15245|S22A1_HUMAN Sugar_tr 99.6 89-371 89-371 2.1e-32 2e-28
sp|O15245|S22A1_HUMAN Sugar_tr 26.3 376-540 376-540 3.5e-10 3.3e-06
sp|O75751|S22A3_HUMAN MFS_1 90.5 142-485 142-485 1.1e-29 1.1e-25
sp|O76082|S22A5_HUMAN Sugar_tr 92.3 106-524 106-524 3.5e-30 3.3e-26
sp|P30638|SVOP_CAEEL Sugar_tr 105.8 51-353 51-353 2.8e-34 2.6e-30
sp|P46499|YLX3_CAEEL Sugar_tr 102.4 61-486 61-486 2.8e-33 2.7e-29
sp|Q10917|YT13_CAEEL Sugar_tr 95.9 37-463 37-463 2.8e-31 2.7e-27
sp|Q1LVS8|SVOPL_DANRE Sugar_tr 70 25-331 25-331 1.9e-23 1.9e-19
sp|Q1LVS8|SVOPL_DANRE MFS_1 35.6 350-505 350-505 5.4e-13 5.2e-09
sp|Q4U2R8|S22A6_HUMAN Sugar_tr 113.6 101-518 101-518 1.1e-36 1.1e-32
sp|Q63ZE4|S22AA_HUMAN Sugar_tr 89.2 102-527 102-527 2.9e-29 2.8e-25
sp|Q6NYN7|S22A6_DANRE Sugar_tr 111.3 95-525 95-525 5.8e-36 5.6e-32
sp|Q6T423|S22AP_HUMAN MFS_1 72.6 140-293,330-484 140-293,330-484 3.1e-24 3e-20
sp|Q7Z118|YMPB_CAEEL Sugar_tr 104.5 57-516 57-516 1e-33 6.6e-30
sp|Q86VW1|S22AG_HUMAN Sugar_tr 93.3 103-538 103-538 1.7e-30 1.6e-26
sp|Q8IVM8|S22A9_HUMAN MFS_1 96.2 116-295,331-485 116-295,331-485 2e-31 2e-27
sp|Q8IZD6|S22AF_HUMAN Sugar_tr 89.2 59-494 59-494 2.9e-29 2.8e-25
sp|Q8N434|SVOPL_HUMAN MFS_1 75.9 50-310 50-310 2.9e-25 2.8e-21
sp|Q8N434|SVOPL_HUMAN Sugar_tr 22.4 338-492 338-492 5.4e-09 5.1e-05
sp|Q8N4F4|S22AO_HUMAN Sugar_tr 77.2 95-526 95-526 1.3e-25 1.3e-21
sp|Q8N4V2|SVOP_HUMAN Sugar_tr 88.8 66-347 66-347 4e-29 3.8e-25
sp|Q8N4V2|SVOP_HUMAN MFS_1 52.8 376-542 376-542 3.2e-18 3.1e-14
sp|Q8TCC7|S22A8_HUMAN Sugar_tr 120.9 80-507 80-507 7e-39 6.7e-35
sp|Q8WUG5|S22AH_HUMAN Sugar_tr 64.6 89-507 89-507 8.6e-22 8.2e-18
sp|Q95R48|OCTL_DROME Sugar_tr 102.5 86-522 86-522 2.7e-33 2.6e-29
sp|Q961J5|BALAT_DROME Sugar_tr 107.5 97-537 97-537 7.9e-35 7.6e-31
sp|Q96S37|S22AC_HUMAN Sugar_tr 72.1 102-475 102-475 4.4e-24 4.2e-20
sp|Q9C101|YKT8_SCHPO MFS_1 85.2 77-286,344-513 77-286,344-513 4.4e-28 4.2e-24
sp|Q9H015|S22A4_HUMAN Sugar_tr 88.3 107-522 107-522 5.6e-29 5.3e-25
sp|Q9NSA0|S22AB_HUMAN Sugar_tr 94.5 103-526 103-526 7.1e-31 6.8e-27
sp|Q9U539|OCT1_CAEEL Sugar_tr 109.4 97-538 97-538 2.1e-35 2e-31
sp|Q9VCA2|ORCT_DROME Sugar_tr 119.5 85-517 85-517 1.8e-38 1.8e-34
sp|Q9VIK2|CART_DROME Sugar_tr 117.1 115-564 115-564 1e-37 9.9e-34
sp|Q9Y226|S22AD_HUMAN Sugar_tr 119.3 118-513 118-513 2.2e-38 2.1e-34
sp|Q9Y267|S22AE_HUMAN Sugar_tr 74.2 168-572 168-572 1.1e-24 1e-20
sp|Q9Y694|S22A7_HUMAN MFS_1 108.4 75-481 75-481 3.9e-35 3.7e-31
tr|A0A0B4KFK6|A0A0B4KFK6_DROME Sugar_tr 70.2 117-570 117-570 1.8e-23 1.7e-19
tr|A0A0B4KHD4|A0A0B4KHD4_DROME Sugar_tr 102.5 86-522 86-522 2.7e-33 2.6e-29
tr|A0A0B4KI00|A0A0B4KI00_DROME Sugar_tr 119.5 85-517 85-517 1.8e-38 1.8e-34
tr|A0A0R4IKJ8|A0A0R4IKJ8_DANRE Sugar_tr 72.4 106-521 106-521 3.7e-24 3.5e-20
tr|A0A0R4IMT8|A0A0R4IMT8_DANRE Sugar_tr 83.7 86-521 86-521 1.4e-27 1.3e-23
tr|A0A0R4IQP6|A0A0R4IQP6_DANRE MFS_1 68.9 43-190 43-190 6.1e-23 3.9e-19
tr|A0A238UKL7|A0A238UKL7_CAEEL Sugar_tr 100.1 298-758 298-758 1.4e-32 1.4e-28
tr|A0A2R8Q000|A0A2R8Q000_DANRE Sugar_tr 104.2 112-441 112-441 8.1e-34 7.8e-30
tr|A0A2R8Q1V7|A0A2R8Q1V7_DANRE Sugar_tr 33.5 91-218 91-218 2.4e-12 2.3e-08
tr|A0A2R8Q1V7|A0A2R8Q1V7_DANRE Sugar_tr 39.7 254-368 254-368 3.1e-14 3e-10
tr|A0A2R8Q2F6|A0A2R8Q2F6_DANRE MFS_1 109.8 106-286,317-474 106-286,317-474 1.5e-35 1.5e-31
tr|A0A2R8Q7R1|A0A2R8Q7R1_DANRE Sugar_tr 70.1 24-331 24-331 1.9e-23 1.8e-19
tr|A0A2R8Q7R1|A0A2R8Q7R1_DANRE MFS_1 33.6 346-505 346-505 2.1e-12 2e-08
tr|A0A2R8Q857|A0A2R8Q857_DANRE Sugar_tr 30.8 106-248 106-248 1.5e-11 1.4e-07
tr|A0A2R8Q857|A0A2R8Q857_DANRE Sugar_tr 39.5 284-398 284-398 3.5e-14 3.4e-10
tr|A0A2R8QA97|A0A2R8QA97_DANRE Sugar_tr 107.3 102-519 102-519 9.3e-35 9e-31
tr|A0A2R8QCQ4|A0A2R8QCQ4_DANRE MFS_1 109.6 106-286,317-474 106-286,317-474 1.7e-35 1.7e-31
tr|A0A2R8QJH3|A0A2R8QJH3_DANRE Sugar_tr 72.2 105-521 105-521 4.1e-24 3.9e-20
tr|A0A2R8QKH0|A0A2R8QKH0_DANRE Sugar_tr 89.7 71-482 71-482 2.1e-29 2e-25
tr|A2RVG5|A2RVG5_DROME Sugar_tr 102.6 180-588 180-588 2.5e-33 2.4e-29
tr|A4IG77|A4IG77_DANRE Sugar_tr 128.1 99-524 99-524 4.5e-41 4.3e-37
tr|A9JTH0|A9JTH0_DANRE Sugar_tr 105.7 99-519 99-519 3e-34 2.9e-30
tr|E7F7N3|E7F7N3_DANRE Sugar_tr 106.6 102-519 102-519 1.5e-34 1.5e-30
tr|E7FBR6|E7FBR6_DANRE Sugar_tr 89.2 76-495 76-495 2.8e-29 2.7e-25
tr|E7FCW8|E7FCW8_DANRE Sugar_tr 123.6 25-68,132-511 25-68,132-511 1.1e-39 1.1e-35
tr|E7FED9|E7FED9_DANRE Sugar_tr 112.6 18-434 18-434 2.3e-36 2.2e-32
tr|E9QDT2|E9QDT2_DANRE Sugar_tr 79.6 2-230 2-230 2.4e-26 2.3e-22
tr|E9QDT2|E9QDT2_DANRE Sugar_tr 48.8 255-406 255-406 5.3e-17 5.1e-13
tr|E9QE28|E9QE28_DANRE MFS_1 45.6 117-207 117-207 4.8e-16 4.6e-12
tr|E9QEF7|E9QEF7_DANRE Sugar_tr 65.1 103-313 103-313 6.1e-22 5.9e-18
tr|E9QG05|E9QG05_DANRE Sugar_tr 52.9 105-227 105-227 3.1e-18 3e-14
tr|F1Q7W5|F1Q7W5_DANRE Sugar_tr 84.1 63-339 63-339 1.1e-27 1e-23
tr|F1Q7W5|F1Q7W5_DANRE MFS_1 47.8 365-528 365-528 1.1e-16 1e-12
tr|F1Q880|F1Q880_DANRE Sugar_tr 114.3 112-520 112-520 7.1e-37 6.8e-33
tr|F1QII7|F1QII7_DANRE Sugar_tr 84 72-349 72-349 1.1e-27 1.1e-23
tr|F1QII7|F1QII7_DANRE MFS_1 47.2 375-533 375-533 1.6e-16 1.5e-12
tr|F1QKX0|F1QKX0_DANRE Sugar_tr 106.1 116-523 116-523 2.2e-34 2.1e-30
tr|F1QL71|F1QL71_DANRE MFS_1 102.1 47-251,299-354 47-251,299-354 3.1e-33 3e-29
tr|F1QN13|F1QN13_DANRE Sugar_tr 92.2 106-519 106-519 3.6e-30 3.5e-26
tr|F1QS93|F1QS93_DANRE MFS_1 109.7 106-286,317-474 106-286,317-474 1.6e-35 1.5e-31
tr|F1R4E3|F1R4E3_DANRE Sugar_tr 99 57-466 57-466 3.1e-32 3e-28
tr|F1R8S7|F1R8S7_DANRE Sugar_tr 112.2 95-525 95-525 3e-36 2.9e-32
tr|G5EE82|G5EE82_CAEEL Sugar_tr 110.5 12-406 12-406 1e-35 9.6e-32
tr|G5EEI9|G5EEI9_CAEEL Sugar_tr 101.3 52-460 52-460 6.2e-33 5.9e-29
tr|G5EG75|G5EG75_CAEEL Sugar_tr 128.4 50-496 50-496 3.8e-41 3.7e-37
tr|G5EGL6|G5EGL6_CAEEL Sugar_tr 128.1 84-530 84-530 4.8e-41 4.6e-37
tr|G8JXY5|G8JXY5_CAEEL Sugar_tr 95.3 38-443 38-443 4.1e-31 3.9e-27
tr|Q08BI5|Q08BI5_DANRE Sugar_tr 110.8 25-68,132-414 25-68,132-414 8.5e-36 8.1e-32
tr|Q18613|Q18613_CAEEL Sugar_tr 98.8 42-460 42-460 3.6e-32 3.4e-28
tr|Q19442|Q19442_CAEEL Sugar_tr 94.4 8-463 8-463 7.8e-31 7.5e-27
tr|Q23501|Q23501_CAEEL Sugar_tr 115.1 211-694 211-694 4.1e-37 3.9e-33
tr|Q3Y414|Q3Y414_CAEEL Sugar_tr 100.1 296-756 296-756 1.4e-32 1.4e-28
tr|Q4PIX1|Q4PIX1_CAEEL Sugar_tr 100 67-489 67-489 1.6e-32 1.5e-28
tr|Q4V579|Q4V579_DROME MFS_1 69.5 175-361,412-571 175-361,412-571 2.6e-23 2.5e-19
tr|Q5SNS7|Q5SNS7_DANRE Sugar_tr 97.5 89-411 89-411 8.7e-32 8.3e-28
tr|Q5TZ30|Q5TZ30_DANRE Sugar_tr 110.4 102-540 102-540 1.1e-35 1.1e-31
tr|Q5VSI5|Q5VSI5_DANRE Sugar_tr 119.9 102-528 102-528 1.4e-38 1.3e-34
tr|Q7K3M6|Q7K3M6_DROME Sugar_tr 133.3 37-490 37-490 1.2e-42 1.2e-38
tr|Q7Z1Q8|Q7Z1Q8_CAEEL Sugar_tr 37.2 4-109 4-109 1.7e-13 1.7e-09
tr|Q8SYM5|Q8SYM5_DROME Sugar_tr 94.7 65-478 65-478 6.3e-31 6.1e-27
tr|Q95TW6|Q95TW6_DROME Sugar_tr 71.6 117-469 117-469 6.2e-24 6e-20
tr|Q961R9|Q961R9_DROME Sugar_tr 117.5 94-513 94-513 7.7e-38 7.4e-34
tr|Q9BI47|Q9BI47_CAEEL Sugar_tr 111.8 53-507 53-507 4.1e-36 3.9e-32
tr|Q9BKR9|Q9BKR9_CAEEL Sugar_tr 125.9 90-552 90-552 2.1e-40 2e-36
tr|Q9UAW9|Q9UAW9_CAEEL Sugar_tr 89 54-460 54-460 3.4e-29 3.2e-25
tr|Q9VCA0|Q9VCA0_DROME Sugar_tr 101.5 97-553 97-553 5.3e-33 5.1e-29
tr|Q9VD40|Q9VD40_DROME Sugar_tr 79.1 129-555 129-555 3.3e-26 3.2e-22
tr|Q9VDV5|Q9VDV5_DROME Sugar_tr 85.4 67-511 67-511 4.2e-28 4.1e-24
tr|Q9VDV6|Q9VDV6_DROME Sugar_tr 84.8 75-511 75-511 6.3e-28 6.1e-24
tr|Q9VDV7|Q9VDV7_DROME Sugar_tr 81.4 23-501 23-501 6.9e-27 6.6e-23
tr|Q9VDV8|Q9VDV8_DROME MFS_1 78.8 92-255,287-449 92-255,287-449 4e-26 3.9e-22
tr|Q9VDV9|Q9VDV9_DROME Sugar_tr 92.3 71-493 71-493 3.3e-30 3.2e-26
tr|Q9VDW0|Q9VDW0_DROME Sugar_tr 73.5 78-512 78-512 1.7e-24 1.7e-20
tr|Q9VEY1|Q9VEY1_DROME MFS_1 67.1 244-425,476-635 244-425,476-635 1.4e-22 1.3e-18
tr|Q9VEY2|Q9VEY2_DROME Sugar_tr 101.2 140-554 140-554 6.6e-33 6.3e-29
tr|Q9VFG0|Q9VFG0_DROME MFS_1 80.9 91-270,305-467 91-270,305-467 9.2e-27 8.8e-23
tr|Q9VFG1|Q9VFG1_DROME Sugar_tr 68.2 84-514 84-514 6.7e-23 6.4e-19
tr|Q9VFG2|Q9VFG2_DROME Sugar_tr 96 95-508 95-508 2.5e-31 2.4e-27
tr|Q9VNW8|Q9VNW8_DROME Sugar_tr 100.8 125-554 125-554 9e-33 8.6e-29
tr|Q9VNX2|Q9VNX2_DROME Sugar_tr 99.4 114-543 114-543 2.3e-32 2.2e-28
tr|Q9VRQ8|Q9VRQ8_DROME Sugar_tr 74.9 114-365 114-365 6.3e-25 6.1e-21
tr|Q9VRT4|Q9VRT4_DROME Sugar_tr 85.6 177-584 177-584 3.6e-28 3.5e-24
tr|Q9VYV0|Q9VYV0_DROME MFS_1 87.6 52-250,293-343,377-481 52-250,293-343,377-481 8.2e-29 7.8e-25
tr|Q9W3W9|Q9W3W9_DROME Sugar_tr 104 156-448 156-448 9.6e-34 9.2e-30
tr|Q9W3W9|Q9W3W9_DROME MFS_1 40.5 481-632 481-632 1.7e-14 1.7e-10
tr|X1WCW3|X1WCW3_DANRE Sugar_tr 107.5 122-512 122-512 8e-35 7.7e-31
tr|X1WED7|X1WED7_DANRE Sugar_tr 73.4 59-430 59-430 1.8e-24 1.7e-20
