# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36271.1 Sec1 339.9 11-580 11-580 2.4e-105 4.6e-101
P20795 Sec1 286.5 30-689 30-689 3.7e-89 7.1e-85
sp|P34260|VP33A_CAEEL Sec1 223.8 44-599 44-599 3.7e-70 7e-66
sp|Q18891|VP33B_CAEEL Sec1 257.8 36-606 36-606 1.8e-80 3.4e-76
sp|Q58EN8|VP33B_DANRE Sec1 374.7 37-455,491-611 37-455,491-611 7.1e-116 1.4e-111
sp|Q96AX1|VP33A_HUMAN Sec1 417 34-590 34-590 1.1e-128 2.2e-124
sp|Q9H267|VP33B_HUMAN Sec1 367.5 37-457,493-611 37-457,493-611 1e-113 2e-109
sp|Q9P7V6|VPS33_SCHPO Sec1 318.6 24-582 24-582 7.2e-99 1.4e-94
sp|Q9Y1I2|VP33A_DROME Sec1 382.1 36-613 36-613 4e-118 7.7e-114
tr|A0A0R4ID82|A0A0R4ID82_DANRE Sec1 428.1 34-589 34-589 4.9e-132 9.4e-128
tr|A4V4S5|A4V4S5_DROME Sec1 382.1 36-613 36-613 4e-118 7.7e-114
tr|F1QIC2|F1QIC2_DANRE Sec1 374.9 37-455,491-611 37-455,491-611 6e-116 1.1e-111
tr|M9PF72|M9PF72_DROME Sec1 381.9 36-613 36-613 4.6e-118 8.8e-114
tr|Q54F53|Q54F53_DICDI Sec1 404.8 71-638 71-638 5.4e-125 1e-120
tr|Q54T42|Q54T42_DICDI Sec1 321.1 54-646 54-646 1.2e-99 2.3e-95
tr|Q552I9|Q552I9_DICDI Sec1 346.3 178-708,782-852 178-708,782-852 2.8e-107 5.3e-103
tr|Q9VBR1|Q9VBR1_DROME Sec1 226.5 31-636 31-636 5.4e-71 1e-66
