# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13224|GP1BB_HUMAN LRRCT 20.7 115-142 115-142 2.2e-08 0.00043
sp|P14770|GPIX_HUMAN LRRNT 38.1 19-50 19-50 9.3e-14 8.9e-10
sp|P14770|GPIX_HUMAN LRR_8 30.6 51-86 51-86 2.3e-11 2.2e-07
tr|A0A2R8PZR9|A0A2R8PZR9_DANRE LRR_8 50.9 109-169 109-169 2.2e-17 1.1e-13
tr|A0A2R8PZR9|A0A2R8PZR9_DANRE EPTP 26.2 219-260 219-260 1.3e-09 6.2e-06
tr|A0A2R8PZR9|A0A2R8PZR9_DANRE EPTP 28.5 265-306 265-306 2.5e-10 1.2e-06
tr|A0A2R8PZR9|A0A2R8PZR9_DANRE EPTP 31.7 311-357 311-357 2.5e-11 1.2e-07
tr|A0A2R8PZR9|A0A2R8PZR9_DANRE EPTP 21.5 360-402 360-402 4e-08 0.00019
tr|A0A2R8PZR9|A0A2R8PZR9_DANRE EPTP 32.3 407-449 407-449 1.6e-11 7.8e-08
tr|A0A2R8PZR9|A0A2R8PZR9_DANRE EPTP 31.1 452-493 452-493 3.9e-11 1.8e-07
tr|B8JLP1|B8JLP1_DANRE LRRNT 27.4 20-49 20-49 1e-10 1.9e-06
tr|F1Q950|F1Q950_DANRE LRR_8 50.8 116-176 116-176 2.2e-17 1.1e-13
tr|F1Q950|F1Q950_DANRE EPTP 26.2 226-267 226-267 1.3e-09 6.3e-06
tr|F1Q950|F1Q950_DANRE EPTP 28.5 272-313 272-313 2.5e-10 1.2e-06
tr|F1Q950|F1Q950_DANRE EPTP 31.7 318-364 318-364 2.5e-11 1.2e-07
tr|F1Q950|F1Q950_DANRE EPTP 21.4 367-409 367-409 4e-08 0.00019
tr|F1Q950|F1Q950_DANRE EPTP 32.3 414-456 414-456 1.7e-11 7.9e-08
tr|F1Q950|F1Q950_DANRE EPTP 31.1 459-500 459-500 3.9e-11 1.9e-07
