# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q19182|Q19182_CAEEL C_tripleX 12.6 74-90 74-90 7.4e-06 0.14
tr|Q19182|Q19182_CAEEL C_tripleX 1.4 98-118 98-118 0.027 520
tr|Q19182|Q19182_CAEEL C_tripleX 5.3 137-153 137-153 0.0015 29
tr|Q19182|Q19182_CAEEL C_tripleX 10.3 158-174 158-174 3.9e-05 0.75
tr|Q19182|Q19182_CAEEL C_tripleX 11.4 196-212 196-212 1.7e-05 0.32
tr|Q19182|Q19182_CAEEL C_tripleX 6 228-244 228-244 0.00095 18
tr|Q19182|Q19182_CAEEL C_tripleX 13.5 259-275 259-275 3.8e-06 0.073
tr|Q19182|Q19182_CAEEL C_tripleX 15.2 281-297 281-297 1e-06 0.02
tr|Q19182|Q19182_CAEEL C_tripleX 13.3 317-332 317-332 4.3e-06 0.082
tr|Q19182|Q19182_CAEEL C_tripleX 13.1 351-367 351-367 4.9e-06 0.095
tr|Q19182|Q19182_CAEEL C_tripleX 13.8 376-392 376-392 3e-06 0.058
tr|Q19182|Q19182_CAEEL C_tripleX 12.5 402-418 402-418 7.6e-06 0.15
tr|Q19182|Q19182_CAEEL C_tripleX 13.3 443-459 443-459 4.2e-06 0.081
tr|Q19182|Q19182_CAEEL C_tripleX 12.2 482-498 482-498 9.7e-06 0.19
tr|Q19182|Q19182_CAEEL C_tripleX 14.8 517-533 517-533 1.4e-06 0.026
tr|Q19182|Q19182_CAEEL C_tripleX 10.5 551-567 551-567 3.3e-05 0.63
tr|Q19182|Q19182_CAEEL C_tripleX 12.7 579-595 579-595 6.5e-06 0.13
tr|Q19182|Q19182_CAEEL C_tripleX 12.6 611-627 611-627 6.9e-06 0.13
tr|Q19182|Q19182_CAEEL C_tripleX 13.1 642-658 642-658 4.8e-06 0.092
tr|Q19182|Q19182_CAEEL C_tripleX 12.2 672-688 672-688 9.9e-06 0.19
tr|Q19182|Q19182_CAEEL C_tripleX 9.3 701-717 701-717 8.1e-05 1.5
tr|Q19182|Q19182_CAEEL C_tripleX 8 724-740 724-740 0.00022 4.1
tr|Q19182|Q19182_CAEEL C_tripleX 8 764-780 764-780 0.00021 4
tr|Q19182|Q19182_CAEEL C_tripleX 9.6 787-802 787-802 6.3e-05 1.2
tr|Q86BL2|Q86BL2_DROME C_tripleX 2.7 75-87 75-87 0.011 200
tr|Q86BL2|Q86BL2_DROME C_tripleX 12.6 109-126 109-126 7.2e-06 0.14
tr|Q86BL2|Q86BL2_DROME C_tripleX 8.4 144-161 144-161 0.00016 3.1
tr|Q86BL2|Q86BL2_DROME C_tripleX 11.6 178-195 178-195 1.5e-05 0.28
tr|Q86BL2|Q86BL2_DROME C_tripleX 9.3 214-230 214-230 8.3e-05 1.6
tr|Q86BL2|Q86BL2_DROME C_tripleX 11 251-266 251-266 2.3e-05 0.43
tr|Q86BL2|Q86BL2_DROME C_tripleX 11.8 284-301 284-301 1.3e-05 0.24
tr|Q86BL2|Q86BL2_DROME C_tripleX 7.4 317-331 317-331 0.00032 6.1
tr|Q86BL2|Q86BL2_DROME C_tripleX 4.4 353-370 353-370 0.0029 55
tr|Q86BL2|Q86BL2_DROME C_tripleX 16.6 386-403 386-403 3.8e-07 0.0073
tr|Q86BL2|Q86BL2_DROME C_tripleX 17.3 422-439 422-439 2.2e-07 0.0043
tr|Q86BL2|Q86BL2_DROME C_tripleX 9.6 456-472 456-472 6.4e-05 1.2
tr|Q86BL2|Q86BL2_DROME C_tripleX 15.1 491-508 491-508 1.1e-06 0.021
tr|Q86BL2|Q86BL2_DROME C_tripleX 12.4 525-542 525-542 8.1e-06 0.15
tr|Q86BL2|Q86BL2_DROME C_tripleX 9.7 561-578 561-578 5.9e-05 1.1
tr|Q86BL2|Q86BL2_DROME C_tripleX 8.1 596-614 596-614 0.0002 3.9
tr|Q9VB78|Q9VB78_DROME C_tripleX 11.1 89-105 89-105 6.4e-05 0.41
tr|Q9VB78|Q9VB78_DROME C_tripleX 12.1 122-139 122-139 3e-05 0.19
tr|Q9VB78|Q9VB78_DROME C_tripleX 6.1 156-170 156-170 0.0025 16
tr|Q9VB78|Q9VB78_DROME C_tripleX 14.7 194-211 194-211 4.5e-06 0.029
tr|Q9VB78|Q9VB78_DROME C_tripleX 15.7 227-244 227-244 2.2e-06 0.014
tr|Q9VB78|Q9VB78_DROME C_tripleX 11.4 260-277 260-277 5.3e-05 0.34
tr|Q9VB78|Q9VB78_DROME C_tripleX 12.9 292-309 292-309 1.7e-05 0.11
tr|Q9VB78|Q9VB78_DROME C_tripleX 12 325-342 325-342 3.4e-05 0.22
tr|Q9VB78|Q9VB78_DROME C_tripleX 14 358-375 358-375 7.4e-06 0.048
tr|Q9VB78|Q9VB78_DROME C_tripleX 12 391-408 391-408 3.4e-05 0.22
tr|Q9VB78|Q9VB78_DROME C_tripleX 14 424-441 424-441 7.4e-06 0.048
tr|Q9VB78|Q9VB78_DROME C_tripleX 12 457-474 457-474 3.4e-05 0.22
tr|Q9VB78|Q9VB78_DROME C_tripleX 14 490-507 490-507 7.4e-06 0.048
tr|Q9VB78|Q9VB78_DROME C_tripleX 12 523-540 523-540 3.4e-05 0.22
tr|Q9VB78|Q9VB78_DROME C_tripleX 14.1 556-573 556-573 6.9e-06 0.044
tr|Q9VB78|Q9VB78_DROME C_tripleX 12 589-606 589-606 3.4e-05 0.22
tr|Q9VB78|Q9VB78_DROME C_tripleX 14 622-639 622-639 7.4e-06 0.048
tr|Q9VB78|Q9VB78_DROME C_tripleX 11.5 655-672 655-672 5e-05 0.32
tr|Q9VB78|Q9VB78_DROME C_tripleX 14 688-705 688-705 7.4e-06 0.048
tr|Q9VB78|Q9VB78_DROME C_tripleX 12 721-738 721-738 3.4e-05 0.22
tr|Q9VB78|Q9VB78_DROME C_tripleX 11.8 754-771 754-771 3.9e-05 0.25
tr|Q9VB78|Q9VB78_DROME C_tripleX 11.5 787-804 787-804 5e-05 0.32
tr|Q9VB78|Q9VB78_DROME C_tripleX 14 820-837 820-837 7.4e-06 0.048
tr|Q9VB78|Q9VB78_DROME C_tripleX 12 853-870 853-870 3.4e-05 0.22
tr|Q9VB78|Q9VB78_DROME C_tripleX 12.6 886-903 886-903 2.1e-05 0.14
tr|Q9VB78|Q9VB78_DROME C_tripleX 2.3 934-946 934-946 0.043 280
tr|Q9VB78|Q9VB78_DROME C_tripleX 8.8 967-982 967-982 0.00035 2.2
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 2.2 22-34 22-34 0.015 290
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 12.7 56-73 56-73 6.6e-06 0.13
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 8.5 91-108 91-108 0.00015 2.8
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 11.8 125-142 125-142 1.3e-05 0.26
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 9.4 161-177 161-177 7.6e-05 1.4
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 11.2 198-213 198-213 2.1e-05 0.4
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 12 231-248 231-248 1.1e-05 0.22
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 7.6 264-278 264-278 0.00029 5.6
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 4.6 300-317 300-317 0.0026 51
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 16.7 333-350 333-350 3.5e-07 0.0067
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 17.4 369-386 369-386 2e-07 0.0039
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 9.7 403-419 403-419 5.8e-05 1.1
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 15.2 438-455 438-455 1e-06 0.02
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 12.6 472-489 472-489 7.4e-06 0.14
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 9.8 508-525 508-525 5.4e-05 1
tr|Q9VJU4|Q9VJU4_DROME C_tripleX 8.2 543-561 543-561 0.00019 3.6
