# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P30988|CALCR_HUMAN HRM 67.3 69-137 69-137 1.2e-22 1.1e-18
sp|P30988|CALCR_HUMAN 7tm_2 286.8 145-387 145-387 1.3e-89 1.2e-85
sp|Q16602|CALRL_HUMAN HRM 62.3 62-130 62-130 4.2e-21 4.1e-17
sp|Q16602|CALRL_HUMAN 7tm_2 265.7 138-380 138-380 3.5e-83 3.3e-79
sp|Q68EK2|CALRL_DANRE HRM 67.1 70-138 70-138 1.3e-22 1.3e-18
sp|Q68EK2|CALRL_DANRE 7tm_2 261.4 146-388 146-388 7.4e-82 7.1e-78
tr|A0A0B4KEN5|A0A0B4KEN5_DROME HRM 58 65-133 65-133 9.4e-20 9.1e-16
tr|A0A0B4KEN5|A0A0B4KEN5_DROME 7tm_2 186.8 139-390 139-390 4.3e-59 4.1e-55
tr|A0A0B4KF12|A0A0B4KF12_DROME HRM 57.3 65-133 65-133 1.5e-19 1.5e-15
tr|A0A0B4KF12|A0A0B4KF12_DROME 7tm_2 185.6 139-390 139-390 1e-58 9.7e-55
tr|A0A2R8Q3V7|A0A2R8Q3V7_DANRE HRM 56.7 67-135 67-135 2.4e-19 2.3e-15
tr|A0A2R8Q3V7|A0A2R8Q3V7_DANRE 7tm_2 252 143-382 143-382 5.5e-79 5.3e-75
tr|A0A2R8Q4E0|A0A2R8Q4E0_DANRE HRM 48.7 50-126 50-126 7.4e-17 7.1e-13
tr|A0A2R8Q4E0|A0A2R8Q4E0_DANRE HRM 67.5 190-258 190-258 1e-22 9.6e-19
tr|A0A2R8Q4E0|A0A2R8Q4E0_DANRE 7tm_2 258.7 266-507 266-507 5e-81 4.8e-77
tr|A0A2R8QAR3|A0A2R8QAR3_DANRE HRM 42.4 23-95 23-95 7.1e-15 6.8e-11
tr|A0A2R8QAR3|A0A2R8QAR3_DANRE HRM 67.6 159-227 159-227 9.3e-23 8.9e-19
tr|A0A2R8QAR3|A0A2R8QAR3_DANRE 7tm_2 258.8 235-476 235-476 4.4e-81 4.2e-77
tr|A1Z9B7|A1Z9B7_DROME HRM 58 65-133 65-133 9.8e-20 9.4e-16
tr|A1Z9B7|A1Z9B7_DROME 7tm_2 186.7 139-390 139-390 4.7e-59 4.5e-55
tr|F1QFW7|F1QFW7_DANRE 7tm_2 228.6 1-240 1-240 3.7e-72 7e-68
tr|F1R4K2|F1R4K2_DANRE HRM 50.7 70-133 70-133 1.8e-17 1.8e-13
tr|F1R4K2|F1R4K2_DANRE HRM 67.5 197-265 197-265 1e-22 9.8e-19
tr|F1R4K2|F1R4K2_DANRE 7tm_2 262.7 273-515 273-515 3e-82 2.9e-78
tr|I3IRX3|I3IRX3_DANRE HRM 56.4 67-135 67-135 3e-19 2.9e-15
tr|I3IRX3|I3IRX3_DANRE 7tm_2 259.3 143-385 143-385 3.3e-81 3.1e-77
tr|I3ISV8|I3ISV8_DANRE HRM 38.6 67-125 67-125 1.1e-13 1.1e-09
tr|I3ISV8|I3ISV8_DANRE 7tm_2 66.7 126-210 126-210 2.1e-22 2e-18
tr|Q9VYH9|Q9VYH9_DROME HRM 61.2 117-185 117-185 9.8e-21 9.4e-17
tr|Q9VYH9|Q9VYH9_DROME 7tm_2 178.4 192-436 192-436 1.6e-56 1.5e-52
tr|Z4YI91|Z4YI91_DANRE HRM 67.1 74-142 74-142 1.4e-22 1.3e-18
tr|Z4YI91|Z4YI91_DANRE 7tm_2 261.5 150-392 150-392 7e-82 6.7e-78
