# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17878.1 WW 43.5 184-213 184-213 1.4e-15 2.6e-11
PJF17878.1 WW 45.7 251-280 251-280 2.7e-16 5.1e-12
PJF17878.1 WW 40.1 308-337 308-337 1.6e-14 3e-10
sp|Q5TCQ9|MAGI3_HUMAN Guanylate_kin 41.9 122-196 122-196 3.6e-14 8.6e-11
sp|Q5TCQ9|MAGI3_HUMAN WW 34.1 295-324 295-324 9.4e-12 2.3e-08
sp|Q5TCQ9|MAGI3_HUMAN WW 27.9 341-370 341-370 7.9e-10 1.9e-06
sp|Q5TCQ9|MAGI3_HUMAN PDZ 42.6 410-490 410-490 2.6e-14 6.2e-11
sp|Q5TCQ9|MAGI3_HUMAN PDZ 32.1 725-807 725-807 5e-11 1.2e-07
sp|Q5TCQ9|MAGI3_HUMAN PDZ 53.1 851-935 851-935 1.4e-17 3.2e-14
sp|Q5TCQ9|MAGI3_HUMAN PDZ 59 1021-1100 1021-1100 2e-19 4.8e-16
sp|Q86UL8|MAGI2_HUMAN PDZ 24.9 17-98 17-98 7.4e-09 2e-05
sp|Q86UL8|MAGI2_HUMAN Guanylate_kin 38.8 120-191 120-191 2.8e-13 7.7e-10
sp|Q86UL8|MAGI2_HUMAN MAGI_u1 89.3 198-259 198-259 4.5e-29 1.2e-25
sp|Q86UL8|MAGI2_HUMAN WW 36.9 304-333 304-333 1.1e-12 3e-09
sp|Q86UL8|MAGI2_HUMAN PDZ 37.4 426-506 426-506 9.5e-13 2.6e-09
sp|Q86UL8|MAGI2_HUMAN PDZ 26.7 605-679 605-679 2e-09 5.5e-06
sp|Q86UL8|MAGI2_HUMAN PDZ 33.6 778-859 778-859 1.4e-11 3.9e-08
sp|Q86UL8|MAGI2_HUMAN PDZ 48.8 920-1007 920-1007 2.6e-16 7.1e-13
sp|Q86UL8|MAGI2_HUMAN PDZ 55.9 1147-1226 1147-1226 1.5e-18 4.2e-15
sp|Q96QZ7|MAGI1_HUMAN Guanylate_kin 40.7 126-200 126-200 9.9e-14 2.1e-10
sp|Q96QZ7|MAGI1_HUMAN MAGI_u1 110.5 202-261 202-261 1.3e-35 2.8e-32
sp|Q96QZ7|MAGI1_HUMAN WW 38.1 302-331 302-331 5.7e-13 1.2e-09
sp|Q96QZ7|MAGI1_HUMAN WW 28.4 361-390 361-390 6.3e-10 1.3e-06
sp|Q96QZ7|MAGI1_HUMAN PDZ 37.1 472-552 472-552 1.6e-12 3.3e-09
sp|Q96QZ7|MAGI1_HUMAN PDZ 35.8 642-720 642-720 3.8e-12 8e-09
sp|Q96QZ7|MAGI1_HUMAN MAGI_u5 125.3 728-840 728-840 6.8e-40 1.5e-36
sp|Q96QZ7|MAGI1_HUMAN PDZ 40.9 841-922 841-922 1e-13 2.2e-10
sp|Q96QZ7|MAGI1_HUMAN PDZ 52.2 998-1091 998-1091 2.9e-17 6.2e-14
sp|Q96QZ7|MAGI1_HUMAN PDZ 50.4 1152-1231 1152-1231 1.1e-16 2.3e-13
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE Guanylate_kin 37 1-52 1-52 1e-12 2.9e-09
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE MAGI_u1 93.2 59-120 59-120 2.6e-30 7.2e-27
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE WW 37.3 168-197 168-197 8.3e-13 2.3e-09
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE PDZ_6 30.8 315-372 315-372 7.8e-11 2.1e-07
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE PDZ 25.4 478-553 478-553 5.3e-09 1.4e-05
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE PDZ_6 38.8 676-733 676-733 2.4e-13 6.6e-10
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE PDZ 45.4 771-858 771-858 3e-15 8.3e-12
tr|A0A0G2KGQ6|A0A0G2KGQ6_DANRE PDZ 54.8 1013-1092 1013-1092 3.5e-18 9.6e-15
tr|A0A0R4IGT8|A0A0R4IGT8_DANRE Guanylate_kin 39 120-193 120-193 2.1e-13 6.9e-10
tr|A0A0R4IGT8|A0A0R4IGT8_DANRE WW 31.3 289-318 289-318 5.2e-11 1.7e-07
tr|A0A0R4IGT8|A0A0R4IGT8_DANRE WW 28.8 335-364 335-364 3.1e-10 9.9e-07
tr|A0A0R4IGT8|A0A0R4IGT8_DANRE PDZ 38.5 419-496 419-496 3.8e-13 1.2e-09
tr|A0A0R4IGT8|A0A0R4IGT8_DANRE PDZ 44.8 736-818 736-818 4.1e-15 1.3e-11
tr|A0A0R4IGT8|A0A0R4IGT8_DANRE PDZ 52.1 864-948 864-948 2.1e-17 6.7e-14
tr|A0A0R4IGT8|A0A0R4IGT8_DANRE PDZ 60.2 1031-1110 1031-1110 6.2e-20 2e-16
tr|A0A0R4IM82|A0A0R4IM82_DANRE Guanylate_kin 39.5 120-193 120-193 1.5e-13 4.9e-10
tr|A0A0R4IM82|A0A0R4IM82_DANRE WW 31.7 289-318 289-318 3.8e-11 1.2e-07
tr|A0A0R4IM82|A0A0R4IM82_DANRE WW 29.3 335-364 335-364 2.3e-10 7.2e-07
tr|A0A0R4IM82|A0A0R4IM82_DANRE PDZ 38.9 419-496 419-496 2.7e-13 8.6e-10
tr|A0A0R4IM82|A0A0R4IM82_DANRE PDZ 45.2 736-818 736-818 2.9e-15 9.2e-12
tr|A0A0R4IM82|A0A0R4IM82_DANRE PDZ 52.6 864-948 864-948 1.5e-17 4.7e-14
tr|A0A0R4IV96|A0A0R4IV96_DANRE PDZ 56.5 40-124 40-124 3e-19 2.9e-15
tr|A0A286YB86|A0A286YB86_DANRE Guanylate_kin 47 116-194 116-194 1.1e-15 2.4e-12
tr|A0A286YB86|A0A286YB86_DANRE MAGI_u1 104 197-256 197-256 1.4e-33 3e-30
tr|A0A286YB86|A0A286YB86_DANRE WW 39 302-331 302-331 3.1e-13 6.7e-10
tr|A0A286YB86|A0A286YB86_DANRE WW 27.2 361-390 361-390 1.5e-09 3.2e-06
tr|A0A286YB86|A0A286YB86_DANRE PDZ 36.6 465-545 465-545 2.2e-12 4.7e-09
tr|A0A286YB86|A0A286YB86_DANRE PDZ 37.7 641-719 641-719 1e-12 2.1e-09
tr|A0A286YB86|A0A286YB86_DANRE MAGI_u5 142.3 726-820 726-820 3.6e-45 7.7e-42
tr|A0A286YB86|A0A286YB86_DANRE PDZ 38.7 820-901 821-901 4.7e-13 1e-09
tr|A0A286YB86|A0A286YB86_DANRE PDZ 53.2 980-1073 980-1073 1.4e-17 3e-14
tr|A0A286YB86|A0A286YB86_DANRE PDZ 53.1 1143-1222 1143-1222 1.5e-17 3.2e-14
tr|A0A2R8PV45|A0A2R8PV45_DANRE MAGI_u1 88.9 19-80 19-80 5.9e-29 1.6e-25
tr|A0A2R8PV45|A0A2R8PV45_DANRE WW 37.4 123-152 123-152 7.5e-13 2e-09
tr|A0A2R8PV45|A0A2R8PV45_DANRE PDZ_6 39.7 270-327 270-327 1.3e-13 3.6e-10
tr|A0A2R8PV45|A0A2R8PV45_DANRE PDZ 27.2 414-490 414-490 1.4e-09 3.8e-06
tr|A0A2R8PV45|A0A2R8PV45_DANRE PDZ 38.1 576-659 576-659 5.9e-13 1.6e-09
tr|A0A2R8PV45|A0A2R8PV45_DANRE PDZ 53.1 717-804 717-804 1.2e-17 3.3e-14
tr|A0A2R8PV45|A0A2R8PV45_DANRE PDZ 55.9 920-999 920-999 1.6e-18 4.4e-15
tr|A0A2R8PZH5|A0A2R8PZH5_DANRE PDZ_6 31.4 54-111 54-111 2.8e-11 1.4e-07
tr|A0A2R8PZH5|A0A2R8PZH5_DANRE PDZ 26.1 187-262 187-262 1.9e-09 9e-06
tr|A0A2R8PZH5|A0A2R8PZH5_DANRE PDZ_6 39.5 368-425 368-425 8.6e-14 4.1e-10
tr|A0A2R8PZH5|A0A2R8PZH5_DANRE PDZ 46.1 463-550 463-550 1.1e-15 5.1e-12
tr|A0A2R8PZH5|A0A2R8PZH5_DANRE PDZ 55.5 677-756 677-756 1.2e-18 5.9e-15
tr|A0A2R8Q1Q1|A0A2R8Q1Q1_DANRE PDZ_6 31.5 43-100 43-100 2.8e-11 1.3e-07
tr|A0A2R8Q1Q1|A0A2R8Q1Q1_DANRE PDZ 26.1 176-251 176-251 1.8e-09 8.8e-06
tr|A0A2R8Q1Q1|A0A2R8Q1Q1_DANRE PDZ_6 39.5 368-425 368-425 8.5e-14 4.1e-10
tr|A0A2R8Q1Q1|A0A2R8Q1Q1_DANRE PDZ 46.1 463-550 463-550 1e-15 5e-12
tr|A0A2R8Q1Q1|A0A2R8Q1Q1_DANRE PDZ 55.5 673-752 673-752 1.2e-18 5.8e-15
tr|A0A2R8Q2T9|A0A2R8Q2T9_DANRE PDZ_6 40.1 57-114 57-114 7e-14 2.7e-10
tr|A0A2R8Q2T9|A0A2R8Q2T9_DANRE PDZ 27.7 201-277 201-277 7.3e-10 2.8e-06
tr|A0A2R8Q2T9|A0A2R8Q2T9_DANRE PDZ 38.5 351-434 351-434 3.1e-13 1.2e-09
tr|A0A2R8Q2T9|A0A2R8Q2T9_DANRE PDZ 53.6 492-579 492-579 6.2e-18 2.4e-14
tr|A0A2R8Q2T9|A0A2R8Q2T9_DANRE PDZ 56.3 714-793 714-793 8.3e-19 3.2e-15
tr|A0A2R8Q2X6|A0A2R8Q2X6_DANRE MAGI_u1 91.7 37-98 37-98 5.5e-30 2.1e-26
tr|A0A2R8Q2X6|A0A2R8Q2X6_DANRE WW 38.5 146-175 146-175 2.4e-13 9.1e-10
tr|A0A2R8Q2X6|A0A2R8Q2X6_DANRE PDZ_6 32.2 293-350 293-350 2e-11 7.8e-08
tr|A0A2R8Q2X6|A0A2R8Q2X6_DANRE PDZ 26.9 426-501 426-501 1.3e-09 5e-06
tr|A0A2R8Q3Q7|A0A2R8Q3Q7_DANRE MAGI_u1 90.4 37-98 37-98 1.6e-29 5.3e-26
tr|A0A2R8Q3Q7|A0A2R8Q3Q7_DANRE WW 37.4 146-175 146-175 6.5e-13 2.1e-09
tr|A0A2R8Q3Q7|A0A2R8Q3Q7_DANRE PDZ_6 30.9 293-350 293-350 6e-11 1.9e-07
tr|A0A2R8Q3Q7|A0A2R8Q3Q7_DANRE PDZ 25.5 426-501 426-501 4.1e-09 1.3e-05
tr|A0A2R8Q3Q7|A0A2R8Q3Q7_DANRE PDZ_6 39 609-666 609-666 1.8e-13 5.9e-10
tr|A0A2R8Q3Q7|A0A2R8Q3Q7_DANRE PDZ 45.5 704-791 704-791 2.3e-15 7.5e-12
tr|A0A2R8Q3Q7|A0A2R8Q3Q7_DANRE PDZ 54.9 918-997 918-997 2.7e-18 8.6e-15
tr|A0A2R8Q3Z7|A0A2R8Q3Z7_DANRE PDZ_6 31.5 54-111 54-111 2.8e-11 1.3e-07
tr|A0A2R8Q3Z7|A0A2R8Q3Z7_DANRE PDZ 26.1 187-262 187-262 1.8e-09 8.8e-06
tr|A0A2R8Q3Z7|A0A2R8Q3Z7_DANRE PDZ_6 39.5 368-425 368-425 8.4e-14 4.1e-10
tr|A0A2R8Q3Z7|A0A2R8Q3Z7_DANRE PDZ 46.1 463-550 463-550 1e-15 5e-12
tr|A0A2R8Q3Z7|A0A2R8Q3Z7_DANRE PDZ 55.5 677-756 677-756 1.2e-18 5.8e-15
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE Guanylate_kin 37.5 1-52 1-52 8.3e-13 2e-09
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE MAGI_u1 88.8 59-120 59-120 7e-29 1.7e-25
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE WW 37.4 163-192 163-192 8.9e-13 2.1e-09
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE PDZ_6 39.6 310-367 310-367 1.6e-13 3.7e-10
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE PDZ 27.2 454-530 454-530 1.7e-09 4e-06
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE PDZ 38 611-694 611-694 7e-13 1.7e-09
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE PDZ 53 752-839 752-839 1.4e-17 3.4e-14
tr|A0A2R8Q8D8|A0A2R8Q8D8_DANRE PDZ 55.8 955-1034 955-1034 1.9e-18 4.6e-15
tr|A0A2R8QA68|A0A2R8QA68_DANRE PDZ 25.8 17-96 17-96 3.8e-09 1e-05
tr|A0A2R8QA68|A0A2R8QA68_DANRE Guanylate_kin 41.5 119-190 119-190 4.2e-14 1.1e-10
tr|A0A2R8QA68|A0A2R8QA68_DANRE MAGI_u1 93 197-258 197-258 3e-30 8.3e-27
tr|A0A2R8QA68|A0A2R8QA68_DANRE WW 37.1 306-335 306-335 9.5e-13 2.6e-09
tr|A0A2R8QA68|A0A2R8QA68_DANRE PDZ_6 30.6 453-510 453-510 9.1e-11 2.5e-07
tr|A0A2R8QA68|A0A2R8QA68_DANRE PDZ 25.2 616-691 616-691 6.1e-09 1.7e-05
tr|A0A2R8QA68|A0A2R8QA68_DANRE PDZ_6 38.6 811-868 811-868 2.8e-13 7.6e-10
tr|A0A2R8QA68|A0A2R8QA68_DANRE PDZ 45.2 906-993 906-993 3.6e-15 9.7e-12
tr|A0A2R8QA68|A0A2R8QA68_DANRE PDZ 54.6 1196-1275 1196-1275 4.1e-18 1.1e-14
tr|A0A2R8QBW2|A0A2R8QBW2_DANRE MAGI_u1 90.1 27-88 27-88 1.7e-29 6.6e-26
tr|A0A2R8QBW2|A0A2R8QBW2_DANRE WW 38.5 131-160 131-160 2.4e-13 9.1e-10
tr|A0A2R8QBW2|A0A2R8QBW2_DANRE PDZ_6 40.9 278-335 278-335 3.9e-14 1.5e-10
tr|A0A2R8QBW2|A0A2R8QBW2_DANRE PDZ 28.5 422-498 422-498 4e-10 1.5e-06
tr|A0A2R8QC04|A0A2R8QC04_DANRE MAGI_u1 90.5 27-88 27-88 1.4e-29 5.2e-26
tr|A0A2R8QC04|A0A2R8QC04_DANRE WW 38.8 131-160 131-160 1.9e-13 7.5e-10
tr|A0A2R8QC04|A0A2R8QC04_DANRE PDZ_6 41.2 278-335 278-335 3.1e-14 1.2e-10
tr|A0A2R8QD15|A0A2R8QD15_DANRE MAGI_u1 90.5 27-88 27-88 1.4e-29 5.2e-26
tr|A0A2R8QD15|A0A2R8QD15_DANRE WW 38.8 131-160 131-160 1.9e-13 7.5e-10
tr|A0A2R8QD15|A0A2R8QD15_DANRE PDZ_6 41.2 278-335 278-335 3.1e-14 1.2e-10
tr|A0A2R8QII5|A0A2R8QII5_DANRE MAGI_u1 90.1 27-88 27-88 1.7e-29 6.6e-26
tr|A0A2R8QII5|A0A2R8QII5_DANRE WW 38.5 131-160 131-160 2.4e-13 9.1e-10
tr|A0A2R8QII5|A0A2R8QII5_DANRE PDZ_6 40.9 278-335 278-335 3.9e-14 1.5e-10
tr|A0A2R8QII5|A0A2R8QII5_DANRE PDZ 28.5 422-498 422-498 4e-10 1.5e-06
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE Guanylate_kin 37.8 1-53 1-53 6.7e-13 1.6e-09
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE MAGI_u1 88.8 60-121 60-121 7.1e-29 1.7e-25
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE WW 37.3 164-193 164-193 9e-13 2.2e-09
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE PDZ_6 39.6 311-368 311-368 1.6e-13 3.8e-10
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE PDZ 27.2 455-531 455-531 1.7e-09 4.1e-06
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE PDZ 38 614-697 614-697 7.1e-13 1.7e-09
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE PDZ 53 755-842 755-842 1.4e-17 3.5e-14
tr|A0A2R8QJF4|A0A2R8QJF4_DANRE PDZ 55.8 977-1056 977-1056 1.9e-18 4.6e-15
tr|A0A2R8QRS9|A0A2R8QRS9_DANRE MAGI_u1 92.2 22-83 22-83 3.1e-30 1.5e-26
tr|A0A2R8QRS9|A0A2R8QRS9_DANRE WW 39 131-160 131-160 1.4e-13 6.7e-10
tr|A0A2R8QRS9|A0A2R8QRS9_DANRE PDZ_6 32.7 278-335 278-335 1.2e-11 5.6e-08
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE Guanylate_kin 41.7 36-107 36-107 3.7e-14 1e-10
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE MAGI_u1 90.3 114-175 114-175 2.2e-29 5.9e-26
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE WW 37.2 223-252 223-252 8.4e-13 2.3e-09
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE PDZ_6 30.8 370-427 370-427 8e-11 2.2e-07
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE PDZ 25.4 515-590 515-590 5.4e-09 1.5e-05
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE PDZ_6 38.8 710-767 710-767 2.4e-13 6.7e-10
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE PDZ 45.4 805-892 805-892 3.1e-15 8.5e-12
tr|A0A2R8RHW5|A0A2R8RHW5_DANRE PDZ 54.8 1029-1108 1029-1108 3.6e-18 9.8e-15
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE Guanylate_kin 41.7 36-107 36-107 3.6e-14 1e-10
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE MAGI_u1 90.3 114-175 114-175 2.1e-29 5.8e-26
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE WW 37.3 223-252 223-252 8.3e-13 2.3e-09
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE PDZ_6 30.8 370-427 370-427 7.8e-11 2.1e-07
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE PDZ 25.4 503-578 503-578 5.3e-09 1.4e-05
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE PDZ_6 38.8 709-766 709-766 2.4e-13 6.6e-10
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE PDZ 45.4 804-891 804-891 3e-15 8.4e-12
tr|A0A2R8RMB3|A0A2R8RMB3_DANRE PDZ 54.8 1014-1093 1014-1093 3.5e-18 9.6e-15
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE Guanylate_kin 36.8 1-52 1-52 1.2e-12 3.3e-09
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE MAGI_u1 90.4 59-120 59-120 2e-29 5.4e-26
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE WW 37.4 168-197 168-197 7.7e-13 2.1e-09
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE PDZ_6 30.9 315-372 315-372 7.2e-11 2e-07
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE PDZ 25.5 448-523 448-523 4.9e-09 1.3e-05
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE PDZ_6 39 631-688 631-688 2.2e-13 6.1e-10
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE PDZ 45.5 726-813 726-813 2.8e-15 7.7e-12
tr|A0A2R8RMX2|A0A2R8RMX2_DANRE PDZ 54.9 940-1019 940-1019 3.2e-18 8.9e-15
tr|C1P633|C1P633_CAEEL Guanylate_kin 49.6 182-245 182-245 1.2e-16 3.8e-13
tr|C1P633|C1P633_CAEEL WW 40.7 262-291 262-291 6.2e-14 2e-10
tr|C1P633|C1P633_CAEEL WW 29.8 294-323 294-323 1.5e-10 4.9e-07
tr|C1P633|C1P633_CAEEL PDZ 38.5 424-498 424-498 3.6e-13 1.1e-09
tr|C1P633|C1P633_CAEEL PDZ 46.8 718-800 718-800 9.8e-16 3.1e-12
tr|C1P633|C1P633_CAEEL PDZ 48 823-902 823-902 3.9e-16 1.3e-12
tr|C1P633|C1P633_CAEEL PDZ 62.4 970-1049 970-1049 1.2e-20 4e-17
tr|C1P634|C1P634_CAEEL WW 41 63-92 63-92 4.9e-14 1.6e-10
tr|C1P634|C1P634_CAEEL WW 30.1 95-124 95-124 1.2e-10 3.9e-07
tr|C1P634|C1P634_CAEEL PDZ 38.9 225-299 225-299 2.7e-13 8.7e-10
tr|C1P634|C1P634_CAEEL PDZ 47.1 519-601 519-601 7.4e-16 2.4e-12
tr|C1P634|C1P634_CAEEL PDZ 48.4 624-703 624-703 3e-16 9.5e-13
tr|C1P634|C1P634_CAEEL PDZ 62.8 771-850 771-850 9.5e-21 3e-17
tr|C1P635|C1P635_CAEEL Guanylate_kin 49.7 182-245 182-245 1.1e-16 3.6e-13
tr|C1P635|C1P635_CAEEL WW 40.7 262-291 262-291 5.8e-14 1.9e-10
tr|C1P635|C1P635_CAEEL WW 29.9 294-323 294-323 1.5e-10 4.6e-07
tr|C1P635|C1P635_CAEEL PDZ 38.6 424-498 424-498 3.3e-13 1.1e-09
tr|C1P635|C1P635_CAEEL PDZ 46.8 718-800 718-800 9.2e-16 2.9e-12
tr|C1P635|C1P635_CAEEL PDZ 48.1 823-902 823-902 3.7e-16 1.2e-12
tr|C6KRJ8|C6KRJ8_CAEEL WW 41.1 10-39 10-39 4.5e-14 1.4e-10
tr|C6KRJ8|C6KRJ8_CAEEL WW 30.2 42-71 42-71 1.1e-10 3.6e-07
tr|C6KRJ8|C6KRJ8_CAEEL PDZ 39 172-246 172-246 2.5e-13 8.1e-10
tr|C6KRJ8|C6KRJ8_CAEEL PDZ 47.2 466-548 466-548 6.8e-16 2.2e-12
tr|C6KRJ8|C6KRJ8_CAEEL PDZ 48.5 571-650 571-650 2.7e-16 8.8e-13
tr|C6KRJ8|C6KRJ8_CAEEL PDZ 62.9 718-797 718-797 8.7e-21 2.8e-17
tr|D3YT29|D3YT29_CAEEL PDZ 39 199-273 199-273 2.2e-13 8.4e-10
tr|D3YT29|D3YT29_CAEEL PDZ 47.2 493-575 493-575 6e-16 2.3e-12
tr|D3YT29|D3YT29_CAEEL PDZ 48.5 598-677 598-677 2.4e-16 9.2e-13
tr|D3YT29|D3YT29_CAEEL PDZ 62.9 745-824 745-824 7.6e-21 2.9e-17
tr|E7F2U1|E7F2U1_DANRE PDZ 57.2 67-146 67-146 1.8e-19 1.7e-15
tr|E7FH65|E7FH65_DANRE PDZ 25.8 17-96 17-96 3.9e-09 1.1e-05
tr|E7FH65|E7FH65_DANRE Guanylate_kin 41.5 119-190 119-190 4.3e-14 1.2e-10
tr|E7FH65|E7FH65_DANRE MAGI_u1 93 197-258 197-258 3.1e-30 8.5e-27
tr|E7FH65|E7FH65_DANRE WW 37 306-335 306-335 9.8e-13 2.7e-09
tr|E7FH65|E7FH65_DANRE PDZ_6 30.6 453-510 453-510 9.3e-11 2.6e-07
tr|E7FH65|E7FH65_DANRE PDZ 25.1 616-691 616-691 6.3e-09 1.7e-05
tr|E7FH65|E7FH65_DANRE PDZ_6 38.6 811-868 811-868 2.8e-13 7.8e-10
tr|E7FH65|E7FH65_DANRE PDZ 45.1 906-993 906-993 3.7e-15 1e-11
tr|E7FH65|E7FH65_DANRE PDZ 54.5 1196-1275 1196-1275 4.2e-18 1.2e-14
tr|E9QIL2|E9QIL2_DANRE Guanylate_kin 32.5 119-194 119-194 2.1e-11 6.7e-08
tr|E9QIL2|E9QIL2_DANRE WW 34.8 292-321 292-321 4.3e-12 1.4e-08
tr|E9QIL2|E9QIL2_DANRE WW 28 338-367 338-367 5.8e-10 1.8e-06
tr|E9QIL2|E9QIL2_DANRE PDZ 35.5 415-486 415-486 3.1e-12 9.8e-09
tr|E9QIL2|E9QIL2_DANRE PDZ 42 735-817 735-817 3e-14 9.6e-11
tr|E9QIL2|E9QIL2_DANRE PDZ 43.7 858-946 858-946 8.6e-15 2.8e-11
tr|E9QIL2|E9QIL2_DANRE PDZ 55.2 1009-1089 1009-1089 2.3e-18 7.3e-15
tr|F1Q897|F1Q897_DANRE Guanylate_kin 42.2 122-195 122-195 2.6e-14 7.1e-11
tr|F1Q897|F1Q897_DANRE MAGI_u1 88.3 202-263 202-263 9.1e-29 2.5e-25
tr|F1Q897|F1Q897_DANRE WW 36.9 306-335 306-335 1.1e-12 3.1e-09
tr|F1Q897|F1Q897_DANRE PDZ_6 39.1 453-510 453-510 2e-13 5.5e-10
tr|F1Q897|F1Q897_DANRE PDZ 26.6 597-673 597-673 2.2e-09 6e-06
tr|F1Q897|F1Q897_DANRE PDZ 35.1 763-854 763-854 4.9e-12 1.3e-08
tr|F1Q897|F1Q897_DANRE PDZ 52.5 920-1007 920-1007 1.9e-17 5.1e-14
tr|F1Q897|F1Q897_DANRE PDZ 55.3 1183-1262 1183-1262 2.5e-18 6.8e-15
tr|F1QZB9|F1QZB9_DANRE Guanylate_kin 47 116-194 116-194 1.1e-15 2.4e-12
tr|F1QZB9|F1QZB9_DANRE MAGI_u1 104.1 197-256 197-256 1.4e-33 2.9e-30
tr|F1QZB9|F1QZB9_DANRE WW 39 302-331 302-331 3.1e-13 6.5e-10
tr|F1QZB9|F1QZB9_DANRE WW 27.2 361-390 361-390 1.5e-09 3.1e-06
tr|F1QZB9|F1QZB9_DANRE PDZ 36.6 465-545 465-545 2.1e-12 4.6e-09
tr|F1QZB9|F1QZB9_DANRE PDZ 37.7 641-719 641-719 9.7e-13 2.1e-09
tr|F1QZB9|F1QZB9_DANRE MAGI_u5 142.3 726-820 726-820 3.5e-45 7.5e-42
tr|F1QZB9|F1QZB9_DANRE PDZ 38.8 820-901 821-901 4.6e-13 9.8e-10
tr|F1QZB9|F1QZB9_DANRE PDZ 53.3 980-1073 980-1073 1.3e-17 2.9e-14
tr|F1QZB9|F1QZB9_DANRE PDZ 53.2 1143-1222 1143-1222 1.5e-17 3.1e-14
tr|F1R1B1|F1R1B1_DANRE WW 34.7 149-178 149-178 5.2e-12 1.4e-08
tr|F1R1B1|F1R1B1_DANRE WW 29.3 209-238 209-238 2.6e-10 7.1e-07
tr|F1R1B1|F1R1B1_DANRE PDZ 37 319-399 319-399 1.3e-12 3.5e-09
tr|F1R1B1|F1R1B1_DANRE PDZ 30 501-578 501-578 1.9e-10 5.2e-07
tr|F1R1B1|F1R1B1_DANRE MAGI_u5 126.9 585-685 585-683 1.8e-40 4.9e-37
tr|F1R1B1|F1R1B1_DANRE PDZ 38.9 682-763 684-763 3.1e-13 8.6e-10
tr|F1R1B1|F1R1B1_DANRE PDZ 44.1 845-938 845-938 7.7e-15 2.1e-11
tr|F1R1B1|F1R1B1_DANRE PDZ 48.3 990-1069 990-1069 3.7e-16 1e-12
tr|Q5VSD9|Q5VSD9_DANRE Guanylate_kin 42.5 112-185 112-185 2.1e-14 5.9e-11
tr|Q5VSD9|Q5VSD9_DANRE MAGI_u1 88.6 192-253 192-253 7.5e-29 2.1e-25
tr|Q5VSD9|Q5VSD9_DANRE WW 37.1 296-325 296-325 9.3e-13 2.6e-09
tr|Q5VSD9|Q5VSD9_DANRE PDZ_6 39.4 443-500 443-500 1.7e-13 4.6e-10
tr|Q5VSD9|Q5VSD9_DANRE PDZ 26.9 587-663 587-663 1.8e-09 4.9e-06
tr|Q5VSD9|Q5VSD9_DANRE PDZ 37.7 725-808 725-808 7.5e-13 2.1e-09
tr|Q5VSD9|Q5VSD9_DANRE PDZ 52.8 874-961 874-961 1.5e-17 4.2e-14
tr|Q5VSD9|Q5VSD9_DANRE PDZ 55.6 1137-1216 1137-1216 2e-18 5.6e-15
tr|Q9W2L2|Q9W2L2_DROME WW 34.6 294-323 294-323 3.3e-12 1.6e-08
tr|Q9W2L2|Q9W2L2_DROME PDZ_6 30.1 476-533 476-533 7.3e-11 3.5e-07
tr|Q9W2L2|Q9W2L2_DROME PDZ 41.5 928-1009 928-1009 2.8e-14 1.3e-10
tr|Q9W2L2|Q9W2L2_DROME PDZ 51.8 1031-1111 1031-1111 1.7e-17 8.4e-14
