# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P24347|MMP11_HUMAN Peptidase_M10 190.4 104-258 104-258 1.9e-60 1.8e-56
sp|P24347|MMP11_HUMAN Hemopexin 47.7 298-341 298-341 1.2e-16 1.2e-12
sp|P24347|MMP11_HUMAN Hemopexin 38.8 343-383 343-383 7.2e-14 6.9e-10
sp|P24347|MMP11_HUMAN Hemopexin 46.4 387-434 387-434 3.1e-16 3e-12
sp|P24347|MMP11_HUMAN Hemopexin 38.7 436-480 436-480 7.7e-14 7.4e-10
tr|A0A2R8Q2M8|A0A2R8Q2M8_DANRE Peptidase_M10 193.1 81-235 81-235 2.9e-61 2.8e-57
tr|A0A2R8Q2M8|A0A2R8Q2M8_DANRE Hemopexin 35.5 261-304 261-304 7.7e-13 7.4e-09
tr|A0A2R8Q2M8|A0A2R8Q2M8_DANRE Hemopexin 26.1 306-340 306-340 6.5e-10 6.2e-06
tr|A0A2R8Q2M8|A0A2R8Q2M8_DANRE Hemopexin 33.6 350-399 350-399 3.1e-12 3e-08
tr|A0A2R8Q2M8|A0A2R8Q2M8_DANRE Hemopexin 30.2 401-445 401-445 3.6e-11 3.4e-07
tr|A0A2R8QIH0|A0A2R8QIH0_DANRE Peptidase_M10 193.1 76-230 76-230 2.8e-61 2.7e-57
tr|A0A2R8QIH0|A0A2R8QIH0_DANRE Hemopexin 35.5 256-299 256-299 7.6e-13 7.3e-09
tr|A0A2R8QIH0|A0A2R8QIH0_DANRE Hemopexin 26.2 301-335 301-335 6.4e-10 6.2e-06
tr|A0A2R8QIH0|A0A2R8QIH0_DANRE Hemopexin 33.6 345-394 345-394 3.1e-12 2.9e-08
tr|A0A2R8QIH0|A0A2R8QIH0_DANRE Hemopexin 30.2 396-440 396-440 3.5e-11 3.4e-07
tr|E7FCZ5|E7FCZ5_DANRE Peptidase_M10 192.9 113-267 113-267 3.4e-61 3.2e-57
tr|E7FCZ5|E7FCZ5_DANRE Hemopexin 35.4 296-339 296-339 8.6e-13 8.2e-09
tr|E7FCZ5|E7FCZ5_DANRE Hemopexin 26 341-375 341-375 7.1e-10 6.9e-06
tr|E7FCZ5|E7FCZ5_DANRE Hemopexin 33.4 385-434 385-434 3.4e-12 3.3e-08
tr|E7FCZ5|E7FCZ5_DANRE Hemopexin 30 436-480 436-480 3.9e-11 3.8e-07
