# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B5U8P6|B5U8P6_CAEEL Ly-6_related 136.4 40-164 40-164 6.5e-44 6.2e-40
tr|D5SH00|D5SH00_CAEEL Ly-6_related 147.5 139-265 139-265 1.2e-47 2.4e-43
tr|D5SH01|D5SH01_CAEEL Ly-6_related 148.8 51-177 51-177 4.7e-48 9.1e-44
tr|G5ED79|G5ED79_CAEEL Ly-6_related 108.8 26-152 26-152 1.2e-35 2.2e-31
tr|G5EEC7|G5EEC7_CAEEL Ly-6_related 115.7 30-152 30-152 1.7e-37 1.6e-33
tr|G5EF85|G5EF85_CAEEL Ly-6_related 135.7 73-197 73-197 1e-43 1e-39
tr|H2KYW7|H2KYW7_CAEEL Ly-6_related 110.5 43-166 43-166 3.5e-36 6.7e-32
tr|Q4PIU7|Q4PIU7_CAEEL Ly-6_related 119.7 53-177 53-177 4.8e-39 9.2e-35
tr|Q8T3B0|Q8T3B0_CAEEL Ly-6_related 131.3 50-172 50-172 2.6e-42 2.5e-38
tr|Q8T3D0|Q8T3D0_CAEEL Ly-6_related 112.6 43-162 43-162 7.6e-37 1.5e-32
tr|Q966F7|Q966F7_CAEEL Ly-6_related 136.9 38-162 38-162 4.5e-44 4.3e-40
tr|Q9BMH9|Q9BMH9_CAEEL Ly-6_related 115.6 34-156 34-156 1.8e-37 1.8e-33
tr|Q9BMI0|Q9BMI0_CAEEL Ly-6_related 115 58-180 58-180 2.7e-37 2.6e-33
tr|V6CLR3|V6CLR3_CAEEL Ly-6_related 120 37-161 37-161 3.8e-39 7.3e-35
