# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33796.1 Filamin 28.2 419-516 419-516 1.5e-10 2.8e-06
sp|O75369|FLNB_HUMAN CH 73.1 16-123 16-123 9.2e-24 2e-20
sp|O75369|FLNB_HUMAN CH 54.8 139-243 139-243 4.4e-18 9.3e-15
sp|O75369|FLNB_HUMAN Filamin 52 251-344 251-344 4.8e-17 1e-13
sp|O75369|FLNB_HUMAN Filamin 65 351-443 351-443 4.5e-21 9.7e-18
sp|O75369|FLNB_HUMAN Filamin 52.6 449-540 449-540 3.3e-17 7e-14
sp|O75369|FLNB_HUMAN Filamin 51.9 546-633 546-633 5.5e-17 1.2e-13
sp|O75369|FLNB_HUMAN Filamin 48.1 642-733 642-733 8.5e-16 1.8e-12
sp|O75369|FLNB_HUMAN Filamin 63.7 739-836 739-836 1.1e-20 2.4e-17
sp|O75369|FLNB_HUMAN Filamin 51.8 842-935 842-935 5.7e-17 1.2e-13
sp|O75369|FLNB_HUMAN Filamin 38.8 941-1031 941-1031 6.7e-13 1.4e-09
sp|O75369|FLNB_HUMAN Filamin 73.5 1037-1124 1037-1124 1.1e-23 2.2e-20
sp|O75369|FLNB_HUMAN Filamin 46.4 1130-1219 1130-1219 2.7e-15 5.7e-12
sp|O75369|FLNB_HUMAN Filamin 68.8 1225-1319 1225-1319 2.9e-22 6.1e-19
sp|O75369|FLNB_HUMAN Filamin 58.1 1325-1412 1325-1412 6.4e-19 1.4e-15
sp|O75369|FLNB_HUMAN Filamin 61.2 1418-1508 1418-1508 7.1e-20 1.5e-16
sp|O75369|FLNB_HUMAN Filamin 58 1514-1605 1514-1605 7e-19 1.5e-15
sp|O75369|FLNB_HUMAN Filamin 69.8 1611-1701 1611-1701 1.4e-22 3e-19
sp|O75369|FLNB_HUMAN Filamin 39.6 1735-1813 1735-1813 3.7e-13 7.9e-10
sp|O75369|FLNB_HUMAN Filamin 61.8 1818-1905 1818-1905 4.6e-20 9.7e-17
sp|O75369|FLNB_HUMAN Filamin 51.7 1999-2086 1999-2086 6.2e-17 1.3e-13
sp|O75369|FLNB_HUMAN Filamin 28.1 2098-2182 2098-2182 1.4e-09 3e-06
sp|O75369|FLNB_HUMAN Filamin 62.3 2190-2277 2190-2277 3.1e-20 6.5e-17
sp|O75369|FLNB_HUMAN Filamin 42.4 2286-2372 2286-2372 4.8e-14 1e-10
sp|O75369|FLNB_HUMAN Filamin 40.2 2381-2468 2381-2468 2.3e-13 4.9e-10
sp|O75369|FLNB_HUMAN Filamin 46.4 2509-2598 2509-2598 2.7e-15 5.8e-12
sp|P21333|FLNA_HUMAN CH 74.5 43-150 43-150 2.6e-24 7.2e-21
sp|P21333|FLNA_HUMAN CH 55.1 166-270 166-270 2.9e-18 7.9e-15
sp|P21333|FLNA_HUMAN Filamin 55.2 278-371 278-371 4.1e-18 1.1e-14
sp|P21333|FLNA_HUMAN Filamin 61.6 378-471 378-471 4.2e-20 1.1e-16
sp|P21333|FLNA_HUMAN Filamin 59.1 477-567 477-567 2.4e-19 6.6e-16
sp|P21333|FLNA_HUMAN Filamin 50.8 573-660 573-660 9.5e-17 2.6e-13
sp|P21333|FLNA_HUMAN Filamin 62.3 669-760 669-760 2.4e-20 6.5e-17
sp|P21333|FLNA_HUMAN Filamin 49.5 766-863 766-863 2.3e-16 6.4e-13
sp|P21333|FLNA_HUMAN Filamin 57.8 869-962 869-962 6.1e-19 1.7e-15
sp|P21333|FLNA_HUMAN Filamin 43.8 968-1058 968-1058 1.4e-14 3.8e-11
sp|P21333|FLNA_HUMAN Filamin 68.2 1064-1151 1064-1151 3.6e-22 9.8e-19
sp|P21333|FLNA_HUMAN Filamin 55.5 1157-1246 1157-1246 3.1e-18 8.5e-15
sp|P21333|FLNA_HUMAN Filamin 54.1 1252-1346 1252-1346 8.9e-18 2.4e-14
sp|P21333|FLNA_HUMAN Filamin 63.9 1352-1439 1352-1439 7.5e-21 2e-17
sp|P21333|FLNA_HUMAN Filamin 64.3 1445-1536 1445-1536 6e-21 1.6e-17
sp|P21333|FLNA_HUMAN Filamin 64.6 1542-1633 1542-1633 4.8e-21 1.3e-17
sp|P21333|FLNA_HUMAN Filamin 63.7 1639-1737 1639-1737 8.7e-21 2.4e-17
sp|P21333|FLNA_HUMAN Filamin 37.6 1773-1857 1773-1857 1.2e-12 3.2e-09
sp|P21333|FLNA_HUMAN Filamin 66.7 1862-1949 1862-1949 1.1e-21 2.9e-18
sp|P21333|FLNA_HUMAN Filamin 67.6 2044-2131 2044-2131 5.5e-22 1.5e-18
sp|P21333|FLNA_HUMAN Filamin 38.3 2143-2227 2143-2227 7.1e-13 1.9e-09
sp|P21333|FLNA_HUMAN Filamin 60 2235-2322 2235-2322 1.2e-19 3.4e-16
sp|P21333|FLNA_HUMAN Filamin 41.8 2329-2417 2329-2417 5.9e-14 1.6e-10
sp|P21333|FLNA_HUMAN Filamin 46 2426-2513 2426-2513 3e-15 8.2e-12
sp|P21333|FLNA_HUMAN Filamin 47.6 2554-2643 2554-2643 8.9e-16 2.5e-12
sp|Q14315|FLNC_HUMAN CH 71.8 36-143 36-143 2.1e-23 5.1e-20
sp|Q14315|FLNC_HUMAN CH 59.7 159-263 159-263 1.2e-19 2.9e-16
sp|Q14315|FLNC_HUMAN Filamin 56.3 272-365 272-365 2e-18 4.8e-15
sp|Q14315|FLNC_HUMAN Filamin 59.1 372-465 372-465 2.8e-19 6.7e-16
sp|Q14315|FLNC_HUMAN Filamin 53.7 471-562 471-562 1.4e-17 3.2e-14
sp|Q14315|FLNC_HUMAN Filamin 55.1 568-655 568-655 4.9e-18 1.2e-14
sp|Q14315|FLNC_HUMAN Filamin 60.2 664-755 664-755 1.3e-19 3e-16
sp|Q14315|FLNC_HUMAN Filamin 62.9 761-858 761-858 1.8e-20 4.3e-17
sp|Q14315|FLNC_HUMAN Filamin 55 864-957 864-957 5.2e-18 1.3e-14
sp|Q14315|FLNC_HUMAN Filamin 43.6 963-1053 963-1053 1.9e-14 4.5e-11
sp|Q14315|FLNC_HUMAN Filamin 67.6 1059-1146 1059-1146 6e-22 1.4e-18
sp|Q14315|FLNC_HUMAN Filamin 64.3 1152-1241 1152-1241 6.6e-21 1.6e-17
sp|Q14315|FLNC_HUMAN Filamin 57.6 1247-1341 1247-1341 8.2e-19 2e-15
sp|Q14315|FLNC_HUMAN Filamin 63.7 1347-1434 1347-1434 1.1e-20 2.5e-17
sp|Q14315|FLNC_HUMAN Filamin 64.8 1440-1530 1440-1530 4.6e-21 1.1e-17
sp|Q14315|FLNC_HUMAN Filamin 69.7 1536-1627 1536-1627 1.4e-22 3.4e-19
sp|Q14315|FLNC_HUMAN Filamin 62.3 1633-1731 1633-1731 2.8e-20 6.8e-17
sp|Q14315|FLNC_HUMAN Filamin 40.7 1773-1851 1773-1851 1.5e-13 3.6e-10
sp|Q14315|FLNC_HUMAN Filamin 69.6 1856-1943 1856-1943 1.4e-22 3.5e-19
sp|Q14315|FLNC_HUMAN Filamin 66.1 2038-2125 2038-2125 1.8e-21 4.2e-18
sp|Q14315|FLNC_HUMAN Filamin 37.1 2205-2303 2205-2303 2e-12 4.8e-09
sp|Q14315|FLNC_HUMAN Filamin 61 2311-2398 2311-2398 7.2e-20 1.7e-16
sp|Q14315|FLNC_HUMAN Filamin 38.2 2406-2493 2406-2493 9e-13 2.2e-09
sp|Q14315|FLNC_HUMAN Filamin 38.5 2502-2589 2502-2589 7.2e-13 1.7e-09
sp|Q14315|FLNC_HUMAN Filamin 52 2632-2721 2632-2721 4.5e-17 1.1e-13
sp|Q9VEN1|FLNA_DROME CH 81 15-121 15-121 1.5e-26 7e-23
sp|Q9VEN1|FLNA_DROME CH 44.4 139-241 139-241 3.3e-15 1.6e-11
sp|Q9VEN1|FLNA_DROME Filamin 61 251-344 251-344 3.4e-20 1.6e-16
sp|Q9VEN1|FLNA_DROME Filamin 54.3 351-444 351-444 4.2e-18 2e-14
sp|Q9VEN1|FLNA_DROME Filamin 51 450-541 450-541 4.7e-17 2.3e-13
sp|Q9VEN1|FLNA_DROME Filamin 53.3 546-632 546-632 8.8e-18 4.2e-14
sp|Q9VEN1|FLNA_DROME Filamin 42.6 640-731 640-731 1.9e-14 9.2e-11
sp|Q9VEN1|FLNA_DROME Filamin 38.1 737-824 737-824 4.8e-13 2.3e-09
sp|Q9VEN1|FLNA_DROME Filamin 34.1 833-926 833-926 8.4e-12 4e-08
sp|Q9VEN1|FLNA_DROME Filamin 69.7 932-1019 932-1019 6.8e-23 3.3e-19
sp|Q9VEN1|FLNA_DROME Filamin 37.9 1025-1118 1025-1118 5.6e-13 2.7e-09
sp|Q9VEN1|FLNA_DROME Filamin 51.7 1124-1214 1124-1214 2.8e-17 1.3e-13
sp|Q9VEN1|FLNA_DROME Filamin 36.9 1314-1420 1314-1420 1.1e-12 5.3e-09
sp|Q9VEN1|FLNA_DROME Filamin 64.1 1426-1512 1426-1512 3.8e-21 1.8e-17
sp|Q9VEN1|FLNA_DROME Filamin 59.8 1608-1695 1608-1695 8.2e-20 3.9e-16
sp|Q9VEN1|FLNA_DROME Filamin 31.2 1696-1793 1696-1793 6.8e-11 3.3e-07
sp|Q9VEN1|FLNA_DROME Filamin 63.2 1802-1888 1802-1888 7.4e-21 3.6e-17
sp|Q9VEN1|FLNA_DROME Filamin 30.7 1895-1983 1895-1983 9.3e-11 4.4e-07
sp|Q9VEN1|FLNA_DROME Filamin 44.2 1990-2076 1990-2076 6.2e-15 3e-11
sp|Q9VEN1|FLNA_DROME Filamin 44.9 2118-2207 2118-2207 3.7e-15 1.8e-11
tr|A0A0B4JCY6|A0A0B4JCY6_DROME CH 81 45-151 45-151 1.5e-26 7.1e-23
tr|A0A0B4JCY6|A0A0B4JCY6_DROME CH 44.4 169-271 169-271 3.3e-15 1.6e-11
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 61 281-374 281-374 3.5e-20 1.7e-16
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 54.3 381-474 381-474 4.3e-18 2.1e-14
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 50.9 480-571 480-571 4.8e-17 2.3e-13
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 53.3 576-662 576-662 9e-18 4.3e-14
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 42.6 670-761 670-761 1.9e-14 9.3e-11
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 38.1 767-854 767-854 4.9e-13 2.3e-09
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 34.1 863-956 863-956 8.6e-12 4.1e-08
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 69.7 962-1049 962-1049 6.9e-23 3.3e-19
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 37.8 1055-1148 1055-1148 5.7e-13 2.7e-09
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 51.7 1154-1244 1154-1244 2.8e-17 1.4e-13
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 36.9 1344-1450 1344-1450 1.1e-12 5.3e-09
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 64.1 1456-1542 1456-1542 3.9e-21 1.9e-17
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 59.8 1638-1725 1638-1725 8.3e-20 4e-16
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 31.2 1726-1823 1726-1823 6.9e-11 3.3e-07
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 63.1 1832-1918 1832-1918 7.6e-21 3.6e-17
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 30.7 1925-2013 1925-2013 9.4e-11 4.5e-07
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 44.1 2020-2106 2020-2106 6.3e-15 3e-11
tr|A0A0B4JCY6|A0A0B4JCY6_DROME Filamin 44.8 2148-2237 2148-2237 3.8e-15 1.8e-11
tr|A0A0B4KG47|A0A0B4KG47_DROME CH 80.7 188-294 188-294 1.7e-26 8.4e-23
tr|A0A0B4KG47|A0A0B4KG47_DROME CH 44.2 312-414 312-414 3.9e-15 1.9e-11
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 60.8 424-517 424-517 4.1e-20 2e-16
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 54.1 524-617 524-617 5.1e-18 2.4e-14
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 50.7 623-714 623-714 5.6e-17 2.7e-13
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 53.1 719-805 719-805 1e-17 5e-14
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 42.3 813-904 813-904 2.3e-14 1.1e-10
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 37.8 910-997 910-997 5.7e-13 2.7e-09
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 72.6 1099-1186 1099-1186 8.4e-24 4e-20
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 32.9 1193-1288 1193-1288 2e-11 9.8e-08
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 69.5 1294-1381 1294-1381 8.1e-23 3.9e-19
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 37.6 1387-1480 1387-1480 6.7e-13 3.2e-09
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 51.4 1486-1576 1486-1576 3.3e-17 1.6e-13
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 36.7 1677-1782 1677-1782 1.3e-12 6.3e-09
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 63.9 1788-1874 1788-1874 4.5e-21 2.2e-17
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 59.6 1970-2057 1970-2057 9.8e-20 4.7e-16
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 30.9 2058-2155 2058-2155 8.1e-11 3.9e-07
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 62.9 2164-2250 2164-2250 8.9e-21 4.2e-17
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 30.5 2257-2345 2257-2345 1.1e-10 5.3e-07
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 43.9 2352-2438 2352-2438 7.3e-15 3.5e-11
tr|A0A0B4KG47|A0A0B4KG47_DROME Filamin 44.6 2480-2569 2480-2569 4.4e-15 2.1e-11
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 36.1 2-48 2-48 1.4e-12 9.2e-09
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 65.8 54-140 54-140 8.7e-22 5.5e-18
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 61.5 236-323 236-323 1.9e-20 1.2e-16
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 32.8 324-421 324-421 1.6e-11 1e-07
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 64.8 430-516 430-516 1.7e-21 1.1e-17
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 32.4 523-611 523-611 2.1e-11 1.3e-07
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 45.8 618-704 618-704 1.4e-15 8.9e-12
tr|A0A0B4KGB3|A0A0B4KGB3_DROME Filamin 46.5 746-835 746-835 8.4e-16 5.4e-12
tr|A0A0B4KGT8|A0A0B4KGT8_DROME CH 80.8 45-151 45-151 1.6e-26 7.8e-23
tr|A0A0B4KGT8|A0A0B4KGT8_DROME CH 44.3 169-271 169-271 3.7e-15 1.8e-11
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 60.9 281-374 281-374 3.8e-20 1.8e-16
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 54.2 381-474 381-474 4.7e-18 2.3e-14
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 50.8 480-571 480-571 5.3e-17 2.5e-13
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 53.1 576-662 576-662 9.8e-18 4.7e-14
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 42.4 670-761 670-761 2.1e-14 1e-10
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 37.9 767-854 767-854 5.3e-13 2.6e-09
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 72.7 956-1043 956-1043 7.8e-24 3.8e-20
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 32.9 1050-1145 1050-1145 1.9e-11 9.2e-08
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 69.6 1151-1238 1151-1238 7.6e-23 3.6e-19
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 37.7 1244-1337 1244-1337 6.2e-13 3e-09
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 51.5 1343-1433 1343-1433 3.1e-17 1.5e-13
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 36.8 1534-1639 1534-1639 1.2e-12 5.9e-09
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 63.9 1645-1731 1645-1731 4.3e-21 2e-17
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 59.7 1827-1914 1827-1914 9.2e-20 4.4e-16
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 31 1915-2012 1915-2012 7.6e-11 3.6e-07
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 63 2021-2107 2021-2107 8.3e-21 4e-17
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 30.6 2114-2202 2114-2202 1e-10 5e-07
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 44 2209-2295 2209-2295 6.9e-15 3.3e-11
tr|A0A0B4KGT8|A0A0B4KGT8_DROME Filamin 44.7 2337-2426 2337-2426 4.2e-15 2e-11
tr|A0A0B4KHN1|A0A0B4KHN1_DROME CH 80.7 188-294 188-294 1.8e-26 8.4e-23
tr|A0A0B4KHN1|A0A0B4KHN1_DROME CH 44.2 312-414 312-414 3.9e-15 1.9e-11
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 58.9 429-522 429-522 1.6e-19 7.8e-16
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 54.1 529-622 529-622 5.1e-18 2.4e-14
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 50.7 628-719 628-719 5.6e-17 2.7e-13
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 53 724-810 724-810 1.1e-17 5e-14
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 42.3 818-909 818-909 2.3e-14 1.1e-10
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 37.8 915-1002 915-1002 5.7e-13 2.7e-09
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 72.6 1104-1191 1104-1191 8.4e-24 4e-20
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 32.8 1198-1293 1198-1293 2e-11 9.8e-08
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 69.5 1299-1386 1299-1386 8.1e-23 3.9e-19
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 37.6 1392-1485 1392-1485 6.7e-13 3.2e-09
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 51.4 1491-1581 1491-1581 3.3e-17 1.6e-13
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 36.7 1682-1787 1682-1787 1.3e-12 6.3e-09
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 63.9 1793-1879 1793-1879 4.6e-21 2.2e-17
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 59.6 1975-2062 1975-2062 9.8e-20 4.7e-16
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 30.9 2063-2160 2063-2160 8.1e-11 3.9e-07
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 62.9 2169-2255 2169-2255 8.9e-21 4.3e-17
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 30.5 2262-2350 2262-2350 1.1e-10 5.3e-07
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 43.9 2357-2443 2357-2443 7.4e-15 3.5e-11
tr|A0A0B4KHN1|A0A0B4KHN1_DROME Filamin 44.6 2485-2574 2485-2574 4.5e-15 2.1e-11
tr|A0A0G2L974|A0A0G2L974_DANRE CH 58.2 42-146 42-146 3e-19 8.1e-16
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 55.7 154-246 154-246 2.8e-18 7.6e-15
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 51.4 253-346 253-346 6e-17 1.7e-13
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 60.1 352-443 352-443 1.2e-19 3.3e-16
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 51.6 449-536 449-536 5.1e-17 1.4e-13
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 53.2 546-636 546-636 1.7e-17 4.7e-14
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 53.3 642-739 642-739 1.6e-17 4.3e-14
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 56.6 745-840 745-840 1.4e-18 3.9e-15
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 42 846-934 846-934 5.2e-14 1.4e-10
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 74.4 940-1027 940-1027 4.2e-24 1.2e-20
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 52.5 1033-1122 1033-1122 2.7e-17 7.3e-14
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 41.2 1337-1470 1337-1470 9e-14 2.5e-10
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 62.8 1476-1567 1476-1567 1.7e-20 4.7e-17
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 41.5 1581-1683 1581-1683 7.1e-14 1.9e-10
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 63.6 1688-1775 1688-1775 9.8e-21 2.7e-17
tr|A0A0G2L974|A0A0G2L974_DANRE Filamin 58.4 1869-1956 1869-1956 3.9e-19 1.1e-15
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE CH 71.9 43-150 43-150 1.7e-23 4.6e-20
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE CH 61.1 166-270 166-270 3.8e-20 1e-16
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 49.4 279-372 279-372 2.5e-16 6.9e-13
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 57.8 379-472 379-472 6.2e-19 1.7e-15
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 57.1 478-569 478-569 1e-18 2.9e-15
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 52.6 575-662 575-662 2.5e-17 6.8e-14
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 58.8 671-762 671-762 3e-19 8.3e-16
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 63.9 768-865 768-865 7.5e-21 2.1e-17
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 51.7 871-964 871-964 4.8e-17 1.3e-13
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 49.1 970-1060 970-1060 3.2e-16 8.7e-13
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 70.8 1066-1153 1066-1153 5.6e-23 1.5e-19
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 62.8 1159-1248 1159-1248 1.8e-20 4.8e-17
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 58.1 1254-1349 1254-1349 5e-19 1.4e-15
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 60.2 1355-1442 1355-1442 1.1e-19 2.9e-16
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 61.6 1448-1538 1448-1538 3.9e-20 1.1e-16
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 64.8 1544-1635 1544-1635 4.2e-21 1.1e-17
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 55.3 1641-1739 1641-1739 3.7e-18 1e-14
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 38.6 1760-1826 1760-1826 5.7e-13 1.6e-09
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 69.3 1831-1918 1831-1918 1.6e-22 4.5e-19
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 61.3 2013-2100 2013-2100 4.8e-20 1.3e-16
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 40.2 2154-2279 2154-2279 1.9e-13 5.1e-10
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 61 2287-2374 2287-2374 6e-20 1.7e-16
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 28.4 2382-2469 2382-2469 8.5e-10 2.3e-06
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 46.2 2478-2565 2478-2565 2.4e-15 6.6e-12
tr|A0A0R4IUS4|A0A0R4IUS4_DANRE Filamin 48.8 2609-2698 2609-2698 3.8e-16 1e-12
tr|A0A2R8Q720|A0A2R8Q720_DANRE CH 73.1 44-151 44-151 7.2e-24 2e-20
tr|A0A2R8Q720|A0A2R8Q720_DANRE CH 57 168-272 168-272 7.4e-19 2e-15
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 53.9 280-373 280-373 1e-17 2.8e-14
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 64 380-473 380-473 7.1e-21 1.9e-17
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 63.4 479-570 479-570 1.1e-20 3.1e-17
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 55.3 576-663 576-663 3.6e-18 9.9e-15
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 63.3 673-764 673-764 1.2e-20 3.2e-17
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 50.3 770-867 770-867 1.4e-16 3.7e-13
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 54.5 873-966 873-966 6.3e-18 1.7e-14
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 37.3 972-1062 972-1062 1.5e-12 4e-09
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 64.5 1068-1157 1068-1157 5e-21 1.4e-17
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 56.7 1163-1257 1163-1257 1.3e-18 3.6e-15
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 62.5 1263-1350 1263-1350 2e-20 5.6e-17
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 66.4 1356-1446 1356-1446 1.3e-21 3.6e-18
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 66.4 1452-1543 1452-1543 1.3e-21 3.5e-18
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 62.8 1549-1647 1549-1647 1.7e-20 4.5e-17
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 39 1662-1756 1662-1756 4.4e-13 1.2e-09
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 61.3 1761-1848 1761-1848 5e-20 1.4e-16
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 63.5 1943-2030 1943-2030 1e-20 2.9e-17
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 34 2033-2126 2033-2126 1.6e-11 4.3e-08
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 59.9 2134-2221 2134-2221 1.4e-19 3.8e-16
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 39.3 2229-2316 2229-2316 3.4e-13 9.4e-10
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 43.5 2325-2412 2325-2412 1.7e-14 4.6e-11
tr|A0A2R8Q720|A0A2R8Q720_DANRE Filamin 53.9 2453-2542 2453-2542 9.7e-18 2.7e-14
tr|A4V310|A4V310_DROME Filamin 37.6 6-67 6-67 5.2e-13 3.3e-09
tr|A4V310|A4V310_DROME Filamin 65.7 73-159 73-159 8.9e-22 5.7e-18
tr|A4V310|A4V310_DROME Filamin 61.5 255-342 255-342 1.9e-20 1.2e-16
tr|A4V310|A4V310_DROME Filamin 32.8 343-440 343-440 1.6e-11 1e-07
tr|A4V310|A4V310_DROME Filamin 64.8 449-535 449-535 1.7e-21 1.1e-17
tr|A4V310|A4V310_DROME Filamin 32.4 542-630 542-630 2.2e-11 1.4e-07
tr|A4V310|A4V310_DROME Filamin 45.8 637-723 637-723 1.4e-15 9.2e-12
tr|A4V310|A4V310_DROME Filamin 46.5 765-854 765-854 8.6e-16 5.5e-12
tr|B7Z0L2|B7Z0L2_DROME Filamin 38 27-129 27-129 2.5e-13 2.4e-09
tr|B7Z0L2|B7Z0L2_DROME Filamin 65.6 135-221 135-221 6.5e-22 6.3e-18
tr|B7Z0L2|B7Z0L2_DROME Filamin 61.3 317-404 317-404 1.4e-20 1.3e-16
tr|B7Z0L2|B7Z0L2_DROME Filamin 32.7 405-502 405-502 1.2e-11 1.1e-07
tr|B7Z0L2|B7Z0L2_DROME Filamin 64.7 511-597 511-597 1.3e-21 1.2e-17
tr|B7Z0L2|B7Z0L2_DROME Filamin 32.2 604-692 604-692 1.6e-11 1.5e-07
tr|B7Z0L2|B7Z0L2_DROME Filamin 45.7 699-785 699-785 1e-15 1e-11
tr|B7Z0L2|B7Z0L2_DROME Filamin 46.4 827-916 827-916 6.3e-16 6.1e-12
tr|D0IMZ5|D0IMZ5_CAEEL CH 77.6 26-133 26-133 1.7e-25 7.9e-22
tr|D0IMZ5|D0IMZ5_CAEEL CH 62.3 150-254 150-254 9.3e-21 4.4e-17
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 41.6 543-629 543-629 4e-14 1.9e-10
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 52.1 735-824 735-824 2.1e-17 1e-13
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 59 923-1014 923-1014 1.5e-19 7.2e-16
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 56.4 1477-1560 1477-1560 9.6e-19 4.6e-15
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 34.6 1654-1741 1654-1741 5.9e-12 2.8e-08
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 51.9 1847-1934 1847-1934 2.4e-17 1.1e-13
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 37.3 2038-2124 2038-2124 8.4e-13 4e-09
tr|D0IMZ5|D0IMZ5_CAEEL Filamin 34.4 2163-2252 2163-2252 6.8e-12 3.2e-08
tr|D0IMZ6|D0IMZ6_CAEEL Filamin 58.1 58-141 58-141 1.4e-19 1.4e-15
tr|D0IMZ6|D0IMZ6_CAEEL Filamin 36.3 235-322 235-322 8.6e-13 8.2e-09
tr|D0IMZ6|D0IMZ6_CAEEL Filamin 53.6 428-515 428-515 3.5e-18 3.3e-14
tr|D0IMZ6|D0IMZ6_CAEEL Filamin 27.3 527-611 527-611 5.6e-10 5.4e-06
tr|D0IMZ6|D0IMZ6_CAEEL Filamin 39 619-705 619-705 1.2e-13 1.2e-09
tr|D0IMZ6|D0IMZ6_CAEEL Filamin 36.1 744-833 744-833 9.8e-13 9.4e-09
tr|D0IMZ7|D0IMZ7_CAEEL CH 77.6 26-133 26-133 1.6e-25 7.7e-22
tr|D0IMZ7|D0IMZ7_CAEEL CH 62.3 150-254 150-254 9e-21 4.3e-17
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 41.6 543-629 543-629 3.9e-14 1.8e-10
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 52.1 735-824 735-824 2.1e-17 1e-13
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 59 923-1014 923-1014 1.5e-19 7e-16
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 56.4 1426-1509 1426-1509 9.4e-19 4.5e-15
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 34.6 1603-1690 1603-1690 5.7e-12 2.7e-08
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 51.9 1796-1883 1796-1883 2.3e-17 1.1e-13
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 37.3 1987-2073 1987-2073 8.2e-13 3.9e-09
tr|D0IMZ7|D0IMZ7_CAEEL Filamin 34.4 2112-2201 2112-2201 6.6e-12 3.2e-08
tr|D0IMZ8|D0IMZ8_CAEEL CH 77.6 26-133 26-133 1.6e-25 7.7e-22
tr|D0IMZ8|D0IMZ8_CAEEL CH 62.3 150-254 150-254 9e-21 4.3e-17
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 41.6 543-629 543-629 3.9e-14 1.8e-10
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 52.1 735-824 735-824 2.1e-17 1e-13
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 59 923-1014 923-1014 1.5e-19 7e-16
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 56.4 1428-1511 1428-1511 9.4e-19 4.5e-15
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 34.6 1605-1692 1605-1692 5.7e-12 2.7e-08
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 51.9 1798-1885 1798-1885 2.3e-17 1.1e-13
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 37.3 1989-2075 1989-2075 8.2e-13 3.9e-09
tr|D0IMZ8|D0IMZ8_CAEEL Filamin 34.4 2114-2203 2114-2203 6.6e-12 3.2e-08
tr|E7F1L7|E7F1L7_DANRE CH 71.9 43-150 43-150 1.7e-23 4.7e-20
tr|E7F1L7|E7F1L7_DANRE CH 61.1 166-270 166-270 3.9e-20 1.1e-16
tr|E7F1L7|E7F1L7_DANRE Filamin 49.4 279-372 279-372 2.5e-16 6.9e-13
tr|E7F1L7|E7F1L7_DANRE Filamin 57.8 379-472 379-472 6.2e-19 1.7e-15
tr|E7F1L7|E7F1L7_DANRE Filamin 57 496-587 496-587 1e-18 2.9e-15
tr|E7F1L7|E7F1L7_DANRE Filamin 52.6 593-680 593-680 2.5e-17 6.9e-14
tr|E7F1L7|E7F1L7_DANRE Filamin 58.8 689-780 689-780 3e-19 8.3e-16
tr|E7F1L7|E7F1L7_DANRE Filamin 63.9 786-883 786-883 7.5e-21 2.1e-17
tr|E7F1L7|E7F1L7_DANRE Filamin 51.7 889-982 889-982 4.9e-17 1.3e-13
tr|E7F1L7|E7F1L7_DANRE Filamin 49.1 988-1078 988-1078 3.2e-16 8.7e-13
tr|E7F1L7|E7F1L7_DANRE Filamin 70.8 1084-1171 1084-1171 5.6e-23 1.5e-19
tr|E7F1L7|E7F1L7_DANRE Filamin 62.7 1177-1266 1177-1266 1.8e-20 4.8e-17
tr|E7F1L7|E7F1L7_DANRE Filamin 58.1 1272-1367 1272-1367 5e-19 1.4e-15
tr|E7F1L7|E7F1L7_DANRE Filamin 60.2 1373-1460 1373-1460 1.1e-19 3e-16
tr|E7F1L7|E7F1L7_DANRE Filamin 61.6 1466-1556 1466-1556 3.9e-20 1.1e-16
tr|E7F1L7|E7F1L7_DANRE Filamin 64.7 1562-1653 1562-1653 4.2e-21 1.2e-17
tr|E7F1L7|E7F1L7_DANRE Filamin 56 1659-1756 1659-1756 2.2e-18 6.1e-15
tr|E7F1L7|E7F1L7_DANRE Filamin 38.6 1777-1843 1777-1843 5.8e-13 1.6e-09
tr|E7F1L7|E7F1L7_DANRE Filamin 69.3 1848-1935 1848-1935 1.6e-22 4.5e-19
tr|E7F1L7|E7F1L7_DANRE Filamin 61.3 2030-2117 2030-2117 4.9e-20 1.3e-16
tr|E7F1L7|E7F1L7_DANRE Filamin 40.2 2171-2296 2171-2296 1.9e-13 5.1e-10
tr|E7F1L7|E7F1L7_DANRE Filamin 61 2304-2391 2304-2391 6.1e-20 1.7e-16
tr|E7F1L7|E7F1L7_DANRE Filamin 28.4 2399-2486 2399-2486 8.6e-10 2.3e-06
tr|E7F1L7|E7F1L7_DANRE Filamin 46.2 2495-2582 2495-2582 2.4e-15 6.6e-12
tr|E7F1L7|E7F1L7_DANRE Filamin 48.8 2626-2715 2626-2715 3.9e-16 1.1e-12
tr|E9QI62|E9QI62_DANRE CH 73.1 44-151 44-151 7.2e-24 2e-20
tr|E9QI62|E9QI62_DANRE CH 57 168-272 168-272 7.4e-19 2e-15
tr|E9QI62|E9QI62_DANRE Filamin 46.5 280-374 280-374 2e-15 5.4e-12
tr|E9QI62|E9QI62_DANRE Filamin 64 381-474 381-474 7.1e-21 2e-17
tr|E9QI62|E9QI62_DANRE Filamin 63.4 480-571 480-571 1.1e-20 3.1e-17
tr|E9QI62|E9QI62_DANRE Filamin 55.3 577-664 577-664 3.6e-18 9.9e-15
tr|E9QI62|E9QI62_DANRE Filamin 63.3 674-765 674-765 1.2e-20 3.2e-17
tr|E9QI62|E9QI62_DANRE Filamin 50.3 771-868 771-868 1.4e-16 3.7e-13
tr|E9QI62|E9QI62_DANRE Filamin 54.5 874-967 874-967 6.3e-18 1.7e-14
tr|E9QI62|E9QI62_DANRE Filamin 37.3 973-1063 973-1063 1.5e-12 4e-09
tr|E9QI62|E9QI62_DANRE Filamin 64.5 1069-1158 1069-1158 5e-21 1.4e-17
tr|E9QI62|E9QI62_DANRE Filamin 56.7 1164-1258 1164-1258 1.3e-18 3.6e-15
tr|E9QI62|E9QI62_DANRE Filamin 62.5 1264-1351 1264-1351 2e-20 5.6e-17
tr|E9QI62|E9QI62_DANRE Filamin 66.4 1357-1447 1357-1447 1.3e-21 3.6e-18
tr|E9QI62|E9QI62_DANRE Filamin 66.4 1453-1544 1453-1544 1.3e-21 3.5e-18
tr|E9QI62|E9QI62_DANRE Filamin 62.8 1550-1648 1550-1648 1.7e-20 4.6e-17
tr|E9QI62|E9QI62_DANRE Filamin 38.9 1683-1764 1683-1764 4.7e-13 1.3e-09
tr|E9QI62|E9QI62_DANRE Filamin 61.3 1769-1856 1769-1856 5.1e-20 1.4e-16
tr|E9QI62|E9QI62_DANRE Filamin 63.5 1951-2038 1951-2038 1.1e-20 2.9e-17
tr|E9QI62|E9QI62_DANRE Filamin 34 2041-2134 2041-2134 1.6e-11 4.3e-08
tr|E9QI62|E9QI62_DANRE Filamin 59.9 2142-2229 2142-2229 1.4e-19 3.8e-16
tr|E9QI62|E9QI62_DANRE Filamin 39.3 2237-2324 2237-2324 3.5e-13 9.5e-10
tr|E9QI62|E9QI62_DANRE Filamin 43.5 2333-2420 2333-2420 1.7e-14 4.6e-11
tr|E9QI62|E9QI62_DANRE Filamin 53.9 2461-2550 2461-2550 9.8e-18 2.7e-14
tr|F1QL44|F1QL44_DANRE CH 69.5 45-152 45-152 1.3e-22 2.7e-19
tr|F1QL44|F1QL44_DANRE CH 61.9 168-272 168-272 2.9e-20 6.1e-17
tr|F1QL44|F1QL44_DANRE Filamin 45.8 281-374 281-374 4.3e-15 9.2e-12
tr|F1QL44|F1QL44_DANRE Filamin 51.6 381-474 381-474 6.5e-17 1.4e-13
tr|F1QL44|F1QL44_DANRE Filamin 54.3 521-612 521-612 9.9e-18 2.1e-14
tr|F1QL44|F1QL44_DANRE Filamin 52.6 618-705 618-705 3.3e-17 7e-14
tr|F1QL44|F1QL44_DANRE Filamin 57.2 714-805 714-805 1.2e-18 2.6e-15
tr|F1QL44|F1QL44_DANRE Filamin 57.9 811-908 811-908 7.3e-19 1.6e-15
tr|F1QL44|F1QL44_DANRE Filamin 56.2 914-1007 914-1007 2.4e-18 5.1e-15
tr|F1QL44|F1QL44_DANRE Filamin 55.5 1013-1103 1013-1103 4.1e-18 8.8e-15
tr|F1QL44|F1QL44_DANRE Filamin 71.1 1109-1196 1109-1196 5.8e-23 1.2e-19
tr|F1QL44|F1QL44_DANRE Filamin 61 1202-1291 1202-1291 8.1e-20 1.7e-16
tr|F1QL44|F1QL44_DANRE Filamin 59.4 1297-1391 1297-1391 2.5e-19 5.4e-16
tr|F1QL44|F1QL44_DANRE Filamin 66.5 1397-1484 1397-1484 1.5e-21 3.3e-18
tr|F1QL44|F1QL44_DANRE Filamin 63.4 1490-1580 1490-1580 1.4e-20 3e-17
tr|F1QL44|F1QL44_DANRE Filamin 68.3 1586-1677 1586-1677 4.2e-22 9.1e-19
tr|F1QL44|F1QL44_DANRE Filamin 64.6 1683-1781 1683-1781 6.1e-21 1.3e-17
tr|F1QL44|F1QL44_DANRE Filamin 41.3 1811-1899 1811-1899 1.1e-13 2.3e-10
tr|F1QL44|F1QL44_DANRE Filamin 67.9 1904-1991 1904-1991 5.5e-22 1.2e-18
tr|F1QL44|F1QL44_DANRE Filamin 63.1 2086-2173 2086-2173 1.8e-20 3.8e-17
tr|F1QL44|F1QL44_DANRE Filamin 41.8 2275-2352 2275-2352 7.5e-14 1.6e-10
tr|F1QL44|F1QL44_DANRE Filamin 56.9 2360-2447 2360-2447 1.5e-18 3.2e-15
tr|F1QL44|F1QL44_DANRE Filamin 33.7 2458-2542 2458-2542 2.5e-11 5.3e-08
tr|F1QL44|F1QL44_DANRE Filamin 47.7 2551-2638 2551-2638 1.1e-15 2.4e-12
tr|F1QL44|F1QL44_DANRE Filamin 46.7 2680-2769 2680-2769 2.2e-15 4.7e-12
tr|F1R1U1|F1R1U1_DANRE Filamin 70.2 4-94 4-94 2.5e-23 2.4e-19
tr|F1R1U1|F1R1U1_DANRE Filamin 70.2 100-191 100-191 2.4e-23 2.3e-19
tr|F1R1U1|F1R1U1_DANRE Filamin 74 197-287 197-287 1.6e-24 1.6e-20
tr|Q7KSF4|Q7KSF4_DROME CH 80.8 15-121 15-121 1.6e-26 7.7e-23
tr|Q7KSF4|Q7KSF4_DROME CH 44.3 139-241 139-241 3.6e-15 1.7e-11
tr|Q7KSF4|Q7KSF4_DROME Filamin 60.9 251-344 251-344 3.8e-20 1.8e-16
tr|Q7KSF4|Q7KSF4_DROME Filamin 54.2 351-444 351-444 4.7e-18 2.2e-14
tr|Q7KSF4|Q7KSF4_DROME Filamin 50.8 450-541 450-541 5.2e-17 2.5e-13
tr|Q7KSF4|Q7KSF4_DROME Filamin 53.2 546-632 546-632 9.7e-18 4.6e-14
tr|Q7KSF4|Q7KSF4_DROME Filamin 42.4 640-731 640-731 2.1e-14 1e-10
tr|Q7KSF4|Q7KSF4_DROME Filamin 38 737-824 737-824 5.2e-13 2.5e-09
tr|Q7KSF4|Q7KSF4_DROME Filamin 72.8 926-1013 926-1013 7.7e-24 3.7e-20
tr|Q7KSF4|Q7KSF4_DROME Filamin 33 1020-1115 1020-1115 1.9e-11 9e-08
tr|Q7KSF4|Q7KSF4_DROME Filamin 69.6 1121-1208 1121-1208 7.5e-23 3.6e-19
tr|Q7KSF4|Q7KSF4_DROME Filamin 37.7 1214-1307 1214-1307 6.1e-13 2.9e-09
tr|Q7KSF4|Q7KSF4_DROME Filamin 51.6 1313-1403 1313-1403 3.1e-17 1.5e-13
tr|Q7KSF4|Q7KSF4_DROME Filamin 36.8 1504-1609 1504-1609 1.2e-12 5.8e-09
tr|Q7KSF4|Q7KSF4_DROME Filamin 64 1615-1701 1615-1701 4.2e-21 2e-17
tr|Q7KSF4|Q7KSF4_DROME Filamin 59.7 1797-1884 1797-1884 9e-20 4.3e-16
tr|Q7KSF4|Q7KSF4_DROME Filamin 31 1885-1982 1885-1982 7.5e-11 3.6e-07
tr|Q7KSF4|Q7KSF4_DROME Filamin 63 1991-2077 1991-2077 8.2e-21 3.9e-17
tr|Q7KSF4|Q7KSF4_DROME Filamin 30.6 2084-2172 2084-2172 1e-10 4.9e-07
tr|Q7KSF4|Q7KSF4_DROME Filamin 44 2179-2265 2179-2265 6.8e-15 3.2e-11
tr|Q7KSF4|Q7KSF4_DROME Filamin 44.7 2307-2396 2307-2396 4.1e-15 2e-11
tr|Q8MME5|Q8MME5_DROME Filamin 33 95-180 95-180 4.5e-12 8.6e-08
tr|Q8MME5|Q8MME5_DROME Filamin 47.3 274-360 274-360 1.6e-16 3e-12
tr|Q9TYW4|Q9TYW4_CAEEL CH 78.9 26-133 26-133 6.6e-26 3.2e-22
tr|Q9TYW4|Q9TYW4_CAEEL CH 63.6 150-254 150-254 3.7e-21 1.8e-17
tr|Q9TYW4|Q9TYW4_CAEEL Filamin 42.8 543-629 543-629 1.6e-14 7.8e-11
tr|Q9TYW4|Q9TYW4_CAEEL Filamin 53.3 735-823 735-823 9.1e-18 4.3e-14
tr|Q9TYW4|Q9TYW4_CAEEL Filamin 33.6 829-915 829-915 1.2e-11 5.7e-08
tr|Q9TYW4|Q9TYW4_CAEEL Filamin 54.7 956-1043 956-1043 3.3e-18 1.6e-14
tr|U4PB53|U4PB53_CAEEL CH 77.6 26-133 26-133 1.6e-25 7.7e-22
tr|U4PB53|U4PB53_CAEEL CH 63.3 150-256 150-256 4.6e-21 2.2e-17
tr|U4PB53|U4PB53_CAEEL Filamin 41.6 545-631 545-631 3.9e-14 1.9e-10
tr|U4PB53|U4PB53_CAEEL Filamin 52.1 737-826 737-826 2.1e-17 1e-13
tr|U4PB53|U4PB53_CAEEL Filamin 59 925-1016 925-1016 1.5e-19 7e-16
tr|U4PB53|U4PB53_CAEEL Filamin 56.4 1430-1513 1430-1513 9.4e-19 4.5e-15
tr|U4PB53|U4PB53_CAEEL Filamin 34.6 1607-1694 1607-1694 5.7e-12 2.7e-08
tr|U4PB53|U4PB53_CAEEL Filamin 51.9 1800-1887 1800-1887 2.3e-17 1.1e-13
tr|U4PB53|U4PB53_CAEEL Filamin 37.3 1991-2077 1991-2077 8.2e-13 3.9e-09
tr|U4PB53|U4PB53_CAEEL Filamin 34.4 2116-2205 2116-2205 6.6e-12 3.2e-08
tr|U4PB58|U4PB58_CAEEL CH 62.4 16-120 16-120 6.5e-21 4.1e-17
tr|U4PB58|U4PB58_CAEEL Filamin 41.7 409-495 409-495 2.8e-14 1.8e-10
tr|U4PB58|U4PB58_CAEEL Filamin 52.2 601-690 601-690 1.5e-17 9.6e-14
tr|U4PB58|U4PB58_CAEEL Filamin 59.1 789-880 789-880 1e-19 6.7e-16
tr|U4PB58|U4PB58_CAEEL Filamin 56.5 1345-1428 1345-1428 6.7e-19 4.3e-15
tr|U4PB58|U4PB58_CAEEL Filamin 34.7 1522-1609 1522-1609 4.1e-12 2.6e-08
tr|U4PB58|U4PB58_CAEEL Filamin 52 1715-1802 1715-1802 1.7e-17 1.1e-13
tr|U4PB58|U4PB58_CAEEL Filamin 37.4 1906-1992 1906-1992 5.9e-13 3.7e-09
tr|U4PB58|U4PB58_CAEEL Filamin 34.5 2031-2120 2031-2120 4.7e-12 3e-08
tr|U4PBJ9|U4PBJ9_CAEEL CH 77.6 26-133 26-133 1.7e-25 7.9e-22
tr|U4PBJ9|U4PBJ9_CAEEL CH 63.2 150-256 150-256 4.7e-21 2.3e-17
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 41.6 545-631 545-631 4e-14 1.9e-10
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 52.1 737-826 737-826 2.1e-17 1e-13
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 59 925-1016 925-1016 1.5e-19 7.2e-16
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 56.4 1481-1564 1481-1564 9.7e-19 4.6e-15
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 34.6 1658-1745 1658-1745 5.9e-12 2.8e-08
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 51.9 1851-1938 1851-1938 2.4e-17 1.1e-13
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 37.3 2042-2128 2042-2128 8.4e-13 4e-09
tr|U4PBJ9|U4PBJ9_CAEEL Filamin 34.4 2167-2256 2167-2256 6.8e-12 3.2e-08
tr|U4PBK4|U4PBK4_CAEEL CH 63.3 16-122 16-122 3.3e-21 2.1e-17
tr|U4PBK4|U4PBK4_CAEEL Filamin 41.7 411-497 411-497 2.8e-14 1.8e-10
tr|U4PBK4|U4PBK4_CAEEL Filamin 52.2 603-692 603-692 1.5e-17 9.6e-14
tr|U4PBK4|U4PBK4_CAEEL Filamin 59.1 791-882 791-882 1e-19 6.7e-16
tr|U4PBK4|U4PBK4_CAEEL Filamin 56.5 1345-1428 1345-1428 6.7e-19 4.3e-15
tr|U4PBK4|U4PBK4_CAEEL Filamin 34.7 1522-1609 1522-1609 4.1e-12 2.6e-08
tr|U4PBK4|U4PBK4_CAEEL Filamin 52 1715-1802 1715-1802 1.7e-17 1.1e-13
tr|U4PBK4|U4PBK4_CAEEL Filamin 37.4 1906-1992 1906-1992 5.9e-13 3.7e-09
tr|U4PBK4|U4PBK4_CAEEL Filamin 34.5 2031-2120 2031-2120 4.7e-12 3e-08
tr|U4PEE3|U4PEE3_CAEEL CH 77.6 26-133 26-133 1.6e-25 7.7e-22
tr|U4PEE3|U4PEE3_CAEEL CH 63.3 150-256 150-256 4.6e-21 2.2e-17
tr|U4PEE3|U4PEE3_CAEEL Filamin 41.6 545-631 545-631 3.9e-14 1.8e-10
tr|U4PEE3|U4PEE3_CAEEL Filamin 52.1 737-826 737-826 2.1e-17 1e-13
tr|U4PEE3|U4PEE3_CAEEL Filamin 59 925-1016 925-1016 1.5e-19 7e-16
tr|U4PEE3|U4PEE3_CAEEL Filamin 56.4 1428-1511 1428-1511 9.4e-19 4.5e-15
tr|U4PEE3|U4PEE3_CAEEL Filamin 34.6 1605-1692 1605-1692 5.7e-12 2.7e-08
tr|U4PEE3|U4PEE3_CAEEL Filamin 51.9 1798-1885 1798-1885 2.3e-17 1.1e-13
tr|U4PEE3|U4PEE3_CAEEL Filamin 37.3 1989-2075 1989-2075 8.2e-13 3.9e-09
tr|U4PEE3|U4PEE3_CAEEL Filamin 34.4 2114-2203 2114-2203 6.6e-12 3.2e-08
tr|U4PEE8|U4PEE8_CAEEL CH 62.4 16-120 16-120 6.3e-21 4e-17
tr|U4PEE8|U4PEE8_CAEEL Filamin 41.7 409-495 409-495 2.7e-14 1.7e-10
tr|U4PEE8|U4PEE8_CAEEL Filamin 52.2 601-690 601-690 1.5e-17 9.3e-14
tr|U4PEE8|U4PEE8_CAEEL Filamin 59.1 789-880 789-880 1e-19 6.5e-16
tr|U4PEE8|U4PEE8_CAEEL Filamin 56.5 1294-1377 1294-1377 6.6e-19 4.2e-15
tr|U4PEE8|U4PEE8_CAEEL Filamin 34.7 1471-1558 1471-1558 4e-12 2.5e-08
tr|U4PEE8|U4PEE8_CAEEL Filamin 52 1664-1751 1664-1751 1.6e-17 1e-13
tr|U4PEE8|U4PEE8_CAEEL Filamin 37.4 1855-1941 1855-1941 5.7e-13 3.6e-09
tr|U4PEE8|U4PEE8_CAEEL Filamin 34.5 1980-2069 1980-2069 4.6e-12 2.9e-08
tr|U4PEF1|U4PEF1_CAEEL CH 63.3 16-122 16-122 3.3e-21 2.1e-17
tr|U4PEF1|U4PEF1_CAEEL Filamin 41.7 411-497 411-497 2.8e-14 1.8e-10
tr|U4PEF1|U4PEF1_CAEEL Filamin 52.2 603-692 603-692 1.5e-17 9.6e-14
tr|U4PEF1|U4PEF1_CAEEL Filamin 59.1 791-882 791-882 1e-19 6.7e-16
tr|U4PEF1|U4PEF1_CAEEL Filamin 56.5 1347-1430 1347-1430 6.8e-19 4.3e-15
tr|U4PEF1|U4PEF1_CAEEL Filamin 34.7 1524-1611 1524-1611 4.1e-12 2.6e-08
tr|U4PEF1|U4PEF1_CAEEL Filamin 52 1717-1804 1717-1804 1.7e-17 1.1e-13
tr|U4PEF1|U4PEF1_CAEEL Filamin 37.4 1908-1994 1908-1994 5.9e-13 3.7e-09
tr|U4PEF1|U4PEF1_CAEEL Filamin 34.5 2033-2122 2033-2122 4.7e-12 3e-08
tr|U4PM01|U4PM01_CAEEL CH 77.6 26-133 26-133 1.7e-25 7.9e-22
tr|U4PM01|U4PM01_CAEEL CH 62.3 150-254 150-254 9.3e-21 4.4e-17
tr|U4PM01|U4PM01_CAEEL Filamin 41.6 543-629 543-629 4e-14 1.9e-10
tr|U4PM01|U4PM01_CAEEL Filamin 52.1 735-824 735-824 2.1e-17 1e-13
tr|U4PM01|U4PM01_CAEEL Filamin 59 923-1014 923-1014 1.5e-19 7.2e-16
tr|U4PM01|U4PM01_CAEEL Filamin 56.4 1479-1562 1479-1562 9.6e-19 4.6e-15
tr|U4PM01|U4PM01_CAEEL Filamin 34.6 1656-1743 1656-1743 5.9e-12 2.8e-08
tr|U4PM01|U4PM01_CAEEL Filamin 51.9 1849-1936 1849-1936 2.4e-17 1.1e-13
tr|U4PM01|U4PM01_CAEEL Filamin 37.3 2040-2126 2040-2126 8.4e-13 4e-09
tr|U4PM01|U4PM01_CAEEL Filamin 34.4 2165-2254 2165-2254 6.8e-12 3.2e-08
tr|U4PM04|U4PM04_CAEEL CH 62.4 16-120 16-120 6.5e-21 4.1e-17
tr|U4PM04|U4PM04_CAEEL Filamin 41.7 409-495 409-495 2.8e-14 1.8e-10
tr|U4PM04|U4PM04_CAEEL Filamin 52.2 601-690 601-690 1.5e-17 9.5e-14
tr|U4PM04|U4PM04_CAEEL Filamin 59.1 789-880 789-880 1e-19 6.7e-16
tr|U4PM04|U4PM04_CAEEL Filamin 56.5 1343-1426 1343-1426 6.7e-19 4.3e-15
tr|U4PM04|U4PM04_CAEEL Filamin 34.7 1520-1607 1520-1607 4.1e-12 2.6e-08
tr|U4PM04|U4PM04_CAEEL Filamin 52 1713-1800 1713-1800 1.7e-17 1.1e-13
tr|U4PM04|U4PM04_CAEEL Filamin 37.4 1904-1990 1904-1990 5.9e-13 3.7e-09
tr|U4PM04|U4PM04_CAEEL Filamin 34.5 2029-2118 2029-2118 4.7e-12 3e-08
tr|U4PM09|U4PM09_CAEEL CH 63.4 16-122 16-122 3.2e-21 2.1e-17
tr|U4PM09|U4PM09_CAEEL Filamin 41.7 411-497 411-497 2.7e-14 1.7e-10
tr|U4PM09|U4PM09_CAEEL Filamin 52.2 603-692 603-692 1.5e-17 9.3e-14
tr|U4PM09|U4PM09_CAEEL Filamin 59.1 791-882 791-882 1e-19 6.5e-16
tr|U4PM09|U4PM09_CAEEL Filamin 56.5 1294-1377 1294-1377 6.6e-19 4.2e-15
tr|U4PM09|U4PM09_CAEEL Filamin 34.7 1471-1558 1471-1558 4e-12 2.5e-08
tr|U4PM09|U4PM09_CAEEL Filamin 52 1664-1751 1664-1751 1.6e-17 1e-13
tr|U4PM09|U4PM09_CAEEL Filamin 37.4 1855-1941 1855-1941 5.7e-13 3.6e-09
tr|U4PM09|U4PM09_CAEEL Filamin 34.5 1980-2069 1980-2069 4.6e-12 2.9e-08
tr|U4PR92|U4PR92_CAEEL CH 77.6 26-133 26-133 1.7e-25 7.9e-22
tr|U4PR92|U4PR92_CAEEL CH 63.2 150-256 150-256 4.7e-21 2.3e-17
tr|U4PR92|U4PR92_CAEEL Filamin 41.6 545-631 545-631 4e-14 1.9e-10
tr|U4PR92|U4PR92_CAEEL Filamin 52.1 737-826 737-826 2.1e-17 1e-13
tr|U4PR92|U4PR92_CAEEL Filamin 59 925-1016 925-1016 1.5e-19 7.2e-16
tr|U4PR92|U4PR92_CAEEL Filamin 56.4 1479-1562 1479-1562 9.6e-19 4.6e-15
tr|U4PR92|U4PR92_CAEEL Filamin 34.6 1656-1743 1656-1743 5.9e-12 2.8e-08
tr|U4PR92|U4PR92_CAEEL Filamin 51.9 1849-1936 1849-1936 2.4e-17 1.1e-13
tr|U4PR92|U4PR92_CAEEL Filamin 37.3 2040-2126 2040-2126 8.4e-13 4e-09
tr|U4PR92|U4PR92_CAEEL Filamin 34.4 2165-2254 2165-2254 6.8e-12 3.2e-08
tr|U4PR97|U4PR97_CAEEL CH 62.4 16-120 16-120 6.3e-21 4e-17
tr|U4PR97|U4PR97_CAEEL Filamin 41.7 409-495 409-495 2.7e-14 1.7e-10
tr|U4PR97|U4PR97_CAEEL Filamin 52.2 601-690 601-690 1.5e-17 9.3e-14
tr|U4PR97|U4PR97_CAEEL Filamin 59.1 789-880 789-880 1e-19 6.5e-16
tr|U4PR97|U4PR97_CAEEL Filamin 56.5 1292-1375 1292-1375 6.5e-19 4.2e-15
tr|U4PR97|U4PR97_CAEEL Filamin 34.7 1469-1556 1469-1556 4e-12 2.5e-08
tr|U4PR97|U4PR97_CAEEL Filamin 52 1662-1749 1662-1749 1.6e-17 1e-13
tr|U4PR97|U4PR97_CAEEL Filamin 37.4 1853-1939 1853-1939 5.7e-13 3.6e-09
tr|U4PR97|U4PR97_CAEEL Filamin 34.5 1978-2067 1978-2067 4.6e-12 2.9e-08
tr|U4PRA0|U4PRA0_CAEEL CH 63.4 16-122 16-122 3.2e-21 2.1e-17
tr|U4PRA0|U4PRA0_CAEEL Filamin 41.7 411-497 411-497 2.7e-14 1.7e-10
tr|U4PRA0|U4PRA0_CAEEL Filamin 52.2 603-692 603-692 1.5e-17 9.3e-14
tr|U4PRA0|U4PRA0_CAEEL Filamin 59.1 791-882 791-882 1e-19 6.5e-16
tr|U4PRA0|U4PRA0_CAEEL Filamin 56.5 1296-1379 1296-1379 6.6e-19 4.2e-15
tr|U4PRA0|U4PRA0_CAEEL Filamin 34.7 1473-1560 1473-1560 4e-12 2.6e-08
tr|U4PRA0|U4PRA0_CAEEL Filamin 52 1666-1753 1666-1753 1.6e-17 1e-13
tr|U4PRA0|U4PRA0_CAEEL Filamin 37.4 1857-1943 1857-1943 5.7e-13 3.6e-09
tr|U4PRA0|U4PRA0_CAEEL Filamin 34.5 1982-2071 1982-2071 4.6e-12 2.9e-08
