# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P54661|SMLA_DICDI BB_PF 185.9 59-273 59-273 3.4e-59 6.5e-55
tr|C7G077|C7G077_DICDI BB_PF 198.6 30-239 30-239 4.4e-63 8.5e-59
tr|Q54CN2|Q54CN2_DICDI BB_PF 213.9 39-256 39-256 9.1e-68 1.7e-63
tr|Q54RZ4|Q54RZ4_DICDI BB_PF 200.8 64-276 64-276 9.9e-64 1.9e-59
tr|Q54S05|Q54S05_DICDI BB_PF 214.7 64-276 64-276 5.3e-68 1e-63
tr|Q54TJ1|Q54TJ1_DICDI BB_PF 40 2-83 2-83 1.6e-14 3.1e-10
tr|Q54TJ2|Q54TJ2_DICDI BB_PF 33.9 4-68 4-68 1.2e-12 2.4e-08
tr|Q54WE2|Q54WE2_DICDI BB_PF 212.5 31-240 31-240 2.5e-67 4.8e-63
tr|Q55F85|Q55F85_DICDI BB_PF 189.4 37-251 37-251 3e-60 5.8e-56
tr|Q867W8|Q867W8_DICDI BB_PF 168.6 21-229 21-229 7.2e-54 1.4e-49
