# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64580.1 Glycos_transf_4 91.5 148-307 148-307 3e-30 5.8e-26
EJW05053.1 Glycos_transf_4 37.4 79-198 79-198 1.4e-13 2.6e-09
ELQ73793.1 Glycos_transf_4 55.8 88-219 88-219 2.9e-19 5.6e-15
EPZ35316.1 Glycos_transf_4 116.8 56-221 56-221 5.2e-38 1e-33
KAF7684442.1 Glycos_transf_4 43.2 91-180 91-180 2.3e-15 4.4e-11
KAF7701625.1 Glycos_transf_4 22.1 25-192 25-192 6.8e-09 0.00013
KAG0440776.1 Glycos_transf_4 51.5 115-169,257-354 115-169,257-354 6.2e-18 1.2e-13
NECID01_0827 Glycos_transf_4 97.3 91-250 91-250 5.1e-32 9.8e-28
NEFER01_0262 Glycos_transf_4 105.2 100-259 100-259 1.9e-34 3.7e-30
NEHOM01_0535 Glycos_transf_4 100.9 109-268 109-268 4e-33 7.7e-29
NEMAJ01_2233 Glycos_transf_4 94.8 135-294 135-294 2.9e-31 5.5e-27
NEMIN01_0401 Glycos_transf_4 99.4 179-338 179-338 1.1e-32 2.1e-28
NEOKW01_2077 Glycos_transf_4 87.8 99-258 99-258 4.2e-29 8e-25
OAG30882.1 Glycos_transf_4 97.6 146-305 146-305 4e-32 7.6e-28
OAG31937.1 Glycos_transf_4 106.2 104-263 104-263 9.3e-35 1.8e-30
OIR57494.1 Glycos_transf_4 105.7 87-245 87-245 1.3e-34 2.5e-30
P07286 Glycos_transf_4 120.3 129-305 129-305 4.2e-39 8e-35
PJF20110.1 Glycos_transf_4 130.6 208-381 208-381 3e-42 5.7e-38
QXFS01000073.1_7 Glycos_transf_4 85.6 77-224 77-224 2.1e-28 4e-24
TBU07507.1 Glycos_transf_4 99.6 74-230 74-230 9.6e-33 1.8e-28
TBU11862.1 Glycos_transf_4 99.2 74-230 74-230 1.4e-32 2.6e-28
TBU12975.1 Glycos_transf_4 99.6 74-230 74-230 9.6e-33 1.8e-28
XP_008074054.1 Glycos_transf_4 58.1 61-192 61-192 5.9e-20 1.1e-15
XP_013057992.1 Glycos_transf_4 97.2 146-305 146-305 5.5e-32 1.1e-27
XP_013238187.1 Glycos_transf_4 54.8 1-90 1-90 6.1e-19 1.2e-14
sp|P0CD61|GPT_DICDI Glycos_transf_4 131.1 118-307 118-307 2e-42 3.8e-38
sp|P42881|GPT_SCHPO Glycos_transf_4 118.9 127-304 127-304 1.2e-38 2.2e-34
sp|Q9H3H5|GPT_HUMAN Glycos_transf_4 131.5 98-270 98-270 1.5e-42 3e-38
tr|A2BFS6|A2BFS6_DANRE Glycos_transf_4 120 96-268 96-268 5.4e-39 1e-34
tr|Q9U1Z2|Q9U1Z2_CAEEL Glycos_transf_4 118.2 90-274 90-274 1.9e-38 3.6e-34
tr|Q9VK30|Q9VK30_DROME Glycos_transf_4 126.9 100-273 100-273 3.9e-41 7.4e-37
