# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P23501 PAP2 61.3 111-239 111-239 4.4e-21 8.4e-17
P47013 PAP2 65.6 110-237 110-237 2.2e-22 4.1e-18
sp|Q55A00|SSPA_DICDI PAP2 77.5 88-218 88-218 4.4e-26 8.4e-22
sp|Q8IWX5|SGPP2_HUMAN PAP2 61 118-239 118-239 1.1e-20 1.1e-16
sp|Q9BX95|SGPP1_HUMAN PAP2 56 160-280 160-280 1.9e-19 3.7e-15
sp|Q9P6N5|DS1PP_SCHPO PAP2 63 92-226 92-226 1.3e-21 2.5e-17
tr|A0A2R8Q4V6|A0A2R8Q4V6_DANRE PAP2 64 84-198 84-198 6.7e-22 1.3e-17
tr|A0A2R8QGH9|A0A2R8QGH9_DANRE PAP2 55.7 128-260 128-260 2.5e-19 4.8e-15
tr|E7FA01|E7FA01_DANRE PAP2 65.1 130-252 130-252 3e-22 5.8e-18
tr|F1QK11|F1QK11_DANRE PAP2 51.9 154-276 154-276 3.6e-18 7e-14
tr|F1QZ67|F1QZ67_DANRE PAP2 55.7 129-261 129-261 2.5e-19 4.8e-15
