# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EFQ5|RUNX1_CAEEL Runt 156.2 12-139 12-139 1.7e-50 3.2e-46
sp|P22814|RUNT_DROME Runt 225.6 107-235 107-235 5.6e-72 1.1e-67
sp|Q01196|RUNX1_HUMAN Runt 246 51-179 51-179 5.7e-78 5.5e-74
sp|Q01196|RUNX1_HUMAN RunxI 139.1 362-453 362-453 6.5e-45 6.2e-41
sp|Q13761|RUNX3_HUMAN Runt 246.4 55-183 55-183 4.1e-78 4e-74
sp|Q13761|RUNX3_HUMAN RunxI 150.5 316-415 316-415 1.8e-48 1.8e-44
sp|Q13950|RUNX2_HUMAN Runt 246.6 102-230 102-230 3.7e-78 3.5e-74
sp|Q13950|RUNX2_HUMAN RunxI 137.5 430-521 430-521 2.1e-44 2e-40
sp|Q9W349|LOZEN_DROME Runt 223.8 276-404 276-404 2e-71 3.8e-67
tr|A0A2R8QCE9|A0A2R8QCE9_DANRE Runt 247.7 49-177 49-177 8.2e-79 1.6e-74
tr|B3DKD9|B3DKD9_DANRE Runt 247 63-191 63-191 2.8e-78 2.6e-74
tr|B3DKD9|B3DKD9_DANRE RunxI 139.3 376-467 376-467 6e-45 5.7e-41
tr|F1QB94|F1QB94_DANRE Runt 244.1 78-206 78-206 2.2e-77 2.1e-73
tr|F1QB94|F1QB94_DANRE RunxI 122.3 384-478 384-478 1.1e-39 1.1e-35
tr|F1QVK7|F1QVK7_DANRE Runt 59.5 18-56 18-56 2.6e-20 2.5e-16
tr|F1QVK7|F1QVK7_DANRE RunxI 123.3 234-328 234-328 5.7e-40 5.5e-36
tr|F1QZI1|F1QZI1_DANRE RunxI 163.7 146-250 146-250 7.3e-53 1.4e-48
tr|F1R272|F1R272_DANRE Runt 247.1 49-177 49-177 2.6e-78 2.5e-74
tr|F1R272|F1R272_DANRE RunxI 139.3 362-453 362-453 5.7e-45 5.4e-41
tr|F6NM27|F6NM27_DANRE Runt 244.5 62-190 62-190 1.6e-77 1.5e-73
tr|F6NM27|F6NM27_DANRE RunxI 162.1 334-438 334-438 4.5e-52 4.3e-48
tr|M9NHG0|M9NHG0_DROME Runt 224.5 107-235 107-235 1.2e-71 2.3e-67
tr|M9PI08|M9PI08_DROME Runt 233.4 88-216 88-216 2.2e-74 4.2e-70
tr|Q0KHQ3|Q0KHQ3_DROME Runt 233.5 88-216 88-216 2.1e-74 4e-70
tr|Q27J10|Q27J10_DROME Runt 224.2 276-404 276-404 1.6e-71 3e-67
tr|Q3L8U3|Q3L8U3_DANRE Runt 244.2 50-178 50-178 1.9e-77 1.9e-73
tr|Q3L8U3|Q3L8U3_DANRE RunxI 122.5 356-450 356-450 1e-39 9.7e-36
tr|Q4VW82|Q4VW82_DANRE RunxI 125.1 87-181 87-181 7.5e-41 1.4e-36
tr|Q9DEA0|Q9DEA0_DANRE Runt 244.6 48-176 48-176 1.5e-77 1.4e-73
tr|Q9DEA0|Q9DEA0_DANRE RunxI 162.2 320-424 320-424 4.3e-52 4.1e-48
tr|Q9DGB8|Q9DGB8_DANRE Runt 241.7 56-184 56-184 1.2e-76 1.2e-72
tr|Q9DGB8|Q9DGB8_DANRE RunxI 108.9 359-451 359-451 1.7e-35 1.6e-31
tr|Q9VRA9|Q9VRA9_DROME Runt 227.8 111-239 111-239 1.2e-72 2.3e-68
tr|R9PY33|R9PY33_DROME Runt 233.4 88-216 88-216 2.1e-74 4.1e-70
tr|X2JEJ3|X2JEJ3_DROME Runt 225.6 107-235 107-235 5.6e-72 1.1e-67
