# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14511|NRG2_HUMAN I-set 61.6 238-328 238-328 1.5e-20 5.8e-17
sp|O14511|NRG2_HUMAN Neuregulin 481.7 430-831 430-831 4.4e-148 1.7e-144
tr|A0A0R4INJ1|A0A0R4INJ1_DANRE I-set 81.1 5-92 5-92 1.3e-26 4.9e-23
tr|A0A0R4IW84|A0A0R4IW84_DANRE I-set 82 7-94 7-94 6.7e-27 2.6e-23
tr|A5D6U9|A5D6U9_DANRE I-set 65.1 1-85 1-85 1.2e-21 4.7e-18
tr|A5D6U9|A5D6U9_DANRE Neuregulin 148.1 187-271 187-270 1.1e-46 4.4e-43
tr|A5D6U9|A5D6U9_DANRE Neuregulin 246.7 270-470 271-470 1.2e-76 4.6e-73
tr|B9VQL4|B9VQL4_DANRE I-set 66.4 1-85 1-85 5e-22 1.9e-18
tr|B9VQL4|B9VQL4_DANRE Neuregulin 151 187-285 187-285 1.5e-47 5.6e-44
tr|E7FGA4|E7FGA4_DANRE I-set 77.6 142-229 142-229 2e-25 6.3e-22
tr|E7FGA4|E7FGA4_DANRE Neuregulin 526.5 333-686 333-686 1.3e-161 4.1e-158
tr|F1QFX4|F1QFX4_DANRE I-set 77.9 36-123 36-123 1.6e-25 5e-22
tr|F1QFX4|F1QFX4_DANRE Neuregulin 527.1 227-580 227-580 8.4e-162 2.7e-158
tr|F1QKE1|F1QKE1_DANRE I-set 64.8 1-85 1-85 1.5e-21 5.9e-18
tr|F1QKE1|F1QKE1_DANRE Neuregulin 545.1 189-547 189-547 2.4e-167 9.1e-164
tr|F1RCA4|F1RCA4_DANRE I-set 65.1 1-85 1-85 1.2e-21 4.8e-18
tr|F1RCA4|F1RCA4_DANRE Neuregulin 143 191-275 191-274 3.9e-45 1.5e-41
tr|F1RCA4|F1RCA4_DANRE Neuregulin 246.7 274-474 275-474 1.2e-76 4.7e-73
