# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33138.1 ATP-synt_C 30.3 4-64 4-64 4.4e-11 4.2e-07
EPZ33138.1 COX2 31.1 94-184 94-184 1.9e-11 1.9e-07
P61829 ATP-synt_C 46.6 10-72 10-72 1.8e-16 3.4e-12
PJF20195.1 ATP-synt_C 38.8 8-70 8-70 4.9e-14 9.3e-10
sp|P05496|AT5G1_HUMAN ATP-synt_C 41.9 70-132 70-132 5e-15 9.7e-11
sp|P21537|ATP9_SCHPO ATP-synt_C 46.8 8-70 8-70 1.5e-16 2.9e-12
sp|P48201|AT5G3_HUMAN ATP-synt_C 41.8 76-138 76-138 5.6e-15 1.1e-10
sp|Q06055|AT5G2_HUMAN ATP-synt_C 41.8 75-137 75-137 5.5e-15 1.1e-10
sp|Q37315|ATP9_DICDI ATP-synt_C 34.5 23-85 23-85 1e-12 2e-08
sp|Q9BKS0|AT5G_CAEEL ATP-synt_C 38.2 50-112 50-112 7.2e-14 1.4e-09
tr|H0RNC4|H0RNC4_DROME ATP-synt_C 40.6 68-130 68-130 1.3e-14 2.6e-10
tr|Q6IQN6|Q6IQN6_DANRE ATP-synt_C 41.9 72-134 72-134 5.2e-15 1e-10
tr|Q6NN09|Q6NN09_DROME ATP-synt_C 40.5 72-134 72-134 1.4e-14 2.7e-10
tr|Q7ZVE5|Q7ZVE5_DANRE ATP-synt_C 41.8 74-136 74-136 5.4e-15 1e-10
tr|Q7ZYW7|Q7ZYW7_DANRE ATP-synt_C 41.9 73-135 73-135 5.3e-15 1e-10
