# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32599.1 Aldedh 425.8 12-475 12-475 9.4e-132 1.8e-127
PJF17042.1 Aldedh 372.8 45-494 45-494 1.1e-115 2.2e-111
XP_013238203.1 Aldedh 430.2 47-518 47-518 4.3e-133 8.3e-129
sp|P46562|AL7A1_CAEEL Aldedh 447 49-514 49-514 3.4e-138 6.4e-134
sp|P49419|AL7A1_HUMAN Aldedh 440.2 59-522 59-522 4.1e-136 7.9e-132
sp|P83401|AL7A1_DICDI Aldedh 447 28-492 28-492 3.5e-138 6.8e-134
tr|F1QR17|F1QR17_DANRE Aldedh 450.2 61-524 61-524 3.8e-139 7.3e-135
tr|Q8SXQ1|Q8SXQ1_DROME Aldedh 430.3 57-521 57-521 3.9e-133 7.6e-129
