# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14094|CCNI_HUMAN Cyclin_N 84.2 15-143 15-143 3.4e-28 6.6e-24
sp|Q6ZMN8|CCNI2_HUMAN Cyclin_N 65.7 141-248 141-248 1.8e-22 3.4e-18
tr|E7EXT9|E7EXT9_DANRE Cyclin_N 61.3 19-145 19-145 4e-21 7.7e-17
tr|H2KZJ2|H2KZJ2_CAEEL Cyclin_N 45.7 28-156 28-156 2.7e-16 5.2e-12
tr|H2KZJ3|H2KZJ3_CAEEL Cyclin_N 45.7 28-156 28-156 2.7e-16 5.3e-12
tr|Q6NUZ7|Q6NUZ7_DANRE Cyclin_N 93.1 18-145 18-145 6.1e-31 1.2e-26
tr|Q8IFZ8|Q8IFZ8_CAEEL Cyclin_N 45.9 9-137 9-137 2.3e-16 4.5e-12
tr|Q8IFZ9|Q8IFZ9_CAEEL Cyclin_N 47.7 28-156 28-156 6.7e-17 1.3e-12
