# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31957.1 EF-hand_13 86.3 182-272 182-272 9.7e-29 9.3e-25
EPZ31957.1 EF-hand_7 59.1 287-386 287-386 4.9e-20 4.7e-16
sp|Q06190|P2R3A_HUMAN EF-hand_13 127 796-885 796-885 1.9e-41 1.9e-37
sp|Q06190|P2R3A_HUMAN EF-hand_7 72.6 900-1002 900-1002 3e-24 2.9e-20
sp|Q9Y5P8|P2R3B_HUMAN EF-hand_13 136.9 212-301 212-301 1.6e-44 1.5e-40
sp|Q9Y5P8|P2R3B_HUMAN EF-hand_7 70.8 316-418 316-418 1.1e-23 1e-19
tr|A0A0B4LHF0|A0A0B4LHF0_DROME EF-hand_13 115 581-671 581-671 1.1e-37 1.1e-33
tr|A0A0B4LHF0|A0A0B4LHF0_DROME EF-hand_7 69.3 681-786 681-786 3.2e-23 3e-19
tr|A0A1N7SYT5|A0A1N7SYT5_CAEEL EF-hand_13 101.7 363-452 363-452 1.5e-33 1.5e-29
tr|A0A1N7SYT5|A0A1N7SYT5_CAEEL EF-hand_7 54.1 467-568 467-568 1.8e-18 1.7e-14
tr|A0A1N7SYW5|A0A1N7SYW5_CAEEL EF-hand_13 100.5 992-1081 992-1081 3.6e-33 3.5e-29
tr|A0A1N7SYW5|A0A1N7SYW5_CAEEL EF-hand_7 52.8 1096-1197 1096-1197 4.4e-18 4.2e-14
tr|B0S5Q0|B0S5Q0_DANRE EF-hand_13 129.4 175-264 175-264 3.6e-42 3.4e-38
tr|B0S5Q0|B0S5Q0_DANRE EF-hand_7 67.9 279-381 279-381 8.4e-23 8.1e-19
tr|B0S5Q1|B0S5Q1_DANRE EF-hand_13 127.8 847-936 847-936 1.1e-41 1.1e-37
tr|B0S5Q1|B0S5Q1_DANRE EF-hand_7 66.3 951-1053 951-1053 2.7e-22 2.6e-18
tr|B0S5T5|B0S5T5_DANRE EF-hand_13 127.9 149-238 149-238 2.1e-41 9.9e-38
tr|B0S5T5|B0S5T5_DANRE EF-hand_7 84.2 253-355 253-355 1.4e-27 6.7e-24
tr|B0S5T6|B0S5T6_DANRE EF-hand_13 127.4 223-312 223-312 3e-41 1.4e-37
tr|B0S5T6|B0S5T6_DANRE EF-hand_7 83.7 327-429 327-429 2e-27 9.6e-24
tr|E9QG28|E9QG28_DANRE EF-hand_13 127.8 847-936 847-936 1.1e-41 1.1e-37
tr|E9QG28|E9QG28_DANRE EF-hand_7 66.3 951-1053 951-1053 2.8e-22 2.7e-18
tr|H8W3X6|H8W3X6_CAEEL EF-hand_13 102 272-361 272-361 1.3e-33 1.2e-29
tr|H8W3X6|H8W3X6_CAEEL EF-hand_7 54.4 376-477 376-477 1.5e-18 1.4e-14
tr|Q17744|Q17744_CAEEL EF-hand_13 102.2 224-313 224-313 1.1e-33 1.1e-29
tr|Q17744|Q17744_CAEEL EF-hand_7 54.5 328-429 328-429 1.3e-18 1.2e-14
tr|Q54W95|Q54W95_DICDI EF-hand_13 72.8 440-529 440-529 1.6e-24 1.5e-20
tr|Q54W95|Q54W95_DICDI EF-hand_7 55.8 544-646 544-646 5.3e-19 5.1e-15
tr|Q9I7J1|Q9I7J1_DROME EF-hand_13 123.6 581-672 581-672 2.4e-40 2.3e-36
tr|Q9I7J1|Q9I7J1_DROME EF-hand_7 69.3 687-792 687-792 3.2e-23 3.1e-19
