# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR79130.1 Brix 38.4 10-224 10-224 7.4e-14 1.4e-09
EPZ36737.1 Brix 127.8 35-225 35-225 2.9e-41 5.6e-37
KAF7683111.1 Brix 28.9 13-173 13-173 6.2e-11 1.2e-06
KHN69972.1 Brix 29.2 15-181 15-181 4.9e-11 9.4e-07
OIR58107.1 Brix 44.2 33-245 33-245 1.2e-15 2.4e-11
ORD97610.1 Brix 36.8 9-180 9-180 2.3e-13 4.5e-09
P36160 Brix 138.6 35-236 35-236 1.4e-44 2.7e-40
PJF18254.1 Brix 123.5 117-309 117-309 6e-40 1.1e-35
QXFS01000001.1_56 Brix 66.3 31-220 31-220 2.1e-22 4e-18
XP_003072771.1 Brix 29 18-181 18-181 5.6e-11 1.1e-06
XP_009264386.1 Brix 34.6 23-186 23-186 1.1e-12 2.2e-08
XP_013238591.1 Brix 41.5 29-278 29-278 8.2e-15 1.6e-10
sp|Q54DJ0|RPF2_DICDI Brix 130.6 43-232 43-232 4e-42 7.6e-38
sp|Q9H7B2|RPF2_HUMAN Brix 157.3 38-227 38-227 2.7e-50 5.2e-46
sp|Q9N3F0|RPF2_CAEEL Brix 107.7 35-225 35-225 4.1e-35 8e-31
sp|Q9UUG1|RPF2_SCHPO Brix 143.2 35-233 35-233 5.6e-46 1.1e-41
sp|Q9VEB3|RPF2_DROME Brix 138.2 37-227 37-227 1.9e-44 3.6e-40
tr|Q6P0C5|Q6P0C5_DANRE Brix 159.1 38-227 38-227 7.5e-51 1.4e-46
