# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36663.1 DcpS_C 49.2 8-124 8-124 1.4e-16 6.9e-13
EPZ36663.1 DMAP_binding 42.5 191-306 191-306 2.1e-14 1e-10
EPZ36663.1 AMP-binding 34 367-513 367-513 2.6e-12 1.3e-08
Q12275 DMAP_binding 88.1 5-121 5-121 7.5e-29 7.2e-25
Q12275 AMP-binding 52.2 167-509 167-509 3.9e-18 3.7e-14
sp|Q09773|MUG62_SCHPO AMP-binding 75.3 159-481 159-481 2e-25 3.8e-21
sp|Q10250|YD22_SCHPO AMP-binding 111.3 168-477,529-530,575-685 168-477,575-685 2.3e-36 4.3e-32
sp|Q10250|YD22_SCHPO AMP-binding 42.2 892-1064 892-1064 2.2e-15 4.2e-11
sp|Q10250|YD22_SCHPO AMP-binding 31.5 1079-1224,1258-1347 1079-1224,1258-1347 3.9e-12 7.4e-08
sp|Q14689|DIP2A_HUMAN DMAP_binding 122.4 9-123 9-123 1.7e-39 1.6e-35
sp|Q14689|DIP2A_HUMAN AMP-binding 92.9 339-815 339-815 1.8e-30 1.7e-26
sp|Q14689|DIP2A_HUMAN AMP-binding 224.7 991-1465 991-1465 1.8e-70 1.7e-66
sp|Q6NVJ5|DI2BA_DANRE DMAP_binding 132.1 7-124 7-124 1.6e-42 1.5e-38
sp|Q6NVJ5|DI2BA_DANRE AMP-binding 81.3 344-820 344-820 5.9e-27 5.7e-23
sp|Q6NVJ5|DI2BA_DANRE AMP-binding 216.4 997-1471 997-1471 6e-68 5.7e-64
sp|Q9P265|DIP2B_HUMAN DMAP_binding 127.9 12-131 12-131 3.2e-41 3e-37
sp|Q9P265|DIP2B_HUMAN AMP-binding 84.1 346-819 346-819 8.2e-28 7.9e-24
sp|Q9P265|DIP2B_HUMAN AMP-binding 224.4 995-1470 995-1470 2.1e-70 2e-66
sp|Q9W0S9|DIP2_DROME DMAP_binding 96.8 3-115 3-115 1.4e-31 1.4e-27
sp|Q9W0S9|DIP2_DROME AMP-binding 98.5 459-794,829-949 459-794,829-949 3.5e-32 3.4e-28
sp|Q9W0S9|DIP2_DROME AMP-binding 179 1142-1592 1142-1592 1.3e-56 1.2e-52
sp|Q9Y2E4|DIP2C_HUMAN DMAP_binding 125 7-120 7-120 2.5e-40 2.4e-36
sp|Q9Y2E4|DIP2C_HUMAN AMP-binding 78.1 324-800 324-800 5.6e-26 5.4e-22
sp|Q9Y2E4|DIP2C_HUMAN AMP-binding 255.6 976-1450 976-1450 7.5e-80 7.2e-76
tr|A0A061AD00|A0A061AD00_CAEEL DMAP_binding 76.4 3-115 3-115 3.1e-25 2.9e-21
tr|A0A061AD00|A0A061AD00_CAEEL AMP-binding 132.1 418-777,808-915 418-777,808-915 2.2e-42 2.1e-38
tr|A0A061AD00|A0A061AD00_CAEEL AMP-binding 140.4 1084-1568 1084-1568 7e-45 6.7e-41
tr|A0A061AD24|A0A061AD24_CAEEL AMP-binding 132.5 276-635,666-773 276-635,666-773 8.8e-43 1.7e-38
tr|A0A061AD24|A0A061AD24_CAEEL AMP-binding 140.6 942-1426 942-1426 3e-45 5.7e-41
tr|A0A061AE78|A0A061AE78_CAEEL DMAP_binding 76.4 3-115 3-115 3.1e-25 2.9e-21
tr|A0A061AE78|A0A061AE78_CAEEL AMP-binding 132.2 416-775,806-913 416-775,806-913 2.2e-42 2.1e-38
tr|A0A061AE78|A0A061AE78_CAEEL AMP-binding 140.4 1082-1566 1082-1566 7e-45 6.7e-41
tr|A0A061AJG8|A0A061AJG8_CAEEL AMP-binding 132.5 278-637,668-775 278-637,668-775 8.8e-43 1.7e-38
tr|A0A061AJG8|A0A061AJG8_CAEEL AMP-binding 140.6 944-1428 944-1428 3e-45 5.7e-41
tr|A0A061AJH3|A0A061AJH3_CAEEL AMP-binding 132.2 392-751,782-889 392-751,782-889 1.1e-42 2.1e-38
tr|A0A061AJH3|A0A061AJH3_CAEEL AMP-binding 140.4 1058-1542 1058-1542 3.4e-45 6.5e-41
tr|A0A061AL47|A0A061AL47_CAEEL AMP-binding 132.9 46-405,436-543 46-405,436-543 6.5e-43 1.2e-38
tr|A0A061AL47|A0A061AL47_CAEEL AMP-binding 141.1 712-1196 712-1196 2.1e-45 4.1e-41
tr|A0A061AL52|A0A061AL52_CAEEL AMP-binding 132.2 390-749,780-887 390-749,780-887 1.1e-42 2e-38
tr|A0A061AL52|A0A061AL52_CAEEL AMP-binding 140.4 1056-1540 1056-1540 3.4e-45 6.5e-41
tr|A0A0R4ILM7|A0A0R4ILM7_DANRE DMAP_binding 127.3 7-123 7-123 4.7e-41 4.5e-37
tr|A0A0R4ILM7|A0A0R4ILM7_DANRE AMP-binding 73.8 313-648,681-789 313-648,681-789 1.1e-24 1.1e-20
tr|A0A0R4ILM7|A0A0R4ILM7_DANRE AMP-binding 215.2 968-1428 968-1428 1.3e-67 1.3e-63
tr|A0A0R4IWF1|A0A0R4IWF1_DANRE DMAP_binding 126.6 7-123 7-123 7.8e-41 7.5e-37
tr|A0A0R4IWF1|A0A0R4IWF1_DANRE AMP-binding 73.8 313-648,681-789 313-648,681-789 1.1e-24 1.1e-20
tr|A0A0R4IWF1|A0A0R4IWF1_DANRE AMP-binding 215.2 968-1428 968-1428 1.3e-67 1.3e-63
tr|A0A286YA36|A0A286YA36_DANRE AMP-binding 79.3 154-630 154-630 1.2e-26 2.3e-22
tr|A0A286YA36|A0A286YA36_DANRE AMP-binding 236.5 806-1280 806-1280 2.3e-74 4.4e-70
tr|A0A2R8QDN1|A0A2R8QDN1_DANRE DMAP_binding 123.8 8-138 8-138 6.1e-40 5.8e-36
tr|A0A2R8QDN1|A0A2R8QDN1_DANRE AMP-binding 73.7 363-698,731-839 363-698,731-839 1.2e-24 1.2e-20
tr|A0A2R8QDN1|A0A2R8QDN1_DANRE AMP-binding 221.1 1024-1498 1024-1498 2.2e-69 2.1e-65
tr|A0A2R8QN49|A0A2R8QN49_DANRE AMP-binding 79.2 201-677 201-677 1.3e-26 2.5e-22
tr|A0A2R8QN49|A0A2R8QN49_DANRE AMP-binding 233.1 853-1185,1222-1337 853-1185,1222-1337 2.4e-73 4.6e-69
tr|A0A2R8QSH5|A0A2R8QSH5_DANRE DMAP_binding 108.2 18-132 18-132 4e-35 3.9e-31
tr|A0A2R8QSH5|A0A2R8QSH5_DANRE AMP-binding 98.4 347-823 347-823 3.8e-32 3.7e-28
tr|A0A2R8QSH5|A0A2R8QSH5_DANRE AMP-binding 224.7 998-1275,1310-1504 998-1275,1310-1504 1.8e-70 1.7e-66
tr|A0A2R8RV73|A0A2R8RV73_DANRE DMAP_binding 124.5 8-138 8-138 3.5e-40 3.4e-36
tr|A0A2R8RV73|A0A2R8RV73_DANRE AMP-binding 73.7 363-698,731-839 363-698,731-839 1.2e-24 1.2e-20
tr|A0A2R8RV73|A0A2R8RV73_DANRE AMP-binding 221.1 1024-1498 1024-1498 2.2e-69 2.1e-65
tr|E7FAU4|E7FAU4_DANRE DMAP_binding 108.3 18-132 18-132 3.9e-35 3.8e-31
tr|E7FAU4|E7FAU4_DANRE AMP-binding 98.5 347-823 347-823 3.7e-32 3.5e-28
tr|E7FAU4|E7FAU4_DANRE AMP-binding 228 998-1472 998-1472 1.7e-71 1.7e-67
tr|E7FAY4|E7FAY4_DANRE DMAP_binding 124.2 5-118 5-118 4.5e-40 4.3e-36
tr|E7FAY4|E7FAY4_DANRE AMP-binding 78.9 322-798 322-798 3.1e-26 3e-22
tr|E7FAY4|E7FAY4_DANRE AMP-binding 232.9 987-1319,1356-1471 987-1319,1356-1471 5.8e-73 5.5e-69
tr|E7FEB0|E7FEB0_DANRE DMAP_binding 124.5 7-137 7-137 3.5e-40 3.4e-36
tr|E7FEB0|E7FEB0_DANRE AMP-binding 73.7 362-697,730-838 362-697,730-838 1.2e-24 1.2e-20
tr|E7FEB0|E7FEB0_DANRE AMP-binding 221.1 1023-1497 1023-1497 2.2e-69 2.1e-65
tr|F1Q607|F1Q607_DANRE DMAP_binding 77.8 13-106 13-106 1.1e-25 1.1e-21
tr|F1Q607|F1Q607_DANRE AMP-binding 72.2 348-820 348-820 3.3e-24 3.2e-20
tr|F1Q607|F1Q607_DANRE AMP-binding 224.2 995-1469 995-1469 2.4e-70 2.3e-66
tr|F1QG56|F1QG56_DANRE DMAP_binding 36.7 2-64 2-64 6.9e-13 6.6e-09
tr|F1QG56|F1QG56_DANRE AMP-binding 72.4 261-733 261-733 3e-24 2.9e-20
tr|F1QG56|F1QG56_DANRE AMP-binding 224.4 908-1382 908-1382 2.2e-70 2.1e-66
tr|F1R931|F1R931_DANRE DMAP_binding 124.2 5-118 5-118 4.4e-40 4.2e-36
tr|F1R931|F1R931_DANRE AMP-binding 74.2 331-791 331-791 8.5e-25 8.1e-21
tr|F1R931|F1R931_DANRE AMP-binding 236.2 967-1441 967-1441 5.7e-74 5.5e-70
tr|M9NDW1|M9NDW1_DROME DMAP_binding 96.8 3-115 3-115 1.4e-31 1.4e-27
tr|M9NDW1|M9NDW1_DROME AMP-binding 98.5 458-793,828-948 458-793,828-948 3.5e-32 3.3e-28
tr|M9NDW1|M9NDW1_DROME AMP-binding 179 1124-1574 1124-1574 1.3e-56 1.2e-52
tr|M9PBG6|M9PBG6_DROME DMAP_binding 96.8 3-115 3-115 1.4e-31 1.4e-27
tr|M9PBG6|M9PBG6_DROME AMP-binding 98.5 458-793,828-948 458-793,828-948 3.5e-32 3.4e-28
tr|M9PBG6|M9PBG6_DROME AMP-binding 179 1141-1591 1141-1591 1.3e-56 1.2e-52
tr|M9PDH5|M9PDH5_DROME DMAP_binding 96.8 3-115 3-115 1.4e-31 1.4e-27
tr|M9PDH5|M9PDH5_DROME AMP-binding 98.5 459-794,829-949 459-794,829-949 3.5e-32 3.4e-28
tr|M9PDH5|M9PDH5_DROME AMP-binding 160.1 1142-1586 1142-1586 7.4e-51 7.1e-47
tr|M9PGJ0|M9PGJ0_DROME DMAP_binding 96.8 3-115 3-115 1.4e-31 1.4e-27
tr|M9PGJ0|M9PGJ0_DROME AMP-binding 98.5 459-794,829-949 459-794,829-949 3.5e-32 3.3e-28
tr|M9PGJ0|M9PGJ0_DROME AMP-binding 179 1125-1575 1125-1575 1.3e-56 1.2e-52
tr|Q1RS87|Q1RS87_CAEEL AMP-binding 132.9 44-403,434-541 44-403,434-541 6.5e-43 1.2e-38
tr|Q1RS87|Q1RS87_CAEEL AMP-binding 141.1 710-1194 710-1194 2.1e-45 4.1e-41
