# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94851|MICA2_HUMAN FAD_binding_3 27.2 86-141 86-141 7.3e-10 2.3e-06
sp|O94851|MICA2_HUMAN CH 81.8 517-623 517-623 1.2e-26 4e-23
sp|O94851|MICA2_HUMAN LIM 29.3 1002-1060 1002-1060 2.4e-10 7.8e-07
sp|O94851|MICA2_HUMAN DUF3585 136.3 1809-1943 1809-1943 2.1e-43 6.8e-40
sp|Q7RTP6|MICA3_HUMAN FAD_binding_3 23.9 86-141 86-141 5.9e-09 2.3e-05
sp|Q7RTP6|MICA3_HUMAN CH 71.2 519-625 519-625 2e-23 7.5e-20
sp|Q7RTP6|MICA3_HUMAN LIM 33.3 764-822 764-822 1.2e-11 4.5e-08
sp|Q7RTP6|MICA3_HUMAN DUF3585 154.6 1854-1988 1854-1988 4.1e-49 1.6e-45
sp|Q86BA1|MICAL_DROME CH 35.2 562-670 562-670 1.8e-12 1.2e-08
sp|Q86BA1|MICAL_DROME LIM 23.9 1074-1132 1074-1132 5.9e-09 3.8e-05
sp|Q86BA1|MICAL_DROME DUF3585 83.9 4563-4698 4563-4698 1.8e-27 1.1e-23
tr|A0A0B4K6D5|A0A0B4K6D5_DROME CH 35.2 562-670 562-670 1.8e-12 1.2e-08
tr|A0A0B4K6D5|A0A0B4K6D5_DROME LIM 23.9 1097-1155 1097-1155 5.9e-09 3.8e-05
tr|A0A0B4K6D5|A0A0B4K6D5_DROME DUF3585 83.8 4583-4718 4583-4718 1.8e-27 1.1e-23
tr|A0A0B4K6N6|A0A0B4K6N6_DROME CH 35.9 562-670 562-670 1.1e-12 7.2e-09
tr|A0A0B4K6N6|A0A0B4K6N6_DROME LIM 24.6 1074-1132 1074-1132 3.7e-09 2.3e-05
tr|A0A0B4K703|A0A0B4K703_DROME CH 35.2 562-670 562-670 1.8e-12 1.2e-08
tr|A0A0B4K703|A0A0B4K703_DROME LIM 23.9 1097-1155 1097-1155 5.9e-09 3.8e-05
tr|A0A0B4K703|A0A0B4K703_DROME DUF3585 83.9 4572-4707 4572-4707 1.8e-27 1.1e-23
tr|A0A126GUS4|A0A126GUS4_DROME CH 35.2 562-670 562-670 1.8e-12 1.2e-08
tr|A0A126GUS4|A0A126GUS4_DROME LIM 23.9 1074-1132 1074-1132 5.9e-09 3.8e-05
tr|A0A126GUS4|A0A126GUS4_DROME DUF3585 83.9 4529-4664 4529-4664 1.7e-27 1.1e-23
tr|A0A126GUS6|A0A126GUS6_DROME CH 35.9 562-670 562-670 1.1e-12 7.1e-09
tr|A0A126GUS6|A0A126GUS6_DROME LIM 24.6 1074-1132 1074-1132 3.6e-09 2.3e-05
tr|A0A126GUS6|A0A126GUS6_DROME DUF3585 84.6 2831-2966 2831-2966 1e-27 6.7e-24
tr|T1ECS7|T1ECS7_DANRE FAD_binding_3 24 90-147 90-147 4.4e-09 2.1e-05
tr|T1ECS7|T1ECS7_DANRE CH 79.2 521-628 521-628 5.4e-26 2.6e-22
tr|T1ECS7|T1ECS7_DANRE LIM 34.4 774-832 774-832 4.4e-12 2.1e-08
tr|X1WDB4|X1WDB4_DANRE FAD_binding_3 26.9 86-143 86-143 8.9e-10 2.8e-06
tr|X1WDB4|X1WDB4_DANRE CH 76.4 517-620 517-620 5.8e-25 1.9e-21
tr|X1WDB4|X1WDB4_DANRE LIM 30.2 671-727 671-727 1.3e-10 4.3e-07
