# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1Z7G7|LPHN_DROME Gal_Lectin 69.3 19-99 19-99 4.5e-23 2.9e-19
sp|A1Z7G7|LPHN_DROME GAIN 161.7 437-668 437-668 2.5e-51 1.6e-47
sp|A1Z7G7|LPHN_DROME GPS 52.4 693-733 693-733 9.6e-18 6.1e-14
sp|G5ECX0|LPLT2_CAEEL Gal_Lectin 53.4 241-322 241-322 5.5e-18 2.6e-14
sp|G5ECX0|LPLT2_CAEEL GAIN 65.3 555-728,770-811 555-728,770-811 1.1e-21 5.1e-18
sp|G5ECX0|LPLT2_CAEEL GPS 46.5 839-879 839-879 8.9e-16 4.3e-12
sp|G5ECX0|LPLT2_CAEEL 7tm_2 195.4 894-1129 894-1129 2.1e-61 9.9e-58
sp|G5EDW2|LPLT1_CAEEL Gal_Lectin 66 51-133 51-133 7.7e-22 3e-18
sp|G5EDW2|LPLT1_CAEEL HRM 30.8 181-238 181-238 7.2e-11 2.8e-07
sp|G5EDW2|LPLT1_CAEEL GAIN 89.9 258-464 258-464 4e-29 1.5e-25
sp|G5EDW2|LPLT1_CAEEL GPS 42.3 495-535 495-535 2.4e-14 9.1e-11
sp|G5EDW2|LPLT1_CAEEL 7tm_2 166.2 548-788 548-788 2.1e-52 8e-49
sp|O94910|AGRL1_HUMAN Gal_Lectin 80.4 48-128 48-128 3.7e-26 1e-22
sp|O94910|AGRL1_HUMAN OLF 290.3 144-396 144-396 4.6e-90 1.3e-86
sp|O94910|AGRL1_HUMAN HRM 33.9 477-535 477-535 1.1e-11 3.1e-08
sp|O94910|AGRL1_HUMAN GAIN 186.1 549-774 549-774 2e-58 5.4e-55
sp|O94910|AGRL1_HUMAN GPS 56.3 800-844 800-844 1.4e-18 3.8e-15
sp|O94910|AGRL1_HUMAN 7tm_2 226.5 857-1093 857-1093 1.1e-70 3.1e-67
sp|O94910|AGRL1_HUMAN Latrophilin 498.5 1113-1474 1113-1474 5e-153 1.4e-149
sp|O95490|AGRL2_HUMAN Gal_Lectin 82.7 49-129 49-129 6.7e-27 1.8e-23
sp|O95490|AGRL2_HUMAN OLF 284.6 140-392 140-392 2.6e-88 7.1e-85
sp|O95490|AGRL2_HUMAN HRM 34.3 466-524 466-524 8.3e-12 2.3e-08
sp|O95490|AGRL2_HUMAN GAIN 189.7 538-760 538-760 1.5e-59 4.1e-56
sp|O95490|AGRL2_HUMAN GPS 53.5 786-830 786-830 1e-17 2.9e-14
sp|O95490|AGRL2_HUMAN 7tm_2 231.9 844-1080 844-1080 2.6e-72 7.2e-69
sp|O95490|AGRL2_HUMAN Latrophilin 553.2 1100-1459 1100-1459 1.2e-169 3.2e-166
sp|P48960|AGRE5_HUMAN EGF_CA 37.6 64-114 64-114 8.2e-13 2e-09
sp|P48960|AGRE5_HUMAN EGF_CA 41.6 116-158 116-158 4.6e-14 1.1e-10
sp|P48960|AGRE5_HUMAN EGF_CA 53.5 160-207 160-207 9.1e-18 2.2e-14
sp|P48960|AGRE5_HUMAN EGF_CA 54.4 209-256 209-256 4.8e-18 1.1e-14
sp|P48960|AGRE5_HUMAN GPS 50.7 493-536 493-536 8.5e-17 2e-13
sp|P48960|AGRE5_HUMAN 7tm_2 232.7 544-782 544-782 1.7e-72 4e-69
sp|Q14246|AGRE1_HUMAN cEGF 29.6 53-83 53-81 2.4e-10 5.2e-07
sp|Q14246|AGRE1_HUMAN EGF_CA 32.4 80-130 82-130 3.9e-11 8.4e-08
sp|Q14246|AGRE1_HUMAN EGF_CA 33.9 132-170 132-170 1.3e-11 2.8e-08
sp|Q14246|AGRE1_HUMAN EGF_CA 38.7 172-213 172-213 4.3e-13 9.1e-10
sp|Q14246|AGRE1_HUMAN cEGF 37.9 241-271 241-269 5.9e-13 1.3e-09
sp|Q14246|AGRE1_HUMAN EGF_CA 35 268-315 270-315 6.2e-12 1.3e-08
sp|Q14246|AGRE1_HUMAN GPS 38.5 548-590 548-590 6.3e-13 1.4e-09
sp|Q14246|AGRE1_HUMAN 7tm_2 219.5 599-840 599-840 2e-68 4.4e-65
sp|Q54MC6|LRLA_DICDI 7tm_2 85.7 7-243 7-243 4.9e-28 3.1e-24
sp|Q6QNK2|AGRD1_HUMAN Laminin_G_3 56.8 87-241 87-241 5.9e-19 2.8e-15
sp|Q6QNK2|AGRD1_HUMAN GPS 40.3 508-550 508-550 7.6e-14 3.7e-10
sp|Q6QNK2|AGRD1_HUMAN 7tm_2 185.1 563-802 563-802 2.9e-58 1.4e-54
sp|Q7SY09|AGRL4_DANRE EGF_CA 23.7 52-100 52-100 1.2e-08 4.4e-05
sp|Q7SY09|AGRL4_DANRE EGF_CA 33.5 102-149 102-149 9.7e-12 3.7e-08
sp|Q7SY09|AGRL4_DANRE GAIN 89.6 179-380 179-380 5e-29 1.9e-25
sp|Q7SY09|AGRL4_DANRE GPS 48.6 406-449 406-449 2.5e-16 9.4e-13
sp|Q7SY09|AGRL4_DANRE 7tm_2 196.6 461-697 461-697 1.1e-61 4.3e-58
sp|Q86SQ3|AGRE4_HUMAN EGF_CA 34 54-94 54-94 4.2e-12 2.7e-08
sp|Q86SQ3|AGRE4_HUMAN GPS 54.9 139-179 139-179 1.7e-18 1.1e-14
sp|Q86SQ3|AGRE4_HUMAN 7tm_2 178.8 187-431 187-431 1.8e-56 1.2e-52
sp|Q86Y34|AGRG3_HUMAN GPS 49.5 213-255 213-255 5.2e-17 5e-13
sp|Q86Y34|AGRG3_HUMAN 7tm_2 112.7 265-517 265-517 1.9e-36 1.8e-32
sp|Q8IZF4|AGRG5_HUMAN GPS 55.7 187-232 187-232 6.2e-19 6e-15
sp|Q8IZF4|AGRG5_HUMAN 7tm_2 101.6 245-499 245-499 4.6e-33 4.4e-29
sp|Q8IZF5|AGRF3_HUMAN GPS 51.2 713-758 713-758 3.1e-17 1.5e-13
sp|Q8IZF5|AGRF3_HUMAN 7tm_2 108.8 767-1016 767-1016 5.6e-35 2.7e-31
sp|Q8IZF6|AGRG4_HUMAN Pentaxin 26.3 38-219 38-219 8.7e-10 5.5e-06
sp|Q8IZF6|AGRG4_HUMAN GPS 52.5 2683-2727 2683-2727 9.2e-18 5.9e-14
sp|Q8IZF6|AGRG4_HUMAN 7tm_2 168.3 2740-2982 2740-2982 2.9e-53 1.9e-49
sp|Q8IZP9|AGRG2_HUMAN GPS 52.1 568-612 568-612 7.8e-18 7.5e-14
sp|Q8IZP9|AGRG2_HUMAN 7tm_2 207.3 625-875 625-875 2.4e-65 2.3e-61
sp|Q9BY15|AGRE3_HUMAN EGF_CA 29.2 67-117 67-112 2.2e-10 8.3e-07
sp|Q9BY15|AGRE3_HUMAN GAIN 31.3 108-276 113-276 3.5e-11 1.3e-07
sp|Q9BY15|AGRE3_HUMAN GPS 46.2 302-344 302-344 1.4e-15 5.5e-12
sp|Q9BY15|AGRE3_HUMAN 7tm_2 194.7 353-594 353-594 4.2e-61 1.6e-57
sp|Q9HAR2|AGRL3_HUMAN Gal_Lectin 83.3 43-123 43-123 4.3e-27 1.2e-23
sp|Q9HAR2|AGRL3_HUMAN OLF 287 139-391 139-391 4.8e-89 1.3e-85
sp|Q9HAR2|AGRL3_HUMAN GAIN 177.4 567-775 567-775 9.1e-56 2.5e-52
sp|Q9HAR2|AGRL3_HUMAN GPS 56.5 803-847 803-847 1.2e-18 3.3e-15
sp|Q9HAR2|AGRL3_HUMAN 7tm_2 240.8 861-1097 861-1097 5.1e-75 1.4e-71
sp|Q9HAR2|AGRL3_HUMAN Latrophilin 110.8 1117-1184 1117-1182 3.1e-35 8.5e-32
sp|Q9HAR2|AGRL3_HUMAN Latrophilin 257 1181-1447 1183-1447 1.2e-79 3.2e-76
sp|Q9HBW9|AGRL4_HUMAN EGF_CA 32.4 58-107 58-107 2.2e-11 8.5e-08
sp|Q9HBW9|AGRL4_HUMAN GAIN 156.6 138-342 138-342 1.5e-49 5.9e-46
sp|Q9HBW9|AGRL4_HUMAN GPS 59.8 368-412 368-412 8e-20 3.1e-16
sp|Q9HBW9|AGRL4_HUMAN 7tm_2 192.2 424-660 424-660 2.5e-60 9.6e-57
sp|Q9UHX3|AGRE2_HUMAN EGF_CA 37.2 67-117 67-117 1.1e-12 2.6e-09
sp|Q9UHX3|AGRE2_HUMAN EGF_CA 42.7 119-161 119-161 2.1e-14 5e-11
sp|Q9UHX3|AGRE2_HUMAN EGF_CA 53.5 163-210 163-210 8.9e-18 2.1e-14
sp|Q9UHX3|AGRE2_HUMAN EGF_CA 54.4 212-259 212-259 4.7e-18 1.1e-14
sp|Q9UHX3|AGRE2_HUMAN GPS 46.2 480-523 480-523 2.2e-15 5.4e-12
sp|Q9UHX3|AGRE2_HUMAN 7tm_2 177.8 533-774 533-774 1e-55 2.4e-52
sp|Q9Y653|AGRG1_HUMAN PLL 204.6 29-162 29-162 1.2e-64 5.8e-61
sp|Q9Y653|AGRG1_HUMAN GAIN_A 99.8 173-220 173-220 1.5e-32 7.2e-29
sp|Q9Y653|AGRG1_HUMAN GPS 51 344-388 344-388 3.6e-17 1.7e-13
sp|Q9Y653|AGRG1_HUMAN 7tm_2 98.8 400-654 400-654 6.6e-32 3.2e-28
tr|A0A0B4K6T3|A0A0B4K6T3_DROME Gal_Lectin 38.4 1-45 1-45 1.9e-13 1.2e-09
tr|A0A0B4K6T3|A0A0B4K6T3_DROME GAIN 161.7 383-614 383-614 2.4e-51 1.5e-47
tr|A0A0B4K6T3|A0A0B4K6T3_DROME GPS 52.5 639-679 639-679 9.2e-18 5.9e-14
tr|A0A0B4K7U8|A0A0B4K7U8_DROME Gal_Lectin 39.4 1-45 1-45 9.8e-14 6.3e-10
tr|A0A0B4K7U8|A0A0B4K7U8_DROME GAIN 164.3 383-610 383-610 3.9e-52 2.5e-48
tr|A0A0B4K7U8|A0A0B4K7U8_DROME GPS 53.4 635-675 635-675 4.8e-18 3.1e-14
tr|A0A0B4KEF5|A0A0B4KEF5_DROME Gal_Lectin 70.2 33-113 33-113 2.3e-23 1.5e-19
tr|A0A0B4KEF5|A0A0B4KEF5_DROME GAIN 164.1 451-678 451-678 4.4e-52 2.8e-48
tr|A0A0B4KEF5|A0A0B4KEF5_DROME GPS 53.3 703-743 703-743 5.2e-18 3.4e-14
tr|A0A0B4KEG9|A0A0B4KEG9_DROME Gal_Lectin 69.3 33-113 33-113 4.5e-23 2.9e-19
tr|A0A0B4KEG9|A0A0B4KEG9_DROME GAIN 161.6 451-682 451-682 2.6e-51 1.6e-47
tr|A0A0B4KEG9|A0A0B4KEG9_DROME GPS 52.4 707-747 707-747 9.7e-18 6.2e-14
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE Gal_Lectin 80.9 43-123 43-123 2.4e-26 6.6e-23
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE OLF 291.6 134-386 134-386 1.9e-90 5.2e-87
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE HRM 29.2 461-517 461-517 3.3e-10 9.1e-07
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE GAIN 158.5 531-739 531-739 5.6e-50 1.5e-46
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE GPS 47.1 766-810 766-810 1e-15 2.8e-12
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE 7tm_2 233.1 824-1060 824-1060 1.1e-72 3.1e-69
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE Latrophilin 95.8 1080-1156 1080-1154 1.1e-30 3e-27
tr|A0A0G2L6X3|A0A0G2L6X3_DANRE Latrophilin 244.7 1153-1416 1155-1416 6.5e-76 1.8e-72
tr|A0A0J9YJG4|A0A0J9YJG4_DANRE EGF_CA 26.8 70-118 70-118 7.3e-10 4.7e-06
tr|A0A0J9YJG4|A0A0J9YJG4_DANRE EGF_CA 38.7 120-157 120-157 1.4e-13 9.1e-10
tr|A0A0R4IIA2|A0A0R4IIA2_DANRE 7tm_2 41.3 6-88 6-88 1.2e-14 1.1e-10
tr|A0A0R4IIA2|A0A0R4IIA2_DANRE Latrophilin 513 108-475 108-475 5.6e-158 5.3e-154
tr|A0A0R4IKP5|A0A0R4IKP5_DANRE GPS 36.6 2-36 2-36 5.8e-13 5.6e-09
tr|A0A0R4IKP5|A0A0R4IKP5_DANRE 7tm_2 212.1 48-284 48-284 8.4e-67 8e-63
tr|A0A0R4IN93|A0A0R4IN93_DANRE 7tm_2 228 1-195 1-195 5.8e-72 1.1e-67
tr|A0A0R4IX48|A0A0R4IX48_DANRE Gal_Lectin 79.9 61-141 61-141 5.2e-26 1.4e-22
tr|A0A0R4IX48|A0A0R4IX48_DANRE OLF 293.5 152-404 152-404 5e-91 1.4e-87
tr|A0A0R4IX48|A0A0R4IX48_DANRE HRM 33.9 478-536 478-536 1.1e-11 3e-08
tr|A0A0R4IX48|A0A0R4IX48_DANRE GAIN 182.6 550-771 550-771 2.3e-57 6.4e-54
tr|A0A0R4IX48|A0A0R4IX48_DANRE GPS 52.1 797-841 797-841 2.9e-17 7.9e-14
tr|A0A0R4IX48|A0A0R4IX48_DANRE 7tm_2 230.8 855-1091 855-1091 5.6e-72 1.5e-68
tr|A0A0R4IX48|A0A0R4IX48_DANRE Latrophilin 212.5 1111-1230 1111-1230 3.8e-66 1.1e-62
tr|A0A140LGW6|A0A140LGW6_DANRE Pentaxin 33.5 38-219 38-219 5.3e-12 3.4e-08
tr|A0A140LGW6|A0A140LGW6_DANRE GPS 59.1 814-858 814-858 7.8e-20 5e-16
tr|A0A140LGW6|A0A140LGW6_DANRE 7tm_2 149.7 871-1119 871-1119 1.4e-47 8.7e-44
tr|A0A140TAT8|A0A140TAT8_DANRE EGF_CA 23.7 60-108 60-108 1.2e-08 4.5e-05
tr|A0A140TAT8|A0A140TAT8_DANRE EGF_CA 33.5 110-157 110-157 9.8e-12 3.8e-08
tr|A0A140TAT8|A0A140TAT8_DANRE GAIN 89.5 187-388 187-388 5.1e-29 1.9e-25
tr|A0A140TAT8|A0A140TAT8_DANRE GPS 48.6 414-457 414-457 2.5e-16 9.5e-13
tr|A0A140TAT8|A0A140TAT8_DANRE 7tm_2 196.6 469-705 469-705 1.1e-61 4.4e-58
tr|A0A1L1QZG3|A0A1L1QZG3_DANRE Gal_Lectin 85.8 25-105 25-105 3.1e-28 2e-24
tr|A0A1L1QZG3|A0A1L1QZG3_DANRE OLF 287.8 116-368 116-368 1.2e-89 7.5e-86
tr|A0A1L1QZG3|A0A1L1QZG3_DANRE HRM 32.4 461-519 461-519 1.4e-11 8.8e-08
tr|A0A286YB45|A0A286YB45_DANRE 7tm_2 210.2 5-241 5-241 1.5e-66 2.9e-62
tr|A0A2R8PX08|A0A2R8PX08_DANRE AGRB_N 217.1 37-207 37-207 7.7e-68 1.8e-64
tr|A0A2R8PX08|A0A2R8PX08_DANRE TSP_1 38.9 243-291 243-291 3.2e-13 7.7e-10
tr|A0A2R8PX08|A0A2R8PX08_DANRE TSP_1 36.9 359-407 359-407 1.4e-12 3.3e-09
tr|A0A2R8PX08|A0A2R8PX08_DANRE TSP_1 49.8 419-467 419-467 1.2e-16 3e-13
tr|A0A2R8PX08|A0A2R8PX08_DANRE TSP_1 38.6 474-522 474-522 3.9e-13 9.3e-10
tr|A0A2R8PX08|A0A2R8PX08_DANRE TSP_1 47.6 529-577 529-577 6e-16 1.4e-12
tr|A0A2R8PX08|A0A2R8PX08_DANRE GAIN 144.3 664-862 664-862 1.4e-45 3.3e-42
tr|A0A2R8PX08|A0A2R8PX08_DANRE GPS 45.2 885-930 885-930 4.5e-15 1.1e-11
tr|A0A2R8PX08|A0A2R8PX08_DANRE 7tm_2 206.2 942-1132,1164-1211 942-1132,1164-1211 2.1e-64 5e-61
tr|A0A2R8Q1C3|A0A2R8Q1C3_DANRE 7tm_2 45.9 1-72 1-72 2.4e-16 4.5e-12
tr|A0A2R8Q3H9|A0A2R8Q3H9_DANRE Gal_Lectin 81.4 48-128 48-128 1.7e-26 4.7e-23
tr|A0A2R8Q3H9|A0A2R8Q3H9_DANRE OLF 291.2 144-396 144-396 2.5e-90 6.8e-87
tr|A0A2R8Q3H9|A0A2R8Q3H9_DANRE HRM 29.3 473-531 473-531 3.1e-10 8.4e-07
tr|A0A2R8Q3H9|A0A2R8Q3H9_DANRE GAIN 177.6 545-765 545-765 8.1e-56 2.2e-52
tr|A0A2R8Q3H9|A0A2R8Q3H9_DANRE GPS 57.4 791-835 791-835 6.4e-19 1.8e-15
tr|A0A2R8Q3H9|A0A2R8Q3H9_DANRE 7tm_2 224.5 849-1085 849-1085 4.8e-70 1.3e-66
tr|A0A2R8Q3H9|A0A2R8Q3H9_DANRE Latrophilin 525 1105-1524 1105-1524 4.3e-161 1.2e-157
tr|A0A2R8Q5D8|A0A2R8Q5D8_DANRE EGF_CA 36.1 3-44 3-44 2.5e-12 6e-09
tr|A0A2R8Q5D8|A0A2R8Q5D8_DANRE EGF_CA 29.7 54-93 54-93 2.4e-10 5.8e-07
tr|A0A2R8Q5D8|A0A2R8Q5D8_DANRE EGF_CA 38.4 105-146 105-146 4.5e-13 1.1e-09
tr|A0A2R8Q5D8|A0A2R8Q5D8_DANRE EGF_CA 34.3 156-198 156-198 8.7e-12 2.1e-08
tr|A0A2R8Q5D8|A0A2R8Q5D8_DANRE GPS 52.4 395-437 395-437 2.6e-17 6.2e-14
tr|A0A2R8Q5D8|A0A2R8Q5D8_DANRE 7tm_2 222.8 446-681 446-681 1.8e-69 4.4e-66
tr|A0A2R8Q5E9|A0A2R8Q5E9_DANRE GPS 56.3 68-112 68-112 4e-19 3.9e-15
tr|A0A2R8Q5E9|A0A2R8Q5E9_DANRE 7tm_2 142.4 125-373 125-373 1.6e-45 1.5e-41
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE Gal_Lectin 80.9 66-146 66-146 2.6e-26 7e-23
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE OLF 291.5 162-414 162-414 2.1e-90 5.7e-87
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE HRM 29.1 491-547 491-547 3.5e-10 9.7e-07
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE GAIN 158.1 561-782 561-782 7.1e-50 2e-46
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE GPS 47 809-853 809-853 1.1e-15 3e-12
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE 7tm_2 233 867-1103 867-1103 1.2e-72 3.3e-69
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE Latrophilin 108 1123-1191 1123-1189 2.2e-34 6e-31
tr|A0A2R8Q6E9|A0A2R8Q6E9_DANRE Latrophilin 286.5 1188-1492 1190-1492 1.3e-88 3.6e-85
tr|A0A2R8QF57|A0A2R8QF57_DANRE Gal_Lectin 79.6 61-141 61-141 6.4e-26 1.8e-22
tr|A0A2R8QF57|A0A2R8QF57_DANRE OLF 293.1 152-404 152-404 6.6e-91 1.8e-87
tr|A0A2R8QF57|A0A2R8QF57_DANRE HRM 33.6 478-536 478-536 1.4e-11 3.7e-08
tr|A0A2R8QF57|A0A2R8QF57_DANRE GAIN 184.9 550-758 550-758 4.6e-58 1.3e-54
tr|A0A2R8QF57|A0A2R8QF57_DANRE GPS 51.8 784-828 784-828 3.5e-17 9.6e-14
tr|A0A2R8QF57|A0A2R8QF57_DANRE 7tm_2 230.4 842-1078 842-1078 7.3e-72 2e-68
tr|A0A2R8QF57|A0A2R8QF57_DANRE Latrophilin 461.4 1098-1465 1098-1465 9.1e-142 2.5e-138
tr|A0A2R8QFT9|A0A2R8QFT9_DANRE 7tm_2 39.9 6-147 6-147 1.5e-14 2.9e-10
tr|A0A2R8QH98|A0A2R8QH98_DANRE GPS 60.9 91-135 91-135 1.5e-20 1.4e-16
tr|A0A2R8QH98|A0A2R8QH98_DANRE 7tm_2 152.8 148-396 148-396 1.1e-48 1e-44
tr|A0A2R8QIB5|A0A2R8QIB5_DANRE 7tm_2 219.7 4-240 4-240 1.9e-69 3.7e-65
tr|A0A2R8QJ82|A0A2R8QJ82_DANRE GPS 25.8 1-29 1-29 1.3e-09 1.3e-05
tr|A0A2R8QJ82|A0A2R8QJ82_DANRE 7tm_2 108 40-290 40-290 5.1e-35 4.9e-31
tr|A0A2R8QK81|A0A2R8QK81_DANRE Gal_Lectin 79.6 61-141 61-141 6.1e-26 1.7e-22
tr|A0A2R8QK81|A0A2R8QK81_DANRE OLF 293.2 152-404 152-404 6.3e-91 1.7e-87
tr|A0A2R8QK81|A0A2R8QK81_DANRE HRM 33.7 478-536 478-536 1.3e-11 3.6e-08
tr|A0A2R8QK81|A0A2R8QK81_DANRE GAIN 184.9 550-758 550-758 4.4e-58 1.2e-54
tr|A0A2R8QK81|A0A2R8QK81_DANRE GPS 51.8 784-828 784-828 3.4e-17 9.3e-14
tr|A0A2R8QK81|A0A2R8QK81_DANRE 7tm_2 230.5 842-1078 842-1078 6.9e-72 1.9e-68
tr|A0A2R8QK81|A0A2R8QK81_DANRE Latrophilin 119.2 1098-1168 1098-1165 9e-38 2.5e-34
tr|A0A2R8QK81|A0A2R8QK81_DANRE Latrophilin 234.3 1163-1416 1166-1416 9.2e-73 2.5e-69
tr|A0A2R8QM07|A0A2R8QM07_DANRE Gal_Lectin 80.8 66-146 66-146 2.7e-26 7.3e-23
tr|A0A2R8QM07|A0A2R8QM07_DANRE OLF 291.4 162-414 162-414 2.2e-90 6e-87
tr|A0A2R8QM07|A0A2R8QM07_DANRE HRM 29 491-547 491-547 3.7e-10 1e-06
tr|A0A2R8QM07|A0A2R8QM07_DANRE GAIN 158.1 561-782 561-782 7.5e-50 2e-46
tr|A0A2R8QM07|A0A2R8QM07_DANRE GPS 47 809-853 809-853 1.1e-15 3.1e-12
tr|A0A2R8QM07|A0A2R8QM07_DANRE 7tm_2 232.9 867-1103 867-1103 1.3e-72 3.5e-69
tr|A0A2R8QM07|A0A2R8QM07_DANRE Latrophilin 506.8 1123-1540 1123-1540 1.5e-155 4e-152
tr|A0A2R8QN46|A0A2R8QN46_DANRE Gal_Lectin 79.6 61-141 61-141 6.5e-26 1.8e-22
tr|A0A2R8QN46|A0A2R8QN46_DANRE OLF 293.1 157-409 157-409 6.7e-91 1.8e-87
tr|A0A2R8QN46|A0A2R8QN46_DANRE HRM 33.6 483-541 483-541 1.4e-11 3.8e-08
tr|A0A2R8QN46|A0A2R8QN46_DANRE GAIN 182.2 555-776 555-776 3.1e-57 8.5e-54
tr|A0A2R8QN46|A0A2R8QN46_DANRE GPS 51.8 802-846 802-846 3.6e-17 9.8e-14
tr|A0A2R8QN46|A0A2R8QN46_DANRE 7tm_2 230.4 860-1096 860-1096 7.4e-72 2e-68
tr|A0A2R8QN46|A0A2R8QN46_DANRE Latrophilin 461.4 1116-1483 1116-1483 9.3e-142 2.6e-138
tr|A0A2R8QP79|A0A2R8QP79_DANRE 7tm_2 111.6 1-153 1-153 4.1e-36 3.9e-32
tr|A0A2R8QP79|A0A2R8QP79_DANRE Latrophilin 25.9 173-210 173-210 5.4e-10 5.2e-06
tr|A0A2R8RSB8|A0A2R8RSB8_DANRE 7tm_2 215.3 50-240,272-319 50-240,272-319 4.2e-68 8.1e-64
tr|B8JI55|B8JI55_DANRE 7tm_2 204.5 5-194,226-273 5-194,226-273 8.6e-65 1.7e-60
tr|E1JH11|E1JH11_DROME Gal_Lectin 38.5 1-45 1-45 1.9e-13 1.2e-09
tr|E1JH11|E1JH11_DROME GAIN 163 383-610 383-610 9.5e-52 6.1e-48
tr|E1JH11|E1JH11_DROME GPS 52.5 635-675 635-675 9.2e-18 5.9e-14
tr|E7F0W8|E7F0W8_DANRE Gal_Lectin 85.8 50-130 50-130 3.2e-28 2e-24
tr|E7F0W8|E7F0W8_DANRE OLF 287.7 141-393 141-393 1.3e-89 8.1e-86
tr|E7F0W8|E7F0W8_DANRE HRM 34.8 467-524 467-524 2.4e-12 1.6e-08
tr|E7F1D8|E7F1D8_DANRE Gal_Lectin 83.9 50-130 50-130 2.8e-27 7.7e-24
tr|E7F1D8|E7F1D8_DANRE OLF 285 141-393 141-393 2e-88 5.5e-85
tr|E7F1D8|E7F1D8_DANRE HRM 33.1 467-524 467-524 2e-11 5.4e-08
tr|E7F1D8|E7F1D8_DANRE GAIN 185.4 538-746 538-746 3.1e-58 8.5e-55
tr|E7F1D8|E7F1D8_DANRE GPS 56.2 772-816 772-816 1.4e-18 3.9e-15
tr|E7F1D8|E7F1D8_DANRE 7tm_2 216.8 831-1067 831-1067 1.1e-67 3e-64
tr|E7F1D8|E7F1D8_DANRE Latrophilin 509.1 1087-1454 1087-1454 2.9e-156 7.9e-153
tr|E7F1E5|E7F1E5_DANRE GPS 43 1-33 1-33 5.7e-15 5.5e-11
tr|E7F1E5|E7F1E5_DANRE 7tm_2 103.7 46-188 46-188 1e-33 9.7e-30
tr|E7F287|E7F287_DANRE EGF_CA 32.6 34-79 34-79 2.2e-11 7e-08
tr|E7F287|E7F287_DANRE EGF_CA 39.2 81-122 81-122 1.9e-13 6.2e-10
tr|E7F287|E7F287_DANRE EGF_CA 23.7 123-160 123-160 1.4e-08 4.4e-05
tr|E7F287|E7F287_DANRE EGF_CA 35.7 162-209 162-209 2.5e-12 8e-09
tr|E7F287|E7F287_DANRE GPS 47.5 421-461 421-461 6.5e-16 2.1e-12
tr|E7F287|E7F287_DANRE 7tm_2 196 470-706 470-706 2e-61 6.3e-58
tr|E7F4F2|E7F4F2_DANRE GPS 65.1 617-662 617-662 6.9e-22 6.6e-18
tr|E7F4F2|E7F4F2_DANRE 7tm_2 179.7 676-927 676-927 6.6e-57 6.3e-53
tr|E7F9S0|E7F9S0_DANRE AGRB_N 217.2 37-207 37-207 8.1e-68 1.7e-64
tr|E7F9S0|E7F9S0_DANRE TSP_1 39 243-291 243-291 3.4e-13 7.3e-10
tr|E7F9S0|E7F9S0_DANRE TSP_1 49.9 338-386 338-386 1.3e-16 2.8e-13
tr|E7F9S0|E7F9S0_DANRE TSP_1 38.7 393-441 393-441 4.1e-13 8.8e-10
tr|E7F9S0|E7F9S0_DANRE TSP_1 47.7 448-496 448-496 6.3e-16 1.4e-12
tr|E7F9S0|E7F9S0_DANRE HRM 30.5 500-559 500-559 1.7e-10 3.6e-07
tr|E7F9S0|E7F9S0_DANRE GAIN 144.4 583-781 583-781 1.4e-45 3.1e-42
tr|E7F9S0|E7F9S0_DANRE GPS 45.3 804-849 804-849 4.8e-15 1e-11
tr|E7F9S0|E7F9S0_DANRE 7tm_2 206.3 861-1051,1083-1130 861-1051,1083-1130 2.2e-64 4.6e-61
tr|E7FD86|E7FD86_DANRE GPS 48.1 78-119 78-119 1.4e-16 1.4e-12
tr|E7FD86|E7FD86_DANRE 7tm_2 130.2 130-380 130-380 8.1e-42 7.8e-38
tr|F1Q579|F1Q579_DANRE Gal_Lectin 80.8 66-146 66-146 2.7e-26 7.3e-23
tr|F1Q579|F1Q579_DANRE OLF 291.4 162-414 162-414 2.2e-90 5.9e-87
tr|F1Q579|F1Q579_DANRE HRM 29 491-547 491-547 3.6e-10 1e-06
tr|F1Q579|F1Q579_DANRE GAIN 158.1 561-782 561-782 7.4e-50 2e-46
tr|F1Q579|F1Q579_DANRE GPS 47 809-853 809-853 1.1e-15 3.1e-12
tr|F1Q579|F1Q579_DANRE 7tm_2 232.9 867-1103 867-1103 1.3e-72 3.5e-69
tr|F1Q579|F1Q579_DANRE Latrophilin 510.1 1123-1534 1123-1534 1.4e-156 4e-153
tr|F1Q8H0|F1Q8H0_DANRE 7tm_2 204.1 5-194,226-273 5-194,226-273 1.1e-64 2.1e-60
tr|F1Q9V2|F1Q9V2_DANRE Gal_Lectin 81.4 48-128 48-128 1.7e-26 4.7e-23
tr|F1Q9V2|F1Q9V2_DANRE OLF 291.2 139-391 139-391 2.5e-90 6.7e-87
tr|F1Q9V2|F1Q9V2_DANRE HRM 29.3 468-526 468-526 3e-10 8.3e-07
tr|F1Q9V2|F1Q9V2_DANRE GAIN 177.6 540-760 540-760 8e-56 2.2e-52
tr|F1Q9V2|F1Q9V2_DANRE GPS 57.4 786-830 786-830 6.4e-19 1.8e-15
tr|F1Q9V2|F1Q9V2_DANRE 7tm_2 224.5 844-1080 844-1080 4.7e-70 1.3e-66
tr|F1Q9V2|F1Q9V2_DANRE Latrophilin 525 1100-1519 1100-1519 4.3e-161 1.2e-157
tr|F1QAS7|F1QAS7_DANRE Gal_Lectin 80.8 66-146 66-146 2.6e-26 7.2e-23
tr|F1QAS7|F1QAS7_DANRE OLF 291.4 157-409 157-409 2.1e-90 5.8e-87
tr|F1QAS7|F1QAS7_DANRE HRM 29.1 486-542 486-542 3.6e-10 9.9e-07
tr|F1QAS7|F1QAS7_DANRE GAIN 158.3 556-764 556-764 6.2e-50 1.7e-46
tr|F1QAS7|F1QAS7_DANRE GPS 47 791-835 791-835 1.1e-15 3e-12
tr|F1QAS7|F1QAS7_DANRE 7tm_2 232.9 849-1085 849-1085 1.2e-72 3.4e-69
tr|F1QAS7|F1QAS7_DANRE Latrophilin 510.2 1105-1516 1105-1516 1.4e-156 3.9e-153
tr|F1QB00|F1QB00_DANRE GPS 56.9 332-376 332-376 2.5e-19 2.4e-15
tr|F1QB00|F1QB00_DANRE 7tm_2 177.4 389-640 389-640 3.3e-56 3.2e-52
tr|F1QCG6|F1QCG6_DANRE Gal_Lectin 84.2 37-117 37-117 2.3e-27 6.2e-24
tr|F1QCG6|F1QCG6_DANRE OLF 285.5 128-380 128-380 1.4e-88 3.8e-85
tr|F1QCG6|F1QCG6_DANRE HRM 30.9 470-528 470-528 9.4e-11 2.6e-07
tr|F1QCG6|F1QCG6_DANRE GAIN 29.1 630-716 630-716 2.2e-10 6.1e-07
tr|F1QCG6|F1QCG6_DANRE GPS 49.2 743-787 743-787 2.3e-16 6.4e-13
tr|F1QCG6|F1QCG6_DANRE 7tm_2 235.4 801-1037 801-1037 2.2e-73 6.1e-70
tr|F1QCG6|F1QCG6_DANRE Latrophilin 98 1057-1131 1057-1130 2.3e-31 6.4e-28
tr|F1QCG6|F1QCG6_DANRE Latrophilin 212.4 1129-1401 1131-1401 4e-66 1.1e-62
tr|F1QD99|F1QD99_DANRE GPS 53.4 91-133 91-133 3.2e-18 3.1e-14
tr|F1QD99|F1QD99_DANRE 7tm_2 222.4 142-377 142-377 6.1e-70 5.8e-66
tr|F1QDR6|F1QDR6_DANRE HRM 29.6 68-124 68-124 1.8e-10 6.7e-07
tr|F1QDR6|F1QDR6_DANRE GAIN 159 138-346 138-346 2.7e-50 1e-46
tr|F1QDR6|F1QDR6_DANRE GPS 47.5 373-417 373-417 5.4e-16 2.1e-12
tr|F1QDR6|F1QDR6_DANRE 7tm_2 233.7 431-667 431-667 5.4e-73 2.1e-69
tr|F1QDR6|F1QDR6_DANRE Latrophilin 511.1 687-1098 687-1098 5.3e-157 2.1e-153
tr|F1QEP4|F1QEP4_DANRE Laminin_G_2 95 2-161 2-161 2e-30 5.5e-27
tr|F1QEP4|F1QEP4_DANRE EGF 33.2 185-215 185-215 1.8e-11 5e-08
tr|F1QEP4|F1QEP4_DANRE Laminin_G_2 28.4 251-365 251-365 8.2e-10 2.2e-06
tr|F1QEP4|F1QEP4_DANRE Laminin_EGF 35 511-557 511-557 4.5e-12 1.2e-08
tr|F1QEP4|F1QEP4_DANRE GAIN 204.3 638-879 638-879 5.3e-64 1.4e-60
tr|F1QEP4|F1QEP4_DANRE GPS 54.8 907-952 907-952 4e-18 1.1e-14
tr|F1QEP4|F1QEP4_DANRE 7tm_2 137.1 963-1196 963-1196 2.3e-43 6.4e-40
tr|F1QPV2|F1QPV2_DANRE Gal_Lectin 79.6 61-141 61-141 6.4e-26 1.8e-22
tr|F1QPV2|F1QPV2_DANRE OLF 293.1 152-404 152-404 6.7e-91 1.8e-87
tr|F1QPV2|F1QPV2_DANRE HRM 33.6 478-536 478-536 1.4e-11 3.7e-08
tr|F1QPV2|F1QPV2_DANRE GAIN 182.2 550-771 550-771 3.1e-57 8.4e-54
tr|F1QPV2|F1QPV2_DANRE GPS 51.8 797-841 797-841 3.5e-17 9.7e-14
tr|F1QPV2|F1QPV2_DANRE 7tm_2 230.4 855-1091 855-1091 7.4e-72 2e-68
tr|F1QPV2|F1QPV2_DANRE Latrophilin 467.6 1111-1472 1111-1472 1.2e-143 3.2e-140
tr|F1QRA5|F1QRA5_DANRE GPS 28.7 1-37 1-37 1.6e-10 1.6e-06
tr|F1QRA5|F1QRA5_DANRE 7tm_2 193.5 49-307 49-307 4e-61 3.8e-57
tr|F1QZM9|F1QZM9_DANRE GPS 47.3 312-354 312-354 2.5e-16 2.4e-12
tr|F1QZM9|F1QZM9_DANRE 7tm_2 75.7 366-611 366-611 3.7e-25 3.6e-21
tr|F1R379|F1R379_DANRE GPS 30.3 47-92 47-92 1e-10 4.8e-07
tr|F1R379|F1R379_DANRE 7tm_2 174.7 105-337 105-337 4.2e-55 2e-51
tr|F1R472|F1R472_DANRE GPS 39.3 1-35 1-35 1.2e-13 8e-10
tr|F1R472|F1R472_DANRE 7tm_2 201.1 48-287 48-287 2.7e-63 1.7e-59
tr|F1R5S5|F1R5S5_DANRE GPS 55.8 90-134 90-134 5.7e-19 5.4e-15
tr|F1R5S5|F1R5S5_DANRE 7tm_2 141.5 147-395 147-395 3.1e-45 2.9e-41
tr|F6P980|F6P980_DANRE TSP_1 30.3 50-95 50-95 1.3e-10 3.6e-07
tr|F6P980|F6P980_DANRE TSP_1 44.9 102-150 102-150 3.7e-15 1e-11
tr|F6P980|F6P980_DANRE TSP_1 39.4 157-205 157-205 2e-13 5.5e-10
tr|F6P980|F6P980_DANRE TSP_1 48 213-260 213-260 4.2e-16 1.1e-12
tr|F6P980|F6P980_DANRE GAIN 130.1 344-542 344-542 2.7e-41 7.5e-38
tr|F6P980|F6P980_DANRE GPS 38.2 565-609 565-609 6.1e-13 1.7e-09
tr|F6P980|F6P980_DANRE 7tm_2 205.6 617-853 617-853 2.8e-64 7.6e-61
tr|Q5PR47|Q5PR47_DANRE 7tm_2 156.1 1-168 1-168 1e-49 9.9e-46
tr|Q8SZ78|Q8SZ78_DROME 7tm_2 85.2 498-751 498-751 2.3e-28 4.5e-24
tr|Q9VA10|Q9VA10_DROME 7tm_2 64.5 458-703 458-703 4.9e-22 9.4e-18
tr|R4GDT3|R4GDT3_DANRE GPS 39.8 352-392 352-392 5.6e-14 5.4e-10
tr|R4GDT3|R4GDT3_DANRE 7tm_2 196.2 402-637 402-637 5.9e-62 5.6e-58
tr|R4GEC7|R4GEC7_DANRE EGF_CA 35.2 15-57 15-57 1.7e-12 1.1e-08
tr|R4GEC7|R4GEC7_DANRE GPS 49.9 275-315 275-315 5.9e-17 3.7e-13
tr|R4GEC7|R4GEC7_DANRE 7tm_2 198.7 324-560 324-560 1.6e-62 1e-58
