# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34914.1 UDG 57.8 36-174 36-174 6.9e-20 1.3e-15
sp|O59825|TDG_SCHPO UDG 66 143-314 143-314 2.1e-22 3.9e-18
sp|Q13569|TDG_HUMAN UDG 65.8 125-295 125-295 2.4e-22 4.6e-18
tr|E7F5Y8|E7F5Y8_DANRE UDG 59.4 133-303 133-303 2.2e-20 4.3e-16
tr|Q503G3|Q503G3_DANRE UDG 55.5 153-322 153-322 3.5e-19 6.7e-15
tr|Q9V4D8|Q9V4D8_DROME UDG 79.9 780-943 780-943 1.1e-26 2e-22
tr|X1WBY3|X1WBY3_DANRE UDG 59.4 134-304 134-304 2.3e-20 4.3e-16
tr|X1WCZ4|X1WCZ4_DANRE UDG 34 133-212 133-212 1.5e-12 2.9e-08
