# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NM11|L37A2_HUMAN LRRC37 65.6 251-320 251-320 8.2e-22 3.9e-18
sp|A6NM11|L37A2_HUMAN LRRC37 47 383-433 383-433 5.2e-16 2.5e-12
sp|A6NM11|L37A2_HUMAN LRRC37 40.1 487-565 487-562 7.8e-14 3.7e-10
sp|A6NM11|L37A2_HUMAN LRRC37 89.6 560-629 563-629 2.6e-29 1.3e-25
sp|A6NM11|L37A2_HUMAN LRRC37 46.5 630-684 630-684 7.7e-16 3.7e-12
sp|A6NM11|L37A2_HUMAN LRRC37 54.2 688-739 688-738 3.1e-18 1.5e-14
sp|A6NM11|L37A2_HUMAN LRRC37 17.2 737-767 739-767 1.1e-06 0.0052
sp|A6NM11|L37A2_HUMAN LRR_8 52.9 891-949 891-949 5.1e-18 2.5e-14
sp|A6NM11|L37A2_HUMAN LRRC37AB_C 236.4 1468-1613 1468-1613 2.2e-74 1.1e-70
sp|A6NMS7|L37A1_HUMAN LRRC37 65.6 251-320 251-320 8.2e-22 3.9e-18
sp|A6NMS7|L37A1_HUMAN LRRC37 47 383-433 383-433 5.2e-16 2.5e-12
sp|A6NMS7|L37A1_HUMAN LRRC37 40.1 487-565 487-562 7.8e-14 3.7e-10
sp|A6NMS7|L37A1_HUMAN LRRC37 89.6 560-629 563-629 2.6e-29 1.3e-25
sp|A6NMS7|L37A1_HUMAN LRRC37 46.5 630-684 630-684 7.7e-16 3.7e-12
sp|A6NMS7|L37A1_HUMAN LRRC37 54.2 688-739 688-738 3.1e-18 1.5e-14
sp|A6NMS7|L37A1_HUMAN LRRC37 16.9 737-767 739-767 1.3e-06 0.0064
sp|A6NMS7|L37A1_HUMAN LRR_8 52.9 891-949 891-949 5.1e-18 2.5e-14
sp|A6NMS7|L37A1_HUMAN LRRC37AB_C 236.4 1468-1613 1468-1613 2.2e-74 1.1e-70
sp|O60309|L37A3_HUMAN LRRC37 65.6 251-320 251-320 8.4e-22 4e-18
sp|O60309|L37A3_HUMAN LRRC37 40.2 352-433 352-433 6.9e-14 3.3e-10
sp|O60309|L37A3_HUMAN LRRC37 38.8 487-565 487-562 1.9e-13 9e-10
sp|O60309|L37A3_HUMAN LRRC37 89.9 560-629 563-629 2.2e-29 1.1e-25
sp|O60309|L37A3_HUMAN LRRC37 46.6 630-684 630-684 7.4e-16 3.5e-12
sp|O60309|L37A3_HUMAN LRRC37 54.2 688-739 688-739 2.9e-18 1.4e-14
sp|O60309|L37A3_HUMAN LRR_8 52.9 891-949 891-949 5.1e-18 2.4e-14
sp|O60309|L37A3_HUMAN LRRC37AB_C 238.1 1468-1613 1468-1613 6.5e-75 3.1e-71
sp|Q49AS3|L37A5_HUMAN LRRC37AB_C 128.7 18-104 18-104 8.5e-42 1.6e-37
sp|Q6ZRG5|YQ015_HUMAN LRRC37 23.6 16-53 16-53 2.7e-09 5.3e-05
sp|Q6ZRG5|YQ015_HUMAN LRRC37 19.6 98-130 98-130 4.9e-08 0.00093
sp|Q96QE4|LR37B_HUMAN LRRC37 71 294-364 294-361 1.7e-23 8.2e-20
sp|Q96QE4|LR37B_HUMAN LRRC37 54.3 359-437 362-437 2.9e-18 1.4e-14
sp|Q96QE4|LR37B_HUMAN LRR_8 51.8 581-639 581-639 1.1e-17 5.2e-14
sp|Q96QE4|LR37B_HUMAN LRRC37AB_C 224.1 793-937 793-937 1.3e-70 6.3e-67
