# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75096|LRP4_HUMAN Ldl_recept_a 30.6 25-66 25-66 9.3e-11 3e-07
sp|O75096|LRP4_HUMAN Ldl_recept_a 48.3 69-105 69-105 2.7e-16 8.7e-13
sp|O75096|LRP4_HUMAN Ldl_recept_a 38.9 108-143 108-143 2.4e-13 7.7e-10
sp|O75096|LRP4_HUMAN Ldl_recept_a 46.2 146-182 146-182 1.3e-15 4.2e-12
sp|O75096|LRP4_HUMAN Ldl_recept_a 39.4 189-225 189-225 1.7e-13 5.5e-10
sp|O75096|LRP4_HUMAN Ldl_recept_a 43.8 229-265 229-265 7e-15 2.2e-11
sp|O75096|LRP4_HUMAN Ldl_recept_a 46.3 268-304 268-304 1.2e-15 3.8e-12
sp|O75096|LRP4_HUMAN Ldl_recept_a 35.9 310-349 310-349 2.1e-12 6.6e-09
sp|O75096|LRP4_HUMAN cEGF 35 376-398 376-398 3.1e-12 1e-08
sp|O75096|LRP4_HUMAN Ldl_recept_b 27.6 480-520 480-520 9.9e-10 3.2e-06
sp|O75096|LRP4_HUMAN Ldl_recept_b 49.2 523-563 523-563 1.8e-16 5.6e-13
sp|O75096|LRP4_HUMAN Ldl_recept_b 42 566-607 566-607 3.3e-14 1e-10
sp|O75096|LRP4_HUMAN Ldl_recept_b 42.3 610-650 610-650 2.6e-14 8.2e-11
sp|O75096|LRP4_HUMAN Ldl_recept_b 33.1 785-825 785-825 1.9e-11 6.1e-08
sp|O75096|LRP4_HUMAN Ldl_recept_b 39.8 828-866 828-866 1.5e-13 4.9e-10
sp|O75096|LRP4_HUMAN Ldl_recept_b 44.1 871-912 871-912 7e-15 2.2e-11
sp|O75096|LRP4_HUMAN Ldl_recept_b 31 915-954 915-954 9e-11 2.9e-07
sp|O75096|LRP4_HUMAN Ldl_recept_b 22.4 956-996 956-996 4.3e-08 0.00014
sp|O75096|LRP4_HUMAN FXa_inhibition 39.6 1006-1043 1006-1043 1.6e-13 5e-10
sp|O75096|LRP4_HUMAN Ldl_recept_b 29.6 1093-1133 1093-1133 2.4e-10 7.6e-07
sp|O75096|LRP4_HUMAN Ldl_recept_b 38.9 1136-1176 1136-1176 3e-13 9.5e-10
sp|O75096|LRP4_HUMAN Ldl_recept_b 50.9 1179-1220 1179-1220 5.3e-17 1.7e-13
sp|O75096|LRP4_HUMAN FXa_inhibition 46.5 1313-1348 1313-1348 1.1e-15 3.6e-12
sp|O75096|LRP4_HUMAN Ldl_recept_b 22.9 1397-1437 1397-1437 2.9e-08 9.3e-05
sp|O75096|LRP4_HUMAN Ldl_recept_b 35.8 1440-1480 1440-1480 2.7e-12 8.6e-09
sp|O75096|LRP4_HUMAN Ldl_recept_b 50.6 1483-1524 1483-1524 6.7e-17 2.1e-13
sp|O75096|LRP4_HUMAN Ldl_recept_b 25.9 1527-1563 1527-1563 3.4e-09 1.1e-05
sp|P01130|LDLR_HUMAN Ldl_recept_a 49.2 25-63 25-63 1.5e-16 4.8e-13
sp|P01130|LDLR_HUMAN Ldl_recept_a 45.6 66-104 66-104 1.9e-15 6.1e-12
sp|P01130|LDLR_HUMAN Ldl_recept_a 48.1 107-143 107-143 3.2e-16 1e-12
sp|P01130|LDLR_HUMAN Ldl_recept_a 52.2 146-184 146-184 1.7e-17 5.4e-14
sp|P01130|LDLR_HUMAN Ldl_recept_a 53.5 195-231 195-231 6.6e-18 2.1e-14
sp|P01130|LDLR_HUMAN Ldl_recept_a 46.5 234-270 234-270 1e-15 3.2e-12
sp|P01130|LDLR_HUMAN Ldl_recept_a 44.7 274-313 274-313 3.8e-15 1.2e-11
sp|P01130|LDLR_HUMAN FXa_inhibition 34.3 318-358 318-356 7e-12 2.2e-08
sp|P01130|LDLR_HUMAN EGF_CA 32.7 354-392 357-392 2.1e-11 6.7e-08
sp|P01130|LDLR_HUMAN Ldl_recept_b 49.7 439-483 439-483 1.3e-16 4.1e-13
sp|P01130|LDLR_HUMAN Ldl_recept_b 49.5 486-526 486-526 1.4e-16 4.6e-13
sp|P01130|LDLR_HUMAN Ldl_recept_b 52.6 529-570 529-570 1.6e-17 5.1e-14
sp|P01130|LDLR_HUMAN Ldl_recept_b 47.9 573-615 573-615 4.6e-16 1.5e-12
sp|P01130|LDLR_HUMAN Ldl_recept_b 27.9 616-656 616-656 8.2e-10 2.6e-06
sp|P01130|LDLR_HUMAN FXa_inhibition 37.6 671-711 671-711 6.7e-13 2.2e-09
sp|P98155|VLDLR_HUMAN Ldl_recept_a 53.5 31-67 31-67 4.6e-18 2.2e-14
sp|P98155|VLDLR_HUMAN Ldl_recept_a 48.4 70-108 70-108 1.7e-16 8.1e-13
sp|P98155|VLDLR_HUMAN Ldl_recept_a 41.2 111-149 111-149 3.1e-14 1.5e-10
sp|P98155|VLDLR_HUMAN Ldl_recept_a 50.7 152-188 152-188 3.3e-17 1.6e-13
sp|P98155|VLDLR_HUMAN Ldl_recept_a 48.2 191-229 191-229 2e-16 9.5e-13
sp|P98155|VLDLR_HUMAN Ldl_recept_a 54.5 237-273 237-273 2.2e-18 1e-14
sp|P98155|VLDLR_HUMAN Ldl_recept_a 48.3 276-312 276-312 1.9e-16 8.9e-13
sp|P98155|VLDLR_HUMAN Ldl_recept_a 44.5 316-355 316-355 2.9e-15 1.4e-11
sp|P98155|VLDLR_HUMAN FXa_inhibition 36.1 360-394 360-394 1.3e-12 6.2e-09
sp|P98155|VLDLR_HUMAN EGF_CA 32.2 396-434 396-434 1.9e-11 9.3e-08
sp|P98155|VLDLR_HUMAN Ldl_recept_b 41.7 481-522 481-522 2.7e-14 1.3e-10
sp|P98155|VLDLR_HUMAN Ldl_recept_b 49.6 525-565 525-565 9.2e-17 4.4e-13
sp|P98155|VLDLR_HUMAN Ldl_recept_b 57.8 568-609 568-609 2.4e-19 1.2e-15
sp|P98155|VLDLR_HUMAN Ldl_recept_b 42 612-654 612-654 2.1e-14 1e-10
sp|P98155|VLDLR_HUMAN Ldl_recept_b 30.7 655-695 655-695 7.2e-11 3.5e-07
sp|P98155|VLDLR_HUMAN FXa_inhibition 33.4 706-749 706-749 9e-12 4.3e-08
sp|Q14114|LRP8_HUMAN Ldl_recept_a 37.3 45-81 45-81 6.5e-13 2.5e-09
sp|Q14114|LRP8_HUMAN Ldl_recept_a 41.1 84-122 84-122 4.2e-14 1.6e-10
sp|Q14114|LRP8_HUMAN Ldl_recept_a 33.9 125-163 125-163 7.5e-12 2.9e-08
sp|Q14114|LRP8_HUMAN Ldl_recept_a 46.3 165-201 165-201 1e-15 3.8e-12
sp|Q14114|LRP8_HUMAN Ldl_recept_a 39.2 204-245 204-245 1.6e-13 6.1e-10
sp|Q14114|LRP8_HUMAN Ldl_recept_a 45.6 257-294 257-294 1.7e-15 6.4e-12
sp|Q14114|LRP8_HUMAN Ldl_recept_a 42 297-333 297-333 2.2e-14 8.3e-11
sp|Q14114|LRP8_HUMAN FXa_inhibition 35.1 340-374 340-374 3.4e-12 1.3e-08
sp|Q14114|LRP8_HUMAN Ldl_recept_b 24.2 462-506 462-506 9.7e-09 3.7e-05
sp|Q14114|LRP8_HUMAN Ldl_recept_b 54.9 509-549 509-549 2.5e-18 9.4e-15
sp|Q14114|LRP8_HUMAN Ldl_recept_b 53.4 552-593 552-593 7.5e-18 2.9e-14
sp|Q14114|LRP8_HUMAN Ldl_recept_b 41.8 596-638 596-638 3e-14 1.1e-10
sp|Q14114|LRP8_HUMAN Ldl_recept_b 31.9 639-679 639-679 3.9e-11 1.5e-07
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_a 49.5 32-70 32-70 9.9e-17 3.8e-13
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_a 49.9 73-111 73-111 7.4e-17 2.8e-13
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_a 45.6 113-149 113-149 1.6e-15 6.1e-12
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_a 46.9 153-190 153-190 6.3e-16 2.4e-12
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_a 40.3 196-235 196-235 7.7e-14 2.9e-10
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_a 43.6 238-274 238-274 7e-15 2.7e-11
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_a 35 281-320 281-320 3.4e-12 1.3e-08
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME cEGF 38 342-365 342-363 3.1e-13 1.2e-09
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME EGF_CA 32.3 362-401 364-401 2.3e-11 8.7e-08
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_b 44.8 535-576 535-576 3.6e-15 1.4e-11
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_b 27.5 579-621 579-621 9e-10 3.5e-06
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME Ldl_recept_b 21 622-664 622-664 9.6e-08 0.00037
tr|A0A0B4KGZ9|A0A0B4KGZ9_DROME FXa_inhibition 38.3 675-716 675-716 3.4e-13 1.3e-09
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_a 49.5 32-70 32-70 1e-16 3.9e-13
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_a 49.9 73-111 73-111 7.7e-17 3e-13
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_a 45.6 113-149 113-149 1.7e-15 6.4e-12
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_a 46.9 153-190 153-190 6.6e-16 2.5e-12
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_a 40.2 196-235 196-235 8e-14 3.1e-10
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_a 43.5 238-274 238-274 7.3e-15 2.8e-11
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_a 32.2 281-325 281-325 2.5e-11 9.4e-08
tr|A0A0B4KH38|A0A0B4KH38_DROME cEGF 37.9 342-365 342-363 3.2e-13 1.2e-09
tr|A0A0B4KH38|A0A0B4KH38_DROME EGF_CA 32.3 362-401 364-401 2.4e-11 9.1e-08
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_b 44.7 535-576 535-576 3.8e-15 1.5e-11
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_b 27.4 579-621 579-621 9.4e-10 3.6e-06
tr|A0A0B4KH38|A0A0B4KH38_DROME Ldl_recept_b 21 622-664 622-664 1e-07 0.00038
tr|A0A0B4KH38|A0A0B4KH38_DROME FXa_inhibition 38.2 675-716 675-716 3.5e-13 1.3e-09
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 44.8 26-64 26-64 3e-15 1.1e-11
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 49.2 69-107 69-107 1.2e-16 4.8e-13
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 46.5 109-146 109-146 8.6e-16 3.3e-12
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 47.5 148-184 148-184 4.1e-16 1.6e-12
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 44.5 187-224 187-224 3.7e-15 1.4e-11
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 38.2 232-271 232-271 3.4e-13 1.3e-09
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 47.9 274-310 274-310 3.2e-16 1.2e-12
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_a 35.4 321-360 321-360 2.5e-12 9.5e-09
tr|A0A0B4KHW9|A0A0B4KHW9_DROME FXa_inhibition 40.4 365-400 365-400 7.3e-14 2.8e-10
tr|A0A0B4KHW9|A0A0B4KHW9_DROME EGF_CA 30.3 402-441 402-441 1e-10 3.8e-07
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_b 47.5 575-616 575-616 5e-16 1.9e-12
tr|A0A0B4KHW9|A0A0B4KHW9_DROME Ldl_recept_b 25.6 619-661 619-661 3.4e-09 1.3e-05
tr|A0A0B4KHW9|A0A0B4KHW9_DROME FXa_inhibition 35.4 715-756 715-756 2.7e-12 1e-08
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 44.6 134-172 134-172 3.4e-15 1.3e-11
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 49 177-215 177-215 1.4e-16 5.5e-13
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 46.3 217-254 217-254 9.9e-16 3.8e-12
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 47.3 256-292 256-292 4.7e-16 1.8e-12
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 44.3 295-332 295-332 4.2e-15 1.6e-11
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 38 340-379 340-379 3.9e-13 1.5e-09
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 47.7 382-418 382-418 3.6e-16 1.4e-12
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_a 35.3 429-468 429-468 2.8e-12 1.1e-08
tr|A0A0B4KI25|A0A0B4KI25_DROME FXa_inhibition 40.2 473-508 473-508 8.4e-14 3.2e-10
tr|A0A0B4KI25|A0A0B4KI25_DROME EGF_CA 30.1 510-549 510-549 1.1e-10 4.4e-07
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_b 47.3 683-724 683-724 5.8e-16 2.2e-12
tr|A0A0B4KI25|A0A0B4KI25_DROME Ldl_recept_b 25.5 727-769 727-769 3.9e-09 1.5e-05
tr|A0A0B4KI25|A0A0B4KI25_DROME FXa_inhibition 35.2 823-864 823-864 3.1e-12 1.2e-08
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 49.1 27-63 27-63 1.1e-16 5.2e-13
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 49.8 66-104 66-104 6.4e-17 3.1e-13
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 42.6 107-145 107-145 1.2e-14 5.5e-11
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 50.1 148-184 148-184 5.1e-17 2.4e-13
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 42.6 187-225 187-225 1.2e-14 5.5e-11
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 56.6 233-269 233-269 4.7e-19 2.2e-15
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 42.1 272-308 272-308 1.6e-14 7.8e-11
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_a 40.5 312-351 312-351 5.1e-14 2.4e-10
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE EGF_CA 30.7 392-430 392-430 5.8e-11 2.8e-07
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_b 38.5 521-561 521-561 2.7e-13 1.3e-09
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_b 50.9 564-605 564-605 3.5e-17 1.7e-13
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_b 33.2 608-650 608-650 1.2e-11 5.9e-08
tr|A0A0R4IGN2|A0A0R4IGN2_DANRE Ldl_recept_b 37.5 651-691 651-691 5.4e-13 2.6e-09
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 42.8 23-64 23-64 1.2e-14 5.9e-11
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 25.5 67-107 67-107 3.1e-09 1.5e-05
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 22.9 108-144 108-144 2e-08 9.6e-05
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE FXa_inhibition 46 158-195 158-195 1.1e-15 5.2e-12
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 46 212-252 212-252 1.2e-15 5.8e-12
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 56.7 255-296 255-296 5.6e-19 2.7e-15
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE FXa_inhibition 40.8 389-424 389-424 4.5e-14 2.2e-10
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 30.3 473-513 473-513 9.4e-11 4.5e-07
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 40.3 516-556 516-556 7e-14 3.4e-10
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 45.9 559-600 559-600 1.3e-15 6.4e-12
tr|A0A2R8PYI8|A0A2R8PYI8_DANRE Ldl_recept_b 23.1 603-639 603-639 1.7e-08 8.2e-05
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 49.1 27-63 27-63 1.1e-16 5e-13
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 49.8 66-104 66-104 6.3e-17 3e-13
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 42.6 107-145 107-145 1.1e-14 5.4e-11
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 50.2 148-184 148-184 4.9e-17 2.4e-13
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 42.6 187-225 187-225 1.1e-14 5.4e-11
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 56.7 233-269 233-269 4.6e-19 2.2e-15
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 42.1 272-308 272-308 1.6e-14 7.6e-11
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_a 40.5 312-351 312-351 5e-14 2.4e-10
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE EGF_CA 30.8 392-430 392-430 5.6e-11 2.7e-07
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_b 38.5 521-561 521-561 2.6e-13 1.2e-09
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_b 50.9 564-605 564-605 3.4e-17 1.6e-13
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_b 33.2 608-650 608-650 1.2e-11 5.7e-08
tr|A0A2R8QJ78|A0A2R8QJ78_DANRE Ldl_recept_b 37.5 651-691 651-691 5.3e-13 2.5e-09
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 49.1 27-63 27-63 1.1e-16 5.1e-13
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 49.8 66-104 66-104 6.4e-17 3.1e-13
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 42.6 107-145 107-145 1.1e-14 5.5e-11
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 50.1 148-184 148-184 5e-17 2.4e-13
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 42.6 187-225 187-225 1.1e-14 5.5e-11
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 56.6 233-269 233-269 4.6e-19 2.2e-15
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 42.1 272-308 272-308 1.6e-14 7.8e-11
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_a 40.5 312-351 312-351 5.1e-14 2.4e-10
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE EGF_CA 30.7 392-430 392-430 5.7e-11 2.8e-07
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_b 38.5 521-561 521-561 2.6e-13 1.3e-09
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_b 50.9 564-605 564-605 3.5e-17 1.7e-13
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_b 33.2 608-650 608-650 1.2e-11 5.8e-08
tr|A0A2R8QKQ1|A0A2R8QKQ1_DANRE Ldl_recept_b 37.5 651-691 651-691 5.4e-13 2.6e-09
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 43.3 191-229 191-229 8.3e-15 3.2e-11
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 49.2 234-272 234-272 1.3e-16 4.8e-13
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 49.6 275-313 275-313 9.5e-17 3.6e-13
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 45.3 315-351 315-351 2e-15 7.8e-12
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 46.6 355-392 355-392 8.1e-16 3.1e-12
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 39.9 398-437 398-437 9.8e-14 3.8e-10
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 43.2 440-476 440-476 8.9e-15 3.4e-11
tr|A8JRC4|A8JRC4_DROME Ldl_recept_a 32.1 483-527 483-527 2.8e-11 1.1e-07
tr|A8JRC4|A8JRC4_DROME cEGF 37.7 544-567 544-565 4e-13 1.5e-09
tr|A8JRC4|A8JRC4_DROME EGF_CA 32 564-603 566-603 2.9e-11 1.1e-07
tr|A8JRC4|A8JRC4_DROME Ldl_recept_b 44.4 737-778 737-778 4.7e-15 1.8e-11
tr|A8JRC4|A8JRC4_DROME Ldl_recept_b 27.2 781-823 781-823 1.2e-09 4.4e-06
tr|A8JRC4|A8JRC4_DROME FXa_inhibition 37.9 877-918 877-918 4.3e-13 1.7e-09
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 43.3 191-229 191-229 8.6e-15 3.3e-11
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 49.1 234-272 234-272 1.3e-16 5e-13
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 44 274-311 274-311 5.1e-15 1.9e-11
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 45.2 314-350 314-350 2.1e-15 8.1e-12
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 46.5 354-391 354-391 8.4e-16 3.2e-12
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 39.9 397-436 397-436 1e-13 3.9e-10
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 43.2 439-475 439-475 9.3e-15 3.6e-11
tr|A8JRC7|A8JRC7_DROME Ldl_recept_a 32 482-526 482-526 2.9e-11 1.1e-07
tr|A8JRC7|A8JRC7_DROME cEGF 37.6 543-566 543-564 4.1e-13 1.6e-09
tr|A8JRC7|A8JRC7_DROME EGF_CA 31.9 563-602 565-602 3e-11 1.2e-07
tr|A8JRC7|A8JRC7_DROME Ldl_recept_b 44.4 736-777 736-777 4.8e-15 1.9e-11
tr|A8JRC7|A8JRC7_DROME Ldl_recept_b 27.1 780-822 780-822 1.2e-09 4.6e-06
tr|A8JRC7|A8JRC7_DROME FXa_inhibition 37.9 876-917 876-917 4.5e-13 1.7e-09
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 44.4 134-172 134-172 3.8e-15 1.5e-11
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 48.8 177-215 177-215 1.6e-16 6.1e-13
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 46.1 217-254 217-254 1.1e-15 4.2e-12
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 44.8 257-295 257-295 2.9e-15 1.1e-11
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 47.2 297-333 297-333 5.3e-16 2e-12
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 44.1 336-373 336-373 4.7e-15 1.8e-11
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 37.8 381-420 381-420 4.4e-13 1.7e-09
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 47.5 423-459 423-459 4e-16 1.6e-12
tr|A8JRD0|A8JRD0_DROME Ldl_recept_a 32.5 470-514 470-514 2.1e-11 8e-08
tr|A8JRD0|A8JRD0_DROME FXa_inhibition 40.1 514-549 515-549 9.4e-14 3.6e-10
tr|A8JRD0|A8JRD0_DROME EGF_CA 29.9 551-590 551-590 1.3e-10 4.9e-07
tr|A8JRD0|A8JRD0_DROME Ldl_recept_b 47.2 724-765 724-765 6.4e-16 2.5e-12
tr|A8JRD0|A8JRD0_DROME Ldl_recept_b 25.3 768-810 768-810 4.4e-09 1.7e-05
tr|A8JRD0|A8JRD0_DROME FXa_inhibition 35 864-905 864-905 3.5e-12 1.3e-08
tr|A8JRD1|A8JRD1_DROME Ldl_recept_a 49.3 29-67 29-67 1.2e-16 4.5e-13
tr|A8JRD1|A8JRD1_DROME Ldl_recept_a 45.2 70-108 70-108 2.1e-15 8.2e-12
tr|A8JRD1|A8JRD1_DROME Ldl_recept_a 47.6 110-146 110-146 3.9e-16 1.5e-12
tr|A8JRD1|A8JRD1_DROME Ldl_recept_a 44.6 149-186 149-186 3.5e-15 1.3e-11
tr|A8JRD1|A8JRD1_DROME Ldl_recept_a 38.3 194-233 194-233 3.2e-13 1.2e-09
tr|A8JRD1|A8JRD1_DROME Ldl_recept_a 48 236-272 236-272 3e-16 1.1e-12
tr|A8JRD1|A8JRD1_DROME Ldl_recept_a 35.6 283-322 283-322 2.2e-12 8.4e-09
tr|A8JRD1|A8JRD1_DROME FXa_inhibition 40.5 327-362 327-362 7e-14 2.7e-10
tr|A8JRD1|A8JRD1_DROME EGF_CA 30.4 364-403 364-403 9.5e-11 3.6e-07
tr|A8JRD1|A8JRD1_DROME Ldl_recept_b 47.6 537-578 537-578 4.8e-16 1.8e-12
tr|A8JRD1|A8JRD1_DROME Ldl_recept_b 25.7 581-623 581-623 3.2e-09 1.2e-05
tr|A8JRD1|A8JRD1_DROME FXa_inhibition 35.5 677-718 677-718 2.6e-12 9.8e-09
tr|A8JRD2|A8JRD2_DROME Ldl_recept_a 49.1 29-67 29-67 1.3e-16 4.9e-13
tr|A8JRD2|A8JRD2_DROME Ldl_recept_a 46.5 69-106 69-106 8.9e-16 3.4e-12
tr|A8JRD2|A8JRD2_DROME Ldl_recept_a 47.5 108-144 108-144 4.2e-16 1.6e-12
tr|A8JRD2|A8JRD2_DROME Ldl_recept_a 44.4 147-184 147-184 3.8e-15 1.4e-11
tr|A8JRD2|A8JRD2_DROME Ldl_recept_a 38.2 192-231 192-231 3.5e-13 1.3e-09
tr|A8JRD2|A8JRD2_DROME Ldl_recept_a 47.9 234-270 234-270 3.2e-16 1.2e-12
tr|A8JRD2|A8JRD2_DROME Ldl_recept_a 35.4 281-320 281-320 2.5e-12 9.7e-09
tr|A8JRD2|A8JRD2_DROME FXa_inhibition 40.4 325-360 325-360 7.5e-14 2.9e-10
tr|A8JRD2|A8JRD2_DROME EGF_CA 30.2 362-401 362-401 1e-10 3.9e-07
tr|A8JRD2|A8JRD2_DROME Ldl_recept_b 47.5 535-576 535-576 5.1e-16 2e-12
tr|A8JRD2|A8JRD2_DROME Ldl_recept_b 25.6 579-621 579-621 3.5e-09 1.3e-05
tr|A8JRD2|A8JRD2_DROME FXa_inhibition 35.4 675-716 675-716 2.8e-12 1.1e-08
tr|B5X533|B5X533_DROME Ldl_recept_a 29 222-261 222-261 4e-10 9.5e-07
tr|B5X533|B5X533_DROME Ldl_recept_a 44.8 265-301 265-301 4.7e-15 1.1e-11
tr|B5X533|B5X533_DROME Ldl_recept_a 42.1 304-340 304-340 3.3e-14 7.9e-11
tr|B5X533|B5X533_DROME Ldl_recept_a 32.4 345-390 345-390 3.6e-11 8.6e-08
tr|B5X533|B5X533_DROME Ldl_recept_a 37.9 395-431 395-431 6.5e-13 1.6e-09
tr|B5X533|B5X533_DROME Ldl_recept_a 45.4 440-476 440-476 2.9e-15 7.1e-12
tr|B5X533|B5X533_DROME EGF_CA 33.3 564-604 564-604 1.9e-11 4.5e-08
tr|B5X533|B5X533_DROME Ldl_recept_b 26.3 651-691 651-691 3.3e-09 8e-06
tr|B5X533|B5X533_DROME Ldl_recept_b 30.9 694-734 694-734 1.3e-10 3e-07
tr|B5X533|B5X533_DROME Ldl_recept_b 32.8 739-778 739-778 3.1e-11 7.4e-08
tr|B5X533|B5X533_DROME Ldl_recept_b 30.8 781-821 781-821 1.4e-10 3.3e-07
tr|B5X533|B5X533_DROME FXa_inhibition 36.7 875-912 875-912 1.7e-12 4.2e-09
tr|B5X533|B5X533_DROME Ldl_recept_b 27.5 965-1005 965-1005 1.4e-09 3.4e-06
tr|B5X533|B5X533_DROME Ldl_recept_b 27.4 1008-1048 1008-1048 1.5e-09 3.6e-06
tr|B5X533|B5X533_DROME Ldl_recept_b 36.4 1051-1092 1051-1092 2.4e-12 5.8e-09
tr|B5X533|B5X533_DROME FXa_inhibition 38.6 1185-1220 1185-1220 4.4e-13 1.1e-09
tr|B5X533|B5X533_DROME Ldl_recept_b 24.4 1269-1309 1269-1309 1.4e-08 3.3e-05
tr|B5X533|B5X533_DROME Ldl_recept_b 40.2 1312-1352 1312-1352 1.5e-13 3.7e-10
tr|B5X533|B5X533_DROME Ldl_recept_b 25.6 1355-1396 1355-1396 5.5e-09 1.3e-05
tr|B5X533|B5X533_DROME Ldl_recept_b 28.6 1620-1660 1620-1660 6.4e-10 1.5e-06
tr|B5X533|B5X533_DROME Ldl_recept_b 33.1 1663-1704 1663-1704 2.6e-11 6.2e-08
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 44.6 134-172 134-172 3.4e-15 1.3e-11
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 49 177-215 177-215 1.4e-16 5.5e-13
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 45 218-256 218-256 2.6e-15 9.9e-12
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 47.3 258-294 258-294 4.7e-16 1.8e-12
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 44.3 297-334 297-334 4.2e-15 1.6e-11
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 38 342-381 342-381 3.9e-13 1.5e-09
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 47.7 384-420 384-420 3.6e-16 1.4e-12
tr|E1JIX9|E1JIX9_DROME Ldl_recept_a 35.3 431-470 431-470 2.8e-12 1.1e-08
tr|E1JIX9|E1JIX9_DROME FXa_inhibition 40.2 475-510 475-510 8.4e-14 3.2e-10
tr|E1JIX9|E1JIX9_DROME EGF_CA 30.1 512-551 512-551 1.2e-10 4.4e-07
tr|E1JIX9|E1JIX9_DROME Ldl_recept_b 47.3 685-726 685-726 5.8e-16 2.2e-12
tr|E1JIX9|E1JIX9_DROME Ldl_recept_b 25.5 729-771 729-771 3.9e-09 1.5e-05
tr|E1JIX9|E1JIX9_DROME FXa_inhibition 35.2 825-866 825-866 3.1e-12 1.2e-08
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 49.1 27-63 27-63 1.1e-16 5.2e-13
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 49.8 66-104 66-104 6.5e-17 3.1e-13
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 42.6 107-145 107-145 1.2e-14 5.5e-11
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 50.1 148-184 148-184 5.1e-17 2.4e-13
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 42.6 187-225 187-225 1.2e-14 5.5e-11
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 56.6 233-269 233-269 4.7e-19 2.3e-15
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 42.1 272-308 272-308 1.6e-14 7.9e-11
tr|E7FF13|E7FF13_DANRE Ldl_recept_a 40.5 312-351 312-351 5.1e-14 2.5e-10
tr|E7FF13|E7FF13_DANRE EGF_CA 30.7 392-430 392-430 5.8e-11 2.8e-07
tr|E7FF13|E7FF13_DANRE Ldl_recept_b 38.5 521-561 521-561 2.7e-13 1.3e-09
tr|E7FF13|E7FF13_DANRE Ldl_recept_b 50.9 564-605 564-605 3.5e-17 1.7e-13
tr|E7FF13|E7FF13_DANRE Ldl_recept_b 33.2 608-650 608-650 1.2e-11 5.9e-08
tr|E7FF13|E7FF13_DANRE Ldl_recept_b 37.5 651-691 651-691 5.4e-13 2.6e-09
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 49.1 27-63 27-63 1e-16 5e-13
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 49.8 66-104 66-104 6.3e-17 3e-13
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 42.6 107-145 107-145 1.1e-14 5.4e-11
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 50.2 148-184 148-184 4.9e-17 2.4e-13
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 42.6 187-225 187-225 1.1e-14 5.4e-11
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 56.7 233-269 233-269 4.6e-19 2.2e-15
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 42.1 272-308 272-308 1.6e-14 7.6e-11
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_a 40.6 312-351 312-351 5e-14 2.4e-10
tr|E9QBA5|E9QBA5_DANRE EGF_CA 30.8 392-430 392-430 5.6e-11 2.7e-07
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_b 38.5 521-561 521-561 2.6e-13 1.2e-09
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_b 50.9 564-605 564-605 3.4e-17 1.6e-13
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_b 33.2 608-650 608-650 1.2e-11 5.7e-08
tr|E9QBA5|E9QBA5_DANRE Ldl_recept_b 37.5 651-691 651-691 5.3e-13 2.5e-09
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_a 41.8 22-60 22-60 3e-14 9.5e-11
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_a 42.6 63-101 63-101 1.7e-14 5.4e-11
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_a 40.5 104-140 104-140 7.7e-14 2.5e-10
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_a 48.7 143-181 143-181 2.1e-16 6.7e-13
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_a 50.3 191-227 191-227 6.7e-17 2.1e-13
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_a 46.9 230-266 230-266 7.5e-16 2.4e-12
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_a 42.8 270-309 270-309 1.5e-14 4.7e-11
tr|E9QGD4|E9QGD4_DANRE cEGF 27.9 331-353 331-351 5.2e-10 1.7e-06
tr|E9QGD4|E9QGD4_DANRE EGF_CA 35.3 350-388 352-388 3.2e-12 1e-08
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_b 31.4 435-479 435-479 6.4e-11 2e-07
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_b 52.8 482-522 482-522 1.4e-17 4.4e-14
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_b 52.3 525-566 525-566 2e-17 6.4e-14
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_b 29.5 569-611 569-611 2.6e-10 8.3e-07
tr|E9QGD4|E9QGD4_DANRE Ldl_recept_b 27.9 612-652 612-652 8.2e-10 2.6e-06
tr|E9QGD4|E9QGD4_DANRE FXa_inhibition 38.5 663-704 663-704 3.5e-13 1.1e-09
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_a 42.8 30-67 30-67 7.4e-15 4.7e-11
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_a 29.7 69-115 69-115 8.9e-11 5.7e-07
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_a 38 118-159 118-159 2.3e-13 1.5e-09
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_a 45.6 164-205 164-205 9.7e-16 6.2e-12
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_a 42.9 210-247 210-247 6.7e-15 4.3e-11
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_a 38.7 252-290 252-290 1.4e-13 8.9e-10
tr|H2KZX4|H2KZX4_CAEEL EGF_CA 30.5 431-478 431-478 5.1e-11 3.3e-07
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_b 33.7 581-621 581-621 6.2e-12 3.9e-08
tr|H2KZX4|H2KZX4_CAEEL Ldl_recept_b 45.7 624-666 624-666 1.1e-15 6.9e-12
tr|Q6NN57|Q6NN57_DROME Ldl_recept_a 45.1 191-229 191-229 4.9e-16 9.3e-12
tr|Q6NN57|Q6NN57_DROME Ldl_recept_a 50.9 234-272 234-272 7.4e-18 1.4e-13
tr|Q6NP71|Q6NP71_DROME Ldl_recept_a 44.5 134-172 134-172 3.5e-15 1.3e-11
tr|Q6NP71|Q6NP71_DROME Ldl_recept_a 49 177-215 177-215 1.5e-16 5.6e-13
tr|Q6NP71|Q6NP71_DROME Ldl_recept_a 47.3 217-253 217-253 4.8e-16 1.8e-12
tr|Q6NP71|Q6NP71_DROME Ldl_recept_a 44.3 256-293 256-293 4.3e-15 1.6e-11
tr|Q6NP71|Q6NP71_DROME Ldl_recept_a 38 301-340 301-340 4e-13 1.5e-09
tr|Q6NP71|Q6NP71_DROME Ldl_recept_a 47.7 343-379 343-379 3.7e-16 1.4e-12
tr|Q6NP71|Q6NP71_DROME Ldl_recept_a 35.2 390-429 390-429 2.9e-12 1.1e-08
tr|Q6NP71|Q6NP71_DROME FXa_inhibition 40.2 434-469 434-469 8.6e-14 3.3e-10
tr|Q6NP71|Q6NP71_DROME EGF_CA 30.1 471-510 471-510 1.2e-10 4.5e-07
tr|Q6NP71|Q6NP71_DROME Ldl_recept_b 47.3 644-685 644-685 5.9e-16 2.3e-12
tr|Q6NP71|Q6NP71_DROME Ldl_recept_b 25.4 688-730 688-730 4e-09 1.5e-05
tr|Q6NP71|Q6NP71_DROME FXa_inhibition 35.2 784-825 784-825 3.2e-12 1.2e-08
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_a 42.8 30-67 30-67 7.4e-15 4.7e-11
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_a 30.1 71-117 71-117 7.1e-11 4.5e-07
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_a 38 120-161 120-161 2.3e-13 1.5e-09
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_a 45.6 166-207 166-207 9.7e-16 6.2e-12
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_a 42.9 212-249 212-249 6.7e-15 4.3e-11
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_a 38.7 254-292 254-292 1.4e-13 9e-10
tr|Q7JP80|Q7JP80_CAEEL EGF_CA 30.5 433-480 433-480 5.1e-11 3.3e-07
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_b 33.7 583-623 583-623 6.2e-12 4e-08
tr|Q7JP80|Q7JP80_CAEEL Ldl_recept_b 45.7 626-668 626-668 1.1e-15 6.9e-12
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_a 49.5 32-70 32-70 1e-16 3.9e-13
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_a 44.4 72-109 72-109 4e-15 1.5e-11
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_a 45.6 112-148 112-148 1.7e-15 6.4e-12
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_a 46.9 152-189 152-189 6.6e-16 2.5e-12
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_a 40.2 195-234 195-234 8e-14 3.1e-10
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_a 43.5 237-273 237-273 7.3e-15 2.8e-11
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_a 32.2 280-324 280-324 2.4e-11 9.4e-08
tr|Q7YTZ6|Q7YTZ6_DROME cEGF 37.9 341-364 341-362 3.2e-13 1.2e-09
tr|Q7YTZ6|Q7YTZ6_DROME EGF_CA 32.3 361-400 363-400 2.4e-11 9.1e-08
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_b 44.7 534-575 534-575 3.8e-15 1.4e-11
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_b 27.4 578-620 578-620 9.4e-10 3.6e-06
tr|Q7YTZ6|Q7YTZ6_DROME Ldl_recept_b 21 621-663 621-663 1e-07 0.00038
tr|Q7YTZ6|Q7YTZ6_DROME FXa_inhibition 38.2 674-715 674-715 3.5e-13 1.3e-09
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 43.3 191-229 191-229 8.7e-15 3.3e-11
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 49.1 234-272 234-272 1.3e-16 5e-13
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 49.5 275-313 275-313 9.8e-17 3.8e-13
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 45.2 315-351 315-351 2.1e-15 8.1e-12
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 46.5 355-392 355-392 8.4e-16 3.2e-12
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 39.9 398-437 398-437 1e-13 3.9e-10
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 43.2 440-476 440-476 9.3e-15 3.6e-11
tr|Q7YU01|Q7YU01_DROME Ldl_recept_a 32 483-527 483-527 2.9e-11 1.1e-07
tr|Q7YU01|Q7YU01_DROME cEGF 37.6 544-567 544-565 4.1e-13 1.6e-09
tr|Q7YU01|Q7YU01_DROME EGF_CA 31.9 564-603 566-603 3e-11 1.2e-07
tr|Q7YU01|Q7YU01_DROME Ldl_recept_b 44.4 737-778 737-778 4.8e-15 1.9e-11
tr|Q7YU01|Q7YU01_DROME Ldl_recept_b 27.1 781-823 781-823 1.2e-09 4.6e-06
tr|Q7YU01|Q7YU01_DROME FXa_inhibition 37.9 877-918 877-918 4.5e-13 1.7e-09
tr|Q86B77|Q86B77_DROME Ldl_recept_a 49.5 32-70 32-70 9.8e-17 3.7e-13
tr|Q86B77|Q86B77_DROME Ldl_recept_a 44.4 72-109 72-109 3.8e-15 1.5e-11
tr|Q86B77|Q86B77_DROME Ldl_recept_a 45.7 112-148 112-148 1.6e-15 6e-12
tr|Q86B77|Q86B77_DROME Ldl_recept_a 46.9 152-189 152-189 6.3e-16 2.4e-12
tr|Q86B77|Q86B77_DROME Ldl_recept_a 40.3 195-234 195-234 7.6e-14 2.9e-10
tr|Q86B77|Q86B77_DROME Ldl_recept_a 43.6 237-273 237-273 6.9e-15 2.7e-11
tr|Q86B77|Q86B77_DROME Ldl_recept_a 35 280-319 280-319 3.4e-12 1.3e-08
tr|Q86B77|Q86B77_DROME cEGF 38 341-364 341-362 3.1e-13 1.2e-09
tr|Q86B77|Q86B77_DROME EGF_CA 32.4 361-400 363-400 2.2e-11 8.6e-08
tr|Q86B77|Q86B77_DROME Ldl_recept_b 44.8 534-575 534-575 3.6e-15 1.4e-11
tr|Q86B77|Q86B77_DROME Ldl_recept_b 27.5 578-620 578-620 8.9e-10 3.4e-06
tr|Q86B77|Q86B77_DROME Ldl_recept_b 21 621-663 621-663 9.5e-08 0.00036
tr|Q86B77|Q86B77_DROME FXa_inhibition 38.3 674-715 674-715 3.3e-13 1.3e-09
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 44.5 134-172 134-172 3.7e-15 1.4e-11
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 48.9 177-215 177-215 1.5e-16 5.9e-13
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 44.9 218-256 218-256 2.8e-15 1.1e-11
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 47.2 258-294 258-294 5e-16 1.9e-12
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 44.2 297-334 297-334 4.5e-15 1.7e-11
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 37.9 342-381 342-381 4.2e-13 1.6e-09
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 47.6 384-420 384-420 3.9e-16 1.5e-12
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_a 34.8 431-470 431-470 3.8e-12 1.4e-08
tr|Q9VBN0|Q9VBN0_DROME FXa_inhibition 40.1 475-510 475-510 9e-14 3.5e-10
tr|Q9VBN0|Q9VBN0_DROME EGF_CA 30 512-551 512-551 1.2e-10 4.7e-07
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_b 47.2 685-726 685-726 6.2e-16 2.4e-12
tr|Q9VBN0|Q9VBN0_DROME Ldl_recept_b 25.4 729-771 729-771 4.2e-09 1.6e-05
tr|Q9VBN0|Q9VBN0_DROME FXa_inhibition 35.1 825-866 825-866 3.3e-12 1.3e-08
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_a 49.1 29-67 29-67 1.3e-16 4.9e-13
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_a 45.1 70-108 70-108 2.3e-15 8.9e-12
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_a 47.5 110-146 110-146 4.2e-16 1.6e-12
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_a 44.4 149-186 149-186 3.8e-15 1.4e-11
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_a 38.2 194-233 194-233 3.5e-13 1.3e-09
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_a 47.9 236-272 236-272 3.2e-16 1.2e-12
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_a 35.4 283-322 283-322 2.5e-12 9.7e-09
tr|Q9VBN1|Q9VBN1_DROME FXa_inhibition 40.4 327-362 327-362 7.6e-14 2.9e-10
tr|Q9VBN1|Q9VBN1_DROME EGF_CA 30.2 364-403 364-403 1e-10 3.9e-07
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_b 47.5 537-578 537-578 5.2e-16 2e-12
tr|Q9VBN1|Q9VBN1_DROME Ldl_recept_b 25.6 581-623 581-623 3.5e-09 1.3e-05
tr|Q9VBN1|Q9VBN1_DROME FXa_inhibition 35.4 677-718 677-718 2.8e-12 1.1e-08
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 43.3 191-229 191-229 8.3e-15 3.2e-11
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 49.2 234-272 234-272 1.3e-16 4.8e-13
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 44.1 274-311 274-311 4.9e-15 1.9e-11
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 45.3 314-350 314-350 2e-15 7.8e-12
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 46.6 354-391 354-391 8.1e-16 3.1e-12
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 39.9 397-436 397-436 9.8e-14 3.8e-10
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 43.2 439-475 439-475 8.9e-15 3.4e-11
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_a 32.1 482-526 482-526 2.8e-11 1.1e-07
tr|Q9VBN2|Q9VBN2_DROME cEGF 37.7 543-566 543-564 4e-13 1.5e-09
tr|Q9VBN2|Q9VBN2_DROME EGF_CA 32 563-602 565-602 2.9e-11 1.1e-07
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_b 44.4 736-777 736-777 4.7e-15 1.8e-11
tr|Q9VBN2|Q9VBN2_DROME Ldl_recept_b 27.2 780-822 780-822 1.2e-09 4.4e-06
tr|Q9VBN2|Q9VBN2_DROME FXa_inhibition 37.9 876-917 876-917 4.3e-13 1.7e-09
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_a 29 222-261 222-261 4e-10 9.5e-07
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_a 44.8 265-301 265-301 4.7e-15 1.1e-11
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_a 42.1 304-340 304-340 3.3e-14 8e-11
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_a 32.4 345-390 345-390 3.6e-11 8.6e-08
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_a 37.9 395-431 395-431 6.5e-13 1.6e-09
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_a 45.4 440-476 440-476 2.9e-15 7.1e-12
tr|Q9VXM0|Q9VXM0_DROME EGF_CA 33.3 564-604 564-604 1.9e-11 4.5e-08
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 26.3 651-691 651-691 3.3e-09 8e-06
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 30.9 694-734 694-734 1.3e-10 3e-07
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 32.8 739-778 739-778 3.1e-11 7.4e-08
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 30.8 781-821 781-821 1.4e-10 3.3e-07
tr|Q9VXM0|Q9VXM0_DROME FXa_inhibition 36.7 875-912 875-912 1.7e-12 4.2e-09
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 27.5 965-1005 965-1005 1.4e-09 3.4e-06
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 27.4 1008-1048 1008-1048 1.5e-09 3.6e-06
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 36.4 1051-1092 1051-1092 2.4e-12 5.8e-09
tr|Q9VXM0|Q9VXM0_DROME FXa_inhibition 38.6 1185-1220 1185-1220 4.4e-13 1.1e-09
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 24.4 1269-1309 1269-1309 1.4e-08 3.3e-05
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 40.2 1312-1352 1312-1352 1.5e-13 3.7e-10
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 25.6 1355-1396 1355-1396 5.5e-09 1.3e-05
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 28.6 1620-1660 1620-1660 6.4e-10 1.5e-06
tr|Q9VXM0|Q9VXM0_DROME Ldl_recept_b 33.1 1663-1704 1663-1704 2.6e-11 6.2e-08
