# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HB14|KCNKD_HUMAN Ion_trans_2 55.5 75-151 75-151 2.3e-19 4.4e-15
sp|Q9HB14|KCNKD_HUMAN Ion_trans_2 57.1 194-285 194-285 7e-20 1.3e-15
sp|Q9HB15|KCNKC_HUMAN Ion_trans_2 52.9 94-170 94-170 1.5e-18 2.8e-14
sp|Q9HB15|KCNKC_HUMAN Ion_trans_2 59.6 216-304 216-304 1.2e-20 2.3e-16
tr|A8KB76|A8KB76_DANRE Ion_trans_2 54.2 79-152 79-152 5.8e-19 1.1e-14
tr|A8KB76|A8KB76_DANRE Ion_trans_2 58.7 196-286 196-286 2.3e-20 4.3e-16
tr|E7F9C5|E7F9C5_DANRE Ion_trans_2 53.9 84-161 84-161 7.3e-19 1.4e-14
tr|E7F9C5|E7F9C5_DANRE Ion_trans_2 58 203-292 203-292 3.7e-20 7.2e-16
tr|F5GUD1|F5GUD1_CAEEL Ion_trans_2 51.3 134-209 134-209 4.6e-18 8.7e-14
tr|F5GUD1|F5GUD1_CAEEL Ion_trans_2 64.9 271-354 271-354 2.7e-22 5.1e-18
tr|I2HAG5|I2HAG5_CAEEL Ion_trans_2 51.4 122-197 122-197 4.4e-18 8.4e-14
tr|I2HAG5|I2HAG5_CAEEL Ion_trans_2 64.9 259-342 259-342 2.6e-22 4.9e-18
tr|Q21094|Q21094_CAEEL Ion_trans_2 51.4 109-184 109-184 4.2e-18 8e-14
tr|Q21094|Q21094_CAEEL Ion_trans_2 65 246-329 246-329 2.4e-22 4.7e-18
tr|Q5VSE6|Q5VSE6_DANRE Ion_trans_2 55.4 78-153 78-153 2.3e-19 4.5e-15
tr|Q5VSE6|Q5VSE6_DANRE Ion_trans_2 56.9 200-290 200-290 8.1e-20 1.5e-15
