# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34534.1 Band_7 38.4 29-226 29-226 1.3e-13 1.3e-09
EPZ34534.1 CLPTM1 80 271-456 271-454 1.9e-26 1.9e-22
EPZ34534.1 CLPTM1 195 452-626 455-626 2.5e-61 2.4e-57
EPZ37078.1 Band_7 95.3 40-230 40-230 2.3e-31 4.3e-27
P40961 Band_7 88.6 30-220 30-220 2.7e-29 5.2e-25
P50085 Band_7 83.6 59-248 59-248 8.8e-28 1.7e-23
PJF16754.1 Band_7 76.3 23-203 23-203 3.2e-25 3.1e-21
PJF16754.1 PB1 40.9 505-587 505-587 1.6e-14 1.6e-10
PJF17370.1 Band_7 90.8 30-220 30-220 1.1e-29 1.1e-25
PJF17370.1 Rad1 30.7 241-342 241-342 1.7e-11 1.6e-07
XP_013236398.1 Band_7 87.6 27-217 27-217 5.4e-29 1e-24
XP_013239183.1 Band_7 94.9 28-218 28-218 3e-31 5.7e-27
sp|O94550|PHB2_SCHPO Band_7 80.5 46-226 46-226 7.9e-27 1.5e-22
sp|P24156|L2CC_DROME Band_7 94.4 28-209 28-209 4.4e-31 8.4e-27
sp|P35232|PHB1_HUMAN Band_7 96.7 28-211 28-211 8.6e-32 1.7e-27
sp|P50093|PHB2_CAEEL Band_7 82 41-231 41-231 2.9e-27 5.5e-23
sp|Q54GI9|PHB1_DICDI Band_7 89.2 27-217 27-217 1.8e-29 3.4e-25
sp|Q54Q31|PHB2_DICDI Band_7 90.1 42-223 42-223 9e-30 1.7e-25
sp|Q99623|PHB2_HUMAN Band_7 87.8 41-232 41-232 4.6e-29 8.7e-25
sp|Q9BKU4|PHB1_CAEEL Band_7 87.3 31-221 31-221 6.7e-29 1.3e-24
sp|Q9P7H3|PHB1_SCHPO Band_7 90.6 27-217 27-217 6.6e-30 1.3e-25
tr|A0A023GQA5|A0A023GQA5_DROME Band_7 94.4 28-209 28-209 4.4e-31 8.4e-27
tr|A0A0R4IPS0|A0A0R4IPS0_DANRE Band_7 51.9 49-175 49-175 5e-18 9.5e-14
tr|A0A2R8QL65|A0A2R8QL65_DANRE Band_7 51.9 49-175 49-175 5e-18 9.5e-14
tr|A8DYI6|A8DYI6_DROME Band_7 82.1 43-233 43-233 2.6e-27 4.9e-23
tr|A8DYI7|A8DYI7_DROME Band_7 82.5 43-233 43-233 2e-27 3.8e-23
tr|F1R9C6|F1R9C6_DANRE Band_7 84.2 49-240 49-240 6.1e-28 1.2e-23
tr|Q0E924|Q0E924_DROME Band_7 82.5 43-233 43-233 1.9e-27 3.7e-23
tr|Q6PC13|Q6PC13_DANRE Band_7 84.8 49-240 49-240 3.8e-28 7.4e-24
tr|Q7T1D8|Q7T1D8_DANRE Band_7 95.5 27-215 27-215 2e-31 3.8e-27
