# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53009 Pkinase 83.5 64-324 64-324 1.7e-27 1.6e-23
sp|Q55BQ3|SCY2_DICDI Pkinase 58.6 30-355 30-355 6.7e-20 6.4e-16
sp|Q6P3W7|SCYL2_HUMAN Pkinase 88.7 32-327 32-327 4.4e-29 4.2e-25
sp|Q9P7X5|PPK32_SCHPO Pkinase 89.1 33-317 33-317 3.4e-29 3.3e-25
tr|A0A1N7SYQ4|A0A1N7SYQ4_CAEEL Pkinase 59.8 52-306 52-306 2.9e-20 2.7e-16
tr|A0A1N7SYU5|A0A1N7SYU5_CAEEL Pkinase 59.8 66-319 66-319 3e-20 2.9e-16
tr|A0A1N7SZF6|A0A1N7SZF6_CAEEL Pkinase 59.6 98-351 98-351 3.2e-20 3.1e-16
tr|A0A6M3Q8Y2|A0A6M3Q8Y2_DROME Pkinase 54.6 57-143,181-352 57-143,181-352 1.1e-18 1.1e-14
tr|A8JMD5|A8JMD5_DROME Pkinase 55 55-143,181-352 55-143,181-352 8.4e-19 8e-15
tr|C6TP33|C6TP33_DROME Pkinase 54.9 56-143,181-352 56-143,181-352 9.2e-19 8.9e-15
tr|O01776|O01776_CAEEL Pkinase 59.7 91-344 91-344 3.2e-20 3e-16
tr|Q1L881|Q1L881_DANRE Pkinase 81.3 32-327 32-327 8.1e-27 7.8e-23
tr|Q9VAR0|Q9VAR0_DROME Pkinase 82.2 34-314 34-314 4.4e-27 4.2e-23
