# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0418172.1 Innexin 58 6-106 6-106 5.2e-20 1e-15
sp|O01393|UNC9_CAEEL Innexin 397.4 21-375 21-375 3.1e-123 6e-119
sp|O01634|INX12_CAEEL Innexin 344.5 17-377 17-377 3.6e-107 6.9e-103
sp|O61715|INX19_CAEEL Innexin 363.8 37-414 37-414 4.8e-113 9.3e-109
sp|O61787|INX16_CAEEL Innexin 333.3 22-354 22-354 9.3e-104 1.8e-99
sp|O61788|INX17_CAEEL Innexin 306.1 18-357 18-357 1.8e-95 3.5e-91
sp|O62136|INX14_CAEEL Innexin 285.2 22-397 22-397 3.9e-89 7.5e-85
sp|Q03412|UNC7_CAEEL Innexin 390.2 139-501 139-501 4.6e-121 8.9e-117
sp|Q19746|INX3_CAEEL Innexin 386.5 21-371 21-371 6.2e-120 1.2e-115
sp|Q21123|INX7_CAEEL Innexin 303.1 19-407 19-407 1.4e-94 2.7e-90
sp|Q22549|INX10_CAEEL Innexin 353.8 19-380 19-380 5.6e-110 1.1e-105
sp|Q23027|INX5_CAEEL Innexin 347.2 19-379 19-379 5.7e-108 1.1e-103
sp|Q23157|INX11_CAEEL Innexin 370.2 20-385 20-385 5.6e-115 1.1e-110
sp|Q23593|INX8_CAEEL Innexin 278.3 20-359 20-359 5.2e-87 1e-82
sp|Q27295|EAT5_CAEEL Innexin 349.8 16-384 16-384 8.9e-109 1.7e-104
sp|Q9U3K5|INX2_CAEEL Innexin 276.6 26-358 26-358 1.7e-86 3.2e-82
sp|Q9U3N4|INX6_CAEEL Innexin 288.7 24-365 24-365 3.4e-90 6.6e-86
sp|Q9V3W6|INX7_DROME Innexin 292.1 22-374 22-374 3.3e-91 6.3e-87
tr|A0A131MB33|A0A131MB33_CAEEL Innexin 353.9 58-421 58-421 5.1e-110 9.7e-106
tr|A0A131MB60|A0A131MB60_CAEEL Innexin 353.9 61-424 61-424 5.3e-110 1e-105
tr|A0A131MBM6|A0A131MBM6_CAEEL Innexin 353.9 58-421 58-421 5.2e-110 9.9e-106
tr|A0A131MBQ3|A0A131MBQ3_CAEEL Innexin 353.9 61-424 61-424 5.1e-110 9.9e-106
tr|A0A1C3NSM1|A0A1C3NSM1_CAEEL Innexin 328.5 1-311 1-311 2.7e-102 5.1e-98
tr|A0A1T5HUM1|A0A1T5HUM1_CAEEL Innexin 390.4 163-523 163-523 4.1e-121 7.9e-117
tr|A0A1T5HUM3|A0A1T5HUM3_CAEEL Innexin 390.8 80-442 80-442 3.2e-121 6e-117
tr|A0A1T5HUM5|A0A1T5HUM5_CAEEL Innexin 390 163-525 163-525 5.3e-121 1e-116
tr|A0A1T5HUM6|A0A1T5HUM6_CAEEL Innexin 391.1 80-440 80-440 2.4e-121 4.7e-117
tr|A0A1T5HUM7|A0A1T5HUM7_CAEEL Innexin 391 93-453 93-453 2.7e-121 5.1e-117
tr|A0A1T5HUM9|A0A1T5HUM9_CAEEL Innexin 390.6 93-455 93-455 3.5e-121 6.6e-117
tr|A0A1T5HUN4|A0A1T5HUN4_CAEEL Innexin 390.6 139-499 139-499 3.6e-121 6.9e-117
tr|A0A486WYM8|A0A486WYM8_CAEEL Innexin 354.4 19-380 19-380 3.7e-110 7e-106
tr|C8JQR7|C8JQR7_CAEEL Innexin 390.9 71-433 71-433 2.9e-121 5.7e-117
tr|C8JQR8|C8JQR8_CAEEL Innexin 391.5 19-381 19-381 1.9e-121 3.7e-117
tr|C9IY29|C9IY29_CAEEL Innexin 349 19-385 19-385 1.6e-108 3e-104
tr|E5QCJ1|E5QCJ1_CAEEL Innexin 323.5 19-377 19-377 9.1e-101 1.8e-96
tr|G5EGL4|G5EGL4_CAEEL Innexin 323.4 30-388 30-388 9.9e-101 1.9e-96
tr|H2KYH7|H2KYH7_CAEEL Innexin 375.7 25-374 25-374 1.2e-116 2.4e-112
tr|O44887|O44887_CAEEL Innexin 390 17-366 17-366 5.4e-121 1e-116
tr|O61786|O61786_CAEEL Innexin 314 18-377 18-377 7e-98 1.3e-93
tr|P91827|P91827_CAEEL Innexin 323.2 45-403 45-403 1.1e-100 2.1e-96
tr|Q17394|Q17394_CAEEL Innexin 407.5 19-366 19-366 2.6e-126 4.9e-122
tr|Q23594|Q23594_CAEEL Innexin 273.8 20-359 20-359 1.2e-85 2.2e-81
tr|Q6AHN7|Q6AHN7_CAEEL Innexin 354.3 19-380 19-380 3.8e-110 7.3e-106
tr|Q8IG52|Q8IG52_CAEEL Innexin 408.1 19-366 19-366 1.7e-126 3.3e-122
tr|Q8MXG8|Q8MXG8_CAEEL Innexin 375.9 25-374 25-374 1e-116 2e-112
tr|V6CLI7|V6CLI7_CAEEL Innexin 144.1 4-166 4-166 3.4e-46 6.5e-42
