# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013237468.1 RRM_1 38.7 45-115 45-115 3.8e-14 7.2e-10
sp|P29558|RBMS1_HUMAN RRM_1 58.3 64-129 64-129 2.7e-20 5.3e-16
sp|P29558|RBMS1_HUMAN RRM_1 49.7 143-209 143-209 1.4e-17 2.6e-13
sp|Q15434|RBMS2_HUMAN RRM_1 55.8 58-123 58-123 1.7e-19 3.3e-15
sp|Q15434|RBMS2_HUMAN RRM_1 49.1 137-203 137-203 2e-17 3.9e-13
sp|Q2L4W6|SPO5_SCHPO RRM_1 34.8 298-358 298-358 6.2e-13 1.2e-08
sp|Q2L4W6|SPO5_SCHPO RRM_1 32.7 386-450 386-450 2.7e-12 5.2e-08
sp|Q6XE24|RBMS3_HUMAN RRM_1 57.8 63-128 63-128 3.9e-20 7.6e-16
sp|Q6XE24|RBMS3_HUMAN RRM_1 46.5 142-207 142-207 1.3e-16 2.5e-12
sp|Q8MSV2|SHEP_DROME RRM_1 48.3 245-312 245-312 3.6e-17 7e-13
sp|Q8MSV2|SHEP_DROME RRM_1 48 324-392 324-392 4.6e-17 8.8e-13
tr|A0A0G2KPJ7|A0A0G2KPJ7_DANRE RRM_1 54.8 59-126 59-126 3.5e-19 6.7e-15
tr|A0A0G2KPJ7|A0A0G2KPJ7_DANRE RRM_1 53.6 138-204 138-204 8.3e-19 1.6e-14
tr|A0A140LFZ6|A0A140LFZ6_DANRE RRM_1 57.4 55-122 55-122 5.3e-20 1e-15
tr|A0A140LFZ6|A0A140LFZ6_DANRE RRM_1 52.2 134-200 134-200 2.2e-18 4.2e-14
tr|A0A2R8RXL3|A0A2R8RXL3_DANRE RRM_1 57.5 60-125 60-125 5.1e-20 9.7e-16
tr|A0A2R8RXL3|A0A2R8RXL3_DANRE RRM_1 49.7 139-205 139-205 1.4e-17 2.6e-13
tr|B0G128|B0G128_DICDI RRM_1 51.8 12-77 12-77 3.1e-18 5.9e-14
tr|B0G128|B0G128_DICDI RRM_1 25.9 98-162 98-162 3.7e-10 7e-06
tr|D5MCQ1|D5MCQ1_CAEEL RRM_1 54.3 83-150 83-150 4.8e-19 9.1e-15
tr|D5MCQ1|D5MCQ1_CAEEL RRM_1 43.1 164-231 164-231 1.5e-15 2.9e-11
tr|D5MCQ2|D5MCQ2_CAEEL RRM_1 54.2 109-176 109-176 5.3e-19 1e-14
tr|D5MCQ2|D5MCQ2_CAEEL RRM_1 43 190-257 190-257 1.7e-15 3.2e-11
tr|D5MCQ3|D5MCQ3_CAEEL RRM_1 54.1 109-176 109-176 5.9e-19 1.1e-14
tr|D5MCQ3|D5MCQ3_CAEEL RRM_1 42.8 190-257 190-257 1.9e-15 3.6e-11
tr|D5MCQ4|D5MCQ4_CAEEL RRM_1 54.6 45-112 45-112 4e-19 7.6e-15
tr|D5MCQ4|D5MCQ4_CAEEL RRM_1 43.4 126-193 126-193 1.3e-15 2.4e-11
tr|D5MCQ5|D5MCQ5_CAEEL RRM_1 53.8 109-176 109-176 7.2e-19 1.4e-14
tr|D5MCQ5|D5MCQ5_CAEEL RRM_1 42.6 190-257 190-257 2.3e-15 4.4e-11
tr|D5MCQ6|D5MCQ6_CAEEL RRM_1 53.9 109-176 109-176 6.6e-19 1.3e-14
tr|D5MCQ6|D5MCQ6_CAEEL RRM_1 42.7 190-257 190-257 2.1e-15 4e-11
tr|D5MCQ7|D5MCQ7_CAEEL RRM_1 54 83-150 83-150 6e-19 1.2e-14
tr|D5MCQ7|D5MCQ7_CAEEL RRM_1 42.8 164-231 164-231 1.9e-15 3.7e-11
tr|D5MCQ8|D5MCQ8_CAEEL RRM_1 54.2 45-112 45-112 5.2e-19 1e-14
tr|D5MCQ8|D5MCQ8_CAEEL RRM_1 43 126-193 126-193 1.6e-15 3.2e-11
tr|D5MCR3|D5MCR3_CAEEL RRM_1 53.7 150-217 150-217 7.5e-19 1.4e-14
tr|D5MCR3|D5MCR3_CAEEL RRM_1 42.5 231-298 231-298 2.4e-15 4.6e-11
tr|D5MCR4|D5MCR4_CAEEL RRM_1 54 150-217 150-217 6.3e-19 1.2e-14
tr|D5MCR4|D5MCR4_CAEEL RRM_1 42.7 231-298 231-298 2e-15 3.8e-11
tr|D5MCR5|D5MCR5_CAEEL RRM_1 54.2 45-112 45-112 5.1e-19 9.8e-15
tr|D5MCR5|D5MCR5_CAEEL RRM_1 43 126-193 126-193 1.6e-15 3.1e-11
tr|E7F112|E7F112_DANRE RRM_1 57.4 57-124 57-124 5.3e-20 1e-15
tr|E7F112|E7F112_DANRE RRM_1 52.2 136-202 136-202 2.2e-18 4.2e-14
tr|E7FAG7|E7FAG7_DANRE RRM_1 58.9 59-124 59-124 1.9e-20 3.6e-16
tr|E7FAG7|E7FAG7_DANRE RRM_1 50.6 138-205 138-205 7.1e-18 1.4e-13
tr|E9QD62|E9QD62_DANRE RRM_1 59.9 24-90 24-90 9.1e-21 1.7e-16
tr|E9QD62|E9QD62_DANRE RRM_1 48.1 103-169 103-169 4.2e-17 8.1e-13
tr|E9QH06|E9QH06_DANRE RRM_1 60.8 24-91 24-91 4.6e-21 8.8e-17
tr|E9QH06|E9QH06_DANRE RRM_1 31.8 103-144 103-144 5.3e-12 1e-07
tr|F1Q8Z0|F1Q8Z0_DANRE RRM_1 58 52-117 52-117 3.4e-20 6.6e-16
tr|F1Q8Z0|F1Q8Z0_DANRE RRM_1 46.3 131-197 131-197 1.6e-16 3e-12
tr|F1QGV3|F1QGV3_DANRE RRM_1 58 58-123 58-123 3.5e-20 6.7e-16
tr|F1QGV3|F1QGV3_DANRE RRM_1 46.2 137-203 137-203 1.6e-16 3.1e-12
tr|Q21900|Q21900_CAEEL RRM_1 54 109-176 109-176 6e-19 1.1e-14
tr|Q21900|Q21900_CAEEL RRM_1 42.8 190-257 190-257 1.9e-15 3.6e-11
tr|Q6DGB5|Q6DGB5_DANRE RRM_1 57.5 60-125 60-125 5.1e-20 9.7e-16
tr|Q6DGB5|Q6DGB5_DANRE RRM_1 49.7 139-205 139-205 1.4e-17 2.6e-13
tr|Q7JMB8|Q7JMB8_CAEEL RRM_1 54.3 83-150 83-150 4.8e-19 9.3e-15
tr|Q7JMB8|Q7JMB8_CAEEL RRM_1 43.1 164-231 164-231 1.5e-15 2.9e-11
