# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54G18|GACW_DICDI Carm_PH 30.1 27-116 27-116 7.8e-11 5e-07
sp|Q54G18|GACW_DICDI LRR_6 11.7 440-458 440-458 3.8e-05 0.24
sp|Q54G18|GACW_DICDI LRR_6 19.7 527-550 527-550 9.8e-08 0.00062
sp|Q54G18|GACW_DICDI RhoGAP 129.3 715-865 715-865 1.7e-41 1.1e-37
sp|Q5VZK9|CARL1_HUMAN Carm_PH 114 26-119 26-119 5.2e-37 3.3e-33
sp|Q5VZK9|CARL1_HUMAN LRR_6 9.7 275-297 275-297 0.00017 1.1
sp|Q5VZK9|CARL1_HUMAN LRR_6 18.7 569-592 569-592 2.2e-07 0.0014
sp|Q5VZK9|CARL1_HUMAN CARMIL_C 348 786-1081 786-1081 8.8e-108 5.6e-104
sp|Q6F5E8|CARL2_HUMAN Carm_PH 51.2 34-120 34-120 2e-17 1.3e-13
sp|Q6F5E8|CARL2_HUMAN LRR_6 11.9 273-296 273-296 3.2e-05 0.21
sp|Q6F5E8|CARL2_HUMAN LRR_6 22.3 607-630 607-630 1.5e-08 9.4e-05
sp|Q6F5E8|CARL2_HUMAN CARMIL_C 233.7 819-1112 819-1112 5.5e-73 3.5e-69
sp|Q8ND23|CARL3_HUMAN Carm_PH 94.3 25-118 25-118 7.6e-31 4.9e-27
sp|Q8ND23|CARL3_HUMAN LRR_6 9.4 452-473 452-473 0.0002 1.3
sp|Q8ND23|CARL3_HUMAN LRR_6 13.6 567-590 567-590 9.3e-06 0.06
sp|Q8ND23|CARL3_HUMAN CARMIL_C 245.5 778-1066 778-1066 1.4e-76 9e-73
sp|Q95VZ3|CARML_DICDI Carm_PH 27.1 31-119 31-119 6.8e-10 4.4e-06
sp|Q95VZ3|CARML_DICDI LRR_6 15.8 267-290 267-290 1.8e-06 0.012
sp|Q95VZ3|CARML_DICDI LRR_6 15.7 469-492 469-492 2e-06 0.013
sp|Q95VZ3|CARML_DICDI LRR_6 13.8 562-585 562-585 7.8e-06 0.05
tr|A0A0B4KEE7|A0A0B4KEE7_DROME Carm_PH 82.4 25-130 25-130 5.1e-27 2.5e-23
tr|A0A0B4KEE7|A0A0B4KEE7_DROME LRR_6 13.4 285-308 285-308 1.4e-05 0.067
tr|A0A0B4KEE7|A0A0B4KEE7_DROME LRR_6 15.3 593-616 593-616 3.4e-06 0.016
tr|A0A0B4KEE7|A0A0B4KEE7_DROME CARMIL_C 267.7 797-1111 797-1111 3.2e-83 1.5e-79
tr|A0A0P0CP42|A0A0P0CP42_DANRE Carm_PH 121.5 31-124 31-124 2.5e-39 1.6e-35
tr|A0A0P0CP42|A0A0P0CP42_DANRE LRR_6 17.8 574-597 574-597 4e-07 0.0026
tr|A0A0P0CP42|A0A0P0CP42_DANRE CARMIL_C 133.8 782-1043 782-1043 1.5e-42 9.5e-39
tr|A0A2R8RQD2|A0A2R8RQD2_DANRE Carm_PH 121.5 31-124 31-124 2.5e-39 1.6e-35
tr|A0A2R8RQD2|A0A2R8RQD2_DANRE LRR_6 17.8 574-597 574-597 4e-07 0.0026
tr|A0A2R8RQD2|A0A2R8RQD2_DANRE CARMIL_C 133.8 782-1043 782-1043 1.4e-42 9.2e-39
tr|A1Z734|A1Z734_DROME Carm_PH 86.9 48-146 48-146 2.5e-28 9.6e-25
tr|A1Z734|A1Z734_DROME LRR_6 11.9 301-324 301-324 5.4e-05 0.21
tr|A1Z734|A1Z734_DROME LRR_6 8.7 363-380 363-380 0.00055 2.1
tr|A1Z734|A1Z734_DROME LRR_6 15.4 595-618 595-618 4.2e-06 0.016
tr|A1Z734|A1Z734_DROME CARMIL_C 273.5 799-1106 799-1106 7e-85 2.7e-81
tr|E1JGZ7|E1JGZ7_DROME Carm_PH 87.1 25-123 25-123 2.2e-28 8.3e-25
tr|E1JGZ7|E1JGZ7_DROME LRR_6 12.1 278-301 278-301 4.8e-05 0.18
tr|E1JGZ7|E1JGZ7_DROME LRR_6 8.9 340-357 340-357 0.00049 1.9
tr|E1JGZ7|E1JGZ7_DROME LRR_6 15.5 572-595 572-595 3.7e-06 0.014
tr|E1JGZ7|E1JGZ7_DROME CARMIL_C 273.8 776-1083 776-1083 5.8e-85 2.2e-81
tr|E1JGZ8|E1JGZ8_DROME Carm_PH 87 25-123 25-123 2.5e-28 9.4e-25
tr|E1JGZ8|E1JGZ8_DROME LRR_6 11.9 278-301 278-301 5.3e-05 0.2
tr|E1JGZ8|E1JGZ8_DROME LRR_6 8.8 340-357 340-357 0.00055 2.1
tr|E1JGZ8|E1JGZ8_DROME LRR_6 15.4 572-595 572-595 4.1e-06 0.016
tr|E1JGZ8|E1JGZ8_DROME CARMIL_C 273.5 776-1083 776-1083 6.9e-85 2.6e-81
tr|F1QT20|F1QT20_DANRE LRR_6 19.3 250-273 250-273 8.9e-08 0.00086
tr|F1QT20|F1QT20_DANRE CARMIL_C 58 458-536 458-536 1.2e-19 1.1e-15
tr|Q21301|Q21301_CAEEL Carm_PH 64.5 30-128 30-128 9.8e-22 9.4e-18
tr|Q21301|Q21301_CAEEL LRR_6 12.1 278-295 278-295 1.8e-05 0.17
tr|Q21301|Q21301_CAEEL LRR_6 10.9 577-598 577-598 4.5e-05 0.43
tr|Q54LE3|Q54LE3_DICDI LRR_6 16 285-308 285-308 5.1e-07 0.0098
tr|Q54YK2|Q54YK2_DICDI LRR_6 14.4 283-306 283-306 5.2e-06 0.033
tr|Q54YK2|Q54YK2_DICDI LRR_1 14.3 347-369 347-369 7.7e-06 0.049
tr|Q54YK2|Q54YK2_DICDI LRR_6 19.1 451-474 451-474 1.6e-07 0.001
tr|Q6NND6|Q6NND6_DROME CARMIL_C 105.3 3-117 3-117 2.3e-34 4.5e-30
tr|Q869U6|Q869U6_DICDI RasGAP 29.3 179-289 179-289 3.6e-11 6.8e-07
tr|Q8IGL5|Q8IGL5_DROME CARMIL_C 209 48-309 48-309 6e-66 1.1e-61
