# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H479|FN3K_HUMAN Fructosamin_kin 237.4 2-309 2-309 2.1e-74 2e-70
sp|Q9HA64|KT3K_HUMAN Fructosamin_kin 254 2-309 2-309 1.7e-79 1.7e-75
tr|A0A0K3ARK4|A0A0K3ARK4_CAEEL Fructosamin_kin 160.9 9-214 9-214 2.1e-51 4e-47
tr|A0A0K3AS33|A0A0K3AS33_CAEEL Fructosamin_kin 99.5 9-177 9-177 1.1e-32 2.1e-28
tr|A0A0K3AUF9|A0A0K3AUF9_CAEEL Fructosamin_kin 186.4 8-76,109-287 8-76,109-287 3.5e-59 6.6e-55
tr|A0A0K3AV43|A0A0K3AV43_CAEEL Fructosamin_kin 128.4 2-97,130-266 2-97,130-266 1.7e-41 3.2e-37
tr|A0A0K3AXF0|A0A0K3AXF0_CAEEL Fructosamin_kin 125 8-76,109-236 8-76,109-236 1.8e-40 3.4e-36
tr|A8KBX3|A8KBX3_DANRE Fructosamin_kin 265.5 2-305 2-305 5.4e-83 5.2e-79
tr|Q9U2U7|Q9U2U7_CAEEL Fructosamin_kin 189.8 2-97,130-308 2-97,130-308 3.3e-60 6.4e-56
