# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y6N9|USH1C_HUMAN PDZ 50 87-165 87-165 4.7e-17 3e-13
sp|Q9Y6N9|USH1C_HUMAN PDZ 61.6 211-290 211-290 1.1e-20 7.3e-17
sp|Q9Y6N9|USH1C_HUMAN PDZ 32.2 452-537 452-537 1.7e-11 1.1e-07
tr|A0A2R8QAW7|A0A2R8QAW7_DANRE PDZ 51.3 87-165 87-165 1.9e-17 1.2e-13
tr|A0A2R8QAW7|A0A2R8QAW7_DANRE PDZ 67.8 214-293 214-293 1.4e-22 8.6e-19
tr|A0A2R8QAW7|A0A2R8QAW7_DANRE PDZ 29 448-533 448-533 1.7e-10 1.1e-06
tr|A0A2R8QJ43|A0A2R8QJ43_DANRE PDZ 51.4 88-167 88-167 1.7e-17 1.1e-13
tr|A0A2R8QJ43|A0A2R8QJ43_DANRE PDZ 67.7 218-297 218-297 1.4e-22 8.8e-19
tr|A0A2R8QJ43|A0A2R8QJ43_DANRE PDZ 29 452-537 452-537 1.7e-10 1.1e-06
tr|E7EZG9|E7EZG9_DANRE PDZ 30.8 156-241 156-241 1.6e-11 3.1e-07
tr|F1QEB2|F1QEB2_DANRE PDZ 30.7 157-242 157-242 1.6e-11 3.1e-07
tr|Q29RC0|Q29RC0_DANRE PDZ 51.3 87-165 87-165 1.9e-17 1.2e-13
tr|Q29RC0|Q29RC0_DANRE PDZ 67.8 214-293 214-293 1.4e-22 8.7e-19
tr|Q29RC0|Q29RC0_DANRE PDZ 29 448-533 448-533 1.7e-10 1.1e-06
