# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33804.1 AAA_25 70.1 257-433 257-433 1.9e-23 1.8e-19
PJF16484.1 AAA_25 78.8 72-267 72-267 4.2e-26 4e-22
XP_013238440.1 AAA_25 72.1 586-788 586-788 4.8e-24 4.6e-20
sp|Q96RR1|PEO1_HUMAN AAA_25 86.2 374-564 374-564 4.5e-28 2.2e-24
sp|Q9VL76|PEO1_DROME AAA_25 104.2 344-531 344-531 1e-33 6.6e-30
tr|A0A0R4ICC1|A0A0R4ICC1_DANRE AAA_25 84.8 419-605 419-605 8.6e-28 5.5e-24
tr|A0A3P6N6A0|A0A3P6N6A0_CAEEL AAA_25 49.4 312-528 312-528 6.3e-17 4e-13
tr|A0A3P6NIH1|A0A3P6NIH1_CAEEL DnaB_C 53.6 324-578 324-578 3.1e-18 2e-14
tr|A0A3P6PCZ1|A0A3P6PCZ1_CAEEL DnaB_C 53.7 306-560 306-560 2.9e-18 1.9e-14
tr|Q54J94|Q54J94_DICDI Toprim_2 27 379-468 379-468 7.2e-10 4.6e-06
tr|Q54J94|Q54J94_DICDI AAA_25 69 501-685 501-685 6.2e-23 4e-19
tr|Q5WRT0|Q5WRT0_CAEEL AAA_25 50.9 294-386,425-519 294-386,425-519 2.3e-17 1.4e-13
