# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q68DQ2|CRBG3_HUMAN Crystall 32.4 2298-2382 2298-2382 1.7e-11 8.3e-08
sp|Q68DQ2|CRBG3_HUMAN Crystall 22.6 2390-2464 2390-2464 2e-08 9.6e-05
sp|Q68DQ2|CRBG3_HUMAN Crystall 73.5 2480-2565 2480-2565 2.6e-24 1.2e-20
sp|Q68DQ2|CRBG3_HUMAN Crystall 80.6 2573-2655 2573-2655 1.5e-26 7.1e-23
sp|Q68DQ2|CRBG3_HUMAN Crystall 59.3 2669-2745 2669-2745 6.7e-20 3.2e-16
sp|Q68DQ2|CRBG3_HUMAN Crystall 59.1 2753-2833 2753-2833 7.6e-20 3.6e-16
sp|Q68DQ2|CRBG3_HUMAN Ricin_B_lectin 65.8 2838-2965 2838-2965 9.8e-22 4.7e-18
sp|Q9Y4K1|CRBG1_HUMAN Crystall 43.3 1023-1098 1023-1098 6.9e-15 3.3e-11
sp|Q9Y4K1|CRBG1_HUMAN Crystall 67.1 1124-1205 1124-1205 2.5e-22 1.2e-18
sp|Q9Y4K1|CRBG1_HUMAN Crystall 99.1 1219-1312 1219-1312 2.6e-32 1.3e-28
sp|Q9Y4K1|CRBG1_HUMAN Crystall 83.3 1320-1403 1320-1403 2.2e-27 1e-23
sp|Q9Y4K1|CRBG1_HUMAN Crystall 71.1 1416-1495 1416-1495 1.4e-23 6.7e-20
sp|Q9Y4K1|CRBG1_HUMAN Crystall 77.3 1503-1583 1503-1583 1.6e-25 7.8e-22
sp|Q9Y4K1|CRBG1_HUMAN Ricin_B_lectin 33.9 1588-1716 1588-1716 7.2e-12 3.4e-08
tr|F8W2B9|F8W2B9_DANRE Crystall 53.6 253-334 253-334 4.1e-18 2e-14
tr|F8W2B9|F8W2B9_DANRE Crystall 72.7 348-429 348-429 4.3e-24 2.1e-20
tr|F8W2B9|F8W2B9_DANRE Crystall 91.8 443-531 443-531 5e-30 2.4e-26
tr|F8W2B9|F8W2B9_DANRE Crystall 71.4 539-622 539-622 1.2e-23 5.7e-20
tr|F8W2B9|F8W2B9_DANRE Crystall 54.7 634-714 634-714 1.9e-18 9.2e-15
tr|F8W2B9|F8W2B9_DANRE Crystall 68.3 722-802 722-802 1.1e-22 5.2e-19
tr|F8W2B9|F8W2B9_DANRE Ricin_B_lectin 38.2 807-935 807-935 3.2e-13 1.5e-09
tr|Q5RGY5|Q5RGY5_DANRE Crystall 51.6 2356-2436 2356-2436 1.3e-17 8.1e-14
tr|Q5RGY5|Q5RGY5_DANRE Crystall 70.8 2451-2532 2451-2532 1.3e-23 8.5e-20
tr|Q5RGY5|Q5RGY5_DANRE Crystall 89.8 2546-2634 2546-2634 1.6e-29 1e-25
tr|Q5RGY5|Q5RGY5_DANRE Crystall 69.4 2642-2725 2642-2725 3.6e-23 2.3e-19
tr|Q5RGY5|Q5RGY5_DANRE Crystall 52.7 2737-2817 2737-2817 5.8e-18 3.7e-14
tr|Q5RGY5|Q5RGY5_DANRE Crystall 66.3 2825-2905 2825-2905 3.3e-22 2.1e-18
tr|Q5RGY5|Q5RGY5_DANRE Ricin_B_lectin 36.1 2910-3038 2910-3038 1.1e-12 6.8e-09
