# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q04089 DOT1 313.1 350-555 350-555 4e-98 7.6e-94
XP_013239556.1 DOT1 94 126-315 126-315 4.9e-31 9.4e-27
sp|Q55AX2|DOT1L_DICDI DOT1 101.5 1230-1434 1230-1434 2.4e-33 4.5e-29
sp|Q6AW06|DOT11_CAEEL DOT1 263.4 151-356 151-356 6.4e-83 1.2e-78
sp|Q8INR6|DOT1L_DROME DOT1 262.4 121-323 121-323 2.6e-82 2.5e-78
sp|Q8TEK3|DOT1L_HUMAN DOT1 275.9 115-317 115-317 9.9e-87 1.9e-82
tr|A0A0B4KFP4|A0A0B4KFP4_DROME DOT1 262.4 121-323 121-323 2.7e-82 2.6e-78
tr|A0A2R8QAW0|A0A2R8QAW0_DANRE DOT1 269.9 115-317 115-317 6.6e-85 1.3e-80
tr|A0A2R8QPA8|A0A2R8QPA8_DANRE DOT1 66.6 2-72 2-70 1.2e-22 2.3e-18
tr|A0A2R8QPA8|A0A2R8QPA8_DANRE DOT1 25 69-102 71-102 6.3e-10 1.2e-05
tr|A8E7B7|A8E7B7_DANRE DOT1 270.3 124-326 124-326 4.9e-85 9.4e-81
tr|F1Q4W7|F1Q4W7_DANRE DOT1 269.8 46-248 46-248 7.3e-85 1.4e-80
tr|Q18939|Q18939_CAEEL DOT1 80 18-150 18-150 9.4e-27 1.8e-22
tr|Q20794|Q20794_CAEEL DOT1 210 106-311 106-311 1.5e-66 2.8e-62
tr|Q20856|Q20856_CAEEL DOT1 203.5 136-341 136-341 1.4e-64 2.6e-60
tr|Q23200|Q23200_CAEEL DOT1 257.3 105-309 105-309 4.8e-81 9.2e-77
tr|Q23375|Q23375_CAEEL DOT1 185.2 144-349 144-349 5.8e-59 1.1e-54
