# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64497.1 DUF5092 159 25-196 25-196 5.1e-51 9.7e-47
NECID01_1721 DUF5092 84.1 27-197 27-197 5.6e-28 1.1e-23
NEFER01_0323 DUF5092 103.3 26-201 26-201 6.7e-34 1.3e-29
NEHOM01_0786 DUF5092 96 53-226 53-226 1.2e-31 2.3e-27
NEMAJ01_1559 DUF5092 103.1 25-194 25-194 7.7e-34 1.5e-29
NEMIN01_0327 DUF5092 126.1 25-196 25-196 6.9e-41 1.3e-36
NEOKW01_1867 DUF5092 77.3 28-202 28-202 6.9e-26 1.3e-21
OAG30806.1 DUF5092 153.5 25-196 25-196 2.5e-49 4.9e-45
OAG31990.1 DUF5092 81.4 27-194 27-194 3.6e-27 7e-23
XP_013057905.1 DUF5092 154.8 25-196 25-196 1e-49 1.9e-45
