# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0421194.1 Homeodomain 66.3 35-91 35-91 1.8e-22 1.7e-18
sp|Q15911|ZFHX3_HUMAN zf-C2H2 15.9 726-750 726-750 2.9e-06 0.014
sp|Q15911|ZFHX3_HUMAN zf-C2H2 17.2 1596-1620 1596-1620 1.1e-06 0.0053
sp|Q15911|ZFHX3_HUMAN Homeodomain 49.1 2146-2202 2146-2202 8.6e-17 4.1e-13
sp|Q15911|ZFHX3_HUMAN Homeodomain 63.1 2243-2299 2243-2299 3.6e-21 1.7e-17
sp|Q15911|ZFHX3_HUMAN Homeodomain 62.3 2642-2698 2642-2698 6.4e-21 3e-17
sp|Q15911|ZFHX3_HUMAN Homeodomain 56.8 2947-3003 2947-3003 3.3e-19 1.6e-15
sp|Q86UP3|ZFHX4_HUMAN zf-met 20.6 699-723 699-723 1.2e-07 0.00046
sp|Q86UP3|ZFHX4_HUMAN zf-C2H2 18 1548-1572 1548-1572 7.7e-07 0.003
sp|Q86UP3|ZFHX4_HUMAN Homeodomain 51.6 2085-2141 2085-2141 1.7e-17 6.4e-14
sp|Q86UP3|ZFHX4_HUMAN Homeodomain 65 2182-2238 2182-2238 1.1e-21 4.3e-18
sp|Q86UP3|ZFHX4_HUMAN Homeodomain 62.6 2561-2617 2561-2617 6.2e-21 2.4e-17
sp|Q86UP3|ZFHX4_HUMAN Homeodomain 59.5 2885-2941 2885-2941 5.7e-20 2.2e-16
sp|Q9C0A1|ZFHX2_HUMAN Homeodomain 56.6 1596-1652 1596-1652 2.7e-19 1.8e-15
sp|Q9C0A1|ZFHX2_HUMAN Homeodomain 56.7 1858-1914 1858-1914 2.7e-19 1.7e-15
sp|Q9C0A1|ZFHX2_HUMAN Homeodomain 57.6 2066-2122 2066-2122 1.4e-19 8.7e-16
tr|A0A0R4ISP1|A0A0R4ISP1_DANRE zf-met 20.5 818-842 818-842 1e-07 0.00049
tr|A0A0R4ISP1|A0A0R4ISP1_DANRE zf-C2H2 16.5 1721-1745 1721-1745 1.8e-06 0.0089
tr|A0A0R4ISP1|A0A0R4ISP1_DANRE Homeodomain 48.1 2284-2340 2284-2340 1.8e-16 8.4e-13
tr|A0A0R4ISP1|A0A0R4ISP1_DANRE Homeodomain 63 2381-2437 2381-2437 3.8e-21 1.8e-17
tr|A0A0R4ISP1|A0A0R4ISP1_DANRE Homeodomain 62.2 2772-2828 2772-2828 6.6e-21 3.2e-17
tr|A0A0R4ISP1|A0A0R4ISP1_DANRE Homeodomain 56 3070-3126 3070-3126 6e-19 2.9e-15
tr|E7FCF7|E7FCF7_DANRE zf-met 20.6 686-710 686-710 1.2e-07 0.00044
tr|E7FCF7|E7FCF7_DANRE zf-C2H2 18.7 1516-1540 1516-1540 4.7e-07 0.0018
tr|E7FCF7|E7FCF7_DANRE Homeodomain 49 2030-2086 2030-2086 1.1e-16 4.3e-13
tr|E7FCF7|E7FCF7_DANRE Homeodomain 65 2127-2183 2127-2183 1.1e-21 4.2e-18
tr|E7FCF7|E7FCF7_DANRE Homeodomain 62.4 2485-2541 2485-2541 7.1e-21 2.7e-17
tr|E7FCF7|E7FCF7_DANRE Homeodomain 59.6 2794-2850 2794-2850 5.6e-20 2.1e-16
tr|F1Q7K3|F1Q7K3_DANRE Homeodomain 46.9 1964-2020 1964-2020 3e-16 1.9e-12
tr|F1Q7K3|F1Q7K3_DANRE Homeodomain 61.7 2061-2117 2061-2117 7.4e-21 4.7e-17
tr|F1Q7K3|F1Q7K3_DANRE Homeodomain 61.7 2446-2502 2446-2502 7.1e-21 4.5e-17
tr|F1Q7K3|F1Q7K3_DANRE Homeodomain 54.7 2731-2787 2731-2787 1.1e-18 7.3e-15
tr|F6NXU9|F6NXU9_DANRE zf-met 20.6 686-710 686-710 1.2e-07 0.00045
tr|F6NXU9|F6NXU9_DANRE zf-C2H2 18.7 1555-1579 1555-1579 4.8e-07 0.0018
tr|F6NXU9|F6NXU9_DANRE Homeodomain 49 2069-2125 2069-2125 1.1e-16 4.3e-13
tr|F6NXU9|F6NXU9_DANRE Homeodomain 65 2166-2222 2166-2222 1.1e-21 4.2e-18
tr|F6NXU9|F6NXU9_DANRE Homeodomain 62.4 2524-2580 2524-2580 7.2e-21 2.7e-17
tr|F6NXU9|F6NXU9_DANRE Homeodomain 59.6 2833-2889 2833-2889 5.7e-20 2.2e-16
