# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9NDN7|M9NDN7_DROME Guanylate_cyc 160.8 303-489 303-489 1.5e-51 2.9e-47
tr|M9NDN7|M9NDN7_DROME Guanylate_cyc 128.7 859-919,955-1076 859-919,955-1076 1e-41 2e-37
tr|M9NF12|M9NF12_DROME Guanylate_cyc 65.7 303-399 303-399 2.3e-22 4.3e-18
tr|M9PBA8|M9PBA8_DROME Guanylate_cyc 161.3 303-489 303-489 1e-51 2e-47
tr|Q2PDU2|Q2PDU2_DROME Guanylate_cyc 119.7 307-435 307-435 6.1e-39 1.2e-34
tr|Q9VK51|Q9VK51_DROME Guanylate_cyc 160.8 303-489 303-489 1.5e-51 2.9e-47
tr|Q9VK51|Q9VK51_DROME Guanylate_cyc 135 859-924,960-1081 859-924,960-1081 1.2e-43 2.3e-39
tr|Q9VK52|Q9VK52_DROME Guanylate_cyc 159 298-484 298-484 5.3e-51 1e-46
tr|Q9VK52|Q9VK52_DROME Guanylate_cyc 132.8 853-918,952-1073 853-918,952-1073 5.8e-43 1.1e-38
tr|Q9VK53|Q9VK53_DROME Guanylate_cyc 154 307-485 307-485 1.8e-49 3.4e-45
tr|Q9VK53|Q9VK53_DROME Guanylate_cyc 126 861-926,965-1086 861-926,965-1086 7.1e-41 1.4e-36
tr|X2JAA1|X2JAA1_DROME Guanylate_cyc 65.7 303-394 303-394 2.2e-22 4.2e-18
