# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32775.1 FHA 57.6 127-199 127-199 6.4e-20 1.2e-15
sp|A5WW08|CHFR_DANRE FHA 62.6 31-99 31-99 1.2e-20 3.4e-17
sp|A5WW08|CHFR_DANRE zf-C3HC4_2 36.4 276-315 276-315 1.3e-12 3.6e-09
sp|A5WW08|CHFR_DANRE zf-CRD 159.3 437-593 437-593 3.3e-50 9e-47
sp|A5WW08|CHFR_DANRE zf-CCHH 30.7 605-634 605-634 9e-11 2.5e-07
sp|Q96EP1|CHFR_HUMAN FHA 54.8 38-106 38-106 3.5e-18 9.5e-15
sp|Q96EP1|CHFR_HUMAN zf-C3HC4_2 34.5 303-342 303-342 5e-12 1.4e-08
sp|Q96EP1|CHFR_HUMAN zf-CRD 162.3 462-620 462-620 4e-51 1.1e-47
sp|Q96EP1|CHFR_HUMAN zf-CCHH 31.1 632-661 632-661 6.5e-11 1.8e-07
tr|Q54X17|Q54X17_DICDI FHA 62.8 46-117 46-117 4.6e-21 2.9e-17
tr|Q54X17|Q54X17_DICDI zf-CRD 95.8 537-700 537-700 5.1e-31 3.3e-27
