# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36506.1 Tcp11 119 436-578 436-578 1.6e-38 3e-34
EPZ36507.1 Tcp11 158.5 1-265 1-265 1.6e-50 3.1e-46
EPZ36523.1 Tcp11 199.2 605-955 605-955 7.3e-63 1.4e-58
OIR57257.1 Tcp11 33.5 271-382 271-382 1.3e-12 2.5e-08
OIR57257.1 Tcp11 25.5 383-589 383-589 3.6e-10 7e-06
P40317 Tcp11 472.3 390-893 390-893 1e-145 1.9e-141
XP_013236989.1 Tcp11 22.2 268-356 268-356 3.5e-09 6.7e-05
sp|B4DZS4|T11X1_HUMAN Tcp11 237.9 56-280 56-280 1.3e-74 2.5e-70
sp|Q5H9J9|T11X2_HUMAN Tcp11 333.2 1-391 1-391 1.5e-103 2.9e-99
sp|Q8N4U5|T11L2_HUMAN Tcp11 366.6 77-500 77-500 1.1e-113 2.2e-109
sp|Q8WWU5|TCP11_HUMAN Tcp11 382.6 58-487 58-487 1.6e-118 3.1e-114
sp|Q9NUJ3|T11L1_HUMAN Tcp11 373.5 78-503 78-503 9.1e-116 1.7e-111
tr|G5ECL1|G5ECL1_CAEEL Tcp11 251.4 73-493 73-493 1e-78 1.9e-74
tr|Q58EK1|Q58EK1_DANRE Tcp11 351.2 73-491 73-491 5.4e-109 1e-104
tr|Q5RGW3|Q5RGW3_DANRE Tcp11 375.1 82-506 82-506 3.1e-116 5.9e-112
tr|Q9W461|Q9W461_DROME Tcp11 259.5 69-466 69-466 3.5e-81 6.7e-77
