# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW05096.1 LisH 27.4 8-33 8-33 1.3e-10 2.4e-06
KAG0436702.1 LisH 28.9 7-33 7-33 4.2e-11 8e-07
KHN70436.1 LisH 30.3 7-33 7-33 1.6e-11 3e-07
KKO75318.1 LisH 24.5 7-33 7-33 1e-09 2e-05
TBU06495.1 LisH 24.4 7-33 7-33 1.1e-09 2e-05
XP_003072311.1 LisH 30.1 7-33 7-33 5.3e-11 3.4e-07
XP_003072311.1 WD40 15.2 297-331 297-331 4.8e-06 0.031
XP_003886690.1 LisH 30.1 7-33 7-33 3.5e-11 3.4e-07
XP_003886690.1 WD40 13.5 297-331 297-331 1.1e-05 0.11
XP_009263919.1 LisH 30.5 7-33 7-33 3.9e-11 2.5e-07
XP_009263919.1 WD40 14.1 299-331 299-331 1.1e-05 0.072
XP_965934.1 LisH 28.2 7-33 7-33 2.1e-10 1.3e-06
XP_965934.1 WD40 14.2 297-331 297-331 1e-05 0.065
