# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36349.1 AhpC-TSA 55.1 5-116 5-116 7.5e-19 7.2e-15
EPZ36349.1 1-cysPrx_C 51.2 159-201 159-201 8.8e-18 8.4e-14
P34227 AhpC-TSA 106.8 51-189 51-189 1.1e-34 6.9e-31
P34227 1-cysPrx_C 48.2 209-247 209-247 1.2e-16 7.4e-13
PJF17732.1 AhpC-TSA 100.1 3-144 3-144 1.3e-32 8.3e-29
PJF17732.1 1-cysPrx_C 41.5 164-202 164-202 1.5e-14 9.4e-11
XP_013236679.1 AhpC-TSA 65.9 2-151 2-151 4.9e-22 3.1e-18
XP_013236679.1 1-cysPrx_C 24.3 171-205 171-205 3.5e-09 2.2e-05
sp|P30041|PRDX6_HUMAN AhpC-TSA 99.6 7-146 7-146 1.9e-32 1.2e-28
sp|P30041|PRDX6_HUMAN 1-cysPrx_C 37.6 166-205 166-205 2.3e-13 1.5e-09
sp|Q54SE2|PRDXL_DICDI AhpC-TSA 103.6 35-166 35-166 1.1e-33 6.8e-30
sp|Q54SE2|PRDXL_DICDI 1-cysPrx_C 43.3 186-225 186-225 3.9e-15 2.5e-11
tr|A0A2R8Q8M1|A0A2R8Q8M1_DANRE AhpC-TSA 96.7 16-155 16-155 1.5e-31 9.8e-28
tr|A0A2R8Q8M1|A0A2R8Q8M1_DANRE 1-cysPrx_C 43.1 175-214 175-214 4.5e-15 2.9e-11
tr|A0A2R8QA71|A0A2R8QA71_DANRE AhpC-TSA 96.7 16-155 16-155 1.5e-31 9.8e-28
tr|A0A2R8QA71|A0A2R8QA71_DANRE 1-cysPrx_C 43.1 175-214 175-214 4.5e-15 2.9e-11
tr|A1Z892|A1Z892_DROME AhpC-TSA 92.6 3-141 3-141 2.8e-30 1.8e-26
tr|A1Z892|A1Z892_DROME 1-cysPrx_C 47.4 161-201 161-201 2e-16 1.3e-12
tr|A1Z893|A1Z893_DROME AhpC-TSA 92.6 3-141 3-141 2.8e-30 1.8e-26
tr|A1Z893|A1Z893_DROME 1-cysPrx_C 47.1 161-201 161-201 2.6e-16 1.7e-12
tr|Q6PBK9|Q6PBK9_DANRE AhpC-TSA 96.8 6-145 6-145 1.3e-31 8.6e-28
tr|Q6PBK9|Q6PBK9_DANRE 1-cysPrx_C 43.2 165-204 165-204 4.2e-15 2.7e-11
tr|Q7JX87|Q7JX87_DROME AhpC-TSA 93.4 3-141 3-141 1.6e-30 1e-26
tr|Q7JX87|Q7JX87_DROME 1-cysPrx_C 47.4 161-201 161-201 2e-16 1.3e-12
tr|Q8MXT1|Q8MXT1_CAEEL AhpC-TSA 95.4 3-144 3-144 3.9e-31 2.5e-27
tr|Q8MXT1|Q8MXT1_CAEEL 1-cysPrx_C 39.2 164-203 164-203 7.3e-14 4.6e-10
tr|Q9VQI7|Q9VQI7_DROME AhpC-TSA 108.2 8-144 8-144 3.9e-35 2.5e-31
tr|Q9VQI7|Q9VQI7_DROME 1-cysPrx_C 32.7 164-203 164-203 8e-12 5.1e-08
