# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IVN8|SBSPO_HUMAN TSP1_spondin 53.5 75-125 75-125 2.4e-18 2.3e-14
tr|A0A1C3NSJ0|A0A1C3NSJ0_CAEEL Somatomedin_B 32.2 14-56 14-56 5.5e-12 1.1e-07
tr|A0A1C3NSN4|A0A1C3NSN4_CAEEL Somatomedin_B 31.3 189-231 189-231 1.1e-11 2.2e-07
tr|A0A2R8S0J1|A0A2R8S0J1_DANRE TSP1_spondin 50.7 79-130 79-130 8.9e-18 1.7e-13
tr|E7FD53|E7FD53_DANRE TSP1_spondin 59.5 10-63 10-63 3.1e-20 3e-16
tr|F1RBN0|F1RBN0_DANRE TSP1_spondin 58.9 64-117 64-117 4.9e-20 4.7e-16
tr|O18003|O18003_CAEEL Somatomedin_B 31.1 201-242 201-242 1.2e-11 2.3e-07
tr|Q4V446|Q4V446_DROME Somatomedin_B 25.4 31-82 31-82 7.6e-10 1.5e-05
tr|Q9VZ43|Q9VZ43_DROME Somatomedin_B 23.2 31-81 31-81 1.1e-08 7.2e-05
tr|Q9VZ43|Q9VZ43_DROME TSP1_spondin 63.5 84-135 84-135 2.6e-21 1.7e-17
tr|X1WC68|X1WC68_DANRE TSP1_spondin 54.3 96-146 96-146 6.8e-19 1.3e-14
