# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HA38|ZMAT3_HUMAN zf-met 37 70-94 70-94 7.9e-13 3e-09
sp|Q9HA38|ZMAT3_HUMAN zf-met 33.6 148-171 148-171 9.4e-12 3.6e-08
sp|Q9HA38|ZMAT3_HUMAN zf-C2H2_jaz 28 245-271 245-271 5.2e-10 2e-06
tr|A0A2R8Q3R4|A0A2R8Q3R4_DANRE zf-met 36.9 85-109 85-109 8.7e-13 3.3e-09
tr|A0A2R8Q3R4|A0A2R8Q3R4_DANRE zf-met 33.5 171-194 171-194 1e-11 4e-08
tr|A0A2R8Q3R4|A0A2R8Q3R4_DANRE zf-met 13.6 267-291 267-291 1.8e-05 0.071
tr|E7EZ09|E7EZ09_DANRE zf-met 36.6 136-160 136-160 1.1e-12 4e-09
tr|E7EZ09|E7EZ09_DANRE zf-met 33.2 222-245 222-245 1.3e-11 4.8e-08
tr|E7EZ09|E7EZ09_DANRE zf-met 13.3 318-342 318-342 2.2e-05 0.086
