# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P09211|GSTP1_HUMAN GST_N 27.5 4-75 4-75 5.1e-10 3.2e-06
sp|P09211|GSTP1_HUMAN GST_C_3 59.3 98-197 98-197 5.7e-20 3.7e-16
sp|P10299|GSTP1_CAEEL GST_N 42.6 3-72 3-72 9.3e-15 6e-11
sp|P10299|GSTP1_CAEEL GST_C_3 78.4 95-195 95-195 6.3e-26 4e-22
sp|Q9N4X8|GSTPA_CAEEL GST_N 33.8 4-75 4-75 5.4e-12 3.5e-08
sp|Q9N4X8|GSTPA_CAEEL GST_C_3 82.9 98-195 98-195 2.4e-27 1.6e-23
tr|A0A0M7RDX7|A0A0M7RDX7_CAEEL GST_C_3 85.3 7-104 7-104 3.1e-28 2.9e-24
tr|A0A486WUX8|A0A486WUX8_CAEEL GST_N 35.1 4-75 4-75 7e-13 1.3e-08
tr|G5ECL9|G5ECL9_CAEEL GST_N 31.3 4-75 4-75 1e-11 2e-07
tr|O61750|O61750_CAEEL GST_C_3 70 95-195 95-195 2.6e-23 1.7e-19
tr|P91505|P91505_CAEEL GST_N 33.9 3-72 3-72 5.1e-12 3.3e-08
tr|P91505|P91505_CAEEL GST_C_3 61.6 95-195 95-195 1.1e-20 7.1e-17
tr|Q50LC6|Q50LC6_DANRE GST_N 27.8 4-75 4-75 4e-10 2.6e-06
tr|Q50LC6|Q50LC6_DANRE GST_C_3 73.8 98-195 98-195 1.7e-24 1.1e-20
tr|Q966G8|Q966G8_CAEEL GST_N 31.9 4-75 4-75 2.1e-11 1.3e-07
tr|Q966G8|Q966G8_CAEEL GST_C_3 70.4 98-195 98-195 2e-23 1.2e-19
tr|Q9DDU5|Q9DDU5_DANRE GST_N 29.5 4-75 4-75 1.2e-10 7.7e-07
tr|Q9DDU5|Q9DDU5_DANRE GST_C_3 79.1 98-195 98-195 3.9e-26 2.5e-22
tr|Q9N5R3|Q9N5R3_CAEEL GST_N 36.2 4-75 4-75 3.2e-13 6.1e-09
