# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 37.8 21-57 21-57 7.4e-13 1.8e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 42.4 60-98 60-98 2.7e-14 6.4e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 40.2 101-137 101-137 1.3e-13 3.1e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 24.8 140-174 140-174 8.4e-09 2e-05
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 39.5 176-212 176-212 2.2e-13 5.2e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 42.2 215-251 215-251 3e-14 7.2e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 24.2 256-299 256-299 1.3e-08 3.1e-05
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 24.1 428-468 428-468 1.6e-08 3.9e-05
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 24.9 471-511 471-511 9.7e-09 2.3e-05
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 22.3 514-558 514-558 6.1e-08 0.00015
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 34.2 830-871 830-871 1.2e-11 2.8e-08
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 43.3 1016-1052 1016-1052 1.4e-14 3.3e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 47.1 1057-1093 1057-1093 8.8e-16 2.1e-12
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 43.5 1099-1135 1099-1135 1.2e-14 2.9e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 39.2 1139-1175 1139-1175 2.5e-13 6.1e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 34.7 1177-1214 1177-1214 6.5e-12 1.6e-08
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 35.8 1220-1259 1220-1259 3.1e-12 7.5e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 41.6 1262-1298 1262-1298 4.6e-14 1.1e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE FXa_inhibition 33.6 1351-1386 1351-1386 1.5e-11 3.7e-08
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE EGF_CA 30.7 1388-1426 1388-1426 1.2e-10 2.8e-07
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 20.9 1476-1516 1476-1516 1.7e-07 0.0004
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 43.1 1519-1559 1519-1559 2e-14 4.7e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 40.6 1564-1605 1564-1605 1.1e-13 2.7e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 36.6 1883-1928 1883-1928 2.1e-12 5.1e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE FXa_inhibition 41.6 2022-2058 2022-2058 5e-14 1.2e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 31.8 2202-2243 2202-2243 6.3e-11 1.5e-07
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 33.1 2519-2560 2519-2560 2.6e-11 6.2e-08
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 42.5 2697-2735 2697-2735 2.4e-14 5.7e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 43.1 2757-2793 2757-2793 1.6e-14 3.9e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 29.7 2796-2835 2796-2835 2.5e-10 5.9e-07
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 40.3 2838-2877 2838-2877 1.2e-13 2.8e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 47.4 2880-2917 2880-2917 7e-16 1.7e-12
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 40 2922-2961 2922-2961 1.5e-13 3.5e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 35.9 2964-3006 2964-3006 2.8e-12 6.8e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 40.9 3009-3045 3009-3045 7.9e-14 1.9e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 40.5 3048-3086 3048-3086 1e-13 2.4e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 36.5 3091-3127 3091-3127 1.8e-12 4.4e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE cEGF 35.3 3150-3173 3150-3171 3.5e-12 8.3e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE EGF_CA 32.8 3170-3209 3172-3209 2.6e-11 6.3e-08
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 21.8 3299-3347 3299-3347 9e-08 0.00022
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 36.7 3350-3391 3350-3391 1.9e-12 4.5e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 30.4 3394-3434 3394-3434 1.7e-10 4.2e-07
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 39.5 3527-3565 3527-3565 2.1e-13 5.1e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 32 3568-3606 3568-3606 4.5e-11 1.1e-07
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 39.8 3609-3647 3609-3647 1.7e-13 4.1e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 44 3650-3688 3650-3688 8.5e-15 2e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 31.9 3693-3731 3693-3731 4.9e-11 1.2e-07
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 45.9 3734-3771 3734-3771 2.1e-15 4.9e-12
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 35.9 3774-3810 3774-3810 2.8e-12 6.6e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 37.6 3813-3849 3813-3849 8.5e-13 2e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 37.5 3857-3895 3857-3895 9.1e-13 2.2e-09
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_a 40.2 3943-3979 3943-3979 1.3e-13 3.1e-10
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE cEGF 28.2 4003-4027 4003-4025 5.8e-10 1.4e-06
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE EGF_CA 27.4 4024-4064 4026-4064 1.3e-09 3.1e-06
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 32 4171-4211 4171-4211 5.7e-11 1.4e-07
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 43 4214-4255 4214-4255 2e-14 4.8e-11
tr|A0A0R4IAG0|A0A0R4IAG0_DANRE Ldl_recept_b 27.1 4259-4299 4259-4299 1.9e-09 4.6e-06
