# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P58499|FAM3B_HUMAN ILEI 92.4 107-196 107-196 1e-30 2e-26
sp|P98173|FAM3A_HUMAN ILEI 88.6 103-191 103-191 1.6e-29 3e-25
sp|Q7ZYY4|FAM3C_DANRE ILEI 98.5 102-190 102-190 1.3e-32 2.4e-28
sp|Q92520|FAM3C_HUMAN ILEI 97 102-190 102-190 3.8e-32 7.3e-28
sp|Q96BQ1|FAM3D_HUMAN ILEI 95.2 99-187 99-187 1.3e-31 2.6e-27
tr|E7F870|E7F870_DANRE ILEI 73.6 111-199 111-199 7.8e-25 1.5e-20
tr|Q688B0|Q688B0_CAEEL ILEI 51.6 111-198 111-198 5.6e-18 1.1e-13
tr|Q688B0|Q688B0_CAEEL ILEI 88 323-411 323-411 2.4e-29 4.6e-25
tr|Q6PBL5|Q6PBL5_DANRE ILEI 93.3 101-189 101-189 5.2e-31 1e-26
