# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09271|YQF7_CAEEL PAN_1 26.9 38-121 38-121 1.9e-10 3.6e-06
sp|Q10125|YSM5_CAEEL PAN_1 26.9 135-214 135-214 1.9e-10 3.7e-06
sp|Q10125|YSM5_CAEEL PAN_1 39.1 281-369 281-369 2.9e-14 5.6e-10
sp|Q10125|YSM5_CAEEL PAN_1 23.3 378-465 378-465 2.5e-09 4.8e-05
tr|A0A5K1IAU3|A0A5K1IAU3_CAEEL PAN_1 24.1 638-726 638-726 1.4e-09 2.7e-05
tr|A0A5K1IAU3|A0A5K1IAU3_CAEEL PAN_1 23.8 735-820 735-820 1.8e-09 3.4e-05
tr|A0A5K1IC20|A0A5K1IC20_CAEEL PAN_1 24.1 640-728 640-728 1.4e-09 2.7e-05
tr|A0A5K1IC20|A0A5K1IC20_CAEEL PAN_1 23.8 737-822 737-822 1.8e-09 3.4e-05
tr|O17347|O17347_CAEEL PAN_1 37.2 26-114 26-114 1.1e-13 2.2e-09
tr|O17347|O17347_CAEEL PAN_1 45 123-203 123-203 4.4e-16 8.5e-12
tr|Q20167|Q20167_CAEEL PAN_1 36.4 20-106 20-106 2.1e-13 4e-09
tr|Q20167|Q20167_CAEEL PAN_1 46.2 113-200 113-200 1.8e-16 3.5e-12
tr|Q20167|Q20167_CAEEL PAN_1 39.5 205-297 205-297 2.3e-14 4.3e-10
tr|Q20167|Q20167_CAEEL PAN_1 30.3 304-382 304-382 1.7e-11 3.3e-07
tr|Q21782|Q21782_CAEEL PAN_1 42.3 228-319 228-319 3.1e-15 6e-11
tr|Q21782|Q21782_CAEEL PAN_1 40.5 329-416 329-416 1.1e-14 2e-10
tr|Q22902|Q22902_CAEEL PAN_1 38.8 21-95 21-95 3.8e-14 7.2e-10
tr|Q22902|Q22902_CAEEL PAN_1 47.6 114-194 114-194 6.5e-17 1.2e-12
