# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P02760|AMBP_HUMAN Lipocalin 104.7 41-186 41-186 5.2e-34 5e-30
sp|P02760|AMBP_HUMAN Kunitz_BPTI 59.2 230-282 230-282 3.7e-20 3.6e-16
sp|P02760|AMBP_HUMAN Kunitz_BPTI 60.1 286-338 286-338 2.1e-20 2e-16
tr|A0A2R8PW45|A0A2R8PW45_DANRE Lipocalin 93.3 37-182 37-182 1.7e-30 1.7e-26
tr|A0A2R8PW45|A0A2R8PW45_DANRE Kunitz_BPTI 61.1 224-276 224-276 1e-20 9.6e-17
tr|A0A2R8PW45|A0A2R8PW45_DANRE Kunitz_BPTI 60.8 280-332 280-332 1.2e-20 1.1e-16
tr|A0A2R8Q9N1|A0A2R8Q9N1_DANRE Lipocalin 93.3 37-182 37-182 1.7e-30 1.6e-26
tr|A0A2R8Q9N1|A0A2R8Q9N1_DANRE Kunitz_BPTI 61.1 224-276 224-276 9.8e-21 9.4e-17
tr|A0A2R8Q9N1|A0A2R8Q9N1_DANRE Kunitz_BPTI 60.9 280-332 280-332 1.2e-20 1.1e-16
tr|A7E2Q2|A7E2Q2_DANRE Lipocalin 93.3 37-182 37-182 1.7e-30 1.6e-26
tr|A7E2Q2|A7E2Q2_DANRE Kunitz_BPTI 61.1 224-276 224-276 9.8e-21 9.4e-17
tr|A7E2Q2|A7E2Q2_DANRE Kunitz_BPTI 60.9 280-332 280-332 1.2e-20 1.1e-16
