# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UL12|SARDH_HUMAN DAO 213.6 68-427 68-427 1.3e-66 6.2e-63
sp|Q9UL12|SARDH_HUMAN FAO_M 70.2 430-485 430-485 3e-23 1.4e-19
sp|Q9UL12|SARDH_HUMAN GCV_T 207.5 488-517,559-798 488-517,559-798 4.2e-65 2e-61
sp|Q9UL12|SARDH_HUMAN GCV_T_C 48.9 823-908 823-908 1e-16 4.9e-13
tr|A1ZAZ2|A1ZAZ2_DROME DAO 226.6 38-394 38-394 1.9e-70 7.1e-67
tr|A1ZAZ2|A1ZAZ2_DROME FAO_M 53.3 397-452 397-452 6.7e-18 2.6e-14
tr|A1ZAZ2|A1ZAZ2_DROME GCV_T 178.9 455-484,529-767 455-484,529-767 2.8e-56 1.1e-52
tr|A1ZAZ2|A1ZAZ2_DROME GCV_T_C 51.3 791-876 791-876 2.2e-17 8.6e-14
tr|F1Q5K3|F1Q5K3_DANRE DAO 212.1 65-424 65-424 3.8e-66 1.8e-62
tr|F1Q5K3|F1Q5K3_DANRE FAO_M 68.8 427-482 427-482 7.7e-23 3.7e-19
tr|F1Q5K3|F1Q5K3_DANRE GCV_T 229.7 485-514,556-795 485-514,556-795 7.4e-72 3.5e-68
tr|F1Q5K3|F1Q5K3_DANRE GCV_T_C 46.6 820-905 820-905 5e-16 2.4e-12
