# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04003|C4BPA_HUMAN Sushi 33 50-108 50-108 7.3e-12 7e-08
sp|P04003|C4BPA_HUMAN Sushi 27.7 113-170 113-170 3.2e-10 3.1e-06
sp|P04003|C4BPA_HUMAN Sushi 40.3 175-234 175-234 3.8e-14 3.7e-10
sp|P04003|C4BPA_HUMAN Sushi 48.1 239-294 239-294 1.4e-16 1.4e-12
sp|P04003|C4BPA_HUMAN Sushi 35.8 299-362 299-362 9.9e-13 9.5e-09
sp|P04003|C4BPA_HUMAN Sushi 28.1 365-422 365-422 2.5e-10 2.4e-06
sp|P04003|C4BPA_HUMAN Sushi 32.2 426-480 426-480 1.3e-11 1.2e-07
sp|P04003|C4BPA_HUMAN Sushi 41 484-538 484-538 2.4e-14 2.3e-10
sp|P04003|C4BPA_HUMAN C4bp_oligo 101.2 541-589 541-589 2.9e-33 2.7e-29
sp|P08174|DAF_HUMAN Sushi 22 36-94 36-94 9.7e-09 0.00019
sp|P08174|DAF_HUMAN Sushi 48.9 98-158 98-158 4.1e-17 7.9e-13
sp|P08174|DAF_HUMAN Sushi 31 163-220 163-220 1.5e-11 2.9e-07
sp|P08174|DAF_HUMAN Sushi 46.4 225-283 225-283 2.4e-16 4.6e-12
sp|P15529|MCP_HUMAN Sushi 24 35-94 35-94 2.4e-09 4.6e-05
sp|P15529|MCP_HUMAN Sushi 33 99-157 99-157 3.8e-12 7.3e-08
sp|P15529|MCP_HUMAN Sushi 33.2 162-223 162-223 3.2e-12 6.1e-08
sp|P15529|MCP_HUMAN Sushi 45.9 228-283 228-283 3.4e-16 6.4e-12
sp|P17927|CR1_HUMAN Sushi 26.2 43-99 43-99 9.6e-10 9.2e-06
sp|P17927|CR1_HUMAN Sushi 34.3 104-161 104-161 2.9e-12 2.8e-08
sp|P17927|CR1_HUMAN Sushi 31.3 166-232 166-232 2.4e-11 2.3e-07
sp|P17927|CR1_HUMAN Sushi 40.6 238-293 238-293 3.1e-14 3e-10
sp|P17927|CR1_HUMAN Sushi 47.3 297-353 297-353 2.5e-16 2.4e-12
sp|P17927|CR1_HUMAN Sushi 24.8 362-416 362-416 2.6e-09 2.5e-05
sp|P17927|CR1_HUMAN Sushi 29.2 421-487 421-487 1.1e-10 1e-06
sp|P17927|CR1_HUMAN Sushi 28.4 493-549 493-549 2e-10 1.9e-06
sp|P17927|CR1_HUMAN Sushi 25.4 554-611 554-611 1.8e-09 1.7e-05
sp|P17927|CR1_HUMAN Sushi 31.6 616-682 616-682 2e-11 1.9e-07
sp|P17927|CR1_HUMAN Sushi 40.6 688-743 688-743 3.1e-14 3e-10
sp|P17927|CR1_HUMAN Sushi 47.3 747-803 747-803 2.5e-16 2.4e-12
sp|P17927|CR1_HUMAN Sushi 24.8 812-866 812-866 2.6e-09 2.5e-05
sp|P17927|CR1_HUMAN Sushi 28 871-937 871-937 2.6e-10 2.5e-06
sp|P17927|CR1_HUMAN Sushi 28.4 943-999 943-999 2e-10 1.9e-06
sp|P17927|CR1_HUMAN Sushi 26.7 1004-1061 1004-1061 7.1e-10 6.8e-06
sp|P17927|CR1_HUMAN Sushi 29.7 1066-1132 1066-1132 7.7e-11 7.4e-07
sp|P17927|CR1_HUMAN Sushi 40.6 1138-1193 1138-1193 3.1e-14 3e-10
sp|P17927|CR1_HUMAN Sushi 45.9 1197-1253 1197-1253 6.7e-16 6.4e-12
sp|P17927|CR1_HUMAN Sushi 28.6 1260-1316 1260-1316 1.8e-10 1.7e-06
sp|P17927|CR1_HUMAN Sushi 26.5 1321-1387 1321-1387 7.7e-10 7.4e-06
sp|P17927|CR1_HUMAN Sushi 24.1 1396-1452 1396-1452 4.4e-09 4.2e-05
sp|P17927|CR1_HUMAN Sushi 46 1457-1514 1457-1514 6.4e-16 6.1e-12
sp|P17927|CR1_HUMAN Sushi 26.6 1519-1585 1519-1585 7.3e-10 7e-06
sp|P17927|CR1_HUMAN Sushi 44.1 1591-1646 1591-1646 2.6e-15 2.5e-11
sp|P17927|CR1_HUMAN Sushi 41.3 1650-1706 1650-1706 1.8e-14 1.8e-10
sp|P17927|CR1_HUMAN Sushi 27.4 1713-1769 1713-1769 4.3e-10 4.1e-06
sp|P17927|CR1_HUMAN Sushi 21.3 1774-1840 1774-1840 3.3e-08 0.00031
sp|P17927|CR1_HUMAN Sushi 34.1 1848-1904 1848-1904 3.3e-12 3.2e-08
sp|P17927|CR1_HUMAN Sushi 36.4 1909-1965 1909-1965 6.6e-13 6.3e-09
sp|P20023|CR2_HUMAN Sushi 31.7 23-82 23-82 9.7e-12 1.9e-07
sp|P20023|CR2_HUMAN Sushi 30.2 91-146 91-146 2.8e-11 5.5e-07
sp|P20023|CR2_HUMAN Sushi 35.4 154-210 154-210 6.6e-13 1.3e-08
sp|P20023|CR2_HUMAN Sushi 25 215-271 215-271 1.2e-09 2.3e-05
sp|P20023|CR2_HUMAN Sushi 24.6 276-342 276-342 1.6e-09 3e-05
sp|P20023|CR2_HUMAN Sushi 47.4 351-406 351-406 1.1e-16 2.2e-12
sp|P20023|CR2_HUMAN Sushi 44.6 410-466 410-466 8.5e-16 1.6e-11
sp|P20023|CR2_HUMAN Sushi 30.2 527-593 527-593 2.8e-11 5.4e-07
sp|P20023|CR2_HUMAN Sushi 43.7 602-657 602-657 1.7e-15 3.2e-11
sp|P20023|CR2_HUMAN Sushi 40.5 719-779 719-779 1.7e-14 3.3e-10
sp|P20023|CR2_HUMAN Sushi 44.5 788-843 788-843 9.6e-16 1.8e-11
sp|P20023|CR2_HUMAN Sushi 44.7 851-907 851-907 8.3e-16 1.6e-11
sp|P20023|CR2_HUMAN Sushi 34.8 912-968 912-968 1e-12 2e-08
sp|Q2VPA4|CR1L_HUMAN Sushi 28.7 35-91 35-91 8.4e-11 1.6e-06
sp|Q2VPA4|CR1L_HUMAN Sushi 33.6 96-153 96-153 2.3e-12 4.5e-08
sp|Q2VPA4|CR1L_HUMAN Sushi 29 158-224 158-224 6.5e-11 1.3e-06
sp|Q2VPA4|CR1L_HUMAN Sushi 41.2 230-285 230-285 1e-14 1.9e-10
sp|Q2VPA4|CR1L_HUMAN Sushi 51.3 289-345 289-345 7.1e-18 1.4e-13
sp|Q2VPA4|CR1L_HUMAN Sushi 27.8 351-408 351-408 1.6e-10 3e-06
sp|Q2VPA4|CR1L_HUMAN Sushi 23 413-470 413-470 4.9e-09 9.4e-05
sp|Q2VPA4|CR1L_HUMAN Sushi 19.2 475-541 475-541 7.6e-08 0.0015
