# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15011|HERP1_HUMAN ubiquitin 47.1 12-89 12-89 8.4e-17 1.6e-12
sp|Q6NYI0|HERP2_DANRE ubiquitin 36.1 12-89 12-89 2.3e-13 4.3e-09
sp|Q9BSE4|HERP2_HUMAN ubiquitin 31.6 12-89 12-89 5.8e-12 1.1e-07
tr|A0A286YAA4|A0A286YAA4_DANRE ubiquitin 28.9 14-94 14-94 4e-11 7.7e-07
tr|F1QWT4|F1QWT4_DANRE ubiquitin 36.1 12-89 12-89 2.3e-13 4.3e-09
tr|K7DYG9|K7DYG9_DANRE ubiquitin 29.3 14-94 14-94 3e-11 5.8e-07
tr|K7DYK6|K7DYK6_DANRE ubiquitin 28.9 14-94 14-94 3.9e-11 7.5e-07
tr|K7DYM6|K7DYM6_DANRE ubiquitin 29.7 1-64 1-64 2.2e-11 4.3e-07
tr|Q54T38|Q54T38_DICDI ubiquitin 30.2 8-89 8-89 1.5e-11 2.9e-07
tr|Q9VLW9|Q9VLW9_DROME ubiquitin 26.7 31-110 31-110 1.9e-10 3.6e-06
