# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2EY13|PRTGB_DANRE I-set 49.3 30-118 30-118 2.1e-16 4.1e-13
sp|Q2EY13|PRTGB_DANRE I-set 42.9 122-208 122-208 2.1e-14 4e-11
sp|Q2EY13|PRTGB_DANRE Ig_3 47.5 220-294 220-294 1.1e-15 2e-12
sp|Q2EY13|PRTGB_DANRE I-set 54.4 312-397 312-397 5.3e-18 1e-14
sp|Q2EY13|PRTGB_DANRE fn3 48.5 405-490 405-490 4.7e-16 9e-13
sp|Q2EY13|PRTGB_DANRE fn3 37.6 504-591 504-591 1.2e-12 2.3e-09
sp|Q2EY13|PRTGB_DANRE fn3 35.4 607-688 607-688 5.8e-12 1.1e-08
sp|Q2EY13|PRTGB_DANRE fn3 43.5 710-794 710-794 1.7e-14 3.3e-11
sp|Q2EY13|PRTGB_DANRE fn3 34.5 808-894 808-894 1.1e-11 2.1e-08
tr|F1QXD0|F1QXD0_DANRE Ig_3 47.7 38-112 38-112 8.3e-16 1.8e-12
tr|F1QXD0|F1QXD0_DANRE I-set 54.6 131-216 131-216 4.2e-18 9e-15
tr|F1QXD0|F1QXD0_DANRE fn3 48.7 224-309 224-309 3.7e-16 7.9e-13
tr|F1QXD0|F1QXD0_DANRE fn3 37.7 323-410 323-410 9.5e-13 2e-09
tr|F1QXD0|F1QXD0_DANRE fn3 35.5 426-507 426-507 4.6e-12 9.9e-09
tr|F1QXD0|F1QXD0_DANRE fn3 43.6 529-613 529-613 1.4e-14 2.9e-11
tr|F1QXD0|F1QXD0_DANRE fn3 34.7 627-713 627-713 8.6e-12 1.8e-08
