# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34166.1 Acyl_transf_1 83.4 3-302 3-302 1.1e-27 2.1e-23
sp|O13698|FABD_SCHPO Acyl_transf_1 54.3 4-250 4-250 8e-19 1.5e-14
sp|Q8IVS2|FABD_HUMAN Acyl_transf_1 85.3 64-346 64-346 3.1e-28 5.9e-24
sp|Q8T3L6|FABD_DROME Acyl_transf_1 65.3 69-348 69-348 3.7e-22 7e-18
tr|K7DYB0|K7DYB0_DANRE Acyl_transf_1 43.4 20-216 20-216 1.7e-15 3.3e-11
tr|Q55DQ6|Q55DQ6_DICDI Acyl_transf_1 43.2 114-354 114-354 2e-15 3.8e-11
tr|Q5RGV8|Q5RGV8_DANRE Acyl_transf_1 84.6 49-329 49-329 4.7e-28 9e-24
tr|Q8ITY6|Q8ITY6_CAEEL Acyl_transf_1 73 95-399 95-399 1.7e-24 3.2e-20
