# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_3452 HTH_38 27 2-43 2-43 3e-10 2.9e-06
KAF7692998.1 HTH_Tnp_Tc3_2 46.5 55-123 55-123 1.8e-16 3.5e-12
KAF7699531.1 HTH_23 25 73-119 73-119 1.4e-09 1.3e-05
KAG0442315.1 HTH_23 29.2 18-70 18-70 6.5e-11 6.3e-07
OAG29781.1 HTH_23 25.5 18-71 18-71 4.7e-10 9e-06
OAG33149.1 HTH_23 25.5 18-71 18-71 4.7e-10 9e-06
OAG33710.1 HTH_23 25.5 18-71 18-71 4.7e-10 9e-06
OAG33740.1 HTH_23 25.5 18-71 18-71 4.7e-10 9e-06
ORD95578.1 CENP-B_N 27.1 4-53 4-53 1.3e-10 2.5e-06
ORD95748.1 HTH_23 25.3 4-55 4-55 2.8e-09 1.1e-05
ORD95748.1 HTH_Tnp_Tc3_2 34.2 71-126 71-126 6.2e-12 2.4e-08
