# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00217|NDUS8_HUMAN Fer4 23.5 107-127 107-127 1.8e-08 3.5e-05
sp|O00217|NDUS8_HUMAN Fer4 34 143-166 143-166 8.7e-12 1.7e-08
sp|Q22619|NDUS8_CAEEL Fer4 23.5 109-129 109-129 2e-08 3.5e-05
sp|Q22619|NDUS8_CAEEL Fer4 35.5 145-168 145-168 3.2e-12 5.6e-09
sp|Q9VF27|NDUS8_DROME Fer4 23.5 114-134 114-134 1.9e-08 3.6e-05
sp|Q9VF27|NDUS8_DROME Fer4 34 150-173 150-173 9.1e-12 1.8e-08
tr|K7DYG6|K7DYG6_DANRE Fer4 25.3 107-127 107-127 5.6e-09 9.8e-06
tr|K7DYG6|K7DYG6_DANRE Fer4 34 143-166 143-166 9.6e-12 1.7e-08
tr|Q6P0T0|Q6P0T0_DANRE Fer4 23.5 107-127 107-127 1.8e-08 3.5e-05
tr|Q6P0T0|Q6P0T0_DANRE Fer4 34 143-166 143-166 8.7e-12 1.7e-08
tr|Q86K57|Q86K57_DICDI Fer4 24.9 104-127 104-127 6.8e-09 1.3e-05
tr|Q86K57|Q86K57_DICDI Fer4 34 143-166 143-166 8.7e-12 1.7e-08
