# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P28006 CBM_21 94.3 237-360 237-360 2.9e-31 5.5e-27
P40036 CBM_21 100.9 421-534 421-534 5.1e-33 4.9e-29
P40187 CBM_21 98.7 386-508 386-508 2.4e-32 2.3e-28
PJF16682.1 CBM_21 72.8 183-285 183-285 2.7e-24 2.6e-20
Q06216 CBM_21 73.4 204-331 204-331 8.3e-25 1.6e-20
sp|B7ZBB8|PP13G_HUMAN CBM_21 88 212-350 212-350 5.2e-29 5e-25
sp|O95685|PPR3D_HUMAN CBM_21 93.2 171-278 171-278 1.3e-30 1.2e-26
sp|Q16821|PPR3A_HUMAN CBM_21 101.4 122-230 122-230 3.5e-33 3.4e-29
sp|Q6P950|PR3CB_DANRE CBM_21 113.2 152-258 152-258 7.5e-37 7.2e-33
sp|Q86XI6|PPR3B_HUMAN CBM_21 113.4 127-233 127-233 6.7e-37 6.4e-33
sp|Q9H7J1|PPR3E_HUMAN CBM_21 73.7 156-259 156-259 1.4e-24 1.3e-20
sp|Q9UQK1|PPR3C_HUMAN CBM_21 112.3 151-257 151-257 1.4e-36 1.4e-32
sp|Q9VVY3|GBS76_DROME CBM_21 90.9 525-632 525-632 6.4e-30 6.2e-26
tr|A0A0R4IG46|A0A0R4IG46_DANRE CBM_21 44 135-234 135-234 2.2e-15 2.1e-11
tr|E7EZR5|E7EZR5_DANRE CBM_21 94.6 122-230 122-230 4.5e-31 4.4e-27
tr|F1QKN1|F1QKN1_DANRE CBM_21 99.8 156-265 156-265 1.1e-32 1e-28
tr|F1QTC2|F1QTC2_DANRE CBM_21 108.3 154-260 154-260 2.5e-35 2.4e-31
tr|F1QTR4|F1QTR4_DANRE CBM_21 115.3 152-258 152-258 1.7e-37 1.6e-33
tr|F1QYL9|F1QYL9_DANRE CBM_21 93.9 142-250 142-250 7.6e-31 7.3e-27
tr|G5EE64|G5EE64_CAEEL CBM_21 100.8 185-291 185-291 5.4e-33 5.2e-29
tr|H2KYT5|H2KYT5_CAEEL CBM_21 100.6 209-315 209-315 6.2e-33 5.9e-29
tr|H2KZH6|H2KZH6_CAEEL CBM_21 89.3 129-234 129-234 1.9e-29 1.9e-25
tr|M9PCY7|M9PCY7_DROME CBM_21 90.9 525-632 525-632 6.4e-30 6.2e-26
tr|Q400N3|Q400N3_CAEEL CBM_21 100.7 195-301 195-301 5.7e-33 5.5e-29
tr|Q8SWT8|Q8SWT8_DROME CBM_21 109.8 170-279 170-279 8.7e-36 8.3e-32
tr|Q966L7|Q966L7_CAEEL CBM_21 89.1 152-257 152-257 2.3e-29 2.2e-25
tr|Q9VUF3|Q9VUF3_DROME CBM_21 109.4 224-333 224-333 1.2e-35 1.1e-31
tr|R4GEM7|R4GEM7_DANRE CBM_21 69.5 138-215 138-215 1.4e-23 2.7e-19
tr|X1WFN1|X1WFN1_DANRE CBM_21 89.8 169-277 169-277 1.4e-29 1.4e-25
