# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TCT0|CERK1_HUMAN DAGK_cat 103.2 132-274 132-274 7.9e-34 7.5e-30
sp|Q8TCT0|CERK1_HUMAN CERK_C 111 287-536 287-536 5.8e-36 5.6e-32
sp|Q9TZI1|CERK_CAEEL DAGK_cat 58.4 166-312 166-312 5.9e-20 5.7e-16
tr|A5WVZ0|A5WVZ0_DANRE DAGK_cat 59.7 253-370 253-370 2.3e-20 2.3e-16
tr|A5WVZ0|A5WVZ0_DANRE CERK_C 126.7 383-640 383-640 9.2e-41 8.9e-37
tr|F1QMI7|F1QMI7_DANRE DAGK_cat 86 129-271 129-271 1.6e-28 1.6e-24
tr|F1QMI7|F1QMI7_DANRE CERK_C 70.3 348-502 348-502 1.6e-23 1.5e-19
tr|Q9VNA6|Q9VNA6_DROME DAGK_cat 100.8 205-346 205-346 4.4e-33 4.2e-29
tr|Q9VNA6|Q9VNA6_DROME CERK_C 58.2 497-662 497-662 8.6e-20 8.2e-16
