# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95104|SCAF4_HUMAN CID 78 5-131 5-131 7.5e-26 7.2e-22
sp|O95104|SCAF4_HUMAN RRM_1 35.7 510-576 510-576 6.5e-13 6.3e-09
sp|Q9UPN6|SCAF8_HUMAN CID 88.9 5-131 5-131 3.2e-29 3e-25
sp|Q9UPN6|SCAF8_HUMAN RRM_1 36 479-545 479-545 5.2e-13 5e-09
tr|A0A0A0MPK9|A0A0A0MPK9_DANRE CID 71.2 7-133 7-133 1e-23 9.6e-20
tr|A0A0A0MPK9|A0A0A0MPK9_DANRE RRM_1 35.4 508-574 508-574 7.8e-13 7.5e-09
tr|A0A0B4LH25|A0A0B4LH25_DROME CID 81.1 5-131 5-131 8.4e-27 8.1e-23
tr|A0A0B4LH25|A0A0B4LH25_DROME RRM_1 40.8 400-464 400-464 1.7e-14 1.6e-10
tr|A2VEJ9|A2VEJ9_DROME CID 83.5 5-131 5-131 7.5e-28 1.4e-23
tr|A8DYK5|A8DYK5_DROME CID 80.9 5-131 5-131 9.3e-27 8.9e-23
tr|A8DYK5|A8DYK5_DROME RRM_1 40.6 494-558 494-558 1.8e-14 1.8e-10
tr|O01864|O01864_CAEEL CID 73.3 7-131 7-131 2.2e-24 2.1e-20
tr|O01864|O01864_CAEEL RRM_1 21 527-591 527-591 2.4e-08 0.00023
tr|Q9W2K4|Q9W2K4_DROME CID 81.1 5-131 5-131 8.4e-27 8.1e-23
tr|Q9W2K4|Q9W2K4_DROME RRM_1 40.7 403-467 403-467 1.7e-14 1.6e-10
tr|R4GE22|R4GE22_DANRE CID 70.7 7-133 7-133 1.4e-23 1.3e-19
tr|R4GE22|R4GE22_DANRE RRM_1 35 508-574 508-574 1e-12 9.9e-09
