# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AWA7|A0A0K3AWA7_CAEEL DUF1679 116.9 2-305 2-305 1.7e-37 1.1e-33
tr|A0A0R4IMI8|A0A0R4IMI8_DANRE EcKL 22.6 41-150 41-150 6.1e-09 5.9e-05
tr|A0A0R4IMI8|A0A0R4IMI8_DANRE EcKL 42.5 159-271 159-271 5.2e-15 5e-11
tr|H9G308|H9G308_CAEEL DUF1679 93.8 20-348 20-348 1.7e-30 1.1e-26
tr|H9G309|H9G309_CAEEL DUF1679 103.4 20-382 20-382 2.1e-33 1.3e-29
tr|O17620|O17620_CAEEL DUF1679 128.2 18-364 18-364 5.9e-41 3.8e-37
tr|O17621|O17621_CAEEL DUF1679 133.6 11-394 11-394 1.4e-42 8.7e-39
tr|Q9VW98|Q9VW98_DROME EcKL 232.1 33-322 33-322 1.9e-72 9.2e-69
