# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95185|UNC5C_HUMAN I-set 39.7 167-257 167-257 1.6e-13 3.9e-10
sp|O95185|UNC5C_HUMAN TSP_1 33 264-313 264-313 2.2e-11 5.3e-08
sp|O95185|UNC5C_HUMAN TSP_1 14 317-367 317-367 2e-05 0.047
sp|O95185|UNC5C_HUMAN ZU5 112.7 532-628 532-628 3.3e-36 8e-33
sp|O95185|UNC5C_HUMAN UPA 239.5 678-817 678-817 3.3e-75 8e-72
sp|O95185|UNC5C_HUMAN Death 52.6 849-928 849-928 1.7e-17 4.2e-14
sp|Q26261|UNC5_CAEEL Ig_2 54.4 140-227 140-227 6.1e-18 1.3e-14
sp|Q26261|UNC5_CAEEL TSP_1 27.4 306-353 306-353 1.5e-09 3.1e-06
sp|Q26261|UNC5_CAEEL ZU5 86.4 532-634 532-634 5.8e-28 1.2e-24
sp|Q26261|UNC5_CAEEL UPA 40.1 693-828 693-828 1.3e-13 2.8e-10
sp|Q26261|UNC5_CAEEL Death 47.8 855-938 855-938 6e-16 1.3e-12
sp|Q6UXZ4|UNC5D_HUMAN I-set 46.3 159-249 159-249 1.5e-15 3.6e-12
sp|Q6UXZ4|UNC5D_HUMAN TSP_1 32.9 256-306 256-306 2.4e-11 5.7e-08
sp|Q6UXZ4|UNC5D_HUMAN TSP_1 19.1 312-359 312-359 5e-07 0.0012
sp|Q6UXZ4|UNC5D_HUMAN ZU5 107.7 544-639 544-639 1.2e-34 2.8e-31
sp|Q6UXZ4|UNC5D_HUMAN UPA 217.9 687-826 687-826 1.5e-68 3.7e-65
sp|Q6UXZ4|UNC5D_HUMAN Death 51.1 858-936 858-936 4.9e-17 1.2e-13
sp|Q6ZN44|UNC5A_HUMAN I-set 32.9 149-239 149-239 1.4e-11 5.4e-08
sp|Q6ZN44|UNC5A_HUMAN ZU5 101.8 443-539 443-539 5e-33 1.9e-29
sp|Q6ZN44|UNC5A_HUMAN UPA 226.6 589-728 589-728 2e-71 7.6e-68
sp|Q6ZN44|UNC5A_HUMAN Death 47.4 760-834 760-834 4.5e-16 1.7e-12
sp|Q8IZJ1|UNC5B_HUMAN I-set 40.7 153-243 153-243 8.2e-14 2e-10
sp|Q8IZJ1|UNC5B_HUMAN TSP_1 35 250-299 250-299 5.5e-12 1.3e-08
sp|Q8IZJ1|UNC5B_HUMAN TSP_1 16.1 306-353 306-353 4.3e-06 0.01
sp|Q8IZJ1|UNC5B_HUMAN ZU5 109.4 545-641 545-641 3.5e-35 8.3e-32
sp|Q8IZJ1|UNC5B_HUMAN UPA 236.1 691-830 691-830 3.7e-74 8.9e-71
sp|Q8IZJ1|UNC5B_HUMAN Death 50.3 863-941 863-941 8.9e-17 2.1e-13
sp|Q95TU8|UNC5_DROME I-set 38.2 232-321 232-321 4.8e-13 1.2e-09
sp|Q95TU8|UNC5_DROME TSP_1 16.3 328-382 328-382 3.7e-06 0.0088
sp|Q95TU8|UNC5_DROME TSP_1 12.9 402-437 402-437 4.1e-05 0.099
sp|Q95TU8|UNC5_DROME ZU5 65.6 656-752 656-752 1.6e-21 3.9e-18
sp|Q95TU8|UNC5_DROME UPA 36.1 808-920 808-920 2e-12 4.7e-09
sp|Q95TU8|UNC5_DROME Death 29.8 978-1067 978-1067 2.1e-10 5.1e-07
tr|A0A0B4LFH9|A0A0B4LFH9_DROME I-set 38.2 232-321 232-321 4.8e-13 1.2e-09
tr|A0A0B4LFH9|A0A0B4LFH9_DROME TSP_1 16.3 328-382 328-382 3.7e-06 0.0088
tr|A0A0B4LFH9|A0A0B4LFH9_DROME TSP_1 12.9 402-437 402-437 4.1e-05 0.099
tr|A0A0B4LFH9|A0A0B4LFH9_DROME ZU5 65.6 656-752 656-752 1.6e-21 3.9e-18
tr|A0A0B4LFH9|A0A0B4LFH9_DROME UPA 36.1 808-920 808-920 2e-12 4.7e-09
tr|A0A0B4LFH9|A0A0B4LFH9_DROME Death 29.8 978-1067 978-1067 2.1e-10 5.1e-07
tr|A0A0R4IE04|A0A0R4IE04_DANRE I-set 41.1 156-246 156-246 5.5e-14 1.5e-10
tr|A0A0R4IE04|A0A0R4IE04_DANRE TSP_1 27.6 253-303 253-303 9.7e-10 2.6e-06
tr|A0A0R4IE04|A0A0R4IE04_DANRE ZU5 111.8 539-635 539-635 5.4e-36 1.5e-32
tr|A0A0R4IE04|A0A0R4IE04_DANRE UPA 220.1 686-826 686-826 2.8e-69 7.6e-66
tr|A0A0R4IE04|A0A0R4IE04_DANRE Death 49.2 858-936 858-936 1.7e-16 4.6e-13
tr|A0A0R4IE91|A0A0R4IE91_DANRE TSP_1 38.2 6-55 6-55 2e-13 1.3e-09
tr|A0A0R4IE91|A0A0R4IE91_DANRE TSP_1 19.9 62-109 62-109 1e-07 0.00066
tr|A0A0R4IE91|A0A0R4IE91_DANRE ZU5 106.1 278-374 278-374 1.4e-34 9.1e-31
tr|A0A0R4IE91|A0A0R4IE91_DANRE UPA 194.8 424-562 424-562 7.7e-62 4.9e-58
tr|A0A0R4IEH4|A0A0R4IEH4_DANRE I-set 46 149-239 149-239 1.8e-15 4.4e-12
tr|A0A0R4IEH4|A0A0R4IEH4_DANRE TSP_1 36.1 246-295 246-295 2.4e-12 5.8e-09
tr|A0A0R4IEH4|A0A0R4IEH4_DANRE TSP_1 18.4 302-349 302-349 8e-07 0.0019
tr|A0A0R4IEH4|A0A0R4IEH4_DANRE ZU5 111.4 545-641 545-641 8.3e-36 2e-32
tr|A0A0R4IEH4|A0A0R4IEH4_DANRE UPA 209 689-828 689-828 8.5e-66 2e-62
tr|A0A0R4IEH4|A0A0R4IEH4_DANRE Death 46.1 860-935 860-935 1.8e-15 4.3e-12
tr|A0A2R8Q376|A0A2R8Q376_DANRE I-set 28.1 56-124 56-124 4.3e-10 1.6e-06
tr|A0A2R8Q376|A0A2R8Q376_DANRE TSP_1 37.7 131-180 131-180 4.7e-13 1.8e-09
tr|A0A2R8Q376|A0A2R8Q376_DANRE TSP_1 19.5 187-234 187-234 2.4e-07 0.00092
tr|A0A2R8Q376|A0A2R8Q376_DANRE ZU5 105.5 416-512 416-512 3.5e-34 1.4e-30
tr|A0A2R8Q376|A0A2R8Q376_DANRE UPA 195.7 562-700 562-700 7e-62 2.7e-58
tr|A0A2R8Q376|A0A2R8Q376_DANRE Death 58.2 732-810 732-810 1.9e-19 7.3e-16
tr|A0A2R8QCX6|A0A2R8QCX6_DANRE I-set 36.4 160-250 160-250 1.8e-12 4.4e-09
tr|A0A2R8QCX6|A0A2R8QCX6_DANRE TSP_1 43.2 257-306 257-306 1.5e-14 3.5e-11
tr|A0A2R8QCX6|A0A2R8QCX6_DANRE TSP_1 16.6 313-360 313-360 3e-06 0.0072
tr|A0A2R8QCX6|A0A2R8QCX6_DANRE ZU5 111 538-634 538-634 1.1e-35 2.7e-32
tr|A0A2R8QCX6|A0A2R8QCX6_DANRE UPA 213.6 682-821 682-821 3.3e-67 7.8e-64
tr|A0A2R8QCX6|A0A2R8QCX6_DANRE Death 47 853-931 853-931 9.5e-16 2.3e-12
tr|A0A2R8RJB0|A0A2R8RJB0_DANRE I-set 36.7 9-99 9-99 1.4e-12 3.5e-09
tr|A0A2R8RJB0|A0A2R8RJB0_DANRE TSP_1 43.5 106-155 106-155 1.2e-14 2.9e-11
tr|A0A2R8RJB0|A0A2R8RJB0_DANRE TSP_1 16.9 162-209 162-209 2.4e-06 0.0058
tr|A0A2R8RJB0|A0A2R8RJB0_DANRE ZU5 111.3 387-483 387-483 8.9e-36 2.1e-32
tr|A0A2R8RJB0|A0A2R8RJB0_DANRE UPA 214 531-670 531-670 2.5e-67 6e-64
tr|A0A2R8RJB0|A0A2R8RJB0_DANRE Death 47.3 702-780 702-780 7.5e-16 1.8e-12
tr|A3KPR8|A3KPR8_DANRE I-set 36.5 120-210 120-210 1.7e-12 4.1e-09
tr|A3KPR8|A3KPR8_DANRE TSP_1 43.3 217-266 217-266 1.4e-14 3.4e-11
tr|A3KPR8|A3KPR8_DANRE TSP_1 16.7 273-320 273-320 2.8e-06 0.0068
tr|A3KPR8|A3KPR8_DANRE ZU5 111 498-594 498-594 1.1e-35 2.6e-32
tr|A3KPR8|A3KPR8_DANRE UPA 213.7 642-781 642-781 3.1e-67 7.3e-64
tr|A3KPR8|A3KPR8_DANRE Death 47.1 813-891 813-891 9e-16 2.1e-12
tr|A9JRY6|A9JRY6_DANRE I-set 38.2 157-247 157-247 4.3e-13 1.2e-09
tr|A9JRY6|A9JRY6_DANRE ZU5 102 461-557 461-557 6.3e-33 1.7e-29
tr|A9JRY6|A9JRY6_DANRE UPA 216.2 607-746 607-746 4.8e-68 1.3e-64
tr|A9JRY6|A9JRY6_DANRE Death 42.4 778-856 778-856 2.2e-14 6e-11
tr|F1Q711|F1Q711_DANRE I-set 41.1 127-217 127-217 5.3e-14 1.5e-10
tr|F1Q711|F1Q711_DANRE TSP_1 27.6 224-274 224-274 9.3e-10 2.5e-06
tr|F1Q711|F1Q711_DANRE ZU5 111.9 510-606 510-606 5.2e-36 1.4e-32
tr|F1Q711|F1Q711_DANRE UPA 220.2 657-797 657-797 2.7e-69 7.3e-66
tr|F1Q711|F1Q711_DANRE Death 49.3 829-907 829-907 1.6e-16 4.4e-13
tr|F1QXJ7|F1QXJ7_DANRE I-set 41.1 156-246 156-246 5.4e-14 1.5e-10
tr|F1QXJ7|F1QXJ7_DANRE TSP_1 27.6 253-303 253-303 9.5e-10 2.6e-06
tr|F1QXJ7|F1QXJ7_DANRE ZU5 111.8 528-624 528-624 5.3e-36 1.5e-32
tr|F1QXJ7|F1QXJ7_DANRE UPA 220.2 675-815 675-815 2.7e-69 7.5e-66
tr|F1QXJ7|F1QXJ7_DANRE Death 49.2 847-925 847-925 1.7e-16 4.5e-13
tr|F1QYN5|F1QYN5_DANRE I-set 47.9 119-209 119-209 3e-16 1.2e-12
tr|F1QYN5|F1QYN5_DANRE TSP_1 37.7 216-265 216-265 4.8e-13 1.8e-09
tr|F1QYN5|F1QYN5_DANRE TSP_1 20 272-319 272-319 1.6e-07 0.00061
tr|F1RCC5|F1RCC5_DANRE I-set 27.4 1-59 1-59 7.2e-10 2.8e-06
tr|F1RCC5|F1RCC5_DANRE TSP_1 34.5 66-115 66-115 4.8e-12 1.9e-08
tr|F1RCC5|F1RCC5_DANRE TSP_1 17.9 119-169 119-169 7.3e-07 0.0028
tr|F1RCC5|F1RCC5_DANRE ZU5 42.2 355-417 355-417 2e-14 7.8e-11
tr|F1RCC5|F1RCC5_DANRE UPA 80.7 555-637 555-637 2.2e-26 8.5e-23
tr|F1RCC5|F1RCC5_DANRE Death 52.3 669-744 669-744 1.3e-17 5e-14
