# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEOKW01_2155 UDPGT 107.6 80-379 80-379 7.8e-35 7.5e-31
P53980 CofD 243.1 3-86,137-203,268-440 3-86,137-203,268-440 2e-76 3.9e-72
sp|O60656|UD19_HUMAN UDPGT 819.6 26-521 26-521 1.1e-250 1e-246
sp|O75310|UDB11_HUMAN UDPGT 856.5 24-526 24-526 7.3e-262 7e-258
sp|O75795|UDB17_HUMAN UDPGT 881.9 24-527 24-527 1.5e-269 1.4e-265
sp|P06133|UD2B4_HUMAN UDPGT 879.4 24-525 24-525 7.9e-269 7.6e-265
sp|P0DTE4|UD2A1_HUMAN UDPGT 190.4 21-248 21-248 5.9e-60 5.7e-56
sp|P0DTE4|UD2A1_HUMAN UDPGT 66.2 276-333 276-332 2.6e-22 2.5e-18
sp|P0DTE4|UD2A1_HUMAN UDPGT 389.9 331-525 333-525 2e-120 1.9e-116
sp|P0DTE5|UD2A2_HUMAN UDPGT 772.3 30-534 30-534 2.4e-236 2.3e-232
sp|P16662|UD2B7_HUMAN UDPGT 868.2 24-526 24-526 2e-265 1.9e-261
sp|P19224|UD16_HUMAN UDPGT 816.8 27-523 27-523 7.8e-250 7.5e-246
sp|P22309|UD11_HUMAN UDPGT 834 28-524 28-524 4.9e-255 4.7e-251
sp|P22310|UD14_HUMAN UDPGT 819.4 29-525 29-525 1.2e-250 1.2e-246
sp|P34317|UGT60_CAEEL UDPGT 174.6 19-507 19-507 3.9e-55 3.7e-51
sp|P35503|UD13_HUMAN UDPGT 843.5 29-525 29-525 6.2e-258 5.9e-254
sp|P35504|UD15_HUMAN UDPGT 826.8 29-525 29-525 7.4e-253 7.1e-249
sp|P36537|UDB10_HUMAN UDPGT 859.7 23-525 23-525 7.5e-263 7.2e-259
sp|P54855|UDB15_HUMAN UDPGT 879.4 24-527 24-527 8.2e-269 7.8e-265
sp|Q10941|UGT46_CAEEL UDPGT 181.8 18-530 18-530 2.4e-57 2.3e-53
sp|Q16880|CGT_HUMAN UDPGT 396.2 21-510 21-510 2.5e-122 2.4e-118
sp|Q18081|UGT48_CAEEL UDPGT 190.8 18-524 18-524 4.5e-60 4.4e-56
sp|Q20086|UGT58_CAEEL UDPGT 241 17-519 17-519 2.8e-75 2.7e-71
sp|Q21706|UGT47_CAEEL UDPGT 214.6 22-532 22-532 2.7e-67 2.6e-63
sp|Q22180|UGT55_CAEEL UDPGT 98.9 24-453 24-453 3.4e-32 3.3e-28
sp|Q22181|UGT56_CAEEL UDPGT 112 21-452 21-452 3.6e-36 3.5e-32
sp|Q22295|UGT50_CAEEL UDPGT 197.6 26-522 26-522 3.9e-62 3.7e-58
sp|Q3SY77|UD3A2_HUMAN UDPGT 331.2 23-520 23-520 1.3e-102 1.2e-98
sp|Q6NUS8|UD3A1_HUMAN UDPGT 325.9 23-522 23-522 5.3e-101 5e-97
sp|Q6UWM9|UD2A3_HUMAN UDPGT 754.2 24-525 24-525 7.6e-231 7.2e-227
sp|Q9BY64|UDB28_HUMAN UDPGT 834.7 24-526 24-526 2.9e-255 2.7e-251
sp|Q9HAW7|UD17_HUMAN UDPGT 799.1 26-521 26-521 1.9e-244 1.8e-240
sp|Q9HAW8|UD110_HUMAN UDPGT 805.5 26-521 26-521 2.1e-246 2e-242
sp|Q9HAW9|UD18_HUMAN UDPGT 814.5 26-521 26-521 3.8e-249 3.7e-245
tr|A0A061AKV1|A0A061AKV1_CAEEL UDPGT 222 21-528 21-528 1.6e-69 1.5e-65
tr|A0A0B4JCZ9|A0A0B4JCZ9_DROME UDPGT 172.7 29-513 29-513 7.1e-55 1.4e-50
tr|A0A0K3ATD5|A0A0K3ATD5_CAEEL UDPGT 39.8 26-252 26-252 1.3e-14 2.6e-10
tr|A0A0K3AYM2|A0A0K3AYM2_CAEEL UDPGT 191.6 3-423 3-423 2.6e-60 2.5e-56
tr|A0A0N4SU78|A0A0N4SU78_DANRE UDPGT 411.8 1-239 1-239 4.6e-127 4.4e-123
tr|A0A0R4IWW4|A0A0R4IWW4_DANRE UDPGT 535.9 27-529 27-529 5.6e-165 1.1e-160
tr|A0A131MBU2|A0A131MBU2_CAEEL UDPGT 148.3 98-494 98-494 3.6e-47 3.4e-43
tr|A0A2K5ATY0|A0A2K5ATY0_CAEEL UDPGT 41.5 18-170 18-170 4.2e-15 8.1e-11
tr|A0A2R8PVB8|A0A2R8PVB8_DANRE UDPGT 133 21-244 21-244 7.9e-43 1.5e-38
tr|A0A2R8Q577|A0A2R8Q577_DANRE UDPGT 154.6 21-246 21-246 2.2e-49 4.2e-45
tr|A0A2R8Q6I3|A0A2R8Q6I3_DANRE UDPGT 657.3 21-523 21-523 1.8e-201 1.7e-197
tr|A0A2R8Q775|A0A2R8Q775_DANRE UDPGT 601.7 107-510 107-510 1.3e-184 1.2e-180
tr|A0A2R8Q8F4|A0A2R8Q8F4_DANRE UDPGT 681.8 22-519 22-519 6.4e-209 6.1e-205
tr|A0A2R8Q8P3|A0A2R8Q8P3_DANRE UDPGT 695.2 21-524 21-524 5.5e-213 5.3e-209
tr|A0A2R8QE72|A0A2R8QE72_DANRE UDPGT 210.5 31-307 31-307 2.4e-66 4.5e-62
tr|A0A2R8QIE5|A0A2R8QIE5_DANRE UDPGT 273.3 104-271 104-271 4.4e-85 4.2e-81
tr|A0A2R8QL68|A0A2R8QL68_DANRE UDPGT 153.4 21-246 21-246 4.9e-49 9.4e-45
tr|A0A2R8QML4|A0A2R8QML4_DANRE UDPGT 234.7 27-289 27-289 1.1e-73 2.2e-69
tr|A0A2R8QRQ6|A0A2R8QRQ6_DANRE UDPGT 657.3 13-515 13-515 1.7e-201 1.6e-197
tr|A0A2R8QSK4|A0A2R8QSK4_DANRE UDPGT 152.4 23-245 23-245 1e-48 1.9e-44
tr|A0A2R8QT27|A0A2R8QT27_DANRE UDPGT 197.7 30-296 30-296 1.9e-62 3.6e-58
tr|A0A2R8QT48|A0A2R8QT48_DANRE UDPGT 190.2 19-287 19-287 3.5e-60 6.7e-56
tr|A0A2R8RLX5|A0A2R8RLX5_DANRE UDPGT 214.4 29-290 29-290 1.7e-67 3.2e-63
tr|A0A2R8RPF0|A0A2R8RPF0_DANRE UDPGT 682.1 1-498 1-498 5.3e-209 5.1e-205
tr|A0A2R8RZZ3|A0A2R8RZZ3_DANRE UDPGT 241.3 26-290 26-290 1.1e-75 2.2e-71
tr|A0A2R9YJM2|A0A2R9YJM2_DANRE UDPGT 166.7 20-238 20-238 4.7e-53 9.1e-49
tr|A1L1P5|A1L1P5_DANRE UDPGT 528.4 27-529 27-529 1e-162 1.9e-158
tr|A3KPS6|A3KPS6_DANRE UDPGT 516.7 28-530 28-530 7.5e-159 7.2e-155
tr|A3KPS7|A3KPS7_DANRE UDPGT 530.9 28-530 28-530 3.7e-163 3.6e-159
tr|A3KPS8|A3KPS8_DANRE UDPGT 529.4 28-530 28-530 1e-162 1e-158
tr|A5JYT6|A5JYT6_CAEEL UDPGT 191.9 21-539 21-539 2.1e-60 2e-56
tr|B0JZM6|B0JZM6_DANRE UDPGT 529.4 24-527 24-527 1e-162 9.8e-159
tr|B0S5H4|B0S5H4_DANRE UDPGT 503.6 24-531 24-531 7e-155 6.7e-151
tr|B1Q250|B1Q250_CAEEL UDPGT 165.5 23-527 23-527 2.2e-52 2.1e-48
tr|B8JMA1|B8JMA1_DANRE UDPGT 647.4 21-523 21-523 1.8e-198 1.7e-194
tr|B8JMA2|B8JMA2_DANRE UDPGT 664.4 21-523 21-523 1.2e-203 1.2e-199
tr|B8JMA6|B8JMA6_DANRE UDPGT 707 31-534 31-534 1.5e-216 1.5e-212
tr|B8JMA7|B8JMA7_DANRE UDPGT 691.1 23-525 23-525 9.7e-212 9.3e-208
tr|B8JMA8|B8JMA8_DANRE UDPGT 692.8 21-523 21-523 2.9e-212 2.8e-208
tr|D3XD64|D3XD64_DANRE UDPGT 208.5 31-296 31-296 1e-65 1.9e-61
tr|D3XD65|D3XD65_DANRE UDPGT 619 35-531 35-531 7.1e-190 6.8e-186
tr|D3XD68|D3XD68_DANRE UDPGT 198.6 30-302 30-302 1e-62 1.9e-58
tr|D3XD69|D3XD69_DANRE UDPGT 608.9 42-540 42-540 8.1e-187 7.8e-183
tr|D5MCT5|D5MCT5_CAEEL UDPGT 165.5 27-539 27-539 2.1e-52 2.1e-48
tr|E7EZQ8|E7EZQ8_DANRE UDPGT 534.8 27-529 27-529 1.2e-164 2.3e-160
tr|E7F025|E7F025_DANRE UDPGT 165.4 20-238 20-238 1.2e-52 2.2e-48
tr|E7F408|E7F408_DANRE UDPGT 544 27-533 27-533 4e-167 3.9e-163
tr|E7F553|E7F553_DANRE UDPGT 670.4 20-524 20-524 1.9e-205 1.8e-201
tr|E7FDZ0|E7FDZ0_DANRE UDPGT 398.7 22-506 22-506 4.3e-123 4.2e-119
tr|E9QDD3|E9QDD3_DANRE UDPGT 489.8 28-496 28-496 1.1e-150 1e-146
tr|E9QF86|E9QF86_DANRE UDPGT 611.1 19-518 19-518 1.8e-187 1.8e-183
tr|F1QAF6|F1QAF6_DANRE UDPGT 672.2 26-523 26-523 5.4e-206 5.2e-202
tr|F1QCF6|F1QCF6_DANRE UDPGT 676.1 20-524 20-524 3.5e-207 3.3e-203
tr|F1QEF1|F1QEF1_DANRE UDPGT 624 29-526 29-526 2.2e-191 2.1e-187
tr|F1QG53|F1QG53_DANRE UDPGT 673.6 20-524 20-524 2e-206 1.9e-202
tr|F1QH37|F1QH37_DANRE UDPGT 695 21-524 21-524 6.5e-213 6.3e-209
tr|F1QKG3|F1QKG3_DANRE UDPGT 524.1 52-553 52-553 4.1e-161 3.9e-157
tr|F1QL72|F1QL72_DANRE UDPGT 643 14-513 14-513 3.9e-197 3.7e-193
tr|F1QM88|F1QM88_DANRE UDPGT 621.4 19-518 19-518 1.3e-190 1.3e-186
tr|F1QNF8|F1QNF8_DANRE UDPGT 531.7 27-529 27-529 1.1e-163 2.1e-159
tr|F1QR54|F1QR54_DANRE UDPGT 481.7 25-527 25-527 2.9e-148 2.8e-144
tr|F1QRI1|F1QRI1_DANRE UDPGT 633.3 19-518 19-518 3.4e-194 3.2e-190
tr|F1QRV5|F1QRV5_DANRE UDPGT 675.5 20-524 20-524 5.4e-207 5.1e-203
tr|F1QUG3|F1QUG3_DANRE UDPGT 608.2 30-526 30-526 1.3e-186 1.3e-182
tr|F1QUR7|F1QUR7_DANRE UDPGT 539 27-530 27-530 6.2e-166 1.2e-161
tr|F1QYW1|F1QYW1_DANRE UDPGT 622.2 31-529 31-529 7.5e-191 7.2e-187
tr|F1R1P2|F1R1P2_DANRE UDPGT 666.9 37-534 37-534 2.2e-204 2.1e-200
tr|F1R251|F1R251_DANRE UDPGT 178.6 26-294 26-294 1.1e-56 2.2e-52
tr|F1R9C5|F1R9C5_DANRE UDPGT 509.7 27-319 27-319 9.5e-157 9.1e-153
tr|F1RAD8|F1RAD8_DANRE UDPGT 530.8 22-524 22-524 1.9e-163 3.6e-159
tr|F1RCH0|F1RCH0_DANRE UDPGT 621.4 35-533 35-533 1.3e-190 1.2e-186
tr|F1RDD2|F1RDD2_DANRE UDPGT 126.5 21-249 21-249 7.3e-41 1.4e-36
tr|F1RE59|F1RE59_DANRE UDPGT 523 22-525 22-525 4.4e-161 8.4e-157
tr|F1REG5|F1REG5_DANRE UDPGT 524.4 21-522 21-522 3.3e-161 3.2e-157
tr|G5EES5|G5EES5_CAEEL UDPGT 199 26-525 26-525 1.5e-62 1.4e-58
tr|G5EGK7|G5EGK7_CAEEL UDPGT 184.7 18-532 18-532 3.2e-58 3.1e-54
tr|H2KYQ0|H2KYQ0_CAEEL UDPGT 172.9 23-528 23-528 1.2e-54 1.2e-50
tr|H2KZ88|H2KZ88_CAEEL UDPGT 159.2 21-531 21-531 1.7e-50 1.6e-46
tr|H2KZP8|H2KZP8_CAEEL UDPGT 175.2 19-522 19-522 2.5e-55 2.4e-51
tr|H2L0C9|H2L0C9_CAEEL UDPGT 189.1 19-534 19-534 1.5e-59 1.5e-55
tr|O01558|O01558_CAEEL UDPGT 160.5 21-527 21-527 7.2e-51 6.9e-47
tr|O01614|O01614_CAEEL UDPGT 167.8 20-533 20-533 4.3e-53 4.1e-49
tr|O01616|O01616_CAEEL UDPGT 151.3 19-532 19-532 4.4e-48 4.2e-44
tr|O01617|O01617_CAEEL UDPGT 165.9 20-532 20-532 1.7e-52 1.6e-48
tr|O16243|O16243_CAEEL UDPGT 205 17-529 17-529 2.2e-64 2.1e-60
tr|O16276|O16276_CAEEL UDPGT 283.1 19-526 19-526 4.9e-88 4.7e-84
tr|O16506|O16506_CAEEL UDPGT 174.2 29-523 29-523 5.1e-55 4.9e-51
tr|O16510|O16510_CAEEL UDPGT 111.1 25-419 25-419 6.8e-36 6.6e-32
tr|O16914|O16914_CAEEL UDPGT 171.6 22-525 22-525 2.9e-54 2.8e-50
tr|O16915|O16915_CAEEL UDPGT 159.7 21-524 21-524 1.3e-50 1.2e-46
tr|O16916|O16916_CAEEL UDPGT 168.5 19-523 19-523 2.7e-53 2.6e-49
tr|O16922|O16922_CAEEL UDPGT 166.7 21-527 21-527 9.3e-53 8.9e-49
tr|O16988|O16988_CAEEL UDPGT 167.3 23-513 23-513 6.3e-53 6e-49
tr|O17123|O17123_CAEEL UDPGT 164.9 21-527 21-527 3.2e-52 3.1e-48
tr|O17401|O17401_CAEEL UDPGT 172.4 26-525 26-525 1.7e-54 1.7e-50
tr|O17756|O17756_CAEEL UDPGT 166.8 27-539 27-539 8.9e-53 8.5e-49
tr|O17757|O17757_CAEEL UDPGT 168.2 26-540 26-540 3.2e-53 3e-49
tr|O18009|O18009_CAEEL UDPGT 172.8 20-532 20-532 1.3e-54 1.2e-50
tr|O44149|O44149_CAEEL UDPGT 207.8 21-527 21-527 3.3e-65 3.1e-61
tr|O45109|O45109_CAEEL UDPGT 200.4 38-538 38-538 2.7e-63 5.3e-59
tr|P91037|P91037_CAEEL UDPGT 206.2 20-524 20-524 1e-64 9.6e-61
tr|P91038|P91038_CAEEL UDPGT 174.6 19-535 19-535 3.7e-55 3.5e-51
tr|P91039|P91039_CAEEL UDPGT 162.2 19-531 19-531 2.1e-51 2e-47
tr|P91326|P91326_CAEEL UDPGT 53.1 333-551 333-551 2.6e-18 2.4e-14
tr|Q0G821|Q0G821_CAEEL UDPGT 202.6 2-433 2-433 1.3e-63 1.2e-59
tr|Q0P492|Q0P492_DANRE UDPGT 530.6 49-551 49-551 4.3e-163 4.2e-159
tr|Q17399|Q17399_CAEEL UDPGT 212.2 17-524 17-524 7.6e-67 1.5e-62
tr|Q17403|Q17403_CAEEL UDPGT 183.8 19-528 19-528 6.3e-58 6e-54
tr|Q17404|Q17404_CAEEL UDPGT 183 21-530 21-530 1.1e-57 1e-53
tr|Q17813|Q17813_CAEEL UDPGT 200.9 21-535 21-535 4e-63 3.8e-59
tr|Q18361|Q18361_CAEEL UDPGT 223.9 21-528 21-528 4.1e-70 4e-66
tr|Q18470|Q18470_CAEEL UDPGT 185.3 22-521 22-521 2.1e-58 2e-54
tr|Q18629|Q18629_CAEEL UDPGT 199.8 18-533 18-533 8.6e-63 8.2e-59
tr|Q19082|Q19082_CAEEL UDPGT 133.7 33-538 33-538 9.2e-43 8.8e-39
tr|Q19222|Q19222_CAEEL UDPGT 149.9 178-509 178-509 1.1e-47 1.1e-43
tr|Q1ECX6|Q1ECX6_DANRE UDPGT 399.4 22-505 22-505 2.6e-123 2.5e-119
tr|Q21603|Q21603_CAEEL UDPGT 274.6 20-526 20-526 1.8e-85 1.7e-81
tr|Q21922|Q21922_CAEEL UDPGT 188.8 22-496 22-496 1.9e-59 1.8e-55
tr|Q22770|Q22770_CAEEL UDPGT 200.9 20-518 20-518 4.1e-63 3.9e-59
tr|Q23323|Q23323_CAEEL UDPGT 212.2 18-532 18-532 1.5e-66 1.5e-62
tr|Q23333|Q23333_CAEEL UDPGT 186.4 19-527 19-527 1e-58 9.7e-55
tr|Q23334|Q23334_CAEEL UDPGT 157 21-532 21-532 8.4e-50 8e-46
tr|Q23335|Q23335_CAEEL UDPGT 145.9 21-533 21-533 1.8e-46 1.8e-42
tr|Q23336|Q23336_CAEEL UDPGT 177.2 23-533 23-533 6.1e-56 5.8e-52
tr|Q3S1L2|Q3S1L2_CAEEL UDPGT 184.6 22-535 22-535 3.5e-58 3.4e-54
tr|Q52GY8|Q52GY8_CAEEL UDPGT 162.1 24-527 24-527 2.3e-51 2.2e-47
tr|Q561S7|Q561S7_DANRE UDPGT 636.9 19-518 19-518 2.6e-195 2.5e-191
tr|Q7K142|Q7K142_DROME UDPGT 281 9-417 9-417 2.1e-87 2.1e-83
tr|Q7K7B0|Q7K7B0_DROME UDPGT 258.1 1-478 1-478 1.8e-80 1.7e-76
tr|Q86S61|Q86S61_CAEEL UDPGT 183.8 18-521 18-521 6e-58 5.8e-54
tr|Q8IA78|Q8IA78_CAEEL UDPGT 148.7 1-369 1-369 2.6e-47 2.5e-43
tr|Q8SYL7|Q8SYL7_DROME UDPGT 280.2 88-506 88-506 3.6e-87 3.4e-83
tr|Q93242|Q93242_CAEEL UDPGT 218.2 19-528 19-528 2.2e-68 2.1e-64
tr|Q965X5|Q965X5_CAEEL UDPGT 181.7 19-520 19-520 2.7e-57 2.5e-53
tr|Q9GYR7|Q9GYR7_CAEEL UDPGT 174.9 19-531 19-531 3.1e-55 2.9e-51
tr|Q9I7T3|Q9I7T3_DROME UDPGT 83.1 69-518 69-518 2.1e-27 2e-23
tr|Q9NF29|Q9NF29_CAEEL UDPGT 57.6 6-139 6-139 5.6e-20 1.1e-15
tr|Q9TXZ3|Q9TXZ3_CAEEL UDPGT 166.4 21-479 21-479 1.1e-52 1.1e-48
tr|Q9TXZ4|Q9TXZ4_CAEEL UDPGT 164.8 21-530 21-530 3.5e-52 3.3e-48
tr|Q9TXZ5|Q9TXZ5_CAEEL UDPGT 156.5 21-530 21-530 1.2e-49 1.1e-45
tr|Q9TXZ6|Q9TXZ6_CAEEL UDPGT 142.8 24-531 24-531 1.6e-45 1.5e-41
tr|Q9TYY4|Q9TYY4_CAEEL UDPGT 208 18-522 18-522 2.7e-65 2.6e-61
tr|Q9TYY5|Q9TYY5_CAEEL UDPGT 204.9 21-526 21-526 2.5e-64 2.4e-60
tr|Q9U3Q6|Q9U3Q6_CAEEL UDPGT 229.4 25-533 25-533 9.3e-72 8.9e-68
tr|Q9V9X9|Q9V9X9_DROME UDPGT 257.4 41-513 41-513 3e-80 2.9e-76
tr|Q9VCL3|Q9VCL3_DROME UDPGT 192.3 31-523 31-523 1.6e-60 1.5e-56
tr|Q9VCL4|Q9VCL4_DROME UDPGT 173 29-516 29-516 5.9e-55 1.1e-50
tr|Q9VCL5|Q9VCL5_DROME UDPGT 191 28-516 28-516 3.9e-60 3.8e-56
tr|Q9VDA5|Q9VDA5_DROME UDPGT 312.8 26-521 26-521 4.7e-97 4.5e-93
tr|Q9VG29|Q9VG29_DROME UDPGT 215 30-527 30-527 2.1e-67 2e-63
tr|Q9VG30|Q9VG30_DROME UDPGT 211.4 26-527 26-527 2.6e-66 2.5e-62
tr|Q9VGS7|Q9VGS7_DROME UDPGT 211.3 31-516 31-516 2.9e-66 2.8e-62
tr|Q9VGS8|Q9VGS8_DROME UDPGT 209.8 25-518 25-518 7.7e-66 7.4e-62
tr|Q9VGS9|Q9VGS9_DROME UDPGT 272.6 35-527 35-527 7.3e-85 7e-81
tr|Q9VGT0|Q9VGT0_DROME UDPGT 314.5 25-513 25-513 1.4e-97 1.4e-93
tr|Q9VGT1|Q9VGT1_DROME UDPGT 276.2 36-519 36-519 5.9e-86 5.7e-82
tr|Q9VGT2|Q9VGT2_DROME UDPGT 294.2 41-521 41-521 2.1e-91 2e-87
tr|Q9VGT3|Q9VGT3_DROME UDPGT 277.2 35-516 35-516 2.9e-86 2.8e-82
tr|Q9VGT4|Q9VGT4_DROME UDPGT 282.9 71-513 71-513 5.5e-88 5.3e-84
tr|Q9VGT5|Q9VGT5_DROME UDPGT 264.2 73-511 73-511 1.3e-82 2.4e-78
tr|Q9VGT8|Q9VGT8_DROME UDPGT 279 30-513 30-513 8.3e-87 8e-83
tr|Q9VIM9|Q9VIM9_DROME UDPGT 217.6 30-521 30-521 3.4e-68 3.3e-64
tr|Q9VJ45|Q9VJ45_DROME UDPGT 214.3 78-511 78-511 3.6e-67 3.4e-63
tr|Q9VJ46|Q9VJ46_DROME UDPGT 221.6 39-518 39-518 1e-69 2e-65
tr|Q9VJ47|Q9VJ47_DROME UDPGT 223.5 98-518 98-518 2.9e-70 5.5e-66
tr|Q9VJ81|Q9VJ81_DROME UDPGT 283.3 32-520 32-520 2.1e-88 4e-84
tr|Q9VJH8|Q9VJH8_DROME UDPGT 244.9 35-534 35-534 1.9e-76 1.8e-72
tr|Q9VJH9|Q9VJH9_DROME UDPGT 238.9 29-528 29-528 1.2e-74 1.1e-70
tr|Q9VJI0|Q9VJI0_DROME UDPGT 276.1 26-517 26-517 6.5e-86 6.3e-82
tr|Q9VM44|Q9VM44_DROME UDPGT 181.6 210-501 210-501 2.9e-57 2.7e-53
tr|Q9VMG1|Q9VMG1_DROME UDPGT 215.1 26-524 26-524 2e-67 1.9e-63
tr|Q9VQT0|Q9VQT0_DROME UDPGT 203.1 27-533 27-533 8.8e-64 8.4e-60
tr|Q9VVW2|Q9VVW2_DROME UDPGT 144.4 26-524 26-524 2.7e-46 5.1e-42
tr|Q9W228|Q9W228_DROME UDPGT 137.4 25-522 25-522 3.4e-44 6.6e-40
tr|Q9W2J3|Q9W2J3_DROME UDPGT 286.7 26-527 26-527 2e-89 3.8e-85
tr|Q9W2J4|Q9W2J4_DROME UDPGT 295 33-529 33-529 5.7e-92 1.1e-87
tr|U4PLL6|U4PLL6_CAEEL UDPGT 176.1 1-489 1-489 1.3e-55 1.2e-51
