# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O45767|SRX43_CAEEL 7TM_GPCR_Srx 108.1 31-290 31-290 3.2e-35 6.1e-31
sp|P34490|SRX45_CAEEL 7TM_GPCR_Srx 188.7 23-299 23-299 7.9e-60 1.5e-55
tr|A0A168H9I9|A0A168H9I9_CAEEL 7TM_GPCR_Srx 107.8 1-109 1-109 3.9e-35 7.5e-31
tr|G5EF94|G5EF94_CAEEL 7TM_GPCR_Srx 229.2 1-224 1-224 3.6e-72 6.9e-68
tr|H2KYI6|H2KYI6_CAEEL 7TM_GPCR_Srx 283.7 1-255 1-255 1.6e-88 1.6e-84
tr|M1ZMJ5|M1ZMJ5_CAEEL 7TM_GPCR_Srx 46.3 20-94 20-94 2.2e-16 4.3e-12
tr|O01457|O01457_CAEEL 7TM_GPCR_Srx 247.7 12-272 12-272 8.3e-78 1.6e-73
tr|O16498|O16498_CAEEL 7TM_GPCR_Srx 220.9 12-263 12-263 2.4e-69 2.3e-65
tr|O16499|O16499_CAEEL 7TM_GPCR_Srx 197.6 12-263 12-263 3.1e-62 3e-58
tr|O17017|O17017_CAEEL 7TM_GPCR_Srx 280.5 12-274 12-274 7.8e-88 1.5e-83
tr|O17136|O17136_CAEEL 7TM_GPCR_Srx 276.5 12-272 12-272 1.3e-86 2.5e-82
tr|O17137|O17137_CAEEL 7TM_GPCR_Srx 259.6 12-272 12-272 1.9e-81 3.7e-77
tr|O17138|O17138_CAEEL 7TM_GPCR_Srx 247.3 12-272 12-272 1e-77 2e-73
tr|O17615|O17615_CAEEL 7TM_GPCR_Srx 110.1 1-196 1-196 1.5e-35 1.5e-31
tr|O44639|O44639_CAEEL 7TM_GPCR_Srx 283.5 11-271 11-271 1.9e-88 1.8e-84
tr|O44641|O44641_CAEEL 7TM_GPCR_Srx 199.9 1-208 1-208 3.2e-63 6.1e-59
tr|O44642|O44642_CAEEL 7TM_GPCR_Srx 265.3 12-272 12-272 3.4e-83 6.6e-79
tr|O44643|O44643_CAEEL 7TM_GPCR_Srx 240.5 12-272 12-272 1.3e-75 2.4e-71
tr|O44646|O44646_CAEEL 7TM_GPCR_Srx 269.7 13-273 13-273 1.5e-84 2.9e-80
tr|O44647|O44647_CAEEL 7TM_GPCR_Srx 243.7 12-272 12-272 1.3e-76 2.5e-72
tr|O45309|O45309_CAEEL 7TM_GPCR_Srx 289.7 12-272 12-272 1.3e-90 2.4e-86
tr|O45662|O45662_CAEEL 7TM_GPCR_Srx 284.2 12-274 12-274 5.7e-89 1.1e-84
tr|O45758|O45758_CAEEL 7TM_GPCR_Srx 190.4 1-235 1-235 4.8e-60 4.6e-56
tr|O45768|O45768_CAEEL 7TM_GPCR_Srx 92.8 33-294 33-294 1.5e-30 2.8e-26
tr|O45779|O45779_CAEEL 7TM_GPCR_Srx 285.7 13-274 13-274 2e-89 3.8e-85
tr|O61881|O61881_CAEEL 7TM_GPCR_Srx 208.7 30-292 30-292 1.2e-65 1.2e-61
tr|O61895|O61895_CAEEL 7TM_GPCR_Srx 265.2 14-274 14-274 3.7e-83 7.1e-79
tr|O61897|O61897_CAEEL 7TM_GPCR_Srx 287.7 12-272 12-272 5e-90 9.6e-86
tr|O76442|O76442_CAEEL 7TM_GPCR_Srx 267.3 12-275 12-275 8.4e-84 1.6e-79
tr|Q17710|Q17710_CAEEL 7TM_GPCR_Srx 125.1 21-279 21-279 2.1e-40 4e-36
tr|Q19026|Q19026_CAEEL 7TM_GPCR_Srx 226.8 12-269 12-269 2e-71 3.8e-67
tr|Q19027|Q19027_CAEEL 7TM_GPCR_Srx 225.3 13-269 13-269 5.4e-71 1e-66
tr|Q21991|Q21991_CAEEL 7TM_GPCR_Srx 226.7 12-271 12-271 2.1e-71 4e-67
tr|Q7KPX1|Q7KPX1_CAEEL 7TM_GPCR_Srx 80.4 21-267 21-267 8.7e-27 1.7e-22
tr|Q7KPX2|Q7KPX2_CAEEL 7TM_GPCR_Srx 260.1 34-295 34-295 2.6e-81 2.5e-77
tr|Q7YXU6|Q7YXU6_CAEEL 7TM_GPCR_Srx 296.9 13-275 13-275 1.6e-92 1.5e-88
tr|Q94295|Q94295_CAEEL 7TM_GPCR_Srx 188.3 12-254 12-254 1e-59 2e-55
tr|Q94296|Q94296_CAEEL 7TM_GPCR_Srx 169.1 12-270 12-270 2.3e-53 1.5e-49
tr|Q94299|Q94299_CAEEL 7TM_GPCR_Srx 202.8 12-265 12-265 4.1e-64 7.9e-60
tr|Q965G4|Q965G4_CAEEL 7TM_GPCR_Srx 277 12-274 12-274 9.3e-87 1.8e-82
tr|Q966G7|Q966G7_CAEEL 7TM_GPCR_Srx 265.8 12-266 12-266 4.9e-83 4.7e-79
tr|Q9GYL0|Q9GYL0_CAEEL 7TM_GPCR_Srx 236.4 13-274 13-274 2.2e-74 4.2e-70
tr|Q9N364|Q9N364_CAEEL 7TM_GPCR_Srx 261.4 16-277 16-277 2.1e-81 1e-77
tr|Q9N5G6|Q9N5G6_CAEEL 7TM_GPCR_Srx 261.8 12-272 12-272 4e-82 7.6e-78
tr|Q9N5G7|Q9N5G7_CAEEL 7TM_GPCR_Srx 273.6 12-275 12-275 9.8e-86 1.9e-81
tr|Q9N5J0|Q9N5J0_CAEEL 7TM_GPCR_Srx 264.7 16-276 16-276 2.1e-82 1e-78
tr|Q9XUN0|Q9XUN0_CAEEL 7TM_GPCR_Srx 276.7 15-276 15-276 1.2e-86 2.2e-82
tr|Q9XX72|Q9XX72_CAEEL 7TM_GPCR_Srx 281.5 13-274 13-274 3.9e-88 7.4e-84
