# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38193 PPP4R2 248.2 2-299 2-299 6.8e-78 1.3e-73
sp|A1L1M4|P4R2B_DANRE PPP4R2 276.3 6-291 6-291 1.9e-86 3.6e-82
sp|Q6P964|P4R2A_DANRE PPP4R2 271.9 6-277 6-277 4.2e-85 8.1e-81
sp|Q86IL5|PP4R2_DICDI PPP4R2 57.5 10-75,126-283 10-75,126-283 9e-20 1.7e-15
sp|Q9NY27|PP4R2_HUMAN PPP4R2 257.8 6-312 6-312 8.2e-81 1.6e-76
sp|Q9W2U4|PP4R2_DROME PPP4R2 272.2 10-329 10-329 3.3e-85 6.3e-81
tr|A0A2R8QNH9|A0A2R8QNH9_DANRE PPP4R2 66.7 68-236 68-236 1.4e-22 2.7e-18
tr|A0A2R8QRU1|A0A2R8QRU1_DANRE PPP4R2 61.3 68-235 68-235 6.2e-21 1.2e-16
tr|E7EY74|E7EY74_DANRE PPP4R2 285.4 35-322 35-322 3.3e-89 6.3e-85
tr|F1QCN7|F1QCN7_DANRE PPP4R2 272.3 6-278 6-278 3.2e-85 6.1e-81
tr|M9PGT6|M9PGT6_DROME PPP4R2 154.7 1-217 1-217 2.1e-49 4.1e-45
tr|P91198|P91198_CAEEL PPP4R2 130.9 67-372 67-372 3.9e-42 7.4e-38
