# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0K3AWM6|MOM5_CAEEL Fz 105.2 37-143 37-143 4.9e-34 3.1e-30
sp|A0A0K3AWM6|MOM5_CAEEL Frizzled 337.7 220-553 220-553 1e-104 6.7e-101
sp|G5ECQ2|FRIZ2_CAEEL Fz 101 25-132 25-132 6.7e-33 6.5e-29
sp|G5ECQ2|FRIZ2_CAEEL Frizzled 347.9 226-534 226-534 5.8e-108 5.5e-104
sp|O00144|FZD9_HUMAN Fz 103.3 39-146 39-146 1.8e-33 1.2e-29
sp|O00144|FZD9_HUMAN Frizzled 436.4 222-544 222-544 9.7e-135 6.2e-131
sp|O60353|FZD6_HUMAN Fz 86.7 24-130 24-130 1.8e-28 1.7e-24
sp|O60353|FZD6_HUMAN Frizzled 412.3 189-510 189-510 1.5e-127 1.4e-123
sp|O75084|FZD7_HUMAN Fz 108.8 49-155 49-155 2.6e-35 2.5e-31
sp|O75084|FZD7_HUMAN Frizzled 474.1 244-564 244-564 2.2e-146 2.1e-142
sp|O77438|FRIZ3_DROME Fz 79.4 40-148 40-148 3.3e-26 3.2e-22
sp|O77438|FRIZ3_DROME Frizzled 264 226-522 226-522 1.9e-82 1.8e-78
sp|P18537|FRIZ_DROME Fz 100.4 53-158 53-158 1.5e-32 9.9e-29
sp|P18537|FRIZ_DROME Frizzled 401.3 237-568 237-568 4.9e-124 3.2e-120
sp|P91682|SMO_DROME Fz 36.4 90-203 90-203 7.6e-13 7.2e-09
sp|P91682|SMO_DROME Frizzled 309.3 246-570 246-570 3.3e-96 3.1e-92
sp|Q13467|FZD5_HUMAN Fz 105.9 33-140 33-140 2e-34 1.9e-30
sp|Q13467|FZD5_HUMAN Frizzled 462.2 226-537 226-537 9.5e-143 9.1e-139
sp|Q14332|FZD2_HUMAN Fz 108.2 39-145 39-145 3.7e-35 3.6e-31
sp|Q14332|FZD2_HUMAN Frizzled 479.4 235-555 235-555 5.3e-148 5.1e-144
sp|Q6FHJ7|SFRP4_HUMAN Fz 94.9 24-132 24-132 5.2e-31 5e-27
sp|Q6FHJ7|SFRP4_HUMAN NTR 55.4 188-289 188-289 4.9e-19 4.7e-15
sp|Q8N474|SFRP1_HUMAN Fz 90.1 58-164 58-164 1.5e-29 1.5e-25
sp|Q8N474|SFRP1_HUMAN NTR 57.4 200-296 200-296 1.2e-19 1.1e-15
sp|Q99835|SMO_HUMAN Fz 52.6 70-178 70-178 9.9e-18 6.3e-14
sp|Q99835|SMO_HUMAN Frizzled 317 221-552 221-552 2.1e-98 1.4e-94
sp|Q9H461|FZD8_HUMAN Fz 105.4 35-142 35-142 2.9e-34 2.8e-30
sp|Q9H461|FZD8_HUMAN Frizzled 485.4 268-348,383-620 268-348,383-620 8e-150 7.7e-146
sp|Q9NBW1|FRIZ4_DROME Fz 97.4 46-154 46-154 8.3e-32 7.9e-28
sp|Q9NBW1|FRIZ4_DROME Frizzled 71.6 223-354 223-354 6.6e-24 6.3e-20
sp|Q9NBW1|FRIZ4_DROME Frizzled 78.8 374-559 374-559 4.4e-26 4.2e-22
sp|Q9NPG1|FZD3_HUMAN Fz 91.5 28-134 28-134 5.8e-30 5.6e-26
sp|Q9NPG1|FZD3_HUMAN Frizzled 412.7 193-514 193-514 1.1e-127 1.1e-123
sp|Q9ULV1|FZD4_HUMAN Fz 99.3 45-152 45-152 2.2e-32 2.1e-28
sp|Q9ULV1|FZD4_HUMAN Frizzled 415.7 210-511 210-511 1.4e-128 1.3e-124
sp|Q9ULW2|FZD10_HUMAN Fz 107 34-141 34-141 9.1e-35 8.7e-31
sp|Q9ULW2|FZD10_HUMAN Frizzled 451.1 218-538 218-538 2.3e-139 2.2e-135
sp|Q9UP38|FZD1_HUMAN Fz 106.2 116-222 116-222 3.1e-34 1.5e-30
sp|Q9UP38|FZD1_HUMAN Frizzled 482.6 310-637 310-637 1.2e-148 5.7e-145
sp|Q9VVX3|FRIZ2_DROME Fz 104.1 64-171 64-171 7.1e-34 6.8e-30
sp|Q9VVX3|FRIZ2_DROME Frizzled 441.4 308-620 308-620 2e-136 2e-132
tr|A0A078BS14|A0A078BS14_CAEEL Fz 53.5 1-67 1-67 3.5e-18 3.3e-14
tr|A0A078BS14|A0A078BS14_CAEEL Frizzled 298.9 127-440 127-440 4.5e-93 4.3e-89
tr|A0A0G2KQU3|A0A0G2KQU3_DANRE Fz 101.5 49-156 49-156 4.6e-33 4.4e-29
tr|A0A0G2KQU3|A0A0G2KQU3_DANRE Frizzled 451.7 230-550 230-550 1.5e-139 1.4e-135
tr|A0A0G2L696|A0A0G2L696_DANRE Fz 85.8 24-136 24-136 4.9e-28 3.2e-24
tr|A0A0G2L696|A0A0G2L696_DANRE Frizzled 373.1 189-510 189-510 1.9e-115 1.2e-111
tr|A0A0R4IVK2|A0A0R4IVK2_DANRE Fz 94.3 29-136 29-136 7.9e-31 7.6e-27
tr|A0A0R4IVK2|A0A0R4IVK2_DANRE Frizzled 405.9 195-496 195-496 1.3e-125 1.2e-121
tr|A0A2R8RK92|A0A2R8RK92_DANRE Fz 90.6 31-137 31-137 5.7e-30 1.1e-25
tr|A0JBX4|A0JBX4_DANRE Fz 93.5 40-146 40-146 1.4e-30 1.3e-26
tr|A0JBX4|A0JBX4_DANRE Frizzled 409.2 205-526 205-526 1.3e-126 1.2e-122
tr|A3QK10|A3QK10_DANRE Fz 101.6 36-143 36-143 4.4e-33 4.2e-29
tr|A3QK10|A3QK10_DANRE Frizzled 452.2 217-537 217-537 1e-139 9.7e-136
tr|A4V438|A4V438_DROME Fz 97.4 46-154 46-154 8.3e-32 7.9e-28
tr|A4V438|A4V438_DROME Frizzled 71.6 223-354 223-354 6.6e-24 6.3e-20
tr|A4V438|A4V438_DROME Frizzled 78.8 374-559 374-559 4.4e-26 4.2e-22
tr|A8JUT5|A8JUT5_DROME RRM_1 38 22-83 22-83 1.8e-13 1.1e-09
tr|A8JUT5|A8JUT5_DROME Fz 50.9 111-213 111-213 3.6e-17 2.3e-13
tr|A8JUT5|A8JUT5_DROME Frizzled 261.6 291-587 291-587 1.6e-81 9.9e-78
tr|B0S5E7|B0S5E7_DANRE Fz 100.1 38-145 38-145 1.3e-32 1.2e-28
tr|B0S5E7|B0S5E7_DANRE Frizzled 447.9 219-539 219-539 2e-138 1.9e-134
tr|B0S6S2|B0S6S2_DANRE Fz 102.8 31-138 31-138 1.9e-33 1.8e-29
tr|B0S6S2|B0S6S2_DANRE Frizzled 457.6 222-532 222-532 2.4e-141 2.3e-137
tr|B3DIG4|B3DIG4_DANRE Fz 105.6 45-152 45-152 2.4e-34 2.3e-30
tr|B3DIG4|B3DIG4_DANRE Frizzled 465 236-548 236-548 1.3e-143 1.3e-139
tr|B3DJ49|B3DJ49_DANRE Fz 108.2 33-139 33-139 3.9e-35 3.8e-31
tr|B3DJ49|B3DJ49_DANRE Frizzled 486.4 210-528 210-528 4.2e-150 4e-146
tr|B7Z072|B7Z072_DROME Fz 104.1 64-171 64-171 7.1e-34 6.8e-30
tr|B7Z072|B7Z072_DROME Frizzled 441.4 308-620 308-620 2e-136 2e-132
tr|F1QBI2|F1QBI2_DANRE Fz 105.7 39-145 39-145 2.2e-34 2.1e-30
tr|F1QBI2|F1QBI2_DANRE Frizzled 475.9 220-540 220-540 6.4e-147 6.1e-143
tr|G5EDV1|G5EDV1_CAEEL Fz 87.5 28-135 28-135 1e-28 9.9e-25
tr|G5EDV1|G5EDV1_CAEEL Frizzled 298.4 195-508 195-508 6.5e-93 6.2e-89
tr|M9PFL6|M9PFL6_DROME Fz 100.2 53-158 53-158 1.7e-32 1.1e-28
tr|M9PFL6|M9PFL6_DROME Frizzled 401.1 237-568 237-568 5.7e-124 3.6e-120
tr|M9PFW3|M9PFW3_DROME Fz 103.8 64-171 64-171 8.8e-34 8.4e-30
tr|M9PFW3|M9PFW3_DROME Frizzled 440.9 308-620 308-620 2.9e-136 2.8e-132
tr|Q5RH73|Q5RH73_DANRE Fz 46.9 48-172 48-172 5.9e-16 3.8e-12
tr|Q5RH73|Q5RH73_DANRE Frizzled 310.1 200-531 200-531 2.7e-96 1.7e-92
tr|Q5TZ38|Q5TZ38_DANRE Fz 93.8 30-136 30-136 1.1e-30 1.1e-26
tr|Q5TZ38|Q5TZ38_DANRE Frizzled 408 195-516 195-516 2.9e-126 2.8e-122
tr|Q6NV44|Q6NV44_DANRE Fz 106.8 45-151 45-151 1e-34 9.8e-31
tr|Q6NV44|Q6NV44_DANRE Frizzled 478 229-549 229-549 1.4e-147 1.4e-143
tr|Q7SX78|Q7SX78_DANRE Fz 85.9 27-133 27-133 1.6e-28 3e-24
tr|Q8QFM3|Q8QFM3_DANRE Fz 107.3 45-151 45-151 7.3e-35 7e-31
tr|Q8QFM3|Q8QFM3_DANRE Frizzled 476 228-548 228-548 5.9e-147 5.7e-143
tr|Q95Y45|Q95Y45_CAEEL Fz 87.5 28-135 28-135 1e-28 9.9e-25
tr|Q95Y45|Q95Y45_CAEEL Frizzled 298.4 195-508 195-508 6.4e-93 6.2e-89
tr|Q9PWK6|Q9PWK6_DANRE Fz 102.8 31-138 31-138 1.9e-33 1.8e-29
tr|Q9PWK6|Q9PWK6_DANRE Frizzled 457.6 222-532 222-532 2.4e-141 2.3e-137
tr|Q9W6E3|Q9W6E3_DANRE Fz 102.5 35-142 35-142 2.2e-33 2.1e-29
tr|Q9W6E3|Q9W6E3_DANRE Frizzled 455.4 218-537 218-537 1.1e-140 1e-136
tr|Q9YI00|Q9YI00_DANRE Fz 102.7 30-137 30-137 1.9e-33 1.8e-29
tr|Q9YI00|Q9YI00_DANRE Frizzled 474.2 229-539 229-539 2.1e-146 2e-142
tr|X1WCT3|X1WCT3_DANRE Fz 101.5 37-144 37-144 4.4e-33 4.2e-29
tr|X1WCT3|X1WCT3_DANRE Frizzled 452.2 218-538 218-538 1e-139 9.8e-136
tr|X2JC46|X2JC46_DROME Fz 79.4 40-148 40-148 3.3e-26 3.2e-22
tr|X2JC46|X2JC46_DROME Frizzled 262 226-522 226-522 8e-82 7.7e-78
