# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10040|CRB_DROME EGF 22.8 269-299 269-299 2.8e-08 9.1e-05
sp|P10040|CRB_DROME EGF 25.7 308-339 308-339 3.5e-09 1.1e-05
sp|P10040|CRB_DROME EGF 27.3 350-382 350-382 1.1e-09 3.5e-06
sp|P10040|CRB_DROME EGF 29 390-421 390-421 3.3e-10 1.1e-06
sp|P10040|CRB_DROME EGF 27.7 429-458 429-458 8e-10 2.6e-06
sp|P10040|CRB_DROME EGF 30.7 466-496 466-496 9.6e-11 3.1e-07
sp|P10040|CRB_DROME EGF 31.4 608-642 608-642 5.7e-11 1.8e-07
sp|P10040|CRB_DROME EGF_CA 30.1 646-684 646-684 1.4e-10 4.5e-07
sp|P10040|CRB_DROME EGF 29.3 689-719 689-719 2.6e-10 8.4e-07
sp|P10040|CRB_DROME hEGF 15.8 770-788 770-788 5.3e-06 0.017
sp|P10040|CRB_DROME EGF 30.9 804-834 804-834 8.4e-11 2.7e-07
sp|P10040|CRB_DROME EGF 24.4 906-936 906-936 8.8e-09 2.8e-05
sp|P10040|CRB_DROME EGF 25.7 982-1017 982-1017 3.5e-09 1.1e-05
sp|P10040|CRB_DROME Laminin_G_1 95.5 1048-1183 1048-1183 9.3e-31 3e-27
sp|P10040|CRB_DROME EGF 25 1209-1239 1209-1239 5.5e-09 1.8e-05
sp|P10040|CRB_DROME Laminin_G_1 111.1 1281-1443 1281-1443 1.5e-35 4.7e-32
sp|P10040|CRB_DROME EGF 36.4 1483-1513 1483-1513 1.5e-12 4.9e-09
sp|P10040|CRB_DROME Laminin_G_2 37.4 1585-1722 1585-1722 1.1e-12 3.5e-09
sp|P10040|CRB_DROME EGF 22.4 1760-1790 1760-1790 3.7e-08 0.00012
sp|P10040|CRB_DROME hEGF 25.4 1803-1824 1803-1824 5.2e-09 1.7e-05
sp|P10040|CRB_DROME hEGF 18.5 1841-1862 1841-1862 7.6e-07 0.0024
sp|P10040|CRB_DROME EGF 26.8 1916-1946 1916-1946 1.6e-09 5.1e-06
sp|P10040|CRB_DROME EGF 29.1 1954-1985 1954-1985 2.9e-10 9.4e-07
sp|P10040|CRB_DROME EGF_CA 24.2 1989-2030 1989-2030 9.8e-09 3.1e-05
sp|P10040|CRB_DROME EGF 28.3 2032-2066 2032-2066 5.3e-10 1.7e-06
sp|P82279|CRUM1_HUMAN EGF 29.1 74-105 74-105 3.5e-10 9.7e-07
sp|P82279|CRUM1_HUMAN hEGF 18.2 119-140 119-140 1.1e-06 0.0031
sp|P82279|CRUM1_HUMAN EGF 31 152-182 152-182 9e-11 2.5e-07
sp|P82279|CRUM1_HUMAN EGF 32.2 190-220 190-220 3.9e-11 1.1e-07
sp|P82279|CRUM1_HUMAN hEGF 27.5 233-254 233-254 1.3e-09 3.5e-06
sp|P82279|CRUM1_HUMAN EGF 28.1 266-297 266-297 7e-10 1.9e-06
sp|P82279|CRUM1_HUMAN EGF 25.2 305-335 305-335 5.9e-09 1.6e-05
sp|P82279|CRUM1_HUMAN EGF 24.2 343-393 343-393 1.2e-08 3.2e-05
sp|P82279|CRUM1_HUMAN EGF 29.3 401-434 401-434 3e-10 8.3e-07
sp|P82279|CRUM1_HUMAN EGF 25.6 445-479 445-479 4.2e-09 1.2e-05
sp|P82279|CRUM1_HUMAN Laminin_G_2 66.1 514-651 514-651 1.7e-21 4.8e-18
sp|P82279|CRUM1_HUMAN EGF 26.1 676-706 676-706 3.1e-09 8.4e-06
sp|P82279|CRUM1_HUMAN Laminin_G_2 51.6 743-860 743-860 5.4e-17 1.5e-13
sp|P82279|CRUM1_HUMAN EGF 24.6 891-920 891-920 8.9e-09 2.5e-05
sp|P82279|CRUM1_HUMAN Laminin_G_2 52.4 980-1105 980-1105 3e-17 8.2e-14
sp|P82279|CRUM1_HUMAN EGF 31.2 1143-1173 1143-1173 7.6e-11 2.1e-07
sp|P82279|CRUM1_HUMAN EGF 22.6 1181-1210 1181-1210 3.7e-08 0.0001
sp|P82279|CRUM1_HUMAN hEGF 16.2 1223-1240 1223-1240 4.8e-06 0.013
sp|P82279|CRUM1_HUMAN EGF 22.2 1301-1331 1301-1331 4.9e-08 0.00013
sp|Q5IJ48|CRUM2_HUMAN EGF 34.2 112-142 112-142 7.8e-12 2.5e-08
sp|Q5IJ48|CRUM2_HUMAN EGF 31.4 150-180 150-180 5.5e-11 1.8e-07
sp|Q5IJ48|CRUM2_HUMAN EGF 24.3 188-219 188-219 9.7e-09 3.1e-05
sp|Q5IJ48|CRUM2_HUMAN EGF 27.2 227-257 227-257 1.2e-09 3.8e-06
sp|Q5IJ48|CRUM2_HUMAN EGF 32.6 324-354 324-354 2.4e-11 7.5e-08
sp|Q5IJ48|CRUM2_HUMAN EGF 28.7 362-392 362-392 4e-10 1.3e-06
sp|Q5IJ48|CRUM2_HUMAN Laminin_G_2 32.7 465-588 465-588 3.1e-11 9.9e-08
sp|Q5IJ48|CRUM2_HUMAN EGF 22 609-639 609-639 5e-08 0.00016
sp|Q5IJ48|CRUM2_HUMAN EGF 33.5 811-841 811-841 1.2e-11 3.9e-08
sp|Q5IJ48|CRUM2_HUMAN EGF 27.9 1060-1090 1060-1090 7e-10 2.2e-06
sp|Q5IJ48|CRUM2_HUMAN hEGF 16.9 1103-1124 1103-1124 2.4e-06 0.0077
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 22.7 269-299 269-299 3e-08 9.6e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 25.6 308-339 308-339 3.7e-09 1.2e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 27.2 350-382 350-382 1.1e-09 3.7e-06
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 28.9 390-421 390-421 3.5e-10 1.1e-06
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 27.7 429-458 429-458 8.5e-10 2.7e-06
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 30.6 466-496 466-496 1e-10 3.2e-07
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 24.5 605-635 605-635 8e-09 2.6e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 31.3 715-749 715-749 6e-11 1.9e-07
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF_CA 30 753-791 753-791 1.5e-10 4.7e-07
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 29.2 796-826 796-826 2.8e-10 8.9e-07
tr|A0A0B4K7R8|A0A0B4K7R8_DROME hEGF 15.8 877-895 877-895 5.6e-06 0.018
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 30.8 911-941 911-941 8.9e-11 2.8e-07
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 24.3 1013-1043 1013-1043 9.2e-09 3e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 25.6 1089-1124 1089-1124 3.7e-09 1.2e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME Laminin_G_1 95.4 1155-1290 1155-1290 9.9e-31 3.2e-27
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 25 1316-1346 1316-1346 5.8e-09 1.9e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME Laminin_G_1 111 1388-1550 1388-1550 1.6e-35 5e-32
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 36.3 1590-1620 1590-1620 1.6e-12 5.2e-09
tr|A0A0B4K7R8|A0A0B4K7R8_DROME Laminin_G_2 37.4 1692-1829 1692-1829 1.1e-12 3.7e-09
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 22.3 1867-1897 1867-1897 3.9e-08 0.00013
tr|A0A0B4K7R8|A0A0B4K7R8_DROME hEGF 25.3 1910-1931 1910-1931 5.5e-09 1.7e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME hEGF 18.5 1948-1969 1948-1969 8e-07 0.0025
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 26.7 2023-2053 2023-2053 1.7e-09 5.4e-06
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 29 2061-2092 2061-2092 3.1e-10 9.9e-07
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF_CA 24.1 2096-2137 2096-2137 1e-08 3.2e-05
tr|A0A0B4K7R8|A0A0B4K7R8_DROME EGF 28.2 2139-2173 2139-2173 5.5e-10 1.8e-06
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 22.7 269-299 269-299 2.9e-08 9.3e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 25.6 308-339 308-339 3.6e-09 1.2e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 27.3 350-382 350-382 1.1e-09 3.6e-06
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 28.9 390-421 390-421 3.4e-10 1.1e-06
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 27.7 429-458 429-458 8.3e-10 2.6e-06
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 30.6 466-496 466-496 9.8e-11 3.1e-07
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 31.4 651-685 651-685 5.8e-11 1.9e-07
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF_CA 30 689-727 689-727 1.4e-10 4.6e-07
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 23.2 732-776 732-776 2.1e-08 6.6e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME hEGF 15.8 827-845 827-845 5.5e-06 0.017
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 30.8 861-891 861-891 8.7e-11 2.8e-07
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 24.4 963-993 963-993 9e-09 2.9e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 25.6 1039-1074 1039-1074 3.6e-09 1.2e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME Laminin_G_1 95.5 1105-1240 1105-1240 9.6e-31 3.1e-27
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 25 1266-1296 1266-1296 5.7e-09 1.8e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME Laminin_G_1 111 1338-1500 1338-1500 1.5e-35 4.9e-32
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 36.4 1540-1570 1540-1570 1.6e-12 5.1e-09
tr|A0A0B4KHS1|A0A0B4KHS1_DROME Laminin_G_2 37.4 1642-1779 1642-1779 1.1e-12 3.6e-09
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 22.4 1817-1847 1817-1847 3.8e-08 0.00012
tr|A0A0B4KHS1|A0A0B4KHS1_DROME hEGF 25.4 1860-1881 1860-1881 5.3e-09 1.7e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME hEGF 18.5 1898-1919 1898-1919 7.8e-07 0.0025
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 26.7 1973-2003 1973-2003 1.6e-09 5.2e-06
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 29.1 2011-2042 2011-2042 3e-10 9.7e-07
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF_CA 24.1 2046-2087 2046-2087 1e-08 3.2e-05
tr|A0A0B4KHS1|A0A0B4KHS1_DROME EGF 28.3 2089-2123 2089-2123 5.4e-10 1.7e-06
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 30 159-189 159-189 1.1e-10 5.1e-07
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 28 197-227 197-227 4.4e-10 2.1e-06
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 26.8 235-265 235-265 1.1e-09 5.1e-06
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 23.1 273-304 273-304 1.5e-08 7.2e-05
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 22.8 409-445 409-445 1.9e-08 9.1e-05
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 22.6 453-487 453-487 2.2e-08 0.00011
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE Laminin_G_2 49.2 522-650 522-650 1.7e-16 8.2e-13
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 27.1 675-705 675-705 8.4e-10 4e-06
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE Laminin_G_2 56.4 743-860 743-860 9.6e-19 4.6e-15
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 29.2 892-922 892-922 1.9e-10 9.2e-07
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE Laminin_G_2 49.1 980-1110 980-1110 1.8e-16 8.7e-13
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 27.8 1148-1178 1148-1178 5.2e-10 2.5e-06
tr|A0A2R8QCM5|A0A2R8QCM5_DANRE EGF 22 1304-1334 1304-1334 3.3e-08 0.00016
tr|Q19350|Q19350_CAEEL EGF 30.5 22-54 22-54 1.1e-10 3.4e-07
tr|Q19350|Q19350_CAEEL EGF_2 23.9 122-160 122-160 1.3e-08 4.3e-05
tr|Q19350|Q19350_CAEEL EGF_CA 20.8 163-206 163-206 1.1e-07 0.00035
tr|Q19350|Q19350_CAEEL EGF 25.1 206-236 207-236 5.5e-09 1.7e-05
tr|Q19350|Q19350_CAEEL EGF 24.9 286-317 286-317 6.1e-09 2e-05
tr|Q19350|Q19350_CAEEL EGF 24.5 324-356 324-356 8.4e-09 2.7e-05
tr|Q19350|Q19350_CAEEL hEGF 18.3 374-396 374-396 9e-07 0.0029
tr|Q19350|Q19350_CAEEL EGF 26.9 407-437 407-437 1.5e-09 4.8e-06
tr|Q19350|Q19350_CAEEL Laminin_G_2 30.2 582-695 582-695 1.9e-10 6.2e-07
tr|Q19350|Q19350_CAEEL hEGF 17.1 723-742 723-742 2.1e-06 0.0066
tr|Q19350|Q19350_CAEEL Laminin_G_2 44 789-914 789-914 9.9e-15 3.2e-11
tr|Q19350|Q19350_CAEEL EGF 25.4 1177-1208 1177-1208 4.2e-09 1.3e-05
tr|Q19350|Q19350_CAEEL EGF 24.6 1485-1515 1485-1515 7.8e-09 2.5e-05
tr|Q19350|Q19350_CAEEL hEGF 16.5 1528-1546 1528-1546 3.3e-06 0.01
tr|Q19350|Q19350_CAEEL EGF_CA 23.9 1558-1601 1558-1601 1.2e-08 3.9e-05
tr|Q1A5L2|Q1A5L2_DANRE EGF 24.7 34-67 34-67 7.3e-09 2.3e-05
tr|Q1A5L2|Q1A5L2_DANRE hEGF 16.6 106-128 106-128 3e-06 0.0097
tr|Q1A5L2|Q1A5L2_DANRE EGF 24.6 133-170 133-170 7.7e-09 2.5e-05
tr|Q1A5L2|Q1A5L2_DANRE EGF 33.1 178-208 178-208 1.6e-11 5.2e-08
tr|Q1A5L2|Q1A5L2_DANRE EGF 27.9 216-246 216-246 6.9e-10 2.2e-06
tr|Q1A5L2|Q1A5L2_DANRE EGF 34.2 254-284 254-284 7.7e-12 2.5e-08
tr|Q1A5L2|Q1A5L2_DANRE hEGF 20.6 297-315 297-315 1.7e-07 0.00055
tr|Q1A5L2|Q1A5L2_DANRE EGF 25.1 331-360 331-360 5.3e-09 1.7e-05
tr|Q1A5L2|Q1A5L2_DANRE EGF 24.9 369-415 369-415 6.2e-09 2e-05
tr|Q1A5L2|Q1A5L2_DANRE EGF 35.5 423-453 423-453 2.9e-12 9.3e-09
tr|Q1A5L2|Q1A5L2_DANRE EGF 21.5 461-489 461-489 7.1e-08 0.00023
tr|Q1A5L2|Q1A5L2_DANRE Laminin_G_2 56 580-714 580-714 2e-18 6.3e-15
tr|Q1A5L2|Q1A5L2_DANRE Laminin_G_2 25.8 807-931 807-931 4.5e-09 1.4e-05
tr|Q1A5L2|Q1A5L2_DANRE EGF 26.6 965-995 965-995 1.8e-09 5.6e-06
tr|Q1A5L2|Q1A5L2_DANRE Laminin_G_2 34.9 1052-1171 1052-1171 6.7e-12 2.1e-08
tr|Q1A5L2|Q1A5L2_DANRE hEGF 14.8 1210-1231 1210-1231 1.1e-05 0.035
tr|Q1A5L2|Q1A5L2_DANRE hEGF 17 1248-1268 1248-1268 2.3e-06 0.0073
tr|Q1A5L2|Q1A5L2_DANRE EGF 26.2 1278-1310 1278-1310 2.4e-09 7.6e-06
tr|Q1A5L2|Q1A5L2_DANRE EGF 23.7 1320-1351 1320-1351 1.5e-08 4.7e-05
tr|Q1A5L2|Q1A5L2_DANRE EGF 32.8 1359-1389 1359-1389 2.1e-11 6.9e-08
tr|Q1L927|Q1L927_DANRE EGF 30 162-192 162-192 1.1e-10 5.1e-07
tr|Q1L927|Q1L927_DANRE EGF 28 200-230 200-230 4.5e-10 2.1e-06
tr|Q1L927|Q1L927_DANRE EGF 26.8 238-268 238-268 1.1e-09 5.2e-06
tr|Q1L927|Q1L927_DANRE EGF 23.1 276-307 276-307 1.5e-08 7.3e-05
tr|Q1L927|Q1L927_DANRE EGF 22.8 412-448 412-448 1.9e-08 9.2e-05
tr|Q1L927|Q1L927_DANRE EGF 22.5 456-490 456-490 2.2e-08 0.00011
tr|Q1L927|Q1L927_DANRE Laminin_G_2 49.1 525-653 525-653 1.7e-16 8.3e-13
tr|Q1L927|Q1L927_DANRE EGF 27.1 678-708 678-708 8.5e-10 4.1e-06
tr|Q1L927|Q1L927_DANRE Laminin_G_2 56.4 746-863 746-863 9.7e-19 4.7e-15
tr|Q1L927|Q1L927_DANRE EGF 29.1 895-925 895-925 1.9e-10 9.3e-07
tr|Q1L927|Q1L927_DANRE Laminin_G_2 49.1 983-1113 983-1113 1.8e-16 8.8e-13
tr|Q1L927|Q1L927_DANRE EGF 27.7 1151-1181 1151-1181 5.3e-10 2.5e-06
tr|Q1L927|Q1L927_DANRE EGF 22 1322-1352 1322-1352 3.4e-08 0.00016
