# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NDV7|TNR6A_HUMAN Ago_hook 71.2 1063-1207 1063-1207 1.6e-23 1.6e-19
sp|Q8NDV7|TNR6A_HUMAN TNRC6-PABC_bdg 415.7 1504-1779 1504-1779 1.2e-128 1.2e-124
sp|Q9HCJ0|TNR6C_HUMAN Ago_hook 80.9 808-946 808-943 4.2e-26 1.6e-22
sp|Q9HCJ0|TNR6C_HUMAN UBA 23.4 941-975 944-975 1.1e-08 4.4e-05
sp|Q9HCJ0|TNR6C_HUMAN M_domain 236.4 1020-1249 1020-1249 1.1e-73 4.1e-70
sp|Q9HCJ0|TNR6C_HUMAN TNRC6-PABC_bdg 253.8 1258-1437 1258-1435 6.8e-79 2.6e-75
sp|Q9HCJ0|TNR6C_HUMAN TNRC6-PABC_bdg 110.4 1433-1512 1436-1512 3.5e-35 1.3e-31
sp|Q9UPQ9|TNR6B_HUMAN Ago_hook 73.5 912-1068 912-1068 3e-24 2.9e-20
sp|Q9UPQ9|TNR6B_HUMAN TNRC6-PABC_bdg 349.8 1361-1646 1361-1646 1.5e-108 1.4e-104
tr|A0A0R4ICB1|A0A0R4ICB1_DANRE Ago_hook 27 747-880 747-880 1.6e-09 5.9e-06
tr|A0A0R4ICB1|A0A0R4ICB1_DANRE TNRC6-PABC_bdg 185.8 1167-1344 1167-1341 3.5e-58 1.3e-54
tr|A0A0R4ICB1|A0A0R4ICB1_DANRE TNRC6-PABC_bdg 89.4 1339-1426 1342-1426 8.5e-29 3.3e-25
tr|A0A0R4ICB1|A0A0R4ICB1_DANRE RRM_1 21.4 1430-1494 1430-1494 4.5e-08 0.00017
tr|A0A0R4IJ26|A0A0R4IJ26_DANRE Ago_hook 43.6 880-1045 880-1045 4.9e-15 4.7e-11
tr|A0A0R4IJ26|A0A0R4IJ26_DANRE TNRC6-PABC_bdg 417 1311-1585 1311-1585 5.1e-129 4.9e-125
tr|A0A0R4IVQ1|A0A0R4IVQ1_DANRE Ago_hook 25.6 660-804 660-804 4.3e-09 1.6e-05
tr|A0A0R4IVQ1|A0A0R4IVQ1_DANRE TNRC6-PABC_bdg 185.9 1091-1268 1091-1265 3.3e-58 1.3e-54
tr|A0A0R4IVQ1|A0A0R4IVQ1_DANRE TNRC6-PABC_bdg 89.5 1263-1350 1266-1350 8e-29 3.1e-25
tr|A0A0R4IVQ1|A0A0R4IVQ1_DANRE RRM_1 21.5 1354-1418 1354-1418 4.3e-08 0.00016
tr|A0A2R8RP64|A0A2R8RP64_DANRE Ago_hook 41.8 792-942 792-940 4.4e-14 1.7e-10
tr|A0A2R8RP64|A0A2R8RP64_DANRE UBA 23.2 938-972 941-972 1.3e-08 4.8e-05
tr|A0A2R8RP64|A0A2R8RP64_DANRE M_domain 186.3 1019-1230 1019-1230 2.1e-58 7.9e-55
tr|A0A2R8RP64|A0A2R8RP64_DANRE TNRC6-PABC_bdg 218.5 1241-1421 1241-1419 3.8e-68 1.5e-64
tr|A0A2R8RP64|A0A2R8RP64_DANRE TNRC6-PABC_bdg 117.4 1417-1502 1420-1502 2.5e-37 9.7e-34
tr|A0A2R8RP64|A0A2R8RP64_DANRE RRM_1 21.4 1506-1570 1506-1570 4.7e-08 0.00018
tr|A0A2R8RPF4|A0A2R8RPF4_DANRE Ago_hook 36.1 613-768 613-766 2.4e-12 9.3e-09
tr|A0A2R8RPF4|A0A2R8RPF4_DANRE UBA 23.4 764-798 767-798 1.1e-08 4.4e-05
tr|A0A2R8RPF4|A0A2R8RPF4_DANRE M_domain 192.9 845-1058 845-1058 2e-60 7.8e-57
tr|A0A2R8RPF4|A0A2R8RPF4_DANRE TNRC6-PABC_bdg 363.1 1069-1364 1069-1364 3.3e-112 1.3e-108
tr|A0A2R8RPF4|A0A2R8RPF4_DANRE RRM_1 21.5 1368-1432 1368-1432 4.3e-08 0.00016
tr|E7F055|E7F055_DANRE Ago_hook 39.7 779-938 779-936 1.9e-13 7.3e-10
tr|E7F055|E7F055_DANRE UBA 23.2 934-968 937-968 1.3e-08 4.8e-05
tr|E7F055|E7F055_DANRE M_domain 192.7 1015-1228 1015-1228 2.3e-60 8.8e-57
tr|E7F055|E7F055_DANRE TNRC6-PABC_bdg 218.5 1239-1419 1239-1417 3.8e-68 1.4e-64
tr|E7F055|E7F055_DANRE TNRC6-PABC_bdg 117.4 1415-1500 1418-1500 2.5e-37 9.7e-34
tr|E7F055|E7F055_DANRE RRM_1 21.4 1504-1568 1504-1568 4.7e-08 0.00018
tr|E7FGM4|E7FGM4_DANRE Ago_hook 43.6 880-1039 880-1039 4.9e-15 4.7e-11
tr|E7FGM4|E7FGM4_DANRE TNRC6-PABC_bdg 417 1258-1532 1258-1532 4.9e-129 4.7e-125
tr|I3IRW6|I3IRW6_DANRE UBA 23.1 1059-1093 1059-1093 1.1e-08 5.3e-05
tr|I3IRW6|I3IRW6_DANRE M_domain 215.3 1140-1362 1140-1362 2.3e-67 1.1e-63
tr|I3IRW6|I3IRW6_DANRE TNRC6-PABC_bdg 218.4 1373-1553 1373-1551 3.4e-68 1.6e-64
tr|I3IRW6|I3IRW6_DANRE TNRC6-PABC_bdg 117.2 1549-1634 1552-1634 2.2e-37 1.1e-33
tr|I3IRW6|I3IRW6_DANRE RRM_1 21.2 1638-1702 1638-1702 4.1e-08 0.0002
