# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66704.1 PAP2 34.2 43-90,124-194 43-90,124-194 1.1e-12 2.1e-08
NECID01_0473 PAP2 30.2 36-83,125-190 36-83,125-190 1.8e-11 3.5e-07
NEFER01_0550 PAP2 39.4 31-77,112-191 31-77,112-191 2.6e-14 5e-10
NEHOM01_2208 PAP2 29.7 62-106,145-212 62-106,145-212 2.7e-11 5.1e-07
NEOKW01_0846 PAP2 37.1 40-199 40-199 1.3e-13 2.5e-09
OAG29591.1 PAP2 32.3 38-82,123-188 38-82,123-188 4.2e-12 8e-08
OAG30986.1 PAP2 39.9 36-189 36-189 1.8e-14 3.4e-10
XP_013058823.1 PAP2 42.3 37-82,118-189 37-82,118-189 3.3e-15 6.3e-11
