# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34716.1 Rhodanese 41.5 10-97 10-97 8.3e-15 1.6e-10
PJF17239.1 Rhodanese 45.4 55-157 55-157 5.3e-16 1e-11
Q08742 Rhodanese 39.4 34-140 34-140 3.9e-14 7.5e-10
Q12305 Rhodanese 60.7 26-132 26-132 9.3e-21 1.8e-16
sp|H0UI37|TSTD3_HUMAN Rhodanese 26.5 31-96 31-96 4e-10 7.7e-06
sp|P22978|CG445_DROME Rhodanese 56.3 3-108 3-108 2.1e-19 4.1e-15
sp|Q10215|RDL_SCHPO Rhodanese 54.7 32-138 32-138 6.6e-19 1.3e-14
sp|Q8NFU3|TSTD1_HUMAN Rhodanese 57.9 8-113 8-113 6.7e-20 1.3e-15
tr|A0A0G2KNS1|A0A0G2KNS1_DANRE Rhodanese 61.1 50-155 50-155 6.8e-21 1.3e-16
tr|A0A2R8RWI3|A0A2R8RWI3_DANRE Rhodanese 54.2 9-114 9-114 9.9e-19 1.9e-14
tr|E7F1E2|E7F1E2_DANRE Rhodanese 50.9 67-172 67-172 9.8e-18 1.9e-13
tr|F1QQM8|F1QQM8_DANRE Rhodanese 66.1 72-177 72-177 1.9e-22 3.7e-18
tr|F1R2Q8|F1R2Q8_DANRE Rhodanese 55.8 9-114 9-114 3.1e-19 6e-15
tr|M9MRT2|M9MRT2_DROME Rhodanese 56.3 3-108 3-108 2.1e-19 4.1e-15
tr|Q55GF0|Q55GF0_DICDI Rhodanese 31.1 17-123 17-123 1.5e-11 2.8e-07
tr|Q9VCD9|Q9VCD9_DROME Rhodanese 53.4 44-149 44-149 1.7e-18 3.2e-14
tr|Q9VG33|Q9VG33_DROME Rhodanese 46.9 3-108 3-108 1.9e-16 3.5e-12
