# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86UA6|RIP_HUMAN RPA_interact_N 62.7 8-47 8-47 2.9e-21 1.9e-17
sp|Q86UA6|RIP_HUMAN RPA_interact_M 34.8 59-127 59-127 3e-12 1.9e-08
sp|Q86UA6|RIP_HUMAN RPA_interact_C 73.2 136-217 136-217 3.3e-24 2.1e-20
tr|F1QKJ6|F1QKJ6_DANRE RPA_interact_N 69.1 6-44 6-44 2.9e-23 1.8e-19
tr|F1QKJ6|F1QKJ6_DANRE RPA_interact_M 53.1 55-132 55-132 6.1e-18 3.9e-14
tr|F1QKJ6|F1QKJ6_DANRE RPA_interact_C 71.5 142-223 142-223 1.1e-23 7e-20
tr|F1R0U0|F1R0U0_DANRE RPA_interact_M 53.4 32-109 32-109 3.3e-18 3.1e-14
tr|F1R0U0|F1R0U0_DANRE RPA_interact_C 71.8 119-200 119-200 5.8e-24 5.5e-20
