# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A075B6Q5|HV364_HUMAN V-set 47 25-118 25-118 1.3e-16 2.5e-12
sp|A0A0A0MS15|HV349_HUMAN V-set 49.1 26-119 26-119 3e-17 5.7e-13
sp|A0A0B4J1V0|HV315_HUMAN V-set 45.7 26-119 26-119 3.3e-16 6.3e-12
sp|A0A0B4J1V1|HV321_HUMAN V-set 45.3 26-117 26-117 4.4e-16 8.4e-12
sp|A0A0B4J1V6|HV373_HUMAN V-set 45 26-119 26-119 5.7e-16 1.1e-11
sp|A0A0B4J1X5|HV374_HUMAN V-set 43.9 26-117 26-117 1.2e-15 2.3e-11
sp|A0A0B4J1X8|HV343_HUMAN V-set 46.9 24-118 24-118 1.4e-16 2.7e-12
sp|A0A0B4J1Y9|HV372_HUMAN V-set 45.5 26-119 26-119 4e-16 7.8e-12
sp|A0A0C4DH30|HV316_HUMAN V-set 29.1 26-117 26-117 5e-11 9.5e-07
sp|A0A0C4DH32|HV320_HUMAN V-set 40.1 29-117 29-117 1.8e-14 3.5e-10
sp|A0A0C4DH35|HV335_HUMAN V-set 34.7 26-117 26-117 8.7e-13 1.7e-08
sp|A0A0C4DH36|HV338_HUMAN V-set 40.2 28-116 28-116 1.8e-14 3.4e-10
sp|A0A0C4DH42|HV366_HUMAN V-set 49.9 30-116 30-116 1.7e-17 3.2e-13
sp|A0A0J9YX35|HV64D_HUMAN V-set 51.4 26-117 26-117 5.9e-18 1.1e-13
sp|P01762|HV311_HUMAN V-set 50.3 26-117 26-117 1.3e-17 2.5e-13
sp|P01763|HV348_HUMAN V-set 49 26-117 26-117 3.2e-17 6.2e-13
sp|P01764|HV323_HUMAN V-set 48 26-117 26-117 6.5e-17 1.3e-12
sp|P01766|HV313_HUMAN V-set 42.7 26-116 26-116 2.8e-15 5.4e-11
sp|P01767|HV353_HUMAN V-set 52.2 30-116 30-116 3.2e-18 6.2e-14
sp|P01768|HV330_HUMAN V-set 47.4 27-117 27-117 1e-16 2e-12
sp|P01772|HV333_HUMAN V-set 48.2 27-117 27-117 5.8e-17 1.1e-12
sp|P01780|HV307_HUMAN V-set 48.7 26-117 26-117 3.9e-17 7.5e-13
sp|P01782|HV309_HUMAN V-set 41.4 26-118 26-118 7.5e-15 1.4e-10
sp|P0DP02|HVC33_HUMAN V-set 47.7 27-117 27-117 8.4e-17 1.6e-12
sp|P0DP03|HVC05_HUMAN V-set 47.4 27-117 27-117 1e-16 2e-12
sp|P0DP04|HV43D_HUMAN V-set 47.7 24-118 24-118 8.1e-17 1.5e-12
sp|P0DTE1|HV383_HUMAN V-set 53.5 24-115 24-115 1.3e-18 2.5e-14
tr|A0A075B7B8|A0A075B7B8_HUMAN V-set 37.2 30-117 30-117 1.5e-13 2.9e-09
tr|A0A075B7D8|A0A075B7D8_HUMAN V-set 40.4 26-119 26-119 1.5e-14 3e-10
tr|A0A075B7E8|A0A075B7E8_HUMAN V-set 39.1 26-117 26-117 3.7e-14 7.1e-10
tr|A0A075B7F0|A0A075B7F0_HUMAN V-set 42.6 26-116 26-116 3.1e-15 5.9e-11
tr|A0A075B7F1|A0A075B7F1_HUMAN V-set 49.1 26-116 26-116 3e-17 5.7e-13
tr|A0A0B4J2B5|A0A0B4J2B5_HUMAN V-set 48.2 7-98 7-98 5.8e-17 1.1e-12
tr|A0A0J9YY99|A0A0J9YY99_HUMAN V-set 49 27-117 27-117 3.2e-17 6.1e-13
tr|M9MMG5|M9MMG5_DANRE V-set 48.4 22-115 22-115 4.9e-17 9.4e-13
tr|S4R3C0|S4R3C0_HUMAN V-set 46.1 26-116 26-116 2.5e-16 4.9e-12
