# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31760.1 Aminotran_1_2 295.4 26-394 26-394 3.5e-92 6.6e-88
EPZ32806.1 Aminotran_1_2 281.5 26-389 26-389 5.8e-88 1.1e-83
OIR59000.1 Aminotran_1_2 229.1 32-392 32-392 4.8e-72 9.2e-68
P23542 Aminotran_1_2 271.6 30-405 30-405 6.1e-85 1.2e-80
XP_013237152.1 Aminotran_1_2 261.3 31-399 31-399 8.2e-82 1.6e-77
sp|O42652|AATC_SCHPO Aminotran_1_2 266.5 30-401 30-401 2.1e-83 4e-79
sp|O94320|AATM_SCHPO Aminotran_1_2 288.7 64-431 64-431 3.9e-90 7.4e-86
sp|P00505|AATM_HUMAN Aminotran_1_2 324.3 57-425 57-425 5.7e-101 1.1e-96
sp|P17174|AATC_HUMAN Aminotran_1_2 311.4 31-405 31-405 4.7e-97 9e-93
sp|Q22067|AATC_CAEEL Aminotran_1_2 268.2 28-397 28-397 6.5e-84 1.2e-79
sp|Q54SF7|AATC_DICDI Aminotran_1_2 274.6 65-430 65-430 7.3e-86 1.4e-81
sp|Q55F21|AATM_DICDI Aminotran_1_2 324.6 52-419 52-419 4.7e-101 9.1e-97
sp|Q7SYK7|AATM_DANRE Aminotran_1_2 312.9 55-423 55-423 1.7e-97 3.3e-93
tr|A1ZAA5|A1ZAA5_DROME Aminotran_1_2 298.1 49-418 49-418 5.3e-93 1e-88
tr|F1QCD4|F1QCD4_DANRE Aminotran_1_2 295.6 55-423 55-423 3e-92 5.8e-88
tr|O01804|O01804_CAEEL Aminotran_1_2 303.2 47-414 47-414 1.5e-94 2.9e-90
tr|Q17994|Q17994_CAEEL Aminotran_1_2 299.7 42-409 42-409 1.7e-93 3.3e-89
tr|Q7K221|Q7K221_DROME Aminotran_1_2 298.3 28-397 28-397 4.4e-93 8.5e-89
tr|Q7ZUW8|Q7ZUW8_DANRE Aminotran_1_2 297.7 28-402 28-402 6.7e-93 1.3e-88
tr|Q8IPY3|Q8IPY3_DROME Aminotran_1_2 299.7 58-426 58-426 1.7e-93 3.2e-89
tr|Q9VQ61|Q9VQ61_DROME Aminotran_1_2 299.8 51-419 51-419 1.6e-93 3e-89
