# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O13612|NEP2_SCHPO Peptidase_C48 130.2 90-279 90-279 5.3e-42 1e-37
sp|O42980|NESP1_SCHPO Peptidase_C48 67.7 27-220 27-220 6.9e-23 1.3e-18
sp|Q54XR2|SENP8_DICDI Peptidase_C48 64 26-222 26-222 9.4e-22 1.8e-17
sp|Q96LD8|SENP8_HUMAN Peptidase_C48 48.8 25-212 25-212 4.1e-17 7.9e-13
tr|E1JH43|E1JH43_DROME Peptidase_C48 62.2 65-243 65-243 3.3e-21 6.4e-17
tr|Q08CI6|Q08CI6_DANRE Peptidase_C48 35.8 25-212 25-212 4.1e-13 7.8e-09
tr|Q7JUX2|Q7JUX2_DROME Peptidase_C48 62.9 31-209 31-209 2.1e-21 4e-17
tr|Q86FN3|Q86FN3_CAEEL Peptidase_C48 47.8 29-201 29-201 8.4e-17 1.6e-12
tr|Q9VRE9|Q9VRE9_DROME Peptidase_C48 41.3 110-241 110-241 8.1e-15 1.6e-10
