# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14793|GDF8_HUMAN TGFb_propeptide 71.6 37-253 37-253 7.9e-24 7.6e-20
sp|O14793|GDF8_HUMAN TGF_beta 99 280-374 280-374 2.9e-32 2.8e-28
sp|O42222|GDF8_DANRE TGFb_propeptide 74.3 38-255 38-255 1.2e-24 1.2e-20
sp|O42222|GDF8_DANRE TGF_beta 101.3 279-373 279-373 5.4e-33 5.2e-29
sp|O95390|GDF11_HUMAN TGFb_propeptide 74.4 60-288 60-288 1.1e-24 1.1e-20
sp|O95390|GDF11_HUMAN TGF_beta 101.8 312-406 312-406 4e-33 3.9e-29
sp|P92172|DAF7_CAEEL TGF_beta 90.9 249-349 249-349 4.9e-30 9.4e-26
tr|A0A2R8PYI5|A0A2R8PYI5_DANRE TGFb_propeptide 37.5 49-184 49-184 2.2e-13 2.1e-09
tr|A0A2R8PYI5|A0A2R8PYI5_DANRE TGF_beta 100.5 209-303 209-303 9.8e-33 9.4e-29
tr|Q68IN2|Q68IN2_DANRE TGFb_propeptide 66 39-250 39-250 4.1e-22 3.9e-18
tr|Q68IN2|Q68IN2_DANRE TGF_beta 97.1 275-365 275-365 1.1e-31 1.1e-27
tr|Q8JFP9|Q8JFP9_DANRE TGFb_propeptide 67.7 51-270 51-270 1.3e-22 1.2e-18
tr|Q8JFP9|Q8JFP9_DANRE TGF_beta 99.9 295-389 295-389 1.6e-32 1.5e-28
tr|Q9V4F4|Q9V4F4_DROME TGF_beta 85.6 506-597 506-597 2.1e-28 4e-24
