# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43825|B3GT2_HUMAN B3GALT2_N 105.9 75-154 75-154 1.6e-34 1.5e-30
sp|O43825|B3GT2_HUMAN Galactosyl_T 223.7 165-359 165-359 2e-70 1.9e-66
sp|O75752|B3GL1_HUMAN Galactosyl_T 216.2 92-285 92-285 3.8e-68 3.7e-64
sp|O96024|B3GT4_HUMAN Galactosyl_T 167.2 85-309 85-309 2e-53 3.9e-49
sp|Q7Z7M8|B3GN8_HUMAN Galactosyl_T 96.8 162-352 162-352 7.9e-32 1.5e-27
sp|Q9C0J1|B3GN4_HUMAN Galactosyl_T 146.9 132-323 132-323 6.8e-47 6.5e-43
sp|Q9Y2C3|B3GT5_HUMAN Galactosyl_T 199.1 71-261 71-261 3.5e-63 6.6e-59
sp|Q9Y5Z6|B3GT1_HUMAN Galactosyl_T 204.9 92-283 92-283 5.7e-65 1.1e-60
tr|A0A0G2KN05|A0A0G2KN05_DANRE Galactosyl_T 167.7 73-265 73-265 1.5e-53 2.8e-49
tr|A0A0R4IFL8|A0A0R4IFL8_DANRE Galactosyl_T 184.1 83-276 83-276 1.4e-58 2.6e-54
tr|A0A0R4IW37|A0A0R4IW37_DANRE B3GALT2_N 111.7 76-166 76-166 2.4e-36 2.3e-32
tr|A0A0R4IW37|A0A0R4IW37_DANRE Galactosyl_T 203.4 177-369 177-369 3.3e-64 3.2e-60
tr|A0A286Y9U5|A0A286Y9U5_DANRE Galactosyl_T 179.6 126-320 126-320 3.2e-57 6.2e-53
tr|A0A2R8Q1C2|A0A2R8Q1C2_DANRE Galactosyl_T 176.9 132-326 132-326 2.1e-56 4.1e-52
tr|A0A2R8QPI6|A0A2R8QPI6_DANRE Galactosyl_T 179.3 163-357 163-357 4.1e-57 7.9e-53
tr|A2BIK3|A2BIK3_DANRE Galactosyl_T 151.4 181-374 181-374 1.4e-48 2.7e-44
tr|B3DK04|B3DK04_DANRE Galactosyl_T 158.7 123-317 123-317 8.2e-51 1.6e-46
tr|B3DK15|B3DK15_DANRE Galactosyl_T 169.8 117-309 117-309 3.3e-54 6.3e-50
tr|E7EXJ2|E7EXJ2_DANRE B3GALT2_N 29.8 44-83 44-83 8.4e-11 8.1e-07
tr|E7EXJ2|E7EXJ2_DANRE Galactosyl_T 197.8 94-285 94-285 1.7e-62 1.6e-58
tr|E7FEV2|E7FEV2_DANRE Galactosyl_T 132 197-401 197-401 1.3e-42 2.5e-38
tr|F1QID6|F1QID6_DANRE Galactosyl_T 167.2 73-265 73-265 2.1e-53 4e-49
tr|F1QP20|F1QP20_DANRE Galactosyl_T 157.2 131-292 131-292 2.5e-50 4.7e-46
tr|F1QPS4|F1QPS4_DANRE Galactosyl_T 192.9 143-337 143-337 2.8e-61 5.3e-57
tr|F1RED3|F1RED3_DANRE Galactosyl_T 150.6 10-208 10-208 4.9e-48 4.7e-44
tr|F6NN34|F6NN34_DANRE Galactosyl_T 114.4 185-395 185-395 3.2e-37 6.2e-33
tr|F6P741|F6P741_DANRE Galactosyl_T 159.1 104-298 104-298 6.1e-51 1.2e-46
tr|G5EDB3|G5EDB3_CAEEL Galactosyl_T 104.3 123-304 123-304 3.9e-34 7.4e-30
tr|Q20575|Q20575_CAEEL Galactosyl_T 177.5 107-289 107-289 1.5e-56 2.8e-52
tr|Q6DHV1|Q6DHV1_DANRE Galactosyl_T 158.6 160-355 160-355 8.7e-51 1.7e-46
tr|Q8MQG4|Q8MQG4_CAEEL Galactosyl_T 134 99-294 99-294 3.1e-43 5.9e-39
tr|Q8UWM3|Q8UWM3_DANRE Galactosyl_T 141.4 155-350 155-350 1.6e-45 3.1e-41
tr|Q9VLS8|Q9VLS8_DROME Galactosyl_T 163 354-542 354-542 3.9e-52 7.4e-48
tr|Q9VLT0|Q9VLT0_DROME Galactosyl_T 152.4 186-374 186-374 7.2e-49 1.4e-44
tr|Q9VZA6|Q9VZA6_DROME Galactosyl_T 154.5 148-348 148-348 1.6e-49 3.1e-45
