# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31493.1 SART-1 192.7 70-340 70-340 6.5e-61 1.3e-56
PJF16938.1 SART-1 58.9 31-226 31-226 2.1e-20 4.1e-16
PJF16938.1 SART-1 60.4 351-413 351-413 7.5e-21 1.4e-16
Q12420 HIND 43 4-28 4-28 2.3e-15 2.2e-11
Q12420 HIND 44.6 35-59 35-59 7.1e-16 6.8e-12
Q12420 SART-1 102.9 75-572 75-572 2e-33 1.9e-29
XP_013237534.1 SART-1 76.7 30-79 30-79 8.5e-26 1.6e-21
sp|O43290|SNUT1_HUMAN HIND 46.4 115-139 115-139 2e-16 1.9e-12
sp|O43290|SNUT1_HUMAN SART-1 459.6 165-431,463-753 165-431,463-753 1.8e-141 1.8e-137
sp|O94538|SNU66_SCHPO HIND 38.4 8-32 8-32 6.2e-14 5.9e-10
sp|O94538|SNU66_SCHPO SART-1 359.6 73-640 73-640 3.7e-111 3.5e-107
tr|O01524|O01524_CAEEL HIND 43 50-74 50-74 2.2e-15 2.1e-11
tr|O01524|O01524_CAEEL SART-1 343.1 111-374,441-784 111-374,441-784 3.5e-106 3.3e-102
tr|Q54TQ2|Q54TQ2_DICDI HIND 39.1 10-34 10-34 3.8e-14 3.7e-10
tr|Q54TQ2|Q54TQ2_DICDI SART-1 184.8 58-308,345-587 58-308,345-586 3.2e-58 3e-54
tr|Q54TQ2|Q54TQ2_DICDI SART-1 47.3 586-632 587-632 1.4e-16 1.3e-12
tr|Q6DG11|Q6DG11_DANRE HIND 41.9 96-119 96-119 5.1e-15 4.9e-11
tr|Q6DG11|Q6DG11_DANRE SART-1 452.1 145-411,447-730 145-411,447-730 3.4e-139 3.2e-135
tr|Q95TU2|Q95TU2_DROME HIND 36.1 277-300 277-300 3.3e-13 3.2e-09
tr|Q95TU2|Q95TU2_DROME SART-1 432.7 351-918 351-918 2.6e-133 2.5e-129
tr|Q9VKD8|Q9VKD8_DROME HIND 36.1 271-294 271-294 3.3e-13 3.1e-09
tr|Q9VKD8|Q9VKD8_DROME SART-1 432.7 345-912 345-912 2.6e-133 2.5e-129
