# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q3E833 Pcc1 70.9 12-85 12-85 4.1e-24 7.9e-20
QXFS01000014.1_30 Pcc1 37.1 1-71 1-71 1.5e-13 2.8e-09
sp|Q10220|PCC1_SCHPO Pcc1 71.6 10-83 10-83 2.4e-24 4.6e-20
sp|Q14657|LAGE3_HUMAN Pcc1 77.3 62-135 62-135 4.2e-26 8.1e-22
tr|A0A2R8QB65|A0A2R8QB65_DANRE Pcc1 83.2 15-88 15-88 6.1e-28 1.2e-23
tr|E1JIY8|E1JIY8_DROME Pcc1 69.3 12-84 12-84 1.3e-23 2.5e-19
tr|Q21019|Q21019_CAEEL Pcc1 39.9 27-100 27-100 1.9e-14 3.6e-10
tr|Q86HP6|Q86HP6_DICDI Pcc1 49.6 37-109 37-109 1.9e-17 3.6e-13
