# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6PBT9|Z385B_DANRE zf-met 20.5 11-37 11-37 1.3e-07 0.00049
sp|Q6PBT9|Z385B_DANRE zf-met 29.1 143-167 143-167 2.5e-10 9.5e-07
sp|Q6PBT9|Z385B_DANRE zf-met 23.1 306-330 306-330 1.9e-08 7.3e-05
sp|Q6PBT9|Z385B_DANRE zf-met 31.9 371-395 371-395 3.2e-11 1.2e-07
tr|A0A0R4J7V9|A0A0R4J7V9_DANRE zf-met 20.4 46-72 46-72 1.4e-07 0.00053
tr|A0A0R4J7V9|A0A0R4J7V9_DANRE zf-met 29 178-202 178-202 2.7e-10 1e-06
tr|A0A0R4J7V9|A0A0R4J7V9_DANRE zf-met 23 340-364 340-364 2.1e-08 7.9e-05
tr|A0A0R4J7V9|A0A0R4J7V9_DANRE zf-met 31.8 405-429 405-429 3.5e-11 1.3e-07
tr|F1QZ59|F1QZ59_DANRE zf-met 30.9 76-100 76-100 2.7e-11 2.6e-07
