# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
LWDP01000030.1_21 TPR_8 21.9 218-251 218-251 3.6e-08 0.00014
LWDP01000030.1_21 TPR_7 15.1 511-547 511-547 4.6e-06 0.018
ORD97231.1 TPR_8 13.7 521-550 521-550 1.5e-05 0.058
PAEPH01_1024 TPR_8 20.7 234-267 234-267 8.9e-08 0.00034
PAEPH01_1024 TPR_8 13.1 535-560 535-560 2.4e-05 0.092
PAPHI01_1831 TPR_16 22.8 221-278 221-278 2.3e-08 0.00011
PAPHI01_1831 TPR_8 17.2 570-602 570-602 9.3e-07 0.0045
XP_007604897.1 TPR_8 26.3 272-304 272-304 1.4e-09 5.3e-06
