# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32769.1 RrnaAD 118.1 28-305 28-305 2e-38 3.8e-34
sp|P91424|TFB1M_CAEEL RrnaAD 148 21-307 21-307 1.5e-47 2.9e-43
sp|Q8WVM0|TFB1M_HUMAN RrnaAD 145 26-303 26-303 1.2e-46 2.4e-42
sp|Q9VTM5|TFB1M_DROME RrnaAD 125.8 29-307 29-307 8.7e-41 1.7e-36
tr|A0A0R4IU10|A0A0R4IU10_DANRE RrnaAD 144 31-309 31-309 2.5e-46 4.8e-42
tr|F1QQ24|F1QQ24_DANRE RrnaAD 135.5 26-269 26-269 9.6e-44 1.8e-39
tr|F8W2J7|F8W2J7_DANRE RrnaAD 93 2-209 2-209 8.6e-31 1.6e-26
tr|Q54M56|Q54M56_DICDI RrnaAD 183.9 24-304 24-304 1.6e-58 3e-54
