# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36198.1 zf-C3HC4_3 55.8 107-154 107-154 3.2e-19 3.1e-15
KAF7678012.1 zf-C3HC4_3 53 63-108 63-108 2.5e-18 2.4e-14
PJF19307.1 zf-C3HC4_3 53.8 293-342 293-342 6.9e-19 1.3e-14
sp|O60291|MGRN1_HUMAN zf-C3HC4_3 53.1 274-323 274-323 2.3e-18 2.2e-14
sp|Q7ZUL9|MGRN1_DANRE zf-C3HC4_3 53.1 272-321 272-321 2.4e-18 2.3e-14
sp|Q96PX1|RN157_HUMAN zf-C3HC4_3 52.3 273-322 273-322 4.2e-18 4e-14
sp|Q9BY78|RNF26_HUMAN zf-C3HC4_3 50.2 376-428 376-428 1.8e-17 1.7e-13
tr|A0A2R8PYP9|A0A2R8PYP9_DANRE zf-C3HC4_3 48.1 246-295 246-295 4.2e-17 8e-13
tr|A0A2R8Q620|A0A2R8Q620_DANRE zf-C3HC4_3 48.1 239-288 239-288 4.1e-17 7.8e-13
tr|A0A2R8QDY9|A0A2R8QDY9_DANRE zf-C3HC4_3 48 268-317 268-317 4.4e-17 8.4e-13
tr|A0A2R8QJ85|A0A2R8QJ85_DANRE zf-C3HC4_3 48.2 239-288 239-288 4e-17 7.7e-13
tr|A0A2R8QKJ5|A0A2R8QKJ5_DANRE zf-C3HC4_3 48.1 266-315 266-315 4.3e-17 8.2e-13
tr|A0A2R8QTZ8|A0A2R8QTZ8_DANRE zf-C3HC4_3 48.5 18-67 18-67 3.1e-17 6e-13
tr|A0A2R8RV07|A0A2R8RV07_DANRE zf-C3HC4_3 48.1 266-315 266-315 4.3e-17 8.3e-13
tr|A0A2R8RZZ9|A0A2R8RZZ9_DANRE zf-C3HC4_3 48.1 245-294 245-294 4.2e-17 8e-13
tr|A1ZAL4|A1ZAL4_DROME zf-C3HC4_3 30.5 69-125 69-125 1.3e-11 2.5e-07
tr|B0JZJ6|B0JZJ6_DANRE zf-C3HC4_3 53.1 272-321 272-321 2.4e-18 2.3e-14
tr|B5U8M8|B5U8M8_CAEEL zf-C3HC4_3 36.5 44-94 44-94 3.5e-13 3.4e-09
tr|B7ZVH3|B7ZVH3_DANRE zf-C3HC4_3 53 272-321 272-321 2.5e-18 2.4e-14
tr|E7FBW3|E7FBW3_DANRE zf-C3HC4_3 47.8 273-322 273-322 5.1e-17 9.7e-13
tr|F1QIN7|F1QIN7_DANRE zf-C3HC4_3 53.5 272-321 272-321 1.7e-18 1.6e-14
tr|F1QZ63|F1QZ63_DANRE zf-C3HC4_3 49.1 370-422 370-422 4.1e-17 3.9e-13
tr|G1K2Q0|G1K2Q0_DANRE zf-C3HC4_3 53.4 272-321 272-321 1.8e-18 1.7e-14
tr|Q17911|Q17911_CAEEL zf-C3HC4_3 55.4 265-314 265-314 4.4e-19 4.3e-15
tr|Q18875|Q18875_CAEEL zf-C3HC4_3 34.2 166-216 166-216 9.4e-13 1.8e-08
tr|Q55DC5|Q55DC5_DICDI zf-C3HC4_3 51.4 356-405 356-405 4e-18 7.7e-14
tr|Q9VIK5|Q9VIK5_DROME zf-C3HC4_3 51 219-269 219-269 1.1e-17 1e-13
tr|Q9VY98|Q9VY98_DROME zf-C3HC4_3 55.8 315-364 315-364 3.3e-19 3.2e-15
