# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_19 Cation_efflux 135.8 23-220 23-220 8.4e-44 1.6e-39
EHY66806.1 Cation_efflux 81.9 7-203 7-203 2.8e-27 5.3e-23
EJW02667.1 Cation_efflux 126.9 18-184 18-184 4.4e-41 8.4e-37
ELQ73939.1 Cation_efflux 139.5 24-221 24-221 6e-45 1.2e-40
ENBRE01_0282 Cation_efflux 135.9 22-220 22-220 7.9e-44 1.5e-39
EOB15056.1 Cation_efflux 149.1 41-238 41-238 7.3e-48 1.4e-43
EPR79304.1 Cation_efflux 141.7 23-221 23-221 1.4e-45 2.6e-41
EPZ30875.1 Cation_efflux 143.8 13-141,177-241 13-141,177-241 3.1e-46 6e-42
EPZ36166.1 Cation_efflux 160.1 29-225 29-225 3e-51 5.7e-47
EQB60514.1 Cation_efflux 124.3 1-168 1-168 2.8e-40 5.4e-36
EQB61434.1 Cation_efflux 144.5 22-220 22-220 1.8e-46 3.5e-42
KAF7683005.1 Cation_efflux 137.3 23-220 23-220 3e-44 5.8e-40
KAF7703778.1 Cation_efflux 116.3 43-233 43-233 7.9e-38 1.5e-33
KAF9762364.1 Cation_efflux 147.2 24-222 24-222 2.8e-47 5.3e-43
KAG0437313.1 Cation_efflux 112.6 1-163 1-163 1.1e-36 2.1e-32
KCZ79681.1 Cation_efflux 141.9 21-218 21-218 1.2e-45 2.2e-41
KHN68917.1 Cation_efflux 158.9 26-222 26-222 7.1e-51 1.4e-46
KKO76676.1 Cation_efflux 149.2 25-222 25-222 6.6e-48 1.3e-43
KRH95024.1 Cation_efflux 132.9 1-194 1-194 6.6e-43 1.3e-38
LWDP01000092.1_5 Cation_efflux 136.1 1-127,181-246 1-127,181-246 7e-44 1.3e-39
LWDP01000191.1_3 Cation_efflux 86 11-111 11-111 1.5e-28 2.9e-24
LWDP01000218.1_3 Cation_efflux 86.5 11-111 11-111 1.1e-28 2.1e-24
NECID01_0186 Cation_efflux 95.8 7-202 7-202 1.5e-31 2.9e-27
NEFER01_0472 Cation_efflux 104.5 8-203 8-203 3.2e-34 6.2e-30
NEHOM01_1365 Cation_efflux 108.2 7-202 7-202 2.5e-35 4.7e-31
NEMAJ01_1415 Cation_efflux 78.8 7-202 7-202 2.5e-26 4.9e-22
NEMIN01_0666 Cation_efflux 78.9 7-203 7-203 2.3e-26 4.4e-22
NEOKW01_1710 Cation_efflux 73.4 5-53,116-265 5-53,116-265 1.1e-24 2.2e-20
NP_586457.1 Cation_efflux 152.7 26-222 26-222 5.7e-49 1.1e-44
OAG29673.1 Cation_efflux 81.2 7-200 7-200 4.7e-27 9e-23
OAG33609.1 Cation_efflux 84.5 7-203 7-203 4.3e-28 8.2e-24
ORD97003.1 Cation_efflux 147 15-231 15-231 3.1e-47 6e-43
P20107 Cation_efflux 185.2 9-139,228-295 9-139,228-295 6.3e-59 1.2e-54
P32798 Cation_efflux 180.1 10-140,237-304 10-140,237-304 2.4e-57 4.5e-53
PAEPH01_1378 Cation_efflux 151.7 21-219 21-219 1.1e-48 2.1e-44
PAPHI01_1706 Cation_efflux 142.3 22-219 22-219 8.6e-46 1.7e-41
Q03455 Cation_efflux 155.7 388-585 388-585 6.8e-50 1.3e-45
RVD93345.1 Cation_efflux 142.4 26-223 26-223 8.1e-46 1.6e-41
TBU05674.1 Cation_efflux 148.4 25-223 25-223 1.2e-47 2.3e-43
TBU20339.1 Cation_efflux 148.4 25-223 25-223 1.2e-47 2.3e-43
XP_003073999.1 Cation_efflux 152.5 26-222 26-222 6.7e-49 1.3e-44
XP_003888394.1 Cation_efflux 151.8 26-222 26-222 1.1e-48 2.1e-44
XP_007604585.1 Cation_efflux 141.8 45-249 45-249 1.3e-45 2.4e-41
XP_008074652.1 Cation_efflux 138 24-221 24-221 1.8e-44 3.5e-40
XP_009265618.1 Cation_efflux 151 26-222 26-222 1.9e-48 3.6e-44
XP_013058937.1 Cation_efflux 88.8 7-203 7-203 2.1e-29 4.1e-25
XP_013237170.1 Cation_efflux 152.6 35-258 35-258 6.2e-49 1.2e-44
XP_013237523.1 Cation_efflux 143.5 1-121,196-260 1-121,196-260 3.6e-46 6.9e-42
sp|A5PMX1|ZNT7_DANRE Cation_efflux 167.4 38-166,241-305 38-166,241-305 1.8e-53 3.4e-49
sp|O13918|ZHF1_SCHPO Cation_efflux 176.3 10-140,226-293 10-140,226-293 3.3e-56 6.4e-52
sp|O14863|ZNT4_HUMAN Cation_efflux 184.5 114-332 114-332 1e-58 1.9e-54
sp|O45923|TTM1_CAEEL Cation_efflux 147.8 105-315 105-315 1.7e-47 3.4e-43
sp|Q54F34|Y1141_DICDI Cation_efflux 166.1 405-533,577-641 405-533,577-641 4.3e-53 8.2e-49
sp|Q54QU8|Y3629_DICDI Cation_efflux 165.2 187-316,367-432 187-316,367-432 8.2e-53 1.6e-48
sp|Q54T06|Y8206_DICDI Cation_efflux 120.3 60-189,373-440 60-189,373-440 4.7e-39 9e-35
sp|Q55E98|Y9332_DICDI Cation_efflux 158 204-405 204-405 1.4e-50 2.7e-46
sp|Q6DG36|ZNT5_DANRE Cation_efflux 163.5 415-543,595-659 415-543,595-659 2.8e-52 5.3e-48
sp|Q6XR72|ZNT10_HUMAN Cation_efflux 152.3 11-141,234-307 11-141,234-307 7.3e-49 1.4e-44
sp|Q8IWU4|ZNT8_HUMAN Cation_efflux 147.3 74-275 74-275 2.6e-47 5e-43
sp|Q8NEW0|ZNT7_HUMAN Cation_efflux 151.3 38-166,230-294 38-166,230-294 1.6e-48 3e-44
sp|Q8TAD4|ZNT5_HUMAN Cation_efflux 165.1 419-547,585-649 419-547,585-649 8.9e-53 1.7e-48
sp|Q95QW4|CDF1_CAEEL Cation_efflux 142.3 113-241,381-449 113-241,381-449 8.8e-46 1.7e-41
sp|Q99726|ZNT3_HUMAN Cation_efflux 153.2 76-293 76-293 4e-49 7.7e-45
sp|Q9BRI3|ZNT2_HUMAN Cation_efflux 84.1 75-229 75-229 6e-28 1.2e-23
sp|Q9HGQ3|CIS4_SCHPO Cation_efflux 137.4 350-478,579-643 350-478,579-643 2.7e-44 5.1e-40
sp|Q9Y6M5|ZNT1_HUMAN Cation_efflux 140.6 11-142,241-284 11-142,241-284 2.8e-45 5.4e-41
tr|A0A0K3ASM2|A0A0K3ASM2_CAEEL Cation_efflux 142.7 64-192,332-400 64-192,332-400 6.7e-46 1.3e-41
tr|A0A0R4IEQ2|A0A0R4IEQ2_DANRE Cation_efflux 157.2 11-140,177-250 11-140,177-250 2.4e-50 4.6e-46
tr|A0A0R4IFM6|A0A0R4IFM6_DANRE Cation_efflux 145.1 59-188,229-294 59-188,229-294 1.2e-46 2.3e-42
tr|A0A0R4IIM2|A0A0R4IIM2_DANRE Cation_efflux 156.5 35-246 35-246 3.8e-50 7.3e-46
tr|A0A0R4IUN3|A0A0R4IUN3_DANRE Cation_efflux 162.8 35-259 35-259 4.5e-52 8.6e-48
tr|A0A2R8Q4D8|A0A2R8Q4D8_DANRE Cation_efflux 145.2 57-186,227-292 57-186,227-292 1.2e-46 2.2e-42
tr|A0A2R8QKF3|A0A2R8QKF3_DANRE Cation_efflux 157.6 38-166,240-304 38-166,240-304 1.8e-50 3.4e-46
tr|E7FCR4|E7FCR4_DANRE Cation_efflux 43.6 8-143,241-313 8-143,241-313 1.5e-15 3e-11
tr|F1QFA1|F1QFA1_DANRE Cation_efflux 162.3 80-304 80-304 6.3e-52 1.2e-47
tr|F1QZA0|F1QZA0_DANRE Cation_efflux 127.5 10-140,214-255 10-140,214-255 3e-41 5.8e-37
tr|M9PEG6|M9PEG6_DROME Cation_efflux 183.7 11-139,193-260 11-139,193-260 1.8e-58 3.4e-54
tr|Q22541|Q22541_CAEEL Cation_efflux 158.6 54-266 54-266 9e-51 1.7e-46
tr|Q4V528|Q4V528_DROME Cation_efflux 71.8 341-424 341-424 3.4e-24 6.6e-20
tr|Q6P3M0|Q6P3M0_DANRE Cation_efflux 135.7 10-140,229-265,304-334 10-140,229-265,304-334 9.2e-44 1.8e-39
tr|Q6PFS0|Q6PFS0_DANRE Cation_efflux 140.6 107-234,265-309 107-234,265-309 2.9e-45 5.6e-41
tr|Q7K3K5|Q7K3K5_DROME Cation_efflux 184.4 11-139,193-260 11-139,193-260 1.1e-58 2.1e-54
tr|Q8IP48|Q8IP48_DROME Cation_efflux 164.7 59-188,281-346 59-188,281-346 1.2e-52 2.3e-48
tr|Q8T0G1|Q8T0G1_DROME Cation_efflux 157 133-262,351-416 133-262,351-416 2.7e-50 5.3e-46
tr|Q8WQB6|Q8WQB6_CAEEL Cation_efflux 174.1 404-620 404-620 1.6e-55 3.1e-51
tr|Q9V471|Q9V471_DROME Cation_efflux 164.4 91-220,313-378 91-220,313-378 1.4e-52 2.8e-48
tr|Q9VGS1|Q9VGS1_DROME Cation_efflux 177.9 36-164,222-286 36-164,222-286 1.1e-56 2.1e-52
tr|Q9VKA3|Q9VKA3_DROME Cation_efflux 128.2 341-470,507-572 341-470,507-572 1.9e-41 3.6e-37
tr|Q9VPE3|Q9VPE3_DROME Cation_efflux 64 14-62,100-183,237-306 14-62,100-183,237-306 8.7e-22 1.7e-17
