# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95081|AGFG2_HUMAN ArfGap 83.1 32-148 32-148 8.1e-28 1.6e-23
sp|P52594|AGFG1_HUMAN ArfGap 95.8 14-130 14-130 9.6e-32 1.8e-27
tr|B0UXM0|B0UXM0_DANRE ArfGap 38.6 2-84 2-84 5.2e-14 1e-09
tr|B7Z005|B7Z005_DROME ArfGap 83.7 15-126 15-126 5.6e-28 1.1e-23
tr|E1JHR0|E1JHR0_DROME ArfGap 83.1 15-126 15-126 8.6e-28 1.6e-23
tr|F1QPM2|F1QPM2_DANRE ArfGap 97.4 2-118 2-118 3e-32 5.8e-28
tr|F1R9R7|F1R9R7_DANRE ArfGap 94.8 14-130 14-130 1.9e-31 3.7e-27
tr|Q55GS5|Q55GS5_DICDI ArfGap 90 6-119 6-119 6e-30 1.1e-25
tr|Q9VPU3|Q9VPU3_DROME ArfGap 83.6 15-126 15-126 5.7e-28 1.1e-23
