# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B3DGU2|RFP4B_DANRE RBD-FIP 59.5 461-501 461-501 1.2e-20 2.4e-16
sp|O75154|RFIP3_HUMAN RBD-FIP 73.9 716-756 716-756 7.6e-25 7.3e-21
sp|Q3LGD4|RFP4A_DANRE RBD-FIP 66.3 580-620 580-620 9.2e-23 1.8e-18
sp|Q7T005|RFIP3_DANRE RBD-FIP 69.6 1143-1183 1143-1183 3.4e-23 1.6e-19
sp|Q86YS3|RFIP4_HUMAN RBD-FIP 66.1 596-636 596-636 1.1e-22 2.1e-18
tr|A0A2R8Q253|A0A2R8Q253_DANRE RBD-FIP 59.5 461-501 461-501 1.2e-20 2.4e-16
tr|A0A2R8Q4V4|A0A2R8Q4V4_DANRE RBD-FIP 61.2 461-501 461-501 3.5e-21 6.7e-17
tr|A0A2R8QBM8|A0A2R8QBM8_DANRE RBD-FIP 68.9 1835-1875 1835-1875 2.9e-23 2.8e-19
tr|A0A2R8RVH8|A0A2R8RVH8_DANRE RBD-FIP 71.3 379-419 379-419 2.4e-24 4.6e-20
tr|I3ISN7|I3ISN7_DANRE EF-hand_7 32.1 16-76 16-76 1.3e-11 1.2e-07
