# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31819.1 Vps51 66 39-125 39-125 5.2e-22 2.5e-18
sp|O01839|VPS51_CAEEL Vps51 75.9 7-92 7-92 4.2e-25 2e-21
sp|O14146|VPS51_SCHPO Vps51 71.4 52-138 52-138 2.7e-24 5.1e-20
sp|Q155U0|VPS51_DANRE Sec5 90.3 28-278 28-278 2.3e-29 8.8e-26
sp|Q54KG3|VPS51_DICDI Vps51 90.1 178-264 178-264 1.2e-29 7.6e-26
sp|Q8MSY4|VPS51_DROME Vps51 86.4 11-97 11-97 2.9e-28 1.1e-24
sp|Q9UID3|VPS51_HUMAN Sec5 84.7 60-291 60-291 1.2e-27 4.4e-24
tr|F1QLF1|F1QLF1_DANRE Sec5 90.3 28-278 28-278 2.3e-29 8.8e-26
tr|G8XYY4|G8XYY4_CAEEL Vps51 76.3 7-92 7-92 3.3e-25 1.6e-21
