# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NFH5|FBP12_HUMAN Lipocalin 81.5 6-132 6-132 7.4e-27 7.1e-23
sp|O01812|FABP6_CAEEL Lipocalin 84.1 6-135 6-135 1.2e-27 1.1e-23
sp|O01814|FABP5_CAEEL Lipocalin 81.1 7-135 7-135 9.6e-27 9.2e-23
sp|O02323|FABP7_CAEEL Lipocalin 73.1 8-137 8-137 3e-24 2.9e-20
sp|O02324|FABP8_CAEEL Lipocalin 55.2 8-137 8-137 4.7e-19 9.1e-15
sp|O15540|FABP7_HUMAN Lipocalin 97.7 7-132 7-132 7.6e-32 7.3e-28
sp|P02689|MYP2_HUMAN Lipocalin 89.8 6-132 6-132 1e-29 2e-25
sp|P05413|FABPH_HUMAN Lipocalin 103 6-132 6-132 1.7e-33 1.6e-29
sp|P15090|FABP4_HUMAN Lipocalin 91.2 6-132 6-132 7.8e-30 7.5e-26
sp|Q0Z7S8|FABP9_HUMAN Lipocalin 84.7 6-132 6-132 7.7e-28 7.4e-24
tr|A0A2R8PX25|A0A2R8PX25_DANRE Lipocalin 53.2 6-87 6-87 1.9e-18 3.7e-14
tr|F8W3N3|F8W3N3_DANRE Lipocalin 83.6 7-118 7-118 8.1e-28 1.6e-23
tr|F8W4L9|F8W4L9_DANRE Lipocalin 63.5 6-117 6-117 1.3e-21 2.5e-17
tr|I3ISI4|I3ISI4_DANRE Lipocalin 63.7 1-97 1-97 1.1e-21 2.2e-17
tr|Q503X5|Q503X5_DANRE Lipocalin 75.6 6-133 6-133 4.9e-25 4.7e-21
tr|Q66I80|Q66I80_DANRE Lipocalin 74.9 6-133 6-133 4e-25 7.7e-21
tr|Q6IWJ1|Q6IWJ1_DANRE Lipocalin 81.5 5-137 5-137 7.7e-27 7.4e-23
tr|Q6U1J7|Q6U1J7_DANRE Lipocalin 93.1 6-132 6-132 2e-30 1.9e-26
tr|Q8INK2|Q8INK2_DROME Lipocalin 71.4 4-117 4-117 4.7e-24 9e-20
tr|Q8INK3|Q8INK3_DROME Lipocalin 77 4-116 4-116 1.8e-25 1.7e-21
tr|Q8UVG7|Q8UVG7_DANRE Lipocalin 99.7 6-132 6-132 1.8e-32 1.7e-28
tr|Q9I8N9|Q9I8N9_DANRE Lipocalin 89 7-132 7-132 3.6e-29 3.5e-25
tr|Q9VGM2|Q9VGM2_DROME Lipocalin 89.4 4-130 4-130 2.8e-29 2.7e-25
