# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33206.1 Gal_mutarotas_2 73.4 170-245 170-245 1.5e-24 1.5e-20
EPZ33206.1 Glyco_hydro_31 455.6 268-691 268-691 2.3e-140 2.2e-136
P38138 Gal_mutarotas_2 76 268-337 268-337 3.5e-25 2.2e-21
P38138 Glyco_hydro_31 444.2 361-809 361-809 9.8e-137 6.2e-133
PJF19786.1 Gal_mutarotas_2 78.6 183-264 183-264 5.3e-26 3.4e-22
PJF19786.1 Glyco_hydro_31 416.8 289-709 289-709 2e-128 1.3e-124
PJF19786.1 DUF5110 27.9 726-784 726-784 3.6e-10 2.3e-06
sp|Q14697|GANAB_HUMAN Gal_mutarotas_2 82.3 253-324 253-324 3.8e-27 2.4e-23
sp|Q14697|GANAB_HUMAN Glyco_hydro_31 509.8 365-810 365-810 1.3e-156 8.1e-153
sp|Q8TET4|GANC_HUMAN Gal_mutarotas_2 64.7 222-293 222-293 7.9e-22 7.5e-18
sp|Q8TET4|GANC_HUMAN Glyco_hydro_31 518.7 334-779 334-779 1.7e-159 1.6e-155
sp|Q94502|GANAB_DICDI Gal_mutarotas_2 85.8 262-337 262-337 3e-28 1.9e-24
sp|Q94502|GANAB_DICDI Glyco_hydro_31 484.8 363-810 363-810 4.8e-149 3.1e-145
sp|Q9US55|GLU2A_SCHPO Gal_mutarotas_2 73.4 243-319 243-319 2.2e-24 1.4e-20
sp|Q9US55|GLU2A_SCHPO Glyco_hydro_31 456 347-792 347-792 2.6e-140 1.7e-136
sp|Q9US55|GLU2A_SCHPO DUF5110 33.7 809-882 809-882 5.4e-12 3.5e-08
tr|B3DIZ3|B3DIZ3_DANRE Gal_mutarotas_2 86.8 238-309 238-309 9.6e-29 9.2e-25
tr|B3DIZ3|B3DIZ3_DANRE Glyco_hydro_31 505.4 339-783 339-783 1.8e-155 1.8e-151
tr|E7F6D4|E7F6D4_DANRE Gal_mutarotas_2 69 210-281 210-281 3.5e-23 3.4e-19
tr|E7F6D4|E7F6D4_DANRE Glyco_hydro_31 488.4 320-765 320-765 2.6e-150 2.5e-146
tr|F1Q6Z9|F1Q6Z9_DANRE Gal_mutarotas_2 89.8 246-317 246-317 1.1e-29 1.1e-25
tr|F1Q6Z9|F1Q6Z9_DANRE Glyco_hydro_31 519.3 358-802 358-802 1.1e-159 1.1e-155
tr|J7SA48|J7SA48_CAEEL Gal_mutarotas_2 28.9 1-32 1-32 1.8e-10 1.2e-06
tr|J7SA48|J7SA48_CAEEL Glyco_hydro_31 479.2 74-521 74-521 2.3e-147 1.5e-143
tr|J7SA48|J7SA48_CAEEL DUF5110 28 538-608 538-608 3.3e-10 2.1e-06
tr|O17352|O17352_CAEEL Gal_mutarotas_2 77.5 204-275 204-275 1.2e-25 7.5e-22
tr|O17352|O17352_CAEEL Glyco_hydro_31 501.2 317-762 317-762 5.3e-154 3.4e-150
tr|Q20239|Q20239_CAEEL Gal_mutarotas_2 77.2 225-297 225-297 1.5e-25 9.3e-22
tr|Q20239|Q20239_CAEEL Glyco_hydro_31 477.9 339-786 339-786 5.9e-147 3.8e-143
tr|Q20239|Q20239_CAEEL DUF5110 27.4 803-873 803-873 5.1e-10 3.2e-06
tr|Q7KMM4|Q7KMM4_DROME Gal_mutarotas_2 72.8 233-304 233-304 2.3e-24 2.2e-20
tr|Q7KMM4|Q7KMM4_DROME Glyco_hydro_31 449.8 343-792 343-792 1.4e-138 1.3e-134
tr|Q9U3F8|Q9U3F8_CAEEL Gal_mutarotas_2 77.2 211-283 211-283 1.4e-25 9.1e-22
tr|Q9U3F8|Q9U3F8_CAEEL Glyco_hydro_31 478 325-772 325-772 5.7e-147 3.6e-143
tr|Q9U3F8|Q9U3F8_CAEEL DUF5110 27.4 789-859 789-859 5e-10 3.2e-06
