# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IZD0|SAM14_HUMAN SAM_2 48.1 323-387 323-387 1e-16 9.7e-13
sp|Q9ULJ8|NEB1_HUMAN PDZ_5 100.7 434-497 434-497 1.1e-32 4.1e-29
sp|Q9ULJ8|NEB1_HUMAN PDZ 49 504-589 504-589 1.7e-16 6.4e-13
sp|Q9ULJ8|NEB1_HUMAN SAM_2 59 985-1049 985-1049 9.9e-20 3.8e-16
tr|A0A0R4IGJ6|A0A0R4IGJ6_DANRE PDZ_5 100.8 411-474 411-474 4e-33 3.8e-29
tr|A0A0R4IGJ6|A0A0R4IGJ6_DANRE PDZ 51.7 481-566 481-566 9.6e-18 9.2e-14
tr|F1QSH5|F1QSH5_DANRE PDZ_5 64.8 1-32 1-32 1e-21 6.6e-18
tr|F1QSH5|F1QSH5_DANRE PDZ 52.8 39-124 39-124 6.5e-18 4.1e-14
tr|F1RBJ2|F1RBJ2_DANRE PDZ_5 101.7 391-456 391-456 3.1e-33 2e-29
tr|F1RBJ2|F1RBJ2_DANRE PDZ 51.9 463-548 463-548 1.2e-17 7.7e-14
tr|F6NTM9|F6NTM9_DANRE PDZ_5 100.8 391-456 391-456 1e-32 3.9e-29
tr|F6NTM9|F6NTM9_DANRE PDZ 50.9 463-548 463-548 4.1e-17 1.6e-13
tr|F6NTM9|F6NTM9_DANRE SAM_2 47.5 968-1032 968-1032 3.9e-16 1.5e-12
tr|H2KYW1|H2KYW1_CAEEL PDZ_5 76.2 184-255 184-255 3.9e-25 1.9e-21
tr|H2KYW1|H2KYW1_CAEEL PDZ 48.7 262-347 262-347 1.7e-16 8e-13
tr|H2KYW1|H2KYW1_CAEEL SAM_2 45.2 633-696 633-696 1.6e-15 7.8e-12
tr|H2KYW3|H2KYW3_CAEEL PDZ_5 76.3 121-192 121-192 3.5e-25 1.7e-21
tr|H2KYW3|H2KYW3_CAEEL PDZ 48.8 199-284 199-284 1.5e-16 7e-13
tr|H2KYW3|H2KYW3_CAEEL SAM_2 45.4 570-633 570-633 1.4e-15 6.9e-12
tr|Q5R3Y6|Q5R3Y6_CAEEL PDZ_5 75 6-61 6-61 9.1e-25 4.3e-21
tr|Q5R3Y6|Q5R3Y6_CAEEL PDZ 49.3 68-153 68-153 1.1e-16 5e-13
tr|Q5R3Y6|Q5R3Y6_CAEEL SAM_2 45.8 439-502 439-502 1.1e-15 5.1e-12
tr|Q95Q64|Q95Q64_CAEEL PDZ_5 55.4 56-95 56-95 1.2e-18 5.5e-15
tr|Q95Q64|Q95Q64_CAEEL PDZ 49.2 102-187 102-187 1.2e-16 5.5e-13
tr|Q95Q64|Q95Q64_CAEEL SAM_2 45.7 473-536 473-536 1.2e-15 5.6e-12
