# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30939.1 zf-CCCH_4 24.8 41-62 41-62 5.8e-09 1.4e-05
EPZ30939.1 zf-CCCH_4 26.2 69-90 69-90 2.1e-09 5e-06
EPZ30939.1 zf-CCCH 25.5 196-221 196-221 4.1e-09 9.7e-06
EPZ30939.1 zf-RING_5 35.9 263-317 263-317 2.4e-12 5.7e-09
EPZ30939.1 zf-CCCH_2 19.5 350-371 350-371 4.8e-07 0.0011
PJF18001.1 MCD 25.6 1-53 1-53 4.3e-09 8.3e-06
PJF18001.1 zf-CCCH_2 16.2 171-190 171-190 6.6e-06 0.013
PJF18001.1 zf-CCCH_2 17.3 197-216 197-216 3e-06 0.0057
PJF18001.1 zf-CCCH_2 9.1 322-342 322-342 0.0011 2.2
PJF18001.1 zf-RING_2 32.7 383-435 383-435 4e-11 7.6e-08
PJF18001.1 zf-CCCH_2 15.2 469-490 469-490 1.3e-05 0.026
PJF18001.1 RabGAP-TBC 42.3 623-792 623-792 3.7e-14 7e-11
PJF18001.1 TLD 84.2 893-1034 893-1034 5.4e-27 1e-23
Q02799 zf-CCCH 26.7 88-113 88-113 1e-09 3.9e-06
Q02799 zf-CCCH_4 24.6 123-143 123-143 4.2e-09 1.6e-05
XP_013238486.1 MCD 104.9 1-192 1-192 2.3e-33 5.5e-30
XP_013238486.1 zf-CCCH_2 18.2 224-243 224-243 1.3e-06 0.003
XP_013238486.1 zf-CCCH_4 29.8 269-289 269-289 1.6e-10 3.7e-07
XP_013238486.1 zf-CCCH_2 10.3 459-479 459-479 0.00037 0.88
XP_013238486.1 zf-RING_2 29.5 530-582 530-582 3.2e-10 7.7e-07
XP_013238486.1 zf-CCCH_2 15.1 616-637 616-637 1.2e-05 0.028
sp|P41000|CPS3_SCHPO zf-CCCH_2 18.5 40-59 40-59 5.9e-07 0.0023
sp|P41000|CPS3_SCHPO zf-CCCH_4 28.7 68-89 68-89 2.2e-10 8.3e-07
sp|Q13064|MKRN3_HUMAN zf-CCCH_4 36.5 99-120 99-120 1.3e-12 3.1e-09
sp|Q13064|MKRN3_HUMAN zf-CCCH_2 9.9 244-263 244-263 0.00052 1.2
sp|Q13064|MKRN3_HUMAN zf-C3HC4 31.7 311-364 311-364 4.4e-11 1.1e-07
sp|Q13064|MKRN3_HUMAN zf-CCCH_2 21.5 399-420 399-420 1.1e-07 0.00027
sp|Q13064|MKRN3_HUMAN MKRN1_C 118.2 422-507 422-507 5.4e-38 1.3e-34
sp|Q13434|MKRN4_HUMAN zf-CCCH_4 30.4 94-115 94-115 1.2e-10 2.5e-07
sp|Q13434|MKRN4_HUMAN zf-CCCH_4 33 247-268 247-268 1.8e-11 3.9e-08
sp|Q13434|MKRN4_HUMAN zf-C3HC4 31.3 316-369 316-369 6.6e-11 1.4e-07
sp|Q13434|MKRN4_HUMAN zf-CCCH_2 20.5 404-425 404-425 2.6e-07 0.00055
sp|Q13434|MKRN4_HUMAN MKRN1_C 71 427-485 427-485 3.2e-23 6.9e-20
sp|Q4VBT5|MKRN1_DANRE zf-CCCH_4 36.8 22-43 22-43 7.6e-13 2.4e-09
sp|Q4VBT5|MKRN1_DANRE zf-CCCH_4 32.4 51-72 51-72 1.8e-11 5.8e-08
sp|Q4VBT5|MKRN1_DANRE zf-CCCH_4 28.5 167-188 167-188 3e-10 9.7e-07
sp|Q4VBT5|MKRN1_DANRE zf-CCCH_2 23.8 324-346 324-346 1.6e-08 5.2e-05
sp|Q4VBT5|MKRN1_DANRE MKRN1_C 119.3 347-439 347-439 1.8e-38 5.9e-35
sp|Q6NVV0|MKRN5_HUMAN MKRN1_C 44.4 1-33 1-33 7.3e-16 1.4e-11
sp|Q9DFG8|MKRN2_DANRE zf-CCCH_4 28.9 6-27 6-27 2.3e-10 7.3e-07
sp|Q9DFG8|MKRN2_DANRE zf-CCCH_4 30.9 35-55 35-55 5.5e-11 1.7e-07
sp|Q9DFG8|MKRN2_DANRE zf-CCCH 25.9 166-190 166-190 2.3e-09 7.3e-06
sp|Q9DFG8|MKRN2_DANRE zf-C3HC4 23.8 237-290 237-290 9.7e-09 3.1e-05
sp|Q9DFG8|MKRN2_DANRE zf-CCCH_2 20.9 325-347 325-347 1.3e-07 0.0004
sp|Q9H000|MKRN2_HUMAN zf-CCCH_4 28.1 6-27 6-27 4.2e-10 1.3e-06
sp|Q9H000|MKRN2_HUMAN zf-CCCH 27.2 33-57 33-57 8.4e-10 2.7e-06
sp|Q9H000|MKRN2_HUMAN zf-CCCH 24.7 167-191 167-191 5.1e-09 1.6e-05
sp|Q9H000|MKRN2_HUMAN zf-C3HC4 22.9 238-291 238-291 1.9e-08 5.9e-05
sp|Q9H000|MKRN2_HUMAN zf-CCCH_2 24.6 326-348 326-348 8.7e-09 2.8e-05
sp|Q9N373|MKRN_CAEEL zf-CCCH 21.1 5-28 5-28 8.4e-08 0.00023
sp|Q9N373|MKRN_CAEEL zf-CCCH_2 9.3 35-54 35-54 0.00066 1.8
sp|Q9N373|MKRN_CAEEL zf-RING_2 27.8 211-267 211-267 9.5e-10 2.6e-06
sp|Q9N373|MKRN_CAEEL zf-CCCH_2 18.1 301-324 301-324 1.2e-06 0.0032
sp|Q9UHC7|MKRN1_HUMAN zf-CCCH_4 36.2 59-80 59-80 1.4e-12 3.8e-09
sp|Q9UHC7|MKRN1_HUMAN zf-CCCH_4 28.8 88-109 88-109 2.9e-10 8e-07
sp|Q9UHC7|MKRN1_HUMAN zf-CCCH_4 31.3 212-233 212-233 4.6e-11 1.3e-07
sp|Q9UHC7|MKRN1_HUMAN zf-C3HC4 29.7 281-334 281-334 1.6e-10 4.5e-07
sp|Q9UHC7|MKRN1_HUMAN zf-CCCH_2 20.6 369-391 369-391 1.9e-07 0.00052
sp|Q9UHC7|MKRN1_HUMAN MKRN1_C 155.8 392-482 392-482 8.8e-50 2.4e-46
tr|A0A0R4I9A5|A0A0R4I9A5_DANRE zf-CCCH_2 12.4 1-18 1-18 6.3e-05 0.2
tr|A0A0R4I9A5|A0A0R4I9A5_DANRE zf-CCCH_4 30.9 27-47 27-47 5.3e-11 1.7e-07
tr|A0A0R4I9A5|A0A0R4I9A5_DANRE zf-CCCH 25.9 158-182 158-182 2.2e-09 7.1e-06
tr|A0A0R4I9A5|A0A0R4I9A5_DANRE zf-C3HC4 23.9 229-282 229-282 9.4e-09 3e-05
tr|A0A0R4I9A5|A0A0R4I9A5_DANRE zf-CCCH_2 21 317-339 317-339 1.2e-07 0.00039
tr|A0A0R4I9G0|A0A0R4I9G0_DANRE zf-CCCH_4 28.9 6-27 6-27 2.3e-10 7.3e-07
tr|A0A0R4I9G0|A0A0R4I9G0_DANRE zf-CCCH_4 30.9 35-55 35-55 5.5e-11 1.7e-07
tr|A0A0R4I9G0|A0A0R4I9G0_DANRE zf-CCCH 25.9 166-190 166-190 2.3e-09 7.3e-06
tr|A0A0R4I9G0|A0A0R4I9G0_DANRE zf-C3HC4 23.8 237-290 237-290 9.7e-09 3.1e-05
tr|A0A0R4I9G0|A0A0R4I9G0_DANRE zf-CCCH_2 20.9 325-347 325-347 1.3e-07 0.0004
tr|H0WEB8|H0WEB8_DANRE zf-CCCH_4 40.5 22-43 22-43 3.6e-14 1.7e-10
tr|H0WEB8|H0WEB8_DANRE zf-CCCH_4 30.5 51-70 51-70 4.7e-11 2.3e-07
tr|H0WEV7|H0WEV7_DANRE zf-CCCH_4 29.6 120-141 120-141 4.7e-11 4.5e-07
tr|Q54TM9|Q54TM9_DICDI zf-RING_2 31.8 773-829 773-829 3e-11 1.5e-07
tr|Q54TM9|Q54TM9_DICDI zf-CCCH 24 859-885 859-885 5.9e-09 2.8e-05
tr|Q55FX6|Q55FX6_DICDI zf-CCCH 24.8 47-73 47-73 2.4e-09 1.5e-05
tr|Q55FX6|Q55FX6_DICDI zf-C3HC4 28.1 118-163 118-163 2.3e-10 1.5e-06
tr|Q55FX6|Q55FX6_DICDI zf-CCCH 21.8 261-286 261-286 2.2e-08 0.00014
tr|Q9VP20|Q9VP20_DROME zf-CCCH_4 35 21-42 21-42 3.2e-12 8.9e-09
tr|Q9VP20|Q9VP20_DROME zf-C3HC4 30.4 214-266 214-266 1e-10 2.8e-07
tr|Q9VP20|Q9VP20_DROME zf-CCCH_2 21.3 301-323 301-323 1.2e-07 0.00032
tr|Q9VVS2|Q9VVS2_DROME zf-C3HC4 25.4 100-152 100-152 5.3e-10 1e-05
tr|Q9VY20|Q9VY20_DROME zf-CCCH_4 31.4 8-29 8-29 3.8e-11 1.2e-07
tr|Q9VY20|Q9VY20_DROME zf-C3HC4 34 160-212 160-212 6.7e-12 2.1e-08
tr|Q9VY20|Q9VY20_DROME zf-CCCH_2 19.2 247-268 247-268 4.6e-07 0.0015
tr|Q9VY21|Q9VY21_DROME zf-C3HC4 30.1 83-135 83-135 3.7e-11 3.5e-07
