# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34647.1 LANC_like 171 59-426 59-426 1.5e-54 2.8e-50
sp|O43813|LANC1_HUMAN LANC_like 357.9 55-399 55-399 2.1e-111 4.1e-107
sp|Q6ZV70|LANC3_HUMAN LANC_like 238.5 60-418 60-418 4.4e-75 8.4e-71
sp|Q90ZL2|LANC1_DANRE LANC_like 344.1 57-405 57-405 3.4e-107 6.5e-103
sp|Q9NS86|LANC2_HUMAN LANC_like 344.5 96-444 96-444 2.5e-107 4.9e-103
sp|Q9Y0Y7|LANC3_DROME LANC_like 318.1 50-417 50-417 2.7e-99 5.2e-95
tr|F1QHX0|F1QHX0_DANRE LANC_like 316.5 87-435 87-435 8.5e-99 1.6e-94
tr|M9PH85|M9PH85_DROME LANC_like 318.1 50-417 50-417 2.7e-99 5.2e-95
