# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33500.1 Mito_carr 59 1-94 1-94 1.9e-20 3.6e-16
EPZ33500.1 Mito_carr 78.3 176-264 176-264 1.8e-26 3.4e-22
P53320 Mito_carr 58 8-42,94-151 8-42,94-151 3.8e-20 7.3e-16
P53320 Mito_carr 59.4 154-255 154-255 1.4e-20 2.6e-16
P53320 Mito_carr 80 264-364 264-364 5e-27 9.6e-23
PJF17129.1 Mito_carr 71.5 23-69,100-148 23-69,100-148 2.4e-24 4.5e-20
PJF17129.1 Mito_carr 61.8 158-249 158-249 2.5e-21 4.7e-17
PJF17129.1 Mito_carr 44.6 255-320 255-320 5.7e-16 1.1e-11
sp|Q09461|YQ51_CAEEL Mito_carr 68.8 32-78,109-158 32-78,109-158 1.6e-23 3e-19
sp|Q09461|YQ51_CAEEL Mito_carr 63.6 171-261 171-261 6.7e-22 1.3e-17
sp|Q09461|YQ51_CAEEL Mito_carr 73.1 264-360 264-360 7.2e-25 1.4e-20
sp|Q552L9|S2540_DICDI Mito_carr 93.7 28-126 28-126 2.8e-31 5.3e-27
sp|Q552L9|S2540_DICDI Mito_carr 62.6 133-248 133-248 1.4e-21 2.6e-17
sp|Q552L9|S2540_DICDI Mito_carr 72.8 257-364 257-364 8.7e-25 1.7e-20
sp|Q6DHC3|S2540_DANRE Mito_carr 74.5 12-56,88-137 12-56,88-137 2.7e-25 5.1e-21
sp|Q6DHC3|S2540_DANRE Mito_carr 74.1 139-229 139-229 3.4e-25 6.6e-21
sp|Q6DHC3|S2540_DANRE Mito_carr 75.3 232-333 232-333 1.5e-25 2.8e-21
sp|Q7SXW0|S2539_DANRE Mito_carr 73.5 11-45,93-153 11-45,93-153 5.6e-25 1.1e-20
sp|Q7SXW0|S2539_DANRE Mito_carr 68.2 160-246 160-246 2.5e-23 4.8e-19
sp|Q7SXW0|S2539_DANRE Mito_carr 72.9 249-351 249-351 8.2e-25 1.6e-20
sp|Q8TBP6|S2540_HUMAN Mito_carr 74.7 12-55,87-136 12-55,87-136 2.3e-25 4.5e-21
sp|Q8TBP6|S2540_HUMAN Mito_carr 57.8 138-228 138-228 4.3e-20 8.3e-16
sp|Q8TBP6|S2540_HUMAN Mito_carr 74.3 231-332 231-332 3.1e-25 5.9e-21
sp|Q9BZJ4|S2539_HUMAN Mito_carr 72.4 7-61,107-156 7-61,107-156 1.2e-24 2.3e-20
sp|Q9BZJ4|S2539_HUMAN Mito_carr 60.6 158-248 158-248 5.6e-21 1.1e-16
sp|Q9BZJ4|S2539_HUMAN Mito_carr 67.8 251-352 251-352 3.2e-23 6.2e-19
sp|Q9P7X9|YH66_SCHPO Mito_carr 70.9 20-134 20-133 3.6e-24 6.9e-20
sp|Q9P7X9|YH66_SCHPO Mito_carr 57.8 132-232 134-232 4.2e-20 8e-16
sp|Q9P7X9|YH66_SCHPO Mito_carr 61.7 242-332 242-332 2.6e-21 4.9e-17
sp|Q9VWG0|SHAWN_DROME Mito_carr 75 35-161 35-161 1.8e-25 3.5e-21
sp|Q9VWG0|SHAWN_DROME Mito_carr 75.5 177-266 177-266 1.3e-25 2.5e-21
sp|Q9VWG0|SHAWN_DROME Mito_carr 59.3 268-371 268-371 1.5e-20 2.8e-16
tr|A0A023GQ84|A0A023GQ84_DROME Mito_carr 74.9 41-87,124-172 41-87,124-172 2e-25 3.8e-21
tr|A0A023GQ84|A0A023GQ84_DROME Mito_carr 68.8 215-306 215-306 1.6e-23 3e-19
tr|A0A0J9YJI5|A0A0J9YJI5_DANRE Mito_carr 77.3 12-56,88-137 12-56,88-137 3.6e-26 6.8e-22
tr|E9QI86|E9QI86_DANRE Mito_carr 77.6 11-45,93-153 11-45,93-153 2.9e-26 5.6e-22
tr|F1QVQ4|F1QVQ4_DANRE Mito_carr 74.6 11-45,93-153 11-45,93-153 2.4e-25 4.6e-21
tr|F1QVQ4|F1QVQ4_DANRE Mito_carr 68.2 160-246 160-246 2.5e-23 4.8e-19
tr|F1QVQ4|F1QVQ4_DANRE Mito_carr 72.9 249-351 249-351 8.2e-25 1.6e-20
tr|I3ISS2|I3ISS2_DANRE Mito_carr 77.4 11-45,93-153 11-45,93-153 3.3e-26 6.3e-22
tr|Q8IQW4|Q8IQW4_DROME Mito_carr 74.1 41-87,124-172 41-87,124-172 3.5e-25 6.8e-21
tr|Q8IQW4|Q8IQW4_DROME Mito_carr 68.1 215-306 215-305 2.5e-23 4.9e-19
tr|Q8IQW4|Q8IQW4_DROME Mito_carr 68.9 305-429 306-429 1.4e-23 2.7e-19
tr|Q9VI05|Q9VI05_DROME Mito_carr 76.6 86-209 86-209 5.7e-26 1.1e-21
tr|Q9VI05|Q9VI05_DROME Mito_carr 69.7 230-321 230-321 8.6e-24 1.6e-19
tr|Q9VI05|Q9VI05_DROME Mito_carr 70.9 321-425 322-425 3.6e-24 6.8e-20
tr|X2JL95|X2JL95_DROME Mito_carr 74.9 41-87,124-172 41-87,124-172 2e-25 3.8e-21
tr|X2JL95|X2JL95_DROME Mito_carr 68.8 215-306 215-306 1.6e-23 3e-19
