# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW01934.1 GSH_synth_ATP 129.4 41-175,382-546 41-175,382-546 1.6e-41 1.6e-37
ELQ75124.1 GSH_synth_ATP 141.1 5-177,251-412 5-177,251-412 4.3e-45 4.1e-41
EOB12433.1 GSH_synth_ATP 32 15-102,142-194 15-102,142-194 3.1e-12 6e-08
EOB12434.1 GSH_synth_ATP 65.1 20-251 20-251 5.6e-22 5.3e-18
EPR79015.1 GSH_synthase 98.3 258-302,354-410 258-302,354-410 3.4e-32 3.2e-28
EQB60901.1 GSH_synth_ATP 51.5 9-327 9-327 7.5e-18 7.1e-14
KAF7682814.1 GSH_synth_ATP 122.9 21-160,271-435 21-160,271-435 1.5e-39 1.5e-35
KAF7694682.1 GSH_synth_ATP 110.9 21-175,249-405 21-175,249-405 6.6e-36 6.3e-32
KAF9764550.1 GSH_synth_ATP 106.6 4-173,245-396 4-173,245-396 1.3e-34 1.3e-30
KCZ79642.1 GSH_synth_ATP 129 7-174,250-403 7-174,250-403 2e-41 2e-37
KKO76136.1 GSH_synth_ATP 92.3 14-178,255-411 14-178,255-411 3e-30 2.9e-26
NECID01_0598 GSH_synth_ATP 181.3 5-194,287-450 5-194,287-450 2.6e-57 2.5e-53
NEFER01_0243 GSH_synth_ATP 195.2 6-197,290-451 6-197,290-451 1.7e-61 1.6e-57
NEHOM01_0517 GSH_synth_ATP 173 16-195,288-451 16-195,288-451 9.3e-55 8.9e-51
NEOKW01_2097 GSH_synth_ATP 182.1 11-204,315-485 11-204,315-485 1.6e-57 1.5e-53
OAG31955.1 GSH_synth_ATP 160.1 13-201,297-467 13-201,297-467 7.3e-51 7e-47
PJF16778.1 GSH_synth_ATP 257.2 8-177,266-397 8-177,266-397 2.3e-80 2.2e-76
Q08220 GSH_synth_ATP 448.3 8-210,310-490 8-210,310-490 2e-138 1.9e-134
RVD91265.1 GSH_synth_ATP 116.3 5-181,249-402 5-181,249-402 1.5e-37 1.4e-33
TBU08795.1 GSH_synth_ATP 147.7 17-197,310-472 17-197,310-472 4.3e-47 4.1e-43
TBU11362.1 GSH_synth_ATP 147.7 17-197,310-472 17-197,310-472 4.5e-47 4.3e-43
XP_008073320.1 GSH_synth_ATP 132.6 8-177,251-411 8-177,251-411 1.6e-42 1.6e-38
XP_013236551.1 GSH_synthase 23.8 54-112 54-112 2.5e-09 4.9e-05
sp|P35669|GSHB_SCHPO GSH_synth_ATP 444.6 8-207,316-496 8-207,316-496 2.6e-137 2.5e-133
sp|P48637|GSHB_HUMAN GSH_synth_ATP 439.4 12-203,291-472 12-203,291-472 1e-135 9.6e-132
sp|Q54E83|GSHB_DICDI GSH_synth_ATP 432.8 2-199,294-475 2-199,294-475 1e-133 9.6e-130
tr|A0A2R8QGJ2|A0A2R8QGJ2_DANRE GSH_synth_ATP 464.4 12-203,292-474 12-203,292-474 2.6e-143 2.5e-139
tr|F1RC64|F1RC64_DANRE GSH_synth_ATP 464.3 12-203,292-474 12-203,292-474 2.7e-143 2.6e-139
tr|Q1RL06|Q1RL06_DROME GSH_synth_ATP 128.5 20-150 20-150 1.5e-41 2.9e-37
tr|Q21549|Q21549_CAEEL GSH_synth_ATP 397.2 20-214,306-486 20-214,306-486 6.9e-123 6.6e-119
tr|Q86B44|Q86B44_DROME GSH_synth_ATP 126.1 20-149 20-149 1.7e-40 1.6e-36
tr|Q86B44|Q86B44_DROME GSH_synth_ATP 311.1 200-279,370-552 200-279,370-552 1e-96 9.6e-93
tr|Q8IQZ1|Q8IQZ1_DROME GSH_synth_ATP 460.4 20-208,299-481 20-208,299-481 4.2e-142 4e-138
tr|Q9VX03|Q9VX03_DROME GSH_synth_ATP 107.2 20-130 20-130 4.3e-35 8.3e-31
tr|X2JCE7|X2JCE7_DROME GSH_synth_ATP 107.7 20-127 20-127 3.2e-35 6.1e-31
