# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L020|MEX3A_HUMAN KH_1 37.6 132-195 132-195 2.4e-13 1.5e-09
sp|A1L020|MEX3A_HUMAN KH_1 52.9 225-286 225-286 4.1e-18 2.6e-14
sp|A1L020|MEX3A_HUMAN zf-C3HC4_3 40.2 465-515 465-515 3.7e-14 2.3e-10
sp|Q5U5Q3|MEX3C_HUMAN KH_1 39 232-295 232-295 8.5e-14 5.5e-10
sp|Q5U5Q3|MEX3C_HUMAN KH_1 51 328-389 328-389 1.5e-17 9.8e-14
sp|Q5U5Q3|MEX3C_HUMAN zf-C3HC4_3 42.1 604-654 604-654 9.5e-15 6.1e-11
sp|Q6ZN04|MEX3B_HUMAN KH_1 37.8 67-129 67-129 2e-13 1.3e-09
sp|Q6ZN04|MEX3B_HUMAN KH_1 52.1 162-223 162-223 7.2e-18 4.6e-14
sp|Q6ZN04|MEX3B_HUMAN zf-C3HC4_3 40.2 514-564 514-564 3.7e-14 2.4e-10
sp|Q86XN8|MEX3D_HUMAN KH_1 39 180-242 180-242 5.6e-14 5.4e-10
sp|Q86XN8|MEX3D_HUMAN KH_1 48.2 275-336 275-336 7.7e-17 7.4e-13
sp|Q86XN8|MEX3D_HUMAN zf-C3HC4_3 40.3 596-646 596-646 2.3e-14 2.2e-10
tr|A2RRV6|A2RRV6_DANRE KH_1 38 59-121 59-121 1.7e-13 1.1e-09
tr|A2RRV6|A2RRV6_DANRE KH_1 52.2 156-217 156-217 6.7e-18 4.3e-14
tr|A2RRV6|A2RRV6_DANRE zf-C3HC4_3 40.7 482-532 482-532 2.6e-14 1.7e-10
tr|E7EXM9|E7EXM9_DANRE KH_1 37.7 119-181 119-181 1.5e-13 1.4e-09
tr|E7EXM9|E7EXM9_DANRE KH_1 50.2 209-270 209-270 1.8e-17 1.8e-13
tr|E7EXM9|E7EXM9_DANRE zf-C3HC4_3 38.3 447-497 447-497 9.8e-14 9.4e-10
tr|H2L067|H2L067_CAEEL KH_1 38.7 79-141 79-141 3.6e-14 6.9e-10
tr|H2L067|H2L067_CAEEL KH_1 46.8 166-227 166-227 1.1e-16 2e-12
tr|Q95R07|Q95R07_CAEEL KH_1 38.8 48-110 48-110 3.3e-14 6.3e-10
tr|Q95R07|Q95R07_CAEEL KH_1 46.9 138-199 138-199 9.6e-17 1.8e-12
tr|Q9V4F3|Q9V4F3_DROME KH_1 39.9 124-186 124-186 2.9e-14 2.8e-10
tr|Q9V4F3|Q9V4F3_DROME KH_1 51.1 235-296 235-296 9.6e-18 9.2e-14
tr|Q9V4F3|Q9V4F3_DROME zf-C3HC4_3 36.9 573-622 573-622 2.5e-13 2.4e-09
