# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O46084|PGAM5_DROME His_Phos_1 43.2 89-169 89-169 1.8e-15 3.5e-11
sp|O46084|PGAM5_DROME His_Phos_1 33 177-268 177-268 2.6e-12 5e-08
sp|Q09422|PGAM5_CAEEL His_Phos_1 41.2 97-173 97-173 7.6e-15 1.5e-10
sp|Q09422|PGAM5_CAEEL His_Phos_1 35.4 176-272 176-272 4.5e-13 8.7e-09
sp|Q502L2|PGAM5_DANRE His_Phos_1 71.5 100-278 100-278 4.1e-24 7.8e-20
sp|Q96HS1|PGAM5_HUMAN His_Phos_1 63.3 100-278 100-278 1.3e-21 2.5e-17
tr|Q9W173|Q9W173_DROME His_Phos_1 49.9 81-154 81-154 1.6e-17 3.1e-13
tr|Q9W173|Q9W173_DROME His_Phos_1 29 165-258 165-258 4.3e-11 8.3e-07
tr|X2JC94|X2JC94_DROME His_Phos_1 43.3 89-170 89-170 1.7e-15 3.3e-11
tr|X2JC94|X2JC94_DROME His_Phos_1 33 175-267 175-267 2.5e-12 4.7e-08
