# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017460.1_92 Choline_transpo 72.1 7-234 7-234 2.5e-24 4.9e-20
CM017460.1_95 Choline_transpo 77.1 129-427 129-427 8.1e-26 1.5e-21
CM017462.1_7 Choline_transpo 65.1 103-403 103-403 3.4e-22 6.5e-18
EHY66205.1 Choline_transpo 37.5 116-418 116-418 8.6e-14 1.7e-09
EJW01467.1 Choline_transpo 52 103-395 103-395 3.5e-18 6.7e-14
EJW02599.1 Choline_transpo 60.8 104-395 104-395 7.3e-21 1.4e-16
ELQ75841.1 Choline_transpo 62.9 106-304 106-304 1.7e-21 3.2e-17
ENBRE01_2717 Choline_transpo 34.4 68-425 68-425 7.6e-13 1.5e-08
EOB11628.1 Choline_transpo 65.2 104-399 104-399 3.3e-22 6.3e-18
EOB12869.1 Choline_transpo 65.1 35-328 35-328 3.6e-22 7e-18
EOB13464.1 Choline_transpo 85.7 103-391 103-391 1.9e-28 3.7e-24
EOB14224.1 Choline_transpo 68.8 104-399 104-399 2.6e-23 5e-19
EOB14573.1 Choline_transpo 67 71-359 71-359 9.3e-23 1.8e-18
EPR77768.1 Choline_transpo 40 2-115 2-115 1.5e-14 2.9e-10
EPR77770.1 Choline_transpo 95.4 20-311 20-311 2.2e-31 4.2e-27
EPZ31046.1 Choline_transpo 316.3 288-601 288-601 1.3e-98 2.5e-94
EPZ32583.1 Choline_transpo 227.2 174-468 174-468 1.7e-71 3.3e-67
EPZ32735.1 Choline_transpo 340.7 245-565 245-565 4.9e-106 9.3e-102
EQB60297.1 Choline_transpo 79.9 6-241 6-241 1.1e-26 2.1e-22
KAF7682766.1 Choline_transpo 88.3 109-405 109-405 3.1e-29 6e-25
KAF7685300.1 Choline_transpo 43.7 3-118 3-118 1.1e-15 2.2e-11
KAF7694659.1 Choline_transpo 54 151-392,423-473 151-392,423-473 8.5e-19 1.6e-14
KAF7694771.1 Choline_transpo 60.7 158-482 158-482 7.8e-21 1.5e-16
KAF7697550.1 Choline_transpo 86.4 149-475 149-475 1.1e-28 2.2e-24
KAF7702818.1 Choline_transpo 87.1 157-483 157-483 6.9e-29 1.3e-24
KAF7702914.1 Choline_transpo 38.7 8-111 8-111 3.8e-14 7.4e-10
KAF9763052.1 Choline_transpo 93.1 100-393 100-393 1.1e-30 2.1e-26
KAG0434953.1 Choline_transpo 36.7 106-405 106-405 1.5e-13 3e-09
KAG0438216.1 Choline_transpo 71.9 103-397 103-397 3e-24 5.7e-20
KCZ81491.1 Choline_transpo 108.6 101-400 101-400 2e-35 3.8e-31
KHN70374.1 Choline_transpo 63 100-390 100-390 1.6e-21 3e-17
KKO73980.1 Choline_transpo 67.2 109-406 109-406 8.2e-23 1.6e-18
KKO74953.1 Choline_transpo 74 114-405 114-405 6.8e-25 1.3e-20
KRH94749.1 Choline_transpo 92.3 105-396 105-396 1.8e-30 3.5e-26
LWDP01000007.1_5 Choline_transpo 93.9 111-410 111-410 6e-31 1.2e-26
LWDP01000036.1_1 Choline_transpo 95.3 110-403 110-403 2.4e-31 4.5e-27
LWDP01000042.1_27 Choline_transpo 63.9 112-382 112-382 8.3e-22 1.6e-17
LWDP01000386.1_2 Choline_transpo 34.1 1-127 1-127 9.8e-13 1.9e-08
MPSM01000001.1_1 Choline_transpo 65.4 91-391 91-391 2.8e-22 5.5e-18
NECID01_0898 Choline_transpo 32.8 110-404 110-404 2.4e-12 4.5e-08
NEFER01_1706 Choline_transpo 34.3 138-426 138-426 8.4e-13 1.6e-08
NEFER01_1707 Choline_transpo 37.7 132-432 132-432 7.6e-14 1.5e-09
NEHOM01_0615 Choline_transpo 37.5 141-435 141-435 8.6e-14 1.7e-09
NEHOM01_0616 Choline_transpo 39.1 142-437 142-437 2.8e-14 5.4e-10
NEMAJ01_1614 Choline_transpo 49.7 122-432 122-432 1.7e-17 3.2e-13
NEMIN01_0437 Choline_transpo 49.8 118-426 118-426 1.6e-17 3.1e-13
OAG29352.1 Choline_transpo 33.9 134-433 134-433 1.1e-12 2.2e-08
OAG30215.1 Choline_transpo 52 123-426 123-426 3.4e-18 6.5e-14
OQS55064.1 Choline_transpo 61.3 120-423 120-423 4.9e-21 9.4e-17
PAEPH01_1106 Choline_transpo 35.3 117-409 117-409 4.1e-13 7.9e-09
PAEPH01_1917 Choline_transpo 27.6 67-418 67-418 9.2e-11 1.8e-06
PAEPH01_2684 Choline_transpo 78.9 25-317 25-317 2.3e-26 4.3e-22
PAPHI01_1577 Choline_transpo 39.4 111-398 111-398 2.3e-14 4.5e-10
PAPHI01_2730 Choline_transpo 40.3 113-316 113-316 1.3e-14 2.4e-10
PJF16519.1 Choline_transpo 184.7 273-584 273-584 1.5e-58 2.8e-54
PJF17463.1 Choline_transpo 212.9 139-434 139-434 3.9e-67 7.4e-63
PJF17465.1 Choline_transpo 235.6 140-436 140-436 4.5e-74 8.7e-70
PJF19753.1 Choline_transpo 53.4 118-402 118-402 1.2e-18 2.4e-14
PJF19782.1 Choline_transpo 100.9 130-440 130-440 4.4e-33 8.5e-29
Q12412 Choline_transpo 269.4 187-510 187-510 2.4e-84 4.5e-80
RVD93355.1 Choline_transpo 82.5 101-399 101-399 1.8e-27 3.5e-23
TBU02640.1 Choline_transpo 66.8 97-394 97-394 1.1e-22 2.1e-18
TBU19948.1 Choline_transpo 66.5 97-394 97-394 1.3e-22 2.5e-18
XP_003072250.1 Choline_transpo 59.1 92-391 92-391 2.3e-20 4.4e-16
XP_003886631.1 Choline_transpo 65.2 1-281 1-281 6.4e-22 6.2e-18
XP_007604581.1 Choline_transpo 49.8 112-404 112-404 1.6e-17 3.1e-13
XP_008074634.1 Choline_transpo 96.4 238-528 238-528 1.1e-31 2.1e-27
XP_009263860.1 Choline_transpo 70.7 101-391 101-391 6.9e-24 1.3e-19
XP_013236903.1 Choline_transpo 167 1-257 1-257 3.5e-53 6.7e-49
XP_013238300.1 Choline_transpo 150.7 250-559 250-559 3.2e-48 6.1e-44
XP_965874.1 Choline_transpo 59.3 101-390 101-390 2.1e-20 3.9e-16
sp|A5PMW0|CTL5A_DANRE Choline_transpo 369.6 313-670 313-670 7.7e-115 1.5e-110
sp|B0S5A7|CTL5B_DANRE Choline_transpo 367.3 297-654 297-654 3.9e-114 7.5e-110
sp|O74441|CTL1_SCHPO Choline_transpo 64.4 250-551 250-551 5.9e-22 1.1e-17
sp|Q20026|CTL1L_CAEEL Choline_transpo 333.3 396-740 396-740 8.7e-104 1.7e-99
sp|Q53GD3|CTL4_HUMAN Choline_transpo 367.2 314-389,427-675 314-389,427-675 4.1e-114 7.8e-110
sp|Q54I48|CTL2_DICDI Choline_transpo 339.5 286-599 286-599 1.1e-105 2.1e-101
sp|Q54IJ2|CTLHA_DICDI Choline_transpo 258.6 188-513 188-513 4.6e-81 8.8e-77
sp|Q55CN8|CTLHC_DICDI Choline_transpo 176.3 186-482 186-482 5e-56 9.7e-52
sp|Q7SYC9|CTL2_DANRE Choline_transpo 378.6 314-670 314-670 1.5e-117 2.8e-113
sp|Q7T2B0|CTL4_DANRE Choline_transpo 367.9 330-405,444-693 330-405,444-693 2.5e-114 4.8e-110
sp|Q869R1|CTLHB_DICDI Choline_transpo 193.4 241-535 241-535 3.3e-61 6.3e-57
sp|Q8IWA5|CTL2_HUMAN Choline_transpo 371.6 320-676 320-676 2e-115 3.8e-111
sp|Q8N4M1|CTL3_HUMAN Choline_transpo 297.6 289-602 289-602 6.5e-93 1.2e-88
sp|Q8NCS7|CTL5_HUMAN Choline_transpo 368.9 330-405,438-687 330-405,438-687 1.3e-114 2.4e-110
sp|Q8WWI5|CTL1_HUMAN Choline_transpo 345.4 294-606 294-606 1.8e-107 3.5e-103
sp|Q9VAP3|CTL12_DROME Choline_transpo 337.7 390-465,518-762 390-465,518-762 4.1e-105 7.9e-101
sp|Q9VZE7|CTL1L_DROME Choline_transpo 297 286-630 286-630 9.8e-93 1.9e-88
tr|A0A0G2KUI9|A0A0G2KUI9_DANRE Choline_transpo 271.1 312-387,426-673 312-387,426-673 7.5e-85 1.4e-80
tr|A0A0R4IB66|A0A0R4IB66_DANRE Choline_transpo 333 316-650 316-650 1e-103 2e-99
tr|A0A0R4ICB5|A0A0R4ICB5_DANRE Choline_transpo 370.2 216-573 216-573 5.2e-115 9.9e-111
tr|A0A0R4IFI5|A0A0R4IFI5_DANRE Choline_transpo 367.1 326-683 326-683 4.3e-114 8.3e-110
tr|A0A0R4IKW4|A0A0R4IKW4_DANRE Choline_transpo 333 314-648 314-648 1e-103 2e-99
tr|A0A0R4IXW6|A0A0R4IXW6_DANRE Choline_transpo 276.9 1-240 1-240 1.2e-86 2.4e-82
tr|A0A286Y805|A0A286Y805_DANRE Choline_transpo 372.8 327-684 327-684 8e-116 1.5e-111
tr|A0A2R8Q0U7|A0A2R8Q0U7_DANRE Choline_transpo 375.9 331-687 331-687 9.6e-117 1.8e-112
tr|A0A2R8Q8U7|A0A2R8Q8U7_DANRE Choline_transpo 327.7 320-648 320-648 4.4e-102 8.4e-98
tr|B8A445|B8A445_DANRE Choline_transpo 329.5 289-602 289-602 1.2e-102 2.3e-98
tr|E7F1Z8|E7F1Z8_DANRE Choline_transpo 375.9 322-678 322-678 9.3e-117 1.8e-112
tr|E7F9U8|E7F9U8_DANRE Choline_transpo 335.4 296-609 296-609 1.9e-104 3.7e-100
tr|F1Q9M4|F1Q9M4_DANRE Choline_transpo 329.5 289-602 289-602 1.2e-102 2.4e-98
tr|F1QIF7|F1QIF7_DANRE Choline_transpo 235.1 1-174 1-174 6.5e-74 1.2e-69
tr|F1R5E0|F1R5E0_DANRE Choline_transpo 369.6 326-683 326-683 8.1e-115 1.5e-110
tr|F1R8Y2|F1R8Y2_DANRE Choline_transpo 367.3 298-655 298-655 3.9e-114 7.5e-110
tr|G1K2Q4|G1K2Q4_DANRE Choline_transpo 367.1 327-684 327-684 4.3e-114 8.3e-110
tr|M9PHD2|M9PHD2_DROME Choline_transpo 296.1 287-625 287-625 1.8e-92 3.4e-88
