# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08842|STS_HUMAN Sulfatase 316.4 27-184,254-413 27-184,254-413 3.5e-98 2.2e-94
sp|P08842|STS_HUMAN Sulfatase_C 145.7 437-572 437-572 1.7e-46 1.1e-42
sp|P51689|ARSD_HUMAN Sulfatase 280.7 41-198,268-427 41-198,268-427 2.7e-87 1.7e-83
sp|P51689|ARSD_HUMAN Sulfatase_C 168.9 451-585 451-585 1.2e-53 7.6e-50
sp|P51690|ARSL_HUMAN Sulfatase 282 38-195,265-424 38-195,265-424 1.1e-87 6.8e-84
sp|P51690|ARSL_HUMAN Sulfatase_C 152 448-582 448-582 2e-48 1.3e-44
sp|P54793|ARSF_HUMAN Sulfatase 276.6 30-187,257-416 30-187,257-416 4.5e-86 2.9e-82
sp|P54793|ARSF_HUMAN Sulfatase_C 149.2 440-574 440-574 1.5e-47 9.5e-44
sp|Q5FYA8|ARSH_HUMAN Sulfatase 270.6 7-165,235-393 7-165,235-393 3.1e-84 2e-80
sp|Q5FYA8|ARSH_HUMAN Sulfatase_C 161.7 418-551 418-551 2e-51 1.3e-47
tr|A0A2R8Q5J0|A0A2R8Q5J0_DANRE Sulfatase 193.5 12-111,178-337 12-111,178-337 3e-61 5.7e-57
tr|F1QB82|F1QB82_DANRE Sulfatase 292.5 26-183,250-409 26-183,250-409 6.9e-91 4.4e-87
tr|F1QB82|F1QB82_DANRE Sulfatase_C 143.7 433-568 433-568 7.1e-46 4.6e-42
tr|F8VNP0|F8VNP0_DANRE Sulfatase 186.9 1-94,166-321 1-94,166-321 3.1e-59 5.9e-55
