# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A1L1QZ97|A0A1L1QZ97_DANRE 7tm_4 119.9 31-204 31-204 4.9e-38 1.9e-34
tr|E7F9T1|E7F9T1_DANRE 7tm_4 155.9 32-310 32-310 2.9e-49 1.9e-45
tr|F1R884|F1R884_DANRE 7tm_4 199 64-342 64-342 2.2e-62 1.4e-58
tr|Q2PRB3|Q2PRB3_DANRE 7tm_4 157.8 32-309 32-309 8e-50 5.1e-46
tr|Q2PRB4|Q2PRB4_DANRE 7tm_4 155.8 41-319 41-319 3.2e-49 2.1e-45
tr|Q2PRB5|Q2PRB5_DANRE 7tm_4 148.7 41-319 41-319 4.7e-47 3e-43
tr|Q2PRB6|Q2PRB6_DANRE 7tm_4 190.4 39-318 39-318 9.1e-60 5.8e-56
tr|Q2PRB7|Q2PRB7_DANRE 7tm_4 199.5 31-309 31-309 1.6e-62 1e-58
