# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q22744|RASF1_CAEEL C1_1 46.4 165-216 165-216 4.6e-16 2.9e-12
sp|Q22744|RASF1_CAEEL RA 75.8 396-496 396-496 5.3e-25 3.4e-21
sp|Q22744|RASF1_CAEEL Nore1-SARAH 54.1 503-542 503-542 1.7e-18 1.1e-14
sp|Q8WWW0|RASF5_HUMAN C1_1 27.6 123-173 123-173 3.3e-10 2.1e-06
sp|Q8WWW0|RASF5_HUMAN RA 54.1 274-364 274-364 3e-18 1.9e-14
sp|Q8WWW0|RASF5_HUMAN Nore1-SARAH 61.8 371-410 371-410 6.4e-21 4.1e-17
sp|Q9NS23|RASF1_HUMAN RA 67.4 202-292 202-292 1.4e-22 1.4e-18
sp|Q9NS23|RASF1_HUMAN Nore1-SARAH 63.5 299-338 299-338 1.2e-21 1.2e-17
tr|A0A0R4IDQ3|A0A0R4IDQ3_DANRE RA 52.9 266-348 266-348 2.4e-18 4.6e-14
tr|A0A0R4IG43|A0A0R4IG43_DANRE RA 36.3 117-167 117-167 3.6e-13 6.8e-09
tr|A0A2R8Q3N2|A0A2R8Q3N2_DANRE RA 65.4 117-207 117-207 6e-22 5.8e-18
tr|A0A2R8Q3N2|A0A2R8Q3N2_DANRE Nore1-SARAH 61.6 214-253 214-253 4.8e-21 4.6e-17
tr|A0A2R8Q459|A0A2R8Q459_DANRE RA 64.9 175-265 175-265 9e-22 8.6e-18
tr|A0A2R8Q459|A0A2R8Q459_DANRE Nore1-SARAH 61.2 272-311 272-311 6.4e-21 6.1e-17
tr|A0A2R8RWN2|A0A2R8RWN2_DANRE RA 64.7 118-209 118-209 1e-21 1e-17
tr|A0A2R8RWN2|A0A2R8RWN2_DANRE Nore1-SARAH 61.6 216-255 216-255 4.8e-21 4.6e-17
tr|A0A2R8RX31|A0A2R8RX31_DANRE RA 64.7 112-203 112-203 1e-21 9.6e-18
tr|A0A2R8RX31|A0A2R8RX31_DANRE Nore1-SARAH 61.7 210-249 210-249 4.7e-21 4.5e-17
tr|E7EXR8|E7EXR8_DANRE C1_1 28.4 191-239 191-239 1.9e-10 1.2e-06
tr|E7EXR8|E7EXR8_DANRE RA 63.9 338-428 338-428 2.7e-21 1.8e-17
tr|E7EXR8|E7EXR8_DANRE Nore1-SARAH 60.5 435-474 435-474 1.7e-20 1.1e-16
tr|F6P946|F6P946_DANRE RA 65.8 175-268 175-268 4.6e-22 4.4e-18
tr|F6P946|F6P946_DANRE Nore1-SARAH 66 275-314 275-314 2.1e-22 2e-18
tr|Q66HV2|Q66HV2_DANRE C1_1 37.7 66-118 66-118 2.3e-13 1.5e-09
tr|Q66HV2|Q66HV2_DANRE RA 65.5 217-310 217-310 8.6e-22 5.5e-18
tr|Q66HV2|Q66HV2_DANRE Nore1-SARAH 65.8 317-356 317-356 3.7e-22 2.3e-18
