# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NQ79|CRAC1_HUMAN FG-GAP_3 34 62-132 62-132 7.5e-12 3.6e-08
sp|Q9NQ79|CRAC1_HUMAN FG-GAP_3 37.2 299-363 299-363 7.2e-13 3.4e-09
sp|Q9NQ79|CRAC1_HUMAN UnbV_ASPIC 54.4 458-521 458-521 1.9e-18 9.3e-15
sp|Q9NQ79|CRAC1_HUMAN EGF_CA 44.2 559-605 559-605 3.6e-15 1.7e-11
tr|A0A0R4IFX8|A0A0R4IFX8_DANRE FG-GAP_3 38.4 52-122 52-122 3.2e-13 1.5e-09
tr|A0A0R4IFX8|A0A0R4IFX8_DANRE FG-GAP_3 42 289-353 289-353 2.3e-14 1.1e-10
tr|A0A0R4IFX8|A0A0R4IFX8_DANRE UnbV_ASPIC 49.5 448-514 448-514 6.5e-17 3.1e-13
tr|A0A0R4IFX8|A0A0R4IFX8_DANRE EGF_CA 40.7 549-595 549-595 4.6e-14 2.2e-10
tr|A0A0R4IH58|A0A0R4IH58_DANRE FG-GAP_3 42.7 113-177 113-177 1.7e-14 6.6e-11
tr|A0A0R4IH58|A0A0R4IH58_DANRE FG-GAP 22.5 217-249 217-249 2.1e-08 8.2e-05
tr|A0A0R4IH58|A0A0R4IH58_DANRE UnbV_ASPIC 50.2 272-338 272-338 4.9e-17 1.9e-13
tr|A0A0R4IH58|A0A0R4IH58_DANRE EGF_CA 41.3 373-419 373-419 3.6e-14 1.4e-10
tr|A0A2R8PYH7|A0A2R8PYH7_DANRE FG-GAP_3 38.4 52-122 52-122 3.1e-13 1.5e-09
tr|A0A2R8PYH7|A0A2R8PYH7_DANRE FG-GAP_3 42 289-353 289-353 2.3e-14 1.1e-10
tr|A0A2R8PYH7|A0A2R8PYH7_DANRE UnbV_ASPIC 49.5 448-514 448-514 6.5e-17 3.1e-13
tr|A0A2R8PYH7|A0A2R8PYH7_DANRE EGF_CA 40.7 549-595 549-595 4.6e-14 2.2e-10
tr|A0A2R8RKZ6|A0A2R8RKZ6_DANRE FG-GAP_3 38.4 52-122 52-122 3.2e-13 1.5e-09
tr|A0A2R8RKZ6|A0A2R8RKZ6_DANRE FG-GAP_3 42 289-353 289-353 2.3e-14 1.1e-10
tr|A0A2R8RKZ6|A0A2R8RKZ6_DANRE UnbV_ASPIC 49.5 448-514 448-514 6.5e-17 3.1e-13
tr|A0A2R8RKZ6|A0A2R8RKZ6_DANRE EGF_CA 40.6 549-595 549-595 4.6e-14 2.2e-10
tr|A1XF92|A1XF92_DANRE FG-GAP_3 37.6 50-120 50-120 4e-13 2.6e-09
tr|A1XF92|A1XF92_DANRE FG-GAP_3 48.1 287-348 287-348 2.1e-16 1.4e-12
tr|A1XF92|A1XF92_DANRE UnbV_ASPIC 50.1 443-512 443-512 3.1e-17 2e-13
tr|Q55FA5|Q55FA5_DICDI FG-GAP_3 42 255-321 255-321 1.7e-14 1.1e-10
tr|Q55FA5|Q55FA5_DICDI FG-GAP_3 27.5 383-450 383-450 6.1e-10 3.9e-06
tr|Q55FA5|Q55FA5_DICDI FG-GAP_3 32.6 591-660 591-660 1.5e-11 9.3e-08
tr|Q55FA5|Q55FA5_DICDI UnbV_ASPIC 58.3 700-768 700-768 8.9e-20 5.7e-16
