# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_202 Lactamase_B_2 65.1 319-521 319-521 6.7e-22 6.4e-18
EHY66449.1 Lactamase_B_2 28.8 382-479 382-479 8.5e-11 8.2e-07
EHY66449.1 Lactamase_B_2 28.7 523-648 523-648 9.3e-11 8.9e-07
EJW01671.1 Lactamase_B_2 78.2 552-751 552-751 1e-25 6.4e-22
ELQ74588.1 Lactamase_B_4 27.5 9-63 9-63 3.1e-10 2e-06
ELQ74588.1 Lactamase_B_2 35.6 331-471 331-471 1.1e-12 6.9e-09
ENBRE01_0774 Lactamase_B_2 48.8 338-549 338-549 6.8e-17 6.5e-13
EOB13208.1 Lactamase_B 34 91-197 91-197 3.1e-12 3e-08
EPR79604.1 Lactamase_B_2 48.4 320-498 320-498 8.7e-17 8.3e-13
EPZ35802.1 Lactamase_B_4 62.3 6-65 6-65 4.3e-21 2.7e-17
EPZ35802.1 Lactamase_B_2 52.4 418-641 418-641 7.6e-18 4.8e-14
EQB61798.1 Lactamase_B_2 49.8 250-445 250-445 1.6e-17 3e-13
KAF7682502.1 Lactamase_B_4 34.6 9-63 9-63 1.9e-12 1.2e-08
KAF7682502.1 Lactamase_B_2 69.8 347-526 347-526 3.6e-23 2.3e-19
KAF7700574.1 Lactamase_B_2 59.9 321-505 321-505 1.3e-20 2.6e-16
KAF9764503.1 Lactamase_B_2 32.3 372-468 372-468 1.1e-11 7e-08
KAG0419309.1 Lactamase_B_2 67 321-536 321-536 1.7e-22 1.7e-18
KAG0436226.1 Lactamase_B_4 27.8 8-63 8-63 2.4e-10 1.5e-06
KAG0436226.1 Lactamase_B_2 69.8 472-668 472-668 3.6e-23 2.3e-19
KCZ81363.1 Lactamase_B_4 30.8 8-63 8-63 1.9e-11 1.8e-07
KCZ81363.1 Lactamase_B_2 56 338-531 338-531 4.1e-19 3.9e-15
KHN69548.1 Lactamase_B_4 29.1 8-57 8-57 9.5e-11 6.1e-07
KHN69548.1 Lactamase_B_2 57.9 382-590 382-590 1.6e-19 1e-15
KKO75290.1 Lactamase_B_2 45.3 338-537 338-537 1.2e-15 7.5e-12
KRH94261.1 Lactamase_B_2 28.6 663-767 663-767 5.2e-11 1e-06
KRH94261.1 Lactamase_B_2 27 921-1009 921-1009 1.5e-10 2.9e-06
LWDP01000011.1_10 Lactamase_B_2 57.5 326-506 326-506 1.4e-19 1.3e-15
NEHOM01_0145 Lactamase_B_2 27.7 213-308 213-308 1.9e-10 1.8e-06
NEMAJ01_1104 Lactamase_B_2 31.1 382-523 382-523 1.8e-11 1.7e-07
NEMIN01_1464 Lactamase_B_2 27.8 398-512 398-512 1.8e-10 1.7e-06
NP_585800.1 Lactamase_B_4 34.3 155-204 155-204 2.3e-12 1.5e-08
NP_585800.1 Lactamase_B_2 69.4 490-696 490-696 4.7e-23 3e-19
OAG29393.1 Lactamase_B_2 31.1 386-508 386-508 1.7e-11 1.6e-07
OAG33717.1 Lactamase_B_2 29.2 386-487 386-487 6.6e-11 6.3e-07
OIR58579.1 Lactamase_B_4 40.5 6-67 6-67 2.7e-14 1.7e-10
OIR58579.1 Lactamase_B_2 52.8 375-572 375-572 5.7e-18 3.7e-14
OQS53373.1 Lactamase_B_2 55.2 72-257 72-257 7.1e-19 6.8e-15
OQS53958.1 Lactamase_B_4 28.1 8-57 8-57 2e-10 1.2e-06
OQS53958.1 Lactamase_B_2 54.9 373-558 373-558 1.4e-18 8.7e-15
OQS54187.1 Lactamase_B_4 28 8-57 8-57 2.1e-10 1.3e-06
OQS54187.1 Lactamase_B_2 49.1 400-585 400-585 7.8e-17 5e-13
ORD96518.1 Lactamase_B_2 44.3 120-300 120-300 1.5e-15 1.5e-11
P36159 Lactamase_B_4 91.5 5-68 5-68 2.1e-30 2e-26
PAEPH01_0260 Lactamase_B 35.6 328-441 328-441 1.5e-12 9.5e-09
PAPHI01_1789 Lactamase_B_2 53 336-413,445-561 336-413,445-561 3.3e-18 3.2e-14
PJF16589.1 Lactamase_B_4 46.3 7-65 7-65 4.2e-16 2.7e-12
PJF16589.1 Lactamase_B_2 71.7 470-663 470-663 9.8e-24 6.3e-20
PJF18934.1 Lactamase_B 23.7 5-33 5-33 4.5e-09 4.3e-05
QXFS01000002.1_11 Lactamase_B_2 62.7 404-609 404-609 3.7e-21 3.5e-17
RVD90808.1 Lactamase_B_4 28 8-63 8-63 2.1e-10 1.4e-06
RVD90808.1 Lactamase_B_2 68.3 337-530 337-530 1e-22 6.6e-19
RVD91181.1 Lactamase_B_4 30.9 8-63 8-63 8.7e-12 1.7e-07
TBU07240.1 Lactamase_B_4 31.7 9-58 9-58 1.5e-11 9.4e-08
TBU07240.1 Lactamase_B_2 65.8 392-577 392-577 6.2e-22 4e-18
TBU20968.1 Lactamase_B_4 31.7 9-58 9-58 1.5e-11 9.4e-08
TBU20968.1 Lactamase_B_2 68.9 392-577 392-577 6.8e-23 4.4e-19
TBU21000.1 Lactamase_B_4 31.7 9-58 9-58 1.5e-11 9.4e-08
TBU21000.1 Lactamase_B_2 68.9 392-577 392-577 6.8e-23 4.4e-19
XP_001828106.1 Lactamase_B_2 55 324-502 324-502 8.2e-19 7.8e-15
XP_003073004.1 Lactamase_B_4 36.7 8-62 8-62 4e-13 2.6e-09
XP_003073004.1 Lactamase_B_2 61.2 343-549 343-549 1.6e-20 1e-16
XP_003887393.1 Lactamase_B_4 33.6 8-57 8-57 3.7e-12 2.4e-08
XP_003887393.1 Lactamase_B_2 62.1 341-546 341-546 8.6e-21 5.5e-17
XP_008073284.1 Lactamase_B_4 27 9-63 9-63 2.8e-10 2.7e-06
XP_008073284.1 Lactamase_B_2 61.3 331-516 331-516 9.8e-21 9.4e-17
XP_009264628.1 Lactamase_B_4 35.4 8-57 8-57 1e-12 6.6e-09
XP_009264628.1 Lactamase_B_2 55.9 343-548 343-548 6.6e-19 4.2e-15
XP_013058574.1 Lactamase_B 30.3 371-440 371-440 4.4e-11 4.2e-07
XP_013237332.1 Lactamase_B_2 42.1 154-377 154-377 7.3e-15 7e-11
sp|O44476|RNZ_CAEEL Lactamase_B_2 37.4 653-756 653-756 1e-13 2e-09
sp|P87168|RNZ2_SCHPO Lactamase_B_4 57.8 50-119 50-119 1.1e-19 6.8e-16
sp|P87168|RNZ2_SCHPO Lactamase_B_2 63.3 436-636 436-636 3.6e-21 2.3e-17
sp|Q10155|RNZ1_SCHPO Lactamase_B_4 75.4 16-80 16-80 2.3e-25 2.2e-21
sp|Q10155|RNZ1_SCHPO Lactamase_B_2 44.8 538-748 538-748 1.1e-15 1.1e-11
sp|Q8MKW7|RNZ_DROME Lactamase_B_4 54.3 65-121 65-121 1.4e-18 8.6e-15
sp|Q8MKW7|RNZ_DROME Lactamase_B_2 44.1 484-692 484-692 2.8e-15 1.8e-11
sp|Q9BQ52|RNZ2_HUMAN Lactamase_B_4 59.1 61-120 61-120 2.8e-20 2.7e-16
sp|Q9BQ52|RNZ2_HUMAN Lactamase_B_2 45 510-725 510-725 9.7e-16 9.3e-12
sp|Q9H777|RNZ1_HUMAN Lactamase_B 41.7 17-105 17-105 2.1e-14 1.3e-10
sp|Q9H777|RNZ1_HUMAN Lactamase_B_2 29.2 236-314 236-314 9.7e-11 6.2e-07
tr|A5WWD1|A5WWD1_DANRE Lactamase_B 30.4 17-109 17-109 2e-11 3.9e-07
tr|A5WWD2|A5WWD2_DANRE Lactamase_B 33.9 17-78 17-78 4.9e-12 3.1e-08
tr|A5WWD2|A5WWD2_DANRE Lactamase_B_2 30.9 206-317 206-317 3.1e-11 2e-07
tr|B0G112|B0G112_DICDI Lactamase_B_2 39.7 511-719 511-719 2.1e-14 3.9e-10
tr|F1QHE2|F1QHE2_DANRE Lactamase_B_4 56.2 52-111 52-111 2.2e-19 2.1e-15
tr|F1QHE2|F1QHE2_DANRE Lactamase_B_2 33 505-720 505-720 4.4e-12 4.2e-08
tr|Q20700|Q20700_CAEEL Lactamase_B 50.1 298-470 298-470 3.6e-17 3.5e-13
tr|Q54FR8|Q54FR8_DICDI Lactamase_B_4 38.2 6-65 6-65 9e-14 8.7e-10
tr|Q54FR8|Q54FR8_DICDI Lactamase_B_2 51.6 476-682 476-682 9.4e-18 9e-14
tr|Q551E0|Q551E0_DICDI Lactamase_B_4 34.6 6-65 6-65 1.3e-12 1.2e-08
tr|Q551E0|Q551E0_DICDI Lactamase_B_2 50.1 486-691 486-691 2.6e-17 2.5e-13
tr|Q86IU3|Q86IU3_DICDI Lactamase_B_2 42.3 670-759,797-892 670-759,797-892 3.1e-15 6e-11
tr|X1WCH1|X1WCH1_DANRE Lactamase_B_4 59 52-111 52-111 1.5e-20 2.9e-16
