# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P46973 zf-HIT 43.7 4-34 4-34 2e-15 1.9e-11
P46973 Hit1_C 134 79-159 79-159 1.7e-43 1.6e-39
sp|Q9UHR6|ZNHI2_HUMAN zf-HIT 42.9 3-36 3-36 1.8e-15 3.5e-11
tr|A0A2R8Q343|A0A2R8Q343_DANRE zf-HIT 29.8 76-104 76-104 2.2e-11 4.2e-07
tr|A0A2R8Q6C4|A0A2R8Q6C4_DANRE zf-HIT 32.5 76-104 76-104 3.2e-12 6.1e-08
tr|F1QDQ6|F1QDQ6_DANRE zf-HIT 32.5 76-104 76-104 3.1e-12 6e-08
tr|Q54WA2|Q54WA2_DICDI zf-HIT 29.2 115-145 115-145 3.3e-11 6.3e-07
tr|Q7K7S3|Q7K7S3_CAEEL zf-HIT 25.5 7-36 7-36 4.8e-10 9.2e-06
tr|Q7KSA2|Q7KSA2_DROME zf-HIT 33.7 4-34 4-34 1.3e-12 2.5e-08
