# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P37231|PPARG_HUMAN PPARgamma_N 126.1 31-108 31-108 1e-40 6.7e-37
sp|P37231|PPARG_HUMAN zf-C4 94.8 137-205 137-205 5.2e-31 3.3e-27
sp|P37231|PPARG_HUMAN Hormone_recep 55.9 299-486 299-486 7.3e-19 4.7e-15
sp|Q03181|PPARD_HUMAN zf-C4 97.3 72-140 72-140 5.8e-32 5.6e-28
sp|Q03181|PPARD_HUMAN Hormone_recep 60.2 236-422 236-422 2.3e-20 2.2e-16
sp|Q07869|PPARA_HUMAN zf-C4 97.1 100-168 100-168 6.9e-32 6.6e-28
sp|Q07869|PPARA_HUMAN Hormone_recep 49 264-449 264-449 6.1e-17 5.9e-13
tr|A9C4A5|A9C4A5_DANRE zf-C4 94.3 150-218 150-218 4.9e-31 4.7e-27
tr|A9C4A5|A9C4A5_DANRE Hormone_recep 56.3 314-498 314-498 3.5e-19 3.4e-15
tr|F1QJT0|F1QJT0_DANRE zf-C4 92.5 103-171 103-171 1.9e-30 1.8e-26
tr|F1QJT0|F1QJT0_DANRE Hormone_recep 51.1 266-452 266-452 1.4e-17 1.4e-13
tr|F8W3D2|F8W3D2_DANRE zf-C4 92.4 127-195 127-195 2e-30 1.9e-26
tr|F8W3D2|F8W3D2_DANRE Hormone_recep 50.9 290-476 290-476 1.6e-17 1.5e-13
tr|K7DY57|K7DY57_DANRE zf-C4 97.3 95-163 95-163 5.9e-32 5.7e-28
tr|K7DY57|K7DY57_DANRE Hormone_recep 68.4 257-440 257-440 6.9e-23 6.7e-19
tr|Q5RGZ2|Q5RGZ2_DANRE zf-C4 97.1 97-165 97-165 6.7e-32 6.5e-28
tr|Q5RGZ2|Q5RGZ2_DANRE Hormone_recep 51.2 273-451 273-451 1.3e-17 1.2e-13
