# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_19 Ribosomal_S26e 145.1 1-104 1-104 5e-47 9.6e-43
EHY64855.1 Ribosomal_S26e 120.2 1-104 1-104 2.8e-39 5.4e-35
EJW03164.1 Ribosomal_S26e 129.5 1-103 1-103 3.5e-42 6.6e-38
ELQ75454.1 Ribosomal_S26e 140.4 6-104 6-104 1.5e-45 2.8e-41
ENBRE01_1188 Ribosomal_S26e 104.1 1-103 1-103 2.9e-34 5.5e-30
EOB11918.1 Ribosomal_S26e 124.2 1-102 1-102 1.6e-40 3e-36
EOB13994.1 Ribosomal_S26e 125.9 1-102 1-102 4.7e-41 9.1e-37
EOB14134.1 Ribosomal_S26e 125.9 1-102 1-102 4.7e-41 9.1e-37
EPR79571.1 Ribosomal_S26e 137.6 1-102 1-102 1.1e-44 2.1e-40
EQB61056.1 Ribosomal_S26e 120.7 1-106 1-106 1.9e-39 3.6e-35
KAF7703959.1 Ribosomal_S26e 126.6 1-103 1-103 2.7e-41 5.3e-37
KHN69482.1 Ribosomal_S26e 118.1 1-106 1-106 1.2e-38 2.4e-34
KKO74773.1 Ribosomal_S26e 125.9 1-104 1-104 4.8e-41 9.3e-37
KRH94823.1 Ribosomal_S26e 139.1 1-100 1-100 3.8e-45 7.3e-41
LWDP01000085.1_2 Ribosomal_S26e 72.7 1-77 1-76 1.6e-24 3e-20
LWDP01000085.1_2 Ribosomal_S26e 68.1 75-158 77-158 4.2e-23 8.1e-19
LWDP01000190.1_1 Ribosomal_S26e 75.2 1-74 1-74 2.7e-25 5.1e-21
LWDP01000204.1_2 Ribosomal_S26e 70.2 1-83 1-83 9.5e-24 1.8e-19
NECID01_1195 Ribosomal_S26e 149.2 1-107 1-107 2.7e-48 5.2e-44
NEFER01_1156 Ribosomal_S26e 159.7 1-107 1-107 1.5e-51 2.9e-47
NEHOM01_1835 Ribosomal_S26e 158.2 1-108 1-108 4.3e-51 8.2e-47
NEMAJ01_0084 Ribosomal_S26e 154.2 1-106 1-106 7.6e-50 1.5e-45
NEMIN01_1363 Ribosomal_S26e 155.4 1-108 1-108 3.2e-50 6.1e-46
NEOKW01_0480 Ribosomal_S26e 151.5 1-106 1-106 5.2e-49 1e-44
NP_585901.1 Ribosomal_S26e 117.9 1-105 1-105 1.4e-38 2.7e-34
OAG28846.1 Ribosomal_S26e 156.4 1-107 1-107 1.6e-50 3.1e-46
OAG32844.1 Ribosomal_S26e 152.2 1-107 1-107 3.1e-49 6e-45
OIR58936.1 Ribosomal_S26e 156.7 1-109 1-109 1.2e-50 2.4e-46
OQS55212.1 Ribosomal_S26e 106.3 1-105 1-105 6e-35 1.1e-30
ORD96125.1 Ribosomal_S26e 103.3 1-106 1-106 5e-34 9.6e-30
P39938 Ribosomal_S26e 172.9 1-108 1-108 1.1e-55 2.2e-51
P39939 Ribosomal_S26e 173 1-108 1-108 1e-55 2e-51
PAEPH01_2058 Ribosomal_S26e 109.6 1-103 1-103 5.6e-36 1.1e-31
PAPHI01_1146 Ribosomal_S26e 107.1 1-104 1-104 3.2e-35 6.2e-31
QXFS01000001.1_12 Ribosomal_S26e 147.7 8-117 8-117 8e-48 1.5e-43
RVD91668.1 Ribosomal_S26e 137.5 1-103 1-103 1.1e-44 2.2e-40
RVD91727.1 Ribosomal_S26e 137.5 1-103 1-103 1.1e-44 2.2e-40
TBU13444.1 Ribosomal_S26e 99.9 2-83 2-83 5.6e-33 1.1e-28
XP_003073106.1 Ribosomal_S26e 130.2 1-107 1-107 2.2e-42 4.3e-38
XP_003887493.1 Ribosomal_S26e 130.9 1-107 1-107 1.3e-42 2.5e-38
XP_007604846.1 Ribosomal_S26e 104.6 1-103 1-103 1.9e-34 3.7e-30
XP_007605182.1 Ribosomal_S26e 104.6 1-103 1-103 1.9e-34 3.7e-30
XP_008074035.1 Ribosomal_S26e 139.3 6-104 6-104 3.3e-45 6.3e-41
XP_009264731.1 Ribosomal_S26e 131.5 1-107 1-107 8.6e-43 1.7e-38
XP_013059960.1 Ribosomal_S26e 152.2 1-107 1-107 3.1e-49 6e-45
sp|O45499|RS26_CAEEL Ribosomal_S26e 178.9 1-108 1-108 1.6e-57 3.1e-53
sp|P13008|RS26_DROME Ribosomal_S26e 180.9 1-108 1-108 3.7e-58 7e-54
sp|P62854|RS26_HUMAN Ribosomal_S26e 185.1 1-107 1-107 1.8e-59 3.5e-55
sp|Q54TL8|RS26_DICDI Ribosomal_S26e 160.6 1-110 1-110 7.4e-52 1.4e-47
sp|Q5JNZ5|RS26L_HUMAN Ribosomal_S26e 168.6 1-107 1-107 2.4e-54 4.7e-50
sp|Q9UT56|RS26A_SCHPO Ribosomal_S26e 176.3 1-108 1-108 9.8e-57 1.9e-52
sp|Q9UTG4|RS26B_SCHPO Ribosomal_S26e 183.7 1-108 1-108 5e-59 9.6e-55
tr|F1QHJ1|F1QHJ1_DANRE Ribosomal_S26e 185.4 1-107 1-107 1.5e-59 2.8e-55
tr|M9PG47|M9PG47_DROME Ribosomal_S26e 180.9 1-108 1-108 3.7e-58 7e-54
tr|Q6P6E2|Q6P6E2_DANRE Ribosomal_S26e 186.1 1-107 1-107 9e-60 1.7e-55
