# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VTB9|RN220_HUMAN RNF220 109.6 217-339 217-337 2.2e-35 2.1e-31
sp|Q5VTB9|RN220_HUMAN RNF220 145.4 336-444 338-444 2.6e-46 2.5e-42
sp|Q5VTB9|RN220_HUMAN zf-C3HC4_2 53.8 513-552 513-552 1.4e-18 1.3e-14
tr|A0A2R8QNR6|A0A2R8QNR6_DANRE RNF220 46 224-260 224-260 2.8e-16 5.5e-12
tr|A0A2R8RRJ2|A0A2R8RRJ2_DANRE RNF220 97.4 215-313,352-362 215-313,352-362 5.6e-32 1.1e-27
tr|A8WHS2|A8WHS2_DANRE RNF220 119.6 224-342 224-339 1.9e-38 1.8e-34
tr|A8WHS2|A8WHS2_DANRE RNF220 151 336-448 340-448 4.9e-48 4.7e-44
tr|A8WHS2|A8WHS2_DANRE zf-C3HC4_2 52.5 524-563 524-563 3.5e-18 3.4e-14
tr|B0S678|B0S678_DANRE RNF220 175.8 1-187 1-187 6.4e-56 1.2e-51
tr|B0S679|B0S679_DANRE RNF220 103.8 1-28,67-138 1-28,67-138 6.4e-34 1.2e-29
tr|B8JI49|B8JI49_DANRE RNF220 32.9 215-247 215-247 2.7e-12 5.3e-08
tr|E9QJE4|E9QJE4_DANRE RNF220 54.1 1-70 1-70 9.3e-19 1.8e-14
tr|F1QY42|F1QY42_DANRE RNF220 154 35-151 35-151 2.9e-49 5.5e-45
tr|F1QZH9|F1QZH9_DANRE RNF220 40.8 1-69 1-65 2.2e-14 2.1e-10
tr|F1QZH9|F1QZH9_DANRE RNF220 81.2 61-158 66-158 1e-26 9.6e-23
tr|F1QZH9|F1QZH9_DANRE zf-C3HC4_2 47.6 229-268 229-268 1.1e-16 1.1e-12
tr|Q08CD0|Q08CD0_DANRE RNF220 213.9 1-178 1-178 3e-67 2.8e-63
tr|Q08CD0|Q08CD0_DANRE zf-C3HC4_2 53.7 254-293 254-293 1.5e-18 1.4e-14
tr|Q54SL8|Q54SL8_DICDI zf-C3HC4_2 48.2 700-739 700-739 3.9e-17 7.4e-13
tr|Q9VCV3|Q9VCV3_DROME RNF220 127.1 19-98,129-284 19-98,129-284 9.8e-41 9.4e-37
tr|Q9VCV3|Q9VCV3_DROME zf-C3HC4_2 47.9 345-384 345-384 9.7e-17 9.3e-13
