# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KGC4|A0A0G2KGC4_DANRE Ig_3 43.7 27-106 27-106 1.4e-14 3.2e-11
tr|A0A0G2KGC4|A0A0G2KGC4_DANRE Ig_3 38.1 126-202 126-202 7.6e-13 1.8e-09
tr|A0A0G2KGC4|A0A0G2KGC4_DANRE Ig_3 50.9 228-303 228-303 7.3e-17 1.8e-13
tr|A0A0G2KGC4|A0A0G2KGC4_DANRE I-set 51.8 322-407 322-407 2.8e-17 6.7e-14
tr|A0A0G2L321|A0A0G2L321_DANRE Ig_3 38.4 52-128 52-128 5.8e-13 1.4e-09
tr|A0A0G2L321|A0A0G2L321_DANRE Ig_3 51.3 154-229 154-229 5.6e-17 1.3e-13
tr|A0A0G2L321|A0A0G2L321_DANRE I-set 52.2 248-333 248-333 2.1e-17 5e-14
tr|A0A2R8Q8G1|A0A2R8Q8G1_DANRE Ig_3 43.9 27-106 27-106 8.6e-15 2.8e-11
tr|A0A2R8Q8G1|A0A2R8Q8G1_DANRE Ig_3 38.3 126-202 126-202 4.9e-13 1.6e-09
tr|A0A2R8Q8G1|A0A2R8Q8G1_DANRE Ig_3 51.2 228-303 228-303 4.7e-17 1.5e-13
