# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q03677 ARD 188.1 3-156 3-156 1.9e-59 1.2e-55
sp|O94286|MTND_SCHPO ARD 184.8 2-151 2-151 1.9e-58 1.2e-54
sp|P91416|MTND1_CAEEL ARD 196.7 2-158 2-158 2.8e-62 2.6e-58
sp|Q09407|MTND2_CAEEL ARD 190.1 3-158 3-158 1.5e-60 2.9e-56
sp|Q54ER6|MTND_DICDI ARD 143.1 6-143 6-143 1.4e-45 8.7e-42
sp|Q6AWN0|MTND_DROME ARD 171.7 3-158 3-158 2.2e-54 1.4e-50
sp|Q6PBX5|MTND_DANRE ARD 189.8 5-160 5-160 5.5e-60 3.5e-56
sp|Q9BV57|MTND_HUMAN ARD 196.3 3-157 3-157 5.7e-62 3.6e-58
tr|A0A0K3AU20|A0A0K3AU20_CAEEL ARD 143.3 1-109 1-109 7.6e-46 7.3e-42
tr|Q20340|Q20340_CAEEL ARD 199.4 1-156 1-156 6.4e-63 4.1e-59
