# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8MV81|HIG1C_HUMAN HIG_1_N 62.3 25-77 25-77 2e-21 3.8e-17
sp|Q9P298|HIG1B_HUMAN HIG_1_N 61 27-79 27-79 4.8e-21 9.2e-17
sp|Q9Y241|HIG1A_HUMAN HIG_1_N 63.9 26-78 26-78 6.1e-22 1.2e-17
tr|A0A0B4KEI1|A0A0B4KEI1_DROME HIG_1_N 54.2 61-113 61-113 6.3e-19 1.2e-14
tr|A0A0B4KEQ6|A0A0B4KEQ6_DROME HIG_1_N 45.5 1-49 1-49 3.4e-16 6.6e-12
tr|Q7JW46|Q7JW46_DROME HIG_1_N 55.3 25-77 25-77 3e-19 5.7e-15
tr|Q7ZZZ4|Q7ZZZ4_DANRE HIG_1_N 61.7 19-71 19-71 3e-21 5.7e-17
tr|Q8INK7|Q8INK7_DROME HIG_1_N 53.4 25-77 25-77 1.2e-18 2.2e-14
tr|Q9VGQ2|Q9VGQ2_DROME HIG_1_N 53.1 25-77 25-77 1.4e-18 2.6e-14
