# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65358.1 cNMP_binding 52.6 147-230 147-230 2e-18 3.8e-14
EJW04640.1 cNMP_binding 39.7 65-122 65-122 2.2e-14 4.3e-10
ELQ76273.1 cNMP_binding 50.4 138-219 138-219 9.9e-18 1.9e-13
ENBRE01_1594 cNMP_binding 39 123-206 123-206 3.5e-14 6.6e-10
EOB12850.1 cNMP_binding 68.3 135-218 135-218 2.5e-23 4.9e-19
EOB14870.1 cNMP_binding 67.1 135-218 135-218 6.3e-23 1.2e-18
EPR78709.1 cNMP_binding 41.4 323-418 323-418 6.5e-15 1.2e-10
EPZ32488.1 cNMP_binding 62.6 176-259 176-259 1.6e-21 3.1e-17
EPZ32488.1 cNMP_binding 71.6 294-383 294-383 2.3e-24 4.5e-20
EPZ33020.1 cNMP_binding 60.1 235-326 235-326 9.3e-21 1.8e-16
EPZ35090.1 cNMP_binding 58.6 184-271 184-271 2.7e-20 5.2e-16
EPZ35090.1 cNMP_binding 33 308-401 308-401 2.6e-12 5e-08
EQB61973.1 cNMP_binding 60 133-216 133-216 1e-20 2e-16
KAF7683238.1 cNMP_binding 48.9 130-212 130-212 3e-17 5.7e-13
KAF9764693.1 cNMP_binding 60.9 132-212 132-212 5.2e-21 1e-16
KAG0438372.1 cNMP_binding 57.9 223-303 223-303 4.5e-20 8.7e-16
KHN69165.1 cNMP_binding 59.2 136-219 136-219 1.8e-20 3.5e-16
KKO76523.1 cNMP_binding 56.4 131-212 131-212 1.3e-19 2.5e-15
KRH93548.1 cNMP_binding 34.8 155-255 155-255 7.3e-13 1.4e-08
NECID01_0715 cNMP_binding 36.2 152-235 152-235 2.6e-13 5e-09
NEFER01_0934 cNMP_binding 43.6 151-234 151-234 1.3e-15 2.6e-11
NEHOM01_1383 cNMP_binding 52.2 152-234 152-234 2.7e-18 5.2e-14
NEMAJ01_1254 cNMP_binding 55.9 149-232 149-232 1.9e-19 3.7e-15
NEMIN01_0063 cNMP_binding 48.1 148-231 148-231 5e-17 9.6e-13
NEMIN01_0167 cNMP_binding 48.1 148-231 148-231 5e-17 9.6e-13
NEOKW01_1241 cNMP_binding 53.5 149-232 149-232 1e-18 2e-14
NP_597223.1 cNMP_binding 67 136-219 136-219 6.4e-23 1.2e-18
OAG31622.1 cNMP_binding 50.2 154-236 154-236 1.2e-17 2.2e-13
OAG33018.1 cNMP_binding 54.7 147-230 147-230 4.4e-19 8.4e-15
OIR57864.1 cNMP_binding 51.1 131-213 131-213 6.1e-18 1.2e-13
OIR57864.1 cNMP_binding 67.7 247-335 247-335 4e-23 7.7e-19
P07278 RIIa 52.2 7-45 7-45 3.9e-18 3.8e-14
P07278 cNMP_binding 76.9 202-284 202-284 1e-25 9.9e-22
P07278 cNMP_binding 66.6 320-402 320-402 1.7e-22 1.7e-18
PAEPH01_1780 cNMP_binding 56.3 124-204 124-204 1.4e-19 2.6e-15
PAPHI01_2349 cNMP_binding 55.3 123-204 123-204 3e-19 5.7e-15
PJF17709.1 cNMP_binding 69.5 197-279 197-279 1.1e-23 2.1e-19
PJF17709.1 cNMP_binding 73.3 315-400 315-400 7e-25 1.3e-20
PJF18909.1 cNMP_binding 64.2 53-138 53-138 9.8e-22 9.4e-18
QXFS01000986.1_1 cNMP_binding 65.5 1-81 1-81 1.9e-22 3.6e-18
QXFS01001972.1_1 cNMP_binding 59.8 25-104 25-104 1.1e-20 2.1e-16
TBU05838.1 cNMP_binding 53.1 145-224 145-224 1.4e-18 2.6e-14
TBU11037.1 cNMP_binding 53.1 145-224 145-224 1.4e-18 2.6e-14
TBU13718.1 cNMP_binding 53.1 145-224 145-224 1.4e-18 2.6e-14
XP_003073382.1 cNMP_binding 59.2 136-219 136-219 1.8e-20 3.4e-16
XP_003887772.1 cNMP_binding 59.8 136-219 136-219 1.2e-20 2.3e-16
XP_007604407.1 cNMP_binding 60.1 124-207 124-207 9.4e-21 1.8e-16
XP_008075548.1 cNMP_binding 47.8 146-225 146-225 6.3e-17 1.2e-12
XP_009265005.1 cNMP_binding 59.1 135-217 135-217 1.9e-20 3.6e-16
XP_013058380.1 cNMP_binding 54.7 147-230 147-230 4.4e-19 8.4e-15
XP_013236877.1 cNMP_binding 58.4 156-240 156-240 3.2e-20 6.2e-16
XP_013236877.1 cNMP_binding 64.4 275-357 275-357 4.3e-22 8.2e-18
sp|O76360|EGL4_CAEEL cNMP_binding 61.9 219-301 219-301 7.4e-21 4.8e-17
sp|O76360|EGL4_CAEEL cNMP_binding 69.7 337-426 337-426 2.9e-23 1.8e-19
sp|O76360|EGL4_CAEEL Pkinase 222.9 469-729 469-729 7.6e-70 4.8e-66
sp|P05987|KAPR_DICDI cNMP_binding 72.6 84-172 84-172 1.2e-24 2.2e-20
sp|P05987|KAPR_DICDI cNMP_binding 78.1 207-296 207-296 2.3e-26 4.4e-22
sp|P10644|KAP0_HUMAN RIIa 57.2 25-62 25-62 1.1e-19 1e-15
sp|P10644|KAP0_HUMAN cNMP_binding 65.7 155-238 155-238 3.3e-22 3.1e-18
sp|P10644|KAP0_HUMAN cNMP_binding 72.2 273-360 273-360 3.1e-24 2.9e-20
sp|P13861|KAP2_HUMAN RIIa 59.9 8-45 8-45 1.5e-20 1.4e-16
sp|P13861|KAP2_HUMAN cNMP_binding 60.4 157-244 157-244 1.5e-20 1.5e-16
sp|P13861|KAP2_HUMAN cNMP_binding 75.3 279-373 279-373 3.3e-25 3.2e-21
sp|P16905|KAPR1_DROME RIIa 62.2 24-61 24-61 2.9e-21 2.8e-17
sp|P16905|KAPR1_DROME cNMP_binding 65.1 150-233 150-233 5e-22 4.8e-18
sp|P16905|KAPR1_DROME cNMP_binding 68.7 268-355 268-355 3.8e-23 3.7e-19
sp|P30625|KAPR_CAEEL RIIa 55.7 20-57 20-57 3e-19 2.9e-15
sp|P30625|KAPR_CAEEL cNMP_binding 67.5 140-223 140-223 9.4e-23 9e-19
sp|P30625|KAPR_CAEEL cNMP_binding 67.4 258-345 258-345 1e-22 9.7e-19
sp|P31321|KAP1_HUMAN RIIa 50.9 25-62 25-62 9.5e-18 9.1e-14
sp|P31321|KAP1_HUMAN cNMP_binding 65.2 155-238 155-238 4.8e-22 4.6e-18
sp|P31321|KAP1_HUMAN cNMP_binding 71.8 273-360 273-360 4.2e-24 4.1e-20
sp|P31323|KAP3_HUMAN RIIa 60.1 7-44 7-44 1.3e-20 1.3e-16
sp|P31323|KAP3_HUMAN cNMP_binding 54.6 172-259 172-259 9.8e-19 9.4e-15
sp|P31323|KAP3_HUMAN cNMP_binding 67.1 294-387 294-387 1.2e-22 1.1e-18
sp|P36600|KAPR_SCHPO RIIa 54.5 1-39 1-39 7.3e-19 7e-15
sp|P36600|KAPR_SCHPO cNMP_binding 56.3 163-261 163-261 2.8e-19 2.7e-15
sp|P36600|KAPR_SCHPO cNMP_binding 70.7 296-380 296-380 9e-24 8.6e-20
sp|P81900|KAPR2_DROME cNMP_binding 67.2 142-225 142-225 5.7e-23 1.1e-18
sp|P81900|KAPR2_DROME cNMP_binding 70.7 260-347 260-347 4.5e-24 8.6e-20
sp|Q03042|KGP1_DROME cNMP_binding 53 203-286 203-286 4.6e-18 2.9e-14
sp|Q03042|KGP1_DROME cNMP_binding 69.4 322-412 322-412 3.5e-23 2.2e-19
sp|Q03042|KGP1_DROME Pkinase 243.8 457-717 457-717 3.2e-76 2e-72
sp|Q03043|KGP24_DROME PKcGMP_CC 39.5 393-427 393-427 8e-14 3.8e-10
sp|Q03043|KGP24_DROME cNMP_binding 52.2 538-621 538-621 1.1e-17 5.1e-14
sp|Q03043|KGP24_DROME cNMP_binding 68.4 656-746 656-746 9.6e-23 4.6e-19
sp|Q03043|KGP24_DROME Pkinase 235.9 777-1036 777-1036 1.1e-73 5.5e-70
tr|A0A0R4IJG9|A0A0R4IJG9_DANRE cNMP_binding 55.5 2-74 2-74 2.5e-19 4.9e-15
tr|A0A0R4IJG9|A0A0R4IJG9_DANRE cNMP_binding 73.7 109-196 109-196 5.2e-25 1e-20
tr|A0A140LGB8|A0A140LGB8_DANRE RIIa 53.9 7-44 7-44 1.2e-18 1.1e-14
tr|A0A140LGB8|A0A140LGB8_DANRE cNMP_binding 65.1 157-244 157-244 5e-22 4.8e-18
tr|A0A286Y9K1|A0A286Y9K1_DANRE cNMP_binding 58.4 193-276 193-276 9.7e-20 6.2e-16
tr|A0A286Y9K1|A0A286Y9K1_DANRE cNMP_binding 81 311-400 311-400 8.6e-27 5.5e-23
tr|A0A286Y9K1|A0A286Y9K1_DANRE Pkinase 235.5 460-718 460-718 1.1e-73 7.1e-70
tr|A0A2R8Q5X2|A0A2R8Q5X2_DANRE RIIa 53.3 7-44 7-44 1.7e-18 1.6e-14
tr|A0A2R8Q5X2|A0A2R8Q5X2_DANRE cNMP_binding 64.4 148-235 148-235 8.4e-22 8e-18
tr|A0A2R8Q5X2|A0A2R8Q5X2_DANRE cNMP_binding 72.7 270-356 270-356 2.2e-24 2.1e-20
tr|A0A2R8Q9G8|A0A2R8Q9G8_DANRE cNMP_binding 58.4 188-271 188-271 9.6e-20 6.1e-16
tr|A0A2R8Q9G8|A0A2R8Q9G8_DANRE cNMP_binding 81 306-395 306-395 8.5e-27 5.4e-23
tr|A0A2R8Q9G8|A0A2R8Q9G8_DANRE Pkinase 235.5 455-713 455-713 1.1e-73 7e-70
tr|A0A2R8QCT5|A0A2R8QCT5_DANRE cNMP_binding 53.9 3-76 3-76 8.2e-19 1.6e-14
tr|A0A2R8QCT5|A0A2R8QCT5_DANRE cNMP_binding 73.7 111-198 111-198 5.3e-25 1e-20
tr|A0A2R8QI01|A0A2R8QI01_DANRE cNMP_binding 58.5 188-271 188-271 9.1e-20 5.8e-16
tr|A0A2R8QI01|A0A2R8QI01_DANRE cNMP_binding 81.1 306-395 306-395 8e-27 5.1e-23
tr|A0A2R8QI01|A0A2R8QI01_DANRE Pkinase 221.1 431-681 431-681 2.7e-69 1.7e-65
tr|A0A2R8QKE2|A0A2R8QKE2_DANRE RIIa 53.3 7-44 7-44 1.7e-18 1.6e-14
tr|A0A2R8QKE2|A0A2R8QKE2_DANRE cNMP_binding 64.5 143-230 143-230 8.1e-22 7.8e-18
tr|A0A2R8QKE2|A0A2R8QKE2_DANRE cNMP_binding 76.3 265-350 265-350 1.6e-25 1.6e-21
tr|A0A2R8QQ34|A0A2R8QQ34_DANRE RIIa 53.3 7-44 7-44 1.8e-18 1.7e-14
tr|A0A2R8QQ34|A0A2R8QQ34_DANRE cNMP_binding 64.3 152-239 152-239 8.8e-22 8.4e-18
tr|A0A2R8QQ34|A0A2R8QQ34_DANRE cNMP_binding 72 274-367 274-367 3.5e-24 3.4e-20
tr|A2AVJ3|A2AVJ3_DANRE cNMP_binding 58.4 193-276 193-276 9.7e-20 6.2e-16
tr|A2AVJ3|A2AVJ3_DANRE cNMP_binding 81 310-399 310-399 8.2e-27 5.3e-23
tr|A2AVJ3|A2AVJ3_DANRE Pkinase 235.5 459-717 459-717 1.1e-73 7.1e-70
tr|A9C3T0|A9C3T0_DANRE RIIa 55.2 7-44 7-44 4.5e-19 4.3e-15
tr|A9C3T0|A9C3T0_DANRE cNMP_binding 55 154-241 154-241 7.3e-19 7e-15
tr|A9C3T0|A9C3T0_DANRE cNMP_binding 76.2 276-369 276-369 1.7e-25 1.7e-21
tr|F1QEC8|F1QEC8_DANRE RIIa 55.3 24-61 24-61 4.2e-19 4e-15
tr|F1QEC8|F1QEC8_DANRE cNMP_binding 68.3 153-236 153-236 5.2e-23 5e-19
tr|F1QEC8|F1QEC8_DANRE cNMP_binding 68.3 271-358 271-358 5.1e-23 4.9e-19
tr|H1UUF3|H1UUF3_DROME cNMP_binding 65.5 95-178 95-178 1.9e-22 3.6e-18
tr|H1UUF3|H1UUF3_DROME cNMP_binding 68 213-301 213-301 3.2e-23 6.1e-19
tr|M9MRY3|M9MRY3_DROME RIIa 62.2 24-61 24-61 2.9e-21 2.8e-17
tr|M9MRY3|M9MRY3_DROME cNMP_binding 65.1 150-233 150-233 5e-22 4.8e-18
tr|M9MRY3|M9MRY3_DROME cNMP_binding 67.6 268-356 268-356 8.5e-23 8.1e-19
tr|M9MS37|M9MS37_DROME cNMP_binding 65.5 93-176 93-176 1.9e-22 3.6e-18
tr|M9MS37|M9MS37_DROME cNMP_binding 68 211-299 211-299 3.2e-23 6.1e-19
tr|M9MS72|M9MS72_DROME cNMP_binding 65.7 70-153 70-153 1.6e-22 3.1e-18
tr|M9MS72|M9MS72_DROME cNMP_binding 68.2 188-276 188-276 2.7e-23 5.2e-19
tr|M9MS76|M9MS76_DROME cNMP_binding 64.7 237-320 237-320 3.5e-22 6.7e-18
tr|M9MS76|M9MS76_DROME cNMP_binding 67.1 355-443 355-443 6e-23 1.2e-18
tr|Q08C49|Q08C49_DANRE RIIa 49.9 24-61 24-61 2.1e-17 2e-13
tr|Q08C49|Q08C49_DANRE cNMP_binding 68.4 154-237 154-237 4.8e-23 4.7e-19
tr|Q08C49|Q08C49_DANRE cNMP_binding 72.2 272-359 272-359 3.2e-24 3e-20
tr|Q5I0F6|Q5I0F6_DANRE RIIa 50 24-61 24-61 1.9e-17 1.8e-13
tr|Q5I0F6|Q5I0F6_DANRE cNMP_binding 68.9 153-236 153-236 3.4e-23 3.3e-19
tr|Q5I0F6|Q5I0F6_DANRE cNMP_binding 69.6 271-358 271-358 2e-23 2e-19
tr|Q6NW93|Q6NW93_DANRE RIIa 33.1 7-44 7-44 3.6e-12 3.4e-08
tr|Q6NW93|Q6NW93_DANRE cNMP_binding 69.2 179-266 179-266 2.7e-23 2.6e-19
tr|Q6NW93|Q6NW93_DANRE cNMP_binding 77.5 301-395 301-395 6.7e-26 6.4e-22
tr|Q9VL34|Q9VL34_DROME cNMP_binding 54.4 450-533 450-533 1.6e-18 1e-14
tr|Q9VL34|Q9VL34_DROME cNMP_binding 61.3 568-656 568-656 1.1e-20 7.3e-17
tr|Q9VL34|Q9VL34_DROME Pkinase 219 694-951 694-951 1.2e-68 7.5e-65
tr|Q9VPA7|Q9VPA7_DROME cNMP_binding 64.7 237-320 237-320 3.5e-22 6.7e-18
tr|Q9VPA7|Q9VPA7_DROME cNMP_binding 68.2 355-442 355-442 2.7e-23 5.2e-19
tr|U4PEQ9|U4PEQ9_CAEEL cNMP_binding 61.9 219-301 219-301 7.5e-21 4.8e-17
tr|U4PEQ9|U4PEQ9_CAEEL cNMP_binding 61.6 337-429 337-429 9.2e-21 5.9e-17
tr|U4PEQ9|U4PEQ9_CAEEL Pkinase 222.9 472-732 472-732 7.6e-70 4.9e-66
