# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q0KIC3|Y3427_DROME DUF4757 69.4 24-153 24-153 2.3e-23 4.5e-19
tr|A0A0B4K5Z4|A0A0B4K5Z4_DROME DUF4757 70.8 22-153 22-153 8.5e-24 1.6e-19
tr|A0A0B4K615|A0A0B4K615_DROME DUF4757 69.2 24-153 24-153 2.7e-23 5.2e-19
tr|A0A0B4K6R6|A0A0B4K6R6_DROME DUF4757 69.2 24-153 24-153 2.6e-23 5e-19
tr|B7Z0T1|B7Z0T1_DROME DUF4757 69.2 24-153 24-153 5.4e-23 5.1e-19
tr|B7Z0T1|B7Z0T1_DROME LIM 26.2 1464-1526 1464-1526 7.5e-10 7.2e-06
tr|B7Z0T2|B7Z0T2_DROME DUF4757 69.2 24-153 24-153 2.6e-23 5e-19
tr|E2QCZ8|E2QCZ8_DROME DUF4757 69.4 24-153 24-153 2.3e-23 4.5e-19
tr|Q9VN49|Q9VN49_DROME LIM 26.5 820-882 820-882 3.2e-10 6.1e-06
