# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15788|NCOA1_HUMAN HLH 21.9 26-81 26-81 5.9e-08 0.00014
sp|Q15788|NCOA1_HUMAN PAS 30.2 112-185 112-185 1.6e-10 3.8e-07
sp|Q15788|NCOA1_HUMAN PAS_11 120.5 259-370 259-370 1.6e-38 3.7e-35
sp|Q15788|NCOA1_HUMAN NCOA_u2 76.4 467-590 467-590 1e-24 2.4e-21
sp|Q15788|NCOA1_HUMAN SRC-1 77 628-708 628-708 7e-25 1.7e-21
sp|Q15788|NCOA1_HUMAN Nuc_rec_co-act 74.7 924-971 924-971 1.7e-24 4.1e-21
sp|Q15788|NCOA1_HUMAN DUF1518 57.8 1149-1205 1149-1205 4.6e-19 1.1e-15
sp|Q15788|NCOA1_HUMAN DUF1518 57 1212-1268 1212-1268 8.5e-19 2e-15
