# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IW52|SLIK4_HUMAN LRR_8 49.6 83-143 83-141 4.1e-17 2.6e-13
sp|Q8IW52|SLIK4_HUMAN LRR_8 36 139-190 142-190 7.3e-13 4.7e-09
sp|Q8IW52|SLIK4_HUMAN LRR_8 49.4 378-437 378-433 4.8e-17 3.1e-13
sp|Q8IW52|SLIK4_HUMAN LRR_8 56.3 429-485 434-485 3.3e-19 2.1e-15
sp|Q96PX8|SLIK1_HUMAN LRR_8 38.4 83-142 83-140 1.7e-13 8.3e-10
sp|Q96PX8|SLIK1_HUMAN LRR_8 39.8 138-189 141-189 6.1e-14 2.9e-10
sp|Q96PX8|SLIK1_HUMAN LRR_8 48.8 375-435 375-435 9.5e-17 4.6e-13
tr|A0A0R4IYE6|A0A0R4IYE6_DANRE LRR_8 53.2 83-143 83-141 4e-18 1.9e-14
tr|A0A0R4IYE6|A0A0R4IYE6_DANRE LRR_8 38.9 139-190 142-190 1.2e-13 5.6e-10
tr|A0A0R4IYE6|A0A0R4IYE6_DANRE LRR_8 55.3 373-433 373-429 9.3e-19 4.5e-15
tr|A0A0R4IYE6|A0A0R4IYE6_DANRE LRR_8 53.5 426-481 430-481 3.3e-18 1.6e-14
