# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33233.1 Ldh_1_N 111.3 8-156 8-156 4.2e-36 4e-32
EPZ33233.1 Ldh_1_C 106.6 159-324 159-324 1.4e-34 1.4e-30
PJF17775.1 Ldh_1_N 54.1 1-64 1-62 1.9e-18 1.8e-14
PJF17775.1 Ldh_1_C 99.3 60-220 63-220 2.7e-32 2.5e-28
sp|P40925|MDHC_HUMAN Ldh_1_N 134.9 5-153 5-153 2.3e-43 2.2e-39
sp|P40925|MDHC_HUMAN Ldh_1_C 156.5 156-331 156-331 6.8e-50 6.5e-46
sp|Q54D04|MDHB_DICDI Ldh_1_N 105.5 25-174 25-174 2.7e-34 2.5e-30
sp|Q54D04|MDHB_DICDI Ldh_1_C 126.6 177-347 177-347 1.1e-40 1e-36
sp|Q54GE6|MDHA_DICDI Ldh_1_N 120.9 62-210 62-210 4.5e-39 4.4e-35
sp|Q54GE6|MDHA_DICDI Ldh_1_C 130.1 213-390 213-390 8.6e-42 8.2e-38
sp|Q54VM2|MDHC_DICDI Ldh_1_N 114.3 6-154 6-154 5.2e-37 4.9e-33
sp|Q54VM2|MDHC_DICDI Ldh_1_C 129.8 157-331 157-331 1.1e-41 1e-37
sp|Q9UAV5|MDHC_CAEEL Ldh_1_N 119.2 5-154 5-154 1.6e-38 1.5e-34
sp|Q9UAV5|MDHC_CAEEL Ldh_1_C 113.2 157-331 157-331 1.4e-36 1.3e-32
tr|A0A2R9YJL1|A0A2R9YJL1_DANRE Ldh_1_N 132.7 22-170 22-170 1.1e-42 1e-38
tr|A0A2R9YJL1|A0A2R9YJL1_DANRE Ldh_1_C 144.1 173-348 173-348 4.5e-46 4.3e-42
tr|B8JMZ0|B8JMZ0_DANRE Ldh_1_C 28.8 1-73 1-73 5.9e-11 1.1e-06
tr|H0WE86|H0WE86_DANRE Ldh_1_N 66.2 22-113 22-113 1.7e-22 3.3e-18
tr|Q801E6|Q801E6_DANRE Ldh_1_N 132.8 5-153 5-153 9.6e-43 9.2e-39
tr|Q801E6|Q801E6_DANRE Ldh_1_C 144.2 156-331 156-331 3.9e-46 3.8e-42
tr|Q9VKX2|Q9VKX2_DROME Ldh_1_N 122.9 5-153 5-153 1.1e-39 1.1e-35
tr|Q9VKX2|Q9VKX2_DROME Ldh_1_C 123.9 156-330 156-330 7.1e-40 6.8e-36
