# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00421|CCRL2_HUMAN 7tm_1 112.5 55-300 55-300 1.2e-36 2.2e-32
sp|O00590|ACKR2_HUMAN 7tm_1 151 63-312 63-312 2.2e-48 4.2e-44
sp|P32246|CCR1_HUMAN 7tm_1 194.9 51-301 51-301 1.8e-61 1.7e-57
sp|P41597|CCR2_HUMAN 7tm_1 181.5 59-305 59-305 2.1e-57 2.1e-53
sp|P49238|CX3C1_HUMAN 7tm_1 185.2 48-293 48-293 1.6e-58 1.5e-54
sp|P51677|CCR3_HUMAN 7tm_1 181.1 51-301 51-301 2.9e-57 2.7e-53
sp|P51679|CCR4_HUMAN 7tm_1 177.2 56-304 56-304 4.3e-56 4.2e-52
sp|P51681|CCR5_HUMAN 7tm_1 175.8 47-297 47-297 1.2e-55 1.1e-51
sp|P51685|CCR8_HUMAN 7tm_1 158.7 52-300 52-300 1.8e-50 1.7e-46
tr|A0A140LG78|A0A140LG78_DANRE 7tm_1 152.4 48-297 48-297 7.8e-49 1.5e-44
