# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01829|SSP19_CAEEL Motile_Sperm 80.1 2-101 2-101 5.5e-27 1.1e-22
sp|O45433|SSP32_CAEEL Motile_Sperm 91.2 1-100 1-100 1.9e-30 3.6e-26
sp|P34376|YLM2_CAEEL Motile_Sperm 71.1 76-175 76-175 3.4e-24 6.5e-20
sp|P91499|SSP16_CAEEL Motile_Sperm 77.5 2-101 2-101 3.6e-26 6.8e-22
sp|Q09361|YS13_CAEEL Motile_Sperm 75.8 4-102 4-102 1.2e-25 2.3e-21
sp|Q09362|YS14_CAEEL Motile_Sperm 77 4-102 4-102 4.8e-26 9.3e-22
sp|Q21289|SSP10_CAEEL Motile_Sperm 80.1 2-101 2-101 5.3e-27 1e-22
sp|Q23058|SSP9_CAEEL Motile_Sperm 79.7 2-101 2-101 7.4e-27 1.4e-22
sp|Q23246|SSP34_CAEEL Motile_Sperm 84.6 1-99 1-99 2.2e-28 4.1e-24
sp|Q9XXL3|SSP31_CAEEL Motile_Sperm 86.5 1-100 1-100 5.7e-29 1.1e-24
tr|A0A1C3NSI2|A0A1C3NSI2_CAEEL Motile_Sperm 72.1 32-131 32-131 1.7e-24 3.2e-20
tr|A0A1C3NSM2|A0A1C3NSM2_CAEEL Motile_Sperm 32.8 1-60 1-60 2.7e-12 5.2e-08
tr|A0A1C3NSP3|A0A1C3NSP3_CAEEL Motile_Sperm 70.3 129-228 129-228 6e-24 1.2e-19
tr|G5EEJ7|G5EEJ7_CAEEL Motile_Sperm 79.9 2-100 2-100 6.2e-27 1.2e-22
tr|I2HA90|I2HA90_CAEEL Motile_Sperm 73.3 194-292 194-292 7e-25 1.3e-20
tr|O17799|O17799_CAEEL Motile_Sperm 51.6 3-98 3-98 3.8e-18 7.3e-14
tr|O45386|O45386_CAEEL Motile_Sperm 60.6 200-293 200-293 6.2e-21 1.2e-16
tr|O45462|O45462_CAEEL Motile_Sperm 62.2 179-274 179-274 2e-21 3.8e-17
tr|O61765|O61765_CAEEL Motile_Sperm 85.9 192-293 192-293 8.7e-29 1.7e-24
tr|O76719|O76719_CAEEL Motile_Sperm 85.6 226-326 226-326 1.1e-28 2.1e-24
tr|Q18451|Q18451_CAEEL Motile_Sperm 73.5 4-103 4-103 6e-25 1.2e-20
tr|Q1XFY6|Q1XFY6_CAEEL Motile_Sperm 59.5 158-257 158-257 1.4e-20 2.6e-16
tr|Q20815|Q20815_CAEEL Motile_Sperm 86.5 1-100 1-100 5.4e-29 1e-24
tr|Q21290|Q21290_CAEEL Motile_Sperm 65 15-109 15-109 2.7e-22 5.1e-18
tr|Q21500|Q21500_CAEEL Motile_Sperm 62.7 27-133 27-133 1.3e-21 2.6e-17
tr|Q93173|Q93173_CAEEL Motile_Sperm 68.6 27-125 27-125 2e-23 3.9e-19
tr|Q93806|Q93806_CAEEL Motile_Sperm 56.1 9-103 9-103 1.6e-19 3.1e-15
tr|Q94054|Q94054_CAEEL Motile_Sperm 91.2 1-100 1-100 1.9e-30 3.6e-26
tr|Q95ZT8|Q95ZT8_CAEEL Motile_Sperm 70.9 155-254 155-254 3.9e-24 7.4e-20
tr|Q9U393|Q9U393_CAEEL Motile_Sperm 83.3 1-100 1-100 5.6e-28 1.1e-23
tr|Q9U3P3|Q9U3P3_CAEEL Motile_Sperm 67.7 27-125 27-125 3.9e-23 7.5e-19
tr|Q9XUT1|Q9XUT1_CAEEL Motile_Sperm 80.9 168-268 168-268 2.9e-27 5.6e-23
tr|Q9XVH1|Q9XVH1_CAEEL Motile_Sperm 26.3 46-103 46-103 2.8e-10 5.3e-06
tr|Q9XVN1|Q9XVN1_CAEEL Motile_Sperm 72.9 236-334 236-334 9.1e-25 1.7e-20
