# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58923.1 UTP25 244.3 3-445 3-445 1.3e-76 2.5e-72
P40498 UTP25 680.7 248-720 248-720 5.7e-209 1.1e-204
PJF18929.1 UTP25 475.5 108-573 108-573 1e-146 1.9e-142
QXFS01000022.1_16 UTP25 145.6 1-289 1-289 1.1e-46 2.1e-42
XP_013238119.1 UTP25 65.5 16-125 16-125 2.1e-22 4.1e-18
XP_013238119.1 UTP25 269.4 154-512 154-512 3.2e-84 6.1e-80
sp|O74974|UTP25_SCHPO UTP25 662 187-651 187-651 2.8e-203 5.3e-199
sp|Q68CQ4|UTP25_HUMAN UTP25 656.4 276-751 276-751 1.4e-201 2.6e-197
sp|Q6PEH4|UTP25_DANRE UTP25 655.9 273-745 273-745 1.9e-201 3.7e-197
tr|A0A2R8Q2K4|A0A2R8Q2K4_DANRE UTP25 656 245-717 245-717 1.7e-201 3.3e-197
tr|Q54HT2|Q54HT2_DICDI UTP25 582.5 373-838 373-838 3.5e-179 6.7e-175
tr|Q9U2I4|Q9U2I4_CAEEL UTP25 415.9 109-574 109-574 1.2e-128 2.3e-124
tr|Q9W1G1|Q9W1G1_DROME UTP25 583.7 211-696 211-696 1.5e-179 2.9e-175
