# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36027.1 QRPTase_N 61.1 25-111 25-111 8.7e-21 8.4e-17
EPZ36027.1 QRPTase_C 177.6 113-282 113-282 1.9e-56 1.9e-52
P43619 QRPTase_N 64.5 30-117 30-117 7.5e-22 7.2e-18
P43619 QRPTase_C 207.1 119-292 119-292 1.6e-65 1.6e-61
XP_013239264.1 QRPTase_N 35.7 5-53 5-53 7.2e-13 6.9e-09
XP_013239264.1 QRPTase_C 127.9 70-225 70-225 3.7e-41 3.5e-37
sp|Q15274|NADC_HUMAN QRPTase_N 70.1 28-112 28-112 1.4e-23 1.3e-19
sp|Q15274|NADC_HUMAN QRPTase_C 202.5 114-284 114-284 4.2e-64 4.1e-60
sp|Q75JX0|NADC_DICDI QRPTase_N 53.5 24-117 24-117 2e-18 2e-14
sp|Q75JX0|NADC_DICDI QRPTase_C 184.5 133-296 133-296 1.4e-58 1.4e-54
