# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86UN3|R4RL2_HUMAN LRR_8 51.1 106-167 106-167 1.4e-17 8.7e-14
sp|Q86UN3|R4RL2_HUMAN LRR_8 48.9 203-262 203-262 6.6e-17 4.2e-13
tr|A0A2R8Q4C7|A0A2R8Q4C7_DANRE LRR_8 45.3 94-154 94-154 9e-16 5.7e-12
tr|A0A2R8Q4C7|A0A2R8Q4C7_DANRE LRR_8 44.2 166-226 166-226 2e-15 1.3e-11
tr|A8BBJ2|A8BBJ2_DANRE LRR_8 45.3 93-153 93-153 8.9e-16 5.7e-12
tr|A8BBJ2|A8BBJ2_DANRE LRR_8 44.2 165-225 165-225 2e-15 1.3e-11
tr|F1QA76|F1QA76_DANRE LRR_8 49 92-153 92-151 1.1e-16 4.1e-13
tr|F1QA76|F1QA76_DANRE LRR_8 40.7 149-201 152-201 4.1e-14 1.6e-10
tr|F1QA76|F1QA76_DANRE LRR_8 40.1 213-272 213-272 6.5e-14 2.5e-10
