# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A8D9MUD6|A0A8D9MUD6_CAEEL DUF1265 88.8 289-335 289-335 8.6e-30 1.7e-25
tr|G2TRV1|G2TRV1_CAEEL DUF1265 95.3 201-247 201-247 8.5e-32 1.6e-27
tr|G2TRV2|G2TRV2_CAEEL DUF1265 94.8 274-320 274-320 1.2e-31 2.3e-27
tr|G2TRV3|G2TRV3_CAEEL DUF1265 94.7 294-340 294-340 1.3e-31 2.5e-27
tr|O45002|O45002_CAEEL DUF1265 94.9 112-158 112-158 1.1e-31 2.1e-27
tr|Q18173|Q18173_CAEEL DUF1265 93.1 298-344 298-344 3.9e-31 7.5e-27
tr|Q19454|Q19454_CAEEL DUF1265 91.4 87-133 87-133 1.3e-30 2.6e-26
tr|Q20248|Q20248_CAEEL DUF1265 82.6 139-185 139-185 7.7e-28 1.5e-23
tr|Q20266|Q20266_CAEEL DUF1265 84.3 30-76 30-76 2.3e-28 4.4e-24
tr|Q22522|Q22522_CAEEL DUF1265 90.7 247-293 247-293 2.2e-30 4.2e-26
tr|Q9N4M1|Q9N4M1_CAEEL DUF1265 79.3 297-343 297-343 8e-27 1.5e-22
