# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6WCQ1|MPRIP_HUMAN PH 37.5 44-146 44-146 1.5e-13 2.8e-09
sp|Q6WCQ1|MPRIP_HUMAN PH 56.9 388-483 388-483 1.4e-19 2.7e-15
sp|Q9H2D6|TARA_HUMAN PH 56 1779-1887 1779-1887 2.7e-19 5.1e-15
tr|A0A0R4IE40|A0A0R4IE40_DANRE PH 31 44-146 44-146 1.5e-11 2.9e-07
tr|A0A0R4IE40|A0A0R4IE40_DANRE PH 60.1 431-526 431-526 1.3e-20 2.6e-16
tr|A0A0R4IRL3|A0A0R4IRL3_DANRE PH 53 214-309 214-309 2.3e-18 4.4e-14
tr|A0A0R4IVY1|A0A0R4IVY1_DANRE PH 28.2 45-138 45-138 1.2e-10 2.2e-06
tr|A0A0R4IVY1|A0A0R4IVY1_DANRE PH 53.2 200-295 200-295 2e-18 3.8e-14
tr|A0A0R4IXQ8|A0A0R4IXQ8_DANRE PH 61.1 7-102 7-102 6.6e-21 1.3e-16
tr|A0A2R8QEZ3|A0A2R8QEZ3_DANRE PH 38.4 45-147 45-147 7.6e-14 1.5e-09
tr|A0A2R8QEZ3|A0A2R8QEZ3_DANRE PH 53.2 174-269 174-269 1.9e-18 3.7e-14
tr|A0A2R8QH44|A0A2R8QH44_DANRE PH 38.5 45-147 45-147 7.4e-14 1.4e-09
tr|A0A2R8QH44|A0A2R8QH44_DANRE PH 53.2 174-269 174-269 1.9e-18 3.6e-14
tr|A0A2R8QKB3|A0A2R8QKB3_DANRE PH 38.4 45-147 45-147 7.5e-14 1.4e-09
tr|A0A2R8QKB3|A0A2R8QKB3_DANRE PH 53.2 174-269 174-269 1.9e-18 3.7e-14
tr|F1R311|F1R311_DANRE PH 60.8 28-123 28-123 8.5e-21 1.6e-16
