# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O76337|CED6_CAEEL PID 112.6 61-194 61-194 7.9e-37 1.5e-32
sp|Q32PV0|GULP1_DANRE PID 109.9 27-155 27-155 1.7e-35 1.1e-31
sp|Q7JUY7|CED6_DROME PID 80.7 89-243 89-243 5.6e-27 1.1e-22
sp|Q9UBP9|GULP1_HUMAN PID 112.5 27-155 27-155 2.6e-36 1.7e-32
tr|A0A0B4K730|A0A0B4K730_DROME PID 80.7 89-243 89-243 5.6e-27 1.1e-22
tr|A0A2R8RI53|A0A2R8RI53_DANRE PID 105.1 14-142 14-142 3.2e-34 3.1e-30
tr|E0R983|E0R983_DROME PID 80.6 105-259 105-259 6e-27 1.1e-22
tr|E2QC90|E2QC90_DROME PID 80.7 89-243 89-243 5.6e-27 1.1e-22
tr|E7FG11|E7FG11_DANRE PID 104.1 64-192 64-192 6.6e-34 6.3e-30
