# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P48634|PRC2A_HUMAN BAT2_N 214.4 1-189 1-189 9.8e-68 1.9e-63
sp|Q5JSZ5|PRC2B_HUMAN BAT2_N 193.2 1-190 1-190 3.1e-61 5.9e-57
tr|A0A286Y889|A0A286Y889_DANRE BAT2_N 231.7 1-190 1-190 4.9e-73 9.5e-69
tr|A0A2R8PXX5|A0A2R8PXX5_DANRE BAT2_N 231.7 1-190 1-190 5.1e-73 9.7e-69
tr|E9QC91|E9QC91_DANRE BAT2_N 231.7 1-190 1-190 4.9e-73 9.5e-69
tr|F1QGS2|F1QGS2_DANRE BAT2_N 205.4 1-188 1-188 5.6e-65 1.1e-60
tr|Q1LWP7|Q1LWP7_DANRE BAT2_N 231.7 1-190 1-190 5e-73 9.7e-69
tr|Q1LWP8|Q1LWP8_DANRE BAT2_N 137.4 1-96 1-96 4e-44 7.7e-40
tr|Q9GZI0|Q9GZI0_CAEEL BAT2_N 59 1-180 1-180 4.4e-20 8.4e-16
