# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36609.1 PEX11 57.6 1-130 1-130 6.6e-20 1.3e-15
PJF16774.1 PEX11 78.5 8-123 8-123 2.7e-26 5.2e-22
PJF16785.1 PEX11 55.2 1-98 1-98 3.5e-19 6.8e-15
Q12462 PEX11 223.8 12-233 12-233 1e-70 2e-66
XP_013236439.1 PEX11 98.9 23-146 23-146 1.6e-32 3.1e-28
sp|O75192|PX11A_HUMAN PEX11 248.5 1-238 1-238 2.8e-78 5.3e-74
sp|O96011|PX11B_HUMAN PEX11 256.7 1-251 1-251 8.9e-81 1.7e-76
sp|Q10333|PEX11_SCHPO PEX11 199.6 10-234 10-234 2.5e-63 4.8e-59
sp|Q54H86|PEX11_DICDI PEX11 198.7 14-252 14-252 4.9e-63 9.3e-59
tr|A3QJY9|A3QJY9_DANRE PEX11 262.4 1-238 1-238 1.6e-82 3.1e-78
tr|F1QWT8|F1QWT8_DANRE PEX11 185.8 23-178,211-234 23-178,211-234 4.2e-59 8.1e-55
tr|Q0P453|Q0P453_DANRE PEX11 258.9 1-171,204-258 1-171,204-258 1.9e-81 3.7e-77
tr|Q7JZE1|Q7JZE1_DROME PEX11 210 1-232 1-232 1.6e-66 3.1e-62
