# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13326|SGCG_HUMAN Sarcoglycan_1 286.3 25-280 25-280 1.1e-89 2.1e-85
sp|Q92629|SGCD_HUMAN Sarcoglycan_1 272.6 23-278 23-278 1.7e-85 3.3e-81
sp|Q96LD1|SGCZ_HUMAN Sarcoglycan_1 298.5 25-286 25-286 2.1e-93 4e-89
tr|A0A0R4IBS6|A0A0R4IBS6_DANRE Sarcoglycan_1 279.6 26-281 26-281 1.2e-87 2.3e-83
tr|A0A286Y8U0|A0A286Y8U0_DANRE Sarcoglycan_1 288.4 25-287 25-287 2.5e-90 4.7e-86
tr|F1Q504|F1Q504_DANRE Sarcoglycan_1 244.5 25-283 25-283 6.3e-77 1.2e-72
tr|O76892|O76892_DROME Sarcoglycan_1 250.6 133-394 133-394 8.7e-79 1.7e-74
tr|Q19185|Q19185_CAEEL Sarcoglycan_1 216.9 72-324 72-324 1.6e-68 3e-64
tr|Q6TGT8|Q6TGT8_DANRE Sarcoglycan_1 279.7 23-278 23-278 1.2e-87 2.2e-83
