# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34878.1 MIP-T3 109.9 4-116 4-116 3.6e-36 6.8e-32
EPZ34879.1 MIP-T3_C 78.3 30-183 30-183 3.4e-26 6.5e-22
sp|Q6PGZ3|MIPT3_DANRE MIP-T3 166.8 5-117 5-117 1.6e-53 1.5e-49
sp|Q6PGZ3|MIPT3_DANRE MIP-T3_C 190.7 470-623 470-623 1.6e-60 1.6e-56
sp|Q8TDR0|MIPT3_HUMAN MIP-T3 173.9 5-117 5-117 9.4e-56 9e-52
sp|Q8TDR0|MIPT3_HUMAN MIP-T3_C 210.5 532-685 532-685 1.3e-66 1.3e-62
tr|A0A0R4IR02|A0A0R4IR02_DANRE MIP-T3 166.7 5-117 5-117 1.6e-53 1.6e-49
tr|A0A0R4IR02|A0A0R4IR02_DANRE MIP-T3_C 189.6 485-638 485-638 3.5e-60 3.3e-56
tr|A0A2R8PWH6|A0A2R8PWH6_DANRE MIP-T3 166.7 5-117 5-117 1.6e-53 1.5e-49
tr|A0A2R8PWH6|A0A2R8PWH6_DANRE MIP-T3_C 189.7 478-631 478-631 3.4e-60 3.3e-56
tr|B0S7L7|B0S7L7_DANRE MIP-T3 166.8 5-117 5-117 1.6e-53 1.5e-49
tr|B0S7L7|B0S7L7_DANRE MIP-T3_C 189.7 470-623 470-623 3.3e-60 3.2e-56
tr|E9QHR4|E9QHR4_DANRE MIP-T3 52.1 5-73 5-73 3.1e-18 6e-14
tr|Q17595|Q17595_CAEEL MIP-T3 142.5 2-111 2-111 5.3e-46 5.1e-42
tr|Q17595|Q17595_CAEEL MIP-T3_C 157 389-535 389-535 3.9e-50 3.7e-46
tr|Q9VFL0|Q9VFL0_DROME MIP-T3 126.5 9-121 9-121 4.9e-41 4.7e-37
tr|Q9VFL0|Q9VFL0_DROME MIP-T3_C 161.4 444-588 444-588 1.7e-51 1.7e-47
