# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38910 Cpn10 92.4 10-103 10-103 7.5e-31 1.4e-26
PJF19618.1 Cpn10 70.8 8-98 8-98 4e-24 7.6e-20
XP_013236691.1 LSM 50.3 8-79 8-79 2.4e-17 1.5e-13
XP_013236691.1 EB1 43.8 183-233 183-233 3.6e-15 2.3e-11
sp|O59804|CH10_SCHPO Cpn10 93.9 10-102 10-102 2.5e-31 4.8e-27
sp|P61604|CH10_HUMAN Cpn10 101 8-100 8-100 1.6e-33 3e-29
sp|Q54J68|CH10_DICDI Cpn10 73.5 6-100 6-100 6e-25 1.2e-20
tr|F1QDM6|F1QDM6_DANRE Cpn10 88.7 6-85 6-85 1.1e-29 2.1e-25
tr|F6NVJ1|F6NVJ1_DANRE Cpn10 105.9 5-97 5-97 4.4e-35 8.5e-31
tr|Q54JT0|Q54JT0_DICDI Cpn10 70.6 7-100 7-100 4.7e-24 9e-20
tr|Q6IQI7|Q6IQI7_DANRE Cpn10 105.9 6-98 6-98 4.6e-35 8.8e-31
tr|Q965Q1|Q965Q1_CAEEL Cpn10 105.1 15-107 15-107 7.9e-35 1.5e-30
tr|Q9VFN5|Q9VFN5_DROME Cpn10 103.9 7-101 7-101 2e-34 3.7e-30
tr|Q9VU35|Q9VU35_DROME Cpn10 99.7 7-102 7-102 3.8e-33 7.4e-29
