# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32274.1 SGT1 148.1 2-190 2-190 1.8e-47 3.4e-43
PJF20048.1 SGT1 223.5 12-329 12-329 2.6e-70 5.1e-66
sp|O95905|ECD_HUMAN SGT1 804.3 14-597 14-597 3.4e-246 6.5e-242
sp|Q09307|YQR2_CAEEL SGT1 42 40-232 40-232 2.4e-15 4.6e-11
sp|Q54JR9|ECD_DICDI SGT1 368 49-501,543-657 49-501,543-657 4.4e-114 8.4e-110
sp|Q9US49|ECD_SCHPO SGT1 268.4 24-332 24-332 6.5e-84 1.3e-79
sp|Q9W032|ECD_DROME SGT1 649.6 18-636 18-636 2.4e-199 4.6e-195
tr|A0A2R8QAV3|A0A2R8QAV3_DANRE SGT1 812.5 16-593 16-593 1.1e-248 2.1e-244
tr|F1QAN3|F1QAN3_DANRE SGT1 818.9 16-593 16-593 1.3e-250 2.4e-246
