# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P52429|DGKE_HUMAN C1_1 30.8 60-109 60-109 3.2e-11 2.1e-07
sp|P52429|DGKE_HUMAN DAGK_cat 79.8 219-347 219-347 2.2e-26 1.4e-22
sp|P52429|DGKE_HUMAN DAGK_acc 167.7 369-524 369-524 3.9e-53 2.5e-49
tr|A0A0R4IE50|A0A0R4IE50_DANRE C1_1 28.4 117-169 117-169 1.8e-10 1.1e-06
tr|A0A0R4IE50|A0A0R4IE50_DANRE DAGK_cat 76.8 210-339 210-339 1.8e-25 1.1e-21
tr|A0A0R4IE50|A0A0R4IE50_DANRE DAGK_acc 165.6 359-514 359-514 1.8e-52 1.2e-48
tr|A0A2R8QAR8|A0A2R8QAR8_DANRE C1_1 28.4 117-169 117-169 1.8e-10 1.2e-06
tr|A0A2R8QAR8|A0A2R8QAR8_DANRE DAGK_cat 76.8 210-339 210-339 1.8e-25 1.1e-21
tr|A0A2R8QAR8|A0A2R8QAR8_DANRE DAGK_acc 160.4 359-515 359-515 7.2e-51 4.6e-47
tr|A0A2R8QK90|A0A2R8QK90_DANRE C1_1 28.4 117-169 117-169 1.8e-10 1.2e-06
tr|A0A2R8QK90|A0A2R8QK90_DANRE DAGK_cat 76.8 210-339 210-339 1.8e-25 1.1e-21
tr|A0A2R8QK90|A0A2R8QK90_DANRE DAGK_acc 160.4 359-515 359-515 7.2e-51 4.6e-47
tr|H2KYI9|H2KYI9_CAEEL C1_1 32 110-162 110-162 1.4e-11 9.1e-08
tr|H2KYI9|H2KYI9_CAEEL DAGK_cat 87.8 203-325 203-325 6.8e-29 4.3e-25
tr|H2KYI9|H2KYI9_CAEEL DAGK_acc 133.8 349-503 349-503 1.1e-42 7.2e-39
tr|Q7K579|Q7K579_DROME C1_1 43.9 108-165 108-165 2.6e-15 1.7e-11
tr|Q7K579|Q7K579_DROME DAGK_cat 90.2 205-329 205-329 1.2e-29 7.8e-26
tr|Q7K579|Q7K579_DROME DAGK_acc 145.5 354-510 354-510 2.7e-46 1.7e-42
tr|Q7Z299|Q7Z299_CAEEL DAGK_cat 89 18-140 18-140 2e-29 2e-25
tr|Q7Z299|Q7Z299_CAEEL DAGK_acc 135 164-318 164-318 3.1e-43 2.9e-39
tr|Q7Z2A0|Q7Z2A0_CAEEL DAGK_cat 89.8 18-130 18-130 5.6e-30 1.1e-25
