# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4V0IK92|A0A4V0IK92_CAEEL EB 33.4 466-521 466-517 4.7e-12 4.5e-08
tr|A0A4V0IK92|A0A4V0IK92_CAEEL EB 26.2 514-567 518-567 7.8e-10 7.5e-06
tr|A0A4V0IK92|A0A4V0IK92_CAEEL EB 35.7 857-921 857-921 8.7e-13 8.3e-09
tr|A0A4V0IK92|A0A4V0IK92_CAEEL EB 27.8 1081-1154 1081-1154 2.5e-10 2.4e-06
tr|A0A4V0IK92|A0A4V0IK92_CAEEL EB 33.7 1191-1247 1191-1247 3.5e-12 3.4e-08
tr|A0A4V0IK92|A0A4V0IK92_CAEEL Polysacc_deac_1 31.1 1305-1426 1305-1426 2.2e-11 2.1e-07
tr|A0A4V0IKC9|A0A4V0IKC9_CAEEL EB 33.2 517-572 517-568 5.2e-12 5e-08
tr|A0A4V0IKC9|A0A4V0IKC9_CAEEL EB 26.3 565-618 569-618 7.2e-10 6.9e-06
tr|A0A4V0IKC9|A0A4V0IKC9_CAEEL EB 35.6 908-972 908-972 9.2e-13 8.8e-09
tr|A0A4V0IKC9|A0A4V0IKC9_CAEEL EB 27.8 1132-1205 1132-1205 2.6e-10 2.5e-06
tr|A0A4V0IKC9|A0A4V0IKC9_CAEEL EB 33.7 1242-1298 1242-1298 3.7e-12 3.5e-08
tr|A0A4V0IKC9|A0A4V0IKC9_CAEEL Polysacc_deac_1 31 1356-1477 1356-1477 2.3e-11 2.2e-07
tr|A0A4V0IKS1|A0A4V0IKS1_CAEEL EB 33.3 565-620 565-616 4.8e-12 4.6e-08
tr|A0A4V0IKS1|A0A4V0IKS1_CAEEL EB 27.3 612-666 617-666 3.6e-10 3.4e-06
tr|A0A4V0IKS1|A0A4V0IKS1_CAEEL EB 35.6 855-919 855-915 9.6e-13 9.2e-09
tr|A0A4V0IKS1|A0A4V0IKS1_CAEEL EB 25 911-982 916-982 1.9e-09 1.8e-05
tr|A0A4V0IKS1|A0A4V0IKS1_CAEEL EB 27.8 1079-1152 1079-1152 2.5e-10 2.4e-06
tr|A0A4V0IKS1|A0A4V0IKS1_CAEEL EB 33.8 1189-1245 1189-1245 3.5e-12 3.4e-08
tr|A0A4V0IKS1|A0A4V0IKS1_CAEEL Polysacc_deac_1 31.1 1303-1424 1303-1424 2.2e-11 2.1e-07
tr|A0A4V0ILL1|A0A4V0ILL1_CAEEL EB 33.3 565-620 565-616 5e-12 4.8e-08
tr|A0A4V0ILL1|A0A4V0ILL1_CAEEL EB 27.3 612-666 617-666 3.6e-10 3.4e-06
tr|A0A4V0ILL1|A0A4V0ILL1_CAEEL EB 35.6 956-1020 956-1020 9.5e-13 9.1e-09
tr|A0A4V0ILL1|A0A4V0ILL1_CAEEL EB 27.7 1180-1253 1180-1253 2.6e-10 2.5e-06
tr|A0A4V0ILL1|A0A4V0ILL1_CAEEL EB 33.7 1290-1346 1290-1346 3.8e-12 3.6e-08
tr|A0A4V0ILL1|A0A4V0ILL1_CAEEL Polysacc_deac_1 31 1404-1525 1404-1525 2.4e-11 2.3e-07
tr|A0A4V0IM10|A0A4V0IM10_CAEEL EB 33.2 514-569 514-565 5.2e-12 5e-08
tr|A0A4V0IM10|A0A4V0IM10_CAEEL EB 26.4 562-615 566-615 7.2e-10 6.9e-06
tr|A0A4V0IM10|A0A4V0IM10_CAEEL EB 35.6 905-969 905-969 9.1e-13 8.8e-09
tr|A0A4V0IM10|A0A4V0IM10_CAEEL EB 27.8 1129-1202 1129-1202 2.6e-10 2.5e-06
tr|A0A4V0IM10|A0A4V0IM10_CAEEL EB 33.7 1239-1295 1239-1295 3.7e-12 3.5e-08
tr|A0A4V0IM10|A0A4V0IM10_CAEEL Polysacc_deac_1 31 1353-1474 1353-1474 2.3e-11 2.2e-07
tr|A0A4V0IND1|A0A4V0IND1_CAEEL EB 33.4 517-572 517-568 4.6e-12 4.4e-08
tr|A0A4V0IND1|A0A4V0IND1_CAEEL EB 27.4 564-618 569-618 3.4e-10 3.3e-06
tr|A0A4V0IND1|A0A4V0IND1_CAEEL EB 35.4 807-871 807-867 1.1e-12 1.1e-08
tr|A0A4V0IND1|A0A4V0IND1_CAEEL EB 25.2 863-934 868-934 1.6e-09 1.6e-05
tr|A0A4V0IND1|A0A4V0IND1_CAEEL EB 27.9 1031-1104 1031-1104 2.4e-10 2.3e-06
tr|A0A4V0IND1|A0A4V0IND1_CAEEL EB 33.8 1141-1197 1141-1197 3.4e-12 3.3e-08
tr|A0A4V0IND1|A0A4V0IND1_CAEEL Polysacc_deac_1 31.1 1255-1376 1255-1376 2.1e-11 2e-07
tr|A0A4V0INJ5|A0A4V0INJ5_CAEEL EB 33.4 514-569 514-565 4.5e-12 4.4e-08
tr|A0A4V0INJ5|A0A4V0INJ5_CAEEL EB 27.4 561-615 566-615 3.4e-10 3.3e-06
tr|A0A4V0INJ5|A0A4V0INJ5_CAEEL EB 35.4 804-868 804-864 1.1e-12 1.1e-08
tr|A0A4V0INJ5|A0A4V0INJ5_CAEEL EB 25.2 860-931 865-931 1.6e-09 1.6e-05
tr|A0A4V0INJ5|A0A4V0INJ5_CAEEL EB 27.9 1028-1101 1028-1101 2.4e-10 2.3e-06
tr|A0A4V0INJ5|A0A4V0INJ5_CAEEL EB 33.8 1138-1194 1138-1194 3.4e-12 3.3e-08
tr|A0A4V0INJ5|A0A4V0INJ5_CAEEL Polysacc_deac_1 31.1 1252-1373 1252-1373 2.1e-11 2e-07
tr|D7SFK4|D7SFK4_CAEEL EB 34 565-620 565-617 1.5e-12 2.9e-08
tr|D7SFK4|D7SFK4_CAEEL EB 26.6 614-666 618-666 3e-10 5.7e-06
tr|D7SFK4|D7SFK4_CAEEL EB 24.4 691-757 691-757 1.4e-09 2.8e-05
tr|D7SFK4|D7SFK4_CAEEL EB 36.2 956-1020 956-1016 3.1e-13 5.9e-09
tr|D7SFK4|D7SFK4_CAEEL EB 24.6 1013-1083 1017-1083 1.3e-09 2.5e-05
tr|H2KZ94|H2KZ94_CAEEL EB 33.5 466-521 466-517 4.3e-12 4.1e-08
tr|H2KZ94|H2KZ94_CAEEL EB 27.4 513-567 518-567 3.3e-10 3.1e-06
tr|H2KZ94|H2KZ94_CAEEL EB 35.4 756-820 756-816 1.1e-12 1e-08
tr|H2KZ94|H2KZ94_CAEEL EB 25.3 812-883 817-883 1.6e-09 1.5e-05
tr|H2KZ94|H2KZ94_CAEEL EB 27.9 980-1053 980-1053 2.3e-10 2.2e-06
tr|H2KZ94|H2KZ94_CAEEL EB 33.8 1090-1146 1090-1146 3.3e-12 3.2e-08
tr|H2KZ94|H2KZ94_CAEEL Polysacc_deac_1 31.2 1204-1325 1204-1325 2e-11 2e-07
