# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6AWC2|WWC2_HUMAN WW 39.7 12-41 12-41 2.1e-14 3.9e-10
sp|Q6AWC2|WWC2_HUMAN WW 29 59-88 59-88 4.5e-11 8.7e-07
sp|Q8IX03|KIBRA_HUMAN WW 40.1 8-37 8-37 1.5e-14 2.9e-10
sp|Q9VFG8|KIBRA_DROME WW 32.1 56-85 56-85 9.6e-12 9.2e-08
sp|Q9VFG8|KIBRA_DROME WW 27.9 103-132 103-132 2e-10 1.9e-06
sp|Q9VFG8|KIBRA_DROME C2 29.4 706-813 706-813 8.6e-11 8.2e-07
tr|A0A0B4LH59|A0A0B4LH59_DROME WW 32.1 56-85 56-85 9.6e-12 9.2e-08
tr|A0A0B4LH59|A0A0B4LH59_DROME WW 27.9 103-132 103-132 2e-10 1.9e-06
tr|A0A0B4LH59|A0A0B4LH59_DROME C2 29.4 706-813 706-813 8.6e-11 8.2e-07
tr|E9QGC4|E9QGC4_DANRE WW 39.5 8-37 8-37 2.4e-14 4.6e-10
tr|E9QGC4|E9QGC4_DANRE WW 29.6 55-84 55-84 3e-11 5.7e-07
