# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_TR 38.1 18-83 18-79 1.1e-13 1.1e-09
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_TR 43 76-139 80-137 3.2e-15 3.1e-11
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_TR 36 136-190 138-185 5e-13 4.8e-09
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_TR 41.6 181-241 186-241 8.8e-15 8.4e-11
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_TR 39 271-333 271-332 5.6e-14 5.4e-10
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_TR 43.6 331-394 333-392 2.1e-15 2e-11
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_TR 55.9 391-458 393-458 3e-19 2.9e-15
sp|Q5SSG8|MUC21_HUMAN Epiglycanin_C 118.6 462-552 462-552 1.1e-38 1e-34
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_TR 38 18-83 18-79 1.2e-13 1.1e-09
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_TR 41.4 76-134 80-134 9.9e-15 9.5e-11
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_TR 43.2 152-213 152-212 2.8e-15 2.7e-11
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_TR 41.8 211-273 213-272 7.7e-15 7.4e-11
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_TR 43 271-334 273-332 3.2e-15 3e-11
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_TR 38.5 331-389 333-389 8.4e-14 8e-10
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_TR 55.4 421-488 421-488 4.3e-19 4.1e-15
tr|A0A0G2JKD1|A0A0G2JKD1_HUMAN Epiglycanin_C 118.4 492-582 492-582 1.2e-38 1.1e-34
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_TR 38 18-83 18-79 1.1e-13 1.1e-09
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_TR 41.6 76-134 80-134 8.8e-15 8.5e-11
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_TR 42 153-213 153-212 6.4e-15 6.2e-11
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_TR 41.4 211-273 213-273 1e-14 9.7e-11
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_TR 39.5 304-364 304-362 3.9e-14 3.8e-10
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_TR 38.8 361-421 363-421 6.4e-14 6.1e-10
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_TR 55.4 451-518 451-518 4.4e-19 4.3e-15
tr|A0A140T8X8|A0A140T8X8_HUMAN Epiglycanin_C 118.3 522-612 522-612 1.2e-38 1.2e-34
