# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VEU5|GCYDB_DROME HNOB 184.1 2-164 2-164 2.9e-58 1.9e-54
sp|Q9VEU5|GCYDB_DROME HNOBA 229.8 218-335,367-479 218-335,367-479 4.3e-72 2.7e-68
sp|Q9VEU5|GCYDB_DROME Guanylate_cyc 158.1 485-666 485-666 3e-50 1.9e-46
sp|Q9VEU6|GCYDA_DROME HNOB 186.4 2-164 2-164 5.7e-59 3.7e-55
sp|Q9VEU6|GCYDA_DROME HNOBA 245.4 218-476 218-476 7.2e-77 4.6e-73
sp|Q9VEU6|GCYDA_DROME Guanylate_cyc 160.4 482-663 482-663 6.1e-51 3.9e-47
tr|B7Z0S6|B7Z0S6_DROME HNOB 186.4 2-164 2-164 5.7e-59 3.7e-55
tr|B7Z0S6|B7Z0S6_DROME HNOBA 245.4 218-476 218-476 7.2e-77 4.6e-73
tr|B7Z0S6|B7Z0S6_DROME Guanylate_cyc 160.4 482-663 482-663 6.1e-51 3.9e-47
