# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14558|HSPB6_HUMAN Crystallin 80.7 3-62 3-62 6.4e-27 6.1e-23
sp|O14558|HSPB6_HUMAN HSP20 71.1 66-158 66-158 7.5e-24 7.2e-20
sp|P02489|CRYAA_HUMAN Crystallin 92.4 1-54 1-54 1.4e-30 1.3e-26
sp|P02489|CRYAA_HUMAN HSP20 79 63-162 63-162 2.7e-26 2.6e-22
sp|P02511|CRYAB_HUMAN Crystallin 95 1-56 1-56 2.2e-31 2.2e-27
sp|P02511|CRYAB_HUMAN HSP20 87.8 67-162 67-162 5e-29 4.8e-25
sp|P02513|HSP17_CAEEL HSP20 81.6 46-138 46-138 4.3e-27 4.1e-23
sp|P02515|HSP22_DROME HSP20 71.7 57-154 57-154 2.4e-24 4.7e-20
sp|P02516|HSP23_DROME HSP20 104.2 63-161 63-161 1.9e-34 3.6e-30
sp|P02517|HSP26_DROME HSP20 104.3 81-179 81-179 1.7e-34 3.3e-30
sp|P02518|HSP27_DROME HSP20 104.9 83-180 83-180 1.2e-34 2.2e-30
sp|P04792|HSPB1_HUMAN HSP20 90 87-184 87-184 5.2e-30 9.9e-26
sp|P05812|HSP6A_DROME HSP20 91.7 119-220 119-220 1.5e-30 2.9e-26
sp|P06581|HSP16_CAEEL HSP20 78.5 46-138 46-138 2e-26 3.8e-22
sp|P06582|HSP12_CAEEL HSP20 82.2 42-135 42-135 2.7e-27 2.6e-23
sp|P22979|HSP6C_DROME HSP20 85.6 74-170 74-170 1.1e-28 2.2e-24
sp|P34328|HSP10_CAEEL HSP20 65.7 26-110 26-110 3.6e-22 3.5e-18
sp|P34696|HSP11_CAEEL HSP20 81.6 42-135 42-135 4.1e-27 4e-23
sp|P82147|L2EFL_DROME HSP20 90.5 71-168 71-168 3.5e-30 6.7e-26
sp|Q12988|HSPB3_HUMAN HSP20 57.7 64-150 64-150 5.9e-20 1.1e-15
sp|Q16082|HSPB2_HUMAN Crystallin 25.5 10-54 10-54 1.1e-09 1e-05
sp|Q16082|HSPB2_HUMAN HSP20 63.1 66-163 66-163 2.4e-21 2.3e-17
sp|Q20363|SIP1_CAEEL HSP20 71.7 45-139 45-139 2.6e-24 4.9e-20
sp|Q9BQS6|HSPB9_HUMAN HSP20 32.7 46-136 46-136 3.5e-12 6.8e-08
sp|Q9UJY1|HSPB8_HUMAN HSP20 61.3 93-180 93-180 4.4e-21 8.4e-17
tr|A0A096LPJ9|A0A096LPJ9_HUMAN HSP20 79.9 17-116 17-116 6.9e-27 1.3e-22
tr|A0A0B4KEY5|A0A0B4KEY5_DROME HSP20 90.5 71-168 71-168 3.5e-30 6.7e-26
tr|A0A0R4IG31|A0A0R4IG31_DANRE Crystallin 35.7 1-51 1-51 7.4e-13 7.1e-09
tr|A0A0R4IG31|A0A0R4IG31_DANRE HSP20 76.2 56-153 56-153 2e-25 1.9e-21
tr|A0A0R4IY19|A0A0R4IY19_DANRE Crystallin 36.7 1-51 1-49 3.5e-13 3.3e-09
tr|A0A0R4IY19|A0A0R4IY19_DANRE HSP20 37 47-112 50-112 3.3e-13 3.1e-09
tr|A0A140LGF7|A0A140LGF7_DANRE HSP20 63.2 91-189 91-189 1.1e-21 2.2e-17
tr|A2BHS0|A2BHS0_DANRE HSP20 32 97-145 97-145 5.8e-12 1.1e-07
tr|A2BHS1|A2BHS1_DANRE HSP20 60.1 97-186 97-186 1e-20 1.9e-16
tr|A4VAK4|A4VAK4_DANRE HSP20 86.4 94-191 94-191 6.6e-29 1.3e-24
tr|A5PMM3|A5PMM3_DANRE HSP20 47 59-147 59-147 1.2e-16 2.3e-12
tr|F1Q807|F1Q807_DANRE HSP20 60.3 81-181 81-181 8.7e-21 1.7e-16
tr|F1QZY5|F1QZY5_DANRE HSP20 69.1 53-142 53-142 1.6e-23 3.1e-19
tr|F1R2H6|F1R2H6_DANRE HSP20 70.5 31-129 31-129 6.1e-24 1.2e-19
tr|G5EE36|G5EE36_CAEEL HSP20 48.3 26-110 26-110 4.7e-17 9e-13
tr|G5EE65|G5EE65_CAEEL HSP20 49.7 26-112 26-112 1.8e-17 3.5e-13
tr|G5EF99|G5EF99_CAEEL HSP20 54.6 96-187 96-187 5.1e-19 9.8e-15
tr|K7DYC3|K7DYC3_DANRE HSP20 36.5 23-66 23-66 2.4e-13 4.5e-09
tr|M9NE68|M9NE68_DROME HSP20 104.2 63-161 63-161 1.9e-34 3.6e-30
tr|N1NV13|N1NV13_CAEEL HSP20 71.9 1-92 1-92 4.2e-24 4e-20
tr|O01263|O01263_CAEEL HSP20 49.9 26-109 26-109 1.5e-17 2.9e-13
tr|Q19227|Q19227_CAEEL HSP20 70.3 43-133 43-133 1.4e-23 1.3e-19
tr|Q19228|Q19228_CAEEL HSP20 72.5 44-137 44-137 2.9e-24 2.7e-20
tr|Q20164|Q20164_CAEEL HSP20 41.5 25-109 25-109 6.2e-15 1.2e-10
tr|Q20660|Q20660_CAEEL HSP20 88.4 49-144 49-144 3.2e-29 3.1e-25
tr|Q566R8|Q566R8_DANRE Crystallin 24.4 12-55 12-55 2.5e-09 2.4e-05
tr|Q566R8|Q566R8_DANRE HSP20 62.9 63-162 63-162 2.7e-21 2.6e-17
tr|Q6DG35|Q6DG35_DANRE Crystallin 35.9 1-51 1-51 6.3e-13 6e-09
tr|Q6DG35|Q6DG35_DANRE HSP20 76.5 56-153 56-153 1.6e-25 1.5e-21
tr|Q7JP52|Q7JP52_CAEEL HSP20 88.4 48-143 48-143 3.1e-29 3e-25
tr|Q8UUZ6|Q8UUZ6_DANRE Crystallin 81 1-52 1-52 5.2e-27 5e-23
tr|Q8UUZ6|Q8UUZ6_DANRE HSP20 81.9 64-162 64-162 3.3e-27 3.2e-23
tr|Q9PUR2|Q9PUR2_DANRE Crystallin 91.3 1-53 1-53 3.2e-30 3.1e-26
tr|Q9PUR2|Q9PUR2_DANRE HSP20 78.7 64-159 64-159 3.3e-26 3.2e-22
tr|Q9VL41|Q9VL41_DROME HSP20 59.8 82-178 82-178 1.3e-20 2.5e-16
tr|Q9VSA9|Q9VSA9_DROME HSP20 57.4 50-145 50-145 7.3e-20 1.4e-15
tr|Q9VSX2|Q9VSX2_DROME HSP20 76.2 90-190 90-190 9.9e-26 1.9e-21
tr|V6CLQ2|V6CLQ2_CAEEL HSP20 82.8 24-117 24-117 1.8e-27 1.7e-23
tr|X2JC82|X2JC82_DROME HSP20 104.9 83-180 83-180 1.2e-34 2.2e-30
tr|X2JGG6|X2JGG6_DROME HSP20 104.3 81-179 81-179 1.7e-34 3.3e-30
