# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_98 Methyltransf_15 69.4 87-242 87-242 1.5e-23 2.8e-19
EHY64627.1 Methyltransf_15 64.7 79-213 79-213 8.2e-22 7.9e-18
EPZ36047.1 Methyltransf_15 119.3 67-223 67-223 6.6e-39 1.3e-34
KAF7684436.1 Methyltransf_15 66.6 75-221 75-221 1.1e-22 2e-18
KAG0435488.1 Methyltransf_15 60.4 73-210 73-210 8.6e-21 1.6e-16
KCZ80632.1 Methyltransf_15 64.4 80-224 80-224 9.8e-22 9.4e-18
NECID01_1789 Methyltransf_15 59.7 76-220 76-220 1.4e-20 2.7e-16
NEFER01_2081 Methyltransf_15 76.3 74-226 74-226 2.1e-25 2e-21
NEHOM01_1274 Methyltransf_15 70.8 82-230 82-230 1e-23 1e-19
NEMAJ01_0185 Methyltransf_15 69.9 80-211 80-211 1e-23 2e-19
NEMIN01_1066 Methyltransf_15 67.5 83-224 83-224 1.1e-22 1.1e-18
NEOKW01_0347 Methyltransf_15 71.2 144-282 144-282 8e-24 7.7e-20
OAG31417.1 Methyltransf_15 56.2 88-230 88-230 6.7e-19 3.2e-15
OAG33564.1 Methyltransf_15 69 79-214 79-214 5.8e-23 3.7e-19
PJF19286.1 Methyltransf_15 108 214-368 214-368 8.1e-35 3.9e-31
Q12052 Methyltransf_15 229.7 98-262 98-262 2.2e-72 1.4e-68
RVD91298.1 Methyltransf_15 63.7 79-226 79-226 7.9e-22 1.5e-17
TBT96577.1 Methyltransf_15 70.9 1-145 1-145 4.9e-24 9.4e-20
TBU04404.1 Methyltransf_15 70.9 101-252 101-252 4.9e-24 9.4e-20
TBU20639.1 Methyltransf_15 70.9 101-252 101-252 4.9e-24 9.4e-20
XP_013060071.1 Methyltransf_15 69.4 79-214 79-214 2.9e-23 2.8e-19
XP_013237411.1 Methyltransf_15 117.1 94-255 94-255 3.1e-38 6e-34
sp|Q09814|TGS1_SCHPO Methyltransf_15 172.8 73-232 73-232 2.3e-55 4.4e-51
sp|Q96RS0|TGS1_HUMAN Methyltransf_15 144.2 691-845 691-845 7.5e-46 2.9e-42
tr|A0A286YB74|A0A286YB74_DANRE Methyltransf_15 142.9 644-798 644-798 2.2e-45 7e-42
tr|A8WHU4|A8WHU4_CAEEL Methyltransf_15 144.3 320-483 320-483 5.6e-46 2.7e-42
tr|F1R4S6|F1R4S6_DANRE Methyltransf_15 147.9 25-179 25-179 6.5e-47 2.1e-43
tr|Q54IS7|Q54IS7_DICDI Methyltransf_15 110.7 172-333 172-333 2.8e-36 5.4e-32
tr|Q94013|Q94013_CAEEL Methyltransf_15 143.9 391-554 391-554 7.3e-46 3.5e-42
tr|Q9VEA4|Q9VEA4_DROME Methyltransf_15 149.9 299-456 299-456 7.5e-48 4.8e-44
