# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35866.1 PIG-X 71.7 8-201 8-201 4.1e-24 7.9e-20
P25580 PIG-X 102.1 225-404 225-404 2e-33 3.9e-29
QXFS01000724.1_2 PIG-X 31.7 42-120 42-120 7.4e-12 1.4e-07
sp|O94472|PBN1_SCHPO PIG-X 127.6 135-324 135-324 3.2e-41 6.2e-37
sp|Q8TBF5|PIGX_HUMAN PIG-X 133.9 54-251 54-251 3.9e-43 7.5e-39
tr|A0A0B4LES9|A0A0B4LES9_DROME PIG-X 97.9 3-221 3-221 4.1e-32 7.9e-28
tr|A5WVS4|A5WVS4_DANRE PIG-X 129.3 43-227 43-227 9.7e-42 1.9e-37
tr|A5WVS5|A5WVS5_DANRE PIG-X 126.7 43-238 43-238 6e-41 1.1e-36
tr|A8DY62|A8DY62_DROME PIG-X 107.8 3-215 3-215 3.7e-35 7e-31
tr|Q54QP2|Q54QP2_DICDI PIG-X 125.6 383-582 383-582 1.3e-40 2.5e-36
