# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF7684982.1 RVT_1 66.9 1-127 1-127 1e-22 1.9e-18
KAF7685156.1 RVT_1 105.6 1-177 1-177 1.4e-34 2.8e-30
KAF9761618.1 RVT_1 38.5 1-112 1-112 4.8e-14 9.3e-10
KAG0419686.1 RVT_1 29.8 14-102 14-102 2.2e-11 4.1e-07
KAG0434242.1 RVT_1 160.3 348-616 348-616 2.6e-51 5.1e-47
LWDP01000109.1_2 Exo_endo_phos_2 53 99-208 99-208 3e-18 2.9e-14
LWDP01000109.1_2 RVT_1 161.1 488-742 488-742 3.1e-51 3e-47
LWDP01000127.1_1 Exo_endo_phos_2 50.2 81-189 81-189 2.3e-17 2.2e-13
LWDP01000127.1_1 RVT_1 160.2 467-712 467-712 5.7e-51 5.4e-47
LWDP01000189.1_1 RVT_1 36.1 1-72 1-72 2.6e-13 4.9e-09
LWDP01000376.1_1 RVT_1 35.7 1-108 1-108 3.3e-13 6.4e-09
LWDP01000396.1_1 RVT_1 108.2 3-181 3-181 2.3e-35 4.4e-31
LWDP01000521.1_1 RVT_1 121.1 1-199 1-199 2.6e-39 4.9e-35
tr|A0A2R8QR39|A0A2R8QR39_DANRE RVT_1 160.4 23-279 23-279 2.5e-51 4.8e-47
