# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K7G1|A0A0B4K7G1_DROME TPD52 58.2 33-117 33-117 4.6e-20 8.9e-16
tr|A0A0B4K897|A0A0B4K897_DROME TPD52 56.9 180-264 180-264 1.2e-19 2.3e-15
tr|A0A0B4LGX1|A0A0B4LGX1_DROME TPD52 56.9 176-260 176-260 1.2e-19 2.2e-15
tr|A1ZB77|A1ZB77_DROME TPD52 58.7 33-117 33-117 3.1e-20 6e-16
tr|A1ZB78|A1ZB78_DROME TPD52 94.1 33-142 33-142 3.1e-31 5.9e-27
tr|A1ZB79|A1ZB79_DROME TPD52 93.4 47-156 47-156 5.4e-31 1e-26
tr|A1ZB80|A1ZB80_DROME TPD52 58.4 33-117 33-117 4e-20 7.6e-16
tr|A1ZB83|A1ZB83_DROME TPD52 56.9 180-264 180-264 1.1e-19 2.1e-15
tr|E1JGL5|E1JGL5_DROME TPD52 58.4 34-118 34-118 4e-20 7.7e-16
tr|Q7JRI6|Q7JRI6_DROME TPD52 93.6 33-142 33-142 4.4e-31 8.5e-27
