# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19362.1 RRM_1 62.8 168-237 168-237 1.1e-21 2.1e-17
Q08208 RRM_1 54.2 281-350 281-350 5.3e-19 1e-14
XP_013237872.1 RRM_1 30.7 209-260 209-260 1.1e-11 2.2e-07
sp|O13741|NOP12_SCHPO RRM_1 52.4 272-342 272-342 1.9e-18 3.6e-14
sp|P42696|RBM34_HUMAN RRM_1 29.5 187-234 187-234 8.1e-11 5.2e-07
sp|P42696|RBM34_HUMAN RRM_1 58.3 289-358 289-358 8.4e-20 5.4e-16
tr|A0A0R4ILV0|A0A0R4ILV0_DANRE RRM_1 25.3 150-197 150-197 1.2e-09 1.1e-05
tr|A0A0R4ILV0|A0A0R4ILV0_DANRE RRM_1 39 253-298 253-298 5.7e-14 5.5e-10
tr|A0A0R4IT18|A0A0R4IT18_DANRE RRM_1 25.6 151-198 151-198 4.6e-10 8.8e-06
tr|A0A2R8Q7F9|A0A2R8Q7F9_DANRE RRM_1 24.6 150-197 150-197 1.8e-09 1.7e-05
tr|A0A2R8Q7F9|A0A2R8Q7F9_DANRE RRM_1 59.8 253-322 253-322 1.9e-20 1.9e-16
tr|Q54GS2|Q54GS2_DICDI RRM_1 56 364-434 364-434 1.4e-19 2.7e-15
tr|Q6DHU2|Q6DHU2_DANRE RRM_1 24.6 151-198 151-198 1.8e-09 1.7e-05
tr|Q6DHU2|Q6DHU2_DANRE RRM_1 59.8 254-323 254-323 1.9e-20 1.9e-16
tr|Q95QL3|Q95QL3_CAEEL RRM_1 24.7 145-189 145-189 1.7e-09 1.7e-05
tr|Q95QL3|Q95QL3_CAEEL RRM_1 61.2 248-318 248-318 6.9e-21 6.6e-17
tr|Q9VJG2|Q9VJG2_DROME RRM_1 31.2 157-235 157-235 8e-12 1.5e-07
tr|Q9VJG2|Q9VJG2_DROME RRM_1 50 262-330 262-330 1.1e-17 2.1e-13
