# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32419.1 Cnn_1N 44 29-101 29-101 1e-15 1.9e-11
OIR57284.1 Cnn_1N 62.9 30-101 30-101 1.3e-21 2.4e-17
QXFS01000052.1_9 Cnn_1N 56.6 29-99 29-99 1.2e-19 2.2e-15
sp|Q92351|PCP1_SCHPO Cnn_1N 69 150-222 150-222 3.3e-23 3.2e-19
sp|Q92351|PCP1_SCHPO PACT_coil_coil 76.1 1112-1186 1112-1186 2.6e-25 2.5e-21
sp|Q96SN8|CK5P2_HUMAN Cnn_1N 77.9 59-131 59-131 2.7e-26 5.1e-22
tr|A0A2R8QJ54|A0A2R8QJ54_DANRE Cnn_1N 68.1 5-75 5-75 3e-23 5.7e-19
tr|Q54RX7|Q54RX7_DICDI Cnn_1N 43.9 163-233 163-233 1.1e-15 2.1e-11
tr|U3JAB8|U3JAB8_DANRE Cnn_1N 79 21-94 21-94 1.2e-26 2.4e-22
