# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A1Z8Q0|A1Z8Q0_DROME DUF243 91.1 70-164 70-164 2.4e-30 4.6e-26
tr|Q8I0N3|Q8I0N3_DROME DUF243 110.1 118-214 118-214 2.9e-36 5.6e-32
tr|Q8IH13|Q8IH13_DROME DUF243 93.5 129-224 129-224 4.1e-31 7.9e-27
tr|Q8IMR6|Q8IMR6_DROME DUF243 100.5 68-165 68-165 2.8e-33 5.4e-29
tr|Q8IR08|Q8IR08_DROME DUF243 91.8 173-267 173-267 1.5e-30 2.8e-26
tr|Q8IR09|Q8IR09_DROME DUF243 89.9 35-132 35-132 5.7e-30 1.1e-25
tr|Q8IR10|Q8IR10_DROME DUF243 92.6 78-172 78-172 7.9e-31 1.5e-26
tr|Q8IR11|Q8IR11_DROME DUF243 85.6 147-241 147-241 1.2e-28 2.4e-24
tr|Q8SZP2|Q8SZP2_DROME DUF243 93.9 61-155 61-155 3.1e-31 6e-27
tr|Q9VB86|Q9VB86_DROME DUF243 99.2 131-225 131-225 7.3e-33 1.4e-28
tr|Q9VB95|Q9VB95_DROME DUF243 96.7 127-224 127-224 4.4e-32 8.4e-28
tr|Q9VBC8|Q9VBC8_DROME DUF243 108.4 75-171 75-171 9.4e-36 1.8e-31
tr|Q9VBD0|Q9VBD0_DROME DUF243 107.7 88-184 88-184 1.6e-35 3e-31
tr|Q9VBD2|Q9VBD2_DROME DUF243 108.3 79-175 79-175 1.1e-35 2e-31
tr|Q9VBD3|Q9VBD3_DROME DUF243 83.3 47-142 47-142 6.6e-28 1.3e-23
tr|Q9VBD4|Q9VBD4_DROME DUF243 105.9 79-175 79-175 5.9e-35 1.1e-30
tr|Q9VBD5|Q9VBD5_DROME DUF243 111 145-241 145-241 1.5e-36 2.9e-32
tr|Q9VBD6|Q9VBD6_DROME DUF243 103.6 87-183 87-183 3e-34 5.8e-30
tr|Q9VBD7|Q9VBD7_DROME DUF243 104.2 84-180 84-180 2e-34 3.8e-30
tr|Q9VBD8|Q9VBD8_DROME DUF243 103.6 58-154 58-154 3e-34 5.8e-30
tr|Q9VBD9|Q9VBD9_DROME DUF243 110 124-220 124-220 3.1e-36 5.9e-32
tr|Q9VBE0|Q9VBE0_DROME DUF243 110 124-220 124-220 3.1e-36 5.9e-32
tr|Q9VBE1|Q9VBE1_DROME DUF243 104.9 56-152 56-152 1.2e-34 2.3e-30
tr|Q9VBE2|Q9VBE2_DROME DUF243 109.6 128-224 128-224 4.1e-36 8e-32
tr|Q9VMZ5|Q9VMZ5_DROME DUF243 91.6 139-238 139-238 1.7e-30 3.2e-26
tr|Q9VMZ6|Q9VMZ6_DROME DUF243 98.2 113-209 113-209 1.4e-32 2.8e-28
tr|Q9VMZ8|Q9VMZ8_DROME DUF243 87 79-170 79-170 4.6e-29 8.8e-25
