# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_194 RRM_1 40.6 3-63 3-63 9.3e-15 1.8e-10
CM017448.1_194 RRM_1 25.8 178-243 178-243 3.9e-10 7.5e-06
EJW03780.1 RRM_1 30.1 345-409 345-409 1.7e-11 3.3e-07
ELQ75105.1 RRM_1 22.5 3-58 3-58 4e-09 7.8e-05
EPR79690.1 RRM_1 32.4 3-63 3-63 3.3e-12 6.3e-08
EPR79690.1 RRM_1 26.5 110-175 110-175 2.3e-10 4.4e-06
EPZ34426.1 RRM_1 26.8 16-56 16-56 1.9e-10 3.7e-06
EPZ35075.1 RRM_1 54 4-66 4-66 6e-19 1.1e-14
KAF7683566.1 RRM_1 26.8 3-59 3-59 1.9e-10 3.6e-06
KAF7683566.1 RRM_1 27.6 148-213 148-213 1.1e-10 2e-06
KAF7703897.1 RRM_1 34 13-72 13-72 1.1e-12 2.1e-08
KAF9764779.1 RRM_1 30.6 3-64 3-64 1.2e-11 2.3e-07
KAG0430776.1 RRM_1 26.9 141-206 141-206 1.7e-10 3.3e-06
KCZ82334.1 RRM_1 25.9 3-63 3-63 3.6e-10 6.8e-06
KHN69798.1 RRM_1 33.6 3-62 3-62 1.4e-12 2.7e-08
KKO75654.1 RRM_1 31.5 3-64 3-64 6.3e-12 1.2e-07
KKO75654.1 RRM_1 27.1 263-328 263-328 1.5e-10 2.9e-06
NEFER01_0250 RRM_1 29.3 3-48 3-48 3.1e-11 6e-07
NEHOM01_0524 RRM_1 24.3 3-42 3-42 1.1e-09 2.2e-05
NEMAJ01_2238 RRM_1 23.6 7-51 7-51 1.9e-09 3.7e-05
NEMIN01_0389 RRM_1 26.1 5-63 5-63 3.1e-10 5.9e-06
NP_597487.1 RRM_1 33.4 3-64 3-64 1.7e-12 3.2e-08
OAG30870.1 RRM_1 22.1 3-61 3-61 5.6e-09 0.00011
OIR58784.1 RRM_1 60.4 4-65 4-65 1.3e-20 1.2e-16
OIR58784.1 zf-CCHC 32.2 80-95 80-95 7.9e-12 7.6e-08
RVD90953.1 RRM_1 37 3-62 3-62 1.2e-13 2.3e-09
TBU04840.1 RRM_1 26.3 3-63 3-63 2.7e-10 5.1e-06
TBU10781.1 RRM_1 26.3 3-63 3-63 2.7e-10 5.1e-06
XP_003072957.1 RRM_1 33.4 3-61 3-61 1.7e-12 3.2e-08
XP_003887346.1 RRM_1 35.1 3-63 3-63 4.9e-13 9.5e-09
XP_008073336.1 RRM_1 23.1 3-63 3-63 2.8e-09 5.3e-05
XP_009264578.1 RRM_1 35.7 3-64 3-64 3.3e-13 6.2e-09
XP_013057979.1 RRM_1 22.1 3-61 3-61 5.6e-09 0.00011
XP_013238374.1 RRM_1 24.9 7-60 7-60 1.5e-09 1.4e-05
XP_013238374.1 zf-CCHC 33.5 74-91 74-91 3.1e-12 3e-08
sp|P26686|SRR55_DROME RRM_1 64.3 6-68 6-68 7.3e-22 7e-18
sp|P26686|SRR55_DROME RRM_1 47.3 122-187 122-187 1.6e-16 1.5e-12
sp|P78814|SRP2_SCHPO RRM_1 54.1 6-68 6-68 5.7e-19 1.1e-14
sp|P78814|SRP2_SCHPO RRM_1 44.5 100-165 100-165 5.5e-16 1.1e-11
sp|P84103|SRSF3_HUMAN RRM_1 65.5 12-77 12-77 1.6e-22 3.1e-18
sp|Q02427|RBP1_DROME RRM_1 61.4 13-78 13-78 3e-21 5.7e-17
sp|Q07955|SRSF1_HUMAN RRM_1 63 18-85 18-85 9.5e-22 1.8e-17
sp|Q07955|SRSF1_HUMAN RRM_1 51.9 123-186 123-186 2.8e-18 5.3e-14
sp|Q08170|SRSF4_HUMAN RRM_1 56.7 4-66 4-66 1.7e-19 1.6e-15
sp|Q08170|SRSF4_HUMAN RRM_1 49.4 106-171 106-171 3.3e-17 3.2e-13
sp|Q10021|RSP5_CAEEL RRM_1 51.6 4-66 4-66 3.5e-18 6.6e-14
sp|Q10193|SRP1_SCHPO RRM_1 47.8 9-74 9-74 5.4e-17 1e-12
sp|Q10667|RNP1_CAEEL RRM_1 36.2 5-66 5-66 2.3e-13 4.4e-09
sp|Q13242|SRSF9_HUMAN RRM_1 67.2 16-83 16-83 4.7e-23 9e-19
sp|Q13242|SRSF9_HUMAN RRM_1 46.7 113-176 113-176 1.2e-16 2.2e-12
sp|Q13243|SRSF5_HUMAN RRM_1 60.2 6-68 6-68 1.4e-20 1.4e-16
sp|Q13243|SRSF5_HUMAN RRM_1 45.1 110-175 110-175 7.2e-16 6.9e-12
sp|Q13247|SRSF6_HUMAN RRM_1 60.8 4-66 4-66 9.6e-21 9.2e-17
sp|Q13247|SRSF6_HUMAN RRM_1 50.5 112-177 112-177 1.5e-17 1.4e-13
sp|Q16629|SRSF7_HUMAN RRM_1 60.9 13-78 13-78 4.3e-21 8.2e-17
sp|Q18409|RSP6_CAEEL RRM_1 66.8 5-70 5-70 6.1e-23 1.2e-18
sp|Q23120|RSP2_CAEEL RRM_1 52.1 4-66 4-66 2.3e-18 4.5e-14
sp|Q23120|RSP2_CAEEL RRM_1 33.9 114-180 114-180 1.2e-12 2.3e-08
sp|Q23121|RSP1_CAEEL RRM_1 61.6 5-67 5-67 2.7e-21 5.2e-17
sp|Q23121|RSP1_CAEEL RRM_1 24.7 131-196 131-196 8.5e-10 1.6e-05
sp|Q24491|RX21_DROME RRM_1 58.5 9-74 9-74 5e-20 4.8e-16
sp|Q5VZ19|TDR10_HUMAN RRM_1 34.4 36-100 36-100 1.6e-12 1.5e-08
sp|Q5VZ19|TDR10_HUMAN TUDOR 38.8 195-317 195-317 8.8e-14 8.4e-10
sp|Q6IQ97|RBM41_DANRE RRM_1 64.3 4-66 4-66 1.1e-21 7.2e-18
sp|Q6IQ97|RBM41_DANRE RRM_1 51.5 80-142 80-142 1.1e-17 6.9e-14
sp|Q6IQ97|RBM41_DANRE zf-CCHC 31.3 161-177 161-177 2.2e-11 1.4e-07
sp|Q6NYA0|SRS1B_DANRE RRM_1 61.7 17-84 17-84 2.4e-21 4.6e-17
sp|Q6NYA0|SRS1B_DANRE RRM_1 52.5 122-185 122-185 1.8e-18 3.4e-14
sp|Q7SXP4|SRS1A_DANRE RRM_1 62.9 17-84 17-84 1e-21 1.9e-17
sp|Q7SXP4|SRS1A_DANRE RRM_1 52.4 132-195 132-195 2e-18 3.8e-14
sp|Q8WXF0|SRS12_HUMAN RRM_1 68.9 12-82 12-82 1.3e-23 2.5e-19
sp|Q94901|LARK_DROME RRM_1 53.1 9-71 9-71 2.3e-18 2.2e-14
sp|Q94901|LARK_DROME RRM_1 46.9 88-150 88-150 2e-16 1.9e-12
sp|Q94901|LARK_DROME zf-CCHC 28 168-185 168-185 1.7e-10 1.6e-06
sp|Q96PK6|RBM14_HUMAN RRM_1 38.8 3-66 3-66 7e-14 6.7e-10
sp|Q96PK6|RBM14_HUMAN RRM_1 58.9 81-143 81-143 3.7e-20 3.5e-16
sp|Q9BQ04|RBM4B_HUMAN RRM_1 60.8 4-66 4-66 1.4e-20 8.8e-17
sp|Q9BQ04|RBM4B_HUMAN RRM_1 56.2 80-142 80-142 3.8e-19 2.4e-15
sp|Q9BQ04|RBM4B_HUMAN zf-CCHC 30.7 160-177 160-177 3.5e-11 2.3e-07
sp|Q9NEW6|RSP3_CAEEL RRM_1 71.2 11-77 11-77 5.2e-24 5e-20
sp|Q9NEW6|RSP3_CAEEL RRM_1 46.6 125-188 125-188 2.5e-16 2.4e-12
tr|A0A0C4DHG5|A0A0C4DHG5_DROME RRM_1 64.5 6-68 6-68 6.7e-22 6.4e-18
tr|A0A0C4DHG5|A0A0C4DHG5_DROME RRM_1 47.4 122-187 122-187 1.4e-16 1.4e-12
tr|A0A0R4ID65|A0A0R4ID65_DANRE RRM_1 56 16-81 16-81 2.8e-19 2.7e-15
tr|A0A0R4ID65|A0A0R4ID65_DANRE zf-CCHC 22.6 106-121 106-121 8.5e-09 8.2e-05
tr|A0A0R4IHP9|A0A0R4IHP9_DANRE RRM_1 62.9 4-66 4-66 1.1e-21 2e-17
tr|A0A0R4ISP5|A0A0R4ISP5_DANRE RRM_1 57.8 13-78 13-78 4e-20 7.6e-16
tr|A0A0R4ISU1|A0A0R4ISU1_DANRE RRM_1 61.1 4-66 4-66 3.7e-21 7.1e-17
tr|A0A2R8Q2W1|A0A2R8Q2W1_DANRE RRM_1 63.8 17-84 17-84 5.3e-22 1e-17
tr|A0A2R8Q2W1|A0A2R8Q2W1_DANRE RRM_1 54.5 119-182 119-182 4.2e-19 8.1e-15
tr|A0A2R8Q2Y4|A0A2R8Q2Y4_DANRE RRM_1 26.4 6-43 6-43 5.1e-10 4.9e-06
tr|A0A2R8Q2Y4|A0A2R8Q2Y4_DANRE RRM_1 54 146-211 146-211 1.2e-18 1.2e-14
tr|A0A2R8Q4W3|A0A2R8Q4W3_DANRE RRM_1 63.1 17-84 17-84 9.1e-22 1.8e-17
tr|A0A2R8Q4W3|A0A2R8Q4W3_DANRE RRM_1 52.5 119-182 119-182 1.8e-18 3.4e-14
tr|A2BHA6|A2BHA6_DANRE RRM_1 59.4 16-81 16-81 1.3e-20 2.5e-16
tr|A2BHA7|A2BHA7_DANRE RRM_1 57.1 16-81 16-81 1.3e-19 1.3e-15
tr|A2BHA7|A2BHA7_DANRE zf-CCHC 23.3 106-121 106-121 5.2e-09 5e-05
tr|A2BHA8|A2BHA8_DANRE RRM_1 56.9 16-81 16-81 1.5e-19 1.5e-15
tr|A2BHA8|A2BHA8_DANRE zf-CCHC 23.2 106-121 106-121 5.7e-09 5.4e-05
tr|A2BHA9|A2BHA9_DANRE RRM_1 56.4 16-81 16-81 2.2e-19 2.1e-15
tr|A2BHA9|A2BHA9_DANRE zf-CCHC 22.9 106-121 106-121 7.1e-09 6.8e-05
tr|A2BHB0|A2BHB0_DANRE RRM_1 56.2 16-81 16-81 2.4e-19 2.3e-15
tr|A2BHB0|A2BHB0_DANRE zf-CCHC 22.8 106-121 106-121 7.7e-09 7.4e-05
tr|A2BHB2|A2BHB2_DANRE RRM_1 56.2 16-81 16-81 2.5e-19 2.4e-15
tr|A2BHB2|A2BHB2_DANRE zf-CCHC 22.7 106-121 106-121 7.9e-09 7.6e-05
tr|A5WWG4|A5WWG4_DANRE RRM_1 67.2 11-76 11-76 4.7e-23 9e-19
tr|A5WWG5|A5WWG5_DANRE RRM_1 68.1 11-76 11-76 2.4e-23 4.6e-19
tr|A8DZG2|A8DZG2_DANRE RRM_1 57.2 4-66 4-66 1.2e-19 1.2e-15
tr|A8DZG2|A8DZG2_DANRE RRM_1 50.4 116-181 116-181 1.6e-17 1.6e-13
tr|E9QGF8|E9QGF8_DANRE RRM_1 63.7 17-84 17-84 5.7e-22 1.1e-17
tr|E9QGF8|E9QGF8_DANRE RRM_1 52.7 132-193 132-193 1.6e-18 3e-14
tr|E9QIC5|E9QIC5_DANRE RRM_1 65.4 17-84 17-84 1.7e-22 3.2e-18
tr|F1Q7F8|F1Q7F8_DANRE RRM_1 58.5 4-66 4-66 7.2e-20 4.6e-16
tr|F1Q7F8|F1Q7F8_DANRE RRM_1 49.7 80-142 80-142 3.9e-17 2.5e-13
tr|F1Q7F8|F1Q7F8_DANRE zf-CCHC 24.7 161-177 161-177 2.7e-09 1.8e-05
tr|F1QNA5|F1QNA5_DANRE RRM_1 57.4 4-66 4-66 1.1e-19 1e-15
tr|F1QNA5|F1QNA5_DANRE RRM_1 49.1 84-149 84-149 4.1e-17 3.9e-13
tr|F1QVC6|F1QVC6_DANRE RRM_1 64.4 6-73 6-73 3.6e-22 6.9e-18
tr|F1QVC6|F1QVC6_DANRE RRM_1 41.9 111-174 111-174 3.7e-15 7.1e-11
tr|F8W2Y8|F8W2Y8_DANRE RRM_1 61.8 6-68 6-68 2.2e-21 4.2e-17
tr|K7DY51|K7DY51_DANRE RRM_1 55.2 16-73 16-73 2.6e-19 5e-15
tr|K7DYA2|K7DYA2_DANRE RRM_1 34.2 1-44 1-44 1.8e-12 1.8e-08
tr|K7DYA2|K7DYA2_DANRE zf-CCHC 23.2 69-84 69-84 5.5e-09 5.3e-05
tr|M9MS48|M9MS48_DROME RRM_1 59.4 13-78 13-78 1.3e-20 2.5e-16
tr|M9PC85|M9PC85_DROME RRM_1 56.6 10-75 10-75 9.3e-20 1.8e-15
tr|O18219|O18219_CAEEL RRM_1 56.6 19-84 19-84 9.4e-20 1.8e-15
tr|Q4V8Q5|Q4V8Q5_DANRE RRM_1 57.3 13-78 13-78 5.7e-20 1.1e-15
tr|Q4V988|Q4V988_DANRE RRM_1 64 6-68 6-68 4.5e-22 8.6e-18
tr|Q54B40|Q54B40_DICDI RRM_1 48.3 18-89 18-89 3.7e-17 7.2e-13
tr|Q54Q30|Q54Q30_DICDI RRM_1 63.1 19-87 19-87 9e-22 1.7e-17
tr|Q54Q30|Q54Q30_DICDI RRM_1 45.3 202-270 202-270 3.2e-16 6.1e-12
tr|Q5SPH1|Q5SPH1_DANRE RRM_1 64.2 6-68 6-68 4.1e-22 7.9e-18
tr|Q5SPH2|Q5SPH2_DANRE RRM_1 64.6 13-75 13-75 3e-22 5.8e-18
tr|Q6DHJ0|Q6DHJ0_DANRE RRM_1 62.6 6-68 6-68 2.6e-21 2.5e-17
tr|Q6DHJ0|Q6DHJ0_DANRE RRM_1 48.1 112-177 112-177 8.5e-17 8.1e-13
tr|Q6NXC1|Q6NXC1_DANRE RRM_1 53.9 4-66 4-66 1.3e-18 1.2e-14
tr|Q6NXC1|Q6NXC1_DANRE RRM_1 41.1 82-141 82-141 1.3e-14 1.2e-10
tr|Q6P0G2|Q6P0G2_DANRE RRM_1 60.6 4-66 4-66 1.6e-20 1e-16
tr|Q6P0G2|Q6P0G2_DANRE RRM_1 53.6 80-141 80-141 2.5e-18 1.6e-14
tr|Q6P0K2|Q6P0K2_DANRE RRM_1 56.1 16-81 16-81 2.8e-19 2.7e-15
tr|Q6P0K2|Q6P0K2_DANRE zf-CCHC 22.6 106-121 106-121 8.4e-09 8.1e-05
tr|Q6TGT9|Q6TGT9_DANRE RRM_1 59.9 6-68 6-68 2.6e-20 1.7e-16
tr|Q6TGT9|Q6TGT9_DANRE RRM_1 54.3 115-180 115-180 1.5e-18 9.6e-15
tr|Q801U3|Q801U3_DANRE RRM_1 65.5 16-81 16-81 1.6e-22 3.1e-18
tr|Q801U4|Q801U4_DANRE RRM_1 66.3 16-81 16-81 8.8e-23 1.7e-18
tr|Q802Y1|Q802Y1_DANRE RRM_1 59.3 4-66 4-66 2.7e-20 2.6e-16
tr|Q802Y1|Q802Y1_DANRE RRM_1 49.8 109-174 109-174 2.5e-17 2.4e-13
tr|Q8SYR3|Q8SYR3_DROME RRM_1 58.4 12-77 12-77 5.1e-20 4.9e-16
tr|Q9V3V0|Q9V3V0_DROME RRM_1 56.6 10-75 10-75 9.4e-20 1.8e-15
tr|Q9V3W7|Q9V3W7_DROME RRM_1 63.6 9-75 9-75 1.2e-21 1.1e-17
tr|Q9V3W7|Q9V3W7_DROME RRM_1 37.8 117-193 117-193 1.4e-13 1.3e-09
tr|Q9VYD8|Q9VYD8_DROME RRM_1 60.6 13-78 13-78 5.1e-21 9.9e-17
