# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60149|VPS38_SCHPO ATG14 34.1 190-461 190-461 8.5e-13 1.6e-08
sp|Q9P2Y5|UVRAG_HUMAN ATG14 57.8 184-467 184-467 1e-19 9.8e-16
sp|Q9VK07|UVRAG_DROME ATG14 38.4 318-581 318-581 4.1e-14 7.8e-10
tr|E7EY87|E7EY87_DANRE ATG14 60.1 175-471 175-471 2.1e-20 2e-16
tr|F1RBZ5|F1RBZ5_DANRE ATG14 61.2 163-442 163-442 9.5e-21 9.2e-17
tr|M9PD33|M9PD33_DROME ATG14 38.4 317-580 317-580 4.1e-14 7.8e-10
tr|Q54JC5|Q54JC5_DICDI ATG14 43.9 641-806 641-806 8.6e-16 1.7e-11
tr|Q54QH5|Q54QH5_DICDI ATG14 171.5 7-308 7-308 1.4e-54 2.6e-50
