# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36640.1 Dynamin_N 64.8 178-335 178-335 2.1e-21 1e-17
P38297 Dynamin_N 50.8 190-372 190-372 3.2e-17 2.1e-13
PJF16843.1 Dynamin_N 67.6 116-289 116-289 2.2e-22 1.4e-18
XP_013239181.1 Dynamin_N 35.3 174-214,249-374 174-214,249-374 1.2e-12 1.2e-08
sp|O18412|FZO_DROME Dynamin_N 97.2 89-249 89-249 1.8e-31 1.2e-27
sp|O18412|FZO_DROME Fzo_mitofusin 151.5 563-716 563-716 2.1e-48 1.4e-44
sp|O95140|MFN2_HUMAN Dynamin_N 81.5 99-259 99-259 1.2e-26 7.6e-23
sp|O95140|MFN2_HUMAN Fzo_mitofusin 249.6 594-754 594-754 1.4e-78 9.2e-75
sp|Q23424|FZO1_CAEEL Dynamin_N 69.8 103-271 103-271 4.5e-23 2.9e-19
sp|Q23424|FZO1_CAEEL Fzo_mitofusin 179.4 606-767 606-767 5.9e-57 3.7e-53
sp|Q7YU24|MARF_DROME Dynamin_N 91.4 140-299 140-299 1.1e-29 6.8e-26
sp|Q7YU24|MARF_DROME Fzo_mitofusin 225.3 648-808 648-808 4.4e-71 2.8e-67
sp|Q8IWA4|MFN1_HUMAN Dynamin_N 82.2 78-238 78-238 7.4e-27 4.7e-23
sp|Q8IWA4|MFN1_HUMAN Fzo_mitofusin 241 575-735 575-735 6.7e-76 4.3e-72
sp|Q9USY7|FZO1_SCHPO Dynamin_N 57.8 157-330 157-330 2.3e-19 1.4e-15
tr|A0A0R4IXR0|A0A0R4IXR0_DANRE Dynamin_N 88.6 79-239 79-239 8e-29 5.1e-25
tr|A0A0R4IXR0|A0A0R4IXR0_DANRE Fzo_mitofusin 253.3 582-742 582-742 1.1e-79 7e-76
tr|A0A140LGF8|A0A140LGF8_DANRE Dynamin_N 90.9 79-239 79-239 1e-29 9.8e-26
tr|A0A2R8QQX2|A0A2R8QQX2_DANRE Dynamin_N 88.6 79-239 79-239 7.9e-29 5.1e-25
tr|A0A2R8QQX2|A0A2R8QQX2_DANRE Fzo_mitofusin 253.3 577-737 577-737 1.1e-79 6.9e-76
tr|A8WIN6|A8WIN6_DANRE Dynamin_N 83 99-259 99-259 4.1e-27 2.6e-23
tr|A8WIN6|A8WIN6_DANRE Fzo_mitofusin 249 594-754 594-754 2.2e-78 1.4e-74
tr|E7EXQ4|E7EXQ4_DANRE Dynamin_N 85.6 79-239 79-239 4.3e-28 4.1e-24
tr|E7F8A3|E7F8A3_DANRE Dynamin_N 90.8 79-239 79-239 1.1e-29 1.1e-25
