# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36228.1 APG5 72.4 114-261 114-261 2.2e-24 4.1e-20
Q12380 APG5 123.5 83-282 83-282 5e-40 9.7e-36
sp|O74971|ATG5_SCHPO APG5 155 73-259 73-259 1.2e-49 2.3e-45
sp|Q3V5I7|ATG5_CAEEL APG5 139.3 79-271 79-271 7.4e-45 1.4e-40
sp|Q54GT9|ATG5_DICDI APG5 194.4 80-105,150-295,346-382 80-105,150-295,346-382 1e-61 2e-57
sp|Q9H1Y0|ATG5_HUMAN APG5 213 79-270 79-270 2.2e-67 4.1e-63
sp|Q9W3R7|ATG5_DROME APG5 159.7 80-265 80-265 4.2e-51 8.1e-47
tr|F1RDC0|F1RDC0_DANRE APG5 205.3 81-270 81-270 4.8e-65 9.2e-61
