# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KEH1|A0A0B4KEH1_DROME F-box-like 31.9 11-51 11-51 3e-11 9.6e-08
tr|A0A0B4KEH1|A0A0B4KEH1_DROME LRR_6 9.9 318-342 318-342 0.00028 0.88
tr|A0A0B4KEH1|A0A0B4KEH1_DROME LRR_6 9.6 343-365 343-365 0.00035 1.1
tr|Q7K0V7|Q7K0V7_DROME F-box-like 31.9 11-51 11-51 2.9e-11 9.3e-08
tr|Q7K0V7|Q7K0V7_DROME LRR_6 10 318-342 318-342 0.00027 0.85
tr|Q7K0V7|Q7K0V7_DROME LRR_6 9.6 343-365 343-365 0.00034 1.1
tr|X1WDA2|X1WDA2_DANRE F-box-like 32.7 3-47 3-47 1.4e-11 5.4e-08
tr|X1WDA2|X1WDA2_DANRE LRR_6 9.8 225-247 225-247 0.00025 0.96
tr|X1WDA2|X1WDA2_DANRE LRR_6 12 385-407 385-407 4.8e-05 0.18
tr|X1WDA2|X1WDA2_DANRE LRR_6 17.4 545-566 545-566 8.9e-07 0.0034
