# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15654|TRIP6_HUMAN LIM 49.5 279-336 279-336 2e-17 3.9e-13
sp|Q15654|TRIP6_HUMAN LIM 42.7 339-395 339-395 2.6e-15 5.1e-11
sp|Q15654|TRIP6_HUMAN LIM 28.2 399-464 399-464 8.9e-11 1.7e-06
sp|Q15942|ZYX_HUMAN LIM 52.6 384-441 384-441 2.1e-18 4.1e-14
sp|Q15942|ZYX_HUMAN LIM 46.6 444-500 444-500 1.7e-16 3.2e-12
sp|Q15942|ZYX_HUMAN LIM 38 504-570 504-570 7.9e-14 1.5e-09
sp|Q93052|LPP_HUMAN LIM 48.6 416-473 416-473 3.9e-17 7.5e-13
sp|Q93052|LPP_HUMAN LIM 40.8 476-532 476-532 1.1e-14 2e-10
sp|Q93052|LPP_HUMAN LIM 35.5 536-600 536-600 4.8e-13 9.3e-09
sp|Q9U3F4|ZYX_CAEEL LIM 46 411-468 411-468 2.5e-16 4.8e-12
sp|Q9U3F4|ZYX_CAEEL LIM 37 471-527 471-527 1.6e-13 3.1e-09
sp|Q9U3F4|ZYX_CAEEL LIM 34.1 531-596 531-596 1.3e-12 2.5e-08
tr|A0A1D5NSS7|A0A1D5NSS7_DANRE LIM 45.4 374-431 374-431 3.9e-16 7.5e-12
tr|A0A1D5NSS7|A0A1D5NSS7_DANRE LIM 38 434-490 434-490 7.9e-14 1.5e-09
tr|A0A1D5NSS7|A0A1D5NSS7_DANRE LIM 35.3 494-560 494-560 5.6e-13 1.1e-08
tr|A0A2R8PVS7|A0A2R8PVS7_DANRE LIM 45.4 374-431 374-431 3.9e-16 7.5e-12
tr|A0A2R8PVS7|A0A2R8PVS7_DANRE LIM 38 434-490 434-490 7.9e-14 1.5e-09
tr|A0A2R8PVS7|A0A2R8PVS7_DANRE LIM 35.3 494-560 494-560 5.6e-13 1.1e-08
tr|E7F2R2|E7F2R2_DANRE LIM 45.4 373-430 373-430 3.9e-16 7.5e-12
tr|E7F2R2|E7F2R2_DANRE LIM 38 433-489 433-489 7.9e-14 1.5e-09
tr|E7F2R2|E7F2R2_DANRE LIM 35.3 493-559 493-559 5.6e-13 1.1e-08
tr|F1QSX8|F1QSX8_DANRE LIM 50.2 360-417 360-417 1.2e-17 2.3e-13
tr|F1QSX8|F1QSX8_DANRE LIM 38.3 420-476 420-476 6.6e-14 1.3e-09
tr|F1QSX8|F1QSX8_DANRE LIM 35.5 480-544 480-544 4.9e-13 9.5e-09
tr|H9XVP5|H9XVP5_DROME LIM 48.4 299-356 299-356 4.4e-17 8.5e-13
tr|H9XVP5|H9XVP5_DROME LIM 44.5 359-415 359-415 7.6e-16 1.4e-11
tr|H9XVP5|H9XVP5_DROME LIM 28.4 418-485 418-485 7.7e-11 1.5e-06
tr|Q8I0G8|Q8I0G8_DROME LIM 48.3 326-383 326-383 4.8e-17 9.2e-13
tr|Q8I0G8|Q8I0G8_DROME LIM 44.4 386-442 386-442 8.1e-16 1.6e-11
tr|Q8I0G8|Q8I0G8_DROME LIM 28.3 445-512 445-512 8.3e-11 1.6e-06
tr|Q8T0F5|Q8T0F5_DROME LIM 48.2 367-424 367-424 5.3e-17 1e-12
tr|Q8T0F5|Q8T0F5_DROME LIM 44.2 427-483 427-483 9e-16 1.7e-11
tr|Q8T0F5|Q8T0F5_DROME LIM 28.1 487-553 487-553 9.8e-11 1.9e-06
tr|Q9N675|Q9N675_DROME LIM 48.1 388-445 388-445 5.6e-17 1.1e-12
tr|Q9N675|Q9N675_DROME LIM 44.2 448-504 448-504 9.5e-16 1.8e-11
tr|Q9N675|Q9N675_DROME LIM 28 508-574 508-574 1e-10 2e-06
