# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12003 Pkinase 34.5 30-164 30-164 1.5e-12 1.4e-08
Q12003 Pkinase 87.7 206-358 206-358 8.9e-29 8.6e-25
sp|O75716|STK16_HUMAN Pkinase 155.4 20-290 20-290 2.1e-49 2e-45
sp|Q10078|PPK13_SCHPO Pkinase 50 32-158 32-158 2.8e-17 2.7e-13
sp|Q10078|PPK13_SCHPO Pkinase 80.3 186-338 186-338 1.6e-26 1.6e-22
sp|Q54ET3|Y6373_DICDI Pkinase 130.6 22-169,220-363 22-169,220-363 7.5e-42 7.2e-38
tr|A2CEW6|A2CEW6_DANRE Pkinase 137.2 20-290 20-290 7.1e-44 6.8e-40
tr|Q18988|Q18988_CAEEL Pkinase 124.4 25-291 25-291 5.7e-40 5.5e-36
tr|Q9VI84|Q9VI84_DROME Pkinase 128.2 30-310 30-310 3.9e-41 3.7e-37
