# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64682.1 SNAP 52.9 3-277 3-277 3.9e-18 3.8e-14
NECID01_0817 SNAP 81.7 5-283 5-283 3.3e-27 6.4e-23
NEFER01_2050 SNAP 72.9 5-264 5-264 1.6e-24 3.2e-20
NEHOM01_1811 SNAP 83.7 5-283 5-283 8.1e-28 1.5e-23
NEMAJ01_0220 SNAP 65.9 3-274 3-274 6.7e-22 4.3e-18
NEMIN01_1101 SNAP 58.6 3-273 3-273 1.1e-19 6.9e-16
NEOKW01_1996 SNAP 53.2 3-266 3-266 1.6e-18 3e-14
OAG32312.1 SNAP 81.1 5-267 5-267 1e-26 9.9e-23
OAG33463.1 SNAP 56.3 3-278 3-278 3.8e-19 3.6e-15
XP_013060028.1 SNAP 56.4 3-278 3-278 5.2e-19 3.3e-15
