# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34465|CY561_CAEEL Cytochrom_B561 155 62-204 62-204 6.7e-50 1.3e-45
sp|P49447|CY561_HUMAN Cytochrom_B561 155.1 52-186 52-186 6.6e-50 1.3e-45
sp|Q503V1|CYBR1_DANRE Cytochrom_B561 159.9 47-183 47-183 2.1e-51 4.1e-47
sp|Q53TN4|CYBR1_HUMAN Cytochrom_B561 156 49-185 49-185 3.4e-50 6.6e-46
tr|A8WHQ9|A8WHQ9_DANRE Cytochrom_B561 163.2 48-184 48-184 2.1e-52 3.9e-48
tr|F6PCI4|F6PCI4_DANRE Cytochrom_B561 149.9 54-188 54-188 2.6e-48 5e-44
tr|Q7KV99|Q7KV99_DROME Cytochrom_B561 162.4 49-185 49-185 3.5e-52 6.7e-48
tr|Q9I7U1|Q9I7U1_DROME Cytochrom_B561 161.3 146-282 146-282 8e-52 1.5e-47
tr|Q9I7U2|Q9I7U2_DROME Cytochrom_B561 162.3 60-196 60-196 3.9e-52 7.5e-48
