# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NBP0|TTC13_HUMAN TPR_8 13.8 216-248 216-248 3.1e-05 0.054
sp|Q8NBP0|TTC13_HUMAN TPR_16 28.4 254-314 254-314 1.1e-09 1.9e-06
sp|Q8NBP0|TTC13_HUMAN TPR_1 32.9 317-350 317-350 2.2e-11 3.8e-08
tr|F1QD06|F1QD06_DANRE TPR_16 24.4 219-280 219-280 2.2e-08 3.5e-05
tr|F1QD06|F1QD06_DANRE TPR_1 32.4 282-315 282-315 3.4e-11 5.4e-08
tr|Q75JW7|Q75JW7_DICDI TPR_16 17.7 291-356 291-356 2.9e-06 0.0043
tr|Q75JW7|Q75JW7_DICDI TPR_1 33 390-423 390-423 2.3e-11 3.5e-08
tr|Q75JW7|Q75JW7_DICDI TPR_8 12.2 459-491 459-491 0.00012 0.17
