# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18066.1 Epimerase 48.9 53-211 53-211 9.3e-17 6e-13
sp|Q8IZJ6|TDH_HUMAN Epimerase 46.2 54-217 54-217 8.2e-16 3.9e-12
tr|F1R7L0|F1R7L0_DANRE Epimerase 72.9 46-282 46-282 6.1e-24 2.9e-20
tr|Q22945|Q22945_CAEEL Epimerase 62.9 40-275 40-275 8.2e-21 3.1e-17
tr|Q6P3J8|Q6P3J8_DANRE Epimerase 76.3 60-296 60-296 6.8e-25 2.6e-21
tr|Q9VPE8|Q9VPE8_DROME Epimerase 76.8 48-283 48-283 5.5e-25 1.8e-21
tr|R4GDN1|R4GDN1_DANRE Epimerase 77.2 60-296 60-296 3.7e-25 1.4e-21
tr|R4GEL6|R4GEL6_DANRE Epimerase 36.4 60-195 60-195 8.1e-13 3.9e-09
tr|R4GEZ8|R4GEZ8_DANRE Epimerase 21.9 60-150 60-150 5.4e-09 0.0001
