# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_163 Adaptin_N 39.7 17-147 17-147 2.6e-14 2.5e-10
CM017450.1_163 Adaptin_N 81 173-500 173-500 7.7e-27 7.3e-23
CM017450.1_163 COP-gamma_platf 34.2 522-658 522-658 2.8e-12 2.6e-08
EHY65802.1 Adaptin_N 53 6-425 6-425 2.4e-18 2.3e-14
ENBRE01_1237 Adaptin_N 52.9 179-472 179-472 1.3e-18 2.5e-14
EOB12669.1 Adaptin_N 101.5 9-508 9-508 4.6e-33 4.4e-29
EPR79945.1 Adaptin_N 91.5 4-501 4-501 2.5e-30 4.7e-26
EPZ32189.1 Adaptin_N 99 19-162 19-162 1.3e-32 2.6e-28
EPZ32190.1 Adaptin_N 250 3-423 3-423 1.2e-77 4.4e-74
EPZ32190.1 COP-gamma_platf 142.5 487-632 487-632 2.9e-45 1.1e-41
EPZ32190.1 Coatomer_g_Cpla 82.3 634-747 634-747 7.1e-27 2.7e-23
EQB60118.1 Adaptin_N 53 90-424 90-424 1.2e-18 2.3e-14
KAF7679721.1 Adaptin_N 78.4 217-498 217-498 4.8e-26 4.6e-22
KAF7679721.1 COP-gamma_platf 31.2 518-674 518-674 2.3e-11 2.3e-07
KAF9762267.1 Adaptin_N 75.1 204-514 204-514 4.8e-25 4.6e-21
KCZ82013.1 Adaptin_N 58.1 14-513 14-513 3.4e-20 6.6e-16
KHN70158.1 Adaptin_N 85.1 207-512 207-512 4.4e-28 4.2e-24
KHN70158.1 COP-gamma_platf 25.2 536-661 536-661 1.7e-09 1.6e-05
KKO75448.1 Adaptin_N 59.2 207-524 207-524 1.5e-20 2.9e-16
LWDP01000003.1_15 Adaptin_N 62.4 168-474 168-474 3.3e-21 3.2e-17
LWDP01000003.1_15 COP-gamma_platf 29.2 491-612 491-612 9.2e-11 8.8e-07
NECID01_0098 Adaptin_N 42.7 31-443 31-443 3e-15 2.9e-11
NECID01_0098 COP-gamma_platf 27.7 512-665 512-665 2.8e-10 2.7e-06
NEFER01_1983 COP-gamma_platf 26.5 513-645 513-645 3.1e-10 6e-06
NEHOM01_1038 Adaptin_N 42.7 25-442 25-442 3.1e-15 2.9e-11
NEHOM01_1038 COP-gamma_platf 29.9 509-637 509-637 5.9e-11 5.6e-07
NEMAJ01_0989 Adaptin_N 40.8 46-430 46-430 5.8e-15 1.1e-10
NEMIN01_2280 COP-gamma_platf 25.3 515-615 515-615 7.3e-10 1.4e-05
NEOKW01_0041 Adaptin_N 66.8 18-454 18-454 1.5e-22 1.5e-18
NP_597538.1 Adaptin_N 100.2 205-509 205-509 2.4e-32 1.1e-28
OIR57232.1 Adaptin_N 148.8 10-511 10-511 2.2e-47 2.1e-43
OIR57232.1 COP-gamma_platf 55.7 577-717 577-717 6.4e-19 6.1e-15
OQS54557.1 Adaptin_N 46.7 165-494 165-494 9.3e-17 1.8e-12
ORD97142.1 COP-gamma_platf 29.8 493-592 493-592 3.2e-11 6.1e-07
P32074 Adaptin_N 411.2 19-560 19-560 1.3e-126 6.1e-123
P32074 COP-gamma_platf 162.2 669-819 669-819 2.1e-51 1e-47
P32074 Coatomer_g_Cpla 89.2 821-933 821-933 4.2e-29 2e-25
PJF17049.1 F1F0-ATPsyn_F 25.8 23-84 23-84 3.6e-09 1.2e-05
PJF17049.1 Adaptin_N 295.9 93-600 93-600 1.7e-91 5.3e-88
PJF17049.1 COP-gamma_platf 149.6 687-834 687-834 2.4e-47 7.6e-44
PJF17049.1 Coatomer_g_Cpla 72.6 836-952 836-952 8.8e-24 2.8e-20
QXFS01000520.1_1 Adaptin_N 53.4 42-250 42-250 9.1e-19 1.7e-14
QXFS01001280.1_1 COP-gamma_platf 38.2 95-163 95-163 8.2e-14 1.6e-09
QXFS01001935.1_1 Adaptin_N 49 3-102 3-102 1.9e-17 3.6e-13
RVD93207.1 Adaptin_N 64.2 6-508 6-508 4.8e-22 9.3e-18
XP_002650132.1 Adaptin_N 79 168-477 168-477 3e-26 2.9e-22
XP_003072522.1 Adaptin_N 102 208-509 208-509 4.8e-33 3.1e-29
XP_003072522.1 COP-gamma_platf 27.5 535-640 535-640 4.6e-10 2.9e-06
XP_003886895.1 Adaptin_N 97.8 209-509 209-509 1.2e-31 5.8e-28
XP_003886895.1 COP-gamma_platf 31.6 538-622 538-622 3.5e-11 1.7e-07
XP_007603494.1 COP-gamma_platf 27.2 501-614 501-614 1.9e-10 3.7e-06
XP_009264133.1 Adaptin_N 92.4 206-509 206-509 3.9e-30 2.5e-26
XP_013237472.1 Adaptin_N 131.3 130-551 130-551 6.6e-42 4.2e-38
XP_013237472.1 COP-gamma_platf 69 649-797 649-797 8e-23 5.1e-19
sp|P87140|COPG_SCHPO Adaptin_N 449.2 19-561 19-561 4.1e-138 2e-134
sp|P87140|COPG_SCHPO COP-gamma_platf 154.3 643-790 643-790 5.4e-49 2.6e-45
sp|P87140|COPG_SCHPO Coatomer_g_Cpla 99.6 792-904 792-904 2.6e-32 1.2e-28
sp|Q22498|COPG_CAEEL Adaptin_N 465.3 19-534 19-534 7.9e-143 2.5e-139
sp|Q22498|COPG_CAEEL COP-gamma_platf 152.4 605-752 605-752 3.2e-48 1e-44
sp|Q22498|COPG_CAEEL Coatomer_g_Cpla 106.7 754-869 754-869 2.4e-34 7.6e-31
sp|Q54HL0|COPG_DICDI Adaptin_N 387 21-536 21-536 4.1e-119 1.3e-115
sp|Q54HL0|COPG_DICDI COP-gamma_platf 185.2 630-778 630-778 2.6e-58 8.2e-55
sp|Q54HL0|COPG_DICDI Coatomer_g_Cpla 90.1 780-895 780-895 3.4e-29 1.1e-25
sp|Q8I0G5|COPG_DROME Adaptin_N 424.1 28-548 28-548 2e-130 7.6e-127
sp|Q8I0G5|COPG_DROME COP-gamma_platf 180.1 619-766 619-766 7.6e-57 2.9e-53
sp|Q8I0G5|COPG_DROME Coatomer_g_Cpla 113.1 768-882 768-882 2.1e-36 8.1e-33
sp|Q9PUE4|COPG2_DANRE Adaptin_N 457 23-539 23-539 2.6e-140 8.3e-137
sp|Q9PUE4|COPG2_DANRE COP-gamma_platf 204.9 611-758 611-758 2.2e-64 6.9e-61
sp|Q9PUE4|COPG2_DANRE Coatomer_g_Cpla 134.4 760-872 760-872 5.9e-43 1.9e-39
sp|Q9UBF2|COPG2_HUMAN Adaptin_N 455.1 23-539 23-539 1.2e-139 3.2e-136
sp|Q9UBF2|COPG2_HUMAN COP-gamma_platf 205 609-756 609-756 2.3e-64 6.3e-61
sp|Q9UBF2|COPG2_HUMAN Coatomer_g_Cpla 129.6 758-870 758-870 2.2e-41 6e-38
sp|Q9Y678|COPG1_HUMAN Adaptin_N 453.1 23-539 23-539 3.3e-139 1.3e-135
sp|Q9Y678|COPG1_HUMAN COP-gamma_platf 204.1 611-759 611-759 3.2e-64 1.2e-60
sp|Q9Y678|COPG1_HUMAN Coatomer_g_Cpla 122.5 761-873 761-873 2.5e-39 9.7e-36
tr|A0A061ACR1|A0A061ACR1_CAEEL Adaptin_N 462.4 19-536 19-536 6.2e-142 2e-138
tr|A0A061ACR1|A0A061ACR1_CAEEL COP-gamma_platf 152.4 607-754 607-754 3.3e-48 1e-44
tr|A0A061ACR1|A0A061ACR1_CAEEL Coatomer_g_Cpla 106.7 756-871 756-871 2.4e-34 7.6e-31
tr|A0A0B4KHL2|A0A0B4KHL2_DROME Adaptin_N 424.1 23-543 23-543 2.1e-130 7.9e-127
tr|A0A0B4KHL2|A0A0B4KHL2_DROME COP-gamma_platf 180.1 614-761 614-761 7.8e-57 3e-53
tr|A0A0B4KHL2|A0A0B4KHL2_DROME Coatomer_g_Cpla 113 763-877 763-877 2.2e-36 8.3e-33
tr|F5GUA3|F5GUA3_CAEEL Adaptin_N 462.3 32-549 32-549 6.4e-142 2e-138
tr|F5GUA3|F5GUA3_CAEEL COP-gamma_platf 152.3 620-767 620-767 3.3e-48 1.1e-44
tr|F5GUA3|F5GUA3_CAEEL Coatomer_g_Cpla 106.7 769-884 769-884 2.4e-34 7.8e-31
tr|Q2XN02|Q2XN02_CAEEL Adaptin_N 465.2 32-547 32-547 8.2e-143 2.6e-139
tr|Q2XN02|Q2XN02_CAEEL COP-gamma_platf 152.3 618-765 618-765 3.3e-48 1.1e-44
tr|Q2XN02|Q2XN02_CAEEL Coatomer_g_Cpla 106.7 767-882 767-882 2.4e-34 7.7e-31
