# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34458.1 Vac14_Fab1_bd 107.7 1-79 1-79 5.8e-35 3.7e-31
EPZ34458.1 Vac14_Fig4_bd 236.5 354-536 354-536 2.4e-74 1.5e-70
Q06708 Vac14_Fab1_bd 127.9 59-156 59-156 3.9e-41 1.9e-37
Q06708 Vac14_Fig4_bd 220.7 572-747 572-747 2.3e-69 1.1e-65
sp|P87145|VAC14_SCHPO Vac14_Fab1_bd 129.7 60-156 60-156 1e-41 4.9e-38
sp|P87145|VAC14_SCHPO Vac14_Fig4_bd 242.9 528-705 528-705 3.4e-76 1.6e-72
sp|Q08AM6|VAC14_HUMAN Vac14_Fab1_bd 136.4 67-163 67-163 6.6e-44 4.2e-40
sp|Q08AM6|VAC14_HUMAN Vac14_Fig4_bd 257.1 542-720 542-720 1.1e-80 7.3e-77
sp|Q66L58|VAC14_DANRE Vac14_Fab1_bd 136.2 67-163 67-163 1.3e-43 4.8e-40
sp|Q66L58|VAC14_DANRE Vac14_Fig4_bd 263.9 532-710 532-710 1.6e-82 6e-79
tr|A0A0R4ITZ2|A0A0R4ITZ2_DANRE Vac14_Fab1_bd 136.2 67-163 67-163 1.3e-43 4.9e-40
tr|A0A0R4ITZ2|A0A0R4ITZ2_DANRE Vac14_Fig4_bd 263.8 543-721 543-721 1.6e-82 6.2e-79
tr|Q21225|Q21225_CAEEL Vac14_Fab1_bd 127.1 65-162 65-162 5.2e-41 3.3e-37
tr|Q21225|Q21225_CAEEL Vac14_Fig4_bd 190.8 456-634 456-634 2.4e-60 1.6e-56
tr|Q54HT3|Q54HT3_DICDI Vac14_Fab1_bd 133 64-160 64-160 7.2e-43 4.6e-39
tr|Q54HT3|Q54HT3_DICDI Vac14_Fig4_bd 240 427-624 427-624 1.9e-75 1.2e-71
tr|Q9VG59|Q9VG59_DROME Vac14_Fab1_bd 122.9 65-161 65-161 1.8e-39 6.8e-36
tr|Q9VG59|Q9VG59_DROME Vac14_Fig4_bd 218.3 449-632 449-632 1.6e-68 6e-65
