# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P00410 COX2_TM 114.7 17-103 17-103 1.7e-37 1.7e-33
P00410 COX2 196.9 115-239 115-239 8.5e-63 8.2e-59
PJF20186.1 COX2_TM 82.1 8-93 8-93 2.7e-27 2.6e-23
PJF20186.1 COX2 166.8 105-226 105-226 1.7e-53 1.7e-49
sp|P00403|COX2_HUMAN COX2_TM 88.4 1-83 1-83 2.9e-29 2.8e-25
sp|P00403|COX2_HUMAN COX2 206.4 95-214 95-214 9.5e-66 9.1e-62
sp|P00408|COX2_DROME COX2_TM 94.9 1-83 1-83 2.7e-31 2.6e-27
sp|P00408|COX2_DROME COX2 209.4 95-214 95-214 1.1e-66 1.1e-62
sp|P21534|COX2_SCHPO COX2_TM 118.6 11-99 11-99 1.1e-38 1e-34
sp|P21534|COX2_SCHPO COX2 204.2 111-235 111-235 4.6e-65 4.4e-61
sp|P24894|COX2_CAEEL COX2 161.3 98-217 98-217 4.4e-52 8.5e-48
sp|Q9MIY7|COX2_DANRE COX2_TM 94.9 1-83 1-83 2.6e-31 2.5e-27
sp|Q9MIY7|COX2_DANRE COX2 216.8 95-214 95-214 5.5e-69 5.3e-65
