# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54C92|CSN6_DICDI JAB 67.9 23-134 23-134 8e-23 7.7e-19
sp|Q54C92|CSN6_DICDI MitMem_reg 105.5 181-293 181-293 2.2e-34 2.1e-30
sp|Q7L5N1|CSN6_HUMAN JAB 85.1 36-148 36-148 3.8e-28 3.6e-24
sp|Q7L5N1|CSN6_HUMAN MitMem_reg 111.3 194-307 194-307 3.5e-36 3.4e-32
sp|Q95PZ0|CSN6_CAEEL JAB 45.7 9-118 9-118 6e-16 5.8e-12
sp|Q95PZ0|CSN6_CAEEL MitMem_reg 50.5 178-294 178-294 2.6e-17 2.5e-13
sp|Q9VCY3|CSN6_DROME JAB 73.3 49-161 49-161 1.7e-24 1.7e-20
sp|Q9VCY3|CSN6_DROME MitMem_reg 105.1 208-321 208-321 2.9e-34 2.8e-30
tr|C5VUK2|C5VUK2_CAEEL JAB 45.7 9-118 9-118 6.1e-16 5.9e-12
tr|C5VUK2|C5VUK2_CAEEL MitMem_reg 50.5 178-294 178-294 2.7e-17 2.6e-13
