# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54FI5|Q54FI5_DICDI DUF4419 328.8 112-402 112-402 1.9e-102 3.7e-98
tr|Q54FI6|Q54FI6_DICDI DUF4419 335.5 100-392 100-392 1.7e-104 3.3e-100
tr|Q54FJ3|Q54FJ3_DICDI DUF4419 80.4 1-66 1-66 8.5e-27 1.6e-22
tr|Q54FJ4|Q54FJ4_DICDI DUF4419 81 1-124 1-124 5.7e-27 1.1e-22
tr|Q54FJ5|Q54FJ5_DICDI DUF4419 328.6 129-419 129-419 2.2e-102 4.2e-98
tr|Q54GX2|Q54GX2_DICDI DUF4419 62.6 1-113 1-113 2.3e-21 4.4e-17
tr|Q54GX6|Q54GX6_DICDI DUF4419 299 115-433 115-433 2.4e-93 4.5e-89
tr|Q54MC5|Q54MC5_DICDI DUF4419 334 59-357 59-357 5.1e-104 9.8e-100
tr|Q54NH5|Q54NH5_DICDI DUF4419 34.2 105-312 105-312 9.7e-13 1.9e-08
tr|Q54SF2|Q54SF2_DICDI DUF4419 351.4 53-350 53-350 2.4e-109 4.7e-105
tr|Q54W10|Q54W10_DICDI DUF4419 325.2 109-392 109-392 2.4e-101 4.5e-97
tr|Q55BQ1|Q55BQ1_DICDI DUF4419 304.8 85-398 85-398 3.9e-95 7.5e-91
tr|Q55G53|Q55G53_DICDI DUF4419 65.6 127-193 127-192 2.7e-22 5.2e-18
tr|Q55G53|Q55G53_DICDI DUF4419 199.4 191-403,457-519 193-403,457-519 5e-63 9.6e-59
tr|Q86JD2|Q86JD2_DICDI DUF4419 329.4 72-362 72-362 1.3e-102 2.4e-98
