# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14936|CSKP_HUMAN Pkinase 228.3 12-276 12-276 4e-71 1.1e-67
sp|O14936|CSKP_HUMAN L27 38.6 347-400 347-400 2.5e-13 6.8e-10
sp|O14936|CSKP_HUMAN L27 59.2 406-457 406-457 9.7e-20 2.7e-16
sp|O14936|CSKP_HUMAN PDZ 60.3 490-568 490-568 6.9e-20 1.9e-16
sp|O14936|CSKP_HUMAN SH3_2 31.5 616-679 616-679 4.5e-11 1.2e-07
sp|O14936|CSKP_HUMAN Guanylate_kin 206.1 738-912 738-912 1.4e-64 3.7e-61
sp|P54936|LIN2_CAEEL Pkinase 177.6 17-281 17-281 1.2e-55 3.2e-52
sp|P54936|LIN2_CAEEL L27 32.2 429-480 429-480 2.6e-11 7e-08
sp|P54936|LIN2_CAEEL PDZ 62.6 546-624 546-624 1.3e-20 3.5e-17
sp|P54936|LIN2_CAEEL SH3_1 25.5 639-687 639-687 2.8e-09 7.6e-06
sp|P54936|LIN2_CAEEL Guanylate_kin 222.1 773-948 773-948 1.7e-69 4.6e-66
sp|Q00013|EM55_HUMAN PDZ 70.7 71-149 71-149 2.2e-23 1e-19
sp|Q00013|EM55_HUMAN SH3_1 31.5 164-220 164-220 2.2e-11 1.1e-07
sp|Q00013|EM55_HUMAN Guanylate_kin 223.5 281-453 281-453 3.4e-70 1.6e-66
sp|Q24210|CSKP_DROME Pkinase 201.5 12-278 12-278 5.8e-63 1.6e-59
sp|Q24210|CSKP_DROME L27 38.1 347-398 347-398 3.7e-13 1e-09
sp|Q24210|CSKP_DROME L27 61.8 406-463 406-463 1.5e-20 4e-17
sp|Q24210|CSKP_DROME PDZ 56.1 495-573 495-573 1.3e-18 3.7e-15
sp|Q24210|CSKP_DROME SH3_1 30.3 588-643 588-643 9.3e-11 2.6e-07
sp|Q24210|CSKP_DROME Guanylate_kin 194.8 710-885 710-885 3.9e-61 1.1e-57
tr|A0A0B4KH39|A0A0B4KH39_DROME Pkinase 201.4 12-278 12-278 6.2e-63 1.7e-59
tr|A0A0B4KH39|A0A0B4KH39_DROME L27 38 347-398 347-398 3.9e-13 1.1e-09
tr|A0A0B4KH39|A0A0B4KH39_DROME L27 61.7 406-463 406-463 1.5e-20 4.2e-17
tr|A0A0B4KH39|A0A0B4KH39_DROME PDZ 56.1 495-573 495-573 1.4e-18 3.9e-15
tr|A0A0B4KH39|A0A0B4KH39_DROME SH3_1 30.2 588-643 588-643 9.6e-11 2.6e-07
tr|A0A0B4KH39|A0A0B4KH39_DROME Guanylate_kin 194.7 710-885 710-885 4.1e-61 1.1e-57
tr|B3DH78|B3DH78_DANRE Pkinase 227.2 12-276 12-276 9e-71 2.5e-67
tr|B3DH78|B3DH78_DANRE L27 38.8 341-394 341-394 2.2e-13 6e-10
tr|B3DH78|B3DH78_DANRE L27 55.2 400-450 400-450 1.7e-18 4.7e-15
tr|B3DH78|B3DH78_DANRE PDZ 59.6 475-562 475-562 1.1e-19 3e-16
tr|B3DH78|B3DH78_DANRE SH3_1 33.5 612-668 612-668 8.8e-12 2.4e-08
tr|B3DH78|B3DH78_DANRE Guanylate_kin 201.1 732-907 732-907 4.4e-63 1.2e-59
tr|E1JIS7|E1JIS7_DROME Pkinase 201.5 12-278 12-278 6.1e-63 1.7e-59
tr|E1JIS7|E1JIS7_DROME L27 38.1 347-398 347-398 3.8e-13 1e-09
tr|E1JIS7|E1JIS7_DROME L27 61.8 406-463 406-463 1.5e-20 4.1e-17
tr|E1JIS7|E1JIS7_DROME PDZ 56.1 495-573 495-573 1.4e-18 3.8e-15
tr|E1JIS7|E1JIS7_DROME SH3_1 30.2 588-643 588-643 9.5e-11 2.6e-07
tr|E1JIS7|E1JIS7_DROME Guanylate_kin 194.8 728-903 728-903 4e-61 1.1e-57
tr|F1QWL2|F1QWL2_DANRE Pkinase 216.7 1-258 1-258 1.4e-67 3.9e-64
tr|F1QWL2|F1QWL2_DANRE L27 38.8 322-375 322-375 2.1e-13 5.9e-10
tr|F1QWL2|F1QWL2_DANRE L27 55.2 381-431 381-431 1.7e-18 4.6e-15
tr|F1QWL2|F1QWL2_DANRE PDZ 59.7 455-543 455-543 1e-19 2.9e-16
tr|F1QWL2|F1QWL2_DANRE SH3_1 33.6 593-649 593-649 8.6e-12 2.3e-08
tr|F1QWL2|F1QWL2_DANRE Guanylate_kin 201.2 713-888 713-888 4.3e-63 1.2e-59
