# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q0P6D2|DIK1C_HUMAN PIP49_N 52 22-170 22-170 8.3e-18 8e-14
sp|Q0P6D2|DIK1C_HUMAN PIP49_C 189.6 187-385 187-385 4.6e-60 4.5e-56
tr|A0A0R4ICI0|A0A0R4ICI0_DANRE PIP49_N 59.9 15-134 15-134 3.2e-20 3.1e-16
tr|A0A0R4ICI0|A0A0R4ICI0_DANRE PIP49_C 198.9 195-396 195-396 6.4e-63 6.1e-59
tr|A0A2R8QS47|A0A2R8QS47_DANRE PIP49_N 37.5 3-88 3-88 2.5e-13 2.4e-09
tr|A0A2R8QS47|A0A2R8QS47_DANRE PIP49_C 199.3 149-350 149-350 4.9e-63 4.7e-59
tr|H2KZF0|H2KZF0_CAEEL PIP49_C 93.4 225-409 225-409 7e-31 1.3e-26
tr|H2KZF1|H2KZF1_CAEEL PIP49_C 93.4 223-407 223-407 7e-31 1.3e-26
tr|H2KZF2|H2KZF2_CAEEL PIP49_C 93.7 194-378 194-378 5.9e-31 1.1e-26
tr|Q7KVC9|Q7KVC9_DROME PIP49_N 113.2 9-154 9-154 1.2e-36 1.2e-32
tr|Q7KVC9|Q7KVC9_DROME PIP49_C 159.7 167-357 167-357 6.8e-51 6.5e-47
tr|Q8IAB7|Q8IAB7_CAEEL PIP49_C 94 160-344 160-344 4.7e-31 9e-27
