# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B0M0N3|B0M0N3_CAEEL TSP_1 27 26-74 26-74 2.1e-10 4.1e-06
tr|G5EGB4|G5EGB4_CAEEL C6 42.9 942-1037 942-1037 3e-15 5.8e-11
tr|G5EGB4|G5EGB4_CAEEL C6 45.3 1065-1150 1065-1150 5.2e-16 1e-11
tr|G5EGB4|G5EGB4_CAEEL C6 53 1166-1257 1166-1257 2.1e-18 4e-14
tr|G5EGB4|G5EGB4_CAEEL C6 49 1290-1377 1290-1377 3.6e-17 6.9e-13
tr|G5EGB4|G5EGB4_CAEEL C6 46.2 1413-1498 1413-1498 2.8e-16 5.3e-12
tr|G5EGB4|G5EGB4_CAEEL C6 47.7 1529-1616 1529-1616 9.8e-17 1.9e-12
tr|G5EGB4|G5EGB4_CAEEL C6 45.5 1640-1728 1640-1728 4.6e-16 8.8e-12
tr|G5EGB4|G5EGB4_CAEEL C6 45.1 1758-1845 1758-1845 6.3e-16 1.2e-11
tr|G5EGB4|G5EGB4_CAEEL C6 33.9 1869-1957 1869-1957 1.9e-12 3.7e-08
tr|G5EGB4|G5EGB4_CAEEL C6 40.5 1987-2073 1987-2073 1.6e-14 3.2e-10
tr|G5EGB4|G5EGB4_CAEEL C6 47.1 2094-2185 2094-2185 1.5e-16 2.9e-12
tr|G5EGB4|G5EGB4_CAEEL C6 40.1 2206-2310 2206-2310 2.2e-14 4.2e-10
tr|G5EGB4|G5EGB4_CAEEL C6 41.4 2331-2421 2331-2421 8.7e-15 1.7e-10
tr|G5EGB4|G5EGB4_CAEEL C6 43.7 2452-2551 2452-2551 1.7e-15 3.3e-11
tr|G5EGB4|G5EGB4_CAEEL C6 44 2574-2667 2574-2667 1.3e-15 2.5e-11
tr|G5EGB4|G5EGB4_CAEEL C6 52.5 2702-2788 2702-2788 3e-18 5.8e-14
tr|H9G2W3|H9G2W3_CAEEL TSP_1 26.5 64-112 64-112 3e-10 5.8e-06
tr|Q19349|Q19349_CAEEL TSP_1 23.9 73-125 73-125 2e-09 3.9e-05
tr|Q7YTR5|Q7YTR5_CAEEL TSP_1 32.6 25-73 25-73 3.8e-12 7.2e-08
tr|Q7YTR6|Q7YTR6_CAEEL TSP_1 27.6 11-59 11-59 1.4e-10 2.6e-06
tr|Q7Z292|Q7Z292_CAEEL TSP_1 37.5 24-67 24-67 3.4e-13 2.2e-09
tr|Q7Z292|Q7Z292_CAEEL TSP_1 37.7 75-119 75-119 2.9e-13 1.8e-09
tr|Q8I4J7|Q8I4J7_CAEEL TSP_1 23.9 48-95 48-95 2e-09 3.8e-05
tr|Q8MQ77|Q8MQ77_CAEEL TSP_1 26.1 36-88 36-88 4e-10 7.7e-06
tr|Q8MQ78|Q8MQ78_CAEEL TSP_1 25.7 34-88 34-88 5.5e-10 1.1e-05
tr|Q966K7|Q966K7_CAEEL TSP_1 19.4 40-84 40-84 5.1e-08 0.00097
tr|Q966K7|Q966K7_CAEEL TSP_1 36.7 92-140 92-140 2e-13 3.8e-09
tr|Q966K7|Q966K7_CAEEL TSP_1 29.6 143-189 143-189 3.2e-11 6.1e-07
