# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18580.1 Sld5 21.2 10-112 10-112 3.4e-08 0.00033
PJF18580.1 SLD5_C 38.8 150-202 150-202 9e-14 8.6e-10
Q03406 Sld5 33.2 74-180 74-180 6.3e-12 6e-08
Q03406 SLD5_C 78.1 222-294 222-294 4.6e-26 4.4e-22
sp|Q55EA2|SLD5_DICDI SLD5_C 40.4 160-211 160-211 2.8e-14 2.7e-10
sp|Q9P7C8|SLD5_SCHPO Sld5 24.4 34-166 34-163 3.5e-09 3.4e-05
sp|Q9P7C8|SLD5_SCHPO SLD5_C 42.5 161-214 164-214 5.9e-15 5.7e-11
tr|A0A2R8Q9M1|A0A2R8Q9M1_DANRE Sld5 22.4 13-121 13-121 1.4e-08 0.00014
tr|A0A2R8Q9M1|A0A2R8Q9M1_DANRE SLD5_C 63.8 159-217 159-217 1.4e-21 1.3e-17
tr|Q6DC44|Q6DC44_DANRE Sld5 22.5 8-107 8-107 1.4e-08 0.00013
tr|Q6DC44|Q6DC44_DANRE SLD5_C 64 145-203 145-203 1.2e-21 1.2e-17
tr|Q9VBI1|Q9VBI1_DROME Sld5 32.3 22-138 22-138 1.2e-11 1.2e-07
tr|Q9VBI1|Q9VBI1_DROME SLD5_C 45.8 175-228 175-228 5.7e-16 5.5e-12
