# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q06676 Scs3p 49 41-215 41-215 3e-17 5.7e-13
sp|Q52KL1|FITM2_DANRE Scs3p 62.7 47-184 47-184 2e-21 3.8e-17
sp|Q5CZ37|FITM2_CAEEL Scs3p 46.1 137-263 137-263 2.4e-16 4.5e-12
sp|Q8N6M3|FITM2_HUMAN Scs3p 68.1 45-190 45-190 4.4e-23 8.4e-19
sp|Q9HGM4|SCS3_SCHPO Scs3p 145.6 49-189 49-185 9.9e-47 1.9e-42
sp|Q9HGM4|SCS3_SCHPO Scs3p 38.5 181-232 186-232 5e-14 9.6e-10
sp|Q9VRJ2|FITM2_DROME Scs3p 94 96-314 96-314 5.4e-31 1e-26
tr|A0A0R4I9B7|A0A0R4I9B7_DANRE Scs3p 62.7 47-184 47-184 2e-21 3.8e-17
