# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36569.1 DUF667 56.6 3-182 3-182 4.3e-19 2.7e-15
sp|Q96KV7|WDR90_HUMAN DUF667 113.7 1-192 1-192 1.7e-36 8.3e-33
sp|Q96KV7|WDR90_HUMAN WD40 13.3 964-997 964-997 2.7e-05 0.13
sp|Q96KV7|WDR90_HUMAN WD40 22.6 1425-1462 1425-1462 3.1e-08 0.00015
tr|A0A0R4IB11|A0A0R4IB11_DANRE DUF667 86.5 1-127 1-127 1.9e-28 1.8e-24
tr|A0A0R4IB11|A0A0R4IB11_DANRE DUF667 27.9 129-206 129-206 1.8e-10 1.8e-06
tr|A0A0R4IB11|A0A0R4IB11_DANRE HELP 22.3 375-442 375-442 9.8e-09 9.4e-05
tr|F1RA29|F1RA29_DANRE DUF667 83.7 1-131 1-130 2.6e-27 1.3e-23
tr|F1RA29|F1RA29_DANRE DUF667 25.3 130-206 131-206 2.2e-09 1e-05
tr|F1RA29|F1RA29_DANRE WD40 13.4 962-1000 962-1000 2.4e-05 0.12
tr|F1RA29|F1RA29_DANRE WD40 24.6 1520-1558 1520-1558 7.4e-09 3.5e-05
