# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P98161|PKD1_HUMAN LRR_8 40.7 69-127 69-127 8.2e-14 1.6e-10
sp|P98161|PKD1_HUMAN WSC 31.9 180-261 180-261 6.1e-11 1.2e-07
sp|P98161|PKD1_HUMAN PKD 39.7 275-346 275-346 1.8e-13 3.4e-10
sp|P98161|PKD1_HUMAN Lectin_C 32.1 425-532 425-532 8.4e-11 1.6e-07
sp|P98161|PKD1_HUMAN PKD 24.4 855-922 855-922 1.1e-08 2e-05
sp|P98161|PKD1_HUMAN PKD 83 1024-1116 1024-1116 5.6e-27 1.1e-23
sp|P98161|PKD1_HUMAN PKD 63.7 1129-1202 1129-1202 5.9e-21 1.1e-17
sp|P98161|PKD1_HUMAN PKD 48.6 1216-1285 1216-1285 3.1e-16 5.9e-13
sp|P98161|PKD1_HUMAN PKD 46.1 1299-1370 1299-1370 1.8e-15 3.5e-12
sp|P98161|PKD1_HUMAN PKD 53.1 1385-1456 1385-1456 1.2e-17 2.3e-14
sp|P98161|PKD1_HUMAN PKD 48.1 1472-1538 1472-1538 4.2e-16 8.1e-13
sp|P98161|PKD1_HUMAN PKD 52.9 1553-1622 1553-1622 1.4e-17 2.7e-14
sp|P98161|PKD1_HUMAN PKD 58.6 1637-1708 1637-1708 2.2e-19 4.3e-16
sp|P98161|PKD1_HUMAN PKD 49.5 1723-1792 1723-1792 1.6e-16 3.1e-13
sp|P98161|PKD1_HUMAN PKD 52.8 1807-1877 1807-1877 1.5e-17 2.9e-14
sp|P98161|PKD1_HUMAN PKD 46.1 1892-1961 1892-1961 1.8e-15 3.4e-12
sp|P98161|PKD1_HUMAN PKD 45.9 1976-2051 1976-2051 2.1e-15 4e-12
sp|P98161|PKD1_HUMAN PKD 70.3 2063-2135 2063-2135 5e-23 9.5e-20
sp|P98161|PKD1_HUMAN REJ 385 2171-2614 2171-2614 2.6e-118 5e-115
sp|P98161|PKD1_HUMAN PLAT 73.9 3120-3231 3120-3231 8.7e-24 1.7e-20
sp|P98161|PKD1_HUMAN PKD_channel 325.6 3711-4113 3711-4113 2.2e-100 4.2e-97
tr|F1QIA9|F1QIA9_DANRE Lectin_C 43.8 436-540 436-540 1.5e-14 3.6e-11
tr|F1QIA9|F1QIA9_DANRE PKD 32.7 1047-1134 1047-1134 2.2e-11 5.3e-08
tr|F1QIA9|F1QIA9_DANRE PKD 38.4 1150-1220 1150-1220 3.5e-13 8.5e-10
tr|F1QIA9|F1QIA9_DANRE PKD 42.1 1235-1303 1235-1303 2.6e-14 6.1e-11
tr|F1QIA9|F1QIA9_DANRE PKD_4 28 1314-1392 1314-1392 7.7e-10 1.8e-06
tr|F1QIA9|F1QIA9_DANRE PKD 43 1401-1474 1401-1474 1.4e-14 3.3e-11
tr|F1QIA9|F1QIA9_DANRE PKD 32.6 1492-1558 1492-1558 2.3e-11 5.5e-08
tr|F1QIA9|F1QIA9_DANRE PKD 42.9 1574-1642 1574-1642 1.4e-14 3.4e-11
tr|F1QIA9|F1QIA9_DANRE PKD 27.6 1659-1732 1659-1732 8.3e-10 2e-06
tr|F1QIA9|F1QIA9_DANRE PKD 28.4 1832-1899 1832-1899 4.7e-10 1.1e-06
tr|F1QIA9|F1QIA9_DANRE PKD 24.5 1915-1984 1915-1984 7.9e-09 1.9e-05
tr|F1QIA9|F1QIA9_DANRE PKD 53.1 2087-2157 2087-2157 9.4e-18 2.3e-14
tr|F1QIA9|F1QIA9_DANRE REJ 332.9 2193-2645 2193-2645 1.3e-102 3e-99
tr|F1QIA9|F1QIA9_DANRE PLAT 80.4 3158-3269 3158-3269 6.6e-26 1.6e-22
tr|F1QIA9|F1QIA9_DANRE PKD_channel 138.6 3759-4030 3759-4030 9.9e-44 2.4e-40
