# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW02801.1 PWWP 39.6 9-95 9-95 3e-14 5.8e-10
EPR79007.1 PWWP 34.3 6-93 6-93 1.5e-12 2.8e-08
KAF7684748.1 PWWP 37.9 5-90 5-90 1e-13 2e-09
KCZ81051.1 PWWP 31 6-134 6-134 1.5e-11 2.9e-07
LWDP01000073.1_4 PWWP 44 25-114 25-114 1.3e-15 2.6e-11
LWDP01000198.1_4 PWWP 44 25-114 25-114 1.3e-15 2.6e-11
OQS55376.1 PWWP 43.9 55-145 55-145 1.4e-15 2.7e-11
PAEPH01_0933 PWWP 41.6 9-94 9-94 7.5e-15 1.4e-10
PAPHI01_1072 PWWP 44.4 7-91 7-91 1e-15 1.9e-11
RVD91987.1 PWWP 28.7 6-87 6-87 7.9e-11 1.5e-06
TBT98279.1 PWWP 45.4 5-91 5-91 5e-16 9.6e-12
TBU05737.1 PWWP 43.4 5-91 5-91 2.1e-15 4e-11
XP_002649804.1 PWWP 27 15-107 15-107 2.6e-10 5e-06
XP_002650665.1 PWWP 27 15-107 15-107 2.6e-10 5e-06
XP_002651361.1 PWWP 27 15-107 15-107 2.6e-10 5e-06
XP_007605337.1 PWWP 48.4 9-97 9-97 5.6e-17 1.1e-12
XP_008075314.1 PWWP 26.6 164-245 164-245 3.6e-10 6.9e-06
sp|Q09842|PDP3_SCHPO PWWP 44.1 64-156 64-156 1.2e-15 2.4e-11
sp|Q9H0M4|ZCPW1_HUMAN zf-CW 50.8 255-302 255-302 1.3e-17 1.2e-13
sp|Q9H0M4|ZCPW1_HUMAN PWWP 61 318-413 318-413 1.3e-20 1.3e-16
