# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B0UYT5|MFD6B_DANRE MFS_1_like 255.3 52-116,220-340,377-546 52-116,220-340,377-546 1.4e-79 9.3e-76
sp|Q1LUQ4|MFD6A_DANRE MFS_1_like 304.9 70-176,295-415,447-616 70-176,295-415,447-616 1.2e-94 7.5e-91
sp|Q6ZSS7|MFSD6_HUMAN MFS_1_like 311.6 68-153,194-213,284-404,436-605 68-153,194-213,284-404,436-605 1.5e-96 7.1e-93
tr|A1Z9U2|A1Z9U2_DROME MFS_1_like 308.2 113-218,303-421,497-666 113-218,303-421,497-666 1.6e-95 7.8e-92
tr|B7Z0G4|B7Z0G4_DROME MFS_1_like 244.4 9-110,250-536 9-110,250-536 3.8e-76 1.8e-72
tr|M9NCQ1|M9NCQ1_DROME MFS_1_like 511.7 37-171,419-696 37-171,419-696 1.2e-157 1.2e-153
tr|Q0E8H7|Q0E8H7_DROME MFS_1_like 185.6 15-129,365-642 15-129,365-642 7e-59 1.4e-54
tr|Q7KUF9|Q7KUF9_DROME MFS_1_like 244.4 9-110,250-536 9-110,250-536 3.9e-76 1.8e-72
tr|Q95Y88|Q95Y88_CAEEL MFS_1_like 253.1 22-106,153-172,220-339,374-543 22-106,153-172,220-339,374-543 8.9e-79 4.3e-75
tr|Q9VQ52|Q9VQ52_DROME MFS_1_like 511.5 37-171,419-696 37-171,419-696 1.4e-157 1.3e-153
tr|Q9VTL9|Q9VTL9_DROME MFS_1_like 244.3 9-110,250-536 9-110,250-536 4.2e-76 2e-72
