# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013238143.1 NIF 37.6 5-132 5-132 9.9e-14 1.9e-09
XP_013238143.1 NIF 37.6 143-301 143-301 9.8e-14 1.9e-09
sp|O94336|YHM3_SCHPO NIF 103.6 24-203 24-203 4.8e-34 9.2e-30
sp|Q6DI37|UBCP1_DANRE ubiquitin 39.2 3-79 3-79 4.9e-14 4.7e-10
sp|Q6DI37|UBCP1_DANRE NIF 107.7 138-301 138-301 5.2e-35 5e-31
sp|Q8WVY7|UBCP1_HUMAN ubiquitin 31.7 5-79 5-79 1.1e-11 1e-07
sp|Q8WVY7|UBCP1_HUMAN NIF 105.6 138-301 138-301 2.3e-34 2.2e-30
tr|A0A0G2L5M5|A0A0G2L5M5_DANRE NIF 108 108-271 108-271 2e-35 3.9e-31
tr|A0A2R8Q6W8|A0A2R8Q6W8_DANRE ubiquitin 39.2 3-79 3-79 4.9e-14 4.7e-10
tr|A0A2R8Q6W8|A0A2R8Q6W8_DANRE NIF 89.7 138-299 138-299 1.8e-29 1.7e-25
tr|A0A2R8QA04|A0A2R8QA04_DANRE NIF 108.7 66-229 66-229 1.3e-35 2.5e-31
tr|E9QI51|E9QI51_DANRE ubiquitin 40 3-79 3-79 2.6e-14 2.5e-10
tr|E9QI51|E9QI51_DANRE NIF 52.5 138-224 138-224 5.1e-18 4.9e-14
tr|Q556S4|Q556S4_DICDI ubiquitin 28.8 79-153 79-153 8.4e-11 8e-07
tr|Q556S4|Q556S4_DICDI NIF 83 216-387 216-387 2.1e-27 2e-23
tr|Q9XZ16|Q9XZ16_DROME ubiquitin 31.7 7-81 7-81 1e-11 1e-07
tr|Q9XZ16|Q9XZ16_DROME NIF 99.8 141-304 141-304 1.3e-32 1.3e-28
