# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K609|A0A0B4K609_DROME C2-set_2 31.3 183-272 183-272 5.1e-11 1.6e-07
tr|A0A0B4K609|A0A0B4K609_DROME Ig_3 37.4 284-354 284-354 9.4e-13 3e-09
tr|A0A0B4K609|A0A0B4K609_DROME Ig_3 32.6 371-445 371-445 2.9e-11 9.4e-08
tr|A0A0B4K642|A0A0B4K642_DROME C2-set_2 31.5 183-272 183-272 4.4e-11 1.4e-07
tr|A0A0B4K642|A0A0B4K642_DROME Ig_3 37.5 284-354 284-354 8.3e-13 2.6e-09
tr|A0A0B4K642|A0A0B4K642_DROME Ig_3 32.8 371-445 371-445 2.6e-11 8.3e-08
tr|A0A126GUR3|A0A126GUR3_DROME C2-set_2 32.2 183-272 183-272 2.7e-11 8.6e-08
tr|A0A126GUR3|A0A126GUR3_DROME Ig_3 38.2 284-354 284-354 5.1e-13 1.6e-09
tr|A0A126GUR3|A0A126GUR3_DROME Ig_3 33.4 371-445 371-445 1.6e-11 5.1e-08
tr|A0A126GUS1|A0A126GUS1_DROME C2-set_2 32.2 183-272 183-272 2.7e-11 8.6e-08
tr|A0A126GUS1|A0A126GUS1_DROME Ig_3 38.2 284-354 284-354 5.1e-13 1.6e-09
tr|A0A126GUS1|A0A126GUS1_DROME Ig_3 33.4 371-445 371-445 1.6e-11 5.1e-08
tr|Q9VHQ8|Q9VHQ8_DROME C2-set_2 32.2 183-272 183-272 2.8e-11 9e-08
tr|Q9VHQ8|Q9VHQ8_DROME Ig_3 38.2 284-354 284-354 5.3e-13 1.7e-09
tr|Q9VHQ8|Q9VHQ8_DROME Ig_3 33.4 371-445 371-445 1.7e-11 5.3e-08
tr|Q9VHR2|Q9VHR2_DROME C2-set_2 30.5 183-272 183-272 9.2e-11 2.9e-07
tr|Q9VHR2|Q9VHR2_DROME Ig_3 36.6 284-354 284-354 1.7e-12 5.4e-09
tr|Q9VHR2|Q9VHR2_DROME Ig_3 31.8 371-445 371-445 5.3e-11 1.7e-07
