# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31826.1 T-box 163.1 141-344 141-344 3.7e-52 7.2e-48
PJF17837.1 T-box 149.1 3-183 3-183 7.1e-48 1.4e-43
XP_013237090.1 T-box 30.3 249-292 249-292 2e-11 3.9e-07
XP_013237090.1 T-box 48.7 303-411,446-529 303-411,446-529 4.5e-17 8.6e-13
sp|O02073|TBX18_CAEEL T-box 154.1 169-364 169-364 2.1e-49 4.1e-45
sp|O15119|TBX3_HUMAN T-box 264.7 105-305 105-305 4.9e-83 4.7e-79
sp|O15119|TBX3_HUMAN TBX 65.4 323-407 323-407 6.5e-22 6.2e-18
sp|O15178|TBXT_HUMAN T-box 235.8 44-219 44-219 1.9e-74 3.6e-70
sp|O17212|TBX1_CAEEL T-box 244.5 33-210 33-210 3.8e-77 7.3e-73
sp|O43435|TBX1_HUMAN T-box 265.3 112-297 112-297 1.7e-83 3.2e-79
sp|O45291|TBX33_CAEEL T-box 88.8 85-291 85-291 2.3e-29 4.3e-25
sp|O60806|TBX19_HUMAN T-box 233 43-218 43-218 1.3e-73 2.5e-69
sp|O75333|TBX10_HUMAN T-box 257.2 67-252 67-252 5e-81 9.6e-77
sp|O95935|TBX18_HUMAN T-box 261.4 141-330 141-330 2.7e-82 5.1e-78
sp|O95936|EOMES_HUMAN T-box 252.8 269-456 269-456 2.2e-79 2.1e-75
sp|O95936|EOMES_HUMAN T-box_assoc 347.3 463-684 463-684 5.8e-108 5.5e-104
sp|O95947|TBX6_HUMAN T-box 250.3 93-273 93-273 6.4e-79 1.2e-74
sp|P55965|BYN_DROME T-box 226.7 89-264 89-264 1.1e-71 2.2e-67
sp|P57082|TBX4_HUMAN T-box 267.2 69-251 69-251 4.1e-84 7.9e-80
sp|P79742|TBX6L_DANRE T-box 251.3 36-217 36-217 3.1e-79 6e-75
sp|P90971|TBX12_CAEEL T-box 241 79-268 79-268 4.7e-76 9e-72
sp|Q07998|TBXTA_DANRE T-box 235.1 37-212 37-212 3e-74 5.7e-70
sp|Q09376|TBX35_CAEEL T-box 105.2 25-210 25-210 2.1e-34 4.1e-30
sp|Q13207|TBX2_HUMAN T-box 278.1 107-287 107-287 3.8e-87 3.7e-83
sp|Q13207|TBX2_HUMAN TBX 77.6 305-384 305-384 9.9e-26 9.4e-22
sp|Q16650|TBR1_HUMAN T-box 257.9 206-393 206-393 6.1e-81 5.9e-77
sp|Q16650|TBR1_HUMAN T-box_assoc 301.7 418-680 418-680 5.1e-94 4.8e-90
sp|Q19691|TBX2_CAEEL T-box 269.1 63-243 63-243 1.1e-84 2.2e-80
sp|Q20257|TBX11_CAEEL T-box 173.2 9-185 9-185 2.9e-55 5.6e-51
sp|Q22289|TBX9_CAEEL T-box 213.9 8-194 8-194 9.7e-68 1.9e-63
sp|Q22292|TBX8_CAEEL T-box 220 8-195 8-195 1.3e-69 2.4e-65
sp|Q22813|TBX41_CAEEL T-box 26 1-39 1-36 4.3e-10 8.2e-06
sp|Q22813|TBX41_CAEEL T-box 55.3 34-146 37-146 4.3e-19 8.2e-15
sp|Q24432|OMB_DROME Optomotor-blind 114.4 237-318 237-318 2.9e-37 2.8e-33
sp|Q24432|OMB_DROME T-box 272.9 330-513 330-513 1.6e-85 1.5e-81
sp|Q7ZTU9|TBX2_DANRE T-box 277.1 96-276 96-276 7.9e-87 7.6e-83
sp|Q7ZTU9|TBX2_DANRE TBX 96 294-369 294-369 1.8e-31 1.8e-27
sp|Q8AXX2|TBX1_DANRE T-box 264 109-294 109-294 4.1e-83 7.8e-79
sp|Q8IWI9|MGAP_HUMAN T-box 240.2 77-260 77-260 2.5e-75 1.6e-71
sp|Q8IWI9|MGAP_HUMAN DUF4801 49 1040-1087 1040-1087 7.3e-17 4.7e-13
sp|Q8IWI9|MGAP_HUMAN HLH 32.5 2424-2475 2424-2475 1.1e-11 6.7e-08
sp|Q8JIS6|TBX6_DANRE T-box 242.2 64-243 64-243 2e-76 3.8e-72
sp|Q94890|H15_DROME T-box 234.3 279-472 279-472 5.2e-74 1e-69
sp|Q95PX3|TBX7_CAEEL T-box 229.8 66-246 66-246 1.2e-72 2.4e-68
sp|Q96SF7|TBX15_HUMAN T-box 256.3 115-304 115-304 9.6e-81 1.8e-76
sp|Q99593|TBX5_HUMAN T-box 266 56-238 56-238 1e-83 1.9e-79
sp|Q9I9K7|TBX20_DANRE T-box 267.4 101-287 101-287 3.6e-84 6.9e-80
sp|Q9IAK8|TBX5A_DANRE T-box 268.5 55-237 55-237 1.7e-84 3.2e-80
sp|Q9NAH2|TBX34_CAEEL T-box 104.3 3-171 3-171 3.9e-34 7.5e-30
sp|Q9U2C9|TBX37_CAEEL T-box 197.7 12-195 12-195 8.7e-63 1.7e-58
sp|Q9UL17|TBX21_HUMAN T-box 269.2 139-326 139-326 1.1e-84 2.1e-80
sp|Q9UMR3|TBX20_HUMAN T-box 268.7 102-288 102-288 1.5e-84 2.9e-80
sp|Q9XVD5|TBX38_CAEEL T-box 187.5 12-195 12-195 1.2e-59 2.4e-55
sp|Q9Y458|TBX22_HUMAN T-box 254.4 94-283 94-283 3.7e-80 7.1e-76
tr|A0A2R8PW40|A0A2R8PW40_DANRE T-box 277.6 85-265 85-265 5.5e-87 5.2e-83
tr|A0A2R8PW40|A0A2R8PW40_DANRE TBX 98.5 283-358 283-358 3e-32 2.9e-28
tr|A0A2R8Q7R4|A0A2R8Q7R4_DANRE T-box 243.6 70-260 70-260 7.4e-77 1.4e-72
tr|A0A2R8QB37|A0A2R8QB37_DANRE T-box 240.2 45-220 45-220 8.4e-76 1.6e-71
tr|A0A2R8QEJ0|A0A2R8QEJ0_DANRE T-box 256.7 112-301 112-301 6.9e-81 1.3e-76
tr|A0A2R8QJ24|A0A2R8QJ24_DANRE T-box 237.2 44-219 44-219 6.9e-75 1.3e-70
tr|A1IJT6|A1IJT6_DANRE T-box 243.7 141-325 141-325 1.3e-76 1.3e-72
tr|A1IJT6|A1IJT6_DANRE T-box_assoc 110.6 351-532 351-532 1.3e-35 1.2e-31
tr|B0R122|B0R122_DANRE T-box 277.6 95-275 95-275 5.6e-87 5.4e-83
tr|B0R122|B0R122_DANRE TBX 98.5 293-368 293-368 3.1e-32 3e-28
tr|B0S5M8|B0S5M8_DANRE T-box 256.7 112-301 112-301 7e-81 1.3e-76
tr|B0S6U6|B0S6U6_DANRE T-box 251.2 51-232 51-232 3.4e-79 6.4e-75
tr|B3DJF0|B3DJF0_DANRE T-box 260 111-300 111-300 7e-82 1.3e-77
tr|B5DE34|B5DE34_DANRE T-box 258 203-390 203-390 5.6e-81 5.4e-77
tr|B5DE34|B5DE34_DANRE T-box_assoc 291.4 415-674 415-674 6.9e-91 6.6e-87
tr|B8JJ43|B8JJ43_DANRE T-box 264 117-302 117-302 4.2e-83 8.1e-79
tr|B8JKS6|B8JKS6_DANRE T-box 271.4 100-280 100-280 4.3e-85 4.2e-81
tr|B8JKS6|B8JKS6_DANRE TBX 70 298-379 298-379 2.4e-23 2.3e-19
tr|B8JL25|B8JL25_DANRE T-box 256.1 33-213 33-213 1.1e-80 2e-76
tr|D1YT98|D1YT98_DANRE T-box 259.2 153-340 153-340 2.5e-81 2.4e-77
tr|D1YT98|D1YT98_DANRE T-box_assoc 98.1 363-461,504-608 363-461,504-608 8.5e-32 8.1e-28
tr|E1JJD8|E1JJD8_DROME Optomotor-blind 114.7 237-318 237-318 2.3e-37 2.2e-33
tr|E1JJD8|E1JJD8_DROME T-box 272.9 330-513 330-513 1.6e-85 1.5e-81
tr|E3W6T6|E3W6T6_DANRE T-box 260.7 55-237 55-237 4.2e-82 8e-78
tr|E7FCP0|E7FCP0_DANRE T-box 251.6 145-332 145-332 5.3e-79 5.1e-75
tr|E7FCP0|E7FCP0_DANRE T-box_assoc 107.3 355-578 355-578 1.4e-34 1.3e-30
tr|E9QI94|E9QI94_DANRE T-box 244.6 70-260 70-260 3.6e-77 6.9e-73
tr|F1Q7B7|F1Q7B7_DANRE T-box 237.2 44-219 44-219 6.9e-75 1.3e-70
tr|F1QFA7|F1QFA7_DANRE T-box 244 26-216 26-216 5.8e-77 1.1e-72
tr|F1QV06|F1QV06_DANRE T-box 269.6 74-254 74-254 8.1e-85 1.6e-80
tr|F1R688|F1R688_DANRE T-box 262.8 55-237 55-237 9.7e-83 1.9e-78
tr|F8W5N0|F8W5N0_DANRE T-box 238.4 51-226 51-226 3e-75 5.7e-71
tr|G1K2W9|G1K2W9_DANRE T-box 255.2 55-245 55-245 2e-80 3.8e-76
tr|M9NE80|M9NE80_DROME Optomotor-blind 114.7 237-318 237-318 2.3e-37 2.2e-33
tr|M9NE80|M9NE80_DROME T-box 272.9 330-513 330-513 1.6e-85 1.5e-81
tr|M9NEV8|M9NEV8_DROME Optomotor-blind 114.7 237-318 237-318 2.3e-37 2.2e-33
tr|M9NEV8|M9NEV8_DROME T-box 276 330-510 330-510 1.8e-86 1.7e-82
tr|M9PBY6|M9PBY6_DROME T-box 258.9 26-206 26-206 1.5e-81 2.8e-77
tr|M9PEX3|M9PEX3_DROME T-box 227.1 89-264 89-264 8.5e-72 1.6e-67
tr|M9PH16|M9PH16_DROME Optomotor-blind 114.6 237-318 237-318 2.5e-37 2.4e-33
tr|M9PH16|M9PH16_DROME T-box 272.7 330-513 330-513 1.7e-85 1.6e-81
tr|Q1T6W8|Q1T6W8_CAEEL T-box 176.2 5-183 5-183 3.6e-56 6.8e-52
tr|Q98TU2|Q98TU2_DANRE T-box 249.2 212-399 212-399 2.9e-78 2.8e-74
tr|Q98TU2|Q98TU2_DANRE T-box_assoc 351.8 425-659 425-659 2.4e-109 2.3e-105
tr|Q9U8L5|Q9U8L5_DROME T-box 258.6 61-241 61-241 1.9e-81 3.6e-77
tr|Q9VMR2|Q9VMR2_DROME T-box 238.5 188-381 188-381 2.7e-75 5.1e-71
tr|Q9VST0|Q9VST0_DROME T-box 254.5 61-241 61-241 3.3e-80 6.3e-76
tr|Q9VST2|Q9VST2_DROME T-box 258 58-238 58-238 2.8e-81 5.4e-77
tr|Q9W3F4|Q9W3F4_DROME T-box 258.6 198-385 198-385 1.8e-81 3.5e-77
tr|X1WGE3|X1WGE3_DANRE T-box 240.2 42-217 42-217 8.3e-76 1.6e-71
tr|X2J9F2|X2J9F2_DROME T-box 234.3 278-471 278-471 5.2e-74 1e-69
tr|X2JI97|X2JI97_DROME Optomotor-blind 114.7 237-318 237-318 2.3e-37 2.2e-33
tr|X2JI97|X2JI97_DROME T-box 276 330-510 330-510 1.8e-86 1.7e-82
