# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35211.1 TIP41 193.4 57-232 57-232 1.1e-61 2.2e-57
Q12199 TIP41 220.3 128-319 128-319 6e-70 1.2e-65
XP_013236982.1 TIP41 57.7 36-224 36-224 5.4e-20 1e-15
sp|O75663|TIPRL_HUMAN TIP41 221.9 48-225 48-225 2e-70 3.8e-66
sp|P34274|TIPRL_CAEEL TIP41 189.4 71-246 71-246 1.9e-60 3.6e-56
sp|Q54MI6|TIPRL_DICDI TIP41 203.7 51-236 51-236 7.4e-65 1.4e-60
sp|Q9USK5|TIP41_SCHPO TIP41 160.2 41-217 41-217 1.8e-51 3.4e-47
tr|F1QRY4|F1QRY4_DANRE TIP41 221.4 51-228 51-228 2.7e-70 5.2e-66
tr|Q9W5W6|Q9W5W6_DROME TIP41 199.5 70-243 70-243 1.5e-63 2.9e-59
