# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P11325 tRNA-synt_1g 71.2 49-190 49-190 1.1e-23 6.9e-20
P11325 tRNA-synt_1_2 133.9 236-412 236-412 7.3e-43 4.7e-39
P11325 tRNA-synt_1 36.5 430-604 430-604 2.9e-13 1.8e-09
PJF16962.1 tRNA-synt_1g 75.2 48-193 48-193 6.7e-25 4.3e-21
PJF16962.1 tRNA-synt_1 23.2 485-540 485-540 3e-09 1.9e-05
PJF16962.1 EI24 36.5 644-837 644-837 9.5e-13 6.1e-09
sp|Q09828|SYLM_SCHPO tRNA-synt_1 71.7 37-202 37-202 1e-23 4e-20
sp|Q09828|SYLM_SCHPO tRNA-synt_1_2 120.1 247-424 247-424 2.2e-38 8.3e-35
sp|Q09828|SYLM_SCHPO tRNA-synt_1 25.3 623-667 623-667 1.2e-09 4.6e-06
sp|Q09828|SYLM_SCHPO Anticodon_1 64.4 713-841 713-841 3e-21 1.1e-17
sp|Q15031|SYLM_HUMAN tRNA-synt_1g 68 84-239 84-239 1.4e-22 6.8e-19
sp|Q15031|SYLM_HUMAN tRNA-synt_1_2 27.2 270-431 270-431 5.5e-10 2.7e-06
sp|Q15031|SYLM_HUMAN tRNA-synt_1 26.1 439-606 439-606 5.2e-10 2.5e-06
sp|Q15031|SYLM_HUMAN tRNA-synt_1 29.2 631-679 631-679 6.3e-11 3e-07
sp|Q15031|SYLM_HUMAN Anticodon_1 49.4 725-868 725-868 1e-16 4.8e-13
sp|Q54ET5|SYLM_DICDI tRNA-synt_1g 74 48-243 48-238 2.6e-24 1e-20
sp|Q54ET5|SYLM_DICDI tRNA-synt_1_2 135 234-438 239-438 5.5e-43 2.1e-39
sp|Q54ET5|SYLM_DICDI Anticodon_1 34.2 751-911 751-911 6.2e-12 2.4e-08
tr|B3WFV4|B3WFV4_CAEEL Anticodon_1 25.7 294-368 294-368 1e-09 9.9e-06
tr|F1R7M6|F1R7M6_DANRE tRNA-synt_1 72.2 45-211 45-211 5.8e-24 2.8e-20
tr|F1R7M6|F1R7M6_DANRE tRNA-synt_1_2 26.1 257-418 257-418 1.1e-09 5.4e-06
tr|F1R7M6|F1R7M6_DANRE tRNA-synt_1 38.5 425-602 425-602 9.5e-14 4.5e-10
tr|F1R7M6|F1R7M6_DANRE tRNA-synt_1 27 621-667 621-667 2.8e-10 1.3e-06
tr|F1R7M6|F1R7M6_DANRE Anticodon_1 39.5 713-833 713-833 1.1e-13 5.4e-10
tr|F8W359|F8W359_DANRE tRNA-synt_1 75.8 56-222 56-222 2.3e-25 2.2e-21
tr|Q23511|Q23511_CAEEL tRNA-synt_1g 71 59-200 59-200 1.3e-23 8.4e-20
tr|Q23511|Q23511_CAEEL tRNA-synt_1 37.8 381-549 381-549 1.2e-13 7.6e-10
tr|Q9VZ82|Q9VZ82_DROME tRNA-synt_1g 82.7 64-219 64-219 3.6e-27 2.3e-23
tr|Q9VZ82|Q9VZ82_DROME tRNA-synt_1 37.6 390-550 390-550 1.3e-13 8.6e-10
tr|Q9VZ82|Q9VZ82_DROME Anticodon_1 30.6 672-810 672-810 4.8e-11 3.1e-07
