# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ75817.1 HCO3_cotransp 94.5 1-145 1-145 3.6e-31 6.8e-27
ELQ75818.1 HCO3_cotransp 76.6 1-138 1-138 9.4e-26 1.8e-21
P53838 HCO3_cotransp 146.3 57-235 57-235 7.1e-47 1.4e-42
sp|P02730|B3AT_HUMAN Band_3_cyto 325.2 86-329 86-329 4e-101 3.9e-97
sp|P02730|B3AT_HUMAN HCO3_cotransp 386.1 550-839 550-839 3e-119 2.9e-115
sp|P04920|B3A2_HUMAN Band_3_cyto 355.6 352-620 352-620 2.3e-110 2.2e-106
sp|P04920|B3A2_HUMAN HCO3_cotransp 688.7 680-1169 680-1169 5.5e-211 5.3e-207
sp|P48751|B3A3_HUMAN Band_3_cyto 345.8 350-619 350-619 2.1e-107 2e-103
sp|P48751|B3A3_HUMAN HCO3_cotransp 661 680-1161 680-1161 1.3e-202 1.2e-198
sp|Q2Y0W8|S4A8_HUMAN Band_3_cyto 366.5 145-404 145-404 1.1e-113 1e-109
sp|Q2Y0W8|S4A8_HUMAN HCO3_cotransp 782.6 450-958 450-958 1.9e-239 1.8e-235
sp|Q6U841|S4A10_HUMAN Band_3_cyto 353.6 146-435 146-435 8.7e-110 8.4e-106
sp|Q6U841|S4A10_HUMAN HCO3_cotransp 787.3 481-989 481-989 7e-241 6.7e-237
sp|Q8NBS3|S4A11_HUMAN HCO3_cotransp 532 325-819 325-819 8.4e-164 1.6e-159
sp|Q96Q91|B3A4_HUMAN Band_3_cyto 132.1 189-330 189-330 3.4e-42 3.3e-38
sp|Q96Q91|B3A4_HUMAN HCO3_cotransp 688.4 384-891 384-891 6.6e-211 6.3e-207
sp|Q9BY07|S4A5_HUMAN Band_3_cyto 360.8 141-408 141-408 5.9e-112 5.6e-108
sp|Q9BY07|S4A5_HUMAN HCO3_cotransp 727.2 493-1023 493-1023 1.1e-222 1.1e-218
sp|Q9HGM6|YHW5_SCHPO HCO3_cotransp 137.7 10-183 10-179 3e-44 5.7e-40
sp|Q9HGM6|YHW5_SCHPO HCO3_cotransp 126.7 175-457 180-457 6.4e-41 1.2e-36
sp|Q9Y6M7|S4A7_HUMAN Band_3_cyto 134.5 141-293 141-293 6.1e-43 5.9e-39
sp|Q9Y6M7|S4A7_HUMAN Band_3_cyto 220.1 306-532 306-532 4.7e-69 4.5e-65
sp|Q9Y6M7|S4A7_HUMAN HCO3_cotransp 775.8 580-1088 580-1088 2.1e-237 2e-233
sp|Q9Y6R1|S4A4_HUMAN Band_3_cyto 336 137-388 137-388 2.1e-104 2e-100
sp|Q9Y6R1|S4A4_HUMAN HCO3_cotransp 758.8 441-956 441-956 3e-232 2.8e-228
tr|A0A0G2KM71|A0A0G2KM71_DANRE Band_3_cyto 277.8 1-234 1-234 1.2e-86 1.2e-82
tr|A0A0G2KM71|A0A0G2KM71_DANRE HCO3_cotransp 398.1 472-765 472-765 6.4e-123 6.2e-119
tr|A0A0R4IFX9|A0A0R4IFX9_DANRE Band_3_cyto 354 154-412 154-412 6.8e-110 6.5e-106
tr|A0A0R4IFX9|A0A0R4IFX9_DANRE HCO3_cotransp 772.5 458-966 458-966 2.1e-236 2.1e-232
tr|A0A0R4IJZ4|A0A0R4IJZ4_DANRE Band_3_cyto 337.2 135-403 135-403 9e-105 8.6e-101
tr|A0A0R4IJZ4|A0A0R4IJZ4_DANRE HCO3_cotransp 361.1 461-777 461-775 1.1e-111 1e-107
tr|A0A0R4IJZ4|A0A0R4IJZ4_DANRE HCO3_cotransp 398.2 774-1010 776-1010 6.3e-123 6.1e-119
tr|A0A0R4IUF3|A0A0R4IUF3_DANRE Band_3_cyto 337.3 138-406 138-406 8.5e-105 8.1e-101
tr|A0A0R4IUF3|A0A0R4IUF3_DANRE HCO3_cotransp 732.9 465-976 465-976 2e-224 2e-220
tr|A0A0R4IUL4|A0A0R4IUL4_DANRE Band_3_cyto 336.3 173-424 173-424 1.7e-104 1.6e-100
tr|A0A0R4IUL4|A0A0R4IUL4_DANRE HCO3_cotransp 755 478-976 478-976 4.4e-231 4.2e-227
tr|A0A0R4IV83|A0A0R4IV83_DANRE Band_3_cyto 337.3 85-353 85-353 8.3e-105 7.9e-101
tr|A0A0R4IV83|A0A0R4IV83_DANRE HCO3_cotransp 361.2 411-727 411-725 9.9e-112 9.5e-108
tr|A0A0R4IV83|A0A0R4IV83_DANRE HCO3_cotransp 398.3 724-960 726-960 5.8e-123 5.6e-119
tr|A0A0R4IZS1|A0A0R4IZS1_DANRE HCO3_cotransp 516 279-763 279-763 1.2e-158 1.2e-154
tr|A0A286Y8B4|A0A286Y8B4_DANRE Band_3_cyto 354 143-401 143-401 6.9e-110 6.6e-106
tr|A0A286Y8B4|A0A286Y8B4_DANRE HCO3_cotransp 772.4 447-955 447-955 2.2e-236 2.1e-232
tr|A0A286YA89|A0A286YA89_DANRE Band_3_cyto 363.2 133-400 133-400 1e-112 1e-108
tr|A0A286YA89|A0A286YA89_DANRE HCO3_cotransp 772.1 447-955 447-955 2.7e-236 2.6e-232
tr|A0A2R8PYB9|A0A2R8PYB9_DANRE Band_3_cyto 341.7 141-424 141-424 3.9e-106 3.8e-102
tr|A0A2R8PYB9|A0A2R8PYB9_DANRE HCO3_cotransp 757.7 477-991 477-991 6.3e-232 6e-228
tr|A0A2R8Q9J0|A0A2R8Q9J0_DANRE Band_3_cyto 354 154-412 154-412 7e-110 6.8e-106
tr|A0A2R8Q9J0|A0A2R8Q9J0_DANRE HCO3_cotransp 772.4 458-966 458-966 2.3e-236 2.2e-232
tr|A0A2R8QD45|A0A2R8QD45_DANRE Band_3_cyto 333.4 141-383 141-383 1.3e-103 1.2e-99
tr|A0A2R8QD45|A0A2R8QD45_DANRE HCO3_cotransp 757.9 436-950 436-950 5.8e-232 5.5e-228
tr|A0A2R8QJJ4|A0A2R8QJJ4_DANRE Band_3_cyto 210.6 16-137 16-137 3.8e-66 3.6e-62
tr|A0A2R8QJJ4|A0A2R8QJJ4_DANRE HCO3_cotransp 755 191-698 191-698 4.3e-231 4.1e-227
tr|A0A2R8RMV2|A0A2R8RMV2_DANRE Band_3_cyto 354 154-412 154-412 7e-110 6.7e-106
tr|A0A2R8RMV2|A0A2R8RMV2_DANRE HCO3_cotransp 772.4 458-966 458-966 2.2e-236 2.2e-232
tr|A0A2R9YJH2|A0A2R9YJH2_DANRE Band_3_cyto 124.8 186-312 186-312 5.8e-40 5.5e-36
tr|A0A2R9YJH2|A0A2R9YJH2_DANRE HCO3_cotransp 630.6 360-843 360-843 2.2e-193 2.1e-189
tr|A0A3B1E4W4|A0A3B1E4W4_CAEEL HCO3_cotransp 548 335-824 335-824 1.2e-168 2.3e-164
tr|A0A3B1E616|A0A3B1E616_CAEEL HCO3_cotransp 547.4 500-989 500-989 1.9e-168 3.6e-164
tr|B0S7B8|B0S7B8_DANRE Band_3_cyto 346.2 354-628 354-628 1.7e-107 1.6e-103
tr|B0S7B8|B0S7B8_DANRE HCO3_cotransp 653.9 681-1156 681-1156 1.9e-200 1.8e-196
tr|B3WFV9|B3WFV9_CAEEL Band_3_cyto 230.8 222-441 222-441 2.7e-72 2.6e-68
tr|B3WFV9|B3WFV9_CAEEL HCO3_cotransp 696.7 496-1007 496-1007 2e-213 1.9e-209
tr|D1FTM8|D1FTM8_DANRE Band_3_cyto 142.5 106-239 106-239 2.4e-45 2.3e-41
tr|D1FTM8|D1FTM8_DANRE HCO3_cotransp 610.7 290-779 290-779 2.3e-187 2.2e-183
tr|E7F583|E7F583_DANRE Band_3_cyto 363.1 168-435 168-435 1.1e-112 1.1e-108
tr|E7F583|E7F583_DANRE HCO3_cotransp 772 482-990 482-990 2.9e-236 2.8e-232
tr|E7FGE7|E7FGE7_DANRE Band_3_cyto 353.7 149-407 149-407 8.6e-110 8.3e-106
tr|E7FGE7|E7FGE7_DANRE HCO3_cotransp 767.6 453-961 453-961 6.3e-235 6e-231
tr|E9QBH5|E9QBH5_DANRE HCO3_cotransp 516.1 243-727 243-727 1.1e-158 1e-154
tr|F1Q5R4|F1Q5R4_DANRE Band_3_cyto 343.6 161-429 161-429 1e-106 9.9e-103
tr|F1Q5R4|F1Q5R4_DANRE HCO3_cotransp 739.7 487-990 487-990 1.8e-226 1.7e-222
tr|F1QD14|F1QD14_DANRE Band_3_cyto 336.4 140-391 140-391 1.6e-104 1.5e-100
tr|F1QD14|F1QD14_DANRE HCO3_cotransp 756.2 445-954 445-954 1.8e-231 1.8e-227
tr|F1QGN4|F1QGN4_DANRE Band_3_cyto 358.1 343-619 343-619 3.9e-111 3.7e-107
tr|F1QGN4|F1QGN4_DANRE HCO3_cotransp 679 673-1160 673-1160 4.7e-208 4.5e-204
tr|F1QHT2|F1QHT2_DANRE Band_3_cyto 339.9 141-392 141-392 1.3e-105 1.3e-101
tr|F1QHT2|F1QHT2_DANRE HCO3_cotransp 757.8 445-959 445-959 5.9e-232 5.6e-228
tr|F1QPJ5|F1QPJ5_DANRE HCO3_cotransp 479.6 4-321 4-321 6.6e-148 1.3e-143
tr|F1QS08|F1QS08_DANRE HCO3_cotransp 777 1-509 1-509 4.5e-238 8.7e-234
tr|F1R0Y5|F1R0Y5_DANRE Band_3_cyto 288.9 1-225 1-225 5e-90 4.8e-86
tr|F1R0Y5|F1R0Y5_DANRE HCO3_cotransp 776 269-777 269-777 1.8e-237 1.7e-233
tr|F1RAJ4|F1RAJ4_DANRE Band_3_cyto 343.9 122-390 122-390 8.3e-107 8e-103
tr|F1RAJ4|F1RAJ4_DANRE HCO3_cotransp 731.9 449-936 449-936 4.4e-224 4.2e-220
tr|F6NGR0|F6NGR0_DANRE HCO3_cotransp 515.8 307-791 307-791 1.4e-158 1.3e-154
tr|F8W2B8|F8W2B8_DANRE Band_3_cyto 146.8 43-179 43-179 1.1e-46 1.1e-42
tr|F8W2K8|F8W2K8_DANRE HCO3_cotransp 407.6 2-325 2-325 4.3e-126 8.2e-122
tr|G5EBE4|G5EBE4_CAEEL HCO3_cotransp 547.7 416-905 416-905 1.5e-168 2.9e-164
tr|G5EC65|G5EC65_CAEEL Band_3_cyto 348 67-345 67-345 4.5e-108 4.3e-104
tr|G5EC65|G5EC65_CAEEL HCO3_cotransp 697 400-911 400-911 1.6e-213 1.6e-209
tr|G5EDF4|G5EDF4_CAEEL Band_3_cyto 347.9 109-387 109-387 4.8e-108 4.6e-104
tr|G5EDF4|G5EDF4_CAEEL HCO3_cotransp 696.9 442-953 442-953 1.8e-213 1.7e-209
tr|G5EGB9|G5EGB9_CAEEL HCO3_cotransp 170 228-410 228-408 4.8e-54 9.1e-50
tr|G5EGB9|G5EGB9_CAEEL HCO3_cotransp 262.7 407-683 409-683 3.7e-82 7.1e-78
tr|H2L0C4|H2L0C4_CAEEL Band_3_cyto 37 100-367 100-367 3.4e-13 3.3e-09
tr|H2L0C4|H2L0C4_CAEEL HCO3_cotransp 227.7 581-878 581-878 3e-71 2.9e-67
tr|M9PB59|M9PB59_DROME Band_3_cyto 326.4 154-422 154-422 1.8e-101 1.8e-97
tr|M9PB59|M9PB59_DROME HCO3_cotransp 729 468-955 468-955 3.2e-223 3e-219
tr|M9PB60|M9PB60_DROME Band_3_cyto 317.6 167-271,307-462 167-271,307-462 8.6e-99 8.2e-95
tr|M9PB60|M9PB60_DROME HCO3_cotransp 729 508-995 508-995 3.1e-223 3e-219
tr|M9PC92|M9PC92_DROME Band_3_cyto 326.5 154-422 154-422 1.7e-101 1.6e-97
tr|M9PC92|M9PC92_DROME HCO3_cotransp 729.2 468-955 468-955 2.9e-223 2.8e-219
tr|M9PC95|M9PC95_DROME Band_3_cyto 316.3 98-202,263-422 98-202,263-422 2.2e-98 2.1e-94
tr|M9PC95|M9PC95_DROME HCO3_cotransp 729.3 468-955 468-955 2.6e-223 2.5e-219
tr|M9PCF0|M9PCF0_DROME Band_3_cyto 315.3 98-202,248-403 98-202,248-403 4.5e-98 4.3e-94
tr|M9PCF0|M9PCF0_DROME HCO3_cotransp 729.2 449-936 449-936 2.8e-223 2.6e-219
tr|M9PCT2|M9PCT2_DROME Band_3_cyto 318.3 114-363 114-363 5.5e-99 5.3e-95
tr|M9PCT2|M9PCT2_DROME HCO3_cotransp 729.4 409-896 409-896 2.5e-223 2.4e-219
tr|M9PEQ4|M9PEQ4_DROME Band_3_cyto 324.6 296-560 296-560 6.1e-101 5.9e-97
tr|M9PEQ4|M9PEQ4_DROME HCO3_cotransp 640.1 645-1141 645-1141 2.8e-196 2.7e-192
tr|M9PF01|M9PF01_DROME Band_3_cyto 322.5 98-389 98-389 2.8e-100 2.7e-96
tr|M9PF01|M9PF01_DROME HCO3_cotransp 729.3 435-922 435-922 2.7e-223 2.6e-219
tr|Q3Y415|Q3Y415_CAEEL HCO3_cotransp 547.9 347-836 347-836 1.2e-168 2.4e-164
tr|Q45EK3|Q45EK3_CAEEL Band_3_cyto 37 100-367 100-367 3.4e-13 3.3e-09
tr|Q45EK3|Q45EK3_CAEEL HCO3_cotransp 225 579-874 579-874 2e-70 2e-66
tr|Q55BP1|Q55BP1_DICDI HCO3_cotransp 220.6 438-716 438-716 2.2e-69 4.2e-65
tr|Q58G79|Q58G79_CAEEL Band_3_cyto 36.9 100-367 100-367 3.8e-13 3.6e-09
tr|Q58G79|Q58G79_CAEEL HCO3_cotransp 228 579-876 579-876 2.4e-71 2.3e-67
tr|Q58QG8|Q58QG8_CAEEL Band_3_cyto 36.8 100-367 100-367 3.9e-13 3.7e-09
tr|Q58QG8|Q58QG8_CAEEL HCO3_cotransp 232.3 581-879 581-879 1.3e-72 1.2e-68
tr|Q7KUD6|Q7KUD6_DROME Band_3_cyto 324.7 252-516 252-516 5.8e-101 5.5e-97
tr|Q7KUD6|Q7KUD6_DROME HCO3_cotransp 640.2 601-1097 601-1097 2.6e-196 2.5e-192
tr|Q7KUD7|Q7KUD7_DROME Band_3_cyto 311.3 252-354,424-583 252-354,424-583 7.3e-97 7e-93
tr|Q7KUD7|Q7KUD7_DROME HCO3_cotransp 640.1 668-1164 668-1164 3e-196 2.8e-192
tr|Q7ZZJ7|Q7ZZJ7_DANRE Band_3_cyto 124.8 187-313 187-313 5.8e-40 5.5e-36
tr|Q7ZZJ7|Q7ZZJ7_DANRE HCO3_cotransp 630.6 361-844 361-844 2.2e-193 2.1e-189
tr|Q86PD2|Q86PD2_DROME Band_3_cyto 113.5 247-358 247-358 8.1e-37 1.6e-32
tr|Q8IPI3|Q8IPI3_DROME Band_3_cyto 326.2 167-435 167-435 2e-101 1.9e-97
tr|Q8IPI3|Q8IPI3_DROME HCO3_cotransp 728.9 481-968 481-968 3.5e-223 3.4e-219
tr|Q8IQD4|Q8IQD4_DROME Band_3_cyto 324.7 247-511 247-511 5.7e-101 5.5e-97
tr|Q8IQD4|Q8IQD4_DROME HCO3_cotransp 640.3 596-1092 596-1092 2.6e-196 2.5e-192
tr|Q8IQD5|Q8IQD5_DROME Band_3_cyto 311.3 247-349,419-578 247-349,419-578 7.3e-97 7e-93
tr|Q8IQD5|Q8IQD5_DROME HCO3_cotransp 640.1 663-1159 663-1159 2.9e-196 2.8e-192
tr|Q8IQD6|Q8IQD6_DROME Band_3_cyto 324.7 287-551 287-551 6.1e-101 5.8e-97
tr|Q8IQD6|Q8IQD6_DROME HCO3_cotransp 640.1 636-1132 636-1132 2.8e-196 2.7e-192
tr|Q8MQ15|Q8MQ15_CAEEL HCO3_cotransp 548.4 254-743 254-743 9.2e-169 1.8e-164
tr|Q9VM31|Q9VM31_DROME Band_3_cyto 326.4 167-435 167-435 1.7e-101 1.7e-97
tr|Q9VM31|Q9VM31_DROME HCO3_cotransp 729.1 481-968 481-968 3e-223 2.8e-219
tr|Q9VM32|Q9VM32_DROME Band_3_cyto 326.6 98-366 98-366 1.5e-101 1.5e-97
tr|Q9VM32|Q9VM32_DROME HCO3_cotransp 729.3 412-899 412-899 2.5e-223 2.4e-219
tr|Q9VT48|Q9VT48_DROME Band_3_cyto 311.2 287-389,459-618 287-389,459-618 7.8e-97 7.4e-93
tr|Q9VT48|Q9VT48_DROME HCO3_cotransp 640 703-1199 703-1199 3.2e-196 3e-192
