# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286Y8E8|A0A286Y8E8_DANRE MMR_HSR1 23.9 51-212 51-212 3.8e-09 3.7e-05
tr|A0A2R8Q8M0|A0A2R8Q8M0_DANRE MMR_HSR1 25.8 80-146,180-232 80-146,180-232 5e-10 9.5e-06
tr|E7F125|E7F125_DANRE MMR_HSR1 28.7 51-119,151-213 51-119,151-213 1.2e-10 1.2e-06
tr|F1QMY5|F1QMY5_DANRE MMR_HSR1 24.2 25-94,125-185 25-94,125-185 1.5e-09 2.9e-05
tr|F1QY52|F1QY52_DANRE MMR_HSR1 26.6 79-240 79-240 5.7e-10 5.4e-06
tr|F1R223|F1R223_DANRE MMR_HSR1 25 48-114,147-207 48-114,147-207 1.7e-09 1.6e-05
tr|F1R8Y3|F1R8Y3_DANRE MMR_HSR1 24.3 79-240 79-240 1.5e-09 2.8e-05
tr|F1R9H4|F1R9H4_DANRE MMR_HSR1 23.9 72-233 72-233 3.9e-09 3.7e-05
tr|R4GEF9|R4GEF9_DANRE MMR_HSR1 26.4 54-215 54-215 6.5e-10 6.2e-06
tr|R4GEG9|R4GEG9_DANRE MMR_HSR1 29.1 34-103,135-197 34-103,135-197 1.4e-10 9e-07
