# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16374|GALT1_CAEEL Glyco_transf_92 104.5 188-419 188-419 3.9e-34 7.4e-30
tr|A0A1L1QZU6|A0A1L1QZU6_DANRE Glyco_transf_92 63 207-280 207-280 1.8e-21 3.4e-17
tr|B0UYI9|B0UYI9_DANRE Glyco_transf_92 143 173-434 173-434 7.1e-46 1.4e-41
tr|B0V2Y5|B0V2Y5_DANRE Glyco_transf_92 142.1 166-427 166-427 1.3e-45 2.5e-41
tr|B3DIE2|B3DIE2_DANRE Glyco_transf_92 143.1 158-419 158-419 6.4e-46 1.2e-41
tr|B8JM89|B8JM89_DANRE Glyco_transf_92 139.5 166-427 166-427 8.1e-45 1.6e-40
tr|E7FE65|E7FE65_DANRE Glyco_transf_92 133.2 201-455 201-455 6.7e-43 1.3e-38
tr|F3YD52|F3YD52_DROME Glyco_transf_92 156.3 205-443 205-443 6.2e-50 1.2e-45
tr|F6P667|F6P667_DANRE Glyco_transf_92 135.8 166-428 166-428 1.1e-43 2.1e-39
tr|Q7K2R1|Q7K2R1_DROME Glyco_transf_92 156.3 207-445 207-445 6.2e-50 1.2e-45
tr|Q9TXQ7|Q9TXQ7_CAEEL Glyco_transf_92 194.7 174-414 174-414 1.2e-61 2.2e-57
