# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16796|NPL11_CAEEL Peptidase_M13_N 383.2 183-581 183-581 2.3e-118 2.2e-114
sp|O16796|NPL11_CAEEL Peptidase_M13 262.4 641-847 641-847 2.8e-82 2.7e-78
sp|P08473|NEP_HUMAN Peptidase_M13_N 380.7 79-483 79-483 1.3e-117 1.2e-113
sp|P08473|NEP_HUMAN Peptidase_M13 242.6 543-749 543-749 3.3e-76 3.1e-72
sp|P0DPD6|ECE2_HUMAN Peptidase_M13_N 416.8 162-548 162-548 1.5e-128 1.4e-124
sp|P0DPD6|ECE2_HUMAN Peptidase_M13 242.5 607-810 607-810 3.5e-76 3.4e-72
sp|P0DPD8|EFCE2_HUMAN Methyltransf_25 35.4 62-145 62-145 2.8e-12 1.4e-08
sp|P0DPD8|EFCE2_HUMAN Peptidase_M13_N 416.5 234-620 234-620 3.6e-128 1.7e-124
sp|P0DPD8|EFCE2_HUMAN Peptidase_M13 242.2 679-882 679-882 8.2e-76 3.9e-72
sp|P42892|ECE1_HUMAN Peptidase_M13_N 428.5 121-507 121-507 3.9e-132 3.7e-128
sp|P42892|ECE1_HUMAN Peptidase_M13 249.3 566-769 566-769 2.9e-78 2.8e-74
sp|Q9W5Y0|NEP3_DROME Peptidase_M13_N 389.5 125-522 125-522 2.7e-120 2.6e-116
sp|Q9W5Y0|NEP3_DROME Peptidase_M13 253.2 581-785 581-785 1.8e-79 1.8e-75
tr|A0A024B5K5|A0A024B5K5_DANRE Peptidase_M13_N 422.2 117-502 117-502 3.3e-130 3.2e-126
tr|A0A024B5K5|A0A024B5K5_DANRE Peptidase_M13 253.9 561-764 561-764 1.1e-79 1.1e-75
tr|E9QDP9|E9QDP9_DANRE Peptidase_M13_N 46.7 104-142 104-142 2e-16 3.8e-12
tr|F1QE95|F1QE95_DANRE Peptidase_M13_N 423.8 103-489 103-489 1.1e-130 1e-126
tr|F1QE95|F1QE95_DANRE Peptidase_M13 250.5 548-751 548-751 1.2e-78 1.1e-74
