# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AV89|A0A0K3AV89_CAEEL Ank_2 39.7 40-133 40-133 1.5e-13 5.8e-10
tr|A0A0K3AV89|A0A0K3AV89_CAEEL Ank 17.4 137-174 137-174 1.2e-06 0.0047
tr|A0A0K3AV89|A0A0K3AV89_CAEEL Ank_2 54.6 180-274 180-274 3.4e-18 1.3e-14
tr|A0A0K3AV89|A0A0K3AV89_CAEEL Ank_4 39 277-330 277-330 2.4e-13 9.1e-10
tr|A0A0K3AV89|A0A0K3AV89_CAEEL Ank_2 28.9 333-409 333-409 3.5e-10 1.4e-06
tr|Q9BPN3|Q9BPN3_CAEEL Ank_2 39.8 40-133 40-133 1.4e-13 5.4e-10
tr|Q9BPN3|Q9BPN3_CAEEL Ank 17.5 137-174 137-174 1.2e-06 0.0045
tr|Q9BPN3|Q9BPN3_CAEEL Ank_2 54.6 180-274 180-274 3.4e-18 1.3e-14
tr|Q9BPN3|Q9BPN3_CAEEL Ank_4 39 277-330 277-330 2.3e-13 8.8e-10
tr|Q9BPN3|Q9BPN3_CAEEL Ank_2 29.1 331-409 331-409 3.1e-10 1.2e-06
