# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33838.1 TruD 188.3 17-471 17-471 5.8e-59 2.2e-55
EPZ33838.1 GATase_7 107.8 555-674 555-674 8.9e-35 3.4e-31
EPZ33838.1 Asn_synthase 186.7 735-889 735-889 2.6e-58 1e-54
P49089 GATase_7 115.3 47-167 47-167 3.5e-37 1.7e-33
P49089 Asn_synthase 184.6 211-252,285-388 211-252,285-384 8.8e-58 4.2e-54
P49089 Asn_synthase 129.8 381-547 385-547 4.2e-41 2e-37
P49090 GATase_7 115.3 47-167 47-167 3.4e-37 1.6e-33
P49090 Asn_synthase 187.1 211-252,284-390 211-252,284-390 1.5e-58 7.3e-55
PAEPH01_0569 Asn_synthase 28.3 5-64 5-64 7.7e-11 1.5e-06
PAEPH01_1142 GATase_7 109.6 48-169 48-169 2.5e-35 9.6e-32
PAEPH01_1142 Asn_synthase 159.1 213-361 213-358 6.5e-50 2.5e-46
PAEPH01_1142 Asn_synthase 112.7 355-523 359-523 8.2e-36 3.2e-32
PAEPH01_1564 Asn_synthase 27.1 11-103 11-103 1.7e-10 3.2e-06
PAEPH01_2099 Asn_synthase 52.4 3-106 3-106 3.5e-18 6.7e-14
sp|P08243|ASNS_HUMAN GATase_7 89.2 47-166 47-166 4.2e-29 2e-25
sp|P08243|ASNS_HUMAN Asn_synthase 163.7 234-395 234-395 2.1e-51 1e-47
sp|P78753|ASNS_SCHPO GATase_7 132 48-169 48-169 2.4e-42 1.2e-38
sp|P78753|ASNS_SCHPO Asn_synthase 190.4 213-376 213-372 1.6e-59 7.5e-56
sp|P78753|ASNS_SCHPO Asn_synthase 132.6 369-540 373-540 6e-42 2.9e-38
sp|Q54MB4|ASNS_DICDI GATase_7 140.8 48-169 48-169 4.4e-45 2.1e-41
sp|Q54MB4|ASNS_DICDI Asn_synthase 194.9 217-375 217-372 6.8e-61 3.3e-57
sp|Q54MB4|ASNS_DICDI Asn_synthase 133.6 370-542 373-542 2.9e-42 1.4e-38
tr|A3KQK2|A3KQK2_DANRE GATase_7 86.5 47-166 47-166 2.8e-28 1.4e-24
tr|A3KQK2|A3KQK2_DANRE Asn_synthase 166.8 233-388 233-384 2.3e-52 1.1e-48
tr|A3KQK2|A3KQK2_DANRE Asn_synthase 117.6 380-548 385-548 2.1e-37 1e-33
tr|O16924|O16924_CAEEL GATase_7 73.3 45-163 45-163 4.3e-24 1.6e-20
tr|O16924|O16924_CAEEL Asn_synthase 164.1 212-358 212-354 1.9e-51 7.3e-48
tr|O16924|O16924_CAEEL Asn_synthase 126.1 351-525 355-525 6.9e-40 2.6e-36
tr|Q21463|Q21463_CAEEL GATase_7 81.1 52-169 52-169 1.3e-26 6.3e-23
tr|Q21463|Q21463_CAEEL Asn_synthase 177.6 213-369 213-369 1.3e-55 6e-52
tr|Q7KTW9|Q7KTW9_DROME GATase_7 131.5 60-180 60-180 3.4e-42 1.6e-38
tr|Q7KTW9|Q7KTW9_DROME Asn_synthase 164.5 224-374 224-371 1.2e-51 5.6e-48
tr|Q7KTW9|Q7KTW9_DROME Asn_synthase 119.5 369-540 372-540 5.7e-38 2.8e-34
tr|Q86A01|Q86A01_DICDI GATase_7 156.1 50-171 50-171 8.2e-50 3.9e-46
tr|Q86A01|Q86A01_DICDI Asn_synthase 260.8 271-640 271-640 6.2e-81 3e-77
