# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15016|TRI66_HUMAN zf-B_box 27.6 62-101 62-101 4.1e-10 2.6e-06
sp|O15016|TRI66_HUMAN PHD 33.1 972-1017 972-1017 6.1e-12 3.9e-08
sp|O15016|TRI66_HUMAN Bromodomain 54.8 1050-1134 1050-1134 1.2e-18 7.9e-15
sp|O15164|TIF1A_HUMAN zf-B_box 36.6 218-259 218-259 6.3e-13 4e-09
sp|O15164|TIF1A_HUMAN PHD 34.9 828-873 828-873 1.8e-12 1.1e-08
sp|O15164|TIF1A_HUMAN Bromodomain 73.5 908-992 908-992 1.8e-24 1.2e-20
sp|Q13263|TIF1B_HUMAN zf-RING_5 41.4 64-122 64-122 1.7e-14 1.1e-10
sp|Q13263|TIF1B_HUMAN zf-B_box 27.8 148-195 148-195 3.5e-10 2.2e-06
sp|Q13263|TIF1B_HUMAN zf-B_box 32.8 204-245 204-245 9.2e-12 5.9e-08
sp|Q13263|TIF1B_HUMAN PHD 31.8 627-672 627-672 1.6e-11 1e-07
sp|Q6E2N3|TRI33_DANRE zf-B_box 24.4 215-262 215-262 4e-09 2.5e-05
sp|Q6E2N3|TRI33_DANRE zf-B_box 36.2 275-316 275-316 8.5e-13 5.4e-09
sp|Q6E2N3|TRI33_DANRE PHD 33.5 923-968 923-968 4.7e-12 3e-08
sp|Q6E2N3|TRI33_DANRE Bromodomain 66.7 1000-1084 1000-1084 2.4e-22 1.5e-18
sp|Q9UPN9|TRI33_HUMAN zf-RING_UBOX 29.8 125-182 125-182 1e-10 5e-07
sp|Q9UPN9|TRI33_HUMAN zf-B_box 35.9 271-312 271-312 1.3e-12 6.4e-09
sp|Q9UPN9|TRI33_HUMAN PHD 31.2 889-933 889-933 3.3e-11 1.6e-07
sp|Q9UPN9|TRI33_HUMAN Bromodomain 72.9 966-1051 966-1051 3.8e-24 1.8e-20
tr|A0A0B4KGE5|A0A0B4KGE5_DROME zf-B_box 26.1 174-220 174-220 1.1e-09 7.3e-06
tr|A0A0B4KGE5|A0A0B4KGE5_DROME zf-B_box 36.7 235-276 235-276 5.6e-13 3.6e-09
tr|A0A0B4KGE5|A0A0B4KGE5_DROME PHD 30.8 899-946 899-946 3.4e-11 2.2e-07
tr|A0A0B4KGE5|A0A0B4KGE5_DROME Bromodomain 41.4 971-1057 971-1057 1.9e-14 1.2e-10
tr|A0A0B4KH12|A0A0B4KH12_DROME zf-B_box 26.3 174-220 174-220 1.1e-09 6.7e-06
tr|A0A0B4KH12|A0A0B4KH12_DROME zf-B_box 36.9 235-276 235-276 5.1e-13 3.3e-09
tr|A0A0B4KH12|A0A0B4KH12_DROME PHD 30.9 885-932 885-932 3.1e-11 2e-07
tr|A0A0B4KH12|A0A0B4KH12_DROME Bromodomain 41.5 957-1043 957-1043 1.8e-14 1.1e-10
tr|A0A0B4KHG7|A0A0B4KHG7_DROME zf-B_box 26.3 174-220 174-220 1.1e-09 6.7e-06
tr|A0A0B4KHG7|A0A0B4KHG7_DROME zf-B_box 36.9 235-276 235-276 5.1e-13 3.3e-09
tr|A0A0B4KHG7|A0A0B4KHG7_DROME PHD 30.9 889-936 889-936 3.1e-11 2e-07
tr|A0A0B4KHG7|A0A0B4KHG7_DROME Bromodomain 36.2 961-1046 961-1046 7.8e-13 5e-09
tr|A0A0B4KHT0|A0A0B4KHT0_DROME zf-B_box 26.3 174-220 174-220 1.1e-09 6.8e-06
tr|A0A0B4KHT0|A0A0B4KHT0_DROME zf-B_box 36.9 235-276 235-276 5.1e-13 3.3e-09
tr|A0A0B4KHT0|A0A0B4KHT0_DROME PHD 30.9 891-938 891-938 3.1e-11 2e-07
tr|A0A0B4KHT0|A0A0B4KHT0_DROME Bromodomain 41.5 963-1049 963-1049 1.8e-14 1.1e-10
tr|A0A2R8Q2E8|A0A2R8Q2E8_DANRE zf-B_box 24.4 230-277 230-277 3.9e-09 2.5e-05
tr|A0A2R8Q2E8|A0A2R8Q2E8_DANRE zf-B_box 36.2 290-331 290-331 8.5e-13 5.4e-09
tr|A0A2R8Q2E8|A0A2R8Q2E8_DANRE PHD 33.5 936-981 936-981 4.7e-12 3e-08
tr|A0A2R8Q2E8|A0A2R8Q2E8_DANRE Bromodomain 72.8 1013-1098 1013-1098 3.1e-24 2e-20
tr|A8WHL4|A8WHL4_DROME zf-B_box 26.3 174-220 174-220 1.1e-09 6.8e-06
tr|A8WHL4|A8WHL4_DROME zf-B_box 36.9 235-276 235-276 5.1e-13 3.3e-09
tr|A8WHL4|A8WHL4_DROME PHD 30.9 891-938 891-938 3.1e-11 2e-07
tr|A8WHL4|A8WHL4_DROME Bromodomain 41.5 963-1049 963-1049 1.8e-14 1.1e-10
tr|B0S5U2|B0S5U2_DANRE zf-B_box 24.4 230-277 230-277 4e-09 2.6e-05
tr|B0S5U2|B0S5U2_DANRE zf-B_box 36.1 290-331 290-331 8.6e-13 5.5e-09
tr|B0S5U2|B0S5U2_DANRE PHD 33.5 936-981 936-981 4.8e-12 3e-08
tr|B0S5U2|B0S5U2_DANRE Bromodomain 66.7 1013-1097 1013-1097 2.4e-22 1.6e-18
tr|F1R9F9|F1R9F9_DANRE Bromodomain 32.6 3-43 3-43 3.6e-12 6.8e-08
tr|Q5RHY8|Q5RHY8_DANRE zf-B_box 31.2 66-106 66-106 3.1e-11 2e-07
tr|Q5RHY8|Q5RHY8_DANRE PHD 31.4 855-900 855-900 2.1e-11 1.4e-07
tr|Q5RHY8|Q5RHY8_DANRE Bromodomain 59.4 931-1016 931-1016 4.4e-20 2.8e-16
tr|Q9VDK5|Q9VDK5_DROME zf-B_box 26.2 174-220 174-220 1.1e-09 6.8e-06
tr|Q9VDK5|Q9VDK5_DROME zf-B_box 36.8 235-276 235-276 5.2e-13 3.3e-09
tr|Q9VDK5|Q9VDK5_DROME PHD 30.9 899-946 899-946 3.2e-11 2e-07
tr|Q9VDK5|Q9VDK5_DROME Bromodomain 41.5 971-1057 971-1057 1.8e-14 1.1e-10
