# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IH32|A0A0R4IH32_DANRE 7tm_4 164.3 38-315 38-315 1.1e-51 5.4e-48
tr|A0A0R4IHC7|A0A0R4IHC7_DANRE 7tm_4 172 38-316 38-316 3.8e-54 2.4e-50
tr|A0A0R4IS60|A0A0R4IS60_DANRE 7tm_4 170.1 38-315 38-315 1.4e-53 8.9e-50
tr|A0A0R4IXV6|A0A0R4IXV6_DANRE 7tm_4 185.3 57-335 57-335 3.2e-58 2e-54
tr|A0A2R8RUN1|A0A2R8RUN1_DANRE 7tm_4 171.7 4-283 4-283 4.5e-54 2.9e-50
tr|F1QBL1|F1QBL1_DANRE 7tm_4 192.1 63-341 63-341 2.8e-60 1.8e-56
tr|F1QJ45|F1QJ45_DANRE 7tm_4 125.9 35-298 35-298 4.3e-40 2.7e-36
tr|F1QQ21|F1QQ21_DANRE 7tm_4 169 53-331 53-331 3e-53 1.9e-49
tr|O42170|O42170_DANRE 7tm_4 178.7 38-316 38-316 3.3e-56 2.1e-52
tr|O42171|O42171_DANRE 7tm_4 187.7 38-316 38-316 6.3e-59 4e-55
tr|O42605|O42605_DANRE 7tm_4 188.4 38-316 38-316 3.7e-59 2.4e-55
tr|Q2PRC3|Q2PRC3_DANRE 7tm_4 189.6 38-316 38-316 1.5e-59 9.9e-56
tr|Q2PRC4|Q2PRC4_DANRE 7tm_4 192.5 38-316 38-316 2.2e-60 1.4e-56
tr|Q2PRC5|Q2PRC5_DANRE 7tm_4 186.8 33-311 33-311 1.2e-58 7.5e-55
tr|Q2PRC8|Q2PRC8_DANRE 7tm_4 183.9 38-316 38-316 8.9e-58 5.7e-54
tr|Q2PRD1|Q2PRD1_DANRE 7tm_4 194.1 38-316 38-316 7e-61 4.5e-57
tr|Q2PRD2|Q2PRD2_DANRE 7tm_4 180.8 38-316 38-316 7.8e-57 5e-53
tr|Q2PRJ4|Q2PRJ4_DANRE 7tm_4 169.1 38-316 38-316 2.9e-53 1.9e-49
tr|Q2PRJ9|Q2PRJ9_DANRE 7tm_4 165.7 35-313 35-313 5.3e-52 2e-48
tr|Q2PRK0|Q2PRK0_DANRE 7tm_4 169.7 38-316 38-316 1.8e-53 1.2e-49
tr|Q2PRK1|Q2PRK1_DANRE 7tm_4 167.3 38-316 38-316 1.3e-52 6.4e-49
tr|Q2PRK3|Q2PRK3_DANRE 7tm_4 184.2 34-311 34-311 9.7e-58 4.6e-54
tr|Q2PRK4|Q2PRK4_DANRE 7tm_4 143.3 34-311 34-311 1.4e-45 1.4e-41
tr|Q9PSU4|Q9PSU4_DANRE 7tm_4 181.5 38-316 38-316 4.6e-57 2.9e-53
