# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW04307.1 AA_permease_2 43.2 6-163 6-163 2.6e-15 2.5e-11
ENBRE01_0300 AA_permease_2 41.1 6-397 6-397 5.8e-15 1.1e-10
EOB14130.1 AA_permease_2 87.2 5-316 5-316 1.1e-28 1.1e-24
EOB15157.1 AA_permease_2 87.2 5-316 5-316 1.1e-28 1.1e-24
KAF7679691.1 AA_permease_2 113.4 5-405 5-405 1.3e-36 1.3e-32
KAF7696551.1 AA_permease_2 82 7-327 7-327 4.6e-27 4.4e-23
KAF9763983.1 AA_permease_2 79.3 5-312 5-312 3e-26 2.8e-22
KAG0439408.1 AA_permease_2 106.1 6-122,168-308 6-122,168-308 1.1e-34 2.1e-30
KHN69486.1 AA_permease_2 92 5-394 5-394 4e-30 3.9e-26
NP_585905.1 AA_permease_2 99.5 5-393 5-393 2.1e-32 2e-28
OIR57286.1 AA_permease_2 181.1 32-465 32-465 3.6e-57 3.4e-53
OIR58766.1 AA_permease_2 152.6 3-441 3-441 1.7e-48 1.6e-44
P38734 AA_permease_2 211.7 65-506 65-506 1.9e-66 1.8e-62
P50276 AA_permease_2 288.3 61-501 61-501 1.1e-89 1e-85
PAEPH01_1321 AA_permease_2 35.3 5-297 5-297 3.4e-13 6.5e-09
PAPHI01_2362 AA_permease_2 50 4-386 4-386 1.1e-17 2.1e-13
PJF18964.1 AA_permease_2 179 21-455 21-455 1.6e-56 1.6e-52
QXFS01000102.1_3 AA_permease_2 146.1 25-453 25-453 1.6e-46 1.5e-42
QXFS01000103.1_12 AA_permease_2 68.9 14-238 14-238 2e-23 3.9e-19
TBU07834.1 AA_permease_2 120.2 5-396 5-396 1.1e-38 1.1e-34
XP_002649788.1 AA_permease_2 29.9 26-241 26-241 1.5e-11 2.8e-07
XP_003073110.1 AA_permease_2 90.5 5-393 5-393 1.2e-29 1.1e-25
XP_003887497.1 AA_permease_2 90.9 5-310 5-310 8.5e-30 8.2e-26
XP_008075728.1 AA_permease_2 63.6 4-189 4-189 1.7e-21 1.6e-17
XP_009264735.1 AA_permease_2 94.2 5-393 5-393 8.9e-31 8.5e-27
sp|P82251|BAT1_HUMAN AA_permease_2 210.5 30-449 30-449 4.3e-66 4.1e-62
sp|Q01650|LAT1_HUMAN AA_permease_2 209.9 50-476 50-476 6.8e-66 6.5e-62
sp|Q22397|AAT6_CAEEL AA_permease_2 136.2 20-449 20-449 1.6e-43 1.6e-39
sp|Q59I64|YLAT2_DANRE AA_permease_2 210.4 7-430 7-430 4.8e-66 4.6e-62
sp|Q8MH63|LAT1N_HUMAN AA_permease_2 62.9 50-179 50-179 1.3e-21 2.6e-17
sp|Q8TCU3|S7A13_HUMAN AA_permease_2 134.1 15-439 15-439 6.7e-43 6.5e-39
sp|Q92536|YLAT2_HUMAN AA_permease_2 216.5 45-468 45-468 6.8e-68 6.5e-64
sp|Q9GIP4|LAT1L_HUMAN AA_permease_2 54.9 50-183 50-183 3.6e-19 6.9e-15
sp|Q9NS82|AAA1_HUMAN AA_permease_2 204.3 40-468 40-468 3.5e-64 3.3e-60
sp|Q9UHI5|LAT2_HUMAN AA_permease_2 231.1 40-465 40-465 2.4e-72 2.3e-68
sp|Q9UM01|YLAT1_HUMAN AA_permease_2 200 37-461 37-461 6.8e-63 6.6e-59
sp|Q9UPY5|XCT_HUMAN AA_permease_2 195.8 44-470 44-470 1.2e-61 1.2e-57
tr|A0A0B4KHK8|A0A0B4KHK8_DROME AA_permease_2 178 49-472 49-472 3.1e-56 3e-52
tr|A0A0K3AVL7|A0A0K3AVL7_CAEEL AA_permease_2 211.8 68-496 68-496 1.7e-66 1.7e-62
tr|A0A0R4IFJ3|A0A0R4IFJ3_DANRE AA_permease_2 208.7 66-492 66-492 1.6e-65 1.5e-61
tr|A0A0R4ILN4|A0A0R4ILN4_DANRE AA_permease_2 188.7 23-443 23-443 1.9e-59 1.8e-55
tr|A0A140LGS0|A0A140LGS0_DANRE AA_permease_2 199.3 43-467 43-467 1.1e-62 1.1e-58
tr|A0A2R8Q6T0|A0A2R8Q6T0_DANRE AA_permease_2 181.8 22-441 22-441 2.2e-57 2.1e-53
tr|A0A2R8Q745|A0A2R8Q745_DANRE AA_permease_2 175.9 52-465 52-465 1.3e-55 1.3e-51
tr|A0A2R8Q7P1|A0A2R8Q7P1_DANRE AA_permease_2 223 34-457 34-457 6.8e-70 6.6e-66
tr|A0A2R8Q995|A0A2R8Q995_DANRE AA_permease_2 181.6 41-460 41-460 2.6e-57 2.5e-53
tr|A0A2R8QEN0|A0A2R8QEN0_DANRE AA_permease_2 181.4 63-482 63-482 3e-57 2.9e-53
tr|A0A2R8QHC4|A0A2R8QHC4_DANRE AA_permease_2 209.9 7-429 7-429 6.7e-66 6.4e-62
tr|A0A2R8QJJ5|A0A2R8QJJ5_DANRE AA_permease_2 112.7 6-318 6-318 2.1e-36 2e-32
tr|A0A2R8QLN1|A0A2R8QLN1_DANRE AA_permease_2 208.9 40-466 40-466 1.3e-65 1.2e-61
tr|A0A2R8QU29|A0A2R8QU29_DANRE AA_permease_2 210.3 43-466 43-466 4.9e-66 4.7e-62
tr|A0A2R8RWX7|A0A2R8RWX7_DANRE AA_permease_2 181.5 47-466 47-466 2.7e-57 2.6e-53
tr|A0A2R8RXK1|A0A2R8RXK1_DANRE AA_permease_2 92.5 3-226 3-226 2.8e-30 2.7e-26
tr|A0A2R8RXY6|A0A2R8RXY6_DANRE AA_permease_2 181.5 53-472 53-472 2.8e-57 2.7e-53
tr|A0A2R8RYZ3|A0A2R8RYZ3_DANRE AA_permease_2 125.6 2-292 2-292 2.5e-40 2.4e-36
tr|A0A2R9YJN6|A0A2R9YJN6_DANRE AA_permease_2 214.3 22-440 22-440 3.1e-67 3e-63
tr|A5PN01|A5PN01_DANRE AA_permease_2 200.9 16-439 16-439 3.7e-63 3.5e-59
tr|E7EXU6|E7EXU6_DANRE AA_permease_2 216 39-465 39-465 9.2e-68 8.8e-64
tr|E7F8H5|E7F8H5_DANRE AA_permease_2 179.8 18-446 18-446 9e-57 8.7e-53
tr|E7FE11|E7FE11_DANRE AA_permease_2 220.6 37-462 37-462 3.8e-69 3.7e-65
tr|F1QGJ2|F1QGJ2_DANRE AA_permease_2 214.1 36-454 36-454 3.4e-67 3.3e-63
tr|F1QSV1|F1QSV1_DANRE AA_permease_2 188.5 34-454 34-454 2e-59 1.9e-55
tr|F1QYD9|F1QYD9_DANRE AA_permease_2 223 39-462 39-462 7.1e-70 6.8e-66
tr|F1R8V8|F1R8V8_DANRE AA_permease_2 199.7 36-458 36-458 8.2e-63 7.9e-59
tr|F8W255|F8W255_DANRE AA_permease_2 209.6 33-455 33-455 8.1e-66 7.7e-62
tr|G8JL19|G8JL19_DANRE AA_permease_2 217.3 39-485 39-485 3.8e-68 3.7e-64
tr|H2KZG9|H2KZG9_CAEEL AA_permease_2 143.6 7-438 7-438 8.9e-46 8.6e-42
tr|O17395|O17395_CAEEL AA_permease_2 212.2 32-460 32-460 1.4e-66 1.3e-62
tr|O44832|O44832_CAEEL AA_permease_2 141.7 14-469 14-469 3.2e-45 3.1e-41
tr|Q19151|Q19151_CAEEL AA_permease_2 191.1 19-450 19-450 3.3e-60 3.2e-56
tr|Q19834|Q19834_CAEEL AA_permease_2 228.2 32-444 32-444 1.9e-71 1.8e-67
tr|Q55GU7|Q55GU7_DICDI AA_permease_2 144.1 30-460 30-460 6.3e-46 6e-42
tr|Q56VY0|Q56VY0_CAEEL AA_permease_2 141.2 20-453 20-453 4.7e-45 4.5e-41
tr|Q7YXH5|Q7YXH5_CAEEL AA_permease_2 149.9 20-449 20-449 1.1e-47 1e-43
tr|Q8IR48|Q8IR48_DROME AA_permease_2 188 84-509 84-509 3e-59 2.9e-55
tr|Q94197|Q94197_CAEEL AA_permease_2 144.5 9-444 9-444 2.4e-46 4.6e-42
tr|Q9NA91|Q9NA91_CAEEL AA_permease_2 141.1 20-453 20-453 5.1e-45 4.9e-41
tr|Q9V9Y0|Q9V9Y0_DROME AA_permease_2 178.1 49-472 49-472 3.1e-56 3e-52
tr|Q9VB75|Q9VB75_DROME AA_permease_2 187.7 59-486 59-486 3.6e-59 3.4e-55
tr|Q9VKC2|Q9VKC2_DROME AA_permease_2 215.7 41-479 41-479 1.2e-67 1.1e-63
tr|Q9VY26|Q9VY26_DROME AA_permease_2 188.1 75-500 75-500 2.9e-59 2.7e-55
tr|Q9Y1A7|Q9Y1A7_DROME AA_permease_2 199.2 43-467 43-467 1.2e-62 1.1e-58
tr|X2JDR1|X2JDR1_DROME AA_permease_2 38 84-176 84-174 1e-13 9.8e-10
tr|X2JDR1|X2JDR1_DROME AA_permease_2 129.9 172-489 175-489 1.3e-41 1.2e-37
tr|X2JK78|X2JK78_DROME AA_permease_2 163.7 75-405 75-405 7e-52 6.7e-48
