# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW01880.1 Lactamase_B 32.6 9-196 9-196 4.2e-12 8e-08
ENBRE01_1392 Lactamase_B 22.8 46-207 46-207 4.3e-09 8.2e-05
EOB11658.1 HAGH_C 25.4 23-90 23-90 8.5e-10 1.6e-05
EPZ30752.1 Lactamase_B 22.8 19-91 19-91 4.2e-09 8.1e-05
KCZ80134.1 Lactamase_B 22.9 13-101 13-101 3.8e-09 7.3e-05
KRH92930.1 Lactamase_B 30.4 15-190 15-190 2e-11 3.9e-07
NEMAJ01_0667 Lactamase_B 25.6 7-86 7-86 5.8e-10 1.1e-05
NEMAJ01_0667 Lactamase_B 23.3 90-169 90-169 3e-09 5.7e-05
NEOKW01_1091 Lactamase_B 24.3 7-77 7-77 1.5e-09 2.8e-05
OIR58433.1 Lactamase_B 27.2 53-176 53-176 3.8e-10 3.6e-06
OIR58433.1 HAGH_C 59.4 177-257 177-257 4.2e-20 4e-16
PAPHI01_2096 Lactamase_B 26.1 38-144 38-144 8e-10 7.7e-06
PJF16844.1 PIG-P 53.4 151-261 151-261 2.5e-18 2.4e-14
PJF16844.1 HAGH_C 56.2 371-445 371-445 4.1e-19 3.9e-15
Q05584 Lactamase_B 36.4 12-188 12-188 5.7e-13 5.4e-09
Q05584 HAGH_C 69.7 189-274 189-274 2.5e-23 2.4e-19
Q12320 Lactamase_B 31.7 21-85 21-85 1.6e-11 1.6e-07
Q12320 HAGH_C 57 199-284 199-284 2.3e-19 2.2e-15
QXFS01000377.1_2 HAGH_C 46.9 281-358 281-358 3.2e-16 3e-12
XP_013060435.1 Lactamase_B 22.1 8-89 8-89 6.7e-09 0.00013
XP_013236592.1 Lactamase_B 30.7 22-194 22-193 3.3e-11 3.2e-07
XP_013236592.1 HAGH_C 44.8 193-245 194-245 1.5e-15 1.5e-11
sp|O94250|GLO22_SCHPO Lactamase_B 41.2 14-178 14-178 2e-14 1.9e-10
sp|O94250|GLO22_SCHPO HAGH_C 65.5 179-255 179-255 5e-22 4.8e-18
sp|O95571|ETHE1_HUMAN Lactamase_B 60.4 31-195 31-195 1.3e-20 2.5e-16
sp|Q16775|GLO2_HUMAN Lactamase_B 30.5 57-140 57-140 3.8e-11 3.6e-07
sp|Q16775|GLO2_HUMAN HAGH_C 96.8 222-303 222-303 8.6e-32 8.2e-28
sp|Q54EJ5|GLOB2_DICDI Lactamase_B 66.1 20-208 20-208 2.3e-22 4.4e-18
sp|Q54MR1|GLO2_DICDI Lactamase_B 34.9 15-176 15-176 1.6e-12 1.6e-08
sp|Q54MR1|GLO2_DICDI HAGH_C 78.3 177-268 177-268 5.1e-26 4.9e-22
sp|Q6P963|GLO2_DANRE Lactamase_B 31 53-123 53-123 2.5e-11 2.4e-07
sp|Q6P963|GLO2_DANRE HAGH_C 89.8 217-298 217-298 1.3e-29 1.2e-25
sp|Q6PII5|HAGHL_HUMAN Lactamase_B 39 25-172 25-172 4.7e-14 9e-10
sp|Q8N490|PNKD_HUMAN Lactamase_B 37.6 145-291 145-291 2.5e-13 2.4e-09
sp|Q8N490|PNKD_HUMAN HAGH_C 70.2 292-382 292-382 1.7e-23 1.7e-19
sp|Q9UT36|GLO21_SCHPO Lactamase_B 48.4 13-178 13-178 1.2e-16 1.2e-12
sp|Q9UT36|GLO21_SCHPO HAGH_C 67.8 179-255 179-255 9.6e-23 9.2e-19
tr|F1RBN6|F1RBN6_DANRE Lactamase_B 55.6 61-222 61-222 3.8e-19 7.3e-15
tr|F6NM08|F6NM08_DANRE Lactamase_B 39.6 102-267 102-267 6.1e-14 5.8e-10
tr|F6NM08|F6NM08_DANRE HAGH_C 75.1 268-358 268-358 5.1e-25 4.9e-21
tr|O17636|O17636_CAEEL Lactamase_B 44.1 18-181 18-181 1.2e-15 2.4e-11
tr|Q86PD3|Q86PD3_DROME Lactamase_B 68.7 55-234 55-234 3.5e-23 6.8e-19
tr|Q8IPU3|Q8IPU3_DROME Lactamase_B 52.5 98-263 98-263 6.7e-18 6.4e-14
tr|Q8IPU3|Q8IPU3_DROME HAGH_C 99.8 264-346 264-346 1e-32 1e-28
tr|Q9I7P8|Q9I7P8_DROME Lactamase_B 53.4 21-186 21-186 3.5e-18 3.3e-14
tr|Q9I7P8|Q9I7P8_DROME HAGH_C 100.4 187-269 187-269 6.6e-33 6.3e-29
tr|Q9VPB3|Q9VPB3_DROME Lactamase_B 53 55-220 55-220 4.8e-18 4.6e-14
tr|Q9VPB3|Q9VPB3_DROME HAGH_C 100.1 221-303 221-303 8.2e-33 7.9e-29
tr|Q9XXJ1|Q9XXJ1_CAEEL Lactamase_B 50.2 12-177 12-177 3.3e-17 3.1e-13
tr|Q9XXJ1|Q9XXJ1_CAEEL HAGH_C 91.4 178-260 178-260 4.3e-30 4.2e-26
