# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A5K1I8N1|A0A5K1I8N1_CAEEL DUF316 163 4-289 4-289 5.9e-52 1.1e-47
tr|O45371|O45371_CAEEL DUF316 300.9 3-276 3-276 5.6e-94 1.1e-89
tr|O62223|O62223_CAEEL DUF316 299.2 7-278 7-278 1.8e-93 3.5e-89
tr|O62231|O62231_CAEEL DUF316 284.5 5-272 5-272 5.5e-89 1.1e-84
tr|O62231|O62231_CAEEL DUF316 126.4 293-540 293-540 8.3e-41 1.6e-36
tr|Q18956|Q18956_CAEEL DUF316 123.3 1-228 1-228 7.7e-40 1.5e-35
tr|Q21628|Q21628_CAEEL DUF316 307.4 5-298 5-298 5.9e-96 1.1e-91
tr|Q9U2W2|Q9U2W2_CAEEL DUF316 307.7 6-282 6-282 4.8e-96 9.2e-92
tr|Q9U2W3|Q9U2W3_CAEEL DUF316 293.5 6-282 6-282 9.8e-92 1.9e-87
tr|Q9XV38|Q9XV38_CAEEL DUF316 143.9 4-275 4-275 3.9e-46 7.4e-42
tr|Q9XWZ8|Q9XWZ8_CAEEL DUF316 294.5 4-272 4-272 5.1e-92 9.8e-88
