# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31581.1 FAD_binding_4 96.3 68-200 68-200 1.4e-31 1.3e-27
EPZ31581.1 FAD-oxidase_C 60 242-381 242-381 2.9e-20 2.8e-16
P39976 FAD_binding_4 119.4 68-206 68-206 1e-38 9.8e-35
P39976 FAD-oxidase_C 178.8 243-495 243-495 1.6e-56 1.5e-52
P46681 FAD_binding_4 115.2 102-240 102-240 2e-37 1.9e-33
P46681 FAD-oxidase_C 222.7 277-529 277-529 6.5e-70 6.2e-66
PJF17345.1 FAD_binding_4 115.1 50-188 50-188 2.1e-37 2.1e-33
PJF17345.1 FAD-oxidase_C 168.6 225-467 225-467 2e-53 2e-49
sp|A1L258|D2HDH_DANRE FAD_binding_4 114.3 111-250 111-250 3.9e-37 3.8e-33
sp|A1L258|D2HDH_DANRE FAD-oxidase_C 196.9 286-527 286-527 4.6e-62 4.4e-58
sp|Q8N465|D2HDH_HUMAN FAD_binding_4 117.5 100-239 100-239 4e-38 3.8e-34
sp|Q8N465|D2HDH_HUMAN FAD-oxidase_C 201.4 275-516 275-516 1.9e-63 1.9e-59
sp|Q9C1X2|YN53_SCHPO FAD_binding_4 117 97-235 97-235 5.4e-38 5.2e-34
sp|Q9C1X2|YN53_SCHPO FAD-oxidase_C 237.7 272-525 272-525 1.6e-74 1.6e-70
tr|F1R1R3|F1R1R3_DANRE FAD_binding_4 118.8 111-250 111-250 1.6e-38 1.5e-34
tr|F1R1R3|F1R1R3_DANRE FAD-oxidase_C 197.5 286-527 286-527 3.1e-62 3e-58
tr|G5EE46|G5EE46_CAEEL FAD_binding_4 108.6 67-208 67-208 2.3e-35 2.2e-31
tr|G5EE46|G5EE46_CAEEL FAD-oxidase_C 177.1 244-486 244-486 5.2e-56 5e-52
tr|Q55E52|Q55E52_DICDI FAD_binding_4 125.5 75-214 75-214 1.4e-40 1.3e-36
tr|Q55E52|Q55E52_DICDI FAD-oxidase_C 196.9 250-493 250-493 4.6e-62 4.4e-58
tr|Q7K511|Q7K511_DROME FAD_binding_4 122.4 114-253 114-253 1.2e-39 1.1e-35
tr|Q7K511|Q7K511_DROME FAD-oxidase_C 207.2 289-531 289-531 3.4e-65 3.2e-61
