# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14162|SREC_HUMAN Laminin_EGF 15.2 103-131 103-131 2e-06 0.019
sp|Q14162|SREC_HUMAN Laminin_EGF 21.1 163-192 163-192 2.8e-08 0.00027
tr|E7FBT2|E7FBT2_DANRE Laminin_EGF 15.6 102-131 102-131 7.1e-07 0.014
tr|E7FBT2|E7FBT2_DANRE Laminin_EGF 18.3 162-191 162-191 1.1e-07 0.0021
tr|E7FBT2|E7FBT2_DANRE Laminin_EGF 14 192-220 192-220 2.3e-06 0.044
tr|F1QTI6|F1QTI6_DANRE Laminin_EGF 15.6 102-131 102-131 7.1e-07 0.014
tr|F1QTI6|F1QTI6_DANRE Laminin_EGF 18.3 162-191 162-191 1.1e-07 0.0021
tr|F1QTI6|F1QTI6_DANRE Laminin_EGF 14 192-220 192-220 2.3e-06 0.044
