# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6NT76|HMBX1_HUMAN HNF-1_N 215 25-227 25-227 2.1e-67 1.3e-63
sp|Q6NT76|HMBX1_HUMAN Homeodomain 38.4 268-339 268-339 1.4e-13 8.9e-10
sp|Q9TYT0|HMBX1_CAEEL HNF-1_N 55.9 6-185 6-185 1.2e-18 7.7e-15
sp|Q9TYT0|HMBX1_CAEEL Homeodomain 28.6 216-289 216-289 1.6e-10 1e-06
tr|A0A2R8PV09|A0A2R8PV09_DANRE HNF-1_N 206.2 20-216 20-216 1e-64 6.5e-61
tr|A0A2R8PV09|A0A2R8PV09_DANRE Homeodomain 36.6 257-328 257-328 4.9e-13 3.2e-09
tr|A0A2R8Q2N7|A0A2R8Q2N7_DANRE HNF-1_N 206.5 20-216 20-216 8.2e-65 5.3e-61
tr|A0A2R8Q2N7|A0A2R8Q2N7_DANRE Homeodomain 36.8 257-328 257-328 4.3e-13 2.8e-09
tr|A0A2R8QFU0|A0A2R8QFU0_DANRE HNF-1_N 207.6 20-216 20-216 1.2e-65 2.4e-61
tr|A0A2R8QGC2|A0A2R8QGC2_DANRE HNF-1_N 206.1 20-216 20-216 1.1e-64 7e-61
tr|A0A2R8QGC2|A0A2R8QGC2_DANRE Homeodomain 36.6 257-328 257-328 5.2e-13 3.3e-09
tr|A0A2R8RLB9|A0A2R8RLB9_DANRE HNF-1_N 206.2 20-216 20-216 1e-64 6.5e-61
tr|A0A2R8RLB9|A0A2R8RLB9_DANRE Homeodomain 36.6 257-328 257-328 4.9e-13 3.1e-09
tr|F1RAA7|F1RAA7_DANRE HNF-1_N 236.5 42-224 42-224 5.2e-74 3.3e-70
tr|F1RAA7|F1RAA7_DANRE Homeodomain 32.2 306-377 306-377 1.2e-11 7.7e-08
tr|F1RBW1|F1RBW1_DANRE HNF-1_N 244.4 13-115,152-238 13-115,152-238 1.9e-76 1.2e-72
tr|F1RBW1|F1RBW1_DANRE Homeodomain 37.2 280-351 280-351 3.2e-13 2e-09
tr|Q1L9E9|Q1L9E9_DANRE HNF-1_N 236.5 38-220 38-220 5.1e-74 3.3e-70
tr|Q1L9E9|Q1L9E9_DANRE Homeodomain 32.2 302-373 302-373 1.2e-11 7.6e-08
tr|Q1L9F0|Q1L9F0_DANRE HNF-1_N 43.9 42-88 42-88 1.9e-15 3.7e-11
