# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O77237|PELI_DROME Pellino 711.9 19-424 19-424 1.1e-218 2.1e-214
sp|Q8N2H9|PELI3_HUMAN Pellino 667.9 71-469 71-469 2.5e-205 4.8e-201
sp|Q96FA3|PELI1_HUMAN Pellino 744.7 8-418 8-418 1.2e-228 2.4e-224
sp|Q9HAT8|PELI2_HUMAN Pellino 742.3 10-420 10-420 6.7e-228 1.3e-223
tr|A0A2R8QHS6|A0A2R8QHS6_DANRE Pellino 612.9 12-439 12-439 1.2e-188 2.4e-184
tr|A4QN36|A4QN36_DANRE Pellino 726.6 11-425 11-425 3.7e-223 7.1e-219
tr|A8JR89|A8JR89_DROME Pellino 711.9 19-424 19-424 1.1e-218 2.1e-214
tr|E7F5S3|E7F5S3_DANRE Pellino 637.6 5-442 5-442 3.9e-196 7.6e-192
tr|E7F7M5|E7F7M5_DANRE Pellino 681.5 42-477 42-477 1.9e-209 3.6e-205
tr|E7F8I1|E7F8I1_DANRE Pellino 662.4 18-412 18-412 1.2e-203 2.3e-199
tr|Q22967|Q22967_CAEEL Pellino 622 16-448 16-448 2.2e-191 4.3e-187
tr|Q6DHJ8|Q6DHJ8_DANRE Pellino 724.2 10-428 10-428 2.1e-222 4e-218
