# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TAE6|PP14C_HUMAN PP1_inhibitor 114.3 39-165 39-165 2.4e-37 4.6e-33
sp|Q96A00|PP14A_HUMAN PP1_inhibitor 204.7 1-136 1-136 3.1e-65 6e-61
sp|Q96C90|PP14B_HUMAN PP1_inhibitor 108.3 38-147 38-147 1.8e-35 3.4e-31
sp|Q9NXH3|PP14D_HUMAN PP1_inhibitor 83.8 23-145 23-145 6.2e-28 1.2e-23
tr|A0A2R8RYN9|A0A2R8RYN9_DANRE PP1_inhibitor 231.3 1-144 1-144 2e-73 3.8e-69
tr|A4QP76|A4QP76_DANRE PP1_inhibitor 104.4 8-122 8-122 2.9e-34 5.5e-30
tr|F1RE36|F1RE36_DANRE PP1_inhibitor 256.5 12-154 12-154 3.2e-81 6.1e-77
tr|Q0P4A9|Q0P4A9_DANRE PP1_inhibitor 103.9 11-129 11-129 3.9e-34 7.5e-30
tr|Q4KMJ9|Q4KMJ9_DANRE PP1_inhibitor 115.6 22-134 22-134 9.8e-38 1.9e-33
tr|Q567W8|Q567W8_DANRE PP1_inhibitor 198.3 3-138 3-138 3e-63 5.8e-59
tr|Q7YX00|Q7YX00_CAEEL PP1_inhibitor 30.7 5-112 5-112 1.5e-11 2.9e-07
tr|Q7ZZ37|Q7ZZ37_DANRE PP1_inhibitor 106.8 6-128 6-128 4.9e-35 9.5e-31
tr|Q9VKQ5|Q9VKQ5_DROME PP1_inhibitor 41.7 4-124 4-124 6.2e-15 1.2e-10
