# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34576.1 Glyco_hydro_38N 295.1 246-508 246-508 9.2e-92 5.9e-88
EPZ34576.1 Alpha-mann_mid 88.1 510-607 510-607 5.4e-29 3.5e-25
P22855 Glyco_hydro_38N 285.9 290-559 290-559 7.5e-89 3.6e-85
P22855 Alpha-mann_mid 98.3 565-664 565-664 4.8e-32 2.3e-28
P22855 Glyco_hydro_38C 202.5 709-928 709-928 1.9e-63 9.2e-60
P22855 Glyco_hydro38C2 34.4 985-1080 985-1080 4e-12 1.9e-08
PJF18498.1 Glyco_hydro_38N 245.2 254-511 254-511 2e-76 9.5e-73
PJF18498.1 Alpha-mann_mid 95.9 512-611 512-611 2.7e-31 1.3e-27
PJF18498.1 Glyco_hydro_38C 199.7 718-926 718-926 1.4e-62 6.5e-59
PJF18498.1 Glyco_hydro38C2 30.7 997-1074 997-1074 5.4e-11 2.6e-07
sp|Q54K67|MANG_DICDI Glyco_hydro_38N 284.8 256-519 256-519 1.6e-88 7.7e-85
sp|Q54K67|MANG_DICDI Alpha-mann_mid 79.9 521-616 521-616 2.5e-26 1.2e-22
sp|Q54K67|MANG_DICDI Glyco_hydro_38C 188.2 736-946 736-946 4.5e-59 2.2e-55
sp|Q54K67|MANG_DICDI Glyco_hydro38C2 37 1007-1083 1007-1083 6e-13 2.9e-09
sp|Q9NTJ4|MA2C1_HUMAN Glyco_hydro_38N 279.1 252-512 252-512 9.3e-87 4.4e-83
sp|Q9NTJ4|MA2C1_HUMAN Alpha-mann_mid 93.8 517-614 517-614 1.2e-30 5.5e-27
sp|Q9NTJ4|MA2C1_HUMAN Glyco_hydro_38C 186.2 689-896 689-896 1.8e-58 8.6e-55
sp|Q9NTJ4|MA2C1_HUMAN Glyco_hydro38C2 46.3 954-1032 954-1032 7.8e-16 3.7e-12
sp|Q9UT61|MAN1_SCHPO Glyco_hydro_38N 293.4 282-549 282-549 3.9e-91 1.9e-87
sp|Q9UT61|MAN1_SCHPO Alpha-mann_mid 100.9 555-652 555-652 7.5e-33 3.6e-29
sp|Q9UT61|MAN1_SCHPO Glyco_hydro_38C 210 722-937 722-937 9.3e-66 4.4e-62
sp|Q9UT61|MAN1_SCHPO Glyco_hydro38C2 52.2 996-1074 996-1074 1.1e-17 5.2e-14
tr|X1WCE5|X1WCE5_DANRE Glyco_hydro_38N 288.5 252-516 252-516 1.2e-89 5.9e-86
tr|X1WCE5|X1WCE5_DANRE Alpha-mann_mid 84.1 517-614 517-614 1.3e-27 6.3e-24
tr|X1WCE5|X1WCE5_DANRE Glyco_hydro_38C 184.2 682-889 682-889 7.1e-58 3.4e-54
tr|X1WCE5|X1WCE5_DANRE Glyco_hydro38C2 52.5 944-1020 944-1020 8.8e-18 4.2e-14
