# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34747.1 zf-C6H2 52.9 4-49 4-49 5.1e-18 3.2e-14
EPZ34747.1 Peptidase_M24 173 112-340 112-340 1.1e-54 7.2e-51
PJF17930.1 zf-C6H2 55.2 8-54 8-54 6.5e-19 6.2e-15
PJF17930.1 Peptidase_M24 163.9 117-345 117-345 4.6e-52 4.4e-48
Q01662 zf-C6H2 58.2 22-68 22-68 7.8e-20 7.4e-16
Q01662 Peptidase_M24 180.2 136-365 136-365 4.7e-57 4.5e-53
sp|O59730|MAP1_SCHPO zf-C6H2 63.3 10-55 10-55 2e-21 1.9e-17
sp|O59730|MAP1_SCHPO Peptidase_M24 157.1 126-360 126-360 5.5e-50 5.3e-46
sp|P53582|MAP11_HUMAN zf-C6H2 72.8 9-54 9-54 2.1e-24 2e-20
sp|P53582|MAP11_HUMAN Peptidase_M24 174.3 137-365 137-365 3e-55 2.9e-51
sp|Q4QRK0|MAP11_DANRE zf-C6H2 71.9 9-54 9-54 3.9e-24 3.8e-20
sp|Q4QRK0|MAP11_DANRE Peptidase_M24 172.4 136-364 136-364 1.2e-54 1.1e-50
sp|Q54WU3|MAP11_DICDI zf-C6H2 60.1 6-52 6-52 2e-20 1.9e-16
sp|Q54WU3|MAP11_DICDI Peptidase_M24 167.9 119-347 119-347 2.8e-53 2.7e-49
tr|B8JIB1|B8JIB1_DANRE zf-C6H2 71.8 28-73 28-73 4.2e-24 4e-20
tr|B8JIB1|B8JIB1_DANRE Peptidase_M24 172.2 155-383 155-383 1.3e-54 1.3e-50
tr|Q965Y1|Q965Y1_CAEEL zf-C6H2 54.6 7-52 7-52 9.7e-19 9.3e-15
tr|Q965Y1|Q965Y1_CAEEL Peptidase_M24 161.2 118-347 118-347 3e-51 2.9e-47
tr|Q9VC48|Q9VC48_DROME zf-C6H2 72 5-50 5-50 3.6e-24 3.5e-20
tr|Q9VC48|Q9VC48_DROME Peptidase_M24 162.5 124-352 124-352 1.2e-51 1.2e-47
tr|U4PER3|U4PER3_CAEEL zf-C6H2 55.8 7-52 7-52 4.2e-19 4.1e-15
tr|U4PER3|U4PER3_CAEEL Peptidase_M24 44.5 118-200 118-200 1.6e-15 1.5e-11
