# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EBP4|G5EBP4_CAEEL FERM_N 53.6 40-104 40-104 4.9e-18 1.6e-14
tr|G5EBP4|G5EBP4_CAEEL FERM_M 52.5 119-232 119-232 1.9e-17 5.9e-14
tr|G5EBP4|G5EBP4_CAEEL FERM_C 69.1 237-327 237-327 1.1e-22 3.6e-19
tr|G5EBP4|G5EBP4_CAEEL 4_1_CTD 85.5 4431-4540 4431-4540 7.2e-28 2.3e-24
tr|G5EEG8|G5EEG8_CAEEL FERM_N 53.6 29-93 29-93 5e-18 1.6e-14
tr|G5EEG8|G5EEG8_CAEEL FERM_M 52.5 108-221 108-221 1.9e-17 6.1e-14
tr|G5EEG8|G5EEG8_CAEEL FERM_C 69 226-316 226-316 1.1e-22 3.7e-19
tr|G5EEG8|G5EEG8_CAEEL 4_1_CTD 85.5 4538-4647 4538-4647 7.4e-28 2.4e-24
tr|G5EEP9|G5EEP9_CAEEL FERM_N 53.6 29-93 29-93 4.9e-18 1.6e-14
tr|G5EEP9|G5EEP9_CAEEL FERM_M 52.5 108-221 108-221 1.8e-17 5.9e-14
tr|G5EEP9|G5EEP9_CAEEL FERM_C 69.1 226-316 226-316 1.1e-22 3.6e-19
tr|G5EEP9|G5EEP9_CAEEL 4_1_CTD 85.5 4420-4529 4420-4529 7.2e-28 2.3e-24
