# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|C0HKF7|SER1_DROME Trypsin 167.8 36-257 36-257 3.3e-53 3.2e-49
sp|C0HKF8|SER2_DROME Trypsin 167.8 36-257 36-257 3.3e-53 3.2e-49
sp|P17207|SER3_DROME Trypsin 155 41-264 41-264 2.8e-49 2.6e-45
tr|A0A0B4LHX9|A0A0B4LHX9_DROME Trypsin 167.8 36-257 36-257 3.3e-53 3.2e-49
tr|Q7JX43|Q7JX43_DROME Trypsin 184.4 41-263 41-263 2.8e-58 2.7e-54
tr|Q9VA66|Q9VA66_DROME Trypsin 161.4 38-259 38-259 3.1e-51 2.9e-47
tr|Q9VA67|Q9VA67_DROME Trypsin 161.9 38-259 38-259 2.2e-51 2.1e-47
tr|Q9VMX7|Q9VMX7_DROME Trypsin 157.7 37-257 37-257 4.1e-50 3.9e-46
tr|Q9VMX8|Q9VMX8_DROME Trypsin 165.8 43-268 43-268 7.1e-53 1.4e-48
tr|Q9VMX9|Q9VMX9_DROME Trypsin 136.7 37-250 37-250 1.1e-43 1.1e-39
tr|Q9VRS3|Q9VRS3_DROME Trypsin 188.3 40-264 40-264 1.8e-59 1.7e-55
tr|Q9VRS4|Q9VRS4_DROME Trypsin 184.5 40-264 40-264 2.7e-58 2.6e-54
tr|Q9VRS6|Q9VRS6_DROME Trypsin 188.4 38-265 38-265 1.7e-59 1.6e-55
tr|Q9VRS7|Q9VRS7_DROME Trypsin 165.7 40-266 40-266 1.5e-52 1.4e-48
tr|Q9VRS8|Q9VRS8_DROME Trypsin 137 37-251 37-251 4.6e-44 8.7e-40
tr|Q9VRS9|Q9VRS9_DROME Trypsin 133.9 38-254 38-254 4e-43 7.7e-39
tr|Q9VSJ1|Q9VSJ1_DROME Trypsin 143.1 37-251 37-251 1.2e-45 1.2e-41
tr|Q9VSJ2|Q9VSJ2_DROME Trypsin 145.9 40-253 40-253 1.6e-46 1.6e-42
tr|Q9VT15|Q9VT15_DROME Trypsin 120.7 29-244 29-244 8.7e-39 8.4e-35
tr|Q9VT23|Q9VT23_DROME Trypsin 146.6 35-250 35-250 5.3e-47 1e-42
tr|Q9VT24|Q9VT24_DROME Trypsin 147.9 40-260 40-260 4.2e-47 4e-43
tr|Q9VT25|Q9VT25_DROME Trypsin 147.8 36-256 36-256 4.3e-47 4.1e-43
