# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30868.1 COX17 76.5 14-59 14-59 8e-26 1.5e-21
PJF18709.1 COX17 75.3 26-71 26-71 2e-25 3.8e-21
Q12287 COX17 79.8 18-65 18-65 7.4e-27 1.4e-22
sp|Q14061|COX17_HUMAN COX17 76.7 18-63 18-63 6.8e-26 1.3e-21
sp|Q54ID0|COX17_DICDI COX17 68.6 15-60 15-60 2.4e-23 4.6e-19
sp|Q9P7Z7|COX17_SCHPO COX17 78 23-70 23-70 2.7e-26 5.2e-22
tr|Q66I53|Q66I53_DANRE COX17 77.3 23-68 23-68 4.6e-26 8.8e-22
tr|Q9TZ68|Q9TZ68_CAEEL COX17 75 18-63 18-63 2.4e-25 4.6e-21
tr|Q9VXY5|Q9VXY5_DROME COX17 71.4 43-88 43-88 3.2e-24 6.2e-20
