# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36318.1 ADH_N 64.9 33-161 33-161 1.8e-21 5.6e-18
EPZ36318.1 ADH_zinc_N 77.4 203-334 203-334 3.3e-25 1e-21
EPZ36318.1 DBINO 147.8 599-732 599-732 7.7e-47 2.5e-43
EPZ36318.1 SNF2-rel_dom 214.9 824-1117 824-1117 4.1e-67 1.3e-63
EPZ36318.1 Helicase_C 65.3 1304-1417 1304-1417 1.9e-21 6.1e-18
P32771 ADH_N 84.8 36-165 36-165 4e-28 3.8e-24
P32771 ADH_zinc_N 81.8 207-349 207-349 4.7e-27 4.5e-23
PJF18189.1 ADH_N 77.9 54-182 54-182 7.9e-26 5.1e-22
PJF18189.1 ADH_zinc_N 88.7 218-353 218-353 5e-29 3.2e-25
sp|O74540|FADH2_SCHPO ADH_N 85.9 37-165 37-165 1.8e-28 1.7e-24
sp|O74540|FADH2_SCHPO ADH_zinc_N 62.1 207-342 207-342 5.7e-21 5.5e-17
sp|P00325|ADH1B_HUMAN ADH_N 91.9 34-161 34-161 2.4e-30 2.3e-26
sp|P00325|ADH1B_HUMAN ADH_zinc_N 92 203-339 203-339 3.2e-30 3.1e-26
sp|P00326|ADH1G_HUMAN ADH_N 92.7 34-161 34-161 1.3e-30 1.3e-26
sp|P00326|ADH1G_HUMAN ADH_zinc_N 93.4 203-339 203-339 1.2e-30 1.2e-26
sp|P07327|ADH1A_HUMAN ADH_N 92.3 34-161 34-161 1.8e-30 1.7e-26
sp|P07327|ADH1A_HUMAN ADH_zinc_N 94.4 203-339 203-339 5.9e-31 5.6e-27
sp|P08319|ADH4_HUMAN ADH_N 76.5 34-166 34-166 1.5e-25 1.4e-21
sp|P08319|ADH4_HUMAN ADH_zinc_N 83.8 208-340 208-340 1.2e-27 1.1e-23
sp|P11766|ADHX_HUMAN ADH_N 83.5 32-160 32-160 9.9e-28 9.5e-24
sp|P11766|ADHX_HUMAN ADH_zinc_N 95.7 202-334 202-334 2.4e-31 2.3e-27
sp|P28332|ADH6_HUMAN ADH_N 77.7 34-161 34-161 6.2e-26 6e-22
sp|P28332|ADH6_HUMAN ADH_zinc_N 84.2 203-338 203-338 8.1e-28 7.8e-24
sp|P40394|ADH7_HUMAN ADH_N 87.7 46-172 46-172 4.7e-29 4.5e-25
sp|P40394|ADH7_HUMAN ADH_zinc_N 73.6 214-350 214-350 1.5e-24 1.5e-20
sp|P46415|ADHX_DROME ADH_N 93.5 35-163 35-163 7.4e-31 7.1e-27
sp|P46415|ADHX_DROME ADH_zinc_N 82.3 205-339 205-339 3.2e-27 3.1e-23
sp|P78870|FADH1_SCHPO ADH_N 82.3 34-162 34-162 2.3e-27 2.2e-23
sp|P78870|FADH1_SCHPO ADH_zinc_N 94.7 204-338 204-338 4.6e-31 4.4e-27
sp|Q17335|ADHX_CAEEL ADH_N 84.1 35-163 35-163 6.2e-28 5.9e-24
sp|Q17335|ADHX_CAEEL ADH_zinc_N 79 205-341 205-341 3.3e-26 3.2e-22
sp|Q54TC2|ADHX_DICDI ADH_N 82.3 34-162 34-162 2.4e-27 2.3e-23
sp|Q54TC2|ADHX_DICDI ADH_zinc_N 68.2 204-340 204-340 7.2e-23 6.9e-19
tr|F1QP54|F1QP54_DANRE ADH_N 96.5 37-167 37-167 8.6e-32 8.3e-28
tr|F1QP54|F1QP54_DANRE ADH_zinc_N 94 209-340 209-340 7.6e-31 7.3e-27
tr|Q6NXA6|Q6NXA6_DANRE ADH_N 89.5 34-162 34-162 1.3e-29 1.2e-25
tr|Q6NXA6|Q6NXA6_DANRE ADH_zinc_N 92.8 204-336 204-336 1.8e-30 1.7e-26
tr|Q6NZZ1|Q6NZZ1_DANRE ADH_N 89.3 34-165 34-165 2.4e-29 1.5e-25
tr|Q6NZZ1|Q6NZZ1_DANRE ADH_zinc_N 91 207-338 207-338 9.8e-30 6.2e-26
tr|Q6P0S5|Q6P0S5_DANRE ADH_N 87.6 34-161 34-161 5.2e-29 5e-25
tr|Q6P0S5|Q6P0S5_DANRE ADH_zinc_N 88.8 203-337 203-337 3.2e-29 3.1e-25
tr|Q7T2J4|Q7T2J4_DANRE ADH_N 91.7 34-162 34-162 2.7e-30 2.6e-26
tr|Q7T2J4|Q7T2J4_DANRE ADH_zinc_N 79.4 204-335 204-335 2.5e-26 2.4e-22
