# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36124.1 Fe-S_biosyn 38.3 1-84 1-84 6.9e-14 1.3e-09
Q12425 Fe-S_biosyn 48.1 57-179 57-179 6.1e-17 1.2e-12
XP_013238598.1 Fe-S_biosyn 38.3 51-153 51-153 6.7e-14 1.3e-09
sp|O43045|ISA2_SCHPO Fe-S_biosyn 47.7 96-200 96-200 8.3e-17 1.6e-12
sp|Q54P40|ISCA2_DICDI Fe-S_biosyn 51.7 99-203 99-203 4.7e-18 9e-14
sp|Q86U28|ISCA2_HUMAN Fe-S_biosyn 56.7 49-148 49-148 1.3e-19 2.5e-15
tr|F1RBD9|F1RBD9_DANRE Fe-S_biosyn 56 60-160 60-160 2.1e-19 4.1e-15
tr|Q9VC65|Q9VC65_DROME Fe-S_biosyn 45 33-133 33-133 5.6e-16 1.1e-11
tr|Q9XVZ9|Q9XVZ9_CAEEL Fe-S_biosyn 66.6 25-127 25-127 1.1e-22 2.1e-18
tr|X1WF43|X1WF43_DANRE Fe-S_biosyn 56.6 39-139 39-139 1.4e-19 2.8e-15
