# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B7Z048|B7Z048_DROME PDZ 55 296-380 296-380 1.3e-18 8.5e-15
tr|B7Z048|B7Z048_DROME PDZ 46.5 465-543 465-543 6e-16 3.8e-12
tr|B7Z048|B7Z048_DROME PDZ 27.8 762-844 762-844 4.1e-10 2.6e-06
tr|B7Z049|B7Z049_DROME PDZ 55.4 296-380 296-380 9.7e-19 6.2e-15
tr|B7Z049|B7Z049_DROME PDZ 46.9 465-543 465-543 4.4e-16 2.8e-12
tr|M9PF56|M9PF56_DROME PDZ 54.3 296-380 296-380 2.1e-18 1.4e-14
tr|M9PF56|M9PF56_DROME PDZ 45.8 465-543 465-543 9.5e-16 6.1e-12
tr|M9PF56|M9PF56_DROME PDZ 27.1 886-967 886-967 6.7e-10 4.3e-06
tr|M9PFF3|M9PFF3_DROME PDZ 54.7 296-380 296-380 1.6e-18 1e-14
tr|M9PFF3|M9PFF3_DROME PDZ 46.2 465-543 465-543 7e-16 4.5e-12
tr|M9PFF3|M9PFF3_DROME PDZ 27.6 882-964 882-964 4.8e-10 3.1e-06
tr|M9PFJ0|M9PFJ0_DROME PDZ 54.7 296-380 296-380 1.6e-18 1e-14
tr|M9PFJ0|M9PFJ0_DROME PDZ 46.2 465-543 465-543 7.3e-16 4.7e-12
tr|M9PFJ0|M9PFJ0_DROME PDZ 27.5 911-993 911-993 5e-10 3.2e-06
tr|M9PI53|M9PI53_DROME PDZ 60.5 296-376 296-376 2.6e-20 1.7e-16
tr|M9PI53|M9PI53_DROME PDZ 46.2 461-539 461-539 7e-16 4.5e-12
tr|M9PI53|M9PI53_DROME PDZ 27.6 878-960 878-960 4.8e-10 3e-06
tr|Q9VU98|Q9VU98_DROME PDZ 54.7 296-380 296-380 1.6e-18 1e-14
tr|Q9VU98|Q9VU98_DROME PDZ 46.2 465-543 465-543 7.1e-16 4.5e-12
tr|Q9VU98|Q9VU98_DROME PDZ 27.5 886-968 886-968 4.8e-10 3.1e-06
