# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96NU1|SAM11_HUMAN SAM_2 41.8 540-603 540-603 9.5e-15 9.1e-11
tr|A0A2R8PXA7|A0A2R8PXA7_DANRE SAM_1 50.8 471-534 471-534 1.8e-17 1.8e-13
tr|A0A2R8Q0Q3|A0A2R8Q0Q3_DANRE SAM_1 50.9 460-523 460-523 1.8e-17 1.7e-13
tr|A0A2R8QJV9|A0A2R8QJV9_DANRE SAM_1 50.6 570-633 570-633 2.2e-17 2.1e-13
tr|A0A2R8QL44|A0A2R8QL44_DANRE SAM_1 50.9 466-529 466-529 1.8e-17 1.7e-13
tr|E7F6B2|E7F6B2_DANRE SAND 84.2 90-165 90-165 6.2e-28 4e-24
tr|E7F6B2|E7F6B2_DANRE SAM_1 50.2 735-798 735-798 4.4e-17 2.8e-13
tr|F1R2I0|F1R2I0_DANRE SAM_1 28.5 45-91 45-91 1.7e-10 1.7e-06
