# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75145|LIPA3_HUMAN SAM_1 25.9 836-901 836-901 1.1e-09 1e-05
sp|O75145|LIPA3_HUMAN SAM_1 43.2 951-1015 951-1015 4.5e-15 4.4e-11
sp|O75145|LIPA3_HUMAN SAM_2 31.8 1038-1108 1038-1108 1.3e-11 1.2e-07
sp|O75334|LIPA2_HUMAN SAM_1 26.6 896-961 896-961 7e-10 6.7e-06
sp|O75334|LIPA2_HUMAN SAM_1 50.1 1018-1082 1018-1082 3.2e-17 3.1e-13
sp|O75334|LIPA2_HUMAN SAM_2 32.9 1105-1175 1105-1175 5.6e-12 5.4e-08
sp|O75335|LIPA4_HUMAN SAM_1 24 827-892 827-892 4.4e-09 4.2e-05
sp|O75335|LIPA4_HUMAN SAM_1 50.2 942-1006 942-1006 3e-17 2.9e-13
sp|O75335|LIPA4_HUMAN SAM_2 38.2 1029-1099 1029-1099 1.3e-13 1.3e-09
sp|Q13136|LIPA1_HUMAN SAM_1 23.2 876-941 876-941 7.6e-09 7.3e-05
sp|Q13136|LIPA1_HUMAN SAM_1 46.2 961-1025 961-1025 5.2e-16 5e-12
sp|Q13136|LIPA1_HUMAN SAM_2 29.9 1048-1118 1048-1118 4.8e-11 4.6e-07
sp|Q21049|LIPA_CAEEL SAM_1 27.9 865-930 865-930 2.6e-10 2.5e-06
sp|Q21049|LIPA_CAEEL SAM_1 35.4 950-1014 950-1014 1.2e-12 1.1e-08
sp|Q21049|LIPA_CAEEL SAM_2 25.6 1037-1103 1037-1103 1.1e-09 1.1e-05
tr|A0A0R4IGV2|A0A0R4IGV2_DANRE SAM_1 25.6 832-897 832-897 1.4e-09 1.4e-05
tr|A0A0R4IGV2|A0A0R4IGV2_DANRE SAM_1 48.6 947-1011 947-1011 8.9e-17 8.5e-13
tr|A0A0R4IGV2|A0A0R4IGV2_DANRE SAM_2 37.9 1034-1104 1034-1104 1.5e-13 1.5e-09
tr|A0A286YB90|A0A286YB90_DANRE SAM_1 25.6 844-909 844-909 1.4e-09 1.4e-05
tr|A0A286YB90|A0A286YB90_DANRE SAM_1 48.6 959-1023 959-1023 9e-17 8.6e-13
tr|A0A286YB90|A0A286YB90_DANRE SAM_2 37.9 1046-1116 1046-1116 1.5e-13 1.5e-09
tr|A0A2R8Q4I6|A0A2R8Q4I6_DANRE SAM_1 48.5 3-66 3-66 9.8e-17 9.4e-13
tr|A0A2R8Q4I6|A0A2R8Q4I6_DANRE SAM_2 39.1 89-159 89-159 6.8e-14 6.5e-10
tr|A0A2R8RVS3|A0A2R8RVS3_DANRE SAM_1 25.6 844-909 844-909 1.4e-09 1.4e-05
tr|A0A2R8RVS3|A0A2R8RVS3_DANRE SAM_1 48.6 959-1023 959-1023 9e-17 8.6e-13
tr|A0A2R8RVS3|A0A2R8RVS3_DANRE SAM_2 37.9 1046-1116 1046-1116 1.6e-13 1.5e-09
tr|B0S6H8|B0S6H8_DANRE SAM_1 25.5 853-918 853-918 1.4e-09 1.4e-05
tr|B0S6H8|B0S6H8_DANRE SAM_1 48.6 968-1032 968-1032 9.1e-17 8.7e-13
tr|B0S6H8|B0S6H8_DANRE SAM_2 37.9 1055-1125 1055-1125 1.6e-13 1.5e-09
tr|M9PC73|M9PC73_DROME SAM_1 47.9 985-1049 985-1049 1.5e-16 1.4e-12
tr|M9PC73|M9PC73_DROME SAM_2 45.2 1072-1142 1072-1142 8.3e-16 8e-12
tr|M9PCD4|M9PCD4_DROME SAM_1 47.8 1028-1092 1028-1092 1.6e-16 1.5e-12
tr|M9PCD4|M9PCD4_DROME SAM_2 45.1 1115-1185 1115-1185 8.8e-16 8.5e-12
tr|M9PCR7|M9PCR7_DROME SAM_1 47.9 1032-1096 1032-1096 1.6e-16 1.5e-12
tr|M9PCR7|M9PCR7_DROME SAM_2 45.1 1119-1189 1119-1189 8.8e-16 8.4e-12
tr|Q5TZ25|Q5TZ25_DANRE SAM_1 26.6 882-947 882-947 6.8e-10 6.5e-06
tr|Q5TZ25|Q5TZ25_DANRE SAM_1 50.1 998-1062 998-1062 3.1e-17 3e-13
tr|Q5TZ25|Q5TZ25_DANRE SAM_2 33 1085-1155 1085-1155 5.3e-12 5.1e-08
tr|Q9VM93|Q9VM93_DROME SAM_1 47.9 1028-1092 1028-1092 1.6e-16 1.5e-12
tr|Q9VM93|Q9VM93_DROME SAM_2 45.1 1115-1185 1115-1185 8.7e-16 8.4e-12
tr|X1WCJ5|X1WCJ5_DANRE SAM_1 26.2 875-940 875-940 9.3e-10 9e-06
tr|X1WCJ5|X1WCJ5_DANRE SAM_1 45.8 990-1054 990-1054 6.7e-16 6.5e-12
tr|X1WCJ5|X1WCJ5_DANRE SAM_2 35.8 1077-1147 1077-1147 6.9e-13 6.7e-09
