# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00459|P85B_HUMAN RhoGAP 46.3 125-263 125-263 6.1e-16 3.9e-12
sp|O00459|P85B_HUMAN SH2 64.4 330-405 330-405 1.2e-21 7.8e-18
sp|O00459|P85B_HUMAN PI3K_P85_iSH2 208.3 428-596 428-596 8.1e-66 5.2e-62
sp|O00459|P85B_HUMAN SH2 71.6 622-696 622-696 7e-24 4.5e-20
sp|P27986|P85A_HUMAN RhoGAP 108.8 129-282 129-282 4.8e-35 2.3e-31
sp|P27986|P85A_HUMAN SH2 64.3 333-408 333-408 1.8e-21 8.7e-18
sp|P27986|P85A_HUMAN PI3K_P85_iSH2 220 431-599 431-599 2.6e-69 1.3e-65
sp|P27986|P85A_HUMAN SH2 72.4 624-698 624-698 5.2e-24 2.5e-20
sp|Q92569|P55G_HUMAN SH2 68.4 65-140 65-140 4.8e-23 4.6e-19
sp|Q92569|P55G_HUMAN PI3K_P85_iSH2 223.6 163-331 163-331 1.1e-70 1e-66
sp|Q92569|P55G_HUMAN SH2 72.8 358-432 358-432 2e-24 1.9e-20
tr|A0A2R8QIU7|A0A2R8QIU7_DANRE RhoGAP 79.9 126-277 126-277 2.8e-26 1.8e-22
tr|A0A2R8QIU7|A0A2R8QIU7_DANRE SH2 59.8 331-406 331-406 3.5e-20 2.2e-16
tr|A0A2R8QIU7|A0A2R8QIU7_DANRE PI3K_P85_iSH2 203.4 429-597 429-597 2.5e-64 1.6e-60
tr|A0A2R8QIU7|A0A2R8QIU7_DANRE SH2 72.1 623-698 623-698 4.9e-24 3.1e-20
tr|B0S6V6|B0S6V6_DANRE SH2 65.5 56-131 56-131 3.7e-22 3.6e-18
tr|B0S6V6|B0S6V6_DANRE PI3K_P85_iSH2 221.9 154-322 154-322 3.4e-70 3.3e-66
tr|B0S6V6|B0S6V6_DANRE SH2 70.1 349-423 349-423 1.4e-23 1.4e-19
tr|B0S6V7|B0S6V7_DANRE RhoGAP 92.1 129-281 129-281 4.8e-30 3e-26
tr|B0S6V7|B0S6V7_DANRE SH2 64.6 334-409 334-409 1.1e-21 7.2e-18
tr|B0S6V7|B0S6V7_DANRE PI3K_P85_iSH2 220.6 432-600 432-600 1.3e-69 8.3e-66
tr|B0S6V7|B0S6V7_DANRE SH2 69.1 627-701 627-701 4.3e-23 2.8e-19
tr|B3DHG9|B3DHG9_DANRE RhoGAP 79.9 126-277 126-277 2.8e-26 1.8e-22
tr|B3DHG9|B3DHG9_DANRE SH2 59.8 331-406 331-406 3.5e-20 2.2e-16
tr|B3DHG9|B3DHG9_DANRE PI3K_P85_iSH2 203.4 429-597 429-597 2.5e-64 1.6e-60
tr|B3DHG9|B3DHG9_DANRE SH2 72.1 623-698 623-698 4.9e-24 3.1e-20
tr|F1QB84|F1QB84_DANRE RhoGAP 80.3 20-171 20-171 2.1e-26 1.4e-22
tr|F1QB84|F1QB84_DANRE SH2 60.1 225-300 225-300 2.8e-20 1.8e-16
tr|F1QB84|F1QB84_DANRE PI3K_P85_iSH2 203.8 323-491 323-491 1.9e-64 1.2e-60
tr|F1QB84|F1QB84_DANRE SH2 72.4 517-592 517-592 3.9e-24 2.5e-20
tr|F6NVP6|F6NVP6_DANRE RhoGAP 35.1 181-259 181-259 1.7e-12 1.1e-08
tr|F6NVP6|F6NVP6_DANRE SH2 59.8 313-388 313-388 3.3e-20 2.1e-16
tr|F6NVP6|F6NVP6_DANRE PI3K_P85_iSH2 203.5 411-579 411-579 2.4e-64 1.5e-60
tr|F6NVP6|F6NVP6_DANRE SH2 72.2 605-680 605-680 4.7e-24 3e-20
tr|G5EDP9|G5EDP9_CAEEL SH2 45.7 20-94 20-94 3e-16 5.7e-12
tr|G5EDP9|G5EDP9_CAEEL SH2 37.4 350-422 350-422 1.1e-13 2.2e-09
tr|M9PAY7|M9PAY7_DROME SH2 48.6 28-101 28-101 3.5e-17 6.8e-13
tr|Q7KTZ2|Q7KTZ2_DROME SH2 64.9 22-96 22-96 5.7e-22 5.5e-18
tr|Q7KTZ2|Q7KTZ2_DROME PI3K_P85_iSH2 135.3 120-303 120-303 1.5e-43 1.5e-39
tr|Q7KTZ2|Q7KTZ2_DROME SH2 46.3 327-400 327-400 3.7e-16 3.5e-12
tr|Q7ZVW3|Q7ZVW3_DANRE SH2 67.7 67-142 67-142 7.9e-23 7.6e-19
tr|Q7ZVW3|Q7ZVW3_DANRE PI3K_P85_iSH2 226 165-333 165-333 1.9e-71 1.8e-67
tr|Q7ZVW3|Q7ZVW3_DANRE SH2 68.7 360-434 360-434 3.8e-23 3.6e-19
