# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PGE8|M9PGE8_DROME zf-C2HC 55.2 1108-1136 1108-1136 3.3e-19 6.3e-15
tr|M9PGE8|M9PGE8_DROME zf-C2HC 47.9 1153-1181 1153-1181 6.2e-17 1.2e-12
tr|M9PGM4|M9PGM4_DROME zf-C2HC 54.7 1108-1136 1108-1136 4.4e-19 8.5e-15
tr|M9PGM4|M9PGM4_DROME zf-C2HC 47.5 1153-1181 1153-1181 8.4e-17 1.6e-12
tr|M9PH00|M9PH00_DROME zf-C2HC 42.5 438-466 438-466 3.1e-15 6e-11
tr|M9PH00|M9PH00_DROME zf-C2HC 55.1 1189-1217 1189-1217 3.5e-19 6.8e-15
tr|M9PH00|M9PH00_DROME zf-C2HC 47.8 1234-1262 1234-1262 6.6e-17 1.3e-12
tr|M9PJ12|M9PJ12_DROME zf-C2HC 42.1 415-443 415-443 4.1e-15 7.8e-11
tr|M9PJ12|M9PJ12_DROME zf-C2HC 54.7 1166-1194 1166-1194 4.6e-19 8.9e-15
tr|M9PJ12|M9PJ12_DROME zf-C2HC 47.4 1211-1239 1211-1239 8.7e-17 1.7e-12
tr|Q9W4N4|Q9W4N4_DROME zf-C2HC 42.5 415-443 415-443 3e-15 5.8e-11
tr|Q9W4N4|Q9W4N4_DROME zf-C2HC 55.1 1166-1194 1166-1194 3.5e-19 6.6e-15
tr|Q9W4N4|Q9W4N4_DROME zf-C2HC 47.8 1211-1239 1211-1239 6.5e-17 1.3e-12
tr|X2JCH4|X2JCH4_DROME zf-C2HC 54.8 1078-1106 1078-1106 4.4e-19 8.4e-15
tr|X2JCH4|X2JCH4_DROME zf-C2HC 47.5 1123-1151 1123-1151 8.2e-17 1.6e-12
