# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6NYC1|JMJD6_HUMAN JmjC 102.7 174-288 174-288 1.7e-33 1.6e-29
sp|Q6PFM0|JMJD6_DANRE JmjC 101.8 174-288 174-288 3.1e-33 3e-29
sp|Q9GYI4|JMJD6_CAEEL JmjC 82.5 179-293 179-293 3.1e-27 3e-23
sp|Q9VD28|JMJD6_DROME JmjC 99.8 179-293 179-293 1.4e-32 1.3e-28
tr|A0A0B4KHW1|A0A0B4KHW1_DROME JmjC 99.6 179-293 179-293 1.6e-32 1.5e-28
tr|Q27GT3|Q27GT3_CAEEL JmjC 83.5 63-177 63-177 1.5e-27 1.5e-23
tr|Q55CL5|Q55CL5_DICDI Cupin_8 69.3 189-423 189-423 4.8e-23 4.6e-19
tr|U4PBL8|U4PBL8_CAEEL JmjC 82.4 195-309 195-309 3.4e-27 3.2e-23
