# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75493|CAH11_HUMAN Carb_anhydrase 177.5 47-303 47-303 2e-56 3.8e-52
sp|Q18932|CAH2_CAEEL Carb_anhydrase 203.8 15-274 15-274 1.9e-64 3.7e-60
sp|Q9NS85|CAH10_HUMAN Carb_anhydrase 219 45-301 45-301 4.4e-69 8.5e-65
tr|E7EYF2|E7EYF2_DANRE Carb_anhydrase 212.5 44-300 44-300 4.3e-67 8.2e-63
tr|F1QMF0|F1QMF0_DANRE Carb_anhydrase 210 45-301 45-301 2.4e-66 4.6e-62
tr|Q9W316|Q9W316_DROME Carb_anhydrase 222.9 36-297 36-297 2.7e-70 5.3e-66
tr|Q9W3P7|Q9W3P7_DROME Carb_anhydrase 218 45-299 45-299 8.5e-69 1.6e-64
tr|U3JB32|U3JB32_DANRE Carb_anhydrase 177.7 2-208 2-208 1.7e-56 3.3e-52
