# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01854|IGHE_HUMAN C1-set 37.7 8-92 8-92 6.4e-13 2e-09
sp|P01854|IGHE_HUMAN C1-set 46.8 114-200 114-200 9.6e-16 3.1e-12
sp|P01854|IGHE_HUMAN C1-set 50 219-306 219-306 9.8e-17 3.1e-13
sp|P01854|IGHE_HUMAN C1-set 79.2 326-412 326-412 7.3e-26 2.3e-22
sp|P01857|IGHG1_HUMAN C1-set 59.9 8-90 8-90 5.2e-20 2.5e-16
sp|P01857|IGHG1_HUMAN C1-set 74 123-211 123-211 2e-24 9.6e-21
sp|P01857|IGHG1_HUMAN C1-set 105.1 231-315 231-315 4.1e-34 1.9e-30
sp|P01859|IGHG2_HUMAN C1-set 61 8-90 8-90 2.4e-20 1.1e-16
sp|P01859|IGHG2_HUMAN C1-set 72.5 119-207 119-207 6e-24 2.9e-20
sp|P01859|IGHG2_HUMAN C1-set 108 227-311 227-311 5.2e-35 2.5e-31
sp|P01860|IGHG3_HUMAN C1-set 60 8-90 8-90 4.7e-20 2.2e-16
sp|P01860|IGHG3_HUMAN C1-set 73.2 170-258 170-258 3.6e-24 1.7e-20
sp|P01860|IGHG3_HUMAN C1-set 102.6 278-362 278-362 2.4e-33 1.2e-29
sp|P01861|IGHG4_HUMAN C1-set 60.2 8-90 8-90 4.2e-20 2e-16
sp|P01861|IGHG4_HUMAN C1-set 73.2 120-208 120-208 3.6e-24 1.7e-20
sp|P01861|IGHG4_HUMAN C1-set 105.1 228-312 228-312 4e-34 1.9e-30
sp|P01871|IGHM_HUMAN C1-set 30.1 9-95 9-95 1.3e-10 5e-07
sp|P01871|IGHM_HUMAN C1-set 62.4 113-204 113-204 1e-20 4e-17
sp|P01871|IGHM_HUMAN C1-set 41.8 224-310 224-310 2.8e-14 1.1e-10
sp|P01871|IGHM_HUMAN C1-set 86.6 331-420 331-420 2.9e-28 1.1e-24
sp|P01876|IGHA1_HUMAN C1-set 61.3 8-92 8-92 1.9e-20 9.2e-17
sp|P01876|IGHA1_HUMAN C1-set 73 230-320 230-320 4.1e-24 1.9e-20
sp|P01877|IGHA2_HUMAN C1-set 62 7-92 7-92 1.4e-20 5.3e-17
sp|P01877|IGHA2_HUMAN ig 22.3 118-206 118-206 3.1e-08 0.00012
sp|P01877|IGHA2_HUMAN C1-set 73.5 217-307 217-307 3.7e-24 1.4e-20
sp|P01880|IGHD_HUMAN C1-set 66 8-91 8-91 6.5e-22 3.1e-18
sp|P01880|IGHD_HUMAN ig 40.8 173-264 173-264 4e-14 1.9e-10
sp|P01880|IGHD_HUMAN C1-set 35.6 279-362 279-362 1.9e-12 9.3e-09
