# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0R4INB9|CX111_DANRE IL8 42 25-86 25-86 4.2e-15 8.1e-11
sp|B0R191|CX116_DANRE IL8 44 27-88 27-88 1e-15 1.9e-11
sp|O14625|CXL11_HUMAN IL8 37 28-89 28-89 1.6e-13 3e-09
tr|A0A0G2KM47|A0A0G2KM47_DANRE IL8 38.9 27-88 27-88 3.9e-14 7.5e-10
tr|A0A0G2KWZ2|A0A0G2KWZ2_DANRE IL8 45.2 27-88 27-88 4.3e-16 8.2e-12
tr|A0A0R4IQ43|A0A0R4IQ43_DANRE IL8 50.3 25-85 25-85 1.1e-17 2.1e-13
tr|A2BHJ6|A2BHJ6_DANRE IL8 46.7 27-88 27-88 1.5e-16 2.9e-12
tr|B0R190|B0R190_DANRE IL8 44.7 27-88 27-88 6.1e-16 1.2e-11
tr|B0R192|B0R192_DANRE IL8 51.2 23-83 23-83 6e-18 1.1e-13
