# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q4VC44|FWCH1_HUMAN FLYWCH_N 185.9 1-107 1-107 2.4e-59 1.6e-55
sp|Q4VC44|FWCH1_HUMAN FLYWCH 50.1 116-174 116-174 3.9e-17 2.5e-13
sp|Q4VC44|FWCH1_HUMAN FLYWCH_u 11.2 175-224 175-224 5e-05 0.32
sp|Q4VC44|FWCH1_HUMAN FLYWCH 53 273-331 273-331 4.8e-18 3.1e-14
sp|Q4VC44|FWCH1_HUMAN FLYWCH_u 106.1 332-393 332-393 1.1e-34 7.2e-31
sp|Q4VC44|FWCH1_HUMAN FLYWCH 58 421-479 421-479 1.3e-19 8.3e-16
sp|Q4VC44|FWCH1_HUMAN FLYWCH 57.5 509-567 509-567 1.9e-19 1.2e-15
sp|Q4VC44|FWCH1_HUMAN FLYWCH_u 5.5 568-586 568-586 0.003 19
sp|Q4VC44|FWCH1_HUMAN FLYWCH 56.3 600-658 600-658 4.4e-19 2.8e-15
sp|Q4VC44|FWCH1_HUMAN FLYWCH_u 5.9 659-684 659-684 0.0022 14
sp|Q96CP2|FWCH2_HUMAN FLYWCH_N 162.4 1-106 1-106 1.6e-52 3e-48
