# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66239.1 zf-RING_UBOX 34.2 18-53 18-53 5.1e-12 2e-08
EOB13572.1 zf-C3HC4_2 35.1 31-69 31-69 2.8e-12 9e-09
EOB14611.1 zf-C3HC4_3 41 37-87 37-87 4e-14 1.3e-10
EPZ31570.1 zf-C3HC4_3 30.5 98-146 98-146 4e-11 2.5e-07
EPZ36770.1 zf-C3HC4 39.9 54-93 54-93 9e-14 2.9e-10
EQB60392.1 zf-C3HC4_4 37.2 26-64 26-64 8.2e-13 2.6e-09
KAF9758296.1 zf-C3HC4_2 39.7 31-69 31-69 1e-13 3.2e-10
KAF9763331.1 zf-C3HC4_3 28.5 37-86 37-86 1.6e-10 1.1e-06
KCZ81779.1 zf-C3HC4 28.1 52-92 52-92 1.6e-10 1.5e-06
KCZ81944.1 zf-C3HC4_4 33.3 22-59 22-59 1.1e-11 4.3e-08
KHN68880.1 zf-C3HC4_3 31.3 37-87 37-87 3e-11 1.4e-07
KKO74639.1 zf-C3HC4_2 42.4 34-73 34-73 1.9e-14 4.6e-11
NECID01_0891 zf-RING_2 38.4 16-56 16-56 4.6e-13 1.3e-09
NEFER01_1722 zf-RING_2 31.9 16-56 16-56 3.4e-11 1.3e-07
NEMAJ01_1642 zf-RING_2 35.7 16-56 16-56 2.6e-12 8.4e-09
NEMIN01_0470 zf-RING_5 31 17-57 17-57 4.1e-11 2e-07
NEOKW01_1443 zf-RING_UBOX 38.7 18-53 18-53 2.5e-13 8.1e-10
NP_586419.1 zf-C3HC4_3 31.8 51-103 51-103 2.1e-11 1e-07
OAG30171.1 zf-RING_UBOX 36.7 18-53 18-53 1.2e-12 3.3e-09
OAG30251.1 zf-RING_UBOX 34 33-68 33-68 6e-12 2.3e-08
PJF18878.1 zf-RING_UBOX 30.7 96-145 96-145 4e-11 2.6e-07
PJF18878.1 PX 25.4 507-598 507-598 2.9e-09 1.9e-05
PJF19846.1 zf-RING_2 36.2 177-217 177-217 1.6e-12 6.2e-09
Q05568 Pex2_Pex12 111.3 35-233 35-233 1.1e-35 5.2e-32
Q05568 zf-RING_2 34.2 284-324 284-324 5.3e-12 2.6e-08
RVD92831.1 zf-C3HC4 26.5 32-69 32-69 2.4e-10 4.5e-06
XP_003073961.2 zf-C3HC4_3 34.2 34-83 34-83 4.7e-12 1.8e-08
XP_003888356.1 zf-C3HC4_3 38.6 38-89 38-89 2.4e-13 7.5e-10
XP_008074585.1 zf-C3HC4_4 37.9 9-46 9-46 4.8e-13 1.5e-09
XP_009265580.1 zf-C3HC4_3 35.5 45-96 45-96 2.1e-12 6.8e-09
XP_013059732.1 zf-RING_UBOX 34.4 18-53 18-53 4.7e-12 1.8e-08
sp|C0HKD7|PEX10_CAEEL Pex2_Pex12 89.6 18-222 18-222 4.8e-29 2.3e-25
sp|C0HKD7|PEX10_CAEEL zf-RING_UBOX 30.1 255-297 255-297 8.2e-11 3.9e-07
sp|O14212|YDT7_SCHPO SPX 176 1-339 1-339 2.5e-55 2.4e-51
sp|O14212|YDT7_SCHPO zf-C3HC4 23.3 374-412 374-412 4.7e-09 4.5e-05
sp|O60683|PEX10_HUMAN Pex2_Pex12 135.7 18-243 18-243 6.6e-43 1.8e-39
sp|O60683|PEX10_HUMAN zf-C3HC4_3 36.6 269-315 269-315 1.2e-12 3.2e-09
sp|P87176|SLX8_SCHPO zf-C3HC4_3 39 202-252 202-252 1.5e-13 5.6e-10
sp|Q09463|RNF5_CAEEL zf-C3HC4_3 42.1 22-73 22-73 2.6e-14 6.2e-11
sp|Q54S31|PEX10_DICDI Pex2_Pex12 108.4 93-267 93-267 8.7e-35 4.2e-31
sp|Q54S31|PEX10_DICDI zf-RING_2 32.1 320-360 320-360 2.4e-11 1.1e-07
sp|Q6P9F5|TRI40_HUMAN zf-RING_UBOX 35.6 14-54 14-54 1.9e-12 7.2e-09
sp|Q6PC78|RN185_DANRE zf-C3HC4_3 41 37-88 37-88 5.6e-14 1.3e-10
sp|Q6PJ69|TRI65_HUMAN zf-C3HC4 41.6 12-50 12-50 3.8e-14 9.1e-11
sp|Q6PJ69|TRI65_HUMAN zf-B_box 24.8 90-130 90-130 8.3e-09 2e-05
sp|Q6PJ69|TRI65_HUMAN SPRY 29.4 383-502 383-502 2.9e-10 7e-07
sp|Q96GF1|RN185_HUMAN zf-C3HC4_3 40.7 35-86 35-86 6.8e-14 1.6e-10
sp|Q99942|RNF5_HUMAN zf-C3HC4_3 39.3 23-74 23-74 1.7e-13 4.6e-10
sp|Q9NZS9|BFAR_HUMAN zf-C3HC4_4 34.5 34-73 34-73 6.6e-12 1.8e-08
sp|Q9NZS9|BFAR_HUMAN SAM_1 36.1 180-247 180-247 2.6e-12 7.1e-09
sp|Q9P3U8|YJ95_SCHPO zf-C3HC4_2 45.1 84-122 84-122 2.5e-15 6.8e-12
sp|Q9UUF0|PEX10_SCHPO zf-RING_2 31.8 254-294 254-294 3.9e-11 1.5e-07
tr|A0A0J9YJF1|A0A0J9YJF1_DANRE zf-C3HC4 44.7 15-55 15-55 3.6e-15 9.8e-12
tr|A0A0R4ISP6|A0A0R4ISP6_DANRE zf-C3HC4 23.3 41-62 41-62 2.4e-09 4.5e-05
tr|A0A0R4IVY0|A0A0R4IVY0_DANRE zf-RING_UBOX 38.5 13-48 13-48 4.2e-13 9e-10
tr|A0A0R4IVY0|A0A0R4IVY0_DANRE PRY 72.4 161-209 161-209 8.4e-24 1.8e-20
tr|A0A0R4IVY0|A0A0R4IVY0_DANRE SPRY 73.8 213-330 213-330 5.8e-24 1.2e-20
tr|A0A131MD51|A0A131MD51_CAEEL zf-C3HC4_3 42.2 22-73 22-73 2.3e-14 5.5e-11
tr|A0A1Z1CK50|A0A1Z1CK50_DROME zf-C3HC4 32.3 34-74 34-74 1.8e-11 7e-08
tr|A0A2R8Q2A8|A0A2R8Q2A8_DANRE zf-C3HC4 40.1 17-56 17-56 1.4e-13 2.6e-10
tr|A0A2R8Q2A8|A0A2R8Q2A8_DANRE PRY 60.3 262-310 262-310 5.5e-20 1.1e-16
tr|A0A2R8Q2A8|A0A2R8Q2A8_DANRE SPRY 54.3 314-431 314-431 7e-18 1.3e-14
tr|B7ZVP9|B7ZVP9_DANRE zf-C3HC4_4 42.9 15-55 15-55 8.7e-15 4.2e-11
tr|E7FCI6|E7FCI6_DANRE zf-C3HC4_4 41.2 22-62 22-62 2.9e-14 1.4e-10
tr|F1Q977|F1Q977_DANRE zf-C3HC4 40.1 15-54 15-54 1.4e-13 2.6e-10
tr|F1Q977|F1Q977_DANRE PRY 60.3 260-308 260-308 5.5e-20 1.1e-16
tr|F1Q977|F1Q977_DANRE SPRY 54.4 312-429 312-429 7e-18 1.3e-14
tr|F1QD74|F1QD74_DANRE RAG1_imp_bd 350.5 13-294 13-294 1.3e-108 8.5e-105
tr|F1QD74|F1QD74_DANRE zf-C3HC4 24.6 296-334 296-334 2.8e-09 1.8e-05
tr|F1QD74|F1QD74_DANRE RAG1 1410.1 400-1050 400-1050 0 0
tr|F1QV96|F1QV96_DANRE zf-C3HC4_3 27 198-250 198-250 4.8e-10 3.1e-06
tr|F1QV96|F1QV96_DANRE RNF180_C 179 261-361 261-361 3.2e-57 2.1e-53
tr|F1R8W7|F1R8W7_DANRE zf-C3HC4 23.4 47-71 47-71 4.5e-09 4.4e-05
tr|I3IT06|I3IT06_DANRE zf-C3HC4 42 13-52 13-52 2.7e-14 6.5e-11
tr|Q1MTE4|Q1MTE4_DANRE zf-C3HC4_4 42.9 15-55 15-55 8.7e-15 4.2e-11
tr|Q54ND8|Q54ND8_DICDI zf-C3HC4_2 43.7 72-112 72-112 6.7e-15 1.8e-11
tr|Q54RD2|Q54RD2_DICDI U-box 42.3 3-74 3-74 1.1e-14 6.7e-11
tr|Q559R2|Q559R2_DICDI zf-TRAF 37.1 343-398 343-398 2.2e-13 4.2e-09
tr|Q5XJ92|Q5XJ92_DANRE Pex2_Pex12 144.3 18-237 18-237 1.4e-45 4.3e-42
tr|Q5XJ92|Q5XJ92_DANRE zf-C3HC4_3 39.5 261-308 261-308 1.2e-13 3.8e-10
tr|Q8IQM1|Q8IQM1_DROME zf-C3HC4_3 36.3 14-65 14-65 1.2e-12 3.9e-09
tr|Q8IR26|Q8IR26_DROME zf-C3HC4_3 38.7 121-172 121-172 2.5e-13 6.8e-10
tr|Q9VJB0|Q9VJB0_DROME zf-RING_2 39.2 176-218 176-218 2.2e-13 7.1e-10
tr|Q9VXP1|Q9VXP1_DROME zf-C3HC4_3 38.8 121-172 121-172 2.4e-13 6.5e-10
tr|Q9W0D7|Q9W0D7_DROME Pex2_Pex12 70.5 20-213 20-213 6.6e-23 1.6e-19
tr|Q9W0D7|Q9W0D7_DROME zf-C3HC4_3 42.1 242-290 242-290 2.6e-14 6.2e-11
tr|X1WBJ0|X1WBJ0_DANRE zf-RING_UBOX 46.9 7-45 7-45 1.1e-15 2.1e-12
tr|X1WBJ0|X1WBJ0_DANRE zf-B_box 27.2 89-129 89-129 1.8e-09 3.4e-06
tr|X1WBJ0|X1WBJ0_DANRE PRY 44.6 337-386 337-386 4.4e-15 8.4e-12
tr|X1WBJ0|X1WBJ0_DANRE SPRY 46.2 390-511 390-511 2.4e-15 4.6e-12
tr|X2J791|X2J791_DROME zf-C3HC4_3 37.2 53-101 53-101 7.5e-13 2e-09
