# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0CS86|YI41_SCHPO DUF999 303.5 21-163 21-163 1e-95 2e-91
sp|P0CS87|YP41_SCHPO DUF999 303.5 21-163 21-163 1e-95 2e-91
sp|P0CT98|YM01_SCHPO DUF999 303.4 21-163 21-163 1.2e-95 2.2e-91
sp|P0CT99|YP44_SCHPO DUF999 303.4 21-163 21-163 1.2e-95 2.2e-91
sp|Q9HDU1|YHEE_SCHPO DUF999 260 1-139 1-139 2.8e-82 5.4e-78
sp|Q9HDU8|YHE7_SCHPO DUF999 258.2 21-159 21-159 1e-81 2e-77
sp|Q9HGP8|YM04_SCHPO DUF999 293.2 21-163 21-163 1.6e-92 3.1e-88
sp|Q9P3E5|YLZ6_SCHPO DUF999 300.2 21-163 21-163 1.2e-94 2.2e-90
sp|Q9P3V3|YI47_SCHPO DUF999 257.5 1-139 1-139 1.7e-81 3.2e-77
sp|Q9P7U3|YI76_SCHPO DUF999 259.7 1-139 1-139 3.4e-82 6.5e-78
