# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N3X6|LCORL_HUMAN HTH_psq 24.6 277-314 277-314 8.6e-10 1.6e-05
sp|Q8N3X6|LCORL_HUMAN HTH_psq 58 526-571 526-571 3.1e-20 6e-16
tr|A0A2R8QGM5|A0A2R8QGM5_DANRE HTH_psq 27.5 239-274 239-274 1.1e-10 2e-06
tr|A0A2R8QGM5|A0A2R8QGM5_DANRE HTH_psq 53.9 486-531 486-531 5.9e-19 1.1e-14
tr|A0A2R8QIR9|A0A2R8QIR9_DANRE HTH_psq 21.2 239-274 239-274 9.9e-09 0.00019
tr|A0A2R8QIR9|A0A2R8QIR9_DANRE HTH_psq 53.9 486-531 486-531 5.9e-19 1.1e-14
tr|A0A2R8QLE6|A0A2R8QLE6_DANRE HTH_psq 27.5 251-286 251-286 1.1e-10 2.1e-06
tr|A0A2R8QLE6|A0A2R8QLE6_DANRE HTH_psq 53.9 498-543 498-543 6e-19 1.2e-14
tr|E9QHP0|E9QHP0_DANRE DUF4553 94.8 1286-1501 1286-1501 3.2e-31 6.1e-27
tr|F5H8N5|F5H8N5_DANRE HTH_psq 30.2 49-84 49-84 1.6e-11 3e-07
tr|X1WCT9|X1WCT9_DANRE HTH_psq 27.5 235-270 235-270 1.1e-10 2.1e-06
tr|X1WCT9|X1WCT9_DANRE HTH_psq 53.9 492-537 492-537 6e-19 1.1e-14
