# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6ZWJ1|STXB4_HUMAN PDZ 38.8 21-99 21-99 9.9e-14 9.5e-10
sp|Q6ZWJ1|STXB4_HUMAN WW 42.1 498-527 498-527 7.4e-15 7.1e-11
tr|U3JA70|U3JA70_DANRE PDZ 54.2 36-120 36-120 1.5e-18 1.5e-14
tr|U3JA70|U3JA70_DANRE PDZ 44.3 201-276 201-276 1.8e-15 1.8e-11
tr|U3JAI8|U3JAI8_DANRE PDZ 52 36-120 36-120 1.1e-17 7e-14
tr|U3JAI8|U3JAI8_DANRE PDZ 42.3 201-277 201-277 1.2e-14 7.6e-11
tr|U3JAI8|U3JAI8_DANRE WW 41.6 695-724 695-724 1.6e-14 9.9e-11
tr|U3JAS2|U3JAS2_DANRE PDZ 56.2 36-120 36-120 3.8e-19 3.6e-15
