# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_121 CK_II_beta 164.3 79-250 79-250 1.3e-52 2.6e-48
EHY66107.1 CK_II_beta 159.9 17-189 17-189 3.1e-51 6e-47
EJW02988.1 CK_II_beta 126.6 8-183 8-183 5e-41 9.6e-37
ELQ75361.1 CK_II_beta 170.9 23-194 23-194 1.3e-54 2.5e-50
ENBRE01_0463 CK_II_beta 164.2 25-196 25-196 1.5e-52 2.8e-48
EOB12105.1 CK_II_beta 157.9 20-190 20-190 1.3e-50 2.4e-46
EPR78772.1 CK_II_beta 180 23-194 23-194 2.1e-57 4.1e-53
EPZ31625.1 CK_II_beta 216.6 45-218 45-218 1.3e-68 2.4e-64
EPZ36451.1 CK_II_beta 178.5 24-192 24-192 1.2e-56 1.2e-52
EPZ36451.1 Acyltransferase 112.7 249-376 249-376 1e-36 9.8e-33
EQB60260.1 CK_II_beta 161.3 11-181 11-181 1.2e-51 2.2e-47
KAF7684001.1 CK_II_beta 167.4 22-193 22-193 1.5e-53 2.8e-49
KAF7697651.1 CK_II_beta 113.8 170-360 170-360 4.3e-37 8.2e-33
KAF9765063.1 CK_II_beta 160.3 20-190 20-190 2.3e-51 4.3e-47
KAG0435366.1 CK_II_beta 177.6 17-188 17-188 1.2e-56 2.2e-52
KCZ79124.1 CK_II_beta 151.9 17-188 17-188 9e-49 1.7e-44
KHN69706.1 CK_II_beta 169.5 20-191 20-191 3.4e-54 6.5e-50
KKO76088.1 CK_II_beta 166.2 20-190 20-190 3.6e-53 7e-49
KRH94258.1 CK_II_beta 171.6 23-194 23-194 8.1e-55 1.6e-50
LWDP01000003.1_70 CK_II_beta 145.5 14-186 14-186 8e-47 1.5e-42
NECID01_1964 CK_II_beta 161.2 16-188 16-188 1.2e-51 2.3e-47
NEFER01_1904 CK_II_beta 160.3 18-190 18-190 2.2e-51 4.3e-47
NEHOM01_0189 CK_II_beta 151.3 18-190 18-190 1.3e-48 2.5e-44
NEMAJ01_1506 CK_II_beta 169.3 17-190 17-190 4.1e-54 7.8e-50
NEMIN01_1582 CK_II_beta 172.9 17-189 17-189 3.2e-55 6.2e-51
NEOKW01_0916 CK_II_beta 167.4 18-190 18-190 1.5e-53 2.9e-49
NP_586235.1 CK_II_beta 162.2 20-191 20-191 6.2e-52 1.2e-47
OAG29124.1 CK_II_beta 173.7 17-190 17-190 1.8e-55 3.5e-51
OAG29279.1 CK_II_beta 161 17-189 17-189 1.4e-51 2.6e-47
OIR58882.1 CK_II_beta 210.7 22-197 22-197 7.8e-67 1.5e-62
OQS54614.1 CK_II_beta 136.1 14-186 14-186 6.3e-44 1.2e-39
P38930 CK_II_beta 239.6 37-221 37-221 1e-75 2e-71
P43639 CK_II_beta 233.2 25-73,106-241 25-73,106-241 1e-73 1.9e-69
PAEPH01_0857 CK_II_beta 168.6 20-191 20-191 6.3e-54 1.2e-49
PAPHI01_0563 CK_II_beta 166.4 18-190 18-190 3.2e-53 6.1e-49
PJF17448.1 CK_II_beta 154.6 12-193 12-193 1.3e-49 2.5e-45
PJF18898.1 CK_II_beta 249.8 44-224 44-224 7.7e-79 1.5e-74
QXFS01000014.1_10 CK_II_beta 170.2 37-220 37-220 2.1e-54 4.1e-50
RVD92708.1 CK_II_beta 154.6 17-187 17-187 1.3e-49 2.4e-45
XP_002649591.1 CK_II_beta 135.9 14-186 14-186 7.3e-44 1.4e-39
XP_003073800.1 CK_II_beta 161.3 20-191 20-191 1.1e-51 2.1e-47
XP_003888195.1 CK_II_beta 165.9 20-191 20-191 4.5e-53 8.7e-49
XP_007603552.1 CK_II_beta 159.4 21-192 21-192 4.3e-51 8.3e-47
XP_008073083.1 CK_II_beta 171.8 23-194 23-194 6.6e-55 1.3e-50
XP_009265421.1 CK_II_beta 167.6 20-192 20-192 1.3e-53 2.6e-49
XP_013059590.1 CK_II_beta 169.7 17-190 17-190 3e-54 5.8e-50
XP_013236756.1 CK_II_beta 163.1 177-413 177-413 3.2e-52 6.2e-48
XP_013238253.1 CK_II_beta 161 33-81,144-248 33-81,144-248 1.4e-51 2.7e-47
sp|O94281|CSK2C_SCHPO CK_II_beta 244.8 40-224 40-224 2.7e-77 5.2e-73
sp|O96863|CSK2C_DROME CK_II_beta 260.3 8-189 8-189 4.6e-82 8.9e-78
sp|P08182|CSK2B_DROME CK_II_beta 277.1 8-191 8-191 3.3e-87 6.4e-83
sp|P28548|CSK2B_CAEEL CK_II_beta 268.5 8-190 8-190 1.5e-84 2.8e-80
sp|P40232|CSK2B_SCHPO CK_II_beta 272.9 15-195 15-195 6.5e-86 1.3e-81
sp|P67870|CSK2B_HUMAN CK_II_beta 284.3 8-191 8-191 2.1e-89 4e-85
sp|Q24536|SSL_DROME CK_II_beta 210.6 13-183 13-183 8.2e-67 1.6e-62
sp|Q54PF1|CK2B_DICDI CK_II_beta 261.8 22-203 22-203 1.7e-82 3.2e-78
sp|Q7KV12|STEL1_DROME CK_II_beta 162.3 10-170 10-170 5.8e-52 1.1e-47
sp|Q7KV13|STEL2_DROME CK_II_beta 162.1 10-170 10-170 6.6e-52 1.3e-47
sp|Q7KV14|STEL3_DROME CK_II_beta 162.1 10-170 10-170 6.5e-52 1.2e-47
sp|Q7KV15|STEL4_DROME CK_II_beta 163.2 10-170 10-170 3e-52 5.8e-48
sp|Q7KV19|STEL5_DROME CK_II_beta 162.1 10-170 10-170 6.5e-52 1.2e-47
sp|Q7KV22|STEL6_DROME CK_II_beta 160.1 10-170 10-170 2.7e-51 5.2e-47
sp|Q7KV23|STEL7_DROME CK_II_beta 161 10-170 10-170 1.4e-51 2.7e-47
sp|Q91398|CSK2B_DANRE CK_II_beta 284.3 8-191 8-191 2.1e-89 4e-85
sp|Q9NIV2|STEL8_DROME CK_II_beta 162.5 10-170 10-170 4.8e-52 9.2e-48
tr|A4V4C1|A4V4C1_DROME CK_II_beta 277.5 8-191 8-191 2.4e-87 4.7e-83
tr|M9NDU6|M9NDU6_DROME CK_II_beta 277.1 8-191 8-191 3.2e-87 6.2e-83
tr|M9NGA3|M9NGA3_DROME CK_II_beta 277.1 8-191 8-191 3.2e-87 6.2e-83
tr|M9PHA6|M9PHA6_DROME CK_II_beta 277.1 8-191 8-191 3.3e-87 6.3e-83
tr|Q7KV18|Q7KV18_DROME CK_II_beta 140.4 15-169 15-169 2.9e-45 5.6e-41
