# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38717 BAR_3 31.9 18-220 18-220 1.6e-11 1e-07
P38717 PH 48.4 310-423 310-423 1.7e-16 1.1e-12
P38717 VASt 73.2 774-946 774-946 5.2e-24 3.3e-20
P38851 PH 46.9 309-421 309-421 3.5e-16 3.4e-12
P38851 VASt 32.8 776-946 776-946 9.6e-12 9.2e-08
sp|O13818|YEE2_SCHPO BAR_3 51.1 17-233 17-233 2.2e-17 1.4e-13
sp|O13818|YEE2_SCHPO PH 39.2 290-390 290-390 1.3e-13 8.1e-10
sp|O13818|YEE2_SCHPO VASt 81.5 779-927 779-927 1.5e-26 9.3e-23
