# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57414.1 Glycos_transf_1 30.7 291-473 291-473 5.7e-11 2.2e-07
OIR57414.1 Glycos_transf_2 96.9 512-677 512-677 3e-31 1.2e-27
PJF18645.1 Glycos_transf_2 97.9 60-226 60-226 9.4e-32 6e-28
PJF18646.1 GPS 43.8 1284-1328 1284-1328 1.6e-15 3e-11
QXFS01000027.1_10 Glycos_transf_2 93.4 494-661 494-661 2.3e-30 1.5e-26
XP_002652267.1 Glycos_transf_2 110.5 9-181 9-181 1.2e-35 7.7e-32
tr|Q54GL6|Q54GL6_DICDI Glycos_transf_2 58.8 228-391 228-391 1.9e-19 6e-16
tr|Q54GL6|Q54GL6_DICDI Glyco_transf_4 35.2 502-660 502-660 4e-12 1.3e-08
tr|Q54GL6|Q54GL6_DICDI Glycos_transf_1 87.5 667-838 667-838 2.5e-28 7.9e-25
tr|Q54GL6|Q54GL6_DICDI Glyco_transf_61 46.2 1079-1090,1143-1271 1079-1090,1143-1271 1.5e-15 5e-12
tr|Q54GU8|Q54GU8_DICDI Glycos_transf_2 86.1 130-303 130-303 2.7e-28 2.6e-24
tr|Q54Q41|Q54Q41_DICDI Glycos_transf_2 79.5 247-421 247-421 5.5e-26 2.6e-22
tr|Q54Q41|Q54Q41_DICDI Glycos_transf_1 65.5 753-926 753-926 9e-22 4.3e-18
tr|Q54XQ9|Q54XQ9_DICDI Glycos_transf_1 30.4 324-501 324-501 9.9e-11 2.7e-07
tr|Q54XQ9|Q54XQ9_DICDI Glycos_transf_2 78.3 550-711 550-711 2.2e-25 6e-22
tr|Q54XQ9|Q54XQ9_DICDI TIG 39.2 815-897 815-897 2.1e-13 5.9e-10
tr|Q54XQ9|Q54XQ9_DICDI REJ 240.3 1128-1538 1128-1538 1.4e-74 3.8e-71
tr|Q54XQ9|Q54XQ9_DICDI GPS 29.4 1884-1923 1884-1923 3.5e-10 9.7e-07
tr|Q86IU8|Q86IU8_DICDI Glycos_transf_1 43.3 420-598 420-598 6e-15 2.9e-11
tr|Q86IU8|Q86IU8_DICDI Sulfotransfer_1 45.9 1019-1306 1019-1306 1.1e-15 5.1e-12
