# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8E7R5|A8E7R5_DANRE TIG 33.8 113-216 113-216 4.5e-12 2.9e-08
tr|A8E7R5|A8E7R5_DANRE TIG 47.2 234-308 234-308 3e-16 1.9e-12
tr|A8E7R5|A8E7R5_DANRE TIG 23.1 941-990 941-986 1e-08 6.4e-05
tr|A8E7R5|A8E7R5_DANRE TIG 25 983-1055 987-1055 2.5e-09 1.6e-05
tr|A8E7R5|A8E7R5_DANRE TIG 48.6 1058-1142 1058-1142 1.1e-16 7.1e-13
tr|A8E7R5|A8E7R5_DANRE TIG 26 1147-1243 1147-1243 1.3e-09 8e-06
tr|A8E7R5|A8E7R5_DANRE TIG 31.6 1343-1425 1343-1425 2.3e-11 1.4e-07
tr|A8E7R5|A8E7R5_DANRE TIG 36.8 1436-1516 1436-1516 5.2e-13 3.3e-09
tr|A8E7R5|A8E7R5_DANRE TIG 37.2 1522-1604 1522-1604 3.8e-13 2.4e-09
tr|A8E7R5|A8E7R5_DANRE TIG 49.9 1608-1684 1608-1684 4.1e-17 2.6e-13
tr|A8E7R5|A8E7R5_DANRE TIG 56.9 1690-1771 1690-1771 2.7e-19 1.7e-15
tr|A8E7R5|A8E7R5_DANRE TIG 41.4 1773-1868 1773-1868 1.9e-14 1.2e-10
tr|A8E7R5|A8E7R5_DANRE TIG 50 1874-1959 1874-1959 3.8e-17 2.4e-13
tr|A8E7R5|A8E7R5_DANRE G8 124.1 1968-2086 1968-2086 5e-40 3.2e-36
tr|A8E7R5|A8E7R5_DANRE G8 102.8 2723-2858 2723-2858 2e-33 1.3e-29
tr|A8E7R5|A8E7R5_DANRE Beta_helix 28.5 2957-3108 2957-3108 2e-10 1.2e-06
