# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EF32|G5EF32_CAEEL NPA 72.1 24-141 24-141 6.7e-24 6.4e-20
tr|G5EF32|G5EF32_CAEEL NPA 133 147-264 147-264 9.4e-43 9e-39
tr|G5EF32|G5EF32_CAEEL NPA 134.9 271-388 271-388 2.4e-43 2.3e-39
tr|G5EF32|G5EF32_CAEEL NPA 129.7 395-512 395-512 1e-41 9.6e-38
tr|G5EF32|G5EF32_CAEEL NPA 130.9 519-636 519-636 4.2e-42 4e-38
tr|G5EF32|G5EF32_CAEEL NPA 125.1 643-760 643-760 2.7e-40 2.6e-36
tr|G5EF32|G5EF32_CAEEL NPA 124.6 767-885 767-885 3.7e-40 3.6e-36
tr|G5EF32|G5EF32_CAEEL NPA 133.1 892-1011 892-1011 8.7e-43 8.3e-39
tr|G5EF32|G5EF32_CAEEL NPA 86.5 1017-1134 1017-1134 2.3e-28 2.2e-24
tr|G5EF32|G5EF32_CAEEL NPA 109.1 1159-1279 1159-1279 2.3e-35 2.2e-31
tr|G5EF32|G5EF32_CAEEL NPA 120 1294-1419 1294-1419 1e-38 9.7e-35
tr|Q86S16|Q86S16_CAEEL NPA 60.5 1-93 1-93 1.3e-20 2.6e-16
tr|Q86S16|Q86S16_CAEEL NPA 111.9 118-238 118-238 1.6e-36 3.1e-32
tr|Q86S16|Q86S16_CAEEL NPA 122.8 253-378 253-378 6.7e-40 1.3e-35
