# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32060.1 Glycos_transf_1 110.8 167-217,254-369 167-217,254-369 8.4e-36 5.4e-32
P43636 Glyco_transf_4 61.6 18-198 18-198 1.5e-20 9.6e-17
P43636 Glycos_transf_1 201 203-412 203-412 1.6e-63 1e-59
PJF18736.1 Glycos_transf_1 83.6 58-199 58-199 2.5e-27 1.2e-23
TBU08300.1 Glycos_transf_1 70.8 296-410 296-410 1.1e-23 1e-19
TBU10954.1 Glycos_transf_1 70.8 296-410 296-410 1.1e-23 1e-19
XP_013238460.1 Glycos_transf_1 44.6 397-520 397-520 5.9e-16 1.1e-11
XP_013238958.1 Glyco_transf_4 36.8 20-201 20-201 2.1e-13 4.1e-09
XP_013239568.1 Glyco_transf_4 31.3 29-214 29-214 2.1e-11 2e-07
XP_013239568.1 Glycos_transf_1 49.5 225-403 225-403 3.9e-17 3.7e-13
XP_013239645.1 Glycos_transf_1 62.9 269-448 269-448 2.8e-21 2.7e-17
sp|Q7KWM5|ALG2_DICDI Glyco_transf_4 38.9 19-199 19-199 1.4e-13 9.2e-10
sp|Q7KWM5|ALG2_DICDI Glycos_transf_1 138.3 215-399 215-399 2.9e-44 1.9e-40
sp|Q96WW6|ALG2_SCHPO Glyco_transf_4 53.9 28-205 28-205 3.4e-18 2.2e-14
sp|Q96WW6|ALG2_SCHPO Glycos_transf_1 30.5 208-294 208-294 3.8e-11 2.4e-07
sp|Q96WW6|ALG2_SCHPO Glycos_transf_1 55.5 301-383 301-383 8.2e-19 5.2e-15
sp|Q9H553|ALG2_HUMAN Glyco_transf_4 60.1 26-206 26-206 7.5e-20 2.9e-16
sp|Q9H553|ALG2_HUMAN Glycos_transf_1 122.2 211-393 211-393 4.4e-39 1.7e-35
tr|F1QPS1|F1QPS1_DANRE Glyco_transf_4 60.7 66-246 66-246 4.6e-20 1.8e-16
tr|F1QPS1|F1QPS1_DANRE Glycos_transf_1 138.1 257-432 257-432 5.5e-44 2.1e-40
tr|G5ECB6|G5ECB6_CAEEL Glyco_transf_4 53.8 12-182 12-182 3.7e-18 2.4e-14
tr|G5ECB6|G5ECB6_CAEEL Glycos_transf_1 81.6 188-368 188-368 8e-27 5.1e-23
tr|Q19265|Q19265_CAEEL Glyco_transf_4 62.9 13-190 13-190 1e-20 4e-17
tr|Q19265|Q19265_CAEEL Glycos_transf_1 154.5 196-378 196-378 5.4e-49 2.1e-45
tr|Q9VZU8|Q9VZU8_DROME Glyco_transf_4 61.5 13-194 13-194 2.1e-20 1e-16
tr|Q9VZU8|Q9VZU8_DROME Glycos_transf_1 106.4 213-390 213-390 2.5e-34 1.2e-30
