# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19583.1 WGG 37.8 12-90 12-90 1.1e-13 2.1e-09
Q06672 WGG 95.7 32-111 32-111 9.6e-32 1.8e-27
XP_013239518.1 WGG 75.2 5-85 5-85 2.4e-25 4.6e-21
sp|Q3KRG3|TSR2_DANRE WGG 90 12-91 12-91 5.8e-30 1.1e-25
sp|Q969E8|TSR2_HUMAN WGG 90.3 12-91 12-91 4.4e-30 8.5e-26
sp|Q9UUA9|TSR2_SCHPO WGG 78.3 12-92 12-92 2.5e-26 4.7e-22
tr|A0A0R4IPZ4|A0A0R4IPZ4_DANRE WGG 92.4 12-91 12-91 9.7e-31 1.9e-26
tr|F1QR86|F1QR86_DANRE WGG 91 12-91 12-91 2.8e-30 5.3e-26
tr|Q2HQJ8|Q2HQJ8_CAEEL WGG 58.5 8-87 8-87 3.9e-20 7.5e-16
tr|Q55C67|Q55C67_DICDI WGG 77.7 65-144 65-144 3.9e-26 7.5e-22
tr|Q9VBI0|Q9VBI0_DROME WGG 65.9 13-92 13-92 1.9e-22 3.7e-18
