# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin_2 106.8 32-114 32-114 1.1e-34 4e-31
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin 44 141-235 141-235 6.1e-15 2.4e-11
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin 72.5 249-343 249-343 8e-24 3.1e-20
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin 52.1 358-448 358-448 1.9e-17 7.2e-14
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin 65.2 462-557 462-557 1.5e-21 5.9e-18
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin 42.6 578-668 578-668 1.7e-14 6.6e-11
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin_C_2 47.3 690-766 690-766 6.9e-16 2.6e-12
tr|A0A0N4SU21|A0A0N4SU21_DANRE Cadherin_tail 190.8 799-933 799-933 3.6e-60 1.4e-56
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin_2 100.5 29-111 29-111 9.7e-33 3.7e-29
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin 41.3 137-230 137-230 4.3e-14 1.6e-10
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin 68.4 244-338 244-338 1.6e-22 6.1e-19
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin 50.9 353-443 353-443 4.6e-17 1.7e-13
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin 65.2 457-552 457-552 1.5e-21 5.9e-18
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin 42.6 573-663 573-663 1.7e-14 6.6e-11
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin_C_2 47.3 685-761 685-761 6.8e-16 2.6e-12
tr|A0A0R4IAV5|A0A0R4IAV5_DANRE Cadherin_tail 190.8 794-928 794-928 3.5e-60 1.4e-56
tr|A0A0R4IKH2|A0A0R4IKH2_DANRE Cadherin 30.5 3-73 3-73 8.4e-11 4e-07
tr|A0A0R4IKH2|A0A0R4IKH2_DANRE Cadherin 67 87-181 87-181 3.5e-22 1.7e-18
tr|A0A0R4IKH2|A0A0R4IKH2_DANRE Cadherin 53.5 196-286 196-286 5.4e-18 2.6e-14
tr|A0A0R4IKH2|A0A0R4IKH2_DANRE Cadherin 65.6 300-395 300-395 9.6e-22 4.6e-18
tr|A0A0R4IKH2|A0A0R4IKH2_DANRE Cadherin 43 416-506 416-506 1.1e-14 5.1e-11
tr|A0A0R4IKH2|A0A0R4IKH2_DANRE Cadherin_C_2 47.6 528-604 528-604 4.3e-16 2.1e-12
tr|A0A0R4IKH2|A0A0R4IKH2_DANRE Cadherin_tail 191.2 637-771 637-771 2.2e-60 1e-56
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin_2 98 28-110 28-110 5.6e-32 2.1e-28
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin 38.1 136-231 136-231 4.4e-13 1.7e-09
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin 68.6 245-339 245-339 1.3e-22 5e-19
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin 57.7 354-444 354-444 3.3e-19 1.3e-15
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin 65.2 458-553 458-553 1.5e-21 5.9e-18
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin 42.6 574-664 574-664 1.7e-14 6.6e-11
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin_C_2 46.5 686-762 686-762 1.2e-15 4.6e-12
tr|A0A2R8QQW0|A0A2R8QQW0_DANRE Cadherin_tail 190.8 795-929 795-929 3.5e-60 1.4e-56
tr|E7F4M6|E7F4M6_DANRE Cadherin_2 88.6 28-109 28-109 3.9e-29 1.9e-25
tr|E7F4M6|E7F4M6_DANRE Cadherin 42.2 135-230 135-230 1.8e-14 8.8e-11
tr|E7F4M6|E7F4M6_DANRE Cadherin 66.9 244-338 244-338 3.5e-22 1.7e-18
tr|E7F4M6|E7F4M6_DANRE Cadherin 53.5 353-443 353-443 5.5e-18 2.6e-14
tr|E7F4M6|E7F4M6_DANRE Cadherin 65.5 457-552 457-552 9.7e-22 4.7e-18
tr|E7F4M6|E7F4M6_DANRE Cadherin 42.9 573-663 573-663 1.1e-14 5.2e-11
tr|E7F4M6|E7F4M6_DANRE Cadherin_C_2 47.5 685-761 685-761 4.7e-16 2.3e-12
tr|F1QHH7|F1QHH7_DANRE Cadherin_2 100 28-110 28-110 1.1e-32 5.2e-29
tr|F1QHH7|F1QHH7_DANRE Cadherin 44.4 136-231 136-231 3.9e-15 1.9e-11
tr|F1QHH7|F1QHH7_DANRE Cadherin 78.4 245-339 245-339 9.6e-26 4.6e-22
tr|F1QHH7|F1QHH7_DANRE Cadherin 47.7 354-444 354-444 3.6e-16 1.7e-12
tr|F1QHH7|F1QHH7_DANRE Cadherin 65.2 458-553 458-553 1.2e-21 5.9e-18
tr|F1QHH7|F1QHH7_DANRE Cadherin 42.6 574-664 574-664 1.4e-14 6.6e-11
tr|F1QHH7|F1QHH7_DANRE Cadherin_C_2 47.3 686-762 686-762 5.5e-16 2.6e-12
tr|F1QHH7|F1QHH7_DANRE Cadherin_tail 190.8 795-929 795-929 2.8e-60 1.4e-56
tr|F1QSZ3|F1QSZ3_DANRE Cadherin_2 99 25-107 25-107 2.8e-32 1.1e-28
tr|F1QSZ3|F1QSZ3_DANRE Cadherin 44.3 133-228 133-228 5.1e-15 2e-11
tr|F1QSZ3|F1QSZ3_DANRE Cadherin 71.9 242-336 242-336 1.3e-23 4.9e-20
tr|F1QSZ3|F1QSZ3_DANRE Cadherin 50.1 351-441 351-441 8e-17 3.1e-13
tr|F1QSZ3|F1QSZ3_DANRE Cadherin 65.2 455-550 455-550 1.5e-21 5.9e-18
tr|F1QSZ3|F1QSZ3_DANRE Cadherin 42.6 571-661 571-661 1.7e-14 6.6e-11
tr|F1QSZ3|F1QSZ3_DANRE Cadherin_C_2 47.3 683-759 683-759 6.8e-16 2.6e-12
tr|F1QSZ3|F1QSZ3_DANRE Cadherin_tail 190.8 792-926 792-926 3.5e-60 1.4e-56
tr|F1QUV5|F1QUV5_DANRE Cadherin_2 103.7 28-110 28-110 7.7e-34 3.7e-30
tr|F1QUV5|F1QUV5_DANRE Cadherin 45.4 136-231 136-231 1.9e-15 9.2e-12
tr|F1QUV5|F1QUV5_DANRE Cadherin 76 245-339 245-339 5.4e-25 2.6e-21
tr|F1QUV5|F1QUV5_DANRE Cadherin 55.7 354-444 354-444 1.2e-18 5.5e-15
tr|F1QUV5|F1QUV5_DANRE Cadherin 65.2 458-553 458-553 1.2e-21 5.9e-18
tr|F1QUV5|F1QUV5_DANRE Cadherin 42.8 574-664 574-664 1.2e-14 5.8e-11
tr|F1QUV5|F1QUV5_DANRE Cadherin_C_2 46.7 686-762 686-762 8.1e-16 3.9e-12
tr|F1QUV5|F1QUV5_DANRE Cadherin_tail 190.8 795-929 795-929 2.8e-60 1.4e-56
tr|F1QWK1|F1QWK1_DANRE Cadherin_2 89.3 28-109 28-109 2.9e-29 1.1e-25
tr|F1QWK1|F1QWK1_DANRE Cadherin 40.2 135-230 135-230 9.4e-14 3.6e-10
tr|F1QWK1|F1QWK1_DANRE Cadherin 68.3 244-338 244-338 1.6e-22 6.2e-19
tr|F1QWK1|F1QWK1_DANRE Cadherin 50.8 354-443 354-443 4.8e-17 1.8e-13
tr|F1QWK1|F1QWK1_DANRE Cadherin 65.2 457-552 457-552 1.5e-21 5.9e-18
tr|F1QWK1|F1QWK1_DANRE Cadherin 42.6 573-663 573-663 1.7e-14 6.6e-11
tr|F1QWK1|F1QWK1_DANRE Cadherin_C_2 47.3 685-761 685-761 6.8e-16 2.6e-12
tr|F1QWK1|F1QWK1_DANRE Cadherin_tail 190.8 794-928 794-928 3.5e-60 1.4e-56
tr|F1QWR6|F1QWR6_DANRE Cadherin_2 98.4 28-110 28-110 3.5e-32 1.7e-28
tr|F1QWR6|F1QWR6_DANRE Cadherin 38.4 136-231 136-231 2.8e-13 1.3e-09
tr|F1QWR6|F1QWR6_DANRE Cadherin 69 245-339 245-339 8.3e-23 4e-19
tr|F1QWR6|F1QWR6_DANRE Cadherin 58.1 354-444 354-444 2.1e-19 1e-15
tr|F1QWR6|F1QWR6_DANRE Cadherin 65.5 458-553 458-553 9.7e-22 4.7e-18
tr|F1QWR6|F1QWR6_DANRE Cadherin 42.9 574-664 574-664 1.1e-14 5.2e-11
tr|F1QWR6|F1QWR6_DANRE Cadherin_C_2 46.8 686-762 686-762 7.7e-16 3.7e-12
tr|F1RC97|F1RC97_DANRE Cadherin_2 105.1 29-111 29-111 3.5e-34 1.3e-30
tr|F1RC97|F1RC97_DANRE Cadherin 44.5 137-232 137-232 4.3e-15 1.7e-11
tr|F1RC97|F1RC97_DANRE Cadherin 66.4 246-340 246-340 6.5e-22 2.5e-18
tr|F1RC97|F1RC97_DANRE Cadherin 50.9 355-445 355-445 4.6e-17 1.8e-13
tr|F1RC97|F1RC97_DANRE Cadherin 65.2 459-554 459-554 1.5e-21 5.9e-18
tr|F1RC97|F1RC97_DANRE Cadherin 42.6 575-665 575-665 1.7e-14 6.6e-11
tr|F1RC97|F1RC97_DANRE Cadherin_C_2 47.3 687-763 687-763 6.8e-16 2.6e-12
tr|F1RC97|F1RC97_DANRE Cadherin_tail 190.8 796-930 796-930 3.6e-60 1.4e-56
