# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01514|PTHB1_CAEEL PHTB1_N 406 1-381 1-381 2.6e-125 2.5e-121
sp|O01514|PTHB1_CAEEL PHTB1_C 126 401-698 401-698 1.9e-40 1.9e-36
sp|Q3SYG4|PTHB1_HUMAN PHTB1_N 554.9 1-418 1-418 1.7e-170 1.6e-166
sp|Q3SYG4|PTHB1_HUMAN PHTB1_C 513.4 441-819 441-819 4e-158 3.8e-154
tr|A0A2R8Q2Y6|A0A2R8Q2Y6_DANRE PHTB1_N 559.6 1-416 1-416 3.1e-172 5.9e-168
tr|A0A2R8RRE9|A0A2R8RRE9_DANRE PHTB1_N 556.2 1-418 1-418 6.8e-171 6.5e-167
tr|A0A2R8RRE9|A0A2R8RRE9_DANRE PHTB1_C 507.2 441-820 441-820 3e-156 2.8e-152
tr|B7YZM8|B7YZM8_DROME PHTB1_N 419.7 1-414 1-414 1.9e-129 1.8e-125
tr|B7YZM8|B7YZM8_DROME PHTB1_C 355.6 441-835 441-835 3.5e-110 3.4e-106
tr|E7F6E0|E7F6E0_DANRE PHTB1_N 556.2 1-418 1-418 6.7e-171 6.4e-167
tr|E7F6E0|E7F6E0_DANRE PHTB1_C 515.9 441-815 441-815 6.8e-159 6.5e-155
tr|F8W5N6|F8W5N6_DANRE PHTB1_N 558.6 1-418 1-418 6.1e-172 1.2e-167
