# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05451|REG1A_HUMAN Lectin_C 82 53-164 53-164 2.5e-27 4.9e-23
sp|P06734|FCER2_HUMAN Lectin_C 86.2 180-284 180-284 1.2e-28 2.3e-24
sp|P34312|CL162_CAEEL Lectin_C 39.1 38-146 38-146 5.4e-14 1e-09
sp|P48304|REG1B_HUMAN Lectin_C 80 53-164 53-164 1.1e-26 2.1e-22
sp|Q06141|REG3A_HUMAN Lectin_C 82.4 57-173 57-173 2e-27 3.7e-23
sp|Q6UW15|REG3G_HUMAN Lectin_C 76.3 57-173 57-173 1.5e-25 2.9e-21
sp|Q9BYZ8|REG4_HUMAN Lectin_C 69.8 47-156 47-156 1.5e-23 2.9e-19
tr|A0A140LFS0|A0A140LFS0_DANRE Lectin_C 72.1 44-148 44-148 3e-24 5.8e-20
tr|A0A2R8RT51|A0A2R8RT51_DANRE Lectin_C 25.3 17-66 17-66 1.1e-09 2.1e-05
tr|A8E4S9|A8E4S9_DANRE Lectin_C 71 42-146 42-146 6.5e-24 1.2e-19
tr|A9JRA9|A9JRA9_DANRE Lectin_C 75.2 43-149 43-149 6.8e-25 6.5e-21
tr|B0S6P2|B0S6P2_DANRE Lectin_C 66.8 41-146 41-146 1.3e-22 2.6e-18
tr|B3DFJ9|B3DFJ9_DANRE Lectin_C 71.1 41-145 41-145 6.3e-24 1.2e-19
tr|B3DIG2|B3DIG2_DANRE Lectin_C 77 39-144 39-144 8.8e-26 1.7e-21
tr|B8A5M2|B8A5M2_DANRE Lectin_C 78.7 45-155 45-155 2.6e-26 5e-22
tr|B8A645|B8A645_DANRE Lectin_C 53.3 65-178 65-178 2.2e-18 4.2e-14
tr|B8A646|B8A646_DANRE Lectin_C 56 65-178 65-178 3.1e-19 6e-15
tr|E7F0Y1|E7F0Y1_DANRE Lectin_C 57.7 90-197 90-197 8.9e-20 1.7e-15
tr|E7FAQ3|E7FAQ3_DANRE Lectin_C 76.5 43-149 43-149 2.6e-25 2.5e-21
tr|F1Q7Y9|F1Q7Y9_DANRE Lectin_C 76.2 24-130 24-130 1.6e-25 3e-21
tr|M9PB26|M9PB26_DROME Lectin_C 48.1 127-229 127-229 8.7e-17 1.7e-12
tr|O44871|O44871_CAEEL Lectin_C 57.6 44-149 44-149 9.8e-20 1.9e-15
tr|Q18821|Q18821_CAEEL Lectin_C 63 38-145 38-145 2.1e-21 3.9e-17
tr|Q1LXQ4|Q1LXQ4_DANRE Lectin_C 68.9 141-256 141-256 3.1e-23 6e-19
tr|Q1ZXU1|Q1ZXU1_CAEEL Lectin_C 53.2 74-189 74-189 2.2e-18 4.3e-14
tr|Q20665|Q20665_CAEEL Lectin_C 70.5 83-200 83-200 9.4e-24 1.8e-19
tr|Q21146|Q21146_CAEEL Lectin_C 70.7 202-306 202-306 8.5e-24 1.6e-19
tr|Q22591|Q22591_CAEEL Lectin_C 64.3 67-175 67-175 7.8e-22 1.5e-17
tr|Q5RG08|Q5RG08_DANRE Lectin_C 73.5 44-148 44-148 1.1e-24 2.2e-20
tr|Q5RG14|Q5RG14_DANRE Lectin_C 72.3 43-147 43-147 2.5e-24 4.9e-20
tr|Q5RG15|Q5RG15_DANRE Lectin_C 72.7 44-148 44-148 2e-24 3.9e-20
tr|Q5RG16|Q5RG16_DANRE Lectin_C 74.1 44-148 44-148 7.1e-25 1.4e-20
tr|Q6NMY2|Q6NMY2_DROME Lectin_C 45.3 58-173 58-173 6.6e-16 1.3e-11
tr|Q9VKL8|Q9VKL8_DROME Lectin_C 42.8 41-158 41-158 4e-15 7.6e-11
tr|Q9W0I2|Q9W0I2_DROME Lectin_C 62.2 68-185 68-185 3.7e-21 7e-17
tr|Q9XUA7|Q9XUA7_CAEEL Lectin_C 45.8 41-146 41-146 4.6e-16 8.8e-12
tr|Q9XUA7|Q9XUA7_CAEEL Lectin_C 48.7 185-292 185-292 5.7e-17 1.1e-12
tr|Q9XUL6|Q9XUL6_CAEEL Lectin_C 68.2 39-148 39-148 4.9e-23 9.5e-19
tr|Q9XUL6|Q9XUL6_CAEEL Lectin_C 65.7 200-316 200-316 3e-22 5.8e-18
tr|Q9XUL7|Q9XUL7_CAEEL Lectin_C 67.3 39-148 39-148 9.2e-23 1.8e-18
tr|Q9XUL7|Q9XUL7_CAEEL Lectin_C 64.4 200-316 200-316 7.4e-22 1.4e-17
tr|Q9XX56|Q9XX56_CAEEL Lectin_C 61.6 36-143 36-143 5.5e-21 1.1e-16
