# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00468|AGRIN_HUMAN NtA 140.4 31-146 31-146 8.8e-45 1.9e-41
sp|O00468|AGRIN_HUMAN Kazal_2 41.7 197-242 197-242 4.7e-14 1e-10
sp|O00468|AGRIN_HUMAN Kazal_2 27.7 270-317 270-317 1.1e-09 2.3e-06
sp|O00468|AGRIN_HUMAN Kazal_1 44 335-389 335-389 7.9e-15 1.7e-11
sp|O00468|AGRIN_HUMAN Kazal_2 25.2 411-461 411-461 6.6e-09 1.4e-05
sp|O00468|AGRIN_HUMAN Kazal_2 44.2 489-534 489-534 7.8e-15 1.7e-11
sp|O00468|AGRIN_HUMAN Kazal_2 36.7 552-599 552-599 1.6e-12 3.5e-09
sp|O00468|AGRIN_HUMAN Kazal_2 35.2 616-669 616-669 5e-12 1.1e-08
sp|O00468|AGRIN_HUMAN Kazal_2 43 704-750 704-750 1.8e-14 3.8e-11
sp|O00468|AGRIN_HUMAN Laminin_EGF 49.4 793-844 793-844 1.8e-16 3.9e-13
sp|O00468|AGRIN_HUMAN Laminin_EGF 36.7 847-901 847-901 1.6e-12 3.5e-09
sp|O00468|AGRIN_HUMAN Kazal_2 38.7 923-969 923-969 4.1e-13 8.8e-10
sp|O00468|AGRIN_HUMAN SEA 55.9 1132-1237 1132-1237 2e-18 4.2e-15
sp|O00468|AGRIN_HUMAN EGF 24.9 1333-1365 1333-1365 9.3e-09 2e-05
sp|O00468|AGRIN_HUMAN Laminin_G_1 125 1400-1531 1400-1531 1.1e-39 2.4e-36
sp|O00468|AGRIN_HUMAN EGF 21.5 1553-1584 1553-1584 1.1e-07 0.00022
sp|O00468|AGRIN_HUMAN Laminin_G_1 113.3 1668-1803 1668-1803 4.3e-36 9.2e-33
sp|O00468|AGRIN_HUMAN Laminin_G_1 123 1920-2051 1920-2051 4.5e-39 9.7e-36
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 36.9 91-139 91-139 1.3e-12 3.1e-09
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 30.1 167-214 167-214 1.8e-10 4.3e-07
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 39.4 241-286 241-286 2.2e-13 5.2e-10
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 24 293-358 293-358 1.4e-08 3.3e-05
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 46.1 387-432 387-432 1.8e-15 4.3e-12
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 33.3 451-499 451-499 1.7e-11 4.1e-08
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 32.9 515-564 515-564 2.4e-11 5.7e-08
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 37.3 602-648 602-648 1e-12 2.4e-09
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Laminin_EGF 47.2 691-742 691-742 8e-16 1.9e-12
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Laminin_EGF 33.5 745-799 745-799 1.5e-11 3.5e-08
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Kazal_2 35.6 818-867 818-867 3.3e-12 7.9e-09
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE SEA 67.6 1023-1127 1023-1127 3.9e-22 9.4e-19
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE EGF 26.4 1221-1251 1221-1251 2.7e-09 6.6e-06
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Laminin_G_1 111 1286-1417 1286-1417 2e-35 4.9e-32
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE EGF 23.6 1439-1470 1439-1470 2.1e-08 4.9e-05
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Laminin_G_1 103.6 1552-1683 1552-1683 3.9e-33 9.4e-30
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE EGF 21.6 1702-1732 1702-1732 8.9e-08 0.00021
tr|A0A0R4IJ40|A0A0R4IJ40_DANRE Laminin_G_1 109.6 1778-1909 1778-1909 5.4e-35 1.3e-31
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 36.9 62-110 62-110 1.3e-12 3e-09
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 30.1 138-185 138-185 1.7e-10 4.2e-07
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 39.4 212-257 212-257 2.1e-13 5.1e-10
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 26.1 281-329 281-329 3e-09 7.2e-06
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 46.1 358-403 358-403 1.8e-15 4.2e-12
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 33.3 422-470 422-470 1.7e-11 4e-08
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 32.6 486-535 486-535 2.9e-11 7e-08
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 37.3 573-619 573-619 9.8e-13 2.4e-09
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Laminin_EGF 47.2 662-713 662-713 7.9e-16 1.9e-12
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Laminin_EGF 33.7 716-770 716-770 1.3e-11 3.1e-08
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Kazal_2 35.6 789-838 789-838 3.3e-12 7.8e-09
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE SEA 66.7 994-1098 994-1098 7.6e-22 1.8e-18
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE EGF 26.4 1194-1224 1194-1224 2.7e-09 6.5e-06
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Laminin_G_1 111 1259-1390 1259-1390 2e-35 4.8e-32
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE EGF 23.6 1412-1443 1412-1443 2e-08 4.9e-05
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Laminin_G_1 103.6 1525-1656 1525-1656 3.9e-33 9.3e-30
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE EGF 21.6 1675-1705 1675-1705 8.8e-08 0.00021
tr|A0A0R4IPG9|A0A0R4IPG9_DANRE Laminin_G_1 109.6 1751-1882 1751-1882 5.3e-35 1.3e-31
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 36.9 106-154 106-154 1.3e-12 3.1e-09
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 30 182-229 182-229 1.8e-10 4.3e-07
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 39.4 256-301 256-301 2.2e-13 5.2e-10
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 26.1 325-373 325-373 3.1e-09 7.4e-06
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 46 402-447 402-447 1.8e-15 4.3e-12
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 33.3 466-514 466-514 1.7e-11 4.1e-08
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 32.5 530-579 530-579 3e-11 7.2e-08
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 37.3 617-663 617-663 1e-12 2.4e-09
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Laminin_EGF 47.2 706-757 706-757 8.1e-16 1.9e-12
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Laminin_EGF 33.5 760-814 760-814 1.5e-11 3.5e-08
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Kazal_2 35.6 833-882 833-882 3.3e-12 8e-09
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE SEA 66.7 1038-1142 1038-1142 7.8e-22 1.9e-18
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE EGF 26.4 1238-1268 1238-1268 2.8e-09 6.6e-06
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Laminin_G_1 111 1303-1434 1303-1434 2.1e-35 4.9e-32
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE EGF 23.6 1456-1487 1456-1487 2.1e-08 5e-05
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Laminin_G_1 103.6 1569-1700 1569-1700 4e-33 9.6e-30
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE EGF 21.6 1719-1749 1719-1749 9e-08 0.00022
tr|A0A2R8RHN2|A0A2R8RHN2_DANRE Laminin_G_1 109.6 1795-1926 1795-1926 5.5e-35 1.3e-31
tr|F1R074|F1R074_DANRE NtA 133.6 31-146 31-146 1.2e-42 2.5e-39
tr|F1R074|F1R074_DANRE Kazal_2 36.8 191-239 191-239 1.5e-12 3.3e-09
tr|F1R074|F1R074_DANRE Kazal_2 30 267-314 267-314 2.1e-10 4.5e-07
tr|F1R074|F1R074_DANRE Kazal_2 39.3 341-386 341-386 2.6e-13 5.5e-10
tr|F1R074|F1R074_DANRE Kazal_2 23.5 394-458 394-458 2.3e-08 4.8e-05
tr|F1R074|F1R074_DANRE Kazal_2 46 487-532 487-532 2.1e-15 4.5e-12
tr|F1R074|F1R074_DANRE Kazal_2 33.2 551-599 551-599 2e-11 4.3e-08
tr|F1R074|F1R074_DANRE Kazal_2 32.8 615-664 615-664 2.8e-11 6e-08
tr|F1R074|F1R074_DANRE Kazal_2 37.2 702-748 702-748 1.2e-12 2.5e-09
tr|F1R074|F1R074_DANRE Laminin_EGF 47.1 791-842 791-842 9.6e-16 2e-12
tr|F1R074|F1R074_DANRE Laminin_EGF 33.4 845-899 845-899 1.8e-11 3.9e-08
tr|F1R074|F1R074_DANRE Kazal_2 35.5 918-967 918-967 3.9e-12 8.4e-09
tr|F1R074|F1R074_DANRE SEA 67.5 1123-1227 1123-1227 4.7e-22 9.9e-19
tr|F1R074|F1R074_DANRE EGF 26.3 1321-1351 1321-1351 3.3e-09 6.9e-06
tr|F1R074|F1R074_DANRE Laminin_G_1 110.9 1386-1517 1386-1517 2.4e-35 5.2e-32
tr|F1R074|F1R074_DANRE EGF 23.5 1539-1570 1539-1570 2.5e-08 5.2e-05
tr|F1R074|F1R074_DANRE Laminin_G_1 103.5 1652-1783 1652-1783 4.7e-33 1e-29
tr|F1R074|F1R074_DANRE EGF 21.5 1802-1832 1802-1832 1.1e-07 0.00023
tr|F1R074|F1R074_DANRE Laminin_G_1 109.5 1878-2009 1878-2009 6.5e-35 1.4e-31
tr|G5EG68|G5EG68_CAEEL Kazal_2 20.3 171-220 171-220 1.3e-07 0.00048
tr|G5EG68|G5EG68_CAEEL Kazal_2 27.4 251-301 251-301 7.7e-10 3e-06
tr|G5EG68|G5EG68_CAEEL Kazal_2 35.5 326-371 326-371 2.2e-12 8.3e-09
tr|G5EG68|G5EG68_CAEEL Kazal_2 37.1 396-445 396-445 6.9e-13 2.7e-09
tr|G5EG68|G5EG68_CAEEL Kazal_2 39.2 468-516 468-516 1.6e-13 6e-10
tr|G5EG68|G5EG68_CAEEL Kazal_2 31.5 543-592 543-592 3.9e-11 1.5e-07
tr|G5EG68|G5EG68_CAEEL Kazal_2 23.1 612-676 612-673 1.7e-08 6.4e-05
tr|G5EG68|G5EG68_CAEEL Laminin_EGF 40.2 671-720 674-720 7.5e-14 2.9e-10
tr|G5EG68|G5EG68_CAEEL Laminin_EGF 20.9 723-790 723-790 8e-08 0.00031
tr|G5EG68|G5EG68_CAEEL Kazal_2 30.2 801-852 801-852 9.9e-11 3.8e-07
tr|G5EG68|G5EG68_CAEEL Laminin_G_2 51.1 1109-1238 1109-1238 5.2e-17 2e-13
tr|G5EG68|G5EG68_CAEEL Laminin_G_2 68.6 1320-1453 1320-1453 2.1e-22 8e-19
tr|Q95011|Q95011_CAEEL Kazal_2 35.6 35-79 35-79 8.3e-13 7.9e-09
tr|Q95011|Q95011_CAEEL Kazal_2 15.8 80-129 80-129 1.3e-06 0.012
tr|Q95011|Q95011_CAEEL Kazal_2 39.6 133-183 133-183 4.8e-14 4.6e-10
tr|Q95011|Q95011_CAEEL Kazal_1 28 260-320 260-320 1.9e-10 1.8e-06
tr|Q95011|Q95011_CAEEL Kazal_2 38.3 325-376 325-376 1.2e-13 1.1e-09
tr|Q95011|Q95011_CAEEL Kazal_2 20.8 387-438 387-438 3.6e-08 0.00034
tr|Q95011|Q95011_CAEEL Kazal_2 12.1 551-599 551-599 1.9e-05 0.18
tr|Q95011|Q95011_CAEEL Kazal_2 22.8 604-648 604-648 8.2e-09 7.8e-05
tr|Q95011|Q95011_CAEEL Kazal_2 28.7 707-757 707-757 1.1e-10 1.1e-06
tr|Q95011|Q95011_CAEEL Kazal_2 33.6 786-832 786-832 3.6e-12 3.4e-08
tr|Q95011|Q95011_CAEEL Kazal_1 27.3 833-881 833-881 3e-10 2.9e-06
tr|Q95011|Q95011_CAEEL Kazal_1 32.4 881-937 882-937 7.5e-12 7.2e-08
tr|Q95011|Q95011_CAEEL Kazal_1 29 939-988 939-988 8.8e-11 8.4e-07
tr|Q95011|Q95011_CAEEL Kazal_2 15.6 989-1035 989-1035 1.4e-06 0.014
tr|Q95011|Q95011_CAEEL Kazal_2 20.8 1039-1086 1039-1086 3.4e-08 0.00033
tr|Q95011|Q95011_CAEEL Kazal_1 23.6 1088-1138 1088-1138 4.2e-09 4.1e-05
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 26.9 163-214 163-214 4.3e-10 4.1e-06
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 34.4 220-266 220-266 2e-12 1.9e-08
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 20.9 275-323 275-322 3.2e-08 0.00031
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 23.1 321-361 323-361 6.7e-09 6.4e-05
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 26.5 379-437 379-437 5.9e-10 5.6e-06
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 28.8 455-493 455-493 1.1e-10 1e-06
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 32.3 502-542 502-542 8.9e-12 8.6e-08
tr|Q9VSK1|Q9VSK1_DROME Kazal_2 24.7 553-597 553-597 2e-09 2e-05
tr|Q9VSK1|Q9VSK1_DROME Kazal_1 45.5 599-650 599-650 5.9e-16 5.7e-12
