# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31572.1 MMR_HSR1 70.3 6-52,90-173 6-52,90-173 2.3e-23 1.4e-19
EPZ31572.1 MMR_HSR1_C 108.3 239-358 239-358 4.7e-35 3e-31
P42942 MMR_HSR1 69.1 6-162 6-162 5.2e-23 3.3e-19
P42942 MMR_HSR1_C 116.8 226-338 226-338 1.1e-37 6.9e-34
sp|O94362|YHOF_SCHPO MMR_HSR1 73.4 6-160 6-160 2.5e-24 1.6e-20
sp|O94362|YHOF_SCHPO MMR_HSR1_C 113.3 226-339 226-339 1.3e-36 8.1e-33
tr|Q54QL8|Q54QL8_DICDI MMR_HSR1 71.2 6-172 6-172 1.2e-23 7.7e-20
tr|Q54QL8|Q54QL8_DICDI MMR_HSR1_C 126.6 228-346 228-346 9.2e-41 5.9e-37
