# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13951|PEBB_HUMAN CBF_beta 284.4 1-168 1-168 1.3e-89 2.5e-85
sp|Q24039|BRO_DROME CBF_beta 242.2 37-196 37-196 1.2e-76 2.3e-72
sp|Q24040|BGB_DROME CBF_beta 263.5 30-192 30-192 3.4e-83 6.5e-79
sp|Q95ZL9|PEBB_CAEEL CBF_beta 138.4 1-144 1-144 9.6e-45 1.8e-40
tr|A0A0B4P4A4|A0A0B4P4A4_DANRE CBF_beta 275.9 1-168 1-168 5.2e-87 9.9e-83
tr|A0A0B4P506|A0A0B4P506_DANRE CBF_beta 276.2 1-168 1-168 4.2e-87 8.1e-83
tr|A0A0B4PIS7|A0A0B4PIS7_DANRE CBF_beta 275.4 1-168 1-168 7.3e-87 1.4e-82
tr|A0A0B4PJ32|A0A0B4PJ32_DANRE CBF_beta 41.8 1-27 1-27 4.7e-15 8.9e-11
tr|A0A0B4PJ32|A0A0B4PJ32_DANRE CBF_beta 151 27-139 28-139 1.3e-48 2.5e-44
tr|A0A140LGT1|A0A140LGT1_DANRE CBF_beta 275.6 1-168 1-168 6.6e-87 1.3e-82
tr|A0A2R8QJM4|A0A2R8QJM4_DANRE CBF_beta 147.9 1-93 1-93 1.1e-47 2.1e-43
tr|M9PGT9|M9PGT9_DROME CBF_beta 262.7 30-192 30-192 5.8e-83 1.1e-78
tr|Q98U16|Q98U16_DANRE CBF_beta 275.7 1-168 1-168 6.2e-87 1.2e-82
