# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P82650|RT22_HUMAN MRP-S22 367.5 68-309 68-309 1.9e-114 3.7e-110
tr|A0A0R4IEZ3|A0A0R4IEZ3_DANRE MRP-S22 47.1 45-92 45-90 1.3e-16 2.6e-12
tr|A0A0R4IEZ3|A0A0R4IEZ3_DANRE MRP-S22 51.6 89-123 91-123 5.7e-18 1.1e-13
tr|A0A0R4IMS6|A0A0R4IMS6_DANRE MRP-S22 366.9 50-291 50-291 3e-114 5.7e-110
tr|A0A286YA24|A0A286YA24_DANRE MRP-S22 366.8 50-291 50-291 3.2e-114 6.1e-110
tr|F1QK02|F1QK02_DANRE MRP-S22 365.2 50-291 50-291 9.6e-114 1.8e-109
tr|Q9U3Q0|Q9U3Q0_CAEEL MRP-S22 309.8 40-283 40-283 7.8e-97 1.5e-92
tr|Q9VAY9|Q9VAY9_DROME MRP-S22 281.4 41-283 41-283 3.7e-88 7.2e-84
