# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4SU25|A0A0N4SU25_DANRE 7tm_1 180.7 59-318 59-318 1.8e-57 3.5e-53
tr|A0A2R8Q6Q3|A0A2R8Q6Q3_DANRE 7tm_1 193.4 96-354 96-354 4.8e-61 4.6e-57
tr|A0A2R8QIW6|A0A2R8QIW6_DANRE 7tm_1 195.6 50-308 50-308 1.1e-61 1e-57
tr|A0A2R8QJP3|A0A2R8QJP3_DANRE 7tm_1 197.4 52-310 52-310 2.9e-62 2.7e-58
tr|A0A2R8RS79|A0A2R8RS79_DANRE 7tm_1 181.1 49-306 49-306 2.9e-57 2.7e-53
tr|Q5QNM9|Q5QNM9_DANRE 7tm_1 195.6 49-307 49-307 1e-61 1e-57
tr|Q5QNN0|Q5QNN0_DANRE 7tm_1 197.5 51-309 51-309 2.8e-62 2.7e-58
tr|Q5QNN7|Q5QNN7_DANRE 7tm_1 194 51-309 51-309 3.2e-61 3.1e-57
tr|Q5QNN8|Q5QNN8_DANRE 7tm_1 192.2 51-313 51-313 1.8e-60 1.1e-56
tr|Q5QNN9|Q5QNN9_DANRE 7tm_1 192.5 50-308 50-308 9.1e-61 8.7e-57
tr|Q5QNP0|Q5QNP0_DANRE 7tm_1 185.8 47-305 47-305 1e-58 1e-54
tr|Q5QNP1|Q5QNP1_DANRE 7tm_1 192.4 50-308 50-308 1e-60 9.7e-57
tr|Q5QNQ2|Q5QNQ2_DANRE 7tm_1 181 59-316 59-316 3.1e-57 2.9e-53
tr|Q5QNQ3|Q5QNQ3_DANRE 7tm_1 175.9 49-306 49-306 1.1e-55 1e-51
