# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34859.1 Proteasom_PSMB 79.6 141-335 141-335 9.2e-27 1.8e-22
PJF16830.1 Proteasom_PSMB 37.6 17-170 17-170 5e-14 9.7e-10
sp|Q16401|PSMD5_HUMAN Proteasom_PSMB 711.4 1-504 1-504 2.8e-218 5.4e-214
sp|Q9VYG1|PSMD5_DROME Proteasom_PSMB 666.8 4-506 4-506 9.1e-205 1.7e-200
tr|F1QU35|F1QU35_DANRE Proteasom_PSMB 613.5 2-505 2-505 1.4e-188 2.6e-184
tr|Q20058|Q20058_CAEEL Proteasom_PSMB 601 11-488 11-488 7.9e-185 1.5e-180
tr|Q559F4|Q559F4_DICDI Proteasom_PSMB 47.9 355-556 355-556 3.8e-17 7.3e-13
tr|X2JBJ9|X2JBJ9_DROME Proteasom_PSMB 666.8 4-506 4-506 9.1e-205 1.7e-200
