# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43597|SPY2_HUMAN Sprouty 129.5 183-294 183-294 4.2e-42 8.1e-38
sp|O43609|SPY1_HUMAN Sprouty 115.9 186-298 186-298 7e-38 1.3e-33
sp|O43610|SPY3_HUMAN Sprouty 118 152-263 152-263 1.6e-38 3e-34
sp|O44783|SPY_DROME Sprouty 130.9 383-502 383-502 1.5e-42 2.9e-38
sp|Q9C004|SPY4_HUMAN Sprouty 118.3 164-276 164-276 1.2e-38 2.3e-34
tr|B1PBZ7|B1PBZ7_DANRE Sprouty 106.6 154-268 154-268 5.4e-35 1e-30
tr|F1QU39|F1QU39_DANRE Sprouty 103.1 184-295 184-295 6.4e-34 1.2e-29
tr|F1QZW4|F1QZW4_DANRE Sprouty 115.6 178-290 178-290 8.6e-38 1.7e-33
