# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0M8Q6|IGLC7_HUMAN C1-set 106.1 9-94 9-94 1.5e-34 9.5e-31
sp|B9A064|IGLL5_HUMAN C1-set 107.1 117-202 117-202 7.5e-35 4.8e-31
sp|P01834|IGKC_HUMAN C1-set 87.6 8-94 8-94 5.9e-29 5.6e-25
sp|P0CF74|IGLC6_HUMAN C1-set 110 9-94 9-94 8.8e-36 5.6e-32
sp|P0CG04|IGLC1_HUMAN C1-set 109.8 9-94 9-94 1e-35 6.7e-32
sp|P0DOY2|IGLC2_HUMAN C1-set 107.7 9-94 9-94 4.5e-35 2.9e-31
sp|P0DOY3|IGLC3_HUMAN C1-set 108.9 9-94 9-94 1.9e-35 1.2e-31
sp|P15814|IGLL1_HUMAN C1-set 101.2 116-201 116-201 1.7e-33 3.2e-29
