# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36912.1 Serinc 151.8 1-175 1-175 1.5e-48 2.9e-44
PJF19195.1 Serinc 206.4 4-343 4-343 4.1e-65 7.9e-61
Q12116 Serinc 471.4 18-467 18-467 1.5e-145 2.9e-141
sp|A6NH21|SERC4_HUMAN Serinc 423.1 36-494 36-494 6.7e-131 1.3e-126
sp|Q13530|SERC3_HUMAN Serinc 569.4 16-471 16-471 2.7e-175 5.2e-171
sp|Q54UF8|SERIC_DICDI Serinc 398.6 4-415 4-415 1.9e-123 3.6e-119
sp|Q803X0|SERC5_DANRE Serinc 505.3 12-458 12-458 7.7e-156 1.5e-151
sp|Q86VE9|SERC5_HUMAN Serinc 461.9 12-421 12-421 1.2e-142 2.3e-138
sp|Q96SA4|SERC2_HUMAN Serinc 522.4 16-453 16-453 5.1e-161 9.7e-157
sp|Q9HDY3|YK17_SCHPO Serinc 412.7 19-439 19-439 9.7e-128 1.9e-123
sp|Q9NRX5|SERC1_HUMAN Serinc 578.7 16-451 16-451 4.1e-178 7.8e-174
tr|A0A140LH21|A0A140LH21_DANRE Serinc 120.2 13-136 13-136 5.9e-39 1.1e-34
tr|A0A2R8QN92|A0A2R8QN92_DANRE Serinc 93.6 1-146 1-146 6.6e-31 1.3e-26
tr|E7F5D2|E7F5D2_DANRE Serinc 486.1 26-475 26-475 5.3e-150 1e-145
tr|E7F758|E7F758_DANRE Serinc 310.9 1-278 1-278 7.8e-97 1.5e-92
tr|E9QIY8|E9QIY8_DANRE Serinc 548.1 16-453 16-453 8.1e-169 1.6e-164
tr|H2KZT9|H2KZT9_CAEEL Serinc 512.2 16-452 16-452 6.4e-158 1.2e-153
tr|I3IRX9|I3IRX9_DANRE Serinc 283.1 13-240 13-240 2.1e-88 4e-84
tr|M9PCT1|M9PCT1_DROME Serinc 501.9 15-456 15-456 8.2e-155 1.6e-150
tr|M9PFH8|M9PFH8_DROME Serinc 504.5 15-459 15-459 1.3e-155 2.6e-151
tr|M9PFR2|M9PFR2_DROME Serinc 447.1 15-433 15-433 3.5e-138 6.7e-134
tr|M9PFW5|M9PFW5_DROME Serinc 499.4 15-454 15-454 4.7e-154 8.9e-150
tr|M9PI80|M9PI80_DROME Serinc 505.6 15-460 15-460 6.1e-156 1.2e-151
tr|O45719|O45719_CAEEL Serinc 484.7 16-441 16-441 1.4e-149 2.6e-145
tr|Q1LXL6|Q1LXL6_DANRE Serinc 564.8 16-456 16-456 6.8e-174 1.3e-169
tr|Q7SZW7|Q7SZW7_DANRE Serinc 577.6 16-457 16-457 8.8e-178 1.7e-173
tr|Q95XV3|Q95XV3_CAEEL Serinc 517.4 16-458 16-458 1.7e-159 3.3e-155
tr|Q9VV58|Q9VV58_DROME Serinc 507.4 15-463 15-463 1.8e-156 3.5e-152
