# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2RUR9|C144A_HUMAN CCDC144C 435.6 821-1123 821-1123 9.3e-135 8.9e-131
sp|A2RUR9|C144A_HUMAN DUF3496 153.8 1244-1354 1244-1354 2.1e-49 2e-45
sp|A6QL64|AN36A_HUMAN Ank_2 55.1 36-128 36-128 2.9e-18 9.4e-15
sp|A6QL64|AN36A_HUMAN Ank_2 44.9 135-227 135-227 4.3e-15 1.4e-11
sp|A6QL64|AN36A_HUMAN CCDC144C 342 1511-1801 1511-1801 9e-106 2.9e-102
sp|Q5JPF3|AN36C_HUMAN Ank_4 29.6 32-85 32-85 2.4e-10 7.7e-07
sp|Q5JPF3|AN36C_HUMAN Ank_4 39.6 99-151 99-151 1.9e-13 5.9e-10
sp|Q5JPF3|AN36C_HUMAN Ank_4 28.4 164-217 164-217 5.8e-10 1.8e-06
sp|Q5JPF3|AN36C_HUMAN CCDC144C 347.9 1374-1664 1374-1664 1.4e-107 4.5e-104
sp|Q8IYA2|C144C_HUMAN CCDC144C 427.7 634-933 634-933 2.4e-132 2.3e-128
sp|Q8IYA2|C144C_HUMAN DUF3496 146 1054-1164 1054-1164 5.7e-47 5.4e-43
sp|Q8N2N9|AN36B_HUMAN Ank_2 56.4 24-116 24-116 1.1e-18 3.6e-15
sp|Q8N2N9|AN36B_HUMAN Ank_2 47.5 123-215 123-215 6.6e-16 2.1e-12
sp|Q8N2N9|AN36B_HUMAN CCDC144C 343.3 949-1239 949-1239 3.7e-106 1.2e-102
sp|Q96IX9|A26L1_HUMAN CCDC144C 100 24-114 24-114 7.5e-33 1.4e-28
sp|Q9BXX2|AN30B_HUMAN Ank_2 50.4 42-136 42-136 8.7e-17 2.8e-13
sp|Q9BXX2|AN30B_HUMAN Ank_4 33.7 140-192 140-192 1.3e-11 4.1e-08
sp|Q9BXX2|AN30B_HUMAN Ank 16.2 205-236 205-236 3.5e-06 0.011
sp|Q9BXX2|AN30B_HUMAN CCDC144C 306.4 1084-1372 1084-1372 6.3e-95 2e-91
sp|Q9BXX3|AN30A_HUMAN Ank_2 50.5 42-136 42-136 7.7e-17 2.5e-13
sp|Q9BXX3|AN30A_HUMAN Ank 15.8 138-170 138-170 4.8e-06 0.015
sp|Q9BXX3|AN30A_HUMAN Ank_2 28.7 182-274 182-274 5e-10 1.6e-06
sp|Q9BXX3|AN30A_HUMAN CCDC144C 356.6 1104-1394 1104-1394 3.3e-110 1.1e-106
sp|Q9UPS8|ANR26_HUMAN Ank_2 58.2 50-143 50-143 3.5e-19 9.6e-16
sp|Q9UPS8|ANR26_HUMAN Ank 20.4 145-177 145-177 1.9e-07 0.00052
sp|Q9UPS8|ANR26_HUMAN Ank 19.1 178-210 178-210 5e-07 0.0014
sp|Q9UPS8|ANR26_HUMAN CCDC144C 498.5 914-1217 914-1217 2.3e-153 6.3e-150
sp|Q9UPS8|ANR26_HUMAN DUF3496 179.9 1523-1631 1523-1631 5.6e-57 1.5e-53
