# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P22580 Amidase 373.4 79-539 79-539 9.4e-116 1.8e-111
PJF17934.1 Amidase 342.4 110-588 110-588 2.4e-106 4.6e-102
sp|O00519|FAAH1_HUMAN Amidase 420.5 95-562 95-562 5e-130 9.5e-126
sp|O59805|YJV7_SCHPO Amidase 419.6 76-523 76-523 9.5e-130 1.8e-125
sp|Q17449|FAAH1_CAEEL Amidase 468.8 84-559 84-559 1.1e-144 2.1e-140
sp|Q8TFF9|YP23_SCHPO Amidase 310.7 78-535 78-535 1e-96 2e-92
sp|Q9U217|FAAH4_CAEEL Amidase 267.5 111-597 111-597 1.3e-83 2.4e-79
tr|F1RCW3|F1RCW3_DANRE Amidase 358.9 101-571 101-571 2.4e-111 4.6e-107
tr|I3ISF1|I3ISF1_DANRE Amidase 75.3 101-200 101-200 2.7e-25 5.2e-21
tr|O45089|O45089_CAEEL Amidase 431.5 82-553 82-553 2.3e-133 4.5e-129
tr|Q17447|Q17447_CAEEL Amidase 441.6 85-558 85-558 1.9e-136 3.6e-132
tr|Q9U243|Q9U243_CAEEL Amidase 292.1 113-597 113-597 4.6e-91 8.8e-87
tr|Q9U2I8|Q9U2I8_CAEEL Amidase 120.8 135-502 135-502 4.1e-39 7.9e-35
