# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60664|PLIN3_HUMAN Perilipin 573.7 18-425 18-425 1.2e-176 2.2e-172
sp|Q00G26|PLIN5_HUMAN Perilipin 436.3 15-382 15-382 6.2e-135 1.2e-130
sp|Q99541|PLIN2_HUMAN Perilipin 575.7 5-409 5-409 2.9e-177 5.6e-173
tr|A0A286Y831|A0A286Y831_DANRE Perilipin 525 5-408 5-408 7.1e-162 1.4e-157
tr|A0A2R8Q7V9|A0A2R8Q7V9_DANRE Perilipin 529.6 30-427 30-427 2.8e-163 5.3e-159
tr|A0A2R8QG12|A0A2R8QG12_DANRE Perilipin 505.4 5-419 5-419 6.3e-156 1.2e-151
tr|A4IG34|A4IG34_DANRE Perilipin 135.7 4-258 4-258 1.2e-43 2.3e-39
tr|F1QFG3|F1QFG3_DANRE Perilipin 301.7 21-266 21-266 4.6e-94 8.8e-90
tr|F1QGJ3|F1QGJ3_DANRE Perilipin 529.8 14-411 14-411 2.4e-163 4.6e-159
tr|F1QWT0|F1QWT0_DANRE Perilipin 524.8 21-424 21-424 8.2e-162 1.6e-157
tr|Q54WC4|Q54WC4_DICDI Perilipin 38.4 23-156 23-156 4e-14 7.7e-10
