# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEOKW01_0062 LRR_4 32.2 244-290 244-290 1.1e-11 1e-07
sp|G5EFX6|SLIT1_CAEEL LRR_8 45.8 93-152 93-152 2.1e-15 4.1e-12
sp|G5EFX6|SLIT1_CAEEL LRRNT 32.8 259-286 259-286 2.1e-11 4.1e-08
sp|G5EFX6|SLIT1_CAEEL LRR_8 50.8 287-347 287-347 5.7e-17 1.1e-13
sp|G5EFX6|SLIT1_CAEEL LRR_8 42.8 360-419 360-419 1.8e-14 3.4e-11
sp|G5EFX6|SLIT1_CAEEL LRR_8 35.8 514-573 514-573 2.7e-12 5.3e-09
sp|G5EFX6|SLIT1_CAEEL LRRNT 27.4 677-703 677-703 1e-09 2e-06
sp|G5EFX6|SLIT1_CAEEL LRR_1 14.1 729-751 729-751 3e-05 0.058
sp|G5EFX6|SLIT1_CAEEL LRR_8 37.7 752-812 752-812 7e-13 1.3e-09
sp|G5EFX6|SLIT1_CAEEL EGF 21.6 873-904 873-904 1.1e-07 0.00021
sp|G5EFX6|SLIT1_CAEEL EGF 28.6 951-981 951-981 7e-10 1.3e-06
sp|G5EFX6|SLIT1_CAEEL EGF 28.8 989-1021 989-1021 6.3e-10 1.2e-06
sp|G5EFX6|SLIT1_CAEEL hEGF 23.7 1034-1055 1034-1055 2.9e-08 5.6e-05
sp|G5EFX6|SLIT1_CAEEL Laminin_G_1 73.2 1138-1271 1138-1271 1.2e-23 2.4e-20
sp|O75093|SLIT1_HUMAN LRRNT 32.8 33-60 33-60 2.2e-11 3.8e-08
sp|O75093|SLIT1_HUMAN LRR_8 47.2 61-121 61-121 8.7e-16 1.5e-12
sp|O75093|SLIT1_HUMAN LRR_8 48.9 157-217 157-217 2.5e-16 4.3e-13
sp|O75093|SLIT1_HUMAN LRRCT 22.6 239-264 239-264 6e-08 0.0001
sp|O75093|SLIT1_HUMAN LRRNT 34.9 281-308 281-308 5e-12 8.7e-09
sp|O75093|SLIT1_HUMAN LRR_8 48.4 309-369 309-369 3.4e-16 6e-13
sp|O75093|SLIT1_HUMAN LRR_8 44.6 381-441 381-441 5.4e-15 9.3e-12
sp|O75093|SLIT1_HUMAN LRRCT 16.2 463-488 463-488 6.8e-06 0.012
sp|O75093|SLIT1_HUMAN LRR_8 40.2 540-601 540-601 1.3e-13 2.3e-10
sp|O75093|SLIT1_HUMAN LRR_8 51.8 613-673 613-673 3.1e-17 5.4e-14
sp|O75093|SLIT1_HUMAN LRRCT 19 695-720 695-720 8.6e-07 0.0015
sp|O75093|SLIT1_HUMAN LRRNT 24.9 733-760 733-760 6.6e-09 1.2e-05
sp|O75093|SLIT1_HUMAN LRR_8 43.4 808-868 808-868 1.3e-14 2.3e-11
sp|O75093|SLIT1_HUMAN LRRCT 14.5 890-915 890-915 2.4e-05 0.041
sp|O75093|SLIT1_HUMAN EGF 29.8 929-960 929-960 3.4e-10 5.9e-07
sp|O75093|SLIT1_HUMAN EGF 23.4 968-1001 968-1001 3.3e-08 5.7e-05
sp|O75093|SLIT1_HUMAN EGF 23.3 1009-1039 1009-1039 3.5e-08 6.2e-05
sp|O75093|SLIT1_HUMAN EGF 23.8 1047-1079 1047-1079 2.6e-08 4.5e-05
sp|O75093|SLIT1_HUMAN EGF 32.1 1087-1117 1087-1117 6.5e-11 1.1e-07
sp|O75093|SLIT1_HUMAN hEGF 20.7 1136-1157 1136-1157 2.9e-07 0.0005
sp|O75093|SLIT1_HUMAN Laminin_G_2 95.5 1194-1322 1194-1322 2.2e-30 3.8e-27
sp|O75093|SLIT1_HUMAN hEGF 16.9 1347-1368 1347-1368 4.6e-06 0.0081
sp|O75094|SLIT3_HUMAN LRRNT 35.5 33-60 33-60 3e-12 5.7e-09
sp|O75094|SLIT3_HUMAN LRR_8 50.1 61-121 61-121 9.8e-17 1.9e-13
sp|O75094|SLIT3_HUMAN LRR_8 44.4 157-217 157-217 5.6e-15 1.1e-11
sp|O75094|SLIT3_HUMAN LRRCT 15 239-264 239-264 1.5e-05 0.029
sp|O75094|SLIT3_HUMAN LRRNT 27.2 279-306 279-306 1.2e-09 2.3e-06
sp|O75094|SLIT3_HUMAN LRR_8 51.4 307-367 307-367 3.8e-17 7.2e-14
sp|O75094|SLIT3_HUMAN LRR_8 38.8 379-439 379-439 3.1e-13 6e-10
sp|O75094|SLIT3_HUMAN LRRCT 14.2 461-486 461-486 2.6e-05 0.05
sp|O75094|SLIT3_HUMAN LRR_8 45.2 532-593 532-593 3.2e-15 6.2e-12
sp|O75094|SLIT3_HUMAN LRR_8 45.8 605-665 605-665 2.2e-15 4.1e-12
sp|O75094|SLIT3_HUMAN LRRCT 16.7 687-712 687-712 4.2e-06 0.008
sp|O75094|SLIT3_HUMAN LRRNT 28.4 724-751 724-751 4.8e-10 9.2e-07
sp|O75094|SLIT3_HUMAN LRR_8 47.2 799-859 799-859 7.6e-16 1.5e-12
sp|O75094|SLIT3_HUMAN LRRCT 17.5 881-906 881-906 2.3e-06 0.0044
sp|O75094|SLIT3_HUMAN hEGF 13.7 925-944 925-944 4.2e-05 0.081
sp|O75094|SLIT3_HUMAN EGF 25.7 959-992 959-992 5.7e-09 1.1e-05
sp|O75094|SLIT3_HUMAN EGF 31.1 1000-1030 1000-1030 1.2e-10 2.3e-07
sp|O75094|SLIT3_HUMAN EGF 30.3 1038-1070 1038-1070 2e-10 3.9e-07
sp|O75094|SLIT3_HUMAN EGF 30.7 1078-1108 1078-1108 1.6e-10 3.1e-07
sp|O75094|SLIT3_HUMAN EGF 31.3 1123-1153 1123-1153 1e-10 2e-07
sp|O75094|SLIT3_HUMAN Laminin_G_2 83.4 1186-1314 1186-1314 1.1e-26 2.1e-23
sp|O75094|SLIT3_HUMAN EGF 24.6 1371-1401 1371-1401 1.3e-08 2.5e-05
sp|O94813|SLIT2_HUMAN LRRNT 28.5 27-54 27-54 5e-10 8.8e-07
sp|O94813|SLIT2_HUMAN LRR_8 54.3 55-115 55-115 4.9e-18 8.6e-15
sp|O94813|SLIT2_HUMAN LRR_8 48 127-187 127-187 4.8e-16 8.3e-13
sp|O94813|SLIT2_HUMAN LRRCT 17.7 234-258 234-258 2.2e-06 0.0038
sp|O94813|SLIT2_HUMAN LRRNT 30.8 272-299 272-299 9.7e-11 1.7e-07
sp|O94813|SLIT2_HUMAN LRR_8 52.9 300-360 300-360 1.3e-17 2.3e-14
sp|O94813|SLIT2_HUMAN LRR_8 41.3 372-432 372-432 5.9e-14 1e-10
sp|O94813|SLIT2_HUMAN LRRCT 14.5 454-479 454-479 2.4e-05 0.043
sp|O94813|SLIT2_HUMAN LRR_8 31.1 534-587 534-587 8.7e-11 1.5e-07
sp|O94813|SLIT2_HUMAN LRR_8 48.7 607-666 607-666 2.8e-16 4.8e-13
sp|O94813|SLIT2_HUMAN LRRCT 13.5 688-713 688-713 5e-05 0.088
sp|O94813|SLIT2_HUMAN LRRNT 27.7 726-753 726-753 9.2e-10 1.6e-06
sp|O94813|SLIT2_HUMAN LRR_8 42.7 803-861 803-861 2.1e-14 3.7e-11
sp|O94813|SLIT2_HUMAN LRRCT 14.9 883-908 883-908 1.8e-05 0.031
sp|O94813|SLIT2_HUMAN EGF 22.7 922-953 922-953 5.5e-08 9.6e-05
sp|O94813|SLIT2_HUMAN EGF 26.5 961-994 961-994 3.4e-09 6e-06
sp|O94813|SLIT2_HUMAN EGF 27.5 1002-1032 1002-1032 1.7e-09 3e-06
sp|O94813|SLIT2_HUMAN EGF 30.4 1040-1072 1040-1072 2.1e-10 3.7e-07
sp|O94813|SLIT2_HUMAN EGF 32.9 1080-1110 1080-1110 3.5e-11 6.2e-08
sp|O94813|SLIT2_HUMAN hEGF 24.3 1130-1151 1130-1151 2.1e-08 3.7e-05
sp|O94813|SLIT2_HUMAN Laminin_G_1 94.1 1188-1319 1188-1319 4.8e-30 8.4e-27
sp|O94813|SLIT2_HUMAN hEGF 14.8 1341-1362 1341-1362 2.1e-05 0.037
sp|P24014|SLIT_DROME LRRNT 32.8 72-99 72-99 2.2e-11 3.9e-08
sp|P24014|SLIT_DROME LRR_8 47.7 101-160 101-160 6e-16 1e-12
sp|P24014|SLIT_DROME LRR_8 49.2 196-256 196-256 2e-16 3.5e-13
sp|P24014|SLIT_DROME LRRCT 24.6 279-303 279-303 1.4e-08 2.4e-05
sp|P24014|SLIT_DROME LRRNT 26.8 318-345 318-345 1.8e-09 3.1e-06
sp|P24014|SLIT_DROME LRR_8 50.7 347-406 347-406 6.6e-17 1.2e-13
sp|P24014|SLIT_DROME LRR_8 35.1 419-478 419-478 4.9e-12 8.6e-09
sp|P24014|SLIT_DROME LRRCT 13.6 500-525 500-525 4.8e-05 0.083
sp|P24014|SLIT_DROME LRRNT 41.5 542-569 542-569 4.3e-14 7.4e-11
sp|P24014|SLIT_DROME LRR_8 53.7 619-679 619-679 8e-18 1.4e-14
sp|P24014|SLIT_DROME LRRCT 17.7 701-726 701-726 2.3e-06 0.004
sp|P24014|SLIT_DROME LRRNT 36.5 738-765 738-765 1.6e-12 2.8e-09
sp|P24014|SLIT_DROME LRR_8 45.7 814-874 814-874 2.4e-15 4.3e-12
sp|P24014|SLIT_DROME LRRCT 16.7 896-921 896-921 4.8e-06 0.0083
sp|P24014|SLIT_DROME EGF 32.4 935-966 935-966 5.2e-11 9e-08
sp|P24014|SLIT_DROME EGF 28 974-1005 974-1005 1.2e-09 2e-06
sp|P24014|SLIT_DROME hEGF 32.8 1019-1040 1019-1040 4.5e-11 7.8e-08
sp|P24014|SLIT_DROME EGF 28.7 1052-1084 1052-1084 7.5e-10 1.3e-06
sp|P24014|SLIT_DROME EGF 29.3 1088-1122 1088-1122 4.6e-10 8.1e-07
sp|P24014|SLIT_DROME Laminin_G_1 111.4 1204-1335 1204-1335 2.2e-35 3.8e-32
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRNT 32.3 72-99 72-99 3.3e-11 5.8e-08
tr|A0A0B4KES0|A0A0B4KES0_DROME LRR_8 47.1 101-160 101-160 9e-16 1.6e-12
tr|A0A0B4KES0|A0A0B4KES0_DROME LRR_8 48.6 196-256 196-256 3.1e-16 5.3e-13
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRCT 24.1 279-303 279-303 2e-08 3.6e-05
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRNT 26.2 318-345 318-345 2.6e-09 4.5e-06
tr|A0A0B4KES0|A0A0B4KES0_DROME LRR_8 50.2 347-406 347-406 1e-16 1.7e-13
tr|A0A0B4KES0|A0A0B4KES0_DROME LRR_8 34.5 419-478 419-478 7.8e-12 1.4e-08
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRCT 13 500-525 500-525 7.1e-05 0.12
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRNT 41 542-569 542-569 6.3e-14 1.1e-10
tr|A0A0B4KES0|A0A0B4KES0_DROME LRR_8 53.1 619-679 619-679 1.2e-17 2.1e-14
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRCT 17.1 701-726 701-726 3.4e-06 0.006
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRNT 35.9 738-765 738-765 2.4e-12 4.2e-09
tr|A0A0B4KES0|A0A0B4KES0_DROME LRR_8 45.1 814-874 814-874 3.7e-15 6.4e-12
tr|A0A0B4KES0|A0A0B4KES0_DROME LRRCT 16.1 896-921 896-921 7.1e-06 0.012
tr|A0A0B4KES0|A0A0B4KES0_DROME EGF 31.8 935-966 935-966 7.7e-11 1.3e-07
tr|A0A0B4KES0|A0A0B4KES0_DROME EGF 27.5 974-1005 974-1005 1.7e-09 3e-06
tr|A0A0B4KES0|A0A0B4KES0_DROME hEGF 32.2 1019-1040 1019-1040 6.7e-11 1.2e-07
tr|A0A0B4KES0|A0A0B4KES0_DROME EGF 28.1 1052-1084 1052-1084 1.1e-09 2e-06
tr|A0A0B4KES0|A0A0B4KES0_DROME EGF 28.1 1090-1122 1090-1122 1.1e-09 1.9e-06
tr|A0A0B4KES0|A0A0B4KES0_DROME Laminin_G_1 110.7 1204-1335 1204-1335 3.4e-35 5.9e-32
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRNT 28.5 20-47 20-47 4.7e-10 9.1e-07
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRR_8 53.2 48-108 48-108 1e-17 1.9e-14
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRR_8 46 144-204 144-204 1.7e-15 3.3e-12
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRCT 14.8 227-251 227-251 1.7e-05 0.033
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRNT 30.1 263-290 263-290 1.5e-10 2.8e-07
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRR_8 49.1 315-375 315-375 2e-16 3.7e-13
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRCT 14.5 445-470 445-470 2.1e-05 0.041
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRNT 29 488-515 488-515 3.1e-10 6e-07
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRR_8 42.6 517-577 517-577 2.1e-14 4.1e-11
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRR_8 48.1 589-649 589-649 3.9e-16 7.6e-13
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRCT 14.4 671-696 671-696 2.3e-05 0.045
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRNT 26.2 709-736 709-736 2.4e-09 4.6e-06
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRR_8 44.4 784-844 784-844 5.8e-15 1.1e-11
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE LRRCT 9.4 866-891 866-891 0.00093 1.8
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE EGF 22.2 905-936 905-936 7.4e-08 0.00014
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE EGF 28.1 944-977 944-977 1e-09 2e-06
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE EGF 25.6 985-1015 985-1015 6e-09 1.2e-05
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE EGF 29 1023-1055 1023-1055 5.4e-10 1e-06
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE EGF 35.3 1063-1093 1063-1093 5.9e-12 1.1e-08
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE hEGF 21.3 1113-1134 1113-1134 1.7e-07 0.00033
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE Laminin_G_2 88.4 1171-1299 1171-1299 3.2e-28 6.1e-25
tr|A0A0R4IFT2|A0A0R4IFT2_DANRE hEGF 13.7 1324-1345 1324-1345 4.3e-05 0.082
tr|B8A498|B8A498_DANRE LRRNT 35 26-53 26-53 4.2e-12 8.1e-09
tr|B8A498|B8A498_DANRE LRR_8 44.8 54-114 54-114 4.3e-15 8.2e-12
tr|B8A498|B8A498_DANRE LRR_8 46.5 150-210 150-210 1.2e-15 2.4e-12
tr|B8A498|B8A498_DANRE LRRCT 21 232-257 232-257 1.8e-07 0.00034
tr|B8A498|B8A498_DANRE LRR_8 54.2 302-362 302-362 5.1e-18 9.8e-15
tr|B8A498|B8A498_DANRE LRR_8 40.1 376-434 376-434 1.3e-13 2.4e-10
tr|B8A498|B8A498_DANRE LRRCT 14.5 456-481 456-481 2.2e-05 0.042
tr|B8A498|B8A498_DANRE LRR_8 48.4 533-594 533-594 3.1e-16 6e-13
tr|B8A498|B8A498_DANRE LRR_8 45.7 607-666 607-666 2.3e-15 4.4e-12
tr|B8A498|B8A498_DANRE LRRCT 11.5 688-713 688-713 0.0002 0.39
tr|B8A498|B8A498_DANRE LRR_8 50.3 777-837 777-837 7.9e-17 1.5e-13
tr|B8A498|B8A498_DANRE LRRCT 17.7 883-908 883-908 2e-06 0.0038
tr|B8A498|B8A498_DANRE EGF 27.5 922-953 922-953 1.6e-09 3e-06
tr|B8A498|B8A498_DANRE EGF 27.1 961-994 961-994 2.2e-09 4.2e-06
tr|B8A498|B8A498_DANRE hEGF 24.7 1007-1026 1007-1026 1.5e-08 2.8e-05
tr|B8A498|B8A498_DANRE hEGF 17.6 1047-1068 1047-1068 2.5e-06 0.0048
tr|B8A498|B8A498_DANRE EGF 31.9 1080-1110 1080-1110 6.6e-11 1.3e-07
tr|B8A498|B8A498_DANRE hEGF 18 1126-1147 1126-1147 1.9e-06 0.0036
tr|B8A498|B8A498_DANRE Laminin_G_2 100.4 1184-1312 1184-1312 5.9e-32 1.1e-28
tr|B8A498|B8A498_DANRE hEGF 18.2 1337-1358 1337-1358 1.6e-06 0.0031
tr|F1QQE4|F1QQE4_DANRE LRRNT 28.4 20-47 20-47 4.9e-10 9.3e-07
tr|F1QQE4|F1QQE4_DANRE LRR_8 53.2 48-108 48-108 1e-17 2e-14
tr|F1QQE4|F1QQE4_DANRE LRR_8 46 144-204 144-204 1.8e-15 3.4e-12
tr|F1QQE4|F1QQE4_DANRE LRRCT 14.8 227-251 227-251 1.8e-05 0.034
tr|F1QQE4|F1QQE4_DANRE LRRNT 30 263-290 263-290 1.5e-10 2.9e-07
tr|F1QQE4|F1QQE4_DANRE LRR_8 49.1 315-375 315-375 2e-16 3.9e-13
tr|F1QQE4|F1QQE4_DANRE LRRCT 14.5 445-470 445-470 2.2e-05 0.042
tr|F1QQE4|F1QQE4_DANRE LRRNT 29 488-515 488-515 3.2e-10 6.2e-07
tr|F1QQE4|F1QQE4_DANRE LRR_8 42.5 517-577 517-577 2.2e-14 4.2e-11
tr|F1QQE4|F1QQE4_DANRE LRR_8 48.1 589-649 589-649 4.1e-16 7.8e-13
tr|F1QQE4|F1QQE4_DANRE LRRCT 14.4 671-696 671-696 2.4e-05 0.046
tr|F1QQE4|F1QQE4_DANRE LRRNT 26.2 709-736 709-736 2.5e-09 4.7e-06
tr|F1QQE4|F1QQE4_DANRE LRR_8 44.2 784-844 784-844 6.6e-15 1.3e-11
tr|F1QQE4|F1QQE4_DANRE LRRCT 9.4 866-891 866-891 0.00095 1.8
tr|F1QQE4|F1QQE4_DANRE EGF 22.1 905-936 905-936 7.6e-08 0.00015
tr|F1QQE4|F1QQE4_DANRE EGF 28 944-977 944-977 1.1e-09 2.1e-06
tr|F1QQE4|F1QQE4_DANRE EGF 25.6 985-1015 985-1015 6.2e-09 1.2e-05
tr|F1QQE4|F1QQE4_DANRE EGF 29 1023-1055 1023-1055 5.5e-10 1.1e-06
tr|F1QQE4|F1QQE4_DANRE EGF 35.2 1063-1093 1063-1093 6.1e-12 1.2e-08
tr|F1QQE4|F1QQE4_DANRE hEGF 21.2 1113-1134 1113-1134 1.8e-07 0.00034
tr|F1QQE4|F1QQE4_DANRE Laminin_G_2 88.3 1171-1299 1171-1299 3.3e-28 6.3e-25
tr|F1QQE4|F1QQE4_DANRE hEGF 13.6 1324-1345 1324-1345 4.4e-05 0.084
tr|F1RCV3|F1RCV3_DANRE LRR_8 55.9 52-112 52-112 1.5e-18 2.9e-15
tr|F1RCV3|F1RCV3_DANRE LRR_8 47 148-208 148-208 8.9e-16 1.7e-12
tr|F1RCV3|F1RCV3_DANRE LRRCT 13.1 230-255 230-255 6.3e-05 0.12
tr|F1RCV3|F1RCV3_DANRE LRRNT 29.4 271-298 271-298 2.4e-10 4.6e-07
tr|F1RCV3|F1RCV3_DANRE LRR_8 49.4 299-359 299-359 1.6e-16 3.1e-13
tr|F1RCV3|F1RCV3_DANRE LRR_8 39.6 371-431 371-431 1.8e-13 3.5e-10
tr|F1RCV3|F1RCV3_DANRE LRRCT 13.4 453-478 453-478 4.9e-05 0.095
tr|F1RCV3|F1RCV3_DANRE LRRNT 28.9 496-523 496-523 3.4e-10 6.6e-07
tr|F1RCV3|F1RCV3_DANRE LRR_8 37.9 524-585 524-585 6.1e-13 1.2e-09
tr|F1RCV3|F1RCV3_DANRE LRR_8 44.2 597-656 597-656 6.8e-15 1.3e-11
tr|F1RCV3|F1RCV3_DANRE LRRCT 18.2 679-704 679-704 1.4e-06 0.0026
tr|F1RCV3|F1RCV3_DANRE LRRNT 33.6 717-744 717-744 1.1e-11 2.2e-08
tr|F1RCV3|F1RCV3_DANRE LRR_8 44.7 792-852 792-852 4.6e-15 8.8e-12
tr|F1RCV3|F1RCV3_DANRE LRRCT 16 874-899 874-899 7.3e-06 0.014
tr|F1RCV3|F1RCV3_DANRE EGF 25.3 910-944 910-944 7.7e-09 1.5e-05
tr|F1RCV3|F1RCV3_DANRE EGF 25.8 952-985 952-985 5.3e-09 1e-05
tr|F1RCV3|F1RCV3_DANRE EGF 26.1 993-1023 993-1023 4.4e-09 8.4e-06
tr|F1RCV3|F1RCV3_DANRE EGF 22.8 1031-1063 1031-1063 4.5e-08 8.7e-05
tr|F1RCV3|F1RCV3_DANRE EGF 34.9 1071-1101 1071-1101 7.5e-12 1.4e-08
tr|F1RCV3|F1RCV3_DANRE hEGF 16.2 1122-1143 1122-1143 6.8e-06 0.013
tr|F1RCV3|F1RCV3_DANRE Laminin_G_2 81.2 1180-1305 1180-1305 5.3e-26 1e-22
