# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54C97|Q54C97_DICDI DUF1084 38.4 1393-1683 1393-1683 5e-14 9.6e-10
tr|Q54CF9|Q54CF9_DICDI DUF1084 31.6 1377-1676 1377-1676 5.9e-12 1.1e-07
tr|Q54SZ1|Q54SZ1_DICDI DUF1084 51.7 2295-2582 2295-2582 4.2e-18 8.1e-14
tr|Q54WK8|Q54WK8_DICDI DUF1084 42.3 1062-1358 1062-1358 3.1e-15 6e-11
tr|Q54WK9|Q54WK9_DICDI DUF1084 51.8 1387-1682 1387-1682 4.1e-18 7.8e-14
tr|Q54WL0|Q54WL0_DICDI DUF1084 49.3 1385-1677 1385-1677 2.4e-17 4.5e-13
tr|Q55BY2|Q55BY2_DICDI DUF1084 26.8 1401-1617 1401-1617 1.7e-10 3.3e-06
tr|Q55GM7|Q55GM7_DICDI DUF1084 29.2 1477-1768 1477-1768 3e-11 5.8e-07
