# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64667.1 Ribosomal_L37e 66.8 2-70 2-70 7.9e-23 1.5e-18
EJW01575.1 Ribosomal_L37e 52.7 2-51 2-51 1.9e-18 3.7e-14
ELQ75940.1 Ribosomal_L37e 61.6 2-58 2-58 3.1e-21 6e-17
ENBRE01_1135 Ribosomal_L37e 67.8 2-53 2-53 3.8e-23 7.4e-19
KAF7701531.1 Ribosomal_L37e 64.9 2-55 2-55 3.1e-22 5.9e-18
KCZ81726.1 Ribosomal_L37e 32.7 1-28 1-28 3.3e-12 6.4e-08
KHN69405.1 Ribosomal_L37e 63.1 2-53 2-53 1.1e-21 2.1e-17
KRH95306.1 Ribosomal_L37e 63.3 2-57 2-57 9.8e-22 1.9e-17
LWDP01000062.1_2 Ribosomal_L37e 65.4 2-54 2-54 2.1e-22 3.9e-18
NECID01_1772 Ribosomal_L37e 72.2 2-52 2-52 1.6e-24 3e-20
NEFER01_2074 Ribosomal_L37e 68.2 2-51 2-51 2.8e-23 5.4e-19
NEHOM01_1257 Ribosomal_L37e 68 2-56 2-56 3.2e-23 6.1e-19
NEMAJ01_0012 Ribosomal_L37e 67.9 2-53 2-53 3.3e-23 6.4e-19
NEMIN01_1058 Ribosomal_L37e 69.5 2-52 2-52 1.1e-23 2.2e-19
NEOKW01_0320 Ribosomal_L37e 72.7 2-52 2-52 1.1e-24 2.2e-20
NP_586074.1 Ribosomal_L37e 64.6 2-53 2-53 3.6e-22 6.9e-18
OAG31414.1 Ribosomal_L37e 70.8 2-69 2-69 4.4e-24 8.4e-20
OAG33588.1 Ribosomal_L37e 67.4 2-53 2-53 5e-23 9.6e-19
OIR59200.1 Ribosomal_L37e 92.4 2-54 2-54 7.8e-31 1.5e-26
OQS54355.1 Ribosomal_L37e 67.8 2-55 2-55 3.7e-23 7.1e-19
ORD95621.1 Ribosomal_L37e 67.5 2-53 2-53 4.8e-23 9.1e-19
P49166 Ribosomal_L37e 97.3 2-54 2-54 2.3e-32 4.3e-28
P51402 Ribosomal_L37e 93.8 2-54 2-54 2.8e-31 5.4e-27
PAEPH01_2183 Ribosomal_L37e 67.6 2-53 2-53 4.2e-23 8.1e-19
PAPHI01_1286 Ribosomal_L37e 64.9 2-52 2-52 3e-22 5.8e-18
PJF17362.1 TACC_C 70.4 130-308 130-308 1.9e-23 1.8e-19
PJF17362.1 Ribosomal_L37e 80.7 357-409 357-409 7.1e-27 6.8e-23
QXFS01000162.1_1 Ribosomal_L37e 82 2-54 2-54 1.3e-27 2.6e-23
RVD92681.1 Ribosomal_L37e 71.8 2-53 2-53 2e-24 3.9e-20
XP_003073264.1 Ribosomal_L37e 64.3 2-54 2-54 4.6e-22 8.7e-18
XP_003887649.1 Ribosomal_L37e 66.8 2-53 2-53 7.8e-23 1.5e-18
XP_007604588.1 Ribosomal_L37e 62.9 2-55 2-55 1.3e-21 2.4e-17
XP_007605584.1 Ribosomal_L37e 62.9 2-55 2-55 1.3e-21 2.4e-17
XP_008073499.1 Ribosomal_L37e 60.8 2-55 2-55 5.5e-21 1.1e-16
XP_009264887.1 Ribosomal_L37e 64.1 2-53 2-53 5.3e-22 1e-17
XP_013060045.1 Ribosomal_L37e 67.4 2-53 2-53 5e-23 9.6e-19
sp|P05733|RL37B_SCHPO Ribosomal_L37e 90.2 2-54 2-54 3.7e-30 7.2e-26
sp|P49622|RL37_CAEEL Ribosomal_L37e 86.1 2-54 2-54 7e-29 1.3e-24
sp|P59289|RL37A_SCHPO Ribosomal_L37e 90.3 2-54 2-54 3.5e-30 6.7e-26
sp|P61927|RL37_HUMAN Ribosomal_L37e 92.5 2-54 2-54 7.2e-31 1.4e-26
sp|Q54MG6|RL37_DICDI Ribosomal_L37e 92.9 2-54 2-54 5.5e-31 1.1e-26
sp|Q9VXX8|RL371_DROME Ribosomal_L37e 99.8 2-54 2-54 3.7e-33 7.2e-29
sp|Q9W1U6|RL372_DROME Ribosomal_L37e 93.6 2-54 2-54 3.2e-31 6.2e-27
tr|M9PH59|M9PH59_DROME Ribosomal_L37e 99.8 2-54 2-54 3.7e-33 7.2e-29
tr|O62388|O62388_CAEEL Ribosomal_L37e 89.3 2-54 2-54 7.4e-30 1.4e-25
tr|Q6IQJ7|Q6IQJ7_DANRE Ribosomal_L37e 92.5 2-54 2-54 7.2e-31 1.4e-26
