# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A1ZB21|A1ZB21_DROME DUF725 117.9 48-168 48-168 1.3e-38 2.6e-34
tr|A1ZB23|A1ZB23_DROME DUF725 91.9 48-168 48-168 1.6e-30 3e-26
tr|Q6IG80|Q6IG80_DROME DUF725 104.4 42-162 42-162 2.1e-34 3.9e-30
tr|Q7JW48|Q7JW48_DROME DUF725 123.5 48-168 48-168 2.4e-40 4.7e-36
tr|Q7JYK5|Q7JYK5_DROME DUF725 117.9 46-166 46-166 1.4e-38 2.6e-34
tr|Q7K1H9|Q7K1H9_DROME DUF725 91 48-168 48-168 2.9e-30 5.6e-26
tr|Q8IMK8|Q8IMK8_DROME DUF725 94.4 47-167 47-167 2.5e-31 4.8e-27
tr|Q9VAK2|Q9VAK2_DROME DUF725 105.7 50-178 50-178 8.3e-35 1.6e-30
tr|Q9VAK3|Q9VAK3_DROME DUF725 119 56-176 56-176 6.2e-39 1.2e-34
tr|Q9W012|Q9W012_DROME DUF725 113.3 60-180 60-180 3.7e-37 7.1e-33
