# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96Q07|BTBD9_HUMAN BTB 87.7 27-137 27-137 9.3e-29 5.9e-25
sp|Q96Q07|BTBD9_HUMAN BACK 78.3 142-240 142-240 6.3e-26 4e-22
sp|Q96Q07|BTBD9_HUMAN F5_F8_type_C 36.8 283-405 283-405 6.1e-13 3.9e-09
sp|Q96Q07|BTBD9_HUMAN F5_F8_type_C 38.7 431-554 431-554 1.6e-13 1e-09
sp|Q9W2S3|BTBD9_DROME BTB 75 36-145 36-145 8.4e-25 5.4e-21
sp|Q9W2S3|BTBD9_DROME BACK 69 150-248 150-248 5.1e-23 3.3e-19
sp|Q9W2S3|BTBD9_DROME F5_F8_type_C 30 436-560 436-560 7.5e-11 4.8e-07
tr|E9QIP6|E9QIP6_DANRE BTB 85.2 26-137 26-137 3.9e-28 3.7e-24
tr|E9QIP6|E9QIP6_DANRE BACK 23.8 142-183 142-183 4e-09 3.8e-05
tr|F1QLH3|F1QLH3_DANRE BTB 81.7 26-137 26-137 6.9e-27 4.4e-23
tr|F1QLH3|F1QLH3_DANRE BACK 78.6 142-241 142-241 5.1e-26 3.2e-22
tr|F1QLH3|F1QLH3_DANRE F5_F8_type_C 33.2 285-407 285-407 7.8e-12 5e-08
tr|F1QLH3|F1QLH3_DANRE F5_F8_type_C 32.7 431-556 431-556 1.2e-11 7.4e-08
tr|O16313|O16313_CAEEL BTB 83 54-165 54-165 2.8e-27 1.8e-23
tr|O16313|O16313_CAEEL BACK 71.3 170-270 170-270 9.7e-24 6.2e-20
tr|O16313|O16313_CAEEL F5_F8_type_C 31.1 443-569 443-569 3.5e-11 2.2e-07
tr|Q54WU7|Q54WU7_DICDI BTB 71.5 931-1059 931-1059 3.3e-24 6.4e-20
tr|Q9W279|Q9W279_DROME BTB 68.5 22-133 22-133 2.9e-23 5.5e-19
