# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36830.1 3-HAO 176.1 33-184 33-184 1.9e-56 3.7e-52
P47096 3-HAO 254.8 1-155 1-155 1.1e-80 2.1e-76
XP_013238931.1 3-HAO 35.2 3-72 3-72 4.9e-13 9.3e-09
sp|P46952|3HAO_HUMAN 3-HAO 264.1 1-149 1-149 3e-83 2.9e-79
sp|Q19341|3HAO_CAEEL 3-HAO 265 1-151 1-151 7.6e-84 1.4e-79
sp|Q54S02|3HAO_DICDI 3-HAO 189.9 1-157 1-157 1.1e-60 2e-56
sp|Q5U3F8|3HAO_DANRE 3-HAO 230.6 1-152 1-152 9.2e-73 5.9e-69
tr|A0A0R4IS69|A0A0R4IS69_DANRE 3-HAO 231 11-162 11-162 7e-73 4.5e-69
tr|F1QYC7|F1QYC7_DANRE 3-HAO 230.8 1-152 1-152 8e-73 5.1e-69
