# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_1 59.2 24-74 24-74 1.5e-19 3.6e-16
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_1 53.9 81-131 81-131 6.5e-18 1.6e-14
tr|A0A2R8QF61|A0A2R8QF61_DANRE cEGF 28.9 154-176 154-174 3.5e-10 8.3e-07
tr|A0A2R8QF61|A0A2R8QF61_DANRE EGF_CA 27 173-220 175-220 1.7e-09 4e-06
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_3 41.8 312-347 312-347 2.9e-14 6.8e-11
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_3 42.5 371-406 371-405 1.6e-14 3.9e-11
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_3 19.1 406-429 406-429 3.4e-07 0.0008
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_3 48.4 430-467 430-467 2.4e-16 5.7e-13
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_3 35 468-503 468-503 3.7e-12 8.8e-09
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_3 34.3 504-538 504-538 6e-12 1.4e-08
tr|A0A2R8QF61|A0A2R8QF61_DANRE TSP_C 314.5 557-754 557-754 1.2e-97 2.9e-94
