# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B4DYI2|S31C2_HUMAN DUF4599 82.5 77-163 77-163 2.2e-27 2.1e-23
sp|B4DYI2|S31C2_HUMAN FAM75 307.1 278-600 278-600 2.7e-95 2.6e-91
sp|P0C874|S31D3_HUMAN DUF4599 121 66-161 66-161 2.1e-39 2e-35
sp|P0C874|S31D3_HUMAN FAM75 515.9 481-851 481-851 9.9e-159 9.5e-155
sp|P0DKV0|S31C1_HUMAN DUF4599 81.3 83-169 83-169 5.3e-27 5.1e-23
sp|P0DKV0|S31C1_HUMAN FAM75 304.7 284-606 284-606 1.5e-94 1.4e-90
sp|Q5TZJ5|S31A1_HUMAN DUF4599 72.5 71-157 71-157 2.9e-24 2.8e-20
sp|Q5TZJ5|S31A1_HUMAN FAM75 435 396-754 396-754 3.9e-134 3.7e-130
sp|Q5VU36|S31A5_HUMAN DUF4599 76.1 71-157 71-157 2.2e-25 2.1e-21
sp|Q5VU36|S31A5_HUMAN FAM75 429.3 396-754 396-754 2.1e-132 2.1e-128
sp|Q5VVP1|S31A6_HUMAN DUF4599 74.2 71-157 71-157 8.1e-25 7.8e-21
sp|Q5VVP1|S31A6_HUMAN FAM75 422.9 396-750 396-750 1.9e-130 1.8e-126
sp|Q5VYP0|S31A3_HUMAN DUF4599 73.2 71-157 71-157 1.7e-24 1.6e-20
sp|Q5VYP0|S31A3_HUMAN FAM75 433.3 396-754 396-754 1.2e-133 1.2e-129
sp|Q6ZQQ2|S31D1_HUMAN DUF4599 121.9 66-164 66-164 1.1e-39 1.1e-35
sp|Q6ZQQ2|S31D1_HUMAN FAM75 511.8 484-854 484-854 1.8e-157 1.7e-153
sp|Q6ZUB0|S31D4_HUMAN DUF4599 121 66-161 66-161 2.1e-39 2e-35
sp|Q6ZUB0|S31D4_HUMAN FAM75 517.4 481-851 481-851 3.7e-159 3.5e-155
sp|Q6ZUB1|S31E1_HUMAN DUF4599 56.6 110-197 110-197 2.5e-19 2.4e-15
sp|Q6ZUB1|S31E1_HUMAN FAM75 384.8 420-789 420-789 6.8e-119 6.5e-115
sp|Q8IWB4|S31A7_HUMAN DUF4599 74.2 71-157 71-157 8.1e-25 7.8e-21
sp|Q8IWB4|S31A7_HUMAN FAM75 429.5 396-754 396-754 1.8e-132 1.8e-128
