# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38631 FKS1_dom1 150.8 300-409 300-409 2.1e-48 2e-44
P38631 Glucan_synthase 1356.2 808-1631 808-1631 0 0
sp|O13967|BGS2_SCHPO FKS1_dom1 141.5 334-443 334-443 1.6e-45 1.5e-41
sp|O13967|BGS2_SCHPO Glucan_synthase 1343.7 844-1666 844-1666 0 0
sp|O74475|BGS4_SCHPO FKS1_dom1 128.7 364-473 364-473 1.5e-41 1.5e-37
sp|O74475|BGS4_SCHPO Glucan_synthase 1346.5 872-1706 872-1706 0 0
sp|Q10287|BGS1_SCHPO FKS1_dom1 140.3 185-294 185-294 3.7e-45 3.6e-41
sp|Q10287|BGS1_SCHPO Glucan_synthase 1266.8 692-1508 692-1508 0 0
sp|Q9P377|BGS3_SCHPO FKS1_dom1 139.1 272-381 272-381 9.1e-45 8.7e-41
sp|Q9P377|BGS3_SCHPO Glucan_synthase 1274.8 784-1600 784-1600 0 0
