# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32052.1 Mitofilin 189.8 141-468 141-468 5.9e-60 1.1e-55
P36112 Mitofilin 30.9 114-363 114-363 7.3e-12 1.4e-07
P36112 Mitofilin 69.5 400-538 400-538 1.5e-23 2.8e-19
PJF18742.1 Mitofilin 39.3 318-382 318-382 4.1e-14 4e-10
PJF18742.1 ubiquitin 24.4 406-453 406-453 2e-09 2e-05
sp|O59725|MIC60_SCHPO Mitofilin 124 161-539 161-539 4.6e-40 8.8e-36
sp|P91928|MIC60_DROME Mitofilin 657.6 68-732 68-732 1.3e-201 2.6e-197
sp|Q16891|MIC60_HUMAN Mitofilin 705.1 41-133,168-171,208-746 41-133,208-746 5.9e-216 1.1e-211
sp|Q22505|IMMT1_CAEEL Mitofilin 625.4 37-671 37-671 7.4e-192 1.4e-187
sp|Q9XXN2|IMMT2_CAEEL Mitofilin 557.2 20-646 20-646 3.3e-171 6.3e-167
tr|A0A0B4KGN2|A0A0B4KGN2_DROME Mitofilin 645.1 68-739 68-739 8.3e-198 1.6e-193
tr|A0A0B4KHL7|A0A0B4KHL7_DROME Mitofilin 657.6 68-732 68-732 1.3e-201 2.6e-197
tr|Q55BP9|Q55BP9_DICDI Mitofilin 464 63-645 63-645 5.6e-143 1.1e-138
tr|Q6PFS4|Q6PFS4_DANRE Mitofilin 734.5 39-185,217-747 39-185,217-747 7.3e-225 1.4e-220
