# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6R5J1|DISP2_DANRE Sterol-sensing 22.5 519-670 519-670 9.2e-09 8.8e-05
sp|Q6R5J1|DISP2_DANRE Patched 23.2 944-1131 944-1131 1.8e-09 1.7e-05
sp|Q6R5J2|DISP1_DANRE Patched 46.6 452-749 452-749 2.3e-16 1.5e-12
sp|Q6R5J2|DISP1_DANRE Patched 33.8 896-1108 896-1108 1.7e-12 1.1e-08
sp|Q96F81|DISP1_HUMAN Patched 55.4 269-765 269-765 4.9e-19 3.1e-15
sp|Q96F81|DISP1_HUMAN Patched 27.3 924-1129 924-1129 1.6e-10 1e-06
sp|Q9VNJ5|DISP_DROME Patched 36.3 452-715 452-715 2e-13 1.9e-09
tr|F1QHY7|F1QHY7_DANRE Patched 46.6 452-749 452-749 2.3e-16 1.5e-12
tr|F1QHY7|F1QHY7_DANRE Patched 33.8 896-1108 896-1108 1.7e-12 1.1e-08
tr|G5EEW0|G5EEW0_CAEEL Sterol-sensing 35.4 342-480 342-480 4.8e-13 9.3e-09
