# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33271.1 Ribosomal_L2_C 147.8 28-154 28-154 9.5e-48 1.8e-43
P32611 Ribosomal_L2 91.4 132-208 132-208 2.9e-30 2.8e-26
P32611 Ribosomal_L2_C 183.4 236-363 236-363 1.8e-58 1.7e-54
PJF18356.1 Ribosomal_L2 82.8 95-168 95-168 1.4e-27 1.4e-23
PJF18356.1 Ribosomal_L2_C 160.5 172-297 172-297 2.2e-51 2.1e-47
sp|Q23888|RM02_DICDI Ribosomal_L2 79 21-98 21-98 2.1e-26 2e-22
sp|Q23888|RM02_DICDI Ribosomal_L2_C 136.9 107-244 107-244 4.2e-44 4.1e-40
sp|Q5T653|RM02_HUMAN Ribosomal_L2 99.6 84-165 84-165 8.1e-33 7.7e-29
sp|Q5T653|RM02_HUMAN Ribosomal_L2_C 102.2 177-295 177-295 2.3e-33 2.2e-29
sp|Q9Y7P4|RML2_SCHPO Ribosomal_L2 92.4 94-172 94-172 1.4e-30 1.4e-26
sp|Q9Y7P4|RML2_SCHPO Ribosomal_L2_C 177.1 207-332 207-332 1.6e-56 1.5e-52
tr|E7F8R3|E7F8R3_DANRE Ribosomal_L2 86.2 72-154 72-154 1.2e-28 1.2e-24
tr|E7F8R3|E7F8R3_DANRE Ribosomal_L2_C 96.9 166-266 166-266 1e-31 9.7e-28
tr|O45110|O45110_CAEEL Ribosomal_L2 62 65-146 65-146 4.2e-21 4e-17
tr|O45110|O45110_CAEEL Ribosomal_L2_C 57 158-257 158-257 2.3e-19 2.2e-15
tr|Q9VTF8|Q9VTF8_DROME Ribosomal_L2 72.7 68-147 68-147 2e-24 1.9e-20
tr|Q9VTF8|Q9VTF8_DROME Ribosomal_L2_C 90.5 159-277 159-277 1e-29 9.6e-26
