# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33592.1 Pex19 143.3 34-249 34-249 5.9e-46 1.1e-41
Q07418 Pex19 194.8 66-342 66-342 1.1e-61 2e-57
sp|P34453|PEX19_CAEEL Pex19 171.7 30-282 30-282 1.3e-54 2.4e-50
sp|P40855|PEX19_HUMAN Pex19 190.9 74-299 74-299 1.7e-60 3.3e-56
sp|Q10485|YDFE_SCHPO Pex19 81 5-229 5-229 6e-27 1.1e-22
sp|Q555I0|PEX19_DICDI Pex19 33.8 74-335 74-335 1.6e-12 3.1e-08
tr|E9QGP1|E9QGP1_DANRE Pex19 32.7 48-143 48-143 3.4e-12 6.5e-08
tr|F1QB57|F1QB57_DANRE Pex19 196.8 64-288 64-288 2.6e-62 5e-58
tr|F1R313|F1R313_DANRE Pex19 196.6 76-300 76-300 3e-62 5.8e-58
tr|Q8IP97|Q8IP97_DROME Pex19 157.6 49-292 49-292 2.5e-50 4.7e-46
