# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A1C3NSM0|A0A1C3NSM0_CAEEL SAM_1 55.9 99-161 99-161 4.9e-19 4.7e-15
tr|A0A1C3NSM0|A0A1C3NSM0_CAEEL SAM_1 56.3 168-232 168-232 3.6e-19 3.5e-15
tr|Q18662|Q18662_CAEEL Ank_2 31.8 5-94 5-94 6.3e-11 1.7e-07
tr|Q18662|Q18662_CAEEL Ank_4 28.1 97-150 97-150 8.6e-10 2.4e-06
tr|Q18662|Q18662_CAEEL Ank_2 36.6 154-229 154-229 1.9e-12 5.2e-09
tr|Q18662|Q18662_CAEEL SAM_1 54.7 539-601 539-601 4.1e-18 1.1e-14
tr|Q18662|Q18662_CAEEL SAM_1 55.1 608-672 608-672 3e-18 8.3e-15
tr|Q86DC0|Q86DC0_CAEEL SAM_1 55.5 196-258 196-258 6.3e-19 6.1e-15
tr|Q86DC0|Q86DC0_CAEEL SAM_1 55.9 265-329 265-329 4.7e-19 4.5e-15
