# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33518.1 Pyr_redox_2 125 1-260 1-260 1.1e-39 3.5e-36
EPZ33518.1 EF-hand_1 26 289-317 289-317 1.4e-09 4.4e-06
EPZ35141.1 Pyr_redox_2 168.5 53-379 53-379 2.1e-53 2e-49
P32340 Pyr_redox_2 168.7 54-400 54-400 1.9e-53 1.8e-49
P40215 Pyr_redox_2 172 113-443 113-443 1.9e-54 1.8e-50
PJF20108.1 Pyr_redox_2 158 2-319 2-319 3.3e-50 3.1e-46
Q07500 Pyr_redox_2 162.1 98-428 98-428 1.9e-51 1.9e-47
XP_013239670.1 Pyr_redox_2 133.7 14-367 14-367 4.3e-43 8.2e-39
sp|O14121|NDH1_SCHPO Pyr_redox_2 168.7 92-425 92-425 1.8e-53 1.8e-49
sp|O43090|NDH2_SCHPO Pyr_redox_2 169.8 91-426 91-426 8.7e-54 8.3e-50
sp|Q55CD9|NDH_DICDI Pyr_redox_2 179.8 40-362 40-362 7.5e-57 7.2e-53
tr|Q54GF3|Q54GF3_DICDI Pyr_redox_2 152.4 129-483 129-479 5.9e-48 1.6e-44
tr|Q54GF3|Q54GF3_DICDI EF-hand_5 17.9 476-501 480-501 5.9e-07 0.0016
tr|Q54GF3|Q54GF3_DICDI EF-hand_5 18.1 517-541 517-541 5.2e-07 0.0014
tr|Q86AE2|Q86AE2_DICDI Pyr_redox_2 163.4 113-450 113-450 7.5e-52 7.2e-48
