# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40015 Exo_endo_phos 53.6 42-334 42-334 1.2e-18 2.3e-14
PJF17012.1 Exo_endo_phos 61.2 9-265 9-265 5.8e-21 1.1e-16
PJF18387.1 Exo_endo_phos 72.1 35-314 35-314 2.7e-24 5.2e-20
sp|O45870|NSMA_CAEEL Exo_endo_phos 65.9 42-238,273-318 42-238,273-318 2.2e-22 4.2e-18
sp|O60906|NSMA_HUMAN Exo_endo_phos 47.3 13-272 13-272 1.1e-16 2e-12
sp|O74369|CSS1_SCHPO Exo_endo_phos 64.6 12-289 12-289 5.6e-22 1.1e-17
sp|Q9VZS6|NSMA_DROME Exo_endo_phos 60.8 9-264 9-264 7.7e-21 1.5e-16
tr|A0A2R8QPP6|A0A2R8QPP6_DANRE Exo_endo_phos 63 12-272 12-272 1.7e-21 3.3e-17
tr|E7FBR1|E7FBR1_DANRE Exo_endo_phos 62.9 12-272 12-272 1.9e-21 3.6e-17
tr|F1QUD7|F1QUD7_DANRE Exo_endo_phos 49.9 12-272 12-272 1.7e-17 3.3e-13
