# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NR97|TLR8_HUMAN LRR_8 32.9 49-105 49-105 1.3e-11 4.2e-08
sp|Q9NR97|TLR8_HUMAN LRR_8 39.6 276-323 276-323 1e-13 3.3e-10
sp|Q9NR97|TLR8_HUMAN LRR_8 29.9 510-566 510-566 1.2e-10 3.8e-07
sp|Q9NR97|TLR8_HUMAN LRR_8 40 639-700 639-700 7.9e-14 2.5e-10
sp|Q9NR97|TLR8_HUMAN LRR_8 37.7 712-774 712-774 4.2e-13 1.3e-09
sp|Q9NR97|TLR8_HUMAN TIR 59.1 879-1039 879-1039 1.6e-19 5.1e-16
tr|A0A0G2KM01|A0A0G2KM01_DANRE LRR_5 12.9 48-168 48-168 2.7e-05 0.087
tr|A0A0G2KM01|A0A0G2KM01_DANRE LRR_8 33.6 178-234 178-234 8.1e-12 2.6e-08
tr|A0A0G2KM01|A0A0G2KM01_DANRE LRR_8 44.5 247-299 247-299 3.2e-15 1e-11
tr|A0A0G2KM01|A0A0G2KM01_DANRE LRR_8 31.6 477-536 477-536 3.3e-11 1.1e-07
tr|A0A0G2KM01|A0A0G2KM01_DANRE LRR_1 10.5 610-634 610-634 0.00026 0.84
tr|A0A0G2KM01|A0A0G2KM01_DANRE LRR_8 38.2 682-742 682-742 2.9e-13 9.4e-10
tr|A0A0G2KM01|A0A0G2KM01_DANRE TIR 53.4 847-1006 847-1006 8.8e-18 2.8e-14
tr|A0A2R8QAA5|A0A2R8QAA5_DANRE LRR_8 32.7 174-230 174-230 1.5e-11 4.8e-08
tr|A0A2R8QAA5|A0A2R8QAA5_DANRE LRR_8 43.7 243-295 243-295 5.6e-15 1.8e-11
tr|A0A2R8QAA5|A0A2R8QAA5_DANRE LRR_8 31.6 467-526 467-526 3.3e-11 1e-07
tr|A0A2R8QAA5|A0A2R8QAA5_DANRE LRR_8 38.7 672-732 672-732 2.1e-13 6.6e-10
tr|A0A2R8QAA5|A0A2R8QAA5_DANRE TIR 53.8 837-996 837-996 6.4e-18 2.1e-14
tr|A0A2R8RL74|A0A2R8RL74_DANRE LRR_5 12.9 44-164 44-164 2.7e-05 0.085
tr|A0A2R8RL74|A0A2R8RL74_DANRE LRR_8 33.6 174-230 174-230 7.9e-12 2.5e-08
tr|A0A2R8RL74|A0A2R8RL74_DANRE LRR_8 44.5 243-295 243-295 3.2e-15 1e-11
tr|A0A2R8RL74|A0A2R8RL74_DANRE LRR_8 31.6 467-526 467-526 3.3e-11 1e-07
tr|A0A2R8RL74|A0A2R8RL74_DANRE LRR_1 10.5 600-624 600-624 0.00026 0.83
tr|A0A2R8RL74|A0A2R8RL74_DANRE LRR_8 38.2 672-732 672-732 2.8e-13 9.1e-10
tr|A0A2R8RL74|A0A2R8RL74_DANRE TIR 53.4 837-996 837-996 8.7e-18 2.8e-14
tr|F1R2P4|F1R2P4_DANRE LRR_8 32.7 178-234 178-234 1.5e-11 4.9e-08
tr|F1R2P4|F1R2P4_DANRE LRR_8 43.7 247-299 247-299 5.7e-15 1.8e-11
tr|F1R2P4|F1R2P4_DANRE LRR_8 31.6 477-536 477-536 3.3e-11 1.1e-07
tr|F1R2P4|F1R2P4_DANRE LRR_8 38.7 682-742 682-742 2e-13 6.4e-10
tr|F1R2P4|F1R2P4_DANRE TIR 53.8 847-1006 847-1006 6.5e-18 2.1e-14
