# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31187.1 Methyltransf_16 27.8 48-168 48-168 9.8e-11 1.9e-06
EPZ31701.1 Methyltransf_16 59.8 8-158 8-158 1.5e-20 2.9e-16
OIR57533.1 Methyltransf_16 42.4 35-202 35-202 3.4e-15 6.5e-11
P38347 Methyltransf_16 84 203-389 203-389 5.4e-28 1e-23
P53970 Methyltransf_16 170.5 31-218 31-218 1.5e-54 3e-50
PJF19718.1 Methyltransf_16 68 176-340 176-340 1.4e-22 8.8e-19
Q05874 Methyltransf_16 50.9 43-222 43-222 8.4e-18 1.6e-13
XP_013239410.1 Methyltransf_16 69.3 37-214 37-214 1.8e-23 3.4e-19
sp|A6NDL7|MT21E_HUMAN Methyltransf_16 114.7 77-244 77-244 4.2e-37 4.1e-33
sp|A7IQW5|MT21_CAEEL Methyltransf_16 145.5 14-177 14-177 7.3e-47 1.4e-42
sp|O13926|YF66_SCHPO Methyltransf_16 190.3 138-308 138-308 2.5e-60 2.4e-56
sp|P40389|RRG1_SCHPO Methyltransf_16 74 98-265 98-265 6.7e-25 1.3e-20
sp|Q5BLD8|MT21A_DANRE Methyltransf_16 161.3 25-190 25-190 3.1e-51 2e-47
sp|Q5VZV1|MT21C_HUMAN Methyltransf_16 101.8 73-240 73-240 3.7e-33 3.6e-29
sp|Q8WXB1|MT21A_HUMAN Methyltransf_16 164.6 25-190 25-190 1.9e-52 1.9e-48
sp|Q96AZ1|EFMT3_HUMAN Methyltransf_16 129.3 35-198 35-198 6.7e-42 1.3e-37
sp|Q9H867|MT21D_HUMAN Methyltransf_16 178.8 22-195 22-195 4.2e-57 8e-53
sp|Q9UT28|EFM7_SCHPO Methyltransf_16 56.9 40-215 40-215 1.2e-19 2.3e-15
tr|A9JRB6|A9JRB6_DANRE Methyltransf_16 100.7 66-233 66-233 4.1e-33 7.8e-29
tr|B7ZVT8|B7ZVT8_DANRE Methyltransf_16 100.7 66-233 66-233 4e-33 7.7e-29
tr|E7F754|E7F754_DANRE Methyltransf_16 89.1 17-128 17-128 1.5e-29 2.8e-25
tr|Q54F12|Q54F12_DICDI Methyltransf_16 59.9 45-224 45-224 1.4e-20 2.7e-16
tr|Q54IN5|Q54IN5_DICDI Methyltransf_16 90.9 42-193 42-193 4.3e-30 8.3e-26
tr|Q55BF7|Q55BF7_DICDI Methyltransf_16 76.1 37-200 37-200 4.5e-25 2.9e-21
tr|Q6DHC5|Q6DHC5_DANRE Methyltransf_16 108.3 19-187 19-187 2e-35 3.8e-31
tr|R4GEE2|R4GEE2_DANRE Methyltransf_16 39 19-82 19-82 3.6e-14 6.8e-10
tr|R4GEX7|R4GEX7_DANRE Methyltransf_16 100.6 48-216 48-216 4.6e-33 8.8e-29
tr|X1WE47|X1WE47_DANRE Methyltransf_16 157.7 17-193 17-193 1.3e-50 2.5e-46
