# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31941.1 Biotin_lipoyl 59.1 31-104 31-104 4.7e-20 3e-16
EPZ31941.1 2-oxoacid_dh 276.6 170-400 170-400 2.4e-86 1.6e-82
P19262 Biotin_lipoyl 55.9 74-147 74-147 3.1e-19 2.9e-15
P19262 2-oxoacid_dh 271.3 232-462 232-462 6.8e-85 6.6e-81
PJF17281.1 Biotin_lipoyl 43.3 1-54 1-54 2.6e-15 2.5e-11
PJF17281.1 2-oxoacid_dh 276.9 132-364 132-364 1.3e-86 1.2e-82
XP_013238386.1 Biotin_lipoyl 58.5 37-109 37-109 4.7e-20 4.5e-16
XP_013238386.1 2-oxoacid_dh 239.4 181-412 181-412 3.8e-75 3.6e-71
sp|O94681|ODO2_SCHPO Biotin_lipoyl 59.6 43-116 43-116 2.3e-20 2.2e-16
sp|O94681|ODO2_SCHPO 2-oxoacid_dh 265.1 217-451 217-451 5.3e-83 5.1e-79
sp|P36957|ODO2_HUMAN Biotin_lipoyl 77.9 71-143 71-143 4.1e-26 3.9e-22
sp|P36957|ODO2_HUMAN 2-oxoacid_dh 270.1 220-451 220-451 1.5e-84 1.5e-80
sp|Q869Y7|ODO2_DICDI Biotin_lipoyl 71.5 74-147 74-147 6.6e-24 4.2e-20
sp|Q869Y7|ODO2_DICDI 2-oxoacid_dh 278.3 207-437 207-437 7.5e-87 4.8e-83
tr|A0A2R8QC07|A0A2R8QC07_DANRE Biotin_lipoyl 79.3 65-137 65-137 1.6e-26 1.5e-22
tr|A0A2R8QC07|A0A2R8QC07_DANRE 2-oxoacid_dh 266.6 205-434 205-434 1.8e-83 1.7e-79
tr|A0A2R8QEC5|A0A2R8QEC5_DANRE Biotin_lipoyl 79.2 65-137 65-137 1.7e-26 1.6e-22
tr|A0A2R8QEC5|A0A2R8QEC5_DANRE 2-oxoacid_dh 269.4 217-449 217-449 2.6e-84 2.5e-80
tr|F1QFQ6|F1QFQ6_DANRE Biotin_lipoyl 79.2 71-143 71-143 1.7e-26 1.6e-22
tr|F1QFQ6|F1QFQ6_DANRE 2-oxoacid_dh 269.1 224-456 224-456 3.3e-84 3.2e-80
tr|O45148|O45148_CAEEL Biotin_lipoyl 66.3 64-136 64-136 1.7e-22 1.6e-18
tr|O45148|O45148_CAEEL 2-oxoacid_dh 253.7 231-461 231-461 1.7e-79 1.6e-75
tr|Q9VGQ1|Q9VGQ1_DROME Biotin_lipoyl 64.2 77-149 77-149 1.2e-21 7.9e-18
tr|Q9VGQ1|Q9VGQ1_DROME 2-oxoacid_dh 252.7 236-466 236-466 4.8e-79 3.1e-75
