# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19678.1 PhyH 162.1 300-516 300-516 1.2e-51 2.3e-47
sp|Q54XH6|PHYD1_DICDI PhyH 155.4 11-252 11-252 1.3e-49 2.5e-45
sp|Q5SRE7|PHYD1_HUMAN PhyH 227.5 12-259 12-259 1.1e-71 2.2e-67
sp|Q5U3U0|PHYD1_DANRE PhyH 218 12-259 12-259 9.1e-69 1.8e-64
sp|Q9NAM7|PHYD1_CAEEL PhyH 206.8 8-255 8-255 2.5e-65 4.9e-61
tr|F8W2G4|F8W2G4_DANRE PhyH 161.5 12-201 12-201 1.8e-51 3.5e-47
tr|F8W3C5|F8W3C5_DANRE PhyH 188.5 13-224 13-224 1e-59 1.9e-55
tr|Q9VGY8|Q9VGY8_DROME PhyH 228.5 9-252 9-252 5.8e-72 1.1e-67
