# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4V0IJ32|A0A4V0IJ32_CAEEL Neur_chan_LBD 127.4 29-237 29-237 5.5e-41 5.3e-37
tr|A0A4V0IJ32|A0A4V0IJ32_CAEEL Neur_chan_memb 113.5 244-364,404-521 244-364,404-521 1.8e-36 1.7e-32
tr|A0A4V0IK64|A0A4V0IK64_CAEEL Neur_chan_LBD 127.5 29-237 29-237 5.2e-41 5e-37
tr|A0A4V0IK64|A0A4V0IK64_CAEEL Neur_chan_memb 114.1 244-506 244-506 1.1e-36 1.1e-32
tr|A0A4V0IK93|A0A4V0IK93_CAEEL Neur_chan_LBD 127.4 29-237 29-237 5.7e-41 5.4e-37
tr|A0A4V0IK93|A0A4V0IK93_CAEEL Neur_chan_memb 103.9 244-364,417-527 244-364,417-527 1.6e-33 1.5e-29
tr|A0A4V0IKB1|A0A4V0IKB1_CAEEL Neur_chan_LBD 127.5 29-237 29-237 5.3e-41 5.1e-37
tr|A0A4V0IKB1|A0A4V0IKB1_CAEEL Neur_chan_memb 121.3 244-364,400-510 244-364,400-510 7.2e-39 6.9e-35
tr|A0A4V0IKM8|A0A4V0IKM8_CAEEL Neur_chan_LBD 127.4 29-237 29-237 5.8e-41 5.5e-37
tr|A0A4V0IKM8|A0A4V0IKM8_CAEEL Neur_chan_memb 127.1 244-364,415-532 244-364,415-532 1.2e-40 1.2e-36
tr|A0A4V0IKP2|A0A4V0IKP2_CAEEL Neur_chan_LBD 127.5 29-237 29-237 5.1e-41 4.9e-37
tr|A0A4V0IKP2|A0A4V0IKP2_CAEEL Neur_chan_memb 106.6 244-499 244-499 2.3e-34 2.2e-30
tr|A0A4V0ILI0|A0A4V0ILI0_CAEEL Neur_chan_LBD 127.5 29-237 29-237 5.4e-41 5.2e-37
tr|A0A4V0ILI0|A0A4V0ILI0_CAEEL Neur_chan_memb 106.1 244-364,404-514 244-364,404-514 3.2e-34 3e-30
tr|A0A4V0ILX4|A0A4V0ILX4_CAEEL Neur_chan_LBD 127.3 29-237 29-237 5.8e-41 5.6e-37
tr|A0A4V0ILX4|A0A4V0ILX4_CAEEL Neur_chan_memb 112.2 244-364,417-534 244-364,417-534 4.3e-36 4.1e-32
tr|A0A4V0IN81|A0A4V0IN81_CAEEL Neur_chan_LBD 127.3 29-237 29-237 6.1e-41 5.8e-37
tr|A0A4V0IN81|A0A4V0IN81_CAEEL Neur_chan_memb 126.6 244-364,428-545 244-364,428-545 1.8e-40 1.7e-36
tr|A0A4V0INF0|A0A4V0INF0_CAEEL Neur_chan_LBD 127.4 29-237 29-237 5.6e-41 5.4e-37
tr|A0A4V0INF0|A0A4V0INF0_CAEEL Neur_chan_memb 121.1 244-364,415-525 244-364,415-525 8.5e-39 8.2e-35
tr|A0A4V6M3Y9|A0A4V6M3Y9_CAEEL Neur_chan_LBD 127.4 29-237 29-237 5.5e-41 5.2e-37
tr|A0A4V6M3Y9|A0A4V6M3Y9_CAEEL Neur_chan_memb 127.9 244-364,400-517 244-364,400-517 7e-41 6.7e-37
tr|H2KYL4|H2KYL4_CAEEL Neur_chan_LBD 127.5 29-237 29-237 5.2e-41 5e-37
tr|H2KYL4|H2KYL4_CAEEL Neur_chan_memb 101 244-364,403-513 244-364,403-513 1.2e-32 1.1e-28
tr|Q2WF65|Q2WF65_CAEEL Neur_chan_LBD 127.3 29-237 29-237 5.9e-41 5.7e-37
tr|Q2WF65|Q2WF65_CAEEL Neur_chan_memb 120.1 244-364,428-538 244-364,428-538 1.7e-38 1.7e-34
