# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q20459|NAS25_CAEEL Astacin 177.5 48-238 48-238 1.2e-56 2.3e-52
sp|Q21178|NAS17_CAEEL Astacin 202.5 69-252 69-252 2.7e-64 5.1e-60
sp|Q21179|NAS18_CAEEL Astacin 152.4 85-263 85-263 6.1e-49 1.2e-44
sp|Q21180|NAS16_CAEEL Astacin 141.1 79-274 79-274 1.7e-45 3.3e-41
sp|Q21181|NAS19_CAEEL Astacin 114.5 48-232 48-232 2.5e-37 4.8e-33
sp|Q22396|NAS20_CAEEL Astacin 122.8 36-209 36-209 7e-40 1.3e-35
sp|Q22398|NAS22_CAEEL Astacin 123.6 52-238 52-238 4.1e-40 7.8e-36
sp|Q22401|NAS21_CAEEL Astacin 123.2 54-235 54-235 5.4e-40 1e-35
sp|Q93542|NAS24_CAEEL Astacin 104.1 48-231 48-231 3.9e-34 7.4e-30
