# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW03593.1 zf-C2H2 19.4 3024-3046 3024-3046 5.8e-08 0.0011
KAF7690738.1 zf-met 16.9 36-56 36-56 3.3e-07 0.0063
sp|Q8IZ20|ZN683_HUMAN zf-C2H2 28.7 322-344 322-344 2.5e-10 1.2e-06
sp|Q8IZ20|ZN683_HUMAN zf-C2H2 18.7 350-372 350-372 3.7e-07 0.0018
sp|Q8IZ20|ZN683_HUMAN zf-C2H2 18.1 401-420 401-420 6e-07 0.0029
tr|A0A0R4ILE1|A0A0R4ILE1_DANRE zf-C2H2 19.9 1668-1690 1668-1690 1.6e-07 0.00075
tr|A0A0R4ILE1|A0A0R4ILE1_DANRE zf-C2H2 20.2 1750-1772 1750-1772 1.3e-07 0.00061
tr|A0A0R4ILE1|A0A0R4ILE1_DANRE zf-C2H2 16.3 1778-1800 1778-1800 2.1e-06 0.01
tr|A0A0R4ILE1|A0A0R4ILE1_DANRE zf-C2H2 16.3 2036-2058 2036-2058 2.2e-06 0.011
tr|A0A0R4ILE1|A0A0R4ILE1_DANRE zf-C2H2 19.7 2064-2086 2064-2086 1.9e-07 0.0009
tr|A0A0R4ILE1|A0A0R4ILE1_DANRE zf-C2H2 18.4 2150-2172 2150-2172 4.7e-07 0.0023
tr|E7FGS1|E7FGS1_DANRE BTB 91.2 24-126 24-126 1.9e-29 5.1e-26
tr|E7FGS1|E7FGS1_DANRE zf-C2H2_6 20.3 448-472 448-472 1.6e-07 0.00044
tr|E7FGS1|E7FGS1_DANRE zf-C2H2 16.5 477-498 477-498 3.4e-06 0.0094
tr|E7FGS1|E7FGS1_DANRE zf-C2H2_6 24 503-528 503-528 1.1e-08 3e-05
tr|E7FGS1|E7FGS1_DANRE zf-C2H2 21.4 560-582 560-582 9.4e-08 0.00026
tr|F1RD49|F1RD49_DANRE zf-C2H2 16.8 196-219 196-219 1.6e-06 0.0075
tr|F1RD49|F1RD49_DANRE zf-met 16.6 1009-1029 1009-1029 1.6e-06 0.0078
tr|Q7K4G8|Q7K4G8_DROME zf-AD 34.1 240-313 240-313 5.4e-12 2.6e-08
tr|Q7K4G8|Q7K4G8_DROME zf-C2H2 18.7 416-438 416-438 3.8e-07 0.0018
tr|Q7K4G8|Q7K4G8_DROME zf-C2H2 19 443-465 443-465 3e-07 0.0014
tr|Q7K4G8|Q7K4G8_DROME zf-C2H2 16.5 472-495 472-495 1.9e-06 0.0093
