# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 46 23-59 23-59 2e-15 4.7e-12
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 44.3 62-100 62-100 6.7e-15 1.6e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 42.9 103-139 103-139 1.8e-14 4.4e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 25 142-176 142-176 7.4e-09 1.8e-05
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 37.8 178-214 178-214 7.1e-13 1.7e-09
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 43.8 217-253 217-253 9.7e-15 2.3e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 24.9 258-296 258-296 7.7e-09 1.8e-05
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 22.9 429-469 429-469 3.8e-08 9.2e-05
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 32.9 833-874 833-874 2.9e-11 7e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 33.4 1018-1054 1018-1054 1.7e-11 4e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 48 1059-1095 1059-1095 4.8e-16 1.2e-12
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 45.9 1101-1137 1101-1137 2.1e-15 5e-12
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 42.1 1142-1178 1142-1178 3.2e-14 7.6e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 38.1 1180-1217 1180-1217 5.7e-13 1.4e-09
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 38.9 1223-1261 1223-1261 3.3e-13 7.8e-10
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 47.9 1264-1300 1264-1300 5.1e-16 1.2e-12
tr|R4GEK0|R4GEK0_DANRE FXa_inhibition 37 1348-1383 1348-1383 1.3e-12 3.2e-09
tr|R4GEK0|R4GEK0_DANRE EGF_CA 29.4 1385-1423 1385-1423 2.9e-10 7e-07
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 22.4 1472-1512 1472-1512 5.8e-08 0.00014
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 34.1 1515-1555 1515-1555 1.3e-11 3.1e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 38.8 1560-1601 1560-1601 4.2e-13 1e-09
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 21 1604-1646 1604-1646 1.5e-07 0.00036
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 24.3 1877-1922 1877-1922 1.4e-08 3.5e-05
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 37.5 2195-2236 2195-2236 1.1e-12 2.6e-09
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 25.1 2512-2553 2512-2553 8.2e-09 2e-05
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 36.5 2691-2729 2691-2729 1.8e-12 4.3e-09
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 42.1 2732-2768 2732-2768 3.2e-14 7.8e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 34.5 2771-2810 2771-2810 7.9e-12 1.9e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 29.8 2813-2852 2813-2852 2.3e-10 5.4e-07
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 42.9 2855-2892 2855-2892 1.9e-14 4.5e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 47.3 2897-2936 2897-2936 7.9e-16 1.9e-12
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 34.8 2939-2981 2939-2981 6.2e-12 1.5e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 42.6 2984-3020 2984-3020 2.3e-14 5.5e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 45.6 3023-3061 3023-3061 2.6e-15 6.2e-12
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 42 3066-3102 3066-3102 3.5e-14 8.5e-11
tr|R4GEK0|R4GEK0_DANRE cEGF 37.8 3125-3148 3125-3146 5.6e-13 1.3e-09
tr|R4GEK0|R4GEK0_DANRE EGF_CA 34.4 3145-3184 3147-3184 8.5e-12 2e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 33.1 3232-3272 3232-3272 2.6e-11 6.3e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 32.6 3326-3367 3326-3367 3.8e-11 9e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 40.4 3503-3541 3503-3541 1.1e-13 2.7e-10
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 32.5 3544-3582 3544-3582 3.2e-11 7.6e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 40.7 3585-3623 3585-3623 9e-14 2.2e-10
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 45.8 3626-3664 3626-3664 2.3e-15 5.6e-12
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 31.8 3669-3707 3669-3707 5.3e-11 1.3e-07
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 42.9 3710-3747 3710-3747 1.9e-14 4.5e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 37.4 3750-3786 3750-3786 9.7e-13 2.3e-09
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 44.1 3789-3825 3789-3825 7.5e-15 1.8e-11
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 39.5 3833-3871 3833-3871 2.1e-13 5.1e-10
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 32.7 3874-3913 3874-3913 2.9e-11 6.9e-08
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_a 37.8 3919-3955 3919-3955 7.2e-13 1.7e-09
tr|R4GEK0|R4GEK0_DANRE EGF_CA 29.2 4000-4038 4000-4038 3.5e-10 8.3e-07
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 23.5 4145-4185 4145-4185 2.6e-08 6.2e-05
tr|R4GEK0|R4GEK0_DANRE Ldl_recept_b 23.2 4188-4229 4188-4229 3.1e-08 7.5e-05
