# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35944.1 VHS 142.9 3-142 3-142 1.2e-45 6e-42
EPZ35944.1 FYVE 54 162-224 162-224 3e-18 1.5e-14
EPZ35944.1 UIM 11.1 240-253 240-253 6.2e-05 0.3
EPZ35944.1 UIM 13 268-284 268-284 1.6e-05 0.075
EPZ35944.1 Ribosomal_L9_N 30.3 571-618 571-618 4.9e-11 2.4e-07
P40343 VHS 143.6 3-145 3-145 6e-46 3.8e-42
P40343 FYVE 67.7 168-231 168-231 1.2e-22 7.5e-19
P40343 UIM 17.2 258-274 258-274 5.6e-07 0.0036
P40343 UIM 12.1 301-317 301-317 2.2e-05 0.14
PJF18940.1 VHS 50.7 3-73 3-73 2.7e-17 1.7e-13
PJF18940.1 FYVE 57.7 131-194 131-194 1.5e-19 9.8e-16
PJF18940.1 UIM 15.5 220-234 220-234 1.9e-06 0.012
PJF18940.1 UIM 17.8 251-267 251-267 3.4e-07 0.0022
sp|O13821|VPS27_SCHPO VHS 144.6 6-146 6-146 2.8e-46 1.8e-42
sp|O13821|VPS27_SCHPO FYVE 65 168-231 168-231 8.7e-22 5.5e-18
sp|O13821|VPS27_SCHPO UIM 23.5 260-276 260-276 5.3e-09 3.4e-05
sp|O13821|VPS27_SCHPO UIM 20 304-320 304-320 6.7e-08 0.00043
sp|O14964|HGS_HUMAN VHS 161.4 3-139 3-139 1.9e-51 1.2e-47
sp|O14964|HGS_HUMAN FYVE 63.6 158-221 158-221 2.3e-21 1.5e-17
sp|O14964|HGS_HUMAN Hrs_helical 123.9 407-501 407-501 4.6e-40 2.9e-36
sp|Q960X8|HRS_DROME VHS 125.8 1-137 1-137 1.8e-40 1.2e-36
sp|Q960X8|HRS_DROME FYVE 60.5 156-219 156-219 2.1e-20 1.4e-16
sp|Q960X8|HRS_DROME Hrs_helical 131.6 377-471 377-471 1.9e-42 1.2e-38
tr|E9QCS7|E9QCS7_DANRE VHS 163.6 4-139 4-139 4e-52 2.5e-48
tr|E9QCS7|E9QCS7_DANRE FYVE 62.6 158-221 158-221 4.8e-21 3.1e-17
tr|E9QCS7|E9QCS7_DANRE Hrs_helical 127.3 394-488 394-488 4.2e-41 2.7e-37
tr|Q17796|Q17796_CAEEL VHS 157.6 1-136 1-136 2.9e-50 1.8e-46
tr|Q17796|Q17796_CAEEL FYVE 62.5 155-218 155-218 5.2e-21 3.3e-17
tr|Q17796|Q17796_CAEEL Hrs_helical 121.7 403-498 403-498 2.3e-39 1.4e-35
