# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IC26|A0A0R4IC26_DANRE Cadherin_2 78.7 31-113 31-113 4.9e-26 2.3e-22
tr|A0A0R4IC26|A0A0R4IC26_DANRE Cadherin 43 139-234 139-234 1e-14 4.9e-11
tr|A0A0R4IC26|A0A0R4IC26_DANRE Cadherin 55.7 248-342 248-342 1.2e-18 5.5e-15
tr|A0A0R4IC26|A0A0R4IC26_DANRE Cadherin 34.8 357-444 357-444 3.7e-12 1.8e-08
tr|A0A0R4IC26|A0A0R4IC26_DANRE Cadherin 59.7 461-557 461-557 6.3e-20 3e-16
tr|A0A0R4IC26|A0A0R4IC26_DANRE Cadherin 53 577-668 577-668 8.1e-18 3.9e-14
tr|A0A0R4IC26|A0A0R4IC26_DANRE Cadherin_tail 56.2 812-944 812-944 1.1e-18 5.2e-15
tr|A0A0R4IZ29|A0A0R4IZ29_DANRE Cadherin_2 78.7 40-122 40-122 5e-26 2.4e-22
tr|A0A0R4IZ29|A0A0R4IZ29_DANRE Cadherin 43 148-243 148-243 1e-14 5e-11
tr|A0A0R4IZ29|A0A0R4IZ29_DANRE Cadherin 55.7 257-351 257-351 1.2e-18 5.6e-15
tr|A0A0R4IZ29|A0A0R4IZ29_DANRE Cadherin 34.8 366-453 366-453 3.7e-12 1.8e-08
tr|A0A0R4IZ29|A0A0R4IZ29_DANRE Cadherin 59.1 470-566 470-566 1e-19 4.8e-16
tr|A0A0R4IZ29|A0A0R4IZ29_DANRE Cadherin 52.9 586-677 586-677 8.2e-18 3.9e-14
tr|A0A0R4IZ29|A0A0R4IZ29_DANRE Cadherin_tail 56.6 821-953 821-953 8.3e-19 4e-15
