# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05109|S10A8_HUMAN S_100 56.6 5-49 5-49 7.6e-20 1.5e-15
sp|P06702|S10A9_HUMAN S_100 71.3 8-52 8-52 1.9e-24 3.7e-20
sp|P25815|S100P_HUMAN S_100 71.1 4-48 4-48 2.3e-24 4.4e-20
sp|P29034|S10A2_HUMAN S_100 67.1 6-50 6-50 4.2e-23 8e-19
sp|P29377|S100G_HUMAN S_100 48 7-47 7-47 2.4e-16 7.5e-13
sp|P29377|S100G_HUMAN EF-hand_1 35.4 49-77 49-77 1.3e-12 4.1e-09
sp|P31949|S10AB_HUMAN S_100 71.2 10-54 10-54 8.4e-24 4e-20
sp|P31949|S10AB_HUMAN EF-hand_1 28.3 59-87 59-87 1.6e-10 7.8e-07
sp|P60903|S10AA_HUMAN S_100 61 5-46 5-46 3.4e-21 6.4e-17
sp|P80511|S10AC_HUMAN S_100 71.5 4-48 4-48 3.6e-24 3.4e-20
sp|Q07283|TRHY_HUMAN S_100 41.8 4-48 4-48 3.2e-15 6.1e-11
sp|Q5D862|FILA2_HUMAN S_100 58.7 4-48 4-48 1.7e-20 3.3e-16
sp|Q5QJ38|TCHL1_HUMAN S_100 52.1 4-48 4-48 2e-18 3.8e-14
sp|Q6XPR3|RPTN_HUMAN S_100 56.7 4-48 4-48 7.5e-20 1.4e-15
sp|Q86YZ3|HORN_HUMAN S_100 58.3 4-48 4-48 2.3e-20 4.3e-16
sp|Q9UBG3|CRNN_HUMAN S_100 51.1 4-48 4-48 4e-18 7.7e-14
tr|A5WW28|A5WW28_DANRE S_100 54.4 1-45 1-45 3.9e-19 7.5e-15
tr|Q55F29|Q55F29_DICDI DUF4573 39.5 49-224 49-224 5.7e-14 5.4e-10
tr|Q55F29|Q55F29_DICDI Hemerythrin 31 309-445 309-445 3.6e-11 3.5e-07
tr|Q5XJJ5|Q5XJJ5_DANRE S_100 65.6 5-49 5-49 6.1e-22 2.3e-18
tr|Q5XJJ5|Q5XJJ5_DANRE EF-hand_1 29.2 54-82 54-82 1e-10 4e-07
tr|Q7ZVA4|Q7ZVA4_DANRE S_100 80.7 5-49 5-49 7.1e-27 4.5e-23
tr|Q7ZVA4|Q7ZVA4_DANRE EF-hand_1 29.8 54-82 54-82 4e-11 2.6e-07
