# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19405.1 Sec20 60.4 117-208 117-208 6.7e-21 1.3e-16
sp|O42852|SEC20_SCHPO Sec20 115.5 122-213 122-213 4.4e-38 8.4e-34
sp|Q12981|SEC20_HUMAN Sec20 115.5 133-224 133-224 4.2e-38 8.2e-34
tr|A0A0R4IG59|A0A0R4IG59_DANRE Sec20 107.1 137-228 137-228 1.8e-35 3.5e-31
tr|A0A2R8Q2W9|A0A2R8Q2W9_DANRE Sec20 107 134-225 134-225 2e-35 3.8e-31
tr|C0Z1Y7|C0Z1Y7_CAEEL Sec20 59.5 137-227 137-227 1.2e-20 2.4e-16
tr|E9QBD8|E9QBD8_DANRE Sec20 107 134-225 134-225 2e-35 3.8e-31
tr|Q55GJ4|Q55GJ4_DICDI Sec20 58.2 133-224 133-224 3.2e-20 6.1e-16
tr|Q9VNI9|Q9VNI9_DROME Sec20 117.8 135-226 135-226 8.1e-39 1.6e-34
