# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286Y942|A0A286Y942_DANRE zf-C2H2 18.6 238-261 238-261 6.1e-07 0.0019
tr|A0A286Y942|A0A286Y942_DANRE zf-C2H2_4 20.4 268-291 268-291 2e-07 0.00064
tr|A0A286Y942|A0A286Y942_DANRE zf-C2H2 22.3 309-331 309-331 4.1e-08 0.00013
tr|A0A286Y942|A0A286Y942_DANRE zf-C2H2_6 14.9 1023-1049 1023-1049 6.5e-06 0.021
tr|A0A286Y942|A0A286Y942_DANRE zf-C2H2 16.3 1080-1101 1080-1101 3.3e-06 0.011
tr|A0A2R8QLF5|A0A2R8QLF5_DANRE zf-C2H2 18.7 197-220 197-220 5.9e-07 0.0019
tr|A0A2R8QLF5|A0A2R8QLF5_DANRE zf-C2H2_4 20.5 227-250 227-250 1.9e-07 0.00061
tr|A0A2R8QLF5|A0A2R8QLF5_DANRE zf-C2H2 22.4 268-290 268-290 3.9e-08 0.00013
tr|A0A2R8QLF5|A0A2R8QLF5_DANRE zf-C2H2_6 15 982-1008 982-1008 6.3e-06 0.02
tr|A0A2R8QLF5|A0A2R8QLF5_DANRE zf-C2H2 16.3 1039-1060 1039-1060 3.2e-06 0.01
tr|A0A2R8RT96|A0A2R8RT96_DANRE zf-C2H2 18.7 197-220 197-220 4.8e-07 0.0018
tr|A0A2R8RT96|A0A2R8RT96_DANRE zf-C2H2_4 20.5 227-250 227-250 1.6e-07 0.0006
tr|A0A2R8RT96|A0A2R8RT96_DANRE zf-C2H2 22.4 268-290 268-290 3.2e-08 0.00012
tr|A0A2R8RT96|A0A2R8RT96_DANRE zf-C2H2 16.4 1013-1034 1013-1034 2.6e-06 0.0099
tr|F1QY45|F1QY45_DANRE zf-C2H2 18.6 214-237 214-237 5.9e-07 0.0019
tr|F1QY45|F1QY45_DANRE zf-C2H2_4 20.5 244-267 244-267 2e-07 0.00062
tr|F1QY45|F1QY45_DANRE zf-C2H2 22.3 285-307 285-307 4e-08 0.00013
tr|F1QY45|F1QY45_DANRE zf-C2H2_6 15 999-1025 999-1025 6.4e-06 0.02
tr|F1QY45|F1QY45_DANRE zf-C2H2 16.3 1056-1077 1056-1077 3.2e-06 0.01
