# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IS37|A0A0R4IS37_DANRE CUB 81.1 10-115 10-115 7.9e-27 7.6e-23
tr|A0A0R4IS37|A0A0R4IS37_DANRE Sushi 29.6 123-180 123-180 8.3e-11 8e-07
tr|A0A0R4IS37|A0A0R4IS37_DANRE CUB 50.7 186-249 186-249 2.1e-17 2e-13
tr|A0A2R8QU27|A0A2R8QU27_DANRE CUB 74.8 14-120 14-120 7e-25 6.7e-21
tr|A0A2R8QU27|A0A2R8QU27_DANRE Sushi 32.2 128-185 128-185 1.3e-11 1.2e-07
tr|A0A2R8QU27|A0A2R8QU27_DANRE CUB 58 191-255 191-255 1.2e-19 1.1e-15
tr|F1QHZ0|F1QHZ0_DANRE CUB 71.2 23-128 23-128 9.2e-24 8.9e-20
tr|F1QHZ0|F1QHZ0_DANRE Sushi 28.8 136-193 136-193 1.5e-10 1.4e-06
tr|F1QHZ0|F1QHZ0_DANRE CUB 53 199-262 199-262 4.2e-18 4e-14
