# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y2I9|TBC30_HUMAN RabGAP-TBC 124.1 252-477 252-477 6.8e-40 6.5e-36
sp|Q9Y2I9|TBC30_HUMAN DUF4682 143 637-765 637-765 7.2e-46 6.9e-42
tr|A0A0B4JCW7|A0A0B4JCW7_DROME RabGAP-TBC 131.2 224-445 224-445 4.5e-42 4.3e-38
tr|A0A0B4JCW7|A0A0B4JCW7_DROME DUF4682 86 560-697 560-697 3.3e-28 3.2e-24
tr|A0A0B4KG40|A0A0B4KG40_DROME RabGAP-TBC 131.4 224-445 224-445 4e-42 3.8e-38
tr|A0A0B4KG40|A0A0B4KG40_DROME DUF4682 86.1 560-697 560-697 3e-28 2.8e-24
tr|A0A0B4LGZ2|A0A0B4LGZ2_DROME RabGAP-TBC 131.2 224-445 224-445 4.5e-42 4.3e-38
tr|A0A0B4LGZ2|A0A0B4LGZ2_DROME DUF4682 86 560-697 560-697 3.3e-28 3.2e-24
tr|A0A0B4LH08|A0A0B4LH08_DROME RabGAP-TBC 131.2 224-445 224-445 4.5e-42 4.3e-38
tr|A0A0B4LH08|A0A0B4LH08_DROME DUF4682 86 560-697 560-697 3.3e-28 3.2e-24
tr|A0A0B4LH38|A0A0B4LH38_DROME RabGAP-TBC 131.4 224-445 224-445 4e-42 3.8e-38
tr|A0A0B4LH38|A0A0B4LH38_DROME DUF4682 86.1 560-697 560-697 3e-28 2.9e-24
tr|E7EY32|E7EY32_DANRE RabGAP-TBC 125.1 242-466 242-466 3.3e-40 3.2e-36
tr|E7EY32|E7EY32_DANRE DUF4682 127.3 625-753 625-753 5.3e-41 5.1e-37
tr|Q9VH10|Q9VH10_DROME RabGAP-TBC 131.3 103-324 103-324 4.2e-42 4.1e-38
tr|Q9VH10|Q9VH10_DROME DUF4682 86 439-576 439-576 3.2e-28 3e-24
