# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86YP4|P66A_HUMAN P66_CC 70.4 136-179 136-179 7.9e-24 7.5e-20
sp|Q86YP4|P66A_HUMAN GATA 31.1 417-451 417-451 1.4e-11 1.3e-07
tr|A0A0R4IN87|A0A0R4IN87_DANRE THAP 32 7-139 7-139 2.8e-11 1.8e-07
tr|A0A0R4IN87|A0A0R4IN87_DANRE P66_CC 60.2 245-287 245-287 1.7e-20 1.1e-16
tr|A0A0R4IN87|A0A0R4IN87_DANRE GATA 29.9 522-557 522-557 5.2e-11 3.3e-07
tr|A0A2R8Q198|A0A2R8Q198_DANRE P66_CC 60.4 171-213 171-213 1e-20 9.6e-17
tr|A0A2R8Q198|A0A2R8Q198_DANRE GATA 30.1 441-476 441-476 3e-11 2.9e-07
tr|A0A2R8QD88|A0A2R8QD88_DANRE P66_CC 60.5 129-171 129-171 9.4e-21 9e-17
tr|A0A2R8QD88|A0A2R8QD88_DANRE GATA 30.2 406-441 406-441 2.8e-11 2.7e-07
tr|M9PET3|M9PET3_DROME P66_CC 62.1 184-228 184-228 1.5e-21 2.9e-17
tr|M9PF79|M9PF79_DROME P66_CC 62.1 184-228 184-228 1.5e-21 2.9e-17
tr|Q0E8G1|Q0E8G1_DROME P66_CC 62.1 184-228 184-228 1.5e-21 2.9e-17
tr|Q1LVH9|Q1LVH9_DANRE THAP 31.3 7-139 7-139 3.1e-11 3e-07
tr|Q1LVH9|Q1LVH9_DANRE P66_CC 53.2 245-278 245-278 1.8e-18 1.8e-14
tr|Q1LVI0|Q1LVI0_DANRE P66_CC 60.5 129-171 129-171 9.2e-21 8.9e-17
tr|Q1LVI0|Q1LVI0_DANRE GATA 30.2 399-434 399-434 2.8e-11 2.7e-07
tr|Q960V1|Q960V1_DROME P66_CC 62.1 184-228 184-228 1.5e-21 2.8e-17
