# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32192.1 C2 62 6-106 6-106 2.9e-21 5.5e-17
EPZ35595.1 C2 50.5 11-111 11-111 1.1e-17 2.2e-13
P53901 C2 31.6 11-116 11-116 8.6e-12 1.6e-07
sp|O94701|INN1_SCHPO C2 62 7-109 7-109 2.9e-21 5.7e-17
sp|Q7ZV43|TOLIP_DANRE C2 48.9 53-154 53-154 7.2e-17 6.9e-13
sp|Q7ZV43|TOLIP_DANRE CUE 54.5 232-273 232-273 7.5e-19 7.2e-15
sp|Q9H0E2|TOLIP_HUMAN C2 51.2 53-154 53-154 1.4e-17 1.3e-13
sp|Q9H0E2|TOLIP_HUMAN CUE 47.8 230-271 230-271 9.3e-17 9e-13
tr|A0A0R4IVK4|A0A0R4IVK4_DANRE C2 49.2 29-130 29-130 5.9e-17 5.7e-13
tr|A0A0R4IVK4|A0A0R4IVK4_DANRE CUE 54.6 208-249 208-249 6.6e-19 6.3e-15
tr|A0A0R4IZ33|A0A0R4IZ33_DANRE C2 48.9 53-154 53-154 7.2e-17 6.9e-13
tr|A0A0R4IZ33|A0A0R4IZ33_DANRE CUE 54.5 232-273 232-273 7.5e-19 7.2e-15
tr|Q93565|Q93565_CAEEL C2 43.6 52-153 52-153 3.3e-15 3.1e-11
tr|Q93565|Q93565_CAEEL CUE 44 196-237 196-237 1.4e-15 1.3e-11
