# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NS15|LTBP3_HUMAN TB 28 288-329 288-329 6.1e-10 1.5e-06
sp|Q9NS15|LTBP3_HUMAN EGF_CA 36.5 355-394 355-394 1.8e-12 4.2e-09
sp|Q9NS15|LTBP3_HUMAN TB 55.9 413-455 413-455 1.2e-18 2.8e-15
sp|Q9NS15|LTBP3_HUMAN cEGF 27.2 596-619 596-617 1.2e-09 2.8e-06
sp|Q9NS15|LTBP3_HUMAN EGF_CA 32.9 616-658 618-658 2.4e-11 5.9e-08
sp|Q9NS15|LTBP3_HUMAN EGF_CA 30.8 660-701 660-701 1.1e-10 2.6e-07
sp|Q9NS15|LTBP3_HUMAN EGF_CA 34.3 703-742 703-742 9e-12 2.1e-08
sp|Q9NS15|LTBP3_HUMAN cEGF 37.4 765-788 765-786 7.6e-13 1.8e-09
sp|Q9NS15|LTBP3_HUMAN EGF_CA 36 785-824 787-824 2.6e-12 6.2e-09
sp|Q9NS15|LTBP3_HUMAN EGF_CA 31.1 826-864 826-864 8.6e-11 2.1e-07
sp|Q9NS15|LTBP3_HUMAN EGF_CA 35.8 866-907 866-907 3.1e-12 7.4e-09
sp|Q9NS15|LTBP3_HUMAN TB 48.8 928-971 928-971 1.9e-16 4.5e-13
sp|Q9NS15|LTBP3_HUMAN EGF_CA 25.3 993-1034 993-1034 5.9e-09 1.4e-05
sp|Q9NS15|LTBP3_HUMAN EGF_CA 27.7 1036-1075 1036-1075 1e-09 2.4e-06
sp|Q9NS15|LTBP3_HUMAN EGF_CA 34.2 1082-1121 1082-1121 9.4e-12 2.3e-08
sp|Q9NS15|LTBP3_HUMAN TB 33.3 1146-1187 1146-1187 1.3e-11 3.1e-08
sp|Q9NS15|LTBP3_HUMAN EGF_CA 35.1 1254-1297 1254-1297 4.9e-12 1.2e-08
tr|F1QFX6|F1QFX6_DANRE hEGF 13.9 87-105 87-105 2.5e-05 0.068
tr|F1QFX6|F1QFX6_DANRE TB 29.9 224-269 224-269 1.4e-10 3.9e-07
tr|F1QFX6|F1QFX6_DANRE EGF_CA 33.5 290-328 290-328 1.3e-11 3.7e-08
tr|F1QFX6|F1QFX6_DANRE TB 53 346-388 346-388 8.4e-18 2.3e-14
tr|F1QFX6|F1QFX6_DANRE EGF_CA 23 478-517 478-517 2.6e-08 7.1e-05
tr|F1QFX6|F1QFX6_DANRE cEGF 28.5 539-565 539-563 3.9e-10 1.1e-06
tr|F1QFX6|F1QFX6_DANRE EGF_CA 34.9 562-603 564-603 4.9e-12 1.3e-08
tr|F1QFX6|F1QFX6_DANRE EGF_CA 35 605-643 605-643 4.6e-12 1.3e-08
tr|F1QFX6|F1QFX6_DANRE EGF_CA 32.1 645-684 645-684 3.9e-11 1.1e-07
tr|F1QFX6|F1QFX6_DANRE EGF_CA 37.4 686-725 686-725 8.2e-13 2.2e-09
tr|F1QFX6|F1QFX6_DANRE EGF_CA 35 727-765 727-765 4.6e-12 1.3e-08
tr|F1QFX6|F1QFX6_DANRE EGF_CA 35.5 767-808 767-808 3.2e-12 8.7e-09
tr|F1QFX6|F1QFX6_DANRE TB 49.7 827-870 827-870 8.9e-17 2.4e-13
tr|F1QFX6|F1QFX6_DANRE EGF_CA 23.4 892-933 892-933 2e-08 5.4e-05
tr|F1QFX6|F1QFX6_DANRE EGF_CA 33.1 935-974 935-974 1.8e-11 4.9e-08
tr|F1QFX6|F1QFX6_DANRE EGF_CA 25.9 981-1020 981-1020 3.2e-09 8.7e-06
tr|F1QFX6|F1QFX6_DANRE EGF_CA 27.3 1038-1077 1038-1077 1.2e-09 3.3e-06
tr|F1QFX6|F1QFX6_DANRE TB 46.7 1098-1141 1098-1141 7.8e-16 2.1e-12
tr|F1QFX6|F1QFX6_DANRE EGF_CA 34.5 1209-1252 1209-1252 6.9e-12 1.9e-08
