# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW01798.1 TRAUB 26.8 2-65 2-65 3e-10 5.7e-06
EOB11814.1 TRAUB 30.4 18-129 18-129 2.2e-11 4.2e-07
EOB13553.1 TRAUB 30.3 37-129 37-129 2.4e-11 4.6e-07
KAF9764284.1 TRAUB 21.7 53-166 53-166 1.1e-08 0.00022
TBU08142.1 TRAUB 36.6 53-190 53-190 2.6e-13 4.9e-09
TBU09447.1 TRAUB 37.2 50-190 50-190 1.7e-13 3.2e-09
XP_003073061.1 TRAUB 24.5 79-156 79-156 1.6e-09 3e-05
XP_003887447.1 TRAUB 25.2 77-155 77-155 9.4e-10 1.8e-05
XP_009264685.1 TRAUB 26.8 46-155 46-155 2.9e-10 5.6e-06
