# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33519.1 COX4 30.1 1-108 1-108 2.3e-11 4.4e-07
P00424 COX4 117 23-152 23-152 3.4e-38 6.6e-34
P00425 COX4 119.2 20-150 20-150 7e-39 1.4e-34
P53077 COX4 29.4 17-118 17-118 3.8e-11 7.3e-07
PJF16458.1 COX4 30.8 62-101 62-101 1.3e-11 2.5e-07
XP_013239307.1 COX4 37.5 30-148 30-148 1.1e-13 2.2e-09
sp|O74988|COX5_SCHPO COX4 140.8 40-174 40-174 1.5e-45 2.9e-41
sp|P13073|COX41_HUMAN COX4 198.6 30-168 30-168 2.2e-63 4.1e-59
sp|Q96KJ9|COX42_HUMAN COX4 173.7 33-170 33-170 1.1e-55 2e-51
tr|A0A0B4KEI0|A0A0B4KEI0_DROME COX4 173.8 25-162 25-162 9.8e-56 1.9e-51
tr|F1QLR1|F1QLR1_DANRE COX4 198.7 39-177 39-177 2.1e-63 4e-59
tr|F1R6I1|F1R6I1_DANRE COX4 190.2 35-173 35-173 8.7e-61 1.7e-56
tr|Q6TNV0|Q6TNV0_DANRE COX4 196.1 30-168 30-168 1.3e-62 2.4e-58
tr|Q8T4H8|Q8T4H8_DROME COX4 173.4 39-176 39-176 1.3e-55 2.5e-51
tr|Q9U329|Q9U329_CAEEL COX4 136.5 38-175 38-175 3.1e-44 6e-40
tr|Q9VIQ8|Q9VIQ8_DROME COX4 175.7 44-181 44-181 2.5e-56 4.8e-52
