# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00142|KITM_HUMAN dNK 231.6 53-265 53-265 8.8e-73 8.4e-69
sp|Q16854|DGUOK_HUMAN dNK 257.4 41-275 41-275 5.7e-81 1.1e-76
sp|Q54YL2|DAK_DICDI dNK 172.1 24-221 24-221 2.2e-54 1.4e-50
sp|Q9XZT6|DNK_DROME dNK 184.2 23-231 23-231 4.2e-58 2.7e-54
tr|A0A0R4IP35|A0A0R4IP35_DANRE dNK 222 16-221 16-221 7.7e-70 7.4e-66
tr|A5WUY2|A5WUY2_DANRE dNK 223.4 32-267 32-267 1.5e-70 2.8e-66
tr|F8W2Z8|F8W2Z8_DANRE dNK 176.3 22-172 22-172 7.8e-56 7.5e-52
tr|F8W351|F8W351_DANRE dNK 86.8 45-148 45-148 9.7e-29 1.9e-24
tr|F8W3D1|F8W3D1_DANRE dNK 222 16-221 16-221 7.8e-70 7.4e-66
tr|F8W4G9|F8W4G9_DANRE dNK 221 62-267 62-267 1.5e-69 1.4e-65
tr|F8W639|F8W639_DANRE dNK 167.3 1-179 1-179 2.2e-53 4.2e-49
tr|Q540Z9|Q540Z9_DROME dNK 184.2 23-231 23-231 4.2e-58 2.7e-54
tr|Q5QKM9|Q5QKM9_DANRE dNK 234.9 25-262 25-262 4.2e-74 8.1e-70
tr|Q6IQT3|Q6IQT3_DANRE dNK 223.2 32-267 32-267 1.7e-70 3.2e-66
