# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09528|NHR19_CAEEL zf-C4 85.2 78-147 78-147 3.5e-28 3.3e-24
sp|Q09528|NHR19_CAEEL Hormone_recep 88.8 255-461 255-461 4e-29 3.9e-25
sp|Q9GTD4|NHR71_CAEEL zf-C4 78.6 9-78 9-78 4.1e-26 3.9e-22
sp|Q9GTD4|NHR71_CAEEL Hormone_recep 107.1 221-436 221-436 1e-34 9.8e-31
tr|A7LPI6|A7LPI6_CAEEL zf-C4 66 40-110 40-110 3.5e-22 3.4e-18
tr|A7LPI6|A7LPI6_CAEEL Hormone_recep 34.5 161-279 161-279 1.7e-12 1.6e-08
tr|O16346|O16346_CAEEL zf-C4 67.6 31-100 31-100 1.1e-22 1.1e-18
tr|O16346|O16346_CAEEL Hormone_recep 71.9 185-391 185-391 6.2e-24 6e-20
tr|O17013|O17013_CAEEL zf-C4 64.7 68-137 68-137 8.5e-22 8.1e-18
tr|O17013|O17013_CAEEL Hormone_recep 113.2 175-384 175-384 1.4e-36 1.4e-32
tr|O17081|O17081_CAEEL zf-C4 73.9 39-108 39-108 1.2e-24 1.1e-20
tr|O17081|O17081_CAEEL Hormone_recep 74.3 172-383 172-383 1.1e-24 1.1e-20
tr|O17991|O17991_CAEEL zf-C4 56.8 4-72 4-72 2.5e-19 2.4e-15
tr|O17991|O17991_CAEEL Hormone_recep 61.9 125-319 125-319 7.1e-21 6.8e-17
tr|O45328|O45328_CAEEL zf-C4 75 34-103 34-103 5.4e-25 5.1e-21
tr|O45328|O45328_CAEEL Hormone_recep 80.6 163-374 163-374 1.3e-26 1.2e-22
tr|O45987|O45987_CAEEL zf-C4 68.8 12-81 12-81 4.5e-23 4.3e-19
tr|O45987|O45987_CAEEL Hormone_recep 77.2 125-322 125-322 1.5e-25 1.4e-21
tr|O46003|O46003_CAEEL zf-C4 59.6 21-90 21-90 3.4e-20 3.2e-16
tr|O46003|O46003_CAEEL Hormone_recep 62.2 137-327 137-327 5.5e-21 5.3e-17
tr|P90822|P90822_CAEEL zf-C4 70.6 31-100 31-100 1.2e-23 1.2e-19
tr|P90822|P90822_CAEEL Hormone_recep 102.8 150-359 150-359 2.2e-33 2.1e-29
tr|Q95XH8|Q95XH8_CAEEL zf-C4 75 19-88 19-88 5.4e-25 5.1e-21
tr|Q95XH8|Q95XH8_CAEEL Hormone_recep 71.4 105-290 105-290 8.4e-24 8e-20
tr|Q95Y05|Q95Y05_CAEEL zf-C4 74.9 34-103 34-103 5.9e-25 5.6e-21
tr|Q95Y05|Q95Y05_CAEEL Hormone_recep 78.2 197-402 197-402 7.2e-26 6.9e-22
tr|Q9U1U2|Q9U1U2_CAEEL zf-C4 68.9 19-89 19-89 4.4e-23 4.2e-19
tr|Q9U1U2|Q9U1U2_CAEEL Hormone_recep 40.1 137-316 137-316 3.2e-14 3.1e-10
tr|U4PBS1|U4PBS1_CAEEL zf-C4 74.9 34-103 34-103 5.9e-25 5.6e-21
tr|U4PBS1|U4PBS1_CAEEL Hormone_recep 78.2 197-402 197-402 7.2e-26 6.9e-22
tr|U4PC44|U4PC44_CAEEL Hormone_recep 79.2 97-302 97-302 1.7e-26 3.3e-22
tr|U4PEZ8|U4PEZ8_CAEEL Hormone_recep 79.2 97-302 97-302 1.7e-26 3.3e-22
