# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31432.1 zf-RING_2 35.5 71-120 71-120 2.7e-12 1e-08
sp|Q9H0A6|RNF32_HUMAN zf-RING_2 37.9 125-169 125-169 8.6e-13 1.8e-09
sp|Q9H0A6|RNF32_HUMAN IQ 22.6 187-207 187-207 2.7e-08 5.8e-05
sp|Q9H0A6|RNF32_HUMAN zf-RING_UBOX 20.8 293-349 293-349 1.4e-07 0.0003
tr|A0A1D5NSF2|A0A1D5NSF2_DANRE zf-RING_2 30 119-163 119-163 2.4e-10 5.1e-07
tr|A0A1D5NSF2|A0A1D5NSF2_DANRE IQ 23.7 181-201 181-201 1.3e-08 2.7e-05
tr|A0A1D5NSF2|A0A1D5NSF2_DANRE zf-RING_UBOX 23.1 288-337 288-337 2.8e-08 6e-05
tr|F1RCD3|F1RCD3_DANRE zf-RING_2 30 119-163 119-163 2.4e-10 5.1e-07
tr|F1RCD3|F1RCD3_DANRE IQ 23.7 181-201 181-201 1.3e-08 2.7e-05
tr|F1RCD3|F1RCD3_DANRE zf-RING_UBOX 23 288-337 288-337 3e-08 6.4e-05
