# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34688.1 HEAT 17.6 367-397 367-397 3.5e-07 0.0033
OIR59100.1 Pkinase 34.4 44-294 44-294 8.1e-13 1.6e-08
QXFS01000026.1_9 Pkinase 31.7 42-242 42-242 1.1e-11 1e-07
sp|O01798|SPE8_CAEEL SH2 46.4 114-188 114-188 6.9e-16 3.3e-12
sp|O01798|SPE8_CAEEL PK_Tyr_Ser-Thr 233 217-475 217-475 7.8e-73 3.8e-69
sp|O13733|PPK3_SCHPO PK_Tyr_Ser-Thr 28.3 38-197 38-197 5.5e-11 1e-06
sp|Q55GS2|SCY1_DICDI Pkinase 45.8 32-371 32-371 5.4e-16 5.2e-12
sp|Q96KG9|SCYL1_HUMAN Pkinase 41.8 31-256 31-256 1.4e-14 8.7e-11
tr|E7F3D6|E7F3D6_DANRE Pkinase 41.4 29-258 29-258 1.8e-14 1.1e-10
tr|E7FGQ0|E7FGQ0_DANRE PK_Tyr_Ser-Thr 199.5 98-362 98-362 6.2e-63 5.9e-59
tr|Q9VAH7|Q9VAH7_DROME Pkinase 34.4 30-275 30-275 2.3e-12 1.5e-08
