# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q0P4F7|ACSF2_DANRE AMP-binding 332.5 72-507 72-507 3.4e-103 3.3e-99
sp|Q0P4F7|ACSF2_DANRE AMP-binding_C 66.8 515-590 515-590 2.9e-22 2.8e-18
sp|Q96CM8|ACSF2_HUMAN AMP-binding 323.4 78-516 78-516 2e-100 1.9e-96
sp|Q96CM8|ACSF2_HUMAN AMP-binding_C 61.5 524-599 524-599 1.3e-20 1.2e-16
tr|F1R1C0|F1R1C0_DANRE AMP-binding 333.6 72-507 72-507 1.5e-103 1.5e-99
tr|F1R1C0|F1R1C0_DANRE AMP-binding_C 66.8 515-590 515-590 2.9e-22 2.8e-18
tr|O18693|O18693_CAEEL AMP-binding 326.6 65-502 65-502 2.1e-101 2e-97
tr|O18693|O18693_CAEEL AMP-binding_C 54.1 510-589 510-589 2.6e-18 2.5e-14
tr|Q5TKA3|Q5TKA3_CAEEL AMP-binding 345.5 27-465 27-465 3.7e-107 3.6e-103
tr|Q5TKA3|Q5TKA3_CAEEL AMP-binding_C 57.5 473-552 473-552 2.3e-19 2.2e-15
tr|Q5TKA4|Q5TKA4_CAEEL AMP-binding 345.4 46-484 46-484 4.1e-107 4e-103
tr|Q5TKA4|Q5TKA4_CAEEL AMP-binding_C 57.4 492-571 492-571 2.4e-19 2.3e-15
tr|Q9UAV8|Q9UAV8_CAEEL AMP-binding 345.2 72-510 72-510 4.7e-107 4.6e-103
tr|Q9UAV8|Q9UAV8_CAEEL AMP-binding_C 57.3 518-597 518-597 2.6e-19 2.5e-15
tr|Q9VMR6|Q9VMR6_DROME AMP-binding 326.7 53-485 53-485 1.9e-101 1.9e-97
tr|Q9VMR6|Q9VMR6_DROME AMP-binding_C 72 493-571 493-571 6.7e-24 6.4e-20
