# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EC12|G5EC12_CAEEL Acyl_transf_3 69.2 2-331 2-331 3.4e-23 3.3e-19
tr|G5EC12|G5EC12_CAEEL SGNH 88.8 398-642 398-642 5.1e-29 4.9e-25
tr|G5EFU4|G5EFU4_CAEEL Acyl_transf_3 88.5 2-315 2-315 4.9e-29 4.7e-25
tr|G5EFU4|G5EFU4_CAEEL SGNH 97.8 384-628 384-628 9.1e-32 8.7e-28
tr|O16269|O16269_CAEEL Acyl_transf_3 92.7 2-363 2-363 2.6e-30 2.5e-26
tr|O16269|O16269_CAEEL SGNH 110.7 408-641 408-641 1e-35 9.7e-32
tr|O17792|O17792_CAEEL Acyl_transf_3 79 2-336 2-336 3.8e-26 3.7e-22
tr|O17792|O17792_CAEEL SGNH 87.6 406-650 406-650 1.2e-28 1.1e-24
tr|O45617|O45617_CAEEL Acyl_transf_3 75.3 2-338 2-338 5.1e-25 4.9e-21
tr|O45617|O45617_CAEEL SGNH 82.4 403-647 403-647 4.4e-27 4.2e-23
tr|P91310|P91310_CAEEL Acyl_transf_3 87.5 2-354 2-354 9.5e-29 9.1e-25
tr|P91310|P91310_CAEEL SGNH 96.1 401-638 401-638 2.9e-31 2.8e-27
tr|Q21687|Q21687_CAEEL Acyl_transf_3 98.5 2-332 2-332 4.4e-32 4.2e-28
tr|Q21687|Q21687_CAEEL SGNH 102.1 397-632 397-632 4.3e-33 4.1e-29
tr|Q21688|Q21688_CAEEL Acyl_transf_3 90.5 2-333 2-333 1.2e-29 1.1e-25
tr|Q21688|Q21688_CAEEL SGNH 102.5 400-636 400-636 3.4e-33 3.2e-29
tr|Q21689|Q21689_CAEEL Acyl_transf_3 77.9 2-359 2-359 7.9e-26 7.6e-22
tr|Q21689|Q21689_CAEEL SGNH 110.5 403-637 403-637 1.2e-35 1.1e-31
tr|Q5F4V4|Q5F4V4_CAEEL Acyl_transf_3 70.2 3-329 3-329 1.8e-23 1.7e-19
tr|Q5F4V4|Q5F4V4_CAEEL SGNH 96 400-636 400-636 3.2e-31 3.1e-27
tr|Q9U1V4|Q9U1V4_CAEEL Acyl_transf_3 74.6 2-332 2-332 7.9e-25 7.6e-21
tr|Q9U1V4|Q9U1V4_CAEEL SGNH 111 399-635 399-635 8.1e-36 7.7e-32
