# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7ZVR6|MYNN_DANRE BTB 79.6 14-120 14-120 6.2e-26 2e-22
sp|Q7ZVR6|MYNN_DANRE zf-C2H2 21.5 500-522 500-522 7.6e-08 0.00024
sp|Q7ZVR6|MYNN_DANRE zf-C2H2 25.3 557-579 557-579 4.5e-09 1.4e-05
sp|Q7ZVR6|MYNN_DANRE zf-C2H2 23.7 585-607 585-607 1.5e-08 4.9e-05
sp|Q7ZVR6|MYNN_DANRE zf-C2H2 17.2 613-635 613-635 1.7e-06 0.0053
tr|E9QGM6|E9QGM6_DANRE BTB 84.2 14-121 14-121 4e-28 7.7e-24
tr|F1Q9Q5|F1Q9Q5_DANRE zf-C2H2 19.5 3-25 3-25 1.1e-07 0.001
tr|F1Q9Q5|F1Q9Q5_DANRE zf-C2H2 16.6 31-53 31-53 8.5e-07 0.0082
tr|F1RES6|F1RES6_DANRE BTB 79.6 14-120 14-120 6.1e-26 2e-22
tr|F1RES6|F1RES6_DANRE zf-C2H2 21.5 498-520 498-520 7.6e-08 0.00024
tr|F1RES6|F1RES6_DANRE zf-C2H2 25.3 555-577 555-577 4.5e-09 1.4e-05
tr|F1RES6|F1RES6_DANRE zf-C2H2 23.7 583-605 583-605 1.5e-08 4.8e-05
tr|F1RES6|F1RES6_DANRE zf-C2H2 17.2 611-633 611-633 1.7e-06 0.0053
