# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4I9W9|A0A0R4I9W9_DANRE V-set 61.9 5-104 5-104 9.7e-21 6.2e-17
tr|A0A2R8Q055|A0A2R8Q055_DANRE V-set 58.6 22-124 22-124 6.6e-20 6.3e-16
tr|A0A2R8Q9F5|A0A2R8Q9F5_DANRE V-set 53.7 6-101 6-101 3.2e-18 2.1e-14
tr|A0A2R8QM16|A0A2R8QM16_DANRE V-set 53.5 6-100 6-100 3.8e-18 2.4e-14
tr|A0A2R8RPX6|A0A2R8RPX6_DANRE V-set 57.2 6-104 6-104 3.6e-19 1.7e-15
tr|A0A2R8RW03|A0A2R8RW03_DANRE V-set 59.3 7-107 7-107 8.2e-20 3.9e-16
tr|E7F1K9|E7F1K9_DANRE V-set 57.5 26-120 26-120 2.9e-19 1.4e-15
tr|E7F3L4|E7F3L4_DANRE V-set 59.5 26-120 26-120 7.1e-20 3.4e-16
tr|E7F407|E7F407_DANRE V-set 53.1 5-95 5-95 5.1e-18 3.3e-14
tr|F1QVF8|F1QVF8_DANRE V-set 56.8 26-125 26-125 2.3e-19 2.2e-15
tr|F8W5R7|F8W5R7_DANRE V-set 47.2 41-146 41-146 2.3e-16 2.2e-12
tr|M9MMA6|M9MMA6_DANRE V-set 61 26-124 26-124 1.7e-20 1.1e-16
tr|M9MMB5|M9MMB5_DANRE V-set 51.5 25-131 25-131 5.5e-18 1.1e-13
tr|M9MMC2|M9MMC2_DANRE V-set 57.5 25-133 25-133 2.2e-19 1.4e-15
