# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00337|S28A1_HUMAN Nucleos_tra2_N 80.6 183-256 183-256 1.6e-26 1e-22
sp|O00337|S28A1_HUMAN Nucleos_tra2_C 264.6 366-588 366-588 1.1e-82 7.1e-79
sp|O43868|S28A2_HUMAN Nucleos_tra2_N 86 178-251 178-251 3.3e-28 2.1e-24
sp|O43868|S28A2_HUMAN Gate 35.1 258-358 258-358 2.2e-12 1.4e-08
sp|O43868|S28A2_HUMAN Nucleos_tra2_C 259.3 361-583 361-583 4.6e-81 3e-77
sp|Q9HAS3|S28A3_HUMAN Nucleos_tra2_N 83.8 205-277 205-277 1.5e-27 9.8e-24
sp|Q9HAS3|S28A3_HUMAN Gate 33.3 285-385 285-385 7.6e-12 4.8e-08
sp|Q9HAS3|S28A3_HUMAN Nucleos_tra2_C 276.2 388-610 388-610 3e-86 1.9e-82
tr|A0A131MBN5|A0A131MBN5_CAEEL Nucleos_tra2_C 114.5 1-87 1-87 3.1e-37 6e-33
tr|A0A131MBV2|A0A131MBV2_CAEEL Nucleos_tra2_N 66.2 151-224 151-224 3.3e-22 3.1e-18
tr|A0A131MBV2|A0A131MBV2_CAEEL Nucleos_tra2_C 231 341-551 341-551 1.4e-72 1.3e-68
tr|A0A2R8QIQ7|A0A2R8QIQ7_DANRE Nucleos_tra2_N 81.9 181-254 181-254 6.1e-27 3.9e-23
tr|A0A2R8QIQ7|A0A2R8QIQ7_DANRE Gate 41.3 260-360 260-360 2.6e-14 1.7e-10
tr|A0A2R8QIQ7|A0A2R8QIQ7_DANRE Nucleos_tra2_C 93.2 363-459 363-457 2.9e-30 1.9e-26
tr|A0A2R8QIQ7|A0A2R8QIQ7_DANRE Nucleos_tra2_C 75.6 456-519 458-519 7.5e-25 4.8e-21
tr|A1Z7N2|A1Z7N2_DROME Nucleos_tra2_N 85.2 183-256 183-256 5.7e-28 3.7e-24
tr|A1Z7N2|A1Z7N2_DROME Gate 31.3 264-365 264-365 3.3e-11 2.1e-07
tr|A1Z7N2|A1Z7N2_DROME Nucleos_tra2_C 248.1 367-575 367-575 1.2e-77 7.8e-74
tr|A1Z7N3|A1Z7N3_DROME Nucleos_tra2_N 74.4 187-260 187-260 9.2e-25 8.8e-21
tr|A1Z7N3|A1Z7N3_DROME Nucleos_tra2_C 224.8 371-579 371-579 1.1e-70 1e-66
tr|F1QKB7|F1QKB7_DANRE Nucleos_tra2_N 81.9 180-253 180-253 6.1e-27 3.9e-23
tr|F1QKB7|F1QKB7_DANRE Gate 41.3 259-359 259-359 2.6e-14 1.7e-10
tr|F1QKB7|F1QKB7_DANRE Nucleos_tra2_C 93.2 362-458 362-456 2.9e-30 1.9e-26
tr|F1QKB7|F1QKB7_DANRE Nucleos_tra2_C 75.6 455-518 457-518 7.4e-25 4.8e-21
tr|F1R1H1|F1R1H1_DANRE Nucleos_tra2_N 81.8 166-239 166-239 6.7e-27 4.3e-23
tr|F1R1H1|F1R1H1_DANRE Gate 41.1 245-345 245-345 2.9e-14 1.9e-10
tr|F1R1H1|F1R1H1_DANRE Nucleos_tra2_C 263.8 348-569 348-569 1.8e-82 1.2e-78
tr|G5EE77|G5EE77_CAEEL Nucleos_tra2_N 68.4 145-218 145-218 6.6e-23 6.3e-19
tr|G5EE77|G5EE77_CAEEL Nucleos_tra2_C 221.8 335-545 335-545 9.1e-70 8.7e-66
tr|Q7K4A1|Q7K4A1_DROME Nucleos_tra2_N 85.2 184-257 184-257 5.7e-28 3.7e-24
tr|Q7K4A1|Q7K4A1_DROME Gate 31.3 265-366 265-366 3.3e-11 2.1e-07
tr|Q7K4A1|Q7K4A1_DROME Nucleos_tra2_C 248.1 368-576 368-576 1.2e-77 7.8e-74
