# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y0E4|KLAR_DROME KASH 68.7 2209-2262 2209-2262 2e-23 3.9e-19
tr|A8JNH1|A8JNH1_DROME KASH 71 514-567 514-567 3.9e-24 7.5e-20
tr|M9PBH0|M9PBH0_DROME KASH 69.2 1583-1636 1583-1636 1.4e-23 2.7e-19
tr|M9PDJ0|M9PDJ0_DROME KASH 69.7 1127-1180 1127-1180 9.7e-24 1.9e-19
tr|M9PGK7|M9PGK7_DROME KASH 68.7 2219-2272 2219-2272 2.1e-23 3.9e-19
tr|Q7YU15|Q7YU15_DROME KASH 68.8 1992-2045 1992-2045 1.8e-23 3.5e-19
tr|Q9W0Q4|Q9W0Q4_DROME KASH 68.7 2209-2262 2209-2262 2e-23 3.9e-19
tr|X2JAH4|X2JAH4_DROME KASH 71.2 458-511 458-511 3.4e-24 6.5e-20
