# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33595.1 Pyridoxal_deC 422.2 35-416 35-416 2.3e-130 1.5e-126
sp|P05031|DDC_DROME Pyridoxal_deC 575.2 70-446 70-446 2.6e-177 5e-173
sp|P18486|DHAPP_DROME Pyridoxal_deC 457.9 35-414 35-414 3.4e-141 2.2e-137
sp|P19113|DCHS_HUMAN Pyridoxal_deC 585.1 36-414 36-414 2.6e-180 4.9e-176
sp|P20228|DCE_DROME Pyridoxal_deC 504.6 64-434 64-434 7.4e-156 1.4e-151
sp|P20711|DDC_HUMAN Pyridoxal_deC 576.3 35-414 35-414 2.3e-177 2.2e-173
sp|P34751|DDC_CAEEL Pyridoxal_deC 498.6 377-746 377-746 4.8e-154 9.2e-150
sp|Q05329|DCE2_HUMAN Pyridoxal_deC 450.6 138-509 138-509 1.8e-139 3.5e-135
sp|Q05733|DCHS_DROME Pyridoxal_deC 577.7 35-413 35-413 4.4e-178 8.5e-174
sp|Q6ZQY3|GADL1_HUMAN Pyridoxal_deC 373.9 77-445 77-445 3.7e-116 7.1e-112
sp|Q95ZS2|TDC1_CAEEL Pyridoxal_deC 503.5 111-489 111-489 1.5e-155 2.9e-151
sp|Q99259|DCE1_HUMAN Pyridoxal_deC 505.9 144-518 144-518 5.8e-156 5.6e-152
sp|Q9Y600|CSAD_HUMAN Pyridoxal_deC 370.1 49-417 49-417 1.6e-114 1e-110
tr|A0A0B4KEQ1|A0A0B4KEQ1_DROME Pyridoxal_deC 578.9 35-413 35-413 2e-178 3.8e-174
tr|A0A2R8QPB1|A0A2R8QPB1_DANRE Pyridoxal_deC 469.6 116-490 116-490 6.3e-145 6e-141
tr|A1Z6N2|A1Z6N2_DROME Pyridoxal_deC 437.9 35-412 35-412 1.4e-135 2.6e-131
tr|A1Z6N4|A1Z6N4_DROME Pyridoxal_deC 493.1 35-414 35-414 2.3e-152 4.3e-148
tr|B0V1P2|B0V1P2_DANRE Pyridoxal_deC 453.3 96-470 96-470 2.9e-140 5.5e-136
tr|B0V1P3|B0V1P3_DANRE Pyridoxal_deC 376.6 1-306 1-306 5.6e-117 1.1e-112
tr|E7FDZ2|E7FDZ2_DANRE Pyridoxal_deC 463.6 145-519 145-519 4.2e-143 4e-139
tr|F1Q5U5|F1Q5U5_DANRE Pyridoxal_deC 139.4 137-289 137-285 6.9e-45 1.3e-40
tr|F1Q5U5|F1Q5U5_DANRE Pyridoxal_deC 312.7 282-537 286-537 1.5e-97 2.9e-93
tr|F1QG14|F1QG14_DANRE Pyridoxal_deC 361.4 100-468 100-468 7.2e-112 4.6e-108
tr|F1R9E8|F1R9E8_DANRE Pyridoxal_deC 444.6 136-507 136-507 2.5e-137 2.4e-133
tr|F6NX32|F6NX32_DANRE Pyridoxal_deC 463.6 141-515 141-515 4.1e-143 4e-139
tr|F8W271|F8W271_DANRE Pyridoxal_deC 506.7 35-414 35-414 1.7e-156 3.2e-152
tr|F8W5Y8|F8W5Y8_DANRE Pyridoxal_deC 456.9 35-400 35-400 2.2e-141 4.2e-137
tr|G5EDB7|G5EDB7_CAEEL Pyridoxal_deC 416.6 62-432 62-432 3.8e-129 7.4e-125
tr|H2KYG4|H2KYG4_CAEEL Pyridoxal_deC 132.1 35-183 35-183 1.1e-42 2.1e-38
tr|H2KYG4|H2KYG4_CAEEL Pyridoxal_deC 234.8 205-452 205-452 6.8e-74 1.3e-69
tr|I0B8M2|I0B8M2_DROME Pyridoxal_deC 577.7 35-413 35-413 4.4e-178 8.5e-174
tr|M9PG67|M9PG67_DROME Pyridoxal_deC 241.4 1-263 1-263 7.1e-76 1.4e-71
tr|M9PH99|M9PH99_DROME Pyridoxal_deC 504.6 64-434 64-434 7.4e-156 1.4e-151
tr|O45137|O45137_CAEEL Pyridoxal_deC 132.1 35-184 35-184 1.1e-42 2.1e-38
tr|O45137|O45137_CAEEL Pyridoxal_deC 235 199-461 199-461 6.1e-74 1.2e-69
tr|O45138|O45138_CAEEL Pyridoxal_deC 107.5 35-187 35-187 3.4e-35 6.5e-31
tr|O45138|O45138_CAEEL Pyridoxal_deC 176.7 204-445 204-445 3.1e-56 5.9e-52
tr|Q17874|Q17874_CAEEL Pyridoxal_deC 102.2 144-438 144-438 1.3e-33 2.6e-29
tr|Q24062|Q24062_DROME Pyridoxal_deC 361.1 128-499 128-499 9e-112 5.7e-108
tr|Q5U3I6|Q5U3I6_DANRE Pyridoxal_deC 361.9 38-406 38-406 4.9e-112 3.1e-108
tr|Q7SZR0|Q7SZR0_DANRE Pyridoxal_deC 535.1 35-414 35-414 3.9e-165 7.4e-161
tr|Q7ZUS3|Q7ZUS3_DANRE Pyridoxal_deC 469.4 137-511 137-511 7e-145 6.7e-141
tr|Q8I4D9|Q8I4D9_CAEEL Pyridoxal_deC 398.8 6-357 6-357 1e-123 1.9e-119
tr|Q8I4E0|Q8I4E0_CAEEL Pyridoxal_deC 406.9 62-427 62-427 3.4e-126 6.5e-122
tr|Q9VPH6|Q9VPH6_DROME Pyridoxal_deC 306.5 56-427 56-427 1.1e-95 2.1e-91
tr|X2J8B3|X2J8B3_DROME Pyridoxal_deC 361.5 67-438 67-438 6.4e-112 4.1e-108
