# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UX65|DRAM2_HUMAN Frag1 176.4 7-233 7-233 3.3e-56 6.4e-52
sp|Q8N682|DRAM1_HUMAN Frag1 173.6 7-226 7-226 2.4e-55 4.5e-51
tr|A0A2R8QG71|A0A2R8QG71_DANRE Frag1 145.3 7-222 7-222 1e-46 2e-42
tr|A0A2R8QMU6|A0A2R8QMU6_DANRE Frag1 83.6 7-116 7-116 7.9e-28 1.5e-23
tr|A0A2R8QTS9|A0A2R8QTS9_DANRE Frag1 145.4 7-222 7-222 9.5e-47 1.8e-42
tr|B8JLM1|B8JLM1_DANRE Frag1 116.9 7-180 7-180 5.1e-38 9.8e-34
tr|F1R7U0|F1R7U0_DANRE Frag1 176.2 8-235 8-235 3.7e-56 7.2e-52
tr|O77262|O77262_DROME Frag1 166.7 3-230 3-230 2.9e-53 5.6e-49
tr|Q550K4|Q550K4_DICDI Frag1 65.9 58-193 58-193 2.1e-22 4e-18
tr|Q556P1|Q556P1_DICDI Frag1 99.1 8-223 8-223 1.4e-32 2.7e-28
tr|Q559G4|Q559G4_DICDI Frag1 120.8 11-218 11-218 3.2e-39 6.1e-35
tr|Q5RGJ7|Q5RGJ7_DANRE Frag1 166 7-226 7-226 5e-53 9.6e-49
tr|Q93319|Q93319_CAEEL Frag1 159.5 9-241 9-241 4.9e-51 9.4e-47
tr|Q9U3J7|Q9U3J7_CAEEL Frag1 35.1 2-215 2-215 5.4e-13 1e-08
