# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34421.1 DUF2362 61.9 53-182,223-325 53-182,223-321 3.3e-21 6.2e-17
EPZ34421.1 DUF2362 88.5 318-468 322-468 2.7e-29 5.2e-25
sp|Q9NQ89|CL004_HUMAN DUF2362 728.8 41-546 41-546 2.2e-223 4.2e-219
tr|A0A486WVH5|A0A486WVH5_CAEEL DUF2362 510 49-547 49-547 4.7e-157 9e-153
tr|A0JMN9|A0JMN9_DANRE DUF2362 735.1 41-545 41-545 2.6e-225 5e-221
tr|E9P885|E9P885_CAEEL DUF2362 361.3 1-267 1-267 5.6e-112 1.1e-107
tr|Q54R54|Q54R54_DICDI DUF2362 394.8 264-740 264-740 3.8e-122 7.3e-118
tr|Q8WQF9|Q8WQF9_CAEEL DUF2362 517 49-545 49-545 3.6e-159 6.9e-155
tr|Q9VAU6|Q9VAU6_DROME DUF2362 546 39-528 39-528 5.5e-168 1.1e-163
