# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32117.1 Atx10homo_assoc 39.3 68-125 68-125 2.7e-14 5.1e-10
P25355 Atx10homo_assoc 122.2 446-544 446-544 3.7e-40 7e-36
sp|Q09888|MU160_SCHPO Atx10homo_assoc 93.7 328-426 328-426 3e-31 5.7e-27
sp|Q55EI6|ATX10_DICDI Atx10homo_assoc 130.6 500-598 500-598 9.3e-43 1.8e-38
sp|Q9UBB4|ATX10_HUMAN Atx10homo_assoc 118.7 370-467 370-467 4.5e-39 8.6e-35
tr|A0A2R8QRG1|A0A2R8QRG1_DANRE Atx10homo_assoc 118.7 434-531 434-531 4.6e-39 8.8e-35
tr|B3DJT3|B3DJT3_DANRE Atx10homo_assoc 119 381-478 381-478 3.9e-39 7.4e-35
tr|B7YZJ4|B7YZJ4_DROME Atx10homo_assoc 69.2 322-413 322-413 1.3e-23 2.4e-19
tr|Q1L979|Q1L979_DANRE Atx10homo_assoc 50.6 374-419 374-419 8.1e-18 1.5e-13
