# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34545|CBP1_CAEEL zf-TAZ 70.7 406-502 406-502 4.2e-23 1.2e-19
sp|P34545|CBP1_CAEEL KIX 138.6 593-673 593-673 2.3e-44 6.3e-41
sp|P34545|CBP1_CAEEL Bromodomain 68.2 873-958 873-958 1.9e-22 5.3e-19
sp|P34545|CBP1_CAEEL DUF902 69.5 970-1009 970-1009 8.2e-23 2.2e-19
sp|P34545|CBP1_CAEEL HAT_KAT11 175.2 1131-1436 1131-1436 8.5e-55 2.3e-51
sp|P34545|CBP1_CAEEL ZZ 51.8 1493-1532 1493-1532 2.1e-17 5.7e-14
sp|P34545|CBP1_CAEEL zf-TAZ 40 1557-1628 1557-1628 1.5e-13 4.2e-10
sp|Q09472|EP300_HUMAN zf-TAZ 73.3 338-414 338-414 6.4e-24 1.8e-20
sp|Q09472|EP300_HUMAN KIX 135.9 566-646 566-646 1.7e-43 4.6e-40
sp|Q09472|EP300_HUMAN Bromodomain 58.5 1058-1144 1058-1144 2e-19 5.6e-16
sp|Q09472|EP300_HUMAN DUF902 81.6 1156-1195 1156-1195 1.4e-26 3.7e-23
sp|Q09472|EP300_HUMAN HAT_KAT11 237.4 1306-1612 1306-1612 1.1e-73 3e-70
sp|Q09472|EP300_HUMAN ZZ 54.6 1664-1705 1664-1705 2.7e-18 7.3e-15
sp|Q09472|EP300_HUMAN zf-TAZ 48 1735-1806 1735-1806 5.1e-16 1.4e-12
sp|Q09472|EP300_HUMAN Creb_binding 121.6 1992-2098 1992-2098 8.5e-39 2.3e-35
sp|Q92793|CBP_HUMAN zf-TAZ 72.5 354-430 354-430 1.2e-23 3.2e-20
sp|Q92793|CBP_HUMAN KIX 131.7 587-667 587-667 3.2e-42 8.9e-39
sp|Q92793|CBP_HUMAN Bromodomain 59.1 1094-1180 1094-1180 1.3e-19 3.7e-16
sp|Q92793|CBP_HUMAN DUF902 81.6 1192-1231 1192-1231 1.3e-26 3.7e-23
sp|Q92793|CBP_HUMAN HAT_KAT11 232.1 1342-1649 1342-1649 4.2e-72 1.2e-68
sp|Q92793|CBP_HUMAN ZZ 55.8 1701-1742 1701-1742 1.1e-18 3e-15
sp|Q92793|CBP_HUMAN zf-TAZ 48.1 1772-1843 1772-1843 4.6e-16 1.3e-12
sp|Q92793|CBP_HUMAN Creb_binding 114.2 2013-2114 2013-2114 1.8e-36 4.8e-33
tr|A0A0R4INM9|A0A0R4INM9_DANRE zf-TAZ 72.7 316-392 316-392 1e-23 2.7e-20
tr|A0A0R4INM9|A0A0R4INM9_DANRE KIX 132.6 548-628 548-628 1.7e-42 4.7e-39
tr|A0A0R4INM9|A0A0R4INM9_DANRE Bromodomain 57.5 949-1035 949-1035 4.1e-19 1.1e-15
tr|A0A0R4INM9|A0A0R4INM9_DANRE DUF902 77.3 1047-1086 1047-1086 3.1e-25 8.4e-22
tr|A0A0R4INM9|A0A0R4INM9_DANRE HAT_KAT11 225.9 1197-1501 1197-1501 3.2e-70 8.9e-67
tr|A0A0R4INM9|A0A0R4INM9_DANRE ZZ 55.2 1556-1597 1556-1597 1.8e-18 4.8e-15
tr|A0A0R4INM9|A0A0R4INM9_DANRE zf-TAZ 48.2 1627-1698 1627-1698 4.3e-16 1.2e-12
tr|A0A0R4INM9|A0A0R4INM9_DANRE Creb_binding 122.7 1900-2008 1900-2008 4e-39 1.1e-35
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE zf-TAZ 72.6 316-392 316-392 1e-23 2.8e-20
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE KIX 132.6 548-628 548-628 1.7e-42 4.7e-39
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE Bromodomain 57.5 986-1072 986-1072 4.2e-19 1.1e-15
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE DUF902 77.3 1084-1123 1084-1123 3.1e-25 8.6e-22
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE HAT_KAT11 225.9 1234-1538 1234-1538 3.3e-70 9.1e-67
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE ZZ 55.2 1593-1634 1593-1634 1.8e-18 4.9e-15
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE zf-TAZ 48.2 1664-1735 1664-1735 4.4e-16 1.2e-12
tr|A0A0R4IPF2|A0A0R4IPF2_DANRE Creb_binding 122.8 1937-2045 1937-2045 3.5e-39 9.7e-36
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE zf-TAZ 72.9 353-429 353-429 8.5e-24 2.3e-20
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE KIX 131.3 567-647 567-647 4.4e-42 1.2e-38
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE Bromodomain 60.3 1061-1147 1061-1147 5.4e-20 1.5e-16
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE DUF902 81.4 1159-1198 1159-1198 1.6e-26 4.5e-23
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE HAT_KAT11 230.3 1319-1624 1319-1624 1.5e-71 4.1e-68
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE ZZ 52.5 1678-1719 1678-1719 1.2e-17 3.2e-14
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE zf-TAZ 47.8 1749-1820 1749-1820 5.7e-16 1.6e-12
tr|A0A0R4IPF3|A0A0R4IPF3_DANRE Creb_binding 81.7 2122-2240 2122-2240 2.1e-26 5.8e-23
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE zf-TAZ 72.9 353-429 353-429 8.5e-24 2.3e-20
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE KIX 131.3 567-647 567-647 4.4e-42 1.2e-38
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE Bromodomain 60.3 1060-1146 1060-1146 5.4e-20 1.5e-16
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE DUF902 81.4 1158-1197 1158-1197 1.6e-26 4.5e-23
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE HAT_KAT11 230.3 1327-1632 1327-1632 1.5e-71 4.1e-68
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE ZZ 52.5 1686-1727 1686-1727 1.2e-17 3.2e-14
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE zf-TAZ 47.8 1757-1828 1757-1828 5.7e-16 1.6e-12
tr|A0A0R4IUG1|A0A0R4IUG1_DANRE Creb_binding 81.7 2130-2248 2130-2248 2.1e-26 5.7e-23
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE zf-TAZ 72.2 329-405 329-405 1.4e-23 3.8e-20
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE KIX 132.4 550-630 550-630 2e-42 5.3e-39
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE Bromodomain 59.7 1028-1114 1028-1114 8.3e-20 2.3e-16
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE DUF902 74.9 1126-1165 1126-1165 1.7e-24 4.5e-21
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE HAT_KAT11 233.1 1287-1594 1287-1594 2.2e-72 5.9e-69
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE ZZ 55.2 1646-1687 1646-1687 1.8e-18 4.8e-15
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE zf-TAZ 48.1 1717-1788 1717-1788 4.5e-16 1.2e-12
tr|A0A0R4IVZ7|A0A0R4IVZ7_DANRE Creb_binding 124.7 2011-2131 2011-2131 9.4e-40 2.6e-36
tr|A0A0R4IY90|A0A0R4IY90_DANRE zf-TAZ 72.2 329-405 329-405 1.2e-23 3.9e-20
tr|A0A0R4IY90|A0A0R4IY90_DANRE KIX 132.4 550-630 550-630 1.7e-42 5.4e-39
tr|A0A0R4IY90|A0A0R4IY90_DANRE Bromodomain 59.7 1028-1114 1028-1114 7.2e-20 2.3e-16
tr|A0A0R4IY90|A0A0R4IY90_DANRE DUF902 74.9 1126-1165 1126-1165 1.4e-24 4.6e-21
tr|A0A0R4IY90|A0A0R4IY90_DANRE HAT_KAT11 233.1 1287-1594 1287-1594 1.9e-72 6e-69
tr|A0A0R4IY90|A0A0R4IY90_DANRE zf-TAZ 48.1 1725-1796 1725-1796 3.9e-16 1.3e-12
tr|A0A0R4IY90|A0A0R4IY90_DANRE Creb_binding 124.7 2023-2143 2023-2143 7.9e-40 2.5e-36
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE zf-TAZ 72.7 316-392 316-392 9.8e-24 2.7e-20
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE KIX 132.7 548-628 548-628 1.7e-42 4.5e-39
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE Bromodomain 57.5 904-990 904-990 4e-19 1.1e-15
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE DUF902 77.3 1002-1041 1002-1041 3e-25 8.3e-22
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE HAT_KAT11 226 1152-1456 1152-1456 3.2e-70 8.7e-67
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE ZZ 55.2 1511-1552 1511-1552 1.7e-18 4.7e-15
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE zf-TAZ 48.2 1582-1653 1582-1653 4.2e-16 1.2e-12
tr|A0A2R8Q4T2|A0A2R8Q4T2_DANRE Creb_binding 122.8 1855-1963 1855-1963 3.6e-39 9.9e-36
tr|A0A2R8Q521|A0A2R8Q521_DANRE zf-TAZ 72.6 300-376 300-376 1e-23 2.8e-20
tr|A0A2R8Q521|A0A2R8Q521_DANRE KIX 132.6 532-612 532-612 1.7e-42 4.7e-39
tr|A0A2R8Q521|A0A2R8Q521_DANRE Bromodomain 57.5 970-1056 970-1056 4.2e-19 1.1e-15
tr|A0A2R8Q521|A0A2R8Q521_DANRE DUF902 77.3 1068-1107 1068-1107 3.1e-25 8.5e-22
tr|A0A2R8Q521|A0A2R8Q521_DANRE HAT_KAT11 226.2 1218-1522 1218-1522 2.7e-70 7.3e-67
tr|A0A2R8Q521|A0A2R8Q521_DANRE ZZ 55.2 1577-1618 1577-1618 1.8e-18 4.8e-15
tr|A0A2R8Q521|A0A2R8Q521_DANRE zf-TAZ 48.2 1648-1719 1648-1719 4.3e-16 1.2e-12
tr|A0A2R8Q521|A0A2R8Q521_DANRE Creb_binding 122.2 1920-2028 1920-2028 5.5e-39 1.5e-35
tr|A0A2R8QER3|A0A2R8QER3_DANRE zf-TAZ 72.9 349-425 349-425 8.5e-24 2.3e-20
tr|A0A2R8QER3|A0A2R8QER3_DANRE KIX 131.3 563-643 563-643 4.4e-42 1.2e-38
tr|A0A2R8QER3|A0A2R8QER3_DANRE Bromodomain 60.3 1056-1142 1056-1142 5.4e-20 1.5e-16
tr|A0A2R8QER3|A0A2R8QER3_DANRE DUF902 81.4 1154-1193 1154-1193 1.6e-26 4.5e-23
tr|A0A2R8QER3|A0A2R8QER3_DANRE HAT_KAT11 230.3 1323-1628 1323-1628 1.5e-71 4.1e-68
tr|A0A2R8QER3|A0A2R8QER3_DANRE ZZ 52.5 1682-1723 1682-1723 1.2e-17 3.2e-14
tr|A0A2R8QER3|A0A2R8QER3_DANRE zf-TAZ 47.8 1753-1824 1753-1824 5.7e-16 1.6e-12
tr|A0A2R8QER3|A0A2R8QER3_DANRE Creb_binding 81.4 2126-2244 2126-2244 2.6e-26 7e-23
tr|F1R259|F1R259_DANRE zf-TAZ 71.5 309-385 309-385 2.3e-23 6.2e-20
tr|F1R259|F1R259_DANRE KIX 134 534-614 534-614 6.5e-43 1.8e-39
tr|F1R259|F1R259_DANRE Bromodomain 59.3 1024-1110 1024-1110 1.1e-19 3.1e-16
tr|F1R259|F1R259_DANRE DUF902 81.1 1122-1161 1122-1161 2e-26 5.5e-23
tr|F1R259|F1R259_DANRE HAT_KAT11 234.5 1272-1580 1272-1580 8e-73 2.2e-69
tr|F1R259|F1R259_DANRE ZZ 49.6 1631-1672 1631-1672 9.6e-17 2.6e-13
tr|F1R259|F1R259_DANRE zf-TAZ 47.6 1702-1773 1702-1773 6.7e-16 1.8e-12
tr|F1R259|F1R259_DANRE Creb_binding 82.9 2075-2208 2075-2208 9e-27 2.5e-23
tr|M9MS40|M9MS40_DROME zf-TAZ 59.4 521-597 521-597 1.2e-19 3.9e-16
tr|M9MS40|M9MS40_DROME KIX 131.6 944-1024 944-1024 3e-42 9.7e-39
tr|M9MS40|M9MS40_DROME Bromodomain 56.5 1712-1798 1712-1798 7.1e-19 2.3e-15
tr|M9MS40|M9MS40_DROME DUF902 81.9 1810-1849 1810-1849 9.6e-27 3.1e-23
tr|M9MS40|M9MS40_DROME HAT_KAT11 254.2 1970-2284 1970-2284 6.9e-79 2.2e-75
tr|M9MS40|M9MS40_DROME ZZ 45 2335-2376 2335-2376 2.2e-15 7.1e-12
tr|M9MS40|M9MS40_DROME zf-TAZ 47.3 2405-2476 2405-2476 7.3e-16 2.3e-12
tr|M9PH39|M9PH39_DROME zf-TAZ 59.4 515-591 515-591 1.2e-19 3.9e-16
tr|M9PH39|M9PH39_DROME KIX 131.6 938-1018 938-1018 3e-42 9.6e-39
tr|M9PH39|M9PH39_DROME Bromodomain 56.5 1706-1792 1706-1792 7.1e-19 2.3e-15
tr|M9PH39|M9PH39_DROME DUF902 81.9 1804-1843 1804-1843 9.6e-27 3.1e-23
tr|M9PH39|M9PH39_DROME HAT_KAT11 254.3 1954-2268 1954-2268 6.8e-79 2.2e-75
tr|M9PH39|M9PH39_DROME ZZ 45.1 2319-2360 2319-2360 2.2e-15 7e-12
tr|M9PH39|M9PH39_DROME zf-TAZ 47.3 2389-2460 2389-2460 7.2e-16 2.3e-12
tr|Q9W321|Q9W321_DROME zf-TAZ 59.4 515-591 515-591 1.2e-19 3.9e-16
tr|Q9W321|Q9W321_DROME KIX 131.6 938-1018 938-1018 3e-42 9.7e-39
tr|Q9W321|Q9W321_DROME Bromodomain 56.5 1706-1792 1706-1792 7.1e-19 2.3e-15
tr|Q9W321|Q9W321_DROME DUF902 81.9 1804-1843 1804-1843 9.6e-27 3.1e-23
tr|Q9W321|Q9W321_DROME HAT_KAT11 254.2 1964-2278 1964-2278 6.9e-79 2.2e-75
tr|Q9W321|Q9W321_DROME ZZ 45 2329-2370 2329-2370 2.2e-15 7.1e-12
tr|Q9W321|Q9W321_DROME zf-TAZ 47.3 2399-2470 2399-2470 7.3e-16 2.3e-12
tr|X1WG57|X1WG57_DANRE zf-TAZ 71.5 309-385 309-385 2.3e-23 6.3e-20
tr|X1WG57|X1WG57_DANRE KIX 133.9 533-613 533-613 6.6e-43 1.8e-39
tr|X1WG57|X1WG57_DANRE Bromodomain 59.3 1021-1107 1021-1107 1.1e-19 3.1e-16
tr|X1WG57|X1WG57_DANRE DUF902 81.1 1119-1158 1119-1158 2e-26 5.6e-23
tr|X1WG57|X1WG57_DANRE HAT_KAT11 234.5 1269-1577 1269-1577 8.2e-73 2.2e-69
tr|X1WG57|X1WG57_DANRE ZZ 49.6 1628-1669 1628-1669 9.8e-17 2.7e-13
tr|X1WG57|X1WG57_DANRE zf-TAZ 47.6 1699-1770 1699-1770 6.8e-16 1.9e-12
tr|X1WG57|X1WG57_DANRE Creb_binding 82.8 2072-2205 2072-2205 9.4e-27 2.6e-23
