# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_20 Guanylate_kin 140 6-190 6-190 1.1e-44 7e-41
EHY66547.1 Guanylate_kin 154 4-185 4-185 1.9e-49 3.7e-45
EJW05008.1 Guanylate_kin 116.9 7-211 7-211 9.1e-38 8.8e-34
ELQ76119.1 Guanylate_kin 90.6 23-197 23-197 2.2e-29 1e-25
ENBRE01_2360 Guanylate_kin 97.8 1-184 1-184 3.2e-32 6.1e-28
EOB11693.1 Guanylate_kin 115.4 2-177 2-177 7.9e-37 2.5e-33
EOB11696.1 Guanylate_kin 115.1 2-177 2-177 9.9e-37 3.2e-33
EPR77699.1 Guanylate_kin 96.5 1-185 1-185 2.4e-31 1.6e-27
EPZ32971.1 Guanylate_kin 219.9 15-200 15-200 1.1e-69 2.1e-65
KAF7683978.1 Guanylate_kin 123.9 1-183 1-183 6.2e-40 5.9e-36
KAF7685540.1 Guanylate_kin 43.3 6-87 6-87 1.7e-15 3.2e-11
KAF9758275.1 Guanylate_kin 142.4 4-182 4-182 6.7e-46 1.3e-41
KAF9763710.1 Guanylate_kin 122.9 2-177 2-177 1.3e-39 1.3e-35
KAG0419956.1 Guanylate_kin 176.7 5-186 5-186 2e-56 3.8e-52
KAG0420104.1 Guanylate_kin 104.4 1-195 1-195 3.1e-34 6e-30
KAG0434042.1 Guanylate_kin 95.2 1-195 1-195 4e-31 3.8e-27
KCZ82171.1 Guanylate_kin 110.9 2-188 2-188 3.1e-36 5.9e-32
KHN70461.1 Guanylate_kin 118 4-182 4-182 2e-38 3.9e-34
KKO75217.1 Guanylate_kin 102 1-173 1-173 3.4e-33 3.2e-29
KRH92745.1 Guanylate_kin 120.6 1-176 1-176 6.4e-39 6.1e-35
LWDP01000002.1_20 Guanylate_kin 81.7 1-193 1-193 2.8e-27 5.4e-23
NECID01_0209 Guanylate_kin 155.6 4-186 4-186 5.8e-50 1.1e-45
NEFER01_2163 Guanylate_kin 138.6 1-183 1-183 2e-44 1.9e-40
NEHOM01_0064 Guanylate_kin 143.5 5-187 5-187 6.1e-46 5.9e-42
NEMAJ01_1818 Guanylate_kin 129.6 2-183 2-183 5.7e-42 1.1e-37
NEMIN01_0819 Guanylate_kin 157.3 4-185 4-185 1.8e-50 3.5e-46
NEOKW01_0706 Guanylate_kin 135.7 4-186 4-186 2.2e-43 1.4e-39
OAG29464.1 Guanylate_kin 123.2 8-190 8-190 5.4e-40 1e-35
OAG32250.1 Guanylate_kin 153.8 34-215 34-215 4.3e-49 4.1e-45
OIR57669.1 Guanylate_kin 126.1 3-184 3-184 2.1e-40 1.3e-36
OQS53532.1 Guanylate_kin 96.9 24-203 24-203 6.2e-32 1.2e-27
OQS53541.1 Guanylate_kin 64.8 1-141 1-141 4.4e-22 8.5e-18
OQS54911.1 Guanylate_kin 96.9 24-203 24-203 6.2e-32 1.2e-27
ORD96158.1 Guanylate_kin 70.1 1-160 1-160 4.1e-23 2e-19
P15454 Guanylate_kin 246 1-186 1-186 4.2e-77 2e-73
PAEPH01_0247 Guanylate_kin 98.6 1-184 1-184 1.9e-32 3.6e-28
PAPHI01_2260 Guanylate_kin 85.6 1-184 1-184 1.8e-28 3.5e-24
PAPHI01_2421 Guanylate_kin 85.6 1-184 1-184 1.8e-28 3.5e-24
PJF18408.1 Guanylate_kin 195.7 47-236 47-236 8.8e-62 5.6e-58
QXFS01000016.1_17 Guanylate_kin 99.4 4-183 4-183 1e-32 2e-28
RVD92266.1 Guanylate_kin 108.3 3-188 3-188 1.9e-35 3.7e-31
TBU01508.1 Guanylate_kin 117.8 9-191 9-191 9.6e-38 4.6e-34
TBU10494.1 Guanylate_kin 118.5 1-182 1-182 7.3e-38 2.8e-34
XP_002650229.1 Guanylate_kin 97 1-189 1-189 5.6e-32 1.1e-27
XP_003072337.1 Guanylate_kin 126.3 2-181 2-181 3.4e-40 1.1e-36
XP_003886716.1 Guanylate_kin 121.1 4-181 4-181 2.2e-39 4.3e-35
XP_007603772.1 Guanylate_kin 111.1 2-190 2-190 2.8e-36 5.3e-32
XP_008074941.1 Guanylate_kin 94.2 1-174 1-174 8.1e-31 7.8e-27
XP_009263945.1 Guanylate_kin 136.3 4-181 4-181 9.7e-44 9.3e-40
XP_013058665.1 Guanylate_kin 154.4 34-215 34-215 2.7e-49 2.6e-45
XP_013239521.1 Guanylate_kin 154 1-190 1-190 3.7e-49 3.5e-45
XP_965960.1 Guanylate_kin 135.8 37-214 37-214 1.4e-43 1.3e-39
sp|Q13368|MPP3_HUMAN L27 37.7 11-63 11-63 2.8e-13 1.3e-09
sp|Q13368|MPP3_HUMAN L27 53.2 69-120 69-120 4e-18 1.9e-14
sp|Q13368|MPP3_HUMAN PDZ 43 137-215 137-215 9.5e-15 4.6e-11
sp|Q13368|MPP3_HUMAN Guanylate_kin 146.1 384-572 384-572 2e-46 9.5e-43
sp|Q14168|MPP2_HUMAN L27 22.5 12-51 12-51 2.4e-08 7.7e-05
sp|Q14168|MPP2_HUMAN L27 58.7 92-144 92-144 1.2e-19 3.8e-16
sp|Q14168|MPP2_HUMAN PDZ 33.9 165-240 165-240 1e-11 3.3e-08
sp|Q14168|MPP2_HUMAN SH3_2 34.1 253-315 253-315 5.8e-12 1.9e-08
sp|Q14168|MPP2_HUMAN Guanylate_kin 154.7 373-563 373-563 6.9e-49 2.2e-45
sp|Q16774|KGUA_HUMAN Guanylate_kin 233.5 3-188 3-188 1.5e-73 1.5e-69
sp|Q54XF2|KGUA_DICDI Guanylate_kin 186.4 8-192 8-192 6.3e-59 4e-55
sp|Q5PYH6|DLG1_DANRE L27_1 87.8 6-64 6-64 1.2e-28 3.2e-25
sp|Q5PYH6|DLG1_DANRE MAGUK_N_PEST 131.3 110-169,201-229 110-169,201-229 4.9e-42 1.3e-38
sp|Q5PYH6|DLG1_DANRE PDZ 73.9 230-314 230-314 3.9e-24 1.1e-20
sp|Q5PYH6|DLG1_DANRE PDZ 71.8 325-409 325-409 1.8e-23 4.9e-20
sp|Q5PYH6|DLG1_DANRE PDZ_assoc 100 410-473 410-473 3.6e-32 9.9e-29
sp|Q5PYH6|DLG1_DANRE PDZ 71.9 474-552 474-552 1.7e-23 4.5e-20
sp|Q5PYH6|DLG1_DANRE Guanylate_kin 217.4 682-860 682-860 4.4e-68 1.2e-64
sp|Q5T2T1|MPP7_HUMAN L27 43.9 15-67 15-67 5e-15 1.6e-11
sp|Q5T2T1|MPP7_HUMAN L27 48.8 73-124 73-124 1.4e-16 4.6e-13
sp|Q5T2T1|MPP7_HUMAN PDZ 50.7 139-217 139-217 5.6e-17 1.8e-13
sp|Q5T2T1|MPP7_HUMAN SH3_1 28.2 234-290 234-290 3.4e-10 1.1e-06
sp|Q5T2T1|MPP7_HUMAN Guanylate_kin 156.7 367-562 367-562 1.7e-49 5.4e-46
sp|Q6P0D7|MPP7_DANRE L27 40.8 15-67 15-67 3.9e-14 1.5e-10
sp|Q6P0D7|MPP7_DANRE L27 51.8 73-124 73-124 1.4e-17 5.3e-14
sp|Q6P0D7|MPP7_DANRE PDZ 40.9 139-217 139-217 5.3e-14 2e-10
sp|Q6P0D7|MPP7_DANRE SH3_2 30.2 232-296 232-296 7.8e-11 3e-07
sp|Q6P0D7|MPP7_DANRE Guanylate_kin 159.2 367-562 367-562 2.4e-50 9.1e-47
sp|Q6R005|DLG4_DANRE L27_1 78.4 6-60 6-60 1.2e-25 2.8e-22
sp|Q6R005|DLG4_DANRE MAGUK_N_PEST 41.2 71-152 71-152 7.1e-14 1.7e-10
sp|Q6R005|DLG4_DANRE PDZ 74.3 153-237 153-237 3.4e-24 8e-21
sp|Q6R005|DLG4_DANRE PDZ 72.4 248-332 248-332 1.3e-23 3.2e-20
sp|Q6R005|DLG4_DANRE PDZ_assoc 52.8 333-392 333-392 2.3e-17 5.6e-14
sp|Q6R005|DLG4_DANRE PDZ 74.3 393-471 393-471 3.3e-24 7.8e-21
sp|Q6R005|DLG4_DANRE SH3_1 24.1 513-569 513-569 9.1e-09 2.2e-05
sp|Q6R005|DLG4_DANRE Guanylate_kin 213.7 609-788 609-788 7.1e-67 1.7e-63
sp|Q8JHF4|PAL1A_DANRE L27_N 84.5 124-171 124-171 1.3e-27 4e-24
sp|Q8JHF4|PAL1A_DANRE L27 23.5 189-236 189-236 1.1e-08 3.6e-05
sp|Q8JHF4|PAL1A_DANRE PDZ 47.4 258-335 258-335 6.2e-16 2e-12
sp|Q8JHF4|PAL1A_DANRE SH3_2 36.9 351-417 351-417 7.8e-13 2.5e-09
sp|Q8JHF4|PAL1A_DANRE Guanylate_kin 166.7 480-664 480-664 1.4e-52 4.6e-49
sp|Q8N3R9|PALS1_HUMAN L27_N 83 123-170 123-170 4.2e-27 1.1e-23
sp|Q8N3R9|PALS1_HUMAN L27 29.1 183-233 183-233 2.3e-10 6.3e-07
sp|Q8N3R9|PALS1_HUMAN PDZ 43.8 256-333 256-333 9.3e-15 2.6e-11
sp|Q8N3R9|PALS1_HUMAN SH3_2 42.2 349-415 349-415 2e-14 5.4e-11
sp|Q8N3R9|PALS1_HUMAN Guanylate_kin 176.9 478-662 478-662 1.2e-55 3.3e-52
sp|Q96JB8|MPP4_HUMAN L27 46.7 90-139 90-139 5.3e-16 2e-12
sp|Q96JB8|MPP4_HUMAN PDZ 44 155-232 155-232 5.8e-15 2.2e-11
sp|Q96JB8|MPP4_HUMAN Guanylate_kin 163.4 426-618 426-618 1.2e-51 4.6e-48
sp|Q96M69|LRGUK_HUMAN LRR_9 41.7 260-381 260-381 1.9e-14 9e-11
sp|Q96M69|LRGUK_HUMAN Guanylate_kin 83.8 414-599 414-599 2.7e-27 1.3e-23
sp|Q9NZW5|PALS2_HUMAN L27 34.6 1-54 1-54 3.3e-12 1.3e-08
sp|Q9NZW5|PALS2_HUMAN L27 62.6 57-109 57-109 6e-21 2.3e-17
sp|Q9NZW5|PALS2_HUMAN PDZ 41 131-206 131-206 5.1e-14 2e-10
sp|Q9NZW5|PALS2_HUMAN SH3_2 38.3 219-282 219-282 2.4e-13 9.2e-10
sp|Q9NZW5|PALS2_HUMAN Guanylate_kin 171.6 337-527 337-527 3.8e-54 1.5e-50
sp|Q9P6I5|KGUA_SCHPO Guanylate_kin 198.9 17-201 17-201 8.9e-63 5.7e-59
tr|A0A0B4LF49|A0A0B4LF49_DROME L27 22 74-126 74-126 3.4e-08 0.00011
tr|A0A0B4LF49|A0A0B4LF49_DROME PDZ 47.8 141-219 141-219 4.6e-16 1.5e-12
tr|A0A0B4LF49|A0A0B4LF49_DROME SH3_2 32.1 233-297 233-297 2.5e-11 7.9e-08
tr|A0A0B4LF49|A0A0B4LF49_DROME Guanylate_kin 140.2 339-533 339-533 1.8e-44 5.9e-41
tr|A0A0H2UKX0|A0A0H2UKX0_DANRE PDZ 61.9 38-131 38-131 1.2e-20 5.7e-17
tr|A0A0H2UKX0|A0A0H2UKX0_DANRE SH3_2 34 179-242 179-242 4.1e-12 1.9e-08
tr|A0A0H2UKX0|A0A0H2UKX0_DANRE Guanylate_kin 204.2 296-470 296-470 3e-64 1.4e-60
tr|A0A0R4IJV7|A0A0R4IJV7_DANRE Guanylate_kin 171.1 102-224 102-224 1e-54 2e-50
tr|A0A0R4INR9|A0A0R4INR9_DANRE Guanylate_kin 215.4 81-259 81-259 2.7e-68 5.2e-64
tr|A0A0R4ISR6|A0A0R4ISR6_DANRE Guanylate_kin 219.5 20-195 20-195 1.4e-69 2.7e-65
tr|A0A0R4IVD3|A0A0R4IVD3_DANRE L27_1 87.8 6-64 6-64 1.2e-28 3.2e-25
tr|A0A0R4IVD3|A0A0R4IVD3_DANRE MAGUK_N_PEST 131.3 110-169,201-229 110-169,201-229 4.9e-42 1.3e-38
tr|A0A0R4IVD3|A0A0R4IVD3_DANRE PDZ 73.9 230-314 230-314 3.9e-24 1.1e-20
tr|A0A0R4IVD3|A0A0R4IVD3_DANRE PDZ 71.8 325-409 325-409 1.8e-23 4.9e-20
tr|A0A0R4IVD3|A0A0R4IVD3_DANRE PDZ_assoc 100 410-473 410-473 3.6e-32 9.9e-29
tr|A0A0R4IVD3|A0A0R4IVD3_DANRE PDZ 71.9 474-552 474-552 1.7e-23 4.5e-20
tr|A0A0R4IVD3|A0A0R4IVD3_DANRE Guanylate_kin 217.4 682-860 682-860 4.4e-68 1.2e-64
tr|A0A0R4IVZ6|A0A0R4IVZ6_DANRE Guanylate_kin 115.7 73-162 73-162 1e-37 2e-33
tr|A0A286Y9N6|A0A286Y9N6_DANRE L27 23.9 23-76 23-76 5.6e-09 2.7e-05
tr|A0A286Y9N6|A0A286Y9N6_DANRE L27 49.5 82-134 82-134 5.7e-17 2.7e-13
tr|A0A286Y9N6|A0A286Y9N6_DANRE PDZ 50.3 150-227 150-227 5.2e-17 2.5e-13
tr|A0A286Y9N6|A0A286Y9N6_DANRE Guanylate_kin 149 418-610 418-610 2.6e-47 1.2e-43
tr|A0A286YBG3|A0A286YBG3_DANRE PDZ 65.9 73-151 73-151 7.1e-22 3.4e-18
tr|A0A286YBG3|A0A286YBG3_DANRE SH3_2 31.7 164-227 164-227 2.1e-11 1e-07
tr|A0A286YBG3|A0A286YBG3_DANRE Guanylate_kin 193.7 283-455 283-455 4.8e-61 2.3e-57
tr|A0A2R8PV63|A0A2R8PV63_DANRE L27 38 11-63 11-63 3.4e-13 1.1e-09
tr|A0A2R8PV63|A0A2R8PV63_DANRE L27 50.9 69-120 69-120 3.1e-17 1e-13
tr|A0A2R8PV63|A0A2R8PV63_DANRE PDZ 46.6 137-215 137-215 1.1e-15 3.4e-12
tr|A0A2R8PV63|A0A2R8PV63_DANRE SH3_1 30.5 232-288 232-288 6.7e-11 2.2e-07
tr|A0A2R8PV63|A0A2R8PV63_DANRE Guanylate_kin 140.6 376-566 376-566 1.5e-44 4.7e-41
tr|A0A2R8Q1T2|A0A2R8Q1T2_DANRE L27 36 1-52 1-52 1.2e-12 4.4e-09
tr|A0A2R8Q1T2|A0A2R8Q1T2_DANRE L27 60.2 57-109 57-109 3.3e-20 1.3e-16
tr|A0A2R8Q1T2|A0A2R8Q1T2_DANRE PDZ 41 129-205 129-205 5.1e-14 1.9e-10
tr|A0A2R8Q1T2|A0A2R8Q1T2_DANRE SH3_1 41.3 236-274 236-274 2.3e-14 8.8e-11
tr|A0A2R8Q1T2|A0A2R8Q1T2_DANRE Guanylate_kin 169.4 336-526 336-526 1.7e-53 6.7e-50
tr|A0A2R8QGR9|A0A2R8QGR9_DANRE Guanylate_kin 222.1 12-197 12-197 2.4e-70 4.5e-66
tr|A0A2R8RJH6|A0A2R8RJH6_DANRE Guanylate_kin 222 15-200 15-200 2.5e-70 4.8e-66
tr|A0A3B1DQX2|A0A3B1DQX2_CAEEL PDZ 29.8 397-474 397-474 1.9e-10 5.9e-07
tr|A0A3B1DQX2|A0A3B1DQX2_CAEEL SH3_2 34.1 503-569 503-569 5.6e-12 1.8e-08
tr|A0A3B1DQX2|A0A3B1DQX2_CAEEL Guanylate_kin 131 631-816 631-816 1.2e-41 4e-38
tr|A0A6H2EEU7|A0A6H2EEU7_DROME PDZ 57.2 119-197 119-197 3.6e-19 1.7e-15
tr|A0A6H2EEU7|A0A6H2EEU7_DROME SH3_1 31.1 212-267 212-267 2.8e-11 1.4e-07
tr|A0A6H2EEU7|A0A6H2EEU7_DROME Guanylate_kin 196.2 334-509 334-509 8.3e-62 4e-58
tr|A1Z8G0|A1Z8G0_DROME L27 21.8 74-126 74-126 3.8e-08 0.00012
tr|A1Z8G0|A1Z8G0_DROME PDZ 42 154-229 154-229 3e-14 9.7e-11
tr|A1Z8G0|A1Z8G0_DROME SH3_2 31.9 243-307 243-307 2.8e-11 8.9e-08
tr|A1Z8G0|A1Z8G0_DROME Guanylate_kin 140 388-582 388-582 2.2e-44 7e-41
tr|A3KNJ1|A3KNJ1_DANRE Guanylate_kin 50 112-195 112-195 2.9e-17 2.8e-13
tr|A3KNJ1|A3KNJ1_DANRE MAGI_u1 91.4 197-255 197-255 2.7e-30 2.6e-26
tr|A5HU98|A5HU98_CAEEL Guanylate_kin 207.8 12-198 12-198 5.6e-66 1.1e-61
tr|A5PKT0|A5PKT0_DANRE SH3_1 33.9 24-80 24-80 3e-12 1.9e-08
tr|A5PKT0|A5PKT0_DANRE Guanylate_kin 214.2 175-353 175-353 1.8e-67 1.2e-63
tr|A5WV25|A5WV25_DANRE PDZ 65.8 73-151 73-151 7.2e-22 3.4e-18
tr|A5WV25|A5WV25_DANRE SH3_2 31.7 164-227 164-227 2.1e-11 1e-07
tr|A5WV25|A5WV25_DANRE Guanylate_kin 193.7 283-455 283-455 4.8e-61 2.3e-57
tr|A8JR71|A8JR71_DROME PDZ 56.9 178-256 178-256 4.3e-19 2.1e-15
tr|A8JR71|A8JR71_DROME SH3_1 30.9 281-336 281-336 3.3e-11 1.6e-07
tr|A8JR71|A8JR71_DROME Guanylate_kin 195.8 403-578 403-578 1.1e-61 5.1e-58
tr|A8JR72|A8JR72_DROME PDZ 57.4 56-134 56-134 3.1e-19 1.5e-15
tr|A8JR72|A8JR72_DROME SH3_1 31.3 159-214 159-214 2.5e-11 1.2e-07
tr|A8JR72|A8JR72_DROME Guanylate_kin 196.5 281-456 281-456 6.7e-62 3.2e-58
tr|B7YZF0|B7YZF0_DROME L27 21.9 74-126 74-126 3.7e-08 0.00012
tr|B7YZF0|B7YZF0_DROME PDZ 47.7 141-219 141-219 5.1e-16 1.6e-12
tr|B7YZF0|B7YZF0_DROME SH3_2 32 233-297 233-297 2.7e-11 8.7e-08
tr|B7YZF0|B7YZF0_DROME Guanylate_kin 140 378-572 378-572 2.1e-44 6.8e-41
tr|B8JJJ5|B8JJJ5_DANRE Guanylate_kin 56.1 3-55 3-55 2e-19 3.9e-15
tr|B8JJJ5|B8JJJ5_DANRE Guanylate_kin 157.1 68-214 68-214 2.1e-50 4e-46
tr|B8JJJ6|B8JJJ6_DANRE Guanylate_kin 233.8 3-188 3-188 1.2e-73 1.2e-69
tr|E2QD98|E2QD98_DROME L27 27.7 1423-1473 1423-1473 6.4e-10 1.8e-06
tr|E2QD98|E2QD98_DROME PDZ 45.3 1564-1640 1564-1640 3.3e-15 9e-12
tr|E2QD98|E2QD98_DROME SH3_2 41.7 1673-1738 1673-1738 2.8e-14 7.8e-11
tr|E2QD98|E2QD98_DROME Guanylate_kin 145.6 1818-2001 1818-2001 4.8e-46 1.3e-42
tr|E7F210|E7F210_DANRE PDZ 51.1 4-81 4-81 2.1e-17 1.4e-13
tr|E7F210|E7F210_DANRE Guanylate_kin 131 219-408 219-408 6.4e-42 4.1e-38
tr|E7F7X1|E7F7X1_DANRE L27 33.3 11-63 11-63 8.6e-12 3.3e-08
tr|E7F7X1|E7F7X1_DANRE L27 47.3 69-120 69-120 3.4e-16 1.3e-12
tr|E7F7X1|E7F7X1_DANRE PDZ 42.7 137-215 137-215 1.5e-14 5.8e-11
tr|E7F7X1|E7F7X1_DANRE SH3_1 23.2 232-288 232-288 1.1e-08 4.1e-05
tr|E7F7X1|E7F7X1_DANRE Guanylate_kin 134.7 383-573 383-573 7.6e-43 2.9e-39
tr|E7FB89|E7FB89_DANRE PDZ 28.8 1-66 1-66 2.7e-10 1.3e-06
tr|E7FB89|E7FB89_DANRE SH3_2 34.8 79-141 79-141 2.4e-12 1.1e-08
tr|E7FB89|E7FB89_DANRE Guanylate_kin 157.3 198-388 198-388 7.2e-50 3.4e-46
tr|E7FC45|E7FC45_DANRE PDZ 51.1 4-81 4-81 2.1e-17 1.4e-13
tr|E7FC45|E7FC45_DANRE Guanylate_kin 131 219-408 219-408 6.4e-42 4.1e-38
tr|F1Q6A0|F1Q6A0_DANRE PDZ_assoc 34.4 2-44 2-44 8.1e-12 3.1e-08
tr|F1Q6A0|F1Q6A0_DANRE PDZ 75.5 45-123 45-123 9e-25 3.4e-21
tr|F1Q6A0|F1Q6A0_DANRE SH3_1 25.1 165-221 165-221 2.7e-09 1e-05
tr|F1Q6A0|F1Q6A0_DANRE Guanylate_kin 215.3 261-440 261-440 1.5e-67 5.7e-64
tr|F1Q9P1|F1Q9P1_DANRE L27 61.2 62-114 62-114 1.9e-20 6.1e-17
tr|F1Q9P1|F1Q9P1_DANRE PDZ 32.8 136-212 136-212 2.3e-11 7.3e-08
tr|F1Q9P1|F1Q9P1_DANRE SH3_2 31.9 225-287 225-287 2.7e-11 8.7e-08
tr|F1Q9P1|F1Q9P1_DANRE Guanylate_kin 166.5 344-534 344-534 1.6e-52 5.1e-49
tr|F1QB87|F1QB87_DANRE Guanylate_kin 143.6 89-245 89-245 5.6e-46 5.4e-42
tr|F1QF35|F1QF35_DANRE Guanylate_kin 152 51-243 51-243 7.8e-49 1.5e-44
tr|F1QKE3|F1QKE3_DANRE L27 36 12-63 12-63 1.2e-12 4.5e-09
tr|F1QKE3|F1QKE3_DANRE L27 60.2 68-120 68-120 3.4e-20 1.3e-16
tr|F1QKE3|F1QKE3_DANRE PDZ 41 140-216 140-216 5.2e-14 2e-10
tr|F1QKE3|F1QKE3_DANRE SH3_1 41.3 247-285 247-285 2.3e-14 9e-11
tr|F1QKE3|F1QKE3_DANRE Guanylate_kin 169.3 347-537 347-537 1.8e-53 7e-50
tr|F1QV76|F1QV76_DANRE L27 60.5 62-114 62-114 2.7e-20 1e-16
tr|F1QV76|F1QV76_DANRE PDZ 30.3 137-212 137-212 1.1e-10 4.1e-07
tr|F1QV76|F1QV76_DANRE SH3_2 34.1 225-287 225-287 4.7e-12 1.8e-08
tr|F1QV76|F1QV76_DANRE Guanylate_kin 156.3 344-534 344-534 1.8e-49 6.8e-46
tr|F1R1G2|F1R1G2_DANRE Guanylate_kin 143.6 53-245 53-245 2.9e-46 5.5e-42
tr|F1R2J9|F1R2J9_DANRE L27_N 64.5 86-133 86-133 2.3e-21 7.2e-18
tr|F1R2J9|F1R2J9_DANRE L27 34.2 150-197 150-197 5.2e-12 1.7e-08
tr|F1R2J9|F1R2J9_DANRE PDZ 42.9 213-290 213-290 1.5e-14 4.8e-11
tr|F1R2J9|F1R2J9_DANRE SH3_2 38.9 306-371 306-371 1.9e-13 6e-10
tr|F1R2J9|F1R2J9_DANRE Guanylate_kin 141.7 434-626 434-626 6.6e-45 2.1e-41
tr|F1RBL2|F1RBL2_DANRE L27 25.3 9-62 9-62 1.5e-09 9.8e-06
tr|F1RBL2|F1RBL2_DANRE L27 39.4 71-104 71-104 6.1e-14 3.9e-10
tr|F1RBL2|F1RBL2_DANRE PDZ 51.8 120-197 120-197 1.3e-17 8.2e-14
tr|M9NEZ2|M9NEZ2_DROME L27 27.8 1325-1375 1325-1375 6.1e-10 1.7e-06
tr|M9NEZ2|M9NEZ2_DROME PDZ 45.3 1466-1542 1466-1542 3.1e-15 8.6e-12
tr|M9NEZ2|M9NEZ2_DROME SH3_2 41.8 1575-1640 1575-1640 2.7e-14 7.5e-11
tr|M9NEZ2|M9NEZ2_DROME Guanylate_kin 116.4 1756-1922 1756-1922 4.4e-37 1.2e-33
tr|M9NG38|M9NG38_DROME PDZ 23.4 49-102 49-102 2.3e-08 6.3e-05
tr|M9NG38|M9NG38_DROME L27 28.2 911-961 911-961 4.7e-10 1.3e-06
tr|M9NG38|M9NG38_DROME PDZ 45.7 1052-1128 1052-1128 2.4e-15 6.5e-12
tr|M9NG38|M9NG38_DROME SH3_2 42.2 1161-1226 1161-1226 2.1e-14 5.7e-11
tr|M9NG38|M9NG38_DROME Guanylate_kin 116.9 1342-1508 1342-1508 3.2e-37 8.9e-34
tr|M9PDB2|M9PDB2_DROME L27 23.7 93-130 93-130 8e-09 3.1e-05
tr|M9PDB2|M9PDB2_DROME PDZ 37.1 176-251 176-251 8.4e-13 3.2e-09
tr|M9PDB2|M9PDB2_DROME SH3_1 30.3 289-345 289-345 6.3e-11 2.4e-07
tr|M9PDB2|M9PDB2_DROME Guanylate_kin 161.6 408-598 408-598 4.3e-51 1.7e-47
tr|M9PJD0|M9PJD0_DROME L27 27.8 1304-1354 1304-1354 6e-10 1.6e-06
tr|M9PJD0|M9PJD0_DROME PDZ 45.4 1445-1521 1445-1521 3.1e-15 8.4e-12
tr|M9PJD0|M9PJD0_DROME SH3_2 41.8 1554-1619 1554-1619 2.7e-14 7.3e-11
tr|M9PJD0|M9PJD0_DROME Guanylate_kin 145.7 1699-1882 1699-1882 4.4e-46 1.2e-42
tr|P91182|P91182_CAEEL Guanylate_kin 125.9 282-466 282-466 7.6e-41 1.5e-36
tr|P91425|P91425_CAEEL Guanylate_kin 207.6 23-209 23-209 6.8e-66 1.3e-61
tr|Q0KHU9|Q0KHU9_DROME L27 29 337-387 337-387 2.3e-10 7.2e-07
tr|Q0KHU9|Q0KHU9_DROME PDZ 46.6 478-554 478-554 1.1e-15 3.5e-12
tr|Q0KHU9|Q0KHU9_DROME SH3_2 43 587-652 587-652 9.8e-15 3.1e-11
tr|Q0KHU9|Q0KHU9_DROME Guanylate_kin 147.2 732-915 732-915 1.4e-46 4.4e-43
tr|Q17549|Q17549_CAEEL PDZ 30.2 235-312 235-312 9.2e-11 4.4e-07
tr|Q17549|Q17549_CAEEL SH3_2 34.5 341-407 341-407 2.8e-12 1.4e-08
tr|Q17549|Q17549_CAEEL Guanylate_kin 131.6 469-654 469-654 5.6e-42 2.7e-38
tr|Q1L8G4|Q1L8G4_DANRE LRR_9 41.1 166-287 166-287 2.9e-14 1.4e-10
tr|Q1L8G4|Q1L8G4_DANRE Guanylate_kin 101.2 315-500 315-500 1.2e-32 5.6e-29
tr|Q1LVF4|Q1LVF4_DANRE L27_N 84.2 150-197 150-197 1.6e-27 5e-24
tr|Q1LVF4|Q1LVF4_DANRE L27 23.5 215-262 215-262 1.2e-08 3.7e-05
tr|Q1LVF4|Q1LVF4_DANRE PDZ 47.3 284-361 284-361 6.5e-16 2.1e-12
tr|Q1LVF4|Q1LVF4_DANRE SH3_2 36.8 377-443 377-443 8.2e-13 2.6e-09
tr|Q1LVF4|Q1LVF4_DANRE Guanylate_kin 166.6 506-690 506-690 1.5e-52 4.9e-49
tr|Q1LW94|Q1LW94_DANRE L27 36.6 1-52 1-52 7.6e-13 2.9e-09
tr|Q1LW94|Q1LW94_DANRE L27 67.7 57-109 57-109 1.5e-22 5.9e-19
tr|Q1LW94|Q1LW94_DANRE PDZ 40.5 130-206 130-206 7.1e-14 2.7e-10
tr|Q1LW94|Q1LW94_DANRE SH3_2 34.9 219-281 219-281 2.8e-12 1.1e-08
tr|Q1LW94|Q1LW94_DANRE Guanylate_kin 163.5 336-526 336-526 1.1e-51 4.2e-48
tr|Q2PDR9|Q2PDR9_DROME PDZ 37.6 9-84 9-84 4.6e-13 2.2e-09
tr|Q2PDR9|Q2PDR9_DROME SH3_1 30.8 122-178 122-178 3.6e-11 1.7e-07
tr|Q2PDR9|Q2PDR9_DROME Guanylate_kin 139.6 241-400 241-400 1.9e-44 9.1e-41
tr|Q6IQG1|Q6IQG1_DANRE Guanylate_kin 222.3 3-188 3-188 2e-70 3.8e-66
tr|Q6NR03|Q6NR03_DROME L27 29.1 262-312 262-312 2e-10 6.5e-07
tr|Q6NR03|Q6NR03_DROME PDZ 46.7 403-479 403-479 9.9e-16 3.2e-12
tr|Q6NR03|Q6NR03_DROME SH3_2 43.1 512-577 512-577 8.8e-15 2.8e-11
tr|Q6NR03|Q6NR03_DROME Guanylate_kin 147.4 657-840 657-840 1.2e-46 3.8e-43
tr|Q7KT16|Q7KT16_DROME L27 23.7 93-130 93-130 8.4e-09 3.2e-05
tr|Q7KT16|Q7KT16_DROME PDZ 37 176-251 176-251 8.9e-13 3.4e-09
tr|Q7KT16|Q7KT16_DROME SH3_1 30.3 289-345 289-345 6.7e-11 2.6e-07
tr|Q7KT16|Q7KT16_DROME Guanylate_kin 138.8 408-565 408-565 4.3e-44 1.6e-40
tr|Q7KVT3|Q7KVT3_DROME L27 28.3 770-820 770-820 3.5e-10 1.1e-06
tr|Q7KVT3|Q7KVT3_DROME PDZ 45.9 911-987 911-987 1.8e-15 5.7e-12
tr|Q7KVT3|Q7KVT3_DROME SH3_2 42.3 1020-1085 1020-1085 1.6e-14 5e-11
tr|Q7KVT3|Q7KVT3_DROME Guanylate_kin 146.4 1165-1348 1165-1348 2.4e-46 7.7e-43
tr|Q8T5S9|Q8T5S9_DROME L27 21.9 74-126 74-126 3.5e-08 0.00011
tr|Q8T5S9|Q8T5S9_DROME PDZ 42.1 154-229 154-229 2.8e-14 8.8e-11
tr|Q8T5S9|Q8T5S9_DROME SH3_2 32.1 243-307 243-307 2.5e-11 8.1e-08
tr|Q8T5S9|Q8T5S9_DROME Guanylate_kin 140.2 349-543 349-543 1.9e-44 6.1e-41
tr|Q95XW5|Q95XW5_CAEEL PDZ 39.6 130-207 130-207 1.1e-13 5.4e-10
tr|Q95XW5|Q95XW5_CAEEL SH3_2 23.5 224-304 224-304 8.1e-09 3.9e-05
tr|Q95XW5|Q95XW5_CAEEL Guanylate_kin 116.5 342-507 342-507 2.4e-37 1.1e-33
tr|Q9VIJ4|Q9VIJ4_DROME L27 23.7 93-130 93-130 8.1e-09 3.1e-05
tr|Q9VIJ4|Q9VIJ4_DROME PDZ 37.1 176-251 176-251 8.5e-13 3.2e-09
tr|Q9VIJ4|Q9VIJ4_DROME SH3_1 30.3 268-324 268-324 6.4e-11 2.4e-07
tr|Q9VIJ4|Q9VIJ4_DROME Guanylate_kin 138.9 387-544 387-544 4.1e-44 1.6e-40
tr|Q9VTB3|Q9VTB3_DROME Guanylate_kin 201.8 34-219 34-219 8.1e-64 7.8e-60
tr|Q9W3H6|Q9W3H6_DROME L27 28.4 695-745 695-745 3.3e-10 1.1e-06
tr|Q9W3H6|Q9W3H6_DROME PDZ 46 836-912 836-912 1.7e-15 5.3e-12
tr|Q9W3H6|Q9W3H6_DROME SH3_2 42.4 945-1010 945-1010 1.5e-14 4.6e-11
tr|Q9W3H6|Q9W3H6_DROME Guanylate_kin 146.5 1090-1273 1090-1273 2.2e-46 7.1e-43
tr|Q9W3H7|Q9W3H7_DROME L27 29.1 282-332 282-332 2.1e-10 6.7e-07
tr|Q9W3H7|Q9W3H7_DROME PDZ 46.7 423-499 423-499 1e-15 3.3e-12
tr|Q9W3H7|Q9W3H7_DROME SH3_2 43.1 532-597 532-597 9.1e-15 2.9e-11
tr|Q9W3H7|Q9W3H7_DROME Guanylate_kin 147.3 677-860 677-860 1.2e-46 3.9e-43
tr|Q9W3H8|Q9W3H8_DROME L27 28.5 672-722 672-722 3.2e-10 1e-06
tr|Q9W3H8|Q9W3H8_DROME PDZ 46 813-889 813-889 1.6e-15 5.2e-12
tr|Q9W3H8|Q9W3H8_DROME SH3_2 42.5 922-987 922-987 1.4e-14 4.5e-11
tr|Q9W3H8|Q9W3H8_DROME Guanylate_kin 146.5 1067-1250 1067-1250 2.2e-46 7e-43
tr|X1WF70|X1WF70_DANRE Guanylate_kin 207.6 17-192 17-192 6.4e-66 1.2e-61
tr|X1WFJ8|X1WFJ8_DANRE L27 37.9 15-67 15-67 3.5e-13 1.1e-09
tr|X1WFJ8|X1WFJ8_DANRE L27 50.9 73-124 73-124 3.2e-17 1e-13
tr|X1WFJ8|X1WFJ8_DANRE PDZ 46.6 141-219 141-219 1.1e-15 3.5e-12
tr|X1WFJ8|X1WFJ8_DANRE SH3_1 30.5 236-292 236-292 6.9e-11 2.2e-07
tr|X1WFJ8|X1WFJ8_DANRE Guanylate_kin 140.5 387-577 387-577 1.5e-44 4.9e-41
tr|X2JCZ1|X2JCZ1_DROME PDZ 23.3 49-102 49-102 2.4e-08 6.6e-05
tr|X2JCZ1|X2JCZ1_DROME L27 28.1 1009-1059 1009-1059 5e-10 1.4e-06
tr|X2JCZ1|X2JCZ1_DROME PDZ 45.7 1150-1226 1150-1226 2.5e-15 6.9e-12
tr|X2JCZ1|X2JCZ1_DROME SH3_2 42.1 1259-1324 1259-1324 2.2e-14 6e-11
tr|X2JCZ1|X2JCZ1_DROME Guanylate_kin 146.1 1404-1587 1404-1587 3.5e-46 9.7e-43
tr|X2JIZ6|X2JIZ6_DROME PDZ 23.8 49-102 49-102 1.7e-08 4.6e-05
tr|X2JIZ6|X2JIZ6_DROME L27 28.6 576-626 576-626 3.5e-10 9.5e-07
tr|X2JIZ6|X2JIZ6_DROME PDZ 46.2 717-793 717-793 1.7e-15 4.7e-12
tr|X2JIZ6|X2JIZ6_DROME SH3_2 42.6 826-891 826-891 1.5e-14 4.1e-11
tr|X2JIZ6|X2JIZ6_DROME Guanylate_kin 146.7 971-1154 971-1154 2.3e-46 6.2e-43
