# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P86790|CCZ1B_HUMAN Intu_longin_1 136.6 24-150 24-150 6.1e-44 3.9e-40
sp|P86790|CCZ1B_HUMAN Intu_longin_2 116 220-347 220-347 2.2e-37 1.4e-33
sp|P86790|CCZ1B_HUMAN Intu_longin_3 102.8 372-470 372-470 1.5e-33 9.5e-30
sp|P86791|CCZ1_HUMAN Intu_longin_1 136.6 24-150 24-150 6.1e-44 3.9e-40
sp|P86791|CCZ1_HUMAN Intu_longin_2 116 220-347 220-347 2.2e-37 1.4e-33
sp|P86791|CCZ1_HUMAN Intu_longin_3 102.8 372-470 372-470 1.5e-33 9.5e-30
sp|Q54IQ5|CCZ1_DICDI Intu_longin_1 109.3 10-133 10-133 1.2e-35 1.1e-31
sp|Q54IQ5|CCZ1_DICDI Intu_longin_3 80.9 343-434 343-434 6.8e-27 6.5e-23
sp|Q803R2|CCZ1_DANRE Intu_longin_1 136.2 21-148 21-148 8.1e-44 5.2e-40
sp|Q803R2|CCZ1_DANRE Intu_longin_2 112 218-345 218-345 3.9e-36 2.5e-32
sp|Q803R2|CCZ1_DANRE Intu_longin_3 100.3 370-468 370-468 9.6e-33 6.1e-29
tr|A0A0R4IUH0|A0A0R4IUH0_DANRE Intu_longin_1 136.1 19-146 19-146 8.5e-44 5.5e-40
tr|A0A0R4IUH0|A0A0R4IUH0_DANRE Intu_longin_2 111.5 216-343 216-343 5.4e-36 3.5e-32
tr|A0A0R4IUH0|A0A0R4IUH0_DANRE Intu_longin_3 101.4 368-466 368-466 4.1e-33 2.6e-29
tr|F1QVT9|F1QVT9_DANRE Intu_longin_1 136.2 21-148 21-148 8.1e-44 5.2e-40
tr|F1QVT9|F1QVT9_DANRE Intu_longin_2 111.6 218-345 218-345 5.2e-36 3.3e-32
tr|F1QVT9|F1QVT9_DANRE Intu_longin_3 101.5 370-468 370-468 3.9e-33 2.5e-29
tr|Q9VZL5|Q9VZL5_DROME Intu_longin_1 128.8 12-137 12-137 1.6e-41 1e-37
tr|Q9VZL5|Q9VZL5_DROME Intu_longin_2 96.1 212-344 212-344 3.3e-31 2.1e-27
tr|Q9VZL5|Q9VZL5_DROME Intu_longin_3 62 375-472 375-472 8e-21 5.1e-17
tr|Q9XVL8|Q9XVL8_CAEEL Intu_longin_1 123 31-162 31-162 9.9e-40 6.3e-36
tr|Q9XVL8|Q9XVL8_CAEEL Intu_longin_2 140.7 234-386 234-386 5.4e-45 3.4e-41
tr|Q9XVL8|Q9XVL8_CAEEL Intu_longin_3 65.7 407-517 407-517 5.5e-22 3.5e-18
