# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32389.1 Fe-S_biosyn 54.3 18-126 18-126 7.4e-19 1.4e-14
Q07821 Fe-S_biosyn 67.8 145-246 145-246 4.8e-23 9.3e-19
XP_013237859.1 Fe-S_biosyn 41 495-601 495-601 1e-14 2e-10
sp|P78859|ISA1_SCHPO Fe-S_biosyn 70 81-184 81-184 1e-23 1.9e-19
sp|Q4QRC6|ISCA1_DANRE Fe-S_biosyn 70.7 23-125 23-125 5.9e-24 1.1e-19
sp|Q54VS1|ISCA1_DICDI Fe-S_biosyn 56.5 17-121 17-121 1.6e-19 3e-15
sp|Q8T3X9|ISCA1_DROME Fe-S_biosyn 72.2 24-126 24-126 2.1e-24 4e-20
sp|Q9BUE6|ISCA1_HUMAN Fe-S_biosyn 72.8 23-125 23-125 1.4e-24 2.6e-20
tr|A5HWB2|A5HWB2_CAEEL Fe-S_biosyn 70.3 25-127 25-127 8e-24 1.5e-19
tr|Q9NES9|Q9NES9_CAEEL Fe-S_biosyn 70.4 23-125 23-125 7.6e-24 1.5e-19
