# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B3DH96|O1312_DANRE 7tm_1 49.1 35-305 35-305 5e-17 4.7e-13
tr|A0A0G2KRW8|A0A0G2KRW8_DANRE 7tm_1 46.4 39-284 39-284 6.8e-16 3.3e-12
tr|A0A0R4IDA0|A0A0R4IDA0_DANRE 7tm_1 42.1 38-288 38-288 3.4e-15 6.6e-11
tr|A0A0R4IUE1|A0A0R4IUE1_DANRE 7tm_1 42.8 40-288 40-288 2.1e-15 4e-11
tr|A0A1L1QZD6|A0A1L1QZD6_DANRE 7tm_1 60.6 34-281 34-281 7.8e-21 1.5e-16
tr|A0A1L1QZF6|A0A1L1QZF6_DANRE 7tm_1 52.3 37-285 37-285 2.6e-18 5.1e-14
tr|A0A1L1QZI7|A0A1L1QZI7_DANRE 7tm_1 43.4 31-278 31-278 1.5e-15 2.8e-11
tr|A0A1L1QZJ8|A0A1L1QZJ8_DANRE 7tm_1 63.1 34-301 34-301 2.8e-21 2.7e-17
tr|A0A1L1QZM5|A0A1L1QZM5_DANRE 7tm_1 45.8 39-284 39-284 7.6e-16 4.9e-12
tr|A0A1L1QZV7|A0A1L1QZV7_DANRE 7tm_1 54.3 31-302 31-302 6.4e-19 1.2e-14
tr|A0A1L1QZV9|A0A1L1QZV9_DANRE 7tm_1 62.2 34-281 34-281 2.6e-21 5.1e-17
tr|B3DH97|B3DH97_DANRE 7tm_1 51.3 41-308 41-308 5.6e-18 1.1e-13
tr|B8JI31|B8JI31_DANRE 7tm_1 47.8 37-293 37-293 6.3e-17 1.2e-12
tr|E7F353|E7F353_DANRE 7tm_1 50 34-280 34-280 2.8e-17 2.7e-13
tr|E7F4J6|E7F4J6_DANRE 7tm_1 46.7 35-302 35-302 2.8e-16 2.7e-12
tr|E9QBH6|E9QBH6_DANRE 7tm_1 45.7 34-280 34-280 8.6e-16 5.5e-12
tr|E9QEJ4|E9QEJ4_DANRE 7tm_1 48.1 34-280 34-280 1e-16 1e-12
tr|E9QEK1|E9QEK1_DANRE 7tm_1 50.7 31-278 31-278 8.2e-18 1.6e-13
tr|E9QEM9|E9QEM9_DANRE 7tm_1 48 28-293 28-293 1.6e-16 1e-12
tr|E9QFN7|E9QFN7_DANRE 7tm_1 47 30-278 30-278 1.1e-16 2.1e-12
tr|F1QTF7|F1QTF7_DANRE 7tm_1 51.1 44-294 44-294 6.1e-18 1.2e-13
tr|F6NN09|F6NN09_DANRE 7tm_1 50.8 26-293 26-293 1.6e-17 1.5e-13
tr|Q2PR83|Q2PR83_DANRE 7tm_1 42.1 38-288 38-288 3.4e-15 6.5e-11
tr|Q2PR85|Q2PR85_DANRE 7tm_1 49.5 25-293 25-293 6e-17 3.8e-13
tr|Q2PR87|Q2PR87_DANRE 7tm_1 54.6 26-293 26-293 1.1e-18 1.1e-14
tr|Q2PR90|Q2PR90_DANRE 7tm_1 49.9 39-287 39-287 1.5e-17 2.8e-13
tr|Q2PR93|Q2PR93_DANRE 7tm_1 36.4 37-296 37-296 1.9e-13 3.6e-09
tr|Q2PR94|Q2PR94_DANRE 7tm_1 48.5 37-285 37-285 3.9e-17 7.5e-13
tr|Q2PR95|Q2PR95_DANRE 7tm_1 45.8 2-232 2-232 2.5e-16 4.9e-12
tr|Q2PR96|Q2PR96_DANRE 7tm_1 38.2 25-285 25-285 5.3e-14 1e-09
tr|Q2PR97|Q2PR97_DANRE 7tm_1 39.9 17-303 17-303 1.7e-14 3.2e-10
tr|Q2PR98|Q2PR98_DANRE 7tm_1 59.2 37-285 37-285 4.3e-20 4.1e-16
tr|Q2PRB2|Q2PRB2_DANRE 7tm_1 48.9 35-306 35-306 3e-17 5.8e-13
tr|Q2PRE6|Q2PRE6_DANRE 7tm_1 47.9 38-285 38-285 1.2e-16 1.2e-12
tr|Q2PRE7|Q2PRE7_DANRE 7tm_1 34.4 31-279 31-279 1.6e-12 1.5e-08
tr|Q2PRG9|Q2PRG9_DANRE 7tm_1 57.4 21-281 21-281 7.6e-20 1.4e-15
tr|Q2PRH0|Q2PRH0_DANRE 7tm_1 51.9 34-291 34-291 3.7e-18 7e-14
tr|Q2PRH1|Q2PRH1_DANRE 7tm_1 49.1 35-283 35-283 2.6e-17 5e-13
tr|Q2PRH3|Q2PRH3_DANRE 7tm_1 52.8 37-285 37-285 1.9e-18 3.7e-14
tr|Q2PRH4|Q2PRH4_DANRE 7tm_1 52.1 34-281 34-281 6.4e-18 6.1e-14
tr|Q2PRI7|Q2PRI7_DANRE 7tm_1 47.5 43-293 43-293 7.9e-17 1.5e-12
