# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB14490.1 Cyclin_N 20.7 2-59 2-59 1.5e-08 0.00028
EOB14496.1 Cyclin_N 22.4 226-308 226-308 4.4e-09 8.4e-05
EQB60797.1 Cyclin_N 22.9 11-120 11-120 3.2e-09 6.2e-05
KAF9763279.1 Cyclin_N 29.1 239-319 239-319 3.7e-11 7e-07
KCZ80984.1 Cyclin_N 28 84-187 84-187 8.3e-11 1.6e-06
KKO76375.1 Cyclin_N 29.3 2-133 2-133 3.3e-11 6.3e-07
PAEPH01_2780 Cyclin_N 25.9 158-254 158-254 3.8e-10 7.2e-06
PAPHI01_0238 Cyclin 30.7 96-213 96-213 2e-11 3.8e-07
RVD90641.1 Cyclin_N 27.2 112-204 112-204 1.5e-10 2.8e-06
RVD91985.1 Cyclin_N 28 64-157 64-157 8.1e-11 1.6e-06
XP_007603865.1 Cyclin_N 22.7 214-310 214-310 3.6e-09 7e-05
