# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P57060|RWD2B_HUMAN RWD 62.8 37-162 37-162 3.9e-21 3.7e-17
sp|P57060|RWD2B_HUMAN DUF1115 60.1 190-313 190-313 2.8e-20 2.7e-16
sp|Q9UIY3|RWD2A_HUMAN RWD 49.1 10-131 10-131 6.7e-17 6.4e-13
sp|Q9UIY3|RWD2A_HUMAN DUF1115 50.4 158-282 158-282 2.7e-17 2.6e-13
tr|F1QVU7|F1QVU7_DANRE RWD 62.8 10-131 10-131 3.8e-21 3.7e-17
tr|F1QVU7|F1QVU7_DANRE DUF1115 52.4 160-285 160-285 6.7e-18 6.5e-14
tr|Q4QQ93|Q4QQ93_DROME RWD 32.8 14-141 14-141 7.3e-12 7e-08
tr|Q4QQ93|Q4QQ93_DROME DUF1115 47.3 173-270 173-270 2.4e-16 2.3e-12
