# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EDR5|FUTA_CAEEL Glyco_tran_10_N 47.2 115-210 115-210 2.8e-16 2.7e-12
sp|G5EDR5|FUTA_CAEEL Glyco_transf_10 196.6 231-415 231-415 3e-62 2.9e-58
sp|G5EE06|FUTD_CAEEL Glyco_tran_10_N 81.9 48-159 48-159 4.8e-27 4.6e-23
sp|G5EE06|FUTD_CAEEL Glyco_transf_10 163.8 176-363 176-363 3.5e-52 3.4e-48
sp|G5EEE1|FUTE_CAEEL Glyco_tran_10_N 89.3 63-174 63-174 2.5e-29 2.4e-25
sp|G5EEE1|FUTE_CAEEL Glyco_transf_10 176.4 191-377 191-377 4.9e-56 4.7e-52
sp|G5EFP5|FUTC_CAEEL Glyco_tran_10_N 78.1 62-168 62-168 7.4e-26 7.1e-22
sp|G5EFP5|FUTC_CAEEL Glyco_transf_10 152.1 194-381 194-381 1.4e-48 1.3e-44
sp|P21217|FUT3_HUMAN Glyco_tran_10_N 119.9 60-170 60-170 7.7e-39 7.4e-35
sp|P21217|FUT3_HUMAN Glyco_transf_10 231.8 186-359 186-359 4.7e-73 4.5e-69
sp|P22083|FUT4_HUMAN Glyco_tran_10_N 128.7 186-250,283-331 186-250,283-331 1.5e-41 1.4e-37
sp|P22083|FUT4_HUMAN Glyco_transf_10 216.9 350-527 350-527 1.8e-68 1.7e-64
sp|P51993|FUT6_HUMAN Glyco_tran_10_N 125.9 59-169 59-169 1e-40 1e-36
sp|P51993|FUT6_HUMAN Glyco_transf_10 225.9 185-357 185-357 3e-71 2.9e-67
sp|P83088|FUCTC_DROME Glyco_tran_10_N 92.4 82-203 82-203 2.6e-30 2.5e-26
sp|P83088|FUCTC_DROME Glyco_transf_10 201.6 238-412 238-412 9e-64 8.7e-60
sp|Q11128|FUT5_HUMAN Glyco_tran_10_N 119.4 73-183 73-183 1.1e-38 1.1e-34
sp|Q11128|FUT5_HUMAN Glyco_transf_10 231.6 199-372 199-372 5.5e-73 5.3e-69
sp|Q11130|FUT7_HUMAN Glyco_tran_10_N 121 44-154 44-154 3.5e-39 3.4e-35
sp|Q11130|FUT7_HUMAN Glyco_transf_10 190 166-339 166-339 3.3e-60 3.1e-56
sp|Q9VUL9|FUCTA_DROME Glyco_tran_10_N 50.4 172-278 172-278 3e-17 2.9e-13
sp|Q9VUL9|FUCTA_DROME Glyco_transf_10 202.5 297-475 297-475 4.7e-64 4.5e-60
sp|Q9Y231|FUT9_HUMAN Glyco_tran_10_N 136.8 61-169 61-169 4.2e-44 4e-40
sp|Q9Y231|FUT9_HUMAN Glyco_transf_10 223.7 182-356 182-356 1.4e-70 1.4e-66
tr|A0A0G2L3V0|A0A0G2L3V0_DANRE Glyco_tran_10_N 111 46-154 46-154 4.4e-36 4.2e-32
tr|A0A0G2L3V0|A0A0G2L3V0_DANRE Glyco_transf_10 198.9 167-349 167-349 6.2e-63 5.9e-59
tr|A0A0R4ICW9|A0A0R4ICW9_DANRE Glyco_tran_10_N 115.4 49-157 49-157 1.9e-37 1.9e-33
tr|A0A0R4ICW9|A0A0R4ICW9_DANRE Glyco_transf_10 211 170-352 170-352 1.2e-66 1.1e-62
tr|A0A0R4IUI3|A0A0R4IUI3_DANRE Glyco_tran_10_N 105.2 64-172 64-172 2.8e-34 2.7e-30
tr|A0A0R4IUI3|A0A0R4IUI3_DANRE Glyco_transf_10 207.8 185-367 185-367 1.2e-65 1.1e-61
tr|A0A0R4IWR0|A0A0R4IWR0_DANRE Glyco_tran_10_N 115.2 63-171 63-171 2.2e-37 2.1e-33
tr|A0A0R4IWR0|A0A0R4IWR0_DANRE Glyco_transf_10 205.4 184-366 184-366 6.1e-65 5.9e-61
tr|A0A2R8Q5J5|A0A2R8Q5J5_DANRE Glyco_tran_10_N 126.4 60-168 60-168 7.1e-41 6.8e-37
tr|A0A2R8Q5J5|A0A2R8Q5J5_DANRE Glyco_transf_10 213.5 179-353 179-353 2.1e-67 2e-63
tr|A0A2R8QAW2|A0A2R8QAW2_DANRE Glyco_tran_10_N 116.3 38-146 38-146 9.7e-38 9.3e-34
tr|A0A2R8QAW2|A0A2R8QAW2_DANRE Glyco_transf_10 209.7 159-340 159-340 2.9e-66 2.8e-62
tr|B3DGK8|B3DGK8_DANRE Glyco_tran_10_N 127.5 61-169 61-169 3.4e-41 3.3e-37
tr|B3DGK8|B3DGK8_DANRE Glyco_transf_10 230 182-356 182-356 1.7e-72 1.6e-68
tr|B3DJZ1|B3DJZ1_DANRE Glyco_tran_10_N 106 94-199 94-199 1.6e-34 1.6e-30
tr|B3DJZ1|B3DJZ1_DANRE Glyco_transf_10 204.7 213-387 213-387 1e-64 9.6e-61
tr|F1Q797|F1Q797_DANRE Glyco_tran_10_N 116.1 64-172 64-172 1.1e-37 1.1e-33
tr|F1Q797|F1Q797_DANRE Glyco_transf_10 209.5 185-366 185-366 3.5e-66 3.3e-62
tr|F1QDQ8|F1QDQ8_DANRE Glyco_tran_10_N 126.2 92-200 92-200 8.3e-41 8e-37
tr|F1QDQ8|F1QDQ8_DANRE Glyco_transf_10 213.2 211-385 211-385 2.5e-67 2.4e-63
tr|F1QKT5|F1QKT5_DANRE Glyco_tran_10_N 116.5 55-163 55-163 8.4e-38 8.1e-34
tr|F1QKT5|F1QKT5_DANRE Glyco_transf_10 207.7 180-355 180-355 1.2e-65 1.2e-61
tr|F1QMG7|F1QMG7_DANRE Glyco_tran_10_N 103.1 109-214 109-214 1.3e-33 1.3e-29
tr|F1QMG7|F1QMG7_DANRE Glyco_transf_10 216.7 228-402 228-402 2e-68 2e-64
tr|F1R5F5|F1R5F5_DANRE Glyco_tran_10_N 115.5 64-172 64-172 1.8e-37 1.7e-33
tr|F1R5F5|F1R5F5_DANRE Glyco_transf_10 208.5 185-366 185-366 6.9e-66 6.6e-62
tr|F6NWZ6|F6NWZ6_DANRE Glyco_tran_10_N 115.3 66-174 66-174 2.1e-37 2e-33
tr|F6NWZ6|F6NWZ6_DANRE Glyco_transf_10 210.8 187-369 187-369 1.3e-66 1.3e-62
tr|G5EEL7|G5EEL7_CAEEL Glyco_tran_10_N 88.2 51-162 51-162 5.5e-29 5.2e-25
tr|G5EEL7|G5EEL7_CAEEL Glyco_transf_10 167.5 179-366 179-366 2.6e-53 2.5e-49
tr|I0DHK8|I0DHK8_DROME Glyco_tran_10_N 50.4 172-278 172-278 3e-17 2.9e-13
tr|I0DHK8|I0DHK8_DROME Glyco_transf_10 202.5 297-475 297-475 4.7e-64 4.5e-60
tr|Q2VU44|Q2VU44_DANRE Glyco_tran_10_N 109.7 66-174 66-174 1.1e-35 1.1e-31
tr|Q2VU44|Q2VU44_DANRE Glyco_transf_10 206.1 187-369 187-369 3.7e-65 3.6e-61
tr|Q32WF4|Q32WF4_DANRE Glyco_tran_10_N 100.5 51-162 51-162 8.4e-33 8e-29
tr|Q32WF4|Q32WF4_DANRE Glyco_transf_10 183.6 177-352 177-352 2.9e-58 2.8e-54
tr|X1WBS2|X1WBS2_DANRE Glyco_tran_10_N 112.5 73-181 73-181 1.5e-36 1.4e-32
tr|X1WBS2|X1WBS2_DANRE Glyco_transf_10 38 198-254 198-254 1.4e-13 1.3e-09
tr|X1WCW8|X1WCW8_DANRE Glyco_tran_10_N 112.7 64-172 64-172 1.3e-36 1.3e-32
tr|X1WCW8|X1WCW8_DANRE Glyco_transf_10 72.7 185-263 185-263 3.2e-24 3e-20
