# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P07702 AMP-binding 231.7 243-705 243-705 2.7e-72 1.3e-68
P07702 PP-binding 52.9 850-916 850-916 7.7e-18 3.7e-14
P07702 NAD_binding_4 240.4 975-1226 975-1226 3.8e-75 1.8e-71
sp|O74419|YQ52_SCHPO AMP-binding 72.7 25-435 25-435 5.9e-24 2.3e-20
sp|O74419|YQ52_SCHPO NAD_binding_4 123.6 649-872 649-872 2.1e-39 7.9e-36
sp|P40976|LYS2_SCHPO Condensation 33.3 2-265 2-265 6.9e-12 2.2e-08
sp|P40976|LYS2_SCHPO AMP-binding 230.8 285-748 285-748 7.6e-72 2.4e-68
sp|P40976|LYS2_SCHPO AMP-binding_C 28.2 756-852 756-852 9.7e-10 3.1e-06
sp|P40976|LYS2_SCHPO PP-binding 39.6 887-952 887-952 1.7e-13 5.3e-10
sp|P40976|LYS2_SCHPO NAD_binding_4 235.8 1009-1257 1009-1257 1.5e-73 4.7e-70
sp|Q9P7T1|SIB1_SCHPO AMP-binding 206.6 217-621 217-621 1.1e-64 5.2e-61
sp|Q9P7T1|SIB1_SCHPO Condensation 94.5 803-1198 803-1198 1.3e-30 6.3e-27
sp|Q9P7T1|SIB1_SCHPO Condensation 74.3 1323-1704 1323-1704 1.7e-24 8.3e-21
sp|Q9P7T1|SIB1_SCHPO AMP-binding 40.7 1756-1901 1756-1901 2.5e-14 1.2e-10
sp|Q9P7T1|SIB1_SCHPO AMP-binding 36.1 1907-2130 1907-2130 6.2e-13 3e-09
sp|Q9P7T1|SIB1_SCHPO PP-binding 28.6 2176-2242 2176-2242 2.8e-10 1.4e-06
sp|Q9P7T1|SIB1_SCHPO Condensation 60.9 2281-2699 2281-2699 1.9e-20 9.3e-17
sp|Q9P7T1|SIB1_SCHPO AMP-binding 270.7 2723-3124 2723-3124 4e-84 1.9e-80
sp|Q9P7T1|SIB1_SCHPO PP-binding 27.2 3258-3321 3258-3321 8.1e-10 3.9e-06
sp|Q9P7T1|SIB1_SCHPO Condensation 62.6 3437-3752 3437-3752 5.9e-21 2.8e-17
sp|Q9P7T1|SIB1_SCHPO Condensation 113.1 3865-4237 3865-4237 2.9e-36 1.4e-32
sp|Q9P7T1|SIB1_SCHPO PP-binding 39 4409-4474 4409-4474 1.7e-13 8e-10
sp|Q9P7T1|SIB1_SCHPO Condensation 81.2 4508-4923 4508-4923 1.3e-26 6.4e-23
tr|Q54GH9|Q54GH9_DICDI AMP-binding 220.7 92-499 92-499 2.9e-69 2.8e-65
tr|Q54GH9|Q54GH9_DICDI NAD_binding_4 90.2 764-1028 764-1028 1.4e-29 1.3e-25
tr|Q95Q02|Q95Q02_CAEEL Condensation 86.9 524-816 524-816 2.6e-28 1.3e-24
tr|Q95Q02|Q95Q02_CAEEL AMP-binding 80.5 933-1185 933-1185 2.1e-26 1e-22
tr|Q95Q02|Q95Q02_CAEEL PP-binding 28.4 1299-1362 1299-1362 3.3e-10 1.6e-06
tr|Q95Q02|Q95Q02_CAEEL PP-binding 37.5 1712-1776 1712-1776 4.9e-13 2.3e-09
tr|Q95Q02|Q95Q02_CAEEL Condensation 53.6 1797-2097 1797-2097 3.4e-18 1.6e-14
tr|Q95Q02|Q95Q02_CAEEL AMP-binding 135.4 2305-2556 2305-2556 4.4e-43 2.1e-39
tr|Q95Q02|Q95Q02_CAEEL PP-binding 30.2 2659-2723 2659-2723 9.2e-11 4.4e-07
tr|Q9TZI7|Q9TZI7_CAEEL AMP-binding 184.6 41-468 41-468 1.3e-58 2.5e-54
tr|Q9VDC6|Q9VDC6_DROME AMP-binding 240.8 26-457 26-457 2.3e-75 2.2e-71
