# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12870|TCF15_HUMAN HLH 60.9 73-125 73-125 4.8e-21 9.1e-17
sp|Q7RTU7|SCX_HUMAN HLH 65.1 76-128 76-128 2.3e-22 4.3e-18
tr|A0A2R8Q160|A0A2R8Q160_DANRE HLH 65.8 78-130 78-130 1.4e-22 2.7e-18
tr|E7F361|E7F361_DANRE HLH 65.6 78-130 78-130 1.6e-22 3e-18
tr|F1R8V6|F1R8V6_DANRE HLH 64.2 65-117 65-117 4.4e-22 8.4e-18
tr|K7DYE4|K7DYE4_DANRE HLH 66.5 84-136 84-136 8.5e-23 1.6e-18
tr|Q1LXV2|Q1LXV2_DANRE HLH 65.6 80-132 80-132 1.6e-22 3.1e-18
tr|Q59E67|Q59E67_DROME HLH 55.2 62-114 62-114 2.9e-19 5.6e-15
