# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N2C7|UNC80_HUMAN UNC80_N 293.5 16-129,167-236 16-129,167-236 6.2e-92 5.9e-88
sp|Q8N2C7|UNC80_HUMAN UNC80 6758.2 248-3258 248-3258 0 0
sp|Q9VB11|UNC80_DROME UNC80_N 275.4 51-260 51-260 2.1e-86 2e-82
sp|Q9VB11|UNC80_DROME UNC80 79.6 792-977 792-977 4.9e-27 4.7e-23
sp|Q9VB11|UNC80_DROME UNC80 160.1 1122-1461 1122-1461 2.8e-51 2.7e-47
sp|Q9VB11|UNC80_DROME UNC80 752.1 1918-3115 1918-3115 1.1e-229 1e-225
sp|Q9XV66|UNC80_CAEEL UNC80_N 253.4 42-229 42-229 1.2e-79 1.2e-75
sp|Q9XV66|UNC80_CAEEL UNC80 85.8 754-964 754-964 7e-29 6.7e-25
sp|Q9XV66|UNC80_CAEEL UNC80 132.7 1095-1290 1095-1290 5e-43 4.8e-39
sp|Q9XV66|UNC80_CAEEL UNC80 656.2 1944-3083 1944-3083 8.7e-201 8.3e-197
tr|A0A0B4KH56|A0A0B4KH56_DROME UNC80_N 275.4 51-260 51-260 2.1e-86 2e-82
tr|A0A0B4KH56|A0A0B4KH56_DROME UNC80 79.6 795-980 795-980 4.9e-27 4.7e-23
tr|A0A0B4KH56|A0A0B4KH56_DROME UNC80 160.1 1125-1464 1125-1464 2.8e-51 2.7e-47
tr|A0A0B4KH56|A0A0B4KH56_DROME UNC80 749.7 1921-3100 1921-3100 5.6e-229 5.4e-225
tr|A0A0B4KHA4|A0A0B4KHA4_DROME UNC80_N 275.5 51-260 51-260 2.1e-86 2e-82
tr|A0A0B4KHA4|A0A0B4KHA4_DROME UNC80 73.3 770-977 770-977 4e-25 3.8e-21
tr|A0A0B4KHA4|A0A0B4KHA4_DROME UNC80 160.1 1123-1461 1123-1461 2.8e-51 2.7e-47
tr|A0A0B4KHA4|A0A0B4KHA4_DROME UNC80 753.1 1918-3073 1918-3073 5.4e-230 5.1e-226
tr|A0A0B4KHR1|A0A0B4KHR1_DROME UNC80_N 275.4 51-260 51-260 2.1e-86 2e-82
tr|A0A0B4KHR1|A0A0B4KHR1_DROME UNC80 73.3 796-1003 796-1003 4.1e-25 3.9e-21
tr|A0A0B4KHR1|A0A0B4KHR1_DROME UNC80 160 1149-1487 1149-1487 2.9e-51 2.8e-47
tr|A0A0B4KHR1|A0A0B4KHR1_DROME UNC80 749.7 1944-3123 1944-3123 5.7e-229 5.5e-225
tr|A0A0B4KI46|A0A0B4KI46_DROME UNC80_N 275.4 51-260 51-260 2.1e-86 2e-82
tr|A0A0B4KI46|A0A0B4KI46_DROME UNC80 79.6 792-977 792-977 4.9e-27 4.7e-23
tr|A0A0B4KI46|A0A0B4KI46_DROME UNC80 160.1 1122-1461 1122-1461 2.8e-51 2.7e-47
tr|A0A0B4KI46|A0A0B4KI46_DROME UNC80 752.1 1918-3115 1918-3115 1.1e-229 1e-225
tr|A0A0R4IUG6|A0A0R4IUG6_DANRE UNC80 320.5 1-189 1-189 6.4e-100 1.2e-95
tr|A0A0R4IUG6|A0A0R4IUG6_DANRE UNC80 420.1 202-397 202-397 6.1e-130 1.2e-125
tr|A0A0R4IUG6|A0A0R4IUG6_DANRE UNC80 371.6 417-612 417-610 2.4e-115 4.6e-111
tr|A0A0R4IUG6|A0A0R4IUG6_DANRE UNC80 1293.2 609-1291 611-1291 0 0
tr|A0A2R8Q0G1|A0A2R8Q0G1_DANRE UNC80_N 283.9 16-129,162-234 16-129,162-234 5.4e-89 5.1e-85
tr|A0A2R8Q0G1|A0A2R8Q0G1_DANRE UNC80 1156.5 246-957 246-955 0 0
tr|A0A2R8Q0G1|A0A2R8Q0G1_DANRE UNC80 4274.8 953-3076 956-3076 0 0
tr|A0A2R8RW20|A0A2R8RW20_DANRE UNC80_N 283.8 16-129,162-234 16-129,162-234 5.5e-89 5.3e-85
tr|A0A2R8RW20|A0A2R8RW20_DANRE UNC80 1155.8 246-957 246-955 0 0
tr|A0A2R8RW20|A0A2R8RW20_DANRE UNC80 833.4 954-1371 956-1371 3.4e-254 3.3e-250
tr|A0A2R8RW20|A0A2R8RW20_DANRE UNC80 3408.7 1395-3145 1395-3145 0 0
