# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32204.1 cNMP_binding 29.3 30-118 30-118 1.5e-10 7.2e-07
EPZ32204.1 2-Hacid_dh 99.7 152-261,453-488 152-261,453-488 2.2e-32 1.1e-28
EPZ32204.1 2-Hacid_dh_C 174.2 262-452 262-452 3.5e-55 1.7e-51
P40054 2-Hacid_dh 137.8 61-163,350-381 61-163,350-381 3.8e-44 1.8e-40
P40054 2-Hacid_dh_C 179.1 164-349 164-349 1.1e-56 5.1e-53
P40510 2-Hacid_dh 133.3 61-163,350-381 61-163,350-381 9.3e-43 4.5e-39
P40510 2-Hacid_dh_C 179 164-349 164-349 1.2e-56 5.8e-53
P53839 2-Hacid_dh 51 15-123,304-335 15-123,304-335 1.8e-17 1.2e-13
P53839 2-Hacid_dh_C 186.2 124-303 124-303 5.5e-59 3.5e-55
PJF16792.1 2-Hacid_dh 98.4 67-166,344-375 67-166,344-375 4.1e-32 2.6e-28
PJF16792.1 2-Hacid_dh_C 171.3 167-343 167-343 2e-54 1.3e-50
Q08911 2-Hacid_dh_C 135.7 130-327 130-327 1.2e-43 1.1e-39
XP_013238615.1 2-Hacid_dh 84.6 17-126,317-349 17-126,317-349 9.8e-28 4.7e-24
XP_013238615.1 2-Hacid_dh_C 189.3 127-316 127-316 7.9e-60 3.8e-56
sp|O14075|YEAA_SCHPO 2-Hacid_dh 77.8 9-121,296-327 9-121,296-327 9.9e-26 6.3e-22
sp|O14075|YEAA_SCHPO 2-Hacid_dh_C 188.4 122-295 122-295 1.2e-59 7.5e-56
sp|O43175|SERA_HUMAN 2-Hacid_dh 135.6 9-110,286-317 9-110,286-317 1.3e-43 8.4e-40
sp|O43175|SERA_HUMAN 2-Hacid_dh_C 198.9 111-285 111-285 6.9e-63 4.4e-59
sp|O43175|SERA_HUMAN PGDH_inter 43.1 328-425 328-425 6.8e-15 4.3e-11
sp|O46036|CTBP_DROME 2-Hacid_dh 97.5 30-132,318-352 30-132,318-352 5.2e-32 5e-28
sp|O46036|CTBP_DROME 2-Hacid_dh_C 179.7 133-317 133-317 3.5e-57 3.4e-53
sp|O94574|YGDH_SCHPO 2-Hacid_dh 80.6 9-124,301-332 9-124,301-332 1.8e-26 8.4e-23
sp|O94574|YGDH_SCHPO 2-Hacid_dh_C 191.6 125-300 125-300 1.6e-60 7.6e-57
sp|P56545|CTBP2_HUMAN 2-Hacid_dh 104.2 36-138,324-358 36-138,324-358 4.5e-34 4.3e-30
sp|P56545|CTBP2_HUMAN 2-Hacid_dh_C 186.5 139-323 139-323 2.9e-59 2.8e-55
sp|P87228|SERA_SCHPO 2-Hacid_dh 134.6 58-160,347-378 58-160,347-378 2.8e-43 1.8e-39
sp|P87228|SERA_SCHPO 2-Hacid_dh_C 172.1 161-346 161-346 1.1e-54 7.2e-51
sp|Q13363|CTBP1_HUMAN 2-Hacid_dh 102.2 30-132,318-352 30-132,318-352 2.7e-33 1.7e-29
sp|Q13363|CTBP1_HUMAN 2-Hacid_dh_C 188 133-317 133-317 1.5e-59 9.6e-56
sp|Q20595|CTBP1_CAEEL THAP 37.6 5-106 5-106 5.1e-13 3.2e-09
sp|Q20595|CTBP1_CAEEL 2-Hacid_dh 100.7 181-283,470-504 181-283,470-504 8.2e-33 5.3e-29
sp|Q20595|CTBP1_CAEEL 2-Hacid_dh_C 161.9 284-469 284-469 1.5e-51 9.9e-48
sp|Q54DP1|TKRA_DICDI 2-Hacid_dh 84.5 13-116,297-328 13-116,297-328 8.4e-28 5.4e-24
sp|Q54DP1|TKRA_DICDI 2-Hacid_dh_C 196.5 117-296 117-296 3.8e-62 2.4e-58
sp|Q54UF7|LDHD_DICDI 2-Hacid_dh 92.3 3-108,299-331 3-108,299-331 3.1e-30 2e-26
sp|Q54UF7|LDHD_DICDI 2-Hacid_dh_C 159.6 109-298 109-298 8.1e-51 5.2e-47
sp|Q54UH8|SERA_DICDI 2-Hacid_dh 115.2 14-116,295-326 14-116,295-326 1.8e-37 1.7e-33
sp|Q54UH8|SERA_DICDI 2-Hacid_dh_C 163.8 117-294 117-294 2.7e-52 2.6e-48
sp|Q9P7P8|DDH1_SCHPO 2-Hacid_dh 116.8 3-109,299-330 3-109,299-330 8.7e-38 5.5e-34
sp|Q9P7P8|DDH1_SCHPO 2-Hacid_dh_C 193.4 110-298 110-298 3.3e-61 2.1e-57
sp|Q9P7Q1|DDH2_SCHPO 2-Hacid_dh 98 3-109,299-330 3-109,299-330 5.5e-32 3.5e-28
sp|Q9P7Q1|DDH2_SCHPO 2-Hacid_dh_C 192.6 110-298 110-298 5.8e-61 3.7e-57
sp|Q9UBQ7|GRHPR_HUMAN 2-Hacid_dh 91.7 9-115,296-327 9-115,296-327 6.6e-30 3.2e-26
sp|Q9UBQ7|GRHPR_HUMAN 2-Hacid_dh_C 200.3 116-295 116-295 3.4e-63 1.6e-59
tr|A0A0B4KFT4|A0A0B4KFT4_DROME 2-Hacid_dh 97.5 30-132,315-349 30-132,315-349 5.2e-32 5e-28
tr|A0A0B4KFT4|A0A0B4KFT4_DROME 2-Hacid_dh_C 181.3 133-314 133-314 1.1e-57 1.1e-53
tr|A0A0B4KFX5|A0A0B4KFX5_DROME 2-Hacid_dh 98.6 30-132,315-349 30-132,315-349 2.4e-32 2.3e-28
tr|A0A0B4KFX5|A0A0B4KFX5_DROME 2-Hacid_dh_C 182.1 133-314 133-314 6.7e-58 6.4e-54
tr|A0A0B4KGG9|A0A0B4KGG9_DROME 2-Hacid_dh 98.5 30-132,315-349 30-132,315-349 2.5e-32 2.4e-28
tr|A0A0B4KGG9|A0A0B4KGG9_DROME 2-Hacid_dh_C 182 133-314 133-314 6.9e-58 6.6e-54
tr|A0A0B4KGZ7|A0A0B4KGZ7_DROME 2-Hacid_dh 97.5 30-132,315-349 30-132,315-349 5.3e-32 5.1e-28
tr|A0A0B4KGZ7|A0A0B4KGZ7_DROME 2-Hacid_dh_C 181.3 133-314 133-314 1.2e-57 1.1e-53
tr|A0A0B4KHB2|A0A0B4KHB2_DROME 2-Hacid_dh 97.5 30-132,315-349 30-132,315-349 5.1e-32 4.9e-28
tr|A0A0B4KHB2|A0A0B4KHB2_DROME 2-Hacid_dh_C 181.3 133-314 133-314 1.1e-57 1.1e-53
tr|A0A0R4IFH8|A0A0R4IFH8_DANRE 2-Hacid_dh 96.9 788-890,1076-1110 788-890,1076-1110 7.8e-32 7.4e-28
tr|A0A0R4IFH8|A0A0R4IFH8_DANRE 2-Hacid_dh_C 185.8 891-1075 891-1075 4.7e-59 4.5e-55
tr|A0A2R8PZF8|A0A2R8PZF8_DANRE 2-Hacid_dh 97 27-129,315-349 27-129,315-349 1.1e-31 7e-28
tr|A0A2R8PZF8|A0A2R8PZF8_DANRE 2-Hacid_dh_C 191.6 130-314 130-314 1.2e-60 7.7e-57
tr|A0A2R8QBA1|A0A2R8QBA1_DANRE 2-Hacid_dh 96.9 832-934,1120-1154 832-934,1120-1154 7.8e-32 7.5e-28
tr|A0A2R8QBA1|A0A2R8QBA1_DANRE 2-Hacid_dh_C 185.8 935-1119 935-1119 4.7e-59 4.5e-55
tr|A0A2R8QPP7|A0A2R8QPP7_DANRE 2-Hacid_dh 97.1 19-121,307-341 19-121,307-341 1e-31 6.6e-28
tr|A0A2R8QPP7|A0A2R8QPP7_DANRE 2-Hacid_dh_C 191.6 122-306 122-306 1.2e-60 7.4e-57
tr|A4V2S3|A4V2S3_DROME 2-Hacid_dh 98.5 30-132,318-352 30-132,318-352 2.6e-32 2.5e-28
tr|A4V2S3|A4V2S3_DROME 2-Hacid_dh_C 180.4 133-317 133-317 2.1e-57 2.1e-53
tr|E9QB68|E9QB68_DANRE 2-Hacid_dh_C 106.7 103-228 103-228 9.3e-35 8.9e-31
tr|E9QCX2|E9QCX2_DANRE 2-Hacid_dh 93.8 32-138,319-350 32-138,319-350 7.5e-31 7.2e-27
tr|E9QCX2|E9QCX2_DANRE 2-Hacid_dh_C 197.2 139-318 139-318 1.5e-62 1.4e-58
tr|E9QEQ4|E9QEQ4_DANRE 2-Hacid_dh_C 175.9 123-288 123-288 7.8e-56 5e-52
tr|F1QEY8|F1QEY8_DANRE 2-Hacid_dh 131.4 9-110,286-317 9-110,286-317 2.6e-42 1.7e-38
tr|F1QEY8|F1QEY8_DANRE 2-Hacid_dh_C 195.1 111-285 111-285 1e-61 6.6e-58
tr|F1QEY8|F1QEY8_DANRE PGDH_inter 34.7 329-439 329-439 2.6e-12 1.7e-08
tr|F1QMW3|F1QMW3_DANRE 2-Hacid_dh 97.1 780-882,1068-1102 780-882,1068-1102 7.2e-32 6.9e-28
tr|F1QMW3|F1QMW3_DANRE 2-Hacid_dh_C 185.9 883-1067 883-1067 4.4e-59 4.2e-55
tr|F1QW85|F1QW85_DANRE 2-Hacid_dh 59.2 39-131,312-343 39-131,312-343 5.3e-20 3.4e-16
tr|F1QW85|F1QW85_DANRE 2-Hacid_dh_C 198.4 132-311 132-311 9.6e-63 6.1e-59
tr|F1QYH7|F1QYH7_DANRE 2-Hacid_dh 75.4 32-148,329-360 32-148,329-360 3.6e-25 3.5e-21
tr|F1QYH7|F1QYH7_DANRE 2-Hacid_dh_C 197.1 149-328 149-328 1.6e-62 1.5e-58
tr|F1RA12|F1RA12_DANRE 2-Hacid_dh 98.5 302-404,590-624 302-404,590-624 2.6e-32 2.5e-28
tr|F1RA12|F1RA12_DANRE 2-Hacid_dh_C 187 405-589 405-589 2e-59 1.9e-55
tr|F8W377|F8W377_DANRE 2-Hacid_dh 86.3 11-155 11-155 7.6e-29 1.5e-24
tr|F8W3Q3|F8W3Q3_DANRE 2-Hacid_dh 85.9 11-150 11-150 1e-28 2e-24
tr|F8W3U1|F8W3U1_DANRE 2-Hacid_dh 98.7 302-404,590-624 302-404,590-624 2.3e-32 2.2e-28
tr|F8W3U1|F8W3U1_DANRE 2-Hacid_dh_C 187.2 405-589 405-589 1.8e-59 1.7e-55
tr|F8W438|F8W438_DANRE 2-Hacid_dh 85.7 36-180 36-180 1.2e-28 2.3e-24
tr|F8W4E9|F8W4E9_DANRE 2-Hacid_dh 97 788-890,1076-1110 788-890,1076-1110 7.3e-32 7e-28
tr|F8W4E9|F8W4E9_DANRE 2-Hacid_dh_C 185.9 891-1075 891-1075 4.4e-59 4.3e-55
tr|F8W509|F8W509_DANRE 2-Hacid_dh_C 89.8 130-251 130-251 1.4e-29 1.4e-25
tr|F8W571|F8W571_DANRE 2-Hacid_dh_C 169 149-313 149-313 7e-54 6.7e-50
tr|O17626|O17626_CAEEL 2-Hacid_dh 128 8-110,286-316 8-110,286-316 4.1e-41 1.9e-37
tr|O17626|O17626_CAEEL 2-Hacid_dh_C 201.6 111-285 111-285 1.4e-63 6.7e-60
tr|Q1RLQ4|Q1RLQ4_DANRE 2-Hacid_dh 97 30-132,318-352 30-132,318-352 1.1e-31 7.2e-28
tr|Q1RLQ4|Q1RLQ4_DANRE 2-Hacid_dh_C 191.6 133-317 133-317 1.2e-60 7.8e-57
tr|Q6NZ25|Q6NZ25_DANRE 2-Hacid_dh 100.8 36-138,324-358 36-138,324-358 5.1e-33 4.9e-29
tr|Q6NZ25|Q6NZ25_DANRE 2-Hacid_dh_C 188.7 139-323 139-323 6.2e-60 5.9e-56
tr|Q7KT11|Q7KT11_DROME 2-Hacid_dh 95 9-113,295-325 9-113,295-325 4.6e-31 2.9e-27
tr|Q7KT11|Q7KT11_DROME 2-Hacid_dh_C 189.8 114-294 114-294 4.3e-60 2.8e-56
tr|Q7SZN5|Q7SZN5_DANRE 2-Hacid_dh 100.8 36-138,324-358 36-138,324-358 5.2e-33 5e-29
tr|Q7SZN5|Q7SZN5_DANRE 2-Hacid_dh_C 188.7 139-323 139-323 6.2e-60 6e-56
tr|Q7SZY8|Q7SZY8_DANRE 2-Hacid_dh 100.1 9-115,295-326 9-115,295-326 8.4e-33 8e-29
tr|Q7SZY8|Q7SZY8_DANRE 2-Hacid_dh_C 194.5 116-294 116-294 1e-61 1e-57
tr|Q8I725|Q8I725_DROME 2-Hacid_dh 103.8 29-134,315-346 29-134,315-346 6e-34 5.8e-30
tr|Q8I725|Q8I725_DROME 2-Hacid_dh_C 192.9 135-314 135-314 3.1e-61 3e-57
tr|Q8INU6|Q8INU6_DROME 2-Hacid_dh 96.5 9-114,296-326 9-114,296-326 1.1e-31 1e-27
tr|Q8INU6|Q8INU6_DROME 2-Hacid_dh_C 191.3 115-295 115-295 9.7e-61 9.3e-57
tr|Q8SZU0|Q8SZU0_DROME 2-Hacid_dh 94.4 47-151,333-363 47-151,333-363 7e-31 4.5e-27
tr|Q8SZU0|Q8SZU0_DROME 2-Hacid_dh_C 189.4 152-332 152-332 5.8e-60 3.7e-56
tr|Q9DEG6|Q9DEG6_DANRE 2-Hacid_dh 100.3 36-138,324-358 36-138,324-358 7e-33 6.8e-29
tr|Q9DEG6|Q9DEG6_DANRE 2-Hacid_dh_C 188.4 139-323 139-323 7.7e-60 7.4e-56
tr|Q9DEG7|Q9DEG7_DANRE 2-Hacid_dh 103.2 36-138,324-358 36-138,324-358 1.4e-33 9e-30
tr|Q9DEG7|Q9DEG7_DANRE 2-Hacid_dh_C 193.5 139-323 139-323 3.1e-61 2e-57
tr|Q9VII9|Q9VII9_DROME 2-Hacid_dh 89.8 10-115,295-325 10-115,295-325 1.3e-29 1.2e-25
tr|Q9VII9|Q9VII9_DROME 2-Hacid_dh_C 177.5 116-294 116-294 1.7e-56 1.6e-52
tr|Q9VIJ0|Q9VIJ0_DROME 2-Hacid_dh 94.4 47-151,333-363 47-151,333-363 7e-31 4.5e-27
tr|Q9VIJ0|Q9VIJ0_DROME 2-Hacid_dh_C 189.4 152-332 152-332 5.8e-60 3.7e-56
tr|Q9VKI8|Q9VKI8_DROME 2-Hacid_dh 121.7 8-110,289-318 8-110,289-318 3.6e-39 1.7e-35
tr|Q9VKI8|Q9VKI8_DROME 2-Hacid_dh_C 183.1 111-288 111-288 6.3e-58 3e-54
tr|X2J9A5|X2J9A5_DROME 2-Hacid_dh 89.8 10-115,294-324 10-115,294-324 1.2e-29 1.2e-25
tr|X2J9A5|X2J9A5_DROME 2-Hacid_dh_C 168.9 116-293 116-293 7.2e-54 6.9e-50
