# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53929 His_Phos_1 67.1 6-207 6-207 8.6e-23 1.7e-18
Q12415 His_Phos_1 63.7 6-208 6-208 2e-21 1.9e-17
Q12415 TFIIIC_sub6 89.6 289-358,406-435 289-358,406-435 1.2e-29 1.1e-25
sp|P57075|UBS3A_HUMAN SH3_9 49 283-337 283-337 7e-17 4.5e-13
sp|P57075|UBS3A_HUMAN His_Phos_1 72.8 439-638 439-638 4.9e-24 3.1e-20
sp|Q8TF42|UBS3B_HUMAN UBA 28.9 39-73 39-73 1.7e-10 7.9e-07
sp|Q8TF42|UBS3B_HUMAN SH3_9 56 261-315 261-315 6e-19 2.9e-15
sp|Q8TF42|UBS3B_HUMAN His_Phos_1 61.3 426-610 426-610 2.1e-20 1e-16
sp|Q9VCE9|UBS3A_DROME UBA 34.5 22-57 22-57 2.3e-12 1.4e-08
sp|Q9VCE9|UBS3A_DROME SH3_9 50.8 278-332 278-332 2e-17 1.3e-13
sp|Q9VCE9|UBS3A_DROME His_Phos_1 74.4 494-732 494-732 1.5e-24 9.9e-21
tr|A0A0B4J1A8|A0A0B4J1A8_DANRE UBA 25 28-62 28-62 2.1e-09 1.4e-05
tr|A0A0B4J1A8|A0A0B4J1A8_DANRE SH3_9 48.8 250-304 250-304 8e-17 5.1e-13
tr|A0A0B4J1A8|A0A0B4J1A8_DANRE His_Phos_1 52.8 421-616 421-616 6.4e-18 4.1e-14
tr|A0A0B4KHR3|A0A0B4KHR3_DROME UBA 34.5 22-57 22-57 2.3e-12 1.5e-08
tr|A0A0B4KHR3|A0A0B4KHR3_DROME SH3_9 50.8 278-332 278-332 2e-17 1.3e-13
tr|A0A0B4KHR3|A0A0B4KHR3_DROME His_Phos_1 74.4 494-732 494-732 1.6e-24 1e-20
tr|A2BFG9|A2BFG9_DANRE UBA 29.8 29-62 29-62 9e-11 4.3e-07
tr|A2BFG9|A2BFG9_DANRE SH3_9 50 250-304 250-304 4.8e-17 2.3e-13
tr|A2BFG9|A2BFG9_DANRE His_Phos_1 54.6 421-604 421-604 2.4e-18 1.1e-14
tr|A8JR97|A8JR97_DROME UBA 34.6 22-57 22-57 2.1e-12 1.4e-08
tr|A8JR97|A8JR97_DROME SH3_9 50.9 244-298 244-298 1.9e-17 1.2e-13
tr|A8JR97|A8JR97_DROME His_Phos_1 74.5 460-698 460-698 1.4e-24 9.1e-21
tr|O44899|O44899_CAEEL His_Phos_1 65.9 5-116 5-116 2.1e-22 4.1e-18
tr|Q22323|Q22323_CAEEL His_Phos_1 70.2 6-243 6-243 1e-23 1.9e-19
tr|Q55GP3|Q55GP3_DICDI His_Phos_1 86 3-203 3-203 1.4e-28 2.7e-24
tr|Q86D20|Q86D20_CAEEL His_Phos_1 42 84-251 84-251 4.5e-15 8.6e-11
tr|Q86PB2|Q86PB2_DROME His_Phos_1 77.4 55-65,96-293 55-65,96-293 6.1e-26 1.2e-21
tr|Q8IG34|Q8IG34_CAEEL His_Phos_1 33.1 93-280 93-280 2.4e-12 4.7e-08
tr|Q9BL94|Q9BL94_CAEEL His_Phos_1 71.1 9-196 9-196 5.5e-24 1.1e-19
tr|Q9XVN0|Q9XVN0_CAEEL His_Phos_1 23 99-281 99-281 3e-09 5.7e-05
