# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1Z6E0|GUS_DROME SPRY 64.2 99-228 99-228 1.2e-21 1.2e-17
sp|A1Z6E0|GUS_DROME SOCS_box 40.3 235-274 235-274 3.3e-14 3.1e-10
sp|P0C2W1|FBSP1_HUMAN F-box-like 43.8 37-85 37-85 2.8e-15 1.8e-11
sp|P0C2W1|FBSP1_HUMAN SPRY 66.9 154-281 154-281 2.7e-22 1.7e-18
sp|Q18223|FBSP1_CAEEL F-box 37.3 82-124 82-124 2.8e-13 1.8e-09
sp|Q18223|FBSP1_CAEEL SPRY 52 200-326 200-326 1.1e-17 7.3e-14
sp|Q6NZ03|FBSP1_DANRE F-box 49.5 43-89 43-89 4e-17 2.6e-13
sp|Q6NZ03|FBSP1_DANRE SPRY 66.3 159-286 159-286 4.1e-22 2.6e-18
sp|Q96A44|SPSB4_HUMAN SPRY 68.2 97-228 97-228 7.3e-23 7e-19
sp|Q96A44|SPSB4_HUMAN SOCS_box 49.3 233-271 233-271 5.1e-17 4.9e-13
sp|Q96BD6|SPSB1_HUMAN SPRY 69.1 97-228 97-228 3.7e-23 3.6e-19
sp|Q96BD6|SPSB1_HUMAN SOCS_box 40.9 233-271 233-271 2e-14 1.9e-10
sp|Q99619|SPSB2_HUMAN SPRY 71.5 88-218 88-218 6.9e-24 6.6e-20
sp|Q99619|SPSB2_HUMAN SOCS_box 44.8 223-261 223-261 1.3e-15 1.2e-11
sp|Q9V6L9|FBSP1_DROME F-box-like 33.8 11-54 11-54 3.8e-12 2.4e-08
sp|Q9V6L9|FBSP1_DROME SPRY 76.1 123-250 123-250 3.9e-25 2.5e-21
tr|A0A0B4K6X3|A0A0B4K6X3_DROME SPRY 64.2 99-228 99-228 1.2e-21 1.2e-17
tr|A0A0B4K6X3|A0A0B4K6X3_DROME SOCS_box 40.3 235-274 235-274 3.3e-14 3.1e-10
tr|A0A0R4IE49|A0A0R4IE49_DANRE SPRY 75.3 59-184 59-184 2.3e-25 4.4e-21
tr|A0A0R4IU62|A0A0R4IU62_DANRE SPRY 60.6 1-92 1-92 8e-21 1.5e-16
tr|A0A286YBH4|A0A286YBH4_DANRE SPRY 51.5 122-250 122-250 5.4e-18 1e-13
tr|A0A5S9MNQ7|A0A5S9MNQ7_CAEEL SPRY 59.9 221-349 221-349 2.6e-20 2.5e-16
tr|A0A5S9MNQ7|A0A5S9MNQ7_CAEEL SOCS_box 38.7 356-394 356-394 9.9e-14 9.5e-10
tr|B0S5W3|B0S5W3_DANRE SPRY 70.9 98-231 98-231 1e-23 9.8e-20
tr|B0S5W3|B0S5W3_DANRE SOCS_box 42.2 237-275 237-275 8.4e-15 8.1e-11
tr|F1QLI9|F1QLI9_DANRE F-box 49.5 43-89 43-89 4e-17 2.6e-13
tr|F1QLI9|F1QLI9_DANRE SPRY 66.3 159-286 159-286 4.1e-22 2.6e-18
tr|F8W4Y2|F8W4Y2_DANRE SPRY 51.7 106-232 106-232 4.7e-18 8.9e-14
tr|Q4V8W1|Q4V8W1_DANRE SPRY 70.2 97-227 97-227 1.7e-23 1.6e-19
tr|Q4V8W1|Q4V8W1_DANRE SOCS_box 43.2 233-271 233-271 4.1e-15 3.9e-11
tr|Q54Y77|Q54Y77_DICDI SPRY 49.2 389-507 389-507 2.8e-17 5.5e-13
tr|Q6DBS3|Q6DBS3_DANRE SPRY 61.4 100-235 100-235 9.3e-21 9e-17
tr|Q6DBS3|Q6DBS3_DANRE SOCS_box 43 241-279 241-279 4.6e-15 4.4e-11
tr|Q965N6|Q965N6_CAEEL SPRY 59.4 174-302 174-302 1.9e-20 3.6e-16
tr|Q965N7|Q965N7_CAEEL SPRY 64.7 68-195 68-195 8.6e-22 8.2e-18
tr|Q965N7|Q965N7_CAEEL SOCS_box 25.6 201-239 201-239 1.2e-09 1.2e-05
tr|Q9V3U3|Q9V3U3_DROME SPRY 71.4 109-233 109-233 3.6e-24 6.9e-20
tr|Q9VMV3|Q9VMV3_DROME SPRY 71.3 109-233 109-233 3.8e-24 7.3e-20
tr|U4PBC3|U4PBC3_CAEEL SPRY 59.5 289-417 289-417 3.5e-20 3.4e-16
tr|U4PBC3|U4PBC3_CAEEL SOCS_box 38.4 424-462 424-462 1.2e-13 1.2e-09
tr|U4PBC8|U4PBC8_CAEEL SPRY 60.3 174-302 174-302 2e-20 1.9e-16
tr|U4PBC8|U4PBC8_CAEEL SOCS_box 39 309-347 309-347 8.3e-14 8e-10
tr|U4PBQ2|U4PBQ2_CAEEL SPRY 62.6 7-135 7-135 3.8e-21 3.7e-17
tr|U4PBQ2|U4PBQ2_CAEEL SOCS_box 40.3 142-180 142-180 3.1e-14 3e-10
tr|U4PBQ5|U4PBQ5_CAEEL SPRY 59.8 235-363 235-363 2.8e-20 2.7e-16
tr|U4PBQ5|U4PBQ5_CAEEL SOCS_box 38.7 370-408 370-408 1e-13 9.9e-10
tr|U4PEK0|U4PEK0_CAEEL SPRY 59.8 237-365 237-365 2.8e-20 2.7e-16
tr|U4PEK0|U4PEK0_CAEEL SOCS_box 38.7 372-410 372-410 1e-13 1e-09
tr|U4PM56|U4PM56_CAEEL SPRY 59.5 291-419 291-419 3.5e-20 3.4e-16
tr|U4PM56|U4PM56_CAEEL SOCS_box 38.4 426-464 426-464 1.2e-13 1.2e-09
tr|U4PRE9|U4PRE9_CAEEL SPRY 60.3 176-304 176-304 2e-20 1.9e-16
tr|U4PRE9|U4PRE9_CAEEL SOCS_box 39 311-349 311-349 8.4e-14 8.1e-10
