# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8STE5|CED12_CAEEL DUF3361 53.7 148-305 148-305 2.3e-18 2.2e-14
sp|Q8STE5|CED12_CAEEL PH_12 62.4 544-679 544-679 6.7e-21 6.4e-17
sp|Q92556|ELMO1_HUMAN DUF3361 209.8 115-280 115-280 3.1e-66 2e-62
sp|Q92556|ELMO1_HUMAN ELMO_CED12 142.3 303-481 303-481 2.3e-45 1.5e-41
sp|Q92556|ELMO1_HUMAN PH_12 132.1 548-674 548-674 3e-42 1.9e-38
sp|Q96BJ8|ELMO3_HUMAN DUF3361 165.8 115-268 115-268 1.1e-52 6.8e-49
sp|Q96BJ8|ELMO3_HUMAN ELMO_CED12 137.6 291-468 291-468 6.5e-44 4.2e-40
sp|Q96BJ8|ELMO3_HUMAN PH_12 116 535-663 535-663 2.8e-37 1.8e-33
sp|Q96JJ3|ELMO2_HUMAN DUF3361 199.3 115-272 115-272 5.4e-63 3.4e-59
sp|Q96JJ3|ELMO2_HUMAN ELMO_CED12 131 295-474 295-474 7e-42 4.5e-38
sp|Q96JJ3|ELMO2_HUMAN PH_12 129.5 541-667 541-667 1.9e-41 1.2e-37
tr|A0A0G2KRJ3|A0A0G2KRJ3_DANRE DUF3361 200.2 89-242 89-242 2.7e-63 1.7e-59
tr|A0A0G2KRJ3|A0A0G2KRJ3_DANRE ELMO_CED12 73.5 333-429 333-429 3.1e-24 2e-20
tr|A0A0G2KRJ3|A0A0G2KRJ3_DANRE PH_12 127.6 496-622 496-622 7.2e-41 4.6e-37
tr|A0A0R4IBL2|A0A0R4IBL2_DANRE DUF3361 176.7 98-247 98-247 3.1e-56 3e-52
tr|A0A0R4IBL2|A0A0R4IBL2_DANRE ELMO_CED12 138.1 270-445 270-445 3.1e-44 2.9e-40
tr|A0A0R4IHP8|A0A0R4IHP8_DANRE DUF3361 194.7 115-294 115-294 1.4e-61 8.9e-58
tr|A0A0R4IHP8|A0A0R4IHP8_DANRE ELMO_CED12 139.3 317-494 317-494 2e-44 1.3e-40
tr|A0A0R4IHP8|A0A0R4IHP8_DANRE PH_12 134 561-687 561-687 8e-43 5.1e-39
tr|A0A0R4IJC9|A0A0R4IJC9_DANRE DUF3361 183.5 115-243 115-243 1.3e-58 2.5e-54
tr|A0A140LGE6|A0A140LGE6_DANRE DUF3361 195 51-202 51-202 3.7e-62 7e-58
tr|A0A2R8RS12|A0A2R8RS12_DANRE DUF3361 200.8 115-282 115-282 1.9e-63 1.2e-59
tr|A0A2R8RS12|A0A2R8RS12_DANRE ELMO_CED12 139.3 305-482 305-482 2e-44 1.3e-40
tr|A0A2R8RS12|A0A2R8RS12_DANRE PH_12 134 549-675 549-675 7.8e-43 5e-39
tr|F1QSV8|F1QSV8_DANRE DUF3361 188.4 115-268 115-268 1.2e-59 7.6e-56
tr|F1QSV8|F1QSV8_DANRE ELMO_CED12 137.5 291-466 291-466 6.9e-44 4.4e-40
tr|F1QSV8|F1QSV8_DANRE PH_12 135.3 533-658 533-658 3.2e-43 2e-39
tr|F1RBT1|F1RBT1_DANRE ELMO_CED12 70.8 1-84 1-84 1.4e-23 1.3e-19
tr|F1RBT1|F1RBT1_DANRE PH_12 129.5 151-277 151-277 1.3e-41 1.2e-37
tr|Q6NV39|Q6NV39_DANRE DUF3361 204.7 115-280 115-280 1.1e-64 7.2e-61
tr|Q6NV39|Q6NV39_DANRE ELMO_CED12 139.3 303-480 303-480 2e-44 1.3e-40
tr|Q6NV39|Q6NV39_DANRE PH_12 134 547-673 547-673 7.8e-43 5e-39
tr|Q9VKB2|Q9VKB2_DROME DUF3361 155.3 122-277 122-277 1.8e-49 1.1e-45
tr|Q9VKB2|Q9VKB2_DROME ELMO_CED12 134.2 294-479 294-479 7.2e-43 4.6e-39
tr|Q9VKB2|Q9VKB2_DROME PH_12 130.9 548-672 548-672 7e-42 4.4e-38
tr|V5Z1T2|V5Z1T2_CAEEL DUF3361 53.7 155-312 155-312 2.3e-18 2.2e-14
tr|V5Z1T2|V5Z1T2_CAEEL PH_12 62.4 551-686 551-686 6.8e-21 6.5e-17
tr|X1WBN8|X1WBN8_DANRE PH_12 134.1 72-197 72-197 2.4e-43 4.6e-39
tr|X1WFA8|X1WFA8_DANRE PH_12 135 32-157 32-157 1.3e-43 2.5e-39
