# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q95RI5|FAXC_DROME GST_N_4 85.7 122-219 122-219 7.9e-28 3e-24
sp|Q95RI5|FAXC_DROME GST_C_6 66.9 277-342 277-342 2.8e-22 1.1e-18
tr|M9PFH6|M9PFH6_DROME GST_N_4 54.3 1-75 1-75 3.9e-18 1.9e-14
tr|M9PFH6|M9PFH6_DROME GST_C_6 67.9 130-195 130-195 1.1e-22 5.3e-19
tr|M9PFW1|M9PFW1_DROME GST_N_4 54.3 1-75 1-75 5e-18 1.9e-14
tr|M9PFW1|M9PFW1_DROME GST_C_6 67.8 133-198 133-198 1.4e-22 5.5e-19
tr|Q59E29|Q59E29_DROME GST_N_4 56.2 2-83 2-83 1e-18 4.8e-15
tr|Q59E29|Q59E29_DROME GST_C_6 67.8 138-203 138-203 1.2e-22 5.6e-19
tr|Q59E30|Q59E30_DROME GST_N_4 85.7 122-219 122-219 7.8e-28 3e-24
tr|Q59E30|Q59E30_DROME GST_C_6 66.9 274-339 274-339 2.8e-22 1.1e-18
tr|Q86BI4|Q86BI4_DROME GST_N_4 56.2 2-83 2-83 1e-18 4.9e-15
tr|Q86BI4|Q86BI4_DROME GST_C_6 67.8 141-206 141-206 1.2e-22 5.7e-19
tr|Q9NA74|Q9NA74_CAEEL GST_N_4 80.4 32-127 32-127 3.5e-26 1.3e-22
tr|Q9NA74|Q9NA74_CAEEL GST_C_6 67.6 181-245 181-245 1.7e-22 6.5e-19
