# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34255|ECHH_CAEEL Thiolase_N 300.8 26-298 26-298 1.3e-93 8.2e-90
sp|P34255|ECHH_CAEEL Thiolase_C 158.5 305-445 305-445 9e-51 5.7e-47
sp|P55084|ECHB_HUMAN Thiolase_N 287.9 54-324 54-324 1.1e-89 7.1e-86
sp|P55084|ECHB_HUMAN Thiolase_C 165.5 331-471 331-471 6.1e-53 3.9e-49
tr|A0A2R8RRC9|A0A2R8RRC9_DANRE Thiolase_N 243.2 51-306 51-306 4.8e-76 3.1e-72
tr|A0A2R8RRC9|A0A2R8RRC9_DANRE Thiolase_C 167.7 313-453 313-453 1.3e-53 8.2e-50
tr|Q9W1H8|Q9W1H8_DROME Thiolase_N 267.2 44-315 44-315 2.3e-83 1.5e-79
tr|Q9W1H8|Q9W1H8_DROME Thiolase_C 144 322-462 322-462 2.8e-46 1.8e-42
