# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5T1R4|ZEP3_HUMAN zf-C2H2 16.7 192-214 192-214 1.2e-06 0.0076
sp|Q5T1R4|ZEP3_HUMAN zf-C2H2 18.4 220-242 220-242 3.6e-07 0.0023
sp|Q5T1R4|ZEP3_HUMAN zf-C2H2 23.4 1754-1776 1754-1776 9.3e-09 5.9e-05
sp|Q5T1R4|ZEP3_HUMAN zf-C2H2 20.4 1782-1806 1782-1806 8e-08 0.00051
sp|Q7JM44|SMA9_CAEEL zf-C2H2 17.4 1447-1469 1447-1469 1.2e-06 0.0046
sp|Q7JM44|SMA9_CAEEL zf-C2H2 16.8 1475-1499 1475-1499 1.9e-06 0.0073
tr|A0A0B4KFC0|A0A0B4KFC0_DROME zf-C2H2 22.7 1816-1838 1816-1838 2.5e-08 9.8e-05
tr|A0A0B4KFC0|A0A0B4KFC0_DROME zf-C2H2 21.1 1844-1868 1844-1868 8.2e-08 0.00032
tr|A0A0B4KFC0|A0A0B4KFC0_DROME zf-C2H2 16.5 2307-2328 2307-2328 2.4e-06 0.0093
tr|A0A0B4KFC0|A0A0B4KFC0_DROME zf-met 15.2 2334-2358 2334-2358 5.6e-06 0.022
tr|A1Z8F4|A1Z8F4_DROME zf-C2H2 22.7 1816-1838 1816-1838 2.5e-08 9.7e-05
tr|A1Z8F4|A1Z8F4_DROME zf-C2H2 21.1 1844-1868 1844-1868 8.2e-08 0.00031
tr|A1Z8F4|A1Z8F4_DROME zf-C2H2 16.5 2307-2328 2307-2328 2.4e-06 0.0092
tr|A1Z8F4|A1Z8F4_DROME zf-met 15.2 2334-2358 2334-2358 5.6e-06 0.022
tr|F1QA26|F1QA26_DANRE zf-C2H2 21 131-153 131-153 5.4e-08 0.00034
tr|F1QA26|F1QA26_DANRE zf-C2H2 17.6 159-181 159-181 6.3e-07 0.004
tr|F1QA26|F1QA26_DANRE zf-C2H2 24 1465-1487 1465-1487 6e-09 3.8e-05
tr|F1QA26|F1QA26_DANRE zf-C2H2 24.7 1493-1517 1493-1517 3.5e-09 2.2e-05
tr|F1R7G9|F1R7G9_DANRE zf-C2H2 25.6 185-207 185-207 1.2e-09 1.2e-05
tr|F1R7G9|F1R7G9_DANRE zf-C2H2 26.3 213-237 213-237 7.2e-10 6.9e-06
tr|Q0E9C5|Q0E9C5_DROME zf-C2H2 22.7 1771-1793 1771-1793 2.5e-08 9.5e-05
tr|Q0E9C5|Q0E9C5_DROME zf-C2H2 21.1 1799-1823 1799-1823 8e-08 0.00031
tr|Q0E9C5|Q0E9C5_DROME zf-C2H2 16.5 2262-2283 2262-2283 2.4e-06 0.0091
tr|Q0E9C5|Q0E9C5_DROME zf-met 15.3 2289-2313 2289-2313 5.5e-06 0.021
