# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P39059|COFA1_HUMAN Laminin_G_3 28.2 76-235 76-235 4e-10 1.9e-06
sp|P39059|COFA1_HUMAN Collagen 34.6 617-681 617-677 2.6e-12 1.2e-08
sp|P39059|COFA1_HUMAN Collagen 34.4 673-735 678-735 2.9e-12 1.4e-08
sp|P39059|COFA1_HUMAN Collagen 33 820-868 820-868 8.3e-12 4e-08
sp|P39059|COFA1_HUMAN Collagen 32 877-929 877-929 1.7e-11 8e-08
sp|P39059|COFA1_HUMAN Collagen_trimer 80 1135-1183 1135-1183 2.1e-26 1e-22
sp|P39059|COFA1_HUMAN Endostatin 268.6 1218-1383 1218-1383 3.7e-84 1.8e-80
sp|P39060|COIA1_HUMAN DUF959 168.5 13-194 13-194 6.3e-53 2e-49
sp|P39060|COIA1_HUMAN Fz 54.2 334-439 334-439 6.6e-18 2.1e-14
sp|P39060|COIA1_HUMAN Collagen 29.6 791-857 791-857 1.4e-10 4.5e-07
sp|P39060|COIA1_HUMAN Collagen 34.5 927-990 927-990 4.1e-12 1.3e-08
sp|P39060|COIA1_HUMAN Collagen 32.1 1038-1096 1038-1096 2.4e-11 7.6e-08
sp|P39060|COIA1_HUMAN Collagen 30.6 1186-1246 1186-1246 7.1e-11 2.3e-07
sp|P39060|COIA1_HUMAN Collagen_trimer 68.3 1445-1493 1445-1493 1.4e-22 4.5e-19
sp|P39060|COIA1_HUMAN Endostatin 287.8 1581-1750 1581-1750 7.2e-90 2.3e-86
tr|A0A0R4ILV8|A0A0R4ILV8_DANRE Collagen 36.3 196-252 196-252 5.9e-13 3.8e-09
tr|A0A0R4ILV8|A0A0R4ILV8_DANRE Collagen 28.1 339-398 339-398 2.1e-10 1.3e-06
tr|A0A0R4ILV8|A0A0R4ILV8_DANRE Collagen_trimer 63.5 576-624 576-624 2.2e-21 1.4e-17
tr|A0A0R4ILV8|A0A0R4ILV8_DANRE Endostatin 280 695-864 695-864 9.1e-88 5.8e-84
tr|A0A2R8QFF2|A0A2R8QFF2_DANRE Collagen 27.5 314-377 314-377 3.1e-10 2e-06
tr|A0A2R8QFF2|A0A2R8QFF2_DANRE Collagen 35.6 505-566 505-566 9.3e-13 6e-09
tr|A0A2R8QFF2|A0A2R8QFF2_DANRE Collagen 29.1 619-677 619-677 1.1e-10 6.7e-07
tr|A0A2R8QFF2|A0A2R8QFF2_DANRE Collagen 36.6 697-749 697-749 4.7e-13 3e-09
tr|A0A2R8QFF2|A0A2R8QFF2_DANRE Collagen 29.6 756-813 756-813 6.9e-11 4.4e-07
tr|A0A2R8QFF2|A0A2R8QFF2_DANRE Collagen_trimer 27.5 940-973 940-973 3.7e-10 2.4e-06
tr|A0A2R8QFF2|A0A2R8QFF2_DANRE Endostatin 276.8 995-1164 995-1164 8.6e-87 5.5e-83
tr|D5AEK4|D5AEK4_DROME Endostatin 215.6 23-190 23-190 1.8e-68 3.4e-64
tr|E1JI49|E1JI49_DROME Collagen 38.3 183-248 183-248 1.4e-13 8.7e-10
tr|E1JI49|E1JI49_DROME Collagen 37.5 267-325 267-324 2.5e-13 1.6e-09
tr|E1JI49|E1JI49_DROME Collagen 29.3 324-383 325-383 8.9e-11 5.7e-07
tr|E1JI49|E1JI49_DROME Collagen_trimer 66.7 523-571 523-571 2.2e-22 1.4e-18
tr|E1JI49|E1JI49_DROME Endostatin 211.6 607-774 607-774 9.5e-67 6.1e-63
tr|E1JI50|E1JI50_DROME Collagen 37.3 148-213 148-213 2.9e-13 1.8e-09
tr|E1JI50|E1JI50_DROME Collagen 37.6 232-290 232-289 2.3e-13 1.5e-09
tr|E1JI50|E1JI50_DROME Collagen 29 289-350 290-350 1.1e-10 7e-07
tr|E1JI50|E1JI50_DROME Collagen_trimer 66.7 488-536 488-536 2.1e-22 1.4e-18
tr|E1JI50|E1JI50_DROME Endostatin 211.6 581-748 581-748 9e-67 5.8e-63
tr|E1JI51|E1JI51_DROME Endostatin 215.1 51-218 51-218 2.6e-68 4.9e-64
tr|E1JI52|E1JI52_DROME Collagen 38.3 32-92 32-90 1.3e-13 8.5e-10
tr|E1JI52|E1JI52_DROME Collagen 28.2 89-149 91-149 2e-10 1.3e-06
tr|E1JI52|E1JI52_DROME Collagen_trimer 67.3 289-337 289-337 1.4e-22 9.3e-19
tr|E1JI52|E1JI52_DROME Endostatin 212.4 373-540 373-540 5.2e-67 3.3e-63
tr|E1JID9|E1JID9_DROME Collagen 37.8 378-442 378-442 2e-13 1.3e-09
tr|E1JID9|E1JID9_DROME Collagen 37 472-530 472-530 3.4e-13 2.2e-09
tr|E1JID9|E1JID9_DROME Collagen_trimer 66.3 728-776 728-776 2.9e-22 1.9e-18
tr|E1JID9|E1JID9_DROME Endostatin 211 817-984 817-984 1.4e-66 8.7e-63
tr|E1JIE0|E1JIE0_DROME Collagen 37.9 378-443 378-443 1.8e-13 1.2e-09
tr|E1JIE0|E1JIE0_DROME Collagen 36.9 462-520 462-519 3.8e-13 2.4e-09
tr|E1JIE0|E1JIE0_DROME Collagen 28.8 519-578 520-578 1.3e-10 8e-07
tr|E1JIE0|E1JIE0_DROME Collagen_trimer 66.3 718-766 718-766 2.9e-22 1.9e-18
tr|E1JIE0|E1JIE0_DROME Endostatin 211.1 811-978 811-978 1.4e-66 8.7e-63
tr|E1JIE1|E1JIE1_DROME Collagen 37.9 378-443 378-443 1.8e-13 1.1e-09
tr|E1JIE1|E1JIE1_DROME Collagen 36.9 462-520 462-519 3.9e-13 2.5e-09
tr|E1JIE1|E1JIE1_DROME Collagen 28.8 519-578 520-578 1.3e-10 8e-07
tr|E1JIE1|E1JIE1_DROME Collagen_trimer 66.3 718-766 718-766 2.9e-22 1.8e-18
tr|E1JIE1|E1JIE1_DROME Endostatin 211.1 802-969 802-969 1.3e-66 8.5e-63
tr|E1JIE2|E1JIE2_DROME Collagen 38 341-406 341-406 1.7e-13 1.1e-09
tr|E1JIE2|E1JIE2_DROME Collagen 37.1 425-483 425-482 3.3e-13 2.1e-09
tr|E1JIE2|E1JIE2_DROME Collagen 28.8 482-543 483-543 1.3e-10 8.3e-07
tr|E1JIE2|E1JIE2_DROME Collagen_trimer 66.4 681-729 681-729 2.8e-22 1.8e-18
tr|E1JIE2|E1JIE2_DROME Endostatin 211.2 765-932 765-932 1.3e-66 8.1e-63
tr|E1JIE3|E1JIE3_DROME Collagen 37.9 378-443 378-443 1.8e-13 1.1e-09
tr|E1JIE3|E1JIE3_DROME Collagen 36.9 462-520 462-519 3.8e-13 2.4e-09
tr|E1JIE3|E1JIE3_DROME Collagen 28.8 519-578 520-578 1.2e-10 8e-07
tr|E1JIE3|E1JIE3_DROME Collagen_trimer 66.3 718-766 718-766 2.9e-22 1.8e-18
tr|E1JIE3|E1JIE3_DROME Endostatin 211.1 807-974 807-974 1.3e-66 8.6e-63
tr|F1QM25|F1QM25_DANRE Collagen 27.3 314-377 314-373 3.6e-10 2.3e-06
tr|F1QM25|F1QM25_DANRE Collagen 29 369-429 374-429 1.1e-10 7e-07
tr|F1QM25|F1QM25_DANRE Collagen 35.4 505-566 505-566 1.1e-12 7.2e-09
tr|F1QM25|F1QM25_DANRE Collagen 29.1 619-677 619-677 1e-10 6.5e-07
tr|F1QM25|F1QM25_DANRE Collagen 36.5 697-749 697-749 5e-13 3.2e-09
tr|F1QM25|F1QM25_DANRE Collagen 29.6 756-813 756-813 7.4e-11 4.7e-07
tr|F1QM25|F1QM25_DANRE Collagen_trimer 60 972-1020 972-1020 2.8e-20 1.8e-16
tr|F1QM25|F1QM25_DANRE Endostatin 276.7 1070-1239 1070-1239 9.4e-87 6e-83
tr|F1QT12|F1QT12_DANRE Collagen 27.5 314-377 314-377 3.1e-10 2e-06
tr|F1QT12|F1QT12_DANRE Collagen 35.6 505-566 505-566 9.3e-13 6e-09
tr|F1QT12|F1QT12_DANRE Collagen 29.1 619-677 619-677 1.1e-10 6.7e-07
tr|F1QT12|F1QT12_DANRE Collagen 36.6 697-749 697-749 4.7e-13 3e-09
tr|F1QT12|F1QT12_DANRE Collagen 29.6 756-813 756-813 6.9e-11 4.4e-07
tr|F1QT12|F1QT12_DANRE Collagen_trimer 27.5 940-973 940-973 3.7e-10 2.4e-06
tr|F1QT12|F1QT12_DANRE Endostatin 276.8 995-1164 995-1164 8.6e-87 5.5e-83
tr|M9ND55|M9ND55_DROME Collagen 37.9 378-443 378-443 1.8e-13 1.2e-09
tr|M9ND55|M9ND55_DROME Collagen 37.1 462-520 462-519 3.3e-13 2.1e-09
tr|M9ND55|M9ND55_DROME Collagen 27.6 519-591 520-591 3.1e-10 2e-06
tr|M9ND55|M9ND55_DROME Collagen_trimer 66.3 744-792 744-792 3e-22 1.9e-18
tr|M9ND55|M9ND55_DROME Endostatin 211 833-1000 833-1000 1.4e-66 8.9e-63
tr|Q86BH1|Q86BH1_DROME Collagen 37.3 148-213 148-213 2.8e-13 1.8e-09
tr|Q86BH1|Q86BH1_DROME Collagen 37.6 232-290 232-289 2.3e-13 1.5e-09
tr|Q86BH1|Q86BH1_DROME Collagen 29 289-350 290-350 1.1e-10 6.9e-07
tr|Q86BH1|Q86BH1_DROME Collagen_trimer 66.7 488-536 488-536 2.1e-22 1.3e-18
tr|Q86BH1|Q86BH1_DROME Endostatin 211.7 572-739 572-739 8.8e-67 5.7e-63
tr|Q8MT89|Q8MT89_DROME Collagen 37.2 148-213 148-213 2.9e-13 1.9e-09
tr|Q8MT89|Q8MT89_DROME Collagen 37.4 232-290 232-290 2.6e-13 1.7e-09
tr|Q8MT89|Q8MT89_DROME Collagen_trimer 66.7 488-536 488-536 2.1e-22 1.4e-18
tr|Q8MT89|Q8MT89_DROME Endostatin 211.6 586-753 586-753 9.1e-67 5.8e-63
tr|X2JC42|X2JC42_DROME Collagen 37.9 378-443 378-443 1.8e-13 1.2e-09
tr|X2JC42|X2JC42_DROME Collagen 36.8 462-520 462-519 3.9e-13 2.5e-09
tr|X2JC42|X2JC42_DROME Collagen 28.8 519-578 520-578 1.3e-10 8.2e-07
tr|X2JC42|X2JC42_DROME Collagen_trimer 66.3 718-766 718-766 2.9e-22 1.9e-18
tr|X2JC42|X2JC42_DROME Endostatin 211.1 816-983 816-983 1.4e-66 8.7e-63
tr|X2JCL0|X2JCL0_DROME Collagen 38 343-408 343-408 1.7e-13 1.1e-09
tr|X2JCL0|X2JCL0_DROME Collagen 37 427-485 427-484 3.4e-13 2.2e-09
tr|X2JCL0|X2JCL0_DROME Collagen 29 484-543 485-543 1.1e-10 6.8e-07
tr|X2JCL0|X2JCL0_DROME Collagen_trimer 66.4 683-731 683-731 2.8e-22 1.8e-18
tr|X2JCL0|X2JCL0_DROME Endostatin 211.2 767-934 767-934 1.3e-66 8.1e-63
tr|X2JGC3|X2JGC3_DROME Collagen 37.2 148-213 148-213 2.9e-13 1.9e-09
tr|X2JGC3|X2JGC3_DROME Collagen 37.9 232-291 232-290 1.9e-13 1.2e-09
tr|X2JGC3|X2JGC3_DROME Collagen 28.4 289-349 291-349 1.7e-10 1.1e-06
tr|X2JGC3|X2JGC3_DROME Collagen_trimer 66.7 514-562 514-562 2.2e-22 1.4e-18
tr|X2JGC3|X2JGC3_DROME Endostatin 211.6 598-765 598-765 9.3e-67 6e-63
