# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P22736|NR4A1_HUMAN zf-C4 106.1 265-334 265-334 1.1e-34 1e-30
sp|P22736|NR4A1_HUMAN Hormone_recep 108.9 394-579 394-579 2.8e-35 2.7e-31
sp|P41829|NHR6_CAEEL zf-C4 102.6 266-335 266-335 6.4e-34 1.2e-29
sp|P43354|NR4A2_HUMAN zf-C4 107.3 261-330 261-330 4.5e-35 4.4e-31
sp|P43354|NR4A2_HUMAN Hormone_recep 107 393-579 393-579 1.1e-34 1.1e-30
sp|P49869|HR38_DROME zf-C4 100.3 742-811 742-811 6.6e-33 6.3e-29
sp|P49869|HR38_DROME Hormone_recep 80.5 868-1054 868-1054 1.5e-26 1.4e-22
sp|Q92570|NR4A3_HUMAN zf-C4 106.6 290-359 290-359 7.4e-35 7.1e-31
sp|Q92570|NR4A3_HUMAN Hormone_recep 75.5 429-607 429-607 4.9e-25 4.7e-21
tr|A0A0R4IC41|A0A0R4IC41_DANRE zf-C4 106.1 268-337 268-337 1e-34 9.8e-31
tr|A0A0R4IC41|A0A0R4IC41_DANRE Hormone_recep 111.1 399-586 399-586 6.1e-36 5.8e-32
tr|A0A0R4IMQ4|A0A0R4IMQ4_DANRE zf-C4 105.9 253-322 253-322 1.2e-34 1.1e-30
tr|A0A0R4IMQ4|A0A0R4IMQ4_DANRE Hormone_recep 65.6 387-575 387-575 5.1e-22 4.9e-18
tr|A0A2R8PZ94|A0A2R8PZ94_DANRE zf-C4 106.2 237-306 237-306 9.6e-35 9.2e-31
tr|A0A2R8PZ94|A0A2R8PZ94_DANRE Hormone_recep 103.9 368-561 368-561 9.9e-34 9.5e-30
tr|A0A2R8RWF0|A0A2R8RWF0_DANRE zf-C4 105.8 256-325 256-325 1.3e-34 1.3e-30
tr|A0A2R8RWF0|A0A2R8RWF0_DANRE Hormone_recep 95.3 390-565 390-565 4.3e-31 4.1e-27
tr|A0A2R9YJF7|A0A2R9YJF7_DANRE zf-C4 106 261-330 261-330 1.1e-34 1.1e-30
tr|A0A2R9YJF7|A0A2R9YJF7_DANRE Hormone_recep 100.9 393-579 393-579 8.4e-33 8e-29
tr|E1JHM7|E1JHM7_DROME zf-C4 100.8 505-574 505-574 4.8e-33 4.6e-29
tr|E1JHM7|E1JHM7_DROME Hormone_recep 81 631-817 631-817 9.8e-27 9.4e-23
tr|E9QI47|E9QI47_DANRE Hormone_recep 48.6 68-186 68-186 4.2e-17 8e-13
tr|F1QK43|F1QK43_DANRE zf-C4 106 256-325 256-325 1.1e-34 1.1e-30
tr|F1QK43|F1QK43_DANRE Hormone_recep 95.3 392-567 392-567 4.3e-31 4.1e-27
tr|F1R8N1|F1R8N1_DANRE zf-C4 105.9 253-322 253-322 1.2e-34 1.1e-30
tr|F1R8N1|F1R8N1_DANRE Hormone_recep 65.6 388-576 388-576 5.1e-22 4.9e-18
tr|F1RER4|F1RER4_DANRE zf-C4 105.9 298-367 298-367 1.2e-34 1.2e-30
tr|F1RER4|F1RER4_DANRE Hormone_recep 100.7 430-616 430-616 9.4e-33 9e-29
tr|Q6GMG3|Q6GMG3_DANRE zf-C4 106.2 237-306 237-306 9.5e-35 9.1e-31
tr|Q6GMG3|Q6GMG3_DANRE Hormone_recep 111.3 368-555 368-555 5.5e-36 5.3e-32
