# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P46527|CDN1B_HUMAN CDI 76.5 31-79 31-79 7.2e-26 1.4e-21
sp|P49918|CDN1C_HUMAN CDI 59.5 32-82 32-82 1.4e-20 2.7e-16
sp|Q22197|CKI1_CAEEL CDI 51.5 7-60 7-60 4.5e-18 8.6e-14
tr|A0A0R4IIK7|A0A0R4IIK7_DANRE CDI 69.3 30-78 30-78 1.2e-23 2.3e-19
tr|A0A0R4ITZ5|A0A0R4ITZ5_DANRE CDI 67.7 36-84 36-84 3.9e-23 7.4e-19
tr|G5EEJ2|G5EEJ2_CAEEL CDI 44.5 16-68 16-68 7e-16 1.3e-11
tr|Q22198|Q22198_CAEEL CDI 50.7 16-67 16-67 8e-18 1.5e-13
tr|Q5RGY9|Q5RGY9_DANRE CDI 59.9 31-80 31-80 1.1e-20 2.1e-16
tr|Q6IQT7|Q6IQT7_DANRE CDI 71.6 30-78 30-78 2.4e-24 4.6e-20
tr|Q7JNL9|Q7JNL9_DROME CDI 43 40-93 40-93 2.1e-15 4e-11
tr|Q90YX4|Q90YX4_DANRE CDI 68.9 31-80 31-80 1.7e-23 3.2e-19
tr|U4PBK8|U4PBK8_CAEEL CDI 51.7 16-67 16-67 4e-18 7.7e-14
