# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2T929|RXRAA_DANRE Nuc_recep-AF1 118.3 1-95 1-95 2.6e-38 1.6e-34
sp|A2T929|RXRAA_DANRE zf-C4 110.1 101-170 101-170 8.7e-36 5.6e-32
sp|A2T929|RXRAA_DANRE Hormone_recep 126.2 223-410 223-410 2.2e-40 1.4e-36
sp|G5ECR9|UNC55_CAEEL zf-C4 100.3 19-88 19-88 6.7e-33 6.4e-29
sp|G5ECR9|UNC55_CAEEL Hormone_recep 64.7 137-339 137-339 9.8e-22 9.4e-18
sp|G5EDJ0|FAX1_CAEEL zf-C4 91.8 100-170 100-170 3.1e-30 3e-26
sp|P10588|NR2F6_HUMAN zf-C4 110.5 54-123 54-123 4.4e-36 4.2e-32
sp|P10588|NR2F6_HUMAN Hormone_recep 121.2 195-377 195-377 5.1e-39 4.9e-35
sp|P10589|COT1_HUMAN zf-C4 107.8 84-153 84-153 3.1e-35 3e-31
sp|P10589|COT1_HUMAN Hormone_recep 130.9 205-394 205-394 5.3e-42 5.1e-38
sp|P16375|7UP1_DROME zf-C4 104.3 198-267 198-267 3.9e-34 3.7e-30
sp|P16375|7UP1_DROME Hormone_recep 130.7 327-516 327-516 6e-42 5.8e-38
sp|P16376|7UP2_DROME zf-C4 103.7 198-267 198-267 6e-34 5.8e-30
sp|P16376|7UP2_DROME Hormone_recep 77.1 327-533 327-533 1.6e-25 1.5e-21
sp|P18102|TLL_DROME zf-C4 100.5 32-103 32-103 5.7e-33 5.5e-29
sp|P18102|TLL_DROME Hormone_recep 79.1 220-434 220-434 3.8e-26 3.7e-22
sp|P19793|RXRA_HUMAN Nuc_recep-AF1 130.1 17-127 17-127 5.6e-42 3.6e-38
sp|P19793|RXRA_HUMAN zf-C4 109.7 133-202 133-202 1.1e-35 7.3e-32
sp|P19793|RXRA_HUMAN Hormone_recep 127.8 257-442 257-442 7.2e-41 4.6e-37
sp|P20153|USP_DROME zf-C4 105.7 102-171 102-171 1.4e-34 1.4e-30
sp|P20153|USP_DROME Hormone_recep 100.3 269-482 269-482 1.2e-32 1.2e-28
sp|P24468|COT2_HUMAN zf-C4 107.8 77-146 77-146 3.1e-35 3e-31
sp|P24468|COT2_HUMAN Hormone_recep 130.8 197-387 197-387 5.9e-42 5.6e-38
sp|P28702|RXRB_HUMAN zf-C4 108.5 203-272 203-272 2.7e-35 1.7e-31
sp|P28702|RXRB_HUMAN Hormone_recep 124.2 332-513 332-513 8.8e-40 5.6e-36
sp|P48443|RXRG_HUMAN Nuc_recep-AF1 120.4 25-134 25-134 5.6e-39 3.6e-35
sp|P48443|RXRG_HUMAN zf-C4 108.2 137-206 137-206 3.5e-35 2.2e-31
sp|P48443|RXRG_HUMAN Hormone_recep 122.4 255-443 255-443 3.3e-39 2.1e-35
sp|Q06725|N2F1A_DANRE zf-C4 107.8 74-143 74-143 3e-35 2.9e-31
sp|Q06725|N2F1A_DANRE Hormone_recep 130 195-384 195-384 9.9e-42 9.5e-38
sp|Q06726|NR2F5_DANRE zf-C4 107.2 52-121 52-121 4.7e-35 4.5e-31
sp|Q06726|NR2F5_DANRE Hormone_recep 124.5 173-362 173-362 5e-40 4.8e-36
sp|Q6DHP9|RXRGB_DANRE Nuc_recep-AF1 124 14-123 14-123 4.5e-40 2.9e-36
sp|Q6DHP9|RXRGB_DANRE zf-C4 107.6 126-195 126-195 5.5e-35 3.5e-31
sp|Q6DHP9|RXRGB_DANRE Hormone_recep 126.6 244-432 244-432 1.7e-40 1.1e-36
sp|Q6PH18|N2F1B_DANRE zf-C4 107 52-121 52-121 5.6e-35 5.3e-31
sp|Q6PH18|N2F1B_DANRE Hormone_recep 117.9 173-362 173-362 5.1e-38 4.9e-34
sp|Q7SYN5|RXRBA_DANRE Nuc_recep-AF1 79.2 7-118 7-118 3.5e-26 2.3e-22
sp|Q7SYN5|RXRBA_DANRE zf-C4 109.1 123-192 123-192 1.8e-35 1.1e-31
sp|Q7SYN5|RXRBA_DANRE Hormone_recep 131.1 255-451 255-451 7e-42 4.5e-38
sp|Q90415|RXRAB_DANRE Nuc_recep-AF1 41 5-45 5-45 2.5e-14 1.6e-10
sp|Q90415|RXRAB_DANRE zf-C4 109.9 52-121 52-121 1e-35 6.4e-32
sp|Q90415|RXRAB_DANRE Hormone_recep 126.1 175-359 175-359 2.4e-40 1.5e-36
sp|Q90416|RXRGA_DANRE Nuc_recep-AF1 94.8 4-112 4-112 5.2e-31 3.3e-27
sp|Q90416|RXRGA_DANRE zf-C4 110.5 115-184 115-184 6.7e-36 4.3e-32
sp|Q90416|RXRGA_DANRE Hormone_recep 126.6 233-421 233-421 1.6e-40 1e-36
sp|Q90417|RXRBB_DANRE Nuc_recep-AF1 57.2 1-89 1-88 2.4e-19 1.6e-15
sp|Q90417|RXRBB_DANRE zf-C4 108.4 88-157 89-157 3.1e-35 2e-31
sp|Q90417|RXRBB_DANRE Hormone_recep 123.6 209-405 209-405 1.4e-39 9e-36
sp|Q9XVV3|NHR67_CAEEL zf-C4 94.3 19-93 19-93 2.5e-31 4.7e-27
sp|Q9Y466|NR2E1_HUMAN zf-C4 98.8 14-85 14-85 2e-32 2e-28
sp|Q9Y466|NR2E1_HUMAN Hormone_recep 115.9 172-367 172-367 2e-37 1.9e-33
sp|Q9Y5X4|NR2E3_HUMAN zf-C4 93.6 45-115 45-115 8.2e-31 7.8e-27
sp|Q9Y5X4|NR2E3_HUMAN Hormone_recep 107 205-395 205-395 1.1e-34 1.1e-30
tr|A0A0B4KFQ2|A0A0B4KFQ2_DROME zf-C4 104.2 198-267 198-267 4e-34 3.9e-30
tr|A0A0B4KFQ2|A0A0B4KFQ2_DROME Hormone_recep 130.7 327-516 327-516 6.3e-42 6e-38
tr|A0A0J9YJ33|A0A0J9YJ33_DANRE zf-C4 112 51-120 51-120 7.5e-37 1.4e-32
tr|A0A0R4IRI7|A0A0R4IRI7_DANRE zf-C4 80.9 45-104 45-104 3.9e-27 7.4e-23
tr|A0A0R4IUQ2|A0A0R4IUQ2_DANRE Nuc_recep-AF1 123.9 16-125 16-125 4.6e-40 2.9e-36
tr|A0A0R4IUQ2|A0A0R4IUQ2_DANRE zf-C4 107.6 128-197 128-197 5.5e-35 3.5e-31
tr|A0A0R4IUQ2|A0A0R4IUQ2_DANRE Hormone_recep 126.5 246-434 246-434 1.7e-40 1.1e-36
tr|A0A2R8QIY4|A0A2R8QIY4_DANRE Nuc_recep-AF1 56.7 1-89 1-88 3.3e-19 2.1e-15
tr|A0A2R8QIY4|A0A2R8QIY4_DANRE zf-C4 108.4 88-157 89-157 3.1e-35 2e-31
tr|A0A2R8QIY4|A0A2R8QIY4_DANRE Hormone_recep 132.4 209-405 209-405 2.8e-42 1.8e-38
tr|A0A6H2EFA9|A0A6H2EFA9_DROME zf-C4 103.5 198-267 198-267 6.9e-34 6.6e-30
tr|A0A6H2EFA9|A0A6H2EFA9_DROME Hormone_recep 129.6 327-516 327-516 1.3e-41 1.3e-37
tr|A1ZA01|A1ZA01_DROME zf-C4 96.6 109-179 109-179 9.7e-32 9.3e-28
tr|A1ZA01|A1ZA01_DROME Hormone_recep 92.8 370-567 370-567 2.4e-30 2.3e-26
tr|B0UXT4|B0UXT4_DANRE zf-C4 61 51-88 51-88 6.4e-21 1.2e-16
tr|B3DG77|B3DG77_DANRE Nuc_recep-AF1 56.7 1-89 1-88 3.3e-19 2.1e-15
tr|B3DG77|B3DG77_DANRE zf-C4 108.4 88-157 89-157 3.1e-35 2e-31
tr|B3DG77|B3DG77_DANRE Hormone_recep 129.5 209-405 209-405 2.1e-41 1.3e-37
tr|B3DGQ7|B3DGQ7_DANRE zf-C4 107.7 85-154 85-154 3.2e-35 3.1e-31
tr|B3DGQ7|B3DGQ7_DANRE Hormone_recep 130.5 212-401 212-401 7.2e-42 6.9e-38
tr|E9QHW7|E9QHW7_DANRE Nuc_recep-AF1 125.7 55-160 55-160 8.6e-41 8.3e-37
tr|E9QHW7|E9QHW7_DANRE zf-C4 105.7 166-232 166-232 1.4e-34 1.3e-30
tr|F1Q4V9|F1Q4V9_DANRE Nuc_recep-AF1 123.8 18-123 18-123 5.2e-40 3.3e-36
tr|F1Q4V9|F1Q4V9_DANRE zf-C4 110 129-198 129-198 9.6e-36 6.1e-32
tr|F1Q4V9|F1Q4V9_DANRE Hormone_recep 126 251-438 251-438 2.6e-40 1.7e-36
tr|F1Q6P8|F1Q6P8_DANRE zf-C4 110.8 46-115 46-115 1.8e-36 3.5e-32
tr|F1QA67|F1QA67_DANRE zf-C4 111.3 42-111 42-111 2.4e-36 2.3e-32
tr|F1QA67|F1QA67_DANRE Hormone_recep 44.3 183-243 183-243 1.7e-15 1.6e-11
tr|F1QAP7|F1QAP7_DANRE Nuc_recep-AF1 70.9 7-127 7-127 8.8e-24 8.4e-20
tr|F1QAP7|F1QAP7_DANRE zf-C4 110.5 132-201 132-201 4.5e-36 4.3e-32
tr|F1QGF3|F1QGF3_DANRE zf-C4 95 44-114 44-114 3e-31 2.9e-27
tr|F1QGF3|F1QGF3_DANRE Hormone_recep 102.4 231-411 231-411 2.8e-33 2.7e-29
tr|F1RDN3|F1RDN3_DANRE Nuc_recep-AF1 42.8 5-45 5-45 7.3e-15 4.7e-11
tr|F1RDN3|F1RDN3_DANRE zf-C4 109.9 52-121 52-121 1e-35 6.4e-32
tr|F1RDN3|F1RDN3_DANRE Hormone_recep 126.1 175-359 175-359 2.4e-40 1.5e-36
tr|I3IRZ2|I3IRZ2_DANRE Nuc_recep-AF1 66 1-82 1-82 1.5e-22 2.8e-18
tr|I3ISW9|I3ISW9_DANRE Nuc_recep-AF1 81.2 1-85 1-85 5.9e-27 5.6e-23
tr|I3ISW9|I3ISW9_DANRE zf-C4 111.9 90-159 90-159 1.6e-36 1.5e-32
tr|M9PGS2|M9PGS2_DROME zf-C4 105.7 102-171 102-171 1.4e-34 1.4e-30
tr|M9PGS2|M9PGS2_DROME Hormone_recep 100.3 269-482 269-482 1.2e-32 1.2e-28
tr|Q1LV96|Q1LV96_DANRE Nuc_recep-AF1 78.3 1-85 1-85 6.8e-26 4.4e-22
tr|Q1LV96|Q1LV96_DANRE zf-C4 109.3 90-159 90-159 1.6e-35 1e-31
tr|Q1LV96|Q1LV96_DANRE Hormone_recep 131.3 222-418 222-418 5.9e-42 3.8e-38
tr|Q5U3F3|Q5U3F3_DANRE zf-C4 95.1 37-107 37-107 2.9e-31 2.8e-27
tr|Q5U3F3|Q5U3F3_DANRE Hormone_recep 102.5 224-404 224-404 2.7e-33 2.6e-29
tr|Q6DEH0|Q6DEH0_DANRE zf-C4 98 25-96 25-96 3.5e-32 3.4e-28
tr|Q6DEH0|Q6DEH0_DANRE Hormone_recep 109.5 184-378 184-378 1.9e-35 1.8e-31
tr|Q6P115|Q6P115_DANRE zf-C4 110.4 51-120 51-120 4.8e-36 4.6e-32
tr|Q6P115|Q6P115_DANRE Hormone_recep 121.8 189-377 189-377 3.2e-39 3.1e-35
tr|Q6P117|Q6P117_DANRE zf-C4 110.1 51-120 51-120 5.7e-36 5.5e-32
tr|Q6P117|Q6P117_DANRE Hormone_recep 122.5 193-375 193-375 2e-39 1.9e-35
tr|Q91430|Q91430_DANRE zf-C4 107.8 85-154 85-154 3.1e-35 3e-31
tr|Q91430|Q91430_DANRE Hormone_recep 130.5 206-395 206-395 7e-42 6.7e-38
