# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38796 Abhydrolase_1 88.5 114-366 114-366 9.1e-29 5.8e-25
PJF19325.1 Abhydrolase_6 65.8 67-310 67-310 1.4e-21 8.9e-18
sp|Q54TN3|PPME1_DICDI Abhydrolase_6 63.9 73-316 73-316 3.4e-21 3.3e-17
sp|Q9BIB3|PPME1_CAEEL Abhydrolase_6 97.5 87-329 87-329 2.7e-31 1.8e-27
sp|Q9P7D2|PPME1_SCHPO Abhydrolase_6 74.5 71-317 71-317 3e-24 1.9e-20
sp|Q9Y570|PPME1_HUMAN Abhydrolase_6 106.4 79-362 79-362 5.3e-34 3.4e-30
tr|Q7ZV37|Q7ZV37_DANRE Abhydrolase_6 103.5 75-359 75-359 4e-33 2.6e-29
tr|Q95R98|Q95R98_DROME Abhydrolase_6 90.7 74-185,243-385 74-185,243-385 3.3e-29 2.1e-25
