# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P40902|ISP7_SCHPO DIOX_N 75.7 25-127 25-127 5.2e-25 5e-21
sp|P40902|ISP7_SCHPO 2OG-FeII_Oxy 74.6 256-353 256-353 7.7e-25 7.4e-21
sp|Q54RA4|Y3291_DICDI DIOX_N 109.8 13-139 13-139 1.4e-35 1.3e-31
sp|Q54RA4|Y3291_DICDI 2OG-FeII_Oxy 83.2 196-306 196-306 1.7e-27 1.6e-23
sp|Q76NT9|ACCO1_DICDI DIOX_N 107.1 8-130 8-130 9.5e-35 9.2e-31
sp|Q76NT9|ACCO1_DICDI 2OG-FeII_Oxy 73.9 178-307 178-307 1.3e-24 1.2e-20
sp|Q7LL04|YQK1_SCHPO DIOX_N 86.8 6-115 6-115 1.9e-28 1.8e-24
sp|Q7LL04|YQK1_SCHPO 2OG-FeII_Oxy 67.3 160-267 160-267 1.5e-22 1.4e-18
tr|F1Q7M4|F1Q7M4_DANRE DIOX_N 80.3 35-156 35-156 1.9e-26 1.9e-22
tr|F1Q7M4|F1Q7M4_DANRE 2OG-FeII_Oxy 55.8 202-308 202-308 5.9e-19 5.6e-15
tr|Q54M53|Q54M53_DICDI 2OG-FeII_Oxy 37.2 13-84 13-84 1.7e-13 3.3e-09
tr|Q54M54|Q54M54_DICDI DIOX_N 78.6 14-133 14-133 6.7e-26 6.4e-22
tr|Q54M54|Q54M54_DICDI 2OG-FeII_Oxy 68.2 188-291 188-291 8e-23 7.7e-19
tr|Q54M55|Q54M55_DICDI 2OG-FeII_Oxy 62.7 107-226 107-226 2.1e-21 4e-17
tr|Q86B82|Q86B82_DROME DIOX_N 55.2 14-143 14-143 1.2e-18 1.1e-14
tr|Q86B82|Q86B82_DROME 2OG-FeII_Oxy 63 170-279 170-279 3.2e-21 3.1e-17
tr|Q86B83|Q86B83_DROME DIOX_N 58.4 20-130 20-130 1.3e-19 1.2e-15
tr|Q86B83|Q86B83_DROME 2OG-FeII_Oxy 59.2 177-288 177-288 4.9e-20 4.7e-16
tr|Q9VCZ2|Q9VCZ2_DROME DIOX_N 47.3 20-139 20-139 3.5e-16 3.3e-12
tr|Q9VCZ2|Q9VCZ2_DROME 2OG-FeII_Oxy 63.2 184-209,260-345 184-209,260-345 2.9e-21 2.7e-17
