# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O02372|OB76A_DROME PBP_GOBP 80 28-145 28-145 7.4e-27 1.4e-22
sp|P54191|OB69A_DROME PBP_GOBP 78 25-133 25-133 3.3e-26 6.3e-22
sp|P54193|OB83A_DROME PBP_GOBP 81.7 40-146 40-146 2.3e-27 4.4e-23
sp|Q23970|PBP6_DROME PBP_GOBP 77.5 26-133 26-133 4.5e-26 8.6e-22
sp|Q8SY61|OB56D_DROME PBP_GOBP 86.9 18-127 18-127 5.4e-29 1e-24
sp|Q9V8Y2|OB56A_DROME PBP_GOBP 78 22-130 22-130 3.2e-26 6.2e-22
sp|Q9V8Y9|OB56H_DROME PBP_GOBP 57.2 15-127 15-127 9.5e-20 1.8e-15
sp|Q9VR94|OB19A_DROME PBP_GOBP 76 22-139 22-139 1.3e-25 2.5e-21
tr|A0A0B4JD42|A0A0B4JD42_DROME PBP_GOBP 49.9 4-112 4-112 1.7e-17 3.3e-13
tr|A0A0B4JD94|A0A0B4JD94_DROME PBP_GOBP 57.2 15-127 15-127 9.5e-20 1.8e-15
tr|A0A0B4LFW3|A0A0B4LFW3_DROME PBP_GOBP 89.7 17-127 17-127 7.3e-30 1.4e-25
tr|A0A0B4LGP6|A0A0B4LGP6_DROME PBP_GOBP 81.2 60-166 60-166 3.3e-27 6.3e-23
tr|A0A0B4LGQ6|A0A0B4LGQ6_DROME PBP_GOBP 81.7 40-146 40-146 2.3e-27 4.4e-23
tr|A0A0B4LGZ8|A0A0B4LGZ8_DROME PBP_GOBP 86.9 18-127 18-127 5.4e-29 1e-24
tr|A1Z8E3|A1Z8E3_DROME PBP_GOBP 49.1 33-137 33-137 3e-17 5.7e-13
tr|A1Z8E4|A1Z8E4_DROME PBP_GOBP 49.2 28-132 28-132 2.8e-17 5.3e-13
tr|A1ZBP7|A1ZBP7_DROME PBP_GOBP 64.3 20-134 20-134 5.8e-22 1.1e-17
tr|A1ZBQ3|A1ZBQ3_DROME PBP_GOBP 66.3 24-130 24-130 1.4e-22 2.6e-18
tr|A1ZBQ4|A1ZBQ4_DROME PBP_GOBP 66.5 22-131 22-131 1.2e-22 2.3e-18
tr|Q4V3N1|Q4V3N1_DROME PBP_GOBP 49.1 15-123 15-123 3e-17 5.8e-13
tr|Q7K088|Q7K088_DROME PBP_GOBP 89.2 19-128 19-128 1.1e-29 2.1e-25
tr|Q7KE32|Q7KE32_DROME PBP_GOBP 40.7 12-122 12-122 1.2e-14 2.3e-10
tr|Q7KE33|Q7KE33_DROME PBP_GOBP 41.7 12-114 12-114 6.1e-15 1.2e-10
tr|Q8MVX6|Q8MVX6_DROME PBP_GOBP 24 17-83 17-83 1.9e-09 3.6e-05
tr|Q9VWM0|Q9VWM0_DROME PBP_GOBP 28.2 19-120 19-120 9.2e-11 1.8e-06
