# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4ICG0|A0A0R4ICG0_DANRE PAS_3 42.8 380-468 380-468 1.1e-14 5.2e-11
tr|A0A0R4ICG0|A0A0R4ICG0_DANRE Period_C 243 1161-1324 1161-1324 3.5e-76 1.7e-72
tr|B3DJN2|B3DJN2_DANRE PAS_3 42.8 345-433 345-433 1e-14 5e-11
tr|B3DJN2|B3DJN2_DANRE Period_C 243.1 1126-1289 1126-1289 3.3e-76 1.6e-72
tr|B3DK47|B3DK47_DANRE PAS_3 43.3 401-489 401-489 7.2e-15 3.5e-11
tr|B3DK47|B3DK47_DANRE Period_C 253.9 1127-1303 1127-1303 1.5e-79 7.4e-76
tr|Q7SZZ4|Q7SZZ4_DANRE PAS_3 43 345-433 345-433 9.3e-15 4.5e-11
tr|Q7SZZ4|Q7SZZ4_DANRE Period_C 181.4 995-1166 995-1166 2.9e-57 1.4e-53
