# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31778.1 Profilin 164.8 1-126 1-126 5.3e-53 1e-48
EPZ35069.1 Profilin 77.8 185-311 185-311 4.2e-26 8.1e-22
OIR57783.1 Profilin 145.3 1-126 1-126 5.7e-47 1.1e-42
P07274 Profilin 157 1-126 1-126 1.4e-50 2.6e-46
PJF17059.1 Profilin 122.7 1-120 1-120 5.4e-40 1e-35
QXFS01000084.1_2 Profilin 132.7 1-126 1-126 4.4e-43 8.5e-39
XP_013238894.1 Profilin 141.6 5-130 5-130 7.9e-46 1.5e-41
sp|P25843|PROF_DROME Profilin 152.3 1-126 1-126 4e-49 7.7e-45
sp|P26199|PROF1_DICDI Profilin 146.2 1-126 1-126 3e-47 5.7e-43
sp|P26200|PROF2_DICDI Profilin 133.5 1-124 1-124 2.6e-43 5e-39
sp|P39825|PROF_SCHPO Profilin 153.1 1-127 1-127 2.2e-49 4.3e-45
sp|Q20025|PROF2_CAEEL Profilin 102 2-131 2-131 1.5e-33 2.8e-29
sp|Q21193|PROF3_CAEEL Profilin 121.7 1-126 1-126 1.1e-39 2.2e-35
sp|Q8NHR9|PROF4_HUMAN Profilin 115.3 2-129 2-129 1.1e-37 2.1e-33
sp|Q8T8M2|PROF3_DICDI Profilin 142.8 1-126 1-126 3.3e-46 6.3e-42
sp|Q9XW16|PROF1_CAEEL Profilin 115.6 2-132 2-132 8.7e-38 1.7e-33
tr|M9NEU5|M9NEU5_DROME Profilin 152.3 1-126 1-126 4e-49 7.7e-45
tr|X1WCU6|X1WCU6_DANRE Profilin 96.1 4-127 4-127 9.4e-32 1.8e-27
