# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3ART0|A0A0K3ART0_CAEEL UNC-93 177.5 16-171 16-171 8.3e-57 1.6e-52
tr|B1GRL2|B1GRL2_CAEEL UNC-93 198.5 22-177 22-177 5.8e-63 5.6e-59
tr|F3Y5S6|F3Y5S6_CAEEL UNC-93 39.5 3-58 3-58 2.5e-14 4.8e-10
tr|H2KYC1|H2KYC1_CAEEL UNC-93 178 14-165 14-165 5.6e-57 1.1e-52
tr|H2KYC3|H2KYC3_CAEEL UNC-93 199.2 14-170 14-170 3.5e-63 3.4e-59
tr|O45919|O45919_CAEEL UNC-93 146 18-172 18-172 3.9e-47 7.5e-43
tr|O61865|O61865_CAEEL UNC-93 206.7 27-183 27-183 1.7e-65 1.6e-61
tr|P91003|P91003_CAEEL UNC-93 199.8 14-170 14-170 2.3e-63 2.2e-59
tr|Q2A7S9|Q2A7S9_CAEEL UNC-93 200.8 24-181 24-181 1.1e-63 1.1e-59
tr|Q8MYL9|Q8MYL9_CAEEL UNC-93 204.7 14-170 14-170 6.7e-65 6.5e-61
tr|Q9NEU8|Q9NEU8_CAEEL UNC-93 179.6 16-172 16-172 3.8e-57 3.6e-53
tr|Q9XWR7|Q9XWR7_CAEEL UNC-93 200.7 37-194 37-194 1.2e-63 1.1e-59
tr|X5LXA3|X5LXA3_CAEEL UNC-93 200.8 16-173 16-173 1.1e-63 1e-59
