# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16974|SRG53_CAEEL Srg 196.2 5-270 5-270 4.6e-62 8.9e-58
sp|O17699|SRG47_CAEEL Srg 218 21-296 21-296 2.2e-68 2.1e-64
sp|P91994|SRG46_CAEEL Srg 60.3 5-256 5-256 1.2e-20 2.4e-16
tr|G5EBT4|G5EBT4_CAEEL Srg 136.8 5-270 5-270 5.9e-44 1.1e-39
tr|O62517|O62517_CAEEL Srg 252 22-299 22-299 4.5e-79 8.6e-75
tr|O76435|O76435_CAEEL Srg 231.3 22-297 22-297 9.6e-73 1.8e-68
tr|O76439|O76439_CAEEL Srg 259.4 28-304 28-304 2.5e-81 4.9e-77
tr|O76440|O76440_CAEEL Srg 164.3 22-213 22-213 2.6e-52 4.9e-48
tr|O76441|O76441_CAEEL Srg 269.8 22-298 22-298 1.7e-84 3.3e-80
tr|Q23076|Q23076_CAEEL Srg 254 22-297 22-297 1.1e-79 2.2e-75
tr|Q23077|Q23077_CAEEL Srg 247 22-297 22-297 3.1e-77 3e-73
tr|Q23228|Q23228_CAEEL Srg 207.3 5-284 5-284 1.9e-65 3.7e-61
tr|Q86B37|Q86B37_CAEEL Srg 244.4 26-301 26-301 9.1e-77 1.7e-72
tr|Q86B38|Q86B38_CAEEL Srg 246.4 22-297 22-297 2.3e-77 4.5e-73
tr|Q86B40|Q86B40_CAEEL Srg 252.1 22-297 22-297 8.7e-79 8.4e-75
tr|Q86B41|Q86B41_CAEEL Srg 259.9 22-297 22-297 3.5e-81 3.3e-77
tr|Q86B42|Q86B42_CAEEL Srg 92.8 6-270 6-270 1.5e-30 2.9e-26
tr|Q86GB8|Q86GB8_CAEEL Srg 184.8 5-284 5-284 1.4e-58 2.6e-54
tr|Q9N3X5|Q9N3X5_CAEEL Srg 188.3 5-270 5-270 1.2e-59 2.3e-55
tr|Q9N5G5|Q9N5G5_CAEEL Srg 245.6 29-304 29-304 4.2e-77 8e-73
