# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q92502|STAR8_HUMAN RhoGAP 123.4 586-735 586-735 7.7e-40 7.4e-36
sp|Q92502|STAR8_HUMAN START 179.7 818-1019 818-1019 5.1e-57 4.9e-53
sp|Q96QB1|RHG07_HUMAN SAM_2 31.4 452-513 452-513 2.6e-11 1.7e-07
sp|Q96QB1|RHG07_HUMAN RhoGAP 135 1092-1242 1092-1242 3.1e-43 2e-39
sp|Q96QB1|RHG07_HUMAN START 179.9 1323-1522 1323-1522 6.9e-57 4.4e-53
sp|Q9Y3M8|STA13_HUMAN SAM_2 25.2 59-120 59-120 2.2e-09 1.4e-05
sp|Q9Y3M8|STA13_HUMAN RhoGAP 125.2 677-826 677-826 3.1e-40 2e-36
sp|Q9Y3M8|STA13_HUMAN START 138.7 908-1103 908-1103 2.8e-44 1.8e-40
tr|A0A2R8Q2H2|A0A2R8Q2H2_DANRE RhoGAP 128.9 458-608 458-608 7.5e-42 1.4e-37
tr|A0A2R8QK84|A0A2R8QK84_DANRE RhoGAP 125.8 597-747 597-747 1.4e-40 1.3e-36
tr|A0A2R8QK84|A0A2R8QK84_DANRE START 77.6 831-1023 831-1023 9.3e-26 8.9e-22
tr|A0A2R8QNR0|A0A2R8QNR0_DANRE START 111.6 359-539 359-539 1.8e-36 3.5e-32
tr|A0A2R8QSF6|A0A2R8QSF6_DANRE SAM_2 27.3 57-118 57-118 4.9e-10 3.1e-06
tr|A0A2R8QSF6|A0A2R8QSF6_DANRE RhoGAP 127.5 679-828 679-828 6e-41 3.8e-37
tr|A0A2R8QSF6|A0A2R8QSF6_DANRE START 129 918-1117 918-1117 2.6e-41 1.7e-37
tr|A8JR05|A8JR05_DROME RhoGAP 128.7 1913-2067 1913-2067 1.7e-41 1.7e-37
tr|A8JR05|A8JR05_DROME START 96 2148-2343 2148-2343 2.2e-31 2.1e-27
tr|B0S5B4|B0S5B4_DANRE SAM_2 23 40-102 40-102 1e-08 6.5e-05
tr|B0S5B4|B0S5B4_DANRE RhoGAP 123.3 641-790 641-790 1.2e-39 7.8e-36
tr|B0S5B4|B0S5B4_DANRE START 119.5 871-1065 871-1065 2.2e-38 1.4e-34
tr|C7FZT8|C7FZT8_CAEEL RhoGAP 131.6 903-1060 903-1060 2.3e-42 2.2e-38
tr|C7FZT8|C7FZT8_CAEEL START 56.9 1137-1329 1137-1329 2.1e-19 2e-15
tr|E7F8B8|E7F8B8_DANRE SAM_2 26.8 421-482 421-482 6.9e-10 4.4e-06
tr|E7F8B8|E7F8B8_DANRE RhoGAP 127 1043-1192 1043-1192 8.8e-41 5.6e-37
tr|E7F8B8|E7F8B8_DANRE START 128.4 1282-1481 1282-1481 4e-41 2.5e-37
tr|E7FBY0|E7FBY0_DANRE SAM_2 22 7-68 7-68 2.2e-08 0.00014
tr|E7FBY0|E7FBY0_DANRE RhoGAP 124.9 699-852 699-852 3.9e-40 2.5e-36
tr|E7FBY0|E7FBY0_DANRE START 118.3 931-1127 931-1127 5e-38 3.2e-34
tr|E9QBW9|E9QBW9_DANRE SAM_2 24.6 62-124 62-124 3.3e-09 2.1e-05
tr|E9QBW9|E9QBW9_DANRE RhoGAP 127.7 670-820 670-820 5.2e-41 3.3e-37
tr|E9QBW9|E9QBW9_DANRE START 135.1 912-1111 912-1111 3.5e-43 2.2e-39
tr|F1Q7X0|F1Q7X0_DANRE RhoGAP 125.7 633-783 633-783 1.4e-40 1.4e-36
tr|F1Q7X0|F1Q7X0_DANRE START 77.5 867-1059 867-1059 9.8e-26 9.4e-22
tr|F1QU31|F1QU31_DANRE RhoGAP 123.3 617-766 617-766 7.9e-40 7.6e-36
tr|F1QU31|F1QU31_DANRE START 119.5 847-1041 847-1041 1.4e-38 1.3e-34
tr|F1R3K0|F1R3K0_DANRE RhoGAP 125.8 596-746 596-746 1.4e-40 1.3e-36
tr|F1R3K0|F1R3K0_DANRE START 77.6 830-1022 830-1022 9.3e-26 8.9e-22
tr|Q20440|Q20440_CAEEL RhoGAP 131.3 1072-1229 1072-1229 2.7e-42 2.6e-38
tr|Q20440|Q20440_CAEEL START 56.7 1306-1498 1306-1498 2.4e-19 2.3e-15
tr|Q20442|Q20442_CAEEL RhoGAP 131.6 896-1053 896-1053 2.3e-42 2.2e-38
tr|Q20442|Q20442_CAEEL START 56.9 1130-1322 1130-1322 2e-19 2e-15
tr|Q9VFK2|Q9VFK2_DROME RhoGAP 130.3 579-733 579-733 5.7e-42 5.4e-38
tr|Q9VFK2|Q9VFK2_DROME START 97.7 814-1009 814-1009 6.8e-32 6.6e-28
