# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35945.1 Ribosomal_L28e 91.5 18-127 18-127 3.2e-30 6.2e-26
PJF17795.1 Ribosomal_L28e 62.3 4-119 4-119 3.7e-21 7.1e-17
XP_013238820.1 Ribosomal_L28e 62.2 6-120 6-120 3.8e-21 7.3e-17
sp|O14069|RL28E_SCHPO Ribosomal_L28e 102 7-126 7-126 1.8e-33 3.5e-29
sp|P46779|RL28_HUMAN Ribosomal_L28e 117.8 5-120 5-120 2.2e-38 4.1e-34
sp|Q21930|RL28_CAEEL Ribosomal_L28e 88.7 5-114 5-114 2.3e-29 4.4e-25
sp|Q9GS21|RL28_DICDI Ribosomal_L28e 92.8 5-117 5-117 1.2e-30 2.4e-26
sp|Q9VZS5|RL28_DROME Ribosomal_L28e 110.6 7-124 7-124 3.7e-36 7.1e-32
tr|A0A286YBP4|A0A286YBP4_DANRE Ribosomal_L28e 114 19-134 19-134 3.2e-37 6.2e-33
tr|D1Z3A1|D1Z3A1_DROME Ribosomal_L28e 110.6 7-124 7-124 3.7e-36 7.1e-32
tr|F1QFV6|F1QFV6_DANRE Ribosomal_L28e 114.5 6-121 6-121 2.4e-37 4.5e-33
