# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P32926|DSG3_HUMAN Cadherin 31.5 57-148 57-148 1e-11 2e-07
sp|P32926|DSG3_HUMAN Cadherin 60.8 162-258 162-258 7.4e-21 1.4e-16
sp|P32926|DSG3_HUMAN Cadherin 64.1 272-375 272-375 6.6e-22 1.3e-17
sp|Q02413|DSG1_HUMAN Cadherin 40.4 54-148 54-148 3.4e-14 3.3e-10
sp|Q02413|DSG1_HUMAN Cadherin 71.3 162-260 162-260 7.8e-24 7.5e-20
sp|Q02413|DSG1_HUMAN Cadherin 45.7 274-377 274-377 7.7e-16 7.4e-12
sp|Q02413|DSG1_HUMAN Cadherin_C 32 641-762 641-762 1.5e-11 1.5e-07
sp|Q02487|DSC2_HUMAN Cadherin_pro 31.5 31-117 31-117 2.9e-11 1.4e-07
sp|Q02487|DSC2_HUMAN Cadherin 45.3 140-234 140-234 2e-15 9.4e-12
sp|Q02487|DSC2_HUMAN Cadherin 65.4 248-346 248-346 1.1e-21 5.1e-18
sp|Q02487|DSC2_HUMAN Cadherin 69.1 360-463 360-463 7.7e-23 3.7e-19
sp|Q02487|DSC2_HUMAN Cadherin 54.7 476-568 476-568 2.3e-18 1.1e-14
sp|Q02487|DSC2_HUMAN Cadherin_C 26.1 806-899 806-899 2.1e-09 9.8e-06
sp|Q08554|DSC1_HUMAN Cadherin_pro 30.3 29-111 29-111 7.2e-11 3.4e-07
sp|Q08554|DSC1_HUMAN Cadherin 53.5 139-233 139-233 5.4e-18 2.6e-14
sp|Q08554|DSC1_HUMAN Cadherin 77.4 247-345 247-345 2e-25 9.5e-22
sp|Q08554|DSC1_HUMAN Cadherin 69.7 359-463 359-463 4.9e-23 2.3e-19
sp|Q08554|DSC1_HUMAN Cadherin 54.4 476-568 476-568 3e-18 1.4e-14
sp|Q08554|DSC1_HUMAN Cadherin_C 24.9 715-891 715-891 4.8e-09 2.3e-05
sp|Q14126|DSG2_HUMAN Cadherin 65.8 164-263 164-263 2.1e-22 4e-18
sp|Q14126|DSG2_HUMAN Cadherin 41.4 278-378 278-378 8.1e-15 1.6e-10
sp|Q14126|DSG2_HUMAN Cadherin 32.8 396-490 396-490 3.8e-12 7.3e-08
sp|Q14574|DSC3_HUMAN Cadherin_pro 41.8 28-113 28-113 1.8e-14 8.7e-11
sp|Q14574|DSC3_HUMAN Cadherin 41.4 140-234 140-234 3.4e-14 1.6e-10
sp|Q14574|DSC3_HUMAN Cadherin 65 248-346 248-346 1.4e-21 6.8e-18
sp|Q14574|DSC3_HUMAN Cadherin 54.4 360-463 360-463 2.8e-18 1.4e-14
sp|Q14574|DSC3_HUMAN Cadherin 47.8 476-568 476-568 3.2e-16 1.5e-12
sp|Q14574|DSC3_HUMAN Cadherin_C 28.1 764-894 764-894 4.8e-10 2.3e-06
sp|Q86SJ6|DSG4_HUMAN Cadherin 39.3 54-148 54-148 7.4e-14 7.1e-10
sp|Q86SJ6|DSG4_HUMAN Cadherin 67.1 162-260 162-260 1.5e-22 1.5e-18
sp|Q86SJ6|DSG4_HUMAN Cadherin 59.2 274-377 274-377 4.7e-20 4.5e-16
sp|Q86SJ6|DSG4_HUMAN Cadherin 29.9 391-488 391-488 6.4e-11 6.1e-07
tr|F1QSQ0|F1QSQ0_DANRE Cadherin_pro 31.1 70-146 70-146 5e-11 1.9e-07
tr|F1QSQ0|F1QSQ0_DANRE Cadherin 38.8 171-265 171-265 2.7e-13 1e-09
tr|F1QSQ0|F1QSQ0_DANRE Cadherin 55 278-372 278-372 2.4e-18 9.1e-15
tr|F1QSQ0|F1QSQ0_DANRE Cadherin 51.9 386-489 386-489 2.2e-17 8.6e-14
tr|F1QSQ0|F1QSQ0_DANRE Cadherin 51.1 500-591 500-591 4e-17 1.5e-13
tr|F1QSQ0|F1QSQ0_DANRE Cadherin_C 21.7 794-927 794-927 5.7e-08 0.00022
