# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32956.1 NAD_binding_2 140 3-164 3-164 1.2e-44 7.5e-41
EPZ32956.1 NAD_binding_11 91.6 167-295 167-295 6.7e-30 4.3e-26
PJF18704.1 NAD_binding_2 90.9 1-100 1-100 1.1e-29 1e-25
PJF18704.1 NAD_binding_11 120.6 102-228 102-228 4.6e-39 4.4e-35
sp|P31937|3HIDH_HUMAN NAD_binding_2 161.3 41-200 41-200 4.4e-51 2.1e-47
sp|P31937|3HIDH_HUMAN NAD_binding_11 118.9 203-330 203-330 3.2e-38 1.6e-34
sp|Q54CX6|3HIDH_DICDI NAD_binding_2 172.1 24-183 24-183 3.2e-54 1e-50
sp|Q54CX6|3HIDH_DICDI NAD_binding_11 113.2 186-313 186-313 2.7e-36 8.6e-33
sp|Q9V8M5|3HIDH_DROME NAD_binding_2 175.4 30-187 30-187 2e-55 9.8e-52
sp|Q9V8M5|3HIDH_DROME NAD_binding_11 117.6 190-317 190-317 7.9e-38 3.8e-34
sp|Q9XTI0|3HIDH_CAEEL NAD_binding_2 147.2 4-163 4-163 7.5e-47 4.8e-43
sp|Q9XTI0|3HIDH_CAEEL NAD_binding_11 104.1 166-294 166-294 8.8e-34 5.6e-30
tr|A0A0B4JCU8|A0A0B4JCU8_DROME NAD_binding_2 175.4 30-187 30-187 2e-55 9.8e-52
tr|A0A0B4JCU8|A0A0B4JCU8_DROME NAD_binding_11 117.6 190-317 190-317 7.9e-38 3.8e-34
tr|A0A0J9YJE8|A0A0J9YJE8_DANRE NAD_binding_2 163.1 27-186 27-186 1.3e-51 6.2e-48
tr|A0A0R4IA23|A0A0R4IA23_DANRE NAD_binding_2 161.1 34-193 34-193 6.7e-51 2.6e-47
tr|A0A0R4IA23|A0A0R4IA23_DANRE NAD_binding_11 116.1 196-323 196-323 3e-37 1.1e-33
tr|A0A0R4IZ21|A0A0R4IZ21_DANRE NAD_binding_11 74.5 1-99 1-99 4.6e-25 8.9e-21
tr|A0A2R8RU53|A0A2R8RU53_DANRE NAD_binding_2 162.7 34-193 34-193 1.6e-51 7.8e-48
tr|F1QE62|F1QE62_DANRE NAD_binding_2 167.4 34-193 34-193 6e-53 2.9e-49
tr|F1QE62|F1QE62_DANRE NAD_binding_11 113.4 196-323 196-323 1.7e-36 7.9e-33
