# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EC32|SRBS1_CAEEL SH3_9 55 690-738 690-738 9.5e-19 6e-15
sp|G5EC32|SRBS1_CAEEL SH3_9 45.5 752-801 752-801 8.7e-16 5.5e-12
sp|G5EC32|SRBS1_CAEEL SH3_9 52.4 953-1003 953-1003 6.1e-18 3.9e-14
tr|A0A4V0IL10|A0A4V0IL10_CAEEL SH3_9 55 690-738 690-738 9.5e-19 6.1e-15
tr|A0A4V0IL10|A0A4V0IL10_CAEEL SH3_9 45.5 752-801 752-801 8.7e-16 5.5e-12
tr|A0A4V0IL10|A0A4V0IL10_CAEEL SH3_9 52.4 955-1005 955-1005 6.1e-18 3.9e-14
tr|A0A4V0IMT6|A0A4V0IMT6_CAEEL SH3_9 56.3 158-206 158-206 3.7e-19 2.3e-15
tr|A0A4V0IMT6|A0A4V0IMT6_CAEEL SH3_9 46.8 220-269 220-269 3.4e-16 2.1e-12
tr|A0A4V0IMT6|A0A4V0IMT6_CAEEL SH3_9 53.7 423-473 423-473 2.3e-18 1.5e-14
