# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33045.1 MORN 23.1 36-56 36-56 2.5e-09 4.8e-05
EPZ33045.1 MORN 15.7 60-78 60-78 5.5e-07 0.01
EPZ33045.1 MORN 18.9 115-136 115-136 5.3e-08 0.001
EPZ33045.1 MORN 21.3 138-160 138-160 9.4e-09 0.00018
EPZ33045.1 MORN 28.9 161-183 161-183 3.6e-11 6.8e-07
EPZ33045.1 MORN 19.6 184-204 184-204 3.3e-08 0.00064
sp|Q6PF18|MORN3_HUMAN MORN 23 38-59 38-59 2.8e-09 5.3e-05
sp|Q6PF18|MORN3_HUMAN MORN 25.3 62-84 62-84 5e-10 9.5e-06
sp|Q6PF18|MORN3_HUMAN MORN 5.4 114-136 114-136 0.001 20
sp|Q6PF18|MORN3_HUMAN MORN 25.3 137-159 137-159 5e-10 9.5e-06
sp|Q6PF18|MORN3_HUMAN MORN 13.3 160-176 160-176 3.2e-06 0.061
sp|Q8WYR4|RSPH1_HUMAN MORN 9.1 26-43 26-43 7e-05 1.3
sp|Q8WYR4|RSPH1_HUMAN MORN 25.3 44-66 44-66 4.9e-10 9.4e-06
sp|Q8WYR4|RSPH1_HUMAN MORN 33.4 67-89 67-89 1.4e-12 2.6e-08
sp|Q8WYR4|RSPH1_HUMAN MORN 32.6 90-112 90-112 2.3e-12 4.5e-08
sp|Q8WYR4|RSPH1_HUMAN MORN 21.9 113-133 113-133 5.9e-09 0.00011
sp|Q8WYR4|RSPH1_HUMAN MORN 10 137-152 137-152 3.5e-05 0.67
sp|Q8WYR4|RSPH1_HUMAN MORN 11.1 159-181 159-181 1.6e-05 0.31
tr|A0A0M3HEM6|A0A0M3HEM6_DANRE MORN 12.3 25-42 25-42 6.9e-06 0.13
tr|A0A0M3HEM6|A0A0M3HEM6_DANRE MORN 19.7 43-65 43-65 2.9e-08 0.00056
tr|A0A0M3HEM6|A0A0M3HEM6_DANRE MORN 29.6 66-88 66-88 2.2e-11 4.2e-07
tr|A0A0M3HEM6|A0A0M3HEM6_DANRE MORN 36 89-111 89-111 1.9e-13 3.7e-09
tr|A0A0M3HEM6|A0A0M3HEM6_DANRE MORN 20.2 112-134 112-134 2e-08 0.00039
tr|A0A0M3HEM6|A0A0M3HEM6_DANRE MORN 6.9 136-155 136-155 0.00036 6.9
tr|A0A0M3HEM6|A0A0M3HEM6_DANRE MORN 18 158-180 158-180 1e-07 0.002
tr|A1ZB08|A1ZB08_DROME MORN 11.4 22-44 22-44 1.3e-05 0.25
tr|A1ZB08|A1ZB08_DROME MORN 20.7 45-63 45-63 1.4e-08 0.00027
tr|A1ZB08|A1ZB08_DROME MORN 25 73-95 73-95 6e-10 1.2e-05
tr|A1ZB08|A1ZB08_DROME MORN 17.3 96-118 96-118 1.7e-07 0.0032
tr|A1ZB08|A1ZB08_DROME MORN 15.2 119-141 119-141 8.3e-07 0.016
tr|A1ZB08|A1ZB08_DROME MORN 8.7 142-164 142-164 9.7e-05 1.9
tr|F1R0B9|F1R0B9_DANRE MORN 22.6 38-57 38-57 3.7e-09 7.1e-05
tr|F1R0B9|F1R0B9_DANRE MORN 18.3 62-81 62-81 8.5e-08 0.0016
tr|F1R0B9|F1R0B9_DANRE MORN 15.8 91-110 91-110 5.3e-07 0.01
tr|F1R0B9|F1R0B9_DANRE MORN 13.2 114-135 114-135 3.6e-06 0.07
tr|F1R0B9|F1R0B9_DANRE MORN 20.6 137-159 137-159 1.5e-08 0.00029
tr|F1R0B9|F1R0B9_DANRE MORN 15.9 160-180 160-180 4.7e-07 0.0091
tr|Q567H6|Q567H6_DANRE MORN 22.6 38-57 38-57 3.7e-09 7.1e-05
tr|Q567H6|Q567H6_DANRE MORN 18.3 62-81 62-81 8.5e-08 0.0016
tr|Q567H6|Q567H6_DANRE MORN 15.4 91-110 91-110 7e-07 0.013
tr|Q567H6|Q567H6_DANRE MORN 13.2 114-135 114-135 3.6e-06 0.07
tr|Q567H6|Q567H6_DANRE MORN 20.6 137-159 137-159 1.5e-08 0.00029
tr|Q567H6|Q567H6_DANRE MORN 15.9 160-180 160-180 4.7e-07 0.0091
tr|Q8MLN3|Q8MLN3_DROME MORN 15.7 69-91 69-91 5.8e-07 0.011
tr|Q8MLN3|Q8MLN3_DROME MORN 17.2 96-118 96-118 1.8e-07 0.0035
tr|Q8MLN3|Q8MLN3_DROME MORN 17.6 119-141 119-141 1.4e-07 0.0027
tr|Q8MLN3|Q8MLN3_DROME MORN 22.9 142-164 142-164 2.9e-09 5.6e-05
tr|Q8MLN3|Q8MLN3_DROME MORN 11.3 165-182 165-182 1.4e-05 0.27
tr|Q9VK29|Q9VK29_DROME MORN 7.3 33-50 33-50 0.00026 5
tr|Q9VK29|Q9VK29_DROME MORN 28.9 51-73 51-73 3.5e-11 6.8e-07
tr|Q9VK29|Q9VK29_DROME MORN 23.6 74-96 74-96 1.8e-09 3.4e-05
tr|Q9VK29|Q9VK29_DROME MORN 28.8 97-119 97-119 3.8e-11 7.3e-07
tr|Q9VK29|Q9VK29_DROME MORN 22.7 120-141 120-141 3.4e-09 6.4e-05
