# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ED00|ZIG8_CAEEL V-set 29.8 39-135 39-135 1.8e-10 5.7e-07
sp|G5ED00|ZIG8_CAEEL Ig_3 32.7 141-229 141-229 2.7e-11 8.5e-08
tr|A0A0B4KED6|A0A0B4KED6_DROME I-set 44 79-178 79-178 5.8e-15 1.9e-11
tr|A0A0B4KED6|A0A0B4KED6_DROME Ig_3 48.1 185-266 185-266 4.3e-16 1.4e-12
tr|A0A0B4LFL9|A0A0B4LFL9_DROME V-set 38.7 180-275 180-275 2.6e-13 9.9e-10
tr|A0A0B4LFL9|A0A0B4LFL9_DROME Ig_3 46.1 280-360 280-360 1.5e-15 5.8e-12
tr|A0A0B4LGN7|A0A0B4LGN7_DROME Ig_3 34.9 338-437 338-437 4.8e-12 1.8e-08
tr|A0A0C4DHB6|A0A0C4DHB6_DROME I-set 25 75-153 75-153 4.8e-09 1.5e-05
tr|A0A0C4DHB6|A0A0C4DHB6_DROME Ig_3 48.3 160-241 160-241 3.7e-16 1.2e-12
tr|A0A0C4DHN4|A0A0C4DHN4_DROME I-set 30.5 51-144 51-144 9.5e-11 3e-07
tr|A0A0C4DHN4|A0A0C4DHN4_DROME Ig_3 43.8 154-239 154-239 8.9e-15 2.9e-11
tr|A1Z6H9|A1Z6H9_DROME I-set 34.9 80-183 80-183 3.9e-12 1.2e-08
tr|A1Z6H9|A1Z6H9_DROME Ig_3 48 190-271 190-271 4.4e-16 1.4e-12
tr|A1ZB15|A1ZB15_DROME V-set 38.7 180-275 180-275 2.6e-13 9.9e-10
tr|A1ZB15|A1ZB15_DROME Ig_3 46.1 281-361 281-361 1.5e-15 5.8e-12
tr|A1ZBY3|A1ZBY3_DROME I-set 38.2 53-153 53-153 3.2e-13 1.2e-09
tr|A1ZBY3|A1ZBY3_DROME Ig_3 36.6 160-246 160-246 1.4e-12 5.2e-09
tr|A8DZ27|A8DZ27_DROME V-set 39.3 56-146 56-146 1.7e-13 6.3e-10
tr|A8DZ27|A8DZ27_DROME Ig_3 31 176-254 176-254 7.7e-11 3e-07
tr|A8DZ28|A8DZ28_DROME V-set 39.5 30-120 30-120 1.4e-13 5.4e-10
tr|A8DZ28|A8DZ28_DROME Ig_3 31.2 150-228 150-228 6.6e-11 2.5e-07
tr|M9PC40|M9PC40_DROME I-set 40.7 73-175 73-175 5.3e-14 2e-10
tr|M9PC40|M9PC40_DROME Ig_3 41 176-261 176-261 5.6e-14 2.2e-10
tr|M9PES4|M9PES4_DROME I-set 41.5 73-175 73-175 2.9e-14 1.1e-10
tr|M9PES4|M9PES4_DROME Ig_3 41.8 176-261 176-261 3.2e-14 1.2e-10
tr|M9PF17|M9PF17_DROME I-set 37.4 53-155 53-154 5.4e-13 2.1e-09
tr|M9PF17|M9PF17_DROME Ig_3 37.1 153-241 155-241 9.2e-13 3.5e-09
tr|M9PF70|M9PF70_DROME I-set 41.5 73-175 73-175 2.9e-14 1.1e-10
tr|M9PF70|M9PF70_DROME Ig_3 41.8 176-261 176-261 3.2e-14 1.2e-10
tr|Q0KIC0|Q0KIC0_DROME Ig_3 35.1 293-392 293-392 4.1e-12 1.6e-08
tr|Q59DX6|Q59DX6_DROME I-set 41.4 45-146 45-146 3.1e-14 1.2e-10
tr|Q59DX6|Q59DX6_DROME Ig_3 42.2 152-231 152-231 2.4e-14 9.4e-11
tr|Q59DZ4|Q59DZ4_DROME I-set 40.4 106-206 106-206 6.2e-14 2.4e-10
tr|Q59DZ4|Q59DZ4_DROME V-set 32.2 218-319 218-319 2.7e-11 1.1e-07
tr|Q59E13|Q59E13_DROME I-set 25.1 241-337 241-337 3.8e-09 1.5e-05
tr|Q8INK5|Q8INK5_DROME V-set 35.2 57-152 57-152 3.1e-12 1.2e-08
tr|Q8INK5|Q8INK5_DROME Ig_3 45.6 152-238 153-238 2.1e-15 8.2e-12
tr|Q8MRE6|Q8MRE6_DROME I-set 39.2 121-216 121-216 1.6e-13 6e-10
tr|Q8MRE6|Q8MRE6_DROME Ig_3 40.4 216-310 217-310 8.7e-14 3.4e-10
tr|Q961T8|Q961T8_DROME V-set 34.9 95-190 95-190 3.9e-12 1.5e-08
tr|Q961T8|Q961T8_DROME Ig_3 45.3 190-276 191-276 2.7e-15 1e-11
tr|Q9VFD9|Q9VFD9_DROME V-set 32.6 262-361 262-361 2e-11 7.8e-08
tr|Q9VFD9|Q9VFD9_DROME Ig_3 39.3 362-454 362-454 1.9e-13 7.3e-10
tr|Q9VGD0|Q9VGD0_DROME V-set 34.4 196-290 196-290 6.5e-12 2.1e-08
tr|Q9VGD2|Q9VGD2_DROME V-set 29.3 255-351 255-351 2.1e-10 7.9e-07
tr|Q9VGD2|Q9VGD2_DROME Ig_3 40.6 352-446 352-446 7.8e-14 3e-10
tr|Q9VGD3|Q9VGD3_DROME V-set 28.8 411-507 411-507 3.1e-10 1.2e-06
tr|Q9VGD3|Q9VGD3_DROME Ig_3 40 508-602 508-602 1.2e-13 4.5e-10
tr|Q9VKX8|Q9VKX8_DROME I-set 30.2 40-140 40-140 9.7e-11 3.7e-07
tr|Q9VT76|Q9VT76_DROME I-set 41.5 73-175 73-175 2.9e-14 1.1e-10
tr|Q9VT76|Q9VT76_DROME Ig_3 41.8 176-261 176-261 3.2e-14 1.2e-10
tr|Q9VT83|Q9VT83_DROME I-set 36.5 53-153 53-153 1e-12 3.9e-09
tr|Q9VT83|Q9VT83_DROME Ig_3 36.7 202-287 202-287 1.3e-12 4.8e-09
tr|Q9VXK1|Q9VXK1_DROME ig 26.3 234-319 234-319 1.4e-09 6.7e-06
tr|Q9VY33|Q9VY33_DROME I-set 41 42-135 42-135 4.1e-14 1.6e-10
tr|Q9VY33|Q9VY33_DROME Ig_3 37 145-230 145-230 1e-12 3.9e-09
tr|Q9W0L9|Q9W0L9_DROME I-set 38 271-370 271-370 2.9e-13 1.4e-09
tr|Q9W0L9|Q9W0L9_DROME ig 24.5 392-480 392-480 4.9e-09 2.4e-05
tr|Q9W3N2|Q9W3N2_DROME I-set 34.6 78-164 78-164 5e-12 1.6e-08
tr|Q9W3N2|Q9W3N2_DROME Ig_3 35.1 186-269 186-269 4.8e-12 1.5e-08
tr|X2J8X8|X2J8X8_DROME I-set 40.6 73-175 73-175 5.5e-14 2.1e-10
tr|X2J8X8|X2J8X8_DROME Ig_3 41 176-261 176-261 5.8e-14 2.2e-10
