# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P43308|SSRB_HUMAN TRAP_beta 236.1 3-181 3-181 9.3e-75 1.8e-70
sp|Q22169|SSRB_CAEEL TRAP_beta 140.9 5-185 5-185 1.5e-45 2.9e-41
sp|Q54VI6|SSRB_DICDI TRAP_beta 180.5 6-184 6-184 1.1e-57 2e-53
tr|F8W3Y3|F8W3Y3_DANRE TRAP_beta 43.4 5-56 5-54 1.3e-15 2.6e-11
tr|F8W3Y3|F8W3Y3_DANRE TRAP_beta 99.1 53-138 55-138 1e-32 1.9e-28
tr|F8W477|F8W477_DANRE TRAP_beta 229 5-184 5-184 1.4e-72 2.7e-68
tr|Q21352|Q21352_CAEEL TRAP_beta 191.1 1-181 1-181 6e-61 1.2e-56
tr|Q6DHQ2|Q6DHQ2_DANRE TRAP_beta 229 4-182 4-182 1.4e-72 2.7e-68
tr|Q9VUZ0|Q9VUZ0_DROME TRAP_beta 230.3 8-187 8-187 5.6e-73 1.1e-68
