# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6V1X1|DPP8_HUMAN Dpp_8_9_N 321.6 8-162 8-162 1.6e-100 7.8e-97
sp|Q6V1X1|DPP8_HUMAN DPPIV_N 346.7 173-595 173-595 2.4e-107 1.2e-103
sp|Q6V1X1|DPP8_HUMAN Peptidase_S9 207.2 683-891 683-891 4.4e-65 2.1e-61
sp|Q86TI2|DPP9_HUMAN Dpp_8_9_N 155.8 5-135 5-135 1.9e-49 8.9e-46
sp|Q86TI2|DPP9_HUMAN DPPIV_N 342.7 146-570 146-570 4.1e-106 1.9e-102
sp|Q86TI2|DPP9_HUMAN Peptidase_S9 190 658-863 658-863 8e-60 3.8e-56
sp|Q9P7E9|YDZF_SCHPO DPPIV_N 263.7 182-544 182-544 2.1e-82 2.1e-78
sp|Q9P7E9|YDZF_SCHPO Peptidase_S9 91.1 689-850 689-850 7.4e-30 7.1e-26
tr|A0A2R8QM73|A0A2R8QM73_DANRE Dpp_8_9_N 160.1 2-134 2-134 8.8e-51 4.2e-47
tr|A0A2R8QM73|A0A2R8QM73_DANRE DPPIV_N 319.7 145-567 145-567 3.9e-99 1.9e-95
tr|A0A2R8QM73|A0A2R8QM73_DANRE Peptidase_S9 190.3 655-860 655-860 6.6e-60 3.1e-56
tr|A0A2R8QP51|A0A2R8QP51_DANRE Dpp_8_9_N 160.3 19-158 19-158 7.2e-51 3.5e-47
tr|A0A2R8QP51|A0A2R8QP51_DANRE DPPIV_N 314.1 169-592 169-592 2.1e-97 1e-93
tr|A0A2R8QP51|A0A2R8QP51_DANRE Peptidase_S9 190.2 680-885 680-885 6.9e-60 3.3e-56
tr|B0V1L8|B0V1L8_DANRE Dpp_8_9_N 160.1 2-134 2-134 8.8e-51 4.2e-47
tr|B0V1L8|B0V1L8_DANRE DPPIV_N 314.2 145-568 145-568 1.9e-97 9.3e-94
tr|B0V1L8|B0V1L8_DANRE Peptidase_S9 190.3 656-861 656-861 6.6e-60 3.1e-56
tr|H2KZK7|H2KZK7_CAEEL DPPIV_N 135.8 231-424,469-599 231-424,469-599 2.5e-43 1.6e-39
tr|H2KZK7|H2KZK7_CAEEL Peptidase_S9 192 710-919 710-919 1.5e-60 9.7e-57
tr|Q54U01|Q54U01_DICDI DPPIV_N 196.7 90-504 90-504 7.7e-62 4.9e-58
tr|Q54U01|Q54U01_DICDI Peptidase_S9 165.1 599-803 599-803 2.6e-52 1.6e-48
tr|Q965K3|Q965K3_CAEEL DPPIV_N 135.8 227-420,465-595 227-420,465-595 2.5e-43 1.6e-39
tr|Q965K3|Q965K3_CAEEL Peptidase_S9 192 706-915 706-915 1.5e-60 9.7e-57
tr|Q9VC19|Q9VC19_DROME DPPIV_N 229.3 404-809 404-809 1.2e-71 5.8e-68
tr|Q9VC19|Q9VC19_DROME Peptidase_S9 187.7 899-1102 899-1102 4e-59 1.9e-55
tr|Q9VC20|Q9VC20_DROME DPPIV_N 229.5 344-749 344-749 1.1e-71 5.2e-68
tr|Q9VC20|Q9VC20_DROME Peptidase_S9 187.9 839-1042 839-1042 3.6e-59 1.7e-55
