# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33571.1 Peptidase_M28 116.5 120-352 120-352 6.5e-38 1.2e-33
P43599 Peptidase_M28 173.4 108-354 108-354 2.4e-55 4.6e-51
PJF18129.1 Peptidase_M28 138.3 58-283 58-283 1.4e-44 2.8e-40
XP_013239156.1 Peptidase_M28 123.4 124-375 124-375 5.3e-40 1e-35
sp|Q16769|QPCT_HUMAN Peptidase_M28 163.4 122-355 122-355 2.9e-52 5.5e-48
sp|Q54B14|QPCT_DICDI Peptidase_M28 131.6 131-355 131-355 1.6e-42 3.1e-38
sp|Q9NXS2|QPCTL_HUMAN Peptidase_M28 159.8 150-376 150-376 3.6e-51 6.9e-47
tr|A0A286YA56|A0A286YA56_DANRE Peptidase_M28 127.2 1-226 1-226 3.6e-41 6.9e-37
tr|E7F8H4|E7F8H4_DANRE Peptidase_M28 141.6 119-350 119-350 1.3e-45 2.6e-41
tr|E9QEV8|E9QEV8_DANRE Peptidase_M28 130.9 152-385 152-385 2.6e-42 4.9e-38
tr|G5EBT9|G5EBT9_CAEEL Peptidase_M28 144.6 118-347 118-347 1.7e-46 3.3e-42
tr|G5EF46|G5EF46_CAEEL Peptidase_M28 144.7 104-333 104-333 1.5e-46 2.9e-42
tr|Q1LWV0|Q1LWV0_DANRE Peptidase_M28 135.9 153-386 153-386 7.7e-44 1.5e-39
tr|Q7KTY3|Q7KTY3_DROME Peptidase_M28 177.4 117-341 117-341 2.9e-56 2.8e-52
tr|Q86PD7|Q86PD7_DROME Peptidase_M28 177.4 119-343 119-343 3e-56 2.9e-52
tr|Q8I936|Q8I936_DROME Peptidase_M28 98.8 88-306 88-306 1.8e-32 3.5e-28
tr|Q9VRQ9|Q9VRQ9_DROME Peptidase_M28 181.3 96-322 96-322 9.6e-58 1.8e-53
tr|Q9VTH7|Q9VTH7_DROME Peptidase_M28 153.4 118-327 118-327 3.2e-49 6.2e-45
tr|X1WGU8|X1WGU8_DANRE Peptidase_M28 90.8 114-261 114-261 5.1e-30 9.7e-26
