# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A4IF30|S35F4_HUMAN SLC35F 22.1 252-471 252-471 5e-09 9.6e-05
sp|Q8IY50|S35F3_HUMAN EamA 32.3 67-223 67-223 1.1e-11 1e-07
tr|A0A0R4IDN2|A0A0R4IDN2_DANRE SLC35F 24.5 195-418 195-418 9.5e-10 1.8e-05
tr|A0A0R4IR13|A0A0R4IR13_DANRE SLC35F 31.9 189-309 189-309 5.1e-12 9.8e-08
tr|A0A2R8QQK3|A0A2R8QQK3_DANRE EamA 35 68-224 68-224 1.6e-12 1.5e-08
tr|B8A4Z3|B8A4Z3_DANRE EamA 35.1 73-229 73-229 1.5e-12 1.4e-08
tr|E7FFW2|E7FFW2_DANRE EamA 38.9 134-290 134-290 4.7e-14 9.1e-10
tr|F1RDU1|F1RDU1_DANRE EamA 38.4 136-292 136-292 6.9e-14 1.3e-09
tr|Q54E05|Q54E05_DICDI SLC35F 33.2 198-431 198-431 4.4e-12 4.2e-08
tr|Q5W7A3|Q5W7A3_CAEEL TPT 36.1 119-360 119-360 2.5e-13 4.7e-09
tr|Q95XC7|Q95XC7_CAEEL TPT 36.1 132-375 132-375 2.4e-13 4.7e-09
tr|U3JA95|U3JA95_DANRE EamA 38.4 134-290 134-290 6.8e-14 1.3e-09
