# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P03973|SLPI_HUMAN WAP 40.4 31-75 31-75 1.5e-14 2.9e-10
sp|P03973|SLPI_HUMAN WAP 35.1 85-129 85-129 7.1e-13 1.4e-08
sp|P19957|ELAF_HUMAN Cementoin 37.4 31-47 31-47 2.1e-13 2e-09
sp|P19957|ELAF_HUMAN Cementoin 34 55-71 55-71 2.5e-12 2.4e-08
sp|P19957|ELAF_HUMAN WAP 41.2 72-116 72-116 1.8e-14 1.7e-10
sp|Q8TCV5|WFDC5_HUMAN WAP 31.3 30-73 30-73 1.1e-11 2.1e-07
sp|Q8TCV5|WFDC5_HUMAN WAP 34.2 77-120 77-120 1.3e-12 2.5e-08
sp|Q8WWY7|WFD12_HUMAN WAP 36.2 30-73 30-73 3.2e-13 6.2e-09
