# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33604.1 Cupin_8 146.2 28-207 28-207 8.6e-47 1.6e-42
EPZ33939.1 Cupin_8 164.6 1-173 1-173 2e-52 3.9e-48
sp|O94606|JMJ4_SCHPO Cupin_8 145.5 29-228,340-422 29-228,340-422 1.4e-46 2.7e-42
sp|P0C870|JMJD7_HUMAN Cupin_8 262.6 38-298 38-298 2.5e-82 4.8e-78
sp|Q54CS7|JMJCE_DICDI Cupin_8 253.3 38-329 38-329 1.7e-79 3.3e-75
sp|Q54FM1|JMJCA_DICDI Cupin_8 85.7 16-249 16-249 4.9e-28 4.7e-24
sp|Q54LV7|JMJCC_DICDI Cupin_8 175 9-73,105-293 9-73,105-293 2.7e-55 2.6e-51
sp|Q55FB9|JMJCB_DICDI Cupin_8 86.9 20-280 20-280 1e-28 2e-24
tr|F1R3W9|F1R3W9_DANRE Cupin_8 276.8 33-293 33-293 1.2e-86 2.2e-82
tr|Q54VA7|Q54VA7_DICDI Cupin_8 86.3 167-324,365-448 167-324,365-448 4.8e-28 3e-24
tr|Q9VU77|Q9VU77_DROME Cupin_8 242.8 32-299 32-299 2.8e-76 5.4e-72
tr|X1WC15|X1WC15_DANRE Cupin_8 83.4 33-170 33-170 1.2e-27 2.3e-23
