# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NHM9|MOXD2_HUMAN DOMON 66.9 38-156 38-156 3e-22 1.9e-18
sp|A6NHM9|MOXD2_HUMAN Cu2_monooxygen 108.7 193-316 193-316 4e-35 2.5e-31
sp|A6NHM9|MOXD2_HUMAN Cu2_monoox_C 121 335-491 335-491 5e-39 3.2e-35
sp|P09172|DOPO_HUMAN DOMON 93.8 55-172 55-172 1.4e-30 9e-27
sp|P09172|DOPO_HUMAN Cu2_monooxygen 154.6 214-341 214-341 2.6e-49 1.7e-45
sp|P09172|DOPO_HUMAN Cu2_monoox_C 214.3 360-516 360-516 9.6e-68 6.2e-64
sp|Q08CS6|MOXD2_DANRE DOMON 108 40-157 40-157 5.8e-35 3.7e-31
sp|Q08CS6|MOXD2_DANRE Cu2_monooxygen 118.3 191-309 191-309 4.1e-38 2.6e-34
sp|Q08CS6|MOXD2_DANRE Cu2_monoox_C 143.9 328-483 328-483 4.7e-46 3e-42
sp|Q5TZ24|MOXD1_DANRE DOMON 114.7 35-150 35-150 4.9e-37 3.1e-33
sp|Q5TZ24|MOXD1_DANRE Cu2_monooxygen 161.5 189-317 189-317 1.9e-51 1.2e-47
sp|Q5TZ24|MOXD1_DANRE Cu2_monoox_C 148.9 336-490 336-490 1.3e-47 8.3e-44
sp|Q6NP60|MOX12_DROME DOMON 111.7 115-233 115-233 4.2e-36 2.7e-32
sp|Q6NP60|MOX12_DROME Cu2_monooxygen 107.8 282-411 282-411 7.2e-35 4.6e-31
sp|Q6NP60|MOX12_DROME Cu2_monoox_C 130.6 437-592 437-592 5.6e-42 3.6e-38
sp|Q6UVY6|MOXD1_HUMAN DOMON 109 33-148 33-148 2.9e-35 1.9e-31
sp|Q6UVY6|MOXD1_HUMAN Cu2_monooxygen 164.6 187-315 187-315 2e-52 1.3e-48
sp|Q6UVY6|MOXD1_HUMAN Cu2_monoox_C 153.3 334-491 334-491 5.8e-49 3.7e-45
sp|Q86B61|TBH1_DROME DOMON 88.9 102-220 102-220 4.7e-29 3e-25
sp|Q86B61|TBH1_DROME Cu2_monooxygen 138.5 265-390 265-390 2.4e-44 1.5e-40
sp|Q86B61|TBH1_DROME Cu2_monoox_C 197.7 409-565 409-565 1.2e-62 7.9e-59
sp|Q9VUY0|MOX11_DROME DOMON 101 52-174 52-174 8.7e-33 5.5e-29
sp|Q9VUY0|MOX11_DROME Cu2_monooxygen 145 215-355 215-355 2.4e-46 1.5e-42
sp|Q9VUY0|MOX11_DROME Cu2_monoox_C 159 373-529 373-529 1e-50 6.4e-47
sp|Q9XTQ6|TBH1_CAEEL DOMON 55.1 101-215 101-215 1.4e-18 9e-15
sp|Q9XTQ6|TBH1_CAEEL Cu2_monooxygen 134.8 262-388 262-388 3.4e-43 2.2e-39
sp|Q9XTQ6|TBH1_CAEEL Cu2_monoox_C 193.7 407-562 407-562 2.2e-61 1.4e-57
tr|A0A0K3ATC0|A0A0K3ATC0_CAEEL DOMON 55.2 50-164 50-164 1.2e-18 8e-15
tr|A0A0K3ATC0|A0A0K3ATC0_CAEEL Cu2_monooxygen 135 211-337 211-337 3e-43 1.9e-39
tr|A0A0K3ATC0|A0A0K3ATC0_CAEEL Cu2_monoox_C 193.9 356-511 356-511 1.9e-61 1.2e-57
tr|A0A0R4IBJ5|A0A0R4IBJ5_DANRE DOMON 105.7 40-157 40-157 2.9e-34 1.9e-30
tr|A0A0R4IBJ5|A0A0R4IBJ5_DANRE Cu2_monooxygen 117.8 191-309 191-309 5.8e-38 3.7e-34
tr|A0A0R4IBJ5|A0A0R4IBJ5_DANRE Cu2_monoox_C 143.9 328-483 328-483 4.7e-46 3e-42
tr|A0A2R8QLP9|A0A2R8QLP9_DANRE DOMON 76.9 51-169 51-169 2.4e-25 1.5e-21
tr|A0A2R8QLP9|A0A2R8QLP9_DANRE Cu2_monooxygen 148.6 210-337 210-337 1.9e-47 1.2e-43
tr|A0A2R8QLP9|A0A2R8QLP9_DANRE Cu2_monoox_C 205.9 356-512 356-512 3.8e-65 2.4e-61
tr|A0A2R8RLR4|A0A2R8RLR4_DANRE DOMON 113.7 35-150 35-150 1e-36 6.6e-33
tr|A0A2R8RLR4|A0A2R8RLR4_DANRE Cu2_monooxygen 161.5 189-317 189-317 1.9e-51 1.2e-47
tr|A0A2R8RLR4|A0A2R8RLR4_DANRE Cu2_monoox_C 148.9 336-490 336-490 1.3e-47 8.3e-44
tr|B3DGL8|B3DGL8_DANRE DOMON 74.5 51-169 51-169 1.4e-24 9e-21
tr|B3DGL8|B3DGL8_DANRE Cu2_monooxygen 148.6 210-337 210-337 1.9e-47 1.2e-43
tr|B3DGL8|B3DGL8_DANRE Cu2_monoox_C 205.9 356-512 356-512 3.8e-65 2.4e-61
tr|M9PDA4|M9PDA4_DROME DOMON 111.7 115-233 115-233 4.2e-36 2.7e-32
tr|M9PDA4|M9PDA4_DROME Cu2_monooxygen 107.8 282-411 282-411 7.2e-35 4.6e-31
tr|M9PDA4|M9PDA4_DROME Cu2_monoox_C 130.6 437-592 437-592 5.6e-42 3.6e-38
tr|M9PFT8|M9PFT8_DROME DOMON 101 52-174 52-174 8.7e-33 5.5e-29
tr|M9PFT8|M9PFT8_DROME Cu2_monooxygen 145 215-355 215-355 2.4e-46 1.5e-42
tr|M9PFT8|M9PFT8_DROME Cu2_monoox_C 159 373-529 373-529 1e-50 6.4e-47
tr|R4GDM3|R4GDM3_DANRE DOMON 108 32-149 32-149 5.7e-35 3.6e-31
tr|R4GDM3|R4GDM3_DANRE Cu2_monooxygen 118.4 183-301 183-301 4e-38 2.6e-34
tr|R4GDM3|R4GDM3_DANRE Cu2_monoox_C 143.9 320-475 320-475 4.6e-46 3e-42
tr|U3JAE6|U3JAE6_DANRE DOMON 101.2 32-149 32-149 4.9e-33 4.7e-29
tr|X2JIW9|X2JIW9_DROME DOMON 88.9 102-220 102-220 4.7e-29 3e-25
tr|X2JIW9|X2JIW9_DROME Cu2_monooxygen 138.5 265-390 265-390 2.4e-44 1.5e-40
tr|X2JIW9|X2JIW9_DROME Cu2_monoox_C 197.7 409-565 409-565 1.2e-62 7.9e-59
