# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KFF3|A0A0B4KFF3_DROME MDM1 68.5 22-131 22-128 3.5e-23 6.8e-19
tr|A0A0B4KFF3|A0A0B4KFF3_DROME MDM1 213.8 125-457 129-457 3.5e-67 6.7e-63
tr|A0A0C4DHA8|A0A0C4DHA8_DROME MDM1 371.2 22-569 22-569 7.2e-115 1.4e-110
tr|A0A0C4DHE0|A0A0C4DHE0_DROME MDM1 346.9 22-538 22-538 1.6e-107 3.1e-103
tr|A8JQV2|A8JQV2_DROME MDM1 68.3 22-131 22-128 4.1e-23 7.8e-19
tr|A8JQV2|A8JQV2_DROME MDM1 223.8 125-459 129-459 3.3e-70 6.2e-66
tr|A8JQV3|A8JQV3_DROME MDM1 372.1 22-569 22-569 3.9e-115 7.4e-111
tr|E1JJ81|E1JJ81_DROME MDM1 142.3 22-255 22-255 1.5e-45 3e-41
tr|Q86PA0|Q86PA0_DROME MDM1 68.5 22-131 22-128 3.5e-23 6.8e-19
tr|Q86PA0|Q86PA0_DROME MDM1 224.1 125-459 129-459 2.6e-70 5e-66
