# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36040.1 Abhydrolase_1 92.1 93-382 93-382 1.2e-29 4.8e-26
P53264 Abhydrolase_1 120.3 141-431 141-431 2.3e-38 1.1e-34
PJF17612.1 Abhydrolase_6 83.9 105-375 105-375 7.8e-27 2.5e-23
Q04623 Abhydrolase_1 48.4 127-175,208-291 127-175,208-291 2e-16 9.7e-13
Q12385 Abhydrolase_1 84.9 71-119,155-290,323-381 71-119,155-290,323-381 2.3e-27 7.3e-24
sp|H2KZ86|ABH52_CAEEL Abhydrolase_1 88.2 161-410 161-410 1.9e-28 7.3e-25
sp|O02218|LID1_CAEEL Abhydrolase_1 72.4 72-358 72-358 7.5e-24 4.8e-20
sp|O14249|CLD1_SCHPO Abhydrolase_1 59.6 92-229 92-229 1.2e-19 3.7e-16
sp|P91143|ABH51_CAEEL Abhydrolase_1 73.7 72-321 72-321 4e-24 1.9e-20
sp|Q8TB40|ABHD4_HUMAN Abhydrolase_1 84.3 69-327 69-327 2.4e-27 1.1e-23
sp|Q8WTS1|ABHD5_HUMAN Abhydrolase_1 68.8 76-334 76-334 9e-23 5.8e-19
tr|A0A0R4IAG8|A0A0R4IAG8_DANRE Hydrolase_4 45.1 79-188 79-188 1.2e-15 7.6e-12
tr|A0A0R4IDE5|A0A0R4IDE5_DANRE Abhydrolase_1 70 81-338 81-338 5.4e-23 2.6e-19
tr|A0A0R4IN27|A0A0R4IN27_DANRE Abhydrolase_1 78.8 111-234 111-234 8.4e-26 5.4e-22
tr|A0A2K5ATL6|A0A2K5ATL6_CAEEL Abhydrolase_1 72.9 25-311 25-311 5.1e-24 3.3e-20
tr|A0A2K5ATL7|A0A2K5ATL7_CAEEL Abhydrolase_1 76.4 72-363 72-363 4.5e-25 2.9e-21
tr|A0A2K5ATM4|A0A2K5ATM4_CAEEL Abhydrolase_1 76.9 25-316 25-316 3e-25 1.9e-21
tr|Q54KZ1|Q54KZ1_DICDI Abhydrolase_1 108.3 60-326 60-326 8.4e-35 5.4e-31
tr|Q5U191|Q5U191_DROME Abhydrolase_1 80.2 113-373 113-373 4.1e-26 2e-22
tr|Q7JQU9|Q7JQU9_DROME Abhydrolase_1 80.9 46-306 46-306 2.6e-26 1.2e-22
