# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19698.1 C2 35.8 31-125 31-125 4.4e-13 8.4e-09
QXFS01000913.1_1 C2 46.9 2-104 2-104 1.5e-16 2.9e-12
sp|A1ZBD6|MCTP_DROME C2 74.6 236-337 236-337 7.1e-25 6.9e-21
sp|A1ZBD6|MCTP_DROME C2 20.8 389-482 389-482 3.9e-08 0.00037
sp|A1ZBD6|MCTP_DROME C2 72.7 537-635 537-635 2.8e-24 2.7e-20
sp|A1ZBD6|MCTP_DROME PRT_C 28.7 760-886 760-886 1e-10 9.8e-07
sp|Q6DN12|MCTP2_HUMAN C2 69 194-294 194-294 3.8e-23 3.7e-19
sp|Q6DN12|MCTP2_HUMAN C2 46.6 356-454 356-454 3.6e-16 3.4e-12
sp|Q6DN12|MCTP2_HUMAN C2 76 509-608 509-608 2.5e-25 2.4e-21
sp|Q6DN12|MCTP2_HUMAN PRT_C 33.9 690-857 690-857 2.7e-12 2.6e-08
sp|Q6DN14|MCTP1_HUMAN C2 73.2 261-362 261-362 2e-24 1.9e-20
sp|Q6DN14|MCTP1_HUMAN C2 83.3 470-571 470-571 1.4e-27 1.3e-23
sp|Q6DN14|MCTP1_HUMAN C2 80.8 626-725 626-725 8.5e-27 8.1e-23
sp|Q6DN14|MCTP1_HUMAN PRT_C 28.7 828-977 828-977 1.1e-10 1e-06
tr|A0A0R4IF57|A0A0R4IF57_DANRE C2 69.6 171-272 171-272 2.5e-23 2.4e-19
tr|A0A0R4IF57|A0A0R4IF57_DANRE C2 85.2 328-429 328-429 3.4e-28 3.3e-24
tr|A0A0R4IF57|A0A0R4IF57_DANRE C2 81.5 484-583 484-583 4.9e-27 4.7e-23
tr|A0A0R4IF57|A0A0R4IF57_DANRE PRT_C 29.7 681-836 681-836 5.1e-11 4.9e-07
tr|A0A2R8PYX9|A0A2R8PYX9_DANRE C2 83.7 245-345 245-345 1e-27 9.9e-24
tr|A0A2R8PYX9|A0A2R8PYX9_DANRE C2 32.5 406-504 406-504 8.7e-12 8.4e-08
tr|A0A2R8PYX9|A0A2R8PYX9_DANRE C2 71.3 559-672 559-672 7.6e-24 7.3e-20
tr|A0A2R8PYX9|A0A2R8PYX9_DANRE PRT_C 28.5 722-872 722-872 1.2e-10 1.2e-06
tr|A0A2R8QCC9|A0A2R8QCC9_DANRE C2 33.8 69-167 69-167 1.8e-12 3.4e-08
tr|A0A2R8QCC9|A0A2R8QCC9_DANRE C2 76.3 222-322 222-322 1.1e-25 2e-21
tr|A0A2R8QPH3|A0A2R8QPH3_DANRE C2 74.9 34-135 34-135 2.9e-25 5.6e-21
tr|A0A2R8QPH3|A0A2R8QPH3_DANRE C2 86.5 181-272 181-272 7.1e-29 1.4e-24
tr|A0A2R8RKL9|A0A2R8RKL9_DANRE C2 72.5 41-142 41-142 3.2e-24 3.1e-20
tr|A0A2R8RKL9|A0A2R8RKL9_DANRE C2 87.7 218-319 218-319 6.1e-29 5.8e-25
tr|A0A2R8RKL9|A0A2R8RKL9_DANRE C2 84.4 374-473 374-473 6.4e-28 6.2e-24
tr|A0A2R8RKL9|A0A2R8RKL9_DANRE PRT_C 33.1 561-716 561-716 4.8e-12 4.6e-08
tr|A0A2R8RTL6|A0A2R8RTL6_DANRE C2 62.2 2-93 2-93 5.1e-21 4.9e-17
tr|A0A2R8RTL6|A0A2R8RTL6_DANRE C2 87.8 156-257 156-257 5.3e-29 5.1e-25
tr|A0A2R8RTL6|A0A2R8RTL6_DANRE C2 84.5 312-411 312-411 5.7e-28 5.4e-24
tr|A0A2R8RTL6|A0A2R8RTL6_DANRE PRT_C 33.1 499-654 499-654 4.7e-12 4.5e-08
tr|A0A2R8RXE9|A0A2R8RXE9_DANRE C2 72.5 40-141 40-141 3.2e-24 3e-20
tr|A0A2R8RXE9|A0A2R8RXE9_DANRE C2 87.7 204-305 204-305 5.9e-29 5.7e-25
tr|A0A2R8RXE9|A0A2R8RXE9_DANRE C2 84.4 360-459 360-459 6.3e-28 6e-24
tr|A0A2R8RXE9|A0A2R8RXE9_DANRE PRT_C 33.1 547-702 547-702 4.7e-12 4.5e-08
tr|A0A8D7ZET0|A0A8D7ZET0_CAEEL C2 48.2 19-114 19-114 6.1e-17 1.2e-12
tr|A0A8D7ZET0|A0A8D7ZET0_CAEEL C2 68.7 170-268 170-268 2.5e-23 4.8e-19
tr|A0A8D7ZEX2|A0A8D7ZEX2_CAEEL C2 70.5 103-205 103-205 6.9e-24 1.3e-19
tr|A0A8D7ZEX2|A0A8D7ZEX2_CAEEL C2 47.5 246-355 246-355 1e-16 1.9e-12
tr|A0A8D7ZEX2|A0A8D7ZEX2_CAEEL C2 67.9 411-509 411-509 4.4e-23 8.4e-19
tr|E7F6D9|E7F6D9_DANRE C2 72.6 2-103 2-103 2.9e-24 2.8e-20
tr|E7F6D9|E7F6D9_DANRE C2 87.8 150-251 150-251 5.5e-29 5.3e-25
tr|E7F6D9|E7F6D9_DANRE C2 84.5 306-405 306-405 5.8e-28 5.6e-24
tr|E7F6D9|E7F6D9_DANRE PRT_C 34 503-659 503-659 2.4e-12 2.3e-08
tr|E7F6Z3|E7F6Z3_DANRE C2 69.7 171-272 171-272 2.4e-23 2.3e-19
tr|E7F6Z3|E7F6Z3_DANRE C2 85.3 328-429 328-429 3.3e-28 3.1e-24
tr|E7F6Z3|E7F6Z3_DANRE C2 81.6 484-583 484-583 4.7e-27 4.5e-23
tr|E7F9J5|E7F9J5_DANRE C2 81.7 51-151 51-151 4.3e-27 4.1e-23
tr|E7F9J5|E7F9J5_DANRE C2 29.6 212-309 212-309 7.3e-11 7e-07
tr|E7F9J5|E7F9J5_DANRE C2 82.1 365-462 365-462 3.2e-27 3.1e-23
tr|E7F9J5|E7F9J5_DANRE PRT_C 29.7 597-710 597-710 5.2e-11 5e-07
tr|E9P851|E9P851_CAEEL C2 70.4 143-245 143-245 7.4e-24 1.4e-19
tr|E9P851|E9P851_CAEEL C2 47.4 286-395 286-395 1.1e-16 2.1e-12
tr|E9P851|E9P851_CAEEL C2 67.8 451-549 451-549 4.7e-23 9e-19
tr|F1QYV1|F1QYV1_DANRE C2 76.6 76-179 76-179 1.6e-25 1.6e-21
tr|F1QYV1|F1QYV1_DANRE PRT_C 29.7 273-422 273-422 5.1e-11 4.9e-07
tr|F1R4M9|F1R4M9_DANRE C2 83.6 245-345 245-345 1.1e-27 1e-23
tr|F1R4M9|F1R4M9_DANRE C2 32.5 406-504 406-504 9.2e-12 8.8e-08
tr|F1R4M9|F1R4M9_DANRE C2 74.9 559-659 559-659 5.5e-25 5.3e-21
tr|F1R4M9|F1R4M9_DANRE PRT_C 28.5 756-906 756-906 1.3e-10 1.2e-06
tr|H2KZJ6|H2KZJ6_CAEEL C2 70.6 57-159 57-159 6.3e-24 1.2e-19
tr|H2KZJ6|H2KZJ6_CAEEL C2 47.6 200-309 200-309 9.2e-17 1.8e-12
tr|H2KZJ6|H2KZJ6_CAEEL C2 68 365-463 365-463 4e-23 7.7e-19
tr|Q7JZN2|Q7JZN2_DROME C2 21.7 73-166 73-166 2.1e-08 0.0002
tr|Q7JZN2|Q7JZN2_DROME C2 73.5 221-319 221-319 1.5e-24 1.5e-20
tr|Q7JZN2|Q7JZN2_DROME PRT_C 29.7 442-570 442-570 5.2e-11 4.9e-07
