# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9MSB2|M9MSB2_DROME Ank_4 36.1 397-452 397-452 1.9e-12 7.2e-09
tr|M9MSB2|M9MSB2_DROME Ank_2 58.6 470-563 470-563 1.9e-19 7.5e-16
tr|M9MSB3|M9MSB3_DROME Ank_4 36.1 372-427 372-427 1.8e-12 7e-09
tr|M9MSB3|M9MSB3_DROME Ank_2 58.6 445-538 445-538 1.9e-19 7.3e-16
tr|M9MSQ2|M9MSQ2_DROME Ank_2 37 167-251 167-247 1e-12 4e-09
tr|M9MSQ2|M9MSQ2_DROME Ank_2 46.4 243-317 248-317 1.2e-15 4.7e-12
tr|Q0KHR2|Q0KHR2_DROME Ank_2 36.7 546-629 546-625 1.4e-12 5.2e-09
tr|Q0KHR2|Q0KHR2_DROME Ank_2 46.1 621-695 626-695 1.6e-15 6e-12
tr|Q86B49|Q86B49_DROME Ank_2 37.1 132-216 132-212 1e-12 3.9e-09
tr|Q86B49|Q86B49_DROME Ank_2 46.5 208-282 213-282 1.2e-15 4.5e-12
tr|Q9VX60|Q9VX60_DROME Ank_2 36.7 30-111 30-111 1.3e-12 5.2e-09
tr|Q9VX60|Q9VX60_DROME Ank_2 59 116-209 116-209 1.5e-19 5.7e-16
