# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36023.1 HD 41.3 52-188 52-188 1.7e-14 1.6e-10
NP_597522.1 HD 26.5 76-245 76-245 3.3e-10 6.4e-06
XP_003073863.1 HD 30.4 66-214 66-214 2.1e-11 3.9e-07
XP_013238552.1 HD 38.7 124-303 124-303 5.5e-14 1.1e-09
sp|B0G107|SAMH1_DICDI HD 50.1 128-262 128-262 3.1e-17 3e-13
sp|B0G107|SAMH1_DICDI HD_assoc_2 26.7 272-498 272-498 3.5e-10 3.3e-06
sp|Q09374|YS48_CAEEL HD 40.2 92-265 92-265 1.9e-14 3.7e-10
sp|Q502K2|SAMH1_DANRE SAM_2 48.6 23-87 23-87 1.1e-16 7e-13
sp|Q502K2|SAMH1_DANRE HD 51.3 143-299 143-299 2.1e-17 1.3e-13
sp|Q9Y3Z3|SAMH1_HUMAN SAM_2 39.3 42-108 42-108 8.7e-14 5.6e-10
sp|Q9Y3Z3|SAMH1_HUMAN HD 65.2 164-258,292-319 164-258,292-319 1e-21 6.6e-18
tr|A0A0G2KT98|A0A0G2KT98_DANRE HD 41.1 109-270 109-270 9.7e-15 1.9e-10
tr|A0A0R4II71|A0A0R4II71_DANRE HD 40.1 109-270 109-270 2.1e-14 4e-10
tr|F1R861|F1R861_DANRE SAM_2 49.4 23-87 23-87 6.3e-17 4e-13
tr|F1R861|F1R861_DANRE HD 51.3 143-299 143-299 2.1e-17 1.3e-13
tr|Q9VVY4|Q9VVY4_DROME HD 29 50-192 50-192 5.8e-11 1.1e-06
