# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP1_spondin 56.4 174-225 174-225 6e-19 2.9e-15
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP1_spondin 48.8 338-393 338-393 1.4e-16 6.9e-13
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP1_spondin 50.9 609-668 609-668 3.1e-17 1.5e-13
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP1_ADAMTS 24.8 699-742 699-742 4.3e-09 2.1e-05
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP1_spondin 49.3 746-802 746-802 9.8e-17 4.7e-13
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP_1 13.6 882-932 882-932 1.3e-05 0.063
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP_1 31 998-1049 998-1049 4.8e-11 2.3e-07
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP_1 19.3 1126-1175 1126-1175 2.2e-07 0.001
tr|A0A286Y9K2|A0A286Y9K2_DANRE TSP1_spondin 50.6 1243-1296 1243-1296 4e-17 1.9e-13
