# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36377.1 TRAPPC-Trs85 61.5 1-139 1-139 3.8e-21 7.3e-17
P46944 TRAPPC-Trs85 379.9 223-575,611-666 223-575,611-666 8.4e-118 1.6e-113
sp|O74748|TR852_SCHPO TRAPPC-Trs85 275.7 211-600 211-600 3.7e-86 7.1e-82
sp|O94731|TR851_SCHPO TRAPPC-Trs85 294 215-282,318-641 215-282,318-641 9.9e-92 1.9e-87
sp|Q9Y2L5|TPPC8_HUMAN TRAPPC-Trs85 479.5 157-231,292-604 157-231,292-604 5e-148 9.6e-144
tr|E7FA12|E7FA12_DANRE TRAPPC-Trs85 463 185-259,315-629 185-259,315-629 5.1e-143 9.7e-139
tr|H2L043|H2L043_CAEEL TRAPPC-Trs85 261.3 128-557 128-557 8.4e-82 1.6e-77
tr|Q54CV2|Q54CV2_DICDI TRAPPC-Trs85 165.3 226-482 226-482 1.1e-52 2.2e-48
tr|Q9BI63|Q9BI63_CAEEL TRAPPC-Trs85 257.1 128-559 128-559 1.6e-80 3.1e-76
tr|Q9VW22|Q9VW22_DROME TRAPPC-Trs85 361.3 157-232,295-608 157-232,295-608 3.9e-112 7.5e-108
