# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35872.1 VPS28 209.7 27-210 27-210 1.8e-66 3.4e-62
Q02767 VPS28 240.4 40-241 40-241 6.8e-76 1.3e-71
sp|O13872|VPS28_SCHPO VPS28 215.7 31-248 31-248 2.5e-68 4.8e-64
sp|Q54NF1|VPS28_DICDI VPS28 219.7 100-286 100-286 1.5e-69 2.8e-65
sp|Q9NA26|VPS28_CAEEL VPS28 199.3 27-205 27-205 2.7e-63 5.2e-59
sp|Q9UK41|VPS28_HUMAN VPS28 217.9 39-219 39-219 5.4e-69 1e-64
sp|Q9V359|VPS28_DROME VPS28 218.7 27-207 27-207 3.1e-69 5.9e-65
tr|A0A0B4KF05|A0A0B4KF05_DROME VPS28 218.7 27-207 27-207 3.1e-69 5.9e-65
tr|A0A0R4IAK2|A0A0R4IAK2_DANRE VPS28 39.5 1-37 1-37 2.6e-14 5.1e-10
tr|Q6PH25|Q6PH25_DANRE VPS28 217.1 40-220 40-220 9.4e-69 1.8e-64
