# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00115|DNS2A_HUMAN DNase_II 395 18-347 18-347 1.4e-122 2.7e-118
sp|P34387|TG198_CAEEL DNase_II 330.9 21-342 21-342 4.7e-103 9e-99
sp|P34508|CRN6_CAEEL DNase_II 325.2 20-356 20-356 2.5e-101 4.8e-97
sp|Q17778|NUC1_CAEEL DNase_II 366.1 24-374 24-374 8.9e-114 1.7e-109
sp|Q8WZ79|DNS2B_HUMAN DNase_II 388.3 31-360 31-360 1.6e-120 3e-116
tr|A0A2R8QNR4|A0A2R8QNR4_DANRE DNase_II 379.6 13-337 13-337 6.9e-118 1.3e-113
tr|B0JZP5|B0JZP5_DANRE DNase_II 382.6 20-353 20-353 8.5e-119 1.6e-114
tr|F1QKH7|F1QKH7_DANRE DNase_II 379.4 24-348 24-348 7.8e-118 1.5e-113
tr|Q54FV5|Q54FV5_DICDI DNase_II 344.4 28-366 28-366 3.7e-107 7.1e-103
tr|Q9VED8|Q9VED8_DROME DNase_II 341.3 24-362 24-362 3.1e-106 5.9e-102
