# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8PW88|A0A2R8PW88_DANRE RPEL 30.1 132-155 132-155 2.8e-11 2.7e-07
tr|A0A2R8PW88|A0A2R8PW88_DANRE RPEL 33.8 176-199 176-199 1.9e-12 1.9e-08
tr|A0A2R8PW88|A0A2R8PW88_DANRE SAP 45.7 423-457 423-457 4.1e-16 3.9e-12
tr|E7F442|E7F442_DANRE RPEL 30.2 96-119 96-119 2.7e-11 2.6e-07
tr|E7F442|E7F442_DANRE RPEL 33.9 140-163 140-163 1.9e-12 1.8e-08
tr|E7F442|E7F442_DANRE SAP 45.8 387-421 387-421 3.9e-16 3.7e-12
tr|X1WEC8|X1WEC8_DANRE RPEL 30.2 73-96 73-96 2.6e-11 2.5e-07
tr|X1WEC8|X1WEC8_DANRE RPEL 33.9 117-140 117-140 1.8e-12 1.7e-08
tr|X1WEC8|X1WEC8_DANRE SAP 45.8 364-398 364-398 3.8e-16 3.6e-12
