# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2C9C2J8|A0A2C9C2J8_CAEEL BTB 66 33-141 33-141 3.6e-22 3.4e-18
tr|A0A2C9C2J8|A0A2C9C2J8_CAEEL BACK 36.6 152-262 152-262 4e-13 3.8e-09
tr|A0A2C9C389|A0A2C9C389_CAEEL BTB 66 35-143 35-143 3.6e-22 3.4e-18
tr|A0A2C9C389|A0A2C9C389_CAEEL BACK 36.6 154-264 154-264 4e-13 3.8e-09
tr|A0A2C9C3D9|A0A2C9C3D9_CAEEL BTB 65.6 115-223 115-223 4.7e-22 4.5e-18
tr|A0A2C9C3D9|A0A2C9C3D9_CAEEL BACK 36.3 233-344 233-344 5.2e-13 5e-09
tr|G5EEX6|G5EEX6_CAEEL BTB 66 35-143 35-143 3.6e-22 3.4e-18
tr|G5EEX6|G5EEX6_CAEEL BACK 36.6 154-264 154-264 4e-13 3.8e-09
