# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PDI0|M9PDI0_DROME PTN_MK_C 45.6 156-205 156-203 3.7e-16 7e-12
tr|M9PDI0|M9PDI0_DROME PTN_MK_C 29.6 202-276 204-276 3.6e-11 6.8e-07
tr|M9PE21|M9PE21_DROME PTN_MK_C 44.7 156-202 156-201 6.8e-16 1.3e-11
tr|M9PE21|M9PE21_DROME PTN_MK_C 28.1 200-276 202-276 1.1e-10 2.1e-06
tr|Q9W0S4|Q9W0S4_DROME PTN_MK_C 44.9 156-202 156-201 5.9e-16 1.1e-11
tr|Q9W0S4|Q9W0S4_DROME PTN_MK_C 30.1 200-273 202-273 2.6e-11 4.9e-07
tr|Q9W0S5|Q9W0S5_DROME PTN_MK_C 57 73-119 73-118 1e-19 2e-15
tr|Q9W0S5|Q9W0S5_DROME PTN_MK_C 49.7 117-180 119-180 1.9e-17 3.7e-13
