# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32537.1 ATP12 64.3 15-121 15-121 5.9e-22 1.1e-17
P22135 ATP12 112.8 52-193 52-193 6e-37 1.1e-32
sp|Q8N5M1|ATPF2_HUMAN ATP12 129.2 47-166 47-166 5e-42 9.7e-38
sp|Q9UT16|ATP12_SCHPO ATP12 117.6 39-166 39-166 2e-38 3.9e-34
tr|A3KP55|A3KP55_DANRE ATP12 121.4 48-168 48-168 1.3e-39 2.5e-35
tr|D3NQA8|D3NQA8_CAEEL ATP12 38.1 1-61 1-61 7.5e-14 1.4e-09
tr|E9QGB2|E9QGB2_DANRE ATP12 100.8 48-147 48-147 3.2e-33 6e-29
tr|Q54CV4|Q54CV4_DICDI ATP12 92.3 90-213 90-213 1.3e-30 2.6e-26
tr|Q9U2U3|Q9U2U3_CAEEL ATP12 99.3 24-149 24-149 9.2e-33 1.8e-28
tr|Q9VID7|Q9VID7_DROME ATP12 106.2 38-157 38-157 6.7e-35 1.3e-30
