# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32990.1 PA26 301.5 1-377 1-377 5.9e-94 1.1e-89
sp|P58004|SESN2_HUMAN PA26 652.7 43-479 43-479 1.6e-200 3.1e-196
sp|P58005|SESN3_HUMAN PA26 683.4 39-491 39-491 7.8e-210 1.5e-205
sp|Q54WU6|SESN_DICDI PA26 542 138-598 138-598 6.2e-167 1.2e-162
sp|Q9N4D6|SESN1_CAEEL PA26 421.5 2-460 2-460 2.2e-130 4.2e-126
sp|Q9W1K5|SESN_DROME PA26 658.6 4-196,246-496 4-196,246-496 2.7e-202 5.1e-198
sp|Q9Y6P5|SESN1_HUMAN PA26 686.4 47-491 47-491 9.5e-211 1.8e-206
tr|A0A0B4LGG4|A0A0B4LGG4_DROME PA26 648.6 1-166,216-466 1-166,216-466 2.8e-199 5.4e-195
tr|A0A140LGD9|A0A140LGD9_DANRE PA26 550.8 1-420 1-420 2.6e-169 2.5e-165
tr|A0F081|A0F081_DANRE PA26 646.8 15-443 15-443 9.7e-199 1.9e-194
tr|E7F0F7|E7F0F7_DANRE PA26 553.9 13-442 13-442 3e-170 2.9e-166
tr|F1R1P4|F1R1P4_DANRE PA26 657.7 28-465 28-465 4.8e-202 9.3e-198
tr|I3IS14|I3IS14_DANRE PA26 291.7 1-232 1-232 5.5e-91 1.1e-86
tr|I3IT14|I3IT14_DANRE PA26 259.1 1-178 1-178 4.4e-81 8.4e-77
tr|Q5RGN4|Q5RGN4_DANRE PA26 683.6 60-498 60-498 6.9e-210 1.3e-205
tr|Q6DG05|Q6DG05_DANRE PA26 693.2 47-487 47-487 8.5e-213 1.6e-208
tr|U3JAG5|U3JAG5_DANRE PA26 692.6 106-546 106-546 1.3e-212 2.4e-208
