# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9NDP8|M9NDP8_DROME CBM_14 28.5 96-141 96-141 7e-11 1.3e-06
tr|M9NE84|M9NE84_DROME CBM_14 28.9 77-122 77-122 5.2e-11 9.9e-07
tr|M9NF90|M9NF90_DROME CBM_14 45.5 42-93 42-93 3.5e-16 6.8e-12
tr|Q6ILC6|Q6ILC6_DROME CBM_14 46.5 56-109 56-109 1.6e-16 3.2e-12
tr|Q6ILC6|Q6ILC6_DROME CBM_14 34.5 119-169 119-169 9.5e-13 1.8e-08
tr|Q9VTR3|Q9VTR3_DROME CBM_14 47.6 32-83 32-83 7.4e-17 1.4e-12
tr|Q9VTR3|Q9VTR3_DROME CBM_14 44.1 132-184 132-184 9.2e-16 1.8e-11
tr|Q9VTR3|Q9VTR3_DROME CBM_14 46.7 204-256 204-256 1.4e-16 2.7e-12
