# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2YDS1|DDB2_DANRE WD40 12.3 97-142 97-142 2.7e-05 0.25
sp|Q2YDS1|DDB2_DANRE WD40 18.9 228-273 228-273 2.3e-07 0.0022
sp|Q92466|DDB2_HUMAN WD40 26.6 232-271 232-271 8.2e-10 7.9e-06
tr|A0A2R8PYM3|A0A2R8PYM3_DANRE WD40 12.3 97-142 97-142 2.7e-05 0.25
tr|A0A2R8PYM3|A0A2R8PYM3_DANRE WD40 18.9 228-273 228-273 2.3e-07 0.0022
tr|Z4YI04|Z4YI04_DANRE WD40 12.3 97-142 97-142 2.7e-05 0.26
tr|Z4YI04|Z4YI04_DANRE WD40 18.9 233-280 233-280 2.2e-07 0.0021
tr|Z4YIW2|Z4YIW2_DANRE WD40 12.4 97-142 97-142 2.6e-05 0.25
tr|Z4YIW2|Z4YIW2_DANRE WD40 18.9 228-273 228-273 2.3e-07 0.0022
