# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31254.1 Hist_deacetyl 172.9 3-268 3-268 1.1e-54 1.1e-50
EPZ31254.1 Ebp2 185.7 302-523 302-523 1.2e-58 1.2e-54
P36049 Ebp2 269.5 195-423 195-423 1.5e-84 2.9e-80
PJF19242.1 Ebp2 160.9 30-258 30-258 2.3e-51 4.3e-47
sp|O13802|EBP2_SCHPO Ebp2 260.9 94-333 94-333 6.7e-82 1.3e-77
sp|Q09958|EBP2_CAEEL Ebp2 215.3 86-340 86-340 5.4e-68 1e-63
sp|Q99848|EBP2_HUMAN Ebp2 258.9 47-298 47-298 2.8e-81 5.3e-77
sp|Q9V9Z9|EBP2_DROME Ebp2 219.3 47-79,112-300 47-79,112-300 3.2e-69 6.1e-65
tr|A0A2R8QHQ4|A0A2R8QHQ4_DANRE Ebp2 267.4 50-301 50-301 6.9e-84 1.3e-79
tr|Q54P34|Q54P34_DICDI Ebp2 260 268-541 268-541 1.3e-81 2.4e-77
tr|Q6DRD0|Q6DRD0_DANRE Ebp2 267.4 50-301 50-301 6.9e-84 1.3e-79
tr|X1WHE2|X1WHE2_DANRE Ebp2 124.3 1-149 1-149 3.4e-40 6.6e-36
