# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O01566|O01566_CAEEL DUF316 100.7 3-320 3-320 1.1e-32 1.1e-28
tr|O01771|O01771_CAEEL DUF316 119.6 4-311 4-311 2e-38 1.9e-34
tr|O76649|O76649_CAEEL DUF316 291.3 2-297 2-297 9.1e-91 8.8e-87
tr|O76652|O76652_CAEEL DUF316 166.9 2-291 2-291 8e-53 7.7e-49
tr|O76653|O76653_CAEEL DUF316 99.6 8-292 8-292 1.2e-32 2.4e-28
tr|O76654|O76654_CAEEL DUF316 127.4 6-304 6-304 8.4e-41 8e-37
tr|P91484|P91484_CAEEL DUF316 99.2 4-313 4-313 3.4e-32 3.3e-28
tr|Q6AHP9|Q6AHP9_CAEEL Trypsin 43.9 89-246 89-246 1.3e-15 2.5e-11
