# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33776.1 Ribophorin_I 167.1 19-365 19-365 4.2e-53 8e-49
P41543 Ribophorin_I 446.1 31-468 31-468 8.9e-138 1.7e-133
XP_013237076.1 Ribophorin_I 114.4 1-183 1-183 3.9e-37 7.6e-33
sp|P04843|RPN1_HUMAN Ribophorin_I 476.8 31-457 31-457 4.3e-147 8.2e-143
sp|Q10176|OST1_SCHPO Ribophorin_I 342.8 22-448 22-448 2e-106 3.8e-102
sp|Q54C27|OST1_DICDI Ribophorin_I 415 29-448 29-448 2.5e-128 4.8e-124
sp|Q9GZH4|RPN1_CAEEL Ribophorin_I 455.9 19-440 19-440 9.4e-141 1.8e-136
tr|F1QTB5|F1QTB5_DANRE Ribophorin_I 491.1 25-448 25-448 2e-151 3.9e-147
tr|Q76NQ0|Q76NQ0_DROME Ribophorin_I 434.2 33-445 33-445 3.8e-134 7.2e-130
