# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NFX1|MFS2B_HUMAN MFS_2 289 46-480 46-480 2.6e-90 5.1e-86
sp|Q5U3U7|NLS1A_DANRE MFS_2 397.3 48-500 48-500 3.6e-123 6.9e-119
sp|Q6DEJ6|NLS1B_DANRE MFS_2 409.8 42-493 42-493 5.8e-127 1.1e-122
sp|Q8NA29|NLS1_HUMAN MFS_2 411.8 48-509 48-509 1.4e-127 2.7e-123
tr|A0A0R4J720|A0A0R4J720_DANRE MFS_2 361.7 66-228,261-521 66-228,261-521 2.2e-112 4.3e-108
tr|A0A2R8Q8K6|A0A2R8Q8K6_DANRE MFS_2 330.2 41-206,237-498 41-206,237-498 8.1e-103 1.5e-98
tr|A0A2R8QBJ5|A0A2R8QBJ5_DANRE MFS_2 309.3 20-489 20-489 1.8e-96 3.5e-92
tr|A0A2R8QTW2|A0A2R8QTW2_DANRE MFS_2 395.3 42-501 42-501 1.4e-122 2.7e-118
tr|A0A2R8RHV2|A0A2R8RHV2_DANRE MFS_2 322.3 20-488 20-488 2.1e-100 4.1e-96
tr|A0A2R8RNG9|A0A2R8RNG9_DANRE MFS_2 332.6 41-206,237-498 41-206,237-498 1.5e-103 2.9e-99
tr|A9C4A0|A9C4A0_DANRE MFS_2 142.4 59-233 59-233 8.2e-46 1.6e-41
tr|B8A579|B8A579_DANRE MFS_2 396.9 48-500 48-500 4.7e-123 9e-119
tr|E7FCM0|E7FCM0_DANRE MFS_2 306.8 1-137,168-429 1-137,168-429 1e-95 2e-91
tr|E9QIG4|E9QIG4_DANRE MFS_2 312.8 25-190,221-469 25-190,221-469 1.5e-97 2.9e-93
tr|F1R3C0|F1R3C0_DANRE MFS_2 328.2 44-488 44-488 6.6e-102 6.3e-98
tr|F1R9R9|F1R9R9_DANRE MFS_2 361.9 23-468 23-468 4e-112 3.9e-108
tr|Q54SX3|Q54SX3_DICDI MFS_2 304 75-519 75-519 2.2e-94 1.4e-90
