# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36656.1 DRIM 103.1 665-918 665-918 1.4e-33 1.3e-29
EPZ36656.1 DRIM 27.8 1061-1237 1061-1237 8.1e-11 7.8e-07
P35194 DRIM 551.5 822-1410 822-1410 1.2e-169 2.2e-165
PJF18662.1 DRIM 287.2 725-1279 725-1279 1.3e-89 2.4e-85
sp|O60055|UTP20_SCHPO DRIM 506 814-1417 814-1417 7.3e-156 1.4e-151
sp|O75691|UTP20_HUMAN DRIM 586.1 909-1534 909-1534 4.1e-180 7.8e-176
tr|A0A0R4IQW7|A0A0R4IQW7_DANRE DRIM 589.6 914-1542 914-1542 3.5e-181 6.7e-177
tr|Q19545|Q19545_CAEEL DRIM 253.3 896-1529 896-1529 4.6e-79 4.4e-75
tr|Q54XB2|Q54XB2_DICDI DRIM 320.4 1103-1746 1103-1746 2.3e-99 2.2e-95
tr|Q9W246|Q9W246_DROME DRIM 481.5 838-1447 838-1447 3.7e-148 3.5e-144
