# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q92558|WASF1_HUMAN WH2 30.1 494-521 494-521 1.6e-11 3.2e-07
sp|Q9UPY6|WASF3_HUMAN WH2 28.8 437-464 437-464 4.1e-11 7.9e-07
sp|Q9Y6W5|WASF2_HUMAN WH2 28.7 433-460 433-460 4.5e-11 8.7e-07
tr|A0A0R4J6V8|A0A0R4J6V8_DANRE WH2 30.5 369-396 369-396 1.2e-11 2.3e-07
tr|A0A2R8Q261|A0A2R8Q261_DANRE WH2 30.3 433-460 433-460 1.4e-11 2.7e-07
tr|A0A2R8Q3C6|A0A2R8Q3C6_DANRE WH2 30.4 475-502 475-502 1.3e-11 2.4e-07
tr|A1L1Q2|A1L1Q2_DANRE WH2 28.6 416-443 416-443 4.9e-11 9.3e-07
tr|A2BEV5|A2BEV5_DANRE WH2 29.2 368-395 368-395 3e-11 5.7e-07
tr|B8JHQ5|B8JHQ5_DANRE WH2 30.5 447-474 447-474 1.2e-11 2.3e-07
tr|F1QPX1|F1QPX1_DANRE WH2 28.6 416-443 416-443 4.9e-11 9.3e-07
tr|F1RER8|F1RER8_DANRE WH2 30.3 426-453 426-453 1.4e-11 2.7e-07
tr|F5GUF0|F5GUF0_CAEEL WH2 30.5 149-174 149-174 1.2e-11 2.3e-07
tr|I3ITM8|I3ITM8_DANRE WH2 30.6 436-463 436-463 1.1e-11 2.2e-07
tr|Q1LVV3|Q1LVV3_DANRE WH2 29.9 421-448 421-448 1.9e-11 3.7e-07
tr|Q9XVK6|Q9XVK6_CAEEL WH2 29.1 400-425 400-425 3.2e-11 6.2e-07
