# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38888 Glyco_hydro_47 364.2 42-502 42-502 5.8e-113 1.1e-108
sp|O94726|MNL1_SCHPO Glyco_hydro_47 376.9 42-477 42-477 7.9e-117 1.5e-112
sp|Q92611|EDEM1_HUMAN Glyco_hydro_47 408.3 137-586 137-586 2.5e-126 4.7e-122
sp|Q9BV94|EDEM2_HUMAN Glyco_hydro_47 380 42-482 42-482 9.1e-118 1.7e-113
sp|Q9BZQ6|EDEM3_HUMAN Glyco_hydro_47 383.6 59-498 59-498 1.5e-118 1.5e-114
sp|Q9BZQ6|EDEM3_HUMAN PA 53.2 673-775 673-775 2.6e-18 2.4e-14
tr|A0A061ACH9|A0A061ACH9_CAEEL Glyco_hydro_47 373.6 54-498 54-498 7.9e-116 1.5e-111
tr|A0A0R4IAP0|A0A0R4IAP0_DANRE Glyco_hydro_47 393.4 42-481 42-481 8.2e-122 1.6e-117
tr|E7F7X8|E7F7X8_DANRE Glyco_hydro_47 392.6 55-494 55-494 2.7e-121 2.6e-117
tr|E7F7X8|E7F7X8_DANRE PA 41.5 657-754 657-754 1.2e-14 1.1e-10
tr|E9QJF1|E9QJF1_DANRE Glyco_hydro_47 401.6 122-571 122-571 2.6e-124 5.1e-120
tr|F1Q540|F1Q540_DANRE Glyco_hydro_47 376.7 44-482 44-482 1.8e-116 1.8e-112
tr|F1Q540|F1Q540_DANRE PA 48.5 661-756 661-756 7.4e-17 7.1e-13
tr|F1R301|F1R301_DANRE Glyco_hydro_47 383.7 42-479 42-479 6.7e-119 1.3e-114
tr|F8W5G1|F8W5G1_DANRE Glyco_hydro_47 25 42-74 42-74 4.6e-10 8.8e-06
tr|M9PCV1|M9PCV1_DROME Glyco_hydro_47 389.5 57-494 57-494 2.5e-120 2.4e-116
tr|M9PCV1|M9PCV1_DROME PA 38.9 652-746 652-746 7.8e-14 7.4e-10
tr|M9PG98|M9PG98_DROME Glyco_hydro_47 371.4 48-488 48-488 3.8e-115 7.3e-111
tr|P90830|P90830_CAEEL Glyco_hydro_47 385.9 49-491 49-491 1.4e-119 2.8e-115
tr|Q09641|Q09641_CAEEL Glyco_hydro_47 399.1 36-473 36-473 2.9e-123 2.8e-119
tr|Q09641|Q09641_CAEEL PA 45.6 660-760 660-760 6.2e-16 6e-12
tr|Q18679|Q18679_CAEEL Glyco_hydro_47 383.8 54-504 54-504 6.3e-119 1.2e-114
tr|Q550P3|Q550P3_DICDI Glyco_hydro_47 349.3 1-436 1-436 1.9e-108 3.7e-104
tr|Q7JUF8|Q7JUF8_DROME Glyco_hydro_47 371.4 48-488 48-488 3.6e-115 6.9e-111
tr|Q9VK27|Q9VK27_DROME Glyco_hydro_47 389.4 57-494 57-494 2.6e-120 2.5e-116
tr|Q9VK27|Q9VK27_DROME PA 38.8 661-755 661-755 7.9e-14 7.6e-10
