# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54L75|TGRE1_DICDI TIG 30.8 612-709 612-709 1.3e-11 2.5e-07
sp|Q54L75|TGRE1_DICDI TIG 26.9 711-800 711-800 2.1e-10 4.1e-06
sp|Q54V07|TGRB1_DICDI TIG 33.9 603-693 603-693 1.4e-12 2.7e-08
sp|Q54V07|TGRB1_DICDI TIG 26.2 701-790 701-790 3.6e-10 6.8e-06
tr|Q54CT7|Q54CT7_DICDI TIG 24.5 268-353 268-353 1.2e-09 2.3e-05
tr|Q7KWM8|Q7KWM8_DICDI TIG 31.9 672-775 672-775 5.9e-12 1.1e-07
tr|Q7KWM8|Q7KWM8_DICDI TIG 20.8 778-868 778-868 1.8e-08 0.00034
tr|V9H176|V9H176_DICDI TIG 23 250-342 250-342 3.4e-09 6.5e-05
tr|V9H176|V9H176_DICDI TIG 34 616-701 616-701 1.3e-12 2.4e-08
tr|V9H176|V9H176_DICDI TIG 31 711-807 711-807 1.2e-11 2.2e-07
