# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18834|COL14_CAEEL Col_cuticle_N 73.2 34-83 34-83 1.4e-24 1.4e-20
sp|P18834|COL14_CAEEL Collagen 37 204-266 204-265 2.4e-13 2.3e-09
sp|P18834|COL14_CAEEL Collagen 33.9 264-333 266-333 2.1e-12 2e-08
tr|B2MZB1|B2MZB1_CAEEL Col_cuticle_N 73.3 15-64 15-64 1.3e-24 1.3e-20
tr|B2MZB1|B2MZB1_CAEEL Collagen 37.1 185-247 185-246 2.2e-13 2.1e-09
tr|B2MZB1|B2MZB1_CAEEL Collagen 33.9 245-314 247-314 2.1e-12 2e-08
tr|Q9N3D7|Q9N3D7_CAEEL Col_cuticle_N 70.2 14-63 14-63 1.3e-23 1.2e-19
tr|Q9N3D7|Q9N3D7_CAEEL Collagen 39.8 143-202 143-202 3.2e-14 3.1e-10
tr|Q9N3D7|Q9N3D7_CAEEL Collagen 35.1 203-274 203-274 9.3e-13 8.9e-09
