# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BV44|THUM3_HUMAN THUMP 45.7 134-285 134-285 7.6e-16 7.3e-12
sp|Q9BV44|THUM3_HUMAN UPF0020 168.9 292-478 292-478 1.2e-53 1.1e-49
tr|E9QGU9|E9QGU9_DANRE THUMP 38.8 174-252 174-252 1e-13 9.6e-10
tr|E9QGU9|E9QGU9_DANRE UPF0020 145.3 259-443 259-443 2e-46 1.9e-42
tr|E9QJ61|E9QJ61_DANRE THUMP 38.8 174-252 174-252 1e-13 9.6e-10
tr|E9QJ61|E9QJ61_DANRE UPF0020 145.3 259-443 259-443 2e-46 1.9e-42
tr|F1QH23|F1QH23_DANRE THUMP 38.8 169-247 169-247 9.9e-14 9.4e-10
tr|F1QH23|F1QH23_DANRE UPF0020 145.3 254-438 254-438 2e-46 1.9e-42
tr|Q21503|Q21503_CAEEL THUMP 68.5 58-198 58-198 1.7e-22 6.6e-19
tr|Q21503|Q21503_CAEEL UPF0020 110.9 206-380 206-380 1.7e-35 6.6e-32
