# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB15370.1 HAMP 27 41-93 41-93 9.7e-10 4.6e-06
EOB15370.1 HisKA 27.6 97-162 97-162 5.1e-10 2.4e-06
EOB15370.1 HATPase_c 55.7 209-319 209-319 1.4e-18 6.5e-15
EPZ31255.1 Response_reg 86 141-254 141-254 1e-28 2e-24
EPZ31888.1 Pkinase 41.6 82-292 82-292 3.7e-14 1e-10
EPZ31888.1 AAA_16 73.5 322-476 322-476 1e-23 2.7e-20
EPZ31888.1 GAF 24.6 1354-1521 1354-1521 1.2e-08 3.4e-05
EPZ31888.1 HisKA 63.9 1596-1661 1596-1661 4e-21 1.1e-17
EPZ31888.1 HATPase_c 79.6 1708-1735,1804-1893 1708-1735,1804-1893 9.2e-26 2.5e-22
EPZ31888.1 Response_reg 84.2 2102-2214 2102-2214 2.6e-27 7.2e-24
EPZ33083.1 PAS_9 10.3 117-210 117-210 0.00021 0.69
EPZ33083.1 PAS 46.9 222-335 222-335 7.5e-16 2.4e-12
EPZ33083.1 HisKA 59.7 361-426 361-426 6.9e-20 2.2e-16
EPZ33083.1 HATPase_c 99 473-584 473-584 7.3e-32 2.3e-28
EPZ33083.1 Response_reg 60.3 746-839 746-839 6e-20 1.9e-16
EPZ33527.1 HisKA 69 317-382 317-382 4.4e-23 2.8e-19
EPZ33527.1 HATPase_c 85.5 429-564 429-564 5.7e-28 3.7e-24
EPZ33527.1 Response_reg 83.7 709-819 709-819 1.6e-27 1.1e-23
EPZ33976.1 HisKA 31.8 80-157 80-157 1.8e-11 1.2e-07
EPZ33976.1 HATPase_c 77.5 250-404 250-404 1.7e-25 1.1e-21
EPZ33976.1 Response_reg 58.9 478-597 478-597 8.1e-20 5.2e-16
P39928 HisKA 42.4 566-629 566-629 9.1e-15 5.8e-11
P39928 HATPase_c 72 831-928 831-928 8.9e-24 5.7e-20
P39928 Response_reg 99.7 1090-1207 1090-1207 1.8e-32 1.1e-28
PJF19401.1 HisKA 58.3 292-357 292-357 9.3e-20 6e-16
PJF19401.1 HATPase_c 41.3 404-484 404-484 3e-14 1.9e-10
PJF19401.1 Response_reg 50.5 1399-1524 1399-1524 3.2e-17 2e-13
Q07084 Response_reg 50.2 506-596 506-596 1.4e-17 2.7e-13
XP_002651448.1 Response_reg 81.7 1-111 1-111 2.2e-27 4.2e-23
XP_002651877.1 Response_reg 51.4 3-74 3-74 5.9e-18 1.1e-13
sp|O14002|MAK2_SCHPO Pkinase 35.5 37-292 37-292 1.8e-12 7.1e-09
sp|O14002|MAK2_SCHPO AAA_16 42.9 359-456,497-558 359-456,497-558 1.8e-14 6.9e-11
sp|O14002|MAK2_SCHPO HisKA 56 1753-1818 1753-1818 8.3e-19 3.2e-15
sp|O14002|MAK2_SCHPO HATPase_c 97.1 1866-1986 1866-1986 2.3e-31 8.8e-28
sp|O14002|MAK2_SCHPO Response_reg 68.8 2181-2300 2181-2300 1.1e-22 4.3e-19
sp|O74539|MAK3_SCHPO Pkinase 35.8 38-291 38-291 2.2e-12 5.9e-09
sp|O74539|MAK3_SCHPO AAA_16 36.1 369-459,524-587 369-459,524-587 3e-12 8.2e-09
sp|O74539|MAK3_SCHPO GAF_2 44 1479-1624 1479-1624 9.5e-15 2.6e-11
sp|O74539|MAK3_SCHPO PAS_3 36.5 1693-1767 1693-1767 1.8e-12 4.8e-09
sp|O74539|MAK3_SCHPO HisKA 54.5 1785-1850 1785-1850 3.4e-18 9.2e-15
sp|O74539|MAK3_SCHPO Response_reg 76.9 2212-2330 2212-2330 5e-25 1.4e-21
sp|Q54Q69|DHKG_DICDI PK_Tyr_Ser-Thr 23.2 282-631 282-631 1.4e-08 3.7e-05
sp|Q54Q69|DHKG_DICDI Pkinase 31.7 677-789 677-789 3.7e-11 1e-07
sp|Q54Q69|DHKG_DICDI AAA_16 101.5 841-1029 841-1029 2.4e-32 6.6e-29
sp|Q54Q69|DHKG_DICDI GAF 23.2 2343-2455 2343-2455 3.3e-08 9e-05
sp|Q54Q69|DHKG_DICDI HisKA 55.4 2484-2551 2484-2551 1.8e-18 4.9e-15
sp|Q54Q69|DHKG_DICDI HATPase_c 73.2 2599-2626,2679-2769 2599-2626,2679-2769 8.6e-24 2.3e-20
sp|Q54Q69|DHKG_DICDI Response_reg 80.5 3306-3421 3306-3421 3.8e-26 1e-22
sp|Q54RP6|DHKL_DICDI PAS_9 40.8 712-812 712-812 6.9e-14 2.2e-10
sp|Q54RP6|DHKL_DICDI HisKA 58.3 831-895 831-895 1.9e-19 6e-16
sp|Q54RP6|DHKL_DICDI HATPase_c 94 942-1059 942-1059 2.6e-30 8.3e-27
sp|Q54RP6|DHKL_DICDI Response_reg 91.5 1571-1689 1571-1689 1.3e-29 4.1e-26
sp|Q54SK5|DHKM_DICDI HATPase_c 50.9 1377-1498 1377-1498 2.2e-17 2.1e-13
sp|Q54SK5|DHKM_DICDI Response_reg 67.8 2263-2380 2263-2380 9.1e-23 8.7e-19
sp|Q54SP4|DHKD_DICDI HisKA 54.7 211-277 211-277 1.2e-18 8e-15
sp|Q54SP4|DHKD_DICDI HATPase_c 88.1 323-440 323-440 9.2e-29 5.9e-25
sp|Q54SP4|DHKD_DICDI Response_reg 83.8 572-683 572-683 1.5e-27 9.8e-24
sp|Q54SP4|DHKD_DICDI HisKA 46.9 740-819 740-819 3.5e-16 2.2e-12
sp|Q54SP4|DHKD_DICDI HATPase_c 85.5 873-1010 873-1010 5.8e-28 3.7e-24
sp|Q54SP4|DHKD_DICDI Response_reg 53.8 1360-1480 1360-1480 3.2e-18 2.1e-14
sp|Q54U87|DHKA_DICDI CHASE 109.1 837-1037 837-1037 6.7e-35 2.6e-31
sp|Q54U87|DHKA_DICDI PAS_3 31.1 1286-1360 1286-1360 5.8e-11 2.2e-07
sp|Q54U87|DHKA_DICDI HisKA 70.2 1386-1451 1386-1451 3.1e-23 1.2e-19
sp|Q54U87|DHKA_DICDI HATPase_c 101.5 1497-1620 1497-1620 1e-32 4e-29
sp|Q54U87|DHKA_DICDI Response_reg 77.3 2027-2143 2027-2143 2.6e-25 9.8e-22
sp|Q54W36|DHKH_DICDI PAS_8 27.1 245-298 245-298 6.6e-10 3.2e-06
sp|Q54W36|DHKH_DICDI HisKA 43 491-558 491-558 7.4e-15 3.6e-11
sp|Q54W36|DHKH_DICDI HATPase_c 86 605-633,720-803 605-633,720-803 5.4e-28 2.6e-24
sp|Q54W36|DHKH_DICDI Response_reg 62.8 1245-1361 1245-1361 6.8e-21 3.3e-17
sp|Q54YH4|DHKB_DICDI PAS_8 25.1 828-891 828-891 2.9e-09 1.4e-05
sp|Q54YH4|DHKB_DICDI HisKA 60 960-1025 960-1025 3.9e-20 1.9e-16
sp|Q54YH4|DHKB_DICDI HATPase_c 99 1072-1188 1072-1188 5e-32 2.4e-28
sp|Q54YH4|DHKB_DICDI Response_reg 84.5 1841-1965 1841-1965 1.2e-27 5.9e-24
sp|Q54YZ9|DHKJ_DICDI HAMP_2 25.5 242-314 242-314 4.2e-09 1e-05
sp|Q54YZ9|DHKJ_DICDI HAMP_2 29 340-406 340-406 3.5e-10 8.4e-07
sp|Q54YZ9|DHKJ_DICDI HAMP 31.4 446-498 446-498 8.1e-11 1.9e-07
sp|Q54YZ9|DHKJ_DICDI HAMP_2 31.3 524-590 524-590 6.6e-11 1.6e-07
sp|Q54YZ9|DHKJ_DICDI HAMP_2 30.6 616-682 616-682 1.1e-10 2.6e-07
sp|Q54YZ9|DHKJ_DICDI HAMP_2 29 708-774 708-774 3.3e-10 7.9e-07
sp|Q54YZ9|DHKJ_DICDI HAMP 30.5 816-868 816-868 1.6e-10 3.8e-07
sp|Q54YZ9|DHKJ_DICDI HAMP_2 29.6 894-960 894-960 2.1e-10 5.1e-07
sp|Q54YZ9|DHKJ_DICDI HAMP_2 29.5 986-1052 986-1052 2.4e-10 5.8e-07
sp|Q54YZ9|DHKJ_DICDI HAMP_2 30 1078-1144 1078-1144 1.7e-10 4.1e-07
sp|Q54YZ9|DHKJ_DICDI HAMP 26.7 1184-1236 1184-1236 2.5e-09 5.9e-06
sp|Q54YZ9|DHKJ_DICDI HAMP 18.9 1276-1328 1276-1328 6.3e-07 0.0015
sp|Q54YZ9|DHKJ_DICDI HisKA 67.7 1346-1411 1346-1411 3.1e-22 7.3e-19
sp|Q54YZ9|DHKJ_DICDI HATPase_c 107.7 1458-1575 1458-1575 1.9e-34 4.6e-31
sp|Q54YZ9|DHKJ_DICDI Response_reg 95.3 1731-1845 1731-1845 1.1e-30 2.6e-27
sp|Q551X9|DHKF_DICDI HisKA 56.1 317-383 317-383 4.6e-19 2.9e-15
sp|Q551X9|DHKF_DICDI HATPase_c 87.6 430-547 430-547 1.3e-28 8.1e-25
sp|Q551X9|DHKF_DICDI Response_reg 63.5 929-1045 929-1045 3.1e-21 2e-17
sp|Q55E44|DHKE_DICDI PAS_8 31.8 325-390 325-390 2.3e-11 1.1e-07
sp|Q55E44|DHKE_DICDI HisKA 57.5 671-736 671-736 2.2e-19 1.1e-15
sp|Q55E44|DHKE_DICDI HATPase_c 73.9 783-810,857-950 783-810,857-950 3.1e-24 1.5e-20
sp|Q55E44|DHKE_DICDI Response_reg 74.3 1576-1692 1576-1692 1.7e-24 8.4e-21
sp|Q869S5|DOKA_DICDI PAS_9 36.3 927-1029 927-1029 1.2e-12 5.9e-09
sp|Q869S5|DOKA_DICDI HisKA 60.5 1043-1108 1043-1108 2.7e-20 1.3e-16
sp|Q869S5|DOKA_DICDI HATPase_c 97.7 1157-1276 1157-1276 1.3e-31 6e-28
sp|Q869S5|DOKA_DICDI Response_reg 70.4 1520-1630 1520-1630 2.9e-23 1.4e-19
sp|Q86CZ2|DHKK_DICDI HisKA 63.3 815-881 815-881 2.7e-21 1.7e-17
sp|Q86CZ2|DHKK_DICDI HATPase_c 96.3 928-1052 928-1052 2.6e-31 1.7e-27
sp|Q86CZ2|DHKK_DICDI Response_reg 78.8 1077-1196 1077-1196 5.6e-26 3.5e-22
sp|Q95PI2|DHKC_DICDI HisKA 46.7 420-484 420-484 4.1e-16 2.6e-12
sp|Q95PI2|DHKC_DICDI HATPase_c 97.3 531-653 531-653 1.2e-31 7.8e-28
sp|Q95PI2|DHKC_DICDI Response_reg 82.9 1079-1197 1079-1197 2.9e-27 1.9e-23
sp|Q96MT7|CFA44_HUMAN WD40 17.6 565-603 565-603 6e-07 0.0057
sp|Q9P7Q7|MAK1_SCHPO PAS_3 29.5 745-826 745-826 2.6e-10 7.1e-07
sp|Q9P7Q7|MAK1_SCHPO PAS_8 15.2 850-914 850-914 6.5e-06 0.018
sp|Q9P7Q7|MAK1_SCHPO HisKA 50.5 993-1058 993-1058 6.2e-17 1.7e-13
sp|Q9P7Q7|MAK1_SCHPO HATPase_c 75.8 1105-1226 1105-1226 1.3e-24 3.7e-21
sp|Q9P7Q7|MAK1_SCHPO Response_reg 67.4 1508-1626 1508-1626 4.5e-22 1.2e-18
tr|Q0E8T7|Q0E8T7_DROME WD40 21.2 455-493 455-493 2.2e-08 0.00042
tr|Q54EN9|Q54EN9_DICDI Response_reg 73.7 711-825 711-825 6.8e-25 1.3e-20
tr|Q55CH1|Q55CH1_DICDI Response_reg 66.4 1306-1424 1306-1424 1.3e-22 2.5e-18
tr|Q55FP2|Q55FP2_DICDI Response_reg 84.3 10-120 10-120 3.6e-28 6.8e-24
