# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N8E2|ZN513_HUMAN zf-C2H2 16 178-200 178-200 2e-06 0.013
sp|Q8N8E2|ZN513_HUMAN zf-C2H2 21.3 206-228 206-228 4.4e-08 0.00028
sp|Q8N8E2|ZN513_HUMAN zf-H2C2_2 40.1 402-427 402-427 4.9e-14 3.1e-10
sp|Q8N8E2|ZN513_HUMAN zf-C2H2 17.9 444-466 444-466 5.1e-07 0.0032
tr|A0A0G2KXF2|A0A0G2KXF2_DANRE zf-H2C2_5 30 195-219 195-219 7e-11 3.3e-07
tr|A0A0G2KXF2|A0A0G2KXF2_DANRE zf-C2H2 16.8 223-245 223-245 1.5e-06 0.0074
tr|A0A0G2KXF2|A0A0G2KXF2_DANRE zf-H2C2_5 32.2 409-433 409-433 1.4e-11 6.6e-08
tr|A0A0G2KXF2|A0A0G2KXF2_DANRE zf-C2H2 16.5 437-459 437-459 1.9e-06 0.0091
tr|A0A0G2KXF2|A0A0G2KXF2_DANRE zf-C2H2 18.7 465-487 465-487 3.9e-07 0.0018
tr|A0A0G2KXF2|A0A0G2KXF2_DANRE zf-C2H2 16.7 493-515 493-515 1.6e-06 0.0077
