# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P09488|GSTM1_HUMAN GST_N 73.6 3-82 3-82 2e-24 1.3e-20
sp|P09488|GSTM1_HUMAN GST_C_3 62.9 105-201 105-201 4.3e-21 2.7e-17
sp|P21266|GSTM3_HUMAN GST_N 78.8 7-86 7-86 4.9e-26 3.1e-22
sp|P21266|GSTM3_HUMAN GST_C 69.4 108-196 108-196 3.7e-23 2.3e-19
sp|P28161|GSTM2_HUMAN GST_N 79 3-82 3-82 4.1e-26 2.6e-22
sp|P28161|GSTM2_HUMAN GST_C_3 62.9 105-201 105-201 4.2e-21 2.7e-17
sp|P46439|GSTM5_HUMAN GST_N 73.9 3-82 3-82 1.6e-24 1e-20
sp|P46439|GSTM5_HUMAN GST_C_3 54.6 105-201 105-201 1.6e-18 1.1e-14
sp|Q03013|GSTM4_HUMAN GST_N 75.6 3-82 3-82 4.9e-25 3.2e-21
sp|Q03013|GSTM4_HUMAN GST_C_3 68.5 105-201 105-201 7.7e-23 4.9e-19
tr|A8KBR8|A8KBR8_DANRE GST_N 70 3-82 3-82 2.6e-23 1.7e-19
tr|A8KBR8|A8KBR8_DANRE GST_C_3 67.9 105-200 105-200 1.1e-22 7.3e-19
tr|B8JIS5|B8JIS5_DANRE GST_N 68.6 3-82 3-82 7.6e-23 4.8e-19
tr|B8JIS5|B8JIS5_DANRE GST_C_3 62.5 105-200 105-200 5.7e-21 3.6e-17
tr|B8JIS6|B8JIS6_DANRE GST_N 70.6 3-82 3-82 1.1e-23 1.1e-19
tr|B8JIS8|B8JIS8_DANRE GST_N 71.2 3-82 3-82 1.5e-23 7.4e-20
tr|B8JIS8|B8JIS8_DANRE GST_C_3 63.1 105-200 105-200 4.9e-21 2.4e-17
