# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N6Y1|PCD20_HUMAN Cadherin 42.5 214-311 214-311 7.5e-15 7.2e-11
sp|Q8N6Y1|PCD20_HUMAN Cadherin 34.8 325-417 325-417 1.9e-12 1.8e-08
sp|Q8N6Y1|PCD20_HUMAN Cadherin 62.3 540-630 540-630 4.8e-21 4.6e-17
sp|Q8N6Y1|PCD20_HUMAN Cadherin 60.2 644-733 644-733 2.2e-20 2.1e-16
sp|Q8N6Y1|PCD20_HUMAN Cadherin 44.9 751-844 751-844 1.3e-15 1.3e-11
tr|E7F9B5|E7F9B5_DANRE Cadherin_2 38.4 37-123 37-123 1.4e-13 9e-10
tr|E7F9B5|E7F9B5_DANRE Cadherin 41.2 152-249 152-249 2.9e-14 1.9e-10
tr|E7F9B5|E7F9B5_DANRE Cadherin 32.2 264-355 264-355 1.9e-11 1.2e-07
tr|E7F9B5|E7F9B5_DANRE Cadherin 72.3 478-568 478-568 5.8e-24 3.7e-20
tr|E7F9B5|E7F9B5_DANRE Cadherin 61.7 582-671 582-671 1.1e-20 7.2e-17
tr|E7F9B5|E7F9B5_DANRE Cadherin 55.7 690-779 690-779 8.3e-19 5.3e-15
