# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H4M7|PKHA4_HUMAN PH 58.2 55-153 55-153 5.3e-20 1e-15
tr|A0A0B4KGM4|A0A0B4KGM4_DROME PH 62.6 394-491 394-491 2.3e-21 4.4e-17
tr|A0A0B4KH30|A0A0B4KH30_DROME PH 62.6 394-491 394-491 2.3e-21 4.4e-17
tr|A0A0C4DHA9|A0A0C4DHA9_DROME PH 63.4 372-469 372-469 1.3e-21 2.5e-17
tr|A0A2R8Q604|A0A2R8Q604_DANRE PH 70 90-207 90-207 2.3e-23 2.2e-19
tr|A8JR00|A8JR00_DROME PH 62.6 372-469 372-469 2.3e-21 4.4e-17
tr|A8JR01|A8JR01_DROME PH 61.9 372-469 372-469 3.7e-21 7.1e-17
tr|A8JR02|A8JR02_DROME PH 62.6 372-469 372-469 2.3e-21 4.3e-17
tr|A8JR03|A8JR03_DROME PH 62.7 372-469 372-469 2.2e-21 4.2e-17
tr|F1R6J0|F1R6J0_DANRE PH 72 47-145 47-145 2.8e-24 5.4e-20
