# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57445.1 Rad60-SLD_2 40.1 10-113 10-113 1.8e-14 3.5e-10
QXFS01000015.1_18 Rad60-SLD_2 37.7 8-107 8-107 9.7e-14 1.9e-09
sp|O95164|UBL3_HUMAN Rad60-SLD_2 113.8 8-114 8-114 2.4e-37 4.5e-33
tr|A0A0R4IHG9|A0A0R4IHG9_DANRE Rad60-SLD_2 78.5 8-81 8-81 2.1e-26 4e-22
tr|A0A2R8QHU0|A0A2R8QHU0_DANRE Rad60-SLD_2 105.2 4-105 4-105 1.1e-34 2.1e-30
tr|Q6NY69|Q6NY69_DANRE Rad60-SLD_2 113 8-114 8-114 4e-37 7.7e-33
tr|Q6TGS9|Q6TGS9_DANRE Rad60-SLD_2 103.4 8-114 8-114 3.9e-34 7.4e-30
tr|Q7YX48|Q7YX48_CAEEL Rad60-SLD_2 107.6 12-119 12-119 2e-35 3.8e-31
tr|Q9VXN1|Q9VXN1_DROME Rad60-SLD_2 96.9 234-341 234-341 3.9e-32 7.5e-28
