# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36719.1 Nop53 146.8 27-333 27-333 6.2e-47 1.2e-42
PJF18234.1 Nop53 178 6-347 6-347 2.1e-56 4e-52
Q12080 Nop53 335.1 17-423 17-423 4e-104 7.7e-100
XP_013236629.1 Nop53 61.7 18-306 18-306 4.3e-21 8.3e-17
XP_013236652.1 Nop53 61.7 18-306 18-306 4.3e-21 8.3e-17
sp|Q9NEU5|NOP53_CAEEL Nop53 234.2 13-397 13-397 1.8e-73 3.4e-69
sp|Q9NZM5|NOP53_HUMAN Nop53 321.3 41-445 41-445 6.3e-100 1.2e-95
sp|Q9UUI4|NOP53_SCHPO Nop53 304.6 16-381 16-381 7.7e-95 1.5e-90
sp|Q9W3C2|NOP53_DROME Nop53 296.1 14-422 14-422 2.8e-92 5.4e-88
tr|A0A0R4ICW5|A0A0R4ICW5_DANRE Nop53 118.9 1-148 1-148 1.9e-38 3.6e-34
tr|A0A0R4IEI5|A0A0R4IEI5_DANRE Nop53 316 38-425 38-425 2.6e-98 5.1e-94
tr|A0A2R8Q037|A0A2R8Q037_DANRE Nop53 315.8 54-441 54-441 3e-98 5.7e-94
tr|Q55GP6|Q55GP6_DICDI Nop53 112.5 3-392 3-392 1.6e-36 3.1e-32
