# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P50110 Tom37 111.8 22-162 22-162 2.8e-36 2.7e-32
P50110 Tom37_C 183.1 179-326 179-326 3.1e-58 2.9e-54
sp|O45503|MTX1_CAEEL Tom37 104.1 19-144 19-144 1.4e-33 6.6e-30
sp|O45503|MTX1_CAEEL GST_C_6 78 163-226 163-226 7.6e-26 3.6e-22
sp|O75431|MTX2_HUMAN Tom37 103.7 41-162 41-162 1.4e-33 9.1e-30
sp|O75431|MTX2_HUMAN GST_C_6 83.1 186-249 186-249 1.5e-27 9.7e-24
sp|P34599|MTX2_CAEEL Tom37 101.3 45-166 45-166 1e-32 5e-29
sp|P34599|MTX2_CAEEL GST_C_6 38.9 190-230 190-230 1.3e-13 6.1e-10
sp|Q13505|MTX1_HUMAN Tom37 131.3 172-293 172-293 4e-42 2.6e-38
sp|Q13505|MTX1_HUMAN GST_C_6 71.6 323-386 323-386 5.6e-24 3.6e-20
sp|Q4VBW0|MTX3_DANRE Tom37 107.5 23-143 23-143 1.2e-34 6e-31
sp|Q4VBW0|MTX3_DANRE GST_C_6 80.9 173-236 173-236 9.2e-27 4.4e-23
sp|Q5HYI7|MTX3_HUMAN Tom37 111.6 23-143 23-143 6.7e-36 3.2e-32
sp|Q5HYI7|MTX3_HUMAN GST_C_6 80.2 173-236 173-236 1.6e-26 7.5e-23
sp|Q9HE00|MTX1_SCHPO GST_N_4 33 56-142 56-142 1.3e-11 8.2e-08
sp|Q9HE00|MTX1_SCHPO GST_C_6 54.6 192-256 192-256 1.1e-18 7.3e-15
sp|Q9UUA5|MTXL_SCHPO Tom37 98.6 20-141 20-141 5.2e-32 3.3e-28
sp|Q9UUA5|MTXL_SCHPO GST_C_6 41.4 196-261 196-261 1.5e-14 9.8e-11
sp|Q9VHB6|MTX1_DROME Tom37 94.2 25-145 25-145 1.2e-30 7.9e-27
sp|Q9VHB6|MTX1_DROME GST_C_6 67 176-239 176-239 1.5e-22 9.7e-19
tr|A0A0B4KGL6|A0A0B4KGL6_DROME Tom37 94.3 25-145 25-145 1.1e-30 7.3e-27
tr|A0A0B4KGL6|A0A0B4KGL6_DROME GST_C_6 67.1 176-239 176-239 1.4e-22 9.2e-19
tr|A0A2R8PXV0|A0A2R8PXV0_DANRE Tom37 107.5 23-143 23-143 1.2e-34 6e-31
tr|A0A2R8PXV0|A0A2R8PXV0_DANRE GST_C_6 80.9 173-236 173-236 9.2e-27 4.4e-23
tr|A2THY5|A2THY5_DANRE Tom37 122.1 23-144 23-144 2.8e-39 1.8e-35
tr|A2THY5|A2THY5_DANRE GST_C_6 72 174-237 174-237 4.4e-24 2.8e-20
tr|E7F6T5|E7F6T5_DANRE Tom37 107.4 27-147 27-147 1.3e-34 6.1e-31
tr|E7F6T5|E7F6T5_DANRE GST_C_6 80.9 177-240 177-240 9.4e-27 4.5e-23
tr|Q1L8P8|Q1L8P8_DANRE Tom37 131.5 23-144 23-144 3.3e-42 2.1e-38
tr|Q1L8P8|Q1L8P8_DANRE GST_C_6 71.2 174-237 174-237 7.5e-24 4.8e-20
tr|Q6WFZ4|Q6WFZ4_DANRE Tom37 95.2 41-162 41-162 5.9e-31 3.7e-27
tr|Q6WFZ4|Q6WFZ4_DANRE GST_C_6 81.7 186-249 186-249 4.1e-27 2.6e-23
tr|Q8T4F2|Q8T4F2_DROME Tom37 71 48-175 48-175 1.9e-23 1.2e-19
tr|Q8T4F2|Q8T4F2_DROME GST_C_6 50.1 199-265 199-265 3e-17 1.9e-13
tr|Q9VW58|Q9VW58_DROME Tom37 89 43-167 43-167 4.8e-29 3.1e-25
tr|Q9VW58|Q9VW58_DROME GST_C_6 60.2 191-257 191-257 2.1e-20 1.4e-16
