# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A7UQ11|A7UQ11_CAEEL I-set 30.1 84-189 84-189 1.2e-10 3.9e-07
tr|A7UQ11|A7UQ11_CAEEL Ig_3 52.5 190-270 190-270 1.8e-17 5.7e-14
tr|A7UQ11|A7UQ11_CAEEL I-set 51.3 288-381 288-381 3.1e-17 9.8e-14
tr|B2D6P2|B2D6P2_CAEEL I-set 54.3 28-121 28-121 2.4e-18 1.1e-14
tr|C6KRM7|C6KRM7_CAEEL I-set 30 84-189 84-189 1.4e-10 4.3e-07
tr|C6KRM7|C6KRM7_CAEEL Ig_3 52.4 190-270 190-270 2e-17 6.3e-14
tr|C6KRM7|C6KRM7_CAEEL I-set 51.2 288-381 288-381 3.4e-17 1.1e-13
tr|H2FLI7|H2FLI7_CAEEL I-set 30.3 33-138 33-138 1.1e-10 3.6e-07
tr|H2FLI7|H2FLI7_CAEEL Ig_3 52.6 139-219 139-219 1.6e-17 5.2e-14
tr|H2FLI7|H2FLI7_CAEEL I-set 51.4 237-330 237-330 2.8e-17 8.9e-14
tr|H2FLI8|H2FLI8_CAEEL I-set 30.3 84-189 84-189 1.1e-10 3.5e-07
tr|H2FLI8|H2FLI8_CAEEL Ig_3 52.7 190-270 190-270 1.6e-17 5.1e-14
tr|H2FLI8|H2FLI8_CAEEL I-set 51.5 288-381 288-381 2.7e-17 8.7e-14
tr|Q4V3F0|Q4V3F0_DROME I-set 35.3 31-129 31-129 3e-12 9.5e-09
tr|Q4V3F0|Q4V3F0_DROME Ig_3 55.3 132-213 132-213 2.5e-18 7.9e-15
tr|Q4V3F0|Q4V3F0_DROME Ig_3 36.7 230-310 230-310 1.5e-12 4.8e-09
tr|Q7PLL7|Q7PLL7_DROME I-set 42.6 50-147 50-147 1.3e-14 5.1e-11
tr|Q7PLL7|Q7PLL7_DROME I-set 46.8 158-250 158-250 6.6e-16 2.5e-12
tr|Q7PLL7|Q7PLL7_DROME I-set 34.5 254-349 254-349 4.5e-12 1.7e-08
tr|Q93350|Q93350_CAEEL I-set 27.5 1-102 1-102 6.7e-10 2.6e-06
tr|Q93350|Q93350_CAEEL I-set 52.5 144-237 144-237 1e-17 4e-14
tr|Q9NAR0|Q9NAR0_CAEEL Ig_3 30.3 83-175 83-175 1.3e-10 5e-07
tr|Q9NAR0|Q9NAR0_CAEEL I-set 51.6 234-327 234-327 2.1e-17 7.9e-14
tr|Q9VAR6|Q9VAR6_DROME I-set 30.8 39-139 39-139 7.8e-11 2.5e-07
tr|Q9VAR6|Q9VAR6_DROME Ig_3 55.5 140-224 140-224 2.1e-18 6.6e-15
tr|Q9VAR6|Q9VAR6_DROME Ig_3 37.5 241-343 241-343 8.4e-13 2.7e-09
tr|Q9VMN6|Q9VMN6_DROME I-set 32.3 130-225 130-225 2.5e-11 8e-08
tr|Q9VMN6|Q9VMN6_DROME Ig_3 54.3 231-310 231-310 4.8e-18 1.5e-14
tr|Q9VMN6|Q9VMN6_DROME Ig_3 42.1 327-408 327-408 3.2e-14 1e-10
tr|Q9VMN9|Q9VMN9_DROME I-set 40 43-141 43-141 8.4e-14 3.2e-10
tr|Q9VMN9|Q9VMN9_DROME Ig_3 59.1 144-223 144-223 1.3e-19 5e-16
tr|Q9VMN9|Q9VMN9_DROME Ig_3 43.3 240-323 240-323 1.1e-14 4.3e-11
