# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33159.1 Cyt-b5 49.9 5-99 5-99 1.5e-17 2.8e-13
EPZ34843.1 Cyt-b5 31.3 30-125 30-125 9.6e-12 1.8e-07
PJF17444.1 Cyt-b5 40.5 56-155 56-155 1.3e-14 2.4e-10
Q12091 Cyt-b5 55.2 45-145 45-145 3.2e-19 6.2e-15
sp|O00264|PGRC1_HUMAN Cyt-b5 54.8 74-171 74-171 4.3e-19 8.3e-15
sp|O13995|DAP1_SCHPO Cyt-b5 54 44-145 44-145 7.4e-19 1.4e-14
sp|O15173|PGRC2_HUMAN Cyt-b5 53.2 104-201 104-201 1.4e-18 2.7e-14
sp|Q7YZW5|VEM1_CAEEL Cyt-b5 44.7 51-147 51-147 6e-16 1.1e-11
tr|Q54S39|Q54S39_DICDI Cyt-b5 43.4 49-149 49-149 1.6e-15 3e-11
tr|Q5U3G0|Q5U3G0_DANRE Cyt-b5 52 61-158 61-158 3.1e-18 6e-14
tr|Q7SZC7|Q7SZC7_DANRE Cyt-b5 46.1 82-179 82-179 2.3e-16 4.4e-12
tr|Q9VJY5|Q9VJY5_DROME Cyt-b5 37.6 74-171 74-171 1e-13 2e-09
tr|Q9VXM4|Q9VXM4_DROME Cyt-b5 53 84-185 84-185 1.6e-18 3.1e-14
