# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IL03|A0A0R4IL03_DANRE CUB 39.2 28-84 28-84 4.1e-14 7.8e-10
tr|A0A0R4IVS1|A0A0R4IVS1_DANRE CUB 104.3 25-136 25-136 4.7e-34 4.5e-30
tr|A0A0R4IVS1|A0A0R4IVS1_DANRE CUB 87 145-260 145-260 1.1e-28 1e-24
tr|A0A0R4IVS1|A0A0R4IVS1_DANRE F5_F8_type_C 96.7 288-419 288-419 1.2e-31 1.1e-27
tr|F1QN93|F1QN93_DANRE CUB 85.8 28-139 28-139 5.1e-28 2.5e-24
tr|F1QN93|F1QN93_DANRE CUB 91.5 149-264 149-264 8.7e-30 4.2e-26
tr|F1QN93|F1QN93_DANRE F5_F8_type_C 100.7 292-424 292-424 1.4e-32 6.5e-29
tr|F1QN93|F1QN93_DANRE F5_F8_type_C 82.2 449-589 449-589 7.4e-27 3.6e-23
tr|F1QN93|F1QN93_DANRE MAM 110.3 636-795 636-795 1.7e-35 8.2e-32
tr|F1QN93|F1QN93_DANRE DUF3481 135.2 846-927 846-927 1.1e-43 5.2e-40
tr|Q21916|Q21916_CAEEL CUB 62.5 41-151 41-151 4.7e-21 4.5e-17
tr|Q21916|Q21916_CAEEL VWA 31.2 163-349 163-349 2.7e-11 2.6e-07
