# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P49790|NU153_HUMAN Nup153 767.9 113-621 113-621 8.7e-235 5.6e-231
sp|P49790|NU153_HUMAN zf-RanBP 39.3 657-687 657-687 4.7e-14 3e-10
sp|P49790|NU153_HUMAN zf-RanBP 45.9 722-751 722-751 4.1e-16 2.6e-12
sp|P49790|NU153_HUMAN zf-RanBP 37.1 793-822 793-822 2.4e-13 1.5e-09
sp|P49790|NU153_HUMAN zf-RanBP 41.6 851-880 851-880 9.1e-15 5.8e-11
sp|P49790|NU153_HUMAN Nup_retrotrp_bd 78.8 1385-1475 1385-1475 5.9e-26 3.8e-22
sp|Q9VXE6|NU153_DROME zf-RanBP 30 903-932 903-932 1.3e-11 2.5e-07
sp|Q9VXE6|NU153_DROME zf-RanBP 29.8 965-993 965-993 1.4e-11 2.8e-07
sp|Q9VXE6|NU153_DROME zf-RanBP 32.1 1009-1038 1009-1038 2.8e-12 5.4e-08
sp|Q9VXE6|NU153_DROME zf-RanBP 30.4 1068-1097 1068-1097 9.4e-12 1.8e-07
sp|Q9VXE6|NU153_DROME zf-RanBP 31.6 1126-1155 1126-1155 4.2e-12 8e-08
tr|A0A0R4IEI9|A0A0R4IEI9_DANRE Nup153 227.6 1-196 1-196 1.7e-71 3.3e-67
tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE Nup153 731.1 98-605 98-605 8.1e-224 7.8e-220
tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE zf-RanBP 29.4 634-663 634-663 4.1e-11 3.9e-07
tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE zf-RanBP 40.1 687-716 687-716 1.8e-14 1.8e-10
tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE zf-RanBP 33.6 761-790 761-790 1.9e-12 1.8e-08
tr|A0A0R4IVZ0|A0A0R4IVZ0_DANRE zf-RanBP 38.2 820-849 820-849 7.2e-14 6.9e-10
tr|A8JV18|A8JV18_DROME zf-RanBP 29.9 903-932 903-932 1.3e-11 2.6e-07
tr|A8JV18|A8JV18_DROME zf-RanBP 29.8 965-993 965-993 1.5e-11 2.8e-07
tr|A8JV18|A8JV18_DROME zf-RanBP 32.1 1009-1038 1009-1038 2.9e-12 5.6e-08
tr|A8JV18|A8JV18_DROME zf-RanBP 30.4 1068-1097 1068-1097 9.6e-12 1.9e-07
tr|A8JV18|A8JV18_DROME zf-RanBP 31.5 1126-1155 1126-1155 4.3e-12 8.2e-08
