# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34901.1 PAF-AH_p_II 58.1 1-146 1-142 2.9e-20 5.5e-16
EPZ34901.1 PAF-AH_p_II 26.8 138-262 143-262 9.5e-11 1.8e-06
PJF16783.1 PAF-AH_p_II 85.3 5-170 5-170 1.6e-28 3.1e-24
PJF16784.1 PAF-AH_p_II 91.5 1-230 1-230 2e-30 3.9e-26
sp|Q13093|PAFA_HUMAN PAF-AH_p_II 607.4 48-416 48-416 2.3e-186 7.3e-183
sp|Q22943|PAFA_CAEEL PAF-AH_p_II 503.1 4-375 4-375 7.2e-155 3.5e-151
sp|Q99487|PAFA2_HUMAN PAF-AH_p_II 570.8 1-381 1-381 3e-175 9.6e-172
sp|Q9URV1|PLG7_SCHPO PAF-AH_p_II 502.2 3-430 3-430 7e-155 6.7e-151
tr|G5EGT1|G5EGT1_CAEEL PAF-AH_p_II 421.5 4-370 4-370 4.6e-130 2.2e-126
tr|Q5RHM0|Q5RHM0_DANRE PAF-AH_p_II 518.8 45-431 45-431 9.4e-160 6e-156
tr|U3JAC2|U3JAC2_DANRE PAF-AH_p_II 228.3 23-214 23-214 1.7e-71 1.1e-67
