# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31588.1 GPI2 255.9 4-265 4-265 2.6e-80 4.9e-76
OIR58157.1 GPI2 125.5 4-265 4-265 1.5e-40 2.9e-36
P46961 GPI2 189.9 6-273 6-273 3.4e-60 6.5e-56
PJF19564.1 GPI2 259.8 4-273 4-273 1.7e-81 3.3e-77
QXFS01000123.1_6 GPI2 96.1 1-64,117-310 1-64,117-310 1.4e-31 2.7e-27
XP_013238881.1 GPI2 186 18-246 18-246 5.5e-59 1e-54
sp|O59802|GPI2_SCHPO GPI2 314.8 38-313 38-313 2.9e-98 5.6e-94
sp|Q54M40|PIGC_DICDI GPI2 301.6 64-333 64-333 3e-94 5.8e-90
sp|Q92535|PIGC_HUMAN GPI2 296.8 14-284 14-284 8.8e-93 1.7e-88
tr|A0A2U8U156|A0A2U8U156_DROME GPI2 202.2 12-270 12-270 6e-64 1.2e-59
tr|O01259|O01259_CAEEL GPI2 172.8 7-273 7-273 5.9e-55 1.1e-50
tr|Q6NUU9|Q6NUU9_DANRE GPI2 262.8 15-280 15-280 2e-82 3.9e-78
tr|Q9VZR1|Q9VZR1_DROME GPI2 202.7 12-270 12-270 4.4e-64 8.4e-60
