# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17731|SAT_CAEEL Acetyltransf_1 58.2 18-135 18-135 1.5e-19 9.5e-16
sp|P21673|SAT1_HUMAN Acetyltransf_1 57.6 14-145 14-145 2.3e-19 1.5e-15
sp|P79081|ATS1_SCHPO Acetyltransf_1 74.3 14-141 14-141 2.1e-24 9.9e-21
sp|Q86VE3|SATL1_HUMAN Acetyltransf_1 49.9 541-669 541-669 1.9e-17 3.6e-13
sp|Q96F10|SAT2_HUMAN Acetyltransf_1 72.3 16-145 16-145 8.4e-24 4e-20
sp|Q9H0J4|QRIC2_HUMAN DUF4795 220.3 1252-1459 1252-1459 1e-69 1.9e-65
tr|A0A0R4IHX8|A0A0R4IHX8_DANRE Acetyltransf_1 55.1 14-144 14-144 1.4e-18 8.8e-15
tr|A0A1D5NSF9|A0A1D5NSF9_DANRE Acetyltransf_1 51.8 18-144 18-144 1.4e-17 9.1e-14
tr|F8W3D6|F8W3D6_DANRE Acetyltransf_1 45.7 1-70 1-70 1.1e-15 7.2e-12
tr|Q4V8U3|Q4V8U3_DANRE Acetyltransf_1 60 12-145 12-145 3.9e-20 2.5e-16
tr|Q54W72|Q54W72_DICDI Acetyltransf_1 59 18-144 18-144 1.3e-19 5.1e-16
tr|Q5PR44|Q5PR44_DANRE Acetyltransf_1 48.1 18-144 18-144 2e-16 1.3e-12
tr|Q6GQM2|Q6GQM2_DANRE Acetyltransf_1 52.7 12-145 12-145 5e-18 4.8e-14
tr|Q7T174|Q7T174_DANRE Acetyltransf_1 58.7 14-145 14-145 1e-19 6.6e-16
tr|Q8MRT7|Q8MRT7_DROME Acetyltransf_1 50.8 21-143 21-143 3.7e-17 1.8e-13
