# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P62079|TSN5_HUMAN Tetraspanin 209.3 15-260 15-260 3.4e-66 6.5e-62
sp|Q22495|TSP12_CAEEL Tetraspanin 192.8 38-295 38-295 3.8e-61 7.3e-57
sp|Q8NG11|TSN14_HUMAN Tetraspanin 209.2 15-260 15-260 3.7e-66 7.1e-62
sp|Q96FV3|TSN17_HUMAN Tetraspanin 208.5 17-262 17-262 6.2e-66 1.2e-61
tr|B1H1G9|B1H1G9_DANRE Tetraspanin 216.5 17-262 17-262 2.1e-68 4.1e-64
tr|B8JL23|B8JL23_DANRE Tetraspanin 191.2 15-261 15-261 1.2e-60 2.2e-56
tr|M9NCS1|M9NCS1_DROME Tetraspanin 184.6 19-267 19-267 1.2e-58 2.3e-54
tr|M9PCP6|M9PCP6_DROME Tetraspanin 183.9 19-265 19-265 2e-58 3.8e-54
tr|Q5PR95|Q5PR95_DANRE Tetraspanin 204.7 15-260 15-260 8.7e-65 1.7e-60
tr|Q5XJE2|Q5XJE2_DANRE Tetraspanin 213.8 15-260 15-260 1.5e-67 2.8e-63
tr|Q9VMJ6|Q9VMJ6_DROME Tetraspanin 175.6 19-262 19-262 6.6e-56 1.3e-51
