# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q04912|RON_HUMAN Sema 177.8 60-505 60-505 6.9e-56 3.3e-52
sp|Q04912|RON_HUMAN TIG 21.5 569-674 569-674 4.2e-08 0.0002
sp|Q04912|RON_HUMAN TIG 37.9 684-766 684-766 3e-13 1.5e-09
sp|Q04912|RON_HUMAN PK_Tyr_Ser-Thr 297.8 1082-1341 1082-1341 1.3e-92 6.4e-89
tr|F1REV2|F1REV2_DANRE Sema 150.9 77-514 77-514 1e-47 4.9e-44
tr|F1REV2|F1REV2_DANRE TIG 28.8 579-664 579-664 2.1e-10 1e-06
tr|F1REV2|F1REV2_DANRE TIG 32.3 666-753 666-753 1.8e-11 8.5e-08
tr|F1REV2|F1REV2_DANRE PK_Tyr_Ser-Thr 308.8 1070-1329 1070-1329 5.6e-96 2.7e-92
tr|F8W2F8|F8W2F8_DANRE Sema 150.9 52-489 52-489 1e-47 4.8e-44
tr|F8W2F8|F8W2F8_DANRE TIG 29.1 554-644 554-644 1.7e-10 8.3e-07
tr|F8W2F8|F8W2F8_DANRE TIG 35.3 660-742 660-742 2.1e-12 1e-08
tr|F8W2F8|F8W2F8_DANRE PK_Tyr_Ser-Thr 308.8 1066-1325 1066-1325 5.6e-96 2.7e-92
