# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QIN2|A0A2R8QIN2_DANRE 7tm_1 57.9 43-266 43-266 5.3e-20 1e-15
tr|E7EZJ4|E7EZJ4_DANRE 7tm_1 58 44-268 44-268 5.1e-20 9.8e-16
tr|E7F653|E7F653_DANRE 7tm_1 44.5 1-199 1-199 6.4e-16 1.2e-11
tr|E7FG53|E7FG53_DANRE 7tm_1 65.3 59-283 59-283 3e-22 5.8e-18
tr|F1QQL3|F1QQL3_DANRE 7tm_1 61.3 44-268 44-268 5e-21 9.6e-17
tr|X1WCK1|X1WCK1_DANRE 7tm_1 55.4 59-267 59-267 3e-19 5.8e-15
tr|X1WFF8|X1WFF8_DANRE 7tm_1 48.3 1-108 1-108 4.4e-17 8.5e-13
tr|X1WG37|X1WG37_DANRE 7tm_1 66.4 63-287 63-287 1.3e-22 2.6e-18
tr|X1WGH4|X1WGH4_DANRE 7tm_1 139 37-277 37-277 9.8e-45 1.9e-40
tr|X1WGR6|X1WGR6_DANRE 7tm_1 46.9 56-265 56-265 1.2e-16 2.3e-12
tr|X1WGZ8|X1WGZ8_DANRE 7tm_1 48 58-266 58-266 5.5e-17 1.1e-12
tr|X1WH67|X1WH67_DANRE 7tm_1 60.3 44-272 44-272 9.6e-21 1.9e-16
tr|X1WH94|X1WH94_DANRE 7tm_1 54.6 58-261 58-261 5.5e-19 1.1e-14
tr|X1WHP2|X1WHP2_DANRE 7tm_1 49.1 1-157 1-157 2.6e-17 4.9e-13
tr|X1WHU4|X1WHU4_DANRE 7tm_1 64.9 72-296 72-296 3.9e-22 7.4e-18
tr|X1WHV9|X1WHV9_DANRE 7tm_1 61.2 44-268 44-268 5.2e-21 9.9e-17
tr|X1WHY8|X1WHY8_DANRE 7tm_1 59.8 78-302 78-302 1.4e-20 2.7e-16
