# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31425.1 Vps52 378 87-595 87-595 1.6e-116 7.6e-113
EPZ31425.1 Cofilin_ADF 116.8 702-825 702-825 1.1e-37 5.1e-34
P39904 Vps52 720.5 47-607 47-607 6.3e-221 1.2e-216
sp|G5EFV8|VPS52_CAEEL Vps52 404.2 62-580 62-580 9.2e-125 8.8e-121
sp|Q8N1B4|VPS52_HUMAN Vps52 763.8 94-601 94-601 9.1e-234 8.7e-230
sp|Q9UST3|VPS52_SCHPO Vps52 671.4 1-508 1-508 4.6e-206 8.9e-202
tr|A0A0R4IY52|A0A0R4IY52_DANRE Vps52 705.7 95-602 95-602 3.9e-216 3.7e-212
tr|Q54BB5|Q54BB5_DICDI Vps52 233.7 264-709 264-709 2.2e-73 4.1e-69
tr|Q54BQ6|Q54BQ6_DICDI Vps52 210.3 168-628 168-628 2.7e-66 5.2e-62
tr|Q86HF6|Q86HF6_DICDI Vps52 116.6 81-377 81-377 1.4e-37 1.3e-33
tr|Q86HF6|Q86HF6_DICDI Vps52 129 403-636 403-636 2.4e-41 2.3e-37
tr|Q9VMQ8|Q9VMQ8_DROME Vps52 763 42-546 42-546 1.7e-233 1.6e-229
