# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08581|MET_HUMAN Sema 171.7 54-493 54-493 6.2e-54 2.4e-50
sp|P08581|MET_HUMAN PSI 23.6 519-562 519-562 1.6e-08 6e-05
sp|P08581|MET_HUMAN TIG 51.1 563-654 563-654 3e-17 1.1e-13
sp|P08581|MET_HUMAN TIG 50.9 657-738 657-738 3.5e-17 1.3e-13
sp|P08581|MET_HUMAN TIG 34.3 742-833 742-833 5.3e-12 2e-08
sp|P08581|MET_HUMAN PK_Tyr_Ser-Thr 311.5 1078-1337 1078-1337 1.1e-96 4.1e-93
tr|F1QLR7|F1QLR7_DANRE Sema 156.4 55-487 55-487 2.8e-49 1.1e-45
tr|F1QLR7|F1QLR7_DANRE PSI 26.4 514-559 514-559 2.1e-09 8.2e-06
tr|F1QLR7|F1QLR7_DANRE TIG 32.3 560-652 560-652 2.2e-11 8.3e-08
tr|F1QLR7|F1QLR7_DANRE TIG 51.5 654-736 654-736 2.2e-17 8.6e-14
tr|F1QLR7|F1QLR7_DANRE TIG 21.3 740-831 740-831 6e-08 0.00023
tr|F1QLR7|F1QLR7_DANRE PK_Tyr_Ser-Thr 309.2 1079-1338 1079-1338 5.5e-96 2.1e-92
