# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14444|CAPR1_HUMAN Caprin-1_dimer 140.9 132-247 132-247 2.5e-45 2.4e-41
sp|Q14444|CAPR1_HUMAN Caprin-1_C 446.3 359-685 359-685 1.2e-137 1.2e-133
sp|Q9I7D3|CAPR1_DROME Caprin-1_dimer 103.9 187-305 187-305 3.7e-34 7.1e-30
tr|A5WVQ1|A5WVQ1_DANRE Caprin-1_dimer 133.8 120-235 120-235 4.1e-43 4e-39
tr|A5WVQ1|A5WVQ1_DANRE Caprin-1_C 430.8 358-684 358-684 6.8e-133 6.6e-129
tr|E4NKG1|E4NKG1_DROME Caprin-1_dimer 103.9 187-305 187-305 3.7e-34 7.1e-30
tr|E7FDQ5|E7FDQ5_DANRE Caprin-1_dimer 131.9 104-219 104-219 1.6e-42 1.5e-38
tr|E7FDQ5|E7FDQ5_DANRE Caprin-1_C 381.4 340-646 340-646 7.2e-118 6.9e-114
tr|F1QIJ0|F1QIJ0_DANRE Caprin-1_dimer 131.9 104-219 104-219 1.5e-42 1.5e-38
tr|F1QIJ0|F1QIJ0_DANRE Caprin-1_C 381.5 340-646 340-646 6.9e-118 6.6e-114
