# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0U1RQE8|GLYLB_HUMAN Gly_acyl_tr_N 265.1 1-207 1-207 5.6e-83 5.4e-79
sp|A0A0U1RQE8|GLYLB_HUMAN Gly_acyl_tr_C 120.1 208-296 208-296 3.9e-39 3.7e-35
sp|Q5SZD4|GLYL3_HUMAN Gly_acyl_tr_N 252.9 1-190 1-190 4.4e-79 2.8e-75
sp|Q5SZD4|GLYL3_HUMAN Gly_acyl_tr_C 47.6 191-279 191-279 2.5e-16 1.6e-12
sp|Q6IB77|GLYAT_HUMAN Gly_acyl_tr_N 310.5 2-206 2-206 7e-97 6.7e-93
sp|Q6IB77|GLYAT_HUMAN Gly_acyl_tr_C 152.9 207-295 207-295 2.3e-49 2.2e-45
sp|Q8WU03|GLYL2_HUMAN Gly_acyl_tr_N 291.7 1-201 1-201 5.9e-91 3.8e-87
sp|Q8WU03|GLYL2_HUMAN Gly_acyl_tr_C 141.6 202-290 202-290 1.1e-45 7.3e-42
sp|Q969I3|GLYL1_HUMAN Gly_acyl_tr_N 271.5 1-207 1-207 6.2e-85 5.9e-81
sp|Q969I3|GLYL1_HUMAN Gly_acyl_tr_C 139.6 208-296 208-296 3.3e-45 3.1e-41
tr|A0A0R4IGH3|A0A0R4IGH3_DANRE Gly_acyl_tr_N 116 1-187 1-187 5.1e-37 2.4e-33
tr|A0A0R4IGH3|A0A0R4IGH3_DANRE FR47 56.2 187-273 188-273 5.5e-19 2.6e-15
tr|B8A4D3|B8A4D3_DANRE Gly_acyl_tr_N 131.7 1-187 1-187 2e-42 3.7e-38
tr|F1Q7K8|F1Q7K8_DANRE Gly_acyl_tr_N 104.6 37-219 37-219 1.9e-33 7.4e-30
tr|F1Q7K8|F1Q7K8_DANRE FR47 50 224-305 224-305 6.2e-17 2.4e-13
