# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01033|TIMP1_HUMAN TIMP 222.6 22-199 22-199 1.9e-70 3.7e-66
sp|P16035|TIMP2_HUMAN TIMP 259.6 25-203 25-203 8.5e-82 1.6e-77
sp|P35625|TIMP3_HUMAN TIMP 225.6 22-194 22-194 2.2e-71 4.2e-67
sp|Q21265|TIMPL_CAEEL TIMP 48.1 19-138 19-138 1.3e-16 1.2e-12
sp|Q99727|TIMP4_HUMAN TIMP 230.1 28-207 28-207 9.3e-73 1.8e-68
sp|Q9VH14|TIMP_DROME TIMP 103.6 26-197 26-197 1.2e-33 1.1e-29
tr|A0A0G2KP65|A0A0G2KP65_DANRE TIMP 104.6 40-197 40-197 2.9e-34 5.6e-30
tr|A0A0R4IT47|A0A0R4IT47_DANRE TIMP 112.8 26-195 26-195 9.2e-37 1.8e-32
tr|A0A2R8Q0U9|A0A2R8Q0U9_DANRE TIMP 177.4 33-210 33-210 1.3e-56 2.6e-52
tr|F6NH88|F6NH88_DANRE TIMP 246.2 70-248 70-248 1.1e-77 2.1e-73
tr|Q1MTE8|Q1MTE8_DANRE TIMP 251.9 24-203 24-203 3.9e-79 3.7e-75
tr|Q1RLX2|Q1RLX2_DANRE TIMP 252.5 24-203 24-203 2.5e-79 2.4e-75
tr|Q21267|Q21267_CAEEL TIMP 36.4 19-134 19-134 4.9e-13 4.7e-09
tr|Q6NUX9|Q6NUX9_DANRE TIMP 247.1 22-200 22-200 5.6e-78 1.1e-73
