# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB15421.1 Adap_comp_sub 36.5 109-354 109-354 1.9e-13 3.7e-09
KAF9762406.1 Adap_comp_sub 52.4 151-356 151-356 2.6e-18 5e-14
KHN70203.1 Adap_comp_sub 36 114-335 114-335 2.5e-13 4.9e-09
LWDP01000019.1_17 Adap_comp_sub 39.7 103-328 103-328 1.9e-14 3.6e-10
NP_584581.1 Adap_comp_sub 75.7 106-336 106-336 2.1e-25 3.9e-21
OQS53954.1 Adap_comp_sub 48.1 4-194 4-194 5.4e-17 1e-12
PAEPH01_1718 Adap_comp_sub 43.1 111-333 111-333 1.8e-15 3.4e-11
PAPHI01_0329 Adap_comp_sub 43.1 192-333 192-333 1.8e-15 3.4e-11
XP_002649781.1 Adap_comp_sub 46.4 105-331 105-331 1.8e-16 3.4e-12
XP_003072408.1 Adap_comp_sub 49.2 167-336 167-336 2.5e-17 4.8e-13
XP_003886785.1 Adap_comp_sub 45.4 170-336 170-336 3.7e-16 7.1e-12
XP_009264018.1 Adap_comp_sub 48.4 192-336 192-336 4.2e-17 8.1e-13
