# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_66 TFIIA_gamma_N 53.2 1-47 1-47 2.5e-18 2.4e-14
CM017459.1_66 TFIIA_gamma_C 50.6 58-99 58-99 1.7e-17 1.7e-13
EHY64396.1 TFIIA_gamma_N 42.8 1-47 1-47 4.6e-15 4.4e-11
EHY64396.1 TFIIA_gamma_C 49.8 58-99 58-99 3.2e-17 3.1e-13
EJW05342.1 TFIIA_gamma_N 55.6 1-47 1-47 4.6e-19 4.4e-15
EJW05342.1 TFIIA_gamma_C 52.5 58-99 58-99 4.5e-18 4.3e-14
ELQ74892.1 TFIIA_gamma_N 55.9 1-46 1-46 3.7e-19 3.5e-15
ELQ74892.1 TFIIA_gamma_C 57.1 58-99 58-99 1.6e-19 1.6e-15
ENBRE01_1100 TFIIA_gamma_N 38.3 1-47 1-47 1.1e-13 1.1e-09
ENBRE01_1100 TFIIA_gamma_C 47.4 58-99 58-99 1.7e-16 1.6e-12
EOB11701.1 TFIIA_gamma_C 59.8 23-64 23-64 1.2e-20 2.3e-16
EPR79884.1 TFIIA_gamma_N 50.3 1-47 1-47 2e-17 1.9e-13
EPR79884.1 TFIIA_gamma_C 55.4 58-99 58-99 5.4e-19 5.2e-15
EPZ34243.1 TFIIA_gamma_N 74.3 3-49 3-49 6.3e-25 6.1e-21
EPZ34243.1 TFIIA_gamma_C 70.7 60-101 60-101 9e-24 8.6e-20
EQB59982.1 TFIIA_gamma_N 58.4 1-47 1-47 5.9e-20 5.7e-16
EQB59982.1 TFIIA_gamma_C 48.2 58-99 58-99 1e-16 9.9e-13
EQB60007.1 TFIIA_gamma_N 58.4 1-47 1-47 5.9e-20 5.7e-16
EQB60007.1 TFIIA_gamma_C 48.2 58-99 58-99 1e-16 9.9e-13
KAF7682965.1 TFIIA_gamma_N 58.2 1-47 1-47 6.8e-20 6.5e-16
KAF7682965.1 TFIIA_gamma_C 56.2 58-99 58-99 3.2e-19 3.1e-15
KAF7692170.1 TFIIA_gamma_N 40.1 3-47 3-47 3e-14 2.9e-10
KAF7692170.1 TFIIA_gamma_C 34.6 58-98 58-98 1.8e-12 1.7e-08
KAF9762746.1 TFIIA_gamma_N 57.1 1-46 1-46 1.5e-19 1.4e-15
KAF9762746.1 TFIIA_gamma_C 54.1 58-99 58-99 1.4e-18 1.3e-14
KAG0418806.1 TFIIA_gamma_N 58.9 1-47 1-47 4e-20 3.9e-16
KAG0418806.1 TFIIA_gamma_C 47.3 58-99 58-99 2e-16 1.9e-12
KAG0442053.1 TFIIA_gamma_N 57.8 1-46 1-46 9e-20 8.6e-16
KAG0442053.1 TFIIA_gamma_C 49.6 58-99 58-99 3.7e-17 3.6e-13
KCZ79885.1 TFIIA_gamma_N 53.5 1-47 1-47 2e-18 1.9e-14
KCZ79885.1 TFIIA_gamma_C 46 58-99 58-99 4.9e-16 4.7e-12
KHN70212.1 TFIIA_gamma_N 39 1-47 1-47 6.7e-14 6.4e-10
KHN70212.1 TFIIA_gamma_C 45.3 58-99 58-99 7.9e-16 7.6e-12
KKO75185.1 TFIIA_gamma_N 54.5 1-46 1-46 9.8e-19 9.4e-15
KKO75185.1 TFIIA_gamma_C 47.8 58-99 58-99 1.3e-16 1.3e-12
KRH91912.1 TFIIA_gamma_N 54.5 1-46 1-46 5.1e-19 9.8e-15
KRH91978.1 TFIIA_gamma_N 54.5 1-46 1-46 4.9e-19 9.4e-15
LWDP01000008.1_45 TFIIA_gamma_N 46 1-47 1-47 4.5e-16 4.3e-12
LWDP01000008.1_45 TFIIA_gamma_C 45.1 57-98 57-98 8.9e-16 8.5e-12
NECID01_1517 TFIIA_gamma_N 46.5 1-45 1-45 3.1e-16 2.9e-12
NECID01_1517 TFIIA_gamma_C 53.3 58-99 58-99 2.5e-18 2.4e-14
NEFER01_1418 TFIIA_gamma_N 47.2 1-46 1-46 1.9e-16 1.8e-12
NEFER01_1418 TFIIA_gamma_C 51.4 58-99 58-99 1e-17 9.7e-14
NEHOM01_1503 TFIIA_gamma_N 48.1 1-46 1-46 9.8e-17 9.4e-13
NEHOM01_1503 TFIIA_gamma_C 51.9 58-99 58-99 7e-18 6.7e-14
NEMAJ01_0891 TFIIA_gamma_N 51.4 1-47 1-47 9.4e-18 9e-14
NEMAJ01_0891 TFIIA_gamma_C 51.4 58-99 58-99 9.9e-18 9.5e-14
NEMIN01_1828 TFIIA_gamma_N 50 1-47 1-47 2.6e-17 2.5e-13
NEMIN01_1828 TFIIA_gamma_C 53.3 58-99 58-99 2.6e-18 2.5e-14
NEOKW01_1740 TFIIA_gamma_N 49.9 1-46 1-46 2.8e-17 2.7e-13
NEOKW01_1740 TFIIA_gamma_C 46.2 58-99 58-99 4.2e-16 4.1e-12
NP_584572.1 TFIIA_gamma_N 36 1-52 1-52 6e-13 5.8e-09
NP_584572.1 TFIIA_gamma_C 45.4 58-99 58-99 7.3e-16 7e-12
OAG30468.1 TFIIA_gamma_N 49.4 1-47 1-47 3.8e-17 3.7e-13
OAG30468.1 TFIIA_gamma_C 54.2 58-99 58-99 1.4e-18 1.3e-14
OAG33173.1 TFIIA_gamma_N 42.8 1-47 1-47 4.6e-15 4.4e-11
OAG33173.1 TFIIA_gamma_C 49.8 58-99 58-99 3.2e-17 3.1e-13
OIR58683.1 TFIIA_gamma_N 65.2 2-48 2-48 4.4e-22 4.2e-18
OIR58683.1 TFIIA_gamma_C 70.4 59-100 59-100 1.1e-23 1.1e-19
OQS53900.1 TFIIA_gamma_N 55.3 1-47 1-47 5.5e-19 5.3e-15
OQS53900.1 TFIIA_gamma_C 40.1 57-98 57-98 3.4e-14 3.3e-10
ORD97593.1 TFIIA_gamma_C 34.3 43-84 43-84 1.1e-12 2.1e-08
P32774 TFIIA_gamma_N 76.7 6-52 6-52 1.1e-25 1.1e-21
P32774 TFIIA_gamma_C 82.7 63-118 63-118 1.7e-27 1.6e-23
PAEPH01_1467 TFIIA_gamma_N 50.5 1-47 1-47 1.7e-17 1.7e-13
PAEPH01_1467 TFIIA_gamma_C 53.1 58-99 58-99 2.9e-18 2.8e-14
PAPHI01_0343 TFIIA_gamma_N 49.9 1-47 1-47 2.7e-17 2.6e-13
PAPHI01_0343 TFIIA_gamma_C 42 59-99 59-99 8.4e-15 8.1e-11
PAPHI01_0369 TFIIA_gamma_N 49.9 1-47 1-47 2.7e-17 2.6e-13
PAPHI01_0369 TFIIA_gamma_C 42 59-99 59-99 8.4e-15 8.1e-11
QXFS01000417.1_3 TFIIA_gamma_N 66 2-48 2-48 2.5e-22 2.4e-18
QXFS01000417.1_3 TFIIA_gamma_C 62.1 59-100 59-100 4.6e-21 4.5e-17
RVD91249.1 TFIIA_gamma_N 53 1-47 1-47 3e-18 2.9e-14
RVD91249.1 TFIIA_gamma_C 48.3 58-99 58-99 8.9e-17 8.6e-13
TBU01572.1 TFIIA_gamma_N 61.3 1-47 1-47 7.7e-21 7.4e-17
TBU01572.1 TFIIA_gamma_C 51.4 58-99 58-99 1e-17 9.8e-14
TBU20503.1 TFIIA_gamma_N 61.3 1-47 1-47 7.7e-21 7.4e-17
TBU20503.1 TFIIA_gamma_C 51.4 58-99 58-99 1e-17 9.8e-14
XP_002650778.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002650778.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002650973.1 TFIIA_gamma_N 35.3 1-44 1-44 9.7e-13 9.3e-09
XP_002650973.1 TFIIA_gamma_C 50.1 49-90 49-90 2.6e-17 2.5e-13
XP_002651058.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002651058.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002651190.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002651190.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002651283.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002651283.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002651975.1 TFIIA_gamma_C 51.3 17-58 17-58 5.2e-18 1e-13
XP_002652119.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002652119.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002652213.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002652213.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002652272.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002652272.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002652279.1 TFIIA_gamma_N 54.5 2-48 2-48 1e-18 9.6e-15
XP_002652279.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_002652520.1 TFIIA_gamma_N 48.9 2-48 2-48 5.5e-17 5.3e-13
XP_002652520.1 TFIIA_gamma_C 49.8 58-99 58-99 3.1e-17 3e-13
XP_003072399.1 TFIIA_gamma_N 38.6 1-53 1-53 8.9e-14 8.5e-10
XP_003072399.1 TFIIA_gamma_C 47.8 58-99 58-99 1.3e-16 1.3e-12
XP_003886776.1 TFIIA_gamma_N 38.3 1-47 1-47 1.1e-13 1.1e-09
XP_003886776.1 TFIIA_gamma_C 49.6 58-99 58-99 3.7e-17 3.5e-13
XP_007604149.1 TFIIA_gamma_C 41.7 58-99 58-99 5.2e-15 1e-10
XP_008073572.1 TFIIA_gamma_N 55.6 1-46 1-46 4.5e-19 4.3e-15
XP_008073572.1 TFIIA_gamma_C 57.1 58-99 58-99 1.6e-19 1.6e-15
XP_009264008.1 TFIIA_gamma_N 38.2 1-52 1-52 1.2e-13 1.2e-09
XP_009264008.1 TFIIA_gamma_C 49.6 58-99 58-99 3.7e-17 3.5e-13
XP_013058990.1 TFIIA_gamma_N 42.8 1-47 1-47 4.6e-15 4.4e-11
XP_013058990.1 TFIIA_gamma_C 49.8 58-99 58-99 3.2e-17 3.1e-13
XP_013236666.1 TFIIA_gamma_N 79.4 2-48 2-48 1.7e-26 1.6e-22
XP_013236666.1 TFIIA_gamma_C 64.5 59-100 59-100 8e-22 7.7e-18
sp|O74948|T2AG_SCHPO TFIIA_gamma_N 87.4 4-50 4-50 5.1e-29 4.9e-25
sp|O74948|T2AG_SCHPO TFIIA_gamma_C 78.6 61-102 61-102 3.1e-26 2.9e-22
sp|P52656|T2AG_DROME TFIIA_gamma_N 81.7 2-48 2-48 3.3e-27 3.1e-23
sp|P52656|T2AG_DROME TFIIA_gamma_C 72.3 59-101 59-101 3e-24 2.9e-20
sp|P52657|T2AG_HUMAN TFIIA_gamma_N 80.8 2-48 2-48 6.1e-27 5.9e-23
sp|P52657|T2AG_HUMAN TFIIA_gamma_C 75.9 59-100 59-100 2.1e-25 2.1e-21
sp|Q54ND1|T2AG_DICDI TFIIA_gamma_N 73.4 7-53 7-53 1.3e-24 1.2e-20
sp|Q54ND1|T2AG_DICDI TFIIA_gamma_C 81.7 64-106 64-106 3.5e-27 3.3e-23
sp|Q9BIB4|YMYD_CAEEL TFIIA_gamma_N 67.2 3-49 3-49 1.1e-22 1.1e-18
sp|Q9BIB4|YMYD_CAEEL TFIIA_gamma_C 60.2 62-104 62-104 1.7e-20 1.7e-16
sp|Q9NEX2|T2AG_CAEEL TFIIA_gamma_N 67 5-51 5-51 1.3e-22 1.2e-18
sp|Q9NEX2|T2AG_CAEEL TFIIA_gamma_C 58.7 62-104 62-104 5e-20 4.8e-16
sp|Q9W5B9|T2AH_DROME TFIIA_gamma_N 70.8 2-48 2-48 8.2e-24 7.8e-20
sp|Q9W5B9|T2AH_DROME TFIIA_gamma_C 57.4 61-101 61-101 1.3e-19 1.3e-15
tr|Q503H9|Q503H9_DANRE TFIIA_gamma_N 80.3 2-48 2-48 8.7e-27 8.3e-23
tr|Q503H9|Q503H9_DANRE TFIIA_gamma_C 73.8 59-100 59-100 1e-24 9.9e-21
