# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QLP6|A0A2R8QLP6_DANRE Cadherin_2 92.8 29-111 29-111 2.3e-30 8.9e-27
tr|A0A2R8QLP6|A0A2R8QLP6_DANRE Cadherin 42.9 137-232 137-232 1.4e-14 5.3e-11
tr|A0A2R8QLP6|A0A2R8QLP6_DANRE Cadherin 65.6 246-340 246-340 1.2e-21 4.6e-18
tr|A0A2R8QLP6|A0A2R8QLP6_DANRE Cadherin 45.5 354-446 354-446 2.1e-15 8.1e-12
tr|A0A2R8QLP6|A0A2R8QLP6_DANRE Cadherin 55.3 460-555 460-555 1.8e-18 7.1e-15
tr|A0A2R8QLP6|A0A2R8QLP6_DANRE Cadherin 39.9 577-667 577-667 1.2e-13 4.7e-10
tr|A0A2R8QLP6|A0A2R8QLP6_DANRE Cadherin_tail 190.8 790-924 790-924 3.5e-60 1.4e-56
tr|A0A2R8RQK5|A0A2R8RQK5_DANRE Cadherin_2 92.9 29-111 29-111 2.3e-30 8.9e-27
tr|A0A2R8RQK5|A0A2R8RQK5_DANRE Cadherin 42.9 137-232 137-232 1.4e-14 5.3e-11
tr|A0A2R8RQK5|A0A2R8RQK5_DANRE Cadherin 65.6 246-340 246-340 1.2e-21 4.6e-18
tr|A0A2R8RQK5|A0A2R8RQK5_DANRE Cadherin 45.5 354-446 354-446 2.1e-15 8.1e-12
tr|A0A2R8RQK5|A0A2R8RQK5_DANRE Cadherin 55.3 460-555 460-555 1.8e-18 7e-15
tr|A0A2R8RQK5|A0A2R8RQK5_DANRE Cadherin 39.9 577-667 577-667 1.2e-13 4.7e-10
tr|A0A2R8RQK5|A0A2R8RQK5_DANRE Cadherin_tail 190.9 786-920 786-920 3.5e-60 1.3e-56
tr|A0A2R8S0H4|A0A2R8S0H4_DANRE Cadherin_2 92.8 29-111 29-111 2.3e-30 8.9e-27
tr|A0A2R8S0H4|A0A2R8S0H4_DANRE Cadherin 42.9 137-232 137-232 1.4e-14 5.3e-11
tr|A0A2R8S0H4|A0A2R8S0H4_DANRE Cadherin 65.6 246-340 246-340 1.2e-21 4.6e-18
tr|A0A2R8S0H4|A0A2R8S0H4_DANRE Cadherin 45.5 354-446 354-446 2.1e-15 8.1e-12
tr|A0A2R8S0H4|A0A2R8S0H4_DANRE Cadherin 55.3 460-555 460-555 1.8e-18 7.1e-15
tr|A0A2R8S0H4|A0A2R8S0H4_DANRE Cadherin 39.9 577-667 577-667 1.2e-13 4.7e-10
tr|A0A2R8S0H4|A0A2R8S0H4_DANRE Cadherin_tail 190.8 790-924 790-924 3.5e-60 1.4e-56
tr|F1RE55|F1RE55_DANRE Cadherin_2 93.2 29-111 29-111 1.5e-30 7.1e-27
tr|F1RE55|F1RE55_DANRE Cadherin 43.2 137-232 137-232 8.7e-15 4.2e-11
tr|F1RE55|F1RE55_DANRE Cadherin 65.9 246-340 246-340 7.5e-22 3.6e-18
tr|F1RE55|F1RE55_DANRE Cadherin 45.9 354-446 354-446 1.3e-15 6.4e-12
tr|F1RE55|F1RE55_DANRE Cadherin 55.7 460-555 460-555 1.2e-18 5.5e-15
tr|F1RE55|F1RE55_DANRE Cadherin 40.2 577-667 577-667 7.7e-14 3.7e-10
tr|F1RE55|F1RE55_DANRE Cadherin_C_2 38.8 689-750 689-750 2.3e-13 1.1e-09
