# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36397.1 VMA21 34.9 2-57 2-57 6.8e-13 1.3e-08
P41806 VMA21 39.2 8-61 8-61 3.1e-14 6e-10
sp|A5JYQ9|VMA21_CAEEL VMA21 62.8 26-89 26-89 1.3e-21 2.5e-17
sp|B8JLV7|VMA21_DANRE VMA21 78.7 28-91 28-91 1.5e-26 2.8e-22
sp|C6Y4C8|VMA21_SCHPO VMA21 52.9 18-74 18-74 1.6e-18 3.1e-14
sp|Q3ZAQ7|VMA21_HUMAN VMA21 80 25-88 25-88 5.7e-27 1.1e-22
sp|Q9VPE4|VMA21_DROME VMA21 67.9 30-93 30-93 3.4e-23 6.5e-19
tr|A0A2R8Q018|A0A2R8Q018_DANRE VMA21 79 21-84 21-84 1.2e-26 2.3e-22
tr|A0A2R8Q3A6|A0A2R8Q3A6_DANRE VMA21 72.4 19-78 19-78 1.3e-24 2.5e-20
tr|A0A2R8Q5I1|A0A2R8Q5I1_DANRE VMA21 79.3 13-76 13-76 9.1e-27 1.7e-22
tr|A0A2R8QAH4|A0A2R8QAH4_DANRE VMA21 79.2 16-79 16-79 1e-26 1.9e-22
tr|Q21821|Q21821_CAEEL VMA21 49.5 111-174 111-174 1.9e-17 3.6e-13
tr|Q9VCQ2|Q9VCQ2_DROME VMA21 52.1 46-109 46-109 3e-18 5.7e-14
tr|Q9VCQ2|Q9VCQ2_DROME VMA21 46.6 137-197 137-197 1.5e-16 2.9e-12
