# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18075|BMP7_HUMAN TGFb_propeptide 307.5 35-280 35-280 5.9e-96 5.7e-92
sp|P18075|BMP7_HUMAN TGF_beta 126.3 329-430 329-430 9e-41 8.6e-37
sp|P22003|BMP5_HUMAN TGFb_propeptide 301.2 32-93,141-304 32-93,141-304 5e-94 4.8e-90
sp|P22003|BMP5_HUMAN TGF_beta 127.4 352-453 352-453 4.2e-41 4e-37
sp|P22004|BMP6_HUMAN TGFb_propeptide 306.6 60-148,199-362 60-148,199-362 1.1e-95 1.1e-91
sp|P22004|BMP6_HUMAN TGF_beta 130.8 411-512 411-512 3.6e-42 3.5e-38
sp|P27091|60A_DROME TGFb_propeptide 209.7 45-108,140-305 45-108,140-305 4.9e-66 4.7e-62
sp|P27091|60A_DROME TGF_beta 118.9 353-454 353-454 1.9e-38 1.8e-34
sp|P34820|BMP8B_HUMAN TGFb_propeptide 213.6 28-251 28-251 3.1e-67 3e-63
sp|P34820|BMP8B_HUMAN TGF_beta 126.3 300-401 300-401 9.1e-41 8.7e-37
sp|Q7Z5Y6|BMP8A_HUMAN TGFb_propeptide 213.3 28-251 28-251 3.9e-67 3.8e-63
sp|Q7Z5Y6|BMP8A_HUMAN TGF_beta 127.3 300-401 300-401 4.6e-41 4.4e-37
tr|A0A0B4LGA7|A0A0B4LGA7_DROME TGFb_propeptide 209.7 45-108,140-305 45-108,140-305 4.9e-66 4.7e-62
tr|A0A0B4LGA7|A0A0B4LGA7_DROME TGF_beta 118.9 353-454 353-454 1.9e-38 1.8e-34
tr|A0A0R4ILD5|A0A0R4ILD5_DANRE TGFb_propeptide 294.3 24-85,132-295 24-85,132-295 6.4e-92 6.1e-88
tr|A0A0R4ILD5|A0A0R4ILD5_DANRE TGF_beta 127.6 344-445 344-445 3.6e-41 3.4e-37
tr|F1Q926|F1Q926_DANRE TGFb_propeptide 280.3 9-249 9-249 6.3e-88 1.2e-83
tr|F1QD07|F1QD07_DANRE TGFb_propeptide 296.4 33-274 33-274 1.5e-92 1.4e-88
tr|F1QD07|F1QD07_DANRE TGF_beta 125.2 325-426 325-426 2e-40 1.9e-36
tr|F1R678|F1R678_DANRE TGFb_propeptide 293.4 27-267 27-267 1.3e-91 1.2e-87
tr|F1R678|F1R678_DANRE TGF_beta 129.3 315-416 315-416 1.1e-41 1e-37
tr|O16273|O16273_CAEEL TGF_beta 97 264-365 264-365 6.2e-32 1.2e-27
tr|Q1LWW7|Q1LWW7_DANRE TGFb_propeptide 230.6 45-284 45-284 2e-72 1.9e-68
tr|Q1LWW7|Q1LWW7_DANRE TGF_beta 116 331-432 331-432 1.4e-37 1.4e-33
tr|Q9PTF9|Q9PTF9_DANRE TGFb_propeptide 278.4 35-275 35-275 4.7e-87 4.5e-83
tr|Q9PTF9|Q9PTF9_DANRE TGF_beta 123.9 330-431 330-431 5.1e-40 4.9e-36
