# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15034|RIMB2_HUMAN SH3_9 33.3 174-230 174-230 7.6e-12 3.6e-08
sp|O15034|RIMB2_HUMAN SH3_2 37.1 852-914 852-914 4.6e-13 2.2e-09
sp|O15034|RIMB2_HUMAN SH3_9 46 959-1015 959-1015 8e-16 3.8e-12
tr|A0A0R4IE94|A0A0R4IE94_DANRE SH3_9 33.6 173-229 173-229 6e-12 2.9e-08
tr|A0A0R4IE94|A0A0R4IE94_DANRE SH3_2 47.6 881-943 881-943 2.4e-16 1.1e-12
tr|A0A0R4IE94|A0A0R4IE94_DANRE SH3_2 43.9 983-1044 983-1044 3.4e-15 1.6e-11
tr|A0A0R4IFS3|A0A0R4IFS3_DANRE SH3_9 33.6 191-247 191-247 6.3e-12 3e-08
tr|A0A0R4IFS3|A0A0R4IFS3_DANRE SH3_2 47.5 995-1057 995-1057 2.5e-16 1.2e-12
tr|A0A0R4IFS3|A0A0R4IFS3_DANRE SH3_2 43.8 1097-1158 1097-1158 3.6e-15 1.7e-11
tr|A0A2R8PW69|A0A2R8PW69_DANRE SH3_2 41.1 1044-1106 1044-1106 2.4e-14 1.2e-10
tr|A0A2R8PW69|A0A2R8PW69_DANRE SH3_9 46.2 1151-1207 1151-1207 7e-16 3.4e-12
tr|A0A2R8Q3W4|A0A2R8Q3W4_DANRE SH3_9 33.6 191-247 191-247 6.1e-12 2.9e-08
tr|A0A2R8Q3W4|A0A2R8Q3W4_DANRE SH3_2 47.6 952-1014 952-1014 2.4e-16 1.2e-12
tr|A0A2R8Q3W4|A0A2R8Q3W4_DANRE SH3_2 43.9 1054-1115 1054-1115 3.4e-15 1.6e-11
tr|A0A2R8Q6J8|A0A2R8Q6J8_DANRE SH3_9 30.2 159-209 159-209 6.9e-11 3.3e-07
tr|A0A2R8Q6J8|A0A2R8Q6J8_DANRE SH3_2 41.5 822-884 822-884 1.9e-14 9.2e-11
tr|A0A2R8Q6J8|A0A2R8Q6J8_DANRE SH3_9 46.5 929-985 929-985 5.5e-16 2.7e-12
tr|A0A2R8Q7I4|A0A2R8Q7I4_DANRE SH3_9 30.2 184-234 184-234 7.1e-11 3.4e-07
tr|A0A2R8Q7I4|A0A2R8Q7I4_DANRE SH3_2 41.4 847-909 847-909 2e-14 9.5e-11
tr|A0A2R8Q7I4|A0A2R8Q7I4_DANRE SH3_9 46.5 954-1010 954-1010 5.7e-16 2.7e-12
tr|A0A2R8QAL6|A0A2R8QAL6_DANRE SH3_9 30.6 24-80 24-80 5.2e-11 2.5e-07
tr|A0A2R8QAL6|A0A2R8QAL6_DANRE SH3_2 41.3 888-950 888-950 2.1e-14 1e-10
tr|A0A2R8QAL6|A0A2R8QAL6_DANRE SH3_9 46.4 995-1051 995-1051 6.1e-16 2.9e-12
tr|A0A2R8QCF0|A0A2R8QCF0_DANRE SH3_9 30.3 184-234 184-234 6.5e-11 3.1e-07
tr|A0A2R8QCF0|A0A2R8QCF0_DANRE SH3_2 41.6 770-832 770-832 1.8e-14 8.7e-11
tr|A0A2R8QCF0|A0A2R8QCF0_DANRE SH3_9 46.6 877-933 877-933 5.2e-16 2.5e-12
tr|F1RCS2|F1RCS2_DANRE SH3_9 30.7 162-218 162-218 4.8e-11 2.3e-07
tr|F1RCS2|F1RCS2_DANRE SH3_2 41.4 841-903 841-903 2e-14 9.4e-11
tr|F1RCS2|F1RCS2_DANRE SH3_9 46.5 948-1004 948-1004 5.7e-16 2.7e-12
tr|Q7SZY5|Q7SZY5_DANRE SH3_9 30.6 143-199 143-199 5.5e-11 2.6e-07
tr|Q7SZY5|Q7SZY5_DANRE SH3_2 41.3 967-1029 967-1029 2.3e-14 1.1e-10
tr|Q7SZY5|Q7SZY5_DANRE SH3_9 46.3 1074-1130 1074-1130 6.5e-16 3.1e-12
