# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KF90|A0A0G2KF90_DANRE Pkinase 141.6 1-247 1-247 4.9e-45 3.1e-41
tr|A0A0G2KKN3|A0A0G2KKN3_DANRE Pkinase 99.5 188-360 188-360 2.3e-32 2.2e-28
tr|A0A0H2UJK7|A0A0H2UJK7_DANRE Pkinase 106.3 1-171 1-171 2.8e-34 1.8e-30
tr|A0A0H2UJK9|A0A0H2UJK9_DANRE Pkinase 103.7 42-214 42-214 1.8e-33 1.2e-29
tr|A0A0H2UJQ7|A0A0H2UJQ7_DANRE Pkinase 76.1 1-92 1-92 3.1e-25 3e-21
tr|A0A0H2UJY2|A0A0H2UJY2_DANRE Pkinase 155.5 1-255 1-255 3.7e-49 1.8e-45
tr|A0A0H2UK10|A0A0H2UK10_DANRE Pkinase 124.3 4-215 4-215 9.5e-40 6e-36
tr|A0A0H2UK14|A0A0H2UK14_DANRE Pkinase 159.2 1-255 1-255 2.8e-50 1.3e-46
tr|A0A0H2UK23|A0A0H2UK23_DANRE Pkinase 162.7 14-272 14-272 1.2e-51 1.1e-47
tr|A0A0H2UK96|A0A0H2UK96_DANRE Pkinase 144.5 1-247 1-247 6.4e-46 4.1e-42
tr|A0A2R8QG25|A0A2R8QG25_DANRE Pkinase 153.6 1-255 1-255 1.4e-48 6.7e-45
tr|F1QXY1|F1QXY1_DANRE Pkinase 153.7 1-255 1-255 1e-48 6.5e-45
tr|F1R0Y0|F1R0Y0_DANRE Pkinase 151.4 1-247 1-247 5.1e-48 3.3e-44
tr|F1R917|F1R917_DANRE Pkinase 145.6 2-248 2-248 2.9e-46 1.9e-42
tr|F1RD44|F1RD44_DANRE Pkinase 159.7 1-255 1-255 2e-50 9.6e-47
tr|H0WEV3|H0WEV3_DANRE Pkinase 101.5 42-214 42-214 8.3e-33 5.3e-29
tr|H2KYI1|H2KYI1_CAEEL Pkinase 164.9 34-286 34-286 3.8e-52 2.4e-48
tr|H2KYI2|H2KYI2_CAEEL Pkinase 102.8 34-206 34-206 3.2e-33 2e-29
tr|K8ESD7|K8ESD7_CAEEL Pkinase 164.8 57-309 57-309 4.2e-52 2.7e-48
tr|Q1LX85|Q1LX85_DANRE Pkinase 147 7-264 7-264 1.1e-46 6.8e-43
tr|Q1MT58|Q1MT58_DANRE Pkinase 161.8 22-266 22-266 2.2e-51 2.1e-47
tr|Q5SV44|Q5SV44_DANRE Pkinase 142.3 7-257 7-257 2.9e-45 1.9e-41
tr|Q8T3F1|Q8T3F1_CAEEL Pkinase 166.4 34-286 34-286 1.3e-52 8.2e-49
tr|X1WD44|X1WD44_DANRE Pkinase 162.4 248-504 248-504 2.2e-51 1.4e-47
tr|X1WD75|X1WD75_DANRE Pkinase 163.8 40-296 40-296 8.4e-52 5.4e-48
tr|X1WDL9|X1WDL9_DANRE Pkinase 163.4 197-453 197-453 1.1e-51 7e-48
tr|X1WET8|X1WET8_DANRE Pkinase 165.3 40-296 40-296 2.8e-52 1.8e-48
tr|X1WFN6|X1WFN6_DANRE Pkinase 164.3 41-297 41-297 5.9e-52 3.7e-48
