# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50895|BCAM_HUMAN V-set 27.8 36-144 36-144 7.4e-10 2.4e-06
sp|P50895|BCAM_HUMAN C2-set_2 89 150-248 150-248 5.2e-29 1.7e-25
sp|P50895|BCAM_HUMAN Ig_3 33.2 271-341 271-341 1.8e-11 5.9e-08
sp|P50895|BCAM_HUMAN Ig_2 30.6 366-442 366-442 1e-10 3.3e-07
sp|P50895|BCAM_HUMAN Ig_2 27.5 453-537 453-537 9.6e-10 3.1e-06
tr|A0A0R4IPM3|A0A0R4IPM3_DANRE V-set 37.3 30-108 30-108 1.3e-13 2.6e-09
tr|A1Z9G5|A1Z9G5_DROME I-set 24.3 240-332 240-332 8.2e-09 2.6e-05
tr|A1Z9G5|A1Z9G5_DROME Ig_3 33 464-536 464-536 2.2e-11 7e-08
tr|F1QN52|F1QN52_DANRE Ig_3 36.6 66-128 66-128 2.2e-12 5.3e-09
tr|F1QN52|F1QN52_DANRE Ig_2 40.7 149-229 149-229 1e-13 2.5e-10
tr|Q08BX5|Q08BX5_DANRE V-set 40.9 30-132 30-132 9.6e-14 2e-10
tr|Q08BX5|Q08BX5_DANRE C2-set_2 53 138-238 138-238 1.4e-17 2.9e-14
tr|Q08BX5|Q08BX5_DANRE Ig_3 33.8 259-321 259-321 1.8e-11 3.9e-08
tr|Q08BX5|Q08BX5_DANRE Ig_2 39.5 342-422 342-422 2.7e-13 5.9e-10
