# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95045|UPP2_HUMAN PNP_UDP_1 86.3 60-310 60-310 1.1e-28 2e-24
sp|Q16831|UPP1_HUMAN PNP_UDP_1 99.1 54-304 54-304 1.3e-32 2.5e-28
sp|Q23588|UTPP_CAEEL PNP_UDP_1 119.3 46-290 46-290 8.2e-39 1.6e-34
tr|B0S6V8|B0S6V8_DANRE PNP_UDP_1 89.4 56-306 56-306 1.1e-29 2.2e-25
tr|Q0E8U4|Q0E8U4_DROME PNP_UDP_1 68.6 45-295 45-295 2.6e-23 5e-19
tr|Q5CZW2|Q5CZW2_DANRE PNP_UDP_1 56.9 50-228 50-228 9.8e-20 1.9e-15
tr|Q8IMQ8|Q8IMQ8_DROME PNP_UDP_1 118.1 60-311 60-311 1.9e-38 3.7e-34
tr|Q8T8S2|Q8T8S2_DROME PNP_UDP_1 106.3 88-340 88-340 7.9e-35 1.5e-30
tr|Q9VBA0|Q9VBA0_DROME PNP_UDP_1 117.9 81-332 81-332 2.3e-38 4.4e-34
