# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW03488.1 Nrap_D4 29.1 159-301 159-301 3.3e-11 6.3e-07
ENBRE01_1032 Nrap_D4 24.2 171-292 171-292 9.9e-10 1.9e-05
ENBRE01_1409 Nrap_D4 24.2 171-292 171-292 9.9e-10 1.9e-05
EOB14356.1 Nrap_D4 32.9 213-318 213-318 2.2e-12 4.1e-08
KAF9763174.1 Nrap_D4 29.2 213-263 213-263 3e-11 5.8e-07
KAG0437087.1 Nrap_D4 23.4 230-300 230-300 1.8e-09 3.4e-05
TBU01091.1 Nrap_D4 37.1 159-299 159-299 1.1e-13 2.2e-09
TBU09033.1 Nrap_D4 37.4 156-286 156-286 9.5e-14 1.8e-09
XP_007604929.1 Nrap_D4 32.9 191-287 191-287 2.1e-12 4.1e-08
