# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36355.1 SMK-1 111.3 138-324 138-324 2.6e-36 4.9e-32
P40164 SMK-1 210.6 193-392 193-392 9.4e-67 1.8e-62
PJF19200.1 SMK-1 168.5 53-240 53-240 7.7e-54 1.5e-49
QXFS01000098.1_2 SMK-1 23.7 150-332 150-332 1.9e-09 3.6e-05
XP_013238467.1 SMK-1 26.5 236-335 236-335 2.6e-10 5e-06
sp|Q54I18|SMEK_DICDI SMK-1 214.9 149-341 149-341 4.7e-68 9e-64
sp|Q5MIZ7|P4R3B_HUMAN SMK-1 268.2 168-359 168-359 2.1e-84 4.1e-80
sp|Q5SP90|PP4R3_DANRE SMK-1 263.3 166-357 166-357 6.6e-83 1.3e-78
sp|Q6IN85|P4R3A_HUMAN SMK-1 265.8 166-357 166-357 1.1e-83 2.1e-79
sp|Q6ZMV5|P4R3C_HUMAN SMK-1 252.4 168-359 168-359 1.5e-79 2.8e-75
sp|Q9VFS5|PP4R3_DROME SMK-1 247.3 169-361 169-361 5.1e-78 9.9e-74
sp|Q9Y7J8|YGL1_SCHPO SMK-1 247 204-395 204-395 6.4e-78 1.2e-73
tr|A0A0C4DHE6|A0A0C4DHE6_DROME SMK-1 247.3 169-361 169-361 5.1e-78 9.9e-74
tr|A0A0G2KC70|A0A0G2KC70_DANRE SMK-1 187.9 164-350 164-350 8.4e-60 1.6e-55
tr|H2KYN6|H2KYN6_CAEEL SMK-1 175.6 341-535 341-535 5.2e-56 9.9e-52
tr|H2KYN7|H2KYN7_CAEEL SMK-1 176.1 105-299 105-299 3.5e-56 6.7e-52
