# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|P91429|P91429_CAEEL Lectin_C 62.7 39-149 39-149 2.6e-21 5e-17
tr|P91429|P91429_CAEEL Lectin_C 55.7 185-304 185-304 3.8e-19 7.4e-15
tr|Q17450|Q17450_CAEEL Lectin_C 59.5 39-149 39-149 2.5e-20 4.8e-16
tr|Q17450|Q17450_CAEEL Lectin_C 51.2 186-304 186-304 9.3e-18 1.8e-13
tr|Q17452|Q17452_CAEEL Lectin_C 60.3 39-149 39-149 2.9e-20 2.7e-16
tr|Q17452|Q17452_CAEEL Lectin_C 45.2 185-304 185-304 1.4e-15 1.4e-11
tr|Q9TZ75|Q9TZ75_CAEEL Lectin_C 48.9 67-184 67-184 4.9e-17 9.4e-13
tr|Q9XVE1|Q9XVE1_CAEEL Lectin_C 65.5 39-148 39-148 3.5e-22 6.7e-18
tr|Q9XVE1|Q9XVE1_CAEEL Lectin_C 67.3 200-316 200-316 9.5e-23 1.8e-18
tr|W6RTE8|W6RTE8_CAEEL Lectin_C 53.1 62-180 62-180 2.5e-18 4.8e-14
