# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q10580|SWAP_CAEEL DRY_EERY 81.3 17-141 17-141 8.4e-27 8.1e-23
sp|Q10580|SWAP_CAEEL Surp 45.1 164-214 164-214 8.1e-16 7.8e-12
sp|Q10580|SWAP_CAEEL Surp 25.5 391-437 391-437 1.1e-09 1e-05
tr|H2KY77|H2KY77_CAEEL DRY_EERY 32.2 21-63 21-63 5.9e-12 1.1e-07
tr|H2KY78|H2KY78_CAEEL DRY_EERY 28.1 21-61 21-61 1.1e-10 2.1e-06
tr|Q8MPQ0|Q8MPQ0_CAEEL DRY_EERY 81.3 21-145 21-145 8.4e-27 8e-23
tr|Q8MPQ0|Q8MPQ0_CAEEL Surp 45.1 168-218 168-218 8.2e-16 7.8e-12
tr|Q8MPQ0|Q8MPQ0_CAEEL Surp 25.5 395-441 395-441 1.1e-09 1e-05
