# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94400|YQF7_SCHPO PHD 39.4 124-169 124-169 2.4e-14 4.5e-10
sp|Q9P1Y6|PHRF1_HUMAN zf-RING_2 33.3 106-149 106-149 1.2e-11 4.7e-08
sp|Q9P1Y6|PHRF1_HUMAN PHD 50.8 185-233 185-233 3.1e-17 1.2e-13
tr|A0A0B4KF97|A0A0B4KF97_DROME zf-RING_2 33 153-196 153-196 1.6e-11 6.3e-08
tr|A0A0B4KF97|A0A0B4KF97_DROME PHD 45.7 246-294 246-294 1.2e-15 4.7e-12
tr|A0A2R8Q5C5|A0A2R8Q5C5_DANRE zf-RING_2 38 29-72 29-72 4.2e-13 1.6e-09
tr|A0A2R8Q5C5|A0A2R8Q5C5_DANRE PHD 53.2 113-161 113-161 5.5e-18 2.1e-14
tr|H0WEE0|H0WEE0_DANRE zf-RING_2 33.8 100-143 100-143 9e-12 3.4e-08
tr|H0WEE0|H0WEE0_DANRE PHD 48.9 184-232 184-232 1.2e-16 4.8e-13
tr|Q9VNE0|Q9VNE0_DROME zf-RING_2 31.4 153-196 153-196 3.9e-11 1.9e-07
tr|Q9VNE0|Q9VNE0_DROME PHD 44.2 246-294 246-294 2.9e-15 1.4e-11
