# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19268.1 HMGL-like 146.2 13-287 13-287 7e-47 1.3e-42
XP_013237453.1 HMGL-like 164.2 6-286 6-286 2.3e-52 4.5e-48
XP_013239330.1 HMGL-like 119.3 1-174 1-174 1.1e-38 2.2e-34
sp|A8WG57|HMGC2_DANRE HMGL-like 208.9 42-316 42-316 5.2e-66 1e-61
sp|P35914|HMGCL_HUMAN HMGL-like 272.7 32-306 32-306 1.8e-85 3.5e-81
sp|Q8TB92|HMGC2_HUMAN HMGL-like 222.7 77-351 77-351 3.2e-70 6.2e-66
tr|F1QQ84|F1QQ84_DANRE HMGL-like 166.7 1-223 1-223 4e-53 7.6e-49
tr|F1QTF0|F1QTF0_DANRE HMGL-like 230.7 47-321 47-321 1.1e-72 2.2e-68
tr|Q54QI7|Q54QI7_DICDI HMGL-like 194.4 53-327 53-327 1.4e-61 2.7e-57
tr|Q95XN1|Q95XN1_CAEEL HMGL-like 156.5 18-292 18-292 5e-50 9.6e-46
tr|Q9VM58|Q9VM58_DROME HMGL-like 209.9 25-299 25-299 2.6e-66 5e-62
