# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35998.1 G-patch 54.1 185-228 185-228 1.1e-18 1.1e-14
P53866 G-patch 55.6 720-765 720-765 1.9e-19 3.7e-15
PJF16983.1 R3H 47 202-262 202-262 3.1e-16 2e-12
PJF16983.1 G-patch 57.9 326-369 326-369 1.1e-19 7.1e-16
sp|O74363|YND2_SCHPO R3H 44.4 526-585 526-585 1.3e-15 1.2e-11
sp|O74363|YND2_SCHPO G-patch 29.9 652-695 652-695 4.2e-11 4e-07
sp|Q9NW75|GPTC2_HUMAN G-patch 56.1 467-511 467-511 2.8e-19 2.7e-15
tr|A0A0R4IP63|A0A0R4IP63_DANRE G-patch 59.6 446-490 446-490 2.2e-20 2.1e-16
