# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66224.1 tRNA_U5-meth_tr 52.8 260-453 260-453 1.6e-17 3.1e-14
EJW04860.1 tRNA_U5-meth_tr 43 282-415 282-415 6.4e-15 3.1e-11
EJW04860.1 tRNA_U5-meth_tr 29.1 417-546 417-546 1.1e-10 5.2e-07
ELQ75685.1 tRNA_U5-meth_tr 20.8 360-476 360-476 8.8e-09 0.00017
EPR80148.1 tRNA_U5-meth_tr 45.2 322-516 322-516 1.4e-15 6.5e-12
EPZ34345.1 tRNA_U5-meth_tr 23 192-330 192-330 7.7e-09 3.7e-05
EPZ34345.1 tRNA_U5-meth_tr 20.8 339-414 339-414 3.6e-08 0.00017
KAF7682513.1 tRNA_U5-meth_tr 50.6 270-463 270-463 6.4e-17 1.5e-13
KAF7700561.1 tRNA_U5-meth_tr 43.5 349-548 349-548 3.5e-15 2.2e-11
KRH93904.1 tRNA_U5-meth_tr 41.4 355-565 355-565 5e-15 9.5e-11
NECID01_0434 tRNA_U5-meth_tr 58.2 277-475 277-475 2.2e-19 7e-16
NEFER01_1732 tRNA_U5-meth_tr 60.4 87-452 87-452 8.1e-20 1.6e-16
NEHOM01_0645 tRNA_U5-meth_tr 50.2 275-452 275-452 5e-17 1.9e-13
NEMAJ01_1630 tRNA_U5-meth_tr 57.9 256-451 256-451 3.7e-19 8.8e-16
NEMIN01_0454 tRNA_U5-meth_tr 48.1 272-451 272-451 1.8e-16 8.5e-13
NEOKW01_1432 tRNA_U5-meth_tr 69.7 265-452 265-452 1.1e-22 2.4e-19
OAG30160.1 tRNA_U5-meth_tr 40.8 266-452 266-452 5.8e-14 1.4e-10
OAG30236.1 tRNA_U5-meth_tr 68.5 262-453 262-453 2.9e-22 5.5e-19
OIR58440.1 tRNA_U5-meth_tr 61.1 293-493 293-493 3.5e-20 9.5e-17
P33753 TRAM 48.9 163-227 163-227 1.9e-16 5.2e-13
P33753 tRNA_U5-meth_tr 76.6 402-639 402-639 6.8e-25 1.9e-21
PJF19373.1 tRNA_U5-meth_tr 62.8 310-515 310-515 9.1e-21 2.9e-17
QXFS01000100.1_6 tRNA_U5-meth_tr 59.4 447-602 447-602 1e-19 3.2e-16
TBU08515.1 tRNA_U5-meth_tr 66.8 326-506 326-506 7.2e-22 1.7e-18
TBU10332.1 tRNA_U5-meth_tr 65 326-506 326-506 2.9e-21 6.1e-18
TBU13462.1 tRNA_U5-meth_tr 65 326-506 326-506 2.9e-21 6.1e-18
XP_013059715.1 Methyltransf_25 40.4 310-374 310-374 1.8e-13 3.9e-10
XP_013059716.1 tRNA_U5-meth_tr 27.3 1-61 1-61 9.6e-11 1.8e-06
XP_013236550.1 tRNA_U5-meth_tr 38 336-561 336-561 1e-13 1e-09
XP_013238164.1 tRNA_U5-meth_tr 60.4 224-444 224-444 8.3e-21 1.6e-16
sp|A4QP75|TRM2B_DANRE tRNA_U5-meth_tr 43.9 272-480 272-480 2.5e-15 1.6e-11
sp|Q09833|YAD7_SCHPO TRAM 43.1 107-166 107-166 1.4e-14 3.3e-11
sp|Q09833|YAD7_SCHPO tRNA_U5-meth_tr 67.2 317-525 317-525 5.5e-22 1.3e-18
sp|Q8IZ69|TRM2A_HUMAN tRNA_U5-meth_tr 61.6 395-589 395-589 3.5e-20 6.7e-17
sp|Q96GJ1|TRM2B_HUMAN tRNA_U5-meth_tr 35.1 296-504 296-504 1.6e-12 7.5e-09
tr|A0A0K3AVN7|A0A0K3AVN7_CAEEL tRNA_U5-meth_tr 38 112-285 112-285 1.6e-13 1e-09
tr|A0A0K3AXZ0|A0A0K3AXZ0_CAEEL tRNA_U5-meth_tr 32.5 2-134 2-134 2.4e-12 4.7e-08
tr|A0A0R4I9B6|A0A0R4I9B6_DANRE tRNA_U5-meth_tr 44 265-473 265-473 2.4e-15 1.5e-11
tr|A0A2R8Q256|A0A2R8Q256_DANRE RRM_1 27 78-143 78-143 1.9e-09 3e-06
tr|A0A2R8Q256|A0A2R8Q256_DANRE tRNA_U5-meth_tr 56.6 409-613 409-613 1.4e-18 2.3e-15
tr|A2BEG2|A2BEG2_DANRE RRM_1 27 76-141 76-141 1.9e-09 3e-06
tr|A2BEG2|A2BEG2_DANRE tRNA_U5-meth_tr 56.4 408-611 408-611 1.6e-18 2.6e-15
tr|Q54C42|Q54C42_DICDI tRNA_U5-meth_tr 60.6 311-587 311-587 2.2e-20 1.4e-16
tr|Q9N5L0|Q9N5L0_CAEEL RRM_1 29 29-94 29-94 1.6e-10 7.7e-07
tr|Q9N5L0|Q9N5L0_CAEEL tRNA_U5-meth_tr 35.6 430-603 430-603 1.1e-12 5.5e-09
tr|Q9VVV7|Q9VVV7_DROME tRNA_U5-meth_tr 75.5 317-579 317-579 2.1e-24 4.1e-21
