# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17557.1 ThiF 32.2 12-180,236-289 12-180,236-289 3.1e-12 6e-08
XP_013239445.1 ThiF 29.9 17-144 17-144 1.6e-11 3.2e-07
sp|P79064|RAD31_SCHPO ThiF 80.8 14-165,254-306 14-165,254-306 4.5e-27 8.6e-23
sp|Q13564|ULA1_HUMAN ThiF 91.3 13-166,481-533 13-166,481-533 2.6e-30 5.1e-26
sp|Q17820|SAE1_CAEEL ThiF 95.4 11-167,289-342 11-167,289-342 1.5e-31 2.9e-27
sp|Q18217|ULA1_CAEEL ThiF 82 10-163,488-540 10-163,488-540 1.8e-27 3.5e-23
sp|Q54JM3|ULA1_DICDI ThiF 83.5 11-164,469-518 11-164,469-518 6.7e-28 1.3e-23
sp|Q6IQS6|SAE1_DANRE ThiF 150.2 20-170,292-346 20-170,292-346 2.6e-48 4.9e-44
sp|Q7SXP2|ULA1_DANRE ThiF 83.2 12-165,480-532 12-165,480-532 7.9e-28 1.5e-23
sp|Q9UT93|ULA1_SCHPO ThiF 75.9 10-163,469-517 10-163,469-517 1.4e-25 2.7e-21
sp|Q9VTE9|ULA1_DROME ThiF 88.4 18-171,471-523 18-171,471-523 2e-29 3.9e-25
tr|A0A0R4ICE9|A0A0R4ICE9_DANRE ThiF 57.5 12-180,495-547 12-180,495-547 6.1e-20 1.2e-15
tr|A0A2K5ATU0|A0A2K5ATU0_CAEEL ThiF 82 10-163,490-542 10-163,490-542 1.9e-27 3.6e-23
tr|F1QR83|F1QR83_DANRE ThiF 83.2 12-165,480-532 12-165,480-532 7.9e-28 1.5e-23
tr|M9PEU5|M9PEU5_DROME ThiF 88.4 18-171,471-523 18-171,471-523 2e-29 3.9e-25
