# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P00127 UCR_hinge 79.8 76-147 76-147 7e-27 1.3e-22
sp|A0A096LP55|QCR6L_HUMAN UCR_hinge 68.7 28-91 28-91 2.1e-23 3.9e-19
sp|O42932|QCR6_SCHPO UCR_hinge 80.7 148-214 148-214 3.7e-27 7.1e-23
sp|P07919|QCR6_HUMAN UCR_hinge 82.5 28-91 28-91 9.8e-28 1.9e-23
tr|A8Y535|A8Y535_DROME UCR_hinge 80.9 22-85 22-85 3.1e-27 6e-23
tr|F6P0Y5|F6P0Y5_DANRE UCR_hinge 82.9 26-89 26-89 7.2e-28 1.4e-23
tr|I3ISJ2|I3ISJ2_DANRE UCR_hinge 82.9 26-89 26-89 7.2e-28 1.4e-23
tr|O45864|O45864_CAEEL UCR_hinge 69.5 14-75 14-75 1.1e-23 2.2e-19
tr|Q3B750|Q3B750_DANRE UCR_hinge 82.9 27-90 27-90 7.5e-28 1.4e-23
tr|Q4QPY6|Q4QPY6_DROME UCR_hinge 85 23-86 23-86 1.6e-28 3.1e-24
