# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34544.1 HSP70 241.5 19-434 19-434 7.8e-76 1.5e-71
P36016 HSP70 172.6 64-681 64-681 5.5e-55 1.1e-50
sp|Q10061|LHS1_SCHPO HSP70 226.4 24-546,578-673 24-546,578-673 6e-71 5.7e-67
sp|Q556U6|BIP1_DICDI HSP70 275.7 28-484 28-484 6.7e-86 6.4e-82
sp|Q7ZUW2|HYOU1_DANRE HSP70 330 27-685 27-685 2.5e-102 2.4e-98
sp|Q9Y4L1|HYOU1_HUMAN HSP70 331.2 35-678 35-678 1.1e-102 1.1e-98
tr|A0A2R8QLL5|A0A2R8QLL5_DANRE HSP70 331.5 50-708 50-708 8.6e-103 8.3e-99
tr|F1QUW4|F1QUW4_DANRE HSP70 332.2 27-685 27-685 5.2e-103 5e-99
tr|O46067|O46067_DROME HSP70 278.9 22-654 22-654 3.6e-87 6.9e-83
tr|Q22515|Q22515_CAEEL HSP70 271.3 28-638 28-638 1.5e-84 1.4e-80
tr|Q22758|Q22758_CAEEL HSP70 262.8 26-581,676-772 26-581,676-772 5.3e-82 5.1e-78
