# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N5L8|RP25L_HUMAN Alba 62.7 26-91 26-91 1.1e-21 2.2e-17
sp|Q9BUL9|RPP25_HUMAN Alba 61.1 36-101 36-101 3.6e-21 6.9e-17
tr|A0A0G2KNZ3|A0A0G2KNZ3_DANRE Alba 62.8 56-121 56-121 1.1e-21 2.1e-17
tr|A0A2R8QR57|A0A2R8QR57_DANRE Alba 56.9 39-104 39-104 7.1e-20 1.4e-15
tr|Q0E9N4|Q0E9N4_DROME Alba 49.4 33-97 33-97 1.6e-17 3e-13
tr|Q1LYL9|Q1LYL9_DANRE Alba 63.6 26-110 26-110 6.1e-22 1.2e-17
tr|Q54U04|Q54U04_DICDI Alba 55.8 18-84 18-84 1.6e-19 3.1e-15
tr|Q7YWL9|Q7YWL9_CAEEL Alba 48.9 28-96 28-96 2.4e-17 4.6e-13
