# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15090|ZN536_HUMAN zf-C2H2 18.5 130-152 130-152 6.4e-07 0.0021
sp|O15090|ZN536_HUMAN zf-H2C2_5 31.1 158-181 158-181 4.9e-11 1.6e-07
sp|O15090|ZN536_HUMAN zf-C2H2 20 345-367 345-367 2.2e-07 0.00069
sp|O15090|ZN536_HUMAN zf-C2H2 17.7 631-653 631-653 1.2e-06 0.0039
sp|O15090|ZN536_HUMAN zf-C2H2_assoc 139.8 657-737 657-737 9e-45 2.9e-41
sp|O15090|ZN536_HUMAN zf-C2H2 24.6 752-773 752-773 7.6e-09 2.4e-05
sp|Q92618|ZN516_HUMAN zf-C2H2 19.5 33-56 33-56 1.6e-07 0.00099
sp|Q92618|ZN516_HUMAN zf-H2C2_5 27.8 62-86 62-86 2.5e-10 1.6e-06
sp|Q92618|ZN516_HUMAN zf-C2H2 19.5 248-270 248-270 1.6e-07 0.001
sp|Q92618|ZN516_HUMAN zf-C2H2 16.5 278-298 278-298 1.4e-06 0.0092
sp|Q92618|ZN516_HUMAN zf-C2H2 19.9 1098-1120 1098-1120 1.2e-07 0.00074
sp|Q9P2Y4|ZN219_HUMAN zf-C2H2 16 57-79 57-79 3.5e-06 0.013
sp|Q9P2Y4|ZN219_HUMAN zf-C2H2 16.6 85-107 85-107 2.2e-06 0.0083
sp|Q9P2Y4|ZN219_HUMAN zf-C2H2 21.5 274-296 274-296 6.2e-08 0.00024
sp|Q9P2Y4|ZN219_HUMAN zf-C2H2 19.4 302-324 302-324 2.8e-07 0.0011
sp|Q9P2Y4|ZN219_HUMAN zf-C2H2 22.7 499-520 499-520 2.6e-08 0.0001
sp|Q9P2Y4|ZN219_HUMAN zf-C2H2 16.6 526-549 526-549 2.2e-06 0.0086
tr|A0A0R4IA51|A0A0R4IA51_DANRE zf-C2H2 18.4 165-187 165-187 7.2e-07 0.0023
tr|A0A0R4IA51|A0A0R4IA51_DANRE zf-H2C2_5 30.9 193-216 193-216 5.4e-11 1.7e-07
tr|A0A0R4IA51|A0A0R4IA51_DANRE zf-C2H2 19.9 390-412 390-412 2.4e-07 0.00077
tr|A0A0R4IA51|A0A0R4IA51_DANRE zf-C2H2 18.4 689-711 689-711 7.1e-07 0.0023
tr|A0A0R4IA51|A0A0R4IA51_DANRE zf-C2H2_assoc 130.1 715-794 715-794 9.2e-42 2.9e-38
tr|A0A0R4IA51|A0A0R4IA51_DANRE zf-C2H2 25.1 811-832 811-832 5.2e-09 1.7e-05
tr|A0A0R4IKW7|A0A0R4IKW7_DANRE zf-C2H2 18.4 135-157 135-157 7e-07 0.0022
tr|A0A0R4IKW7|A0A0R4IKW7_DANRE zf-H2C2_5 30.9 163-186 163-186 5.3e-11 1.7e-07
tr|A0A0R4IKW7|A0A0R4IKW7_DANRE zf-C2H2 19.9 360-382 360-382 2.3e-07 0.00075
tr|A0A0R4IKW7|A0A0R4IKW7_DANRE zf-C2H2 18.4 659-681 659-681 6.9e-07 0.0022
tr|A0A0R4IKW7|A0A0R4IKW7_DANRE zf-C2H2_assoc 130.1 685-764 685-764 8.9e-42 2.9e-38
tr|A0A0R4IKW7|A0A0R4IKW7_DANRE zf-C2H2 25.2 781-802 781-802 5.1e-09 1.6e-05
tr|Q1L941|Q1L941_DANRE zf-C2H2 21.8 30-52 30-52 4.8e-08 0.00018
tr|Q1L941|Q1L941_DANRE zf-C2H2 15.9 58-80 58-80 3.7e-06 0.014
tr|Q1L941|Q1L941_DANRE zf-C2H2 19 229-251 229-251 3.9e-07 0.0015
tr|Q1L941|Q1L941_DANRE zf-C2H2 16.6 259-279 259-279 2.2e-06 0.0086
tr|Q1L941|Q1L941_DANRE zf-C2H2 26 995-1017 995-1017 2.3e-09 9e-06
tr|Q1L941|Q1L941_DANRE zf-C2H2 17.2 1023-1046 1023-1046 1.4e-06 0.0053
