# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UGJ1|GCP4_HUMAN GCP_N_terminal 203.5 2-347 2-347 6.3e-64 6.1e-60
sp|Q9UGJ1|GCP4_HUMAN GCP_C_terminal 206.2 350-655 350-655 8.5e-65 8.2e-61
sp|Q9VKU7|GCP4_DROME GCP_N_terminal 174.7 2-340 2-340 3.8e-55 3.6e-51
sp|Q9VKU7|GCP4_DROME GCP_C_terminal 149.9 343-642 343-642 1.2e-47 1.1e-43
tr|B3DIU9|B3DIU9_DANRE GCP_N_terminal 198.7 2-347 2-347 1.8e-62 1.8e-58
tr|B3DIU9|B3DIU9_DANRE GCP_C_terminal 206 350-656 350-656 1e-64 9.7e-61
tr|F6PFE9|F6PFE9_DANRE GCP_N_terminal 197.7 2-289,321-376 2-289,321-376 3.8e-62 3.6e-58
tr|F6PFE9|F6PFE9_DANRE GCP_C_terminal 205.8 379-685 379-685 1.1e-64 1.1e-60
