# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66674.1 GLE1 24.3 51-167 51-167 8.8e-10 1.7e-05
EPR79188.1 GLE1 24.5 322-389 322-389 7.9e-10 1.5e-05
NEOKW01_0816 GLE1 22.1 163-235 163-235 4.2e-09 8e-05
OAG29564.1 GLE1 27.8 165-238 165-238 7.7e-11 1.5e-06
OAG31012.1 GLE1 25.2 51-168 51-168 4.7e-10 9.1e-06
TBU03178.1 GLE1 23.3 247-323 247-323 1.8e-09 3.5e-05
TBU20786.1 GLE1 21.9 247-323 247-323 4.8e-09 9.2e-05
XP_013058796.1 GLE1 26.6 51-168 51-168 1.7e-10 3.3e-06
