# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14862|AIM2_HUMAN PYRIN 63.6 8-79 8-79 1.6e-21 1.5e-17
sp|O14862|AIM2_HUMAN HIN 238.1 150-317 150-317 4.5e-75 4.3e-71
sp|P41218|MNDA_HUMAN PYRIN 40.9 8-80 8-80 1.9e-14 1.8e-10
sp|P41218|MNDA_HUMAN HIN 251.1 208-374 208-374 4.6e-79 4.4e-75
sp|Q16666|IF16_HUMAN PYRIN 51.7 8-80 8-80 8.1e-18 7.8e-14
sp|Q16666|IF16_HUMAN HIN 244.3 201-369 201-369 5.8e-77 5.6e-73
sp|Q16666|IF16_HUMAN HIN 241.9 574-740 574-740 3.1e-76 3e-72
sp|Q6K0P9|IFIX_HUMAN PYRIN 47.9 8-80 8-80 1.3e-16 1.2e-12
sp|Q6K0P9|IFIX_HUMAN HIN 242 211-379 211-379 2.9e-76 2.8e-72
