# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UBT7|CTNL1_HUMAN Vinculin 131.5 31-310 31-310 1.9e-42 3.6e-38
tr|A0A0C4DHD7|A0A0C4DHD7_DROME Vinculin 72.3 18-263 18-263 1.5e-24 2.8e-20
tr|A0A0C4DHD7|A0A0C4DHD7_DROME Vinculin 56.4 561-762 561-762 9.8e-20 1.9e-15
tr|G8JYB2|G8JYB2_CAEEL Vinculin 137.4 34-315 34-315 3.3e-44 6.3e-40
tr|G8JYB2|G8JYB2_CAEEL Vinculin 83.2 521-743 521-743 7.4e-28 1.4e-23
tr|H2L011|H2L011_CAEEL Vinculin 137.4 48-299 48-299 3.2e-44 6.1e-40
tr|H2L011|H2L011_CAEEL Vinculin 82.5 534-757 534-757 1.2e-27 2.4e-23
tr|Q1LU92|Q1LU92_DANRE Vinculin 136.1 16-367 16-367 8e-44 1.5e-39
tr|Q8T3U1|Q8T3U1_CAEEL Vinculin 138.1 34-285 34-285 1.9e-44 3.7e-40
tr|Q8T3U1|Q8T3U1_CAEEL Vinculin 44.1 335-535 335-535 5.1e-16 9.7e-12
tr|Q9W1F1|Q9W1F1_DROME Vinculin 72.4 18-263 18-263 1.4e-24 2.7e-20
tr|Q9W1F1|Q9W1F1_DROME Vinculin 56.4 561-762 561-762 9.3e-20 1.8e-15
