# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2C9C3C6|A0A2C9C3C6_CAEEL CC 42.7 17-50 17-50 2.5e-15 4.7e-11
tr|A0A2C9C3C6|A0A2C9C3C6_CAEEL CC 35.9 55-87 55-87 3.5e-13 6.8e-09
tr|P91237|P91237_CAEEL CC 46.5 19-51 19-51 1.7e-16 3.2e-12
tr|P91237|P91237_CAEEL CC 31.2 57-88 57-88 1e-11 2e-07
tr|P91237|P91237_CAEEL CC 42.3 93-129 93-129 3.4e-15 6.6e-11
tr|P91237|P91237_CAEEL CC 42.5 134-166 134-166 2.9e-15 5.6e-11
tr|P91237|P91237_CAEEL CC 39.6 214-243 214-243 2.4e-14 4.6e-10
tr|P91237|P91237_CAEEL CC 46.5 248-284 248-284 1.6e-16 3.1e-12
tr|P91238|P91238_CAEEL CC 42 20-52 20-52 4.1e-15 7.9e-11
tr|P91238|P91238_CAEEL CC 32.8 57-89 57-89 3.2e-12 6.1e-08
tr|P91238|P91238_CAEEL CC 45.5 94-130 94-130 3.5e-16 6.7e-12
tr|P91238|P91238_CAEEL CC 35 135-167 135-167 6.6e-13 1.3e-08
tr|P91238|P91238_CAEEL CC 47.4 172-207 172-207 8.7e-17 1.7e-12
tr|Q20251|Q20251_CAEEL CC 41.6 33-66 33-66 5.7e-15 1.1e-10
tr|Q20251|Q20251_CAEEL CC 45.4 71-104 71-104 3.6e-16 7e-12
tr|Q9N497|Q9N497_CAEEL CC 41.6 22-55 22-55 5.5e-15 1.1e-10
tr|Q9N497|Q9N497_CAEEL CC 41 62-95 62-95 8.4e-15 1.6e-10
tr|Q9N497|Q9N497_CAEEL CC 41.1 103-136 103-136 8e-15 1.5e-10
tr|Q9N497|Q9N497_CAEEL CC 38.4 145-178 145-178 5.7e-14 1.1e-09
tr|Q9N497|Q9N497_CAEEL CC 37.2 187-220 187-220 1.4e-13 2.7e-09
tr|Q9N497|Q9N497_CAEEL CC 39.7 229-262 229-262 2.2e-14 4.3e-10
tr|Q9N497|Q9N497_CAEEL CC 39 271-304 271-304 3.7e-14 7.1e-10
tr|Q9N497|Q9N497_CAEEL CC 40.7 313-346 313-346 1.1e-14 2e-10
tr|Q9N497|Q9N497_CAEEL CC 40.6 355-388 355-388 1.2e-14 2.3e-10
tr|Q9N497|Q9N497_CAEEL CC 37.7 394-428 394-428 9.2e-14 1.8e-09
tr|Q9N497|Q9N497_CAEEL CC 52.4 433-473 433-473 2.4e-18 4.6e-14
tr|Q9N498|Q9N498_CAEEL CC 41.7 27-60 27-60 5.4e-15 1e-10
tr|Q9N498|Q9N498_CAEEL CC 49.6 65-104 65-104 1.8e-17 3.4e-13
tr|Q9N499|Q9N499_CAEEL CC 44.1 56-89 56-89 9e-16 1.7e-11
tr|Q9N499|Q9N499_CAEEL CC 51.2 94-134 94-134 5.6e-18 1.1e-13
tr|Q9XXC6|Q9XXC6_CAEEL CC 39 17-51 17-51 7.5e-14 7.2e-10
tr|Q9XXC6|Q9XXC6_CAEEL CC 25.2 55-89 55-89 1.5e-09 1.4e-05
tr|Q9XXC6|Q9XXC6_CAEEL ShK 34.6 97-132 97-132 2.3e-12 2.2e-08
