# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_97 RNase_PH 44.1 34-136 34-136 1.5e-15 2.9e-11
EHY65654.1 RNase_PH 27.2 15-123 15-123 2.5e-10 4.8e-06
ELQ75042.1 RNase_PH 39.3 53-158 53-158 4.7e-14 9.1e-10
ENBRE01_1919 RNase_PH 35.2 18-129 18-129 8.5e-13 1.6e-08
EPZ31397.1 RNase_PH 80.2 10-130 10-130 2.1e-26 2.1e-22
EPZ31397.1 RNase_PH_C 22.2 134-199 134-199 1.2e-08 0.00011
EPZ33562.1 RNase_PH 106.9 43-180 43-180 5.8e-35 1.1e-30
EPZ36373.1 RNase_PH 111.3 1-122 1-122 5.2e-36 5e-32
EPZ36373.1 RNase_PH_C 25.2 125-190 125-190 1.4e-09 1.4e-05
EQB60299.1 RNase_PH 29.1 7-118 7-118 6.4e-11 1.2e-06
KAF9762491.1 RNase_PH 33.6 13-124 13-124 2.7e-12 5.1e-08
KAG0439962.1 RNase_PH 28 18-135 18-135 1.5e-10 2.8e-06
NECID01_1853 RNase_PH 37.7 3-119 3-119 1.4e-13 2.7e-09
NEFER01_1881 RNase_PH 50.3 6-121 6-121 1.8e-17 3.4e-13
NEHOM01_0217 RNase_PH 37.8 5-122 5-122 1.3e-13 2.6e-09
NEMAJ01_0705 RNase_PH 27.4 22-122 22-122 2.2e-10 4.3e-06
NEMIN01_1607 RNase_PH 28.9 2-119 2-119 7.3e-11 1.4e-06
NEOKW01_0941 RNase_PH 33.1 4-118 4-118 3.7e-12 7.1e-08
OAG29150.1 RNase_PH 26.4 4-119 4-119 4.5e-10 8.6e-06
OAG29254.1 RNase_PH 25.9 6-119 6-119 6.1e-10 1.2e-05
OIR58811.1 RNase_PH 58.8 35-171 35-171 4.4e-20 8.4e-16
OIR59085.1 RNase_PH 63.7 22-149 22-149 2.6e-21 2.5e-17
P46948 RNase_PH 87.5 21-153 21-153 1.2e-28 1.1e-24
P46948 RNase_PH_C 24.9 156-220 156-220 1.7e-09 1.6e-05
P48240 RNase_PH 70.9 42-186 42-186 8.1e-24 1.6e-19
PJF18345.1 RNase_PH 103.6 1-125 1-125 6.2e-34 1.2e-29
PJF19110.1 RNase_PH 101.4 46-177 46-177 3e-33 5.8e-29
QXFS01000010.1_8 RNase_PH 79.1 22-149 22-149 2.3e-26 4.4e-22
TBU07065.1 RNase_PH 30.3 18-136 18-136 2.9e-11 5.5e-07
TBU11317.1 RNase_PH 30.9 18-136 18-136 1.8e-11 3.5e-07
XP_003073568.1 RNase_PH 29.1 17-128 17-128 6.4e-11 1.2e-06
XP_008074884.1 RNase_PH 34.9 26-132 26-132 1e-12 2e-08
XP_013059565.1 RNase_PH 26.4 4-119 4-119 4.4e-10 8.5e-06
XP_013239324.1 RNase_PH 60.4 37-179 37-179 1.4e-20 2.6e-16
sp|O42872|RRP41_SCHPO RNase_PH 111.5 21-151 21-151 4.3e-36 4.1e-32
sp|O42872|RRP41_SCHPO RNase_PH_C 33.9 154-218 154-218 2.6e-12 2.5e-08
sp|O42894|RRP46_SCHPO RNase_PH 76.4 2-117 2-117 1.6e-25 3.1e-21
sp|Q17533|EXOS4_CAEEL RNase_PH 125.3 18-147 18-147 2.4e-40 2.3e-36
sp|Q17533|EXOS4_CAEEL RNase_PH_C 28.4 150-215 150-215 1.4e-10 1.3e-06
sp|Q5RKV6|EXOS6_HUMAN RNase_PH 97 35-175 35-175 7e-32 1.3e-27
sp|Q6P0I8|EXOS6_DANRE RNase_PH 129.2 41-170 41-170 7.6e-42 1.5e-37
sp|Q9NPD3|EXOS4_HUMAN RNase_PH 116.7 21-152 21-152 1.1e-37 1.1e-33
sp|Q9NPD3|EXOS4_HUMAN RNase_PH_C 34.2 155-220 155-220 2.2e-12 2.1e-08
sp|Q9NQT4|EXOS5_HUMAN RNase_PH 80 27-147 27-147 2.4e-26 2.3e-22
sp|Q9NQT4|EXOS5_HUMAN RNase_PH_C 33.1 150-216 150-216 4.7e-12 4.5e-08
sp|Q9P7R3|MTR3_SCHPO RNase_PH 107.5 34-163 34-163 3.9e-35 7.5e-31
tr|A0A0R4IV90|A0A0R4IV90_DANRE RNase_PH 121.4 21-152 21-152 3.9e-39 3.7e-35
tr|A0A0R4IV90|A0A0R4IV90_DANRE RNase_PH_C 28.9 155-220 155-220 9.3e-11 9e-07
tr|G5EG59|G5EG59_CAEEL RNase_PH 70.7 4-122 4-122 8.8e-24 1.7e-19
tr|Q1LVM3|Q1LVM3_DANRE RNase_PH 80.6 13-133 13-133 1.6e-26 1.5e-22
tr|Q1LVM3|Q1LVM3_DANRE RNase_PH_C 37.5 136-202 136-202 1.9e-13 1.9e-09
tr|Q1LVM4|Q1LVM4_DANRE RNase_PH 52.6 13-124 13-124 3.6e-18 6.9e-14
tr|Q54EU6|Q54EU6_DICDI RNase_PH 124.2 21-153 21-153 2.7e-40 5.2e-36
tr|Q54Q83|Q54Q83_DICDI RNase_PH 81.6 15-136 15-136 7.6e-27 7.2e-23
tr|Q54Q83|Q54Q83_DICDI RNase_PH_C 23.9 139-205 139-205 3.6e-09 3.4e-05
tr|Q55BB0|Q55BB0_DICDI RNase_PH 108.4 1-123 1-123 2e-35 3.9e-31
tr|Q9N4P9|Q9N4P9_CAEEL RNase_PH 62.8 36-152 36-152 2.6e-21 4.9e-17
tr|Q9VGZ2|Q9VGZ2_DROME RNase_PH 53.5 13-133 13-133 1.8e-18 3.5e-14
tr|Q9VK19|Q9VK19_DROME RNase_PH 109.8 22-148 22-148 7.4e-36 1.4e-31
tr|Q9VW53|Q9VW53_DROME RNase_PH 72.2 46-173 46-173 3.2e-24 6.1e-20
