# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B0S6J3|SRGP2_DANRE FCH 64.5 31-115 31-115 2.2e-21 8.4e-18
sp|B0S6J3|SRGP2_DANRE RhoGAP 152.5 506-658 506-658 2.1e-48 7.9e-45
sp|B0S6J3|SRGP2_DANRE SH3_1 39.9 744-789 744-789 6.7e-14 2.6e-10
sp|O43295|SRGP3_HUMAN FCH 65.4 31-115 31-115 1.2e-21 4.6e-18
sp|O43295|SRGP3_HUMAN RhoGAP 160.1 520-672 520-672 9.5e-51 3.6e-47
sp|O43295|SRGP3_HUMAN SH3_1 39.5 750-795 750-795 8.5e-14 3.2e-10
sp|O75044|SRGP2_HUMAN FCH 64.5 31-115 31-115 2.2e-21 8.6e-18
sp|O75044|SRGP2_HUMAN RhoGAP 155.9 505-657 505-657 1.8e-49 6.8e-46
sp|O75044|SRGP2_HUMAN SH3_1 38.2 734-779 734-779 2.1e-13 8.2e-10
sp|P0DJJ0|SRG2C_HUMAN FCH 63.4 31-115 31-115 9.7e-22 1.9e-17
sp|P0DMP2|SRG2B_HUMAN FCH 66 31-115 31-115 1.5e-22 2.9e-18
sp|P98171|RHG04_HUMAN FCH 49.8 31-119 31-119 9e-17 3.5e-13
sp|P98171|RHG04_HUMAN RhoGAP 146.6 521-672 521-672 1.3e-46 5.1e-43
sp|P98171|RHG04_HUMAN SH3_9 44.8 753-801 753-801 2.5e-15 9.5e-12
sp|Q7Z6B7|SRGP1_HUMAN FCH 62.2 31-116 31-116 1.2e-20 4.5e-17
sp|Q7Z6B7|SRGP1_HUMAN RhoGAP 155.7 520-672 520-672 2.1e-49 8.2e-46
sp|Q7Z6B7|SRGP1_HUMAN SH3_1 37.9 749-794 749-794 2.8e-13 1.1e-09
tr|A0A061ACU6|A0A061ACU6_CAEEL FCH 54.9 29-111 29-111 9.2e-19 8.8e-15
tr|A0A061ACU6|A0A061ACU6_CAEEL RhoGAP 142.7 505-657 505-657 8.3e-46 8e-42
tr|A0A0R4IAE2|A0A0R4IAE2_DANRE FCH 63.8 31-110 31-110 3.7e-21 1.4e-17
tr|A0A0R4IAE2|A0A0R4IAE2_DANRE RhoGAP 158.4 515-667 515-667 3e-50 1.2e-46
tr|A0A0R4IAE2|A0A0R4IAE2_DANRE SH3_1 38.8 743-788 743-788 1.4e-13 5.3e-10
tr|A0A2R8PWW7|A0A2R8PWW7_DANRE FCH 64.6 31-115 31-115 2.2e-21 8.3e-18
tr|A0A2R8PWW7|A0A2R8PWW7_DANRE RhoGAP 152.5 498-650 498-650 2e-48 7.8e-45
tr|A0A2R8PWW7|A0A2R8PWW7_DANRE SH3_1 39.9 736-781 736-781 6.6e-14 2.5e-10
tr|A0A2R8QF16|A0A2R8QF16_DANRE FCH 64.5 38-122 38-122 2.2e-21 8.5e-18
tr|A0A2R8QF16|A0A2R8QF16_DANRE RhoGAP 152.5 513-665 513-665 2.1e-48 7.9e-45
tr|A0A2R8QF16|A0A2R8QF16_DANRE SH3_1 39.9 751-796 751-796 6.7e-14 2.6e-10
tr|A0A2R8QMQ8|A0A2R8QMQ8_DANRE RhoGAP 85 1-113 1-113 9.8e-28 4.7e-24
tr|A0A2R8QMQ8|A0A2R8QMQ8_DANRE SH3_1 41.8 190-235 190-235 1.4e-14 6.5e-11
tr|B7ZVG9|B7ZVG9_DANRE FCH 62.6 31-116 31-116 9.1e-21 3.5e-17
tr|B7ZVG9|B7ZVG9_DANRE RhoGAP 156.7 495-647 495-647 1e-49 3.9e-46
tr|B7ZVG9|B7ZVG9_DANRE SH3_1 41 724-769 724-769 3e-14 1.2e-10
tr|D3YT53|D3YT53_CAEEL FCH 54.9 4-86 4-86 9.1e-19 8.8e-15
tr|D3YT53|D3YT53_CAEEL RhoGAP 142.8 480-632 480-632 8e-46 7.7e-42
tr|D3YT54|D3YT54_CAEEL RhoGAP 143.9 93-245 93-245 1.8e-46 3.5e-42
tr|E7EYC8|E7EYC8_DANRE FCH 63.8 31-110 31-110 3.6e-21 1.4e-17
tr|E7EYC8|E7EYC8_DANRE RhoGAP 158.5 491-643 491-643 2.9e-50 1.1e-46
tr|E7EYC8|E7EYC8_DANRE SH3_1 38.9 719-764 719-764 1.3e-13 5.2e-10
tr|E7FEI6|E7FEI6_DANRE FCH 61.3 31-108 31-108 2.3e-20 8.9e-17
tr|E7FEI6|E7FEI6_DANRE RhoGAP 155.1 503-650 503-650 3.3e-49 1.3e-45
tr|E7FEI6|E7FEI6_DANRE SH3_1 44.6 721-766 721-766 2.2e-15 8.5e-12
tr|E9QHI0|E9QHI0_DANRE FCH 61.3 31-108 31-108 2.3e-20 8.8e-17
tr|E9QHI0|E9QHI0_DANRE RhoGAP 155.1 494-641 494-641 3.3e-49 1.3e-45
tr|E9QHI0|E9QHI0_DANRE SH3_1 44.6 712-757 712-757 2.2e-15 8.4e-12
tr|F1Q4Y5|F1Q4Y5_DANRE FCH 61.7 35-120 35-120 1.7e-20 6.7e-17
tr|F1Q4Y5|F1Q4Y5_DANRE RhoGAP 149.8 501-653 501-653 1.4e-47 5.4e-44
tr|F1Q4Y5|F1Q4Y5_DANRE SH3_9 38.9 731-779 731-779 1.7e-13 6.4e-10
tr|Q19370|Q19370_CAEEL FCH 54.8 65-147 65-147 9.8e-19 9.4e-15
tr|Q19370|Q19370_CAEEL RhoGAP 142.7 541-693 541-693 8.7e-46 8.4e-42
tr|Q1LUY1|Q1LUY1_DANRE RhoGAP 150.1 357-509 357-509 9.1e-48 4.4e-44
tr|Q1LUY1|Q1LUY1_DANRE SH3_9 39.2 587-635 587-635 1.1e-13 5.4e-10
tr|Q5RIG8|Q5RIG8_DANRE FCH 62.6 31-116 31-116 8.7e-21 3.3e-17
tr|Q5RIG8|Q5RIG8_DANRE RhoGAP 156.8 504-656 504-656 9.7e-50 3.7e-46
tr|Q5RIG8|Q5RIG8_DANRE SH3_1 41 733-778 733-778 2.9e-14 1.1e-10
