# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UVK1|CSPG4_HUMAN Laminin_G_1 55.4 55-181 55-181 1.5e-18 7.3e-15
sp|Q6UVK1|CSPG4_HUMAN Laminin_G_2 65.4 230-363 230-363 1.7e-21 7.9e-18
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 29.1 423-524 423-524 1.6e-10 7.8e-07
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 74.5 536-645 536-645 1.3e-24 6.3e-21
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 26.4 652-765 652-765 1.1e-09 5.5e-06
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 37.5 771-879 771-879 3.9e-13 1.9e-09
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 44.2 884-990 884-990 3.4e-15 1.6e-11
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 65.7 1001-1110 1001-1110 6.9e-22 3.3e-18
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 37.4 1115-1218 1115-1218 4.4e-13 2.1e-09
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 50.1 1221-1339 1221-1339 4.8e-17 2.3e-13
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 27.6 1357-1450 1357-1450 4.8e-10 2.3e-06
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 112.6 1456-1563 1456-1563 1.9e-36 8.9e-33
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 35.7 1572-1679 1572-1679 1.4e-12 6.8e-09
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 37.3 1690-1803 1690-1803 4.8e-13 2.3e-09
sp|Q6UVK1|CSPG4_HUMAN Cadherin_3 80.8 1815-1924 1815-1924 1.4e-26 6.9e-23
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Laminin_G_2 70.7 32-157 32-157 2.7e-23 1.8e-19
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Laminin_G_2 69.1 216-350 216-350 8.6e-23 5.5e-19
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 58.1 505-611 505-611 1.2e-19 7.9e-16
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 32.3 615-724 615-724 1.2e-11 7.9e-08
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 26.4 731-840 731-840 8.6e-10 5.5e-06
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 47 843-954 843-954 3.4e-16 2.2e-12
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 61.5 967-1075 967-1075 1.1e-20 6.9e-17
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 47.5 1078-1184 1078-1184 2.4e-16 1.5e-12
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 42.3 1187-1304 1187-1304 9.7e-15 6.2e-11
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 47 1309-1411 1309-1411 3.4e-16 2.2e-12
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 108.3 1417-1524 1417-1524 3.1e-35 2e-31
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 36.5 1530-1627 1530-1627 6.1e-13 3.9e-09
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 41.9 1645-1761 1645-1761 1.3e-14 8.4e-11
tr|A0A2R8PVB6|A0A2R8PVB6_DANRE Cadherin_3 72.4 1778-1885 1778-1885 4.2e-24 2.7e-20
tr|E7FCN9|E7FCN9_DANRE Laminin_G_2 70.7 50-175 50-175 2.8e-23 1.8e-19
tr|E7FCN9|E7FCN9_DANRE Laminin_G_2 69.1 234-368 234-368 8.8e-23 5.6e-19
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 58 538-644 538-644 1.3e-19 8e-16
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 32.3 648-757 648-757 1.2e-11 8e-08
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 26.4 764-873 764-873 8.7e-10 5.6e-06
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 47 876-987 876-987 3.5e-16 2.2e-12
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 61.5 1000-1108 1000-1108 1.1e-20 7e-17
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 47.5 1111-1217 1111-1217 2.4e-16 1.5e-12
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 42.3 1220-1337 1220-1337 9.9e-15 6.3e-11
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 47 1342-1444 1342-1444 3.4e-16 2.2e-12
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 108.3 1450-1557 1450-1557 3.1e-35 2e-31
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 36.5 1563-1660 1563-1660 6.2e-13 3.9e-09
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 41.9 1678-1794 1678-1794 1.3e-14 8.5e-11
tr|E7FCN9|E7FCN9_DANRE Cadherin_3 72.4 1811-1918 1811-1918 4.3e-24 2.7e-20
tr|F1R5D0|F1R5D0_DANRE Laminin_G_2 90.1 26-151 26-151 3.6e-29 1.7e-25
tr|F1R5D0|F1R5D0_DANRE Laminin_G_2 70.4 211-345 211-345 4.6e-23 2.2e-19
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 25.7 410-501 410-501 1.8e-09 8.8e-06
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 70.1 512-623 512-623 3e-23 1.4e-19
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 32.8 625-739 625-739 1.2e-11 5.5e-08
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 26.2 743-853 743-853 1.3e-09 6.2e-06
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 54 857-967 857-967 3e-18 1.4e-14
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 62.6 981-1090 981-1090 6.4e-21 3.1e-17
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 41.5 1099-1198 1099-1198 2.2e-14 1.1e-10
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 48.7 1203-1319 1203-1319 1.3e-16 6.2e-13
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 45.4 1323-1428 1323-1428 1.4e-15 6.6e-12
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 117.3 1433-1540 1433-1540 6.6e-38 3.1e-34
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 37.6 1547-1658 1547-1658 3.7e-13 1.8e-09
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 39.1 1664-1781 1664-1781 1.3e-13 6.1e-10
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 108.7 1797-1907 1797-1907 3e-35 1.5e-31
tr|F1R5D0|F1R5D0_DANRE Cadherin_3 28.3 1914-2012 1914-2012 2.9e-10 1.4e-06
tr|F1RB21|F1RB21_DANRE Laminin_G_2 90.1 45-170 45-170 3.6e-29 1.7e-25
tr|F1RB21|F1RB21_DANRE Laminin_G_2 70.4 230-364 230-364 4.7e-23 2.2e-19
tr|F1RB21|F1RB21_DANRE Cadherin_3 25.7 429-520 429-520 1.9e-09 8.9e-06
tr|F1RB21|F1RB21_DANRE Cadherin_3 70.1 531-642 531-642 3e-23 1.4e-19
tr|F1RB21|F1RB21_DANRE Cadherin_3 32.8 644-758 644-758 1.2e-11 5.6e-08
tr|F1RB21|F1RB21_DANRE Cadherin_3 26.2 762-872 762-872 1.3e-09 6.2e-06
tr|F1RB21|F1RB21_DANRE Cadherin_3 54 876-986 876-986 3e-18 1.5e-14
tr|F1RB21|F1RB21_DANRE Cadherin_3 62.6 1000-1109 1000-1109 6.5e-21 3.1e-17
tr|F1RB21|F1RB21_DANRE Cadherin_3 41.5 1118-1217 1118-1217 2.2e-14 1.1e-10
tr|F1RB21|F1RB21_DANRE Cadherin_3 48.7 1222-1338 1222-1338 1.3e-16 6.3e-13
tr|F1RB21|F1RB21_DANRE Cadherin_3 45.4 1342-1447 1342-1447 1.4e-15 6.6e-12
tr|F1RB21|F1RB21_DANRE Cadherin_3 117.3 1452-1559 1452-1559 6.6e-38 3.2e-34
tr|F1RB21|F1RB21_DANRE Cadherin_3 37.6 1566-1677 1566-1677 3.7e-13 1.8e-09
tr|F1RB21|F1RB21_DANRE Cadherin_3 39.1 1683-1800 1683-1800 1.3e-13 6.2e-10
tr|F1RB21|F1RB21_DANRE Cadherin_3 108.7 1816-1926 1816-1926 3.1e-35 1.5e-31
tr|F1RB21|F1RB21_DANRE Cadherin_3 28.3 1933-2031 1933-2031 2.9e-10 1.4e-06
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 34.1 135-231 135-231 1.2e-12 2.2e-08
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 43.2 243-351 243-351 1.7e-15 3.3e-11
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 47.8 357-464 357-464 6.2e-17 1.2e-12
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 31.7 587-690 587-690 6.5e-12 1.2e-07
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 64.8 698-806 698-806 3.3e-22 6.3e-18
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 45.6 928-1024 928-1024 3.1e-16 5.9e-12
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 82.8 1140-1247 1140-1247 8.7e-28 1.7e-23
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 27.4 1259-1359 1259-1359 1.4e-10 2.6e-06
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 27.7 1485-1588 1485-1588 1.1e-10 2.1e-06
tr|Q8IG72|Q8IG72_CAEEL Cadherin_3 32.2 1598-1704 1598-1704 4.3e-12 8.3e-08
tr|Q9VJ82|Q9VJ82_DROME Laminin_G_2 79.1 55-178 55-178 7e-26 4.5e-22
tr|Q9VJ82|Q9VJ82_DROME Laminin_G_2 80.1 238-367 238-367 3.4e-26 2.2e-22
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 59.9 550-664 550-664 3.4e-20 2.1e-16
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 41.5 667-778 667-778 1.7e-14 1.1e-10
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 29.5 782-893 782-893 8.8e-11 5.7e-07
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 31.8 899-1010 899-1010 1.8e-11 1.1e-07
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 44.7 1017-1122 1017-1122 1.7e-15 1.1e-11
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 46.7 1249-1361 1249-1361 4e-16 2.6e-12
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 35.7 1366-1466 1366-1466 1.1e-12 7.1e-09
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 102 1470-1578 1470-1578 2.9e-33 1.8e-29
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 39.8 1581-1692 1581-1692 5.8e-14 3.7e-10
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 83.8 1817-1932 1817-1932 1.3e-27 8.2e-24
tr|Q9VJ82|Q9VJ82_DROME Cadherin_3 26.1 1937-2038 1937-2038 1.1e-09 6.8e-06
