# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4D6K0X3|A0A4D6K0X3_DROME LRR_8 45.3 129-189 129-189 8.9e-16 5.7e-12
tr|A0A4D6K0X3|A0A4D6K0X3_DROME LRR_8 36.2 277-337 277-337 6.1e-13 3.9e-09
tr|A0A4D6K216|A0A4D6K216_DROME LRR_8 45.3 129-189 129-189 9.1e-16 5.8e-12
tr|A0A4D6K216|A0A4D6K216_DROME LRR_8 36.2 277-337 277-337 6e-13 3.9e-09
tr|A0A4D6K327|A0A4D6K327_DROME LRR_8 44.8 129-189 129-189 1.3e-15 8.5e-12
tr|A0A4D6K327|A0A4D6K327_DROME LRR_8 35.5 277-337 277-337 1e-12 6.4e-09
tr|M9PC50|M9PC50_DROME LRR_8 45.3 129-189 129-189 8.8e-16 5.6e-12
tr|M9PC50|M9PC50_DROME LRR_8 36.2 277-337 277-337 6e-13 3.9e-09
tr|Q9VQ25|Q9VQ25_DROME LRR_8 45.3 129-189 129-189 8.9e-16 5.7e-12
tr|Q9VQ25|Q9VQ25_DROME LRR_8 36.2 277-337 277-337 6e-13 3.9e-09
tr|X2J6N9|X2J6N9_DROME LRR_8 45.6 129-189 129-189 7.4e-16 4.7e-12
tr|X2J6N9|X2J6N9_DROME LRR_8 36.4 277-337 277-337 5.5e-13 3.5e-09
