# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54H55|Y8969_DICDI FAD_binding_4 88.5 48-181 48-181 3.6e-29 3.5e-25
sp|Q54H55|Y8969_DICDI BBE 31.7 406-448 406-448 1.4e-11 1.3e-07
tr|Q54N34|Q54N34_DICDI FAD_binding_4 67.7 63-199 63-199 9e-23 8.7e-19
tr|Q54N34|Q54N34_DICDI BBE 50.9 449-493 449-493 1.3e-17 1.3e-13
tr|Q54R94|Q54R94_DICDI FAD_binding_4 86.3 58-194 58-194 1.7e-28 1.6e-24
tr|Q54R94|Q54R94_DICDI BBE 31.6 430-467 430-467 1.4e-11 1.4e-07
tr|Q54U09|Q54U09_DICDI FAD_binding_4 87.7 48-182 48-182 6.3e-29 6e-25
tr|Q54U09|Q54U09_DICDI BBE 42 456-500 456-500 7.9e-15 7.6e-11
tr|Q55CU9|Q55CU9_DICDI FAD_binding_4 79.7 58-194 58-194 1.8e-26 1.8e-22
tr|Q55CU9|Q55CU9_DICDI BBE 50.2 434-479 434-479 2.2e-17 2.1e-13
tr|Q55DP7|Q55DP7_DICDI FAD_binding_4 84.9 41-181 41-181 4.6e-28 4.5e-24
tr|Q55DP7|Q55DP7_DICDI BBE 33.3 462-521 462-521 4.3e-12 4.1e-08
tr|Q55GL1|Q55GL1_DICDI FAD_binding_4 87.7 48-182 48-182 6.3e-29 6e-25
tr|Q55GL1|Q55GL1_DICDI BBE 42 456-500 456-500 7.9e-15 7.6e-11
tr|Q869M2|Q869M2_DICDI FAD_binding_4 95.6 40-172 40-172 2.2e-31 2.1e-27
tr|Q869M2|Q869M2_DICDI BBE 38.8 431-473 431-473 8.1e-14 7.8e-10
