# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9W0K7|BAB1_DROME BTB 86.2 117-220 117-220 1.9e-28 1.8e-24
sp|Q9W0K7|BAB1_DROME HTH_psq 50.7 569-614 569-614 1.2e-17 1.1e-13
tr|M9PDT5|M9PDT5_DROME BTB 86.2 117-220 117-220 1.9e-28 1.8e-24
tr|M9PDT5|M9PDT5_DROME HTH_psq 50.7 569-614 569-614 1.2e-17 1.1e-13
tr|M9PE50|M9PE50_DROME BTB 86.2 117-220 117-220 1.9e-28 1.8e-24
tr|M9PE50|M9PE50_DROME HTH_psq 50.7 568-613 568-613 1.2e-17 1.1e-13
tr|M9PGP8|M9PGP8_DROME BTB 86.2 117-220 117-220 1.9e-28 1.8e-24
tr|M9PGP8|M9PGP8_DROME HTH_psq 50.7 568-613 568-613 1.2e-17 1.1e-13
