# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14511|CASL_HUMAN SH3_9 47 10-61 10-61 5.1e-16 2e-12
sp|Q14511|CASL_HUMAN Serine_rich 196.2 404-560 404-560 9.2e-62 3.5e-58
sp|Q14511|CASL_HUMAN CAS_C 279.4 619-828 619-828 5.8e-87 2.2e-83
tr|A0A2R8QLY2|A0A2R8QLY2_DANRE SH3_1 42.5 9-57 9-57 1e-14 3.8e-11
tr|A0A2R8QLY2|A0A2R8QLY2_DANRE Serine_rich 178.1 359-517 359-517 3.3e-56 1.3e-52
tr|A0A2R8QLY2|A0A2R8QLY2_DANRE CAS_C 266.2 555-777 555-777 6.6e-83 2.5e-79
tr|F1QLK3|F1QLK3_DANRE SH3_1 42.5 9-57 9-57 1e-14 3.8e-11
tr|F1QLK3|F1QLK3_DANRE Serine_rich 178.1 359-517 359-517 3.3e-56 1.3e-52
tr|F1QLK3|F1QLK3_DANRE CAS_C 266.2 555-777 555-777 6.6e-83 2.5e-79
