# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q06489 IF-2B 327.6 49-399 49-399 3.2e-102 6e-98
sp|A9JRE2|MTNA_DANRE IF-2B 270.3 44-339 44-339 9.3e-85 1.8e-80
sp|O60185|MTNA_SCHPO IF-2B 248.2 44-350 44-350 4.9e-78 9.4e-74
sp|Q93169|MTNA_CAEEL IF-2B 290.9 66-357 66-357 4.8e-91 9.3e-87
sp|Q9BV20|MTNA_HUMAN IF-2B 261.6 44-346 44-346 4.1e-82 7.9e-78
sp|Q9V9X4|MTNA_DROME IF-2B 280.1 44-351 44-351 9.6e-88 1.8e-83
tr|A0A0B4KI38|A0A0B4KI38_DROME IF-2B 280.1 44-351 44-351 9.6e-88 1.8e-83
tr|F1QYU4|F1QYU4_DANRE IF-2B 187.6 1-164 1-164 1.5e-59 2.9e-55
tr|Q54R90|Q54R90_DICDI IF-2B 242.8 49-338 49-338 2.2e-76 4.1e-72
