# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q03306 Pkinase 210 11-293 11-293 6.5e-66 4.2e-62
sp|Q12701|KSG1_SCHPO Pkinase 217.9 99-366 99-366 2.6e-68 1.7e-64
sp|Q12701|KSG1_SCHPO PH_3 26.2 481-572 481-572 1e-09 6.6e-06
sp|Q9W0V1|PDPK1_DROME Pkinase 120 246-413 246-413 1.8e-38 1.2e-34
sp|Q9W0V1|PDPK1_DROME Pkinase 68.1 456-571 456-571 1.3e-22 8.2e-19
sp|Q9W0V1|PDPK1_DROME PH_3 137.5 663-765 663-765 2.4e-44 1.5e-40
sp|Q9Y1J3|PDPK1_CAEEL Pkinase 190.8 69-227,267-364 69-227,267-364 4.6e-60 2.9e-56
sp|Q9Y1J3|PDPK1_CAEEL PH_3 137.3 469-571 469-571 2.8e-44 1.8e-40
tr|A4V164|A4V164_DROME Pkinase 120.3 165-332 165-332 1.5e-38 9.8e-35
tr|A4V164|A4V164_DROME Pkinase 68.3 375-490 375-490 1.1e-22 7.1e-19
tr|A4V164|A4V164_DROME PH_3 137.7 582-684 582-684 2e-44 1.3e-40
tr|A4V166|A4V166_DROME Pkinase 82.6 1-116 1-116 4.8e-27 3.1e-23
tr|A4V166|A4V166_DROME Pkinase 69 159-274 159-274 6.7e-23 4.3e-19
tr|A4V166|A4V166_DROME PH_3 138.4 366-468 366-468 1.2e-44 7.8e-41
tr|H5V8B9|H5V8B9_DROME Pkinase 120 246-413 246-413 1.8e-38 1.2e-34
tr|H5V8B9|H5V8B9_DROME Pkinase 68.1 456-571 456-571 1.3e-22 8.2e-19
tr|H5V8B9|H5V8B9_DROME PH_3 137.5 663-765 663-765 2.4e-44 1.5e-40
