# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_268 Bromo_TP_like 69.5 8-128 8-128 1.5e-23 2.9e-19
EHY64561.1 Bromo_TP_like 150.8 19-158 19-158 9.5e-49 1.8e-44
EJW02928.1 Bromo_TP_like 25.7 7-66 7-66 5.4e-10 1e-05
ELQ74148.1 Bromo_TP_like 44 8-113 8-113 2.4e-15 2.3e-11
ENBRE01_2116 Bromo_TP_like 65.4 9-121 9-121 2.7e-22 5.1e-18
EOB11646.1 Bromo_TP_like 140.5 8-119 8-119 1.4e-45 2.7e-41
EOB13756.1 Bromo_TP_like 141.6 8-119 8-119 6.6e-46 1.3e-41
EPR78158.1 Bromo_TP_like 132.3 8-121 8-121 4.9e-43 9.4e-39
EQB61326.1 Bromo_TP_like 98.1 8-123 8-123 2.1e-32 4e-28
KAF7682693.1 Bromo_TP_like 71.5 8-120 8-120 3.4e-24 6.6e-20
KAF9763082.1 Bromo_TP_like 118.4 8-123 8-123 1.1e-38 2e-34
KAG0419267.1 Bromo_TP_like 44.7 8-151 8-151 1.4e-15 1.4e-11
KAG0440774.1 Bromo_TP_like 33.5 8-130 8-130 2.2e-12 4.2e-08
KCZ81419.1 Bromo_TP_like 94.2 8-127 8-127 6.3e-31 6e-27
KHN70548.1 Bromo_TP_like 133 8-126 8-126 6.3e-43 6.1e-39
KKO75801.1 Bromo_TP_like 142.9 8-123 8-123 2.6e-46 4.9e-42
LWDP01000007.1_30 Bromo_TP_like 94.6 8-141 8-141 2.4e-31 4.6e-27
NECID01_0862 Bromo_TP_like 74.9 9-52,95-162 9-52,95-162 3.2e-25 6.1e-21
NEFER01_0222 Bromo_TP_like 77.5 9-149 9-149 4.7e-26 9.1e-22
NEHOM01_0493 Bromo_TP_like 79.3 9-147 9-147 1.3e-26 2.5e-22
NEMAJ01_2398 Bromo_TP_like 104.2 9-149 9-149 2.6e-34 5e-30
NEMIN01_2146 Bromo_TP_like 114 9-147 9-147 2.3e-37 4.4e-33
NEOKW01_2057 Bromo_TP_like 86.9 9-52,90-165 9-52,90-165 6.1e-29 1.2e-24
NP_597393.1 Bromo_TP_like 159.3 8-126 8-126 4.2e-51 4e-47
OAG30908.1 Bromo_TP_like 150.6 9-149 9-149 1.1e-48 2e-44
OAG31887.1 Bromo_TP_like 84 9-151 9-151 4.7e-28 9.1e-24
OQS53717.1 Bromo_TP_like 54.3 8-51,83-153 8-51,83-153 7.6e-19 1.5e-14
ORD95742.1 Bromo_TP_like 76.5 8-140 8-140 1e-25 2e-21
PAEPH01_0336 Bromo_TP_like 81.2 8-123 8-123 3.6e-27 6.9e-23
PAPHI01_0902 Bromo_TP_like 69.4 4-116 4-116 1.6e-23 3e-19
RVD93162.1 Bromo_TP_like 85.5 8-127 8-127 1.6e-28 3.2e-24
TBU08000.1 Bromo_TP_like 77.1 8-128 8-128 1.3e-25 1.3e-21
TBU20417.1 Bromo_TP_like 77 8-129 8-129 1.4e-25 1.3e-21
XP_002650321.1 Bromo_TP_like 139.2 37-159 37-159 7.3e-45 7e-41
XP_003072861.1 Bromo_TP_like 152.9 8-126 8-126 4e-49 3.9e-45
XP_003887250.1 Bromo_TP_like 150 8-126 8-126 3.3e-48 3.2e-44
XP_007604087.1 Bromo_TP_like 104.2 8-136 8-136 2.6e-34 5.1e-30
XP_008075432.1 Bromo_TP_like 40.7 8-113 8-113 1.2e-14 2.3e-10
XP_009264481.1 Bromo_TP_like 151.6 8-126 8-126 1.1e-48 1e-44
XP_013058021.1 Bromo_TP_like 150.1 9-149 9-149 1.5e-48 2.9e-44
