# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31868.1 GTP_cyclohydroI 149.9 59-170 59-169 2.8e-48 5.3e-44
EPZ31868.1 GTP_cyclohydroI 144.9 168-266 170-266 9.4e-47 1.8e-42
P51601 GTP_cyclohydroI 250.3 61-239 61-239 4.3e-79 8.2e-75
PJF19438.1 Pkinase 213.6 135-388 135-388 7.2e-67 3.5e-63
XP_003887201.1 GTP_cyclohydroI 146.7 26-208 26-208 2.7e-47 5.1e-43
XP_009264272.1 GTP_cyclohydroI 64.3 36-138 36-138 5.1e-22 9.8e-18
sp|O13774|GCH1_SCHPO GTP_cyclohydroI 256.2 55-233 55-233 6.4e-81 1.2e-76
sp|P30793|GCH1_HUMAN GTP_cyclohydroI 254.3 71-249 71-249 2.4e-80 4.6e-76
sp|P48596|GCH1_DROME GTP_cyclohydroI 244 144-322 144-322 3.6e-77 6.9e-73
sp|Q19980|GCH1_CAEEL GTP_cyclohydroI 254.8 43-221 43-221 1.7e-80 3.2e-76
sp|Q94465|GCH1_DICDI GTP_cyclohydroI 252.1 51-229 51-229 1.2e-79 2.3e-75
tr|A0A2R8PYH5|A0A2R8PYH5_DANRE GTP_cyclohydroI 30.1 1-71 1-71 1.6e-11 3.1e-07
tr|A0A2R8RRY9|A0A2R8RRY9_DANRE GTP_cyclohydroI 32.2 43-101 43-101 3.6e-12 6.9e-08
tr|E7FGQ8|E7FGQ8_DANRE GTP_cyclohydroI 254.3 72-250 72-250 2.4e-80 4.7e-76
tr|F8W3B2|F8W3B2_DANRE GTP_cyclohydroI 150 1-98 1-98 2.5e-48 4.8e-44
tr|Q6IQV5|Q6IQV5_DANRE GTP_cyclohydroI 251.6 59-237 59-237 1.7e-79 3.2e-75
