# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WVD3|RN138_HUMAN zf-C3HC4_2 56.3 17-57 17-57 8.8e-19 2.1e-15
sp|Q8WVD3|RN138_HUMAN zf_C2HC_14 51.4 80-112 80-112 2.9e-17 6.9e-14
sp|Q8WVD3|RN138_HUMAN zf-Di19 51.9 155-216 155-216 2.9e-17 7e-14
sp|Q96A37|RN166_HUMAN zf-C3HC4_2 35 32-72 32-72 4.1e-12 9.9e-09
sp|Q96A37|RN166_HUMAN zf_C2HC_14 49.1 92-124 92-124 1.6e-16 3.8e-13
sp|Q96A37|RN166_HUMAN zf-Di19 61.3 148-209 148-209 3.6e-20 8.5e-17
sp|Q96EQ8|RN125_HUMAN zf-C3HC4_2 45.1 36-75 36-75 3.2e-15 6.9e-12
sp|Q96EQ8|RN125_HUMAN zf_C2HC_14 55.2 94-126 94-126 2.1e-18 4.6e-15
sp|Q96EQ8|RN125_HUMAN zf-Di19 44.6 137-197 137-197 6.6e-15 1.4e-11
sp|Q9Y508|RN114_HUMAN zf-RING_UBOX 38.1 29-71 29-71 5.7e-13 1.2e-09
sp|Q9Y508|RN114_HUMAN zf_C2HC_14 57.4 85-117 85-117 4.5e-19 9.7e-16
sp|Q9Y508|RN114_HUMAN zf-Di19 60.4 139-200 139-200 7.6e-20 1.6e-16
tr|E7FEA4|E7FEA4_DANRE zf-C3HC4_2 35.7 37-77 37-77 2.5e-12 6.1e-09
tr|E7FEA4|E7FEA4_DANRE zf_C2HC_14 50.6 97-129 97-129 5.3e-17 1.3e-13
tr|E7FEA4|E7FEA4_DANRE zf-Di19 61.7 153-214 153-214 2.6e-20 6.1e-17
tr|Q6J0N1|Q6J0N1_DANRE zf-RING_UBOX 35.9 22-71 22-71 2.2e-12 5.9e-09
tr|Q6J0N1|Q6J0N1_DANRE zf_C2HC_14 55 78-110 78-110 1.9e-18 5.3e-15
tr|Q6J0N1|Q6J0N1_DANRE zf-Di19 73.4 132-193 132-193 5e-24 1.4e-20
