# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P50105 TAF4 204.1 144-383 144-383 1.9e-64 3.6e-60
sp|O00268|TAF4_HUMAN TAFH 137.1 592-683 592-683 1.7e-44 1.6e-40
sp|O00268|TAF4_HUMAN TAF4 260.1 834-1082 834-1082 3.2e-81 3.1e-77
sp|O61707|TAF4_CAEEL TAFH 93.8 103-195 103-195 5.7e-31 5.4e-27
sp|O61707|TAF4_CAEEL TAF4 75.4 288-512 288-512 7e-25 6.7e-21
sp|P47825|TAF4_DROME TAFH 112.2 293-382 293-382 1e-36 1e-32
sp|P47825|TAF4_DROME TAF4 245.5 675-918 675-918 9.4e-77 9e-73
sp|Q92750|TAF4B_HUMAN TAFH 129.7 258-349 258-349 3.5e-42 3.4e-38
sp|Q92750|TAF4B_HUMAN TAF4 240.9 616-859 616-859 2.3e-75 2.2e-71
sp|Q9P7S4|TAF4_SCHPO TAF4 207.3 81-360 81-360 2e-65 3.9e-61
tr|A0A2R8Q2H6|A0A2R8Q2H6_DANRE TAFH 122 220-310 220-310 8.9e-40 8.5e-36
tr|A0A2R8Q2H6|A0A2R8Q2H6_DANRE TAF4 218 420-655 420-655 2.3e-68 2.2e-64
tr|A0A2R8QB19|A0A2R8QB19_DANRE TAFH 34.3 220-265 220-265 3e-12 1.9e-08
tr|A0A2R8QB19|A0A2R8QB19_DANRE TAF4 218.6 333-568 333-568 2.3e-68 1.5e-64
tr|A4V201|A4V201_DROME TAFH 112.3 223-312 223-312 9.4e-37 9e-33
tr|A4V201|A4V201_DROME TAF4 245.7 605-848 605-848 8.1e-77 7.8e-73
tr|B7Z060|B7Z060_DROME TAFH 111.9 460-549 460-549 1.3e-36 1.2e-32
tr|B7Z060|B7Z060_DROME TAF4 245.1 842-1085 842-1085 1.3e-76 1.2e-72
tr|E1JI11|E1JI11_DROME TAFH 112.2 293-382 293-382 1e-36 1e-32
tr|E1JI11|E1JI11_DROME TAF4 245.5 675-918 675-918 9.4e-77 9e-73
tr|E7FBZ0|E7FBZ0_DANRE TAFH 128.2 354-445 354-445 1e-41 9.8e-38
tr|E7FBZ0|E7FBZ0_DANRE TAF4 247.2 570-818 570-818 2.8e-77 2.7e-73
tr|E7FFQ2|E7FFQ2_DANRE TAFH 121.1 531-622 531-622 1.7e-39 1.7e-35
tr|E7FFQ2|E7FFQ2_DANRE TAF4 254.6 723-973 723-973 1.6e-79 1.5e-75
tr|F1QMF8|F1QMF8_DANRE TAFH 121.5 395-485 395-485 1.2e-39 1.2e-35
tr|F1QMF8|F1QMF8_DANRE TAF4 217.6 595-830 595-830 3.1e-68 3e-64
tr|M9PFP3|M9PFP3_DROME TAFH 112.1 334-423 334-423 1.1e-36 1.1e-32
tr|M9PFP3|M9PFP3_DROME TAF4 245.4 716-959 716-959 1e-76 9.7e-73
tr|M9PI76|M9PI76_DROME TAFH 111.9 419-508 419-508 1.2e-36 1.2e-32
tr|M9PI76|M9PI76_DROME TAF4 245.2 801-1044 801-1044 1.2e-76 1.1e-72
tr|Q54X70|Q54X70_DICDI TAF4 113.1 587-855 587-855 1.1e-36 2.1e-32
tr|Q9VJP5|Q9VJP5_DROME TAF4 33.9 21-239 21-239 1.6e-12 3e-08
