# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q008S8|ECT2L_HUMAN F-box-like 26.2 79-124 79-124 1.2e-09 5.8e-06
sp|Q008S8|ECT2L_HUMAN DUF4347 69.3 290-460 290-460 7e-23 3.4e-19
sp|Q008S8|ECT2L_HUMAN RhoGEF 118.3 570-752 570-752 9.9e-38 4.7e-34
tr|F1QUJ5|F1QUJ5_DANRE F-box 28.3 119-160 119-160 3.1e-10 1.2e-06
tr|F1QUJ5|F1QUJ5_DANRE DUF4347 28.8 330-484 330-484 2.6e-10 1e-06
tr|F1QUJ5|F1QUJ5_DANRE Dpy-30 29.9 545-581 545-581 9.2e-11 3.5e-07
tr|F1QUJ5|F1QUJ5_DANRE RhoGEF 123.3 621-803 621-803 3.5e-39 1.3e-35
tr|X1WDF0|X1WDF0_DANRE F-box 28.4 55-96 55-96 2.8e-10 1.1e-06
tr|X1WDF0|X1WDF0_DANRE DUF4347 28.9 266-420 266-420 2.4e-10 9.1e-07
tr|X1WDF0|X1WDF0_DANRE Dpy-30 30 481-517 481-517 8.5e-11 3.3e-07
tr|X1WDF0|X1WDF0_DANRE RhoGEF 123.5 557-739 557-739 3.1e-39 1.2e-35
