# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0428047.1 FtsJ 30.7 26-163 26-163 1.8e-11 3.4e-07
sp|Q54WR1|MTR1_DICDI G-patch 32.9 62-106 62-106 4.9e-12 4.7e-08
sp|Q54WR1|MTR1_DICDI FtsJ 107.4 215-437 215-437 9.5e-35 9.1e-31
sp|Q803R5|CMTR1_DANRE G-patch 48.4 79-122 79-122 1e-16 6.6e-13
sp|Q803R5|CMTR1_DANRE FtsJ 126.2 224-441 224-441 2.4e-40 1.6e-36
sp|Q803R5|CMTR1_DANRE WW 27.7 747-777 747-777 3.6e-10 2.3e-06
sp|Q8N1G2|CMTR1_HUMAN G-patch 48.1 87-131 87-131 8.9e-17 8.5e-13
sp|Q8N1G2|CMTR1_HUMAN FtsJ 128.1 232-449 232-449 4.4e-41 4.2e-37
sp|Q9NAA5|MTR1_CAEEL G-patch 45.9 87-130 87-130 4.2e-16 4e-12
sp|Q9NAA5|MTR1_CAEEL FtsJ 123 237-464 237-464 1.6e-39 1.6e-35
sp|Q9W4N2|CMTR1_DROME G-patch 52.2 25-69 25-69 4.7e-18 4.5e-14
sp|Q9W4N2|CMTR1_DROME FtsJ 127.9 172-383 172-383 5.1e-41 4.9e-37
tr|A0A2R8QIE0|A0A2R8QIE0_DANRE G-patch 48.5 79-122 79-122 9.9e-17 6.4e-13
tr|A0A2R8QIE0|A0A2R8QIE0_DANRE FtsJ 126.3 224-441 224-441 2.3e-40 1.5e-36
tr|A0A2R8QIE0|A0A2R8QIE0_DANRE WW 27.7 724-754 724-754 3.4e-10 2.2e-06
tr|E9QI99|E9QI99_DANRE G-patch 51.3 79-122 79-122 4.4e-18 8.5e-14
tr|F1R5C5|F1R5C5_DANRE G-patch 48.4 79-122 79-122 1e-16 6.6e-13
tr|F1R5C5|F1R5C5_DANRE FtsJ 126.2 224-441 224-441 2.4e-40 1.6e-36
tr|F1R5C5|F1R5C5_DANRE WW 27.7 747-777 747-777 3.6e-10 2.3e-06
tr|Q55B62|Q55B62_DICDI G-patch 28.2 33-75 33-75 7.2e-11 1.4e-06
tr|T2GGJ9|T2GGJ9_DROME G-patch 52.2 25-69 25-69 4.7e-18 4.5e-14
tr|T2GGJ9|T2GGJ9_DROME FtsJ 127.9 172-383 172-383 5.1e-41 4.9e-37
