# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8T053|Y678_DROME zf-AD 53 8-87 8-87 8.6e-18 3.3e-14
sp|Q8T053|Y678_DROME zf-C2H2 18.2 197-218 197-218 6.9e-07 0.0027
sp|Q8T053|Y678_DROME zf-C2H2 24 221-243 221-243 9.9e-09 3.8e-05
sp|Q8T053|Y678_DROME zf-C2H2 18 249-271 249-271 7.6e-07 0.0029
sp|Q8T053|Y678_DROME zf-C2H2_4 24.6 348-371 348-371 7.7e-09 2.9e-05
sp|Q8T053|Y678_DROME zf-C2H2 17.9 377-399 377-399 8.8e-07 0.0034
tr|D4G7A6|D4G7A6_DROME zf-AD 53.5 8-87 8-87 3.6e-18 2.3e-14
tr|D4G7A6|D4G7A6_DROME zf-C2H2 18.6 197-218 197-218 3.2e-07 0.002
tr|D4G7A6|D4G7A6_DROME zf-C2H2 24.4 221-243 221-243 4.5e-09 2.9e-05
tr|D4G7A6|D4G7A6_DROME zf-C2H2 18.4 249-271 249-271 3.5e-07 0.0022
