# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15079|SNPH_HUMAN Syntaphilin 481.6 18-329 18-329 6.5e-149 1.3e-144
tr|A0A2R8PY21|A0A2R8PY21_DANRE Syntaphilin 397.9 5-315 5-315 2e-123 3.8e-119
tr|A0A2R8QB86|A0A2R8QB86_DANRE Syntaphilin 386.8 11-358 11-358 5e-120 9.6e-116
tr|A0A2R8QHA2|A0A2R8QHA2_DANRE Syntaphilin 397.5 10-319 10-319 2.8e-123 5.4e-119
tr|A0A2R8QHU3|A0A2R8QHU3_DANRE Syntaphilin 386.8 16-364 16-364 5e-120 9.7e-116
tr|A0A2R8QMH8|A0A2R8QMH8_DANRE Syntaphilin 397.5 10-319 10-319 2.8e-123 5.4e-119
tr|A0A2R8RK69|A0A2R8RK69_DANRE Syntaphilin 386.6 55-417 55-417 5.6e-120 1.1e-115
tr|E7FCA0|E7FCA0_DANRE Syntaphilin 386.7 50-413 50-413 5.5e-120 1.1e-115
tr|F1R965|F1R965_DANRE Syntaphilin 351.6 4-185 4-185 2.6e-109 5.1e-105
