# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
QXFS01000012.1_7 zf-C2H2 20.3 110-132 110-132 2.9e-08 0.00056
tr|A0A2R8QMG4|A0A2R8QMG4_DANRE zf-C2H2 25.8 102-124 102-124 3.7e-09 1e-05
tr|A0A2R8QMG4|A0A2R8QMG4_DANRE zf-C2H2 27.5 130-152 130-152 1e-09 2.8e-06
tr|A0A2R8QMG4|A0A2R8QMG4_DANRE zf-C2H2_6 12.8 162-188 162-188 3.5e-05 0.095
tr|A0A2R8QMG4|A0A2R8QMG4_DANRE zf-C2H2 17.2 191-214 191-214 1.9e-06 0.0053
tr|A0A2R8QMG4|A0A2R8QMG4_DANRE zf-C2H2 19.5 219-241 219-241 3.6e-07 0.00099
tr|A0A2R8QMG4|A0A2R8QMG4_DANRE zf-C2H2 23.7 247-269 247-269 1.7e-08 4.7e-05
tr|A2CEX8|A2CEX8_DANRE zf-C2H2 23.9 106-128 106-128 1.4e-08 4e-05
tr|A2CEX8|A2CEX8_DANRE zf-C2H2 17.5 139-161 139-161 1.7e-06 0.0045
tr|A2CEX8|A2CEX8_DANRE zf-C2H2 23 196-217 196-217 2.9e-08 8e-05
tr|A2CEX8|A2CEX8_DANRE zf-C2H2 18.6 223-244 223-244 7.4e-07 0.002
tr|A2CEX9|A2CEX9_DANRE zf-C2H2 16.9 78-100 78-100 1.8e-06 0.0069
tr|A2CEX9|A2CEX9_DANRE zf-C2H2 23.2 106-128 106-128 1.8e-08 6.8e-05
tr|A2CEX9|A2CEX9_DANRE zf-C2H2 16.9 141-163 141-163 1.8e-06 0.0067
tr|A2CEX9|A2CEX9_DANRE zf-C2H2 20.6 197-219 197-219 1.2e-07 0.00046
tr|A2CEY0|A2CEY0_DANRE zf-C2H2 21.1 89-111 89-111 6.6e-08 0.00032
tr|A2CEY0|A2CEY0_DANRE zf-C2H2 21.7 179-200 179-200 4.3e-08 0.00021
tr|A2CEY0|A2CEY0_DANRE zf-C2H2 18.5 206-227 206-227 4.3e-07 0.0021
tr|A2CEY1|A2CEY1_DANRE zf-C2H2 23.5 78-100 78-100 1.7e-08 5.5e-05
tr|A2CEY1|A2CEY1_DANRE zf-C2H2 23.3 106-128 106-128 1.9e-08 6.1e-05
tr|A2CEY1|A2CEY1_DANRE zf-C2H2_6 13.3 138-164 138-164 2.2e-05 0.069
tr|A2CEY1|A2CEY1_DANRE zf-C2H2 19.7 195-217 195-217 2.6e-07 0.00085
tr|A2CEY1|A2CEY1_DANRE zf-C2H2_4 20.9 223-246 223-246 1.4e-07 0.00044
tr|A2CEY2|A2CEY2_DANRE zf-C2H2 25.8 98-120 98-120 3.6e-09 9.9e-06
tr|A2CEY2|A2CEY2_DANRE zf-C2H2 27.6 126-148 126-148 1e-09 2.8e-06
tr|A2CEY2|A2CEY2_DANRE zf-C2H2_6 12.9 158-184 158-184 3.4e-05 0.093
tr|A2CEY2|A2CEY2_DANRE zf-C2H2 17.3 187-210 187-210 1.9e-06 0.0052
tr|A2CEY2|A2CEY2_DANRE zf-C2H2 19.6 215-237 215-237 3.5e-07 0.00097
tr|A2CEY2|A2CEY2_DANRE zf-C2H2 23.7 243-265 243-265 1.7e-08 4.6e-05
tr|A2CEY3|A2CEY3_DANRE zf-C2H2 22.4 81-103 81-103 3.8e-08 0.00012
tr|A2CEY3|A2CEY3_DANRE zf-C2H2 21.6 109-131 109-131 7.1e-08 0.00023
tr|A2CEY3|A2CEY3_DANRE zf-C2H2 17 142-164 142-164 2e-06 0.0063
tr|A2CEY3|A2CEY3_DANRE zf-C2H2 19.9 170-193 170-193 2.4e-07 0.00076
tr|A2CEY3|A2CEY3_DANRE zf-C2H2 23.2 199-221 199-221 2.2e-08 7e-05
tr|A2CEY3|A2CEY3_DANRE zf-C2H2 24.8 227-249 227-249 6.5e-09 2.1e-05
