# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A5PMF6|GT251_DANRE Glyco_tranf_2_4 54.9 43-163 43-163 1.1e-18 1e-14
sp|A5PMF6|GT251_DANRE Glyco_transf_25 114.8 322-507 322-507 5.2e-37 5e-33
sp|Q5T4B2|GT253_HUMAN Glyco_tranf_2_4 46.7 40-160 40-160 4e-16 3.8e-12
sp|Q5T4B2|GT253_HUMAN Glyco_transf_25 99.3 319-503 319-503 2.8e-32 2.7e-28
sp|Q8IPK4|GLT25_DROME Glyco_tranf_2_4 40.8 39-161 39-161 2.7e-14 2.6e-10
sp|Q8IPK4|GLT25_DROME Glyco_transf_25 109.1 332-515 332-515 2.8e-35 2.7e-31
sp|Q8IYK4|GT252_HUMAN Glyco_tranf_2_4 63.7 62-182 62-182 1.9e-21 1.9e-17
sp|Q8IYK4|GT252_HUMAN Glyco_transf_25 139.9 341-526 341-526 1e-44 1e-40
sp|Q8NBJ5|GT251_HUMAN Glyco_tranf_2_4 67.6 61-181 61-181 1.2e-22 1.1e-18
sp|Q8NBJ5|GT251_HUMAN Glyco_transf_25 115 340-525 340-525 4.5e-37 4.3e-33
tr|A0A2R8RWJ6|A0A2R8RWJ6_DANRE Glyco_tranf_2_4 58 51-172 51-172 1.2e-19 1.1e-15
tr|A0A2R8RWJ6|A0A2R8RWJ6_DANRE Glyco_transf_25 115.2 290-475 290-475 3.9e-37 3.7e-33
tr|A4U7F9|A4U7F9_DANRE 2OG-FeII_Oxy 22.7 658-754 658-754 5.6e-09 0.00011
tr|A8E7A8|A8E7A8_DANRE Glyco_tranf_2_4 57.9 50-171 50-171 1.3e-19 1.3e-15
tr|A8E7A8|A8E7A8_DANRE Glyco_transf_25 115 329-514 329-514 4.4e-37 4.3e-33
tr|A9C3Q0|A9C3Q0_DANRE Glyco_tranf_2_4 49.6 51-171 51-171 4.8e-17 4.6e-13
tr|A9C3Q0|A9C3Q0_DANRE Glyco_transf_25 113.3 329-514 329-514 1.5e-36 1.4e-32
tr|E7F0F2|E7F0F2_DANRE Glyco_tranf_2_4 47.4 42-162 42-162 3.6e-16 2.3e-12
tr|E7F0F2|E7F0F2_DANRE Glyco_transf_25 112.4 321-505 321-505 4.2e-36 2.7e-32
tr|Q18989|Q18989_CAEEL Glyco_transf_25 103.7 289-473 289-473 6.6e-34 1.3e-29
tr|X1WCE6|X1WCE6_DANRE Glyco_tranf_2_4 49.2 57-177 57-177 6.4e-17 6.2e-13
tr|X1WCE6|X1WCE6_DANRE Glyco_transf_25 117.7 336-521 336-521 6.4e-38 6.1e-34
