# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31004.1 Bac_globin 52.2 7-120 7-120 3.5e-18 6.6e-14
EPZ31483.1 AAA-ATPase_like 156 7-289 7-289 7.5e-50 1.4e-45
EPZ32021.1 Bac_globin 73.9 3-115 3-115 6.3e-25 1.2e-20
EPZ32022.1 Bac_globin 67 3-100 3-100 9e-23 1.7e-18
EPZ32123.1 PDDEXK_9 41.4 155-258 155-258 1.2e-14 1.1e-10
EPZ32123.1 Bac_globin 54.5 287-402 287-402 1.3e-18 1.2e-14
EPZ32219.1 AAA-ATPase_like 179.7 5-313 5-313 8.8e-57 8.5e-53
EPZ32219.1 PDDEXK_9 30.3 460-563 460-563 3.5e-11 3.3e-07
EPZ34359.1 Bac_globin 48.6 7-104 7-104 4.4e-17 8.4e-13
EPZ35731.1 AAA-ATPase_like 162.8 5-296 5-296 1.3e-51 1.2e-47
EPZ35731.1 PDDEXK_9 29.4 437-540 437-540 6.5e-11 6.2e-07
EPZ36730.1 AAA-ATPase_like 140 1-295 1-295 5.7e-45 1.1e-40
EPZ36745.1 AAA-ATPase_like 154.8 6-284 6-284 1.7e-49 3.3e-45
