# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32789.1 Na_H_Exchanger 62.5 109-497 109-497 1.7e-21 3.3e-17
sp|A6NJY1|SL9P1_HUMAN Na_H_Exchanger 62.1 2-258 2-258 2.3e-21 4.4e-17
sp|Q4ZJI4|SL9B1_HUMAN Na_H_Exchanger 103.9 96-491 96-491 4.5e-34 8.6e-30
sp|Q86UD5|SL9B2_HUMAN Na_H_Exchanger 103.7 115-518 115-518 5.2e-34 1e-29
tr|A0A0B4K6G5|A0A0B4K6G5_DROME Na_H_Exchanger 94 278-678 278-678 4.7e-31 8.9e-27
tr|E7FBR3|E7FBR3_DANRE Na_H_Exchanger 80.4 134-533 134-533 6e-27 1.2e-22
tr|G5EFS0|G5EFS0_CAEEL Na_H_Exchanger 76 72-464 72-464 1.3e-25 2.6e-21
tr|Q20273|Q20273_CAEEL Na_H_Exchanger 102.9 67-461 67-461 8.8e-34 1.7e-29
tr|Q7KTL6|Q7KTL6_DROME Na_H_Exchanger 101.9 247-644 247-644 1.8e-33 3.4e-29
tr|Q9VCS7|Q9VCS7_DROME Na_H_Exchanger 94.6 146-549 146-549 3e-31 5.7e-27
tr|Q9VM74|Q9VM74_DROME Na_H_Exchanger 101.9 254-651 254-651 1.8e-33 3.5e-29
tr|Q9XU88|Q9XU88_CAEEL Na_H_Exchanger 91.7 58-456 58-456 2.3e-30 4.5e-26
