# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE LRR_8 47.7 106-161 106-161 6.4e-16 1e-12
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 26.4 490-579 490-579 3.5e-09 5.6e-06
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 30.1 589-676 589-676 2.4e-10 3.9e-07
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 49.6 1603-1693 1603-1693 2e-16 3.2e-13
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 48.1 1698-1790 1698-1790 6e-16 9.6e-13
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 48.8 1795-1887 1795-1887 3.7e-16 6e-13
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 52.1 1895-1986 1895-1986 3.3e-17 5.3e-14
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 44.8 1992-2089 1992-2089 6.6e-15 1.1e-11
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 46.8 2094-2183 2094-2183 1.6e-15 2.6e-12
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE I-set 33.3 2197-2282 2197-2282 2.6e-11 4.1e-08
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE Ig_3 49.7 2288-2367 2288-2367 2.6e-16 4.2e-13
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE Ig_3 49.2 2383-2462 2383-2462 3.8e-16 6.1e-13
tr|A0A2R8QJT8|A0A2R8QJT8_DANRE Ig_3 38 2479-2561 2479-2561 1.2e-12 2e-09
tr|F1QHX4|F1QHX4_DANRE LRR_8 47.7 79-134 79-134 6.3e-16 1e-12
tr|F1QHX4|F1QHX4_DANRE I-set 26.5 463-552 463-552 3.4e-09 5.5e-06
tr|F1QHX4|F1QHX4_DANRE I-set 30.2 562-649 562-649 2.4e-10 3.9e-07
tr|F1QHX4|F1QHX4_DANRE I-set 49.6 1576-1666 1576-1666 2e-16 3.2e-13
tr|F1QHX4|F1QHX4_DANRE I-set 48.1 1671-1763 1671-1763 5.9e-16 9.5e-13
tr|F1QHX4|F1QHX4_DANRE I-set 48.8 1768-1860 1768-1860 3.7e-16 5.9e-13
tr|F1QHX4|F1QHX4_DANRE I-set 52.2 1868-1959 1868-1959 3.3e-17 5.2e-14
tr|F1QHX4|F1QHX4_DANRE I-set 44.8 1965-2062 1965-2062 6.6e-15 1e-11
tr|F1QHX4|F1QHX4_DANRE I-set 46.8 2067-2156 2067-2156 1.6e-15 2.5e-12
tr|F1QHX4|F1QHX4_DANRE I-set 33.3 2170-2255 2170-2255 2.5e-11 4.1e-08
tr|F1QHX4|F1QHX4_DANRE Ig_3 49.8 2261-2340 2261-2340 2.6e-16 4.1e-13
tr|F1QHX4|F1QHX4_DANRE Ig_3 49.2 2356-2435 2356-2435 3.8e-16 6e-13
tr|F1QHX4|F1QHX4_DANRE Ig_3 38 2452-2534 2452-2534 1.2e-12 1.9e-09
