# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32364.1 PAS_9 46.2 371-474 371-474 1.2e-15 4.7e-12
EPZ32364.1 PAS 31.5 478-585 478-585 4e-11 1.5e-07
EPZ32364.1 PAS_9 24.4 589-694 589-694 7.4e-09 2.8e-05
EPZ32364.1 PAS_9 9.7 803-892 803-892 0.00029 1.1
EPZ34334.1 PAS_9 44.6 498-601 498-601 3.8e-15 1.5e-11
EPZ34334.1 PAS_9 18.3 609-714 609-714 6e-07 0.0023
EPZ34334.1 PAS_9 19.3 716-842 716-842 2.8e-07 0.0011
EPZ34334.1 PAS_9 14.3 931-1030 931-1030 1e-05 0.04
