# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34325|CYK7_CAEEL BTB 24.6 32-138 32-138 1.3e-09 2.5e-05
tr|H2KZ38|H2KZ38_CAEEL BTB 24.1 257-351 257-351 1.8e-09 3.4e-05
tr|P92010|P92010_CAEEL BTB 39.4 430-534 430-534 3.1e-14 5.9e-10
tr|Q18140|Q18140_CAEEL BTB 24 458-558 458-558 1.9e-09 3.7e-05
tr|Q21899|Q21899_CAEEL BTB 62 146-245 146-245 3e-21 5.8e-17
tr|Q22917|Q22917_CAEEL BTB 35.8 46-157 46-157 4.2e-13 8.1e-09
tr|Q2A948|Q2A948_CAEEL BTB 25.7 24-118 24-118 5.7e-10 1.1e-05
tr|Q9XWN3|Q9XWN3_CAEEL BTB 30.7 424-531 424-531 1.6e-11 3e-07
