# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10646|TFPI1_HUMAN Kunitz_BPTI 66.8 53-105 53-105 7.9e-23 1.5e-18
sp|P10646|TFPI1_HUMAN Kunitz_BPTI 64.7 124-176 124-176 3.6e-22 6.9e-18
sp|P10646|TFPI1_HUMAN Kunitz_BPTI 66.5 216-268 216-268 1e-22 2e-18
sp|P48307|TFPI2_HUMAN Kunitz_BPTI 68.4 35-87 35-87 2.6e-23 4.9e-19
sp|P48307|TFPI2_HUMAN Kunitz_BPTI 51.4 95-150 95-150 5.3e-18 1e-13
sp|P48307|TFPI2_HUMAN Kunitz_BPTI 65.8 157-209 157-209 1.7e-22 3.2e-18
tr|B0S6C1|B0S6C1_DANRE Kunitz_BPTI 73.2 41-93 41-93 8.1e-25 1.6e-20
tr|B0S6C1|B0S6C1_DANRE Kunitz_BPTI 66.4 100-152 100-152 1.1e-22 2.1e-18
tr|B0S6C1|B0S6C1_DANRE Kunitz_BPTI 62.3 204-256 204-256 2.1e-21 4e-17
tr|E7EXD1|E7EXD1_DANRE Kunitz_BPTI 73.2 40-92 40-92 8.1e-25 1.5e-20
tr|E7EXD1|E7EXD1_DANRE Kunitz_BPTI 66.4 99-151 99-151 1.1e-22 2.1e-18
tr|E7EXD1|E7EXD1_DANRE Kunitz_BPTI 62.3 203-255 203-255 2.1e-21 4e-17
tr|Q1WCN6|Q1WCN6_DANRE Kunitz_BPTI 62.5 29-81 29-81 1.7e-21 3.3e-17
tr|Q1WCN6|Q1WCN6_DANRE Kunitz_BPTI 62.3 89-141 89-141 2.1e-21 4e-17
tr|Q1WCN6|Q1WCN6_DANRE Kunitz_BPTI 67.7 149-201 149-201 4.1e-23 7.9e-19
tr|Q21418|Q21418_CAEEL EB 30.7 46-105 46-105 4.8e-11 3.1e-07
tr|Q21418|Q21418_CAEEL Kunitz_BPTI 55.6 170-226 170-226 7.7e-19 4.9e-15
tr|Q21418|Q21418_CAEEL Kunitz_BPTI 47.2 303-353 303-353 3.3e-16 2.1e-12
tr|Q21418|Q21418_CAEEL Lustrin_cystein 32.3 356-405 356-405 1.6e-11 1e-07
tr|Q21418|Q21418_CAEEL Kunitz_BPTI 66.2 410-462 410-462 3.8e-22 2.4e-18
tr|Q21418|Q21418_CAEEL Lustrin_cystein 21.2 469-513 469-513 4.8e-08 0.00031
tr|Q21418|Q21418_CAEEL Kunitz_BPTI 61.1 518-571 518-571 1.4e-20 9e-17
tr|Q21418|Q21418_CAEEL Lustrin_cystein 35.7 574-623 574-623 1.4e-12 8.9e-09
tr|Q21418|Q21418_CAEEL Kunitz_BPTI 63.6 628-682 628-682 2.4e-21 1.6e-17
tr|Q21418|Q21418_CAEEL Lustrin_cystein 22.9 685-736 685-736 1.4e-08 8.8e-05
tr|Q21418|Q21418_CAEEL Lustrin_cystein 25.8 744-793 744-793 1.7e-09 1.1e-05
tr|Q9U350|Q9U350_CAEEL EB 26.9 67-126 67-126 7.5e-10 4.8e-06
tr|Q9U350|Q9U350_CAEEL Kunitz_BPTI 53.5 190-248 190-248 3.3e-18 2.1e-14
tr|Q9U350|Q9U350_CAEEL Kunitz_BPTI 41.8 304-356 304-356 1.6e-14 1e-10
tr|Q9U350|Q9U350_CAEEL Lustrin_cystein 19.8 359-395 359-395 1.3e-07 0.00084
tr|Q9U350|Q9U350_CAEEL Kunitz_BPTI 23.8 400-455 400-455 6.7e-09 4.3e-05
tr|Q9U350|Q9U350_CAEEL Lustrin_cystein 24 462-502 462-502 6.1e-09 3.9e-05
tr|Q9U350|Q9U350_CAEEL Kunitz_BPTI 51.8 507-561 507-561 1.2e-17 7.5e-14
tr|Q9U350|Q9U350_CAEEL Lustrin_cystein 35.9 564-608 564-608 1.2e-12 7.9e-09
tr|Q9U350|Q9U350_CAEEL Kunitz_BPTI 50.3 613-666 613-666 3.4e-17 2.2e-13
tr|Q9U350|Q9U350_CAEEL Lustrin_cystein 27.2 719-765 719-765 6.1e-10 3.9e-06
tr|Q9U350|Q9U350_CAEEL Lustrin_cystein 31.9 772-816 772-816 2.1e-11 1.3e-07
tr|Q9U350|Q9U350_CAEEL Lustrin_cystein 24 944-984 944-984 6.1e-09 3.9e-05
tr|Q9U350|Q9U350_CAEEL Kunitz_BPTI 29.1 1025-1084 1025-1084 1.4e-10 9.1e-07
tr|Q9U350|Q9U350_CAEEL Lustrin_cystein 20.6 1145-1187 1145-1187 7.3e-08 0.00047
tr|Q9U350|Q9U350_CAEEL EB 26.5 1210-1262 1210-1262 9.6e-10 6.1e-06
tr|Q9VQT9|Q9VQT9_DROME Kunitz_BPTI 65.9 54-106 54-106 1.5e-22 2.9e-18
