# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00755|WNT7A_HUMAN wnt 411.6 40-349 40-349 1.3e-127 2.5e-123
sp|P09544|WNT2_HUMAN wnt 409.9 43-349 43-349 4.3e-127 8.2e-123
sp|P28465|WNT2_DROME wnt 385.2 32-352 32-352 1.5e-119 2.8e-115
sp|P34889|WNT2_CAEEL wnt 374.9 47-360 47-360 2e-116 3.8e-112
sp|P41221|WNT5A_HUMAN wnt 412.5 71-380 71-380 7.1e-128 1.4e-123
sp|P56703|WNT3_HUMAN wnt 415.7 47-355 47-355 7.3e-129 1.4e-124
sp|P56704|WNT3A_HUMAN wnt 409.6 44-352 44-352 5.4e-127 1e-122
sp|P56706|WNT7B_HUMAN wnt 415.5 40-349 40-349 8.6e-129 1.6e-124
sp|Q92048|WNT2_DANRE wnt 398.9 41-347 41-347 9.7e-124 1.9e-119
sp|Q92050|WNT5B_DANRE wnt 404.7 54-363 54-363 1.6e-125 3.1e-121
sp|Q93097|WNT2B_HUMAN wnt 410.3 74-380 74-380 3.2e-127 6.2e-123
sp|Q9H1J7|WNT5B_HUMAN wnt 407.9 50-359 50-359 1.8e-126 3.5e-122
tr|A0A0B4LFY4|A0A0B4LFY4_DROME wnt 385.6 5-325 5-325 1.1e-119 2.1e-115
tr|A0A2R8QA19|A0A2R8QA19_DANRE wnt 371.2 1-283 1-283 2.7e-115 5.1e-111
tr|B0LK22|B0LK22_DANRE wnt 408 47-355 47-355 1.6e-126 3.1e-122
tr|B0S7E3|B0S7E3_DANRE wnt 410.5 79-385 79-385 2.9e-127 5.5e-123
tr|B3DFK5|B3DFK5_DANRE wnt 415.3 70-376 70-376 9.9e-129 1.9e-124
tr|B8JM95|B8JM95_DANRE wnt 368 46-353 46-353 2.5e-114 4.8e-110
tr|E7FBM9|E7FBM9_DANRE wnt 399.8 40-350 40-350 5.2e-124 1e-119
tr|F1Q5B7|F1Q5B7_DANRE wnt 404.8 44-353 44-353 1.6e-125 3e-121
tr|F1Q8M2|F1Q8M2_DANRE wnt 409.1 65-374 65-374 7.4e-127 1.4e-122
tr|F1Q9W3|F1Q9W3_DANRE wnt 415.8 40-348 40-348 7e-129 1.4e-124
tr|F1QK98|F1QK98_DANRE wnt 406.2 45-365 45-365 5.8e-126 1.1e-121
tr|F1RAB5|F1RAB5_DANRE wnt 402.2 17-329 17-329 9.7e-125 1.9e-120
tr|F1RCY4|F1RCY4_DANRE wnt 405 29-338 29-338 1.3e-125 2.6e-121
tr|F6NGJ7|F6NGJ7_DANRE wnt 394.1 49-357 49-357 2.9e-122 5.6e-118
tr|Q1L130|Q1L130_DANRE wnt 412.3 79-385 79-385 7.9e-128 1.5e-123
tr|Q4JLT0|Q4JLT0_DANRE wnt 411.2 40-349 40-349 1.8e-127 3.4e-123
tr|X1WEJ5|X1WEJ5_DANRE wnt 415.7 44-352 44-352 7.3e-129 1.4e-124
