# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NYL2|M3K20_HUMAN PK_Tyr_Ser-Thr 212.4 16-260 16-260 1.4e-66 6.8e-63
sp|Q9NYL2|M3K20_HUMAN SAM_1 36.6 337-408 337-408 1e-12 4.9e-09
tr|B0S4Y7|B0S4Y7_DANRE PK_Tyr_Ser-Thr 211.4 16-260 16-260 2.9e-66 1.4e-62
tr|B0S4Y7|B0S4Y7_DANRE SAM_1 45.3 337-405 337-405 1.9e-15 9.1e-12
tr|F1QGE4|F1QGE4_DANRE PK_Tyr_Ser-Thr 215.8 47-291 47-291 6.9e-68 6.7e-64
tr|H2KZW3|H2KZW3_CAEEL PK_Tyr_Ser-Thr 202.7 31-288 31-288 1e-63 6.6e-60
tr|H2KZW3|H2KZW3_CAEEL SAM_2 21 363-436 363-436 4.4e-08 0.00028
tr|H2KZW5|H2KZW5_CAEEL PK_Tyr_Ser-Thr 69.6 2-85 2-85 4.1e-23 2.6e-19
tr|H2KZW5|H2KZW5_CAEEL SAM_2 20.7 160-233 160-233 5.5e-08 0.00035
tr|Q8I7J0|Q8I7J0_CAEEL SAM_2 21 40-113 40-113 3e-08 0.00028
