# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13489|RINI_HUMAN LRR_RI_capping 60.8 1-35 1-35 2e-20 7.8e-17
sp|P13489|RINI_HUMAN LRR_6 13.4 54-76 54-76 1.8e-05 0.068
sp|P13489|RINI_HUMAN LRR_6 20.3 111-134 111-134 1.1e-07 0.00042
sp|P13489|RINI_HUMAN LRR_6 16.1 225-248 225-248 2.4e-06 0.0091
sp|P13489|RINI_HUMAN LRR_6 19.8 282-305 282-305 1.6e-07 0.00061
sp|P13489|RINI_HUMAN LRR_6 15.1 339-362 339-362 4.9e-06 0.019
sp|P13489|RINI_HUMAN LRR_6 22.9 396-419 396-419 1.6e-08 6.2e-05
tr|A0A0G2KXK3|A0A0G2KXK3_DANRE LRR_6 22.1 11-34 11-34 5.6e-09 0.00011
tr|A0A0G2KXK3|A0A0G2KXK3_DANRE LRR_6 14.2 40-57 40-57 2e-06 0.037
tr|A0A0G2KY82|A0A0G2KY82_DANRE LRR_6 23.1 7-28 7-28 2.7e-09 5.2e-05
tr|A0A0G2KY82|A0A0G2KY82_DANRE LRR_6 18.9 34-57 34-57 5.9e-08 0.0011
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 11.3 11-26 11-26 6.6e-05 0.32
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 14.4 32-49 32-49 6.8e-06 0.032
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 18.7 60-83 60-83 2.8e-07 0.0013
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 16.4 89-106 89-106 1.5e-06 0.0073
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 15.4 119-140 119-140 3.1e-06 0.015
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 14.4 146-163 146-163 6.7e-06 0.032
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 15.4 174-197 174-197 3.2e-06 0.015
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 16.3 203-220 203-220 1.7e-06 0.0081
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 14.4 233-254 233-254 6.8e-06 0.033
tr|A0A0G2L9D7|A0A0G2L9D7_DANRE LRR_6 8.7 260-277 260-277 0.00045 2.2
tr|A0A0R4ICM9|A0A0R4ICM9_DANRE LRR_6 18.3 16-39 16-39 2.8e-07 0.0018
tr|A0A0R4ICM9|A0A0R4ICM9_DANRE LRR_6 15.7 74-97 74-97 1.9e-06 0.012
tr|A0A0R4ICM9|A0A0R4ICM9_DANRE LRR_6 21.7 132-155 132-155 2.3e-08 0.00014
tr|A0A0R4ICM9|A0A0R4ICM9_DANRE LRR_6 23.8 190-213 190-213 4.9e-09 3.1e-05
tr|A0A2R8PW87|A0A2R8PW87_DANRE LRR_6 9.5 157-174 157-174 0.00018 1.2
tr|A0A2R8PW87|A0A2R8PW87_DANRE LRR_6 15.4 214-237 214-237 2.4e-06 0.015
tr|A0A2R8PW87|A0A2R8PW87_DANRE LRR_6 12 243-265 243-265 2.9e-05 0.19
tr|A0A2R8PW87|A0A2R8PW87_DANRE LRR_6 24.4 272-295 272-295 3.1e-09 2e-05
tr|A0A2R8PW87|A0A2R8PW87_DANRE LRR_6 21.5 330-353 330-353 2.8e-08 0.00018
tr|A0A2R8PW87|A0A2R8PW87_DANRE LRR_6 17.4 388-411 388-411 5.3e-07 0.0034
tr|A0A2R8PWB4|A0A2R8PWB4_DANRE LRR_6 18.7 87-110 87-110 1.4e-07 0.0013
tr|A0A2R8PWB4|A0A2R8PWB4_DANRE LRR_6 15.8 116-139 116-139 1.2e-06 0.011
tr|A0A2R8PWB4|A0A2R8PWB4_DANRE LRR_6 20 145-168 145-168 5.6e-08 0.00053
tr|A0A2R8PWB4|A0A2R8PWB4_DANRE LRR_6 11.6 172-195 172-195 2.7e-05 0.26
tr|A0A2R8PYX5|A0A2R8PYX5_DANRE LRR_6 19.4 88-111 88-111 1.2e-07 0.00078
tr|A0A2R8PYX5|A0A2R8PYX5_DANRE LRR_6 15.3 117-140 117-140 2.6e-06 0.017
tr|A0A2R8PYX5|A0A2R8PYX5_DANRE LRR_6 23.4 146-169 146-169 6.3e-09 4e-05
tr|A0A2R8PYX5|A0A2R8PYX5_DANRE LRR_6 9.5 175-198 175-198 0.00018 1.2
tr|A0A2R8PYX5|A0A2R8PYX5_DANRE LRR_6 15.4 204-227 204-227 2.4e-06 0.015
tr|A0A2R8PYX5|A0A2R8PYX5_DANRE LRR_6 18.7 235-256 235-256 2e-07 0.0013
tr|A0A2R8PYX5|A0A2R8PYX5_DANRE LRR_6 11.8 262-280 262-280 3.5e-05 0.22
tr|A0A2R8Q135|A0A2R8Q135_DANRE LRR_6 19.5 119-142 119-142 7.9e-08 0.00076
tr|A0A2R8Q135|A0A2R8Q135_DANRE LRR_6 20.9 262-284 262-284 2.7e-08 0.00026
tr|A0A2R8Q2Q7|A0A2R8Q2Q7_DANRE LRR_6 8.8 87-100 87-100 0.00031 2
tr|A0A2R8Q2Q7|A0A2R8Q2Q7_DANRE LRR_6 20 140-163 140-163 8.3e-08 0.00053
tr|A0A2R8Q2Q7|A0A2R8Q2Q7_DANRE LRR_6 15.3 198-220 198-220 2.6e-06 0.017
tr|A0A2R8Q2Q7|A0A2R8Q2Q7_DANRE LRR_6 18.1 256-279 256-279 3.2e-07 0.002
tr|A0A2R8Q338|A0A2R8Q338_DANRE LRR_6 19.8 139-162 139-162 3.1e-08 0.00059
tr|A0A2R8Q338|A0A2R8Q338_DANRE LRR_6 12.9 168-191 168-191 5.1e-06 0.098
tr|A0A2R8Q4K8|A0A2R8Q4K8_DANRE LRR_6 12.8 59-82 59-82 1.1e-05 0.11
tr|A0A2R8Q4K8|A0A2R8Q4K8_DANRE LRR_6 13.7 178-201 178-201 5.6e-06 0.053
tr|A0A2R8Q4K8|A0A2R8Q4K8_DANRE LRR_6 14.6 264-287 264-287 2.9e-06 0.028
tr|A0A2R8Q4K8|A0A2R8Q4K8_DANRE LRR_6 15.8 322-344 322-344 1.2e-06 0.012
tr|A0A2R8Q4K8|A0A2R8Q4K8_DANRE LRR_6 25.5 380-403 380-403 9.1e-10 8.7e-06
tr|A0A2R8Q8T4|A0A2R8Q8T4_DANRE LRR_6 19.3 142-165 142-165 4.5e-08 0.00086
tr|A0A2R8Q8T4|A0A2R8Q8T4_DANRE LRR_6 9.2 172-194 172-194 7.6e-05 1.5
tr|A0A2R8Q8T4|A0A2R8Q8T4_DANRE LRR_6 19 372-395 372-395 5.6e-08 0.0011
tr|A0A2R8Q8W6|A0A2R8Q8W6_DANRE LRR_6 13.6 25-48 25-48 1.2e-05 0.057
tr|A0A2R8Q8W6|A0A2R8Q8W6_DANRE LRR_6 18.6 54-76 54-76 3e-07 0.0015
tr|A0A2R8Q8W6|A0A2R8Q8W6_DANRE LRR_6 9.9 83-106 83-106 0.00019 0.91
tr|A0A2R8Q8W6|A0A2R8Q8W6_DANRE LRR_6 18.5 141-164 141-164 3.3e-07 0.0016
tr|A0A2R8Q8W6|A0A2R8Q8W6_DANRE LRR_6 9.5 170-188 170-188 0.00025 1.2
tr|A0A2R8Q8W6|A0A2R8Q8W6_DANRE LRR_6 12.7 199-216 199-216 2.3e-05 0.11
tr|A0A2R8Q912|A0A2R8Q912_DANRE LRR_6 22.7 37-60 37-60 7.4e-09 7.1e-05
tr|A0A2R8Q912|A0A2R8Q912_DANRE LRR_6 22.7 152-175 152-175 7.4e-09 7.1e-05
tr|A0A2R8Q9L3|A0A2R8Q9L3_DANRE LRR_6 10.6 116-138 116-138 2.9e-05 0.55
tr|A0A2R8Q9L3|A0A2R8Q9L3_DANRE LRR_6 24.4 145-168 145-168 1e-09 2e-05
tr|A0A2R8Q9L3|A0A2R8Q9L3_DANRE LRR_6 12.2 174-196 174-196 8.8e-06 0.17
tr|A0A2R8Q9L3|A0A2R8Q9L3_DANRE LRR_6 12 202-224 202-224 9.9e-06 0.19
tr|A0A2R8QBL3|A0A2R8QBL3_DANRE LRR_6 20 22-45 22-45 2.6e-08 0.00051
tr|A0A2R8QBL3|A0A2R8QBL3_DANRE LRR_6 15.7 193-216 193-216 6.4e-07 0.012
tr|A0A2R8QCU2|A0A2R8QCU2_DANRE LRR_6 19 22-45 22-45 1.6e-07 0.0011
tr|A0A2R8QCU2|A0A2R8QCU2_DANRE LRR_6 11.6 193-210 193-210 4e-05 0.26
tr|A0A2R8QCU2|A0A2R8QCU2_DANRE LRR_6 17.3 251-274 251-274 5.8e-07 0.0037
tr|A0A2R8QCU2|A0A2R8QCU2_DANRE LRR_6 9.9 367-384 367-384 0.00014 0.87
tr|A0A2R8QDF8|A0A2R8QDF8_DANRE LRR_6 23.7 33-56 33-56 1.7e-09 3.3e-05
tr|A0A2R8QDF8|A0A2R8QDF8_DANRE LRR_6 11.5 62-85 62-85 1.4e-05 0.27
tr|A0A2R8QDF8|A0A2R8QDF8_DANRE LRR_6 12.9 206-228 206-228 5.3e-06 0.1
tr|A0A2R8QDF8|A0A2R8QDF8_DANRE LRR_6 17.8 264-287 264-287 1.4e-07 0.0027
tr|A0A2R8QI44|A0A2R8QI44_DANRE LRR_6 22.7 147-170 147-170 7.3e-09 7e-05
tr|A0A2R8QJJ9|A0A2R8QJJ9_DANRE LRR_6 21.2 37-60 37-60 2.3e-08 0.00022
tr|A0A2R8QKY2|A0A2R8QKY2_DANRE LRR_6 12.4 62-83 62-83 2.2e-05 0.14
tr|A0A2R8QKY2|A0A2R8QKY2_DANRE LRR_6 15.1 205-221 205-221 3.1e-06 0.02
tr|A0A2R8QKY2|A0A2R8QKY2_DANRE LRR_6 10 261-276 261-276 0.00013 0.83
tr|A0A2R8QKY2|A0A2R8QKY2_DANRE LRR_6 27.6 319-342 319-342 3e-10 1.9e-06
tr|A0A2R8QKY2|A0A2R8QKY2_DANRE LRR_6 19 377-399 377-399 1.6e-07 0.001
tr|A0A2R8QKY2|A0A2R8QKY2_DANRE LRR_6 19.7 435-458 435-458 1e-07 0.00064
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 14.3 7-29 7-29 7.3e-06 0.035
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 10.7 40-59 40-59 0.0001 0.5
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 9.3 65-88 65-88 0.0003 1.4
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_1 9.9 126-148 126-148 0.00027 1.3
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 22.1 181-204 181-204 2.4e-08 0.00011
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 23.5 239-262 239-262 8.1e-09 3.9e-05
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 16.9 268-291 268-291 1e-06 0.005
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 20.2 297-320 297-320 9.3e-08 0.00045
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 9.4 327-349 327-349 0.00027 1.3
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 15.8 357-378 357-378 2.4e-06 0.011
tr|A0A2R8QQV7|A0A2R8QQV7_DANRE LRR_6 12.8 384-407 384-407 2.1e-05 0.1
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE NOD2_WH 47.9 1-47 1-47 3.4e-16 1.3e-12
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE NLRC4_HD2 108.2 49-180 49-180 1.1e-34 4.3e-31
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 20.1 276-299 276-299 1.3e-07 0.00049
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 17.9 305-328 305-328 6.1e-07 0.0023
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 24.5 334-357 334-357 5e-09 1.9e-05
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 9 363-386 363-386 0.00044 1.7
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 19.4 392-415 392-415 2.1e-07 0.00079
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 22.2 449-472 449-472 2.6e-08 0.0001
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 12 478-501 478-501 5.1e-05 0.2
tr|A0A2R8QSY5|A0A2R8QSY5_DANRE LRR_6 14.2 507-530 507-530 1e-05 0.038
tr|A0A2R8QU91|A0A2R8QU91_DANRE LRR_6 12 22-44 22-44 9.9e-06 0.19
tr|A0A2R8QU91|A0A2R8QU91_DANRE LRR_6 25 165-188 165-188 6.9e-10 1.3e-05
tr|A0A2R8RHX7|A0A2R8RHX7_DANRE LRR_6 19 22-45 22-45 1.6e-07 0.0011
tr|A0A2R8RHX7|A0A2R8RHX7_DANRE LRR_6 11.6 193-210 193-210 4e-05 0.26
tr|A0A2R8RHX7|A0A2R8RHX7_DANRE LRR_6 17.3 251-274 251-274 5.8e-07 0.0037
tr|A0A2R8RHX7|A0A2R8RHX7_DANRE LRR_6 9.9 367-384 367-384 0.00014 0.87
tr|A0A2R8RJB7|A0A2R8RJB7_DANRE LRR_6 19.9 104-127 104-127 8.7e-08 0.00056
tr|A0A2R8RJB7|A0A2R8RJB7_DANRE LRR_6 20.1 162-185 162-185 7.3e-08 0.00047
tr|A0A2R8RJB7|A0A2R8RJB7_DANRE LRR_6 11.5 191-214 191-214 4.4e-05 0.28
tr|A0A2R8RJB7|A0A2R8RJB7_DANRE LRR_6 24.9 220-243 220-243 2.1e-09 1.4e-05
tr|A0A2R8RJB7|A0A2R8RJB7_DANRE LRR_6 19.8 278-301 278-301 9.2e-08 0.00059
tr|A0A2R8RLD7|A0A2R8RLD7_DANRE LRR_6 23 80-103 80-103 2.8e-09 5.4e-05
tr|A0A2R8RLD7|A0A2R8RLD7_DANRE LRR_6 8.8 111-132 111-132 0.00011 2.1
tr|A0A2R8RZ43|A0A2R8RZ43_DANRE LRR_6 23.7 32-55 32-55 5.2e-09 3.3e-05
tr|A0A2R8RZ43|A0A2R8RZ43_DANRE LRR_6 22.8 90-113 90-113 1e-08 6.7e-05
tr|A0A2R8RZ43|A0A2R8RZ43_DANRE LRR_6 10.8 206-223 206-223 7.3e-05 0.46
tr|F1QBQ1|F1QBQ1_DANRE NOD2_WH 47.9 1-47 1-47 3.3e-16 1.3e-12
tr|F1QBQ1|F1QBQ1_DANRE NLRC4_HD2 109.1 49-180 49-180 6.1e-35 2.3e-31
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 23.5 276-299 276-299 1e-08 3.8e-05
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 11.1 305-328 305-328 9.5e-05 0.36
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 18.6 334-357 334-357 3.7e-07 0.0014
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 19.2 392-415 392-415 2.4e-07 0.00092
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 10.4 421-444 421-444 0.00017 0.64
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 18.2 450-473 450-473 5.3e-07 0.002
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 8.8 479-502 479-502 0.00051 2
tr|F1QBQ1|F1QBQ1_DANRE LRR_6 20.7 508-531 508-531 8e-08 0.00031
tr|Q1RLV6|Q1RLV6_DANRE LRR_6 18.1 122-145 122-145 3.4e-07 0.0022
tr|Q1RLV6|Q1RLV6_DANRE LRR_6 15.3 151-174 151-174 2.7e-06 0.017
tr|Q1RLV6|Q1RLV6_DANRE LRR_6 11.2 180-204 180-204 5.3e-05 0.34
tr|Q1RLV6|Q1RLV6_DANRE LRR_6 16.9 210-233 210-233 8e-07 0.0051
tr|Q1RLV6|Q1RLV6_DANRE LRR_6 19.1 239-262 239-262 1.5e-07 0.00098
tr|Q1RLV6|Q1RLV6_DANRE LRR_6 20.4 297-320 297-320 6e-08 0.00039
tr|Q1RLV6|Q1RLV6_DANRE LRR_6 13.2 355-378 355-378 1.2e-05 0.079
tr|X1WGL5|X1WGL5_DANRE LRR_6 22.9 80-103 80-103 1.2e-08 6e-05
tr|X1WGL5|X1WGL5_DANRE LRR_6 10.8 109-132 109-132 9.8e-05 0.47
tr|X1WGL5|X1WGL5_DANRE LRR_6 13.1 138-160 138-160 1.7e-05 0.082
tr|X1WGL5|X1WGL5_DANRE LRR_6 9.5 167-189 167-189 0.00026 1.2
tr|X1WGL5|X1WGL5_DANRE LRR_6 13.6 254-276 254-276 1.2e-05 0.059
tr|X1WGL5|X1WGL5_DANRE LRR_6 10 287-306 287-306 0.00017 0.84
tr|X1WGL5|X1WGL5_DANRE LRR_6 21.3 428-451 428-451 4e-08 0.00019
tr|X1WGL5|X1WGL5_DANRE LRR_6 22.8 486-509 486-509 1.4e-08 6.7e-05
tr|X1WGL5|X1WGL5_DANRE LRR_6 16.2 515-538 515-538 1.8e-06 0.0086
tr|X1WGL5|X1WGL5_DANRE LRR_6 19.5 544-567 544-567 1.6e-07 0.00076
tr|X1WGL5|X1WGL5_DANRE LRR_6 15.1 604-625 604-625 4.1e-06 0.019
tr|X1WGL5|X1WGL5_DANRE LRR_6 12.1 631-654 631-654 3.6e-05 0.17
