# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P11226|MBL2_HUMAN Collagen 32.3 40-104 40-104 6.9e-12 6.6e-08
sp|P11226|MBL2_HUMAN Lectin_C 73.2 144-246 144-246 2.7e-24 2.6e-20
tr|A0A286Y8I4|A0A286Y8I4_DANRE Collagen 32.2 29-97 29-97 7.4e-12 7.1e-08
tr|A0A286Y8I4|A0A286Y8I4_DANRE Lectin_C 61.4 140-245 140-245 1.3e-20 1.2e-16
tr|A0A2R8PXW9|A0A2R8PXW9_DANRE Collagen 31.7 33-104 33-104 1e-11 1e-07
tr|A0A2R8PXW9|A0A2R8PXW9_DANRE Lectin_C 62.8 143-248 143-248 4.7e-21 4.5e-17
tr|A0A2R8QIH6|A0A2R8QIH6_DANRE Collagen 32.7 33-102 33-102 5.1e-12 4.8e-08
tr|A0A2R8QIH6|A0A2R8QIH6_DANRE Lectin_C 52.7 145-252 145-252 6.7e-18 6.4e-14
tr|E7F218|E7F218_DANRE Collagen 31.9 33-105 33-105 9e-12 8.6e-08
tr|E7F218|E7F218_DANRE Lectin_C 54.7 148-254 148-254 1.6e-18 1.5e-14
tr|E7FGG4|E7FGG4_DANRE Collagen 35.2 33-97 33-97 4.3e-13 8.3e-09
tr|E9QFM3|E9QFM3_DANRE Collagen 32.8 35-103 35-103 4.8e-12 4.6e-08
tr|E9QFM3|E9QFM3_DANRE Lectin_C 52.7 144-251 144-251 6.6e-18 6.4e-14
tr|E9QHK9|E9QHK9_DANRE Collagen 31.3 33-103 33-103 1.4e-11 1.3e-07
tr|E9QHK9|E9QHK9_DANRE Lectin_C 54.7 145-251 145-251 1.5e-18 1.5e-14
tr|F1RBU9|F1RBU9_DANRE Collagen 32.2 29-97 29-97 7.4e-12 7.1e-08
tr|F1RBU9|F1RBU9_DANRE Lectin_C 60.1 140-245 140-245 3.2e-20 3.1e-16
tr|Q504I3|Q504I3_DANRE Collagen 31.7 33-104 33-104 1e-11 1e-07
tr|Q504I3|Q504I3_DANRE Lectin_C 62.8 143-248 143-248 4.7e-21 4.5e-17
