# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9V496|APLP_DROME Vitellogenin_N 297.3 43-573 43-573 4.8e-92 2.3e-88
sp|Q9V496|APLP_DROME DUF1943 223.4 605-903 605-903 8.6e-70 4.1e-66
sp|Q9V496|APLP_DROME DUF1081 100.7 931-1031,1068-1087 931-1031,1068-1087 1.4e-32 6.6e-29
sp|Q9V496|APLP_DROME VWD 50.5 2788-2932 2788-2932 6.1e-17 2.9e-13
tr|A5WUN4|A5WUN4_DANRE Vitellogenin_N 53.3 1-83 1-83 1.7e-18 1.7e-14
tr|A5WUN4|A5WUN4_DANRE DUF1943 183.8 115-398 115-398 4.9e-58 4.7e-54
tr|L0MPS3|L0MPS3_DROME Vitellogenin_N 297.3 43-573 43-573 4.8e-92 2.3e-88
tr|L0MPS3|L0MPS3_DROME DUF1943 223.4 605-903 605-903 8.6e-70 4.1e-66
tr|L0MPS3|L0MPS3_DROME DUF1081 100.7 931-1031,1068-1087 931-1031,1068-1087 1.4e-32 6.6e-29
tr|L0MPS3|L0MPS3_DROME VWD 50.5 2788-2932 2788-2932 6.1e-17 2.9e-13
