# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38604 SQHop_cyclase_N 102.5 81-365 81-365 3.8e-33 2.4e-29
P38604 SQHop_cyclase_C 148 387-724 387-724 5.4e-47 3.4e-43
sp|P48449|LSS_HUMAN SQHop_cyclase_N 147.3 79-354 79-354 8e-47 5.1e-43
sp|P48449|LSS_HUMAN SQHop_cyclase_C 190.2 383-721 383-721 7.6e-60 4.9e-56
sp|Q10231|ERG7_SCHPO SQHop_cyclase_N 130.9 75-372 75-372 1.1e-41 5.1e-38
sp|Q10231|ERG7_SCHPO SQHop_cyclase_C 145.9 382-713 382-713 3.1e-46 1.5e-42
sp|Q55D85|CAS1_DICDI SQHop_cyclase_N 148.8 59-355 59-355 3.8e-47 1.8e-43
sp|Q55D85|CAS1_DICDI SQHop_cyclase_C 199.1 365-696 365-696 1.9e-62 9.3e-59
tr|B0S5M5|B0S5M5_DANRE SQHop_cyclase_N 143 79-371 79-371 2.2e-45 1e-41
tr|B0S5M5|B0S5M5_DANRE SQHop_cyclase_C 175.8 384-722 384-722 2.5e-55 1.2e-51
