# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H0WEX5|H0WEX5_DANRE SRCR 105.2 26-122 26-122 2.1e-34 2e-30
tr|H0WEX5|H0WEX5_DANRE SRCR 75.3 128-224 128-224 4.3e-25 4.1e-21
tr|H0WEX5|H0WEX5_DANRE SRCR 82.9 232-329 232-329 1.8e-27 1.7e-23
tr|H0WEX5|H0WEX5_DANRE SRCR 107.9 337-435 337-435 3.1e-35 3e-31
tr|H0WEX5|H0WEX5_DANRE SRCR 66.2 442-536 442-536 2.9e-22 2.8e-18
tr|H0WEX5|H0WEX5_DANRE SRCR 102.6 568-665 568-665 1.3e-33 1.3e-29
tr|H0WEZ2|H0WEZ2_DANRE SRCR 104.2 19-116 19-116 2.2e-34 4.3e-30
tr|H0WF27|H0WF27_DANRE SRCR 90.5 27-122 27-122 7.9e-30 7.5e-26
tr|H0WF27|H0WF27_DANRE SRCR 90.9 129-226 129-226 6e-30 5.7e-26
tr|H0WF27|H0WF27_DANRE SRCR 85.7 234-331 234-331 2.6e-28 2.5e-24
tr|H0WF27|H0WF27_DANRE SRCR 110.4 339-437 339-437 5.1e-36 4.8e-32
tr|H0WF27|H0WF27_DANRE SRCR 66.5 444-536 444-536 2.4e-22 2.3e-18
tr|H0WF27|H0WF27_DANRE SRCR 99.2 544-641 544-641 1.6e-32 1.5e-28
