# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33755.1 FGGY_N 186.6 5-252 5-252 6.3e-59 6.1e-55
EPZ33755.1 FGGY_C 133.1 261-451 261-451 1.2e-42 1.1e-38
P32190 FGGY_N 142 138-393 138-393 2.6e-45 2.5e-41
P32190 FGGY_C 238.7 402-626 402-626 5.3e-75 5.1e-71
PJF17716.1 FGGY_N 182.5 8-255 8-255 1.6e-57 1e-53
PJF17716.1 FGGY_C 132.2 264-442 264-442 3.2e-42 2e-38
PJF17716.1 Slu7 113.6 610-751 610-751 2.2e-36 1.4e-32
XP_013238336.1 FGGY_N 175.6 9-272 9-272 1.4e-55 1.3e-51
XP_013238336.1 FGGY_C 145.8 281-477 281-477 1.5e-46 1.4e-42
sp|P32189|GLPK_HUMAN FGGY_N 325.6 12-272 12-272 2.2e-101 2.2e-97
sp|P32189|GLPK_HUMAN FGGY_C 207.3 281-473 281-473 2.2e-65 2.1e-61
sp|Q14409|GLPK3_HUMAN FGGY_N 305.3 12-266 12-266 3.4e-95 3.3e-91
sp|Q14409|GLPK3_HUMAN FGGY_C 205.6 275-467 275-467 7e-65 6.7e-61
sp|Q14410|GLPK2_HUMAN FGGY_N 285.2 12-266 12-266 4.7e-89 4.5e-85
sp|Q14410|GLPK2_HUMAN FGGY_C 209.1 275-467 275-467 6.1e-66 5.8e-62
sp|Q21944|GLPK_CAEEL FGGY_N 252.9 3-253 3-253 3.5e-79 3.3e-75
sp|Q21944|GLPK_CAEEL FGGY_C 156 262-456 262-456 1.2e-49 1.1e-45
sp|Q54VT8|GLPK_DICDI FGGY_N 125.2 4-143 4-143 3.6e-40 3.4e-36
sp|Q54VT8|GLPK_DICDI FGGY_C 197 301-493 301-493 3e-62 2.9e-58
tr|F8W5X0|F8W5X0_DANRE FGGY_N 284.4 17-272 17-272 8.2e-89 7.9e-85
tr|F8W5X0|F8W5X0_DANRE FGGY_C 207.4 281-473 281-473 2e-65 1.9e-61
tr|Q7JY99|Q7JY99_DROME FGGY_N 175.3 13-266 13-266 1.7e-55 1.6e-51
tr|Q7JY99|Q7JY99_DROME FGGY_C 166.6 275-498 275-498 6.4e-53 6.2e-49
tr|Q8IRJ9|Q8IRJ9_DROME FGGY_N 177.9 1-212 1-212 2.8e-56 2.7e-52
tr|Q8IRJ9|Q8IRJ9_DROME FGGY_C 202.7 221-413 221-413 5.5e-64 5.3e-60
tr|Q9W095|Q9W095_DROME FGGY_N 213.4 32-284 32-284 3.9e-67 3.7e-63
tr|Q9W095|Q9W095_DROME FGGY_C 176.7 293-484 293-484 5e-56 4.8e-52
tr|Q9W0U0|Q9W0U0_DROME FGGY_N 224.7 19-276 19-276 1.4e-70 1.4e-66
tr|Q9W0U0|Q9W0U0_DROME FGGY_C 202.3 285-477 285-477 7.3e-64 7e-60
