# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O02485|YDJ1_CAEEL Ndr 348.5 9-286 9-286 9.3e-109 1.8e-104
tr|A0A0B4K6A1|A0A0B4K6A1_DROME Ndr 284.6 1-233 1-233 2.8e-89 5.4e-85
tr|E1JJ55|E1JJ55_DROME Ndr 352.6 22-305 22-305 5.4e-110 1e-105
tr|E1JJ59|E1JJ59_DROME Ndr 238.2 22-196 22-196 3.9e-75 7.5e-71
tr|E1JJ60|E1JJ60_DROME Ndr 241.1 31-211 31-211 5.2e-76 1e-71
tr|Q59E07|Q59E07_DROME Ndr 355.7 22-303 22-303 6.1e-111 1.2e-106
tr|Q8IPR0|Q8IPR0_DROME Ndr 238.1 26-200 26-200 4.2e-75 8.1e-71
tr|Q95T61|Q95T61_DROME Ndr 355.4 22-306 22-306 7.6e-111 1.5e-106
tr|Q9VNH7|Q9VNH7_DROME Ndr 355.7 26-307 26-307 6.3e-111 1.2e-106
tr|Q9Y164|Q9Y164_DROME Ndr 355.3 26-310 26-310 7.9e-111 1.5e-106
