# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7FCN8|INTU_DANRE Intu_longin_1 73.3 293-404 293-404 2.7e-24 1.7e-20
sp|E7FCN8|INTU_DANRE Intu_longin_2 120 498-616 498-616 1.3e-38 8.2e-35
sp|E7FCN8|INTU_DANRE Intu_longin_3 103.3 776-909 776-909 1.1e-33 6.9e-30
sp|Q9ULD6|INTU_HUMAN Intu_longin_1 85.8 305-416 305-416 3.7e-28 2.4e-24
sp|Q9ULD6|INTU_HUMAN Intu_longin_2 129.5 514-633 514-633 1.5e-41 9.4e-38
sp|Q9ULD6|INTU_HUMAN Intu_longin_3 105.6 796-936 796-936 2.1e-34 1.4e-30
sp|Q9VPH0|INTU_DROME Intu_longin_1 51.3 272-379 272-379 1.9e-17 1.2e-13
sp|Q9VPH0|INTU_DROME Intu_longin_2 57.1 471-579 471-579 3.7e-19 2.4e-15
sp|Q9VPH0|INTU_DROME Intu_longin_3 93 728-863 728-863 1.8e-30 1.1e-26
tr|A0A0H2UJB2|A0A0H2UJB2_DANRE Intu_longin_1 73.3 304-415 304-415 2.7e-24 1.7e-20
tr|A0A0H2UJB2|A0A0H2UJB2_DANRE Intu_longin_2 120 509-627 509-627 1.3e-38 8.4e-35
tr|A0A0H2UJB2|A0A0H2UJB2_DANRE Intu_longin_3 103.3 787-920 787-920 1.1e-33 7e-30
