# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14786|NRP1_HUMAN CUB 102.4 27-138 27-138 3.8e-33 1.8e-29
sp|O14786|NRP1_HUMAN CUB 93.4 147-262 147-262 2.3e-30 1.1e-26
sp|O14786|NRP1_HUMAN F5_F8_type_C 94.4 290-421 290-421 1.2e-30 5.8e-27
sp|O14786|NRP1_HUMAN F5_F8_type_C 88.1 446-580 446-580 1.1e-28 5.1e-25
sp|O14786|NRP1_HUMAN MAM 146.6 650-810 650-810 1.2e-46 5.7e-43
sp|O14786|NRP1_HUMAN DUF3481 156.6 842-923 842-923 2.2e-50 1.1e-46
tr|A0A0R4IFP8|A0A0R4IFP8_DANRE CUB 102.7 25-136 25-136 3.1e-33 1.5e-29
tr|A0A0R4IFP8|A0A0R4IFP8_DANRE CUB 85.4 145-260 145-260 7.2e-28 3.5e-24
tr|A0A0R4IFP8|A0A0R4IFP8_DANRE F5_F8_type_C 95 288-419 288-419 8.1e-31 3.9e-27
tr|A0A0R4IFP8|A0A0R4IFP8_DANRE F5_F8_type_C 77 444-578 444-578 2.9e-25 1.4e-21
tr|A0A0R4IFP8|A0A0R4IFP8_DANRE MAM 150.7 647-813 647-813 6.4e-48 3e-44
tr|A0A0R4IFP8|A0A0R4IFP8_DANRE DUF3481 156.9 846-926 846-926 1.9e-50 9e-47
