# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEFER01_0027 Peptidase_M16 87.7 55-193 55-193 7.9e-29 7.5e-25
NEFER01_0027 Peptidase_M16_C 51.3 209-412 209-412 1.6e-17 1.5e-13
NEFER01_1990 Peptidase_M16 94.9 68-201 68-201 4.8e-31 4.6e-27
NEFER01_1990 Peptidase_M16_C 40.3 222-424 222-424 3.6e-14 3.4e-10
NEFER01_2222 Peptidase_M16 96.1 69-208 69-208 2.2e-31 2.1e-27
NEFER01_2222 Peptidase_M16_C 40.3 223-425 223-425 3.6e-14 3.5e-10
NEFER01_2226 Peptidase_M16_C 38.9 1-201 1-201 4.8e-14 9.2e-10
NEFER01_2227 Peptidase_M16_C 38.9 1-201 1-201 4.8e-14 9.2e-10
