# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q07157|ZO1_HUMAN PDZ 59.7 23-107 23-107 9.1e-20 2.9e-16
sp|Q07157|ZO1_HUMAN PDZ 51.8 186-261 186-261 2.5e-17 8.1e-14
sp|Q07157|ZO1_HUMAN PDZ 52.3 422-501 422-501 1.8e-17 5.7e-14
sp|Q07157|ZO1_HUMAN SH3_2 41.2 520-582 520-582 3.6e-14 1.1e-10
sp|Q07157|ZO1_HUMAN Guanylate_kin 48.5 681-793 681-793 2.7e-16 8.7e-13
sp|Q07157|ZO1_HUMAN ZU5 103.3 1636-1728 1636-1728 2.1e-33 6.8e-30
tr|A0A2R8Q396|A0A2R8Q396_DANRE PDZ 56 79-163 79-163 1.3e-18 4.1e-15
tr|A0A2R8Q396|A0A2R8Q396_DANRE PDZ 50.5 251-326 251-326 6.4e-17 2.1e-13
tr|A0A2R8Q396|A0A2R8Q396_DANRE PDZ 52.9 479-558 479-558 1.1e-17 3.7e-14
tr|A0A2R8Q396|A0A2R8Q396_DANRE SH3_2 40.9 577-639 577-639 4.4e-14 1.4e-10
tr|A0A2R8Q396|A0A2R8Q396_DANRE Guanylate_kin 47.5 740-850 740-850 5.5e-16 1.7e-12
tr|A0A2R8Q396|A0A2R8Q396_DANRE ZU5 109.5 1561-1656 1561-1656 2.4e-35 7.8e-32
tr|A0A2R8QMK9|A0A2R8QMK9_DANRE PDZ 56 79-163 79-163 1.3e-18 4.1e-15
tr|A0A2R8QMK9|A0A2R8QMK9_DANRE PDZ 50.5 251-326 251-326 6.5e-17 2.1e-13
tr|A0A2R8QMK9|A0A2R8QMK9_DANRE PDZ 52.9 479-558 479-558 1.2e-17 3.7e-14
tr|A0A2R8QMK9|A0A2R8QMK9_DANRE SH3_2 40.9 577-639 577-639 4.4e-14 1.4e-10
tr|A0A2R8QMK9|A0A2R8QMK9_DANRE Guanylate_kin 47.5 748-859 748-859 5.4e-16 1.7e-12
tr|A0A2R8QMK9|A0A2R8QMK9_DANRE ZU5 109.5 1570-1665 1570-1665 2.5e-35 7.8e-32
tr|E7F2W2|E7F2W2_DANRE PDZ 56 23-107 23-107 1.2e-18 4e-15
tr|E7F2W2|E7F2W2_DANRE PDZ 50.6 195-270 195-270 6.2e-17 2e-13
tr|E7F2W2|E7F2W2_DANRE PDZ 53 423-502 423-502 1.1e-17 3.5e-14
tr|E7F2W2|E7F2W2_DANRE SH3_2 41 521-583 521-583 4.2e-14 1.3e-10
tr|E7F2W2|E7F2W2_DANRE Guanylate_kin 47.5 692-803 692-803 5.2e-16 1.7e-12
tr|E7F2W2|E7F2W2_DANRE ZU5 109.5 1514-1609 1514-1609 2.4e-35 7.5e-32
tr|E7FE08|E7FE08_DANRE PDZ 50.4 23-107 23-107 7.1e-17 2.3e-13
tr|E7FE08|E7FE08_DANRE PDZ 48.1 213-288 213-288 3.6e-16 1.2e-12
tr|E7FE08|E7FE08_DANRE PDZ 53.6 445-524 445-524 7e-18 2.2e-14
tr|E7FE08|E7FE08_DANRE SH3_2 40.9 543-605 543-605 4.4e-14 1.4e-10
tr|E7FE08|E7FE08_DANRE Guanylate_kin 45.4 704-816 704-816 2.4e-15 7.7e-12
tr|E7FE08|E7FE08_DANRE ZU5 107.7 1570-1663 1570-1663 8.5e-35 2.7e-31
tr|E9QET4|E9QET4_DANRE PDZ 56 23-107 23-107 1.2e-18 4e-15
tr|E9QET4|E9QET4_DANRE PDZ 50.6 195-270 195-270 6.2e-17 2e-13
tr|E9QET4|E9QET4_DANRE PDZ 53 423-502 423-502 1.1e-17 3.5e-14
tr|E9QET4|E9QET4_DANRE SH3_2 41 521-583 521-583 4.2e-14 1.3e-10
tr|E9QET4|E9QET4_DANRE Guanylate_kin 47.5 684-794 684-794 5.2e-16 1.7e-12
tr|E9QET4|E9QET4_DANRE ZU5 109.5 1505-1600 1505-1600 2.3e-35 7.5e-32
