# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65710.1 adh_short 44.6 46-161 46-161 5.9e-16 1.1e-11
EQB60144.1 adh_short 57.8 6-168 6-168 5.3e-20 1e-15
EQB60310.1 adh_short 47.5 6-170 6-170 1.6e-16 1.5e-12
KAF7683386.1 adh_short 50.6 3-169 3-169 8.9e-18 1.7e-13
KAF9764805.1 adh_short 71.3 6-172 6-172 7.6e-24 7.3e-20
KAG0418044.1 adh_short 40.7 49-168 49-168 9.2e-15 1.8e-10
KAG0439879.1 adh_short 38.8 49-167 49-167 7.1e-14 6.8e-10
KHN69641.1 adh_short 36.6 61-174 61-174 3.4e-13 3.3e-09
KKO75927.1 adh_short 47.2 6-173 6-173 9.3e-17 1.8e-12
KKO75928.1 adh_short 53.4 6-170 6-170 1.2e-18 2.3e-14
LWDP01000013.1_15 adh_short 75.5 6-178 6-178 6e-25 3.9e-21
NECID01_1829 adh_short 33.7 39-164 39-164 1.3e-12 2.4e-08
NEFER01_1849 adh_short 35.9 52-163 52-163 5.4e-13 5.2e-09
NEHOM01_2032 adh_short 53.2 1-165 1-165 2.7e-18 2.6e-14
NEMAJ01_1923 adh_short 38.7 42-163 42-163 7.5e-14 7.1e-10
NEMIN01_1316 adh_short 29.4 40-162 40-162 2.7e-11 5.1e-07
NP_586171.1 adh_short 36.2 232-351 232-351 4.7e-13 4.5e-09
OAG32880.1 adh_short 42 54-162 54-162 3.8e-15 7.4e-11
OQS54901.1 adh_short 79 6-179 6-179 3.4e-26 3.3e-22
ORD98131.1 adh_short 77.9 7-181 7-181 3.8e-26 7.2e-22
PAPHI01_1222 adh_short 44.2 5-115 5-115 7.9e-16 1.5e-11
RVD91124.1 adh_short 33.9 62-173 62-173 1.1e-12 2.2e-08
TBU07603.1 adh_short 47 4-170 4-170 1.1e-16 2.1e-12
TBU20793.1 adh_short 47 4-170 4-170 1.1e-16 2.1e-12
XP_001827852.1 adh_short 74.2 6-180 6-180 1e-24 1e-20
XP_003073736.1 adh_short 65.2 9-173 9-173 6e-22 5.7e-18
XP_003888130.1 adh_short 27.4 9-51 9-51 2.3e-10 2.2e-06
XP_003888130.1 adh_short 36.3 54-173 54-173 4.3e-13 4.1e-09
XP_009265356.1 adh_short 61.4 9-173 9-173 8.4e-21 8e-17
XP_013059199.1 adh_short 42 47-162 47-162 3.9e-15 7.4e-11
