# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8T6P4|MYRIP_DANRE FYVE_2 154.1 8-125 8-125 1.8e-49 1.7e-45
sp|A8T6P4|MYRIP_DANRE Rab_eff_C 323.1 153-601 153-601 4e-100 3.9e-96
sp|Q8NFW9|MYRIP_HUMAN FYVE_2 154.9 8-125 8-125 9.7e-50 9.3e-46
sp|Q8NFW9|MYRIP_HUMAN Rab_eff_C 1301.5 152-859 152-859 0 0
tr|A0A2R8RPC8|A0A2R8RPC8_DANRE FYVE_2 153.5 8-125 8-125 2.7e-49 2.6e-45
tr|A0A2R8RPC8|A0A2R8RPC8_DANRE Rab_eff_C 322.2 153-600 153-600 7.4e-100 7.1e-96
tr|A0A2R8RPC8|A0A2R8RPC8_DANRE Rab_eff_C 202.2 753-1108 753-1108 1.5e-63 1.4e-59
tr|A0A2U3TVL6|A0A2U3TVL6_DANRE FYVE_2 153.4 8-125 8-125 2.9e-49 2.8e-45
tr|A0A2U3TVL6|A0A2U3TVL6_DANRE Rab_eff_C 323 153-601 153-601 4.2e-100 4e-96
tr|E9QHE7|E9QHE7_DANRE FYVE_2 156.6 8-125 8-125 2.9e-50 2.8e-46
tr|E9QHE7|E9QHE7_DANRE Rab_eff_C 165.2 153-297 153-297 2.2e-52 2.1e-48
