# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_64 Abhydrolase_1 51.5 122-348 122-348 1.8e-17 1.1e-13
EJW02554.1 Hydrolase_4 28 540-698 540-698 1.3e-10 1.3e-06
ENBRE01_2241 Hydrolase_4 34.2 120-347 120-347 1.7e-12 1.6e-08
EOB13224.1 Abhydrolase_1 74.5 1-217 1-217 1.1e-24 1.1e-20
EOB14188.1 Hydrolase_4 36.7 105-323 105-323 2.8e-13 2.7e-09
EOB14688.1 Hydrolase_4 37.5 105-323 105-323 1.7e-13 1.6e-09
EPR78279.1 Hydrolase_4 41.9 100-342 100-342 1.5e-14 7.2e-11
EPZ36354.1 Hydrolase_4 40.8 54-286 54-286 3.1e-14 1.5e-10
EPZ36354.1 Svf1 33.6 310-461 310-461 8e-12 3.8e-08
EPZ36354.1 Svf1_C 80.6 463-618 463-618 2.6e-26 1.2e-22
KAF7683656.1 Abhydrolase_1 36.6 118-216 118-216 4e-13 3.9e-09
KAF9762907.1 Hydrolase_4 43.7 105-331 105-331 2e-15 1.9e-11
KAG0419406.1 Hydrolase_4 44.4 113-330 113-330 2.6e-15 1.2e-11
KAG0436611.1 Hydrolase_4 33.6 85-305 85-305 5.1e-12 2.4e-08
KCZ82523.1 Hydrolase_4 30.2 195-405 195-405 2.9e-11 2.7e-07
KHN69352.1 Hydrolase_4 34.7 110-331 110-331 1.2e-12 1.2e-08
KKO74655.1 Hydrolase_4 38.4 158-400 158-400 8.6e-14 8.3e-10
LWDP01000070.1_4 Abhydrolase_1 43.7 136-363 136-363 1.4e-15 2.7e-11
NEHOM01_1904 DUF676 22.7 131-255 131-255 3.2e-09 6.2e-05
NEOKW01_0797 Hydrolase_4 30 136-383 136-383 1.6e-11 3e-07
NP_586018.1 Hydrolase_4 30.1 111-348 111-348 2.9e-11 2.8e-07
OAG29543.1 Abhydrolase_6 26.6 143-395 143-395 8.7e-10 8.3e-06
OQS54042.1 Abhydrolase_1 34.4 135-262 135-262 9.9e-13 1.9e-08
OQS55262.1 Abhydrolase_1 27.5 128-226 128-226 1.2e-10 2.3e-06
P38295 Abhydrolase_1 119.7 166-430 166-430 1.8e-38 1.7e-34
PAEPH01_2734 Abhydrolase_1 29.6 26-138 26-138 2.9e-11 5.6e-07
PAPHI01_1684 Abhydrolase_6 29.7 142-379 142-379 1.5e-10 9.6e-07
Q02891 Abhydrolase_1 83.1 168-435 168-435 4e-27 2.6e-23
Q03649 Abhydrolase_1 60.1 151-398 151-398 2.7e-20 2.6e-16
RVD92187.1 Abhydrolase_1 29.7 162-272 162-272 5.2e-11 4.9e-07
TBU09163.1 Hydrolase_4 28.9 228-441 228-441 6.9e-11 6.6e-07
TBU10058.1 Hydrolase_4 30.4 57-274 57-274 2.3e-11 2.2e-07
TBU12597.1 Hydrolase_4 29.1 207-424 207-424 6e-11 5.8e-07
XP_002649765.1 Abhydrolase_1 38.5 90-214 90-214 5.6e-14 1.1e-09
XP_003073208.1 Abhydrolase_1 35.4 117-355 117-355 9.6e-13 9.2e-09
XP_003887595.1 Abhydrolase_1 33.3 118-356 118-356 4.2e-12 4e-08
XP_007603802.1 Abhydrolase_1 36.6 210-341 210-341 6.3e-13 4e-09
XP_009264833.1 Hydrolase_4 27.6 110-345 110-345 1.7e-10 1.7e-06
sp|P08910|ABHD2_HUMAN Abhydrolase_1 94.9 126-383 126-383 6.7e-31 6.5e-27
sp|Q05AK6|ABH2B_DANRE Abhydrolase_1 78.9 132-386 132-386 5.1e-26 4.9e-22
sp|Q18610|ABDH3_CAEEL Abhydrolase_1 32.1 108-239 108-239 9.8e-12 9.4e-08
sp|Q24093|ABHD2_DROME Abhydrolase_1 50.1 111-366 111-366 6.1e-17 2.9e-13
sp|Q54H38|ABHD_DICDI Abhydrolase_1 44.4 117-361 117-361 8.4e-16 1.6e-11
sp|Q802V6|ABH2A_DANRE Abhydrolase_1 78 131-384 131-384 9.4e-26 9e-22
sp|Q8WU67|ABHD3_HUMAN Abhydrolase_1 32.5 140-382 140-382 7.4e-12 7.1e-08
sp|Q96SE0|ABHD1_HUMAN Abhydrolase_1 55.8 123-365 123-365 8.8e-19 5.6e-15
tr|A0A2R8QJJ8|A0A2R8QJJ8_DANRE Abhydrolase_1 78.9 132-386 132-386 5.1e-26 4.9e-22
tr|A1Z7Q7|A1Z7Q7_DROME Abhydrolase_1 33.7 204-453 204-453 3.2e-12 3.1e-08
tr|D5AEM9|D5AEM9_DROME Abhydrolase_1 51.3 24-279 24-279 2.8e-17 1.3e-13
tr|E2QCN3|E2QCN3_DROME Abhydrolase_1 34.3 117-366 117-366 2e-12 1.9e-08
tr|F1R0L9|F1R0L9_DANRE Abhydrolase_1 78.9 132-386 132-386 5.1e-26 4.9e-22
tr|F1REU1|F1REU1_DANRE Abhydrolase_1 35.6 140-262 140-262 1.2e-12 7.8e-09
tr|G8JY22|G8JY22_CAEEL Abhydrolase_1 33.3 108-235 108-235 4.3e-12 4.1e-08
tr|M9NDD5|M9NDD5_DROME Abhydrolase_1 50.1 111-366 111-366 6.1e-17 2.9e-13
tr|Q9U1Z6|Q9U1Z6_CAEEL Hydrolase_4 34.7 105-350 105-350 1.2e-12 1.1e-08
