# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E1JJB8|E1JJB8_DROME DUF4799 34.2 75-146 75-146 4.3e-12 1.6e-08
tr|E1JJB8|E1JJB8_DROME C2 43.8 286-413 286-413 7e-15 2.7e-11
tr|E1JJB8|E1JJB8_DROME PDZ 26.7 606-681 606-681 1.5e-09 5.8e-06
tr|E1JJB8|E1JJB8_DROME RhoGEF 45.9 792-971 792-971 2e-15 7.7e-12
tr|M9PGC1|M9PGC1_DROME DUF4799 33.8 73-145 73-145 5.8e-12 2.2e-08
tr|M9PGC1|M9PGC1_DROME C2 43.2 286-413 286-413 1e-14 4e-11
tr|M9PGC1|M9PGC1_DROME PDZ 26.2 606-681 606-681 2.2e-09 8.3e-06
tr|M9PGC1|M9PGC1_DROME RhoGEF 45.3 792-971 792-971 3e-15 1.2e-11
tr|M9PGJ2|M9PGJ2_DROME DUF4799 34.1 76-139 76-139 4.7e-12 1.8e-08
tr|M9PGJ2|M9PGJ2_DROME C2 43.9 286-413 286-413 6.5e-15 2.5e-11
tr|M9PGJ2|M9PGJ2_DROME PDZ 26.8 606-681 606-681 1.4e-09 5.4e-06
tr|M9PGJ2|M9PGJ2_DROME RhoGEF 46 792-971 792-971 1.8e-15 7.1e-12
tr|M9PGV0|M9PGV0_DROME DUF4799 33.8 73-145 73-145 5.7e-12 2.2e-08
tr|M9PGV0|M9PGV0_DROME C2 43.3 286-413 286-413 1e-14 3.9e-11
tr|M9PGV0|M9PGV0_DROME PDZ 26.2 606-681 606-681 2.1e-09 8.2e-06
tr|M9PGV0|M9PGV0_DROME RhoGEF 45.3 792-971 792-971 3e-15 1.1e-11
tr|Q29R48|Q29R48_DROME DUF4799 35.3 77-153 77-153 1.6e-12 7.8e-09
tr|Q29R48|Q29R48_DROME C2 45 286-413 286-413 2.3e-15 1.1e-11
tr|Q29R48|Q29R48_DROME PDZ 27.8 606-681 606-681 5.4e-10 2.6e-06
tr|Q7KVY9|Q7KVY9_DROME C2 31.1 286-444 286-444 3.7e-11 2.4e-07
tr|Q7KVY9|Q7KVY9_DROME PDZ 25.7 642-717 642-717 1.8e-09 1.2e-05
tr|Q7KVY9|Q7KVY9_DROME RhoGEF 44.7 828-1007 828-1007 2.7e-15 1.7e-11
tr|Q9W4Y9|Q9W4Y9_DROME DUF4799 34 76-141 76-141 4.9e-12 1.9e-08
tr|Q9W4Y9|Q9W4Y9_DROME C2 32.1 286-448 286-448 2.9e-11 1.1e-07
tr|Q9W4Y9|Q9W4Y9_DROME PDZ 26.6 642-717 642-717 1.6e-09 6e-06
tr|Q9W4Y9|Q9W4Y9_DROME RhoGEF 45.8 828-1007 828-1007 2.1e-15 8e-12
tr|Q9W4Z0|Q9W4Z0_DROME C2 42.7 286-413 286-413 8.8e-15 5.7e-11
tr|Q9W4Z0|Q9W4Z0_DROME PDZ 25.7 606-681 606-681 1.8e-09 1.2e-05
tr|Q9W4Z0|Q9W4Z0_DROME RhoGEF 44.8 792-971 792-971 2.6e-15 1.7e-11
