# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38064 Ribosomal_L16 128.8 43-179 43-179 7.1e-42 1.4e-37
sp|O21032|RM16_DICDI Ribosomal_L16 93.7 4-133 4-133 5.2e-31 9.9e-27
sp|Q9NX20|RM16_HUMAN Ribosomal_L16 108.2 57-190 57-190 1.6e-35 3.1e-31
sp|Q9Y822|RM16_SCHPO Ribosomal_L16 118.8 42-178 42-178 8.8e-39 1.7e-34
tr|B8JM36|B8JM36_DANRE Ribosomal_L16 109.2 60-193 60-193 8.4e-36 1.6e-31
tr|F1R2K1|F1R2K1_DANRE Ribosomal_L16 109.7 28-161 28-161 5.8e-36 1.1e-31
tr|Q22140|Q22140_CAEEL Ribosomal_L16 83.3 57-188 57-188 7.9e-28 1.5e-23
tr|Q9W547|Q9W547_DROME Ribosomal_L16 114.1 60-191 60-191 2.5e-37 4.9e-33
