# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34553.1 CSN8_PSD8_EIF3K 91.2 96-240 96-240 3.1e-30 6e-26
P32496 CSN8_PSD8_EIF3K 66.1 100-246 100-246 1.8e-22 3.5e-18
PJF18530.1 CSN8_PSD8_EIF3K 66 51-189 51-189 1.9e-22 3.6e-18
QXFS01000291.1_2 CSN8_PSD8_EIF3K 74.4 95-247 95-247 9.8e-25 9.4e-21
sp|P02889|PSMD8_DICDI CSN8_PSD8_EIF3K 80.3 103-242 103-242 7.2e-27 1.4e-22
sp|P48556|PSMD8_HUMAN CSN8_PSD8_EIF3K 124.6 186-327 186-327 1.6e-40 3.1e-36
sp|P50524|RPN12_SCHPO CSN8_PSD8_EIF3K 81.6 89-231 89-231 3e-27 5.8e-23
sp|Q23449|PSMD8_CAEEL CSN8_PSD8_EIF3K 116.7 87-229 87-229 4.4e-38 8.5e-34
tr|Q6IQH4|Q6IQH4_DANRE CSN8_PSD8_EIF3K 119.1 103-244 103-244 7.8e-39 1.5e-34
tr|Q9V436|Q9V436_DROME CSN8_PSD8_EIF3K 122.8 101-242 101-242 5.9e-40 1.1e-35
tr|Q9VUJ4|Q9VUJ4_DROME CSN8_PSD8_EIF3K 117.5 98-240 98-240 2.5e-38 4.8e-34
