# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35906.1 MORN 30 54-76 54-76 1.6e-11 3.1e-07
EPZ35906.1 MORN 30.8 77-99 77-99 8.7e-12 1.7e-07
EPZ35906.1 MORN 26.4 100-118 100-118 2.2e-10 4.2e-06
sp|Q8NDC4|MORN4_HUMAN MORN 29.4 16-38 16-38 2.4e-11 4.6e-07
sp|Q8NDC4|MORN4_HUMAN MORN 26.8 39-61 39-61 1.7e-10 3.3e-06
sp|Q8NDC4|MORN4_HUMAN MORN 20.2 62-84 62-84 2.1e-08 0.00041
sp|Q8NDC4|MORN4_HUMAN MORN 23.5 85-107 85-107 1.9e-09 3.6e-05
sp|Q9VN91|MORN4_DROME MORN 33.3 64-87 64-87 1.5e-12 2.8e-08
sp|Q9VN91|MORN4_DROME MORN 21.1 88-110 88-110 1e-08 0.0002
sp|Q9VN91|MORN4_DROME MORN 21.6 111-133 111-133 7.6e-09 0.00015
sp|Q9VN91|MORN4_DROME MORN 20.3 134-156 134-156 1.9e-08 0.00036
tr|A0A0R4IE48|A0A0R4IE48_DANRE MORN 35.4 16-38 16-38 3e-13 5.7e-09
tr|Q566N4|Q566N4_DANRE MORN 33.3 16-38 16-38 1.4e-12 2.7e-08
tr|Q566N4|Q566N4_DANRE MORN 31.9 39-61 39-61 4.1e-12 7.9e-08
tr|Q566N4|Q566N4_DANRE MORN 17.9 62-84 62-84 1.1e-07 0.0021
tr|Q566N4|Q566N4_DANRE MORN 21.4 85-107 85-107 8.7e-09 0.00017
