# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF20185.1 Proton_antipo_M 89.7 101-402 101-402 1e-29 2e-25
sp|O21048|NU2M_DICDI Proton_antipo_M 125.8 127-426 127-426 1.1e-40 2.1e-36
sp|P03891|NU2M_HUMAN Proton_antipo_M 132.1 23-288 23-288 2.4e-42 2.3e-38
sp|P03891|NU2M_HUMAN NADH_dehy_S2_C 72.4 290-344 290-344 3.7e-24 3.5e-20
sp|P03896|NU2M_DROME Proton_antipo_M 156.5 24-285 24-285 9.2e-50 8.8e-46
sp|P03896|NU2M_DROME NADH_dehy_S2_C 52.6 286-338 286-338 5.6e-18 5.4e-14
sp|Q9MIY9|NU2M_DANRE Proton_antipo_M 140.7 23-289 23-289 5.8e-45 5.6e-41
sp|Q9MIY9|NU2M_DANRE NADH_dehy_S2_C 70.4 290-344 290-344 1.5e-23 1.4e-19
