# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35515.1 STIMATE 76.3 1-87 1-87 1.5e-25 2.8e-21
PJF17302.1 STIMATE 92.6 81-205 81-205 1.4e-30 2.6e-26
Q12042 STIMATE 150.2 93-226 93-226 2e-48 3.8e-44
sp|Q86TL2|STIMA_HUMAN STIMATE 114 100-219 100-219 3.2e-37 6.2e-33
tr|Q5RHF0|Q5RHF0_DANRE STIMATE 116.2 95-216 95-216 6.5e-38 1.3e-33
tr|Q5RHF1|Q5RHF1_DANRE STIMATE 103.1 17-125 17-125 7.6e-34 1.5e-29
tr|Q5RHF2|Q5RHF2_DANRE STIMATE 33 1-41 1-41 3.9e-12 7.4e-08
tr|Q7SY08|Q7SY08_DANRE STIMATE 111.8 104-223 104-223 1.5e-36 2.9e-32
