# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ECR8|GLCM3_CAEEL Glyco_hydro_30 436.6 104-450 104-450 6.7e-135 6.4e-131
sp|G5ECR8|GLCM3_CAEEL Glyco_hydro_30C 23.2 453-516 453-516 6.7e-09 6.4e-05
sp|O16580|GLCM1_CAEEL Glyco_hydro_30 692.1 98-445 98-445 2e-212 1.3e-208
sp|O16580|GLCM1_CAEEL Glyco_hydro_30C 54 448-516 448-516 2.3e-18 1.5e-14
sp|O16581|GLCM2_CAEEL Glyco_hydro_30 684.5 98-443 98-443 4.1e-210 2.6e-206
sp|O16581|GLCM2_CAEEL Glyco_hydro_30C 57.8 446-512 446-512 1.5e-19 9.6e-16
sp|P04062|GLCM_HUMAN Glyco_hydro_30 653 117-466 117-466 1e-200 9.7e-197
sp|P04062|GLCM_HUMAN Glyco_hydro_30C 56.2 469-531 469-531 3.2e-19 3e-15
sp|Q9UB00|GLCM4_CAEEL Glyco_hydro_30 452.9 99-447 99-447 7e-140 6.7e-136
sp|Q9UB00|GLCM4_CAEEL Glyco_hydro_30C 36 450-516 450-516 6.5e-13 6.2e-09
tr|E7EZM1|E7EZM1_DANRE Glyco_hydro_30 535.9 99-448 99-448 4.1e-165 3.9e-161
tr|E7EZM1|E7EZM1_DANRE Glyco_hydro_30C 48.7 451-513 451-513 6.9e-17 6.6e-13
tr|Q8IMY3|Q8IMY3_DROME Glyco_hydro_30 262 143-494 143-494 8.1e-82 7.8e-78
tr|Q8IMY3|Q8IMY3_DROME Glyco_hydro_30C 48.7 497-563 497-563 7.2e-17 6.9e-13
tr|Q9VCJ4|Q9VCJ4_DROME Glyco_hydro_30 247.9 143-494 143-494 1.6e-77 1.5e-73
tr|Q9VCJ4|Q9VCJ4_DROME Glyco_hydro_30C 53.8 497-558 497-558 1.8e-18 1.8e-14
