# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54TC3|SLOB1_DICDI FYVE 68 16-83 16-83 6.5e-23 6.3e-19
sp|Q54TC3|SLOB1_DICDI PK_Tyr_Ser-Thr 24.3 148-209,240-294 148-209,240-294 1.9e-09 1.8e-05
sp|Q7Z7A4|PXK_HUMAN PX 60.8 42-122 42-122 3.6e-20 1.7e-16
sp|Q7Z7A4|PXK_HUMAN WH2 28.1 545-573 545-573 2.8e-10 1.4e-06
tr|A1Z782|A1Z782_DROME PX 50.7 42-122 42-122 3.7e-17 2.4e-13
tr|A1Z782|A1Z782_DROME PK_Tyr_Ser-Thr 24 225-348 225-348 3.3e-09 2.1e-05
tr|A1Z782|A1Z782_DROME WH2 22.5 620-646 620-646 1.2e-08 7.6e-05
tr|A1Z783|A1Z783_DROME PK_Tyr_Ser-Thr 24.3 142-265 142-265 1.8e-09 1.7e-05
tr|A1Z783|A1Z783_DROME WH2 22.7 537-563 537-563 6.7e-09 6.4e-05
tr|Q1LVS2|Q1LVS2_DANRE PX 63 46-126 46-126 7.1e-21 3.4e-17
tr|Q1LVS2|Q1LVS2_DANRE Pkinase 46.7 178-451 178-451 5.9e-16 2.8e-12
tr|Q1LVS2|Q1LVS2_DANRE WH2 39.5 543-571 543-571 7.3e-14 3.5e-10
tr|Q8MQL4|Q8MQL4_DROME PK_Tyr_Ser-Thr 24.9 142-265 142-265 1.2e-09 1.1e-05
