# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95803|NDST3_HUMAN HSNSD 758.4 76-506 76-506 3.6e-232 2.3e-228
sp|O95803|NDST3_HUMAN Sulfotransfer_1 147.4 595-858 595-858 9.2e-47 5.9e-43
sp|P52848|NDST1_HUMAN HSNSD 782.2 81-515 81-515 2e-239 1.3e-235
sp|P52848|NDST1_HUMAN Sulfotransfer_1 154.5 604-869 604-869 6e-49 3.8e-45
sp|P52849|NDST2_HUMAN HSNSD 756 83-514 83-514 1.8e-231 1.2e-227
sp|P52849|NDST2_HUMAN Sulfotransfer_1 154.8 603-866 603-866 5e-49 3.2e-45
sp|Q966W3|NDST_CAEEL HSNSD 662.4 74-491 74-491 4.8e-203 3e-199
sp|Q966W3|NDST_CAEEL Sulfotransfer_1 98.6 582-835 582-835 6.7e-32 4.3e-28
sp|Q9H3R1|NDST4_HUMAN HSNSD 756 76-505 76-505 1.8e-231 1.2e-227
sp|Q9H3R1|NDST4_HUMAN Sulfotransfer_1 145.7 594-857 594-857 3e-46 1.9e-42
sp|Q9V3L1|NDST_DROME HSNSD 733.5 240-669 240-669 1.2e-224 7.7e-221
sp|Q9V3L1|NDST_DROME Sulfotransfer_1 156.5 758-1032 758-1032 1.5e-49 9.4e-46
tr|A0A0R4IR84|A0A0R4IR84_DANRE HSNSD 769.7 92-519 92-519 1.3e-235 8.1e-232
tr|A0A0R4IR84|A0A0R4IR84_DANRE Sulfotransfer_1 153.5 608-871 608-871 1.3e-48 8.2e-45
tr|A0A2R8Q2T8|A0A2R8Q2T8_DANRE HSNSD 741 76-507 76-507 6.7e-227 4.3e-223
tr|A0A2R8Q2T8|A0A2R8Q2T8_DANRE Sulfotransfer_1 147.4 596-859 596-859 9.2e-47 5.9e-43
tr|A0A2R8QJJ2|A0A2R8QJJ2_DANRE HSNSD 763.3 89-519 89-519 7.4e-234 7.1e-230
tr|A0A2R8QJJ2|A0A2R8QJJ2_DANRE Sulfotransfer_1 95.5 608-781 608-781 4.1e-31 3.9e-27
tr|A0A2R8RQ45|A0A2R8RQ45_DANRE HSNSD 737.7 81-502 81-502 6.8e-226 4.3e-222
tr|A0A2R8RQ45|A0A2R8RQ45_DANRE Sulfotransfer_1 127.6 591-834 591-834 9.8e-41 6.2e-37
tr|A0A2R8RVF1|A0A2R8RVF1_DANRE HSNSD 741.4 76-507 76-507 3.2e-227 3.1e-223
tr|A0A2R8RVF1|A0A2R8RVF1_DANRE Sulfotransfer_1 97.9 596-768 596-768 7.3e-32 7e-28
tr|E1JID8|E1JID8_DROME HSNSD 733.5 240-669 240-669 1.2e-224 7.7e-221
tr|E1JID8|E1JID8_DROME Sulfotransfer_1 156.5 758-1032 758-1032 1.5e-49 9.4e-46
tr|E7F0G2|E7F0G2_DANRE HSNSD 737.8 81-502 81-502 6.2e-226 4e-222
tr|E7F0G2|E7F0G2_DANRE Sulfotransfer_1 129.9 591-856 591-856 2e-41 1.3e-37
tr|E7F825|E7F825_DANRE HSNSD 741 76-507 76-507 6.7e-227 4.3e-223
tr|E7F825|E7F825_DANRE Sulfotransfer_1 147.4 596-859 596-859 9.2e-47 5.9e-43
tr|E7F995|E7F995_DANRE HSNSD 746.6 91-524 91-524 1.3e-228 8.3e-225
tr|E7F995|E7F995_DANRE Sulfotransfer_1 134.6 613-872 613-872 7e-43 4.5e-39
tr|F1QRK0|F1QRK0_DANRE HSNSD 763.4 89-519 89-519 6.8e-234 6.5e-230
tr|F1QRK0|F1QRK0_DANRE Sulfotransfer_1 79.5 608-749 608-749 3e-26 2.8e-22
