# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A1F4|EYS_DROME EGF 27.9 186-216 186-216 5.7e-10 2.2e-06
sp|A0A1F4|EYS_DROME EGF 24.1 224-254 224-254 9.4e-09 3.6e-05
sp|A0A1F4|EYS_DROME EGF 24.9 262-295 262-295 5e-09 1.9e-05
sp|A0A1F4|EYS_DROME EGF 36.1 304-334 304-334 1.6e-12 6.1e-09
sp|A0A1F4|EYS_DROME EGF 23.2 342-372 342-372 1.7e-08 6.6e-05
sp|A0A1F4|EYS_DROME EGF 24.1 380-410 380-410 9e-09 3.4e-05
sp|A0A1F4|EYS_DROME Laminin_G_2 42.9 1096-1244 1096-1244 1.8e-14 6.9e-11
sp|A0A1F4|EYS_DROME EGF 25.2 1313-1344 1313-1344 4e-09 1.5e-05
sp|A0A1F4|EYS_DROME Laminin_G_2 48 1388-1524 1388-1524 4.9e-16 1.9e-12
sp|A0A1F4|EYS_DROME EGF 27.6 1549-1579 1549-1579 7.4e-10 2.8e-06
sp|A0A1F4|EYS_DROME EGF 29.5 1587-1619 1587-1619 1.8e-10 6.9e-07
sp|A0A1F4|EYS_DROME Laminin_G_2 61.1 1723-1856 1723-1856 4.3e-20 1.7e-16
sp|A0A1F4|EYS_DROME Laminin_G_2 65.6 1995-2147 1995-2147 1.8e-21 6.9e-18
tr|M9PBU9|M9PBU9_DROME EGF 27.9 186-216 186-216 5.7e-10 2.2e-06
tr|M9PBU9|M9PBU9_DROME EGF 24.1 224-254 224-254 9.4e-09 3.6e-05
tr|M9PBU9|M9PBU9_DROME EGF 24.9 262-295 262-295 5e-09 1.9e-05
tr|M9PBU9|M9PBU9_DROME EGF 36.1 304-334 304-334 1.6e-12 6.1e-09
tr|M9PBU9|M9PBU9_DROME EGF 23.2 342-372 342-372 1.7e-08 6.6e-05
tr|M9PBU9|M9PBU9_DROME EGF 24.1 380-410 380-410 9e-09 3.4e-05
tr|M9PBU9|M9PBU9_DROME Laminin_G_2 42.9 1096-1244 1096-1244 1.8e-14 6.9e-11
tr|M9PBU9|M9PBU9_DROME EGF 25.2 1313-1344 1313-1344 4e-09 1.5e-05
tr|M9PBU9|M9PBU9_DROME Laminin_G_2 48 1388-1524 1388-1524 4.9e-16 1.9e-12
tr|M9PBU9|M9PBU9_DROME EGF 27.6 1549-1579 1549-1579 7.4e-10 2.8e-06
tr|M9PBU9|M9PBU9_DROME EGF 29.5 1587-1619 1587-1619 1.8e-10 6.9e-07
tr|M9PBU9|M9PBU9_DROME Laminin_G_2 61.1 1723-1856 1723-1856 4.3e-20 1.7e-16
tr|M9PBU9|M9PBU9_DROME Laminin_G_2 65.6 1995-2147 1995-2147 1.8e-21 6.9e-18
