# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19313.1 SIP1 102.3 33-246 33-246 1.7e-33 3.3e-29
sp|O14893|GEMI2_HUMAN SIP1 192.2 37-273 37-273 5.7e-61 1.1e-56
sp|Q54KN2|GEMI2_DICDI SIP1 153.4 14-148,228-323 14-148,228-323 4e-49 7.6e-45
sp|Q9VVX0|GEMI2_DROME SIP1 146.7 21-239 21-239 4.4e-47 8.5e-43
tr|A0A2R8Q828|A0A2R8Q828_DANRE SIP1 186.4 20-255 20-255 3.4e-59 6.4e-55
tr|F8W384|F8W384_DANRE SIP1 186.5 12-247 12-247 3e-59 5.7e-55
tr|Q86DC9|Q86DC9_CAEEL SIP1 63.7 3-123 3-123 1.1e-21 2.1e-17
tr|Q9N405|Q9N405_CAEEL SIP1 139 15-249 15-249 1.1e-44 2.1e-40
