# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017462.1_53 RNA_pol_Rpb6 33.3 38-91 38-91 1.9e-12 3.7e-08
EHY66038.1 RNA_pol_Rpb6 42 45-98 45-98 3.7e-15 7.2e-11
EJW01347.1 RNA_pol_Rpb6 49.5 33-86 33-86 1.7e-17 3.3e-13
ELQ76432.1 RNA_pol_Rpb6 40.3 31-84 31-84 1.2e-14 2.3e-10
ENBRE01_0497 RNA_pol_Rpb6 39.2 21-73 21-73 2.7e-14 5.2e-10
EOB12539.1 RNA_pol_Rpb6 39.6 25-78 25-78 2.1e-14 4.1e-10
EOB13777.1 RNA_pol_Rpb6 39.6 25-78 25-78 2.1e-14 4.1e-10
EPR78858.1 RNA_pol_Rpb6 48.5 4-57 4-57 3.4e-17 6.5e-13
EQB61293.1 RNA_pol_Rpb6 41.7 23-75 23-75 4.5e-15 8.6e-11
EQB61300.1 RNA_pol_Rpb6 41.7 23-75 23-75 4.5e-15 8.6e-11
KAF7684562.1 RNA_pol_Rpb6 47.3 42-95 42-95 8.1e-17 1.6e-12
KAF7699471.1 RNA_pol_Rpb6 46.3 40-93 40-93 1.6e-16 3.2e-12
KAG0440522.1 RNA_pol_Rpb6 47.7 30-83 30-83 6.3e-17 1.2e-12
KCZ81789.1 RNA_pol_Rpb6 45.3 37-90 37-90 3.5e-16 6.7e-12
KHN69103.1 RNA_pol_Rpb6 39.1 35-87 35-87 2.9e-14 5.5e-10
KKO75351.1 RNA_pol_Rpb6 43.2 14-67 14-67 1.6e-15 3e-11
KRH94091.1 RNA_pol_Rpb6 32.4 26-76 26-76 3.6e-12 7e-08
LWDP01000028.1_15 RNA_pol_Rpb6 29.7 6-59 6-59 2.5e-11 4.8e-07
NECID01_0782 RNA_pol_Rpb6 41.7 46-99 46-99 4.6e-15 8.9e-11
NEFER01_1121 RNA_pol_Rpb6 40.2 43-96 43-96 1.3e-14 2.6e-10
NEHOM01_0247 RNA_pol_Rpb6 41.9 45-98 45-98 3.9e-15 7.6e-11
NEMAJ01_0552 RNA_pol_Rpb6 42.2 45-98 45-98 3.2e-15 6.2e-11
NEMIN01_2045 RNA_pol_Rpb6 42.2 45-98 45-98 3.2e-15 6.2e-11
NEOKW01_0970 RNA_pol_Rpb6 42.1 43-96 43-96 3.4e-15 6.6e-11
NP_597161.1 RNA_pol_Rpb6 42.4 65-117 65-117 2.7e-15 5.3e-11
OAG29217.1 RNA_pol_Rpb6 41 46-99 46-99 7.4e-15 1.4e-10
OAG33525.1 RNA_pol_Rpb6 42.2 45-98 45-98 3.2e-15 6.1e-11
OIR58968.1 RNA_pol_Rpb6 51.9 47-100 47-100 3.1e-18 5.9e-14
OQS54197.1 RNA_pol_Rpb6 35.7 7-60 7-60 3.5e-13 6.7e-09
ORD96119.1 RNA_pol_Rpb6 34.2 7-60 7-60 1e-12 2e-08
P20435 RNA_pol_Rpb6 50.8 79-132 79-132 6.4e-18 1.2e-13
PAEPH01_0364 RNA_pol_Rpb6 42.1 26-78 26-78 3.5e-15 6.7e-11
PAPHI01_1820 RNA_pol_Rpb6 41.2 23-76 23-76 6.4e-15 1.2e-10
PJF18579.1 RNA_pol_Rpb6 48.6 75-128 75-128 3.2e-17 6.1e-13
QXFS01001425.1_1 RNA_pol_Rpb6 45.2 44-97 44-97 3.8e-16 7.3e-12
RVD92107.1 RNA_pol_Rpb6 40.1 37-90 37-90 1.4e-14 2.7e-10
TBU06294.1 RNA_pol_Rpb6 43.5 40-93 40-93 1.3e-15 2.4e-11
TBU17872.1 RNA_pol_Rpb6 43.5 40-93 40-93 1.3e-15 2.4e-11
XP_002649697.1 RNA_pol_Rpb6 39.3 1-48 1-48 2.6e-14 5e-10
XP_002650754.1 RNA_pol_Rpb6 40.5 1-48 1-48 1.1e-14 2.1e-10
XP_003073320.1 RNA_pol_Rpb6 41 37-89 37-89 7.5e-15 1.4e-10
XP_003887710.1 RNA_pol_Rpb6 43.3 37-89 37-89 1.4e-15 2.7e-11
XP_007605236.1 RNA_pol_Rpb6 40.8 21-74 21-74 8.5e-15 1.6e-10
XP_008074899.1 RNA_pol_Rpb6 38.6 31-84 31-84 4.2e-14 8e-10
XP_009264943.1 RNA_pol_Rpb6 42.2 37-89 37-89 3.2e-15 6.1e-11
XP_013059502.1 RNA_pol_Rpb6 42.2 45-98 45-98 3.2e-15 6.1e-11
XP_013237206.1 RNA_pol_Rpb6 45.9 83-145 83-145 2.2e-16 4.2e-12
XP_013239071.1 RNA_pol_Rpb6 45.9 83-145 83-145 2.2e-16 4.2e-12
sp|P36595|RPAB2_SCHPO RNA_pol_Rpb6 51.9 69-122 69-122 2.9e-18 5.7e-14
sp|P61218|RPAB2_HUMAN RNA_pol_Rpb6 48.5 51-104 51-104 3.5e-17 6.8e-13
sp|Q17684|RPAB2_CAEEL RNA_pol_Rpb6 43 61-113 61-113 1.8e-15 3.5e-11
sp|Q24320|RPAB2_DROME RNA_pol_Rpb6 51.6 54-107 54-107 3.7e-18 7.2e-14
sp|Q54FA8|RPAB2_DICDI RNA_pol_Rpb6 45 59-112 59-112 4.2e-16 8.1e-12
tr|A0A2R8PUZ9|A0A2R8PUZ9_DANRE RNA_pol_Rpb6 47.4 58-111 58-111 7.4e-17 1.4e-12
tr|Q6DGS5|Q6DGS5_DANRE RNA_pol_Rpb6 47.6 51-104 51-104 6.5e-17 1.3e-12
