# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34311.1 RTP1_C1 91 240-361 240-361 2.9e-30 5.6e-26
Q12751 RTP1_C1 111 732-841 732-841 3.5e-36 3.3e-32
Q12751 RTP1_C2 31.2 947-980 947-980 1.4e-11 1.3e-07
sp|O42977|RTP1_SCHPO RTP1_C1 87.2 524-631 524-631 4.3e-29 8.3e-25
sp|Q9C0B7|TNG6_HUMAN RTP1_C1 113.5 839-950 839-950 6.2e-37 5.9e-33
sp|Q9C0B7|TNG6_HUMAN RTP1_C2 39.2 1041-1074 1041-1074 4.6e-14 4.4e-10
sp|Q9VJ29|TNG6_DROME RTP1_C1 78.7 648-757 648-757 3.8e-26 3.7e-22
sp|Q9VJ29|TNG6_DROME RTP1_C2 33 846-880 846-880 3.8e-12 3.7e-08
tr|A0A2R8Q077|A0A2R8Q077_DANRE RTP1_C1 101.9 804-921 804-921 4.7e-33 2.3e-29
tr|A0A2R8Q077|A0A2R8Q077_DANRE RTP1_C2 47.2 1012-1045 1012-1045 2.8e-16 1.3e-12
tr|A0A2R8Q2U0|A0A2R8Q2U0_DANRE RTP1_C1 108 804-921 804-921 6.2e-35 3e-31
tr|A0A2R8Q2U0|A0A2R8Q2U0_DANRE RTP1_C2 47.2 1012-1045 1012-1045 2.8e-16 1.3e-12
tr|A0A2R8QC32|A0A2R8QC32_DANRE RTP1_C1 107.9 841-958 841-958 6.5e-35 3.1e-31
tr|A0A2R8QC32|A0A2R8QC32_DANRE RTP1_C2 47.1 1049-1082 1049-1082 2.9e-16 1.4e-12
tr|F1Q666|F1Q666_DANRE RTP1_C1 107.8 841-958 841-958 6.9e-35 3.3e-31
tr|F1Q666|F1Q666_DANRE RTP1_C2 47.1 1049-1082 1049-1082 3e-16 1.4e-12
tr|F1QY58|F1QY58_DANRE RTP1_C1 108 787-904 787-904 6.1e-35 2.9e-31
tr|F1QY58|F1QY58_DANRE RTP1_C2 47.2 995-1028 995-1028 2.7e-16 1.3e-12
tr|Q22528|Q22528_CAEEL RTP1_C1 67.5 704-820 704-820 1.8e-22 1.1e-18
tr|Q22528|Q22528_CAEEL RTP1_C2 25.9 912-945 912-945 9.4e-10 6e-06
tr|Q54Y12|Q54Y12_DICDI RTP1_C1 102.2 206-315 206-315 2.9e-33 1.8e-29
tr|Q54Y12|Q54Y12_DICDI RTP1_C2 40.1 406-439 406-439 3.5e-14 2.2e-10
