# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9763016.1 RhoGAP 26.9 62-210 62-210 2e-10 3.9e-06
KAF9764562.1 RhoGAP 33.1 63-210 63-210 2.5e-12 4.7e-08
KHN70338.1 RhoGAP 38.7 71-219 71-219 4.6e-14 8.8e-10
RVD93091.1 RhoGAP 28.9 66-212 66-212 4.8e-11 9.1e-07
XP_003073618.1 RhoGAP 25.7 70-218 70-218 4.8e-10 9.1e-06
XP_003888002.1 RhoGAP 46.6 70-218 70-218 1.6e-16 3.2e-12
XP_009265193.1 RhoGAP 47.9 70-218 70-218 6.9e-17 1.3e-12
XP_955693.1 RhoGAP 36.2 83-231 83-231 2.7e-13 5.2e-09
