# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_137 FeS_assembly_P 29.2 29-113 29-113 4.3e-11 8.3e-07
EHY66603.1 FeS_assembly_P 30.4 28-108 28-108 1.9e-11 3.6e-07
ELQ75381.1 FeS_assembly_P 26.3 26-103 26-103 3.6e-10 7e-06
ENBRE01_1912 FeS_assembly_P 24.6 30-112 30-112 1.2e-09 2.2e-05
EOB13357.1 FeS_assembly_P 32.1 29-118 29-118 5.3e-12 1e-07
EPR79143.1 FeS_assembly_P 28.6 29-114 29-114 6.6e-11 1.3e-06
EPZ31286.1 FeS_assembly_P 44.2 37-92 37-92 9.2e-16 1.8e-11
EPZ31286.1 FeS_assembly_P 53.7 113-189 113-189 1e-18 1.9e-14
KAF7683022.1 FeS_assembly_P 33.8 29-116 29-116 1.6e-12 3.1e-08
KAF9764331.1 FeS_assembly_P 26.7 29-118 29-118 2.7e-10 5.1e-06
KCZ80685.1 FeS_assembly_P 24.1 29-114 29-114 1.7e-09 3.2e-05
KKO76102.1 FeS_assembly_P 32 31-109 31-109 5.7e-12 1.1e-07
KRH91879.1 FeS_assembly_P 24.2 43-116 43-116 1.6e-09 3e-05
NEFER01_0637 FeS_assembly_P 34.2 28-108 28-108 1.2e-12 2.4e-08
NEHOM01_0010 FeS_assembly_P 32.8 28-104 28-104 3.2e-12 6.1e-08
NEMAJ01_2146 FeS_assembly_P 34.1 27-107 27-107 1.3e-12 2.5e-08
NEMIN01_2195 FeS_assembly_P 30.6 28-109 28-109 1.7e-11 3.2e-07
NEOKW01_0757 FeS_assembly_P 38.2 3-77 3-77 6.7e-14 1.3e-09
NP_586244.1 FeS_assembly_P 27.5 29-118 29-118 1.4e-10 2.8e-06
OAG32204.1 FeS_assembly_P 27.9 28-108 28-108 1.1e-10 2.1e-06
OIR58103.1 FeS_assembly_P 40.4 25-104 25-104 1.4e-14 2.7e-10
OQS54633.1 FeS_assembly_P 25.1 30-94 30-94 8.4e-10 1.6e-05
P38829 FeS_assembly_P 37.1 106-189 106-189 1.5e-13 2.9e-09
PAPHI01_0536 FeS_assembly_P 27.7 30-118 30-118 1.3e-10 2.4e-06
PJF20082.1 FeS_assembly_P 29.4 25-102 25-102 3.8e-11 7.3e-07
QXFS01000001.1_63 FeS_assembly_P 27 26-107 26-107 2.1e-10 4e-06
XP_002650198.1 FeS_assembly_P 25.2 35-115 35-115 7.7e-10 1.5e-05
XP_003073809.1 FeS_assembly_P 24.5 30-116 30-116 1.3e-09 2.5e-05
XP_003888204.1 FeS_assembly_P 31 29-111 29-111 1.2e-11 2.3e-07
XP_007603571.1 FeS_assembly_P 24.2 30-111 30-111 1.6e-09 3.1e-05
XP_009265430.1 FeS_assembly_P 31.7 29-115 29-115 7.2e-12 1.4e-07
XP_013058716.1 FeS_assembly_P 26.6 84-164 84-164 2.9e-10 5.5e-06
XP_013237151.1 FeS_assembly_P 37.5 38-117 38-117 1.1e-13 2.2e-09
sp|O62252|U195_CAEEL FeS_assembly_P 54.7 39-122 39-122 5e-19 9.5e-15
sp|Q54QK1|CIA2B_DICDI FeS_assembly_P 50.9 43-121 43-121 7.4e-18 1.4e-13
sp|Q9H5X1|CIA2A_HUMAN FeS_assembly_P 35 38-116 38-116 6.6e-13 1.3e-08
sp|Q9UTL0|YIVG_SCHPO FeS_assembly_P 44.5 56-137 56-137 7.4e-16 1.4e-11
sp|Q9V968|GALL1_DROME FeS_assembly_P 39.1 94-172 94-172 3.6e-14 6.9e-10
sp|Q9VTC4|GALL2_DROME FeS_assembly_P 75.4 36-114 36-114 1.6e-25 3.1e-21
sp|Q9Y3D0|CIA2B_HUMAN FeS_assembly_P 61.2 43-121 43-121 4.6e-21 8.8e-17
tr|A0A0B4LG04|A0A0B4LG04_DROME FeS_assembly_P 39.1 94-172 94-172 3.6e-14 6.9e-10
tr|A0A0B4LH12|A0A0B4LH12_DROME FeS_assembly_P 40.3 28-107 28-107 1.5e-14 2.9e-10
tr|A0A2R8RVQ7|A0A2R8RVQ7_DANRE FeS_assembly_P 56 38-117 38-117 2e-19 3.7e-15
tr|F6NR63|F6NR63_DANRE FeS_assembly_P 35.6 23-84 23-84 4.3e-13 8.2e-09
tr|Q6DHF2|Q6DHF2_DANRE FeS_assembly_P 62.4 38-116 38-116 1.8e-21 3.5e-17
