# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O59741|YN25_SCHPO Zn_clus 47 28-67 28-67 2.2e-16 2.1e-12
sp|O59741|YN25_SCHPO Fungal_trans 83 211-455 211-455 2e-27 1.9e-23
sp|O59744|YN28_SCHPO Zn_clus 37.7 29-67 29-67 1.9e-13 1.8e-09
sp|O59744|YN28_SCHPO Fungal_trans 78.2 240-461 240-461 5.5e-26 5.2e-22
sp|O60130|YH7G_SCHPO Zn_clus 47.7 14-51 14-51 1.4e-16 1.3e-12
sp|O60130|YH7G_SCHPO Fungal_trans 118 209-455 209-455 4.1e-38 3.9e-34
sp|O94569|YGDC_SCHPO Zn_clus 34.4 9-48 9-48 2e-12 1.9e-08
sp|O94569|YGDC_SCHPO Fungal_trans 75.7 183-390 183-390 3.3e-25 3.2e-21
sp|O94573|YGDG_SCHPO Zn_clus 27.4 6-43 6-43 3e-10 2.9e-06
sp|O94573|YGDG_SCHPO Fungal_trans 71.3 179-362 179-362 6.9e-24 6.6e-20
sp|Q10086|YAO7_SCHPO Zn_clus 30.8 5-44 5-44 2.6e-11 2.5e-07
sp|Q10086|YAO7_SCHPO Fungal_trans 87.3 201-459 201-459 9.5e-29 9.2e-25
sp|Q9C0Z1|YKM1_SCHPO Zn_clus 35.6 9-47 9-47 8.2e-13 7.8e-09
sp|Q9C0Z1|YKM1_SCHPO Fungal_trans 79 182-417 182-417 3.1e-26 3e-22
