# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LF37|A0A0B4LF37_DROME PAN_1 45.5 148-232 148-232 3e-16 5.8e-12
tr|A0A0B4LF37|A0A0B4LF37_DROME PAN_1 35.5 239-326 239-326 3.9e-13 7.5e-09
tr|A0A0B4LF37|A0A0B4LF37_DROME PAN_1 43.7 349-426 349-426 1.1e-15 2.2e-11
tr|A0A0B4LF37|A0A0B4LF37_DROME PAN_1 29.8 665-761 665-761 2.4e-11 4.5e-07
tr|A1Z8J3|A1Z8J3_DROME PAN_1 45.2 148-232 148-232 3.7e-16 7.1e-12
tr|A1Z8J3|A1Z8J3_DROME PAN_1 35.2 239-326 239-326 4.8e-13 9.2e-09
tr|A1Z8J3|A1Z8J3_DROME PAN_1 43.4 349-426 349-426 1.4e-15 2.7e-11
tr|A1Z8J3|A1Z8J3_DROME PAN_1 29.5 916-1012 916-1012 2.9e-11 5.6e-07
tr|A1Z8J4|A1Z8J4_DROME PAN_1 45.2 148-232 148-232 3.7e-16 7.2e-12
tr|A1Z8J4|A1Z8J4_DROME PAN_1 35.2 239-326 239-326 4.8e-13 9.2e-09
tr|A1Z8J4|A1Z8J4_DROME PAN_1 43.4 349-426 349-426 1.4e-15 2.7e-11
tr|A1Z8J4|A1Z8J4_DROME PAN_1 29.5 916-1012 916-1012 2.9e-11 5.6e-07
