# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P11532|DMD_HUMAN CH 74.8 15-120 15-120 2.1e-24 5.8e-21
sp|P11532|DMD_HUMAN CH 71.6 134-241 134-241 2e-23 5.6e-20
sp|P11532|DMD_HUMAN Spectrin 63.3 339-447 339-447 9.8e-21 2.7e-17
sp|P11532|DMD_HUMAN Spectrin 58 448-556 448-556 4.4e-19 1.2e-15
sp|P11532|DMD_HUMAN Spectrin 27.9 721-828 721-828 9.8e-10 2.7e-06
sp|P11532|DMD_HUMAN Spectrin 31.6 830-934 830-934 6.9e-11 1.9e-07
sp|P11532|DMD_HUMAN Spectrin 29.6 942-1045 942-1045 2.9e-10 7.9e-07
sp|P11532|DMD_HUMAN Spectrin 61.6 1048-1154 1048-1154 3.2e-20 8.7e-17
sp|P11532|DMD_HUMAN Spectrin 46.2 1157-1263 1157-1263 2e-15 5.5e-12
sp|P11532|DMD_HUMAN Spectrin 39.2 1571-1676 1571-1676 3e-13 8.3e-10
sp|P11532|DMD_HUMAN Spectrin 45.1 1679-1778 1679-1778 4.4e-15 1.2e-11
sp|P11532|DMD_HUMAN Spectrin 33.8 1877-1979 1877-1979 1.5e-11 4.1e-08
sp|P11532|DMD_HUMAN Spectrin 24.9 1998-2100 1998-2100 8.3e-09 2.3e-05
sp|P11532|DMD_HUMAN Spectrin 50.9 2104-2208 2104-2208 6.9e-17 1.9e-13
sp|P11532|DMD_HUMAN Spectrin 46.4 2211-2318 2211-2318 1.8e-15 4.9e-12
sp|P11532|DMD_HUMAN Spectrin 35.5 2471-2577 2471-2577 4.1e-12 1.1e-08
sp|P11532|DMD_HUMAN Spectrin 42.5 2580-2686 2580-2686 2.8e-14 7.6e-11
sp|P11532|DMD_HUMAN Spectrin 30.2 2689-2802 2689-2802 1.9e-10 5.2e-07
sp|P11532|DMD_HUMAN Spectrin 50.4 2934-3040 2934-3040 1e-16 2.8e-13
sp|P11532|DMD_HUMAN WW 35.2 3057-3086 3057-3086 3.7e-12 1e-08
sp|P11532|DMD_HUMAN EF-hand_2 137.2 3089-3207 3089-3207 1.2e-43 3.3e-40
sp|P11532|DMD_HUMAN EF-hand_3 133.2 3211-3302 3211-3302 1.2e-42 3.3e-39
sp|P11532|DMD_HUMAN ZZ 66.4 3307-3352 3307-3352 5.5e-22 1.5e-18
sp|P46939|UTRN_HUMAN CH 73.7 31-136 31-136 4e-24 1.3e-20
sp|P46939|UTRN_HUMAN CH 66.3 150-256 150-256 8e-22 2.5e-18
sp|P46939|UTRN_HUMAN Spectrin 52.4 309-417 309-417 2.1e-17 6.6e-14
sp|P46939|UTRN_HUMAN Spectrin 48.3 418-526 418-526 3.8e-16 1.2e-12
sp|P46939|UTRN_HUMAN Spectrin 25.5 1016-1122 1016-1122 4.7e-09 1.5e-05
sp|P46939|UTRN_HUMAN Spectrin 37.7 1125-1230 1125-1230 7.5e-13 2.4e-09
sp|P46939|UTRN_HUMAN Spectrin 30.6 1544-1649 1544-1649 1.2e-10 3.9e-07
sp|P46939|UTRN_HUMAN Spectrin 25.2 1652-1753 1652-1753 5.7e-09 1.8e-05
sp|P46939|UTRN_HUMAN Spectrin 42.5 1976-2081 1976-2081 2.5e-14 8e-11
sp|P46939|UTRN_HUMAN Spectrin 28 2230-2333 2230-2333 8e-10 2.5e-06
sp|P46939|UTRN_HUMAN Spectrin 29.5 2444-2556 2444-2556 2.8e-10 8.9e-07
sp|P46939|UTRN_HUMAN Spectrin 26.6 2691-2797 2691-2797 2.2e-09 6.9e-06
sp|P46939|UTRN_HUMAN WW 27.1 2815-2843 2815-2843 1.1e-09 3.6e-06
sp|P46939|UTRN_HUMAN EF-hand_2 130.6 2846-2964 2846-2964 1.1e-41 3.6e-38
sp|P46939|UTRN_HUMAN EF-hand_3 131.2 2968-3059 2968-3059 4.3e-42 1.4e-38
sp|P46939|UTRN_HUMAN ZZ 60.4 3064-3109 3064-3109 3.6e-20 1.1e-16
sp|Q0KI50|DMDD_DROME EF-hand_2 126.8 1240-1354 1240-1354 8.6e-41 5.5e-37
sp|Q0KI50|DMDD_DROME EF-hand_3 129.4 1358-1458 1358-1458 7.8e-42 5e-38
sp|Q0KI50|DMDD_DROME ZZ 57.2 1463-1508 1463-1508 1.8e-19 1.2e-15
sp|Q13474|DRP2_HUMAN Spectrin 29.7 210-337 210-337 1.9e-10 7.4e-07
sp|Q13474|DRP2_HUMAN WW 32.4 354-383 354-383 2e-11 7.6e-08
sp|Q13474|DRP2_HUMAN EF-hand_2 129.7 386-504 386-504 1.9e-41 7.2e-38
sp|Q13474|DRP2_HUMAN EF-hand_3 123 508-599 508-599 1.3e-39 5.1e-36
sp|Q13474|DRP2_HUMAN ZZ 38.3 604-648 604-648 2.3e-13 8.8e-10
sp|Q7YU29|DMDE_DROME EF-hand_2 127.8 437-551 437-551 4.1e-41 2.6e-37
sp|Q7YU29|DMDE_DROME EF-hand_3 130.4 555-655 555-655 3.8e-42 2.4e-38
sp|Q7YU29|DMDE_DROME ZZ 58 660-705 660-705 9.6e-20 6.1e-16
sp|Q9TW65|DMD_CAEEL CH 59.8 129-235 129-235 7.2e-20 2.8e-16
sp|Q9TW65|DMD_CAEEL Spectrin 32.8 327-435 327-435 2.2e-11 8.3e-08
sp|Q9TW65|DMD_CAEEL Spectrin 27.2 437-541 437-541 1.2e-09 4.5e-06
sp|Q9TW65|DMD_CAEEL EF-hand_2 105.9 3082-3201 3082-3201 4.3e-34 1.6e-30
sp|Q9TW65|DMD_CAEEL EF-hand_3 112.6 3205-3295 3205-3295 2.2e-36 8.5e-33
sp|Q9TW65|DMD_CAEEL ZZ 47.7 3300-3345 3300-3345 2.8e-16 1.1e-12
sp|Q9VDW3|DMDB_DROME Spectrin 43.2 538-644 538-644 9.9e-15 4.7e-11
sp|Q9VDW3|DMDB_DROME Spectrin 27.9 647-748 647-748 5.5e-10 2.6e-06
sp|Q9VDW3|DMDB_DROME EF-hand_2 127 1055-1169 1055-1169 1e-40 4.8e-37
sp|Q9VDW3|DMDB_DROME EF-hand_3 129.6 1173-1273 1173-1273 9.1e-42 4.4e-38
sp|Q9VDW3|DMDB_DROME ZZ 57.3 1278-1323 1278-1323 2.2e-19 1e-15
sp|Q9VDW6|DMDA_DROME CH 68.5 12-117 12-117 1.4e-22 5.5e-19
sp|Q9VDW6|DMDA_DROME CH 55.7 127-231 127-231 1.3e-18 5.1e-15
sp|Q9VDW6|DMDA_DROME Spectrin 41.9 2366-2472 2366-2472 3e-14 1.2e-10
sp|Q9VDW6|DMDA_DROME Spectrin 26.7 2475-2576 2475-2576 1.7e-09 6.4e-06
sp|Q9VDW6|DMDA_DROME EF-hand_2 125.7 2883-2997 2883-2997 3.1e-40 1.2e-36
sp|Q9VDW6|DMDA_DROME EF-hand_3 128.3 3001-3101 3001-3101 2.8e-41 1.1e-37
sp|Q9VDW6|DMDA_DROME ZZ 56.1 3106-3151 3106-3151 6.3e-19 2.4e-15
tr|A0A0B4KGB9|A0A0B4KGB9_DROME Spectrin 43.6 175-281 175-281 7.4e-15 3.5e-11
tr|A0A0B4KGB9|A0A0B4KGB9_DROME Spectrin 28.3 284-385 284-385 4.1e-10 2e-06
tr|A0A0B4KGB9|A0A0B4KGB9_DROME EF-hand_2 127.4 709-823 709-823 7.5e-41 3.6e-37
tr|A0A0B4KGB9|A0A0B4KGB9_DROME EF-hand_3 130 827-927 827-927 6.8e-42 3.3e-38
tr|A0A0B4KGB9|A0A0B4KGB9_DROME ZZ 57.7 932-977 932-977 1.7e-19 8e-16
tr|A0A0B4KGH0|A0A0B4KGH0_DROME CH 68.7 12-117 12-117 1.2e-22 4.7e-19
tr|A0A0B4KGH0|A0A0B4KGH0_DROME CH 55.9 127-231 127-231 1.2e-18 4.4e-15
tr|A0A0B4KGH0|A0A0B4KGH0_DROME Spectrin 24.3 421-525 421-525 9.5e-09 3.6e-05
tr|A0A0B4KGH0|A0A0B4KGH0_DROME Spectrin 42.1 1996-2102 1996-2102 2.6e-14 1e-10
tr|A0A0B4KGH0|A0A0B4KGH0_DROME Spectrin 26.9 2105-2206 2105-2206 1.4e-09 5.5e-06
tr|A0A0B4KGH0|A0A0B4KGH0_DROME EF-hand_2 125.9 2530-2644 2530-2644 2.7e-40 1e-36
tr|A0A0B4KGH0|A0A0B4KGH0_DROME EF-hand_3 128.5 2648-2748 2648-2748 2.4e-41 9.2e-38
tr|A0A0B4KGH0|A0A0B4KGH0_DROME ZZ 56.3 2753-2798 2753-2798 5.4e-19 2.1e-15
tr|A0A0B4KHE2|A0A0B4KHE2_DROME EF-hand_2 127.7 437-551 437-551 4.7e-41 3e-37
tr|A0A0B4KHE2|A0A0B4KHE2_DROME EF-hand_3 130.2 555-655 555-655 4.3e-42 2.7e-38
tr|A0A0B4KHE2|A0A0B4KHE2_DROME ZZ 57.9 660-705 660-705 1.1e-19 6.8e-16
tr|A0A0B4KHR4|A0A0B4KHR4_DROME CH 68.6 44-149 44-149 1.3e-22 4.8e-19
tr|A0A0B4KHR4|A0A0B4KHR4_DROME CH 55.8 159-263 159-263 1.2e-18 4.6e-15
tr|A0A0B4KHR4|A0A0B4KHR4_DROME Spectrin 24.2 453-557 453-557 9.8e-09 3.7e-05
tr|A0A0B4KHR4|A0A0B4KHR4_DROME Spectrin 42.1 2028-2134 2028-2134 2.7e-14 1e-10
tr|A0A0B4KHR4|A0A0B4KHR4_DROME Spectrin 26.9 2137-2238 2137-2238 1.5e-09 5.7e-06
tr|A0A0B4KHR4|A0A0B4KHR4_DROME EF-hand_2 125.9 2562-2676 2562-2676 2.7e-40 1.1e-36
tr|A0A0B4KHR4|A0A0B4KHR4_DROME EF-hand_3 128.5 2680-2780 2680-2780 2.5e-41 9.5e-38
tr|A0A0B4KHR4|A0A0B4KHR4_DROME ZZ 56.3 2785-2830 2785-2830 5.6e-19 2.1e-15
tr|A0A0H2UKN4|A0A0H2UKN4_DANRE CH 64.7 63-169 63-169 8.2e-22 7.8e-18
tr|A0A0H2UKN4|A0A0H2UKN4_DANRE Spectrin 59.8 223-331 223-331 3.5e-20 3.3e-16
tr|A0A0H2UKN4|A0A0H2UKN4_DANRE Spectrin 51.8 332-440 332-440 1e-17 1e-13
tr|A0A0H2UKN4|A0A0H2UKN4_DANRE Spectrin 32 444-551 444-551 1.5e-11 1.4e-07
tr|A0A0H2UKN4|A0A0H2UKN4_DANRE Spectrin 40.6 1003-1108 1003-1108 3.2e-14 3e-10
tr|A0A0H2UKN4|A0A0H2UKN4_DANRE Spectrin 31.9 1881-1981 1881-1981 1.6e-11 1.6e-07
tr|A0A0H2UKT2|A0A0H2UKT2_DANRE Spectrin 31.6 1-99 1-99 1e-11 1.9e-07
tr|A0A0H2UKT2|A0A0H2UKT2_DANRE Spectrin 32.6 1241-1341 1241-1341 5e-12 9.5e-08
tr|A0A0R4IAV8|A0A0R4IAV8_DANRE EF-hand_2 77.5 18-115 18-115 1.6e-25 1e-21
tr|A0A0R4IAV8|A0A0R4IAV8_DANRE EF-hand_3 96.6 119-207 119-207 1.4e-31 8.7e-28
tr|A0A0R4IAV8|A0A0R4IAV8_DANRE ZZ 43 212-257 212-257 4.7e-15 3e-11
tr|A0A0R4IWK8|A0A0R4IWK8_DANRE EF-hand_2 128.9 15-139 15-139 1.3e-41 1.2e-37
tr|A0A0R4IWK8|A0A0R4IWK8_DANRE EF-hand_3 58.2 143-200 143-200 8.4e-20 8.1e-16
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE CH 73.9 32-137 32-137 4.2e-24 1.1e-20
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE CH 71.8 151-258 151-258 1.9e-23 5.1e-20
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 52 358-466 358-466 3.2e-17 8.8e-14
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 41.9 467-575 467-575 4.5e-14 1.2e-10
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 28.1 579-685 579-685 8.8e-10 2.4e-06
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 33.1 960-1063 960-1063 2.4e-11 6.6e-08
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 62.2 1066-1172 1066-1172 2.1e-20 5.9e-17
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 41.6 1176-1281 1176-1281 5.6e-14 1.5e-10
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 32.1 1590-1695 1590-1693 5e-11 1.4e-07
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 30.1 1691-1792 1694-1792 2e-10 5.6e-07
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 30.7 2073-2170 2073-2170 1.3e-10 3.5e-07
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 26.5 2176-2277 2176-2277 2.7e-09 7.3e-06
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 30.6 2494-2595 2494-2595 1.5e-10 4e-07
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 32.2 2598-2709 2598-2709 4.4e-11 1.2e-07
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE Spectrin 27.4 2843-2948 2843-2948 1.4e-09 3.8e-06
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE WW 28.2 2966-2993 2966-2993 5.8e-10 1.6e-06
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE EF-hand_2 132.3 2996-3114 2996-3114 4e-42 1.1e-38
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE EF-hand_3 128.2 3118-3209 3118-3209 4.2e-41 1.2e-37
tr|A0A0R4IXX0|A0A0R4IXX0_DANRE ZZ 66.4 3214-3259 3214-3259 5.4e-22 1.5e-18
tr|A0A140LGL3|A0A140LGL3_DANRE EF-hand_2 70.9 1-76 1-76 1.7e-23 1.1e-19
tr|A0A140LGL3|A0A140LGL3_DANRE EF-hand_3 127.1 80-171 80-171 4e-41 2.6e-37
tr|A0A140LGL3|A0A140LGL3_DANRE ZZ 61.7 176-221 176-221 6.8e-21 4.4e-17
tr|A0A2R8QPA3|A0A2R8QPA3_DANRE Spectrin 29 161-249 161-249 3.1e-10 1.2e-06
tr|A0A2R8QPA3|A0A2R8QPA3_DANRE Spectrin 34 288-394 288-394 8.9e-12 3.4e-08
tr|A0A2R8QPA3|A0A2R8QPA3_DANRE WW 32 412-440 412-440 2.6e-11 1e-07
tr|A0A2R8QPA3|A0A2R8QPA3_DANRE EF-hand_2 132.7 443-561 443-561 2.1e-42 8.1e-39
tr|A0A2R8QPA3|A0A2R8QPA3_DANRE EF-hand_3 130.1 565-656 565-656 8.1e-42 3.1e-38
tr|A0A2R8QPA3|A0A2R8QPA3_DANRE ZZ 41.4 661-706 661-706 2.5e-14 9.4e-11
tr|A0A2R8QPD1|A0A2R8QPD1_DANRE EF-hand_2 71 1-76 1-76 1.7e-23 1.1e-19
tr|A0A2R8QPD1|A0A2R8QPD1_DANRE EF-hand_3 127.2 80-171 80-171 3.9e-41 2.5e-37
tr|A0A2R8QPD1|A0A2R8QPD1_DANRE ZZ 61.8 176-221 176-221 6.6e-21 4.2e-17
tr|A2CI99|A2CI99_DANRE Spectrin 29.3 26-114 26-114 2.6e-10 1e-06
tr|A2CI99|A2CI99_DANRE Spectrin 34.3 153-259 153-259 7.3e-12 2.8e-08
tr|A2CI99|A2CI99_DANRE WW 32.2 277-305 277-305 2.2e-11 8.5e-08
tr|A2CI99|A2CI99_DANRE EF-hand_2 133 308-426 308-426 1.7e-42 6.6e-39
tr|A2CI99|A2CI99_DANRE EF-hand_3 130.3 430-521 430-521 6.7e-42 2.6e-38
tr|A2CI99|A2CI99_DANRE ZZ 41.7 526-571 526-571 2.1e-14 7.9e-11
tr|A2CJ02|A2CJ02_DANRE EF-hand_2 132.8 16-140 16-140 1.2e-42 7.6e-39
tr|A2CJ02|A2CJ02_DANRE EF-hand_3 104.1 144-232 144-232 6.2e-34 4e-30
tr|A2CJ02|A2CJ02_DANRE ZZ 39.1 238-282 238-282 7.9e-14 5.1e-10
tr|A8DYB7|A8DYB7_DROME EF-hand_2 138 7-131 7-131 3e-44 1.9e-40
tr|A8DYB7|A8DYB7_DROME EF-hand_3 88.6 135-223 135-223 4.2e-29 2.7e-25
tr|A8DYB7|A8DYB7_DROME ZZ 31.4 229-273 229-273 2e-11 1.3e-07
tr|F1QDK4|F1QDK4_DANRE EF-hand_2 135.6 21-139 21-139 1.6e-43 1e-39
tr|F1QDK4|F1QDK4_DANRE EF-hand_3 131.4 143-234 143-234 1.9e-42 1.2e-38
tr|F1QDK4|F1QDK4_DANRE ZZ 69.3 239-284 239-284 2.9e-23 1.9e-19
tr|F1QVF5|F1QVF5_DANRE EF-hand_2 136.9 21-139 21-139 6.5e-44 4.1e-40
tr|F1QVF5|F1QVF5_DANRE EF-hand_3 132.5 143-234 143-234 8.2e-43 5.3e-39
tr|F1QVF5|F1QVF5_DANRE ZZ 70.2 239-284 239-284 1.5e-23 9.5e-20
tr|F1QXP9|F1QXP9_DANRE Spectrin 32.8 28-131 28-131 2.1e-11 8.1e-08
tr|F1QXP9|F1QXP9_DANRE Spectrin 34.3 134-245 134-245 7.4e-12 2.8e-08
tr|F1QXP9|F1QXP9_DANRE Spectrin 26 250-375 250-375 2.8e-09 1.1e-05
tr|F1QXP9|F1QXP9_DANRE Spectrin 29.1 378-484 378-484 2.9e-10 1.1e-06
tr|F1QXP9|F1QXP9_DANRE WW 30 502-529 502-529 1.1e-10 4.4e-07
tr|F1QXP9|F1QXP9_DANRE EF-hand_2 134.4 532-650 532-650 6.6e-43 2.5e-39
tr|F1QXP9|F1QXP9_DANRE EF-hand_3 130.2 654-745 654-745 7.3e-42 2.8e-38
tr|F1QXP9|F1QXP9_DANRE ZZ 68.3 750-795 750-795 1e-22 3.9e-19
tr|F1R0H8|F1R0H8_DANRE CH 73.8 32-137 32-137 4.2e-24 1.2e-20
tr|F1R0H8|F1R0H8_DANRE CH 71.8 151-258 151-258 1.9e-23 5.1e-20
tr|F1R0H8|F1R0H8_DANRE Spectrin 51.9 358-466 358-466 3.3e-17 8.9e-14
tr|F1R0H8|F1R0H8_DANRE Spectrin 41.8 467-575 467-575 4.5e-14 1.2e-10
tr|F1R0H8|F1R0H8_DANRE Spectrin 28 579-685 579-685 8.9e-10 2.4e-06
tr|F1R0H8|F1R0H8_DANRE Spectrin 33.1 960-1063 960-1063 2.4e-11 6.6e-08
tr|F1R0H8|F1R0H8_DANRE Spectrin 62.2 1066-1172 1066-1172 2.2e-20 5.9e-17
tr|F1R0H8|F1R0H8_DANRE Spectrin 41.6 1176-1281 1176-1281 5.6e-14 1.5e-10
tr|F1R0H8|F1R0H8_DANRE Spectrin 32.1 1590-1695 1590-1693 5e-11 1.4e-07
tr|F1R0H8|F1R0H8_DANRE Spectrin 30.1 1691-1792 1694-1792 2e-10 5.6e-07
tr|F1R0H8|F1R0H8_DANRE Spectrin 30.9 2097-2194 2097-2194 1.1e-10 3.1e-07
tr|F1R0H8|F1R0H8_DANRE Spectrin 26.5 2200-2301 2200-2301 2.7e-09 7.3e-06
tr|F1R0H8|F1R0H8_DANRE Spectrin 30.6 2518-2619 2518-2619 1.5e-10 4.1e-07
tr|F1R0H8|F1R0H8_DANRE Spectrin 32.2 2622-2733 2622-2733 4.4e-11 1.2e-07
tr|F1R0H8|F1R0H8_DANRE Spectrin 27.4 2867-2972 2867-2972 1.4e-09 3.8e-06
tr|F1R0H8|F1R0H8_DANRE WW 28.2 2990-3017 2990-3017 5.8e-10 1.6e-06
tr|F1R0H8|F1R0H8_DANRE EF-hand_2 132.3 3020-3138 3020-3138 4e-42 1.1e-38
tr|F1R0H8|F1R0H8_DANRE EF-hand_3 128.2 3142-3233 3142-3233 4.2e-41 1.2e-37
tr|F1R0H8|F1R0H8_DANRE ZZ 66.4 3238-3283 3238-3283 5.4e-22 1.5e-18
tr|F1RBV6|F1RBV6_DANRE EF-hand_2 76.3 11-112 11-112 3.8e-25 2.4e-21
tr|F1RBV6|F1RBV6_DANRE EF-hand_3 96.6 116-204 116-204 1.4e-31 8.7e-28
tr|F1RBV6|F1RBV6_DANRE ZZ 43 209-254 209-254 4.6e-15 3e-11
tr|V6CJD7|V6CJD7_CAEEL Spectrin 32.9 101-209 101-209 1.6e-11 7.7e-08
tr|V6CJD7|V6CJD7_CAEEL Spectrin 27.3 211-315 211-315 8.7e-10 4.2e-06
tr|V6CJD7|V6CJD7_CAEEL Spectrin 24.3 2450-2563 2450-2563 7.7e-09 3.7e-05
tr|V6CJD7|V6CJD7_CAEEL EF-hand_2 106 2856-2975 2856-2975 3.2e-34 1.5e-30
tr|V6CJD7|V6CJD7_CAEEL EF-hand_3 112.7 2979-3069 2979-3069 1.7e-36 7.9e-33
tr|V6CJD7|V6CJD7_CAEEL ZZ 47.7 3074-3119 3074-3119 2.1e-16 1e-12
tr|V6CJE3|V6CJE3_CAEEL Spectrin 24.8 1506-1619 1506-1619 5.3e-09 2.5e-05
tr|V6CJE3|V6CJE3_CAEEL EF-hand_2 106.5 1912-2031 1912-2031 2.2e-34 1e-30
tr|V6CJE3|V6CJE3_CAEEL EF-hand_3 113.2 2035-2125 2035-2125 1.1e-36 5.5e-33
tr|V6CJE3|V6CJE3_CAEEL ZZ 48.2 2130-2175 2130-2175 1.5e-16 7.1e-13
tr|V6CKJ6|V6CKJ6_CAEEL Spectrin 24.8 1517-1630 1517-1630 5.3e-09 2.6e-05
tr|V6CKJ6|V6CKJ6_CAEEL EF-hand_2 106.5 1923-2042 1923-2042 2.2e-34 1.1e-30
tr|V6CKJ6|V6CKJ6_CAEEL EF-hand_3 113.2 2046-2136 2046-2136 1.2e-36 5.5e-33
tr|V6CKJ6|V6CKJ6_CAEEL ZZ 48.2 2141-2186 2141-2186 1.5e-16 7.2e-13
tr|V6CLR8|V6CLR8_CAEEL Spectrin 32.9 101-209 101-209 1.6e-11 7.7e-08
tr|V6CLR8|V6CLR8_CAEEL Spectrin 27.3 211-315 211-315 8.7e-10 4.2e-06
tr|V6CLR8|V6CLR8_CAEEL Spectrin 24.3 2439-2552 2439-2552 7.6e-09 3.7e-05
tr|V6CLR8|V6CLR8_CAEEL EF-hand_2 106 2845-2964 2845-2964 3.2e-34 1.5e-30
tr|V6CLR8|V6CLR8_CAEEL EF-hand_3 112.7 2968-3058 2968-3058 1.6e-36 7.9e-33
tr|V6CLR8|V6CLR8_CAEEL ZZ 47.8 3063-3108 3063-3108 2.1e-16 1e-12
tr|V6CLV8|V6CLV8_CAEEL CH 59.8 129-235 129-235 7.2e-20 2.8e-16
tr|V6CLV8|V6CLV8_CAEEL Spectrin 32.8 327-435 327-435 2.2e-11 8.3e-08
tr|V6CLV8|V6CLV8_CAEEL Spectrin 27.2 437-541 437-541 1.2e-09 4.5e-06
tr|V6CLV8|V6CLV8_CAEEL EF-hand_2 105.9 3071-3190 3071-3190 4.2e-34 1.6e-30
tr|V6CLV8|V6CLV8_CAEEL EF-hand_3 112.6 3194-3284 3194-3284 2.2e-36 8.5e-33
tr|V6CLV8|V6CLV8_CAEEL ZZ 47.7 3289-3334 3289-3334 2.8e-16 1.1e-12
tr|V6CLW7|V6CLW7_CAEEL Spectrin 25.6 579-692 579-692 3e-09 1.5e-05
tr|V6CLW7|V6CLW7_CAEEL EF-hand_2 107.3 985-1104 985-1104 1.2e-34 6e-31
tr|V6CLW7|V6CLW7_CAEEL EF-hand_3 114 1108-1198 1108-1198 6.7e-37 3.2e-33
tr|V6CLW7|V6CLW7_CAEEL ZZ 48.9 1203-1248 1203-1248 8.9e-17 4.3e-13
