# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33347.1 ALG11_N 217.8 11-215 11-215 2.7e-68 1.7e-64
EPZ33347.1 Glycos_transf_1 107.8 230-403 230-403 6.7e-35 4.3e-31
P53954 ALG11_N 262.9 71-274 71-274 2.7e-82 2.6e-78
P53954 Glycos_transf_1 106.7 292-484 292-484 9.8e-35 9.4e-31
PJF18642.1 ALG11_N 195.2 2-189 2-189 2.2e-61 1.4e-57
PJF18642.1 Glycos_transf_1 87.7 208-382 208-382 1e-28 6.4e-25
sp|O74878|ALG11_SCHPO ALG11_N 272.6 54-248 54-248 4.5e-85 2.9e-81
sp|O74878|ALG11_SCHPO Glycos_transf_1 70.1 263-443 263-443 2.7e-23 1.8e-19
sp|P53993|ALG11_CAEEL ALG11_N 283.3 40-247 40-247 2.3e-88 1.5e-84
sp|P53993|ALG11_CAEEL Glycos_transf_1 123.6 266-449 266-449 9.7e-40 6.2e-36
sp|Q2TAA5|ALG11_HUMAN ALG11_N 309.2 62-269 62-269 2.8e-96 1.8e-92
sp|Q2TAA5|ALG11_HUMAN Glycos_transf_1 96.5 293-470 293-470 2e-31 1.3e-27
sp|Q54DM9|ALG11_DICDI ALG11_N 303.9 61-268 61-268 1.2e-94 7.6e-91
sp|Q54DM9|ALG11_DICDI Glycos_transf_1 108.8 296-469 296-469 3.4e-35 2.2e-31
sp|Q7ZW24|ALG11_DANRE ALG11_N 300.6 60-267 60-267 1.2e-93 7.5e-90
sp|Q7ZW24|ALG11_DANRE Glycos_transf_1 91.5 291-474 291-474 7.2e-30 4.6e-26
tr|A0A2R8QEZ2|A0A2R8QEZ2_DANRE ALG11_N 300.8 31-238 31-238 1e-93 6.5e-90
tr|A0A2R8QEZ2|A0A2R8QEZ2_DANRE Glycos_transf_1 91.7 262-445 262-445 6.3e-30 4.1e-26
tr|E9QC13|E9QC13_DANRE ALG11_N 303.1 31-238 31-238 6.8e-95 1.3e-90
tr|E9QIG5|E9QIG5_DANRE ALG11_N 230.6 39-195 39-195 1.1e-72 2e-68
tr|F1R333|F1R333_DANRE ALG11_N 300.6 60-267 60-267 1.2e-93 7.5e-90
tr|F1R333|F1R333_DANRE Glycos_transf_1 91.5 291-474 291-474 7.2e-30 4.6e-26
tr|Q9VP06|Q9VP06_DROME ALG11_N 324.5 43-251 43-251 5.8e-101 3.7e-97
tr|Q9VP06|Q9VP06_DROME Glycos_transf_1 97.8 268-451 268-451 8.3e-32 5.3e-28
