# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P18900 polyprenyl_synt 224.5 68-110,170-262,304-424 68-110,170-262,304-424 6.5e-71 1.3e-66
PJF18874.1 polyprenyl_synt 241.9 46-291 46-291 3.2e-76 6e-72
XP_013237893.1 polyprenyl_synt 183.5 149-394 149-394 2e-58 3.9e-54
sp|O13851|DLP1_SCHPO polyprenyl_synt 26.3 70-263 70-263 1.9e-10 3.7e-06
sp|O43091|DPS1_SCHPO polyprenyl_synt 231.9 56-330 56-330 3.6e-73 6.9e-69
sp|Q54VJ9|DPS1_DICDI polyprenyl_synt 235.9 167-408 167-408 2.1e-74 4.1e-70
sp|Q5T2R2|DPS1_HUMAN polyprenyl_synt 231.6 118-367 118-367 4.5e-73 8.5e-69
tr|P91093|P91093_CAEEL polyprenyl_synt 236.1 72-344 72-344 1.8e-74 3.5e-70
tr|Q567H1|Q567H1_DANRE polyprenyl_synt 241.2 114-363 114-363 5e-76 9.7e-72
tr|Q9V9Z3|Q9V9Z3_DROME polyprenyl_synt 235.5 138-388 138-388 2.9e-74 5.5e-70
