# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9752790.1 zf-CCHC 22.6 130-147 130-147 4.4e-09 8.4e-05
KAF9754373.1 zf-CCHC 25.2 127-143 127-143 6.4e-10 1.2e-05
KAF9756161.1 zf-CCHC 20.5 129-146 129-146 2e-08 0.00039
KAF9760607.1 zf-CCHC 20.9 123-138 123-138 1.5e-08 0.00028
KAF9760811.1 zf-CCHC 20.3 133-150 133-150 9.2e-08 0.00044
KAF9760811.1 RVT_1 98.3 259-425 259-425 1e-31 4.8e-28
KAF9760811.1 RT_RNaseH_2 61.1 488-557 488-557 1.9e-20 9e-17
KAF9761230.1 zf-CCHC 21.8 99-115 99-115 7.7e-09 0.00015
