# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BX66|SRBS1_HUMAN Sorb 74.2 370-411 370-411 9.8e-25 4.7e-21
sp|Q9BX66|SRBS1_HUMAN SH3_2 46.3 797-850 797-850 6e-16 2.9e-12
sp|Q9BX66|SRBS1_HUMAN SH3_1 39.7 873-920 873-920 6.1e-14 2.9e-10
sp|Q9BX66|SRBS1_HUMAN SH3_9 52.5 1238-1288 1238-1288 7.4e-18 3.6e-14
tr|A0A0R4IDG4|A0A0R4IDG4_DANRE Sorb 33.8 18-47 18-47 3.9e-12 1.9e-08
tr|A0A0R4IDG4|A0A0R4IDG4_DANRE SH3_2 43.4 311-363 311-363 4.8e-15 2.3e-11
tr|A0A0R4IDG4|A0A0R4IDG4_DANRE SH3_1 42.9 386-433 386-433 5.8e-15 2.8e-11
tr|A0A0R4IDG4|A0A0R4IDG4_DANRE SH3_9 58.3 566-616 566-616 1.1e-19 5.5e-16
tr|A0A0R4IP30|A0A0R4IP30_DANRE Sorb 33.5 182-211 182-211 5e-12 2.4e-08
tr|A0A0R4IP30|A0A0R4IP30_DANRE SH3_2 43 501-553 501-553 6.3e-15 3e-11
tr|A0A0R4IP30|A0A0R4IP30_DANRE SH3_1 42.6 576-623 576-623 7.6e-15 3.6e-11
tr|A0A0R4IP30|A0A0R4IP30_DANRE SH3_9 58 712-762 712-762 1.5e-19 7.2e-16
