# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34118|MVPA_DICDI Vault_2 87.1 50-109 50-109 2.1e-28 8.2e-25
sp|P34118|MVPA_DICDI Vault 54.2 113-153 113-153 3.3e-18 1.3e-14
sp|P34118|MVPA_DICDI Vault 51.5 165-206 165-206 2.3e-17 8.9e-14
sp|P34118|MVPA_DICDI Vault 51.1 218-262 218-262 3e-17 1.1e-13
sp|P34118|MVPA_DICDI Vault_2 30.2 273-320 273-320 1.3e-10 5e-07
sp|P34118|MVPA_DICDI Vault 53.4 325-365 325-365 5.6e-18 2.2e-14
sp|P34118|MVPA_DICDI Vault_4 79.6 376-438 376-438 3.6e-26 1.4e-22
sp|P34118|MVPA_DICDI Vault_3 105.8 442-503 442-503 2.6e-34 9.9e-31
sp|P34118|MVPA_DICDI MVP_shoulder 176.2 504-621 504-621 5.3e-56 2e-52
sp|P54659|MVPB_DICDI Vault_2 76 54-112 54-112 6.7e-25 2.6e-21
sp|P54659|MVPB_DICDI Vault 53.7 117-162 117-162 4.5e-18 1.7e-14
sp|P54659|MVPB_DICDI Vault 46.5 174-215 174-215 8.4e-16 3.2e-12
sp|P54659|MVPB_DICDI Vault 37.5 227-270 227-270 5.2e-13 2e-09
sp|P54659|MVPB_DICDI Vault_2 38.1 281-329 281-329 4.5e-13 1.7e-09
sp|P54659|MVPB_DICDI Vault 55.3 333-377 333-377 1.5e-18 5.8e-15
sp|P54659|MVPB_DICDI Vault_4 68.6 388-450 388-450 9.8e-23 3.7e-19
sp|P54659|MVPB_DICDI Vault_3 104.3 458-519 458-519 7.6e-34 2.9e-30
sp|P54659|MVPB_DICDI MVP_shoulder 151.8 520-633 520-633 2e-48 7.5e-45
sp|Q14764|MVP_HUMAN Vault_2 93 50-109 50-109 3.2e-30 1.2e-26
sp|Q14764|MVP_HUMAN Vault 60.5 113-154 113-154 3.4e-20 1.3e-16
sp|Q14764|MVP_HUMAN Vault 46.9 166-207 166-207 6.2e-16 2.4e-12
sp|Q14764|MVP_HUMAN Vault 46.3 219-262 219-262 9.7e-16 3.7e-12
sp|Q14764|MVP_HUMAN Vault_2 37.8 273-320 273-320 5.3e-13 2e-09
sp|Q14764|MVP_HUMAN Vault 50.5 324-368 324-368 4.6e-17 1.8e-13
sp|Q14764|MVP_HUMAN Vault_4 95.4 379-439 379-439 4e-31 1.5e-27
sp|Q14764|MVP_HUMAN Vault_3 102.6 457-518 457-518 2.6e-33 9.9e-30
sp|Q14764|MVP_HUMAN MVP_shoulder 174.1 519-647 519-647 2.3e-55 9e-52
sp|Q6P3L0|MVP_DANRE Vault_2 81.5 54-113 54-113 1.5e-26 4.8e-23
sp|Q6P3L0|MVP_DANRE Vault 60.3 117-158 117-158 4.9e-20 1.6e-16
sp|Q6P3L0|MVP_DANRE Vault 40.9 170-211 170-211 5.5e-14 1.7e-10
sp|Q6P3L0|MVP_DANRE Vault 40.3 223-266 223-266 8.5e-14 2.7e-10
sp|Q6P3L0|MVP_DANRE Vault_2 41.6 277-324 277-324 4.3e-14 1.4e-10
sp|Q6P3L0|MVP_DANRE Vault 62.5 328-385 328-385 1e-20 3.3e-17
sp|Q6P3L0|MVP_DANRE Vault_4 111.3 396-456 396-456 5.6e-36 1.8e-32
sp|Q6P3L0|MVP_DANRE Vault_3 104.2 471-532 471-532 9.4e-34 3e-30
sp|Q6P3L0|MVP_DANRE MVP_shoulder 174.7 533-651 533-651 1.8e-55 5.9e-52
