# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_96 Reprolysin 21 241-368 241-368 1.5e-08 0.00029
EHY65597.1 Reprolysin 32.2 103-229 103-229 1.1e-11 1e-07
ENBRE01_1747 Reprolysin 27.9 205-330 205-330 3.3e-10 2.1e-06
KAF7684598.1 Reprolysin 31.9 87-276 87-276 6.6e-12 1.3e-07
KKO76474.1 Reprolysin_5 27.1 146-315 146-315 9.1e-10 4.4e-06
LWDP01000019.1_12 Reprolysin 32 189-354 189-354 6.2e-12 1.2e-07
NECID01_1259 Reprolysin_3 24.3 80-217 80-217 5.8e-09 3.7e-05
NEFER01_1625 Reprolysin_4 23.7 97-233 97-233 3.6e-09 3.4e-05
NEMAJ01_0762 Reprolysin_5 30 18-209 18-209 5.6e-11 5.4e-07
NEMIN01_1995 Reprolysin 27.2 37-229 37-229 1.8e-10 3.5e-06
NEOKW01_0204 Reprolysin_5 29.3 120-294 120-294 9.5e-11 9.1e-07
OAG28907.1 Reprolysin_2 29.6 174-270 174-270 6.5e-11 6.2e-07
OAG33335.1 Reprolysin 27.6 120-232 120-232 1.4e-10 2.7e-06
ORD95859.1 Reprolysin_5 30.3 117-292 117-292 1.2e-10 4.7e-07
PAPHI01_0743 Reprolysin 31 138-329 138-329 3.8e-11 2.5e-07
XP_002649784.1 Reprolysin 33.5 173-352 173-352 8.7e-12 4.2e-08
XP_007604262.1 Reprolysin 27 171-384 171-384 6.5e-10 4.2e-06
XP_013059308.1 Reprolysin 28.5 121-233 121-233 1.5e-10 1.5e-06
