# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1QJF4|RORAB_DANRE zf-C4 111 15-84 15-84 3.1e-36 3e-32
sp|F1QJF4|RORAB_DANRE Hormone_recep 73.5 257-444 257-444 2e-24 2e-20
sp|F1QLY4|RORAA_DANRE zf-C4 113.4 16-85 16-85 5.4e-37 5.2e-33
sp|F1QLY4|RORAA_DANRE Hormone_recep 71.7 253-439 253-439 6.9e-24 6.6e-20
sp|P31396|HR3_DROME zf-C4 109.9 49-118 49-118 6.9e-36 6.6e-32
sp|P31396|HR3_DROME Hormone_recep 43.7 284-464 284-464 2.5e-15 2.4e-11
sp|P35398|RORA_HUMAN zf-C4 113.4 71-140 71-140 5.5e-37 5.2e-33
sp|P35398|RORA_HUMAN Hormone_recep 74.2 306-494 306-494 1.2e-24 1.2e-20
sp|P41828|NHR23_CAEEL zf-C4 109.7 161-230 161-230 8.1e-36 7.8e-32
sp|P41828|NHR23_CAEEL Hormone_recep 33.6 394-558 394-558 3.2e-12 3.1e-08
sp|P51449|RORG_HUMAN zf-C4 106.7 29-98 29-98 6.9e-35 6.6e-31
sp|P51449|RORG_HUMAN Hormone_recep 53.3 310-488 310-488 3e-18 2.9e-14
sp|Q92753|RORB_HUMAN zf-C4 113.2 19-88 19-88 6.2e-37 6e-33
sp|Q92753|RORB_HUMAN Hormone_recep 71.5 259-443 259-443 8.2e-24 7.9e-20
tr|A0A0B4KEJ3|A0A0B4KEJ3_DROME zf-C4 109.7 49-118 49-118 7.8e-36 7.5e-32
tr|A0A0B4KEJ3|A0A0B4KEJ3_DROME Hormone_recep 43.5 284-464 284-464 3e-15 2.9e-11
tr|A0A0R4IBY5|A0A0R4IBY5_DANRE zf-C4 40.2 1-35 1-35 3.8e-14 3.7e-10
tr|A0A0R4IBY5|A0A0R4IBY5_DANRE Hormone_recep 30.2 226-305 226-305 3.4e-11 3.3e-07
tr|A0A0R4ISA0|A0A0R4ISA0_DANRE zf-C4 106.1 8-77 8-77 5e-35 9.7e-31
tr|A0A1D5NSP3|A0A1D5NSP3_DANRE zf-C4 110.8 67-136 67-136 3.6e-36 3.5e-32
tr|A0A1D5NSP3|A0A1D5NSP3_DANRE Hormone_recep 73.1 310-496 310-496 2.6e-24 2.5e-20
tr|A0A2R8Q6D4|A0A2R8Q6D4_DANRE zf-C4 110.9 14-83 14-83 3.3e-36 3.2e-32
tr|A0A2R8Q6D4|A0A2R8Q6D4_DANRE Hormone_recep 73.1 256-443 256-443 2.5e-24 2.4e-20
tr|A0A2R8Q9V0|A0A2R8Q9V0_DANRE zf-C4 110.9 6-75 6-75 3.2e-36 3.1e-32
tr|A0A2R8Q9V0|A0A2R8Q9V0_DANRE Hormone_recep 73.4 248-435 248-435 2.1e-24 2e-20
tr|A0A2R8QJZ8|A0A2R8QJZ8_DANRE zf-C4 111.9 9-78 9-78 1.6e-36 1.6e-32
tr|A0A2R8QJZ8|A0A2R8QJZ8_DANRE Hormone_recep 92.2 266-452 266-452 3.8e-30 3.6e-26
tr|A0A384SX09|A0A384SX09_DROME zf-C4 108.8 435-504 435-504 1.5e-35 1.5e-31
tr|A0A384SX09|A0A384SX09_DROME Hormone_recep 42.4 668-847 668-847 6.3e-15 6e-11
tr|A0A5H1ZRI7|A0A5H1ZRI7_DANRE zf-C4 113.5 6-75 6-75 5.2e-37 5e-33
tr|A0A5H1ZRI7|A0A5H1ZRI7_DANRE Hormone_recep 71.8 243-429 243-429 6.7e-24 6.4e-20
tr|A1Z858|A1Z858_DROME zf-C4 109.2 258-327 258-327 1.1e-35 1.1e-31
tr|A1Z858|A1Z858_DROME Hormone_recep 42.8 491-671 491-671 4.9e-15 4.7e-11
tr|A8DY91|A8DY91_DROME zf-C4 110 20-89 20-89 6.3e-36 6e-32
tr|A8DY91|A8DY91_DROME Hormone_recep 43.9 253-433 253-433 2.2e-15 2.1e-11
tr|B8JI61|B8JI61_DANRE zf-C4 111.9 8-77 8-77 1.6e-36 1.6e-32
tr|B8JI61|B8JI61_DANRE Hormone_recep 92.2 265-451 265-451 3.8e-30 3.6e-26
tr|B8JJ08|B8JJ08_DANRE zf-C4 111.7 8-77 8-77 1.9e-36 1.8e-32
tr|B8JJ08|B8JJ08_DANRE Hormone_recep 78.7 268-452 268-452 5e-26 4.8e-22
tr|F1R6M2|F1R6M2_DANRE zf-C4 113.2 8-77 8-77 6.1e-37 5.9e-33
tr|F1R6M2|F1R6M2_DANRE Hormone_recep 72.7 226-438 226-438 3.6e-24 3.4e-20
tr|F8W3X2|F8W3X2_DANRE zf-C4 104.7 8-77 8-77 2.9e-34 2.7e-30
tr|F8W3X2|F8W3X2_DANRE Hormone_recep 65.2 276-449 276-449 6.7e-22 6.4e-18
tr|H1UUN3|H1UUN3_DROME zf-C4 109.9 49-118 49-118 6.9e-36 6.6e-32
tr|H1UUN3|H1UUN3_DROME Hormone_recep 43.7 284-464 284-464 2.5e-15 2.4e-11
