# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6NUT3|MFS12_HUMAN MFS_2 106.4 24-426 24-426 1.4e-34 1.3e-30
tr|A0A2R8Q1P7|A0A2R8Q1P7_DANRE MFS_2 107.3 24-466 24-466 3.7e-35 7e-31
tr|A0A2R8QI12|A0A2R8QI12_DANRE MFS_2 107.5 7-449 7-449 3.2e-35 6.1e-31
tr|A0A2R8QLL9|A0A2R8QLL9_DANRE MFS_2 85.3 16-252 16-252 1.8e-28 3.4e-24
tr|A0A2R8RJR1|A0A2R8RJR1_DANRE MFS_2 107.4 20-462 20-462 3.5e-35 6.8e-31
tr|A0A2R8RQS4|A0A2R8RQS4_DANRE MFS_2 107.3 24-466 24-466 3.7e-35 7e-31
tr|F1R9L4|F1R9L4_DANRE MFS_2 112.6 16-458 16-458 1.8e-36 1.8e-32
tr|Q19498|Q19498_CAEEL MFS_2 100.3 39-476 39-476 9.7e-33 9.3e-29
tr|Q1LWK8|Q1LWK8_DANRE MFS_2 113.5 16-458 16-458 9.7e-37 9.3e-33
