# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O46102|PAPD1_DROME RL 30.2 38-109 38-109 5.3e-11 3.4e-07
sp|O46102|PAPD1_DROME TUTase 46.1 288-393 288-393 5.1e-16 3.3e-12
sp|O46102|PAPD1_DROME PAP_assoc 38.5 427-477 427-477 1.6e-13 1e-09
sp|Q4KMD7|STPAP_DANRE zf-met 22.6 14-38 14-38 2.7e-08 0.00011
sp|Q4KMD7|STPAP_DANRE RL 30.8 41-111 41-111 5.8e-11 2.2e-07
sp|Q4KMD7|STPAP_DANRE TUTase 43.6 252-387 252-387 5e-15 1.9e-11
sp|Q4KMD7|STPAP_DANRE PAP_assoc 59.8 421-495 421-495 6.1e-20 2.3e-16
sp|Q9H6E5|STPAP_HUMAN zf-met 22.1 16-40 16-40 3.2e-08 0.00015
sp|Q9H6E5|STPAP_HUMAN RRM_1 22.5 58-122 58-122 1.6e-08 7.8e-05
sp|Q9H6E5|STPAP_HUMAN TUTase 37.3 339-458 339-458 3.3e-13 1.6e-09
sp|Q9H6E5|STPAP_HUMAN PAP_assoc 26 490-549 490-549 1.8e-09 8.7e-06
sp|Q9NVV4|PAPD1_HUMAN RL 118.7 62-132 62-132 1.2e-38 8e-35
sp|Q9NVV4|PAPD1_HUMAN TUTase 48.6 279-403 279-403 8.7e-17 5.5e-13
sp|Q9NVV4|PAPD1_HUMAN PAP_assoc 24.1 436-484 436-484 5.2e-09 3.4e-05
tr|E7FEW2|E7FEW2_DANRE RL 117.2 77-147 77-147 3.7e-38 2.4e-34
tr|E7FEW2|E7FEW2_DANRE TUTase 55.7 298-420 298-420 6.2e-19 4e-15
tr|E7FEW2|E7FEW2_DANRE PAP_assoc 25 451-501 451-501 2.7e-09 1.7e-05
tr|F1QGS3|F1QGS3_DANRE zf-met 22.6 14-38 14-38 2.7e-08 0.00011
tr|F1QGS3|F1QGS3_DANRE RL 30.8 41-111 41-111 5.8e-11 2.2e-07
tr|F1QGS3|F1QGS3_DANRE TUTase 43.6 252-387 252-387 5e-15 1.9e-11
tr|F1QGS3|F1QGS3_DANRE PAP_assoc 59.3 421-495 421-495 9e-20 3.5e-16
tr|Q7KW16|Q7KW16_DROME TUTase 37.2 1-69 1-69 1.7e-13 1.6e-09
tr|Q7KW16|Q7KW16_DROME PAP_assoc 40 103-154 103-154 3.7e-14 3.5e-10
