# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin_2 101.9 26-108 26-108 2.7e-33 1.3e-29
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin 40.3 134-228 134-228 7.1e-14 3.4e-10
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin 67.6 242-334 242-334 2.1e-22 1e-18
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin 47.4 349-439 349-439 4.4e-16 2.1e-12
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin 51.7 453-549 453-549 2.1e-17 9.8e-14
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin 45.1 570-660 570-660 2.4e-15 1.1e-11
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin_C_2 38.9 683-780 683-780 2.2e-13 1.1e-09
tr|A0A0R4IBZ9|A0A0R4IBZ9_DANRE Cadherin_tail 56.2 811-943 811-943 1.1e-18 5.2e-15
tr|A0A2R8Q3A5|A0A2R8Q3A5_DANRE Cadherin_2 102.1 26-108 26-108 1.8e-33 1.2e-29
tr|A0A2R8Q3A5|A0A2R8Q3A5_DANRE Cadherin 40.5 134-228 134-228 4.7e-14 3e-10
tr|A0A2R8Q3A5|A0A2R8Q3A5_DANRE Cadherin 67.8 242-334 242-334 1.4e-22 9e-19
tr|A0A2R8Q3A5|A0A2R8Q3A5_DANRE Cadherin 47.6 349-439 349-439 2.9e-16 1.8e-12
tr|A0A2R8Q3A5|A0A2R8Q3A5_DANRE Cadherin 51.9 453-549 453-549 1.3e-17 8.6e-14
tr|A0A2R8Q3A5|A0A2R8Q3A5_DANRE Cadherin 45.2 570-660 570-660 1.5e-15 9.9e-12
tr|A0A2R8Q3A5|A0A2R8Q3A5_DANRE Cadherin_C_2 39.1 683-780 683-780 1.4e-13 9.2e-10
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin_2 101.9 26-108 26-108 2.8e-33 1.3e-29
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin 40.3 134-228 134-228 7.3e-14 3.5e-10
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin 67.6 242-334 242-334 2.2e-22 1.1e-18
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin 47.4 349-439 349-439 4.5e-16 2.1e-12
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin 51.6 453-549 453-549 2.1e-17 1e-13
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin 45 570-660 570-660 2.4e-15 1.2e-11
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin_C_2 38.9 683-780 683-780 2.2e-13 1.1e-09
tr|A0A2R8QHK7|A0A2R8QHK7_DANRE Cadherin_tail 35.1 840-961 840-961 3.7e-12 1.8e-08
