# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P46100|ATRX_HUMAN ADD_ATRX 105 158-213 158-213 2.2e-34 1.4e-30
sp|P46100|ATRX_HUMAN SNF2-rel_dom 239.2 1563-1889 1563-1889 8.6e-75 5.5e-71
sp|P46100|ATRX_HUMAN Helicase_C 54.8 2018-2155 2018-2155 1.7e-18 1.1e-14
sp|Q9GQN5|ATRX_DROME SNF2-rel_dom 198.4 415-782 415-782 1.4e-62 1.4e-58
sp|Q9GQN5|ATRX_DROME Helicase_C 53.5 898-1035 898-1035 2.8e-18 2.7e-14
sp|Q9U7E0|ATRX_CAEEL SNF2-rel_dom 187.8 448-805 448-805 2.5e-59 2.4e-55
sp|Q9U7E0|ATRX_CAEEL Helicase_C 43 947-1088 947-1088 5.3e-15 5.1e-11
tr|A0A0B4LHR3|A0A0B4LHR3_DROME SNF2-rel_dom 199 149-517 149-517 1.4e-62 9.1e-59
tr|A0A0B4LHR3|A0A0B4LHR3_DROME Helicase_C 54 633-770 633-770 3.1e-18 2e-14
tr|A0A2R8QG02|A0A2R8QG02_DANRE ADD_ATRX 111.4 89-144 89-144 2.2e-36 1.4e-32
tr|A0A2R8QG02|A0A2R8QG02_DANRE SNF2-rel_dom 228.3 1069-1395 1069-1395 1.7e-71 1.1e-67
tr|A0A2R8QG02|A0A2R8QG02_DANRE Helicase_C 51 1515-1650 1515-1650 2.6e-17 1.7e-13
tr|E7F4M2|E7F4M2_DANRE ADD_ATRX 111.4 109-164 109-164 2.2e-36 1.4e-32
tr|E7F4M2|E7F4M2_DANRE SNF2-rel_dom 228.2 1117-1443 1117-1443 1.8e-71 1.2e-67
tr|E7F4M2|E7F4M2_DANRE Helicase_C 50.9 1563-1698 1563-1698 2.7e-17 1.7e-13
tr|F1QJ36|F1QJ36_DANRE ADD_ATRX 111.4 109-164 109-164 2.2e-36 1.4e-32
tr|F1QJ36|F1QJ36_DANRE SNF2-rel_dom 230.6 1117-1441 1117-1441 3.5e-72 2.3e-68
tr|F1QJ36|F1QJ36_DANRE Helicase_C 50.9 1561-1696 1561-1696 2.7e-17 1.7e-13
tr|F1QQ67|F1QQ67_DANRE ADD_ATRX 112.9 89-144 89-144 2.5e-37 4.8e-33
