# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P40337|VHL_HUMAN VHL 145.8 63-144 63-144 3e-47 2.9e-43
sp|P40337|VHL_HUMAN VHL_C 100.9 156-204 156-204 2.7e-33 2.6e-29
sp|Q19213|VHL_CAEEL VHL 32.6 18-98 18-98 3.3e-12 6.3e-08
sp|Q6RSH7|VHLL_HUMAN VHL 107.7 45-126 45-126 1.2e-35 2.3e-31
sp|Q9V3C1|VHL_DROME VHL 42.2 16-95 16-95 3.4e-15 6.5e-11
tr|A0A0B4KEJ4|A0A0B4KEJ4_DROME VHL 42.2 16-95 16-95 3.4e-15 6.5e-11
tr|B3DHE4|B3DHE4_DANRE VHL 63.1 10-90 10-90 2e-21 1.9e-17
tr|B3DHE4|B3DHE4_DANRE VHL_C 39.1 107-155 107-155 5.6e-14 5.4e-10
tr|F1QY17|F1QY17_DANRE VHL 152.8 15-96 15-96 2e-49 1.9e-45
tr|F1QY17|F1QY17_DANRE VHL_C 93.5 108-156 108-156 5.6e-31 5.4e-27
