# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IES8|A0A0R4IES8_DANRE Sushi 21.2 5-66 5-66 1.8e-08 0.00035
tr|A0A0R4IES8|A0A0R4IES8_DANRE Sushi 25.9 71-125 71-125 5.9e-10 1.1e-05
tr|A0A0R4IES8|A0A0R4IES8_DANRE Sushi 48.8 130-186 130-186 4.1e-17 8e-13
tr|A0A0R4IES8|A0A0R4IES8_DANRE Sushi 39.4 190-244 190-244 3.7e-14 7.1e-10
tr|A0A2R8QMP2|A0A2R8QMP2_DANRE Sushi 20.9 5-66 5-66 2.1e-08 0.00041
tr|A0A2R8QMP2|A0A2R8QMP2_DANRE Sushi 25.7 71-125 71-125 6.9e-10 1.3e-05
tr|A0A2R8QMP2|A0A2R8QMP2_DANRE Sushi 48.6 130-186 130-186 4.8e-17 9.3e-13
tr|A0A2R8QMP2|A0A2R8QMP2_DANRE Sushi 39.2 190-244 190-244 4.3e-14 8.2e-10
tr|A2AR64|A2AR64_DANRE Sushi 26.8 92-146 92-146 3.2e-10 6.1e-06
tr|A2AR64|A2AR64_DANRE Sushi 50.1 151-207 151-207 1.6e-17 3.2e-13
tr|A2AR64|A2AR64_DANRE Sushi 37.5 211-265 211-265 1.4e-13 2.8e-09
tr|A2AR64|A2AR64_DANRE Sushi 24.8 267-329 267-329 1.4e-09 2.7e-05
tr|A2AR65|A2AR65_DANRE Sushi 26.9 92-146 92-146 3e-10 5.7e-06
tr|A2AR65|A2AR65_DANRE Sushi 50.2 151-207 151-207 1.6e-17 3e-13
tr|A2AR65|A2AR65_DANRE Sushi 37.6 211-265 211-265 1.4e-13 2.6e-09
tr|A2AR65|A2AR65_DANRE Sushi 24.8 267-329 267-329 1.3e-09 2.5e-05
tr|F1R6Q9|F1R6Q9_DANRE Sushi 21 3-64 3-64 2e-08 0.00038
tr|F1R6Q9|F1R6Q9_DANRE Sushi 25.8 69-123 69-123 6.4e-10 1.2e-05
tr|F1R6Q9|F1R6Q9_DANRE Sushi 48.7 128-184 128-184 4.5e-17 8.6e-13
tr|F1R6Q9|F1R6Q9_DANRE Sushi 39.3 188-242 188-242 4e-14 7.7e-10
tr|F1R6Q9|F1R6Q9_DANRE Sushi 25.3 244-306 244-306 9.2e-10 1.8e-05
tr|Q5BLG1|Q5BLG1_DANRE Sushi 51 29-85 29-85 8.9e-18 1.7e-13
tr|Q5BLG1|Q5BLG1_DANRE Sushi 38.3 89-143 89-143 7.9e-14 1.5e-09
tr|Q5BLG1|Q5BLG1_DANRE Sushi 25.6 145-207 145-207 7.6e-10 1.5e-05
