# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34323.1 MFS_1 40 94-422 94-422 1.3e-14 2.4e-10
sp|O01735|YC91_CAEEL MFS_1 100.5 151-519 151-519 5.1e-33 9.9e-29
sp|Q9UPI3|FLVC2_HUMAN MFS_1 92.1 87-454 87-454 1.7e-30 3.3e-26
sp|Q9Y5Y0|FLVC1_HUMAN MFS_1 93.4 108-478 108-478 7.1e-31 1.4e-26
tr|A0A0R4ILB2|A0A0R4ILB2_DANRE MFS_1 91.6 33-400 33-400 2.5e-30 4.8e-26
tr|A0A2R8PZF0|A0A2R8PZF0_DANRE MFS_1 103.8 44-412 44-412 4.8e-34 9.3e-30
tr|A0A2R8RI22|A0A2R8RI22_DANRE MFS_1 104.1 44-412 44-412 4.1e-34 7.9e-30
tr|A3QMB7|A3QMB7_CAEEL MFS_1 49.3 85-441 85-441 3.7e-17 3.5e-13
tr|E9QH04|E9QH04_DANRE MFS_1 104 56-424 56-424 4.4e-34 8.5e-30
tr|F1QIQ3|F1QIQ3_DANRE MFS_1 65.5 1-273 1-273 4.3e-22 4.2e-18
tr|Q54EX8|Q54EX8_DICDI MFS_1 88.5 88-446 88-446 2.2e-29 4.2e-25
tr|Q5RGT2|Q5RGT2_DANRE MFS_1 109.5 82-447 82-447 9e-36 1.7e-31
tr|Q7K1D7|Q7K1D7_DROME MFS_1 101.9 58-430 58-430 1.9e-33 3.6e-29
