# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KRG9|A0A0G2KRG9_DANRE zf-C3HC4 37.7 15-54 15-54 7e-13 1.5e-09
tr|A0A0G2KRG9|A0A0G2KRG9_DANRE zf-B_box 36.9 141-179 141-179 1.4e-12 3.1e-09
tr|A0A0G2KRG9|A0A0G2KRG9_DANRE PRY 76.9 357-405 357-405 3.2e-25 6.7e-22
tr|A0A0G2KRG9|A0A0G2KRG9_DANRE SPRY 61 409-524 409-524 5.5e-20 1.2e-16
tr|A0A0G2L490|A0A0G2L490_DANRE zf-C3HC4 37.7 15-54 15-54 6.8e-13 1.4e-09
tr|A0A0G2L490|A0A0G2L490_DANRE zf-B_box 37 141-179 141-179 1.4e-12 3e-09
tr|A0A0G2L490|A0A0G2L490_DANRE PRY 77 346-394 346-394 3.1e-25 6.5e-22
tr|A0A0G2L490|A0A0G2L490_DANRE SPRY 61 398-513 398-513 5.3e-20 1.1e-16
tr|A0A0H2UKH6|A0A0H2UKH6_DANRE zf-RING_UBOX 38.7 13-48 13-48 3.6e-13 7.7e-10
tr|A0A0H2UKH6|A0A0H2UKH6_DANRE zf-B_box 36.6 152-191 152-191 1.8e-12 3.9e-09
tr|A0A0H2UKH6|A0A0H2UKH6_DANRE PRY 55.2 408-456 408-456 1.9e-18 4.1e-15
tr|A0A0H2UKH6|A0A0H2UKH6_DANRE SPRY 34.4 460-571 460-571 9.8e-12 2.1e-08
tr|A0A0H2UKT0|A0A0H2UKT0_DANRE zf-RING_UBOX 36.7 13-48 13-48 1.6e-12 3.4e-09
tr|A0A0H2UKT0|A0A0H2UKT0_DANRE zf-B_box 36.6 152-191 152-191 1.8e-12 3.9e-09
tr|A0A0H2UKT0|A0A0H2UKT0_DANRE PRY 55.2 408-456 408-456 1.9e-18 4.1e-15
tr|A0A0H2UKT0|A0A0H2UKT0_DANRE SPRY 34.4 460-571 460-571 9.8e-12 2.1e-08
tr|A0A0J9YJ72|A0A0J9YJ72_DANRE zf-B_box 41.9 8-47 8-47 9.2e-15 8.8e-11
tr|A0A0J9YJ72|A0A0J9YJ72_DANRE PRY 74.1 227-270 227-270 5.4e-25 5.2e-21
tr|A0A0J9YJB5|A0A0J9YJB5_DANRE zf-B_box 40.3 8-47 8-47 2.9e-14 2.8e-10
tr|A0A0J9YJB5|A0A0J9YJB5_DANRE PRY 73.9 226-269 226-269 6.1e-25 5.9e-21
tr|A0A0J9YJC0|A0A0J9YJC0_DANRE zf-B_box 38.8 8-47 8-47 8.6e-14 8.2e-10
tr|A0A0J9YJC0|A0A0J9YJC0_DANRE PRY 75.5 226-269 226-269 1.9e-25 1.9e-21
tr|A0A0N4SU11|A0A0N4SU11_DANRE zf-RING_UBOX 42.4 14-51 14-51 2.9e-14 5.6e-11
tr|A0A0N4SU11|A0A0N4SU11_DANRE zf-B_box 33 137-176 137-176 2.7e-11 5.2e-08
tr|A0A0N4SU11|A0A0N4SU11_DANRE PRY 76.9 355-403 355-403 3.6e-25 6.8e-22
tr|A0A0N4SU11|A0A0N4SU11_DANRE SPRY 63.9 407-524 407-524 7.6e-21 1.4e-17
tr|A0A0N4SU27|A0A0N4SU27_DANRE zf-RING_UBOX 38.7 38-75 38-75 2.9e-13 7.8e-10
tr|A0A0N4SU27|A0A0N4SU27_DANRE zf-B_box 37.4 161-200 161-200 7.9e-13 2.2e-09
tr|A0A0N4SU27|A0A0N4SU27_DANRE PRY 86.3 376-424 376-424 2.9e-28 7.9e-25
tr|A0A0N4SU27|A0A0N4SU27_DANRE SPRY 58.8 428-543 428-543 2e-19 5.4e-16
tr|A0A0N4SU77|A0A0N4SU77_DANRE zf-RING_UBOX 38.8 14-51 14-51 2.7e-13 7.5e-10
tr|A0A0N4SU77|A0A0N4SU77_DANRE zf-B_box 37.5 137-176 137-176 7.5e-13 2.1e-09
tr|A0A0N4SU77|A0A0N4SU77_DANRE PRY 86.4 352-400 352-400 2.7e-28 7.5e-25
tr|A0A0N4SU77|A0A0N4SU77_DANRE SPRY 59 404-519 404-519 1.8e-19 5e-16
tr|A0A0N4SUF6|A0A0N4SUF6_DANRE PRY 28.3 168-185 168-185 5.5e-11 1.1e-06
tr|A0A0R4IBP6|A0A0R4IBP6_DANRE zf-RING_UBOX 36.6 19-56 19-56 2e-12 3.5e-09
tr|A0A0R4IBP6|A0A0R4IBP6_DANRE zf-B_box 36.5 128-167 128-167 2.4e-12 4.1e-09
tr|A0A0R4IBP6|A0A0R4IBP6_DANRE PRY 72.2 336-384 336-384 1.2e-23 2e-20
tr|A0A0R4IBP6|A0A0R4IBP6_DANRE SPRY 63 388-500 388-500 1.7e-20 2.9e-17
tr|A0A0R4IBZ2|A0A0R4IBZ2_DANRE zf-RING_UBOX 44.2 16-53 16-53 6.4e-15 1.5e-11
tr|A0A0R4IBZ2|A0A0R4IBZ2_DANRE zf-B_box 37.6 140-178 140-178 7.9e-13 1.9e-09
tr|A0A0R4IEH8|A0A0R4IEH8_DANRE zf-RING_UBOX 42.4 39-76 39-76 2.8e-14 5.5e-11
tr|A0A0R4IEH8|A0A0R4IEH8_DANRE zf-B_box 39 162-201 162-201 3.8e-13 7.2e-10
tr|A0A0R4IEH8|A0A0R4IEH8_DANRE PRY 91.8 377-425 377-425 8.2e-30 1.6e-26
tr|A0A0R4IEH8|A0A0R4IEH8_DANRE SPRY 52.5 429-537 429-537 2.6e-17 5e-14
tr|A0A0R4IH36|A0A0R4IH36_DANRE PRY 86.3 12-60 12-60 8.5e-29 8.2e-25
tr|A0A0R4IH36|A0A0R4IH36_DANRE SPRY 29.4 82-164 82-164 7.3e-11 7e-07
tr|A0A0R4IHE0|A0A0R4IHE0_DANRE zf-RING_UBOX 42 14-51 14-51 3.8e-14 7.3e-11
tr|A0A0R4IHE0|A0A0R4IHE0_DANRE zf-B_box 35.7 138-176 138-176 3.9e-12 7.5e-09
tr|A0A0R4IHE0|A0A0R4IHE0_DANRE PRY 83.8 344-392 344-392 2.4e-27 4.7e-24
tr|A0A0R4IHE0|A0A0R4IHE0_DANRE SPRY 28.6 396-496 396-496 6.8e-10 1.3e-06
tr|A0A0R4IIL0|A0A0R4IIL0_DANRE zf-RING_UBOX 48.5 5-42 5-42 3.8e-16 6.7e-13
tr|A0A0R4IIL0|A0A0R4IIL0_DANRE zf-B_box 39.2 125-164 125-164 3.6e-13 6.3e-10
tr|A0A0R4IIL0|A0A0R4IIL0_DANRE PRY 78.9 334-382 334-382 9.6e-26 1.7e-22
tr|A0A0R4IIL0|A0A0R4IIL0_DANRE SPRY 68.2 386-503 386-503 3.8e-22 6.7e-19
tr|A0A0R4IKC7|A0A0R4IKC7_DANRE zf-RING_UBOX 42 39-76 39-76 3.8e-14 7.2e-11
tr|A0A0R4IKC7|A0A0R4IKC7_DANRE zf-B_box 39 162-201 162-201 3.8e-13 7.3e-10
tr|A0A0R4IKC7|A0A0R4IKC7_DANRE PRY 84.9 377-425 377-425 1.2e-27 2.3e-24
tr|A0A0R4IKC7|A0A0R4IKC7_DANRE SPRY 58 429-545 429-545 5.3e-19 1e-15
tr|A0A0R4IL07|A0A0R4IL07_DANRE zf-RING_UBOX 44.8 38-75 38-75 5.2e-15 1e-11
tr|A0A0R4IL07|A0A0R4IL07_DANRE zf-B_box 40.2 161-200 161-200 1.5e-13 2.9e-10
tr|A0A0R4IL07|A0A0R4IL07_DANRE PRY 70.1 330-378 330-378 4.7e-23 9e-20
tr|A0A0R4IL07|A0A0R4IL07_DANRE SPRY 52.6 382-497 382-497 2.4e-17 4.6e-14
tr|A0A0R4INJ6|A0A0R4INJ6_DANRE PRY 71 73-121 73-121 2.6e-24 4.9e-20
tr|A0A0R4INL9|A0A0R4INL9_DANRE PRY 53.8 16-64 16-64 5.9e-19 1.1e-14
tr|A0A0R4IQ29|A0A0R4IQ29_DANRE zf-RING_UBOX 38.8 14-51 14-51 2.7e-13 7.5e-10
tr|A0A0R4IQ29|A0A0R4IQ29_DANRE zf-B_box 37.5 137-176 137-176 7.6e-13 2.1e-09
tr|A0A0R4IQ29|A0A0R4IQ29_DANRE PRY 84.9 353-401 353-401 7.9e-28 2.2e-24
tr|A0A0R4IQ29|A0A0R4IQ29_DANRE SPRY 53.4 405-522 405-522 9.6e-18 2.6e-14
tr|A0A0R4ISE2|A0A0R4ISE2_DANRE zf-RING_UBOX 42.4 34-71 34-71 2.9e-14 5.5e-11
tr|A0A0R4ISE2|A0A0R4ISE2_DANRE zf-B_box 41.9 157-196 157-196 4.6e-14 8.8e-11
tr|A0A0R4ISE2|A0A0R4ISE2_DANRE PRY 76.9 372-420 372-420 3.7e-25 7.1e-22
tr|A0A0R4ISE2|A0A0R4ISE2_DANRE SPRY 63.8 424-541 424-541 8e-21 1.5e-17
tr|A0A0R4IUF9|A0A0R4IUF9_DANRE zf-B_box 30.6 123-162 123-162 4.8e-11 3.1e-07
tr|A0A0R4IUF9|A0A0R4IUF9_DANRE PRY 72.7 316-364 316-364 2.1e-24 1.4e-20
tr|A0A0R4IUF9|A0A0R4IUF9_DANRE SPRY 54.5 368-486 368-486 1.9e-18 1.2e-14
tr|A0A0R4IUT0|A0A0R4IUT0_DANRE zf-RING_UBOX 46.6 38-75 38-75 1.4e-15 2.7e-12
tr|A0A0R4IUT0|A0A0R4IUT0_DANRE zf-B_box 42.4 161-200 161-200 3.1e-14 5.9e-11
tr|A0A0R4IUT0|A0A0R4IUT0_DANRE PRY 78.7 366-414 366-414 1e-25 2e-22
tr|A0A0R4IUT0|A0A0R4IUT0_DANRE SPRY 71.9 418-535 418-535 2.6e-23 5e-20
tr|A0A0R4IZN1|A0A0R4IZN1_DANRE zf-RING_UBOX 42 39-76 39-76 3.9e-14 7.4e-11
tr|A0A0R4IZN1|A0A0R4IZN1_DANRE zf-B_box 38.9 162-201 162-201 3.8e-13 7.3e-10
tr|A0A0R4IZN1|A0A0R4IZN1_DANRE PRY 84.8 380-428 380-428 1.2e-27 2.3e-24
tr|A0A0R4IZN1|A0A0R4IZN1_DANRE SPRY 58 432-548 432-548 5.3e-19 1e-15
tr|A0A140LH92|A0A140LH92_DANRE zf-C3HC4_4 47 15-54 15-54 9.5e-16 2.3e-12
tr|A0A140LH92|A0A140LH92_DANRE zf-B_box 33.7 168-208 168-208 1.4e-11 3.3e-08
tr|A0A140LH92|A0A140LH92_DANRE PRY 64.2 378-426 378-426 2.6e-21 6.3e-18
tr|A0A140LH92|A0A140LH92_DANRE SPRY 62.5 430-548 430-548 1.7e-20 4e-17
tr|A0A1D5NS27|A0A1D5NS27_DANRE zf-RING_UBOX 37.7 39-74 39-74 7.9e-13 1.7e-09
tr|A0A1D5NS27|A0A1D5NS27_DANRE PRY 72.9 262-310 262-310 5.6e-24 1.2e-20
tr|A0A1D5NS27|A0A1D5NS27_DANRE SPRY 64 314-428 314-428 6.3e-21 1.3e-17
tr|A0A1D5NS95|A0A1D5NS95_DANRE zf-RING_UBOX 41.4 35-72 35-72 6e-14 1.1e-10
tr|A0A1D5NS95|A0A1D5NS95_DANRE zf-B_box 38.5 158-197 158-197 5.3e-13 1e-09
tr|A0A1D5NS95|A0A1D5NS95_DANRE PRY 79.6 373-421 373-421 5.2e-26 9.9e-23
tr|A0A1D5NS95|A0A1D5NS95_DANRE SPRY 64 425-544 425-544 6.9e-21 1.3e-17
tr|A0A1D5NSJ7|A0A1D5NSJ7_DANRE zf-C3HC4 45.6 30-69 30-69 2.6e-15 5e-12
tr|A0A1D5NSJ7|A0A1D5NSJ7_DANRE zf-B_box 38.9 153-191 153-191 4e-13 7.7e-10
tr|A0A1D5NST5|A0A1D5NST5_DANRE zf-RING_UBOX 44.9 38-75 38-75 4.9e-15 9.4e-12
tr|A0A1D5NST5|A0A1D5NST5_DANRE zf-B_box 40.3 161-200 161-200 1.5e-13 2.9e-10
tr|A0A1D5NST5|A0A1D5NST5_DANRE PRY 70.1 328-376 328-376 4.7e-23 9e-20
tr|A0A1D5NST5|A0A1D5NST5_DANRE SPRY 52.6 380-495 380-495 2.4e-17 4.6e-14
tr|A0A1D5NSV6|A0A1D5NSV6_DANRE zf-RING_UBOX 38.7 39-74 39-74 2.9e-13 8e-10
tr|A5WUZ2|A5WUZ2_DANRE zf-RING_UBOX 46.4 14-51 14-51 1.6e-15 3.1e-12
tr|A5WUZ2|A5WUZ2_DANRE zf-B_box 40.6 137-176 137-176 1.1e-13 2.2e-10
tr|A5WUZ2|A5WUZ2_DANRE PRY 84.9 353-401 353-401 1.1e-27 2.2e-24
tr|A5WUZ2|A5WUZ2_DANRE SPRY 53.4 405-522 405-522 1.4e-17 2.6e-14
tr|A9JSZ8|A9JSZ8_DANRE zf-RING_UBOX 38.7 38-75 38-75 2.9e-13 7.9e-10
tr|A9JSZ8|A9JSZ8_DANRE zf-B_box 37.4 161-200 161-200 8e-13 2.2e-09
tr|A9JSZ8|A9JSZ8_DANRE PRY 86.3 379-427 379-427 2.9e-28 8e-25
tr|A9JSZ8|A9JSZ8_DANRE SPRY 58.8 431-546 431-546 2e-19 5.5e-16
tr|B3DKE1|B3DKE1_DANRE zf-B_box 39 54-93 54-93 1.1e-13 7.2e-10
tr|B3DKE1|B3DKE1_DANRE PRY 68.9 269-317 269-317 3.3e-23 2.1e-19
tr|B3DKE1|B3DKE1_DANRE SPRY 58 321-439 321-439 1.6e-19 1e-15
tr|E7EZC5|E7EZC5_DANRE zf-C3HC4_4 47.5 15-54 15-54 4.8e-16 1.5e-12
tr|E7EZC5|E7EZC5_DANRE zf-B_box 34.2 168-208 168-208 6.9e-12 2.2e-08
tr|E7FER2|E7FER2_DANRE PRY 56.2 159-207 159-207 2e-19 1.9e-15
tr|E7FER2|E7FER2_DANRE SPRY 49.5 211-329 211-329 4.5e-17 4.3e-13
tr|E9QJ98|E9QJ98_DANRE zf-RING_UBOX 44.8 19-56 19-56 4.7e-15 1e-11
tr|E9QJ98|E9QJ98_DANRE zf-B_box 39.3 141-180 141-180 2.7e-13 5.7e-10
tr|E9QJ98|E9QJ98_DANRE PRY 78.4 357-405 357-405 1.1e-25 2.3e-22
tr|F1Q8X7|F1Q8X7_DANRE PRY 82.9 138-186 138-186 9.5e-28 9.1e-24
tr|F1Q8X7|F1Q8X7_DANRE SPRY 61.3 190-308 190-308 1e-20 9.5e-17
tr|F1QB52|F1QB52_DANRE zf-RING_UBOX 45.2 19-56 19-56 4.3e-15 7.5e-12
tr|F1QB52|F1QB52_DANRE PRY 78.8 216-264 216-264 1e-25 1.8e-22
tr|F1QB52|F1QB52_DANRE SPRY 67.2 268-386 268-386 7.8e-22 1.4e-18
tr|F1QBT0|F1QBT0_DANRE zf-C3HC4 39.1 15-54 15-54 1.9e-13 5.2e-10
tr|F1QBT0|F1QBT0_DANRE zf-B_box 38.4 141-179 141-179 4e-13 1.1e-09
tr|F1QP53|F1QP53_DANRE zf-RING_UBOX 44.1 24-61 24-61 7.5e-15 1.6e-11
tr|F1QP53|F1QP53_DANRE zf-B_box 39.3 150-189 150-189 2.6e-13 5.6e-10
tr|F1QP53|F1QP53_DANRE PRY 75.7 336-384 336-384 7.6e-25 1.6e-21
tr|F1QP53|F1QP53_DANRE SPRY 53.2 388-501 388-501 1.4e-17 3e-14
tr|F1QYX5|F1QYX5_DANRE zf-C3HC4_4 41.2 15-55 15-55 7.9e-14 1.5e-10
tr|F1QYX5|F1QYX5_DANRE zf-B_box 33.6 165-205 165-205 1.8e-11 3.5e-08
tr|F1QYX5|F1QYX5_DANRE PRY 67.5 399-447 399-447 3.1e-22 6e-19
tr|F1QYX5|F1QYX5_DANRE SPRY 49.1 451-568 451-568 3e-16 5.8e-13
tr|F1QZB6|F1QZB6_DANRE zf-RING_UBOX 44.7 39-76 39-76 5.4e-15 1e-11
tr|F1QZB6|F1QZB6_DANRE zf-B_box 40.1 162-201 162-201 1.7e-13 3.2e-10
tr|F1QZB6|F1QZB6_DANRE PRY 76.3 377-425 377-425 5.6e-25 1.1e-21
tr|F1QZB6|F1QZB6_DANRE SPRY 64.2 429-544 429-544 6.3e-21 1.2e-17
tr|F1R1G4|F1R1G4_DANRE zf-RING_UBOX 48.5 17-54 17-54 4.4e-16 7e-13
tr|F1R1G4|F1R1G4_DANRE zf-B_box 39.1 137-176 137-176 4.1e-13 6.6e-10
tr|F1R1G4|F1R1G4_DANRE PRY 78.8 353-401 353-401 1.1e-25 1.8e-22
tr|F1R1G4|F1R1G4_DANRE SPRY 68.2 405-522 405-522 4.4e-22 7.1e-19
tr|F6P534|F6P534_DANRE zf-RING_UBOX 44 36-73 36-73 8.1e-15 1.7e-11
tr|F6P534|F6P534_DANRE zf-B_box 39.2 162-201 162-201 2.9e-13 6.1e-10
tr|F6P534|F6P534_DANRE PRY 75.6 376-424 376-424 8.4e-25 1.8e-21
tr|F6P534|F6P534_DANRE SPRY 53 428-541 428-541 1.6e-17 3.4e-14
tr|I3ISK5|I3ISK5_DANRE zf-RING_UBOX 42.4 14-51 14-51 2.9e-14 5.5e-11
tr|I3ISK5|I3ISK5_DANRE zf-B_box 33 137-176 137-176 2.7e-11 5.2e-08
tr|I3ISK5|I3ISK5_DANRE PRY 78.7 353-401 353-401 9.6e-26 1.8e-22
tr|I3ISK5|I3ISK5_DANRE SPRY 62.2 405-524 405-524 2.5e-20 4.8e-17
tr|Q08C26|Q08C26_DANRE zf-RING_UBOX 43.8 18-55 18-55 1e-14 2e-11
tr|Q08C26|Q08C26_DANRE zf-B_box 29.6 165-205 165-205 3.1e-10 6e-07
tr|Q08C26|Q08C26_DANRE PRY 59.2 384-434 384-434 1.2e-19 2.4e-16
tr|Q08C26|Q08C26_DANRE SPRY 60.7 438-549 438-549 7.5e-20 1.4e-16
tr|Q1RLP5|Q1RLP5_DANRE zf-RING_UBOX 37.7 14-49 14-49 8.3e-13 1.6e-09
tr|Q1RLP5|Q1RLP5_DANRE zf-B_box 39.9 137-176 137-176 1.9e-13 3.7e-10
tr|Q1RLP5|Q1RLP5_DANRE PRY 68.5 355-403 355-403 1.5e-22 2.9e-19
tr|Q1RLP5|Q1RLP5_DANRE SPRY 55.8 407-521 407-521 2.5e-18 4.8e-15
tr|X1WCQ4|X1WCQ4_DANRE zf-RING_UBOX 43.3 35-72 35-72 1.3e-14 2.9e-11
tr|X1WCQ4|X1WCQ4_DANRE zf-B_box 41.2 157-197 157-197 6.6e-14 1.4e-10
tr|X1WCQ4|X1WCQ4_DANRE PRY 81.8 374-422 374-422 9.4e-27 2e-23
tr|X1WCQ4|X1WCQ4_DANRE SPRY 59.8 426-544 426-544 1.3e-19 2.7e-16
