# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6P121|HYCCI_DANRE Hyccin 391.8 22-330 22-330 1.2e-121 2.3e-117
sp|Q8IXS8|F126B_HUMAN Hyccin 399.9 22-330 22-330 4.1e-124 7.9e-120
sp|Q9BYI3|HYCCI_HUMAN Hyccin 431.6 22-330 22-330 9.4e-134 1.8e-129
tr|A0A0J9YJD9|A0A0J9YJD9_DANRE Hyccin 265.1 22-225 22-225 4.5e-83 8.6e-79
tr|A0A0R4IQ96|A0A0R4IQ96_DANRE Hyccin 56.3 22-76 22-76 1.5e-19 2.9e-15
tr|A0A0R4IXS7|A0A0R4IXS7_DANRE Hyccin 262.1 21-244 21-244 3.5e-82 6.8e-78
tr|A1A5W7|A1A5W7_DANRE Hyccin 351.6 21-326 21-326 2.1e-109 4e-105
tr|Q54RT4|Q54RT4_DICDI Hyccin 124.3 73-282,346-347,404-467 73-282,404-467 3e-40 5.7e-36
tr|Q6A586|Q6A586_CAEEL Hyccin 270 36-356 36-356 1.4e-84 2.7e-80
tr|Q7K1C5|Q7K1C5_DROME Hyccin 366.8 20-346 20-346 4.9e-114 9.5e-110
