# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW04253.1 C1_1 34 748-800 748-800 1.1e-12 2.2e-08
tr|H2KYE1|H2KYE1_CAEEL C2 41.4 404-505 404-505 1.5e-14 1.5e-10
tr|H2KYE1|H2KYE1_CAEEL C1_1 29.2 815-870 815-870 6.9e-11 6.6e-07
tr|Q7Z1P8|Q7Z1P8_CAEEL C2 41.6 314-415 314-415 1.3e-14 1.3e-10
tr|Q7Z1P8|Q7Z1P8_CAEEL C1_1 36.1 725-778 725-778 4.7e-13 4.5e-09
tr|Q7Z1P9|Q7Z1P9_CAEEL C2 41.6 314-415 314-415 1.3e-14 1.3e-10
tr|Q7Z1P9|Q7Z1P9_CAEEL C1_1 29.4 725-780 725-780 6e-11 5.8e-07
tr|Q8MPZ6|Q8MPZ6_CAEEL C2 41.4 404-505 404-505 1.5e-14 1.5e-10
tr|Q8MPZ6|Q8MPZ6_CAEEL C1_1 36 815-868 815-868 5.4e-13 5.2e-09
