# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36943.1 Dynactin_p62 47.6 35-229 35-229 5.8e-17 1.1e-12
sp|Q9UJW0|DCTN4_HUMAN Dynactin_p62 76.4 23-177 23-177 1.1e-25 2e-21
tr|A0A0R4IJC6|A0A0R4IJC6_DANRE Dynactin_p62 77.8 23-130 23-130 4.1e-26 7.8e-22
tr|A0A0R4IT69|A0A0R4IT69_DANRE Dynactin_p62 76.8 23-223 23-223 7.8e-26 1.5e-21
tr|A0A0R4IT69|A0A0R4IT69_DANRE Dynactin_p62 58.2 241-385 241-385 3.5e-20 6.7e-16
tr|F1R222|F1R222_DANRE Dynactin_p62 74.4 23-181 23-181 4.4e-25 8.4e-21
tr|F1R222|F1R222_DANRE Dynactin_p62 57.9 230-378 230-378 4.2e-20 8.1e-16
tr|Q18194|Q18194_CAEEL Dynactin_p62 25.8 21-156 21-156 2.3e-10 4.4e-06
tr|Q54VS0|Q54VS0_DICDI Dynactin_p62 121.7 33-416 33-416 2e-39 3.8e-35
tr|Q7K130|Q7K130_DROME Dynactin_p62 49.7 20-151 20-151 1.3e-17 2.6e-13
tr|Q7K130|Q7K130_DROME Dynactin_p62 44.2 153-358 153-358 6.4e-16 1.2e-11
