# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86NG3|CLC88_CAEEL Lectin_C 64 98-219 98-219 9.9e-22 1.9e-17
sp|Q94417|CLC91_CAEEL Lectin_C 54.4 95-216 95-216 9.8e-19 1.9e-14
sp|Q9XVS3|CLC87_CAEEL Lectin_C 71.7 103-224 103-224 4.1e-24 7.9e-20
tr|H2KZ06|H2KZ06_CAEEL Lectin_C 61.2 75-196 75-196 7.7e-21 1.5e-16
tr|H2KZ07|H2KZ07_CAEEL Lectin_C 60.6 111-232 111-232 1.2e-20 2.2e-16
tr|H2KZ57|H2KZ57_CAEEL Lectin_C 62.2 98-234 98-234 3.7e-21 7.1e-17
tr|Q7Z121|Q7Z121_CAEEL Lectin_C 42 75-145 75-145 7e-15 1.3e-10
tr|Q9XVT9|Q9XVT9_CAEEL Lectin_C 31.2 47-143 47-143 1.6e-11 3.1e-07
