# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_88 Methyltransf_11 53.3 47-134 47-134 7.4e-18 3.6e-14
EHY64866.1 Methyltransf_11 34.3 46-137 46-137 3.1e-12 3e-08
EJW01765.1 Methyltransf_23 40.7 13-91,142-283 13-91,142-283 6.7e-14 2.2e-10
ELQ74863.1 Methyltransf_11 62.6 46-133 46-133 2e-20 4.3e-17
ENBRE01_1543 Methyltransf_11 61.6 65-153 65-153 1.8e-20 8.8e-17
EOB14029.1 Methyltransf_11 68.5 42-130 42-130 1.9e-22 6.2e-19
EPR79142.1 Methyltransf_23 35.8 24-120,183-257 24-120,183-257 1.1e-12 6.8e-09
EPZ32765.1 2OG-FeII_Oxy_2 71.7 33-256 33-256 4.8e-24 9.1e-20
EPZ35420.1 Methyltransf_11 60.6 42-132 42-132 4.8e-20 1.9e-16
EQB61786.1 Methyltransf_11 60.5 49-137 49-137 6.1e-20 2e-16
KAF7684091.1 Methyltransf_11 65.2 47-139 47-139 1.8e-21 6.9e-18
KAF7685328.1 Methyltransf_23 32.2 72-258 72-258 9.2e-12 8.8e-08
KAF7685524.1 Methyltransf_11 31.3 105-188 105-188 2.8e-11 2.7e-07
KAF9760770.1 Methyltransf_11 70.3 73-161 73-161 5.6e-23 1.8e-19
KAG0437309.1 Methyltransf_11 48.7 45-155 45-155 2.6e-16 9.9e-13
KCZ81801.1 Methyltransf_11 53 47-135 47-135 9.1e-18 4.4e-14
KHN70346.1 Methyltransf_11 54.6 49-137 49-137 2.9e-18 1.4e-14
KKO74370.1 Methyltransf_11 56.5 47-92,124-175 47-92,124-175 1.3e-18 3.5e-15
KRH94643.1 Methyltransf_11 44.2 50-148 50-148 6.3e-15 2.4e-11
NECID01_1190 Methyltransf_11 51.3 46-137 46-137 1.5e-17 1.4e-13
NEFER01_1151 Methyltransf_11 39.8 46-136 46-136 1.8e-13 5.8e-10
NEHOM01_1830 Methyltransf_11 46.1 46-137 46-137 9.5e-16 6.1e-12
NEMAJ01_0089 Methyltransf_11 49.1 46-137 46-137 7.5e-17 7.2e-13
NEMIN01_1358 Methyltransf_11 40.9 46-137 46-137 2.7e-14 2.6e-10
NEOKW01_0475 Methyltransf_11 56.3 46-137 46-137 1e-18 4e-15
OAG28841.1 Methyltransf_11 43.5 46-137 46-137 4.1e-15 3.9e-11
OAG32849.1 Methyltransf_11 44.3 46-137 46-137 2.4e-15 2.3e-11
OIR56895.1 Methyltransf_11 39.7 45-135 45-135 6.5e-14 6.2e-10
P49957 Methyltransf_11 42.3 50-142 50-142 1e-14 9.8e-11
PAEPH01_2319 Methyltransf_11 60.2 48-136 48-136 8e-20 2.6e-16
PAPHI01_1642 Methyltransf_11 58.1 48-136 48-136 2.9e-19 1.1e-15
PJF18799.1 Methyltransf_11 48.9 55-145 55-145 8.4e-17 8.1e-13
QXFS01000597.1_2 Methyltransf_11 46.2 48-138 48-138 1.9e-15 5.9e-12
RVD93226.1 Methyltransf_11 51.6 47-132 47-132 3.1e-17 1.2e-13
TBT98656.1 Methyltransf_11 33.9 153-233 153-233 6e-12 3.9e-08
XP_003073608.1 Methyltransf_11 51.7 49-137 49-137 2.8e-17 1.1e-13
XP_003887992.1 Methyltransf_11 60.7 49-137 49-137 4.5e-20 1.7e-16
XP_007605363.1 Methyltransf_11 63.3 45-133 45-133 7e-21 2.7e-17
XP_008074027.1 Methyltransf_11 65.9 46-133 46-133 1.7e-21 4.1e-18
XP_009265203.1 Methyltransf_11 64.4 49-137 49-137 3.7e-21 1.2e-17
XP_013059955.1 Methyltransf_11 45.5 46-137 46-137 9.8e-16 9.4e-12
XP_013237931.1 Methyltransf_11 38.6 50-144 50-144 1.4e-13 1.3e-09
XP_955703.1 Methyltransf_11 58.8 64-152 64-152 1.5e-19 7e-16
sp|Q10224|TRM9_SCHPO Methyltransf_11 40.1 46-135 46-135 7.5e-14 4.8e-10
sp|Q96BT7|ALKB8_HUMAN DUF1891 54.1 1-37 1-37 3.4e-18 9.3e-15
sp|Q96BT7|ALKB8_HUMAN 2OG-FeII_Oxy_2 74.2 136-334 136-334 5.9e-24 1.6e-20
sp|Q96BT7|ALKB8_HUMAN Methyltransf_11 55.8 411-501 411-501 2.2e-18 5.9e-15
sp|Q9P272|TRM9B_HUMAN Methyltransf_11 59.8 49-139 49-139 1.2e-19 3.2e-16
tr|A0A0R4IST8|A0A0R4IST8_DANRE Methyltransf_11 49.3 49-139 49-139 1.3e-16 6.2e-13
tr|A0A0R4IVE8|A0A0R4IVE8_DANRE Methyltransf_11 24.5 49-118 49-118 3.5e-09 3.4e-05
tr|E9QB52|E9QB52_DANRE RRM_1 22.5 45-107 45-107 1.6e-08 7.9e-05
tr|E9QB52|E9QB52_DANRE 2OG-FeII_Oxy_2 72 133-331 133-331 1.6e-23 7.5e-20
tr|E9QB52|E9QB52_DANRE Methyltransf_11 43.5 408-498 408-498 8.1e-15 3.9e-11
tr|Q18489|Q18489_CAEEL Methyltransf_11 51.2 53-141 53-141 4.2e-17 1.6e-13
tr|Q20587|Q20587_CAEEL Methyltransf_11 44.3 97-183 97-183 2.3e-15 2.2e-11
tr|Q54D70|Q54D70_DICDI Methyltransf_11 51.1 124-214 124-214 1.8e-17 1.7e-13
tr|Q9U3P9|Q9U3P9_CAEEL 2OG-FeII_Oxy_2 73.1 139-319 139-319 7.3e-24 3.5e-20
tr|Q9U3P9|Q9U3P9_CAEEL Methyltransf_11 43.2 395-485 395-485 1e-14 4.9e-11
tr|Q9VBJ3|Q9VBJ3_DROME Methyltransf_11 56.9 166-257 166-257 7e-19 2.7e-15
tr|Q9W232|Q9W232_DROME 2OG-FeII_Oxy_2 64.3 136-322 136-322 4.4e-21 1.7e-17
tr|Q9W232|Q9W232_DROME Methyltransf_11 45.9 400-490 400-490 1.8e-15 7e-12
