# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15405|TOX3_HUMAN HMG_box 63.9 255-323 255-323 1.5e-21 1.4e-17
sp|O94842|TOX4_HUMAN HMG_box 64.4 223-291 223-291 1e-21 9.7e-18
sp|Q96NM4|TOX2_HUMAN HMG_box 40.4 255-304 255-304 3.2e-14 3.1e-10
tr|A0A0G2KQ27|A0A0G2KQ27_DANRE HMG_box 66.7 257-325 257-325 2e-22 1.9e-18
tr|A0A2R8QIN4|A0A2R8QIN4_DANRE HMG_box 62 242-310 242-310 5.8e-21 5.5e-17
tr|A0A2R8QTA2|A0A2R8QTA2_DANRE HMG_box 66.7 257-325 257-325 2e-22 1.9e-18
tr|E7F0N2|E7F0N2_DANRE HMG_box 64.4 106-174 106-174 1.1e-21 1e-17
tr|E7FAU5|E7FAU5_DANRE HMG_box 62 264-332 264-332 6.1e-21 5.8e-17
tr|F1QXS5|F1QXS5_DANRE HMG_box 62.6 300-368 300-368 3.8e-21 3.6e-17
tr|Q6NXC9|Q6NXC9_DANRE HMG_box 64.2 131-199 131-199 1.2e-21 1.1e-17
tr|Q9W0D2|Q9W0D2_DROME HMG_box 39.7 76-144 76-144 2.6e-14 5.1e-10
tr|Q9XTS5|Q9XTS5_CAEEL HMG_box 39.5 49-117 49-117 6.4e-14 6.2e-10
tr|X2JG46|X2JG46_DROME HMG_box 40 52-120 52-120 2.2e-14 4.2e-10
