# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34348.1 Fer2_3 121 27-134 27-134 4.7e-39 2.3e-35
EPZ34348.1 Fer4_17 40 172-245 172-245 9.5e-14 4.6e-10
P21801 Fer2_3 117.2 35-142 35-142 9.2e-38 3.5e-34
P21801 Fer4_17 40.2 178-251 178-251 1e-13 4e-10
PJF17221.1 Pkinase 76.8 10-212 10-212 5.5e-25 1.7e-21
PJF17221.1 Fer2_3 112.2 243-345 243-345 3.9e-36 1.3e-32
PJF17221.1 Fer4_17 38.1 380-453 380-453 5.5e-13 1.7e-09
XP_013237409.1 Fer2_3 112.2 24-132 24-132 2.7e-36 1.3e-32
XP_013237409.1 Fer4_17 40.9 169-242 169-242 5.1e-14 2.4e-10
sp|A5PL98|SDHB_DANRE Fer2_3 115.6 40-147 40-147 2.3e-37 1.1e-33
sp|A5PL98|SDHB_DANRE Fer4_17 39.5 184-257 184-257 1.3e-13 6.3e-10
sp|P21911|SDHB_SCHPO Fer2_3 114.6 46-152 46-152 4.9e-37 2.3e-33
sp|P21911|SDHB_SCHPO Fer4_17 41 187-260 187-260 4.5e-14 2.2e-10
sp|P21912|SDHB_HUMAN Fer2_3 116.2 41-148 41-148 1.5e-37 7e-34
sp|P21912|SDHB_HUMAN Fer4_17 40.5 185-258 185-258 6.8e-14 3.3e-10
sp|P21914|SDHB_DROME Fer2_3 115.8 48-155 48-155 2e-37 9.4e-34
sp|P21914|SDHB_DROME Fer4_17 39.9 194-267 194-267 9.8e-14 4.7e-10
sp|Q09545|SDHB_CAEEL Fer2_3 113.3 55-162 55-162 1.2e-36 5.8e-33
sp|Q09545|SDHB_CAEEL Fer4_17 40.2 199-272 199-272 8.1e-14 3.9e-10
sp|Q55CC2|SDHB_DICDI Fer2_3 118.5 50-157 50-157 2.9e-38 1.4e-34
sp|Q55CC2|SDHB_DICDI Fer4_17 36.4 195-272 195-272 1.3e-12 6.1e-09
tr|Q9VWN3|Q9VWN3_DROME Fer2_3 114 189-293 189-293 7.3e-37 3.5e-33
tr|Q9VWN3|Q9VWN3_DROME Fer4_17 38.5 331-404 331-404 2.7e-13 1.3e-09
