# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16722.1 HLH 50.1 90-141 90-141 1.1e-17 2.1e-13
PJF18396.1 HLH 38.5 24-75 24-75 9.8e-14 9.4e-10
PJF18396.1 PHD 30.7 208-255 208-255 2.4e-11 2.3e-07
TBU05016.1 HLH 43 3-54 3-54 1.9e-15 3.6e-11
TBU18373.1 HLH 43 3-54 3-54 1.9e-15 3.6e-11
sp|Q5JUK2|SOLH1_HUMAN HLH 25.5 55-104 55-104 5.4e-10 1e-05
sp|Q9NX45|SOLH2_HUMAN HLH 36 203-253 203-253 2.8e-13 5.3e-09
sp|Q9UL49|TCFL5_HUMAN HLH 40.6 401-451 401-451 1.1e-14 2.1e-10
