# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9756197.1 GIDA 178.5 1-144 1-144 1.2e-56 2.3e-52
P53070 GIDA 527 38-439 38-439 5.1e-162 3.3e-158
P53070 GIDA_C 225.1 442-658 442-658 1.8e-70 1.1e-66
PJF19376.1 GIDA 215.4 16-208 16-206 1.5e-67 1.4e-63
PJF19376.1 GIDA 241.5 204-421 207-421 1.8e-75 1.7e-71
PJF19376.1 GIDA_C 199.2 421-632 422-632 1e-62 9.6e-59
XP_002651378.1 GIDA 181.4 6-133 6-133 4.8e-57 3e-53
XP_013238149.1 GIDA 244.7 18-242 18-242 3.8e-76 1.8e-72
XP_013239495.1 GIDA 114.3 1-96 1-96 7.5e-37 7.2e-33
XP_013239495.1 GIDA_C 145.6 98-322 98-322 2.4e-46 2.3e-42
sp|O13670|MTO1_SCHPO GIDA 483.7 18-417 18-417 1.7e-148 4.5e-145
sp|O13670|MTO1_SCHPO GIDA_C 200.7 419-632 419-632 1.2e-62 3.4e-59
sp|Q20680|MTO1_CAEEL GIDA 488.4 18-408 18-408 3.5e-150 1.7e-146
sp|Q20680|MTO1_CAEEL GIDA_C 211.8 410-624 410-624 2.7e-66 1.3e-62
sp|Q9Y2Z2|MTO1_HUMAN GIDA 483.7 38-461 38-461 9.9e-149 4.7e-145
sp|Q9Y2Z2|MTO1_HUMAN GIDA_C 219.7 463-683 463-683 1e-68 4.9e-65
tr|F1R509|F1R509_DANRE GIDA 455.8 28-429 28-429 1.5e-140 1.4e-136
tr|F1R509|F1R509_DANRE GIDA_C 211.6 431-647 431-647 1.6e-66 1.5e-62
tr|Q54HW4|Q54HW4_DICDI GIDA 506.5 111-522 111-522 5.7e-156 5.4e-152
tr|Q54HW4|Q54HW4_DICDI GIDA_C 210.2 524-736 524-736 4.2e-66 4.1e-62
tr|Q9W245|Q9W245_DROME GIDA 515.4 32-428 32-428 2.3e-158 1.1e-154
tr|Q9W245|Q9W245_DROME GIDA_C 229.1 432-650 432-650 1.3e-71 6.5e-68
