# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0426007.1 Peptidase_A17 68.1 1-119 1-119 4.8e-23 9.1e-19
KAG0428862.1 DUF5641 67 92-183 92-183 7.3e-23 1.4e-18
KAG0430586.1 DUF5641 47.2 112-209 112-209 1.1e-16 2.1e-12
KAG0430608.1 DUF5641 49.2 210-307 210-307 2.6e-17 5e-13
KAG0438259.1 Peptidase_A17 119 1-151 1-151 3.3e-38 2.1e-34
KAG0438259.1 Integrase_H2C2 34.1 376-432 376-432 3.5e-12 2.2e-08
KAG0438259.1 DUF5641 48.5 658-753 658-753 1.3e-16 8e-13
KAG0438283.1 Integrase_H2C2 42.7 261-317 261-317 2.4e-15 4.6e-11
NEOKW01_2139 Integrase_H2C2 39.6 143-200 143-200 4.3e-14 4.2e-10
NEOKW01_2139 DUF5641 56.5 430-529 430-529 2.6e-19 2.5e-15
tr|Q4W5M1|Q4W5M1_CAEEL DUF5641 51.4 118-214 118-214 5.2e-18 1e-13
