# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57443.1 SH3BGR 65 3-92 3-92 3e-22 5.7e-18
QXFS01000015.1_8 SH3BGR 70.1 6-97 6-97 7.6e-24 1.5e-19
sp|O75368|SH3L1_HUMAN SH3BGR 156.8 1-98 1-98 7.2e-51 1.4e-46
sp|P55822|SH3BG_HUMAN SH3BGR 156.4 64-161 64-161 9.8e-51 1.9e-46
sp|Q6GMK7|SH3L2_DANRE SH3BGR 146.8 1-98 1-98 9.5e-48 1.8e-43
sp|Q9H299|SH3L3_HUMAN SH3BGR 127.5 2-93 2-93 1.9e-41 1.9e-37
sp|Q9NFP5|SH3BG_DROME SH3BGR 150.2 1-104 1-104 8.1e-49 1.6e-44
sp|Q9UJC5|SH3L2_HUMAN SH3BGR 163.2 1-98 1-98 1.5e-52 1.4e-48
tr|A0A2R8PYN7|A0A2R8PYN7_DANRE SH3BGR 124.6 2-99 2-99 7.7e-41 1.5e-36
tr|A0A2R8Q954|A0A2R8Q954_DANRE SH3BGR 150.9 1-98 1-98 5.1e-49 9.7e-45
tr|A0A2R8QC53|A0A2R8QC53_DANRE SH3BGR 119.4 4-91 4-91 6.6e-39 6.3e-35
tr|A0A2R8QPB0|A0A2R8QPB0_DANRE SH3BGR 120.5 2-95 2-95 2.9e-39 2.8e-35
tr|F1Q9P6|F1Q9P6_DANRE SH3BGR 151.7 1-98 1-98 2.9e-49 5.5e-45
tr|F1QH31|F1QH31_DANRE SH3BGR 103 1-91 1-91 4.3e-34 8.3e-30
tr|F1R142|F1R142_DANRE SH3BGR 81.7 61-145 61-145 1.9e-27 3.7e-23
tr|K8ES47|K8ES47_CAEEL SH3BGR 132.7 2-99 2-99 2.3e-43 4.4e-39
tr|M9MRQ6|M9MRQ6_DROME SH3BGR 146.7 1-104 1-104 1e-47 1.9e-43
tr|M9MRR7|M9MRR7_DROME SH3BGR 124.2 1-92 1-92 1e-40 2e-36
tr|M9MSK4|M9MSK4_DROME SH3BGR 149 1-104 1-104 1.9e-48 3.7e-44
tr|Q54XE7|Q54XE7_DICDI SH3BGR 47.4 2-89 2-89 1.9e-16 1.8e-12
tr|Q6DEH8|Q6DEH8_DANRE SH3BGR 151 1-98 1-98 4.5e-49 8.7e-45
tr|Q7T2A8|Q7T2A8_DANRE SH3BGR 144.7 1-98 1-98 8.4e-47 8e-43
tr|Q7ZUC9|Q7ZUC9_DANRE SH3BGR 108.7 1-92 1-92 1.4e-35 1.4e-31
tr|Q9NF23|Q9NF23_CAEEL SH3BGR 134.6 2-99 2-99 6e-44 1.2e-39
tr|R4GED3|R4GED3_DANRE SH3BGR 151 1-98 1-98 4.7e-49 9.1e-45
