# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33780.1 VHS 112.9 1-134 1-134 2.8e-36 1.1e-32
EPZ33780.1 SH3_1 50.1 209-254 209-254 4.1e-17 1.6e-13
EPZ33780.1 GAT 32.3 278-351 278-351 2.4e-11 9.2e-08
EPZ35084.1 VHS 120.2 18-161 18-161 6.3e-39 6.1e-35
EPZ35084.1 GAT 41.8 245-319 245-319 1.1e-14 1e-10
P38817 VHS 165.3 20-165 20-165 1.5e-52 7.4e-49
P38817 GAT 69.4 248-322 248-322 5.1e-23 2.4e-19
P38817 Alpha_adaptinC2 91.2 471-583 471-583 1.1e-29 5.4e-26
PJF16899.1 VHS 35.3 1-77 1-77 5.1e-13 9.8e-09
Q06336 VHS 165.8 16-161 16-161 1.1e-52 5.4e-49
Q06336 GGA_N-GAT 32.4 190-228 190-228 1.2e-11 5.7e-08
Q06336 GAT 66.6 244-317 244-317 3.9e-22 1.9e-18
Q06336 Alpha_adaptinC2 73.9 443-555 443-555 2.6e-24 1.3e-20
sp|O60784|TOM1_HUMAN VHS 158 7-148 7-148 1.4e-50 1.4e-46
sp|O60784|TOM1_HUMAN GAT 78.5 228-303 228-303 3.7e-26 3.5e-22
sp|O75674|TM1L1_HUMAN VHS 106.1 9-150 9-150 1.5e-34 1.4e-30
sp|O75674|TM1L1_HUMAN GAT 59.9 213-289 213-289 2.3e-20 2.2e-16
sp|P87157|YB0G_SCHPO VHS 161.9 2-147 2-147 1.4e-51 8.7e-48
sp|P87157|YB0G_SCHPO GAT 39.8 230-306 230-306 6.7e-14 4.3e-10
sp|P87157|YB0G_SCHPO Alpha_adaptinC2 53.3 420-528 420-528 4.9e-18 3.1e-14
sp|Q10410|YD85_SCHPO VHS 166.7 1-146 1-146 3e-53 2.8e-49
sp|Q10410|YD85_SCHPO Alpha_adaptinC2 62.3 394-509 394-509 5.3e-21 5e-17
sp|Q54GH3|TOM1_DICDI VHS 73.5 1-132 1-132 1.6e-24 1.5e-20
sp|Q54GH3|TOM1_DICDI GAT 66.1 208-285 208-285 2.9e-22 2.8e-18
sp|Q6ZVM7|TM1L2_HUMAN VHS 157.7 7-148 7-148 1.7e-50 1.6e-46
sp|Q6ZVM7|TM1L2_HUMAN GAT 87.9 232-308 232-308 4.4e-29 4.2e-25
tr|A0A0R4IBS3|A0A0R4IBS3_DANRE VHS 65.2 2-81 2-81 6.2e-22 6e-18
tr|A0A0R4IBS3|A0A0R4IBS3_DANRE GAT 64.6 147-223 147-223 8.4e-22 8.1e-18
tr|A0A0R4IPW0|A0A0R4IPW0_DANRE VHS 62.6 1-77 1-77 3.8e-21 3.7e-17
tr|A0A0R4IPW0|A0A0R4IPW0_DANRE GAT 64.7 143-219 143-219 7.4e-22 7.1e-18
tr|A0A0R4IY33|A0A0R4IY33_DANRE VHS 145.4 7-148 7-148 1e-46 1e-42
tr|A0A0R4IY33|A0A0R4IY33_DANRE GAT 64.2 214-290 214-290 1.1e-21 1e-17
tr|A0A2R8PZA5|A0A2R8PZA5_DANRE VHS 153.7 7-148 7-148 3.1e-49 2.9e-45
tr|A0A2R8PZA5|A0A2R8PZA5_DANRE GAT 86.7 236-311 236-311 1e-28 9.6e-25
tr|A0A2R8Q411|A0A2R8Q411_DANRE VHS 153.7 7-148 7-148 2.9e-49 2.8e-45
tr|A0A2R8Q411|A0A2R8Q411_DANRE GAT 86.8 233-308 233-308 9.6e-29 9.2e-25
tr|A0A2R8Q571|A0A2R8Q571_DANRE VHS 37.4 7-55 7-55 1.1e-13 2.2e-09
tr|A0A2R8Q6S3|A0A2R8Q6S3_DANRE VHS 62.4 7-73 7-73 4.3e-21 4.1e-17
tr|A0A2R8Q6S3|A0A2R8Q6S3_DANRE GAT 87 183-258 183-258 8.2e-29 7.8e-25
tr|A0A2R8Q6W2|A0A2R8Q6W2_DANRE VHS 125.4 7-138 7-138 1.6e-40 1.6e-36
tr|A0A2R8Q6W2|A0A2R8Q6W2_DANRE GAT 87 189-264 189-264 8.3e-29 8e-25
tr|A0A2R8Q948|A0A2R8Q948_DANRE VHS 63.4 7-74 7-74 1.1e-21 2e-17
tr|A0A2R8Q9M2|A0A2R8Q9M2_DANRE VHS 102.1 20-126 20-126 2.4e-33 2.3e-29
tr|A0A2R8Q9M2|A0A2R8Q9M2_DANRE GAT 86.9 211-286 211-286 9e-29 8.6e-25
tr|A0A2R8QCD4|A0A2R8QCD4_DANRE VHS 153.7 7-148 7-148 3e-49 2.9e-45
tr|A0A2R8QCD4|A0A2R8QCD4_DANRE GAT 86.8 233-308 233-308 9.9e-29 9.5e-25
tr|A0A2R8QDQ7|A0A2R8QDQ7_DANRE VHS 64.7 7-76 7-76 8.5e-22 8.1e-18
tr|A0A2R8QDQ7|A0A2R8QDQ7_DANRE GAT 87.6 84-159 84-159 5.4e-29 5.2e-25
tr|A0A2R8QER9|A0A2R8QER9_DANRE VHS 145.6 7-148 7-148 9.4e-47 9.1e-43
tr|A0A2R8QER9|A0A2R8QER9_DANRE GAT 64.3 214-290 214-290 1e-21 9.6e-18
tr|A0A2R8QLP0|A0A2R8QLP0_DANRE VHS 121.5 7-124 7-124 1.3e-39 2.5e-35
tr|E7F811|E7F811_DANRE VHS 153.7 7-148 7-148 3.1e-49 2.9e-45
tr|E7F811|E7F811_DANRE GAT 86.7 235-310 235-310 1e-28 9.6e-25
tr|E7FC90|E7FC90_DANRE VHS 154.1 7-148 7-148 2.2e-49 2.1e-45
tr|E7FC90|E7FC90_DANRE GAT 84.8 233-309 233-309 4.1e-28 3.9e-24
tr|H2KYH5|H2KYH5_CAEEL VHS 127.7 33-176 33-176 3.2e-41 3.1e-37
tr|H2KYH5|H2KYH5_CAEEL GAT 64.1 228-304 228-304 1.1e-21 1.1e-17
tr|M9PEX2|M9PEX2_DROME VHS 153.2 12-154 12-154 4.2e-49 4.1e-45
tr|M9PEX2|M9PEX2_DROME GAT 84.4 232-308 232-308 5.5e-28 5.3e-24
tr|M9PF36|M9PF36_DROME VHS 153.3 12-154 12-154 4e-49 3.9e-45
tr|M9PF36|M9PF36_DROME GAT 84.4 232-308 232-308 5.3e-28 5.1e-24
tr|Q86GT7|Q86GT7_CAEEL GAT 38.9 1-41 1-41 4.2e-14 8.1e-10
tr|Q8T196|Q8T196_DICDI SH3_2 36.3 189-242 189-242 2e-13 3.9e-09
tr|Q95QX5|Q95QX5_CAEEL VHS 127.4 33-176 33-176 3.8e-41 3.7e-37
tr|Q95QX5|Q95QX5_CAEEL GAT 64 262-338 262-338 1.3e-21 1.2e-17
tr|Q9VSZ1|Q9VSZ1_DROME VHS 153.2 12-154 12-154 4.3e-49 4.1e-45
tr|Q9VSZ1|Q9VSZ1_DROME GAT 84.4 232-308 232-308 5.6e-28 5.3e-24
tr|R4GEE3|R4GEE3_DANRE VHS 153.6 7-148 7-148 3.3e-49 3.2e-45
tr|R4GEE3|R4GEE3_DANRE GAT 86.7 235-310 235-310 1.1e-28 1e-24
