# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q18053|HLH26_CAEEL HLH 32.1 15-66 15-66 4.8e-12 9.2e-08
sp|Q18054|HLH25_CAEEL HLH 36.1 93-150 93-150 2.6e-13 5e-09
tr|G5EEQ5|G5EEQ5_CAEEL HLH 34.8 12-64 12-64 6.6e-13 1.3e-08
tr|Q18056|Q18056_CAEEL HLH 36.1 93-150 93-150 2.6e-13 5e-09
tr|Q19917|Q19917_CAEEL HLH 31.6 20-71 20-71 6.9e-12 1.3e-07
tr|Q19917|Q19917_CAEEL HLH 21.9 95-152 95-152 7.1e-09 0.00014
tr|Q19918|Q19918_CAEEL HLH 31.6 20-71 20-71 6.9e-12 1.3e-07
tr|Q19918|Q19918_CAEEL HLH 21.9 95-152 95-152 7.1e-09 0.00014
