# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A3P6MY87|A0A3P6MY87_CAEEL Ground-like 59.4 492-572 492-572 2.2e-20 4.3e-16
tr|A0A3P6N661|A0A3P6N661_CAEEL Ground-like 59.9 364-444 364-444 1.6e-20 3e-16
tr|A0A3P6N6I4|A0A3P6N6I4_CAEEL Ground-like 59.7 419-499 419-499 1.9e-20 3.5e-16
tr|A0A3P6NID2|A0A3P6NID2_CAEEL Ground-like 59.9 372-452 372-452 1.6e-20 3.1e-16
tr|A0A3P6PCU5|A0A3P6PCU5_CAEEL Ground-like 59.7 427-507 427-507 1.9e-20 3.6e-16
tr|O01465|O01465_CAEEL Ground-like 67.1 479-561 479-561 9.1e-23 1.8e-18
tr|O16462|O16462_CAEEL Ground-like 64.7 27-100 27-100 5e-22 9.6e-18
tr|O44471|O44471_CAEEL Ground-like 66.5 27-100 27-100 1.4e-22 2.7e-18
tr|Q19120|Q19120_CAEEL Ground-like 64.3 158-240 158-240 6.6e-22 1.3e-17
tr|Q22551|Q22551_CAEEL Ground-like 59.6 437-517 437-517 1.9e-20 3.7e-16
tr|Q22914|Q22914_CAEEL Ground-like 69.3 249-330 249-330 1.9e-23 3.6e-19
tr|Q3Y407|Q3Y407_CAEEL Ground-like 62 308-390 308-390 3.7e-21 7e-17
tr|Q7YXB4|Q7YXB4_CAEEL Ground-like 74.2 116-195 116-195 5.7e-25 1.1e-20
