# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53125 WAC_Acf1_DNA_bd 121 24-124 24-124 4e-39 2.6e-35
P53125 DDT 41 424-478 424-478 2.8e-14 1.8e-10
P53125 WSD 42 868-961,996-1046 868-961,996-1046 1.7e-14 1.1e-10
PJF16643.1 WAC_Acf1_DNA_bd 51.2 29-117 29-117 7.6e-18 1.5e-13
Q08964 WAC_Acf1_DNA_bd 89.8 24-124 24-124 2.2e-29 1.4e-25
Q08964 DDT 23.8 378-428 378-428 6.6e-09 4.2e-05
Q08964 WSD 37.5 749-836,868-919 749-836,868-919 4.4e-13 2.8e-09
sp|Q54ST3|Y2237_DICDI WAC_Acf1_DNA_bd 96.9 21-119 21-119 1.7e-31 8.3e-28
sp|Q54ST3|Y2237_DICDI DDT 58 444-500 444-500 1.9e-19 8.9e-16
sp|Q54ST3|Y2237_DICDI WHIM1 32.9 638-683 638-683 7.1e-12 3.4e-08
sp|Q54ST3|Y2237_DICDI WSD 45.9 772-839 772-839 1.4e-15 6.9e-12
sp|Q9NRL2|BAZ1A_HUMAN WAC_Acf1_DNA_bd 110.3 23-122 23-122 1.8e-35 5.8e-32
sp|Q9NRL2|BAZ1A_HUMAN DDT 51.3 423-484 423-484 3.6e-17 1.2e-13
sp|Q9NRL2|BAZ1A_HUMAN WHIM1 42.2 590-635 590-635 1.3e-14 4e-11
sp|Q9NRL2|BAZ1A_HUMAN WSD 111.8 800-926 800-926 6e-36 1.9e-32
sp|Q9NRL2|BAZ1A_HUMAN PHD 49.6 1150-1198 1150-1198 9.1e-17 2.9e-13
sp|Q9NRL2|BAZ1A_HUMAN Bromodomain 70 1438-1521 1438-1521 4.4e-23 1.4e-19
tr|A0A0J9YJB9|A0A0J9YJB9_DANRE WAC_Acf1_DNA_bd 112.7 23-122 23-122 1.1e-36 1e-32
tr|A0A0J9YJB9|A0A0J9YJB9_DANRE DDT 52.8 407-468 407-468 3.9e-18 3.8e-14
tr|A0A0R4I9P1|A0A0R4I9P1_DANRE WAC_Acf1_DNA_bd 89.8 25-124 25-124 4.3e-29 1.4e-25
tr|A0A0R4I9P1|A0A0R4I9P1_DANRE WHIM1 24.5 721-765 721-765 4.6e-09 1.5e-05
tr|A0A0R4I9P1|A0A0R4I9P1_DANRE WSD 74.1 898-1039 898-1039 3.5e-24 1.1e-20
tr|A0A0R4I9P1|A0A0R4I9P1_DANRE PHD 47.4 1204-1252 1204-1252 4.4e-16 1.4e-12
tr|A0A0R4I9P1|A0A0R4I9P1_DANRE Bromodomain 76.7 1375-1458 1375-1458 3.6e-25 1.2e-21
tr|A0A0R4IGK1|A0A0R4IGK1_DANRE WAC_Acf1_DNA_bd 89.8 25-124 25-124 4.4e-29 1.4e-25
tr|A0A0R4IGK1|A0A0R4IGK1_DANRE WHIM1 24.4 721-765 721-765 4.7e-09 1.5e-05
tr|A0A0R4IGK1|A0A0R4IGK1_DANRE WSD 74.1 898-1039 898-1039 3.5e-24 1.1e-20
tr|A0A0R4IGK1|A0A0R4IGK1_DANRE PHD 47.4 1204-1252 1204-1252 4.4e-16 1.4e-12
tr|A0A0R4IGK1|A0A0R4IGK1_DANRE Bromodomain 76.7 1375-1458 1375-1458 3.6e-25 1.2e-21
tr|A0A0R4IQQ6|A0A0R4IQQ6_DANRE WAC_Acf1_DNA_bd 89.8 25-124 25-124 4.4e-29 1.4e-25
tr|A0A0R4IQQ6|A0A0R4IQQ6_DANRE WHIM1 24.4 721-765 721-765 4.7e-09 1.5e-05
tr|A0A0R4IQQ6|A0A0R4IQQ6_DANRE WSD 74.1 898-1039 898-1039 3.6e-24 1.1e-20
tr|A0A0R4IQQ6|A0A0R4IQQ6_DANRE PHD 47.4 1204-1252 1204-1252 4.4e-16 1.4e-12
tr|A0A0R4IQQ6|A0A0R4IQQ6_DANRE Bromodomain 76.7 1375-1458 1375-1458 3.7e-25 1.2e-21
tr|E7FER5|E7FER5_DANRE WAC_Acf1_DNA_bd 117 23-122 23-122 2.5e-38 4.8e-34
tr|F1QD11|F1QD11_DANRE WAC_Acf1_DNA_bd 111.3 23-122 23-122 7.3e-36 2.8e-32
tr|F1QD11|F1QD11_DANRE DDT 51.5 407-468 407-468 2.5e-17 9.5e-14
tr|F1QD11|F1QD11_DANRE WHIM1 29.3 570-615 570-615 1.2e-10 4.6e-07
tr|F1QD11|F1QD11_DANRE WSD 104.5 759-875 759-875 9.7e-34 3.7e-30
tr|F1QD11|F1QD11_DANRE PHD 50.2 1118-1166 1118-1166 5e-17 1.9e-13
tr|Q9N5L9|Q9N5L9_CAEEL WAC_Acf1_DNA_bd 105.6 23-123 23-123 5.1e-34 1.6e-30
tr|Q9N5L9|Q9N5L9_CAEEL DDT 25 458-519 458-519 5.7e-09 1.8e-05
tr|Q9N5L9|Q9N5L9_CAEEL WHIM1 20.3 626-671 626-671 9.3e-08 0.0003
tr|Q9N5L9|Q9N5L9_CAEEL WSD 65.3 795-909 795-909 1.9e-21 6.1e-18
tr|Q9N5L9|Q9N5L9_CAEEL PHD 29.9 1099-1147 1099-1147 1.3e-10 4e-07
tr|Q9N5L9|Q9N5L9_CAEEL Bromodomain 77.9 1314-1397 1314-1397 1.5e-25 4.9e-22
tr|Q9V9T4|Q9V9T4_DROME WAC_Acf1_DNA_bd 97.8 26-125 26-125 9.7e-32 4.6e-28
tr|Q9V9T4|Q9V9T4_DROME WSD 61.7 638-677,724-725,759-809 638-677,759-809 1.7e-20 8.3e-17
tr|Q9V9T4|Q9V9T4_DROME PHD 43.9 1064-1112 1064-1112 3.5e-15 1.7e-11
tr|Q9V9T4|Q9V9T4_DROME Bromodomain 73.1 1365-1448 1365-1448 3.2e-24 1.6e-20
