# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE VWC 36.8 26-85 26-85 1e-12 3.8e-09
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE VWC 34.9 93-150 93-150 3.9e-12 1.5e-08
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE VWC 33.6 157-214 157-214 1e-11 3.8e-08
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE VWC 33.8 219-276 219-276 8.5e-12 3.3e-08
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE VWC 35.7 283-340 283-340 2.3e-12 8.7e-09
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 57.6 1091-1197 1091-1197 2.9e-19 1.1e-15
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 80.7 1200-1306 1200-1306 1.9e-26 7.4e-23
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 37.6 1308-1437 1308-1437 4.7e-13 1.8e-09
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 47.4 1443-1550 1443-1550 4.1e-16 1.6e-12
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 54.9 1574-1689 1574-1689 2e-18 7.7e-15
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 40.4 1692-1811 1692-1811 6.5e-14 2.5e-10
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 63.4 1815-1934 1815-1934 4.4e-21 1.7e-17
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 53.8 1937-2056 1937-2056 4.3e-18 1.7e-14
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 65.4 2059-2176 2059-2176 1.1e-21 4e-18
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 90.9 2181-2290 2181-2290 1.3e-29 4.9e-26
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 99 2292-2403 2292-2403 4e-32 1.5e-28
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Cadherin_3 78.4 2419-2535 2419-2535 9.7e-26 3.7e-22
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Calx-beta 56.1 2543-2647 2543-2647 9.2e-19 3.5e-15
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Calx-beta 49 2660-2771 2660-2771 1.4e-16 5.5e-13
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Calx-beta 43.1 2785-2891 2785-2891 1e-14 3.9e-11
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Calx-beta 48.9 2904-3008 2904-3008 1.6e-16 6e-13
tr|A0A0R4IQJ3|A0A0R4IQJ3_DANRE Calx-beta 59.4 3026-3130 3026-3130 8.2e-20 3.2e-16
