# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
O14464 Ribosomal_L36 73.1 56-93 56-93 7.6e-25 1.5e-20
XP_013239271.1 Ribosomal_L36 47.6 43-80 43-80 7.1e-17 1.4e-12
sp|O94690|RTC6_SCHPO Ribosomal_L36 68.5 55-92 55-92 2.2e-23 4.2e-19
sp|Q1LWG3|RM36_DANRE Ribosomal_L36 66.7 79-116 79-116 8.1e-23 1.6e-18
sp|Q9P0J6|RM36_HUMAN Ribosomal_L36 59.8 66-103 66-103 1.1e-20 2.2e-16
tr|Q54UV1|Q54UV1_DICDI Ribosomal_L36 54.7 1-38 1-38 4.5e-19 8.6e-15
tr|Q7YWY8|Q7YWY8_CAEEL Ribosomal_L36 51.1 33-70 33-70 5.9e-18 1.1e-13
tr|Q9I7Q9|Q9I7Q9_DROME Ribosomal_L36 52.4 70-107 70-107 2.3e-18 4.4e-14
