# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31025.1 HAD 63.2 9-177 9-177 1.2e-20 4.5e-17
EPZ31025.1 PQ-loop 39.1 206-266 206-266 1.3e-13 5e-10
EPZ31025.1 PQ-loop 47.8 319-378 319-378 2.6e-16 9.8e-13
PJF16942.1 PQ-loop 50.6 40-100 40-100 6.5e-18 1.2e-13
PJF16942.1 PQ-loop 32.7 152-210 152-210 2.7e-12 5.1e-08
XP_013239376.1 PQ-loop 34.2 41-101 41-101 9e-13 1.7e-08
XP_013239376.1 PQ-loop 28.6 207-267 207-267 4.8e-11 9.3e-07
sp|O75352|MPU1_HUMAN PQ-loop 50.2 42-102 42-102 8.9e-18 1.7e-13
sp|O75352|MPU1_HUMAN PQ-loop 24 153-213 153-213 1.4e-09 2.6e-05
sp|Q20157|MPU1_CAEEL PQ-loop 41.8 37-97 37-97 3.7e-15 7e-11
sp|Q20157|MPU1_CAEEL PQ-loop 37.2 148-208 148-208 1e-13 2e-09
sp|Q9VMW8|MPU1_DROME PQ-loop 47.5 37-97 37-97 6.2e-17 1.2e-12
sp|Q9VMW8|MPU1_DROME PQ-loop 30.2 148-208 148-208 1.5e-11 2.9e-07
tr|A0A2R8QPV5|A0A2R8QPV5_DANRE PQ-loop 37.5 46-106 46-106 8.5e-14 1.6e-09
tr|A0A2R8QPV5|A0A2R8QPV5_DANRE PQ-loop 23.5 164-217 164-217 1.9e-09 3.6e-05
tr|B0G0Z6|B0G0Z6_DICDI PQ-loop 39.7 26-85 26-85 1.7e-14 3.3e-10
tr|B0G0Z6|B0G0Z6_DICDI PQ-loop 51.7 138-197 138-197 3e-18 5.7e-14
tr|Q66I07|Q66I07_DANRE PQ-loop 38.2 46-106 46-106 5e-14 9.6e-10
tr|Q66I07|Q66I07_DANRE PQ-loop 23.5 164-217 164-217 1.9e-09 3.6e-05
tr|Q6IQH2|Q6IQH2_DANRE PQ-loop 50.6 49-109 49-109 6.8e-18 1.3e-13
tr|Q6IQH2|Q6IQH2_DANRE PQ-loop 24.7 179-220 179-220 8.1e-10 1.6e-05
