# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34707.1 SPT2 64.8 204-314 204-314 4.9e-22 9.4e-18
sp|O94714|SPT2_SCHPO SPT2 90.3 298-405 298-405 6e-30 1.2e-25
sp|Q68D10|SPT2_HUMAN SPT2 72.3 581-682 581-682 2.4e-24 4.6e-20
sp|Q6DGN6|SPT2_DANRE SPT2 80.6 529-628 529-628 6.4e-27 1.2e-22
sp|Q8IMP6|SPT2_DROME SPT2 74.9 479-576 479-576 3.7e-25 7e-21
tr|A0A2R8QRL0|A0A2R8QRL0_DANRE SPT2 29.5 529-584 529-584 4.8e-11 9.1e-07
tr|F1QNL9|F1QNL9_DANRE SPT2 80.6 529-628 529-628 6.4e-27 1.2e-22
tr|F1R3H5|F1R3H5_DANRE SPT2 76.7 529-631 529-631 1e-25 1.9e-21
tr|F1R8W5|F1R8W5_DANRE SPT2 81.7 23-125 23-125 2.8e-27 5.4e-23
