# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QPF5|A0A2R8QPF5_DANRE Cadherin 46.1 53-149 53-149 8.4e-16 5.4e-12
tr|A0A2R8QPF5|A0A2R8QPF5_DANRE Cadherin 49.8 164-281 164-281 5.7e-17 3.6e-13
tr|A0A2R8QPF5|A0A2R8QPF5_DANRE Cadherin 62 291-386 291-386 9e-21 5.7e-17
tr|A0A2R8QSC5|A0A2R8QSC5_DANRE Cadherin 46.1 59-155 59-155 8.5e-16 5.4e-12
tr|A0A2R8QSC5|A0A2R8QSC5_DANRE Cadherin 49.8 170-287 170-287 5.7e-17 3.7e-13
tr|A0A2R8QSC5|A0A2R8QSC5_DANRE Cadherin 62 297-392 297-392 9.1e-21 5.8e-17
tr|E7FC11|E7FC11_DANRE Cadherin 45.9 135-231 135-231 9.8e-16 6.3e-12
tr|E7FC11|E7FC11_DANRE Cadherin 49.6 246-362 246-362 6.6e-17 4.2e-13
tr|E7FC11|E7FC11_DANRE Cadherin 61.8 373-468 373-468 1e-20 6.7e-17
