# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32453.1 DSPc 95.1 91-223 91-223 3.1e-31 3e-27
EPZ35388.1 DSPc 111.8 64-194 64-194 1.1e-36 2.1e-32
P38148 DSPc 74.7 650-780 650-780 6.4e-25 6.1e-21
P38590 DSPc 136.2 242-372 242-372 3.1e-44 6e-40
P40479 DSPc 128.6 68-193 68-193 1.4e-41 1.4e-37
sp|O13453|PMP1_SCHPO DSPc 134.1 69-211 69-211 1.4e-43 2.7e-39
sp|O13632|PVH1_SCHPO DSPc 132.5 54-184 54-184 8.7e-43 8.4e-39
sp|O95147|DUS14_HUMAN DSPc 121.4 34-164 34-164 2.3e-39 2.2e-35
sp|P28562|DUS1_HUMAN Rhodanese 35.8 9-131 9-131 1.6e-12 9.9e-09
sp|P28562|DUS1_HUMAN DSPc 162.8 181-311 181-311 6e-52 3.8e-48
sp|P34680|YO42_CAEEL DSPc 74.3 20-148 20-148 4.3e-25 8.3e-21
sp|P51452|DUS3_HUMAN DSPc 135.7 37-176 37-176 9e-44 8.6e-40
sp|Q05923|DUS2_HUMAN Rhodanese 35.6 15-138 15-138 1.7e-12 1.1e-08
sp|Q05923|DUS2_HUMAN DSPc 151.1 180-310 180-310 2.5e-48 1.6e-44
sp|Q10038|VHP1_CAEEL Rhodanese 29.9 14-145 14-145 6.9e-11 6.6e-07
sp|Q10038|VHP1_CAEEL DSPc 150.1 183-315 183-315 3.3e-48 3.2e-44
sp|Q13115|DUS4_HUMAN Rhodanese 37.9 37-153 37-153 3.3e-13 2.1e-09
sp|Q13115|DUS4_HUMAN DSPc 153.1 203-333 203-333 5.8e-49 3.7e-45
sp|Q13202|DUS8_HUMAN Rhodanese 37.3 12-132 12-132 3.6e-13 3.4e-09
sp|Q13202|DUS8_HUMAN DSPc 146.9 168-299 168-299 3.3e-47 3.1e-43
sp|Q16690|DUS5_HUMAN Rhodanese 33 8-135 8-135 1.1e-11 7e-08
sp|Q16690|DUS5_HUMAN DSPc 159 186-316 186-316 8.6e-51 5.5e-47
sp|Q16828|DUS6_HUMAN Rhodanese 51.9 19-142 19-142 1e-17 9.5e-14
sp|Q16828|DUS6_HUMAN DSPc 146 214-346 214-346 6e-47 5.7e-43
sp|Q16829|DUS7_HUMAN Rhodanese 37.8 56-181 56-181 2.5e-13 2.4e-09
sp|Q16829|DUS7_HUMAN DSPc 146.6 252-384 252-384 4e-47 3.8e-43
sp|Q1LWL2|DS22A_DANRE DSPc 105.9 12-141 12-141 7.3e-35 1.4e-30
sp|Q29RA3|DUS29_DANRE DSPc 95.1 41-179 41-179 1.6e-31 3.1e-27
sp|Q4G0W2|DUS28_HUMAN DSPc 100.2 26-156 26-156 4.2e-33 8.1e-29
sp|Q54R42|DUSP2_DICDI DSPc 86.3 86-227 86-227 8.5e-29 1.6e-24
sp|Q54T76|DUSP4_DICDI DSPc 107.3 11-139 11-139 2.8e-35 5.3e-31
sp|Q550K8|Y7071_DICDI Pkinase 81.4 1730-2033 1730-2033 1.2e-26 7.4e-23
sp|Q550K8|Y7071_DICDI DSPc 81.3 2138-2268 2138-2268 8.7e-27 5.6e-23
sp|Q556Y8|DUSPR_DICDI Rhodanese 23.3 24-106 24-106 1.2e-08 7.6e-05
sp|Q556Y8|DUSPR_DICDI DSPc 125 217-347 217-347 2.7e-40 1.7e-36
sp|Q55BI8|DUSP3_DICDI DSPc 93.3 11-140 11-140 5.6e-31 1.1e-26
sp|Q55E39|DUSP1_DICDI DSPc 101.7 39-166 39-166 1.5e-33 2.9e-29
sp|Q566R7|DS22B_DANRE DSPc 108.6 12-141 12-141 1.1e-35 2.1e-31
sp|Q68J44|DUS29_HUMAN DSPc 93.5 62-199 62-199 5e-31 9.6e-27
sp|Q76I76|SSH2_HUMAN DEK_C 41.8 249-302 249-302 8.4e-15 8.1e-11
sp|Q76I76|SSH2_HUMAN DSPc 114.4 315-445 315-445 3.4e-37 3.2e-33
sp|Q8NEJ0|DUS18_HUMAN DSPc 116.5 27-157 27-157 3.9e-38 7.4e-34
sp|Q8TE77|SSH3_HUMAN DEK_C 48.5 270-323 270-323 7.1e-17 6.8e-13
sp|Q8TE77|SSH3_HUMAN DSPc 103 336-466 336-466 1.2e-33 1.1e-29
sp|Q8WTR2|DUS19_HUMAN DSPc 115 73-203 73-203 1.1e-37 2.1e-33
sp|Q8WUJ0|STYX_HUMAN DSPc 128.7 36-173 36-173 6.8e-42 1.3e-37
sp|Q99956|DUS9_HUMAN Rhodanese 29 7-133 7-133 1.3e-10 1.2e-06
sp|Q99956|DUS9_HUMAN DSPc 145.3 211-343 211-343 9.6e-47 9.2e-43
sp|Q9BV47|DUS26_HUMAN DSPc 107 69-204 69-204 3.5e-35 6.7e-31
sp|Q9BY84|DUS16_HUMAN Rhodanese 57.7 11-131 11-131 1.6e-19 1.5e-15
sp|Q9BY84|DUS16_HUMAN DSPc 146.7 166-297 166-297 3.6e-47 3.5e-43
sp|Q9H1R2|DUS15_HUMAN DSPc 106.4 9-137 9-137 5.2e-35 9.9e-31
sp|Q9H596|DUS21_HUMAN DSPc 109.5 29-159 29-159 5.5e-36 1.1e-31
sp|Q9NRW4|DUS22_HUMAN DSPc 115.3 12-141 12-141 1.8e-37 1.7e-33
sp|Q9UII6|DS13B_HUMAN DSPc 92.3 53-190 53-190 2.4e-30 2.3e-26
sp|Q9VVW5|DUSK3_DROME Rhodanese 27.3 10-94 10-94 4.5e-10 4.4e-06
sp|Q9VVW5|DUSK3_DROME DSPc 131.7 223-355 223-355 1.6e-42 1.5e-38
sp|Q9VWF4|DUSK4_DROME DSPc 94.4 46-179 46-179 2.6e-31 5e-27
sp|Q9Y6W6|DUS10_HUMAN Rhodanese 49.3 154-279 154-279 6.3e-17 6e-13
sp|Q9Y6W6|DUS10_HUMAN DSPc 142.7 329-461 329-461 6.4e-46 6.1e-42
sp|V6CIV8|DUSL_CAEEL DSPc 133.2 192-324 192-324 2.7e-43 5.1e-39
tr|A0A0B4LHX7|A0A0B4LHX7_DROME DSPc 120.9 36-162 36-162 1.8e-39 3.4e-35
tr|A0A0G2KHQ4|A0A0G2KHQ4_DANRE DSPc 105.2 55-188 55-188 1.3e-34 2.4e-30
tr|A0A0R4I9C9|A0A0R4I9C9_DANRE Rhodanese 41.6 131-257 131-257 1.6e-14 1.5e-10
tr|A0A0R4I9C9|A0A0R4I9C9_DANRE DSPc 136.8 306-438 306-438 4.2e-44 4e-40
tr|A0A0R4IE73|A0A0R4IE73_DANRE Rhodanese 41.4 15-138 15-138 1.8e-14 1.7e-10
tr|A0A0R4IE73|A0A0R4IE73_DANRE DSPc 146 207-339 207-339 6e-47 5.8e-43
tr|A0A0R4IS50|A0A0R4IS50_DANRE Rhodanese 32.6 19-141 19-141 1.5e-11 9.7e-08
tr|A0A0R4IS50|A0A0R4IS50_DANRE DSPc 165.4 192-322 192-322 9.1e-53 5.8e-49
tr|A0A140LFT0|A0A140LFT0_DANRE DSPc 111.7 75-205 75-205 2.4e-36 2.3e-32
tr|A0A2C9C2Y5|A0A2C9C2Y5_CAEEL DSPc 150.3 112-244 112-244 1.4e-48 2.6e-44
tr|A0A2C9C318|A0A2C9C318_CAEEL DSPc 150.7 28-160 28-160 1e-48 2e-44
tr|A0A2C9C380|A0A2C9C380_CAEEL Rhodanese 29.9 18-149 18-149 7e-11 6.7e-07
tr|A0A2C9C380|A0A2C9C380_CAEEL DSPc 150 187-319 187-319 3.4e-48 3.2e-44
tr|A0A2C9C3G0|A0A2C9C3G0_CAEEL DSPc 126.7 1-106 1-106 2.8e-41 5.3e-37
tr|A0A2R8PZ11|A0A2R8PZ11_DANRE DSPc 95 1-130 1-130 1.7e-31 3.3e-27
tr|A0A2R8QFV7|A0A2R8QFV7_DANRE DSPc 138.4 17-149 17-149 2e-44 1.3e-40
tr|A0A2R8QLM5|A0A2R8QLM5_DANRE DSPc 34.8 38-170 38-170 7e-13 1.3e-08
tr|A0A2R8QPP3|A0A2R8QPP3_DANRE Rhodanese 43.4 12-134 12-134 6.5e-15 4.2e-11
tr|A0A2R8QPP3|A0A2R8QPP3_DANRE DSPc 156 178-308 178-308 7.2e-50 4.6e-46
tr|A0A2R8QQG5|A0A2R8QQG5_DANRE DSPc 87.2 54-189 54-189 4.5e-29 8.7e-25
tr|A0JMM1|A0JMM1_DANRE DSPc 102.2 37-173 37-173 2e-33 1.9e-29
tr|A8JUQ2|A8JUQ2_DROME DSPc 111.8 78-217 78-217 2.3e-36 2.2e-32
tr|A8WGA2|A8WGA2_DANRE DSPc 105.5 39-175 39-175 2e-34 1.9e-30
tr|B0S6R2|B0S6R2_DANRE DSPc 94.4 72-202 72-202 2.6e-31 5e-27
tr|B3DHB2|B3DHB2_DANRE DSPc 107.7 36-174 36-174 2.1e-35 4e-31
tr|B7ZD10|B7ZD10_DANRE DSPc 89.2 42-178 42-178 1.1e-29 2.1e-25
tr|B8JLI8|B8JLI8_DANRE DSPc 93.5 16-144 16-144 4.9e-31 9.5e-27
tr|E7EXY0|E7EXY0_DANRE DSPc 107.3 51-190 51-190 2.8e-35 5.3e-31
tr|E9QHS4|E9QHS4_DANRE DSPc 133.3 739-871 739-871 2.5e-43 4.8e-39
tr|F1Q669|F1Q669_DANRE DSPc 112.7 73-203 73-203 1.2e-36 1.1e-32
tr|F1Q8I2|F1Q8I2_DANRE DSPc 92.4 1-67 1-67 1.1e-30 2.2e-26
tr|F1QCJ9|F1QCJ9_DANRE DSPc 122.7 57-187 57-187 4.7e-40 9e-36
tr|F1QE47|F1QE47_DANRE DSPc 102.2 11-140 11-140 1e-33 1.9e-29
tr|F1QVZ9|F1QVZ9_DANRE Rhodanese 44.1 13-132 13-132 2.7e-15 2.6e-11
tr|F1QVZ9|F1QVZ9_DANRE DSPc 151.7 168-299 168-299 1e-48 9.6e-45
tr|F1QXX6|F1QXX6_DANRE DSPc 106.1 1-132 1-132 1.2e-34 1.2e-30
tr|F1RCJ1|F1RCJ1_DANRE DSPc 126.9 37-174 37-174 2.4e-41 4.6e-37
tr|F1RDV6|F1RDV6_DANRE Rhodanese 51.3 13-131 13-131 1.5e-17 1.5e-13
tr|F1RDV6|F1RDV6_DANRE DSPc 144.9 166-297 166-297 1.3e-46 1.3e-42
tr|M9PFW0|M9PFW0_DROME Rhodanese 27.3 10-94 10-94 4.5e-10 4.4e-06
tr|M9PFW0|M9PFW0_DROME DSPc 131.7 223-355 223-355 1.6e-42 1.5e-38
tr|M9PG13|M9PG13_DROME Rhodanese 26.9 10-93 10-93 6e-10 5.8e-06
tr|M9PG13|M9PG13_DROME DSPc 131.2 223-355 223-355 2.3e-42 2.2e-38
tr|M9PI51|M9PI51_DROME DSPc 105.6 12-141 12-141 9e-35 1.7e-30
tr|Q0P4E3|Q0P4E3_DANRE DSPc 120.8 19-151 19-151 1.9e-39 3.6e-35
tr|Q19388|Q19388_CAEEL DSPc 128.9 18-146 18-146 5.8e-42 1.1e-37
tr|Q54CK7|Q54CK7_DICDI DSPc 87.4 367-502 367-502 3.9e-29 7.4e-25
tr|Q54N84|Q54N84_DICDI DSPc 97.3 591-724 591-724 3.3e-32 6.4e-28
tr|Q6DBR5|Q6DBR5_DANRE Rhodanese 30.8 12-140 12-140 3.6e-11 3.4e-07
tr|Q6DBR5|Q6DBR5_DANRE DSPc 130.5 186-316 186-316 3.8e-42 3.6e-38
tr|Q6NYH0|Q6NYH0_DANRE Rhodanese 41.5 5-128 5-128 1.7e-14 1.6e-10
tr|Q6NYH0|Q6NYH0_DANRE DSPc 146.1 197-329 197-329 5.7e-47 5.4e-43
tr|Q6PBT4|Q6PBT4_DANRE DSPc 146.8 179-309 179-309 4.9e-47 3.1e-43
tr|Q7SZF3|Q7SZF3_DANRE Rhodanese 43.4 12-134 12-134 6.5e-15 4.2e-11
tr|Q7SZF3|Q7SZF3_DANRE DSPc 156 178-308 178-308 7.2e-50 4.6e-46
tr|Q7T2L8|Q7T2L8_DANRE Rhodanese 48.2 19-142 19-142 1.4e-16 1.4e-12
tr|Q7T2L8|Q7T2L8_DANRE DSPc 143.4 213-345 213-345 3.9e-46 3.8e-42
tr|Q8IQK0|Q8IQK0_DROME DSPc 106.5 12-141 12-141 4.7e-35 9.1e-31
tr|Q8IQK1|Q8IQK1_DROME DSPc 106.5 12-141 12-141 4.7e-35 9.1e-31
tr|Q8T813|Q8T813_DICDI DSPc 113.2 345-477 345-477 4e-37 7.7e-33
tr|Q93592|Q93592_CAEEL DSPc 131.2 21-151 21-151 1.1e-42 2.1e-38
tr|Q95XK5|Q95XK5_CAEEL DSPc 117.4 90-219 90-219 4.2e-38 4e-34
tr|Q9GV71|Q9GV71_DICDI DSPc 89.4 1066-1197 1066-1197 1.8e-29 1.7e-25
tr|Q9NGL1|Q9NGL1_DROME DSPc 97.9 74-202 74-202 2.1e-32 4.1e-28
tr|Q9TY00|Q9TY00_CAEEL DSPc 98.1 51-185 51-185 3.9e-32 3.7e-28
tr|Q9VAB0|Q9VAB0_DROME DSPc 115.8 51-183 51-183 6.3e-38 1.2e-33
tr|Q9VHV8|Q9VHV8_DROME DSPc 120.2 143-269 143-269 2.8e-39 5.4e-35
tr|Q9VU80|Q9VU80_DROME DSPc 105.6 12-141 12-141 9e-35 1.7e-30
tr|Q9VWN2|Q9VWN2_DROME DSPc 112.2 58-197 58-197 1.7e-36 1.6e-32
tr|Q9XVE7|Q9XVE7_CAEEL DSPc 118.1 18-147 18-147 1.2e-38 2.4e-34
tr|U3JAU1|U3JAU1_DANRE DSPc 93.7 10-138 10-138 4.5e-31 8.6e-27
tr|X1WCB8|X1WCB8_DANRE DSPc 125.9 21-151 21-151 4.8e-41 9.2e-37
tr|X2JEB8|X2JEB8_DROME DSPc 105.3 78-226 78-226 2.2e-34 2.1e-30
