# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_70 RNA_pol_Rbc25 33.5 79-156 79-156 2.3e-12 4.5e-08
EJW01941.1 RNA_pol_Rbc25 28.6 80-160 80-160 7.6e-11 1.5e-06
EPR78396.1 RNA_pol_Rbc25 39.9 78-156 78-156 2.5e-14 4.8e-10
EPZ32091.1 SHS2_Rpb7-N 47.4 8-64 8-64 1.9e-16 1.8e-12
EPZ32091.1 RNA_pol_Rbc25 110.6 85-194 85-194 6.6e-36 6.3e-32
EQB60856.1 RNA_pol_Rbc25 39.4 67-148 67-148 6.9e-14 6.6e-10
KAF7677262.1 RNA_pol_Rbc25 36.5 79-158 79-158 2.7e-13 5.2e-09
KAF9764673.1 RNA_pol_Rbc25 42.8 79-160 79-160 6.1e-15 5.8e-11
KAG0437572.1 RNA_pol_Rbc25 40.5 76-154 76-154 1.6e-14 3e-10
KCZ79267.1 RNA_pol_Rbc25 27.8 78-150 78-150 1.4e-10 2.7e-06
KHN69138.1 RNA_pol_Rbc25 39.8 79-155 79-155 2.7e-14 5.1e-10
KKO76496.1 RNA_pol_Rbc25 48.5 79-158 79-158 1.1e-16 1e-12
NEFER01_0030 RNA_pol_Rbc25 39.7 79-157 79-157 2.8e-14 5.4e-10
NEOKW01_1197 RNA_pol_Rbc25 28.9 79-158 79-158 6.1e-11 1.2e-06
NP_597194.1 RNA_pol_Rbc25 34.6 79-158 79-158 1.1e-12 2e-08
P35718 SHS2_Rpb7-N 47.7 8-64 8-64 1.6e-16 1.5e-12
P35718 RNA_pol_Rbc25 168.9 83-211 83-211 5.8e-54 5.6e-50
PAEPH01_0725 RNA_pol_Rbc25 42.8 79-156 79-156 3.2e-15 6.1e-11
PAPHI01_0039 RNA_pol_Rbc25 35.2 79-153 79-153 6.9e-13 1.3e-08
PJF18228.1 RNA_pol_Rbc25 118.2 79-204 79-204 1.5e-38 2.8e-34
RVD90878.1 RNA_pol_Rbc25 32.3 78-151 78-151 5.6e-12 1.1e-07
TBU07369.1 RNA_pol_Rbc25 47.5 79-158 79-158 1.1e-16 2e-12
TBU20093.1 RNA_pol_Rbc25 47.5 79-158 79-158 1.1e-16 2e-12
XP_003073354.1 RNA_pol_Rbc25 30.8 80-159 80-159 1.6e-11 3.2e-07
XP_003887744.1 RNA_pol_Rbc25 32.5 80-157 80-157 4.6e-12 8.9e-08
XP_007603579.1 RNA_pol_Rbc25 33 96-172 96-172 3.3e-12 6.4e-08
XP_009264977.1 RNA_pol_Rbc25 32.2 80-156 80-156 6e-12 1.1e-07
XP_013237629.1 RNA_pol_Rbc25 59.6 34-113 34-113 1.9e-20 3.7e-16
sp|O94285|RPC8_SCHPO SHS2_Rpb7-N 54.9 8-64 8-64 9e-19 8.6e-15
sp|O94285|RPC8_SCHPO RNA_pol_Rbc25 135.2 83-202 83-202 1.5e-43 1.5e-39
sp|Q557J3|RPC8_DICDI SHS2_Rpb7-N 31.6 8-63 8-63 1.6e-11 1.6e-07
sp|Q557J3|RPC8_DICDI RNA_pol_Rbc25 124.1 82-214 82-214 4.4e-40 4.2e-36
sp|Q9Y535|RPC8_HUMAN SHS2_Rpb7-N 55.9 8-64 8-64 4.1e-19 4e-15
sp|Q9Y535|RPC8_HUMAN RNA_pol_Rbc25 139.9 83-201 83-201 5.4e-45 5.2e-41
tr|A0A0R4IQ64|A0A0R4IQ64_DANRE SHS2_Rpb7-N 61.8 8-64 8-64 6e-21 5.7e-17
tr|A0A0R4IQ64|A0A0R4IQ64_DANRE RNA_pol_Rbc25 143.9 83-212 83-212 3.1e-46 3e-42
tr|Q23645|Q23645_CAEEL SHS2_Rpb7-N 49.5 8-64 8-64 4.2e-17 4e-13
tr|Q23645|Q23645_CAEEL RNA_pol_Rbc25 98.9 83-194 83-194 2.6e-32 2.5e-28
tr|Q9VTL6|Q9VTL6_DROME SHS2_Rpb7-N 45.3 8-64 8-64 8.7e-16 8.3e-12
tr|Q9VTL6|Q9VTL6_DROME RNA_pol_Rbc25 146.1 83-212 83-212 6.5e-47 6.2e-43
