# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF20137.1 Ank_2 28.2 18-115 18-115 2.3e-10 2.2e-06
PJF20137.1 GPCR_chapero_1 196.8 169-486 169-486 5.8e-62 5.6e-58
sp|Q6ZTN6|AN13D_HUMAN Ank_2 33.9 10-102 10-102 7.6e-12 3.7e-08
sp|Q6ZTN6|AN13D_HUMAN GPCR_chapero_1 344.1 155-469 155-469 1.7e-106 7.9e-103
sp|Q7ZUV0|AN13C_DANRE Ank_2 38.9 63-154 63-154 2.8e-13 1.1e-09
sp|Q7ZUV0|AN13C_DANRE GPCR_chapero_1 234 206-481 206-481 7e-73 2.7e-69
sp|Q86YJ7|AN13B_HUMAN Ank_2 40.1 18-110 18-110 1.4e-13 4.4e-10
sp|Q86YJ7|AN13B_HUMAN GPCR_chapero_1 340.1 163-490 163-490 4e-105 1.3e-101
sp|Q8IZ07|AN13A_HUMAN Ank_4 39.7 41-92 41-92 1.7e-13 5.4e-10
sp|Q8IZ07|AN13A_HUMAN GPCR_chapero_1 334.5 156-470 156-470 2.1e-103 6.7e-100
sp|Q8N6S4|AN13C_HUMAN Ank_2 38.9 111-206 111-206 3.4e-13 1.1e-09
sp|Q8N6S4|AN13C_HUMAN GPCR_chapero_1 233.5 259-533 259-533 1.2e-72 3.9e-69
tr|A0A0B4KFB5|A0A0B4KFB5_DROME Ank_2 35.6 88-179 88-179 2.9e-12 1.1e-08
tr|A0A0B4KFB5|A0A0B4KFB5_DROME GPCR_chapero_1 246 234-562 234-562 1.6e-76 6.1e-73
tr|A0A0R4ITK5|A0A0R4ITK5_DANRE Ank_2 38.9 63-154 63-154 2.8e-13 1.1e-09
tr|A0A0R4ITK5|A0A0R4ITK5_DANRE GPCR_chapero_1 234.2 206-483 206-483 6.1e-73 2.3e-69
tr|A0A0R4IXI0|A0A0R4IXI0_DANRE Ank_2 29.3 8-99 8-99 1.6e-10 1e-06
tr|A0A0R4IXI0|A0A0R4IXI0_DANRE GPCR_chapero_1 336.6 153-469 153-469 2.4e-104 1.5e-100
tr|A0A0R4IY87|A0A0R4IY87_DANRE Ank_2 29.3 8-99 8-99 1.6e-10 1e-06
tr|A0A0R4IY87|A0A0R4IY87_DANRE GPCR_chapero_1 336.2 153-469 153-469 3.2e-104 2.1e-100
tr|A0A2R8RJW3|A0A2R8RJW3_DANRE GPCR_chapero_1 234.3 192-469 192-469 2.3e-73 2.2e-69
tr|A1ZBH1|A1ZBH1_DROME GPCR_chapero_1 319.6 110-268,307-452 110-268,307-452 2.4e-99 2.3e-95
tr|A1ZBH1|A1ZBH1_DROME UIM 17.9 465-481 465-481 2.2e-07 0.0021
tr|A1ZBH1|A1ZBH1_DROME UIM 9.3 514-527 514-527 0.00012 1.2
tr|A1ZBH1|A1ZBH1_DROME UIM 13.1 553-567 553-567 7.4e-06 0.071
tr|A1ZBH1|A1ZBH1_DROME UIM 14.9 576-592 576-592 2e-06 0.019
tr|A2BG46|A2BG46_DANRE Ank_2 38.9 18-108 18-108 3.3e-13 1e-09
tr|A2BG46|A2BG46_DANRE GPCR_chapero_1 309.5 161-498 161-498 8.4e-96 2.7e-92
tr|A8DYI9|A8DYI9_DROME Ank_2 28.2 13-100 13-100 2.3e-10 2.2e-06
tr|A8DYI9|A8DYI9_DROME GPCR_chapero_1 319.4 155-313,352-497 155-313,352-497 2.8e-99 2.7e-95
tr|E7F2R4|E7F2R4_DANRE Ank_2 44.5 15-108 15-108 6e-15 1.9e-11
tr|E7F2R4|E7F2R4_DANRE GPCR_chapero_1 315.4 161-507 161-507 1.4e-97 4.3e-94
tr|Q17555|Q17555_CAEEL Ank_2 44.9 28-121 28-121 3.7e-15 1.4e-11
tr|Q17555|Q17555_CAEEL GPCR_chapero_1 205.3 172-452 172-452 3.8e-64 1.5e-60
tr|Q18099|Q18099_CAEEL Ank_2 31.4 4-74 4-74 4.8e-11 2.3e-07
tr|Q18099|Q18099_CAEEL GPCR_chapero_1 259.3 159-458 159-458 1.1e-80 5.4e-77
tr|Q4V9G4|Q4V9G4_DANRE Ank 34.5 45-77 45-77 4.8e-12 1.8e-08
tr|Q54EK8|Q54EK8_DICDI Ank_4 30.6 75-128 75-128 1e-10 3.9e-07
tr|Q54EK8|Q54EK8_DICDI GPCR_chapero_1 193.4 190-303,334-360,407-534 190-303,334-360,407-534 1.6e-60 6.2e-57
tr|Q7K3G2|Q7K3G2_DROME Ank_2 35.8 88-179 88-179 2.6e-12 9.9e-09
tr|Q7K3G2|Q7K3G2_DROME GPCR_chapero_1 245.6 234-539 234-539 2e-76 7.7e-73
tr|Q7K4M9|Q7K4M9_DROME Ank_2 28.2 13-100 13-100 3.5e-10 2.2e-06
tr|Q7K4M9|Q7K4M9_DROME GPCR_chapero_1 319.3 155-313,352-497 155-313,352-497 4.4e-99 2.8e-95
tr|Q7K4M9|Q7K4M9_DROME UIM 17.8 510-526 510-526 3.5e-07 0.0023
tr|Q7K4M9|Q7K4M9_DROME UIM 9.2 559-572 559-572 0.0002 1.3
tr|Q7K4M9|Q7K4M9_DROME UIM 13 598-612 598-612 1.2e-05 0.077
tr|Q7K4M9|Q7K4M9_DROME UIM 14.8 621-637 621-637 3.2e-06 0.02
tr|Q8MNV2|Q8MNV2_CAEEL Ank_2 35.2 3-74 3-74 4e-12 1.5e-08
