# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08BR4|STB1B_DANRE DUF5604 86 203-259 203-259 4.1e-28 1.3e-24
sp|Q08BR4|STB1B_DANRE Tudor_5 72.8 267-318 267-318 4.6e-24 1.5e-20
sp|Q08BR4|STB1B_DANRE Tudor_4 91.7 357-406 357-406 5.1e-30 1.6e-26
sp|Q08BR4|STB1B_DANRE MBD 36.6 595-669 595-669 9.4e-13 3e-09
sp|Q08BR4|STB1B_DANRE Pre-SET 57.8 683-796 683-796 4.9e-19 1.6e-15
sp|Q08BR4|STB1B_DANRE SET 113.5 815-862,894-945,1036-1037,1078-1079,1129-1179 815-862,894-945,1129-1179 4.4e-36 1.4e-32
sp|Q15047|SETB1_HUMAN DUF5604 137.9 193-250 193-250 2.5e-44 7.9e-41
sp|Q15047|SETB1_HUMAN Tudor_5 71.9 258-309 258-309 8.9e-24 2.9e-20
sp|Q15047|SETB1_HUMAN Tudor_4 92.8 348-397 348-397 2.4e-30 7.6e-27
sp|Q15047|SETB1_HUMAN MBD 46.6 594-668 594-668 6.9e-16 2.2e-12
sp|Q15047|SETB1_HUMAN Pre-SET 57.9 682-795 682-795 4.7e-19 1.5e-15
sp|Q15047|SETB1_HUMAN SET 155.9 814-848,934-943,999-1060,1111-1132,1166-1175,1216-1266 814-848,934-943,999-1060,1111-1132,1166-1175,1216-1266 4e-49 1.3e-45
sp|Q1L8U8|STB1A_DANRE DUF5604 31.7 569-627 569-627 3.7e-11 1.2e-07
sp|Q1L8U8|STB1A_DANRE Tudor_5 62.2 634-686 634-686 9e-21 2.9e-17
sp|Q1L8U8|STB1A_DANRE Tudor_4 46.5 725-774 725-774 6.8e-16 2.2e-12
sp|Q1L8U8|STB1A_DANRE MBD 25.9 938-1012 938-1012 2e-09 6.3e-06
sp|Q1L8U8|STB1A_DANRE Pre-SET 62.3 1030-1143 1030-1143 2e-20 6.5e-17
sp|Q1L8U8|STB1A_DANRE SET 108.8 1162-1282,1334-1411 1162-1282,1334-1411 1.2e-34 3.8e-31
tr|A0A0R4IPA3|A0A0R4IPA3_DANRE DUF5604 86 213-269 213-269 4.1e-28 1.3e-24
tr|A0A0R4IPA3|A0A0R4IPA3_DANRE Tudor_5 72.8 277-328 277-328 4.5e-24 1.5e-20
tr|A0A0R4IPA3|A0A0R4IPA3_DANRE Tudor_4 91.7 367-416 367-416 5.1e-30 1.6e-26
tr|A0A0R4IPA3|A0A0R4IPA3_DANRE MBD 36.6 605-679 605-679 9.3e-13 3e-09
tr|A0A0R4IPA3|A0A0R4IPA3_DANRE Pre-SET 57.8 693-806 693-806 4.9e-19 1.6e-15
tr|A0A0R4IPA3|A0A0R4IPA3_DANRE SET 113.5 825-872,904-955,1046-1047,1088-1089,1139-1189 825-872,904-955,1139-1189 4.4e-36 1.4e-32
tr|A0A0R4IUJ3|A0A0R4IUJ3_DANRE SET 41.2 32-275 32-275 1.2e-14 2.3e-10
tr|A0A0R4IUW4|A0A0R4IUW4_DANRE DUF5604 86 241-297 241-297 4.2e-28 1.3e-24
tr|A0A0R4IUW4|A0A0R4IUW4_DANRE Tudor_5 72.8 305-356 305-356 4.7e-24 1.5e-20
tr|A0A0R4IUW4|A0A0R4IUW4_DANRE Tudor_4 91.7 395-444 395-444 5.2e-30 1.7e-26
tr|A0A0R4IUW4|A0A0R4IUW4_DANRE MBD 36.5 633-707 633-707 9.6e-13 3.1e-09
tr|A0A0R4IUW4|A0A0R4IUW4_DANRE Pre-SET 57.8 721-834 721-834 5e-19 1.6e-15
tr|A0A0R4IUW4|A0A0R4IUW4_DANRE SET 113.5 853-900,932-983,1074-1075,1116-1117,1167-1217 853-900,932-983,1167-1217 4.4e-36 1.4e-32
