# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32809.1 DOMON 51.3 16-141 16-141 7e-18 1.3e-13
EPZ32810.1 DOMON 41.7 24-137 24-137 6.5e-15 1.2e-10
sp|A0A1B0GV85|RELD1_HUMAN Reeler 105.3 33-156 33-156 2.1e-34 4.1e-30
sp|A4QP81|FRRS1_DANRE Reeler 119 34-159 34-159 2.4e-38 2.3e-34
sp|A4QP81|FRRS1_DANRE DOMON 77.8 211-328 211-328 9e-26 8.6e-22
sp|Q6ZNA5|FRRS1_HUMAN Reeler 106.3 32-155 32-155 2e-34 1.9e-30
sp|Q6ZNA5|FRRS1_HUMAN DOMON 78.1 214-331 214-331 7.1e-26 6.8e-22
sp|Q8MSU3|FRRS1_DROME Reeler 98.8 40-170 40-170 6.4e-32 4.1e-28
sp|Q8MSU3|FRRS1_DROME DOMON 67.6 246-368 246-368 1.9e-22 1.2e-18
sp|Q9V3Y3|DFP_DROME Reeler 109.3 27-149 27-149 1.2e-35 2.3e-31
tr|A0A0B4LGL5|A0A0B4LGL5_DROME Reeler 98.8 40-170 40-170 6.5e-32 4.2e-28
tr|A0A0B4LGL5|A0A0B4LGL5_DROME DOMON 67.6 246-368 246-368 1.9e-22 1.2e-18
tr|A0A0G2KE28|A0A0G2KE28_DANRE Reeler 112.4 29-158 29-158 2.6e-36 2.5e-32
tr|A0A0G2KE28|A0A0G2KE28_DANRE Cytochrom_B561 30.9 343-479 343-479 2.9e-11 2.7e-07
tr|A0A486WTC7|A0A486WTC7_CAEEL DOMON 74 37-165 37-165 1.3e-24 1.2e-20
tr|A0A486WTC7|A0A486WTC7_CAEEL DOMON 85.3 216-348 216-348 4.1e-28 3.9e-24
tr|A0A486WTC7|A0A486WTC7_CAEEL DOMON 80.4 397-526 397-526 1.3e-26 1.3e-22
tr|A0A486WTC7|A0A486WTC7_CAEEL DOMON 76.2 585-713 585-713 2.8e-25 2.6e-21
tr|A0A486WTC7|A0A486WTC7_CAEEL Cytochrom_B561 24.4 753-889 753-889 2.8e-09 2.7e-05
tr|A0A486WXC8|A0A486WXC8_CAEEL DOMON 73.9 37-165 37-165 1.4e-24 1.3e-20
tr|A0A486WXC8|A0A486WXC8_CAEEL DOMON 85.2 216-348 216-348 4.5e-28 4.3e-24
tr|A0A486WXC8|A0A486WXC8_CAEEL DOMON 80.3 397-526 397-526 1.4e-26 1.4e-22
tr|A0A486WXC8|A0A486WXC8_CAEEL DOMON 76 600-728 600-728 3e-25 2.9e-21
tr|A0A486WXC8|A0A486WXC8_CAEEL Cytochrom_B561 24.3 768-904 768-904 3.1e-09 2.9e-05
tr|A2CEY7|A2CEY7_DANRE Reeler 104.6 30-151 30-151 3.5e-34 6.7e-30
tr|A5Z2V3|A5Z2V3_CAEEL DOMON 74.1 37-165 37-165 6.2e-25 1.2e-20
tr|A5Z2V3|A5Z2V3_CAEEL DOMON 85.3 216-348 216-348 2e-28 3.9e-24
tr|A5Z2V3|A5Z2V3_CAEEL DOMON 80.5 397-526 397-526 6.4e-27 1.2e-22
tr|A5Z2V3|A5Z2V3_CAEEL DOMON 76.2 585-713 585-713 1.4e-25 2.6e-21
tr|A9Z1K7|A9Z1K7_CAEEL Cytochrom_B561 31.4 135-280 135-280 1e-11 2e-07
tr|A9Z1K9|A9Z1K9_CAEEL Cytochrom_B561 28.8 151-296 151-296 6.3e-11 1.2e-06
tr|E7FGT6|E7FGT6_DANRE Reeler 116 34-159 34-159 2e-37 1.9e-33
tr|E7FGT6|E7FGT6_DANRE DOMON 80.1 208-325 208-325 1.7e-26 1.6e-22
tr|F1R2F2|F1R2F2_DANRE Reeler 112 31-156 31-156 5.5e-36 3.5e-32
tr|F1R2F2|F1R2F2_DANRE DOMON 76.7 214-329 214-329 2.8e-25 1.8e-21
tr|F1R2F2|F1R2F2_DANRE Cytochrom_B561 23 370-506 370-506 1.1e-08 7.3e-05
tr|F1R7F2|F1R7F2_DANRE Reeler 112.3 36-161 36-161 2.9e-36 2.8e-32
tr|F1R7F2|F1R7F2_DANRE DOMON 77 221-336 221-336 1.5e-25 1.4e-21
tr|F6P430|F6P430_DANRE Reeler 111.9 56-178 56-178 2e-36 3.7e-32
tr|O18222|O18222_CAEEL DOMON 35.1 43-179 43-179 7e-13 1.3e-08
tr|O45247|O45247_CAEEL DOMON 73.9 37-165 37-165 1.4e-24 1.3e-20
tr|O45247|O45247_CAEEL DOMON 85.2 216-348 216-348 4.4e-28 4.2e-24
tr|O45247|O45247_CAEEL DOMON 80.3 397-526 397-526 1.4e-26 1.4e-22
tr|O45247|O45247_CAEEL DOMON 76.1 585-713 585-713 3e-25 2.8e-21
tr|O45247|O45247_CAEEL Cytochrom_B561 24.3 753-889 753-889 3e-09 2.9e-05
tr|Q17661|Q17661_CAEEL Cytochrom_B561 31.4 244-389 244-389 1e-11 1.9e-07
tr|Q9VAN1|Q9VAN1_DROME Reeler 101.2 33-157 33-157 3.9e-33 7.4e-29
tr|U4PRV8|U4PRV8_CAEEL Cytochrom_B561 24.1 1-134 1-134 1.8e-09 3.4e-05
tr|X2J8E8|X2J8E8_DROME Reeler 109.3 27-149 27-149 1.2e-35 2.3e-31
