# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BV36|MELPH_HUMAN FYVE_2 162.8 8-125 8-125 3.5e-52 3.4e-48
sp|Q9BV36|MELPH_HUMAN Rab_eff_C 48 452-513 452-513 6.8e-17 6.5e-13
tr|A0A2R8Q3W1|A0A2R8Q3W1_DANRE FYVE_2 160.2 18-135 18-135 1.1e-51 2.2e-47
tr|A0A2R8Q4X8|A0A2R8Q4X8_DANRE FYVE_2 145.1 10-132 10-132 5.3e-47 1e-42
tr|A0A2R8QFR4|A0A2R8QFR4_DANRE FYVE_2 160.1 18-135 18-135 2.4e-51 2.3e-47
tr|A0A2R8QFR4|A0A2R8QFR4_DANRE Rab_eff_C 26.8 458-528 458-528 1.7e-10 1.7e-06
tr|F1QLX6|F1QLX6_DANRE FYVE_2 160 18-135 18-135 2.6e-51 2.5e-47
tr|F1QLX6|F1QLX6_DANRE Rab_eff_C 26.7 489-561 489-561 1.8e-10 1.7e-06
