# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34311|YKR5_CAEEL 7tm_1 86.6 71-339 71-339 9e-29 1.7e-24
sp|Q09502|NPR18_CAEEL 7tm_1 81.6 68-219,259-386 68-219,259-386 3.2e-27 6.1e-23
tr|A0A0K3AS23|A0A0K3AS23_CAEEL 7tm_1 84.5 69-342 69-342 4.1e-28 8e-24
tr|A0A0K3AUF0|A0A0K3AUF0_CAEEL 7tm_1 84.5 76-333 76-333 4.1e-28 7.9e-24
tr|A0A0K3AXD3|A0A0K3AXD3_CAEEL 7tm_1 84.1 105-378 105-378 5.5e-28 1.1e-23
tr|I2HAC6|I2HAC6_CAEEL 7tm_1 96.4 77-364 77-364 9.3e-32 1.8e-27
tr|I2HAC8|I2HAC8_CAEEL 7tm_1 96.6 64-351 64-351 8.3e-32 1.6e-27
tr|I2HAC9|I2HAC9_CAEEL 7tm_1 96.4 77-364 77-364 9.3e-32 1.8e-27
tr|I2HAD0|I2HAD0_CAEEL 7tm_1 96.5 48-335 48-335 8.6e-32 1.6e-27
