# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0R4IYX6|Z687A_DANRE zf-C2H2 19.9 854-876 854-876 1.2e-07 0.00076
sp|A0A0R4IYX6|Z687A_DANRE zf-C2H2 16.5 885-908 885-908 1.4e-06 0.009
sp|A0A0R4IYX6|Z687A_DANRE zf-C2H2_4 21.4 988-1011 988-1011 4.9e-08 0.00032
sp|A0A0R4IYX6|Z687A_DANRE zf-C2H2_11 41.3 1134-1161 1134-1161 1.8e-14 1.1e-10
sp|A0A0R4IYX6|Z687A_DANRE zf-C2H2 17.2 1210-1232 1210-1232 8.5e-07 0.0054
sp|Q92610|ZN592_HUMAN zf-C2H2 17.4 1013-1036 1013-1036 7.2e-07 0.0046
sp|Q92610|ZN592_HUMAN zf-C2H2 21.2 1043-1069 1043-1069 4.7e-08 0.0003
sp|Q92610|ZN592_HUMAN zf-C2H2_11 57.4 1149-1177 1149-1177 1.7e-19 1.1e-15
sp|Q9HCE3|ZN532_HUMAN zf-C2H2_11 58.7 1199-1227 1199-1227 1.1e-19 4.2e-16
sp|Q9HCE3|ZN532_HUMAN zf-C2H2_6 26.1 1263-1287 1263-1287 1.7e-09 6.3e-06
tr|A8E7H6|A8E7H6_DANRE zf-C2H2_11 53.9 1200-1228 1200-1228 2.1e-18 1.3e-14
tr|F6NP92|F6NP92_DANRE zf-C2H2_11 53.9 1200-1228 1200-1228 2.8e-18 1.3e-14
tr|F6NP92|F6NP92_DANRE zf-C2H2 21.6 1257-1279 1257-1279 4.6e-08 0.00022
tr|Q1LVK7|Q1LVK7_DANRE zf-C2H2 18.9 928-951 928-951 3.2e-07 0.0015
tr|Q1LVK7|Q1LVK7_DANRE zf-C2H2_11 58.2 1042-1070 1042-1070 1.3e-19 6.3e-16
tr|Q4TT89|Q4TT89_CAEEL zf-C2H2 16.6 116-139 116-139 9.1e-07 0.0087
tr|Q4TT89|Q4TT89_CAEEL zf-C2H2 22.6 173-195 173-195 1.1e-08 0.0001
