# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_142 Diphthami_syn_2 120.1 1-231 1-231 5.2e-39 1e-34
EHY66631.1 Diphthami_syn_2 95.3 1-243 1-243 2e-31 3.8e-27
EJW03668.1 Diphthami_syn_2 131.6 1-244 1-244 3.2e-42 3e-38
ELQ76250.1 Diphthami_syn_2 96.2 1-224 1-224 1.1e-31 2.1e-27
ENBRE01_0602 Diphthami_syn_2 120.5 1-230 1-230 3.9e-39 7.6e-35
EOB11378.1 Diphthami_syn_2 116 1-229 1-229 9.7e-38 1.9e-33
EOB15456.1 Diphthami_syn_2 116.7 1-229 1-229 5.8e-38 1.1e-33
EPR78253.1 Diphthami_syn_2 135.7 1-234 1-234 8.7e-44 1.7e-39
EPZ31293.1 Diphthami_syn_2 142 1-235 1-235 2.1e-45 2e-41
EPZ31293.1 Ribonuc_L-PSP 39.4 299-399 299-399 5.6e-14 5.4e-10
EPZ31293.1 Ribonuc_L-PSP 37.9 416-532 416-532 1.6e-13 1.6e-09
KAF7683339.1 Diphthami_syn_2 116.8 1-241 1-241 5.5e-38 1.1e-33
KAF7703787.1 Diphthami_syn_2 130.9 2-233 2-233 2.6e-42 5e-38
KAF9764262.1 Diphthami_syn_2 113.4 1-228 1-228 5.7e-37 1.1e-32
KAG0419266.1 Diphthami_syn_2 99.6 20-198 20-198 9.6e-33 1.8e-28
KAG0439884.1 Diphthami_syn_2 114 1-252 1-252 3.9e-37 7.4e-33
KCZ81143.1 Diphthami_syn_2 119.8 1-226 1-226 6.3e-39 1.2e-34
KHN69247.1 Diphthami_syn_2 134.2 1-242 1-242 2.5e-43 4.8e-39
KKO75606.1 Diphthami_syn_2 112.1 1-226 1-226 1.4e-36 2.8e-32
KRH91986.1 Diphthami_syn_2 88.2 12-209 12-209 3e-29 5.7e-25
LWDP01000040.1_2 Diphthami_syn_2 118.7 1-232 1-232 1.4e-38 2.6e-34
NECID01_0525 Diphthami_syn_2 120.3 1-237 1-237 4.5e-39 8.6e-35
NEFER01_0613 Diphthami_syn_2 118.8 1-245 1-245 1.3e-38 2.5e-34
NEHOM01_1897 Diphthami_syn_2 103.2 1-240 1-240 7.6e-34 1.5e-29
NEMAJ01_1892 Diphthami_syn_2 107 1-244 1-244 5.3e-35 1e-30
NEMIN01_2126 Diphthami_syn_2 104.5 1-244 1-244 3.1e-34 6e-30
NEOKW01_0787 Diphthami_syn_2 124.7 1-246 1-246 2.1e-40 4e-36
NP_597311.1 Diphthami_syn_2 126.4 1-230 1-230 6e-41 1.2e-36
OAG29536.1 Diphthami_syn_2 121.3 1-242 1-242 2.2e-39 4.3e-35
OAG31060.1 Diphthami_syn_2 98 1-243 1-243 2.9e-32 5.6e-28
OIR58704.1 Diphthami_syn_2 113.2 1-237 1-237 6.8e-37 1.3e-32
OQS54482.1 Diphthami_syn_2 113 1-234 1-234 7.8e-37 1.5e-32
ORD96974.1 Diphthami_syn_2 124.5 1-236 1-236 2.3e-40 4.5e-36
PAEPH01_0219 Diphthami_syn_2 116.6 1-233 1-233 6e-38 1.2e-33
PAPHI01_0700 Diphthami_syn_2 134.3 1-223 1-223 2.4e-43 4.6e-39
PJF18618.1 Diphthami_syn_2 122.8 1-226 1-226 8.1e-40 1.5e-35
Q12429 Diphthami_syn_2 117.4 1-255 1-255 6.9e-38 6.7e-34
Q12429 Ribonuc_L-PSP 38.9 315-418 315-418 8e-14 7.7e-10
QXFS01000158.1_5 Diphthami_syn_2 59.4 111-272 111-272 2e-20 3.8e-16
RVD93120.1 Diphthami_syn_2 112.9 1-224 1-224 8.4e-37 1.6e-32
TBU09375.1 Diphthami_syn_2 115.2 1-235 1-235 1.6e-37 3.1e-33
TBU20810.1 Diphthami_syn_2 116.8 1-235 1-235 5.2e-38 9.9e-34
XP_002650052.1 Diphthami_syn_2 126.1 1-235 1-235 7.5e-41 1.4e-36
XP_003073471.1 Diphthami_syn_2 134.4 1-232 1-232 2.2e-43 4.1e-39
XP_003887859.1 Diphthami_syn_2 130.6 1-229 1-229 3.1e-42 6e-38
XP_007604966.1 Diphthami_syn_2 121.7 1-230 1-230 1.7e-39 3.3e-35
XP_008073365.1 Diphthami_syn_2 93.3 1-221 1-221 8.5e-31 1.6e-26
XP_009265094.1 Diphthami_syn_2 132.1 1-230 1-230 1.1e-42 2.2e-38
XP_013058742.1 Diphthami_syn_2 94.4 1-242 1-242 3.9e-31 7.5e-27
XP_013239511.1 Diphthami_syn_2 117.1 1-224 1-224 4.2e-38 8e-34
sp|A2RV01|DPH6_DANRE Diphthami_syn_2 143.8 1-240 1-240 2.9e-46 5.6e-42
sp|Q7L8W6|DPH6_HUMAN Diphthami_syn_2 153.8 1-241 1-241 2.5e-49 4.7e-45
sp|Q9USQ7|DPH6_SCHPO Diphthami_syn_2 153.4 1-241 1-241 7e-49 6.7e-45
sp|Q9USQ7|DPH6_SCHPO Ribonuc_L-PSP 38.5 307-399 307-399 1.1e-13 1e-09
sp|Q9USQ7|DPH6_SCHPO Ribonuc_L-PSP 38 415-529 415-529 1.6e-13 1.5e-09
tr|E7F9Q1|E7F9Q1_DANRE Diphthami_syn_2 140.9 1-240 1-240 4.4e-45 4.2e-41
tr|E7F9Q1|E7F9Q1_DANRE Ribonuc_L-PSP 43.9 311-406 311-406 2.3e-15 2.2e-11
tr|Q54Y82|Q54Y82_DICDI Diphthami_syn_2 116.7 2-249 2-249 1.1e-37 1.1e-33
tr|Q54Y82|Q54Y82_DICDI Ribonuc_L-PSP 30.1 321-434 321-434 4.1e-11 4e-07
tr|Q8MRI4|Q8MRI4_DROME Diphthami_syn_2 145.8 1-236 1-236 1.4e-46 1.4e-42
tr|Q8MRI4|Q8MRI4_DROME Ribonuc_L-PSP 35.1 453-562 453-562 1.2e-12 1.1e-08
tr|Q8MRI4|Q8MRI4_DROME Ribonuc_L-PSP 36.1 601-718 601-718 5.8e-13 5.6e-09
tr|Q966L4|Q966L4_CAEEL Diphthami_syn_2 149 1-241 1-241 7.3e-48 1.4e-43
