# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34588.1 SAPS 113.2 137-350 137-347 7.3e-37 1.4e-32
EPZ34588.1 SAPS 116.5 345-481 348-481 7.7e-38 1.5e-33
P36123 SAPS 580.2 266-763 266-763 2e-178 3.8e-174
P40856 SAPS 599.7 259-772 259-772 2.4e-184 4.6e-180
P43612 SAPS 609.2 334-731,766-847 334-731,766-847 3.1e-187 6e-183
P53036 SAPS 552.4 207-736 207-736 5e-170 9.6e-166
PJF18747.1 SAPS 80.1 886-1013 886-1013 8e-27 1.5e-22
sp|B2D6K9|PPH6R_CAEEL SAPS 103.2 129-390 129-390 8.3e-34 1.6e-29
sp|O74511|EKC1_SCHPO SAPS 573.1 141-653 141-653 2.7e-176 5.2e-172
sp|O75170|PP6R2_HUMAN SAPS 237.5 128-365 128-363 1.5e-74 2.9e-70
sp|O75170|PP6R2_HUMAN SAPS 149.1 362-532 364-532 9.8e-48 1.9e-43
sp|Q5H9R7|PP6R3_HUMAN SAPS 224.6 128-365 128-363 1.2e-70 2.4e-66
sp|Q5H9R7|PP6R3_HUMAN SAPS 140.8 362-513 364-513 3.3e-45 6.2e-41
sp|Q9UPN7|PP6R1_HUMAN SAPS 222.4 128-378 128-375 5.9e-70 1.1e-65
sp|Q9UPN7|PP6R1_HUMAN SAPS 126.8 372-519 376-519 5.7e-41 1.1e-36
tr|A0A286YB73|A0A286YB73_DANRE SAPS 232.7 128-368 128-366 4.4e-73 8.4e-69
tr|A0A286YB73|A0A286YB73_DANRE SAPS 132.4 364-516 367-516 1.2e-42 2.2e-38
tr|A0A2R8PZN4|A0A2R8PZN4_DANRE SAPS 229.2 128-372 128-372 5.2e-72 1e-67
tr|A0A2R8PZN4|A0A2R8PZN4_DANRE SAPS 136.1 378-437,474-575 378-437,474-575 8.9e-44 1.7e-39
tr|A5WVJ0|A5WVJ0_DANRE SAPS 194.3 128-365 128-362 2e-61 3.9e-57
tr|A5WVJ0|A5WVJ0_DANRE SAPS 43.4 360-410 363-410 1.1e-15 2.1e-11
tr|A5WVJ1|A5WVJ1_DANRE SAPS 86.4 1-87 1-87 9.8e-29 1.9e-24
tr|F1Q753|F1Q753_DANRE SAPS 192 128-364 128-362 9.6e-61 1.8e-56
tr|F1Q753|F1Q753_DANRE SAPS 142.1 360-528 363-528 1.3e-45 2.5e-41
tr|M9PEB1|M9PEB1_DROME SAPS 116.1 141-393 141-393 9.8e-38 1.9e-33
tr|M9PEB1|M9PEB1_DROME SAPS 27.9 565-654 565-654 5.5e-11 1.1e-06
tr|M9PEH8|M9PEH8_DROME SAPS 116.1 141-393 141-393 1e-37 2e-33
tr|M9PEH8|M9PEH8_DROME SAPS 27.8 565-654 565-654 5.7e-11 1.1e-06
tr|Q55FM2|Q55FM2_DICDI SAPS 162.4 129-349 129-347 9.1e-52 1.7e-47
tr|Q55FM2|Q55FM2_DICDI SAPS 107.8 345-474 348-474 3.3e-35 6.4e-31
tr|Q5RGI5|Q5RGI5_DANRE SAPS 229.6 128-365 128-364 3.7e-72 7.2e-68
tr|Q5RGI5|Q5RGI5_DANRE SAPS 145.5 363-399,436-537 365-399,436-537 1.2e-46 2.4e-42
tr|Q9VRV1|Q9VRV1_DROME SAPS 116.1 141-393 141-393 1e-37 2e-33
tr|Q9VRV1|Q9VRV1_DROME SAPS 27.9 565-654 565-654 5.7e-11 1.1e-06
tr|X1WD74|X1WD74_DANRE SAPS 232.9 128-368 128-366 3.8e-73 7.2e-69
tr|X1WD74|X1WD74_DANRE SAPS 132.6 364-516 367-516 1e-42 1.9e-38
tr|X1WES0|X1WES0_DANRE SAPS 87.9 20-121 20-121 3.6e-29 6.9e-25
tr|X1WG48|X1WG48_DANRE SAPS 232.7 128-368 128-366 4.3e-73 8.3e-69
tr|X1WG48|X1WG48_DANRE SAPS 132.4 364-516 367-516 1.1e-42 2.2e-38
