# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96DY7|MTBP_HUMAN MTBP_N 398.2 1-270 1-270 2.2e-123 1.4e-119
sp|Q96DY7|MTBP_HUMAN MTBP_mid 538.6 294-632 294-632 9.7e-166 6.2e-162
sp|Q96DY7|MTBP_HUMAN MTBP_C 418.2 636-894 636-894 2.3e-129 1.5e-125
tr|A0A0R4IP24|A0A0R4IP24_DANRE MTBP_N 300.7 1-220 1-220 1.3e-93 8.3e-90
tr|A0A0R4IP24|A0A0R4IP24_DANRE MTBP_mid 489.1 240-571 240-571 1.1e-150 7.1e-147
tr|A0A0R4IP24|A0A0R4IP24_DANRE MTBP_C 351.1 575-808 575-808 7.1e-109 4.5e-105
tr|A0A0R4IYI9|A0A0R4IYI9_DANRE MTBP_mid 73.8 2-67 2-64 7.9e-25 1.5e-20
tr|A0A0R4IYI9|A0A0R4IYI9_DANRE MTBP_mid 179.2 62-206 65-206 6.9e-57 1.3e-52
tr|E7F5B9|E7F5B9_DANRE MTBP_N 345.8 1-247 1-247 2.3e-107 1.5e-103
tr|E7F5B9|E7F5B9_DANRE MTBP_mid 489 267-598 267-598 1.2e-150 7.6e-147
tr|E7F5B9|E7F5B9_DANRE MTBP_C 351 602-835 602-835 7.5e-109 4.8e-105
