# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VMM6|OBSTE_DROME CBM_14 38.9 25-78 25-78 4.1e-14 7.8e-10
sp|Q9VMM6|OBSTE_DROME CBM_14 42.9 93-146 93-146 2.2e-15 4.2e-11
sp|Q9VMM6|OBSTE_DROME CBM_14 40.9 174-225 174-225 9.4e-15 1.8e-10
tr|A8DY89|A8DY89_DROME CBM_14 39.5 668-721 668-721 2.7e-14 5.1e-10
tr|A8JQU3|A8JQU3_DROME CBM_14 48.7 23-78 23-78 3.4e-17 6.5e-13
tr|A8JQU3|A8JQU3_DROME CBM_14 47.1 93-144 93-144 1.1e-16 2.1e-12
tr|A8JQU3|A8JQU3_DROME CBM_14 36 163-218 163-218 3.3e-13 6.3e-09
tr|C6SUT0|C6SUT0_DROME CBM_14 37.5 34-90 34-90 1.1e-13 2e-09
tr|C6SUT0|C6SUT0_DROME CBM_14 33 119-177 119-177 2.8e-12 5.3e-08
tr|E3CTR7|E3CTR7_DROME CBM_14 41 28-83 28-83 9e-15 1.7e-10
tr|E3CTR7|E3CTR7_DROME CBM_14 42.9 98-151 98-151 2.3e-15 4.4e-11
tr|M9PEP7|M9PEP7_DROME CBM_14 44.9 30-82 30-82 5.2e-16 9.9e-12
tr|M9PEP7|M9PEP7_DROME CBM_14 37.3 172-225 172-225 1.2e-13 2.4e-09
tr|O17452|O17452_DROME CBM_14 39.9 28-83 28-83 1.9e-14 3.6e-10
tr|O17452|O17452_DROME CBM_14 44.5 98-151 98-151 7.3e-16 1.4e-11
tr|O17452|O17452_DROME CBM_14 28.5 176-225 176-225 7.2e-11 1.4e-06
tr|Q8IMS9|Q8IMS9_DROME CBM_14 22.6 29-78 29-78 5e-09 9.6e-05
tr|Q8IMS9|Q8IMS9_DROME CBM_14 33.7 827-878 827-878 1.7e-12 3.3e-08
tr|Q9VNL0|Q9VNL0_DROME CBM_14 48.5 23-78 23-78 4e-17 7.6e-13
tr|Q9VNL0|Q9VNL0_DROME CBM_14 46.9 93-144 93-144 1.3e-16 2.4e-12
tr|Q9VNL0|Q9VNL0_DROME CBM_14 35.7 163-218 163-218 3.9e-13 7.4e-09
tr|Q9VR79|Q9VR79_DROME CBM_14 48.3 25-78 25-78 4.8e-17 9.1e-13
tr|Q9VR79|Q9VR79_DROME CBM_14 44.4 93-148 93-148 7.4e-16 1.4e-11
tr|Q9VR79|Q9VR79_DROME CBM_14 43.7 174-225 174-225 1.3e-15 2.5e-11
tr|Q9VTN2|Q9VTN2_DROME CBM_14 22.9 23-76 23-76 3.9e-09 7.5e-05
tr|Q9VTN2|Q9VTN2_DROME CBM_14 46 1314-1366 1314-1366 2.3e-16 4.5e-12
tr|Q9VTN2|Q9VTN2_DROME CBM_14 49.1 1388-1440 1388-1440 2.5e-17 4.9e-13
tr|Q9VTN2|Q9VTN2_DROME CBM_14 27.1 1461-1512 1461-1512 2e-10 3.8e-06
tr|Q9VYC9|Q9VYC9_DROME CBM_14 44.2 209-262 209-262 8.9e-16 1.7e-11
tr|Q9Y156|Q9Y156_DROME CBM_14 45.4 86-139 86-139 3.8e-16 7.2e-12
tr|Q9Y156|Q9Y156_DROME CBM_14 57.3 154-209 154-209 7.2e-20 1.4e-15
tr|Q9Y156|Q9Y156_DROME CBM_14 45.5 227-278 227-278 3.5e-16 6.7e-12
