# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65198.1 Ribosomal_S7e 56.6 3-174 3-174 1.4e-19 2.7e-15
EPZ35301.1 Ribosomal_S7e 263.1 7-188 7-188 6.2e-83 1.2e-78
NECID01_1762 Ribosomal_S7e 55.2 6-177 6-177 3.9e-19 7.5e-15
NEFER01_0107 Ribosomal_S7e 54.9 2-173 2-173 5e-19 9.5e-15
NEHOM01_0759 Ribosomal_S7e 39.5 3-173 3-173 2.6e-14 4.9e-10
NEMAJ01_0380 Ribosomal_S7e 54.5 12-176 12-176 6.5e-19 1.2e-14
NEMIN01_0949 Ribosomal_S7e 64.1 9-175 9-175 7.1e-22 1.4e-17
NEOKW01_1124 Ribosomal_S7e 48 1-168 1-168 6.2e-17 1.2e-12
OAG30632.1 Ribosomal_S7e 54.1 7-174 7-174 8.4e-19 1.6e-14
OAG31756.1 Ribosomal_S7e 59.6 2-178 2-178 1.8e-20 3.4e-16
OIR58964.1 Ribosomal_S7e 77.6 10-176 10-176 5.3e-26 1e-21
P26786 Ribosomal_S7e 263.7 5-185 5-185 4.2e-83 8e-79
P48164 Ribosomal_S7e 261.6 5-185 5-185 1.8e-82 3.5e-78
PJF19956.1 Ribosomal_S7e 227.5 6-188 6-188 5.2e-72 9.9e-68
QXFS01000039.1_4 Ribosomal_S7e 59.2 10-175 10-175 2.4e-20 4.5e-16
XP_013058213.1 Ribosomal_S7e 53.3 8-174 8-174 1.5e-18 3e-14
XP_013238209.1 Ribosomal_S7e 220.3 12-196 12-196 8.6e-70 1.6e-65
sp|P62081|RS7_HUMAN Ribosomal_S7e 292.9 7-189 7-189 4.5e-92 8.6e-88
sp|P62084|RS7_DANRE Ribosomal_S7e 286.6 7-189 7-189 4e-90 7.6e-86
sp|Q10101|RS7_SCHPO Ribosomal_S7e 270.8 6-187 6-187 2.7e-85 5.2e-81
sp|Q23312|RS7_CAEEL Ribosomal_S7e 255.5 7-189 7-189 1.4e-80 2.6e-76
sp|Q54I41|RS7_DICDI Ribosomal_S7e 244.5 5-186 5-186 3.1e-77 6e-73
sp|Q9VA91|RS7_DROME Ribosomal_S7e 270.2 6-187 6-187 4.1e-85 8e-81
tr|Q8IMI7|Q8IMI7_DROME Ribosomal_S7e 270.2 6-187 6-187 4.1e-85 8e-81
