# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8W7V8|A8W7V8_CAEEL Claudin_3 29.7 1-168 1-168 3e-11 5.8e-07
tr|A8W7W0|A8W7W0_CAEEL Claudin_3 75.9 1-174 1-174 1.9e-25 3.6e-21
tr|G4RTI0|G4RTI0_CAEEL Claudin_3 91.9 10-151 10-151 2.3e-30 4.3e-26
tr|H2KZM2|H2KZM2_CAEEL Claudin_3 34.5 1-171 1-171 9.9e-13 1.9e-08
tr|H8W3Z0|H8W3Z0_CAEEL Claudin_3 33.8 1-171 1-171 1.6e-12 3e-08
tr|Q20258|Q20258_CAEEL Claudin_3 50.6 3-164 3-164 1.1e-17 2.1e-13
tr|Q8ITZ9|Q8ITZ9_CAEEL Claudin_3 142.8 12-198 12-198 5e-46 9.5e-42
tr|Q95XC2|Q95XC2_CAEEL Claudin_3 142.3 1-185 1-185 7.3e-46 1.4e-41
tr|Q95XC3|Q95XC3_CAEEL Claudin_3 44.6 1-160 1-160 8e-16 1.5e-11
tr|Q9GR66|Q9GR66_CAEEL Claudin_3 36.5 1-86 1-86 2.4e-13 4.5e-09
