# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 13.2 30-117 30-117 1.7e-05 0.081
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 31.5 133-237 133-237 3.3e-11 1.6e-07
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 15.1 252-363 252-363 4.4e-06 0.021
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 11.5 379-488 379-488 5.7e-05 0.27
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 3.8 562-615 562-615 0.014 67
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 13.3 666-746 666-746 1.6e-05 0.078
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 5.3 763-861 763-861 0.0049 24
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 12.7 876-979 876-979 2.5e-05 0.12
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 45.8 993-1093 993-1093 1.1e-15 5.5e-12
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 12.7 1107-1208 1107-1208 2.4e-05 0.12
sp|Q8WXG9|AGRV1_HUMAN Laminin_G_3 78.8 1336-1496 1336-1496 9.7e-26 4.6e-22
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 9.8 1496-1546 1497-1546 0.0002 0.96
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 24.1 1561-1666 1561-1666 7e-09 3.3e-05
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 51.1 1724-1809 1724-1809 2.6e-17 1.2e-13
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 13.5 1851-1952 1851-1952 1.4e-05 0.065
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 40.6 1965-2079 1965-2079 4.9e-14 2.3e-10
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 36.7 2106-2206 2106-2206 8.2e-13 3.9e-09
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 20.6 2221-2324 2221-2324 8.6e-08 0.00041
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 16 2481-2543 2481-2543 2.3e-06 0.011
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 41.5 2594-2676 2594-2676 2.6e-14 1.2e-10
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 14.3 2691-2790 2691-2790 7.4e-06 0.036
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 24 2814-2925 2814-2925 7e-09 3.4e-05
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 46 2947-3048 2947-3048 1e-15 5e-12
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 14.5 3064-3172 3064-3172 6.8e-06 0.033
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 2.9 3202-3256 3202-3256 0.028 130
sp|Q8WXG9|AGRV1_HUMAN EPTP 28.7 3395-3438 3395-3438 2.2e-10 1.1e-06
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 29.5 3582-3626 3582-3626 1.4e-10 6.7e-07
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 12.5 3640-3740 3640-3740 2.7e-05 0.13
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 15.1 3783-3875 3783-3875 4.4e-06 0.021
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 21.1 3901-4006 3901-4006 5.8e-08 0.00028
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 26.8 4020-4123 4020-4123 9.4e-10 4.5e-06
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 57.7 4255-4354 4255-4354 2.3e-19 1.1e-15
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 40.6 4386-4489 4386-4489 4.9e-14 2.3e-10
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 6.1 4660-4735 4660-4735 0.0028 13
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 35.5 4996-5095 4996-5095 1.9e-12 8.9e-09
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 23 5280-5333 5280-5333 1.4e-08 6.9e-05
sp|Q8WXG9|AGRV1_HUMAN Calx-beta 15.7 5484-5599 5484-5599 2.9e-06 0.014
sp|Q8WXG9|AGRV1_HUMAN 7tm_2 46 5908-6148 5908-6148 8.7e-16 4.2e-12
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 14 19-110 19-110 7e-06 0.045
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 30.1 126-230 126-230 7e-11 4.5e-07
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 23.4 245-356 245-356 8.5e-09 5.5e-05
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 13.3 373-480 373-480 1.2e-05 0.076
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 7 635-738 635-738 0.0011 7.1
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 15.5 754-853 754-853 2.5e-06 0.016
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 14.3 927-971 927-971 5.7e-06 0.037
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 29.9 986-1083 986-1083 8e-11 5.1e-07
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 10.8 1097-1198 1097-1198 7.1e-05 0.46
tr|F1QEZ1|F1QEZ1_DANRE Laminin_G_3 74.5 1324-1485 1324-1485 1.6e-24 1e-20
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 13 1489-1535 1489-1535 1.4e-05 0.092
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 26.1 1552-1655 1552-1655 1.2e-09 7.7e-06
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 41.5 1706-1792 1706-1792 1.9e-14 1.2e-10
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 11.4 1835-1936 1835-1936 4.5e-05 0.29
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 32 1949-2063 1949-2063 1.8e-11 1.2e-07
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 34 2090-2190 2090-2190 4.1e-12 2.6e-08
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 24.4 2205-2308 2205-2308 4.2e-09 2.7e-05
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 9.7 2465-2526 2465-2526 0.00016 1
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 35.9 2577-2659 2577-2659 1.1e-12 7e-09
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 16.7 2673-2773 2673-2773 1e-06 0.0064
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 34 2796-2908 2796-2908 4.1e-12 2.6e-08
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 45.7 2929-3029 2929-3029 9.7e-16 6.2e-12
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 13.5 3043-3154 3043-3154 9.9e-06 0.063
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 12 3185-3235 3185-3235 3e-05 0.19
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 31 3552-3605 3552-3605 3.7e-11 2.3e-07
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 9.1 3620-3719 3620-3719 0.00024 1.6
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 20.7 3770-3854 3770-3854 5.9e-08 0.00038
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 35.6 3879-3985 3879-3985 1.3e-12 8.2e-09
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 19.5 3999-4102 3999-4102 1.3e-07 0.00086
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 9.3 4170-4220 4170-4220 0.00021 1.3
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 51.9 4236-4335 4236-4335 1.1e-17 7e-14
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 51.8 4368-4470 4368-4470 1.2e-17 7.5e-14
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 8.7 4621-4715 4621-4715 0.00033 2.1
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 49.4 4985-5075 4985-5075 6.6e-17 4.2e-13
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 18.5 5168-5224 5168-5224 2.9e-07 0.0018
tr|F1QEZ1|F1QEZ1_DANRE Calx-beta 7.2 5375-5491 5375-5491 0.00095 6.1
tr|F1QEZ1|F1QEZ1_DANRE 7tm_2 34.7 5801-6042 5801-6042 1.8e-12 1.1e-08
