# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P31942|HNRH3_HUMAN RRM_1 42.2 18-87 18-87 2.9e-15 5.6e-11
sp|P31942|HNRH3_HUMAN RRM_1 33.4 197-264 197-264 1.6e-12 3.1e-08
sp|P31943|HNRH1_HUMAN RRM_1 26.8 13-84 13-84 3.9e-10 3.8e-06
sp|P31943|HNRH1_HUMAN RRM_1 48.9 113-182 113-182 4.7e-17 4.5e-13
sp|P31943|HNRH1_HUMAN zf-RNPHF 83 255-290 255-290 9.1e-28 8.7e-24
sp|P31943|HNRH1_HUMAN RRM_1 34.9 291-358 291-358 1.2e-12 1.1e-08
sp|P52597|HNRPF_HUMAN RRM_1 45.4 113-182 113-182 5.9e-16 5.7e-12
sp|P52597|HNRPF_HUMAN zf-RNPHF 83.9 255-290 255-290 4.7e-28 4.5e-24
sp|P52597|HNRPF_HUMAN RRM_1 34.1 291-358 291-358 2e-12 1.9e-08
sp|P55795|HNRH2_HUMAN RRM_1 26.5 13-84 13-84 4.6e-10 4.4e-06
sp|P55795|HNRH2_HUMAN RRM_1 46.4 113-182 113-182 2.8e-16 2.7e-12
sp|P55795|HNRH2_HUMAN zf-RNPHF 79.6 255-290 255-290 1.1e-26 1.1e-22
sp|P55795|HNRH2_HUMAN RRM_1 33 291-358 291-358 4.4e-12 4.2e-08
tr|A0A0R4IZE3|A0A0R4IZE3_DANRE RRM_1 30.8 9-80 9-80 2.1e-11 2e-07
tr|A0A0R4IZE3|A0A0R4IZE3_DANRE RRM_1 46.8 109-178 109-178 2.2e-16 2.1e-12
tr|A0A0R4IZE3|A0A0R4IZE3_DANRE zf-RNPHF 26 230-252 230-252 5.9e-10 5.6e-06
tr|A0A0R4IZE3|A0A0R4IZE3_DANRE RRM_1 32.7 253-320 253-320 5.4e-12 5.2e-08
tr|A0A2R8QED3|A0A2R8QED3_DANRE RRM_1 37 10-81 10-81 1.2e-13 2.3e-09
tr|A0A2R8QED3|A0A2R8QED3_DANRE RRM_1 43.9 110-179 110-179 8.8e-16 1.7e-11
tr|A0A2R8QED3|A0A2R8QED3_DANRE RRM_1 27.8 292-359 292-359 9.4e-11 1.8e-06
tr|A0A2R8QRA7|A0A2R8QRA7_DANRE RRM_1 37 10-81 10-81 1.2e-13 2.3e-09
tr|A0A2R8QRA7|A0A2R8QRA7_DANRE RRM_1 43.9 110-179 110-179 8.8e-16 1.7e-11
tr|A0A2R8QRA7|A0A2R8QRA7_DANRE RRM_1 27.8 292-359 292-359 9.4e-11 1.8e-06
tr|F1QFJ8|F1QFJ8_DANRE RRM_1 24.3 9-80 9-80 2.3e-09 2.2e-05
tr|F1QFJ8|F1QFJ8_DANRE RRM_1 48.6 109-178 109-178 5.8e-17 5.6e-13
tr|F1QFJ8|F1QFJ8_DANRE zf-RNPHF 23.5 233-255 233-255 3.8e-09 3.6e-05
tr|F1QFJ8|F1QFJ8_DANRE RRM_1 32.5 256-323 256-323 6.4e-12 6.1e-08
tr|F8W523|F8W523_DANRE RRM_1 40.2 10-81 10-81 1.3e-14 2.5e-10
tr|Q1RLP6|Q1RLP6_DANRE RRM_1 29.3 105-172 105-172 3.1e-11 6e-07
tr|Q6P0V0|Q6P0V0_DANRE RRM_1 30.8 9-80 9-80 2.1e-11 2e-07
tr|Q6P0V0|Q6P0V0_DANRE RRM_1 46.8 109-178 109-178 2.2e-16 2.1e-12
tr|Q6P0V0|Q6P0V0_DANRE zf-RNPHF 26 230-252 230-252 5.9e-10 5.7e-06
tr|Q6P0V0|Q6P0V0_DANRE RRM_1 32.7 253-320 253-320 5.4e-12 5.2e-08
tr|Q8INJ6|Q8INJ6_DROME RRM_1 27.9 51-123 51-123 8.5e-11 1.6e-06
tr|Q8MXR2|Q8MXR2_CAEEL RRM_1 42.5 66-132 66-132 4.7e-15 4.5e-11
tr|Q8MXR2|Q8MXR2_CAEEL RRM_1 35.1 159-230 159-230 9.8e-13 9.4e-09
tr|Q8MXR2|Q8MXR2_CAEEL RRM_1 23.9 327-394 327-394 3.2e-09 3e-05
tr|Q9VGH5|Q9VGH5_DROME RRM_1 25 51-123 51-123 6.8e-10 1.3e-05
tr|Q9VGH5|Q9VGH5_DROME RRM_1 38.1 148-219 148-219 5.7e-14 1.1e-09
tr|V6CLR1|V6CLR1_CAEEL RRM_1 25 65-132 65-132 6.9e-10 1.3e-05
