# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31571.1 COesterase 54.4 26-86 26-85 5.8e-19 1.1e-14
EPZ31571.1 COesterase 121 84-183 86-183 3.5e-39 6.8e-35
PJF19057.1 COesterase 176.3 21-555 21-555 1.2e-55 1.2e-51
XP_013237813.1 COesterase 200.2 75-266 75-266 7.4e-63 7.1e-59
sp|O00748|EST2_HUMAN COesterase 565.8 30-538 30-538 1.1e-173 1.1e-169
sp|O94493|YC7C_SCHPO COesterase 202.3 12-476 12-476 8.6e-64 1.7e-59
sp|P06276|CHLE_HUMAN COesterase 598.4 30-550 30-550 2.3e-183 1.4e-179
sp|P06276|CHLE_HUMAN AChE_tetra 71.6 565-599 565-599 5.4e-24 3.4e-20
sp|P07140|ACES_DROME COesterase 452.5 41-142,173-601 41-142,173-601 2.5e-139 2.4e-135
sp|P08171|EST6_DROME COesterase 440.8 26-543 26-543 8.3e-136 8e-132
sp|P18142|D2_DICDI COesterase 411.9 30-524 30-524 4.9e-127 4.7e-123
sp|P18167|ESTP_DROME COesterase 457.3 23-543 23-543 8.8e-141 8.5e-137
sp|P19835|CEL_HUMAN COesterase 548.2 23-542 23-542 3.7e-168 2.3e-164
sp|P19835|CEL_HUMAN Mucin-like 34.1 548-633 548-633 3.7e-12 2.4e-08
sp|P19835|CEL_HUMAN Mucin-like 31 677-750 677-750 3.3e-11 2.1e-07
sp|P21837|CRYS_DICDI COesterase 413 32-530 32-530 2.3e-127 2.2e-123
sp|P22303|ACES_HUMAN COesterase 575.6 37-563 37-563 1.8e-176 1.1e-172
sp|P22303|ACES_HUMAN AChE_tetra 69.1 578-611 578-611 3.2e-23 2.1e-19
sp|P23141|EST1_HUMAN COesterase 549.8 22-547 22-547 7.7e-169 7.3e-165
sp|P38433|ACE1_CAEEL COesterase 498.3 19-561 19-561 3.1e-153 3e-149
sp|Q04457|EST1_CAEEL COesterase 490 16-535 16-535 1.1e-150 1e-146
sp|Q07085|EST2_CAEEL COesterase 483.7 13-531 13-531 8.8e-149 8.4e-145
sp|Q20826|GLIT1_CAEEL COesterase 357.7 96-629 96-629 6.9e-111 1.3e-106
sp|Q5XG92|EST4A_HUMAN COesterase 527.9 25-546 25-546 3.4e-162 3.2e-158
sp|Q6NT32|EST5A_HUMAN COesterase 512.7 29-539 29-539 1.4e-157 1.4e-153
sp|Q6UWW8|EST3_HUMAN COesterase 521.3 32-547 32-547 3.3e-160 3.2e-156
sp|Q8N0W4|NLGNX_HUMAN COesterase 686.8 44-590 44-590 2.4e-210 2.3e-206
sp|Q8N2Q7|NLGN1_HUMAN COesterase 658.5 51-164,207-646 51-164,207-646 9e-202 8.6e-198
sp|Q8NFZ3|NLGNY_HUMAN COesterase 682.2 44-590 44-590 5.9e-209 5.6e-205
sp|Q8NFZ4|NLGN2_HUMAN COesterase 659.5 40-601 40-601 4.4e-202 4.2e-198
sp|Q9DDE3|ACES_DANRE COesterase 620.8 27-437,468-583 27-437,468-583 3.5e-190 2.3e-186
sp|Q9DDE3|ACES_DANRE AChE_tetra 66.5 598-631 598-631 2e-22 1.3e-18
sp|Q9NZ94|NLGN3_HUMAN COesterase 678.9 40-152,195-624 40-152,195-624 5.9e-208 5.7e-204
sp|Q9UKY3|CES1P_HUMAN COesterase 334.5 23-282 23-282 1.4e-103 1.4e-99
sp|Q9XTG1|NLGN1_CAEEL COesterase 479.1 19-592 19-592 1e-147 2e-143
tr|A0A0B4K604|A0A0B4K604_DROME COesterase 436.6 17-538 17-538 1.6e-134 1.5e-130
tr|A0A0B4K6L1|A0A0B4K6L1_DROME COesterase 436.4 48-569 48-569 1.9e-134 1.8e-130
tr|A0A0B4K6V8|A0A0B4K6V8_DROME COesterase 392 9-533 9-533 5.3e-121 5.1e-117
tr|A0A0B4KFE7|A0A0B4KFE7_DROME COesterase 85.1 2-94 2-94 2.8e-28 5.4e-24
tr|A0A0B4KGI5|A0A0B4KGI5_DROME COesterase 454.5 41-142,173-601 41-142,173-601 6.2e-140 5.9e-136
tr|A0A0B4LHM3|A0A0B4LHM3_DROME COesterase 507.4 152-695 152-695 5.8e-156 5.5e-152
tr|A0A0G2L3F9|A0A0G2L3F9_DANRE COesterase 67.2 2-51 2-51 7.4e-23 1.4e-18
tr|A0A0K3AT61|A0A0K3AT61_CAEEL COesterase 477.2 19-595 19-595 4e-147 7.6e-143
tr|A0A0K3AT91|A0A0K3AT91_CAEEL COesterase 119.4 1-219 1-219 1.1e-38 2.1e-34
tr|A0A0K3AVG1|A0A0K3AVG1_CAEEL COesterase 477.2 19-595 19-595 4e-147 7.7e-143
tr|A0A0K3AVK6|A0A0K3AVK6_CAEEL COesterase 119.4 1-219 1-219 1.1e-38 2.2e-34
tr|A0A0R4IJ74|A0A0R4IJ74_DANRE COesterase 665.4 68-179,222-651 68-179,222-651 3.6e-204 6.9e-200
tr|A0A0R4IMR1|A0A0R4IMR1_DANRE COesterase 344.1 1-254 1-254 1.7e-106 1.6e-102
tr|A0A0R4IPW5|A0A0R4IPW5_DANRE COesterase 392.4 48-569 48-569 4.1e-121 4e-117
tr|A0A0R4IQV1|A0A0R4IQV1_DANRE COesterase 672.7 68-611 68-611 2.2e-206 4.2e-202
tr|A0A0R4IU19|A0A0R4IU19_DANRE COesterase 525.7 27-540 27-540 4.8e-161 1.5e-157
tr|A0A0R4IU19|A0A0R4IU19_DANRE COesterase 433 553-962 553-962 5.9e-133 1.9e-129
tr|A0A0R4IYT8|A0A0R4IYT8_DANRE COesterase 314.9 72-584 72-584 1.2e-97 1.2e-93
tr|A0A1C3NSL8|A0A1C3NSL8_CAEEL COesterase 506.9 40-575 40-575 8e-156 7.7e-152
tr|A0A286Y946|A0A286Y946_DANRE COesterase 67 27-91 27-91 8.7e-23 1.7e-18
tr|A0A2R8QP48|A0A2R8QP48_DANRE COesterase 338.2 1-271 1-271 1e-104 1e-100
tr|A0A2R8QSI8|A0A2R8QSI8_DANRE COesterase 478.9 25-528 25-528 2.5e-147 2.4e-143
tr|A0A2R8QU74|A0A2R8QU74_DANRE COesterase 668.9 68-631 68-631 3.1e-205 6e-201
tr|A0A2R8RYC3|A0A2R8RYC3_DANRE COesterase 668.9 68-631 68-631 3.1e-205 5.9e-201
tr|A0A6H2EDS1|A0A6H2EDS1_DROME COesterase 340.4 40-377 40-377 1.2e-105 2.3e-101
tr|A0A6H2EDS1|A0A6H2EDS1_DROME COesterase 115.4 412-681 412-681 1.8e-37 3.5e-33
tr|A1ZA97|A1ZA97_DROME COesterase 375.6 20-547 20-547 4.8e-116 4.6e-112
tr|A1ZA98|A1ZA98_DROME COesterase 419.5 31-547 31-547 2.4e-129 2.3e-125
tr|A2BHL9|A2BHL9_DANRE COesterase 635.6 44-609 44-609 7.6e-195 7.3e-191
tr|B6EUL6|B6EUL6_DANRE COesterase 658.7 52-627 52-627 7.7e-202 7.4e-198
tr|B6IDZ4|B6IDZ4_DROME COesterase 340.6 40-377 40-377 9.8e-106 1.9e-101
tr|B6IDZ4|B6IDZ4_DROME COesterase 115.7 412-681 412-681 1.5e-37 2.9e-33
tr|B6VQ83|B6VQ83_CAEEL COesterase 241.3 36-384 36-384 2.6e-75 2.4e-71
tr|C9QP21|C9QP21_DROME COesterase 440.8 26-543 26-543 8.3e-136 8e-132
tr|D0EVX1|D0EVX1_DANRE COesterase 672.8 45-588 45-588 2e-206 3.9e-202
tr|D2X2F9|D2X2F9_DANRE COesterase 655.2 52-165,208-647 52-165,208-647 8.9e-201 8.5e-197
tr|E1JIJ8|E1JIJ8_DROME COesterase 454.4 41-142,173-601 41-142,173-601 6.7e-140 6.4e-136
tr|E7F5U4|E7F5U4_DANRE COesterase 121.7 52-181 52-181 2.2e-39 4.2e-35
tr|E7FF77|E7FF77_DANRE COesterase 301.2 3-434 3-434 1.8e-93 1.7e-89
tr|F1Q7W8|F1Q7W8_DANRE COesterase 669.1 41-605 41-605 5.7e-205 5.4e-201
tr|F1Q9C0|F1Q9C0_DANRE COesterase 655.4 45-590 45-590 7.8e-201 7.5e-197
tr|F1QHP3|F1QHP3_DANRE COesterase 405.8 20-537 20-537 3.4e-125 3.3e-121
tr|F1QJV3|F1QJV3_DANRE COesterase 652 45-608 45-608 8.2e-200 7.8e-196
tr|F1QK81|F1QK81_DANRE COesterase 663.4 21-567 21-567 2.9e-203 2.8e-199
tr|F1QVL5|F1QVL5_DANRE COesterase 669.2 41-604 41-604 5e-205 4.8e-201
tr|F1QX74|F1QX74_DANRE COesterase 652.7 50-611 50-611 5.1e-200 4.9e-196
tr|F1R1T7|F1R1T7_DANRE COesterase 489.1 24-540 24-540 2e-150 2e-146
tr|F1R9X5|F1R9X5_DANRE COesterase 513.3 25-535 25-535 1.4e-157 9e-154
tr|F6P131|F6P131_DANRE COesterase 500.3 23-539 23-539 8e-154 7.7e-150
tr|F8W2G9|F8W2G9_DANRE COesterase 108.9 25-137 25-137 1.7e-35 3.3e-31
tr|F8W4H0|F8W4H0_DANRE COesterase 91.9 25-135 25-135 2.4e-30 4.6e-26
tr|G5EC03|G5EC03_CAEEL COesterase 245.8 20-496 20-496 1.1e-76 1.1e-72
tr|G5ECG6|G5ECG6_CAEEL COesterase 479.3 19-592 19-592 8.9e-148 1.7e-143
tr|G5EDJ7|G5EDJ7_CAEEL COesterase 379.5 17-533 17-533 3.4e-117 3.2e-113
tr|G5EDN1|G5EDN1_CAEEL COesterase 464.8 25-562 25-562 4.6e-143 4.4e-139
tr|G5EDV9|G5EDV9_CAEEL COesterase 428.6 37-568 37-568 4.3e-132 4.1e-128
tr|G5EED7|G5EED7_CAEEL COesterase 476.9 19-595 19-595 4.8e-147 9.2e-143
tr|G5EFY3|G5EFY3_CAEEL COesterase 477.2 19-595 19-595 3.9e-147 7.5e-143
tr|H2L069|H2L069_CAEEL COesterase 479.6 12-535 12-535 1.6e-147 1.5e-143
tr|H2L0K7|H2L0K7_CAEEL COesterase 389.4 22-614 22-614 3.4e-120 3.2e-116
tr|H9G2Y8|H9G2Y8_CAEEL COesterase 163.3 16-189 16-189 5.6e-52 1.1e-47
tr|H9G2Y9|H9G2Y9_CAEEL COesterase 376.7 16-534 16-534 2.2e-116 2.2e-112
tr|O01302|O01302_CAEEL COesterase 420.2 15-531 15-531 1.5e-129 1.4e-125
tr|O02147|O02147_CAEEL COesterase 507.1 20-555 20-555 7e-156 6.8e-152
tr|O16490|O16490_CAEEL COesterase 512.9 30-549 30-549 1.2e-157 1.2e-153
tr|O16497|O16497_CAEEL COesterase 497.1 13-526 13-526 7.4e-153 7.1e-149
tr|O16695|O16695_CAEEL COesterase 474.9 14-538 14-538 3.9e-146 3.7e-142
tr|P92016|P92016_CAEEL COesterase 430.9 17-536 17-536 8.7e-133 8.3e-129
tr|Q1LUZ9|Q1LUZ9_DANRE COesterase 527.9 25-535 25-535 3.5e-162 3.3e-158
tr|Q1LYL6|Q1LYL6_DANRE COesterase 511.3 25-540 25-540 5.5e-157 3.5e-153
tr|Q21266|Q21266_CAEEL COesterase 409.2 20-542 20-542 3.4e-126 3.2e-122
tr|Q22008|Q22008_CAEEL COesterase 416.4 24-544 24-544 2.1e-128 2e-124
tr|Q23008|Q23008_CAEEL COesterase 464 13-527 13-527 8.1e-143 7.7e-139
tr|Q23009|Q23009_CAEEL COesterase 474.1 14-523 14-523 6.7e-146 6.4e-142
tr|Q23010|Q23010_CAEEL COesterase 493 14-531 14-531 1.3e-151 1.2e-147
tr|Q23268|Q23268_CAEEL COesterase 378.4 16-532 16-532 7.1e-117 6.8e-113
tr|Q23273|Q23273_CAEEL COesterase 380.5 16-532 16-532 1.7e-117 1.6e-113
tr|Q4LDP0|Q4LDP0_CAEEL COesterase 474.3 94-618 94-618 6.1e-146 5.9e-142
tr|Q54ET7|Q54ET7_DICDI COesterase 405.4 20-517 20-517 4.7e-125 4.5e-121
tr|Q54N21|Q54N21_DICDI COesterase 412 35-538 35-538 4.6e-127 4.4e-123
tr|Q54RL3|Q54RL3_DICDI COesterase 360 36-537 36-537 2.7e-111 2.6e-107
tr|Q54WD8|Q54WD8_DICDI COesterase 332.1 31-511 31-511 7.8e-103 7.5e-99
tr|Q6GMJ1|Q6GMJ1_DANRE COesterase 516.1 25-541 25-541 1.3e-158 1.3e-154
tr|Q7KT70|Q7KT70_DROME COesterase 423 133-695 133-695 2.2e-130 2.1e-126
tr|Q86L18|Q86L18_DICDI COesterase 408.9 30-524 30-524 3.9e-126 3.8e-122
tr|Q86S38|Q86S38_CAEEL COesterase 479.4 25-548 25-548 1.7e-147 1.6e-143
tr|Q8IMY6|Q8IMY6_DROME COesterase 507.7 104-647 104-647 4.5e-156 4.3e-152
tr|Q8MQ23|Q8MQ23_CAEEL COesterase 336.3 23-533 23-533 4e-104 3.8e-100
tr|Q8MQC8|Q8MQC8_CAEEL COesterase 238.3 20-377 20-377 2e-74 1.9e-70
tr|Q8MQQ0|Q8MQQ0_DROME COesterase 478.6 1-512 1-512 3e-147 2.8e-143
tr|Q8SZW5|Q8SZW5_DROME COesterase 375.3 2-535 2-535 6.2e-116 5.9e-112
tr|Q8T3D3|Q8T3D3_CAEEL COesterase 41.3 2-100 2-100 5.4e-15 1e-10
tr|Q93251|Q93251_CAEEL COesterase 235.4 17-495 17-495 1.5e-73 1.5e-69
tr|Q93254|Q93254_CAEEL COesterase 240.9 17-380 17-380 3.3e-75 3.1e-71
tr|Q95U30|Q95U30_DROME COesterase 392 8-532 8-532 5.3e-121 5.1e-117
tr|Q95YC3|Q95YC3_CAEEL COesterase 487.5 13-524 13-524 6e-150 5.7e-146
tr|Q95YC4|Q95YC4_CAEEL COesterase 472.2 13-526 13-526 2.7e-145 2.5e-141
tr|Q961N0|Q961N0_DROME COesterase 427.6 31-556 31-556 8.7e-132 8.4e-128
tr|Q9BL43|Q9BL43_CAEEL COesterase 494.8 15-537 15-537 3.8e-152 3.6e-148
tr|Q9I7L5|Q9I7L5_DROME COesterase 436.5 34-555 34-555 1.8e-134 1.7e-130
tr|Q9NGK5|Q9NGK5_DROME COesterase 466.4 181-730 181-730 7.7e-144 1.5e-139
tr|Q9U295|Q9U295_CAEEL COesterase 496.4 30-564 30-564 1.2e-152 1.2e-148
tr|Q9VCL6|Q9VCL6_DROME COesterase 507.8 89-632 89-632 4.2e-156 4e-152
tr|Q9VDP5|Q9VDP5_DROME COesterase 340.6 40-377 40-377 9.8e-106 1.9e-101
tr|Q9VDP5|Q9VDP5_DROME COesterase 115.7 412-681 412-681 1.5e-37 2.9e-33
tr|Q9VIB0|Q9VIB0_DROME COesterase 431.9 30-559 30-559 4.3e-133 4.1e-129
tr|Q9VIB1|Q9VIB1_DROME COesterase 162.8 30-177 30-177 1.6e-51 1.5e-47
tr|Q9VIB1|Q9VIB1_DROME COesterase 246.8 182-577 182-577 5.4e-77 5.1e-73
tr|Q9VIB3|Q9VIB3_DROME COesterase 413.9 31-564 31-564 1.2e-127 1.2e-123
tr|Q9VIB5|Q9VIB5_DROME COesterase 419.7 31-547 31-547 2.2e-129 2.1e-125
tr|Q9VIB6|Q9VIB6_DROME COesterase 395.4 39-560 39-560 4.8e-122 4.6e-118
tr|Q9VIC0|Q9VIC0_DROME COesterase 360.2 8-529 8-529 2.2e-111 2.1e-107
tr|Q9VIC3|Q9VIC3_DROME COesterase 427.8 31-555 31-555 7.4e-132 7.1e-128
tr|Q9VIC6|Q9VIC6_DROME COesterase 456.4 154-270,310-516,556-791 154-270,310-516,556-791 1.6e-140 1.5e-136
tr|Q9VIC7|Q9VIC7_DROME COesterase 438.8 154-710 154-710 3.6e-135 3.4e-131
tr|Q9VLA3|Q9VLA3_DROME COesterase 477.2 42-565 42-565 7.9e-147 7.6e-143
tr|Q9VLA4|Q9VLA4_DROME COesterase 462.6 27-528 27-528 2.2e-142 2.1e-138
tr|Q9VLJ1|Q9VLJ1_DROME COesterase 424.1 71-603 71-603 9.9e-131 9.5e-127
tr|Q9VLJ2|Q9VLJ2_DROME COesterase 435.5 32-563 32-563 1.7e-134 3.3e-130
tr|Q9VP25|Q9VP25_DROME COesterase 439.1 38-542 38-542 2.7e-135 2.6e-131
tr|Q9VPZ5|Q9VPZ5_DROME COesterase 417.6 48-603 48-603 4.6e-129 8.8e-125
tr|Q9W1B3|Q9W1B3_DROME COesterase 455.7 30-560 30-560 1.3e-140 2.5e-136
tr|Q9W243|Q9W243_DROME COesterase 466.8 31-553 31-553 1.2e-143 1.1e-139
tr|Q9W2F4|Q9W2F4_DROME COesterase 415.5 18-543 18-543 4.1e-128 3.9e-124
tr|Q9W4N5|Q9W4N5_DROME COesterase 452.6 28-567 28-567 2.4e-139 2.3e-135
tr|Q9XUY4|Q9XUY4_CAEEL COesterase 335.6 23-533 23-533 6.6e-104 6.3e-100
tr|Q9XW75|Q9XW75_CAEEL COesterase 235.5 31-274 31-274 7.1e-74 1.4e-69
tr|Q9XW75|Q9XW75_CAEEL COesterase 35.7 586-784 586-784 2.6e-13 5e-09
tr|Q9Y141|Q9Y141_DROME COesterase 461.4 20-540 20-540 5e-142 4.8e-138
tr|R4GE10|R4GE10_DANRE COesterase 672.3 41-587 41-587 5.8e-206 5.6e-202
