# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P02886|DIS1A_DICDI F5_F8_type_C 90.5 16-149 16-149 9.7e-30 9.3e-26
sp|P02886|DIS1A_DICDI H_lectin 77.5 183-250 183-250 7.3e-26 7e-22
sp|P02887|DIS1B_DICDI F5_F8_type_C 91.6 19-149 19-149 4.6e-30 4.4e-26
sp|P02887|DIS1B_DICDI H_lectin 75.5 183-250 183-250 3.1e-25 3e-21
sp|P02888|DIS1D_DICDI F5_F8_type_C 92.1 17-149 17-149 3.2e-30 3.1e-26
sp|P02888|DIS1D_DICDI H_lectin 77.5 183-250 183-250 7.3e-26 7e-22
sp|P42530|DIS2_DICDI F5_F8_type_C 84 21-151 21-151 1e-27 1e-23
sp|P42530|DIS2_DICDI H_lectin 59.3 186-253 186-253 3.5e-20 3.3e-16
tr|Q54NK6|Q54NK6_DICDI H_lectin 27 48-113 48-113 2.1e-10 4e-06
tr|Q54VN9|Q54VN9_DICDI H_lectin 90.6 46-118 46-118 3e-30 5.8e-26
tr|Q55C60|Q55C60_DICDI F5_F8_type_C 76 16-149 16-149 2.9e-25 2.8e-21
tr|Q55C60|Q55C60_DICDI H_lectin 69.4 185-259 185-259 2.5e-23 2.4e-19
tr|Q58A40|Q58A40_DICDI F5_F8_type_C 75.9 16-149 16-149 3.3e-25 3.1e-21
tr|Q58A40|Q58A40_DICDI H_lectin 69.4 185-259 185-259 2.5e-23 2.4e-19
tr|Q75JM8|Q75JM8_DICDI H_lectin 71.6 32-98 32-98 2.5e-24 4.7e-20
tr|Q86A91|Q86A91_DICDI F5_F8_type_C 71 19-152 19-152 1.1e-23 1e-19
tr|Q86A91|Q86A91_DICDI H_lectin 55.7 186-252 186-252 4.7e-19 4.5e-15
