# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32543.1 Metallophos 43.2 1-223 1-223 6.7e-15 6.4e-11
EPZ32543.1 DBR1 42.6 233-314 233-314 8.6e-15 8.3e-11
P24309 Metallophos 41.5 4-235 4-235 2.2e-14 2.1e-10
P24309 DBR1 46.6 291-401 291-401 4.7e-16 4.5e-12
PJF16590.1 Metallophos 37.9 1-228 1-228 2.9e-13 2.8e-09
PJF16590.1 DBR1 72.3 237-350 237-350 5.5e-24 5.3e-20
XP_013238989.1 Metallophos 35.6 1-232 1-232 1.5e-12 1.4e-08
XP_013238989.1 DBR1 68.2 271-397 271-397 1e-22 9.8e-19
sp|O13765|DBR1_SCHPO Metallophos 33.6 16-239 16-239 5.7e-12 5.5e-08
sp|O13765|DBR1_SCHPO DBR1 120.3 329-462 329-462 8.3e-39 8e-35
sp|Q7T3E4|DBR1_DANRE Metallophos 41.5 1-230 1-230 2.2e-14 2.2e-10
sp|Q7T3E4|DBR1_DANRE DBR1 111.5 245-378 245-378 4.4e-36 4.2e-32
sp|Q966M6|DBR1_CAEEL Metallophos 43.4 41-278 41-278 5.9e-15 5.6e-11
sp|Q966M6|DBR1_CAEEL DBR1 97.8 293-431 293-431 7.3e-32 7e-28
sp|Q9UK59|DBR1_HUMAN Metallophos 38.6 1-230 1-230 1.7e-13 1.7e-09
sp|Q9UK59|DBR1_HUMAN DBR1 121 246-379 246-379 5.1e-39 4.9e-35
sp|Q9VSD7|DBR1_DROME Metallophos 39.2 1-230 1-230 1.1e-13 1.1e-09
sp|Q9VSD7|DBR1_DROME DBR1 128.7 278-418 278-418 2.1e-41 2e-37
tr|A8WHX2|A8WHX2_DANRE Metallophos 41.5 1-230 1-230 2.2e-14 2.2e-10
tr|A8WHX2|A8WHX2_DANRE DBR1 111.5 245-378 245-378 4.3e-36 4.1e-32
tr|Q54VL9|Q54VL9_DICDI DBR1 76.9 299-451 299-451 1e-25 2e-21
