# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34393|CL160_CAEEL VWA 25.3 31-197 31-197 2.5e-09 1.6e-05
sp|P34393|CL160_CAEEL VWA 94.9 289-469 289-469 1.1e-30 6.9e-27
sp|P34393|CL160_CAEEL Lectin_C 35.8 502-625 502-625 1.7e-12 1.1e-08
tr|G5ECR0|G5ECR0_CAEEL Lectin_C 37.5 1141-1249 1141-1249 3.4e-13 3.2e-09
tr|G5ECR0|G5ECR0_CAEEL VWA 45.9 1914-2085 1914-2085 7.9e-16 7.6e-12
tr|G5EE24|G5EE24_CAEEL VWA 71.7 43-229 43-229 1.4e-23 9e-20
tr|G5EE24|G5EE24_CAEEL Lectin_C 26.8 264-386 264-386 1.1e-09 7e-06
tr|O45440|O45440_CAEEL VWA 108.5 35-221 35-221 4.8e-35 4.6e-31
tr|O45441|O45441_CAEEL VWA 108.5 35-221 35-221 4.9e-35 4.7e-31
tr|O45442|O45442_CAEEL VWA 98.2 33-217 33-217 6.8e-32 6.5e-28
tr|O45443|O45443_CAEEL VWA 79.5 33-212 33-212 3.9e-26 3.7e-22
tr|O45443|O45443_CAEEL Lectin_C 26 248-360 248-360 1.3e-09 1.3e-05
tr|O45444|O45444_CAEEL VWA 98.6 60-245 60-245 7.9e-32 5.1e-28
tr|O45444|O45444_CAEEL Lectin_C 28.9 281-402 281-402 2.5e-10 1.6e-06
tr|O45445|O45445_CAEEL VWA 89.9 56-235 56-235 3.7e-29 2.4e-25
tr|O62171|O62171_CAEEL VWA 90.5 32-212 32-212 1.6e-29 1.6e-25
tr|O62171|O62171_CAEEL Lectin_C 62.7 239-356 239-356 5e-21 4.8e-17
tr|Q23561|Q23561_CAEEL VWA 73 42-227 42-227 5.6e-24 3.6e-20
tr|Q23561|Q23561_CAEEL Lectin_C 24.5 263-382 263-382 5.5e-09 3.5e-05
tr|Q23563|Q23563_CAEEL VWA 92.6 35-219 35-219 3.6e-30 3.5e-26
tr|Q23564|Q23564_CAEEL VWA 98.4 43-230 43-230 6e-32 5.8e-28
tr|Q23565|Q23565_CAEEL VWA 87.8 47-232 47-232 1.7e-28 1.1e-24
tr|Q23565|Q23565_CAEEL Lectin_C 26.5 269-389 269-389 1.4e-09 8.9e-06
tr|Q4W528|Q4W528_CAEEL VWA 69.8 38-225 38-225 3.7e-23 3.5e-19
tr|Q9XXS0|Q9XXS0_CAEEL VWA 80.4 44-229 44-229 3.1e-26 2e-22
tr|Q9XXS0|Q9XXS0_CAEEL Lectin_C 31.5 260-371 260-371 3.7e-11 2.4e-07
