# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19727.1 TFIIS_M 84.1 24-152 24-152 1e-27 9.6e-24
PJF19727.1 SPOC 33.7 191-341 191-341 3.5e-12 3.3e-08
sp|Q6ZMY3|SPOC1_HUMAN TFIIS_M 78 607-719 607-719 7.8e-26 7.5e-22
sp|Q6ZMY3|SPOC1_HUMAN SPOC 95.9 857-1017 857-1017 2.4e-31 2.3e-27
sp|Q9Y7V2|BYE1_SCHPO PHD 32.6 22-69 22-69 9e-12 5.8e-08
sp|Q9Y7V2|BYE1_SCHPO TFIIS_M 87.5 213-339 213-339 1.4e-28 8.8e-25
sp|Q9Y7V2|BYE1_SCHPO SPOC 79.2 474-627 474-627 4.8e-26 3e-22
tr|A0A0B4K6G3|A0A0B4K6G3_DROME PHD 37.4 914-966 914-966 4e-13 1.9e-09
tr|A0A0B4K6G3|A0A0B4K6G3_DROME BRK 58 1141-1184 1141-1184 1.1e-19 5.3e-16
tr|A0A0B4K6G3|A0A0B4K6G3_DROME TFIIS_M 92.7 1273-1399 1273-1399 4.4e-30 2.1e-26
tr|A0A0B4K6G3|A0A0B4K6G3_DROME SPOC 87.6 1615-1765 1615-1765 1.7e-28 8.3e-25
tr|Q9VG78|Q9VG78_DROME PHD 37.4 912-964 912-964 3.9e-13 1.9e-09
tr|Q9VG78|Q9VG78_DROME BRK 58 1139-1182 1139-1182 1.1e-19 5.3e-16
tr|Q9VG78|Q9VG78_DROME TFIIS_M 92.7 1271-1397 1271-1397 4.4e-30 2.1e-26
tr|Q9VG78|Q9VG78_DROME SPOC 87.6 1613-1763 1613-1763 1.7e-28 8.3e-25
