# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P47128 NuA4 80.7 14-103 14-103 3.1e-27 5.9e-23
PJF16510.1 NuA4 51 27-111 27-111 5.7e-18 1.1e-13
XP_013236400.1 NuA4 47.5 18-98 18-98 6.7e-17 1.3e-12
sp|O14240|EAF6_SCHPO NuA4 86.6 24-99 24-99 4.4e-29 8.4e-25
sp|Q6AZD3|EAF6_DANRE NuA4 92.9 18-97 18-97 4.5e-31 8.6e-27
sp|Q9HAF1|EAF6_HUMAN NuA4 95.2 18-97 18-97 8.8e-32 1.7e-27
tr|A0A0R4IX41|A0A0R4IX41_DANRE NuA4 92.8 18-97 18-97 5e-31 9.7e-27
tr|Q54NG3|Q54NG3_DICDI NuA4 80.8 168-241 168-241 2.8e-27 5.4e-23
tr|Q8WQC3|Q8WQC3_CAEEL NuA4 79.8 13-95 13-95 5.6e-27 1.1e-22
tr|Q9VRN3|Q9VRN3_DROME NuA4 91.6 37-116 37-116 1.2e-30 2.3e-26
