# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35811.1 SNAP 69.9 2-222 2-222 1.4e-23 2.6e-19
sp|Q99747|SNAG_HUMAN SNAP 91.5 7-261 7-261 3.4e-30 6.5e-26
sp|Q9U9R7|SNAG_DICDI SNAP 76.8 11-271 11-271 1.1e-25 2e-21
tr|F1R9L7|F1R9L7_DANRE SNAP 85 7-255 7-255 3.2e-28 6.2e-24
tr|F1RC32|F1RC32_DANRE SNAP 96 6-255 6-255 1.4e-31 2.7e-27
tr|Q9NEQ8|Q9NEQ8_CAEEL SNAP 71.3 8-260 8-260 1e-23 9.7e-20
tr|Q9U6R9|Q9U6R9_DROME SNAP 76 10-255 10-255 5.4e-25 3.4e-21
tr|Q9VH25|Q9VH25_DROME SNAP 55.8 5-247 5-247 2.6e-19 5e-15
