# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4JDE6|A0A0B4JDE6_DROME DUF1091 88 123-208 123-208 2.4e-29 4.5e-25
tr|A0A0B4LFG8|A0A0B4LFG8_DROME DUF1091 52.1 70-151 70-151 3.6e-18 6.9e-14
tr|A0A0B4LFV5|A0A0B4LFV5_DROME DUF1091 86.4 72-150 72-150 7.4e-29 1.4e-24
tr|A1Z6L8|A1Z6L8_DROME DUF1091 69.9 70-152 70-152 9.9e-24 1.9e-19
tr|A1Z6U0|A1Z6U0_DROME DUF1091 65.2 74-166 74-166 3e-22 5.8e-18
tr|A1Z7U7|A1Z7U7_DROME DUF1091 52.5 66-152 66-152 2.8e-18 5.3e-14
tr|A1Z7U8|A1Z7U8_DROME DUF1091 61 67-152 67-152 6e-21 1.2e-16
tr|A1Z8N0|A1Z8N0_DROME DUF1091 75.8 75-158 75-158 1.5e-25 2.8e-21
tr|A1Z922|A1Z922_DROME DUF1091 85.2 72-159 72-159 1.8e-28 3.4e-24
tr|A1Z924|A1Z924_DROME DUF1091 84.6 78-160 78-160 2.6e-28 5e-24
tr|A1Z931|A1Z931_DROME DUF1091 42.4 77-156 77-156 3.9e-15 7.6e-11
tr|A1Z977|A1Z977_DROME DUF1091 94.4 69-154 69-154 2.2e-31 4.3e-27
tr|A1Z993|A1Z993_DROME DUF1091 69 60-143 60-143 1.9e-23 3.6e-19
tr|A1Z9X7|A1Z9X7_DROME DUF1091 46 70-149 70-149 3e-16 5.8e-12
tr|A1ZA59|A1ZA59_DROME DUF1091 93.7 73-158 73-158 3.8e-31 7.3e-27
tr|A1ZBI1|A1ZBI1_DROME DUF1091 92 72-149 72-149 1.3e-30 2.5e-26
tr|A1ZBI2|A1ZBI2_DROME DUF1091 83.5 74-151 74-151 5.9e-28 1.1e-23
tr|A8JQW9|A8JQW9_DROME DUF1091 70.6 73-159 73-159 6.4e-24 1.2e-19
tr|Q0E9B1|Q0E9B1_DROME DUF1091 90.6 74-159 74-159 3.5e-30 6.6e-26
tr|Q0KI29|Q0KI29_DROME DUF1091 57.8 73-160 73-160 5.9e-20 1.1e-15
tr|Q2MGK1|Q2MGK1_DROME DUF1091 73.5 71-157 71-157 7.8e-25 1.5e-20
tr|Q2MGL5|Q2MGL5_DROME DUF1091 87.2 74-159 74-159 4e-29 7.6e-25
tr|Q4AB20|Q4AB20_DROME DUF1091 82.7 71-159 71-159 1.1e-27 2e-23
tr|Q4AB21|Q4AB21_DROME DUF1091 88.9 73-158 73-158 1.2e-29 2.4e-25
tr|Q4AB23|Q4AB23_DROME DUF1091 91.2 75-176 75-176 2.3e-30 4.5e-26
tr|Q4AB35|Q4AB35_DROME DUF1091 93 75-157 75-157 6.4e-31 1.2e-26
tr|Q4AB36|Q4AB36_DROME DUF1091 90 57-138 57-138 5.5e-30 1.1e-25
tr|Q4AB39|Q4AB39_DROME DUF1091 87.8 60-147 60-147 2.7e-29 5.2e-25
tr|Q4ABF1|Q4ABF1_DROME DUF1091 68.7 75-159 75-159 2.4e-23 4.6e-19
tr|Q4ABF4|Q4ABF4_DROME DUF1091 80 67-149 67-149 7.4e-27 1.4e-22
tr|Q4ABG8|Q4ABG8_DROME DUF1091 93.4 74-159 74-159 4.6e-31 8.8e-27
tr|Q4ABH2|Q4ABH2_DROME DUF1091 78.8 75-155 75-155 1.7e-26 3.2e-22
tr|Q4ABI1|Q4ABI1_DROME DUF1091 44.4 74-149 74-149 9.1e-16 1.8e-11
tr|Q4ABI3|Q4ABI3_DROME DUF1091 92.4 72-157 72-157 9.5e-31 1.8e-26
tr|Q4ABI4|Q4ABI4_DROME DUF1091 98.3 72-157 72-157 1.4e-32 2.6e-28
tr|Q4ABI6|Q4ABI6_DROME DUF1091 83 71-153 71-153 8.4e-28 1.6e-23
tr|Q4ABI7|Q4ABI7_DROME DUF1091 79.5 73-158 73-158 1e-26 2e-22
tr|Q4ABI8|Q4ABI8_DROME DUF1091 48.1 73-155 73-155 6.6e-17 1.3e-12
tr|Q4ABI9|Q4ABI9_DROME DUF1091 81.8 74-154 74-154 2e-27 3.9e-23
tr|Q4ABJ0|Q4ABJ0_DROME DUF1091 79.5 67-153 67-153 1.1e-26 2e-22
tr|Q4ABJ1|Q4ABJ1_DROME DUF1091 85.4 66-153 66-153 1.5e-28 2.9e-24
tr|Q4ABJ2|Q4ABJ2_DROME DUF1091 79.2 68-152 68-152 1.3e-26 2.5e-22
tr|Q4ABJ3|Q4ABJ3_DROME DUF1091 74.4 58-147 58-147 4.1e-25 7.8e-21
tr|Q4ABJ4|Q4ABJ4_DROME DUF1091 78.9 73-153 73-153 1.6e-26 3e-22
tr|Q4ABJ5|Q4ABJ5_DROME DUF1091 85.4 74-154 74-154 1.5e-28 2.9e-24
tr|Q4ABK1|Q4ABK1_DROME DUF1091 85.4 66-151 66-151 1.4e-28 2.8e-24
tr|Q7KRT9|Q7KRT9_DROME DUF1091 88.8 73-158 73-158 1.3e-29 2.6e-25
tr|Q9VAR2|Q9VAR2_DROME DUF1091 91.9 72-152 72-152 1.4e-30 2.6e-26
tr|Q9W101|Q9W101_DROME DUF1091 68.3 69-151 69-151 3.2e-23 6.2e-19
tr|Q9W165|Q9W165_DROME DUF1091 78.8 72-150 72-150 1.7e-26 3.2e-22
tr|Q9W166|Q9W166_DROME DUF1091 84.7 72-150 72-150 2.5e-28 4.8e-24
tr|Q9W1J6|Q9W1J6_DROME DUF1091 62.1 71-152 71-152 2.8e-21 5.3e-17
tr|X2JAG3|X2JAG3_DROME DUF1091 73.5 70-156 70-156 7.7e-25 1.5e-20
tr|X2JB11|X2JB11_DROME DUF1091 81.9 68-148 68-148 1.9e-27 3.6e-23
