# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15648|MED1_HUMAN Med1 234 59-426 59-426 1.8e-73 3.5e-69
sp|Q54SI1|MED1_DICDI Med1 78.1 191-547,587-624 191-547,587-624 3.9e-26 7.4e-22
sp|Q9VP05|MED1_DROME Med1 202.1 74-431 74-431 9e-64 1.7e-59
tr|A0A2R8Q4X2|A0A2R8Q4X2_DANRE Med1 202.6 87-454 87-454 6.2e-64 1.2e-59
tr|B8JM88|B8JM88_DANRE Med1 72.3 3-235 3-235 2.2e-24 4.2e-20
tr|F1QR19|F1QR19_DANRE Med1 199.2 54-412 54-412 6.5e-63 1.2e-58
tr|H8F4P0|H8F4P0_DROME Med1 202.9 74-431 74-431 5e-64 9.6e-60
tr|M9PII7|M9PII7_DROME Med1 202.8 74-431 74-431 5.6e-64 1.1e-59
