# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BYN7|ZN341_HUMAN zf-C2H2_6 13.5 52-74 52-74 1.3e-05 0.06
sp|Q9BYN7|ZN341_HUMAN zf-C2H2 24.7 322-344 322-344 4.7e-09 2.2e-05
sp|Q9BYN7|ZN341_HUMAN zf-C2H2 18.5 350-372 350-372 4.4e-07 0.0021
sp|Q9BYN7|ZN341_HUMAN zf-C2H2_6 24.5 502-526 502-526 4.3e-09 2.1e-05
sp|Q9BYN7|ZN341_HUMAN zf-C2H2 19.9 622-644 622-644 1.6e-07 0.00076
sp|Q9BYN7|ZN341_HUMAN zf-C2H2 18.3 650-677 650-677 5.1e-07 0.0024
sp|Q9BYN7|ZN341_HUMAN zf-C2H2 19.2 683-705 683-705 2.6e-07 0.0012
tr|A0A0R4IQE7|A0A0R4IQE7_DANRE zf-C2H2 23.5 294-316 294-316 1.2e-08 5.6e-05
tr|A0A0R4IQE7|A0A0R4IQE7_DANRE zf-C2H2 20.8 322-344 322-344 8.2e-08 0.00039
tr|A0A0R4IQE7|A0A0R4IQE7_DANRE zf-C2H2 18.1 593-615 593-615 5.8e-07 0.0028
tr|A0A0R4IQE7|A0A0R4IQE7_DANRE zf-C2H2 18.9 621-648 621-648 3.3e-07 0.0016
tr|A0A0R4IQE7|A0A0R4IQE7_DANRE zf-C2H2 19.3 654-676 654-676 2.5e-07 0.0012
