# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34630|CUTC_CAEEL CutC 210.6 10-212 10-212 8.5e-67 1.6e-62
sp|Q54K76|CUTC_DICDI CutC 155.9 6-167 6-167 5e-50 9.6e-46
sp|Q54K76|CUTC_DICDI CutC 43.6 170-236 170-236 1.3e-15 2.4e-11
sp|Q9NTM9|CUTC_HUMAN CutC 265.5 26-227 26-227 1.3e-83 2.5e-79
sp|Q9VF71|CUTC_DROME CutC 202.3 10-214 10-214 3.1e-64 6e-60
tr|A0A0B4JDE8|A0A0B4JDE8_DROME CutC 202.3 10-214 10-214 3.1e-64 6e-60
tr|A0A2R8QH61|A0A2R8QH61_DANRE CutC 252.8 5-206 5-206 1e-79 2e-75
tr|Q5XJE1|Q5XJE1_DANRE CutC 252.4 5-206 5-206 1.4e-79 2.7e-75
