# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P19438|TNR1A_HUMAN TNFR_c6 22.8 44-81 44-81 1e-08 9.9e-05
sp|P19438|TNR1A_HUMAN TNFR_c6 41.2 84-125 84-125 1.8e-14 1.7e-10
sp|P19438|TNR1A_HUMAN TNFR_c6 25.9 127-166 127-166 1.1e-09 1.1e-05
sp|P19438|TNR1A_HUMAN Death 63.3 356-441 356-441 1.9e-21 1.8e-17
sp|Q93038|TNR25_HUMAN TNFR_c6 31.3 73-115 73-115 2.3e-11 2.2e-07
sp|Q93038|TNR25_HUMAN Death 56.2 332-413 332-413 3.2e-19 3e-15
tr|E7FDJ7|E7FDJ7_DANRE TNFR_c6 42.1 64-105 64-105 9.3e-15 8.9e-11
tr|E7FDJ7|E7FDJ7_DANRE Death 42.5 288-368 288-368 5.8e-15 5.6e-11
