# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_93 Ribosomal_S25 79.4 2-104 2-104 1e-26 2e-22
EHY65968.1 Ribosomal_S25 71.2 3-104 3-104 3.7e-24 7.1e-20
EJW03187.1 Ribosomal_S25 71.7 7-108 7-108 2.5e-24 4.8e-20
ELQ74819.1 Ribosomal_S25 96.6 24-127 24-127 4.4e-32 8.4e-28
EPR80056.1 Ribosomal_S25 86.2 1-103 1-103 1.6e-28 1.5e-24
EPZ31024.1 Ribosomal_S25 131.3 1-87 1-87 7e-43 1.3e-38
EQB61831.1 Ribosomal_S25 72 6-106 6-106 2.1e-24 4e-20
KAF7683723.1 Ribosomal_S25 78 1-104 1-104 2.7e-26 5.2e-22
KAF7700706.1 Ribosomal_S25 66 2-104 2-104 1.5e-22 2.9e-18
KAF9762116.1 Ribosomal_S25 74.9 1-104 1-104 2.6e-25 5e-21
KAG0418972.1 Ribosomal_S25 75.9 1-102 1-102 1.2e-25 2.4e-21
KCZ80702.1 Ribosomal_S25 83.2 3-104 3-104 6.7e-28 1.3e-23
KHN69176.1 Ribosomal_S25 81.2 1-104 1-104 2.8e-27 5.4e-23
KHN69179.1 Ribosomal_S25 81.2 1-104 1-104 2.8e-27 5.4e-23
KKO76529.1 Ribosomal_S25 87.1 1-103 1-103 4.1e-29 8e-25
KRH94264.1 Ribosomal_S25 83 1-104 1-104 7.9e-28 1.5e-23
NECID01_0732 Ribosomal_S25 67.2 5-108 5-108 6.3e-23 1.2e-18
NEFER01_1055 Ribosomal_S25 64.4 3-106 3-106 4.7e-22 9.1e-18
NEHOM01_2156 Ribosomal_S25 78.2 3-104 3-104 2.4e-26 4.7e-22
NEMAJ01_0609 Ribosomal_S25 71.3 3-106 3-106 3.5e-24 6.7e-20
NEMIN01_0758 Ribosomal_S25 72.3 3-106 3-106 1.7e-24 3.3e-20
NEOKW01_1031 Ribosomal_S25 76.2 3-105 3-105 9.9e-26 1.9e-21
NP_597234.1 Ribosomal_S25 93.4 1-103 1-103 4.6e-31 8.8e-27
NP_597237.1 Ribosomal_S25 93.4 1-103 1-103 4.6e-31 8.8e-27
OAG31079.1 Ribosomal_S25 72.3 5-107 5-107 1.7e-24 3.2e-20
OAG32658.1 Ribosomal_S25 75.7 2-103 2-103 1.4e-25 2.7e-21
OIR57786.1 Ribosomal_S25 64.9 1-84 1-84 3.4e-22 6.4e-18
P0C0T4 Ribosomal_S25 131.9 4-104 4-104 4.5e-43 8.6e-39
PJF19865.1 Ribosomal_S25 129.1 1-97 1-97 3.4e-42 6.6e-38
Q3E792 Ribosomal_S25 131.9 4-104 4-104 4.5e-43 8.6e-39
RVD92660.1 Ribosomal_S25 89.4 3-104 3-104 7.6e-30 1.5e-25
TBU08302.1 Ribosomal_S25 80.7 2-104 2-104 4e-27 7.6e-23
TBU10956.1 Ribosomal_S25 80.7 2-104 2-104 4e-27 7.6e-23
XP_003073396.1 Ribosomal_S25 91 1-104 1-104 2.6e-30 4.9e-26
XP_003073399.1 Ribosomal_S25 91 1-104 1-104 2.6e-30 4.9e-26
XP_003887784.1 Ribosomal_S25 83.5 1-104 1-104 5.3e-28 1e-23
XP_003887787.1 Ribosomal_S25 83.5 1-104 1-104 5.3e-28 1e-23
XP_008074778.1 Ribosomal_S25 94.4 1-104 1-104 2.2e-31 4.3e-27
XP_009265018.1 Ribosomal_S25 87.3 1-103 1-103 3.7e-29 7e-25
XP_009265021.1 Ribosomal_S25 87.3 1-103 1-103 3.7e-29 7e-25
XP_013059453.1 Ribosomal_S25 75.7 2-103 2-103 1.4e-25 2.7e-21
XP_013237965.1 Ribosomal_S25 129.1 1-100 1-100 3.5e-42 6.6e-38
sp|O74172|RS25B_SCHPO Ribosomal_S25 119.5 1-84 1-84 3.3e-39 6.4e-35
sp|P48588|RS25_DROME Ribosomal_S25 151 5-111 5-111 5e-49 9.7e-45
sp|P52821|RS25_CAEEL Ribosomal_S25 147.1 8-108 8-108 8.6e-48 1.6e-43
sp|P62851|RS25_HUMAN Ribosomal_S25 163.7 4-112 4-112 5.7e-53 1.1e-48
sp|P79009|RS25A_SCHPO Ribosomal_S25 118.7 1-84 1-84 6e-39 1.2e-34
sp|Q03409|RS25_DICDI Ribosomal_S25 128.1 9-109 9-109 6.9e-42 1.3e-37
sp|Q6PBI5|RS25_DANRE Ribosomal_S25 161.3 6-111 6-111 3.1e-52 6e-48
tr|G1K2N0|G1K2N0_DANRE Ribosomal_S25 160.4 12-119 12-119 6e-52 1.2e-47
