# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HBE1|PATZ1_HUMAN BTB 89.6 30-160 30-160 6.8e-29 1.6e-25
sp|Q9HBE1|PATZ1_HUMAN zf-C2H2 18.5 356-377 356-377 9e-07 0.0022
sp|Q9HBE1|PATZ1_HUMAN zf-C2H2 15.9 383-405 383-405 5.9e-06 0.014
sp|Q9HBE1|PATZ1_HUMAN zf-C2H2 20.5 413-436 413-436 2e-07 0.00048
sp|Q9HBE1|PATZ1_HUMAN zf-C2H2_6 24.8 442-467 442-467 7e-09 1.7e-05
sp|Q9HBE1|PATZ1_HUMAN zf-C2H2_4 21.2 496-518 496-518 1.6e-07 0.00037
sp|Q9HBE1|PATZ1_HUMAN zf-C2H2_assoc3 99 535-604 535-604 6.2e-32 1.5e-28
sp|Q9HBE1|PATZ1_HUMAN zf-C2H2 22.2 605-628 605-628 6.1e-08 0.00015
tr|X1WGP9|X1WGP9_DANRE BTB 98.4 27-136 27-136 1.2e-31 3e-28
tr|X1WGP9|X1WGP9_DANRE zf-C2H2 18.1 253-275 253-275 1.1e-06 0.0027
tr|X1WGP9|X1WGP9_DANRE zf-C2H2 18.6 325-346 325-346 7.9e-07 0.0019
tr|X1WGP9|X1WGP9_DANRE zf-C2H2 22.1 382-405 382-405 6.5e-08 0.00015
tr|X1WGP9|X1WGP9_DANRE zf-C2H2_6 26.1 411-436 411-436 2.7e-09 6.4e-06
tr|X1WGP9|X1WGP9_DANRE zf-C2H2_assoc3 77.5 461-544 461-544 3.2e-25 7.7e-22
tr|X1WGP9|X1WGP9_DANRE zf-C2H2 19 545-568 545-568 6e-07 0.0014
