# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q04179 IU_nuc_hydro 243.8 8-324 8-324 1.6e-76 3.1e-72
sp|Q10314|YD62_SCHPO IU_nuc_hydro 288.3 19-318 19-318 4.7e-90 9e-86
sp|Q7KWM9|RIH_DICDI IU_nuc_hydro 269.6 9-320 9-320 2.2e-84 4.2e-80
sp|Q9P6J4|YHD6_SCHPO IU_nuc_hydro 301.3 3-300 3-300 5e-94 9.5e-90
tr|A2VD36|A2VD36_DANRE IU_nuc_hydro 266.1 6-314 6-314 2.7e-83 5.2e-79
tr|B0S738|B0S738_DANRE IU_nuc_hydro 217.4 75-259 75-259 1.8e-68 3.5e-64
tr|B0S739|B0S739_DANRE IU_nuc_hydro 278.4 4-310 4-310 4.8e-87 9.3e-83
tr|Q19431|Q19431_CAEEL IU_nuc_hydro 216.4 25-348 25-348 3.5e-68 6.7e-64
tr|Q9I7S2|Q9I7S2_DROME IU_nuc_hydro 219 8-325 8-325 5.9e-69 1.1e-64
tr|Q9VK81|Q9VK81_DROME IU_nuc_hydro 217.5 12-330 12-330 1.6e-68 3.2e-64
tr|Q9VYA1|Q9VYA1_DROME IU_nuc_hydro 253.9 27-344 27-344 1.4e-79 2.7e-75
tr|Q9XWN7|Q9XWN7_CAEEL IU_nuc_hydro 202.7 8-325 8-325 5.4e-64 1e-59
