# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5MJ07|SPXN5_HUMAN SPAN-X 127.2 1-72 1-72 1.4e-41 2.7e-37
sp|Q5MJ08|SPXN4_HUMAN SPAN-X 67.7 1-92 1-92 5.3e-23 1e-18
sp|Q5MJ09|SPXN3_HUMAN SPAN-X 155.3 1-95 1-95 2.4e-50 4.6e-46
sp|Q5MJ10|SPXN2_HUMAN SPAN-X 159.6 1-95 1-95 1.1e-51 2.1e-47
sp|Q5VSR9|SPXN1_HUMAN SPAN-X 127.9 1-72 1-72 8.8e-42 1.7e-37
sp|Q9BXN6|SPNXD_HUMAN SPAN-X 151.9 1-94 1-94 2.9e-49 5.6e-45
sp|Q9NS25|SPNXB_HUMAN SPAN-X 126.6 1-100 1-100 2.2e-41 4.3e-37
sp|Q9NS26|SPNXA_HUMAN SPAN-X 159.3 1-94 1-94 1.4e-51 2.8e-47
sp|Q9NY87|SPNXC_HUMAN SPAN-X 154.2 1-94 1-94 5.4e-50 1e-45
