# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q18919|RCORB_CAEEL ELM2 27.7 109-161 109-161 5.6e-10 3.5e-06
sp|Q59E36|RCOR_DROME ELM2 54 92-144 92-144 2.3e-18 2.2e-14
sp|Q6P116|RCOR2_DANRE ELM2 49.9 40-92 40-92 6.9e-17 4.4e-13
sp|Q6P116|RCOR2_DANRE Myb_DNA-binding 37.6 330-375 330-375 3.2e-13 2e-09
sp|Q8IZ40|RCOR2_HUMAN ELM2 53.8 46-98 46-98 2.7e-18 2.6e-14
sp|Q8IZ40|RCOR2_HUMAN Myb_DNA-binding 33.4 329-374 329-374 4.4e-12 4.2e-08
sp|Q9P2K3|RCOR3_HUMAN ELM2 47.1 1-52 1-52 6.5e-16 3.1e-12
sp|Q9P2K3|RCOR3_HUMAN Myb_DNA-binding 40.2 288-332 288-332 6.6e-14 3.2e-10
sp|Q9UKL0|RCOR1_HUMAN ELM2 53.1 105-158 105-158 4.3e-18 4.2e-14
sp|Q9UKL0|RCOR1_HUMAN Myb_DNA-binding 38.3 384-428 384-428 1.2e-13 1.2e-09
tr|A0A1D5NSG2|A0A1D5NSG2_DANRE ELM2 52.3 2-54 2-54 8.2e-18 7.8e-14
tr|A0A1D5NSM5|A0A1D5NSM5_DANRE ELM2 52.4 2-54 2-54 7.4e-18 7.1e-14
tr|A0A1D5NSU7|A0A1D5NSU7_DANRE ELM2 52.1 40-92 40-92 9.5e-18 9.1e-14
tr|C7LAG1|C7LAG1_DROME ELM2 53.4 92-144 92-144 3.5e-18 3.3e-14
tr|M9PJR2|M9PJR2_DROME ELM2 55.6 92-144 92-144 3.6e-19 6.9e-15
tr|Q1MT18|Q1MT18_DANRE ELM2 47.3 45-96 45-96 6e-16 2.9e-12
tr|Q1MT18|Q1MT18_DANRE Myb_DNA-binding 38.2 334-378 334-378 2.7e-13 1.3e-09
tr|Q1MTF5|Q1MTF5_DANRE ELM2 46.3 57-109 57-109 9.1e-16 5.8e-12
tr|Q1MTF5|Q1MTF5_DANRE Myb_DNA-binding 38.8 353-398 353-398 1.3e-13 8.6e-10
