# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P12838|DEF4_HUMAN Defensin_propep 90.2 1-51 1-51 8.3e-30 8e-26
sp|P12838|DEF4_HUMAN Defensin_1 34.3 65-93 65-93 2.7e-12 2.6e-08
sp|P59665|DEF1_HUMAN Defensin_propep 74.9 1-52 1-52 4.9e-25 4.7e-21
sp|P59665|DEF1_HUMAN Defensin_1 42.8 66-94 66-94 6.2e-15 6e-11
sp|P59666|DEF3_HUMAN Defensin_propep 74.9 1-52 1-52 4.9e-25 4.7e-21
sp|P59666|DEF3_HUMAN Defensin_1 42.8 66-94 66-94 6.2e-15 6e-11
sp|Q01523|DEF5_HUMAN Defensin_propep 86.1 1-50 1-50 1.5e-28 1.5e-24
sp|Q01523|DEF5_HUMAN Defensin_1 39.7 65-93 65-93 5.7e-14 5.5e-10
sp|Q01524|DEF6_HUMAN Defensin_propep 76 1-58 1-58 2.2e-25 2.1e-21
sp|Q01524|DEF6_HUMAN Defensin_1 32.1 72-99 72-99 1.4e-11 1.3e-07
