# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31301.1 EMC3_TMCO1 126.2 1-182 1-182 5.9e-41 1.1e-36
P36039 EMC3_TMCO1 170.6 1-200 1-200 1.3e-54 2.5e-50
sp|Q54YN3|EMC3_DICDI EMC3_TMCO1 180.7 5-89,123-208 5-89,123-208 1e-57 2e-53
sp|Q7SXW4|EMC3_DANRE EMC3_TMCO1 179.6 5-191 5-191 2.2e-57 4.2e-53
sp|Q9P0I2|EMC3_HUMAN EMC3_TMCO1 180.4 5-191 5-191 1.3e-57 2.4e-53
sp|Q9P787|YNY3_SCHPO EMC3_TMCO1 195.8 3-196 3-196 2.4e-62 4.6e-58
tr|B0V1B5|B0V1B5_DANRE EMC3_TMCO1 181.3 5-191 5-191 6.8e-58 1.3e-53
tr|Q9U1X6|Q9U1X6_CAEEL EMC3_TMCO1 194.9 3-189 3-189 4.5e-62 8.5e-58
tr|Q9VKR0|Q9VKR0_DROME EMC3_TMCO1 184 3-186 3-186 1e-58 2e-54
