# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P37298 CybS 172.5 34-167 34-167 1.8e-55 3.4e-51
Q06236 CybS 166.4 26-159 26-159 1.4e-53 2.6e-49
Q08749 CybS 162.4 45-180 45-180 2.3e-52 4.5e-48
XP_013237962.1 CybS 106.3 110-236 110-236 5e-35 9.6e-31
sp|O14521|DHSD_HUMAN CybS 82.9 40-158 40-158 8.6e-28 1.6e-23
sp|O62215|DHSD_CAEEL CybS 113.3 11-144 11-144 3.5e-37 6.7e-33
sp|Q68FN7|DHSDB_DANRE CybS 76.8 32-157 32-157 6.6e-26 1.3e-21
sp|Q6DGM2|DHSDA_DANRE CybS 71.8 40-153 40-153 2.4e-24 4.5e-20
sp|Q9P7X0|DHSD_SCHPO CybS 183.1 26-158 26-158 9.7e-59 1.9e-54
sp|Q9VCI5|DHSD_DROME CybS 125.1 43-173 43-173 7.8e-41 1.5e-36
