# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O18141|NHR79_CAEEL zf-C4 62 4-76 4-76 6.1e-21 5.8e-17
sp|O18141|NHR79_CAEEL Hormone_recep 46.2 250-428 250-428 4.5e-16 4.4e-12
sp|Q09565|NHR20_CAEEL zf-C4 65 17-87 17-87 6.8e-22 6.6e-18
sp|Q09565|NHR20_CAEEL Hormone_recep 68.8 241-442 241-442 5.6e-23 5.4e-19
sp|Q09587|NHR22_CAEEL zf-C4 52.4 94-168 94-168 6.1e-18 5.8e-14
sp|Q09587|NHR22_CAEEL Hormone_recep 75.4 347-561 347-561 5e-25 4.8e-21
sp|Q23294|NHR11_CAEEL zf-C4 57.1 3-76 3-76 2e-19 1.9e-15
sp|Q23294|NHR11_CAEEL Hormone_recep 59.6 229-442 229-442 3.5e-20 3.3e-16
sp|Q9N4Q7|NHR13_CAEEL zf-C4 60.2 6-78 6-78 2.2e-20 2.1e-16
sp|Q9N4Q7|NHR13_CAEEL Hormone_recep 52.6 190-398 190-398 5e-18 4.8e-14
tr|A0A0K3ASK8|A0A0K3ASK8_CAEEL Hormone_recep 38.9 13-208 13-208 3.8e-14 7.3e-10
tr|A0A0K3AVF6|A0A0K3AVF6_CAEEL Hormone_recep 37.1 136-345 136-345 1.4e-13 2.6e-09
tr|H9G2T0|H9G2T0_CAEEL Hormone_recep 61.6 47-260 47-260 4.3e-21 8.2e-17
tr|H9G2T1|H9G2T1_CAEEL zf-C4 63.1 3-73 3-73 2.7e-21 2.6e-17
tr|H9G2T1|H9G2T1_CAEEL Hormone_recep 59.7 226-439 226-439 3.4e-20 3.3e-16
tr|J7SF88|J7SF88_CAEEL zf-C4 62.9 4-76 4-76 1.6e-21 3.1e-17
tr|O44577|O44577_CAEEL zf-C4 72.8 4-74 4-74 2.5e-24 2.4e-20
tr|O44577|O44577_CAEEL Hormone_recep 36.5 207-415 207-415 4.2e-13 4.1e-09
tr|Q20097|Q20097_CAEEL zf-C4 60.8 1-71 1-71 1.5e-20 1.4e-16
tr|Q20097|Q20097_CAEEL Hormone_recep 38.3 168-381 168-381 1.2e-13 1.1e-09
tr|Q21372|Q21372_CAEEL zf-C4 84.6 18-87 18-87 5.3e-28 5e-24
tr|Q21372|Q21372_CAEEL Hormone_recep 83.1 188-397 188-397 2.3e-27 2.2e-23
