# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O45353|O45353_CAEEL 7TM_GPCR_Srv 254.7 11-297 11-297 5.9e-80 1.1e-75
tr|Q17734|Q17734_CAEEL 7TM_GPCR_Srv 294.3 10-287 10-287 4.9e-92 9.5e-88
tr|Q22444|Q22444_CAEEL 7TM_GPCR_Srv 358 12-291 12-291 3.9e-111 3.7e-107
tr|Q22445|Q22445_CAEEL 7TM_GPCR_Srv 342.9 12-293 12-293 7.6e-107 1.5e-102
tr|Q22446|Q22446_CAEEL 7TM_GPCR_Srv 367.6 12-291 12-291 2.3e-114 4.4e-110
tr|Q22450|Q22450_CAEEL 7TM_GPCR_Srv 365.9 15-294 15-294 7.3e-114 1.4e-109
tr|Q22451|Q22451_CAEEL 7TM_GPCR_Srv 369.1 19-298 19-298 7.9e-115 1.5e-110
tr|Q86DC8|Q86DC8_CAEEL 7TM_GPCR_Srv 363 12-291 12-291 5.8e-113 1.1e-108
tr|Q86DM2|Q86DM2_CAEEL 7TM_GPCR_Srv 369.5 15-294 15-294 5.9e-115 1.1e-110
tr|Q86DM3|Q86DM3_CAEEL 7TM_GPCR_Srv 347.7 15-294 15-294 2.6e-108 5e-104
tr|Q9GUH0|Q9GUH0_CAEEL 7TM_GPCR_Srv 364.9 17-296 17-296 1.5e-113 2.8e-109
tr|Q9GUH2|Q9GUH2_CAEEL 7TM_GPCR_Srv 354.3 4-283 4-283 2.7e-110 5.1e-106
tr|Q9TYR4|Q9TYR4_CAEEL 7TM_GPCR_Srv 302.4 29-305 29-305 3.4e-94 3.2e-90
tr|Q9TYR5|Q9TYR5_CAEEL 7TM_GPCR_Srv 301.3 26-308 26-308 3.6e-94 6.9e-90
tr|Q9TYR7|Q9TYR7_CAEEL 7TM_GPCR_Srv 230.7 1-245 1-245 1.2e-72 2.2e-68
