# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33015.1 Acyl-CoA_dh_N 128.9 34-146 34-146 3e-41 1.4e-37
EPZ33015.1 Acyl-CoA_dh_M 93.5 150-245 150-245 1.6e-30 7.4e-27
EPZ33015.1 Acyl-CoA_dh_1 122.8 257-403 257-403 3e-39 1.4e-35
PJF18418.1 Acyl-CoA_dh_N 121.1 43-155 43-155 7.4e-39 3.5e-35
PJF18418.1 Acyl-CoA_dh_M 94.3 159-254 159-254 8.7e-31 4.2e-27
PJF18418.1 Acyl-CoA_dh_1 143.1 266-414 266-414 1.6e-45 7.8e-42
XP_013236430.1 Acyl-CoA_dh_N 74 60-152 60-152 3.1e-24 1.5e-20
XP_013236430.1 Acyl-CoA_dh_1 125.5 235-382 235-382 4.3e-40 2.1e-36
sp|P26440|IVD_HUMAN Acyl-CoA_dh_N 130.3 46-160 46-160 1.1e-41 5.2e-38
sp|P26440|IVD_HUMAN Acyl-CoA_dh_M 95.1 164-261 164-261 4.9e-31 2.4e-27
sp|P26440|IVD_HUMAN Acyl-CoA_dh_1 131.8 273-421 273-421 5e-42 2.4e-38
tr|A0A286Y9D4|A0A286Y9D4_DANRE Acyl-CoA_dh_N 128.8 40-154 40-154 3.1e-41 1.5e-37
tr|A0A286Y9D4|A0A286Y9D4_DANRE Acyl-CoA_dh_M 66 158-247 158-247 5.8e-22 2.8e-18
tr|A0A286Y9D4|A0A286Y9D4_DANRE Acyl-CoA_dh_1 132.5 259-407 259-407 3.1e-42 1.5e-38
tr|E7FGP9|E7FGP9_DANRE Acyl-CoA_dh_N 128.8 40-154 40-154 3.1e-41 1.5e-37
tr|E7FGP9|E7FGP9_DANRE Acyl-CoA_dh_M 91.8 158-253 158-253 5.2e-30 2.5e-26
tr|E7FGP9|E7FGP9_DANRE Acyl-CoA_dh_1 108.3 271-408 271-408 8.7e-35 4.2e-31
tr|G5EEH6|G5EEH6_CAEEL Acyl-CoA_dh_N 125.9 40-154 40-154 2.4e-40 1.1e-36
tr|G5EEH6|G5EEH6_CAEEL Acyl-CoA_dh_M 100.3 158-253 158-253 1.1e-32 5.4e-29
tr|G5EEH6|G5EEH6_CAEEL Acyl-CoA_dh_1 142.3 265-414 265-414 2.8e-45 1.4e-41
tr|Q54W88|Q54W88_DICDI Acyl-CoA_dh_N 126.7 39-151 39-151 1.4e-40 6.8e-37
tr|Q54W88|Q54W88_DICDI Acyl-CoA_dh_M 97 155-250 155-250 1.3e-31 6.1e-28
tr|Q54W88|Q54W88_DICDI Acyl-CoA_dh_1 141.9 262-411 262-411 3.7e-45 1.8e-41
tr|Q8AW60|Q8AW60_DANRE Acyl-CoA_dh_N 128.7 40-154 40-154 3.2e-41 1.5e-37
tr|Q8AW60|Q8AW60_DANRE Acyl-CoA_dh_M 91.8 158-253 158-253 5.4e-30 2.6e-26
tr|Q8AW60|Q8AW60_DANRE Acyl-CoA_dh_1 132.4 265-413 265-413 3.2e-42 1.5e-38
tr|Q9VSL9|Q9VSL9_DROME Acyl-CoA_dh_N 111.7 40-154 40-154 6.1e-36 2.9e-32
tr|Q9VSL9|Q9VSL9_DROME Acyl-CoA_dh_M 89.7 158-255 158-255 2.4e-29 1.1e-25
tr|Q9VSL9|Q9VSL9_DROME Acyl-CoA_dh_1 136.2 267-416 267-416 2.2e-43 1.1e-39
