# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36382.1 PEX11 91.9 2-214 2-214 2.2e-30 4.2e-26
XP_013237196.1 PEX11 47 7-141 7-141 1.1e-16 2.2e-12
sp|Q96HA9|PX11C_HUMAN PEX11 194.3 4-230 4-230 1.1e-61 2e-57
tr|A0A0B4K701|A0A0B4K701_DROME PEX11 159.5 22-227 22-227 4.6e-51 8.8e-47
tr|A0A2R8QCF7|A0A2R8QCF7_DANRE PEX11 192.6 5-233 5-233 3.5e-61 6.7e-57
tr|A1Z891|A1Z891_DROME PEX11 37.3 56-146 56-146 1.1e-13 2.1e-09
tr|O62103|O62103_CAEEL PEX11 53.8 14-165 14-165 9.6e-19 1.8e-14
tr|Q8MZ03|Q8MZ03_DROME PEX11 178.2 8-226 8-226 8.7e-57 1.7e-52
