# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013238499.1 PRT6_C 105 653-1053 653-1053 2.3e-34 4.4e-30
sp|F1QJX5|UBR3_DANRE zf-UBR 62.6 81-149 81-149 3.1e-21 2.9e-17
sp|F1QJX5|UBR3_DANRE PRT6_C 255.5 1402-1846 1402-1846 1e-79 9.9e-76
sp|Q6ZT12|UBR3_HUMAN zf-UBR 63.3 119-187 119-187 1.8e-21 1.8e-17
sp|Q6ZT12|UBR3_HUMAN PRT6_C 244.8 1422-1871 1422-1871 1.8e-76 1.7e-72
sp|Q9W3M3|UBR3_DROME zf-UBR 62.4 223-291 223-291 5.2e-21 3.3e-17
sp|Q9W3M3|UBR3_DROME PRT6_C 220.3 1700-2202 1700-2202 7.5e-69 4.8e-65
tr|A0A240I9X0|A0A240I9X0_DANRE PRT6_C 257.8 490-937 490-937 1.1e-80 2e-76
tr|A0A2Q0QGK2|A0A2Q0QGK2_DANRE PRT6_C 259.7 107-590 107-590 2.8e-81 5.4e-77
tr|A0A5S9MML0|A0A5S9MML0_CAEEL zf-UBR 59.7 138-206 138-206 2.4e-20 2.3e-16
tr|A0A5S9MML0|A0A5S9MML0_CAEEL PRT6_C 137.8 1569-2011 1569-2011 5.3e-44 5.1e-40
tr|M9PDZ8|M9PDZ8_DROME zf-UBR 62.4 223-291 223-291 5.2e-21 3.3e-17
tr|M9PDZ8|M9PDZ8_DROME PRT6_C 220.3 1700-2202 1700-2202 7.6e-69 4.9e-65
tr|Q54DM5|Q54DM5_DICDI PRT6_C 89.2 118-371 118-371 1.5e-29 2.9e-25
tr|Q54QZ3|Q54QZ3_DICDI zf-UBR 63.8 68-135 68-135 1.3e-21 1.2e-17
tr|Q54QZ3|Q54QZ3_DICDI PRT6_C 212.5 1821-1936,1990-2180,2222-2360 1821-1936,1990-2180,2222-2360 1.1e-66 1.1e-62
