# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WYN3|CSRN3_HUMAN CSRNP_N 348.5 60-279 60-279 9.7e-109 1.9e-104
sp|Q96S65|CSRN1_HUMAN CSRNP_N 306.5 79-304 79-304 6.6e-96 1.3e-91
sp|Q9H175|CSRN2_HUMAN CSRNP_N 345.2 61-280 61-280 9.6e-108 1.8e-103
tr|A0A2R8PV97|A0A2R8PV97_DANRE CSRNP_N 328.3 64-283 64-283 1.5e-102 2.9e-98
tr|A0A2R8RPX2|A0A2R8RPX2_DANRE CSRNP_N 335.6 77-301 77-301 8.6e-105 1.7e-100
tr|A0A2R8RSH3|A0A2R8RSH3_DANRE CSRNP_N 342.3 77-296 77-296 7.7e-107 1.5e-102
tr|A0A2R8RXZ5|A0A2R8RXZ5_DANRE CSRNP_N 308.2 64-142,173-313 64-142,173-313 2e-96 3.8e-92
tr|B0S776|B0S776_DANRE CSRNP_N 315.6 89-308 89-308 1.1e-98 2.1e-94
tr|E7EZL9|E7EZL9_DANRE CSRNP_N 328.2 64-283 64-283 1.5e-102 2.9e-98
tr|E9QDT1|E9QDT1_DANRE CSRNP_N 149.4 72-201 72-201 7.7e-48 1.5e-43
tr|E9QH67|E9QH67_DANRE CSRNP_N 338.7 72-291 72-291 9.7e-106 1.9e-101
tr|F1Q7J6|F1Q7J6_DANRE CSRNP_N 337.1 61-288 61-288 3e-105 5.7e-101
tr|F1QNJ1|F1QNJ1_DANRE CSRNP_N 339.6 72-291 72-291 5.1e-106 9.9e-102
tr|Q9U4G5|Q9U4G5_DROME CSRNP_N 293.8 299-502 299-502 5.1e-92 9.8e-88
