# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25642 Img2 89.2 64-146 64-146 8.5e-30 1.6e-25
sp|Q10139|IMG2_SCHPO Img2 92.3 23-105 23-105 9.1e-31 1.7e-26
sp|Q13405|RM49_HUMAN Img2 98 82-166 82-166 1.6e-32 3.1e-28
sp|Q21939|RM49_CAEEL Img2 67.6 93-187 93-187 4.9e-23 9.4e-19
sp|Q9VYI3|RM49_DROME Img2 83.5 93-179 93-179 5.1e-28 9.7e-24
tr|A0A2R8Q4M1|A0A2R8Q4M1_DANRE Img2 92.2 92-176 92-176 9.7e-31 1.9e-26
tr|E7F2U2|E7F2U2_DANRE Img2 93.8 92-176 92-176 3.2e-31 6.1e-27
tr|F3YDM8|F3YDM8_DROME Img2 83.5 93-179 93-179 5.1e-28 9.7e-24
tr|Q86H83|Q86H83_DICDI Img2 37.6 85-158 85-158 1.1e-13 2.1e-09
