# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NFZ0|FBH1_HUMAN F-box-like 33.6 212-261 212-261 1.1e-11 2.9e-08
sp|Q8NFZ0|FBH1_HUMAN AAA_19 44 445-517,617-681 445-517,617-681 9.7e-15 2.6e-11
sp|Q8NFZ0|FBH1_HUMAN UvrD_C 49.9 819-936 819-936 1.2e-16 3.3e-13
sp|Q9USU3|FBH1_SCHPO UvrD_C 51.8 400-777 400-777 2.4e-17 9e-14
tr|A0A2R8Q619|A0A2R8Q619_DANRE F-box-like 41.1 176-225 176-225 5.9e-14 1.3e-10
tr|A0A2R8Q619|A0A2R8Q619_DANRE AAA_19 44.2 398-472,574-633 398-472,574-633 1.1e-14 2.4e-11
tr|A0A2R8Q619|A0A2R8Q619_DANRE UvrD_C 48.3 788-903 788-903 5e-16 1.1e-12
tr|A0A2R8Q8U6|A0A2R8Q8U6_DANRE F-box-like 41.2 175-224 175-224 4.4e-14 1.2e-10
tr|A0A2R8Q8U6|A0A2R8Q8U6_DANRE AAA_19 44.6 397-471,559-618 397-471,559-618 6.5e-15 1.8e-11
tr|A0A2R8QU85|A0A2R8QU85_DANRE F-box-like 41.1 188-237 188-237 6e-14 1.3e-10
tr|A0A2R8QU85|A0A2R8QU85_DANRE AAA_19 44.1 410-484,586-645 410-484,586-645 1.1e-14 2.4e-11
tr|A0A2R8QU85|A0A2R8QU85_DANRE UvrD_C 48.2 800-915 800-915 5e-16 1.1e-12
tr|A0A2R8RHK4|A0A2R8RHK4_DANRE F-box-like 41.1 188-237 188-237 6e-14 1.3e-10
tr|A0A2R8RHK4|A0A2R8RHK4_DANRE AAA_19 44.1 410-484,586-645 410-484,586-645 1.1e-14 2.4e-11
tr|A0A2R8RHK4|A0A2R8RHK4_DANRE UvrD_C 48.2 800-915 800-915 5e-16 1.1e-12
tr|E9QBZ9|E9QBZ9_DANRE F-box-like 41.2 180-229 180-229 5.8e-14 1.2e-10
tr|E9QBZ9|E9QBZ9_DANRE AAA_19 44.2 402-476,578-637 402-476,578-637 1.1e-14 2.3e-11
tr|E9QBZ9|E9QBZ9_DANRE UvrD_C 48.3 770-885 770-885 4.8e-16 1e-12
tr|F6NLJ4|F6NLJ4_DANRE F-box-like 41.2 176-225 176-225 5.7e-14 1.2e-10
tr|F6NLJ4|F6NLJ4_DANRE AAA_19 44.2 398-472,574-633 398-472,574-633 1.1e-14 2.3e-11
tr|F6NLJ4|F6NLJ4_DANRE UvrD_C 48.3 766-881 766-881 4.8e-16 1e-12
