# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q53ET0|CRTC2_HUMAN TORC_N 66.1 18-75 18-75 6.1e-22 3.9e-18
sp|Q53ET0|CRTC2_HUMAN TORC_M 220.5 168-322 168-322 1.7e-69 1.1e-65
sp|Q53ET0|CRTC2_HUMAN TORC_C 98.5 615-692 615-692 3.9e-32 2.5e-28
sp|Q6UUV7|CRTC3_HUMAN TORC_N 65.1 11-81 11-81 1.2e-21 7.7e-18
sp|Q6UUV7|CRTC3_HUMAN TORC_M 217.6 159-321 159-321 1.4e-68 8.9e-65
sp|Q6UUV7|CRTC3_HUMAN TORC_C 101.3 545-619 545-619 5.4e-33 3.4e-29
sp|Q6UUV9|CRTC1_HUMAN TORC_N 79.7 6-66 6-66 3.4e-26 2.2e-22
sp|Q6UUV9|CRTC1_HUMAN TORC_M 222.1 148-293 148-293 5.5e-70 3.5e-66
sp|Q6UUV9|CRTC1_HUMAN TORC_C 109.4 559-634 559-634 1.6e-35 1e-31
sp|Q95XA8|CRTC1_CAEEL TORC_N 87.3 6-78 6-78 5e-29 9.5e-25
tr|A0A0R4IA27|A0A0R4IA27_DANRE TORC_N 82.6 6-66 6-66 2.9e-27 2.8e-23
tr|A0A0R4IA27|A0A0R4IA27_DANRE TORC_M 55.5 153-206 153-204 7e-19 6.7e-15
tr|A0A0R4IA27|A0A0R4IA27_DANRE TORC_M 92.1 203-274 205-274 3.8e-30 3.7e-26
tr|A0A1L1QZH7|A0A1L1QZH7_DANRE TORC_N 74.7 12-69 12-69 8.4e-25 8.1e-21
tr|A0A1L1QZH7|A0A1L1QZH7_DANRE TORC_M 48.5 162-210 162-210 9.8e-17 9.4e-13
tr|A0A2R8PYF5|A0A2R8PYF5_DANRE TORC_N 67.9 27-89 27-89 5.5e-23 1.1e-18
tr|A0A2R8Q4S6|A0A2R8Q4S6_DANRE TORC_N 67.5 24-71 24-71 7.4e-23 1.4e-18
tr|E7FDT8|E7FDT8_DANRE TORC_N 65.6 27-96 27-96 6e-22 5.8e-18
tr|E7FDT8|E7FDT8_DANRE TORC_M 69.1 169-311 169-311 4.4e-23 4.3e-19
tr|F1Q7M7|F1Q7M7_DANRE TORC_N 77.6 6-66 6-66 1e-25 9.8e-22
tr|F1Q7M7|F1Q7M7_DANRE TORC_M 173.9 144-285 144-285 2.6e-55 2.4e-51
tr|F1QYY6|F1QYY6_DANRE TORC_N 77.4 6-66 6-66 1.8e-25 1.2e-21
tr|F1QYY6|F1QYY6_DANRE TORC_M 173.6 144-285 144-285 4.8e-55 3.1e-51
tr|F1QYY6|F1QYY6_DANRE TORC_C 110 508-583 508-583 1e-35 6.6e-32
tr|F1RB08|F1RB08_DANRE TORC_N 81.2 6-66 6-66 1.2e-26 7.4e-23
tr|F1RB08|F1RB08_DANRE TORC_M 197.7 148-291 148-291 1.8e-62 1.1e-58
tr|F1RB08|F1RB08_DANRE TORC_C 71.9 464-533 464-533 7.6e-24 4.9e-20
