# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW01412.1 RabGAP-TBC 26.8 7-239 7-239 2e-10 3.8e-06
EOB13288.1 RabGAP-TBC 25.8 2-204 2-204 4e-10 7.7e-06
KAF9763765.1 RabGAP-TBC 26.2 3-93,124-238 3-93,124-238 3.1e-10 6e-06
KAG0442666.1 RabGAP-TBC 25 5-100 5-100 7e-10 1.3e-05
KKO76054.1 RabGAP-TBC 31 3-225 3-225 1e-11 1.9e-07
NP_586203.1 RabGAP-TBC 28.2 8-103 8-103 7.2e-11 1.4e-06
XP_003073769.1 RabGAP-TBC 24.7 8-243 8-243 8.6e-10 1.6e-05
XP_003888163.1 RabGAP-TBC 25.4 9-241 9-241 5.2e-10 9.9e-06
