# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P31629|ZEP2_HUMAN zf-C2H2 18.1 189-211 189-211 5.7e-07 0.0027
sp|P31629|ZEP2_HUMAN zf-C2H2 22 1799-1821 1799-1821 3.4e-08 0.00016
sp|P31629|ZEP2_HUMAN zf-C2H2 22.4 1827-1851 1827-1851 2.5e-08 0.00012
tr|A0A286Y903|A0A286Y903_DANRE zf-C2H2 19.2 183-205 183-205 2e-07 0.0013
tr|A0A286Y903|A0A286Y903_DANRE zf-C2H2 17.4 211-233 211-233 7.5e-07 0.0048
tr|A0A286Y903|A0A286Y903_DANRE zf-C2H2 22.1 1690-1712 1690-1712 2.4e-08 0.00015
tr|A0A286Y903|A0A286Y903_DANRE zf-C2H2 21.6 1718-1742 1718-1742 3.4e-08 0.00022
tr|F1Q5D6|F1Q5D6_DANRE zf-C2H2 19.2 183-205 183-205 2e-07 0.0013
tr|F1Q5D6|F1Q5D6_DANRE zf-C2H2 17.4 211-233 211-233 7.4e-07 0.0048
tr|F1Q5D6|F1Q5D6_DANRE zf-C2H2 22.1 1690-1712 1690-1712 2.4e-08 0.00015
tr|F1Q5D6|F1Q5D6_DANRE zf-C2H2 21.6 1718-1742 1718-1742 3.4e-08 0.00022
tr|F1RDL5|F1RDL5_DANRE zf-C2H2 20.5 120-142 120-142 7.7e-08 0.00049
tr|F1RDL5|F1RDL5_DANRE zf-C2H2 22.5 1350-1372 1350-1372 1.8e-08 0.00012
tr|Q5TZI9|Q5TZI9_DANRE zf-C2H2 19.4 183-205 183-205 1.8e-07 0.0011
tr|Q5TZI9|Q5TZI9_DANRE zf-C2H2 17.5 211-233 211-233 6.7e-07 0.0043
tr|Q5TZI9|Q5TZI9_DANRE zf-C2H2 22.3 1690-1712 1690-1712 2.1e-08 0.00014
tr|Q5TZI9|Q5TZI9_DANRE zf-C2H2 21.7 1718-1742 1718-1742 3.1e-08 0.0002
