# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4D6K8E5|A0A4D6K8E5_DROME Neur_chan_LBD 108.8 364-563 364-563 2.7e-35 2.6e-31
tr|A0A4D6K8E5|A0A4D6K8E5_DROME Neur_chan_memb 49.7 569-680 569-680 5.6e-17 5.4e-13
tr|E1JI08|E1JI08_DROME Neur_chan_LBD 108.3 371-569 371-569 3.8e-35 3.7e-31
tr|E1JI08|E1JI08_DROME Neur_chan_memb 45.1 576-673 576-673 1.4e-15 1.4e-11
tr|M9NEB0|M9NEB0_DROME Neur_chan_LBD 108.9 371-570 371-570 2.6e-35 2.5e-31
tr|M9NEB0|M9NEB0_DROME Neur_chan_memb 47 576-672 576-672 3.6e-16 3.4e-12
tr|M9NFY2|M9NFY2_DROME Neur_chan_LBD 114.4 337-544 337-544 5.2e-37 5e-33
tr|M9NFY2|M9NFY2_DROME Neur_chan_memb 46.4 551-662 551-662 5.4e-16 5.2e-12
tr|M9PCN0|M9PCN0_DROME Neur_chan_LBD 108.8 364-563 364-563 2.7e-35 2.5e-31
tr|M9PCN0|M9PCN0_DROME Neur_chan_memb 49.7 569-680 569-680 5.6e-17 5.4e-13
tr|M9PCN5|M9PCN5_DROME Neur_chan_LBD 113.9 330-537 330-537 7.4e-37 7.1e-33
tr|M9PCN5|M9PCN5_DROME Neur_chan_memb 57.3 544-669,776-777,823-922 544-669,823-922 2.7e-19 2.6e-15
tr|M9PFD4|M9PFD4_DROME Neur_chan_LBD 114.5 330-537 330-537 5.1e-37 4.9e-33
tr|M9PFD4|M9PFD4_DROME Neur_chan_memb 46.8 544-653 544-653 4.1e-16 3.9e-12
tr|M9PFD7|M9PFD7_DROME Neur_chan_LBD 108.9 364-563 364-563 2.5e-35 2.4e-31
tr|M9PFD7|M9PFD7_DROME Neur_chan_memb 47.1 569-669 569-669 3.3e-16 3.2e-12
tr|M9PFL8|M9PFL8_DROME Neur_chan_LBD 108.3 364-563 364-563 3.8e-35 3.6e-31
tr|M9PFL8|M9PFL8_DROME Neur_chan_memb 61.1 569-694,801-802,848-947 569-694,848-947 1.8e-20 1.7e-16
tr|M9PFR7|M9PFR7_DROME Neur_chan_LBD 115.3 330-538 330-538 2.7e-37 2.6e-33
tr|M9PFR7|M9PFR7_DROME Neur_chan_memb 49.7 544-655 544-655 5.3e-17 5.1e-13
tr|M9PI70|M9PI70_DROME Neur_chan_LBD 108.3 371-570 371-570 4e-35 3.8e-31
tr|M9PI70|M9PI70_DROME Neur_chan_memb 57 576-696,825-826,872-971 576-696,872-971 3.1e-19 3e-15
tr|Q2PDY9|Q2PDY9_DROME Neur_chan_LBD 108 371-569 371-569 4.9e-35 4.7e-31
tr|Q2PDY9|Q2PDY9_DROME Neur_chan_memb 46.4 576-687 576-687 5.7e-16 5.5e-12
tr|Q2PDZ0|Q2PDZ0_DROME Neur_chan_LBD 108 371-569 371-569 4.7e-35 4.5e-31
tr|Q2PDZ0|Q2PDZ0_DROME Neur_chan_memb 43.8 576-672 576-672 3.4e-15 3.2e-11
tr|Q9VUV2|Q9VUV2_DROME Neur_chan_LBD 115.4 337-545 337-545 2.7e-37 2.6e-33
tr|Q9VUV2|Q9VUV2_DROME Neur_chan_memb 47.1 551-647 551-647 3.4e-16 3.3e-12
tr|Q9VUV3|Q9VUV3_DROME Neur_chan_LBD 107.7 371-569 371-569 3e-35 5.8e-31
tr|X2JCG3|X2JCG3_DROME Neur_chan_LBD 108 371-569 371-569 4.8e-35 4.6e-31
tr|X2JCG3|X2JCG3_DROME Neur_chan_memb 44 576-679 576-679 2.9e-15 2.8e-11
tr|X2JGQ0|X2JGQ0_DROME Neur_chan_LBD 115.3 330-538 330-538 2.8e-37 2.7e-33
tr|X2JGQ0|X2JGQ0_DROME Neur_chan_memb 49.8 544-652 544-652 5.2e-17 5e-13
