# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O62301|SMG8_CAEEL Smg8_Smg9 246.8 16-292 16-288 2.7e-77 5.3e-73
sp|O62301|SMG8_CAEEL Smg8_Smg9 590.5 284-860 289-860 3.8e-181 7.3e-177
sp|Q8ND04|SMG8_HUMAN Smg8_Smg9 1150.8 41-86,136-985 41-86,136-985 0 0
sp|Q9VKQ6|SMG8_DROME Smg8_Smg9 1161.5 22-915 22-915 0 0
tr|E7FBA3|E7FBA3_DANRE Smg8_Smg9 1131.7 20-905 20-905 0 0
tr|Q75JP6|Q75JP6_DICDI Smg8_Smg9 58.8 71-288 71-288 1.8e-20 3.5e-16
tr|Q75JP6|Q75JP6_DICDI Smg8_Smg9 117.4 353-605,674-734 353-605,674-734 3.6e-38 6.9e-34
tr|Q75JP6|Q75JP6_DICDI Smg8_Smg9 29.1 800-992 800-992 1.7e-11 3.3e-07
tr|U4PBA4|U4PBA4_CAEEL Smg8_Smg9 358 1-342 1-342 7e-111 1.3e-106
tr|U4PEH8|U4PEH8_CAEEL Smg8_Smg9 590.7 280-858 280-858 3.4e-181 6.5e-177
