# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q94547|RGA_DROME NOT2_3_5 88.6 445-570 445-570 1.9e-29 3.7e-25
sp|Q9NZN8|CNOT2_HUMAN NOT2_3_5 108.7 396-521 396-521 1.2e-35 2.3e-31
tr|A0A0B4LHS9|A0A0B4LHS9_DROME NOT2_3_5 88.6 439-564 439-564 1.9e-29 3.6e-25
tr|A4QN63|A4QN63_DANRE NOT2_3_5 108.9 376-501 376-501 1e-35 1.9e-31
tr|B2MZA9|B2MZA9_CAEEL NOT2_3_5 93.5 139-264 139-264 6e-31 1.2e-26
tr|Q10923|Q10923_CAEEL NOT2_3_5 92.9 225-350 225-350 9.2e-31 1.8e-26
tr|Q95QZ3|Q95QZ3_CAEEL NOT2_3_5 93.8 98-223 98-223 4.7e-31 8.9e-27
tr|Q95QZ4|Q95QZ4_CAEEL NOT2_3_5 93.4 148-273 148-273 6.4e-31 1.2e-26
tr|Q9V3I9|Q9V3I9_DROME NOT2_3_5 75.4 293-416 293-416 2.3e-25 4.4e-21
