# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95256|I18RA_HUMAN Ig_6 162.6 36-165 36-165 9.8e-52 3.1e-48
sp|O95256|I18RA_HUMAN TIR 155.4 410-597 410-597 4.1e-49 1.3e-45
sp|P27930|IL1R2_HUMAN Ig_6 28.2 42-132 42-132 4e-10 1.3e-06
sp|P27930|IL1R2_HUMAN ig 65.5 241-341 241-341 1.2e-21 3.9e-18
sp|Q9NP60|IRPL2_HUMAN Ig_6 82.6 43-151 43-147 8.7e-27 1.9e-23
sp|Q9NP60|IRPL2_HUMAN Ig_2 39.5 143-231 148-231 2.6e-13 5.6e-10
sp|Q9NP60|IRPL2_HUMAN ig 23.2 249-345 249-345 2.9e-08 6.1e-05
sp|Q9NP60|IRPL2_HUMAN TIR 107.7 402-575 402-575 2.9e-34 6.1e-31
tr|F1QE87|F1QE87_DANRE Ig_6 70.8 43-151 43-151 3.9e-23 8.3e-20
tr|F1QE87|F1QE87_DANRE ig 22.3 156-229 156-229 5.6e-08 0.00012
tr|F1QE87|F1QE87_DANRE Ig_3 33.5 239-335 239-335 2.3e-11 4.9e-08
tr|F1QE87|F1QE87_DANRE TIR 100.7 400-573 400-573 3.8e-32 8.1e-29
