# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_143 DNA_RNApol_7kD 38.3 12-43 12-43 4.4e-14 8.4e-10
EHY64690.1 DNA_RNApol_7kD 45.5 10-41 10-41 2.5e-16 4.8e-12
EJW05075.1 DNA_RNApol_7kD 28.8 10-41 10-41 4e-11 7.6e-07
ELQ75474.1 DNA_RNApol_7kD 34 14-44 14-44 9.7e-13 1.9e-08
ENBRE01_1370 DNA_RNApol_7kD 33.4 10-41 10-41 1.5e-12 2.9e-08
EOB12575.1 DNA_RNApol_7kD 34.8 40-71 40-71 5.6e-13 1.1e-08
EOB13313.1 DNA_RNApol_7kD 36.4 10-41 10-41 1.8e-13 3.4e-09
EOB13321.1 DNA_RNApol_7kD 36.4 10-41 10-41 1.8e-13 3.4e-09
KHN69689.1 DNA_RNApol_7kD 39.7 10-41 10-41 1.6e-14 3e-10
KKO74924.1 DNA_RNApol_7kD 37.7 10-41 10-41 6.9e-14 1.3e-09
NECID01_0798 DNA_RNApol_7kD 48 11-42 11-42 3.9e-17 7.5e-13
NEFER01_2039 DNA_RNApol_7kD 36.3 21-52 21-52 1.8e-13 3.5e-09
NEMAJ01_0014 DNA_RNApol_7kD 46.5 10-41 10-41 1.2e-16 2.2e-12
NEMIN01_1061 DNA_RNApol_7kD 54.3 10-41 10-41 4.3e-19 8.2e-15
NEOKW01_1980 DNA_RNApol_7kD 37.8 11-42 11-42 6.4e-14 1.2e-09
OAG32304.1 DNA_RNApol_7kD 49.5 11-42 11-42 1.4e-17 2.7e-13
OAG33455.1 DNA_RNApol_7kD 43.7 10-41 10-41 8.8e-16 1.7e-11
OIR58643.1 DNA_RNApol_7kD 57.2 10-41 10-41 5.5e-20 1.1e-15
OQS54590.1 DNA_RNApol_7kD 33.1 62-93 62-93 1.8e-12 3.4e-08
P40422 DNA_RNApol_7kD 58.8 29-60 29-60 1.7e-20 3.2e-16
PAEPH01_1171 DNA_RNApol_7kD 40.7 11-42 11-42 7.7e-15 1.5e-10
PAPHI01_1901 DNA_RNApol_7kD 33.1 20-51 20-51 1.9e-12 3.6e-08
QXFS01000064.1_8 DNA_RNApol_7kD 59.2 13-44 13-44 1.3e-20 2.5e-16
RVD93257.1 DNA_RNApol_7kD 33.3 10-41 10-41 1.6e-12 3.2e-08
XP_002649607.1 DNA_RNApol_7kD 32.6 13-44 13-44 2.6e-12 5e-08
XP_007603533.1 DNA_RNApol_7kD 38.3 22-53 22-53 4.5e-14 8.6e-10
XP_008075482.1 DNA_RNApol_7kD 35 13-43 13-43 4.7e-13 9.1e-09
XP_009161905.1 DNA_RNApol_7kD 40.8 13-44 13-44 7.4e-15 1.4e-10
XP_013060020.1 DNA_RNApol_7kD 43.7 10-41 10-41 8.8e-16 1.7e-11
XP_013236697.1 DNA_RNApol_7kD 50 32-71 32-71 9.8e-18 1.9e-13
sp|P48011|RPAB4_SCHPO DNA_RNApol_7kD 60.9 22-53 22-53 3.7e-21 7.1e-17
sp|P53803|RPAB4_HUMAN DNA_RNApol_7kD 63 17-48 17-48 8.4e-22 1.6e-17
sp|Q54R66|RPAB4_DICDI DNA_RNApol_7kD 62.5 5-36 5-36 1.2e-21 2.3e-17
tr|F1RDV9|F1RDV9_DANRE DNA_RNApol_7kD 62.7 17-48 17-48 1e-21 1.9e-17
tr|Q6IGE3|Q6IGE3_DROME DNA_RNApol_7kD 60.3 16-47 16-47 5.8e-21 1.1e-16
tr|Q9U3I0|Q9U3I0_CAEEL DNA_RNApol_7kD 63.1 21-52 21-52 7.8e-22 1.5e-17
