# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01275|GLUC_HUMAN Hormone_2 56.1 53-80 53-80 1.3e-19 2.5e-15
sp|P01275|GLUC_HUMAN Hormone_2 45.9 98-125 98-125 2.1e-16 4e-12
sp|P01275|GLUC_HUMAN Hormone_2 49.3 146-173 146-173 1.8e-17 3.5e-13
tr|A0A0R4IS85|A0A0R4IS85_DANRE Hormone_2 52.7 50-77 50-77 1.5e-18 2.9e-14
tr|A0A0R4IS85|A0A0R4IS85_DANRE Hormone_2 40.5 88-115 88-115 9.9e-15 1.9e-10
tr|A0A0R4IS85|A0A0R4IS85_DANRE Hormone_2 51.6 135-162 135-162 3.3e-18 6.3e-14
tr|B0R1C3|B0R1C3_DANRE Hormone_2 53.5 53-80 53-80 8.5e-19 1.6e-14
tr|B0R1C3|B0R1C3_DANRE Hormone_2 41 91-118 91-118 7.2e-15 1.4e-10
tr|F1R169|F1R169_DANRE Hormone_2 53.1 21-48 21-48 1.1e-18 2.2e-14
tr|F1R169|F1R169_DANRE Hormone_2 40.9 59-86 59-86 7.4e-15 1.4e-10
tr|F1R169|F1R169_DANRE Hormone_2 52 106-133 106-133 2.5e-18 4.7e-14
tr|F1RD10|F1RD10_DANRE Hormone_2 53.6 50-77 50-77 8.1e-19 1.6e-14
tr|F1RD10|F1RD10_DANRE Hormone_2 41.4 88-115 88-115 5.4e-15 1e-10
