# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A075B6P5|KV228_HUMAN V-set 58 26-119 26-119 5.3e-20 1e-15
sp|A0A075B6R9|KVD24_HUMAN V-set 49.4 26-119 26-119 2.4e-17 4.5e-13
sp|A0A075B6S2|KVD29_HUMAN V-set 64.5 26-118 26-118 9.8e-22 9.4e-18
sp|A0A075B6S6|KVD30_HUMAN V-set 60.2 26-118 26-118 2.2e-20 2.1e-16
sp|A0A087WW87|KV240_HUMAN V-set 56.3 26-120 26-120 3.4e-19 3.3e-15
sp|A0A0A0MRZ7|KVD26_HUMAN V-set 54.9 26-120 26-120 9.7e-19 9.3e-15
sp|A0A0C4DH68|KV224_HUMAN V-set 57.5 26-119 26-119 1.5e-19 1.4e-15
sp|A2NJV5|KV229_HUMAN V-set 64 26-118 26-118 1.4e-21 1.3e-17
sp|P01614|KVD40_HUMAN V-set 56.3 26-120 26-120 3.4e-19 3.3e-15
sp|P01615|KVD28_HUMAN V-set 58 26-119 26-119 5.3e-20 1e-15
sp|P06310|KV230_HUMAN V-set 61.5 26-118 26-118 4.1e-21 7.9e-17
sp|P06312|KV401_HUMAN V-set 66 26-121 26-121 3.3e-22 3.2e-18
tr|E7FD82|E7FD82_DANRE V-set 56 26-118 26-118 1.1e-18 4e-15
