# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_183 Ribosomal_L18 145.8 3-176 3-176 1e-46 9.8e-43
EHY66475.1 Ribosomal_L18 86.7 4-175 4-175 1.4e-28 1.4e-24
EJW04176.1 Ribosomal_L18 67.8 2-171 2-171 4.5e-23 8.7e-19
ELQ74245.1 Ribosomal_L18 99 1-126 1-126 1.2e-32 2.3e-28
ENBRE01_1205 Ribosomal_L18 118.1 4-188 4-188 1.7e-38 3.2e-34
EOB12160.1 Ribosomal_L18 107.8 4-185 4-185 2.3e-35 4.4e-31
EPR78747.1 Ribosomal_L18 128.2 6-183 6-183 1.3e-41 2.5e-37
EPZ37075.1 Ribosomal_L18 300.1 2-185 2-185 2.4e-94 4.7e-90
EQB61943.1 Ribosomal_L18 59.5 1-94 1-94 1.5e-20 2.9e-16
KAF7683507.1 Ribosomal_L18 148.5 2-186 2-186 7.7e-48 1.5e-43
KAF7701479.1 Ribosomal_L18 122.8 5-191 5-191 6e-40 1.2e-35
KAF9762642.1 Ribosomal_L18 101.7 6-186 6-186 1.7e-33 3.3e-29
KAG0419760.1 Ribosomal_L18 136.8 8-183 8-183 3e-44 5.8e-40
KAG0436777.1 Ribosomal_L18 131.7 8-183 8-183 1.1e-42 2.1e-38
KCZ79076.1 Ribosomal_L18 130.7 3-176 3-176 4.5e-42 4.3e-38
KHN70039.1 Ribosomal_L18 123.3 6-192 6-192 8.6e-40 8.2e-36
KKO75079.1 Ribosomal_L18 114.5 4-191 4-191 2e-37 3.9e-33
KRH93636.1 Ribosomal_L18 129.7 1-175 1-175 8.8e-42 8.4e-38
LWDP01000053.1_9 Ribosomal_L18 68.3 8-199 8-199 3e-23 5.8e-19
NECID01_0261 Ribosomal_L18 95.5 2-174 2-174 2.9e-31 2.7e-27
NEFER01_1347 Ribosomal_L18 104.7 3-179 3-179 4.2e-34 4e-30
NEHOM01_0119 Ribosomal_L18 110.3 3-177 3-177 8.3e-36 8e-32
NEMAJ01_1082 Ribosomal_L18 83.4 4-175 4-175 1.4e-27 1.4e-23
NEMIN01_0880 Ribosomal_L18 102.9 3-175 3-175 1.5e-33 1.4e-29
NEOKW01_0658 Ribosomal_L18 81 3-175 3-175 7.8e-27 7.5e-23
NP_597657.1 Ribosomal_L18 120.9 9-193 9-193 4.5e-39 4.3e-35
OAG29416.1 Ribosomal_L18 106.5 1-176 1-176 1.2e-34 1.1e-30
OAG29798.1 Ribosomal_L18 96.5 3-175 3-175 1.4e-31 1.3e-27
OIR57355.1 Ribosomal_L18 163.8 2-196 2-196 3.2e-52 3.1e-48
OQS54174.1 Ribosomal_L18 85 11-166 11-166 2.4e-28 4.5e-24
ORD97871.1 Ribosomal_L18 91.1 13-188 13-188 6.1e-30 5.8e-26
P0CX49 Ribosomal_L18 292.5 2-186 2-186 5.4e-92 1e-87
P0CX50 Ribosomal_L18 292.5 2-186 2-186 5.4e-92 1e-87
PAEPH01_0471 Ribosomal_L18 131.2 7-188 7-188 3.1e-42 2.9e-38
PAPHI01_1465 Ribosomal_L18 136.9 6-189 6-189 5.6e-44 5.4e-40
PJF18985.1 Ribosomal_L18 267.6 2-182 2-182 2.3e-84 4.3e-80
QXFS01000214.1_3 Ribosomal_L18 153.1 2-195 2-195 3e-49 5.8e-45
RVD90733.1 Ribosomal_L18 120.2 2-174 2-174 7.4e-39 7.1e-35
TBT96766.1 Ribosomal_L18 112.5 1-129 1-129 8.3e-37 1.6e-32
TBU13205.1 Ribosomal_L18 134.1 3-183 3-183 2e-43 3.8e-39
XP_002649844.1 Ribosomal_L18 77.1 10-187 10-187 6.2e-26 1.2e-21
XP_003072642.1 Ribosomal_L18 126.3 9-194 9-194 9.8e-41 9.4e-37
XP_003887018.1 Ribosomal_L18 128.6 8-194 8-194 2e-41 1.9e-37
XP_007605382.1 Ribosomal_L18 100.8 3-189 3-189 3.2e-33 6.2e-29
XP_008073794.1 Ribosomal_L18 97.3 1-124 1-124 3.9e-32 7.5e-28
XP_009264256.1 Ribosomal_L18 130.7 7-194 7-194 4.5e-42 4.3e-38
XP_013058597.1 Ribosomal_L18 97.1 3-175 3-175 8.9e-32 8.5e-28
XP_013238759.1 Ribosomal_L18 254.4 2-178 2-178 5.1e-80 4.9e-76
sp|O45946|RL18_CAEEL Ribosomal_L18 295 2-188 2-188 9.1e-93 1.7e-88
sp|Q07020|RL18_HUMAN Ribosomal_L18 316.2 2-188 2-188 2.9e-99 5.6e-95
sp|Q10192|RL18A_SCHPO Ribosomal_L18 298.3 2-187 2-187 8.7e-94 1.7e-89
sp|Q54VZ4|RL18_DICDI Ribosomal_L18 260.4 2-181 2-181 3.6e-82 7e-78
sp|Q8TFH1|RL18B_SCHPO Ribosomal_L18 300 2-187 2-187 2.7e-94 5.1e-90
sp|Q9VS34|RL18_DROME Ribosomal_L18 314.2 2-188 2-188 1.2e-98 2.2e-94
tr|E9QF69|E9QF69_DANRE Ribosomal_L18 261.7 2-164 2-164 1.5e-82 2.9e-78
tr|F1QN76|F1QN76_DANRE Ribosomal_L18 233.1 2-166 2-166 8.9e-74 1.7e-69
tr|M9PHM6|M9PHM6_DROME Ribosomal_L18 314.2 2-188 2-188 1.2e-98 2.2e-94
tr|Q6DGL0|Q6DGL0_DANRE Ribosomal_L18 296 2-182 2-182 4.4e-93 8.4e-89
