# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16982.1 GIT_SHD 31.2 62-88 62-88 6.5e-12 1.2e-07
sp|Q14161|GIT2_HUMAN ArfGap 98.5 1-120 1-120 9.9e-32 2.7e-28
sp|Q14161|GIT2_HUMAN Ank_2 33.7 137-229 137-229 1.6e-11 4.4e-08
sp|Q14161|GIT2_HUMAN GIT_SHD 51.1 266-294 266-294 2.7e-17 7.5e-14
sp|Q14161|GIT2_HUMAN GIT_SHD 40.9 330-358 330-358 4.4e-14 1.2e-10
sp|Q14161|GIT2_HUMAN GIT_CC 103.3 414-478 414-478 1.6e-33 4.4e-30
sp|Q14161|GIT2_HUMAN GIT1_C 123.1 640-754 640-754 2.3e-39 6.2e-36
sp|Q95RG8|GIT_DROME ArfGap 89.4 36-164 36-164 7.1e-29 1.7e-25
sp|Q95RG8|GIT_DROME Ank_5 32.4 203-257 203-257 3.5e-11 8.4e-08
sp|Q95RG8|GIT_DROME GIT_SHD 44.5 314-342 314-342 3.9e-15 9.2e-12
sp|Q95RG8|GIT_DROME GIT_SHD 39.2 374-402 374-402 1.7e-13 4.1e-10
sp|Q95RG8|GIT_DROME GIT1_C 72.9 611-731 611-731 1e-23 2.5e-20
sp|Q9Y2X7|GIT1_HUMAN ArfGap 91 1-120 1-120 2.1e-29 5.8e-26
sp|Q9Y2X7|GIT1_HUMAN Ank_2 38.7 137-229 137-229 4.5e-13 1.2e-09
sp|Q9Y2X7|GIT1_HUMAN GIT_SHD 49.4 264-292 264-292 9.6e-17 2.6e-13
sp|Q9Y2X7|GIT1_HUMAN GIT_SHD 42 328-356 328-356 2e-14 5.4e-11
sp|Q9Y2X7|GIT1_HUMAN GIT_CC 104.3 409-474 409-474 7.6e-34 2.1e-30
sp|Q9Y2X7|GIT1_HUMAN GIT1_C 112.9 642-756 642-756 3.4e-36 9.3e-33
tr|A0A0R4IPR8|A0A0R4IPR8_DANRE ArfGap 92.5 1-120 1-120 8.3e-30 2e-26
tr|A0A0R4IPR8|A0A0R4IPR8_DANRE Ank_2 36.6 137-229 137-229 2.3e-12 5.6e-09
tr|A0A0R4IPR8|A0A0R4IPR8_DANRE GIT_SHD 48 273-301 273-301 2.9e-16 7e-13
tr|A0A0R4IPR8|A0A0R4IPR8_DANRE GIT_SHD 38.4 337-365 337-365 3e-13 7.2e-10
tr|A0A0R4IPR8|A0A0R4IPR8_DANRE GIT_CC 105.1 416-481 416-481 5e-34 1.2e-30
tr|A0A0R4IPR8|A0A0R4IPR8_DANRE GIT1_C 112.7 641-756 641-756 4.5e-36 1.1e-32
tr|A2BG45|A2BG45_DANRE ArfGap 105.7 7-130 7-130 6.6e-34 1.6e-30
tr|A2BG45|A2BG45_DANRE Ank_2 38.6 147-239 147-239 5.6e-13 1.3e-09
tr|A2BG45|A2BG45_DANRE GIT_SHD 47.3 276-304 276-304 4.9e-16 1.2e-12
tr|A2BG45|A2BG45_DANRE GIT_SHD 39.7 340-368 340-368 1.2e-13 2.9e-10
tr|A2BG45|A2BG45_DANRE GIT_CC 98.4 424-488 424-488 6.2e-32 1.5e-28
tr|A2BG45|A2BG45_DANRE GIT1_C 127.2 632-746 632-746 1.4e-40 3.4e-37
tr|E7FAZ2|E7FAZ2_DANRE ArfGap 92.5 1-120 1-120 8.1e-30 1.9e-26
tr|E7FAZ2|E7FAZ2_DANRE Ank_2 36.6 137-229 137-229 2.3e-12 5.5e-09
tr|E7FAZ2|E7FAZ2_DANRE GIT_SHD 48.1 264-292 264-292 2.9e-16 6.9e-13
tr|E7FAZ2|E7FAZ2_DANRE GIT_SHD 38.4 328-356 328-356 3e-13 7.1e-10
tr|E7FAZ2|E7FAZ2_DANRE GIT_CC 105.1 407-472 407-472 5e-34 1.2e-30
tr|E7FAZ2|E7FAZ2_DANRE GIT1_C 112.7 632-747 632-747 4.4e-36 1.1e-32
tr|F1QCL0|F1QCL0_DANRE ArfGap 100 1-120 1-120 3.4e-32 9.4e-29
tr|F1QCL0|F1QCL0_DANRE Ank_2 34.1 137-229 137-229 1.2e-11 3.2e-08
tr|F1QCL0|F1QCL0_DANRE GIT_SHD 54.2 266-294 266-294 3e-18 8.1e-15
tr|F1QCL0|F1QCL0_DANRE GIT_SHD 38.6 330-358 330-358 2.3e-13 6.3e-10
tr|F1QCL0|F1QCL0_DANRE GIT_CC 97 414-479 414-479 1.5e-31 4e-28
tr|F1QCL0|F1QCL0_DANRE GIT1_C 113.6 628-732 628-732 2e-36 5.4e-33
tr|Q19467|Q19467_CAEEL ArfGap 73.3 4-123 4-123 5.5e-24 1.8e-20
tr|Q19467|Q19467_CAEEL Ank_4 25.8 134-187 134-187 4e-09 1.3e-05
tr|Q19467|Q19467_CAEEL GIT_SHD 22 269-292 269-292 3.1e-08 0.0001
tr|Q19467|Q19467_CAEEL GIT1_C 26.2 570-670 570-670 2.3e-09 7.4e-06
