# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36142.1 Prefoldin 75 15-157 15-157 2.4e-25 4.6e-21
OIR57565.1 Prefoldin 53 5-126 5-126 1.6e-18 3e-14
PJF18084.1 Prefoldin 50.6 41-117 41-117 9.2e-18 1.8e-13
Q04493 Prefoldin 101.6 23-143 23-143 1.4e-33 2.7e-29
QXFS01000021.1_27 Prefoldin 34.3 8-105 8-105 9.8e-13 1.9e-08
QXFS01000094.1_3 Prefoldin 42.9 23-144 23-144 2.3e-15 4.3e-11
XP_013236914.1 Prefoldin 47.7 20-98 20-98 7.1e-17 1.4e-12
sp|O94307|PFD5_SCHPO Prefoldin 106.7 25-146 25-146 3.8e-35 7.4e-31
sp|Q21993|PFD5_CAEEL Prefoldin 102.7 25-144 25-144 6.3e-34 1.2e-29
sp|Q54V55|PFD5_DICDI Prefoldin 86.2 26-144 26-144 8.7e-29 1.7e-24
sp|Q99471|PFD5_HUMAN Prefoldin 99.9 22-143 22-143 4.8e-33 9.1e-29
sp|Q9VCZ8|PFD5_DROME Prefoldin 102.7 31-150 31-150 6.7e-34 1.3e-29
tr|A0A2R8Q428|A0A2R8Q428_DANRE Prefoldin 50.9 10-125 10-125 7.2e-18 1.4e-13
tr|A0A2R8QRA9|A0A2R8QRA9_DANRE Prefoldin 50.9 10-125 10-125 7.4e-18 1.4e-13
tr|A9JT16|A9JT16_DANRE Prefoldin 95.1 20-142 20-142 1.4e-31 2.7e-27
tr|E1JIT4|E1JIT4_DROME Prefoldin 102.7 31-150 31-150 6.7e-34 1.3e-29
