# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NEM0|MCPH1_HUMAN PTCB-BRCT 66.4 9-75 9-75 3.6e-22 1.7e-18
sp|Q8NEM0|MCPH1_HUMAN Microcephalin 561.7 225-607 225-607 2.2e-172 1.1e-168
sp|Q8NEM0|MCPH1_HUMAN BRCT_2 29.4 752-832 752-832 1.7e-10 8.3e-07
tr|A1Z8Q7|A1Z8Q7_DROME PTCB-BRCT 72.3 140-204 140-204 2.6e-24 2.5e-20
tr|A5YTR9|A5YTR9_DROME PTCB-BRCT 71.9 140-204 140-204 5.3e-24 3.4e-20
tr|A5YTR9|A5YTR9_DROME BRCT 21.5 757-825 757-825 3.8e-08 0.00024
tr|E1JH39|E1JH39_DROME PTCB-BRCT 71.8 187-251 187-251 5.6e-24 3.6e-20
tr|E1JH39|E1JH39_DROME BRCT 21.4 804-872 804-872 4.1e-08 0.00026
tr|F8W426|F8W426_DANRE PTCB-BRCT 59.5 19-85 19-85 2.6e-20 2.5e-16
tr|F8W5H6|F8W5H6_DANRE PTCB-BRCT 58 16-82 16-82 1.5e-19 7e-16
tr|F8W5H6|F8W5H6_DANRE BRCT 25.4 273-346 273-346 3e-09 1.5e-05
tr|F8W5H6|F8W5H6_DANRE BRCT_2 37.9 381-461 381-461 4e-13 1.9e-09
tr|Q54C05|Q54C05_DICDI PTCB-BRCT 23.3 985-1039 985-1039 7.7e-09 4.9e-05
tr|Q54C05|Q54C05_DICDI BRCT_2 38.2 1096-1198 1096-1198 2.4e-13 1.6e-09
tr|Q7JUM5|Q7JUM5_DROME PTCB-BRCT 72.2 187-251 187-251 2.8e-24 2.7e-20
tr|Q86KB4|Q86KB4_DICDI BRCT 24.8 531-607 531-607 2.2e-09 2.1e-05
tr|Q86KB4|Q86KB4_DICDI BRCT_2 39 638-724 638-724 8.5e-14 8.2e-10
