# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TDY8|IGDC4_HUMAN I-set 55.7 143-230 143-230 1.7e-18 4.1e-15
sp|Q8TDY8|IGDC4_HUMAN Ig_3 43.8 245-315 245-315 1.2e-14 3e-11
sp|Q8TDY8|IGDC4_HUMAN I-set 58.2 335-422 335-422 2.9e-19 7e-16
sp|Q8TDY8|IGDC4_HUMAN fn3 58.3 430-515 430-515 3.3e-19 7.9e-16
sp|Q8TDY8|IGDC4_HUMAN fn3 36.3 528-613 528-613 2.4e-12 5.7e-09
sp|Q8TDY8|IGDC4_HUMAN fn3 37.6 632-728 632-728 9.6e-13 2.3e-09
sp|Q8TDY8|IGDC4_HUMAN fn3 35.3 751-835 751-835 5e-12 1.2e-08
sp|Q8TDY8|IGDC4_HUMAN fn3 47 849-935 849-935 1.1e-15 2.7e-12
tr|F1Q4R3|F1Q4R3_DANRE I-set 51.3 128-221 128-221 4.2e-17 1e-13
tr|F1Q4R3|F1Q4R3_DANRE Ig_3 38.5 232-301 232-301 5.5e-13 1.3e-09
tr|F1Q4R3|F1Q4R3_DANRE I-set 61.9 321-407 321-407 2.1e-20 4.9e-17
tr|F1Q4R3|F1Q4R3_DANRE fn3 60.1 415-500 415-500 8.8e-20 2.1e-16
tr|F1Q4R3|F1Q4R3_DANRE fn3 42.2 513-599 513-599 3.5e-14 8.5e-11
tr|F1Q4R3|F1Q4R3_DANRE fn3 43.9 615-707 615-707 1e-14 2.5e-11
tr|F1Q4R3|F1Q4R3_DANRE fn3 32.1 728-812 728-812 4.9e-11 1.2e-07
tr|F1Q4R3|F1Q4R3_DANRE fn3 36.7 825-911 825-911 1.8e-12 4.3e-09
