# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75534|CSDE1_HUMAN CSD 54.7 26-90 26-90 1.5e-18 7.4e-15
sp|O75534|CSDE1_HUMAN CSD 62.9 186-248 186-248 4.1e-21 2e-17
sp|O75534|CSDE1_HUMAN CSD 34.3 349-413 349-413 3.4e-12 1.6e-08
sp|O75534|CSDE1_HUMAN CSD 56.7 519-582 519-582 3.7e-19 1.8e-15
sp|O75534|CSDE1_HUMAN CSD 56.5 674-738 674-738 4.1e-19 2e-15
sp|O75534|CSDE1_HUMAN SUZ-C 53.7 756-788 756-788 3e-18 1.4e-14
tr|A0A2R8QRZ0|A0A2R8QRZ0_DANRE CSD 55.2 74-138 74-138 1e-18 4.9e-15
tr|A0A2R8QRZ0|A0A2R8QRZ0_DANRE CSD 59.4 251-313 251-313 5e-20 2.4e-16
tr|A0A2R8QRZ0|A0A2R8QRZ0_DANRE CSD 33.7 415-479 415-479 5.4e-12 2.6e-08
tr|A0A2R8QRZ0|A0A2R8QRZ0_DANRE CSD 47.2 590-653 590-653 3.2e-16 1.5e-12
tr|A0A2R8QRZ0|A0A2R8QRZ0_DANRE CSD 54 745-809 745-809 2.5e-18 1.2e-14
tr|A0A2R8QRZ0|A0A2R8QRZ0_DANRE SUZ-C 52.3 827-859 827-859 8.2e-18 3.9e-14
tr|A0A2R8QTF0|A0A2R8QTF0_DANRE CSD 55.2 74-138 74-138 1e-18 5e-15
tr|A0A2R8QTF0|A0A2R8QTF0_DANRE CSD 59.4 251-313 251-313 5e-20 2.4e-16
tr|A0A2R8QTF0|A0A2R8QTF0_DANRE CSD 33.7 415-479 415-479 5.5e-12 2.6e-08
tr|A0A2R8QTF0|A0A2R8QTF0_DANRE CSD 47.2 595-658 595-658 3.2e-16 1.5e-12
tr|A0A2R8QTF0|A0A2R8QTF0_DANRE CSD 54 750-814 750-814 2.5e-18 1.2e-14
tr|A0A2R8QTF0|A0A2R8QTF0_DANRE SUZ-C 52.3 832-864 832-864 8.3e-18 4e-14
tr|A0A2R8QTS1|A0A2R8QTS1_DANRE CSD 55.3 38-102 38-102 9.7e-19 4.6e-15
tr|A0A2R8QTS1|A0A2R8QTS1_DANRE CSD 59.5 215-277 215-277 4.7e-20 2.3e-16
tr|A0A2R8QTS1|A0A2R8QTS1_DANRE CSD 33.8 379-443 379-443 5.1e-12 2.5e-08
tr|A0A2R8QTS1|A0A2R8QTS1_DANRE CSD 47.3 550-613 550-613 3e-16 1.4e-12
tr|A0A2R8QTS1|A0A2R8QTS1_DANRE CSD 54.1 705-769 705-769 2.3e-18 1.1e-14
tr|A0A2R8QTS1|A0A2R8QTS1_DANRE SUZ-C 52.3 787-819 787-819 7.8e-18 3.7e-14
tr|B7Z0E2|B7Z0E2_DROME CSD 45.5 187-251 187-251 8.2e-16 5.3e-12
tr|B7Z0E2|B7Z0E2_DROME CSD 44.1 346-401 346-401 2.2e-15 1.4e-11
tr|B7Z0E2|B7Z0E2_DROME CSD 34.2 536-602 536-602 2.7e-12 1.7e-08
tr|B7Z0E2|B7Z0E2_DROME CSD 35.7 782-847 782-847 9.3e-13 5.9e-09
tr|B7Z0E2|B7Z0E2_DROME CSD 39.9 941-1006 941-1006 4.6e-14 3e-10
tr|E9QFH8|E9QFH8_DANRE CSD 55.4 26-90 26-90 9.2e-19 4.4e-15
tr|E9QFH8|E9QFH8_DANRE CSD 59.6 184-246 184-246 4.5e-20 2.2e-16
tr|E9QFH8|E9QFH8_DANRE CSD 33.8 348-412 348-412 4.9e-12 2.3e-08
tr|E9QFH8|E9QFH8_DANRE CSD 47.4 519-582 519-582 2.8e-16 1.4e-12
tr|E9QFH8|E9QFH8_DANRE CSD 54.2 674-738 674-738 2.2e-18 1.1e-14
tr|E9QFH8|E9QFH8_DANRE SUZ-C 52.4 756-788 756-788 7.4e-18 3.6e-14
tr|F1R386|F1R386_DANRE CSD 39.6 1-46 1-46 3.8e-14 3.7e-10
tr|F1R386|F1R386_DANRE CSD 33.3 148-203 148-203 3.6e-12 3.5e-08
tr|F1R386|F1R386_DANRE CSD 37 329-377 329-377 2.5e-13 2.4e-09
tr|M9ND61|M9ND61_DROME CSD 45.6 187-251 187-251 8e-16 5.1e-12
tr|M9ND61|M9ND61_DROME CSD 53.1 346-407 346-407 3.5e-18 2.2e-14
tr|M9ND61|M9ND61_DROME CSD 34.3 511-577 511-577 2.7e-12 1.7e-08
tr|M9ND61|M9ND61_DROME CSD 35.8 757-822 757-822 9e-13 5.8e-09
tr|M9ND61|M9ND61_DROME CSD 40 916-981 916-981 4.5e-14 2.9e-10
tr|Q9VSK3|Q9VSK3_DROME CSD 45.5 187-251 187-251 8e-16 5.1e-12
tr|Q9VSK3|Q9VSK3_DROME CSD 44.9 346-413 346-413 1.3e-15 8.1e-12
tr|Q9VSK3|Q9VSK3_DROME CSD 34.3 518-584 518-584 2.7e-12 1.7e-08
tr|Q9VSK3|Q9VSK3_DROME CSD 35.8 764-829 764-829 9.1e-13 5.8e-09
tr|Q9VSK3|Q9VSK3_DROME CSD 39.9 923-988 923-988 4.5e-14 2.9e-10
