# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60603|TLR2_HUMAN LRR_8 50.2 76-135 76-135 6.8e-17 1.6e-13
sp|O60603|TLR2_HUMAN LRR_8 30.9 477-535 477-535 7.3e-11 1.8e-07
sp|O60603|TLR2_HUMAN LRRCT 19.8 561-586 561-586 3.6e-07 0.00085
sp|O60603|TLR2_HUMAN TIR 76.6 640-784 640-784 8.6e-25 2.1e-21
tr|A0A2R8Q551|A0A2R8Q551_DANRE LRR_8 52.4 74-133 74-133 7.1e-18 3.4e-14
tr|A0A2R8Q551|A0A2R8Q551_DANRE TIR 83.5 641-787 641-787 3.3e-27 1.6e-23
tr|F1QWS9|F1QWS9_DANRE LRR_8 52.4 104-163 104-163 7.4e-18 3.6e-14
tr|F1QWS9|F1QWS9_DANRE TIR 83.4 671-817 671-817 3.5e-27 1.7e-23
tr|F1R1U3|F1R1U3_DANRE LRR_8 52.4 74-133 74-133 7.1e-18 3.4e-14
tr|F1R1U3|F1R1U3_DANRE TIR 83.5 641-787 641-787 3.3e-27 1.6e-23
