# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32641 Rad17 261.7 58-237 58-237 2.1e-82 4.1e-78
PJF16708.1 Rad17 30.1 61-192 61-192 2.3e-11 4.4e-07
sp|O75943|RAD17_HUMAN Rad17 290.2 83-270 83-270 7.5e-91 7.2e-87
sp|P50531|RAD17_SCHPO Rad17 280.3 64-248 64-248 1.2e-87 7.8e-84
tr|A2BGQ6|A2BGQ6_DANRE Rad17 177.2 72-259 72-259 3.5e-56 3.3e-52
tr|G5EGG2|G5EGG2_CAEEL Rad17 57 4-166 4-166 1.3e-19 2.4e-15
tr|O96532|O96532_DROME Rad17 115.5 83-258 83-258 3e-37 2.8e-33
tr|Q54D34|Q54D34_DICDI Rad17 83.8 533-710 533-710 7.6e-28 1.5e-23
tr|Q6DG57|Q6DG57_DANRE Rad17 177.2 71-258 71-258 3.4e-56 3.3e-52
