# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IY58|A0A0R4IY58_DANRE PAS 31.7 110-179 110-179 4e-11 1.3e-07
tr|A0A0R4IY58|A0A0R4IY58_DANRE PAS_11 69.9 255-367 255-367 5.8e-23 1.9e-19
tr|A0A0R4IY58|A0A0R4IY58_DANRE NCOA_u2 146.6 488-617 488-617 1.3e-46 4.3e-43
tr|A0A0R4IY58|A0A0R4IY58_DANRE SRC-1 116.8 659-773 659-773 2e-37 6.5e-34
tr|A0A0R4IY58|A0A0R4IY58_DANRE DUF4927 94.8 795-881 795-881 1.6e-30 5e-27
tr|A0A0R4IY58|A0A0R4IY58_DANRE Nuc_rec_co-act 79.7 1094-1141 1094-1141 3.3e-26 1.1e-22
tr|F1QMV7|F1QMV7_DANRE PAS 31.8 110-179 110-179 3.9e-11 1.2e-07
tr|F1QMV7|F1QMV7_DANRE PAS_11 69.9 255-367 255-367 5.7e-23 1.8e-19
tr|F1QMV7|F1QMV7_DANRE NCOA_u2 146.6 488-617 488-617 1.3e-46 4.2e-43
tr|F1QMV7|F1QMV7_DANRE SRC-1 116.8 659-773 659-773 2e-37 6.4e-34
tr|F1QMV7|F1QMV7_DANRE DUF4927 94.8 795-881 795-881 1.5e-30 5e-27
tr|F1QMV7|F1QMV7_DANRE Nuc_rec_co-act 79.8 1094-1141 1094-1141 3.3e-26 1e-22
