# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33779.1 Hydrolase_4 135 6-237 6-237 4e-43 2.6e-39
P28321 Hydrolase_4 168.3 37-289 37-289 3.6e-53 1.7e-49
XP_013239657.1 Hydrolase_4 34.5 256-339 256-339 6.9e-13 1.3e-08
sp|O94305|MGLL_SCHPO Hydrolase_4 204 14-256 14-256 3.3e-64 2.1e-60
sp|Q55EQ3|Y9086_DICDI Hydrolase_4 221.8 25-260 25-260 1.2e-69 7.6e-66
sp|Q99685|MGLL_HUMAN Hydrolase_4 248 39-276 39-276 2e-77 7.7e-74
tr|A9C3T2|A9C3T2_DANRE Hydrolase_4 202.2 82-269 82-269 2.1e-63 7.9e-60
tr|Q75JJ5|Q75JJ5_DICDI Hydrolase_4 210.6 139-381 139-381 3.3e-66 2.1e-62
tr|Q7ZWC2|Q7ZWC2_DANRE Hydrolase_4 271.5 39-276 39-276 1.6e-84 5.2e-81
