# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10074|TZAP_HUMAN BTB 78 16-119 16-119 1.9e-25 6.1e-22
sp|P10074|TZAP_HUMAN zf-C2H2 16.2 319-340 319-340 3.4e-06 0.011
sp|P10074|TZAP_HUMAN zf-C2H2 19.8 350-372 350-372 2.5e-07 0.00079
sp|P10074|TZAP_HUMAN zf-C2H2 17.1 465-487 465-487 1.8e-06 0.0057
sp|P10074|TZAP_HUMAN zf-C2H2 22.8 493-515 493-515 2.9e-08 9.4e-05
sp|P10074|TZAP_HUMAN zf-C2H2 21 550-572 550-572 1.1e-07 0.00034
sp|P10074|TZAP_HUMAN zf-C2H2 26 578-600 578-600 2.7e-09 8.8e-06
tr|A0A2R8RYS6|A0A2R8RYS6_DANRE BTB 38.8 18-120 18-120 1.5e-13 9.3e-10
tr|A0A2R8RYS6|A0A2R8RYS6_DANRE zf-C2H2 16.3 350-371 350-371 1.7e-06 0.011
tr|E7FDZ5|E7FDZ5_DANRE BTB 37.9 18-120 18-120 4.8e-13 1.8e-09
tr|E7FDZ5|E7FDZ5_DANRE zf-C2H2 19.4 496-518 496-518 2.9e-07 0.0011
tr|E7FDZ5|E7FDZ5_DANRE zf-C2H2 22.6 524-546 524-546 2.8e-08 0.00011
tr|E7FDZ5|E7FDZ5_DANRE zf-C2H2 19.4 581-603 581-603 2.9e-07 0.0011
tr|E7FDZ5|E7FDZ5_DANRE zf-C2H2 22.1 609-631 609-631 4.1e-08 0.00016
tr|E9QBS9|E9QBS9_DANRE BTB 40.7 18-120 18-120 1.2e-14 2.4e-10
