# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33880.1 Adaptin_N 164.8 27-472 27-472 1.5e-52 2.9e-48
Q08951 Adaptin_N 469.4 44-611 44-611 2.2e-144 1.4e-140
sp|O14617|AP3D1_HUMAN Adaptin_N 511.6 32-583 32-583 6.3e-157 2.4e-153
sp|O14617|AP3D1_HUMAN AP3D1 163 661-807 661-807 1.5e-51 5.9e-48
sp|P54362|AP3D_DROME Adaptin_N 495.1 33-580 33-580 5.9e-152 2.3e-148
sp|P54362|AP3D_DROME AP3D1 165.5 687-840 687-840 2.6e-52 1e-48
sp|Q54WN0|AP3D_DICDI Adaptin_N 408.1 20-583 20-583 8.5e-126 5.5e-122
sp|Q54WN0|AP3D_DICDI Alpha_adaptinC2 35.7 913-1024 913-1024 1.4e-12 9e-09
sp|Q9UTL8|AP3D_SCHPO Adaptin_N 334.4 21-579 21-579 1.8e-103 1.1e-99
tr|B7ZUU8|B7ZUU8_DANRE Adaptin_N 508.1 32-583 32-583 7.2e-156 2.8e-152
tr|B7ZUU8|B7ZUU8_DANRE AP3D1 155 661-805 661-805 4.6e-49 1.7e-45
tr|F6PA07|F6PA07_DANRE Adaptin_N 475.8 32-575 32-575 3.4e-146 1.6e-142
tr|F6PA07|F6PA07_DANRE AP3D1 155 653-797 653-797 3.6e-49 1.7e-45
tr|M9PHJ5|M9PHJ5_DROME Adaptin_N 480.6 33-580 33-580 1.5e-147 5.7e-144
tr|M9PHJ5|M9PHJ5_DROME AP3D1 160.7 687-839 687-839 7.8e-51 3e-47
tr|M9PJM7|M9PJM7_DROME Adaptin_N 461.1 1-513 1-513 1.3e-141 4.8e-138
tr|M9PJM7|M9PJM7_DROME AP3D1 165.7 620-773 620-773 2.4e-52 9.1e-49
tr|O16637|O16637_CAEEL Adaptin_N 489.1 32-584 32-584 2.4e-150 1.5e-146
tr|O16637|O16637_CAEEL AP3D1 173.9 692-853 692-853 4.1e-55 2.6e-51
tr|Q95X88|Q95X88_CAEEL Adaptin_N 219.1 1-312 1-312 1.1e-68 1e-64
tr|Q95X88|Q95X88_CAEEL AP3D1 174.4 420-581 420-581 1.9e-55 1.8e-51
