# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N957|ANKF1_HUMAN Ank_4 29.5 137-194 137-194 9.1e-11 8.7e-07
sp|Q8N957|ANKF1_HUMAN fn3 46.1 272-359 272-359 5.1e-16 4.9e-12
tr|A0A0B4K6D0|A0A0B4K6D0_DROME Ank_4 35.9 269-323 269-323 8.8e-13 8.5e-09
tr|A0A0B4K6D0|A0A0B4K6D0_DROME RA 27 1301-1402 1301-1402 5.7e-10 5.5e-06
tr|A0A0B4K6W6|A0A0B4K6W6_DROME Ank_4 35.7 405-459 405-459 9.8e-13 9.4e-09
tr|A0A0B4K6W6|A0A0B4K6W6_DROME RA 26.9 1437-1538 1437-1538 6.3e-10 6.1e-06
tr|A0A0B4LHH4|A0A0B4LHH4_DROME Ank_4 35.9 255-309 255-309 8.7e-13 8.4e-09
tr|A0A0B4LHH4|A0A0B4LHH4_DROME RA 27.1 1287-1388 1287-1388 5.6e-10 5.4e-06
tr|Q9VCW7|Q9VCW7_DROME Ank_4 36.1 107-161 107-161 7.7e-13 7.4e-09
tr|Q9VCW7|Q9VCW7_DROME RA 27.3 1139-1240 1139-1240 4.9e-10 4.7e-06
tr|U3JB08|U3JB08_DANRE Ank_4 30.3 62-118 62-118 4.8e-11 4.6e-07
tr|U3JB08|U3JB08_DANRE fn3 38.9 196-283 196-283 9.4e-14 9.1e-10
tr|X4YX01|X4YX01_DROME Ank_4 34 501-554 501-554 3.5e-12 3.4e-08
tr|X4YX01|X4YX01_DROME RA 26.8 1532-1633 1532-1633 6.8e-10 6.5e-06
