# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66304.1 Thymidylat_synt 361 8-292 8-292 1.7e-112 3.3e-108
ELQ75668.1 Thymidylat_synt 340.7 52-336 52-336 2.7e-106 5.2e-102
ENBRE01_0789 Thymidylat_synt 355.3 22-305 22-305 9.2e-111 1.8e-106
EPR78892.1 Thymidylat_synt 360.2 8-291 8-291 3.1e-112 5.9e-108
EPZ32432.1 Thymidylat_synt 178.3 14-171 14-170 1.8e-56 1.7e-52
EPZ32432.1 Thymidylat_synt 131.9 169-270 171-270 2.5e-42 2.4e-38
EPZ32432.1 Radial_spoke_3 262.3 343-562 343-562 5.3e-82 5e-78
KAF7681012.1 Thymidylat_synt 380.3 5-289 5-289 2.2e-118 4.2e-114
KAF7691469.1 Thymidylat_synt 67.6 25-218 25-218 5.2e-23 9.9e-19
KAG0417734.1 Thymidylat_synt 374.8 7-291 7-291 1.1e-116 2e-112
KAG0439458.1 Thymidylat_synt 380.8 7-291 7-291 1.6e-118 3e-114
KCZ81367.1 Thymidylat_synt 372.4 9-293 9-293 5.7e-116 1.1e-111
KHN68784.1 Thymidylat_synt 164.3 1-125 1-125 1.6e-52 3.1e-48
KRH93919.1 Thymidylat_synt 361.7 11-295 11-295 1.1e-112 2.1e-108
LWDP01000060.1_8 Thymidylat_synt 370.4 7-290 7-290 2.3e-115 4.4e-111
NECID01_1676 Thymidylat_synt 360.1 19-303 19-303 3.2e-112 6.1e-108
NEFER01_1775 Thymidylat_synt 359.2 16-300 16-300 5.9e-112 1.1e-107
NEHOM01_1196 Thymidylat_synt 367.6 21-305 21-305 1.7e-114 3.2e-110
NEMAJ01_0272 Thymidylat_synt 348.1 6-289 6-289 1.4e-108 2.7e-104
NEMIN01_0520 Thymidylat_synt 362.1 7-291 7-291 8.1e-113 1.6e-108
NEOKW01_1388 Thymidylat_synt 357.5 8-292 8-292 2e-111 3.8e-107
NP_597138.1 Thymidylat_synt 365.6 10-294 10-294 6.9e-114 1.3e-109
OAG30111.1 Thymidylat_synt 354 14-298 14-298 2.4e-110 4.6e-106
OAG33408.1 Thymidylat_synt 363.7 8-292 8-292 2.5e-113 4.8e-109
OIR58353.1 Thymidylat_synt 348.7 30-316 30-316 9.5e-109 1.8e-104
OQS53672.1 Thymidylat_synt 371.2 7-290 7-290 1.3e-115 2.6e-111
ORD95518.1 Thymidylat_synt 278.1 19-301 19-301 3.3e-87 6.3e-83
ORD96200.1 Thymidylat_synt 38.9 127-367 127-367 8.7e-14 5.5e-10
P06785 Thymidylat_synt 395.4 11-304 11-304 5.5e-123 1.1e-118
PAEPH01_1880 Thymidylat_synt 349 8-291 8-291 8e-109 1.5e-104
PAPHI01_2171 Thymidylat_synt 347.6 13-296 13-296 2.1e-108 4e-104
PJF18787.1 Thymidylat_synt 174.3 20-177 20-177 1.4e-55 2.8e-51
PJF18827.1 Thymidylat_synt 150.8 1-104 1-104 2.1e-48 4.1e-44
RVD90809.1 Thymidylat_synt 369 9-293 9-293 6.1e-115 1.2e-110
XP_002650147.1 Thymidylat_synt 379.5 8-291 8-291 3.8e-118 7.3e-114
XP_003072229.1 Thymidylat_synt 377.8 10-294 10-294 1.3e-117 2.5e-113
XP_003072359.1 Thymidylat_synt 377.8 10-294 10-294 1.3e-117 2.5e-113
XP_003886611.1 Thymidylat_synt 379.6 10-294 10-294 3.7e-118 7.1e-114
XP_003886738.1 Thymidylat_synt 379.6 10-294 10-294 3.7e-118 7.1e-114
XP_007604005.1 Thymidylat_synt 362.7 7-290 7-290 5.3e-113 1e-108
XP_008073186.1 Thymidylat_synt 349.8 66-350 66-350 4.6e-109 8.8e-105
XP_009263968.1 Thymidylat_synt 385.4 10-294 10-294 6e-120 1.2e-115
XP_013060243.1 Thymidylat_synt 367.4 8-292 8-292 2e-114 3.8e-110
XP_013236567.1 Thymidylat_synt 361.1 21-306 21-306 1.5e-112 3e-108
XP_965853.1 Thymidylat_synt 366 10-294 10-294 5.1e-114 9.8e-110
XP_965981.1 Thymidylat_synt 366 10-294 10-294 5.1e-114 9.8e-110
sp|O76511|TYSY_DROME Thymidylat_synt 400.1 37-321 37-321 2e-124 3.9e-120
sp|P04818|TYSY_HUMAN Thymidylat_synt 395.8 31-313 31-313 4.2e-123 8.1e-119
sp|Q9UTI7|TYSY_SCHPO Flavoprotein 175.2 31-213 31-213 8.5e-56 8.2e-52
sp|Q9UTI7|TYSY_SCHPO Thymidylat_synt 366.4 331-625 331-625 7.7e-114 7.4e-110
tr|Q541C9|Q541C9_DROME Thymidylat_synt 400.1 37-321 37-321 2e-124 3.9e-120
tr|Q6P045|Q6P045_DANRE Thymidylat_synt 394.8 36-318 36-318 8.3e-123 1.6e-118
tr|Q9N588|Q9N588_CAEEL Thymidylat_synt 372.7 29-312 29-312 4.6e-116 8.9e-112
