# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17364.1 SepSecS 376.7 62-438 62-438 5.9e-117 1.1e-112
sp|Q18953|SPCS_CAEEL SepSecS 595.1 53-450 53-450 5.1e-183 4.9e-179
sp|Q54VQ6|SPCS_DICDI SepSecS 431.6 61-477 61-477 2.4e-133 2.3e-129
sp|Q803A7|SPCS_DANRE SepSecS 545.7 61-459 61-459 5.2e-168 5e-164
sp|Q9HD40|SPCS_HUMAN SepSecS 626 61-459 61-459 1.1e-192 2.1e-188
tr|A0A0C4DHG1|A0A0C4DHG1_DROME SepSecS 423.4 59-457 59-457 3.6e-131 6.9e-127
tr|F1Q668|F1Q668_DANRE SepSecS 552.8 61-459 61-459 3.7e-170 3.6e-166
tr|Q9VNE3|Q9VNE3_DROME SepSecS 423.4 61-459 61-459 3.7e-131 7e-127
