# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_101 RNase_P_Rpp14 40.4 7-109 7-109 1.5e-14 2.9e-10
EHY66235.1 RNase_P_Rpp14 49.7 7-106 7-106 1.9e-17 3.7e-13
EJW04006.1 RNase_P_Rpp14 45.5 7-106 7-106 3.7e-16 7.2e-12
ELQ76420.1 RNase_P_Rpp14 54.1 7-109 7-109 8.2e-19 1.6e-14
ENBRE01_0264 RNase_P_Rpp14 66.1 7-106 7-106 1.5e-22 2.9e-18
EOB11446.1 RNase_P_Rpp14 23.1 7-97 7-97 3.7e-09 7.1e-05
KAF7682803.1 RNase_P_Rpp14 59.8 7-107 7-107 1.4e-20 2.7e-16
KAF9762714.1 RNase_P_Rpp14 22.7 7-104 7-104 4.8e-09 9.3e-05
KAG0435569.1 RNase_P_Rpp14 40.5 7-103 7-103 1.4e-14 2.6e-10
KCZ81993.1 RNase_P_Rpp14 54 7-109 7-109 8.5e-19 1.6e-14
KHN69024.1 RNase_P_Rpp14 55.4 7-108 7-108 3.3e-19 6.3e-15
KKO75235.1 RNase_P_Rpp14 59.5 7-108 7-108 1.7e-20 3.2e-16
KRH91853.1 RNase_P_Rpp14 45.5 7-109 7-109 3.8e-16 7.3e-12
NECID01_0893 RNase_P_Rpp14 56.1 7-110 7-110 2e-19 3.7e-15
NEFER01_1724 RNase_P_Rpp14 22.8 7-108 7-108 4.5e-09 8.7e-05
NEHOM01_0637 RNase_P_Rpp14 51 7-111 7-111 7.4e-18 1.4e-13
NEMAJ01_1639 RNase_P_Rpp14 40.8 7-106 7-106 1.1e-14 2.1e-10
NEMIN01_0464 RNase_P_Rpp14 33.9 7-106 7-106 1.5e-12 3e-08
NEOKW01_1440 RNase_P_Rpp14 42.3 7-108 7-108 3.8e-15 7.3e-11
OAG30168.1 RNase_P_Rpp14 51.6 7-113 7-113 4.9e-18 9.4e-14
OAG30247.1 RNase_P_Rpp14 44.6 7-106 7-106 7.3e-16 1.4e-11
PAEPH01_1502 RNase_P_Rpp14 33.6 7-106 7-106 2e-12 3.9e-08
PAPHI01_2161 RNase_P_Rpp14 38.2 1-77 1-77 7.5e-14 1.4e-09
RVD91256.1 RNase_P_Rpp14 50.1 7-109 7-109 1.4e-17 2.7e-13
TBU13081.1 RNase_P_Rpp14 46.8 6-108 6-108 1.5e-16 2.9e-12
XP_003073548.1 RNase_P_Rpp14 44.9 1-83 1-83 6.1e-16 1.2e-11
XP_003887936.1 RNase_P_Rpp14 43.5 2-88 2-88 1.6e-15 3.1e-11
XP_007604539.1 RNase_P_Rpp14 60 7-115 7-115 1.2e-20 2.2e-16
XP_008074447.1 RNase_P_Rpp14 53.2 7-108 7-108 1.5e-18 2.9e-14
XP_009265216.1 RNase_P_Rpp14 48.9 7-108 7-108 3.4e-17 6.6e-13
XP_013059728.1 RNase_P_Rpp14 46.5 7-106 7-106 1.9e-16 3.6e-12
XP_955617.1 RNase_P_Rpp14 50.1 7-108 7-108 1.4e-17 2.7e-13
