# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_109 Methyltransf_8 186.1 2-205 2-205 8.8e-59 8.4e-55
EHY66893.1 Methyltransf_8 223.5 39-254 39-254 4.7e-70 3e-66
EJW02240.1 Methyltransf_8 216.6 4-214 4-214 5.9e-68 3.8e-64
ELQ76864.1 Methyltransf_8 188.6 2-206 2-206 7.6e-60 1.5e-55
ENBRE01_1291 Methyltransf_8 178.2 1-209 1-209 2.3e-56 2.2e-52
EOB12733.1 Methyltransf_8 145.2 2-130 2-130 1.4e-46 2.6e-42
EPR78059.1 Methyltransf_8 140 2-185 2-185 5.4e-45 1e-40
EPZ34655.1 LSM 51.3 5-71 5-71 1.2e-17 7.5e-14
EPZ34655.1 Methyltransf_8 260.4 223-439 223-439 2.4e-81 1.6e-77
KAF7680971.1 Methyltransf_8 213.4 2-211 2-211 5.6e-67 3.6e-63
KAF7698676.1 Methyltransf_8 157.7 2-212 2-212 4.1e-50 4e-46
KAF9765043.1 Methyltransf_8 240.1 2-209 2-209 3.9e-75 2.5e-71
KAG0440056.1 Methyltransf_8 58.7 1-62,99-158 1-62,99-153 3.9e-20 7.5e-16
KAG0440056.1 Methyltransf_8 65.6 149-274 154-274 3.2e-22 6.1e-18
KCZ80539.1 Methyltransf_8 141.9 5-203 5-203 4.2e-45 2.7e-41
KHN69665.1 Methyltransf_8 265.2 2-210 2-210 8.3e-83 5.3e-79
KKO76072.1 Methyltransf_8 208.9 2-209 2-209 1.4e-65 8.7e-62
KRH95334.1 Methyltransf_8 107.9 136-276 136-276 1.5e-34 7e-31
LWDP01000027.1_21 Methyltransf_8 188.9 27-238 27-238 1.2e-59 1.1e-55
NECID01_0140 Methyltransf_8 226 8-220 8-220 8.3e-71 5.3e-67
NEFER01_0436 Methyltransf_8 209.2 8-220 8-220 1.5e-65 7.4e-62
NEHOM01_0357 Methyltransf_8 217.7 8-220 8-220 2.8e-68 1.8e-64
NEMAJ01_1350 Methyltransf_8 227.1 8-220 8-220 3.7e-71 2.4e-67
NEMIN01_0596 Methyltransf_8 238.4 7-219 7-219 1.7e-74 8.4e-71
NEOKW01_1670 Methyltransf_8 228.2 7-218 7-218 1.7e-71 1.1e-67
NP_586195.1 Methyltransf_8 320.3 2-210 2-210 1.2e-99 7.5e-96
OAG29711.1 Methyltransf_8 210.3 33-245 33-245 5e-66 3.2e-62
OAG31503.1 Methyltransf_8 232.2 16-228 16-228 1.4e-72 6.8e-69
OIR59050.1 Methyltransf_8 194.3 4-221 4-221 4.1e-61 2.6e-57
OQS53529.1 Methyltransf_8 141.2 50-285 50-285 4.8e-45 4.6e-41
OQS54908.1 Methyltransf_8 141.2 50-285 50-285 4.8e-45 4.6e-41
ORD96524.1 Methyltransf_8 147 12-214 12-214 1.2e-46 7.6e-43
P38961 Methyltransf_8 221.8 112-357 112-357 1.1e-69 1e-65
PAEPH01_0840 Methyltransf_8 202.3 8-217 8-217 9.3e-64 8.9e-60
PAPHI01_1012 Methyltransf_8 192.8 43-251 43-251 7.9e-61 7.6e-57
PJF18899.1 Methyltransf_8 236 75-299 75-299 6.9e-74 4.4e-70
QXFS01000010.1_31 Methyltransf_8 183.4 10-226 10-226 6e-58 5.7e-54
RVD90723.1 Methyltransf_8 130.7 5-203 5-203 1.6e-41 7.5e-38
TBT98464.1 Methyltransf_8 61.1 2-105 2-105 1.5e-20 1.4e-16
TBT98464.1 Methyltransf_8 108.8 170-301 170-301 3.8e-35 3.7e-31
TBU10205.1 Methyltransf_8 61.1 2-104 2-104 1.5e-20 1.4e-16
TBU10205.1 Methyltransf_8 108.5 142-274 142-274 4.6e-35 4.4e-31
XP_002650230.1 Methyltransf_8 109.1 1-130 1-130 1.6e-35 3.1e-31
XP_003073761.1 Methyltransf_8 273.8 2-210 2-210 2e-85 1.3e-81
XP_003888154.1 Methyltransf_8 277.7 2-210 2-210 8.4e-87 8e-83
XP_007603690.1 Methyltransf_8 220.4 2-211 2-211 5.5e-69 2.6e-65
XP_008073528.1 Methyltransf_8 181.8 2-206 2-206 1.8e-57 1.7e-53
XP_009265380.1 Methyltransf_8 277.9 2-210 2-210 7.4e-87 7.1e-83
XP_013060336.1 Methyltransf_8 234.1 16-228 16-228 3.6e-73 1.7e-69
XP_013237907.1 Methyltransf_8 209.3 5-206 5-206 1.1e-65 6.8e-62
sp|O43159|RRP8_HUMAN Methyltransf_8 355.6 237-456 237-456 1.8e-110 1.2e-106
sp|O44410|RRP8_CAEEL Methyltransf_8 373.1 125-343 125-343 8.2e-116 5.2e-112
sp|Q10257|RRP8_SCHPO Methyltransf_8 370.8 88-318 88-318 4.1e-115 2.6e-111
sp|Q54CP1|RRP8_DICDI Methyltransf_8 268.9 157-390 157-390 4.2e-84 4e-80
sp|Q7K2B0|RRP8_DROME Methyltransf_8 250.7 141-358 141-358 1.5e-78 1.5e-74
tr|A0A2R8QKQ6|A0A2R8QKQ6_DANRE Methyltransf_8 138.4 9-139 9-139 1.7e-44 3.3e-40
tr|F1R692|F1R692_DANRE Methyltransf_8 297.1 316-533 316-533 4.8e-93 9.3e-89
