# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ37002.1 zf-NF-X1 29.9 37-55 37-55 2.3e-11 4.4e-07
EPZ37002.1 zf-NF-X1 16.8 100-119 100-119 2.9e-07 0.0055
EPZ37002.1 zf-NF-X1 19.1 163-180 163-180 5.6e-08 0.0011
EPZ37002.1 zf-NF-X1 3.9 264-273 264-273 0.0032 62
EPZ37003.1 R3H 52.2 85-144 85-144 2.5e-18 4.7e-14
P53971 zf-NF-X1 21.3 216-234 216-234 2.3e-08 0.00023
P53971 zf-NF-X1 11.5 362-381 362-381 2.6e-05 0.25
P53971 zf-NF-X1 27.4 468-486 468-486 2.9e-10 2.8e-06
P53971 zf-NF-X1 14.2 575-605 575-605 3.7e-06 0.036
P53971 zf-NF-X1 4.9 608-635 608-635 0.0032 31
P53971 R3H 65.7 734-794 734-794 3e-22 2.9e-18
sp|O74853|FAP1H_SCHPO zf-NF-X1 9.2 278-307 278-307 0.00014 1.4
sp|O74853|FAP1H_SCHPO zf-NF-X1 21.6 348-366 348-366 1.8e-08 0.00018
sp|O74853|FAP1H_SCHPO zf-NF-X1 12 420-431 420-431 1.8e-05 0.18
sp|O74853|FAP1H_SCHPO zf-NF-X1 14.1 485-502 485-502 4.2e-06 0.04
sp|O74853|FAP1H_SCHPO zf-NF-X1 10 541-554 541-554 7.8e-05 0.74
sp|O74853|FAP1H_SCHPO zf-NF-X1 19 595-613 595-613 1.2e-07 0.0012
sp|O74853|FAP1H_SCHPO zf-NF-X1 6.8 698-728 698-728 0.00078 7.5
sp|O74853|FAP1H_SCHPO zf-NF-X1 2.9 731-759 731-759 0.013 120
sp|O74853|FAP1H_SCHPO R3H 52.6 836-895 836-895 3.8e-18 3.6e-14
sp|P40798|STC_DROME zf-NF-X1 18.3 473-491 473-491 2e-07 0.0019
sp|P40798|STC_DROME zf-NF-X1 19.1 527-545 527-545 1.1e-07 0.0011
sp|P40798|STC_DROME zf-NF-X1 18.2 585-603 585-603 2.1e-07 0.0021
sp|P40798|STC_DROME zf-NF-X1 9.4 644-666 644-666 0.00012 1.2
sp|P40798|STC_DROME zf-NF-X1 25.3 733-751 733-751 1.2e-09 1.2e-05
sp|P40798|STC_DROME zf-NF-X1 20 844-869 844-869 5.9e-08 0.00056
sp|P40798|STC_DROME zf-NF-X1 17.9 876-895 876-895 2.7e-07 0.0026
sp|P40798|STC_DROME R3H 61.8 1005-1069 1005-1069 4.9e-21 4.7e-17
sp|Q12986|NFX1_HUMAN zf-NF-X1 14.4 453-470 453-470 3.3e-06 0.031
sp|Q12986|NFX1_HUMAN zf-NF-X1 20.6 506-524 506-524 3.9e-08 0.00037
sp|Q12986|NFX1_HUMAN zf-NF-X1 22.8 567-585 567-585 7.6e-09 7.3e-05
sp|Q12986|NFX1_HUMAN zf-NF-X1 24.1 622-654 622-654 3e-09 2.8e-05
sp|Q12986|NFX1_HUMAN zf-NF-X1 9.5 694-706 694-706 0.00012 1.1
sp|Q12986|NFX1_HUMAN zf-NF-X1 26.1 721-739 721-739 7.1e-10 6.8e-06
sp|Q12986|NFX1_HUMAN zf-NF-X1 24.2 832-857 832-857 2.8e-09 2.7e-05
sp|Q12986|NFX1_HUMAN zf-NF-X1 3.4 863-883 863-883 0.0089 85
sp|Q12986|NFX1_HUMAN R3H 73.6 995-1060 995-1060 1e-24 9.6e-21
sp|Q18034|NFX1_CAEEL zf-NF-X1 3.4 318-347 318-347 0.0092 88
sp|Q18034|NFX1_CAEEL zf-NF-X1 22.9 383-401 383-401 7.4e-09 7.1e-05
sp|Q18034|NFX1_CAEEL zf-NF-X1 8.5 439-457 439-457 0.00024 2.3
sp|Q18034|NFX1_CAEEL zf-NF-X1 17.1 500-522 500-522 4.7e-07 0.0045
sp|Q18034|NFX1_CAEEL zf-NF-X1 10.3 565-577 565-577 6.2e-05 0.6
sp|Q18034|NFX1_CAEEL zf-NF-X1 27.4 592-610 592-610 2.9e-10 2.8e-06
sp|Q18034|NFX1_CAEEL zf-NF-X1 4.8 703-728 703-728 0.0034 32
sp|Q18034|NFX1_CAEEL R3H 52.4 868-935 868-935 4.2e-18 4e-14
sp|Q54BK0|NFX1_DICDI zf-NF-X1 8.9 447-477 447-477 8.9e-05 1.7
sp|Q54BK0|NFX1_DICDI zf-NF-X1 21.5 515-533 515-533 1e-08 0.0002
sp|Q54BK0|NFX1_DICDI zf-NF-X1 28.3 581-599 581-599 7.6e-11 1.5e-06
sp|Q54BK0|NFX1_DICDI zf-NF-X1 10.7 642-660 642-660 2.4e-05 0.46
sp|Q54BK0|NFX1_DICDI zf-NF-X1 23.5 739-757 739-757 2.4e-09 4.5e-05
sp|Q54BK0|NFX1_DICDI zf-NF-X1 10.3 804-816 804-816 3.1e-05 0.59
sp|Q54BK0|NFX1_DICDI zf-NF-X1 14 842-868 842-868 2.2e-06 0.043
sp|Q54BK0|NFX1_DICDI zf-NF-X1 2.5 1051-1083 1051-1083 0.0089 170
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 19.4 265-282 265-282 4.4e-08 0.00085
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 24.7 318-336 318-336 1e-09 2e-05
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 25.8 371-389 371-389 4.6e-10 8.8e-06
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 21.7 424-442 424-442 8.8e-09 0.00017
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 9.4 476-494 476-494 5.9e-05 1.1
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 17 497-521 497-521 2.5e-07 0.0048
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 4.4 567-579 567-579 0.0022 41
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 7.1 589-601 589-601 0.00031 5.9
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 6.8 664-681 664-681 0.00041 7.8
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 12.9 712-730 712-730 4.7e-06 0.091
sp|Q6ZNB6|NFXL1_HUMAN zf-NF-X1 14 775-803 775-803 2.3e-06 0.043
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE zf-NF-X1 10.4 402-434 402-434 6e-05 0.58
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE zf-NF-X1 22.5 464-488 464-488 9.8e-09 9.4e-05
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE zf-NF-X1 19.6 525-549 525-549 8e-08 0.00076
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE zf-NF-X1 15.3 596-618 596-618 1.7e-06 0.016
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE zf-NF-X1 5.8 659-670 659-670 0.0016 16
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE zf-NF-X1 29.3 686-704 686-704 7.3e-11 7e-07
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE zf-NF-X1 19.2 797-822 797-822 1.1e-07 0.001
tr|A0A1D5NSC5|A0A1D5NSC5_DANRE R3H 71.9 957-1022 957-1022 3.6e-24 3.4e-20
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 19.3 229-246 229-246 4.7e-08 0.0009
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 12.1 272-300 272-300 8.6e-06 0.16
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 24.1 335-353 335-353 1.5e-09 2.8e-05
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 19.8 388-406 388-406 3.4e-08 0.00064
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 16 440-458 440-458 5.2e-07 0.01
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 17.2 461-485 461-485 2.2e-07 0.0043
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 8.3 531-543 531-543 0.00013 2.5
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 2.4 553-564 553-564 0.0094 180
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 5.4 634-645 634-645 0.0011 21
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 2.6 676-693 676-693 0.008 150
tr|E7EYV6|E7EYV6_DANRE zf-NF-X1 10.1 738-766 738-766 3.7e-05 0.72
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 19.2 229-246 229-246 5.1e-08 0.00098
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 13.8 276-300 276-300 2.5e-06 0.048
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 24 335-353 335-353 1.6e-09 3.1e-05
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 19.7 388-406 388-406 3.6e-08 0.0007
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 15.9 440-458 440-458 5.7e-07 0.011
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 17.1 461-485 461-485 2.4e-07 0.0047
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 8.2 531-543 531-543 0.00014 2.7
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 2.3 553-564 553-564 0.01 200
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 5.3 634-645 634-645 0.0012 23
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 2.5 676-693 676-693 0.0087 170
tr|F8W2N9|F8W2N9_DANRE zf-NF-X1 10 738-766 738-766 4.1e-05 0.78
tr|M9PD57|M9PD57_DROME zf-NF-X1 18.3 469-487 469-487 1.9e-07 0.0019
tr|M9PD57|M9PD57_DROME zf-NF-X1 19.1 523-541 523-541 1.1e-07 0.0011
tr|M9PD57|M9PD57_DROME zf-NF-X1 18.2 581-599 581-599 2.1e-07 0.0021
tr|M9PD57|M9PD57_DROME zf-NF-X1 9.4 640-662 640-662 0.00012 1.2
tr|M9PD57|M9PD57_DROME zf-NF-X1 25.4 729-747 729-747 1.2e-09 1.2e-05
tr|M9PD57|M9PD57_DROME zf-NF-X1 20 840-865 840-865 5.9e-08 0.00056
tr|M9PD57|M9PD57_DROME zf-NF-X1 17.9 872-891 872-891 2.7e-07 0.0026
tr|M9PD57|M9PD57_DROME R3H 61.8 1001-1065 1001-1065 4.8e-21 4.6e-17
tr|M9PDG3|M9PDG3_DROME zf-NF-X1 18.4 462-480 462-480 1.9e-07 0.0018
tr|M9PDG3|M9PDG3_DROME zf-NF-X1 19.1 516-534 516-534 1.1e-07 0.0011
tr|M9PDG3|M9PDG3_DROME zf-NF-X1 18.2 574-592 574-592 2.1e-07 0.002
tr|M9PDG3|M9PDG3_DROME zf-NF-X1 9.4 633-655 633-655 0.00012 1.2
tr|M9PDG3|M9PDG3_DROME zf-NF-X1 25.4 722-740 722-740 1.2e-09 1.2e-05
tr|M9PDG3|M9PDG3_DROME zf-NF-X1 20 833-858 833-858 5.8e-08 0.00056
tr|M9PDG3|M9PDG3_DROME zf-NF-X1 17.9 865-884 865-884 2.7e-07 0.0026
tr|M9PDG3|M9PDG3_DROME R3H 61.8 994-1058 994-1058 4.8e-21 4.6e-17
tr|Q7KWL0|Q7KWL0_DICDI zf-RING_2 30.6 112-161 112-161 1.7e-11 3.4e-07
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 19 196-213 196-213 6.2e-08 0.0012
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 21.3 249-268 249-268 1.2e-08 0.00022
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 17.1 303-332 303-332 2.4e-07 0.0046
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 19.2 357-375 357-375 5.4e-08 0.001
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 7.8 409-427 409-427 0.0002 3.8
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 20.2 430-454 430-454 2.6e-08 0.00049
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 6.4 491-509 491-509 0.00053 10
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 2.9 521-531 521-531 0.0064 120
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 13.8 595-606 595-606 2.6e-06 0.05
tr|Q9VZF2|Q9VZF2_DROME zf-NF-X1 14.4 702-722 702-722 1.6e-06 0.031
