# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09240|GLOB9_CAEEL Globin 26 57-170 57-170 5.8e-10 1.1e-05
sp|Q18086|GLOB6_CAEEL Globin 24.8 201-294 201-294 1.4e-09 2.6e-05
sp|Q22663|GLB26_CAEEL Globin 23.7 31-131 31-131 3.1e-09 6e-05
tr|A0A3B1E4T2|A0A3B1E4T2_CAEEL Globin 25.9 57-170 57-170 6.5e-10 1.2e-05
tr|A0A3B1E8S0|A0A3B1E8S0_CAEEL Globin 26.2 30-143 30-143 5e-10 9.5e-06
tr|A0A3B1E9Z1|A0A3B1E9Z1_CAEEL Globin 25.7 87-200 87-200 7.5e-10 1.4e-05
tr|B3WFV2|B3WFV2_CAEEL Globin 24.5 231-342 231-342 1.7e-09 3.2e-05
tr|Q9U2R5|Q9U2R5_CAEEL Globin 26.3 61-156 61-156 4.6e-10 8.8e-06
