# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NFU8|PGPIL_HUMAN Peptidase_C15 45.5 4-156 4-156 4.9e-16 9.3e-12
sp|Q9NXJ5|PGPI_HUMAN Peptidase_C15 69.9 6-187 6-187 1.6e-23 3.1e-19
tr|A0A0K3ARY7|A0A0K3ARY7_CAEEL PgaPase_1 210.2 13-179 13-179 8.7e-67 1.7e-62
tr|A0A0K3ARY7|A0A0K3ARY7_CAEEL PgaPase_1 203 258-414 258-414 1.4e-64 2.7e-60
tr|A0A0K3AUT5|A0A0K3AUT5_CAEEL PgaPase_1 210.2 13-179 13-179 1.7e-66 1.7e-62
tr|A0A0K3AUT5|A0A0K3AUT5_CAEEL PgaPase_1 203 258-414 258-414 2.8e-64 2.7e-60
tr|A0A2R8QBN6|A0A2R8QBN6_DANRE Peptidase_C15 37.6 4-121 4-121 1.3e-13 2.4e-09
tr|A5JYY7|A5JYY7_CAEEL PgaPase_1 237 13-173 13-173 4.8e-75 9.3e-71
tr|A5JYY8|A5JYY8_CAEEL PgaPase_1 231.3 1-158 1-158 2.8e-73 5.4e-69
tr|B3WFY7|B3WFY7_CAEEL PgaPase_1 92.9 1-148 1-148 1.9e-30 1.8e-26
tr|F1Q6D1|F1Q6D1_DANRE Peptidase_C15 78 6-188 6-188 5.3e-26 1e-21
tr|G5EE34|G5EE34_CAEEL PgaPase_1 229.9 13-171 13-171 7.5e-73 1.4e-68
tr|P90931|P90931_CAEEL PgaPase_1 97.4 25-194 25-194 4.2e-32 8.1e-28
tr|P90933|P90933_CAEEL PgaPase_1 101.3 13-175 13-175 5.1e-33 4.9e-29
tr|Q504F8|Q504F8_DANRE Peptidase_C15 75.8 5-184 5-184 2.5e-25 4.8e-21
tr|Q55GV5|Q55GV5_DICDI Peptidase_C15 53.7 4-196 4-196 1.5e-18 2.9e-14
tr|Q8SZB7|Q8SZB7_DROME Peptidase_C15 35.8 7-142 7-142 9.1e-13 8.8e-09
tr|Q9GYU1|Q9GYU1_CAEEL PgaPase_1 259.1 13-167 13-167 7.9e-82 1.5e-77
tr|Q9GYU2|Q9GYU2_CAEEL PgaPase_1 284.8 13-176 13-176 1e-89 2e-85
tr|Q9XV94|Q9XV94_CAEEL PgaPase_1 252.7 13-171 13-171 7.6e-80 1.5e-75
