# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33269.1 Nup192 234.7 10-686 10-686 7.5e-74 1.4e-69
P47054 Nup192 1649.1 3-361,423-1677 3-361,423-1677 0 0
sp|P78847|NU186_SCHPO Nup192 628.7 4-1555 4-1555 1e-192 2e-188
sp|Q8IQV9|NU205_DROME Nup192 1566.4 32-971,1025-1194,1254-1448,1495-1796 32-971,1025-1194,1254-1448,1495-1796 0 0
sp|Q92621|NU205_HUMAN Nup192 1301.1 14-1359,1391-1684 14-1359,1391-1684 0 0
tr|A0A2R8QTU4|A0A2R8QTU4_DANRE Nup192 1255.7 14-1664 14-1664 0 0
tr|A0A2R8RZS9|A0A2R8RZS9_DANRE Nup192 1255.6 30-1682 30-1682 0 0
tr|F1QHF5|F1QHF5_DANRE Nup192 1283.4 14-1662 14-1662 0 0
tr|F1QJ18|F1QJ18_DANRE Nup192 1283.4 14-1663 14-1663 0 0
tr|Q1L8Z0|Q1L8Z0_DANRE Nup192 1283.4 19-1670 19-1670 0 0
tr|Q1L8Z1|Q1L8Z1_DANRE Nup192 1283.8 19-1667 19-1667 0 0
tr|Q21436|Q21436_CAEEL Nup192 218.2 4-1560 4-1560 7.3e-69 1.4e-64
