# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 20.1 323-345 323-345 1.7e-07 0.00064
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 18.8 351-373 351-373 4.3e-07 0.0016
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 21 379-401 379-401 8.9e-08 0.00034
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 16.8 407-429 407-429 1.8e-06 0.0071
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 16.8 435-457 435-457 1.9e-06 0.0072
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 21.7 463-485 463-485 5.4e-08 0.00021
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 20.5 491-513 491-513 1.2e-07 0.00047
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 22 529-551 529-551 4.4e-08 0.00017
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 19.3 557-579 557-579 3.1e-07 0.0012
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2_6 22.1 585-608 585-608 3e-08 0.00011
tr|A0A0R4IRY1|A0A0R4IRY1_DANRE zf-C2H2 18.7 613-636 613-636 4.9e-07 0.0019
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 20.1 337-359 337-359 1.4e-07 0.00066
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 18.8 365-387 365-387 3.5e-07 0.0017
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 21 393-415 393-415 7.3e-08 0.00035
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 16.8 421-443 421-443 1.5e-06 0.0073
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 16.8 449-471 449-471 1.5e-06 0.0073
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 21.6 477-499 477-499 4.5e-08 0.00021
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 20.5 505-527 505-527 1e-07 0.00048
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 21.9 543-565 543-565 3.6e-08 0.00017
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 19.2 571-593 571-593 2.6e-07 0.0012
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 21.8 599-621 599-621 4e-08 0.00019
tr|A0A2R8RWY8|A0A2R8RWY8_DANRE zf-C2H2 18.6 627-650 627-650 4e-07 0.0019
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 20.1 331-353 331-353 1.7e-07 0.00065
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 18.8 359-381 359-381 4.3e-07 0.0017
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 21 387-409 387-409 9e-08 0.00035
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 16.8 415-437 415-437 1.9e-06 0.0072
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 16.8 443-465 443-465 1.9e-06 0.0073
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 21.6 471-493 471-493 5.5e-08 0.00021
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 20.5 499-521 499-521 1.2e-07 0.00048
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 21.9 537-559 537-559 4.4e-08 0.00017
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 19.3 565-587 565-587 3.2e-07 0.0012
tr|F1QEF9|F1QEF9_DANRE zf-C2H2_6 22.1 593-616 593-616 3e-08 0.00012
tr|F1QEF9|F1QEF9_DANRE zf-C2H2 18.6 621-644 621-644 4.9e-07 0.0019
