# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36223.1 RAI1 63.1 51-118 51-118 1.1e-21 2.2e-17
P53063 RAI1 90.8 222-289 222-289 2.6e-30 5e-26
sp|O13836|DXO_SCHPO RAI1 95.4 200-285 200-285 9e-32 1.7e-27
sp|O77932|DXO_HUMAN RAI1 79.5 235-302 235-302 8.5e-27 1.6e-22
sp|Q10660|DXO_CAEEL RAI1 38.6 213-315 213-315 5e-14 9.6e-10
sp|Q9V629|CUFF_DROME RAI1 24.5 205-284 205-284 1.2e-09 2.3e-05
sp|Q9VXA8|DXO_DROME RAI1 64 223-296 223-296 6e-22 1.1e-17
tr|Q19174|Q19174_CAEEL RAI1 26.4 115-265 115-265 3.2e-10 6.1e-06
tr|Q55ED8|Q55ED8_DICDI RAI1 57.5 194-281 194-281 6.3e-20 1.2e-15
