# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_59 PseudoU_synth_1 35.5 163-264 163-264 6.3e-13 1.2e-08
EHY65929.1 PseudoU_synth_1 48.3 153-259 153-259 6.4e-17 1.2e-12
EJW01196.1 PseudoU_synth_1 41.6 151-260 151-260 7.7e-15 1.5e-10
ELQ75836.1 PseudoU_synth_1 42.5 41-150 41-150 4.1e-15 7.8e-11
ENBRE01_0089 PseudoU_synth_1 38.3 218-322 218-322 8.4e-14 1.6e-09
EPR79406.1 PseudoU_synth_1 37.8 190-282 190-282 1.2e-13 2.2e-09
EPZ31502.1 PseudoU_synth_1 28.8 218-325 218-325 7.4e-11 1.4e-06
KAF7684048.1 PseudoU_synth_1 28 172-276 172-276 1.3e-10 2.5e-06
KAF7693616.1 PseudoU_synth_1 28.5 273-352 273-352 9e-11 1.7e-06
KAG0417755.1 PseudoU_synth_1 26.8 137-237 137-237 3.2e-10 6.1e-06
KAG0435941.1 PseudoU_synth_1 28.3 137-238 137-238 1.1e-10 2.1e-06
KCZ80237.1 PseudoU_synth_1 41.2 187-292 187-292 1.1e-14 2e-10
KHN69936.1 PseudoU_synth_1 41.6 181-287 181-287 7.7e-15 1.5e-10
KKO75761.1 PseudoU_synth_1 28.8 180-262 180-262 7.4e-11 1.4e-06
KRH94435.1 PseudoU_synth_1 35.8 197-304 197-304 4.8e-13 9.2e-09
LWDP01000031.1_12 PseudoU_synth_1 34.4 184-292 184-292 1.3e-12 2.6e-08
NECID01_1921 PseudoU_synth_1 46.9 153-271 153-271 1.8e-16 3.5e-12
NEFER01_1031 PseudoU_synth_1 30.6 153-260 153-260 2.1e-11 4.1e-07
NEHOM01_1730 PseudoU_synth_1 49.6 153-260 153-260 2.5e-17 4.7e-13
NEMAJ01_0632 PseudoU_synth_1 53.5 153-260 153-260 1.6e-18 3.1e-14
NEMIN01_0738 PseudoU_synth_1 48.6 153-260 153-260 5.3e-17 1e-12
NEOKW01_1055 PseudoU_synth_1 37.4 155-262 155-262 1.6e-13 3.1e-09
NP_584772.1 PseudoU_synth_1 39.9 181-285 181-285 2.6e-14 5e-10
OAG31104.1 PseudoU_synth_1 43.3 153-259 153-259 2.3e-15 4.5e-11
OAG32638.1 PseudoU_synth_1 51.8 154-260 154-260 5.4e-18 1e-13
OIR58675.1 PseudoU_synth_1 40.6 153-260 153-260 1.6e-14 3.1e-10
ORD97243.1 PseudoU_synth_1 40.3 143-250 143-250 2e-14 3.8e-10
P53167 PseudoU_synth_1 61.6 206-309 206-309 4.6e-21 8.8e-17
PAEPH01_2815 PseudoU_synth_1 54.5 61-166 61-166 7.8e-19 1.5e-14
PAPHI01_1608 PseudoU_synth_1 45.4 203-308 203-308 5.1e-16 9.8e-12
Q12211 PseudoU_synth_1 42 301-408 301-408 6e-15 1.1e-10
QXFS01000028.1_7 PseudoU_synth_1 40.7 164-272 164-272 1.5e-14 2.9e-10
RVD92637.1 PseudoU_synth_1 31.9 178-266 178-266 8.4e-12 1.6e-07
TBU05850.1 PseudoU_synth_1 32.2 351-456 351-456 6.6e-12 1.3e-07
TBU10521.1 PseudoU_synth_1 32.6 351-456 351-456 4.9e-12 9.4e-08
XP_001828063.1 PseudoU_synth_1 44.5 178-286 178-286 1e-15 1.9e-11
XP_003072734.1 PseudoU_synth_1 32.7 181-280 181-280 4.7e-12 9e-08
XP_003887112.1 PseudoU_synth_1 37.1 181-282 181-282 2e-13 3.8e-09
XP_007604346.1 PseudoU_synth_1 30.7 192-298 192-298 1.9e-11 3.6e-07
XP_008074628.1 PseudoU_synth_1 45.7 231-344 231-344 4.3e-16 8.2e-12
XP_009264348.1 PseudoU_synth_1 36.8 181-274 181-274 2.3e-13 4.5e-09
XP_013059433.1 PseudoU_synth_1 49.8 154-260 154-260 2.2e-17 4.3e-13
sp|O74451|YCG6_SCHPO PseudoU_synth_1 40.2 223-331 223-331 2.1e-14 4e-10
sp|O94295|PUS2_SCHPO PseudoU_synth_1 30 280-387 280-387 3.2e-11 6.1e-07
sp|O94396|PUS1_SCHPO PseudoU_synth_1 35.6 328-433 328-433 5.8e-13 1.1e-08
sp|Q9Y606|PUS1_HUMAN PseudoU_synth_1 53.3 235-341 235-341 1.8e-18 3.4e-14
tr|E1JIR1|E1JIR1_DROME PseudoU_synth_1 47.9 251-358 251-358 8.5e-17 1.6e-12
tr|F1QWW1|F1QWW1_DANRE PseudoU_synth_1 49.7 228-333 228-333 2.4e-17 4.7e-13
tr|F1R130|F1R130_DANRE PseudoU_synth_1 50.9 97-203 97-203 1e-17 1.9e-13
tr|Q54FA0|Q54FA0_DICDI PseudoU_synth_1 34.2 308-426 308-426 1.5e-12 2.9e-08
tr|Q54LM5|Q54LM5_DICDI PseudoU_synth_1 30.1 381-478 381-478 3e-11 5.7e-07
tr|Q54TQ3|Q54TQ3_DICDI PseudoU_synth_1 38.3 297-393 297-393 8.4e-14 1.6e-09
tr|Q9VDK6|Q9VDK6_DROME PseudoU_synth_1 48.1 219-326 219-326 7.4e-17 1.4e-12
tr|Q9XXN0|Q9XXN0_CAEEL PseudoU_synth_1 38.2 185-297 185-297 9.1e-14 1.7e-09
