# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P41161|ETV5_HUMAN ETS_PEA3_N 532.9 1-366 1-366 6.5e-164 6.3e-160
sp|P41161|ETV5_HUMAN Ets 115.3 369-448 369-448 1.3e-37 1.3e-33
sp|P43268|ETV4_HUMAN ETS_PEA3_N 361.3 6-339 6-339 9.9e-112 9.5e-108
sp|P43268|ETV4_HUMAN Ets 117.3 342-421 342-421 3.1e-38 3e-34
sp|P50549|ETV1_HUMAN ETS_PEA3_N 476.8 1-333 1-333 7.3e-147 7e-143
sp|P50549|ETV1_HUMAN Ets 116.9 336-415 336-415 4.1e-38 4e-34
sp|Q8MRW5|ET96B_DROME Ets 112 499-579 499-579 6.8e-37 1.3e-32
sp|Q9PUQ1|ETV4_DANRE ETS_PEA3_N 416.6 5-348 5-348 1.5e-128 1.4e-124
sp|Q9PUQ1|ETV4_DANRE Ets 117.1 351-430 351-430 3.6e-38 3.5e-34
tr|A0A2R8PWF6|A0A2R8PWF6_DANRE ETS_PEA3_N 455.6 1-332 1-332 2.1e-140 2e-136
tr|A0A2R8PWF6|A0A2R8PWF6_DANRE Ets 65.6 335-385 335-385 4e-22 3.8e-18
tr|A0A2R8QC01|A0A2R8QC01_DANRE ETS_PEA3_N 473.3 1-375 1-375 8.2e-146 7.9e-142
tr|A0A2R8QC01|A0A2R8QC01_DANRE Ets 110.9 378-459 378-459 3e-36 2.9e-32
tr|A0A2R8QCK8|A0A2R8QCK8_DANRE ETS_PEA3_N 435.4 1-356 1-356 2.8e-134 2.7e-130
tr|A0A2R8QCK8|A0A2R8QCK8_DANRE Ets 111 359-440 359-440 2.8e-36 2.7e-32
tr|A0A2R8QLU5|A0A2R8QLU5_DANRE ETS_PEA3_N 247.4 1-222 1-222 4.3e-77 4.1e-73
tr|A0A2R8QLU5|A0A2R8QLU5_DANRE Ets 115 334-413 334-413 1.6e-37 1.5e-33
tr|A0A2R8QP18|A0A2R8QP18_DANRE ETS_PEA3_N 428 1-370 1-370 4.9e-132 4.7e-128
tr|A0A2R8QP18|A0A2R8QP18_DANRE Ets 112 373-454 373-454 1.3e-36 1.3e-32
tr|A0A2R8RJN1|A0A2R8RJN1_DANRE ETS_PEA3_N 393.6 1-363 1-363 1.5e-121 1.4e-117
tr|A0A2R8RJN1|A0A2R8RJN1_DANRE Ets 112.1 366-447 366-447 1.3e-36 1.3e-32
tr|A0A2R8RKU6|A0A2R8RKU6_DANRE ETS_PEA3_N 474 1-375 1-375 5.1e-146 4.9e-142
tr|A0A2R8RKU6|A0A2R8RKU6_DANRE Ets 110.9 378-459 378-459 3e-36 2.9e-32
tr|B0S6S5|B0S6S5_DANRE ETS_PEA3_N 180.9 1-97 1-97 3.4e-57 6.6e-53
tr|B0S6S6|B0S6S6_DANRE ETS_PEA3_N 258.5 1-178 1-178 8.5e-81 1.6e-76
tr|B0S6S7|B0S6S7_DANRE ETS_PEA3_N 490.3 1-375 1-375 5.5e-151 5.3e-147
tr|B0S6S7|B0S6S7_DANRE Ets 112 378-459 378-459 1.4e-36 1.3e-32
tr|B3DIF9|B3DIF9_DANRE ETS_PEA3_N 455.3 1-332 1-332 2.5e-140 2.4e-136
tr|B3DIF9|B3DIF9_DANRE Ets 116.9 335-414 335-414 4.1e-38 3.9e-34
tr|F1Q6X6|F1Q6X6_DANRE ETS_PEA3_N 490.4 1-375 1-375 5.5e-151 5.3e-147
tr|F1Q6X6|F1Q6X6_DANRE Ets 115.9 378-457 378-457 8.3e-38 7.9e-34
tr|F1QK52|F1QK52_DANRE ETS_PEA3_N 473.4 1-375 1-375 8.1e-146 7.8e-142
tr|F1QK52|F1QK52_DANRE Ets 114.8 378-457 378-457 1.8e-37 1.7e-33
tr|F1R9U5|F1R9U5_DANRE ETS_PEA3_N 285.1 1-263 1-263 7.4e-89 1.4e-84
tr|F1RD02|F1RD02_DANRE ETS_PEA3_N 418.2 5-348 5-348 4.9e-129 4.7e-125
tr|F1RD02|F1RD02_DANRE Ets 116.6 351-430 351-430 5e-38 4.8e-34
tr|F8W5E8|F8W5E8_DANRE ETS_PEA3_N 205.8 1-193 1-193 9.6e-65 1.8e-60
