# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q90479|L1CA2_DANRE Bravo_FIGEY 65.9 95-184 95-184 3.2e-22 6.2e-18
tr|A0A2R8QR71|A0A2R8QR71_DANRE Ig_3 53 53-133 53-133 2.8e-17 4.1e-14
tr|A0A2R8QR71|A0A2R8QR71_DANRE ig 24.4 159-234 159-234 1.7e-08 2.6e-05
tr|A0A2R8QR71|A0A2R8QR71_DANRE Ig_3 54.9 255-332 255-332 6.9e-18 1e-14
tr|A0A2R8QR71|A0A2R8QR71_DANRE Ig_3 46.2 349-424 349-424 3.5e-15 5.2e-12
tr|A0A2R8QR71|A0A2R8QR71_DANRE Ig_3 44.9 441-517 441-517 9.4e-15 1.4e-11
tr|A0A2R8QR71|A0A2R8QR71_DANRE ig 47.2 536-620 536-620 1.3e-15 1.9e-12
tr|A0A2R8QR71|A0A2R8QR71_DANRE fn3 40.1 628-713 628-713 2.4e-13 3.6e-10
tr|A0A2R8QR71|A0A2R8QR71_DANRE fn3 27.8 728-813 728-813 1.7e-09 2.5e-06
tr|A0A2R8QR71|A0A2R8QR71_DANRE fn3 37.4 934-1018 934-1018 1.7e-12 2.5e-09
tr|A0A2R8QR71|A0A2R8QR71_DANRE fn3 26.5 1030-1119 1030-1119 4.4e-09 6.5e-06
tr|F1R9X3|F1R9X3_DANRE Ig_3 52.8 51-131 51-131 3.2e-17 4.4e-14
tr|F1R9X3|F1R9X3_DANRE ig 24.3 157-232 157-232 2e-08 2.8e-05
tr|F1R9X3|F1R9X3_DANRE Ig_3 54.8 253-330 253-330 8.1e-18 1.1e-14
tr|F1R9X3|F1R9X3_DANRE Ig_3 46.1 347-422 347-422 4.1e-15 5.6e-12
tr|F1R9X3|F1R9X3_DANRE Ig_3 44.7 439-515 439-515 1.1e-14 1.5e-11
tr|F1R9X3|F1R9X3_DANRE ig 47.1 534-618 534-618 1.5e-15 2.1e-12
tr|F1R9X3|F1R9X3_DANRE fn3 40 626-711 626-711 2.9e-13 3.9e-10
tr|F1R9X3|F1R9X3_DANRE fn3 27.7 726-811 726-811 2e-09 2.7e-06
tr|F1R9X3|F1R9X3_DANRE fn3 37.3 932-1016 932-1016 2e-12 2.7e-09
tr|F1R9X3|F1R9X3_DANRE fn3 33.6 1028-1108 1028-1108 3e-11 4.1e-08
tr|F1R9X3|F1R9X3_DANRE Bravo_FIGEY 61.9 1150-1239 1150-1239 8.1e-20 1.1e-16
