# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P91620|SIF2_DROME PH 48.4 823-935 823-935 3e-16 1.2e-12
sp|P91620|SIF2_DROME Tiam_CC_Ex 45.6 960-1057 960-1057 1.6e-15 6e-12
sp|P91620|SIF2_DROME RBD 52.7 1102-1178 1102-1178 8.2e-18 3.1e-14
sp|P91620|SIF2_DROME RhoGEF 148.8 1429-1617 1429-1617 5.2e-47 2e-43
sp|P91621|SIF1_DROME PH 48.4 843-955 843-955 3e-16 1.2e-12
sp|P91621|SIF1_DROME Tiam_CC_Ex 45.6 980-1077 980-1077 1.6e-15 6e-12
sp|P91621|SIF1_DROME RBD 52.7 1122-1198 1122-1198 8.2e-18 3.1e-14
sp|P91621|SIF1_DROME RhoGEF 148.8 1440-1628 1440-1628 5.2e-47 2e-43
sp|Q09733|GEF2_SCHPO RhoGEF 93.2 234-426 234-426 2.4e-30 2.3e-26
sp|Q09733|GEF2_SCHPO Nod1 180.4 824-967 824-967 2.3e-57 2.2e-53
sp|Q10443|YDEA_SCHPO Nod1 196.2 59-203 59-203 1.5e-62 2.9e-58
sp|Q13009|TIAM1_HUMAN PH 55.2 440-547 440-547 2.9e-18 9.1e-15
sp|Q13009|TIAM1_HUMAN Tiam_CC_Ex 119 572-669 572-669 2.4e-38 7.7e-35
sp|Q13009|TIAM1_HUMAN RBD 63.6 766-839 766-839 3.9e-21 1.2e-17
sp|Q13009|TIAM1_HUMAN PDZ 32.4 845-925 845-925 3e-11 9.7e-08
sp|Q13009|TIAM1_HUMAN RhoGEF 142.2 1044-1232 1044-1232 6.6e-45 2.1e-41
sp|Q13009|TIAM1_HUMAN PH 34.8 1263-1395 1263-1395 6.3e-12 2e-08
sp|Q8IVF5|TIAM2_HUMAN PH 52.1 507-620 507-620 2.1e-17 8.2e-14
sp|Q8IVF5|TIAM2_HUMAN Tiam_CC_Ex 78.7 645-742 645-742 7.6e-26 2.9e-22
sp|Q8IVF5|TIAM2_HUMAN PDZ 29.1 890-972 890-972 2.6e-10 1e-06
sp|Q8IVF5|TIAM2_HUMAN RhoGEF 155.8 1103-1291 1103-1291 3.8e-49 1.4e-45
tr|A0A0G2KC93|A0A0G2KC93_DANRE RhoGEF 114.3 1-152 1-152 4.2e-37 8e-33
tr|A0A0R4IDU6|A0A0R4IDU6_DANRE PH 37.9 369-480 369-480 5.5e-13 2.1e-09
tr|A0A0R4IDU6|A0A0R4IDU6_DANRE Tiam_CC_Ex 114.4 505-602 505-602 5.5e-37 2.1e-33
tr|A0A0R4IDU6|A0A0R4IDU6_DANRE RBD 61.9 699-772 699-772 1.2e-20 4.4e-17
tr|A0A0R4IDU6|A0A0R4IDU6_DANRE PDZ 30.8 782-858 782-858 7.8e-11 3e-07
tr|A0A0R4IDU6|A0A0R4IDU6_DANRE RhoGEF 147.6 978-1166 978-1166 1.3e-46 4.8e-43
tr|A0A0S0WGZ0|A0A0S0WGZ0_DROME PH 48 862-974 862-974 4.1e-16 1.6e-12
tr|A0A0S0WGZ0|A0A0S0WGZ0_DROME Tiam_CC_Ex 45.2 999-1096 999-1096 2.1e-15 8.1e-12
tr|A0A0S0WGZ0|A0A0S0WGZ0_DROME RBD 52.3 1141-1217 1141-1217 1.1e-17 4.2e-14
tr|A0A0S0WGZ0|A0A0S0WGZ0_DROME RhoGEF 148.3 1459-1647 1459-1647 7.2e-47 2.8e-43
tr|A0A286Y9S9|A0A286Y9S9_DANRE PH 48.5 490-602 490-602 3.3e-16 1e-12
tr|A0A286Y9S9|A0A286Y9S9_DANRE Tiam_CC_Ex 71 627-724 627-724 2.2e-23 7e-20
tr|A0A286Y9S9|A0A286Y9S9_DANRE RBD 26.6 814-886 814-886 1.4e-09 4.4e-06
tr|A0A286Y9S9|A0A286Y9S9_DANRE PDZ 31.4 893-973 893-973 6.1e-11 1.9e-07
tr|A0A286Y9S9|A0A286Y9S9_DANRE RhoGEF 153.5 1085-1273 1085-1273 2.3e-48 7.4e-45
tr|A0A286YAC4|A0A286YAC4_DANRE PH 48.6 490-602 490-602 3.2e-16 1e-12
tr|A0A286YAC4|A0A286YAC4_DANRE Tiam_CC_Ex 71 627-724 627-724 2.2e-23 6.9e-20
tr|A0A286YAC4|A0A286YAC4_DANRE RBD 26.6 795-867 795-867 1.4e-09 4.4e-06
tr|A0A286YAC4|A0A286YAC4_DANRE PDZ 31.4 874-954 874-954 6e-11 1.9e-07
tr|A0A286YAC4|A0A286YAC4_DANRE RhoGEF 153.5 1066-1254 1066-1254 2.3e-48 7.3e-45
tr|A0A2R8Q2X5|A0A2R8Q2X5_DANRE PH 48.6 490-602 490-602 3.1e-16 9.9e-13
tr|A0A2R8Q2X5|A0A2R8Q2X5_DANRE Tiam_CC_Ex 71.1 627-724 627-724 2.1e-23 6.7e-20
tr|A0A2R8Q2X5|A0A2R8Q2X5_DANRE RBD 26.8 814-887 814-887 1.2e-09 3.8e-06
tr|A0A2R8Q2X5|A0A2R8Q2X5_DANRE PDZ 31.5 893-973 893-973 5.8e-11 1.9e-07
tr|A0A2R8Q2X5|A0A2R8Q2X5_DANRE RhoGEF 75.7 1085-1232 1085-1232 1.7e-24 5.5e-21
tr|A0A2R8QJ89|A0A2R8QJ89_DANRE PH 48.7 490-602 490-602 2.9e-16 9.4e-13
tr|A0A2R8QJ89|A0A2R8QJ89_DANRE Tiam_CC_Ex 28.2 627-666 627-666 5e-10 1.6e-06
tr|A0A2R8QJ89|A0A2R8QJ89_DANRE RBD 26.9 684-757 684-757 1.1e-09 3.6e-06
tr|A0A2R8QJ89|A0A2R8QJ89_DANRE PDZ 31.5 763-843 763-843 5.5e-11 1.8e-07
tr|A0A2R8QJ89|A0A2R8QJ89_DANRE RhoGEF 153.6 955-1143 955-1143 2.1e-48 6.6e-45
tr|A0A2R8QKV7|A0A2R8QKV7_DANRE PH 47.3 396-502 396-502 7.9e-16 2.5e-12
tr|A0A2R8QKV7|A0A2R8QKV7_DANRE Tiam_CC_Ex 114.4 527-624 527-624 6.4e-37 2e-33
tr|A0A2R8QKV7|A0A2R8QKV7_DANRE RBD 61.9 696-769 696-769 1.3e-20 4.3e-17
tr|A0A2R8QKV7|A0A2R8QKV7_DANRE PDZ 30.8 779-855 779-855 9.1e-11 2.9e-07
tr|A0A2R8QKV7|A0A2R8QKV7_DANRE RhoGEF 147.6 975-1163 975-1163 1.4e-46 4.6e-43
tr|A8JNL4|A8JNL4_DROME PH 48.4 843-955 843-955 3.1e-16 1.2e-12
tr|A8JNL4|A8JNL4_DROME Tiam_CC_Ex 45.6 980-1077 980-1077 1.6e-15 6e-12
tr|A8JNL4|A8JNL4_DROME RBD 52.7 1122-1198 1122-1198 8.2e-18 3.2e-14
tr|A8JNL4|A8JNL4_DROME RhoGEF 148.8 1449-1637 1449-1637 5.3e-47 2e-43
tr|A8JNL5|A8JNL5_DROME PH 48 823-935 823-935 4.1e-16 1.6e-12
tr|A8JNL5|A8JNL5_DROME Tiam_CC_Ex 45.2 960-1057 960-1057 2.1e-15 8e-12
tr|A8JNL5|A8JNL5_DROME RBD 52.3 1102-1178 1102-1178 1.1e-17 4.2e-14
tr|A8JNL5|A8JNL5_DROME RhoGEF 148.4 1429-1617 1429-1617 7.1e-47 2.7e-43
tr|A8JNL6|A8JNL6_DROME PH 48.4 843-955 843-955 3e-16 1.2e-12
tr|A8JNL6|A8JNL6_DROME Tiam_CC_Ex 45.6 980-1077 980-1077 1.6e-15 6e-12
tr|A8JNL6|A8JNL6_DROME RBD 52.7 1122-1198 1122-1198 8.2e-18 3.1e-14
tr|A8JNL6|A8JNL6_DROME RhoGEF 148.8 1440-1628 1440-1628 5.2e-47 2e-43
tr|E7F520|E7F520_DANRE PH 47.3 396-502 396-502 8e-16 2.6e-12
tr|E7F520|E7F520_DANRE Tiam_CC_Ex 114.4 527-624 527-624 6.5e-37 2.1e-33
tr|E7F520|E7F520_DANRE RBD 61.9 721-794 721-794 1.4e-20 4.4e-17
tr|E7F520|E7F520_DANRE PDZ 30.8 804-880 804-880 9.3e-11 3e-07
tr|E7F520|E7F520_DANRE RhoGEF 147.6 1000-1188 1000-1188 1.5e-46 4.7e-43
tr|E7FBR4|E7FBR4_DANRE PH 47.7 433-545 433-545 5.8e-16 1.9e-12
tr|E7FBR4|E7FBR4_DANRE Tiam_CC_Ex 110.4 570-667 570-667 1.1e-35 3.6e-32
tr|E7FBR4|E7FBR4_DANRE RBD 58.1 765-838 765-838 2e-19 6.4e-16
tr|E7FBR4|E7FBR4_DANRE PDZ 27.9 846-924 846-924 7.2e-10 2.3e-06
tr|E7FBR4|E7FBR4_DANRE RhoGEF 152.7 1063-1251 1063-1251 3.9e-48 1.2e-44
tr|E9QCV1|E9QCV1_DANRE PH 47.8 433-545 433-545 5.6e-16 1.8e-12
tr|E9QCV1|E9QCV1_DANRE Tiam_CC_Ex 105.7 570-666 570-666 3.4e-34 1.1e-30
tr|E9QCV1|E9QCV1_DANRE RBD 58.2 716-789 716-789 1.9e-19 6.2e-16
tr|E9QCV1|E9QCV1_DANRE PDZ 28 797-875 797-875 7e-10 2.2e-06
tr|E9QCV1|E9QCV1_DANRE RhoGEF 152.8 1014-1202 1014-1202 3.7e-48 1.2e-44
tr|E9QG36|E9QG36_DANRE RhoGEF 140.4 86-260 86-260 4.1e-45 7.9e-41
tr|M9PBR2|M9PBR2_DROME PH 49.2 39-151 39-151 1.7e-16 6.4e-13
tr|M9PBR2|M9PBR2_DROME Tiam_CC_Ex 46.4 176-273 176-273 8.6e-16 3.3e-12
tr|M9PBR2|M9PBR2_DROME RBD 53.5 318-394 318-394 4.6e-18 1.8e-14
tr|M9PBR2|M9PBR2_DROME RhoGEF 149.8 645-833 645-833 2.7e-47 1e-43
tr|M9PE98|M9PE98_DROME PH 48.4 853-965 853-965 3.1e-16 1.2e-12
tr|M9PE98|M9PE98_DROME Tiam_CC_Ex 45.6 990-1087 990-1087 1.6e-15 6.1e-12
tr|M9PE98|M9PE98_DROME RBD 52.7 1132-1208 1132-1208 8.3e-18 3.2e-14
tr|M9PE98|M9PE98_DROME RhoGEF 148.8 1459-1647 1459-1647 5.3e-47 2e-43
tr|M9PHI5|M9PHI5_DROME PH 47.9 862-974 862-974 4.2e-16 1.6e-12
tr|M9PHI5|M9PHI5_DROME Tiam_CC_Ex 45.1 999-1096 999-1096 2.2e-15 8.3e-12
tr|M9PHI5|M9PHI5_DROME RBD 52.3 1141-1217 1141-1217 1.1e-17 4.3e-14
tr|M9PHI5|M9PHI5_DROME RhoGEF 148.3 1459-1647 1459-1647 7.4e-47 2.9e-43
tr|O01847|O01847_CAEEL RhoGEF 87 541-715 541-715 9.9e-29 1.9e-24
tr|Q8IQ62|Q8IQ62_DROME PH 48 843-955 843-955 4.1e-16 1.6e-12
tr|Q8IQ62|Q8IQ62_DROME Tiam_CC_Ex 45.2 980-1077 980-1077 2.1e-15 8e-12
tr|Q8IQ62|Q8IQ62_DROME RBD 52.3 1122-1198 1122-1198 1.1e-17 4.2e-14
tr|Q8IQ62|Q8IQ62_DROME RhoGEF 148.4 1440-1628 1440-1628 7.2e-47 2.8e-43
tr|X1WDQ6|X1WDQ6_DANRE RBD 31.2 50-123 50-123 1.8e-11 1.7e-07
tr|X1WDQ6|X1WDQ6_DANRE PDZ 30.2 129-186 129-186 4.8e-11 4.6e-07
tr|X2JC30|X2JC30_DROME PH 48.4 850-962 850-962 3.1e-16 1.2e-12
tr|X2JC30|X2JC30_DROME Tiam_CC_Ex 45.6 987-1084 987-1084 1.6e-15 6.1e-12
tr|X2JC30|X2JC30_DROME RBD 52.7 1129-1205 1129-1205 8.3e-18 3.2e-14
tr|X2JC30|X2JC30_DROME RhoGEF 148.8 1456-1644 1456-1644 5.3e-47 2e-43
tr|X2JCJ4|X2JCJ4_DROME PH 48.1 653-765 653-765 3.8e-16 1.4e-12
tr|X2JCJ4|X2JCJ4_DROME Tiam_CC_Ex 45.3 790-887 790-887 1.9e-15 7.4e-12
tr|X2JCJ4|X2JCJ4_DROME RBD 52.4 932-1008 932-1008 1e-17 3.9e-14
tr|X2JCJ4|X2JCJ4_DROME RhoGEF 148.5 1259-1447 1259-1447 6.6e-47 2.5e-43
