# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13740|CD166_HUMAN C2-set_2 72.3 137-231 137-231 9.5e-24 2.6e-20
sp|Q13740|CD166_HUMAN Ig_3 32.7 249-316 249-316 3.1e-11 8.6e-08
sp|Q90460|C166A_DANRE C2-set_2 45.2 134-227 134-227 2.4e-15 7.8e-12
sp|Q90460|C166A_DANRE Ig_2 38 242-324 242-324 5.1e-13 1.6e-09
tr|A0A2R8PV55|A0A2R8PV55_DANRE C2-set_2 45.2 134-227 134-227 2.4e-15 7.6e-12
tr|A0A2R8PV55|A0A2R8PV55_DANRE Ig_2 38.1 242-324 242-324 5e-13 1.6e-09
tr|A0A2R8PVV3|A0A2R8PVV3_DANRE C2-set_2 45.2 132-225 132-225 2.4e-15 7.7e-12
tr|A0A2R8PVV3|A0A2R8PVV3_DANRE Ig_3 37.9 240-306 240-306 6.3e-13 2e-09
tr|A0A2R8RU51|A0A2R8RU51_DANRE C2-set_2 45.2 134-227 134-227 2.4e-15 7.8e-12
tr|A0A2R8RU51|A0A2R8RU51_DANRE Ig_2 38 242-324 242-324 5.1e-13 1.6e-09
tr|F1QD88|F1QD88_DANRE C2-set_2 45.3 115-208 115-208 2.3e-15 7.4e-12
tr|F1QD88|F1QD88_DANRE Ig_2 38.1 223-305 223-305 4.9e-13 1.6e-09
