# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60260|PRKN_HUMAN ubiquitin 64.1 3-73 3-73 2e-21 7.8e-18
sp|O60260|PRKN_HUMAN zf-RING_12 131.2 145-217 145-217 3.5e-42 1.4e-38
sp|O60260|PRKN_HUMAN zf-RING_14 152.9 228-318 228-315 6.6e-49 2.5e-45
sp|O60260|PRKN_HUMAN IBR 35.7 313-378 316-378 1.9e-12 7.5e-09
sp|Q7KTX7|PRKN_DROME ubiquitin 56.4 32-102 32-102 5.1e-19 2e-15
sp|Q7KTX7|PRKN_DROME zf-RING_12 79 158-237 158-237 6.7e-26 2.6e-22
sp|Q7KTX7|PRKN_DROME zf-RING_14 152.5 249-339 249-336 8.8e-49 3.4e-45
sp|Q7KTX7|PRKN_DROME IBR 36.6 334-394 337-394 1e-12 3.9e-09
tr|A0A0H2UKX4|A0A0H2UKX4_DANRE ubiquitin 52.3 3-74 3-74 7.8e-18 3.7e-14
tr|A0A0H2UKX4|A0A0H2UKX4_DANRE zf-RING_12 134.3 137-209 137-209 3e-43 1.4e-39
tr|A0A0H2UKX4|A0A0H2UKX4_DANRE zf-RING_14 152.3 220-310 220-307 8e-49 3.8e-45
tr|A0A0H2UKX4|A0A0H2UKX4_DANRE IBR 28.8 305-371 308-371 2.1e-10 1e-06
tr|A0A0H2UKX4|A0A0H2UKX4_DANRE IBR 29.9 393-453 393-453 1e-10 4.9e-07
tr|F1Q9C4|F1Q9C4_DANRE zf-RING_14 37.4 1-28 1-25 2.8e-13 2.7e-09
tr|F1Q9C4|F1Q9C4_DANRE IBR 31.2 23-89 26-89 1.9e-11 1.9e-07
tr|F1Q9C4|F1Q9C4_DANRE IBR 32.4 110-171 110-171 8.3e-12 7.9e-08
tr|Q9XUS3|Q9XUS3_CAEEL zf-RING_12 61.5 103-174 103-174 1.2e-20 7.5e-17
tr|Q9XUS3|Q9XUS3_CAEEL zf-RING_14 53.9 181-269 181-269 2.9e-18 1.8e-14
tr|Q9XUS3|Q9XUS3_CAEEL IBR 28.6 325-380 325-380 1.9e-10 1.2e-06
tr|V6CLF7|V6CLF7_CAEEL zf-RING_12 61.9 41-112 41-112 8.8e-21 5.6e-17
tr|V6CLF7|V6CLF7_CAEEL zf-RING_14 54.4 119-207 119-204 2.1e-18 1.3e-14
tr|V6CLF7|V6CLF7_CAEEL IBR 26 202-261 205-261 1.2e-09 7.7e-06
tr|V6CLF7|V6CLF7_CAEEL IBR 26.2 262-318 262-318 1.1e-09 6.8e-06
tr|V6CLJ6|V6CLJ6_CAEEL zf-RING_12 63.3 103-175 103-175 1.1e-21 2e-17
