# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4I9L5|A0A0R4I9L5_DANRE CUB 85 50-157 50-157 7e-28 4.5e-24
tr|A0A0R4I9L5|A0A0R4I9L5_DANRE CUB 78.1 171-279 171-279 1e-25 6.5e-22
tr|A0A0R4I9L5|A0A0R4I9L5_DANRE CUB 73.8 310-418 310-418 2.2e-24 1.4e-20
tr|A0A0R4I9L5|A0A0R4I9L5_DANRE CUB 92.8 432-544 432-544 2.7e-30 1.7e-26
tr|A0A0R4I9L5|A0A0R4I9L5_DANRE Trypsin 209.1 587-834 587-834 1.2e-65 7.6e-62
tr|A5PKM4|A5PKM4_DANRE CUB 84.5 50-157 50-157 1e-27 6.4e-24
tr|A5PKM4|A5PKM4_DANRE CUB 77.6 171-279 171-279 1.4e-25 9.2e-22
tr|A5PKM4|A5PKM4_DANRE CUB 73.3 310-418 310-418 3.1e-24 2e-20
tr|A5PKM4|A5PKM4_DANRE CUB 92.3 432-544 432-544 3.9e-30 2.5e-26
tr|A5PKM4|A5PKM4_DANRE Trypsin 208.4 587-834 587-834 1.9e-65 1.2e-61
tr|A5PKM4|A5PKM4_DANRE CUB 66.3 850-957 850-957 4.6e-22 2.9e-18
tr|A5PKM4|A5PKM4_DANRE CUB 75.8 971-1078 971-1078 5e-25 3.2e-21
