# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P78347|GTF2I_HUMAN GTF2I 117.2 112-186 112-186 1.5e-38 2.8e-34
sp|P78347|GTF2I_HUMAN GTF2I 102.2 361-435 361-435 6.9e-34 1.3e-29
sp|P78347|GTF2I_HUMAN GTF2I 107.3 466-540 466-540 1.9e-35 3.6e-31
sp|P78347|GTF2I_HUMAN GTF2I 99.8 571-645 571-645 4.1e-33 7.8e-29
sp|P78347|GTF2I_HUMAN GTF2I 105.9 733-807 733-807 4.9e-35 9.4e-31
sp|P78347|GTF2I_HUMAN GTF2I 70.9 868-942 868-942 4.2e-24 8.1e-20
sp|Q9UHL9|GT2D1_HUMAN GTF2I 99.8 128-202 128-202 4e-33 7.6e-29
sp|Q9UHL9|GT2D1_HUMAN GTF2I 88.8 351-425 351-425 1.1e-29 2.1e-25
sp|Q9UHL9|GT2D1_HUMAN GTF2I 104.3 565-639 565-639 1.6e-34 3e-30
sp|Q9UHL9|GT2D1_HUMAN GTF2I 91.9 705-779 705-779 1.2e-30 2.2e-26
sp|Q9UHL9|GT2D1_HUMAN GTF2I 97.9 802-876 802-876 1.6e-32 3.1e-28
tr|F8W502|F8W502_DANRE GTF2I 108.4 138-212 138-212 8.4e-36 1.6e-31
tr|F8W502|F8W502_DANRE GTF2I 85.1 358-432 358-432 1.6e-28 3e-24
tr|F8W502|F8W502_DANRE GTF2I 105.1 578-652 578-652 8.9e-35 1.7e-30
tr|F8W502|F8W502_DANRE GTF2I 91.1 710-784 710-784 2e-30 3.9e-26
tr|F8W502|F8W502_DANRE GTF2I 98.7 832-906 832-906 8.6e-33 1.7e-28
