# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33746.1 RRM_1 28.6 199-250 199-250 5.3e-11 1e-06
P53830 RRM_1 23.4 47-124 47-124 2.2e-09 4.2e-05
PJF17058.1 RRM_1 30.6 31-107 31-107 1.2e-11 2.4e-07
XP_013237936.1 HSP70 95.2 188-746,838-953 188-746,838-953 3e-31 2.9e-27
sp|O43120|UAP2_SCHPO RRM_1 22.7 112-184 112-184 3.7e-09 7.1e-05
sp|O43120|UAP2_SCHPO RRM_1 28.1 272-328 272-328 7.7e-11 1.5e-06
sp|O43719|HTSF1_HUMAN RRM_1 24.4 135-212 135-212 1.1e-09 2e-05
sp|O43719|HTSF1_HUMAN RRM_1 32.7 287-343 287-343 2.7e-12 5.1e-08
tr|F1QUB8|F1QUB8_DANRE RRM_1 27.5 140-217 140-217 1.2e-10 2.2e-06
tr|F1QUB8|F1QUB8_DANRE RRM_1 34.8 291-347 291-347 6e-13 1.1e-08
tr|Q54HD0|Q54HD0_DICDI RRM_1 22.3 306-355 306-355 4.9e-09 9.4e-05
tr|Q7K204|Q7K204_DROME RRM_1 21.8 438-494 438-494 7.1e-09 0.00014
tr|Q9BL57|Q9BL57_CAEEL RRM_1 29.5 181-258 181-258 2.7e-11 5.2e-07
tr|Q9BL57|Q9BL57_CAEEL RRM_1 23.3 334-390 334-390 2.4e-09 4.5e-05
