# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31830.1 TAL_FSA 343 15-316 15-316 7.3e-107 1.4e-102
P15019 TAL_FSA 338.2 26-329 26-329 2.2e-105 4.3e-101
P53228 TAL_FSA 323.2 26-329 26-329 8.3e-101 1.6e-96
PJF17168.1 TAL_FSA 313.8 13-308 13-308 5.9e-98 1.1e-93
XP_013236763.1 TAL_FSA 253.3 60-282 60-282 1.6e-79 3.2e-75
sp|O42700|TAL1_SCHPO TAL_FSA 323.3 14-316 14-316 7.6e-101 1.5e-96
sp|P37837|TALDO_HUMAN TAL_FSA 341.9 24-326 24-326 1.6e-106 3e-102
sp|Q54UP4|TALDO_DICDI TAL_FSA 311.9 14-317 14-317 2.2e-97 4.3e-93
sp|Q9W1G0|TALDO_DROME TAL_FSA 327 24-326 24-326 5.4e-102 1e-97
tr|A0A1L1QZF2|A0A1L1QZF2_DANRE TAL_FSA 298.6 24-285 24-285 2.6e-93 5e-89
tr|Q8T876|Q8T876_CAEEL TAL_FSA 175.4 1-161 1-161 8.6e-56 1.7e-51
tr|Q966C7|Q966C7_CAEEL TAL_FSA 335.1 13-315 13-315 2e-104 3.8e-100
