# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B0S5Y3|S5A3A_DANRE DUF1011 136.9 276-374 276-374 1.2e-44 2.3e-40
sp|Q3LFN0|S52AA_CAEEL DUF1011 96.2 258-356 258-356 6e-32 1.2e-27
sp|Q6GMG6|S5A3B_DANRE DUF1011 148.4 281-379 281-379 3.2e-48 6.2e-44
sp|Q9HAB3|S52A2_HUMAN DUF1011 122.8 273-371 273-371 3.1e-40 5.9e-36
sp|Q9NQ40|S52A3_HUMAN DUF1011 127.3 297-395 297-395 1.2e-41 2.4e-37
sp|Q9NWF4|S52A1_HUMAN DUF1011 124 276-374 276-374 1.3e-40 2.5e-36
tr|A0A0R4I9C5|A0A0R4I9C5_DANRE DUF1011 136.9 276-374 276-374 1.2e-44 2.3e-40
tr|E7F363|E7F363_DANRE DUF1011 132.6 274-372 274-372 2.7e-43 5.1e-39
tr|F1QAE4|F1QAE4_DANRE DUF1011 132.1 267-365 267-365 3.8e-43 7.3e-39
tr|Q9V9S9|Q9V9S9_DROME DUF1011 119.5 320-418 320-418 3.3e-39 6.4e-35
