# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6DHG0|SETD7_DANRE MORN 6.2 18-35 18-35 0.0011 11
sp|Q6DHG0|SETD7_DANRE MORN 18.5 36-58 36-58 1.4e-07 0.0014
sp|Q6DHG0|SETD7_DANRE MORN 16.6 60-81 60-81 5.8e-07 0.0055
sp|Q6DHG0|SETD7_DANRE SET 29.4 227-336 227-336 9.8e-11 9.4e-07
sp|Q8WTS6|SETD7_HUMAN MORN 5.9 13-35 13-35 0.0014 14
sp|Q8WTS6|SETD7_HUMAN MORN 17.5 36-58 36-58 3.1e-07 0.003
sp|Q8WTS6|SETD7_HUMAN MORN 17.9 60-81 60-81 2.3e-07 0.0022
sp|Q8WTS6|SETD7_HUMAN MORN 18.2 106-128 106-128 1.8e-07 0.0017
sp|Q8WTS6|SETD7_HUMAN SET 27 169-336 169-336 5.4e-10 5.2e-06
tr|F1QXL2|F1QXL2_DANRE MORN 6.2 18-35 18-35 0.0011 11
tr|F1QXL2|F1QXL2_DANRE MORN 18.5 36-58 36-58 1.4e-07 0.0014
tr|F1QXL2|F1QXL2_DANRE MORN 16.6 60-81 60-81 5.8e-07 0.0055
tr|F1QXL2|F1QXL2_DANRE SET 29.4 227-336 227-336 1e-10 9.6e-07
tr|Q54J80|Q54J80_DICDI MORN 19.7 56-78 56-78 6.2e-08 0.00059
tr|Q54J80|Q54J80_DICDI MORN 12.2 80-96 80-96 1.4e-05 0.14
tr|Q54J80|Q54J80_DICDI MORN 15.6 126-143 126-143 1.2e-06 0.011
tr|Q54J80|Q54J80_DICDI MORN 15.4 151-169 151-169 1.4e-06 0.013
