# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y239|NOD1_HUMAN CARD 62.8 20-104 20-104 7.5e-21 2.4e-17
sp|Q9Y239|NOD1_HUMAN NACHT 140.7 196-368 196-368 1.3e-44 4.1e-41
sp|Q9Y239|NOD1_HUMAN NOD2_WH 34 458-515 458-515 8.8e-12 2.8e-08
sp|Q9Y239|NOD1_HUMAN NLRC4_HD2 65.6 517-669 517-669 2e-21 6.5e-18
sp|Q9Y239|NOD1_HUMAN LRR_6 15.5 728-749 728-749 4.5e-06 0.014
sp|Q9Y239|NOD1_HUMAN LRR_6 13.1 783-805 783-805 2.7e-05 0.087
sp|Q9Y239|NOD1_HUMAN LRR_6 8.8 811-833 811-833 0.00063 2
sp|Q9Y239|NOD1_HUMAN LRR_6 19.1 838-861 838-861 3.1e-07 0.001
tr|X1WGQ4|X1WGQ4_DANRE CARD 50.9 15-96 15-96 3.2e-17 1.2e-13
tr|X1WGQ4|X1WGQ4_DANRE NACHT 102.8 190-363 190-363 4.9e-33 1.9e-29
tr|X1WGQ4|X1WGQ4_DANRE NOD2_WH 32.2 453-509 453-509 2.6e-11 9.9e-08
tr|X1WGQ4|X1WGQ4_DANRE NLRC4_HD2 73.5 511-657 511-657 6.1e-24 2.3e-20
tr|X1WGQ4|X1WGQ4_DANRE LRR_6 18.5 769-792 769-792 4.2e-07 0.0016
tr|X1WGQ4|X1WGQ4_DANRE LRR_6 11.3 807-820 807-820 8.4e-05 0.32
