# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EDF0|GRH1_CAEEL CP2 197 167-387 167-387 1.5e-62 2.9e-58
sp|P13002|ELF1_DROME CP2 188.5 871-1091 871-1091 6.1e-60 1.2e-55
sp|Q6ISB3|GRHL2_HUMAN CP2 287.4 214-438 214-438 3.6e-90 6.9e-86
sp|Q8TE85|GRHL3_HUMAN CP2 267.9 213-421 213-421 3.2e-84 6.1e-80
sp|Q9NZI5|GRHL1_HUMAN CP2 267.4 231-442 231-442 4.6e-84 8.8e-80
tr|A0A0B4K7F6|A0A0B4K7F6_DROME CP2 190 266-487 266-487 2e-60 3.9e-56
tr|A0A0B4LFT7|A0A0B4LFT7_DROME CP2 189 603-821 603-821 4.2e-60 8e-56
tr|A0A286YAF2|A0A286YAF2_DANRE CP2 268.4 219-431 219-431 2.3e-84 4.4e-80
tr|A0A2R8QAV0|A0A2R8QAV0_DANRE CP2 281.8 154-376 154-376 1.8e-88 3.4e-84
tr|E7FCE3|E7FCE3_DANRE CP2 270.1 219-432 219-432 7e-85 1.3e-80
tr|F7VJQ5|F7VJQ5_DANRE CP2 281.6 201-423 201-423 2.1e-88 4e-84
tr|F8W5A2|F8W5A2_DANRE CP2 145.6 1-92 1-92 7.5e-47 1.4e-42
tr|F8W5L7|F8W5L7_DANRE CP2 250.9 193-411 193-411 5.1e-79 9.9e-75
tr|F8W603|F8W603_DANRE CP2 271 219-432 219-432 3.5e-85 6.7e-81
tr|W6RT88|W6RT88_CAEEL CP2 191.6 167-387 167-387 6.7e-61 1.3e-56
