# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34603|YO63_CAEEL DNA_pol_A_exo1 155.5 422-620 422-620 6.1e-50 1.2e-45
sp|P34607|MUT7_CAEEL DNA_pol_A_exo1 159.8 404-605 404-605 5.8e-51 5.5e-47
sp|P34607|MUT7_CAEEL Mut7-C 28.5 665-800 665-800 1.5e-10 1.5e-06
sp|Q8N9H8|MUT7_HUMAN DNA_pol_A_exo1 74.1 379-569 379-569 1.2e-24 1.2e-20
sp|Q8N9H8|MUT7_HUMAN Mut7-C 58.9 630-749 630-749 6.6e-20 6.3e-16
sp|Q9VIF1|MUT7_DROME DNA_pol_A_exo1 79.8 410-602 410-602 1.1e-26 2.1e-22
tr|A0A2R8QSS0|A0A2R8QSS0_DANRE DNA_pol_A_exo1 78.7 364-561 364-561 4.9e-26 4.7e-22
tr|A0A2R8QSS0|A0A2R8QSS0_DANRE Mut7-C 54.3 629-762 629-762 1.7e-18 1.6e-14
tr|E7EY45|E7EY45_DANRE DNA_pol_A_exo1 78.7 372-569 372-569 4.9e-26 4.7e-22
tr|E7EY45|E7EY45_DANRE Mut7-C 54.3 637-770 637-770 1.7e-18 1.6e-14
tr|F1QDV6|F1QDV6_DANRE DNA_pol_A_exo1 78.7 372-569 372-569 4.8e-26 4.6e-22
tr|F1QDV6|F1QDV6_DANRE Mut7-C 54.3 621-754 621-754 1.7e-18 1.6e-14
