# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94875|SRBS2_HUMAN Sorb 89.8 70-114 70-114 1.3e-29 6.1e-26
sp|O94875|SRBS2_HUMAN SH3_1 52 869-914 869-914 8.4e-18 4e-14
sp|O94875|SRBS2_HUMAN SH3_1 45.7 944-991 944-991 8.1e-16 3.9e-12
sp|O94875|SRBS2_HUMAN SH3_9 48.4 1048-1098 1048-1098 1.4e-16 6.8e-13
tr|A0A0R4IW85|A0A0R4IW85_DANRE Sorb 76.2 369-413 369-413 2.3e-25 1.1e-21
tr|A0A0R4IW85|A0A0R4IW85_DANRE SH3_2 51.9 1208-1261 1208-1261 1.1e-17 5.2e-14
tr|A0A0R4IW85|A0A0R4IW85_DANRE SH3_1 38.2 1285-1332 1285-1332 1.8e-13 8.7e-10
tr|A0A0R4IW85|A0A0R4IW85_DANRE SH3_9 49.3 1386-1436 1386-1436 7.8e-17 3.7e-13
tr|A0A2R8QN78|A0A2R8QN78_DANRE Sorb 76 148-192 148-192 2.6e-25 1.2e-21
tr|A0A2R8QN78|A0A2R8QN78_DANRE SH3_2 51.7 987-1040 987-1040 1.2e-17 5.9e-14
tr|A0A2R8QN78|A0A2R8QN78_DANRE SH3_1 38 1064-1111 1064-1111 2.1e-13 9.8e-10
tr|A0A2R8QN78|A0A2R8QN78_DANRE SH3_9 49.1 1549-1599 1549-1599 8.8e-17 4.2e-13
tr|A0A2R8QP02|A0A2R8QP02_DANRE Sorb 76.3 279-323 279-323 2e-25 9.8e-22
tr|A0A2R8QP02|A0A2R8QP02_DANRE SH3_2 52 1071-1124 1071-1124 9.7e-18 4.7e-14
tr|A0A2R8QP02|A0A2R8QP02_DANRE SH3_1 38.3 1148-1195 1148-1195 1.6e-13 7.8e-10
tr|A0A2R8QP02|A0A2R8QP02_DANRE SH3_9 49.4 1249-1299 1249-1299 6.9e-17 3.3e-13
tr|B8A436|B8A436_DANRE Sorb 76.4 230-274 230-274 2e-25 9.4e-22
tr|B8A436|B8A436_DANRE SH3_2 52.1 1022-1075 1022-1075 9.3e-18 4.5e-14
tr|B8A436|B8A436_DANRE SH3_1 38.4 1099-1146 1099-1146 1.6e-13 7.4e-10
tr|B8A436|B8A436_DANRE SH3_9 49.5 1200-1250 1200-1250 6.6e-17 3.2e-13
tr|B8A437|B8A437_DANRE Sorb 79.3 131-175 131-175 6.1e-27 1.2e-22
tr|F1Q5K7|F1Q5K7_DANRE Sorb 76.1 163-207 163-207 2.5e-25 1.2e-21
tr|F1Q5K7|F1Q5K7_DANRE SH3_2 51.7 955-1008 955-1008 1.2e-17 5.8e-14
tr|F1Q5K7|F1Q5K7_DANRE SH3_1 38 1032-1079 1032-1079 2e-13 9.6e-10
tr|F1Q5K7|F1Q5K7_DANRE SH3_9 49.1 1517-1567 1517-1567 8.6e-17 4.1e-13
