# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q23243|MORC1_CAEEL HATPase_c_3 69.9 31-150 31-150 2.2e-23 2.1e-19
sp|Q86VD1|MORC1_HUMAN HATPase_c_3 80.1 25-162 25-162 2.3e-26 1.5e-22
sp|Q86VD1|MORC1_HUMAN Morc6_S5 47.1 318-438 318-438 3.9e-16 2.5e-12
sp|Q86VD1|MORC1_HUMAN zf-CW 42.3 482-528 482-528 8.9e-15 5.7e-11
sp|Q9Y6X9|MORC2_HUMAN HATPase_c_3 100.2 26-169 26-169 1.5e-32 9.5e-29
sp|Q9Y6X9|MORC2_HUMAN Morc6_S5 59.8 323-451 323-451 4.8e-20 3.1e-16
sp|Q9Y6X9|MORC2_HUMAN zf-CW 55.2 495-542 495-542 8.6e-19 5.5e-15
tr|Q68EG7|Q68EG7_DANRE HATPase_c_3 95.1 26-169 26-169 5.6e-31 3.6e-27
tr|Q68EG7|Q68EG7_DANRE Morc6_S5 54.1 325-451 325-451 2.6e-18 1.7e-14
tr|Q68EG7|Q68EG7_DANRE zf-CW 51.5 495-542 495-542 1.2e-17 7.6e-14
