# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P23276|KELL_HUMAN Peptidase_M13_N 284.1 99-482 99-482 2.8e-88 2.7e-84
sp|P23276|KELL_HUMAN Peptidase_M13 211.4 540-731 540-731 1.1e-66 1.1e-62
sp|Q18673|NEPL1_CAEEL Peptidase_M13_N 336.1 86-486 86-486 4.8e-104 4.6e-100
sp|Q18673|NEPL1_CAEEL Peptidase_M13 263.2 546-753 546-753 1.6e-82 1.5e-78
sp|Q9XZ14|GOE_DROME Peptidase_M13_N 214.9 185-591 185-591 1.5e-67 2.9e-63
tr|A0A140LH71|A0A140LH71_DANRE Peptidase_M13_N 392.2 97-497 97-497 4.2e-121 4e-117
tr|A0A140LH71|A0A140LH71_DANRE Peptidase_M13 246 558-764 558-764 3e-77 2.9e-73
tr|F1R6K1|F1R6K1_DANRE Peptidase_M13_N 379.4 74-475 74-475 3.2e-117 3e-113
tr|F1R6K1|F1R6K1_DANRE Peptidase_M13 215.1 534-744 534-744 8.6e-68 8.2e-64
tr|F8W3A9|F8W3A9_DANRE Peptidase_M13_N 194.9 100-522 100-522 3.6e-61 3.5e-57
tr|F8W3A9|F8W3A9_DANRE Peptidase_M13 27.6 579-722 579-722 2.2e-10 2.1e-06
tr|X2JFT2|X2JFT2_DROME Peptidase_M13_N 215 180-586 180-586 1.5e-67 2.8e-63
