# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34104.1 PCMT 21 2-109 2-109 8.8e-08 0.00024
EPZ34104.1 Bin3 116.2 178-285 178-285 3.9e-37 1.1e-33
PJF18862.1 Bin3 117.4 137-243 137-243 1.5e-37 4.6e-34
sp|A3KQ55|MEPCE_DANRE Methyltransf_31 36.4 391-456 391-456 1.6e-12 4.3e-09
sp|A3KQ55|MEPCE_DANRE Bin3 149.8 532-639 532-639 1.4e-47 3.8e-44
sp|Q7L2J0|MEPCE_HUMAN Methyltransf_31 27.3 443-497 443-497 1e-09 2.8e-06
sp|Q7L2J0|MEPCE_HUMAN Bin3 143.3 575-683 575-683 1.4e-45 3.9e-42
sp|Q9U2R0|BIN3D_CAEEL Methyltransf_31 31.3 147-199 147-199 6.9e-11 1.7e-07
sp|Q9U2R0|BIN3D_CAEEL Bin3 141.6 257-364 257-364 5.8e-45 1.4e-41
sp|Q9VNH1|BN3D2_DROME Bin3 133.8 191-299 191-299 1.5e-42 3.6e-39
sp|Q9Y7L2|BIN3D_SCHPO Methyltransf_31 27.5 35-103 35-103 5e-10 2.4e-06
sp|Q9Y7L2|BIN3D_SCHPO Bin3 100.1 147-256 147-256 2.3e-32 1.1e-28
tr|A0A0A0MPU6|A0A0A0MPU6_DANRE Methyltransf_31 36.8 399-509 399-509 1.2e-12 3.4e-09
tr|A0A0A0MPU6|A0A0A0MPU6_DANRE Bin3 149.6 588-695 588-695 1.6e-47 4.4e-44
tr|A0A0B4LGT7|A0A0B4LGT7_DROME Bin3 133.8 191-299 191-299 1.5e-42 3.6e-39
tr|A0A2R8PX75|A0A2R8PX75_DANRE Methyltransf_31 36.7 399-509 399-509 1.3e-12 3.5e-09
tr|A0A2R8PX75|A0A2R8PX75_DANRE Bin3 132.9 588-693 588-693 2.5e-42 6.8e-39
tr|F1R4M0|F1R4M0_DANRE Methyltransf_31 39.4 383-440 383-440 2.1e-13 5.1e-10
tr|F1R4M0|F1R4M0_DANRE Bin3 129.2 515-622 515-622 4.2e-41 1e-37
tr|F1R5Z5|F1R5Z5_DANRE Methyltransf_31 39.4 383-440 383-440 1.9e-13 5.2e-10
tr|F1R5Z5|F1R5Z5_DANRE Bin3 118.6 515-621 515-621 7.2e-38 2e-34
tr|Q55FU0|Q55FU0_DICDI Bin3 121.8 326-433 326-433 4.1e-39 1.9e-35
