# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75054|IGSF3_HUMAN V-set 28.6 25-142 25-142 3.5e-10 1.3e-06
sp|O75054|IGSF3_HUMAN V-set 35.6 150-265 150-265 2.3e-12 8.7e-09
sp|O75054|IGSF3_HUMAN V-set 48.8 684-809 684-809 1.9e-16 7.2e-13
sp|O75054|IGSF3_HUMAN V-set 40.8 821-946 821-946 5.6e-14 2.2e-10
sp|Q93033|IGSF2_HUMAN V-set 34 26-143 26-143 1.1e-11 2.9e-08
sp|Q93033|IGSF2_HUMAN V-set 28.4 151-267 151-267 5.5e-10 1.5e-06
sp|Q93033|IGSF2_HUMAN I-set 26.7 413-532 413-532 1.7e-09 4.7e-06
sp|Q93033|IGSF2_HUMAN V-set 34.6 821-938 821-938 6.7e-12 1.8e-08
tr|A0A2R8Q6Z6|A0A2R8Q6Z6_DANRE V-set 34.7 84-211 84-211 4.5e-12 1.7e-08
tr|A0A2R8Q6Z6|A0A2R8Q6Z6_DANRE Ig_3 32.9 345-449 345-449 1.9e-11 7.2e-08
tr|A0A2R8Q6Z6|A0A2R8Q6Z6_DANRE V-set 30.7 486-601 486-601 7.8e-11 3e-07
tr|A0A2R8Q6Z6|A0A2R8Q6Z6_DANRE V-set 27.3 622-742 622-742 9.1e-10 3.5e-06
tr|A0A2R8Q6Z6|A0A2R8Q6Z6_DANRE V-set 37.1 759-880 759-880 8.1e-13 3.1e-09
tr|M9MMA4|M9MMA4_DANRE V-set 34.6 151-278 151-278 4.9e-12 1.9e-08
tr|M9MMA4|M9MMA4_DANRE Ig_3 32.8 412-516 412-516 2.1e-11 7.9e-08
tr|M9MMA4|M9MMA4_DANRE V-set 30.6 553-668 553-668 8.6e-11 3.3e-07
tr|M9MMA4|M9MMA4_DANRE V-set 27.1 689-808 689-808 1e-09 3.8e-06
tr|M9MMA4|M9MMA4_DANRE V-set 37 826-947 826-947 8.8e-13 3.4e-09
