# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P00950 His_Phos_1 103.7 4-136 4-136 5.4e-34 1e-29
Q12040 His_Phos_1 148.6 19-214 19-214 9.4e-48 1.8e-43
sp|O94461|YFFL_SCHPO His_Phos_1 127.1 3-196 3-196 3.6e-41 6.9e-37
sp|P07738|PMGE_HUMAN His_Phos_1 91 6-137 6-137 4.1e-30 7.8e-26
sp|P15259|PGAM2_HUMAN His_Phos_1 97.5 6-134 6-130 4.4e-32 8.4e-28
sp|P15259|PGAM2_HUMAN His_Phos_1 22.5 126-223 131-223 4.2e-09 8.1e-05
sp|P18669|PGAM1_HUMAN His_Phos_1 94.4 6-138 6-136 4e-31 7.6e-27
sp|P18669|PGAM1_HUMAN His_Phos_1 25.8 135-227 137-227 4e-10 7.6e-06
sp|P36623|PMGY_SCHPO His_Phos_1 141.5 10-208 10-208 1.4e-45 2.7e-41
sp|Q54NE6|PGAM_DICDI His_Phos_1 103.4 5-132 5-128 6.8e-34 1.3e-29
sp|Q54NE6|PGAM_DICDI His_Phos_1 21.7 125-227 129-227 7.3e-09 0.00014
sp|Q8N0Y7|PGAM4_HUMAN His_Phos_1 86.8 6-138 6-136 8.3e-29 1.6e-24
sp|Q8N0Y7|PGAM4_HUMAN His_Phos_1 21.8 135-227 137-227 6.7e-09 0.00013
tr|A7MCL3|A7MCL3_DANRE His_Phos_1 97.7 7-186 7-186 3.7e-32 7.2e-28
tr|B8A4H6|B8A4H6_DANRE His_Phos_1 98.5 6-138 6-135 2.2e-32 4.2e-28
tr|B8A4H6|B8A4H6_DANRE His_Phos_1 25.7 133-223 136-223 4.4e-10 8.5e-06
tr|Q6DHM0|Q6DHM0_DANRE His_Phos_1 88.5 6-134 6-132 2.4e-29 4.7e-25
tr|Q6DHM0|Q6DHM0_DANRE His_Phos_1 22.4 130-230 133-230 4.6e-09 8.8e-05
tr|Q7SZR4|Q7SZR4_DANRE His_Phos_1 98.5 6-138 6-137 2.2e-32 4.2e-28
tr|Q7SZR4|Q7SZR4_DANRE His_Phos_1 25.4 136-223 138-223 5.4e-10 1e-05
tr|Q7T3G4|Q7T3G4_DANRE His_Phos_1 107.3 7-229 7-229 4.2e-35 8e-31
tr|Q86BN5|Q86BN5_DROME His_Phos_1 87.3 7-141 7-140 5.8e-29 1.1e-24
tr|Q86BN5|Q86BN5_DROME His_Phos_1 36.3 140-234 141-234 2.5e-13 4.8e-09
tr|Q86BN6|Q86BN6_DROME His_Phos_1 87.2 16-150 16-149 6.3e-29 1.2e-24
tr|Q86BN6|Q86BN6_DROME His_Phos_1 36.2 149-243 150-243 2.7e-13 5.2e-09
tr|Q8T8W6|Q8T8W6_DROME His_Phos_1 87.1 21-155 21-154 6.6e-29 1.3e-24
tr|Q8T8W6|Q8T8W6_DROME His_Phos_1 36.1 154-248 155-248 2.8e-13 5.4e-09
tr|Q9VAN7|Q9VAN7_DROME His_Phos_1 98.9 7-139 7-139 1.6e-32 3.1e-28
tr|Q9VGB6|Q9VGB6_DROME His_Phos_1 99.4 44-176 44-176 1.1e-32 2.1e-28
