# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31151.1 Got1 56.5 9-110 9-110 1.9e-19 3.7e-15
OIR57797.1 Got1 37.7 8-118 8-118 1.3e-13 2.6e-09
Q03554 Got1 46.1 6-112 6-112 3.3e-16 6.4e-12
QXFS01000009.1_6 Got1 37.9 6-113 6-113 1.2e-13 2.3e-09
XP_013238166.1 Got1 35.8 3-109 3-109 5.3e-13 1e-08
sp|Q20263|GOT1_CAEEL Got1 50.5 11-115 11-115 1.5e-17 2.8e-13
sp|Q54CL4|GOT1_DICDI Got1 52.3 7-112 7-112 3.9e-18 7.5e-14
sp|Q6ZVE7|GOT1A_HUMAN Got1 48.8 14-116 14-116 4.9e-17 9.4e-13
sp|Q9USJ2|GOT1_SCHPO Got1 48.3 7-112 7-112 7e-17 1.3e-12
sp|Q9Y3E0|GOT1B_HUMAN Got1 62.4 13-113 13-113 2.8e-21 5.5e-17
tr|E7F770|E7F770_DANRE Got1 58.7 14-116 14-116 4e-20 7.7e-16
tr|E9QIY9|E9QIY9_DANRE Got1 63.2 13-113 13-113 1.6e-21 3.1e-17
tr|F1Q6R3|F1Q6R3_DANRE Got1 63.2 13-113 13-113 1.6e-21 3.1e-17
tr|Q4V8Q4|Q4V8Q4_DANRE Got1 60.4 13-113 13-113 1.2e-20 2.3e-16
tr|Q59E43|Q59E43_DROME Got1 63 9-113 9-113 1.8e-21 3.5e-17
tr|Q8IR19|Q8IR19_DROME Got1 63.4 9-113 9-113 1.4e-21 2.6e-17
