# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A9ULR9|BACD1_DANRE BTB_2 64.8 42-132 42-132 3.9e-22 7.5e-18
sp|Q13829|BACD2_HUMAN BTB_2 72.5 30-120 30-120 3e-24 2.9e-20
sp|Q8WZ19|BACD1_HUMAN BTB_2 63.8 43-133 43-133 8e-22 1.5e-17
sp|Q9H3F6|BACD3_HUMAN BTB_2 74.7 34-124 34-124 6.5e-25 6.2e-21
tr|A0A2R8QLX8|A0A2R8QLX8_DANRE BTB_2 65.3 42-132 42-132 5.2e-22 5e-18
tr|A0A2R8QTH2|A0A2R8QTH2_DANRE BTB_2 64.8 42-132 42-132 3.9e-22 7.5e-18
tr|E9QC35|E9QC35_DANRE BTB_2 67.1 42-132 42-132 1.5e-22 1.4e-18
tr|E9QJI2|E9QJI2_DANRE BTB_2 66.1 42-132 42-132 3e-22 2.9e-18
tr|F1R5K5|F1R5K5_DANRE BTB_2 65.3 42-132 42-132 5.4e-22 5.2e-18
tr|F8W5S3|F8W5S3_DANRE BTB_2 32 42-98 42-98 6.6e-12 1.3e-07
tr|Q18986|Q18986_CAEEL BTB_2 76.6 7-97 7-97 2.4e-25 1.5e-21
tr|Q55D73|Q55D73_DICDI BTB_2 52.2 88-180 88-180 1.3e-17 6.2e-14
tr|Q55D73|Q55D73_DICDI Pentapeptide 23.1 216-247 216-247 9.1e-09 4.4e-05
tr|Q55D73|Q55D73_DICDI Pentapeptide 32.6 249-287 249-287 9.8e-12 4.7e-08
tr|Q55D73|Q55D73_DICDI Pentapeptide 37.9 304-345 304-345 2.2e-13 1.1e-09
tr|Q6P7X5|Q6P7X5_DANRE BTB_2 73.1 34-124 34-124 2e-24 1.9e-20
tr|Q7JZ62|Q7JZ62_DROME BTB_2 71.1 21-112 21-112 4e-24 7.7e-20
