# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|M9PE65|AXO_DROME Kunitz_BPTI 47.1 118-171 118-171 4.6e-16 2.2e-12
sp|M9PE65|AXO_DROME Laminin_G_2 73 275-414 275-414 7e-24 3.4e-20
sp|M9PE65|AXO_DROME Laminin_G_2 61.1 514-640 514-640 3.5e-20 1.7e-16
sp|M9PE65|AXO_DROME Laminin_G_2 43.5 698-817 698-817 9.5e-15 4.6e-11
sp|M9PE65|AXO_DROME Laminin_G_2 59.9 1112-1240 1112-1240 8.2e-20 4e-16
sp|M9PE65|AXO_DROME Laminin_G_2 44.6 1351-1503 1351-1503 4.5e-15 2.2e-11
sp|M9PE65|AXO_DROME Laminin_G_2 26.4 1605-1732 1605-1732 1.9e-09 9e-06
sp|P78357|CNTP1_HUMAN F5_F8_type_C 75.9 37-165 37-165 6.6e-25 3.2e-21
sp|P78357|CNTP1_HUMAN Laminin_G_2 86.2 203-332 203-332 5.9e-28 2.8e-24
sp|P78357|CNTP1_HUMAN Laminin_G_2 65.8 389-515 389-515 1.2e-21 5.9e-18
sp|P78357|CNTP1_HUMAN Laminin_G_2 67.6 813-939 813-939 3.3e-22 1.6e-18
sp|P78357|CNTP1_HUMAN Laminin_G_2 71.9 1088-1218 1088-1218 1.6e-23 7.8e-20
sp|Q19617|NLR1_CAEEL Laminin_G_2 65.8 154-276 154-276 1.2e-21 5.9e-18
sp|Q19617|NLR1_CAEEL EGF 29.6 448-479 448-479 1.4e-10 6.8e-07
sp|Q19617|NLR1_CAEEL Laminin_G_2 22.9 728-839 728-839 2.3e-08 0.00011
sp|Q8WYK1|CNTP5_HUMAN F5_F8_type_C 100.3 42-171 42-171 1.9e-32 9e-29
sp|Q8WYK1|CNTP5_HUMAN Laminin_G_2 88 209-338 209-338 1.7e-28 7.9e-25
sp|Q8WYK1|CNTP5_HUMAN Laminin_G_2 69 395-521 395-521 1.2e-22 5.9e-19
sp|Q8WYK1|CNTP5_HUMAN Laminin_G_2 79.4 819-938 819-938 7.6e-26 3.7e-22
sp|Q8WYK1|CNTP5_HUMAN Laminin_G_2 64.7 1044-1173 1044-1173 2.6e-21 1.3e-17
sp|Q94887|NRX4_DROME F5_F8_type_C 93.2 56-182 56-182 3.5e-30 1.3e-26
sp|Q94887|NRX4_DROME Laminin_G_2 85.8 220-342 220-342 1e-27 3.9e-24
sp|Q94887|NRX4_DROME Laminin_G_2 53.8 403-516 403-516 8e-18 3.1e-14
sp|Q94887|NRX4_DROME Laminin_G_2 87.4 824-943 824-943 3e-28 1.2e-24
sp|Q94887|NRX4_DROME EGF 27.3 966-994 966-994 8.8e-10 3.4e-06
sp|Q94887|NRX4_DROME Laminin_G_2 56.7 1032-1156 1032-1156 1e-18 3.8e-15
sp|Q96NU0|CNT3B_HUMAN F5_F8_type_C 94.9 43-174 43-174 1.1e-30 4.1e-27
sp|Q96NU0|CNT3B_HUMAN Laminin_G_2 74.1 212-341 212-341 4e-24 1.5e-20
sp|Q96NU0|CNT3B_HUMAN Laminin_G_2 63.5 398-522 398-522 7.9e-21 3e-17
sp|Q96NU0|CNT3B_HUMAN Laminin_G_2 80.1 821-940 821-940 5.8e-26 2.2e-22
sp|Q96NU0|CNT3B_HUMAN Laminin_G_2 58.4 1046-1175 1046-1175 3.1e-19 1.2e-15
sp|Q9BZ76|CNTP3_HUMAN F5_F8_type_C 94.9 43-174 43-174 1.1e-30 4.1e-27
sp|Q9BZ76|CNTP3_HUMAN Laminin_G_2 75.1 212-341 212-341 1.9e-24 7.5e-21
sp|Q9BZ76|CNTP3_HUMAN Laminin_G_2 63 398-522 398-522 1.2e-20 4.4e-17
sp|Q9BZ76|CNTP3_HUMAN Laminin_G_2 80.1 821-940 821-940 5.8e-26 2.2e-22
sp|Q9BZ76|CNTP3_HUMAN Laminin_G_2 59.8 1046-1176 1046-1176 1.1e-19 4.2e-16
sp|Q9C0A0|CNTP4_HUMAN F5_F8_type_C 96.3 41-174 41-174 4e-31 1.5e-27
sp|Q9C0A0|CNTP4_HUMAN Laminin_G_2 81 212-341 212-341 3.1e-26 1.2e-22
sp|Q9C0A0|CNTP4_HUMAN Laminin_G_2 64.5 398-524 398-524 3.9e-21 1.5e-17
sp|Q9C0A0|CNTP4_HUMAN Laminin_G_2 87.8 821-940 821-940 2.4e-28 9.3e-25
sp|Q9C0A0|CNTP4_HUMAN Laminin_G_2 58.2 1046-1176 1046-1176 3.4e-19 1.3e-15
sp|Q9UHC6|CNTP2_HUMAN F5_F8_type_C 110 47-178 47-178 1.8e-35 8.7e-32
sp|Q9UHC6|CNTP2_HUMAN Laminin_G_2 86.7 216-345 216-345 4.1e-28 2e-24
sp|Q9UHC6|CNTP2_HUMAN Laminin_G_2 74.5 401-529 401-529 2.5e-24 1.2e-20
sp|Q9UHC6|CNTP2_HUMAN Laminin_G_2 81.1 827-945 827-945 2.2e-26 1.1e-22
sp|Q9UHC6|CNTP2_HUMAN Laminin_G_2 71 1055-1187 1055-1187 3e-23 1.4e-19
tr|A0A0R4IFX3|A0A0R4IFX3_DANRE F5_F8_type_C 85.8 41-172 41-172 6.9e-28 2.7e-24
tr|A0A0R4IFX3|A0A0R4IFX3_DANRE Laminin_G_2 84.2 210-339 210-339 3.2e-27 1.2e-23
tr|A0A0R4IFX3|A0A0R4IFX3_DANRE Laminin_G_2 73.6 397-525 397-525 5.9e-24 2.3e-20
tr|A0A0R4IFX3|A0A0R4IFX3_DANRE Laminin_G_2 72.3 823-942 823-942 1.4e-23 5.5e-20
tr|A0A0R4IFX3|A0A0R4IFX3_DANRE Laminin_G_2 51.9 1050-1180 1050-1180 3e-17 1.1e-13
tr|A0A1B0GTE1|A0A1B0GTE1_HUMAN F5_F8_type_C 97 43-174 43-174 1.5e-31 9.3e-28
tr|A0A1B0GTE1|A0A1B0GTE1_HUMAN Laminin_G_2 77.2 212-341 212-341 2.6e-25 1.7e-21
tr|A0A1B0GTE1|A0A1B0GTE1_HUMAN Laminin_G_2 43.5 398-492 398-492 7.1e-15 4.5e-11
tr|A0A286Y870|A0A286Y870_DANRE F5_F8_type_C 103.3 29-160 29-160 2.7e-33 1e-29
tr|A0A286Y870|A0A286Y870_DANRE Laminin_G_2 86.5 198-327 198-327 6.1e-28 2.3e-24
tr|A0A286Y870|A0A286Y870_DANRE Laminin_G_2 71.1 383-506 383-506 3.4e-23 1.3e-19
tr|A0A286Y870|A0A286Y870_DANRE Laminin_G_2 77.4 804-922 804-922 4e-25 1.5e-21
tr|A0A286Y870|A0A286Y870_DANRE Laminin_G_2 71.7 1031-1164 1031-1164 2.3e-23 8.7e-20
tr|A0A2R8PV37|A0A2R8PV37_DANRE Laminin_G_2 76.4 70-188 70-188 4.6e-25 3e-21
tr|A0A2R8PV37|A0A2R8PV37_DANRE EGF 24.1 210-243 210-243 5.6e-09 3.6e-05
tr|A0A2R8PV37|A0A2R8PV37_DANRE Laminin_G_2 79 296-429 296-429 7.3e-26 4.7e-22
tr|A0A2R8QJ22|A0A2R8QJ22_DANRE Laminin_G_2 76.4 70-188 70-188 4.6e-25 3e-21
tr|A0A2R8QJ22|A0A2R8QJ22_DANRE EGF 24.1 210-243 210-243 5.6e-09 3.6e-05
tr|A0A2R8QJ22|A0A2R8QJ22_DANRE Laminin_G_2 79 296-429 296-429 7.8e-26 5e-22
tr|A0A2R8QKA3|A0A2R8QKA3_DANRE Laminin_G_2 82 79-208 79-208 8.9e-27 5.7e-23
tr|A0A2R8QKA3|A0A2R8QKA3_DANRE Laminin_G_2 57.1 267-385 267-385 4.4e-19 2.8e-15
tr|A0A2R8QKA3|A0A2R8QKA3_DANRE COLFI 27.4 444-574 444-574 3e-10 1.9e-06
tr|A0A2R8QKA3|A0A2R8QKA3_DANRE Laminin_G_2 65.8 708-824 708-824 9.2e-22 5.9e-18
tr|A0A2R8QKA3|A0A2R8QKA3_DANRE Laminin_G_2 30.5 930-1050 930-1050 7.6e-11 4.8e-07
tr|A0A2R8QNN3|A0A2R8QNN3_DANRE F5_F8_type_C 85.7 41-172 41-172 7.4e-28 2.8e-24
tr|A0A2R8QNN3|A0A2R8QNN3_DANRE Laminin_G_2 84.1 210-339 210-339 3.4e-27 1.3e-23
tr|A0A2R8QNN3|A0A2R8QNN3_DANRE Laminin_G_2 73.5 397-525 397-525 6.3e-24 2.4e-20
tr|A0A2R8QNN3|A0A2R8QNN3_DANRE Laminin_G_2 72.3 823-942 823-942 1.5e-23 5.9e-20
tr|A0A2R8QNN3|A0A2R8QNN3_DANRE Laminin_G_2 51.8 1050-1180 1050-1180 3.2e-17 1.2e-13
tr|A0A2R8QP42|A0A2R8QP42_DANRE F5_F8_type_C 73.9 27-159 27-159 2.6e-24 1.3e-20
tr|A0A2R8QP42|A0A2R8QP42_DANRE Laminin_G_2 86.1 197-326 197-326 6.5e-28 3.1e-24
tr|A0A2R8QP42|A0A2R8QP42_DANRE Laminin_G_2 59.8 382-508 382-508 8.6e-20 4.1e-16
tr|A0A2R8QP42|A0A2R8QP42_DANRE EGF 29.1 537-568 537-568 1.9e-10 9.2e-07
tr|A0A2R8QPN5|A0A2R8QPN5_DANRE F5_F8_type_C 103.3 29-160 29-160 2.7e-33 1.1e-29
tr|A0A2R8QPN5|A0A2R8QPN5_DANRE Laminin_G_2 86.5 198-327 198-327 6.1e-28 2.3e-24
tr|A0A2R8QPN5|A0A2R8QPN5_DANRE Laminin_G_2 71.1 383-506 383-506 3.4e-23 1.3e-19
tr|A0A2R8QPN5|A0A2R8QPN5_DANRE Laminin_G_2 78.4 804-932 804-932 2e-25 7.6e-22
tr|A0A2R8QPN5|A0A2R8QPN5_DANRE Laminin_G_2 71.7 1041-1174 1041-1174 2.3e-23 8.8e-20
tr|A0A2R8RKP6|A0A2R8RKP6_DANRE Integrase_H2C2 54.7 95-154 95-153 2.1e-18 8.1e-15
tr|A0A2R8RKP6|A0A2R8RKP6_DANRE F5_F8_type_C 64.9 152-279 154-279 2e-21 7.8e-18
tr|A0A2R8RKP6|A0A2R8RKP6_DANRE Laminin_G_2 81.7 317-446 317-446 1.8e-26 7.1e-23
tr|A0A2R8RKP6|A0A2R8RKP6_DANRE Laminin_G_2 55.9 504-619 504-619 1.7e-18 6.6e-15
tr|A0A2R8RKP6|A0A2R8RKP6_DANRE Laminin_G_2 68.5 914-1033 914-1033 2.3e-22 8.8e-19
tr|A0A2R8RKP6|A0A2R8RKP6_DANRE Laminin_G_2 30 1139-1253 1139-1253 1.9e-10 7.1e-07
tr|B0S7S0|B0S7S0_DANRE F5_F8_type_C 97.8 41-172 41-172 1.4e-31 5.4e-28
tr|B0S7S0|B0S7S0_DANRE Laminin_G_2 86.4 210-339 210-339 6.4e-28 2.5e-24
tr|B0S7S0|B0S7S0_DANRE Laminin_G_2 66 395-518 395-518 1.3e-21 4.9e-18
tr|B0S7S0|B0S7S0_DANRE Laminin_G_2 74.7 819-937 819-937 2.8e-24 1.1e-20
tr|B0S7S0|B0S7S0_DANRE EGF 22.7 959-992 959-992 2.5e-08 9.7e-05
tr|B0S7S0|B0S7S0_DANRE Laminin_G_2 77.2 1045-1178 1045-1178 4.6e-25 1.8e-21
tr|E7EZI3|E7EZI3_DANRE F5_F8_type_C 85.7 41-172 41-172 7.4e-28 2.8e-24
tr|E7EZI3|E7EZI3_DANRE Laminin_G_2 84.1 210-339 210-339 3.4e-27 1.3e-23
tr|E7EZI3|E7EZI3_DANRE Laminin_G_2 73.5 397-525 397-525 6.3e-24 2.4e-20
tr|E7EZI3|E7EZI3_DANRE Laminin_G_2 72.3 823-942 823-942 1.5e-23 5.9e-20
tr|E7EZI3|E7EZI3_DANRE Laminin_G_2 51.8 1050-1180 1050-1180 3.2e-17 1.2e-13
tr|E7F9H3|E7F9H3_DANRE F5_F8_type_C 91.5 25-156 25-156 1.2e-29 4.6e-26
tr|E7F9H3|E7F9H3_DANRE Laminin_G_2 54.1 194-316 194-316 6.5e-18 2.5e-14
tr|E7F9H3|E7F9H3_DANRE Laminin_G_2 54.7 371-494 371-494 4.3e-18 1.6e-14
tr|E7F9H3|E7F9H3_DANRE EGF 22.4 523-554 523-554 3.1e-08 0.00012
tr|E7F9H3|E7F9H3_DANRE Laminin_G_2 78.7 791-910 791-910 1.5e-25 5.8e-22
tr|E7F9H3|E7F9H3_DANRE EGF 21.6 932-965 932-965 5.6e-08 0.00021
tr|E7F9H3|E7F9H3_DANRE Laminin_G_2 23 1016-1118 1016-1118 2.6e-08 0.0001
tr|F1Q802|F1Q802_DANRE Laminin_G_2 80.4 102-231 102-231 2.8e-26 1.8e-22
tr|F1Q802|F1Q802_DANRE Laminin_G_2 69.5 289-413 289-413 6.8e-23 4.3e-19
tr|F1Q802|F1Q802_DANRE EGF 22.1 442-473 442-473 2.3e-08 0.00015
tr|F1Q802|F1Q802_DANRE Laminin_G_2 82.2 711-830 711-830 7.9e-27 5.1e-23
tr|F1Q802|F1Q802_DANRE Laminin_G_2 50.3 936-1066 936-1066 5.8e-17 3.7e-13
tr|F1QB64|F1QB64_DANRE F5_F8_type_C 77.7 13-146 13-146 1.8e-25 8.6e-22
tr|F1QB64|F1QB64_DANRE Laminin_G_2 81.8 184-313 184-313 1.3e-26 6.4e-23
tr|F1QB64|F1QB64_DANRE Laminin_G_2 71.1 372-498 372-498 2.8e-23 1.3e-19
tr|F1QB64|F1QB64_DANRE Laminin_G_2 68.6 796-915 796-915 1.7e-22 8e-19
tr|F1QB64|F1QB64_DANRE Laminin_G_2 51.8 1021-1150 1021-1150 2.6e-17 1.3e-13
tr|F1QGK4|F1QGK4_DANRE F5_F8_type_C 91.5 14-145 14-145 1.2e-29 4.7e-26
tr|F1QGK4|F1QGK4_DANRE Laminin_G_2 69.5 183-309 183-309 1.1e-22 4.2e-19
tr|F1QGK4|F1QGK4_DANRE Laminin_G_2 54.6 364-486 364-486 4.4e-18 1.7e-14
tr|F1QGK4|F1QGK4_DANRE EGF 22.4 515-546 515-546 3.2e-08 0.00012
tr|F1QGK4|F1QGK4_DANRE Laminin_G_2 78.7 783-902 783-902 1.6e-25 6e-22
tr|F1QGK4|F1QGK4_DANRE EGF 21.6 924-957 924-957 5.7e-08 0.00022
tr|F1QGK4|F1QGK4_DANRE Laminin_G_2 68.2 1008-1138 1008-1138 2.7e-22 1e-18
tr|F1QPX5|F1QPX5_DANRE F5_F8_type_C 72.8 27-159 27-159 6.1e-24 2.9e-20
tr|F1QPX5|F1QPX5_DANRE Laminin_G_2 84.9 200-329 200-329 1.5e-27 7.3e-24
tr|F1QPX5|F1QPX5_DANRE Laminin_G_2 58.6 385-511 385-511 2e-19 9.6e-16
tr|F1QPX5|F1QPX5_DANRE EGF 26 545-576 545-576 1.8e-09 8.8e-06
tr|F1QPX5|F1QPX5_DANRE Laminin_G_2 61.9 814-935 814-935 2e-20 9.5e-17
tr|F1QPX5|F1QPX5_DANRE Laminin_G_2 58.3 1041-1170 1041-1170 2.6e-19 1.2e-15
tr|F1RCQ5|F1RCQ5_DANRE Integrase_H2C2 60.2 95-154 95-153 4e-20 1.5e-16
tr|F1RCQ5|F1RCQ5_DANRE F5_F8_type_C 64.9 152-279 154-279 2e-21 7.8e-18
tr|F1RCQ5|F1RCQ5_DANRE Laminin_G_2 81.7 317-446 317-446 1.8e-26 7.1e-23
tr|F1RCQ5|F1RCQ5_DANRE Laminin_G_2 57.5 504-619 504-619 5.7e-19 2.2e-15
tr|F1RCQ5|F1RCQ5_DANRE Laminin_G_2 68.5 914-1033 914-1033 2.3e-22 8.8e-19
tr|F1RCQ5|F1RCQ5_DANRE Laminin_G_2 30 1139-1253 1139-1253 1.9e-10 7.1e-07
tr|F8W2B3|F8W2B3_DANRE Laminin_G_2 61.4 51-180 51-180 2.8e-20 1.4e-16
tr|F8W2B3|F8W2B3_DANRE Laminin_G_2 86.6 283-424 283-424 4.5e-28 2.1e-24
tr|F8W2B3|F8W2B3_DANRE Laminin_G_2 101.9 486-630 486-630 8e-33 3.8e-29
tr|L7NKH5|L7NKH5_DANRE F5_F8_type_C 103.3 44-175 44-175 2.8e-33 1.1e-29
tr|L7NKH5|L7NKH5_DANRE Laminin_G_2 86.5 213-342 213-342 6.1e-28 2.4e-24
tr|L7NKH5|L7NKH5_DANRE Laminin_G_2 71.1 398-521 398-521 3.4e-23 1.3e-19
tr|L7NKH5|L7NKH5_DANRE Laminin_G_2 77.4 819-937 819-937 4e-25 1.5e-21
tr|L7NKH5|L7NKH5_DANRE Laminin_G_2 71.7 1046-1179 1046-1179 2.3e-23 8.9e-20
tr|Q8IQH0|Q8IQH0_DROME F5_F8_type_C 88.8 56-182 56-182 8.2e-29 3.1e-25
tr|Q8IQH0|Q8IQH0_DROME Laminin_G_2 85.8 220-342 220-342 1e-27 3.9e-24
tr|Q8IQH0|Q8IQH0_DROME Laminin_G_2 53.8 403-516 403-516 8e-18 3.1e-14
tr|Q8IQH0|Q8IQH0_DROME Laminin_G_2 87.4 824-943 824-943 3e-28 1.2e-24
tr|Q8IQH0|Q8IQH0_DROME EGF 27.3 966-994 966-994 8.8e-10 3.4e-06
tr|Q8IQH0|Q8IQH0_DROME Laminin_G_2 56.7 1032-1156 1032-1156 1e-18 3.8e-15
tr|X1WDP2|X1WDP2_DANRE F5_F8_type_C 103.3 15-146 15-146 2.7e-33 1e-29
tr|X1WDP2|X1WDP2_DANRE Laminin_G_2 86.5 184-313 184-313 5.9e-28 2.3e-24
tr|X1WDP2|X1WDP2_DANRE Laminin_G_2 69.8 369-489 369-489 8.6e-23 3.3e-19
tr|X1WDP2|X1WDP2_DANRE Laminin_G_2 77.4 787-905 787-905 3.9e-25 1.5e-21
tr|X1WDP2|X1WDP2_DANRE Laminin_G_2 71.7 1014-1147 1014-1147 2.2e-23 8.6e-20
tr|X1WFW5|X1WFW5_DANRE Laminin_G_2 76.4 70-188 70-188 4.8e-25 3.1e-21
tr|X1WFW5|X1WFW5_DANRE EGF 24 210-243 210-243 5.8e-09 3.7e-05
tr|X1WFW5|X1WFW5_DANRE Laminin_G_2 79 296-429 296-429 7.7e-26 4.9e-22
tr|X1WGG7|X1WGG7_DANRE F5_F8_type_C 72.7 34-166 34-166 6.2e-24 3e-20
tr|X1WGG7|X1WGG7_DANRE Laminin_G_2 84.9 204-333 204-333 1.5e-27 7.4e-24
tr|X1WGG7|X1WGG7_DANRE Laminin_G_2 58.6 393-519 393-519 2e-19 9.7e-16
tr|X1WGG7|X1WGG7_DANRE EGF 28.2 548-579 548-579 3.8e-10 1.8e-06
tr|X1WGG7|X1WGG7_DANRE Laminin_G_2 61.9 817-938 817-938 2e-20 9.6e-17
tr|X1WGG7|X1WGG7_DANRE Laminin_G_2 58.3 1050-1179 1050-1179 2.6e-19 1.3e-15
