# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31669.1 BAR 104.6 6-257 6-257 1.3e-33 6.4e-30
EPZ31669.1 SH3_1 53.5 351-398 351-398 2.9e-18 1.4e-14
EPZ32344.1 BAR 144.3 6-229 6-229 2.6e-46 5.1e-42
P25343 BAR 194.7 6-232 6-232 1e-61 2e-57
P39743 BAR 231.4 6-247 6-247 2.5e-72 1.2e-68
P39743 SH3_1 53.3 427-474 427-474 3.3e-18 1.6e-14
PJF16728.1 BAR 54 251-406 251-406 9.6e-19 1.8e-14
PJF19547.1 BAR 96.4 66-301 66-301 4.3e-31 2.1e-27
PJF19547.1 SH3_1 56.7 468-515 468-515 3e-19 1.4e-15
sp|O00499|BIN1_HUMAN BAR 139.1 18-168,203-268 18-168,203-268 4e-44 1.9e-40
sp|O00499|BIN1_HUMAN SH3_9 37.6 527-590 527-590 3.5e-13 1.7e-09
sp|O74352|HOB1_SCHPO BAR 224.1 6-247 6-247 4.3e-70 2e-66
sp|O74352|HOB1_SCHPO SH3_1 50.9 413-460 413-460 1.9e-17 9.2e-14
sp|P49418|AMPH_HUMAN BAR 188.4 13-233 13-233 2.6e-59 1.6e-55
sp|P49418|AMPH_HUMAN SH3_9 32.2 629-692 629-692 1.3e-11 8.2e-08
sp|Q9NQY0|BIN3_HUMAN BAR 83.3 10-225 10-225 2.3e-27 2.2e-23
sp|Q9UBW5|BIN2_HUMAN BAR 123.9 17-237 17-237 4.5e-40 8.7e-36
sp|Q9UUM7|HOB3_SCHPO BAR 201.5 6-230 6-230 8.5e-64 1.6e-59
tr|A0A0B4KEW6|A0A0B4KEW6_DROME BAR 119.3 13-235 13-235 4.4e-38 2.1e-34
tr|A0A0B4KEW6|A0A0B4KEW6_DROME SH3_1 38.7 444-496 444-496 1.3e-13 6e-10
tr|A0A0B4KFR7|A0A0B4KFR7_DROME BAR 120.4 13-235 13-235 2e-38 9.8e-35
tr|A0A0B4KFR7|A0A0B4KFR7_DROME SH3_9 34 309-371 309-371 4.7e-12 2.3e-08
tr|A0A0R4IN54|A0A0R4IN54_DANRE BAR 132.9 19-168,204-270 19-168,204-270 3.2e-42 1.5e-38
tr|A0A0R4IN54|A0A0R4IN54_DANRE SH3_9 41.5 440-502 440-502 2.1e-14 1e-10
tr|A0A0R4INS3|A0A0R4INS3_DANRE BAR 166.1 13-233 13-233 2.3e-52 1.1e-48
tr|A0A0R4INS3|A0A0R4INS3_DANRE SH3_9 32.4 626-688 626-688 1.5e-11 7e-08
tr|A0A0R4IVK5|A0A0R4IVK5_DANRE BAR 121.7 50-273 50-273 2e-39 3.9e-35
tr|A0A2R8QHM9|A0A2R8QHM9_DANRE BAR 166.1 13-233 13-233 2.2e-52 1.1e-48
tr|A0A2R8QHM9|A0A2R8QHM9_DANRE SH3_9 32.4 612-674 612-674 1.4e-11 6.8e-08
tr|A0A2R8QMI5|A0A2R8QMI5_DANRE BAR 119.3 17-179,214-280 17-179,214-280 4.5e-38 2.2e-34
tr|A0A2R8QMI5|A0A2R8QMI5_DANRE SH3_9 31.3 512-574 512-574 3.1e-11 1.5e-07
tr|B1H1H2|B1H1H2_DANRE BAR 85.5 12-225 12-225 4.8e-28 4.6e-24
tr|E7FD40|E7FD40_DANRE BAR 132.8 19-168,204-270 19-168,204-270 3.3e-42 1.6e-38
tr|E7FD40|E7FD40_DANRE SH3_9 41.5 445-507 445-507 2.1e-14 1e-10
tr|E9QF57|E9QF57_DANRE BAR 133.6 19-168,204-270 19-168,204-270 4.9e-43 9.3e-39
tr|E9QF95|E9QF95_DANRE BAR 85.9 25-172 25-172 3.5e-28 3.4e-24
tr|F1Q9D8|F1Q9D8_DANRE BAR 121.9 21-244 21-244 1.8e-39 3.4e-35
tr|F1QDZ6|F1QDZ6_DANRE SH3_9 43.5 128-190 128-190 3.7e-15 2.4e-11
tr|F1QJB5|F1QJB5_DANRE BAR 117.9 25-248 25-248 2.9e-38 5.6e-34
tr|F1QK94|F1QK94_DANRE BAR 165.7 13-233 13-233 2.9e-52 1.4e-48
tr|F1QK94|F1QK94_DANRE SH3_9 32.2 719-781 719-781 1.7e-11 8.2e-08
tr|F1QRX4|F1QRX4_DANRE BAR 136 17-237 17-237 3.5e-43 1.7e-39
tr|F1QRX4|F1QRX4_DANRE SH3_9 32.3 300-362 300-362 1.6e-11 7.7e-08
tr|F8W278|F8W278_DANRE BAR 55 1-93 1-93 2e-18 9.7e-15
tr|F8W278|F8W278_DANRE SH3_9 33.1 189-251 189-251 8.9e-12 4.3e-08
tr|F8W5F8|F8W5F8_DANRE BAR 88.6 17-193 17-193 2.7e-29 5.2e-25
tr|F8W5X7|F8W5X7_DANRE BAR 93.8 17-182 17-182 6.7e-31 1.3e-26
tr|Q21004|Q21004_CAEEL BAR 174.9 9-230 9-230 4.5e-55 2.2e-51
tr|Q21004|Q21004_CAEEL SH3_9 34.5 406-459 406-459 3.3e-12 1.6e-08
tr|Q54IA6|Q54IA6_DICDI BAR 53.8 11-228 11-228 4.7e-18 2.2e-14
tr|Q54IA6|Q54IA6_DICDI SH3_1 54 415-459 415-459 2e-18 9.5e-15
tr|Q54NT2|Q54NT2_DICDI BAR 57.2 5-223 5-223 4.1e-19 2e-15
tr|Q54NT2|Q54NT2_DICDI SH3_1 50.9 324-368 324-368 1.9e-17 9.3e-14
tr|Q7KLE5|Q7KLE5_DROME BAR 118.8 13-235 13-235 6.5e-38 3.1e-34
tr|Q7KLE5|Q7KLE5_DROME SH3_1 38.3 544-596 544-596 1.6e-13 7.7e-10
