# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UMR5|PPT2_HUMAN Palm_thioest 213.9 38-283 38-283 5.3e-67 3.4e-63
sp|Q9VKH6|PPT2_DROME Palm_thioest 210.3 25-269 25-269 6.6e-66 4.2e-62
tr|A0A0N4STR4|A0A0N4STR4_DANRE Palm_thioest 202.1 27-272 27-272 7.2e-64 1.4e-59
tr|A0A0R4IPX0|A0A0R4IPX0_DANRE Palm_thioest 218.4 23-268 23-268 1.5e-68 1.5e-64
tr|A3KPZ6|A3KPZ6_DANRE Palm_thioest 218.6 23-268 23-268 1.3e-68 1.3e-64
tr|E7FC96|E7FC96_DANRE Palm_thioest 191 27-272 27-272 1.7e-60 3.2e-56
tr|E7FDM7|E7FDM7_DANRE Palm_thioest 192.3 27-272 27-272 6.9e-61 1.3e-56
tr|F1QGD8|F1QGD8_DANRE Palm_thioest 146.2 27-242 27-242 7.8e-47 1.5e-42
tr|F1RD68|F1RD68_DANRE Palm_thioest 206.8 27-272 27-272 7.8e-65 5e-61
tr|Q54IE5|Q54IE5_DICDI Palm_thioest 211.4 30-284 30-284 1e-66 2e-62
tr|X1WFG9|X1WFG9_DANRE Palm_thioest 33.4 5-87 5-87 2.1e-12 4e-08
tr|X1WG38|X1WG38_DANRE Palm_thioest 211 27-272 27-272 1.3e-66 2.6e-62
