# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32380 Spc110_C 71.9 893-944 893-944 1.3e-24 2.5e-20
sp|O14578|CTRO_HUMAN Pkinase 199.5 97-360 97-360 1.4e-62 6.9e-59
sp|O14578|CTRO_HUMAN PH 40.4 1444-1563 1444-1563 7.7e-14 3.7e-10
sp|O14578|CTRO_HUMAN CNH 226.4 1601-1861 1601-1861 1.1e-70 5.3e-67
tr|E7FGD8|E7FGD8_DANRE Pkinase 187.4 98-362 98-362 6.9e-59 3.3e-55
tr|E7FGD8|E7FGD8_DANRE PH 34.5 1511-1630 1511-1630 5.1e-12 2.4e-08
tr|E7FGD8|E7FGD8_DANRE CNH 203.8 1668-1925 1668-1925 8.5e-64 4.1e-60
tr|F1QN82|F1QN82_DANRE PH 30 1003-1121 1003-1121 6.2e-11 5.9e-07
tr|F1QN82|F1QN82_DANRE CNH 197.1 1159-1415 1159-1415 4.9e-62 4.7e-58
tr|Q21025|Q21025_CAEEL PH 32.9 834-940 834-940 8.2e-12 7.9e-08
tr|Q21025|Q21025_CAEEL CNH 191.5 975-1231 975-1231 2.4e-60 2.3e-56
tr|Q9XVH4|Q9XVH4_CAEEL CNH 189.3 951-1208 951-1208 6e-60 1.2e-55
