# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB12381.1 C1_1 46.8 65-117 65-117 1.1e-16 2.1e-12
EOB13434.1 C1_1 44.1 396-448 396-448 7.7e-16 1.5e-11
EQB60683.1 C1_1 42 195-246 195-246 3.5e-15 6.6e-11
sp|A8JQ65|DGKH_DROME PH 47 83-175 83-175 9.8e-16 3.1e-12
sp|A8JQ65|DGKH_DROME C1_1 34.1 196-248 196-248 6.3e-12 2e-08
sp|A8JQ65|DGKH_DROME C1_1 38 268-321 268-321 3.6e-13 1.2e-09
sp|A8JQ65|DGKH_DROME DAGK_cat 88.8 353-474 353-474 6.8e-29 2.2e-25
sp|A8JQ65|DGKH_DROME DAGK_acc 173.8 1437-1594 1437-1594 1.1e-54 3.4e-51
sp|A8JQ65|DGKH_DROME SAM_1 62.5 1830-1893 1830-1893 1.2e-20 3.9e-17
sp|P23743|DGKA_HUMAN DAG_kinase_N 110.1 4-91 4-86 4.3e-35 1.4e-31
sp|P23743|DGKA_HUMAN DAG_kinase_N 23.6 83-110 87-110 1.7e-08 5.3e-05
sp|P23743|DGKA_HUMAN C1_1 50.7 206-257 206-257 4e-17 1.3e-13
sp|P23743|DGKA_HUMAN C1_1 35.4 270-322 270-322 2.4e-12 7.7e-09
sp|P23743|DGKA_HUMAN DAGK_cat 94 376-497 376-497 1.7e-30 5.5e-27
sp|P23743|DGKA_HUMAN DAGK_acc 171.4 520-701 520-701 5.7e-54 1.8e-50
sp|P34125|DGKA_DICDI C1_1 45.8 8-60 8-60 6.8e-16 4.3e-12
sp|P34125|DGKA_DICDI C1_1 27.8 141-192 141-192 2.8e-10 1.8e-06
sp|P34125|DGKA_DICDI C1_1 41.6 209-262 209-262 1.4e-14 9.1e-11
sp|P34125|DGKA_DICDI DAGK_cat 96.3 334-469 334-469 1.6e-31 1e-27
sp|P34125|DGKA_DICDI DAGK_acc 176.3 484-657 484-657 9.3e-56 6e-52
sp|P49619|DGKG_HUMAN DAG_kinase_N 201.4 5-175 5-175 4.4e-63 1.2e-59
sp|P49619|DGKG_HUMAN C1_1 38.7 272-324 272-324 2.6e-13 7e-10
sp|P49619|DGKG_HUMAN DAGK_cat 94.2 434-554 434-554 1.7e-30 4.6e-27
sp|P49619|DGKG_HUMAN DAGK_acc 196.2 578-752 578-752 1.6e-61 4.3e-58
sp|Q01583|DGK1_DROME DAG_kinase_N 108.3 9-105,209-286 9-105,209-286 1.8e-34 4.9e-31
sp|Q01583|DGK1_DROME C1_1 43.6 383-435 383-435 7.9e-15 2.2e-11
sp|Q01583|DGK1_DROME C1_1 38.7 450-501 450-501 2.5e-13 7e-10
sp|Q01583|DGK1_DROME DAGK_cat 103.7 552-674 552-674 2e-33 5.5e-30
sp|Q01583|DGK1_DROME DAGK_acc 165.8 984-1085,1116-1175 984-1085,1116-1175 3.6e-52 9.8e-49
sp|Q03603|DGK3_CAEEL DAG_kinase_N 126.3 1-170 1-170 5.4e-40 1.5e-36
sp|Q03603|DGK3_CAEEL EF-hand_5 11.7 175-203 175-203 5.5e-05 0.15
sp|Q03603|DGK3_CAEEL EF-hand_5 13.9 220-245 220-245 1.1e-05 0.029
sp|Q03603|DGK3_CAEEL C1_1 49.6 266-319 266-319 1e-16 2.8e-13
sp|Q03603|DGK3_CAEEL C1_1 34 330-378 330-378 7.6e-12 2.1e-08
sp|Q03603|DGK3_CAEEL DAGK_cat 97.7 427-551 427-551 1.4e-31 3.8e-28
sp|Q03603|DGK3_CAEEL DAGK_acc 181.4 578-753 578-753 5.7e-57 1.6e-53
sp|Q16760|DGKD_HUMAN PH 46.1 54-146 54-146 2.2e-15 6.1e-12
sp|Q16760|DGKD_HUMAN C1_1 33.6 164-216 164-216 1e-11 2.8e-08
sp|Q16760|DGKD_HUMAN C1_1 38 236-289 236-289 4.4e-13 1.2e-09
sp|Q16760|DGKD_HUMAN DAGK_cat 95.5 321-443 321-443 6.7e-31 1.8e-27
sp|Q16760|DGKD_HUMAN DAGK_acc 169.3 763-920 763-920 3e-53 8.1e-50
sp|Q16760|DGKD_HUMAN SAM_2 68.5 1142-1206 1142-1206 1.5e-22 4.2e-19
sp|Q5KSL6|DGKK_HUMAN PH 47.6 217-309 217-309 4.3e-16 2.1e-12
sp|Q5KSL6|DGKK_HUMAN C1_1 30.3 399-452 399-452 6.2e-11 3e-07
sp|Q5KSL6|DGKK_HUMAN DAGK_cat 83.1 491-613 491-613 2.6e-27 1.2e-23
sp|Q5KSL6|DGKK_HUMAN DAGK_acc 166.2 857-1014 857-1014 1.6e-52 7.4e-49
sp|Q75K28|NCSA_DICDI EF-hand_8 15.7 39-88 39-88 3.2e-06 0.01
sp|Q75K28|NCSA_DICDI EF-hand_7 52.1 96-172 96-172 2.2e-17 7.1e-14
sp|Q86XP1|DGKH_HUMAN PH 55.9 66-158 66-158 1.7e-18 5.3e-15
sp|Q86XP1|DGKH_HUMAN C1_1 35.4 176-228 176-228 2.5e-12 8e-09
sp|Q86XP1|DGKH_HUMAN C1_1 36.9 248-301 248-301 7.9e-13 2.5e-09
sp|Q86XP1|DGKH_HUMAN DAGK_cat 96.7 332-454 332-454 2.5e-31 8e-28
sp|Q86XP1|DGKH_HUMAN DAGK_acc 171.3 770-927 770-927 6.2e-54 2e-50
sp|Q86XP1|DGKH_HUMAN SAM_2 61.3 1148-1211 1148-1211 2.4e-20 7.6e-17
sp|Q9Y6T7|DGKB_HUMAN DAG_kinase_N 135.2 6-117 6-112 1.2e-42 2.8e-39
sp|Q9Y6T7|DGKB_HUMAN DAG_kinase_N 29.1 108-149 113-149 4.7e-10 1.1e-06
sp|Q9Y6T7|DGKB_HUMAN EF-hand_6 25.3 153-188 153-188 3.6e-09 8.6e-06
sp|Q9Y6T7|DGKB_HUMAN EF-hand_5 16.6 199-224 199-224 1.8e-06 0.0043
sp|Q9Y6T7|DGKB_HUMAN C1_1 48.5 245-297 245-297 2.7e-16 6.4e-13
sp|Q9Y6T7|DGKB_HUMAN C1_1 34.3 310-361 310-361 6.9e-12 1.6e-08
sp|Q9Y6T7|DGKB_HUMAN DAGK_cat 98.5 438-559 438-559 9.3e-32 2.2e-28
sp|Q9Y6T7|DGKB_HUMAN DAGK_acc 192.6 582-762 582-762 2.3e-60 5.5e-57
tr|A0A0B4K634|A0A0B4K634_DROME PH 47 83-175 83-175 9.9e-16 3.2e-12
tr|A0A0B4K634|A0A0B4K634_DROME C1_1 34 196-248 196-248 6.4e-12 2e-08
tr|A0A0B4K634|A0A0B4K634_DROME C1_1 38 268-321 268-321 3.7e-13 1.2e-09
tr|A0A0B4K634|A0A0B4K634_DROME DAGK_cat 88.8 353-474 353-474 6.9e-29 2.2e-25
tr|A0A0B4K634|A0A0B4K634_DROME DAGK_acc 173.8 1460-1617 1460-1617 1.1e-54 3.5e-51
tr|A0A0B4K634|A0A0B4K634_DROME SAM_1 62.5 1853-1916 1853-1916 1.2e-20 4e-17
tr|A0A0B4K6B6|A0A0B4K6B6_DROME PH 47 83-175 83-175 1e-15 3.2e-12
tr|A0A0B4K6B6|A0A0B4K6B6_DROME C1_1 34 196-248 196-248 6.5e-12 2.1e-08
tr|A0A0B4K6B6|A0A0B4K6B6_DROME C1_1 38 268-321 268-321 3.7e-13 1.2e-09
tr|A0A0B4K6B6|A0A0B4K6B6_DROME DAGK_cat 88.8 353-474 353-474 7e-29 2.2e-25
tr|A0A0B4K6B6|A0A0B4K6B6_DROME DAGK_acc 173.8 1478-1635 1478-1635 1.1e-54 3.5e-51
tr|A0A0B4K6B6|A0A0B4K6B6_DROME SAM_1 62.5 1871-1934 1871-1934 1.2e-20 4e-17
tr|A0A0B4K6W3|A0A0B4K6W3_DROME PH 47 83-175 83-175 9.6e-16 3.1e-12
tr|A0A0B4K6W3|A0A0B4K6W3_DROME C1_1 34.1 196-248 196-248 6.2e-12 2e-08
tr|A0A0B4K6W3|A0A0B4K6W3_DROME C1_1 38 268-321 268-321 3.6e-13 1.1e-09
tr|A0A0B4K6W3|A0A0B4K6W3_DROME DAGK_cat 88.8 353-474 353-474 6.7e-29 2.1e-25
tr|A0A0B4K6W3|A0A0B4K6W3_DROME DAGK_acc 173.8 1413-1570 1413-1570 1.1e-54 3.4e-51
tr|A0A0B4K6W3|A0A0B4K6W3_DROME SAM_1 62.6 1806-1869 1806-1869 1.2e-20 3.8e-17
tr|A0A0B4K716|A0A0B4K716_DROME C1_1 47.1 6-58 6-58 3.7e-16 1.8e-12
tr|A0A0B4K716|A0A0B4K716_DROME C1_1 44.7 135-188 135-188 2e-15 9.5e-12
tr|A0A0B4K716|A0A0B4K716_DROME RA 44.1 765-856 765-856 5.3e-15 2.5e-11
tr|A0A0B4K716|A0A0B4K716_DROME RA 68.3 857-958 857-958 1.5e-22 7.4e-19
tr|A0A0B4K716|A0A0B4K716_DROME DAGK_cat 74.4 1053-1200 1053-1200 1.3e-24 6.1e-21
tr|A0A0B4K716|A0A0B4K716_DROME DAGK_acc 182.3 1268-1423 1268-1423 1.7e-57 8.4e-54
tr|A0A0B4KEG4|A0A0B4KEG4_DROME DAG_kinase_N 104.5 9-183 9-183 2.7e-33 7.4e-30
tr|A0A0B4KEG4|A0A0B4KEG4_DROME C1_1 43.7 280-332 280-332 7.4e-15 2e-11
tr|A0A0B4KEG4|A0A0B4KEG4_DROME C1_1 38.8 347-398 347-398 2.4e-13 6.5e-10
tr|A0A0B4KEG4|A0A0B4KEG4_DROME DAGK_cat 103.8 441-563 441-563 1.9e-33 5.1e-30
tr|A0A0B4KEG4|A0A0B4KEG4_DROME DAGK_acc 166 873-974,1005-1064 873-974,1005-1064 3.3e-52 8.9e-49
tr|A0A0B4KHZ4|A0A0B4KHZ4_DROME C1_1 47 6-58 6-58 3.9e-16 1.9e-12
tr|A0A0B4KHZ4|A0A0B4KHZ4_DROME C1_1 44.6 135-188 135-188 2.1e-15 1e-11
tr|A0A0B4KHZ4|A0A0B4KHZ4_DROME RA 44.1 831-922 831-922 5.6e-15 2.7e-11
tr|A0A0B4KHZ4|A0A0B4KHZ4_DROME RA 68.2 923-1024 923-1024 1.6e-22 7.8e-19
tr|A0A0B4KHZ4|A0A0B4KHZ4_DROME DAGK_cat 74.4 1119-1266 1119-1266 1.3e-24 6.5e-21
tr|A0A0B4KHZ4|A0A0B4KHZ4_DROME DAGK_acc 182.2 1302-1457 1302-1457 1.9e-57 8.9e-54
tr|A0A0B4LHW4|A0A0B4LHW4_DROME PH 47 83-175 83-175 9.7e-16 3.1e-12
tr|A0A0B4LHW4|A0A0B4LHW4_DROME C1_1 34.1 196-248 196-248 6.3e-12 2e-08
tr|A0A0B4LHW4|A0A0B4LHW4_DROME C1_1 38 268-321 268-321 3.6e-13 1.2e-09
tr|A0A0B4LHW4|A0A0B4LHW4_DROME DAGK_cat 88.8 353-474 353-474 6.8e-29 2.2e-25
tr|A0A0B4LHW4|A0A0B4LHW4_DROME DAGK_acc 173.8 1436-1593 1436-1593 1.1e-54 3.4e-51
tr|A0A0B4LHW4|A0A0B4LHW4_DROME SAM_1 62.5 1829-1892 1829-1892 1.2e-20 3.9e-17
tr|A0A126GUN0|A0A126GUN0_DROME DAG_kinase_N 104.6 9-183 9-183 2.6e-33 7.1e-30
tr|A0A126GUN0|A0A126GUN0_DROME C1_1 43.7 280-332 280-332 7.1e-15 1.9e-11
tr|A0A126GUN0|A0A126GUN0_DROME C1_1 38.9 347-398 347-398 2.3e-13 6.2e-10
tr|A0A126GUN0|A0A126GUN0_DROME DAGK_cat 103.8 441-563 441-563 1.8e-33 4.9e-30
tr|A0A126GUN0|A0A126GUN0_DROME DAGK_acc 166 873-974,1005-1064 873-974,1005-1064 3.1e-52 8.4e-49
tr|A0A140LH08|A0A140LH08_DANRE DAG_kinase_N 88.5 8-99 8-99 1.9e-28 6.2e-25
tr|A0A140LH08|A0A140LH08_DANRE C1_1 43.9 213-265 213-265 5.3e-15 1.7e-11
tr|A0A140LH08|A0A140LH08_DANRE DAGK_cat 103.5 378-501 378-501 2e-33 6.3e-30
tr|A0A140LH08|A0A140LH08_DANRE DAGK_acc 181.3 522-695 522-695 5.1e-57 1.6e-53
tr|A0A2R8Q067|A0A2R8Q067_DANRE DAG_kinase_N 104.8 39-136 39-136 2.6e-33 6.2e-30
tr|A0A2R8Q067|A0A2R8Q067_DANRE EF-hand_7 37.1 163-233 163-233 1.5e-12 3.5e-09
tr|A0A2R8Q067|A0A2R8Q067_DANRE C1_1 41.4 257-309 257-309 4.3e-14 1e-10
tr|A0A2R8Q067|A0A2R8Q067_DANRE C1_1 39.5 322-373 322-373 1.6e-13 3.9e-10
tr|A0A2R8Q067|A0A2R8Q067_DANRE DAGK_cat 90.9 441-561 441-561 2.1e-29 5e-26
tr|A0A2R8Q067|A0A2R8Q067_DANRE DAGK_acc 187.2 585-767 585-767 1.1e-58 2.5e-55
tr|A0A2R8Q490|A0A2R8Q490_DANRE DAG_kinase_N 104 39-138 39-138 4.3e-33 1e-29
tr|A0A2R8Q490|A0A2R8Q490_DANRE EF-hand_7 37.1 165-235 165-235 1.4e-12 3.4e-09
tr|A0A2R8Q490|A0A2R8Q490_DANRE C1_1 41.4 259-311 259-311 4.2e-14 1e-10
tr|A0A2R8Q490|A0A2R8Q490_DANRE C1_1 39.6 324-375 324-375 1.6e-13 3.8e-10
tr|A0A2R8Q490|A0A2R8Q490_DANRE DAGK_cat 90.9 418-538 418-538 2e-29 4.8e-26
tr|A0A2R8Q490|A0A2R8Q490_DANRE DAGK_acc 187.3 562-744 562-744 1e-58 2.4e-55
tr|A0A2R8Q6P7|A0A2R8Q6P7_DANRE DAGK_acc 84.8 1-119 1-119 1.3e-27 8.5e-24
tr|A0A2R8Q6P7|A0A2R8Q6P7_DANRE SAM_1 59.3 341-404 341-404 6.3e-20 4e-16
tr|A0A2R8Q6S0|A0A2R8Q6S0_DANRE DAG_kinase_N 147.9 9-152 9-152 1.5e-46 3.6e-43
tr|A0A2R8Q6S0|A0A2R8Q6S0_DANRE EF-hand_6 23.1 156-192 156-192 1.8e-08 4.3e-05
tr|A0A2R8Q6S0|A0A2R8Q6S0_DANRE EF-hand_5 14.3 202-228 202-228 9.2e-06 0.022
tr|A0A2R8Q6S0|A0A2R8Q6S0_DANRE C1_1 41.7 247-299 247-299 3.5e-14 8.4e-11
tr|A0A2R8Q6S0|A0A2R8Q6S0_DANRE C1_1 30.2 312-364 312-364 1.4e-10 3.3e-07
tr|A0A2R8Q6S0|A0A2R8Q6S0_DANRE DAGK_cat 97.1 419-536 419-536 2.5e-31 6e-28
tr|A0A2R8Q6S0|A0A2R8Q6S0_DANRE DAGK_acc 196.5 563-736 563-736 1.5e-61 3.7e-58
tr|A0A2R8Q895|A0A2R8Q895_DANRE DAG_kinase_N 135 39-160 39-160 1.3e-42 3.2e-39
tr|A0A2R8Q895|A0A2R8Q895_DANRE EF-hand_7 37.1 162-232 162-232 1.4e-12 3.4e-09
tr|A0A2R8Q895|A0A2R8Q895_DANRE C1_1 41.4 256-308 256-308 4.2e-14 1e-10
tr|A0A2R8Q895|A0A2R8Q895_DANRE C1_1 39.6 321-372 321-372 1.6e-13 3.8e-10
tr|A0A2R8Q895|A0A2R8Q895_DANRE DAGK_cat 90.9 421-541 421-541 2e-29 4.8e-26
tr|A0A2R8Q895|A0A2R8Q895_DANRE DAGK_acc 187.3 565-747 565-747 1e-58 2.4e-55
tr|A0A2R8QAG3|A0A2R8QAG3_DANRE DAG_kinase_N 127.7 9-96 9-96 2.3e-40 5.5e-37
tr|A0A2R8QAG3|A0A2R8QAG3_DANRE EF-hand_6 23.2 117-153 117-153 1.7e-08 4e-05
tr|A0A2R8QAG3|A0A2R8QAG3_DANRE EF-hand_5 14.4 163-189 163-189 8.5e-06 0.02
tr|A0A2R8QAG3|A0A2R8QAG3_DANRE C1_1 41.8 204-256 204-256 3.2e-14 7.6e-11
tr|A0A2R8QAG3|A0A2R8QAG3_DANRE C1_1 30.3 269-321 269-321 1.2e-10 3e-07
tr|A0A2R8QAG3|A0A2R8QAG3_DANRE DAGK_cat 97.2 376-493 376-493 2.2e-31 5.4e-28
tr|A0A2R8QAG3|A0A2R8QAG3_DANRE DAGK_acc 142.8 520-683 520-683 5e-45 1.2e-41
tr|A0A2R8QBT5|A0A2R8QBT5_DANRE DAG_kinase_N 104.8 39-136 39-136 2.5e-33 6e-30
tr|A0A2R8QBT5|A0A2R8QBT5_DANRE EF-hand_7 37.1 163-233 163-233 1.4e-12 3.4e-09
tr|A0A2R8QBT5|A0A2R8QBT5_DANRE C1_1 41.5 257-309 257-309 4.1e-14 9.9e-11
tr|A0A2R8QBT5|A0A2R8QBT5_DANRE C1_1 39.6 322-373 322-373 1.6e-13 3.8e-10
tr|A0A2R8QBT5|A0A2R8QBT5_DANRE DAGK_cat 90.9 416-536 416-536 2e-29 4.8e-26
tr|A0A2R8QBT5|A0A2R8QBT5_DANRE DAGK_acc 187.3 560-742 560-742 1e-58 2.4e-55
tr|A0A2R8QC93|A0A2R8QC93_DANRE DAG_kinase_N 117.9 6-121 6-121 2.4e-37 5.7e-34
tr|A0A2R8QC93|A0A2R8QC93_DANRE EF-hand_1 25.8 148-176 148-176 2.1e-09 4.9e-06
tr|A0A2R8QC93|A0A2R8QC93_DANRE EF-hand_5 17.8 194-219 194-219 7.6e-07 0.0018
tr|A0A2R8QC93|A0A2R8QC93_DANRE C1_1 50.6 240-292 240-292 5.9e-17 1.4e-13
tr|A0A2R8QC93|A0A2R8QC93_DANRE C1_1 33.1 304-356 304-356 1.7e-11 4.1e-08
tr|A0A2R8QC93|A0A2R8QC93_DANRE DAGK_cat 23.9 425-462 425-462 1.1e-08 2.6e-05
tr|A0A2R8QC93|A0A2R8QC93_DANRE DAGK_cat 31.2 469-530 469-530 6e-11 1.4e-07
tr|A0A2R8QC93|A0A2R8QC93_DANRE DAGK_acc 184.9 553-733 553-733 5.3e-58 1.3e-54
tr|A0A2R8QCY1|A0A2R8QCY1_DANRE DAG_kinase_N 198.5 3-98,181-247 3-98,181-247 4.2e-62 1e-58
tr|A0A2R8QCY1|A0A2R8QCY1_DANRE EF-hand_7 37.1 249-319 249-319 1.4e-12 3.4e-09
tr|A0A2R8QCY1|A0A2R8QCY1_DANRE C1_1 41.4 343-395 343-395 4.3e-14 1e-10
tr|A0A2R8QCY1|A0A2R8QCY1_DANRE C1_1 39.6 408-459 408-459 1.6e-13 3.9e-10
tr|A0A2R8QCY1|A0A2R8QCY1_DANRE DAGK_cat 90.9 521-641 521-641 2.1e-29 4.9e-26
tr|A0A2R8QCY1|A0A2R8QCY1_DANRE DAGK_acc 126.1 665-789 665-789 6.7e-40 1.6e-36
tr|A0A2R8QD98|A0A2R8QD98_DANRE DAG_kinase_N 128.9 39-167 39-167 9.7e-41 2.3e-37
tr|A0A2R8QD98|A0A2R8QD98_DANRE EF-hand_7 37.1 169-239 169-239 1.4e-12 3.4e-09
tr|A0A2R8QD98|A0A2R8QD98_DANRE C1_1 41.4 263-315 263-315 4.2e-14 1e-10
tr|A0A2R8QD98|A0A2R8QD98_DANRE C1_1 39.6 328-379 328-379 1.6e-13 3.8e-10
tr|A0A2R8QD98|A0A2R8QD98_DANRE DAGK_cat 90.9 424-544 424-544 2e-29 4.9e-26
tr|A0A2R8QD98|A0A2R8QD98_DANRE DAGK_acc 187.3 568-750 568-750 1e-58 2.4e-55
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE DAG_kinase_N 115.9 6-106 6-106 1e-36 2.4e-33
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE EF-hand_1 25.8 141-169 141-169 2e-09 4.9e-06
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE EF-hand_5 17.8 187-212 187-212 7.5e-07 0.0018
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE C1_1 50.6 233-285 233-285 5.9e-17 1.4e-13
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE C1_1 33.1 297-349 297-349 1.7e-11 4.1e-08
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE DAGK_cat 25 408-464 408-464 5.1e-09 1.2e-05
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE DAGK_cat 31.2 471-532 471-532 5.9e-11 1.4e-07
tr|A0A2R8QFM5|A0A2R8QFM5_DANRE DAGK_acc 185 555-735 555-735 5.3e-58 1.3e-54
tr|A0A2R8QFQ2|A0A2R8QFQ2_DANRE DAG_kinase_N 129 39-166 39-166 9.5e-41 2.3e-37
tr|A0A2R8QFQ2|A0A2R8QFQ2_DANRE EF-hand_7 37.1 168-238 168-238 1.4e-12 3.4e-09
tr|A0A2R8QFQ2|A0A2R8QFQ2_DANRE C1_1 41.4 262-314 262-314 4.2e-14 1e-10
tr|A0A2R8QFQ2|A0A2R8QFQ2_DANRE C1_1 39.6 327-378 327-378 1.6e-13 3.8e-10
tr|A0A2R8QFQ2|A0A2R8QFQ2_DANRE DAGK_cat 90.9 423-543 423-543 2e-29 4.9e-26
tr|A0A2R8QFQ2|A0A2R8QFQ2_DANRE DAGK_acc 187.3 567-749 567-749 1e-58 2.4e-55
tr|A0A2R8QIV4|A0A2R8QIV4_DANRE DAG_kinase_N 135 39-160 39-160 1.3e-42 3.2e-39
tr|A0A2R8QIV4|A0A2R8QIV4_DANRE EF-hand_7 37.1 162-232 162-232 1.4e-12 3.4e-09
tr|A0A2R8QIV4|A0A2R8QIV4_DANRE C1_1 41.4 256-308 256-308 4.2e-14 1e-10
tr|A0A2R8QIV4|A0A2R8QIV4_DANRE C1_1 39.6 321-372 321-372 1.6e-13 3.8e-10
tr|A0A2R8QIV4|A0A2R8QIV4_DANRE DAGK_cat 90.9 421-541 421-541 2e-29 4.8e-26
tr|A0A2R8QIV4|A0A2R8QIV4_DANRE DAGK_acc 187.3 565-747 565-747 1e-58 2.4e-55
tr|A0A2R8RJ19|A0A2R8RJ19_DANRE DAG_kinase_N 198.5 3-98,160-226 3-98,160-226 4.2e-62 1e-58
tr|A0A2R8RJ19|A0A2R8RJ19_DANRE EF-hand_7 37.1 228-298 228-298 1.4e-12 3.3e-09
tr|A0A2R8RJ19|A0A2R8RJ19_DANRE C1_1 41.5 322-374 322-374 4.1e-14 9.9e-11
tr|A0A2R8RJ19|A0A2R8RJ19_DANRE C1_1 39.6 387-438 387-438 1.6e-13 3.8e-10
tr|A0A2R8RJ19|A0A2R8RJ19_DANRE DAGK_cat 90.9 500-620 500-620 2e-29 4.8e-26
tr|A0A2R8RJ19|A0A2R8RJ19_DANRE DAGK_acc 126.2 644-768 644-768 6.5e-40 1.6e-36
tr|A0A2R8RQA0|A0A2R8RQA0_DANRE DAG_kinase_N 128.9 39-167 39-167 9.7e-41 2.3e-37
tr|A0A2R8RQA0|A0A2R8RQA0_DANRE EF-hand_7 37.1 169-239 169-239 1.4e-12 3.4e-09
tr|A0A2R8RQA0|A0A2R8RQA0_DANRE C1_1 41.4 263-315 263-315 4.2e-14 1e-10
tr|A0A2R8RQA0|A0A2R8RQA0_DANRE C1_1 39.6 328-379 328-379 1.6e-13 3.8e-10
tr|A0A2R8RQA0|A0A2R8RQA0_DANRE DAGK_cat 90.9 424-544 424-544 2e-29 4.9e-26
tr|A0A2R8RQA0|A0A2R8RQA0_DANRE DAGK_acc 187.3 568-750 568-750 1e-58 2.4e-55
tr|A0A2R8RZP8|A0A2R8RZP8_DANRE DAG_kinase_N 104 39-138 39-138 4.5e-33 1.1e-29
tr|A0A2R8RZP8|A0A2R8RZP8_DANRE EF-hand_7 37.1 165-235 165-235 1.5e-12 3.5e-09
tr|A0A2R8RZP8|A0A2R8RZP8_DANRE C1_1 41.4 259-311 259-311 4.3e-14 1e-10
tr|A0A2R8RZP8|A0A2R8RZP8_DANRE C1_1 39.5 324-375 324-375 1.6e-13 3.9e-10
tr|A0A2R8RZP8|A0A2R8RZP8_DANRE DAGK_cat 90.9 443-563 443-563 2.1e-29 5e-26
tr|A0A2R8RZP8|A0A2R8RZP8_DANRE DAGK_acc 187.2 587-769 587-769 1.1e-58 2.5e-55
tr|A8JR94|A8JR94_DROME C1_1 47 6-58 6-58 3.8e-16 1.8e-12
tr|A8JR94|A8JR94_DROME C1_1 44.7 135-188 135-188 2.1e-15 9.9e-12
tr|A8JR94|A8JR94_DROME RA 44.1 831-922 831-922 5.6e-15 2.7e-11
tr|A8JR94|A8JR94_DROME RA 68.2 923-1024 923-1024 1.6e-22 7.7e-19
tr|A8JR94|A8JR94_DROME DAGK_cat 74.4 1119-1266 1119-1266 1.3e-24 6.4e-21
tr|A8JR94|A8JR94_DROME DAGK_acc 182.2 1302-1457 1302-1457 1.8e-57 8.8e-54
tr|A9JR83|A9JR83_DANRE C1_1 36 31-83 31-83 7.7e-13 4.9e-09
tr|A9JR83|A9JR83_DANRE C1_1 41.9 103-156 103-156 1.1e-14 7.2e-11
tr|A9JR83|A9JR83_DANRE DAGK_cat 97.7 188-310 188-310 5.9e-32 3.8e-28
tr|A9JR83|A9JR83_DANRE DAGK_acc 40.7 507-574 507-574 4.9e-14 3.1e-10
tr|D5MCN8|D5MCN8_CAEEL C1_1 35.2 48-100 48-100 2.3e-12 8.7e-09
tr|D5MCN8|D5MCN8_CAEEL C1_1 33.9 121-174 121-174 5.9e-12 2.3e-08
tr|D5MCN8|D5MCN8_CAEEL DAGK_cat 93.2 211-334 211-334 2.5e-30 9.8e-27
tr|D5MCN8|D5MCN8_CAEEL DAGK_acc 147.9 755-914 755-914 8.5e-47 3.3e-43
tr|D5MCN8|D5MCN8_CAEEL SAM_1 61.9 1137-1200 1137-1200 1.6e-20 6.2e-17
tr|E2QD61|E2QD61_DROME C1_1 34.2 34-86 34-86 4.8e-12 1.8e-08
tr|E2QD61|E2QD61_DROME C1_1 38.2 106-159 106-159 2.7e-13 1.1e-09
tr|E2QD61|E2QD61_DROME DAGK_cat 89 191-312 191-312 5.1e-29 2e-25
tr|E2QD61|E2QD61_DROME DAGK_acc 174 1275-1432 1275-1432 7.9e-55 3e-51
tr|E2QD61|E2QD61_DROME SAM_1 62.7 1668-1731 1668-1731 9.2e-21 3.5e-17
tr|E7F297|E7F297_DANRE DAG_kinase_N 118.2 6-112 6-112 1.9e-37 4.6e-34
tr|E7F297|E7F297_DANRE EF-hand_1 25.9 148-176 148-176 1.9e-09 4.6e-06
tr|E7F297|E7F297_DANRE EF-hand_5 17.8 194-219 194-219 7.2e-07 0.0017
tr|E7F297|E7F297_DANRE C1_1 50.7 240-292 240-292 5.5e-17 1.3e-13
tr|E7F297|E7F297_DANRE C1_1 33.2 304-356 304-356 1.6e-11 3.9e-08
tr|E7F297|E7F297_DANRE DAGK_cat 24 415-452 415-452 1e-08 2.4e-05
tr|E7F297|E7F297_DANRE DAGK_cat 31.3 459-520 459-520 5.6e-11 1.3e-07
tr|E7F297|E7F297_DANRE DAGK_acc 185.1 543-723 543-723 4.9e-58 1.2e-54
tr|E9QB77|E9QB77_DANRE DAG_kinase_N 134.9 9-141 9-141 1.8e-43 3.4e-39
tr|E9QEK0|E9QEK0_DANRE C1_1 60.3 33-85 33-85 6.7e-21 1.3e-16
tr|E9QEK0|E9QEK0_DANRE C1_1 61.5 98-150 98-150 2.8e-21 5.3e-17
tr|F1Q6M4|F1Q6M4_DANRE DAG_kinase_N 110.3 1-83 1-83 6.2e-36 1.2e-31
tr|F1Q9R6|F1Q9R6_DANRE DAG_kinase_N 31.7 1-43 1-43 7.2e-11 1.7e-07
tr|F1Q9R6|F1Q9R6_DANRE EF-hand_7 37.4 45-115 45-115 1.2e-12 2.8e-09
tr|F1Q9R6|F1Q9R6_DANRE C1_1 41.7 139-191 139-191 3.5e-14 8.4e-11
tr|F1Q9R6|F1Q9R6_DANRE C1_1 39.8 204-255 204-255 1.3e-13 3.2e-10
tr|F1Q9R6|F1Q9R6_DANRE DAGK_cat 91.2 317-437 317-437 1.6e-29 3.9e-26
tr|F1Q9R6|F1Q9R6_DANRE DAGK_acc 187.7 461-643 461-643 7.8e-59 1.9e-55
tr|F1QRM7|F1QRM7_DANRE DAG_kinase_N 198.2 3-98,181-247 3-98,181-247 5.1e-62 1.2e-58
tr|F1QRM7|F1QRM7_DANRE EF-hand_7 36.9 249-319 249-319 1.6e-12 3.9e-09
tr|F1QRM7|F1QRM7_DANRE C1_1 41.2 343-395 343-395 4.8e-14 1.2e-10
tr|F1QRM7|F1QRM7_DANRE C1_1 39.4 408-459 408-459 1.8e-13 4.4e-10
tr|F1QRM7|F1QRM7_DANRE DAGK_cat 90.7 521-641 521-641 2.4e-29 5.8e-26
tr|F1QRM7|F1QRM7_DANRE DAGK_acc 187 665-847 665-847 1.2e-58 3e-55
tr|F1R561|F1R561_DANRE PH 54.3 61-153 61-153 3.6e-18 1.7e-14
tr|F1R561|F1R561_DANRE C1_1 31.6 171-223 171-223 2.4e-11 1.2e-07
tr|F1R561|F1R561_DANRE C1_1 37.1 243-296 243-296 4.6e-13 2.2e-09
tr|F1R561|F1R561_DANRE DAGK_cat 90.8 327-449 327-449 1.1e-29 5.4e-26
tr|F1R561|F1R561_DANRE DAGK_acc 170.7 680-837 680-837 6.3e-54 3e-50
tr|F1RC67|F1RC67_DANRE PH 54.2 60-152 60-152 5.8e-18 1.8e-14
tr|F1RC67|F1RC67_DANRE C1_1 34.8 170-222 170-222 3.8e-12 1.2e-08
tr|F1RC67|F1RC67_DANRE C1_1 40.6 242-295 242-295 5.6e-14 1.8e-10
tr|F1RC67|F1RC67_DANRE DAGK_cat 96.2 327-449 327-449 3.5e-31 1.1e-27
tr|F1RC67|F1RC67_DANRE DAGK_acc 173.2 776-933 776-933 1.6e-54 5.1e-51
tr|F1RC67|F1RC67_DANRE SAM_2 59.2 1152-1216 1152-1216 1.1e-19 3.4e-16
tr|H2KZC9|H2KZC9_CAEEL C1_1 35.2 48-100 48-100 2.4e-12 9.1e-09
tr|H2KZC9|H2KZC9_CAEEL C1_1 33.8 121-174 121-174 6.1e-12 2.4e-08
tr|H2KZC9|H2KZC9_CAEEL DAGK_cat 93.1 211-334 211-334 2.7e-30 1e-26
tr|H2KZC9|H2KZC9_CAEEL DAGK_acc 147.8 806-965 806-965 9e-47 3.4e-43
tr|H2KZC9|H2KZC9_CAEEL SAM_1 61.8 1188-1251 1188-1251 1.7e-20 6.5e-17
tr|O44588|O44588_CAEEL C1_1 47.1 27-79 27-79 9.2e-17 1.8e-12
tr|O45720|O45720_CAEEL C1_1 52.9 27-79 27-79 1.4e-18 2.6e-14
tr|O45720|O45720_CAEEL C1_1 54.4 110-162 110-162 4.8e-19 9.3e-15
tr|Q1ECW5|Q1ECW5_DANRE DAG_kinase_N 127.7 9-96 9-96 2.3e-40 5.6e-37
tr|Q1ECW5|Q1ECW5_DANRE EF-hand_6 23.2 117-153 117-153 1.7e-08 4.1e-05
tr|Q1ECW5|Q1ECW5_DANRE EF-hand_5 14.4 163-189 163-189 8.7e-06 0.021
tr|Q1ECW5|Q1ECW5_DANRE C1_1 41.8 208-260 208-260 3.3e-14 7.8e-11
tr|Q1ECW5|Q1ECW5_DANRE C1_1 30.3 273-325 273-325 1.3e-10 3.1e-07
tr|Q1ECW5|Q1ECW5_DANRE DAGK_cat 97.2 380-497 380-497 2.3e-31 5.5e-28
tr|Q1ECW5|Q1ECW5_DANRE DAGK_acc 196.6 524-697 524-697 1.4e-61 3.3e-58
tr|Q58AU5|Q58AU5_CAEEL C1_1 40.3 21-72 21-72 3.5e-14 2.3e-10
tr|Q58AU5|Q58AU5_CAEEL C1_1 34.7 150-203 150-203 2e-12 1.3e-08
tr|Q58AU5|Q58AU5_CAEEL DAGK_cat 82.5 392-518 392-518 3.1e-27 2e-23
tr|Q58AU5|Q58AU5_CAEEL DAGK_acc 185.6 557-713 557-713 1.3e-58 8.3e-55
tr|Q58AU6|Q58AU6_CAEEL C1_1 40.3 21-72 21-72 3.5e-14 2.3e-10
tr|Q58AU6|Q58AU6_CAEEL C1_1 34.7 150-203 150-203 2e-12 1.3e-08
tr|Q58AU6|Q58AU6_CAEEL DAGK_cat 82.5 390-516 390-516 3e-27 1.9e-23
tr|Q58AU6|Q58AU6_CAEEL DAGK_acc 185.6 555-711 555-711 1.3e-58 8.3e-55
tr|Q7KS35|Q7KS35_DROME C1_1 47.6 6-58 6-58 2.4e-16 1.2e-12
tr|Q7KS35|Q7KS35_DROME C1_1 45.3 135-188 135-188 1.3e-15 6.3e-12
tr|Q7KS35|Q7KS35_DROME RA 44.7 322-413 322-413 3.4e-15 1.6e-11
tr|Q7KS35|Q7KS35_DROME RA 68.9 414-515 414-515 9.8e-23 4.7e-19
tr|Q7KS35|Q7KS35_DROME DAGK_cat 75.1 610-757 610-757 7.9e-25 3.8e-21
tr|Q7KS35|Q7KS35_DROME DAGK_acc 183 825-980 825-980 1.1e-57 5.1e-54
tr|Q86PB4|Q86PB4_DROME C1_1 50.3 6-58 6-58 1.7e-17 1.7e-13
tr|Q86PB4|Q86PB4_DROME C1_1 48 135-188 135-188 9.1e-17 8.8e-13
tr|Q9VCF2|Q9VCF2_DROME C1_1 47 6-58 6-58 3.9e-16 1.9e-12
tr|Q9VCF2|Q9VCF2_DROME C1_1 44.7 135-188 135-188 2.1e-15 9.9e-12
tr|Q9VCF2|Q9VCF2_DROME RA 44.1 831-922 831-922 5.6e-15 2.7e-11
tr|Q9VCF2|Q9VCF2_DROME RA 68.2 923-1024 923-1024 1.6e-22 7.8e-19
tr|Q9VCF2|Q9VCF2_DROME DAGK_cat 74.4 1119-1266 1119-1266 1.3e-24 6.4e-21
tr|Q9VCF2|Q9VCF2_DROME DAGK_acc 182.2 1334-1489 1334-1489 1.9e-57 8.9e-54
tr|X1WEJ2|X1WEJ2_DANRE C1_1 37.2 45-93 45-93 1.1e-13 2.1e-09
tr|X1WGD2|X1WGD2_DANRE DAG_kinase_N 87 6-94 6-94 7.2e-28 1.7e-24
tr|X1WGD2|X1WGD2_DANRE EF-hand_1 25.9 130-158 130-158 1.9e-09 4.5e-06
tr|X1WGD2|X1WGD2_DANRE EF-hand_5 17.9 176-201 176-201 6.9e-07 0.0017
tr|X1WGD2|X1WGD2_DANRE C1_1 50.7 222-274 222-274 5.3e-17 1.3e-13
tr|X1WGD2|X1WGD2_DANRE C1_1 33.2 286-338 286-338 1.6e-11 3.7e-08
tr|X1WGD2|X1WGD2_DANRE DAGK_cat 25.1 397-453 397-453 4.7e-09 1.1e-05
tr|X1WGD2|X1WGD2_DANRE DAGK_cat 31.4 460-521 460-521 5.4e-11 1.3e-07
tr|X1WGD2|X1WGD2_DANRE DAGK_acc 160.1 544-710 544-710 2.4e-50 5.8e-47
