# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16638.1 L51_S25_CI-B8 34 153-204 153-204 1.2e-12 2.2e-08
Q06090 L51_S25_CI-B8 54.8 40-91 40-91 3.5e-19 6.7e-15
sp|O43678|NDUA2_HUMAN L51_S25_CI-B8 53 33-84 33-84 1.3e-18 2.5e-14
sp|Q8N983|RM43_HUMAN L51_S25_CI-B8 41.6 43-95 43-95 4.6e-15 8.9e-11
sp|Q9UUC8|RM51_SCHPO L51_S25_CI-B8 47.7 40-91 40-91 6.1e-17 1.2e-12
tr|O02220|O02220_CAEEL L51_S25_CI-B8 48.4 62-113 62-113 3.6e-17 6.9e-13
tr|Q1ZXN5|Q1ZXN5_DICDI L51_S25_CI-B8 37.1 28-80 28-80 1.2e-13 2.3e-09
tr|Q4VBI5|Q4VBI5_DANRE L51_S25_CI-B8 69.6 35-86 35-86 8.4e-24 1.6e-19
tr|Q54RB6|Q54RB6_DICDI L51_S25_CI-B8 44 26-77 26-77 8.5e-16 1.6e-11
tr|Q6DH43|Q6DH43_DANRE L51_S25_CI-B8 39.8 43-94 43-94 1.7e-14 3.3e-10
tr|Q9VR00|Q9VR00_DROME L51_S25_CI-B8 60.8 32-83 32-83 4.8e-21 9.3e-17
tr|Q9W1L1|Q9W1L1_DROME L51_S25_CI-B8 50.5 45-96 45-96 8e-18 1.5e-13
tr|Q9XWG2|Q9XWG2_CAEEL L51_S25_CI-B8 50.9 27-78 27-78 5.9e-18 1.1e-13
