# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13506|NAB1_HUMAN NCD1 147.3 5-83 5-83 1.6e-47 1e-43
sp|Q13506|NAB1_HUMAN NCD2 188.3 190-318 190-318 7.3e-60 4.7e-56
sp|Q13506|NAB1_HUMAN Nab1 213.1 322-486 322-486 6.7e-67 4.3e-63
sp|Q15742|NAB2_HUMAN NCD1 146.7 36-114 36-114 1.6e-47 1.5e-43
sp|Q15742|NAB2_HUMAN NCD2 175.1 236-364 236-364 5.9e-56 5.6e-52
sp|Q22002|MAB10_CAEEL NCD1 138.4 83-161 83-161 6.3e-45 6.1e-41
sp|Q22002|MAB10_CAEEL NCD2 175.2 395-519 395-519 5.3e-56 5.1e-52
sp|Q59E55|NAB_DROME NCD1 136.8 112-190 112-190 1.9e-44 1.8e-40
sp|Q59E55|NAB_DROME NCD2 189.1 309-435 309-435 2.7e-60 2.6e-56
tr|A9JRC0|A9JRC0_DANRE NCD1 148.9 3-81 3-81 3.2e-48 3.1e-44
tr|A9JRC0|A9JRC0_DANRE NCD2 169 219-347 219-347 4.3e-54 4.1e-50
tr|B0S788|B0S788_DANRE NCD1 148.7 5-83 5-83 5.7e-48 3.7e-44
tr|B0S788|B0S788_DANRE NCD2 191 185-313 185-313 1e-60 6.6e-57
tr|B0S788|B0S788_DANRE Nab1 297.9 317-499 317-499 6.2e-93 4e-89
tr|M9PBN9|M9PBN9_DROME NCD1 137.1 112-190 112-190 1.6e-44 1.5e-40
tr|M9PBN9|M9PBN9_DROME NCD2 189.4 309-435 309-435 2.2e-60 2.1e-56
tr|Q1LWI4|Q1LWI4_DANRE NCD1 144.5 5-83 5-83 1.2e-46 7.6e-43
tr|Q1LWI4|Q1LWI4_DANRE NCD2 185.4 178-306 178-306 5.4e-59 3.5e-55
tr|Q1LWI4|Q1LWI4_DANRE Nab1 224.7 310-485 310-485 1.9e-70 1.2e-66
