# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P12024|CHAO_DROME LRR_8 34.9 127-177 127-176 2.7e-12 1e-08
sp|P12024|CHAO_DROME LRR_8 35.2 176-235 177-235 2.1e-12 8e-09
sp|P12024|CHAO_DROME LRR_8 29.3 325-386 325-386 1.5e-10 5.9e-07
sp|P12024|CHAO_DROME LRR_8 30.4 501-562 501-562 6.5e-11 2.5e-07
sp|P12024|CHAO_DROME LRR_8 58.7 576-636 576-636 9.9e-20 3.8e-16
sp|P12024|CHAO_DROME LRR_8 32.9 732-786 732-786 1.1e-11 4.3e-08
sp|P12024|CHAO_DROME LRR_8 36.9 878-937 878-937 6.1e-13 2.3e-09
sp|P12024|CHAO_DROME LRR_8 39.2 948-1007 948-1007 1.2e-13 4.7e-10
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 34.9 120-170 120-169 2.7e-12 1e-08
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 30 169-217 170-217 9.2e-11 3.5e-07
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 28.9 218-275 218-275 2e-10 7.5e-07
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 29.2 318-379 318-379 1.6e-10 6e-07
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 30.4 491-552 491-552 6.5e-11 2.5e-07
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 58.7 566-626 566-626 9.8e-20 3.8e-16
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 32.9 722-776 722-776 1.1e-11 4.3e-08
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 37 868-927 868-927 6e-13 2.3e-09
tr|A0A0B4KHG5|A0A0B4KHG5_DROME LRR_8 39.2 938-997 938-997 1.2e-13 4.6e-10
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 34.9 127-177 127-176 2.7e-12 1e-08
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 29.9 176-224 177-224 9.3e-11 3.6e-07
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 28.9 225-282 225-282 2e-10 7.5e-07
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 29.2 325-386 325-386 1.6e-10 6.1e-07
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 30.4 498-559 498-559 6.5e-11 2.5e-07
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 58.7 573-633 573-633 9.9e-20 3.8e-16
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 32.9 729-783 729-783 1.1e-11 4.3e-08
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 36.9 875-934 875-934 6e-13 2.3e-09
tr|A0A0B4KHK5|A0A0B4KHK5_DROME LRR_8 39.2 945-1004 945-1004 1.2e-13 4.7e-10
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 34.8 127-176 127-176 2.9e-12 1.1e-08
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 29.8 176-222 177-222 1.1e-10 4e-07
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 28.9 225-282 225-282 2e-10 7.8e-07
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 29.1 325-386 325-386 1.8e-10 6.8e-07
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 30.4 498-559 498-559 6.7e-11 2.6e-07
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 58.7 573-633 573-633 1e-19 3.9e-16
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 32.9 729-783 729-783 1.1e-11 4.4e-08
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 36.9 875-934 875-934 6.2e-13 2.4e-09
tr|A0A0B4KHX5|A0A0B4KHX5_DROME LRR_8 39.1 945-1004 945-1004 1.2e-13 4.8e-10
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 34.9 120-170 120-169 2.7e-12 1e-08
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 35.2 169-228 170-228 2.1e-12 7.9e-09
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 29.3 318-379 318-379 1.5e-10 5.8e-07
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 30.4 494-555 494-555 6.5e-11 2.5e-07
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 58.7 569-629 569-629 9.9e-20 3.8e-16
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 32.9 725-779 725-779 1.1e-11 4.3e-08
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 37 871-930 871-930 6e-13 2.3e-09
tr|A0A0B4KI35|A0A0B4KI35_DROME LRR_8 39.2 941-1000 941-1000 1.2e-13 4.7e-10
tr|Q18902|Q18902_CAEEL LRR_8 37.2 143-205 143-205 6.2e-13 2e-09
tr|Q18902|Q18902_CAEEL LRR_8 28.8 210-274 210-274 2.6e-10 8.2e-07
tr|Q18902|Q18902_CAEEL LRR_8 42.9 289-346 289-346 9.8e-15 3.1e-11
tr|Q18902|Q18902_CAEEL LRR_8 28.1 407-450 407-450 4.3e-10 1.4e-06
tr|Q18902|Q18902_CAEEL LRR_8 42.3 461-522 461-522 1.6e-14 5e-11
tr|Q18902|Q18902_CAEEL LRR_8 32.7 526-581 526-581 1.5e-11 4.8e-08
tr|Q18902|Q18902_CAEEL LRR_8 59.1 582-642 582-642 8.9e-20 2.8e-16
tr|Q18902|Q18902_CAEEL LRR_8 41.7 654-714 654-714 2.4e-14 7.7e-11
tr|Q18902|Q18902_CAEEL LRR_8 36.7 724-784 724-784 8.7e-13 2.8e-09
tr|Q18902|Q18902_CAEEL LRR_8 36 868-929 868-929 1.5e-12 4.7e-09
tr|Q18902|Q18902_CAEEL LRR_8 31.2 962-1022 962-1022 4.6e-11 1.5e-07
