# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IB00|A0A0R4IB00_DANRE PG_binding_1 42.8 48-108 48-108 7.6e-15 4.9e-11
tr|A0A0R4IB00|A0A0R4IB00_DANRE Peptidase_M10 141.4 144-308 144-308 3.4e-45 2.2e-41
tr|A0A0R4IB00|A0A0R4IB00_DANRE Hemopexin 21.6 356-399 356-399 2.5e-08 0.00016
tr|A0A0R4IB00|A0A0R4IB00_DANRE Hemopexin 32.6 498-540 498-540 9.7e-12 6.2e-08
tr|A0A0R4IVT7|A0A0R4IVT7_DANRE PG_binding_1 43.1 48-108 48-108 6.1e-15 3.9e-11
tr|A0A0R4IVT7|A0A0R4IVT7_DANRE Peptidase_M10 141.9 144-308 144-308 2.5e-45 1.6e-41
tr|A0A0R4IVT7|A0A0R4IVT7_DANRE Hemopexin 21.9 346-389 346-389 2.1e-08 0.00013
tr|A0A0R4IVT7|A0A0R4IVT7_DANRE Hemopexin 35 404-446 404-446 1.7e-12 1.1e-08
