# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0J9YJ41|A0A0J9YJ41_DANRE zf-C2H2 27 59-81 59-81 6.7e-10 4.3e-06
tr|A0A0J9YJ41|A0A0J9YJ41_DANRE zf-C2H2_4 21.8 87-110 87-110 3.7e-08 0.00024
tr|A0A0J9YJ41|A0A0J9YJ41_DANRE zf-C2H2 22.3 115-137 115-137 2e-08 0.00013
tr|A0A0J9YJ64|A0A0J9YJ64_DANRE zf-C2H2 22.2 48-70 48-70 5.1e-08 0.00014
tr|A0A0J9YJ64|A0A0J9YJ64_DANRE zf-C2H2 25.6 76-98 76-98 4.2e-09 1.1e-05
tr|A0A0J9YJ64|A0A0J9YJ64_DANRE zf-C2H2 20.7 104-126 104-126 1.5e-07 0.00042
tr|A0A0J9YJ64|A0A0J9YJ64_DANRE zf-C2H2 16 132-154 132-154 4.9e-06 0.013
tr|A0A0R4IFP4|A0A0R4IFP4_DANRE zf-C2H2 21.9 46-68 46-68 4.5e-08 0.00017
tr|A0A0R4IFP4|A0A0R4IFP4_DANRE zf-C2H2 22.3 74-96 74-96 3.5e-08 0.00013
tr|A0A0R4IFP4|A0A0R4IFP4_DANRE zf-C2H2 18.2 102-124 102-124 6.8e-07 0.0026
tr|A0A0R4IFP4|A0A0R4IFP4_DANRE zf-C2H2 19.8 155-174 155-174 2.2e-07 0.00083
tr|A0A0R4IIU5|A0A0R4IIU5_DANRE zf-C2H2 23.2 48-70 48-70 2.5e-08 6.9e-05
tr|A0A0R4IIU5|A0A0R4IIU5_DANRE zf-C2H2 26.6 76-98 76-98 2.1e-09 5.7e-06
tr|A0A0R4IIU5|A0A0R4IIU5_DANRE zf-C2H2 21.7 104-126 104-126 7.6e-08 0.00021
