# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NCW0|KREM2_HUMAN Kringle 68.9 36-119 36-119 5.9e-23 3.8e-19
sp|Q8NCW0|KREM2_HUMAN WSC 62.8 124-205 124-205 4.1e-21 2.6e-17
sp|Q8NCW0|KREM2_HUMAN CUB 46.4 219-323 219-323 6.9e-16 4.4e-12
sp|Q96MU8|KREM1_HUMAN Kringle 67.3 32-114 32-114 1.9e-22 1.2e-18
sp|Q96MU8|KREM1_HUMAN WSC 64.8 119-200 119-200 1e-21 6.4e-18
sp|Q96MU8|KREM1_HUMAN CUB 64.1 214-318 214-318 2.1e-21 1.4e-17
tr|B0BLV6|B0BLV6_DANRE Kringle 65.3 27-109 27-109 7.8e-22 5e-18
tr|B0BLV6|B0BLV6_DANRE WSC 62.8 114-195 114-195 4.3e-21 2.8e-17
tr|B0BLV6|B0BLV6_DANRE CUB 65.7 209-313 209-313 7.1e-22 4.6e-18
tr|D3YTA1|D3YTA1_CAEEL CUB 33.3 34-140 34-140 2.8e-12 5.3e-08
tr|F1QB55|F1QB55_DANRE Kringle 66.4 2-84 2-84 3.4e-22 2.2e-18
tr|F1QB55|F1QB55_DANRE WSC 63.9 89-170 89-170 1.9e-21 1.2e-17
tr|F1QB55|F1QB55_DANRE CUB 66.9 184-288 184-288 2.9e-22 1.8e-18
