# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0C4DH96|A0A0C4DH96_DROME V-set 30.9 39-154 39-154 8.2e-11 2.6e-07
tr|A0A0C4DH96|A0A0C4DH96_DROME Ig_3 32.8 168-243 168-243 2.4e-11 7.8e-08
tr|A0A0C4DH96|A0A0C4DH96_DROME C2-set_2 36.7 266-348 266-348 1.1e-12 3.5e-09
tr|A0A0C4DH96|A0A0C4DH96_DROME Ig_3 39.6 388-459 388-459 1.8e-13 5.9e-10
tr|Q9W1T6|Q9W1T6_DROME V-set 30.9 39-154 39-154 7.9e-11 2.5e-07
tr|Q9W1T6|Q9W1T6_DROME Ig_3 32.9 168-243 168-243 2.4e-11 7.5e-08
tr|Q9W1T6|Q9W1T6_DROME C2-set_2 36.7 266-348 266-348 1.1e-12 3.4e-09
tr|Q9W1T6|Q9W1T6_DROME Ig_3 39.7 388-459 388-459 1.8e-13 5.7e-10
