# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|I2HAH1|I2HAH1_CAEEL DUF281 57.6 24-76 24-76 7.3e-20 1.4e-15
tr|O44855|O44855_CAEEL DUF281 57.6 135-186 135-186 6.9e-20 1.3e-15
tr|O45804|O45804_CAEEL DUF281 35.1 180-214 180-214 7.8e-13 1.5e-08
tr|Q56VZ4|Q56VZ4_CAEEL DUF281 69.5 103-170 103-170 1.4e-23 2.7e-19
tr|Q56VZ4|Q56VZ4_CAEEL DUF281 70.9 218-272 218-272 4.9e-24 9.4e-20
tr|Q9XV87|Q9XV87_CAEEL DUF281 66.1 35-83 35-83 1.6e-22 3.1e-18
tr|Q9XV87|Q9XV87_CAEEL DUF281 74.1 131-185 131-185 5e-25 9.6e-21
tr|Q9XV87|Q9XV87_CAEEL DUF281 68.4 284-338 284-338 2.9e-23 5.6e-19
tr|Q9XXP6|Q9XXP6_CAEEL DUF281 68.5 103-170 103-170 2.9e-23 5.5e-19
tr|Q9XXP6|Q9XXP6_CAEEL DUF281 42.8 287-335 287-335 3e-15 5.7e-11
tr|Q9XXP6|Q9XXP6_CAEEL DUF281 69 384-438 384-438 1.9e-23 3.7e-19
