# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NQ38|ISK5_HUMAN Kazal_1 52.9 97-151 97-151 3e-18 2.9e-14
sp|Q9NQ38|ISK5_HUMAN Kazal_1 23.2 161-211 161-211 5.6e-09 5.4e-05
sp|Q9NQ38|ISK5_HUMAN Kazal_1 23.5 225-273 225-273 4.6e-09 4.4e-05
sp|Q9NQ38|ISK5_HUMAN Kazal_1 21.2 297-348 297-348 2.4e-08 0.00023
sp|Q9NQ38|ISK5_HUMAN Kazal_1 21.1 437-487 437-487 2.6e-08 0.00025
sp|Q9NQ38|ISK5_HUMAN Kazal_1 24.8 496-548 496-548 1.9e-09 1.8e-05
sp|Q9NQ38|ISK5_HUMAN Kazal_1 25.4 631-684 631-684 1.2e-09 1.1e-05
sp|Q9NQ38|ISK5_HUMAN Kazal_1 29.6 707-758 707-758 5.7e-11 5.4e-07
sp|Q9NQ38|ISK5_HUMAN Kazal_1 30.9 774-826 774-826 2.3e-11 2.2e-07
sp|Q9NQ38|ISK5_HUMAN Kazal_1 26.4 916-962 916-962 5.7e-10 5.5e-06
sp|Q9NQ38|ISK5_HUMAN Kazal_1 51.8 993-1046 993-1046 6.6e-18 6.4e-14
