# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O42202|NDF1_DANRE HLH 57.8 97-149 97-149 8.7e-20 8.3e-16
sp|O42202|NDF1_DANRE Neuro_bHLH 157.7 155-277 155-277 3.2e-50 3.1e-46
sp|P46581|NDF1_CAEEL HLH 57.1 20-72 20-72 1.4e-19 1.4e-15
sp|P46581|NDF1_CAEEL Neuro_bHLH 54.3 78-191 78-191 3.1e-18 3e-14
sp|Q13562|NDF1_HUMAN HLH 55.3 102-154 102-154 5.4e-19 5.1e-15
sp|Q13562|NDF1_HUMAN Neuro_bHLH 161.6 160-284 160-284 2e-51 1.9e-47
sp|Q6NYU3|NDF6A_DANRE HLH 56.5 89-141 89-141 2.3e-19 2.2e-15
sp|Q6NYU3|NDF6A_DANRE Neuro_bHLH 143.7 147-265 147-265 7.1e-46 6.8e-42
sp|Q96NK8|NDF6_HUMAN HLH 58.1 95-147 95-147 7.2e-20 6.9e-16
sp|Q96NK8|NDF6_HUMAN Neuro_bHLH 142.5 153-272 153-272 1.6e-45 1.5e-41
sp|Q9HD90|NDF4_HUMAN HLH 56.4 88-140 88-140 2.5e-19 2.4e-15
sp|Q9HD90|NDF4_HUMAN Neuro_bHLH 146.7 146-264 146-264 8.3e-47 8e-43
sp|Q9W6C7|NDF6B_DANRE HLH 56.2 79-131 79-131 2.9e-19 2.7e-15
sp|Q9W6C7|NDF6B_DANRE Neuro_bHLH 139.9 137-256 137-256 1.1e-44 1e-40
tr|A0A2R8RW30|A0A2R8RW30_DANRE HLH 56.1 94-146 94-146 3.1e-19 2.9e-15
tr|A0A2R8RW30|A0A2R8RW30_DANRE Neuro_bHLH 139.7 152-271 152-271 1.2e-44 1.1e-40
tr|F1QWM8|F1QWM8_DANRE HLH 54.8 98-150 98-150 7.4e-19 7.1e-15
tr|F1QWM8|F1QWM8_DANRE Neuro_bHLH 138.9 156-272 156-272 2.1e-44 2e-40
tr|Q8JH35|Q8JH35_DANRE HLH 54.8 97-149 97-149 7.4e-19 7.1e-15
tr|Q8JH35|Q8JH35_DANRE Neuro_bHLH 138.9 155-271 155-271 2.1e-44 2e-40
