# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P54803|GALC_HUMAN Glyco_hydro_59 390.9 55-349 55-349 3.7e-121 3.6e-117
sp|P54803|GALC_HUMAN Glyco_hydro_59M 160 357-473 357-473 2.4e-51 2.3e-47
sp|Q5SNX7|GALC_DANRE Glyco_hydro_59 392.5 33-326 33-326 1.2e-121 1.2e-117
sp|Q5SNX7|GALC_DANRE Glyco_hydro_59M 173.1 334-449 334-449 2.1e-55 2e-51
sp|Q95QT2|GALC_CAEEL Glyco_hydro_59 223.8 33-303 33-303 2.9e-70 2.8e-66
sp|Q95QT2|GALC_CAEEL Glyco_hydro_59M 34.3 329-433 329-433 2.3e-12 2.2e-08
tr|F1QYH2|F1QYH2_DANRE Glyco_hydro_59 384.5 37-331 37-331 3.3e-119 3.2e-115
tr|F1QYH2|F1QYH2_DANRE Glyco_hydro_59M 169.2 339-454 339-454 3.3e-54 3.1e-50
