# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9C0F0|ASXL3_HUMAN HARE-HTH 69.3 10-81 10-81 4.5e-23 2.8e-19
sp|Q9C0F0|ASXL3_HUMAN ASXH 116.5 235-360 235-360 1.5e-37 9.6e-34
sp|Q9C0F0|ASXL3_HUMAN PHD_3 74.5 2183-2246 2183-2246 1e-24 6.7e-21
sp|Q9V727|ASX_DROME ASXH 148.1 196-335 196-335 1.7e-47 1.7e-43
sp|Q9V727|ASX_DROME PHD_3 112.6 1602-1668 1602-1668 9.5e-37 9.1e-33
tr|A0A0B4KFN1|A0A0B4KFN1_DROME ASXH 148.2 196-335 196-335 7.9e-48 1.5e-43
tr|A0A0B4KFX9|A0A0B4KFX9_DROME ASXH 148.1 196-335 196-335 1.7e-47 1.7e-43
tr|A0A0B4KFX9|A0A0B4KFX9_DROME PHD_3 112.6 1603-1669 1603-1669 9.5e-37 9.1e-33
tr|A1Z9R6|A1Z9R6_DROME ASXH 148.2 196-335 196-335 8e-48 1.5e-43
