# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35322.1 Nfu_N 67.3 1-72 1-72 1.1e-22 1e-18
EPZ35322.1 NifU 99.8 99-165 99-165 7.5e-33 7.2e-29
P32860 Nfu_N 82 24-117 24-117 2.7e-27 2.6e-23
P32860 NifU 90.2 157-225 157-225 7.9e-30 7.6e-26
PJF17543.1 DEAD 117.2 128-304 128-304 1.8e-37 7e-34
PJF17543.1 Helicase_C 103.4 340-449 340-449 2.3e-33 8.8e-30
PJF17543.1 Nfu_N 93.3 767-855 767-855 2e-30 7.9e-27
PJF17543.1 NifU 92.9 884-950 884-950 2.8e-30 1.1e-26
XP_013236933.1 Nfu_N 45.9 25-139 25-139 5e-16 4.8e-12
XP_013236933.1 NifU 87.1 175-241 175-241 7.2e-29 6.9e-25
sp|Q8SY96|NFU1_DROME Nfu_N 109.4 69-156 69-156 7.6e-36 7.3e-32
sp|Q8SY96|NFU1_DROME NifU 93.3 182-248 182-248 8.1e-31 7.8e-27
sp|Q9UMS0|NFU1_HUMAN Nfu_N 112.8 61-148 61-148 6.7e-37 6.4e-33
sp|Q9UMS0|NFU1_HUMAN NifU 88.2 173-239 173-239 3.1e-29 3e-25
sp|Q9UUB8|YH9J_SCHPO Nfu_N 99.9 45-133 45-133 7.2e-33 6.9e-29
sp|Q9UUB8|YH9J_SCHPO NifU 95.5 161-229 161-229 1.8e-31 1.7e-27
tr|A0A2R8RVW0|A0A2R8RVW0_DANRE Nfu_N 52.1 53-144 53-144 2.8e-18 5.4e-14
tr|B0S8L0|B0S8L0_DANRE Nfu_N 109.6 53-140 53-140 6.8e-36 6.5e-32
tr|B0S8L0|B0S8L0_DANRE NifU 90.3 167-233 167-233 7.3e-30 7e-26
tr|B8A6A3|B8A6A3_DANRE Nfu_N 96 54-141 54-141 1.1e-31 1.1e-27
tr|B8A6A3|B8A6A3_DANRE NifU 90.7 166-232 166-232 5.4e-30 5.2e-26
tr|F1R391|F1R391_DANRE Nfu_N 92.8 33-119 33-119 1.1e-30 1.1e-26
tr|F1R391|F1R391_DANRE NifU 90.9 144-210 144-210 4.5e-30 4.4e-26
tr|Q21915|Q21915_CAEEL Nfu_N 103.1 23-112 23-112 7.3e-34 7e-30
tr|Q21915|Q21915_CAEEL NifU 101.2 136-202 136-202 2.8e-33 2.6e-29
tr|Q54MZ7|Q54MZ7_DICDI Nfu_N 102.7 100-187 100-187 9.6e-34 9.2e-30
tr|Q54MZ7|Q54MZ7_DICDI NifU 86.8 216-282 216-282 9.2e-29 8.8e-25
