# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q3E7B6 ATP_synt_H 69 6-66 6-66 2e-23 3.8e-19
sp|O15342|VA0E1_HUMAN ATP_synt_H 76.2 9-70 9-70 1.1e-25 2.1e-21
sp|Q20591|VA0E_CAEEL ATP_synt_H 82 6-67 6-67 1.8e-27 3.4e-23
sp|Q69Z14|VA0E_SCHPO ATP_synt_H 72.5 5-65 5-65 1.6e-24 3.1e-20
sp|Q8NHE4|VA0E2_HUMAN ATP_synt_H 85.7 9-70 9-70 1.2e-28 2.3e-24
tr|F1Q700|F1Q700_DANRE ATP_synt_H 78.2 9-70 9-70 2.6e-26 5.1e-22
tr|Q504A1|Q504A1_DANRE ATP_synt_H 81.8 9-70 9-70 2e-27 3.8e-23
tr|Q9VEQ6|Q9VEQ6_DROME ATP_synt_H 70.9 6-67 6-67 4.9e-24 9.3e-20
tr|Q9VP18|Q9VP18_DROME ATP_synt_H 81.8 7-67 7-67 1.9e-27 3.7e-23
tr|Q9VZE9|Q9VZE9_DROME ATP_synt_H 93.4 7-68 7-68 4.7e-31 8.9e-27
tr|Q9VZG7|Q9VZG7_DROME ATP_synt_H 80.2 6-67 6-67 6.3e-27 1.2e-22
