# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31280.1 MINDY_DUB 79 11-127 11-127 1.5e-26 2.8e-22
P53155 MINDY_DUB 98 34-155 34-155 1.8e-32 3.4e-28
Q08930 MINDY_DUB 104.2 34-155 34-155 2.3e-34 4.3e-30
sp|A3KQS4|MINY1_DANRE MINDY_DUB 126 195-318 195-318 3.9e-41 7.4e-37
sp|Q09874|YAGB_SCHPO MINDY_DUB 36.1 65-181 65-181 2.8e-13 5.4e-09
sp|Q8N5J2|MINY1_HUMAN MINDY_DUB 130.5 143-266 143-266 1.5e-42 2.9e-38
sp|Q8NBR6|MINY2_HUMAN MINDY_DUB 128.3 272-395 272-395 7.2e-42 1.4e-37
tr|F1RBY0|F1RBY0_DANRE MINDY_DUB 131.5 265-388 265-388 7.4e-43 1.4e-38
tr|Q54TY0|Q54TY0_DICDI MINDY_DUB 98 168-291 168-291 1.9e-32 3.6e-28
tr|Q55D67|Q55D67_DICDI MINDY_DUB 96.9 124-242 124-242 4e-32 7.6e-28
tr|Q9N370|Q9N370_CAEEL MINDY_DUB 96.7 82-204 82-204 4.7e-32 9e-28
