# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WTU2|SRB4D_HUMAN SRCR 101.5 61-158 61-158 2.9e-33 2.8e-29
sp|Q8WTU2|SRB4D_HUMAN SRCR 93.6 192-289 192-289 8.6e-31 8.2e-27
sp|Q8WTU2|SRB4D_HUMAN SRCR 88.8 347-444 347-444 2.7e-29 2.6e-25
sp|Q8WTU2|SRB4D_HUMAN SRCR 102.5 476-573 476-573 1.4e-33 1.4e-29
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 112.2 19-116 19-116 1.3e-36 1.3e-32
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 104.7 122-219 122-219 3e-34 2.9e-30
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 102.8 226-323 226-323 1.2e-33 1.1e-29
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 101.6 329-426 329-426 2.8e-33 2.6e-29
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 103.8 432-529 432-529 5.7e-34 5.5e-30
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 106.1 534-631 534-631 1.1e-34 1e-30
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 99.7 641-737 641-737 1.1e-32 1.1e-28
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 79.2 746-843 746-843 2.7e-26 2.6e-22
tr|A0A0G2KSN0|A0A0G2KSN0_DANRE SRCR 115.2 850-947 850-947 1.6e-37 1.5e-33
tr|A0A2R8Q394|A0A2R8Q394_DANRE SRCR 113.8 40-137 40-137 4.5e-37 4.3e-33
tr|A0A2R8Q394|A0A2R8Q394_DANRE SRCR 113.5 144-241 144-241 5.3e-37 5.1e-33
tr|A0A2R8Q394|A0A2R8Q394_DANRE SRCR 106.2 246-343 246-343 9.9e-35 9.5e-31
tr|A0A2R8Q394|A0A2R8Q394_DANRE SRCR 104.3 354-451 354-451 4e-34 3.8e-30
tr|A0A2R8Q687|A0A2R8Q687_DANRE SRCR 103.8 4-101 4-101 8.9e-34 5.7e-30
tr|A0A2R8Q687|A0A2R8Q687_DANRE SRCR 102.6 107-204 107-204 2e-33 1.3e-29
tr|A0A2R8Q687|A0A2R8Q687_DANRE SRCR 104.8 211-308 211-308 4.2e-34 2.7e-30
tr|A0A2R8Q687|A0A2R8Q687_DANRE SRCR 107.1 314-411 314-411 8e-35 5.1e-31
tr|A0A2R8Q687|A0A2R8Q687_DANRE SRCR 100.6 421-517 421-517 8.4e-33 5.4e-29
tr|A0A2R8Q687|A0A2R8Q687_DANRE SRCR 48.1 525-589 525-589 2e-16 1.3e-12
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 112.2 19-116 19-116 1.3e-36 1.3e-32
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 112 122-219 122-219 1.6e-36 1.5e-32
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 104.7 225-322 225-322 3e-34 2.8e-30
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 102.8 329-426 329-426 1.2e-33 1.1e-29
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 101.6 432-529 432-529 2.7e-33 2.6e-29
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 103.8 535-632 535-632 5.6e-34 5.4e-30
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 93.7 651-739 651-739 8.3e-31 8e-27
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 99.7 750-846 750-846 1.1e-32 1.1e-28
tr|A0A2R8QFM3|A0A2R8QFM3_DANRE SRCR 79.2 855-952 855-952 2.7e-26 2.6e-22
tr|A0A2R8QJ07|A0A2R8QJ07_DANRE SRCR 113 4-101 4-101 7.7e-37 7.3e-33
tr|A0A2R8QJ07|A0A2R8QJ07_DANRE SRCR 105.7 106-203 106-203 1.4e-34 1.4e-30
tr|A0A2R8QJ07|A0A2R8QJ07_DANRE SRCR 103.8 210-307 210-307 5.7e-34 5.5e-30
tr|A0A2R8QJ07|A0A2R8QJ07_DANRE SRCR 102.6 313-410 313-410 1.3e-33 1.3e-29
tr|A0A2R8QJ07|A0A2R8QJ07_DANRE SRCR 104.8 416-513 416-513 2.7e-34 2.6e-30
tr|A0A2R8QJ07|A0A2R8QJ07_DANRE SRCR 63 518-579 518-579 3e-21 2.8e-17
tr|A0A2R8QJB7|A0A2R8QJB7_DANRE SRCR 106.9 4-101 4-101 6.3e-35 6.1e-31
tr|A0A2R8QJB7|A0A2R8QJB7_DANRE SRCR 102.1 109-202 109-202 2e-33 1.9e-29
tr|A0A2R8QJB7|A0A2R8QJB7_DANRE SRCR 80.7 208-305 208-305 9.2e-27 8.8e-23
tr|A0A2R8QJB7|A0A2R8QJB7_DANRE SRCR 113.8 312-409 312-409 4.3e-37 4.2e-33
tr|A0A2R8QJB7|A0A2R8QJB7_DANRE SRCR 108.8 414-510 414-510 1.6e-35 1.5e-31
tr|A0A2R8QJB7|A0A2R8QJB7_DANRE SRCR 61 515-581 515-581 1.3e-20 1.2e-16
tr|A0A2R8QPF8|A0A2R8QPF8_DANRE SRCR 105.5 4-101 4-101 2.6e-34 1.7e-30
tr|A0A2R8QPF8|A0A2R8QPF8_DANRE SRCR 103.6 112-209 112-209 9.9e-34 6.4e-30
tr|A0A2R8QPF8|A0A2R8QPF8_DANRE SRCR 102.4 216-313 216-313 2.3e-33 1.5e-29
tr|A0A2R8QPF8|A0A2R8QPF8_DANRE SRCR 104.6 320-417 320-417 4.7e-34 3e-30
tr|A0A2R8QPF8|A0A2R8QPF8_DANRE SRCR 106.9 428-525 428-525 9e-35 5.8e-31
tr|A0A2R8QPF8|A0A2R8QPF8_DANRE SRCR 100.7 536-631 536-631 8.2e-33 5.2e-29
