# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QNI9|A0A2R8QNI9_DANRE Sushi 25.4 252-307 252-307 2.6e-09 1.7e-05
tr|A0A2R8QNI9|A0A2R8QNI9_DANRE CUB 21.7 312-416 312-416 3.2e-08 0.00021
tr|A0A2R8QNI9|A0A2R8QNI9_DANRE Sushi 32.3 431-488 431-488 1.8e-11 1.1e-07
tr|A0A2R8QNI9|A0A2R8QNI9_DANRE CUB 68.5 492-600 492-600 9.5e-23 6.1e-19
tr|A0A2R8QNI9|A0A2R8QNI9_DANRE Sushi 44 609-664 609-664 4.1e-15 2.6e-11
tr|A0A2R8QNI9|A0A2R8QNI9_DANRE Sushi 34.7 670-730 670-730 3.4e-12 2.2e-08
tr|A0A2R8QNI9|A0A2R8QNI9_DANRE Sushi 28.3 737-794 737-794 3.1e-10 2e-06
tr|E7EXI2|E7EXI2_DANRE Sushi 25.4 252-307 252-307 2.7e-09 1.7e-05
tr|E7EXI2|E7EXI2_DANRE CUB 21.7 312-416 312-416 3.3e-08 0.00021
tr|E7EXI2|E7EXI2_DANRE Sushi 32.3 431-488 431-488 1.8e-11 1.2e-07
tr|E7EXI2|E7EXI2_DANRE CUB 68.5 492-600 492-600 9.7e-23 6.2e-19
tr|E7EXI2|E7EXI2_DANRE Sushi 44 609-664 609-664 4.2e-15 2.7e-11
tr|E7EXI2|E7EXI2_DANRE Sushi 34.6 670-730 670-730 3.4e-12 2.2e-08
tr|E7EXI2|E7EXI2_DANRE Sushi 28.3 737-794 737-794 3.2e-10 2e-06
