# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31960.1 MA3 97.8 330-436 330-436 2e-32 3.8e-28
P53333 MA3 90 291-398 291-398 5.3e-30 1e-25
PJF17024.1 MIF4G 43 65-248 65-248 4.4e-15 4.2e-11
PJF17024.1 MA3 88 341-447 341-447 4.3e-29 4.2e-25
XP_013237251.1 MA3 83.7 387-493 387-493 4.8e-28 9.2e-24
sp|Q08C72|CWC22_DANRE MIF4G 53.7 257-440 257-440 2.3e-18 2.2e-14
sp|Q08C72|CWC22_DANRE MA3 80.5 549-655 549-655 9.8e-27 9.4e-23
sp|Q17336|CWC22_CAEEL MIF4G 51.1 194-382 194-382 1.4e-17 1.3e-13
sp|Q17336|CWC22_CAEEL MA3 101.4 486-592 486-592 3.2e-33 3e-29
sp|Q9HCG8|CWC22_HUMAN MA3 85.2 455-561 455-561 1.7e-28 3.3e-24
sp|Q9P6R9|CWC22_SCHPO MIF4G 48 124-307 124-307 1.3e-16 1.3e-12
sp|Q9P6R9|CWC22_SCHPO MA3 101.3 412-518 412-518 3.2e-33 3.1e-29
sp|Q9VJ87|CWC22_DROME MA3 90.7 711-817 711-817 3.3e-30 6.3e-26
tr|B0S6B1|B0S6B1_DANRE MIF4G 53.7 257-440 257-440 2.3e-18 2.2e-14
tr|B0S6B1|B0S6B1_DANRE MA3 80.5 549-655 549-655 9.8e-27 9.4e-23
tr|Q55G70|Q55G70_DICDI MA3 83.4 671-776 671-776 6.1e-28 1.2e-23
