# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31947.1 Tctex-1 105.7 17-110 17-110 5.7e-35 1.1e-30
EPZ33566.1 Tctex-1 61.3 65-166 65-166 4e-21 7.7e-17
sp|P51808|DYLT3_HUMAN Tctex-1 95.5 17-110 17-110 8.6e-32 1.6e-27
sp|P63172|DYLT1_HUMAN Tctex-1 111.8 16-109 16-109 7.4e-37 1.4e-32
sp|Q54PG1|DYLT_DICDI Tctex-1 106.4 13-107 13-107 3.4e-35 6.5e-31
sp|Q5JR98|DYLT4_HUMAN Tctex-1 69.3 122-216 122-216 1.3e-23 2.4e-19
sp|Q8IZS6|DYLT2_HUMAN Tctex-1 60.6 99-193 99-193 6.7e-21 1.3e-16
sp|Q94524|DYLT_DROME Tctex-1 108.6 14-107 14-107 7.4e-36 1.4e-31
sp|Q9UTS6|DYLT_SCHPO Tctex-1 73.2 9-107 9-107 7.7e-25 1.5e-20
tr|A0A2R8QA44|A0A2R8QA44_DANRE Tctex-1 106.9 15-108 15-108 2.5e-35 4.8e-31
tr|F1Q5L5|F1Q5L5_DANRE Tctex-1 107.5 16-109 16-109 1.5e-35 3e-31
tr|F1R831|F1R831_DANRE Tctex-1 100.8 16-108 16-108 1.9e-33 3.6e-29
tr|F1RCP5|F1RCP5_DANRE Tctex-1 106.9 15-108 15-108 2.5e-35 4.8e-31
tr|Q19416|Q19416_CAEEL Tctex-1 76.4 7-102 7-102 7.8e-26 1.5e-21
tr|Q22226|Q22226_CAEEL Tctex-1 52 46-140 46-140 3.2e-18 6.1e-14
tr|Q6TGT3|Q6TGT3_DANRE Tctex-1 99.4 16-109 16-109 5.5e-33 1e-28
