# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8K2U0|A2ML1_HUMAN MG3 70.6 213-304 213-304 4.3e-23 1e-19
sp|A8K2U0|A2ML1_HUMAN MG4 76.4 342-439 342-439 6.7e-25 1.6e-21
sp|A8K2U0|A2ML1_HUMAN A2M_BRD 96.9 453-601 453-601 5.5e-31 1.3e-27
sp|A8K2U0|A2ML1_HUMAN A2M 101.3 736-826 736-826 8.8e-33 2.1e-29
sp|A8K2U0|A2ML1_HUMAN TED_complement 369.7 946-1251 946-1251 4.2e-114 1e-110
sp|A8K2U0|A2ML1_HUMAN A2M_recep 89.1 1360-1450 1360-1450 9.8e-29 2.4e-25
sp|P01023|A2MG_HUMAN MG2 70 128-221 128-221 7.9e-23 1.9e-19
sp|P01023|A2MG_HUMAN MG3 95.9 223-313 223-313 5.6e-31 1.3e-27
sp|P01023|A2MG_HUMAN MG4 96.1 350-445 350-445 4.7e-31 1.1e-27
sp|P01023|A2MG_HUMAN A2M_BRD 99.5 459-607 459-607 8.9e-32 2.1e-28
sp|P01023|A2MG_HUMAN A2M 106.7 738-828 738-828 1.8e-34 4.3e-31
sp|P01023|A2MG_HUMAN TED_complement 410.3 948-1264 948-1264 1.8e-126 4.4e-123
sp|P01023|A2MG_HUMAN A2M_recep 92.2 1374-1464 1374-1464 1.1e-29 2.6e-26
sp|P20742|PZP_HUMAN MG2 64.2 127-220 127-220 5.1e-21 1.2e-17
sp|P20742|PZP_HUMAN MG3 91.6 222-309 222-309 1.3e-29 3e-26
sp|P20742|PZP_HUMAN MG4 82.7 346-441 346-441 7e-27 1.7e-23
sp|P20742|PZP_HUMAN A2M_BRD 100.9 455-603 455-603 3.2e-32 7.6e-29
sp|P20742|PZP_HUMAN A2M 106.9 744-834 744-834 1.5e-34 3.6e-31
sp|P20742|PZP_HUMAN TED_complement 400.8 954-1270 954-1270 1.4e-123 3.4e-120
sp|P20742|PZP_HUMAN A2M_recep 89.8 1380-1470 1380-1470 6e-29 1.4e-25
sp|Q6IE36|OVOS2_HUMAN MG3 92.1 202-290 202-290 6.3e-30 2e-26
sp|Q6IE36|OVOS2_HUMAN MG4 63.1 330-424 330-424 7e-21 2.2e-17
sp|Q6IE36|OVOS2_HUMAN A2M_BRD 91.5 438-587 438-587 1.9e-29 6.1e-26
sp|Q6IE36|OVOS2_HUMAN A2M 84.7 726-816 726-816 9.4e-28 3e-24
sp|Q6IE36|OVOS2_HUMAN TED_complement 328.2 936-1240 936-1240 1.3e-101 4.3e-98
sp|Q6IE36|OVOS2_HUMAN A2M_recep 77.9 1342-1431 1342-1431 2.3e-25 7.4e-22
sp|Q6IE37|OVOS1_HUMAN MG3 65.2 198-277 198-277 1.6e-21 5e-18
sp|Q6IE37|OVOS1_HUMAN MG4 63.2 302-396 302-396 6.7e-21 2.1e-17
sp|Q6IE37|OVOS1_HUMAN A2M_BRD 86.8 410-536 410-536 5.5e-28 1.7e-24
sp|Q6IE37|OVOS1_HUMAN A2M 86.2 627-716 627-716 3.4e-28 1.1e-24
sp|Q6IE37|OVOS1_HUMAN TED_complement 143.9 762-904 762-901 1.8e-45 5.7e-42
sp|Q6IE37|OVOS1_HUMAN TED_complement 119.7 899-1035 902-1035 4.2e-38 1.4e-34
sp|Q6IE37|OVOS1_HUMAN A2M_recep 55 1104-1185 1104-1185 3.2e-18 1e-14
sp|Q6YHK3|CD109_HUMAN MG2 52.4 130-221 130-221 1.8e-17 5.6e-14
sp|Q6YHK3|CD109_HUMAN MG3 71.7 223-302 223-302 1.6e-23 5e-20
sp|Q6YHK3|CD109_HUMAN A2M_BRD 82.3 468-599 468-599 1.4e-26 4.4e-23
sp|Q6YHK3|CD109_HUMAN A2M 94.6 693-784 693-784 7.8e-31 2.5e-27
sp|Q6YHK3|CD109_HUMAN TED_complement 307.5 897-1194 897-1194 2.8e-95 8.9e-92
sp|Q6YHK3|CD109_HUMAN A2M_recep 83.2 1309-1396 1309-1396 5.2e-27 1.6e-23
tr|A0A0G2JMS6|A0A0G2JMS6_HUMAN MG3 92.1 202-290 202-290 6.3e-30 2e-26
tr|A0A0G2JMS6|A0A0G2JMS6_HUMAN MG4 63.1 330-424 330-424 7e-21 2.2e-17
tr|A0A0G2JMS6|A0A0G2JMS6_HUMAN A2M_BRD 91.5 438-587 438-587 1.9e-29 6.1e-26
tr|A0A0G2JMS6|A0A0G2JMS6_HUMAN A2M 84.7 726-816 726-816 9.4e-28 3e-24
tr|A0A0G2JMS6|A0A0G2JMS6_HUMAN TED_complement 327.5 936-1239 936-1239 2.2e-101 7e-98
tr|A0A0G2JMS6|A0A0G2JMS6_HUMAN A2M_recep 77.9 1343-1432 1343-1432 2.3e-25 7.4e-22
tr|I3IS91|I3IS91_DANRE MG2 51 129-220 129-220 4.1e-17 1.6e-13
tr|I3IS91|I3IS91_DANRE MG3 52.2 222-300 222-300 1.6e-17 6e-14
tr|I3IS91|I3IS91_DANRE A2M_BRD 77.8 503-633 503-633 2.8e-25 1.1e-21
tr|I3IS91|I3IS91_DANRE A2M 79.3 727-817 727-817 3.9e-26 1.5e-22
tr|I3IS91|I3IS91_DANRE TED_complement 301.9 929-1228 929-1228 1.2e-93 4.5e-90
tr|O46015|O46015_CAEEL MG2 47.1 144-236 144-236 8.1e-16 2.6e-12
tr|O46015|O46015_CAEEL MG3 67.9 238-334 238-334 2.4e-22 7.6e-19
tr|O46015|O46015_CAEEL A2M_BRD 97.4 495-631 495-631 3e-31 9.7e-28
tr|O46015|O46015_CAEEL A2M 94.1 761-851 761-851 1.1e-30 3.6e-27
tr|O46015|O46015_CAEEL TED_complement 303.7 969-1272 969-1272 3.9e-94 1.2e-90
tr|O46015|O46015_CAEEL A2M_recep 61.3 1374-1466 1374-1466 3.3e-20 1.1e-16
tr|Q7JKM0|Q7JKM0_CAEEL MG2 47.1 144-236 144-236 8.2e-16 2.6e-12
tr|Q7JKM0|Q7JKM0_CAEEL MG3 67.9 238-334 238-334 2.4e-22 7.6e-19
tr|Q7JKM0|Q7JKM0_CAEEL A2M_BRD 97.4 495-631 495-631 3e-31 9.7e-28
tr|Q7JKM0|Q7JKM0_CAEEL A2M 94.1 750-840 750-840 1.1e-30 3.6e-27
tr|Q7JKM0|Q7JKM0_CAEEL TED_complement 303.7 958-1261 958-1261 3.9e-94 1.3e-90
tr|Q7JKM0|Q7JKM0_CAEEL A2M_recep 61.3 1363-1455 1363-1455 3.4e-20 1.1e-16
tr|Q7YTU0|Q7YTU0_CAEEL MG2 47.1 144-236 144-236 8.2e-16 2.6e-12
tr|Q7YTU0|Q7YTU0_CAEEL MG3 67.8 238-334 238-334 2.4e-22 7.7e-19
tr|Q7YTU0|Q7YTU0_CAEEL A2M_BRD 97.3 495-631 495-631 3.1e-31 9.8e-28
tr|Q7YTU0|Q7YTU0_CAEEL A2M 94.1 758-848 758-848 1.1e-30 3.6e-27
tr|Q7YTU0|Q7YTU0_CAEEL TED_complement 303.7 966-1269 966-1269 4e-94 1.3e-90
tr|Q7YTU0|Q7YTU0_CAEEL A2M_recep 61.3 1371-1463 1371-1463 3.4e-20 1.1e-16
tr|Q8IPH4|Q8IPH4_DROME MG2 50 115-209 115-209 1e-16 3.3e-13
tr|Q8IPH4|Q8IPH4_DROME MG3 72.3 211-293 211-293 1e-23 3.2e-20
tr|Q8IPH4|Q8IPH4_DROME A2M_BRD 73.4 443-577 443-577 7.7e-24 2.5e-20
tr|Q8IPH4|Q8IPH4_DROME A2M 89.3 678-770 678-770 3.6e-29 1.1e-25
tr|Q8IPH4|Q8IPH4_DROME TED_complement 308 887-1186 887-1186 2e-95 6.3e-92
tr|Q8IPH4|Q8IPH4_DROME A2M_recep 85.5 1294-1387 1294-1387 9.6e-28 3.1e-24
tr|Q8IPH5|Q8IPH5_DROME MG2 50 115-209 115-209 1e-16 3.3e-13
tr|Q8IPH5|Q8IPH5_DROME MG3 72.3 211-293 211-293 1e-23 3.2e-20
tr|Q8IPH5|Q8IPH5_DROME A2M_BRD 73.4 443-577 443-577 7.6e-24 2.4e-20
tr|Q8IPH5|Q8IPH5_DROME A2M 88.4 669-762 669-762 6.7e-29 2.1e-25
tr|Q8IPH5|Q8IPH5_DROME TED_complement 308 879-1178 879-1178 1.9e-95 6.2e-92
tr|Q8IPH5|Q8IPH5_DROME A2M_recep 85.5 1286-1379 1286-1379 9.5e-28 3e-24
tr|Q9NFV7|Q9NFV7_DROME MG2 49.9 115-209 115-209 1.1e-16 3.4e-13
tr|Q9NFV7|Q9NFV7_DROME MG3 72.3 211-293 211-293 1e-23 3.3e-20
tr|Q9NFV7|Q9NFV7_DROME A2M_BRD 73.4 443-577 443-577 7.8e-24 2.5e-20
tr|Q9NFV7|Q9NFV7_DROME A2M 85.9 694-782 694-782 4.2e-28 1.3e-24
tr|Q9NFV7|Q9NFV7_DROME TED_complement 308 899-1198 899-1198 2e-95 6.4e-92
tr|Q9NFV7|Q9NFV7_DROME A2M_recep 85.5 1306-1399 1306-1399 9.7e-28 3.1e-24
tr|Q9NFV8|Q9NFV8_DROME MG2 47.4 115-208 115-208 6.6e-16 2.1e-12
tr|Q9NFV8|Q9NFV8_DROME MG3 39.7 211-316 211-316 1.5e-13 4.8e-10
tr|Q9NFV8|Q9NFV8_DROME A2M_BRD 66.3 401-543 401-543 1.2e-21 3.7e-18
tr|Q9NFV8|Q9NFV8_DROME A2M 95.1 634-726 634-726 5.5e-31 1.8e-27
tr|Q9NFV8|Q9NFV8_DROME TED_complement 257.7 844-1135 844-1135 3.9e-80 1.3e-76
tr|Q9NFV8|Q9NFV8_DROME A2M_recep 80.7 1243-1336 1243-1336 2.9e-26 9.4e-23
tr|Q9VLY7|Q9VLY7_DROME MG2 49.9 123-216 123-216 1.1e-16 3.4e-13
tr|Q9VLY7|Q9VLY7_DROME MG3 34 218-304 218-304 8.7e-12 2.8e-08
tr|Q9VLY7|Q9VLY7_DROME A2M_BRD 56.3 445-578 445-578 1.5e-18 4.7e-15
tr|Q9VLY7|Q9VLY7_DROME A2M 75.9 697-788 697-788 5.4e-25 1.7e-21
tr|Q9VLY7|Q9VLY7_DROME TED_complement 256.9 905-1203 905-1203 7e-80 2.2e-76
tr|Q9VLY7|Q9VLY7_DROME A2M_recep 87.2 1311-1403 1311-1403 2.9e-28 9.4e-25
tr|Q9VLY9|Q9VLY9_DROME MG2 50 115-209 115-209 1e-16 3.3e-13
tr|Q9VLY9|Q9VLY9_DROME MG3 72.3 211-293 211-293 1e-23 3.2e-20
tr|Q9VLY9|Q9VLY9_DROME A2M_BRD 73.4 443-577 443-577 7.6e-24 2.4e-20
tr|Q9VLY9|Q9VLY9_DROME A2M 86 670-761 670-761 4e-28 1.3e-24
tr|Q9VLY9|Q9VLY9_DROME TED_complement 308 878-1177 878-1177 1.9e-95 6.2e-92
tr|Q9VLY9|Q9VLY9_DROME A2M_recep 85.5 1285-1378 1285-1378 9.5e-28 3e-24
tr|Q9VLZ0|Q9VLZ0_DROME MG2 50 115-209 115-209 1e-16 3.3e-13
tr|Q9VLZ0|Q9VLZ0_DROME MG3 72.3 211-293 211-293 1e-23 3.2e-20
tr|Q9VLZ0|Q9VLZ0_DROME A2M_BRD 73.4 443-577 443-577 7.7e-24 2.5e-20
tr|Q9VLZ0|Q9VLZ0_DROME A2M 86.4 680-771 680-771 2.8e-28 9e-25
tr|Q9VLZ0|Q9VLZ0_DROME TED_complement 308 888-1187 888-1187 2e-95 6.3e-92
tr|Q9VLZ0|Q9VLZ0_DROME A2M_recep 85.5 1295-1388 1295-1388 9.6e-28 3.1e-24
