# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66696.1 LSM14 59.3 6-79 6-79 1.6e-20 3.1e-16
EPR78374.1 LSM14 46 1-69 1-69 2.3e-16 4.4e-12
KAF7680998.1 LSM14 55.9 4-72 4-72 1.8e-19 3.5e-15
KAG0437645.1 LSM14 64.9 1-68 1-68 2.8e-22 5.3e-18
NECID01_0480 LSM14 54.9 5-80 5-80 3.8e-19 7.3e-15
NEFER01_0558 LSM14 52.8 6-80 6-80 1.7e-18 3.2e-14
NEHOM01_2057 LSM14 52.3 6-76 6-76 2.4e-18 4.7e-14
NEMAJ01_2050 LSM14 66 6-79 6-79 1.3e-22 2.6e-18
NEMIN01_1141 LSM14 63.8 6-79 6-79 6.4e-22 1.2e-17
NEOKW01_0839 LSM14 67 7-80 7-80 6.5e-23 1.2e-18
OAG29582.1 LSM14 60 6-80 6-80 9.3e-21 1.8e-16
OAG30978.1 LSM14 64.8 3-71 3-71 6e-22 5.8e-18
OIR57549.1 LSM14 43 3-72 3-72 1.9e-15 3.6e-11
P45978 LSM14 88.3 3-79 3-79 1.4e-29 2.7e-25
PJF17888.1 LSM14 35.6 50-86 50-86 3.9e-13 7.6e-09
TBU02357.1 LSM14 53 6-75 6-75 1.5e-18 2.8e-14
TBU20787.1 LSM14 53 6-75 6-75 1.5e-18 2.8e-14
XP_013058831.1 LSM14 62.2 6-76 6-76 4e-21 3.9e-17
XP_013239280.1 LSM14 86.5 6-81 6-81 1e-28 9.9e-25
sp|Q8ND56|LS14A_HUMAN LSM14 112.8 6-80 6-80 9.5e-37 6.1e-33
sp|Q8ND56|LS14A_HUMAN FDF 109.3 290-400 290-400 2.5e-35 1.6e-31
sp|Q9BX40|LS14B_HUMAN LSM14 105.2 8-82 8-82 2.2e-34 1.4e-30
sp|Q9BX40|LS14B_HUMAN FDF 88.8 247-350 247-350 6.2e-29 4e-25
sp|Q9HGL3|SUM2_SCHPO LSM14 109.3 3-79 3-79 1.2e-35 7.5e-32
tr|A0A0R4IVM1|A0A0R4IVM1_DANRE LSM14 109.2 6-80 6-80 1.3e-35 8.2e-32
tr|A0A0R4IVM1|A0A0R4IVM1_DANRE FDF 96.4 290-408 290-408 2.7e-31 1.7e-27
tr|F1Q898|F1Q898_DANRE LSM14 109.2 6-80 6-80 1.3e-35 8.2e-32
tr|F1Q898|F1Q898_DANRE FDF 64.3 244-347 244-347 2.5e-21 1.6e-17
tr|F1Q8I5|F1Q8I5_DANRE LSM14 109.8 6-80 6-80 8e-36 5.1e-32
tr|F1Q8I5|F1Q8I5_DANRE FDF 33.4 233-263 233-263 1.1e-11 6.8e-08
tr|F1QIS2|F1QIS2_DANRE FDF 76.5 183-268 183-268 1.3e-25 2.6e-21
tr|F6P338|F6P338_DANRE LSM14 114 6-80 6-80 2.7e-37 2.6e-33
tr|M9PCB7|M9PCB7_DROME LSM14 97.1 6-80 6-80 5.3e-32 5e-28
tr|M9PCB7|M9PCB7_DROME FDF 65.3 401-481 401-479 8.3e-22 7.9e-18
tr|M9PCB7|M9PCB7_DROME FDF 40.1 478-523 480-523 6.1e-14 5.9e-10
tr|M9PF14|M9PF14_DROME LSM14 97 6-80 6-80 5.4e-32 5.2e-28
tr|M9PF14|M9PF14_DROME FDF 102 405-494 405-492 3.2e-33 3e-29
tr|M9PF14|M9PF14_DROME FDF 39.6 490-537 493-537 8.2e-14 7.9e-10
tr|M9PF20|M9PF20_DROME LSM14 97 6-80 6-80 5.4e-32 5.2e-28
tr|M9PF20|M9PF20_DROME FDF 102 405-494 405-492 3.2e-33 3.1e-29
tr|M9PF20|M9PF20_DROME FDF 39.6 490-537 493-537 8.3e-14 7.9e-10
tr|M9PFB2|M9PFB2_DROME LSM14 97.1 6-80 6-80 5.2e-32 5e-28
tr|M9PFB2|M9PFB2_DROME FDF 65.3 401-481 401-479 8.3e-22 8e-18
tr|M9PFB2|M9PFB2_DROME FDF 40.1 478-523 480-523 6.1e-14 5.9e-10
tr|M9PFF9|M9PFF9_DROME LSM14 97 6-80 6-80 5.3e-32 5.1e-28
tr|M9PFF9|M9PFF9_DROME FDF 65.6 405-485 405-483 7.1e-22 6.8e-18
tr|M9PFF9|M9PFF9_DROME FDF 40 482-527 484-527 6.2e-14 6e-10
tr|M9PFG3|M9PFG3_DROME LSM14 97 6-80 6-80 5.3e-32 5.1e-28
tr|M9PFG3|M9PFG3_DROME FDF 65.5 405-485 405-483 7.1e-22 6.8e-18
tr|M9PFG3|M9PFG3_DROME FDF 40 482-527 484-527 6.2e-14 6e-10
tr|M9PI44|M9PI44_DROME LSM14 97 6-80 6-80 5.4e-32 5.2e-28
tr|M9PI44|M9PI44_DROME FDF 102 401-490 401-488 3.2e-33 3e-29
tr|M9PI44|M9PI44_DROME FDF 39.6 486-533 489-533 8.2e-14 7.9e-10
tr|Q54U48|Q54U48_DICDI LSM14 98 4-78 4-78 4e-32 2.6e-28
tr|Q54U48|Q54U48_DICDI FDF 33.7 518-631 518-631 9e-12 5.8e-08
tr|Q6P0B2|Q6P0B2_DANRE LSM14 109.3 6-80 6-80 1.2e-35 7.4e-32
tr|Q6P0B2|Q6P0B2_DANRE FDF 96.6 259-377 259-377 2.4e-31 1.5e-27
tr|Q6P111|Q6P111_DANRE LSM14 108.6 6-80 6-80 2e-35 1.3e-31
tr|Q6P111|Q6P111_DANRE FDF 96.1 263-383 263-383 3.4e-31 2.2e-27
tr|Q9VTZ0|Q9VTZ0_DROME LSM14 97 6-80 6-80 5.4e-32 5.1e-28
tr|Q9VTZ0|Q9VTZ0_DROME FDF 102 401-490 401-488 3.1e-33 3e-29
tr|Q9VTZ0|Q9VTZ0_DROME FDF 39.7 486-533 489-533 8.2e-14 7.8e-10
tr|Q9XW17|Q9XW17_CAEEL LSM14 102.6 6-80 6-80 1.4e-33 9.1e-30
tr|Q9XW17|Q9XW17_CAEEL FDF 38.4 184-271 184-271 3.1e-13 2e-09
