# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|D6VP99|D6VP99_CAEEL Ground-like 98.8 67-138 67-138 1.1e-32 2.2e-28
tr|O44504|O44504_CAEEL Ground-like 48.5 82-155 82-155 5.9e-17 1.1e-12
tr|O61832|O61832_CAEEL Ground-like 45.9 87-157 87-157 3.8e-16 7.4e-12
tr|O61947|O61947_CAEEL Ground-like 86.3 66-137 66-137 9.3e-29 1.8e-24
tr|O61948|O61948_CAEEL Ground-like 93.2 99-170 99-170 6.3e-31 1.2e-26
tr|Q23137|Q23137_CAEEL Ground-like 46 85-153 85-153 3.5e-16 6.7e-12
tr|Q23248|Q23248_CAEEL Ground-like 53.8 98-170 98-170 1.3e-18 2.5e-14
tr|Q95X43|Q95X43_CAEEL Ground-like 78.9 67-138 67-138 1.9e-26 3.6e-22
tr|Q9N5U2|Q9N5U2_CAEEL Ground-like 91.9 66-137 66-137 1.7e-30 3.3e-26
tr|Q9TXS7|Q9TXS7_CAEEL Ground-like 85.2 83-154 83-154 2e-28 3.9e-24
