# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IX15|HOMEZ_HUMAN Homeobox_KN 19.9 70-109 70-109 8.8e-08 0.00056
sp|Q8IX15|HOMEZ_HUMAN Homez 83.7 453-509 453-509 7.4e-28 4.7e-24
tr|A0A2R8S0B1|A0A2R8S0B1_DANRE Homeodomain 27 90-140 90-140 4.9e-10 3.1e-06
tr|A0A2R8S0B1|A0A2R8S0B1_DANRE Homeodomain 25.3 257-313 257-313 1.7e-09 1.1e-05
tr|A0A2R8S0B1|A0A2R8S0B1_DANRE Homeodomain 24.8 483-538 483-538 2.5e-09 1.6e-05
tr|A0A2R8S0B1|A0A2R8S0B1_DANRE Homez 102.6 588-644 588-644 8.8e-34 5.6e-30
tr|B0R0H7|B0R0H7_DANRE Homeodomain 27 90-140 90-140 4.9e-10 3.1e-06
tr|B0R0H7|B0R0H7_DANRE Homeodomain 25.3 257-313 257-313 1.7e-09 1.1e-05
tr|B0R0H7|B0R0H7_DANRE Homeodomain 24.8 483-538 483-538 2.5e-09 1.6e-05
tr|B0R0H7|B0R0H7_DANRE Homez 102.6 588-644 588-644 8.8e-34 5.6e-30
