# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0CAN8|NXT1_SCHPO NTF2 47.1 7-107 7-107 3.4e-16 3.3e-12
sp|Q9NPJ8|NXT2_HUMAN NTF2 109.1 17-136 17-136 1.1e-35 2e-31
sp|Q9U757|NXT1_CAEEL NTF2 96 19-135 19-135 2.4e-31 2.3e-27
sp|Q9UKK6|NXT1_HUMAN NTF2 104.8 16-135 16-135 2.3e-34 4.4e-30
sp|Q9V3H8|NXT1_DROME NTF2 99.2 15-130 15-130 1.2e-32 2.3e-28
tr|A0A140LG28|A0A140LG28_DANRE NTF2 95.6 17-137 17-137 1.7e-31 3.2e-27
tr|E9QCN6|E9QCN6_DANRE NTF2 97.3 17-138 17-138 4.9e-32 9.5e-28
tr|F1QNZ5|F1QNZ5_DANRE NTF2 85 17-126 17-126 3.1e-28 6e-24
tr|G8JYG1|G8JYG1_CAEEL NTF2 77.3 19-129 19-129 7.8e-26 1.5e-21
tr|Q54U15|Q54U15_DICDI NTF2 58.9 51-165 51-165 3.9e-20 7.5e-16
