# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31007.1 FAD_binding_8 80 45-155 45-155 2.7e-26 1.3e-22
EPZ31007.1 Oxysterol_BP 212.4 295-644 295-644 1.8e-66 8.6e-63
EPZ31007.1 Pribosyltran_N 77.1 649-716 649-716 2.3e-25 1.1e-21
EPZ31007.1 Pribosyl_synth 82.1 791-894 791-894 1e-26 4.8e-23
EPZ34485.1 Pribosyltran_N 136.9 5-120 5-120 4.6e-44 2.9e-40
EPZ34485.1 Pribosyl_synth 27.6 161-204 161-201 4.2e-10 2.7e-06
EPZ34485.1 Pribosyl_synth 135.8 199-314 202-314 2.6e-43 1.6e-39
EPZ35338.1 Pribosyltran_N 79.6 4-92 4-92 2.8e-26 1.8e-22
EPZ35338.1 Pribosyl_synth 114.4 223-333 223-333 9.8e-37 6.3e-33
P32895 Pribosyltran_N 135.9 4-120 4-120 9.4e-44 6e-40
P32895 Pribosyl_synth 108.8 249-422 249-422 5e-35 3.2e-31
P38063 Pribosyltran_N 141.1 14-132 14-132 2.3e-45 1.5e-41
P38063 Pribosyl_synth 99.3 208-322 208-322 4.1e-32 2.6e-28
P38620 Pribosyltran_N 141.7 6-124 6-124 1.5e-45 9.4e-42
P38620 Pribosyl_synth 102.3 201-314 201-314 4.8e-33 3e-29
P38689 Pribosyltran_N 129.1 6-123 6-123 1.2e-41 7.9e-38
P38689 Pribosyl_synth 123.2 200-316 200-316 1.9e-39 1.2e-35
PJF16808.1 Pribosyltran_N 99.9 1-100 1-100 1.3e-32 8.6e-29
PJF16808.1 Pribosyl_synth 112.3 179-292 179-292 4.1e-36 2.6e-32
PJF19241.1 Pribosyltran_N 87.7 12-112 12-112 5.7e-29 5.4e-25
PJF19241.1 Pribosyl_synth 120.5 182-305 182-305 8.8e-39 8.5e-35
Q12265 Pribosyltran_N 119.8 6-114 6-114 9.4e-39 6e-35
Q12265 Pribosyl_synth 139.4 275-493 275-493 2e-44 1.3e-40
XP_013236993.1 Pribosyl_synth 126.3 82-200 82-200 1.4e-40 1.4e-36
XP_013238943.1 Pribosyltran_N 101.7 4-136 4-136 3.8e-33 2.4e-29
XP_013238943.1 Pribosyl_synth 36.3 187-288 187-287 8.7e-13 5.5e-09
XP_013238943.1 Pribosyl_synth 33.8 286-356 288-356 4.9e-12 3.1e-08
XP_013239373.1 Pribosyltran_N 98.6 4-125 4-125 2.3e-32 2.2e-28
XP_013239373.1 Pribosyl_synth 90.8 300-412 300-412 1.1e-29 1.1e-25
sp|O60256|KPRB_HUMAN Pribosyltran_N 136.5 20-138 20-138 6e-44 3.8e-40
sp|O60256|KPRB_HUMAN Pribosyl_synth 337.7 179-363 179-363 3.1e-105 2e-101
sp|O94413|KPR2_SCHPO Pribosyltran_N 162 6-122 6-122 7.8e-52 5e-48
sp|O94413|KPR2_SCHPO Pribosyl_synth 131.1 200-317 200-317 7.1e-42 4.5e-38
sp|P11908|PRPS2_HUMAN Pribosyltran_N 158.4 4-120 4-120 9.6e-51 6.2e-47
sp|P11908|PRPS2_HUMAN Pribosyl_synth 127.1 199-314 199-314 1.2e-40 7.6e-37
sp|P21108|PRPS3_HUMAN Pribosyltran_N 160.8 4-120 4-120 1.9e-51 1.2e-47
sp|P21108|PRPS3_HUMAN Pribosyl_synth 125.6 198-314 198-314 3.5e-40 2.3e-36
sp|P41831|KPR1_SCHPO Pribosyltran_N 143.7 4-120 4-120 3.5e-46 2.2e-42
sp|P41831|KPR1_SCHPO Pribosyl_synth 101.9 270-406 270-406 6.5e-33 4.1e-29
sp|P60891|PRPS1_HUMAN Pribosyltran_N 163 4-120 4-120 3.6e-52 2.3e-48
sp|P60891|PRPS1_HUMAN Pribosyl_synth 127.3 199-314 199-314 1.1e-40 6.7e-37
sp|P87171|KPR5_SCHPO Pribosyltran_N 117.3 4-110 4-110 5.4e-38 3.4e-34
sp|P87171|KPR5_SCHPO Pribosyl_synth 115.8 224-335 224-335 3.6e-37 2.3e-33
sp|Q14558|KPRA_HUMAN Pribosyltran_N 130.7 9-126 9-126 2.5e-42 2.4e-38
sp|Q14558|KPRA_HUMAN Pribosyl_synth 324.6 167-350 167-350 2.1e-101 2e-97
sp|Q54PA9|PRPSA_DICDI Pribosyltran_N 159 5-122 5-122 6.3e-51 4e-47
sp|Q54PA9|PRPSA_DICDI Pribosyl_synth 134.5 198-314 198-314 6.5e-43 4.2e-39
sp|Q54QU9|PRPSC_DICDI Pribosyltran_N 133.5 7-124 7-124 3.6e-43 3.5e-39
sp|Q54QU9|PRPSC_DICDI Pribosyl_synth 107.4 167-315 167-315 8.8e-35 8.4e-31
sp|Q75JN8|PRPSB_DICDI Pribosyltran_N 149.8 6-123 6-123 4.7e-48 3e-44
sp|Q75JN8|PRPSB_DICDI Pribosyl_synth 111.4 217-329 217-329 8.2e-36 5.3e-32
tr|A0A0B4JD23|A0A0B4JD23_DROME Pribosyltran_N 126.9 27-142 27-142 4e-41 3.9e-37
tr|A0A0B4JD23|A0A0B4JD23_DROME Pribosyl_synth 339.4 183-379 183-379 5.8e-106 5.6e-102
tr|A0A0B4JDE3|A0A0B4JDE3_DROME Pribosyltran_N 126.7 27-142 27-142 4.4e-41 4.2e-37
tr|A0A0B4JDE3|A0A0B4JDE3_DROME Pribosyl_synth 329.8 183-237,270-398 183-237,270-398 5.1e-103 4.9e-99
tr|A0A0B4KHF5|A0A0B4KHF5_DROME Pribosyltran_N 126.9 29-144 29-144 3.9e-41 3.7e-37
tr|A0A0B4KHF5|A0A0B4KHF5_DROME Pribosyl_synth 341 185-371 185-371 1.9e-106 1.9e-102
tr|A0A0B4KHJ3|A0A0B4KHJ3_DROME Pribosyltran_N 126.9 29-144 29-144 3.9e-41 3.7e-37
tr|A0A0B4KHJ3|A0A0B4KHJ3_DROME Pribosyl_synth 341.1 185-370 185-370 1.8e-106 1.7e-102
tr|A0A0B4KHW7|A0A0B4KHW7_DROME Pribosyltran_N 127.1 9-124 9-124 3.5e-41 3.3e-37
tr|A0A0B4KHW7|A0A0B4KHW7_DROME Pribosyl_synth 341.3 165-350 165-350 1.6e-106 1.5e-102
tr|A0A0G2KZE8|A0A0G2KZE8_DANRE Pribosyl_synth 285.9 1-165 1-165 7.7e-90 1.5e-85
tr|A0A0R4IW23|A0A0R4IW23_DANRE Pribosyltran_N 162.1 4-120 4-120 7.2e-52 4.6e-48
tr|A0A0R4IW23|A0A0R4IW23_DANRE Pribosyl_synth 107.6 197-312 197-312 1.1e-34 7.2e-31
tr|A3KQE8|A3KQE8_DANRE Pribosyltran_N 158.7 4-122 4-122 7.8e-51 5e-47
tr|A3KQE8|A3KQE8_DANRE Pribosyl_synth 80.7 200-300 200-300 2.1e-26 1.3e-22
tr|E9QJJ4|E9QJJ4_DANRE Pribosyltran_N 139.8 8-126 8-126 1.9e-45 3.7e-41
tr|M9PEP5|M9PEP5_DROME Pribosyltran_N 149.9 51-171 51-171 4.4e-48 2.8e-44
tr|M9PEP5|M9PEP5_DROME Pribosyl_synth 130.2 249-365 249-365 1.3e-41 8.4e-38
tr|M9PEY1|M9PEY1_DROME Pribosyltran_N 150 36-156 36-156 4e-48 2.6e-44
tr|M9PEY1|M9PEY1_DROME Pribosyl_synth 130.4 234-350 234-350 1.2e-41 7.8e-38
tr|M9PF46|M9PF46_DROME Pribosyltran_N 137.6 36-175 36-175 2.7e-44 1.7e-40
tr|M9PF46|M9PF46_DROME Pribosyl_synth 130.2 253-369 253-369 1.3e-41 8.6e-38
tr|M9PHW7|M9PHW7_DROME Pribosyltran_N 146.9 51-175 51-175 3.6e-47 2.3e-43
tr|M9PHW7|M9PHW7_DROME Pribosyl_synth 130.2 253-369 253-369 1.3e-41 8.6e-38
tr|Q08CA5|Q08CA5_DANRE Pribosyltran_N 162.1 4-120 4-120 7.3e-52 4.7e-48
tr|Q08CA5|Q08CA5_DANRE Pribosyl_synth 128.6 197-314 197-314 4.2e-41 2.7e-37
tr|Q21994|Q21994_CAEEL Pribosyltran_N 149.4 62-178 62-178 6.1e-48 3.9e-44
tr|Q21994|Q21994_CAEEL Pribosyl_synth 129.3 257-372 257-372 2.6e-41 1.7e-37
tr|Q23166|Q23166_CAEEL Pribosyltran_N 128.6 11-126 11-126 1.1e-41 1.1e-37
tr|Q23166|Q23166_CAEEL Pribosyl_synth 319.1 167-347 167-347 1e-99 9.8e-96
tr|Q4KME9|Q4KME9_DANRE Pribosyltran_N 158.6 4-122 4-122 8.9e-51 5.7e-47
tr|Q4KME9|Q4KME9_DANRE Pribosyl_synth 126.8 199-316 199-316 1.5e-40 9.3e-37
tr|Q6AHR3|Q6AHR3_CAEEL Pribosyltran_N 149 131-247 131-247 8.3e-48 5.3e-44
tr|Q6AHR3|Q6AHR3_CAEEL Pribosyl_synth 128.8 326-441 326-441 3.5e-41 2.3e-37
tr|Q6NYR9|Q6NYR9_DANRE Pribosyltran_N 163.4 4-120 4-120 2.8e-52 1.8e-48
tr|Q6NYR9|Q6NYR9_DANRE Pribosyl_synth 80.7 198-298 198-298 2e-26 1.3e-22
tr|Q7KRU0|Q7KRU0_DROME Pribosyltran_N 126.8 9-124 9-124 4.1e-41 3.9e-37
tr|Q7KRU0|Q7KRU0_DROME Pribosyl_synth 329.9 165-219,252-380 165-219,252-380 5.1e-103 4.9e-99
tr|Q7ZW39|Q7ZW39_DANRE Pribosyltran_N 163.2 4-120 4-120 3.2e-52 2e-48
tr|Q7ZW39|Q7ZW39_DANRE Pribosyl_synth 126.9 197-314 197-314 1.4e-40 9.2e-37
tr|Q803V2|Q803V2_DANRE Pribosyltran_N 137.3 8-126 8-126 3.4e-44 2.2e-40
tr|Q803V2|Q803V2_DANRE Pribosyl_synth 334 167-351 167-351 3.9e-104 2.5e-100
tr|Q8IMI0|Q8IMI0_DROME Pribosyltran_N 126.8 29-144 29-144 4.1e-41 3.9e-37
tr|Q8IMI0|Q8IMI0_DROME Pribosyl_synth 339.4 185-381 185-381 5.9e-106 5.6e-102
tr|Q95QB6|Q95QB6_CAEEL Pribosyltran_N 147.8 4-119 4-119 2e-47 1.3e-43
tr|Q95QB6|Q95QB6_CAEEL Pribosyl_synth 129.8 198-313 198-313 1.8e-41 1.2e-37
tr|Q961V3|Q961V3_DROME Pribosyltran_N 127 9-124 9-124 3.7e-41 3.5e-37
tr|Q961V3|Q961V3_DROME Pribosyl_synth 339.6 165-361 165-361 5.1e-106 4.9e-102
tr|Q9BI73|Q9BI73_CAEEL Pribosyltran_N 149.9 4-120 4-120 4.3e-48 2.7e-44
tr|Q9BI73|Q9BI73_CAEEL Pribosyl_synth 129.8 199-314 199-314 1.9e-41 1.2e-37
tr|Q9VA53|Q9VA53_DROME Pribosyltran_N 126.7 29-144 29-144 4.5e-41 4.3e-37
tr|Q9VA53|Q9VA53_DROME Pribosyl_synth 329.8 185-239,272-400 185-239,272-400 5.2e-103 5e-99
tr|Q9VT32|Q9VT32_DROME Pribosyltran_N 155.8 36-152 36-152 6.4e-50 4.1e-46
tr|Q9VT32|Q9VT32_DROME Pribosyl_synth 130.4 230-346 230-346 1.2e-41 7.6e-38
tr|Q9VT33|Q9VT33_DROME Pribosyltran_N 137.5 51-190 51-190 3e-44 1.9e-40
tr|Q9VT33|Q9VT33_DROME Pribosyl_synth 130.1 268-384 268-384 1.5e-41 9.3e-38
