# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38625 GATase 141.4 15-196 15-196 6.3e-45 3e-41
P38625 NAD_synthase 23.8 204-311 204-311 4.7e-09 2.2e-05
P38625 GMP_synt_C 151 433-524 433-524 1.6e-48 7.8e-45
sp|P32073|GUAA_DICDI GATase 147.1 45-241 45-241 1.9e-46 5.1e-43
sp|P32073|GUAA_DICDI NAD_synthase 30.3 251-364 251-364 8.6e-11 2.3e-07
sp|P32073|GUAA_DICDI GMP_synt_C 25.7 512-592 512-592 3.6e-09 9.7e-06
sp|P32073|GUAA_DICDI GMP_synt_C 45 628-717 628-717 3.2e-15 8.7e-12
sp|P49915|GUAA_HUMAN GATase 135.1 29-210 29-210 1e-42 2.4e-39
sp|P49915|GUAA_HUMAN NAD_synthase 35 219-339 219-339 3.6e-12 8.6e-09
sp|P49915|GUAA_HUMAN GMP_synt_C 40.1 597-692 597-692 1.3e-13 3e-10
sp|Q09580|GUAA_CAEEL GATase 128.8 62-246 62-246 7.7e-41 2.1e-37
sp|Q09580|GUAA_CAEEL NAD_synthase 30.1 255-370 255-370 9.6e-11 2.6e-07
sp|Q09580|GUAA_CAEEL GMP_synt_C 32.1 534-615 534-615 3.4e-11 9.4e-08
sp|Q09580|GUAA_CAEEL GMP_synt_C 44.9 651-744 651-744 3.4e-15 9.4e-12
sp|Q9P772|GUAA_SCHPO GATase 117.4 22-209 22-209 1.4e-37 6.9e-34
sp|Q9P772|GUAA_SCHPO GMP_synt_C 134.3 446-538 446-538 2.6e-43 1.2e-39
tr|B8JLW8|B8JLW8_DANRE GATase 136.4 28-209 28-209 3.6e-43 9.9e-40
tr|B8JLW8|B8JLW8_DANRE NAD_synthase 33.9 218-334 218-334 6.5e-12 1.8e-08
tr|B8JLW8|B8JLW8_DANRE GMP_synt_C 21.5 492-575 492-575 6.8e-08 0.00019
tr|B8JLW8|B8JLW8_DANRE GMP_synt_C 45.1 596-691 596-691 3e-15 8.3e-12
tr|Q6PH36|Q6PH36_DANRE GATase 138.4 28-209 28-209 8.8e-44 2.4e-40
tr|Q6PH36|Q6PH36_DANRE NAD_synthase 35.4 218-336 218-336 2.3e-12 6.2e-09
tr|Q9VIE7|Q9VIE7_DROME GATase 136.6 20-202 20-202 2.8e-43 8.9e-40
tr|Q9VIE7|Q9VIE7_DROME NAD_synthase 23.9 212-290 212-290 6.6e-09 2.1e-05
tr|Q9VIE7|Q9VIE7_DROME GMP_synt_C 27.3 480-558 480-558 9.5e-10 3e-06
tr|Q9VIE7|Q9VIE7_DROME GMP_synt_C 46.1 586-682 586-682 1.2e-15 4e-12
