# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09225|NRF6_CAEEL NRF 68.1 138-269 138-269 8.9e-23 8.5e-19
sp|Q09225|NRF6_CAEEL Acyl_transf_3 70.7 375-783 375-783 1.3e-23 1.2e-19
tr|F1QGA0|F1QGA0_DANRE NRF 46.6 34-125 34-125 4e-16 3.9e-12
tr|F1QGA0|F1QGA0_DANRE Acyl_transf_3 58.3 282-669 282-669 7.5e-20 7.2e-16
tr|Q7JY04|Q7JY04_DROME NRF 88 70-172 70-172 6e-29 5.8e-25
tr|Q7JY04|Q7JY04_DROME Acyl_transf_3 59.6 268-648 268-648 3e-20 2.9e-16
tr|Q7KS40|Q7KS40_DROME NRF 83.7 70-170 70-170 1.3e-27 1.2e-23
tr|Q7KS40|Q7KS40_DROME Acyl_transf_3 72.9 266-645 266-645 2.6e-24 2.5e-20
tr|Q9VCK7|Q9VCK7_DROME NRF 90.7 60-165 60-165 8.6e-30 8.2e-26
tr|Q9VCK7|Q9VCK7_DROME Acyl_transf_3 76.4 259-644 259-644 2.2e-25 2.1e-21
tr|Q9VCK8|Q9VCK8_DROME NRF 63 70-140 70-140 3.4e-21 3.2e-17
tr|Q9VCK8|Q9VCK8_DROME Acyl_transf_3 76.3 254-640 254-640 2.4e-25 2.3e-21
tr|Q9VCK9|Q9VCK9_DROME NRF 83.8 70-173 70-173 1.2e-27 1.2e-23
tr|Q9VCK9|Q9VCK9_DROME Acyl_transf_3 89.4 269-652 269-652 2.5e-29 2.4e-25
tr|Q9VDC5|Q9VDC5_DROME NRF 78.2 75-177 75-177 6.6e-26 6.3e-22
tr|Q9VDC5|Q9VDC5_DROME Acyl_transf_3 71.1 272-659 272-659 9.5e-24 9.1e-20
tr|Q9VPZ4|Q9VPZ4_DROME NRF 68.2 56-164 56-164 8.1e-23 7.8e-19
tr|Q9VPZ4|Q9VPZ4_DROME Acyl_transf_3 82.8 253-639 253-639 2.7e-27 2.6e-23
tr|Q9VWG4|Q9VWG4_DROME NRF 88.4 87-186 87-186 4.4e-29 4.2e-25
tr|Q9VWG4|Q9VWG4_DROME Acyl_transf_3 78.6 282-663 282-663 5.1e-26 4.9e-22
tr|Q9VWG5|Q9VWG5_DROME NRF 72.5 86-185 86-185 3.8e-24 3.7e-20
tr|Q9VWG5|Q9VWG5_DROME Acyl_transf_3 70.7 281-656 281-656 1.3e-23 1.2e-19
tr|Q9VWG6|Q9VWG6_DROME NRF 81.9 79-184 79-184 4.7e-27 4.5e-23
tr|Q9VWG6|Q9VWG6_DROME Acyl_transf_3 81.6 280-666 280-666 5.9e-27 5.7e-23
tr|Q9W322|Q9W322_DROME NRF 84.8 76-190 76-190 5.8e-28 5.6e-24
tr|Q9W322|Q9W322_DROME Acyl_transf_3 71.3 286-674 286-674 8e-24 7.7e-20
