# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB14868.1 Ribosomal_S13_N 54.5 805-863 805-863 4.9e-19 9.5e-15
EPZ32281.1 STAG 42.4 131-238 131-238 2.9e-15 5.6e-11
OIR58344.1 STAG 48.8 112-214 112-214 3.2e-17 6.1e-13
P40541 STAG 88.6 214-344 214-344 1.4e-29 2.7e-25
PJF20118.1 STAG 37.1 153-246 153-246 1.3e-13 2.6e-09
QXFS01000008.1_40 STAG 48.8 109-206 109-206 6.4e-17 6.1e-13
XP_013238508.1 STAG 57.7 80-173 80-173 5.6e-20 1.1e-15
sp|O13816|SCC3_SCHPO STAG 111.1 162-274 162-274 1.5e-36 2.8e-32
sp|Q19555|SCC3_CAEEL STAG 101.5 184-296 184-296 1.4e-33 2.6e-29
sp|Q8N3U4|STAG2_HUMAN STAG 123.8 157-271 157-271 1.6e-40 3.1e-36
sp|Q8TBR4|ST3L4_HUMAN STAG 94.1 32-145 32-145 2.8e-31 5.3e-27
sp|Q8WVM7|STAG1_HUMAN STAG 125.6 160-274 160-274 4.5e-41 8.6e-37
sp|Q92380|REC11_SCHPO STAG 48.5 165-258 165-258 3.8e-17 7.2e-13
sp|Q9UJ98|STAG3_HUMAN STAG 116.9 173-286 173-286 2.3e-38 4.4e-34
tr|A0A0R4IAV1|A0A0R4IAV1_DANRE STAG 93.7 143-256 143-256 3.6e-31 6.9e-27
tr|A0A0R4IZR5|A0A0R4IZR5_DANRE STAG 123.7 150-264 150-264 1.8e-40 3.5e-36
tr|A0A286YB62|A0A286YB62_DANRE STAG 70.8 183-256 183-256 9.2e-24 8.8e-20
tr|A0A2R8RLC0|A0A2R8RLC0_DANRE STAG 94.4 143-256 143-256 2.3e-31 4.4e-27
tr|A5WV17|A5WV17_DANRE STAG 126.6 144-257 144-257 2.2e-41 4.3e-37
tr|B0S5T4|B0S5T4_DANRE STAG 103.3 182-295 182-295 3.7e-34 7.1e-30
tr|B0V0X2|B0V0X2_DANRE STAG 118.6 160-274 160-274 6.6e-39 1.3e-34
tr|E7FC33|E7FC33_DANRE STAG 125.4 156-270 156-270 5.5e-41 1e-36
tr|E7FE97|E7FE97_DANRE STAG 123.7 150-264 150-264 1.8e-40 3.5e-36
tr|F1QNA7|F1QNA7_DANRE STAG 118.7 160-274 160-274 6.5e-39 1.3e-34
tr|Q54QR0|Q54QR0_DICDI STAG 81.5 107-219 107-219 2.2e-27 4.2e-23
tr|Q9VM62|Q9VM62_DROME STAG 121.2 190-303 190-303 1e-39 2e-35
tr|Q9W0F4|Q9W0F4_DROME STAG 36.6 132-219 132-219 1.9e-13 3.7e-09
