# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32907.1 CS 26.5 10-85 10-85 1e-09 9.8e-06
OIR58143.1 CS 35.1 9-84 9-84 1.1e-12 2e-08
XP_013237885.1 CS 22.7 11-86 11-86 7.9e-09 0.00015
sp|Q11118|WOS2_SCHPO CS 25.9 9-89 9-89 8.3e-10 1.6e-05
sp|Q15185|TEBP_HUMAN CS 37.1 4-79 4-79 2.6e-13 5e-09
sp|Q23280|DAF41_CAEEL CS 25.5 5-79 5-79 1.1e-09 2.1e-05
sp|Q7SY06|HACD3_DANRE PTPLA 153.2 192-353 192-353 2.6e-49 4.9e-45
sp|Q9P035|HACD3_HUMAN PTPLA 147.1 195-356 195-356 1.9e-47 3.6e-43
sp|Q9VH95|YC17_DROME CS 23.3 10-85 10-85 5.3e-09 0.0001
tr|A0A0B4K6D2|A0A0B4K6D2_DROME CS 23.3 10-85 10-85 5.3e-09 0.0001
tr|A0A0R4IDB5|A0A0R4IDB5_DANRE PTPLA 153.1 198-359 198-359 2.7e-49 5.1e-45
tr|A0A2R8Q159|A0A2R8Q159_DANRE CS 32.1 4-79 4-79 9.5e-12 1.8e-07
tr|F1RCG2|F1RCG2_DANRE CS 33.4 4-79 4-79 3.7e-12 7.2e-08
tr|Q55FM3|Q55FM3_DICDI CS 28.9 6-80 6-80 9.4e-11 1.8e-06
tr|Q7SZQ8|Q7SZQ8_DANRE CS 32 4-79 4-79 9.8e-12 1.9e-07
tr|Q9VJX8|Q9VJX8_DROME CS 19.4 6-83 6-83 1.8e-07 0.0017
tr|Q9VJX8|Q9VJX8_DROME PTPLA 160.9 197-359 197-359 2.1e-51 2.1e-47
