# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33809.1 Sdh_cyt 58.7 25-143 25-143 3.1e-20 6e-16
P33421 Sdh_cyt 68.3 71-195 71-195 3.3e-23 6.3e-19
PJF19065.1 Sdh_cyt 81.4 174-294 174-294 2.9e-27 5.6e-23
Q04487 Sdh_cyt 83.9 69-193 69-193 4.9e-28 9.4e-24
XP_013237968.1 Sdh_cyt 83.5 31-149 31-149 6.3e-28 1.2e-23
sp|O74882|SDH3_SCHPO Sdh_cyt 93.5 54-177 54-177 5.3e-31 1e-26
sp|P41956|C560_CAEEL Sdh_cyt 79.5 48-169 48-169 1.1e-26 2.1e-22
sp|Q8T2T5|C560_DICDI Sdh_cyt 87.2 67-186 67-186 4.5e-29 8.6e-25
sp|Q99643|C560_HUMAN Sdh_cyt 92.6 47-166 47-166 9.7e-31 1.9e-26
tr|A0A0K3AU58|A0A0K3AU58_CAEEL Sdh_cyt 51.7 1-102 1-102 4.6e-18 8.9e-14
tr|B0S5Q2|B0S5Q2_DANRE Sdh_cyt 93.8 46-166 46-166 4e-31 7.7e-27
tr|B0S5Q3|B0S5Q3_DANRE Sdh_cyt 93.9 44-164 44-164 3.8e-31 7.4e-27
tr|Q9VGS3|Q9VGS3_DROME Sdh_cyt 93.6 48-168 48-168 4.8e-31 9.3e-27
tr|Q9VGT9|Q9VGT9_DROME Sdh_cyt 72.9 80-199 80-199 1.3e-24 2.4e-20
