# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P06865|HEXA_HUMAN Glycohydro_20b2 82.9 23-145 23-145 3.4e-27 3.2e-23
sp|P06865|HEXA_HUMAN Glyco_hydro_20 284.5 167-488 167-488 1.4e-88 1.4e-84
sp|P07686|HEXB_HUMAN Glycohydro_20b2 75.7 56-178 56-178 5.9e-25 5.7e-21
sp|P07686|HEXB_HUMAN Glyco_hydro_20 308.7 200-517 200-517 6.6e-96 6.3e-92
sp|P13723|HEXA1_DICDI Glycohydro_20b2 41.5 24-132 24-132 2.2e-14 2.1e-10
sp|P13723|HEXA1_DICDI Glyco_hydro_20 307.1 155-471 155-471 1.9e-95 1.9e-91
sp|Q22492|HEXA_CAEEL Glycohydro_20b2 32.3 34-147 34-147 1.5e-11 1.4e-07
sp|Q22492|HEXA_CAEEL Glyco_hydro_20 280.9 170-505 170-505 1.9e-87 1.8e-83
sp|Q54K55|HEXB1_DICDI Glycohydro_20b2 53.4 48-157 48-157 4.5e-18 4.3e-14
sp|Q54K55|HEXB1_DICDI Glyco_hydro_20 250 183-517 183-517 4.6e-78 4.4e-74
sp|Q54K56|HEXB2_DICDI Glycohydro_20b2 59.4 59-170 59-170 6.3e-20 6.1e-16
sp|Q54K56|HEXB2_DICDI Glyco_hydro_20 246 195-519 195-519 7.3e-77 7e-73
sp|Q54SC9|HEXA2_DICDI Glycohydro_20b2 42.1 29-140 29-140 1.4e-14 1.3e-10
sp|Q54SC9|HEXA2_DICDI Glyco_hydro_20 281.1 163-479 163-479 1.6e-87 1.5e-83
tr|A0A2R8PV02|A0A2R8PV02_DANRE Glycohydro_20b2 67.4 30-150 30-150 2.2e-22 2.1e-18
tr|A0A2R8PV02|A0A2R8PV02_DANRE Glyco_hydro_20 282.9 172-490 172-490 4.5e-88 4.3e-84
tr|A2BHD8|A2BHD8_DANRE Glycohydro_20b2 79.9 37-160 37-160 4.5e-26 2.9e-22
tr|A2BHD8|A2BHD8_DANRE Glyco_hydro_20 299 182-500 182-500 8.3e-93 5.3e-89
tr|F1QTE2|F1QTE2_DANRE Glyco_hydro_20 177.7 1-238 1-238 2.1e-56 4.1e-52
tr|F1QUU0|F1QUU0_DANRE Glycohydro_20b2 80.2 37-160 37-160 3.4e-26 2.2e-22
tr|F1QUU0|F1QUU0_DANRE Glyco_hydro_20 247.2 182-462 182-462 4.9e-77 3.1e-73
tr|F1RDQ5|F1RDQ5_DANRE Glycohydro_20b2 67.4 30-150 30-150 2.2e-22 2.1e-18
tr|F1RDQ5|F1RDQ5_DANRE Glyco_hydro_20 289.4 172-490 172-490 4.7e-90 4.5e-86
tr|Q0E8H9|Q0E8H9_DROME Glycohydro_20b2 45.8 69-190 69-190 1e-15 9.7e-12
tr|Q0E8H9|Q0E8H9_DROME Glyco_hydro_20 317.1 214-557 214-557 1.8e-98 1.8e-94
tr|Q54MU9|Q54MU9_DICDI Glycohydro_20b2 54.8 49-211 49-211 1.6e-18 1.6e-14
tr|Q54MU9|Q54MU9_DICDI Glyco_hydro_20 213.6 257-641 257-641 5.4e-67 5.2e-63
tr|Q8IRB6|Q8IRB6_DROME Glycohydro_20b2 45.8 69-190 69-190 9.7e-16 9.3e-12
tr|Q8IRB6|Q8IRB6_DROME Glyco_hydro_20 317.2 214-557 214-557 1.7e-98 1.6e-94
tr|Q9W3C4|Q9W3C4_DROME Glycohydro_20b2 37.1 93-212 93-212 4.8e-13 4.6e-09
tr|Q9W3C4|Q9W3C4_DROME Glyco_hydro_20 301.9 235-581 235-581 7.3e-94 7e-90
