# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30982.1 Nop52 165.2 13-220 13-220 1e-52 2e-48
OIR56960.1 Nop52 109.3 39-268 39-268 1.3e-35 2.4e-31
P35178 Nop52 239.3 4-244 4-244 2.1e-75 4e-71
PJF16933.1 Nop52 167 1-192 1-192 2.8e-53 5.4e-49
QXFS01000020.1_3 Nop52 90 188-355 188-355 1e-29 1.9e-25
XP_013237773.1 Nop52 77.7 3-157 3-157 6e-26 1.2e-21
sp|P56182|RRP1_HUMAN Nop52 235.8 11-219 11-219 2.5e-74 4.7e-70
sp|Q14684|RRP1B_HUMAN Nop52 244.4 10-218 10-218 5.7e-77 1.1e-72
sp|Q18674|RRP1_CAEEL Nop52 179.3 10-215 10-215 5e-57 9.5e-53
sp|Q54WY5|RRP1_DICDI Nop52 195.4 25-245 25-245 5.6e-62 1.1e-57
sp|Q9VJZ7|RRP1L_DROME Nop52 193.9 41-248 41-248 1.7e-61 3.2e-57
sp|Q9Y7M6|RRP1_SCHPO Nop52 211.7 5-208 5-208 6.1e-67 1.2e-62
tr|A0A0G2L325|A0A0G2L325_DANRE Nop52 208.8 8-216 8-216 4.7e-66 9.1e-62
