# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33705.1 Snf7 69.2 233-411 233-411 1.8e-23 3.5e-19
OIR57658.1 Snf7 46.3 215-380 215-380 1.9e-16 3.7e-12
P47048 Snf7 54.2 228-421 228-421 7e-19 1.3e-14
PJF17320.1 Snf7 60.6 226-401 226-401 1.6e-20 1.5e-16
PJF17320.1 tRNA-synt_1e 156.7 443-621 443-621 9.3e-50 8.9e-46
XP_013236357.1 Snf7 31.2 183-299 183-299 8.2e-12 1.6e-07
sp|O94730|CHMP7_SCHPO Snf7 63.8 251-427 251-427 1.6e-21 1.5e-17
sp|Q6PBQ2|CHMP7_DANRE Snf7 76.6 232-407 232-407 9.5e-26 1.8e-21
sp|Q86K93|CHMP7_DICDI Snf7 93.3 249-417 249-417 6.8e-31 1.3e-26
sp|Q8WUX9|CHMP7_HUMAN Snf7 77.8 241-443 241-443 4e-26 7.7e-22
tr|Q1LY23|Q1LY23_DANRE Snf7 76.6 232-407 232-407 9.5e-26 1.8e-21
tr|Q22718|Q22718_CAEEL Snf7 160 216-386 216-386 2.3e-51 4.3e-47
tr|Q9Y124|Q9Y124_DROME Snf7 78.2 244-439 244-439 3e-26 5.7e-22
