# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86XE0|SNX32_HUMAN PX 51.2 50-164 50-164 1.7e-17 1.7e-13
sp|Q86XE0|SNX32_HUMAN Vps5 47.6 182-342 182-342 1.7e-16 1.7e-12
sp|Q9UNH7|SNX6_HUMAN PX 55.1 56-170 56-170 1.5e-18 9.8e-15
sp|Q9UNH7|SNX6_HUMAN Vps5 49.8 182-399 182-399 5.4e-17 3.4e-13
sp|Q9Y5X3|SNX5_HUMAN PX 61 55-169 55-169 1.5e-20 1.5e-16
sp|Q9Y5X3|SNX5_HUMAN Vps5 59.4 179-398 179-398 4.3e-20 4.1e-16
tr|D9PTP5|D9PTP5_CAEEL PX 51.5 128-241 128-241 1.4e-17 1.3e-13
tr|D9PTP5|D9PTP5_CAEEL Vps5 54.8 252-419 252-419 1e-18 9.9e-15
tr|D9PTP6|D9PTP6_CAEEL PX 52.1 31-144 31-144 9.2e-18 8.8e-14
tr|D9PTP6|D9PTP6_CAEEL Vps5 55.6 154-322 154-322 6.1e-19 5.9e-15
tr|D9PTP7|D9PTP7_CAEEL PX 52.2 1-111 1-111 8.6e-18 8.3e-14
tr|D9PTP7|D9PTP7_CAEEL Vps5 55.2 121-287 121-287 8.1e-19 7.8e-15
tr|D9PTP8|D9PTP8_CAEEL Vps5 27.4 55-128 55-128 1.3e-10 2.4e-06
tr|F8W5C6|F8W5C6_DANRE PX 56.2 57-171 57-171 7e-19 4.5e-15
tr|F8W5C6|F8W5C6_DANRE Vps5 53.5 182-400 182-400 3.9e-18 2.5e-14
tr|Q4VA89|Q4VA89_DANRE PX 56.2 56-170 56-170 6.9e-19 4.4e-15
tr|Q4VA89|Q4VA89_DANRE Vps5 53.5 181-399 181-399 3.9e-18 2.5e-14
tr|Q6DI32|Q6DI32_DANRE PX 49.3 50-164 50-164 6.7e-17 6.5e-13
tr|Q6DI32|Q6DI32_DANRE Vps5 58.8 174-391 174-391 6.2e-20 6e-16
tr|Q9VLQ9|Q9VLQ9_DROME PX 55.2 98-212 98-212 9.8e-19 9.4e-15
tr|Q9VLQ9|Q9VLQ9_DROME Vps5 42.4 224-387 224-387 6.6e-15 6.3e-11
