# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EFQ6|G5EFQ6_CAEEL CUB_2 42.2 19-131 19-131 3.2e-15 6.2e-11
tr|O02355|O02355_CAEEL CUB_2 74.8 19-134 19-134 2.6e-25 5e-21
tr|O02357|O02357_CAEEL CUB_2 71.6 17-127 17-127 2.5e-24 4.9e-20
tr|O02358|O02358_CAEEL CUB_2 68.4 18-128 18-128 2.5e-23 4.7e-19
tr|O02360|O02360_CAEEL CUB_2 60.1 22-132 22-132 9.1e-21 1.7e-16
tr|O02362|O02362_CAEEL CUB_2 47.6 19-134 19-134 6.9e-17 1.3e-12
tr|Q17976|Q17976_CAEEL CUB_2 41.6 21-141 21-141 5.1e-15 9.9e-11
tr|Q20747|Q20747_CAEEL CUB_2 87.2 18-132 18-132 3.8e-29 7.2e-25
tr|Q52GX8|Q52GX8_CAEEL CUB_2 60.9 22-132 22-132 5.2e-21 9.9e-17
tr|Q52GX9|Q52GX9_CAEEL CUB_2 25 3-82 3-82 6.8e-10 1.3e-05
tr|Q52GY0|Q52GY0_CAEEL CUB_2 60.7 22-132 22-132 6.2e-21 1.2e-16
tr|Q52GY1|Q52GY1_CAEEL CUB_2 60.8 22-132 22-132 5.5e-21 1.1e-16
tr|Q8I4L6|Q8I4L6_CAEEL CUB_2 45.7 17-133 17-133 2.7e-16 5.2e-12
tr|Q93543|Q93543_CAEEL CUB_2 55.9 19-127 19-127 1.9e-19 3.6e-15
tr|Q93765|Q93765_CAEEL CUB_2 72.1 17-127 17-127 1.7e-24 3.3e-20
