# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q01954|BNC1_HUMAN zf-met 16.9 357-378 357-378 1e-06 0.0065
sp|Q01954|BNC1_HUMAN zf-met 16.4 928-949 928-949 1.5e-06 0.0094
sp|Q1ZXU0|BNCH_CAEEL zf-C2H2 18 108-130 108-130 1.6e-07 0.0031
sp|Q6ZN30|BNC2_HUMAN zf-met 16.8 441-462 441-462 1.1e-06 0.0071
sp|Q6ZN30|BNC2_HUMAN zf-C2H2 17.4 1035-1058 1035-1058 7.5e-07 0.0048
tr|A0A0G2KIM8|A0A0G2KIM8_DANRE zf-met 18.1 322-343 322-343 4.2e-07 0.0027
tr|A0A0G2KIM8|A0A0G2KIM8_DANRE zf-C2H2 18.2 639-662 639-662 4e-07 0.0025
tr|A0A0G2KIM8|A0A0G2KIM8_DANRE zf-C2H2 18.2 803-826 803-826 4.2e-07 0.0027
