# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33207.1 Sulfate_transp 310 55-432 55-432 2e-96 1.9e-92
EPZ33207.1 STAS 68.9 494-616 494-616 3e-23 2.9e-19
EPZ36396.1 Sulfate_transp 104.7 24-138 24-134 2.5e-34 4.9e-30
EPZ36396.1 Sulfate_transp 155.1 131-376 135-376 1.2e-49 2.4e-45
P38359 Sulfate_transp 414 122-528 122-528 5.2e-128 5e-124
P38359 STAS 28.3 632-673,727-790 632-673,727-790 1.2e-10 1.1e-06
P53394 Sulfate_transp 366 119-513 119-513 2e-113 1.9e-109
P53394 STAS 96.6 576-707 576-707 7.8e-32 7.4e-28
Q12325 Sulfate_transp 441.6 137-544 137-544 1.1e-136 2.1e-132
sp|O43511|S26A4_HUMAN Sulfate_transp 353.3 84-485 84-485 1.5e-109 1.4e-105
sp|O43511|S26A4_HUMAN STAS 143.6 536-578,651-725 536-578,651-725 2.1e-46 2e-42
sp|O59782|SULH3_SCHPO Sulfate_transp 228 77-462 77-462 1.7e-71 1.7e-67
sp|O59782|SULH3_SCHPO STAS 83.5 533-656 533-656 9.3e-28 8.9e-24
sp|O74377|SULH1_SCHPO Sulfate_transp 386.4 134-524 134-524 1.2e-119 1.2e-115
sp|O74377|SULH1_SCHPO STAS 51.3 594-737 594-737 8.8e-18 8.4e-14
sp|P40879|S26A3_HUMAN Sulfate_transp 394.6 73-475 73-475 4.2e-122 4e-118
sp|P40879|S26A3_HUMAN STAS 136.1 526-568,642-716 526-568,642-716 4.5e-44 4.3e-40
sp|P50443|S26A2_HUMAN Sulfate_transp 444.9 108-181,213-518 108-181,213-518 2.1e-137 2e-133
sp|P50443|S26A2_HUMAN STAS 106.8 569-611,642-715 569-611,642-715 5.2e-35 5e-31
sp|P58743|S26A5_HUMAN Sulfate_transp 358.8 80-475 80-475 3e-111 2.9e-107
sp|P58743|S26A5_HUMAN STAS 80 526-568,635-709 526-568,635-709 1.1e-26 1.1e-22
sp|Q7LBE3|S26A9_HUMAN Sulfate_transp 311.5 71-469 71-469 7e-97 6.8e-93
sp|Q7LBE3|S26A9_HUMAN STAS 80.6 520-562,658-733 520-562,658-733 7.2e-27 7e-23
sp|Q86WA9|S2611_HUMAN Sulfate_transp 318 48-441 48-441 8e-99 7.6e-95
sp|Q86WA9|S2611_HUMAN STAS 42.7 470-576 470-576 4e-15 3.8e-11
sp|Q8NG04|S2610_HUMAN Sulfate_transp 301.3 34-413 34-411 8.9e-94 8.5e-90
sp|Q8NG04|S2610_HUMAN STAS 54.3 410-537 412-537 1e-18 1e-14
sp|Q8TE54|S26A7_HUMAN Sulfate_transp 311.9 47-444 47-444 5.5e-97 5.3e-93
sp|Q8TE54|S26A7_HUMAN STAS 66.3 493-534,565-637 493-534,565-637 1.9e-22 1.8e-18
sp|Q94225|SULP3_CAEEL Sulfate_transp 467.4 60-133,190-496 60-133,190-496 3.1e-144 3e-140
sp|Q94225|SULP3_CAEEL STAS 95.9 546-588,623-696 546-588,623-696 1.3e-31 1.2e-27
sp|Q96RN1|S26A8_HUMAN Sulfate_transp 246.8 92-493 92-493 3.4e-77 3.3e-73
sp|Q96RN1|S26A8_HUMAN STAS 62 544-584,717-791 544-584,717-791 4.2e-21 4.1e-17
sp|Q9BXS9|S26A6_HUMAN Sulfate_transp 369.4 90-480 90-480 1.9e-114 1.8e-110
sp|Q9BXS9|S26A6_HUMAN STAS 75.3 531-570,664-738 531-570,664-738 3.1e-25 2.9e-21
sp|Q9H2B4|S26A1_HUMAN Sulfate_transp 424.2 69-477 69-477 4.2e-131 4e-127
sp|Q9H2B4|S26A1_HUMAN STAS 80.9 531-570,605-683 531-570,605-683 5.8e-27 5.6e-23
sp|Q9URY8|SULH2_SCHPO Sulfate_transp 387.1 121-510 121-510 8e-120 7.7e-116
sp|Q9URY8|SULH2_SCHPO STAS 42.4 579-714 579-714 4.9e-15 4.7e-11
tr|A0A0B4KI30|A0A0B4KI30_DROME Sulfate_transp 273.1 92-495 92-495 3.3e-85 3.1e-81
tr|A0A0B4KI30|A0A0B4KI30_DROME STAS 28.5 527-627 527-627 1e-10 9.9e-07
tr|A0A0R4IDN4|A0A0R4IDN4_DANRE Sulfate_transp 414.9 73-146,186-491 73-146,186-491 2.8e-128 2.7e-124
tr|A0A0R4IDN4|A0A0R4IDN4_DANRE STAS 86.9 536-584,619-695 536-584,619-695 7.8e-29 7.5e-25
tr|A0A2R8PVM0|A0A2R8PVM0_DANRE Sulfate_transp 319 81-415 81-415 3.8e-99 3.7e-95
tr|A0A2R8PVM0|A0A2R8PVM0_DANRE STAS 82.8 503-545,622-696 503-545,622-696 1.5e-27 1.4e-23
tr|A0A2R8QAU0|A0A2R8QAU0_DANRE Sulfate_transp 384.6 83-479 83-479 4.4e-119 4.2e-115
tr|A0A2R8QAU0|A0A2R8QAU0_DANRE STAS 74.1 530-572,658-732 530-572,658-732 7.2e-25 6.9e-21
tr|A0A2R8RL03|A0A2R8RL03_DANRE Sulfate_transp 334.4 71-451 71-451 8.3e-104 7.9e-100
tr|A0A2R8RL03|A0A2R8RL03_DANRE STAS 85.7 503-544,581-654 503-544,581-654 1.8e-28 1.8e-24
tr|A0A2R8RSH7|A0A2R8RSH7_DANRE Sulfate_transp 377.9 74-471 74-471 4.9e-117 4.7e-113
tr|A0A2R8RSH7|A0A2R8RSH7_DANRE STAS 61.6 522-564,613-687 522-564,613-687 5.4e-21 5.2e-17
tr|A9C3T3|A9C3T3_DANRE Sulfate_transp 377.7 78-475 78-475 5.4e-117 5.2e-113
tr|A9C3T3|A9C3T3_DANRE STAS 85 526-568,655-729 526-568,655-729 3.2e-28 3.1e-24
tr|B0G157|B0G157_DICDI Sulfate_transp 328.5 215-603 215-603 7.6e-102 4.9e-98
tr|B0G157|B0G157_DICDI STAS 67.5 657-783 657-783 1.3e-22 8.1e-19
tr|B0G157|B0G157_DICDI RRM_2 89.1 1096-1192 1096-1192 2.7e-29 1.7e-25
tr|B0V3V8|B0V3V8_DANRE Sulfate_transp 315.2 29-423 29-423 5.5e-98 5.3e-94
tr|B0V3V8|B0V3V8_DANRE STAS 44.2 454-560 454-560 1.4e-15 1.3e-11
tr|B6DUH7|B6DUH7_DANRE Sulfate_transp 359.3 84-477 84-477 2.2e-111 2.1e-107
tr|B6DUH7|B6DUH7_DANRE STAS 109.2 528-570,639-713 528-570,639-713 9.9e-36 9.5e-32
tr|B6DUH8|B6DUH8_DANRE Sulfate_transp 380.8 75-472 75-472 6.3e-118 6e-114
tr|B6DUH8|B6DUH8_DANRE STAS 73 523-565,707-781 523-565,707-781 1.6e-24 1.6e-20
tr|E7F9I7|E7F9I7_DANRE Sulfate_transp 416.5 77-480 77-480 9.2e-129 8.8e-125
tr|E7F9I7|E7F9I7_DANRE STAS 88.5 531-573,606-681 531-573,606-681 2.6e-29 2.5e-25
tr|E7F9R9|E7F9R9_DANRE Sulfate_transp 314 1-368 1-368 1.2e-97 1.2e-93
tr|E7F9R9|E7F9R9_DANRE STAS 53 419-545 419-545 2.7e-18 2.6e-14
tr|E7FF67|E7FF67_DANRE Sulfate_transp 382.8 71-463 71-463 1.6e-118 1.5e-114
tr|E7FF67|E7FF67_DANRE STAS 85.3 515-556,597-670 515-556,597-670 2.6e-28 2.5e-24
tr|F1Q908|F1Q908_DANRE Sulfate_transp 140.4 51-213 51-213 3.4e-45 6.5e-41
tr|F1QFG1|F1QFG1_DANRE Sulfate_transp 414.9 65-138,178-483 65-138,178-483 2.8e-128 2.6e-124
tr|F1QFG1|F1QFG1_DANRE STAS 87 528-576,611-687 528-576,611-687 7.6e-29 7.3e-25
tr|F1QGE0|F1QGE0_DANRE Sulfate_transp 355.2 88-495 88-495 3.8e-110 3.6e-106
tr|F1QGE0|F1QGE0_DANRE STAS 109.2 546-588,663-737 546-588,663-737 9.6e-36 9.2e-32
tr|F1RCN8|F1RCN8_DANRE Sulfate_transp 314.2 83-453 83-453 1.1e-97 1.1e-93
tr|F1RCN8|F1RCN8_DANRE STAS 52.6 504-630 504-630 3.4e-18 3.2e-14
tr|F5GUB2|F5GUB2_CAEEL Sulfate_transp 338.9 1-385 1-385 3.4e-105 3.2e-101
tr|F5GUB2|F5GUB2_CAEEL STAS 59 426-542 426-542 3.6e-20 3.5e-16
tr|F8W5J9|F8W5J9_DANRE Sulfate_transp 384.8 83-479 83-479 4e-119 3.8e-115
tr|F8W5J9|F8W5J9_DANRE STAS 74.2 530-572,658-732 530-572,658-732 6.7e-25 6.4e-21
tr|G5EC30|G5EC30_CAEEL Sulfate_transp 333.4 28-423 28-423 1.6e-103 1.5e-99
tr|G5EC30|G5EC30_CAEEL STAS 43.5 462-574 462-574 2.3e-15 2.2e-11
tr|G5EDS5|G5EDS5_CAEEL Sulfate_transp 358.1 59-451 59-451 5.2e-111 5e-107
tr|G5EDS5|G5EDS5_CAEEL STAS 61 500-624 500-624 8.5e-21 8.2e-17
tr|G5EE27|G5EE27_CAEEL Sulfate_transp 185.5 8-277 8-277 6.8e-59 1.3e-54
tr|G5EEA7|G5EEA7_CAEEL Sulfate_transp 377.7 110-509 110-509 5.7e-117 5.5e-113
tr|G5EEA7|G5EEA7_CAEEL STAS 116.6 560-602,642-715 560-602,642-715 4.8e-38 4.6e-34
tr|G5EFB2|G5EFB2_CAEEL Sulfate_transp 360.3 47-444 47-444 1.1e-111 1e-107
tr|G5EFB2|G5EFB2_CAEEL STAS 58.8 485-601 485-601 4.3e-20 4.1e-16
tr|G5EFX9|G5EFX9_CAEEL Sulfate_transp 187.6 28-272 28-272 1.6e-59 3.1e-55
tr|G5EGG6|G5EGG6_CAEEL Sulfate_transp 185.1 1-257 1-257 9.4e-59 1.8e-54
tr|M9PC87|M9PC87_DROME Sulfate_transp 273.3 26-426 26-426 2.9e-85 2.8e-81
tr|M9PC87|M9PC87_DROME STAS 23 463-562 463-562 5.1e-09 4.9e-05
tr|O17951|O17951_CAEEL Sulfate_transp 432 101-498 101-498 1.8e-133 1.7e-129
tr|O17951|O17951_CAEEL STAS 126.4 549-591,629-702 549-591,629-702 4.4e-41 4.2e-37
tr|Q1L977|Q1L977_DANRE Sulfate_transp 355.3 75-482 75-482 3.6e-110 3.4e-106
tr|Q1L977|Q1L977_DANRE STAS 109.3 533-575,650-724 533-575,650-724 9.2e-36 8.8e-32
tr|Q1RLN9|Q1RLN9_DANRE Sulfate_transp 358.3 73-466 73-466 4.4e-111 4.2e-107
tr|Q1RLN9|Q1RLN9_DANRE STAS 120 517-559,631-705 517-559,631-705 4.4e-39 4.3e-35
tr|Q551C0|Q551C0_DICDI Sulfate_transp 349.5 272-671 272-671 2.1e-108 2e-104
tr|Q551C0|Q551C0_DICDI STAS 75.6 722-764,799-872 722-764,799-872 2.6e-25 2.5e-21
tr|Q55FJ8|Q55FJ8_DICDI Sulfate_transp 315.4 433-805 433-805 4.8e-98 4.6e-94
tr|Q55FJ8|Q55FJ8_DICDI STAS 71.1 857-989 857-989 6.2e-24 5.9e-20
tr|Q55FK8|Q55FK8_DICDI Sulfate_transp 297.4 80-516 80-516 1.4e-92 1.3e-88
tr|Q55FK8|Q55FK8_DICDI STAS 65.3 569-689 569-689 3.9e-22 3.7e-18
tr|Q5RGV2|Q5RGV2_DANRE Sulfate_transp 287.9 73-402 73-402 1.1e-89 1e-85
tr|Q5RGV2|Q5RGV2_DANRE STAS 120.2 490-532,604-678 490-532,604-678 3.7e-39 3.6e-35
tr|Q5RGV3|Q5RGV3_DANRE Sulfate_transp 360.4 72-465 72-465 1e-111 9.8e-108
tr|Q5RGV3|Q5RGV3_DANRE STAS 35.6 518-570 518-570 6.4e-13 6.1e-09
tr|Q7K155|Q7K155_DROME Sulfate_transp 273.1 26-426 26-426 3.4e-85 3.3e-81
tr|Q7K155|Q7K155_DROME STAS 22.9 463-562 463-562 5.5e-09 5.3e-05
tr|Q7K4I4|Q7K4I4_DROME Sulfate_transp 294.4 51-431 51-431 5.6e-92 1.1e-87
tr|Q7T2C4|Q7T2C4_DANRE Sulfate_transp 374.5 81-478 81-478 5.2e-116 5e-112
tr|Q7T2C4|Q7T2C4_DANRE STAS 82.7 529-571,648-722 529-571,648-722 1.6e-27 1.5e-23
tr|Q8SYW1|Q8SYW1_DROME Sulfate_transp 274.6 70-455 70-455 1.2e-85 1.2e-81
tr|Q9I7H4|Q9I7H4_DROME Sulfate_transp 269.1 87-485 87-485 5.7e-84 5.4e-80
tr|Q9I7H4|Q9I7H4_DROME STAS 25.3 525-631 525-631 9.9e-10 9.5e-06
tr|Q9VA55|Q9VA55_DROME Sulfate_transp 277.9 92-495 92-495 1.1e-86 1.1e-82
tr|Q9VA55|Q9VA55_DROME STAS 28.5 531-631 531-631 1e-10 1e-06
tr|Q9VAC2|Q9VAC2_DROME Sulfate_transp 302.2 51-433 51-433 2.4e-94 4.7e-90
tr|Q9VC29|Q9VC29_DROME Sulfate_transp 288.2 100-497 100-497 4.3e-90 8.3e-86
tr|Q9VF45|Q9VF45_DROME Sulfate_transp 235.5 64-450 64-450 4.6e-74 8.8e-70
tr|Q9VF65|Q9VF65_DROME Sulfate_transp 274.4 99-484 99-484 1.4e-85 1.3e-81
tr|Q9VVM6|Q9VVM6_DROME Sulfate_transp 328.1 96-169,224-530 96-169,224-530 6.7e-102 6.4e-98
tr|Q9VVM6|Q9VVM6_DROME STAS 59.7 582-624,660-732 582-624,660-732 2.2e-20 2.1e-16
