# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P46549|SULU_CAEEL Pkinase 207.9 30-289 30-289 1.9e-65 1.9e-61
sp|Q7L7X3|TAOK1_HUMAN Pkinase 218.2 28-281 28-281 1.4e-68 1.4e-64
sp|Q9H2K8|TAOK3_HUMAN Pkinase 214.7 24-277 24-277 1.7e-67 1.6e-63
sp|Q9UL54|TAOK2_HUMAN Pkinase 212 28-281 28-281 1.6e-66 1e-62
tr|A0A0R4IIN0|A0A0R4IIN0_DANRE Pkinase 213.2 28-281 28-281 6.9e-67 4.4e-63
tr|A0A0R4IJH5|A0A0R4IJH5_DANRE Pkinase 213.2 28-281 28-281 6.9e-67 4.4e-63
tr|A0A0R4IP53|A0A0R4IP53_DANRE Pkinase 213.4 28-281 28-281 3.9e-67 3.8e-63
tr|A0A2R8QUH6|A0A2R8QUH6_DANRE Pkinase 187.7 29-311 29-311 2.7e-59 2.6e-55
tr|A0A2R8RPD7|A0A2R8RPD7_DANRE Pkinase 212.5 28-281 28-281 1.1e-66 7.2e-63
tr|E7F885|E7F885_DANRE Pkinase 210.2 29-282 29-282 3.9e-66 3.8e-62
tr|E9QBC8|E9QBC8_DANRE Pkinase 210.2 29-282 29-282 3.9e-66 3.7e-62
tr|M9NE33|M9NE33_DROME Pkinase 214.7 27-280 27-280 2.4e-67 1.6e-63
tr|M9PI11|M9PI11_DROME Pkinase 214.7 27-280 27-280 2.5e-67 1.6e-63
tr|X1WGA8|X1WGA8_DANRE Pkinase 212.5 28-281 28-281 1.1e-66 7.3e-63
