# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N5C6|SRBD1_HUMAN Tex_N 161.3 218-401 218-401 6.3e-51 2e-47
sp|Q8N5C6|SRBD1_HUMAN Tex_YqgF 144.1 537-663 537-663 9.7e-46 3.1e-42
sp|Q8N5C6|SRBD1_HUMAN HHH_3 86.5 703-767 703-767 3.6e-28 1.1e-24
sp|Q8N5C6|SRBD1_HUMAN HHH_9 36.4 821-898 821-898 2.5e-12 7.9e-09
sp|Q8N5C6|SRBD1_HUMAN S1 34.5 915-991 915-991 6.3e-12 2e-08
tr|A0A0R4INT0|A0A0R4INT0_DANRE Tex_N 156.2 208-391 208-391 1.6e-49 7.5e-46
tr|A0A0R4INT0|A0A0R4INT0_DANRE Tex_YqgF 145.6 536-662 536-662 2.1e-46 1e-42
tr|A0A0R4INT0|A0A0R4INT0_DANRE HHH_3 72.2 702-766 702-766 6.8e-24 3.3e-20
tr|A8E7H1|A8E7H1_DANRE Tex_N 157.2 208-391 208-391 1.9e-50 3.7e-46
tr|Q9N4L5|Q9N4L5_CAEEL Tex_N 108.4 21-206 21-206 9.1e-35 3.5e-31
tr|Q9N4L5|Q9N4L5_CAEEL Tex_YqgF 63.1 338-468 338-468 9.4e-21 3.6e-17
tr|Q9N4L5|Q9N4L5_CAEEL HHH_3 93.3 508-572 508-572 2.2e-30 8.5e-27
tr|Q9N4L5|Q9N4L5_CAEEL S1 40.4 674-743 674-743 7.7e-14 2.9e-10
tr|Q9VCX7|Q9VCX7_DROME Tex_N 144.1 189-373 189-373 1.2e-45 4e-42
tr|Q9VCX7|Q9VCX7_DROME Tex_YqgF 144.4 526-654 526-654 7.5e-46 2.4e-42
tr|Q9VCX7|Q9VCX7_DROME HHH_3 84.9 694-758 694-758 1.1e-27 3.5e-24
tr|Q9VCX7|Q9VCX7_DROME HHH_9 30.2 770-826 770-826 2.2e-10 7e-07
tr|Q9VCX7|Q9VCX7_DROME S1 45.2 867-931 867-931 3e-15 9.5e-12
