# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0A1GUM7|A0A0A1GUM7_DANRE RBD 68.9 24-75 24-75 1.5e-23 2.9e-19
tr|A0A0A1GVY9|A0A0A1GVY9_DANRE RBD 87.1 24-93 24-93 6.3e-29 6.1e-25
tr|A0A0A1GVY9|A0A0A1GVY9_DANRE C1_1 40.9 103-151 103-151 1.6e-14 1.5e-10
tr|A0A0B4J1B1|A0A0B4J1B1_DANRE RBD 87.6 24-93 24-93 4.3e-29 4.1e-25
tr|A0A0B4J1B1|A0A0B4J1B1_DANRE C1_1 41.3 103-151 103-151 1.1e-14 1.1e-10
tr|F1QBH1|F1QBH1_DANRE RBD 88.5 24-93 24-93 2.3e-29 2.2e-25
tr|F1QBH1|F1QBH1_DANRE C1_1 42.1 103-151 103-151 6.5e-15 6.2e-11
tr|Q5FBD1|Q5FBD1_DANRE RBD 85.7 24-93 24-93 4e-28 1.5e-24
tr|Q5FBD1|Q5FBD1_DANRE C1_1 39.7 103-151 103-151 9.1e-14 3.5e-10
tr|Q5FBD1|Q5FBD1_DANRE PK_Tyr_Ser-Thr 204.9 312-569 312-569 3.6e-64 1.4e-60
tr|Q5M7Y2|Q5M7Y2_DANRE RBD 85.8 24-93 24-93 4e-28 1.5e-24
tr|Q5M7Y2|Q5M7Y2_DANRE C1_1 39.7 103-151 103-151 9e-14 3.4e-10
tr|Q5M7Y2|Q5M7Y2_DANRE PK_Tyr_Ser-Thr 204.9 308-565 308-565 3.5e-64 1.4e-60
