# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8RNP3|A0A2R8RNP3_DANRE DED 53.4 11-89 11-89 2.3e-18 2.2e-14
tr|A0A2R8RNP3|A0A2R8RNP3_DANRE DED 65.1 111-191 111-191 5.1e-22 4.9e-18
tr|A0A2R8RNP3|A0A2R8RNP3_DANRE Peptidase_C14 125.5 308-431,462-541 308-431,462-541 3e-40 2.9e-36
tr|E7EXV8|E7EXV8_DANRE DED 53.5 11-89 11-89 2.2e-18 2.1e-14
tr|E7EXV8|E7EXV8_DANRE DED 65.2 111-191 111-191 4.7e-22 4.5e-18
tr|E7EXV8|E7EXV8_DANRE Peptidase_C14 125.7 280-403,434-513 280-403,434-513 2.7e-40 2.6e-36
tr|F1Q7E9|F1Q7E9_DANRE Peptidase_C14 128.8 8-131,162-241 8-131,162-241 1.4e-41 2.7e-37
tr|F1QRT9|F1QRT9_DANRE DED 55.8 11-89 11-89 2.1e-19 4e-15
tr|F1QRT9|F1QRT9_DANRE DED 67.6 111-191 111-191 4.4e-23 8.4e-19
