# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0J9YJ47|A0A0J9YJ47_DANRE zf-C2H2_4 20.2 55-78 55-78 2.4e-07 0.00075
tr|A0A0J9YJ47|A0A0J9YJ47_DANRE zf-C2H2 28 83-105 83-105 6.3e-10 2e-06
tr|A0A0J9YJ47|A0A0J9YJ47_DANRE zf-C2H2 27.8 139-161 139-161 7.6e-10 2.4e-06
tr|A0A0J9YJ47|A0A0J9YJ47_DANRE zf-C2H2 24.1 167-189 167-189 1.1e-08 3.5e-05
tr|A0A0J9YJ47|A0A0J9YJ47_DANRE zf-C2H2 28.5 195-217 195-217 4.5e-10 1.4e-06
tr|A0A2R8PZR2|A0A2R8PZR2_DANRE zf-C2H2 26.8 56-78 56-78 1.6e-09 5e-06
tr|A0A2R8PZR2|A0A2R8PZR2_DANRE zf-C2H2 28.1 84-106 84-106 5.7e-10 1.8e-06
tr|A0A2R8PZR2|A0A2R8PZR2_DANRE zf-C2H2 19.4 112-132 112-132 3.3e-07 0.0011
tr|A0A2R8Q7H3|A0A2R8Q7H3_DANRE zf-C2H2 28.4 56-78 56-78 5.4e-10 1.5e-06
tr|A0A2R8Q7H3|A0A2R8Q7H3_DANRE zf-C2H2 25.3 84-106 84-106 5.5e-09 1.5e-05
tr|A0A2R8Q7H3|A0A2R8Q7H3_DANRE zf-C2H2 23.4 112-134 112-134 2.1e-08 5.7e-05
tr|A0A2R8QF20|A0A2R8QF20_DANRE zf-C2H2 22.6 56-78 56-78 3.9e-08 0.00011
tr|A0A2R8QF20|A0A2R8QF20_DANRE zf-C2H2 17.9 84-106 84-106 1.2e-06 0.0032
tr|A0A2R8QF20|A0A2R8QF20_DANRE zf-C2H2 22.7 112-134 112-134 3.6e-08 9.9e-05
tr|A0A2R8QIA8|A0A2R8QIA8_DANRE zf-C2H2 25.1 56-78 56-78 5.5e-09 1.8e-05
tr|A0A2R8QIA8|A0A2R8QIA8_DANRE zf-C2H2 30 84-106 84-106 1.5e-10 4.8e-07
tr|A0A2R8QIA8|A0A2R8QIA8_DANRE zf-C2H2 19.9 112-134 112-134 2.4e-07 0.00076
tr|A0A2R8RID8|A0A2R8RID8_DANRE zf-C2H2 29.8 56-78 56-78 2e-10 5.5e-07
tr|A0A2R8RID8|A0A2R8RID8_DANRE zf-C2H2 22.7 112-134 112-134 3.6e-08 9.9e-05
tr|A5WWL2|A5WWL2_DANRE zf-C2H2_4 22.3 55-78 55-78 4.3e-08 0.00017
tr|A5WWL2|A5WWL2_DANRE zf-C2H2 22.8 83-105 83-105 2.3e-08 9e-05
tr|A5WWL2|A5WWL2_DANRE zf-C2H2 18.9 111-133 111-133 4.1e-07 0.0016
tr|X1WCF1|X1WCF1_DANRE zf-C2H2 17.9 62-84 62-84 5.1e-07 0.0032
tr|X1WCF1|X1WCF1_DANRE zf-C2H2 29.4 90-112 90-112 1.2e-10 7.4e-07
