# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36903.1 Cys_Met_Meta_PP 139.7 5-143 5-140 9.8e-45 9.4e-41
EPZ36903.1 Cys_Met_Meta_PP 265.9 137-360 141-357 4.3e-83 4.2e-79
EPZ36903.1 Cys_Met_Meta_PP 105.9 355-450 358-449 1.9e-34 1.8e-30
EPZ36903.1 Cys_Met_Meta_PP 81.7 449-513 450-513 4.1e-27 3.9e-23
P31373 Cys_Met_Meta_PP 482 10-390 10-390 1e-148 9.9e-145
P53101 Cys_Met_Meta_PP 440.9 7-405 7-405 1.6e-136 3e-132
PJF18031.1 Cys_Met_Meta_PP 480.9 19-392 19-392 1.1e-148 2.1e-144
XP_013238482.1 Cys_Met_Meta_PP 340 10-403 10-403 6.9e-106 1.3e-101
sp|O94350|CBL_SCHPO Cys_Met_Meta_PP 416.8 10-383 10-383 6.5e-129 6.2e-125
sp|P32929|CGL_HUMAN Cys_Met_Meta_PP 524.1 19-395 19-395 3.1e-161 1.5e-157
sp|P55216|CGL2_CAEEL Cys_Met_Meta_PP 528.5 8-386 8-386 1.1e-162 6.9e-159
sp|Q55DV9|CGL_DICDI Cys_Met_Meta_PP 514.9 10-385 10-385 1e-158 9.8e-155
tr|A5JYW2|A5JYW2_CAEEL Cys_Met_Meta_PP 87.1 67-172 67-172 4.8e-29 9.2e-25
tr|F1QPF7|F1QPF7_DANRE Cys_Met_Meta_PP 508.2 21-398 21-398 1.1e-156 1e-152
tr|F1R5R0|F1R5R0_DANRE Cys_Met_Meta_PP 502.1 21-398 21-398 7.7e-155 7.4e-151
tr|K8ESE2|K8ESE2_CAEEL Cys_Met_Meta_PP 497 1-355 1-355 7e-153 2.7e-149
tr|O02215|O02215_CAEEL Cys_Met_Meta_PP 463.4 68-449 68-449 6.6e-143 4.2e-139
tr|O45391|O45391_CAEEL Cys_Met_Meta_PP 517 8-386 8-386 5.9e-159 2.2e-155
tr|Q7JXZ2|Q7JXZ2_DROME Cys_Met_Meta_PP 492.1 11-388 11-388 1.3e-151 8.2e-148
