# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6ND91|ASPDH_HUMAN NAD_binding_3 68.3 13-124 13-124 9.7e-23 9.3e-19
sp|A6ND91|ASPDH_HUMAN DUF108 81.5 169-261 169-261 4.7e-27 4.5e-23
sp|Q66I59|ASPDH_DANRE NAD_binding_3 62.5 12-123 12-123 6e-21 5.8e-17
sp|Q66I59|ASPDH_DANRE DUF108 73.3 170-256 170-256 1.7e-24 1.6e-20
tr|C0P278|C0P278_CAEEL NAD_binding_3 32.3 10-114 10-114 1.5e-11 1.4e-07
tr|C0P278|C0P278_CAEEL DUF108 78.6 164-254 164-254 3.7e-26 3.6e-22
tr|G1K2M3|G1K2M3_DANRE NAD_binding_3 62.5 12-123 12-123 6e-21 5.8e-17
tr|G1K2M3|G1K2M3_DANRE DUF108 73.5 170-256 170-256 1.5e-24 1.5e-20
