# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P09086|PO2F2_HUMAN Pou 122.3 198-269 198-269 6.5e-40 6.3e-36
sp|P09086|PO2F2_HUMAN Homeodomain 60.8 298-354 298-354 9e-21 8.6e-17
sp|P13528|UNC86_CAEEL Pou 102.5 268-342 268-342 1e-33 9.8e-30
sp|P13528|UNC86_CAEEL Homeodomain 60.4 364-420 364-420 1.2e-20 1.2e-16
sp|P14859|PO2F1_HUMAN Pou 122.3 283-354 283-354 1e-39 6.6e-36
sp|P14859|PO2F1_HUMAN Homeodomain 62.6 380-436 380-436 3.9e-21 2.5e-17
sp|P14859|PO2F1_HUMAN POU2F1_C 406.1 447-733 447-733 1.4e-125 9e-122
sp|P16241|CF1A_DROME Pou 127 215-286 215-286 2.3e-41 2.2e-37
sp|P16241|CF1A_DROME Homeodomain 67.5 305-361 305-361 7.2e-23 6.9e-19
sp|P20264|PO3F3_HUMAN Pou 127.1 317-388 317-388 2.1e-41 2e-37
sp|P20264|PO3F3_HUMAN Homeodomain 66.9 407-463 407-463 1.2e-22 1.1e-18
sp|P20265|PO3F2_HUMAN Pou 127.4 265-336 265-336 1.8e-41 1.7e-37
sp|P20265|PO3F2_HUMAN Homeodomain 66.8 355-411 355-411 1.2e-22 1.2e-18
sp|P20268|HM06_CAEEL Pou 120 190-261 190-261 3.4e-39 3.3e-35
sp|P20268|HM06_CAEEL Homeodomain 61.6 282-338 282-338 5.2e-21 5e-17
sp|P24350|IPOU_DROME Pou 108 225-299 225-299 2e-35 1.9e-31
sp|P24350|IPOU_DROME Homeodomain 61.7 321-377 321-377 4.9e-21 4.7e-17
sp|P28069|PIT1_HUMAN Pou 119.6 127-198 127-198 4.7e-39 4.5e-35
sp|P28069|PIT1_HUMAN Homeodomain 64.3 215-271 215-271 7.5e-22 7.2e-18
sp|P31367|PO6F1_DANRE Pou 104.6 451-522 451-522 2.2e-34 2.1e-30
sp|P31367|PO6F1_DANRE Homeodomain 64.4 544-600 544-600 7e-22 6.7e-18
sp|P31369|PDM2A_DROME Pou 123.4 289-360 289-360 3.1e-40 3e-36
sp|P31369|PDM2A_DROME Homeodomain 62.6 392-448 392-448 2.5e-21 2.4e-17
sp|P41934|HM18_CAEEL Pou 106.9 293-364 293-364 4.3e-35 4.1e-31
sp|P41934|HM18_CAEEL Homeodomain 62.4 422-478 422-478 3e-21 2.8e-17
sp|P49335|PO3F4_HUMAN Pou 126.5 189-260 189-260 3.3e-41 3.2e-37
sp|P49335|PO3F4_HUMAN Homeodomain 65.2 279-335 279-335 3.9e-22 3.8e-18
sp|P56224|P3F3A_DANRE Pou 127.4 245-316 245-316 1.7e-41 1.7e-37
sp|P56224|P3F3A_DANRE Homeodomain 66.5 335-391 335-391 1.5e-22 1.5e-18
sp|P79745|P3F3B_DANRE Pou 125.8 241-312 241-312 5.5e-41 5.3e-37
sp|P79745|P3F3B_DANRE Homeodomain 66.5 331-387 331-387 1.5e-22 1.5e-18
sp|P79746|PO3F2_DANRE Pou 127.7 203-274 203-274 1.4e-41 1.3e-37
sp|P79746|PO3F2_DANRE Homeodomain 64.1 293-349 293-349 8.4e-22 8.1e-18
sp|Q01851|PO4F1_HUMAN Pou 108.6 263-337 263-337 1.3e-35 1.2e-31
sp|Q01851|PO4F1_HUMAN Homeodomain 61.4 356-412 356-412 5.9e-21 5.7e-17
sp|Q03052|PO3F1_HUMAN Pou 126 250-321 250-321 4.8e-41 4.6e-37
sp|Q03052|PO3F1_HUMAN Homeodomain 63.6 340-396 340-396 1.2e-21 1.1e-17
sp|Q12837|PO4F2_HUMAN Pou 108 253-327 253-327 1.9e-35 1.8e-31
sp|Q12837|PO4F2_HUMAN Homeodomain 61.5 346-402 346-402 5.5e-21 5.3e-17
sp|Q14863|PO6F1_HUMAN Pou 107.8 142-213 142-213 2.2e-35 2.1e-31
sp|Q14863|PO6F1_HUMAN Homeodomain 67.5 235-291 235-291 7.7e-23 7.4e-19
sp|Q15319|PO4F3_HUMAN Pou 108.2 182-256 182-256 1.7e-35 1.6e-31
sp|Q15319|PO4F3_HUMAN Homeodomain 61.9 275-331 275-331 4.1e-21 3.9e-17
sp|Q8N7G0|PO5F2_HUMAN Pou 107.1 122-192 122-192 3.6e-35 3.5e-31
sp|Q8N7G0|PO5F2_HUMAN Homeodomain 39 212-264 212-264 5.8e-14 5.6e-10
sp|Q90270|PO5F1_DANRE Pou 125.4 252-323 252-323 7.1e-41 6.8e-37
sp|Q90270|PO5F1_DANRE Homeodomain 58.9 344-400 344-400 3.7e-20 3.5e-16
sp|Q90435|PO4F3_DANRE Pou 108.9 175-249 175-249 1e-35 9.9e-32
sp|Q90435|PO4F3_DANRE Homeodomain 62 268-324 268-324 4e-21 3.8e-17
sp|Q90482|PO3F1_DANRE Pou 126.4 190-261 190-261 3.5e-41 3.3e-37
sp|Q90482|PO3F1_DANRE Homeodomain 63.8 280-336 280-336 1e-21 1e-17
sp|Q9UKI9|PO2F3_HUMAN Pou 122.9 186-257 186-257 4.5e-40 4.3e-36
sp|Q9UKI9|PO2F3_HUMAN Homeodomain 65.5 282-338 282-338 3.1e-22 3e-18
sp|Q9VK71|PDM2B_DROME Pou 122.2 684-755 684-755 6.9e-40 6.6e-36
sp|Q9VK71|PDM2B_DROME Homeodomain 61.6 787-843 787-843 5.3e-21 5.1e-17
tr|A0A0R4I9C7|A0A0R4I9C7_DANRE Pou 125.4 252-323 252-323 7.1e-41 6.8e-37
tr|A0A0R4I9C7|A0A0R4I9C7_DANRE Homeodomain 58.9 344-400 344-400 3.7e-20 3.5e-16
tr|A0A0S0WGV5|A0A0S0WGV5_DROME Pou 125.9 215-286 215-286 5.1e-41 4.9e-37
tr|A0A0S0WGV5|A0A0S0WGV5_DROME Homeodomain 66.5 305-361 305-361 1.5e-22 1.5e-18
tr|A0A0S0WNN1|A0A0S0WNN1_DROME Pou 125.9 215-286 215-286 4.9e-41 4.7e-37
tr|A0A0S0WNN1|A0A0S0WNN1_DROME Homeodomain 66.5 305-361 305-361 1.5e-22 1.4e-18
tr|A0A140LGV7|A0A140LGV7_DANRE Pou 120.8 303-374 303-374 1.9e-39 1.8e-35
tr|A0A140LGV7|A0A140LGV7_DANRE Homeodomain 58.9 403-459 403-459 3.5e-20 3.4e-16
tr|A0A2R8QIA3|A0A2R8QIA3_DANRE Pou 104.7 436-507 436-507 2.1e-34 2e-30
tr|A0A2R8QIA3|A0A2R8QIA3_DANRE Homeodomain 64.4 529-585 529-585 6.8e-22 6.5e-18
tr|A0A2R8RYW1|A0A2R8RYW1_DANRE Pou 117.7 189-260 189-260 1.8e-38 1.8e-34
tr|A0A2R8RYW1|A0A2R8RYW1_DANRE Homeodomain 61.2 277-333 277-333 6.9e-21 6.7e-17
tr|A0A7R9SVK5|A0A7R9SVK5_CAEEL Pou 107.2 216-287 216-287 3.4e-35 3.3e-31
tr|A0A7R9SVK5|A0A7R9SVK5_CAEEL Homeodomain 62.7 345-401 345-401 2.4e-21 2.3e-17
tr|A1A5W2|A1A5W2_DANRE Pou 108.9 187-261 187-261 1e-35 9.6e-32
tr|A1A5W2|A1A5W2_DANRE Homeodomain 61.8 280-336 280-336 4.4e-21 4.2e-17
tr|A1L1Z1|A1L1Z1_DANRE Pou 122.9 163-234 163-234 4.4e-40 4.2e-36
tr|A1L1Z1|A1L1Z1_DANRE Homeodomain 61 258-314 258-314 8.2e-21 7.9e-17
tr|A2VD21|A2VD21_DANRE Pou 128 162-233 162-233 1.1e-41 1.1e-37
tr|A2VD21|A2VD21_DANRE Homeodomain 63.6 252-308 252-308 1.2e-21 1.2e-17
tr|A8E6G8|A8E6G8_DROME Pou 127 215-286 215-286 2.3e-41 2.2e-37
tr|A8E6G8|A8E6G8_DROME Homeodomain 67.5 305-361 305-361 7.2e-23 6.9e-19
tr|B7Z0Y6|B7Z0Y6_DROME Pou 108.2 195-269 195-269 1.7e-35 1.6e-31
tr|B7Z0Y6|B7Z0Y6_DROME Homeodomain 60.7 289-345 289-345 9.7e-21 9.3e-17
tr|E1JI48|E1JI48_DROME Pou 126 215-286 215-286 4.8e-41 4.6e-37
tr|E1JI48|E1JI48_DROME Homeodomain 66.6 305-361 305-361 1.5e-22 1.4e-18
tr|E7F4K0|E7F4K0_DANRE Pou 121.6 149-220 149-220 1.1e-39 1e-35
tr|E7F4K0|E7F4K0_DANRE Homeodomain 59.7 249-305 249-305 2e-20 1.9e-16
tr|E9QI00|E9QI00_DANRE Pou 69.8 238-284 238-284 8.3e-24 1.6e-19
tr|F1Q6P5|F1Q6P5_DANRE Pou 121.5 204-275 204-275 1.1e-39 1.1e-35
tr|F1Q6P5|F1Q6P5_DANRE Homeodomain 59.6 304-360 304-360 2.2e-20 2.1e-16
tr|F1Q813|F1Q813_DANRE Pou 106.8 212-286 212-286 4.6e-35 4.4e-31
tr|F1Q813|F1Q813_DANRE Homeodomain 61.7 305-361 305-361 4.9e-21 4.7e-17
tr|F1QHT0|F1QHT0_DANRE Pou 121 234-305 234-305 1.7e-39 1.6e-35
tr|F1QHT0|F1QHT0_DANRE Homeodomain 56.6 334-390 334-390 1.8e-19 1.8e-15
tr|F1QMS3|F1QMS3_DANRE Pou 120.8 306-377 306-377 2e-39 1.9e-35
tr|F1QMS3|F1QMS3_DANRE Homeodomain 56.4 406-462 406-462 2.1e-19 2e-15
tr|F1QYS9|F1QYS9_DANRE Pou 119.9 217-287 217-287 5.5e-39 3.5e-35
tr|F1QYS9|F1QYS9_DANRE Homeodomain 59.6 319-376 319-376 3.4e-20 2.2e-16
tr|F1QYS9|F1QYS9_DANRE POU2F1_C 439.7 387-676 387-676 8.3e-136 5.3e-132
tr|F1R3B0|F1R3B0_DANRE Pou 122.6 171-242 171-242 8.2e-40 5.2e-36
tr|F1R3B0|F1R3B0_DANRE Homeodomain 62.9 270-326 270-326 3.1e-21 2e-17
tr|F1R3B0|F1R3B0_DANRE POU2F1_C 439.9 337-626 337-626 6.9e-136 4.4e-132
tr|F6NVR7|F6NVR7_DANRE Pou 122.9 162-233 162-233 4.3e-40 4.2e-36
tr|F6NVR7|F6NVR7_DANRE Homeodomain 61 257-313 257-313 8.2e-21 7.8e-17
tr|M9NDX7|M9NDX7_DROME Pou 108.2 195-269 195-269 1.7e-35 1.6e-31
tr|M9NDX7|M9NDX7_DROME Homeodomain 61.9 291-347 291-347 4.3e-21 4.2e-17
tr|M9NDY0|M9NDY0_DROME Pou 108.1 207-281 207-281 1.8e-35 1.7e-31
tr|M9NDY0|M9NDY0_DROME Homeodomain 61.8 303-359 303-359 4.6e-21 4.4e-17
tr|M9NEH8|M9NEH8_DROME Pou 108.1 199-273 199-273 1.7e-35 1.7e-31
tr|M9NEH8|M9NEH8_DROME Homeodomain 61.8 295-351 295-351 4.4e-21 4.2e-17
tr|M9NF61|M9NF61_DROME Pou 108 218-292 218-292 1.9e-35 1.8e-31
tr|M9NF61|M9NF61_DROME Homeodomain 60.6 312-368 312-368 1.1e-20 1e-16
tr|M9NF66|M9NF66_DROME Pou 108.1 207-281 207-281 1.8e-35 1.7e-31
tr|M9NF66|M9NF66_DROME Homeodomain 60.7 301-357 301-357 1e-20 9.8e-17
tr|M9NGG0|M9NGG0_DROME Pou 108.2 188-262 188-262 1.7e-35 1.6e-31
tr|M9NGG0|M9NGG0_DROME Homeodomain 61.9 284-340 284-340 4.2e-21 4e-17
tr|M9NH29|M9NH29_DROME Pou 108.2 188-262 188-262 1.6e-35 1.6e-31
tr|M9NH29|M9NH29_DROME Homeodomain 60.8 282-338 282-338 9.4e-21 9e-17
tr|M9NH32|M9NH32_DROME Pou 108.1 214-288 214-288 1.8e-35 1.8e-31
tr|M9NH32|M9NH32_DROME Homeodomain 60.6 308-364 308-364 1e-20 1e-16
tr|Q6TGI4|Q6TGI4_DANRE Pou 117.7 189-260 189-260 1.8e-38 1.8e-34
tr|Q6TGI4|Q6TGI4_DANRE Homeodomain 61.2 277-333 277-333 6.9e-21 6.7e-17
tr|Q6XZH0|Q6XZH0_DANRE Pou 108.3 163-237 163-237 1.5e-35 1.5e-31
tr|Q6XZH0|Q6XZH0_DANRE Homeodomain 62.1 256-312 256-312 3.7e-21 3.6e-17
tr|Q6XZH1|Q6XZH1_DANRE Pou 107.9 228-302 228-302 2.1e-35 2e-31
tr|Q6XZH1|Q6XZH1_DANRE Homeodomain 61.7 321-377 321-377 5e-21 4.8e-17
tr|X2J9L4|X2J9L4_DROME Pou 122.2 684-755 684-755 6.9e-40 6.6e-36
tr|X2J9L4|X2J9L4_DROME Homeodomain 61.6 787-843 787-843 5.3e-21 5.1e-17
