# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34382|FAR1_CAEEL Gp-FAR-1 183.7 32-180 32-180 1.4e-58 2.7e-54
sp|P34383|FAR2_CAEEL Gp-FAR-1 179.2 32-180 32-180 3.6e-57 7e-53
tr|B5U8N0|B5U8N0_CAEEL Gp-FAR-1 54.1 1-68 1-68 1.2e-18 2.4e-14
tr|Q19477|Q19477_CAEEL Gp-FAR-1 183.9 30-179 30-179 1.3e-58 2.5e-54
tr|Q19478|Q19478_CAEEL Gp-FAR-1 190.6 34-182 34-182 1.1e-60 2.1e-56
tr|Q19480|Q19480_CAEEL Gp-FAR-1 154.1 27-175 27-175 1.9e-49 3.7e-45
tr|Q21152|Q21152_CAEEL Gp-FAR-1 163.4 50-200 50-200 2.6e-52 5e-48
tr|Q965N0|Q965N0_CAEEL Gp-FAR-1 49.5 52-204 52-204 3.2e-17 6.2e-13
tr|Q9XUB7|Q9XUB7_CAEEL Gp-FAR-1 166.6 32-181 32-181 2.8e-53 5.3e-49
