# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40363 Esterase 255.8 21-291 21-291 2.6e-80 5e-76
sp|P10768|ESTD_HUMAN Esterase 246.4 23-275 23-275 5.7e-77 3.6e-73
tr|E9QCE9|E9QCE9_DANRE Esterase 218.6 23-233 23-233 1.2e-68 1.1e-64
tr|E9QG87|E9QG87_DANRE Esterase 218.5 51-265 51-265 6.2e-69 1.2e-64
tr|G5EF86|G5EF86_CAEEL Esterase 165.8 23-272 23-272 7.3e-53 1.4e-48
tr|Q54RL8|Q54RL8_DICDI Esterase 151.3 24-278 24-278 2e-48 3.8e-44
tr|Q567K2|Q567K2_DANRE Esterase 240.7 23-275 23-275 2e-75 2e-71
tr|Q7KSB5|Q7KSB5_DROME Esterase 185.8 67-323 67-323 6e-59 1.1e-54
tr|Q9VDP9|Q9VDP9_DROME Esterase 186.5 23-279 23-279 3.6e-59 7e-55
