# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P55290|CAD13_HUMAN Cadherin_pro 95.1 26-112 26-112 3.2e-31 2.1e-27
sp|P55290|CAD13_HUMAN Cadherin 44.5 143-236 143-236 2.7e-15 1.7e-11
sp|P55290|CAD13_HUMAN Cadherin 66.2 250-354 250-354 4.7e-22 3e-18
sp|P55290|CAD13_HUMAN Cadherin 59.3 368-469 368-469 6.5e-20 4.1e-16
sp|P55290|CAD13_HUMAN Cadherin 57.1 483-576 483-576 3.1e-19 2e-15
sp|P55290|CAD13_HUMAN Cadherin 40.8 588-680 588-680 3.9e-14 2.5e-10
tr|F1R6D1|F1R6D1_DANRE Cadherin 31.8 91-184 91-184 2.4e-11 1.5e-07
tr|F1R6D1|F1R6D1_DANRE Cadherin 68.3 198-302 198-302 9.7e-23 6.2e-19
tr|F1R6D1|F1R6D1_DANRE Cadherin 54.8 316-417 316-417 1.7e-18 1.1e-14
tr|F1R6D1|F1R6D1_DANRE Cadherin 54.1 431-524 431-524 2.7e-18 1.7e-14
