# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54KF6|Y7365_DICDI G8 90.6 48-173 48-173 4e-30 7.7e-26
sp|Q8WUJ3|CEMIP_HUMAN G8 89 43-165 43-165 3.8e-29 2.4e-25
sp|Q8WUJ3|CEMIP_HUMAN ILEI 88.2 187-277 187-277 6.3e-29 4e-25
sp|Q8WUJ3|CEMIP_HUMAN Mucin2_WxxW 36.8 325-403 325-403 9.1e-13 5.8e-09
sp|Q8WUJ3|CEMIP_HUMAN ILEI 51.2 1244-1330 1244-1330 2.2e-17 1.4e-13
sp|Q9UHN6|CEIP2_HUMAN G8 102.9 121-244 121-244 1.2e-33 1.2e-29
sp|Q9UHN6|CEIP2_HUMAN ILEI 74 265-356 265-356 1.2e-24 1.1e-20
sp|Q9UHN6|CEIP2_HUMAN ILEI 37.9 1243-1329 1243-1329 2e-13 2e-09
tr|E7F291|E7F291_DANRE Mucin2_WxxW 65.6 60-143 60-143 6.4e-22 6.1e-18
tr|E7F291|E7F291_DANRE ILEI 51.7 983-1069 983-1069 1e-17 9.9e-14
tr|G0ZDN6|G0ZDN6_DANRE G8 95.1 122-246 122-246 3.2e-31 3e-27
tr|G0ZDN6|G0ZDN6_DANRE ILEI 74.1 267-358 267-358 1.1e-24 1e-20
tr|G0ZDN6|G0ZDN6_DANRE ILEI 39 1251-1335 1251-1335 9.8e-14 9.4e-10
tr|Q55D62|Q55D62_DICDI G8 86.7 73-198 73-198 6.4e-29 1.2e-24
