# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35332.1 Prefoldin_2 66 6-110 6-110 1.4e-22 2.7e-18
P52553 Prefoldin_2 91.5 2-107 2-107 1.6e-30 3.1e-26
sp|O14450|PFD6_SCHPO Prefoldin_2 93.2 2-107 2-107 4.8e-31 9.2e-27
sp|O15212|PFD6_HUMAN Prefoldin_2 90.8 10-115 10-115 2.6e-30 5e-26
sp|P52554|PFD6_CAEEL Prefoldin_2 84 8-113 8-113 3.4e-28 6.5e-24
sp|Q54M71|PFD6_DICDI Prefoldin_2 60.2 26-128 26-128 8.8e-21 1.7e-16
sp|Q9VW56|PFD6_DROME Prefoldin_2 93.4 13-118 13-118 4e-31 7.7e-27
tr|A0A2R8QTG0|A0A2R8QTG0_DANRE Prefoldin_2 93.3 10-115 10-115 4.3e-31 8.2e-27
tr|M9PD09|M9PD09_DROME Prefoldin_2 93.4 13-118 13-118 4e-31 7.7e-27
tr|Q7SX94|Q7SX94_DANRE Prefoldin_2 93.3 10-115 10-115 4.4e-31 8.5e-27
