# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31315.1 ChaC 75.5 5-105 5-105 2.9e-25 5.5e-21
P32656 ChaC 254.3 8-231 8-231 4e-80 7.8e-76
sp|P87305|CHAC_SCHPO ChaC 241.3 10-198 10-198 3.9e-76 7.4e-72
sp|Q4KMJ1|CHAC2_DANRE ChaC 240.9 1-175 1-175 5.1e-76 9.9e-72
sp|Q5SPB6|CHAC1_DANRE ChaC 218.1 13-188 13-188 5.1e-69 9.9e-65
sp|Q8WUX2|CHAC2_HUMAN ChaC 237.8 1-174 1-174 4.4e-75 8.4e-71
sp|Q9BUX1|CHAC1_HUMAN ChaC 235.9 33-208 33-208 1.7e-74 3.3e-70
tr|A0A0K3ARZ2|A0A0K3ARZ2_CAEEL ChaC 235.4 13-191 13-191 2.5e-74 4.8e-70
tr|A0A0K3AVG7|A0A0K3AVG7_CAEEL ChaC 88.7 1-87 1-87 2.5e-29 4.9e-25
tr|Q54LB6|Q54LB6_DICDI ChaC 184 7-187 7-187 4.2e-58 2.7e-54
tr|Q54LB6|Q54LB6_DICDI PUA 54.8 231-303 231-303 1.1e-18 7e-15
tr|Q9GZE8|Q9GZE8_CAEEL ChaC 234.5 50-228 50-228 4.6e-74 8.8e-70
tr|Q9VCI9|Q9VCI9_DROME ChaC 245.3 57-235 57-235 2.3e-77 4.3e-73
tr|Q9VYK7|Q9VYK7_DROME ChaC 228.6 74-251 74-251 2.9e-72 5.6e-68
