# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9C0G0|ZN407_HUMAN zf-C2H2 20.5 1628-1650 1628-1650 1e-07 0.00049
sp|Q9C0G0|ZN407_HUMAN zf-C2H2 18 1714-1736 1714-1736 6.5e-07 0.0031
tr|A0A2R8PYV8|A0A2R8PYV8_DANRE zf-C2H2_4 23.9 3-26 3-26 1e-08 4.8e-05
tr|A0A2R8PYV8|A0A2R8PYV8_DANRE zf-C2H2 20.3 89-111 89-111 1.2e-07 0.00056
tr|F8W3Y7|F8W3Y7_DANRE zf-C2H2 16 45-69 45-69 3.3e-06 0.013
tr|F8W3Y7|F8W3Y7_DANRE zf-C2H2 19 196-219 196-219 3.9e-07 0.0015
tr|F8W3Y7|F8W3Y7_DANRE zf-C2H2_4 22 229-252 229-252 5.4e-08 0.00021
tr|F8W3Y7|F8W3Y7_DANRE zf-C2H2 18.4 315-337 315-337 6e-07 0.0023
tr|F8W447|F8W447_DANRE zf-C2H2 19.6 4-27 4-27 2e-07 0.00098
tr|F8W447|F8W447_DANRE zf-C2H2_4 22.6 37-60 37-60 2.8e-08 0.00013
tr|F8W447|F8W447_DANRE zf-C2H2 19 123-145 123-145 3.1e-07 0.0015
