# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43525|KCNQ3_HUMAN Ion_trans 99.8 121-363 121-363 3.1e-32 1.5e-28
sp|O43525|KCNQ3_HUMAN KCNQ_channel 295.6 446-650 446-650 3e-92 1.4e-88
sp|O43525|KCNQ3_HUMAN KCNQC3-Ank-G_bd 134.1 770-866 770-866 4e-43 1.9e-39
sp|P51787|KCNQ1_HUMAN Ion_trans 90 122-359 122-359 2.3e-29 1.5e-25
sp|P51787|KCNQ1_HUMAN KCNQ_channel 86.6 483-620 483-620 2.7e-28 1.7e-24
sp|P56696|KCNQ4_HUMAN Ion_trans 93.8 98-330 98-330 1.6e-30 1e-26
sp|P56696|KCNQ4_HUMAN KCNQ_channel 298.7 464-647 464-647 2.5e-93 1.6e-89
sp|Q9NR82|KCNQ5_HUMAN Ion_trans 90.9 125-358 125-358 1.2e-29 7.7e-26
sp|Q9NR82|KCNQ5_HUMAN KCNQ_channel 319.5 447-634 447-634 1e-99 6.7e-96
tr|A0A0B4KEH2|A0A0B4KEH2_DROME Ion_trans 99.7 72-305 72-305 2.5e-32 1.6e-28
tr|A0A0B4KEH2|A0A0B4KEH2_DROME KCNQ_channel 113.5 414-569 414-569 1.5e-36 9.9e-33
tr|A0A0B4KEI9|A0A0B4KEI9_DROME Ion_trans 99.7 72-305 72-305 2.4e-32 1.6e-28
tr|A0A0B4KEI9|A0A0B4KEI9_DROME KCNQ_channel 114.2 412-553 412-553 9.9e-37 6.3e-33
tr|A0A0B4KEP9|A0A0B4KEP9_DROME Ion_trans 99.7 72-305 72-305 2.5e-32 1.6e-28
tr|A0A0B4KEP9|A0A0B4KEP9_DROME KCNQ_channel 112.5 436-557 436-557 3.1e-36 2e-32
tr|A0A0B4KF62|A0A0B4KF62_DROME Ion_trans 99.8 69-302 69-302 2.3e-32 1.5e-28
tr|A0A0B4KF62|A0A0B4KF62_DROME KCNQ_channel 114.2 394-535 394-535 9.5e-37 6.1e-33
tr|A0A0B4KFJ4|A0A0B4KFJ4_DROME Ion_trans 99.9 72-305 72-305 2.2e-32 1.4e-28
tr|A0A0B4KFJ4|A0A0B4KFJ4_DROME KCNQ_channel 114.2 397-538 397-538 9.4e-37 6e-33
tr|A0A286YA22|A0A286YA22_DANRE Ion_trans 94.3 89-327 89-327 1.1e-30 7.3e-27
tr|A0A286YA22|A0A286YA22_DANRE KCNQ_channel 75.8 449-602 449-602 5.7e-25 3.6e-21
tr|A0A2R8QI79|A0A2R8QI79_DANRE Ion_trans 88 1-235 1-235 9.6e-29 6.1e-25
tr|A0A2R8QI79|A0A2R8QI79_DANRE KCNQ_channel 301.3 313-492 313-492 4e-94 2.5e-90
tr|A0A2R8QR27|A0A2R8QR27_DANRE KCNQ_channel 186 1-108 1-108 3e-59 5.8e-55
tr|B7FAS2|B7FAS2_CAEEL Ion_trans 94.6 71-309 71-309 8.7e-31 5.6e-27
tr|B7FAS2|B7FAS2_CAEEL KCNQ_channel 86.4 424-571 424-571 3.1e-28 2e-24
tr|B7YZR3|B7YZR3_DROME Ion_trans 99.9 38-271 38-271 2.2e-32 1.4e-28
tr|B7YZR3|B7YZR3_DROME KCNQ_channel 114.2 363-504 363-504 9.4e-37 6e-33
tr|B7YZR4|B7YZR4_DROME Ion_trans 100.2 72-305 72-305 1.7e-32 1.1e-28
tr|B7YZR4|B7YZR4_DROME KCNQ_channel 114.5 397-538 397-538 7.6e-37 4.8e-33
tr|B8JHS5|B8JHS5_DANRE Ion_trans 88.2 104-337 104-337 8.3e-29 5.3e-25
tr|B8JHS5|B8JHS5_DANRE KCNQ_channel 299.8 417-605 417-605 1.1e-93 7.2e-90
tr|F1Q5A8|F1Q5A8_DANRE Ion_trans 88 104-337 104-337 9e-29 5.8e-25
tr|F1Q5A8|F1Q5A8_DANRE KCNQ_channel 220.9 424-570 424-570 1.9e-69 1.2e-65
tr|F1Q5A8|F1Q5A8_DANRE KCNQ_channel 70.6 570-649 571-649 2.2e-23 1.4e-19
tr|F1R7Y2|F1R7Y2_DANRE KCNQ_channel 76.4 22-102 22-102 1.2e-25 2.3e-21
tr|G5EDN5|G5EDN5_CAEEL Ion_trans 94 101-333 101-333 1.4e-30 8.8e-27
tr|G5EDN5|G5EDN5_CAEEL KCNQ_channel 104.3 452-607 452-607 1e-33 6.7e-30
tr|G5EE44|G5EE44_CAEEL Ion_trans 94.8 34-272 34-272 7.6e-31 4.9e-27
tr|G5EE44|G5EE44_CAEEL KCNQ_channel 86.6 387-534 387-534 2.8e-28 1.8e-24
tr|Q5PXF9|Q5PXF9_DROME Ion_trans 99.8 72-305 72-305 2.4e-32 1.5e-28
tr|Q5PXF9|Q5PXF9_DROME KCNQ_channel 114.2 397-538 397-538 9.6e-37 6.1e-33
tr|Q8MQC5|Q8MQC5_CAEEL Ion_trans 93.8 149-381 149-381 1.6e-30 1e-26
tr|Q8MQC5|Q8MQC5_CAEEL KCNQ_channel 104.1 500-655 500-655 1.2e-33 7.5e-30
tr|Q9XWG9|Q9XWG9_CAEEL Ion_trans 94.6 75-313 75-313 8.8e-31 5.6e-27
tr|Q9XWG9|Q9XWG9_CAEEL KCNQ_channel 86.4 428-575 428-575 3.2e-28 2e-24
