# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33593.1 Glyco_trans_1_4 38.4 239-387 239-387 1.5e-13 1.4e-09
P16661 Glycos_transf_1 48.9 252-429 252-429 5.9e-17 5.6e-13
PJF17603.1 Glycos_transf_1 47.2 380-552 380-552 2e-16 1.9e-12
sp|O13933|ALG1_SCHPO Glyco_trans_1_4 47 244-389 244-389 7e-16 3.4e-12
sp|P90522|ALG1_DICDI Glycos_transf_1 38.3 243-431 243-431 1e-13 9.8e-10
sp|Q9BT22|ALG1_HUMAN Glycos_transf_1 41.8 270-444 270-444 8.5e-15 8.2e-11
tr|F1Q8U9|F1Q8U9_DANRE Glycos_transf_1 40.9 288-466 288-466 1.7e-14 1.6e-10
tr|Q22797|Q22797_CAEEL Glyco_trans_1_4 37.3 266-412 266-412 3.3e-13 3.1e-09
tr|Q9VEE9|Q9VEE9_DROME Glyco_transf_4 38.1 24-194 24-194 3.3e-13 1.6e-09
tr|Q9VEE9|Q9VEE9_DROME Glyco_trans_1_4 34.8 253-404 253-404 4.1e-12 2e-08
