# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IBD7|A0A0R4IBD7_DANRE Neurexophilin 57.4 64-261 64-261 7.5e-20 1.4e-15
tr|A0A286Y9T4|A0A286Y9T4_DANRE Neurexophilin 55.4 80-277 80-277 6.1e-19 5.9e-15
tr|A0A2R8Q747|A0A2R8Q747_DANRE Neurexophilin 59.9 57-250 57-250 2.6e-20 2.5e-16
tr|E9QE32|E9QE32_DANRE Neurexophilin 55.7 80-277 80-277 5.1e-19 4.9e-15
tr|F1QB75|F1QB75_DANRE Neurexophilin 57.1 79-277 79-277 1.9e-19 1.8e-15
tr|F1QJK6|F1QJK6_DANRE Neurexophilin 59.8 90-285 90-285 1.4e-20 2.8e-16
tr|X1WBF2|X1WBF2_DANRE Neurexophilin 57.7 12-209 12-209 1.2e-19 1.2e-15
tr|X1WC46|X1WC46_DANRE Neurexophilin 56.4 67-263 67-263 3.1e-19 3e-15
tr|X1WCR2|X1WCR2_DANRE Neurexophilin 54.9 126-322 126-322 4.5e-19 8.6e-15
tr|X1WE24|X1WE24_DANRE Neurexophilin 57.4 64-261 64-261 7.5e-20 1.4e-15
tr|X1WH63|X1WH63_DANRE Neurexophilin 56.8 112-310 112-310 1.1e-19 2.2e-15
tr|X1WH64|X1WH64_DANRE Neurexophilin 56.6 12-209 12-209 2.7e-19 2.6e-15
tr|X1WHK0|X1WHK0_DANRE Neurexophilin 58.8 109-309 109-309 2.8e-20 5.4e-16
