# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NCP5|ZBT44_HUMAN BTB 101.3 21-128 21-128 1.4e-32 3.8e-29
sp|Q8NCP5|ZBT44_HUMAN zf-C2H2 22.2 399-421 399-421 5.1e-08 0.00014
sp|Q8NCP5|ZBT44_HUMAN zf-C2H2 21.4 427-449 427-449 9.1e-08 0.00025
sp|Q8NCP5|ZBT44_HUMAN zf-C2H2 16.6 487-511 487-511 3.2e-06 0.0087
tr|A0A2R8Q4L3|A0A2R8Q4L3_DANRE BTB 96.2 22-137 22-137 7.3e-32 1.4e-27
tr|A2BIA1|A2BIA1_DANRE BTB 96 21-136 21-136 4.3e-31 1.6e-27
tr|A2BIA1|A2BIA1_DANRE zf-C2H2 22.5 418-440 418-440 2.9e-08 0.00011
tr|A2BIA1|A2BIA1_DANRE zf-C2H2 21.7 446-468 446-468 5.3e-08 0.0002
