# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36637.1 Prefoldin_2 64.7 14-117 14-117 3.5e-22 6.8e-18
OIR57446.1 Prefoldin_2 32.8 12-116 12-116 2.9e-12 5.6e-08
P53900 Prefoldin_2 86.3 19-124 19-124 6.8e-29 1.3e-24
sp|Q17435|PFD4_CAEEL Prefoldin_2 85.8 12-119 12-119 9.6e-29 1.8e-24
sp|Q54TB7|PFD4_DICDI Prefoldin_2 56 22-127 22-127 1.7e-19 3.3e-15
sp|Q9NQP4|PFD4_HUMAN Prefoldin_2 93.7 20-126 20-126 3.2e-31 6.2e-27
sp|Q9UTD4|PFD4_SCHPO Prefoldin_2 85.4 11-119 11-119 1.3e-28 2.5e-24
sp|Q9VRL3|PFD4_DROME Prefoldin_2 89 26-131 26-131 9.2e-30 1.8e-25
tr|F1R0Z8|F1R0Z8_DANRE Prefoldin_2 83.5 21-127 21-127 5e-28 9.7e-24
