# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q05080 FCH 52.8 16-92 16-92 2e-18 3.8e-14
sp|O60861|GAS7_HUMAN SH3_9 37.8 9-58 9-58 4.6e-13 1.5e-09
sp|O60861|GAS7_HUMAN WW 45.9 79-108 79-108 1.4e-15 4.4e-12
sp|O60861|GAS7_HUMAN WW_FCH_linker 155.8 109-201 109-201 1.1e-49 3.6e-46
sp|O60861|GAS7_HUMAN FCH 52.6 219-291 219-291 1.4e-17 4.6e-14
tr|E7FA03|E7FA03_DANRE WW_FCH_linker 68.1 2-52 2-52 8.1e-23 7.8e-19
tr|E7FA03|E7FA03_DANRE FCH 55.3 69-141 69-141 6.6e-19 6.4e-15
tr|K4KDS6|K4KDS6_DANRE WW_FCH_linker 73.6 8-69 8-69 1.6e-24 1.6e-20
tr|K4KDS6|K4KDS6_DANRE FCH 55.2 86-158 86-158 7.2e-19 6.9e-15
