# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KL14|A0A0G2KL14_DANRE THAP 32 6-101 6-101 2.9e-11 1.8e-07
tr|A0A0G2KL14|A0A0G2KL14_DANRE HTH_Tnp_4 51.3 212-264 212-264 1.1e-17 7e-14
tr|A0A0G2KL14|A0A0G2KL14_DANRE DDE_Tnp_4 159.4 293-452 293-452 9.1e-51 5.8e-47
tr|A0A0R4IRS9|A0A0R4IRS9_DANRE DDE_Tnp_4 128.8 25-183 25-183 8.2e-42 1.6e-37
tr|A0A2R8PWU5|A0A2R8PWU5_DANRE THAP 54.9 5-76 5-76 2e-18 1.3e-14
tr|A0A2R8PWU5|A0A2R8PWU5_DANRE HTH_Tnp_4 60.3 237-289 237-289 1.7e-20 1.1e-16
tr|A0A2R8PWU5|A0A2R8PWU5_DANRE DDE_Tnp_4 71.4 319-498 319-498 1.1e-23 6.8e-20
tr|A0A2R8QV39|A0A2R8QV39_DANRE THAP 32.1 6-101 6-101 2.6e-11 1.7e-07
tr|A0A2R8QV39|A0A2R8QV39_DANRE HTH_Tnp_4 51.5 212-264 212-264 1e-17 6.4e-14
tr|A0A2R8QV39|A0A2R8QV39_DANRE DDE_Tnp_4 117.7 293-427 293-427 6.1e-38 3.9e-34
tr|A2CEA6|A2CEA6_DANRE THAP 33.5 6-102 6-102 6.4e-12 6.1e-08
tr|A2CEA6|A2CEA6_DANRE HTH_Tnp_4 33.6 212-244 212-244 2.4e-12 2.3e-08
tr|A4QN70|A4QN70_DANRE THAP 32 6-101 6-101 2.9e-11 1.8e-07
tr|A4QN70|A4QN70_DANRE HTH_Tnp_4 51.3 212-264 212-264 1.1e-17 7e-14
tr|A4QN70|A4QN70_DANRE DDE_Tnp_4 159.4 293-452 293-452 9.1e-51 5.8e-47
tr|F1R137|F1R137_DANRE THAP 29 33-138 33-138 8.3e-11 1.6e-06
tr|F1RBB2|F1RBB2_DANRE THAP 57.4 41-134 41-134 3.3e-19 2.1e-15
tr|F1RBB2|F1RBB2_DANRE HTH_Tnp_4 60.8 225-276 225-276 1.3e-20 8e-17
tr|F1RBB2|F1RBB2_DANRE DDE_Tnp_4 148 308-464 308-464 3e-47 1.9e-43
tr|Q566P6|Q566P6_DANRE THAP 39.2 5-127 5-127 1.7e-13 1.1e-09
tr|Q566P6|Q566P6_DANRE HTH_Tnp_4 57.9 257-309 257-309 9.6e-20 6.1e-16
tr|Q566P6|Q566P6_DANRE DDE_Tnp_4 113.7 339-498 339-498 1.1e-36 6.9e-33
