# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8DYG7|A8DYG7_DROME DUF745 209.9 113-295 113-295 1.3e-66 2.6e-62
tr|Q8MSM9|Q8MSM9_DROME DUF745 189.1 43-225 43-225 3.3e-60 6.3e-56
tr|Q9VBL8|Q9VBL8_DROME DUF745 203.1 57-239 57-239 1.7e-64 3.2e-60
tr|Q9VFL2|Q9VFL2_DROME DUF745 189.6 75-257 75-257 2.3e-60 4.4e-56
tr|Q9VFL3|Q9VFL3_DROME DUF745 202.9 78-260 78-260 1.9e-64 3.7e-60
tr|Q9VFL4|Q9VFL4_DROME DUF745 222.5 80-262 80-262 1.9e-70 3.6e-66
tr|Q9VHT0|Q9VHT0_DROME DUF745 205.8 58-240 58-240 2.5e-65 4.8e-61
tr|Q9VX05|Q9VX05_DROME DUF745 179.7 114-296 114-296 2.6e-57 4.9e-53
