# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
QXFS01000024.1_16 Pkinase 163.7 314-584 314-584 6e-52 5.8e-48
QXFS01000024.1_17 Pkinase 174.4 333-596 333-596 3.2e-55 3e-51
QXFS01000024.1_20 Pkinase 127.5 75-310 75-310 6.3e-41 6e-37
QXFS01000041.1_6 Pkinase 167.7 337-607 337-607 3.6e-53 3.4e-49
QXFS01000041.1_7 Pkinase 161.3 333-599 333-599 3.2e-51 3.1e-47
QXFS01000051.1_1 Pkinase 156.9 282-548 282-548 7e-50 6.8e-46
QXFS01000051.1_12 Pkinase 163 7-278 7-278 9.4e-52 9e-48
QXFS01000051.1_13 Pkinase 177.1 343-624 343-624 4.8e-56 4.6e-52
QXFS01000051.1_17 Pkinase 179.2 346-615 346-615 1.1e-56 1e-52
QXFS01000051.1_4 Pkinase 112.7 1-161 1-161 2.1e-36 2e-32
QXFS01000051.1_5 Pkinase 148.2 377-646 377-646 3e-47 2.9e-43
QXFS01000051.1_8 Pkinase 37.7 8-126 8-126 7.8e-14 1.5e-09
