# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P06732|KCRM_HUMAN ATP-gua_PtransN 104.9 24-94 24-94 2.4e-34 2.3e-30
sp|P06732|KCRM_HUMAN ATP-gua_Ptrans 268.4 153-367 153-367 4.1e-84 3.9e-80
sp|P12277|KCRB_HUMAN ATP-gua_PtransN 107.5 24-94 24-94 3.7e-35 3.5e-31
sp|P12277|KCRB_HUMAN ATP-gua_Ptrans 279.4 153-367 153-367 1.8e-87 1.7e-83
sp|P12532|KCRU_HUMAN ATP-gua_PtransN 99.7 57-127 57-127 1e-32 9.8e-29
sp|P12532|KCRU_HUMAN ATP-gua_Ptrans 276.4 186-400 186-400 1.4e-86 1.4e-82
sp|P17540|KCRS_HUMAN ATP-gua_PtransN 106.3 58-128 58-128 8.7e-35 8.3e-31
sp|P17540|KCRS_HUMAN ATP-gua_Ptrans 269.6 187-401 187-401 1.8e-84 1.7e-80
sp|P48610|KARG_DROME ATP-gua_PtransN 103.2 20-87 20-87 8.2e-34 7.9e-30
sp|P48610|KARG_DROME ATP-gua_Ptrans 283.2 147-356 147-356 1.2e-88 1.2e-84
sp|Q10454|KARG1_CAEEL ATP-gua_PtransN 101.1 59-125 59-125 3.8e-33 3.6e-29
sp|Q10454|KARG1_CAEEL ATP-gua_Ptrans 271.8 187-396 187-396 3.9e-85 3.7e-81
sp|Q27535|KARG2_CAEEL ATP-gua_PtransN 97.1 22-88 22-88 6.5e-32 6.2e-28
sp|Q27535|KARG2_CAEEL ATP-gua_Ptrans 280.7 150-359 150-359 7.1e-88 6.8e-84
tr|A0A0R4IFJ7|A0A0R4IFJ7_DANRE ATP-gua_PtransN 96.1 57-127 57-127 1.3e-31 1.3e-27
tr|A0A0R4IFJ7|A0A0R4IFJ7_DANRE ATP-gua_Ptrans 273.8 186-400 186-400 9.3e-86 8.9e-82
tr|A0A2R9YJH5|A0A2R9YJH5_DANRE ATP-gua_PtransN 96.1 57-127 57-127 1.3e-31 1.3e-27
tr|A0A2R9YJH5|A0A2R9YJH5_DANRE ATP-gua_Ptrans 272.6 186-400 186-400 2.1e-85 2e-81
tr|A2BHA3|A2BHA3_DANRE ATP-gua_PtransN 105.1 24-94 24-94 2.1e-34 2e-30
tr|A2BHA3|A2BHA3_DANRE ATP-gua_Ptrans 271.5 153-367 153-367 4.7e-85 4.5e-81
tr|A2CEA4|A2CEA4_DANRE ATP-gua_PtransN 90.2 53-123 53-123 9.3e-30 8.9e-26
tr|A2CEA4|A2CEA4_DANRE ATP-gua_Ptrans 277.5 182-396 182-396 7e-87 6.7e-83
tr|A2CEA5|A2CEA5_DANRE ATP-gua_PtransN 90.2 53-123 53-123 9.3e-30 8.9e-26
tr|A2CEA5|A2CEA5_DANRE ATP-gua_Ptrans 279 182-396 182-396 2.3e-87 2.2e-83
tr|A8E5J9|A8E5J9_DANRE ATP-gua_PtransN 90.1 53-123 53-123 1e-29 9.6e-26
tr|A8E5J9|A8E5J9_DANRE ATP-gua_Ptrans 278.9 182-396 182-396 2.6e-87 2.5e-83
tr|A8JNP1|A8JNP1_DROME ATP-gua_PtransN 103.2 20-87 20-87 8.2e-34 7.9e-30
tr|A8JNP1|A8JNP1_DROME ATP-gua_Ptrans 283.2 147-356 147-356 1.2e-88 1.2e-84
tr|A8JNP2|A8JNP2_DROME ATP-gua_PtransN 103.1 39-106 39-106 8.9e-34 8.5e-30
tr|A8JNP2|A8JNP2_DROME ATP-gua_Ptrans 283 166-375 166-375 1.4e-88 1.3e-84
tr|B8JJ23|B8JJ23_DANRE ATP-gua_PtransN 97.1 25-95 25-95 6.6e-32 6.3e-28
tr|B8JJ23|B8JJ23_DANRE ATP-gua_Ptrans 124.8 154-260 154-260 3.7e-40 3.6e-36
tr|B8JJ24|B8JJ24_DANRE ATP-gua_PtransN 103.5 34-104 34-104 6.5e-34 6.2e-30
tr|B8JJ24|B8JJ24_DANRE ATP-gua_Ptrans 124.7 163-269 163-269 4e-40 3.9e-36
tr|F6NIF4|F6NIF4_DANRE ATP-gua_PtransN 106 24-94 24-94 1.1e-34 1.1e-30
tr|F6NIF4|F6NIF4_DANRE ATP-gua_Ptrans 200.5 98-261 98-261 2.4e-63 2.3e-59
tr|F6NMS7|F6NMS7_DANRE ATP-gua_PtransN 90.1 53-123 53-123 1e-29 9.6e-26
tr|F6NMS7|F6NMS7_DANRE ATP-gua_Ptrans 277.3 182-396 182-396 7.8e-87 7.5e-83
tr|O01854|O01854_CAEEL ATP-gua_PtransN 99.4 90-156 90-156 1.3e-32 1.2e-28
tr|O01854|O01854_CAEEL ATP-gua_Ptrans 282.4 217-426 217-426 2.1e-88 2e-84
tr|O45011|O45011_CAEEL ATP-gua_PtransN 99.2 62-128 62-128 1.4e-32 1.3e-28
tr|O45011|O45011_CAEEL ATP-gua_Ptrans 283.5 189-398 189-398 9.7e-89 9.3e-85
tr|O45518|O45518_CAEEL ATP-gua_PtransN 87.5 35-101 35-101 6.3e-29 6e-25
tr|O45518|O45518_CAEEL ATP-gua_Ptrans 285.7 162-371 162-371 2.1e-89 2e-85
tr|P91251|P91251_CAEEL ATP-gua_Ptrans 56.8 1-52 1-52 1.2e-19 2.3e-15
tr|Q08BV6|Q08BV6_DANRE ATP-gua_PtransN 102.7 24-94 24-94 1.2e-33 1.1e-29
tr|Q08BV6|Q08BV6_DANRE ATP-gua_Ptrans 278.5 153-367 153-367 3.3e-87 3.1e-83
tr|Q7T306|Q7T306_DANRE ATP-gua_PtransN 107.2 23-93 23-93 4.6e-35 4.4e-31
tr|Q7T306|Q7T306_DANRE ATP-gua_Ptrans 273.8 152-366 152-366 9.3e-86 8.9e-82
tr|Q7ZUN7|Q7ZUN7_DANRE ATP-gua_PtransN 98.8 58-128 58-128 1.9e-32 1.8e-28
tr|Q7ZUN7|Q7ZUN7_DANRE ATP-gua_Ptrans 278.2 187-401 187-401 4.3e-87 4.1e-83
tr|Q7ZUU6|Q7ZUU6_DANRE ATP-gua_Ptrans 225.1 1-161 1-161 3.7e-71 7.2e-67
tr|Q8AY63|Q8AY63_DANRE ATP-gua_PtransN 105.1 24-94 24-94 2.1e-34 2e-30
tr|Q8AY63|Q8AY63_DANRE ATP-gua_Ptrans 279.1 153-367 153-367 2.2e-87 2.1e-83
tr|Q9VF23|Q9VF23_DROME ATP-gua_PtransN 64.9 110-178 110-178 7.2e-22 6.9e-18
tr|Q9VF23|Q9VF23_DROME ATP-gua_Ptrans 236.5 240-450 240-450 2.5e-74 2.4e-70
tr|Q9VST4|Q9VST4_DROME ATP-gua_PtransN 99.3 49-116 49-116 1.3e-32 1.3e-28
tr|Q9VST4|Q9VST4_DROME ATP-gua_Ptrans 275 176-385 176-385 3.9e-86 3.7e-82
tr|R4GE87|R4GE87_DANRE ATP-gua_Ptrans 273.6 11-227 11-227 5.1e-86 9.9e-82
tr|R4GEP9|R4GEP9_DANRE ATP-gua_PtransN 108.5 24-94 24-94 8.9e-36 1.7e-31
