# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IKJ7|A0A0R4IKJ7_DANRE V-set 61.5 40-154 40-154 2.1e-20 8.1e-17
tr|A0A0R4IKJ7|A0A0R4IKJ7_DANRE Ig_3 36.4 160-231 160-231 1.6e-12 6e-09
tr|A0A2R8Q6S6|A0A2R8Q6S6_DANRE V-set 61.5 37-151 37-151 2.1e-20 8e-17
tr|A0A2R8Q6S6|A0A2R8Q6S6_DANRE Ig_3 36.4 157-228 157-228 1.5e-12 5.9e-09
tr|A0A2R8QKW2|A0A2R8QKW2_DANRE V-set 61.2 52-166 52-166 2.7e-20 1e-16
tr|A0A2R8QKW2|A0A2R8QKW2_DANRE Ig_3 36.3 172-243 172-243 1.7e-12 6.3e-09
tr|F1QVI6|F1QVI6_DANRE V-set 61.4 52-166 52-166 2.3e-20 8.7e-17
tr|F1QVI6|F1QVI6_DANRE Ig_3 36.3 172-243 172-243 1.7e-12 6.3e-09
