# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35011.1 NYD-SP28 70.5 113-214 113-214 1.1e-23 1e-19
EPZ35011.1 NYD-SP28_assoc 50.2 627-686 627-686 2.1e-17 2e-13
sp|F1QRC1|DRC1_DANRE NYD-SP28 111.4 92-193 92-193 2e-36 1.9e-32
sp|F1QRC1|DRC1_DANRE NYD-SP28_assoc 86.1 606-665 606-665 1.3e-28 1.3e-24
sp|Q96MC2|DRC1_HUMAN NYD-SP28 102.1 99-200 99-200 1.6e-33 1.5e-29
sp|Q96MC2|DRC1_HUMAN NYD-SP28_assoc 81.7 660-719 660-719 3e-27 2.9e-23
sp|Q9W3J8|DRC1_DROME NYD-SP28 82.1 119-220 119-220 2.7e-27 2.6e-23
sp|Q9W3J8|DRC1_DROME NYD-SP28_assoc 62.4 683-742 683-742 3.4e-21 3.3e-17
