# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36565.1 OTU 76.3 118-226 118-226 3.2e-25 3.1e-21
P38747 OTU 116.1 173-301 173-301 7.6e-38 1.4e-33
PJF16472.1 OTU 65.9 156-283 156-283 2.6e-22 5e-18
XP_013238429.1 OTU 49.2 115-235 115-235 3.7e-17 7.1e-13
sp|Q7L8S5|OTU6A_HUMAN OTU 94 147-269 147-269 1e-30 9.8e-27
sp|Q7ZV00|OTU6B_DANRE OTU 101.4 153-278 153-278 5.4e-33 5.2e-29
sp|Q8N6M0|OTU6B_HUMAN OTU 111.4 153-278 153-278 4.5e-36 4.3e-32
sp|Q9UUK3|OTU2_SCHPO OTU 115.3 191-316 191-316 2.8e-37 2.6e-33
tr|F1QWU1|F1QWU1_DANRE OTU 97.2 153-278 153-278 1.1e-31 1.1e-27
tr|F5GU86|F5GU86_CAEEL OTU 110.7 194-324 194-324 3.5e-36 6.7e-32
tr|F5GU87|F5GU87_CAEEL OTU 111.4 132-262 132-262 2.1e-36 4.1e-32
tr|Q19681|Q19681_CAEEL OTU 111 173-303 173-303 3e-36 5.8e-32
tr|Q54WV5|Q54WV5_DICDI OTU 79.1 202-332 202-332 4.4e-26 4.2e-22
tr|Q9VUN9|Q9VUN9_DROME OTU 109.9 178-305 178-305 6.2e-36 1.2e-31
