# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66089.1 Ribosomal_60s 40.1 20-98 20-98 2.3e-14 4.4e-10
EOB11511.1 Ribosomal_60s 31.8 25-106 25-106 8.9e-12 1.7e-07
EOB12726.1 Ribosomal_60s 34.7 25-106 25-106 1.1e-12 2.1e-08
EPR78487.1 Ribosomal_60s 33.1 22-102 22-102 3.6e-12 7e-08
KAG0442744.1 Ribosomal_60s 32.3 23-104 23-104 6.2e-12 1.2e-07
KHN69692.1 Ribosomal_60s 31.5 24-105 24-105 1.1e-11 2.1e-07
KRH93854.1 Ribosomal_60s 35.7 23-107 23-107 5.3e-13 1e-08
NECID01_1978 Ribosomal_60s 46.9 21-100 21-100 1.7e-16 3.3e-12
NEFER01_1866 Ribosomal_60s 37.5 21-95 21-95 1.5e-13 2.9e-09
NEHOM01_0207 Ribosomal_60s 42.7 21-99 21-99 3.5e-15 6.8e-11
NEMAJ01_1522 Ribosomal_60s 43.8 21-100 21-100 1.7e-15 3.2e-11
NEMIN01_1598 Ribosomal_60s 33.5 21-100 21-100 2.7e-12 5.3e-08
NEOKW01_0872 Ribosomal_60s 37.2 21-98 21-98 1.9e-13 3.6e-09
OAG29140.1 Ribosomal_60s 43 21-99 21-99 2.8e-15 5.4e-11
OAG29262.1 Ribosomal_60s 40.1 21-99 21-99 2.3e-14 4.4e-10
XP_013059574.1 Ribosomal_60s 43 21-99 21-99 2.8e-15 5.4e-11
