# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33120.1 bZIP_1 33.7 106-169 106-169 3.3e-12 3.2e-08
P39970 bZIP_1 67.4 382-445 382-445 9.5e-23 9.1e-19
P40535 bZIP_1 50.7 423-486 423-486 1.6e-17 1.6e-13
sp|P15336|ATF2_HUMAN bZIP_1 47.6 350-413 350-413 1.5e-16 1.4e-12
sp|P17544|ATF7_HUMAN bZIP_1 46.7 330-393 330-393 4.3e-16 2.8e-12
sp|P52890|ATF1_SCHPO Aft1_OSA 22.2 61-104 61-104 3.3e-08 0.00016
sp|P52890|ATF1_SCHPO Aft1_HRA 67.3 152-234 152-234 2.4e-22 1.2e-18
sp|P52890|ATF1_SCHPO bZIP_1 38 470-532 470-532 2.9e-13 1.4e-09
sp|P78962|ATF21_SCHPO bZIP_1 33.4 265-328 265-328 2e-12 3.9e-08
sp|Q02930|CREB5_HUMAN bZIP_1 47.5 373-436 373-436 2.4e-16 1.5e-12
sp|Q09771|ATF31_SCHPO bZIP_1 41.1 121-181 121-181 1.6e-14 1.5e-10
sp|Q09926|PCR1_SCHPO bZIP_1 31.4 9-71 9-71 1.7e-11 1.6e-07
tr|A0A0R4IL04|A0A0R4IL04_DANRE bZIP_1 47.1 328-391 328-391 3.2e-16 2.1e-12
tr|A0A2R8PZ85|A0A2R8PZ85_DANRE bZIP_1 42 277-340 277-340 8e-15 7.6e-11
tr|A0A2R8Q4A5|A0A2R8Q4A5_DANRE bZIP_1 45.1 364-427 364-427 8.7e-16 8.4e-12
tr|A0A2R8QCM3|A0A2R8QCM3_DANRE bZIP_1 42 279-342 279-342 8e-15 7.7e-11
tr|A0A2R8QMR6|A0A2R8QMR6_DANRE bZIP_1 42.2 237-300 237-300 1e-14 6.6e-11
tr|A0A2R8RVU9|A0A2R8RVU9_DANRE bZIP_1 42.3 235-298 235-298 1e-14 6.5e-11
tr|B3DIE0|B3DIE0_DANRE bZIP_1 47.6 339-402 339-402 2.1e-16 1.4e-12
tr|B3DIW4|B3DIW4_DANRE bZIP_1 41.8 318-381 318-381 1.4e-14 8.7e-11
tr|E7FFR4|E7FFR4_DANRE bZIP_1 46 358-421 358-421 6.8e-16 4.4e-12
tr|F1Q647|F1Q647_DANRE bZIP_1 41.9 296-359 296-359 8.9e-15 8.5e-11
tr|F1QIZ9|F1QIZ9_DANRE bZIP_1 45.2 337-400 337-400 8.1e-16 7.8e-12
