# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VAJ3|PPK19_DROME ASC 219.5 37-490 37-490 4.9e-69 9.4e-65
tr|A0A0B4KHD5|A0A0B4KHD5_DROME ASC 231.6 34-498 34-498 1e-72 2e-68
tr|A0A0B4KHH4|A0A0B4KHH4_DROME ASC 246.2 51-511 51-511 3.9e-77 7.4e-73
tr|A0A0B4KHV2|A0A0B4KHV2_DROME ASC 224.3 34-499 34-499 1.6e-70 3.1e-66
tr|Q9VAJ5|Q9VAJ5_DROME ASC 144.2 35-446 35-446 3.3e-46 6.2e-42
tr|Q9VAJ6|Q9VAJ6_DROME ASC 212.8 34-521 34-521 5.1e-67 9.8e-63
tr|Q9VAJ7|Q9VAJ7_DROME ASC 244.2 51-513 51-513 1.6e-76 3e-72
tr|Q9VME8|Q9VME8_DROME ASC 216.3 45-483 45-483 4.5e-68 8.6e-64
tr|Q9VME9|Q9VME9_DROME ASC 243.5 38-493 38-493 2.4e-76 4.7e-72
