# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_82 Transketolase_N 259.7 2-315 2-311 8.9e-81 3.4e-77
CM017455.1_82 Transket_pyr 138 307-477 312-477 7.4e-44 2.8e-40
CM017455.1_82 Transketolase_C 34.1 490-557 490-557 5.7e-12 2.2e-08
EJW01594.1 Transketolase_N 138 7-184 7-184 3.9e-44 3.7e-40
EJW01594.1 Transketolase_N 28.8 295-413 295-413 6.4e-11 6.2e-07
EJW01594.1 Transket_pyr 115.4 441-486,534-657 441-486,534-657 2.6e-37 2.5e-33
ELQ76945.1 Transketolase_N 265.5 6-312 6-312 1.2e-82 5.9e-79
ELQ76945.1 Transket_pyr 116.5 324-496 324-496 2.3e-37 1.1e-33
ELQ76945.1 Transketolase_C 29.1 510-618 510-618 1.7e-10 8e-07
ENBRE01_3095 Transketolase_N 285.3 8-337 8-337 5.9e-89 5.6e-85
ENBRE01_3095 Transket_pyr 120.1 348-529 348-529 9e-39 8.6e-35
EOB12009.1 Transketolase_N 294.1 1-290 1-290 2e-91 1.2e-87
EPR79414.1 Transketolase_N 356.9 1-319 1-318 1.5e-110 9.5e-107
EPR79414.1 Transket_pyr 133.1 317-489 319-489 1.3e-42 8.6e-39
EPR79414.1 Transketolase_C 29.1 502-612 502-612 1.2e-10 8e-07
EPR79542.1 Transketolase_N 299.3 15-335 15-335 3.2e-93 3.1e-89
EPR79542.1 Transket_pyr 118.8 338-509 338-509 2.3e-38 2.2e-34
EPZ32051.1 Transketolase_N 56.9 6-61 6-61 2.6e-19 1.7e-15
EPZ32051.1 Transketolase_N 337.9 72-324 72-324 8.8e-105 5.6e-101
EPZ32051.1 Transket_pyr 155.8 341-533 341-533 1.5e-49 9.6e-46
EPZ32051.1 Transketolase_C 39.2 545-656 545-656 9.3e-14 6e-10
EQB62002.1 Transket_pyr 110.7 2-165 2-165 3.5e-36 6.7e-32
EQB62003.1 Transketolase_N 305.2 2-293 2-293 5.4e-95 5.1e-91
KAF7683509.1 Transketolase_N 359.9 2-323 2-322 1.8e-111 1.2e-107
KAF7683509.1 Transket_pyr 129.7 321-490 323-490 1.6e-41 1e-37
KAF7699501.1 Transketolase_N 245.6 11-324 11-324 1.7e-76 6.7e-73
KAF7699501.1 Transket_pyr 119.6 336-507 336-507 3.2e-38 1.2e-34
KAF7699501.1 Transketolase_C 30.3 520-627 520-627 8.5e-11 3.2e-07
KAF9763962.1 Transketolase_N 292.9 1-314 1-313 5.7e-91 2.7e-87
KAF9763962.1 Transket_pyr 134.4 313-484 314-484 7.4e-43 3.6e-39
KAG0418685.1 Transketolase_N 301.6 5-297 5-297 3.4e-94 6.4e-90
KAG0440218.1 Transketolase_N 288.2 3-333 3-333 1.2e-89 7.8e-86
KAG0440218.1 Transket_pyr 131.4 338-509 338-509 4.7e-42 3e-38
KAG0440218.1 Transketolase_C 35.6 521-630 521-630 1.2e-12 7.8e-09
KCZ80864.1 Transketolase_N 226.9 5-312 5-312 7e-71 3.4e-67
KCZ80864.1 Transket_pyr 111.2 353-521 353-521 1e-35 4.8e-32
KHN69511.1 Transketolase_N 323.1 2-316 2-316 1.8e-100 1.8e-96
KHN69511.1 Transket_pyr 118 328-498 328-498 4e-38 3.8e-34
KKO75518.1 Transketolase_N 291.3 1-306 1-306 8.8e-91 8.5e-87
KKO75518.1 Transket_pyr 115.8 311-482 311-482 1.9e-37 1.8e-33
KRH95228.1 Transketolase_N 243 3-325 3-322 1.1e-75 4.2e-72
KRH95228.1 Transket_pyr 101.1 319-492 323-492 1.5e-32 5.8e-29
KRH95228.1 Transketolase_C 45.1 505-614 505-614 2.3e-15 8.9e-12
NECID01_0624 Transketolase_N 349.9 20-343 20-343 2.7e-108 1.3e-104
NECID01_0624 Transket_pyr 121.8 364-539 364-539 5.3e-39 2.5e-35
NECID01_0624 Transketolase_C 33.5 557-665 557-665 7.1e-12 3.4e-08
NEFER01_2217 Transketolase_N 278 2-322 2-322 2.1e-86 9.9e-83
NEFER01_2217 Transket_pyr 113.4 335-506 335-506 2e-36 9.7e-33
NEFER01_2217 Transketolase_C 27.3 523-628 523-628 6e-10 2.9e-06
NEHOM01_2333 Transketolase_N 307.3 2-325 2-325 1.9e-95 1.2e-91
NEHOM01_2333 Transket_pyr 92.9 344-516 344-516 3e-30 1.9e-26
NEMAJ01_0190 Transketolase_N 262.2 2-320 2-320 9.3e-82 5.9e-78
NEMAJ01_0190 Transket_pyr 115.7 393-566 393-566 3.1e-37 2e-33
NEMIN01_1075 Transketolase_N 342.4 1-325 1-325 3.9e-106 2.5e-102
NEMIN01_1075 Transket_pyr 128 344-516 344-516 5.1e-41 3.2e-37
NEMIN01_1075 Transketolase_C 31.2 542-650 542-650 2.8e-11 1.8e-07
NEOKW01_1982 Transketolase_N 325 3-335 3-335 7.3e-101 4.7e-97
NEOKW01_1982 Transket_pyr 110.3 348-518 348-518 1.4e-35 8.7e-32
NEOKW01_1982 Transketolase_C 29.5 537-641 537-641 9.3e-11 5.9e-07
NP_585768.1 Transketolase_N 302 1-312 1-312 5.1e-94 4.8e-90
NP_585768.1 Transket_pyr 118.9 323-493 323-493 2e-38 2e-34
OAG31402.1 Transketolase_N 345.1 1-321 1-321 3.8e-107 3.6e-103
OAG31402.1 Transket_pyr 125.3 338-510 338-510 2.3e-40 2.2e-36
OAG33575.1 Transketolase_N 278 1-338 1-338 2.5e-86 9.4e-83
OAG33575.1 Transket_pyr 110.1 344-531 344-531 2.6e-35 1e-31
OIR59136.1 Transketolase_N 442.2 3-334 3-334 2.2e-136 1e-132
OIR59136.1 Transket_pyr 144 349-521 349-521 8.1e-46 3.9e-42
OIR59136.1 Transketolase_C 28.2 533-644 533-644 3.1e-10 1.5e-06
P23254 Transketolase_N 548.9 7-339 7-339 5.8e-169 3.7e-165
P23254 Transket_pyr 160.8 354-533 354-533 4.3e-51 2.8e-47
P23254 Transketolase_C 62 546-656 546-656 8.1e-21 5.2e-17
P33315 Transketolase_N 536.8 7-339 7-339 2.7e-165 1.8e-161
P33315 Transket_pyr 165.7 354-533 354-533 1.4e-52 8.7e-49
P33315 Transketolase_C 48.6 546-657 546-657 1.1e-16 7e-13
PAEPH01_1210 Transketolase_N 261.1 1-342 1-342 1.4e-81 1.3e-77
PAEPH01_1210 Transket_pyr 124.9 342-513 343-513 3.1e-40 3e-36
PAPHI01_2048 Transket_pyr 124.9 6-177 6-177 1.5e-40 2.8e-36
PAPHI01_2249 Transketolase_N 60.7 1-126 1-126 1.3e-20 1.2e-16
PAPHI01_2249 Transket_pyr 123.8 129-300 129-300 6.5e-40 6.3e-36
PAPHI01_2533 Transket_pyr 124.9 6-177 6-177 1.5e-40 2.8e-36
PJF19503.1 Transketolase_N 474.6 10-343 10-343 3.1e-146 1.5e-142
PJF19503.1 Transket_pyr 146.1 358-535 358-535 1.8e-46 8.9e-43
PJF19503.1 Transketolase_C 39.8 554-660 554-660 8e-14 3.8e-10
QXFS01000035.1_21 Transketolase_N 429.2 5-337 5-337 2e-132 9.7e-129
QXFS01000035.1_21 Transket_pyr 143 350-522 350-522 1.7e-45 8.1e-42
QXFS01000035.1_21 Transketolase_C 40.5 539-646 539-646 4.9e-14 2.3e-10
TBU07827.1 Transketolase_N 360.7 2-329 2-329 1.1e-111 6.8e-108
TBU07827.1 Transket_pyr 146.6 338-510 338-510 1e-46 6.4e-43
TBU07827.1 Transketolase_C 33.8 523-633 523-633 4.2e-12 2.7e-08
TBU13496.1 Transketolase_N 361.3 2-329 2-329 6.7e-112 4.3e-108
TBU13496.1 Transket_pyr 146.9 338-510 338-510 7.9e-47 5e-43
TBU13496.1 Transketolase_C 34.9 523-633 523-633 2e-12 1.3e-08
XP_003072971.2 Transketolase_N 309.3 1-312 1-312 4.6e-96 3e-92
XP_003072971.2 Transket_pyr 116.7 323-494 323-494 1.5e-37 9.6e-34
XP_003887359.1 Transketolase_N 297.7 1-313 1-313 1e-92 1e-88
XP_003887359.1 Transket_pyr 116.2 323-493 323-493 1.4e-37 1.4e-33
XP_007605214.1 Transketolase_N 283.3 22-329 22-329 3.6e-88 2.3e-84
XP_007605214.1 Transket_pyr 123.2 347-520 347-520 1.5e-39 9.8e-36
XP_007605214.1 Transketolase_C 28.6 549-657 549-657 1.8e-10 1.1e-06
XP_008075647.1 Transketolase_N 254.7 32-325 32-325 1.8e-79 1.2e-75
XP_008075647.1 Transket_pyr 117.4 347-518 347-518 9e-38 5.7e-34
XP_009264594.1 Transketolase_N 303.1 1-313 1-313 2.4e-94 2.3e-90
XP_009264594.1 Transket_pyr 118.6 321-494 321-494 2.6e-38 2.5e-34
XP_013060059.1 Transketolase_N 278.5 1-316 1-316 1.7e-86 6.6e-83
XP_013060059.1 Transket_pyr 112.2 344-531 344-531 5.9e-36 2.3e-32
XP_013238075.1 Transketolase_N 429.2 43-376 43-376 2e-132 9.8e-129
XP_013238075.1 Transket_pyr 144.1 390-571 390-571 8e-46 3.8e-42
sp|P29401|TKT_HUMAN Transketolase_N 149 14-283 14-283 5.1e-47 1.6e-43
sp|P29401|TKT_HUMAN Transket_pyr 141.2 313-478 313-478 8.9e-45 2.8e-41
sp|P29401|TKT_HUMAN Transketolase_C 107.2 490-612 490-612 1.7e-34 5.3e-31
sp|P51854|TKTL1_HUMAN Transketolase_N 21.4 23-87 23-85 2.3e-08 0.00011
sp|P51854|TKTL1_HUMAN Transketolase_N 73.3 83-249 86-249 3.8e-24 1.8e-20
sp|P51854|TKTL1_HUMAN Transket_pyr 126.8 287-452 287-452 1.6e-40 7.6e-37
sp|P51854|TKTL1_HUMAN Transketolase_C 107.5 464-586 464-586 8.5e-35 4.1e-31
sp|Q556J0|TKT_DICDI Transketolase_N 371.1 8-339 8-339 9.3e-115 4.5e-111
sp|Q556J0|TKT_DICDI Transket_pyr 139.9 355-527 355-527 1.5e-44 7e-41
sp|Q556J0|TKT_DICDI Transketolase_C 45.2 544-655 544-655 1.7e-15 8.2e-12
sp|Q9H0I9|TKTL2_HUMAN Transketolase_N 145 15-286 15-286 7.3e-46 2.8e-42
sp|Q9H0I9|TKTL2_HUMAN Transket_pyr 131.4 317-482 317-482 7.4e-42 2.9e-38
sp|Q9H0I9|TKTL2_HUMAN Transketolase_C 109.5 494-616 494-616 2.6e-35 9.9e-32
sp|Q9URM2|TKT_SCHPO Transketolase_N 460.5 9-343 9-343 4.6e-142 3e-138
sp|Q9URM2|TKT_SCHPO Transket_pyr 160.4 358-536 358-536 5.8e-51 3.7e-47
sp|Q9URM2|TKT_SCHPO Transketolase_C 42.9 549-660 549-660 6.7e-15 4.3e-11
tr|E7F8S4|E7F8S4_DANRE Transketolase_N 157.5 14-278 14-278 1.1e-49 4.2e-46
tr|E7F8S4|E7F8S4_DANRE Transket_pyr 109.3 314-479 314-479 4.7e-35 1.8e-31
tr|E7F8S4|E7F8S4_DANRE Transketolase_C 104.7 491-613 491-613 8.1e-34 3.1e-30
tr|O17759|O17759_CAEEL Transketolase_N 152.4 11-292 11-292 3.2e-48 1.5e-44
tr|O17759|O17759_CAEEL Transket_pyr 130.2 311-477 311-477 1.5e-41 7e-38
tr|O17759|O17759_CAEEL Transketolase_C 112.1 488-610 488-610 3.3e-36 1.6e-32
tr|Q6PHI8|Q6PHI8_DANRE Transketolase_N 143.8 13-281 13-281 2.1e-45 6.6e-42
tr|Q6PHI8|Q6PHI8_DANRE Transket_pyr 133.9 316-481 316-481 1.5e-42 4.9e-39
tr|Q6PHI8|Q6PHI8_DANRE Transketolase_C 109.2 493-615 493-615 3.9e-35 1.2e-31
tr|Q7KSU6|Q7KSU6_DROME Transketolase_N 136.5 1-246 1-246 2.7e-43 1e-39
tr|Q7KSU6|Q7KSU6_DROME Transket_pyr 139.9 271-437 271-437 1.8e-44 7.1e-41
tr|Q7KSU6|Q7KSU6_DROME Transketolase_C 110.5 450-570 450-570 1.3e-35 5.1e-32
tr|Q9VHN7|Q9VHN7_DROME Transketolase_N 164.2 14-292 14-292 1.2e-51 3.9e-48
tr|Q9VHN7|Q9VHN7_DROME Transket_pyr 139.7 317-483 317-483 2.6e-44 8.2e-41
tr|Q9VHN7|Q9VHN7_DROME Transketolase_C 110.3 496-616 496-616 1.8e-35 5.7e-32
tr|Q9VVP4|Q9VVP4_DROME Transketolase_N 153.4 13-281 13-281 1.5e-48 7.4e-45
tr|Q9VVP4|Q9VVP4_DROME Transket_pyr 108.7 314-479 314-479 5.9e-35 2.8e-31
tr|Q9VVP4|Q9VVP4_DROME Transketolase_C 103.5 493-613 493-613 1.5e-33 7.3e-30
