# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B9WRT9|B9WRT9_CAEEL Thyroglobulin_1 47.3 344-409 344-409 1.9e-16 1.2e-12
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 55.1 422-474 422-474 1.1e-18 6.8e-15
tr|B9WRT9|B9WRT9_CAEEL Lustrin_cystein 25.2 482-521 482-521 2.6e-09 1.7e-05
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 61 538-590 538-590 1.6e-20 1e-16
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 61.3 736-788 736-788 1.3e-20 8e-17
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 57.3 803-855 803-855 2.2e-19 1.4e-15
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 55.9 865-917 865-917 6.3e-19 4e-15
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 59.4 1082-1134 1082-1134 5.1e-20 3.3e-16
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 64 2176-2228 2176-2228 1.9e-21 1.2e-17
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 55.1 2240-2292 2240-2292 1.1e-18 7e-15
tr|B9WRT9|B9WRT9_CAEEL Lustrin_cystein 21.3 2607-2649 2607-2649 4.3e-08 0.00027
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 65.4 2741-2793 2741-2793 6.5e-22 4.2e-18
tr|B9WRT9|B9WRT9_CAEEL Lustrin_cystein 32.5 2909-2956 2909-2956 1.3e-11 8.5e-08
tr|B9WRT9|B9WRT9_CAEEL Kunitz_BPTI 56.7 3070-3129 3070-3129 3.5e-19 2.2e-15
tr|C1P658|C1P658_CAEEL Thyroglobulin_1 47.4 215-280 215-280 1.8e-16 1.2e-12
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 55.2 293-345 293-345 1e-18 6.4e-15
tr|C1P658|C1P658_CAEEL Lustrin_cystein 25.3 353-392 353-392 2.5e-09 1.6e-05
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 61.1 409-461 409-461 1.5e-20 9.5e-17
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 61.4 607-659 607-659 1.2e-20 7.6e-17
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 57.4 674-726 674-726 2.1e-19 1.4e-15
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 55.9 736-788 736-788 6e-19 3.8e-15
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 59.4 953-1005 953-1005 4.9e-20 3.1e-16
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 64 2047-2099 2047-2099 1.8e-21 1.1e-17
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 55.2 2111-2163 2111-2163 1e-18 6.7e-15
tr|C1P658|C1P658_CAEEL Lustrin_cystein 21.4 2478-2520 2478-2520 4.1e-08 0.00026
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 65.5 2612-2664 2612-2664 6.2e-22 4e-18
tr|C1P658|C1P658_CAEEL Lustrin_cystein 32.6 2780-2827 2780-2827 1.3e-11 8.2e-08
tr|C1P658|C1P658_CAEEL Kunitz_BPTI 56.7 2941-3000 2941-3000 3.3e-19 2.1e-15
tr|C1P659|C1P659_CAEEL Thyroglobulin_1 47.3 344-409 344-409 1.9e-16 1.2e-12
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 55.2 422-474 422-474 1.1e-18 6.7e-15
tr|C1P659|C1P659_CAEEL Lustrin_cystein 25.2 482-521 482-521 2.6e-09 1.7e-05
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 61 538-590 538-590 1.6e-20 9.9e-17
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 61.3 727-779 727-779 1.2e-20 8e-17
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 57.3 794-846 794-846 2.2e-19 1.4e-15
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 55.9 856-908 856-908 6.3e-19 4e-15
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 59.4 1073-1125 1073-1125 5.1e-20 3.3e-16
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 64 2167-2219 2167-2219 1.9e-21 1.2e-17
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 55.1 2231-2283 2231-2283 1.1e-18 7e-15
tr|C1P659|C1P659_CAEEL Lustrin_cystein 21.3 2598-2640 2598-2640 4.3e-08 0.00027
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 65.4 2732-2784 2732-2784 6.5e-22 4.2e-18
tr|C1P659|C1P659_CAEEL Lustrin_cystein 32.5 2900-2947 2900-2947 1.3e-11 8.5e-08
tr|C1P659|C1P659_CAEEL Kunitz_BPTI 56.7 3061-3120 3061-3120 3.5e-19 2.2e-15
tr|C1P660|C1P660_CAEEL Thyroglobulin_1 47.6 344-409 344-409 1.6e-16 1e-12
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 55.4 422-474 422-474 8.6e-19 5.5e-15
tr|C1P660|C1P660_CAEEL Lustrin_cystein 25.5 482-521 482-521 2.1e-09 1.4e-05
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 61.3 538-590 538-590 1.3e-20 8.1e-17
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 61.6 736-788 736-788 1e-20 6.5e-17
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 57.6 803-855 803-855 1.8e-19 1.2e-15
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 56.1 865-917 865-917 5.1e-19 3.3e-15
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 59.6 1082-1134 1082-1134 4.2e-20 2.7e-16
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 64.2 1650-1702 1650-1702 1.5e-21 9.8e-18
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 55.4 1714-1766 1714-1766 9e-19 5.7e-15
tr|C1P660|C1P660_CAEEL Lustrin_cystein 21.6 2081-2123 2081-2123 3.5e-08 0.00022
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 65.7 2215-2267 2215-2267 5.4e-22 3.4e-18
tr|C1P660|C1P660_CAEEL Lustrin_cystein 32.8 2383-2430 2383-2430 1.1e-11 7e-08
tr|C1P660|C1P660_CAEEL Kunitz_BPTI 57 2544-2603 2544-2603 2.9e-19 1.8e-15
tr|H9G334|H9G334_CAEEL Thyroglobulin_1 47.7 123-188 123-188 1.4e-16 9e-13
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 55.6 201-253 201-253 7.8e-19 5e-15
tr|H9G334|H9G334_CAEEL Lustrin_cystein 25.6 261-300 261-300 1.9e-09 1.2e-05
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 61.4 317-369 317-369 1.1e-20 7.3e-17
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 61.7 506-558 506-558 9.2e-21 5.9e-17
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 57.7 573-625 573-625 1.6e-19 1e-15
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 56.3 635-687 635-687 4.6e-19 3e-15
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 59.8 852-904 852-904 3.8e-20 2.4e-16
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 64.4 1420-1472 1420-1472 1.4e-21 8.9e-18
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 55.5 1484-1536 1484-1536 8.1e-19 5.2e-15
tr|H9G334|H9G334_CAEEL Lustrin_cystein 21.7 1851-1893 1851-1893 3.2e-08 0.0002
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 65.8 1985-2037 1985-2037 4.8e-22 3.1e-18
tr|H9G334|H9G334_CAEEL Lustrin_cystein 33 2153-2200 2153-2200 9.9e-12 6.3e-08
tr|H9G334|H9G334_CAEEL Kunitz_BPTI 57.1 2314-2373 2314-2373 2.6e-19 1.6e-15
tr|H9G335|H9G335_CAEEL Thyroglobulin_1 47.7 123-188 123-188 1.4e-16 9e-13
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 55.6 201-253 201-253 7.8e-19 5e-15
tr|H9G335|H9G335_CAEEL Lustrin_cystein 25.6 261-300 261-300 2e-09 1.2e-05
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 61.4 317-369 317-369 1.2e-20 7.4e-17
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 61.7 515-567 515-567 9.3e-21 5.9e-17
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 57.7 582-634 582-634 1.6e-19 1e-15
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 56.3 644-696 644-696 4.7e-19 3e-15
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 59.8 861-913 861-913 3.8e-20 2.4e-16
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 64.4 1429-1481 1429-1481 1.4e-21 8.9e-18
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 55.5 1493-1545 1493-1545 8.1e-19 5.2e-15
tr|H9G335|H9G335_CAEEL Lustrin_cystein 21.7 1860-1902 1860-1902 3.2e-08 0.0002
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 65.8 1994-2046 1994-2046 4.9e-22 3.1e-18
tr|H9G335|H9G335_CAEEL Lustrin_cystein 33 2162-2209 2162-2209 9.9e-12 6.3e-08
tr|H9G335|H9G335_CAEEL Kunitz_BPTI 57.1 2323-2382 2323-2382 2.6e-19 1.7e-15
tr|H9G336|H9G336_CAEEL Thyroglobulin_1 47.6 123-188 123-188 1.5e-16 9.7e-13
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 55.5 201-253 201-253 8.4e-19 5.3e-15
tr|H9G336|H9G336_CAEEL Lustrin_cystein 25.5 261-300 261-300 2.1e-09 1.3e-05
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 61.3 317-369 317-369 1.2e-20 7.9e-17
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 61.6 515-567 515-567 9.9e-21 6.3e-17
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 57.6 582-634 582-634 1.8e-19 1.1e-15
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 56.2 644-696 644-696 5e-19 3.2e-15
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 59.7 861-913 861-913 4e-20 2.6e-16
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 64.3 1574-1626 1574-1626 1.5e-21 9.5e-18
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 55.4 1638-1690 1638-1690 8.7e-19 5.6e-15
tr|H9G336|H9G336_CAEEL Lustrin_cystein 21.6 2005-2047 2005-2047 3.4e-08 0.00022
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 65.7 2139-2191 2139-2191 5.2e-22 3.3e-18
tr|H9G336|H9G336_CAEEL Lustrin_cystein 32.9 2307-2354 2307-2354 1.1e-11 6.8e-08
tr|H9G336|H9G336_CAEEL Kunitz_BPTI 57 2468-2527 2468-2527 2.8e-19 1.8e-15
tr|O45881|O45881_CAEEL Thyroglobulin_1 47.9 344-409 344-409 1.3e-16 8.2e-13
tr|O45881|O45881_CAEEL Kunitz_BPTI 55.7 422-474 422-474 7.1e-19 4.5e-15
tr|O45881|O45881_CAEEL Lustrin_cystein 25.8 482-521 482-521 1.8e-09 1.1e-05
tr|O45881|O45881_CAEEL Kunitz_BPTI 61.6 538-590 538-590 1e-20 6.7e-17
tr|O45881|O45881_CAEEL Kunitz_BPTI 61.9 736-788 736-788 8.4e-21 5.4e-17
tr|O45881|O45881_CAEEL Kunitz_BPTI 57.9 803-855 803-855 1.5e-19 9.5e-16
tr|O45881|O45881_CAEEL Kunitz_BPTI 56.4 865-917 865-917 4.2e-19 2.7e-15
tr|O45881|O45881_CAEEL Kunitz_BPTI 59.9 1082-1134 1082-1134 3.4e-20 2.2e-16
tr|O45881|O45881_CAEEL Kunitz_BPTI 64.5 1222-1274 1222-1274 1.3e-21 8e-18
tr|O45881|O45881_CAEEL Kunitz_BPTI 55.6 1286-1338 1286-1338 7.4e-19 4.7e-15
tr|O45881|O45881_CAEEL Lustrin_cystein 21.9 1653-1695 1653-1695 2.9e-08 0.00018
tr|O45881|O45881_CAEEL Kunitz_BPTI 66 1787-1839 1787-1839 4.4e-22 2.8e-18
tr|O45881|O45881_CAEEL Lustrin_cystein 33.1 1955-2002 1955-2002 9e-12 5.7e-08
tr|O45881|O45881_CAEEL Kunitz_BPTI 57.2 2116-2175 2116-2175 2.3e-19 1.5e-15
