# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PF84|M9PF84_DROME zf-C2H2 16.5 590-613 590-613 1.4e-06 0.0091
tr|M9PF84|M9PF84_DROME zf-C2H2 26.6 626-648 626-648 8.7e-10 5.6e-06
tr|M9PF84|M9PF84_DROME zf-C2H2 26.2 654-676 654-676 1.1e-09 7.3e-06
tr|M9PF84|M9PF84_DROME zf-C2H2 17.4 682-704 682-704 7.1e-07 0.0046
tr|Q9VTD3|Q9VTD3_DROME zf-C2H2 16.5 590-613 590-613 1.4e-06 0.0089
tr|Q9VTD3|Q9VTD3_DROME zf-C2H2 26.7 626-648 626-648 8.5e-10 5.4e-06
tr|Q9VTD3|Q9VTD3_DROME zf-C2H2 26.3 654-676 654-676 1.1e-09 7.2e-06
tr|Q9VTD3|Q9VTD3_DROME zf-C2H2 17.5 682-704 682-704 7e-07 0.0045
