# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12929|EPS8_HUMAN PTB 188.5 64-194 64-194 1.5e-59 4.8e-56
sp|Q12929|EPS8_HUMAN SH3_1 40.3 537-582 537-582 5.9e-14 1.9e-10
sp|Q12929|EPS8_HUMAN SAM_3 77 716-778 716-778 2.6e-25 8.2e-22
sp|Q8TE68|ES8L1_HUMAN PTB 160.4 35-165 35-165 3.7e-51 2.4e-47
sp|Q8TE68|ES8L1_HUMAN SH3_1 43.4 486-529 486-529 3.2e-15 2e-11
sp|Q8TE68|ES8L1_HUMAN SAM_3 74.1 625-688 625-688 1.1e-24 6.9e-21
sp|Q9H6S3|ES8L2_HUMAN PTB 170.6 51-181 51-181 5.3e-54 1.7e-50
sp|Q9H6S3|ES8L2_HUMAN SH3_1 40.9 498-543 498-543 3.8e-14 1.2e-10
sp|Q9H6S3|ES8L2_HUMAN SAM_3 79 619-682 619-682 6.1e-26 2e-22
tr|A0A0R4IID9|A0A0R4IID9_DANRE PTB 186.3 51-181 51-181 7.2e-59 2.3e-55
tr|A0A0R4IID9|A0A0R4IID9_DANRE SH3_1 37.3 483-528 483-528 5.2e-13 1.6e-09
tr|A0A0R4IID9|A0A0R4IID9_DANRE SAM_3 76.5 697-760 697-760 3.8e-25 1.2e-21
tr|E7FDV1|E7FDV1_DANRE PTB 164.5 26-156 26-156 3.3e-52 1.3e-48
tr|E7FDV1|E7FDV1_DANRE SH3_1 32.6 444-487 444-487 1.2e-11 4.6e-08
tr|E7FDV1|E7FDV1_DANRE SAM_3 80.9 558-621 558-621 1.3e-26 5.1e-23
tr|F1R3J5|F1R3J5_DANRE SH3_1 38.8 18-61 18-61 1.2e-13 5.6e-10
tr|F1R3J5|F1R3J5_DANRE SAM_3 81.8 148-211 148-211 5.5e-27 2.7e-23
tr|H9ZYQ1|H9ZYQ1_DROME PTB 44.8 46-174 46-174 2e-15 1.3e-11
tr|H9ZYQ1|H9ZYQ1_DROME SH3_1 30.8 444-486 444-486 2.7e-11 1.7e-07
tr|H9ZYQ1|H9ZYQ1_DROME SAM_3 76.9 630-694 630-694 1.4e-25 8.9e-22
tr|Q95TJ6|Q95TJ6_DROME PTB 44.9 26-154 26-154 1.9e-15 1.2e-11
tr|Q95TJ6|Q95TJ6_DROME SH3_1 30.8 424-466 424-466 2.6e-11 1.7e-07
tr|Q95TJ6|Q95TJ6_DROME SAM_3 77 610-674 610-674 1.3e-25 8.6e-22
tr|X1WFM8|X1WFM8_DANRE PTB 164.4 45-175 45-175 3.5e-52 1.3e-48
tr|X1WFM8|X1WFM8_DANRE SH3_1 32.6 463-506 463-506 1.2e-11 4.8e-08
tr|X1WFM8|X1WFM8_DANRE SAM_3 80.8 577-640 577-640 1.4e-26 5.3e-23
tr|X1WH12|X1WH12_DANRE PTB 167.9 71-201 71-201 1.1e-53 1.1e-49
