# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1REK1|F1REK1_DANRE PAN_1 27.3 23-109 23-109 4.2e-10 2.7e-06
tr|F1REK1|F1REK1_DANRE Kringle 82.9 113-191 113-191 2.5e-27 1.6e-23
tr|F1REK1|F1REK1_DANRE Kringle 95.5 196-273 196-273 2.9e-31 1.9e-27
tr|F1REK1|F1REK1_DANRE Kringle 92.4 287-365 287-365 2.7e-30 1.7e-26
tr|F1REK1|F1REK1_DANRE Kringle 81.8 375-451 375-451 5.5e-27 3.5e-23
tr|F1REK1|F1REK1_DANRE Trypsin 144 477-698 477-698 9.3e-46 5.9e-42
tr|Q5RGG3|Q5RGG3_DANRE PAN_1 27.4 23-109 23-109 4.1e-10 2.6e-06
tr|Q5RGG3|Q5RGG3_DANRE Kringle 83 113-191 113-191 2.4e-27 1.5e-23
tr|Q5RGG3|Q5RGG3_DANRE Kringle 95.5 196-273 196-273 2.8e-31 1.8e-27
tr|Q5RGG3|Q5RGG3_DANRE Kringle 92.5 287-365 287-365 2.6e-30 1.7e-26
tr|Q5RGG3|Q5RGG3_DANRE Kringle 81.8 375-451 375-451 5.3e-27 3.4e-23
tr|Q5RGG3|Q5RGG3_DANRE Trypsin 141.5 466-685 466-685 5.5e-45 3.5e-41
