# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P19807 AA_permease_2 179.1 58-502 58-502 1.5e-56 1.4e-52
P32837 AA_permease_2 235.7 74-526 74-526 9.5e-74 9.2e-70
P36029 AA_permease 349 59-532 59-532 4.2e-108 4e-104
P53744 AA_permease_2 136.6 45-119,159-549 45-119,159-549 6e-44 1.2e-39
sp|O59813|YCT3_SCHPO AA_permease_2 166.7 46-501 46-501 8.6e-53 8.2e-49
sp|O60113|YG64_SCHPO AA_permease_2 227.6 61-508 61-508 2.9e-71 2.8e-67
sp|O74537|YCQ4_SCHPO AA_permease_2 223.9 60-506 60-506 3.6e-70 3.5e-66
sp|Q09887|YC9D_SCHPO AA_permease_2 243.1 41-492 41-492 5.6e-76 5.4e-72
sp|Q10087|YAO8_SCHPO AA_permease_2 189.8 48-491 48-491 8.3e-60 8e-56
sp|Q9C0Z0|YKM2_SCHPO AA_permease_2 185.2 47-490 47-490 2.1e-58 2.1e-54
sp|Q9US40|YFZ1_SCHPO AA_permease_2 218.1 65-511 65-511 2.2e-68 2.1e-64
sp|Q9UT18|THI9_SCHPO AA_permease_2 174.4 77-553 77-553 4e-55 3.9e-51
