# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53920 Trypsin_2 74.4 104-250 104-250 5.1e-24 2e-20
P53920 PDZ 41.1 290-375 290-375 4.6e-14 1.8e-10
P53920 PDZ_1 127.5 392-469 392-469 4.1e-41 1.6e-37
P53920 PDZ_1 58.4 867-944 867-944 1.5e-19 5.6e-16
sp|O74325|YH05_SCHPO Trypsin_2 50.9 99-245 99-245 8.7e-17 3.3e-13
sp|O74325|YH05_SCHPO PDZ_1 86.1 393-469 393-469 3.3e-28 1.3e-24
sp|Q9P7S1|YIFC_SCHPO Trypsin_2 66.3 84-230 84-230 1.6e-21 6.3e-18
sp|Q9P7S1|YIFC_SCHPO PDZ_1 107.4 372-448 372-448 7.5e-35 2.9e-31
sp|Q9P7S1|YIFC_SCHPO PDZ_1 33.7 841-919 841-919 7.7e-12 2.9e-08
