# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E9QI32|E9QI32_DANRE Lectin_C 47.7 25-136 25-136 3.6e-16 2.3e-12
tr|E9QI32|E9QI32_DANRE Lectin_C 49 150-250 150-250 1.4e-16 8.8e-13
tr|E9QI32|E9QI32_DANRE Lectin_C 66.6 263-373 263-373 4.8e-22 3.1e-18
tr|E9QI32|E9QI32_DANRE Lectin_C 32.9 387-498 387-498 1.4e-11 9.1e-08
tr|E9QI32|E9QI32_DANRE Lectin_C 63.1 515-623 515-623 5.7e-21 3.7e-17
tr|E9QI32|E9QI32_DANRE Lectin_C 59.9 637-739 637-739 5.5e-20 3.5e-16
tr|E9QI32|E9QI32_DANRE Lectin_C 55.5 752-862 752-862 1.4e-18 8.7e-15
tr|E9QI32|E9QI32_DANRE Lectin_C 35 876-996 876-996 3.2e-12 2e-08
tr|F1R2M9|F1R2M9_DANRE Lectin_C 60.8 11-121 11-121 9.7e-21 1.9e-16
tr|F1R2M9|F1R2M9_DANRE Lectin_C 41.1 135-247 135-247 1.3e-14 2.4e-10
tr|F1R2M9|F1R2M9_DANRE Lectin_C 54.8 264-372 264-372 7.2e-19 1.4e-14
tr|F1R2M9|F1R2M9_DANRE Lectin_C 63.8 386-487 386-487 1.2e-21 2.3e-17
tr|F1R6C9|F1R6C9_DANRE Lectin_C 49.3 18-129 18-129 7.2e-17 6.9e-13
tr|F1R6C9|F1R6C9_DANRE Lectin_C 51.9 143-240 143-240 1.1e-17 1.1e-13
tr|F1R6C9|F1R6C9_DANRE Lectin_C 58.6 253-363 253-363 9.8e-20 9.4e-16
tr|F1R6C9|F1R6C9_DANRE Lectin_C 36.1 377-491 377-491 9.4e-13 9.1e-09
tr|F1R6C9|F1R6C9_DANRE Lectin_C 55.6 508-616 508-616 8.1e-19 7.8e-15
tr|F1R6C9|F1R6C9_DANRE Lectin_C 60 630-731 630-731 3.5e-20 3.4e-16
tr|F1R6C9|F1R6C9_DANRE Lectin_C 67.8 744-853 744-853 1.3e-22 1.2e-18
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 50 26-137 26-137 4.5e-17 4.3e-13
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 51.9 151-251 151-251 1.1e-17 1.1e-13
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 65 264-374 264-374 9.8e-22 9.4e-18
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 37.6 388-499 388-499 3.2e-13 3e-09
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 61.5 516-624 516-624 1.2e-20 1.2e-16
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 55.2 638-738 638-738 1.1e-18 1.1e-14
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 65 751-861 751-861 1e-21 9.6e-18
tr|F1RCZ8|F1RCZ8_DANRE Lectin_C 35.8 875-995 875-995 1.2e-12 1.1e-08
