# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O74863|TRM82_SCHPO WD40 15.3 48-90 48-90 1.5e-06 0.03
sp|O74863|TRM82_SCHPO WD40 13.6 218-253 218-253 5.3e-06 0.1
sp|P57081|WDR4_HUMAN WD40 14 178-217 178-217 3.9e-06 0.074
sp|Q54UI3|WDR4_DICDI WD40 17.9 51-91 51-91 2.3e-07 0.0043
sp|Q54UI3|WDR4_DICDI WD40 13.2 158-192 158-192 7.1e-06 0.14
sp|Q54UI3|WDR4_DICDI WD40 17.8 198-238 198-238 2.4e-07 0.0047
sp|Q9W415|WUHO_DROME WD40 14 176-214 176-214 4.1e-06 0.079
sp|Q9W415|WUHO_DROME WD40 15.3 220-256 220-256 1.5e-06 0.029
