# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16975|SRJ38_CAEEL 7TM_GPCR_Srj 442.3 1-309 1-309 2.8e-136 1.1e-132
sp|Q18807|ODR10_CAEEL 7TM_GPCR_Str 310.8 10-313 10-313 2.8e-96 1.1e-92
sp|Q9XX85|ST217_CAEEL 7TM_GPCR_Str 268.9 5-309 5-309 1.3e-83 6.3e-80
tr|A0A0K2WN07|A0A0K2WN07_CAEEL 7TM_GPCR_Srj 216.2 1-161 1-161 1.5e-67 7.2e-64
tr|A0A0K3ARU7|A0A0K3ARU7_CAEEL 7TM_GPCR_Str 136 1-135 1-135 4.6e-43 1.8e-39
tr|A0A0K3AS96|A0A0K3AS96_CAEEL 7TM_GPCR_Str 218.8 1-233 1-233 2.4e-68 1.1e-64
tr|A0A0K3ASB3|A0A0K3ASB3_CAEEL 7TM_GPCR_Str 310.7 17-321 17-321 3e-96 1.2e-92
tr|A0A0K3AV52|A0A0K3AV52_CAEEL 7TM_GPCR_Str 326.5 1-310 1-310 3.8e-101 1.8e-97
tr|A0A0K3AVG3|A0A0K3AVG3_CAEEL 7TM_GPCR_Str 109.4 1-117 1-117 4.6e-35 2.2e-31
tr|A0A0K3AW18|A0A0K3AW18_CAEEL 7TM_GPCR_Srj 465.8 1-312 1-312 1.9e-143 7.1e-140
tr|A0A0K3AYD9|A0A0K3AYD9_CAEEL 7TM_GPCR_Str 318.9 8-315 8-315 9.5e-99 3.6e-95
tr|A0A0M7RFA4|A0A0M7RFA4_CAEEL 7TM_GPCR_Srj 329 1-282 1-282 6.7e-102 3.2e-98
tr|A0A0M7RFG8|A0A0M7RFG8_CAEEL 7TM_GPCR_Str 131.9 1-165 1-165 6.8e-42 3.3e-38
tr|A0A0M9JJ79|A0A0M9JJ79_CAEEL 7TM_GPCR_Srj 393.2 1-312 1-312 2.4e-121 9.2e-118
tr|A0A0S4XRR7|A0A0S4XRR7_CAEEL 7TM_GPCR_Str 167.6 1-161 1-161 1.1e-52 4.2e-49
tr|A0A0S4XRX5|A0A0S4XRX5_CAEEL 7TM_GPCR_Str 142.6 1-141 1-141 3.7e-45 1.8e-41
tr|A0A131MB81|A0A131MB81_CAEEL 7TM_GPCR_Srj 283.2 1-221 1-221 7.3e-88 2.8e-84
tr|A0A131MB93|A0A131MB93_CAEEL 7TM_GPCR_Str 234.1 1-233 1-233 6.2e-73 2.4e-69
tr|A0A131MBA3|A0A131MBA3_CAEEL 7TM_GPCR_Str 290.9 12-315 12-315 3.2e-90 1.2e-86
tr|A0A131MBL4|A0A131MBL4_CAEEL 7TM_GPCR_Str 236.6 1-213 1-213 8.6e-74 4.1e-70
tr|A0A131MBS1|A0A131MBS1_CAEEL 7TM_GPCR_Srj 111.7 1-116 1-116 4.8e-36 4.6e-32
tr|A0A131MBU5|A0A131MBU5_CAEEL 7TM_GPCR_Str 290.9 12-315 12-315 3.3e-90 1.3e-86
tr|A0A131MCW1|A0A131MCW1_CAEEL 7TM_GPCR_Str 273.1 1-299 1-299 8.2e-85 3.2e-81
tr|A0A131MD12|A0A131MD12_CAEEL 7TM_GPCR_Str 85.8 1-89 1-89 7.1e-28 3.4e-24
tr|A0A131MD33|A0A131MD33_CAEEL 7TM_GPCR_Srj 249.4 2-207 2-207 8.7e-78 5.6e-74
tr|A0A164D3H4|A0A164D3H4_CAEEL 7TM_GPCR_Str 305.3 10-313 10-313 1e-94 5e-91
tr|A0A168HAM8|A0A168HAM8_CAEEL 7TM_GPCR_Str 54.7 1-52 1-52 5.5e-19 1.1e-14
tr|A0A2C9C3P4|A0A2C9C3P4_CAEEL 7TM_GPCR_Str 123.6 10-218 10-214 1.6e-39 1e-35
tr|A0A2C9C3P4|A0A2C9C3P4_CAEEL 7TM_GPCR_Str 46.8 211-278 215-278 4.2e-16 2.7e-12
tr|A0A3Q0PQY8|A0A3Q0PQY8_CAEEL 7TM_GPCR_Str 300.4 8-313 8-313 4.2e-93 1.6e-89
tr|A0A486WYK3|A0A486WYK3_CAEEL 7TM_GPCR_Srj 321.3 1-284 1-284 1.5e-99 7.2e-96
tr|D3KZG5|D3KZG5_CAEEL 7TM_GPCR_Str 193.9 25-223 25-223 8.8e-61 4.2e-57
tr|E3CTG4|E3CTG4_CAEEL 7TM_GPCR_Srj 245.8 1-221 1-221 1.7e-76 6.7e-73
tr|E3W736|E3W736_CAEEL 7TM_GPCR_Str 126.3 10-220 10-220 2.6e-40 1.7e-36
tr|G4SBH9|G4SBH9_CAEEL 7TM_GPCR_Str 300 8-315 8-315 4.4e-93 2.1e-89
tr|G5EBN8|G5EBN8_CAEEL 7TM_GPCR_Str 318 14-317 14-317 1.8e-98 6.7e-95
tr|G5EC51|G5EC51_CAEEL 7TM_GPCR_Str 294.6 1-283 1-283 1.9e-91 9.3e-88
tr|G5ECI0|G5ECI0_CAEEL 7TM_GPCR_Str 291.9 10-314 10-314 1.3e-90 6.2e-87
tr|G5ECX6|G5ECX6_CAEEL 7TM_GPCR_Str 275.1 8-315 8-315 1.7e-85 8.2e-82
tr|G5EE51|G5EE51_CAEEL 7TM_GPCR_Str 297.6 5-317 5-317 2.9e-92 1.1e-88
tr|G5EEU9|G5EEU9_CAEEL 7TM_GPCR_Str 299.9 8-313 8-313 4.8e-93 2.3e-89
tr|G5EF54|G5EF54_CAEEL 7TM_GPCR_Str 321.5 10-319 10-319 1.2e-99 5.8e-96
tr|G5EGE5|G5EGE5_CAEEL 7TM_GPCR_Str 318.5 10-314 10-314 1e-98 5e-95
tr|H2KYR0|H2KYR0_CAEEL 7TM_GPCR_Srj 83.2 1-98 1-93 5.9e-27 2.2e-23
tr|H2KYR0|H2KYR0_CAEEL 7TM_GPCR_Srj 123.8 89-187 94-187 2.5e-39 9.6e-36
tr|H2KZM1|H2KZM1_CAEEL 7TM_GPCR_Srj 399.2 1-310 1-310 2.7e-123 1.3e-119
tr|H2L036|H2L036_CAEEL 7TM_GPCR_Str 301 11-316 11-316 2.2e-93 1e-89
tr|O01456|O01456_CAEEL 7TM_GPCR_Srj 431.9 1-312 1-312 3.1e-133 1.5e-129
tr|O01535|O01535_CAEEL 7TM_GPCR_Str 293.8 11-317 11-317 4.4e-91 1.7e-87
tr|O01536|O01536_CAEEL 7TM_GPCR_Str 293.6 28-334 28-334 4.8e-91 1.8e-87
tr|O01611|O01611_CAEEL 7TM_GPCR_Str 313.4 10-311 10-311 4.5e-97 1.7e-93
tr|O02132|O02132_CAEEL 7TM_GPCR_Str 315.1 6-312 6-312 1.1e-97 5.5e-94
tr|O16323|O16323_CAEEL 7TM_GPCR_Str 337.6 10-318 10-318 1.9e-104 7.4e-101
tr|O16324|O16324_CAEEL 7TM_GPCR_Str 343.3 10-318 10-318 3.6e-106 1.4e-102
tr|O16325|O16325_CAEEL 7TM_GPCR_Str 332.4 10-318 10-318 5.9e-103 2.8e-99
tr|O16326|O16326_CAEEL 7TM_GPCR_Str 344.1 10-318 10-318 2e-106 7.8e-103
tr|O16328|O16328_CAEEL 7TM_GPCR_Str 289.3 6-311 6-311 8.2e-90 3.9e-86
tr|O16329|O16329_CAEEL 7TM_GPCR_Str 315.3 9-312 9-312 1.2e-97 4.5e-94
tr|O16330|O16330_CAEEL 7TM_GPCR_Str 332.4 9-314 9-314 7.3e-103 2.8e-99
tr|O16332|O16332_CAEEL 7TM_GPCR_Str 306.8 7-312 7-312 4.6e-95 1.8e-91
tr|O16336|O16336_CAEEL 7TM_GPCR_Str 325.1 7-312 7-312 1e-100 4.9e-97
tr|O16347|O16347_CAEEL 7TM_GPCR_Srj 403.5 1-309 1-309 1.4e-124 6.9e-121
tr|O16348|O16348_CAEEL 7TM_GPCR_Srj 420.7 1-309 1-309 8.1e-130 3.9e-126
tr|O16383|O16383_CAEEL 7TM_GPCR_Srh 66.1 15-327 15-327 5.9e-22 2.9e-18
tr|O16396|O16396_CAEEL 7TM_GPCR_Str 255.9 8-314 8-314 1.5e-79 5.7e-76
tr|O16434|O16434_CAEEL 7TM_GPCR_Str 317.7 9-312 9-312 1.8e-98 8.8e-95
tr|O16439|O16439_CAEEL 7TM_GPCR_Str 331.8 8-316 8-316 9.3e-103 4.4e-99
tr|O16473|O16473_CAEEL 7TM_GPCR_Str 315.7 8-311 8-311 8.9e-98 3.4e-94
tr|O16674|O16674_CAEEL 7TM_GPCR_Str 311.6 14-324 14-324 1.3e-96 6.1e-93
tr|O16755|O16755_CAEEL 7TM_GPCR_Str 275.4 10-314 10-314 1.7e-85 6.4e-82
tr|O16899|O16899_CAEEL 7TM_GPCR_Str 316.6 8-308 8-308 4.7e-98 1.8e-94
tr|O16913|O16913_CAEEL 7TM_GPCR_Str 310.1 10-313 10-313 4.7e-96 1.8e-92
tr|O16921|O16921_CAEEL 7TM_GPCR_Str 359 9-317 9-317 4.8e-111 2.3e-107
tr|O16931|O16931_CAEEL 7TM_GPCR_Str 346.2 8-314 8-314 3.7e-107 1.8e-103
tr|O16932|O16932_CAEEL 7TM_GPCR_Str 326.1 7-314 7-314 5.1e-101 2.5e-97
tr|O16935|O16935_CAEEL 7TM_GPCR_Str 337.7 8-315 8-315 1.4e-104 6.8e-101
tr|O16981|O16981_CAEEL 7TM_GPCR_Srj 430.6 1-309 1-309 7.8e-133 3.8e-129
tr|O16982|O16982_CAEEL 7TM_GPCR_Srj 446.8 1-309 1-309 1.1e-137 4.3e-134
tr|O16986|O16986_CAEEL 7TM_GPCR_Srj 437.4 1-312 1-312 8.1e-135 3.1e-131
tr|O16987|O16987_CAEEL 7TM_GPCR_Srj 431.9 1-309 1-309 3.9e-133 1.5e-129
tr|O16990|O16990_CAEEL 7TM_GPCR_Srj 461.8 1-309 1-309 3.1e-142 1.2e-138
tr|O17124|O17124_CAEEL 7TM_GPCR_Srj 392.7 2-307 2-307 2.7e-121 1.3e-117
tr|O17125|O17125_CAEEL 7TM_GPCR_Srj 395.1 2-307 2-307 5.2e-122 2.5e-118
tr|O17230|O17230_CAEEL 7TM_GPCR_Str 326.4 4-309 4-309 5.1e-101 2e-97
tr|O17354|O17354_CAEEL 7TM_GPCR_Srj 403.2 1-310 1-310 1.7e-124 8.3e-121
tr|O17355|O17355_CAEEL 7TM_GPCR_Srj 394.7 1-310 1-310 6.7e-122 3.2e-118
tr|O17358|O17358_CAEEL 7TM_GPCR_Str 288.4 5-310 5-310 1.9e-89 7.2e-86
tr|O17361|O17361_CAEEL 7TM_GPCR_Str 297.3 5-317 5-317 2.9e-92 1.4e-88
tr|O17363|O17363_CAEEL 7TM_GPCR_Str 310 17-319 17-319 5.1e-96 2e-92
tr|O17571|O17571_CAEEL 7TM_GPCR_Str 208.4 4-305 4-305 3.3e-65 1.6e-61
tr|O17664|O17664_CAEEL 7TM_GPCR_Str 156.3 1-215 1-215 2.4e-49 1.2e-45
tr|O17691|O17691_CAEEL 7TM_GPCR_Str 267.7 5-308 5-308 3e-83 1.4e-79
tr|O17711|O17711_CAEEL 7TM_GPCR_Str 231.1 1-269 1-269 4.2e-72 2e-68
tr|O17716|O17716_CAEEL 7TM_GPCR_Str 330 21-323 21-323 4.1e-102 1.6e-98
tr|O17717|O17717_CAEEL 7TM_GPCR_Str 340.4 6-326 6-326 2.2e-105 1.1e-101
tr|O17809|O17809_CAEEL 7TM_GPCR_Srj 404.7 1-308 1-308 6.1e-125 2.9e-121
tr|O17830|O17830_CAEEL 7TM_GPCR_Srj 335.3 34-343 34-343 8.3e-104 4e-100
tr|O17831|O17831_CAEEL 7TM_GPCR_Str 304.3 18-319 18-319 2.6e-94 1e-90
tr|O17841|O17841_CAEEL 7TM_GPCR_Str 299.8 7-312 7-312 6.4e-93 2.5e-89
tr|O17857|O17857_CAEEL 7TM_GPCR_Srj 210.2 1-197 1-197 1.2e-65 4.7e-62
tr|O17872|O17872_CAEEL 7TM_GPCR_Str 333 10-317 10-317 3.9e-103 1.9e-99
tr|O17896|O17896_CAEEL 7TM_GPCR_Str 296 14-314 14-314 9.3e-92 3.6e-88
tr|O17925|O17925_CAEEL 7TM_GPCR_Str 307.2 10-317 10-317 2.9e-95 1.4e-91
tr|O17973|O17973_CAEEL 7TM_GPCR_Str 354.2 13-319 13-319 1.7e-109 6.4e-106
tr|O17996|O17996_CAEEL 7TM_GPCR_Str 292.1 10-315 10-315 1.1e-90 5.5e-87
tr|O18010|O18010_CAEEL 7TM_GPCR_Srj 396.1 1-310 1-310 3.2e-122 1.2e-118
tr|O18011|O18011_CAEEL 7TM_GPCR_Str 55.8 29-92 29-92 2.5e-19 4.7e-15
tr|O18027|O18027_CAEEL 7TM_GPCR_Str 284.7 5-311 5-311 2e-88 9.6e-85
tr|O18040|O18040_CAEEL 7TM_GPCR_Str 302.9 7-315 7-315 7.2e-94 2.8e-90
tr|O18041|O18041_CAEEL 7TM_GPCR_Str 299.3 7-312 7-312 7.3e-93 3.5e-89
tr|O18042|O18042_CAEEL 7TM_GPCR_Str 286.5 7-312 7-312 5.6e-89 2.7e-85
tr|O18046|O18046_CAEEL 7TM_GPCR_Str 244.5 5-303 5-303 3.6e-76 1.7e-72
tr|O18069|O18069_CAEEL 7TM_GPCR_Str 319.3 8-317 8-317 7.1e-99 2.7e-95
tr|O18070|O18070_CAEEL 7TM_GPCR_Str 317 8-315 8-315 3.7e-98 1.4e-94
tr|O18078|O18078_CAEEL 7TM_GPCR_Str 327.3 7-309 7-309 2.1e-101 1e-97
tr|O18080|O18080_CAEEL 7TM_GPCR_Str 253.9 16-322 16-322 4.7e-79 2.2e-75
tr|O18083|O18083_CAEEL 7TM_GPCR_Str 304.8 10-324 10-324 1.5e-94 7.4e-91
tr|O18114|O18114_CAEEL 7TM_GPCR_Str 333 7-313 7-313 4.8e-103 1.8e-99
tr|O18115|O18115_CAEEL 7TM_GPCR_Str 289.9 6-311 6-311 6.4e-90 2.4e-86
tr|O18121|O18121_CAEEL 7TM_GPCR_Str 323.9 7-312 7-312 2.3e-100 1.1e-96
tr|O44455|O44455_CAEEL 7TM_GPCR_Str 127.9 4-145 4-145 1.4e-40 5.4e-37
tr|O44528|O44528_CAEEL 7TM_GPCR_Str 309.5 7-314 7-314 5.7e-96 2.7e-92
tr|O44532|O44532_CAEEL 7TM_GPCR_Str 339.4 8-315 8-315 4.5e-105 2.1e-101
tr|O44533|O44533_CAEEL 7TM_GPCR_Str 329.3 10-317 10-317 5.4e-102 2.6e-98
tr|O44544|O44544_CAEEL 7TM_GPCR_Str 309 5-311 5-311 1e-95 3.8e-92
tr|O44610|O44610_CAEEL 7TM_GPCR_Srj 235.5 1-215 1-215 9.6e-74 9.2e-70
tr|O44654|O44654_CAEEL 7TM_GPCR_Str 318 6-311 6-311 1.4e-98 6.8e-95
tr|O44660|O44660_CAEEL 7TM_GPCR_Str 205.9 8-316 8-316 1.9e-64 9.2e-61
tr|O44661|O44661_CAEEL 7TM_GPCR_Str 204.3 8-316 8-316 4.5e-64 2.9e-60
tr|O44691|O44691_CAEEL 7TM_GPCR_Str 151.7 7-197 7-197 3.2e-48 3e-44
tr|O44699|O44699_CAEEL 7TM_GPCR_Str 288.7 5-317 5-317 1.2e-89 5.9e-86
tr|O45161|O45161_CAEEL 7TM_GPCR_Str 282.8 7-309 7-309 9.5e-88 3.7e-84
tr|O45284|O45284_CAEEL 7TM_GPCR_Str 333.3 8-316 8-316 4.1e-103 1.6e-99
tr|O45337|O45337_CAEEL 7TM_GPCR_Str 294.3 36-342 36-342 2.3e-91 1.1e-87
tr|O45338|O45338_CAEEL 7TM_GPCR_Str 331.9 14-324 14-324 8.6e-103 4.1e-99
tr|O45339|O45339_CAEEL 7TM_GPCR_Str 332.6 8-314 8-314 6.5e-103 2.5e-99
tr|O45340|O45340_CAEEL 7TM_GPCR_Str 306.6 10-315 10-315 5.5e-95 2.1e-91
tr|O45343|O45343_CAEEL 7TM_GPCR_Str 327 10-317 10-317 3.2e-101 1.2e-97
tr|O45344|O45344_CAEEL 7TM_GPCR_Str 293.3 10-317 10-317 4.8e-91 2.3e-87
tr|O45710|O45710_CAEEL 7TM_GPCR_Str 323.2 10-315 10-315 3.7e-100 1.8e-96
tr|O45735|O45735_CAEEL 7TM_GPCR_Str 315.3 5-310 5-310 1.2e-97 4.5e-94
tr|O45737|O45737_CAEEL 7TM_GPCR_Str 316 5-310 5-310 7.3e-98 2.8e-94
tr|O45801|O45801_CAEEL 7TM_GPCR_Str 118 13-150 13-150 5.7e-38 5.5e-34
tr|O45802|O45802_CAEEL 7TM_GPCR_Str 287.8 1-299 1-299 2.8e-89 1.1e-85
tr|O45803|O45803_CAEEL 7TM_GPCR_Str 290.6 9-315 9-315 3.1e-90 1.5e-86
tr|O45805|O45805_CAEEL 7TM_GPCR_Str 316.6 8-315 8-315 4.7e-98 1.8e-94
tr|O45806|O45806_CAEEL 7TM_GPCR_Str 319 8-315 8-315 9.3e-99 3.6e-95
tr|O45807|O45807_CAEEL 7TM_GPCR_Str 308.4 8-314 8-314 1.5e-95 5.9e-92
tr|O45808|O45808_CAEEL 7TM_GPCR_Str 298.6 24-326 24-326 1.1e-92 5.5e-89
tr|O45809|O45809_CAEEL 7TM_GPCR_Str 298.8 10-312 10-312 1e-92 4.8e-89
tr|O45893|O45893_CAEEL 7TM_GPCR_Str 266.5 9-317 9-317 7e-83 3.4e-79
tr|O45971|O45971_CAEEL 7TM_GPCR_Str 231.7 28-272 28-272 2.8e-72 1.3e-68
tr|O45972|O45972_CAEEL 7TM_GPCR_Str 315.2 10-317 10-317 1e-97 4.8e-94
tr|O45981|O45981_CAEEL 7TM_GPCR_Str 281 4-309 4-309 3.3e-87 1.3e-83
tr|O45982|O45982_CAEEL 7TM_GPCR_Str 279.9 6-311 6-311 5.9e-87 2.8e-83
tr|O61883|O61883_CAEEL 7TM_GPCR_Str 305.4 10-313 10-313 1e-94 4.8e-91
tr|O61888|O61888_CAEEL 7TM_GPCR_Str 309.9 7-312 7-312 5.3e-96 2e-92
tr|O61905|O61905_CAEEL 7TM_GPCR_Str 275.1 10-309 10-309 1.7e-85 8e-82
tr|O61937|O61937_CAEEL 7TM_GPCR_Str 312.2 4-316 4-316 8.3e-97 4e-93
tr|O61981|O61981_CAEEL 7TM_GPCR_Str 302.5 8-316 8-316 7.6e-94 3.7e-90
tr|O61982|O61982_CAEEL 7TM_GPCR_Str 304 7-313 7-313 2.6e-94 1.3e-90
tr|O61983|O61983_CAEEL 7TM_GPCR_Str 285.2 9-316 9-316 1.4e-88 6.8e-85
tr|O62017|O62017_CAEEL 7TM_GPCR_Str 313.7 12-316 12-316 3.7e-97 1.4e-93
tr|O62028|O62028_CAEEL 7TM_GPCR_Str 338.3 5-313 5-313 9.6e-105 4.6e-101
tr|O62029|O62029_CAEEL 7TM_GPCR_Str 269.6 11-319 11-319 7.7e-84 3.7e-80
tr|O62030|O62030_CAEEL 7TM_GPCR_Str 250.3 23-329 23-329 6.2e-78 3e-74
tr|O62060|O62060_CAEEL 7TM_GPCR_Str 304.1 7-315 7-315 2.5e-94 1.2e-90
tr|O62148|O62148_CAEEL 7TM_GPCR_Str 314.8 10-317 10-317 1.4e-97 6.6e-94
tr|O62184|O62184_CAEEL 7TM_GPCR_Str 291 7-312 7-312 2.4e-90 1.2e-86
tr|O62240|O62240_CAEEL 7TM_GPCR_Str 311.6 17-319 17-319 1.6e-96 6.1e-93
tr|O62279|O62279_CAEEL 7TM_GPCR_Str 282.4 7-316 7-316 1.2e-87 4.6e-84
tr|O62280|O62280_CAEEL 7TM_GPCR_Str 279.9 6-311 6-311 7.4e-87 2.8e-83
tr|O62506|O62506_CAEEL 7TM_GPCR_Str 300.2 4-313 4-313 3.8e-93 1.8e-89
tr|O76415|O76415_CAEEL 7TM_GPCR_Str 295.2 1-297 1-297 1.3e-91 6.1e-88
tr|O76436|O76436_CAEEL 7TM_GPCR_Str 312.6 12-316 12-316 8e-97 3.1e-93
tr|O76437|O76437_CAEEL 7TM_GPCR_Str 322.4 9-317 9-317 8.4e-100 3.2e-96
tr|O76658|O76658_CAEEL 7TM_GPCR_Str 291.5 7-311 7-311 2.1e-90 8.1e-87
tr|P90760|P90760_CAEEL 7TM_GPCR_Srj 370.1 2-309 2-309 2.1e-114 9.9e-111
tr|P91070|P91070_CAEEL 7TM_GPCR_Str 282.6 1-307 1-307 8.4e-88 4e-84
tr|P91217|P91217_CAEEL 7TM_GPCR_Str 285.9 8-310 8-310 1.1e-88 4.1e-85
tr|P91504|P91504_CAEEL 7TM_GPCR_Srj 462.9 1-309 1-309 1.4e-142 5.3e-139
tr|P91506|P91506_CAEEL 7TM_GPCR_Srj 416.9 2-313 2-313 1.2e-128 5.7e-125
tr|P91507|P91507_CAEEL 7TM_GPCR_Srj 435.6 2-313 2-313 2.3e-134 1.1e-130
tr|P91524|P91524_CAEEL 7TM_GPCR_Str 281.1 7-309 7-309 3.2e-87 1.2e-83
tr|P91860|P91860_CAEEL 7TM_GPCR_Str 311.2 5-312 5-312 1.7e-96 7.9e-93
tr|P91984|P91984_CAEEL 7TM_GPCR_Str 328.9 10-312 10-312 8.9e-102 3.4e-98
tr|Q17700|Q17700_CAEEL 7TM_GPCR_Str 218.8 8-252 8-252 2.4e-68 1.1e-64
tr|Q17709|Q17709_CAEEL 7TM_GPCR_Str 311.2 4-311 4-311 1.7e-96 8.3e-93
tr|Q17943|Q17943_CAEEL 7TM_GPCR_Str 287.4 6-314 6-314 3e-89 1.4e-85
tr|Q18441|Q18441_CAEEL 7TM_GPCR_Str 319.5 8-309 8-309 6.4e-99 2.5e-95
tr|Q18568|Q18568_CAEEL 7TM_GPCR_Str 326.1 11-321 11-321 5.1e-101 2.5e-97
tr|Q18570|Q18570_CAEEL 7TM_GPCR_Str 296.3 8-312 8-312 5.8e-92 2.8e-88
tr|Q18571|Q18571_CAEEL 7TM_GPCR_Str 303.1 8-314 8-314 6e-94 2.3e-90
tr|Q18732|Q18732_CAEEL 7TM_GPCR_Str 312.9 11-316 11-316 5e-97 2.4e-93
tr|Q19145|Q19145_CAEEL 7TM_GPCR_Str 291.2 10-314 10-314 2.1e-90 1e-86
tr|Q19779|Q19779_CAEEL 7TM_GPCR_Srd 23.9 173-299 173-299 1.1e-09 2.2e-05
tr|Q19889|Q19889_CAEEL 7TM_GPCR_Srj 403.7 1-310 1-310 1.5e-124 5.6e-121
tr|Q20235|Q20235_CAEEL 7TM_GPCR_Str 296.1 1-307 1-307 7e-92 3.3e-88
tr|Q20547|Q20547_CAEEL 7TM_GPCR_Str 300.2 4-308 4-308 4.7e-93 1.8e-89
tr|Q20914|Q20914_CAEEL 7TM_GPCR_Str 214.3 10-323 10-323 6.7e-67 2.6e-63
tr|Q21838|Q21838_CAEEL 7TM_GPCR_Str 347.5 11-320 11-320 1.5e-107 7.1e-104
tr|Q21936|Q21936_CAEEL 7TM_GPCR_Str 339.3 10-316 10-316 4.6e-105 2.2e-101
tr|Q21937|Q21937_CAEEL 7TM_GPCR_Str 330.9 11-316 11-316 1.7e-102 7.9e-99
tr|Q22283|Q22283_CAEEL 7TM_GPCR_Srj 418.9 1-308 1-308 3.6e-129 1.4e-125
tr|Q22521|Q22521_CAEEL 7TM_GPCR_Str 276.7 8-316 8-316 5.5e-86 2.6e-82
tr|Q22547|Q22547_CAEEL 7TM_GPCR_Str 334.6 10-317 10-317 1.3e-103 6.3e-100
tr|Q23625|Q23625_CAEEL 7TM_GPCR_Srj 320.6 2-309 2-309 2.5e-99 1.2e-95
tr|Q7YTJ5|Q7YTJ5_CAEEL 7TM_GPCR_Str 253.2 6-290 6-290 7.8e-79 3.8e-75
tr|Q86D26|Q86D26_CAEEL 7TM_GPCR_Str 312.8 4-310 4-310 5.4e-97 2.6e-93
tr|Q86DA3|Q86DA3_CAEEL 7TM_GPCR_Str 279.6 7-316 7-316 6.9e-87 3.3e-83
tr|Q93797|Q93797_CAEEL 7TM_GPCR_Str 358.5 8-315 8-315 8.6e-111 3.3e-107
tr|Q965G3|Q965G3_CAEEL 7TM_GPCR_Str 295.6 10-313 10-313 9.7e-92 4.6e-88
tr|Q965K9|Q965K9_CAEEL 7TM_GPCR_Str 301.8 8-315 8-315 1.6e-93 6e-90
tr|Q965U3|Q965U3_CAEEL 7TM_GPCR_Srj 452.3 1-309 1-309 2.5e-139 9.4e-136
tr|Q966B3|Q966B3_CAEEL 7TM_GPCR_Str 325 11-317 11-317 1.3e-100 5e-97
tr|Q966B4|Q966B4_CAEEL 7TM_GPCR_Str 335.8 11-318 11-318 7e-104 2.7e-100
tr|Q966E9|Q966E9_CAEEL 7TM_GPCR_Str 337.4 10-317 10-317 1.8e-104 8.7e-101
tr|Q966G3|Q966G3_CAEEL 7TM_GPCR_Str 314 8-313 8-313 2.5e-97 1.2e-93
tr|Q966G6|Q966G6_CAEEL 7TM_GPCR_Srj 438.6 1-311 1-311 2.9e-135 1.4e-131
tr|Q9GS08|Q9GS08_CAEEL 7TM_GPCR_Str 333.3 6-310 6-310 3.1e-103 1.5e-99
tr|Q9GS09|Q9GS09_CAEEL 7TM_GPCR_Str 311.5 4-309 4-309 1.8e-96 6.7e-93
tr|Q9GS10|Q9GS10_CAEEL 7TM_GPCR_Str 299.8 4-309 4-309 6.2e-93 2.4e-89
tr|Q9GS11|Q9GS11_CAEEL 7TM_GPCR_Str 314.7 7-312 7-312 1.8e-97 7e-94
tr|Q9GS14|Q9GS14_CAEEL 7TM_GPCR_Str 130.2 7-135 7-133 2.7e-41 1.1e-37
tr|Q9GS14|Q9GS14_CAEEL 7TM_GPCR_Str 130.2 132-258 134-258 2.7e-41 1.1e-37
tr|Q9GUC0|Q9GUC0_CAEEL 7TM_GPCR_Srj 438.9 2-310 2-310 3e-135 1.1e-131
tr|Q9GUD0|Q9GUD0_CAEEL 7TM_GPCR_Str 301.2 5-317 5-317 1.8e-93 8.8e-90
tr|Q9GUD1|Q9GUD1_CAEEL 7TM_GPCR_Str 315.8 11-320 11-320 6.9e-98 3.3e-94
tr|Q9GUE1|Q9GUE1_CAEEL 7TM_GPCR_Str 293.2 10-315 10-315 6.7e-91 2.6e-87
tr|Q9GUE2|Q9GUE2_CAEEL 7TM_GPCR_Str 294.8 5-310 5-310 2.1e-91 8.1e-88
tr|Q9GUE3|Q9GUE3_CAEEL 7TM_GPCR_Str 291.5 10-315 10-315 1.7e-90 8.4e-87
tr|Q9GUE4|Q9GUE4_CAEEL 7TM_GPCR_Str 311.5 7-313 7-313 1.4e-96 6.8e-93
tr|Q9GUE5|Q9GUE5_CAEEL 7TM_GPCR_Str 312.2 10-312 10-312 1.1e-96 4.1e-93
tr|Q9GUE6|Q9GUE6_CAEEL 7TM_GPCR_Str 307.1 4-313 4-313 3e-95 1.4e-91
tr|Q9N2S6|Q9N2S6_CAEEL 7TM_GPCR_Str 364.7 8-315 8-315 8.5e-113 4.1e-109
tr|Q9N2S7|Q9N2S7_CAEEL 7TM_GPCR_Str 347.6 11-318 11-318 1.4e-107 6.6e-104
tr|Q9N2S8|Q9N2S8_CAEEL 7TM_GPCR_Str 336.8 7-314 7-314 2.8e-104 1.3e-100
tr|Q9N2S9|Q9N2S9_CAEEL 7TM_GPCR_Str 337.2 7-314 7-314 2.1e-104 1e-100
tr|Q9N2T0|Q9N2T0_CAEEL 7TM_GPCR_Str 350.2 7-314 7-314 2.2e-108 1.1e-104
tr|Q9N2T2|Q9N2T2_CAEEL 7TM_GPCR_Str 350 8-315 8-315 2.7e-108 1.3e-104
tr|Q9N2T4|Q9N2T4_CAEEL 7TM_GPCR_Str 298.1 8-315 8-315 1.6e-92 7.9e-89
tr|Q9N2T5|Q9N2T5_CAEEL 7TM_GPCR_Str 293.8 8-315 8-315 4.2e-91 1.6e-87
tr|Q9N2T6|Q9N2T6_CAEEL 7TM_GPCR_Str 292.7 8-315 8-315 9e-91 3.4e-87
tr|Q9N480|Q9N480_CAEEL 7TM_GPCR_Str 332.6 11-318 11-318 5.3e-103 2.6e-99
tr|Q9N481|Q9N481_CAEEL 7TM_GPCR_Str 335 11-318 11-318 9.6e-104 4.6e-100
tr|Q9N482|Q9N482_CAEEL 7TM_GPCR_Str 334.7 10-317 10-317 1.2e-103 5.7e-100
tr|Q9N483|Q9N483_CAEEL 7TM_GPCR_Str 322.1 10-317 10-317 8.2e-100 3.9e-96
tr|Q9N4X5|Q9N4X5_CAEEL 7TM_GPCR_Srj 395.1 1-310 1-310 6.5e-122 2.5e-118
tr|Q9N4X6|Q9N4X6_CAEEL 7TM_GPCR_Srj 379.4 1-307 1-307 3.7e-117 1.4e-113
tr|Q9N4Y5|Q9N4Y5_CAEEL 7TM_GPCR_Str 277.6 7-311 7-311 3.5e-86 1.3e-82
tr|Q9N4Z1|Q9N4Z1_CAEEL 7TM_GPCR_Srj 450.2 1-309 1-309 1.1e-138 4.2e-135
tr|Q9N5F9|Q9N5F9_CAEEL 7TM_GPCR_Srj 400.9 1-310 1-310 1.1e-123 4.1e-120
tr|Q9NA41|Q9NA41_CAEEL 7TM_GPCR_Srj 401.3 1-308 1-308 6.3e-124 3e-120
tr|Q9TXM5|Q9TXM5_CAEEL 7TM_GPCR_Str 174.7 13-317 13-317 6.2e-55 3e-51
tr|Q9TXS5|Q9TXS5_CAEEL 7TM_GPCR_Srj 444.4 1-309 1-309 6.2e-137 2.4e-133
tr|Q9TXS6|Q9TXS6_CAEEL 7TM_GPCR_Str 321.3 6-309 6-309 1.5e-99 7.1e-96
tr|Q9TXW2|Q9TXW2_CAEEL 7TM_GPCR_Str 286.6 7-312 7-312 4e-89 2.6e-85
tr|Q9TXW3|Q9TXW3_CAEEL 7TM_GPCR_Str 321.8 7-312 7-312 1e-99 4.9e-96
tr|Q9U2N0|Q9U2N0_CAEEL 7TM_GPCR_Str 225 1-268 1-268 2.9e-70 1.4e-66
tr|Q9U2T7|Q9U2T7_CAEEL 7TM_GPCR_Str 325.9 1-310 1-310 5.8e-101 2.8e-97
tr|Q9UAU2|Q9UAU2_CAEEL 7TM_GPCR_Str 289.3 5-317 5-317 8.1e-90 3.9e-86
tr|Q9UAU7|Q9UAU7_CAEEL 7TM_GPCR_Str 277.7 5-309 5-309 3.4e-86 1.3e-82
tr|Q9UAU8|Q9UAU8_CAEEL 7TM_GPCR_Str 293.2 7-315 7-315 5.3e-91 2.6e-87
tr|Q9UAW7|Q9UAW7_CAEEL 7TM_GPCR_Srj 420.5 2-313 2-313 1.2e-129 4.5e-126
tr|Q9UAX3|Q9UAX3_CAEEL 7TM_GPCR_Srj 455.3 1-328 1-328 2.9e-140 1.1e-136
tr|Q9UAX4|Q9UAX4_CAEEL 7TM_GPCR_Str 326.6 10-313 10-313 4.5e-101 1.7e-97
tr|Q9XTR3|Q9XTR3_CAEEL 7TM_GPCR_Srj 364 1-310 1-310 1.5e-112 7e-109
tr|Q9XU38|Q9XU38_CAEEL 7TM_GPCR_Str 306.7 7-312 7-312 2.9e-95 1.9e-91
tr|Q9XUJ3|Q9XUJ3_CAEEL 7TM_GPCR_Str 316 4-310 4-310 5.9e-98 2.8e-94
tr|Q9XUJ6|Q9XUJ6_CAEEL 7TM_GPCR_Str 312.9 5-317 5-317 6.3e-97 2.4e-93
tr|Q9XUN2|Q9XUN2_CAEEL 7TM_GPCR_Str 267.3 13-318 13-318 3.9e-83 1.8e-79
tr|Q9XUR8|Q9XUR8_CAEEL 7TM_GPCR_Str 68.8 5-100 5-96 1.1e-22 5.3e-19
tr|Q9XUR8|Q9XUR8_CAEEL 7TM_GPCR_Str 177.7 92-293 97-293 7.3e-56 3.5e-52
tr|Q9XV82|Q9XV82_CAEEL 7TM_GPCR_Str 290.6 1-308 1-308 3.3e-90 1.6e-86
tr|Q9XVU0|Q9XVU0_CAEEL 7TM_GPCR_Str 306.3 2-309 2-309 5.3e-95 2.5e-91
tr|Q9XWA2|Q9XWA2_CAEEL 7TM_GPCR_Str 271.3 16-320 16-320 2.3e-84 1.1e-80
tr|Q9XX33|Q9XX33_CAEEL 7TM_GPCR_Str 306.1 5-309 5-309 7.6e-95 2.9e-91
tr|Q9XXP8|Q9XXP8_CAEEL 7TM_GPCR_Str 290.4 1-308 1-308 3.8e-90 1.8e-86
tr|V5Z1T3|V5Z1T3_CAEEL 7TM_GPCR_Str 158.9 5-182 5-182 4e-50 1.9e-46
