# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35858.1 Gaa1 156.9 95-349 95-349 5.2e-50 1e-45
P39012 Gaa1 444.8 116-487,523-596 116-487,523-596 2.6e-137 5.1e-133
sp|O43292|GPAA1_HUMAN Gaa1 520.1 125-615 125-615 4.1e-160 7.8e-156
sp|Q9US48|GAA1_SCHPO Gaa1 451.7 122-572 122-572 2.2e-139 4.2e-135
tr|A0A131MBA2|A0A131MBA2_CAEEL Gaa1 303.5 135-500 135-500 1.8e-94 3.4e-90
tr|A0A131MBB0|A0A131MBB0_CAEEL Gaa1 30 99-182 99-182 1.5e-11 2.8e-07
tr|A0A131MBI5|A0A131MBI5_CAEEL Gaa1 88.6 2-173 2-173 2.6e-29 4.9e-25
tr|A0A131MC59|A0A131MC59_CAEEL Gaa1 394 119-613 119-613 6.7e-122 1.3e-117
tr|A0A131MCK4|A0A131MCK4_CAEEL Gaa1 31.2 13-120 13-120 6.4e-12 1.2e-07
tr|A0A131MCQ6|A0A131MCQ6_CAEEL Gaa1 71.3 1-125 1-125 4.7e-24 9e-20
tr|A0A131MCX4|A0A131MCX4_CAEEL Gaa1 303.6 119-484 119-484 1.7e-94 3.2e-90
tr|E7EZX6|E7EZX6_DANRE Gaa1 546.9 125-609 125-609 2.9e-168 5.5e-164
tr|O44780|O44780_CAEEL Gaa1 97 1-235 1-235 7.5e-32 1.4e-27
tr|Q54KL4|Q54KL4_DICDI Gaa1 272.7 138-575 138-575 4.1e-85 7.8e-81
tr|Q54KL4|Q54KL4_DICDI Gaa1 29.2 588-748 588-748 2.7e-11 5.2e-07
tr|Q54U96|Q54U96_DICDI Gaa1 123 112-664 112-664 1e-39 1.9e-35
tr|Q95X60|Q95X60_CAEEL Gaa1 393.9 135-629 135-629 7.2e-122 1.4e-117
tr|Q9W464|Q9W464_DROME Gaa1 508.9 126-641 126-641 1e-156 1.9e-152
