# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94844|RHBT1_HUMAN Ras 81.6 16-209 16-209 7.5e-27 4.8e-23
sp|O94844|RHBT1_HUMAN BTB 22.7 384-457 384-457 1.5e-08 9.5e-05
sp|O94844|RHBT1_HUMAN BTB 53.9 475-583 475-583 3e-18 1.9e-14
sp|Q9BYZ6|RHBT2_HUMAN Ras 82.8 16-209 16-209 3.2e-27 2.1e-23
sp|Q9BYZ6|RHBT2_HUMAN BTB 23.5 381-472 381-472 8.5e-09 5.4e-05
sp|Q9BYZ6|RHBT2_HUMAN BTB 45.7 490-598 490-598 1e-15 6.5e-12
tr|A0A2R8Q450|A0A2R8Q450_DANRE Ras 78.7 77-270 77-270 5.9e-26 3.8e-22
tr|A0A2R8Q450|A0A2R8Q450_DANRE BTB 22.8 318-387 318-387 1.4e-08 9e-05
tr|A0A2R8Q450|A0A2R8Q450_DANRE BTB 47.6 526-632 526-632 2.7e-16 1.7e-12
tr|A2BI17|A2BI17_DANRE Ras 78.6 16-209 16-209 6.6e-26 4.2e-22
tr|A2BI17|A2BI17_DANRE BTB 49.9 491-599 491-599 5.1e-17 3.3e-13
tr|E7F6W1|E7F6W1_DANRE Ras 78.9 27-220 27-220 5.2e-26 3.3e-22
tr|E7F6W1|E7F6W1_DANRE BTB 22.9 268-337 268-337 1.3e-08 8.3e-05
tr|E7F6W1|E7F6W1_DANRE BTB 47.8 476-582 476-582 2.4e-16 1.6e-12
tr|E7FDG6|E7FDG6_DANRE Ras 79.4 12-205 12-205 3.5e-26 2.2e-22
tr|E7FDG6|E7FDG6_DANRE BTB 27.2 336-448 336-448 6.1e-10 3.9e-06
tr|E7FDG6|E7FDG6_DANRE BTB 46.9 466-574 466-574 4.5e-16 2.9e-12
tr|F1RD19|F1RD19_DANRE Ras 78.5 29-222 29-222 6.8e-26 4.3e-22
tr|F1RD19|F1RD19_DANRE BTB 49.9 504-612 504-612 5.2e-17 3.3e-13
tr|M9PG08|M9PG08_DROME Ras 85.8 15-212 15-212 4e-28 2.5e-24
tr|M9PG08|M9PG08_DROME BTB 25.2 257-337 257-337 2.5e-09 1.6e-05
tr|M9PG08|M9PG08_DROME BTB 26 385-452 385-452 1.4e-09 8.9e-06
tr|M9PG08|M9PG08_DROME BTB 54.5 477-582 477-582 2e-18 1.3e-14
tr|M9PIB5|M9PIB5_DROME Ras 85.9 15-212 15-212 3.6e-28 2.3e-24
tr|M9PIB5|M9PIB5_DROME BTB 25.3 257-337 257-337 2.3e-09 1.5e-05
tr|M9PIB5|M9PIB5_DROME BTB 26.1 385-452 385-452 1.3e-09 8.2e-06
tr|M9PIB5|M9PIB5_DROME BTB 54.6 477-582 477-582 1.8e-18 1.2e-14
tr|Q9VPG7|Q9VPG7_DROME Ras 85.9 15-212 15-212 3.6e-28 2.3e-24
tr|Q9VPG7|Q9VPG7_DROME BTB 25.3 257-337 257-337 2.4e-09 1.5e-05
tr|Q9VPG7|Q9VPG7_DROME BTB 26.1 385-452 385-452 1.3e-09 8.3e-06
tr|Q9VPG7|Q9VPG7_DROME BTB 54.6 477-582 477-582 1.9e-18 1.2e-14
