# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q18726|CIA30_CAEEL CIA30 127.1 137-310 137-310 3.2e-41 6.1e-37
sp|Q9VAI1|CIA30_DROME CIA30 142.8 92-267 92-267 4.7e-46 9e-42
sp|Q9Y375|CIA30_HUMAN CIA30 154 125-298 125-298 1.7e-49 3.2e-45
tr|B8A4N3|B8A4N3_DANRE CIA30 158.3 107-280 107-280 7.7e-51 1.5e-46
tr|B8A4N4|B8A4N4_DANRE CIA30 46.8 107-184 107-184 1.6e-16 3e-12
tr|B8A4N5|B8A4N5_DANRE CIA30 43 107-171 107-171 2.4e-15 4.6e-11
tr|Q552K6|Q552K6_DICDI CIA30 136.3 26-189 26-189 4.5e-44 8.6e-40
tr|Q5CZW0|Q5CZW0_DANRE CIA30 158.1 107-280 107-280 8.9e-51 1.7e-46
