# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58756.1 zf-C2H2_3 33.4 64-103 64-103 3.3e-12 3.1e-08
OIR58756.1 Acetyltransf_13 75.6 211-279 211-279 2.3e-25 2.2e-21
P43605 zf-C2H2_3 39.3 18-59 18-59 4.7e-14 4.5e-10
P43605 Acetyltransf_13 78.7 207-271 207-271 2.4e-26 2.3e-22
PJF19897.1 Acetyltransf_13 67.9 82-158 82-158 2.8e-23 5.3e-19
sp|O42917|ESO1_SCHPO IMS 134.1 32-254 32-254 8e-43 3.9e-39
sp|O42917|ESO1_SCHPO zf_UBZ 41.8 536-567 536-567 1.4e-14 6.6e-11
sp|O42917|ESO1_SCHPO zf-C2H2_3 45.8 643-679 643-679 8.8e-16 4.2e-12
sp|O42917|ESO1_SCHPO Acetyltransf_13 80.4 794-861 794-861 1.5e-26 7e-23
sp|Q56NI9|ESCO2_HUMAN zf-C2H2_3 55.7 374-413 374-413 3.6e-19 3.4e-15
sp|Q56NI9|ESCO2_HUMAN Acetyltransf_13 96.6 529-597 529-597 6.1e-32 5.8e-28
sp|Q5FWF5|ESCO1_HUMAN zf-C2H2_3 55.1 604-643 604-643 5.4e-19 5.2e-15
sp|Q5FWF5|ESCO1_HUMAN Acetyltransf_13 100.9 763-831 763-831 2.8e-33 2.7e-29
sp|Q5SPR8|ESCO2_DANRE zf-C2H2_3 56.8 379-418 379-418 1.6e-19 1.5e-15
sp|Q5SPR8|ESCO2_DANRE Acetyltransf_13 101.8 537-605 537-605 1.5e-33 1.4e-29
sp|Q9VS50|ECO_DROME zf-C2H2_3 52.9 839-878 839-878 2.6e-18 2.5e-14
sp|Q9VS50|ECO_DROME Acetyltransf_13 82.7 982-1050 982-1050 1.3e-27 1.3e-23
tr|E7FA81|E7FA81_DANRE zf-C2H2_3 49.7 48-83 48-83 2.6e-17 2.5e-13
tr|E7FA81|E7FA81_DANRE Acetyltransf_13 106 202-270 202-270 7.4e-35 7.1e-31
tr|Q19206|Q19206_CAEEL zf-C2H2_3 58.9 86-125 86-125 3.4e-20 3.3e-16
tr|Q19206|Q19206_CAEEL Acetyltransf_13 54 236-305 236-305 1.2e-18 1.2e-14
tr|Q54W25|Q54W25_DICDI zf-C2H2_3 51 197-236 197-236 1.6e-17 1e-13
tr|Q54W25|Q54W25_DICDI Acetyltransf_13 83.6 369-437 369-437 1.1e-27 7.1e-24
tr|X1WEK0|X1WEK0_DANRE zf-C2H2_3 47.6 700-735 700-735 1.2e-16 1.1e-12
tr|X1WEK0|X1WEK0_DANRE Acetyltransf_13 103.5 854-922 854-922 4.4e-34 4.2e-30
