# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5TZ07|PLPP6_DANRE PAP2 60.8 160-271 160-271 6.6e-21 1.3e-16
sp|Q6P0E8|PLPP7_DANRE PAP2 44.4 152-271 152-271 7.7e-16 1.5e-11
sp|Q8IY26|PLPP6_HUMAN PAP2 59.9 165-281 165-281 1.2e-20 2.3e-16
sp|Q8NBV4|PLPP7_HUMAN PAP2 47.2 144-260 144-260 1e-16 2e-12
tr|A0A2R8QMN9|A0A2R8QMN9_DANRE PAP2 48.4 141-258 141-258 4.2e-17 8.1e-13
tr|A0A2R8RLU1|A0A2R8RLU1_DANRE PAP2 48.4 148-265 148-265 4.5e-17 8.5e-13
tr|A0A2R8RQA5|A0A2R8RQA5_DANRE PAP2 47.2 147-264 147-264 1.1e-16 2e-12
tr|A0A2U3TVI8|A0A2U3TVI8_DANRE PAP2 59.3 72-181 72-181 3.6e-20 3.5e-16
tr|Q22461|Q22461_CAEEL PAP2 61.2 64-178 64-178 9.9e-21 9.5e-17
tr|Q8T8T9|Q8T8T9_DROME PAP2 66.5 71-186 71-186 2.2e-22 2.1e-18
tr|T1ECT0|T1ECT0_DANRE PAP2 60.6 160-271 160-271 7.2e-21 1.4e-16
