# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y2S2|CRYL1_HUMAN 3HCDH_N 171.3 8-190 8-190 2e-54 2e-50
sp|Q9Y2S2|CRYL1_HUMAN 3HCDH 57.1 192-283 192-283 2.2e-19 2.1e-15
tr|B0UYA3|B0UYA3_DANRE 3HCDH_N 158.1 8-190 8-190 2.3e-50 2.2e-46
tr|B0UYA3|B0UYA3_DANRE 3HCDH 53.5 192-282 192-282 2.8e-18 2.7e-14
tr|C0VXV5|C0VXV5_CAEEL 3HCDH_N 158.9 6-188 6-188 2e-50 1.3e-46
tr|C0VXV5|C0VXV5_CAEEL 3HCDH 45.4 190-288 190-288 1.5e-15 9.5e-12
tr|H2KZY2|H2KZY2_CAEEL 3HCDH_N 158.9 6-188 6-188 1.9e-50 1.2e-46
tr|H2KZY2|H2KZY2_CAEEL 3HCDH 45.6 190-286 190-286 1.3e-15 8.5e-12
tr|Q5U1B0|Q5U1B0_DROME 3HCDH_N 154.3 5-187 5-187 3.4e-49 3.2e-45
tr|Q5U1B0|Q5U1B0_DROME 3HCDH 51.9 189-273 189-273 9.4e-18 9e-14
tr|Q9VXI1|Q9VXI1_DROME 3HCDH_N 164.1 7-189 7-189 3.4e-52 3.3e-48
tr|Q9VXI1|Q9VXI1_DROME 3HCDH 54 191-281 191-281 2e-18 1.9e-14
