# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50402|EMD_HUMAN LEM 51 3-42 3-42 4.1e-18 7.8e-14
tr|A0A2R8Q2J3|A0A2R8Q2J3_DANRE LEM 53.1 3-42 3-42 9e-19 1.7e-14
tr|A0A2R8QDV0|A0A2R8QDV0_DANRE LEM 53.2 3-42 3-42 8.7e-19 1.7e-14
tr|A0A2R8QMJ5|A0A2R8QMJ5_DANRE LEM 54.9 3-42 3-42 2.5e-19 4.8e-15
tr|A0A2R8RM81|A0A2R8RM81_DANRE LEM 53.1 3-42 3-42 9e-19 1.7e-14
tr|B0R1C0|B0R1C0_DANRE LEM 46 3-41 3-41 1.5e-16 2.9e-12
tr|B0S5A4|B0S5A4_DANRE LEM 46 3-41 3-41 1.5e-16 3e-12
tr|E9QE49|E9QE49_DANRE LEM 54.9 3-42 3-42 2.5e-19 4.8e-15
tr|E9QFP7|E9QFP7_DANRE LEM 53.2 3-42 3-42 8.6e-19 1.7e-14
tr|E9QHR3|E9QHR3_DANRE LEM 24.7 3-29 3-29 7e-10 1.3e-05
tr|E9QIK0|E9QIK0_DANRE LEM 53.2 3-42 3-42 8.7e-19 1.7e-14
