# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q18964|WDFY2_CAEEL WD40 24.3 194-232 194-232 4.4e-09 4.2e-05
sp|Q18964|WDFY2_CAEEL FYVE 47.1 281-358 281-358 2.2e-16 2.1e-12
sp|Q8IWB7|WDFY1_HUMAN WD40 14.9 15-51 15-51 6.1e-06 0.039
sp|Q8IWB7|WDFY1_HUMAN WD40 24.7 189-227 189-227 4.9e-09 3.1e-05
sp|Q8IWB7|WDFY1_HUMAN WD40 12.4 230-270 230-270 3.7e-05 0.24
sp|Q8IWB7|WDFY1_HUMAN FYVE 53.7 279-353 279-353 2.9e-18 1.9e-14
sp|Q8IWB7|WDFY1_HUMAN WD40 12.6 357-394 357-394 3.3e-05 0.21
sp|Q96P53|WDFY2_HUMAN WD40 30.8 189-227 189-227 5.9e-11 3.8e-07
sp|Q96P53|WDFY2_HUMAN WD40 15.5 233-270 233-270 3.9e-06 0.025
sp|Q96P53|WDFY2_HUMAN FYVE 52 279-353 279-353 9.5e-18 6.1e-14
sp|Q96P53|WDFY2_HUMAN WD40 17.6 356-394 356-394 8.6e-07 0.0055
tr|Q4VBV0|Q4VBV0_DANRE WD40 12.4 15-51 15-51 2.6e-05 0.25
tr|Q4VBV0|Q4VBV0_DANRE WD40 18.2 104-139 104-139 3.8e-07 0.0036
tr|Q4VBV0|Q4VBV0_DANRE WD40 25.5 189-227 189-227 1.9e-09 1.8e-05
tr|Q4VBV0|Q4VBV0_DANRE WD40 12.3 230-270 230-270 2.7e-05 0.26
tr|Q4VBV0|Q4VBV0_DANRE FYVE 52.3 279-353 279-353 5.1e-18 4.9e-14
tr|Q4VBV0|Q4VBV0_DANRE WD40 17.3 356-394 356-394 7.1e-07 0.0068
tr|Q6TLF1|Q6TLF1_DANRE WD40 30.4 189-227 189-227 8e-11 5.1e-07
tr|Q6TLF1|Q6TLF1_DANRE WD40 20.7 233-270 233-270 9.1e-08 0.00058
tr|Q6TLF1|Q6TLF1_DANRE FYVE 51.3 279-353 279-353 1.6e-17 1e-13
tr|Q6TLF1|Q6TLF1_DANRE WD40 17.1 356-394 356-394 1.3e-06 0.0081
tr|Q9VKW1|Q9VKW1_DROME WD40 23.6 197-235 197-235 7.2e-09 6.9e-05
tr|Q9VKW1|Q9VKW1_DROME WD40 15.7 240-278 240-278 2.4e-06 0.023
tr|Q9VKW1|Q9VKW1_DROME FYVE 53.8 287-361 287-361 1.7e-18 1.7e-14
