# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31621.1 SAP 41.4 9-43 9-43 9.5e-15 9.2e-11
EPZ31621.1 Tho1_MOS11_C 28.8 91-121 91-121 9.8e-11 9.4e-07
PJF17627.1 SAP 42.7 6-40 6-40 1.8e-15 3.4e-11
sp|O74871|YCW3_SCHPO SAP 46.9 4-38 4-38 1.7e-16 1.6e-12
sp|O74871|YCW3_SCHPO Tho1_MOS11_C 34.7 140-175 140-175 1.4e-12 1.4e-08
sp|P82979|SARNP_HUMAN SAP 36.5 8-42 8-42 3.1e-13 3e-09
tr|F1QT63|F1QT63_DANRE SAP 46.2 7-41 7-41 3e-16 2.9e-12
tr|Q54WG8|Q54WG8_DICDI SAP 46.1 7-41 7-41 1.6e-16 3e-12
tr|Q9N3G0|Q9N3G0_CAEEL SAP 44.7 8-42 8-42 8.5e-16 8.1e-12
tr|Q9VHC8|Q9VHC8_DROME SAP 47.1 6-40 6-40 7.4e-17 1.4e-12
