# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75815|BCAR3_HUMAN SH2 50.6 154-234 154-234 1.6e-17 1.6e-13
sp|O75815|BCAR3_HUMAN RasGEF 43 550-736 550-736 6.2e-15 6e-11
sp|Q8N5H7|SH2D3_HUMAN SH2 51.5 220-300 220-300 9.1e-18 8.7e-14
sp|Q8N5H7|SH2D3_HUMAN RasGEF 41.7 580-741 580-741 1.5e-14 1.4e-10
sp|Q9BRG2|SH23A_HUMAN SH2 44.9 15-95 15-95 5.1e-16 9.8e-12
tr|A8WHN7|A8WHN7_DANRE SH2 64.3 61-141 61-141 4.5e-22 8.6e-18
tr|A8WHN9|A8WHN9_DANRE SH2 61 158-238 158-238 9.5e-21 9.1e-17
tr|A8WHN9|A8WHN9_DANRE RasGEF 36.5 570-734 570-734 6.2e-13 5.9e-09
tr|B0UXN8|B0UXN8_DANRE SH2 61.3 63-143 63-143 8.1e-21 7.7e-17
tr|B0UXN8|B0UXN8_DANRE RasGEF 36.7 474-639 474-639 5.1e-13 4.9e-09
tr|E7F345|E7F345_DANRE SAM_1 43.2 2-61 2-61 6.5e-15 4.1e-11
tr|E7F345|E7F345_DANRE SH2 58.8 165-245 165-245 7.2e-20 4.6e-16
tr|E9QDQ0|E9QDQ0_DANRE SH2 60.6 62-140 62-140 1.3e-20 1.2e-16
tr|E9QDQ0|E9QDQ0_DANRE RasGEF 39.4 391-592 391-592 7.7e-14 7.4e-10
tr|F1R3Z4|F1R3Z4_DANRE SAM_1 35.9 2-68 2-68 1.7e-12 8.4e-09
tr|F1R3Z4|F1R3Z4_DANRE SH2 60.9 235-315 235-315 2.1e-20 1e-16
tr|F1R3Z4|F1R3Z4_DANRE RasGEF 36.3 647-811 647-811 1.4e-12 6.7e-09
