# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95425|SVIL_HUMAN Gelsolin 23.2 1453-1521 1453-1521 5.2e-09 5e-05
sp|O95425|SVIL_HUMAN VHP 57.3 2179-2214 2179-2214 1.2e-19 1.1e-15
sp|Q8WQ85|VILD_DICDI DUF1899 35.3 9-72 9-72 2.6e-12 8.2e-09
sp|Q8WQ85|VILD_DICDI WD40 27.1 75-113 75-113 1.7e-09 5.6e-06
sp|Q8WQ85|VILD_DICDI WD40_4 41.8 357-398 357-398 2.3e-14 7.3e-11
sp|Q8WQ85|VILD_DICDI PH 33.4 728-828 728-828 1.6e-11 5.2e-08
sp|Q8WQ85|VILD_DICDI Gelsolin 41.9 1036-1110 1036-1110 2.3e-14 7.4e-11
sp|Q8WQ85|VILD_DICDI Gelsolin 30.4 1167-1235 1167-1235 9e-11 2.9e-07
sp|Q8WQ85|VILD_DICDI Gelsolin 33.5 1308-1384 1308-1384 9.5e-12 3e-08
sp|Q8WQ85|VILD_DICDI Gelsolin 22.4 1418-1488 1418-1488 2.9e-08 9.3e-05
sp|Q8WQ85|VILD_DICDI VHP 52.7 1669-1704 1669-1704 9.4e-18 3e-14
tr|A0A0R4ICW1|A0A0R4ICW1_DANRE Gelsolin 26.4 696-767 696-767 5.1e-10 4.9e-06
tr|A0A0R4ICW1|A0A0R4ICW1_DANRE VHP 59 1424-1459 1424-1459 3.4e-20 3.3e-16
tr|A0A0R4IFU3|A0A0R4IFU3_DANRE Gelsolin 27.2 696-767 696-767 1.5e-10 2.9e-06
tr|A0A2R8Q0D6|A0A2R8Q0D6_DANRE Gelsolin 30 998-1063 998-1063 3.9e-11 3.8e-07
tr|A0A2R8Q0D6|A0A2R8Q0D6_DANRE VHP 59.1 1721-1756 1721-1756 3.2e-20 3e-16
tr|A0A2R8Q3W8|A0A2R8Q3W8_DANRE Gelsolin 30 996-1061 996-1061 4e-11 3.8e-07
tr|A0A2R8Q3W8|A0A2R8Q3W8_DANRE VHP 43.9 1719-1761 1719-1761 1.8e-15 1.8e-11
tr|A0A2R8QEU5|A0A2R8QEU5_DANRE VHP 63.4 47-82 47-82 7.3e-22 1.4e-17
tr|A0A2R8QHX5|A0A2R8QHX5_DANRE Gelsolin 26.4 696-767 696-767 2.6e-10 5e-06
tr|A9JRQ4|A9JRQ4_DANRE VHP 60.6 660-695 660-695 1.1e-20 1.1e-16
tr|F1Q6K8|F1Q6K8_DANRE Gelsolin 30 998-1063 998-1063 4e-11 3.8e-07
tr|F1Q6K8|F1Q6K8_DANRE VHP 43.9 1721-1763 1721-1763 1.8e-15 1.8e-11
tr|M9PEC5|M9PEC5_DROME VHP 56 1076-1111 1076-1111 3.1e-19 3e-15
tr|P91041|P91041_CAEEL Gelsolin 22.6 533-625 533-625 7.9e-09 7.5e-05
tr|P91041|P91041_CAEEL VHP 52.5 883-918 883-918 3.8e-18 3.7e-14
tr|Q0E8J1|Q0E8J1_DROME VHP 55.9 1121-1156 1121-1156 3.2e-19 3.1e-15
tr|Q1ZXP5|Q1ZXP5_DICDI Gelsolin 31.7 821-912 821-912 5.7e-12 1.1e-07
tr|Q1ZXP5|Q1ZXP5_DICDI Gelsolin 24.5 1107-1188 1107-1188 1e-09 1.9e-05
tr|Q1ZXP5|Q1ZXP5_DICDI Gelsolin 28.6 1344-1417 1344-1417 5.4e-11 1e-06
tr|Q54WT5|Q54WT5_DICDI VHP 59.5 1065-1100 1065-1100 1.2e-20 2.2e-16
tr|Q7KV92|Q7KV92_DROME VHP 55.5 1479-1514 1479-1514 4.4e-19 4.2e-15
tr|X1WDI1|X1WDI1_DANRE Gelsolin 25.9 785-844 785-844 1.1e-09 7.1e-06
tr|X1WDI1|X1WDI1_DANRE VHP 32.2 1494-1529 1494-1529 1.2e-11 7.9e-08
