# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33619.1 DUF1279 47.7 42-125 42-125 9.6e-17 1.8e-12
PJF18485.1 DUF1279 80.1 62-145 62-145 7.6e-27 1.5e-22
XP_013239484.1 DUF1279 72.2 72-155 72-155 2.2e-24 4.2e-20
sp|Q1MTD4|CR19A_DANRE DUF1279 85.6 83-170 83-170 1.4e-28 2.7e-24
sp|Q5CZQ0|CR19B_DANRE DUF1279 75.8 103-190 103-190 1.6e-25 3.1e-21
sp|Q96KR6|F210B_HUMAN DUF1279 95.9 87-174 87-174 8.7e-32 1.7e-27
sp|Q96ND0|F210A_HUMAN DUF1279 77.8 124-211 124-211 3.9e-26 7.5e-22
tr|F1QMF2|F1QMF2_DANRE DUF1279 95.2 118-205 118-205 1.5e-31 2.8e-27
tr|F1R384|F1R384_DANRE DUF1279 75.8 103-190 103-190 1.6e-25 3.1e-21
tr|Q4V6K4|Q4V6K4_DROME DUF1279 77.3 98-184 98-184 5.6e-26 1.1e-21
tr|Q54G09|Q54G09_DICDI DUF1279 80.1 138-221 138-221 7.5e-27 1.4e-22
tr|Q9U237|Q9U237_CAEEL DUF1279 75.9 82-171 82-171 1.5e-25 2.9e-21
tr|Q9VR55|Q9VR55_DROME DUF1279 89.2 109-196 109-196 1.1e-29 2.1e-25
