# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32583 SRP40_C 83.3 334-404 334-404 9.4e-28 1.8e-23
PJF16767.1 SRP40_C 94.4 553-625 553-625 3.1e-31 5.9e-27
XP_013239654.1 SRP40_C 66.1 176-245 176-245 2.1e-22 4.1e-18
sp|Q14978|NOLC1_HUMAN SRP40_C 97.4 624-696 624-696 3.5e-32 6.8e-28
sp|Q9XVS4|NOLC1_CAEEL SRP40_C 72.2 897-966 897-966 2.7e-24 5.1e-20
tr|B8JIY2|B8JIY2_DANRE SRP40_C 98.7 926-998 926-998 1.5e-32 2.8e-28
tr|M9MSM4|M9MSM4_DROME SRP40_C 97.5 612-684 612-684 6.9e-32 6.6e-28
tr|Q7KTV5|Q7KTV5_DROME SRP40_C 97.5 613-685 613-685 6.9e-32 6.6e-28
