# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18165.1 WD40 12.8 84-126 84-126 9.6e-06 0.18
sp|Q9HCU5|PREB_HUMAN WD40 19.6 144-182 144-182 1.4e-07 0.0013
tr|A0A2R8QUB3|A0A2R8QUB3_DANRE WD40 18.2 150-189 150-189 1.9e-07 0.0036
tr|A0A2R8QUB3|A0A2R8QUB3_DANRE WD40 13.3 193-231 193-231 6.8e-06 0.13
tr|Q21115|Q21115_CAEEL WD40 17.5 130-172 130-172 3.2e-07 0.0061
tr|Q6DHN1|Q6DHN1_DANRE WD40 18.1 150-189 150-189 2e-07 0.0038
tr|Q6DHN1|Q6DHN1_DANRE WD40 13.2 193-231 193-231 7.1e-06 0.14
tr|Q9VMH4|Q9VMH4_DROME WD40 14.4 168-214 168-214 6e-06 0.057
