# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P36151 Hydrolase_6 83 16-114 16-114 1.4e-27 1.3e-23
P36151 Hydrolase_like 91.9 243-343 243-343 2.2e-30 2.1e-26
sp|O13899|YF38_SCHPO Hydrolase_6 67.3 40-141 40-141 1.6e-22 1e-18
sp|O13899|YF38_SCHPO Hydrolase_like 80 266-347 266-347 1.7e-26 1.1e-22
sp|O13899|YF38_SCHPO CDP-OH_P_transf 57 400-464 400-464 4.1e-19 2.6e-15
sp|Q9BXW7|HDHD5_HUMAN Hydrolase_6 67.1 49-152 49-152 1.3e-22 1.2e-18
sp|Q9BXW7|HDHD5_HUMAN Hydrolase_like 21.7 276-325 276-325 1.8e-08 0.00017
tr|A0A0R4IJ50|A0A0R4IJ50_DANRE Hydrolase_6 72 51-154 51-154 3.7e-24 3.6e-20
tr|A0A0R4IJ50|A0A0R4IJ50_DANRE Hydrolase_like 21.8 278-329 278-329 1.6e-08 0.00016
tr|A0A2R8QV98|A0A2R8QV98_DANRE Hydrolase_6 73.4 51-154 51-154 6.8e-25 1.3e-20
tr|I2HA96|I2HA96_CAEEL Hydrolase_6 77.2 23-126 23-126 8.8e-26 8.5e-22
tr|I2HA96|I2HA96_CAEEL Hydrolase_like 27.4 260-309 260-309 3e-10 2.9e-06
tr|Q54QC3|Q54QC3_DICDI Hydrolase_6 66.3 31-138 31-138 2.2e-22 2.1e-18
tr|Q54QC3|Q54QC3_DICDI Hydrolase_like 52.8 269-356 269-356 3.5e-18 3.3e-14
tr|Q6P0Z8|Q6P0Z8_DANRE Hydrolase_6 80.2 34-137 34-137 1.1e-26 1e-22
tr|Q6P0Z8|Q6P0Z8_DANRE Hydrolase_like 23.9 261-311 261-311 3.5e-09 3.4e-05
tr|Q9TYQ4|Q9TYQ4_CAEEL Hydrolase_6 71.7 23-125 23-125 4.6e-24 4.5e-20
tr|Q9TYQ4|Q9TYQ4_CAEEL Hydrolase_like 27.3 265-314 265-314 3.1e-10 2.9e-06
