# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35798.1 TEA 95.7 13-80 13-80 1.6e-31 1.5e-27
EPZ35798.1 YBD 59.8 103-232 103-232 3.4e-20 3.3e-16
P18412 TEA 85.9 128-195 128-195 9.1e-29 1.7e-24
sp|P28347|TEAD1_HUMAN TEA 93.3 31-100 31-100 8.7e-31 8.3e-27
sp|P28347|TEAD1_HUMAN YBD 233.8 214-423 214-423 1.7e-73 1.6e-69
sp|P30052|SCAL_DROME TEA 92.7 89-158 89-158 1.3e-30 1.3e-26
sp|P30052|SCAL_DROME YBD 225.6 228-437 228-437 5.2e-71 5e-67
sp|Q15561|TEAD4_HUMAN TEA 93.3 39-108 39-108 8.9e-31 8.6e-27
sp|Q15561|TEAD4_HUMAN YBD 228.9 222-431 222-431 5.3e-72 5e-68
sp|Q15562|TEAD2_HUMAN TEA 93.2 41-110 41-110 9.3e-31 9e-27
sp|Q15562|TEAD2_HUMAN YBD 216.5 226-444 226-444 3.3e-68 3.1e-64
sp|Q19849|EGL44_CAEEL TEA 87.7 91-160 91-160 5e-29 4.8e-25
sp|Q19849|EGL44_CAEEL YBD 270.8 281-477 281-477 7.4e-85 7.1e-81
sp|Q99594|TEAD3_HUMAN TEA 93.4 31-100 31-100 8.3e-31 7.9e-27
sp|Q99594|TEAD3_HUMAN YBD 227.6 223-432 223-432 1.3e-71 1.2e-67
tr|A0A2C9C2P8|A0A2C9C2P8_CAEEL TEA 87.6 91-160 91-160 5.2e-29 4.9e-25
tr|A0A2C9C2P8|A0A2C9C2P8_CAEEL YBD 270.8 288-484 288-484 7.7e-85 7.3e-81
tr|A0A2C9C2W1|A0A2C9C2W1_CAEEL TEA 88 16-85 16-85 4e-29 3.9e-25
tr|A0A2C9C2W1|A0A2C9C2W1_CAEEL YBD 271.3 213-409 213-409 5.2e-85 5e-81
tr|A0A2C9C333|A0A2C9C333_CAEEL TEA 87.9 33-102 33-102 4.2e-29 4e-25
tr|A0A2C9C333|A0A2C9C333_CAEEL YBD 271.3 223-419 223-419 5.5e-85 5.3e-81
tr|A0A2C9C3C4|A0A2C9C3C4_CAEEL TEA 87.7 90-159 90-159 5e-29 4.8e-25
tr|A0A2C9C3C4|A0A2C9C3C4_CAEEL YBD 270.9 280-476 280-476 7.4e-85 7.1e-81
tr|A0A2C9C3H3|A0A2C9C3H3_CAEEL TEA 87.6 90-159 90-159 5.1e-29 4.9e-25
tr|A0A2C9C3H3|A0A2C9C3H3_CAEEL YBD 270.8 287-483 287-483 7.6e-85 7.3e-81
tr|A0A2R8Q5S5|A0A2R8Q5S5_DANRE TEA 93.8 13-82 13-82 6.2e-31 6e-27
tr|A0A2R8Q5S5|A0A2R8Q5S5_DANRE YBD 218.8 158-361 158-361 6.4e-69 6.2e-65
tr|A0A2R8QCP0|A0A2R8QCP0_DANRE TEA 93.5 10-79 10-79 7.5e-31 7.2e-27
tr|A0A2R8QCP0|A0A2R8QCP0_DANRE YBD 230.3 196-406 196-406 1.9e-72 1.9e-68
tr|A0A2R8QG74|A0A2R8QG74_DANRE YBD 228.9 108-317 108-317 2.6e-72 5.1e-68
tr|A0A2R8QJV4|A0A2R8QJV4_DANRE TEA 93.5 13-82 13-82 7.4e-31 7.1e-27
tr|A0A2R8QJV4|A0A2R8QJV4_DANRE YBD 218.6 179-382 179-382 7.4e-69 7.1e-65
tr|A0A2R8QPG4|A0A2R8QPG4_DANRE TEA 93.5 13-82 13-82 7.5e-31 7.2e-27
tr|A0A2R8QPG4|A0A2R8QPG4_DANRE YBD 227.9 198-407 198-407 1.1e-71 1e-67
tr|A0A2R8QPY1|A0A2R8QPY1_DANRE TEA 36.2 1-28 1-28 5.7e-13 5.5e-09
tr|A0A2R8QPY1|A0A2R8QPY1_DANRE YBD 228.7 124-333 124-333 6.1e-72 5.8e-68
tr|A0A2R8QV85|A0A2R8QV85_DANRE TEA 93.5 13-82 13-82 7.6e-31 7.3e-27
tr|A0A2R8QV85|A0A2R8QV85_DANRE YBD 228.1 178-387 178-387 9.2e-72 8.8e-68
tr|A0A2R8RR91|A0A2R8RR91_DANRE YBD 228.9 108-317 108-317 2.6e-72 5.1e-68
tr|A0A6H2EE76|A0A6H2EE76_DROME TEA 91.7 89-158 89-158 2.8e-30 2.7e-26
tr|A0A6H2EE76|A0A6H2EE76_DROME YBD 224 223-432 223-432 1.6e-70 1.6e-66
tr|A8JUY5|A8JUY5_DROME TEA 92.9 64-133 64-133 1.2e-30 1.2e-26
tr|A8JUY5|A8JUY5_DROME YBD 225.9 198-407 198-407 4.4e-71 4.2e-67
tr|A8JUY9|A8JUY9_DROME TEA 92.7 89-158 89-158 1.3e-30 1.3e-26
tr|A8JUY9|A8JUY9_DROME YBD 225.6 228-437 228-437 5.2e-71 5e-67
tr|E1JJ99|E1JJ99_DROME TEA 92.7 89-158 89-158 1.3e-30 1.3e-26
tr|E1JJ99|E1JJ99_DROME YBD 225.7 223-432 223-432 5.1e-71 4.9e-67
tr|E9QJ84|E9QJ84_DANRE TEA 95.4 31-100 31-100 9.9e-32 1.9e-27
tr|F1Q8L4|F1Q8L4_DANRE TEA 95.9 5-74 5-74 6.6e-32 1.3e-27
tr|F1Q968|F1Q968_DANRE TEA 93.5 10-79 10-79 7.4e-31 7.1e-27
tr|F1Q968|F1Q968_DANRE YBD 230.3 192-402 192-402 1.9e-72 1.8e-68
tr|F1QLL3|F1QLL3_DANRE TEA 93.3 31-100 31-100 8.6e-31 8.2e-27
tr|F1QLL3|F1QLL3_DANRE YBD 229.1 210-419 210-419 4.5e-72 4.3e-68
tr|F1R5B0|F1R5B0_DANRE TEA 92.5 5-74 5-74 1.6e-30 1.5e-26
tr|F1R5B0|F1R5B0_DANRE YBD 224.3 189-399 189-399 1.4e-70 1.3e-66
tr|F8W5M8|F8W5M8_DANRE TEA 48.6 1-35 1-35 7.7e-17 7.4e-13
tr|F8W5M8|F8W5M8_DANRE YBD 228.2 168-377 168-377 8.6e-72 8.3e-68
tr|M9PH78|M9PH78_DROME TEA 92 24-93 24-93 2.2e-30 2.1e-26
tr|M9PH78|M9PH78_DROME YBD 224.5 413-622 413-622 1.1e-70 1.1e-66
tr|Q8IR25|Q8IR25_DROME TEA 93.1 24-93 24-93 1e-30 9.8e-27
tr|Q8IR25|Q8IR25_DROME YBD 226.3 158-367 158-367 3.3e-71 3.2e-67
tr|X1WFI6|X1WFI6_DANRE TEA 96 5-74 5-74 6.4e-32 1.2e-27
tr|X2JFL9|X2JFL9_DROME TEA 93.1 24-93 24-93 1e-30 1e-26
tr|X2JFL9|X2JFL9_DROME YBD 226.2 163-372 163-372 3.5e-71 3.3e-67
