# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR79702.1 KH_1 36.7 129-191 129-191 1.6e-13 3e-09
KAF7684807.1 KH_1 53.5 133-198 133-198 8.7e-19 1.7e-14
KAG0437222.1 KH_1 34.2 133-194 133-194 9.4e-13 1.8e-08
KHN69869.1 KH_1 33.3 139-201 139-201 1.7e-12 3.3e-08
NP_584703.1 KH_1 28.9 133-196 133-196 4.1e-11 7.8e-07
TBU08580.1 KH_1 45.9 123-186 123-186 2e-16 3.8e-12
TBU18895.1 KH_1 45.9 123-186 123-186 2e-16 3.8e-12
XP_003072665.1 KH_1 25.4 133-197 133-197 4.9e-10 9.5e-06
XP_003887046.1 KH_1 35.3 132-197 132-197 4.3e-13 8.2e-09
XP_009264282.1 KH_1 29.7 133-197 133-197 2.3e-11 4.4e-07
