# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_72 SRP_TPR_like 103.6 9-120 9-120 6.9e-34 6.6e-30
EHY64388.1 SRP_TPR_like 59.7 13-120 13-120 2.8e-20 2.7e-16
EJW01407.1 SRP_TPR_like 69.3 10-123 10-123 2.9e-23 2.8e-19
ELQ74467.1 SRP_TPR_like 170.4 9-146 9-146 1.3e-54 1.3e-50
ENBRE01_0190 SRP_TPR_like 105.1 9-117 9-117 2.3e-34 2.2e-30
EOB11861.1 SRP_TPR_like 144.9 9-117 9-117 1.1e-46 1e-42
EPR78167.1 SRP_TPR_like 85.2 9-117 9-117 3.4e-28 3.2e-24
KAF7684471.1 SRP_TPR_like 105.7 9-119 9-119 7.6e-35 1.5e-30
KAF7685609.1 ANAPC3 29.1 112-187 112-187 5.1e-11 9.7e-07
KAF9762983.1 SRP_TPR_like 137.8 9-117 9-117 1.7e-44 1.6e-40
KAG0437660.1 SRP_TPR_like 100.1 8-125 8-125 8e-33 7.7e-29
KCZ82487.1 SRP_TPR_like 106.4 9-118 9-118 9.1e-35 8.7e-31
KHN68836.1 SRP_TPR_like 133 8-116 8-116 5.1e-43 4.9e-39
KKO76612.1 SRP_TPR_like 142.4 9-117 9-117 3.2e-46 6.2e-42
KRH95280.1 SRP_TPR_like 118.6 23-139 23-139 7.9e-39 1.5e-34
LWDP01000020.1_1 SRP_TPR_like 115.6 9-117 9-117 1.3e-37 1.2e-33
LWDP01000034.1_51 SRP_TPR_like 75.6 1-67 1-67 3.1e-25 3e-21
NECID01_1525 SRP_TPR_like 54.8 15-122 15-122 4.6e-19 8.7e-15
NEFER01_1427 SRP_TPR_like 45.8 6-104 6-104 5.5e-16 5.3e-12
NEHOM01_2377 SRP_TPR_like 45.6 14-121 14-121 3.3e-16 6.3e-12
NEMAJ01_0897 SRP_TPR_like 60.3 13-115 13-115 1.8e-20 1.7e-16
NEMIN01_1396 SRP_TPR_like 54.4 13-121 13-121 6.1e-19 1.2e-14
NEOKW01_1746 SRP_TPR_like 66.9 7-125 7-125 1.6e-22 1.6e-18
NP_586374.1 SRP_TPR_like 152.7 19-127 19-127 4.2e-49 4e-45
OAG30461.1 SRP_TPR_like 46.7 15-122 15-122 2.9e-16 2.8e-12
OAG33167.1 SRP_TPR_like 65.9 13-121 13-121 3.3e-22 3.2e-18
OQS55124.1 SRP_TPR_like 76 10-143 10-143 1.2e-25 2.3e-21
ORD97353.1 SRP_TPR_like 81.2 8-121 8-121 5.8e-27 5.6e-23
PAEPH01_1407 SRP_TPR_like 95.5 9-117 9-117 2.2e-31 2.1e-27
PAPHI01_0583 SRP_TPR_like 103.8 9-117 9-117 5.8e-34 5.6e-30
RVD92699.1 SRP_TPR_like 104.7 9-116 9-116 3e-34 2.9e-30
TBU05014.1 SRP_TPR_like 119.9 9-118 9-118 6e-39 5.8e-35
TBU07030.1 SRP_TPR_like 122.6 9-118 9-118 8.8e-40 8.5e-36
TBU11602.1 SRP_TPR_like 120.1 9-118 9-118 5.3e-39 5.1e-35
TBU18375.1 SRP_TPR_like 118.5 9-118 9-118 1.7e-38 1.6e-34
XP_001828005.1 SRP_TPR_like 104.8 8-116 8-116 2.8e-34 2.7e-30
XP_003073915.1 SRP_TPR_like 149.9 8-116 8-116 3e-48 2.9e-44
XP_003888311.1 SRP_TPR_like 154.6 8-116 8-116 1e-49 1e-45
XP_007603719.1 SRP_TPR_like 136.9 9-117 9-117 3.3e-44 3.1e-40
XP_008073478.1 SRP_TPR_like 172.7 9-146 9-146 2.6e-55 2.5e-51
XP_009265534.1 SRP_TPR_like 153.4 8-116 8-116 2.5e-49 2.4e-45
XP_013058996.1 SRP_TPR_like 66.3 13-121 13-121 2.4e-22 2.3e-18
