# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2C9C3D7|A0A2C9C3D7_CAEEL Lectin_C 47.6 37-145 37-145 1.3e-16 2.5e-12
tr|A4F308|A4F308_CAEEL Lectin_C 44.7 36-144 36-144 9.8e-16 1.9e-11
tr|A4F310|A4F310_CAEEL Lectin_C 48.5 52-160 52-160 6.7e-17 1.3e-12
tr|A4F311|A4F311_CAEEL Lectin_C 33.4 37-141 37-141 3.3e-12 6.3e-08
tr|A4F315|A4F315_CAEEL Lectin_C 50.7 37-144 37-144 1.3e-17 2.6e-13
tr|A4F316|A4F316_CAEEL Lectin_C 34.7 37-146 37-146 1.3e-12 2.5e-08
tr|A4F318|A4F318_CAEEL Lectin_C 49.1 37-145 37-145 4.2e-17 8e-13
tr|G5EBG4|G5EBG4_CAEEL Lectin_C 54.4 36-140 36-140 9.5e-19 1.8e-14
tr|H2L0R0|H2L0R0_CAEEL Lectin_C 35.4 38-147 38-147 8e-13 1.5e-08
tr|O02343|O02343_CAEEL Lectin_C 54 40-146 40-146 1.3e-18 2.5e-14
tr|O16285|O16285_CAEEL Lectin_C 48.3 37-145 37-145 7.4e-17 1.4e-12
tr|Q3LFM3|Q3LFM3_CAEEL Lectin_C 57.3 37-145 37-145 1.2e-19 2.4e-15
tr|Q4R111|Q4R111_CAEEL Lectin_C 39.8 40-150 40-150 3.2e-14 6.2e-10
tr|Q5W7E6|Q5W7E6_CAEEL Lectin_C 35.5 4-113 4-113 7e-13 1.3e-08
tr|Q60F71|Q60F71_CAEEL Lectin_C 51.9 38-143 38-143 5.7e-18 1.1e-13
tr|Q8ITX4|Q8ITX4_CAEEL Lectin_C 56.3 37-145 37-145 2.4e-19 4.6e-15
tr|Q8WTL2|Q8WTL2_CAEEL Lectin_C 50.6 36-144 36-144 1.5e-17 2.8e-13
tr|Q95XX2|Q95XX2_CAEEL Lectin_C 53.7 36-140 36-140 1.5e-18 3e-14
tr|Q95XX5|Q95XX5_CAEEL Lectin_C 44.1 41-148 41-148 1.5e-15 2.9e-11
tr|Q9N3B9|Q9N3B9_CAEEL Lectin_C 46.9 39-145 39-145 2e-16 3.8e-12
tr|Q9N3V9|Q9N3V9_CAEEL Lectin_C 45 38-146 38-146 8e-16 1.5e-11
tr|Q9N3W1|Q9N3W1_CAEEL Lectin_C 61.2 37-145 37-145 7.6e-21 1.5e-16
tr|Q9N3W5|Q9N3W5_CAEEL Lectin_C 58.4 37-145 37-145 5.6e-20 1.1e-15
tr|Q9N3W8|Q9N3W8_CAEEL Lectin_C 63.9 37-145 37-145 1.1e-21 2.1e-17
tr|Q9N3W9|Q9N3W9_CAEEL Lectin_C 53.8 37-145 37-145 1.5e-18 2.9e-14
tr|Q9N3X0|Q9N3X0_CAEEL Lectin_C 57 38-147 38-147 1.5e-19 2.8e-15
tr|Q9TXW7|Q9TXW7_CAEEL Lectin_C 49.5 41-147 41-147 3.2e-17 6.2e-13
tr|Q9XUC9|Q9XUC9_CAEEL Lectin_C 53.8 39-147 39-147 1.5e-18 2.9e-14
tr|U4PB15|U4PB15_CAEEL Lectin_C 44.1 36-144 36-144 1.6e-15 3e-11
tr|U4PS59|U4PS59_CAEEL Lectin_C 59.9 37-145 37-145 1.9e-20 3.6e-16
