# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4SUC6|A0A0N4SUC6_DANRE Bile_Hydr_Trans 136.9 40-171 40-171 6.2e-44 4e-40
tr|A0A0N4SUC6|A0A0N4SUC6_DANRE BAAT_C 229.7 231-442 231-442 6.6e-72 4.2e-68
tr|A0A286Y9L7|A0A286Y9L7_DANRE Bile_Hydr_Trans 137.1 40-171 40-171 7.1e-44 3.4e-40
tr|A0A286Y9L7|A0A286Y9L7_DANRE BAAT_C 230.3 228-440 228-440 5.5e-72 2.7e-68
tr|A5PMN5|A5PMN5_DANRE Bile_Hydr_Trans 136.8 28-159 28-159 6.6e-44 4.2e-40
tr|A5PMN5|A5PMN5_DANRE BAAT_C 230.7 219-431 219-431 3.2e-72 2e-68
tr|A8WG99|A8WG99_DANRE Bile_Hydr_Trans 140.1 28-159 28-159 6.5e-45 4.1e-41
tr|A8WG99|A8WG99_DANRE BAAT_C 250.5 219-431 219-431 2.8e-78 1.8e-74
tr|F1QK96|F1QK96_DANRE Bile_Hydr_Trans 136.6 40-171 40-171 7.9e-44 5e-40
tr|F1QK96|F1QK96_DANRE BAAT_C 230.3 231-442 231-442 4.2e-72 2.7e-68
tr|F1R2J0|F1R2J0_DANRE Bile_Hydr_Trans 137.1 40-171 40-171 7.2e-44 3.4e-40
tr|F1R2J0|F1R2J0_DANRE BAAT_C 230.3 230-442 230-442 5.6e-72 2.7e-68
tr|F1REM1|F1REM1_DANRE Bile_Hydr_Trans 138.5 40-171 40-171 2e-44 1.3e-40
tr|F1REM1|F1REM1_DANRE BAAT_C 239.3 231-443 231-443 7.6e-75 4.9e-71
tr|Q1LYJ1|Q1LYJ1_DANRE Bile_Hydr_Trans 136.8 28-159 28-159 6.6e-44 4.2e-40
tr|Q1LYJ1|Q1LYJ1_DANRE BAAT_C 230.7 219-431 219-431 3.2e-72 2e-68
tr|Q5RH34|Q5RH34_DANRE Bile_Hydr_Trans 137 2-133 2-133 5.9e-44 3.8e-40
tr|Q5RH34|Q5RH34_DANRE BAAT_C 230.9 193-405 193-405 2.7e-72 1.7e-68
tr|Q5RH35|Q5RH35_DANRE Bile_Hydr_Trans 139.9 62-193 62-193 7.4e-45 4.8e-41
tr|Q5RH35|Q5RH35_DANRE BAAT_C 250.2 253-465 253-465 3.3e-78 2.1e-74
tr|Q5RH36|Q5RH36_DANRE Bile_Hydr_Trans 140.1 27-158 27-158 6.4e-45 4.1e-41
tr|Q5RH36|Q5RH36_DANRE BAAT_C 250.5 218-430 218-430 2.8e-78 1.8e-74
tr|Q5RHG4|Q5RHG4_DANRE Bile_Hydr_Trans 137.2 40-171 40-171 6.9e-44 3.3e-40
tr|Q5RHG4|Q5RHG4_DANRE BAAT_C 230.4 220-432 220-432 5.3e-72 2.5e-68
tr|Q5RHG5|Q5RHG5_DANRE Bile_Hydr_Trans 138.5 40-171 40-171 2e-44 1.3e-40
tr|Q5RHG5|Q5RHG5_DANRE BAAT_C 239 231-443 231-443 9.1e-75 5.8e-71
tr|Q5RHG6|Q5RHG6_DANRE Bile_Hydr_Trans 136.5 61-192 61-192 8.6e-44 5.5e-40
tr|Q5RHG6|Q5RHG6_DANRE BAAT_C 230.2 252-463 252-463 4.7e-72 3e-68
tr|Q5RHG7|Q5RHG7_DANRE Bile_Hydr_Trans 138.8 3-134 3-134 1.1e-44 1.1e-40
tr|Q5RHG7|Q5RHG7_DANRE BAAT_C 33.8 194-229 194-229 3.8e-12 3.6e-08
tr|Q5U3W6|Q5U3W6_DANRE Bile_Hydr_Trans 132.1 18-149 18-149 3.3e-42 1.3e-38
tr|Q5U3W6|Q5U3W6_DANRE BAAT_C 191.3 211-423 211-423 5.9e-60 2.3e-56
