# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34258|YKA7_CAEEL SH3_1 45.8 197-244 197-244 5.6e-16 3.6e-12
sp|P34258|YKA7_CAEEL SH3_1 43.7 277-322 277-322 2.6e-15 1.7e-11
sp|P34258|YKA7_CAEEL SH3_1 33.5 361-406 361-406 3.7e-12 2.4e-08
sp|Q5HYK7|SH319_HUMAN SH3_2 24.8 419-472 419-472 2.3e-09 1.5e-05
sp|Q5HYK7|SH319_HUMAN SH3_1 42.6 501-546 501-546 5.7e-15 3.7e-11
sp|Q5HYK7|SH319_HUMAN SH3_1 39.9 577-622 577-622 3.8e-14 2.4e-10
sp|Q5HYK7|SH319_HUMAN SH3_1 53.1 667-712 667-712 3e-18 1.9e-14
sp|Q5HYK7|SH319_HUMAN SH3_1 51.1 736-781 736-781 1.2e-17 7.8e-14
tr|A0A2R8QFI6|A0A2R8QFI6_DANRE SH3_1 43.8 703-748 703-748 2.3e-15 1.5e-11
tr|A0A2R8QFI6|A0A2R8QFI6_DANRE SH3_1 37.1 783-828 783-828 2.9e-13 1.8e-09
tr|A0A2R8QFI6|A0A2R8QFI6_DANRE SH3_1 56.4 878-923 878-923 2.7e-19 1.7e-15
tr|A0A2R8QLW8|A0A2R8QLW8_DANRE SH3_1 43.8 726-771 726-771 2.4e-15 1.5e-11
tr|A0A2R8QLW8|A0A2R8QLW8_DANRE SH3_1 37.1 806-851 806-851 3e-13 1.9e-09
tr|A0A2R8QLW8|A0A2R8QLW8_DANRE SH3_1 56.4 901-946 901-946 2.7e-19 1.8e-15
tr|A0A2R8QPI9|A0A2R8QPI9_DANRE SH3_1 43.8 726-771 726-771 2.4e-15 1.5e-11
tr|A0A2R8QPI9|A0A2R8QPI9_DANRE SH3_1 37.1 806-851 806-851 3e-13 1.9e-09
tr|A0A2R8QPI9|A0A2R8QPI9_DANRE SH3_1 56.4 901-946 901-946 2.7e-19 1.8e-15
tr|A0A2R8S041|A0A2R8S041_DANRE SH3_1 43.8 726-771 726-771 2.4e-15 1.5e-11
tr|A0A2R8S041|A0A2R8S041_DANRE SH3_1 37.1 806-851 806-851 3e-13 1.9e-09
tr|A0A2R8S041|A0A2R8S041_DANRE SH3_1 56.4 901-946 901-946 2.7e-19 1.8e-15
tr|A9Z1J8|A9Z1J8_CAEEL SH3_1 45.9 171-218 171-218 5.2e-16 3.3e-12
tr|A9Z1J8|A9Z1J8_CAEEL SH3_1 43.8 251-296 251-296 2.4e-15 1.5e-11
tr|A9Z1J8|A9Z1J8_CAEEL SH3_1 33.6 335-380 335-380 3.5e-12 2.2e-08
tr|B8A480|B8A480_DANRE SH3_1 43.8 726-771 726-771 2.4e-15 1.5e-11
tr|B8A480|B8A480_DANRE SH3_1 37.1 806-851 806-851 3e-13 1.9e-09
tr|B8A480|B8A480_DANRE SH3_1 56.4 901-946 901-946 2.7e-19 1.8e-15
