# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q04223 Hydrolase 42.5 22-230 22-230 1.5e-14 9.5e-11
sp|O14262|YFP5_SCHPO HAD_2 44 13-212 13-212 4.1e-15 2.6e-11
sp|Q7T012|HDHD3_DANRE Hydrolase 58.2 5-201 5-201 2.3e-19 1.5e-15
sp|Q94915|REG2_DROME HAD_2 54.3 68-221 68-221 2.8e-18 1.8e-14
sp|Q9BSH5|HDHD3_HUMAN HAD_2 53 65-211 65-211 4.9e-18 4.7e-14
tr|A0A2R8QDE7|A0A2R8QDE7_DANRE Hydrolase_like 27.1 134-204 134-204 5.6e-10 3.6e-06
tr|Q54KY9|Q54KY9_DICDI HAD_2 61.8 5-31,94-244 5-31,94-244 1.4e-20 8.9e-17
tr|Q9BI82|Q9BI82_CAEEL HAD_2 48.6 103-225 103-225 1.6e-16 1e-12
tr|Q9W4J7|Q9W4J7_DROME Hydrolase 43 14-214 14-214 1e-14 6.7e-11
