# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KYZ6|H2KYZ6_CAEEL FERM_N 35.1 32-96 32-96 1.5e-12 9.8e-09
tr|H2KYZ6|H2KYZ6_CAEEL FERM_M 67.7 114-223 114-223 1.9e-22 1.2e-18
tr|H2KYZ6|H2KYZ6_CAEEL FERM_C 36.4 229-346 229-346 8.8e-13 5.6e-09
tr|H2KYZ7|H2KYZ7_CAEEL FERM_N 35 32-96 32-96 1.7e-12 1.1e-08
tr|H2KYZ7|H2KYZ7_CAEEL FERM_M 67.6 122-231 122-231 2e-22 1.3e-18
tr|H2KYZ7|H2KYZ7_CAEEL FERM_C 36.2 237-354 237-354 9.7e-13 6.2e-09
tr|Q95Q79|Q95Q79_CAEEL FERM_N 35 32-96 32-96 1.6e-12 1e-08
tr|Q95Q79|Q95Q79_CAEEL FERM_M 67.7 122-231 122-231 1.9e-22 1.2e-18
tr|Q95Q79|Q95Q79_CAEEL FERM_C 36.3 237-354 237-354 9e-13 5.8e-09
