# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B0G138|PKS21_DICDI ketoacyl-synt 207.3 5-254 5-254 1.4e-64 3.1e-61
sp|B0G138|PKS21_DICDI Ketoacyl-synt_C 109 262-386 262-386 6.9e-35 1.5e-31
sp|B0G138|PKS21_DICDI KAsynt_C_assoc 43.6 388-515 388-515 1.8e-14 3.8e-11
sp|B0G138|PKS21_DICDI Acyl_transf_1 128.7 549-879 549-879 1.6e-40 3.4e-37
sp|B0G138|PKS21_DICDI PS-DH 68 936-1227 936-1227 4e-22 8.6e-19
sp|B0G138|PKS21_DICDI ADH_zinc_N_2 44.2 1834-1961 1834-1961 1.8e-14 3.9e-11
sp|B0G138|PKS21_DICDI KR 93.2 2005-2195 2005-2195 8.4e-30 1.8e-26
sp|B0G138|PKS21_DICDI PP-binding 21 2289-2354 2289-2354 1.5e-07 0.00033
sp|B0G138|PKS21_DICDI NAD_binding_4 149.2 2414-2657 2414-2657 6e-47 1.3e-43
sp|Q54KU3|PKS25_DICDI ketoacyl-synt 223.9 31-277 31-277 1.1e-69 2.6e-66
sp|Q54KU3|PKS25_DICDI Ketoacyl-synt_C 113.3 285-409 285-409 2.8e-36 6.7e-33
sp|Q54KU3|PKS25_DICDI KAsynt_C_assoc 52.9 411-528 411-528 2e-17 4.9e-14
sp|Q54KU3|PKS25_DICDI Acyl_transf_1 145.8 566-897 566-897 9.2e-46 2.2e-42
sp|Q54KU3|PKS25_DICDI PS-DH 73.5 951-1234 951-1234 7.3e-24 1.7e-20
sp|Q54KU3|PKS25_DICDI Methyltransf_12 41.7 1298-1414 1298-1414 6.7e-14 1.6e-10
sp|Q54KU3|PKS25_DICDI ADH_zinc_N_2 33.4 1866-1996 1866-1996 3.5e-11 8.5e-08
sp|Q54KU3|PKS25_DICDI KR 78.2 2029-2213 2029-2213 3.1e-25 7.4e-22
sp|Q54KU5|PKS24_DICDI ketoacyl-synt 208.3 21-269 21-269 6.2e-65 1.5e-61
sp|Q54KU5|PKS24_DICDI Ketoacyl-synt_C 114.7 277-401 277-401 1.1e-36 2.5e-33
sp|Q54KU5|PKS24_DICDI KAsynt_C_assoc 41.8 403-533 403-533 5.4e-14 1.3e-10
sp|Q54KU5|PKS24_DICDI Acyl_transf_1 146.9 571-902 571-902 4.3e-46 1e-42
sp|Q54KU5|PKS24_DICDI PS-DH 63.5 956-1245 956-1245 8.3e-21 2e-17
sp|Q54KU5|PKS24_DICDI Methyltransf_12 40.4 1309-1425 1309-1425 1.7e-13 4.1e-10
sp|Q54KU5|PKS24_DICDI ADH_N 21.7 1724-1806 1724-1806 6.1e-08 0.00015
sp|Q54KU5|PKS24_DICDI KR 82 2057-2248 2057-2248 2.1e-26 5.1e-23
sp|Q54T36|PKS19_DICDI ketoacyl-synt 205.2 5-254 5-254 5.5e-64 1.3e-60
sp|Q54T36|PKS19_DICDI Ketoacyl-synt_C 109.7 262-386 262-386 3.8e-35 9e-32
sp|Q54T36|PKS19_DICDI KAsynt_C_assoc 39.8 388-512 388-512 2.2e-13 5.3e-10
sp|Q54T36|PKS19_DICDI Acyl_transf_1 127.7 546-875 546-875 2.9e-40 6.8e-37
sp|Q54T36|PKS19_DICDI PS-DH 65 933-1230 933-1230 2.9e-21 7e-18
sp|Q54T36|PKS19_DICDI ADH_zinc_N_2 39.8 1831-1958 1831-1958 3.7e-13 8.8e-10
sp|Q54T36|PKS19_DICDI KR 89.6 2002-2193 2002-2193 9.5e-29 2.3e-25
sp|Q54T36|PKS19_DICDI NAD_binding_4 143.1 2413-2653 2413-2653 3.7e-45 9e-42
sp|Q55CN6|PKS3_DICDI ketoacyl-synt 209.2 39-287 39-287 3.6e-65 7.7e-62
sp|Q55CN6|PKS3_DICDI Ketoacyl-synt_C 119.9 295-417 295-417 2.7e-38 5.9e-35
sp|Q55CN6|PKS3_DICDI KAsynt_C_assoc 54.8 419-543 419-543 5.7e-18 1.2e-14
sp|Q55CN6|PKS3_DICDI Acyl_transf_1 148.1 581-907 581-907 2e-46 4.4e-43
sp|Q55CN6|PKS3_DICDI PS-DH 61.1 963-1255 963-1255 5.2e-20 1.1e-16
sp|Q55CN6|PKS3_DICDI ADH_zinc_N_2 28.6 1891-2023 1891-2023 1.2e-09 2.6e-06
sp|Q55CN6|PKS3_DICDI KR 83.9 2061-2241 2061-2241 6.1e-27 1.3e-23
sp|Q55CN6|PKS3_DICDI PP-binding 22 2339-2402 2339-2402 7.6e-08 0.00016
sp|Q55CN6|PKS3_DICDI NAD_binding_4 141.7 2468-2720 2468-2720 1.1e-44 2.3e-41
tr|Q54KA0|Q54KA0_DICDI ketoacyl-synt 24 5-120 5-120 4.1e-09 2.6e-05
tr|Q54KA0|Q54KA0_DICDI Acyl_transf_1 94.7 391-718 391-718 1.2e-30 7.8e-27
tr|Q54KA0|Q54KA0_DICDI NAD_binding_4 162.6 894-1141 894-1141 1.6e-51 1e-47
tr|Q55DN4|Q55DN4_DICDI NAD_binding_4 143.9 57-303 57-303 8e-46 5.1e-42
