# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0420138.1 Dimer_Tnp_hAT 47.2 21-110 21-110 8.2e-17 1.6e-12
sp|O43422|P52K_HUMAN THAP 64.2 5-86 5-86 2.6e-21 1.6e-17
sp|O43422|P52K_HUMAN DUF4371 67.5 111-341 111-341 2.1e-22 1.3e-18
sp|O43422|P52K_HUMAN Dimer_Tnp_hAT 45.7 634-729 634-729 6.9e-16 4.4e-12
tr|E7EYR8|E7EYR8_DANRE THAP 58.4 5-86 5-86 5.5e-20 1e-15
tr|F1Q9M3|F1Q9M3_DANRE THAP 62.7 5-86 5-86 5.1e-21 4.9e-17
tr|F1Q9M3|F1Q9M3_DANRE DUF4371 53.2 106-336 106-336 3.3e-18 3.2e-14
tr|F1QH74|F1QH74_DANRE Dimer_Tnp_hAT 38.5 113-205 113-205 4.1e-14 7.8e-10
tr|F1QHH2|F1QHH2_DANRE THAP 61.4 5-86 5-86 1.3e-20 1.2e-16
tr|F1QHH2|F1QHH2_DANRE DUF4371 53.9 99-329 99-329 2e-18 2e-14
tr|F1QRG5|F1QRG5_DANRE THAP 52.7 5-88 5-88 3.3e-18 6.3e-14
