# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86TH1|ATL2_HUMAN TSP_1 21.6 51-105 51-105 5.1e-08 0.0002
sp|Q86TH1|ATL2_HUMAN ADAM_spacer1 85.7 215-331 215-331 7.3e-28 2.8e-24
sp|Q86TH1|ATL2_HUMAN TSP1_ADAMTS 39.3 626-685 626-685 1.6e-13 5.9e-10
sp|Q86TH1|ATL2_HUMAN TSP1_ADAMTS 43 741-794 741-794 1.1e-14 4.4e-11
sp|Q86TH1|ATL2_HUMAN TSP1_ADAMTS 51.3 798-854 798-854 2.7e-17 1.1e-13
sp|Q86TH1|ATL2_HUMAN TSP1_ADAMTS 37.9 857-907 857-907 4.3e-13 1.6e-09
sp|Q86TH1|ATL2_HUMAN PLAC 38.6 916-947 916-947 3.6e-13 1.4e-09
tr|F1RC76|F1RC76_DANRE TSP_1 26.6 16-70 16-70 1.4e-09 5.6e-06
tr|F1RC76|F1RC76_DANRE ADAM_spacer1 80 180-296 180-296 4.5e-26 1.7e-22
tr|F1RC76|F1RC76_DANRE TSP1_ADAMTS 41.2 573-632 573-632 3.9e-14 1.5e-10
tr|F1RC76|F1RC76_DANRE TSP1_ADAMTS 38.3 688-741 688-741 3.1e-13 1.2e-09
tr|F1RC76|F1RC76_DANRE TSP1_ADAMTS 53.2 745-801 745-801 7e-18 2.7e-14
tr|F1RC76|F1RC76_DANRE TSP1_ADAMTS 41.9 804-854 804-854 2.5e-14 9.5e-11
tr|F1RC76|F1RC76_DANRE PLAC 37 863-894 863-894 1.2e-12 4.6e-09
