# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P19334|TRP_DROME TRP_2 89.5 178-240 178-240 2.5e-29 1.2e-25
sp|P19334|TRP_DROME Ion_trans 94.4 373-478,509-673 373-478,509-673 1.4e-30 6.7e-27
sp|P34586|TRPL_CAEEL TRP_2 89.1 198-260 198-260 5e-29 1.6e-25
sp|P34586|TRPL_CAEEL Ion_trans 94.8 352-672 352-672 1.6e-30 5.1e-27
sp|P48994|TRPL_DROME Ank_3 17.3 153-180 153-180 2.2e-06 0.0053
sp|P48994|TRPL_DROME TRP_2 91.8 187-249 187-249 9.7e-30 2.3e-26
sp|P48994|TRPL_DROME Ion_trans 117.5 382-680 382-680 2.5e-37 5.9e-34
sp|P48995|TRPC1_HUMAN TRP_2 86.4 193-255 193-255 2.5e-28 1.2e-24
sp|P48995|TRPC1_HUMAN Ion_trans 60.1 391-657 391-657 4e-20 1.9e-16
sp|Q13507|TRPC3_HUMAN Ank_2 30.6 31-122 31-122 1.3e-10 4.1e-07
sp|Q13507|TRPC3_HUMAN TRP_2 93.2 182-244 182-244 2.7e-30 8.7e-27
sp|Q13507|TRPC3_HUMAN Ion_trans 113.3 372-487,527-670 372-487,527-670 3.4e-36 1.1e-32
sp|Q9HCX4|TRPC7_HUMAN Ank_2 28 47-138 47-138 5.6e-10 2.7e-06
sp|Q9HCX4|TRPC7_HUMAN TRP_2 89.3 198-260 198-260 2.9e-29 1.4e-25
sp|Q9HCX4|TRPC7_HUMAN Ion_trans 113.7 386-503,541-684 386-503,541-684 1.8e-36 8.7e-33
sp|Q9UBN4|TRPC4_HUMAN TRP_2 95.7 176-238 176-238 5.1e-31 1.4e-27
sp|Q9UBN4|TRPC4_HUMAN Ion_trans 113.1 362-632 362-632 4.7e-36 1.3e-32
sp|Q9UL62|TRPC5_HUMAN Ank_2 29.8 36-129 36-129 2.6e-10 7.1e-07
sp|Q9UL62|TRPC5_HUMAN TRP_2 96.2 176-238 176-238 3.8e-31 1e-27
sp|Q9UL62|TRPC5_HUMAN Ion_trans 112.4 363-636 363-636 7.8e-36 2.1e-32
sp|Q9VJJ7|TRPG_DROME Ank 15.8 132-163 132-163 6.1e-06 0.015
sp|Q9VJJ7|TRPG_DROME TRP_2 101 166-228 166-228 1.4e-32 3.3e-29
sp|Q9VJJ7|TRPG_DROME Ion_trans 105.9 361-664 361-664 8.3e-34 2e-30
sp|Q9Y210|TRPC6_HUMAN Ank_2 32.2 102-191 102-191 3.4e-11 1.3e-07
sp|Q9Y210|TRPC6_HUMAN TRP_2 92.9 253-315 253-315 2.8e-30 1.1e-26
sp|Q9Y210|TRPC6_HUMAN Ion_trans 121.3 441-555,596-739 441-555,596-739 1.1e-38 4.1e-35
tr|A0A0B4KHH9|A0A0B4KHH9_DROME TRP_2 92.8 178-240 178-240 3e-30 1.2e-26
tr|A0A0G2KWQ6|A0A0G2KWQ6_DANRE Ank_2 30.9 38-125 38-125 6.9e-11 3.3e-07
tr|A0A0G2KWQ6|A0A0G2KWQ6_DANRE TRP_2 89.3 189-251 189-251 2.9e-29 1.4e-25
tr|A0A0G2KWQ6|A0A0G2KWQ6_DANRE Ion_trans 72.7 375-488,530-672 375-488,530-672 6e-24 2.9e-20
tr|A0A0R4I9W6|A0A0R4I9W6_DANRE Ion_trans 109.8 1-51,93-236 1-51,93-236 1.4e-35 1.3e-31
tr|A0A0R4IM91|A0A0R4IM91_DANRE Ank_2 28.2 36-127 36-127 8.2e-10 2.2e-06
tr|A0A0R4IM91|A0A0R4IM91_DANRE TRP_2 95.9 176-238 176-238 4.7e-31 1.3e-27
tr|A0A0R4IM91|A0A0R4IM91_DANRE Ion_trans 115.3 365-632 365-632 1e-36 2.8e-33
tr|A0A0R4ISF6|A0A0R4ISF6_DANRE TRP_2 94.6 247-309 247-309 6.6e-31 3.1e-27
tr|A0A0R4ISF6|A0A0R4ISF6_DANRE Ion_trans 101.2 437-549,591-734 437-549,591-734 1.2e-32 5.6e-29
tr|A0A0R4IWZ0|A0A0R4IWZ0_DANRE TRP_2 94.8 179-241 179-241 8.6e-31 2.8e-27
tr|A0A0R4IWZ0|A0A0R4IWZ0_DANRE Ion_trans 74.7 366-636 366-636 2.1e-24 6.8e-21
tr|A0A286Y845|A0A286Y845_DANRE TRP_2 94.8 179-241 179-241 1e-30 2.8e-27
tr|A0A286Y845|A0A286Y845_DANRE Ion_trans 110.9 367-639 367-639 2.3e-35 6.2e-32
tr|A0A2R8QEW3|A0A2R8QEW3_DANRE Ank_2 30.4 70-161 70-161 1.5e-10 4.7e-07
tr|A0A2R8QEW3|A0A2R8QEW3_DANRE TRP_2 87.5 220-282 220-282 1.6e-28 5.1e-25
tr|A0A2R8QEW3|A0A2R8QEW3_DANRE Ion_trans 115.5 409-524,562-705 409-524,562-705 7.5e-37 2.4e-33
tr|A0A2R8QRD4|A0A2R8QRD4_DANRE TRP_2 94.7 201-263 201-263 1.1e-30 2.9e-27
tr|A0A2R8QRD4|A0A2R8QRD4_DANRE Ion_trans 110.8 389-661 389-661 2.4e-35 6.5e-32
tr|B3DHM0|B3DHM0_DANRE Ank_2 31.1 85-174 85-174 7.6e-11 2.9e-07
tr|B3DHM0|B3DHM0_DANRE TRP_2 85.4 235-297 235-297 6.4e-28 2.5e-24
tr|B3DHM0|B3DHM0_DANRE Ion_trans 118.3 384-535,575-718 384-535,575-718 8.4e-38 3.2e-34
tr|B7YZW4|B7YZW4_DROME Ank 15.8 193-224 193-224 6.4e-06 0.015
tr|B7YZW4|B7YZW4_DROME TRP_2 100.9 227-289 227-289 1.4e-32 3.5e-29
tr|B7YZW4|B7YZW4_DROME Ion_trans 101.1 377-725 377-725 2.5e-32 6e-29
tr|E7F7E5|E7F7E5_DANRE TRP_2 94.8 176-238 176-238 1e-30 2.8e-27
tr|E7F7E5|E7F7E5_DANRE Ion_trans 110.9 364-636 364-636 2.3e-35 6.2e-32
tr|E7FGL3|E7FGL3_DANRE Ank_2 27.5 36-124 36-124 1.4e-09 3.9e-06
tr|E7FGL3|E7FGL3_DANRE TRP_2 95.4 176-238 176-238 6.7e-31 1.8e-27
tr|E7FGL3|E7FGL3_DANRE Ion_trans 114.9 363-647 363-647 1.3e-36 3.6e-33
tr|E9QGJ3|E9QGJ3_DANRE Ank_2 28.2 38-127 38-127 5.9e-10 2.3e-06
tr|E9QGJ3|E9QGJ3_DANRE TRP_2 88.2 189-251 189-251 8e-29 3.1e-25
tr|E9QGJ3|E9QGJ3_DANRE Ion_trans 108.7 344-489,532-675 344-489,532-675 7.6e-35 2.9e-31
tr|E9QI09|E9QI09_DANRE TRP_2 94.8 176-238 176-238 1e-30 2.8e-27
tr|E9QI09|E9QI09_DANRE Ion_trans 110.9 364-636 364-636 2.3e-35 6.2e-32
tr|E9QIL1|E9QIL1_DANRE TRP_2 94.8 208-270 208-270 7.1e-31 2.7e-27
tr|F1QDU6|F1QDU6_DANRE TRP_2 79 174-236 174-236 3.7e-26 2.3e-22
tr|F1QDU6|F1QDU6_DANRE Ion_trans 89 376-640 376-640 4.5e-29 2.9e-25
tr|F1QUD1|F1QUD1_DANRE Ank_2 31.4 85-174 85-174 6e-11 2.3e-07
tr|F1QUD1|F1QUD1_DANRE TRP_2 85.4 235-297 235-297 6.3e-28 2.4e-24
tr|F1QUD1|F1QUD1_DANRE Ion_trans 118.4 384-535,575-718 384-535,575-718 8e-38 3.1e-34
tr|F1QWI1|F1QWI1_DANRE Ank_2 30.1 29-120 29-120 1.8e-10 5.7e-07
tr|F1QWI1|F1QWI1_DANRE TRP_2 87.3 179-241 179-241 1.9e-28 6.2e-25
tr|F1QWI1|F1QWI1_DANRE Ion_trans 119.8 369-483,521-664 369-483,521-664 3.7e-38 1.2e-34
tr|F1R069|F1R069_DANRE Ank_2 28.6 51-141 51-141 5.4e-10 1.7e-06
tr|F1R069|F1R069_DANRE TRP_2 96.4 191-253 191-253 2.7e-31 8.6e-28
tr|F1R2G3|F1R2G3_DANRE TRP_2 85.6 191-253 191-253 4.2e-28 2e-24
tr|F1R2G3|F1R2G3_DANRE Ion_trans 64.3 387-660 387-660 2.2e-21 1.1e-17
tr|F1RCY2|F1RCY2_DANRE Ank_2 31.3 85-174 85-174 6.2e-11 2.4e-07
tr|F1RCY2|F1RCY2_DANRE TRP_2 85.4 235-297 235-297 6.4e-28 2.5e-24
tr|F1RCY2|F1RCY2_DANRE Ion_trans 118.3 384-535,575-718 384-535,575-718 8.4e-38 3.2e-34
tr|G5EE02|G5EE02_CAEEL TRP_2 92 177-239 177-239 6.3e-30 2e-26
tr|G5EE02|G5EE02_CAEEL Ion_trans 107.5 374-475,506-677 374-475,506-677 2.1e-34 6.8e-31
tr|Q1MT27|Q1MT27_DANRE TRP_2 94.8 179-241 179-241 1e-30 2.8e-27
tr|Q1MT27|Q1MT27_DANRE Ion_trans 110.8 367-639 367-639 2.3e-35 6.3e-32
tr|Q1MT28|Q1MT28_DANRE Ank_2 28.3 39-130 39-130 6.6e-10 2.1e-06
tr|Q1MT28|Q1MT28_DANRE TRP_2 95.9 179-241 179-241 4e-31 1.3e-27
tr|Q1MT28|Q1MT28_DANRE Ion_trans 72.9 366-570 366-570 7.7e-24 2.4e-20
tr|Q27GV1|Q27GV1_CAEEL TRP_2 89.1 202-264 202-264 5.1e-29 1.6e-25
tr|Q27GV1|Q27GV1_CAEEL Ion_trans 94.7 356-676 356-676 1.6e-30 5.2e-27
tr|Q8I6Y9|Q8I6Y9_CAEEL TRP_2 91.9 177-239 177-239 7e-30 2.2e-26
tr|Q8I6Y9|Q8I6Y9_CAEEL Ion_trans 107.2 374-475,506-677 374-475,506-677 2.5e-34 8e-31
tr|X1WE59|X1WE59_DANRE TRP_2 83.6 174-236 174-236 1.3e-27 8.4e-24
tr|X1WE59|X1WE59_DANRE Ion_trans 93.7 374-638 374-638 1.7e-30 1.1e-26
