# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_013236687.1 SH3_1 45.8 38-80 38-80 5.6e-16 3.6e-12
sp|O14259|SFP47_SCHPO SH3_1 43.8 358-407 358-407 2.3e-15 1.5e-11
sp|Q8IVI9|NOSTN_HUMAN FCH 40.7 14-88 14-88 4.9e-14 2.4e-10
sp|Q8IVI9|NOSTN_HUMAN SH3_9 60.6 445-493 445-493 2.3e-20 1.1e-16
tr|B5RJS0|B5RJS0_DROME FCH 52.1 563-637 563-637 1.3e-17 6.2e-14
tr|B5RJS0|B5RJS0_DROME SH3_9 48.7 1174-1222 1174-1222 1.2e-16 5.8e-13
tr|D5SHR1|D5SHR1_DROME FCH 53.2 9-83 9-83 6e-18 2.9e-14
tr|D5SHR1|D5SHR1_DROME SH3_9 49.7 620-668 620-668 5.8e-17 2.8e-13
tr|F1QBX4|F1QBX4_DANRE FCH 36.3 14-87 14-87 1.1e-12 5.4e-09
tr|F1QBX4|F1QBX4_DANRE SH3_1 54.7 475-520 475-520 1.2e-18 5.9e-15
tr|H1UUM2|H1UUM2_DROME FCH 53 106-180 106-180 7.2e-18 3.4e-14
tr|H1UUM2|H1UUM2_DROME SH3_9 49.4 717-765 717-765 6.9e-17 3.3e-13
tr|M9MQH0|M9MQH0_DROME FCH 53.2 13-87 13-87 6e-18 2.9e-14
tr|M9MQH0|M9MQH0_DROME SH3_9 49.7 624-672 624-672 5.9e-17 2.8e-13
tr|Q18501|Q18501_CAEEL SH3_9 35 488-545 488-545 1.6e-12 1e-08
tr|X2JAX8|X2JAX8_DROME FCH 52 668-742 668-742 1.4e-17 6.9e-14
tr|X2JAX8|X2JAX8_DROME SH3_9 48.5 1279-1327 1279-1327 1.3e-16 6.4e-13
