# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QH04|A0A2R8QH04_DANRE CUB 66.3 20-135 20-135 6e-22 2.9e-18
tr|A0A2R8QH04|A0A2R8QH04_DANRE FXa_inhibition 36.4 143-181 143-181 1.1e-12 5.1e-09
tr|A0A2R8QH04|A0A2R8QH04_DANRE CUB 100.3 185-294 185-294 1.7e-32 8.1e-29
tr|A0A2R8QH04|A0A2R8QH04_DANRE Sushi 40 301-362 301-362 9.5e-14 4.5e-10
tr|X1WBS4|X1WBS4_DANRE CUB 66.3 19-134 19-134 6e-22 2.9e-18
tr|X1WBS4|X1WBS4_DANRE FXa_inhibition 36.4 142-180 142-180 1.1e-12 5e-09
tr|X1WBS4|X1WBS4_DANRE CUB 100.3 184-293 184-293 1.7e-32 8.1e-29
tr|X1WBS4|X1WBS4_DANRE Sushi 40 300-361 300-361 9.4e-14 4.5e-10
