# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR78150.1 Pkinase 134.8 1-186 1-186 7.6e-43 3.6e-39
EPR78268.1 Pkinase 131.4 158-430 158-430 4e-42 3.9e-38
EPR79041.1 Pkinase 161 108-378 108-378 3.8e-51 3.6e-47
EPR79085.1 Pkinase 132.8 331-592 331-592 1.6e-42 1.5e-38
EPR79342.1 Pkinase 136.4 139-410 139-410 1.3e-43 1.2e-39
EPR79457.1 Pkinase 164.3 113-383 113-383 5.7e-52 3.6e-48
EPR79630.1 Pkinase 40.5 1-106 1-106 1.1e-14 2.1e-10
EPR79635.1 Pkinase 32.7 266-384 266-384 2.8e-12 5.3e-08
EPR79940.1 Pkinase 146.1 137-407 137-407 1.4e-46 1.3e-42
