# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A3KP59|RIOX1_DANRE Cupin_4 230.4 118-454 118-454 4e-72 3.8e-68
sp|O01658|NO66_CAEEL Cupin_4 282.5 317-662 317-662 2.8e-88 5.4e-84
sp|Q54K96|NO66_DICDI Cupin_4 215.4 101-433 101-433 1.5e-67 1.4e-63
sp|Q7K4H4|NO66_DROME Cupin_4 202.3 226-558 226-558 1.4e-63 1.3e-59
sp|Q9H6W3|RIOX1_HUMAN Cupin_4 284.6 215-557 215-557 6.5e-89 1.3e-84
tr|A0A2R8RQM9|A0A2R8RQM9_DANRE Cupin_4 230.5 118-454 118-454 3.6e-72 3.4e-68
tr|E2QD64|E2QD64_DROME Cupin_4 202.3 226-558 226-558 1.4e-63 1.3e-59
tr|F1QSS0|F1QSS0_DANRE Cupin_4 230.4 118-454 118-454 4e-72 3.8e-68
tr|F8W459|F8W459_DANRE Cupin_4 229.9 118-420 118-420 8.6e-72 5.5e-68
