# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF7676611.1 Exo_endo_phos_2 36.8 1-99 1-99 1.7e-13 3.2e-09
KAF9756153.1 Exo_endo_phos_2 38.2 13-124 13-124 6.1e-14 1.2e-09
KAF9760954.1 Exo_endo_phos_2 63.6 101-212 101-212 1.6e-21 1.5e-17
KAG0417182.1 Exo_endo_phos_2 37.9 43-154 43-154 7.3e-14 1.4e-09
KAG0417979.1 Exo_endo_phos_2 37.6 13-124 13-124 9.5e-14 1.8e-09
KAG0419455.1 Exo_endo_phos_2 30.6 105-194 105-194 1.4e-11 2.7e-07
LWDP01000089.1_2 Exo_endo_phos_2 45.9 98-209 98-209 4.8e-16 4.6e-12
LWDP01000089.1_2 RVT_1 145.3 512-760 512-760 2.1e-46 2e-42
