# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A9JRA0|ST7L_DANRE ST7 382.5 23-253 23-251 1.6e-118 3.1e-114
sp|A9JRA0|ST7L_DANRE ST7 568.9 250-539 252-539 5.4e-175 1e-170
sp|Q19337|ST7_CAEEL ST7 842.4 2-528 2-528 6.8e-258 1.3e-253
sp|Q1RLU8|ST7_DANRE ST7 980.2 3-512 3-512 1.2e-299 2.3e-295
sp|Q8TDW4|ST7L_HUMAN ST7 962.6 37-555 37-555 2.6e-294 5.1e-290
sp|Q9NRC1|ST7_HUMAN ST7 629.6 215-558 215-558 2e-193 3.9e-189
sp|Q9VPB1|ST7_DROME ST7 111.7 3-85 3-85 1.9e-36 3.6e-32
sp|Q9VPB1|ST7_DROME ST7 791.1 87-536 87-536 2.5e-242 4.7e-238
tr|A0A1L1QZS0|A0A1L1QZS0_DANRE ST7 830.4 1-478 1-478 3e-254 5.8e-250
tr|M9PFT2|M9PFT2_DROME ST7 111.7 3-85 3-85 1.9e-36 3.6e-32
tr|M9PFT2|M9PFT2_DROME ST7 791.1 87-536 87-536 2.5e-242 4.7e-238
