# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35556.1 Malate_synthase 715.6 3-522 3-522 1.5e-219 3e-215
P21826 Malate_synthase 750.4 19-542 19-542 4.5e-230 8.6e-226
P30952 Malate_synthase 770.4 18-542 18-542 3.8e-236 7.4e-232
PJF19788.1 Malate_synthase 665.9 8-522 8-522 1.1e-203 3.4e-200
PJF19788.1 BAR 28.6 532-623 532-621 3.3e-10 1.1e-06
PJF19788.1 BAR 46.5 620-718 622-718 1.1e-15 3.7e-12
PJF19788.1 SH3_1 54.3 790-835 790-835 2.5e-18 8e-15
PJF19788.1 Ccdc124 96.1 1001-1093 1001-1093 3.9e-31 1.2e-27
XP_013237139.1 Malate_synthase 566.2 10-528 10-528 3e-174 5.7e-170
sp|Q10663|GCP_CAEEL ICL 178.1 9-249 9-247 4.2e-56 2.7e-52
sp|Q10663|GCP_CAEEL ICL 183.5 246-431 248-431 9.7e-58 6.2e-54
sp|Q10663|GCP_CAEEL Malate_synthase 653.2 443-964 443-964 3.8e-200 2.4e-196
sp|Q8T2K9|MASY_DICDI Malate_synthase 651.1 5-532 5-532 5.4e-200 1e-195
tr|A0A0R4IAX5|A0A0R4IAX5_DANRE Malate_synthase 384.5 14-530 14-530 3.3e-119 6.4e-115
tr|Q54RR4|Q54RR4_DICDI Malate_synthase 290.1 1-529 1-529 1.4e-90 2.6e-86
