# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW02852.1 UQ_con 84.9 7-155 7-155 4.2e-28 4.1e-24
ELQ73926.1 UQ_con 92 9-145 9-145 2.8e-30 2.6e-26
EOB12516.1 UQ_con 81.9 8-145 8-145 1.8e-27 3.5e-23
EOB14911.1 UQ_con 79.2 8-145 8-145 1.3e-26 2.4e-22
EPR78306.1 UQ_con 79.1 38-178 38-178 1.3e-26 2.5e-22
KAF9763848.1 UQ_con 76.7 8-146 8-146 7.5e-26 1.4e-21
TBU08826.1 UQ_con 107.6 8-146 8-146 2.2e-35 4.2e-31
TBU11626.1 UQ_con 106.6 34-171 34-171 4.3e-35 8.2e-31
TBU18633.1 UQ_con 107.6 8-146 8-146 2.2e-35 4.2e-31
XP_008075578.1 UQ_con 93.9 9-145 9-145 7.4e-31 7.1e-27
sp|Q1JPX4|UB2WB_DANRE UQ_con 116.2 7-148 7-148 4.6e-38 8.9e-34
sp|Q4VBH4|UB2WA_DANRE UQ_con 116.4 7-148 7-148 4e-38 7.7e-34
sp|Q55EY8|UBE2W_DICDI UQ_con 111.6 8-145 8-145 1.2e-36 2.3e-32
sp|Q96B02|UBE2W_HUMAN UQ_con 117.1 7-148 7-148 2.5e-38 4.8e-34
sp|Q9XWF6|UBE2W_CAEEL UQ_con 122.6 8-148 8-148 4.9e-40 9.4e-36
tr|A1Z8B5|A1Z8B5_DROME UQ_con 121.4 46-186 46-186 1.2e-39 2.3e-35
tr|E7EYQ5|E7EYQ5_DANRE UQ_con 106.9 1-126 1-126 3.5e-35 6.8e-31
tr|H9KUW8|H9KUW8_DANRE UQ_con 116 14-155 14-155 5.5e-38 1.1e-33
tr|Q8T972|Q8T972_DROME UQ_con 122.6 10-151 10-151 5.2e-40 9.9e-36
