# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34303.1 EF_TS 71.4 112-259 112-259 4.4e-24 8.4e-20
sp|A1A5Z3|EFTS_DANRE EF_TS 91.2 106-259 106-259 3.8e-30 7.2e-26
sp|P43897|EFTS_HUMAN EF_TS 72.7 116-274 116-274 1.7e-24 3.2e-20
sp|Q20819|EFTS_CAEEL EF_TS 94.9 97-315 97-315 2.7e-31 5.1e-27
sp|Q54LV3|EFTS_DICDI EF_TS 130.7 115-350 115-350 3e-42 5.8e-38
sp|Q9HGL5|EFTS_SCHPO EF_TS 66.1 106-290 106-290 1.8e-22 3.4e-18
sp|Q9VJC7|EFTS_DROME EF_TS 73.6 98-262 98-262 9.1e-25 1.8e-20
tr|A0A2R8Q5W8|A0A2R8Q5W8_DANRE EF_TS 91.2 106-259 106-259 3.8e-30 7.2e-26
tr|F1Q963|F1Q963_DANRE EF_TS 91.2 104-257 104-257 3.7e-30 7.1e-26
