# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q0VA82|MFSD8_DANRE MFS_1 117.6 34-363 34-363 6.3e-38 6e-34
sp|Q8NHS3|MFSD8_HUMAN MFS_1 107.2 42-373 42-373 8.9e-35 8.5e-31
tr|E0AHB9|E0AHB9_CAEEL MFS_1 64.1 44-190 44-190 5.9e-22 1.1e-17
tr|E0AHC0|E0AHC0_CAEEL MFS_1 33.8 1-156 1-156 9.4e-13 1.8e-08
tr|L8E6P0|L8E6P0_CAEEL MFS_1 142.6 44-351,384-439 44-351,384-439 8.1e-46 1.5e-41
tr|O16697|O16697_CAEEL MFS_1 159.8 36-344,377-432 36-344,377-432 4.8e-51 9.2e-47
tr|O16698|O16698_CAEEL MFS_1 149.9 24-420 24-420 4.9e-48 9.3e-44
tr|O62511|O62511_CAEEL MFS_1 128.9 42-442 42-442 1.1e-41 2.1e-37
tr|Q19453|Q19453_CAEEL MFS_1 104 44-328 44-328 4.4e-34 8.4e-30
tr|Q23104|Q23104_CAEEL MFS_1 100.2 28-337,369-424 28-337,369-424 6.3e-33 1.2e-28
tr|Q23173|Q23173_CAEEL MFS_1 106.9 37-427 37-427 5.8e-35 1.1e-30
tr|Q54E32|Q54E32_DICDI MFS_1 81.7 56-259,348-545 56-259,348-545 2.6e-27 5e-23
tr|Q54RD3|Q54RD3_DICDI MFS_1 104 53-256,327-501 53-256,327-501 4.2e-34 8.1e-30
tr|Q54X11|Q54X11_DICDI MFS_1 122.8 66-267,315-489 66-267,315-489 1.6e-39 1.5e-35
tr|Q553D1|Q553D1_DICDI MFS_1 49.8 31-408 31-408 1.3e-17 2.5e-13
tr|Q8T2G9|Q8T2G9_DICDI MFS_1 110.4 55-444 55-444 4.9e-36 9.5e-32
tr|Q9N3G2|Q9N3G2_CAEEL MFS_1 94.1 51-375 51-375 4.3e-31 8.2e-27
tr|Q9VS51|Q9VS51_DROME MFS_1 87.5 40-381 40-381 4.5e-29 8.6e-25
