# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NZU0|FLRT3_HUMAN LRR_8 31 175-237 175-237 2.7e-11 1.7e-07
sp|Q9NZU0|FLRT3_HUMAN LRR_8 47.9 247-306 247-306 1.4e-16 9.1e-13
sp|Q9NZU1|FLRT1_HUMAN LRRNT 26.7 25-52 25-52 6.6e-10 3.2e-06
sp|Q9NZU1|FLRT1_HUMAN LRR_8 35.4 99-161 99-161 1.5e-12 7.1e-09
sp|Q9NZU1|FLRT1_HUMAN LRR_8 41 170-232 170-232 2.6e-14 1.3e-10
sp|Q9NZU1|FLRT1_HUMAN LRR_8 47.6 242-301 242-301 2.2e-16 1.1e-12
tr|B8A507|B8A507_DANRE LRRNT 28.8 30-57 30-57 1.5e-10 7e-07
tr|B8A507|B8A507_DANRE LRR_8 53.3 247-306 247-306 3.8e-18 1.8e-14
