# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A075B6H7|KV37_HUMAN V-set 62.7 26-115 26-115 5.2e-21 3.3e-17
sp|A0A075B6H8|KVD42_HUMAN V-set 42.1 28-117 28-117 4.4e-15 8.4e-11
sp|A0A075B6S4|KVD17_HUMAN V-set 53.9 28-117 28-117 3.7e-18 1.8e-14
sp|A0A075B6S5|KV127_HUMAN V-set 61.7 28-117 28-117 1.4e-20 6.9e-17
sp|A0A075B6S9|KV137_HUMAN V-set 56.4 28-115 28-115 6.2e-19 3e-15
sp|A0A087WSY6|KVD15_HUMAN V-set 54.1 26-114 26-114 3.3e-18 1.6e-14
sp|A0A087WSZ0|KVD08_HUMAN V-set 55.4 28-116 28-116 3.2e-19 6.1e-15
sp|A0A0A0MRZ8|KVD11_HUMAN V-set 59.2 26-114 26-114 6.6e-20 4.2e-16
sp|A0A0A0MT36|KVD21_HUMAN V-set 53.2 25-113 25-113 4.7e-18 3e-14
sp|A0A0B4J1Z2|KVD43_HUMAN V-set 56 28-117 28-117 6.2e-19 4e-15
sp|A0A0B4J2D9|KVD13_HUMAN V-set 60.1 28-117 28-117 4.6e-20 2.2e-16
sp|A0A0C4DH24|KV621_HUMAN V-set 56.1 25-113 25-113 7.9e-19 3.8e-15
sp|A0A0C4DH25|KVD20_HUMAN V-set 56.6 26-116 26-116 2.9e-19 2.7e-15
sp|A0A0C4DH26|KVD41_HUMAN V-set 58.2 26-115 26-115 2.1e-19 8.2e-16
sp|A0A0C4DH55|KVD07_HUMAN V-set 61 29-118 29-118 1.8e-20 1.1e-16
sp|A0A0C4DH67|KV108_HUMAN V-set 56.3 26-115 26-115 5.2e-19 3.3e-15
sp|A0A0C4DH69|KV109_HUMAN V-set 55.6 28-117 28-117 1.1e-18 5.3e-15
sp|A0A0C4DH72|KV106_HUMAN V-set 58.1 28-117 28-117 1.9e-19 9e-16
sp|A0A0C4DH73|KV112_HUMAN V-set 62.2 28-116 28-116 1e-20 4.9e-17
sp|P01593|KVD33_HUMAN V-set 62.2 28-116 28-116 1e-20 4.9e-17
sp|P01594|KV133_HUMAN V-set 62.2 28-116 28-116 1e-20 4.9e-17
sp|P01597|KV139_HUMAN V-set 65.3 28-117 28-117 1.1e-21 5.3e-18
sp|P01599|KV117_HUMAN V-set 56.8 28-117 28-117 4.7e-19 2.3e-15
sp|P01601|KVD16_HUMAN V-set 60.7 28-117 28-117 2.9e-20 1.4e-16
sp|P01602|KV105_HUMAN V-set 61.2 28-117 28-117 2.1e-20 1e-16
sp|P01611|KVD12_HUMAN V-set 62.2 28-116 28-116 1e-20 4.9e-17
sp|P01619|KV320_HUMAN V-set 60.6 26-116 26-116 2.4e-20 1.5e-16
sp|P01624|KV315_HUMAN V-set 57.7 26-114 26-114 2.4e-19 1.2e-15
sp|P04430|KV116_HUMAN V-set 59.8 28-117 28-117 5.6e-20 2.7e-16
sp|P04432|KVD39_HUMAN V-set 65.3 28-117 28-117 1.1e-21 5.3e-18
sp|P04433|KV311_HUMAN V-set 60.3 26-114 26-114 3e-20 1.9e-16
sp|P06315|KV502_HUMAN V-set 47.8 26-114 26-114 1.5e-16 1.4e-12
sp|P0DP09|KV113_HUMAN V-set 60.1 28-117 28-117 4.6e-20 2.2e-16
sp|P0DSN7|KVD37_HUMAN V-set 56.4 28-115 28-115 6.2e-19 3e-15
tr|A0A075B7D4|A0A075B7D4_HUMAN V-set 60 28-116 28-116 4.8e-20 2.3e-16
tr|A0A0C4DH90|A0A0C4DH90_HUMAN V-set 61.1 26-115 26-115 1.6e-20 1e-16
tr|A0A0G2JRQ6|A0A0G2JRQ6_HUMAN V-set 58.9 28-117 28-117 1.1e-19 5.1e-16
