# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017461.1_47 TFIIE_alpha 56 9-116 9-116 1.7e-19 3.2e-15
EHY65878.1 TFIIE_alpha 60.9 10-117 10-117 4.8e-21 9.2e-17
EJW01418.1 TFIIE_alpha 51.6 9-115 9-115 3.8e-18 7.2e-14
ELQ74789.1 TFIIE_alpha 43.9 11-118 11-118 9.2e-16 1.8e-11
ENBRE01_0188 TFIIE_alpha 47.3 11-118 11-118 8.2e-17 1.6e-12
EOB14500.1 TFIIE_alpha 59.4 9-115 9-115 1.5e-20 2.8e-16
EPR78766.1 TFIIE_alpha 38.9 41-150 41-150 3.3e-14 6.3e-10
EPZ36306.1 TFIIE_alpha 50.5 11-118 11-118 8.6e-18 1.6e-13
EQB61633.1 TFIIE_alpha 55.8 9-116 9-116 1.9e-19 3.6e-15
KAF7683645.1 TFIIE_alpha 46.2 9-116 9-116 1.9e-16 3.6e-12
KAF7685686.1 TFIIE_alpha 27.2 67-169 67-169 1.5e-10 2.8e-06
KAF9763273.1 TFIIE_alpha 58.9 9-115 9-115 2e-20 3.9e-16
KAG0436227.1 TFIIE_alpha 40 9-117 9-117 1.5e-14 3e-10
KCZ80998.1 TFIIE_alpha 43.9 9-116 9-116 9.4e-16 1.8e-11
KHN69280.1 TFIIE_alpha 65.1 9-115 9-115 2.4e-22 4.5e-18
KKO76373.1 TFIIE_alpha 62.3 9-116 9-116 1.7e-21 3.3e-17
KRH92390.1 TFIIE_alpha 48.6 11-118 11-118 3.2e-17 6.1e-13
LWDP01000042.1_18 TFIIE_alpha 41.5 11-118 11-118 5.4e-15 1e-10
NECID01_0023 TFIIE_alpha 48.6 10-117 10-117 3.2e-17 6.1e-13
NEFER01_1449 TFIIE_alpha 44.6 10-117 10-117 5.7e-16 1.1e-11
NEHOM01_1477 TFIIE_alpha 55.3 10-117 10-117 2.7e-19 5.3e-15
NEMAJ01_0925 TFIIE_alpha 51.3 10-117 10-117 4.7e-18 8.9e-14
NEMIN01_1421 TFIIE_alpha 55.5 10-117 10-117 2.3e-19 4.4e-15
NEOKW01_1767 TFIIE_alpha 55 10-116 10-116 3.2e-19 6.2e-15
NP_585950.1 TFIIE_alpha 63 9-115 9-115 1.1e-21 2e-17
OAG30287.1 TFIIE_alpha 57.1 10-117 10-117 7.3e-20 1.4e-15
OAG32584.1 TFIIE_alpha 60 10-117 10-117 9e-21 1.7e-16
OIR58871.1 TFIIE_alpha 51.4 6-114 6-114 4.5e-18 8.7e-14
OQS55071.1 TFIIE_alpha 53.4 9-116 9-116 1.1e-18 2e-14
ORD96808.1 TFIIE_alpha 52.7 12-119 12-119 1.8e-18 3.4e-14
P36100 TFIIE_alpha 127 11-118 11-118 2.7e-41 2.6e-37
P36100 TF_Zn_Ribbon 41.3 122-171 122-171 9.1e-15 8.7e-11
PAEPH01_0241 TFIIE_alpha 52.5 11-118 11-118 2e-18 3.8e-14
PAPHI01_0744 TFIIE_alpha 58.9 11-118 11-118 2.1e-20 4e-16
PJF16447.1 TFIIE_alpha 34.1 10-95 10-95 1.1e-12 2e-08
RVD93260.1 TFIIE_alpha 44.9 9-116 9-116 4.5e-16 8.6e-12
TBT98192.1 TFIIE_alpha 45 9-116 9-116 4.4e-16 8.4e-12
TBU05325.1 TFIIE_alpha 35.5 9-95 9-95 4e-13 7.7e-09
TBU08555.1 TFIIE_alpha 45.8 9-116 9-116 2.4e-16 4.6e-12
TBU13505.1 TFIIE_alpha 45 9-116 9-116 4.4e-16 8.4e-12
TBU20964.1 TFIIE_alpha 45 9-116 9-116 4.4e-16 8.4e-12
TBU21004.1 TFIIE_alpha 45 9-116 9-116 4.4e-16 8.4e-12
XP_002650291.1 TFIIE_alpha 47.6 10-117 10-117 6.9e-17 1.3e-12
XP_003073140.1 TFIIE_alpha 62.3 9-116 9-116 1.8e-21 3.4e-17
XP_003887526.1 TFIIE_alpha 61.1 9-116 9-116 4.3e-21 8.3e-17
XP_007603650.1 TFIIE_alpha 58.5 10-117 10-117 2.8e-20 5.4e-16
XP_008074174.1 TFIIE_alpha 46.2 9-116 9-116 1.8e-16 3.4e-12
XP_009264763.1 TFIIE_alpha 59.2 9-116 9-116 1.6e-20 3.1e-16
XP_013059028.1 TFIIE_alpha 57.1 10-117 10-117 7.3e-20 1.4e-15
XP_013236429.1 TFIIE_alpha 23.5 33-99 33-99 4.1e-09 4e-05
sp|P29083|T2EA_HUMAN TFIIE_alpha 128.2 16-123 16-123 1.7e-41 1.1e-37
sp|P29083|T2EA_HUMAN TF_Zn_Ribbon 49.7 127-176 127-176 3.2e-17 2e-13
sp|P29083|T2EA_HUMAN TFIIE-A_C 111.5 354-439 354-439 3e-36 1.9e-32
sp|Q557M8|T2EA_DICDI TFIIE_alpha 57.5 13-121 13-121 5.7e-20 1.1e-15
sp|Q9P3W1|T2EA_SCHPO TFIIE_alpha 55.4 10-118 10-118 2.5e-19 4.9e-15
tr|B0UYP3|B0UYP3_DANRE TFIIE_alpha 92.1 16-99 16-99 9.5e-31 1.8e-26
tr|F1QBP7|F1QBP7_DANRE TFIIE_alpha 61.8 1-71 1-71 5e-21 4.8e-17
tr|F1QBP7|F1QBP7_DANRE TFIIE-A_C 110 165-259 165-259 5.9e-36 5.6e-32
tr|G5EG49|G5EG49_CAEEL TFIIE_alpha 63.5 29-136 29-136 1.5e-21 1.4e-17
tr|G5EG49|G5EG49_CAEEL TFIIE-A_C 39.2 341-427 341-427 6.8e-14 6.6e-10
tr|O96880|O96880_DROME TFIIE_alpha 77.2 30-137 30-137 8e-26 7.7e-22
tr|O96880|O96880_DROME TFIIE-A_C 86.3 349-429 349-429 1.4e-28 1.4e-24
tr|Q5SQE1|Q5SQE1_DANRE TFIIE_alpha 118 16-123 16-120 2.5e-38 1.6e-34
tr|Q5SQE1|Q5SQE1_DANRE TF_Zn_Ribbon 39.1 117-176 121-176 6.4e-14 4.1e-10
tr|Q5SQE1|Q5SQE1_DANRE TFIIE-A_C 108.5 353-447 353-447 2.5e-35 1.6e-31
