# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25604 UEV 120.4 31-162 31-162 6.5e-39 4.1e-35
P25604 Vps23_core 80.1 316-379 316-379 1.5e-26 9.3e-23
PJF19563.1 UEV 70.2 21-117 21-117 2.2e-23 1.4e-19
PJF19563.1 Vps23_core 73.8 276-339 276-339 1.3e-24 8.4e-21
XP_013236832.1 UEV 23.9 19-118 19-118 1.7e-09 3.2e-05
sp|Q54LJ3|TS101_DICDI UEV 103.2 47-167 47-167 9e-34 8.6e-30
sp|Q54LJ3|TS101_DICDI Vps23_core 82.6 380-443 380-443 1.6e-27 1.5e-23
sp|Q6DBY5|UEVLD_DANRE UEV 139.6 21-141 21-141 6.8e-45 4.4e-41
sp|Q6DBY5|UEVLD_DANRE Ldh_1_N 71.3 175-309 175-309 1.4e-23 8.9e-20
sp|Q6DBY5|UEVLD_DANRE Ldh_1_C 25.6 312-464 312-464 1.7e-09 1.1e-05
sp|Q7Z992|SST6_SCHPO Vps23_core 30.1 422-483 422-483 1.9e-11 3.6e-07
sp|Q8IX04|UEVLD_HUMAN UEV 147.7 21-141 21-141 2.1e-47 1.4e-43
sp|Q8IX04|UEVLD_HUMAN Ldh_1_N 72.1 183-316 183-316 8.1e-24 5.2e-20
sp|Q8IX04|UEVLD_HUMAN Ldh_1_C 45.2 319-470 319-470 1.6e-15 1e-11
sp|Q99816|TS101_HUMAN UEV 158.5 21-141 21-141 6.5e-51 6.3e-47
sp|Q99816|TS101_HUMAN Vps23_core 95.3 316-379 316-379 1.8e-31 1.7e-27
tr|B0S5K1|B0S5K1_DANRE UEV 111.5 24-145 24-145 3.7e-36 2.4e-32
tr|B0S5K1|B0S5K1_DANRE IBR 38.4 300-362 300-362 1.7e-13 1.1e-09
tr|B0S5K1|B0S5K1_DANRE IBR 25.1 374-432 374-432 2.3e-09 1.5e-05
tr|B0S5K1|B0S5K1_DANRE E3_UbLigase_RBR 106.8 461-554 461-554 7.7e-35 4.9e-31
tr|E7F4Y8|E7F4Y8_DANRE UEV 158.5 23-143 23-143 6.4e-51 6.1e-47
tr|E7F4Y8|E7F4Y8_DANRE Vps23_core 92.5 319-382 319-382 1.3e-30 1.2e-26
tr|F1QGE6|F1QGE6_DANRE UEV 158.4 22-142 22-142 6.8e-51 6.5e-47
tr|F1QGE6|F1QGE6_DANRE Vps23_core 94.1 316-379 316-379 4e-31 3.8e-27
tr|H0WEZ6|H0WEZ6_DANRE UEV 128.8 23-143 23-143 5.2e-42 1e-37
tr|O76258|O76258_CAEEL UEV 136.3 21-141 21-141 5.1e-44 4.9e-40
tr|O76258|O76258_CAEEL Vps23_core 65.4 353-416 353-416 3.7e-22 3.5e-18
tr|Q9VVA7|Q9VVA7_DROME UEV 146.8 22-142 22-142 2.8e-47 2.6e-43
tr|Q9VVA7|Q9VVA7_DROME Vps23_core 89 336-399 336-399 1.5e-29 1.5e-25
