# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33573.1 ARS2 38.9 315-449 315-449 1.1e-13 1.1e-09
sp|O94326|PIR2_SCHPO SERRATE_Ars2_N 38.2 95-190 95-190 1.3e-13 1.3e-09
sp|O94326|PIR2_SCHPO ARS2 37.2 416-584 416-584 3.8e-13 3.6e-09
sp|Q66I22|SRRT_DANRE SERRATE_Ars2_N 127.1 157-266 157-266 3.3e-41 3.2e-37
sp|Q66I22|SRRT_DANRE ARS2 299.5 677-870 677-870 1.6e-93 1.5e-89
sp|Q966L5|SRRT_CAEEL SERRATE_Ars2_N 125.5 88-197 88-197 1e-40 9.9e-37
sp|Q966L5|SRRT_CAEEL ARS2 201.6 497-701 497-701 1.6e-63 1.6e-59
sp|Q9BXP5|SRRT_HUMAN SERRATE_Ars2_N 137.9 153-262 153-262 1.5e-44 1.4e-40
sp|Q9BXP5|SRRT_HUMAN ARS2 304.1 646-851 646-851 6.3e-95 6e-91
sp|Q9V9K7|SRRT_DROME SERRATE_Ars2_N 135 159-268 159-268 1.1e-43 1.1e-39
sp|Q9V9K7|SRRT_DROME ARS2 194.7 746-917 746-917 2.1e-61 2.1e-57
tr|A0A0B4KEI5|A0A0B4KEI5_DROME SERRATE_Ars2_N 135.1 155-264 155-264 1.1e-43 1.1e-39
tr|A0A0B4KEI5|A0A0B4KEI5_DROME ARS2 195.8 742-924 742-924 9.4e-62 9e-58
tr|A0A0B4KF41|A0A0B4KF41_DROME SERRATE_Ars2_N 53.3 155-202 155-202 1.4e-18 2.7e-14
tr|A0A0R4IM33|A0A0R4IM33_DANRE SERRATE_Ars2_N 127.1 175-284 175-284 3.4e-41 3.3e-37
tr|A0A0R4IM33|A0A0R4IM33_DANRE ARS2 299.5 695-888 695-888 1.6e-93 1.6e-89
tr|Q54ZS5|Q54ZS5_DICDI SERRATE_Ars2_N 85.5 208-318 208-318 4.1e-28 2.6e-24
tr|Q54ZS5|Q54ZS5_DICDI RRM_1 27.2 428-502 428-502 4.2e-10 2.7e-06
tr|Q54ZS5|Q54ZS5_DICDI ARS2 63.1 737-907 737-907 6.5e-21 4.1e-17
