# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KY96|H2KY96_CAEEL SPARC_Ca_bdg 25.2 80-144 80-144 5.3e-09 1.7e-05
tr|H2KY96|H2KY96_CAEEL EF-hand_5 16.3 193-215 193-215 1.6e-06 0.0052
tr|H2KY96|H2KY96_CAEEL EF-hand_5 13.8 369-394 369-394 1e-05 0.032
tr|H2KY97|H2KY97_CAEEL SPARC_Ca_bdg 25 77-144 77-144 6.2e-09 2e-05
tr|H2KY97|H2KY97_CAEEL EF-hand_5 16.1 193-215 193-215 1.9e-06 0.0061
tr|H2KY97|H2KY97_CAEEL EF-hand_5 13.6 369-394 369-394 1.2e-05 0.038
tr|Q9TZ47|Q9TZ47_CAEEL SPARC_Ca_bdg 25.6 80-144 80-144 4.8e-09 1.3e-05
tr|Q9TZ47|Q9TZ47_CAEEL EF-hand_5 16.6 193-215 193-215 1.5e-06 0.0041
tr|Q9TZ47|Q9TZ47_CAEEL EF-hand_5 14.1 369-394 369-394 9.4e-06 0.026
