# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P54781 p450 187.7 73-520 73-520 1.8e-59 3.4e-55
sp|O43174|CP26A_HUMAN p450 216.3 45-487 45-487 3.9e-68 7.5e-64
sp|P79739|CP26A_DANRE p450 238.6 45-485 45-485 6.6e-75 1.3e-70
sp|Q55EK2|C524A_DICDI p450 208 89-508 89-508 1.2e-65 2.4e-61
sp|Q6EIG3|CP26B_DANRE p450 206.6 50-489 50-489 3.3e-65 6.4e-61
sp|Q6V0L0|CP26C_HUMAN p450 169.6 50-498 50-498 5.6e-54 1.1e-49
sp|Q9NR63|CP26B_HUMAN p450 197.1 50-490 50-490 2.5e-62 4.8e-58
tr|A0A0R4I9F4|A0A0R4I9F4_DANRE p450 206.6 50-489 50-489 3.3e-65 6.4e-61
tr|A1L1M2|A1L1M2_DANRE p450 88.2 50-329 50-329 2.7e-29 5.1e-25
tr|A1L1M2|A1L1M2_DANRE p450 106.5 377-534 377-534 7.9e-35 1.5e-30
tr|Q7SXV4|Q7SXV4_DANRE p450 237.3 45-486 45-486 1.6e-74 3.1e-70
tr|R4GEH0|R4GEH0_DANRE p450 85.5 1-256 1-256 1.8e-28 3.4e-24
