# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7FDT5|E7FDT5_DANRE zf-C2H2 18 88-110 88-110 4.9e-07 0.0031
tr|E7FDT5|E7FDT5_DANRE zf-C2H2 22 154-176 154-176 2.5e-08 0.00016
tr|E7FDT5|E7FDT5_DANRE zf-C2H2 20.7 182-204 182-204 6.5e-08 0.00041
tr|E7FDT5|E7FDT5_DANRE zf-C2H2 16.1 210-232 210-232 1.9e-06 0.012
tr|F1QSS3|F1QSS3_DANRE zf-C2H2 18 87-109 87-109 4.9e-07 0.0031
tr|F1QSS3|F1QSS3_DANRE zf-C2H2 22.1 153-175 153-175 2.4e-08 0.00016
tr|F1QSS3|F1QSS3_DANRE zf-C2H2 20.7 181-203 181-203 6.4e-08 0.00041
tr|F1QSS3|F1QSS3_DANRE zf-C2H2 16.1 209-231 209-231 1.9e-06 0.012
tr|X1WG44|X1WG44_DANRE zf-C2H2 17.5 94-116 94-116 1.3e-06 0.0042
tr|X1WG44|X1WG44_DANRE zf-C2H2 23.8 170-192 170-192 1.4e-08 4.5e-05
tr|X1WG44|X1WG44_DANRE zf-C2H2 26.3 198-220 198-220 2.3e-09 7.3e-06
tr|X1WG44|X1WG44_DANRE zf-C2H2 21.3 226-248 226-248 8.4e-08 0.00027
tr|X1WG44|X1WG44_DANRE zf-C2H2 23.3 254-276 254-276 1.9e-08 6.1e-05
tr|X1WG44|X1WG44_DANRE zf-C2H2_6 21.1 282-307 282-307 7.3e-08 0.00023
tr|X1WG44|X1WG44_DANRE zf-C2H2 24.1 310-332 310-332 1.1e-08 3.6e-05
tr|X1WG44|X1WG44_DANRE zf-C2H2 26.4 366-388 366-388 2e-09 6.4e-06
tr|X1WG44|X1WG44_DANRE zf-C2H2 19.1 394-416 394-416 4.3e-07 0.0014
tr|X1WG44|X1WG44_DANRE zf-C2H2 17.4 422-444 422-444 1.5e-06 0.0049
