# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q18171|SPE44_CAEEL SAND 76.4 73-149 73-149 5.7e-26 1.1e-21
sp|Q9UKD1|GMEB2_HUMAN SAND 83.3 86-162 86-162 4.1e-28 7.9e-24
sp|Q9Y692|GMEB1_HUMAN SAND 83.8 89-165 89-165 2.8e-28 5.4e-24
tr|A0A0R4IMH4|A0A0R4IMH4_DANRE HSR 32.9 1-81 1-81 5.9e-12 5.6e-08
tr|A0A0R4IMH4|A0A0R4IMH4_DANRE SAND 65.1 166-240 166-240 4e-22 3.8e-18
tr|E9QCL9|E9QCL9_DANRE SAND 80.5 80-156 80-156 3e-27 5.8e-23
tr|F1QN94|F1QN94_DANRE SAND 81.7 68-144 68-144 1.3e-27 2.5e-23
tr|O17208|O17208_CAEEL SAND 74.8 65-143 65-143 1.8e-25 3.4e-21
tr|Q18624|Q18624_CAEEL SAND 84.4 71-146 71-146 1.8e-28 3.5e-24
tr|Q93779|Q93779_CAEEL SAND 74.1 76-154 76-154 3.1e-25 5.9e-21
