# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B3WFZ3|B3WFZ3_CAEEL Bile_Hydr_Trans 89.6 14-136 14-136 1.7e-29 1.7e-25
tr|B3WFZ3|B3WFZ3_CAEEL BAAT_C 170.3 198-406 198-406 6.6e-54 6.3e-50
tr|B3WFZ4|B3WFZ4_CAEEL Bile_Hydr_Trans 28.4 1-62 1-62 1.5e-10 1.5e-06
tr|B3WFZ4|B3WFZ4_CAEEL BAAT_C 171 124-332 124-332 4e-54 3.9e-50
tr|O01862|O01862_CAEEL Bile_Hydr_Trans 96.5 12-134 12-134 2.7e-31 1.3e-27
tr|O01862|O01862_CAEEL BAAT_C 205.7 197-406 197-406 2e-64 9.4e-61
tr|O45003|O45003_CAEEL Bile_Hydr_Trans 94.8 13-135 13-135 4.6e-31 4.4e-27
tr|O45003|O45003_CAEEL BAAT_C 213.5 196-408 196-408 3.9e-67 3.7e-63
tr|Q9GYN3|Q9GYN3_CAEEL Bile_Hydr_Trans 84.3 15-137 15-137 1.2e-27 7.4e-24
tr|Q9GYN3|Q9GYN3_CAEEL BAAT_C 194.6 208-417 208-417 3.7e-61 2.3e-57
