# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17252.1 FHA 36.3 55-104 55-104 3e-13 5.8e-09
sp|Q9Y4F5|C170B_HUMAN FHA 61.1 23-90 23-90 1.6e-20 9.9e-17
sp|Q9Y4F5|C170B_HUMAN CEP170_C 1054.6 842-1525 842-1525 0 0
tr|A0A286Y8S4|A0A286Y8S4_DANRE FHA 64.6 23-90 23-90 8.7e-22 8.4e-18
tr|A0A2R8QC57|A0A2R8QC57_DANRE FHA 61.4 23-90 23-90 8.5e-21 8.1e-17
tr|A0A2R8QF74|A0A2R8QF74_DANRE FHA 61 23-90 23-90 1.1e-20 1.1e-16
tr|A0A2R8RMT0|A0A2R8RMT0_DANRE FHA 65.3 23-90 23-90 5.4e-22 5.2e-18
tr|F1RA07|F1RA07_DANRE FHA 54.5 23-90 23-90 1.2e-18 1.2e-14
tr|F1RA07|F1RA07_DANRE CEP170_C 909.9 1007-1649 1007-1649 1.4e-277 1.3e-273
