# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IHQ0|A0A0R4IHQ0_DANRE Transferrin 283.2 25-326 25-326 2.9e-88 2.7e-84
tr|A0A0R4IHQ0|A0A0R4IHQ0_DANRE Transferrin 239.2 338-645 338-645 7.2e-75 6.9e-71
tr|A0A2R8RRA6|A0A2R8RRA6_DANRE Transferrin 283.1 25-326 25-326 3.1e-88 3e-84
tr|A0A2R8RRA6|A0A2R8RRA6_DANRE Transferrin 236 338-653 338-653 6.5e-74 6.3e-70
tr|B8JL43|B8JL43_DANRE Transferrin 283.2 25-326 25-326 2.9e-88 2.8e-84
tr|B8JL43|B8JL43_DANRE Transferrin 236.1 338-653 338-653 6.2e-74 6e-70
tr|E7FBJ1|E7FBJ1_DANRE Transferrin 105.2 73-229 73-229 2.1e-34 4e-30
tr|Q6P3G0|Q6P3G0_DANRE Transferrin 167.6 1-173 1-173 4.4e-53 4.2e-49
tr|Q6P3G0|Q6P3G0_DANRE Transferrin 237.1 185-500 185-500 3.2e-74 3e-70
tr|X1WE71|X1WE71_DANRE Transferrin 187.8 5-201 5-201 1.6e-59 3e-55
