# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A075B6H9|LV469_HUMAN V-set 52.6 25-119 25-119 9.6e-18 4.6e-14
sp|A0A075B6I1|LV460_HUMAN V-set 58 26-120 26-120 2e-19 9.7e-16
sp|A0A075B6I3|LVK55_HUMAN V-set 68.2 24-123 24-123 3.5e-23 6.7e-19
sp|A0A075B6I4|LVX54_HUMAN V-set 55.7 24-116 24-116 8e-19 5.1e-15
sp|A0A075B6I6|LV150_HUMAN V-set 61.5 24-117 24-117 8.5e-21 8.1e-17
sp|A0A075B6I7|LV548_HUMAN V-set 49.8 24-105 24-105 1.8e-17 3.4e-13
sp|A0A075B6J1|LV537_HUMAN V-set 74.3 24-123 24-123 9e-25 8.6e-21
sp|A0A075B6J2|LV233_HUMAN V-set 46.1 24-118 24-118 5.3e-16 5e-12
sp|A0A075B6J6|LV322_HUMAN V-set 47.3 24-115 24-115 2.2e-16 2.1e-12
sp|A0A075B6J9|LV218_HUMAN V-set 71 24-118 24-118 1.8e-23 8.7e-20
sp|A0A075B6K0|LV316_HUMAN V-set 57.7 24-115 24-115 1.8e-19 1.2e-15
sp|A0A075B6K2|LV312_HUMAN V-set 56.4 24-115 24-115 3.2e-19 3.1e-15
sp|A0A075B6K4|LV310_HUMAN V-set 57.3 24-115 24-115 3.3e-19 1.6e-15
sp|A0A075B6K5|LV39_HUMAN V-set 60.2 24-115 24-115 4.3e-20 2.1e-16
sp|A0A075B6K6|LV403_HUMAN V-set 48.8 24-121 24-121 1.1e-16 7e-13
sp|A0A087WSX0|LV545_HUMAN V-set 65.6 24-123 24-123 2.2e-22 4.3e-18
sp|A0A0A0MRZ9|LV552_HUMAN V-set 68 24-124 24-124 7.7e-23 7.4e-19
sp|A0A0A0MS00|LV332_HUMAN V-set 48.6 23-114 23-114 4.2e-17 8.1e-13
sp|A0A0B4J1U3|LV136_HUMAN V-set 53.6 24-116 24-116 1.2e-18 2.3e-14
sp|A0A0B4J1Y8|LV949_HUMAN V-set 55.2 24-122 24-122 1.8e-18 7e-15
sp|A0A0G2JS06|LV539_HUMAN V-set 62.8 24-123 24-123 1.7e-21 3.3e-17
sp|P01699|LV144_HUMAN V-set 59.6 24-116 24-116 5e-20 3.2e-16
sp|P01700|LV147_HUMAN V-set 61.6 24-116 24-116 1.2e-20 7.6e-17
sp|P01701|LV151_HUMAN V-set 61.1 24-116 24-116 5.5e-21 1.1e-16
sp|P01703|LV140_HUMAN V-set 66.1 24-117 24-117 1.5e-22 2.9e-18
sp|P01704|LV214_HUMAN V-set 69.3 24-120 24-120 4.7e-23 3e-19
sp|P01705|LV223_HUMAN V-set 63.9 24-113 24-113 7.6e-22 1.5e-17
sp|P01706|LV211_HUMAN V-set 69.5 24-119 24-119 2.8e-23 2.6e-19
sp|P01709|LV208_HUMAN V-set 64.9 24-118 24-118 3.7e-22 7.1e-18
sp|P01714|LV319_HUMAN V-set 61.3 24-112 24-112 1.4e-20 9e-17
sp|P01715|LV301_HUMAN V-set 55.6 24-115 24-115 5.9e-19 5.6e-15
sp|P01717|LV325_HUMAN V-set 62.3 24-112 24-112 9.2e-21 4.4e-17
sp|P01718|LV327_HUMAN V-set 55 24-113 24-113 1.3e-18 8.5e-15
sp|P01721|LV657_HUMAN V-set 66.1 24-117 24-117 3.1e-22 3e-18
sp|P12018|VPREB_HUMAN V-set 81.5 24-132 24-132 2.6e-27 5e-23
sp|P80748|LV321_HUMAN V-set 60.4 24-116 24-116 3.7e-20 1.8e-16
sp|Q9UKI3|VPRE3_HUMAN V-set 61.7 25-123 25-123 3.5e-21 6.7e-17
