# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33213.1 eIF-3_zeta 289.7 15-443 15-443 2.8e-90 5.5e-86
PJF18300.1 eIF-3_zeta 363.8 14-514 14-514 1e-112 2e-108
XP_013237685.1 eIF-3_zeta 241.5 23-540 23-540 1.2e-75 2.2e-71
sp|O15371|EIF3D_HUMAN eIF-3_zeta 719.5 4-521 4-521 1.7e-220 3.2e-216
sp|O94236|EIF3D_SCHPO eIF-3_zeta 679 5-547 5-547 3.1e-208 6e-204
sp|P30642|EIF3D_CAEEL eIF-3_zeta 612.8 6-548 6-548 3.5e-188 6.8e-184
sp|Q554U9|EIF3D_DICDI eIF-3_zeta 548.9 3-496 3-496 7.8e-169 1.5e-164
sp|Q6TH15|EIF3D_DANRE eIF-3_zeta 715.7 4-524 4-524 2.3e-219 4.5e-215
sp|Q9VCK0|EI3D1_DROME eIF-3_zeta 711.7 14-528 14-528 3.8e-218 7.3e-214
sp|Q9VGC7|EI3D2_DROME eIF-3_zeta 669.8 7-525 7-525 1.9e-205 3.7e-201
tr|Z4YIM6|Z4YIM6_DANRE eIF-3_zeta 715.5 4-522 4-522 2.6e-219 4.9e-215
