# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P11467|DG17_DICDI zf-TRAF 22.5 119-170 119-170 1.5e-08 0.00014
sp|P11467|DG17_DICDI zf-TRAF 76.5 197-255 197-255 2.1e-25 2e-21
sp|P11467|DG17_DICDI MATH 79.7 327-450 327-450 1.9e-26 1.8e-22
sp|Q1ZXR0|Y8444_DICDI zf-TRAF 22.3 107-158 107-158 8.8e-09 0.00017
sp|Q1ZXR0|Y8444_DICDI zf-TRAF 46.2 186-247 186-247 3e-16 5.8e-12
sp|Q54C11|Y3202_DICDI zf-TRAF 32.5 186-241 186-241 5.7e-12 1.1e-07
sp|Q54FB9|Y0971_DICDI zf-C3HC4_3 30.8 19-73 19-73 2.2e-11 2.1e-07
sp|Q54FB9|Y0971_DICDI zf-TRAF 29.6 187-251 187-251 9.6e-11 9.2e-07
sp|Q54FC5|Y0965_DICDI zf-C3HC4_3 32.5 23-73 23-73 6.1e-12 5.9e-08
sp|Q54FC5|Y0965_DICDI zf-TRAF 62.4 189-247 189-247 5.4e-21 5.2e-17
sp|Q54FD5|Y0931_DICDI zf-C3HC4_3 28.5 23-73 23-73 1.7e-10 1.1e-06
sp|Q54FD5|Y0931_DICDI zf-TRAF 60.5 237-295 237-295 3e-20 1.9e-16
sp|Q54FD5|Y0931_DICDI MATH 47.6 381-501 381-501 2.6e-16 1.7e-12
sp|Q54FG0|Y0883_DICDI zf-TRAF 22.5 119-170 119-170 1.5e-08 0.00015
sp|Q54FG0|Y0883_DICDI zf-TRAF 76.4 197-255 197-255 2.2e-25 2.1e-21
sp|Q54FG0|Y0883_DICDI MATH 72.3 327-450 327-450 3.7e-24 3.5e-20
sp|Q54NN4|Y8514_DICDI zf-TRAF 41.1 179-236 179-236 2.4e-14 2.3e-10
sp|Q54NN4|Y8514_DICDI MATH 34.9 305-417 305-417 1.6e-12 1.5e-08
sp|Q54WD3|Y9745_DICDI Cep57_MT_bd 53.1 237-315 237-315 1.8e-18 3.5e-14
sp|Q54YP8|Y7813_DICDI zf-C3HC4_3 29.2 41-94 41-94 3.3e-11 6.4e-07
sp|Q557K0|Y3509_DICDI zf-TRAF 38.8 188-245 188-245 6e-14 1.2e-09
sp|Q557K2|Y3435_DICDI zf-TRAF 39.1 146-203 146-203 5.1e-14 9.9e-10
sp|Q55A66|Y2098_DICDI zf-TRAF 34.6 192-250 192-250 1.2e-12 2.4e-08
sp|Q55GA0|Y7754_DICDI zf-TRAF 43.7 215-275 215-275 1.8e-15 3.5e-11
sp|Q55GA8|Y7744_DICDI zf-TRAF 21.7 151-195 151-194 1.3e-08 0.00025
sp|Q55GA8|Y7744_DICDI zf-TRAF 25 193-236 195-236 1.2e-09 2.4e-05
sp|Q86AY4|Y2340_DICDI zf-TRAF 23.4 134-183 134-183 8.1e-09 7.7e-05
sp|Q86AY4|Y2340_DICDI zf-TRAF 43.6 190-253 190-253 4e-15 3.9e-11
sp|Q86AY4|Y2340_DICDI MATH 34.6 319-439 319-439 1.9e-12 1.8e-08
sp|Q86K46|Y7243_DICDI zf-TRAF 30.5 155-206 155-206 4.7e-11 4.5e-07
sp|Q86K46|Y7243_DICDI MATH 32.9 294-413 294-413 6.2e-12 6e-08
sp|Q86KX6|Y2348_DICDI zf-TRAF 30.3 255-313 255-313 5.6e-11 5.4e-07
tr|Q54F79|Q54F79_DICDI zf-TRAF 26.8 294-349 294-349 3.4e-10 6.6e-06
tr|Q54FB2|Q54FB2_DICDI zf-C3HC4_3 31.1 22-74 22-74 8.3e-12 1.6e-07
tr|Q54FC9|Q54FC9_DICDI zf-C3HC4_3 35.9 23-73 23-73 5.4e-13 5.2e-09
tr|Q54FD3|Q54FD3_DICDI zf-C3HC4_3 35.5 23-73 23-73 7.2e-13 6.9e-09
tr|Q54YP5|Q54YP5_DICDI zf-C3HC4_3 33.9 37-90 37-90 1.1e-12 2.1e-08
tr|Q54YP6|Q54YP6_DICDI zf-C3HC4_3 29.5 38-90 38-90 2.8e-11 5.3e-07
