# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LGY0|A0A0B4LGY0_DROME LIM 42.4 8-63 8-63 6.7e-15 6.4e-11
tr|A0A0B4LGY0|A0A0B4LGY0_DROME LIM 44.9 67-122 67-122 1.1e-15 1.1e-11
tr|A0A0B4LGY0|A0A0B4LGY0_DROME LIM 49.5 173-228 173-228 4.2e-17 4e-13
tr|A0A0B4LGY0|A0A0B4LGY0_DROME LIM 27.6 232-284 232-284 2.7e-10 2.6e-06
tr|A0A0B4LGY0|A0A0B4LGY0_DROME VHP 52 737-772 737-772 5.2e-18 5e-14
tr|A0A0B4LGY1|A0A0B4LGY1_DROME LIM 42.3 30-85 30-85 7.3e-15 7e-11
tr|A0A0B4LGY1|A0A0B4LGY1_DROME LIM 44.7 89-144 89-144 1.2e-15 1.2e-11
tr|A0A0B4LGY1|A0A0B4LGY1_DROME LIM 49.3 195-250 195-250 4.6e-17 4.4e-13
tr|A0A0B4LGY1|A0A0B4LGY1_DROME LIM 26.3 254-306 254-306 7.2e-10 6.9e-06
tr|A0A0B4LGY1|A0A0B4LGY1_DROME VHP 51.9 793-828 793-828 5.6e-18 5.4e-14
tr|A0A0B4LGZ0|A0A0B4LGZ0_DROME LIM 42.4 8-63 8-63 6.8e-15 6.6e-11
tr|A0A0B4LGZ0|A0A0B4LGZ0_DROME LIM 44.8 67-122 67-122 1.2e-15 1.1e-11
tr|A0A0B4LGZ0|A0A0B4LGZ0_DROME LIM 49.4 173-228 173-228 4.3e-17 4.1e-13
tr|A0A0B4LGZ0|A0A0B4LGZ0_DROME LIM 27.8 232-284 232-284 2.5e-10 2.4e-06
tr|A0A0B4LGZ0|A0A0B4LGZ0_DROME VHP 52 752-787 752-787 5.3e-18 5.1e-14
tr|A0A0B4LI11|A0A0B4LI11_DROME LIM 42.3 46-101 46-101 7.3e-15 7e-11
tr|A0A0B4LI11|A0A0B4LI11_DROME LIM 44.7 105-160 105-160 1.2e-15 1.2e-11
tr|A0A0B4LI11|A0A0B4LI11_DROME LIM 49.3 211-266 211-266 4.5e-17 4.4e-13
tr|A0A0B4LI11|A0A0B4LI11_DROME LIM 26.3 270-322 270-322 7.1e-10 6.8e-06
tr|A0A0B4LI11|A0A0B4LI11_DROME VHP 51.9 790-825 790-825 5.6e-18 5.4e-14
tr|A0A126GUR5|A0A126GUR5_DROME LIM 42.4 30-85 30-85 3.3e-15 6.2e-11
tr|A0A126GUR5|A0A126GUR5_DROME LIM 44.9 89-144 89-144 5.6e-16 1.1e-11
tr|A0A126GUR5|A0A126GUR5_DROME LIM 49.5 195-250 195-250 2e-17 3.9e-13
tr|A0A126GUR5|A0A126GUR5_DROME LIM 27.7 254-306 254-306 1.3e-10 2.5e-06
tr|A0A2R8QQ60|A0A2R8QQ60_DANRE LIM 41 22-77 22-77 1.9e-14 1.8e-10
tr|A0A2R8QQ60|A0A2R8QQ60_DANRE LIM 43.5 81-136 81-136 3.1e-15 3e-11
tr|A0A2R8QQ60|A0A2R8QQ60_DANRE LIM 53.8 149-204 149-204 1.8e-18 1.7e-14
tr|A0A2R8QQ60|A0A2R8QQ60_DANRE LIM 30.1 208-263 208-263 4.6e-11 4.4e-07
tr|A0A2R8QQ60|A0A2R8QQ60_DANRE AbLIM_anchor 138.5 272-351 272-351 6.2e-44 5.9e-40
tr|E1JIH1|E1JIH1_DROME LIM 42.3 8-63 8-63 7.1e-15 6.8e-11
tr|E1JIH1|E1JIH1_DROME LIM 44.8 67-122 67-122 1.2e-15 1.2e-11
tr|E1JIH1|E1JIH1_DROME LIM 49.4 173-228 173-228 4.5e-17 4.3e-13
tr|E1JIH1|E1JIH1_DROME LIM 26.3 232-284 232-284 7e-10 6.7e-06
tr|E1JIH1|E1JIH1_DROME VHP 52 778-813 778-813 5.5e-18 5.3e-14
tr|E1JIH2|E1JIH2_DROME LIM 42.3 41-96 41-96 7.4e-15 7.1e-11
tr|E1JIH2|E1JIH2_DROME LIM 44.7 100-155 100-155 1.3e-15 1.2e-11
tr|E1JIH2|E1JIH2_DROME LIM 49.3 206-261 206-261 4.6e-17 4.5e-13
tr|E1JIH2|E1JIH2_DROME LIM 26.3 265-317 265-317 7.3e-10 7e-06
tr|E1JIH2|E1JIH2_DROME VHP 51.9 804-839 804-839 5.7e-18 5.5e-14
tr|E1JIH3|E1JIH3_DROME LIM 42.3 46-101 46-101 7.5e-15 7.2e-11
tr|E1JIH3|E1JIH3_DROME LIM 44.7 105-160 105-160 1.3e-15 1.2e-11
tr|E1JIH3|E1JIH3_DROME LIM 49.3 211-266 211-266 4.7e-17 4.5e-13
tr|E1JIH3|E1JIH3_DROME LIM 26.3 270-322 270-322 7.3e-10 7e-06
tr|E1JIH3|E1JIH3_DROME VHP 51.9 809-844 809-844 5.8e-18 5.5e-14
tr|Q19240|Q19240_CAEEL LIM 37.5 5-60 5-60 2.2e-13 2.1e-09
tr|Q19240|Q19240_CAEEL LIM 42.4 117-172 117-172 6.7e-15 6.5e-11
tr|Q19240|Q19240_CAEEL LIM 26.9 176-232 176-232 4.7e-10 4.6e-06
tr|Q19240|Q19240_CAEEL VHP 49.7 590-625 590-625 2.8e-17 2.7e-13
tr|Q58EF7|Q58EF7_DANRE LIM 41 25-80 25-80 1.9e-14 1.8e-10
tr|Q58EF7|Q58EF7_DANRE LIM 43.5 84-139 84-139 3.1e-15 3e-11
tr|Q58EF7|Q58EF7_DANRE LIM 53.8 152-207 152-207 1.8e-18 1.8e-14
tr|Q58EF7|Q58EF7_DANRE LIM 30.1 211-266 211-266 4.6e-11 4.4e-07
tr|Q58EF7|Q58EF7_DANRE AbLIM_anchor 138.4 275-354 275-354 6.3e-44 6e-40
tr|Q8INN5|Q8INN5_DROME LIM 42.5 30-85 30-85 3.2e-15 6.2e-11
tr|Q8INN5|Q8INN5_DROME LIM 44.9 89-144 89-144 5.5e-16 1.1e-11
tr|Q8INN5|Q8INN5_DROME LIM 49.5 195-250 195-250 2e-17 3.9e-13
tr|Q8INN5|Q8INN5_DROME LIM 27.7 254-306 254-306 1.3e-10 2.5e-06
tr|Q8INN6|Q8INN6_DROME LIM 42.4 46-101 46-101 3.4e-15 6.5e-11
tr|Q8INN6|Q8INN6_DROME LIM 44.8 105-160 105-160 5.8e-16 1.1e-11
tr|Q8INN6|Q8INN6_DROME LIM 49.4 211-266 211-266 2.1e-17 4.1e-13
tr|Q8INN6|Q8INN6_DROME LIM 27.8 270-322 270-322 1.2e-10 2.3e-06
tr|Q8INN7|Q8INN7_DROME LIM 42.4 41-96 41-96 3.3e-15 6.3e-11
tr|Q8INN7|Q8INN7_DROME LIM 44.9 100-155 100-155 5.6e-16 1.1e-11
tr|Q8INN7|Q8INN7_DROME LIM 49.5 206-261 206-261 2.1e-17 3.9e-13
tr|Q8INN7|Q8INN7_DROME LIM 27.7 265-317 265-317 1.3e-10 2.5e-06
tr|Q95QM5|Q95QM5_CAEEL LIM 37.5 19-74 19-74 2.3e-13 2.2e-09
tr|Q95QM5|Q95QM5_CAEEL LIM 42.4 131-186 131-186 6.9e-15 6.6e-11
tr|Q95QM5|Q95QM5_CAEEL LIM 27 190-246 190-246 4.4e-10 4.2e-06
tr|Q95QM5|Q95QM5_CAEEL VHP 49.7 604-639 604-639 2.9e-17 2.8e-13
tr|Q9VH91|Q9VH91_DROME LIM 42.3 8-63 8-63 7e-15 6.8e-11
tr|Q9VH91|Q9VH91_DROME LIM 44.8 67-122 67-122 1.2e-15 1.2e-11
tr|Q9VH91|Q9VH91_DROME LIM 49.4 173-228 173-228 4.4e-17 4.2e-13
tr|Q9VH91|Q9VH91_DROME LIM 26.3 232-284 232-284 6.9e-10 6.6e-06
tr|Q9VH91|Q9VH91_DROME VHP 52 771-806 771-806 5.5e-18 5.2e-14
tr|Q9VH92|Q9VH92_DROME LIM 42.4 30-85 30-85 3.3e-15 6.4e-11
tr|Q9VH92|Q9VH92_DROME LIM 44.9 89-144 89-144 5.7e-16 1.1e-11
tr|Q9VH92|Q9VH92_DROME LIM 49.5 195-250 195-250 2.1e-17 4e-13
tr|Q9VH92|Q9VH92_DROME LIM 27.6 254-306 254-306 1.4e-10 2.6e-06
