# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34400|MIG10_CAEEL PH 43.4 457-566 457-566 2.1e-15 4e-11
sp|Q6PFT9|AB1IP_DANRE RA 45.5 162-248 162-248 1e-15 9.8e-12
sp|Q6PFT9|AB1IP_DANRE PH 43.9 293-401 293-401 2.9e-15 2.8e-11
sp|Q70E73|RAPH1_HUMAN RA 48.5 269-374 269-374 1.2e-16 1.1e-12
sp|Q70E73|RAPH1_HUMAN PH 40.5 397-505 397-505 3.4e-14 3.2e-10
sp|Q7Z5R6|AB1IP_HUMAN RA 52.4 176-263 176-263 6.9e-18 6.6e-14
sp|Q7Z5R6|AB1IP_HUMAN PH 45.9 311-419 311-419 7.4e-16 7.1e-12
tr|F1QYT3|F1QYT3_DANRE RA 45.5 162-248 162-248 1e-15 9.8e-12
tr|F1QYT3|F1QYT3_DANRE PH 43.9 293-401 293-401 2.9e-15 2.8e-11
