# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q99467|CD180_HUMAN LRR_11 61.7 221-249 221-249 7.7e-21 3.7e-17
sp|Q99467|CD180_HUMAN LRR_8 37.3 321-382 321-382 3.8e-13 1.8e-09
sp|Q99467|CD180_HUMAN LRR_1 14.7 397-419 397-419 7.3e-06 0.035
sp|Q99467|CD180_HUMAN LRR_8 27.6 435-481 435-481 4e-10 1.9e-06
sp|Q99467|CD180_HUMAN LRR_8 30.3 496-547 496-547 5.8e-11 2.8e-07
tr|A0A0R4IM36|A0A0R4IM36_DANRE LRR_8 34.1 60-120 60-120 9.5e-13 1.8e-08
tr|F1RAS7|F1RAS7_DANRE LRR_8 31.4 105-165 105-165 1.9e-11 1.2e-07
tr|F1RAS7|F1RAS7_DANRE LRR_8 27.8 328-387 328-387 2.6e-10 1.6e-06
tr|F1RAS7|F1RAS7_DANRE LRR_8 33.7 504-563 504-563 3.7e-12 2.4e-08
