# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33439.1 Flavokinase 110.6 5-106 5-106 2.9e-36 5.6e-32
Q03778 Flavokinase 113 52-101,132-206 52-101,132-206 5.2e-37 1e-32
XP_013239558.1 Flavokinase 73 1-70 1-70 1.2e-24 2.3e-20
sp|O74866|RIFK_SCHPO Flavokinase 153.3 20-147 20-147 1.7e-49 3.3e-45
sp|O76206|RIFK_DROME Flavokinase 140.1 3-131 3-131 2.1e-45 4e-41
sp|Q969G6|RIFK_HUMAN Flavokinase 151.1 2-130 2-130 8e-49 1.5e-44
tr|A0A0B4LHX1|A0A0B4LHX1_DROME Flavokinase 140.1 3-131 3-131 2.1e-45 4e-41
tr|E7FE37|E7FE37_DANRE Flavokinase 146.8 2-130 2-130 1.7e-47 3.2e-43
tr|Q21918|Q21918_CAEEL Flavokinase 137.4 3-128 3-128 1.5e-44 2.8e-40
