# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32533.1 Peptidase_S9_N 340.8 7-409 7-409 1.1e-105 1e-101
EPZ32533.1 Peptidase_S9 199.7 468-686 468-686 4.4e-63 4.2e-59
sp|P48147|PPCE_HUMAN Peptidase_S9_N 553.8 7-423 7-423 2.4e-170 2.3e-166
sp|P48147|PPCE_HUMAN Peptidase_S9 229.7 482-707 482-707 2.9e-72 2.8e-68
sp|Q86AS5|PPCE_DICDI Peptidase_S9_N 493.5 6-478 6-478 4.9e-152 4.7e-148
sp|Q86AS5|PPCE_DICDI Peptidase_S9 230.4 537-757 537-757 1.7e-72 1.6e-68
tr|A0A0T7B3Z6|A0A0T7B3Z6_DROME Peptidase_S9_N 471.9 28-442 28-442 1.7e-145 1.7e-141
tr|A0A0T7B3Z6|A0A0T7B3Z6_DROME Peptidase_S9 157 502-686 502-686 5e-50 4.8e-46
tr|Q503E2|Q503E2_DANRE Peptidase_S9_N 491.3 6-422 6-422 2.2e-151 2.2e-147
tr|Q503E2|Q503E2_DANRE Peptidase_S9 220.1 481-706 481-706 2.5e-69 2.4e-65
tr|Q9V9P5|Q9V9P5_DROME Peptidase_S9_N 471.9 28-442 28-442 1.8e-145 1.7e-141
tr|Q9V9P5|Q9V9P5_DROME Peptidase_S9 199.7 502-727 502-727 4.4e-63 4.2e-59
tr|Q9VKW5|Q9VKW5_DROME Peptidase_S9_N 492.2 51-467 51-467 1.2e-151 1.2e-147
tr|Q9VKW5|Q9VKW5_DROME Peptidase_S9 211.9 527-752 527-752 8e-67 7.6e-63
