# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18479.1 Ribosomal_L7Ae 33.8 77-167 77-167 6.8e-12 2.2e-08
PJF18479.1 Ank_2 35.4 241-334 241-334 4.1e-12 1.3e-08
sp|Q93073|SBP2L_HUMAN Ribosomal_L7Ae 75.4 702-804 702-804 1.2e-25 2.3e-21
sp|Q96T21|SEBP2_HUMAN Ribosomal_L7Ae 76.1 657-759 657-759 7e-26 1.4e-21
tr|F1R3N8|F1R3N8_DANRE Ribosomal_L7Ae 73.8 354-456 354-456 3.7e-25 7.1e-21
tr|Q54WY4|Q54WY4_DICDI Ribosomal_L7Ae 36.2 274-370 274-370 2e-13 3.8e-09
tr|Q95ZR7|Q95ZR7_CAEEL Ribosomal_L7Ae 35.3 33-126 33-126 3.8e-13 7.3e-09
tr|Q9VSH1|Q9VSH1_DROME Ribosomal_L7Ae 34.6 193-293 193-293 6.5e-13 1.3e-08
