# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_84 Peptidase_C97 132.7 5-143 5-143 5.2e-43 9.9e-39
EHY65859.1 Peptidase_C97 111.4 2-140 2-140 1.8e-36 3.5e-32
EJW04021.1 Peptidase_C97 122.1 37-175 37-175 9.6e-40 1.8e-35
EJW04989.1 Peptidase_C97 106.5 6-146 6-146 5.8e-35 1.1e-30
ELQ76409.1 Peptidase_C97 37 1-47 1-47 1.5e-13 2.9e-09
ENBRE01_2485 Peptidase_C97 114.1 47-186 47-186 2.7e-37 5.1e-33
EOB11587.1 Peptidase_C97 108.3 4-123 4-123 1.7e-35 3.3e-31
EOB14182.1 Peptidase_C97 118.3 4-143 4-143 1.4e-38 2.6e-34
EPR79549.1 Peptidase_C97 101.7 35-172 35-172 1.8e-33 3.5e-29
EPZ31815.1 Peptidase_C97 121.8 2-143 2-143 1.1e-39 2.2e-35
EQB61874.1 Peptidase_C97 100 4-141 4-141 6.2e-33 1.2e-28
KAF7679670.1 Peptidase_C97 138.5 3-142 3-142 8.4e-45 1.6e-40
KAF7689924.1 Peptidase_C97 56 23-80,133-234 23-80,133-234 2.2e-19 4.2e-15
KAF9764885.1 Peptidase_C97 121.5 2-142 2-142 1.4e-39 2.8e-35
KAG0439430.1 Peptidase_C97 142.7 6-146 6-146 4.2e-46 8.1e-42
KCZ82468.1 Peptidase_C97 96.3 1-91 1-88 1.7e-31 1.6e-27
KCZ82468.1 Peptidase_C97 77.5 86-166 89-166 9.9e-26 9.5e-22
KCZ82472.1 Peptidase_C97 44.9 8-83 8-83 5.8e-16 1.1e-11
KHN69030.1 Peptidase_C97 109.7 7-147 7-147 6.2e-36 1.2e-31
KKO75227.1 Peptidase_C97 92 1-140 1-140 1.8e-30 3.4e-26
KRH92232.1 Peptidase_C97 125.2 3-143 3-143 1e-40 1.9e-36
LWDP01000005.1_86 Peptidase_C97 103 10-152 10-152 6.9e-34 1.3e-29
NECID01_0040 Peptidase_C97 116.6 3-142 3-142 4.8e-38 9.1e-34
NEFER01_1476 Peptidase_C97 96.6 5-144 5-144 6.5e-32 1.2e-27
NEHOM01_1458 Peptidase_C97 99.6 3-142 3-142 7.8e-33 1.5e-28
NEMAJ01_0941 Peptidase_C97 110.9 2-141 2-141 2.6e-36 5e-32
NEMIN01_1439 Peptidase_C97 112.5 2-140 2-140 8.3e-37 1.6e-32
NEOKW01_1788 Peptidase_C97 114.4 29-169 29-169 2.2e-37 4.1e-33
OAG29888.1 Peptidase_C97 116.4 2-140 2-140 5.4e-38 1e-33
OAG30308.1 Peptidase_C97 111.7 2-139 2-139 1.5e-36 2.9e-32
OAG32258.1 Peptidase_C97 116.4 2-140 2-140 5.4e-38 1e-33
OQS55569.1 Peptidase_C97 108.7 18-160 18-160 1.2e-35 2.4e-31
ORD94352.1 Peptidase_C97 52.7 3-92 3-92 2.3e-18 4.4e-14
ORD96368.1 Peptidase_C97 92.7 8-149 8-149 1.1e-30 2e-26
PAEPH01_1227 Peptidase_C97 120 88-228 88-228 4.2e-39 8e-35
PAPHI01_1549 Peptidase_C97 113 66-205 66-205 5.9e-37 1.1e-32
PAPHI01_1566 Peptidase_C97 113 66-205 66-205 5.9e-37 1.1e-32
PJF16491.1 Peptidase_C97 35 70-123 70-123 6.5e-13 1.3e-08
RVD92360.1 Peptidase_C97 125.9 10-148 10-148 6.4e-41 1.2e-36
TBU04493.1 Peptidase_C97 120.8 4-139 4-139 2.3e-39 4.4e-35
TBU07784.1 Peptidase_C97 120.8 4-139 4-139 2.3e-39 4.4e-35
TBU13449.1 Peptidase_C97 121 4-139 4-139 2.1e-39 4e-35
TBU19809.1 Peptidase_C97 120.1 4-138 4-138 3.7e-39 7.2e-35
XP_002650314.1 Peptidase_C97 106.4 19-161 19-161 6.6e-35 1.3e-30
XP_003073554.1 Peptidase_C97 109.5 4-144 4-144 7.2e-36 1.4e-31
XP_003887942.1 Peptidase_C97 118.5 4-142 4-142 1.2e-38 2.4e-34
XP_007604542.1 Peptidase_C97 118 32-170 32-170 1.7e-38 3.2e-34
XP_008074439.1 Peptidase_C97 109.7 3-142 3-142 6.2e-36 1.2e-31
XP_009265222.1 Peptidase_C97 119.3 4-142 4-142 6.8e-39 1.3e-34
XP_013059048.1 Peptidase_C97 109.1 2-139 2-139 9.4e-36 1.8e-31
XP_955623.1 Peptidase_C97 131.4 4-144 4-144 1.3e-42 2.4e-38
sp|H2KZK4|DESI1_CAEEL Peptidase_C97 131 30-174 30-174 1.7e-42 3.3e-38
sp|Q6DC39|DESI2_DANRE Peptidase_C97 145.6 4-148 4-148 5.3e-47 1e-42
sp|Q6ICB0|DESI1_HUMAN Peptidase_C97 150.7 7-149 7-149 1.5e-48 2.9e-44
sp|Q8X1T0|SDU1_SCHPO Peptidase_C97 130.8 1-145 1-145 2e-42 3.8e-38
sp|Q9BSY9|DESI2_HUMAN Peptidase_C97 145.2 5-149 5-149 7.1e-47 1.4e-42
tr|A0A2R8Q8X6|A0A2R8Q8X6_DANRE Peptidase_C97 135 21-157 21-157 9.8e-44 1.9e-39
tr|A0A2R8QHD8|A0A2R8QHD8_DANRE Peptidase_C97 147.4 4-148 4-148 1.5e-47 2.8e-43
tr|A0A2R8QHR3|A0A2R8QHR3_DANRE Peptidase_C97 155.4 21-163 21-163 5e-50 9.6e-46
tr|B7ZVU6|B7ZVU6_DANRE Peptidase_C97 155.8 7-149 7-149 3.8e-50 7.3e-46
tr|Q54CK2|Q54CK2_DICDI Peptidase_C97 132.5 3-143 3-143 1.2e-42 1.1e-38
tr|Q54CK2|Q54CK2_DICDI PUL 155.3 218-490 218-490 2.1e-49 2e-45
tr|Q54T20|Q54T20_DICDI Peptidase_C97 108.7 14-151 14-151 1.3e-35 2.4e-31
tr|Q6PC81|Q6PC81_DANRE Peptidase_C97 155.8 8-150 8-150 4e-50 7.6e-46
tr|Q7K2B1|Q7K2B1_DROME Peptidase_C97 150.5 37-181 37-181 1.7e-48 3.2e-44
tr|Q9VWH2|Q9VWH2_DROME Peptidase_C97 136.2 27-171 27-171 4.2e-44 8e-40
