# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 30.8 65-152 65-152 4.4e-11 4.2e-07
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 32.3 156-239 156-239 1.5e-11 1.5e-07
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 30.6 1273-1357 1273-1357 5.2e-11 5e-07
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 29.6 1453-1539 1453-1539 1.1e-10 1e-06
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 33.4 1951-2039 1951-2039 6.8e-12 6.6e-08
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 39 2134-2222 2134-2222 1.2e-13 1.2e-09
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 41.7 2362-2450 2362-2450 1.8e-14 1.7e-10
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 27.5 2460-2545 2460-2545 4.6e-10 4.4e-06
tr|A0A0K3ASN4|A0A0K3ASN4_CAEEL Filamin 62.3 2551-2642 2551-2642 7e-21 6.7e-17
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 41.7 12-101 12-101 2.8e-14 1.8e-10
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 30.7 209-296 209-296 7e-11 4.5e-07
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 32.2 300-383 300-383 2.4e-11 1.6e-07
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 30.5 1417-1501 1417-1501 8.2e-11 5.2e-07
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 29.5 1597-1683 1597-1683 1.7e-10 1.1e-06
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 33.3 2095-2183 2095-2183 1.1e-11 7e-08
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 38.9 2278-2366 2278-2366 1.9e-13 1.2e-09
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 41.6 2506-2594 2506-2594 2.8e-14 1.8e-10
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 27.5 2604-2689 2604-2689 7.3e-10 4.7e-06
tr|A0A0K3AT80|A0A0K3AT80_CAEEL Filamin 62.2 2695-2786 2695-2786 1.1e-20 7.1e-17
tr|A0A0K3AVH5|A0A0K3AVH5_CAEEL Filamin 30.9 796-880 796-880 4.1e-11 4e-07
tr|A0A0K3AVH5|A0A0K3AVH5_CAEEL Filamin 29.9 976-1062 976-1062 8.5e-11 8.2e-07
tr|A0A0K3AVH5|A0A0K3AVH5_CAEEL Filamin 33.7 1474-1562 1474-1562 5.5e-12 5.3e-08
tr|A0A0K3AVH5|A0A0K3AVH5_CAEEL Filamin 39.3 1657-1745 1657-1745 9.8e-14 9.4e-10
tr|A0A0K3AVH5|A0A0K3AVH5_CAEEL Filamin 42 1885-1973 1885-1973 1.4e-14 1.4e-10
tr|A0A0K3AVH5|A0A0K3AVH5_CAEEL Filamin 27.8 1983-2068 1983-2068 3.7e-10 3.5e-06
tr|A0A0K3AVH5|A0A0K3AVH5_CAEEL Filamin 62.6 2074-2165 2074-2165 5.6e-21 5.4e-17
tr|A0A0K3AVI4|A0A0K3AVI4_CAEEL Filamin 30.8 968-1052 968-1052 4.5e-11 4.3e-07
tr|A0A0K3AVI4|A0A0K3AVI4_CAEEL Filamin 29.8 1148-1234 1148-1234 9.3e-11 8.9e-07
tr|A0A0K3AVI4|A0A0K3AVI4_CAEEL Filamin 33.6 1646-1734 1646-1734 6e-12 5.7e-08
tr|A0A0K3AVI4|A0A0K3AVI4_CAEEL Filamin 39.2 1829-1917 1829-1917 1.1e-13 1e-09
tr|A0A0K3AVI4|A0A0K3AVI4_CAEEL Filamin 41.9 2057-2145 2057-2145 1.6e-14 1.5e-10
tr|A0A0K3AVI4|A0A0K3AVI4_CAEEL Filamin 27.7 2155-2240 2155-2240 4e-10 3.8e-06
tr|A0A0K3AVI4|A0A0K3AVI4_CAEEL Filamin 62.5 2246-2337 2246-2337 6.1e-21 5.9e-17
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 28.5 94-184 94-184 3.6e-10 2.3e-06
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 41.6 187-276 187-276 3e-14 1.9e-10
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 30.6 384-471 384-471 7.5e-11 4.8e-07
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 32.1 475-558 475-558 2.6e-11 1.7e-07
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 30.4 1592-1676 1592-1676 8.8e-11 5.6e-07
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 29.4 1772-1858 1772-1858 1.8e-10 1.2e-06
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 33.2 2270-2358 2270-2358 1.2e-11 7.4e-08
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 38.9 2453-2541 2453-2541 2.1e-13 1.3e-09
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 41.5 2681-2769 2681-2769 3e-14 1.9e-10
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 27.4 2779-2864 2779-2864 7.8e-10 5e-06
tr|A0A0K3AW96|A0A0K3AW96_CAEEL Filamin 62.1 2870-2961 2870-2961 1.2e-20 7.6e-17
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 30.7 3-88 3-88 4.7e-11 4.5e-07
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 32.3 92-175 92-175 1.5e-11 1.4e-07
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 30.6 1209-1293 1209-1293 5e-11 4.8e-07
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 29.6 1389-1475 1389-1475 1e-10 9.9e-07
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 33.4 1887-1975 1887-1975 6.7e-12 6.4e-08
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 39.1 2070-2158 2070-2158 1.2e-13 1.1e-09
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 41.7 2298-2386 2298-2386 1.7e-14 1.7e-10
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 27.6 2396-2481 2396-2481 4.5e-10 4.3e-06
tr|A0A0K3AYI1|A0A0K3AYI1_CAEEL Filamin 62.3 2487-2578 2487-2578 6.8e-21 6.6e-17
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL CH 72.3 14-119 14-119 9.3e-24 3.6e-20
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL CH 46.5 125-228 125-228 9.3e-16 3.6e-12
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL CH 26.2 236-332 236-332 1.9e-09 7.2e-06
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 28.2 666-756 666-756 7.1e-10 2.7e-06
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 41.3 759-848 759-848 5.9e-14 2.3e-10
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 30.4 956-1043 956-1043 1.5e-10 5.7e-07
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 31.9 1047-1130 1047-1130 5.2e-11 2e-07
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 30.2 2133-2217 2133-2217 1.8e-10 6.7e-07
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 29.2 2313-2399 2313-2399 3.6e-10 1.4e-06
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 33 2811-2899 2811-2899 2.3e-11 8.9e-08
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 38.6 2994-3082 2994-3082 4.1e-13 1.6e-09
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 41.3 3222-3310 3222-3310 6.1e-14 2.3e-10
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 27.1 3320-3405 3320-3405 1.6e-09 6e-06
tr|A0A4V0IKI4|A0A4V0IKI4_CAEEL Filamin 61.8 3411-3502 3411-3502 2.4e-20 9.2e-17
tr|A0A4V0INA2|A0A4V0INA2_CAEEL CH 72.3 14-119 14-119 9.3e-24 3.6e-20
tr|A0A4V0INA2|A0A4V0INA2_CAEEL CH 46.5 125-228 125-228 9.3e-16 3.6e-12
tr|A0A4V0INA2|A0A4V0INA2_CAEEL CH 26.2 236-332 236-332 1.9e-09 7.2e-06
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 28.2 666-756 666-756 7.1e-10 2.7e-06
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 38.7 759-816,856-911 759-816,856-911 3.9e-13 1.5e-09
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 30.4 928-1015 928-1015 1.5e-10 5.7e-07
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 31.9 1019-1102 1019-1102 5.2e-11 2e-07
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 30.2 2136-2220 2136-2220 1.8e-10 6.7e-07
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 29.2 2316-2402 2316-2402 3.6e-10 1.4e-06
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 33 2814-2902 2814-2902 2.3e-11 8.9e-08
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 38.6 2997-3085 2997-3085 4.1e-13 1.6e-09
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 41.3 3225-3313 3225-3313 6.1e-14 2.3e-10
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 27.1 3323-3408 3323-3408 1.6e-09 6e-06
tr|A0A4V0INA2|A0A4V0INA2_CAEEL Filamin 61.8 3414-3505 3414-3505 2.4e-20 9.2e-17
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL CH 72.3 14-119 14-119 9.2e-24 3.5e-20
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL CH 46.5 125-228 125-228 9.2e-16 3.5e-12
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL CH 26.3 236-332 236-332 1.9e-09 7.1e-06
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 28.2 666-756 666-756 7.1e-10 2.7e-06
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 38.7 759-816,856-911 759-816,856-911 3.9e-13 1.5e-09
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 30.4 928-1015 928-1015 1.5e-10 5.7e-07
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 31.9 1019-1102 1019-1102 5.2e-11 2e-07
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 30.2 2105-2189 2105-2189 1.7e-10 6.7e-07
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 29.2 2285-2371 2285-2371 3.6e-10 1.4e-06
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 33 2783-2871 2783-2871 2.3e-11 8.8e-08
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 38.6 2966-3054 2966-3054 4.1e-13 1.6e-09
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 41.3 3194-3282 3194-3282 6e-14 2.3e-10
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 27.1 3292-3377 3292-3377 1.5e-09 5.9e-06
tr|A0A4V6M3C1|A0A4V6M3C1_CAEEL Filamin 61.9 3383-3474 3383-3474 2.4e-20 9.1e-17
tr|D0VWL6|D0VWL6_CAEEL CH 72.3 14-119 14-119 9.4e-24 3.6e-20
tr|D0VWL6|D0VWL6_CAEEL CH 46.5 125-228 125-228 9.4e-16 3.6e-12
tr|D0VWL6|D0VWL6_CAEEL CH 26.2 236-332 236-332 1.9e-09 7.2e-06
tr|D0VWL6|D0VWL6_CAEEL Filamin 28.2 666-756 666-756 7.2e-10 2.8e-06
tr|D0VWL6|D0VWL6_CAEEL Filamin 41.3 759-848 759-848 6e-14 2.3e-10
tr|D0VWL6|D0VWL6_CAEEL Filamin 30.4 956-1043 956-1043 1.5e-10 5.8e-07
tr|D0VWL6|D0VWL6_CAEEL Filamin 31.8 1047-1130 1047-1130 5.3e-11 2e-07
tr|D0VWL6|D0VWL6_CAEEL Filamin 30.1 2164-2248 2164-2248 1.8e-10 6.8e-07
tr|D0VWL6|D0VWL6_CAEEL Filamin 29.1 2344-2430 2344-2430 3.6e-10 1.4e-06
tr|D0VWL6|D0VWL6_CAEEL Filamin 33 2842-2930 2842-2930 2.3e-11 9e-08
tr|D0VWL6|D0VWL6_CAEEL Filamin 38.6 3025-3113 3025-3113 4.2e-13 1.6e-09
tr|D0VWL6|D0VWL6_CAEEL Filamin 41.3 3253-3341 3253-3341 6.1e-14 2.3e-10
tr|D0VWL6|D0VWL6_CAEEL Filamin 27.1 3351-3436 3351-3436 1.6e-09 6e-06
tr|D0VWL6|D0VWL6_CAEEL Filamin 61.8 3442-3533 3442-3533 2.4e-20 9.3e-17
tr|D0VWL7|D0VWL7_CAEEL Filamin 30.8 121-208 121-208 4.5e-11 4.3e-07
tr|D0VWL7|D0VWL7_CAEEL Filamin 32.2 212-295 212-295 1.6e-11 1.5e-07
tr|D0VWL7|D0VWL7_CAEEL Filamin 30.6 1329-1413 1329-1413 5.3e-11 5.1e-07
tr|D0VWL7|D0VWL7_CAEEL Filamin 29.6 1509-1595 1509-1595 1.1e-10 1e-06
tr|D0VWL7|D0VWL7_CAEEL Filamin 33.4 2007-2095 2007-2095 7e-12 6.7e-08
tr|D0VWL7|D0VWL7_CAEEL Filamin 39 2190-2278 2190-2278 1.2e-13 1.2e-09
tr|D0VWL7|D0VWL7_CAEEL Filamin 41.7 2418-2506 2418-2506 1.8e-14 1.7e-10
tr|D0VWL7|D0VWL7_CAEEL Filamin 27.5 2516-2601 2516-2601 4.7e-10 4.5e-06
tr|D0VWL7|D0VWL7_CAEEL Filamin 62.2 2607-2698 2607-2698 7.2e-21 6.9e-17
