# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34597.1 CGI-121 38.9 5-172 5-172 5.3e-14 1e-09
Q03705 CGI-121 151.2 19-179 19-179 1.5e-48 2.8e-44
sp|F1QZ15|TPRKB_DANRE CGI-121 149.4 20-172 20-172 5.3e-48 1e-43
sp|Q9P7J3|CG121_SCHPO CGI-121 152.9 16-171 16-171 4.5e-49 8.6e-45
sp|Q9Y3C4|TPRKB_HUMAN CGI-121 144.3 20-172 20-172 2e-46 3.8e-42
tr|A0A2R8QN58|A0A2R8QN58_DANRE CGI-121 149.4 21-173 21-173 5.4e-48 1e-43
tr|O44566|O44566_CAEEL CGI-121 121.3 27-179 27-179 2.3e-39 4.5e-35
tr|Q54ZP2|Q54ZP2_DICDI CGI-121 22.8 31-88 31-88 4.5e-09 8.7e-05
