# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q53SF7|COBL1_HUMAN Cobl 156.1 136-227 136-227 1.2e-50 2.3e-46
tr|A0A0N4STP5|A0A0N4STP5_DANRE RBD 29.8 84-154 84-154 4.8e-11 4.6e-07
tr|A0A0N4STP5|A0A0N4STP5_DANRE Cobl 109.8 163-268 163-268 6.8e-36 6.5e-32
tr|A0A0N4STU5|A0A0N4STU5_DANRE RBD 30.1 81-151 81-151 3.9e-11 3.8e-07
tr|A0A0N4STU5|A0A0N4STU5_DANRE Cobl 110.4 160-251 160-251 4.4e-36 4.3e-32
tr|A0A2R8QE12|A0A2R8QE12_DANRE RBD 52.2 13-83 13-83 4.7e-18 4.5e-14
tr|A0A2R8QE12|A0A2R8QE12_DANRE Cobl 111.4 90-175 90-175 2.1e-36 2e-32
tr|I3ITH3|I3ITH3_DANRE RBD 48.8 13-83 13-83 5.3e-17 5.1e-13
tr|I3ITH3|I3ITH3_DANRE Cobl 108.5 90-191 90-191 1.6e-35 1.6e-31
tr|I3ITJ6|I3ITJ6_DANRE RBD 55.2 13-83 13-83 2.8e-19 5.5e-15
