# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KR27|A0A0G2KR27_DANRE V-set 31.9 28-127 28-127 1.9e-11 1.2e-07
tr|A0A0G2KR27|A0A0G2KR27_DANRE V-set 36 134-226 134-226 1e-12 6.7e-09
tr|A0A0G2KSJ5|A0A0G2KSJ5_DANRE V-set 28.2 28-121 28-121 1.8e-10 1.7e-06
tr|A0A0J9YJA5|A0A0J9YJA5_DANRE V-set 34.1 91-180 91-180 5.3e-12 2.6e-08
tr|A0A0N4SUC3|A0A0N4SUC3_DANRE V-set 36.2 22-119 22-119 1.2e-12 5.7e-09
tr|A0A0N4SUC3|A0A0N4SUC3_DANRE V-set 33.9 126-225 126-225 6.1e-12 2.9e-08
tr|A0A0R4IB62|A0A0R4IB62_DANRE V-set 31.8 22-121 22-121 2.1e-11 1.3e-07
tr|A0A0R4IB62|A0A0R4IB62_DANRE V-set 35.5 128-221 128-221 1.5e-12 9.5e-09
tr|A0A0R4IDB3|A0A0R4IDB3_DANRE V-set 31.9 22-121 22-121 2.7e-11 1.3e-07
tr|A0A0R4IDB3|A0A0R4IDB3_DANRE V-set 35.5 128-221 128-221 2e-12 9.4e-09
tr|A0A0R4IDB3|A0A0R4IDB3_DANRE V-set 33.3 232-328 232-328 9.6e-12 4.6e-08
tr|A0A0R4IDC1|A0A0R4IDC1_DANRE V-set 38.3 8-103 8-103 2.6e-13 1.3e-09
tr|A0A0R4IDC1|A0A0R4IDC1_DANRE V-set 37.7 112-209 112-209 4e-13 1.9e-09
tr|A0A0R4IDH8|A0A0R4IDH8_DANRE V-set 35.2 28-120 28-120 2.5e-12 1.2e-08
tr|A0A0R4IDH8|A0A0R4IDH8_DANRE V-set 37.3 126-227 126-227 5.6e-13 2.7e-09
tr|A0A0R4IEB0|A0A0R4IEB0_DANRE V-set 44.4 6-106 6-106 2.7e-15 1.7e-11
tr|A0A0R4IEB0|A0A0R4IEB0_DANRE V-set 33.4 113-202 113-202 7e-12 4.4e-08
tr|A0A0R4IFL1|A0A0R4IFL1_DANRE V-set 30.1 21-121 21-121 2.4e-11 4.6e-07
tr|A0A0R4IH31|A0A0R4IH31_DANRE V-set 33.2 24-123 24-123 7.5e-12 4.8e-08
tr|A0A0R4IH31|A0A0R4IH31_DANRE V-set 36.9 130-223 130-223 5.5e-13 3.5e-09
tr|A0A0R4IHG6|A0A0R4IHG6_DANRE V-set 29.4 29-123 29-123 1.1e-10 7.3e-07
tr|A0A0R4IHG6|A0A0R4IHG6_DANRE V-set 35.2 130-225 130-225 1.9e-12 1.2e-08
tr|A0A0R4IJ64|A0A0R4IJ64_DANRE V-set 37.9 28-123 28-123 3.5e-13 1.7e-09
tr|A0A0R4IJ64|A0A0R4IJ64_DANRE V-set 37.4 132-230 132-230 5.3e-13 2.5e-09
tr|A0A0R4IK03|A0A0R4IK03_DANRE V-set 33 81-176 81-176 6.2e-12 5.9e-08
tr|A0A0R4IP51|A0A0R4IP51_DANRE V-set 58 11-114 11-114 1.5e-19 9.6e-16
tr|A0A0R4IP51|A0A0R4IP51_DANRE V-set 38.6 121-219 121-219 1.7e-13 1.1e-09
tr|A0A0R4ISF1|A0A0R4ISF1_DANRE V-set 30.7 34-130 34-130 4.6e-11 3e-07
tr|A0A0R4ISF1|A0A0R4ISF1_DANRE V-set 36.4 137-234 137-234 8.2e-13 5.2e-09
tr|A0A0R4ISY8|A0A0R4ISY8_DANRE V-set 43.5 32-131 32-131 1.7e-15 3.2e-11
tr|A0A0R4IT44|A0A0R4IT44_DANRE V-set 35.2 28-120 28-120 2.5e-12 1.2e-08
tr|A0A0R4IT44|A0A0R4IT44_DANRE V-set 37.2 126-227 126-227 5.7e-13 2.8e-09
tr|A0A0R4ITA9|A0A0R4ITA9_DANRE V-set 33.1 24-123 24-123 8.1e-12 5.2e-08
tr|A0A0R4ITA9|A0A0R4ITA9_DANRE V-set 32.7 130-227 130-227 1.1e-11 7.1e-08
tr|A0A0R4ITC1|A0A0R4ITC1_DANRE V-set 33.4 24-123 24-123 6.6e-12 4.2e-08
tr|A0A0R4ITC1|A0A0R4ITC1_DANRE V-set 36.2 130-224 130-224 9.2e-13 5.9e-09
tr|A0A0R4IXI2|A0A0R4IXI2_DANRE V-set 26.3 28-120 28-120 1.1e-09 6.8e-06
tr|A0A0R4IXI2|A0A0R4IXI2_DANRE V-set 40.7 127-223 127-223 3.7e-14 2.4e-10
tr|A0A0R4IZ06|A0A0R4IZ06_DANRE V-set 29.1 19-119 19-119 9.5e-11 9.1e-07
tr|A0A0R4IZ06|A0A0R4IZ06_DANRE V-set 38.1 127-220 127-220 1.5e-13 1.5e-09
tr|A0A0R4IZN3|A0A0R4IZN3_DANRE V-set 42.6 9-108 9-108 6.3e-15 6e-11
tr|A0A0R4IZN3|A0A0R4IZN3_DANRE V-set 38.6 115-208 115-208 1.1e-13 1.1e-09
tr|A0A0R4IZN5|A0A0R4IZN5_DANRE V-set 47.1 23-128 23-128 2.5e-16 2.4e-12
tr|A0A0R4IZN5|A0A0R4IZN5_DANRE V-set 32.1 135-230 135-230 1.1e-11 1.1e-07
tr|A0A0R4IZQ6|A0A0R4IZQ6_DANRE V-set 26.3 28-120 28-120 1.1e-09 6.8e-06
tr|A0A0R4IZQ6|A0A0R4IZQ6_DANRE V-set 40.7 127-223 127-223 3.7e-14 2.4e-10
tr|A0A0R4IZR8|A0A0R4IZR8_DANRE V-set 28.7 21-121 21-121 1.3e-10 1.2e-06
tr|A0A0R4IZR8|A0A0R4IZR8_DANRE V-set 38.2 129-234 129-234 1.4e-13 1.4e-09
tr|A0A2R8QNC2|A0A2R8QNC2_DANRE V-set 35.3 28-119 28-119 2.4e-12 1.1e-08
tr|A0A2R8QNC2|A0A2R8QNC2_DANRE V-set 37.3 126-227 126-227 5.3e-13 2.6e-09
tr|A0A2R8RYX7|A0A2R8RYX7_DANRE V-set 33.6 10-109 10-109 6e-12 3.9e-08
tr|A0A2R8RYX7|A0A2R8RYX7_DANRE V-set 32.8 116-210 116-210 1e-11 6.5e-08
tr|F1QCI4|F1QCI4_DANRE V-set 32.1 22-120 22-120 1.7e-11 1.1e-07
tr|F1RAM6|F1RAM6_DANRE V-set 27.6 23-123 23-123 4.3e-10 2.8e-06
tr|F1RAM6|F1RAM6_DANRE V-set 34.1 130-224 130-224 4.2e-12 2.7e-08
