# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O73874|EFNB2_DANRE Ephrin 155.7 24-161 24-161 4e-50 7.7e-46
sp|P52799|EFNB2_HUMAN Ephrin 169.4 26-164 26-164 2.4e-54 4.6e-50
sp|P98172|EFNB1_HUMAN Ephrin 147.3 28-164 28-164 1.5e-47 2.9e-43
sp|Q15768|EFNB3_HUMAN Ephrin 146 27-167 27-167 3.7e-47 7.2e-43
tr|A0A2R8Q1M3|A0A2R8Q1M3_DANRE Ephrin 148.1 53-189 53-189 8.8e-48 1.7e-43
tr|A0A2R8RI02|A0A2R8RI02_DANRE Ephrin 151.5 35-177 35-177 7.6e-49 1.5e-44
tr|F1RB71|F1RB71_DANRE Ephrin 118.4 2-115 2-115 1.2e-38 2.4e-34
tr|Q19475|Q19475_CAEEL Ephrin 111.9 18-151 18-151 1.3e-36 2.4e-32
tr|Q502Q3|Q502Q3_DANRE Ephrin 158.6 35-177 35-177 4.8e-51 9.3e-47
tr|Q90Z31|Q90Z31_DANRE Ephrin 158.7 24-166 24-166 4.5e-51 8.6e-47
tr|Q90Z32|Q90Z32_DANRE Ephrin 160.3 23-163 23-163 1.4e-51 2.8e-47
tr|Q90Z33|Q90Z33_DANRE Ephrin 148.3 25-161 25-161 7.4e-48 1.4e-43
tr|Q9U3M2|Q9U3M2_CAEEL Ephrin 119.4 18-153 18-153 6e-39 1.1e-34
tr|Q9V4E1|Q9V4E1_DROME Ephrin 131.9 212-357 212-357 8.8e-43 1.7e-38
