# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7KW14|CCDCX_DROME AIP3 40 171-319 171-319 1.5e-14 2.8e-10
sp|Q7KW14|CCDCX_DROME AIP3 34.7 473-784 473-784 5.9e-13 1.1e-08
tr|A0A0R4IFM1|A0A0R4IFM1_DANRE AIP3 33.4 135-249 135-249 1.4e-12 2.8e-08
tr|H2L0S5|H2L0S5_CAEEL AIP3 46.4 210-284,405-429,462-664 210-284,405-429,462-664 1.7e-16 3.2e-12
tr|M9NE32|M9NE32_DROME AIP3 35.3 184-491 184-491 3.7e-13 7.2e-09
tr|M9NEP4|M9NEP4_DROME AIP3 39.8 170-306 170-306 1.6e-14 3.1e-10
tr|M9NEP4|M9NEP4_DROME AIP3 34.6 507-814 507-814 6.2e-13 1.2e-08
tr|M9NFQ4|M9NFQ4_DROME AIP3 40 170-318 170-318 1.5e-14 2.8e-10
tr|M9NFQ4|M9NFQ4_DROME AIP3 34.7 472-783 472-783 5.9e-13 1.1e-08
tr|M9NGH0|M9NGH0_DROME AIP3 40.8 170-327 170-327 8.3e-15 1.6e-10
tr|M9NGH0|M9NGH0_DROME AIP3 35.6 469-786 469-786 3.2e-13 6.1e-09
tr|M9PDH4|M9PDH4_DROME AIP3 39.9 171-319 171-319 1.5e-14 2.9e-10
tr|M9PDH4|M9PDH4_DROME AIP3 34.7 473-784 473-784 6e-13 1.2e-08
tr|M9PG86|M9PG86_DROME AIP3 39.9 170-306 170-306 1.6e-14 3e-10
tr|M9PG86|M9PG86_DROME AIP3 35 447-792 447-792 4.7e-13 9.1e-09
tr|M9PGF5|M9PGF5_DROME AIP3 39.9 170-306 170-306 1.5e-14 3e-10
tr|M9PGF5|M9PGF5_DROME AIP3 34.9 441-764 441-764 5.1e-13 9.9e-09
tr|M9PGM6|M9PGM6_DROME AIP3 40.5 170-307 170-307 9.9e-15 1.9e-10
tr|M9PGM6|M9PGM6_DROME AIP3 35.6 504-815 504-815 3.2e-13 6e-09
tr|M9PIP8|M9PIP8_DROME AIP3 40 170-311 170-311 1.5e-14 2.8e-10
tr|M9PIP8|M9PIP8_DROME AIP3 33.8 443-743 443-743 1.1e-12 2.2e-08
tr|Q3V5J3|Q3V5J3_CAEEL AIP3 46.4 206-280,401-425,458-660 206-280,401-425,458-660 1.7e-16 3.2e-12
