# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96S86|HPLN3_HUMAN V-set 48.2 52-163 52-163 1.1e-16 1.1e-12
sp|Q96S86|HPLN3_HUMAN Xlink 112.1 166-260 166-260 1.4e-36 1.3e-32
sp|Q96S86|HPLN3_HUMAN Xlink 104.4 267-357 267-357 3.5e-34 3.4e-30
tr|A0A2R8PZI6|A0A2R8PZI6_DANRE V-set 51.9 54-167 54-167 1.6e-17 7.6e-14
tr|A0A2R8PZI6|A0A2R8PZI6_DANRE Xlink 115.3 169-263 169-263 2.7e-37 1.3e-33
tr|A0A2R8PZI6|A0A2R8PZI6_DANRE Xlink 100 270-359 270-359 1.6e-32 7.8e-29
tr|F1QVB2|F1QVB2_DANRE V-set 51.9 54-167 54-167 1.6e-17 7.6e-14
tr|F1QVB2|F1QVB2_DANRE Xlink 115.3 169-263 169-263 2.7e-37 1.3e-33
tr|F1QVB2|F1QVB2_DANRE Xlink 100 270-359 270-359 1.6e-32 7.8e-29
