# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15399|NMDE4_HUMAN ANF_receptor 40.7 83-281 83-281 3.5e-14 1.7e-10
sp|O15399|NMDE4_HUMAN Lig_chan-Glu_bd 98.5 473-569 473-569 5.8e-32 2.8e-28
sp|O15399|NMDE4_HUMAN Lig_chan 115.9 582-700,825-856 582-700,825-856 2.9e-37 1.4e-33
sp|Q12879|NMDE1_HUMAN ANF_receptor 46.2 69-327 69-327 9.2e-16 3.5e-12
sp|Q12879|NMDE1_HUMAN Lig_chan-Glu_bd 103.1 404-541 404-541 2.8e-33 1.1e-29
sp|Q12879|NMDE1_HUMAN Lig_chan 119.5 554-672,797-828 554-672,797-828 2.9e-38 1.1e-34
sp|Q12879|NMDE1_HUMAN NMDAR2_C 881.8 839-1464 839-1464 1.2e-268 4.6e-265
sp|Q13224|NMDE2_HUMAN ANF_receptor 43.7 60-370 60-370 5.5e-15 2.1e-11
sp|Q13224|NMDE2_HUMAN Lig_chan-Glu_bd 103 404-542 404-542 3e-33 1.2e-29
sp|Q13224|NMDE2_HUMAN Lig_chan 114.9 555-673,798-829 555-673,798-829 7.8e-37 3e-33
sp|Q13224|NMDE2_HUMAN NMDAR2_C 811.1 840-1484 840-1484 2.9e-247 1.1e-243
sp|Q14957|NMDE3_HUMAN ANF_receptor 48.8 69-288 69-288 1.5e-16 5.9e-13
sp|Q14957|NMDE3_HUMAN Lig_chan-Glu_bd 96.6 401-539 401-539 2.9e-31 1.1e-27
sp|Q14957|NMDE3_HUMAN Lig_chan 121.5 552-670,795-826 552-670,795-826 6.9e-39 2.6e-35
sp|Q14957|NMDE3_HUMAN NMDAR2_C 41.5 837-923 837-923 2.3e-14 8.9e-11
tr|A0A2R8PY76|A0A2R8PY76_DANRE ANF_receptor 48.9 106-373 106-373 1.5e-16 5.6e-13
tr|A0A2R8PY76|A0A2R8PY76_DANRE Lig_chan-Glu_bd 98.7 408-547 408-547 6.4e-32 2.5e-28
tr|A0A2R8PY76|A0A2R8PY76_DANRE Lig_chan 118.7 560-678,803-834 560-678,803-834 5.2e-38 2e-34
tr|A0A2R8PY76|A0A2R8PY76_DANRE NMDAR2_C 51.1 845-938 845-938 3e-17 1.1e-13
tr|A0A2R8QLP2|A0A2R8QLP2_DANRE ANF_receptor 31 20-202 20-202 3.8e-11 1.5e-07
tr|A0A2R8QLP2|A0A2R8QLP2_DANRE Lig_chan-Glu_bd 101.8 294-429 294-429 6.9e-33 2.6e-29
tr|A0A2R8QLP2|A0A2R8QLP2_DANRE Lig_chan 119.6 442-560,685-716 442-560,685-716 2.6e-38 1e-34
tr|A0A2R8QLP2|A0A2R8QLP2_DANRE NMDAR2_C 445.8 727-1345 727-1345 1e-136 4e-133
tr|A2BH14|A2BH14_DANRE ANF_receptor 51 138-447 138-447 3.2e-17 1.2e-13
tr|A2BH14|A2BH14_DANRE Lig_chan-Glu_bd 101.4 483-621 483-621 9.2e-33 3.5e-29
tr|A2BH14|A2BH14_DANRE Lig_chan 114.4 634-752,877-908 634-752,877-908 1.1e-36 4.3e-33
tr|A2BH14|A2BH14_DANRE NMDAR2_C 885 919-1560,1595-1770 919-1560,1595-1770 1.3e-269 5.1e-266
tr|E0AHC1|E0AHC1_CAEEL SBP_bac_3 54.9 1-41,166-295 1-41,170-294 1.3e-18 8.6e-15
tr|E0AHC1|E0AHC1_CAEEL Lig_chan 98.8 54-172,294-326 54-169,295-326 4.1e-32 2.6e-28
tr|E1JJC6|E1JJC6_DROME ANF_receptor 90.4 19-317 19-317 2.8e-29 1.4e-25
tr|E1JJC6|E1JJC6_DROME Lig_chan-Glu_bd 101.1 404-506 404-506 8.9e-33 4.2e-29
tr|E1JJC6|E1JJC6_DROME Lig_chan 100.5 519-641,761-793 519-641,761-793 1.6e-32 7.8e-29
tr|E7FGL8|E7FGL8_DANRE ANF_receptor 48.9 106-373 106-373 1.5e-16 5.6e-13
tr|E7FGL8|E7FGL8_DANRE Lig_chan-Glu_bd 98.7 408-547 408-547 6.4e-32 2.5e-28
tr|E7FGL8|E7FGL8_DANRE Lig_chan 118.7 560-678,803-834 560-678,803-834 5.2e-38 2e-34
tr|E7FGL8|E7FGL8_DANRE NMDAR2_C 51.1 845-938 845-938 3e-17 1.1e-13
tr|E9QBK8|E9QBK8_DANRE ANF_receptor 29.5 133-307 133-307 9.2e-11 4.4e-07
tr|E9QBK8|E9QBK8_DANRE Lig_chan-Glu_bd 102.3 465-570 465-570 3.9e-33 1.9e-29
tr|E9QBK8|E9QBK8_DANRE Lig_chan 116.6 583-701,826-857 583-701,826-857 1.8e-37 8.6e-34
tr|F1QDE5|F1QDE5_DANRE ANF_receptor 42.2 57-302 57-302 1.5e-14 5.8e-11
tr|F1QDE5|F1QDE5_DANRE Lig_chan-Glu_bd 101.7 394-529 394-529 7.5e-33 2.9e-29
tr|F1QDE5|F1QDE5_DANRE Lig_chan 119.5 542-660,785-816 542-660,785-816 3e-38 1.1e-34
tr|F1QDE5|F1QDE5_DANRE NMDAR2_C 445.6 827-1445 827-1445 1.2e-136 4.7e-133
tr|F1QS78|F1QS78_DANRE ANF_receptor 32.9 41-293 41-293 1.1e-11 4.2e-08
tr|F1QS78|F1QS78_DANRE Lig_chan-Glu_bd 103 329-467 329-467 2.9e-33 1.1e-29
tr|F1QS78|F1QS78_DANRE Lig_chan 114.5 480-598,723-754 480-598,723-754 1e-36 3.9e-33
tr|F1QS78|F1QS78_DANRE NMDAR2_C 646.5 765-1412 765-1408 1.9e-197 7.3e-194
tr|F1QS78|F1QS78_DANRE NMDAR2_C 38.5 1405-1454 1409-1454 1.9e-13 7.3e-10
tr|F6P6I2|F6P6I2_DANRE ANF_receptor 39.9 62-305 62-305 8e-14 3.1e-10
tr|F6P6I2|F6P6I2_DANRE Lig_chan-Glu_bd 103 401-538 401-538 2.9e-33 1.1e-29
tr|F6P6I2|F6P6I2_DANRE Lig_chan 116 551-669,794-825 551-669,794-825 3.4e-37 1.3e-33
tr|F6P6I2|F6P6I2_DANRE NMDAR2_C 907.7 836-1460 836-1460 1.8e-276 6.9e-273
tr|G5EEH3|G5EEH3_CAEEL ANF_receptor 56.5 114-327 114-327 5.5e-19 2.6e-15
tr|G5EEH3|G5EEH3_CAEEL Lig_chan-Glu_bd 95.1 501-602 501-602 6.6e-31 3.1e-27
tr|G5EEH3|G5EEH3_CAEEL Lig_chan 96.1 615-733,855-887 615-733,855-887 3.8e-31 1.8e-27
tr|Q6IWN7|Q6IWN7_DROME ANF_receptor 90.5 148-459 148-459 2.6e-29 1.2e-25
tr|Q6IWN7|Q6IWN7_DROME Lig_chan-Glu_bd 100.9 546-648 546-648 1.1e-32 5e-29
tr|Q6IWN7|Q6IWN7_DROME Lig_chan 100.2 661-783,903-935 661-783,903-935 2.1e-32 9.9e-29
tr|Q8MM14|Q8MM14_DROME ANF_receptor 76.7 8-194 8-194 4.2e-25 2e-21
tr|Q8MM14|Q8MM14_DROME Lig_chan-Glu_bd 101.2 364-467 364-467 8.3e-33 4e-29
tr|Q8MM14|Q8MM14_DROME Lig_chan 100.7 480-602,722-754 480-602,722-754 1.5e-32 7.2e-29
tr|Q9W581|Q9W581_DROME ANF_receptor 90.5 148-459 148-459 2.6e-29 1.3e-25
tr|Q9W581|Q9W581_DROME Lig_chan-Glu_bd 100.9 546-648 546-648 1.1e-32 5.1e-29
tr|Q9W581|Q9W581_DROME Lig_chan 100.2 661-783,903-935 661-783,903-935 2.1e-32 1e-28
tr|X2JDW0|X2JDW0_DROME ANF_receptor 90.5 148-459 148-459 2.6e-29 1.3e-25
tr|X2JDW0|X2JDW0_DROME Lig_chan-Glu_bd 100.9 546-648 546-648 1.1e-32 5.1e-29
tr|X2JDW0|X2JDW0_DROME Lig_chan 100.2 661-783,903-935 661-783,903-935 2.1e-32 1e-28
