# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34538.1 FIBP 225.9 7-266 7-266 4.9e-71 9.4e-67
PJF17301.1 FIBP 166.9 7-346 7-346 4.3e-53 8.2e-49
sp|O43427|FIBP_HUMAN FIBP 565.8 3-363 3-363 2.3e-174 4.4e-170
sp|Q6T938|FIBP_DANRE FIBP 554.3 1-354 1-354 7.2e-171 1.4e-166
tr|A2CEN0|A2CEN0_DANRE FIBP 575.2 3-356 3-356 3.2e-177 6.2e-173
tr|F1Q5H6|F1Q5H6_DANRE FIBP 554.3 1-354 1-354 7.5e-171 1.4e-166
tr|M9PFY4|M9PFY4_DROME FIBP 396.8 2-251 2-251 5.6e-123 1.1e-118
tr|Q54R79|Q54R79_DICDI FIBP 192.1 5-277 5-277 9.3e-61 1.8e-56
tr|Q54R79|Q54R79_DICDI FIBP 48.9 397-512 397-512 3.1e-17 5.9e-13
tr|Q6DG74|Q6DG74_DANRE FIBP 270.8 1-173 1-173 1.1e-84 2.2e-80
tr|Q8WR19|Q8WR19_DROME FIBP 541.6 2-357 2-357 5.4e-167 1e-162
tr|Q9VW45|Q9VW45_DROME FIBP 531.5 2-363 2-363 6.4e-164 1.2e-159
