# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K7Z1|A0A0B4K7Z1_DROME EGF_2 29.1 202-238 202-238 1e-10 9.8e-07
tr|A0A0B4K7Z1|A0A0B4K7Z1_DROME DOMON 42.5 593-680 593-680 7.4e-15 7.1e-11
tr|A0A0B4K7Z1|A0A0B4K7Z1_DROME DOMON 109.7 765-885 765-885 1.1e-35 1.1e-31
tr|O01603|O01603_CAEEL DOMON 64.7 30-146 30-146 5e-22 9.6e-18
tr|O01603|O01603_CAEEL DOMON 44 203-320 203-320 1.3e-15 2.4e-11
tr|O62055|O62055_CAEEL EGF_2 22.4 183-217 183-217 2.5e-08 0.00012
tr|O62055|O62055_CAEEL TIL 31.1 320-383 320-383 4.4e-11 2.1e-07
tr|O62055|O62055_CAEEL TIL 42.2 393-447 393-447 1.5e-14 7.2e-11
tr|O62055|O62055_CAEEL TIL 27.6 494-548 494-548 5.5e-10 2.6e-06
tr|O62055|O62055_CAEEL DOMON 116.4 591-714 591-714 2e-37 9.6e-34
tr|O62055|O62055_CAEEL DOMON 105.7 776-896 776-896 3.9e-34 1.9e-30
tr|O62055|O62055_CAEEL DOMON 69.7 936-1046 936-1046 5.4e-23 2.6e-19
tr|O62055|O62055_CAEEL DOMON 87.1 1126-1243 1126-1243 2.2e-28 1.1e-24
tr|O62055|O62055_CAEEL SEA 25.7 1343-1431 1343-1431 2.1e-09 1e-05
tr|Q21248|Q21248_CAEEL TIL 29.1 53-115 53-115 4.6e-11 8.8e-07
tr|Q9W1X5|Q9W1X5_DROME EGF_2 28.9 202-238 202-238 1.2e-10 1.2e-06
tr|Q9W1X5|Q9W1X5_DROME DOMON 42.2 593-680 593-680 9e-15 8.6e-11
tr|Q9W1X5|Q9W1X5_DROME DOMON 109.5 765-885 765-885 1.4e-35 1.3e-31
