# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34942.1 Tcf25 227.7 1-308 1-308 1.1e-71 2.2e-67
PJF19681.1 Tcf25 231.9 232-555 232-555 6.2e-73 1.2e-68
Q05468 Tcf25 277.8 327-663 327-663 7.1e-87 1.4e-82
XP_013237222.1 Tcf25 76.3 186-526 186-526 1.3e-25 2.4e-21
sp|O13796|RCQ1_SCHPO Tcf25 250.1 245-553 245-553 1.9e-78 3.6e-74
sp|Q8T2A4|TCF25_DICDI Tcf25 262.7 259-618 259-618 2.7e-82 5.2e-78
sp|Q9BQ70|TCF25_HUMAN Tcf25 397.7 248-588 248-588 2.5e-123 4.8e-119
tr|F6PD58|F6PD58_DANRE Tcf25 398.2 197-537 197-537 1.7e-123 3.3e-119
tr|M9PBV6|M9PBV6_DROME Tcf25 338.3 236-567 236-567 2.8e-105 5.5e-101
tr|P90919|P90919_CAEEL Tcf25 199.4 199-520 199-520 4.8e-63 9.2e-59
tr|Q1L887|Q1L887_DANRE Tcf25 395.1 217-562 217-562 1.5e-122 3e-118
tr|Q9Y109|Q9Y109_DROME Tcf25 338 236-567 236-567 3.4e-105 6.5e-101
