# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286Y9R5|A0A286Y9R5_DANRE Zona_pellucida 132.8 118-371 118-371 9.7e-43 1.9e-38
tr|A0A2R8RWR2|A0A2R8RWR2_DANRE Zona_pellucida 128.3 117-370 117-370 2.3e-41 4.4e-37
tr|E7F2U7|E7F2U7_DANRE Zona_pellucida 129.6 118-371 118-371 8.9e-42 1.7e-37
tr|F1QIH9|F1QIH9_DANRE Zona_pellucida 153 118-371 118-371 6.4e-49 1.2e-44
tr|F1QY35|F1QY35_DANRE Zona_pellucida 128.9 128-382 128-382 1.5e-41 2.8e-37
tr|F1QYE3|F1QYE3_DANRE Zona_pellucida 128 117-370 117-370 2.9e-41 5.5e-37
tr|F1R9Z1|F1R9Z1_DANRE Zona_pellucida 127.8 118-371 118-371 3.2e-41 6.1e-37
tr|Q5TYP2|Q5TYP2_DANRE Zona_pellucida 141.5 117-371 117-371 2.1e-45 4.1e-41
tr|Q5TYP5|Q5TYP5_DANRE Zona_pellucida 138.9 127-381 127-381 1.3e-44 2.5e-40
