# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7JQF1|OAMB_DROME 7tm_1 148.7 37-185 37-185 4.1e-47 2e-43
sp|Q7JQF1|OAMB_DROME 7tm_1 109.7 272-359,509-572 272-359,509-572 3.3e-35 1.6e-31
tr|A0A0B4KGF4|A0A0B4KGF4_DROME 7tm_1 148.6 37-185 37-185 3.4e-47 2.2e-43
tr|A0A0B4KGF4|A0A0B4KGF4_DROME 7tm_1 111 272-343,512-575 272-343,512-575 1e-35 6.5e-32
tr|A0A0B4KGK1|A0A0B4KGK1_DROME 7tm_1 148.4 37-185 37-185 5.3e-47 2.5e-43
tr|A0A0B4KGK1|A0A0B4KGK1_DROME 7tm_1 109.3 272-359,509-572 272-359,509-572 4.5e-35 2.2e-31
tr|A0A126GUW9|A0A126GUW9_DROME 7tm_1 148.5 37-185 37-185 4.9e-47 2.3e-43
tr|A0A126GUW9|A0A126GUW9_DROME 7tm_1 109.4 272-359,509-572 272-359,509-572 4.2e-35 2e-31
