# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95861|BPNT1_HUMAN Inositol_P 203 8-303 8-303 3.4e-64 6.6e-60
sp|Q2YDR3|IMPA3_DANRE Inositol_P 122.4 46-335 46-335 1.3e-39 2.6e-35
sp|Q869K3|BPNT1_DICDI Inositol_P 136.9 6-309 6-309 4.9e-44 9.4e-40
sp|Q9NX62|IMPA3_HUMAN Inositol_P 133.8 62-355 62-355 4.4e-43 8.4e-39
sp|Q9VYF2|IMPA3_DROME Inositol_P 180.8 56-345 56-345 2e-57 3.9e-53
tr|A0A0R4IHR0|A0A0R4IHR0_DANRE Inositol_P 191.7 8-325 8-325 9.6e-61 1.8e-56
tr|A0A2R8QN59|A0A2R8QN59_DANRE Inositol_P 41 8-122 8-122 8.5e-15 1.6e-10
tr|A0A2R8QN59|A0A2R8QN59_DANRE Inositol_P 139.4 135-362 135-362 8.3e-45 1.6e-40
tr|A0A2R8RUD6|A0A2R8RUD6_DANRE Inositol_P 41.2 8-122 8-122 7.6e-15 1.5e-10
tr|A0A2R8RUD6|A0A2R8RUD6_DANRE Inositol_P 147.1 134-340 134-340 3.8e-47 7.3e-43
tr|E9QE61|E9QE61_DANRE Inositol_P 73.3 8-137 8-137 1.3e-24 2.4e-20
tr|M9PH13|M9PH13_DROME Inositol_P 180.8 56-345 56-345 2e-57 3.9e-53
tr|Q23493|Q23493_CAEEL Inositol_P 152.4 8-309 8-309 9.6e-49 1.8e-44
tr|Q5RGA7|Q5RGA7_DANRE Inositol_P 199.9 8-303 8-303 3.1e-63 5.9e-59
tr|Q5ZEQ3|Q5ZEQ3_CAEEL Inositol_P 131.2 49-339 49-339 2.6e-42 5e-38
tr|Q9VAG9|Q9VAG9_DROME Inositol_P 202.3 8-297 8-297 5.8e-64 1.1e-59
tr|Q9XWE8|Q9XWE8_CAEEL Inositol_P 131.4 40-330 40-330 2.4e-42 4.6e-38
