# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ37048.1 Suf 41.8 181-372 181-372 4.3e-14 1.4e-10
EPZ37048.1 TPR_8 12.8 377-409 377-409 3.7e-05 0.12
PJF18767.1 HAT 21.4 263-295 263-295 7.2e-08 0.0002
PJF18767.1 TPR_8 12 317-350 317-350 7.7e-05 0.21
PJF18767.1 HAT 33.3 364-395 364-395 1.3e-11 3.6e-08
Q12309 HAT 27.9 180-211 180-211 2.7e-10 1.7e-06
TBT99174.1 HAT 22.9 137-167 137-167 6.9e-09 6.6e-05
XP_013239061.1 HAT 23.7 43-75 43-75 3.9e-09 3.7e-05
sp|P17886|CRN_DROME HAT 24.4 90-122 90-122 5.8e-09 2.2e-05
sp|P17886|CRN_DROME HAT 75.3 191-222 191-222 6.9e-25 2.6e-21
sp|P87312|CLF1_SCHPO HAT 69.9 185-216 185-216 4.7e-23 1.3e-19
sp|P87312|CLF1_SCHPO HAT 21.4 518-548 518-548 7.1e-08 0.00019
sp|Q54XP4|CRNL1_DICDI HAT 30 191-221 191-221 1.6e-10 3.9e-07
sp|Q9BZJ0|CRNL1_HUMAN HAT 30.6 256-288 256-288 6.6e-11 2.5e-07
sp|Q9BZJ0|CRNL1_HUMAN HAT 70.4 357-388 357-388 2.5e-23 9.5e-20
tr|A9D4S6|A9D4S6_CAEEL HAT 74.9 201-233 201-233 1.4e-24 3.7e-21
tr|O16376|O16376_CAEEL HAT 74.9 201-233 201-233 1.4e-24 3.7e-21
tr|Q803R7|Q803R7_DANRE HAT 25.2 94-126 94-126 3.2e-09 1.2e-05
tr|Q803R7|Q803R7_DANRE HAT 61.4 195-226 195-226 1.6e-20 6.2e-17
