# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6ZMI3|GLDN_HUMAN Collagen 36.4 166-225 166-225 3.6e-13 3.5e-09
sp|Q6ZMI3|GLDN_HUMAN OLF 229.4 304-544 304-544 5.3e-72 5.1e-68
tr|F2Z4S9|F2Z4S9_DANRE Collagen 40.4 182-244 182-244 2.1e-14 2e-10
tr|F2Z4S9|F2Z4S9_DANRE OLF 232.9 293-532 293-532 4.4e-73 4.3e-69
tr|F8W264|F8W264_DANRE Collagen 35 164-221 164-217 9.5e-13 9.1e-09
tr|F8W264|F8W264_DANRE Collagen 28.1 213-278 218-278 1.4e-10 1.4e-06
tr|F8W264|F8W264_DANRE OLF 232.8 315-554 315-554 4.9e-73 4.7e-69
tr|G5EBT7|G5EBT7_CAEEL Collagen 32.5 88-140 88-140 5.9e-12 5.6e-08
tr|G5EBT7|G5EBT7_CAEEL OLF 209.2 234-480 234-480 7.8e-66 7.5e-62
