# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43826|G6PT1_HUMAN MFS_1 160.3 17-381 17-381 6.7e-51 6.5e-47
tr|A3QMC7|A3QMC7_CAEEL MFS_1 59.8 1-253 1-253 1.2e-20 2.3e-16
tr|C0RSI9|C0RSI9_CAEEL MFS_1 93.1 14-356 14-356 8.8e-31 1.7e-26
tr|E9QCU6|E9QCU6_DANRE MFS_1 101.8 17-189 17-189 2.1e-33 3.9e-29
tr|F1QPV0|F1QPV0_DANRE MFS_1 148.5 17-405 17-405 2.5e-47 2.4e-43
tr|F1R0A9|F1R0A9_DANRE MFS_1 152.9 17-381 17-381 5.8e-49 1.1e-44
tr|F1R3M3|F1R3M3_DANRE PTR2 23 59-123 59-123 1.7e-09 3.3e-05
tr|F8W2U1|F8W2U1_DANRE MFS_1 49.7 17-87 17-87 1.4e-17 2.6e-13
tr|F8W4I6|F8W4I6_DANRE MFS_1 98.7 17-172 17-172 1.8e-32 3.4e-28
tr|Q20523|Q20523_CAEEL MFS_1 105.6 12-354 12-354 1.4e-34 2.8e-30
