# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64441.1 PMT 73.7 11-188 11-188 1.8e-24 1.7e-20
EHY64441.1 PMT_4TMC 68.9 523-698 523-698 4.7e-23 4.5e-19
NECID01_1711 PMT 64.5 13-192 13-192 1.2e-21 1.2e-17
NECID01_1711 PMT_4TMC 81.2 561-741 561-741 8.3e-27 7.9e-23
NEFER01_2117 PMT 78.6 13-280 13-280 5.9e-26 5.6e-22
NEFER01_2117 PMT_4TMC 68.6 477-657 477-657 5.7e-23 5.5e-19
NEHOM01_0826 PMT 66.4 13-202 13-202 3.1e-22 2.9e-18
NEHOM01_0826 PMT_4TMC 101.9 569-762 569-762 3.7e-33 3.6e-29
NEMAJ01_1589 PMT 76.4 15-186 15-186 2.8e-25 2.7e-21
NEMAJ01_1589 PMT_4TMC 93 501-683 501-683 1.9e-30 1.8e-26
NEMIN01_0286 PMT 37.2 1-145 1-145 2.5e-13 2.4e-09
NEMIN01_0286 PMT_4TMC 84.1 468-644 468-644 1.1e-27 1e-23
NEOKW01_1834 PMT 52.2 87-270 87-270 6.6e-18 6.3e-14
NEOKW01_1834 PMT_4TMC 67 696-870 696-870 1.8e-22 1.7e-18
OAG32024.1 PMT 58.9 1-243 1-243 8.9e-20 5.7e-16
OAG32024.1 PMT_4TMC 83.9 450-625 450-625 1.8e-27 1.1e-23
