# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32471.1 Kin17_mid 155.1 52-177 52-177 8.7e-50 8.4e-46
EPZ32471.1 KN17_SH3 48.2 273-327 273-327 8.7e-17 8.4e-13
P40962 zf-C2H2_jaz 24.9 23-49 23-48 3e-09 1.9e-05
P40962 Kin17_mid 106.3 47-196 49-196 1.6e-34 1e-30
PJF19343.1 KN17_SH3 36.7 49-99 49-99 1.7e-13 3.3e-09
sp|O60870|KIN17_HUMAN Kin17_mid 169.8 52-177 52-177 2.4e-54 2.3e-50
sp|O60870|KIN17_HUMAN KN17_SH3 84 276-328 276-328 5.9e-28 5.6e-24
sp|Q55D16|KIN17_DICDI Kin17_mid 159.7 52-177 52-177 3.2e-51 3.1e-47
sp|Q55D16|KIN17_DICDI KN17_SH3 62.2 332-384 332-384 3.8e-21 3.6e-17
sp|Q9Y7X9|KIN17_SCHPO zf-met 20.8 26-50 26-50 4.1e-08 0.0004
sp|Q9Y7X9|KIN17_SCHPO Kin17_mid 171.7 52-177 52-177 6e-55 5.7e-51
tr|F1R4R4|F1R4R4_DANRE Kin17_mid 168.7 52-177 52-177 5.3e-54 5.1e-50
tr|F1R4R4|F1R4R4_DANRE KN17_SH3 75.3 268-320 268-320 3e-25 2.8e-21
tr|Q5RH25|Q5RH25_DANRE Kin17_mid 168.7 52-177 52-177 5.3e-54 5.1e-50
tr|Q5RH25|Q5RH25_DANRE KN17_SH3 75.4 266-318 266-318 2.9e-25 2.8e-21
tr|Q9VPH4|Q9VPH4_DROME Kin17_mid 160.2 52-177 52-177 2.2e-51 2.1e-47
tr|Q9VPH4|Q9VPH4_DROME KN17_SH3 73.8 271-323 271-323 9.2e-25 8.9e-21
tr|Q9XWF2|Q9XWF2_CAEEL Kin17_mid 157.2 52-175 52-175 1.9e-50 1.8e-46
tr|Q9XWF2|Q9XWF2_CAEEL KN17_SH3 70.1 289-340 289-340 1.2e-23 1.2e-19
