# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q2WGJ9|FR1L6_HUMAN C2 38.6 83-184 83-184 2.3e-13 1.1e-09
sp|Q2WGJ9|FR1L6_HUMAN FerI 67.3 187-236 187-236 2e-22 9.4e-19
sp|Q2WGJ9|FR1L6_HUMAN C2 56.1 243-357 243-357 8e-19 3.9e-15
sp|Q2WGJ9|FR1L6_HUMAN FerB 102.1 712-784 712-784 4.3e-33 2.1e-29
sp|Q2WGJ9|FR1L6_HUMAN C2 39.8 826-930 826-930 9.5e-14 4.6e-10
sp|Q2WGJ9|FR1L6_HUMAN C2 11.2 1004-1098 1004-1098 7.8e-05 0.37
sp|Q2WGJ9|FR1L6_HUMAN C2 58 1356-1464 1356-1464 2e-19 9.6e-16
sp|Q2WGJ9|FR1L6_HUMAN C2 18.5 1596-1730 1596-1730 4.1e-07 0.002
sp|Q2WGJ9|FR1L6_HUMAN Ferlin_C 125.2 1761-1853 1761-1853 4.7e-40 2.2e-36
sp|Q9HC10|OTOF_HUMAN C2 26.6 5-100 5-100 1.2e-09 6e-06
sp|Q9HC10|OTOF_HUMAN C2 38.7 254-357 254-357 2.2e-13 1e-09
sp|Q9HC10|OTOF_HUMAN FerI 72.5 360-410 360-410 4.5e-24 2.2e-20
sp|Q9HC10|OTOF_HUMAN C2 61.3 417-530 417-530 2e-20 9.6e-17
sp|Q9HC10|OTOF_HUMAN FerB 109.2 842-917 842-917 2.6e-35 1.3e-31
sp|Q9HC10|OTOF_HUMAN C2 39.7 960-1059 960-1059 1e-13 5e-10
sp|Q9HC10|OTOF_HUMAN C2 62.1 1492-1596 1492-1596 1.1e-20 5.2e-17
sp|Q9HC10|OTOF_HUMAN C2 17.5 1732-1868 1732-1868 8.6e-07 0.0041
sp|Q9HC10|OTOF_HUMAN Ferlin_C 103.4 1896-1994 1896-1994 2.5e-33 1.2e-29
tr|F1QEC1|F1QEC1_DANRE FerB 101.8 1-73 1-73 2.6e-33 2.5e-29
tr|F1QEC1|F1QEC1_DANRE C2 37.9 115-223 115-223 1.9e-13 1.8e-09
tr|F1QQP4|F1QQP4_DANRE C2 58.1 80-184 80-184 9.4e-20 9e-16
tr|F1QQP4|F1QQP4_DANRE C2 17.7 318-452 318-452 3.7e-07 0.0036
tr|F1QQP4|F1QQP4_DANRE Ferlin_C 128 479-573 479-573 3.2e-41 3.1e-37
tr|F8W4A8|F8W4A8_DANRE C2 40.5 68-173 68-173 5.7e-14 2.7e-10
tr|F8W4A8|F8W4A8_DANRE FerI 69.6 174-224 174-224 3.8e-23 1.8e-19
tr|F8W4A8|F8W4A8_DANRE C2 60.2 231-343 231-343 4.2e-20 2e-16
tr|F8W4A8|F8W4A8_DANRE FerB 111.6 655-730 655-730 4.7e-36 2.2e-32
tr|F8W4A8|F8W4A8_DANRE C2 40.6 773-878 773-878 5.6e-14 2.7e-10
tr|F8W4A8|F8W4A8_DANRE C2 61.9 1268-1371 1268-1371 1.3e-20 6e-17
tr|F8W4A8|F8W4A8_DANRE C2 18.6 1508-1642 1508-1642 3.9e-07 0.0019
tr|F8W4A8|F8W4A8_DANRE Ferlin_C 88.1 1677-1770 1677-1770 1.2e-28 5.9e-25
tr|X1WB77|X1WB77_DANRE C2 18.2 3-100 3-100 5.3e-07 0.0025
tr|X1WB77|X1WB77_DANRE C2 41.4 259-363 259-363 3e-14 1.4e-10
tr|X1WB77|X1WB77_DANRE FerI 72.8 365-415 365-415 3.7e-24 1.8e-20
tr|X1WB77|X1WB77_DANRE C2 63.1 422-535 422-535 5.2e-21 2.5e-17
tr|X1WB77|X1WB77_DANRE FerB 110.6 850-925 850-925 9.3e-36 4.5e-32
tr|X1WB77|X1WB77_DANRE C2 36.3 968-1073 968-1073 1.1e-12 5.5e-09
tr|X1WB77|X1WB77_DANRE C2 64.7 1487-1589 1487-1589 1.8e-21 8.5e-18
tr|X1WB77|X1WB77_DANRE C2 19.3 1727-1861 1727-1861 2.4e-07 0.0011
tr|X1WB77|X1WB77_DANRE Ferlin_C 92.8 1895-1989 1895-1989 4.3e-30 2.1e-26
