# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35642.1 ACAS_N 33.9 46-104 46-101 5e-12 2.4e-08
EPZ35642.1 AMP-binding 66.1 98-464 102-464 4.8e-22 2.3e-18
EPZ35642.1 NAMPT_N 47.1 551-648 551-648 5e-16 2.4e-12
EPZ35642.1 NAPRTase 99.8 721-904 721-904 3.8e-32 1.8e-28
PJF17628.1 NAMPT_N 54.3 3-105 3-105 1.4e-18 1.3e-14
PJF17628.1 NAPRTase 154.5 178-444 178-444 3.7e-49 3.6e-45
sp|P43490|NAMPT_HUMAN NAMPT_N 150.3 10-116 10-116 1.6e-48 1.5e-44
sp|P43490|NAMPT_HUMAN NAPRTase 303.5 188-466 188-466 1.2e-94 1.2e-90
tr|A0A0G2KDZ8|A0A0G2KDZ8_DANRE NAMPT_N 94.5 1-84 1-84 4.2e-31 4e-27
tr|A0A0G2KDZ8|A0A0G2KDZ8_DANRE NAPRTase 284.4 156-434 156-434 8e-89 7.7e-85
tr|A0A2R8Q0M1|A0A2R8Q0M1_DANRE NAMPT_N 143.7 13-119 13-119 1.8e-46 1.7e-42
tr|A0A2R8Q0M1|A0A2R8Q0M1_DANRE NAPRTase 46.6 191-254 191-254 3.2e-16 3.1e-12
tr|A0A2R8Q0P9|A0A2R8Q0P9_DANRE NAMPT_N 145.7 13-119 13-119 2.2e-47 4.2e-43
tr|A0A2R8Q2G9|A0A2R8Q2G9_DANRE NAMPT_N 141.8 12-118 12-118 7.1e-46 6.8e-42
tr|A0A2R8Q2G9|A0A2R8Q2G9_DANRE NAPRTase 284.2 190-468 190-468 9.5e-89 9.1e-85
tr|A0A2R8Q321|A0A2R8Q321_DANRE NAMPT_N 141.8 5-111 5-111 7e-46 6.7e-42
tr|A0A2R8Q321|A0A2R8Q321_DANRE NAPRTase 284.4 183-461 183-461 8e-89 7.6e-85
tr|A0A2R8Q4W0|A0A2R8Q4W0_DANRE NAMPT_N 78 1-82 1-82 5.7e-26 5.4e-22
tr|A0A2R8Q4W0|A0A2R8Q4W0_DANRE NAPRTase 277.9 154-432 154-432 8.1e-87 7.7e-83
tr|A0A2R8Q5I4|A0A2R8Q5I4_DANRE NAMPT_N 141.8 12-118 12-118 7.4e-46 7.1e-42
tr|A0A2R8Q5I4|A0A2R8Q5I4_DANRE NAPRTase 284.1 190-468 190-468 1e-88 9.7e-85
tr|A0A2R8Q6V5|A0A2R8Q6V5_DANRE NAMPT_N 141.8 12-118 12-118 7.3e-46 7e-42
tr|A0A2R8Q6V5|A0A2R8Q6V5_DANRE NAPRTase 284.1 190-468 190-468 9.8e-89 9.4e-85
tr|A0A2R8Q9D7|A0A2R8Q9D7_DANRE NAMPT_N 142.6 5-111 5-111 3.9e-46 3.8e-42
tr|A0A2R8Q9D7|A0A2R8Q9D7_DANRE NAPRTase 201.3 183-367 183-367 1.9e-63 1.8e-59
tr|A0A2R8Q9N8|A0A2R8Q9N8_DANRE NAMPT_N 141.8 5-111 5-111 7.1e-46 6.8e-42
tr|A0A2R8Q9N8|A0A2R8Q9N8_DANRE NAPRTase 284.4 183-461 183-461 8.2e-89 7.8e-85
tr|A0A2R8QA72|A0A2R8QA72_DANRE NAMPT_N 141.8 13-119 13-119 7.2e-46 6.9e-42
tr|A0A2R8QA72|A0A2R8QA72_DANRE NAPRTase 285.3 191-469 191-469 4.4e-89 4.2e-85
tr|A0A2R8QAG1|A0A2R8QAG1_DANRE NAMPT_N 141.8 5-111 5-111 7e-46 6.7e-42
tr|A0A2R8QAG1|A0A2R8QAG1_DANRE NAPRTase 285.3 183-461 183-461 4.2e-89 4.1e-85
tr|A0A2R8QCY7|A0A2R8QCY7_DANRE NAMPT_N 141.8 13-119 13-119 7.2e-46 6.9e-42
tr|A0A2R8QCY7|A0A2R8QCY7_DANRE NAPRTase 284.4 191-469 191-469 8.2e-89 7.9e-85
tr|A0A2R8QD84|A0A2R8QD84_DANRE NAMPT_N 143.4 12-118 12-118 2.4e-46 2.3e-42
tr|A0A2R8QD84|A0A2R8QD84_DANRE NAPRTase 45.3 190-275 190-275 8.4e-16 8e-12
tr|A0A2R8QDY8|A0A2R8QDY8_DANRE NAMPT_N 141.9 12-118 12-118 6.8e-46 6.6e-42
tr|A0A2R8QDY8|A0A2R8QDY8_DANRE NAPRTase 284.3 190-468 190-468 8.8e-89 8.5e-85
tr|A0A2R8QHB8|A0A2R8QHB8_DANRE NAMPT_N 141.9 11-117 11-117 6.6e-46 6.4e-42
tr|A0A2R8QHB8|A0A2R8QHB8_DANRE NAPRTase 284.4 189-467 189-467 8.4e-89 8.1e-85
tr|A0A2R8QJA1|A0A2R8QJA1_DANRE NAMPT_N 142.6 5-111 5-111 4.1e-46 3.9e-42
tr|A0A2R8QJA1|A0A2R8QJA1_DANRE NAPRTase 190.9 183-360 183-360 2.9e-60 2.8e-56
tr|A0A2R8QLU8|A0A2R8QLU8_DANRE NAMPT_N 142.6 5-111 5-111 4.1e-46 3.9e-42
tr|A0A2R8QLU8|A0A2R8QLU8_DANRE NAPRTase 189.8 183-360 183-360 6.3e-60 6.1e-56
tr|A0A2R8QPH8|A0A2R8QPH8_DANRE NAMPT_N 141.9 12-118 12-118 6.8e-46 6.5e-42
tr|A0A2R8QPH8|A0A2R8QPH8_DANRE NAPRTase 284.3 190-468 190-468 8.7e-89 8.3e-85
tr|A0A2R8QPJ3|A0A2R8QPJ3_DANRE NAMPT_N 141.9 13-119 13-119 6.7e-46 6.5e-42
tr|A0A2R8QPJ3|A0A2R8QPJ3_DANRE NAPRTase 285.4 191-469 191-469 4e-89 3.8e-85
tr|A0A2R8QPL7|A0A2R8QPL7_DANRE NAMPT_N 141.8 12-118 12-118 7.4e-46 7.1e-42
tr|A0A2R8QPL7|A0A2R8QPL7_DANRE NAPRTase 285.2 190-468 190-468 4.6e-89 4.4e-85
tr|A0A2R8RK56|A0A2R8RK56_DANRE NAMPT_N 141.8 5-111 5-111 7.1e-46 6.8e-42
tr|A0A2R8RK56|A0A2R8RK56_DANRE NAPRTase 285.3 183-461 183-461 4.3e-89 4.2e-85
tr|A0A2R8RP41|A0A2R8RP41_DANRE NAMPT_N 141.8 12-118 12-118 7.4e-46 7.1e-42
tr|A0A2R8RP41|A0A2R8RP41_DANRE NAPRTase 284.3 190-468 190-468 8.7e-89 8.4e-85
tr|A0A2R8RWC0|A0A2R8RWC0_DANRE NAMPT_N 141.9 13-119 13-119 6.7e-46 6.5e-42
tr|A0A2R8RWC0|A0A2R8RWC0_DANRE NAPRTase 284.5 191-469 191-469 7.5e-89 7.2e-85
tr|A0A2R8S0I0|A0A2R8S0I0_DANRE NAMPT_N 141.8 9-115 9-115 7.4e-46 7.1e-42
tr|A0A2R8S0I0|A0A2R8S0I0_DANRE NAPRTase 283.6 187-465 187-465 1.5e-88 1.4e-84
tr|E7F8T6|E7F8T6_DANRE NAMPT_N 148.3 11-117 11-117 6.9e-48 6.6e-44
tr|E7F8T6|E7F8T6_DANRE NAPRTase 296.7 189-467 189-467 1.5e-92 1.4e-88
tr|F1QBJ5|F1QBJ5_DANRE NAMPT_N 140.5 477-583 477-583 1.9e-45 1.8e-41
tr|F1QBJ5|F1QBJ5_DANRE NAPRTase 281.6 655-933 655-933 5.8e-88 5.6e-84
tr|F1QN57|F1QN57_DANRE NAMPT_N 117.6 210-314 210-314 2.6e-38 2.5e-34
tr|F1QN57|F1QN57_DANRE NAPRTase 276.5 386-664 386-664 2.1e-86 2e-82
tr|F1RDZ8|F1RDZ8_DANRE NAMPT_N 141.4 8-107 8-107 9.9e-46 9.5e-42
tr|F1RDZ8|F1RDZ8_DANRE NAPRTase 260.9 179-452 179-452 1.2e-81 1.2e-77
