# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K7H1|A0A0B4K7H1_DROME Thioredoxin 25.7 48-147 48-147 2.4e-09 9.3e-06
tr|A0A0B4K819|A0A0B4K819_DROME Thioredoxin 26.2 48-147 48-147 2.2e-09 6.2e-06
tr|A1Z6P2|A1Z6P2_DROME Thioredoxin 26.3 48-147 48-147 2.5e-09 6e-06
tr|E1JGY5|E1JGY5_DROME Thioredoxin 25.4 48-147 48-147 6.4e-09 1.1e-05
tr|E1JGY5|E1JGY5_DROME Thioredoxin_6 32.6 202-359 202-359 4.1e-11 7.1e-08
tr|E1JGY5|E1JGY5_DROME Thioredoxin 29.3 796-897 796-897 3.9e-10 6.8e-07
tr|E1JGY6|E1JGY6_DROME Thioredoxin 25 48-147 48-147 8.8e-09 1.5e-05
tr|E1JGY6|E1JGY6_DROME Thioredoxin_6 32.1 533-690 533-690 5.8e-11 1e-07
tr|E1JGY6|E1JGY6_DROME Thioredoxin 28.9 1127-1228 1127-1228 5.4e-10 9.4e-07
tr|E1JGY7|E1JGY7_DROME Thioredoxin 25.7 48-147 48-147 2.4e-09 9.3e-06
tr|Q0E9N2|Q0E9N2_DROME Thioredoxin 25 48-147 48-147 1e-08 1.5e-05
tr|Q0E9N2|Q0E9N2_DROME Thioredoxin_6 32 521-677 521-677 7.5e-11 1.1e-07
tr|Q0E9N2|Q0E9N2_DROME Thioredoxin 28.9 1115-1216 1115-1216 6.2e-10 9.1e-07
tr|Q0E9N3|Q0E9N3_DROME Thioredoxin 26.3 48-147 48-147 3.4e-09 5.9e-06
tr|Q0E9N3|Q0E9N3_DROME Thioredoxin 30.2 264-365 264-365 2e-10 3.6e-07
tr|Q9V9A9|Q9V9A9_DROME Thioredoxin 25.1 48-147 48-147 1.1e-08 1.4e-05
tr|Q9V9A9|Q9V9A9_DROME Thioredoxin_6 32.3 532-690 532-690 6.5e-11 8.9e-08
tr|Q9V9A9|Q9V9A9_DROME Thioredoxin 29 1127-1228 1127-1228 6.4e-10 8.8e-07
