# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14867|BACH1_HUMAN BTB 85.6 24-129 24-129 5.6e-28 2.7e-24
sp|O14867|BACH1_HUMAN bZIP_Maf 55.8 528-622 528-622 1.1e-18 5.2e-15
sp|Q9BYV9|BACH2_HUMAN BTB 95.2 27-133 27-133 6e-31 2.9e-27
sp|Q9BYV9|BACH2_HUMAN bZIP_Maf 48.7 617-709 617-709 1.8e-16 8.8e-13
tr|A0A023PGP0|A0A023PGP0_DANRE BTB 84.9 26-131 26-131 6.9e-28 4.4e-24
tr|A0A023PGP0|A0A023PGP0_DANRE bZIP_Maf 49.2 439-531 439-531 9.9e-17 6.3e-13
tr|A0A2R8RQY3|A0A2R8RQY3_DANRE BTB 96.1 27-133 27-133 3e-31 1.5e-27
tr|A0A2R8RQY3|A0A2R8RQY3_DANRE bZIP_Maf 49.9 563-651 563-651 7.8e-17 3.7e-13
tr|F1QRB1|F1QRB1_DANRE BTB 89 26-131 26-131 1.3e-29 2.5e-25
tr|Q5RIW6|Q5RIW6_DANRE BTB 96 53-159 53-159 3.3e-31 1.6e-27
tr|Q5RIW6|Q5RIW6_DANRE bZIP_Maf 49.8 608-696 608-696 8.5e-17 4.1e-13
tr|X1WBY6|X1WBY6_DANRE BTB 84.4 26-131 26-131 1.4e-27 6.7e-24
tr|X1WBY6|X1WBY6_DANRE bZIP_Maf 48.7 495-588 495-588 1.8e-16 8.9e-13
tr|X1WCB1|X1WCB1_DANRE BTB 89.1 27-133 27-133 4.6e-29 2.2e-25
tr|X1WCB1|X1WCB1_DANRE bZIP_Maf 46.9 567-660 567-660 6.6e-16 3.2e-12
tr|X1WHW1|X1WHW1_DANRE BTB 50.3 26-90 26-90 1.3e-17 2.5e-13
