# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4I9W5|A0A0R4I9W5_DANRE MADF_DNA_bdg 51.4 9-90 9-90 5.7e-18 1.1e-13
tr|M9PF86|M9PF86_DROME MADF_DNA_bdg 57.6 21-96 21-96 1.3e-19 1.3e-15
tr|M9PF86|M9PF86_DROME BESS 37.5 226-260 226-260 1.8e-13 1.7e-09
tr|Q7JZD5|Q7JZD5_DROME MADF_DNA_bdg 66.5 35-116 35-116 1.1e-22 2.1e-18
tr|Q7KUK4|Q7KUK4_DROME MADF_DNA_bdg 57.7 21-96 21-96 1.2e-19 1.2e-15
tr|Q7KUK4|Q7KUK4_DROME BESS 37.6 210-244 210-244 1.6e-13 1.6e-09
tr|Q9VLA6|Q9VLA6_DROME MADF_DNA_bdg 73.4 61-140 61-140 1.6e-24 1.6e-20
tr|Q9VLA6|Q9VLA6_DROME BESS 39.3 356-389 356-389 4.7e-14 4.6e-10
tr|Q9VWR0|Q9VWR0_DROME MADF_DNA_bdg 62.9 35-122 35-122 1.5e-21 2.9e-17
tr|Q9VYI4|Q9VYI4_DROME MADF_DNA_bdg 67 18-98 18-98 1.6e-22 1.5e-18
tr|Q9VYI4|Q9VYI4_DROME BESS 43.1 267-301 267-301 2.9e-15 2.8e-11
