# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017463.1_35 Ribosomal_L10 43.2 9-104 9-104 3.6e-15 3.4e-11
CM017463.1_35 RL10P_insert 46.1 108-182 108-182 4e-16 3.8e-12
EJW03667.1 Ribosomal_L10 39.8 7-107 7-107 4.2e-14 4e-10
EJW03667.1 RL10P_insert 48.3 112-185 112-185 8.4e-17 8.1e-13
ELQ76027.1 Ribosomal_L10 56 5-101 5-101 1.9e-19 3.6e-15
ENBRE01_3485 Ribosomal_L10 23.5 5-56 5-56 2.5e-09 4.9e-05
EPZ36577.1 Ribosomal_L10 76.4 18-120 18-120 1.6e-25 1.6e-21
EPZ36577.1 RL10P_insert 92.2 125-199 125-199 1.7e-30 1.6e-26
KAF7684738.1 Ribosomal_L10 55.6 7-103 7-103 4.8e-19 4.6e-15
KAF7684738.1 RL10P_insert 38.4 108-181 108-181 1e-13 9.9e-10
KAF9763489.1 Ribosomal_L10 24.8 8-95 8-95 9.8e-10 1.9e-05
KAG0440271.1 Ribosomal_L10 54.8 7-92 7-92 4.4e-19 8.4e-15
KHN70552.1 Ribosomal_L10 25.1 7-94 7-94 8.3e-10 1.6e-05
KKO75806.1 Ribosomal_L10 23.6 8-91 8-91 2.4e-09 4.5e-05
KRH95267.1 Ribosomal_L10 58.7 7-103 7-103 2.7e-20 5.2e-16
NP_597388.1 Ribosomal_L10 25.6 7-69 7-69 5.6e-10 1.1e-05
P33201 Ribosomal_L10 71.7 18-120 18-120 4.7e-24 4.5e-20
P33201 RL10P_insert 55.2 125-208 125-208 6.1e-19 5.9e-15
PAEPH01_0346 Ribosomal_L10 23.2 7-89 7-89 6.3e-09 6.1e-05
PAEPH01_0346 RL10P_insert 30.7 97-159 97-159 2.7e-11 2.6e-07
PJF19052.1 Ribosomal_L10 56.3 70-172 70-172 3e-19 2.9e-15
PJF19052.1 RL10P_insert 67.9 176-255 176-255 6.4e-23 6.1e-19
QXFS01000126.1_14 Ribosomal_L10 44.7 5-102 5-102 1.2e-15 1.2e-11
QXFS01000126.1_14 RL10P_insert 48.4 110-126,168-217 110-126,168-217 8.1e-17 7.7e-13
TBU01703.1 Ribosomal_L10 34.6 7-98 7-98 1.8e-12 1.7e-08
TBU01703.1 RL10P_insert 34.9 105-177 105-177 1.3e-12 1.3e-08
TBU06771.1 Ribosomal_L10 36 7-98 7-98 6.4e-13 6.1e-09
TBU06771.1 RL10P_insert 34.7 105-177 105-177 1.5e-12 1.4e-08
TBU09366.1 Ribosomal_L10 36.6 7-98 7-98 2.1e-13 3.9e-09
XP_002650163.1 Ribosomal_L10 23.3 7-102 7-102 2.9e-09 5.7e-05
XP_003072856.1 Ribosomal_L10 25.7 7-98 7-98 5.2e-10 9.9e-06
XP_003887245.1 Ribosomal_L10 23.4 7-96 7-96 2.8e-09 5.3e-05
XP_007604102.1 Ribosomal_L10 28.5 7-98 7-98 6.8e-11 1.3e-06
XP_008073936.1 Ribosomal_L10 54 6-102 6-102 8.1e-19 1.6e-14
XP_009264476.1 Ribosomal_L10 29 7-74 7-74 4.9e-11 9.4e-07
XP_013238326.1 RL10P_insert 69.6 103-176 103-176 9.7e-24 1.9e-19
sp|Q86HD3|MRT4_DICDI Ribosomal_L10 71.2 18-121 18-121 6.9e-24 6.6e-20
sp|Q86HD3|MRT4_DICDI RL10P_insert 65.1 125-194 125-194 4.7e-22 4.5e-18
sp|Q9UKD2|MRT4_HUMAN Ribosomal_L10 74.2 18-121 18-121 8e-25 7.7e-21
sp|Q9UKD2|MRT4_HUMAN RL10P_insert 94.4 125-195 125-195 3.4e-31 3.3e-27
sp|Q9USZ6|MRT4_SCHPO Ribosomal_L10 76.8 18-121 18-121 1.3e-25 1.2e-21
sp|Q9USZ6|MRT4_SCHPO RL10P_insert 71.3 125-207 125-207 5.7e-24 5.4e-20
tr|F1QTS9|F1QTS9_DANRE Ribosomal_L10 75.4 18-121 18-121 3.3e-25 3.2e-21
tr|F1QTS9|F1QTS9_DANRE RL10P_insert 97.6 125-195 125-195 3.5e-32 3.3e-28
tr|Q19302|Q19302_CAEEL Ribosomal_L10 66.1 18-121 18-121 2.8e-22 2.6e-18
tr|Q19302|Q19302_CAEEL RL10P_insert 90.8 126-196 126-196 4.6e-30 4.4e-26
tr|Q7K1Q7|Q7K1Q7_DROME Ribosomal_L10 75.5 18-121 18-121 3.2e-25 3e-21
tr|Q7K1Q7|Q7K1Q7_DROME RL10P_insert 95.9 126-195 126-195 1.2e-31 1.1e-27
