# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35066.1 G-patch_2 75.8 121-183 121-183 2.2e-25 2.1e-21
PJF17890.1 G-patch_2 68.8 140-199 140-199 3.4e-23 3.3e-19
Q02521 G-patch_2 59.8 89-154 89-154 1.1e-20 2.1e-16
XP_013238428.1 G-patch_2 62 138-194 138-194 2.3e-21 4.3e-17
sp|O43031|SPP2_SCHPO G-patch_2 65.2 180-233 180-233 2.3e-22 4.5e-18
sp|Q21924|GPKOW_CAEEL G-patch_2 67.1 141-200 141-200 5.8e-23 1.1e-18
sp|Q90X38|GPKOW_DANRE G-patch_2 74.4 163-223 163-223 9.1e-25 5.8e-21
sp|Q90X38|GPKOW_DANRE KOW 25.9 253-284 253-284 1.1e-09 7.1e-06
sp|Q92917|GPKOW_HUMAN G-patch_2 71.3 149-211 149-211 8.8e-24 5.6e-20
sp|Q92917|GPKOW_HUMAN KOW 27.2 243-274 243-274 4.3e-10 2.7e-06
tr|B0R0V3|B0R0V3_DANRE G-patch_2 74.4 163-223 163-223 9.1e-25 5.8e-21
tr|B0R0V3|B0R0V3_DANRE KOW 25.9 253-284 253-284 1.1e-09 7.1e-06
tr|Q54GS9|Q54GS9_DICDI G-patch_2 76.6 211-272 211-272 2.5e-25 1.2e-21
tr|Q54GS9|Q54GS9_DICDI KN17_SH3 34.7 416-454 416-454 2.9e-12 1.4e-08
tr|Q9VES0|Q9VES0_DROME G-patch_2 58.5 148-206 148-206 2.9e-20 5.5e-16
