# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34086.1 WD40 14.6 116-151 116-151 2.6e-06 0.049
P43601 WD40 13.5 235-274 235-274 1.2e-05 0.11
P43601 WD40 13.1 278-318 278-318 1.5e-05 0.14
PJF16582.1 WD40 12.7 126-165 126-165 3.2e-05 0.2
PJF16582.1 SIR2 107 297-516 297-516 1.7e-34 1.1e-30
sp|O16466|ATG18_CAEEL WD40 16.2 178-217 178-217 1.6e-06 0.016
sp|Q54NA2|ATG18_DICDI WD40 16.3 168-203 168-203 1.5e-06 0.015
sp|Q7ZUX3|WIPI4_DANRE WD40 16.5 224-262 224-262 6.7e-07 0.013
sp|Q9HDZ7|ATG18_SCHPO WD40 16.4 177-216 177-216 1.4e-06 0.013
sp|Q9P3W2|HSV2_SCHPO WD40 12.8 208-248 208-248 1.9e-05 0.18
sp|Q9Y484|WIPI4_HUMAN WD40 16.5 226-264 226-264 6.4e-07 0.012
tr|A0A0R4I9F8|A0A0R4I9F8_DANRE WD40 16.5 224-262 224-262 6.7e-07 0.013
