# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A3KPR7|A3KPR7_DANRE TNFR_c6 36.5 79-118 79-118 5.6e-13 5.3e-09
tr|A3KPR7|A3KPR7_DANRE TNFR_c6 24.7 120-159 120-159 2.6e-09 2.5e-05
tr|A3KPR7|A3KPR7_DANRE Death 44.9 262-346 262-346 1e-15 1e-11
tr|F1QD95|F1QD95_DANRE TNFR_c6 36.2 79-118 79-118 6.9e-13 6.6e-09
tr|F1QD95|F1QD95_DANRE TNFR_c6 24.4 120-159 120-159 3.2e-09 3.1e-05
tr|F1QD95|F1QD95_DANRE Death 44.6 323-407 323-407 1.4e-15 1.3e-11
tr|F1R567|F1R567_DANRE TNFR_c6 40.5 82-121 82-121 3.1e-14 2.9e-10
tr|F1R567|F1R567_DANRE TNFR_c6 27.5 123-162 123-162 3.4e-10 3.3e-06
tr|F1R567|F1R567_DANRE Death 50.8 343-427 343-427 1.5e-17 1.4e-13
