# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34299|GLR1_CAEEL ANF_receptor 63.7 44-333,364-419 44-333,364-419 3.6e-21 1.7e-17
sp|P34299|GLR1_CAEEL Lig_chan-Glu_bd 121.7 458-577 458-577 3.6e-39 1.7e-35
sp|P34299|GLR1_CAEEL Lig_chan 191.8 591-708,835-867 591-708,835-867 1.2e-60 5.7e-57
sp|P42261|GRIA1_HUMAN ANF_receptor 237.5 37-374 37-374 5.3e-74 2.5e-70
sp|P42261|GRIA1_HUMAN Lig_chan-Glu_bd 152.5 407-522 407-522 1.1e-48 5.1e-45
sp|P42261|GRIA1_HUMAN Lig_chan 199.3 536-657,784-817 536-657,784-817 6.2e-63 3e-59
sp|P42262|GRIA2_HUMAN ANF_receptor 203.1 43-381 43-381 1.6e-63 7.5e-60
sp|P42262|GRIA2_HUMAN Lig_chan-Glu_bd 156.5 414-529 414-529 5.8e-50 2.8e-46
sp|P42262|GRIA2_HUMAN Lig_chan 197.9 543-664,791-824 543-664,791-824 1.6e-62 7.8e-59
sp|P42263|GRIA3_HUMAN ANF_receptor 202 46-391 46-391 3.2e-63 1.5e-59
sp|P42263|GRIA3_HUMAN Lig_chan-Glu_bd 154.8 423-538 423-538 2.1e-49 1e-45
sp|P42263|GRIA3_HUMAN Lig_chan 197.5 552-675,802-835 552-675,802-835 2.2e-62 1e-58
sp|P48058|GRIA4_HUMAN ANF_receptor 214.4 39-382 39-382 5.6e-67 2.7e-63
sp|P48058|GRIA4_HUMAN Lig_chan-Glu_bd 153.8 415-530 415-530 4.1e-49 2e-45
sp|P48058|GRIA4_HUMAN Lig_chan 200.5 544-665,792-825 544-665,792-825 2.5e-63 1.2e-59
sp|Q03445|GLR1_DROME ANF_receptor 287.5 52-437 52-437 3.2e-89 1.5e-85
sp|Q03445|GLR1_DROME Lig_chan-Glu_bd 133.7 478-596 478-596 7.2e-43 3.5e-39
sp|Q03445|GLR1_DROME Lig_chan 190.5 610-750,876-907 610-750,876-907 3.1e-60 1.5e-56
sp|Q10914|GLR2_CAEEL ANF_receptor 58.6 83-438 83-438 1.3e-19 6e-16
sp|Q10914|GLR2_CAEEL Lig_chan-Glu_bd 136.6 487-605 487-605 9.2e-44 4.4e-40
sp|Q10914|GLR2_CAEEL Lig_chan 187.7 619-735,878-910 619-735,878-910 2.3e-59 1.1e-55
sp|Q68Y21|GRID2_DANRE ANF_receptor 150 39-406 39-406 2.1e-47 1e-43
sp|Q68Y21|GRID2_DANRE Lig_chan-Glu_bd 120.4 441-553 441-553 9.6e-39 4.6e-35
sp|Q68Y21|GRID2_DANRE Lig_chan 135.5 566-675,808-842 566-675,808-842 2.8e-43 1.3e-39
tr|A0A0R4IG83|A0A0R4IG83_DANRE ANF_receptor 171.7 52-396 52-396 5.2e-54 2.5e-50
tr|A0A0R4IG83|A0A0R4IG83_DANRE Lig_chan-Glu_bd 150.4 428-542 428-542 4.5e-48 2.2e-44
tr|A0A0R4IG83|A0A0R4IG83_DANRE Lig_chan 165 556-675,798-828 556-675,798-828 2.1e-52 1e-48
tr|A0A0R4ING5|A0A0R4ING5_DANRE ANF_receptor 187.6 51-379 51-379 7.8e-59 3.7e-55
tr|A0A0R4ING5|A0A0R4ING5_DANRE Lig_chan-Glu_bd 153.6 411-526 411-526 4.7e-49 2.2e-45
tr|A0A0R4ING5|A0A0R4ING5_DANRE Lig_chan 192.6 540-660,787-825 540-660,787-825 6.9e-61 3.3e-57
tr|A0A140LG34|A0A140LG34_DANRE ANF_receptor 190 51-379 51-379 1.5e-59 7.2e-56
tr|A0A140LG34|A0A140LG34_DANRE Lig_chan-Glu_bd 151.2 411-526 411-526 2.6e-48 1.3e-44
tr|A0A140LG34|A0A140LG34_DANRE Lig_chan 197 540-660,787-820 540-660,787-820 3e-62 1.4e-58
tr|A0A1T5HUM0|A0A1T5HUM0_CAEEL Lig_chan-Glu_bd 112 372-482 372-482 2.8e-36 1.8e-32
tr|A0A1T5HUM0|A0A1T5HUM0_CAEEL Lig_chan 156.9 495-612,772-801 495-612,772-801 5.3e-50 3.4e-46
tr|A0A286Y9Q6|A0A286Y9Q6_DANRE ANF_receptor 203.6 36-381 36-381 1.1e-63 5.2e-60
tr|A0A286Y9Q6|A0A286Y9Q6_DANRE Lig_chan-Glu_bd 156.4 413-528 413-528 6.3e-50 3e-46
tr|A0A286Y9Q6|A0A286Y9Q6_DANRE Lig_chan 199.7 542-664,791-824 542-664,791-824 4.5e-63 2.1e-59
tr|A0A286YAM5|A0A286YAM5_DANRE ANF_receptor 189.9 51-379 51-379 1.6e-59 7.5e-56
tr|A0A286YAM5|A0A286YAM5_DANRE Lig_chan-Glu_bd 151.2 411-526 411-526 2.7e-48 1.3e-44
tr|A0A286YAM5|A0A286YAM5_DANRE Lig_chan 199.5 540-660,787-820 540-660,787-820 5e-63 2.4e-59
tr|A0A2R8PVZ0|A0A2R8PVZ0_DANRE ANF_receptor 223.1 39-382 39-382 3.2e-70 6.1e-66
tr|A0A2R8Q1L9|A0A2R8Q1L9_DANRE ANF_receptor 184.6 36-364 36-364 6.4e-58 3.1e-54
tr|A0A2R8Q1L9|A0A2R8Q1L9_DANRE Lig_chan-Glu_bd 148.4 397-512 397-512 1.9e-47 9.1e-44
tr|A0A2R8Q1L9|A0A2R8Q1L9_DANRE Lig_chan 202.5 526-668,795-826 526-668,795-826 6.2e-64 3e-60
tr|A0A2R8QDR4|A0A2R8QDR4_DANRE ANF_receptor 220.2 39-382 39-382 9.2e-69 4.4e-65
tr|A0A2R8QDR4|A0A2R8QDR4_DANRE Lig_chan-Glu_bd 153.7 415-530 415-530 4.3e-49 2.1e-45
tr|A0A2R8QDR4|A0A2R8QDR4_DANRE Lig_chan 200.3 544-666,793-827 544-666,793-827 3e-63 1.4e-59
tr|A0A2R8QEE1|A0A2R8QEE1_DANRE ANF_receptor 220.8 39-382 39-382 6.4e-69 3.1e-65
tr|A0A2R8QEE1|A0A2R8QEE1_DANRE Lig_chan-Glu_bd 154.1 415-530 415-530 3.4e-49 1.6e-45
tr|A0A2R8QEE1|A0A2R8QEE1_DANRE Lig_chan 174 544-666,728-753 544-666,728-753 3.6e-55 1.7e-51
tr|A0A2R8QNX8|A0A2R8QNX8_DANRE ANF_receptor 120.2 24-354 24-354 2.4e-38 1.2e-34
tr|A0A2R8QNX8|A0A2R8QNX8_DANRE Lig_chan-Glu_bd 120.5 389-501 389-501 8.9e-39 4.3e-35
tr|A0A2R8QNX8|A0A2R8QNX8_DANRE Lig_chan 135.6 514-623,756-790 514-623,756-790 2.5e-43 1.2e-39
tr|A0A2R8QQ88|A0A2R8QQ88_DANRE ANF_receptor 206.2 36-372 36-372 1.7e-64 8.2e-61
tr|A0A2R8QQ88|A0A2R8QQ88_DANRE Lig_chan-Glu_bd 149.3 405-520 405-520 1e-47 4.9e-44
tr|A0A2R8QQ88|A0A2R8QQ88_DANRE Lig_chan 201.2 534-564,597-682,809-839 534-564,597-682,809-839 1.5e-63 7.4e-60
tr|A0A2R8QTV8|A0A2R8QTV8_DANRE ANF_receptor 184.6 36-364 36-364 6.4e-58 3.1e-54
tr|A0A2R8QTV8|A0A2R8QTV8_DANRE Lig_chan-Glu_bd 148.4 397-512 397-512 1.9e-47 9.1e-44
tr|A0A2R8QTV8|A0A2R8QTV8_DANRE Lig_chan 202.5 526-668,795-826 526-668,795-826 6.2e-64 3e-60
tr|A0A2R8RP97|A0A2R8RP97_DANRE ANF_receptor 43.8 74-375 74-375 5.1e-15 2e-11
tr|A0A2R8RP97|A0A2R8RP97_DANRE Lig_chan-Glu_bd 97.8 410-549 410-549 1.2e-31 4.6e-28
tr|A0A2R8RP97|A0A2R8RP97_DANRE Lig_chan 116.5 562-680,805-836 562-680,805-836 2.5e-37 9.5e-34
tr|A0A2R8RP97|A0A2R8RP97_DANRE NMDAR2_C 52.8 847-940 847-940 8.9e-18 3.4e-14
tr|A2CG69|A2CG69_DANRE ANF_receptor 212.5 39-384 39-384 2e-66 9.7e-63
tr|A2CG69|A2CG69_DANRE Lig_chan-Glu_bd 157.3 416-531 416-531 3.3e-50 1.6e-46
tr|A2CG69|A2CG69_DANRE Lig_chan 200 545-667,794-827 545-667,794-827 3.7e-63 1.8e-59
tr|B0V2X4|B0V2X4_DANRE ANF_receptor 187.7 47-375 47-375 7.3e-59 3.5e-55
tr|B0V2X4|B0V2X4_DANRE Lig_chan-Glu_bd 153.7 407-522 407-522 4.5e-49 2.1e-45
tr|B0V2X4|B0V2X4_DANRE Lig_chan 198.4 536-656,783-816 536-656,783-816 1.1e-62 5.3e-59
tr|B3DGS8|B3DGS8_DANRE ANF_receptor 204.1 36-372 36-372 7.4e-64 3.5e-60
tr|B3DGS8|B3DGS8_DANRE Lig_chan-Glu_bd 148.4 405-520 405-520 1.9e-47 9.2e-44
tr|B3DGS8|B3DGS8_DANRE Lig_chan 199.9 534-676,803-836 534-676,803-836 3.9e-63 1.9e-59
tr|B8JLR6|B8JLR6_DANRE Lig_chan-Glu_bd 127 23-129 23-129 6.5e-41 4.2e-37
tr|B8JLR6|B8JLR6_DANRE Lig_chan 140.6 144-255,375-404 144-255,375-404 5.4e-45 3.5e-41
tr|E7F1V8|E7F1V8_DANRE ANF_receptor 206.2 36-372 36-372 1.7e-64 8.3e-61
tr|E7F1V8|E7F1V8_DANRE Lig_chan-Glu_bd 149.3 405-520 405-520 1e-47 5e-44
tr|E7F1V8|E7F1V8_DANRE Lig_chan 202.4 534-564,597-682,809-842 534-564,597-682,809-842 6.7e-64 3.2e-60
tr|E7F3Z4|E7F3Z4_DANRE Lig_chan-Glu_bd 101.5 180-287 180-287 5.3e-33 3.4e-29
tr|E7F3Z4|E7F3Z4_DANRE Lig_chan 115.4 300-418,543-574 300-418,543-574 3.1e-37 2e-33
tr|E7F902|E7F902_DANRE ANF_receptor 42.5 134-482 134-482 9.9e-15 4.7e-11
tr|E7F902|E7F902_DANRE Lig_chan-Glu_bd 92.5 573-673 573-673 4.2e-30 2e-26
tr|E7F902|E7F902_DANRE Lig_chan 98.8 686-801,889-921 686-801,889-921 5.7e-32 2.7e-28
tr|E7FH62|E7FH62_DANRE ANF_receptor 43.8 74-375 74-375 5.2e-15 2e-11
tr|E7FH62|E7FH62_DANRE Lig_chan-Glu_bd 97.8 410-549 410-549 1.2e-31 4.6e-28
tr|E7FH62|E7FH62_DANRE Lig_chan 116.5 562-680,805-836 562-680,805-836 2.5e-37 9.6e-34
tr|E7FH62|E7FH62_DANRE NMDAR2_C 52.8 847-940 847-940 9e-18 3.4e-14
tr|E9QE07|E9QE07_DANRE ANF_receptor 169.9 1-207 1-207 4.6e-54 8.9e-50
tr|F1QA08|F1QA08_DANRE ANF_receptor 216 34-377 34-377 1.8e-67 8.7e-64
tr|F1QA08|F1QA08_DANRE Lig_chan-Glu_bd 150.5 409-524 409-524 4.4e-48 2.1e-44
tr|F1QA08|F1QA08_DANRE Lig_chan 199.4 538-660,787-821 538-660,787-821 5.7e-63 2.7e-59
tr|F1QBT6|F1QBT6_DANRE ANF_receptor 220.2 39-382 39-382 9.2e-69 4.4e-65
tr|F1QBT6|F1QBT6_DANRE Lig_chan-Glu_bd 153.7 415-530 415-530 4.3e-49 2.1e-45
tr|F1QBT6|F1QBT6_DANRE Lig_chan 198.3 544-666,793-827 544-666,793-827 1.2e-62 5.8e-59
tr|F1QKT1|F1QKT1_DANRE ANF_receptor 189.9 51-379 51-379 1.6e-59 7.5e-56
tr|F1QKT1|F1QKT1_DANRE Lig_chan-Glu_bd 151.2 411-526 411-526 2.7e-48 1.3e-44
tr|F1QKT1|F1QKT1_DANRE Lig_chan 197 540-660,787-820 540-660,787-820 3.1e-62 1.5e-58
tr|F1QQC1|F1QQC1_DANRE ANF_receptor 190 51-379 51-379 1.5e-59 7.2e-56
tr|F1QQC1|F1QQC1_DANRE Lig_chan-Glu_bd 151.2 411-526 411-526 2.6e-48 1.3e-44
tr|F1QQC1|F1QQC1_DANRE Lig_chan 199.6 540-660,787-820 540-660,787-820 4.8e-63 2.3e-59
tr|F1R113|F1R113_DANRE ANF_receptor 137.2 14-344 14-344 1.6e-43 7.7e-40
tr|F1R113|F1R113_DANRE Lig_chan-Glu_bd 124.9 379-491 379-491 3.7e-40 1.8e-36
tr|F1R113|F1R113_DANRE Lig_chan 139 504-619,752-786 504-619,752-786 2.2e-44 1.1e-40
tr|F1R276|F1R276_DANRE Lig_chan 155.8 1-113,236-266 1-113,236-266 3.9e-50 7.4e-46
tr|F1R631|F1R631_DANRE Lig_chan 75.1 1-39,162-192 1-39,162-192 2.8e-25 5.3e-21
tr|F1R6P6|F1R6P6_DANRE ANF_receptor 121.9 1-325 1-325 7.1e-39 3.4e-35
tr|F1R6P6|F1R6P6_DANRE Lig_chan-Glu_bd 120.5 360-472 360-472 8.5e-39 4.1e-35
tr|F1R6P6|F1R6P6_DANRE Lig_chan 135.7 485-594,727-761 485-594,727-761 2.4e-43 1.1e-39
tr|F1RE87|F1RE87_DANRE Lig_chan 85.1 1-50,122-141 1-50,122-141 2.3e-28 4.5e-24
tr|I3NI77|I3NI77_DANRE ANF_receptor 30.8 151-344 151-344 3.7e-11 1.8e-07
tr|I3NI77|I3NI77_DANRE Lig_chan-Glu_bd 101.5 453-590 453-590 7.1e-33 3.4e-29
tr|I3NI77|I3NI77_DANRE Lig_chan 114.4 603-721,846-877 603-721,846-877 8.6e-37 4.1e-33
tr|Q0KI42|Q0KI42_DROME ANF_receptor 129 51-384 51-384 4.9e-41 2.4e-37
tr|Q0KI42|Q0KI42_DROME Lig_chan-Glu_bd 120.3 420-535 420-535 1e-38 4.8e-35
tr|Q0KI42|Q0KI42_DROME Lig_chan 155.8 549-667,794-825 549-667,794-825 1.6e-49 7.5e-46
tr|Q71E60|Q71E60_DANRE ANF_receptor 203.6 36-381 36-381 1.1e-63 5.2e-60
tr|Q71E60|Q71E60_DANRE Lig_chan-Glu_bd 156.4 413-528 413-528 6.3e-50 3e-46
tr|Q71E60|Q71E60_DANRE Lig_chan 196.2 542-664,791-824 542-664,791-824 5.3e-62 2.5e-58
tr|Q71E64|Q71E64_DANRE ANF_receptor 206.2 36-372 36-372 1.7e-64 8.3e-61
tr|Q71E64|Q71E64_DANRE Lig_chan-Glu_bd 149.3 405-520 405-520 1e-47 5e-44
tr|Q71E64|Q71E64_DANRE Lig_chan 199 534-564,597-682,809-842 534-564,597-682,809-842 7.3e-63 3.5e-59
tr|Q8IM95|Q8IM95_DROME ANF_receptor 183 57-395 57-395 2e-57 9.4e-54
tr|Q8IM95|Q8IM95_DROME Lig_chan-Glu_bd 147.1 425-539 425-539 4.8e-47 2.3e-43
tr|Q8IM95|Q8IM95_DROME Lig_chan 68.2 553-636 553-636 1.5e-22 7e-19
tr|Q8IM95|Q8IM95_DROME Lig_chan 139.2 639-669,739-848 639-669,739-848 1.9e-44 9.3e-41
tr|Q8MXV7|Q8MXV7_CAEEL Lig_chan 102.4 21-125,251-282 21-125,251-282 1.1e-33 2.1e-29
tr|Q8MXV8|Q8MXV8_CAEEL ANF_receptor 40.7 57-368 57-368 3.7e-14 1.8e-10
tr|Q8MXV8|Q8MXV8_CAEEL Lig_chan-Glu_bd 134.9 409-521 409-521 2.9e-43 1.4e-39
tr|Q8MXV8|Q8MXV8_CAEEL Lig_chan 99.9 536-641,767-798 536-641,767-798 2.5e-32 1.2e-28
tr|Q9TVI0|Q9TVI0_DROME ANF_receptor 121 34-382 34-382 1.7e-38 6.4e-35
tr|Q9TVI0|Q9TVI0_DROME Lig_chan-Glu_bd 116.2 418-533 418-533 2.3e-37 8.8e-34
tr|Q9TVI0|Q9TVI0_DROME Lig_chan 165.2 547-665,792-823 547-665,792-823 2.4e-52 9.1e-49
tr|Q9VMP3|Q9VMP3_DROME ANF_receptor 96.4 37-380 37-380 4.3e-31 2.1e-27
tr|Q9VMP3|Q9VMP3_DROME Lig_chan-Glu_bd 119.9 422-539 422-539 1.4e-38 6.6e-35
tr|Q9VMP3|Q9VMP3_DROME Lig_chan 132.3 553-671,798-829 553-671,798-829 2.6e-42 1.2e-38
tr|Q9VMP4|Q9VMP4_DROME ANF_receptor 185.4 44-392 44-392 3.7e-58 1.8e-54
tr|Q9VMP4|Q9VMP4_DROME Lig_chan-Glu_bd 122.3 427-540 427-540 2.5e-39 1.2e-35
tr|Q9VMP4|Q9VMP4_DROME Lig_chan 141 554-672,799-829 554-672,799-829 5.6e-45 2.7e-41
tr|Q9VPV3|Q9VPV3_DROME ANF_receptor 116.9 56-395 56-395 2.4e-37 1.1e-33
tr|Q9VPV3|Q9VPV3_DROME Lig_chan-Glu_bd 120.2 421-538 421-538 1.1e-38 5.3e-35
tr|Q9VPV3|Q9VPV3_DROME Lig_chan 121.2 552-670,797-828 552-670,797-828 6.9e-39 3.3e-35
tr|R4GDN8|R4GDN8_DANRE ANF_receptor 154.3 36-403 36-403 1e-48 5e-45
tr|R4GDN8|R4GDN8_DANRE Lig_chan-Glu_bd 129.7 438-550 438-550 1.2e-41 5.9e-38
tr|R4GDN8|R4GDN8_DANRE Lig_chan 140.6 563-678,811-845 563-678,811-845 7.1e-45 3.4e-41
