# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32879.1 Ferric_reduct 60.2 53-181 53-181 3.4e-20 2.2e-16
EPZ32879.1 FAD_binding_8 78.9 224-349 224-349 4.5e-26 2.9e-22
EPZ32879.1 NAD_binding_6 104.3 355-508 355-508 1.1e-33 7.1e-30
EPZ35931.1 FAD_binding_8 85.9 39-145 39-145 2e-28 1.9e-24
EPZ35931.1 NAD_binding_6 53.5 151-224 151-224 3.2e-18 3.1e-14
EPZ36004.1 FAD_binding_8 85.4 76-182 76-182 2.9e-28 2.8e-24
EPZ36004.1 NAD_binding_6 53.1 188-261 188-261 4.3e-18 4.1e-14
Q12333 Ferric_reduct 70.6 161-282 161-282 2e-23 1.3e-19
Q12333 FAD_binding_8 39.1 323-417 323-417 1.1e-13 6.9e-10
Q12333 NAD_binding_6 99.5 423-596 423-596 3.3e-32 2.1e-28
XP_013237972.1 Ferric_reduct 36.2 136-285 136-285 3e-13 5.8e-09
XP_013237973.1 FAD_binding_8 69.6 63-145,182-203 63-145,182-203 1.2e-23 2.3e-19
sp|O61213|DUOX1_CAEEL An_peroxidase 492.2 28-552 28-552 4e-151 1.9e-147
sp|O61213|DUOX1_CAEEL Ferric_reduct 53.8 1030-1177 1030-1177 4.3e-18 2.1e-14
sp|O61213|DUOX1_CAEEL FAD_binding_8 67.9 1213-1316 1213-1316 1.6e-22 7.5e-19
sp|O61213|DUOX1_CAEEL NAD_binding_6 95.6 1322-1479 1322-1479 7.1e-31 3.4e-27
sp|O94727|FRP2_SCHPO Ferric_reduct 68.8 114-229 114-229 7.1e-23 4.5e-19
sp|O94727|FRP2_SCHPO FAD_binding_8 129.2 259-346,387-408 259-346,387-408 1.1e-41 6.8e-38
sp|O94727|FRP2_SCHPO NAD_binding_6 85.1 414-548 414-548 9.2e-28 5.9e-24
sp|P04839|CY24B_HUMAN Ferric_reduct 89.4 54-220 54-220 3.1e-29 2e-25
sp|P04839|CY24B_HUMAN FAD_binding_8 78.5 292-395 292-395 5.9e-26 3.7e-22
sp|P04839|CY24B_HUMAN NAD_binding_6 133.1 401-551 401-551 1.5e-42 9.7e-39
sp|P90820|HPX2_CAEEL An_peroxidase 502.6 157-696 157-696 7e-155 1.3e-150
sp|Q04800|FRP1_SCHPO Ferric_reduct 55 121-236 121-236 1.3e-18 8.5e-15
sp|Q04800|FRP1_SCHPO FAD_binding_8 123.3 266-353,387-408 266-353,387-408 7.4e-40 4.7e-36
sp|Q04800|FRP1_SCHPO NAD_binding_6 85.6 414-548 414-548 6.2e-28 4e-24
sp|Q54F44|NOXC_DICDI EF-hand_7 31.8 464-536 464-536 6.5e-11 1.6e-07
sp|Q54F44|NOXC_DICDI Ferric_reduct 73.3 622-766 622-766 8e-24 1.9e-20
sp|Q54F44|NOXC_DICDI FAD_binding_8 77.7 802-885,919-940 802-885,919-940 2.9e-25 6.9e-22
sp|Q54F44|NOXC_DICDI NAD_binding_6 96.7 946-1123 946-1123 6.3e-31 1.5e-27
sp|Q86GL4|NOXB_DICDI Ferric_reduct 83.9 225-375 225-375 1.5e-27 9.7e-24
sp|Q86GL4|NOXB_DICDI FAD_binding_8 81 412-526 412-526 1e-26 6.5e-23
sp|Q86GL4|NOXB_DICDI NAD_binding_6 113.3 532-681 532-681 1.9e-36 1.2e-32
sp|Q96PH1|NOX5_HUMAN EF-hand_6 24.4 61-89 61-89 6.9e-09 1.7e-05
sp|Q96PH1|NOX5_HUMAN EF-hand_5 17.5 171-197 171-197 9.4e-07 0.0023
sp|Q96PH1|NOX5_HUMAN Ferric_reduct 76 271-413 271-413 1.1e-24 2.7e-21
sp|Q96PH1|NOX5_HUMAN FAD_binding_8 75.2 443-575 443-575 1.8e-24 4.2e-21
sp|Q96PH1|NOX5_HUMAN NAD_binding_6 107.8 581-754 581-754 2.5e-34 5.9e-31
sp|Q9HBY0|NOX3_HUMAN Ferric_reduct 82.4 55-218 55-218 4.3e-27 2.8e-23
sp|Q9HBY0|NOX3_HUMAN FAD_binding_8 74 290-393 290-393 1.5e-24 9.5e-21
sp|Q9HBY0|NOX3_HUMAN NAD_binding_6 114.3 399-549 399-549 9.2e-37 5.9e-33
sp|Q9NPH5|NOX4_HUMAN Ferric_reduct 84.3 58-205 58-205 1.1e-27 7.1e-24
sp|Q9NPH5|NOX4_HUMAN FAD_binding_8 52.2 306-417 306-417 9.1e-18 5.8e-14
sp|Q9NPH5|NOX4_HUMAN NAD_binding_6 79.2 423-561 423-561 6e-26 3.8e-22
sp|Q9NRD8|DUOX2_HUMAN An_peroxidase 469.8 35-560 35-560 4.7e-144 1.1e-140
sp|Q9NRD8|DUOX2_HUMAN EF-hand_1 26.1 823-851 823-847 1.6e-09 3.8e-06
sp|Q9NRD8|DUOX2_HUMAN EF-hand_8 16.6 843-887 848-887 2.2e-06 0.0053
sp|Q9NRD8|DUOX2_HUMAN Ferric_reduct 67.9 1084-1233 1084-1233 3.7e-22 8.9e-19
sp|Q9NRD8|DUOX2_HUMAN FAD_binding_8 64.2 1269-1371 1269-1371 4.3e-21 1e-17
sp|Q9NRD8|DUOX2_HUMAN NAD_binding_6 106.8 1377-1531 1377-1531 5e-34 1.2e-30
sp|Q9NRD9|DUOX1_HUMAN An_peroxidase 477 29-557 29-557 3.5e-146 7.4e-143
sp|Q9NRD9|DUOX1_HUMAN EF-hand_1 26.1 819-847 819-847 1.8e-09 3.8e-06
sp|Q9NRD9|DUOX1_HUMAN EF-hand_1 27.5 856-883 856-883 6.6e-10 1.4e-06
sp|Q9NRD9|DUOX1_HUMAN Ferric_reduct 64.5 1087-1236 1087-1236 4.5e-21 9.7e-18
sp|Q9NRD9|DUOX1_HUMAN FAD_binding_8 64.2 1272-1374 1272-1374 5e-21 1.1e-17
sp|Q9NRD9|DUOX1_HUMAN NAD_binding_6 104.7 1380-1534 1380-1534 2.5e-33 5.4e-30
sp|Q9VEG6|PERC_DROME An_peroxidase 589.1 237-781 237-781 4.2e-181 8e-177
sp|Q9VQH2|DUOX_DROME An_peroxidase 521.2 69-591 69-591 1.3e-159 3.1e-156
sp|Q9VQH2|DUOX_DROME EF-hand_1 28.2 859-886 859-886 3.5e-10 8.4e-07
sp|Q9VQH2|DUOX_DROME Ferric_reduct 62.2 1072-1219 1072-1219 2.1e-20 5e-17
sp|Q9VQH2|DUOX_DROME FAD_binding_8 59.8 1255-1356 1255-1356 1.1e-19 2.6e-16
sp|Q9VQH2|DUOX_DROME NAD_binding_6 89.5 1362-1518 1362-1518 1e-28 2.4e-25
sp|Q9XYS3|NOXA_DICDI Ferric_reduct 82.6 58-201 58-201 3.8e-27 2.5e-23
sp|Q9XYS3|NOXA_DICDI FAD_binding_8 69.1 237-347 237-347 5.1e-23 3.2e-19
sp|Q9XYS3|NOXA_DICDI NAD_binding_6 108.6 353-500 353-500 5.2e-35 3.3e-31
sp|Q9Y5S8|NOX1_HUMAN Ferric_reduct 80.9 54-129,161-219 54-129,161-219 1.3e-26 8.2e-23
sp|Q9Y5S8|NOX1_HUMAN FAD_binding_8 76.9 292-389 292-389 2e-25 1.2e-21
sp|Q9Y5S8|NOX1_HUMAN NAD_binding_6 115.1 395-545 395-545 5.3e-37 3.4e-33
tr|A0A0B4LFI7|A0A0B4LFI7_DROME EF-hand_1 25.4 363-391 363-391 2.4e-09 6.5e-06
tr|A0A0B4LFI7|A0A0B4LFI7_DROME Ferric_reduct 79.8 555-702 555-702 6.7e-26 1.8e-22
tr|A0A0B4LFI7|A0A0B4LFI7_DROME FAD_binding_8 65.1 739-846 739-846 2.1e-21 5.8e-18
tr|A0A0B4LFI7|A0A0B4LFI7_DROME NAD_binding_6 102.2 1096-1271 1096-1271 1.1e-32 3e-29
tr|A0A286Y943|A0A286Y943_DANRE Ferric_reduct 88.4 59-223 59-223 8.3e-29 4e-25
tr|A0A286Y943|A0A286Y943_DANRE FAD_binding_8 75.7 296-399 296-399 5.9e-25 2.8e-21
tr|A0A286Y943|A0A286Y943_DANRE NAD_binding_6 113.5 405-555 405-555 2.2e-36 1e-32
tr|A0A2R8Q977|A0A2R8Q977_DANRE EF-hand_5 18.3 146-169 146-169 4.5e-07 0.0012
tr|A0A2R8Q977|A0A2R8Q977_DANRE Ferric_reduct 70 247-388 247-388 7.3e-23 2e-19
tr|A0A2R8Q977|A0A2R8Q977_DANRE FAD_binding_8 74.3 418-546 418-546 2.8e-24 7.7e-21
tr|A0A2R8Q977|A0A2R8Q977_DANRE NAD_binding_6 114.6 552-724 552-724 1.8e-36 4.9e-33
tr|A0A2R8QJC5|A0A2R8QJC5_DANRE An_peroxidase 336.9 34-423 34-423 1.1e-104 2.1e-100
tr|A0A2R8QJU6|A0A2R8QJU6_DANRE An_peroxidase 145.3 232-585 232-585 2.5e-46 2.4e-42
tr|A0A2R8QS53|A0A2R8QS53_DANRE NAD_binding_6 40.9 100-175 100-174 1.2e-14 2.4e-10
tr|A0A2R8QS53|A0A2R8QS53_DANRE NAD_binding_6 33.3 173-229 175-229 2.6e-12 5e-08
tr|A0A2R8RLY1|A0A2R8RLY1_DANRE An_peroxidase 448.5 34-546 34-546 1.5e-137 3.2e-134
tr|A0A2R8RLY1|A0A2R8RLY1_DANRE EF-hand_1 26.3 782-809 782-809 1.6e-09 3.4e-06
tr|A0A2R8RLY1|A0A2R8RLY1_DANRE Ferric_reduct 60.6 1036-1185 1036-1185 7.5e-20 1.6e-16
tr|A0A2R8RLY1|A0A2R8RLY1_DANRE FAD_binding_8 62.7 1220-1322 1220-1322 1.5e-20 3.2e-17
tr|A0A2R8RLY1|A0A2R8RLY1_DANRE NAD_binding_6 101.7 1328-1482 1328-1482 2.1e-32 4.5e-29
tr|A8DWJ8|A8DWJ8_DROME EF-hand_5 20 364-388 364-388 1.3e-07 0.00035
tr|A8DWJ8|A8DWJ8_DROME Ferric_reduct 79.7 555-702 555-702 7.1e-26 2e-22
tr|A8DWJ8|A8DWJ8_DROME FAD_binding_8 65 739-845 739-845 2.3e-21 6.2e-18
tr|A8DWJ8|A8DWJ8_DROME NAD_binding_6 102.2 1154-1329 1154-1329 1.2e-32 3.2e-29
tr|E7F9M1|E7F9M1_DANRE EF-hand_1 26.5 79-107 79-107 1e-09 2.9e-06
tr|E7F9M1|E7F9M1_DANRE EF-hand_5 18.3 125-148 125-148 4.4e-07 0.0012
tr|E7F9M1|E7F9M1_DANRE Ferric_reduct 70 226-367 226-367 7.1e-23 1.9e-19
tr|E7F9M1|E7F9M1_DANRE FAD_binding_8 74.3 397-527 397-527 2.9e-24 8.1e-21
tr|E7F9M1|E7F9M1_DANRE NAD_binding_6 110.7 533-707 533-707 2.8e-35 7.7e-32
tr|F1QV52|F1QV52_DANRE Ferric_reduct 88.4 53-217 53-217 8.2e-29 3.9e-25
tr|F1QV52|F1QV52_DANRE FAD_binding_8 75.7 290-393 290-393 5.8e-25 2.8e-21
tr|F1QV52|F1QV52_DANRE NAD_binding_6 113.5 399-549 399-549 2.1e-36 1e-32
tr|F1QVF2|F1QVF2_DANRE An_peroxidase 459.8 34-548 34-548 5.9e-141 1.3e-137
tr|F1QVF2|F1QVF2_DANRE EF-hand_1 26.3 805-832 805-830 1.6e-09 3.5e-06
tr|F1QVF2|F1QVF2_DANRE EF-hand_8 15.2 829-868 831-868 6.8e-06 0.015
tr|F1QVF2|F1QVF2_DANRE Ferric_reduct 60.6 1056-1205 1056-1205 7.6e-20 1.6e-16
tr|F1QVF2|F1QVF2_DANRE FAD_binding_8 62.7 1240-1342 1240-1342 1.5e-20 3.3e-17
tr|F1QVF2|F1QVF2_DANRE NAD_binding_6 101.7 1348-1502 1348-1502 2.2e-32 4.6e-29
tr|F1R7W4|F1R7W4_DANRE An_peroxidase 397.5 3-410 3-410 4.8e-123 9.3e-119
tr|F6NMX7|F6NMX7_DANRE Ferric_reduct 95.7 54-219 54-219 3.4e-31 2.2e-27
tr|F6NMX7|F6NMX7_DANRE FAD_binding_8 74.2 290-389 290-389 1.3e-24 8.3e-21
tr|F6NMX7|F6NMX7_DANRE NAD_binding_6 114 395-545 395-545 1.1e-36 7.2e-33
tr|M9PCF1|M9PCF1_DROME An_peroxidase 521.2 69-591 69-591 1.3e-159 3.1e-156
tr|M9PCF1|M9PCF1_DROME EF-hand_1 28.2 859-886 859-886 3.5e-10 8.4e-07
tr|M9PCF1|M9PCF1_DROME Ferric_reduct 62.2 1072-1219 1072-1219 2.1e-20 5e-17
tr|M9PCF1|M9PCF1_DROME FAD_binding_8 59.8 1255-1356 1255-1356 1.1e-19 2.6e-16
tr|M9PCF1|M9PCF1_DROME NAD_binding_6 89.5 1362-1518 1362-1518 1e-28 2.4e-25
tr|O01795|O01795_CAEEL An_peroxidase 488.2 38-562 38-562 6.1e-150 2.9e-146
tr|O01795|O01795_CAEEL Ferric_reduct 53.2 1038-1183 1038-1183 6.4e-18 3.1e-14
tr|O01795|O01795_CAEEL FAD_binding_8 66.2 1219-1322 1219-1322 5.4e-22 2.6e-18
tr|O01795|O01795_CAEEL NAD_binding_6 95.5 1328-1485 1328-1485 7.5e-31 3.6e-27
tr|O01892|O01892_CAEEL An_peroxidase 510.5 206-752 206-752 2.7e-157 5.2e-153
tr|O17241|O17241_CAEEL An_peroxidase 66 93-262 93-262 1.4e-22 2.6e-18
tr|O17241|O17241_CAEEL An_peroxidase 122.6 353-520 353-520 9.5e-40 1.8e-35
tr|O17241|O17241_CAEEL An_peroxidase 562.5 662-1201 662-1201 4.7e-173 9e-169
tr|Q6P4V3|Q6P4V3_DANRE An_peroxidase 161.3 197-511 197-511 3.5e-51 3.3e-47
tr|Q9VCW2|Q9VCW2_DROME An_peroxidase 596.2 218-762 218-762 2.8e-183 5.4e-179
tr|Q9VEJ9|Q9VEJ9_DROME An_peroxidase 596.8 155-699 155-699 1.9e-183 3.6e-179
tr|Q9VEP3|Q9VEP3_DROME An_peroxidase 509.4 95-617 95-617 6.1e-157 1.2e-152
tr|Q9VEP8|Q9VEP8_DROME An_peroxidase 355.3 139-682 139-682 3e-110 5.7e-106
