# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A1L1QZ93|A0A1L1QZ93_DANRE 7tm_4 139.1 32-309 32-309 3.9e-44 2.5e-40
tr|A0A2R8QH63|A0A2R8QH63_DANRE 7tm_4 137.6 31-309 31-309 1.6e-43 7.4e-40
tr|A0A2R8QR75|A0A2R8QR75_DANRE 7tm_4 135.6 31-309 31-309 6.4e-43 3e-39
tr|A0A2R8RHE9|A0A2R8RHE9_DANRE 7tm_4 131.7 31-308 31-308 7.3e-42 4.7e-38
tr|Q2PRK6|Q2PRK6_DANRE 7tm_4 139.8 31-309 31-309 2.5e-44 1.6e-40
tr|Q2PRK7|Q2PRK7_DANRE 7tm_4 119 31-308 31-308 5.3e-38 3.4e-34
tr|Q2PRK8|Q2PRK8_DANRE 7tm_4 120.1 31-308 31-308 2.4e-38 1.5e-34
tr|Q2PRK9|Q2PRK9_DANRE 7tm_4 122.1 32-309 32-309 6e-39 3.8e-35
tr|Q2PRL0|Q2PRL0_DANRE 7tm_4 127.2 32-309 32-309 1.6e-40 1e-36
tr|Q2PRL1|Q2PRL1_DANRE 7tm_4 137.7 32-309 32-309 1.1e-43 6.8e-40
tr|Q2PRL2|Q2PRL2_DANRE 7tm_4 130 31-308 31-308 2.4e-41 1.5e-37
tr|Q2PRL3|Q2PRL3_DANRE 7tm_4 127 32-309 32-309 1.9e-40 1.2e-36
tr|Q2PRL4|Q2PRL4_DANRE 7tm_4 109.3 32-309 32-309 6.2e-35 3e-31
tr|Q2PRL5|Q2PRL5_DANRE 7tm_4 117.7 32-309 32-309 1.7e-37 8.4e-34
tr|Q2PRL6|Q2PRL6_DANRE 7tm_4 137.6 30-308 30-308 1.5e-43 7.4e-40
tr|Q2PRM5|Q2PRM5_DANRE 7tm_4 131.4 31-310 31-310 8.6e-42 5.5e-38
