# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7JRE4|MAN1_DROME LEM 35.3 5-43 5-43 3.3e-13 6.3e-09
sp|Q8NC56|LEMD2_HUMAN LEM 55.7 1-39 1-39 2.8e-19 2.7e-15
sp|Q8NC56|LEMD2_HUMAN MSC 65.4 241-495 241-495 6.6e-22 6.4e-18
sp|Q9XTB5|LEM2_CAEEL LEM 61.5 3-42 3-42 4.4e-21 4.2e-17
sp|Q9Y2U8|MAN1_HUMAN LEM 63.2 8-47 8-47 1.2e-21 1.2e-17
sp|Q9Y2U8|MAN1_HUMAN MSC 70.4 520-750 520-750 2e-23 1.9e-19
tr|Q5TZH9|Q5TZH9_DANRE LEM 63 2-41 2-41 1.5e-21 1.4e-17
tr|Q5TZH9|Q5TZH9_DANRE MSC 72 444-679 444-679 6.8e-24 6.5e-20
