# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N9M1|CS047_HUMAN SAM_4 182.9 38-121 38-121 8.6e-59 8.3e-55
sp|Q8N9M1|CS047_HUMAN DUF5577 381.6 130-418 130-418 3.6e-118 3.5e-114
tr|O62258|O62258_CAEEL SAM_4 55.8 1-76 1-76 6.2e-19 3.9e-15
tr|Q1LXX6|Q1LXX6_DANRE SAM_4 175.7 14-97 14-97 1.6e-56 1.5e-52
tr|Q1LXX6|Q1LXX6_DANRE DUF5577 346 106-401 106-401 2.5e-107 2.4e-103
tr|Q1LXX7|Q1LXX7_DANRE SAM_4 131.4 1-65 1-65 1e-42 9.9e-39
tr|Q1LXX7|Q1LXX7_DANRE DUF5577 152.6 74-171 74-171 1.9e-48 1.8e-44
tr|Q9VK18|Q9VK18_DROME SAM_4 84.2 2-84 2-84 2.7e-28 5.2e-24
