# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33753.1 Anoctamin 34.8 2-49 2-49 4.8e-13 9.2e-09
P38250 Anoctamin 155.6 118-600 118-600 1.1e-49 2.1e-45
sp|A1A5B4|ANO9_HUMAN Anoctamin 431.5 179-219,260-622,691-738 179-219,260-622,691-738 4.2e-133 4e-129
sp|O13621|YNG5_SCHPO Anoctamin 269.3 170-625 170-625 3.5e-84 6.7e-80
sp|Q32M45|ANO4_HUMAN Anoct_dimer 277.2 111-336 111-336 1.2e-86 1.2e-82
sp|Q32M45|ANO4_HUMAN Anoctamin 529 339-379,420-794,873-920 339-379,420-794,873-920 1.2e-162 1.1e-158
sp|Q4KMQ2|ANO6_HUMAN Anoct_dimer 253.4 61-284 61-284 2.2e-79 2.1e-75
sp|Q4KMQ2|ANO6_HUMAN Anoctamin 504.8 287-327,371-748,823-870 287-327,371-748,823-870 2.5e-155 2.4e-151
sp|Q4V8U5|ANO10_DANRE Anoctamin 425.1 200-627 200-627 1.9e-131 3.7e-127
sp|Q5XXA6|ANO1_HUMAN Anoct_dimer 280.7 54-72,114-317 54-72,114-317 9.6e-88 9.2e-84
sp|Q5XXA6|ANO1_HUMAN Anoctamin 515.2 320-360,402-810,879-926 320-360,402-810,879-926 1.7e-158 1.6e-154
sp|Q6IWH7|ANO7_HUMAN Anoct_dimer 200.1 105-332 105-332 4.4e-63 4.2e-59
sp|Q6IWH7|ANO7_HUMAN Anoctamin 535.7 335-375,416-789,839-886 335-375,416-789,839-886 1.1e-164 1e-160
sp|Q75V66|ANO5_HUMAN Anoct_dimer 236.3 72-289 72-289 3.8e-74 3.6e-70
sp|Q75V66|ANO5_HUMAN Anoctamin 512.8 292-332,376-754,821-868 292-332,376-754,821-868 9.2e-158 8.8e-154
sp|Q9BYT9|ANO3_HUMAN Anoct_dimer 253.7 156-381 156-381 1.8e-79 1.7e-75
sp|Q9BYT9|ANO3_HUMAN Anoctamin 512.8 384-424,465-836,902-949 384-424,465-836,902-949 9.4e-158 9e-154
sp|Q9HCE9|ANO8_HUMAN Anoctamin 646.3 237-502,711-878 237-502,711-878 1.5e-198 2.8e-194
sp|Q9NQ90|ANO2_HUMAN Anoct_dimer 266.5 91-109,145-349 91-109,145-349 2.2e-83 2.1e-79
sp|Q9NQ90|ANO2_HUMAN Anoctamin 512 352-392,434-827,895-942 352-392,434-827,895-942 1.6e-157 1.5e-153
sp|Q9NW15|ANO10_HUMAN Anoctamin 428.4 200-627 200-627 1.8e-132 3.5e-128
tr|A0A0B4JCY1|A0A0B4JCY1_DROME Anoct_dimer 214 186-428 186-428 2.4e-67 2.3e-63
tr|A0A0B4JCY1|A0A0B4JCY1_DROME Anoctamin 471.8 431-471,513-894,959-1007 431-471,513-894,959-1007 2.6e-145 2.5e-141
tr|A0A0B4KGH4|A0A0B4KGH4_DROME Anoct_dimer 214.4 37-279 37-279 1.9e-67 1.8e-63
tr|A0A0B4KGH4|A0A0B4KGH4_DROME Anoctamin 472.3 282-322,364-745,810-858 282-322,364-745,810-858 1.8e-145 1.7e-141
tr|A0A0G2L2L3|A0A0G2L2L3_DANRE Anoctamin 201.3 2-162,230-255 2-162,230-255 1.4e-63 2.8e-59
tr|A0A0R4IKC5|A0A0R4IKC5_DANRE Anoct_dimer 270.1 27-45,89-296 27-45,89-296 1.7e-84 1.6e-80
tr|A0A0R4IKC5|A0A0R4IKC5_DANRE Anoctamin 503.2 299-339,381-440,481-791,854-902 299-339,381-440,481-791,854-902 7.4e-155 7.1e-151
tr|A0A0R4IR43|A0A0R4IR43_DANRE Anoct_dimer 260.1 53-71,109-312 53-71,109-312 2e-81 1.9e-77
tr|A0A0R4IR43|A0A0R4IR43_DANRE Anoctamin 488 315-355,397-772,841-888 315-355,397-772,841-888 3e-150 2.9e-146
tr|A0A2R8Q682|A0A2R8Q682_DANRE Anoctamin 640.7 225-490,618-785 225-490,618-785 7.4e-197 1.4e-192
tr|A0A2R8Q7A1|A0A2R8Q7A1_DANRE Anoct_dimer 242.3 74-320 74-320 5.5e-76 5.3e-72
tr|A0A2R8Q7A1|A0A2R8Q7A1_DANRE Anoctamin 536.8 323-363,404-774,824-871 323-363,404-774,824-871 4.7e-165 4.6e-161
tr|A0A2R8Q9Q7|A0A2R8Q9Q7_DANRE Anoctamin 80 21-61,103-127 21-61,103-127 9.6e-27 1.8e-22
tr|A0A2R8QBR2|A0A2R8QBR2_DANRE Anoctamin 50.1 1-91 1-91 1.1e-17 2.2e-13
tr|A0A2R8QGR3|A0A2R8QGR3_DANRE Anoctamin 621.2 223-488,628-795 223-488,628-795 5.9e-191 1.1e-186
tr|A0A2R8QGZ6|A0A2R8QGZ6_DANRE Anoctamin 429.2 200-627 200-627 1e-132 2e-128
tr|A0A2R8QM29|A0A2R8QM29_DANRE Anoctamin 643.9 235-500,681-848 235-500,681-848 7.8e-198 1.5e-193
tr|A0A2R8QV70|A0A2R8QV70_DANRE Anoct_dimer 240 34-248 34-248 2.7e-75 2.6e-71
tr|A0A2R8QV70|A0A2R8QV70_DANRE Anoctamin 526.9 251-291,335-718,793-840 251-291,335-718,793-840 4.7e-162 4.6e-158
tr|A0A2R8RJ22|A0A2R8RJ22_DANRE Anoct_dimer 270 94-112,156-363 94-112,156-363 1.9e-84 1.8e-80
tr|A0A2R8RJ22|A0A2R8RJ22_DANRE Anoctamin 503 366-406,448-507,548-858,921-969 366-406,448-507,548-858,921-969 8.9e-155 8.5e-151
tr|B0UXS9|B0UXS9_DANRE Anoctamin 621.4 208-473,622-789 208-473,622-789 5.1e-191 9.7e-187
tr|C0P286|C0P286_CAEEL Anoct_dimer 81.2 15-252 15-252 9.7e-27 9.3e-23
tr|C0P286|C0P286_CAEEL Anoctamin 355.8 255-295,339-763 255-295,339-763 3.9e-110 3.8e-106
tr|E7F072|E7F072_DANRE Anoctamin 400.9 190-230,270-651,727-772 190-230,270-651,727-772 8.1e-124 7.7e-120
tr|E7F191|E7F191_DANRE Anoctamin 643.8 258-523,704-871 258-523,704-871 8.3e-198 1.6e-193
tr|E7F3A3|E7F3A3_DANRE Anoctamin 289.5 1-303 1-303 2.6e-90 5e-86
tr|E7F4N6|E7F4N6_DANRE Anoct_dimer 239.9 57-271 57-271 2.9e-75 2.8e-71
tr|E7F4N6|E7F4N6_DANRE Anoctamin 526.7 274-314,358-741,816-863 274-314,358-741,816-863 5.4e-162 5.2e-158
tr|E7F503|E7F503_DANRE Anoctamin 426.7 184-224,264-644,718-764 184-224,264-644,718-764 5.9e-132 1.1e-127
tr|E7FD02|E7FD02_DANRE Anoct_dimer 230.8 41-274 41-274 1.8e-72 1.7e-68
tr|E7FD02|E7FD02_DANRE Anoctamin 534.3 277-317,358-734,782-829 277-317,358-734,782-829 2.7e-164 2.6e-160
tr|E7FF59|E7FF59_DANRE Anoct_dimer 242.4 74-320 74-320 5.1e-76 4.9e-72
tr|E7FF59|E7FF59_DANRE Anoctamin 537 323-363,404-774,824-871 323-363,404-774,824-871 4.2e-165 4.1e-161
tr|E9QJ19|E9QJ19_DANRE Anoct_dimer 93.3 73-198 73-198 9.7e-31 1.9e-26
tr|F1QC71|F1QC71_DANRE Anoct_dimer 247.9 58-275 58-275 1.1e-77 1e-73
tr|F1QC71|F1QC71_DANRE Anoctamin 523.6 278-318,362-745,820-867 278-318,362-745,820-867 5e-161 4.8e-157
tr|F1QNZ8|F1QNZ8_DANRE Anoct_dimer 233.5 56-280 56-280 2.6e-73 2.5e-69
tr|F1QNZ8|F1QNZ8_DANRE Anoctamin 509.1 283-323,367-747,825-872 283-323,367-747,825-872 1.2e-156 1.2e-152
tr|F1R5A1|F1R5A1_DANRE Anoct_dimer 89.1 1-74 1-74 3.7e-29 3.5e-25
tr|F1R5A1|F1R5A1_DANRE Anoctamin 538.5 77-117,158-528,578-625 77-117,158-528,578-625 1.5e-165 1.5e-161
tr|F1R6U6|F1R6U6_DANRE Anoctamin 357.7 12-359,426-474 12-359,426-474 5.1e-111 9.8e-107
tr|F1RAC7|F1RAC7_DANRE Anoct_dimer 124.1 37-167 37-167 3.8e-40 7.2e-36
tr|F1RCH1|F1RCH1_DANRE Anoctamin 429.3 200-627 200-627 9.8e-133 1.9e-128
tr|F6NUH4|F6NUH4_DANRE Anoct_dimer 233.7 11-235 11-235 2.4e-73 2.3e-69
tr|F6NUH4|F6NUH4_DANRE Anoctamin 509.3 238-278,322-702,780-827 238-278,322-702,780-827 1e-156 9.9e-153
tr|G5EBW3|G5EBW3_CAEEL Anoct_dimer 81.2 33-270 33-270 9.4e-27 9.1e-23
tr|G5EBW3|G5EBW3_CAEEL Anoctamin 355.7 273-313,357-781 273-313,357-781 4.2e-110 4e-106
tr|H2L2L3|H2L2L3_CAEEL Anoctamin 472.5 274-556,644-812 274-556,644-812 7.8e-146 1.5e-141
tr|M9PCX9|M9PCX9_DROME Anoctamin 454.2 289-779 289-779 2.7e-140 5.2e-136
tr|M9PGX9|M9PGX9_DROME Anoct_dimer 173.7 166-376 166-376 4.9e-55 4.7e-51
tr|M9PGX9|M9PGX9_DROME Anoctamin 449.2 379-419,460-847,913-960 379-419,460-847,913-960 1.8e-138 1.8e-134
tr|M9PI24|M9PI24_DROME Anoct_dimer 208.4 340-573 340-573 1.2e-65 1.2e-61
tr|M9PI24|M9PI24_DROME Anoctamin 513.8 576-616,662-1036,1101-1149 576-616,662-1036,1101-1149 4.6e-158 4.4e-154
tr|M9PJJ8|M9PJJ8_DROME Anoct_dimer 173.8 153-363 153-363 4.8e-55 4.6e-51
tr|M9PJJ8|M9PJJ8_DROME Anoctamin 449.2 366-406,447-834,900-947 366-406,447-834,900-947 1.8e-138 1.7e-134
tr|O97132|O97132_DROME Anoctamin 369 202-624 202-624 1.9e-114 3.7e-110
tr|Q54BH1|Q54BH1_DICDI Anoctamin 66.6 188-564 188-564 2.2e-22 2.1e-18
tr|Q55GA1|Q55GA1_DICDI Anoctamin 299.6 227-691 227-691 2.3e-93 4.3e-89
tr|Q76NS2|Q76NS2_DROME Anoct_dimer 173.7 182-392 182-392 5.1e-55 4.9e-51
tr|Q76NS2|Q76NS2_DROME Anoctamin 449.1 395-435,476-863,929-976 395-435,476-863,929-976 1.9e-138 1.8e-134
tr|Q7KT76|Q7KT76_DROME Anoctamin 459.3 289-757 289-757 7.9e-142 1.5e-137
tr|Q8I4C3|Q8I4C3_CAEEL Anoctamin 472.8 218-500,588-756 218-500,588-756 6.5e-146 1.2e-141
tr|Q8IN71|Q8IN71_DROME Anoct_dimer 222 37-255 37-255 8.5e-70 8.1e-66
tr|Q8IN71|Q8IN71_DROME Anoctamin 472.4 258-298,340-721,786-834 258-298,340-721,786-834 1.6e-145 1.6e-141
tr|Q9V416|Q9V416_DROME Anoctamin 459.1 289-757 289-757 9e-142 1.7e-137
tr|Q9VDV4|Q9VDV4_DROME Anoct_dimer 221.7 186-404 186-404 1.1e-69 1e-65
tr|Q9VDV4|Q9VDV4_DROME Anoctamin 471.8 407-447,489-870,935-983 407-447,489-870,935-983 2.5e-145 2.4e-141
tr|Q9VTS0|Q9VTS0_DROME Anoct_dimer 208.5 340-573 340-573 1.2e-65 1.2e-61
tr|Q9VTS0|Q9VTS0_DROME Anoctamin 513.9 576-616,662-1036,1101-1149 576-616,662-1036,1101-1149 4.4e-158 4.2e-154
tr|Q9VYS8|Q9VYS8_DROME Anoct_dimer 173.8 137-347 137-347 4.7e-55 4.5e-51
tr|Q9VYS8|Q9VYS8_DROME Anoctamin 449.3 350-390,431-818,884-931 350-390,431-818,884-931 1.7e-138 1.6e-134
tr|X1WC49|X1WC49_DANRE Anoct_dimer 263 156-382 156-382 2.6e-82 2.5e-78
tr|X1WC49|X1WC49_DANRE Anoctamin 526.7 385-425,466-841,909-956 385-425,466-841,909-956 5.5e-162 5.3e-158
tr|X2J9Y1|X2J9Y1_DROME Anoctamin 459.2 289-757 289-757 8.6e-142 1.6e-137
tr|X2JE80|X2JE80_DROME Anoctamin 459.2 289-757 289-757 8.4e-142 1.6e-137
