# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8ML92|AVE_DROME SAM_2 47 23-89 23-89 3.4e-16 2.2e-12
sp|Q8N8I0|SAM12_HUMAN SAM_2 63 74-141 74-141 3.5e-21 2.2e-17
sp|Q9BYL1|SAM10_HUMAN SAM_2 68.4 115-182 115-182 7.1e-23 4.5e-19
tr|A0A2R8QPM7|A0A2R8QPM7_DANRE SAM_2 24.6 97-137 97-137 1.1e-09 2.2e-05
tr|A0A2R8RXB6|A0A2R8RXB6_DANRE SAM_2 60.5 93-160 93-160 2.1e-20 1.3e-16
tr|E9QIL6|E9QIL6_DANRE SAM_2 64.6 87-154 87-154 1.1e-21 6.9e-18
tr|F1QL04|F1QL04_DANRE SAM_2 60 124-191 124-191 2.9e-20 1.8e-16
tr|Q4W4Y7|Q4W4Y7_CAEEL SAM_2 43 17-84 17-84 4e-15 3.8e-11
