# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KJ01|A0A0G2KJ01_DANRE Pkinase 73.3 1-125 1-125 6.5e-24 2.1e-20
tr|A0A0H2UJC7|A0A0H2UJC7_DANRE Pkinase 100.8 172-347 172-347 1.7e-32 8.3e-29
tr|A0A0H2UJI1|A0A0H2UJI1_DANRE Pkinase 107.8 40-211 40-211 1.3e-34 6.5e-31
tr|A0A0H2UJP4|A0A0H2UJP4_DANRE Pkinase 109.7 171-350 171-350 4.3e-35 1.6e-31
tr|A0A0H2UK54|A0A0H2UK54_DANRE Pkinase 107.8 171-341 171-341 1.3e-34 6.3e-31
tr|A0A0H2UK85|A0A0H2UK85_DANRE Pkinase 113.2 88-256 88-256 3e-36 1.4e-32
tr|A0A140LFN5|A0A140LFN5_DANRE Pkinase 96.5 1-166 1-166 3.6e-31 1.7e-27
tr|A0A140LGS6|A0A140LGS6_DANRE Pkinase 109.7 171-341 171-341 3.4e-35 1.6e-31
tr|A0A2R8QNU7|A0A2R8QNU7_DANRE Pkinase 66.8 1-102 1-102 5.2e-22 2e-18
tr|F1QKP2|F1QKP2_DANRE Pkinase 73.3 1-124 1-124 6.8e-24 2.2e-20
tr|F1R3U4|F1R3U4_DANRE Pkinase 71.7 1-113 1-113 2.1e-23 6.6e-20
tr|I3ISY2|I3ISY2_DANRE Pkinase 102.6 169-346 169-346 6.5e-33 2.5e-29
tr|I3ITN2|I3ITN2_DANRE Pkinase 108.1 66-256 66-256 1.3e-34 5e-31
