# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4SUF7|A0A0N4SUF7_DANRE Gal_Lectin 88.9 65-147 65-147 1.1e-29 2.2e-25
tr|A0A0R4IAD4|A0A0R4IAD4_DANRE Gal_Lectin 78.4 43-124 43-124 2.1e-26 4.1e-22
tr|A0A0R4IAD4|A0A0R4IAD4_DANRE Gal_Lectin 78.7 142-224 142-224 1.7e-26 3.3e-22
tr|A0A0R4ICH5|A0A0R4ICH5_DANRE Gal_Lectin 65.1 48-127 48-127 3.1e-22 6e-18
tr|A0A0R4ICH5|A0A0R4ICH5_DANRE Gal_Lectin 83.1 145-227 145-227 7.4e-28 1.4e-23
tr|A0A0R4IXV3|A0A0R4IXV3_DANRE Gal_Lectin 67.6 39-120 39-120 4.9e-23 9.3e-19
tr|A0A0R4IXV3|A0A0R4IXV3_DANRE Gal_Lectin 71.8 136-212 136-212 2.4e-24 4.6e-20
tr|A0A286Y8J9|A0A286Y8J9_DANRE Gal_Lectin 85.3 42-123 42-123 1.5e-28 2.9e-24
tr|A0A286Y8T3|A0A286Y8T3_DANRE Gal_Lectin 75.7 41-122 41-122 1.5e-25 2.8e-21
tr|A0A286Y9Q9|A0A286Y9Q9_DANRE Gal_Lectin 89.3 49-131 49-131 8.7e-30 1.7e-25
tr|A0A286YA33|A0A286YA33_DANRE Gal_Lectin 87.1 29-111 29-111 4.2e-29 8.1e-25
tr|A0A286YA72|A0A286YA72_DANRE Gal_Lectin 79.7 127-208 127-208 8.2e-27 1.6e-22
tr|A0A286YAC7|A0A286YAC7_DANRE Gal_Lectin 85.3 42-123 42-123 1.5e-28 2.9e-24
tr|A0A2R8PV91|A0A2R8PV91_DANRE Gal_Lectin 85.8 42-124 42-124 1.1e-28 2.1e-24
tr|A0A2R8PXR7|A0A2R8PXR7_DANRE Gal_Lectin 88.8 68-150 68-150 1.2e-29 2.4e-25
tr|A0A2R8PYY8|A0A2R8PYY8_DANRE Gal_Lectin 79.3 127-208 127-208 1.1e-26 2.1e-22
tr|A0A2R8PZB6|A0A2R8PZB6_DANRE Gal_Lectin 83.9 85-167 85-167 4.1e-28 7.9e-24
tr|A0A2R8Q0D0|A0A2R8Q0D0_DANRE Gal_Lectin 83.7 41-122 41-122 4.8e-28 9.3e-24
tr|A0A2R8Q2D4|A0A2R8Q2D4_DANRE Gal_Lectin 85.8 45-125 45-125 1e-28 2e-24
tr|A0A2R8Q308|A0A2R8Q308_DANRE Gal_Lectin 84.2 63-144 63-144 3.4e-28 6.5e-24
tr|A0A2R8Q5V8|A0A2R8Q5V8_DANRE Gal_Lectin 65.6 62-152 62-152 2.1e-22 4e-18
tr|A0A2R8Q629|A0A2R8Q629_DANRE Gal_Lectin 87 73-154 73-154 4.4e-29 8.4e-25
tr|A0A2R8Q7X2|A0A2R8Q7X2_DANRE Gal_Lectin 73.8 142-222 142-222 5.7e-25 1.1e-20
tr|A0A2R8QAC5|A0A2R8QAC5_DANRE Gal_Lectin 83.9 41-122 41-122 4.2e-28 8e-24
tr|A0A2R8QBM5|A0A2R8QBM5_DANRE Gal_Lectin 86.9 82-163 82-163 4.9e-29 9.3e-25
tr|A0A2R8QBZ0|A0A2R8QBZ0_DANRE Gal_Lectin 88.8 68-150 68-150 1.2e-29 2.4e-25
tr|A0A2R8QD20|A0A2R8QD20_DANRE Gal_Lectin 70.4 47-130 47-130 6.7e-24 1.3e-19
tr|A0A2R8QD20|A0A2R8QD20_DANRE Gal_Lectin 71.9 146-222 146-222 2.3e-24 4.4e-20
tr|A0A2R8QE02|A0A2R8QE02_DANRE Gal_Lectin 87.1 73-154 73-154 4.2e-29 8.1e-25
tr|A0A2R8QG91|A0A2R8QG91_DANRE Gal_Lectin 79.9 80-156 80-156 7e-27 1.3e-22
tr|A0A2R8QHE6|A0A2R8QHE6_DANRE Gal_Lectin 82.5 139-220 139-220 1.1e-27 2.2e-23
tr|A0A2R8QKW9|A0A2R8QKW9_DANRE Gal_Lectin 84 62-143 62-143 3.8e-28 7.4e-24
tr|A0A2R8QL58|A0A2R8QL58_DANRE Gal_Lectin 81.5 138-220 138-220 2.3e-27 4.4e-23
tr|A0A2R8QR42|A0A2R8QR42_DANRE Gal_Lectin 85.5 62-143 62-143 1.3e-28 2.5e-24
tr|A0A2R8QV94|A0A2R8QV94_DANRE Gal_Lectin 65.9 52-133 52-133 1.7e-22 3.3e-18
tr|A0A2R8QV94|A0A2R8QV94_DANRE Gal_Lectin 71.7 149-225 149-225 2.6e-24 5.1e-20
tr|A0A2R8RK13|A0A2R8RK13_DANRE Gal_Lectin 80.2 100-181 100-181 6e-27 1.2e-22
tr|A0A2R9YJI1|A0A2R9YJI1_DANRE Gal_Lectin 86.1 42-124 42-124 8.5e-29 1.6e-24
tr|A3KQ74|A3KQ74_DANRE Gal_Lectin 63.7 48-126 48-126 8.2e-22 1.6e-17
tr|A3KQ74|A3KQ74_DANRE Gal_Lectin 83.1 144-226 144-226 7.3e-28 1.4e-23
tr|A3KQ75|A3KQ75_DANRE Gal_Lectin 65.1 48-127 48-127 3.1e-22 6e-18
tr|A3KQ75|A3KQ75_DANRE Gal_Lectin 82.8 145-227 145-227 8.9e-28 1.7e-23
tr|A3KQ78|A3KQ78_DANRE Gal_Lectin 65.1 48-127 48-127 3e-22 5.7e-18
tr|A3KQ78|A3KQ78_DANRE Gal_Lectin 84.6 145-227 145-227 2.5e-28 4.7e-24
tr|A3KQ79|A3KQ79_DANRE Gal_Lectin 65.1 48-127 48-127 3.1e-22 6e-18
tr|A3KQ79|A3KQ79_DANRE Gal_Lectin 80.4 145-227 145-227 5.2e-27 9.9e-23
tr|A3KQR5|A3KQR5_DANRE Gal_Lectin 88.2 69-151 69-151 1.8e-29 3.5e-25
tr|A3KQR6|A3KQR6_DANRE Gal_Lectin 89.5 50-132 50-132 7.3e-30 1.4e-25
tr|A3KQV5|A3KQV5_DANRE Gal_Lectin 88.4 87-169 87-169 1.6e-29 3.1e-25
tr|A3KQV6|A3KQV6_DANRE Gal_Lectin 88.4 87-169 87-169 1.6e-29 3.1e-25
tr|A8HAI7|A8HAI7_DANRE Gal_Lectin 84.8 52-134 52-134 2.1e-28 4e-24
tr|A8HAI9|A8HAI9_DANRE Gal_Lectin 84.3 103-185 103-185 3e-28 5.8e-24
tr|B0S5U5|B0S5U5_DANRE Gal_Lectin 81.6 126-208 126-208 2.1e-27 4e-23
tr|B0S5U6|B0S5U6_DANRE Gal_Lectin 81.5 138-220 138-220 2.3e-27 4.5e-23
tr|E7EZV4|E7EZV4_DANRE Gal_Lectin 89.2 52-134 52-134 9.4e-30 1.8e-25
tr|E9QB89|E9QB89_DANRE Gal_Lectin 79.4 127-208 127-208 1.1e-26 2e-22
tr|E9QC30|E9QC30_DANRE Gal_Lectin 79.4 126-207 126-207 1.1e-26 2e-22
tr|E9QED6|E9QED6_DANRE Gal_Lectin 80.2 100-181 100-181 5.7e-27 1.1e-22
tr|E9QFV1|E9QFV1_DANRE Gal_Lectin 83.5 139-220 139-220 5.3e-28 1e-23
tr|E9QG16|E9QG16_DANRE Gal_Lectin 79.8 127-208 127-208 7.9e-27 1.5e-22
tr|E9QHT6|E9QHT6_DANRE Gal_Lectin 72 34-114 34-114 2.2e-24 4.2e-20
tr|E9QJP3|E9QJP3_DANRE Gal_Lectin 73.8 142-222 142-222 5.7e-25 1.1e-20
tr|F1QA36|F1QA36_DANRE Gal_Lectin 83.6 82-163 82-163 5.3e-28 1e-23
tr|F1QIR8|F1QIR8_DANRE Gal_Lectin 85 50-131 50-131 1.8e-28 3.5e-24
tr|F1QJD7|F1QJD7_DANRE Gal_Lectin 86.7 88-169 88-169 5.4e-29 1e-24
tr|F1QL37|F1QL37_DANRE Gal_Lectin 85.8 45-126 45-126 1.1e-28 2e-24
tr|F1QP30|F1QP30_DANRE Gal_Lectin 88.4 88-170 88-170 1.7e-29 3.2e-25
tr|F1QW66|F1QW66_DANRE Gal_Lectin 83.4 146-227 146-227 5.7e-28 1.1e-23
tr|F1R0Y8|F1R0Y8_DANRE Gal_Lectin 38.5 46-124 46-124 6.2e-14 1.2e-09
tr|F1R0Y8|F1R0Y8_DANRE Gal_Lectin 87.6 140-219 140-219 2.9e-29 5.6e-25
tr|F1R0Z3|F1R0Z3_DANRE Gal_Lectin 83.7 41-122 41-122 4.6e-28 8.9e-24
tr|F1R1S7|F1R1S7_DANRE Gal_Lectin 83.9 132-213 132-213 4.2e-28 8e-24
tr|F1R3C9|F1R3C9_DANRE Gal_Lectin 38.5 45-123 45-123 6.2e-14 1.2e-09
tr|F1R3C9|F1R3C9_DANRE Gal_Lectin 87.6 139-218 139-218 2.9e-29 5.5e-25
tr|F1R4T8|F1R4T8_DANRE Gal_Lectin 79.7 134-215 134-215 8.4e-27 1.6e-22
tr|F1R862|F1R862_DANRE Gal_Lectin 84.1 67-148 67-148 3.6e-28 6.9e-24
tr|F1R863|F1R863_DANRE Gal_Lectin 89.7 21-103 21-103 6.3e-30 1.2e-25
tr|F6NMZ5|F6NMZ5_DANRE Gal_Lectin 88.9 65-147 65-147 1.1e-29 2.2e-25
tr|H0WEB6|H0WEB6_DANRE Gal_Lectin 85.6 50-131 50-131 1.2e-28 2.2e-24
tr|H0WED7|H0WED7_DANRE Gal_Lectin 84.8 50-131 50-131 2.1e-28 4.1e-24
tr|H0WEG1|H0WEG1_DANRE Gal_Lectin 85.6 50-131 50-131 1.2e-28 2.2e-24
tr|H0WEG6|H0WEG6_DANRE Gal_Lectin 85.6 50-131 50-131 1.2e-28 2.2e-24
tr|H0WF65|H0WF65_DANRE Gal_Lectin 85.6 50-131 50-131 1.2e-28 2.2e-24
tr|Q1LVW4|Q1LVW4_DANRE Gal_Lectin 85.9 42-123 42-123 9.8e-29 1.9e-24
tr|X1WBH7|X1WBH7_DANRE Gal_Lectin 72.1 35-116 35-116 2e-24 3.8e-20
tr|X1WBH7|X1WBH7_DANRE Gal_Lectin 72.1 132-208 132-208 2e-24 3.8e-20
