# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34302|YKQ7_CAEEL Glyco_transf_11 45.2 65-354 65-354 3.8e-16 7.3e-12
sp|P91200|FUTB1_CAEEL Glyco_transf_11 48.6 36-345 36-345 3.6e-17 6.8e-13
sp|Q966A0|SVH11_CAEEL Glyco_transf_11 41.3 32-352 32-352 5.8e-15 1.1e-10
tr|A0A0K3AXR8|A0A0K3AXR8_CAEEL Glyco_transf_11 54 23-323 23-323 8e-19 1.5e-14
tr|A5A8Q3|A5A8Q3_CAEEL Glyco_transf_11 38.1 71-265 71-265 5.4e-14 1e-09
tr|A5JYZ0|A5JYZ0_CAEEL Glyco_transf_11 52.8 67-352 67-352 1.8e-18 3.4e-14
tr|G5EG98|G5EG98_CAEEL Glyco_transf_11 35.5 26-355 26-355 3.3e-13 6.4e-09
tr|H2L0S4|H2L0S4_CAEEL Glyco_transf_11 37.7 104-306 104-306 7.5e-14 1.4e-09
tr|O01660|O01660_CAEEL Glyco_transf_11 60.3 35-342 35-342 9.9e-21 1.9e-16
tr|O16533|O16533_CAEEL Glyco_transf_11 45.5 24-304 24-304 3.2e-16 6.1e-12
tr|O17127|O17127_CAEEL Glyco_transf_11 51.3 78-369 78-369 5.1e-18 9.8e-14
tr|O17129|O17129_CAEEL Glyco_transf_11 57.8 23-340 23-340 5.7e-20 1.1e-15
tr|O17784|O17784_CAEEL Glyco_transf_11 53.1 61-349 61-349 1.5e-18 2.9e-14
tr|O44669|O44669_CAEEL Glyco_transf_11 31.1 127-334 127-334 7.7e-12 1.5e-07
tr|O45510|O45510_CAEEL Glyco_transf_11 65.4 25-327 25-327 2.8e-22 5.3e-18
tr|O45837|O45837_CAEEL Glyco_transf_11 33.8 161-369 161-369 1.1e-12 2.1e-08
tr|O45839|O45839_CAEEL Glyco_transf_11 24.3 177-300 177-300 8.6e-10 1.6e-05
tr|O61922|O61922_CAEEL Glyco_transf_11 34.9 90-297 90-297 5.1e-13 9.9e-09
tr|P91201|P91201_CAEEL Glyco_transf_11 52.9 32-343 32-343 1.7e-18 3.3e-14
tr|Q23217|Q23217_CAEEL Glyco_transf_11 43.5 28-342 28-342 1.2e-15 2.3e-11
tr|Q5FC46|Q5FC46_CAEEL Glyco_transf_11 54.3 20-342 20-342 6.6e-19 1.3e-14
tr|Q9XU09|Q9XU09_CAEEL Glyco_transf_11 61.1 26-326 26-326 5.3e-21 1e-16
