# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O13714|YDZ7_SCHPO MFS_1 75.1 131-469 131-469 2.7e-25 5.2e-21
sp|Q5SR56|MF14B_HUMAN MFS_1 113.8 30-394 30-394 4.6e-37 8.8e-33
sp|Q96MC6|MF14A_HUMAN MFS_1 110.8 40-388 40-388 7.3e-36 7e-32
tr|A0A0K3ARQ9|A0A0K3ARQ9_CAEEL MFS_1 108.5 1-319 1-319 3.6e-35 3.5e-31
tr|A0A0K3AX26|A0A0K3AX26_CAEEL MFS_1 110.9 36-387 36-387 7.1e-36 6.8e-32
tr|A0A2R8Q582|A0A2R8Q582_DANRE MFS_1 112.8 43-389 43-389 1.9e-36 1.8e-32
tr|A0A2R8Q8H1|A0A2R8Q8H1_DANRE MFS_1 106.3 55-401 55-401 8.5e-35 1.6e-30
tr|A0A2R8Q8P4|A0A2R8Q8P4_DANRE MFS_1 106.5 28-374 28-374 7.3e-35 1.4e-30
tr|A0A2R8QR65|A0A2R8QR65_DANRE MFS_1 106.5 38-384 38-384 7.6e-35 1.5e-30
tr|A0A2R8QTK7|A0A2R8QTK7_DANRE MFS_1 71.4 24-271 24-271 3.5e-24 6.7e-20
tr|A0A2R8QUU3|A0A2R8QUU3_DANRE MFS_1 112.4 52-400 52-400 2.4e-36 2.3e-32
tr|A0A2R8RSQ3|A0A2R8RSQ3_DANRE MFS_1 87.8 32-360 32-360 3.5e-29 6.8e-25
tr|A0A2R8RXX3|A0A2R8RXX3_DANRE MFS_1 71.4 33-280 33-280 3.4e-24 6.5e-20
tr|E7EYQ6|E7EYQ6_DANRE MFS_1 106.3 35-381 35-381 8.9e-35 1.7e-30
tr|E7FAK1|E7FAK1_DANRE MFS_1 112.6 21-367 21-367 2e-36 2e-32
tr|F1QH57|F1QH57_DANRE MFS_1 117 40-386 40-386 9.6e-38 9.2e-34
tr|M9NDY4|M9NDY4_DROME MFS_1 92.1 231-496 231-496 3.7e-30 3.5e-26
tr|Q1LV45|Q1LV45_DANRE MFS_1 109.9 38-387 38-387 1.4e-35 1.4e-31
tr|Q54IT2|Q54IT2_DICDI MFS_1 89 38-411 38-411 1.6e-29 3.1e-25
tr|Q54JQ8|Q54JQ8_DICDI MFS_1 121.6 180-371,404-580 180-371,404-580 3.8e-39 3.7e-35
tr|Q54N46|Q54N46_DICDI MFS_1 50.2 115-406 115-406 1e-17 1.9e-13
tr|Q55DK3|Q55DK3_DICDI MFS_1 58.2 61-367 61-367 3.6e-20 6.9e-16
tr|Q6NLL3|Q6NLL3_DROME MFS_1 113.9 256-601 256-601 8.7e-37 8.3e-33
tr|Q869U5|Q869U5_DICDI MFS_1 58.1 49-402 49-402 4e-20 7.7e-16
tr|Q86AR0|Q86AR0_DICDI MFS_1 65.5 40-319 40-319 4.2e-22 4.1e-18
tr|Q86B08|Q86B08_DICDI MFS_1 62.4 50-331 50-331 3.9e-21 3.7e-17
tr|Q8T014|Q8T014_DROME MFS_1 115.3 39-384 39-384 3.1e-37 3e-33
tr|Q965I9|Q965I9_CAEEL MFS_1 110.5 78-429 78-429 9e-36 8.6e-32
tr|Q9VPD8|Q9VPD8_DROME MFS_1 119.9 27-368 27-368 1.3e-38 1.2e-34
tr|Q9VPD9|Q9VPD9_DROME MFS_1 148.8 28-218,277-441 28-218,277-441 1e-47 2e-43
tr|Q9VPE0|Q9VPE0_DROME MFS_1 154.4 28-213,277-441 28-213,277-441 2e-49 3.9e-45
tr|Q9VZU9|Q9VZU9_DROME MFS_1 114 231-576 231-576 8e-37 7.6e-33
