# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q03375 cwf21 54.9 65-109 65-109 3.6e-19 6.9e-15
XP_013237229.1 cwf21 39.8 57-101 57-101 2e-14 3.8e-10
sp|A6NNA2|SRRM3_HUMAN cwf21 54.8 55-98 55-98 8.3e-19 7.9e-15
sp|A6NNA2|SRRM3_HUMAN SRRM_C 61.7 525-581 525-581 7.9e-21 7.6e-17
sp|O14161|CWC21_SCHPO cwf21 50.8 55-79,119-138 55-79,119-138 7.1e-18 1.4e-13
sp|Q9UQ35|SRRM2_HUMAN cwf21 37.4 58-101 58-101 1.1e-13 2.2e-09
tr|A0A2R8RVQ9|A0A2R8RVQ9_DANRE cwf21 52.6 60-103 60-103 2e-18 3.8e-14
tr|F1QLP6|F1QLP6_DANRE cwf21 49.2 60-103 60-103 2.2e-17 4.3e-13
tr|Q9U213|Q9U213_CAEEL cwf21 53.4 57-100 57-100 1.1e-18 2.1e-14
