# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34159.1 CPL 45.8 362-420 362-420 4.3e-16 8.2e-12
PJF19311.1 CPL 56.4 375-499 375-499 2.3e-19 4.4e-15
Q04373 CPL 161.6 425-570 425-570 8.1e-52 1.6e-47
sp|O61345|PENG_DROME CPL 55.5 436-573 436-573 4.2e-19 8.1e-15
sp|Q09622|PUF12_CAEEL CPL 106.6 545-694 545-694 7.7e-35 1.5e-30
sp|Q15397|PUM3_HUMAN CPL 174.2 434-574 434-574 1.1e-55 2.1e-51
sp|Q9UU76|PUF6_SCHPO CPL 129.8 430-566 430-566 5.2e-42 1e-37
sp|X1WGX5|PUM3_DANRE PUF 15 162-186 162-186 1.7e-06 0.017
sp|X1WGX5|PUM3_DANRE PUF 9.5 188-220 188-220 8.7e-05 0.84
sp|X1WGX5|PUM3_DANRE CPL 166.5 417-557 417-557 5e-53 4.8e-49
tr|E9QJ83|E9QJ83_DANRE PUF 15 162-186 162-186 1.6e-06 0.016
tr|E9QJ83|E9QJ83_DANRE PUF 9.6 188-220 188-220 8.2e-05 0.79
tr|E9QJ83|E9QJ83_DANRE CPL 166.6 417-557 417-557 4.6e-53 4.4e-49
tr|Q54IS5|Q54IS5_DICDI PUF 17.8 154-178 154-178 2.3e-07 0.0022
tr|Q54IS5|Q54IS5_DICDI PUF 12.2 182-212 182-212 1.2e-05 0.12
tr|Q54IS5|Q54IS5_DICDI CPL 56.3 412-539 412-539 4.8e-19 4.6e-15
