# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0C7V6|SP202_HUMAN Spt20 65.6 64-163 64-159 2.7e-22 5.1e-18
sp|P0C7V6|SP202_HUMAN Spt20 49.8 155-229 160-229 1.8e-17 3.5e-13
sp|Q3ZLR7|SP201_HUMAN Spt20 65.6 64-163 64-160 2.7e-22 5.1e-18
sp|Q3ZLR7|SP201_HUMAN Spt20 57.6 158-228 161-228 7.5e-20 1.4e-15
sp|Q8NEM7|SP20H_HUMAN Spt20 71.8 61-161 61-157 3.4e-24 6.5e-20
sp|Q8NEM7|SP20H_HUMAN Spt20 53.9 154-228 158-228 1e-18 2e-14
tr|A0A2R8QI40|A0A2R8QI40_DANRE Spt20 68.4 54-156 54-156 3.7e-23 7.1e-19
tr|E9QI95|E9QI95_DANRE Spt20 68.4 60-162 60-162 3.8e-23 7.3e-19
tr|F1QKI6|F1QKI6_DANRE Spt20 68.4 60-162 60-162 3.7e-23 7.2e-19
tr|Q2PDX8|Q2PDX8_DROME Spt20 106.2 335-388,429-500 335-388,429-498 1e-34 2e-30
tr|Q2PDX8|Q2PDX8_DROME Spt20 82.4 496-572 499-572 2e-27 3.9e-23
tr|Q9VU86|Q9VU86_DROME Spt20 106 335-388,429-500 335-388,429-498 1.2e-34 2.3e-30
tr|Q9VU86|Q9VU86_DROME Spt20 82.2 496-572 499-572 2.4e-27 4.5e-23
