# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_26 Dynein_light 47.3 22-105 22-105 1.1e-16 2.2e-12
EHY65514.1 Dynein_light 65.9 15-101 15-101 1.7e-22 3.3e-18
ELQ76240.1 Dynein_light 44.7 4-104 4-104 7.1e-16 1.4e-11
ENBRE01_0934 Dynein_light 40.7 12-98 12-98 1.3e-14 2.5e-10
EOB14443.1 Dynein_light 40 37-120 37-120 2.2e-14 4.3e-10
EPR78008.1 Dynein_light 76.7 19-108 19-108 7.4e-26 1.4e-21
EPZ32111.1 DUF4042 36.3 29-195 29-195 1.2e-12 4.5e-09
EPZ32111.1 Dynein_light 105.4 557-626 557-626 4.3e-34 1.7e-30
EPZ33663.1 Dynein_light 58.8 36-116 36-116 2.9e-20 5.6e-16
EQB61006.1 Dynein_light 49.3 22-103 22-103 2.8e-17 5.3e-13
EQB62015.1 Dynein_light 49.3 22-103 22-103 2.8e-17 5.3e-13
KAF7682548.1 Dynein_light 50.4 34-120 34-120 1.2e-17 2.3e-13
KAF7701653.1 Dynein_light 52.8 34-116 34-116 2.1e-18 4.1e-14
KAF9764042.1 Dynein_light 43.9 24-107 24-107 1.3e-15 2.6e-11
KAG0440497.1 Dynein_light 44 12-105 12-105 1.2e-15 2.3e-11
KCZ80164.1 Dynein_light 51.6 83-168 83-168 5.3e-18 1e-13
KHN70361.1 Dynein_light 52.3 62-141 62-141 3.1e-18 5.9e-14
KKO76283.1 Dynein_light 48.9 1-51 1-51 3.6e-17 6.8e-13
KRH94236.1 Dynein_light 47 33-115 33-115 1.4e-16 2.7e-12
LWDP01000036.1_10 Dynein_light 47.3 5-88 5-88 1.2e-16 2.2e-12
NECID01_0395 Dynein_light 62.8 15-97 15-97 1.7e-21 3.2e-17
NEFER01_1565 Dynein_light 63.3 27-109 27-109 1.1e-21 2.2e-17
NEHOM01_1218 Dynein_light 70 12-94 12-94 9.3e-24 1.8e-19
NEMAJ01_0815 Dynein_light 72.2 24-109 24-109 1.9e-24 3.6e-20
NEMIN01_1243 Dynein_light 79.1 31-116 31-116 1.4e-26 2.7e-22
NEOKW01_0257 Dynein_light 67.9 19-101 19-101 4.2e-23 8.1e-19
OAG29058.1 Dynein_light 55.5 14-96 14-96 3.2e-19 6.2e-15
OAG32365.1 Dynein_light 77.4 27-112 27-112 4.6e-26 8.8e-22
OIR58366.1 Dynein_light 58.2 12-98 12-98 4.6e-20 8.8e-16
OQS53423.1 Dynein_light 39.5 5-88 5-88 3.1e-14 6e-10
OQS55056.1 Dynein_light 38.4 3-88 3-88 6.9e-14 1.3e-09
ORD97748.1 Dynein_light 39 5-87 5-87 4.4e-14 8.4e-10
PAEPH01_0952 Dynein_light 33.8 4-59 4-59 1.9e-12 3.6e-08
PAPHI01_0299 Dynein_light 41.8 44-126 44-126 5.9e-15 1.1e-10
PJF18105.1 Dynein_light 90 20-89 20-89 5.5e-30 1.1e-25
Q02647 Dynein_light 112.7 8-91 8-91 4.6e-37 8.8e-33
QXFS01000002.1_23 Dynein_light 56.4 13-100 13-100 1.7e-19 3.2e-15
RVD91736.1 Dynein_light 53.8 92-174 92-174 1.1e-18 2e-14
TBU09580.1 Dynein_light 54.5 35-124 35-124 6.5e-19 1.2e-14
TBU20360.1 Dynein_light 54.5 35-124 35-124 6.5e-19 1.2e-14
XP_002650153.1 Dynein_light 37.8 6-88 6-88 1.1e-13 2.1e-09
XP_003072237.1 Dynein_light 52.1 45-124 45-124 3.7e-18 7.1e-14
XP_003886618.1 Dynein_light 46.6 43-121 43-121 1.9e-16 3.6e-12
XP_007604631.1 Dynein_light 49.9 11-102 11-102 1.8e-17 3.4e-13
XP_008073049.1 Dynein_light 42.3 4-105 4-105 4e-15 7.7e-11
XP_009263847.1 Dynein_light 49.9 43-122 43-122 1.8e-17 3.4e-13
XP_965861.1 Dynein_light 51.3 2-66 2-66 6.4e-18 1.2e-13
sp|O96015|DNAL4_HUMAN Dynein_light 94 20-104 20-104 3e-31 5.7e-27
sp|O96860|DYL2_DROME Dynein_light 145.4 5-88 5-88 2.7e-47 5.3e-43
sp|P63167|DYL1_HUMAN Dynein_light 144.3 5-88 5-88 6.3e-47 1.2e-42
sp|Q21557|DYL2_CAEEL Dynein_light 89.8 5-88 5-88 6.4e-30 1.2e-25
sp|Q22799|DYL1_CAEEL Dynein_light 147.2 5-88 5-88 7.6e-48 1.5e-43
sp|Q24117|DYL1_DROME Dynein_light 146.4 5-88 5-88 1.4e-47 2.7e-43
sp|Q86A88|DYL_DICDI Dynein_light 125 7-90 7-90 6.6e-41 1.3e-36
sp|Q96FJ2|DYL2_HUMAN Dynein_light 146.2 5-88 5-88 1.5e-47 2.9e-43
sp|Q9UR05|DYL1_SCHPO Dynein_light 130.9 1-84 1-84 9.1e-43 1.7e-38
tr|A0A078BPK5|A0A078BPK5_CAEEL Dynein_light 65 31-111 31-111 3.3e-22 6.3e-18
tr|A0A4D6K1L3|A0A4D6K1L3_DROME Dynein_light 142.1 5-88 5-88 2.9e-46 5.6e-42
tr|A0AAC1|A0AAC1_CAEEL Dynein_light 63.9 49-129 49-129 7.6e-22 1.5e-17
tr|A1Z8T9|A1Z8T9_DROME Dynein_light 88.9 18-103 18-103 1.2e-29 2.3e-25
tr|A7MCB9|A7MCB9_DANRE Dynein_light 93.7 21-105 21-105 3.8e-31 7.3e-27
tr|F6NWX0|F6NWX0_DANRE Dynein_light 81.8 3-86 3-86 1.9e-27 3.7e-23
tr|M9NDC7|M9NDC7_DROME Dynein_light 145.4 5-88 5-88 2.7e-47 5.3e-43
tr|M9NDP1|M9NDP1_DROME Dynein_light 146.4 5-88 5-88 1.4e-47 2.7e-43
tr|Q503Z7|Q503Z7_DANRE Dynein_light 93.7 21-105 21-105 3.8e-31 7.3e-27
tr|Q5BL99|Q5BL99_DANRE Dynein_light 146.2 5-88 5-88 1.5e-47 2.9e-43
tr|Q65XS9|Q65XS9_CAEEL Dynein_light 100.4 57-140 57-140 3e-33 5.7e-29
tr|Q6DEH4|Q6DEH4_DANRE Dynein_light 93.7 21-105 21-105 3.7e-31 7.1e-27
tr|Q6PBH4|Q6PBH4_DANRE Dynein_light 146.9 5-88 5-88 9.3e-48 1.8e-43
tr|Q7YTJ8|Q7YTJ8_CAEEL Dynein_light 64.4 49-129 49-129 5.2e-22 1e-17
tr|Q8MPS5|Q8MPS5_CAEEL Dynein_light 64.5 31-111 31-111 4.8e-22 9.3e-18
tr|Q9XWA8|Q9XWA8_CAEEL Dynein_light 59 31-127 31-127 2.5e-20 4.8e-16
