# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AYB6|A0A0K3AYB6_CAEEL 7TM_GPCR_Srt 25 4-137 4-137 4.6e-10 8.8e-06
tr|O16236|O16236_CAEEL 7TM_GPCR_Srx 36.9 12-276 12-276 3.3e-13 3.2e-09
tr|O44673|O44673_CAEEL 7TM_GPCR_Srx 36.5 12-275 12-275 2.1e-13 4e-09
tr|O44674|O44674_CAEEL 7TM_GPCR_Srx 30.6 2-188 2-188 1.3e-11 2.6e-07
tr|O45695|O45695_CAEEL 7TM_GPCR_Srx 68.9 15-283 15-283 2.8e-23 5.3e-19
tr|Q21684|Q21684_CAEEL 7TM_GPCR_Srx 57 12-278 12-278 1.2e-19 2.4e-15
tr|Q21685|Q21685_CAEEL 7TM_GPCR_Srx 59 16-285 16-285 3.1e-20 5.9e-16
tr|Q965U1|Q965U1_CAEEL 7TM_GPCR_Srx 31.9 12-276 12-276 1.1e-11 1e-07
tr|Q965U4|Q965U4_CAEEL 7TM_GPCR_Srx 55.3 15-279 15-279 3.8e-19 7.4e-15
tr|Q966G9|Q966G9_CAEEL 7TM_GPCR_Srx 42.2 12-285 12-285 4e-15 7.8e-11
tr|Q9XVK3|Q9XVK3_CAEEL 7TM_GPCR_Srx 56.5 11-279 11-279 1.7e-19 3.2e-15
