# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z442|PK1L2_HUMAN Lectin_C 55.2 46-154 46-154 3.7e-18 1e-14
sp|Q7Z442|PK1L2_HUMAN Gal_Lectin 57.3 169-251 169-251 5.5e-19 1.5e-15
sp|Q7Z442|PK1L2_HUMAN REJ 39 582-898 582-898 1.7e-13 4.6e-10
sp|Q7Z442|PK1L2_HUMAN GPS 40.2 1280-1320 1280-1320 1.5e-13 4.1e-10
sp|Q7Z442|PK1L2_HUMAN PLAT 74.1 1392-1500 1392-1500 5e-24 1.4e-20
sp|Q7Z442|PK1L2_HUMAN PKD_channel 335.7 1985-2401 1985-2401 1.4e-103 3.7e-100
sp|Q7Z443|PK1L3_HUMAN Lectin_C 27.3 40-139 40-139 1.3e-09 5e-06
sp|Q7Z443|PK1L3_HUMAN GPS 37.9 633-673 633-673 5.3e-13 2.1e-09
sp|Q7Z443|PK1L3_HUMAN PLAT 75 745-860 745-860 1.9e-24 7.4e-21
sp|Q7Z443|PK1L3_HUMAN PKD_channel 123.2 1438-1680 1438-1680 3.1e-39 1.2e-35
tr|A0A140LG73|A0A140LG73_DANRE PLAT 54.7 66-161 66-161 2.2e-18 1.4e-14
tr|A0A140LG73|A0A140LG73_DANRE PKD_channel 348.8 654-1078 654-1078 5.9e-108 3.8e-104
tr|A0A2R8Q5E7|A0A2R8Q5E7_DANRE Lectin_C 53.7 48-159 48-159 1.1e-17 3.1e-14
tr|A0A2R8Q5E7|A0A2R8Q5E7_DANRE Gal_Lectin 55.1 174-258 174-258 2.8e-18 7.8e-15
tr|A0A2R8Q5E7|A0A2R8Q5E7_DANRE REJ 46 619-723,762-926 619-723,762-926 1.2e-15 3.4e-12
tr|A0A2R8Q5E7|A0A2R8Q5E7_DANRE GPS 32.9 1296-1337 1296-1337 2.7e-11 7.5e-08
tr|A0A2R8Q5E7|A0A2R8Q5E7_DANRE PLAT 94.1 1408-1523 1408-1523 3.2e-30 8.8e-27
tr|A0A2R8Q5E7|A0A2R8Q5E7_DANRE PKD_channel 346.8 2014-2438 2014-2438 5.7e-107 1.6e-103
tr|E7F2U9|E7F2U9_DANRE Lectin_C 54 40-150 40-150 7.8e-18 2.5e-14
tr|E7F2U9|E7F2U9_DANRE Gal_Lectin 43.7 164-245 164-245 8.8e-15 2.8e-11
tr|E7F2U9|E7F2U9_DANRE GPS 35.3 759-799 759-799 4.4e-12 1.4e-08
tr|E7F2U9|E7F2U9_DANRE PLAT 80.7 871-986 871-986 3.8e-26 1.2e-22
tr|E7F2U9|E7F2U9_DANRE PKD_channel 320.7 1437-1860 1437-1860 4.1e-99 1.3e-95
tr|E7F436|E7F436_DANRE PLAT 66.4 12-113 12-113 5.4e-22 3.5e-18
tr|E7F436|E7F436_DANRE PKD_channel 322.4 557-980 557-980 6e-100 3.9e-96
tr|X1WHB7|X1WHB7_DANRE Lectin_C 55.4 39-149 39-149 1.4e-18 8.8e-15
tr|X1WHB7|X1WHB7_DANRE Gal_Lectin 45 163-244 163-244 1.6e-15 1.1e-11
tr|X1WHB7|X1WHB7_DANRE GPS 36.5 758-798 758-798 8.8e-13 5.7e-09
