# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33306.1 Peroxin-13_N 61.8 88-203 88-203 1.9e-20 9e-17
EPZ33306.1 SH3_1 40 221-270 221-270 4.9e-14 2.4e-10
P80667 Peroxin-13_N 178.6 136-283 136-283 1.8e-56 8.4e-53
P80667 SH3_1 41.2 312-364 312-364 2e-14 9.6e-11
sp|O14136|PEX13_SCHPO Peroxin-13_N 85.1 78-229 78-228 9e-28 5.8e-24
sp|O14136|PEX13_SCHPO SH3_1 42.9 228-280 229-280 4.6e-15 3e-11
sp|Q19951|PEX13_CAEEL Peroxin-13_N 132.6 78-217 78-217 2.8e-42 1.3e-38
sp|Q19951|PEX13_CAEEL SH3_9 39.2 242-296 242-296 1.1e-13 5.3e-10
sp|Q54CL3|PEX13_DICDI Peroxin-13_N 97.1 217-372 217-372 2.5e-31 1.2e-27
sp|Q54CL3|PEX13_DICDI SH3_1 46.9 399-444 399-444 3.3e-16 1.6e-12
sp|Q92968|PEX13_HUMAN Peroxin-13_N 155 117-254 117-254 3.3e-49 1.6e-45
sp|Q92968|PEX13_HUMAN SH3_9 38.2 279-332 279-332 2.2e-13 1.1e-09
tr|E7F362|E7F362_DANRE PTB 119.5 62-191 62-191 2.2e-38 1e-34
tr|E7F362|E7F362_DANRE SH3_1 49.2 506-551 506-551 6.4e-17 3.1e-13
tr|E7F362|E7F362_DANRE SAM_3 74.2 567-630 567-630 1.3e-24 6e-21
tr|Q6PFQ3|Q6PFQ3_DANRE Peroxin-13_N 155.3 111-256 111-256 2.7e-49 1.3e-45
tr|Q6PFQ3|Q6PFQ3_DANRE SH3_9 38.6 281-334 281-334 1.7e-13 8e-10
tr|Q7JRD4|Q7JRD4_DROME Peroxin-13_N 135.6 147-290 147-290 2.5e-43 1.6e-39
tr|Q7JRD4|Q7JRD4_DROME SH3_2 22 313-373 313-373 1.7e-08 0.00011
