# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35247.1 Peptidase_S8 77.8 131-392 131-392 8.8e-26 8.4e-22
EPZ35247.1 P_proprotein 48.3 409-496 409-496 8.5e-17 8.2e-13
EPZ35500.1 Peptidase_S8 132.6 116-414 116-414 1.7e-42 1.6e-38
EPZ35500.1 P_proprotein 77.6 472-558 472-558 6.1e-26 5.8e-22
EPZ36370.1 P_proprotein 26.7 5-60 5-60 2.3e-10 4.4e-06
OIR57441.1 Peptidase_S8 132.8 153-429 153-429 1.5e-42 1.4e-38
OIR57441.1 P_proprotein 79 487-573 487-573 2.3e-26 2.2e-22
P13134 Peptidase_S8 142.5 166-445 166-445 1.6e-45 1.6e-41
P13134 P_proprotein 89.8 505-590 505-590 9.9e-30 9.5e-26
QXFS01000015.1_1 Peptidase_S8 122.3 140-416 140-416 2.4e-39 2.3e-35
QXFS01000015.1_1 P_proprotein 46.5 474-553 474-553 3e-16 2.9e-12
XP_013237191.1 Peptidase_S8 64.3 2-215 2-215 1.1e-21 1.1e-17
XP_013237191.1 P_proprotein 36.8 269-362 269-362 3.4e-13 3.3e-09
sp|G5ECN9|NEC2_CAEEL S8_pro-domain 71.7 29-107 29-107 1.1e-23 6.9e-20
sp|G5ECN9|NEC2_CAEEL Peptidase_S8 142.1 165-450 165-450 3.4e-45 2.2e-41
sp|G5ECN9|NEC2_CAEEL P_proprotein 83.7 532-619 532-619 1.2e-27 7.6e-24
sp|O17798|FKPC1_CAEEL S8_pro-domain 78.6 61-139 61-139 7.5e-26 4.8e-22
sp|O17798|FKPC1_CAEEL Peptidase_S8 171.1 212-495 212-495 4.8e-54 3e-50
sp|O17798|FKPC1_CAEEL P_proprotein 99.3 556-640 556-640 1.6e-32 1e-28
sp|P09958|FURIN_HUMAN S8_pro-domain 87.7 33-107 33-107 1.1e-28 6.8e-25
sp|P09958|FURIN_HUMAN Peptidase_S8 162.9 144-427 144-427 1.6e-51 1e-47
sp|P09958|FURIN_HUMAN P_proprotein 99.1 484-570 484-570 1.8e-32 1.2e-28
sp|P16519|NEC2_HUMAN S8_pro-domain 67.3 33-109 33-109 2.5e-22 1.6e-18
sp|P16519|NEC2_HUMAN Peptidase_S8 144.4 158-445 158-445 6.7e-46 4.3e-42
sp|P16519|NEC2_HUMAN P_proprotein 91.2 504-591 504-591 5.4e-30 3.5e-26
sp|P26016|FUR11_DROME S8_pro-domain 88.4 234-309 234-309 6.3e-29 4e-25
sp|P26016|FUR11_DROME Peptidase_S8 165 363-646 363-646 3.6e-52 2.3e-48
sp|P26016|FUR11_DROME P_proprotein 92.4 701-787 701-787 2.2e-30 1.4e-26
sp|P29120|NEC1_HUMAN S8_pro-domain 83.7 34-110 34-110 2.5e-27 1.2e-23
sp|P29120|NEC1_HUMAN Peptidase_S8 158.2 158-442 158-442 5.5e-50 2.6e-46
sp|P29120|NEC1_HUMAN P_proprotein 94.4 504-591 504-591 6.8e-31 3.3e-27
sp|P29120|NEC1_HUMAN Proho_convert 81.3 713-751 713-751 7.6e-27 3.6e-23
sp|P29122|PCSK6_HUMAN S8_pro-domain 90.1 73-149 73-149 3.8e-29 1.2e-25
sp|P29122|PCSK6_HUMAN Peptidase_S8 160.2 196-479 196-479 2e-50 6.5e-47
sp|P29122|PCSK6_HUMAN P_proprotein 112.3 539-629 539-629 2.7e-36 8.6e-33
sp|P29122|PCSK6_HUMAN GF_recep_IV 44.2 694-812 694-812 5.2e-15 1.6e-11
sp|P29122|PCSK6_HUMAN PLAC 32.5 935-966 935-966 3.6e-11 1.1e-07
sp|P30430|FUR1C_DROME S8_pro-domain 88.7 234-309 234-309 5.3e-29 3.4e-25
sp|P30430|FUR1C_DROME Peptidase_S8 165.3 363-646 363-646 2.8e-52 1.8e-48
sp|P30430|FUR1C_DROME P_proprotein 90.7 701-785 701-785 7.8e-30 5e-26
sp|P30432|FUR2_DROME S8_pro-domain 83.2 242-318 242-318 4.7e-27 1.8e-23
sp|P30432|FUR2_DROME Peptidase_S8 141.3 408-697 408-697 1e-44 3.8e-41
sp|P30432|FUR2_DROME P_proprotein 89.2 758-846 758-846 3.6e-29 1.4e-25
sp|P30432|FUR2_DROME GF_recep_IV 51.7 966-1078 966-1078 2e-17 7.7e-14
sp|P51559|BLI4_CAEEL S8_pro-domain 56.3 42-116 42-116 6.6e-19 4.2e-15
sp|P51559|BLI4_CAEEL Peptidase_S8 152.7 193-475 193-475 2e-48 1.2e-44
sp|P51559|BLI4_CAEEL P_proprotein 86.2 536-623 536-623 2e-28 1.3e-24
sp|P91863|AEX5_CAEEL Peptidase_S8 110 130-403 130-403 1.3e-35 1.3e-31
sp|P91863|AEX5_CAEEL P_proprotein 67.3 448-533 448-533 1e-22 9.8e-19
sp|Q09175|KRP1_SCHPO Peptidase_S8 126.4 153-432 153-432 1.4e-40 1.3e-36
sp|Q09175|KRP1_SCHPO P_proprotein 98 496-582 496-582 2.7e-32 2.6e-28
sp|Q16549|PCSK7_HUMAN S8_pro-domain 71.9 53-141 53-141 9.4e-24 6e-20
sp|Q16549|PCSK7_HUMAN Peptidase_S8 144 178-461 178-461 8.6e-46 5.5e-42
sp|Q16549|PCSK7_HUMAN P_proprotein 90.9 525-612 525-612 6.6e-30 4.2e-26
sp|Q2I0M5|RSPO4_HUMAN Furin-like_2 160.2 35-135 35-135 7.3e-52 1.4e-47
sp|Q6UW60|PCSK4_HUMAN S8_pro-domain 70.2 37-113 37-113 3.1e-23 2e-19
sp|Q6UW60|PCSK4_HUMAN Peptidase_S8 154.4 149-432 149-432 6e-49 3.8e-45
sp|Q6UW60|PCSK4_HUMAN P_proprotein 85.4 489-575 489-575 3.4e-28 2.2e-24
sp|Q92824|PCSK5_HUMAN S8_pro-domain 85.4 38-114 38-114 1.3e-27 3.6e-24
sp|Q92824|PCSK5_HUMAN Peptidase_S8 160 162-445 162-445 2.8e-50 7.5e-47
sp|Q92824|PCSK5_HUMAN P_proprotein 107 505-595 505-595 1.4e-34 4e-31
sp|Q92824|PCSK5_HUMAN GF_recep_IV 37.5 635-756 635-756 6.8e-13 1.9e-09
tr|A0A0B4KHV0|A0A0B4KHV0_DROME S8_pro-domain 88.2 234-309 234-309 7.6e-29 4.8e-25
tr|A0A0B4KHV0|A0A0B4KHV0_DROME Peptidase_S8 164.6 363-646 363-646 4.7e-52 3e-48
tr|A0A0B4KHV0|A0A0B4KHV0_DROME P_proprotein 92.2 701-787 701-787 2.6e-30 1.7e-26
tr|A0A0B4KI15|A0A0B4KI15_DROME S8_pro-domain 89.1 234-309 234-309 3.9e-29 2.5e-25
tr|A0A0B4KI15|A0A0B4KI15_DROME Peptidase_S8 166 363-646 363-646 1.8e-52 1.1e-48
tr|A0A0B4KI15|A0A0B4KI15_DROME P_proprotein 91.1 701-785 701-785 5.7e-30 3.6e-26
tr|A0A0G2KZR4|A0A0G2KZR4_DANRE P_proprotein 111.2 114-204 114-204 3.1e-36 2e-32
tr|A0A0G2KZR4|A0A0G2KZR4_DANRE GF_recep_IV 43.8 253-372 253-372 3.4e-15 2.2e-11
tr|A0A0G2KZR4|A0A0G2KZR4_DANRE PLAC 31.1 477-525 477-525 5.1e-11 3.2e-07
tr|A0A2R8Q5M0|A0A2R8Q5M0_DANRE S8_pro-domain 82.3 28-104 28-104 1e-26 3.2e-23
tr|A0A2R8Q5M0|A0A2R8Q5M0_DANRE Peptidase_S8 177.2 149-432 149-432 1.4e-55 4.3e-52
tr|A0A2R8Q5M0|A0A2R8Q5M0_DANRE P_proprotein 108.2 492-582 492-582 5.1e-35 1.6e-31
tr|A0A2R8Q5M0|A0A2R8Q5M0_DANRE GF_recep_IV 32.8 614-736 614-736 1.7e-11 5.4e-08
tr|A0A2R8QME4|A0A2R8QME4_DANRE S8_pro-domain 85.6 33-107 33-107 3.1e-28 3e-24
tr|A0A2R8QME4|A0A2R8QME4_DANRE Peptidase_S8 173.5 142-416 142-416 6e-55 5.8e-51
tr|A0A2R8QU31|A0A2R8QU31_DANRE S8_pro-domain 85.1 33-107 33-107 6.8e-28 4.3e-24
tr|A0A2R8QU31|A0A2R8QU31_DANRE Peptidase_S8 125.7 142-408 142-408 3.4e-40 2.2e-36
tr|A0A2R8QU31|A0A2R8QU31_DANRE P_proprotein 93.8 463-548 463-548 8.1e-31 5.2e-27
tr|A2BHH6|A2BHH6_DANRE S8_pro-domain 81.5 7-83 7-83 1.8e-26 5.9e-23
tr|A2BHH6|A2BHH6_DANRE Peptidase_S8 176 128-411 128-411 3e-55 9.7e-52
tr|A2BHH6|A2BHH6_DANRE P_proprotein 106.7 471-561 471-561 1.5e-34 4.9e-31
tr|A2BHH6|A2BHH6_DANRE GF_recep_IV 32.2 593-716 593-716 2.5e-11 8.1e-08
tr|A2BHH6|A2BHH6_DANRE GF_recep_IV 30.5 1489-1604 1489-1604 8.5e-11 2.7e-07
tr|B6VCA1|B6VCA1_DANRE S8_pro-domain 80.6 32-108 32-108 2.3e-26 1.1e-22
tr|B6VCA1|B6VCA1_DANRE Peptidase_S8 160.6 161-445 161-445 1e-50 5e-47
tr|B6VCA1|B6VCA1_DANRE P_proprotein 110.2 507-594 507-594 8.4e-36 4e-32
tr|B6VCA1|B6VCA1_DANRE Proho_convert 75.3 714-752 714-752 5.7e-25 2.8e-21
tr|B6VCA2|B6VCA2_DANRE S8_pro-domain 54.1 37-115 37-115 3.3e-18 2.1e-14
tr|B6VCA2|B6VCA2_DANRE Peptidase_S8 146.6 164-451 164-451 1.4e-46 9.2e-43
tr|B6VCA2|B6VCA2_DANRE P_proprotein 85.9 510-598 510-598 2.4e-28 1.5e-24
tr|E1JJL4|E1JJL4_DROME S8_pro-domain 83.2 242-318 242-318 5.5e-27 1.8e-23
tr|E1JJL4|E1JJL4_DROME Peptidase_S8 141.3 384-673 384-673 1.2e-44 3.7e-41
tr|E1JJL4|E1JJL4_DROME P_proprotein 89.3 734-822 734-822 4.3e-29 1.4e-25
tr|E1JJL4|E1JJL4_DROME GF_recep_IV 51.6 942-1054 942-1054 2.6e-17 8.4e-14
tr|E1JJL5|E1JJL5_DROME S8_pro-domain 85 242-318 242-318 4.8e-28 4.6e-24
tr|E1JJL5|E1JJL5_DROME Peptidase_S8 103.1 408-586 408-586 1.7e-33 1.6e-29
tr|E9QIE6|E9QIE6_DANRE S8_pro-domain 80.6 32-108 32-108 2.3e-26 1.1e-22
tr|E9QIE6|E9QIE6_DANRE Peptidase_S8 160.6 161-445 161-445 1e-50 5e-47
tr|E9QIE6|E9QIE6_DANRE P_proprotein 110.2 507-594 507-594 8.4e-36 4e-32
tr|E9QIE6|E9QIE6_DANRE Proho_convert 75.3 713-751 713-751 5.7e-25 2.8e-21
tr|F0JAG0|F0JAG0_DROME S8_pro-domain 30.5 234-266 234-266 2.5e-11 4.7e-07
tr|F1Q7B1|F1Q7B1_DANRE S8_pro-domain 64.2 34-104 34-104 7.6e-22 1.5e-17
tr|F1QKU2|F1QKU2_DANRE S8_pro-domain 80.2 34-108 34-108 2.3e-26 1.5e-22
tr|F1QKU2|F1QKU2_DANRE Peptidase_S8 169.2 145-428 145-428 1.8e-53 1.2e-49
tr|F1QKU2|F1QKU2_DANRE P_proprotein 95.4 485-571 485-571 2.6e-31 1.7e-27
tr|F1QQ43|F1QQ43_DANRE S8_pro-domain 84.4 33-107 33-107 1.1e-27 7.3e-24
tr|F1QQ43|F1QQ43_DANRE Peptidase_S8 172.9 144-427 144-427 1.4e-54 8.7e-51
tr|F1QQ43|F1QQ43_DANRE P_proprotein 101.4 484-570 484-570 3.4e-33 2.2e-29
tr|F1R027|F1R027_DANRE Peptidase_S8 121.5 1-236 1-236 1.1e-38 4.1e-35
tr|F1R027|F1R027_DANRE P_proprotein 110.2 296-386 296-386 1e-35 4e-32
tr|F1R027|F1R027_DANRE GF_recep_IV 37.3 420-542 420-542 5.7e-13 2.2e-09
tr|F1R027|F1R027_DANRE PLAC 46.1 663-700 663-700 1.7e-15 6.5e-12
tr|F1R175|F1R175_DANRE S8_pro-domain 82.3 28-104 28-104 1e-26 3.2e-23
tr|F1R175|F1R175_DANRE Peptidase_S8 177.2 149-432 149-432 1.3e-55 4.3e-52
tr|F1R175|F1R175_DANRE P_proprotein 107.6 492-582 492-582 8.2e-35 2.6e-31
tr|F1R175|F1R175_DANRE GF_recep_IV 37.2 614-731 614-731 7.6e-13 2.4e-09
tr|F1R440|F1R440_DANRE S8_pro-domain 69.9 31-112 31-112 3.9e-23 2.5e-19
tr|F1R440|F1R440_DANRE Peptidase_S8 137.2 149-435 149-435 1.1e-43 6.9e-40
tr|F1R440|F1R440_DANRE P_proprotein 85.2 494-579 494-579 3.9e-28 2.5e-24
tr|Q9VBC7|Q9VBC7_DROME S8_pro-domain 72.6 43-122 43-122 5.4e-24 3.4e-20
tr|Q9VBC7|Q9VBC7_DROME Peptidase_S8 145.3 187-475 187-475 3.6e-46 2.3e-42
tr|Q9VBC7|Q9VBC7_DROME P_proprotein 84.5 534-621 534-621 6.7e-28 4.3e-24
