# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q22523|NPL21_CAEEL Peptidase_M13_N 293 108-501 108-501 5.6e-91 5.4e-87
sp|Q22523|NPL21_CAEEL Peptidase_M13 225.8 560-768 560-768 4.3e-71 4.1e-67
tr|A0A2C9C3G3|A0A2C9C3G3_CAEEL Peptidase_M13_N 292.6 195-588 195-588 7.3e-91 7e-87
tr|A0A2C9C3G3|A0A2C9C3G3_CAEEL Peptidase_M13 225.6 647-855 647-855 5.2e-71 5e-67
tr|A0A486WVJ1|A0A486WVJ1_CAEEL Peptidase_M13_N 280.2 195-596 195-596 4.6e-87 4.4e-83
tr|A0A486WVJ1|A0A486WVJ1_CAEEL Peptidase_M13 225.5 655-863 655-863 5.3e-71 5.1e-67
tr|J7S146|J7S146_CAEEL Peptidase_M13_N 280.5 108-509 108-509 3.5e-87 3.4e-83
tr|J7S146|J7S146_CAEEL Peptidase_M13 225.8 568-776 568-776 4.4e-71 4.2e-67
