# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N0Z8|PUSL1_HUMAN PseudoU_synth_1 31.4 16-123 16-123 1.1e-11 2.1e-07
sp|Q8N0Z8|PUSL1_HUMAN PseudoU_synth_1 91.1 168-285 168-285 3.2e-30 6.1e-26
tr|A0A0R4IEE3|A0A0R4IEE3_DANRE PseudoU_synth_1 85.7 85-202 85-202 1.5e-28 2.9e-24
tr|A0A0R4IP56|A0A0R4IP56_DANRE PseudoU_synth_1 27.5 10-118 10-118 1.9e-10 3.7e-06
tr|A0A0R4IP56|A0A0R4IP56_DANRE PseudoU_synth_1 84.7 162-279 162-279 3.1e-28 6e-24
tr|F1QJL2|F1QJL2_DANRE PseudoU_synth_1 27.4 10-118 10-118 2e-10 3.8e-06
tr|F1QJL2|F1QJL2_DANRE PseudoU_synth_1 84.6 162-279 162-279 3.3e-28 6.3e-24
tr|Q0E8K6|Q0E8K6_DROME PseudoU_synth_1 76.3 176-302 176-302 1.3e-25 2.4e-21
tr|Q54RR6|Q54RR6_DICDI PseudoU_synth_1 43.7 7-122 7-122 1.7e-15 3.2e-11
tr|Q54RR6|Q54RR6_DICDI PseudoU_synth_1 90.7 164-207,241-303 164-207,241-303 4.2e-30 8e-26
tr|Q95XD5|Q95XD5_CAEEL PseudoU_synth_1 36.9 182-304 182-304 2.3e-13 4.4e-09
tr|V6CKE5|V6CKE5_CAEEL PseudoU_synth_1 38.9 43-165 43-165 5.3e-14 1e-09
