# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z2W4|ZCCHV_HUMAN HTH_53 111.7 5-66 5-66 2.1e-36 1e-32
sp|Q7Z2W4|ZCCHV_HUMAN zf-CCCH_8 60.9 143-170 143-170 1.9e-20 9.2e-17
sp|Q7Z2W4|ZCCHV_HUMAN WWE 45 607-682 607-682 2.7e-15 1.3e-11
sp|Q7Z2W4|ZCCHV_HUMAN PARP 73 737-895 737-895 5.3e-24 2.5e-20
sp|Q9H0J9|PAR12_HUMAN zf-CCCH 23.2 177-201 177-201 7.8e-09 5e-05
sp|Q9H0J9|PAR12_HUMAN WWE 47.3 377-458 377-458 4e-16 2.6e-12
sp|Q9H0J9|PAR12_HUMAN PARP 135.3 507-679 507-679 3.2e-43 2e-39
sp|Q9NR21|PAR11_HUMAN WWE 57.8 34-106 34-106 1.4e-19 1.3e-15
sp|Q9NR21|PAR11_HUMAN PARP 168.1 147-338 147-338 1.8e-53 1.7e-49
tr|A0A0G2KEG5|A0A0G2KEG5_DANRE WWE 46.4 24-94 24-94 5.2e-16 5e-12
tr|A0A0G2KEG5|A0A0G2KEG5_DANRE PARP 97 135-311 135-311 1.1e-31 1.1e-27
tr|A0A0R4IH74|A0A0R4IH74_DANRE WWE 53.9 99-173 99-173 2.4e-18 2.3e-14
tr|A0A0R4IH74|A0A0R4IH74_DANRE PARP 128.9 222-393 222-393 2e-41 1.9e-37
tr|Q1LUY0|Q1LUY0_DANRE WWE 57.9 365-439 365-439 1.4e-19 1.3e-15
tr|Q1LUY0|Q1LUY0_DANRE PARP 114 492-663 492-663 6.9e-37 6.6e-33
tr|Q1LVS6|Q1LVS6_DANRE WWE 49 356-430 356-430 4e-17 7.7e-13
tr|Q503H5|Q503H5_DANRE WWE 49 353-427 353-427 3.9e-17 7.6e-13
tr|Q55AK6|Q55AK6_DICDI U-box 25.9 124-193 124-193 1.9e-09 9.1e-06
tr|Q55AK6|Q55AK6_DICDI Macro 66 934-1048 934-1048 6.5e-22 3.1e-18
tr|Q55AK6|Q55AK6_DICDI WWE 25.4 1127-1204 1127-1204 3.7e-09 1.8e-05
tr|Q55AK6|Q55AK6_DICDI PARP 57.4 1428-1617 1428-1617 3e-19 1.5e-15
