# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15493|RGN_HUMAN SGL 260.7 16-264 16-264 7.6e-82 1.5e-77
sp|Q6TLF6|RGN_DANRE SGL 290.7 16-260 16-260 5.1e-91 9.8e-87
tr|A0A2R8Q9J9|A0A2R8Q9J9_DANRE SGL 289.1 16-260 16-260 1.6e-90 3.1e-86
tr|H8F4T3|H8F4T3_DROME SGL 211.3 18-277 18-277 9.1e-67 1.8e-62
tr|Q54ZP3|Q54ZP3_DICDI SGL 234.3 46-291 46-291 8.7e-74 1.7e-69
tr|Q76NR6|Q76NR6_DROME SGL 214.3 31-290 31-290 1.1e-67 2.2e-63
tr|Q9VFG5|Q9VFG5_DROME SGL 211.4 15-274 15-274 8.8e-67 1.7e-62
tr|Q9VYR1|Q9VYR1_DROME SGL 214.5 15-274 15-274 9.4e-68 1.8e-63
