# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34235.1 DPPIV_N 84.9 8-80 8-79 4.9e-28 4.7e-24
EPZ34235.1 DPPIV_N 90.2 79-277 80-277 1.2e-29 1.1e-25
EPZ34235.1 Peptidase_S9 82.8 353-461 353-461 2.6e-27 2.5e-23
P18962 DPPIV_N 373.8 148-508 148-508 7.2e-116 6.9e-112
P18962 Peptidase_S9 181.6 607-815 607-815 1.5e-57 1.4e-53
P33894 DPPIV_N 328 247-623 247-623 9.2e-102 5.9e-98
P33894 Peptidase_S9 183.8 712-922 712-922 5e-58 3.2e-54
sp|O14073|YEA8_SCHPO DPPIV_N 371.5 125-494 125-494 3.5e-115 3.4e-111
sp|O14073|YEA8_SCHPO Peptidase_S9 166.5 574-780 574-780 6.2e-53 5.9e-49
sp|P27487|DPP4_HUMAN DPPIV_N 364.6 108-479 108-479 7e-113 4.4e-109
sp|P27487|DPP4_HUMAN Peptidase_S9 190.1 559-765 559-765 5.8e-60 3.7e-56
sp|P42658|DPP6_HUMAN DPPIV_N 374.6 195-561 195-561 6.3e-116 4e-112
sp|P42658|DPP6_HUMAN Peptidase_S9 136.1 641-850 641-850 1.9e-43 1.2e-39
sp|Q12884|SEPR_HUMAN DPPIV_N 343.1 106-473 106-473 2.3e-106 1.5e-102
sp|Q12884|SEPR_HUMAN Peptidase_S9 183.2 553-759 553-759 7.3e-58 4.6e-54
sp|Q18253|DPF2_CAEEL DPPIV_N 277.5 152-540 152-540 2.1e-86 1.3e-82
sp|Q18253|DPF2_CAEEL Peptidase_S9 154 619-823 619-823 6.3e-49 4e-45
sp|Q7JKY3|DPF1_CAEEL DPPIV_N 179.7 158-507 158-507 1.5e-56 7e-53
sp|Q7JKY3|DPF1_CAEEL Peptidase_S9 159.1 600-798 600-798 2.4e-50 1.1e-46
sp|Q8N608|DPP10_HUMAN DPPIV_N 376 133-500 133-500 2.3e-116 1.4e-112
sp|Q8N608|DPP10_HUMAN Peptidase_S9 161.5 580-784 580-784 3.2e-51 2.1e-47
tr|A0A0C4DHM8|A0A0C4DHM8_DROME DPPIV_N 233.5 147-554 147-554 3.3e-73 3.1e-69
tr|A0A0C4DHM8|A0A0C4DHM8_DROME Peptidase_S9 119.1 639-839 639-839 2e-38 2e-34
tr|A0A0C4DHN5|A0A0C4DHN5_DROME DPPIV_N 186.1 147-467 147-467 4.1e-59 7.8e-55
tr|A0A0G2L866|A0A0G2L866_DANRE DPPIV_N 296.2 126-493 126-493 4.2e-92 2.7e-88
tr|A0A0G2L866|A0A0G2L866_DANRE Peptidase_S9 118.3 574-777 574-777 5.3e-38 3.4e-34
tr|A0A0R4ISU8|A0A0R4ISU8_DANRE DPPIV_N 343.3 133-499 133-499 1.3e-106 1.3e-102
tr|A0A0R4ISU8|A0A0R4ISU8_DANRE Peptidase_S9 132.1 579-783 579-783 2.2e-42 2.1e-38
tr|A0A2R8QSL0|A0A2R8QSL0_DANRE DPPIV_rep 35.4 36-56 36-56 1.1e-12 6.7e-09
tr|A0A2R8QSL0|A0A2R8QSL0_DANRE DPPIV_N 326.6 105-464 105-464 2.4e-101 1.5e-97
tr|A0A2R8QSL0|A0A2R8QSL0_DANRE Peptidase_S9 170.5 541-744 541-744 5.8e-54 3.7e-50
tr|A0A2R8RW70|A0A2R8RW70_DANRE DPPIV_N 332.3 114-479 114-479 3e-103 2.9e-99
tr|A0A2R8RW70|A0A2R8RW70_DANRE Peptidase_S9 124.4 561-772 561-772 4.8e-40 4.6e-36
tr|A2RVG6|A2RVG6_DROME DPPIV_N 332.3 367-739 367-739 2.9e-103 2.8e-99
tr|A2RVG6|A2RVG6_DROME Peptidase_S9 176.5 828-1033 828-1033 5.3e-56 5.1e-52
tr|B0R1C4|B0R1C4_DANRE DPPIV_N 308.4 103-463 103-463 8.2e-96 5.2e-92
tr|B0R1C4|B0R1C4_DANRE Peptidase_S9 173.8 545-749 545-749 5.6e-55 3.6e-51
tr|B5DDZ4|B5DDZ4_DANRE DPPIV_rep 35.5 34-54 34-54 1.1e-12 6.7e-09
tr|B5DDZ4|B5DDZ4_DANRE DPPIV_N 326.6 103-462 103-462 2.4e-101 1.5e-97
tr|B5DDZ4|B5DDZ4_DANRE Peptidase_S9 170.5 539-742 539-742 5.7e-54 3.7e-50
tr|D6R8X0|D6R8X0_CAEEL DPPIV_N 181.2 77-447 77-447 5.1e-57 2.4e-53
tr|D6R8X0|D6R8X0_CAEEL Peptidase_S9 159.3 540-738 540-738 2e-50 9.8e-47
tr|E7F5R8|E7F5R8_DANRE DPPIV_N 332 184-549 184-549 3.7e-103 3.6e-99
tr|E7F5R8|E7F5R8_DANRE Peptidase_S9 124.2 631-842 631-842 5.6e-40 5.4e-36
tr|E7FGL7|E7FGL7_DANRE DPPIV_N 343.9 133-499 133-499 1.3e-106 8.6e-103
tr|E7FGL7|E7FGL7_DANRE Peptidase_S9 57.1 579-682 579-682 2.9e-19 1.8e-15
tr|M9PCH6|M9PCH6_DROME DPPIV_N 333.2 111-483 111-483 2.3e-103 1.5e-99
tr|M9PCH6|M9PCH6_DROME Peptidase_S9 177.2 572-777 572-777 4.9e-56 3.2e-52
tr|Q29R16|Q29R16_DROME DPPIV_N 332.7 250-622 250-622 3.4e-103 2.2e-99
tr|Q29R16|Q29R16_DROME Peptidase_S9 176.8 711-916 711-916 6.6e-56 4.2e-52
tr|Q9VMM2|Q9VMM2_DROME DPPIV_N 313.1 103-457 103-457 2.1e-97 2e-93
tr|Q9VMM2|Q9VMM2_DROME Peptidase_S9 189.5 538-745 538-745 5.9e-60 5.6e-56
tr|Q9VUH1|Q9VUH1_DROME DPPIV_N 333.1 129-501 129-501 2.5e-103 1.6e-99
tr|Q9VUH1|Q9VUH1_DROME Peptidase_S9 177.2 590-795 590-795 5.1e-56 3.3e-52
