# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O02298|GCY35_CAEEL HNOB 154.5 2-167 2-167 3.8e-49 2.4e-45
sp|O02298|GCY35_CAEEL HNOBA 130.8 216-409 216-409 7.7e-42 4.9e-38
sp|O02298|GCY35_CAEEL Guanylate_cyc 195.2 415-600 415-600 1.2e-61 7.9e-58
sp|O75343|GCYB2_HUMAN HNOB 94.6 1-86 1-86 9.6e-31 6.1e-27
sp|O75343|GCYB2_HUMAN HNOBA 125.5 185-376 185-376 3.2e-40 2.1e-36
sp|O75343|GCYB2_HUMAN Guanylate_cyc 224.7 382-565 382-565 1.1e-70 7.2e-67
tr|E7F6T1|E7F6T1_DANRE HNOB 176.6 2-163 2-163 6.2e-56 3.9e-52
tr|E7F6T1|E7F6T1_DANRE HNOBA 145 262-453 262-453 3.7e-46 2.4e-42
tr|E7F6T1|E7F6T1_DANRE Guanylate_cyc 217.6 459-643 459-643 1.6e-68 1.1e-64
