# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33949.1 Vps16_N 139.7 1-283 1-283 1.2e-44 1.2e-40
EPZ33949.1 Vps16_N 62.5 283-360 284-360 3.3e-21 3.2e-17
EPZ33949.1 Vps16_C 174 454-776 454-776 4.5e-55 4.3e-51
Q03308 Vps16_N 457.6 4-379 4-379 3.6e-141 3.5e-137
Q03308 Vps16_C 466.9 478-798 478-798 3.3e-144 3.1e-140
sp|Q11182|VPS16_CAEEL Vps16_N 487.8 20-430 20-430 2.4e-150 2.3e-146
sp|Q11182|VPS16_CAEEL Vps16_C 90.2 535-841 535-841 1.4e-29 1.4e-25
sp|Q55C58|VPS16_DICDI Vps16_N 265.8 2-415 2-415 6.4e-83 6.2e-79
sp|Q55C58|VPS16_DICDI Vps16_C 290.8 507-831 507-831 1.2e-90 1.2e-86
sp|Q9H269|VPS16_HUMAN Vps16_N 565 4-420 4-420 9.3e-174 8.9e-170
sp|Q9H269|VPS16_HUMAN Vps16_C 481.9 517-835 517-835 8.4e-149 8.1e-145
sp|Q9UT38|VPS16_SCHPO Vps16_N 567.3 8-420 8-420 1.8e-174 1.7e-170
sp|Q9UT38|VPS16_SCHPO Vps16_C 485 513-833 513-833 1e-149 9.7e-146
tr|A0A2R8QEF2|A0A2R8QEF2_DANRE Vps16_N 424.1 4-417 4-417 5.3e-131 5.1e-127
tr|A0A2R8QEF2|A0A2R8QEF2_DANRE Vps16_C 405.7 514-831 514-831 1.3e-125 1.3e-121
tr|A5D6T0|A5D6T0_DANRE Vps16_N 422.7 4-417 4-417 1.4e-130 1.4e-126
tr|A5D6T0|A5D6T0_DANRE Vps16_C 405.7 514-831 514-831 1.3e-125 1.3e-121
tr|Q9VHG1|Q9VHG1_DROME Vps16_N 585.1 6-421 6-421 6.9e-180 6.7e-176
tr|Q9VHG1|Q9VHG1_DROME Vps16_C 491.1 515-829 515-829 1.4e-151 1.3e-147
