# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15051|IQCB1_HUMAN IQ 20.9 295-315 295-315 1.1e-08 0.0002
sp|Q15051|IQCB1_HUMAN IQ 26 388-408 388-408 2.4e-10 4.6e-06
tr|A0A0G2KKU5|A0A0G2KKU5_DANRE IQ 23.2 242-262 242-262 2e-09 3.8e-05
tr|A0A0G2KKU5|A0A0G2KKU5_DANRE IQ 25.5 335-355 335-355 3.6e-10 6.9e-06
tr|A0A0R4IC62|A0A0R4IC62_DANRE IQ 23 296-316 296-316 2.2e-09 4.3e-05
tr|A0A0R4IC62|A0A0R4IC62_DANRE IQ 25.3 389-409 389-409 4.1e-10 7.8e-06
tr|F1QYF8|F1QYF8_DANRE IQ 22.7 296-316 296-316 3e-09 5.7e-05
tr|F1QYF8|F1QYF8_DANRE IQ 25 380-400 380-400 5.4e-10 1e-05
tr|Q5PRA5|Q5PRA5_DANRE IQ 22.6 296-316 296-316 3e-09 5.8e-05
tr|Q5PRA5|Q5PRA5_DANRE IQ 24.9 389-409 389-409 5.5e-10 1e-05
