# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66321.1 Ribosomal_L37ae 124 4-88 4-88 1.1e-40 2.1e-36
EJW01602.1 Ribosomal_L37ae 124 4-88 4-88 1e-40 2e-36
ELQ75473.1 Ribosomal_L37ae 110.3 4-87 4-87 2e-36 3.8e-32
ENBRE01_2756 Ribosomal_L37ae 114.4 4-87 4-87 1e-37 2e-33
ENBRE01_2997 Ribosomal_L37ae 114.4 4-87 4-87 1e-37 2e-33
EOB12335.1 Ribosomal_L37ae 116.4 1-85 1-85 2.5e-38 4.8e-34
EOB15259.1 Ribosomal_L37ae 116 4-88 4-88 3.2e-38 6.2e-34
EPR78480.1 Ribosomal_L37ae 66.2 2-62 2-62 1.1e-22 2.2e-18
EPZ35867.1 Ribosomal_L37ae 92.9 1-60 1-60 5.3e-31 1e-26
EQB61486.1 Ribosomal_L37ae 120.2 4-88 4-88 1.6e-39 3.1e-35
KCZ80312.1 Ribosomal_L37ae 123.8 3-87 3-87 1.2e-40 2.3e-36
KHN69364.1 Ribosomal_L37ae 105.6 4-88 4-88 5.8e-35 1.1e-30
KKO74443.1 Ribosomal_L37ae 120.9 4-88 4-88 1e-39 1.9e-35
KRH93785.1 Ribosomal_L37ae 107 4-87 4-87 2.2e-35 4.1e-31
LWDP01000064.1_5 Ribosomal_L37ae 119.2 4-88 4-88 3.4e-39 6.4e-35
NECID01_1450 Ribosomal_L37ae 121.8 4-88 4-88 4.9e-40 9.5e-36
NEFER01_1992 Ribosomal_L37ae 124.5 4-88 4-88 7.3e-41 1.4e-36
NEHOM01_1160 Ribosomal_L37ae 120.4 4-88 4-88 1.5e-39 2.8e-35
NEMAJ01_0017 Ribosomal_L37ae 121.7 4-88 4-88 5.6e-40 1.1e-35
NEMIN01_0428 Ribosomal_L37ae 122.9 4-88 4-88 2.4e-40 4.6e-36
NEOKW01_1322 Ribosomal_L37ae 123.2 4-88 4-88 1.8e-40 3.5e-36
NP_586029.1 Ribosomal_L37ae 110.9 3-87 3-87 1.3e-36 2.5e-32
OAG32161.1 Ribosomal_L37ae 122.2 4-88 4-88 3.9e-40 7.5e-36
OAG33402.1 Ribosomal_L37ae 122 4-88 4-88 4.4e-40 8.4e-36
OIR56647.1 Ribosomal_L37ae 128.4 4-88 4-88 4.5e-42 8.6e-38
OQS54293.1 Ribosomal_L37ae 111.3 4-88 4-88 9.5e-37 1.8e-32
ORD95982.1 Ribosomal_L37ae 92.5 5-83 5-83 7.3e-31 1.4e-26
P0CX25 Ribosomal_L37ae 132.7 4-88 4-88 2.1e-43 4e-39
P0CX26 Ribosomal_L37ae 132.7 4-88 4-88 2.1e-43 4e-39
PAEPH01_2140 Ribosomal_L37ae 116.2 4-88 4-88 2.8e-38 5.3e-34
PAPHI01_1691 Ribosomal_L37ae 120.5 4-88 4-88 1.3e-39 2.4e-35
QXFS01000009.1_27 Ribosomal_L37ae 126 4-88 4-88 2.4e-41 4.7e-37
RVD92006.1 Ribosomal_L37ae 120.6 4-88 4-88 1.2e-39 2.3e-35
TBU03993.1 Ribosomal_L37ae 120.4 1-83 1-83 1.4e-39 2.7e-35
XP_003073219.1 Ribosomal_L37ae 104.6 3-94 3-94 1.2e-34 2.3e-30
XP_003887606.1 Ribosomal_L37ae 110.4 4-88 4-88 1.9e-36 3.6e-32
XP_007604567.1 Ribosomal_L37ae 117.3 4-88 4-88 1.3e-38 2.4e-34
XP_008075481.1 Ribosomal_L37ae 109.7 4-87 4-87 3e-36 5.7e-32
XP_009264844.1 Ribosomal_L37ae 110.9 4-88 4-88 1.3e-36 2.5e-32
XP_013060237.1 Ribosomal_L37ae 122 4-88 4-88 4.4e-40 8.4e-36
XP_013237897.1 Ribosomal_L37ae 91.4 1-60 1-60 3.1e-30 2.9e-26
sp|A6NKH3|RL37L_HUMAN Ribosomal_L37ae 127.1 4-89 4-89 1.1e-41 2.2e-37
sp|O94686|RL43B_SCHPO Ribosomal_L37ae 124 4-90 4-90 1.1e-40 2.1e-36
sp|P61513|RL37A_HUMAN Ribosomal_L37ae 158 4-88 4-88 2.6e-51 4.9e-47
sp|Q54UG4|RL37A_DICDI Ribosomal_L37ae 135.8 4-88 4-88 2.3e-44 4.4e-40
sp|Q9HGL8|RL43A_SCHPO Ribosomal_L37ae 120.9 4-90 4-90 9.9e-40 1.9e-35
sp|Q9U2A8|RL37A_CAEEL Ribosomal_L37ae 134.5 4-88 4-88 5.7e-44 1.1e-39
sp|Q9VMU4|RL37A_DROME Ribosomal_L37ae 140.9 4-88 4-88 5.5e-46 1e-41
tr|A7YY10|A7YY10_DANRE Ribosomal_L37ae 156 4-88 4-88 1.1e-50 2.1e-46
tr|M9MRF2|M9MRF2_DROME Ribosomal_L37ae 140.9 4-88 4-88 5.5e-46 1e-41
