# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32261.1 eIF-1a 50.4 15-78 15-78 1.6e-17 1.5e-13
EPZ32261.1 DUF2475 35.9 107-165 107-165 6.9e-13 6.6e-09
XP_013239141.1 eIF-1a 36.9 28-108 28-108 1.4e-13 2.6e-09
sp|Q23646|EIF1A_CAEEL eIF-1a 54.8 24-87 24-87 3.3e-19 6.4e-15
sp|Q6J272|F166A_HUMAN DUF2475 46 13-71 13-71 2.3e-16 4.4e-12
sp|Q7SY07|EIF1A_DANRE eIF-1a 63.2 24-87 24-87 8.1e-22 1.6e-17
sp|Q8IQ13|EIF1A_DROME eIF-1a 68.2 29-91 29-91 2.2e-23 4.2e-19
sp|Q8N9N8|EIF1A_HUMAN eIF-1a 66.6 24-87 24-87 6.8e-23 1.3e-18
sp|Q9Y803|YN98_SCHPO eIF-1a 60.8 20-86 20-86 4.6e-21 8.9e-17
tr|A0A0R4IXA7|A0A0R4IXA7_DANRE eIF-1a 36.8 1-40 1-40 1.4e-13 2.7e-09
tr|F1QEM2|F1QEM2_DANRE eIF-1a 63.2 24-87 24-87 8.1e-22 1.6e-17
tr|M9PEE8|M9PEE8_DROME eIF-1a 68.2 29-91 29-91 2.2e-23 4.2e-19
tr|Q54DL9|Q54DL9_DICDI eIF-1a 53.9 22-88 22-88 6.7e-19 1.3e-14
