# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13671|CO6_HUMAN TSP_1 26.1 28-78 28-78 1.6e-09 7.6e-06
sp|P13671|CO6_HUMAN TSP_1 38 85-133 85-133 3.2e-13 1.5e-09
sp|P13671|CO6_HUMAN Ldl_recept_a 40.3 138-173 138-173 5.8e-14 2.8e-10
sp|P13671|CO6_HUMAN MACPF 165.2 291-514 291-514 4.9e-52 2.4e-48
sp|P13671|CO6_HUMAN TSP_1 13.9 566-615 566-615 1e-05 0.05
sp|P13671|CO6_HUMAN Sushi 35.3 644-699 644-699 2.9e-12 1.4e-08
sp|P13671|CO6_HUMAN Sushi 25.7 704-761 704-761 2.8e-09 1.3e-05
tr|A0A2R8Q5A9|A0A2R8Q5A9_DANRE TSP_1 23 28-79 28-79 1.5e-08 7.2e-05
tr|A0A2R8Q5A9|A0A2R8Q5A9_DANRE TSP_1 26.3 86-134 86-134 1.4e-09 6.8e-06
tr|A0A2R8Q5A9|A0A2R8Q5A9_DANRE Ldl_recept_a 36.2 139-174 139-174 1.2e-12 5.6e-09
tr|A0A2R8Q5A9|A0A2R8Q5A9_DANRE MACPF 128.1 260-475 260-475 1.1e-40 5.1e-37
tr|A0A2R8Q5A9|A0A2R8Q5A9_DANRE TSP_1 18.6 532-577 532-577 3.5e-07 0.0017
tr|A0A2R8Q5A9|A0A2R8Q5A9_DANRE Sushi 31.7 608-663 608-663 3.8e-11 1.8e-07
tr|A0A2R8Q5A9|A0A2R8Q5A9_DANRE Sushi 20.2 668-727 668-727 1.5e-07 0.00071
tr|E9QB99|E9QB99_DANRE TSP_1 23 28-79 28-79 1.5e-08 7.2e-05
tr|E9QB99|E9QB99_DANRE TSP_1 26.3 86-134 86-134 1.4e-09 6.8e-06
tr|E9QB99|E9QB99_DANRE Ldl_recept_a 36.1 139-174 139-174 1.2e-12 5.7e-09
tr|E9QB99|E9QB99_DANRE MACPF 152.2 260-483 260-483 4.5e-48 2.1e-44
tr|E9QB99|E9QB99_DANRE TSP_1 18.6 539-584 539-584 3.5e-07 0.0017
tr|E9QB99|E9QB99_DANRE Sushi 31.6 615-670 615-670 3.9e-11 1.9e-07
tr|E9QB99|E9QB99_DANRE Sushi 20.2 675-734 675-734 1.5e-07 0.00072
tr|E9QGS7|E9QGS7_DANRE TSP_1 26.1 28-80 28-80 1.2e-09 7.6e-06
tr|E9QGS7|E9QGS7_DANRE TSP_1 26.9 86-134 86-134 6.6e-10 4.2e-06
tr|E9QGS7|E9QGS7_DANRE Ldl_recept_a 36.7 139-184 139-184 5.8e-13 3.7e-09
tr|F1Q611|F1Q611_DANRE TSP_1 23.4 28-79 28-79 1.1e-08 5.4e-05
tr|F1Q611|F1Q611_DANRE TSP_1 24.5 86-134 86-134 5e-09 2.4e-05
tr|F1Q611|F1Q611_DANRE Ldl_recept_a 36.2 139-174 139-174 1.1e-12 5.3e-09
tr|F1Q611|F1Q611_DANRE MACPF 144.2 260-483 260-483 1.3e-45 6e-42
tr|F1Q611|F1Q611_DANRE TSP_1 18.2 538-583 538-583 4.7e-07 0.0022
tr|F1Q611|F1Q611_DANRE Sushi 29.5 607-662 607-662 1.8e-10 8.8e-07
tr|F1Q611|F1Q611_DANRE Sushi 21.6 667-726 667-726 5.2e-08 0.00025
tr|Q6PFT2|Q6PFT2_DANRE TSP_1 23 8-59 8-59 1.5e-08 7e-05
tr|Q6PFT2|Q6PFT2_DANRE TSP_1 26.3 66-114 66-114 1.4e-09 6.6e-06
tr|Q6PFT2|Q6PFT2_DANRE Ldl_recept_a 36.2 119-154 119-154 1.2e-12 5.5e-09
tr|Q6PFT2|Q6PFT2_DANRE MACPF 152.3 240-463 240-463 4.3e-48 2e-44
tr|Q6PFT2|Q6PFT2_DANRE TSP_1 18.7 518-563 518-563 3.4e-07 0.0016
tr|Q6PFT2|Q6PFT2_DANRE Sushi 31.7 594-649 594-649 3.8e-11 1.8e-07
tr|Q6PFT2|Q6PFT2_DANRE Sushi 20.2 654-713 654-713 1.4e-07 0.00069
