# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q03599|IRL34_CAEEL Recep_L_domain 66.8 35-158 35-158 9e-23 1.7e-18
sp|Q03599|IRL34_CAEEL Recep_L_domain 25 192-296 192-296 9e-10 1.7e-05
tr|A0A0M7RDV1|A0A0M7RDV1_CAEEL Recep_L_domain 54.4 166-281 166-281 6.4e-19 1.2e-14
tr|A0A0M7RDV1|A0A0M7RDV1_CAEEL Recep_L_domain 47.5 317-419 317-419 9.3e-17 1.8e-12
tr|A0A0M7RDW6|A0A0M7RDW6_CAEEL Recep_L_domain 62 110-222 110-222 2.9e-21 5.6e-17
tr|A0A0M7REC9|A0A0M7REC9_CAEEL Recep_L_domain 60.5 197-304 197-304 8.5e-21 1.6e-16
tr|A0A0M7REQ9|A0A0M7REQ9_CAEEL Recep_L_domain 61.2 153-261 153-261 4.9e-21 9.3e-17
tr|A0A4V0IKC4|A0A4V0IKC4_CAEEL Recep_L_domain 47 89-195 89-195 1.3e-16 2.5e-12
tr|A0A4V0IKC4|A0A4V0IKC4_CAEEL Recep_L_domain 40.8 233-339 233-339 1.1e-14 2e-10
tr|A0A4V0IKJ5|A0A4V0IKJ5_CAEEL Recep_L_domain 30.5 52-174 52-174 3.4e-11 3.3e-07
tr|A0A4V0IKJ5|A0A4V0IKJ5_CAEEL Recep_L_domain 52 191-301 191-301 7.4e-18 7.1e-14
tr|A0A4V0IKJ5|A0A4V0IKJ5_CAEEL Recep_L_domain 44.1 336-444 336-444 2.1e-15 2e-11
tr|A0A4V0IN34|A0A4V0IN34_CAEEL Recep_L_domain 41.7 114-220 114-220 5.9e-15 1.1e-10
tr|A0A679L8J8|A0A679L8J8_CAEEL Recep_L_domain 46.3 202-316 202-316 2.2e-16 4.2e-12
tr|A0A679L8V0|A0A679L8V0_CAEEL Recep_L_domain 45.4 202-316 202-316 4e-16 7.8e-12
tr|A0A679L8V0|A0A679L8V0_CAEEL Recep_L_domain 29.4 354-462 354-462 3.9e-11 7.6e-07
tr|B3CJ41|B3CJ41_CAEEL Recep_L_domain 53.1 144-265 144-265 1.6e-18 3.2e-14
tr|B3CJ41|B3CJ41_CAEEL Recep_L_domain 29.3 300-411 300-411 4.1e-11 7.9e-07
tr|B3CJ44|B3CJ44_CAEEL Recep_L_domain 21.8 1-78 1-78 8.7e-09 0.00017
tr|B3CJ44|B3CJ44_CAEEL Recep_L_domain 25.5 118-240 118-240 6.1e-10 1.2e-05
tr|B3CJ45|B3CJ45_CAEEL Recep_L_domain 44.2 200-312 200-312 9.7e-16 1.9e-11
tr|B3CJ45|B3CJ45_CAEEL Recep_L_domain 40.9 349-456 349-456 1e-14 1.9e-10
tr|B3GWA5|B3GWA5_CAEEL Recep_L_domain 54.2 206-321 206-321 7.3e-19 1.4e-14
tr|B3GWA5|B3GWA5_CAEEL Recep_L_domain 47.3 357-459 357-459 1.1e-16 2e-12
tr|G5EDS6|G5EDS6_CAEEL Recep_L_domain 38 36-142 36-142 8.1e-14 1.6e-09
tr|G5EDS6|G5EDS6_CAEEL Recep_L_domain 49.8 175-284 175-284 1.7e-17 3.3e-13
tr|G5EED3|G5EED3_CAEEL Recep_L_domain 26.2 60-169 60-169 3.8e-10 7.3e-06
tr|G5EED3|G5EED3_CAEEL Recep_L_domain 53.3 205-325 205-325 1.4e-18 2.7e-14
tr|G5EED3|G5EED3_CAEEL Recep_L_domain 48 364-471 364-471 6.3e-17 1.2e-12
tr|H2L0E3|H2L0E3_CAEEL Recep_L_domain 29.1 48-159 48-159 4.9e-11 9.4e-07
tr|H2L0E3|H2L0E3_CAEEL Recep_L_domain 74.9 185-301 185-301 2.8e-25 5.4e-21
tr|H2L0E3|H2L0E3_CAEEL Recep_L_domain 37.8 336-456 336-456 9.2e-14 1.8e-09
tr|H2L0F3|H2L0F3_CAEEL Recep_L_domain 53.5 205-318 205-318 1.3e-18 2.4e-14
tr|H2L0F3|H2L0F3_CAEEL Recep_L_domain 23.8 358-480 358-480 2.1e-09 3.9e-05
tr|M1ZJZ8|M1ZJZ8_CAEEL Recep_L_domain 31.3 58-166 58-166 9.7e-12 1.9e-07
tr|M1ZJZ8|M1ZJZ8_CAEEL Recep_L_domain 53.7 239-372 239-372 1.1e-18 2.1e-14
tr|M1ZMJ0|M1ZMJ0_CAEEL Recep_L_domain 49.4 219-321 219-321 2.3e-17 4.5e-13
tr|M1ZMJ1|M1ZMJ1_CAEEL Recep_L_domain 29.9 58-198 58-198 2.6e-11 5.1e-07
tr|M1ZMJ1|M1ZMJ1_CAEEL Recep_L_domain 52.6 239-348 239-348 2.3e-18 4.4e-14
tr|O16340|O16340_CAEEL Recep_L_domain 53 201-318 201-318 1.8e-18 3.4e-14
tr|O16340|O16340_CAEEL Recep_L_domain 32.4 366-466 366-466 4.6e-12 8.8e-08
tr|O16395|O16395_CAEEL Recep_L_domain 25.2 54-149 54-149 7.5e-10 1.4e-05
tr|O16395|O16395_CAEEL Recep_L_domain 61 224-329 224-329 5.9e-21 1.1e-16
tr|O16750|O16750_CAEEL Recep_L_domain 37.9 201-324 201-324 8.8e-14 1.7e-09
tr|O16750|O16750_CAEEL Recep_L_domain 68.6 364-469 364-469 2.6e-23 5e-19
tr|O16751|O16751_CAEEL Recep_L_domain 71.4 203-318 203-318 3.5e-24 6.8e-20
tr|O16751|O16751_CAEEL Recep_L_domain 33.1 354-461 354-461 2.7e-12 5.2e-08
tr|O17659|O17659_CAEEL Recep_L_domain 33.3 59-165 59-165 2.4e-12 4.6e-08
tr|O17659|O17659_CAEEL Recep_L_domain 53.7 232-345 232-345 1.1e-18 2.1e-14
tr|O17791|O17791_CAEEL Recep_L_domain 58.7 199-299 199-299 3e-20 5.7e-16
tr|O18274|O18274_CAEEL Recep_L_domain 49.7 205-326 205-326 1.8e-17 3.5e-13
tr|O18274|O18274_CAEEL Recep_L_domain 43.3 362-471 362-471 1.8e-15 3.4e-11
tr|O18278|O18278_CAEEL Recep_L_domain 62.9 54-167 54-167 1.5e-21 2.9e-17
tr|O18278|O18278_CAEEL Recep_L_domain 37 201-309 201-309 1.6e-13 3.1e-09
tr|O44600|O44600_CAEEL Recep_L_domain 82.8 243-354 243-354 9.6e-28 1.8e-23
tr|O44601|O44601_CAEEL Recep_L_domain 69.8 173-286 173-286 1.1e-23 2e-19
tr|O44602|O44602_CAEEL Recep_L_domain 22.2 59-206 59-206 6.5e-09 0.00013
tr|O44602|O44602_CAEEL Recep_L_domain 68.5 242-355 242-355 2.8e-23 5.4e-19
tr|O45835|O45835_CAEEL Recep_L_domain 72.5 248-357 248-357 1.5e-24 2.9e-20
tr|O45984|O45984_CAEEL Recep_L_domain 61.7 237-352 237-352 3.6e-21 7e-17
tr|Q19110|Q19110_CAEEL Recep_L_domain 60.6 43-148 43-148 8e-21 1.5e-16
tr|Q19110|Q19110_CAEEL Recep_L_domain 26.3 183-293 183-293 3.6e-10 6.8e-06
tr|Q22200|Q22200_CAEEL Recep_L_domain 74.3 205-320 205-320 4.4e-25 8.4e-21
tr|Q22200|Q22200_CAEEL Recep_L_domain 77.2 356-462 356-462 5.3e-26 1e-21
tr|Q4W5S6|Q4W5S6_CAEEL Recep_L_domain 28.4 46-153 46-153 7.7e-11 1.5e-06
tr|Q966B5|Q966B5_CAEEL Recep_L_domain 22.3 52-159 52-159 6.1e-09 0.00012
tr|Q966B5|Q966B5_CAEEL Recep_L_domain 45.2 188-304 188-304 4.8e-16 9.1e-12
tr|Q966B5|Q966B5_CAEEL Recep_L_domain 51.7 339-446 339-446 4.5e-18 8.6e-14
tr|Q966E0|Q966E0_CAEEL Recep_L_domain 60.2 240-347 240-347 1e-20 2e-16
tr|Q9N4N6|Q9N4N6_CAEEL Recep_L_domain 59.6 196-308 196-308 1.6e-20 3.1e-16
tr|Q9N4N6|Q9N4N6_CAEEL Recep_L_domain 38.3 343-449 343-449 6.6e-14 1.3e-09
tr|Q9N4N7|Q9N4N7_CAEEL Recep_L_domain 47.3 199-314 199-314 1e-16 2e-12
tr|Q9N4N7|Q9N4N7_CAEEL Recep_L_domain 29.4 351-456 351-456 3.9e-11 7.4e-07
tr|Q9N4N8|Q9N4N8_CAEEL Recep_L_domain 38.7 200-316 200-316 5e-14 9.5e-10
tr|Q9N4N8|Q9N4N8_CAEEL Recep_L_domain 53.4 351-455 351-455 1.3e-18 2.5e-14
tr|Q9N4N9|Q9N4N9_CAEEL Recep_L_domain 44.2 210-324 210-324 9.5e-16 1.8e-11
tr|Q9N4N9|Q9N4N9_CAEEL Recep_L_domain 24.4 363-471 363-471 1.4e-09 2.6e-05
tr|Q9N570|Q9N570_CAEEL Recep_L_domain 59.2 219-324 219-324 2.2e-20 4.2e-16
tr|Q9NA54|Q9NA54_CAEEL Recep_L_domain 30.9 49-147 49-147 1.3e-11 2.5e-07
tr|Q9NA54|Q9NA54_CAEEL Recep_L_domain 54 219-326 219-326 8.5e-19 1.6e-14
tr|Q9TXL1|Q9TXL1_CAEEL Recep_L_domain 38.8 236-343 236-343 4.5e-14 8.6e-10
tr|Q9TXL4|Q9TXL4_CAEEL Recep_L_domain 29.1 43-141 43-141 4.7e-11 8.9e-07
tr|Q9TXL4|Q9TXL4_CAEEL Recep_L_domain 42.6 221-324 221-324 3e-15 5.8e-11
tr|Q9TXL8|Q9TXL8_CAEEL Recep_L_domain 81.8 190-306 190-306 2.1e-27 4e-23
tr|Q9TXL8|Q9TXL8_CAEEL Recep_L_domain 24.4 341-457 341-457 1.3e-09 2.6e-05
tr|Q9TZG7|Q9TZG7_CAEEL Recep_L_domain 31.5 53-168 53-168 8.6e-12 1.6e-07
tr|Q9TZG7|Q9TZG7_CAEEL Recep_L_domain 35.5 201-317 201-317 4.8e-13 9.2e-09
tr|Q9TZG7|Q9TZG7_CAEEL Recep_L_domain 68.6 361-467 361-467 2.5e-23 4.8e-19
tr|Q9U3D2|Q9U3D2_CAEEL Recep_L_domain 71.7 215-330 215-330 2.8e-24 5.3e-20
tr|Q9U3D2|Q9U3D2_CAEEL Recep_L_domain 42 368-481 368-481 4.6e-15 8.8e-11
tr|Q9U8C5|Q9U8C5_CAEEL Recep_L_domain 56.9 128-241 128-241 1.1e-19 2.1e-15
tr|Q9U8C5|Q9U8C5_CAEEL Recep_L_domain 44 253-355 253-355 1.1e-15 2.2e-11
tr|Q9U8C9|Q9U8C9_CAEEL Recep_L_domain 44 203-314 203-314 1.1e-15 2.1e-11
tr|Q9U8C9|Q9U8C9_CAEEL Recep_L_domain 48.2 352-430 352-430 5.7e-17 1.1e-12
tr|Q9XU16|Q9XU16_CAEEL Recep_L_domain 25.9 10-161 10-161 4.7e-10 9.1e-06
tr|Q9XU16|Q9XU16_CAEEL Recep_L_domain 44.7 191-314 191-314 6.9e-16 1.3e-11
tr|Q9XU16|Q9XU16_CAEEL Recep_L_domain 60.8 351-458 351-458 6.6e-21 1.3e-16
tr|Q9XXF7|Q9XXF7_CAEEL Recep_L_domain 22.9 58-110 58-110 4e-09 7.6e-05
tr|Q9XXF7|Q9XXF7_CAEEL Recep_L_domain 51.1 200-312 200-312 7e-18 1.3e-13
tr|Q9XXF7|Q9XXF7_CAEEL Recep_L_domain 39 352-460 352-460 3.9e-14 7.4e-10
tr|Q9XXF8|Q9XXF8_CAEEL Recep_L_domain 63.5 199-311 199-311 9.7e-22 1.9e-17
tr|Q9XXF8|Q9XXF8_CAEEL Recep_L_domain 68.5 347-451 347-451 2.8e-23 5.4e-19
