# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35659.1 PDCD2_C 93.1 49-166 49-166 6.5e-31 1.2e-26
P25040 PDCD2_C 104.4 295-404 295-404 1.9e-34 3.7e-30
XP_013239537.1 PDCD2_C 88.8 249-370 249-370 1.4e-29 2.7e-25
sp|P87156|TSR4_SCHPO PDCD2_C 98.1 282-395 282-395 1.8e-32 3.4e-28
sp|Q09787|YA99_SCHPO PDCD2_C 86.1 159-264 159-264 9.8e-29 1.9e-24
sp|Q16342|PDCD2_HUMAN zf-MYND 33.1 135-172 135-172 4.9e-12 4.7e-08
sp|Q16342|PDCD2_HUMAN PDCD2_C 111.5 238-339 238-339 2.4e-36 2.3e-32
sp|Q9BRP1|PDD2L_HUMAN PDCD2_C 119.7 247-350 247-350 3.5e-39 6.8e-35
tr|Q1MTH6|Q1MTH6_DANRE zf-MYND 27.6 145-182 145-182 2.6e-10 2.5e-06
tr|Q1MTH6|Q1MTH6_DANRE PDCD2_C 122 250-356 250-356 1.4e-39 1.3e-35
tr|Q21826|Q21826_CAEEL zf-MYND 35.4 146-182 146-182 9.1e-13 8.7e-09
tr|Q21826|Q21826_CAEEL PDCD2_C 86.8 282-384 282-384 1.1e-28 1.1e-24
tr|Q54P06|Q54P06_DICDI PDCD2_C 87.1 293-412 293-412 4.5e-29 8.7e-25
tr|Q54Q73|Q54Q73_DICDI zf-MYND 30.1 133-170 133-170 4e-11 3.9e-07
tr|Q54Q73|Q54Q73_DICDI PDCD2_C 90.7 314-423 314-423 6.9e-30 6.6e-26
tr|Q5RGB3|Q5RGB3_DANRE PDCD2_C 116.6 243-349 243-349 3.2e-38 6.1e-34
tr|Q9VG62|Q9VG62_DROME PDCD2_C 78.8 382-483 382-483 1.7e-26 3.2e-22
tr|Q9W1A3|Q9W1A3_DROME zf-MYND 33.2 128-164 128-164 4.5e-12 4.3e-08
tr|Q9W1A3|Q9W1A3_DROME PDCD2_C 104.9 240-340 240-340 2.8e-34 2.7e-30
