# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5U3U4|CDAC1_DANRE dCMP_cyt_deam_1 25.2 55-142 55-142 1.3e-09 1.2e-05
sp|Q5U3U4|CDAC1_DANRE dCMP_cyt_deam_1 34.2 314-439 314-439 2e-12 1.9e-08
sp|Q9BWV3|CDAC1_HUMAN dCMP_cyt_deam_1 29.4 73-152 73-152 6.1e-11 5.8e-07
sp|Q9BWV3|CDAC1_HUMAN dCMP_cyt_deam_1 37.2 316-361,395-445 316-361,395-445 2.3e-13 2.2e-09
tr|B8A4R0|B8A4R0_DANRE dCMP_cyt_deam_1 25.2 55-142 55-142 1.3e-09 1.2e-05
tr|B8A4R0|B8A4R0_DANRE dCMP_cyt_deam_1 34.3 312-439 312-439 1.8e-12 1.7e-08
tr|F8W4G5|F8W4G5_DANRE dCMP_cyt_deam_1 25 55-142 55-142 1.4e-09 1.3e-05
tr|F8W4G5|F8W4G5_DANRE dCMP_cyt_deam_1 34.2 312-439 312-439 2e-12 1.9e-08
