# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33653.1 GDP_Man_Dehyd 516.5 24-350 24-350 1.3e-158 3.6e-155
EPZ33653.1 Ras 194.7 350-511 351-511 3e-61 8.2e-58
OIR57604.1 GDP_Man_Dehyd 478.9 26-356 26-356 1.5e-147 9.7e-144
PJF16823.1 GDP_Man_Dehyd 512.1 21-349 21-349 1.2e-157 7.7e-154
QXFS01000044.1_3 GDP_Man_Dehyd 446.6 37-369 37-369 1.1e-137 6.9e-134
XP_013239177.1 GDP_Man_Dehyd 497.6 9-334 9-334 3.3e-153 2.1e-149
sp|O45583|GMD2_CAEEL GDP_Man_Dehyd 505.8 37-368 37-368 1.3e-155 6.4e-152
sp|O60547|GMDS_HUMAN GDP_Man_Dehyd 540.6 27-358 27-358 2.7e-166 1.7e-162
sp|Q18801|GMD1_CAEEL GDP_Man_Dehyd 505.7 54-385 54-385 1.4e-155 6.9e-152
sp|Q1ZXF7|GMDS_DICDI GDP_Man_Dehyd 483.1 9-341 9-341 5.6e-149 5.4e-145
sp|Q9VMW9|GMDS_DROME GDP_Man_Dehyd 517.6 50-381 50-381 3.5e-159 1.7e-155
tr|F1QPT3|F1QPT3_DANRE GDP_Man_Dehyd 512.6 25-363 25-363 8.6e-158 5.5e-154
tr|Q1LVF6|Q1LVF6_DANRE GDP_Man_Dehyd 357.7 25-257 25-257 1.2e-110 7.7e-107
tr|Q1LVF8|Q1LVF8_DANRE GDP_Man_Dehyd 523.9 25-356 25-356 3.2e-161 2e-157
tr|Q7T155|Q7T155_DANRE GDP_Man_Dehyd 72.2 25-86 25-86 5.4e-24 5.2e-20
