# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12864|CAD17_HUMAN Cadherin 42.4 131-235 131-235 1.2e-14 7.5e-11
sp|Q12864|CAD17_HUMAN Cadherin 35.1 243-331 243-331 2.3e-12 1.5e-08
sp|Q12864|CAD17_HUMAN Cadherin 48.1 345-440 345-440 2e-16 1.3e-12
sp|Q12864|CAD17_HUMAN Cadherin 32.5 456-558 456-558 1.5e-11 9.5e-08
sp|Q12864|CAD17_HUMAN Cadherin 45.2 571-657 571-657 1.6e-15 1e-11
tr|F1RD80|F1RD80_DANRE Cadherin 30.4 129-192 129-192 6.7e-11 4.3e-07
tr|F1RD80|F1RD80_DANRE Cadherin 32.9 296-381 296-381 1.1e-11 7e-08
tr|F1RD80|F1RD80_DANRE Cadherin 48 393-488 393-488 2.1e-16 1.3e-12
tr|F1RD80|F1RD80_DANRE Cadherin 58 504-606 504-606 1.7e-19 1.1e-15
tr|F1RD80|F1RD80_DANRE Cadherin 39.8 619-706 619-706 7.9e-14 5e-10
