# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O45449|NH108_CAEEL zf-C4 61.6 8-77 8-77 8.2e-21 7.9e-17
sp|O45449|NH108_CAEEL Hormone_recep 65.1 115-322 115-322 7.3e-22 7e-18
sp|O76828|NHR42_CAEEL zf-C4 65.8 8-77 8-77 4.1e-22 3.9e-18
sp|O76828|NHR42_CAEEL Hormone_recep 58.3 133-341 133-341 9.2e-20 8.8e-16
tr|A0A0K3AW28|A0A0K3AW28_CAEEL zf-C4 26.5 3-63 3-63 7.2e-10 6.9e-06
tr|A0A0K3AW28|A0A0K3AW28_CAEEL Hormone_recep 61.7 100-309 100-309 8e-21 7.6e-17
tr|O45365|O45365_CAEEL zf-C4 55.1 8-77 8-77 8.6e-19 8.3e-15
tr|O45365|O45365_CAEEL Hormone_recep 52.7 116-326 116-326 4.4e-18 4.3e-14
tr|Q966B7|Q966B7_CAEEL zf-C4 58.1 6-76 6-76 1e-19 9.6e-16
tr|Q966B7|Q966B7_CAEEL Hormone_recep 68.4 111-319 111-319 7.2e-23 6.9e-19
tr|Q966B8|Q966B8_CAEEL zf-C4 53.1 8-79 8-79 3.8e-18 3.6e-14
tr|Q966B8|Q966B8_CAEEL Hormone_recep 61.5 116-325 116-325 9.1e-21 8.7e-17
