# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9I9R3|S40A1_DANRE FPN1 639.5 19-392,442-522 19-392,442-522 1.2e-196 2.3e-192
sp|Q9NP59|S40A1_HUMAN FPN1 641.9 22-398,451-531 22-398,451-531 2.3e-197 4.4e-193
tr|A0A2R8Q2S9|A0A2R8Q2S9_DANRE FPN1 92.9 21-103 21-103 8.6e-31 1.6e-26
tr|B0V344|B0V344_DANRE FPN1 638.6 19-392,442-522 19-392,442-522 2.3e-196 4.3e-192
tr|F1QCP0|F1QCP0_DANRE FPN1 437.8 1-372 1-372 1.9e-135 3.7e-131
tr|F1QST3|F1QST3_DANRE FPN1 385.3 1-228,290-370 1-228,290-370 1.6e-119 3e-115
tr|O44607|O44607_CAEEL FPN1 418 16-340,385-465 16-340,385-465 1.9e-129 3.7e-125
tr|Q54XG5|Q54XG5_DICDI FPN1 187.7 62-532 62-532 1.5e-59 2.8e-55
tr|Q54Y75|Q54Y75_DICDI FPN1 256 89-557 89-557 2.8e-80 5.5e-76
tr|Q8IA95|Q8IA95_CAEEL FPN1 450.1 5-330,368-448 5-330,368-448 3.6e-139 7e-135
