# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q19848|VRK1_CAEEL Pkinase 56.7 32-323 32-323 2.5e-19 2.4e-15
sp|Q7KRY6|NHK1_DROME Pkinase 52.6 47-319 47-319 6.7e-18 4.3e-14
sp|Q7ZUS1|VRK1_DANRE Pkinase 50.2 38-321 38-321 3.6e-17 2.3e-13
sp|Q86Y07|VRK2_HUMAN Pkinase 65.4 29-311 29-311 5.7e-22 5.5e-18
sp|Q99986|VRK1_HUMAN Pkinase 56.2 37-324 37-324 5.3e-19 3.4e-15
tr|A0A2R8PVZ6|A0A2R8PVZ6_DANRE Pkinase 48 38-292 38-292 1.2e-16 1.1e-12
tr|A4V3G8|A4V3G8_DROME Pkinase 52.6 47-319 47-319 6.7e-18 4.3e-14
tr|B8JHS7|B8JHS7_DANRE Pkinase 44.1 26-303 26-303 1.7e-15 1.7e-11
tr|F1QA55|F1QA55_DANRE Pkinase 50.2 38-321 38-321 3.6e-17 2.3e-13
