# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36984.1 PX 73.2 167-249 167-249 2.3e-24 2.2e-20
EPZ36984.1 Snx8_BAR_dom 47.8 256-470 256-470 1.4e-16 1.3e-12
P40959 PX 74.1 159-243 159-243 1.2e-24 1.2e-20
P40959 Snx8_BAR_dom 147 254-510 254-510 7.7e-47 7.4e-43
sp|O14120|MVP1_SCHPO PX 56.9 308-392 308-392 2.9e-19 2.8e-15
sp|O14120|MVP1_SCHPO Snx8_BAR_dom 30.5 411-664 411-664 2.7e-11 2.6e-07
sp|Q9Y5X2|SNX8_HUMAN PX 71.6 96-178 96-178 7.6e-24 7.3e-20
sp|Q9Y5X2|SNX8_HUMAN Snx8_BAR_dom 38 191-446 191-446 1.3e-13 1.3e-09
tr|A0A0R4IDN5|A0A0R4IDN5_DANRE PX 61 44-130 44-130 7.5e-21 1.4e-16
tr|A0A2R8QHM7|A0A2R8QHM7_DANRE PX 32.4 43-87 43-87 6.2e-12 1.2e-07
tr|F6NGW9|F6NGW9_DANRE PX 73.1 153-241 153-241 2.4e-24 2.3e-20
tr|F6NGW9|F6NGW9_DANRE Snx8_BAR_dom 40.2 255-508 255-508 2.8e-14 2.7e-10
tr|X1WDN5|X1WDN5_DANRE PX 73.3 153-241 153-241 2.3e-24 2.2e-20
tr|X1WDN5|X1WDN5_DANRE Snx8_BAR_dom 35.5 255-483 255-483 7.9e-13 7.6e-09
