# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017458.1_33 Ribosomal_S8e 151 5-158 5-158 1.2e-48 2.3e-44
EHY66448.1 Ribosomal_S8e 137 5-158 5-158 2.4e-44 4.7e-40
EJW03731.1 Ribosomal_S8e 128.1 5-156 5-156 1.3e-41 2.5e-37
ELQ76548.1 Ribosomal_S8e 159.1 5-143 5-143 3.5e-51 6.7e-47
ENBRE01_2450 Ribosomal_S8e 151.6 5-153 5-153 7.6e-49 1.5e-44
EOB11463.1 Ribosomal_S8e 127 5-153 5-153 3e-41 5.8e-37
EOB11634.1 Ribosomal_S8e 129.1 5-153 5-153 6.7e-42 1.3e-37
EOB15082.1 Ribosomal_S8e 129.1 5-153 5-153 6.7e-42 1.3e-37
EPR78289.1 Ribosomal_S8e 160.3 5-154 5-154 1.6e-51 3e-47
EPZ31448.1 Ribosomal_S8e 198.3 5-108,161-189 5-108,161-189 2.7e-63 5.2e-59
EQB60136.1 Ribosomal_S8e 66.8 78-174 78-174 1.2e-22 2.3e-18
KAF7700575.1 Ribosomal_S8e 137.2 5-148 5-148 2.1e-44 4e-40
KCZ80887.1 Ribosomal_S8e 144.3 5-153 5-153 1.4e-46 2.6e-42
KHN70247.1 Ribosomal_S8e 138.4 5-152 5-152 8.9e-45 1.7e-40
KKO74815.1 Ribosomal_S8e 108.9 1-119 1-119 1.2e-35 2.3e-31
KRH92202.1 Ribosomal_S8e 153.8 5-139 5-139 1.6e-49 3.1e-45
LWDP01000015.1_13 Ribosomal_S8e 136.5 5-151 5-151 3.4e-44 6.4e-40
NECID01_0287 Ribosomal_S8e 128.3 5-159 5-159 1.2e-41 2.3e-37
NEFER01_1324 Ribosomal_S8e 135.1 5-158 5-158 9.5e-44 1.8e-39
NEHOM01_0147 Ribosomal_S8e 142.9 5-158 5-158 3.7e-46 7.1e-42
NEMAJ01_1105 Ribosomal_S8e 137.2 5-158 5-158 2.1e-44 4e-40
NEMIN01_1465 Ribosomal_S8e 136.7 5-158 5-158 3e-44 5.7e-40
NEOKW01_0635 Ribosomal_S8e 137 5-158 5-158 2.5e-44 4.8e-40
NP_584613.1 Ribosomal_S8e 144.5 5-152 5-152 1.2e-46 2.3e-42
OAG29392.1 Ribosomal_S8e 145.7 5-158 5-158 5e-47 9.5e-43
OAG33718.1 Ribosomal_S8e 134.4 5-158 5-158 1.6e-43 3e-39
OIR58073.1 Ribosomal_S8e 164.8 5-162 5-162 6e-53 1.2e-48
OQS53610.1 Ribosomal_S8e 138.6 5-154 5-154 7.8e-45 1.5e-40
ORD92910.1 Ribosomal_S8e 64.1 5-66 5-66 7.9e-22 1.5e-17
ORD92911.1 Ribosomal_S8e 64.1 5-66 5-66 7.9e-22 1.5e-17
P0CX39 Ribosomal_S8e 193.5 5-108,156-184 5-108,156-184 8.2e-62 1.6e-57
P0CX40 Ribosomal_S8e 193.5 5-108,156-184 5-108,156-184 8.2e-62 1.6e-57
PAEPH01_2479 Ribosomal_S8e 144.5 5-153 5-153 1.1e-46 2.2e-42
PAPHI01_1444 Ribosomal_S8e 143.2 5-153 5-153 2.9e-46 5.6e-42
PJF18517.1 Ribosomal_S8e 177.5 5-109,157-184 5-109,157-184 3e-56 1.4e-52
PJF18517.1 NTP_transferase 40.3 218-352 218-352 5.8e-14 2.8e-10
QXFS01000216.1_2 Ribosomal_S8e 161.8 5-162 5-162 5.3e-52 1e-47
RVD91029.1 Ribosomal_S8e 136.2 5-153 5-153 4.2e-44 8e-40
TBT97799.1 Ribosomal_S8e 147.8 5-158 5-158 1.1e-47 2.2e-43
TBU12682.1 Ribosomal_S8e 139.9 2-148 2-148 3.1e-45 6e-41
XP_001827969.1 Ribosomal_S8e 152.8 5-151 5-151 3.3e-49 6.2e-45
XP_003072441.1 Ribosomal_S8e 140.5 5-152 5-152 2e-45 3.9e-41
XP_003886816.1 Ribosomal_S8e 141.1 5-152 5-152 1.3e-45 2.6e-41
XP_007605442.1 Ribosomal_S8e 145.3 5-153 5-153 6.6e-47 1.3e-42
XP_008075065.1 Ribosomal_S8e 158.1 5-143 5-143 7.2e-51 1.4e-46
XP_009264051.1 Ribosomal_S8e 137.3 5-152 5-152 2e-44 3.8e-40
XP_013058573.1 Ribosomal_S8e 134.4 5-158 5-158 1.6e-43 3e-39
XP_013238907.1 Ribosomal_S8e 183.7 5-108,160-188 5-108,160-188 9.1e-59 1.7e-54
sp|O14049|RS8A_SCHPO Ribosomal_S8e 195.7 5-108,156-184 5-108,156-184 1.8e-62 3.5e-58
sp|P48156|RS8_CAEEL Ribosomal_S8e 172 5-108,162-190 5-108,162-190 3.7e-55 7e-51
sp|P62241|RS8_HUMAN Ribosomal_S8e 193.6 5-108,162-190 5-108,162-190 7.9e-62 1.5e-57
sp|P62247|RS8_DANRE Ribosomal_S8e 188.2 5-108,162-190 5-108,162-190 3.6e-60 6.9e-56
sp|Q54E24|RS8_DICDI Ribosomal_S8e 166.5 5-112,164-192 5-112,164-192 1.9e-53 3.6e-49
sp|Q8MLY8|RS8_DROME Ribosomal_S8e 184.2 5-108,164-192 5-108,164-192 6.2e-59 1.2e-54
sp|Q9P7B2|RS8B_SCHPO Ribosomal_S8e 195.6 5-108,156-184 5-108,156-184 1.8e-62 3.5e-58
tr|A0A0B4K6N1|A0A0B4K6N1_DROME Ribosomal_S8e 184.2 5-108,164-192 5-108,164-192 6.2e-59 1.2e-54
tr|B5DDE8|B5DDE8_DANRE Ribosomal_S8e 193.5 5-108,162-190 5-108,162-190 8.7e-62 1.7e-57
tr|V6CM07|V6CM07_CAEEL Ribosomal_S8e 68.1 1-27,81-109 1-27,81-109 4.6e-23 8.8e-19
