# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P24855|DNAS1_HUMAN Exo_endo_phos 35.3 26-274 26-274 5e-13 9.6e-09
sp|P49184|DNSL1_HUMAN Exo_endo_phos 63.1 22-265 22-265 1.6e-21 3.1e-17
sp|Q13609|DNSL3_HUMAN Exo_endo_phos 51.5 24-274 24-274 5.6e-18 1.1e-13
sp|Q92874|DNSL2_HUMAN Exo_endo_phos 44.9 25-288 25-288 5.6e-16 1.1e-11
tr|A0A2R8QG64|A0A2R8QG64_DANRE Exo_endo_phos 38 25-274 25-274 7.2e-14 1.4e-09
tr|A0A2R8QKT2|A0A2R8QKT2_DANRE Exo_endo_phos 35.6 25-274 25-274 4.1e-13 7.8e-09
tr|E9QBV4|E9QBV4_DANRE Exo_endo_phos 31.2 4-221 4-221 8.5e-12 1.6e-07
tr|E9QGJ7|E9QGJ7_DANRE Exo_endo_phos 28.2 4-196 4-196 6.9e-11 1.3e-06
tr|F1QBE2|F1QBE2_DANRE Exo_endo_phos 35.5 27-276 27-276 4.1e-13 8e-09
tr|F1QFR5|F1QFR5_DANRE Exo_endo_phos 47.4 22-271 22-271 9.6e-17 1.8e-12
tr|Q6DG72|Q6DG72_DANRE Exo_endo_phos 47 23-270 23-270 1.3e-16 2.5e-12
tr|Q6DH05|Q6DH05_DANRE Exo_endo_phos 39.2 24-273 24-273 3.1e-14 6e-10
tr|Q6P4U8|Q6P4U8_DANRE Exo_endo_phos 35 4-255 4-255 6.1e-13 1.2e-08
