# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19531.1 zf-UBR 38.7 37-104 37-104 4.4e-14 8.4e-10
sp|Q09329|MLO2_SCHPO zf-UBR 51 34-102 34-102 1.3e-17 1.2e-13
sp|Q09329|MLO2_SCHPO PHD 29.4 122-179 122-179 6.1e-11 5.8e-07
sp|Q54DV0|UBR7_DICDI zf-UBR 43 101-172 101-172 3.8e-15 3.7e-11
sp|Q54DV0|UBR7_DICDI PHD 31 239-293 239-293 1.9e-11 1.8e-07
sp|Q8N806|UBR7_HUMAN zf-UBR 52.2 45-114 45-114 2.6e-18 5e-14
tr|Q22662|Q22662_CAEEL zf-UBR 49.1 50-118 50-118 2.5e-17 4.9e-13
tr|Q5TZA5|Q5TZA5_DANRE zf-UBR 54.4 38-107 38-107 5.4e-19 1e-14
tr|Q9VJE3|Q9VJE3_DROME zf-UBR 45.3 51-122 51-122 3.8e-16 7.3e-12
