# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q16819|MEP1A_HUMAN Astacin 227.2 73-261 73-261 2.1e-71 1.3e-67
sp|Q16819|MEP1A_HUMAN MAM 137.7 269-432 269-432 4.9e-44 3.1e-40
sp|Q16819|MEP1A_HUMAN EGF 31.3 674-708 674-708 3.1e-11 2e-07
sp|Q16820|MEP1B_HUMAN Astacin 235.4 69-257 69-257 4.2e-74 4e-70
sp|Q16820|MEP1B_HUMAN MAM 134.4 265-428 265-428 3.3e-43 3.2e-39
tr|A0A0R4ILF0|A0A0R4ILF0_DANRE Astacin 228.7 56-244 56-244 7.3e-72 4.7e-68
tr|A0A0R4ILF0|A0A0R4ILF0_DANRE MAM 123.5 252-414 252-414 1.2e-39 7.4e-36
tr|A0A0R4ILF0|A0A0R4ILF0_DANRE EGF 22.2 619-654 619-654 2.1e-08 0.00013
tr|A0A2R8QQY7|A0A2R8QQY7_DANRE Astacin 233.5 70-258 70-258 1.6e-73 1.6e-69
tr|A0A2R8QQY7|A0A2R8QQY7_DANRE MAM 135.3 266-429 266-429 1.7e-43 1.6e-39
tr|B3DKP9|B3DKP9_DANRE Astacin 224.3 68-256 68-256 1.6e-70 1e-66
tr|B3DKP9|B3DKP9_DANRE MAM 130.6 264-424 264-424 7.4e-42 4.7e-38
tr|B3DKP9|B3DKP9_DANRE EGF 31.4 619-653 619-653 2.8e-11 1.8e-07
tr|B8JKC0|B8JKC0_DANRE Astacin 233.6 72-260 72-260 1.5e-73 1.4e-69
tr|B8JKC0|B8JKC0_DANRE MAM 135.5 268-431 268-431 1.6e-43 1.5e-39
tr|E7FDT4|E7FDT4_DANRE Astacin 228.5 81-269 81-269 8.4e-72 5.4e-68
tr|E7FDT4|E7FDT4_DANRE MAM 124.9 277-441 277-441 4.3e-40 2.7e-36
tr|E7FDT4|E7FDT4_DANRE EGF 22.1 680-715 680-715 2.3e-08 0.00015
tr|F1QRQ5|F1QRQ5_DANRE Astacin 201.6 1-161 1-161 1.5e-63 9.4e-60
tr|F1QRQ5|F1QRQ5_DANRE MAM 131 169-329 169-329 5.7e-42 3.6e-38
tr|F1QRQ5|F1QRQ5_DANRE EGF 31.7 524-558 524-558 2.3e-11 1.5e-07
tr|Q5RHM1|Q5RHM1_DANRE Astacin 219 65-253 65-253 4.7e-69 4.5e-65
tr|Q5RHM1|Q5RHM1_DANRE MAM 112.6 261-420 261-420 1.7e-36 1.6e-32
