# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53899 zf-AN1 41.8 18-53 18-53 4.8e-15 9.3e-11
sp|Q55BU1|ZFAND_DICDI zf-AN1 43.5 14-51 14-51 1.4e-15 2.7e-11
sp|Q55BU1|ZFAND_DICDI zf-AN1 29.4 100-136 100-136 3.6e-11 6.9e-07
sp|Q55GW8|Y8260_DICDI zf-AN1 41.2 32-71 32-71 1.5e-14 1.5e-10
sp|Q55GW8|Y8260_DICDI zf-AN1 44.6 124-162 124-162 1.3e-15 1.2e-11
sp|Q55GW8|Y8260_DICDI UBX 29.3 279-358 279-358 8e-11 7.7e-07
sp|Q8N6M9|ZFN2A_HUMAN zf-AN1 47.5 10-49 10-49 7.9e-17 1.5e-12
sp|Q8N6M9|ZFN2A_HUMAN zf-AN1 38.7 100-139 100-139 4.6e-14 8.9e-10
sp|Q8TCF1|ZFAN1_HUMAN zf-AN1 47.6 10-48 10-48 7.8e-17 1.5e-12
sp|Q8TCF1|ZFAN1_HUMAN zf-AN1 44.1 64-102 64-102 9.4e-16 1.8e-11
sp|Q8WV99|ZFN2B_HUMAN zf-AN1 41.5 10-49 10-49 1.2e-14 1.2e-10
sp|Q8WV99|ZFN2B_HUMAN zf-AN1 39.6 100-139 100-139 4.9e-14 4.7e-10
sp|Q8WV99|ZFN2B_HUMAN UIM 22.3 197-213 197-213 8.4e-09 8.1e-05
sp|Q8WV99|ZFN2B_HUMAN UIM 3.1 221-238 221-238 0.012 110
tr|A0A0R4IIW4|A0A0R4IIW4_DANRE zf-AN1 44.1 10-49 10-49 9.5e-16 1.8e-11
tr|A0A0R4IIW4|A0A0R4IIW4_DANRE zf-AN1 44.3 97-136 97-136 8.1e-16 1.6e-11
tr|F1R230|F1R230_DANRE zf-AN1 48.9 10-48 10-48 3e-17 5.8e-13
tr|F1R230|F1R230_DANRE zf-AN1 45.9 64-103 64-103 2.5e-16 4.8e-12
tr|Q7SXI4|Q7SXI4_DANRE zf-AN1 43.1 10-49 10-49 1.9e-15 3.6e-11
tr|Q7SXI4|Q7SXI4_DANRE zf-AN1 43.3 100-139 100-139 1.6e-15 3.1e-11
tr|Q9VQQ7|Q9VQQ7_DROME zf-AN1 46.5 10-49 10-49 1.6e-16 3.1e-12
tr|Q9VQQ7|Q9VQQ7_DROME zf-AN1 45.8 96-135 96-135 2.8e-16 5.4e-12
tr|Q9XUW8|Q9XUW8_CAEEL zf-AN1 38.2 11-50 11-50 6.7e-14 1.3e-09
tr|Q9XUW8|Q9XUW8_CAEEL zf-AN1 40.5 98-136 98-136 1.2e-14 2.3e-10
