# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q55E58|PATS1_DICDI Myotub-related 265.4 826-924,956-996,1099-1278 826-924,956-996,1099-1278 2.7e-82 7.4e-79
sp|Q55E58|PATS1_DICDI Roc 80.7 1724-1857 1724-1857 3.7e-26 1e-22
sp|Q55E58|PATS1_DICDI COR 194.7 1918-2127 1918-2127 5.1e-61 1.4e-57
sp|Q55E58|PATS1_DICDI PK_Tyr_Ser-Thr 175 2247-2511 2247-2511 6.6e-55 1.8e-51
sp|Q5S007|LRRK2_HUMAN LRR_8 31.3 1011-1070 1011-1070 5.4e-11 1.3e-07
sp|Q5S007|LRRK2_HUMAN LRR_4 28 1245-1293 1245-1293 9.1e-10 2.2e-06
sp|Q5S007|LRRK2_HUMAN Roc 101.8 1336-1455 1336-1455 1.2e-32 2.8e-29
sp|Q5S007|LRRK2_HUMAN COR 88.5 1524-1740 1524-1740 2.2e-28 5.3e-25
sp|Q5S007|LRRK2_HUMAN Pkinase 137.5 1881-2132 1881-2132 2.4e-43 5.7e-40
tr|F8W598|F8W598_DANRE LRR_8 28.9 1003-1062 1003-1062 2.8e-10 7.6e-07
tr|F8W598|F8W598_DANRE LRR_4 27.8 1237-1281 1237-1281 9.1e-10 2.5e-06
tr|F8W598|F8W598_DANRE Roc 75.9 1328-1442 1328-1442 1.1e-24 3e-21
tr|F8W598|F8W598_DANRE COR 69.5 1511-1726 1511-1726 1.2e-22 3.3e-19
tr|F8W598|F8W598_DANRE Pkinase 143.3 1865-2122 1865-2122 3.5e-45 9.5e-42
