# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31498.1 Glyco_hydro_47 50.5 102-148 102-148 8.2e-18 1.6e-13
EPZ31498.1 Glyco_hydro_47 390.5 149-503 149-503 6.1e-121 1.2e-116
EPZ31503.1 Glyco_hydro_47 418.6 132-543 132-543 3.6e-129 3.4e-125
EPZ35239.1 Glyco_hydro_47 485.6 67-505 67-505 8.4e-150 1.6e-145
OIR57002.1 Glyco_hydro_47 210.9 60-493 60-493 1.8e-66 3.5e-62
P32906 Glyco_hydro_47 502.4 45-532 45-532 7.1e-155 1.4e-150
PJF18920.1 Glyco_hydro_47 95 65-197 65-197 2.7e-31 5.2e-27
PJF18921.1 Glyco_hydro_47 129 1-197 1-197 1.2e-41 2.4e-37
PJF18923.1 Glyco_hydro_47 162.5 123-336 123-336 9e-52 1.7e-47
PJF18924.1 Glyco_hydro_47 205.6 1-197 1-197 7.4e-65 1.4e-60
QXFS01000263.1_2 Glyco_hydro_47 248.5 66-505 66-505 7e-78 1.3e-73
sp|O60476|MA1A2_HUMAN Glyco_hydro_47 511.1 187-626 187-626 1.5e-157 3e-153
sp|P33908|MA1A1_HUMAN Glyco_hydro_47 487.6 202-640 202-640 2.1e-150 4e-146
sp|P53624|MA1A1_DROME Glyco_hydro_47 498.5 207-647 207-647 1.1e-153 2.1e-149
sp|Q18788|MAN12_CAEEL Glyco_hydro_47 475.5 146-587 146-587 9.9e-147 1.9e-142
sp|Q9NR34|MA1C1_HUMAN Glyco_hydro_47 477 181-617 181-617 3.4e-147 6.5e-143
sp|Q9P7C3|MNS1_SCHPO Glyco_hydro_47 499.1 53-511 53-511 7e-154 1.3e-149
sp|Q9UKM7|MA1B1_HUMAN Glyco_hydro_47 542.4 256-695 256-695 5.2e-167 9.9e-163
tr|A0A140LGB2|A0A140LGB2_DANRE Glyco_hydro_47 76.4 2-66 2-66 1.1e-25 2.2e-21
tr|A0A140LGE1|A0A140LGE1_DANRE Glyco_hydro_47 419.9 1-390 1-390 7.2e-130 1.4e-125
tr|A0A2R8PXU2|A0A2R8PXU2_DANRE Glyco_hydro_47 552.9 85-523 85-523 3.2e-170 6.1e-166
tr|A0A2R8Q2C1|A0A2R8Q2C1_DANRE Glyco_hydro_47 514.7 189-616 189-616 1.3e-158 2.5e-154
tr|A0A2R8Q4F5|A0A2R8Q4F5_DANRE Glyco_hydro_47 530.1 48-486 48-486 2.8e-163 5.3e-159
tr|A0A2R8Q874|A0A2R8Q874_DANRE Glyco_hydro_47 280.8 239-465 239-465 1.1e-87 2.1e-83
tr|A0A2R8Q8F8|A0A2R8Q8F8_DANRE Glyco_hydro_47 553.1 65-503 65-503 2.8e-170 5.3e-166
tr|A0A2R8QLV1|A0A2R8QLV1_DANRE Glyco_hydro_47 552.4 146-584 146-584 4.6e-170 8.8e-166
tr|A5WWD5|A5WWD5_DANRE Glyco_hydro_47 545.4 189-627 189-627 6e-168 1.1e-163
tr|B0V2X9|B0V2X9_DANRE Glyco_hydro_47 514.8 191-630 191-630 1.2e-158 2.3e-154
tr|D3YT22|D3YT22_CAEEL Glyco_hydro_47 520.7 71-512 71-512 1.9e-160 3.7e-156
tr|E7F4N5|E7F4N5_DANRE Glyco_hydro_47 552 239-677 239-677 5.9e-170 1.1e-165
tr|P90787|P90787_CAEEL Glyco_hydro_47 480.8 96-538 96-538 2.4e-148 4.6e-144
tr|Q22120|Q22120_CAEEL Glyco_hydro_47 502.3 144-581 144-581 7.6e-155 1.4e-150
tr|Q23296|Q23296_CAEEL Glyco_hydro_47 520.5 89-530 89-530 2.2e-160 4.2e-156
tr|Q54CH4|Q54CH4_DICDI Glyco_hydro_47 468.8 131-571 131-571 1e-144 2e-140
tr|Q54PP9|Q54PP9_DICDI Glyco_hydro_47 477 92-534 92-534 3.5e-147 6.6e-143
tr|Q54PQ0|Q54PQ0_DICDI Glyco_hydro_47 417.6 100-510 100-510 3.7e-129 7.1e-125
tr|Q54PQ1|Q54PQ1_DICDI Glyco_hydro_47 473.2 144-583 144-583 4.8e-146 9.1e-142
tr|Q55EU0|Q55EU0_DICDI Glyco_hydro_47 483 211-652 211-652 5.1e-149 9.8e-145
tr|Q5RHM7|Q5RHM7_DANRE Glyco_hydro_47 498.7 167-605 167-605 9.3e-154 1.8e-149
tr|Q8IMK0|Q8IMK0_DROME Glyco_hydro_47 370.4 78-512 78-512 7.8e-115 1.5e-110
tr|Q8IRL4|Q8IRL4_DROME Glyco_hydro_47 498.3 224-664 224-664 1.2e-153 2.2e-149
tr|Q9VAP8|Q9VAP8_DROME Glyco_hydro_47 508.4 242-680 242-680 1e-156 2e-152
