# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35169.1 RRM_1 21.1 48-126 48-126 2.4e-08 0.00023
EPZ35169.1 PWI 26.8 492-561 492-561 5.3e-10 5.1e-06
KAF7682442.1 RRM_1 22.2 6-75 6-75 5.1e-09 9.8e-05
sp|P49756|RBM25_HUMAN RRM_1 34.9 89-158 89-158 1.1e-12 1.1e-08
sp|P49756|RBM25_HUMAN PWI 48.3 769-838 769-838 1.1e-16 1e-12
sp|Q8WZK0|US107_SCHPO RRM_1 24.6 141-205 141-205 1.9e-09 1.8e-05
sp|Q8WZK0|US107_SCHPO PWI 31.2 624-687 624-687 2.2e-11 2.1e-07
tr|A0A2R8Q379|A0A2R8Q379_DANRE PWI 23.4 312-356 312-356 3e-09 5.8e-05
tr|A0A2R8QMA2|A0A2R8QMA2_DANRE PWI 30.7 351-412 351-412 1.6e-11 3e-07
tr|A8DZA0|A8DZA0_DANRE RRM_1 35.4 89-158 89-158 8.1e-13 7.8e-09
tr|A8DZA0|A8DZA0_DANRE PWI 47.7 756-825 756-825 1.6e-16 1.6e-12
tr|B8A543|B8A543_DANRE RRM_1 38.8 87-156 87-156 3.4e-14 6.6e-10
tr|F1QGH5|F1QGH5_DANRE RRM_1 35.6 89-158 89-158 3.4e-13 6.6e-09
tr|F1R4H4|F1R4H4_DANRE PWI 53.5 6-75 6-75 1.2e-18 2.4e-14
tr|G5EE97|G5EE97_CAEEL RRM_1 36.3 49-118 49-118 4e-13 3.9e-09
tr|G5EE97|G5EE97_CAEEL PWI 53.7 632-700 632-700 2.1e-18 2e-14
tr|H2L2D0|H2L2D0_CAEEL RRM_1 36.3 49-118 49-118 4.1e-13 3.9e-09
tr|H2L2D0|H2L2D0_CAEEL PWI 53.7 634-702 634-702 2.1e-18 2e-14
tr|Q55CS2|Q55CS2_DICDI RRM_1 27.7 248-314 248-314 1.9e-10 1.9e-06
tr|Q55CS2|Q55CS2_DICDI PWI 47.3 645-713 645-713 2.1e-16 2e-12
tr|Q8I4F3|Q8I4F3_CAEEL PWI 54.4 426-494 426-494 6.6e-19 1.3e-14
tr|Q9V3Y5|Q9V3Y5_DROME RRM_1 27.9 63-125 63-125 1.8e-10 1.7e-06
tr|Q9V3Y5|Q9V3Y5_DROME PWI 42.4 923-992 923-992 6.9e-15 6.7e-11
