# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38636 HMA 33.8 8-66 8-66 1.9e-12 3.6e-08
sp|O00244|ATOX1_HUMAN HMA 43.1 5-61 5-61 2.3e-15 4.5e-11
sp|O74735|ATX1_SCHPO HMA 35.5 4-60 4-60 5.5e-13 1.1e-08
sp|Q54PZ2|ATOX1_DICDI HMA 42.9 4-62 4-62 2.6e-15 5e-11
tr|E7FEZ9|E7FEZ9_DANRE HMA 35.3 5-60 5-60 6.2e-13 1.2e-08
tr|G5EE41|G5EE41_CAEEL HMA 34.4 5-64 5-64 1.2e-12 2.4e-08
tr|M9PD88|M9PD88_DROME HMA 46.3 5-63 5-63 2.3e-16 4.5e-12
tr|Q95RR1|Q95RR1_DROME HMA 47.3 5-63 5-63 1.1e-16 2.2e-12
