# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33055.1 COX6B 40.2 55-119 55-119 1.7e-14 3.3e-10
PJF18582.1 COX6B 62.5 27-88 27-88 1.8e-21 3.5e-17
Q01519 COX6B 70.6 16-77 16-77 5.4e-24 1e-19
XP_013238533.1 COX6B 44.6 56-107 56-107 7.2e-16 1.4e-11
sp|O94581|COX12_SCHPO COX6B 70.9 22-83 22-83 4.3e-24 8.3e-20
sp|P14854|CX6B1_HUMAN COX6B 67.6 19-83 19-83 4.8e-23 9.1e-19
sp|Q54P95|COX6B_DICDI COX6B 66.3 13-74 13-74 1.2e-22 2.3e-18
sp|Q6YFQ2|CX6B2_HUMAN COX6B 64.9 21-85 21-85 3.2e-22 6.2e-18
tr|Q6DH63|Q6DH63_DANRE COX6B 67.6 19-83 19-83 4.8e-23 9.1e-19
tr|Q7SXM1|Q7SXM1_DANRE COX6B 64.5 19-83 19-83 4.3e-22 8.3e-18
tr|Q8IQW2|Q8IQW2_DROME COX6B 65 13-74 13-74 3e-22 5.8e-18
tr|Q9BL34|Q9BL34_CAEEL COX6B 44.9 55-116 55-116 5.7e-16 1.1e-11
tr|Q9VWD1|Q9VWD1_DROME COX6B 64 32-93 32-93 6e-22 1.2e-17
