# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q1ZXJ7|CFAB_DICDI DUF3430 39 1-92 1-92 4.9e-14 9.5e-10
sp|Q54Z64|CFAA_DICDI DUF3430 112.5 1-233 1-233 1.6e-36 3.1e-32
sp|Q86HB8|CFAC_DICDI DUF3430 82.8 1-217 1-217 2e-27 3.7e-23
tr|Q54F96|Q54F96_DICDI DUF3430 86.8 1-200 1-200 1.2e-28 2.2e-24
tr|Q54LZ4|Q54LZ4_DICDI DUF3430 71.6 1-212 1-212 5.2e-24 1e-19
tr|Q54X38|Q54X38_DICDI DUF3430 98 1-250 1-250 4.2e-32 8.1e-28
tr|Q54Y65|Q54Y65_DICDI DUF3430 66.7 3-203 3-203 1.6e-22 3.1e-18
tr|Q553I2|Q553I2_DICDI DUF3430 60.8 1-192 1-192 1e-20 2e-16
tr|Q55FH9|Q55FH9_DICDI DUF3430 82.7 1-223 1-223 2.1e-27 4e-23
tr|Q55GM4|Q55GM4_DICDI DUF3430 89.6 1-220 1-220 1.6e-29 3.1e-25
tr|Q75JT0|Q75JT0_DICDI DUF3430 73.2 1-201 1-201 1.7e-24 3.3e-20
tr|Q7KWL7|Q7KWL7_DICDI DUF3430 62.3 1-205 1-205 3.5e-21 6.7e-17
tr|Q86KQ6|Q86KQ6_DICDI DUF3430 114.5 1-255 1-255 3.9e-37 7.5e-33
tr|Q86KQ8|Q86KQ8_DICDI DUF3430 116.5 1-256 1-256 9.2e-38 1.8e-33
tr|Q86KS4|Q86KS4_DICDI DUF3430 125.5 1-227 1-227 1.7e-40 3.2e-36
tr|Q86KU5|Q86KU5_DICDI DUF3430 104.3 1-35,70-272 1-35,70-272 5.2e-34 1e-29
