# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34667.1 zf-ANAPC11 102.9 13-104 13-104 2.7e-33 7.5e-30
EPZ34667.1 Suf 29.2 184-292 184-292 3.4e-10 9.4e-07
PJF17171.1 Sec1 300.3 41-598 41-598 7.5e-93 4.8e-89
sp|Q9HCS7|SYF1_HUMAN TPR_8 16.7 256-285 256-285 2e-06 0.0063
sp|Q9HCS7|SYF1_HUMAN TPR_8 12 395-428 395-428 6.6e-05 0.21
sp|Q9P7R9|SYF1_SCHPO Suf 25.2 193-310 193-310 1.6e-09 1.5e-05
tr|P91175|P91175_CAEEL TPR_16 18 405-474 405-474 1.2e-06 0.0034
tr|Q1LY92|Q1LY92_DANRE TPR_8 14.1 251-279 251-279 1.6e-05 0.045
