# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q55BX3|NDRG_DICDI Ndr 248.5 32-315 32-315 2.8e-78 5.4e-74
sp|Q5PR98|NDRG2_DANRE Ndr 367.1 40-316 40-316 2.1e-114 4e-110
sp|Q92597|NDRG1_HUMAN Ndr 422.6 34-316 34-316 4.8e-131 4.6e-127
sp|Q9UGV2|NDRG3_HUMAN Ndr 422.3 32-317 32-317 3.1e-131 5.9e-127
sp|Q9ULP0|NDRG4_HUMAN Ndr 412 8-290 8-290 4.2e-128 8e-124
sp|Q9UN36|NDRG2_HUMAN Ndr 413.5 40-318 40-318 1.4e-128 2.8e-124
tr|A0A0R4IAD5|A0A0R4IAD5_DANRE Ndr 241.3 90-254 90-254 4.6e-76 8.9e-72
tr|A0A0R4ICQ1|A0A0R4ICQ1_DANRE Ndr 399.3 8-290 8-290 3.1e-124 5.9e-120
tr|A0A0R4IRU1|A0A0R4IRU1_DANRE Ndr 242.1 45-209 45-209 2.5e-76 4.8e-72
tr|A0A0R4IW82|A0A0R4IW82_DANRE Ndr 380 32-308 32-308 2.5e-118 4.7e-114
tr|A0A2R8QD06|A0A2R8QD06_DANRE Ndr 324.3 20-282 20-282 4.4e-101 4.2e-97
tr|A0A2R8QD06|A0A2R8QD06_DANRE Ndr 55.6 287-340 287-340 3.5e-19 3.3e-15
tr|A0A2R8QV26|A0A2R8QV26_DANRE Ndr 324.4 18-280 18-280 4.4e-101 4.2e-97
tr|A0A2R8QV26|A0A2R8QV26_DANRE Ndr 55.6 285-338 285-338 3.5e-19 3.3e-15
tr|A5WW18|A5WW18_DANRE Ndr 397.8 18-302 18-302 8.9e-124 1.7e-119
tr|A6XCT1|A6XCT1_DANRE Ndr 400.3 8-290 8-290 1.5e-124 2.9e-120
tr|E7FEZ7|E7FEZ7_DANRE Ndr 398.6 18-303 18-303 1.5e-123 9.6e-120
tr|E9QBS4|E9QBS4_DANRE Ndr 188 32-148 32-148 7.7e-60 1.5e-55
tr|E9QD04|E9QD04_DANRE Ndr 322.1 18-256 18-256 2.2e-100 2.1e-96
tr|F1Q947|F1Q947_DANRE Ndr 402.8 32-317 32-317 5.4e-125 5.2e-121
tr|F1QEU8|F1QEU8_DANRE Ndr 152.9 1-140 1-140 4e-49 7.7e-45
tr|F1R8D1|F1R8D1_DANRE Ndr 384.5 17-301 17-301 9.9e-120 1.9e-115
tr|Q6A3P5|Q6A3P5_DANRE Ndr 397.6 31-315 31-315 1e-123 1.9e-119
tr|Q7KVN1|Q7KVN1_DROME Ndr 335.9 102-393 102-393 6.6e-105 1.3e-100
tr|Q7SY38|Q7SY38_DANRE Ndr 398.6 31-316 31-316 1.5e-123 9.6e-120
tr|Q8IGI1|Q8IGI1_DROME Ndr 334.8 31-322 31-322 1.4e-104 2.7e-100
tr|Q8IRK7|Q8IRK7_DROME Ndr 335.6 48-339 48-339 8.4e-105 1.6e-100
tr|Q8T0V2|Q8T0V2_DROME Ndr 334.6 130-421 130-421 1.6e-104 3.1e-100
tr|Q9GU50|Q9GU50_DROME Ndr 334.7 48-339 48-339 1.6e-104 3e-100
tr|Q9I7V6|Q9I7V6_DROME Ndr 335.6 130-421 130-421 8.1e-105 1.5e-100
tr|Q9I7V7|Q9I7V7_DROME Ndr 335.8 130-421 130-421 7.1e-105 1.4e-100
tr|Q9U283|Q9U283_CAEEL Ndr 392.1 26-314 26-314 5e-122 9.6e-118
