# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33515.1 CRIM 103.7 119-255 119-255 1.8e-33 8.7e-30
EPZ33515.1 TUG-UBL1 26.6 271-323 271-323 1.1e-09 5.1e-06
Q08236 CRIM 122.7 637-786 637-786 1.3e-39 1.2e-35
Q08236 SIN1_PH 101.3 1064-1170 1064-1170 3.9e-33 3.7e-29
sp|Q9BPZ7|SIN1_HUMAN SIN1 116.7 18-129 18-129 2.1e-37 1.3e-33
sp|Q9BPZ7|SIN1_HUMAN CRIM 121.5 139-276 139-276 4.4e-39 2.8e-35
sp|Q9BPZ7|SIN1_HUMAN SIN1_PH 99.2 381-488 381-488 2.7e-32 1.7e-28
sp|Q9NA80|SIN1_CAEEL CRIM 76.2 129-263 129-263 1.4e-25 2.7e-21
sp|Q9P7Y9|SIN1_SCHPO SIN1 138.1 29-141,172-206 29-141,172-206 5e-44 3.2e-40
sp|Q9P7Y9|SIN1_SCHPO CRIM 153.3 255-392 255-392 6.8e-49 4.3e-45
sp|Q9P7Y9|SIN1_SCHPO SIN1_PH 93.9 557-660 557-660 1.1e-30 7.3e-27
sp|Q9V719|SIN1_DROME SIN1 193.5 18-164 18-164 4e-61 2.6e-57
sp|Q9V719|SIN1_DROME CRIM 83.5 189-318 189-318 2.3e-27 1.5e-23
sp|Q9V719|SIN1_DROME SIN1_PH 134.2 394-467,516-545 394-467,516-545 3.5e-43 2.2e-39
tr|E7EZP2|E7EZP2_DANRE SIN1 130.1 18-135 18-135 1.5e-41 9.4e-38
tr|E7EZP2|E7EZP2_DANRE CRIM 126.5 145-277 145-277 1.2e-40 7.8e-37
tr|E7EZP2|E7EZP2_DANRE SIN1_PH 98.9 387-494 387-494 3.4e-32 2.2e-28
tr|E9QIJ2|E9QIJ2_DANRE SIN1 128.5 18-135 18-135 3e-41 2.9e-37
tr|E9QIJ2|E9QIJ2_DANRE CRIM 63.7 145-230 145-230 2e-21 1.9e-17
