# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N163|CCAR2_HUMAN S1-like 96 55-112 55-112 2.2e-31 1e-27
sp|Q8N163|CCAR2_HUMAN BURAN 55.8 234-315 234-315 1.3e-18 6.3e-15
sp|Q8N163|CCAR2_HUMAN DBC1 143.7 340-457 340-457 5.8e-46 2.8e-42
sp|Q8N163|CCAR2_HUMAN LAIKA 48.6 503-560 503-560 1.2e-16 5.7e-13
tr|A0A2R8RXU8|A0A2R8RXU8_DANRE S1-like 93.5 7-64 7-64 1.4e-30 6.6e-27
tr|A0A2R8RXU8|A0A2R8RXU8_DANRE BURAN 59.6 205-282 205-282 8.5e-20 4.1e-16
tr|A0A2R8RXU8|A0A2R8RXU8_DANRE DBC1 107.9 306-419 306-415 7.2e-35 3.5e-31
tr|A0A2R8RXU8|A0A2R8RXU8_DANRE LAIKA 44.5 412-473 416-473 2.3e-15 1.1e-11
tr|E7FGT1|E7FGT1_DANRE S1-like 93.5 7-64 7-64 1.4e-30 6.6e-27
tr|E7FGT1|E7FGT1_DANRE BURAN 59.6 205-282 205-282 8.5e-20 4.1e-16
tr|E7FGT1|E7FGT1_DANRE DBC1 121.3 306-420 306-416 5e-39 2.4e-35
tr|E7FGT1|E7FGT1_DANRE LAIKA 44.5 413-474 417-474 2.3e-15 1.1e-11
tr|E9QGH4|E9QGH4_DANRE S1-like 98.2 3-60 3-60 1.2e-32 2.2e-28
tr|E9QHG1|E9QHG1_DANRE S1-like 97.4 7-64 7-64 2e-32 3.8e-28
tr|E9QID1|E9QID1_DANRE S1-like 96 7-64 7-64 5.6e-32 1.1e-27
