# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53045 FA_hydroxylase 93.9 145-282 145-282 5.5e-31 1.1e-26
sp|Q15800|MSMO1_HUMAN FA_hydroxylase 98.8 142-274 142-274 1.7e-32 3.3e-28
sp|Q55D52|MSMOA_DICDI FA_hydroxylase 96.6 117-249 117-249 7.9e-32 1.5e-27
sp|Q55D54|MSMOB_DICDI FA_hydroxylase 98.3 117-249 117-249 2.4e-32 4.5e-28
sp|Q7ZW77|MSMO1_DANRE FA_hydroxylase 96.7 142-274 142-274 7.5e-32 1.4e-27
sp|Q9UUH4|ERG25_SCHPO FA_hydroxylase 88.1 139-276 139-276 3.5e-29 6.7e-25
tr|A0A2R8Q1Y6|A0A2R8Q1Y6_DANRE FA_hydroxylase 97.4 142-274 142-274 4.6e-32 8.8e-28
tr|F1QFS0|F1QFS0_DANRE FA_hydroxylase 97.4 142-274 142-274 4.6e-32 8.8e-28
tr|Q54WK0|Q54WK0_DICDI FA_hydroxylase 98.2 137-269 137-269 2.5e-32 4.8e-28
