# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P62684|GA113_HUMAN Gag_p10 105.1 11-93 11-93 3.7e-34 1.4e-30
sp|P62684|GA113_HUMAN Gag_p24 140.2 306-434 306-434 8.8e-45 3.4e-41
sp|P62684|GA113_HUMAN Gag_p24_C 106.4 434-512 435-512 1.2e-34 4.6e-31
sp|P62684|GA113_HUMAN zf-CCHC 29.2 544-561 544-561 1.8e-10 7e-07
sp|P62684|GA113_HUMAN zf-CCHC_5 77.2 578-613 578-613 1.5e-25 5.6e-22
sp|P63121|VP113_HUMAN RVP 118.4 6-105 6-105 1.6e-38 1.5e-34
sp|P63121|VP113_HUMAN G-patch 61.5 111-155 111-155 5.6e-21 5.4e-17
sp|P63124|VPK04_HUMAN RVP 109.2 6-105 6-105 1.1e-35 1.1e-31
sp|P63124|VPK04_HUMAN G-patch 62 111-155 111-155 4e-21 3.8e-17
sp|P63128|POK9_HUMAN Gag_p10 104.2 11-93 11-93 1.3e-33 2.8e-30
sp|P63128|POK9_HUMAN Gag_p24 138.3 306-434 306-434 6.1e-44 1.3e-40
sp|P63128|POK9_HUMAN Gag_p24_C 105.5 434-512 435-512 4.2e-34 9e-31
sp|P63128|POK9_HUMAN zf-CCHC 28.4 544-561 544-561 5.8e-10 1.2e-06
sp|P63128|POK9_HUMAN zf-CCHC_5 76.4 578-613 578-613 4.8e-25 1e-21
sp|P63128|POK9_HUMAN dUTPase 58.1 666-770 666-770 3.5e-19 7.4e-16
sp|P63128|POK9_HUMAN RVP 112.4 785-884 785-884 5.4e-36 1.1e-32
sp|P63128|POK9_HUMAN G-patch 49.4 890-934 890-934 1.6e-16 3.4e-13
sp|P63128|POK9_HUMAN RVT_1 77.5 999-1117 999-1117 5e-25 1.1e-21
sp|P63145|GAK24_HUMAN Gag_p10 105.1 11-93 11-93 3.7e-34 1.4e-30
sp|P63145|GAK24_HUMAN Gag_p24 140.4 306-434 306-434 7.6e-45 2.9e-41
sp|P63145|GAK24_HUMAN Gag_p24_C 105.5 434-512 435-512 2.3e-34 9e-31
sp|P63145|GAK24_HUMAN zf-CCHC 29.2 544-561 544-561 1.8e-10 7e-07
sp|P63145|GAK24_HUMAN zf-CCHC_5 77.2 578-613 578-613 1.5e-25 5.6e-22
sp|Q9HDB9|GAK5_HUMAN Gag_p10 103.5 11-93 11-93 1.2e-33 4.4e-30
sp|Q9HDB9|GAK5_HUMAN Gag_p24 136.8 306-434 306-434 9.6e-44 3.7e-40
sp|Q9HDB9|GAK5_HUMAN Gag_p24_C 96.1 435-511 435-511 2e-31 7.6e-28
sp|Q9HDB9|GAK5_HUMAN zf-CCHC 28.8 543-560 543-560 2.4e-10 9.2e-07
sp|Q9HDB9|GAK5_HUMAN zf-CCHC_5 72.8 578-613 578-613 3.5e-24 1.3e-20
tr|Q55C13|Q55C13_DICDI HNH_3 47 44-90 44-90 1.7e-16 1.6e-12
tr|Q55C13|Q55C13_DICDI zf-CCHC_5 32 98-126 98-126 8e-12 7.6e-08
