# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P04150|GCR_HUMAN GCR 672.4 26-401 26-401 2.9e-206 1.8e-202
sp|P04150|GCR_HUMAN zf-C4 97.2 419-488 419-488 9.4e-32 6e-28
sp|P04150|GCR_HUMAN Hormone_recep 107.2 549-741 549-741 1.4e-34 9.2e-31
tr|A0A2R8QN75|A0A2R8QN75_DANRE GCR 441.5 18-369 18-369 4.2e-136 2.7e-132
tr|A0A2R8QN75|A0A2R8QN75_DANRE zf-C4 95.9 385-454 385-454 2.4e-31 1.6e-27
tr|A0A2R8QN75|A0A2R8QN75_DANRE Hormone_recep 110.8 518-709 518-709 1.1e-35 7.2e-32
tr|A0A2R8RNZ4|A0A2R8RNZ4_DANRE GCR 439.9 18-369 18-369 1.3e-135 8.2e-132
tr|A0A2R8RNZ4|A0A2R8RNZ4_DANRE zf-C4 95.9 385-454 385-454 2.4e-31 1.6e-27
tr|A0A2R8RNZ4|A0A2R8RNZ4_DANRE Hormone_recep 110.8 518-709 518-709 1.1e-35 7.2e-32
tr|F6PEW1|F6PEW1_DANRE GCR 445.6 20-371 20-371 2.4e-137 1.6e-133
tr|F6PEW1|F6PEW1_DANRE zf-C4 95.9 387-456 387-456 2.4e-31 1.5e-27
tr|F6PEW1|F6PEW1_DANRE Hormone_recep 108.5 520-705 520-705 5.9e-35 3.8e-31
tr|Q1XHK0|Q1XHK0_DANRE GCR 445.6 18-369 18-369 2.5e-137 1.6e-133
tr|Q1XHK0|Q1XHK0_DANRE zf-C4 95.9 385-454 385-454 2.4e-31 1.6e-27
tr|Q1XHK0|Q1XHK0_DANRE Hormone_recep 110.8 518-709 518-709 1.1e-35 7.2e-32
tr|Q501U9|Q501U9_DANRE GCR 447.4 18-369 18-369 4.5e-138 4.4e-134
tr|Q501U9|Q501U9_DANRE zf-C4 96.8 385-454 385-454 8.6e-32 8.2e-28
