# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94627|RNH2B_SCHPO Ydr279_N 52 7-72 7-72 6.9e-18 6.6e-14
sp|O94627|RNH2B_SCHPO RNase_H2-Ydr279 57.8 75-217 75-217 1.6e-19 1.6e-15
sp|Q5TBB1|RNH2B_HUMAN Ydr279_N 38.7 25-92 25-92 9.9e-14 9.5e-10
sp|Q5TBB1|RNH2B_HUMAN RNase_H2-Ydr279 52.1 95-229 95-229 9.7e-18 9.3e-14
tr|A0A2R8QE52|A0A2R8QE52_DANRE Ydr279_N 53.3 19-92 19-92 2.7e-18 2.6e-14
tr|A0A2R8QE52|A0A2R8QE52_DANRE RNase_H2-Ydr279 54.2 95-225 95-225 2.2e-18 2.1e-14
tr|A0A2R8QEF7|A0A2R8QEF7_DANRE Ydr279_N 54.1 19-92 19-92 1.6e-18 1.5e-14
tr|A0A2R8QEF7|A0A2R8QEF7_DANRE RNase_H2-Ydr279 54.2 95-225 95-225 2.2e-18 2.1e-14
tr|F1QN47|F1QN47_DANRE Ydr279_N 53.3 19-92 19-92 2.7e-18 2.6e-14
tr|F1QN47|F1QN47_DANRE RNase_H2-Ydr279 54.2 95-225 95-225 2.2e-18 2.1e-14
tr|Q19684|Q19684_CAEEL RNase_H2-Ydr279 30 109-277 109-277 3.1e-11 5.9e-07
tr|Q55D33|Q55D33_DICDI Ydr279_N 41.4 67-138 67-138 1.4e-14 1.3e-10
tr|Q55D33|Q55D33_DICDI RNase_H2-Ydr279 45.5 141-264 141-264 1.1e-15 1e-11
tr|Q9VYA4|Q9VYA4_DROME Ydr279_N 36.9 39-105 39-105 3.6e-13 3.5e-09
tr|Q9VYA4|Q9VYA4_DROME RNase_H2-Ydr279 52.1 105-239 106-239 9.5e-18 9.1e-14
