# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NAF9|TRD7A_DANRE OST-HTH 46.4 2-72 2-72 3.1e-16 3e-12
sp|A6NAF9|TRD7A_DANRE OST-HTH 15.2 204-245 204-245 1.6e-06 0.015
sp|A6NAF9|TRD7A_DANRE TUDOR 80.6 465-587 465-587 9.8e-27 9.4e-23
sp|A6NAF9|TRD7A_DANRE TUDOR 71 654-780 654-780 9.6e-24 9.2e-20
sp|A6NAF9|TRD7A_DANRE TUDOR 78.5 889-1007 889-1007 4.6e-26 4.4e-22
sp|E7FDW8|TRD7B_DANRE OST-HTH 37 4-72 4-72 2.5e-13 2.4e-09
sp|E7FDW8|TRD7B_DANRE OST-HTH 19.4 228-271 228-271 7.8e-08 0.00074
sp|E7FDW8|TRD7B_DANRE TUDOR 73.5 442-565 442-565 1.5e-24 1.5e-20
sp|E7FDW8|TRD7B_DANRE TUDOR 77.7 632-758 632-758 8.1e-26 7.8e-22
sp|E7FDW8|TRD7B_DANRE TUDOR 95 895-1013 895-1013 3.5e-31 3.4e-27
sp|Q8NHU6|TDRD7_HUMAN OST-HTH 42.3 5-72 5-72 5.7e-15 5.5e-11
sp|Q8NHU6|TDRD7_HUMAN OST-HTH 14.7 233-277 233-277 2.4e-06 0.023
sp|Q8NHU6|TDRD7_HUMAN TUDOR 82.5 459-581 459-581 2.5e-27 2.4e-23
sp|Q8NHU6|TDRD7_HUMAN TUDOR 113 648-775 648-775 9.3e-37 8.9e-33
sp|Q8NHU6|TDRD7_HUMAN TUDOR 87.9 908-1026 908-1026 5.7e-29 5.4e-25
tr|A0A0J9YJ00|A0A0J9YJ00_DANRE OST-HTH 49.3 32-101 32-101 1.9e-17 3.6e-13
tr|A1Z9P1|A1Z9P1_DROME OST-HTH 48.5 5-75 5-75 6.8e-17 6.5e-13
tr|A1Z9P1|A1Z9P1_DROME TUDOR 43 365-488 365-488 4.4e-15 4.3e-11
tr|F1QTF8|F1QTF8_DANRE OST-HTH 45.5 2-71 2-71 5.7e-16 5.5e-12
tr|F1QTF8|F1QTF8_DANRE OST-HTH 15.2 204-245 204-245 1.6e-06 0.015
tr|F1QTF8|F1QTF8_DANRE TUDOR 80.8 465-587 465-587 8.8e-27 8.4e-23
tr|F1QTF8|F1QTF8_DANRE TUDOR 71 654-780 654-780 9.6e-24 9.2e-20
tr|F1QTF8|F1QTF8_DANRE TUDOR 78.7 889-1007 889-1007 3.9e-26 3.8e-22
