# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017452.1_122 Skp1_POZ 24.8 3-67 3-67 1e-09 2e-05
EHY65572.1 Skp1_POZ 22.9 17-80 17-80 3.9e-09 7.5e-05
ELQ76938.1 Skp1_POZ 29 3-67 3-67 5e-11 9.6e-07
ENBRE01_0957 Skp1_POZ 32.4 20-84 20-84 4.4e-12 8.5e-08
EOB12220.1 Skp1_POZ 31.1 1-64 1-64 1.1e-11 2e-07
KAF7684250.1 Skp1_POZ 31.6 6-70 6-70 7.7e-12 1.5e-07
KAF9764243.1 Skp1_POZ 26.5 7-70 7-70 3.1e-10 5.9e-06
KKO74961.1 Skp1_POZ 27.1 2-66 2-66 1.9e-10 3.7e-06
NEFER01_1594 Skp1_POZ 24.2 6-69 6-69 1.6e-09 3e-05
NEOKW01_0227 Skp1_POZ 23.2 37-100 37-100 3.1e-09 5.9e-05
OQS53795.1 Skp1_POZ 28.9 48-105 48-105 5.2e-11 1e-06
PAEPH01_1450 Skp1_POZ 24.5 9-73 9-73 1.3e-09 2.5e-05
Q03071 Skp1_POZ 78.3 4-66 4-66 2e-26 3.8e-22
QXFS01000024.1_14 Skp1_POZ 24 6-77 6-77 1.8e-09 3.5e-05
RVD90785.1 Skp1_POZ 34.5 3-66 3-66 9.8e-13 1.9e-08
TBU02528.1 Skp1_POZ 25.7 3-67 3-67 5.2e-10 9.9e-06
TBU08924.1 Skp1_POZ 35.4 3-67 3-67 4.9e-13 9.4e-09
TBU11215.1 Skp1_POZ 25.7 3-67 3-67 5.2e-10 9.9e-06
TBU11286.1 Skp1_POZ 25.7 3-67 3-67 5.2e-10 9.9e-06
TBU13257.1 Skp1_POZ 35.4 3-67 3-67 4.9e-13 9.4e-09
TBU19854.1 Skp1_POZ 35.4 3-67 3-67 4.9e-13 9.4e-09
XP_007604280.1 Skp1_POZ 24.6 3-67 3-67 1.1e-09 2.2e-05
XP_008075047.1 Skp1_POZ 32.7 3-67 3-67 3.5e-12 6.7e-08
sp|Q15369|ELOC_HUMAN Skp1_POZ 42.8 17-82 17-82 2.4e-15 4.6e-11
sp|Q54Q05|ELOC_DICDI Skp1_POZ 29.8 13-79 13-79 5.4e-11 5.2e-07
sp|Q9USX9|ELOC_SCHPO Skp1_POZ 34.2 4-68 4-68 1.2e-12 2.3e-08
tr|A0A286YBA4|A0A286YBA4_DANRE Skp1_POZ 42.8 17-82 17-82 2.4e-15 4.6e-11
tr|A0A2R8Q932|A0A2R8Q932_DANRE Skp1_POZ 27.3 18-53 18-53 1.7e-10 3.2e-06
tr|A0A2R8QG16|A0A2R8QG16_DANRE Skp1_POZ 42.8 18-83 18-83 2.4e-15 4.7e-11
tr|B1Q256|B1Q256_CAEEL Skp1_POZ 37.8 45-108 45-108 8.9e-14 1.7e-09
tr|E9QCI1|E9QCI1_DANRE Skp1_POZ 42.8 17-82 17-82 2.4e-15 4.6e-11
tr|Q23153|Q23153_CAEEL Skp1_POZ 34.5 47-112 47-112 9.8e-13 1.9e-08
tr|Q502M9|Q502M9_DANRE Skp1_POZ 42.8 17-82 17-82 2.4e-15 4.6e-11
tr|Q66IB1|Q66IB1_DANRE Skp1_POZ 42.8 18-83 18-83 2.4e-15 4.7e-11
tr|Q6DH59|Q6DH59_DANRE Skp1_POZ 28.2 17-50 17-50 8.9e-11 1.7e-06
tr|Q7JWD6|Q7JWD6_DROME Skp1_POZ 40.2 22-87 22-87 1.5e-14 3e-10
tr|Q9BKS1|Q9BKS1_CAEEL Skp1_POZ 40.9 29-94 29-94 9.5e-15 1.8e-10
