# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KFN3|A0A0B4KFN3_DROME DUF4772 40.9 5-46 5-46 1.5e-14 2.8e-10
tr|A0A0B4KFN3|A0A0B4KFN3_DROME DUF4772 67.3 64-178 64-178 9.1e-23 1.7e-18
tr|Q86NR2|Q86NR2_DROME DUF4772 42.6 5-46 5-46 4.4e-15 8.4e-11
tr|Q86NR2|Q86NR2_DROME DUF4772 69.5 62-178 62-178 1.9e-23 3.7e-19
tr|Q8MSS6|Q8MSS6_DROME DUF4772 42.9 5-46 5-46 3.4e-15 6.5e-11
tr|Q8MSS6|Q8MSS6_DROME DUF4772 70 61-178 61-178 1.3e-23 2.5e-19
tr|Q9VH52|Q9VH52_DROME DUF4772 41.3 5-46 5-46 1.1e-14 2.1e-10
tr|Q9VH52|Q9VH52_DROME DUF4772 67.8 63-178 63-178 6.4e-23 1.2e-18
