# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q20500|PLA2_CAEEL Ank 17.4 614-651 614-651 1.2e-06 0.0048
sp|Q20500|PLA2_CAEEL Patatin 60.9 748-921 748-921 5.3e-20 2e-16
sp|Q9NP80|PLPL8_HUMAN Patatin 83.5 445-640 445-640 1.2e-27 2.4e-23
tr|A0A286Y8H5|A0A286Y8H5_DANRE Ank_2 46.4 165-249 165-249 1.4e-15 4.6e-12
tr|A0A286Y8H5|A0A286Y8H5_DANRE Ank_5 32.5 302-356 302-352 2.5e-11 8e-08
tr|A0A286Y8H5|A0A286Y8H5_DANRE Ank 21.8 348-380 353-380 6e-08 0.00019
tr|A0A286Y8H5|A0A286Y8H5_DANRE Patatin 57.7 468-652 468-652 5.8e-19 1.8e-15
tr|A0A2R8RYP7|A0A2R8RYP7_DANRE Ank_2 47.4 167-254 167-254 7.1e-16 2.3e-12
tr|A0A2R8RYP7|A0A2R8RYP7_DANRE Ank_5 32.4 308-362 308-358 2.6e-11 8.4e-08
tr|A0A2R8RYP7|A0A2R8RYP7_DANRE Ank 21.7 354-386 359-386 6.3e-08 0.0002
tr|A0A2R8RYP7|A0A2R8RYP7_DANRE Patatin 61.3 474-683 474-683 4.6e-20 1.5e-16
tr|F1QXU0|F1QXU0_DANRE Ank_2 46.4 165-249 165-249 1.5e-15 4.8e-12
tr|F1QXU0|F1QXU0_DANRE Ank_5 32.4 302-356 302-352 2.6e-11 8.3e-08
tr|F1QXU0|F1QXU0_DANRE Ank 21.7 348-380 353-380 6.3e-08 0.0002
tr|F1QXU0|F1QXU0_DANRE Patatin 61.3 468-677 468-677 4.6e-20 1.5e-16
tr|F1RE62|F1RE62_DANRE Patatin 89.8 356-551 356-551 1.5e-29 2.9e-25
tr|G5EF58|G5EF58_CAEEL Patatin 68.3 141-329 141-329 5.5e-23 1.1e-18
tr|H0WE43|H0WE43_DANRE Ank_2 46.4 171-257 171-257 1.5e-15 4.7e-12
tr|H0WE43|H0WE43_DANRE Ank_5 32.4 308-362 308-358 2.6e-11 8.4e-08
tr|H0WE43|H0WE43_DANRE Ank 21.7 354-386 359-386 6.3e-08 0.0002
tr|H0WE43|H0WE43_DANRE Patatin 61.3 474-683 474-683 4.6e-20 1.5e-16
tr|H0WEP7|H0WEP7_DANRE Patatin 60.3 36-220 36-220 1.5e-20 2.9e-16
tr|Q54CR1|Q54CR1_DICDI Patatin 47.9 582-768 582-768 9.7e-17 1.9e-12
tr|Q54DN7|Q54DN7_DICDI Patatin 85.9 12-200 12-200 2.3e-28 4.5e-24
tr|Q54GD5|Q54GD5_DICDI Patatin 80.4 10-217 10-217 1.1e-26 2.1e-22
tr|Q54HM9|Q54HM9_DICDI Patatin 102 140-357 140-357 2.6e-33 5e-29
tr|Q54IM6|Q54IM6_DICDI Patatin 73.7 19-221 19-221 1.3e-24 2.5e-20
tr|Q54QX5|Q54QX5_DICDI Patatin 84.8 1108-1303 1108-1303 4.9e-28 9.5e-24
tr|Q54QX6|Q54QX6_DICDI Patatin 83.5 893-1088 893-1088 1.2e-27 2.3e-23
tr|Q54QX7|Q54QX7_DICDI Patatin 74.2 862-1056 862-1056 8.5e-25 1.6e-20
tr|Q54XY1|Q54XY1_DICDI Patatin 87.1 13-111,146-231 13-111,146-231 1e-28 1.9e-24
tr|Q55G69|Q55G69_DICDI Patatin 81.4 65-250 65-250 5.3e-27 1e-22
tr|Q7KUD4|Q7KUD4_DROME Ank_2 44.6 168-260 168-260 5.3e-15 1.7e-11
tr|Q7KUD4|Q7KUD4_DROME Ank 15 292-321 292-321 8.7e-06 0.028
tr|Q7KUD4|Q7KUD4_DROME Ank_5 35.1 342-396 342-396 3.8e-12 1.2e-08
tr|Q7KUD4|Q7KUD4_DROME Patatin 62.2 564-748 564-748 2.6e-20 8.2e-17
tr|Q8MXR3|Q8MXR3_CAEEL Patatin 99.7 210-405 210-405 1.4e-32 2.6e-28
tr|Q95YD2|Q95YD2_CAEEL Ank_4 34.1 334-387 334-387 9.4e-12 3e-08
tr|Q95YD2|Q95YD2_CAEEL Patatin 47.5 453-630 453-630 7.9e-16 2.5e-12
tr|Q9N5L3|Q9N5L3_CAEEL Patatin 43.8 142-324 142-324 1.7e-15 3.3e-11
tr|Q9TYS0|Q9TYS0_CAEEL Ank_2 30.8 32-116 32-116 7.1e-11 3.4e-07
tr|Q9TYS0|Q9TYS0_CAEEL Patatin 51.7 177-362 177-362 2.6e-17 1.3e-13
tr|Q9VT60|Q9VT60_DROME Ank_2 44.6 158-250 158-250 5.3e-15 1.7e-11
tr|Q9VT60|Q9VT60_DROME Ank 15 282-311 282-311 8.5e-06 0.027
tr|Q9VT60|Q9VT60_DROME Ank_5 35.1 332-386 332-386 3.8e-12 1.2e-08
tr|Q9VT60|Q9VT60_DROME Patatin 62.2 554-738 554-738 2.5e-20 8e-17
