# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L1F6|I80DB_DANRE zf-C3Hc3H 57.4 18-79 18-79 7.4e-20 1.4e-15
sp|A1L1F6|I80DB_DANRE zf-C3Hc3H 59.9 423-487 423-487 1.2e-20 2.3e-16
sp|Q53TQ3|IN80D_HUMAN zf-C3Hc3H 59.6 18-79 18-79 1.4e-20 2.8e-16
sp|Q53TQ3|IN80D_HUMAN zf-C3Hc3H 59.7 447-511 447-511 1.4e-20 2.6e-16
sp|Q54J07|IN80D_DICDI zf-C3Hc3H 52.6 68-130 68-130 2.3e-18 4.4e-14
sp|Q54J07|IN80D_DICDI zf-C3Hc3H 63.6 531-590 531-590 8.1e-22 1.5e-17
tr|A0A0R4INH3|A0A0R4INH3_DANRE zf-C3Hc3H 59.8 18-79 18-79 1.3e-20 2.4e-16
tr|A0A0R4INH3|A0A0R4INH3_DANRE zf-C3Hc3H 59 446-511 446-511 2.2e-20 4.2e-16
tr|F1R6M9|F1R6M9_DANRE zf-C3Hc3H 57.7 18-79 18-79 5.7e-20 1.1e-15
tr|F1R6M9|F1R6M9_DANRE zf-C3Hc3H 59.9 423-487 423-487 1.2e-20 2.3e-16
