# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P09486|SPRC_HUMAN FOLN 37.8 72-93 72-93 3.6e-13 1.7e-09
sp|P09486|SPRC_HUMAN Kazal_1 50.7 95-149 95-149 3e-17 1.4e-13
sp|P09486|SPRC_HUMAN SPARC_Ca_bdg 134 152-289 152-289 6.1e-43 2.9e-39
sp|P34714|SPRC_CAEEL FOLN 26.2 53-74 53-74 1.1e-09 7.3e-06
sp|P34714|SPRC_CAEEL Kazal_2 51.9 75-135 75-135 1e-17 6.4e-14
sp|P34714|SPRC_CAEEL SPARC_Ca_bdg 128.5 138-252 138-252 2.3e-41 1.5e-37
sp|Q14515|SPRL1_HUMAN FOLN 43.2 433-454 433-454 7.2e-15 3.5e-11
sp|Q14515|SPRL1_HUMAN Kazal_1 50.4 456-509 456-509 3.6e-17 1.7e-13
sp|Q14515|SPRL1_HUMAN SPARC_Ca_bdg 139.1 512-650 512-650 1.6e-44 7.5e-41
tr|B3DJ32|B3DJ32_DANRE FOLN 39.7 374-395 374-395 8.9e-14 4.3e-10
tr|B3DJ32|B3DJ32_DANRE Kazal_1 44.8 397-451 397-451 2e-15 9.5e-12
tr|B3DJ32|B3DJ32_DANRE SPARC_Ca_bdg 126.7 454-592 454-592 1.1e-40 5.2e-37
tr|E9QCC2|E9QCC2_DANRE FOLN 40.1 65-86 65-86 5e-14 3.2e-10
tr|E9QCC2|E9QCC2_DANRE Kazal_1 50.6 88-142 88-142 2.3e-17 1.5e-13
tr|E9QJA9|E9QJA9_DANRE FOLN 39.3 60-81 60-81 1.2e-13 5.6e-10
tr|E9QJA9|E9QJA9_DANRE Kazal_1 49.5 83-137 83-137 6.8e-17 3.3e-13
tr|E9QJA9|E9QJA9_DANRE SPARC_Ca_bdg 56.4 140-236 140-236 7.2e-19 3.4e-15
tr|E9QJC0|E9QJC0_DANRE FOLN 40.9 72-93 72-93 9.3e-15 1.8e-10
tr|O97365|O97365_DROME SPARC_Ca_bdg 132.7 168-280 168-280 3.9e-43 7.5e-39
tr|Q6PVV8|Q6PVV8_DANRE FOLN 38.9 60-81 60-81 1.5e-13 7.3e-10
tr|Q6PVV8|Q6PVV8_DANRE Kazal_1 49 83-137 83-137 9.6e-17 4.6e-13
tr|Q6PVV8|Q6PVV8_DANRE SPARC_Ca_bdg 130 140-277 140-277 1e-41 4.9e-38
tr|U4PF73|U4PF73_CAEEL Kazal_2 43.2 1-48 1-48 3.6e-15 3.4e-11
tr|U4PF73|U4PF73_CAEEL SPARC_Ca_bdg 130 51-165 51-165 5.4e-42 5.2e-38
