# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B7ZVT7|B7ZVT7_DANRE Cu-oxidase_3 35.2 62-188 62-188 1.8e-12 1.1e-08
tr|B7ZVT7|B7ZVT7_DANRE Cu-oxidase_3 28.5 407-524 407-524 2.1e-10 1.3e-06
tr|B7ZVT7|B7ZVT7_DANRE Cu-oxidase_3 22.7 1507-1620 1507-1620 1.3e-08 8.2e-05
tr|B7ZVT7|B7ZVT7_DANRE F5_F8_type_C 86.6 1790-1921 1790-1921 2.3e-28 1.5e-24
tr|B7ZVT7|B7ZVT7_DANRE F5_F8_type_C 96.8 1944-2081 1944-2081 1.7e-31 1.1e-27
tr|Q90X47|Q90X47_DANRE Cu-oxidase_3 35.2 62-188 62-188 1.8e-12 1.1e-08
tr|Q90X47|Q90X47_DANRE Cu-oxidase_3 28.5 407-524 407-524 2.1e-10 1.3e-06
tr|Q90X47|Q90X47_DANRE Cu-oxidase_3 22.7 1507-1620 1507-1620 1.3e-08 8.3e-05
tr|Q90X47|Q90X47_DANRE F5_F8_type_C 80.7 1790-1935 1790-1935 1.6e-26 1e-22
tr|Q90X47|Q90X47_DANRE F5_F8_type_C 96.8 1958-2095 1958-2095 1.7e-31 1.1e-27
