# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q93971|TRPG_CAEEL LSDAT_euk 360.7 392-656 392-656 7.4e-112 4.7e-108
sp|Q93971|TRPG_CAEEL Ion_trans 57.5 1308-1567 1308-1567 1.9e-19 1.2e-15
tr|G5EE91|G5EE91_CAEEL LSDAT_euk 360.8 291-555 291-555 6.9e-112 4.4e-108
tr|G5EE91|G5EE91_CAEEL Ion_trans 57.6 1207-1466 1207-1466 1.8e-19 1.1e-15
tr|G5EGJ6|G5EGJ6_CAEEL LSDAT_euk 338.9 1-250 1-250 3.2e-105 2.1e-101
tr|G5EGJ6|G5EGJ6_CAEEL Ion_trans 58 902-1161 902-1161 1.4e-19 8.7e-16
tr|G5EGP7|G5EGP7_CAEEL LSDAT_euk 360.7 331-595 331-595 7.1e-112 4.5e-108
tr|G5EGP7|G5EGP7_CAEEL Ion_trans 57.6 1247-1506 1247-1506 1.8e-19 1.2e-15
