# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31687.1 Pkinase 195.4 15-278 15-278 1.2e-61 1.2e-57
OIR57396.1 Pkinase 187.2 29-293 29-293 3.8e-59 3.7e-55
sp|G5ECN5|STRD1_CAEEL Pkinase 153.5 52-335 52-335 7.8e-49 7.4e-45
sp|P83098|STLK_DROME Pkinase 125.1 10-298 10-298 3.4e-40 3.3e-36
sp|Q7RTN6|STRAA_HUMAN Pkinase 126.1 69-313,349-379 69-313,349-379 1.7e-40 1.6e-36
sp|Q9C0K7|STRAB_HUMAN Pkinase 125.4 58-305,339-369 58-305,339-369 2.8e-40 2.7e-36
tr|A0A0B4K7S5|A0A0B4K7S5_DROME Pkinase 125.1 10-298 10-298 3.4e-40 3.3e-36
tr|F1Q5T1|F1Q5T1_DANRE Pkinase 123.1 11-254,295-325 11-254,295-325 1.4e-39 1.3e-35
tr|F1QQD8|F1QQD8_DANRE Pkinase 95.5 58-293 58-293 3.7e-31 3.5e-27
