# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32758.1 Tcp10_C 40.6 517-551 517-551 7.8e-15 1.5e-10
EPZ32758.1 Tcp10_C 25.5 553-586 553-586 4.3e-10 8.3e-06
EPZ32758.1 Tcp10_C 32.6 590-621 590-621 2.5e-12 4.7e-08
sp|Q9HC77|CENPJ_HUMAN Tcp10_C 58.5 1148-1181 1148-1181 2.1e-20 3.9e-16
sp|Q9HC77|CENPJ_HUMAN Tcp10_C 36.1 1221-1253 1221-1253 2.1e-13 4e-09
sp|Q9HC77|CENPJ_HUMAN Tcp10_C 55.2 1257-1291 1257-1291 2.2e-19 4.1e-15
sp|Q9HC77|CENPJ_HUMAN Tcp10_C 31 1294-1326 1294-1326 7.9e-12 1.5e-07
tr|E7FCY1|E7FCY1_DANRE Tcp10_C 37.2 933-967 933-967 9.3e-14 1.8e-09
tr|E7FCY1|E7FCY1_DANRE Tcp10_C 39.8 1007-1041 1007-1041 1.4e-14 2.7e-10
tr|E7FCY1|E7FCY1_DANRE Tcp10_C 35.7 1043-1077 1043-1077 2.6e-13 5e-09
tr|E7FCY1|E7FCY1_DANRE Tcp10_C 30.1 1081-1111 1081-1111 1.5e-11 2.9e-07
tr|Q9VI72|Q9VI72_DROME Tcp10_C 33.1 778-812 778-812 1.7e-12 3.3e-08
tr|Q9VI72|Q9VI72_DROME Tcp10_C 34.5 817-851 817-851 6.2e-13 1.2e-08
tr|Q9VI72|Q9VI72_DROME Tcp10_C 35.8 853-886 853-886 2.5e-13 4.8e-09
