# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35676.1 Aquarius_N 134.5 17-254 17-251 1.4e-42 3.9e-39
EPZ35676.1 Aquarius_N 358.2 249-625 252-625 3.2e-110 8.8e-107
EPZ35676.1 AAA_12 75.1 925-1111 925-1111 2.2e-24 6e-21
XP_013238110.1 Aquarius_N 36.5 272-528 272-528 3.4e-13 1.6e-09
XP_013238110.1 AAA_11 54.7 542-803 542-803 2.8e-18 1.3e-14
XP_013238110.1 AAA_12 69.3 813-980 813-980 7.5e-23 3.6e-19
sp|O60306|AQR_HUMAN Aquarius_N 1066.7 18-802 18-801 0 0
sp|O60306|AQR_HUMAN AAA_11 98.4 801-937,988-1107 802-937,988-1107 1.6e-31 6.3e-28
sp|O60306|AQR_HUMAN AAA_12 86.6 1115-1308 1115-1308 4.6e-28 1.8e-24
sp|O94508|CWF11_SCHPO Aquarius_N 144.1 6-695 6-695 5.1e-46 4.9e-42
sp|O94508|CWF11_SCHPO AAA_12 44.4 1024-1218 1024-1218 1.6e-15 1.5e-11
tr|A0A0K3AW63|A0A0K3AW63_CAEEL Aquarius_N 397.5 16-401 16-401 6.2e-123 1.2e-118
tr|D8FRP8|D8FRP8_CAEEL AAA_12 73.8 3-95 3-95 7.8e-25 1.5e-20
tr|F1Q7N6|F1Q7N6_DANRE Aquarius_N 236.1 18-251 18-251 3.8e-74 7.4e-70
tr|F1QQV6|F1QQV6_DANRE Aquarius_N 1070.1 18-801 18-800 0 0
tr|F1QQV6|F1QQV6_DANRE AAA_11 95 800-931,983-1106 801-931,983-1106 1.7e-30 6.5e-27
tr|F1QQV6|F1QQV6_DANRE AAA_12 88.1 1114-1307 1114-1307 1.6e-28 6.3e-25
tr|I2HAI1|I2HAI1_CAEEL AAA_11 99.5 1-118,173-292 1-118,173-292 5.9e-32 2.8e-28
tr|I2HAI1|I2HAI1_CAEEL AAA_12 99.5 300-493 300-493 4e-32 1.9e-28
tr|Q555Z2|Q555Z2_DICDI Aquarius_N 316 423-647,681-870 423-647,681-866 1.6e-97 5e-94
tr|Q555Z2|Q555Z2_DICDI AAA_11 94.8 863-995,1063-1214 867-995,1063-1214 2.4e-30 7.6e-27
tr|Q555Z2|Q555Z2_DICDI AAA_12 105.9 1222-1421 1222-1421 6.6e-34 2.1e-30
tr|Q7KSN8|Q7KSN8_DROME Aquarius_N 1052.7 31-815 31-814 0 0
tr|Q7KSN8|Q7KSN8_DROME AAA_11 95.8 814-919,958-1123 815-919,958-1123 1.2e-30 3.8e-27
tr|Q7KSN8|Q7KSN8_DROME AAA_12 96 1131-1324 1131-1324 7.2e-31 2.3e-27
tr|Q9U1Q7|Q9U1Q7_CAEEL Aquarius_N 929.9 16-806 16-805 3.7e-283 1.2e-279
tr|Q9U1Q7|Q9U1Q7_CAEEL AAA_11 103 805-935,990-1109 806-935,990-1109 7.8e-33 2.5e-29
tr|Q9U1Q7|Q9U1Q7_CAEEL AAA_12 97.7 1117-1310 1117-1310 2.2e-31 7.2e-28
tr|Q9VGG9|Q9VGG9_DROME Aquarius_N 1052.7 31-815 31-814 0 0
tr|Q9VGG9|Q9VGG9_DROME AAA_11 95.8 814-919,958-1123 815-919,958-1123 1.2e-30 3.8e-27
tr|Q9VGG9|Q9VGG9_DROME AAA_12 96 1131-1324 1131-1324 7.2e-31 2.3e-27
