# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40516 Methyltransf_31 94.5 91-246 91-246 2.4e-30 5.8e-27
PJF16615.1 Methyltransf_31 37 39-212 39-212 4.5e-13 2.9e-09
sp|Q5D013|EFMT2_DANRE Methyltransf_31 67.2 73-229 73-229 5.9e-22 1.4e-18
sp|Q5JPI9|EFMT2_HUMAN Methyltransf_31 75.4 79-243 79-243 1.8e-24 4.4e-21
sp|Q9P7Z3|EFM4_SCHPO Methyltransf_31 80.7 63-228 63-228 3.7e-26 1e-22
tr|A0A2R8RMQ4|A0A2R8RMQ4_DANRE Methyltransf_31 66.9 81-236 81-236 8.4e-22 1.8e-18
tr|Q54Y42|Q54Y42_DICDI Methyltransf_31 57.9 62-207 62-207 4.9e-19 1e-15
tr|Q9GYH9|Q9GYH9_CAEEL Methyltransf_31 47.9 61-222 61-222 3.2e-16 1.2e-12
tr|Q9VQJ8|Q9VQJ8_DROME Methyltransf_31 70.4 57-213 57-213 6.8e-23 1.5e-19
