# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q01101|INSM1_HUMAN zf-C2H2 17.5 295-317 295-317 9.2e-07 0.0044
sp|Q01101|INSM1_HUMAN zf-C2H2 17.4 367-390 367-390 9.9e-07 0.0047
sp|Q01101|INSM1_HUMAN zf-C2H2 16.4 440-464 440-464 2e-06 0.0096
sp|Q01101|INSM1_HUMAN zf-C2H2 18.1 469-492 469-492 5.9e-07 0.0028
sp|Q6P0F9|INS1A_DANRE zf-C2H2 17.6 209-231 209-231 8.4e-07 0.004
sp|Q6P0F9|INS1A_DANRE zf-C2H2 20.5 271-294 271-294 1e-07 0.00049
sp|Q6P0F9|INS1A_DANRE zf-C2H2 18.2 342-365 342-365 5.5e-07 0.0026
sp|Q7T3H2|INS1B_DANRE zf-C2H2 19.7 252-274 252-274 1.8e-07 0.00087
sp|Q7T3H2|INS1B_DANRE zf-C2H2 24.6 321-343 321-343 4.9e-09 2.4e-05
sp|Q7T3H2|INS1B_DANRE zf-C2H2 16.4 383-406 383-406 2.1e-06 0.01
tr|F8W3Z6|F8W3Z6_DANRE zf-C2H2 17.7 209-231 209-231 8.2e-07 0.0039
tr|F8W3Z6|F8W3Z6_DANRE zf-C2H2 20.5 271-294 271-294 9.9e-08 0.00048
tr|F8W3Z6|F8W3Z6_DANRE zf-C2H2 18.2 342-365 342-365 5.3e-07 0.0026
tr|Q9V3B8|Q9V3B8_DROME zf-C2H2 19.7 278-300 278-300 1.3e-07 0.00085
tr|Q9V3B8|Q9V3B8_DROME zf-C2H2 24.6 334-356 334-356 3.9e-09 2.5e-05
