# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A4QPB2|LRP5L_HUMAN Ldl_recept_b 24.4 46-86 46-86 3.4e-09 3.2e-05
sp|A4QPB2|LRP5L_HUMAN Ldl_recept_b 34.3 89-130 89-130 2.8e-12 2.7e-08
sp|O75197|LRP5_HUMAN Ldl_recept_b 51.3 120-160 120-160 4.1e-17 1.3e-13
sp|O75197|LRP5_HUMAN Ldl_recept_b 54.7 163-204 163-204 3.4e-18 1.1e-14
sp|O75197|LRP5_HUMAN Ldl_recept_b 24.3 207-245 207-245 1.1e-08 3.5e-05
sp|O75197|LRP5_HUMAN FXa_inhibition 46.4 299-336 299-336 1.2e-15 3.8e-12
sp|O75197|LRP5_HUMAN Ldl_recept_b 28.6 385-425 385-425 5.1e-10 1.6e-06
sp|O75197|LRP5_HUMAN Ldl_recept_b 48.7 428-468 428-468 2.5e-16 8e-13
sp|O75197|LRP5_HUMAN Ldl_recept_b 47.1 471-512 471-512 8.2e-16 2.6e-12
sp|O75197|LRP5_HUMAN Ldl_recept_b 26.9 515-552 515-552 1.7e-09 5.4e-06
sp|O75197|LRP5_HUMAN FXa_inhibition 35.4 605-640 605-640 3.2e-12 1e-08
sp|O75197|LRP5_HUMAN Ldl_recept_b 30.4 687-727 687-727 1.3e-10 4.3e-07
sp|O75197|LRP5_HUMAN Ldl_recept_b 33.1 730-770 730-770 1.9e-11 6e-08
sp|O75197|LRP5_HUMAN Ldl_recept_b 21.2 773-813 773-813 1e-07 0.00033
sp|O75197|LRP5_HUMAN Ldl_recept_b 25.3 816-852 816-852 5.4e-09 1.7e-05
sp|O75197|LRP5_HUMAN Ldl_recept_b 21 856-896 856-896 1.2e-07 0.00038
sp|O75197|LRP5_HUMAN FXa_inhibition 35.4 906-941 906-941 3.1e-12 1e-08
sp|O75197|LRP5_HUMAN Ldl_recept_b 22.7 1124-1162 1124-1162 3.4e-08 0.00011
sp|O75197|LRP5_HUMAN Ldl_recept_a 44 1257-1295 1257-1295 6.1e-15 2e-11
sp|O75197|LRP5_HUMAN Ldl_recept_a 41.6 1296-1332 1296-1332 3.5e-14 1.1e-10
sp|O75197|LRP5_HUMAN Ldl_recept_a 40.3 1334-1370 1334-1370 8.7e-14 2.8e-10
sp|O75581|LRP6_HUMAN Ldl_recept_b 44.3 107-147 107-147 6e-15 1.9e-11
sp|O75581|LRP6_HUMAN Ldl_recept_b 50.6 150-191 150-191 6.7e-17 2.1e-13
sp|O75581|LRP6_HUMAN Ldl_recept_b 29.2 194-234 194-234 3.3e-10 1.1e-06
sp|O75581|LRP6_HUMAN FXa_inhibition 41.5 286-323 286-323 4e-14 1.3e-10
sp|O75581|LRP6_HUMAN Ldl_recept_b 24.2 372-412 372-412 1.2e-08 3.7e-05
sp|O75581|LRP6_HUMAN Ldl_recept_b 44 415-455 415-455 7.4e-15 2.4e-11
sp|O75581|LRP6_HUMAN Ldl_recept_b 48.2 458-499 458-499 3.8e-16 1.2e-12
sp|O75581|LRP6_HUMAN FXa_inhibition 43.4 592-627 592-627 1e-14 3.2e-11
sp|O75581|LRP6_HUMAN Ldl_recept_b 27.3 674-714 674-714 1.2e-09 3.9e-06
sp|O75581|LRP6_HUMAN Ldl_recept_b 36.5 717-757 717-757 1.6e-12 5.2e-09
sp|O75581|LRP6_HUMAN Ldl_recept_b 31.6 760-800 760-800 5.8e-11 1.8e-07
sp|O75581|LRP6_HUMAN FXa_inhibition 42.8 893-929 893-929 1.6e-14 5.2e-11
sp|O75581|LRP6_HUMAN Ldl_recept_b 25.6 1069-1111 1069-1111 4.2e-09 1.3e-05
sp|O75581|LRP6_HUMAN Ldl_recept_b 25.4 1114-1154 1114-1154 4.9e-09 1.6e-05
sp|O75581|LRP6_HUMAN Ldl_recept_a 42.4 1247-1285 1247-1285 2e-14 6.4e-11
sp|O75581|LRP6_HUMAN Ldl_recept_a 41.4 1286-1322 1286-1322 3.9e-14 1.3e-10
sp|O75581|LRP6_HUMAN Ldl_recept_a 37.3 1324-1360 1324-1360 7.7e-13 2.4e-09
sp|Q95RU0|CUE_DROME Ldl_recept_b 38.4 167-209 167-209 1.4e-13 1.3e-09
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_a 46.2 4-42 4-42 1.5e-15 4e-12
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_a 39.5 45-83 45-83 1.8e-13 5.1e-10
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_a 43.1 88-124 88-124 1.4e-14 3.9e-11
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_a 49.9 130-168 130-168 1e-16 2.9e-13
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_a 53.3 177-213 177-213 9.1e-18 2.5e-14
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_a 45.2 216-252 216-252 3e-15 8.1e-12
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_a 40.4 257-296 257-296 9.4e-14 2.6e-10
tr|A0A0R4IN11|A0A0R4IN11_DANRE FXa_inhibition 38.4 301-335 301-335 4.2e-13 1.2e-09
tr|A0A0R4IN11|A0A0R4IN11_DANRE EGF_CA 29.6 337-375 337-375 2.3e-10 6.4e-07
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_b 48.2 469-509 469-509 4.4e-16 1.2e-12
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_b 50 512-553 512-553 1.2e-16 3.3e-13
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_b 37.5 556-598 556-598 9.6e-13 2.6e-09
tr|A0A0R4IN11|A0A0R4IN11_DANRE Ldl_recept_b 27.8 599-639 599-639 1e-09 2.7e-06
tr|A0A140LH31|A0A140LH31_DANRE Ldl_recept_b 31.7 48-88 48-88 4.4e-11 1.7e-07
tr|A0A140LH31|A0A140LH31_DANRE Ldl_recept_b 39.6 395-435 395-435 1.5e-13 5.6e-10
tr|A0A140LH31|A0A140LH31_DANRE Ldl_recept_b 34.9 438-479 438-479 4.5e-12 1.7e-08
tr|A0A140LH31|A0A140LH31_DANRE FXa_inhibition 35.9 577-612 577-612 1.9e-12 7.4e-09
tr|A0A140LH31|A0A140LH31_DANRE Ldl_recept_b 40 761-803 761-803 1.1e-13 4.2e-10
tr|A0A140LH31|A0A140LH31_DANRE Ldl_recept_b 25.6 806-845 806-845 3.6e-09 1.4e-05
tr|A0A140LH31|A0A140LH31_DANRE Ldl_recept_a 33.4 939-978 939-978 1e-11 4e-08
tr|A0A140LH43|A0A140LH43_DANRE cEGF 32.4 1-21 1-20 2.4e-11 6.5e-08
tr|A0A140LH43|A0A140LH43_DANRE EGF_CA 33.8 18-57 21-57 1.1e-11 3e-08
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_b 29.2 105-147 105-147 3.8e-10 1e-06
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_b 28.3 150-190 150-190 7e-10 1.9e-06
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_b 39.4 193-234 193-234 2.4e-13 6.5e-10
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_b 31.2 237-277 237-277 9.1e-11 2.5e-07
tr|A0A140LH43|A0A140LH43_DANRE FXa_inhibition 37.6 330-366 330-366 7.5e-13 2.1e-09
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 35.4 368-405 368-405 3.6e-12 1e-08
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 40.9 408-444 408-444 6.7e-14 1.8e-10
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 32.5 447-484 447-484 2.8e-11 7.6e-08
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 50.2 487-525 487-525 8.2e-17 2.2e-13
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 41.5 528-567 528-567 4.3e-14 1.2e-10
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 43.9 570-606 570-606 8e-15 2.2e-11
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 48.8 609-645 609-645 2.2e-16 6.1e-13
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 44.5 647-683 647-683 5.1e-15 1.4e-11
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 32.9 689-727 689-727 2.2e-11 5.9e-08
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 33.4 730-768 730-768 1.5e-11 4.2e-08
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_a 33.4 774-811 774-811 1.4e-11 4e-08
tr|A0A140LH43|A0A140LH43_DANRE EGF_CA 21.6 859-896 859-896 7.4e-08 0.0002
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_b 42 1006-1046 1006-1046 3.6e-14 9.9e-11
tr|A0A140LH43|A0A140LH43_DANRE Ldl_recept_b 38.3 1049-1086 1049-1086 5.3e-13 1.5e-09
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 30.7 182-222 182-222 1e-10 3.3e-07
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 28.8 225-268 225-268 4.2e-10 1.3e-06
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 21.3 271-309 271-309 9.6e-08 0.00031
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 25.5 446-486 446-486 4.4e-09 1.4e-05
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 30 489-527 489-527 1.8e-10 5.7e-07
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 49.8 532-574 532-574 1.1e-16 3.7e-13
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 32.6 577-615 577-615 2.8e-11 8.8e-08
tr|A1Z9D7|A1Z9D7_DROME FXa_inhibition 47.2 668-703 668-703 6.7e-16 2.1e-12
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 25.3 753-793 753-793 5.3e-09 1.7e-05
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 27.6 796-834 796-834 1e-09 3.3e-06
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_b 20.9 839-877 839-877 1.2e-07 0.00039
tr|A1Z9D7|A1Z9D7_DROME FXa_inhibition 53.9 973-1010 973-1010 5.5e-18 1.8e-14
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_a 35 1317-1362 1317-1362 4.2e-12 1.3e-08
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_a 39.6 1363-1399 1363-1399 1.4e-13 4.6e-10
tr|A1Z9D7|A1Z9D7_DROME Ldl_recept_a 24.1 1400-1438 1400-1438 1e-08 3.3e-05
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_a 44.7 26-62 26-62 4.5e-15 1.2e-11
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_a 46 65-103 65-103 1.7e-15 4.6e-12
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_a 42.9 106-142 106-142 1.6e-14 4.4e-11
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_a 49.7 148-186 148-186 1.2e-16 3.2e-13
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_a 53.1 195-231 195-231 1e-17 2.8e-14
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_a 45.1 234-270 234-270 3.4e-15 9.2e-12
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_a 40.3 275-314 275-314 1.1e-13 2.9e-10
tr|E7EZD4|E7EZD4_DANRE FXa_inhibition 38.3 319-353 319-353 4.8e-13 1.3e-09
tr|E7EZD4|E7EZD4_DANRE EGF_CA 29.4 355-393 355-393 2.6e-10 7.2e-07
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_b 48 487-527 487-527 5e-16 1.4e-12
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_b 49.8 530-571 530-571 1.4e-16 3.8e-13
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_b 37.3 574-616 574-616 1.1e-12 3e-09
tr|E7EZD4|E7EZD4_DANRE Ldl_recept_b 27.6 617-657 617-657 1.1e-09 3.1e-06
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 44.9 125-165 125-165 4.5e-15 1.2e-11
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 52.5 168-209 168-209 1.9e-17 5.3e-14
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 31.4 212-251 212-251 7.8e-11 2.1e-07
tr|F1QTJ4|F1QTJ4_DANRE FXa_inhibition 48 304-341 304-341 4.3e-16 1.2e-12
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 43.1 390-430 390-430 1.7e-14 4.6e-11
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 47.6 433-473 433-473 6.5e-16 1.8e-12
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 49.5 476-517 476-517 1.7e-16 4.7e-13
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 23.3 520-557 520-557 2.5e-08 6.9e-05
tr|F1QTJ4|F1QTJ4_DANRE FXa_inhibition 41.7 610-645 610-645 4.1e-14 1.1e-10
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 34.8 692-732 692-732 6.8e-12 1.9e-08
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 34.3 735-775 735-775 9.5e-12 2.6e-08
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 29 778-818 778-818 4.2e-10 1.2e-06
tr|F1QTJ4|F1QTJ4_DANRE FXa_inhibition 39 911-946 911-946 2.9e-13 8e-10
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_b 22.9 1126-1164 1126-1164 3.5e-08 9.6e-05
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_a 43.5 1259-1297 1259-1297 1.1e-14 2.9e-11
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_a 41.3 1298-1334 1298-1334 5e-14 1.4e-10
tr|F1QTJ4|F1QTJ4_DANRE Ldl_recept_a 33.9 1336-1372 1336-1372 1.1e-11 2.9e-08
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 44.6 26-62 26-62 4.8e-15 1.3e-11
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 46 65-103 65-103 1.8e-15 4.8e-12
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 39.3 106-144 106-144 2.2e-13 6e-10
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 42.8 149-185 149-185 1.7e-14 4.7e-11
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 49.7 191-229 191-229 1.2e-16 3.4e-13
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 53 238-274 238-274 1.1e-17 3e-14
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 45 277-313 277-313 3.6e-15 9.7e-12
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_a 40.2 318-357 318-357 1.1e-13 3.1e-10
tr|G9MDF3|G9MDF3_DANRE FXa_inhibition 38.2 362-396 362-396 5e-13 1.4e-09
tr|G9MDF3|G9MDF3_DANRE EGF_CA 29.3 398-436 398-436 2.8e-10 7.6e-07
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_b 47.9 530-570 530-570 5.2e-16 1.4e-12
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_b 49.7 573-614 573-614 1.4e-16 4e-13
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_b 37.2 617-659 617-659 1.1e-12 3.2e-09
tr|G9MDF3|G9MDF3_DANRE Ldl_recept_b 27.6 660-700 660-700 1.2e-09 3.3e-06
