# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33214.1 Hus1 57.2 8-217 8-217 7.4e-20 1.4e-15
sp|O60921|HUS1_HUMAN Hus1 292.4 1-280 1-280 1.7e-91 3.2e-87
sp|P78955|HUS1_SCHPO Hus1 307.8 1-286 1-286 3.4e-96 6.6e-92
sp|Q54NC0|HUS1_DICDI Hus1 252 1-269 1-269 3.5e-79 6.7e-75
sp|Q8NHY5|HUS1B_HUMAN Hus1 213.6 1-278 1-278 1.7e-67 3.2e-63
tr|A0A0R4IZS9|A0A0R4IZS9_DANRE Hus1 299.5 1-284 1-284 1.2e-93 2.3e-89
tr|G5EFI9|G5EFI9_CAEEL Hus1 109.8 1-276 1-276 7.1e-36 1.4e-31
tr|Q9VN60|Q9VN60_DROME Hus1 151.5 1-277 1-277 1.4e-48 2.8e-44
