# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW04781.1 dsDNA_bind 41.1 1-78 1-78 9.9e-15 1.9e-10
ELQ75069.1 dsDNA_bind 56.1 1-80 1-80 2.1e-19 4.1e-15
EPZ32026.1 dsDNA_bind 88.8 1-92 1-92 1.5e-29 2.9e-25
KRH93585.1 dsDNA_bind 56.5 1-78 1-78 1.6e-19 3.1e-15
OIR59128.1 dsDNA_bind 44.2 2-82 2-82 1.1e-15 2e-11
Q04773 dsDNA_bind 81.8 8-118 8-118 2.2e-27 4.2e-23
QXFS01000026.1_27 dsDNA_bind 36.4 1-81 1-81 2.8e-13 5.5e-09
XP_008075493.1 dsDNA_bind 47.7 1-80 1-80 8.7e-17 1.7e-12
sp|O13929|YF69_SCHPO dsDNA_bind 113.3 8-121 8-121 3.5e-37 6.6e-33
sp|O14737|PDCD5_HUMAN dsDNA_bind 113.8 9-114 9-114 2.6e-37 4.9e-33
sp|Q54YS0|Y8111_DICDI dsDNA_bind 101.7 4-111 4-111 1.5e-33 2.8e-29
sp|Q93408|YRGK_CAEEL dsDNA_bind 91 5-118 5-118 3e-30 5.7e-26
tr|Q7ZUZ4|Q7ZUZ4_DANRE dsDNA_bind 122.5 9-116 9-116 4.8e-40 9.3e-36
tr|Q9VUZ8|Q9VUZ8_DROME dsDNA_bind 107.4 9-119 9-119 2.5e-35 4.7e-31
