# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36092.1 bZIP_1 40.5 23-80 23-80 3.6e-14 2.3e-10
P03069 bZIP_2 43.7 224-276 224-276 2.3e-15 2.2e-11
XP_013237666.1 bZIP_1 29.3 323-379 323-379 3.8e-11 7.3e-07
sp|G5ECG2|FOS1_CAEEL bZIP_1 37.7 161-224 161-224 8.9e-14 1.7e-09
sp|P05412|JUN_HUMAN Jun 300.4 6-240 6-240 2.3e-93 1.1e-89
sp|P05412|JUN_HUMAN bZIP_1 63.1 250-313 250-313 4.2e-21 2e-17
sp|P17275|JUNB_HUMAN Jun 244.1 6-256 6-256 3.6e-76 1.7e-72
sp|P17275|JUNB_HUMAN bZIP_1 66.3 266-329 266-329 4.1e-22 2e-18
sp|P17535|JUND_HUMAN Jun 259.6 2-256 2-256 6.5e-81 3.1e-77
sp|P17535|JUND_HUMAN bZIP_1 61 266-329 266-329 1.9e-20 9e-17
sp|P18289|JRA_DROME bZIP_1 75.7 210-273 210-273 5e-25 2.4e-21
tr|A0A0B4KEI6|A0A0B4KEI6_DROME bZIP_1 75.1 210-273 210-273 7.6e-25 3.6e-21
tr|A0A0R4IAV4|A0A0R4IAV4_DANRE Jun 197.9 6-219 6-219 4.9e-62 2.3e-58
tr|A0A0R4IAV4|A0A0R4IAV4_DANRE bZIP_1 59.1 229-292 229-292 7.3e-20 3.5e-16
tr|A0A2C9C3E7|A0A2C9C3E7_CAEEL bZIP_1 28 98-161 98-161 1.9e-10 1.8e-06
tr|A8E7N0|A8E7N0_DANRE Jun 199.7 6-234 6-234 1.3e-62 6.4e-59
tr|A8E7N0|A8E7N0_DANRE bZIP_1 63.2 244-307 244-307 4e-21 1.9e-17
tr|B0V1Q6|B0V1Q6_DANRE Jun 194.9 9-193 9-193 3.9e-61 1.9e-57
tr|B0V1Q6|B0V1Q6_DANRE bZIP_1 62.4 203-266 203-266 7.2e-21 3.5e-17
tr|H0WEE2|H0WEE2_DANRE Jun 175.4 1-200 1-200 2.7e-55 1.7e-51
tr|H0WEE2|H0WEE2_DANRE bZIP_1 32 210-245 210-245 1.6e-11 1e-07
tr|Q08BZ3|Q08BZ3_DANRE Jun 153.1 2-221 2-221 2.4e-48 1.1e-44
tr|Q08BZ3|Q08BZ3_DANRE bZIP_1 65.9 236-299 236-299 5.6e-22 2.7e-18
tr|Q6NZT5|Q6NZT5_DANRE Jun 278.1 6-217 6-217 1.5e-86 7e-83
tr|Q6NZT5|Q6NZT5_DANRE bZIP_1 63.9 227-290 227-290 2.3e-21 1.1e-17
