# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8PYS6|A0A2R8PYS6_DANRE zf-C3HC4_3 37.8 7-58 7-58 5e-13 1.4e-09
tr|A0A2R8PYS6|A0A2R8PYS6_DANRE zf-B_box 36.1 87-128 87-128 2.1e-12 5.8e-09
tr|F1QN09|F1QN09_DANRE zf-RING_UBOX 35.8 11-49 11-49 1.7e-12 6.6e-09
tr|F1QN09|F1QN09_DANRE zf-B_box 38.1 100-141 100-141 3.5e-13 1.3e-09
tr|Q1ECU9|Q1ECU9_DANRE zf-C3HC4_4 32.6 11-50 11-50 1.9e-11 7.1e-08
tr|Q1ECU9|Q1ECU9_DANRE zf-B_box 34.7 101-142 101-142 3.9e-12 1.5e-08
tr|Q1LXQ6|Q1LXQ6_DANRE zf-RING_UBOX 35.8 11-49 11-49 1.7e-12 6.6e-09
tr|Q1LXQ6|Q1LXQ6_DANRE zf-B_box 38.1 100-141 100-141 3.5e-13 1.3e-09
