# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36552.1 TBCC 123.1 129-247 129-247 2.7e-40 5.1e-36
sp|F1QC45|XRP2_DANRE TBCC 157.7 84-202 84-202 1.1e-50 1e-46
sp|F1QC45|XRP2_DANRE NDK 22.1 271-346 271-346 1.3e-08 0.00012
sp|O75695|XRP2_HUMAN TBCC 156.9 59-177 59-177 9.1e-51 1.7e-46
sp|Q15814|TBCC_HUMAN TBCC_N 89.4 27-135 27-135 2.2e-29 2.1e-25
sp|Q15814|TBCC_HUMAN TBCC 144.9 203-321 203-321 9.9e-47 9.4e-43
sp|Q54PY1|TBCC_DICDI TBCC_N 58 24-146 24-146 1.2e-19 1.2e-15
sp|Q54PY1|TBCC_DICDI TBCC 92 262-386 262-386 2.4e-30 2.3e-26
sp|Q9P3T8|TBCC_SCHPO TBCC 96.9 143-259 143-259 3.7e-32 7e-28
tr|F1QJC8|F1QJC8_DANRE TBCC_N 107.9 25-137 25-137 4.1e-35 3.9e-31
tr|F1QJC8|F1QJC8_DANRE TBCC 144.5 198-316 198-316 1.2e-46 1.2e-42
tr|Q3V5J2|Q3V5J2_CAEEL TBCC 91.4 165-278 165-278 1.9e-30 3.6e-26
tr|Q95TP0|Q95TP0_DROME TBCC_N 122.1 14-130 14-130 1.6e-39 1.6e-35
tr|Q95TP0|Q95TP0_DROME TBCC 121.9 188-306 188-306 1.3e-39 1.2e-35
tr|Q966I6|Q966I6_CAEEL TBCC 135.1 69-187 69-187 5.2e-44 1e-39
