# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P23803|ODD_DROME zf-C2H2 21.8 220-242 220-242 6.1e-08 0.0002
sp|P23803|ODD_DROME zf-C2H2 24.6 248-270 248-270 7.7e-09 2.5e-05
sp|P23803|ODD_DROME zf-C2H2 19.3 276-298 276-298 3.7e-07 0.0012
sp|P23803|ODD_DROME zf-C2H2 24.3 304-326 304-326 9.2e-09 2.9e-05
sp|Q567J8|OSR2_DANRE zf-C2H2 19.1 134-156 134-156 2.8e-07 0.0014
sp|Q567J8|OSR2_DANRE zf-C2H2 22.5 162-184 162-184 2.4e-08 0.00011
sp|Q567J8|OSR2_DANRE zf-C2H2 18 190-212 190-212 6.1e-07 0.0029
sp|Q5XJQ7|OSR1_DANRE zf-C2H2 21.3 174-196 174-196 5.7e-08 0.00027
sp|Q5XJQ7|OSR1_DANRE zf-C2H2 22.3 202-224 202-224 2.7e-08 0.00013
sp|Q5XJQ7|OSR1_DANRE zf-C2H2 17.9 230-252 230-252 7.1e-07 0.0034
sp|Q8N2R0|OSR2_HUMAN zf-C2H2 19.8 172-194 172-194 2.5e-07 0.00081
sp|Q8N2R0|OSR2_HUMAN zf-C2H2 22 200-222 200-222 5.1e-08 0.00016
sp|Q8N2R0|OSR2_HUMAN zf-C2H2 17.6 228-250 228-250 1.3e-06 0.0042
sp|Q8N2R0|OSR2_HUMAN zf-C2H2 26.7 256-278 256-278 1.6e-09 5.3e-06
sp|Q8N2R0|OSR2_HUMAN zf-C2H2 21.5 284-306 284-306 7.3e-08 0.00023
sp|Q8TAX0|OSR1_HUMAN zf-C2H2 21.3 175-197 175-197 5.7e-08 0.00027
sp|Q8TAX0|OSR1_HUMAN zf-C2H2 22.3 203-225 203-225 2.7e-08 0.00013
sp|Q8TAX0|OSR1_HUMAN zf-C2H2 17.8 231-253 231-253 7.1e-07 0.0034
sp|Q9N5X6|ODD2_CAEEL zf-C2H2 21.9 124-146 124-146 4.6e-08 0.00018
sp|Q9N5X6|ODD2_CAEEL zf-C2H2 23.9 152-174 152-174 1.1e-08 4.2e-05
sp|Q9N5X6|ODD2_CAEEL zf-C2H2 21.1 180-202 180-202 8e-08 0.00031
tr|F1R0J1|F1R0J1_DANRE zf-C2H2 19.1 134-156 134-156 2.8e-07 0.0014
tr|F1R0J1|F1R0J1_DANRE zf-C2H2 22.5 162-184 162-184 2.4e-08 0.00011
tr|F1R0J1|F1R0J1_DANRE zf-C2H2 18 190-212 190-212 6.1e-07 0.0029
