# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33049.1 Mcl1_mid 101.6 148-403 148-403 2.8e-33 5.3e-29
OIR57693.1 Mcl1_mid 107.3 12-231 12-231 5e-35 9.6e-31
PJF19605.1 Mcl1_mid 220.9 322-600 322-600 1.2e-69 2.4e-65
Q01454 Mcl1_mid 285.5 477-780 477-780 5.2e-89 5e-85
XP_013238107.1 Mcl1_mid 214.2 259-581 259-581 1.3e-67 2.5e-63
sp|O75717|WDHD1_HUMAN WD40 22.4 7-41 7-41 3.5e-08 0.00017
sp|O75717|WDHD1_HUMAN WD40 31.6 126-164 126-164 4.4e-11 2.1e-07
sp|O75717|WDHD1_HUMAN ANAPC4_WD40 24.3 192-284 192-284 6.3e-09 3e-05
sp|O75717|WDHD1_HUMAN Mcl1_mid 322.6 431-715 431-715 5.3e-100 2.5e-96
sp|Q9C107|MCL1_SCHPO ANAPC4_WD40 26.1 192-283 192-283 1.7e-09 8.4e-06
sp|Q9C107|MCL1_SCHPO Mcl1_mid 324.6 415-704 415-704 1.3e-100 6e-97
tr|A0A0R4J7S6|A0A0R4J7S6_DANRE WD40 20.7 5-41 5-41 1.5e-07 0.00059
tr|A0A0R4J7S6|A0A0R4J7S6_DANRE WD40 25.7 126-164 126-164 4e-09 1.5e-05
tr|A0A0R4J7S6|A0A0R4J7S6_DANRE eIF2A 21.8 169-294 169-294 3.9e-08 0.00015
tr|A0A0R4J7S6|A0A0R4J7S6_DANRE Mcl1_mid 314.1 426-710 426-710 2.5e-97 9.5e-94
tr|A0A0R4J7S6|A0A0R4J7S6_DANRE HMG_box 27.9 1009-1076 1009-1076 6.7e-10 2.6e-06
tr|E7F296|E7F296_DANRE WD40 20.7 5-41 5-41 1.5e-07 0.00058
tr|E7F296|E7F296_DANRE eIF2A 22 150-277 150-277 3.5e-08 0.00013
tr|E7F296|E7F296_DANRE Mcl1_mid 314.2 409-693 409-693 2.4e-97 9.2e-94
tr|E7F296|E7F296_DANRE HMG_box 27.9 992-1059 992-1059 6.6e-10 2.5e-06
tr|F1Q7G1|F1Q7G1_DANRE WD40 22.9 5-41 5-41 1.9e-08 0.00012
tr|F1Q7G1|F1Q7G1_DANRE WD40 28 126-164 126-161 4.6e-10 3e-06
tr|F1Q7G1|F1Q7G1_DANRE eIF2A 25.1 158-294 162-294 2.3e-09 1.5e-05
tr|K7DYL0|K7DYL0_DANRE WD40 25.4 5-41 5-41 1e-09 1.9e-05
tr|Q19520|Q19520_CAEEL WD40 15.6 234-273 234-273 2.6e-06 0.025
tr|Q19520|Q19520_CAEEL Mcl1_mid 204 440-765 440-765 3.4e-64 3.2e-60
tr|Q494K2|Q494K2_DROME WD40 14.9 125-162 125-162 6e-06 0.039
tr|Q494K2|Q494K2_DROME ANAPC4_WD40 37.7 193-283 193-283 3.2e-13 2e-09
tr|Q494K2|Q494K2_DROME Mcl1_mid 267.3 392-670 392-670 2.7e-83 1.8e-79
tr|Q55FY5|Q55FY5_DICDI WD40 14.4 144-184 144-184 8.9e-06 0.057
tr|Q55FY5|Q55FY5_DICDI WD40 19.7 260-300 260-300 1.9e-07 0.0012
tr|Q55FY5|Q55FY5_DICDI Mcl1_mid 206.8 465-557,614-837 465-557,614-837 7.4e-65 4.8e-61
