# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33286.1 Hist_deacetyl 270.6 29-352 29-352 2e-84 2e-80
OIR58343.1 Hist_deacetyl 286.2 53-347 53-347 1.7e-89 3.3e-85
P53973 Hist_deacetyl 305.4 83-394 83-394 5e-95 4.7e-91
P53973 Arb2 319.8 456-702 456-702 1.1e-99 1.1e-95
PJF19637.1 RNA_pol_Rpb8 107.4 38-158 38-158 1.1e-34 6.8e-31
PJF19637.1 Hist_deacetyl 230.2 190-468 190-468 5.9e-72 3.8e-68
PJF19637.1 Arb2 63.9 536-727 536-727 2e-21 1.3e-17
QXFS01000145.1_7 Hist_deacetyl 297.2 54-350 54-350 7.9e-93 1.5e-88
XP_013238160.1 Hist_deacetyl 302.4 119-411 119-411 2.1e-94 4.1e-90
sp|F1QCV2|HDA10_DANRE Hist_deacetyl 299 26-323 26-323 2.3e-93 4.5e-89
sp|O17323|HDA4_CAEEL Hist_deacetyl 277.6 483-796 483-796 7.3e-87 1.4e-82
sp|P56523|CLR3_SCHPO Hist_deacetyl 288.6 77-383 77-383 6.5e-90 6.2e-86
sp|P56523|CLR3_SCHPO Arb2 286.1 434-682 434-682 2.2e-89 2.1e-85
sp|P56524|HDAC4_HUMAN HDAC4_Gln 125.9 62-152 62-152 5.5e-41 5.3e-37
sp|P56524|HDAC4_HUMAN Hist_deacetyl 284.9 675-992 675-992 9.2e-89 8.9e-85
sp|Q20296|HDA6_CAEEL Hist_deacetyl 257.3 34-331 34-331 2.3e-80 2.2e-76
sp|Q20296|HDA6_CAEEL Hist_deacetyl 316.3 446-747 446-747 2.4e-98 2.3e-94
sp|Q20296|HDA6_CAEEL zf-UBP 62.5 875-937 875-937 3.8e-21 3.6e-17
sp|Q54VQ7|HDA22_DICDI Hist_deacetyl 260.6 1080-1413 1080-1413 1.1e-81 2.1e-77
sp|Q8WUI4|HDAC7_HUMAN Hist_deacetyl 280.4 541-859 541-859 1.1e-87 2.1e-83
sp|Q969S8|HDA10_HUMAN Hist_deacetyl 289 24-321 24-321 2.6e-90 5e-86
sp|Q9UBN7|HDAC6_HUMAN Hist_deacetyl 287.3 105-402 105-402 1.7e-89 1.6e-85
sp|Q9UBN7|HDAC6_HUMAN Hist_deacetyl 309.1 500-798 500-798 3.7e-96 3.6e-92
sp|Q9UBN7|HDAC6_HUMAN zf-UBP 61.2 1133-1195 1133-1195 1e-20 9.7e-17
sp|Q9UKV0|HDAC9_HUMAN HDAC4_Gln 110.8 37-124 37-124 3e-36 2.9e-32
sp|Q9UKV0|HDAC9_HUMAN Hist_deacetyl 291.1 654-972 654-972 1.2e-90 1.1e-86
sp|Q9UQL6|HDAC5_HUMAN HDAC4_Gln 95.9 67-164 67-164 1.3e-31 1.3e-27
sp|Q9UQL6|HDAC5_HUMAN Hist_deacetyl 284.8 704-1022 704-1022 9.6e-89 9.2e-85
tr|A0A0G2KIA0|A0A0G2KIA0_DANRE Hist_deacetyl 294.9 90-409 90-409 4.1e-92 7.8e-88
tr|A0A0R4IAH0|A0A0R4IAH0_DANRE HDAC4_Gln 112.8 61-151 61-151 6.9e-37 6.6e-33
tr|A0A0R4IAH0|A0A0R4IAH0_DANRE Hist_deacetyl 288.1 649-960 649-960 9.2e-90 8.9e-86
tr|A0A2R8QAI5|A0A2R8QAI5_DANRE HDAC4_Gln 112.7 53-141 53-141 3.8e-37 7.3e-33
tr|A0A2R8QLT4|A0A2R8QLT4_DANRE Hist_deacetyl 154.5 9-165 9-165 2.2e-49 4.3e-45
tr|A7LPD8|A7LPD8_CAEEL Hist_deacetyl 252.5 34-333 34-333 6.7e-79 6.4e-75
tr|A7LPD8|A7LPD8_CAEEL Hist_deacetyl 316.3 448-749 448-749 2.4e-98 2.3e-94
tr|A7LPD8|A7LPD8_CAEEL zf-UBP 62.5 877-939 877-939 3.8e-21 3.6e-17
tr|E7FAL6|E7FAL6_DANRE Hist_deacetyl 237.3 351-644 351-644 1.4e-74 2.7e-70
tr|E7FH14|E7FH14_DANRE HDAC4_Gln 111.8 93-181 93-181 1.5e-36 1.4e-32
tr|E7FH14|E7FH14_DANRE Hist_deacetyl 289.7 713-1031 713-1031 3.2e-90 3e-86
tr|F1QRR4|F1QRR4_DANRE HDAC4_Gln 112.9 32-122 32-122 6.6e-37 6.4e-33
tr|F1QRR4|F1QRR4_DANRE Hist_deacetyl 288.2 620-931 620-931 8.8e-90 8.4e-86
tr|F8W4B7|F8W4B7_DANRE Hist_deacetyl 310.4 82-379 82-379 1.5e-96 1.5e-92
tr|F8W4B7|F8W4B7_DANRE Hist_deacetyl 308 463-761 463-761 8.5e-96 8.1e-92
tr|F8W4B7|F8W4B7_DANRE zf-UBP 67.5 999-1061 999-1061 1e-22 1e-18
tr|M9NEF2|M9NEF2_DROME Hist_deacetyl 283.7 833-1148 833-1148 1.1e-88 2e-84
tr|M9NEH6|M9NEH6_DROME Hist_deacetyl 276.7 132-430 132-430 1.4e-86 2.8e-82
tr|M9NEH6|M9NEH6_DROME Hist_deacetyl 319.1 560-857 560-857 1.7e-99 3.2e-95
tr|M9NGF7|M9NGF7_DROME Hist_deacetyl 276.4 105-403 105-403 3.4e-86 3.2e-82
tr|M9NGF7|M9NGF7_DROME Hist_deacetyl 318.9 533-830 533-830 3.9e-99 3.7e-95
tr|M9NGF7|M9NGF7_DROME zf-UBP 70.2 987-1049 987-1049 1.5e-23 1.4e-19
tr|M9PHQ2|M9PHQ2_DROME Hist_deacetyl 283.6 860-1175 860-1175 1.1e-88 2.1e-84
tr|M9PJM2|M9PJM2_DROME Hist_deacetyl 283.8 796-1111 796-1111 1e-88 1.9e-84
tr|M9PJN5|M9PJN5_DROME Hist_deacetyl 276.3 125-423 125-423 3.7e-86 3.6e-82
tr|M9PJN5|M9PJN5_DROME Hist_deacetyl 318.8 553-850 553-850 4.3e-99 4.1e-95
tr|M9PJN5|M9PJN5_DROME zf-UBP 70.1 1007-1069 1007-1069 1.6e-23 1.5e-19
tr|Q59E49|Q59E49_DROME Hist_deacetyl 283.8 794-1109 794-1109 9.9e-89 1.9e-84
tr|Q86NK9|Q86NK9_DROME Hist_deacetyl 276.4 125-423 125-423 3.5e-86 3.3e-82
tr|Q86NK9|Q86NK9_DROME Hist_deacetyl 318.9 553-850 553-850 4e-99 3.8e-95
tr|Q86NK9|Q86NK9_DROME zf-UBP 70.2 1007-1069 1007-1069 1.5e-23 1.5e-19
tr|Q8IR37|Q8IR37_DROME Hist_deacetyl 276.4 135-433 135-433 3.5e-86 3.4e-82
tr|Q8IR37|Q8IR37_DROME Hist_deacetyl 318.9 563-860 563-860 4.1e-99 3.9e-95
tr|Q8IR37|Q8IR37_DROME zf-UBP 70.2 1017-1079 1017-1079 1.5e-23 1.5e-19
tr|Q8IR38|Q8IR38_DROME Hist_deacetyl 276.4 132-430 132-430 3.5e-86 3.4e-82
tr|Q8IR38|Q8IR38_DROME Hist_deacetyl 318.9 560-857 560-857 4e-99 3.9e-95
tr|Q8IR38|Q8IR38_DROME zf-UBP 70.2 1014-1076 1014-1076 1.5e-23 1.5e-19
tr|Q8IR69|Q8IR69_DROME Hist_deacetyl 283.8 772-1087 772-1087 9.6e-89 1.8e-84
tr|Q9U266|Q9U266_CAEEL Hist_deacetyl 265.2 26-318 26-318 4.3e-83 8.3e-79
tr|Q9VYF3|Q9VYF3_DROME Hist_deacetyl 283.7 843-1158 843-1158 1.1e-88 2e-84
tr|Q9XYX1|Q9XYX1_DROME Hist_deacetyl 277.1 50-348 50-348 1.1e-86 2.1e-82
tr|Q9XYX1|Q9XYX1_DROME Hist_deacetyl 319.6 478-775 478-775 1.3e-99 2.4e-95
tr|X1WED5|X1WED5_DANRE HDAC4_Gln 103.4 43-129 43-129 5.9e-34 5.7e-30
tr|X1WED5|X1WED5_DANRE Hist_deacetyl 289.8 661-979 661-979 2.9e-90 2.8e-86
