# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34720.1 PCRF 144.8 23-172 23-172 4.5e-46 2.9e-42
EPZ34720.1 eIF3_subunit 134.4 261-470 261-470 1e-42 6.6e-39
P30775 PCRF 172 55-248 55-248 1.4e-54 1.3e-50
P30775 RF-1 132.2 263-373 263-373 9e-43 8.6e-39
PJF17160.1 PCRF 192.2 33-225 33-225 9e-61 8.6e-57
PJF17160.1 RF-1 124.4 230-342 230-342 2.3e-40 2.2e-36
XP_013236773.1 PCRF 130.1 14-220 14-220 4.9e-42 9.4e-38
sp|O44568|RF1M_CAEEL PCRF 130.7 39-228 39-228 6.2e-42 6e-38
sp|O44568|RF1M_CAEEL RF-1 103.6 235-345 235-345 6.7e-34 6.4e-30
sp|O75570|RF1M_HUMAN PCRF 168.9 82-282 82-282 1.2e-53 1.1e-49
sp|O75570|RF1M_HUMAN RF-1 135.5 289-399 289-399 8.1e-44 7.8e-40
sp|Q09691|RF1M_SCHPO PCRF 171.6 44-237 44-237 1.8e-54 1.7e-50
sp|Q09691|RF1M_SCHPO RF-1 118.6 246-356 246-356 1.5e-38 1.4e-34
sp|Q9UGC7|RF1ML_HUMAN PCRF 178.2 49-221 49-221 1.7e-56 1.7e-52
sp|Q9UGC7|RF1ML_HUMAN RF-1 133 228-338 228-338 4.8e-43 4.6e-39
tr|A0A0R4IRT5|A0A0R4IRT5_DANRE PCRF 161.1 74-261 74-261 1.5e-51 2.9e-47
tr|F1QA94|F1QA94_DANRE PCRF 184 59-270 59-270 2.9e-58 2.8e-54
tr|F1QA94|F1QA94_DANRE RF-1 132.4 277-387 277-387 7.6e-43 7.2e-39
tr|F1QCR1|F1QCR1_DANRE PCRF 81.8 1-76 1-76 6.3e-27 6e-23
tr|F1QCR1|F1QCR1_DANRE RF-1 108 83-194 83-194 2.9e-35 2.7e-31
tr|Q54IC8|Q54IC8_DICDI PCRF 151.2 96-276 96-276 3.2e-48 3.1e-44
tr|Q54IC8|Q54IC8_DICDI RF-1 118.3 284-396 284-396 1.8e-38 1.8e-34
tr|Q54RE7|Q54RE7_DICDI PCRF 186.1 82-276 82-276 6.4e-59 6.1e-55
tr|Q54RE7|Q54RE7_DICDI RF-1 128.1 283-393 283-393 1.6e-41 1.5e-37
tr|Q9VK20|Q9VK20_DROME PCRF 154.1 29-223 29-223 4.3e-49 4.1e-45
tr|Q9VK20|Q9VK20_DROME RF-1 121.5 230-340 230-340 1.9e-39 1.8e-35
