# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94985|CSTN1_HUMAN Cadherin 35.1 169-258 169-258 2.3e-12 1.5e-08
sp|O94985|CSTN1_HUMAN Laminin_G_3 30.6 365-510 365-510 5.2e-11 3.4e-07
sp|O94985|CSTN1_HUMAN CLSTN_C 659.5 566-919 566-919 1.6e-202 1e-198
sp|Q9BQT9|CSTN3_HUMAN Cadherin 29.6 150-239 150-239 7.6e-11 7.3e-07
sp|Q9BQT9|CSTN3_HUMAN CLSTN_C 574.2 554-913 554-913 8.7e-177 8.4e-173
sp|Q9H4D0|CSTN2_HUMAN Cadherin 36.5 165-254 165-254 5.4e-13 5.1e-09
sp|Q9H4D0|CSTN2_HUMAN CLSTN_C 442.3 546-892 546-892 1.1e-136 1.1e-132
sp|Q9V498|CSTN1_DROME CLSTN_C 90.5 543-837 543-837 1.5e-29 9.8e-26
sp|Q9V498|CSTN1_DROME CLSTN_C 27.4 849-939 849-939 2.3e-10 1.5e-06
tr|A0A2R8Q2K6|A0A2R8Q2K6_DANRE Cadherin 39.1 140-229 140-229 1.2e-13 8e-10
tr|A0A2R8Q2K6|A0A2R8Q2K6_DANRE CLSTN_C 572.6 530-880 530-880 4.3e-176 2.7e-172
tr|A0A2R8Q439|A0A2R8Q439_DANRE Cadherin 39.1 150-239 150-239 8.4e-14 8.1e-10
tr|A0A2R8Q439|A0A2R8Q439_DANRE CLSTN_C 572.5 538-888 538-888 2.9e-176 2.8e-172
tr|A0A2R8Q7E2|A0A2R8Q7E2_DANRE Cadherin 39.1 144-233 144-233 8.3e-14 8e-10
tr|A0A2R8Q7E2|A0A2R8Q7E2_DANRE CLSTN_C 572.6 530-880 530-880 2.9e-176 2.7e-172
tr|A0A2R8Q809|A0A2R8Q809_DANRE Cadherin 39.1 152-241 152-241 1.3e-13 8.1e-10
tr|A0A2R8Q809|A0A2R8Q809_DANRE CLSTN_C 572.5 544-894 544-894 4.4e-176 2.8e-172
tr|A0A2R8QES7|A0A2R8QES7_DANRE Cadherin 39.2 150-239 150-239 7.8e-14 7.5e-10
tr|A0A2R8QES7|A0A2R8QES7_DANRE CLSTN_C 563.6 532-882 532-882 1.5e-173 1.5e-169
tr|A0A2R8QGE8|A0A2R8QGE8_DANRE Cadherin 39.1 144-233 144-233 8.3e-14 7.9e-10
tr|A0A2R8QGE8|A0A2R8QGE8_DANRE CLSTN_C 572.6 525-875 525-875 2.8e-176 2.7e-172
tr|A0A2R8QK27|A0A2R8QK27_DANRE Cadherin 39.1 150-239 150-239 8.3e-14 8e-10
tr|A0A2R8QK27|A0A2R8QK27_DANRE CLSTN_C 572.6 529-879 529-879 2.8e-176 2.7e-172
tr|A0A2R8QL11|A0A2R8QL11_DANRE Cadherin 39.1 156-245 156-245 1.3e-13 8.2e-10
tr|A0A2R8QL11|A0A2R8QL11_DANRE CLSTN_C 572.5 552-902 552-902 4.5e-176 2.9e-172
tr|A0A2R8RIS8|A0A2R8RIS8_DANRE Cadherin 39.1 156-245 156-245 1.3e-13 8.2e-10
tr|A0A2R8RIS8|A0A2R8RIS8_DANRE CLSTN_C 572.5 548-898 548-898 4.5e-176 2.9e-172
tr|A0A2R8RLG5|A0A2R8RLG5_DANRE Cadherin 39.2 149-238 149-238 7.8e-14 7.5e-10
tr|A0A2R8RLG5|A0A2R8RLG5_DANRE CLSTN_C 563.6 531-881 531-881 1.5e-173 1.5e-169
tr|A0A2R8RX23|A0A2R8RX23_DANRE Cadherin 39.1 144-233 144-233 1.3e-13 8.1e-10
tr|A0A2R8RX23|A0A2R8RX23_DANRE Laminin_G_2 23.4 380-519 380-519 1.2e-08 7.9e-05
tr|A0A2R8RX23|A0A2R8RX23_DANRE CLSTN_C 572.5 539-889 539-889 4.4e-176 2.8e-172
tr|A0A2R8RXK9|A0A2R8RXK9_DANRE Cadherin 39.1 154-243 154-243 8.6e-14 8.2e-10
tr|A0A2R8RXK9|A0A2R8RXK9_DANRE CLSTN_C 572.5 553-903 553-903 3e-176 2.9e-172
tr|B0S5G3|B0S5G3_DANRE Cadherin 32.7 153-242 153-242 8.4e-12 8e-08
tr|B0S5G3|B0S5G3_DANRE CLSTN_C 396.2 537-875 537-875 1.2e-122 1.1e-118
tr|E7EYL3|E7EYL3_DANRE Cadherin 33.7 156-245 156-245 4.2e-12 4e-08
tr|E7EYL3|E7EYL3_DANRE CLSTN_C 630.6 551-910 551-910 6.5e-194 6.2e-190
tr|E9QCL6|E9QCL6_DANRE Cadherin 39.1 156-245 156-245 8.8e-14 8.5e-10
tr|E9QCL6|E9QCL6_DANRE CLSTN_C 572.4 573-923 573-923 3.1e-176 3e-172
tr|E9QIY1|E9QIY1_DANRE Cadherin 33.7 166-255 166-255 4.2e-12 4e-08
tr|E9QIY1|E9QIY1_DANRE CLSTN_C 630.6 544-903 544-903 6.4e-194 6.2e-190
tr|F1R520|F1R520_DANRE Cadherin 33.7 156-245 156-245 4.1e-12 4e-08
tr|F1R520|F1R520_DANRE CLSTN_C 630.6 534-893 534-893 6.3e-194 6e-190
tr|G5ED46|G5ED46_CAEEL Cadherin 44.6 147-237 147-237 1.6e-15 1.6e-11
tr|G5ED46|G5ED46_CAEEL CLSTN_C 94.8 534-795 534-795 5.1e-31 4.9e-27
tr|G5ED46|G5ED46_CAEEL CLSTN_C 52.9 823-910 823-910 2.8e-18 2.7e-14
tr|L0MQ08|L0MQ08_DROME CLSTN_C 90.5 543-837 543-837 1.5e-29 9.9e-26
tr|L0MQ08|L0MQ08_DROME CLSTN_C 27.4 849-939 849-939 2.3e-10 1.5e-06
tr|R4GEC6|R4GEC6_DANRE Cadherin 44 150-239 150-239 2.5e-15 2.4e-11
tr|R4GEC6|R4GEC6_DANRE CLSTN_C 296.7 530-866 530-866 2e-92 1.9e-88
tr|X1WDZ1|X1WDZ1_DANRE Cadherin 39.1 156-245 156-245 8.7e-14 8.3e-10
tr|X1WDZ1|X1WDZ1_DANRE CLSTN_C 572.5 560-910 560-910 3.1e-176 2.9e-172
tr|X2J9E8|X2J9E8_DROME CLSTN_C 90.5 543-837 543-837 1.5e-29 9.8e-26
tr|X2J9E8|X2J9E8_DROME CLSTN_C 27.4 849-939 849-939 2.3e-10 1.5e-06
