# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35432.1 Rap_GAP 121.9 176-328 176-328 1.2e-39 2.3e-35
PJF19756.1 Rap_GAP 123.7 1542-1723 1542-1723 6.7e-40 6.4e-36
PJF19756.1 ATG13 47.6 1786-1938 1786-1938 1.8e-16 1.8e-12
sp|Q2PPJ7|RGPA2_HUMAN Rap_GAP 151.8 1664-1840 1664-1840 8e-49 1.5e-44
sp|Q54TK4|Y1809_DICDI Rap_GAP 101.4 1302-1492 1302-1492 2.3e-33 4.5e-29
sp|Q6GYQ0|RGPA1_HUMAN Rap_GAP 155.9 1825-2002 1825-2002 4.3e-50 8.3e-46
sp|Q9VB98|Y5521_DROME Rap_GAP 145.9 1641-1817 1641-1817 5.3e-47 1e-42
tr|A0A286YB67|A0A286YB67_DANRE Rap_GAP 156.2 1754-1929 1754-1929 3.6e-50 6.8e-46
tr|A0A2R8Q8N1|A0A2R8Q8N1_DANRE Rap_GAP 156.4 1895-2072 1895-2072 3.1e-50 5.9e-46
tr|A0A2R8QI48|A0A2R8QI48_DANRE Rap_GAP 156.3 1754-1932 1754-1932 3.5e-50 6.6e-46
tr|A0A2R8QSV2|A0A2R8QSV2_DANRE Rap_GAP 156.5 1845-2022 1845-2022 3e-50 5.8e-46
tr|A0A2R8RI29|A0A2R8RI29_DANRE Rap_GAP 156.2 1719-1893 1719-1893 3.7e-50 7.1e-46
tr|E1JIZ3|E1JIZ3_DROME Rap_GAP 145.9 1647-1823 1647-1823 5.3e-47 1e-42
tr|E7EYV1|E7EYV1_DANRE Rap_GAP 156.2 1754-1929 1754-1929 3.6e-50 6.9e-46
tr|F1QRR8|F1QRR8_DANRE Rap_GAP 156.5 1895-2072 1895-2072 3e-50 5.8e-46
tr|F1R073|F1R073_DANRE Rap_GAP 156.5 1848-2025 1848-2025 3e-50 5.7e-46
tr|Q54P30|Q54P30_DICDI Rap_GAP 170.8 1397-1570 1397-1570 1.2e-54 2.3e-50
tr|Q9BL92|Q9BL92_CAEEL Rap_GAP 102 992-1164 992-1164 1.6e-33 3e-29
tr|V6CIT8|V6CIT8_CAEEL Rap_GAP 103.6 413-586 413-586 5.1e-34 9.7e-30
tr|V6CJZ0|V6CJZ0_CAEEL Rap_GAP 103.1 552-725 552-725 7.3e-34 1.4e-29
tr|V6CLC2|V6CLC2_CAEEL Rap_GAP 101.8 1110-1282 1110-1282 1.8e-33 3.4e-29
tr|V6CLD4|V6CLD4_CAEEL Rap_GAP 102.5 771-944 771-944 1.1e-33 2.1e-29
tr|X1WBQ5|X1WBQ5_DANRE Rap_GAP 161.4 46-223 46-223 9.4e-52 1.8e-47
tr|X1WEX8|X1WEX8_DANRE Rap_GAP 156.2 1706-1880 1706-1880 3.7e-50 7e-46
tr|X1WFB2|X1WFB2_DANRE Rap_GAP 156.5 1848-2025 1848-2025 2.9e-50 5.6e-46
