# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017457.1_25 PseudoU_synth_1 30.6 192-297 192-297 2e-11 3.9e-07
EHY65019.1 PseudoU_synth_1 46.8 159-285 159-285 1.9e-16 3.6e-12
EJW02917.1 PseudoU_synth_1 36.8 256-368 256-368 2.5e-13 4.8e-09
EOB15404.1 PseudoU_synth_1 27.1 89-153 89-153 2.4e-10 4.7e-06
EPZ34881.1 PseudoU_synth_1 100.2 193-311 193-311 4.7e-33 8.9e-29
EQB61175.1 PseudoU_synth_1 35 175-249 175-249 8.9e-13 1.7e-08
EQB61443.1 PseudoU_synth_1 35 175-249 175-249 8.9e-13 1.7e-08
KAF7684218.1 PseudoU_synth_1 26.5 149-258 149-258 3.8e-10 7.3e-06
KAF9764902.1 PseudoU_synth_1 27 175-245 175-245 2.7e-10 5.1e-06
KAG0417920.1 PseudoU_synth_1 28.8 155-240 155-240 7.6e-11 1.5e-06
KCZ81513.1 PseudoU_synth_1 32.2 144-244 144-244 6.4e-12 1.2e-07
KHN68926.1 PseudoU_synth_1 33 177-249 177-249 3.6e-12 6.9e-08
KKO76688.1 PseudoU_synth_1 25.3 185-278 185-278 9.4e-10 1.8e-05
NECID01_1079 PseudoU_synth_1 40.7 152-279 152-279 1.5e-14 2.8e-10
NEFER01_0811 PseudoU_synth_1 47.3 159-282 159-282 1.3e-16 2.6e-12
NEHOM01_2198 PseudoU_synth_1 45.1 159-283 159-283 6.2e-16 1.2e-11
NEMAJ01_1862 PseudoU_synth_1 45.4 154-275 154-275 5.2e-16 1e-11
NEMIN01_1842 PseudoU_synth_1 48.4 157-284 157-284 6.1e-17 1.2e-12
NEOKW01_0597 PseudoU_synth_1 41.2 167-293 167-293 1.1e-14 2.1e-10
NP_586467.1 PseudoU_synth_1 34.2 197-287 197-287 1.6e-12 3.1e-08
OAG31190.1 PseudoU_synth_1 45.1 158-285 158-285 6.3e-16 1.2e-11
OAG33271.1 PseudoU_synth_1 52.9 159-286 159-286 2.4e-18 4.6e-14
OIR58318.1 PseudoU_synth_1 89.3 147-251 147-251 1.2e-29 2.2e-25
P31115 PseudoU_synth_1 97.6 239-346 239-346 3.1e-32 6e-28
PAEPH01_1376 PseudoU_synth_1 27.6 183-267 183-267 1.8e-10 3.5e-06
PAPHI01_2581 PseudoU_synth_1 28.6 4-122 4-122 8.8e-11 1.7e-06
PJF19695.1 PseudoU_synth_1 99.7 248-353 248-353 6.9e-33 1.3e-28
QXFS01000007.1_7 PseudoU_synth_1 44.9 313-430 313-430 7.3e-16 1.4e-11
RVD91501.1 PseudoU_synth_1 27.3 144-244 144-244 2.2e-10 4.2e-06
TBU00003.1 PseudoU_synth_1 35.6 202-312 202-312 5.7e-13 1.1e-08
TBU07199.1 PseudoU_synth_1 24.4 1-56 1-56 1.7e-09 3.2e-05
TBU20207.1 PseudoU_synth_1 35.9 202-312 202-312 4.5e-13 8.7e-09
TBU20903.1 PseudoU_synth_1 37 202-312 202-312 2.1e-13 4.1e-09
XP_003074009.1 PseudoU_synth_1 29.6 180-263 180-263 4.1e-11 7.8e-07
XP_003888404.1 PseudoU_synth_1 29 181-252 181-252 6.6e-11 1.3e-06
XP_009265628.1 PseudoU_synth_1 28.5 174-251 174-251 9.3e-11 1.8e-06
XP_013059777.1 PseudoU_synth_1 52.5 159-286 159-286 3.1e-18 6e-14
XP_013236822.1 PseudoU_synth_1 70.6 179-285 179-285 7.5e-24 1.4e-19
sp|Q09524|TG124_CAEEL PseudoU_synth_1 91 185-300 185-300 3.5e-30 6.7e-26
sp|Q9BZE2|PUS3_HUMAN PseudoU_synth_1 108.6 212-330 212-330 1.2e-35 2.3e-31
sp|Q9UTB3|YL85_SCHPO PseudoU_synth_1 102.7 229-338 229-338 8e-34 1.5e-29
tr|F1QBS4|F1QBS4_DANRE PseudoU_synth_1 98.5 209-326 209-326 1.6e-32 3.1e-28
tr|Q54I97|Q54I97_DICDI PseudoU_synth_1 98.1 263-369 263-369 2.1e-32 4.1e-28
tr|Q9W282|Q9W282_DROME PseudoU_synth_1 79.9 242-357 242-357 9.9e-27 1.9e-22
