# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08F94|PKHD1_HUMAN TIG 35.4 259-340 259-340 1.9e-12 8.9e-09
sp|P08F94|PKHD1_HUMAN TIG 36.7 931-1010 931-1010 7.3e-13 3.5e-09
sp|P08F94|PKHD1_HUMAN TIG 23.5 1019-1102 1019-1102 9.7e-09 4.6e-05
sp|P08F94|PKHD1_HUMAN TIG 21.7 1108-1192 1108-1192 3.5e-08 0.00017
sp|P08F94|PKHD1_HUMAN TIG 36.1 1389-1479 1389-1479 1.1e-12 5.4e-09
sp|P08F94|PKHD1_HUMAN TIG 29.9 1486-1569 1486-1569 9.5e-11 4.6e-07
sp|P08F94|PKHD1_HUMAN TIG 29.6 1573-1658 1573-1658 1.2e-10 5.9e-07
sp|P08F94|PKHD1_HUMAN G8 97.4 1933-2052 1933-2052 1.3e-31 6.1e-28
sp|P08F94|PKHD1_HUMAN Beta_helix 35.1 2227-2419 2227-2419 2.4e-12 1.1e-08
sp|P08F94|PKHD1_HUMAN G8 77.9 2747-2872 2747-2872 1.3e-25 6.4e-22
sp|P08F94|PKHD1_HUMAN Beta_helix 29.2 2992-3203 2992-3203 1.6e-10 7.8e-07
sp|Q86WI1|PKHL1_HUMAN TIG 34.6 31-131 31-131 4.2e-12 1.6e-08
sp|Q86WI1|PKHL1_HUMAN TIG 65.9 146-255 146-255 7.2e-22 2.8e-18
sp|Q86WI1|PKHL1_HUMAN TIG 45.5 270-356 270-356 1.7e-15 6.5e-12
sp|Q86WI1|PKHL1_HUMAN TIG 37.5 1067-1151 1067-1151 5.1e-13 1.9e-09
sp|Q86WI1|PKHL1_HUMAN TIG 49.1 1155-1236 1155-1236 1.2e-16 4.7e-13
sp|Q86WI1|PKHL1_HUMAN TIG 41.7 1240-1326 1240-1326 2.6e-14 1e-10
sp|Q86WI1|PKHL1_HUMAN TIG 35.6 1330-1402 1330-1402 2e-12 7.7e-09
sp|Q86WI1|PKHL1_HUMAN TIG 40.5 1566-1650 1566-1650 6e-14 2.3e-10
sp|Q86WI1|PKHL1_HUMAN TIG 53.8 1659-1743 1659-1743 4.2e-18 1.6e-14
sp|Q86WI1|PKHL1_HUMAN TIG 39.9 1749-1830 1749-1830 9.4e-14 3.6e-10
sp|Q86WI1|PKHL1_HUMAN TIG 56.5 1831-1910 1831-1910 6.1e-19 2.4e-15
sp|Q86WI1|PKHL1_HUMAN TIG 42.4 1916-1997 1916-1997 1.6e-14 6e-11
sp|Q86WI1|PKHL1_HUMAN TIG 49.8 1999-2085 1999-2085 7.7e-17 2.9e-13
sp|Q86WI1|PKHL1_HUMAN TIG 55.6 2091-2176 2091-2176 1.2e-18 4.6e-15
sp|Q86WI1|PKHL1_HUMAN G8 124.1 2185-2303 2185-2303 8.1e-40 3.1e-36
sp|Q86WI1|PKHL1_HUMAN G8 105.1 3037-3173 3037-3173 6.2e-34 2.4e-30
tr|F1QEG5|F1QEG5_DANRE TIG 33.7 26-126 26-126 8.1e-12 3.1e-08
tr|F1QEG5|F1QEG5_DANRE TIG 24.1 140-246 140-246 7.8e-09 3e-05
tr|F1QEG5|F1QEG5_DANRE TIG 47.1 264-347 264-347 5.3e-16 2e-12
tr|F1QEG5|F1QEG5_DANRE PA14 37.1 375-471 375-471 7.2e-13 2.8e-09
tr|F1QEG5|F1QEG5_DANRE TIG 39.7 1055-1139 1055-1139 1.1e-13 4.2e-10
tr|F1QEG5|F1QEG5_DANRE TIG 41.8 1143-1225 1143-1225 2.3e-14 8.9e-11
tr|F1QEG5|F1QEG5_DANRE TIG 50.4 1227-1312 1227-1312 5.1e-17 1.9e-13
tr|F1QEG5|F1QEG5_DANRE TIG 37.7 1316-1391 1316-1391 4.6e-13 1.8e-09
tr|F1QEG5|F1QEG5_DANRE TIG 31 1547-1629 1547-1629 5.7e-11 2.2e-07
tr|F1QEG5|F1QEG5_DANRE TIG 37.7 1640-1720 1640-1720 4.6e-13 1.7e-09
tr|F1QEG5|F1QEG5_DANRE TIG 35.6 1726-1808 1726-1808 2.1e-12 7.9e-09
tr|F1QEG5|F1QEG5_DANRE TIG 49.8 1812-1888 1812-1888 7.5e-17 2.9e-13
tr|F1QEG5|F1QEG5_DANRE TIG 55.8 1894-1975 1894-1975 9.9e-19 3.8e-15
tr|F1QEG5|F1QEG5_DANRE TIG 41.2 1977-2063 1977-2063 3.6e-14 1.4e-10
tr|F1QEG5|F1QEG5_DANRE TIG 49.2 2069-2154 2069-2154 1.1e-16 4.4e-13
tr|F1QEG5|F1QEG5_DANRE G8 122.8 2163-2281 2163-2281 2.1e-39 8.1e-36
tr|F1QEG5|F1QEG5_DANRE G8 107.6 3017-3151 3017-3151 1.1e-34 4.2e-31
tr|F1QEG5|F1QEG5_DANRE Beta_helix 27.2 3265-3424 3265-3424 8.4e-10 3.2e-06
