# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95793|STAU1_HUMAN dsrm 22.3 95-160 95-160 1.9e-08 0.00018
sp|O95793|STAU1_HUMAN dsrm 45.8 185-249 185-249 8.4e-16 8.1e-12
sp|O95793|STAU1_HUMAN dsrm 46.2 287-352 287-352 6e-16 5.8e-12
sp|O95793|STAU1_HUMAN Staufen_C 170.4 446-557 446-557 1.3e-54 1.2e-50
sp|P25159|STAU_DROME dsrm 37.8 312-376 312-376 2.6e-13 2.5e-09
sp|P25159|STAU_DROME dsrm 35.2 496-555 496-555 1.7e-12 1.6e-08
sp|P25159|STAU_DROME dsrm 36.4 579-643 579-643 6.9e-13 6.6e-09
sp|P25159|STAU_DROME dsrm 33.8 712-779 712-779 4.5e-12 4.3e-08
sp|P25159|STAU_DROME Staufen_C 95.2 893-1020 893-1020 2.8e-31 2.7e-27
sp|Q7ZW47|STAU2_DANRE dsrm 40 9-73 9-73 8e-14 5.1e-10
sp|Q7ZW47|STAU2_DANRE dsrm 24.9 133-179 133-179 4.3e-09 2.7e-05
sp|Q7ZW47|STAU2_DANRE dsrm 46 208-272 208-272 1.1e-15 6.9e-12
sp|Q7ZW47|STAU2_DANRE dsrm 48.6 308-373 308-373 1.7e-16 1.1e-12
sp|Q7ZW47|STAU2_DANRE Staufen_C 140.9 453-559 453-559 2.7e-45 1.7e-41
sp|Q9NUL3|STAU2_HUMAN dsrm 34.6 9-72 9-72 3.9e-12 2.5e-08
sp|Q9NUL3|STAU2_HUMAN dsrm 21.6 127-179 127-179 4.6e-08 0.00029
sp|Q9NUL3|STAU2_HUMAN dsrm 44.7 208-272 208-272 2.7e-15 1.8e-11
sp|Q9NUL3|STAU2_HUMAN dsrm 50.4 308-373 308-373 4.7e-17 3e-13
sp|Q9NUL3|STAU2_HUMAN Staufen_C 55.3 455-523 455-523 1.1e-18 6.9e-15
tr|A0A2R8Q731|A0A2R8Q731_DANRE dsrm 44.8 75-139 75-139 2.5e-15 1.6e-11
tr|A0A2R8Q731|A0A2R8Q731_DANRE dsrm 45.5 286-350 286-350 1.5e-15 9.5e-12
tr|A0A2R8Q731|A0A2R8Q731_DANRE dsrm 38 388-453 388-453 3.3e-13 2.1e-09
tr|A0A2R8Q731|A0A2R8Q731_DANRE Staufen_C 160.3 549-660 549-660 2.5e-51 1.6e-47
tr|A0A2R8QEG8|A0A2R8QEG8_DANRE dsrm 44.9 75-139 75-139 2.4e-15 1.5e-11
tr|A0A2R8QEG8|A0A2R8QEG8_DANRE dsrm 45.6 274-338 274-338 1.5e-15 9.3e-12
tr|A0A2R8QEG8|A0A2R8QEG8_DANRE dsrm 38 376-441 376-441 3.3e-13 2.1e-09
tr|A0A2R8QEG8|A0A2R8QEG8_DANRE Staufen_C 161.1 537-648 537-648 1.5e-51 9.3e-48
tr|A0A2R8QLS8|A0A2R8QLS8_DANRE dsrm 35.6 1-52 1-52 1.3e-12 1.2e-08
tr|A0A2R8QLS8|A0A2R8QLS8_DANRE dsrm 50.1 88-153 88-153 3.7e-17 3.5e-13
tr|A0A2R8QLS8|A0A2R8QLS8_DANRE Staufen_C 62.3 233-292 233-292 4.7e-21 4.6e-17
tr|A0A2R8RW72|A0A2R8RW72_DANRE dsrm 40.1 9-73 9-73 7.3e-14 4.7e-10
tr|A0A2R8RW72|A0A2R8RW72_DANRE dsrm 25 133-179 133-179 3.9e-09 2.5e-05
tr|A0A2R8RW72|A0A2R8RW72_DANRE dsrm 46.1 208-272 208-272 9.9e-16 6.3e-12
tr|A0A2R8RW72|A0A2R8RW72_DANRE dsrm 48.7 308-373 308-373 1.5e-16 9.9e-13
tr|A0A2R8RW72|A0A2R8RW72_DANRE Staufen_C 117.9 453-553 453-553 3.8e-38 2.4e-34
tr|E1JGK6|E1JGK6_DROME dsrm 37.8 312-376 312-376 2.6e-13 2.5e-09
tr|E1JGK6|E1JGK6_DROME dsrm 35.2 496-555 496-555 1.7e-12 1.6e-08
tr|E1JGK6|E1JGK6_DROME dsrm 36.4 579-643 579-643 6.9e-13 6.6e-09
tr|E1JGK6|E1JGK6_DROME dsrm 33.8 712-779 712-779 4.5e-12 4.3e-08
tr|E1JGK6|E1JGK6_DROME Staufen_C 95.2 892-1019 892-1019 2.8e-31 2.7e-27
tr|E9QIB8|E9QIB8_DANRE dsrm 48.1 75-139 75-139 8e-17 1.5e-12
tr|F1Q5V4|F1Q5V4_DANRE dsrm 44.9 75-139 75-139 2.4e-15 1.5e-11
tr|F1Q5V4|F1Q5V4_DANRE dsrm 45.6 274-338 274-338 1.5e-15 9.3e-12
tr|F1Q5V4|F1Q5V4_DANRE dsrm 38 376-441 376-441 3.3e-13 2.1e-09
tr|F1Q5V4|F1Q5V4_DANRE Staufen_C 160.4 537-648 537-648 2.5e-51 1.6e-47
tr|F1QJT6|F1QJT6_DANRE dsrm 39.8 81-145 81-145 9.3e-14 5.9e-10
tr|F1QJT6|F1QJT6_DANRE dsrm 24.7 206-251 206-251 4.9e-09 3.2e-05
tr|F1QJT6|F1QJT6_DANRE dsrm 45.8 280-344 280-344 1.3e-15 8.1e-12
tr|F1QJT6|F1QJT6_DANRE dsrm 48.4 380-445 380-445 2e-16 1.3e-12
tr|F1QJT6|F1QJT6_DANRE Staufen_C 140.7 525-631 525-631 3.2e-45 2.1e-41
tr|F1QTC1|F1QTC1_DANRE dsrm 45 9-73 9-73 2.2e-15 1.4e-11
tr|F1QTC1|F1QTC1_DANRE dsrm 45.7 220-284 220-284 1.3e-15 8.4e-12
tr|F1QTC1|F1QTC1_DANRE dsrm 38.2 322-387 322-387 2.9e-13 1.9e-09
tr|F1QTC1|F1QTC1_DANRE Staufen_C 160.5 483-594 483-594 2.2e-51 1.4e-47
tr|Q94239|Q94239_CAEEL dsrm 27.6 79-143 79-143 4e-10 3.8e-06
tr|Q94239|Q94239_CAEEL dsrm 25.2 293-362 293-362 2.2e-09 2.1e-05
tr|Q94239|Q94239_CAEEL dsrm 31.4 414-479 414-479 2.6e-11 2.5e-07
tr|Q94239|Q94239_CAEEL Staufen_C 34.2 594-701 594-701 2.6e-12 2.5e-08
