# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64804.1 Glyco_tran_28_C 48.9 2-127 2-127 4.1e-17 7.8e-13
EPZ34302.1 Glyco_tran_28_C 49.1 3-85 3-85 3.4e-17 6.5e-13
NECID01_1149 Glyco_tran_28_C 71.8 2-136 2-136 3.6e-24 6.9e-20
NEFER01_1168 Glyco_tran_28_C 67.5 2-121 2-121 7.4e-23 1.4e-18
NEMAJ01_0027 Glyco_tran_28_C 74 2-145 2-145 7.5e-25 1.4e-20
NEMIN01_1033 Glyco_tran_28_C 74.7 2-146 2-146 4.5e-25 8.7e-21
NEOKW01_0424 Glyco_tran_28_C 44.9 1-115 1-115 6.5e-16 1.2e-11
OAG28859.1 Glyco_tran_28_C 57.5 4-134 4-134 9.2e-20 1.8e-15
OAG32942.1 Glyco_tran_28_C 82 2-153 2-153 2.6e-27 4.9e-23
OIR59080.1 Glyco_tran_28_C 66 2-137 2-137 2.2e-22 4.3e-18
P53178 Glyco_tran_28_C 139.1 8-200 8-200 7.4e-45 1.4e-40
PJF18338.1 Glyco_tran_28_C 65.7 3-158 3-158 2.7e-22 5.1e-18
QXFS01000088.1_4 Glyco_tran_28_C 47.7 2-155 2-155 9.2e-17 1.8e-12
TBU03075.1 Glyco_tran_28_C 59.8 2-137 2-137 1.8e-20 3.5e-16
TBU05702.1 Glyco_tran_28_C 60 2-138 2-138 1.5e-20 2.9e-16
TBU20211.1 Glyco_tran_28_C 60.5 2-138 2-138 1.1e-20 2e-16
XP_013059978.1 Glyco_tran_28_C 83.7 2-153 2-153 8.1e-28 1.5e-23
sp|O14190|ALG13_SCHPO Glyco_tran_28_C 130 2-161 2-161 4.6e-42 8.9e-38
tr|F1R0S3|F1R0S3_DANRE Glyco_tran_28_C 108.8 3-161 3-161 1.5e-35 2.9e-31
tr|P92012|P92012_CAEEL Glyco_tran_28_C 133.6 2-173 2-173 3.6e-43 6.9e-39
tr|Q9VAP1|Q9VAP1_DROME Glyco_tran_28_C 122.4 5-168 5-168 1e-39 2e-35
