# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36392.1 A_deamin 71.5 107-309 107-309 4.7e-24 9.1e-20
P53065 A_deamin 95.6 76-378 76-378 2.3e-31 4.4e-27
PJF18542.1 A_deamin 30.1 45-90 45-90 1.8e-11 3.5e-07
PJF18542.1 A_deamin 44.7 115-304 115-304 6.5e-16 1.3e-11
sp|O42912|TAD1_SCHPO A_deamin 126.3 63-380 63-380 9.9e-41 1.9e-36
sp|P55265|DSRAD_HUMAN z-alpha 98.5 135-201 135-201 3.5e-32 1.7e-28
sp|P55265|DSRAD_HUMAN z-alpha 92.2 295-359 295-359 3.4e-30 1.6e-26
sp|P55265|DSRAD_HUMAN dsrm 45.2 504-569 504-569 2.5e-15 1.2e-11
sp|P55265|DSRAD_HUMAN dsrm 35.7 615-680 615-680 2.3e-12 1.1e-08
sp|P55265|DSRAD_HUMAN dsrm 35.4 727-792 727-792 2.9e-12 1.4e-08
sp|P55265|DSRAD_HUMAN A_deamin 353.7 886-1215 886-1215 2.6e-109 1.2e-105
sp|P78563|RED1_HUMAN dsrm 48.6 79-141 79-141 1.1e-16 1.1e-12
sp|P78563|RED1_HUMAN dsrm 42 239-296 239-296 1.3e-14 1.3e-10
sp|P78563|RED1_HUMAN A_deamin 380.6 370-471,508-731 370-471,508-731 8.7e-118 8.3e-114
sp|Q22618|DSRAD_CAEEL dsrm 40.9 37-103 37-103 2.8e-14 2.7e-10
sp|Q22618|DSRAD_CAEEL A_deamin 314.5 167-486 167-486 1.1e-97 1e-93
sp|Q54XP3|ADAT1_DICDI A_deamin 263.5 59-174,266-535 59-174,266-535 1.8e-82 3.5e-78
sp|Q8NCV1|ADAD2_HUMAN dsrm 32.7 116-179 116-179 1e-11 9.7e-08
sp|Q8NCV1|ADAD2_HUMAN A_deamin 248.8 261-576 261-576 1.1e-77 1e-73
sp|Q96M93|ADAD1_HUMAN dsrm 41.1 97-162 97-162 2.5e-14 2.4e-10
sp|Q96M93|ADAD1_HUMAN A_deamin 313.6 249-568 249-568 2.1e-97 2.1e-93
sp|Q9BUB4|ADAT1_HUMAN A_deamin 434 63-162,250-495 63-162,250-495 2.5e-134 4.9e-130
sp|Q9NII1|ADAR_DROME dsrm 39.3 67-124 67-124 8.6e-14 8.3e-10
sp|Q9NII1|ADAR_DROME dsrm 33.9 213-270 213-270 4.3e-12 4.1e-08
sp|Q9NII1|ADAR_DROME A_deamin 352.9 348-666 348-666 2.3e-109 2.2e-105
sp|Q9NS39|RED2_HUMAN dsrm 46.1 126-188 126-188 6.8e-16 6.5e-12
sp|Q9NS39|RED2_HUMAN dsrm 30.6 282-339 282-339 4.7e-11 4.6e-07
sp|Q9NS39|RED2_HUMAN A_deamin 356 408-729 408-729 2.7e-110 2.6e-106
sp|Q9V3R6|ADAT1_DROME A_deamin 308.2 54-382 54-382 4.6e-96 8.8e-92
tr|A0A0R4IC36|A0A0R4IC36_DANRE dsrm 44.3 110-187 110-187 2.4e-15 2.3e-11
tr|A0A0R4IC36|A0A0R4IC36_DANRE dsrm 34.5 283-337 283-337 2.8e-12 2.7e-08
tr|A0A0R4IC36|A0A0R4IC36_DANRE A_deamin 324.4 411-704 411-704 1.1e-100 1e-96
tr|A0A1D5NSL4|A0A1D5NSL4_DANRE A_deamin 249 198-510 198-510 4.9e-78 9.4e-74
tr|A0A2R8Q4T1|A0A2R8Q4T1_DANRE DZF 244.7 104-351 104-351 1.2e-76 1.1e-72
tr|A0A2R8Q4T1|A0A2R8Q4T1_DANRE dsrm 37.7 404-467 404-467 2.7e-13 2.6e-09
tr|A0A2R8Q4T1|A0A2R8Q4T1_DANRE dsrm 48.5 526-588 526-588 1.2e-16 1.2e-12
tr|A0A6H2EFI6|A0A6H2EFI6_DROME dsrm 39.3 109-166 109-166 8.7e-14 8.3e-10
tr|A0A6H2EFI6|A0A6H2EFI6_DROME dsrm 33.9 218-275 218-275 4.3e-12 4.1e-08
tr|A0A6H2EFI6|A0A6H2EFI6_DROME A_deamin 352.9 353-671 353-671 2.3e-109 2.2e-105
tr|A5WUX0|A5WUX0_DANRE dsrm 53.2 64-126 64-126 4.1e-18 3.9e-14
tr|A5WUX0|A5WUX0_DANRE dsrm 41.5 227-284 227-284 1.9e-14 1.8e-10
tr|A5WUX0|A5WUX0_DANRE A_deamin 378.4 358-679 358-679 4.1e-117 3.9e-113
tr|A5WUX1|A5WUX1_DANRE dsrm 53.1 95-157 95-157 4.3e-18 4.2e-14
tr|A5WUX1|A5WUX1_DANRE dsrm 41.4 258-315 258-315 2e-14 1.9e-10
tr|A5WUX1|A5WUX1_DANRE A_deamin 378.3 389-710 389-710 4.5e-117 4.3e-113
tr|C6K8G3|C6K8G3_DROME dsrm 40.6 59-117 59-117 3.5e-14 3.3e-10
tr|C6K8G3|C6K8G3_DROME dsrm 35.2 168-226 168-226 1.7e-12 1.6e-08
tr|C6K8G3|C6K8G3_DROME A_deamin 64.9 304-353 304-353 9.8e-22 9.4e-18
tr|C6K8G4|C6K8G4_DROME dsrm 40.4 59-117 59-117 4e-14 3.9e-10
tr|C6K8G4|C6K8G4_DROME dsrm 35 205-263 205-263 2e-12 1.9e-08
tr|C6K8G4|C6K8G4_DROME A_deamin 64.7 341-390 341-390 1.1e-21 1.1e-17
tr|E9QIW2|E9QIW2_DANRE z-alpha 44.9 253-319 253-319 1.5e-15 9.4e-12
tr|E9QIW2|E9QIW2_DANRE z-alpha 43 411-476 411-476 5.9e-15 3.8e-11
tr|E9QIW2|E9QIW2_DANRE dsrm 48.9 629-694 629-694 1.4e-16 8.8e-13
tr|E9QIW2|E9QIW2_DANRE dsrm 49.8 744-809 744-809 7.1e-17 4.5e-13
tr|E9QIW2|E9QIW2_DANRE dsrm 34.6 869-934 869-934 3.8e-12 2.4e-08
tr|E9QIW2|E9QIW2_DANRE A_deamin 353.9 1004-1332 1004-1332 1.7e-109 1.1e-105
tr|E9QJK5|E9QJK5_DANRE dsrm 53.2 76-138 76-138 4.2e-18 4e-14
tr|E9QJK5|E9QJK5_DANRE dsrm 42 237-294 237-294 1.2e-14 1.2e-10
tr|E9QJK5|E9QJK5_DANRE A_deamin 385.1 368-689 368-689 3.7e-119 3.5e-115
tr|F1R076|F1R076_DANRE A_deamin 371.7 54-153,214-459 54-153,214-459 2.3e-115 4.4e-111
tr|F1RC56|F1RC56_DANRE dsrm 23.9 74-139 74-139 5.7e-09 5.5e-05
tr|F1RC56|F1RC56_DANRE A_deamin 311.8 229-549 229-549 7.5e-97 7.2e-93
tr|M9NDJ0|M9NDJ0_DROME dsrm 42.2 58-119 58-119 5.7e-15 1.1e-10
tr|M9NE37|M9NE37_DROME dsrm 40.4 56-114 56-114 4e-14 3.8e-10
tr|M9NE37|M9NE37_DROME dsrm 35 202-260 202-260 2e-12 1.9e-08
tr|M9NE37|M9NE37_DROME A_deamin 64.7 338-387 338-387 1.1e-21 1.1e-17
tr|M9NEQ7|M9NEQ7_DROME dsrm 39.5 62-119 62-119 7.9e-14 7.6e-10
tr|M9NEQ7|M9NEQ7_DROME dsrm 34 171-228 171-228 3.9e-12 3.8e-08
tr|M9NEQ7|M9NEQ7_DROME A_deamin 353.2 306-624 306-624 2e-109 1.9e-105
tr|M9NFQ6|M9NFQ6_DROME dsrm 39.5 60-117 60-117 7.9e-14 7.6e-10
tr|M9NFQ6|M9NFQ6_DROME dsrm 34 169-226 169-226 3.9e-12 3.7e-08
tr|M9NFQ6|M9NFQ6_DROME A_deamin 353.2 304-622 304-622 1.9e-109 1.9e-105
tr|M9NFQ8|M9NFQ8_DROME dsrm 39.4 56-113 56-113 8.4e-14 8.1e-10
tr|M9NFQ8|M9NFQ8_DROME dsrm 33.9 202-259 202-259 4.2e-12 4e-08
tr|M9NFQ8|M9NFQ8_DROME A_deamin 353 337-655 337-655 2.2e-109 2.1e-105
tr|M9NGI0|M9NGI0_DROME dsrm 39.5 39-96 39-96 7.6e-14 7.2e-10
tr|M9NGI0|M9NGI0_DROME dsrm 34.1 148-205 148-205 3.7e-12 3.6e-08
tr|M9NGI0|M9NGI0_DROME A_deamin 353.3 283-601 283-601 1.8e-109 1.7e-105
tr|M9PDF5|M9PDF5_DROME A_deamin 308.2 54-382 54-382 4.6e-96 8.8e-92
tr|Q2PE36|Q2PE36_DROME dsrm 42.2 56-117 56-117 5.6e-15 1.1e-10
tr|X2BQ53|X2BQ53_DANRE dsrm 44.3 110-187 110-187 2.4e-15 2.3e-11
tr|X2BQ53|X2BQ53_DANRE dsrm 34.5 283-337 283-337 2.7e-12 2.6e-08
tr|X2BQ53|X2BQ53_DANRE A_deamin 361.7 411-730 411-730 4.8e-112 4.6e-108
tr|X2JDG6|X2JDG6_DROME dsrm 40.7 38-96 38-96 3.2e-14 3e-10
tr|X2JDG6|X2JDG6_DROME dsrm 35.3 147-205 147-205 1.6e-12 1.5e-08
tr|X2JDG6|X2JDG6_DROME A_deamin 65 283-332 283-332 9e-22 8.6e-18
tr|X2JHZ2|X2JHZ2_DROME dsrm 39.4 60-117 60-117 8.5e-14 8.1e-10
tr|X2JHZ2|X2JHZ2_DROME dsrm 33.9 206-263 206-263 4.2e-12 4e-08
tr|X2JHZ2|X2JHZ2_DROME A_deamin 353 341-659 341-659 2.2e-109 2.1e-105
