# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35123.1 LMBR1 262.9 2-468 2-468 3.5e-82 6.7e-78
PJF19453.1 LMBR1 221.6 1-342 1-342 1.2e-69 2.3e-65
sp|O94599|YC8B_SCHPO LMBR1 265 57-501 57-501 8.5e-83 1.6e-78
sp|Q18695|LMBD2_CAEEL LMBR1 462.3 2-531 2-531 1.3e-142 2.5e-138
sp|Q54Q92|LMD2A_DICDI LMBR1 461.8 1-62,97-541 1-62,97-541 1.9e-142 3.6e-138
sp|Q54TM2|LMD2B_DICDI LMBR1 395.6 36-559 36-559 2.1e-122 4e-118
sp|Q68DH5|LMBD2_HUMAN LMBR1 628.8 2-549 2-549 4.3e-193 8.3e-189
sp|Q6P4P2|LMD2B_DANRE LMBR1 623.4 2-63,95-555 2-63,95-555 1.9e-191 3.7e-187
sp|Q8MRQ4|LMBD2_DROME LMBR1 550.1 1-543 1-543 3.3e-169 6.3e-165
tr|A0A0R4IWA8|A0A0R4IWA8_DANRE LMBR1 620.6 2-550 2-550 1.3e-190 2.5e-186
tr|A0A286YBR1|A0A286YBR1_DANRE LMBR1 384.8 2-376 2-376 4.1e-119 7.9e-115
tr|A0A2R8QK33|A0A2R8QK33_DANRE LMBR1 624.1 2-63,95-555 2-63,95-555 1.2e-191 2.3e-187
tr|F1QUZ2|F1QUZ2_DANRE LMBR1 623.9 34-95,127-587 34-95,127-587 1.4e-191 2.7e-187
