# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31702.1 ANTH 179.8 9-273 9-273 5.9e-57 5.6e-53
EPZ31702.1 I_LWEQ 155.7 627-773 627-773 1e-49 9.6e-46
EPZ34171.1 I_LWEQ 121.1 434-581 434-581 2.3e-39 4.4e-35
OIR58487.1 ANTH 118.4 10-269 10-269 3.1e-38 2.9e-34
OIR58487.1 I_LWEQ 69.8 610-753 610-753 2.9e-23 2.8e-19
P33338 ANTH 257.6 7-274 7-274 1.1e-80 1.1e-76
P33338 I_LWEQ 175.7 809-963 809-963 6.8e-56 6.5e-52
PJF20026.1 ANTH 208.5 33-289 33-289 1.1e-65 1e-61
PJF20026.1 I_LWEQ 134.5 589-735 589-735 3.3e-43 3.2e-39
QXFS01000125.1_2 ANTH 105.5 8-262 8-262 2.6e-34 2.5e-30
QXFS01000125.1_2 I_LWEQ 82.5 721-864 721-864 3.5e-27 3.3e-23
XP_013237278.1 I_LWEQ 113.7 158-317 158-317 4.3e-37 8.3e-33
XP_013237279.1 ANTH 102.7 13-230 13-230 9.5e-34 1.8e-29
sp|O00291|HIP1_HUMAN ANTH 267.6 39-308 39-308 1.5e-83 9.7e-80
sp|O00291|HIP1_HUMAN HIP1_clath_bdg 105.1 482-580 482-580 3.4e-34 2.2e-30
sp|O00291|HIP1_HUMAN I_LWEQ 181.8 862-1010 862-1010 1.4e-57 9e-54
sp|O75146|HIP1R_HUMAN ANTH 257.3 30-299 30-299 2.1e-80 1.3e-76
sp|O75146|HIP1R_HUMAN HIP1_clath_bdg 100.3 461-559 461-559 1.1e-32 7.1e-29
sp|O75146|HIP1R_HUMAN I_LWEQ 171.9 862-1010 862-1010 1.5e-54 9.8e-51
sp|Q02328|SLAP2_CAEEL ANTH 265.8 14-283 14-283 3.6e-83 3.4e-79
sp|Q02328|SLAP2_CAEEL I_LWEQ 173.6 764-912 764-912 3.1e-55 3e-51
sp|Q9P6L5|SLA2_SCHPO ANTH 272.4 16-279 16-279 3.4e-85 3.3e-81
sp|Q9P6L5|SLA2_SCHPO I_LWEQ 184.4 950-1098 950-1098 1.5e-58 1.4e-54
tr|A0A0R4IKR8|A0A0R4IKR8_DANRE ANTH 206.1 30-301 30-301 8.3e-65 5.3e-61
tr|A0A0R4IKR8|A0A0R4IKR8_DANRE HIP1_clath_bdg 118.9 467-565 467-565 1.7e-38 1.1e-34
tr|A0A0R4IKR8|A0A0R4IKR8_DANRE I_LWEQ 163 868-1016 868-1016 8.6e-52 5.5e-48
tr|A0A0R4ITB0|A0A0R4ITB0_DANRE ANTH 91.5 2-128 2-128 7.1e-30 4.6e-26
tr|A0A0R4ITB0|A0A0R4ITB0_DANRE HIP1_clath_bdg 119.2 294-392 294-392 1.4e-38 9.1e-35
tr|A0A0R4ITB0|A0A0R4ITB0_DANRE I_LWEQ 163.3 695-843 695-843 6.9e-52 4.4e-48
tr|A0A2R8Q556|A0A2R8Q556_DANRE ANTH 108.8 3-134 3-134 1.3e-35 2.5e-31
tr|A0A2R8QB02|A0A2R8QB02_DANRE ANTH 234.9 39-303 39-303 1.4e-73 8.8e-70
tr|A0A2R8QB02|A0A2R8QB02_DANRE HIP1_clath_bdg 100.8 478-576 478-576 7.6e-33 4.9e-29
tr|A0A2R8QB02|A0A2R8QB02_DANRE I_LWEQ 185.8 879-1027 879-1027 8e-59 5.1e-55
tr|A0A2R8QJ16|A0A2R8QJ16_DANRE ANTH 211.3 31-286 31-286 2.1e-66 1.4e-62
tr|A0A2R8QJ16|A0A2R8QJ16_DANRE HIP1_clath_bdg 100.8 461-559 461-559 7.5e-33 4.8e-29
tr|A0A2R8QJ16|A0A2R8QJ16_DANRE I_LWEQ 185.8 862-1010 862-1010 7.8e-59 5e-55
tr|E7FD55|E7FD55_DANRE ANTH 84.6 1-116 1-116 6.2e-28 6e-24
tr|E7FD55|E7FD55_DANRE HIP1_clath_bdg 88.2 270-360 270-360 4.4e-29 4.2e-25
tr|F1R6L2|F1R6L2_DANRE ANTH 256 39-308 39-308 5.2e-80 3.3e-76
tr|F1R6L2|F1R6L2_DANRE HIP1_clath_bdg 100.8 483-581 483-581 7.6e-33 4.8e-29
tr|F1R6L2|F1R6L2_DANRE I_LWEQ 185.8 884-1032 884-1032 7.9e-59 5e-55
tr|O62142|O62142_CAEEL ANTH 264.3 9-277 9-277 4.9e-83 9.5e-79
tr|Q1ZXE9|Q1ZXE9_DICDI ANTH 152.5 3-266 3-266 1.8e-48 1.2e-44
tr|Q1ZXE9|Q1ZXE9_DICDI I_LWEQ 162.8 805-957 805-957 9.4e-52 6e-48
tr|Q86BS5|Q86BS5_DROME ANTH 206.1 1-243 1-243 5.6e-65 5.4e-61
tr|Q86BS5|Q86BS5_DROME I_LWEQ 156.8 934-1083 934-1083 4.5e-50 4.3e-46
tr|Q8MQJ8|Q8MQJ8_DROME ANTH 244.5 11-280 11-280 1.1e-76 1e-72
tr|Q8MQJ8|Q8MQJ8_DROME I_LWEQ 156.7 971-1120 971-1120 4.8e-50 4.6e-46
tr|X1WBM9|X1WBM9_DANRE ANTH 256 39-308 39-308 5.2e-80 3.3e-76
tr|X1WBM9|X1WBM9_DANRE HIP1_clath_bdg 100.8 483-581 483-581 7.5e-33 4.8e-29
tr|X1WBM9|X1WBM9_DANRE I_LWEQ 185.8 884-1032 884-1032 7.9e-59 5e-55
tr|X1WC71|X1WC71_DANRE ANTH 131 5-137 5-137 2.2e-42 4.1e-38
tr|X1WGL1|X1WGL1_DANRE I_LWEQ 190.9 30-178 30-178 7e-61 1.3e-56
