# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P17649 Aminotran_3 343.5 37-468 37-468 7.5e-107 1.4e-102
sp|O13837|GABAT_SCHPO Aminotran_3 357.5 43-474 43-474 4.2e-111 8.1e-107
sp|P80404|GABT_HUMAN Aminotran_3 477.4 65-496 65-496 1.6e-147 3.1e-143
sp|Q21217|GABT_CAEEL Aminotran_3 355.8 49-480 49-480 1.4e-110 2.6e-106
sp|Q55FI1|GABT_DICDI Aminotran_3 376.2 61-489 61-489 8.5e-117 1.6e-112
tr|I3IRW7|I3IRW7_DANRE Aminotran_3 403.1 65-496 65-496 6e-125 1.2e-120
tr|N1NVC4|N1NVC4_CAEEL Aminotran_3 282.8 1-336 1-336 2e-88 3.8e-84
tr|Q9VW68|Q9VW68_DROME Aminotran_3 369.6 53-483 53-483 8.9e-115 1.7e-110
