# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QXX9|F1QXX9_DANRE TIG 31 28-127 28-127 3.3e-11 2.1e-07
tr|F1QXX9|F1QXX9_DANRE TIG 33.7 142-245 142-245 4.9e-12 3.1e-08
tr|F1QXX9|F1QXX9_DANRE TIG 47.1 263-337 263-337 3.2e-16 2e-12
tr|F1QXX9|F1QXX9_DANRE TIG 33.9 1052-1135 1052-1135 4.1e-12 2.6e-08
tr|F1QXX9|F1QXX9_DANRE TIG 38.8 1138-1220 1138-1220 1.2e-13 7.7e-10
tr|F1QXX9|F1QXX9_DANRE TIG 48.4 1223-1307 1223-1307 1.2e-16 7.7e-13
tr|F1QXX9|F1QXX9_DANRE TIG 37.1 1312-1417 1312-1417 4.2e-13 2.7e-09
tr|F1QXX9|F1QXX9_DANRE TIG 31.4 1524-1606 1524-1606 2.4e-11 1.6e-07
tr|F1QXX9|F1QXX9_DANRE TIG 36.7 1617-1697 1617-1697 5.6e-13 3.6e-09
tr|F1QXX9|F1QXX9_DANRE TIG 37.1 1703-1785 1703-1785 4.1e-13 2.6e-09
tr|F1QXX9|F1QXX9_DANRE TIG 49.8 1789-1865 1789-1865 4.4e-17 2.8e-13
tr|F1QXX9|F1QXX9_DANRE TIG 56.8 1871-1952 1871-1952 2.9e-19 1.9e-15
tr|F1QXX9|F1QXX9_DANRE TIG 42.1 1954-2041 1954-2041 1.2e-14 7.4e-11
tr|F1QXX9|F1QXX9_DANRE TIG 49.9 2047-2132 2047-2132 4.1e-17 2.6e-13
tr|F1QXX9|F1QXX9_DANRE G8 124 2141-2259 2141-2259 5.4e-40 3.4e-36
tr|F1QXX9|F1QXX9_DANRE G8 102.7 2996-3131 2996-3131 2.2e-33 1.4e-29
tr|F1QXX9|F1QXX9_DANRE Beta_helix 27.8 3233-3396 3233-3396 3.3e-10 2.1e-06
