# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36833.1 Nckap1 69 167-495 167-495 1.3e-23 2.4e-19
sp|B0S6R1|NCKP1_DANRE Nckap1 1709.8 9-1122 9-1122 0 0
sp|P55160|NCKPL_HUMAN Nckap1 1594.4 7-1123 7-1123 0 0
sp|P55162|HEM_DROME Nckap1 1627.3 8-1118 8-1118 0 0
sp|P55163|GEX3_CAEEL Nckap1 1397.6 7-1138 7-1138 0 0
sp|Q869Q3|NAPA_DICDI Nckap1 1220.9 2-1145 2-1145 0 0
sp|Q9Y2A7|NCKP1_HUMAN Nckap1 1718.1 9-1122 9-1122 0 0
tr|A0A2R8QPW3|A0A2R8QPW3_DANRE Nckap1 1698.8 9-1128 9-1128 0 0
tr|A0A2U3TVM3|A0A2U3TVM3_DANRE Nckap1 1705.9 9-1118 9-1118 0 0
tr|F1Q6L5|F1Q6L5_DANRE Nckap1 1556.3 3-1117 3-1117 0 0
tr|T1ECV5|T1ECV5_DANRE Nckap1 379.3 9-245 9-245 2.5e-117 4.9e-113
