# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33002.1 NARP1 400.6 186-574 186-574 7.3e-123 1.3e-119
OIR57436.1 NARP1 46.5 185-499 185-499 8.4e-16 2.7e-12
P12945 NARP1 274.8 199-531 199-531 5.4e-85 1.7e-81
P12945 NARP1 126.1 539-737 539-737 6.3e-40 2e-36
PJF19914.1 Rad60-SLD_2 35.7 38-155 38-155 4.1e-12 7.9e-09
PJF19914.1 TPR_11 28.2 390-430 390-430 6.3e-10 1.2e-06
PJF19914.1 NARP1 295.6 492-882 492-882 4.4e-91 8.5e-88
XP_013237044.1 NARP1 60.2 434-610 434-610 9.8e-21 1.9e-16
sp|O74985|NAT1_SCHPO NARP1 650.3 185-703 185-703 8.4e-199 2.7e-195
sp|Q6N069|NAA16_HUMAN TPR_2 23 80-113 80-113 2.9e-08 5.6e-05
sp|Q6N069|NAA16_HUMAN NARP1 733.8 187-698 187-698 6.6e-224 1.3e-220
sp|Q9BXJ9|NAA15_HUMAN TPR_8 20.3 81-113 81-113 1.7e-07 0.00046
sp|Q9BXJ9|NAA15_HUMAN NARP1 738.3 187-698 187-698 2e-225 5.6e-222
sp|Q9Y7X2|YOP2_SCHPO TPR_11 29 85-124 85-124 3.5e-10 6.7e-07
sp|Q9Y7X2|YOP2_SCHPO NARP1 212.2 181-652 181-652 8.3e-66 1.6e-62
tr|A0A0R4I9S5|A0A0R4I9S5_DANRE TPR_8 20.3 81-113 81-113 1.9e-07 0.00045
tr|A0A0R4I9S5|A0A0R4I9S5_DANRE NARP1 726.4 187-698 187-698 9.8e-222 2.3e-218
tr|B8A5C4|B8A5C4_DANRE NARP1 709.2 61-559 61-559 7.9e-217 3.8e-213
tr|E9QI84|E9QI84_DANRE TPR_8 22.8 64-96 64-96 2.5e-08 6.9e-05
tr|E9QI84|E9QI84_DANRE NARP1 36.8 170-208 170-208 8.7e-13 2.4e-09
tr|F1QE25|F1QE25_DANRE TPR_8 20.3 81-113 81-113 1.2e-07 0.00046
tr|F1QE25|F1QE25_DANRE NARP1 725.9 187-698 187-698 8.1e-222 3.1e-218
tr|F1QVJ2|F1QVJ2_DANRE TPR_8 20.4 81-113 81-113 1.7e-07 0.00041
tr|F1QVJ2|F1QVJ2_DANRE NARP1 726.7 187-698 187-698 7.8e-222 1.9e-218
tr|Q869X1|Q869X1_DICDI NARP1 369.2 186-604 186-604 1.7e-113 4.1e-110
tr|Q8WTL6|Q8WTL6_CAEEL TPR_8 19.3 87-120 87-120 3.9e-07 0.00095
tr|Q8WTL6|Q8WTL6_CAEEL NARP1 564.1 192-693 192-693 1.5e-172 3.6e-169
tr|Q9VWI2|Q9VWI2_DROME TPR_8 18.4 82-114 82-114 6.5e-07 0.0018
tr|Q9VWI2|Q9VWI2_DROME NARP1 718.2 187-703 187-703 2.5e-219 6.9e-216
