# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66319.1 zf-Tim10_DDP 40.9 9-79 9-79 6.4e-15 1.2e-10
NECID01_1448 zf-Tim10_DDP 38.1 12-67 12-67 4.7e-14 9.1e-10
NEFER01_1993 zf-Tim10_DDP 36.6 10-68 10-68 1.4e-13 2.6e-09
NEHOM01_1163 zf-Tim10_DDP 34.5 11-68 11-68 6.1e-13 1.2e-08
NEMAJ01_0018 zf-Tim10_DDP 33.3 15-74 15-74 1.5e-12 2.9e-08
NEMIN01_0427 zf-Tim10_DDP 30 11-80 11-80 1.6e-11 3.1e-07
NEOKW01_1323 zf-Tim10_DDP 35.2 8-73 8-73 3.8e-13 7.3e-09
OAG30099.1 zf-Tim10_DDP 28.9 7-68 7-68 3.5e-11 6.7e-07
OAG33400.1 zf-Tim10_DDP 35 9-81 9-81 4.3e-13 8.2e-09
XP_013060235.1 zf-Tim10_DDP 34.6 26-98 26-98 5.9e-13 1.1e-08
