# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O16868|FUZZY_DROME Fuz_longin_1 121.1 3-140 3-140 5.1e-39 3.2e-35
sp|O16868|FUZZY_DROME Fuz_longin_2 57.2 176-269 176-269 2.3e-19 1.5e-15
sp|O16868|FUZZY_DROME Fuz_longin_3 47.1 296-412 296-412 5.3e-16 3.4e-12
sp|Q9BT04|FUZZY_HUMAN Fuz_longin_1 113.5 10-138 10-138 1.1e-36 7e-33
sp|Q9BT04|FUZZY_HUMAN Fuz_longin_2 48.9 174-269 174-269 9.1e-17 5.8e-13
sp|Q9BT04|FUZZY_HUMAN Fuz_longin_3 45.1 295-417 295-417 2.2e-15 1.4e-11
tr|E7F707|E7F707_DANRE Fuz_longin_1 91.4 7-132 7-132 7.6e-30 4.8e-26
tr|E7F707|E7F707_DANRE Fuz_longin_2 42.9 173-268 173-268 6.5e-15 4.2e-11
tr|E7F707|E7F707_DANRE Fuz_longin_3 40.6 295-418 295-418 5.4e-14 3.5e-10
tr|M9PCK4|M9PCK4_DROME Fuz_longin_1 121.1 3-140 3-140 5.1e-39 3.2e-35
tr|M9PCK4|M9PCK4_DROME Fuz_longin_2 57.2 176-269 176-269 2.3e-19 1.5e-15
tr|M9PCK4|M9PCK4_DROME Fuz_longin_3 47.1 296-412 296-412 5.3e-16 3.4e-12
