# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N2M4|TM86A_HUMAN YhhN 144.9 38-224 38-224 1.1e-46 2.1e-42
sp|Q8N661|TM86B_HUMAN YhhN 145.9 48-217 48-217 5.3e-47 1e-42
tr|A0A0B4K6T8|A0A0B4K6T8_DROME YhhN 98.7 1-126 1-126 1.6e-32 3.1e-28
tr|A0A2R8QJ39|A0A2R8QJ39_DANRE YhhN 159.3 39-225 39-225 4.2e-51 8.1e-47
tr|F1QLP0|F1QLP0_DANRE YhhN 128.7 48-230 48-230 1e-41 2e-37
tr|Q21552|Q21552_CAEEL YhhN 108.6 33-222 33-222 1.5e-35 2.9e-31
tr|Q5BLD1|Q5BLD1_DANRE YhhN 159.3 38-224 38-224 4.2e-51 8e-47
tr|Q9VAJ0|Q9VAJ0_DROME YhhN 124.9 38-238 38-238 1.5e-40 2.8e-36
