# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31755.1 LRR_9 215.4 1-171 1-171 4.4e-68 4.3e-64
EPZ33468.1 LRR_9 32.3 1-89 1-89 3.8e-12 7.3e-08
EPZ36558.1 LRR_9 53.6 8-131 8-131 1e-18 2e-14
KAF7684685.1 LRR_9 101.6 1-158 1-158 7.7e-33 3.7e-29
Q08963 LRR_9 50.2 47-181 47-181 1.1e-17 2.2e-13
XP_013237616.1 LRR_9 136.7 16-173 16-173 9.6e-44 6.2e-40
sp|A6NJI9|LRC72_HUMAN LRR_9 59.7 74-198 74-198 2.9e-20 2.8e-16
sp|P09661|RU2A_HUMAN LRR_9 323.5 1-175 1-175 2.8e-101 2.7e-97
sp|Q96E66|LRC51_HUMAN LRR_9 43.8 63-187 63-187 3.3e-15 2.1e-11
sp|Q9BLB6|RU2A_CAEEL LRR_9 222.5 1-175 1-175 4.2e-70 2.7e-66
sp|Q9USX8|RU2A_SCHPO LRR_9 192.1 1-175 1-175 9.6e-61 6.2e-57
sp|Q9V4Q8|RU2A_DROME LRR_9 301.1 1-175 1-175 1e-94 2e-90
tr|F1QQN4|F1QQN4_DANRE LRR_9 57.4 40-175 40-175 2.1e-19 1.4e-15
tr|F1R300|F1R300_DANRE LRR_9 311.1 1-175 1-175 1.7e-97 1.7e-93
tr|F6P9M5|F6P9M5_DANRE LRR_9 278.4 1-165 1-165 2e-87 1.9e-83
tr|Q54Q46|Q54Q46_DICDI LRR_9 219.3 1-169 1-169 4.1e-69 2.6e-65
tr|Q553C7|Q553C7_DICDI LRR_9 45.7 36-133 36-133 2.8e-16 5.3e-12
