# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P00729 Carbpep_Y_N 26.8 1-106 1-106 5.6e-10 5.4e-06
P00729 Peptidase_S10 429.9 116-528 116-528 1.6e-132 1.5e-128
P09620 Peptidase_S10 387.8 37-490 37-490 4.7e-120 8.9e-116
P38109 Peptidase_S10 439.3 83-494 83-494 1.1e-135 2.1e-131
sp|O13849|CBPY_SCHPO Peptidase_S10 445.9 578-998 578-998 1e-137 2e-133
sp|O60123|KEX1_SCHPO Peptidase_S10 374.3 35-447 35-447 5.7e-116 1.1e-111
sp|P10619|PPGB_HUMAN Peptidase_S10 462.6 39-286,320-477 39-286,320-477 9.2e-143 1.8e-138
sp|P32825|SXA2_SCHPO Peptidase_S10 210.5 65-310,345-506 65-310,345-506 3e-66 5.8e-62
sp|P52714|CTS32_CAEEL Peptidase_S10 402.9 27-505 27-505 1.2e-124 2.4e-120
sp|P52715|CTS12_CAEEL Peptidase_S10 446.3 28-451 28-451 8.1e-138 1.6e-133
sp|P52716|CTS31_CAEEL Peptidase_S10 432.8 28-303,355-527 28-303,355-527 9.9e-134 1.9e-129
sp|P52717|CTS11_CAEEL Peptidase_S10 442.4 23-272,315-466 23-272,315-466 1.2e-136 2.3e-132
sp|Q09991|CTS41_CAEEL Peptidase_S10 439.2 30-461 30-461 1.2e-135 2.2e-131
sp|Q54DY7|SCPL1_DICDI Peptidase_S10 371.3 16-416 16-416 4.7e-115 9e-111
sp|Q54VW1|SCPL2_DICDI Peptidase_S10 353.1 78-499 78-499 1.6e-109 3e-105
sp|Q869Q8|CPVL_DICDI Peptidase_S10 338.2 93-494 93-494 5.3e-105 1e-100
sp|Q9H3G5|CPVL_HUMAN Peptidase_S10 350.3 64-468 64-468 1.1e-108 2.1e-104
tr|A0A0R4ILY1|A0A0R4ILY1_DANRE Peptidase_S10 447.2 28-271,312-468 28-271,312-468 4.4e-138 8.4e-134
tr|F1QYP6|F1QYP6_DANRE Peptidase_S10 435 31-454 31-454 2.2e-134 4.3e-130
tr|K8ESM2|K8ESM2_CAEEL Peptidase_S10 289.9 38-480 38-480 2.5e-90 4.8e-86
tr|K8ESM2|K8ESM2_CAEEL Peptidase_S10 403.5 520-991 520-991 7.7e-125 1.5e-120
tr|K8ESM2|K8ESM2_CAEEL Peptidase_S10 379 1087-1350,1400-1572 1087-1350,1400-1572 2.2e-117 4.3e-113
tr|K8ESM2|K8ESM2_CAEEL Peptidase_S10 391 1610-2062 1610-2062 5.1e-121 9.8e-117
tr|O76725|O76725_CAEEL Peptidase_S10 420.2 26-277,317-474 26-277,317-474 6.5e-130 1.3e-125
tr|Q7ZU43|Q7ZU43_DANRE Peptidase_S10 331.6 69-472 69-472 5.3e-103 1e-98
tr|Q8IRI8|Q8IRI8_DROME Peptidase_S10 277.1 20-437 20-437 1.8e-86 3.5e-82
tr|Q94269|Q94269_CAEEL Peptidase_S10 412.8 33-312,367-539 33-312,367-539 1.2e-127 2.3e-123
tr|Q94269|Q94269_CAEEL Peptidase_S10 439.3 581-1047 581-1047 1.1e-135 2.1e-131
tr|Q94269|Q94269_CAEEL Peptidase_S10 437.2 1139-1415,1461-1633 1139-1415,1461-1633 4.7e-135 9e-131
tr|Q94269|Q94269_CAEEL Peptidase_S10 423.9 1672-1948,1986-2144 1672-1948,1986-2144 5.3e-131 1e-126
tr|Q9VDT5|Q9VDT5_DROME Peptidase_S10 309 78-479 78-479 3.8e-96 7.4e-92
tr|Q9VJN0|Q9VJN0_DROME Peptidase_S10 242.4 21-420 21-420 6.5e-76 1.3e-71
