# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin_2 98.5 27-109 27-109 3.1e-32 1.5e-28
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin 32.9 135-230 135-230 1.5e-11 7e-08
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin 68.5 244-338 244-338 1.2e-22 5.5e-19
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin 49.8 353-443 353-443 8.1e-17 3.9e-13
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin 55.5 457-553 457-553 1.3e-18 6.4e-15
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin 44.2 574-664 574-664 4.3e-15 2.1e-11
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin_C_2 40.4 687-784 687-784 7.5e-14 3.6e-10
tr|A0A0N4SUG2|A0A0N4SUG2_DANRE Cadherin_tail 35.1 844-965 844-965 3.8e-12 1.8e-08
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin_2 98.6 27-109 27-109 3.1e-32 1.5e-28
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin 32.9 135-230 135-230 1.4e-11 6.8e-08
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin 68.5 244-338 244-338 1.1e-22 5.4e-19
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin 49.8 353-443 353-443 7.9e-17 3.8e-13
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin 55.5 457-553 457-553 1.3e-18 6.2e-15
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin 44.3 574-664 574-664 4.2e-15 2e-11
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin_C_2 40.5 687-784 687-784 7.3e-14 3.5e-10
tr|A0A0R4IID2|A0A0R4IID2_DANRE Cadherin_tail 56.2 815-947 815-947 1.1e-18 5.2e-15
tr|A0A2R8QMY8|A0A2R8QMY8_DANRE Cadherin_2 98.8 27-109 27-109 2e-32 1.2e-28
tr|A0A2R8QMY8|A0A2R8QMY8_DANRE Cadherin 33.2 135-230 135-230 9.1e-12 5.8e-08
tr|A0A2R8QMY8|A0A2R8QMY8_DANRE Cadherin 68.8 244-338 244-338 7.2e-23 4.6e-19
tr|A0A2R8QMY8|A0A2R8QMY8_DANRE Cadherin 50 353-443 353-443 5e-17 3.2e-13
tr|A0A2R8QMY8|A0A2R8QMY8_DANRE Cadherin 55.7 457-553 457-553 8.3e-19 5.3e-15
tr|A0A2R8QMY8|A0A2R8QMY8_DANRE Cadherin 44.5 574-664 574-664 2.7e-15 1.7e-11
tr|A0A2R8QMY8|A0A2R8QMY8_DANRE Cadherin_C_2 40.7 687-784 687-784 4.7e-14 3e-10
tr|A0A2R8RQJ2|A0A2R8RQJ2_DANRE Cadherin_2 98.8 27-109 27-109 1.9e-32 1.2e-28
tr|A0A2R8RQJ2|A0A2R8RQJ2_DANRE Cadherin 33.2 135-230 135-230 8.9e-12 5.7e-08
tr|A0A2R8RQJ2|A0A2R8RQJ2_DANRE Cadherin 68.8 244-338 244-338 7e-23 4.5e-19
tr|A0A2R8RQJ2|A0A2R8RQJ2_DANRE Cadherin 50.1 353-443 353-443 4.9e-17 3.1e-13
tr|A0A2R8RQJ2|A0A2R8RQJ2_DANRE Cadherin 55.8 457-553 457-553 8.1e-19 5.2e-15
tr|A0A2R8RQJ2|A0A2R8RQJ2_DANRE Cadherin 44.5 574-664 574-664 2.6e-15 1.7e-11
tr|A0A2R8RQJ2|A0A2R8RQJ2_DANRE Cadherin_C_2 40.7 687-784 687-784 4.5e-14 2.9e-10
