# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P39702 Vps8 189.4 538-735 538-735 2.7e-60 5.2e-56
sp|O13756|VPS8_SCHPO Vps8 117.5 575-758 575-758 3e-38 5.7e-34
sp|Q8N3P4|VPS8_HUMAN Vps8 194.5 614-796 614-796 1.5e-61 1.5e-57
sp|Q9VRX2|VPS8_DROME Vps8 151.5 554-725 554-725 2.3e-48 2.2e-44
sp|Q9VRX2|VPS8_DROME Clathrin 36.3 905-1041 905-1041 5.1e-13 4.8e-09
tr|A0A061AD29|A0A061AD29_CAEEL Vps8 149.7 412-592 412-592 4e-48 7.6e-44
tr|A0A0R4IY07|A0A0R4IY07_DANRE Vps8 195.7 118-300 118-300 6.5e-62 6.2e-58
tr|A0A0R4IY07|A0A0R4IY07_DANRE Clathrin 31 505-604 505-604 2.2e-11 2.2e-07
tr|A3QMB3|A3QMB3_CAEEL ANAPC4_WD40 22 98-185 98-185 1.6e-08 0.00016
tr|A3QMB3|A3QMB3_CAEEL Vps8 149.5 549-729 549-729 9.4e-48 9e-44
tr|F1QQ05|F1QQ05_DANRE Vps8 194.5 586-768 586-768 1.4e-61 1.4e-57
tr|F1QQ05|F1QQ05_DANRE Clathrin 32 951-1081 951-1081 1.1e-11 1.1e-07
tr|Q54EK0|Q54EK0_DICDI Vps8 167.2 791-974 791-974 1.8e-53 3.4e-49
