# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P98073|ENTK_HUMAN SEA 67.3 56-158 56-158 5e-22 1.2e-18
sp|P98073|ENTK_HUMAN Ldl_recept_a 24.8 182-221 182-221 8.5e-09 2e-05
sp|P98073|ENTK_HUMAN CUB 70.9 225-331 225-331 4.6e-23 1.1e-19
sp|P98073|ENTK_HUMAN MAM 138.9 347-503 347-503 5.5e-44 1.3e-40
sp|P98073|ENTK_HUMAN CUB 89.8 524-631 524-631 5.9e-29 1.4e-25
sp|P98073|ENTK_HUMAN Ldl_recept_a 40.3 641-677 641-677 1.2e-13 2.9e-10
sp|P98073|ENTK_HUMAN SRCR_2 31.1 690-776 690-776 1.3e-10 3e-07
sp|P98073|ENTK_HUMAN Trypsin 239.5 785-1014 785-1014 1.6e-74 3.7e-71
tr|E9QBX0|E9QBX0_DANRE Ldl_recept_a 25 45-84 45-84 5.3e-09 1.7e-05
tr|E9QBX0|E9QBX0_DANRE CUB 40 88-191 88-191 1.3e-13 4.2e-10
tr|E9QBX0|E9QBX0_DANRE MAM 128.4 207-363 207-363 7.1e-41 2.3e-37
tr|E9QBX0|E9QBX0_DANRE CUB 82 377-484 377-484 1.2e-26 3.7e-23
tr|E9QBX0|E9QBX0_DANRE Ldl_recept_a 35.4 494-530 494-530 3.1e-12 9.9e-09
tr|E9QBX0|E9QBX0_DANRE SRCR_2 35.2 537-624 537-624 5e-12 1.6e-08
tr|E9QBX0|E9QBX0_DANRE Trypsin 243 643-872 643-872 1e-75 3.3e-72
tr|F1RER3|F1RER3_DANRE SEA 59.7 17-118 17-118 9.7e-20 2.7e-16
tr|F1RER3|F1RER3_DANRE Ldl_recept_a 24.8 140-179 140-179 7.1e-09 1.9e-05
tr|F1RER3|F1RER3_DANRE CUB 39.8 183-286 183-286 1.8e-13 4.9e-10
tr|F1RER3|F1RER3_DANRE MAM 128.2 302-458 302-458 9.8e-41 2.7e-37
tr|F1RER3|F1RER3_DANRE CUB 81.8 477-584 477-584 1.6e-26 4.4e-23
tr|F1RER3|F1RER3_DANRE Ldl_recept_a 35.2 594-630 594-630 4.1e-12 1.1e-08
tr|F1RER3|F1RER3_DANRE SRCR_2 35 642-729 642-729 6.7e-12 1.8e-08
tr|F1RER3|F1RER3_DANRE Trypsin 242.1 748-977 748-977 2.3e-75 6.3e-72
