# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017460.1_40 NAD_kinase 30.7 5-91 5-91 3.7e-11 3.5e-07
CM017460.1_40 NAD_kinase_C 59.7 111-234 111-234 2.5e-20 2.4e-16
EHY64954.1 NAD_kinase_C 58.1 175-295 175-295 3.8e-20 7.3e-16
EJW04373.1 NAD_kinase_C 52.9 111-233 111-233 3.1e-18 2.9e-14
ENBRE01_3201 NAD_kinase_C 34 104-216 104-216 1.1e-12 2.1e-08
EPZ34265.1 NAD_kinase 81.8 48-175 48-175 6.3e-27 6e-23
EPZ34265.1 NAD_kinase_C 132.4 247-374 247-374 8.1e-43 7.8e-39
KAF7684510.1 NAD_kinase_C 76.9 111-225 111-225 6.1e-26 1.2e-21
KAF9764481.1 NAD_kinase 32.4 7-93 7-93 1.1e-11 1.1e-07
KAF9764481.1 NAD_kinase_C 45.2 111-216 111-216 7.8e-16 7.5e-12
KCZ79924.1 NAD_kinase_C 40.8 118-236 118-236 8.8e-15 1.7e-10
KHN69369.1 NAD_kinase 33.1 8-91 8-91 6.8e-12 6.5e-08
KHN69369.1 NAD_kinase_C 33.6 109-214 109-214 3e-12 2.8e-08
KKO74437.1 NAD_kinase 38.9 22-90 22-90 5.3e-14 1e-09
NECID01_1561 NAD_kinase_C 55.1 189-304 189-304 3.4e-19 6.5e-15
NEFER01_0722 NAD_kinase_C 61.5 162-288 162-288 3.3e-21 6.4e-17
NEMAJ01_0142 NAD_kinase_C 60.3 176-286 176-286 8.2e-21 1.6e-16
NEMIN01_1907 NAD_kinase_C 60.6 177-294 177-294 6.3e-21 1.2e-16
NEOKW01_0518 NAD_kinase_C 74.9 177-292 177-292 2.5e-25 4.7e-21
NP_586034.1 NAD_kinase 35.4 7-91 7-91 1.4e-12 1.3e-08
NP_586034.1 NAD_kinase_C 25.8 109-214 109-214 7.8e-10 7.5e-06
OAG28796.1 NAD_kinase_C 60.1 177-285 177-285 9e-21 1.7e-16
OAG30075.1 NAD_kinase_C 64.5 177-290 177-290 4e-22 7.8e-18
OIR58125.1 NAD_kinase 46.1 121-249 121-249 6.7e-16 6.4e-12
OIR58125.1 NAD_kinase_C 66.7 274-400 274-400 1.7e-22 1.7e-18
OIR58137.1 NAD_kinase_C 69.4 232-359 232-359 1.2e-23 2.3e-19
P21373 NAD_kinase 120.3 130-261 130-261 7.7e-39 7.4e-35
P21373 NAD_kinase_C 144.3 301-428 301-428 1.6e-46 1.5e-42
P32622 NAD_kinase 124.6 109-240 109-240 3.6e-40 3.5e-36
P32622 NAD_kinase_C 146.8 280-407 280-407 2.8e-47 2.7e-43
PAEPH01_2350 NAD_kinase 26.3 3-82 3-82 8.4e-10 8e-06
PAEPH01_2350 NAD_kinase_C 31.6 99-213 99-213 1.2e-11 1.2e-07
PJF16771.1 NAD_kinase 30.1 1-100 1-100 2.8e-11 5.4e-07
PJF19282.1 NAD_kinase 60.5 31-143 31-143 2.3e-20 2.2e-16
PJF19282.1 NAD_kinase_C 122 167-292 167-292 1.3e-39 1.3e-35
Q06892 NAD_kinase 48.6 70-199 70-199 1.1e-16 1.1e-12
Q06892 NAD_kinase_C 98.3 225-351 225-351 2.7e-32 2.6e-28
QXFS01000090.1_4 NAD_kinase 37.7 4-165 4-165 1.3e-13 2.4e-09
RVD92393.1 NAD_kinase_C 38.6 119-243 119-243 4.1e-14 7.8e-10
TBU01568.1 NAD_kinase 27.3 15-83 15-83 4.3e-10 4.1e-06
TBU01568.1 NAD_kinase_C 74.7 102-220 102-220 5.8e-25 5.6e-21
TBU08616.1 NAD_kinase 30.8 6-97 6-97 1.7e-11 3.3e-07
TBU10210.1 NAD_kinase 27 9-97 9-97 5.3e-10 5.1e-06
TBU10210.1 NAD_kinase_C 60.2 117-226 117-226 1.8e-20 1.7e-16
TBU13111.1 NAD_kinase 27.4 9-97 9-97 3.8e-10 3.6e-06
TBU13111.1 NAD_kinase_C 74.2 116-234 116-234 8.3e-25 7.9e-21
XP_003073224.1 NAD_kinase 32.7 8-92 8-92 8.7e-12 8.3e-08
XP_003887611.1 NAD_kinase 31.5 7-91 7-91 1e-11 2e-07
XP_007604392.1 NAD_kinase 30.1 9-81 9-81 5.5e-11 5.3e-07
XP_007604392.1 NAD_kinase_C 28.4 84-226 84-226 1.2e-10 1.1e-06
XP_009264849.1 NAD_kinase 30.2 9-91 9-91 2.7e-11 5.2e-07
XP_013059879.1 NAD_kinase_C 63.2 177-288 177-288 1e-21 1.9e-17
XP_013237204.1 NAD_kinase 39.4 3-121 3-121 3.9e-14 7.4e-10
XP_013237205.1 NAD_kinase_C 62.7 1-83 1-83 1.5e-21 2.8e-17
XP_013239072.1 NAD_kinase_C 62.7 1-83 1-83 1.5e-21 2.8e-17
XP_013239073.1 NAD_kinase 39.4 3-121 3-121 3.9e-14 7.4e-10
sp|O13863|YDU2_SCHPO NAD_kinase 172.8 165-230,266-336 165-230,266-336 4.8e-55 4.6e-51
sp|O13863|YDU2_SCHPO NAD_kinase_C 139 367-494 367-494 7e-45 6.7e-41
sp|O95544|NADK_HUMAN NAD_kinase 62.9 107-232 107-232 4.3e-21 4.1e-17
sp|O95544|NADK_HUMAN NAD_kinase_C 129.1 283-410 283-410 8e-42 7.7e-38
sp|Q6LA56|YF4B_SCHPO NAD_kinase 76.5 80-198 80-198 2.7e-25 2.6e-21
sp|Q6LA56|YF4B_SCHPO NAD_kinase_C 123.4 246-373 246-373 4.8e-40 4.6e-36
sp|Q9P7K3|YJN2_SCHPO NAD_kinase 51.9 100-233 100-233 1e-17 1e-13
sp|Q9P7K3|YJN2_SCHPO NAD_kinase_C 107.8 264-391 264-391 3.3e-35 3.2e-31
sp|Q9UT98|POS5_SCHPO NAD_kinase 54.1 94-209 94-209 2.3e-18 2.2e-14
sp|Q9UT98|POS5_SCHPO NAD_kinase_C 104.7 232-356 232-356 2.8e-34 2.7e-30
tr|A0A0R4IQX1|A0A0R4IQX1_DANRE NAD_kinase_C 125.2 50-176 50-176 6.8e-41 1.3e-36
tr|A1Z9F0|A1Z9F0_DROME NAD_kinase 66.1 127-273 127-273 4.4e-22 4.3e-18
tr|A1Z9F0|A1Z9F0_DROME NAD_kinase_C 118 341-467 341-467 2.3e-38 2.2e-34
tr|A1Z9F4|A1Z9F4_DROME NAD_kinase 62 142-268 142-268 7.8e-21 7.5e-17
tr|A1Z9F4|A1Z9F4_DROME NAD_kinase_C 121.7 311-437 311-437 1.6e-39 1.5e-35
tr|A8DYC9|A8DYC9_DROME NAD_kinase 62.2 102-228 102-228 6.7e-21 6.4e-17
tr|A8DYC9|A8DYC9_DROME NAD_kinase_C 121.9 271-397 271-397 1.3e-39 1.3e-35
tr|E1JH60|E1JH60_DROME NAD_kinase 66.3 90-236 90-236 3.9e-22 3.7e-18
tr|E1JH60|E1JH60_DROME NAD_kinase_C 118.2 304-430 304-430 2e-38 1.9e-34
tr|E1JH61|E1JH61_DROME NAD_kinase 66.2 91-237 91-237 3.9e-22 3.7e-18
tr|E1JH61|E1JH61_DROME NAD_kinase_C 118.2 305-431 305-431 2e-38 1.9e-34
tr|E9QEJ9|E9QEJ9_DANRE NAD_kinase 65.3 30-156 30-156 7.6e-22 7.3e-18
tr|E9QEJ9|E9QEJ9_DANRE NAD_kinase_C 43.8 207-251 207-251 2.1e-15 2e-11
tr|E9QF96|E9QF96_DANRE NAD_kinase 65.6 33-159 33-159 3e-22 5.8e-18
tr|F1R2B0|F1R2B0_DANRE NAD_kinase 63.4 131-257 131-257 3e-21 2.9e-17
tr|F1R2B0|F1R2B0_DANRE NAD_kinase_C 127 308-434 308-434 3.6e-41 3.5e-37
tr|Q54D76|Q54D76_DICDI NAD_kinase 54.1 473-590 473-590 2.3e-18 2.2e-14
tr|Q54D76|Q54D76_DICDI NAD_kinase_C 118.3 668-794 668-794 1.8e-38 1.7e-34
tr|Q6IDH2|Q6IDH2_DROME NAD_kinase 65.9 155-301 155-301 4.9e-22 4.7e-18
tr|Q6IDH2|Q6IDH2_DROME NAD_kinase_C 117.9 369-495 369-495 2.5e-38 2.4e-34
tr|Q75JQ8|Q75JQ8_DICDI NAD_kinase 64.7 125-243 125-243 1.1e-21 1.1e-17
tr|Q75JQ8|Q75JQ8_DICDI NAD_kinase_C 104.3 301-428 301-428 3.8e-34 3.6e-30
tr|Q7JRK7|Q7JRK7_DROME NAD_kinase 62.2 106-232 106-232 6.8e-21 6.6e-17
tr|Q7JRK7|Q7JRK7_DROME NAD_kinase_C 121.9 275-401 275-401 1.4e-39 1.3e-35
tr|Q86NK6|Q86NK6_DROME NAD_kinase 62.2 105-231 105-231 6.8e-21 6.5e-17
tr|Q86NK6|Q86NK6_DROME NAD_kinase_C 121.9 274-400 274-400 1.4e-39 1.3e-35
tr|Q8IGA7|Q8IGA7_DROME NAD_kinase 62.7 27-153 27-153 4.8e-21 4.6e-17
tr|Q8IGA7|Q8IGA7_DROME NAD_kinase_C 122.5 196-322 196-322 9.4e-40 9e-36
tr|Q8SZX5|Q8SZX5_DROME NAD_kinase 66.6 27-173 27-173 2.9e-22 2.8e-18
tr|Q8SZX5|Q8SZX5_DROME NAD_kinase_C 118.5 241-367 241-367 1.5e-38 1.5e-34
