# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60602|TLR5_HUMAN LRR_8 35.1 79-131 79-131 3.3e-12 9.1e-09
sp|O60602|TLR5_HUMAN LRR_8 29.3 134-182 134-182 2e-10 5.5e-07
sp|O60602|TLR5_HUMAN LRR_8 49.7 288-348 288-348 8.9e-17 2.4e-13
sp|O60602|TLR5_HUMAN LRR_8 32.3 360-415 360-415 2.4e-11 6.7e-08
sp|O60602|TLR5_HUMAN LRR_8 47.6 491-538 491-538 4e-16 1.1e-12
sp|O60602|TLR5_HUMAN TIR 127.6 692-858 692-858 1.7e-40 4.7e-37
tr|A0A286Y971|A0A286Y971_DANRE LRR_8 31.5 96-143 96-143 3.1e-11 1.2e-07
tr|A0A286Y971|A0A286Y971_DANRE LRR_8 37.3 303-363 303-363 4.7e-13 1.8e-09
tr|A0A286Y971|A0A286Y971_DANRE LRR_4 27.8 375-419 375-419 6.6e-10 2.5e-06
tr|A0A286Y971|A0A286Y971_DANRE LRR_8 29.8 524-570 524-570 1e-10 3.9e-07
tr|A0A286Y971|A0A286Y971_DANRE TIR 76.3 716-884 716-884 6.7e-25 2.6e-21
tr|F8W3J5|F8W3J5_DANRE LRR_8 31.5 91-138 91-138 3.1e-11 1.2e-07
tr|F8W3J5|F8W3J5_DANRE LRR_8 37.3 298-358 298-358 4.7e-13 1.8e-09
tr|F8W3J5|F8W3J5_DANRE LRR_4 27.8 370-414 370-414 6.6e-10 2.5e-06
tr|F8W3J5|F8W3J5_DANRE LRR_8 29.8 519-565 519-565 1e-10 3.9e-07
tr|F8W3J5|F8W3J5_DANRE TIR 76.3 711-879 711-879 6.6e-25 2.5e-21
tr|F8W4F1|F8W4F1_DANRE LRR_5 16.7 44-134 44-134 2e-06 0.0056
tr|F8W4F1|F8W4F1_DANRE LRR_8 31.2 291-351 291-351 5.4e-11 1.5e-07
tr|F8W4F1|F8W4F1_DANRE LRR_8 50.6 363-421 363-421 4.8e-17 1.3e-13
tr|F8W4F1|F8W4F1_DANRE LRR_8 35.1 512-558 512-558 3.3e-12 9e-09
tr|F8W4F1|F8W4F1_DANRE TIR 71.1 704-869 704-869 3.7e-23 1e-19
