# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P43121|MUC18_HUMAN V-set 31.9 30-133 30-133 4.6e-11 1.3e-07
sp|P43121|MUC18_HUMAN C2-set_2 77.4 139-234 139-234 2.6e-25 7e-22
sp|P43121|MUC18_HUMAN Ig_3 37.2 253-322 253-322 1.2e-12 3.3e-09
sp|P43121|MUC18_HUMAN ig 23.5 348-421 348-421 1.8e-08 4.9e-05
tr|A0A0R4IU50|A0A0R4IU50_DANRE V-set 32.9 35-144 35-144 1.9e-11 6.2e-08
tr|A0A0R4IU50|A0A0R4IU50_DANRE C2-set_2 57.1 150-243 150-243 4.6e-19 1.5e-15
tr|A0A0R4IU50|A0A0R4IU50_DANRE Ig_2 28.4 262-348 262-348 5.1e-10 1.6e-06
tr|A0A0R4IU50|A0A0R4IU50_DANRE ig 22.1 451-513 451-513 4.3e-08 0.00014
tr|F1QYT7|F1QYT7_DANRE V-set 32.9 35-144 35-144 2e-11 6.2e-08
tr|F1QYT7|F1QYT7_DANRE C2-set_2 57.1 150-243 150-243 4.6e-19 1.5e-15
tr|F1QYT7|F1QYT7_DANRE Ig_2 28.4 262-348 262-348 5.1e-10 1.6e-06
tr|F1QYT7|F1QYT7_DANRE ig 22.1 451-513 451-513 4.4e-08 0.00014
