# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8MTL0|IQCF5_HUMAN IQ 26.7 12-32 12-32 1.5e-10 2.8e-06
sp|A8MTL0|IQCF5_HUMAN IQ 17.6 68-88 68-88 1.2e-07 0.0023
sp|A8MYZ5|IQCF6_HUMAN IQ 21.8 43-63 43-63 5.8e-09 0.00011
sp|A8MYZ5|IQCF6_HUMAN IQ 12.3 66-79 66-79 6.2e-06 0.12
sp|P0C7M6|IQCF3_HUMAN IQ 18.8 34-54 34-54 5.1e-08 0.00097
sp|P0C7M6|IQCF3_HUMAN IQ 19.8 90-110 90-110 2.4e-08 0.00047
sp|Q8IXL9|IQCF2_HUMAN IQ 29.1 44-64 44-64 2.6e-11 4.9e-07
sp|Q8IXL9|IQCF2_HUMAN IQ 12.7 69-87 69-87 4.6e-06 0.089
sp|Q8IXL9|IQCF2_HUMAN IQ 17 100-120 100-120 1.9e-07 0.0036
sp|Q8N6M8|IQCF1_HUMAN IQ 23.8 71-89 71-89 1.3e-09 2.5e-05
sp|Q8N6M8|IQCF1_HUMAN IQ 18.3 125-145 125-145 7.7e-08 0.0015
