# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
TBU04630.1 Pkinase 58.9 64-352 64-352 5.5e-20 5.3e-16
TBU05760.1 Pkinase 118.9 48-282 48-282 2.7e-38 2.6e-34
TBU05761.1 Pkinase 111.2 54-288 54-288 5.9e-36 5.6e-32
TBU11100.1 Pkinase 63.6 1-144 1-144 1.9e-21 1.9e-17
TBU12062.1 Pkinase 58.8 7-94 7-94 5.7e-20 5.5e-16
TBU13649.1 Pkinase 93.6 1-193 1-193 1.4e-30 1.4e-26
TBU18734.1 Pkinase 121.1 48-282 48-282 5.9e-39 5.6e-35
TBU18735.1 Pkinase 93.2 1-157 1-157 1.9e-30 1.8e-26
tr|A0A0R4IXT3|A0A0R4IXT3_DANRE Pkinase 33.6 19-98 19-98 2.9e-12 2.8e-08
