# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NYK1|TLR7_HUMAN LRR_5 10.2 189-276 189-274 0.00021 0.57
sp|Q9NYK1|TLR7_HUMAN LRR_8 39.9 273-326 275-326 1e-13 2.9e-10
sp|Q9NYK1|TLR7_HUMAN LRR_8 35.1 496-554 496-554 3.2e-12 8.7e-09
sp|Q9NYK1|TLR7_HUMAN LRR_4 29.3 675-720 675-720 3.2e-10 8.7e-07
sp|Q9NYK1|TLR7_HUMAN LRR_8 28.4 723-785 723-785 3.9e-10 1.1e-06
sp|Q9NYK1|TLR7_HUMAN TIR 48.7 890-1048 890-1048 2.9e-16 7.9e-13
tr|F1QY64|F1QY64_DANRE LRR_8 27.8 214-252 214-252 6.2e-10 1.7e-06
tr|F1QY64|F1QY64_DANRE LRR_8 41.6 266-318 266-318 3e-14 8.2e-11
tr|F1QY64|F1QY64_DANRE LRR_8 28.5 528-575 528-575 3.6e-10 9.9e-07
tr|F1QY64|F1QY64_DANRE LRR_1 9.7 649-678 649-678 0.00056 1.5
tr|F1QY64|F1QY64_DANRE LRR_8 32 721-783 721-783 2.9e-11 8e-08
tr|F1QY64|F1QY64_DANRE TIR 54 888-1044 888-1044 6.7e-18 1.8e-14
