# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32450.1 RIB43A 218.9 8-357 8-357 5.2e-69 9.9e-65
sp|Q8N443|RIBC1_HUMAN RIB43A 467.3 8-379 8-379 1.7e-144 3.2e-140
sp|Q9H4K1|RIBC2_HUMAN RIB43A 500.1 12-382 12-382 1.7e-154 3.3e-150
tr|A0A2R8Q4S8|A0A2R8Q4S8_DANRE RIB43A 37.5 14-122 14-122 6.7e-14 1.3e-09
tr|E7F099|E7F099_DANRE RIB43A 376.3 8-367 8-367 7.3e-117 1.4e-112
tr|F1Q9C6|F1Q9C6_DANRE RIB43A 155.8 8-194 8-194 7.3e-50 1.4e-45
tr|F1R3H7|F1R3H7_DANRE RIB43A 390.2 8-381 8-381 4.5e-121 8.6e-117
tr|Q9VTP5|Q9VTP5_DROME RIB43A 387.7 11-381 11-381 2.6e-120 5e-116
