# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58580.1 EF-1_beta_acid 38.4 88-114 88-114 1.3e-13 1.3e-09
OIR58580.1 EF1_GNE 108 125-209 125-209 2.2e-35 2.1e-31
P32471 EF-1_beta_acid 51.6 83-110 83-110 1e-17 9.7e-14
P32471 EF1_GNE 114 122-206 122-206 2.9e-37 2.8e-33
PJF19243.1 EF-1_beta_acid 38.6 84-109 84-109 1.1e-13 1.1e-09
PJF19243.1 EF1_GNE 112.4 121-205 121-205 9.3e-37 8.9e-33
QXFS01000050.1_7 EF-1_beta_acid 32.9 88-113 88-113 7e-12 6.7e-08
QXFS01000050.1_7 EF1_GNE 108.1 124-208 124-208 2.1e-35 2e-31
XP_013238658.1 EF-1_beta_acid 48.1 101-127 101-127 1.2e-16 1.1e-12
XP_013238658.1 EF1_GNE 110.7 138-222 138-222 3.2e-36 3.1e-32
sp|O74173|EF1B_SCHPO EF-1_beta_acid 51.3 93-119 93-119 1.2e-17 1.1e-13
sp|O74173|EF1B_SCHPO EF1_GNE 109.1 130-214 130-214 9.8e-36 9.4e-32
sp|O96827|EF1B_DROME EF-1_beta_acid 54.6 101-127 101-127 1.2e-18 1.1e-14
sp|O96827|EF1B_DROME EF1_GNE 121.3 138-222 138-222 1.6e-39 1.5e-35
sp|P24534|EF1B_HUMAN EF-1_beta_acid 50.7 103-130 103-130 1.9e-17 1.9e-13
sp|P24534|EF1B_HUMAN EF1_GNE 126 141-225 141-225 5.3e-41 5.1e-37
sp|P29692|EF1D_HUMAN EF-1_beta_acid 47.9 159-186 159-186 1.4e-16 1.3e-12
sp|P29692|EF1D_HUMAN EF1_GNE 123.1 197-281 197-281 4.3e-40 4.1e-36
sp|P34460|EF1B1_CAEEL EF-1_beta_acid 50.9 90-117 90-117 1.6e-17 1.5e-13
sp|P34460|EF1B1_CAEEL EF1_GNE 113.9 128-213 128-213 3.3e-37 3.1e-33
sp|Q9GRF8|EF1B_DICDI EF-1_beta_acid 35 95-121 95-121 1.5e-12 1.4e-08
sp|Q9GRF8|EF1B_DICDI EF1_GNE 116.6 132-216 132-216 4.8e-38 4.6e-34
sp|Q9U2H9|EF1B2_CAEEL EF-1_beta_acid 47.2 140-167 140-167 2.3e-16 2.2e-12
sp|Q9U2H9|EF1B2_CAEEL EF1_GNE 113.3 178-263 178-263 5.1e-37 4.9e-33
sp|Q9VL18|EF1D_DROME EF-1_beta_acid 55.2 134-161 134-161 7.3e-19 7e-15
sp|Q9VL18|EF1D_DROME EF1_GNE 111.6 172-256 172-256 1.7e-36 1.6e-32
tr|A0A0B4LFL3|A0A0B4LFL3_DROME EF-1_beta_acid 54.6 101-127 101-127 1.2e-18 1.1e-14
tr|A0A0B4LFL3|A0A0B4LFL3_DROME EF1_GNE 121.3 138-222 138-222 1.6e-39 1.5e-35
tr|A0A0R4IA30|A0A0R4IA30_DANRE EF-1_beta_acid 37.6 125-150 125-150 2.3e-13 2.2e-09
tr|A0A0R4IA30|A0A0R4IA30_DANRE EF1_GNE 125.4 161-245 161-245 8.6e-41 8.2e-37
tr|A0A0R4IA64|A0A0R4IA64_DANRE EF-1_beta_acid 38.4 43-68 43-68 1.3e-13 1.2e-09
tr|A0A0R4IA64|A0A0R4IA64_DANRE EF1_GNE 126.7 79-163 79-163 3.3e-41 3.2e-37
tr|A0A0R4IGB6|A0A0R4IGB6_DANRE EF-1_beta_acid 37.6 154-179 154-179 2.4e-13 2.3e-09
tr|A0A0R4IGB6|A0A0R4IGB6_DANRE EF1_GNE 93.9 190-254 190-254 5.7e-31 5.4e-27
tr|A0A0R4IK64|A0A0R4IK64_DANRE EF-1_beta_acid 37.6 147-172 147-172 2.4e-13 2.3e-09
tr|A0A0R4IK64|A0A0R4IK64_DANRE EF1_GNE 102.1 183-255 183-255 1.5e-33 1.4e-29
tr|A0A0R4IS28|A0A0R4IS28_DANRE EF-1_beta_acid 37.5 149-174 149-174 2.5e-13 2.4e-09
tr|A0A0R4IS28|A0A0R4IS28_DANRE EF1_GNE 102.1 185-257 185-257 1.5e-33 1.5e-29
tr|A0A2R8PVC9|A0A2R8PVC9_DANRE EF-1_beta_acid 37.4 171-196 171-196 2.8e-13 2.7e-09
tr|A0A2R8PVC9|A0A2R8PVC9_DANRE EF1_GNE 105.4 207-283 207-283 1.5e-34 1.4e-30
tr|Q5SPD0|Q5SPD0_DANRE EF-1_beta_acid 48.7 177-203 177-203 7.8e-17 7.5e-13
tr|Q5SPD0|Q5SPD0_DANRE EF1_GNE 123.8 214-298 214-298 2.7e-40 2.6e-36
tr|Q5SPD1|Q5SPD1_DANRE EF-1_beta_acid 48.9 153-179 153-179 7e-17 6.7e-13
tr|Q5SPD1|Q5SPD1_DANRE EF1_GNE 124 190-274 190-274 2.3e-40 2.2e-36
tr|Q6IQE2|Q6IQE2_DANRE EF-1_beta_acid 51.6 104-130 104-130 1.4e-17 9.2e-14
tr|Q6IQE2|Q6IQE2_DANRE EF1_GNE 124.3 141-225 141-225 2.7e-40 1.8e-36
