# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09624|PKD1_CAEEL PLAT 76.3 2290-2411 2290-2411 3.1e-25 3e-21
sp|Q09624|PKD1_CAEEL PKD_channel 208.7 2721-3175 2721-3175 1.3e-65 1.3e-61
sp|Q13563|PKD2_HUMAN PKD_channel 552 267-687 267-687 1.3e-169 8.4e-166
sp|Q13563|PKD2_HUMAN Fer4_24 27.7 834-868 834-868 3.8e-10 2.4e-06
sp|Q6IVV8|PKD2_DANRE PKD_channel 512.5 203-624 203-624 1.3e-157 8.1e-154
sp|Q6IVV8|PKD2_DANRE Fer4_24 27.8 771-805 771-805 3.5e-10 2.3e-06
sp|Q9NTG1|PKDRE_HUMAN REJ 357 243-712 243-712 3.2e-110 1.5e-106
sp|Q9NTG1|PKDRE_HUMAN PLAT 77 1232-1344 1232-1344 3.8e-25 1.8e-21
sp|Q9NTG1|PKDRE_HUMAN PKD_channel 514.9 1748-2178 1748-2178 3.1e-158 1.5e-154
sp|Q9NZM6|PK2L2_HUMAN PKD_channel 431 75-497 75-497 4.7e-133 4.5e-129
sp|Q9P0L9|PK2L1_HUMAN PKD_channel 555.5 145-567 145-567 1.1e-170 6.9e-167
sp|Q9P0L9|PK2L1_HUMAN Fer4_24 66.6 702-736 702-736 2.7e-22 1.7e-18
sp|Q9U1S7|PKD2_CAEEL PKD_channel 511.8 119-538 119-538 1.3e-157 1.3e-153
tr|F1R6X2|F1R6X2_DANRE PKD_channel 508.1 137-559 137-559 1.8e-156 1.8e-152
tr|Q558Y3|Q558Y3_DICDI PKD_channel 159.6 85-499 85-499 1.1e-50 1e-46
tr|Q9VK95|Q9VK95_DROME PKD_channel 474.2 411-803 411-803 3.6e-146 3.5e-142
