# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33912.1 HABP4_PAI-RBP1 36.2 98-185 98-185 4.9e-13 9.3e-09
sp|Q54JD4|Y8133_DICDI HABP4_PAI-RBP1 29 100-220 100-220 8.5e-11 1.6e-06
sp|Q5JVS0|HABP4_HUMAN IHABP4_N 173.1 16-162 16-162 5.7e-55 5.5e-51
sp|Q5JVS0|HABP4_HUMAN HABP4_PAI-RBP1 82.9 212-316 212-316 3.2e-27 3e-23
sp|Q8NC51|PAIRB_HUMAN IHABP4_N 139.1 5-151 5-151 1.9e-44 1.8e-40
sp|Q8NC51|PAIRB_HUMAN HABP4_PAI-RBP1 127.9 189-313 189-313 3.6e-41 3.5e-37
tr|A0A0J9YIY7|A0A0J9YIY7_DANRE IHABP4_N 64.9 9-118 9-118 1.3e-21 1.3e-17
tr|A0A0J9YIY7|A0A0J9YIY7_DANRE HABP4_PAI-RBP1 47.9 152-226 152-226 2.3e-16 2.2e-12
tr|B0R085|B0R085_DANRE IHABP4_N 64 9-119 9-119 2.6e-21 2.5e-17
tr|B0R085|B0R085_DANRE HABP4_PAI-RBP1 98.5 152-256 152-256 4.6e-32 4.4e-28
tr|D2A6L8|D2A6L8_DROME HABP4_PAI-RBP1 95.2 144-242 144-242 2.4e-31 4.7e-27
tr|E7EYQ0|E7EYQ0_DANRE IHABP4_N 104 5-142 5-142 1.2e-33 1.1e-29
tr|E7EYQ0|E7EYQ0_DANRE HABP4_PAI-RBP1 99.8 181-283 181-283 1.8e-32 1.8e-28
tr|F1Q5Q3|F1Q5Q3_DANRE IHABP4_N 89.3 5-153 5-153 4.1e-29 4e-25
tr|F1Q5Q3|F1Q5Q3_DANRE HABP4_PAI-RBP1 108.2 191-293 191-293 4.4e-35 4.3e-31
tr|H2KYR1|H2KYR1_CAEEL HABP4_PAI-RBP1 57.7 176-276 176-276 1e-19 1.9e-15
tr|Q802Z9|Q802Z9_DANRE IHABP4_N 89.3 5-153 5-153 4.1e-29 3.9e-25
tr|Q802Z9|Q802Z9_DANRE HABP4_PAI-RBP1 107.8 191-292 191-292 6.2e-35 6e-31
tr|Q960D3|Q960D3_DROME HABP4_PAI-RBP1 96.2 144-242 144-242 1.2e-31 2.2e-27
tr|Q9V426|Q9V426_DROME HABP4_PAI-RBP1 98.5 217-319 217-319 2.4e-32 4.6e-28
tr|Q9VBX3|Q9VBX3_DROME HABP4_PAI-RBP1 96.1 175-273 175-273 1.3e-31 2.5e-27
tr|Q9VXX1|Q9VXX1_DROME HABP4_PAI-RBP1 51.4 96-193 96-193 9.6e-18 1.8e-13
