# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8WV92|MITD1_HUMAN MIT 66.2 13-77 13-77 2.2e-22 2.1e-18
sp|Q8WV92|MITD1_HUMAN MIT_C 203.1 100-242 100-242 1.9e-64 1.8e-60
tr|B0S8J9|B0S8J9_DANRE MIT 62.3 10-75 10-75 3.7e-21 3.5e-17
tr|B0S8J9|B0S8J9_DANRE MIT_C 202.9 98-239 98-239 2.3e-64 2.2e-60
tr|D6W4V3|D6W4V3_DROME MIT 50 5-69 5-69 2.6e-17 2.5e-13
tr|D6W4V3|D6W4V3_DROME MIT_C 100.8 92-190 92-190 7.2e-33 6.9e-29
tr|Q7ZV91|Q7ZV91_DANRE MIT_C 204 42-183 42-183 5.2e-65 1e-60
tr|Q8MLV2|Q8MLV2_DROME MIT_C 160.3 100-241 100-241 1.5e-51 2.9e-47
tr|Q8T127|Q8T127_DICDI MIT 64.8 8-73 8-73 6.2e-22 5.9e-18
tr|Q8T127|Q8T127_DICDI MIT_C 107.1 191-315 191-315 8.1e-35 7.8e-31
tr|Q95Q05|Q95Q05_CAEEL MIT_C 166.3 94-232 94-232 2.2e-53 4.2e-49
tr|Q9VZK1|Q9VZK1_DROME MIT 49.3 5-69 5-69 4.1e-17 3.9e-13
tr|Q9VZK1|Q9VZK1_DROME MIT_C 173.4 92-235 92-235 2.9e-55 2.7e-51
