# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B2RXF5|ZBT42_HUMAN BTB 87.5 14-122 14-122 1.9e-28 7.2e-25
sp|B2RXF5|ZBT42_HUMAN zf-C2H2_4 23.5 334-357 334-357 1.7e-08 6.5e-05
sp|B2RXF5|ZBT42_HUMAN zf-C2H2 18.9 362-384 362-384 4.2e-07 0.0016
sp|B2RXF5|ZBT42_HUMAN zf-C2H2 16.7 390-413 390-413 2.1e-06 0.0079
tr|A0A0R4IL97|A0A0R4IL97_DANRE BTB 94.4 14-121 14-121 1e-30 4.9e-27
tr|A0A0R4IL97|A0A0R4IL97_DANRE zf-C2H2 17.2 277-299 277-299 1.1e-06 0.0053
tr|A0A0R4IL97|A0A0R4IL97_DANRE zf-C2H2_4 21.8 317-340 317-340 4.8e-08 0.00023
tr|A0A0R4IL97|A0A0R4IL97_DANRE zf-C2H2 19.1 345-367 345-367 2.8e-07 0.0013
tr|A0A0R4IL97|A0A0R4IL97_DANRE zf-C2H2 20.2 373-396 373-396 1.3e-07 0.00062
tr|A0A0R4IND3|A0A0R4IND3_DANRE BTB 94.1 58-165 58-165 1.3e-30 6.3e-27
tr|A0A0R4IND3|A0A0R4IND3_DANRE zf-C2H2 17 334-356 334-356 1.3e-06 0.0062
tr|A0A0R4IND3|A0A0R4IND3_DANRE zf-C2H2_4 21.6 374-397 374-397 5.7e-08 0.00027
tr|A0A0R4IND3|A0A0R4IND3_DANRE zf-C2H2 18.9 402-424 402-424 3.2e-07 0.0016
tr|A0A0R4IND3|A0A0R4IND3_DANRE zf-C2H2 19.9 430-453 430-453 1.5e-07 0.00073
