# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9Y5A7|NUB1_HUMAN Ubiquitin_5 130.2 70-163 70-163 3.1e-42 2.9e-38
sp|Q9Y5A7|NUB1_HUMAN UBA 29.9 375-411 375-411 4.2e-11 4e-07
sp|Q9Y5A7|NUB1_HUMAN UBA 25.2 490-526 490-526 1.2e-09 1.2e-05
tr|E7F3W3|E7F3W3_DANRE Ubiquitin_5 81.8 70-161 70-161 7.8e-27 3.7e-23
tr|E7F3W3|E7F3W3_DANRE UBA 29 367-400 367-400 1.6e-10 7.5e-07
tr|E7F3W3|E7F3W3_DANRE UBA 26.4 423-456 423-456 1e-09 4.8e-06
tr|Q9VBQ3|Q9VBQ3_DROME Ubiquitin_5 31.9 71-165 71-165 1.3e-11 1.3e-07
tr|Q9VBQ3|Q9VBQ3_DROME UBA 38.8 352-388 352-388 6.9e-14 6.6e-10
tr|Q9VBQ3|Q9VBQ3_DROME UBA 37.9 422-458 422-458 1.3e-13 1.2e-09
tr|Q9VRF3|Q9VRF3_DROME Ubiquitin_5 37.6 72-163 72-163 2.2e-13 2.2e-09
tr|Q9VRF3|Q9VRF3_DROME UBA 40.4 353-391 353-391 2.1e-14 2e-10
tr|X1WEW8|X1WEW8_DANRE Ubiquitin_5 70.2 32-113 32-113 7.6e-24 1.5e-19
tr|X1WFA0|X1WFA0_DANRE Ubiquitin_5 81.9 32-123 32-123 7e-27 3.4e-23
tr|X1WFA0|X1WFA0_DANRE UBA 29.1 329-362 329-362 1.4e-10 6.9e-07
tr|X1WFA0|X1WFA0_DANRE UBA 26.5 385-418 385-418 9.3e-10 4.5e-06
