# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VZ66|JKIP3_HUMAN JAKMIP_CC3 287.8 429-626 429-626 2.4e-90 4.5e-86
sp|Q96AA8|JKIP2_HUMAN JAKMIP_CC3 267.9 409-602 409-602 3.1e-84 5.9e-80
sp|Q96N16|JKIP1_HUMAN JAKMIP_CC3 263.4 415-608 415-608 7.3e-83 1.4e-78
tr|A0A0R4IEW1|A0A0R4IEW1_DANRE JAKMIP_CC3 250 1-178 1-178 9.2e-79 1.8e-74
tr|A0A0R4IL74|A0A0R4IL74_DANRE JAKMIP_CC3 118.6 1-88 1-88 1.7e-38 3.2e-34
tr|A0A2R8QHJ2|A0A2R8QHJ2_DANRE JAKMIP_CC3 275.9 237-417 237-417 1.1e-86 2.1e-82
tr|A0A2R8QNM8|A0A2R8QNM8_DANRE JAKMIP_CC3 286 212-409 212-409 8.6e-90 1.7e-85
tr|A0A2R8QQA1|A0A2R8QQA1_DANRE JAKMIP_CC3 246.3 409-603 409-603 1.3e-77 2.4e-73
tr|A0A2R8RS74|A0A2R8RS74_DANRE JAKMIP_CC3 241.9 222-415 222-415 2.7e-76 5.1e-72
tr|E7FCQ1|E7FCQ1_DANRE JAKMIP_CC3 279 411-607 411-607 1.2e-87 2.2e-83
tr|E7FH45|E7FH45_DANRE JAKMIP_CC3 286 212-409 212-409 8.2e-90 1.6e-85
tr|E9QEU1|E9QEU1_DANRE JAKMIP_CC3 245.9 409-602 409-602 1.6e-77 3.1e-73
