# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31419.1 Npa1 137 44-328 44-328 1.1e-43 1e-39
EPZ31419.1 NopRA1 120.7 1094-1276 1094-1276 6.5e-39 6.2e-35
P34241 Npa1 319.6 60-391 60-391 3e-99 2.9e-95
P34241 NopRA1 160.8 1460-1685 1460-1685 3.4e-51 3.2e-47
PJF19369.1 Npa1 102.7 87-381 87-381 2.9e-33 2.8e-29
PJF19369.1 NopRA1 73.5 742-919 742-919 1.8e-24 1.8e-20
XP_013239414.1 NopRA1 54.9 158-354 158-354 4.8e-19 9.2e-15
sp|O60287|NPA1P_HUMAN Npa1 286.3 78-393 78-393 4.1e-89 3.9e-85
sp|O60287|NPA1P_HUMAN NopRA1 183 1668-1857 1668-1857 5.2e-58 5e-54
sp|O74415|YJL2_SCHPO Npa1 203.1 9-313 9-313 8.1e-64 7.8e-60
sp|O74415|YJL2_SCHPO NopRA1 149.3 1361-1547 1361-1547 1.1e-47 1.1e-43
tr|A0A0R4ILM9|A0A0R4ILM9_DANRE Npa1 257.7 76-387 76-387 2e-80 1.9e-76
tr|A0A0R4ILM9|A0A0R4ILM9_DANRE NopRA1 176 1649-1838 1649-1838 7.5e-56 7.2e-52
tr|A0A2R8QID6|A0A2R8QID6_DANRE Npa1 257.7 76-387 76-387 2.1e-80 2e-76
tr|A0A2R8QID6|A0A2R8QID6_DANRE NopRA1 176 1678-1867 1678-1867 7.6e-56 7.3e-52
tr|E7FAZ8|E7FAZ8_DANRE Npa1 56.5 76-185 76-183 3.2e-19 3.1e-15
tr|E7FAZ8|E7FAZ8_DANRE Npa1 117.6 182-326 184-326 8.3e-38 8e-34
tr|E7FAZ8|E7FAZ8_DANRE NopRA1 176 1617-1806 1617-1806 7.3e-56 7e-52
tr|O16515|O16515_CAEEL NopRA1 154 181-374 181-374 2e-49 3.9e-45
tr|Q54RN6|Q54RN6_DICDI Npa1 173.2 112-419 112-419 1e-54 9.7e-51
tr|Q54RN6|Q54RN6_DICDI NopRA1 59.5 1764-1989 1764-1989 3.6e-20 3.4e-16
tr|Q9VD07|Q9VD07_DROME Npa1 179.9 159-477 159-477 9.7e-57 9.3e-53
tr|Q9VD07|Q9VD07_DROME NopRA1 126.2 1682-1884 1682-1884 1.3e-40 1.3e-36
