# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EDW7|LIN8_CAEEL Lin-8 279.6 38-385 38-385 2e-87 3.8e-83
sp|Q10026|LID16_CAEEL Lin-8 65.8 38-160 38-160 2.5e-22 4.8e-18
tr|A0A5S9MMD3|A0A5S9MMD3_CAEEL Lon_C 40.9 3-137 3-137 2.6e-14 1.7e-10
tr|A0A5S9MMD3|A0A5S9MMD3_CAEEL Lin-8 193 289-562 289-562 1.4e-60 9.2e-57
tr|A0A5S9MRR3|A0A5S9MRR3_CAEEL Lon_C 46.7 4-188 4-188 4.3e-16 2.8e-12
tr|A0A5S9MRR3|A0A5S9MRR3_CAEEL Lin-8 192.7 351-624 351-624 1.7e-60 1.1e-56
tr|F5GU78|F5GU78_CAEEL Lon_C 40.9 3-137 3-137 2.7e-14 1.7e-10
tr|F5GU78|F5GU78_CAEEL Lin-8 193 300-573 300-573 1.4e-60 8.8e-57
tr|F5GU79|F5GU79_CAEEL Lin-8 194.7 50-323 50-323 1.4e-61 2.7e-57
tr|H8W3W7|H8W3W7_CAEEL Lin-8 78.9 26-113 26-113 2.5e-26 4.9e-22
tr|H8W3W8|H8W3W8_CAEEL Lin-8 74.4 26-94 26-94 6.2e-25 1.2e-20
tr|O17149|O17149_CAEEL Lin-8 264 27-307 27-307 1.1e-82 2.2e-78
tr|O17151|O17151_CAEEL Lin-8 284.6 26-314 26-314 5.9e-89 1.1e-84
tr|O17152|O17152_CAEEL Lin-8 280.6 28-347 28-347 1e-87 1.9e-83
tr|O17173|O17173_CAEEL Lin-8 322.2 30-346 30-346 2.1e-100 4e-96
tr|O44809|O44809_CAEEL Lin-8 180.1 28-178 28-178 4.1e-57 7.9e-53
tr|Q17809|Q17809_CAEEL Lin-8 309.1 33-328 33-328 2.1e-96 4e-92
tr|Q17810|Q17810_CAEEL Lin-8 202.7 34-226 34-222 5.3e-64 1e-59
tr|Q17810|Q17810_CAEEL Lin-8 61.4 218-319 223-319 5.5e-21 1e-16
tr|Q17812|Q17812_CAEEL Lin-8 127.7 9-239 9-239 3.5e-41 6.7e-37
tr|Q21395|Q21395_CAEEL Lin-8 229.1 9-304 9-304 5e-72 9.5e-68
tr|Q21396|Q21396_CAEEL Lin-8 209.4 18-308 18-308 4.8e-66 9.2e-62
tr|Q9N5J2|Q9N5J2_CAEEL Lin-8 117.9 63-357 63-357 3.5e-38 6.6e-34
tr|Q9N5J4|Q9N5J4_CAEEL Lin-8 350.9 30-371 30-371 3.8e-109 7.3e-105
tr|Q9TZ87|Q9TZ87_CAEEL Lin-8 242.6 1-303 1-303 3.7e-76 7e-72
