# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6PFJ7|NSMA3_DANRE mit_SMPDase 538.8 1-283 1-282 1.1e-165 2.1e-161
sp|Q6PFJ7|NSMA3_DANRE mit_SMPDase 848 281-782 283-782 3.6e-259 6.9e-255
sp|Q9NXE4|NSMA3_HUMAN mit_SMPDase 1646.6 40-855 40-855 0 0
tr|A0A0R4IS01|A0A0R4IS01_DANRE mit_SMPDase 1455.4 1-812 1-812 0 0
tr|E9QD63|E9QD63_DANRE mit_SMPDase 150.4 1-87 1-87 2.8e-48 5.4e-44
tr|F1QUP0|F1QUP0_DANRE mit_SMPDase 862.9 1-454 1-454 1.1e-263 2.2e-259
tr|F1R680|F1R680_DANRE mit_SMPDase 538.8 1-283 1-282 1.1e-165 2.1e-161
tr|F1R680|F1R680_DANRE mit_SMPDase 847.4 281-782 283-782 5.2e-259 1e-254
tr|Q95ZR2|Q95ZR2_CAEEL mit_SMPDase 36.5 460-632 460-632 7.5e-14 1.4e-09
tr|Q9VGH0|Q9VGH0_DROME mit_SMPDase 90.8 9-299 9-295 3e-30 5.7e-26
tr|Q9VGH0|Q9VGH0_DROME mit_SMPDase 139.3 292-764 296-764 6.3e-45 1.2e-40
