# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31074.1 Topoisom_I_N 309 122-334 122-334 2.4e-96 1.6e-92
EPZ31074.1 Topoisom_I 319.3 337-563 337-563 1.8e-99 1.1e-95
EPZ31074.1 Topo_C_assoc 102.7 668-737 668-737 1.2e-33 7.9e-30
P04786 Topoisom_I_N 325.8 143-361 143-361 1.7e-101 1.1e-97
P04786 Topoisom_I 326.9 364-591 364-591 8.6e-102 5.5e-98
P04786 Topo_C_assoc 114 699-769 699-769 3.5e-37 2.2e-33
PJF17683.1 Telomere_reg-2 46.6 420-528 420-528 8.2e-16 3.9e-12
PJF17683.1 Topoisom_I_N 300.9 818-1033 818-1033 9.5e-94 4.6e-90
PJF17683.1 Topoisom_I 313.8 1036-1263 1036-1263 1.2e-97 5.5e-94
PJF17683.1 Topo_C_assoc 109.8 1331-1400 1331-1400 9.8e-36 4.7e-32
XP_013239653.1 Topoisom_I_N 279.8 85-297 85-297 2.1e-87 1.4e-83
XP_013239653.1 Topoisom_I 295.3 300-538 300-538 3.9e-92 2.5e-88
XP_013239653.1 Topo_C_assoc 108 621-689 621-689 2.6e-35 1.7e-31
sp|O17966|TOP1_CAEEL Topoisom_I_N 306.7 257-471 257-471 1.2e-95 7.9e-92
sp|O17966|TOP1_CAEEL Topoisom_I 320.7 474-714 474-714 6.9e-100 4.4e-96
sp|O17966|TOP1_CAEEL Topo_C_assoc 107.2 733-806 733-806 4.6e-35 2.9e-31
sp|P07799|TOP1_SCHPO Topoisom_I_N 336 193-408 193-408 1.3e-104 8.5e-101
sp|P07799|TOP1_SCHPO Topoisom_I 330 411-638 411-638 9.6e-103 6.1e-99
sp|P07799|TOP1_SCHPO Topo_C_assoc 104 745-814 745-814 4.6e-34 2.9e-30
sp|P11387|TOP1_HUMAN Topoisom_I_N 331 215-429 215-429 4.6e-103 2.9e-99
sp|P11387|TOP1_HUMAN Topoisom_I 337 432-665 432-665 7e-105 4.5e-101
sp|P11387|TOP1_HUMAN Topo_C_assoc 115.8 695-765 695-765 1e-37 6.4e-34
sp|P30189|TOP1_DROME Topoisom_I_N 316.2 438-652 438-652 1.5e-98 9.8e-95
sp|P30189|TOP1_DROME Topoisom_I 330.6 655-887 655-887 6.6e-103 4.2e-99
sp|P30189|TOP1_DROME Topo_C_assoc 114.6 902-972 902-972 2.3e-37 1.5e-33
sp|Q54RC3|TOP1_DICDI Topoisom_I_N 295.3 310-523 310-523 3.6e-92 2.3e-88
sp|Q54RC3|TOP1_DICDI Topoisom_I 308.2 526-752 526-752 4.5e-96 2.9e-92
sp|Q54RC3|TOP1_DICDI Topo_C_assoc 98.3 825-893 825-893 2.8e-32 1.8e-28
sp|Q969P6|TOP1M_HUMAN Topoisom_I_N 320.6 51-265 51-265 6.8e-100 4.3e-96
sp|Q969P6|TOP1M_HUMAN Topoisom_I 323.7 268-501 268-501 8.1e-101 5.2e-97
sp|Q969P6|TOP1M_HUMAN Topo_C_assoc 106.3 531-601 531-601 9.2e-35 5.9e-31
tr|A0A0G2KFV1|A0A0G2KFV1_DANRE Topoisom_I_N 321.7 51-265 51-263 3.1e-100 2e-96
tr|A0A0G2KFV1|A0A0G2KFV1_DANRE Topoisom_I 198.4 262-449 264-449 1.7e-62 1.1e-58
tr|A0A0G2KFV1|A0A0G2KFV1_DANRE Topo_C_assoc 114.3 479-549 479-549 2.9e-37 1.9e-33
tr|A0A2R8QCN1|A0A2R8QCN1_DANRE Topoisom_I_N 105.1 76-147 76-147 5.9e-34 3.8e-30
tr|A0A2R8QCN1|A0A2R8QCN1_DANRE Topoisom_I 333 150-384 150-384 1.2e-103 7.8e-100
tr|A0A2R8QCN1|A0A2R8QCN1_DANRE Topo_C_assoc 108.1 412-482 412-482 2.4e-35 1.6e-31
tr|A0A2R8S0L3|A0A2R8S0L3_DANRE Topoisom_I_N 258.2 1-183 1-183 5.5e-81 5.3e-77
tr|A0A2R8S0L3|A0A2R8S0L3_DANRE Topoisom_I 166 186-313 186-313 9e-53 8.6e-49
tr|E7FE49|E7FE49_DANRE Topoisom_I_N 325.8 12-226 12-226 1.8e-101 1.1e-97
tr|E7FE49|E7FE49_DANRE Topoisom_I 334.2 229-461 229-461 5e-104 3.2e-100
tr|E7FE49|E7FE49_DANRE Topo_C_assoc 113.6 491-561 491-561 4.8e-37 3.1e-33
tr|E7FGU8|E7FGU8_DANRE Topoisom_I_N 313.4 185-399 185-399 7e-98 6.7e-94
tr|E7FGU8|E7FGU8_DANRE Topoisom_I 325.1 402-636 402-636 2.1e-101 2e-97
tr|F1QTQ7|F1QTQ7_DANRE Topoisom_I_N 325.8 122-336 122-336 1.1e-101 1.1e-97
tr|F1QTQ7|F1QTQ7_DANRE Topoisom_I 272 339-528 339-528 3.5e-85 3.3e-81
tr|M9NDX3|M9NDX3_DROME Topoisom_I_N 316.2 436-650 436-650 1.5e-98 9.8e-95
tr|M9NDX3|M9NDX3_DROME Topoisom_I 330.6 653-885 653-885 6.6e-103 4.2e-99
tr|M9NDX3|M9NDX3_DROME Topo_C_assoc 114.6 900-970 900-970 2.3e-37 1.5e-33
tr|Q1ED17|Q1ED17_DANRE Topoisom_I_N 324.4 208-422 208-422 4.6e-101 2.9e-97
tr|Q1ED17|Q1ED17_DANRE Topoisom_I 336.5 425-658 425-658 1e-104 6.5e-101
tr|Q1ED17|Q1ED17_DANRE Topo_C_assoc 112.2 688-758 688-758 1.3e-36 8.3e-33
tr|Q494M1|Q494M1_DROME Topoisom_I_N 316.2 440-654 440-654 1.5e-98 9.9e-95
tr|Q494M1|Q494M1_DROME Topoisom_I 330.6 657-889 657-889 6.6e-103 4.2e-99
tr|Q494M1|Q494M1_DROME Topo_C_assoc 114.6 904-974 904-974 2.3e-37 1.5e-33
tr|Q8IR39|Q8IR39_DROME Topoisom_I_N 317.5 47-261 47-261 5.8e-99 3.7e-95
tr|Q8IR39|Q8IR39_DROME Topoisom_I 332 264-496 264-496 2.4e-103 1.5e-99
tr|Q8IR39|Q8IR39_DROME Topo_C_assoc 115.5 511-581 511-581 1.2e-37 7.5e-34
tr|X2JKD2|X2JKD2_DROME Topoisom_I_N 317.5 59-273 59-273 6.1e-99 3.9e-95
tr|X2JKD2|X2JKD2_DROME Topoisom_I 331.9 276-508 276-508 2.5e-103 1.6e-99
tr|X2JKD2|X2JKD2_DROME Topo_C_assoc 115.5 523-593 523-593 1.2e-37 7.7e-34
