# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P30902 Mt_ATP-synt_D 66.9 4-158 4-158 9.6e-23 1.8e-18
PJF16573.1 Mt_ATP-synt_D 69 6-161 6-161 2.3e-23 4.4e-19
sp|O75947|ATP5H_HUMAN Mt_ATP-synt_D 222.8 3-155 3-155 1e-70 1.9e-66
sp|O94390|ATP7_SCHPO Mt_ATP-synt_D 59 4-154 4-154 2.7e-20 5.1e-16
sp|Q24251|ATP5H_DROME Mt_ATP-synt_D 225.5 3-156 3-156 1.5e-71 2.9e-67
tr|A0A0B4LHL7|A0A0B4LHL7_DROME Mt_ATP-synt_D 225.5 3-156 3-156 1.5e-71 2.9e-67
tr|A1ZAH1|A1ZAH1_DROME Mt_ATP-synt_D 183.3 18-180 18-180 1.4e-58 2.8e-54
tr|Q17763|Q17763_CAEEL Mt_ATP-synt_D 125.8 5-160 5-160 7.2e-41 1.4e-36
tr|Q6PC77|Q6PC77_DANRE Mt_ATP-synt_D 206.8 3-155 3-155 8.5e-66 1.6e-61
