# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q23450|COA7_CAEEL Sel1 6.6 71-94 71-94 0.00074 14
sp|Q23450|COA7_CAEEL Sel1 16.5 108-144 108-144 5.9e-07 0.011
sp|Q23450|COA7_CAEEL Sel1 3.8 172-200 172-200 0.0057 110
sp|Q23450|COA7_CAEEL Sel1 12.3 201-233 201-233 1.2e-05 0.24
sp|Q5TYQ3|COA7_DANRE Sel1 6.4 68-101 68-101 0.00087 17
sp|Q5TYQ3|COA7_DANRE Sel1 18.1 108-145 108-145 1.8e-07 0.0035
sp|Q5TYQ3|COA7_DANRE Sel1 17.2 146-182 146-182 3.6e-07 0.0068
sp|Q5TYQ3|COA7_DANRE Sel1 7.4 185-216 185-216 0.00041 7.9
sp|Q96BR5|COA7_HUMAN Sel1 21.9 68-103 68-103 1.1e-08 0.00022
sp|Q96BR5|COA7_HUMAN Sel1 14.7 108-146 108-146 2.1e-06 0.041
sp|Q96BR5|COA7_HUMAN Sel1 12.7 147-183 147-183 8.9e-06 0.17
sp|Q96BR5|COA7_HUMAN Sel1 7 186-210 186-210 0.00058 11
sp|Q9W5N0|COA7_DROME Sel1 4.5 32-52 32-52 0.0034 65
sp|Q9W5N0|COA7_DROME Sel1 22.8 66-104 66-104 6.1e-09 0.00012
sp|Q9W5N0|COA7_DROME Sel1 3.3 108-143 108-143 0.008 150
sp|Q9W5N0|COA7_DROME Sel1 7.5 185-211 185-211 0.00039 7.4
sp|Q9W5N0|COA7_DROME Sel1 16.9 213-247 213-247 4.4e-07 0.0084
tr|X2JEN8|X2JEN8_DROME Sel1 4.5 32-52 32-52 0.0034 65
tr|X2JEN8|X2JEN8_DROME Sel1 22.8 66-104 66-104 6.1e-09 0.00012
tr|X2JEN8|X2JEN8_DROME Sel1 3.3 108-143 108-143 0.008 150
tr|X2JEN8|X2JEN8_DROME Sel1 7.5 185-211 185-211 0.00039 7.4
tr|X2JEN8|X2JEN8_DROME Sel1 16.9 213-247 213-247 4.4e-07 0.0084
