# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08138|TNR16_HUMAN TNFR_c6 30.2 109-146 109-146 7.6e-11 4.9e-07
sp|P08138|TNR16_HUMAN TNFR_c6 41.1 149-188 149-188 3e-14 1.9e-10
sp|P08138|TNR16_HUMAN TNFR_16_TM 92 246-283 246-283 3e-30 1.9e-26
sp|P08138|TNR16_HUMAN Death 48.6 344-421 344-421 1.1e-16 7.1e-13
tr|E2DGP8|E2DGP8_DANRE TNFR_c6 31.2 56-96 56-96 3.6e-11 2.3e-07
tr|E2DGP8|E2DGP8_DANRE TNFR_c6 32.4 98-135 98-135 1.6e-11 1e-07
tr|E2DGP8|E2DGP8_DANRE TNFR_c6 33.5 138-177 138-177 7.1e-12 4.6e-08
tr|E2DGP8|E2DGP8_DANRE TNFR_16_TM 88 242-279 242-279 5.5e-29 3.5e-25
tr|E2DGP8|E2DGP8_DANRE Death 50.1 354-424 354-424 3.7e-17 2.4e-13
tr|E7F8D4|E7F8D4_DANRE TNFR_c6 28.5 60-99 60-99 2.6e-10 1.7e-06
tr|E7F8D4|E7F8D4_DANRE TNFR_c6 23.9 101-142 101-142 6.8e-09 4.3e-05
tr|E7F8D4|E7F8D4_DANRE TNFR_c6 39.3 145-184 145-184 1.1e-13 6.7e-10
tr|E7F8D4|E7F8D4_DANRE TNFR_16_TM 50.4 235-271 235-271 3.1e-17 2e-13
tr|E7F8D4|E7F8D4_DANRE Death 39.1 332-407 332-407 1.1e-13 6.8e-10
tr|E7FGW0|E7FGW0_DANRE TNFR_c6 31.4 106-143 106-143 2.1e-11 2e-07
tr|E7FGW0|E7FGW0_DANRE TNFR_c6 38.3 146-186 146-186 1.5e-13 1.4e-09
tr|E7FGW0|E7FGW0_DANRE TNFR_16_TM 85.9 234-271 234-271 1.6e-28 1.5e-24
tr|F1R841|F1R841_DANRE TNFR_c6 31.1 92-132 92-132 4e-11 2.6e-07
tr|F1R841|F1R841_DANRE TNFR_c6 32.2 134-171 134-171 1.8e-11 1.1e-07
tr|F1R841|F1R841_DANRE TNFR_c6 33.3 174-213 174-213 7.9e-12 5.1e-08
tr|F1R841|F1R841_DANRE TNFR_16_TM 87.8 278-315 278-315 6.1e-29 3.9e-25
tr|F1R841|F1R841_DANRE Death 50 390-460 390-460 4.2e-17 2.7e-13
