# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35962.1 LRR_9 35 11-105 11-105 5.3e-13 1e-08
tr|A0A140LGC0|A0A140LGC0_DANRE LRR_9 33.9 20-139 20-139 4.7e-12 2.3e-08
tr|A0A140LGC0|A0A140LGC0_DANRE HIND 24.2 168-188 168-188 3.3e-09 1.6e-05
tr|E1JIC5|E1JIC5_DROME LRR_9 31.4 25-138 25-138 2e-11 1.3e-07
tr|E1JIC6|E1JIC6_DROME LRR_9 32.8 24-138 24-138 7.8e-12 5e-08
tr|F0JAM2|F0JAM2_DROME LRR_9 31 26-138 26-138 2.7e-11 1.7e-07
tr|Q8I0Q7|Q8I0Q7_DROME LRR_9 31.1 25-138 25-138 2.6e-11 1.6e-07
tr|Q8IRC2|Q8IRC2_DROME LRR_9 31.5 25-138 25-138 1.9e-11 1.2e-07
tr|Q95U18|Q95U18_DROME LRR_9 31.2 62-173 62-173 2.5e-11 1.6e-07
tr|Q9VZI4|Q9VZI4_DROME LRR_9 30.8 26-138 26-138 3.1e-11 2e-07
