# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30999.1 p25-alpha 104.5 6-169 6-169 3.3e-34 6.3e-30
PJF16934.1 p25-alpha 74.6 10-153 10-153 5.1e-25 9.8e-21
sp|O94811|TPPP_HUMAN p25-alpha 220 52-207 52-207 8.7e-70 1.7e-65
sp|P59282|TPPP2_HUMAN p25-alpha 236.3 6-161 6-161 8.5e-75 1.6e-70
sp|P91127|TPPP_CAEEL p25-alpha 155.9 15-170 15-170 4.7e-50 9.1e-46
sp|Q9BW30|TPPP3_HUMAN p25-alpha 220.2 11-166 11-166 7.9e-70 1.5e-65
sp|Q9VV43|TPPP_DROME p25-alpha 160.4 38-184 38-184 2e-51 3.8e-47
tr|A0A1D5NT14|A0A1D5NT14_DANRE p25-alpha 79.1 11-69 11-69 2.2e-26 4.1e-22
tr|A0A2R8QB80|A0A2R8QB80_DANRE p25-alpha 223.3 14-169 14-169 8.7e-71 1.7e-66
tr|E7FA56|E7FA56_DANRE p25-alpha 224.5 14-169 14-169 3.6e-71 6.9e-67
tr|E7FG48|E7FG48_DANRE p25-alpha 222.2 11-166 11-166 1.9e-70 3.7e-66
tr|H9GXN3|H9GXN3_DANRE p25-alpha 129.1 18-125 18-125 8.8e-42 1.7e-37
tr|M9NFZ9|M9NFZ9_DROME p25-alpha 160.4 38-184 38-184 2e-51 3.8e-47
