# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0428559.1 Asp_protease 32.9 17-116 17-116 1e-11 4.9e-08
KAG0435474.1 Asp_protease 28.8 16-109 16-109 1.4e-10 9.2e-07
KAG0435557.1 gag-asp_proteas 30.9 207-296 207-296 3.4e-11 3.2e-07
KAG0437551.1 Asp_protease 21.9 152-247 152-247 1.3e-08 0.00012
KAG0440701.1 gag-asp_proteas 33 14-103 14-103 1.5e-11 7e-08
KAG0441029.1 gag-asp_proteas 37.9 9-96 9-96 4.4e-13 2.1e-09
KAG0441973.1 gag-asp_proteas 30 14-103 14-103 6.2e-11 5.9e-07
KCZ79401.1 Retrotrans_gag 24.2 90-143 90-143 1e-08 3.2e-05
KCZ79401.1 gag-asp_proteas 49.9 300-388 300-388 1.2e-16 3.7e-13
KCZ79694.1 RVP_2 35.4 294-424 294-424 1.8e-12 8.4e-09
PAEPH01_1398 zf-CCHC 22.6 186-203 186-203 1.3e-08 8.2e-05
PAEPH01_1398 gag-asp_proteas 34.3 249-339 249-339 4.3e-12 2.8e-08
