# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P14780|MMP9_HUMAN PG_binding_1 24.8 38-94 38-94 4e-09 1.9e-05
sp|P14780|MMP9_HUMAN Peptidase_M10 210.5 115-217,390-444 115-217,390-444 2.7e-66 1.3e-62
sp|P14780|MMP9_HUMAN fn2 65.6 230-271 230-271 7.7e-22 3.7e-18
sp|P14780|MMP9_HUMAN fn2 64.8 288-329 288-329 1.4e-21 6.7e-18
sp|P14780|MMP9_HUMAN fn2 67.5 347-388 347-388 2e-22 9.4e-19
sp|P14780|MMP9_HUMAN Hemopexin 41.7 521-565 521-565 1.8e-14 8.5e-11
sp|P14780|MMP9_HUMAN Hemopexin 24.3 567-608 567-608 4.8e-09 2.3e-05
sp|P14780|MMP9_HUMAN Hemopexin 28.9 613-656 613-656 1.8e-10 8.5e-07
sp|P14780|MMP9_HUMAN Hemopexin 26.4 661-704 661-704 1.1e-09 5.2e-06
tr|F1QC76|F1QC76_DANRE PG_binding_1 27.5 37-95 37-95 5.9e-10 2.8e-06
tr|F1QC76|F1QC76_DANRE Peptidase_M10 222.1 116-218,390-444 116-218,390-444 7.2e-70 3.4e-66
tr|F1QC76|F1QC76_DANRE fn2 64.7 231-272 231-272 1.5e-21 7.1e-18
tr|F1QC76|F1QC76_DANRE fn2 64.7 289-330 289-330 1.4e-21 6.8e-18
tr|F1QC76|F1QC76_DANRE fn2 66.6 347-388 347-388 3.7e-22 1.8e-18
tr|F1QC76|F1QC76_DANRE Hemopexin 30.9 496-538 496-538 4.2e-11 2e-07
tr|F1QC76|F1QC76_DANRE Hemopexin 30 540-581 540-581 8.2e-11 3.9e-07
