# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q16620|NTRK2_HUMAN LRRNT 30.7 31-60 31-60 8.6e-11 1.8e-07
sp|Q16620|NTRK2_HUMAN LRR_8 37.8 91-150 91-150 5.9e-13 1.3e-09
sp|Q16620|NTRK2_HUMAN LRRCT_2 57 151-195 151-195 7.1e-19 1.5e-15
sp|Q16620|NTRK2_HUMAN I-set 44.9 197-283 197-283 4.5e-15 9.7e-12
sp|Q16620|NTRK2_HUMAN I-set 32.6 298-377 298-377 3e-11 6.5e-08
sp|Q16620|NTRK2_HUMAN PK_Tyr_Ser-Thr 321.1 538-807 538-807 2.3e-99 5e-96
tr|F1Q7S3|F1Q7S3_DANRE LRR_8 41.8 55-143 55-143 2.5e-14 7e-11
tr|F1Q7S3|F1Q7S3_DANRE I-set 35.8 186-274 186-274 2.5e-12 6.9e-09
tr|F1Q7S3|F1Q7S3_DANRE I-set 24.2 285-368 285-368 1e-08 2.8e-05
tr|F1Q7S3|F1Q7S3_DANRE PK_Tyr_Ser-Thr 325.5 494-765 494-765 8.1e-101 2.2e-97
