# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q02153|GCYB1_HUMAN HNOB 188.3 2-166 2-166 1.5e-59 9.7e-56
sp|Q02153|GCYB1_HUMAN HNOBA 184.6 206-406 206-406 2.8e-58 1.8e-54
sp|Q02153|GCYB1_HUMAN Guanylate_cyc 225.6 412-606 412-606 5.7e-71 3.7e-67
tr|A0A2R8QBS1|A0A2R8QBS1_DANRE HNOB 174.6 1-160 1-160 2.4e-55 1.6e-51
tr|A0A2R8QBS1|A0A2R8QBS1_DANRE HNOBA 181.6 200-400 200-400 2.4e-57 1.5e-53
tr|A0A2R8QBS1|A0A2R8QBS1_DANRE Guanylate_cyc 221.8 406-600 406-600 8.4e-70 5.4e-66
tr|F1QNR4|F1QNR4_DANRE HNOB 184.4 2-166 2-166 2.3e-58 1.5e-54
tr|F1QNR4|F1QNR4_DANRE HNOBA 181.5 206-406 206-406 2.4e-57 1.6e-53
tr|F1QNR4|F1QNR4_DANRE Guanylate_cyc 221.8 412-606 412-606 8.6e-70 5.5e-66
tr|Q9VA09|Q9VA09_DROME HNOB 180.8 2-164 2-164 3.1e-57 2e-53
tr|Q9VA09|Q9VA09_DROME HNOBA 171.1 326-516 326-516 3.9e-54 2.5e-50
tr|Q9VA09|Q9VA09_DROME Guanylate_cyc 202.6 522-716 522-716 6.5e-64 4.2e-60
