# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8WFJ9|ETS4_CAEEL SAM_PNT 40.3 122-202 122-202 2.6e-14 2.5e-10
sp|A8WFJ9|ETS4_CAEEL Ets 104.1 350-432 350-432 4.1e-34 4e-30
sp|O95238|SPDEF_HUMAN SAM_PNT 87.1 131-213 131-213 6.3e-29 6e-25
sp|O95238|SPDEF_HUMAN Ets 116.1 250-332 250-332 7.3e-38 7e-34
sp|P29775|ETS4_DROME SAM_PNT 48 260-344 260-344 1e-16 9.8e-13
sp|P29775|ETS4_DROME Ets 111.2 431-513 431-513 2.4e-36 2.3e-32
tr|A0A0B4LHS8|A0A0B4LHS8_DROME SAM_PNT 48 246-330 246-330 9.8e-17 9.4e-13
tr|A0A0B4LHS8|A0A0B4LHS8_DROME Ets 111.3 417-499 417-499 2.3e-36 2.2e-32
tr|F1QF97|F1QF97_DANRE SAM_PNT 76.7 125-207 125-207 1.1e-25 1.1e-21
tr|F1QF97|F1QF97_DANRE Ets 116.3 240-322 240-322 6.5e-38 6.2e-34
