# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AS51|A0A0K3AS51_CAEEL DUF713 171.9 404-585 404-585 6.4e-55 1.2e-50
tr|A0A0K3AS53|A0A0K3AS53_CAEEL DUF713 201.5 555-742 555-742 5.5e-64 1.1e-59
tr|A0A0K3AUJ3|A0A0K3AUJ3_CAEEL DUF713 171.9 407-588 407-588 6.4e-55 1.2e-50
tr|A0A0K3AVM5|A0A0K3AVM5_CAEEL DUF713 203.8 148-335 148-335 1e-64 2e-60
tr|A0A0K3AYE8|A0A0K3AYE8_CAEEL DUF713 186.6 212-396 212-396 2e-59 3.8e-55
tr|E3W720|E3W720_CAEEL DUF713 191.7 504-691 504-691 5.3e-61 1e-56
tr|G5EFR4|G5EFR4_CAEEL DUF713 171.9 407-588 407-588 6.4e-55 1.2e-50
tr|H8ESD2|H8ESD2_CAEEL DUF713 171.9 404-585 404-585 6.4e-55 1.2e-50
tr|H8ESD3|H8ESD3_CAEEL DUF713 171.8 432-613 432-613 7e-55 1.3e-50
tr|O01627|O01627_CAEEL DUF713 178.5 370-555 370-555 6.2e-57 1.2e-52
tr|O01628|O01628_CAEEL DUF713 158.7 286-470 286-470 7.4e-51 1.4e-46
tr|O01629|O01629_CAEEL DUF713 186.5 227-411 227-411 2.1e-59 4.1e-55
tr|O45969|O45969_CAEEL DUF713 93.1 357-521 357-521 9.2e-31 1.8e-26
tr|Q22880|Q22880_CAEEL DUF713 192.1 5-189 5-189 4e-61 7.7e-57
tr|Q9U3E6|Q9U3E6_CAEEL DUF713 200.9 733-920 733-920 7.8e-64 1.5e-59
tr|Q9XXT8|Q9XXT8_CAEEL DUF713 181 261-435 261-435 1e-57 2e-53
