# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6NSJ2|PHLB3_HUMAN PH 48.2 534-635 534-635 7e-17 1.3e-12
tr|A0A0S0X119|A0A0S0X119_DROME PH 50.4 116-215 116-215 1.4e-17 2.7e-13
tr|A0A2R8QIX1|A0A2R8QIX1_DANRE PH 55.8 1-93 1-93 3.1e-19 5.9e-15
tr|M9MSF4|M9MSF4_DROME PH 49.2 223-322 223-322 3.3e-17 6.4e-13
tr|M9MSQ1|M9MSQ1_DROME PH 46.5 1042-1141 1042-1141 2.3e-16 4.5e-12
tr|Q9VX80|Q9VX80_DROME PH 46.3 1142-1241 1142-1241 5.2e-16 5e-12
tr|X1WBD8|X1WBD8_DANRE PH 57 102-203 102-203 1.3e-19 2.5e-15
tr|X2JFU3|X2JFU3_DROME PH 49.7 172-271 172-271 2.4e-17 4.6e-13
