# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q4V0|A0A2R8Q4V0_DANRE APP_N 147.4 38-138 38-138 3.9e-47 1.5e-43
tr|A0A2R8Q4V0|A0A2R8Q4V0_DANRE APP_Cu_bd 94.5 139-195 139-195 1.2e-30 4.7e-27
tr|A0A2R8Q4V0|A0A2R8Q4V0_DANRE Kunitz_BPTI 69.7 314-366 314-366 5e-23 1.9e-19
tr|A0A2R8Q4V0|A0A2R8Q4V0_DANRE APP_E2 242.4 371-553 371-553 7.6e-76 2.9e-72
tr|A0A2R8Q4V0|A0A2R8Q4V0_DANRE APP_amyloid 86 722-772 722-772 5.2e-28 2e-24
tr|A2BID8|A2BID8_DANRE APP_N 147.4 38-138 38-138 3.8e-47 1.5e-43
tr|A2BID8|A2BID8_DANRE APP_Cu_bd 94.6 139-195 139-195 1.2e-30 4.6e-27
tr|A2BID8|A2BID8_DANRE Kunitz_BPTI 69.7 314-366 314-366 4.9e-23 1.9e-19
tr|A2BID8|A2BID8_DANRE APP_E2 242.5 371-553 371-553 7.4e-76 2.8e-72
tr|A2BID8|A2BID8_DANRE APP_amyloid 86 710-760 710-760 5.1e-28 1.9e-24
