# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A4VCL2|FA20C_DROME Fam20C 332.7 755-971 755-971 6.1e-104 1.2e-99
sp|Q8IXL6|FA20C_HUMAN Fam20C 353.3 353-570 353-570 3e-110 5.7e-106
sp|Q9XTW2|FA20C_CAEEL Fam20C 275.3 259-479 259-479 2.2e-86 4.2e-82
tr|A0A0G2L6H2|A0A0G2L6H2_DANRE Fam20C 298.9 311-521 311-521 1.3e-93 2.5e-89
tr|A0A2R8Q287|A0A2R8Q287_DANRE Fam20C 352.1 322-539 322-539 7e-110 1.3e-105
tr|A0A2R8QS96|A0A2R8QS96_DANRE Fam20C 352.1 317-534 317-534 6.9e-110 1.3e-105
tr|A0A4D6K5D6|A0A4D6K5D6_DROME Fam20C 332.7 755-971 755-971 6.1e-104 1.2e-99
tr|E7FAB7|E7FAB7_DANRE Fam20C 352.1 323-540 323-540 7.1e-110 1.4e-105
tr|E7FBB8|E7FBB8_DANRE Fam20C 298.9 321-531 321-531 1.3e-93 2.6e-89
