# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34896.1 Mito_carr 24.3 416-505 416-505 1.2e-09 2.3e-05
EPZ34896.1 Mito_carr 23.6 506-587 506-585 2e-09 3.7e-05
EPZ34896.1 Mito_carr 40.4 583-668 586-668 1.2e-14 2.2e-10
PJF17421.1 Mito_carr 52.8 197-292 197-292 1.5e-18 2.9e-14
Q04013 Mito_carr 29.7 106-204 106-204 2.6e-11 5e-07
Q04013 Mito_carr 49.5 211-306 211-306 1.6e-17 3.1e-13
sp|P78763|YG1D_SCHPO Mito_carr 24.8 7-91 7-91 8.2e-10 1.6e-05
sp|P78763|YG1D_SCHPO Mito_carr 23.8 99-194 99-194 1.7e-09 3.3e-05
sp|P78763|YG1D_SCHPO Mito_carr 51.4 201-293 201-293 4.2e-18 8e-14
