# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_146 Beta_lactamase3 147.5 1-204 1-204 1.7e-47 3.3e-43
EHY65949.1 Beta_lactamase3 278 1-217 1-217 2.1e-87 4e-83
EJW02371.1 Beta_lactamase3 94.4 1-136 1-136 3.2e-31 6.1e-27
EJW02371.1 Beta_lactamase3 58.8 159-278 159-278 2.4e-20 4.6e-16
ELQ75451.1 Beta_lactamase3 286.5 14-218 14-218 4.9e-90 9.4e-86
ENBRE01_1193 Beta_lactamase3 134.8 1-215 1-215 1.3e-43 2.5e-39
EOB11364.1 Beta_lactamase3 230.5 1-179 1-179 7.1e-73 1.4e-68
EOB12512.1 Beta_lactamase3 283.4 1-225 1-225 4.5e-89 8.5e-85
EOB14083.1 Beta_lactamase3 56.3 1-59 1-59 1.4e-19 2.7e-15
EQB59892.1 Beta_lactamase3 40.2 1-118 1-118 1.1e-14 2.2e-10
EQB59892.1 Beta_lactamase3 46.9 128-252 128-252 1e-16 2e-12
KAF7683793.1 Beta_lactamase3 179.1 1-215 1-215 3.6e-57 7e-53
KAF9762403.1 Beta_lactamase3 193 1-221 1-221 2.1e-61 4e-57
KAG0441985.1 Beta_lactamase3 123.8 1-203 1-203 3.1e-40 5.9e-36
KCZ82256.1 Beta_lactamase3 39 1-61 1-61 2.8e-14 5.4e-10
KCZ82257.1 Beta_lactamase3 148.2 1-204 1-204 1e-47 2e-43
KHN70200.1 Beta_lactamase3 223.7 1-210 1-210 8.5e-71 1.6e-66
KRH95103.1 Beta_lactamase3 147.8 2-198 2-198 1.4e-47 2.7e-43
LWDP01000049.1_11 Beta_lactamase3 168.3 1-215 1-215 7.6e-54 1.5e-49
NECID01_1922 Beta_lactamase3 161.6 1-217 1-217 8.2e-52 1.6e-47
NEFER01_1032 Beta_lactamase3 156.8 1-216 1-216 2.5e-50 4.8e-46
NEHOM01_1729 Beta_lactamase3 152.3 1-211 1-211 5.8e-49 1.1e-44
NEMAJ01_0631 Beta_lactamase3 188.1 1-212 1-212 6.4e-60 1.2e-55
NEMIN01_0739 Beta_lactamase3 214.9 1-218 1-218 4e-68 7.6e-64
NEOKW01_1054 Beta_lactamase3 165.7 1-217 1-217 4.8e-53 9.1e-49
NP_584584.1 Beta_lactamase3 279.7 1-210 1-210 6.2e-88 1.2e-83
OAG31103.1 Beta_lactamase3 141.9 1-216 1-216 8.9e-46 1.7e-41
OAG32637.1 Beta_lactamase3 277.3 1-217 1-217 3.2e-87 6.2e-83
OQS55290.1 Beta_lactamase3 68.6 1-205 1-205 2.4e-23 4.6e-19
ORD97381.1 Beta_lactamase3 64 1-115 1-115 6.3e-22 1.2e-17
ORD97382.1 Beta_lactamase3 43.5 1-81 1-81 1.2e-15 2.3e-11
PAEPH01_0079 Beta_lactamase3 158.1 1-222 1-222 1e-50 1.9e-46
PAPHI01_2095 Beta_lactamase3 133.3 1-217 1-217 3.8e-43 7.3e-39
RVD91978.1 Beta_lactamase3 145 1-204 1-204 1e-46 1.9e-42
TBT99447.1 Beta_lactamase3 143.1 1-117,165-266 1-117,165-266 3.8e-46 7.3e-42
TBU20673.1 Beta_lactamase3 143.1 1-117,165-266 1-117,165-266 3.8e-46 7.3e-42
XP_001828043.1 Beta_lactamase3 261.2 1-216 1-216 2.8e-82 5.3e-78
XP_003072411.1 Beta_lactamase3 248.3 1-210 1-210 2.4e-78 4.6e-74
XP_003886788.1 Beta_lactamase3 244.2 1-210 1-210 4.6e-77 8.7e-73
XP_007605082.1 Beta_lactamase3 173.4 1-111,150-250 1-111,150-250 2.1e-55 4.1e-51
XP_008074085.1 Beta_lactamase3 284.5 1-205 1-205 2e-89 3.9e-85
XP_009264021.1 Beta_lactamase3 235.5 1-210 1-210 2e-74 3.9e-70
XP_013059432.1 Beta_lactamase3 278.5 1-217 1-217 1.4e-87 2.7e-83
