# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P54653|CBP2_DICDI EF-hand_7 32 15-74 15-74 3.5e-11 1.3e-07
sp|P54653|CBP2_DICDI EF-hand_5 20.6 129-153 129-153 6e-08 0.00023
sp|P54670|CAF1_DICDI EF-hand_5 14.2 11-30 11-30 7.4e-06 0.024
sp|P54670|CAF1_DICDI EF-hand_6 23.8 46-69 46-69 8.1e-09 2.6e-05
sp|P54670|CAF1_DICDI EF-hand_5 18.4 138-159 138-159 3.5e-07 0.0011
sp|Q54QT7|CBPC_DICDI EF-hand_7 38.2 95-154 95-154 3.3e-13 1.6e-09
sp|Q54QT8|CBPG_DICDI EF-hand_7 34.1 102-157 102-157 7.5e-12 2.9e-08
sp|Q54QT9|CBPF_DICDI EF-hand_7 35 103-157 103-157 4.2e-12 1.6e-08
sp|Q54QU0|CBPFL_DICDI EF-hand_7 33.8 100-154 100-154 9.7e-12 3.7e-08
sp|Q869S9|CBPE_DICDI Caleosin 21 2-53 2-53 8.6e-08 0.00028
sp|Q869S9|CBPE_DICDI EF-hand_5 16.1 91-114 91-114 1.9e-06 0.006
sp|Q966Q9|CBPH_DICDI EF-hand_5 15.3 49-74 49-74 3.4e-06 0.011
sp|Q966Q9|CBPH_DICDI EF-hand_5 16.9 93-117 93-117 1.1e-06 0.0034
sp|Q966Q9|CBPH_DICDI EF-hand_5 17.1 129-153 129-153 9.2e-07 0.0029
tr|Q1ZXH5|Q1ZXH5_DICDI EF-hand_7 30.8 45-111 45-111 6.5e-11 3.1e-07
tr|Q1ZXH5|Q1ZXH5_DICDI EF-hand_5 21.3 124-148 124-148 2.8e-08 0.00014
