# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VTL8|PR38B_HUMAN PRP38 183.4 47-231 47-231 1.9e-58 3.6e-54
sp|Q6P7Y3|PR38B_DANRE PRP38 166.2 25-209 25-209 3.5e-53 6.7e-49
tr|E9QD55|E9QD55_DANRE PRP38 147 25-170 25-170 2.7e-47 5.3e-43
tr|F1Q7F0|F1Q7F0_DANRE PRP38 174.1 25-209 25-209 1.4e-55 2.6e-51
tr|M9PHQ4|M9PHQ4_DROME PRP38 154.3 24-177 24-177 1.6e-49 3.1e-45
tr|Q54J00|Q54J00_DICDI PRP38 147.4 3-165 3-165 2.1e-47 4e-43
tr|Q95Y35|Q95Y35_CAEEL PRP38 169 55-239 55-239 5e-54 9.6e-50
tr|Q9VYE9|Q9VYE9_DROME PRP38 181.7 24-208 24-208 6.3e-58 1.2e-53
tr|X2JF51|X2JF51_DROME PRP38 111 24-141 24-141 3.1e-36 6e-32
