# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EDS2|G5EDS2_CAEEL DUF1899 55.9 3-67 3-67 4.8e-19 3.1e-15
tr|G5EDS2|G5EDS2_CAEEL WD40_4 58.1 340-383 340-383 9.3e-20 5.9e-16
tr|G5EDS2|G5EDS2_CAEEL DUF1899 25.6 552-616 552-616 1.4e-09 8.9e-06
tr|G5EDS2|G5EDS2_CAEEL ANAPC4_WD40 26.3 634-732 634-732 1.1e-09 7e-06
tr|G5EDS2|G5EDS2_CAEEL WD40_4 49.7 893-937 893-937 4.1e-17 2.6e-13
tr|K8ESK9|K8ESK9_CAEEL DUF1899 32 53-111 53-111 1.4e-11 9.1e-08
tr|K8ESK9|K8ESK9_CAEEL WD40_4 58 384-427 384-427 1e-19 6.4e-16
tr|K8ESK9|K8ESK9_CAEEL DUF1899 25.5 596-660 596-660 1.5e-09 9.7e-06
tr|K8ESK9|K8ESK9_CAEEL ANAPC4_WD40 26.2 678-776 678-776 1.2e-09 7.7e-06
tr|K8ESK9|K8ESK9_CAEEL WD40_4 49.6 937-981 937-981 4.4e-17 2.8e-13
tr|K8F7Z0|K8F7Z0_CAEEL DUF1899 32 53-111 53-111 1.4e-11 8.8e-08
tr|K8F7Z0|K8F7Z0_CAEEL WD40_4 58.1 384-427 384-427 9.7e-20 6.2e-16
tr|K8F7Z0|K8F7Z0_CAEEL DUF1899 25.5 596-660 596-660 1.5e-09 9.3e-06
tr|K8F7Z0|K8F7Z0_CAEEL ANAPC4_WD40 26.3 678-776 678-776 1.2e-09 7.4e-06
tr|K8F7Z0|K8F7Z0_CAEEL WD40_4 49.6 937-981 937-981 4.3e-17 2.7e-13
tr|K8FE00|K8FE00_CAEEL DUF1899 55.9 3-67 3-67 5e-19 3.2e-15
tr|K8FE00|K8FE00_CAEEL WD40_4 58.1 340-383 340-383 9.6e-20 6.2e-16
tr|K8FE00|K8FE00_CAEEL DUF1899 25.6 552-616 552-616 1.4e-09 9.2e-06
tr|K8FE00|K8FE00_CAEEL ANAPC4_WD40 26.3 634-732 634-732 1.1e-09 7.3e-06
tr|K8FE00|K8FE00_CAEEL WD40_4 49.6 893-937 893-937 4.2e-17 2.7e-13
