# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6WN34|CRDL2_HUMAN VWC 40.3 33-95 33-95 3.3e-14 3.2e-10
sp|Q6WN34|CRDL2_HUMAN VWC 35.2 111-174 111-174 1.3e-12 1.2e-08
sp|Q6WN34|CRDL2_HUMAN VWC 43.3 252-314 252-314 3.6e-15 3.5e-11
sp|Q6WN34|CRDL2_HUMAN CHRDL_1_2_C 39.7 336-429 336-429 5.9e-14 5.7e-10
sp|Q9BU40|CRDL1_HUMAN VWC 34.3 37-99 37-99 2.5e-12 2.4e-08
sp|Q9BU40|CRDL1_HUMAN VWC 34.2 115-178 115-178 2.5e-12 2.4e-08
sp|Q9BU40|CRDL1_HUMAN VWC 37.5 260-322 260-322 2.4e-13 2.3e-09
sp|Q9BU40|CRDL1_HUMAN CHRDL_1_2_C 235.8 337-456 337-456 9.9e-75 9.5e-71
tr|B4XEZ3|B4XEZ3_DANRE VWC 41.5 36-98 36-98 1.4e-14 1.3e-10
tr|B4XEZ3|B4XEZ3_DANRE VWC 33.2 115-178 115-178 5.5e-12 5.3e-08
tr|B4XEZ3|B4XEZ3_DANRE VWC 39.9 259-319 259-319 4.2e-14 4.1e-10
tr|B4XEZ3|B4XEZ3_DANRE CHRDL_1_2_C 47.8 330-450 330-450 1.7e-16 1.7e-12
