# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q08959 GDPD 145.2 7-246 7-246 1.6e-46 3.1e-42
sp|Q10049|YRU3_CAEEL GDPD 45 71-316 71-316 6.1e-16 1.2e-11
sp|Q7L5L3|GDPD3_HUMAN GDPD 90 44-303 44-303 1.1e-29 2.1e-25
sp|Q8N9F7|GDPD1_HUMAN GDPD 90 45-202 45-202 1.1e-29 2.2e-25
sp|Q9NZC3|GDE1_HUMAN GDPD 116.2 70-325 70-325 1.2e-37 2.3e-33
tr|A0A2R8Q124|A0A2R8Q124_DANRE GDPD 108.9 72-315 72-315 1.9e-35 3.7e-31
tr|A0A2R8Q3Z9|A0A2R8Q3Z9_DANRE GDPD 85.4 46-298 46-298 2.9e-28 5.5e-24
tr|E9QGI5|E9QGI5_DANRE GDPD 69.6 43-100 43-100 1.9e-23 3.7e-19
tr|F1QHC3|F1QHC3_DANRE GDPD 94.4 46-305 46-305 5.2e-31 1e-26
tr|O02322|O02322_CAEEL GDPD 136.8 73-322 73-322 6e-44 1.2e-39
tr|Q23244|Q23244_CAEEL GDPD 119.3 123-372 123-372 1.3e-38 2.5e-34
tr|Q68EJ8|Q68EJ8_DANRE GDPD 87.9 43-204 43-204 4.8e-29 9.2e-25
tr|Q6P0H8|Q6P0H8_DANRE GDPD 114.1 72-326 72-326 5.1e-37 9.9e-33
tr|Q6P2T3|Q6P2T3_DANRE GDPD 97.6 44-303 44-303 5.5e-32 1e-27
tr|Q9UAW8|Q9UAW8_CAEEL GDPD 202.2 68-331 68-331 6.5e-64 1.2e-59
