# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P47040 CLN3 483.6 10-396 10-396 2.6e-149 5e-145
PJF18152.1 CLN3 207.7 33-219 33-219 1.6e-65 3.1e-61
sp|Q13286|CLN3_HUMAN CLN3 461.5 39-437 39-437 1.4e-142 2.6e-138
sp|Q54F25|CLN3_DICDI CLN3 221.8 12-410 12-410 8.3e-70 1.6e-65
sp|Q9US09|BTN1_SCHPO CLN3 378.7 14-384 14-384 1.9e-117 3.7e-113
tr|G3MU35|G3MU35_CAEEL CLN3 383.1 11-382 11-382 8.6e-119 1.6e-114
tr|G5EBM4|G5EBM4_CAEEL CLN3 431.7 11-419 11-419 1.5e-133 2.9e-129
tr|G5ECU8|G5ECU8_CAEEL CLN3 470.9 16-433 16-433 1.9e-145 3.6e-141
tr|G5EES1|G5EES1_CAEEL CLN3 405.7 14-413 14-413 1.2e-125 2.2e-121
tr|Q5U392|Q5U392_DANRE CLN3 472.6 26-54,87-446 26-54,87-446 5.6e-146 1.1e-141
tr|Q9VVL0|Q9VVL0_DROME CLN3 422.3 39-413 39-413 1.1e-130 2e-126
