# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_118 Ribonuc_red_sm 392 17-284 17-284 8.8e-122 1.7e-117
EHY64675.1 Ribonuc_red_sm 373.1 27-292 27-292 4.9e-116 9.5e-112
EJW01856.1 Ribonuc_red_sm 374.1 13-280 13-280 2.4e-116 4.6e-112
ELQ74463.1 Ribonuc_red_sm 361.8 16-283 16-283 1.4e-112 2.7e-108
ENBRE01_2538 Ribonuc_red_sm 356.6 28-292 28-292 5.3e-111 1e-106
EOB15312.1 Ribonuc_red_sm 365 22-287 22-287 1.5e-113 2.8e-109
EPR79393.1 Ribonuc_red_sm 382.6 12-279 12-279 6.3e-119 1.2e-114
EPZ30757.1 Ribonuc_red_sm 398.7 65-332 65-332 7.7e-124 1.5e-119
EQB59793.1 Ribonuc_red_sm 356.6 17-282 17-282 5.3e-111 1e-106
KAF7684299.1 Ribonuc_red_sm 369 17-284 17-284 8.5e-115 1.6e-110
KAF7694757.1 Ribonuc_red_sm 360.1 47-313 47-313 4.7e-112 9e-108
KAF9761404.1 Ribonuc_red_sm 371.7 28-293 28-293 1.3e-115 2.6e-111
KAG0417521.1 Ribonuc_red_sm 318.1 1-241 1-241 2.9e-99 5.6e-95
KAG0434898.1 Ribonuc_red_sm 371.8 53-320 53-320 1.3e-115 2.4e-111
KAG0438020.1 Ribonuc_red_sm 379.6 17-284 17-284 5.1e-118 9.7e-114
KCZ79170.1 Ribonuc_red_sm 366.5 18-285 18-285 5.1e-114 9.9e-110
KHN69573.1 Ribonuc_red_sm 367.7 18-283 18-283 2.2e-114 4.2e-110
KKO75871.1 Ribonuc_red_sm 367.1 17-282 17-282 3.3e-114 6.4e-110
KRH92970.1 Ribonuc_red_sm 354.4 63-329 63-329 2.4e-110 4.7e-106
LWDP01000048.1_4 Ribonuc_red_sm 358.1 45-309 45-309 1.9e-111 3.7e-107
NECID01_0613 Ribonuc_red_sm 380.6 36-301 36-301 2.6e-118 5e-114
NEFER01_2044 Ribonuc_red_sm 381.2 45-310 45-310 1.6e-118 3.1e-114
NEHOM01_1816 Ribonuc_red_sm 375.6 31-296 31-296 8.6e-117 1.7e-112
NEMAJ01_0215 Ribonuc_red_sm 371.8 34-299 34-299 1.2e-115 2.3e-111
NEMIN01_1096 Ribonuc_red_sm 374.5 38-303 38-303 1.9e-116 3.6e-112
NEOKW01_1991 Ribonuc_red_sm 374 54-319 54-319 2.6e-116 5e-112
NP_585829.1 Ribonuc_red_sm 363.6 17-282 17-282 4e-113 7.7e-109
OAG32317.1 Ribonuc_red_sm 374.3 38-303 38-303 2.2e-116 4.2e-112
OAG33469.1 Ribonuc_red_sm 374.2 36-301 36-301 2.4e-116 4.5e-112
OIR59194.1 Ribonuc_red_sm 386.2 22-290 22-290 4.9e-120 9.5e-116
OQS55780.1 Ribonuc_red_sm 354.1 44-308 44-308 3.2e-110 6.1e-106
ORD95361.1 Ribonuc_red_sm 250.5 33-227 33-227 1.2e-78 2.3e-74
P09938 Ribonuc_red_sm 378.9 85-353 85-353 8.8e-118 1.7e-113
P49723 Ribonuc_red_sm 297.6 34-300 34-300 5e-93 9.5e-89
PAEPH01_0565 Ribonuc_red_sm 356.4 44-308 44-308 6.2e-111 1.2e-106
PAPHI01_0950 Ribonuc_red_sm 366.1 31-295 31-295 6.7e-114 1.3e-109
PJF17309.1 Ribonuc_red_sm 383 30-297 30-297 4.7e-119 9e-115
QXFS01000035.1_17 Ribonuc_red_sm 376.7 28-296 28-296 4e-117 7.6e-113
RVD93301.1 Ribonuc_red_sm 349.2 14-281 14-281 9.3e-109 1.8e-104
TBU00645.1 Ribonuc_red_sm 387.5 14-281 14-281 2e-120 3.8e-116
TBU11035.1 Ribonuc_red_sm 387.5 14-281 14-281 2e-120 3.8e-116
XP_002650854.1 Ribonuc_red_sm 107.4 35-122 35-122 4.8e-35 9.3e-31
XP_002650940.1 Ribonuc_red_sm 350.1 63-327 63-327 5.2e-109 9.9e-105
XP_002651202.1 Ribonuc_red_sm 95.2 35-111 35-111 2.6e-31 5e-27
XP_002651286.1 Ribonuc_red_sm 352 35-299 35-299 1.3e-109 2.5e-105
XP_002651449.1 Ribonuc_red_sm 117.1 35-127 35-127 5.2e-38 1e-33
XP_002651641.1 Ribonuc_red_sm 301.6 1-235 1-235 3e-94 5.8e-90
XP_002651751.1 Ribonuc_red_sm 239.7 1-184 1-184 2.3e-75 4.5e-71
XP_002651812.1 Ribonuc_red_sm 344.2 35-298 35-298 3.2e-107 6.2e-103
XP_002651836.1 Ribonuc_red_sm 95.2 35-111 35-111 2.6e-31 5e-27
XP_002651954.1 Ribonuc_red_sm 190.4 3-163 3-163 2.4e-60 4.7e-56
XP_002651969.1 Ribonuc_red_sm 281 35-250 35-250 5.8e-88 1.1e-83
XP_002651990.1 Ribonuc_red_sm 322 1-248 1-248 1.8e-100 3.5e-96
XP_002652006.1 Ribonuc_red_sm 185.1 35-183 35-183 1e-58 2e-54
XP_002652068.1 Ribonuc_red_sm 239.7 1-184 1-184 2.3e-75 4.5e-71
XP_002652096.1 Ribonuc_red_sm 351.7 35-299 35-299 1.7e-109 3.3e-105
XP_002652118.1 Ribonuc_red_sm 117 35-128 35-128 5.7e-38 1.1e-33
XP_002652201.1 Ribonuc_red_sm 239.7 1-184 1-184 2.3e-75 4.5e-71
XP_002652360.1 Ribonuc_red_sm 209.1 1-169 1-169 4.8e-66 9.3e-62
XP_002652512.1 Ribonuc_red_sm 184.8 35-190 35-190 1.2e-58 2.4e-54
XP_003073032.1 Ribonuc_red_sm 358.9 17-283 17-283 1e-111 2e-107
XP_003887421.1 Ribonuc_red_sm 355.7 15-281 15-281 9.7e-111 1.9e-106
XP_007604210.1 Ribonuc_red_sm 316.2 1-237 1-237 1.1e-98 2.2e-94
XP_008073473.1 Ribonuc_red_sm 364 16-283 16-283 3e-113 5.8e-109
XP_009264657.1 Ribonuc_red_sm 357.3 17-283 17-283 3.3e-111 6.4e-107
XP_013060035.1 Ribonuc_red_sm 373.5 36-301 36-301 3.7e-116 7.2e-112
XP_013236494.1 Ribonuc_red_sm 373.3 65-332 65-332 4.3e-116 8.2e-112
sp|P31350|RIR2_HUMAN Ribonuc_red_sm 397.8 79-346 79-346 1.5e-123 2.9e-119
sp|P36603|RIR2_SCHPO Ribonuc_red_sm 383.2 75-343 75-343 4.1e-119 7.8e-115
sp|P42170|RIR2_CAEEL Ribonuc_red_sm 370.7 71-338 71-338 2.6e-115 5e-111
sp|P42521|RIR2_DICDI Ribonuc_red_sm 393.2 21-288 21-288 3.7e-122 7.2e-118
sp|P48592|RIR2_DROME Ribonuc_red_sm 395.6 83-350 83-350 6.7e-123 1.3e-118
sp|P79733|RIR2_DANRE Ribonuc_red_sm 399.8 76-343 76-343 3.7e-124 7.1e-120
sp|Q7LG56|RIR2B_HUMAN Ribonuc_red_sm 392 41-308 41-308 8.7e-122 1.7e-117
tr|A0A0R4ID34|A0A0R4ID34_DANRE Ribonuc_red_sm 115.5 76-157 76-157 1.7e-37 3.2e-33
tr|A0A0R4ILJ6|A0A0R4ILJ6_DANRE Ribonuc_red_sm 209.2 47-189 47-189 4.4e-66 8.4e-62
tr|G3G7U2|G3G7U2_DANRE Ribonuc_red_sm 400.1 47-314 47-314 2.9e-124 5.6e-120
tr|G3G7U3|G3G7U3_DANRE Ribonuc_red_sm 400.4 24-291 24-291 2.3e-124 4.5e-120
tr|Q54E77|Q54E77_DICDI Ribonuc_red_sm 189.7 76-257 76-257 4.1e-60 7.9e-56
tr|Q7ZYW0|Q7ZYW0_DANRE Ribonuc_red_sm 379.5 39-306 39-306 5.7e-118 1.1e-113
tr|U3JAP5|U3JAP5_DANRE Ribonuc_red_sm 270.7 47-227 47-227 8e-85 1.5e-80
tr|U3JAR5|U3JAR5_DANRE Ribonuc_red_sm 216.8 74-225 74-225 2.1e-68 4.1e-64
tr|U3JB06|U3JB06_DANRE Ribonuc_red_sm 52.8 10-107 10-107 2.2e-18 4.2e-14
tr|U3JB36|U3JB36_DANRE Ribonuc_red_sm 163.6 76-180 76-180 3.5e-52 6.7e-48
