# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2R3|ANFY1_HUMAN BTB 55.9 58-160 58-160 1.7e-18 4.6e-15
sp|Q9P2R3|ANFY1_HUMAN Ank_4 25.5 264-309 264-309 5.6e-09 1.5e-05
sp|Q9P2R3|ANFY1_HUMAN Ank 21.1 323-365 323-365 1.2e-07 0.00032
sp|Q9P2R3|ANFY1_HUMAN Ank_5 28.9 477-528 477-528 4e-10 1.1e-06
sp|Q9P2R3|ANFY1_HUMAN Ank 18.5 542-575 542-575 7.6e-07 0.0021
sp|Q9P2R3|ANFY1_HUMAN Ank_2 34.9 593-685 593-685 6.6e-12 1.8e-08
sp|Q9P2R3|ANFY1_HUMAN Ank_3 23.5 769-798 769-793 1.8e-08 4.8e-05
sp|Q9P2R3|ANFY1_HUMAN Ank_5 28.1 789-844 794-844 7.2e-10 2e-06
sp|Q9P2R3|ANFY1_HUMAN Ank 18.5 906-937 906-937 7.9e-07 0.0022
sp|Q9P2R3|ANFY1_HUMAN Ank_4 28.3 938-993 938-993 7.4e-10 2e-06
sp|Q9P2R3|ANFY1_HUMAN FYVE 55.3 1103-1165 1103-1165 2.1e-18 5.8e-15
tr|A0A0R4IK06|A0A0R4IK06_DANRE BTB 54.1 62-165 62-165 6.2e-18 1.7e-14
tr|A0A0R4IK06|A0A0R4IK06_DANRE Ank_2 28.8 297-402 297-402 5.5e-10 1.5e-06
tr|A0A0R4IK06|A0A0R4IK06_DANRE Ank_5 30.1 481-529 481-529 1.7e-10 4.6e-07
tr|A0A0R4IK06|A0A0R4IK06_DANRE Ank 15.9 541-573 541-573 5e-06 0.014
tr|A0A0R4IK06|A0A0R4IK06_DANRE Ank_2 34 591-683 591-683 1.3e-11 3.5e-08
tr|A0A0R4IK06|A0A0R4IK06_DANRE Ank_2 34.8 755-832 755-832 7.1e-12 1.9e-08
tr|A0A0R4IK06|A0A0R4IK06_DANRE Ank_2 47.1 908-1001 908-1001 1.1e-15 2.9e-12
tr|A0A0R4IK06|A0A0R4IK06_DANRE FYVE 54 1101-1163 1101-1163 5.2e-18 1.4e-14
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE BTB 54.1 62-165 62-165 6.2e-18 1.7e-14
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE Ank_2 28.8 297-402 297-402 5.5e-10 1.5e-06
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE Ank_5 30.1 481-529 481-529 1.7e-10 4.6e-07
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE Ank 15.9 541-573 541-573 5e-06 0.014
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE Ank_2 34 591-683 591-683 1.3e-11 3.5e-08
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE Ank_2 34.8 755-832 755-832 7.1e-12 1.9e-08
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE Ank_2 47.1 908-1001 908-1001 1.1e-15 2.9e-12
tr|A0A2R8RKP9|A0A2R8RKP9_DANRE FYVE 54 1101-1163 1101-1163 5.2e-18 1.4e-14
tr|A2CER9|A2CER9_DANRE BTB 54.1 62-165 62-165 6.2e-18 1.7e-14
tr|A2CER9|A2CER9_DANRE Ank_2 28.8 297-402 297-402 5.5e-10 1.5e-06
tr|A2CER9|A2CER9_DANRE Ank_5 30.1 481-529 481-529 1.7e-10 4.6e-07
tr|A2CER9|A2CER9_DANRE Ank 15.9 541-573 541-573 5e-06 0.014
tr|A2CER9|A2CER9_DANRE Ank_2 34 591-683 591-683 1.3e-11 3.5e-08
tr|A2CER9|A2CER9_DANRE Ank 26.5 767-799 767-799 2.3e-09 6.2e-06
tr|A2CER9|A2CER9_DANRE Ank_2 32.4 806-899 806-899 4.1e-11 1.1e-07
tr|A2CER9|A2CER9_DANRE Ank_2 47.3 908-1001 908-1001 9e-16 2.5e-12
tr|A2CER9|A2CER9_DANRE FYVE 54 1100-1162 1100-1162 5.2e-18 1.4e-14
tr|A8Y582|A8Y582_DROME BTB 46 62-165 62-165 2e-15 5.6e-12
tr|A8Y582|A8Y582_DROME Ank_2 38.7 293-394 293-394 4.3e-13 1.2e-09
tr|A8Y582|A8Y582_DROME Ank_2 30.3 506-603 506-603 1.9e-10 5.1e-07
tr|A8Y582|A8Y582_DROME Ank 22 719-751 719-751 6.1e-08 0.00017
tr|A8Y582|A8Y582_DROME Ank_2 29.4 757-851 757-851 3.4e-10 9.3e-07
tr|A8Y582|A8Y582_DROME Ank_2 43.2 860-953 860-953 1.7e-14 4.6e-11
tr|A8Y582|A8Y582_DROME FYVE 55.1 1050-1116 1050-1116 2.4e-18 6.6e-15
tr|G1K105|G1K105_CAEEL Ank_2 30.8 141-232 141-232 1.1e-10 3.6e-07
tr|G1K105|G1K105_CAEEL Ank_2 28.5 355-451 355-451 5.8e-10 1.9e-06
tr|G1K105|G1K105_CAEEL Ank_2 28.1 515-592 515-592 7.5e-10 2.4e-06
tr|G1K105|G1K105_CAEEL Ank 16 683-715 683-715 4e-06 0.013
tr|G1K105|G1K105_CAEEL FYVE 52.2 742-804 742-804 1.6e-17 5.2e-14
tr|G1K106|G1K106_CAEEL Ank_2 30.6 234-325 234-325 1.3e-10 4.2e-07
tr|G1K106|G1K106_CAEEL Ank_2 28.3 448-545 448-545 6.5e-10 2.1e-06
tr|G1K106|G1K106_CAEEL Ank_2 27.9 608-685 608-685 8.6e-10 2.8e-06
tr|G1K106|G1K106_CAEEL Ank 15.9 776-808 776-808 4.5e-06 0.014
tr|G1K106|G1K106_CAEEL FYVE 52 835-897 835-897 1.9e-17 6e-14
tr|O45398|O45398_CAEEL BTB 49.9 53-162 53-162 1.2e-16 3.3e-13
tr|O45398|O45398_CAEEL Ank_2 30.2 438-529 438-529 2e-10 5.5e-07
tr|O45398|O45398_CAEEL Ank_2 27.9 652-748 652-748 1e-09 2.8e-06
tr|O45398|O45398_CAEEL Ank_2 27.5 813-889 813-889 1.4e-09 3.8e-06
tr|O45398|O45398_CAEEL Ank 15.5 980-1012 980-1012 6.7e-06 0.018
tr|O45398|O45398_CAEEL FYVE 51.7 1039-1101 1039-1101 2.8e-17 7.7e-14
tr|Q7PLP4|Q7PLP4_DROME BTB 46 51-154 51-154 2e-15 5.5e-12
tr|Q7PLP4|Q7PLP4_DROME Ank_2 38.7 282-383 282-383 4.3e-13 1.2e-09
tr|Q7PLP4|Q7PLP4_DROME Ank_2 30.3 495-592 495-592 1.8e-10 5e-07
tr|Q7PLP4|Q7PLP4_DROME Ank 22 708-740 708-740 6e-08 0.00017
tr|Q7PLP4|Q7PLP4_DROME Ank_2 29.5 746-840 746-840 3.3e-10 9.1e-07
tr|Q7PLP4|Q7PLP4_DROME Ank_2 43.2 849-942 849-942 1.7e-14 4.7e-11
tr|Q7PLP4|Q7PLP4_DROME FYVE 55.1 1039-1105 1039-1105 2.4e-18 6.5e-15
tr|Q7PLP5|Q7PLP5_DROME BTB 46 64-167 64-167 2e-15 5.6e-12
tr|Q7PLP5|Q7PLP5_DROME Ank_2 38.7 295-396 295-396 4.4e-13 1.2e-09
tr|Q7PLP5|Q7PLP5_DROME Ank_2 30.3 508-605 508-605 1.9e-10 5.1e-07
tr|Q7PLP5|Q7PLP5_DROME Ank 22 721-753 721-753 6.1e-08 0.00017
tr|Q7PLP5|Q7PLP5_DROME Ank_2 29.4 759-853 759-853 3.4e-10 9.3e-07
tr|Q7PLP5|Q7PLP5_DROME Ank_2 43.2 862-955 862-955 1.7e-14 4.6e-11
tr|Q7PLP5|Q7PLP5_DROME FYVE 55.1 1052-1118 1052-1118 2.4e-18 6.6e-15
