# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54Z23|INT6_DICDI VWA_2 49.2 3-132 3-132 3.8e-17 7.3e-13
sp|Q5JSJ4|INT6L_HUMAN VWA_2 76.8 4-132 4-132 2e-25 1.9e-21
sp|Q5JSJ4|INT6L_HUMAN INT_SG_DDX_CT_C 101.6 776-838 776-838 1.4e-33 1.4e-29
sp|Q7SYD9|INT6_DANRE VWA_2 83.7 4-132 4-132 1.5e-27 1.4e-23
sp|Q7SYD9|INT6_DANRE INT_SG_DDX_CT_C 96.8 809-871 809-871 4.6e-32 4.4e-28
sp|Q9UL03|INT6_HUMAN VWA_2 82.5 4-132 4-132 3.5e-27 3.3e-23
sp|Q9UL03|INT6_HUMAN INT_SG_DDX_CT_C 92.8 807-869 807-869 8.1e-31 7.7e-27
sp|Q9W485|INT6_DROME VWA_2 76 4-135 4-135 5.2e-25 3.3e-21
sp|Q9W485|INT6_DROME INT_SG_DDX_CT_C 82.7 1195-1257 1195-1257 1.8e-27 1.1e-23
tr|A0A286YA78|A0A286YA78_DANRE VWA_2 83.7 4-132 4-132 1.5e-27 1.4e-23
tr|A0A286YA78|A0A286YA78_DANRE INT_SG_DDX_CT_C 97.3 809-871 809-871 3.1e-32 3e-28
tr|B0UYL7|B0UYL7_DANRE VWA_2 79.6 4-132 4-132 2.7e-26 2.6e-22
tr|B0UYL7|B0UYL7_DANRE INT_SG_DDX_CT_C 87.1 774-836 774-836 4.9e-29 4.7e-25
tr|B7WN63|B7WN63_CAEEL VWA_2 31.2 4-139 4-139 1.5e-11 2.9e-07
tr|F1QWA1|F1QWA1_DANRE VWA_2 83.7 4-132 4-132 1.5e-27 1.4e-23
tr|F1QWA1|F1QWA1_DANRE INT_SG_DDX_CT_C 97.3 809-871 809-871 3.1e-32 3e-28
tr|H2KZC8|H2KZC8_CAEEL VWA_2 31.2 4-139 4-139 1.5e-11 2.9e-07
