# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32679.1 Rad1 61.3 5-159 5-159 4.1e-21 8e-17
P48581 Rad1 237.7 10-271 10-271 6.6e-75 1.3e-70
sp|G5EC44|MRT2_CAEEL Rad1 153.8 11-246 11-246 7.6e-49 4.9e-45
sp|O60671|RAD1_HUMAN Rad1 282.4 16-257 16-257 1.6e-88 3.1e-84
sp|P22193|RAD1_SCHPO Rad1 213.7 1-263 1-263 1.4e-67 2.7e-63
tr|Q55E62|Q55E62_DICDI Rad1 235.5 108-376 108-376 3.3e-74 6.3e-70
tr|Q6P2T4|Q6P2T4_DANRE Rad1 276.3 15-256 15-256 1.2e-86 2.3e-82
tr|Q9VQD4|Q9VQD4_DROME Rad1 187.3 13-253 13-253 3.1e-59 3e-55
