# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O44131|O44131_CAEEL WAP 34.2 87-127 87-127 5.3e-12 2.5e-08
tr|O44131|O44131_CAEEL WAP 31.6 199-243 199-243 3.4e-11 1.6e-07
tr|O44131|O44131_CAEEL Thyroglobulin_1 38.9 250-311 250-311 1.1e-13 5.2e-10
tr|O44131|O44131_CAEEL WAP 30.4 432-478 432-478 8.3e-11 4e-07
tr|O44131|O44131_CAEEL WAP 26.5 514-554 514-554 1.4e-09 6.6e-06
tr|O44131|O44131_CAEEL Thyroglobulin_1 32 572-617 572-617 1.5e-11 7.1e-08
tr|O44131|O44131_CAEEL Antistasin 23.1 623-648 623-648 1.8e-08 8.5e-05
tr|O44131|O44131_CAEEL Lustrin_cystein 29 686-729 686-729 2.2e-10 1.1e-06
tr|O44131|O44131_CAEEL WAP 34.3 736-780 736-780 4.8e-12 2.3e-08
tr|O44131|O44131_CAEEL WAP 24.5 794-838 794-838 5.8e-09 2.8e-05
tr|O44131|O44131_CAEEL Thyroglobulin_1 35.7 840-901 840-901 1.1e-12 5.2e-09
tr|O44131|O44131_CAEEL WAP 31.6 1020-1066 1020-1066 3.5e-11 1.7e-07
tr|O44131|O44131_CAEEL WAP 26.1 1085-1132 1085-1132 1.8e-09 8.6e-06
tr|O44131|O44131_CAEEL Thyroglobulin_1 39.4 1138-1205 1138-1205 7.4e-14 3.6e-10
tr|O44131|O44131_CAEEL Antistasin 24.5 1211-1236 1211-1236 6.8e-09 3.3e-05
tr|O44131|O44131_CAEEL Lustrin_cystein 36.6 1273-1315 1273-1315 9.4e-13 4.5e-09
tr|O44131|O44131_CAEEL WAP 33 1428-1469 1428-1469 1.3e-11 6e-08
tr|O44131|O44131_CAEEL Thyroglobulin_1 32.8 1483-1544 1483-1544 8.5e-12 4.1e-08
tr|O44131|O44131_CAEEL Thyroglobulin_1 42.2 1707-1768 1707-1768 1e-14 4.9e-11
tr|O44131|O44131_CAEEL Lustrin_cystein 28 1838-1882 1838-1882 4.7e-10 2.3e-06
tr|O44131|O44131_CAEEL Lustrin_cystein 28.4 1897-1941 1897-1941 3.6e-10 1.7e-06
tr|Q9VB21|Q9VB21_DROME Thyroglobulin_1 49.9 38-105 38-105 4e-17 1.9e-13
tr|Q9VB21|Q9VB21_DROME Antistasin 24.8 111-137 111-137 5.4e-09 2.6e-05
tr|Q9VB21|Q9VB21_DROME Lustrin_cystein 23.8 179-225 179-225 9.9e-09 4.8e-05
tr|Q9VB21|Q9VB21_DROME WAP 30.1 232-281 232-281 1e-10 4.9e-07
tr|Q9VB21|Q9VB21_DROME Thyroglobulin_1 43.5 286-353 286-353 4e-15 1.9e-11
tr|Q9VB21|Q9VB21_DROME Antistasin 26.5 373-398 373-398 1.5e-09 7.4e-06
tr|Q9VB21|Q9VB21_DROME Lustrin_cystein 15.2 487-515 487-515 4.7e-06 0.023
tr|Q9VB21|Q9VB21_DROME WAP 38 782-830 782-830 3.6e-13 1.7e-09
tr|Q9VB21|Q9VB21_DROME Thyroglobulin_1 50.8 836-903 836-903 2.1e-17 1e-13
tr|Q9VB21|Q9VB21_DROME Antistasin 35.5 911-936 911-936 2.4e-12 1.2e-08
tr|Q9VB21|Q9VB21_DROME Lustrin_cystein 27.3 976-1020 976-1020 8e-10 3.8e-06
tr|Q9VB21|Q9VB21_DROME Thyroglobulin_1 76.3 1090-1184 1090-1184 2.2e-25 1.1e-21
tr|Q9VB21|Q9VB21_DROME Thyroglobulin_1 35.8 1261-1326 1261-1326 1e-12 4.8e-09
