# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35359.1 HHH_8 33.3 102-167 102-167 1e-11 4.9e-08
EPZ35359.1 DNA_pol_lambd_f 71.9 187-235 187-235 5.9e-24 2.8e-20
EPZ35359.1 DNA_pol_B_palm 45.3 238-356 238-356 2e-15 9.4e-12
EPZ35359.1 DNA_pol_B_thumb 58.5 362-426 362-426 1.2e-19 5.8e-16
P25615 HHH_8 52.6 187-254 187-254 7e-18 4.5e-14
P25615 DNA_pol_B_palm 46.9 326-507 326-507 4.5e-16 2.9e-12
P25615 DNA_pol_B_thumb 60.4 514-574 514-574 2.3e-20 1.4e-16
sp|P04053|TDT_HUMAN BRCT 29.7 27-111 27-111 2.1e-10 6.6e-07
sp|P04053|TDT_HUMAN HHH_8 33 165-230 165-230 1.9e-11 6e-08
sp|P04053|TDT_HUMAN DNA_pol_lambd_f 58.3 250-300 250-300 1.6e-19 5.1e-16
sp|P04053|TDT_HUMAN DNA_pol_B_palm 38.5 303-392 303-392 3.8e-13 1.2e-09
sp|P04053|TDT_HUMAN DNA_pol_B_thumb 74.8 445-508 445-508 1.4e-24 4.4e-21
sp|P06746|DPOLB_HUMAN HHH_8 66.8 12-78 12-78 4.5e-22 1.7e-18
sp|P06746|DPOLB_HUMAN DNA_pol_lambd_f 68.5 98-147 98-147 8.8e-23 3.4e-19
sp|P06746|DPOLB_HUMAN DNA_pol_B_palm 133.9 149-262 149-262 7.6e-43 2.9e-39
sp|P06746|DPOLB_HUMAN DNA_pol_B_thumb 63.4 268-334 268-334 4.2e-21 1.6e-17
sp|Q09693|DPO4_SCHPO HHH_8 44.4 179-244 179-244 3.5e-15 1.7e-11
sp|Q09693|DPO4_SCHPO DNA_pol_lambd_f 66.1 264-313 264-313 4e-22 1.9e-18
sp|Q09693|DPO4_SCHPO DNA_pol_B_palm 28.3 317-425 317-425 3.6e-10 1.7e-06
sp|Q09693|DPO4_SCHPO DNA_pol_B_thumb 53.5 431-504 431-504 4.2e-18 2e-14
sp|Q6DRD3|DPOLB_DANRE HHH_8 64.7 11-77 11-77 1.7e-21 8e-18
sp|Q6DRD3|DPOLB_DANRE DNA_pol_lambd_f 64.7 97-146 97-146 1.1e-21 5.1e-18
sp|Q6DRD3|DPOLB_DANRE DNA_pol_B_palm 136.1 148-263 148-263 1.3e-43 6.3e-40
sp|Q6DRD3|DPOLB_DANRE DNA_pol_B_thumb 62.8 269-335 269-335 5.2e-21 2.5e-17
sp|Q9NP87|DPOLM_HUMAN HHH_8 38.6 153-218 153-218 2.9e-13 1.1e-09
sp|Q9NP87|DPOLM_HUMAN DNA_pol_lambd_f 72 238-287 238-287 6.9e-24 2.6e-20
sp|Q9NP87|DPOLM_HUMAN DNA_pol_B_palm 38.9 290-387 290-387 2.2e-13 8.5e-10
sp|Q9NP87|DPOLM_HUMAN DNA_pol_B_thumb 75.4 430-493 430-493 7.8e-25 3e-21
sp|Q9UGP5|DPOLL_HUMAN HHH_8 66.3 253-318 253-318 6.3e-22 2.4e-18
sp|Q9UGP5|DPOLL_HUMAN DNA_pol_lambd_f 74.1 336-384 336-384 1.5e-24 5.9e-21
sp|Q9UGP5|DPOLL_HUMAN DNA_pol_B_palm 118.9 386-496 386-496 3.6e-38 1.4e-34
sp|Q9UGP5|DPOLL_HUMAN DNA_pol_B_thumb 77.3 502-574 502-574 1.9e-25 7.3e-22
tr|B0R194|B0R194_DANRE HHH_8 64.6 12-78 12-78 1.7e-21 8.2e-18
tr|B0R194|B0R194_DANRE DNA_pol_lambd_f 64.7 98-147 98-147 1.1e-21 5.1e-18
tr|B0R194|B0R194_DANRE DNA_pol_B_palm 135.6 149-266 149-266 1.9e-43 9e-40
tr|B0R194|B0R194_DANRE DNA_pol_B_thumb 62.8 272-338 272-338 5.3e-21 2.5e-17
tr|B0R195|B0R195_DANRE HHH_8 59 23-87 23-87 9.5e-20 4.6e-16
tr|B0R195|B0R195_DANRE DNA_pol_lambd_f 65 107-156 107-156 8.5e-22 4.1e-18
tr|B0R195|B0R195_DANRE DNA_pol_B_palm 136 158-275 158-275 1.3e-43 6.5e-40
tr|B3DKA1|B3DKA1_DANRE HHH_8 34.1 152-217 152-217 5.6e-12 2.7e-08
tr|B3DKA1|B3DKA1_DANRE DNA_pol_lambd_f 51.2 237-287 237-287 1.8e-17 8.6e-14
tr|B3DKA1|B3DKA1_DANRE DNA_pol_B_palm 34.7 289-412 289-412 3.6e-12 1.7e-08
tr|B3DKA1|B3DKA1_DANRE DNA_pol_B_thumb 73.2 422-485 422-485 3e-24 1.4e-20
tr|B8JIE9|B8JIE9_DANRE BRCT_2 39 40-134 40-134 2.7e-13 8.5e-10
tr|B8JIE9|B8JIE9_DANRE HHH_8 70.5 245-310 245-310 3.8e-23 1.2e-19
tr|B8JIE9|B8JIE9_DANRE DNA_pol_lambd_f 71.8 328-376 328-376 9.8e-24 3.1e-20
tr|B8JIE9|B8JIE9_DANRE DNA_pol_B_palm 123.6 378-488 378-488 1.5e-39 4.7e-36
tr|B8JIE9|B8JIE9_DANRE DNA_pol_B_thumb 75.5 494-565 494-565 8.3e-25 2.7e-21
tr|Q1ZXF2|Q1ZXF2_DICDI HHH_8 66.3 57-122 57-122 6.5e-22 2.5e-18
tr|Q1ZXF2|Q1ZXF2_DICDI DNA_pol_lambd_f 58.8 142-191 142-191 9.4e-20 3.6e-16
tr|Q1ZXF2|Q1ZXF2_DICDI DNA_pol_B_palm 94.1 193-312 193-312 1.8e-30 6.7e-27
tr|Q1ZXF2|Q1ZXF2_DICDI DNA_pol_B_thumb 67.9 441-508 441-508 1.6e-22 6.3e-19
tr|Q5IBN3|Q5IBN3_DANRE HHH_8 45.3 159-224 159-224 1.8e-15 8.7e-12
tr|Q5IBN3|Q5IBN3_DANRE DNA_pol_lambd_f 58.9 244-293 244-293 6.8e-20 3.3e-16
tr|Q5IBN3|Q5IBN3_DANRE DNA_pol_B_palm 44.2 295-392 295-392 4e-15 1.9e-11
tr|Q5IBN3|Q5IBN3_DANRE DNA_pol_B_thumb 68.5 443-506 443-506 8.8e-23 4.2e-19
