# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O02274|ZTF11_CAEEL zf-C2HC 45 264-291 264-291 4.8e-16 9.3e-12
sp|O02274|ZTF11_CAEEL zf-C2HC 47.1 310-338 310-338 1.1e-16 2.1e-12
sp|O60284|ST18_HUMAN zf-C2HC 42.2 367-394 367-394 7.4e-15 7.1e-11
sp|O60284|ST18_HUMAN zf-C2HC 50.7 411-439 411-439 1.6e-17 1.6e-13
sp|O60284|ST18_HUMAN MYT1 289.9 478-715 478-715 2.2e-90 2.1e-86
sp|O60284|ST18_HUMAN zf-C2HC 55.8 723-751 723-751 4.1e-19 3.9e-15
sp|O60284|ST18_HUMAN zf-C2HC 56.9 767-795 767-795 1.9e-19 1.8e-15
sp|O60284|ST18_HUMAN zf-C2HC 52 815-843 815-843 6.4e-18 6.2e-14
sp|O60284|ST18_HUMAN zf-C2HC 41.7 868-896 868-896 1e-14 9.9e-11
sp|Q01538|MYT1_HUMAN zf-C2HC 49.3 29-57 29-57 4.4e-17 4.3e-13
sp|Q01538|MYT1_HUMAN zf-C2HC 43.7 441-468 441-468 2.5e-15 2.4e-11
sp|Q01538|MYT1_HUMAN zf-C2HC 50.6 485-513 485-513 1.7e-17 1.7e-13
sp|Q01538|MYT1_HUMAN MYT1 91.9 560-616 560-615 6.4e-30 6.1e-26
sp|Q01538|MYT1_HUMAN MYT1 179.6 615-791 616-791 1e-56 9.9e-53
sp|Q01538|MYT1_HUMAN zf-C2HC 57.2 799-827 799-827 1.5e-19 1.5e-15
sp|Q01538|MYT1_HUMAN zf-C2HC 56.9 843-871 843-871 1.9e-19 1.8e-15
sp|Q01538|MYT1_HUMAN zf-C2HC 51.2 892-920 892-920 1.1e-17 1.1e-13
sp|Q01538|MYT1_HUMAN zf-C2HC 49.2 945-973 945-973 4.8e-17 4.6e-13
sp|Q9UL68|MYT1L_HUMAN zf-C2HC 54.3 30-58 30-58 1.2e-18 1.2e-14
sp|Q9UL68|MYT1L_HUMAN zf-C2HC 43.6 505-532 505-532 2.6e-15 2.5e-11
sp|Q9UL68|MYT1L_HUMAN zf-C2HC 49.9 549-577 549-577 3e-17 2.9e-13
sp|Q9UL68|MYT1L_HUMAN MYT1 390.8 621-872 621-872 3.2e-121 3.1e-117
sp|Q9UL68|MYT1L_HUMAN zf-C2HC 56.8 904-932 904-932 2e-19 1.9e-15
sp|Q9UL68|MYT1L_HUMAN zf-C2HC 55.5 953-981 953-981 5.1e-19 4.9e-15
sp|Q9UL68|MYT1L_HUMAN zf-C2HC 49.9 1006-1034 1006-1034 2.8e-17 2.7e-13
tr|A0A0R4IKX0|A0A0R4IKX0_DANRE zf-C2HC 40 71-91 71-91 1.8e-14 3.5e-10
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE zf-C2HC 43.7 437-464 437-464 2.5e-15 2.4e-11
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE zf-C2HC 50.6 481-509 481-509 1.8e-17 1.7e-13
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE MYT1 296.7 558-809 558-809 1.8e-92 1.7e-88
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE zf-C2HC 57 817-845 817-845 1.7e-19 1.6e-15
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE zf-C2HC 55.4 861-889 861-889 5.4e-19 5.2e-15
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE zf-C2HC 54.7 910-938 910-938 9.3e-19 8.9e-15
tr|A0A0R4IRU2|A0A0R4IRU2_DANRE zf-C2HC 49.2 963-991 963-991 4.9e-17 4.7e-13
tr|A0A2R8Q4I8|A0A2R8Q4I8_DANRE zf-C2HC 59.4 38-66 38-66 1.5e-20 2.9e-16
tr|A0A2R8Q4I8|A0A2R8Q4I8_DANRE zf-C2HC 36.2 91-117 91-117 2.9e-13 5.6e-09
tr|A0A2R8Q4X0|A0A2R8Q4X0_DANRE zf-C2HC 50.8 30-58 30-58 1.5e-17 1.4e-13
tr|A0A2R8Q4X0|A0A2R8Q4X0_DANRE zf-C2HC 44.8 128-155 128-155 1.1e-15 1.1e-11
tr|A0A2R8Q4X0|A0A2R8Q4X0_DANRE zf-C2HC 51.7 172-200 172-200 8e-18 7.6e-14
tr|A0A2R8Q4X0|A0A2R8Q4X0_DANRE MYT1 92.7 249-306 249-305 3.6e-30 3.5e-26
tr|A0A2R8Q4X0|A0A2R8Q4X0_DANRE MYT1 180.2 304-477 306-477 6.8e-57 6.6e-53
tr|A0A2R8Q4X0|A0A2R8Q4X0_DANRE zf-C2HC 40.2 485-506 485-506 3.1e-14 3e-10
tr|A0A2R8Q4X0|A0A2R8Q4X0_DANRE zf-C2HC 56 506-534 507-534 3.6e-19 3.4e-15
tr|A0A2R8Q6C3|A0A2R8Q6C3_DANRE zf-C2HC 44.9 117-144 117-144 1.1e-15 1.1e-11
tr|A0A2R8Q6C3|A0A2R8Q6C3_DANRE zf-C2HC 51.8 161-189 161-189 7.6e-18 7.3e-14
tr|A0A2R8Q6C3|A0A2R8Q6C3_DANRE MYT1 77.2 238-284 238-282 2e-25 1.9e-21
tr|A0A2R8Q6C3|A0A2R8Q6C3_DANRE MYT1 192.1 281-450 283-450 1.6e-60 1.6e-56
tr|A0A2R8Q6C3|A0A2R8Q6C3_DANRE zf-C2HC 40.6 458-479 458-479 2.4e-14 2.3e-10
tr|A0A2R8Q6C3|A0A2R8Q6C3_DANRE zf-C2HC 57.7 479-507 480-507 1.1e-19 1e-15
tr|A0A2R8Q6Q8|A0A2R8Q6Q8_DANRE zf-C2HC 43.8 364-391 364-391 2.3e-15 2.2e-11
tr|A0A2R8Q6Q8|A0A2R8Q6Q8_DANRE zf-C2HC 50.7 408-436 408-436 1.6e-17 1.6e-13
tr|A0A2R8Q6Q8|A0A2R8Q6Q8_DANRE MYT1 315.1 485-729 485-729 4.2e-98 4.1e-94
tr|A0A2R8Q6Q8|A0A2R8Q6Q8_DANRE zf-C2HC 57.2 737-765 737-765 1.5e-19 1.4e-15
tr|A0A2R8Q6Q8|A0A2R8Q6Q8_DANRE zf-C2HC 57 781-809 781-809 1.8e-19 1.7e-15
tr|A0A2R8Q6Q8|A0A2R8Q6Q8_DANRE zf-C2HC 54.8 830-858 830-858 8.6e-19 8.2e-15
tr|A0A2R8Q6Q8|A0A2R8Q6Q8_DANRE zf-C2HC 49.3 883-911 883-911 4.5e-17 4.3e-13
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE zf-C2HC 43.8 401-428 401-428 2.4e-15 2.3e-11
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE zf-C2HC 50.7 445-473 445-473 1.6e-17 1.6e-13
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE MYT1 76.1 522-568 522-566 4.4e-25 4.2e-21
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE MYT1 190.5 565-734 567-734 5.1e-60 4.9e-56
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE zf-C2HC 57.2 742-770 742-770 1.5e-19 1.4e-15
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE zf-C2HC 57 786-814 786-814 1.8e-19 1.7e-15
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE zf-C2HC 54.8 835-863 835-863 8.6e-19 8.3e-15
tr|A0A2R8Q8E2|A0A2R8Q8E2_DANRE zf-C2HC 49.3 888-916 888-916 4.5e-17 4.3e-13
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE zf-C2HC 43.7 437-464 437-464 2.5e-15 2.4e-11
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE zf-C2HC 50.6 481-509 481-509 1.7e-17 1.7e-13
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE MYT1 296.7 558-809 558-809 1.7e-92 1.7e-88
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE zf-C2HC 57.1 817-845 817-845 1.7e-19 1.6e-15
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE zf-C2HC 38.1 861-882 861-882 1.4e-13 1.4e-09
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE zf-C2HC 54.2 882-910 883-910 1.3e-18 1.2e-14
tr|A0A2R8Q8T0|A0A2R8Q8T0_DANRE zf-C2HC 49.2 935-963 935-963 4.8e-17 4.6e-13
tr|A0A2R8QU47|A0A2R8QU47_DANRE zf-C2HC 43.9 351-378 351-378 2.2e-15 2.1e-11
tr|A0A2R8QU47|A0A2R8QU47_DANRE zf-C2HC 50.8 395-423 395-423 1.5e-17 1.5e-13
tr|A0A2R8QU47|A0A2R8QU47_DANRE MYT1 111.8 532-664 532-664 5.5e-36 5.3e-32
tr|A0A2R8QU47|A0A2R8QU47_DANRE zf-C2HC 57.3 672-700 672-700 1.4e-19 1.3e-15
tr|A0A2R8QU47|A0A2R8QU47_DANRE zf-C2HC 57.1 716-744 716-744 1.7e-19 1.6e-15
tr|A0A2R8QU47|A0A2R8QU47_DANRE zf-C2HC 54.9 765-793 765-793 8e-19 7.7e-15
tr|A0A2R8QU47|A0A2R8QU47_DANRE zf-C2HC 49.4 818-846 818-846 4.2e-17 4e-13
tr|E7F2D0|E7F2D0_DANRE zf-C2HC 43.9 339-366 339-366 2.2e-15 2.1e-11
tr|E7F2D0|E7F2D0_DANRE zf-C2HC 50.8 383-411 383-411 1.5e-17 1.5e-13
tr|E7F2D0|E7F2D0_DANRE MYT1 76.2 460-506 460-504 4.1e-25 3.9e-21
tr|E7F2D0|E7F2D0_DANRE MYT1 190.6 503-672 505-672 4.6e-60 4.4e-56
tr|E7F2D0|E7F2D0_DANRE zf-C2HC 57.3 680-708 680-708 1.4e-19 1.3e-15
tr|E7F2D0|E7F2D0_DANRE zf-C2HC 57.1 724-752 724-752 1.7e-19 1.6e-15
tr|E7F2D0|E7F2D0_DANRE zf-C2HC 54.9 773-801 773-801 8e-19 7.7e-15
tr|E7F2D0|E7F2D0_DANRE zf-C2HC 49.4 826-854 826-854 4.2e-17 4e-13
tr|E9QCE3|E9QCE3_DANRE zf-C2HC 58 29-56 29-56 4.3e-20 8.2e-16
tr|E9QGS6|E9QGS6_DANRE zf-C2HC 57.9 29-57 29-57 4.5e-20 8.6e-16
tr|E9QJC3|E9QJC3_DANRE zf-C2HC 53.8 29-57 29-57 1.7e-18 1.6e-14
tr|E9QJC3|E9QJC3_DANRE zf-C2HC 43.7 462-489 462-489 2.6e-15 2.5e-11
tr|E9QJC3|E9QJC3_DANRE zf-C2HC 50.6 506-534 506-534 1.8e-17 1.7e-13
tr|E9QJC3|E9QJC3_DANRE MYT1 314.9 583-827 583-827 4.9e-98 4.7e-94
tr|E9QJC3|E9QJC3_DANRE zf-C2HC 57.1 835-863 835-863 1.6e-19 1.6e-15
tr|E9QJC3|E9QJC3_DANRE zf-C2HC 56.8 879-907 879-907 2e-19 1.9e-15
tr|E9QJC3|E9QJC3_DANRE zf-C2HC 54.7 928-956 928-956 9.5e-19 9.1e-15
tr|E9QJC3|E9QJC3_DANRE zf-C2HC 49.2 981-1009 981-1009 5e-17 4.8e-13
tr|Q5TZG3|Q5TZG3_DANRE zf-C2HC 54.2 26-54 26-54 1.3e-18 1.2e-14
tr|Q5TZG3|Q5TZG3_DANRE zf-C2HC 43.5 549-576 549-576 2.8e-15 2.7e-11
tr|Q5TZG3|Q5TZG3_DANRE zf-C2HC 50 593-621 593-621 2.6e-17 2.5e-13
tr|Q5TZG3|Q5TZG3_DANRE MYT1 347.6 665-922 665-922 5.1e-108 4.9e-104
tr|Q5TZG3|Q5TZG3_DANRE zf-C2HC 56.7 954-982 954-982 2.1e-19 2.1e-15
tr|Q5TZG3|Q5TZG3_DANRE zf-C2HC 55.3 1003-1031 1003-1031 5.9e-19 5.6e-15
tr|Q5TZG3|Q5TZG3_DANRE zf-C2HC 50.3 1056-1084 1056-1084 2.1e-17 2e-13
