# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KYM9|H2KYM9_CAEEL Lipase_2 200.1 1-159 1-159 1.8e-63 3.5e-59
tr|H9G2X1|H9G2X1_CAEEL Lipase_2 236.3 68-335 68-335 1.5e-74 2.9e-70
tr|H9G2X2|H9G2X2_CAEEL Lipase_2 238.6 68-332 68-332 2.9e-75 5.5e-71
tr|O16380|O16380_CAEEL Lipase_2 280.9 64-314 64-314 3.5e-88 6.8e-84
tr|O17375|O17375_CAEEL Lipase_2 250.9 64-288 64-288 5.3e-79 1e-74
tr|O17376|O17376_CAEEL Lipase_2 256.3 64-276 64-276 1.2e-80 2.2e-76
tr|O17377|O17377_CAEEL Lipase_2 256 64-277 64-277 1.4e-80 2.7e-76
tr|O62271|O62271_CAEEL Lipase_2 261.5 64-294 64-294 3e-82 5.7e-78
tr|O76556|O76556_CAEEL Lipase_2 264.7 63-275 63-275 6.3e-83 6.1e-79
tr|Q067X8|Q067X8_CAEEL Lipase_2 27.6 1-37 1-37 1e-10 1.9e-06
tr|Q067X9|Q067X9_CAEEL Lipase_2 249.3 68-321 68-321 1.6e-78 3.1e-74
tr|Q09611|Q09611_CAEEL Lipase_2 211.7 62-273 62-273 1e-66 9.7e-63
tr|Q17622|Q17622_CAEEL Lipase_2 265 67-316 67-316 2.4e-83 4.7e-79
tr|Q19310|Q19310_CAEEL Lipase_2 259.6 67-318 67-318 1.1e-81 2.1e-77
tr|Q19462|Q19462_CAEEL Lipase_2 242.7 62-276 62-276 1.7e-76 3.2e-72
tr|Q19941|Q19941_CAEEL Lipase_2 274.4 63-295 63-295 3.5e-86 6.6e-82
tr|Q20437|Q20437_CAEEL Lipase_2 266.2 67-316 67-316 1.1e-83 2.1e-79
tr|Q22060|Q22060_CAEEL Lipase_2 281.3 67-317 67-317 2.6e-88 5e-84
tr|Q23548|Q23548_CAEEL Lipase_2 259.2 63-276 63-276 5.9e-81 2.8e-77
tr|Q9NAK4|Q9NAK4_CAEEL Lipase_2 215 64-278 64-278 1e-67 9.6e-64
