# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7F1S4|E7F1S4_DANRE VWC 48.3 330-384 330-384 4e-16 9.6e-13
tr|E7F1S4|E7F1S4_DANRE TSP_1 46.3 394-439 394-439 1.5e-15 3.7e-12
tr|E7F1S4|E7F1S4_DANRE TSP_1 57.3 450-500 450-500 5.8e-19 1.4e-15
tr|E7F1S4|E7F1S4_DANRE TSP_1 48 507-557 507-557 4.7e-16 1.1e-12
tr|E7F1S4|E7F1S4_DANRE EGF_3 30.6 661-700 661-700 1.2e-10 2.9e-07
tr|E7F1S4|E7F1S4_DANRE TSP_3 31.6 738-773 738-772 4.2e-11 1e-07
tr|E7F1S4|E7F1S4_DANRE TSP_3 15.8 772-796 773-796 3.7e-06 0.0088
tr|E7F1S4|E7F1S4_DANRE TSP_3 37.2 797-832 797-831 7.5e-13 1.8e-09
tr|E7F1S4|E7F1S4_DANRE TSP_3 18.7 831-855 832-855 4.6e-07 0.0011
tr|E7F1S4|E7F1S4_DANRE TSP_3 45.8 856-893 856-893 1.5e-15 3.7e-12
tr|E7F1S4|E7F1S4_DANRE TSP_3 35.4 894-929 894-929 2.7e-12 6.5e-09
tr|E7F1S4|E7F1S4_DANRE TSP_3 39.5 930-964 930-964 1.4e-13 3.4e-10
tr|E7F1S4|E7F1S4_DANRE TSP_C 314.8 983-1180 983-1180 1e-97 2.4e-94
