# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60496|DOK2_HUMAN IRS 107.9 147-247 147-247 1e-35 2e-31
sp|Q7L591|DOK3_HUMAN IRS 103.3 213-312 213-312 2.8e-34 5.3e-30
sp|Q99704|DOK1_HUMAN PH 36.4 4-119 4-119 6.6e-13 6.3e-09
sp|Q99704|DOK1_HUMAN IRS 113 151-254 151-254 5.4e-37 5.2e-33
tr|A0A0R4IQ50|A0A0R4IQ50_DANRE PH 38.3 4-116 4-116 1.6e-13 1.6e-09
tr|A0A0R4IQ50|A0A0R4IQ50_DANRE IRS 116.2 147-246 147-246 5.3e-38 5e-34
tr|A0A2R8Q5X5|A0A2R8Q5X5_DANRE IRS 104.9 138-236 138-236 9e-35 1.7e-30
tr|A0A2R8QB47|A0A2R8QB47_DANRE PH 29.2 5-118 5-118 1.2e-10 1.1e-06
tr|A0A2R8QB47|A0A2R8QB47_DANRE IRS 85.5 159-256 159-256 2.1e-28 2e-24
tr|A0A2R8QF47|A0A2R8QF47_DANRE IRS 105.1 88-186 88-186 7.7e-35 1.5e-30
tr|A0A2R8RJP6|A0A2R8RJP6_DANRE IRS 88.3 101-199 101-199 1.4e-29 2.6e-25
tr|B0S6R3|B0S6R3_DANRE PH 31.7 11-125 11-125 1.9e-11 1.8e-07
tr|B0S6R3|B0S6R3_DANRE IRS 104.9 161-259 161-259 1.8e-34 1.7e-30
tr|F1QLU0|F1QLU0_DANRE IRS 61.6 98-164 98-164 2.7e-21 5.2e-17
tr|F6P620|F6P620_DANRE IRS 98.3 143-242 143-242 1e-32 1.9e-28
tr|Q9W3R6|Q9W3R6_DROME PH 30 7-111 7-111 6.2e-11 5.9e-07
tr|Q9W3R6|Q9W3R6_DROME IRS 71.1 135-234 135-234 6.2e-24 6e-20
