# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B7Z0K8|COLL1_DROME Collagen 41 240-299 240-299 6.5e-15 1.3e-10
sp|B7Z0K8|COLL1_DROME Collagen 33.6 345-427 345-427 1.4e-12 2.6e-08
sp|B7Z0K8|COLL1_DROME Collagen 38.8 533-595 533-595 3.1e-14 6e-10
sp|B7Z0K8|COLL1_DROME Collagen 35.5 616-671 616-671 3.5e-13 6.7e-09
sp|B7Z0K8|COLL1_DROME Collagen 36.6 687-757 687-757 1.6e-13 3.1e-09
tr|A0A0B4JDA4|A0A0B4JDA4_DROME Collagen 41.1 240-299 240-299 6e-15 1.2e-10
tr|A0A0B4JDA4|A0A0B4JDA4_DROME Collagen 33.9 320-409 320-409 1.1e-12 2.1e-08
tr|A0A0B4JDA4|A0A0B4JDA4_DROME Collagen 38.9 515-577 515-577 3e-14 5.7e-10
tr|A0A0B4JDA4|A0A0B4JDA4_DROME Collagen 35.6 598-653 598-653 3.2e-13 6.2e-09
tr|A0A0B4JDA4|A0A0B4JDA4_DROME Collagen 36.7 669-739 669-739 1.5e-13 2.8e-09
tr|A0A0B4JDF5|A0A0B4JDF5_DROME Collagen 41 240-299 240-299 6.6e-15 1.3e-10
tr|A0A0B4JDF5|A0A0B4JDF5_DROME Collagen 33.7 345-427 345-427 1.3e-12 2.5e-08
tr|A0A0B4JDF5|A0A0B4JDF5_DROME Collagen 38.8 533-595 533-595 3.2e-14 6.1e-10
tr|A0A0B4JDF5|A0A0B4JDF5_DROME Collagen 36.4 616-676 616-676 1.8e-13 3.5e-09
tr|A0A0B4JDF5|A0A0B4JDF5_DROME Collagen 35.5 698-767 698-767 3.5e-13 6.7e-09
tr|A0A0B4K668|A0A0B4K668_DROME Collagen 41 240-299 240-299 6.4e-15 1.2e-10
tr|A0A0B4K668|A0A0B4K668_DROME Collagen 33.7 322-404 322-404 1.2e-12 2.4e-08
tr|A0A0B4K668|A0A0B4K668_DROME Collagen 38.8 510-572 510-572 3.2e-14 6.1e-10
tr|A0A0B4K668|A0A0B4K668_DROME Collagen 36.4 593-653 593-653 1.7e-13 3.3e-09
tr|A0A0B4K668|A0A0B4K668_DROME Collagen 35.5 675-744 675-744 3.3e-13 6.3e-09
tr|A0A0B4K6A0|A0A0B4K6A0_DROME Collagen 41.1 240-299 240-299 6.3e-15 1.2e-10
tr|A0A0B4K6A0|A0A0B4K6A0_DROME Collagen 33.6 322-404 322-404 1.3e-12 2.5e-08
tr|A0A0B4K6A0|A0A0B4K6A0_DROME Collagen 38.8 510-572 510-572 3.1e-14 6e-10
tr|A0A0B4K6A0|A0A0B4K6A0_DROME Collagen 35.5 593-648 593-648 3.4e-13 6.5e-09
tr|A0A0B4K6A0|A0A0B4K6A0_DROME Collagen 36.6 664-734 664-734 1.5e-13 3e-09
tr|A0A0B4K7C8|A0A0B4K7C8_DROME Collagen 41 240-299 240-299 6.3e-15 1.2e-10
tr|A0A0B4K7C8|A0A0B4K7C8_DROME Collagen 33.4 326-408 326-408 1.6e-12 3e-08
tr|A0A0B4K7C8|A0A0B4K7C8_DROME Collagen 38.8 515-577 515-577 3.2e-14 6.1e-10
tr|A0A0B4K7C8|A0A0B4K7C8_DROME Collagen 35.5 598-653 598-653 3.4e-13 6.5e-09
tr|A0A0B4K7C8|A0A0B4K7C8_DROME Collagen 36.6 669-739 669-739 1.6e-13 3e-09
tr|A0A0B4KGA1|A0A0B4KGA1_DROME Collagen 41 240-299 240-299 6.4e-15 1.2e-10
tr|A0A0B4KGA1|A0A0B4KGA1_DROME Collagen 33.4 326-408 326-408 1.6e-12 3.1e-08
tr|A0A0B4KGA1|A0A0B4KGA1_DROME Collagen 38.8 515-577 515-577 3.2e-14 6.1e-10
tr|A0A0B4KGA1|A0A0B4KGA1_DROME Collagen 36.4 598-658 598-658 1.8e-13 3.4e-09
tr|A0A0B4KGA1|A0A0B4KGA1_DROME Collagen 35.5 680-749 680-749 3.4e-13 6.5e-09
tr|A0A0B4KH90|A0A0B4KH90_DROME Collagen 41.6 240-299 240-299 4.3e-15 8.2e-11
tr|A0A0B4KH90|A0A0B4KH90_DROME Collagen 38.5 461-530 461-530 4e-14 7.7e-10
tr|E1JIM8|E1JIM8_DROME Collagen 41.6 240-299 240-299 4.3e-15 8.3e-11
tr|E1JIM8|E1JIM8_DROME Collagen 36.3 325-383 325-383 1.9e-13 3.6e-09
tr|E1JIM8|E1JIM8_DROME Collagen 38.1 466-535 466-535 5.2e-14 1e-09
