# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KCZ79264.1 Peptidase_M48 37.1 221-404 221-404 1.5e-13 2.9e-09
KCZ80126.1 Peptidase_M48 22.4 220-404 220-404 5.2e-09 0.0001
KCZ81808.1 Peptidase_M48 34.6 215-409 215-409 9.4e-13 1.8e-08
KCZ81887.1 Peptidase_M48 49 210-425 210-425 3.4e-17 6.5e-13
RVD91812.1 Peptidase_M48 21.4 238-401 238-401 1e-08 0.0002
RVD91999.1 Peptidase_M48 36.2 158-405 158-405 3e-13 5.8e-09
RVD92276.1 Peptidase_M48 37.2 7-210 7-210 1.4e-13 2.8e-09
RVD92628.1 Peptidase_M48 45.2 215-405 215-405 5.2e-16 9.9e-12
