# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LGB0|A0A0B4LGB0_DROME LRR_8 31.8 285-345 285-345 1.9e-11 9.2e-08
tr|A0A0B4LGB0|A0A0B4LGB0_DROME LRR_8 47.6 358-418 358-418 2.2e-16 1.1e-12
tr|A0A0B4LGB0|A0A0B4LGB0_DROME LRR_8 48.7 450-510 450-510 1e-16 4.9e-13
tr|A0A0B4LGB0|A0A0B4LGB0_DROME LRR_8 41.7 551-610 551-610 1.6e-14 7.6e-11
tr|A0A0B4LGB0|A0A0B4LGB0_DROME LRR_1 10.1 700-722 700-722 0.00024 1.1
tr|Q24007|Q24007_DROME LRR_8 31.8 292-352 292-352 1.9e-11 9.2e-08
tr|Q24007|Q24007_DROME LRR_8 47.6 365-425 365-425 2.2e-16 1.1e-12
tr|Q24007|Q24007_DROME LRR_8 48.7 457-517 457-517 1e-16 5e-13
tr|Q24007|Q24007_DROME LRR_8 41.7 558-617 558-617 1.6e-14 7.7e-11
tr|Q24007|Q24007_DROME LRR_1 10.1 707-729 707-729 0.00024 1.1
tr|Q8MLT4|Q8MLT4_DROME LRR_8 31.8 317-377 317-377 2e-11 9.5e-08
tr|Q8MLT4|Q8MLT4_DROME LRR_8 47.6 390-450 390-450 2.3e-16 1.1e-12
tr|Q8MLT4|Q8MLT4_DROME LRR_8 48.7 482-542 482-542 1.1e-16 5.1e-13
tr|Q8MLT4|Q8MLT4_DROME LRR_8 41.7 583-642 583-642 1.6e-14 7.9e-11
tr|Q8MLT4|Q8MLT4_DROME LRR_1 10.1 732-754 732-754 0.00024 1.2
