# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0A6YYL3|POTEB_HUMAN Ank_4 26.1 103-156 103-156 3.2e-09 1e-05
sp|A0A0A6YYL3|POTEB_HUMAN Ank_5 38.1 157-209 157-205 4.2e-13 1.4e-09
sp|A0A0A6YYL3|POTEB_HUMAN Ank 27.3 201-233 206-233 1.1e-09 3.6e-06
sp|A0A0A6YYL3|POTEB_HUMAN Ank_2 38 243-332 243-332 6e-13 1.9e-09
sp|A0A0A6YYL3|POTEB_HUMAN CCDC144C 40.6 489-544 489-544 5.2e-14 1.7e-10
sp|A0JP26|POTB3_HUMAN Ank_4 26 140-193 140-193 3.5e-09 1.1e-05
sp|A0JP26|POTB3_HUMAN Ank_5 38 194-246 194-242 4.6e-13 1.5e-09
sp|A0JP26|POTB3_HUMAN Ank 27.1 238-270 243-270 1.2e-09 3.9e-06
sp|A0JP26|POTB3_HUMAN Ank_2 36.4 283-368 283-368 1.9e-12 6.2e-09
sp|A0JP26|POTB3_HUMAN CCDC144C 42.9 526-581 526-581 1.1e-14 3.4e-11
sp|A0PJZ0|A20A5_HUMAN Ank_2 51.8 37-130 37-130 2.6e-17 9.9e-14
sp|A0PJZ0|A20A5_HUMAN Ank 21.8 132-164 132-164 4.9e-08 0.00019
sp|A2A2Z9|AN18B_HUMAN Ank_5 27.7 54-105 54-101 9.4e-10 2.6e-06
sp|A2A2Z9|AN18B_HUMAN Ank_5 30.2 97-141 102-139 1.6e-10 4.3e-07
sp|A2A2Z9|AN18B_HUMAN Ank_2 46.7 138-230 140-230 1.4e-15 3.8e-12
sp|A2A2Z9|AN18B_HUMAN CCDC144C 324.5 336-626 336-626 2.2e-100 6e-97
sp|A2A2Z9|AN18B_HUMAN DUF3496 119.4 872-978 872-978 3.6e-38 9.8e-35
sp|A6NC57|ANR62_HUMAN Ank_2 37.9 42-135 42-135 6.5e-13 2.1e-09
sp|A6NC57|ANR62_HUMAN Ank_3 22 137-166 137-166 4.8e-08 0.00015
sp|A6NC57|ANR62_HUMAN Ank_2 34 175-267 175-267 1.1e-11 3.6e-08
sp|A6NC57|ANR62_HUMAN CCDC144C 334.4 561-853 561-853 1.8e-103 5.8e-100
sp|A6NI47|POTEM_HUMAN Ank_2 52.5 143-236 143-236 1.6e-17 6.1e-14
sp|A6NI47|POTEM_HUMAN Ank 27.4 238-270 238-270 8.7e-10 3.3e-06
sp|A6NI47|POTEM_HUMAN Ank_2 35.4 286-369 286-369 3.3e-12 1.3e-08
sp|A7E2S9|A30BL_HUMAN Ank_2 50.9 42-135 42-135 5e-17 1.9e-13
sp|A7E2S9|A30BL_HUMAN Ank 20.7 137-169 137-169 1.1e-07 0.00043
sp|A7E2S9|A30BL_HUMAN Ank 21.9 170-202 170-202 4.7e-08 0.00018
sp|B2RU33|POTEC_HUMAN Ank_2 53.1 143-236 143-236 9.8e-18 3.8e-14
sp|B2RU33|POTEC_HUMAN Ank 21.5 238-270 238-270 6.3e-08 0.00024
sp|B2RU33|POTEC_HUMAN Ank 16.5 271-303 271-303 2.4e-06 0.0092
sp|B2RU33|POTEC_HUMAN Ank 18.9 304-336 304-336 4.2e-07 0.0016
sp|H3BUK9|POTB2_HUMAN Ank_4 26.1 103-156 103-156 3.2e-09 1e-05
sp|H3BUK9|POTB2_HUMAN Ank_5 38.1 157-209 157-205 4.2e-13 1.4e-09
sp|H3BUK9|POTB2_HUMAN Ank 27.3 201-233 206-233 1.1e-09 3.6e-06
sp|H3BUK9|POTB2_HUMAN Ank_2 38 243-332 243-332 6e-13 1.9e-09
sp|H3BUK9|POTB2_HUMAN CCDC144C 40.6 489-544 489-544 5.2e-14 1.7e-10
sp|Q4UJ75|A20A4_HUMAN Ank_2 47.6 37-130 37-130 6.3e-16 2e-12
sp|Q4UJ75|A20A4_HUMAN Ank_2 42.4 137-229 137-229 2.6e-14 8.2e-11
sp|Q4UJ75|A20A4_HUMAN CCDC144C 346.4 514-806 514-806 4e-107 1.3e-103
sp|Q5CZ79|AN20B_HUMAN Ank_2 47.9 37-130 37-130 4.9e-16 1.6e-12
sp|Q5CZ79|AN20B_HUMAN Ank_2 41 137-229 137-229 7.3e-14 2.3e-10
sp|Q5CZ79|AN20B_HUMAN CCDC144C 348.4 514-806 514-806 9.8e-108 3.1e-104
sp|Q5SQ80|A20A2_HUMAN Ank_2 48.6 37-130 37-130 3.1e-16 1e-12
sp|Q5SQ80|A20A2_HUMAN Ank_2 42 137-229 137-229 3.6e-14 1.2e-10
sp|Q5SQ80|A20A2_HUMAN CCDC144C 352.3 514-806 514-806 6.6e-109 2.1e-105
sp|Q5TYW2|A20A1_HUMAN Ank_2 48.3 37-130 37-130 3.8e-16 1.2e-12
sp|Q5TYW2|A20A1_HUMAN Ank_2 42.4 137-229 137-229 2.6e-14 8.2e-11
sp|Q5TYW2|A20A1_HUMAN CCDC144C 349.9 514-806 514-806 3.5e-108 1.1e-104
sp|Q5VUR7|A20A3_HUMAN Ank_2 48.6 37-130 37-130 3.1e-16 1e-12
sp|Q5VUR7|A20A3_HUMAN Ank_2 42 137-229 137-229 3.6e-14 1.2e-10
sp|Q5VUR7|A20A3_HUMAN CCDC144C 352.2 514-806 514-806 6.8e-109 2.2e-105
sp|Q6NSI1|AR26L_HUMAN Ank_5 35 68-123 68-119 3.3e-12 1.3e-08
sp|Q6NSI1|AR26L_HUMAN Ank_4 37.7 116-169 120-169 5.8e-13 2.2e-09
sp|Q6S545|POTEH_HUMAN Ank_2 52.3 180-273 180-273 1.8e-17 6.8e-14
sp|Q6S545|POTEH_HUMAN Ank 27.3 275-307 275-307 9.4e-10 3.6e-06
sp|Q6S545|POTEH_HUMAN Ank_2 37.3 321-406 321-406 8.7e-13 3.4e-09
sp|Q6S5H5|POTEG_HUMAN Ank_2 52.2 143-236 143-236 2e-17 7.5e-14
sp|Q6S5H5|POTEG_HUMAN Ank 27.4 238-270 238-270 8.7e-10 3.3e-06
sp|Q6S5H5|POTEG_HUMAN Ank_2 37.5 283-368 283-368 7.2e-13 2.8e-09
sp|Q6S8J7|POTEA_HUMAN Ank_4 26.3 67-119 67-118 2.2e-09 8.3e-06
sp|Q6S8J7|POTEA_HUMAN Ank_5 27.7 118-172 119-168 6.4e-10 2.5e-06
sp|Q6S8J7|POTEA_HUMAN Ank_3 18.4 164-193 169-188 5.9e-07 0.0023
sp|Q6S8J7|POTEA_HUMAN Ank_5 33.3 184-238 189-234 1.2e-11 4.5e-08
sp|Q6S8J7|POTEA_HUMAN Ank 19.4 230-262 235-262 2.9e-07 0.0011
sp|Q86YR6|POTED_HUMAN Ank_4 25.5 140-193 140-193 4.9e-09 1.6e-05
sp|Q86YR6|POTED_HUMAN Ank_5 38.1 197-246 197-242 4.4e-13 1.4e-09
sp|Q86YR6|POTED_HUMAN Ank 27.1 238-270 243-270 1.2e-09 3.9e-06
sp|Q86YR6|POTED_HUMAN Ank_2 36 284-368 284-368 2.7e-12 8.5e-09
sp|Q86YR6|POTED_HUMAN CCDC144C 51.6 526-584 526-584 2.3e-17 7.5e-14
sp|Q8IVF6|AN18A_HUMAN Ank_2 42.8 38-131 38-131 2.3e-14 6.4e-11
sp|Q8IVF6|AN18A_HUMAN Ank 23.6 133-165 133-165 1.9e-08 5.3e-05
sp|Q8IVF6|AN18A_HUMAN Ank 15.8 166-198 166-198 5.6e-06 0.015
sp|Q8IVF6|AN18A_HUMAN CCDC144C 325.4 327-617 327-617 1.2e-100 3.3e-97
sp|Q8IVF6|AN18A_HUMAN DUF3496 113.5 863-969 863-969 2.4e-36 6.6e-33
sp|Q8NF67|A2012_HUMAN CCDC144C 106.6 1-98 1-98 7e-35 1.3e-30
sp|Q9H560|ANR19_HUMAN Ank_2 46.1 38-131 38-131 1.6e-15 6e-12
sp|Q9H560|ANR19_HUMAN Ank 20.1 133-165 133-165 1.7e-07 0.00066
sp|Q9H560|ANR19_HUMAN Ank 18.9 166-198 166-198 4.2e-07 0.0016
sp|Q9H560|ANR19_HUMAN Ank 19.6 200-231 200-231 2.5e-07 0.00096
