# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34021|ECR_DROME zf-C4 99 262-331 262-331 1.7e-32 1.6e-28
sp|P34021|ECR_DROME Hormone_recep 96 448-638 448-638 2.6e-31 2.5e-27
sp|P55055|NR1H2_HUMAN zf-C4 86.3 85-156 85-156 1.6e-28 1.5e-24
sp|P55055|NR1H2_HUMAN Hormone_recep 94.4 256-444 256-444 7.7e-31 7.4e-27
sp|Q13133|NR1H3_HUMAN zf-C4 93.8 96-165 96-165 7.1e-31 6.8e-27
sp|Q13133|NR1H3_HUMAN Hormone_recep 99.9 243-431 243-431 1.6e-32 1.6e-28
tr|A0A0R4IVP0|A0A0R4IVP0_DANRE zf-C4 96.1 92-161 92-161 1.3e-31 1.3e-27
tr|A0A0R4IVP0|A0A0R4IVP0_DANRE Hormone_recep 97 236-425 236-425 1.3e-31 1.2e-27
tr|A1L1Z8|A1L1Z8_DANRE zf-C4 96.8 63-132 63-132 8.1e-32 7.8e-28
tr|A1L1Z8|A1L1Z8_DANRE Hormone_recep 45 207-323 207-323 1e-15 1e-11
tr|A4UZ51|A4UZ51_DROME zf-C4 99.1 233-302 233-302 1.6e-32 1.6e-28
tr|A4UZ51|A4UZ51_DROME Hormone_recep 96 419-609 419-609 2.5e-31 2.4e-27
tr|E1JGY2|E1JGY2_DROME zf-C4 99 262-331 262-331 1.7e-32 1.6e-28
tr|E1JGY2|E1JGY2_DROME Hormone_recep 96 448-638 448-638 2.6e-31 2.5e-27
tr|Q56A56|Q56A56_DANRE zf-C4 96.3 63-132 63-132 1.2e-31 1.2e-27
tr|Q56A56|Q56A56_DANRE Hormone_recep 97.2 207-396 207-396 1.1e-31 1e-27
