# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KTK1|A0A0G2KTK1_DANRE VWD 23.7 1-26 1-26 2.7e-09 5.1e-05
tr|A0A2R8PZ72|A0A2R8PZ72_DANRE Vitellogenin_N 555.8 17-585 17-585 1.9e-170 1.2e-166
tr|A0A2R8PZ72|A0A2R8PZ72_DANRE DUF1943 214.8 619-904 619-904 2.6e-67 1.7e-63
tr|A0A2R8PZ72|A0A2R8PZ72_DANRE DUF1944 70 1103-1173 1103-1173 3.4e-23 2.2e-19
tr|A0A2R8PZ72|A0A2R8PZ72_DANRE DUF1944 36.4 1176-1241 1176-1241 7.4e-13 4.7e-09
tr|A0A2R8Q212|A0A2R8Q212_DANRE Vitellogenin_N 567.9 17-585 17-585 4.3e-174 2.7e-170
tr|A0A2R8Q212|A0A2R8Q212_DANRE DUF1943 214.6 619-904 619-904 2.9e-67 1.9e-63
tr|A0A2R8Q212|A0A2R8Q212_DANRE DUF1944 68.7 1149-1211 1149-1211 8.4e-23 5.4e-19
tr|A0A2R8Q212|A0A2R8Q212_DANRE DUF1944 36.4 1244-1308 1244-1308 7.2e-13 4.6e-09
tr|A0A2R8Q4P4|A0A2R8Q4P4_DANRE Vitellogenin_N 83.4 17-117 17-117 6.7e-28 1.3e-23
tr|A0A2R8Q549|A0A2R8Q549_DANRE Vitellogenin_N 534.4 24-592 24-592 7.9e-164 3.8e-160
tr|A0A2R8Q549|A0A2R8Q549_DANRE DUF1943 202.5 626-911 626-911 1.9e-63 9.2e-60
tr|A0A2R8Q549|A0A2R8Q549_DANRE DUF1944 201.3 1133-1297 1133-1297 2e-63 9.5e-60
tr|A0A2R8Q549|A0A2R8Q549_DANRE VWD 33.3 1332-1444 1332-1444 1.2e-11 5.6e-08
tr|A0A2R8Q5K5|A0A2R8Q5K5_DANRE Vitellogenin_N 555.7 17-585 17-585 2.1e-170 1.4e-166
tr|A0A2R8Q5K5|A0A2R8Q5K5_DANRE DUF1943 214.7 619-904 619-904 2.8e-67 1.8e-63
tr|A0A2R8Q5K5|A0A2R8Q5K5_DANRE DUF1944 69.9 1158-1228 1158-1228 3.6e-23 2.3e-19
tr|A0A2R8Q5K5|A0A2R8Q5K5_DANRE DUF1944 36.3 1231-1296 1231-1296 7.8e-13 5e-09
tr|A0A2R8Q7B1|A0A2R8Q7B1_DANRE Vitellogenin_N 488.9 17-583 17-583 4.8e-150 2.3e-146
tr|A0A2R8Q7B1|A0A2R8Q7B1_DANRE DUF1943 131.5 617-873 617-873 8.3e-42 4e-38
tr|A0A2R8Q7B1|A0A2R8Q7B1_DANRE DUF1944 190.3 1085-1249 1085-1249 4.6e-60 2.2e-56
tr|A0A2R8Q7B1|A0A2R8Q7B1_DANRE VWD 52.7 1278-1432 1278-1432 1.3e-17 6.1e-14
tr|A0A2R8QBG3|A0A2R8QBG3_DANRE Vitellogenin_N 565.5 22-590 22-590 2.3e-173 1.5e-169
tr|A0A2R8QBG3|A0A2R8QBG3_DANRE DUF1943 213.1 624-909 624-909 8.7e-67 5.6e-63
tr|A0A2R8QBG3|A0A2R8QBG3_DANRE DUF1944 195.3 1173-1337 1173-1337 1e-61 6.5e-58
tr|A0A2R8QEH1|A0A2R8QEH1_DANRE Vitellogenin_N 47 12-120 12-120 1.4e-16 1.3e-12
tr|A0A2R8QEH1|A0A2R8QEH1_DANRE DUF1944 194.7 123-287 123-287 1e-61 9.9e-58
tr|A0A2R8QHD5|A0A2R8QHD5_DANRE Vitellogenin_N 46.8 15-125 15-121 1.6e-16 1.6e-12
tr|A0A2R8QHD5|A0A2R8QHD5_DANRE DUF1944 196.6 118-282 122-282 2.8e-62 2.6e-58
tr|A0A2R8QIV8|A0A2R8QIV8_DANRE DUF1944 195.5 66-230 66-230 3e-62 5.7e-58
tr|A0A2R8QKR3|A0A2R8QKR3_DANRE Vitellogenin_N 565.5 22-590 22-590 2.3e-173 1.5e-169
tr|A0A2R8QKR3|A0A2R8QKR3_DANRE DUF1943 213.1 624-909 624-909 8.6e-67 5.5e-63
tr|A0A2R8QKR3|A0A2R8QKR3_DANRE DUF1944 195.4 1158-1322 1158-1322 1e-61 6.4e-58
tr|A0A2R8QN47|A0A2R8QN47_DANRE Vitellogenin_N 560.2 17-585 17-585 9.5e-172 6e-168
tr|A0A2R8QN47|A0A2R8QN47_DANRE DUF1943 214.6 619-904 619-904 3e-67 1.9e-63
tr|A0A2R8QN47|A0A2R8QN47_DANRE DUF1944 195.8 1168-1332 1168-1332 7.4e-62 4.7e-58
tr|A0A2R8QNH7|A0A2R8QNH7_DANRE Vitellogenin_N 553.9 9-577 9-577 7.5e-170 4.8e-166
tr|A0A2R8QNH7|A0A2R8QNH7_DANRE DUF1943 222.6 611-896 611-896 1.1e-69 7.2e-66
tr|A0A2R8QNH7|A0A2R8QNH7_DANRE DUF1944 185.5 1148-1312 1148-1312 1.1e-58 6.9e-55
tr|A0A2R8QQ28|A0A2R8QQ28_DANRE Vitellogenin_N 555.3 17-585 17-585 2.8e-170 1.8e-166
tr|A0A2R8QQ28|A0A2R8QQ28_DANRE DUF1943 221.1 619-904 619-904 3.2e-69 2e-65
tr|A0A2R8QQ28|A0A2R8QQ28_DANRE DUF1944 185.6 1102-1266 1102-1266 1e-58 6.6e-55
tr|A0A2R8QV67|A0A2R8QV67_DANRE Vitellogenin_N 560.2 17-585 17-585 9.3e-172 5.9e-168
tr|A0A2R8QV67|A0A2R8QV67_DANRE DUF1943 214.6 619-904 619-904 3e-67 1.9e-63
tr|A0A2R8QV67|A0A2R8QV67_DANRE DUF1944 195.8 1155-1319 1155-1319 7.3e-62 4.7e-58
tr|A0A2R8RHW2|A0A2R8RHW2_DANRE Vitellogenin_N 555.2 9-577 9-577 3e-170 1.9e-166
tr|A0A2R8RHW2|A0A2R8RHW2_DANRE DUF1943 221 611-896 611-896 3.4e-69 2.2e-65
tr|A0A2R8RHW2|A0A2R8RHW2_DANRE DUF1944 185.5 1149-1313 1149-1313 1.1e-58 6.9e-55
tr|A0A2R8RIU9|A0A2R8RIU9_DANRE Vitellogenin_N 534.3 24-592 24-592 8.3e-164 4e-160
tr|A0A2R8RIU9|A0A2R8RIU9_DANRE DUF1943 202.5 626-911 626-911 2e-63 9.6e-60
tr|A0A2R8RIU9|A0A2R8RIU9_DANRE DUF1944 201.3 1133-1297 1133-1297 2e-63 9.8e-60
tr|A0A2R8RIU9|A0A2R8RIU9_DANRE VWD 70.4 1332-1486 1332-1486 4.5e-23 2.2e-19
tr|A0A2R8RK66|A0A2R8RK66_DANRE Vitellogenin_N 488.9 17-583 17-583 4.7e-150 2.2e-146
tr|A0A2R8RK66|A0A2R8RK66_DANRE DUF1943 131.5 617-873 617-873 8.2e-42 3.9e-38
tr|A0A2R8RK66|A0A2R8RK66_DANRE DUF1944 191.5 1085-1249 1085-1249 2.1e-60 1e-56
tr|A0A2R8RK66|A0A2R8RK66_DANRE VWD 51.3 1278-1432 1278-1432 3.3e-17 1.6e-13
tr|A0A2R8RN02|A0A2R8RN02_DANRE Vitellogenin_N 553.9 17-585 17-585 7.4e-170 4.7e-166
tr|A0A2R8RN02|A0A2R8RN02_DANRE DUF1943 222.6 619-904 619-904 1.1e-69 7.1e-66
tr|A0A2R8RN02|A0A2R8RN02_DANRE DUF1944 185.5 1141-1305 1141-1305 1.1e-58 6.9e-55
tr|A0A2R8RSX9|A0A2R8RSX9_DANRE Vitellogenin_N 65.9 10-123 10-123 2.7e-22 2.6e-18
tr|A0A2R8RSX9|A0A2R8RSX9_DANRE DUF1944 199.1 127-291 127-291 4.6e-63 4.4e-59
tr|A0A2R8RUJ6|A0A2R8RUJ6_DANRE Vitellogenin_N 49.2 8-116 8-116 3.2e-17 3e-13
tr|A0A2R8RUJ6|A0A2R8RUJ6_DANRE DUF1944 189.3 123-287 123-287 4.9e-60 4.7e-56
tr|A0A2R8RVB7|A0A2R8RVB7_DANRE Vitellogenin_N 555.2 17-585 17-585 3.1e-170 2e-166
tr|A0A2R8RVB7|A0A2R8RVB7_DANRE DUF1943 221 619-904 619-904 3.4e-69 2.2e-65
tr|A0A2R8RVB7|A0A2R8RVB7_DANRE DUF1944 185.5 1157-1321 1157-1321 1.1e-58 7e-55
tr|A0A2R8RWE8|A0A2R8RWE8_DANRE Vitellogenin_N 47.3 12-120 12-120 1.2e-16 1.1e-12
tr|A0A2R8RWE8|A0A2R8RWE8_DANRE DUF1944 199.6 123-287 123-287 3.3e-63 3.1e-59
tr|E9QFD8|E9QFD8_DANRE Vitellogenin_N 553.9 17-585 17-585 7.6e-170 4.9e-166
tr|E9QFD8|E9QFD8_DANRE DUF1943 222.6 619-904 619-904 1.1e-69 7.2e-66
tr|E9QFD8|E9QFD8_DANRE DUF1944 185.5 1156-1320 1156-1320 1.1e-58 7e-55
tr|F1Q7L0|F1Q7L0_DANRE Vitellogenin_N 560.2 29-597 29-597 9.5e-172 6.1e-168
tr|F1Q7L0|F1Q7L0_DANRE DUF1943 211.6 631-916 631-916 2.4e-66 1.6e-62
tr|F1Q7L0|F1Q7L0_DANRE DUF1944 195.8 1171-1335 1171-1335 7.4e-62 4.8e-58
tr|F1QB92|F1QB92_DANRE Vitellogenin_N 488.2 1-565 1-565 7.7e-150 3.7e-146
tr|F1QB92|F1QB92_DANRE DUF1943 166.1 599-870 599-870 2.3e-52 1.1e-48
tr|F1QB92|F1QB92_DANRE DUF1944 187.3 1092-1255 1092-1255 4.1e-59 2e-55
tr|F1QB92|F1QB92_DANRE VWD 51.3 1284-1438 1284-1438 3.3e-17 1.6e-13
tr|F1QPC0|F1QPC0_DANRE Vitellogenin_N 435.9 31-599 31-599 3.8e-134 2.4e-130
tr|F1QPC0|F1QPC0_DANRE DUF1943 173.1 633-913 633-913 1.3e-54 8.4e-51
tr|F1QPC0|F1QPC0_DANRE DUF1944 171.2 1077-1245 1077-1245 2.6e-54 1.7e-50
tr|F1QQQ3|F1QQQ3_DANRE Vitellogenin_N 436 24-592 24-592 3.8e-134 2.4e-130
tr|F1QQQ3|F1QQQ3_DANRE DUF1943 173.1 626-906 626-906 1.3e-54 8.4e-51
tr|F1QQQ3|F1QQQ3_DANRE DUF1944 171.2 1070-1238 1070-1238 2.6e-54 1.7e-50
tr|F1QV15|F1QV15_DANRE Vitellogenin_N 565.9 29-597 29-597 1.7e-173 1.1e-169
tr|F1QV15|F1QV15_DANRE DUF1943 214.4 631-916 631-916 3.5e-67 2.2e-63
tr|F1QV15|F1QV15_DANRE DUF1944 195.3 1176-1340 1176-1340 1e-61 6.5e-58
tr|F1R2S5|F1R2S5_DANRE Vitellogenin_N 555.6 29-597 29-597 2.3e-170 1.5e-166
tr|F1R2S5|F1R2S5_DANRE DUF1943 214.6 631-916 631-916 3e-67 1.9e-63
tr|F1R2S5|F1R2S5_DANRE DUF1944 192.7 1171-1335 1171-1335 6.6e-61 4.2e-57
tr|F1R2T3|F1R2T3_DANRE Vitellogenin_N 555.2 24-592 24-592 3.1e-170 2e-166
tr|F1R2T3|F1R2T3_DANRE DUF1943 221 626-911 626-911 3.4e-69 2.2e-65
tr|F1R2T3|F1R2T3_DANRE DUF1944 185.5 1164-1328 1164-1328 1.1e-58 7e-55
tr|F1R743|F1R743_DANRE Vitellogenin_N 139.3 28-213 28-213 7.9e-45 1.5e-40
tr|F1R876|F1R876_DANRE Vitellogenin_N 259.7 1-326 1-326 8.6e-81 5.5e-77
tr|F1R876|F1R876_DANRE DUF1944 202.6 368-532 368-532 5.9e-64 3.8e-60
tr|F1R876|F1R876_DANRE VWD 71.7 567-721 567-721 1.3e-23 8.5e-20
tr|F1R8J4|F1R8J4_DANRE Vitellogenin_N 260 1-330 1-330 7.2e-81 4.6e-77
tr|F1R8J4|F1R8J4_DANRE DUF1944 202.7 368-532 368-532 5.4e-64 3.5e-60
tr|F1R8J4|F1R8J4_DANRE VWD 34.6 567-679 567-679 3.6e-12 2.3e-08
tr|Q1LWN2|Q1LWN2_DANRE Vitellogenin_N 569.1 24-592 24-592 1.9e-174 1.2e-170
tr|Q1LWN2|Q1LWN2_DANRE DUF1943 214.6 626-911 626-911 3e-67 1.9e-63
tr|Q1LWN2|Q1LWN2_DANRE DUF1944 190.1 1168-1332 1168-1332 4.2e-60 2.7e-56
tr|Q1MTC4|Q1MTC4_DANRE Vitellogenin_N 534.3 24-592 24-592 8.6e-164 4.1e-160
tr|Q1MTC4|Q1MTC4_DANRE DUF1943 202.4 626-911 626-911 2.1e-63 9.9e-60
tr|Q1MTC4|Q1MTC4_DANRE DUF1944 201.2 1167-1331 1167-1331 2.1e-63 1e-59
tr|Q1MTC4|Q1MTC4_DANRE VWD 75.9 1366-1520 1366-1520 9.1e-25 4.4e-21
tr|Q1MTC6|Q1MTC6_DANRE Vitellogenin_N 555.2 24-592 24-592 3e-170 1.9e-166
tr|Q1MTC6|Q1MTC6_DANRE DUF1943 221 626-911 626-911 3.4e-69 2.2e-65
tr|Q1MTC6|Q1MTC6_DANRE DUF1944 185.5 1149-1313 1149-1313 1.1e-58 6.9e-55
