# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IGE1|A0A0R4IGE1_DANRE Thioredoxin_11 102.5 384-511 384-511 1.9e-33 1.8e-29
tr|A0A0R4IGE1|A0A0R4IGE1_DANRE fn3 31.7 513-597 513-597 1.6e-11 1.5e-07
tr|A0A0R4IQF0|A0A0R4IQF0_DANRE Thioredoxin_11 66.5 439-562 439-562 1.3e-22 2.6e-18
tr|A0A1L1QZP0|A0A1L1QZP0_DANRE Thioredoxin_11 89.3 342-470 342-470 2.3e-29 2.2e-25
tr|A0A1L1QZP0|A0A1L1QZP0_DANRE fn3 33.3 472-556 472-556 5e-12 4.8e-08
tr|A0A1L1QZP9|A0A1L1QZP9_DANRE Thioredoxin_11 88.9 345-473 345-473 3e-29 2.9e-25
tr|A0A1L1QZP9|A0A1L1QZP9_DANRE fn3 33 475-559 475-559 6.3e-12 6.1e-08
tr|A0A1L1QZS8|A0A1L1QZS8_DANRE Thioredoxin_11 92.6 379-508 379-508 2.2e-30 2.1e-26
tr|A0A1L1QZS8|A0A1L1QZS8_DANRE fn3 34.5 510-594 510-594 2.2e-12 2.1e-08
tr|A0A2R8Q2R7|A0A2R8Q2R7_DANRE Thioredoxin_11 33.1 392-501 392-501 5.6e-12 5.4e-08
tr|A0A2R8Q5E5|A0A2R8Q5E5_DANRE Thioredoxin_11 53.3 385-507 385-507 3.1e-18 3e-14
tr|A0A2R8Q5E5|A0A2R8Q5E5_DANRE Thioredoxin_11 66.9 717-837 717-837 1.9e-22 1.9e-18
tr|A0A2R8Q7U9|A0A2R8Q7U9_DANRE Thioredoxin_11 53.4 385-507 385-507 3e-18 2.9e-14
tr|A0A2R8Q7U9|A0A2R8Q7U9_DANRE Thioredoxin_11 67 717-837 717-837 1.9e-22 1.8e-18
tr|A0A2R8Q938|A0A2R8Q938_DANRE Thioredoxin_11 69.2 432-558 432-558 1.9e-23 3.6e-19
tr|A0A2R8Q9V1|A0A2R8Q9V1_DANRE Thioredoxin_11 66.1 387-507 387-507 1.7e-22 3.2e-18
tr|A0A2R8QCC6|A0A2R8QCC6_DANRE Thioredoxin_11 89.3 342-470 342-470 2.4e-29 2.3e-25
tr|A0A2R8QCC6|A0A2R8QCC6_DANRE fn3 33.3 472-556 472-556 5.1e-12 4.9e-08
tr|A0A2R8QES6|A0A2R8QES6_DANRE Thioredoxin_11 92.8 311-440 311-440 1.9e-30 1.9e-26
tr|A0A2R8QES6|A0A2R8QES6_DANRE fn3 34.6 442-526 442-526 2e-12 1.9e-08
tr|A0A2R8QJE0|A0A2R8QJE0_DANRE Thioredoxin_11 99.5 266-393 266-393 2.4e-32 1.5e-28
tr|A0A2R8QJE0|A0A2R8QJE0_DANRE fn3 27.1 395-479 395-479 6.7e-10 4.3e-06
tr|A0A2R8QJE0|A0A2R8QJE0_DANRE Gal-bind_lectin 97 513-644 513-644 1.1e-31 6.9e-28
tr|A0A2R8QP06|A0A2R8QP06_DANRE Thioredoxin_11 33.2 370-479 370-479 5.3e-12 5.1e-08
tr|A5PN31|A5PN31_DANRE Thioredoxin_11 98.6 372-498 372-498 1.5e-32 3e-28
tr|A5PN32|A5PN32_DANRE Gal-bind_lectin 101.6 23-154 23-154 1.3e-33 2.5e-29
tr|E7FBQ2|E7FBQ2_DANRE Thioredoxin_11 30.7 1042-1151 1042-1151 3.2e-11 3e-07
tr|E7FBQ2|E7FBQ2_DANRE LRR_6 10.2 2734-2754 2734-2754 7.3e-05 0.7
tr|E7FBQ2|E7FBQ2_DANRE LRR_6 14.8 2756-2778 2756-2778 2.5e-06 0.024
tr|F1Q861|F1Q861_DANRE Thioredoxin_11 57.4 437-556 437-556 8.4e-20 1.6e-15
tr|F1QJD8|F1QJD8_DANRE Thioredoxin_11 64.1 468-586 468-586 7.1e-22 1.4e-17
tr|F1QNL8|F1QNL8_DANRE Thioredoxin_11 66.5 439-562 439-562 1.3e-22 2.6e-18
tr|F1R5H7|F1R5H7_DANRE Thioredoxin_11 99.2 372-499 372-499 3e-32 1.9e-28
tr|F1R5H7|F1R5H7_DANRE fn3 26.8 501-585 501-585 8.2e-10 5.3e-06
tr|F1R5H7|F1R5H7_DANRE Gal-bind_lectin 96.6 619-750 619-750 1.4e-31 8.7e-28
tr|F1R5R5|F1R5R5_DANRE Thioredoxin_11 67 431-563 431-563 9.2e-23 1.8e-18
tr|X1WD23|X1WD23_DANRE CARD 38.1 9-93 9-93 3.9e-13 1.3e-09
tr|X1WD23|X1WD23_DANRE NACHT 71.1 206-360 206-360 3.3e-23 1.1e-19
tr|X1WD23|X1WD23_DANRE NLRC4_HD2 43.4 491-596 491-596 1.6e-14 5e-11
