# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEFER01_0829 DUF1609 42.3 16-249 16-249 3.4e-15 6.4e-11
NEFER01_0979 DUF1609 46.2 355-539 355-539 2.2e-16 4.3e-12
NEFER01_1785 DUF1609 50.1 4-232 4-232 1.3e-17 2.6e-13
NEFER01_2036 DUF1609 50 354-536 354-536 1.4e-17 2.8e-13
NEFER01_2073 DUF1609 42.3 16-249 16-249 3.4e-15 6.4e-11
NEFER01_2220 DUF1609 37.7 380-555 380-555 8.3e-14 1.6e-09
NEFER01_2242 DUF1609 53.7 379-598 379-598 1.1e-18 2.1e-14
NEFER01_2248 DUF1609 39.7 378-533 378-533 2.2e-14 4.2e-10
NEFER01_2254 DUF1609 40.4 251-406 251-406 1.3e-14 2.5e-10
