# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A140LG74|A0A140LG74_DANRE Zona_pellucida 196.5 125-404 125-404 3.6e-62 6.9e-58
tr|A0A2R8QN97|A0A2R8QN97_DANRE Trefoil 24.4 54-89 54-89 2.1e-09 2e-05
tr|A0A2R8QN97|A0A2R8QN97_DANRE Zona_pellucida 190.5 96-382 96-382 4.8e-60 4.6e-56
tr|A0A2R8RI79|A0A2R8RI79_DANRE Zona_pellucida 186.4 125-396 125-396 4.2e-59 8e-55
tr|A0A2R8RTZ6|A0A2R8RTZ6_DANRE Zona_pellucida 195.8 122-401 122-401 5.8e-62 1.1e-57
tr|B0V0J5|B0V0J5_DANRE Trefoil 24.4 54-89 54-89 2.1e-09 2e-05
tr|B0V0J5|B0V0J5_DANRE Zona_pellucida 191.8 96-376 96-376 1.9e-60 1.8e-56
tr|F1QIL4|F1QIL4_DANRE Trefoil 21.3 69-104 69-104 1.9e-08 0.00018
tr|F1QIL4|F1QIL4_DANRE Zona_pellucida 161 111-390 111-390 4.9e-51 4.7e-47
tr|F1QJ26|F1QJ26_DANRE Zona_pellucida 193.6 125-405 125-405 2.8e-61 5.3e-57
tr|F1QMZ0|F1QMZ0_DANRE Zona_pellucida 193.9 125-405 125-405 2.2e-61 4.3e-57
tr|F1QNI8|F1QNI8_DANRE Zona_pellucida 193.3 125-405 125-405 3.3e-61 6.4e-57
tr|F1QUS3|F1QUS3_DANRE Zona_pellucida 195.8 122-401 122-401 5.8e-62 1.1e-57
tr|F1R003|F1R003_DANRE Zona_pellucida 192.8 125-405 125-405 4.5e-61 8.7e-57
