# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36018.1 DUF4939 43.9 26-134 26-134 5e-15 1.9e-11
EPZ36018.1 zf-CCHC 22.9 252-269 252-269 1.7e-08 6.4e-05
EPZ36018.1 RVP_2 21.4 281-376 281-376 4.9e-08 0.00019
sp|O95751|LDOC1_HUMAN DUF4939 183.7 24-138 24-138 4.2e-59 8e-55
sp|Q17RB0|RTL8B_HUMAN DUF4939 196.6 2-113 2-113 4e-63 7.7e-59
sp|Q5HYW3|RTL5_HUMAN DUF4939 45.8 136-231 136-231 7.9e-16 5.1e-12
sp|Q6ICC9|RTL6_HUMAN DUF4939 75.5 83-179 83-179 1.5e-25 2.9e-21
sp|Q7L3V2|BOP_HUMAN DUF4939 39.9 84-183 84-183 1.8e-14 3.4e-10
sp|Q9BWD3|RTL8A_HUMAN DUF4939 197.1 2-113 2-113 2.8e-63 5.4e-59
