# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017460.1_56 Ribosomal_S24e 70.5 22-102 22-102 4.7e-24 9e-20
EHY66301.1 Ribosomal_S24e 74.9 22-100 22-100 2e-25 3.8e-21
EJW04377.1 Ribosomal_S24e 64.6 22-100 22-100 3.4e-22 6.5e-18
ENBRE01_2747 Ribosomal_S24e 66.2 23-102 23-102 1.1e-22 2.1e-18
EOB15302.1 Ribosomal_S24e 66.2 22-100 22-100 1.1e-22 2.1e-18
EPR79176.1 Ribosomal_S24e 78.9 30-109 30-109 1.2e-26 2.3e-22
EPZ32431.1 Ribosomal_S24e 117.1 25-103 25-103 1.4e-38 2.7e-34
EQB59815.1 Ribosomal_S24e 63.6 25-103 25-103 6.9e-22 1.3e-17
KAF7683571.1 Ribosomal_S24e 54 22-100 22-100 6.9e-19 1.3e-14
KAF7697552.1 Ribosomal_S24e 57.5 29-106 29-106 5.7e-20 1.1e-15
KAF9763342.1 Ribosomal_S24e 64.3 22-101 22-101 4.2e-22 8.1e-18
KAG0416906.1 Ribosomal_S24e 73.4 27-105 27-105 5.8e-25 1.1e-20
KAG0436540.1 Ribosomal_S24e 75.5 24-102 24-102 1.3e-25 2.5e-21
KCZ80014.1 Ribosomal_S24e 58.9 8-91 8-91 2e-20 3.9e-16
KHN69750.1 Ribosomal_S24e 65.9 22-111 22-111 1.4e-22 2.6e-18
KKO74140.1 Ribosomal_S24e 63 24-102 24-102 1e-21 2e-17
KRH92094.1 Ribosomal_S24e 46.6 23-98 23-98 1.4e-16 2.7e-12
LWDP01000048.1_10 Ribosomal_S24e 61.1 22-100 22-100 4e-21 7.7e-17
NECID01_1675 Ribosomal_S24e 71.1 22-100 22-100 3.1e-24 5.9e-20
NEFER01_1772 Ribosomal_S24e 70.1 22-100 22-100 6.3e-24 1.2e-19
NEHOM01_1200 Ribosomal_S24e 67.2 22-101 22-101 5.2e-23 1e-18
NEMAJ01_0275 Ribosomal_S24e 66.5 22-100 22-100 8.3e-23 1.6e-18
NEMIN01_0517 Ribosomal_S24e 71 22-100 22-100 3.4e-24 6.6e-20
NEOKW01_1390 Ribosomal_S24e 72.3 22-100 22-100 1.3e-24 2.5e-20
NP_586273.1 Ribosomal_S24e 75.6 17-93 17-93 1.3e-25 2.4e-21
OAG30114.1 Ribosomal_S24e 65.7 22-103 22-103 1.6e-22 3e-18
OAG33411.1 Ribosomal_S24e 72.7 22-100 22-100 9.9e-25 1.9e-20
OIR57925.1 Ribosomal_S24e 82.1 23-102 23-102 1.2e-27 2.3e-23
OQS55792.1 Ribosomal_S24e 54.6 22-101 22-101 4.3e-19 8.3e-15
ORD97947.1 Ribosomal_S24e 67 22-100 22-100 5.8e-23 1.1e-18
P0CX31 Ribosomal_S24e 115.6 24-103 24-103 3.9e-38 7.5e-34
P0CX32 Ribosomal_S24e 115.6 24-103 24-103 3.9e-38 7.5e-34
PAEPH01_2287 Ribosomal_S24e 64 22-101 22-101 5.1e-22 9.8e-18
PAPHI01_0944 Ribosomal_S24e 55.7 22-99 22-99 2e-19 3.9e-15
PJF18805.1 Ribosomal_S24e 106.9 12-90 12-90 2.1e-35 4.1e-31
QXFS01000235.1_3 Ribosomal_S24e 88.6 24-103 24-103 1.1e-29 2.1e-25
RVD92231.1 Ribosomal_S24e 58.6 20-103 20-103 2.4e-20 4.7e-16
TBT98485.1 Ribosomal_S24e 74.6 23-100 23-100 2.6e-25 5e-21
TBU04972.1 Ribosomal_S24e 44.9 23-68 23-68 4.6e-16 8.8e-12
TBU10424.1 Ribosomal_S24e 74.8 23-103 23-103 2.3e-25 4.4e-21
TBU10864.1 Ribosomal_S24e 72.8 23-101 23-101 9.5e-25 1.8e-20
TBU10904.1 Ribosomal_S24e 74.6 23-100 23-100 2.6e-25 5e-21
TBU11904.1 Ribosomal_S24e 72.8 23-101 23-101 9.5e-25 1.8e-20
TBU12658.1 Ribosomal_S24e 74.6 23-100 23-100 2.6e-25 5e-21
TBU17653.1 Ribosomal_S24e 74.6 23-100 23-100 2.6e-25 5e-21
XP_003073838.1 Ribosomal_S24e 70.6 22-100 22-100 4.3e-24 8.3e-20
XP_003888233.1 Ribosomal_S24e 79.2 22-99 22-99 9.5e-27 1.8e-22
XP_007604216.1 Ribosomal_S24e 57.8 22-100 22-100 4.6e-20 8.7e-16
XP_008074262.1 Ribosomal_S24e 49.1 22-97 22-97 2.4e-17 4.5e-13
XP_009265458.1 Ribosomal_S24e 76.4 13-89 13-89 7.1e-26 1.4e-21
XP_013060246.1 Ribosomal_S24e 71.7 22-100 22-100 2e-24 3.9e-20
XP_013239315.1 Ribosomal_S24e 103.3 12-90 12-90 2.8e-34 5.4e-30
sp|O13784|RS24A_SCHPO Ribosomal_S24e 112.2 24-102 24-102 4.7e-37 9.1e-33
sp|O59865|RS24B_SCHPO Ribosomal_S24e 120.4 24-102 24-102 1.3e-39 2.5e-35
sp|P34582|YN23_CAEEL Ribosomal_S24e 46 2-80 2-80 2.2e-16 4.1e-12
sp|P62847|RS24_HUMAN Ribosomal_S24e 146.5 24-102 24-102 9.5e-48 1.8e-43
sp|Q75K27|RS24_DICDI Ribosomal_S24e 112.4 25-105 25-105 4e-37 7.7e-33
tr|B7ZD32|B7ZD32_DANRE Ribosomal_S24e 144.3 12-91 12-91 4.5e-47 8.6e-43
tr|B7ZD34|B7ZD34_DANRE Ribosomal_S24e 143.7 24-102 24-102 6.9e-47 1.3e-42
tr|Q1XFY9|Q1XFY9_CAEEL Ribosomal_S24e 115.4 24-102 24-102 4.7e-38 9e-34
tr|Q642J7|Q642J7_DANRE Ribosomal_S24e 143.7 24-102 24-102 6.7e-47 1.3e-42
tr|Q9W229|Q9W229_DROME Ribosomal_S24e 124.2 25-104 25-104 8.3e-41 1.6e-36
