# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65569.1 Nucleoporin_FG 12.8 849-956 849-956 9.6e-06 0.18
EHY65569.1 Nucleoporin_FG 21.8 1021-1101 1021-1101 1.5e-08 0.00028
OAG33675.1 Nucleoporin_FG 14.8 896-1009 896-1009 2.2e-06 0.042
OAG33675.1 Nucleoporin_FG 36 1086-1179 1086-1179 5.3e-13 1e-08
Q02199 Nucleoporin_FG 36.1 63-151 63-149 5e-13 9.5e-09
Q02199 Nucleoporin_FG 31.5 148-251 150-251 1.3e-11 2.6e-07
XP_013059344.1 Nucleoporin_FG 21.5 957-1053 957-1050 1.8e-08 0.00034
XP_013059344.1 Nucleoporin_FG 41.3 1048-1136 1051-1136 1.2e-14 2.3e-10
sp|Q09793|NUP45_SCHPO Nucleoporin_FG 38.4 47-153 47-153 9.7e-14 1.9e-09
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 6.5 722-821 722-816 0.00084 16
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 24.1 812-895 817-895 2.8e-09 5.3e-05
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 9 961-1029 961-1029 0.00014 2.8
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 15.4 1058-1150 1058-1150 1.4e-06 0.027
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 17.1 1208-1305 1208-1303 4.3e-07 0.0082
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 33.8 1302-1389 1304-1389 2.6e-12 5.1e-08
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 15.7 1444-1511 1444-1506 1.1e-06 0.022
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 38 1502-1601 1507-1601 1.3e-13 2.5e-09
sp|Q555D2|NUPL_DICDI Nucleoporin_FG 15.2 1671-1783 1671-1783 1.6e-06 0.031
tr|O01576|O01576_CAEEL Nucleoporin_FG 18.8 1-89 1-89 1.3e-07 0.0024
tr|O01576|O01576_CAEEL Nucleoporin_FG 37.4 91-172 91-172 2e-13 3.8e-09
tr|O01576|O01576_CAEEL Nucleoporin_FG 47.6 205-299 205-299 1.3e-16 2.4e-12
tr|O01576|O01576_CAEEL Nucleoporin_FG 36.5 340-446 340-446 3.9e-13 7.4e-09
tr|Q9XWK3|Q9XWK3_CAEEL Nucleoporin_FG 42.3 1-78 1-78 5.7e-15 1.1e-10
tr|Q9XWK3|Q9XWK3_CAEEL Nucleoporin_FG 20.7 110-217 110-217 3.2e-08 0.00061
tr|Q9XWK3|Q9XWK3_CAEEL Nucleoporin_FG 20 456-538 456-538 5.3e-08 0.001
