# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P19263 Med14 198.6 89-292 89-292 3.5e-63 6.7e-59
sp|O60244|MED14_HUMAN Med14 198.2 48-238 48-238 4.6e-63 8.8e-59
sp|P0CB66|MED14_DICDI Med14 182.4 65-253 65-253 3.4e-58 6.5e-54
sp|Q03570|MED14_CAEEL Med14 181 104-300 104-300 9e-58 1.7e-53
sp|Q9P7Y4|MED14_SCHPO Med14 193.6 13-205 13-205 1.2e-61 2.3e-57
sp|Q9W0P8|MED14_DROME Med14 194 34-224 34-224 8.9e-62 1.7e-57
tr|A0A2R8QJ08|A0A2R8QJ08_DANRE Med14 203.3 33-223 33-223 1.3e-64 2.6e-60
tr|E9QDB5|E9QDB5_DANRE Med14 203.4 33-223 33-223 1.2e-64 2.4e-60
tr|F1R9C9|F1R9C9_DANRE Med14 203.3 33-223 33-223 1.3e-64 2.5e-60
