# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4JCU1|A0A0B4JCU1_DROME I-set 49.2 54-143 54-143 1.4e-16 4.4e-13
tr|A0A0B4JCU1|A0A0B4JCU1_DROME fn3 44.6 145-237 145-237 4.6e-15 1.5e-11
tr|A0A0B4JCU1|A0A0B4JCU1_DROME Pkinase 224.3 278-534 278-534 5.7e-70 1.8e-66
tr|A0A0B4JD64|A0A0B4JD64_DROME I-set 48.4 54-143 54-143 2.5e-16 7.9e-13
tr|A0A0B4JD64|A0A0B4JD64_DROME fn3 43.7 146-237 146-237 9e-15 2.9e-11
tr|A0A0B4JD64|A0A0B4JD64_DROME Pkinase 223.1 278-534 278-534 1.3e-69 4.3e-66
tr|A1ZA69|A1ZA69_DROME I-set 48.4 70-159 70-159 2.5e-16 8.1e-13
tr|A1ZA69|A1ZA69_DROME fn3 43.6 162-253 162-253 9.2e-15 2.9e-11
tr|A1ZA69|A1ZA69_DROME Pkinase 223 294-550 294-550 1.4e-69 4.4e-66
tr|A1ZA70|A1ZA70_DROME fn3 44.1 18-109 18-109 4.4e-15 2.1e-11
tr|A1ZA70|A1ZA70_DROME Pkinase 223.7 150-406 150-406 5.8e-70 2.8e-66
