# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017451.1_42 Methyltr_RsmF_N 49 7-99 7-99 1.5e-16 7.1e-13
CM017451.1_42 Methyltr_RsmB-F 202 102-303 102-303 1.6e-63 7.9e-60
CM017462.1_66 Methyltr_RsmB-F 111 71-263 71-263 3.1e-36 6e-32
EHY64502.1 Methyltr_RsmF_N 41.5 33-125 33-125 1.5e-14 1.5e-10
EHY64502.1 Methyltr_RsmB-F 60.1 128-190 128-190 2.5e-20 2.4e-16
EHY66316.1 Methyltr_RsmB-F 148.4 127-349 127-349 1.1e-47 2e-43
EJW04064.1 Methyltr_RsmB-F 103.2 105-287 105-287 7.6e-34 1.4e-29
EJW04946.1 Methyltr_RsmF_N 50 38-130 38-130 5e-17 3.2e-13
EJW04946.1 Methyltr_RsmB-F 225.3 257-460 257-460 9.2e-71 5.8e-67
ELQ74688.1 Methyltr_RsmF_N 44.6 6-98 6-98 1.6e-15 1.6e-11
ELQ74688.1 Methyltr_RsmB-F 185 101-303 101-303 1.3e-58 1.3e-54
ELQ75159.1 Methyltr_RsmB-F 75.5 247-416 247-416 2.4e-25 4.6e-21
ENBRE01_0691 Methyltr_RsmB-F 116.2 140-364 140-364 7.8e-38 1.5e-33
ENBRE01_1742 Methyltr_RsmF_N 42 7-99 7-99 1.1e-14 1e-10
ENBRE01_1742 Methyltr_RsmB-F 185.2 102-265 102-265 1.2e-58 1.1e-54
EOB12530.1 Methyltr_RsmB-F 139.9 103-330 103-330 9e-45 8.6e-41
EOB15413.1 Methyltr_RsmF_N 33.6 7-99 7-99 6.6e-12 4.2e-08
EOB15413.1 Methyltr_RsmB-F 215.8 102-305 102-305 7.2e-68 4.6e-64
EPR78770.1 Methyltr_RsmB-F 132 102-309 102-309 1.1e-42 2.2e-38
EPR79944.1 Methyltr_RsmF_N 41.8 32-124 32-124 1.3e-14 1.2e-10
EPR79944.1 Methyltr_RsmB-F 213.5 127-329 127-329 2.5e-67 2.4e-63
EPZ32933.1 Methyltr_RsmF_N 32.9 152-244 152-244 7.4e-12 7.1e-08
EPZ32933.1 Methyltr_RsmB-F 274 247-456 247-456 7.3e-86 7e-82
EPZ33081.1 Methyltr_RsmB-F 138.2 151-339,384-404 151-339,384-404 1.5e-44 2.9e-40
EPZ36690.1 Methyltr_RsmB-F 113 58-259 58-259 1.5e-36 1.4e-32
EQB60830.1 Methyltr_RsmF_N 47.1 7-99 7-99 4.3e-16 2.8e-12
EQB60830.1 Methyltr_RsmB-F 214.9 102-305 102-305 1.4e-67 8.8e-64
EQB61223.1 Methyltr_RsmB-F 85.1 260-411 260-411 2.7e-28 5.2e-24
EQB61520.1 Methyltr_RsmB-F 136.7 97-271,303-323 97-271,303-323 4.3e-44 8.2e-40
KAF7684065.1 Methyltr_RsmF_N 45.9 7-99 7-99 6.6e-16 6.3e-12
KAF7684065.1 Methyltr_RsmB-F 209.2 102-304 102-304 5.2e-66 5e-62
KAF7684574.1 Methyltr_RsmB-F 125.7 107-332 107-332 9.8e-41 1.9e-36
KAF7697456.1 Methyltr_RsmB-F 129.3 229-437 229-437 7.8e-42 1.5e-37
KAF7697533.1 Methyltr_RsmB-F 45.7 316-485 316-485 3.2e-16 6.1e-12
KAF9760980.1 Methyltr_RsmF_N 38.7 7-99 7-99 1.7e-13 1.1e-09
KAF9760980.1 Methyltr_RsmB-F 222.5 102-305 102-305 6.7e-70 4.3e-66
KAF9765015.1 Methyltr_RsmB-F 138.2 103-281,313-333 103-281,313-333 3e-44 2.9e-40
KAG0434825.1 Methyltr_RsmB-F 47.8 129-210 129-210 7.4e-17 1.4e-12
KAG0434825.1 Methyltr_RsmB-F 69 229-416 229-416 2.2e-23 4.3e-19
KAG0435576.1 Methyltr_RsmF_N 33.7 7-99 7-99 4.2e-12 4e-08
KAG0435576.1 Methyltr_RsmB-F 186.7 102-178,215-341 102-178,215-341 4.1e-59 3.9e-55
KCZ79494.1 Methyltr_RsmB-F 136.8 108-303 108-303 4e-44 7.6e-40
KCZ80244.1 Methyltr_RsmB-F 67 16-84 16-84 9.5e-23 1.8e-18
KCZ80245.1 Methyltr_RsmF_N 32.6 33-125 33-125 9.5e-12 9.1e-08
KCZ80245.1 Methyltr_RsmB-F 186.4 128-339 128-339 5e-59 4.8e-55
KHN69112.1 Methyltr_RsmB-F 133 106-283,319-339 106-283,319-339 5.8e-43 1.1e-38
KHN70445.1 Methyltr_RsmF_N 46.1 6-98 6-98 8.4e-16 5.4e-12
KHN70445.1 Methyltr_RsmB-F 206.2 101-304 101-304 6.7e-65 4.3e-61
KKO73744.1 Methyltr_RsmF_N 44.1 7-99 7-99 2.4e-15 2.3e-11
KKO73744.1 Methyltr_RsmB-F 136.7 102-228 102-228 8.3e-44 8e-40
KKO73825.1 Methyltr_RsmB-F 60.8 1-62 1-62 7.7e-21 1.5e-16
KKO75191.1 Methyltr_RsmB-F 81.8 1-105 1-105 2.8e-27 5.4e-23
KKO75747.1 Methyltr_RsmB-F 138.2 100-313 100-313 1.5e-44 2.9e-40
KKO75748.1 Methyltr_RsmB-F 124.7 97-271,303-323 97-271,303-323 2e-40 3.9e-36
KRH93365.1 Methyltr_RsmB-F 31 210-286 210-284 1e-11 2e-07
KRH93365.1 Methyltr_RsmB-F 108.8 282-468 285-468 1.5e-35 2.8e-31
KRH93945.1 Methyltr_RsmB-F 47.1 135-257 135-257 1.2e-16 2.3e-12
LWDP01000125.1_4 Methyltr_RsmF_N 46.2 10-102 10-102 8e-16 5.1e-12
LWDP01000125.1_4 Methyltr_RsmB-F 209.8 105-308 105-308 5e-66 3.2e-62
LWDP01000153.1_1 Methyltr_RsmB-F 210.8 63-266 63-266 1.7e-66 1.7e-62
NECID01_1456 Methyltr_RsmB-F 151.4 130-352 130-352 1.3e-48 2.6e-44
NECID01_1725 Methyltr_RsmF_N 51.5 28-120 28-120 1.2e-17 1.1e-13
NECID01_1725 Methyltr_RsmB-F 211.2 123-330 123-330 1.3e-66 1.2e-62
NEFER01_0327 Methyltr_RsmF_N 50.8 48-140 48-140 3e-17 1.9e-13
NEFER01_0327 Methyltr_RsmB-F 216 143-350 143-350 6.6e-68 4.2e-64
NEFER01_2034 Methyltr_RsmB-F 149.2 130-351 130-351 6.4e-48 1.2e-43
NEHOM01_0790 Methyltr_RsmF_N 47.8 20-112 20-112 1.7e-16 1.6e-12
NEHOM01_0790 Methyltr_RsmB-F 201.2 115-322 115-322 1.4e-63 1.4e-59
NEHOM01_1189 Methyltr_RsmB-F 132 130-352 130-352 1.1e-42 2.2e-38
NEMAJ01_0267 Methyltr_RsmB-F 45.8 163-245 163-245 2.9e-16 5.6e-12
NEMAJ01_0267 Methyltr_RsmB-F 74.8 258-445 258-445 3.8e-25 7.2e-21
NEMAJ01_1552 Methyltr_RsmF_N 40.3 47-139 47-139 3.8e-14 3.7e-10
NEMAJ01_1552 Methyltr_RsmB-F 204 142-349 142-349 2e-64 1.9e-60
NEMIN01_0323 Methyltr_RsmF_N 38.7 47-139 47-139 1.1e-13 1.1e-09
NEMIN01_0323 Methyltr_RsmB-F 203.5 142-349 142-349 3e-64 2.9e-60
NEMIN01_0526 Methyltr_RsmB-F 148.5 130-352 130-352 1e-47 2e-43
NEOKW01_1382 Methyltr_RsmB-F 147.9 130-355 130-355 1.5e-47 2.9e-43
NEOKW01_1863 Methyltr_RsmF_N 49.3 30-122 30-122 5.7e-17 5.5e-13
NEOKW01_1863 Methyltr_RsmB-F 203.4 125-332 125-332 3.2e-64 3.1e-60
NP_597169.1 Methyltr_RsmB-F 113.7 106-285,321-341 106-285,321-341 4.8e-37 9.2e-33
OAG30102.1 Methyltr_RsmB-F 143.7 130-352 130-352 3.1e-46 6e-42
OAG30801.1 Methyltr_RsmF_N 37.4 43-135 43-135 3.1e-13 2.9e-09
OAG30801.1 Methyltr_RsmB-F 207.6 138-344 138-344 1.6e-65 1.5e-61
OAG31994.1 Methyltr_RsmF_N 41.7 27-119 27-119 2.7e-14 1.3e-10
OAG31994.1 Methyltr_RsmB-F 208.2 122-329 122-329 2.2e-65 1e-61
OAG33397.1 Methyltr_RsmB-F 143.1 132-354 132-354 4.5e-46 8.6e-42
OIR56874.1 Methyltr_RsmB-F 74.1 143-250 143-250 6.3e-25 1.2e-20
OIR58007.1 Methyltr_RsmB-F 205 145-353 145-353 5e-65 9.6e-61
OQS53516.1 Methyltr_RsmB-F 210.1 1-201 1-201 2.8e-66 2.7e-62
OQS53517.1 Methyltr_RsmF_N 30.9 9-73 9-73 1.6e-11 3.1e-07
OQS54206.1 Methyltr_RsmB-F 131.1 132-347 132-347 2.2e-42 4.2e-38
ORD95888.1 Methyltr_RsmF_N 32.2 7-99 7-99 1.2e-11 1.2e-07
ORD95888.1 Methyltr_RsmB-F 198.5 105-308 105-308 1e-62 9.7e-59
P38205 Methyltr_RsmB-F 140.2 158-352,389-409 158-352,389-409 3.6e-45 6.9e-41
P40991 Methyltr_RsmF_N 32.3 244-335 244-335 1.2e-11 1.1e-07
P40991 Methyltr_RsmB-F 275.7 338-547 338-547 2.2e-86 2.1e-82
PAEPH01_2150 Methyltr_RsmF_N 49 7-99 7-99 7e-17 6.8e-13
PAEPH01_2150 Methyltr_RsmB-F 200.4 102-305 102-305 2.6e-63 2.5e-59
PAEPH01_2268 Methyltr_RsmB-F 129.1 106-323 106-323 9e-42 1.7e-37
PAPHI01_0248 Methyltr_RsmB-F 128.7 105-322 105-322 1.2e-41 2.3e-37
PAPHI01_2364 Methyltr_RsmF_N 37.9 7-99 7-99 2e-13 2e-09
PAPHI01_2364 Methyltr_RsmB-F 206.5 102-305 102-305 3.6e-65 3.4e-61
PJF17810.1 Methyltr_RsmB-F 101.6 206-424 206-424 2.3e-33 4.4e-29
PJF17945.1 Methyltr_RsmF_N 33.4 186-279 186-279 5.2e-12 5e-08
PJF17945.1 Methyltr_RsmB-F 243.1 282-491 282-491 2.1e-76 2e-72
PJF18063.1 Methyltr_RsmB-F 127.9 149-343,387-407 149-343,387-407 2.1e-41 4e-37
QXFS01000017.1_26 Methyltr_RsmB-F 216.1 146-354 146-354 6e-68 3.8e-64
QXFS01000034.1_2 Methyltr_RsmB-F 77.1 123-262 123-262 7.5e-26 1.4e-21
RVD91376.1 Methyltr_RsmB-F 132.8 1-182 1-182 6.8e-43 1.3e-38
RVD92962.1 Methyltr_RsmB-F 143.3 128-323 128-323 3.9e-46 7.5e-42
RVD93272.1 Methyltr_RsmF_N 40.7 54-147 54-147 2.8e-14 2.7e-10
RVD93272.1 Methyltr_RsmB-F 178.1 150-358 150-358 1.7e-56 1.6e-52
TBU03171.1 Methyltr_RsmB-F 100.9 109-309 109-309 4e-33 7.7e-29
TBU04424.1 Methyltr_RsmF_N 30.6 6-98 6-98 3.9e-11 3.7e-07
TBU04424.1 Methyltr_RsmB-F 172.6 101-300 101-300 8.3e-55 8e-51
TBU08639.1 Methyltr_RsmF_N 30.6 6-98 6-98 3.9e-11 3.7e-07
TBU08639.1 Methyltr_RsmB-F 172.6 101-300 101-300 8.3e-55 8e-51
TBU11597.1 Methyltr_RsmF_N 30.6 6-98 6-98 3.9e-11 3.7e-07
TBU11597.1 Methyltr_RsmB-F 171.7 101-300 101-300 1.5e-54 1.5e-50
TBU12009.1 Methyltr_RsmB-F 101.6 218-420 218-420 2.4e-33 4.7e-29
XP_002649447.1 Methyltr_RsmF_N 41.5 10-102 10-102 2.3e-14 1.5e-10
XP_002649447.1 Methyltr_RsmB-F 206.7 105-308 105-308 4.6e-65 2.9e-61
XP_002649689.1 Methyltr_RsmB-F 126.9 116-344 116-344 4.3e-41 8.2e-37
XP_002650752.1 Methyltr_RsmB-F 79.7 1-154 1-154 1.2e-26 2.4e-22
XP_003072321.1 Methyltr_RsmF_N 41.4 5-97 5-97 3.3e-14 1.6e-10
XP_003072321.1 Methyltr_RsmB-F 224.1 100-303 100-303 2.8e-70 1.3e-66
XP_003073328.1 Methyltr_RsmB-F 113.5 106-284,321-341 106-284,321-341 1.1e-36 1e-32
XP_003886700.1 Methyltr_RsmF_N 42.3 5-97 5-97 1.7e-14 8.2e-11
XP_003886700.1 Methyltr_RsmB-F 228.5 100-303 100-303 1.3e-71 6.3e-68
XP_003887718.1 Methyltr_RsmB-F 113.3 106-287,321-341 106-287,321-341 6.2e-37 1.2e-32
XP_007603784.1 Methyltr_RsmF_N 40.8 7-99 7-99 1.3e-14 2.4e-10
XP_007603785.1 Methyltr_RsmB-F 207.3 1-193 1-193 2e-65 1.9e-61
XP_007605227.1 Methyltr_RsmB-F 123.3 107-331 107-331 5.2e-40 1e-35
XP_008073608.1 Methyltr_RsmF_N 45.7 6-98 6-98 7.9e-16 7.6e-12
XP_008073608.1 Methyltr_RsmB-F 183.5 101-303 101-303 4e-58 3.9e-54
XP_008074576.1 Methyltr_RsmB-F 76.6 220-389 220-389 1.1e-25 2.1e-21
XP_009263929.1 Methyltr_RsmF_N 42.7 5-97 5-97 1.3e-14 6.2e-11
XP_009263929.1 Methyltr_RsmB-F 222.2 100-303 100-303 1.1e-69 5.2e-66
XP_009264951.1 Methyltr_RsmB-F 113.2 106-283,321-341 106-283,321-341 6.5e-37 1.2e-32
XP_013057900.1 Methyltr_RsmF_N 37.4 43-135 43-135 3.1e-13 2.9e-09
XP_013057900.1 Methyltr_RsmB-F 207.2 138-344 138-344 2.1e-65 2e-61
XP_013060232.1 Methyltr_RsmB-F 143 132-354 132-354 5e-46 9.5e-42
XP_013239066.1 Methyltr_RsmB-F 225.4 311-519 311-519 2.9e-71 5.6e-67
XP_013239566.1 Methyltr_RsmB-F 120.3 186-371 186-371 4.4e-39 8.4e-35
XP_965944.1 Methyltr_RsmF_N 41.3 69-161 69-161 3.6e-14 1.7e-10
XP_965944.1 Methyltr_RsmB-F 221.6 164-367 164-367 1.6e-69 7.7e-66
sp|O13935|TRM4B_SCHPO Methyltr_RsmB-F 116.3 152-354 152-354 7.3e-38 1.4e-33
sp|O94268|NOP2_SCHPO Methyltr_RsmF_N 36.6 237-329 237-329 5.5e-13 5.2e-09
sp|O94268|NOP2_SCHPO Methyltr_RsmB-F 247.9 332-542 332-542 7.1e-78 6.8e-74
sp|P46087|NOP2_HUMAN Methyltr_RsmF_N 37.9 284-374 284-374 3.1e-13 2e-09
sp|P46087|NOP2_HUMAN Methyltr_RsmB-F 279.6 377-585 377-585 2.2e-87 1.4e-83
sp|P46087|NOP2_HUMAN P120R 26.3 623-644 623-644 9.8e-10 6.3e-06
sp|P46087|NOP2_HUMAN P120R 33.3 683-705 683-705 6e-12 3.8e-08
sp|P46087|NOP2_HUMAN P120R 27 749-768 749-768 6e-10 3.8e-06
sp|Q08J23|NSUN2_HUMAN Methyltr_RsmB-F 120.4 169-369 169-369 4.2e-39 8.1e-35
sp|Q4KMK0|NSUN3_DANRE Methyltr_RsmB-F 104.9 155-364 155-364 2.4e-34 4.6e-30
sp|Q8TEA1|NSUN6_HUMAN Methyltr_RsmB-F 154.7 227-464 227-464 3.9e-49 2.5e-45
sp|Q95XR2|NSUN4_CAEEL Methyltr_RsmB-F 88.3 245-461 245-461 2.8e-29 5.3e-25
sp|Q96CB9|NSUN4_HUMAN Methyltr_RsmB-F 95.9 166-352 166-352 1.4e-31 2.6e-27
sp|Q9H649|NSUN3_HUMAN Methyltr_RsmB-F 109.8 124-332 124-332 7.3e-36 1.4e-31
sp|Q9HGQ2|TRM4A_SCHPO Methyltr_RsmB-F 128.6 152-349,395-415 152-349,395-415 1.2e-41 2.4e-37
sp|Q9TYV5|NSUN1_CAEEL Methyltr_RsmF_N 30.9 203-295 203-295 3.2e-11 3e-07
sp|Q9TYV5|NSUN1_CAEEL Methyltr_RsmB-F 213 298-507 298-507 3.7e-67 3.5e-63
sp|Q9W4M9|NSUN2_DROME Methyltr_RsmB-F 119.5 169-363,410-430 169-363,410-430 7.7e-39 1.5e-34
tr|A0A0R4IAT4|A0A0R4IAT4_DANRE Methyltr_RsmB-F 149.9 225-457 225-457 1.1e-47 7.2e-44
tr|A0A5H1ZRI2|A0A5H1ZRI2_DANRE Methyltr_RsmB-F 104.8 163-372 163-372 2.5e-34 4.8e-30
tr|A1Z909|A1Z909_DROME Methyltr_RsmF_N 28.9 332-425 332-425 1.3e-10 1.3e-06
tr|A1Z909|A1Z909_DROME Methyltr_RsmB-F 235.1 428-636 428-636 5.9e-74 5.7e-70
tr|A5PMI3|A5PMI3_DANRE Methyltr_RsmB-F 123.3 163-355,402-422 163-355,402-422 5.5e-40 1.1e-35
tr|B8JM23|B8JM23_DANRE Methyltr_RsmB-F 102.1 175-374 175-374 1.7e-33 3.2e-29
tr|C7G023|C7G023_DICDI Methyltr_RsmB-F 98.5 263-425,468-488 263-425,468-488 2.1e-32 4e-28
tr|C7G024|C7G024_DICDI Methyltr_RsmB-F 98.6 239-401,444-464 239-401,444-464 2e-32 3.7e-28
tr|F1QWP7|F1QWP7_DANRE Methyltr_RsmF_N 32 279-372 279-372 1.5e-11 1.4e-07
tr|F1QWP7|F1QWP7_DANRE Methyltr_RsmB-F 258.6 375-583 375-583 4e-81 3.8e-77
tr|Q54TL4|Q54TL4_DICDI Methyltr_RsmF_N 40 259-348 259-348 4.8e-14 4.6e-10
tr|Q54TL4|Q54TL4_DICDI Methyltr_RsmB-F 245 351-559 351-559 5.5e-77 5.3e-73
tr|Q7ZTI1|Q7ZTI1_DANRE Methyltr_RsmB-F 123.5 103-295,342-362 103-295,342-362 4.6e-40 8.9e-36
tr|Q8IPS4|Q8IPS4_DROME PUA 27.1 102-184 102-184 4.9e-10 3.2e-06
tr|Q8IPS4|Q8IPS4_DROME Methyltr_RsmB-F 132.4 220-437 220-437 2.7e-42 1.7e-38
tr|Q9BL15|Q9BL15_CAEEL Methyltr_RsmB-F 129.8 162-352,397-417 162-352,397-417 5.6e-42 1.1e-37
tr|Q9VNQ1|Q9VNQ1_DROME PUA 27.6 21-104 21-104 3.5e-10 2.2e-06
tr|Q9VNQ1|Q9VNQ1_DROME Methyltr_RsmB-F 133.2 139-356 139-356 1.5e-42 9.9e-39
tr|Q9VPX3|Q9VPX3_DROME Methyltr_RsmB-F 94.2 283-498 283-498 8.8e-31 8.4e-27
tr|V6CLP2|V6CLP2_CAEEL Methyltr_RsmB-F 88.5 1-152,197-217 1-152,197-217 2.4e-29 4.7e-25
