# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A8D7ZEM7|A0A8D7ZEM7_CAEEL Neur_chan_LBD 151.2 36-243 36-243 3e-48 2.9e-44
tr|A0A8D7ZEM7|A0A8D7ZEM7_CAEEL Neur_chan_memb 74.5 250-402 250-402 1.4e-24 1.4e-20
tr|H2KYN9|H2KYN9_CAEEL Neur_chan_LBD 150.5 85-294 85-294 4.8e-48 4.6e-44
tr|H2KYN9|H2KYN9_CAEEL Neur_chan_memb 78.7 301-458 301-458 7.3e-26 7e-22
tr|Q10052|Q10052_CAEEL Neur_chan_LBD 151.1 36-243 36-243 3.1e-48 3e-44
tr|Q10052|Q10052_CAEEL Neur_chan_memb 72.1 250-356 250-356 7.6e-24 7.3e-20
tr|Q2PJ95|Q2PJ95_CAEEL Neur_chan_LBD 29.7 1-75 1-75 4.4e-11 4.3e-07
tr|Q2PJ95|Q2PJ95_CAEEL Neur_chan_memb 80.4 82-240 82-240 2.3e-26 2.2e-22
