# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33430.1 Sds3 79.8 149-315 149-315 1.6e-26 3e-22
PJF18954.1 Sds3 40.9 44-294 44-294 1.3e-14 2.5e-10
sp|Q4V8V1|BM1LA_DANRE Sds3 75.4 59-251 59-251 3.5e-25 6.7e-21
sp|Q5PSV4|BRM1L_HUMAN Sds3 75.8 61-257 61-257 2.6e-25 4.9e-21
sp|Q9H7L9|SDS3_HUMAN Sds3 62.6 59-292 59-292 2.9e-21 5.5e-17
sp|Q9HCU9|BRMS1_HUMAN Sds3 56.4 60-219 60-219 2.2e-19 4.2e-15
sp|Q9UTB6|SDS3_SCHPO Sds3 69.4 26-148,190-258 26-148,190-258 2.4e-23 4.5e-19
tr|A0A0R4IE96|A0A0R4IE96_DANRE Sds3 60.6 42-284 42-284 1.2e-20 2.2e-16
tr|B8JJJ1|B8JJJ1_DANRE Sds3 65.2 50-257 50-257 4.8e-22 9.2e-18
tr|B8JKL4|B8JKL4_DANRE Sds3 70.8 59-204 59-204 9.2e-24 1.8e-19
tr|F1Q5H1|F1Q5H1_DANRE Sds3 72.7 59-219 59-219 2.3e-24 4.4e-20
tr|Q54PU3|Q54PU3_DICDI Sds3 80.4 548-698 548-698 1e-26 2e-22
tr|Q6DBU7|Q6DBU7_DANRE Sds3 63.3 42-256 42-256 1.8e-21 3.4e-17
tr|Q7ZZ36|Q7ZZ36_DANRE Sds3 60.5 85-245 85-245 1.3e-20 2.4e-16
tr|Q9VWG2|Q9VWG2_DROME Sds3 50.5 56-319 56-319 1.5e-17 2.9e-13
tr|Q9VYI2|Q9VYI2_DROME Sds3 64.5 59-201 59-201 7.6e-22 1.5e-17
