# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4STS2|A0A0N4STS2_DANRE Cadherin_tail 183.3 34-172 34-172 1.5e-58 2.9e-54
tr|E7F4G4|E7F4G4_DANRE Cadherin_2 98.1 24-106 24-106 5.2e-32 2e-28
tr|E7F4G4|E7F4G4_DANRE Cadherin 39 132-226 132-226 2.4e-13 9e-10
tr|E7F4G4|E7F4G4_DANRE Cadherin 73.6 240-334 240-334 3.8e-24 1.5e-20
tr|E7F4G4|E7F4G4_DANRE Cadherin 53.7 349-439 349-439 6.2e-18 2.4e-14
tr|E7F4G4|E7F4G4_DANRE Cadherin 51.1 453-549 453-549 3.8e-17 1.4e-13
tr|E7F4G4|E7F4G4_DANRE Cadherin 35.3 570-660 570-660 3.2e-12 1.2e-08
tr|E7F4G4|E7F4G4_DANRE Cadherin_C_2 44.2 682-758 682-758 6.3e-15 2.4e-11
tr|E7F4G4|E7F4G4_DANRE Cadherin_tail 178.3 791-929 791-929 2.6e-56 9.8e-53
tr|F1QHA0|F1QHA0_DANRE Cadherin_2 99.2 24-106 24-106 9.7e-33 9.3e-29
tr|F1QHA3|F1QHA3_DANRE Cadherin_2 101.5 24-106 24-106 3.6e-33 1.7e-29
tr|F1QHA3|F1QHA3_DANRE Cadherin 44.7 132-226 132-226 3e-15 1.5e-11
tr|F1QHA3|F1QHA3_DANRE Cadherin 73.2 240-334 240-334 3.8e-24 1.8e-20
tr|F1QHA3|F1QHA3_DANRE Cadherin 53.4 349-439 349-439 5.8e-18 2.8e-14
tr|F1QHA3|F1QHA3_DANRE Cadherin 51 453-549 453-549 3.2e-17 1.5e-13
tr|F1QHA3|F1QHA3_DANRE Cadherin 45.5 570-660 570-660 1.7e-15 8e-12
tr|F1QHA3|F1QHA3_DANRE Cadherin_C_2 44.2 682-758 682-758 5.1e-15 2.4e-11
tr|F1QHA3|F1QHA3_DANRE Cadherin_tail 178.3 791-929 791-929 2e-56 9.8e-53
tr|F1QIY1|F1QIY1_DANRE Cadherin_2 100.5 24-106 24-106 7.4e-33 3.6e-29
tr|F1QIY1|F1QIY1_DANRE Cadherin 33.4 132-226 132-226 1e-11 4.9e-08
tr|F1QIY1|F1QIY1_DANRE Cadherin 73.6 240-332 240-332 3e-24 1.4e-20
tr|F1QIY1|F1QIY1_DANRE Cadherin 55.4 348-437 348-437 1.4e-18 6.9e-15
tr|F1QIY1|F1QIY1_DANRE Cadherin 51.1 451-547 451-547 3.1e-17 1.5e-13
tr|F1QIY1|F1QIY1_DANRE Cadherin 41.1 568-658 568-658 4.2e-14 2e-10
tr|F1QIY1|F1QIY1_DANRE Cadherin_C_2 44.2 680-756 680-756 5.1e-15 2.4e-11
tr|F1QIY1|F1QIY1_DANRE Cadherin_tail 178.3 789-927 789-927 2e-56 9.8e-53
tr|F1QU02|F1QU02_DANRE Cadherin_tail 141.1 1-117 1-117 1.7e-45 3.2e-41
tr|I6LC33|I6LC33_DANRE Cadherin_2 103.4 24-106 24-106 9.4e-34 4.5e-30
tr|I6LC33|I6LC33_DANRE Cadherin 37.5 132-226 132-226 5.2e-13 2.5e-09
tr|I6LC33|I6LC33_DANRE Cadherin 67.9 240-332 240-332 1.8e-22 8.5e-19
tr|I6LC33|I6LC33_DANRE Cadherin 53.4 347-437 347-437 5.8e-18 2.8e-14
tr|I6LC33|I6LC33_DANRE Cadherin 51.1 451-547 451-547 3e-17 1.4e-13
tr|I6LC33|I6LC33_DANRE Cadherin 44.4 568-658 568-658 3.9e-15 1.9e-11
tr|I6LC33|I6LC33_DANRE Cadherin_C_2 44.2 680-756 680-756 5.1e-15 2.4e-11
tr|I6LC33|I6LC33_DANRE Cadherin_tail 178.3 789-927 789-927 2e-56 9.8e-53
tr|I6LCE0|I6LCE0_DANRE Cadherin_tail 195.5 48-182 48-182 2.6e-62 5e-58
