# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O76009|KT33A_HUMAN Filament 359.7 55-366 55-366 9.3e-112 1.8e-107
sp|O76011|KRT34_HUMAN Filament 350.6 97-408 97-408 5.3e-109 1e-104
sp|O76013|KRT36_HUMAN Filament 372.6 92-403 92-403 1.1e-115 2.1e-111
sp|O76014|KRT37_HUMAN Filament 311.5 103-414 103-414 4.3e-97 8.3e-93
sp|O76015|KRT38_HUMAN Filament 310.1 103-414 103-414 1.1e-96 2.1e-92
sp|P02533|K1C14_HUMAN Filament 409.2 114-425 114-425 7.7e-127 1.5e-122
sp|P08727|K1C19_HUMAN Filament 399.6 79-390 79-390 6.4e-124 1.2e-119
sp|P08779|K1C16_HUMAN Filament 396.9 116-427 116-427 4.2e-123 8e-119
sp|P13645|K1C10_HUMAN Filament 385.2 145-459 145-459 1.5e-119 2.9e-115
sp|P13646|K1C13_HUMAN Filament 400.7 103-415 103-415 3e-124 5.7e-120
sp|P19012|K1C15_HUMAN Filament 397.1 104-416 104-416 3.6e-123 6.9e-119
sp|P35527|K1C9_HUMAN Filament 350.1 152-464 152-464 7.7e-109 1.5e-104
sp|Q04695|K1C17_HUMAN Filament 397.8 83-394 83-394 2.3e-123 4.5e-119
sp|Q14525|KT33B_HUMAN Filament 351.7 55-366 55-366 2.4e-109 4.6e-105
sp|Q14532|K1H2_HUMAN Filament 351.1 95-406 95-406 3.8e-109 7.2e-105
sp|Q15323|K1H1_HUMAN Filament 359.5 55-366 55-366 1.1e-111 2e-107
sp|Q2M2I5|K1C24_HUMAN Filament 364.2 139-454 139-454 3.9e-113 7.4e-109
sp|Q6A162|K1C40_HUMAN Filament 318.3 88-399 88-399 3.5e-99 6.8e-95
sp|Q6A163|K1C39_HUMAN Filament 312 95-406 95-406 3e-97 5.7e-93
sp|Q7Z3Y7|K1C28_HUMAN Filament 329 85-400 85-400 2e-102 3.8e-98
sp|Q7Z3Y8|K1C27_HUMAN Filament 336.1 83-398 83-398 1.4e-104 2.6e-100
sp|Q7Z3Y9|K1C26_HUMAN Filament 325.7 82-397 82-397 2e-101 3.9e-97
sp|Q7Z3Z0|K1C25_HUMAN Filament 330.9 78-393 78-393 5.2e-103 1e-98
sp|Q92764|KRT35_HUMAN Filament 363.6 96-407 96-407 5.9e-113 1.1e-108
sp|Q99456|K1C12_HUMAN Filament 362.4 124-439 124-439 1.3e-112 2.5e-108
tr|A0A140TA62|A0A140TA62_HUMAN Filament 352.1 97-408 97-408 1.9e-109 3.6e-105
