# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EQB59993.1 Pkinase 40 1-81 1-81 3.2e-14 3.1e-10
tr|A0A0H2UJL8|A0A0H2UJL8_DANRE Pkinase 162.8 39-292 39-292 1.1e-51 1.1e-47
tr|A0A0H2UJT0|A0A0H2UJT0_DANRE Pkinase 160.4 243-496 243-496 5.8e-51 5.5e-47
tr|A0A0H2UJT9|A0A0H2UJT9_DANRE Pkinase 159.1 1-254 1-254 1.4e-50 1.4e-46
tr|F1Q7A6|F1Q7A6_DANRE Pkinase 164.6 34-287 34-287 3.2e-52 3e-48
tr|F1QMX6|F1QMX6_DANRE Pkinase 116.1 1-183 1-183 1.9e-37 1.8e-33
tr|F1QZ72|F1QZ72_DANRE Pkinase 162.2 243-496 243-496 1.6e-51 1.6e-47
tr|F1R487|F1R487_DANRE Pkinase 157.7 601-854 601-854 4e-50 3.8e-46
