# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33185.1 CBM_48 34.1 52-140 52-140 2.8e-12 2.7e-08
EPZ33185.1 Alpha-amylase 45.6 182-295 182-295 7.4e-16 7.1e-12
EPZ35692.1 Alpha-amylase_C 78.8 109-214 109-214 1.8e-26 3.4e-22
P32775 CBM_48 66.1 61-149 61-149 4.4e-22 2.8e-18
P32775 Alpha-amylase 52.8 216-396 216-396 7.1e-18 4.6e-14
P32775 Alpha-amylase_C 95.9 608-703 608-703 2.4e-31 1.5e-27
PJF17664.1 CBM_48 30.1 104-178 104-178 7.6e-11 4.8e-07
PJF17664.1 Alpha-amylase 37.9 240-330 240-330 2.5e-13 1.6e-09
PJF17664.1 Alpha-amylase_C 81.2 616-712 616-712 9.4e-27 6e-23
sp|Q04446|GLGB_HUMAN CBM_48 66.1 75-161 75-161 4.5e-22 2.9e-18
sp|Q04446|GLGB_HUMAN Alpha-amylase 47.7 220-338 220-338 2.5e-16 1.6e-12
sp|Q04446|GLGB_HUMAN Alpha-amylase_C 88.4 603-698 603-698 5.6e-29 3.6e-25
sp|Q555Q9|GLGB_DICDI CBM_48 63.2 57-142 57-142 3.6e-21 2.3e-17
sp|Q555Q9|GLGB_DICDI Alpha-amylase 51.2 203-304 203-304 2.2e-17 1.4e-13
sp|Q555Q9|GLGB_DICDI Alpha-amylase_C 80.3 582-677 582-677 1.9e-26 1.2e-22
tr|A0A0R4IN76|A0A0R4IN76_DANRE CBM_48 63.7 60-146 60-146 2.4e-21 1.5e-17
tr|A0A0R4IN76|A0A0R4IN76_DANRE Alpha-amylase 47.7 206-322 206-322 2.5e-16 1.6e-12
tr|A0A0R4IN76|A0A0R4IN76_DANRE Alpha-amylase_C 64.9 588-678 588-678 1.2e-21 7.4e-18
tr|A0A140LH76|A0A140LH76_DANRE CBM_48 63.8 60-146 60-146 2.3e-21 1.5e-17
tr|A0A140LH76|A0A140LH76_DANRE Alpha-amylase 47.8 206-322 206-322 2.4e-16 1.5e-12
tr|A0A140LH76|A0A140LH76_DANRE Alpha-amylase_C 44.4 588-644 588-644 3e-15 1.9e-11
tr|A0A2R8QQ91|A0A2R8QQ91_DANRE CBM_48 53.8 58-144 58-144 3.1e-18 2e-14
tr|A0A2R8QQ91|A0A2R8QQ91_DANRE Alpha-amylase 50.9 204-320 204-320 2.8e-17 1.8e-13
tr|A0A2R8QQ91|A0A2R8QQ91_DANRE Alpha-amylase_C 88 587-681 587-681 7.1e-29 4.5e-25
tr|A0A2R8RQS2|A0A2R8RQS2_DANRE CBM_48 53.9 58-144 58-144 2.9e-18 1.8e-14
tr|A0A2R8RQS2|A0A2R8RQS2_DANRE Alpha-amylase 51 204-321 204-321 2.5e-17 1.6e-13
tr|A0A2R8RQS2|A0A2R8RQS2_DANRE Alpha-amylase_C 88.1 554-648 554-648 6.6e-29 4.2e-25
tr|A1Z992|A1Z992_DROME CBM_48 57.6 54-140 54-140 2e-19 1.3e-15
tr|A1Z992|A1Z992_DROME Alpha-amylase 35.3 209-318 209-318 1.6e-12 1e-08
tr|A1Z992|A1Z992_DROME Alpha-amylase_C 86 588-683 588-683 3e-28 1.9e-24
tr|E7FBL2|E7FBL2_DANRE Alpha-amylase 43.8 3-101 3-101 2.6e-15 2.5e-11
tr|E7FBL2|E7FBL2_DANRE Alpha-amylase_C 72.8 367-456 367-456 2.6e-24 2.5e-20
tr|F8W5I0|F8W5I0_DANRE CBM_48 41.7 58-145 58-145 1.8e-14 1.1e-10
tr|F8W5I0|F8W5I0_DANRE Alpha-amylase 50.9 205-321 205-321 2.8e-17 1.8e-13
tr|F8W5I0|F8W5I0_DANRE Alpha-amylase_C 88 588-682 588-682 7.1e-29 4.6e-25
tr|Q22137|Q22137_CAEEL CBM_48 61.4 55-140 55-140 1.3e-20 8.3e-17
tr|Q22137|Q22137_CAEEL Alpha-amylase 42 203-315 203-315 1.4e-14 9e-11
tr|Q22137|Q22137_CAEEL Alpha-amylase_C 84 584-679 584-679 1.3e-27 8.5e-24
tr|Q86G92|Q86G92_CAEEL CBM_48 25.8 3-65 3-65 1.7e-09 1.1e-05
tr|Q86G92|Q86G92_CAEEL Alpha-amylase 42.2 128-240 128-240 1.2e-14 7.5e-11
tr|Q86G92|Q86G92_CAEEL Alpha-amylase_C 84.2 509-604 509-604 1.1e-27 7.1e-24
