# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q4G0X4|KCD21_HUMAN BTB_2 72.8 5-96 5-96 3.7e-24 2.3e-20
sp|Q4G0X4|KCD21_HUMAN KCTD11_21_C 319 107-260 107-260 7.3e-100 4.7e-96
sp|Q693B1|KCD11_HUMAN BTB_2 36 7-73 7-73 7.5e-13 7.2e-09
sp|Q693B1|KCD11_HUMAN KCTD11_21_C 73.4 86-232 86-232 1.9e-24 1.8e-20
sp|Q6DG99|KCTD6_DANRE BTB_2 78.5 14-105 14-105 4e-26 3.9e-22
sp|Q8NC69|KCTD6_HUMAN BTB_2 73.4 14-105 14-105 7.8e-25 1.5e-20
tr|A0A2R8QAZ9|A0A2R8QAZ9_DANRE BTB_2 78.5 14-105 14-105 4e-26 3.9e-22
tr|A0A2R8QF04|A0A2R8QF04_DANRE BTB_2 78.5 13-104 13-104 4e-26 3.8e-22
tr|Q1LVR8|Q1LVR8_DANRE BTB_2 76.9 14-105 14-105 1.3e-25 1.3e-21
tr|Q54ML5|Q54ML5_DICDI BTB_2 46.1 55-149 55-149 2.6e-16 4.9e-12
