# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31900.1 Mito_carr 39.6 2-66 2-66 2e-14 3.8e-10
EPZ31900.1 Mito_carr 70.4 95-180 95-180 4.9e-24 9.4e-20
EPZ31900.1 Mito_carr 74.3 181-283 181-283 3.1e-25 6e-21
EPZ34782.1 Mito_carr 76.6 16-112 16-112 5.9e-26 1.1e-21
EPZ34782.1 Mito_carr 66.6 112-206 113-206 7.8e-23 1.5e-18
EPZ34782.1 Mito_carr 64.9 208-286 208-286 2.7e-22 5.1e-18
P38702 Mito_carr 77.3 31-127 31-127 3.6e-26 6.8e-22
P38702 Mito_carr 55.4 129-236 129-236 2.4e-19 4.6e-15
P38702 Mito_carr 67.3 260-356 260-356 4.5e-23 8.7e-19
P53257 Mito_carr 76.7 12-107 12-107 5.4e-26 1e-21
P53257 Mito_carr 64.5 111-200 111-200 3.5e-22 6.7e-18
P53257 Mito_carr 66.8 208-314 208-314 6.9e-23 1.3e-18
PJF17095.1 Mito_carr 77.7 11-109 11-109 2.7e-26 5.1e-22
PJF17095.1 Mito_carr 53.1 112-218 112-218 1.2e-18 2.3e-14
PJF17095.1 Mito_carr 70.6 225-324 225-324 4.3e-24 8.3e-20
Q12251 Mito_carr 92 21-112 21-112 8.9e-31 1.7e-26
Q12251 Mito_carr 80.5 118-224 118-224 3.5e-27 6.8e-23
Q12251 Mito_carr 67.4 229-325 229-325 4.4e-23 8.4e-19
XP_013238238.1 Mito_carr 71.3 8-105 8-105 2.6e-24 5e-20
XP_013238238.1 Mito_carr 51.3 110-158,208-258 110-158,208-257 4.7e-18 9.1e-14
XP_013238238.1 Mito_carr 83.7 256-351 258-351 3.6e-28 6.9e-24
sp|A2CEQ0|SCM2B_DANRE EF-hand_7 42.2 80-142 80-142 2.3e-14 9e-11
sp|A2CEQ0|SCM2B_DANRE Mito_carr 88.8 182-275 182-275 4.6e-29 1.8e-25
sp|A2CEQ0|SCM2B_DANRE Mito_carr 83.1 276-368 276-368 2.7e-27 1.1e-23
sp|A2CEQ0|SCM2B_DANRE Mito_carr 70.8 373-467 373-467 1.8e-23 7.1e-20
sp|B0G159|MCFC_DICDI EF-hand_7 42.9 8-72 8-72 1.9e-14 5.2e-11
sp|B0G159|MCFC_DICDI EF-hand_5 16.4 78-103 78-103 1.7e-06 0.0048
sp|B0G159|MCFC_DICDI EF-hand_5 22 115-140 115-140 2.9e-08 8.1e-05
sp|B0G159|MCFC_DICDI Mito_carr 76.2 183-273 183-273 5.6e-25 1.5e-21
sp|B0G159|MCFC_DICDI Mito_carr 64.9 275-367 275-367 1.8e-21 4.9e-18
sp|B0G159|MCFC_DICDI Mito_carr 75.8 372-465 372-465 7.2e-25 2e-21
sp|O13805|YE08_SCHPO Mito_carr 80.6 13-111 13-111 3.4e-27 6.6e-23
sp|O13805|YE08_SCHPO Mito_carr 56.7 112-220 112-220 9.2e-20 1.8e-15
sp|O13805|YE08_SCHPO Mito_carr 62.6 232-326 232-326 1.3e-21 2.5e-17
sp|O94370|YG04_SCHPO Mito_carr 59.3 13-99 13-99 1.4e-20 2.7e-16
sp|O94370|YG04_SCHPO Mito_carr 54.8 102-188 102-188 3.6e-19 6.9e-15
sp|O94370|YG04_SCHPO Mito_carr 68.4 191-278 191-278 2.2e-23 4.2e-19
sp|O94502|YBT5_SCHPO Mito_carr 79 123-221 123-221 1.1e-26 2e-22
sp|O94502|YBT5_SCHPO Mito_carr 69.6 224-318 224-318 8.9e-24 1.7e-19
sp|O94502|YBT5_SCHPO Mito_carr 89.8 332-426 332-426 4.4e-30 8.4e-26
sp|P16260|GDC_HUMAN Mito_carr 84.2 32-125 32-125 2.6e-28 5e-24
sp|P16260|GDC_HUMAN Mito_carr 82.1 128-220 128-220 1.1e-27 2.1e-23
sp|P16260|GDC_HUMAN Mito_carr 73.7 237-332 237-332 4.8e-25 9.1e-21
sp|Q0P483|S2542_DANRE Mito_carr 73.1 31-124 31-124 7.2e-25 1.4e-20
sp|Q0P483|S2542_DANRE Mito_carr 90.7 129-221 129-221 2.4e-30 4.6e-26
sp|Q0P483|S2542_DANRE Mito_carr 70.2 225-319 225-319 5.7e-24 1.1e-19
sp|Q19529|CMC3_CAEEL EF-hand_7 39.1 138-202 138-202 2.1e-13 8e-10
sp|Q19529|CMC3_CAEEL Mito_carr 85.9 241-333 241-333 3.6e-28 1.4e-24
sp|Q19529|CMC3_CAEEL Mito_carr 85.5 336-429 336-429 4.8e-28 1.8e-24
sp|Q19529|CMC3_CAEEL Mito_carr 72.2 433-529 433-529 6.7e-24 2.6e-20
sp|Q20799|CMC2_CAEEL EF-hand_7 46.3 142-206 142-206 1.2e-15 4.7e-12
sp|Q20799|CMC2_CAEEL Mito_carr 89.6 244-337 244-337 2.6e-29 1e-25
sp|Q20799|CMC2_CAEEL Mito_carr 85.1 340-433 340-433 6.4e-28 2.5e-24
sp|Q20799|CMC2_CAEEL Mito_carr 68.2 438-532 438-532 1.2e-22 4.7e-19
sp|Q54DU1|MCFP_DICDI Mito_carr 81.2 10-103 10-102 2.2e-27 4.3e-23
sp|Q54DU1|MCFP_DICDI Mito_carr 68 102-194 103-194 2.8e-23 5.4e-19
sp|Q54DU1|MCFP_DICDI Mito_carr 82.4 199-297 199-297 9e-28 1.7e-23
sp|Q54EV4|MCFA_DICDI Mito_carr 75.3 41-136 41-136 1.5e-25 2.9e-21
sp|Q54EV4|MCFA_DICDI Mito_carr 69.5 138-228 138-228 9.7e-24 1.9e-19
sp|Q54EV4|MCFA_DICDI Mito_carr 72.4 231-327 231-327 1.2e-24 2.2e-20
sp|Q54MZ4|MCFB_DICDI EF-hand_7 43.2 42-107 42-107 1.1e-14 4.3e-11
sp|Q54MZ4|MCFB_DICDI Mito_carr 81.7 134-234 134-234 7.3e-27 2.8e-23
sp|Q54MZ4|MCFB_DICDI Mito_carr 82.6 237-330 237-330 4.1e-27 1.6e-23
sp|Q54MZ4|MCFB_DICDI Mito_carr 85.9 331-427 331-427 3.8e-28 1.4e-24
sp|Q54QI8|MCFR_DICDI Mito_carr 79.3 7-100 7-99 8.7e-27 1.7e-22
sp|Q54QI8|MCFR_DICDI Mito_carr 46.2 99-219 100-219 1.8e-16 3.5e-12
sp|Q54QI8|MCFR_DICDI Mito_carr 71.4 226-323 226-323 2.5e-24 4.7e-20
sp|Q54VS7|TPC_DICDI Mito_carr 78.1 11-119 11-119 2.1e-26 4e-22
sp|Q54VS7|TPC_DICDI Mito_carr 53.1 135-225 135-225 1.2e-18 2.4e-14
sp|Q54VS7|TPC_DICDI Mito_carr 66.5 231-323 231-323 8.4e-23 1.6e-18
sp|Q66L49|SCMC1_DANRE EF-hand_7 31.8 22-86 22-86 4.9e-11 1.6e-07
sp|Q66L49|SCMC1_DANRE EF-hand_7 30.6 89-153 89-153 1.1e-10 3.7e-07
sp|Q66L49|SCMC1_DANRE Mito_carr 85.6 192-284 192-284 5.4e-28 1.7e-24
sp|Q66L49|SCMC1_DANRE Mito_carr 88.5 285-377 285-377 7e-29 2.2e-25
sp|Q66L49|SCMC1_DANRE Mito_carr 70.3 383-476 383-476 3.2e-23 1e-19
sp|Q6KCM7|SCMC2_HUMAN EF-hand_8 15 52-79 52-79 5.3e-06 0.017
sp|Q6KCM7|SCMC2_HUMAN EF-hand_7 44.5 80-142 80-142 5.4e-15 1.7e-11
sp|Q6KCM7|SCMC2_HUMAN Mito_carr 86.8 182-275 182-275 2.3e-28 7.2e-25
sp|Q6KCM7|SCMC2_HUMAN Mito_carr 83.5 276-368 276-368 2.4e-27 7.7e-24
sp|Q6KCM7|SCMC2_HUMAN Mito_carr 68.9 373-467 373-467 8.9e-23 2.9e-19
sp|Q6NUK1|SCMC1_HUMAN EF-hand_5 22.8 25-48 25-48 1.9e-08 4.6e-05
sp|Q6NUK1|SCMC1_HUMAN EF-hand_5 18.5 61-85 61-85 4.3e-07 0.001
sp|Q6NUK1|SCMC1_HUMAN EF-hand_7 35.9 88-152 88-152 3.4e-12 8.1e-09
sp|Q6NUK1|SCMC1_HUMAN Mito_carr 91.5 190-283 190-283 1.1e-29 2.6e-26
sp|Q6NUK1|SCMC1_HUMAN Mito_carr 87 284-376 284-376 2.7e-28 6.5e-25
sp|Q6NUK1|SCMC1_HUMAN Mito_carr 70.1 382-475 382-475 5e-23 1.2e-19
sp|Q6NYZ6|SCM2A_DANRE Mito_carr 83.4 183-275 183-275 1.3e-27 8.5e-24
sp|Q6NYZ6|SCM2A_DANRE Mito_carr 84.8 276-368 276-368 4.8e-28 3.1e-24
sp|Q6NYZ6|SCM2A_DANRE Mito_carr 76.1 373-468 373-468 2.5e-25 1.6e-21
sp|Q86VD7|S2542_HUMAN Mito_carr 78.8 29-122 29-122 1.2e-26 2.4e-22
sp|Q86VD7|S2542_HUMAN Mito_carr 87.9 127-219 127-219 1.8e-29 3.4e-25
sp|Q86VD7|S2542_HUMAN Mito_carr 71 222-316 222-316 3.2e-24 6.1e-20
sp|Q8N5S1|S2541_HUMAN Mito_carr 71.7 88-180 88-180 2e-24 3.8e-20
sp|Q8N5S1|S2541_HUMAN Mito_carr 75.5 182-274 182-274 1.3e-25 2.4e-21
sp|Q8N5S1|S2541_HUMAN Mito_carr 64 279-369 279-369 5.1e-22 9.8e-18
sp|Q8TFH2|YIKC_SCHPO Mito_carr 65.1 19-108 19-108 2.3e-22 4.5e-18
sp|Q8TFH2|YIKC_SCHPO Mito_carr 57.3 111-222 111-222 6e-20 1.2e-15
sp|Q8TFH2|YIKC_SCHPO Mito_carr 74.3 222-316 223-316 3.1e-25 5.9e-21
sp|Q9BV35|SCMC3_HUMAN EF-hand_5 19.8 16-39 16-39 1.3e-07 0.00042
sp|Q9BV35|SCMC3_HUMAN EF-hand_7 34.1 79-142 79-142 9.5e-12 3e-08
sp|Q9BV35|SCMC3_HUMAN Mito_carr 79.4 182-274 182-274 4.7e-26 1.5e-22
sp|Q9BV35|SCMC3_HUMAN Mito_carr 85.2 275-367 275-367 7.1e-28 2.3e-24
sp|Q9BV35|SCMC3_HUMAN Mito_carr 71.4 372-466 372-466 1.5e-23 4.9e-20
sp|Q9HC21|TPC_HUMAN Mito_carr 64.1 12-111 12-111 4.8e-22 9.2e-18
sp|Q9HC21|TPC_HUMAN Mito_carr 77.9 114-206 114-206 2.3e-26 4.4e-22
sp|Q9HC21|TPC_HUMAN Mito_carr 77.7 212-314 212-314 2.7e-26 5.2e-22
tr|A0A0B4LIE8|A0A0B4LIE8_DROME Mito_carr 67.5 69-162 69-162 4.1e-23 7.8e-19
tr|A0A0B4LIE8|A0A0B4LIE8_DROME Mito_carr 78.7 165-255 165-255 1.3e-26 2.5e-22
tr|A0A0B4LIE8|A0A0B4LIE8_DROME Mito_carr 73.9 259-356 259-356 4.1e-25 7.8e-21
tr|A0A0R4IA42|A0A0R4IA42_DANRE Mito_carr 63.1 12-111 12-111 9.3e-22 1.8e-17
tr|A0A0R4IA42|A0A0R4IA42_DANRE Mito_carr 77.7 114-207 114-207 2.7e-26 5.3e-22
tr|A0A0R4IA42|A0A0R4IA42_DANRE Mito_carr 76.1 209-311 209-311 8.6e-26 1.6e-21
tr|A0A0R4IEB7|A0A0R4IEB7_DANRE Mito_carr 74.5 6-100 6-100 2.7e-25 5.2e-21
tr|A0A2R8Q854|A0A2R8Q854_DANRE Mito_carr 80.1 22-114 22-114 4.9e-27 9.4e-23
tr|A0A2R8Q854|A0A2R8Q854_DANRE Mito_carr 80.5 117-210 117-210 3.6e-27 6.9e-23
tr|A0A2R8Q854|A0A2R8Q854_DANRE Mito_carr 76.5 226-321 226-321 6.5e-26 1.2e-21
tr|A0A2R8RLB4|A0A2R8RLB4_DANRE Mito_carr 73.1 36-129 36-129 7.4e-25 1.4e-20
tr|A0A2R8RLB4|A0A2R8RLB4_DANRE Mito_carr 90.6 134-226 134-226 2.5e-30 4.8e-26
tr|A0A2R8RLB4|A0A2R8RLB4_DANRE Mito_carr 70.2 230-324 230-324 5.9e-24 1.1e-19
tr|A3QMB9|A3QMB9_CAEEL Mito_carr 53.6 11-108 11-108 8.6e-19 1.7e-14
tr|A3QMB9|A3QMB9_CAEEL Mito_carr 77.5 115-209 115-209 3.1e-26 6e-22
tr|A3QMB9|A3QMB9_CAEEL Mito_carr 66.2 210-309 210-309 1e-22 2e-18
tr|B8A698|B8A698_DANRE Mito_carr 79.7 22-114 22-114 6.5e-27 1.2e-22
tr|B8A698|B8A698_DANRE Mito_carr 80.2 117-210 117-210 4.3e-27 8.3e-23
tr|B8A698|B8A698_DANRE Mito_carr 76.5 226-321 226-321 6.5e-26 1.2e-21
tr|C8JQR9|C8JQR9_CAEEL EF-hand_7 46.4 142-206 142-206 1.1e-15 4.1e-12
tr|C8JQR9|C8JQR9_CAEEL Mito_carr 89.8 244-337 244-337 2.3e-29 8.7e-26
tr|C8JQR9|C8JQR9_CAEEL Mito_carr 85.3 340-433 340-433 5.6e-28 2.1e-24
tr|C8JQR9|C8JQR9_CAEEL Mito_carr 68.6 438-533 438-533 9.4e-23 3.6e-19
tr|F1QR29|F1QR29_DANRE EF-hand_7 35.5 68-132 68-132 4.1e-12 1.1e-08
tr|F1QR29|F1QR29_DANRE EF-hand_7 42 135-197 135-197 3.8e-14 1e-10
tr|F1QR29|F1QR29_DANRE Mito_carr 88.5 237-330 237-330 7.8e-29 2.1e-25
tr|F1QR29|F1QR29_DANRE Mito_carr 82.9 331-423 331-423 4.6e-27 1.3e-23
tr|F1QR29|F1QR29_DANRE Mito_carr 70.6 428-522 428-522 3.1e-23 8.5e-20
tr|F1QY71|F1QY71_DANRE EF-hand_7 45.4 1-65 1-65 3.2e-15 8.6e-12
tr|F1QY71|F1QY71_DANRE EF-hand_7 32.3 68-132 68-132 4e-11 1.1e-07
tr|F1QY71|F1QY71_DANRE Mito_carr 48.6 169-257 169-257 2.2e-16 6.1e-13
tr|F1QY71|F1QY71_DANRE Mito_carr 60.8 259-351 259-351 3.5e-20 9.7e-17
tr|F1QY71|F1QY71_DANRE Mito_carr 43.2 355-448 355-448 1.1e-14 2.9e-11
tr|M9PF04|M9PF04_DROME Mito_carr 79.6 48-138 48-138 6.7e-27 1.3e-22
tr|M9PF04|M9PF04_DROME Mito_carr 86.7 141-233 141-233 4.3e-29 8.2e-25
tr|M9PF04|M9PF04_DROME Mito_carr 75.3 237-348 237-348 1.5e-25 2.9e-21
tr|Q0E8F2|Q0E8F2_DROME EF-hand_7 37.5 114-176 114-176 9.5e-13 2.6e-09
tr|Q0E8F2|Q0E8F2_DROME EF-hand_5 19.3 182-207 182-207 2.2e-07 0.0006
tr|Q0E8F2|Q0E8F2_DROME Mito_carr 78.5 281-371 281-371 1.1e-25 3e-22
tr|Q0E8F2|Q0E8F2_DROME Mito_carr 85.5 374-466 374-466 7e-28 1.9e-24
tr|Q0E8F2|Q0E8F2_DROME Mito_carr 74 470-581 470-581 2.6e-24 7.1e-21
tr|Q5PNM8|Q5PNM8_DANRE EF-hand_5 26.2 32-55 32-55 1.4e-09 3.8e-06
tr|Q5PNM8|Q5PNM8_DANRE EF-hand_8 21.8 62-92 62-92 4.6e-08 0.00013
tr|Q5PNM8|Q5PNM8_DANRE EF-hand_5 14.8 96-120 96-120 5.8e-06 0.016
tr|Q5PNM8|Q5PNM8_DANRE Mito_carr 76.2 196-286 196-286 5.6e-25 1.5e-21
tr|Q5PNM8|Q5PNM8_DANRE Mito_carr 88 289-381 289-381 1.2e-28 3.2e-25
tr|Q5PNM8|Q5PNM8_DANRE Mito_carr 70.7 386-480 386-480 2.8e-23 7.7e-20
tr|Q5RIC8|Q5RIC8_DANRE Mito_carr 88.7 49-142 49-142 1e-29 1.9e-25
tr|Q7K0L7|Q7K0L7_DROME Mito_carr 66.3 24-131 24-131 9.5e-23 1.8e-18
tr|Q7K0L7|Q7K0L7_DROME Mito_carr 70.2 134-224 134-224 5.9e-24 1.1e-19
tr|Q7K0L7|Q7K0L7_DROME Mito_carr 84 233-332 233-332 2.9e-28 5.7e-24
tr|Q8IN53|Q8IN53_DROME Mito_carr 64.6 1-87 1-87 3.2e-22 6.2e-18
tr|Q8IN53|Q8IN53_DROME Mito_carr 79.7 90-181 90-181 6.1e-27 1.2e-22
tr|Q8IN53|Q8IN53_DROME Mito_carr 74.5 185-282 185-282 2.6e-25 5e-21
tr|Q93717|Q93717_CAEEL Mito_carr 75 10-104 10-104 1.9e-25 3.6e-21
tr|Q93717|Q93717_CAEEL Mito_carr 77.9 106-198 106-198 2.2e-26 4.3e-22
tr|Q93717|Q93717_CAEEL Mito_carr 61.9 201-292 201-292 2.3e-21 4.4e-17
tr|Q9VDL7|Q9VDL7_DROME Mito_carr 67.5 69-162 69-162 4.1e-23 7.9e-19
tr|Q9VDL7|Q9VDL7_DROME Mito_carr 79.2 165-256 165-256 9.4e-27 1.8e-22
tr|Q9VDL7|Q9VDL7_DROME Mito_carr 73.9 260-357 260-357 4.1e-25 7.8e-21
tr|Q9VTX3|Q9VTX3_DROME Mito_carr 79.5 61-151 61-151 7.1e-27 1.4e-22
tr|Q9VTX3|Q9VTX3_DROME Mito_carr 86.6 154-246 154-246 4.6e-29 8.8e-25
tr|Q9VTX3|Q9VTX3_DROME Mito_carr 75.2 250-361 250-361 1.6e-25 3.1e-21
tr|Q9W0Y9|Q9W0Y9_DROME Mito_carr 71.6 8-103 8-103 2.1e-24 4e-20
tr|Q9W0Y9|Q9W0Y9_DROME Mito_carr 62.3 107-202 107-202 1.7e-21 3.3e-17
tr|Q9W0Y9|Q9W0Y9_DROME Mito_carr 74.7 209-309 209-309 2.4e-25 4.5e-21
tr|R4GDS9|R4GDS9_DANRE EF-hand_5 24.7 25-48 25-48 4.3e-09 1.2e-05
tr|R4GDS9|R4GDS9_DANRE EF-hand_8 16.3 60-86 60-86 2.4e-06 0.0065
tr|R4GDS9|R4GDS9_DANRE EF-hand_7 30.9 87-150 87-150 1e-10 2.8e-07
tr|R4GDS9|R4GDS9_DANRE Mito_carr 81.2 189-282 189-282 1.5e-26 4.2e-23
tr|R4GDS9|R4GDS9_DANRE Mito_carr 87.8 285-377 285-377 1.3e-28 3.5e-25
tr|R4GDS9|R4GDS9_DANRE Mito_carr 67.7 383-476 383-476 2.4e-22 6.5e-19
