# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36937.1 GLE1 197.8 245-480 245-480 9.5e-63 1.8e-58
OIR56754.1 GLE1 185.7 180-415 180-415 4.8e-59 9.2e-55
PJF19910.1 GLE1 164.5 197-433 197-433 1.4e-52 2.7e-48
Q12315 GLE1 292.4 258-500 258-500 1.3e-91 2.4e-87
QXFS01000015.1_23 GLE1 180.1 223-452 223-452 2.5e-57 4.8e-53
XP_013237501.1 GLE1 70.9 138-261,294-462 138-261,294-462 1e-23 9.9e-20
sp|O94652|GLE1_SCHPO GLE1 219.6 205-441 205-441 2.2e-69 4.2e-65
sp|Q53GS7|GLE1_HUMAN GLE1 291.9 397-649 397-649 1.8e-91 3.5e-87
sp|Q55FW7|GLE1_DICDI GLE1 145.7 519-786 519-786 7.9e-47 1.5e-42
sp|Q6DRB1|GLE1_DANRE GLE1 282.9 415-669 415-669 1e-88 1.9e-84
sp|Q9V4W1|GLE1_DROME GLE1 239 381-633 381-633 2.5e-75 4.9e-71
tr|B0S5C8|B0S5C8_DANRE GLE1 288.8 414-668 414-668 1.6e-90 3.1e-86
tr|B0S5D2|B0S5D2_DANRE GLE1 288.7 414-668 414-668 1.7e-90 3.3e-86
