# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33323.1 DUF1682 136 12-283 12-283 1.8e-43 1.7e-39
EPZ33323.1 Tetraspanin 72.8 284-461 284-461 3.4e-24 3.3e-20
P53723 DUF1682 252.8 44-394 44-394 2.5e-79 4.8e-75
sp|O94280|YGX1_SCHPO DUF1682 265.8 48-369 48-369 2.9e-83 5.5e-79
sp|Q66I12|CCD47_DANRE DUF1682 309.8 138-470 138-470 1.2e-96 2.3e-92
sp|Q96A33|CCD47_HUMAN DUF1682 298.3 135-467 135-467 3.7e-93 7e-89
tr|A0A2R8QMB8|A0A2R8QMB8_DANRE DUF1682 290.9 138-505 138-505 6.3e-91 1.2e-86
tr|F1R3V8|F1R3V8_DANRE DUF1682 310.2 138-470 138-470 8.7e-97 1.7e-92
tr|Q23382|Q23382_CAEEL DUF1682 267.1 103-431 103-431 1.1e-83 2.1e-79
tr|Q54VN3|Q54VN3_DICDI DUF1682 261 74-381 74-381 8.2e-82 1.6e-77
tr|Q9VQR9|Q9VQR9_DROME DUF1682 312.4 139-463 139-463 1.9e-97 3.7e-93
