# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0K3AXH1|ARID1_CAEEL ARID 51.4 657-740 657-740 7.7e-18 1.5e-13
sp|P29374|ARI4A_HUMAN RBB1NT 118.1 170-262 170-262 2.4e-38 1.5e-34
sp|P29374|ARI4A_HUMAN ARID 70.4 311-397 311-397 2.6e-23 1.6e-19
sp|P29374|ARI4A_HUMAN Tudor-knot 33.3 574-630 574-630 5.5e-12 3.5e-08
sp|Q4LE39|ARI4B_HUMAN RBB1NT 121.4 168-263 168-263 2.2e-39 1.4e-35
sp|Q4LE39|ARI4B_HUMAN ARID 70.8 308-394 308-394 2e-23 1.3e-19
sp|Q4LE39|ARI4B_HUMAN Tudor-knot 29.4 570-626 570-626 8.7e-11 5.6e-07
tr|A0A2R8QUS2|A0A2R8QUS2_DANRE RBB1NT 125.7 169-265 169-265 7.1e-41 6.8e-37
tr|A0A2R8QUS2|A0A2R8QUS2_DANRE ARID 73 308-394 308-394 2.6e-24 2.5e-20
tr|B8JMI8|B8JMI8_DANRE RBB1NT 128 167-263 167-263 1.3e-41 1.3e-37
tr|B8JMI8|B8JMI8_DANRE ARID 67.1 306-387 306-387 1.9e-22 1.8e-18
tr|E7FFB4|E7FFB4_DANRE RBB1NT 115.7 170-261 170-261 1.4e-37 8.7e-34
tr|E7FFB4|E7FFB4_DANRE ARID 72.2 310-396 310-396 7.4e-24 4.7e-20
tr|E7FFB4|E7FFB4_DANRE Tudor-knot 35.1 599-655 599-655 1.5e-12 9.3e-09
tr|F1QWQ1|F1QWQ1_DANRE RBB1NT 114.4 193-284 193-284 3.5e-37 2.2e-33
tr|F1QWQ1|F1QWQ1_DANRE ARID 70.9 333-419 333-419 1.9e-23 1.2e-19
tr|F1QWQ1|F1QWQ1_DANRE Tudor-knot 34 622-678 622-678 3.4e-12 2.2e-08
tr|F1R2N8|F1R2N8_DANRE RBB1NT 125.6 169-265 169-265 1.1e-40 7.3e-37
tr|F1R2N8|F1R2N8_DANRE ARID 72.9 308-394 308-394 4.2e-24 2.7e-20
tr|F1R2N8|F1R2N8_DANRE Tudor-knot 27.8 542-598 542-598 2.7e-10 1.8e-06
tr|K7DY37|K7DY37_DANRE RBB1NT 114.4 170-261 170-261 3.4e-37 2.2e-33
tr|K7DY37|K7DY37_DANRE ARID 70.9 310-396 310-396 1.8e-23 1.2e-19
tr|K7DY37|K7DY37_DANRE Tudor-knot 34 599-655 599-655 3.3e-12 2.1e-08
tr|Q499A1|Q499A1_DANRE RBB1NT 114.6 170-261 170-261 3e-37 1.9e-33
tr|Q499A1|Q499A1_DANRE ARID 71.1 310-396 310-396 1.6e-23 1e-19
tr|Q499A1|Q499A1_DANRE Tudor-knot 34.2 599-655 599-655 2.9e-12 1.9e-08
tr|Q9VWP5|Q9VWP5_DROME RBB1NT 108.2 170-263 170-263 3.1e-35 2e-31
tr|Q9VWP5|Q9VWP5_DROME ARID 77.7 296-382 296-382 1.4e-25 9.1e-22
tr|Q9VWP5|Q9VWP5_DROME Tudor-knot 41.9 694-753 694-753 1.2e-14 7.4e-11
tr|R9PY26|R9PY26_DROME Tudor-knot 42.4 71-131 71-131 2.6e-15 4.9e-11
