# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34420.1 TPX2_importin 33.4 220-306 220-306 5.2e-12 5e-08
EPZ34420.1 TPX2 47.3 475-551 475-551 1.7e-16 1.7e-12
PJF19042.1 TPX2_importin 34.7 157-287 157-287 1.1e-12 2e-08
sp|Q9ULW0|TPX2_HUMAN Aurora-A_bind 134 1-68 1-68 2.2e-43 1.4e-39
sp|Q9ULW0|TPX2_HUMAN TPX2_importin 102.7 361-454 361-451 3.9e-33 2.5e-29
sp|Q9ULW0|TPX2_HUMAN TPX2_importin 41.3 448-489 452-489 3e-14 1.9e-10
sp|Q9ULW0|TPX2_HUMAN TPX2 65.6 660-735 660-735 5.1e-22 3.3e-18
tr|E9QE51|E9QE51_DANRE TPX2_importin 123.8 356-483 356-483 8.3e-40 8e-36
tr|E9QE51|E9QE51_DANRE TPX2 14 531-582 531-582 4.4e-06 0.042
tr|E9QE51|E9QE51_DANRE TPX2 69 652-730 652-730 2.9e-23 2.8e-19
tr|F1RB66|F1RB66_DANRE TPX2_importin 123.9 340-467 340-467 8e-40 7.7e-36
tr|F1RB66|F1RB66_DANRE TPX2 14 515-566 515-566 4.3e-06 0.041
tr|F1RB66|F1RB66_DANRE TPX2 69.1 636-714 636-714 2.9e-23 2.7e-19
