# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_67 Exo_endo_phos 57.3 6-184,232-291 6-184,232-291 9.2e-20 1.8e-15
ELQ74594.1 Exo_endo_phos 39.8 6-190,269-326 6-190,269-326 2e-14 3.8e-10
ENBRE01_2774 Exo_endo_phos 44.6 4-163,346-401 4-163,346-401 7e-16 1.3e-11
EPR79480.1 Exo_endo_phos 35.6 6-185 6-185 3.8e-13 7.3e-09
EQB61317.1 Exo_endo_phos 26.1 5-156 5-156 3e-10 5.8e-06
EQB61594.1 Exo_endo_phos 29.6 5-150,292-348 5-150,292-348 2.6e-11 5.1e-07
KAF7682645.1 Exo_endo_phos 39.6 4-100,137-197,257-318 4-100,137-197,257-318 2.3e-14 4.4e-10
KAF7687787.1 Exo_endo_phos 53.7 11-213,259-318 11-213,259-318 2.3e-18 2.2e-14
KAF9765030.1 Exo_endo_phos 54.3 4-158,321-376 4-158,321-376 7.6e-19 1.4e-14
KAG0419376.1 Exo_endo_phos 56.9 5-151 5-151 1.2e-19 2.3e-15
KAG0420498.1 Exo_endo_phos 52.9 4-116,173-216,273-338 4-116,173-216,273-338 2.1e-18 4e-14
KCZ82298.1 Exo_endo_phos 43.8 8-169,233-286 8-169,233-286 1.2e-15 2.4e-11
KKO76180.1 Exo_endo_phos 33.4 4-177,327-382 4-177,327-382 1.9e-12 3.6e-08
KRH93708.1 Exo_endo_phos 35.6 6-172,295-350 6-172,295-350 3.9e-13 7.4e-09
LWDP01000030.1_31 Exo_endo_phos 42.9 4-168,250-307 4-168,250-307 2.2e-15 4.3e-11
NP_585892.1 Exo_endo_phos 47.5 21-193,245-306 21-193,245-306 9.1e-17 1.8e-12
OQS54260.1 Exo_endo_phos 39.2 7-159,275-329 7-159,275-329 3.2e-14 6.2e-10
ORD95333.1 Exo_endo_phos 37.7 4-161,239-291 4-161,239-291 8.9e-14 1.7e-09
P38207 Exo_endo_phos 56.6 20-132,187-247,301-354 20-132,187-247,301-354 4.4e-19 2.8e-15
P38207 zf-GRF 39.9 474-520 474-520 5.4e-14 3.5e-10
PAEPH01_0752 Exo_endo_phos 49.2 4-158,275-330 4-158,275-330 2.7e-17 5.3e-13
PAPHI01_0853 Exo_endo_phos 49.7 4-171,322-376 4-171,322-376 2e-17 3.8e-13
PJF19624.1 Exo_endo_phos 27.3 4-67,121-212,273-331 4-67,121-212,273-331 2.7e-10 2.6e-06
PJF19624.1 zf-GRF 46.1 459-508 459-508 4.2e-16 4e-12
RVD91392.1 Exo_endo_phos 32.2 8-168,229-285 8-168,229-285 4.2e-12 8.1e-08
XP_002650703.1 Exo_endo_phos 29.3 5-56,143-200 5-56,143-200 3.4e-11 6.5e-07
XP_002650877.1 Exo_endo_phos 28.5 10-56,143-200 10-56,143-200 6e-11 1.1e-06
XP_002651501.1 Exo_endo_phos 28.5 3-43,130-187 3-43,130-187 5.9e-11 1.1e-06
XP_002651673.1 Exo_endo_phos 33.3 7-224 7-224 1.9e-12 3.7e-08
XP_002651832.1 Exo_endo_phos 41.7 7-162,249-298 7-162,249-298 5.4e-15 1e-10
XP_002652091.1 Exo_endo_phos 29.7 5-56,143-200 5-56,143-200 2.5e-11 4.7e-07
XP_002652514.1 Exo_endo_phos 33.3 7-232 7-232 2e-12 3.9e-08
XP_003073097.2 Exo_endo_phos 41.6 4-176,232-286 4-176,232-286 5.6e-15 1.1e-10
XP_003887484.1 Exo_endo_phos 49.4 4-176,230-291 4-176,230-291 2.4e-17 4.7e-13
XP_007604906.1 Exo_endo_phos 54.5 4-157,270-323 4-157,270-323 6.8e-19 1.3e-14
XP_008073281.1 Exo_endo_phos 31.7 6-190,270-327 6-190,270-327 6e-12 1.2e-07
sp|A0MTA1|APEX1_DANRE Exo_endo_phos 73.6 58-301 58-301 9.4e-25 1.8e-20
sp|P27695|APEX1_HUMAN Exo_endo_phos 78.1 65-309 65-309 4e-26 7.7e-22
sp|P27864|RRP1_DROME Exo_endo_phos 73.7 430-670 430-670 9.1e-25 1.7e-20
sp|P51173|APEA_DICDI Exo_endo_phos 78.9 108-351 108-351 2.3e-26 4.4e-22
sp|P87175|APN2_SCHPO Exo_endo_phos 58.3 4-116,156-206,239-295 4-116,156-206,239-295 4.6e-20 8.8e-16
sp|Q9UBZ4|APEX2_HUMAN Exo_endo_phos 71.6 5-112,162-304 5-112,162-304 8e-24 7.6e-20
sp|Q9UBZ4|APEX2_HUMAN zf-GRF 47.7 467-517 467-517 1.4e-16 1.3e-12
tr|A0A0R4IWF9|A0A0R4IWF9_DANRE Exo_endo_phos 73.2 88-331 88-331 1.3e-24 2.4e-20
tr|A0A2R8QCQ7|A0A2R8QCQ7_DANRE Exo_endo_phos 36 15-76,134-192,233-291 15-76,134-192,233-291 5.9e-13 5.7e-09
tr|A0A2R8QCQ7|A0A2R8QCQ7_DANRE zf-GRF 51.1 493-544 493-544 1.2e-17 1.1e-13
tr|A0A2R9YJQ0|A0A2R9YJQ0_DANRE Exo_endo_phos 73.6 58-301 58-301 9.4e-25 1.8e-20
tr|B7YZZ9|B7YZZ9_DROME Exo_endo_phos 73.6 457-697 457-697 9.9e-25 1.9e-20
tr|F1Q865|F1Q865_DANRE Exo_endo_phos 64.7 4-89,147-205,246-304 4-89,147-205,246-304 1e-21 9.8e-18
tr|F1Q865|F1Q865_DANRE zf-GRF 51.1 506-557 506-557 1.2e-17 1.1e-13
tr|F1QTR9|F1QTR9_DANRE Exo_endo_phos 73.2 89-332 89-332 1.3e-24 2.5e-20
tr|G5EBR7|G5EBR7_CAEEL Exo_endo_phos 37.9 37-279 37-279 7.9e-14 1.5e-09
tr|H0WED1|H0WED1_DANRE Exo_endo_phos 31.1 57-188 57-188 9.5e-12 1.8e-07
tr|H0WEZ7|H0WEZ7_DANRE Exo_endo_phos 30.5 89-220 89-220 1.4e-11 2.8e-07
tr|H0WFB7|H0WFB7_DANRE Exo_endo_phos 27.2 89-169 89-169 1.4e-10 2.7e-06
tr|H0WFG1|H0WFG1_DANRE Exo_endo_phos 29.2 20-109 20-109 3.7e-11 7e-07
