# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35176.1 START 86.1 46-234 46-234 1.2e-28 2.2e-24
PJF18319.1 START 49.3 4-194 4-194 2.1e-17 4.1e-13
PJF20043.1 START 37.5 11-197 11-197 9.1e-14 1.7e-09
sp|Q9Y365|STA10_HUMAN START 91.1 28-226 28-226 3.6e-30 6.9e-26
tr|A0A2R8Q7A5|A0A2R8Q7A5_DANRE START 115.3 7-218 7-218 1.4e-37 2.7e-33
tr|A5PMB7|A5PMB7_DANRE START 114.2 6-206 6-206 2.9e-37 5.5e-33
tr|B7ZVH2|B7ZVH2_DANRE START 115.3 7-218 7-218 1.4e-37 2.7e-33
tr|O18155|O18155_CAEEL START 205.9 7-208 7-208 2.5e-65 4.7e-61
tr|Q6P0C0|Q6P0C0_DANRE START 95.8 19-214 19-214 1.3e-31 2.5e-27
