# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36084.1 Amino_oxidase 161.1 15-450 15-450 6.2e-51 6e-47
sp|P21397|AOFA_HUMAN Amino_oxidase 248.9 23-460 23-460 4.3e-77 1.4e-73
sp|P27338|AOFB_HUMAN Amino_oxidase 245.1 14-451 14-451 6.8e-76 1.9e-72
sp|Q54IT3|AOFA_DICDI Amino_oxidase 227 14-448 14-448 2.2e-70 6.1e-67
sp|Q556K3|AOFB_DICDI Amino_oxidase 186.6 18-461 18-461 2.3e-58 1.1e-54
sp|Q556K4|AOFC_DICDI Amino_oxidase 184.1 14-457 14-457 1.3e-57 6.2e-54
sp|Q6NSN2|AOF_DANRE Amino_oxidase 262.1 15-452 15-452 2.1e-81 1.3e-77
tr|A0A0R4IEI2|A0A0R4IEI2_DANRE Amino_oxidase 221.6 15-459 15-459 9.3e-69 2.5e-65
tr|F1R0C2|F1R0C2_DANRE Amino_oxidase 169.6 3-415 3-415 8.3e-54 1.6e-49
tr|Q54RP5|Q54RP5_DICDI Amino_oxidase 173.1 16-490 16-490 1.4e-54 1.4e-50
tr|Q9VCA1|Q9VCA1_DROME Amino_oxidase 23.5 53-413 53-413 1.7e-09 3.2e-05
tr|Q9XXU5|Q9XXU5_CAEEL Amino_oxidase 169.7 55-480 55-480 4.5e-53 1.4e-49
