# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P30630|LIN9_CAEEL DIRP 119.3 225-332 225-332 7.9e-39 7.6e-35
sp|P30630|LIN9_CAEEL LIN9_C 173.2 366-644 366-644 8e-55 7.7e-51
sp|Q5RHQ8|LIN9_DANRE DIRP 145.6 124-229 124-229 5.2e-47 5e-43
sp|Q5RHQ8|LIN9_DANRE LIN9_C 389.3 265-541 265-541 1e-120 9.6e-117
sp|Q5TKA1|LIN9_HUMAN DIRP 149.3 126-231 126-231 3.8e-48 3.7e-44
sp|Q5TKA1|LIN9_HUMAN LIN9_C 409.3 267-540 267-540 8.1e-127 7.8e-123
tr|Q08BJ0|Q08BJ0_DANRE DIRP 145.9 75-180 75-180 4.5e-47 4.3e-43
tr|Q08BJ0|Q08BJ0_DANRE LIN9_C 389.7 216-492 216-492 7.8e-121 7.5e-117
tr|Q54LF4|Q54LF4_DICDI DIRP 59.9 578-669 578-669 1.2e-20 2.4e-16
tr|Q9VZW3|Q9VZW3_DROME DIRP 106.8 144-252 144-252 6.5e-35 6.2e-31
tr|Q9VZW3|Q9VZW3_DROME LIN9_C 34.4 263-515 263-515 1.7e-12 1.6e-08
tr|Q9W542|Q9W542_DROME DIRP 125.8 310-419 310-419 7.7e-41 7.4e-37
tr|Q9W542|Q9W542_DROME LIN9_C 133 455-489,540-782 455-489,540-782 1.4e-42 1.3e-38
