# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KFD2|A0A0B4KFD2_DROME PHD_2 49.9 19-55 19-55 3.5e-17 1.7e-13
tr|A0A0B4KFD2|A0A0B4KFD2_DROME zf-HC5HC2H_2 107.6 63-180 63-180 7.5e-35 3.6e-31
tr|A0A0B4KGB4|A0A0B4KGB4_DROME PHD_2 49.8 72-108 72-108 3.7e-17 1.8e-13
tr|A0A0B4KGB4|A0A0B4KGB4_DROME zf-HC5HC2H_2 107.6 116-233 116-233 7.9e-35 3.8e-31
tr|A0A0B4KGP1|A0A0B4KGP1_DROME PHD_2 49.5 72-108 72-108 4.7e-17 2.2e-13
tr|A0A0B4KGP1|A0A0B4KGP1_DROME zf-HC5HC2H_2 107.2 116-233 116-233 1e-34 5e-31
tr|Q7KSZ0|Q7KSZ0_DROME PHD_2 49.9 19-55 19-55 3.5e-17 1.7e-13
tr|Q7KSZ0|Q7KSZ0_DROME zf-HC5HC2H_2 107.7 63-180 63-180 7.5e-35 3.6e-31
tr|Q9VI63|Q9VI63_DROME PHD_2 49.8 72-108 72-108 3.6e-17 1.7e-13
tr|Q9VI63|Q9VI63_DROME zf-HC5HC2H_2 107.6 116-233 116-233 7.9e-35 3.8e-31
