# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53741 NTF2 96.7 8-140 8-140 7.2e-32 1.4e-27
PJF16706.1 NTF2 80.4 169-286 169-286 1.7e-26 1.7e-22
PJF16706.1 RRM_1 25.7 489-550 489-550 8.6e-10 8.3e-06
sp|O94260|G3BP_SCHPO NTF2 105.5 18-134 18-134 2.9e-34 2.8e-30
sp|O94260|G3BP_SCHPO RRM_1 37.4 317-380 317-380 1.9e-13 1.8e-09
sp|Q13283|G3BP1_HUMAN NTF2 112.8 11-133 11-133 1.6e-36 1.5e-32
sp|Q13283|G3BP1_HUMAN RRM_1 49.1 342-406 342-406 4.1e-17 3.9e-13
sp|Q9UN86|G3BP2_HUMAN NTF2 112.5 11-133 11-133 2e-36 1.9e-32
sp|Q9UN86|G3BP2_HUMAN RRM_1 50.2 333-398 333-398 1.9e-17 1.8e-13
tr|A1L1U3|A1L1U3_DANRE NTF2 113 11-133 11-133 1.3e-36 1.3e-32
tr|A1L1U3|A1L1U3_DANRE RRM_1 50.5 355-421 355-421 1.6e-17 1.5e-13
tr|F1QGX3|F1QGX3_DANRE RRM_1 51.8 54-118 54-118 2.9e-18 5.6e-14
tr|F1QJB8|F1QJB8_DANRE RRM_1 50.2 222-285 222-285 9.6e-18 1.8e-13
tr|F1QX72|F1QX72_DANRE RRM_1 50.7 151-214 151-214 6.7e-18 1.3e-13
tr|Q21351|Q21351_CAEEL NTF2 69.6 36-143 36-143 3.9e-23 3.7e-19
tr|Q21351|Q21351_CAEEL RRM_1 25.3 341-403 341-403 1.1e-09 1.1e-05
tr|Q4V942|Q4V942_DANRE NTF2 112 11-133 11-133 2.8e-36 2.7e-32
tr|Q4V942|Q4V942_DANRE RRM_1 47.4 365-430 365-430 1.4e-16 1.4e-12
tr|Q502S1|Q502S1_DANRE NTF2 116.1 11-133 11-133 7.2e-38 1.4e-33
tr|Q54Z21|Q54Z21_DICDI NTF2 50.8 7-122 7-122 2.6e-17 2.5e-13
tr|Q54Z21|Q54Z21_DICDI RRM_1 30.9 351-408 351-408 2e-11 1.9e-07
tr|Q6P124|Q6P124_DANRE NTF2 108.8 11-133 11-133 2.7e-35 2.6e-31
tr|Q6P124|Q6P124_DANRE RRM_1 49.6 345-408 345-408 3e-17 2.9e-13
tr|Q9VFT4|Q9VFT4_DROME NTF2 123.4 16-129 16-129 8e-40 7.7e-36
tr|Q9VFT4|Q9VFT4_DROME RRM_1 41.3 495-569 495-569 1.1e-14 1.1e-10
