# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16847.1 Cohesin_HEAT 25.7 476-517 476-517 1.7e-09 1.1e-05
PJF16847.1 Nipped-B_C 77.3 928-1105 928-1105 2.6e-25 1.6e-21
Q04002 Cohesin_HEAT 58.4 721-762 721-762 6.8e-20 6.6e-16
Q04002 Nipped-B_C 121.1 1205-1387 1205-1387 6.1e-39 5.8e-35
sp|F1QBY1|NIPLB_DANRE Cohesin_HEAT 40.3 1830-1871 1830-1871 4.6e-14 2.9e-10
sp|F1QBY1|NIPLB_DANRE Nipped-B_C 221.8 2311-2492 2311-2492 1.2e-69 8e-66
sp|F5HSE3|NIPLA_DANRE Cohesin_HEAT 46 1326-1367 1326-1367 1e-15 5e-12
sp|F5HSE3|NIPLA_DANRE Nipped-B_C 219.8 1805-1986 1805-1986 6.9e-69 3.3e-65
sp|Q09725|MIS4_SCHPO Cohesin_HEAT 34.9 801-842 801-842 1.5e-12 1.4e-08
sp|Q09725|MIS4_SCHPO Nipped-B_C 135.5 1300-1482 1300-1482 2.4e-43 2.3e-39
sp|Q6KC79|NIPBL_HUMAN Cohesin_HEAT 40.3 1794-1835 1794-1835 4.5e-14 2.9e-10
sp|Q6KC79|NIPBL_HUMAN Nipped-B_C 227.6 2275-2456 2275-2456 2.1e-71 1.4e-67
sp|Q7PLI2|NIPB_DROME Cohesin_HEAT 30.1 1151-1192 1151-1192 4.6e-11 4.4e-07
sp|Q7PLI2|NIPB_DROME Nipped-B_C 200.9 1642-1828 1642-1828 2.1e-63 2e-59
sp|Q95XZ5|NIPBL_CAEEL Cohesin_HEAT 44.9 1304-1345 1304-1345 1.1e-15 1e-11
sp|Q95XZ5|NIPBL_CAEEL Nipped-B_C 219.8 1798-1998 1798-1998 3.5e-69 3.3e-65
tr|A0A0B4KF23|A0A0B4KF23_DROME Cohesin_HEAT 30.2 1031-1072 1031-1072 4.3e-11 4.2e-07
tr|A0A0B4KF23|A0A0B4KF23_DROME Nipped-B_C 201 1522-1708 1522-1708 2e-63 1.9e-59
tr|A0A0R4IGM2|A0A0R4IGM2_DANRE Cohesin_HEAT 46 1326-1367 1326-1367 1e-15 5e-12
tr|A0A0R4IGM2|A0A0R4IGM2_DANRE Nipped-B_C 219.8 1805-1986 1805-1986 6.9e-69 3.3e-65
tr|E1JGX3|E1JGX3_DROME Cohesin_HEAT 30.2 1127-1168 1127-1168 4.6e-11 4.4e-07
tr|E1JGX3|E1JGX3_DROME Nipped-B_C 200.9 1618-1804 1618-1804 2.1e-63 2e-59
tr|Q54RK7|Q54RK7_DICDI Cohesin_HEAT 42.7 1161-1202 1161-1202 5.3e-15 5.1e-11
tr|Q54RK7|Q54RK7_DICDI Nipped-B_C 138.8 1686-1861 1686-1861 2.4e-44 2.3e-40
