# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32985.1 TAP_C 27.4 487-538 487-538 2e-10 1.9e-06
Q99257 RRM_9 108.1 23-92 23-92 1.6e-35 1.5e-31
Q99257 TAP_C 48.2 550-596 550-596 6.5e-17 6.3e-13
sp|Q9GZY0|NXF2_HUMAN Tap-RNA_bind 128 124-203 124-203 1.6e-41 1e-37
sp|Q9GZY0|NXF2_HUMAN NTF2 67.9 391-541 391-541 1.9e-22 1.2e-18
sp|Q9GZY0|NXF2_HUMAN TAP_C 86.3 574-622 574-622 1.2e-28 7.9e-25
sp|Q9H1B4|NXF5_HUMAN Tap-RNA_bind 122.5 13-92 13-92 2.7e-40 5.1e-36
sp|Q9H4D5|NXF3_HUMAN Tap-RNA_bind 118.7 113-192 113-192 8.1e-39 7.8e-35
sp|Q9H4D5|NXF3_HUMAN NTF2 59.6 344-494 344-494 4.7e-20 4.6e-16
sp|Q9U1H9|NXF1_DROME Tap-RNA_bind 43.3 113-193 113-193 4.1e-15 2.6e-11
sp|Q9U1H9|NXF1_DROME NTF2 32.9 375-410,441-529 375-410,441-529 1.3e-11 8.5e-08
sp|Q9U1H9|NXF1_DROME TAP_C 71.1 622-670 622-670 7e-24 4.5e-20
sp|Q9UBU9|NXF1_HUMAN Tap-RNA_bind 127.2 119-198 119-198 2.9e-41 1.8e-37
sp|Q9UBU9|NXF1_HUMAN NTF2 97.4 386-536 386-536 1.4e-31 8.9e-28
sp|Q9UBU9|NXF1_HUMAN TAP_C 85.8 569-617 569-617 1.7e-28 1.1e-24
sp|Q9XVS7|NXF1_CAEEL Tap-RNA_bind 27 105-180 105-180 3.3e-10 3.2e-06
sp|Q9XVS7|NXF1_CAEEL TAP_C 55.8 580-626 580-626 2.6e-19 2.5e-15
sp|Q9Y8G3|MEX67_SCHPO RRM_9 78.6 40-108 40-108 5.1e-26 2.4e-22
sp|Q9Y8G3|MEX67_SCHPO LRR_9 33.1 204-318 204-318 8.3e-12 4e-08
sp|Q9Y8G3|MEX67_SCHPO TAP_C 65 547-595 547-595 7.1e-22 3.4e-18
tr|A0A0R4IJQ6|A0A0R4IJQ6_DANRE NTF2 34.9 1-66 1-66 2.1e-12 2e-08
tr|A0A0R4IJQ6|A0A0R4IJQ6_DANRE TAP_C 74.3 99-147 99-147 4.5e-25 4.3e-21
tr|A0A4D6K0P9|A0A4D6K0P9_DROME NTF2 33.4 239-274,305-393 239-274,305-393 6e-12 5.8e-08
tr|A0A4D6K0P9|A0A4D6K0P9_DROME TAP_C 71.5 486-534 486-534 3.5e-24 3.3e-20
tr|B5BM32|B5BM32_CAEEL Tap-RNA_bind 27.1 86-161 86-161 3.2e-10 3.1e-06
tr|B5BM32|B5BM32_CAEEL TAP_C 55.9 561-607 561-607 2.5e-19 2.4e-15
tr|E7EYP0|E7EYP0_DANRE Tap-RNA_bind 103.5 144-224 144-224 4.7e-34 4.5e-30
tr|E7EYP0|E7EYP0_DANRE NTF2 66.1 411-559 411-559 4.5e-22 4.3e-18
tr|F1Q7H6|F1Q7H6_DANRE Tap-RNA_bind 116.5 141-220 141-220 6e-38 3.9e-34
tr|F1Q7H6|F1Q7H6_DANRE NTF2 60.8 409-559 409-559 3e-20 1.9e-16
tr|F1Q7H6|F1Q7H6_DANRE TAP_C 80.5 592-640 592-640 8.1e-27 5.2e-23
tr|Q54LU1|Q54LU1_DICDI NTF2 26.5 148-182,216-287 148-182,216-287 8.3e-10 8e-06
tr|Q54LU1|Q54LU1_DICDI TAP_C 52.4 333-381 333-381 3.1e-18 2.9e-14
