# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A163VU65|A0A163VU65_CAEEL Ground-like 67.5 200-270 200-270 7e-23 1.3e-18
tr|H9G338|H9G338_CAEEL Ground-like 63.5 342-413 342-413 1.2e-21 2.2e-17
tr|H9G339|H9G339_CAEEL Ground-like 63.5 342-413 342-413 1.2e-21 2.2e-17
tr|O16295|O16295_CAEEL Ground-like 67.5 201-271 201-271 7.1e-23 1.4e-18
tr|O16301|O16301_CAEEL Ground-like 64.5 370-442 370-442 5.7e-22 1.1e-17
tr|O18015|O18015_CAEEL Ground-like 73.8 279-349 279-349 7.1e-25 1.4e-20
tr|O76386|O76386_CAEEL Ground-like 65.9 275-345 275-345 2.2e-22 4.2e-18
tr|Q18230|Q18230_CAEEL Ground-like 68.5 202-272 202-272 3.3e-23 6.4e-19
tr|Q18880|Q18880_CAEEL Ground-like 61.6 317-389 317-389 4.7e-21 9.1e-17
tr|Q20327|Q20327_CAEEL Ground-like 86.4 137-207 137-207 8.5e-29 1.6e-24
tr|Q21183|Q21183_CAEEL Ground-like 75.2 202-272 202-272 2.7e-25 5.1e-21
tr|Q22969|Q22969_CAEEL Ground-like 67.9 104-174 104-174 5.2e-23 1e-18
tr|Q23352|Q23352_CAEEL Ground-like 77.3 242-312 242-312 5.9e-26 1.1e-21
tr|Q23353|Q23353_CAEEL Ground-like 74.2 103-173 103-173 5.7e-25 1.1e-20
tr|Q52GX6|Q52GX6_CAEEL Ground-like 74 260-330 260-330 6.5e-25 1.2e-20
tr|Q94273|Q94273_CAEEL Ground-like 77.9 166-236 166-236 3.8e-26 7.2e-22
tr|Q9N3V3|Q9N3V3_CAEEL Ground-like 73.2 146-216 146-216 1.1e-24 2.2e-20
tr|Q9NA23|Q9NA23_CAEEL Ground-like 62.9 62-133 62-133 1.9e-21 3.6e-17
tr|Q9XTY2|Q9XTY2_CAEEL Ground-like 63.5 344-415 344-415 1.2e-21 2.3e-17
tr|Q9XUP5|Q9XUP5_CAEEL Ground-like 55.9 293-364 293-364 2.9e-19 5.5e-15
tr|Q9XW83|Q9XW83_CAEEL Ground-like 64.3 95-166 95-166 6.8e-22 1.3e-17
