# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VZF2|MBNL2_HUMAN zf-CCCH 21.7 15-40 15-40 1.5e-08 0.00015
sp|Q5VZF2|MBNL2_HUMAN zf-CCCH_2 13.3 52-71 52-71 1.1e-05 0.11
sp|Q5VZF2|MBNL2_HUMAN zf-CCCH 21.2 177-203 177-203 2.2e-08 0.00021
sp|Q5VZF2|MBNL2_HUMAN zf-CCCH_2 15.9 218-236 218-236 1.6e-06 0.015
sp|Q96K80|ZC3HA_HUMAN zf-CCCH_2 16.2 41-61 41-61 2.6e-06 0.013
sp|Q96K80|ZC3HA_HUMAN zf-CCCH_2 10.3 79-97 79-97 0.00019 0.89
sp|Q96K80|ZC3HA_HUMAN zf-CCCH 27.4 135-160 135-160 5e-10 2.4e-06
sp|Q9NR56|MBNL1_HUMAN zf-CCCH_2 8.9 19-39 19-39 0.0004 2.6
sp|Q9NR56|MBNL1_HUMAN zf-CCCH_2 13.2 52-71 52-71 1.7e-05 0.11
sp|Q9NR56|MBNL1_HUMAN zf-CCCH 20.9 180-206 180-206 4e-08 0.00025
sp|Q9NR56|MBNL1_HUMAN zf-CCCH_2 15.5 221-239 221-239 3.2e-06 0.021
sp|Q9NUK0|MBNL3_HUMAN zf-CCCH_2 10.5 20-40 20-40 0.00012 0.77
sp|Q9NUK0|MBNL3_HUMAN zf-CCCH_2 15.2 53-72 53-72 4e-06 0.025
sp|Q9NUK0|MBNL3_HUMAN zf-CCCH 21.2 175-201 175-201 3.3e-08 0.00021
sp|Q9NUK0|MBNL3_HUMAN zf-CCCH_2 18.6 215-234 215-234 3.4e-07 0.0022
tr|A0A0R4IJN6|A0A0R4IJN6_DANRE zf-CCCH 21.4 15-40 15-40 2.8e-08 0.00018
tr|A0A0R4IJN6|A0A0R4IJN6_DANRE zf-CCCH_2 15.7 52-71 52-71 2.8e-06 0.018
tr|A0A0R4IJN6|A0A0R4IJN6_DANRE zf-CCCH 21.4 177-203 177-203 2.9e-08 0.00019
tr|A0A0R4IJN6|A0A0R4IJN6_DANRE zf-CCCH_2 17.8 218-236 218-236 6.2e-07 0.004
tr|A5YC47|A5YC47_DANRE zf-CCCH_2 9.6 19-39 19-39 0.00024 1.5
tr|A5YC47|A5YC47_DANRE zf-CCCH_2 13.1 52-71 52-71 1.8e-05 0.12
tr|A5YC47|A5YC47_DANRE zf-CCCH 21 196-222 196-222 3.8e-08 0.00024
tr|A5YC47|A5YC47_DANRE zf-CCCH_2 15.7 237-255 237-255 2.8e-06 0.018
tr|A5YC70|A5YC70_DANRE zf-CCCH 21.9 15-40 15-40 1.4e-08 0.00013
tr|A5YC70|A5YC70_DANRE zf-CCCH_2 15.3 52-71 52-71 2.5e-06 0.024
tr|A5YC70|A5YC70_DANRE zf-CCCH 21.4 177-203 177-203 1.9e-08 0.00018
tr|A5YC70|A5YC70_DANRE zf-CCCH_2 14.2 218-236 218-236 5.5e-06 0.053
tr|A9UH05|A9UH05_DANRE zf-CCCH_2 9.7 19-39 19-39 0.00023 1.5
tr|A9UH05|A9UH05_DANRE zf-CCCH_2 13.2 52-71 52-71 1.8e-05 0.11
tr|A9UH05|A9UH05_DANRE zf-CCCH 21.1 196-222 196-222 3.7e-08 0.00023
tr|A9UH05|A9UH05_DANRE zf-CCCH_2 15.8 237-255 237-255 2.7e-06 0.017
tr|A9UH06|A9UH06_DANRE zf-CCCH_2 9.5 19-39 19-39 0.00025 1.6
tr|A9UH06|A9UH06_DANRE zf-CCCH_2 13.1 52-71 52-71 1.9e-05 0.12
tr|A9UH06|A9UH06_DANRE zf-CCCH 20.9 196-222 196-222 4e-08 0.00026
tr|A9UH06|A9UH06_DANRE zf-CCCH_2 15.7 237-255 237-255 2.9e-06 0.019
tr|A9UH09|A9UH09_DANRE zf-CCCH 21.4 15-40 15-40 2.9e-08 0.00018
tr|A9UH09|A9UH09_DANRE zf-CCCH_2 15.7 52-71 52-71 2.8e-06 0.018
tr|A9UH09|A9UH09_DANRE zf-CCCH 21.3 177-203 177-203 3e-08 0.00019
tr|A9UH09|A9UH09_DANRE zf-CCCH_2 17.8 218-236 218-236 6.3e-07 0.004
tr|A9UH12|A9UH12_DANRE zf-CCCH 21.4 15-40 15-40 2.9e-08 0.00019
tr|A9UH12|A9UH12_DANRE zf-CCCH_2 15.7 52-71 52-71 2.9e-06 0.019
tr|A9UH12|A9UH12_DANRE zf-CCCH 21.3 177-203 177-203 3e-08 0.00019
tr|A9UH12|A9UH12_DANRE zf-CCCH_2 17.7 218-236 218-236 6.4e-07 0.0041
tr|B7ZUV4|B7ZUV4_DANRE zf-CCCH 21.8 15-40 15-40 1.5e-08 0.00014
tr|B7ZUV4|B7ZUV4_DANRE zf-CCCH_2 15.2 52-71 52-71 2.7e-06 0.026
tr|B7ZUV4|B7ZUV4_DANRE zf-CCCH 21.3 177-203 177-203 2e-08 0.00019
tr|B7ZUV4|B7ZUV4_DANRE zf-CCCH_2 14.1 218-236 218-236 5.9e-06 0.056
tr|B8JIV1|B8JIV1_DANRE zf-CCCH 21.7 15-40 15-40 1.5e-08 0.00015
tr|B8JIV1|B8JIV1_DANRE zf-CCCH_2 15.2 52-71 52-71 2.8e-06 0.027
tr|B8JIV1|B8JIV1_DANRE zf-CCCH 21.2 177-203 177-203 2.1e-08 0.0002
tr|B8JIV1|B8JIV1_DANRE zf-CCCH_2 14.1 218-236 218-236 6.1e-06 0.059
tr|B8JIV3|B8JIV3_DANRE zf-CCCH 22.7 15-40 15-40 3.7e-09 7.1e-05
tr|E7FD06|E7FD06_DANRE zf-CCCH_2 9.6 19-39 19-39 0.00024 1.5
tr|E7FD06|E7FD06_DANRE zf-CCCH_2 13.1 52-71 52-71 1.9e-05 0.12
tr|E7FD06|E7FD06_DANRE zf-CCCH 21 196-222 196-222 3.9e-08 0.00025
tr|E7FD06|E7FD06_DANRE zf-CCCH_2 15.7 237-255 237-255 2.8e-06 0.018
tr|F1Q5U6|F1Q5U6_DANRE zf-CCCH 20.8 15-40 15-40 1.5e-08 0.00029
tr|F1R687|F1R687_DANRE zf-CCCH 21.5 15-40 15-40 2.6e-08 0.00017
tr|F1R687|F1R687_DANRE zf-CCCH_2 15.8 52-71 52-71 2.6e-06 0.017
tr|F1R687|F1R687_DANRE zf-CCCH 21.5 177-203 177-203 2.7e-08 0.00017
tr|F1R687|F1R687_DANRE zf-CCCH_2 17.9 218-236 218-236 5.8e-07 0.0037
tr|F1REM0|F1REM0_DANRE zf-CCCH 21.6 15-40 15-40 2.5e-08 0.00016
tr|F1REM0|F1REM0_DANRE zf-CCCH_2 15.9 52-71 52-71 2.5e-06 0.016
tr|F1REM0|F1REM0_DANRE zf-CCCH 21.5 177-203 177-203 2.6e-08 0.00016
tr|F1REM0|F1REM0_DANRE zf-CCCH_2 18 218-236 218-236 5.5e-07 0.0035
tr|Q08BY7|Q08BY7_DANRE zf-CCCH_2 10.1 19-39 19-39 0.00016 1.1
tr|Q08BY7|Q08BY7_DANRE zf-CCCH_2 13.6 52-71 52-71 1.3e-05 0.082
tr|Q08BY7|Q08BY7_DANRE zf-CCCH 21.5 196-222 196-222 2.6e-08 0.00017
tr|Q08BY7|Q08BY7_DANRE zf-CCCH_2 16.2 237-255 237-255 1.9e-06 0.012
tr|Q6ZM22|Q6ZM22_DANRE zf-CCCH 27.3 167-191 167-191 4e-10 2.6e-06
tr|Q9N3F7|Q9N3F7_CAEEL zf-CCCH 26.6 54-79 54-79 4.3e-10 4.2e-06
