# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34276.1 adh_short 25.1 39-95 39-95 2.3e-09 1.1e-05
EPZ34276.1 adh_short_C2 130.8 122-336 122-336 1.3e-41 6.1e-38
EPZ34276.1 Dus 188.5 506-780 506-780 3.4e-59 1.6e-55
PJF19495.1 Dus 102.3 1-175 1-175 1.4e-33 2.7e-29
Q06053 Dus 138.5 296-588 296-588 1.3e-44 2.6e-40
sp|Q54CU9|DUS3L_DICDI Dus 190.3 327-599 327-599 4.5e-60 4.3e-56
sp|Q96G46|DUS3L_HUMAN zf-CCCH_4 24.8 122-146 122-146 2.2e-09 1.4e-05
sp|Q96G46|DUS3L_HUMAN Dus 199.5 308-580 308-580 1.1e-62 6.9e-59
sp|Q9UTH9|DUS3_SCHPO Dus 136.8 242-546 242-546 4.4e-44 8.5e-40
tr|A0A0R4IIP1|A0A0R4IIP1_DANRE zf-CCCH_4 25.8 90-114 90-114 1.1e-09 6.7e-06
tr|A0A0R4IIP1|A0A0R4IIP1_DANRE Dus 190.6 318-582 318-582 5.8e-60 3.7e-56
tr|A0A0R4IQ00|A0A0R4IQ00_DANRE Dus 97.6 1-148 1-148 3.9e-32 7.5e-28
tr|Q9TYN2|Q9TYN2_CAEEL Dus 167.1 207-485 207-485 2.6e-53 5e-49
tr|Q9VIS4|Q9VIS4_DROME Dus 182.6 260-537 260-537 5.2e-58 9.9e-54
