# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31839.1 Fes1 76.9 11-88 11-88 9.1e-26 1.7e-21
OIR58495.1 Fes1 37.2 5-85 5-85 2.3e-13 4.3e-09
P38260 Fes1 84.3 1-82 1-82 9.2e-28 8.8e-24
Q08199 SIL1 316.3 122-421 122-421 9.5e-99 1.8e-94
QXFS01000011.1_16 SIL1 38.1 51-214 51-214 5.4e-14 1e-09
sp|O43030|FES1_SCHPO Fes1 73 1-81 1-81 1.5e-24 2.9e-20
tr|A0A0G2KDW7|A0A0G2KDW7_DANRE Fes1 29.6 119-220 119-220 5.3e-11 1e-06
tr|A0A2R8Q0J3|A0A2R8Q0J3_DANRE Fes1 29.2 110-200 110-200 7e-11 1.3e-06
tr|Q95RI2|Q95RI2_DROME Fes1 36 13-97 13-97 2.2e-12 1e-08
