# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q11076|UBC17_CAEEL UQ_con 102.1 406-563 406-563 1e-33 2e-29
sp|Q9NR09|BIRC6_HUMAN BIR 73.1 289-359 289-359 4.9e-24 2.3e-20
sp|Q9NR09|BIRC6_HUMAN BIRC6 221.8 3463-3618 3463-3618 9e-70 4.3e-66
sp|Q9NR09|BIRC6_HUMAN UQ_con 104.1 4577-4735 4577-4735 1e-33 5e-30
tr|A0A0B4KFQ0|A0A0B4KFQ0_DROME BIR 71.8 251-321 251-321 9e-24 5.8e-20
tr|A0A0B4KFQ0|A0A0B4KFQ0_DROME BIRC6 76.8 3422-3564 3422-3564 2.2e-25 1.4e-21
tr|A0A0B4KFQ0|A0A0B4KFQ0_DROME UQ_con 102.7 4525-4683 4525-4683 2.1e-33 1.4e-29
tr|A0A0B4KG50|A0A0B4KG50_DROME BIR 71.8 251-321 251-321 9.3e-24 5.9e-20
tr|A0A0B4KG50|A0A0B4KG50_DROME BIRC6 76.8 3522-3664 3522-3664 2.2e-25 1.4e-21
tr|A0A0B4KG50|A0A0B4KG50_DROME UQ_con 102.6 4636-4794 4636-4794 2.2e-33 1.4e-29
tr|A0A0B4KGR9|A0A0B4KGR9_DROME BIR 71.8 251-321 251-321 9.1e-24 5.8e-20
tr|A0A0B4KGR9|A0A0B4KGR9_DROME BIRC6 76.8 3421-3563 3421-3563 2.2e-25 1.4e-21
tr|A0A0B4KGR9|A0A0B4KGR9_DROME UQ_con 102.7 4535-4693 4535-4693 2.1e-33 1.4e-29
tr|A0A0B4KH36|A0A0B4KH36_DROME BIR 71.8 251-321 251-321 9e-24 5.8e-20
tr|A0A0B4KH36|A0A0B4KH36_DROME BIRC6 76.8 3398-3540 3398-3540 2.2e-25 1.4e-21
tr|A0A0B4KH36|A0A0B4KH36_DROME UQ_con 102.7 4512-4670 4512-4670 2.1e-33 1.4e-29
tr|A0A2R8RZM3|A0A2R8RZM3_DANRE UQ_con 66.8 46-142 46-142 8.4e-23 1.6e-18
tr|B0JZL9|B0JZL9_DANRE UQ_con 102.6 127-271 127-271 7.4e-34 1.4e-29
tr|F1QHY3|F1QHY3_DANRE BIRC6 222.2 2032-2197 2032-2197 4.8e-70 3.1e-66
tr|F1QHY3|F1QHY3_DANRE UQ_con 106.4 3144-3302 3144-3302 1.5e-34 9.4e-31
tr|Q555G0|Q555G0_DICDI UQ_con 93 681-836 681-836 1.3e-30 1.3e-26
tr|Q9VH01|Q9VH01_DROME BIR 71.8 251-321 251-321 9.1e-24 5.8e-20
tr|Q9VH01|Q9VH01_DROME BIRC6 76.8 3422-3564 3422-3564 2.2e-25 1.4e-21
tr|Q9VH01|Q9VH01_DROME UQ_con 102.7 4536-4694 4536-4694 2.1e-33 1.4e-29
tr|X1WF03|X1WF03_DANRE BIR 74.7 248-318 248-318 1.4e-24 6.9e-21
tr|X1WF03|X1WF03_DANRE BIRC6 233.6 3498-3664 3498-3664 2e-73 9.7e-70
tr|X1WF03|X1WF03_DANRE UQ_con 105.8 4647-4805 4647-4805 3e-34 1.4e-30
