# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96MU7|YTDC1_HUMAN YTH 76.7 355-432 355-432 1.4e-25 2.6e-21
sp|Q96MU7|YTDC1_HUMAN YTH 63.1 432-493 433-493 2e-21 3.8e-17
sp|Q9VZQ1|YTDC1_DROME YTH 84.6 254-337 254-334 4.9e-28 9.4e-24
sp|Q9VZQ1|YTDC1_DROME YTH 53.5 331-392 335-392 1.8e-18 3.5e-14
tr|A0A2R8QGU1|A0A2R8QGU1_DANRE YTH 78 294-375 294-372 5.5e-26 1e-21
tr|A0A2R8QGU1|A0A2R8QGU1_DANRE YTH 66.8 370-432 373-432 1.4e-22 2.7e-18
tr|B8JMA3|B8JMA3_DANRE YTH 78 299-380 299-377 5.5e-26 1.1e-21
tr|B8JMA3|B8JMA3_DANRE YTH 66.8 375-437 378-437 1.4e-22 2.8e-18
