# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NZC4|EHF_HUMAN SAM_PNT 88.6 31-115 31-115 2.2e-29 2.1e-25
sp|Q9NZC4|EHF_HUMAN Ets 113.5 208-289 208-289 4.7e-37 4.5e-33
sp|Q9UKW6|ELF5_HUMAN SAM_PNT 99.3 45-129 45-129 1e-32 9.6e-29
sp|Q9UKW6|ELF5_HUMAN Ets 105.6 174-254 174-254 1.3e-34 1.3e-30
tr|A0A2R8Q118|A0A2R8Q118_DANRE SAM_PNT 70 35-120 35-120 1.4e-23 1.4e-19
tr|A0A2R8Q118|A0A2R8Q118_DANRE Ets 114.1 187-268 187-268 3.1e-37 3e-33
tr|E0AHC2|E0AHC2_CAEEL SAM_PNT 29 29-113 29-113 8.9e-11 8.5e-07
tr|E0AHC2|E0AHC2_CAEEL Ets 101.5 303-389 303-389 2.6e-33 2.5e-29
tr|G5EC57|G5EC57_CAEEL SAM_PNT 28.5 121-205 121-205 1.2e-10 1.2e-06
tr|G5EC57|G5EC57_CAEEL Ets 101 395-481 395-481 3.6e-33 3.5e-29
tr|K7DYL2|K7DYL2_DANRE SAM_PNT 71.3 35-120 35-120 2.8e-24 5.4e-20
tr|Q29R87|Q29R87_DANRE SAM_PNT 69.9 35-120 35-120 1.5e-23 1.5e-19
tr|Q29R87|Q29R87_DANRE Ets 114 197-278 197-278 3.3e-37 3.2e-33
