# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P06126|CD1A_HUMAN MHC_I_3 260.6 1-197 1-197 1.2e-81 7.8e-78
sp|P06126|CD1A_HUMAN C1-set 43.1 208-285 208-285 6.6e-15 4.2e-11
sp|P15812|CD1E_HUMAN MHC_I_3 229.9 16-204 16-204 2e-72 1.9e-68
sp|P15812|CD1E_HUMAN C1-set 40.7 219-292 219-292 2.6e-14 2.5e-10
sp|P15813|CD1D_HUMAN MHC_I_3 314.7 1-198 1-198 2.2e-98 2.1e-94
sp|P15813|CD1D_HUMAN C1-set 42.8 210-286 210-286 5.6e-15 5.4e-11
sp|P29016|CD1B_HUMAN MHC_I_3 242.6 1-198 1-198 2.7e-76 2.6e-72
sp|P29016|CD1B_HUMAN C1-set 41.3 210-286 210-286 1.7e-14 1.6e-10
sp|P29017|CD1C_HUMAN MHC_I_3 260.5 1-199 1-199 8.5e-82 8.1e-78
sp|P29017|CD1C_HUMAN C1-set 46.7 208-287 208-287 3.5e-16 3.3e-12
sp|Q9UNN8|EPCR_HUMAN MHC_I_3 55.3 1-199 1-199 6.4e-19 6.1e-15
