# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P51674|GPM6A_HUMAN Myelin_PLP 305.6 15-247 15-247 1.4e-95 2.6e-91
sp|P60201|MYPR_HUMAN Myelin_PLP 339.2 4-273 4-273 7.5e-106 1.4e-101
sp|Q13491|GPM6B_HUMAN Myelin_PLP 340.2 23-258 23-258 3.7e-106 7.1e-102
tr|A0A2R8Q4P7|A0A2R8Q4P7_DANRE Myelin_PLP 297.8 4-236 4-236 3.4e-93 6.6e-89
tr|A0A2R8RT48|A0A2R8RT48_DANRE Myelin_PLP 297.5 16-248 16-248 4e-93 7.7e-89
tr|E9QHE8|E9QHE8_DANRE Myelin_PLP 317.8 24-260 24-260 2.6e-99 5e-95
tr|F1QEL7|F1QEL7_DANRE Myelin_PLP 298.1 14-254 14-254 2.8e-93 5.3e-89
tr|F1QGY8|F1QGY8_DANRE Myelin_PLP 331.1 4-238 4-238 2.3e-103 4.5e-99
tr|F6NGJ2|F6NGJ2_DANRE Myelin_PLP 282.3 4-222 4-222 1.8e-88 3.4e-84
tr|F8W2C7|F8W2C7_DANRE Myelin_PLP 314.5 22-261 22-261 2.7e-98 5.3e-94
tr|Q6DI17|Q6DI17_DANRE Myelin_PLP 314.6 15-254 15-254 2.5e-98 4.8e-94
tr|Q8UUS8|Q8UUS8_DANRE Myelin_PLP 331.5 4-238 4-238 1.7e-103 3.2e-99
tr|Q8UUT0|Q8UUT0_DANRE Myelin_PLP 325.5 24-258 24-258 1.2e-101 2.3e-97
tr|Q8UUT2|Q8UUT2_DANRE Myelin_PLP 318 16-252 16-252 2.3e-99 4.5e-95
tr|Q8UUT3|Q8UUT3_DANRE Myelin_PLP 317.5 38-274 38-274 3.1e-99 6e-95
tr|Q8UUT4|Q8UUT4_DANRE Myelin_PLP 297.6 15-247 15-247 4e-93 7.6e-89
tr|Q8UUT5|Q8UUT5_DANRE Myelin_PLP 318.2 4-240 4-240 1.9e-99 3.7e-95
tr|Q8UUT6|Q8UUT6_DANRE Myelin_PLP 324.8 4-238 4-238 1.8e-101 3.5e-97
