# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33782.1 Ribosomal_S9 117.9 142-263 142-263 2e-38 3.8e-34
P38120 Ribosomal_S9 146.5 158-278 158-278 2.8e-47 5.3e-43
PJF18875.1 Ribosomal_S9 84.3 172-268 172-268 5.1e-28 9.7e-24
XP_013238315.1 Ribosomal_S9 91.3 264-397 264-397 3.5e-30 6.8e-26
sp|O14006|RT09_SCHPO Ribosomal_S9 137.8 151-271 151-271 1.4e-44 2.6e-40
sp|P34388|RT09_CAEEL Ribosomal_S9 95.6 255-392 255-392 1.7e-31 3.2e-27
sp|P82933|RT09_HUMAN Ribosomal_S9 132.3 274-396 274-396 6.9e-43 1.3e-38
tr|F1QP17|F1QP17_DANRE Ribosomal_S9 132.9 263-385 263-385 4.6e-43 8.7e-39
tr|Q54CK4|Q54CK4_DICDI Ribosomal_S9 113.2 219-339 219-339 5.9e-37 1.1e-32
tr|Q8SXF0|Q8SXF0_DROME Ribosomal_S9 121.1 274-395 274-395 2.1e-39 4e-35
