# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O44400|F37C4_CAEEL DUF4140 74.5 20-121 20-121 8e-25 7.7e-21
sp|O44400|F37C4_CAEEL DUF4139 176.3 214-290,336-362,431-546 214-290,336-362,431-546 6.8e-56 6.5e-52
tr|A0A0K3AV18|A0A0K3AV18_CAEEL DUF4140 72.3 23-120 23-120 2.1e-24 3.9e-20
tr|A0A0K3AXD0|A0A0K3AXD0_CAEEL DUF4140 69.2 23-120 23-120 3.8e-23 3.7e-19
tr|A0A0K3AXD0|A0A0K3AXD0_CAEEL DUF4139 134.8 257-337,401-427,496-612 257-337,401-427,496-612 3.3e-43 3.2e-39
tr|H2KZL9|H2KZL9_CAEEL DUF4140 39 8-83 8-83 9.6e-14 9.2e-10
tr|H2KZL9|H2KZL9_CAEEL DUF4139 169.6 182-256,303-329,398-520 182-256,303-329,398-520 7.3e-54 7e-50
tr|H2KZM0|H2KZM0_CAEEL DUF4140 71.9 17-116 17-116 5.5e-24 5.3e-20
tr|H2KZM0|H2KZM0_CAEEL DUF4139 169.4 215-289,336-362,431-553 215-289,336-362,431-553 8.7e-54 8.3e-50
tr|O76449|O76449_CAEEL DUF4140 74.6 20-119 20-119 7.7e-25 7.4e-21
tr|O76449|O76449_CAEEL DUF4139 184.5 218-292,342-368,437-560 218-292,342-368,437-560 2e-58 1.9e-54
