# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0N4SU18|A0A0N4SU18_DANRE Inhibitor_I29 34.9 275-331 275-331 8.3e-13 1.6e-08
tr|A0A0R4I9L3|A0A0R4I9L3_DANRE Inhibitor_I29 33.9 197-253 197-253 1.8e-12 3.5e-08
tr|A0A0R4I9V3|A0A0R4I9V3_DANRE Inhibitor_I29 33.6 232-288 232-288 2.2e-12 4.3e-08
tr|A0A2R9YJI9|A0A2R9YJI9_DANRE Inhibitor_I29 31.3 117-171 117-171 1.1e-11 2.2e-07
tr|A5WUT3|A5WUT3_DANRE Inhibitor_I29 38.4 197-253 197-253 6.8e-14 1.3e-09
tr|E7F2B2|E7F2B2_DANRE Inhibitor_I29 33.4 251-307 251-307 2.5e-12 4.7e-08
tr|F1R8R0|F1R8R0_DANRE Inhibitor_I29 30.5 185-239 185-239 2e-11 3.8e-07
tr|F2Z4S8|F2Z4S8_DANRE Inhibitor_I29 31.4 232-287 232-287 1.1e-11 2.1e-07
tr|Q1L8P4|Q1L8P4_DANRE Inhibitor_I29 31.2 251-306 251-306 1.2e-11 2.3e-07
tr|Q1L8P5|Q1L8P5_DANRE Inhibitor_I29 38.1 232-288 232-288 8.4e-14 1.6e-09
