# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q9I7S4|Q9I7S4_DROME Rap_GAP 209.2 264-447 264-447 3.9e-66 3.7e-62
tr|Q9I7S4|Q9I7S4_DROME BTB 26.4 827-898 827-898 7.1e-10 6.8e-06
tr|X2JBI1|X2JBI1_DROME Rap_GAP 208.5 892-1075 892-1075 6.4e-66 6.1e-62
tr|X2JBI1|X2JBI1_DROME BTB 25.8 1309-1380 1309-1380 1.1e-09 1e-05
tr|X2JDH0|X2JDH0_DROME Rap_GAP 208.4 892-1075 892-1075 7.1e-66 6.8e-62
tr|X2JDH0|X2JDH0_DROME BTB 25.7 1455-1526 1455-1526 1.2e-09 1.1e-05
tr|X2JEQ0|X2JEQ0_DROME Rap_GAP 208.5 892-1075 892-1075 6.3e-66 6.1e-62
tr|X2JEQ0|X2JEQ0_DROME BTB 25.8 1307-1378 1307-1378 1.1e-09 1e-05
tr|X2JF15|X2JF15_DROME Rap_GAP 208.6 869-1052 869-1052 9.4e-66 6e-62
tr|X2JF15|X2JF15_DROME BTB 25.8 1286-1357 1286-1357 1.6e-09 1e-05
tr|X2JJU0|X2JJU0_DROME Rap_GAP 208.4 869-1052 869-1052 7e-66 6.7e-62
tr|X2JJU0|X2JJU0_DROME BTB 25.7 1430-1501 1430-1501 1.2e-09 1.1e-05
