# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96S38|KS6C1_HUMAN PX 38.5 40-127 40-127 3.2e-13 1.5e-09
sp|Q96S38|KS6C1_HUMAN MIT 58.7 240-305 240-305 9.5e-20 4.5e-16
sp|Q96S38|KS6C1_HUMAN Pkinase 87.3 874-1056 874-1056 2.4e-28 1.1e-24
sp|Q9NRS6|SNX15_HUMAN PX 44.8 39-125 39-125 1.7e-15 1.6e-11
sp|Q9NRS6|SNX15_HUMAN MIT 55.6 269-334 269-334 4.5e-19 4.4e-15
sp|Q9Y6S9|RPKL1_HUMAN MIT 56.5 50-115 50-115 3.6e-19 2.3e-15
sp|Q9Y6S9|RPKL1_HUMAN Pkinase 87.7 375-539 375-539 1.3e-28 8.5e-25
tr|A0A0R4IV01|A0A0R4IV01_DANRE PX 37.7 40-126 40-126 5.6e-13 2.7e-09
tr|A0A0R4IV01|A0A0R4IV01_DANRE MIT 62.1 233-298 233-298 8.5e-21 4.1e-17
tr|A0A0R4IV01|A0A0R4IV01_DANRE Pkinase 85.4 739-918 739-918 9e-28 4.3e-24
tr|A8WHT6|A8WHT6_CAEEL PX 37.5 65-150 65-150 1.6e-13 3.1e-09
tr|A9JT54|A9JT54_DANRE PX 41.3 39-126 39-126 2.1e-14 2e-10
tr|A9JT54|A9JT54_DANRE MIT 51 323-388 323-388 1.2e-17 1.1e-13
tr|E7FF70|E7FF70_DANRE MIT 60 7-71 7-71 2.8e-20 1.8e-16
tr|E7FF70|E7FF70_DANRE Pkinase 75.2 509-679 509-679 8.5e-25 5.4e-21
tr|F1QIB4|F1QIB4_DANRE PX 41.3 39-126 39-126 2.1e-14 2e-10
tr|F1QIB4|F1QIB4_DANRE MIT 51 323-388 323-388 1.2e-17 1.1e-13
tr|Q20821|Q20821_CAEEL PX 34.2 65-150 65-150 7.2e-12 3.4e-08
tr|Q20821|Q20821_CAEEL MIT 43.8 253-318 253-318 4.2e-15 2e-11
tr|Q20821|Q20821_CAEEL Pkinase 41.4 547-783 547-783 2.4e-14 1.2e-10
tr|Q9VEA9|Q9VEA9_DROME PX 43.2 38-124 38-124 1.1e-14 5.3e-11
tr|Q9VEA9|Q9VEA9_DROME MIT 48.9 243-308 243-308 1.1e-16 5.2e-13
tr|Q9VEA9|Q9VEA9_DROME Pkinase 65.2 477-665 477-665 1.3e-21 6.3e-18
