# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q22366|RIM_CAEEL FYVE_2 42.9 11-133 11-133 1.1e-14 5.1e-11
sp|Q22366|RIM_CAEEL PDZ 38.1 648-732 648-732 3.3e-13 1.6e-09
sp|Q22366|RIM_CAEEL C2 52.9 855-961 855-961 8.2e-18 3.9e-14
sp|Q22366|RIM_CAEEL C2 45.6 1430-1538 1430-1538 1.5e-15 7.4e-12
sp|Q86UR5|RIMS1_HUMAN FYVE_2 29.1 72-182 72-182 1.5e-10 9.5e-07
sp|Q86UR5|RIMS1_HUMAN PDZ 38 605-689 605-689 2.6e-13 1.7e-09
sp|Q86UR5|RIMS1_HUMAN C2 66.8 757-867 757-867 2.8e-22 1.8e-18
sp|Q86UR5|RIMS1_HUMAN C2 60.9 1551-1658 1551-1658 2e-20 1.3e-16
sp|Q9H426|RIMS4_HUMAN C2 56.2 128-235 128-235 1.8e-19 3.5e-15
sp|Q9UJD0|RIMS3_HUMAN C2 56 169-276 169-276 2.2e-19 4.3e-15
sp|Q9UQ26|RIMS2_HUMAN FYVE_2 39.9 67-185 67-185 9.2e-14 4.4e-10
sp|Q9UQ26|RIMS2_HUMAN PDZ_6 28.2 697-754 697-754 2.9e-10 1.4e-06
sp|Q9UQ26|RIMS2_HUMAN C2 69.5 820-930 820-930 5.4e-23 2.6e-19
sp|Q9UQ26|RIMS2_HUMAN C2 55.4 1270-1377 1270-1377 1.4e-18 6.5e-15
tr|A0A0R4IBD3|A0A0R4IBD3_DANRE C2 59.6 197-304 197-304 1.6e-20 3.1e-16
tr|A0A0R4IUL9|A0A0R4IUL9_DANRE C2 60.1 146-253 146-253 1.2e-20 2.2e-16
tr|A0A2R8Q4Y5|A0A2R8Q4Y5_DANRE C2 62.4 363-470 363-470 2.2e-21 4.2e-17
tr|A0A2R8QB42|A0A2R8QB42_DANRE FYVE_2 39.4 66-180 66-180 1.2e-13 5.9e-10
tr|A0A2R8QB42|A0A2R8QB42_DANRE PDZ_6 30.5 647-704 647-704 5.5e-11 2.6e-07
tr|A0A2R8QB42|A0A2R8QB42_DANRE C2 70.7 786-896 786-896 2.4e-23 1.1e-19
tr|A0A2R8QE86|A0A2R8QE86_DANRE PDZ 33.6 566-651 566-651 6e-12 3.9e-08
tr|A0A2R8QE86|A0A2R8QE86_DANRE C2 74.3 719-829 719-829 1.4e-24 8.7e-21
tr|A0A2R8QE86|A0A2R8QE86_DANRE C2 60.3 1307-1414 1307-1414 3e-20 1.9e-16
tr|A0A2R8QUG8|A0A2R8QUG8_DANRE PDZ_6 32.2 305-362 305-362 8.1e-12 7.8e-08
tr|A0A5E4LWH4|A0A5E4LWH4_CAEEL FYVE_2 42.9 11-133 11-133 1e-14 4.9e-11
tr|A0A5E4LWH4|A0A5E4LWH4_CAEEL PDZ 38.1 633-717 633-717 3.2e-13 1.5e-09
tr|A0A5E4LWH4|A0A5E4LWH4_CAEEL C2 53 840-947 840-947 7.7e-18 3.7e-14
tr|A0A5E4LWH4|A0A5E4LWH4_CAEEL C2 45.6 1394-1502 1394-1502 1.5e-15 7.2e-12
tr|A0A5E4LXW2|A0A5E4LXW2_CAEEL FYVE_2 43.1 11-133 11-133 9.3e-15 4.5e-11
tr|A0A5E4LXW2|A0A5E4LXW2_CAEEL PDZ 38.3 635-719 635-719 2.9e-13 1.4e-09
tr|A0A5E4LXW2|A0A5E4LXW2_CAEEL C2 53.1 842-949 842-949 7.1e-18 3.4e-14
tr|A0A5E4LXW2|A0A5E4LXW2_CAEEL C2 45.7 1291-1399 1291-1399 1.4e-15 6.6e-12
tr|A0A5E4LYK9|A0A5E4LYK9_CAEEL FYVE_2 42.9 11-133 11-133 1e-14 4.9e-11
tr|A0A5E4LYK9|A0A5E4LYK9_CAEEL PDZ 38.1 635-719 635-719 3.2e-13 1.5e-09
tr|A0A5E4LYK9|A0A5E4LYK9_CAEEL C2 53 842-949 842-949 7.7e-18 3.7e-14
tr|A0A5E4LYK9|A0A5E4LYK9_CAEEL C2 45.6 1396-1504 1396-1504 1.5e-15 7.2e-12
tr|A0A5E4M2M0|A0A5E4M2M0_CAEEL FYVE_2 43.1 11-133 11-133 9.3e-15 4.5e-11
tr|A0A5E4M2M0|A0A5E4M2M0_CAEEL PDZ 38.3 633-717 633-717 2.9e-13 1.4e-09
tr|A0A5E4M2M0|A0A5E4M2M0_CAEEL C2 53.1 840-947 840-947 7e-18 3.4e-14
tr|A0A5E4M2M0|A0A5E4M2M0_CAEEL C2 45.7 1289-1397 1289-1397 1.4e-15 6.5e-12
tr|A5PMY1|A5PMY1_DANRE C2 58.1 180-287 180-287 4.8e-20 9.3e-16
tr|E7F2S0|E7F2S0_DANRE C2 58.1 128-235 128-235 4.9e-20 9.4e-16
tr|E9QHR1|E9QHR1_DANRE PDZ 34.3 561-646 561-646 3.6e-12 2.3e-08
tr|E9QHR1|E9QHR1_DANRE C2 75 714-824 714-824 7.9e-25 5.1e-21
tr|F1QKG6|F1QKG6_DANRE C2 66.7 77-184 77-184 1e-22 1.9e-18
tr|F1QVX7|F1QVX7_DANRE C2 62.7 302-409 302-409 1.7e-21 3.3e-17
tr|F1R0Z6|F1R0Z6_DANRE FYVE_2 47.1 27-152 27-152 3.9e-16 2.5e-12
tr|F1R0Z6|F1R0Z6_DANRE PDZ 30.6 532-617 532-617 5.5e-11 3.5e-07
tr|F1R0Z6|F1R0Z6_DANRE C2 66.2 686-796 686-796 4.4e-22 2.8e-18
tr|F1R0Z6|F1R0Z6_DANRE C2 62.3 1211-1318 1211-1318 6.9e-21 4.4e-17
tr|F1R7Z9|F1R7Z9_DANRE C2 51.2 2-86 2-86 6.9e-18 1.3e-13
tr|F1RCJ3|F1RCJ3_DANRE PDZ 33.6 561-646 561-646 6e-12 3.8e-08
tr|F1RCJ3|F1RCJ3_DANRE C2 74.3 714-824 714-824 1.4e-24 8.7e-21
tr|F1RCJ3|F1RCJ3_DANRE C2 60.3 1302-1409 1302-1409 3e-20 1.9e-16
