# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P90794|DCA11_CAEEL WD40 20.2 301-340 301-340 8.7e-08 0.00084
sp|P90794|DCA11_CAEEL WD40 25 349-387 349-387 2.7e-09 2.6e-05
sp|P90794|DCA11_CAEEL WD40 13 474-512 474-512 1.6e-05 0.16
sp|Q8TEB1|DCA11_HUMAN WD40 16.9 295-336 295-336 9.8e-07 0.0094
sp|Q8TEB1|DCA11_HUMAN WD40 20.4 345-383 345-383 7.8e-08 0.00075
sp|Q8TEB1|DCA11_HUMAN WD40 24 473-511 473-511 5.6e-09 5.4e-05
tr|C6KRL4|C6KRL4_CAEEL WD40 20.2 301-340 301-340 8.6e-08 0.00082
tr|C6KRL4|C6KRL4_CAEEL WD40 25 349-387 349-387 2.7e-09 2.6e-05
tr|C6KRL4|C6KRL4_CAEEL WD40 13 466-504 466-504 1.6e-05 0.15
tr|Q499B0|Q499B0_DANRE WD40 21.5 299-340 299-340 3.4e-08 0.00033
tr|Q499B0|Q499B0_DANRE WD40 21.8 349-387 349-387 2.7e-08 0.00026
tr|Q499B0|Q499B0_DANRE WD40 25.4 477-515 477-515 2e-09 1.9e-05
tr|Q54E28|Q54E28_DICDI WD40 27.2 414-453 414-453 5.2e-10 5e-06
tr|Q54E28|Q54E28_DICDI WD40 25.4 470-508 470-508 2e-09 1.9e-05
tr|Q54E28|Q54E28_DICDI WD40 13.3 599-648 599-648 1.3e-05 0.13
tr|Q7JYQ4|Q7JYQ4_DROME WD40 16.9 253-296 253-296 9.7e-07 0.0093
tr|Q7JYQ4|Q7JYQ4_DROME WD40 18.4 307-345 307-345 3.2e-07 0.0031
tr|Q7JYQ4|Q7JYQ4_DROME WD40 19.7 436-473 436-473 1.3e-07 0.0012
tr|S6FN32|S6FN32_CAEEL WD40 20.4 228-267 228-267 7.3e-08 0.0007
tr|S6FN32|S6FN32_CAEEL WD40 25.2 276-314 276-314 2.3e-09 2.2e-05
tr|S6FN32|S6FN32_CAEEL WD40 13.2 401-439 401-439 1.4e-05 0.13
tr|S6FWQ6|S6FWQ6_CAEEL WD40 20.5 228-267 228-267 7.2e-08 0.00069
tr|S6FWQ6|S6FWQ6_CAEEL WD40 25.2 276-314 276-314 2.2e-09 2.1e-05
tr|S6FWQ6|S6FWQ6_CAEEL WD40 13.3 393-431 393-431 1.4e-05 0.13
