# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01106|MYC_HUMAN Myc_N 446.6 2-345 2-345 1.5e-137 9.5e-134
sp|P01106|MYC_HUMAN HLH 52.2 355-407 355-407 7.2e-18 4.6e-14
sp|P01106|MYC_HUMAN Myc-LZ 58.2 408-438 408-438 8e-20 5.1e-16
sp|Q7ZVS9|MYCB_DANRE Myc_N 433.1 2-304 2-304 1.8e-133 1.1e-129
sp|Q7ZVS9|MYCB_DANRE HLH 48.4 314-366 314-366 1.1e-16 7.3e-13
sp|Q7ZVS9|MYCB_DANRE Myc-LZ 48 367-396 367-396 1.3e-16 8.4e-13
tr|B0UY65|B0UY65_DANRE Myc_N 336.4 11-257 11-257 1.6e-104 3.1e-100
tr|F1QDI6|F1QDI6_DANRE Myc_N 45.3 108-258 108-258 1.6e-15 1e-11
tr|F1QDI6|F1QDI6_DANRE HLH 46.4 278-330 278-330 4.8e-16 3.1e-12
tr|F1QDI6|F1QDI6_DANRE Myc-LZ 32.1 331-360 331-360 1.2e-11 7.7e-08
