# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2L7J2|A0A0G2L7J2_DANRE Lectin_C 36.7 27-132 27-132 3.1e-13 6e-09
tr|A0A0G2L7J2|A0A0G2L7J2_DANRE Lectin_C 51.2 145-250 145-250 9.5e-18 1.8e-13
tr|A0A140LGE0|A0A140LGE0_DANRE Lectin_C 48 27-131 27-131 9.4e-17 1.8e-12
tr|A0A140LGE0|A0A140LGE0_DANRE Lectin_C 42.8 142-246 142-246 3.9e-15 7.5e-11
tr|A0A1L1QZJ4|A0A1L1QZJ4_DANRE Lectin_C 51.4 29-132 29-132 8.1e-18 1.6e-13
tr|A0A1L1QZJ4|A0A1L1QZJ4_DANRE Lectin_C 59 144-245 144-245 3.7e-20 7.1e-16
tr|A0A2R8PXD5|A0A2R8PXD5_DANRE Lectin_C 47.5 30-135 30-135 1.3e-16 2.5e-12
tr|A0A2R8QJQ0|A0A2R8QJQ0_DANRE Lectin_C 52.2 29-132 29-132 4.8e-18 9.1e-14
tr|A0A2R8QJQ0|A0A2R8QJQ0_DANRE Lectin_C 59.7 144-245 144-245 2.2e-20 4.2e-16
tr|A0A2R8QLZ4|A0A2R8QLZ4_DANRE Lectin_C 48.8 27-131 27-131 5.2e-17 1e-12
tr|A0A2R8QLZ4|A0A2R8QLZ4_DANRE Lectin_C 43.4 142-246 142-246 2.5e-15 4.9e-11
