# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0DMS8|AA3R_HUMAN 7tm_1 159.9 29-282 29-282 1.2e-50 7.9e-47
sp|P29274|AA2AR_HUMAN 7tm_1 199.2 23-288 23-288 1.3e-62 8e-59
sp|P29275|AA2BR_HUMAN 7tm_1 181.7 24-290 24-290 2.7e-57 1.7e-53
tr|A0A0B4KHE7|A0A0B4KHE7_DROME 7tm_1 188.4 58-334 58-334 2.4e-59 1.6e-55
tr|F1Q6X3|F1Q6X3_DANRE 7tm_1 172.1 42-295 42-295 2.3e-54 1.5e-50
tr|F1QWZ8|F1QWZ8_DANRE 7tm_1 170 23-276 23-276 9.9e-54 6.3e-50
tr|F1R236|F1R236_DANRE 7tm_1 134.9 1-231 1-231 3.4e-43 3.3e-39
tr|Q1ZXT1|Q1ZXT1_CAEEL 7tm_1 131.5 21-277 21-277 1.8e-42 3.5e-38
tr|Q1ZXT2|Q1ZXT2_CAEEL 7tm_1 131.5 21-277 21-277 1.9e-42 3.6e-38
tr|Q29ST4|Q29ST4_DANRE 7tm_1 180.1 19-303 19-303 8.3e-57 5.3e-53
tr|Q29ST6|Q29ST6_DANRE 7tm_1 185 24-287 24-287 2.6e-58 1.7e-54
tr|Q5RHQ9|Q5RHQ9_DANRE 7tm_1 198.7 96-350 96-350 1.2e-62 1.2e-58
tr|Q9VAA2|Q9VAA2_DROME 7tm_1 188.4 58-334 58-334 2.4e-59 1.6e-55
