# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NBF2|NHLC2_HUMAN Thioredoxin_8 44.2 78-174 78-174 3.8e-15 1.8e-11
sp|Q8NBF2|NHLC2_HUMAN NHL 27.1 278-304 278-304 6.2e-10 3e-06
sp|Q8NBF2|NHLC2_HUMAN NHL 20.2 474-502 474-502 9.7e-08 0.00047
sp|Q8NBF2|NHLC2_HUMAN NHL 27.9 531-559 531-559 3.5e-10 1.7e-06
tr|A0A0B4LFP2|A0A0B4LFP2_DROME NHL 24.8 184-211 184-211 8.1e-10 1.6e-05
tr|A0A0B4LFP2|A0A0B4LFP2_DROME NHL 25.8 387-415 387-415 4.1e-10 7.8e-06
tr|A0A0B4LFP2|A0A0B4LFP2_DROME NHL 27 437-465 437-465 1.7e-10 3.3e-06
tr|Q9W5T4|Q9W5T4_DROME Thioredoxin_8 36.7 80-175 80-175 4.3e-13 4.1e-09
tr|Q9W5T4|Q9W5T4_DROME NHL 24.6 279-306 279-306 1.9e-09 1.8e-05
tr|Q9W5T4|Q9W5T4_DROME NHL 25.5 482-510 482-510 9.6e-10 9.2e-06
tr|Q9W5T4|Q9W5T4_DROME NHL 26.7 532-560 532-560 4e-10 3.9e-06
tr|U3JAV2|U3JAV2_DANRE Thioredoxin_8 46.2 73-169 73-169 9e-16 4.3e-12
tr|U3JAV2|U3JAV2_DANRE NHL 26.6 521-549 521-549 9.1e-10 4.4e-06
