# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32337 Importin_rep_4 98.9 274-366 274-366 7.3e-32 1.7e-28
P32337 HEAT_EZ 42.7 381-435 381-435 2.6e-14 6.3e-11
P32337 Importin_rep_6 101.9 766-870 766-870 1.1e-32 2.5e-29
P32337 Importin_rep_5 65.3 1001-1054 1001-1054 1.8e-21 4.3e-18
PJF18626.1 Importin_rep_4 64.7 274-364 274-364 2.5e-21 8.1e-18
PJF18626.1 HEAT_EZ 31.9 379-433 379-433 4.8e-11 1.5e-07
PJF18626.1 Importin_rep_6 26.8 767-871 767-871 1.6e-09 5.2e-06
sp|O00410|IPO5_HUMAN Importin_rep_4 95.9 268-357 268-357 8.4e-31 1.5e-27
sp|O00410|IPO5_HUMAN HEAT_2 34.9 360-467 360-467 9.4e-12 1.6e-08
sp|O00410|IPO5_HUMAN Importin_rep_6 125.4 765-874 765-874 7.1e-40 1.2e-36
sp|O00410|IPO5_HUMAN HEAT 21.5 906-936 906-936 1.1e-07 0.00019
sp|O00410|IPO5_HUMAN Importin_rep_5 30.8 1005-1061 1005-1061 1.5e-10 2.7e-07
sp|O60518|RNBP6_HUMAN Importin_rep_4 92.1 276-365 276-365 1e-29 2.2e-26
sp|O60518|RNBP6_HUMAN HEAT_2 33.2 367-477 367-477 2.6e-11 5.5e-08
sp|O60518|RNBP6_HUMAN Importin_rep_6 110.8 773-882 773-882 2e-35 4.2e-32
sp|O60518|RNBP6_HUMAN HEAT 21.6 916-944 916-944 8e-08 0.00017
sp|O74476|IMB3_SCHPO Importin_rep_4 106.2 273-370 273-370 5.3e-34 9.2e-31
sp|O74476|IMB3_SCHPO HEAT_EZ 42.4 385-439 385-439 4.5e-14 7.8e-11
sp|O74476|IMB3_SCHPO Importin_rep_6 101.3 771-879 771-879 2.2e-32 3.9e-29
sp|O74476|IMB3_SCHPO Importin_rep_5 57.4 1010-1061 1010-1061 7.3e-19 1.3e-15
sp|Q54EW3|IPO5_DICDI Importin_rep_4 31.5 265-347 265-347 3.7e-11 1.8e-07
sp|Q54EW3|IPO5_DICDI HEAT 18.3 395-425 395-425 4.2e-07 0.002
tr|B8JHR9|B8JHR9_DANRE Importin_rep_4 98.9 264-353 264-353 8.9e-32 1.7e-28
tr|B8JHR9|B8JHR9_DANRE HEAT_2 36 355-463 355-463 3.9e-12 7.5e-09
tr|B8JHR9|B8JHR9_DANRE Importin_rep_6 122 761-870 761-870 7.2e-39 1.4e-35
tr|B8JHR9|B8JHR9_DANRE HEAT 22.1 902-932 902-932 6.2e-08 0.00012
tr|B8JHR9|B8JHR9_DANRE Importin_rep_5 32.8 1001-1052 1001-1052 3.1e-11 6e-08
tr|Q9N5V3|Q9N5V3_CAEEL Importin_rep_4 49.2 263-354 263-354 2.3e-16 5.4e-13
tr|Q9N5V3|Q9N5V3_CAEEL HEAT_2 34.2 356-464 356-464 1.1e-11 2.6e-08
tr|Q9N5V3|Q9N5V3_CAEEL Importin_rep_6 43.5 755-860 755-860 1.5e-14 3.5e-11
tr|Q9N5V3|Q9N5V3_CAEEL HEAT 19.6 895-925 895-925 3.1e-07 0.00075
tr|Q9VN44|Q9VN44_DROME Importin_rep_4 120 268-358 268-358 2.6e-38 4.6e-35
tr|Q9VN44|Q9VN44_DROME HEAT_EZ 38.2 373-427 373-427 8.9e-13 1.6e-09
tr|Q9VN44|Q9VN44_DROME Importin_rep_6 115.4 766-875 766-875 9.1e-37 1.6e-33
tr|Q9VN44|Q9VN44_DROME HEAT 19.4 907-937 907-937 5.3e-07 0.00092
tr|Q9VN44|Q9VN44_DROME Importin_rep_5 30.4 1007-1061 1007-1061 2e-10 3.5e-07
