# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P35590|TIE1_HUMAN ig 33.8 129-210 129-210 8e-12 3.1e-08
sp|P35590|TIE1_HUMAN ig 22.4 356-441 356-441 2.9e-08 0.00011
sp|P35590|TIE1_HUMAN fn3 41.2 448-533 448-533 4.3e-14 1.7e-10
sp|P35590|TIE1_HUMAN fn3 34.1 548-632 548-632 7e-12 2.7e-08
sp|P35590|TIE1_HUMAN fn3 50.3 645-729 645-729 6.4e-17 2.5e-13
sp|P35590|TIE1_HUMAN PK_Tyr_Ser-Thr 305.2 839-1107 839-1107 9e-95 3.5e-91
tr|A0A2R8RI14|A0A2R8RI14_DANRE PK_Tyr_Ser-Thr 313.1 111-379 111-379 1.4e-97 1.4e-93
tr|G1K2H0|G1K2H0_DANRE fn3 33.4 441-520 441-520 1.4e-11 4.5e-08
tr|G1K2H0|G1K2H0_DANRE fn3 53.2 629-713 629-713 9.7e-18 3.1e-14
tr|G1K2H0|G1K2H0_DANRE PK_Tyr_Ser-Thr 309.8 823-1091 823-1091 4.2e-96 1.3e-92
