# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34781.1 Tyrosinase 93.7 11-196 11-196 2.2e-30 2.1e-26
EPZ34781.1 Radical_SAM 57.1 318-489 318-489 3.2e-19 3.1e-15
sp|A4IGH2|RSAD1_DANRE Radical_SAM 54.6 47-219 47-219 1.8e-18 1.8e-14
sp|A4IGH2|RSAD1_DANRE HemN_C 54.6 350-418 350-418 9.7e-19 9.3e-15
sp|Q54VE8|RSAD1_DICDI Radical_SAM 40.7 28-213 28-213 3.3e-14 3.2e-10
sp|Q54VE8|RSAD1_DICDI HemN_C 40.1 367-433 367-433 3.1e-14 3e-10
sp|Q9HA92|RSAD1_HUMAN Radical_SAM 56.9 43-208 43-208 3.6e-19 3.5e-15
sp|Q9HA92|RSAD1_HUMAN HemN_C 40.2 346-414 346-414 2.8e-14 2.7e-10
tr|E9QIJ7|E9QIJ7_DANRE Radical_SAM 34 47-201 47-201 3.8e-12 3.6e-08
tr|F1RB14|F1RB14_DANRE Radical_SAM 52.7 47-219 47-219 7e-18 6.7e-14
tr|F1RB14|F1RB14_DANRE HemN_C 54.6 350-418 350-418 9.7e-19 9.3e-15
