# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09371|YS42_CAEEL Haspin_kinase 28.6 23-270 23-270 3.6e-11 7e-07
tr|A0A061AJ63|A0A061AJ63_CAEEL Haspin_kinase 34.1 7-263 7-263 7.6e-13 1.5e-08
tr|C1P643|C1P643_CAEEL Haspin_kinase 34.1 16-284 16-284 7.8e-13 1.5e-08
tr|C1P644|C1P644_CAEEL Haspin_kinase 34.2 8-267 8-267 7.5e-13 1.4e-08
tr|Q17723|Q17723_CAEEL Haspin_kinase 44.7 9-168 9-168 4.9e-16 9.3e-12
tr|Q18226|Q18226_CAEEL Haspin_kinase 32.2 1-180 1-180 2.9e-12 5.6e-08
tr|Q18765|Q18765_CAEEL Haspin_kinase 40.9 2-139 2-139 6.8e-15 1.3e-10
tr|Q4PIU0|Q4PIU0_CAEEL Haspin_kinase 32.3 15-245 15-245 2.8e-12 5.3e-08
tr|Q9N4E6|Q9N4E6_CAEEL Haspin_kinase 25.2 54-378 54-378 7.7e-10 7.3e-06
tr|Q9N5M9|Q9N5M9_CAEEL UCH 80.3 78-371 78-371 2.7e-26 1.7e-22
tr|Q9N5M9|Q9N5M9_CAEEL SPK 57.3 477-583 477-583 2.8e-19 1.8e-15
tr|Q9U2A2|Q9U2A2_CAEEL Haspin_kinase 27.2 146-410 146-410 9.8e-11 1.9e-06
tr|U4PC52|U4PC52_CAEEL Haspin_kinase 27.4 2-228 2-228 8.2e-11 1.6e-06
