# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86XE3|MICU3_HUMAN EF-hand_8 33.8 449-502 449-502 4.6e-12 2.2e-08
tr|A0A0B4KGC9|A0A0B4KGC9_DROME EF-hand_8 37.5 419-472 419-472 4.1e-13 1.6e-09
tr|A0A0B4KGH7|A0A0B4KGH7_DROME EF-hand_8 37.5 390-443 390-443 4e-13 1.5e-09
tr|A0A0B4KHF1|A0A0B4KHF1_DROME EF-hand_8 37.4 420-473 420-473 4.3e-13 1.7e-09
tr|A0A0R4II24|A0A0R4II24_DANRE EF-hand_8 29.3 366-417 366-417 1.2e-10 5.7e-07
tr|A0A140LGD5|A0A140LGD5_DANRE EF-hand_8 28.4 358-410 358-410 2.4e-10 1.1e-06
tr|A0A2R8PVZ4|A0A2R8PVZ4_DANRE EF-hand_8 28.2 390-442 390-442 2.7e-10 1.3e-06
tr|A0A2R8Q0S1|A0A2R8Q0S1_DANRE EF-hand_8 28.2 390-442 390-442 2.6e-10 1.2e-06
tr|A0A2R8Q430|A0A2R8Q430_DANRE EF-hand_8 28.6 310-362 310-362 2e-10 9.6e-07
tr|A0A2R8Q8P9|A0A2R8Q8P9_DANRE EF-hand_8 29 455-506 455-506 1.5e-10 7.3e-07
tr|A0A2R8QDJ1|A0A2R8QDJ1_DANRE EF-hand_8 29.1 408-459 408-459 1e-10 6.5e-07
tr|A0A2R8RT91|A0A2R8RT91_DANRE EF-hand_8 29.1 424-475 424-475 1.4e-10 6.8e-07
tr|A0A486WVK8|A0A486WVK8_CAEEL EF-hand_7 35.8 170-250 170-250 2.2e-12 8.5e-09
tr|A0A486WVK8|A0A486WVK8_CAEEL EF-hand_8 29.1 341-390 341-390 1.8e-10 6.8e-07
tr|A0A486WWU3|A0A486WWU3_CAEEL EF-hand_8 28.9 382-431 382-431 2e-10 7.7e-07
tr|D7SFN6|D7SFN6_CAEEL EF-hand_8 29.2 320-369 320-369 1.6e-10 6.3e-07
tr|D9N138|D9N138_CAEEL EF-hand_7 35.8 168-248 168-248 2.2e-12 8.4e-09
tr|D9N138|D9N138_CAEEL EF-hand_8 29.1 339-388 339-388 1.8e-10 6.7e-07
tr|D9N139|D9N139_CAEEL EF-hand_8 28.9 380-429 380-429 2e-10 7.6e-07
tr|E1JIQ4|E1JIQ4_DROME EF-hand_8 37.6 390-443 390-443 3.8e-13 1.5e-09
tr|E7FF65|E7FF65_DANRE EF-hand_8 28.2 404-456 404-456 2.7e-10 1.3e-06
tr|E7FFY6|E7FFY6_DANRE EF-hand_8 29 456-507 456-507 1.5e-10 7.4e-07
tr|Q18874|Q18874_CAEEL EF-hand_8 28.8 399-448 399-448 2.1e-10 8.1e-07
tr|Q8IN65|Q8IN65_DROME EF-hand_8 37.6 393-446 393-446 3.8e-13 1.5e-09
tr|Q9VDT8|Q9VDT8_DROME EF-hand_8 37.5 393-446 393-446 4e-13 1.6e-09
