# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UPQ0|LIMC1_HUMAN CH 50.8 23-127 23-127 2.7e-17 1.7e-13
sp|Q9UPQ0|LIMC1_HUMAN DUF4757 223.6 250-418 250-418 2.9e-70 1.9e-66
sp|Q9UPQ0|LIMC1_HUMAN LIM 30.2 1013-1075 1013-1075 6.6e-11 4.2e-07
tr|A0A0R4IJJ4|A0A0R4IJJ4_DANRE CH 46.3 37-153 37-153 6.5e-16 4.1e-12
tr|A0A0R4IJJ4|A0A0R4IJJ4_DANRE DUF4757 210.8 266-431 266-431 2.5e-66 1.6e-62
tr|A0A0R4IJJ4|A0A0R4IJJ4_DANRE LIM 31.7 950-1012 950-1012 2.2e-11 1.4e-07
tr|A0A0R4ISI2|A0A0R4ISI2_DANRE DUF4757 31.2 92-124 92-124 1.3e-11 2.5e-07
tr|B8A4X7|B8A4X7_DANRE CH 42.5 23-138 23-138 1e-14 6.4e-11
tr|B8A4X7|B8A4X7_DANRE DUF4757 198 247-405 247-405 2.1e-62 1.3e-58
tr|B8A4X7|B8A4X7_DANRE LIM 32.5 949-1011 949-1011 1.2e-11 7.9e-08
tr|F1QJN0|F1QJN0_DANRE DUF4757 166.8 35-194 35-194 2.8e-53 5.4e-49
