# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q53HC9|EIPR1_HUMAN WD40 25.6 218-257 218-257 8.7e-10 1.7e-05
sp|Q53HC9|EIPR1_HUMAN WD40 16.2 337-374 337-374 8.2e-07 0.016
sp|Q5XJP1|EIPR1_DANRE WD40 25.7 217-257 217-257 8.3e-10 1.6e-05
sp|Q5XJP1|EIPR1_DANRE WD40 13.9 338-374 338-374 4.3e-06 0.082
sp|Q86A97|EIPR1_DICDI WD40 24.8 219-258 219-258 1.6e-09 3e-05
sp|Q86A97|EIPR1_DICDI WD40 26.9 263-302 263-302 3.4e-10 6.6e-06
sp|Q9U1Q0|EIPR1_CAEEL WD40 21.6 198-237 198-237 1.6e-08 0.00031
tr|A0A2R8QHF5|A0A2R8QHF5_DANRE WD40 25.7 217-257 217-257 8.3e-10 1.6e-05
tr|A0A2R8QHF5|A0A2R8QHF5_DANRE WD40 13.9 338-374 338-374 4.3e-06 0.082
tr|F1R8B7|F1R8B7_DANRE WD40 25.6 221-261 221-261 8.4e-10 1.6e-05
tr|F1R8B7|F1R8B7_DANRE WD40 13.9 342-378 342-378 4.3e-06 0.083
tr|Q9VTY5|Q9VTY5_DROME WD40 21.7 215-256 215-256 1.4e-08 0.00027
tr|Q9VTY5|Q9VTY5_DROME WD40 13.6 334-370 334-370 5.2e-06 0.099
