# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35167.1 CN_hydrolase 126.1 2-280 2-280 1.7e-40 1.6e-36
EPZ35167.1 NAD_synthase 61.4 326-363,398-610 326-363,398-610 7.5e-21 7.1e-17
P38795 CN_hydrolase 149.5 6-283 6-283 1.2e-47 1.2e-43
P38795 NAD_synthase 77.9 340-377,414-621 340-377,414-621 6.7e-26 6.4e-22
XP_013239539.1 NAD_synthase 72.6 1-185 1-185 1.4e-24 2.8e-20
sp|O74940|NADE_SCHPO CN_hydrolase 161.9 6-283 6-283 2e-51 2e-47
sp|O74940|NADE_SCHPO NAD_synthase 81 338-375,411-610 338-375,411-610 7.6e-27 7.3e-23
sp|Q54ML1|NADE_DICDI CN_hydrolase 135.4 5-283 5-283 2.3e-43 2.2e-39
sp|Q54ML1|NADE_DICDI NAD_synthase 88.9 336-376,409-648 336-376,409-648 3.1e-29 3e-25
sp|Q6IA69|NADE_HUMAN CN_hydrolase 161 6-283 6-283 3.8e-51 3.6e-47
sp|Q6IA69|NADE_HUMAN NAD_synthase 94.8 337-373,409-651 337-373,409-651 4.7e-31 4.5e-27
sp|Q9VYA0|NADE_DROME CN_hydrolase 150.3 6-283 6-283 6.8e-48 6.5e-44
sp|Q9VYA0|NADE_DROME NAD_synthase 95.3 336-377,409-610 336-377,409-610 3.4e-31 3.3e-27
tr|A0A0R4IPE7|A0A0R4IPE7_DANRE CN_hydrolase 139.9 6-283 6-283 1e-44 9.9e-41
tr|A0A0R4IPE7|A0A0R4IPE7_DANRE NAD_synthase 78.1 335-372,408-554 335-372,408-554 5.8e-26 5.6e-22
tr|A0A0R4IXX4|A0A0R4IXX4_DANRE CN_hydrolase 69.6 6-152 6-152 1.4e-23 2.7e-19
tr|C5WLN1|C5WLN1_DROME CN_hydrolase 150.3 6-283 6-283 6.8e-48 6.5e-44
tr|C5WLN1|C5WLN1_DROME NAD_synthase 95.3 336-377,409-610 336-377,409-610 3.4e-31 3.3e-27
tr|F3Y5P6|F3Y5P6_CAEEL CN_hydrolase 48.3 2-215 2-215 9e-17 8.7e-13
tr|F3Y5P6|F3Y5P6_CAEEL NAD_synthase 94.2 272-309,345-540 272-309,345-540 7.3e-31 7e-27
tr|F3Y5P7|F3Y5P7_CAEEL NAD_synthase 77 1-187 1-187 6.4e-26 1.2e-21
tr|Q9XXK6|Q9XXK6_CAEEL CN_hydrolase 97.9 9-286 9-286 6.7e-32 6.5e-28
tr|Q9XXK6|Q9XXK6_CAEEL NAD_synthase 93.8 343-380,416-611 343-380,416-611 9.3e-31 8.9e-27
