# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08124|COL1_CAEEL Col_cuticle_N 60 15-64 15-64 2e-20 1.9e-16
sp|P08124|COL1_CAEEL Collagen 40.7 148-212 148-212 1.6e-14 1.6e-10
sp|P08124|COL1_CAEEL Collagen 35.6 213-284 213-284 6.4e-13 6.1e-09
sp|P17656|COL2_CAEEL Col_cuticle_N 73.5 15-64 15-64 1.2e-24 1.2e-20
sp|P17657|DPY13_CAEEL Col_cuticle_N 58.3 15-64 15-64 6.6e-20 6.3e-16
sp|P17657|DPY13_CAEEL Collagen 38.6 152-213 152-213 7.6e-14 7.3e-10
sp|P17657|DPY13_CAEEL Collagen 36.5 213-285 214-285 3.3e-13 3.2e-09
sp|P34687|COL34_CAEEL Col_cuticle_N 73.1 15-64 15-64 1.5e-24 1.5e-20
sp|P34687|COL34_CAEEL Collagen 40.1 149-210 149-210 2.4e-14 2.3e-10
sp|P34687|COL34_CAEEL Collagen 37.9 214-281 214-281 1.2e-13 1.2e-09
sp|P35799|DPY2_CAEEL Col_cuticle_N 42.2 29-78 29-78 7.2e-15 7e-11
sp|P35799|DPY2_CAEEL Collagen 34.2 171-230 171-230 1.8e-12 1.7e-08
sp|P35800|DPY10_CAEEL Col_cuticle_N 31.6 32-71 32-71 1.4e-11 1.3e-07
sp|P35800|DPY10_CAEEL Collagen 33.8 187-253 187-253 2.4e-12 2.3e-08
sp|Q21184|CO155_CAEEL Col_cuticle_N 70.4 15-64 15-64 1.1e-23 1.1e-19
sp|Q21184|CO155_CAEEL Collagen 35.3 146-211 146-209 7.9e-13 7.6e-09
sp|Q21184|CO155_CAEEL Collagen 36.9 208-281 210-281 2.4e-13 2.3e-09
sp|Q9N4U2|COL71_CAEEL Col_cuticle_N 51.8 39-88 39-88 7.3e-18 7e-14
sp|Q9N4U2|COL71_CAEEL Collagen 39 215-282 215-282 5.5e-14 5.2e-10
tr|G5ED38|G5ED38_CAEEL Col_cuticle_N 65 16-65 16-65 5.2e-22 5e-18
tr|G5ED38|G5ED38_CAEEL Collagen 38.3 150-214 150-214 9.4e-14 9e-10
tr|G5ED38|G5ED38_CAEEL Collagen 35 215-286 215-286 9.5e-13 9.1e-09
tr|G5EDG6|G5EDG6_CAEEL Col_cuticle_N 73.2 15-64 15-64 1.5e-24 1.4e-20
tr|G5EDG6|G5EDG6_CAEEL Collagen 37.5 148-210 148-209 1.6e-13 1.5e-09
tr|G5EDG6|G5EDG6_CAEEL Collagen 34.4 209-281 210-281 1.5e-12 1.5e-08
tr|H2L2C4|H2L2C4_CAEEL Collagen 41.3 82-146 82-146 5.3e-15 1e-10
tr|H2L2C4|H2L2C4_CAEEL Collagen 36.3 147-218 147-218 2e-13 3.8e-09
tr|O17805|O17805_CAEEL Col_cuticle_N 55.4 15-64 15-64 5.4e-19 5.2e-15
tr|O18286|O18286_CAEEL Col_cuticle_N 57.3 15-64 15-64 1.4e-19 1.3e-15
tr|O18286|O18286_CAEEL Collagen 31.6 145-209 145-209 1.1e-11 1.1e-07
tr|O44173|O44173_CAEEL Col_cuticle_N 62.4 13-62 13-62 3.6e-21 3.4e-17
tr|O44173|O44173_CAEEL Collagen 42.7 139-201 139-201 4e-15 3.8e-11
tr|O44173|O44173_CAEEL Collagen 35.5 205-273 205-273 6.8e-13 6.5e-09
tr|O62432|O62432_CAEEL Col_cuticle_N 70.3 15-64 15-64 1.2e-23 1.1e-19
tr|O62432|O62432_CAEEL Collagen 36.9 133-202 133-202 2.5e-13 2.4e-09
tr|Q18302|Q18302_CAEEL Col_cuticle_N 73.2 15-64 15-64 1.5e-24 1.4e-20
tr|Q18302|Q18302_CAEEL Collagen 37.6 147-211 147-210 1.5e-13 1.4e-09
tr|Q18302|Q18302_CAEEL Collagen 33.9 209-281 211-281 2.2e-12 2.1e-08
tr|Q18799|Q18799_CAEEL Col_cuticle_N 62.3 15-64 15-64 3.6e-21 3.5e-17
tr|Q18975|Q18975_CAEEL Col_cuticle_N 41.6 17-66 17-66 1.1e-14 1e-10
tr|Q18975|Q18975_CAEEL Collagen 38.9 170-232 170-232 5.9e-14 5.7e-10
tr|Q19111|Q19111_CAEEL Col_cuticle_N 62.8 17-66 17-66 1.3e-21 2.5e-17
tr|Q19592|Q19592_CAEEL Col_cuticle_N 34.2 16-64 16-64 2.3e-12 2.2e-08
tr|Q19592|Q19592_CAEEL Collagen 42.3 151-212 151-212 5.2e-15 5e-11
tr|Q20091|Q20091_CAEEL Col_cuticle_N 71.1 18-67 18-67 6.5e-24 6.3e-20
tr|Q20091|Q20091_CAEEL Collagen 36.1 154-215 154-215 4.6e-13 4.4e-09
tr|Q20091|Q20091_CAEEL Collagen 33.8 216-286 216-286 2.3e-12 2.2e-08
tr|Q20282|Q20282_CAEEL Col_cuticle_N 54.1 15-64 15-64 1.3e-18 1.3e-14
tr|Q20739|Q20739_CAEEL Col_cuticle_N 51.4 17-66 17-66 9.1e-18 8.8e-14
tr|Q20739|Q20739_CAEEL Collagen 35.1 155-216 155-216 9.3e-13 8.9e-09
tr|Q20744|Q20744_CAEEL Col_cuticle_N 40 17-66 17-66 3.4e-14 3.3e-10
tr|Q20744|Q20744_CAEEL Collagen 31.1 188-249 188-249 1.6e-11 1.6e-07
tr|Q20805|Q20805_CAEEL Col_cuticle_N 70.4 15-64 15-64 1.1e-23 1.1e-19
tr|Q20805|Q20805_CAEEL Collagen 35.3 146-211 146-209 7.9e-13 7.6e-09
tr|Q20805|Q20805_CAEEL Collagen 36.9 208-281 210-281 2.4e-13 2.3e-09
tr|Q21047|Q21047_CAEEL Col_cuticle_N 40.2 14-60 14-60 1.4e-14 2.8e-10
tr|Q22183|Q22183_CAEEL Col_cuticle_N 51.2 14-62 14-62 1.1e-17 1e-13
tr|Q22393|Q22393_CAEEL Col_cuticle_N 68.4 15-64 15-64 4.6e-23 4.4e-19
tr|Q22393|Q22393_CAEEL Collagen 38.8 146-210 146-210 6.4e-14 6.1e-10
tr|Q22393|Q22393_CAEEL Collagen 37 211-281 211-281 2.3e-13 2.2e-09
tr|Q7YXA3|Q7YXA3_CAEEL Col_cuticle_N 49.5 17-66 17-66 3.6e-17 3.4e-13
tr|Q7YXA3|Q7YXA3_CAEEL Collagen 34.6 156-217 156-217 1.3e-12 1.3e-08
tr|Q86MP1|Q86MP1_CAEEL Col_cuticle_N 68.7 15-64 15-64 3.7e-23 3.6e-19
tr|Q86MP1|Q86MP1_CAEEL Collagen 33.5 158-220 158-220 2.9e-12 2.8e-08
tr|Q86MP1|Q86MP1_CAEEL Collagen 30.4 220-290 221-290 2.7e-11 2.6e-07
tr|Q86MP2|Q86MP2_CAEEL Col_cuticle_N 67.1 15-64 15-64 1.1e-22 1.1e-18
tr|Q86MP2|Q86MP2_CAEEL Collagen 30.9 137-199 137-198 1.9e-11 1.8e-07
tr|Q86MP2|Q86MP2_CAEEL Collagen 30.4 198-270 199-270 2.6e-11 2.5e-07
tr|Q8MXR1|Q8MXR1_CAEEL Col_cuticle_N 62.7 15-64 15-64 2.8e-21 2.7e-17
tr|Q8MXR1|Q8MXR1_CAEEL Collagen 37.2 146-208 146-208 2.1e-13 2e-09
tr|Q8MXR1|Q8MXR1_CAEEL Collagen 38.5 209-279 209-279 8e-14 7.7e-10
tr|Q95Y22|Q95Y22_CAEEL Col_cuticle_N 69.2 15-64 15-64 2.6e-23 2.5e-19
tr|Q95Y22|Q95Y22_CAEEL Collagen 38.7 148-216 148-216 7.1e-14 6.8e-10
tr|Q9N527|Q9N527_CAEEL Col_cuticle_N 58 14-63 14-63 8.2e-20 7.9e-16
tr|Q9N527|Q9N527_CAEEL Collagen 38.4 138-202 138-198 8.2e-14 7.9e-10
tr|Q9N527|Q9N527_CAEEL Collagen 30 194-274 199-274 3.7e-11 3.5e-07
tr|Q9NA83|Q9NA83_CAEEL Col_cuticle_N 49.3 15-64 15-64 4.4e-17 4.2e-13
tr|Q9NA83|Q9NA83_CAEEL Collagen 35 307-366 307-366 1e-12 9.7e-09
tr|Q9NA83|Q9NA83_CAEEL Collagen 32.5 372-440 372-440 5.9e-12 5.7e-08
tr|Q9NAR3|Q9NAR3_CAEEL Col_cuticle_N 55.2 15-64 15-64 6.2e-19 5.9e-15
tr|Q9U348|Q9U348_CAEEL Col_cuticle_N 66.2 15-64 15-64 2.2e-22 2.1e-18
tr|Q9U348|Q9U348_CAEEL Collagen 30.8 153-215 153-214 2e-11 1.9e-07
tr|Q9U348|Q9U348_CAEEL Collagen 31 213-285 215-285 1.8e-11 1.7e-07
tr|Q9U349|Q9U349_CAEEL Col_cuticle_N 67.5 15-64 15-64 9e-23 8.6e-19
tr|Q9U349|Q9U349_CAEEL Collagen 30.8 153-215 153-214 2e-11 1.9e-07
tr|Q9U349|Q9U349_CAEEL Collagen 31 213-285 215-285 1.8e-11 1.7e-07
tr|Q9XUE9|Q9XUE9_CAEEL Col_cuticle_N 66.2 15-64 15-64 2.2e-22 2.1e-18
tr|Q9XUE9|Q9XUE9_CAEEL Collagen 30.8 153-215 153-215 2.1e-11 2e-07
tr|Q9XUE9|Q9XUE9_CAEEL Collagen 31.5 215-285 216-285 1.2e-11 1.2e-07
tr|Q9XVG3|Q9XVG3_CAEEL Col_cuticle_N 66.2 15-64 15-64 2.2e-22 2.1e-18
tr|Q9XVG3|Q9XVG3_CAEEL Collagen 30.8 153-215 153-214 2e-11 1.9e-07
tr|Q9XVG3|Q9XVG3_CAEEL Collagen 31 213-285 215-285 1.8e-11 1.7e-07
