# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QF98|A0A2R8QF98_DANRE LRR_8 32.3 46-106 46-106 2.1e-11 6.7e-08
tr|A0A2R8QF98|A0A2R8QF98_DANRE LRR_8 59.4 118-178 118-178 7e-20 2.3e-16
tr|A0A2R8QF98|A0A2R8QF98_DANRE LRR_8 35.5 218-280 218-280 2e-12 6.5e-09
tr|A0A2R8QF98|A0A2R8QF98_DANRE LRR_8 31.6 284-355 284-355 3.4e-11 1.1e-07
tr|A0A2R8QF98|A0A2R8QF98_DANRE TIR 88.7 459-624 459-624 1.3e-28 4e-25
tr|B3DIC1|B3DIC1_DANRE LRR_8 32.3 46-106 46-106 2.1e-11 6.6e-08
tr|B3DIC1|B3DIC1_DANRE LRR_8 59.5 118-178 118-178 6.7e-20 2.1e-16
tr|B3DIC1|B3DIC1_DANRE LRR_8 35.5 218-280 218-280 2.1e-12 6.6e-09
tr|B3DIC1|B3DIC1_DANRE LRR_8 28 283-355 283-355 4.4e-10 1.4e-06
tr|B3DIC1|B3DIC1_DANRE TIR 88.7 459-624 459-624 1.3e-28 4e-25
tr|F1QMN8|F1QMN8_DANRE LRR_8 61 84-144 84-144 2.7e-20 7.4e-17
tr|F1QMN8|F1QMN8_DANRE LRR_8 31.5 383-443 383-443 4.2e-11 1.1e-07
tr|F1QMN8|F1QMN8_DANRE LRR_8 58.7 455-515 455-515 1.3e-19 3.7e-16
tr|F1QMN8|F1QMN8_DANRE LRR_8 34.7 555-617 555-617 4.2e-12 1.1e-08
tr|F1QMN8|F1QMN8_DANRE TIR 87.7 796-961 796-961 2.9e-28 8e-25
