# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q3MJ13|WDR72_HUMAN WD40 13 452-495 452-495 2.4e-05 0.15
sp|Q3MJ13|WDR72_HUMAN WD40 14.1 547-585 547-585 1.1e-05 0.072
sp|Q9Y4E6|WDR7_HUMAN WD40 13.9 14-47 14-47 8.3e-06 0.08
sp|Q9Y4E6|WDR7_HUMAN WD40 12.7 54-95 54-95 2e-05 0.19
sp|Q9Y4E6|WDR7_HUMAN WD40 19.2 454-498 454-498 1.8e-07 0.0018
sp|Q9Y4E6|WDR7_HUMAN WD40 14.3 550-588 550-588 6.4e-06 0.061
sp|Q9Y4E6|WDR7_HUMAN WD40 22.7 1385-1423 1385-1423 1.4e-08 0.00014
tr|A0A286YAW8|A0A286YAW8_DANRE WD40 27.1 191-229 191-229 2.8e-10 5.4e-06
tr|A0A2R8QBE3|A0A2R8QBE3_DANRE WD40 12.3 13-47 13-47 1.4e-05 0.27
tr|A0A2R8QBE3|A0A2R8QBE3_DANRE WD40 17.8 444-488 444-488 2.4e-07 0.0047
tr|A0A2R8QHJ3|A0A2R8QHJ3_DANRE WD40 12.1 13-47 13-47 3.2e-05 0.3
tr|A0A2R8QHJ3|A0A2R8QHJ3_DANRE WD40 17.7 452-496 452-496 5.6e-07 0.0054
tr|A0A2R8QHJ3|A0A2R8QHJ3_DANRE WD40 13.4 548-586 548-586 1.3e-05 0.12
tr|A0A2R8QMT2|A0A2R8QMT2_DANRE WD40 12.2 13-47 13-47 1.5e-05 0.28
tr|A0A2R8QMT2|A0A2R8QMT2_DANRE WD40 17.7 454-498 454-498 2.6e-07 0.005
tr|A0A2R8QMT2|A0A2R8QMT2_DANRE WD40 13.4 550-588 550-588 6e-06 0.11
tr|E7EYD9|E7EYD9_DANRE WD40 13.3 13-47 13-47 6.7e-06 0.13
tr|E7EYD9|E7EYD9_DANRE WD40 18.9 447-491 447-491 1.1e-07 0.0022
tr|Q86L37|Q86L37_DICDI WD40 12.8 122-165 122-165 1.9e-05 0.18
tr|Q9BL05|Q9BL05_CAEEL WD40 12.8 22-55 22-55 1.9e-05 0.18
tr|Q9BL05|Q9BL05_CAEEL WD40 12.8 62-101 62-101 1.9e-05 0.19
tr|Q9BL05|Q9BL05_CAEEL WD40 15.2 475-519 475-519 3.2e-06 0.031
tr|Q9BL05|Q9BL05_CAEEL WD40 15.6 1273-1312 1273-1312 2.5e-06 0.024
tr|Q9W543|Q9W543_DROME WD40 13 547-585 547-585 1.6e-05 0.15
tr|Q9W543|Q9W543_DROME WD40 17.8 1427-1465 1427-1465 4.9e-07 0.0047
