# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P39965 tRNA-synt_2b 125.3 100-222,375-429 100-222,375-429 1.4e-40 2.7e-36
sp|O74765|SYPM_SCHPO tRNA-synt_2b 135.9 99-221,261-314 99-221,261-314 1.6e-43 1.6e-39
sp|O74765|SYPM_SCHPO HGTP_anticodon 43.1 330-423 330-423 3.8e-15 3.7e-11
sp|Q7L3T8|SYPM_HUMAN tRNA-synt_2b 123.7 142-265,301-355 142-265,301-355 8.6e-40 8.2e-36
sp|Q7L3T8|SYPM_HUMAN HGTP_anticodon 23.9 371-467 371-467 4e-09 3.8e-05
tr|F1QHZ4|F1QHZ4_DANRE tRNA-synt_2b 120.9 143-266,303-357 143-266,303-357 6.2e-39 5.9e-35
tr|F1QHZ4|F1QHZ4_DANRE HGTP_anticodon 42.6 373-473 373-473 5.4e-15 5.2e-11
tr|O45869|O45869_CAEEL tRNA-synt_2b 95 94-204,243-306 94-204,243-306 5.7e-31 5.5e-27
tr|O45869|O45869_CAEEL HGTP_anticodon 42.2 324-427 324-427 7.6e-15 7.3e-11
tr|Q1ZXR9|Q1ZXR9_CAEEL HGTP_anticodon 45.3 36-139 36-139 4e-16 7.8e-12
tr|Q1ZXS0|Q1ZXS0_CAEEL HGTP_anticodon 39.5 1-87 1-87 2.5e-14 4.9e-10
tr|Q75JK9|Q75JK9_DICDI tRNA-synt_2b 122.4 144-266,496-550 144-266,496-550 1.1e-39 2.1e-35
tr|Q9VZY9|Q9VZY9_DROME tRNA-synt_2b 115.1 101-224,260-314 101-224,260-314 3.8e-37 3.6e-33
tr|Q9VZY9|Q9VZY9_DROME HGTP_anticodon 31.5 330-430 330-430 1.7e-11 1.6e-07
