# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33164.1 DEP 46 11-80 11-80 4.4e-16 4.2e-12
EPZ33164.1 RGS 65.3 137-254 137-254 6.6e-22 6.4e-18
EPZ36666.1 RGS 76.7 151-265 151-265 9.7e-26 1.9e-21
PJF19425.1 RGS 53 171-285 171-285 2.1e-18 4.1e-14
Q99188 RGS 38.6 39-183 39-183 6e-14 1.2e-09
XP_013239461.1 RGS 57.3 615-757 615-757 9.8e-20 1.9e-15
sp|O14921|RGS13_HUMAN RGS 118.7 34-149 34-149 9.2e-39 1.8e-34
sp|O15492|RGS16_HUMAN RGS 117.7 65-180 65-180 1.9e-38 3.7e-34
sp|O15539|RGS5_HUMAN RGS 122.3 64-179 64-179 7e-40 1.3e-35
sp|O43566|RGS14_HUMAN RGS 97.4 67-183 67-183 1.1e-31 6.8e-28
sp|O43566|RGS14_HUMAN RBD 84.6 303-370 303-370 5.5e-28 3.5e-24
sp|O43566|RGS14_HUMAN RBD 26.3 383-442 383-442 8.6e-10 5.5e-06
sp|O43566|RGS14_HUMAN GoLoco 26.7 499-520 499-520 4.7e-10 3e-06
sp|O43665|RGS10_HUMAN RGS 113.5 41-155 41-155 3.6e-37 7e-33
sp|O45523|RGS10_CAEEL RGS 98.9 135-251 135-251 1.3e-32 2.5e-28
sp|O45524|RGS11_CAEEL RGS 87.2 138-255 138-255 5.2e-29 1e-24
sp|O75916|RGS9_HUMAN DEP 46.4 33-103 33-103 6.5e-16 3.1e-12
sp|O75916|RGS9_HUMAN RGS_DHEX 165.1 106-205 106-205 7.2e-53 3.5e-49
sp|O75916|RGS9_HUMAN G-gamma 43.9 219-283 219-283 3.8e-15 1.8e-11
sp|O75916|RGS9_HUMAN RGS 113.9 302-416 302-416 1.1e-36 5.3e-33
sp|O76081|RGS20_HUMAN RGS 117.5 262-377 262-377 2.2e-38 4.3e-34
sp|O94810|RGS11_HUMAN DEP 54.3 35-105 35-105 2.2e-18 1.1e-14
sp|O94810|RGS11_HUMAN RGS_DHEX 113 108-207 108-207 1.2e-36 6e-33
sp|O94810|RGS11_HUMAN G-gamma 39.9 221-284 221-284 6.6e-14 3.1e-10
sp|O94810|RGS11_HUMAN RGS 111.1 303-417 303-417 8e-36 3.8e-32
sp|P34295|RGS1_CAEEL RGS 111.3 41-156 41-156 1.8e-36 3.4e-32
sp|P41220|RGS2_HUMAN RGS 131 83-198 83-198 1.4e-42 2.8e-38
sp|P49758|RGS6_HUMAN DEP 60.6 43-113 43-113 2.5e-20 1.2e-16
sp|P49758|RGS6_HUMAN RGS_DHEX 166.9 116-217 116-217 2e-53 9.7e-50
sp|P49758|RGS6_HUMAN G-gamma 47.1 255-319 255-319 3.7e-16 1.8e-12
sp|P49758|RGS6_HUMAN RGS 118.5 336-450 336-450 4.2e-38 2e-34
sp|P49795|RGS19_HUMAN RGS 119.7 90-205 90-205 4.5e-39 8.6e-35
sp|P49796|RGS3_HUMAN C2 54.3 150-258 150-258 2.2e-18 1.4e-14
sp|P49796|RGS3_HUMAN PDZ 28.3 299-373 299-373 2.7e-10 1.7e-06
sp|P49796|RGS3_HUMAN RGS 123.3 1073-1188 1073-1188 1.1e-39 6.8e-36
sp|P49798|RGS4_HUMAN RGS 122.7 62-177 62-177 5.2e-40 9.9e-36
sp|P49802|RGS7_HUMAN DEP 63.7 40-110 40-110 2.7e-21 1.3e-17
sp|P49802|RGS7_HUMAN RGS_DHEX 168.3 113-214 113-214 7.6e-54 3.7e-50
sp|P49802|RGS7_HUMAN G-gamma 57.1 252-316 252-316 2.9e-19 1.4e-15
sp|P49802|RGS7_HUMAN RGS 120.5 333-447 333-447 1e-38 4.8e-35
sp|P49808|RGS2_CAEEL RGS 114.6 43-158 43-158 1.7e-37 3.3e-33
sp|P49809|EGL10_CAEEL DEP 48.2 40-110 40-110 1.8e-16 8.5e-13
sp|P49809|EGL10_CAEEL RGS_DHEX 162.8 113-214 113-214 3.8e-52 1.8e-48
sp|P49809|EGL10_CAEEL G-gamma 60.3 331-403 331-403 3e-20 1.4e-16
sp|P49809|EGL10_CAEEL RGS 104.1 421-536 421-536 1.2e-33 5.9e-30
sp|P57094|AXIN1_DANRE AXIN1_TNKS_BD 97.9 12-86 12-86 8.7e-32 4.2e-28
sp|P57094|AXIN1_DANRE RGS 98.3 92-213 92-213 7.8e-32 3.8e-28
sp|P57094|AXIN1_DANRE Axin_b-cat_bind 73.5 470-506 470-506 2e-24 9.4e-21
sp|P57094|AXIN1_DANRE DIX 93.8 755-831 755-831 9.3e-31 4.5e-27
sp|P57771|RGS8_HUMAN RGS 128.5 56-171 56-171 8.1e-42 1.6e-37
sp|Q08116|RGS1_HUMAN RGS 132.7 85-199 85-199 4.2e-43 8.1e-39
sp|Q09777|RGS1_SCHPO RGS 60.7 344-476 344-476 8.8e-21 1.7e-16
sp|Q18312|RGS3_CAEEL RGS 72.7 112-224 112-224 1.7e-24 3.2e-20
sp|Q18312|RGS3_CAEEL RGS 96 240-358 240-358 1e-31 2e-27
sp|Q18563|RGS6_CAEEL RGS 82.7 46-162 46-162 1.3e-27 2.5e-23
sp|Q23376|RGS9_CAEEL RGS 67.5 106-222 106-222 6.8e-23 1.3e-18
sp|Q2M5E4|RGS21_HUMAN RGS 133 21-136 21-136 3.3e-43 6.4e-39
sp|Q6DGI0|RGS8_DANRE RGS 132.8 46-161 46-161 3.9e-43 7.5e-39
sp|Q8WQC0|RGS7_CAEEL C2 26 308-429 308-429 9.8e-10 9.4e-06
sp|Q8WQC0|RGS7_CAEEL RGS 115.6 682-799 682-799 1.6e-37 1.6e-33
sp|Q9NS28|RGS18_HUMAN RGS 127.4 86-201 86-201 1.9e-41 3.6e-37
sp|Q9UGC6|RGS17_HUMAN RGS 121.7 84-199 84-199 1.1e-39 2.1e-35
sp|Q9VCX1|RGS_DROME PDZ 38 71-145 71-145 3.4e-13 1.6e-09
sp|Q9VCX1|RGS_DROME RGS 99.3 827-942 827-942 3.7e-32 1.8e-28
sp|Q9VCX1|RGS_DROME RBD 62 1073-1140 1073-1140 8.6e-21 4.1e-17
tr|A0A0B4K7N2|A0A0B4K7N2_DROME RGS 100.6 68-183 68-183 7.3e-33 7e-29
tr|A0A0B4K7N2|A0A0B4K7N2_DROME RBD 63.1 314-381 314-381 1.9e-21 1.8e-17
tr|A0A0B4LFL6|A0A0B4LFL6_DROME RGS 116 139-254 139-254 6.2e-38 1.2e-33
tr|A0A0R4I9J6|A0A0R4I9J6_DANRE RGS 122.8 76-191 76-191 4.8e-40 9.1e-36
tr|A0A0R4ICH8|A0A0R4ICH8_DANRE RGS 60.4 1-70 1-70 1e-20 2e-16
tr|A0A0R4ICX4|A0A0R4ICX4_DANRE RGS 114.6 70-185 70-185 3.3e-37 3.2e-33
tr|A0A0R4IJB7|A0A0R4IJB7_DANRE RGS 129 57-172 57-172 6e-42 1.2e-37
tr|A0A0R4IVR3|A0A0R4IVR3_DANRE RGS_DHEX 168.5 48-149 48-149 4.9e-54 3.1e-50
tr|A0A0R4IVR3|A0A0R4IVR3_DANRE G-gamma 46 187-251 187-251 6.2e-16 3.9e-12
tr|A0A0R4IVR3|A0A0R4IVR3_DANRE RGS 119.9 268-382 268-382 1.1e-38 7.2e-35
tr|A0A0R4IVX9|A0A0R4IVX9_DANRE RGS 58.4 1-70 1-70 4.4e-20 8.5e-16
tr|A0A1D5NSF6|A0A1D5NSF6_DANRE RGS 103.7 96-212 96-212 8e-34 7.7e-30
tr|A0A1D5NSF6|A0A1D5NSF6_DANRE RGS12_us1 59.7 217-275 217-275 3.6e-20 3.4e-16
tr|A0A2R8PVQ0|A0A2R8PVQ0_DANRE RGS 129.3 43-158 43-158 4.8e-42 9.1e-38
tr|A0A2R8PWB3|A0A2R8PWB3_DANRE RGS 123.5 51-166 51-166 5.9e-40 5.6e-36
tr|A0A2R8Q087|A0A2R8Q087_DANRE RGS 110.2 106-221 106-221 4e-36 7.7e-32
tr|A0A2R8Q3F2|A0A2R8Q3F2_DANRE RGS 129.7 28-143 28-143 3.5e-42 6.8e-38
tr|A0A2R8Q8X5|A0A2R8Q8X5_DANRE RGS_DHEX 168.5 48-149 48-149 5e-54 3.2e-50
tr|A0A2R8Q8X5|A0A2R8Q8X5_DANRE G-gamma 46 187-251 187-251 6.3e-16 4e-12
tr|A0A2R8Q8X5|A0A2R8Q8X5_DANRE RGS 119.9 268-382 268-382 1.2e-38 7.4e-35
tr|A0A2R8Q9K9|A0A2R8Q9K9_DANRE RGS 122.9 166-281 166-281 4.5e-40 8.7e-36
tr|A0A2R8QIH8|A0A2R8QIH8_DANRE RGS_DHEX 53.2 1-46 1-46 4.2e-18 2.7e-14
tr|A0A2R8QIH8|A0A2R8QIH8_DANRE G-gamma 53.8 84-148 84-148 2.3e-18 1.4e-14
tr|A0A2R8QIH8|A0A2R8QIH8_DANRE RGS 117.6 165-279 165-279 6.2e-38 3.9e-34
tr|A0A2R8QKJ3|A0A2R8QKJ3_DANRE RGS 105.7 57-173 57-173 2e-34 1.9e-30
tr|A0A2R8QKJ3|A0A2R8QKJ3_DANRE RBD 80.3 285-353 285-353 8.1e-27 7.8e-23
tr|A0A2R8QUQ1|A0A2R8QUQ1_DANRE DEP 45.2 36-106 36-106 1.6e-15 7.7e-12
tr|A0A2R8QUQ1|A0A2R8QUQ1_DANRE RGS_DHEX 135.6 109-208 109-208 1.2e-43 5.5e-40
tr|A0A2R8QUQ1|A0A2R8QUQ1_DANRE G-gamma 32.4 221-283 221-283 1.4e-11 6.9e-08
tr|A0A2R8QUQ1|A0A2R8QUQ1_DANRE RGS 97.2 302-416 302-416 1.7e-31 8.1e-28
tr|A0A2R8RM58|A0A2R8RM58_DANRE DEP 62.3 40-110 40-110 7.3e-21 3.5e-17
tr|A0A2R8RM58|A0A2R8RM58_DANRE RGS_DHEX 168.4 113-214 113-214 7e-54 3.3e-50
tr|A0A2R8RM58|A0A2R8RM58_DANRE G-gamma 52.8 252-316 252-316 6.5e-18 3.1e-14
tr|A0A2R8RM58|A0A2R8RM58_DANRE RGS 116.2 333-447 333-447 2.2e-37 1e-33
tr|A0A2R8RNM1|A0A2R8RNM1_DANRE RGS 105.5 63-179 63-179 2.2e-34 2.1e-30
tr|A0A2R8RNM1|A0A2R8RNM1_DANRE RBD 80.2 316-384 316-384 8.7e-27 8.4e-23
tr|A0A486WXG8|A0A486WXG8_CAEEL RGS 95.3 87-210 87-210 1.6e-31 3.1e-27
tr|A0A4V0IJG9|A0A4V0IJG9_CAEEL C2 26 310-431 310-431 9.8e-10 9.4e-06
tr|A0A4V0IJG9|A0A4V0IJG9_CAEEL RGS 115.6 684-801 684-801 1.6e-37 1.6e-33
tr|A0A4V0IKM4|A0A4V0IKM4_CAEEL C2 25.9 310-431 310-431 9.9e-10 9.5e-06
tr|A0A4V0IKM4|A0A4V0IKM4_CAEEL RGS 115.6 687-804 687-804 1.6e-37 1.6e-33
tr|A0A4V0ILX5|A0A4V0ILX5_CAEEL C2 26 308-429 308-429 9.9e-10 9.5e-06
tr|A0A4V0ILX5|A0A4V0ILX5_CAEEL RGS 115.6 685-802 685-802 1.6e-37 1.6e-33
tr|A0A5S9MNH1|A0A5S9MNH1_CAEEL RGS 94.5 155-278 155-278 3e-31 5.7e-27
tr|A3KPZ9|A3KPZ9_DANRE RGS 100.6 202-317 202-317 3.8e-33 7.4e-29
tr|A5WW80|A5WW80_DANRE RGS 124.1 48-163 48-163 1.9e-40 3.6e-36
tr|A8DZ63|A8DZ63_DANRE DEP 46.4 36-106 36-106 6.9e-16 3.3e-12
tr|A8DZ63|A8DZ63_DANRE RGS_DHEX 139 109-206 109-206 9.9e-45 4.8e-41
tr|A8DZ63|A8DZ63_DANRE G-gamma 30.7 219-283 219-283 4.9e-11 2.3e-07
tr|A8DZ63|A8DZ63_DANRE RGS 111.4 302-416 302-416 6.9e-36 3.3e-32
tr|A8WGN3|A8WGN3_DANRE RGS 120.8 70-184 70-184 2e-39 3.8e-35
tr|B0R0F4|B0R0F4_DANRE RGS 124.3 69-184 69-184 1.7e-40 3.2e-36
tr|B0R0V5|B0R0V5_DANRE RGS 123.9 94-209 94-209 2.3e-40 4.4e-36
tr|B0R0V6|B0R0V6_DANRE RGS 54.2 94-147 94-147 9e-19 1.7e-14
tr|B3DI13|B3DI13_DANRE RGS 119.7 73-188 73-188 4.5e-39 8.6e-35
tr|B8A5L7|B8A5L7_DANRE DEP 52.8 35-105 35-105 6.9e-18 3.3e-14
tr|B8A5L7|B8A5L7_DANRE RGS_DHEX 125.6 108-207 108-207 1.5e-40 7.3e-37
tr|B8A5L7|B8A5L7_DANRE G-gamma 45.2 217-281 217-281 1.5e-15 7.3e-12
tr|B8A5L7|B8A5L7_DANRE RGS 104.7 300-414 300-414 7.8e-34 3.7e-30
tr|D1MN65|D1MN65_CAEEL RGS 110.5 41-156 41-156 3.1e-36 5.9e-32
tr|D5A7N8|D5A7N8_DROME RGS 100.5 132-247 132-247 8.2e-33 7.9e-29
tr|D5A7N8|D5A7N8_DROME RBD 63 378-445 378-445 2.1e-21 2e-17
tr|E7F7I7|E7F7I7_DANRE RGS 122.9 43-155 43-155 4.5e-40 8.7e-36
tr|E7FGM9|E7FGM9_DANRE RGS 105.6 63-179 63-179 2e-34 2e-30
tr|E7FGM9|E7FGM9_DANRE RBD 80.3 291-359 291-359 8.2e-27 7.9e-23
tr|E9QDP3|E9QDP3_DANRE PDZ 38.2 5-79 5-79 1.6e-13 1.5e-09
tr|F1Q9W6|F1Q9W6_DANRE DEP 62.3 40-110 40-110 7e-21 3.4e-17
tr|F1Q9W6|F1Q9W6_DANRE RGS_DHEX 168.4 113-214 113-214 6.7e-54 3.2e-50
tr|F1Q9W6|F1Q9W6_DANRE G-gamma 52.8 252-316 252-316 6.3e-18 3e-14
tr|F1Q9W6|F1Q9W6_DANRE RGS 116.3 333-447 333-447 2.1e-37 1e-33
tr|F1QAG9|F1QAG9_DANRE RGS 104.5 86-202 86-202 6.7e-34 4.3e-30
tr|F1QAG9|F1QAG9_DANRE RBD 71 321-388 321-388 9.5e-24 6.1e-20
tr|F1QAG9|F1QAG9_DANRE RBD 27.2 401-460 401-460 4.6e-10 2.9e-06
tr|F1QAG9|F1QAG9_DANRE GoLoco 30.1 486-507 486-507 3.8e-11 2.4e-07
tr|F1QDH5|F1QDH5_DANRE RGS 123.9 37-152 37-152 4.5e-40 4.3e-36
tr|F1QV08|F1QV08_DANRE PDZ 40.5 14-88 14-88 1e-13 2.9e-10
tr|F1QV08|F1QV08_DANRE RGS 100 681-797 681-797 4.1e-32 1.1e-28
tr|F1QV08|F1QV08_DANRE RGS12_us1 116 802-911 802-911 4.4e-37 1.2e-33
tr|F1QV08|F1QV08_DANRE RBD 72.9 935-1002 935-1002 5.7e-24 1.6e-20
tr|F1QV08|F1QV08_DANRE GoLoco 33.5 1138-1159 1138-1159 8e-12 2.2e-08
tr|F1QV08|F1QV08_DANRE RGS12_usC 28.2 1170-1292 1170-1292 8.6e-10 2.4e-06
tr|F1R249|F1R249_DANRE RGS 132.8 46-161 46-161 3.9e-43 7.5e-39
tr|F1R396|F1R396_DANRE RGS 117.4 64-179 64-179 2.4e-38 4.5e-34
tr|F1RDB2|F1RDB2_DANRE DEP 53.3 35-105 35-105 4.5e-18 2.2e-14
tr|F1RDB2|F1RDB2_DANRE RGS_DHEX 126.3 108-207 108-207 9.4e-41 4.5e-37
tr|F1RDB2|F1RDB2_DANRE G-gamma 45.7 217-281 217-281 1e-15 4.9e-12
tr|F1RDB2|F1RDB2_DANRE RGS 36.9 300-354 300-354 8.4e-13 4e-09
tr|F5GUC9|F5GUC9_CAEEL DEP 48 40-110 40-110 2.2e-16 1e-12
tr|F5GUC9|F5GUC9_CAEEL RGS_DHEX 162.5 113-214 113-214 4.8e-52 2.3e-48
tr|F5GUC9|F5GUC9_CAEEL G-gamma 60 331-403 331-403 3.6e-20 1.7e-16
tr|F5GUC9|F5GUC9_CAEEL RGS 103.8 421-536 421-536 1.5e-33 7.4e-30
tr|F5GUD0|F5GUD0_CAEEL DEP 48.1 40-110 40-110 1.9e-16 9.2e-13
tr|F5GUD0|F5GUD0_CAEEL RGS_DHEX 162.7 113-214 113-214 4.2e-52 2e-48
tr|F5GUD0|F5GUD0_CAEEL G-gamma 60.1 331-403 331-403 3.2e-20 1.5e-16
tr|F5GUD0|F5GUD0_CAEEL RGS 104 421-536 421-536 1.3e-33 6.4e-30
tr|G5ECA3|G5ECA3_CAEEL RGS 114.8 36-151 36-151 1.5e-37 2.9e-33
tr|G5ECK9|G5ECK9_CAEEL RGS 59.3 102-216 102-216 2.4e-20 4.6e-16
tr|G5EFC5|G5EFC5_CAEEL RGS 114.7 41-156 41-156 1.6e-37 3.1e-33
tr|G5EFV0|G5EFV0_CAEEL RGS 114.3 55-170 55-170 2.1e-37 4e-33
tr|H2KMK5|H2KMK5_CAEEL RGS 96.6 23-146 23-146 6.7e-32 1.3e-27
tr|H2KMK7|H2KMK7_CAEEL RGS 95.7 63-186 63-186 1.2e-31 2.3e-27
tr|H2KYQ7|H2KYQ7_CAEEL RGS 118.9 103-220 103-220 8e-39 1.5e-34
tr|H2KYQ8|H2KYQ8_CAEEL RGS 119.3 78-195 78-195 6e-39 1.2e-34
tr|I3IS22|I3IS22_DANRE DEP 46 36-106 36-106 6.4e-16 4.1e-12
tr|I3IS22|I3IS22_DANRE RGS_DHEX 136.6 109-208 109-208 4.2e-44 2.7e-40
tr|I3IS22|I3IS22_DANRE G-gamma 33.3 220-283 220-283 6e-12 3.8e-08
tr|M9PHI8|M9PHI8_DROME DEP 52.3 230-300 230-300 9.9e-18 4.8e-14
tr|M9PHI8|M9PHI8_DROME RGS_DHEX 138.1 303-403 303-403 1.9e-44 9.1e-41
tr|M9PHI8|M9PHI8_DROME G-gamma 58.4 418-482 418-482 1.1e-19 5.5e-16
tr|M9PHI8|M9PHI8_DROME RGS 109.2 501-616 501-616 3.2e-35 1.5e-31
tr|O17589|O17589_CAEEL DEP 41.7 18-88 18-88 1.9e-14 9.2e-11
tr|O17589|O17589_CAEEL RGS_DHEX 123.3 91-192 91-192 7.6e-40 3.6e-36
tr|O17589|O17589_CAEEL G-gamma 46.8 201-266 201-266 4.9e-16 2.3e-12
tr|O17589|O17589_CAEEL RGS 104.9 287-406 287-406 7.1e-34 3.4e-30
tr|Q08BE2|Q08BE2_DANRE RGS 129.7 63-178 63-178 3.5e-42 6.8e-38
tr|Q1W0R0|Q1W0R0_CAEEL RGS 117.9 187-304 187-304 1.6e-38 3.1e-34
tr|Q38JL1|Q38JL1_DANRE DEP 61.8 42-112 42-112 1e-20 4.9e-17
tr|Q38JL1|Q38JL1_DANRE RGS_DHEX 166.3 115-216 115-216 3e-53 1.4e-49
tr|Q38JL1|Q38JL1_DANRE G-gamma 50.7 254-318 254-318 2.9e-17 1.4e-13
tr|Q38JL1|Q38JL1_DANRE RGS 117.4 335-449 335-449 8.9e-38 4.3e-34
tr|Q54LD1|Q54LD1_DICDI RGS 71.9 262-386 262-386 5.8e-24 5.6e-20
tr|Q54LD1|Q54LD1_DICDI RGS 42.2 526-639 526-639 9.8e-15 9.4e-11
tr|Q54LD1|Q54LD1_DICDI RGS 70.3 910-1028 910-1028 1.8e-23 1.7e-19
tr|Q54M81|Q54M81_DICDI RGS 45.9 50-165 50-165 3.4e-16 6.4e-12
tr|Q54S99|Q54S99_DICDI RGS 86.6 3-119 3-119 8.1e-29 1.5e-24
tr|Q54XJ6|Q54XJ6_DICDI RGS 76.9 7-46,106-182 7-46,106-182 8.5e-26 1.6e-21
tr|Q556I3|Q556I3_DICDI RGS 91.3 1432-1549 1432-1549 2.9e-30 5.5e-26
tr|Q568M8|Q568M8_DANRE RGS 125.5 50-165 50-165 7.3e-41 1.4e-36
tr|Q568Q4|Q568Q4_DANRE RGS 117.4 64-179 64-179 2.3e-38 4.5e-34
tr|Q5DX43|Q5DX43_CAEEL RGS 73.4 33-145 33-145 1e-24 1.9e-20
tr|Q5DX43|Q5DX43_CAEEL RGS 96.7 161-279 161-279 6e-32 1.2e-27
tr|Q6DC84|Q6DC84_DANRE RGS 129.2 43-158 43-158 4.9e-42 9.5e-38
tr|Q6DG95|Q6DG95_DANRE RGS 124 49-164 49-164 2e-40 3.9e-36
tr|Q6DGR5|Q6DGR5_DANRE RGS 112.1 74-189 74-189 1e-36 2e-32
tr|Q6DH47|Q6DH47_DANRE RGS 123.8 98-213 98-213 2.4e-40 4.6e-36
tr|Q6P961|Q6P961_DANRE DEP 46.4 36-106 36-106 6.9e-16 3.3e-12
tr|Q6P961|Q6P961_DANRE RGS_DHEX 148.2 109-208 109-208 1.3e-47 6.4e-44
tr|Q6P961|Q6P961_DANRE G-gamma 30.7 219-283 219-283 4.9e-11 2.3e-07
tr|Q6P961|Q6P961_DANRE RGS 111.4 302-416 302-416 6.9e-36 3.3e-32
tr|Q6T9C1|Q6T9C1_DANRE PDZ 47.3 22-96 22-96 5.4e-16 2.1e-12
tr|Q6T9C1|Q6T9C1_DANRE RGS 96.8 740-856 740-856 2.8e-31 1.1e-27
tr|Q6T9C1|Q6T9C1_DANRE RGS12_us1 156 861-974 861-974 1.2e-49 4.6e-46
tr|Q6T9C1|Q6T9C1_DANRE RBD 75.9 993-1060 993-1060 4.8e-25 1.8e-21
tr|Q6T9C3|Q6T9C3_DANRE PDZ 46.9 22-96 22-96 1.2e-15 2.9e-12
tr|Q6T9C3|Q6T9C3_DANRE RGS 96.3 740-856 740-856 6.4e-31 1.5e-27
tr|Q6T9C3|Q6T9C3_DANRE RGS12_us1 155.6 861-974 861-974 2.7e-49 6.4e-46
tr|Q6T9C3|Q6T9C3_DANRE RBD 75.5 993-1060 993-1060 1e-24 2.5e-21
tr|Q6T9C3|Q6T9C3_DANRE RGS12_us2 29 1136-1194 1136-1194 4.7e-10 1.1e-06
tr|Q6T9C3|Q6T9C3_DANRE GoLoco 33.4 1195-1216 1195-1216 9.4e-12 2.3e-08
tr|Q6T9C3|Q6T9C3_DANRE RGS12_usC 49.6 1239-1389 1239-1389 2.4e-16 5.7e-13
tr|Q6ZM84|Q6ZM84_DANRE DEP 45.7 36-106 36-106 1.1e-15 5.2e-12
tr|Q6ZM84|Q6ZM84_DANRE RGS_DHEX 138.3 109-206 109-206 1.6e-44 7.8e-41
tr|Q6ZM84|Q6ZM84_DANRE G-gamma 30.1 219-283 219-283 7.6e-11 3.6e-07
tr|Q6ZM84|Q6ZM84_DANRE RGS 110.6 302-416 302-416 1.2e-35 5.6e-32
tr|Q7T2D3|Q7T2D3_DANRE RGS 120.3 65-180 65-180 2.9e-39 5.6e-35
tr|Q8IN00|Q8IN00_DROME RGS 100.5 115-230 115-230 8e-33 7.7e-29
tr|Q8IN00|Q8IN00_DROME RBD 63 361-428 361-428 2e-21 1.9e-17
tr|Q8MQB2|Q8MQB2_CAEEL RGS 73.3 39-151 39-151 1.1e-24 2e-20
tr|Q8MQB2|Q8MQB2_CAEEL RGS 96.6 167-285 167-285 6.3e-32 1.2e-27
tr|Q8T017|Q8T017_DROME RGS 116 142-257 142-257 6.4e-38 1.2e-33
tr|Q8T3F0|Q8T3F0_CAEEL DEP 41.9 18-88 18-88 1.7e-14 8e-11
tr|Q8T3F0|Q8T3F0_CAEEL RGS_DHEX 123.6 91-192 91-192 6.5e-40 3.1e-36
tr|Q8T3F0|Q8T3F0_CAEEL G-gamma 46.9 201-266 201-266 4.3e-16 2e-12
tr|Q8T3F0|Q8T3F0_CAEEL RGS 105.1 287-406 287-406 6e-34 2.9e-30
tr|Q9VCX2|Q9VCX2_DROME RGS 99.8 461-576 461-576 1.3e-32 1.2e-28
tr|Q9VCX2|Q9VCX2_DROME RBD 62.4 707-774 707-774 3.1e-21 3e-17
tr|Q9VWP8|Q9VWP8_DROME DEP 52.3 230-300 230-300 9.6e-18 4.6e-14
tr|Q9VWP8|Q9VWP8_DROME RGS_DHEX 138.2 303-403 303-403 1.8e-44 8.8e-41
tr|Q9VWP8|Q9VWP8_DROME G-gamma 58.4 418-482 418-482 1.1e-19 5.3e-16
tr|Q9VWP8|Q9VWP8_DROME RGS 109.3 501-616 501-616 3e-35 1.5e-31
tr|Q9VXA3|Q9VXA3_DROME DEP 52.4 233-303 233-303 8.7e-18 4.2e-14
tr|Q9VXA3|Q9VXA3_DROME RGS_DHEX 163.1 306-407 306-407 3.1e-52 1.5e-48
tr|Q9VXA3|Q9VXA3_DROME G-gamma 53.6 429-493 429-493 3.5e-18 1.7e-14
tr|Q9VXA3|Q9VXA3_DROME RGS 109.2 511-628 511-628 3.2e-35 1.5e-31
tr|U3JAV5|U3JAV5_DANRE RGS 123.5 15-129 15-129 3e-40 5.8e-36
