# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36183.1 LRR_9 32.4 21-183 21-183 1e-11 6.6e-08
sp|P20774|MIME_HUMAN LRR_8 37.7 122-179 122-179 2.1e-13 1.4e-09
sp|Q99645|EPYC_HUMAN LRR_8 47.8 151-203 151-203 1.4e-16 9.3e-13
sp|Q9UBM4|OPT_HUMAN LRR_8 49 153-213 153-213 4.1e-17 3.9e-13
tr|B0S5X0|B0S5X0_DANRE LRR_8 44.3 541-597 541-597 1.3e-15 1.2e-11
tr|B3DGR2|B3DGR2_DANRE LRR_8 45.9 68-127 68-127 5.9e-16 3.8e-12
tr|F1QLW6|F1QLW6_DANRE LRR_8 46.5 68-127 68-127 3.7e-16 2.4e-12
tr|Q15JE7|Q15JE7_DANRE LRR_8 35.2 146-203 146-203 1.7e-12 8.2e-09
tr|Q15JE7|Q15JE7_DANRE LRR_8 28 209-249 209-249 3e-10 1.5e-06
tr|Q1LV51|Q1LV51_DANRE LRR_8 29.7 115-174 115-174 4.4e-11 4.2e-07
tr|Q5RI46|Q5RI46_DANRE LRR_8 45.9 149-207 149-207 5.7e-16 3.7e-12
