# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P23352|KALM_HUMAN Cys_box 141 44-125 44-125 1.5e-45 9.5e-42
sp|P23352|KALM_HUMAN WAP 37.4 130-175 130-175 3.9e-13 2.5e-09
sp|P23352|KALM_HUMAN fn3 42.4 185-275 185-275 1.1e-14 7.2e-11
sp|P23352|KALM_HUMAN fn3 31.2 291-384 291-384 3.5e-11 2.2e-07
sp|P23352|KALM_HUMAN fn3 45.8 549-646 549-646 9.6e-16 6.1e-12
tr|A0A2R8QCZ3|A0A2R8QCZ3_DANRE Cys_box 141.4 32-113 32-113 1.2e-45 7.5e-42
tr|A0A2R8QCZ3|A0A2R8QCZ3_DANRE WAP 39.4 118-163 118-163 9.6e-14 6.2e-10
tr|A0A2R8QCZ3|A0A2R8QCZ3_DANRE fn3 30.5 172-263 172-263 5.7e-11 3.7e-07
tr|F1R469|F1R469_DANRE Cys_box 141.2 35-116 35-116 1.3e-45 8.2e-42
tr|F1R469|F1R469_DANRE WAP 36.6 121-166 121-166 7.2e-13 4.6e-09
tr|F1R469|F1R469_DANRE fn3 27.9 176-266 176-266 3.8e-10 2.4e-06
tr|F1R469|F1R469_DANRE fn3 37.6 282-372 282-372 3.6e-13 2.3e-09
tr|F1R469|F1R469_DANRE fn3 27.8 525-620 525-620 4.1e-10 2.6e-06
tr|G5EDX1|G5EDX1_CAEEL WAP 38.8 103-146 103-146 9.8e-14 9.4e-10
tr|G5EDX1|G5EDX1_CAEEL fn3 28.5 565-647 565-647 1.6e-10 1.5e-06
tr|Q1MT36|Q1MT36_DANRE Cys_box 120.3 33-108 33-108 4.5e-39 2.9e-35
tr|Q1MT36|Q1MT36_DANRE WAP 37.6 113-158 113-158 3.5e-13 2.2e-09
tr|Q1MT36|Q1MT36_DANRE fn3 25.7 167-258 167-258 1.8e-09 1.1e-05
tr|Q1MT36|Q1MT36_DANRE fn3 32.1 280-364 280-364 1.8e-11 1.2e-07
tr|Q1MT36|Q1MT36_DANRE fn3 29.8 526-618 526-618 9.3e-11 5.9e-07
tr|Q9VCC7|Q9VCC7_DROME WAP 36.5 94-139 94-139 5e-13 4.8e-09
