# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4J7C3|A0A0R4J7C3_DANRE Tubulin-binding 45.1 506-537 506-537 3.7e-16 7e-12
tr|A0A0R4J7C3|A0A0R4J7C3_DANRE Tubulin-binding 61.6 556-586 556-586 2.6e-21 4.9e-17
tr|A0A0R4J7C3|A0A0R4J7C3_DANRE Tubulin-binding 63.1 587-617 587-617 8.9e-22 1.7e-17
tr|A0A0R4J7C3|A0A0R4J7C3_DANRE Tubulin-binding 26.6 618-644 618-644 2.3e-10 4.5e-06
tr|A0A2R8PYR9|A0A2R8PYR9_DANRE Tubulin-binding 45.2 506-537 506-537 3.6e-16 6.8e-12
tr|A0A2R8PYR9|A0A2R8PYR9_DANRE Tubulin-binding 61.7 538-568 538-568 2.5e-21 4.8e-17
tr|A0A2R8PYR9|A0A2R8PYR9_DANRE Tubulin-binding 63.1 569-599 569-599 8.6e-22 1.7e-17
tr|A0A2R8PYR9|A0A2R8PYR9_DANRE Tubulin-binding 26.6 600-626 600-626 2.3e-10 4.3e-06
tr|E7FBI2|E7FBI2_DANRE Tubulin-binding 44.5 863-894 863-894 5.8e-16 1.1e-11
tr|E7FBI2|E7FBI2_DANRE Tubulin-binding 61 913-943 913-943 4.1e-21 7.9e-17
tr|E7FBI2|E7FBI2_DANRE Tubulin-binding 62.5 944-974 944-974 1.4e-21 2.7e-17
tr|E7FBI2|E7FBI2_DANRE Tubulin-binding 25.9 975-1001 975-1001 3.7e-10 7.1e-06
