# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32708.1 HLH 53.4 110-161 110-161 1e-18 2e-14
EPZ35847.1 HLH 55.6 307-358 307-358 2.2e-19 4.2e-15
EPZ36235.1 HLH 41.6 175-224 175-224 4.9e-15 9.4e-11
PJF17225.1 HLH 27.3 178-230 178-230 1.5e-10 2.8e-06
PJF19414.1 HLH 58.1 124-175 124-175 3.5e-20 6.8e-16
XP_013238383.1 HLH 27.7 201-254 201-254 1.1e-10 2.1e-06
sp|G5EEH5|MXL1_CAEEL HLH 48 30-83 30-83 5.2e-17 9.9e-13
sp|P52161|MAX_DANRE HLH 57.8 24-80 24-80 4.5e-20 8.7e-16
sp|P61244|MAX_HUMAN HLH 62.2 24-75 24-75 1.9e-21 3.7e-17
sp|P91664|MAX_DROME HLH 53.3 40-91 40-91 1.2e-18 2.2e-14
sp|Q04635|ESC1_SCHPO HLH 50.1 335-386 335-386 1.1e-17 2.1e-13
sp|Q18711|MXL3_CAEEL HLH 52.9 48-99 48-99 1.5e-18 2.8e-14
sp|Q9TZ70|MXL2_CAEEL HLH 44.6 48-102 48-102 5.8e-16 1.1e-11
tr|M9NDC9|M9NDC9_DROME HLH 53.3 40-91 40-91 1.2e-18 2.2e-14
tr|Q5SPG2|Q5SPG2_DANRE HLH 62.4 15-66 15-66 1.6e-21 3.1e-17
tr|Q5SPG4|Q5SPG4_DANRE HLH 58.5 15-71 15-71 2.6e-20 5e-16
tr|Q6NY29|Q6NY29_DANRE HLH 62.2 24-75 24-75 1.8e-21 3.5e-17
tr|Q803J7|Q803J7_DANRE HLH 57.9 15-71 15-71 4e-20 7.7e-16
tr|Q9VB47|Q9VB47_DROME HLH 56.4 72-128 72-128 1.2e-19 2.4e-15
