# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B0S5N4|PLXA3_DANRE Sema 225.7 44-490 44-490 3.1e-70 9.8e-67
sp|B0S5N4|PLXA3_DANRE PSI 33.4 511-561 511-561 1.6e-11 5.2e-08
sp|B0S5N4|PLXA3_DANRE TIG_plexin 73.2 566-657 566-657 4e-24 1.3e-20
sp|B0S5N4|PLXA3_DANRE PSI 23.9 658-705 658-705 1.5e-08 4.9e-05
sp|B0S5N4|PLXA3_DANRE TIG_2 97.1 711-805 711-805 2.4e-31 7.6e-28
sp|B0S5N4|PLXA3_DANRE TIG 34.1 861-954 861-954 7.1e-12 2.3e-08
sp|B0S5N4|PLXA3_DANRE TIG 38.9 957-1040 957-1040 2.3e-13 7.4e-10
sp|B0S5N4|PLXA3_DANRE TIG 56.5 1044-1142 1044-1142 7.2e-19 2.3e-15
sp|B0S5N4|PLXA3_DANRE TIG 20.3 1156-1232 1156-1232 1.4e-07 0.00045
sp|B0S5N4|PLXA3_DANRE Plexin_cytopl 837.4 1314-1862 1314-1862 1.8e-255 5.7e-252
sp|O15031|PLXB2_HUMAN Sema 192.5 36-447 36-447 3e-60 1.2e-56
sp|O15031|PLXB2_HUMAN PSI 36.1 468-519 468-519 1.9e-12 7.4e-09
sp|O15031|PLXB2_HUMAN TIG_plexin 56.1 525-613 525-613 7.1e-19 2.7e-15
sp|O15031|PLXB2_HUMAN TIG 35.5 803-892 803-892 2.1e-12 8.2e-09
sp|O15031|PLXB2_HUMAN TIG 37.4 895-979 895-979 5.6e-13 2.2e-09
sp|O15031|PLXB2_HUMAN TIG 44.1 983-1091 983-1091 4.6e-15 1.8e-11
sp|O15031|PLXB2_HUMAN Plexin_cytopl 720.4 1271-1805 1271-1805 4e-220 1.5e-216
sp|O43157|PLXB1_HUMAN Sema 187.3 37-460 37-460 1.3e-58 4.2e-55
sp|O43157|PLXB1_HUMAN PSI 43.1 481-534 481-534 1.6e-14 5e-11
sp|O43157|PLXB1_HUMAN TIG_plexin 69 540-627 540-627 8.1e-23 2.6e-19
sp|O43157|PLXB1_HUMAN TIG_2 74.4 921-1020 921-1020 2.8e-24 8.9e-21
sp|O43157|PLXB1_HUMAN TIG 34.2 1070-1159 1070-1159 6.6e-12 2.1e-08
sp|O43157|PLXB1_HUMAN TIG 41.4 1162-1248 1162-1248 3.9e-14 1.3e-10
sp|O43157|PLXB1_HUMAN TIG 26.9 1252-1277,1310-1374 1252-1277,1310-1374 1.3e-09 4.1e-06
sp|O43157|PLXB1_HUMAN Plexin_cytopl 753.1 1562-2102 1562-2102 6.1e-230 2e-226
sp|O45657|PLX2_CAEEL Sema 86.3 41-389 41-389 4.2e-28 2e-24
sp|O45657|PLX2_CAEEL PSI 24.9 446-492 446-492 5.1e-09 2.4e-05
sp|O45657|PLX2_CAEEL PSI 25.5 577-620 577-620 3.1e-09 1.5e-05
sp|O45657|PLX2_CAEEL TIG 42 750-838 750-838 1.6e-14 7.9e-11
sp|O45657|PLX2_CAEEL TIG 54 840-924 840-924 3e-18 1.5e-14
sp|O45657|PLX2_CAEEL TIG 34.2 928-1021 928-1021 4.4e-12 2.1e-08
sp|O45657|PLX2_CAEEL Plexin_cytopl 527.2 1194-1725 1194-1725 1.1e-161 5.2e-158
sp|O60486|PLXC1_HUMAN PSI 41.3 454-507 454-507 2.8e-14 1.8e-10
sp|O60486|PLXC1_HUMAN TIG 24.3 663-750 663-750 4.1e-09 2.6e-05
sp|O60486|PLXC1_HUMAN TIG 27 754-840 754-840 5.8e-10 3.7e-06
sp|O60486|PLXC1_HUMAN Plexin_cytopl 331.5 1012-1311 1012-1307 1.6e-102 1e-98
sp|O60486|PLXC1_HUMAN Plexin_cytopl 334.8 1304-1535 1308-1535 1.6e-103 1e-99
sp|O75051|PLXA2_HUMAN Sema 230.4 52-489 52-489 1.1e-71 3.6e-68
sp|O75051|PLXA2_HUMAN PSI 41.1 510-560 510-560 6.6e-14 2.1e-10
sp|O75051|PLXA2_HUMAN TIG_plexin 70.7 565-654 565-654 2.4e-23 7.6e-20
sp|O75051|PLXA2_HUMAN TIG_2 108.9 708-802 708-802 4.9e-35 1.6e-31
sp|O75051|PLXA2_HUMAN PSI 23.1 803-856 803-856 2.6e-08 8.3e-05
sp|O75051|PLXA2_HUMAN TIG 30.1 858-951 858-951 1.3e-10 4.1e-07
sp|O75051|PLXA2_HUMAN TIG 48.2 954-1037 954-1037 2.8e-16 9e-13
sp|O75051|PLXA2_HUMAN TIG 41.5 1041-1139 1041-1139 3.4e-14 1.1e-10
sp|O75051|PLXA2_HUMAN TIG 30.8 1143-1228 1143-1228 7.8e-11 2.5e-07
sp|O75051|PLXA2_HUMAN Plexin_cytopl 842.3 1311-1864 1311-1864 5.7e-257 1.8e-253
sp|P51805|PLXA3_HUMAN Sema 215.6 35-469 35-469 3.5e-67 1.1e-63
sp|P51805|PLXA3_HUMAN PSI 34.5 490-540 490-540 7.2e-12 2.3e-08
sp|P51805|PLXA3_HUMAN TIG_plexin 58.1 545-636 545-636 2.1e-19 6.8e-16
sp|P51805|PLXA3_HUMAN PSI 24.1 637-685 637-685 1.3e-08 4.2e-05
sp|P51805|PLXA3_HUMAN TIG_2 94.6 690-784 690-784 1.4e-30 4.5e-27
sp|P51805|PLXA3_HUMAN TIG 31.7 840-932 840-932 4.2e-11 1.3e-07
sp|P51805|PLXA3_HUMAN TIG 39.3 935-1019 935-1019 1.7e-13 5.3e-10
sp|P51805|PLXA3_HUMAN TIG 39.1 1023-1121 1023-1121 2e-13 6.5e-10
sp|P51805|PLXA3_HUMAN TIG 26.3 1126-1208 1126-1208 2e-09 6.4e-06
sp|P51805|PLXA3_HUMAN Plexin_cytopl 816.9 1293-1841 1293-1841 2.7e-249 8.8e-246
sp|Q6BEA0|PLXA4_DANRE Sema 225.2 55-496 55-496 4.3e-70 1.4e-66
sp|Q6BEA0|PLXA4_DANRE PSI 36.1 517-567 517-567 2.4e-12 7.6e-09
sp|Q6BEA0|PLXA4_DANRE TIG_plexin 64.1 572-662 572-662 2.8e-21 9e-18
sp|Q6BEA0|PLXA4_DANRE PSI 23.2 663-711 663-711 2.4e-08 7.8e-05
sp|Q6BEA0|PLXA4_DANRE TIG_2 105.2 716-810 716-810 7.1e-34 2.3e-30
sp|Q6BEA0|PLXA4_DANRE TIG 34.8 866-960 866-960 4.4e-12 1.4e-08
sp|Q6BEA0|PLXA4_DANRE TIG 36.3 962-1045 962-1045 1.5e-12 4.7e-09
sp|Q6BEA0|PLXA4_DANRE TIG 29.6 1049-1147 1049-1147 1.8e-10 5.7e-07
sp|Q6BEA0|PLXA4_DANRE TIG 28.8 1156-1241 1156-1241 3.1e-10 1e-06
sp|Q6BEA0|PLXA4_DANRE Plexin_cytopl 851.7 1320-1873 1320-1873 8.4e-260 2.7e-256
sp|Q9HCM2|PLXA4_HUMAN Sema 232 53-488 53-488 3.6e-72 1.1e-68
sp|Q9HCM2|PLXA4_HUMAN PSI 38.5 509-559 509-559 4.1e-13 1.3e-09
sp|Q9HCM2|PLXA4_HUMAN TIG_plexin 66.9 564-654 564-654 3.6e-22 1.2e-18
sp|Q9HCM2|PLXA4_HUMAN PSI 24.1 655-702 655-702 1.3e-08 4.1e-05
sp|Q9HCM2|PLXA4_HUMAN TIG_2 113.9 708-802 708-802 1.4e-36 4.4e-33
sp|Q9HCM2|PLXA4_HUMAN TIG 32.7 858-951 858-951 2e-11 6.4e-08
sp|Q9HCM2|PLXA4_HUMAN TIG 51.7 954-1036 954-1036 2.3e-17 7.3e-14
sp|Q9HCM2|PLXA4_HUMAN TIG 28.4 1040-1138 1040-1138 4.2e-10 1.4e-06
sp|Q9HCM2|PLXA4_HUMAN TIG 25.2 1142-1227 1142-1227 4.2e-09 1.3e-05
sp|Q9HCM2|PLXA4_HUMAN Plexin_cytopl 857.6 1311-1864 1311-1864 1.3e-261 4.2e-258
sp|Q9UIW2|PLXA1_HUMAN Sema 238.8 53-493 53-493 3.1e-74 1e-70
sp|Q9UIW2|PLXA1_HUMAN PSI 36.2 514-564 514-564 2.2e-12 7.1e-09
sp|Q9UIW2|PLXA1_HUMAN TIG_plexin 69.6 569-659 569-659 5.4e-23 1.7e-19
sp|Q9UIW2|PLXA1_HUMAN TIG_2 103.6 713-807 713-807 2.2e-33 7e-30
sp|Q9UIW2|PLXA1_HUMAN PSI 23.7 808-862 808-862 1.8e-08 5.6e-05
sp|Q9UIW2|PLXA1_HUMAN TIG 36.4 864-958 864-958 1.4e-12 4.6e-09
sp|Q9UIW2|PLXA1_HUMAN TIG 47.7 961-1044 961-1044 4.1e-16 1.3e-12
sp|Q9UIW2|PLXA1_HUMAN TIG 37.5 1048-1146 1048-1146 6.4e-13 2.1e-09
sp|Q9UIW2|PLXA1_HUMAN TIG 30.5 1150-1237 1150-1237 9.8e-11 3.1e-07
sp|Q9UIW2|PLXA1_HUMAN Plexin_cytopl 840.8 1318-1866 1318-1866 1.6e-256 5.1e-253
sp|Q9ULL4|PLXB3_HUMAN Sema 147.6 56-452 56-452 1.5e-46 4.9e-43
sp|Q9ULL4|PLXB3_HUMAN PSI 38.6 473-526 473-526 3.8e-13 1.2e-09
sp|Q9ULL4|PLXB3_HUMAN TIG_plexin 74.4 532-619 532-619 1.7e-24 5.5e-21
sp|Q9ULL4|PLXB3_HUMAN TIG_2 69.2 689-786 689-786 1.2e-22 3.9e-19
sp|Q9ULL4|PLXB3_HUMAN TIG 34.1 835-924 835-924 7.3e-12 2.3e-08
sp|Q9ULL4|PLXB3_HUMAN TIG 38.7 927-1011 927-1011 2.6e-13 8.2e-10
sp|Q9ULL4|PLXB3_HUMAN TIG 29 1159-1243 1159-1243 2.9e-10 9.2e-07
sp|Q9ULL4|PLXB3_HUMAN Plexin_cytopl 729.6 1327-1876 1327-1876 7.7e-223 2.5e-219
sp|Q9V4A7|PLXB_DROME Sema 143.9 89-514 89-514 2.1e-45 6.6e-42
sp|Q9V4A7|PLXB_DROME PSI 35.7 535-587 535-587 3.1e-12 9.9e-09
sp|Q9V4A7|PLXB_DROME TIG_plexin 76.1 593-682 593-682 5e-25 1.6e-21
sp|Q9V4A7|PLXB_DROME TIG_2 70.6 737-827 737-827 4.5e-23 1.4e-19
sp|Q9V4A7|PLXB_DROME TIG 38.7 888-974 888-974 2.6e-13 8.4e-10
sp|Q9V4A7|PLXB_DROME TIG 30.2 1097-1190 1097-1190 1.2e-10 3.8e-07
sp|Q9V4A7|PLXB_DROME TIG 25.1 1277-1368 1277-1368 4.5e-09 1.4e-05
sp|Q9V4A7|PLXB_DROME Plexin_cytopl 792.2 1452-2017 1452-2017 8.6e-242 2.7e-238
sp|Q9Y4D7|PLXD1_HUMAN Sema 151.9 61-526 61-526 6.4e-48 2.5e-44
sp|Q9Y4D7|PLXD1_HUMAN PSI 32.5 548-601 548-601 2.7e-11 1e-07
sp|Q9Y4D7|PLXD1_HUMAN TIG_plexin 29.8 606-700 606-700 1.1e-10 4.4e-07
sp|Q9Y4D7|PLXD1_HUMAN PSI 28.1 701-753 701-753 6.1e-10 2.3e-06
sp|Q9Y4D7|PLXD1_HUMAN TIG 36.3 891-978 891-978 1.3e-12 4.8e-09
sp|Q9Y4D7|PLXD1_HUMAN TIG 39.2 981-1065 981-1065 1.6e-13 6e-10
sp|Q9Y4D7|PLXD1_HUMAN TIG 35.3 1069-1151 1069-1151 2.6e-12 9.9e-09
sp|Q9Y4D7|PLXD1_HUMAN Plexin_cytopl 411.1 1345-1666 1345-1666 2e-126 7.6e-123
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE Sema 225.7 44-490 44-490 3.1e-70 9.8e-67
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE PSI 33.4 511-561 511-561 1.6e-11 5.2e-08
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE TIG_plexin 73.2 566-657 566-657 4e-24 1.3e-20
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE PSI 23.3 658-705 658-705 2.3e-08 7.4e-05
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE TIG_2 97.1 711-805 711-805 2.4e-31 7.6e-28
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE TIG 34.1 861-954 861-954 7.1e-12 2.3e-08
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE TIG 38.9 957-1040 957-1040 2.3e-13 7.4e-10
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE TIG 56.5 1044-1142 1044-1142 7.2e-19 2.3e-15
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE TIG 20.3 1156-1232 1156-1232 1.4e-07 0.00045
tr|A0A0A0MPG5|A0A0A0MPG5_DANRE Plexin_cytopl 837.4 1314-1862 1314-1862 1.8e-255 5.7e-252
tr|A0A0R4IRZ9|A0A0R4IRZ9_DANRE Sema 219.3 47-462 47-462 2.6e-68 8.3e-65
tr|A0A0R4IRZ9|A0A0R4IRZ9_DANRE PSI 33.3 483-536 483-536 1.7e-11 5.5e-08
tr|A0A0R4IRZ9|A0A0R4IRZ9_DANRE TIG_plexin 62.1 544-629 544-629 1.1e-20 3.7e-17
tr|A0A0R4IRZ9|A0A0R4IRZ9_DANRE TIG_2 73.1 908-1007 908-1007 7.4e-24 2.4e-20
tr|A0A0R4IRZ9|A0A0R4IRZ9_DANRE TIG 45.5 1055-1144 1055-1144 2e-15 6.5e-12
tr|A0A0R4IRZ9|A0A0R4IRZ9_DANRE TIG 41.5 1147-1234 1147-1234 3.6e-14 1.2e-10
tr|A0A0R4IRZ9|A0A0R4IRZ9_DANRE Plexin_cytopl 460 1561-1935 1561-1935 3.9e-141 1.2e-137
tr|A0A140LGG1|A0A140LGG1_DANRE Sema 246.5 51-488 51-488 1.5e-76 4.7e-73
tr|A0A140LGG1|A0A140LGG1_DANRE PSI 37.2 509-559 509-559 1.1e-12 3.4e-09
tr|A0A140LGG1|A0A140LGG1_DANRE TIG_plexin 71.3 564-654 564-654 1.6e-23 5.2e-20
tr|A0A140LGG1|A0A140LGG1_DANRE TIG_2 102.4 708-802 708-802 5.3e-33 1.7e-29
tr|A0A140LGG1|A0A140LGG1_DANRE PSI 23.2 803-856 803-856 2.5e-08 8e-05
tr|A0A140LGG1|A0A140LGG1_DANRE TIG 30.2 858-952 858-952 1.2e-10 3.8e-07
tr|A0A140LGG1|A0A140LGG1_DANRE TIG 48.1 955-1038 955-1038 3e-16 9.6e-13
tr|A0A140LGG1|A0A140LGG1_DANRE TIG 31.6 1042-1139 1042-1139 4.4e-11 1.4e-07
tr|A0A140LGG1|A0A140LGG1_DANRE TIG 25.2 1143-1230 1143-1230 4.2e-09 1.3e-05
tr|A0A140LGG1|A0A140LGG1_DANRE Plexin_cytopl 842.6 1311-1861 1311-1861 4.6e-257 1.5e-253
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE Sema 226.2 50-486 50-486 2.1e-70 6.8e-67
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE PSI 41.7 507-557 507-557 4.1e-14 1.3e-10
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE TIG_plexin 48.2 562-652 562-652 2.6e-16 8.2e-13
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE TIG_2 109.9 706-800 706-800 2.4e-35 7.6e-32
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE PSI 24.3 801-854 801-854 1.2e-08 3.7e-05
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE TIG 38.2 856-950 856-950 3.7e-13 1.2e-09
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE TIG 41.7 953-1036 953-1036 3.2e-14 1e-10
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE TIG 36 1040-1120 1040-1120 1.8e-12 5.8e-09
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE TIG 28.7 1141-1226 1141-1226 3.6e-10 1.1e-06
tr|A0A2R8Q3J7|A0A2R8Q3J7_DANRE Plexin_cytopl 637.9 1308-1855 1308-1855 4.7e-195 1.5e-191
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE Sema 228.3 55-494 55-494 4.8e-71 1.5e-67
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE PSI 38.7 515-565 515-565 3.5e-13 1.1e-09
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE TIG_plexin 69.8 570-659 570-659 4.6e-23 1.5e-19
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE TIG_2 109.5 713-807 713-807 3.2e-35 1e-31
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE PSI 25.6 808-864 808-864 4.4e-09 1.4e-05
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE TIG 38.4 866-960 866-960 3.3e-13 1e-09
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE TIG 46.9 962-1045 962-1045 7.6e-16 2.4e-12
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE TIG 36.3 1049-1147 1049-1147 1.5e-12 4.7e-09
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE TIG 27.3 1151-1239 1151-1239 9.9e-10 3.2e-06
tr|A0A2R8QPJ6|A0A2R8QPJ6_DANRE Plexin_cytopl 848.3 1319-1872 1319-1872 8.7e-259 2.8e-255
tr|A0A2R8QT09|A0A2R8QT09_DANRE Plexin_cytopl 351.6 2-342 2-342 4.4e-109 8.5e-105
tr|B0V1S6|B0V1S6_DANRE Sema 161 43-458 43-458 6.5e-51 4.2e-47
tr|B0V1S6|B0V1S6_DANRE PSI 40.8 479-532 479-532 3.9e-14 2.5e-10
tr|B0V1S6|B0V1S6_DANRE TIG_plexin 67.8 538-626 538-626 9.6e-23 6.1e-19
tr|E7EYX4|E7EYX4_DANRE Sema 144.8 52-484 52-484 9.3e-46 3.6e-42
tr|E7EYX4|E7EYX4_DANRE PSI 24.7 507-549 507-549 6.9e-09 2.7e-05
tr|E7EYX4|E7EYX4_DANRE TIG 33.7 550-640 550-640 8.1e-12 3.1e-08
tr|E7EYX4|E7EYX4_DANRE TIG 43.6 655-739 655-739 6.7e-15 2.6e-11
tr|E7EYX4|E7EYX4_DANRE TIG 26.7 743-829 743-829 1.2e-09 4.7e-06
tr|E7EYX4|E7EYX4_DANRE PK_Tyr_Ser-Thr 303.4 1047-1306 1047-1306 3.2e-94 1.2e-90
tr|E7FGY1|E7FGY1_DANRE Sema 140.7 34-447 34-447 1.6e-44 6.2e-41
tr|E7FGY1|E7FGY1_DANRE PSI 32.9 483-534 483-534 1.9e-11 7.3e-08
tr|E7FGY1|E7FGY1_DANRE TIG_plexin 62.9 540-628 540-628 5.5e-21 2.1e-17
tr|E7FGY1|E7FGY1_DANRE TIG 38.6 823-913 823-913 2.4e-13 9.3e-10
tr|E7FGY1|E7FGY1_DANRE TIG 34.6 916-1004 916-1004 4.1e-12 1.6e-08
tr|E7FGY1|E7FGY1_DANRE TIG 24.6 1008-1102 1008-1102 5.7e-09 2.2e-05
tr|E7FGY1|E7FGY1_DANRE Plexin_cytopl 718.3 1280-1813 1280-1813 1.7e-219 6.7e-216
tr|F1Q6L2|F1Q6L2_DANRE Sema 157.7 43-458 43-458 1.3e-49 4.1e-46
tr|F1Q6L2|F1Q6L2_DANRE PSI 39.1 479-532 479-532 2.7e-13 8.6e-10
tr|F1Q6L2|F1Q6L2_DANRE TIG_plexin 65.9 538-626 538-626 7.5e-22 2.4e-18
tr|F1Q6L2|F1Q6L2_DANRE TIG_2 71.3 694-790 694-790 2.6e-23 8.3e-20
tr|F1Q6L2|F1Q6L2_DANRE TIG 37.5 838-927 838-927 6.2e-13 2e-09
tr|F1Q6L2|F1Q6L2_DANRE TIG 32.6 930-1023 930-1023 2.1e-11 6.7e-08
tr|F1Q6L2|F1Q6L2_DANRE TIG 23.3 1027-1137 1027-1137 1.7e-08 5.4e-05
tr|F1Q6L2|F1Q6L2_DANRE Plexin_cytopl 773.7 1319-1853 1319-1853 3.4e-236 1.1e-232
tr|F1Q7U0|F1Q7U0_DANRE Sema 218.7 43-469 43-469 3.9e-68 1.3e-64
tr|F1Q7U0|F1Q7U0_DANRE PSI 34.2 490-543 490-543 9.1e-12 2.9e-08
tr|F1Q7U0|F1Q7U0_DANRE TIG_plexin 74.7 549-636 549-636 1.4e-24 4.3e-21
tr|F1Q7U0|F1Q7U0_DANRE TIG_2 71 1005-1103 1005-1103 3.4e-23 1.1e-19
tr|F1Q7U0|F1Q7U0_DANRE TIG 33.1 1148-1238 1148-1238 1.5e-11 4.7e-08
tr|F1Q7U0|F1Q7U0_DANRE TIG 52.8 1240-1326 1240-1326 1e-17 3.3e-14
tr|F1Q7U0|F1Q7U0_DANRE TIG 20.3 1330-1460 1330-1460 1.5e-07 0.00047
tr|F1Q7U0|F1Q7U0_DANRE TIG 20.8 1473-1565 1473-1565 1e-07 0.00033
tr|F1Q7U0|F1Q7U0_DANRE Plexin_cytopl 785 1650-2187 1650-2187 1.3e-239 4.1e-236
tr|F1QCL2|F1QCL2_DANRE Sema 228.4 3-442 3-442 4.6e-71 1.5e-67
tr|F1QCL2|F1QCL2_DANRE PSI 38.8 463-513 463-513 3.4e-13 1.1e-09
tr|F1QCL2|F1QCL2_DANRE TIG_plexin 69.8 518-607 518-607 4.5e-23 1.4e-19
tr|F1QCL2|F1QCL2_DANRE TIG_2 109.6 661-755 661-755 3.1e-35 9.8e-32
tr|F1QCL2|F1QCL2_DANRE PSI 25.7 756-812 756-812 4.3e-09 1.4e-05
tr|F1QCL2|F1QCL2_DANRE TIG 38.5 814-908 814-908 3.2e-13 1e-09
tr|F1QCL2|F1QCL2_DANRE TIG 46.9 910-993 910-993 7.3e-16 2.3e-12
tr|F1QCL2|F1QCL2_DANRE TIG 36.3 997-1095 997-1095 1.4e-12 4.6e-09
tr|F1QCL2|F1QCL2_DANRE TIG 27.3 1099-1187 1099-1187 9.6e-10 3.1e-06
tr|F1QCL2|F1QCL2_DANRE Plexin_cytopl 848.4 1267-1820 1267-1820 8.3e-259 2.6e-255
tr|F1QKI9|F1QKI9_DANRE TIG_2 67.3 1-92 1-92 1.5e-22 1.5e-18
tr|F1QKI9|F1QKI9_DANRE TIG 49.7 140-229 140-229 3.3e-17 3.2e-13
tr|F1QKI9|F1QKI9_DANRE TIG 22.9 232-259 232-259 7.7e-09 7.4e-05
tr|F1QPY6|F1QPY6_DANRE PSI 37.2 8-61 8-61 3.4e-13 3.3e-09
tr|F1QPY6|F1QPY6_DANRE TIG_plexin 65.8 69-154 69-154 2.7e-22 2.6e-18
tr|F1QS13|F1QS13_DANRE Plexin_cytopl 566.6 1-431 1-431 3.1e-174 6e-170
tr|F1QZQ3|F1QZQ3_DANRE Plexin_cytopl 791.7 240-779 240-779 4.1e-242 3.9e-238
tr|F1R7J5|F1R7J5_DANRE TIG 38.4 52-141 52-141 1.1e-13 1e-09
tr|F1R7J5|F1R7J5_DANRE TIG 33.6 144-237 144-237 3.5e-12 3.4e-08
tr|F1R7J5|F1R7J5_DANRE TIG 24.3 241-351 241-351 2.8e-09 2.7e-05
tr|F1R7J5|F1R7J5_DANRE Plexin_cytopl 775.4 528-1062 528-1062 3.5e-237 3.4e-233
tr|H9XVL5|H9XVL5_DROME Sema 143.9 89-514 89-514 2.1e-45 6.6e-42
tr|H9XVL5|H9XVL5_DROME PSI 35.7 535-587 535-587 3.1e-12 9.9e-09
tr|H9XVL5|H9XVL5_DROME TIG_plexin 76.1 593-682 593-682 5e-25 1.6e-21
tr|H9XVL5|H9XVL5_DROME TIG_2 70.6 737-827 737-827 4.5e-23 1.4e-19
tr|H9XVL5|H9XVL5_DROME TIG 38.7 888-974 888-974 2.6e-13 8.4e-10
tr|H9XVL5|H9XVL5_DROME TIG 30.2 1097-1190 1097-1190 1.2e-10 3.8e-07
tr|H9XVL5|H9XVL5_DROME TIG 25.1 1277-1368 1277-1368 4.5e-09 1.4e-05
tr|H9XVL5|H9XVL5_DROME Plexin_cytopl 792.2 1452-2017 1452-2017 8.6e-242 2.7e-238
tr|H9XVP3|H9XVP3_DROME Sema 200 77-501 77-501 1.8e-62 5.8e-59
tr|H9XVP3|H9XVP3_DROME PSI 40.1 522-574 522-574 1.3e-13 4.1e-10
tr|H9XVP3|H9XVP3_DROME TIG_plexin 80 580-670 580-670 3e-26 9.5e-23
tr|H9XVP3|H9XVP3_DROME PSI 27.9 671-723 671-723 8.5e-10 2.7e-06
tr|H9XVP3|H9XVP3_DROME TIG_2 81.3 738-829 738-829 2.1e-26 6.7e-23
tr|H9XVP3|H9XVP3_DROME PSI 24.7 830-883 830-883 8.4e-09 2.7e-05
tr|H9XVP3|H9XVP3_DROME TIG 29.2 885-975 885-975 2.5e-10 8e-07
tr|H9XVP3|H9XVP3_DROME TIG 31.6 978-1062 978-1062 4.5e-11 1.4e-07
tr|H9XVP3|H9XVP3_DROME TIG 26.7 1184-1259 1184-1259 1.4e-09 4.6e-06
tr|H9XVP3|H9XVP3_DROME Plexin_cytopl 822.1 1353-1899 1353-1899 7.3e-251 2.3e-247
tr|Q0KIF1|Q0KIF1_DROME PSI 40.6 82-135 82-135 7.5e-14 2.9e-10
tr|Q0KIF1|Q0KIF1_DROME TIG_plexin 80.4 140-230 140-230 1.8e-26 7.1e-23
tr|Q0KIF1|Q0KIF1_DROME PSI 28.3 231-283 231-283 5.4e-10 2.1e-06
tr|Q0KIF1|Q0KIF1_DROME TIG_2 81.7 298-389 298-389 1.3e-26 4.9e-23
tr|Q0KIF1|Q0KIF1_DROME PSI 25.1 390-443 390-443 5.3e-09 2e-05
tr|Q0KIF1|Q0KIF1_DROME TIG 29.6 445-535 445-535 1.6e-10 6e-07
tr|Q0KIF1|Q0KIF1_DROME TIG 32 538-622 538-622 2.8e-11 1.1e-07
tr|Q0KIF1|Q0KIF1_DROME TIG 27.1 744-819 744-819 9e-10 3.5e-06
tr|Q0KIF1|Q0KIF1_DROME Plexin_cytopl 833.3 913-1476 913-1476 2.6e-254 9.8e-251
tr|Q3V5K0|Q3V5K0_CAEEL Sema 195.3 45-475 45-475 5.1e-61 1.6e-57
tr|Q3V5K0|Q3V5K0_CAEEL PSI 36.7 496-550 496-550 1.5e-12 4.9e-09
tr|Q3V5K0|Q3V5K0_CAEEL TIG_plexin 70.8 556-649 556-649 2.3e-23 7.3e-20
tr|Q3V5K0|Q3V5K0_CAEEL TIG_2 78.7 717-822 717-822 1.3e-25 4.2e-22
tr|Q3V5K0|Q3V5K0_CAEEL PSI 26.7 823-876 823-876 2e-09 6.3e-06
tr|Q3V5K0|Q3V5K0_CAEEL TIG 36.8 878-971 878-971 1e-12 3.3e-09
tr|Q3V5K0|Q3V5K0_CAEEL TIG 29.5 974-1055 974-1055 1.9e-10 6.2e-07
tr|Q3V5K0|Q3V5K0_CAEEL TIG 23.2 1161-1249 1161-1249 1.8e-08 5.9e-05
tr|Q3V5K0|Q3V5K0_CAEEL Plexin_cytopl 704.2 1333-1888 1333-1888 3.9e-215 1.3e-211
tr|Q5RGW1|Q5RGW1_DANRE TIG 34.8 163-249 163-249 1.4e-12 1.4e-08
tr|Q5RGW1|Q5RGW1_DANRE Plexin_cytopl 679.3 498-1023 498-1023 4.6e-208 4.4e-204
tr|Q5RH91|Q5RH91_DANRE TIG 21.5 1-71 1-71 2.1e-08 0.0002
tr|Q5RH91|Q5RH91_DANRE TIG 37.8 75-172 75-172 1.7e-13 1.7e-09
tr|Q5RH91|Q5RH91_DANRE Plexin_cytopl 719 351-884 351-884 4.2e-220 4e-216
tr|Q9TYS4|Q9TYS4_CAEEL Sema 187.9 47-436 47-436 1.5e-59 2.8e-55
tr|Q9V491|Q9V491_DROME Sema 200 77-501 77-501 1.9e-62 5.9e-59
tr|Q9V491|Q9V491_DROME PSI 40.1 522-574 522-574 1.3e-13 4.1e-10
tr|Q9V491|Q9V491_DROME TIG_plexin 80 580-670 580-670 3e-26 9.6e-23
tr|Q9V491|Q9V491_DROME PSI 27.9 671-723 671-723 8.6e-10 2.8e-06
tr|Q9V491|Q9V491_DROME TIG_2 81.2 738-829 738-829 2.1e-26 6.7e-23
tr|Q9V491|Q9V491_DROME PSI 24.7 830-883 830-883 8.4e-09 2.7e-05
tr|Q9V491|Q9V491_DROME TIG 29.1 885-975 885-975 2.5e-10 8.1e-07
tr|Q9V491|Q9V491_DROME TIG 31.5 978-1062 978-1062 4.5e-11 1.4e-07
tr|Q9V491|Q9V491_DROME TIG 26.7 1184-1259 1184-1259 1.5e-09 4.7e-06
tr|Q9V491|Q9V491_DROME Plexin_cytopl 832.6 1353-1916 1353-1916 5.1e-254 1.6e-250
tr|T1ECS6|T1ECS6_DANRE Sema 225.2 55-496 55-496 4.3e-70 1.4e-66
tr|T1ECS6|T1ECS6_DANRE PSI 36.1 517-567 517-567 2.4e-12 7.6e-09
tr|T1ECS6|T1ECS6_DANRE TIG_plexin 64.1 572-662 572-662 2.8e-21 9e-18
tr|T1ECS6|T1ECS6_DANRE PSI 23.2 663-711 663-711 2.4e-08 7.8e-05
tr|T1ECS6|T1ECS6_DANRE TIG_2 105.2 716-810 716-810 7.1e-34 2.3e-30
tr|T1ECS6|T1ECS6_DANRE TIG 34.8 866-960 866-960 4.4e-12 1.4e-08
tr|T1ECS6|T1ECS6_DANRE TIG 35.5 962-1045 962-1045 2.6e-12 8.3e-09
tr|T1ECS6|T1ECS6_DANRE TIG 29.6 1049-1147 1049-1147 1.8e-10 5.7e-07
tr|T1ECS6|T1ECS6_DANRE TIG 28.8 1156-1241 1156-1241 3.1e-10 1e-06
tr|T1ECS6|T1ECS6_DANRE Plexin_cytopl 851.7 1320-1873 1320-1873 8.4e-260 2.7e-256
tr|U4PBW0|U4PBW0_CAEEL Sema 127.9 9-286 9-286 1.4e-40 4.6e-37
tr|U4PBW0|U4PBW0_CAEEL PSI 36.8 307-361 307-361 1.4e-12 4.4e-09
tr|U4PBW0|U4PBW0_CAEEL TIG_plexin 70.9 367-460 367-460 2e-23 6.4e-20
tr|U4PBW0|U4PBW0_CAEEL PSI 23.1 461-521 461-521 2.6e-08 8.3e-05
tr|U4PBW0|U4PBW0_CAEEL TIG_2 78.9 528-633 528-633 1.2e-25 3.7e-22
tr|U4PBW0|U4PBW0_CAEEL PSI 26.9 634-687 634-687 1.8e-09 5.6e-06
tr|U4PBW0|U4PBW0_CAEEL TIG 37 689-782 689-782 9e-13 2.9e-09
tr|U4PBW0|U4PBW0_CAEEL TIG 29.7 785-866 785-866 1.7e-10 5.5e-07
tr|U4PBW0|U4PBW0_CAEEL TIG 23.4 972-1060 972-1060 1.6e-08 5.2e-05
tr|U4PBW0|U4PBW0_CAEEL Plexin_cytopl 704.5 1144-1699 1144-1699 3.2e-215 1e-211
tr|U4PC90|U4PC90_CAEEL PSI 27.5 52-105 52-105 5.5e-10 3.5e-06
tr|U4PC90|U4PC90_CAEEL TIG 37.7 107-200 107-200 2.8e-13 1.8e-09
tr|U4PC90|U4PC90_CAEEL TIG 30.4 203-284 203-284 5.3e-11 3.4e-07
tr|U4PC90|U4PC90_CAEEL TIG 24 390-478 390-478 5e-09 3.2e-05
tr|U4PC90|U4PC90_CAEEL Plexin_cytopl 705.7 562-1117 562-1117 6.7e-216 4.3e-212
tr|U4PF39|U4PF39_CAEEL Sema 127.9 9-286 9-286 1.4e-40 4.6e-37
tr|U4PF39|U4PF39_CAEEL PSI 36.8 307-361 307-361 1.4e-12 4.4e-09
tr|U4PF39|U4PF39_CAEEL TIG_plexin 70.9 367-460 367-460 2e-23 6.5e-20
tr|U4PF39|U4PF39_CAEEL PSI 23.1 461-521 461-521 2.6e-08 8.4e-05
tr|U4PF39|U4PF39_CAEEL TIG_2 78.9 528-633 528-633 1.2e-25 3.8e-22
tr|U4PF39|U4PF39_CAEEL PSI 26.9 634-687 634-687 1.8e-09 5.6e-06
tr|U4PF39|U4PF39_CAEEL TIG 37 689-782 689-782 9.1e-13 2.9e-09
tr|U4PF39|U4PF39_CAEEL TIG 29.7 785-866 785-866 1.7e-10 5.6e-07
tr|U4PF39|U4PF39_CAEEL TIG 23.3 972-1060 972-1060 1.6e-08 5.2e-05
tr|U4PF39|U4PF39_CAEEL Plexin_cytopl 702.9 1144-1710 1144-1710 1e-214 3.2e-211
tr|U4PMN2|U4PMN2_CAEEL PSI 27.5 52-105 52-105 5.6e-10 3.6e-06
tr|U4PMN2|U4PMN2_CAEEL TIG 37.7 107-200 107-200 2.8e-13 1.8e-09
tr|U4PMN2|U4PMN2_CAEEL TIG 30.3 203-284 203-284 5.4e-11 3.4e-07
tr|U4PMN2|U4PMN2_CAEEL TIG 24 390-478 390-478 5.1e-09 3.2e-05
tr|U4PMN2|U4PMN2_CAEEL Plexin_cytopl 704.1 562-1128 562-1128 2.1e-215 1.3e-211
tr|U4PRY7|U4PRY7_CAEEL Sema 195.3 45-475 45-475 5.1e-61 1.6e-57
tr|U4PRY7|U4PRY7_CAEEL PSI 36.7 496-550 496-550 1.5e-12 4.9e-09
tr|U4PRY7|U4PRY7_CAEEL TIG_plexin 70.8 556-649 556-649 2.3e-23 7.3e-20
tr|U4PRY7|U4PRY7_CAEEL TIG_2 78.7 717-822 717-822 1.3e-25 4.2e-22
tr|U4PRY7|U4PRY7_CAEEL PSI 26.7 823-876 823-876 2e-09 6.3e-06
tr|U4PRY7|U4PRY7_CAEEL TIG 36.8 878-971 878-971 1e-12 3.3e-09
tr|U4PRY7|U4PRY7_CAEEL TIG 29.5 974-1055 974-1055 2e-10 6.3e-07
tr|U4PRY7|U4PRY7_CAEEL TIG 23.2 1161-1249 1161-1249 1.8e-08 5.9e-05
tr|U4PRY7|U4PRY7_CAEEL Plexin_cytopl 702.6 1333-1899 1333-1899 1.2e-214 3.9e-211
