# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34314|TLK1_CAEEL Pkinase 199.8 651-928 651-928 5.6e-63 5.3e-59
sp|Q1ECX4|TLK2_DANRE Pkinase 212.5 388-666 388-666 7.5e-67 7.2e-63
sp|Q86UE8|TLK2_HUMAN Pkinase 211 462-741 462-741 2.2e-66 2.1e-62
sp|Q90ZY6|TLK1B_DANRE Pkinase 200.7 450-728 450-728 2.9e-63 2.8e-59
sp|Q9UKI8|TLK1_HUMAN Pkinase 208.3 456-734 456-734 1.5e-65 1.4e-61
tr|A0A0R4IQ51|A0A0R4IQ51_DANRE Pkinase 200.5 463-741 463-741 3.5e-63 3.3e-59
tr|A0A2R8QUZ6|A0A2R8QUZ6_DANRE Pkinase 212.5 388-666 388-666 7.5e-67 7.2e-63
tr|A0A6H2EF15|A0A6H2EF15_DROME Pkinase 206 927-1206 927-1206 7.3e-65 7e-61
tr|B7Z120|B7Z120_DROME Pkinase 206.1 903-1182 903-1182 1e-64 6.7e-61
tr|B7Z126|B7Z126_DROME Pkinase 205.6 1150-1429 1150-1429 9.4e-65 9e-61
tr|B8A5H2|B8A5H2_DANRE Pkinase 202.2 432-710 432-710 1.1e-63 1e-59
tr|F1QH83|F1QH83_DANRE Pkinase 200.6 450-728 450-728 3.3e-63 3.2e-59
tr|G3MTX3|G3MTX3_CAEEL Pkinase 200.1 570-847 570-847 4.7e-63 4.5e-59
tr|M9PIZ6|M9PIZ6_DROME Pkinase 206 926-1205 926-1205 7.2e-65 6.9e-61
tr|Q1RL19|Q1RL19_DROME Pkinase 206 916-1195 916-1195 7.1e-65 6.8e-61
tr|Q2XN10|Q2XN10_CAEEL Pkinase 200 584-861 584-861 4.8e-63 4.6e-59
tr|Q8IRT7|Q8IRT7_DROME Pkinase 206 915-1194 915-1194 7.1e-65 6.8e-61
tr|Q8IRT8|Q8IRT8_DROME Pkinase 205.7 1124-1403 1124-1403 9.1e-65 8.7e-61
tr|Q9W4Q4|Q9W4Q4_DROME Pkinase 206 927-1206 927-1206 7.2e-65 6.9e-61
