# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31051.1 ATG8 145.1 1-98 1-98 7.6e-47 7.2e-43
P38182 ATG8 169.7 13-116 13-116 1.7e-54 1.6e-50
PJF18164.1 Abhydrolase_1 41.2 464-600 464-600 5.9e-14 1.6e-10
PJF18164.1 ATG8 119.5 681-784 681-784 2.4e-38 6.5e-35
XP_013239095.1 ATG8 132.9 31-134 31-134 4.6e-43 4.4e-39
sp|A6NCE7|MP3B2_HUMAN ATG8 143 15-120 15-120 3.5e-46 3.3e-42
sp|O94272|ATG8_SCHPO ATG8 168.6 13-116 13-116 3.6e-54 3.5e-50
sp|O95166|GBRAP_HUMAN ATG8 163.5 13-116 13-116 1.5e-52 1.4e-48
sp|P60520|GBRL2_HUMAN ATG8 168.3 13-116 13-116 4.5e-54 4.4e-50
sp|Q09490|LGG1_CAEEL ATG8 168.4 13-116 13-116 4.1e-54 3.9e-50
sp|Q23536|LGG2_CAEEL ATG8 152 25-130 25-130 5.3e-49 5.1e-45
sp|Q54G11|ATG8L_DICDI ATG8 118.3 16-123 16-123 1.7e-38 1.6e-34
sp|Q86CR8|ATG8_DICDI ATG8 143.4 15-119 15-119 2.6e-46 2.5e-42
sp|Q9BXW4|MLP3C_HUMAN ATG8 132.9 21-126 21-126 4.9e-43 4.7e-39
sp|Q9BY60|GBRL3_HUMAN ATG8 154.7 13-116 13-116 7.9e-50 7.6e-46
sp|Q9GZQ8|MLP3B_HUMAN ATG8 147.8 15-120 15-120 1.1e-47 1.1e-43
sp|Q9H0R8|GBRL1_HUMAN ATG8 165.5 13-116 13-116 3.3e-53 3.2e-49
sp|Q9H492|MLP3A_HUMAN ATG8 148.1 15-120 15-120 8.7e-48 8.3e-44
tr|A0A140LGA1|A0A140LGA1_DANRE ATG8 121 21-126 21-126 1.2e-39 2.3e-35
tr|A0A2R8QF15|A0A2R8QF15_DANRE ATG8 159 13-116 13-116 3.5e-51 3.4e-47
tr|E2JKY9|E2JKY9_CAEEL ATG8 109.9 1-74 1-74 3.4e-36 6.5e-32
tr|E7F4Z9|E7F4Z9_DANRE ATG8 121.1 21-126 21-126 1.1e-39 2.2e-35
tr|F1QY33|F1QY33_DANRE ATG8 162.2 48-151 48-151 3.5e-52 3.4e-48
tr|Q6DH82|Q6DH82_DANRE ATG8 146.7 13-116 13-116 2.3e-47 2.2e-43
tr|Q6NX90|Q6NX90_DANRE ATG8 151.6 15-120 15-120 7.2e-49 6.9e-45
tr|Q6PSS4|Q6PSS4_DANRE ATG8 160.8 13-116 13-116 1e-51 9.7e-48
tr|Q6TH05|Q6TH05_DANRE ATG8 164.4 13-116 13-116 7.3e-53 7e-49
tr|Q7ZUD8|Q7ZUD8_DANRE ATG8 147.1 15-120 15-120 1.8e-47 1.8e-43
tr|Q7ZWC0|Q7ZWC0_DANRE ATG8 138.2 21-126 21-126 1e-44 9.9e-41
tr|Q9VEG5|Q9VEG5_DROME ATG8 164.7 15-118 15-118 6.1e-53 5.9e-49
tr|Q9W2S2|Q9W2S2_DROME ATG8 165.7 13-116 13-116 2.9e-53 2.8e-49
tr|X2JEE0|X2JEE0_DROME ATG8 141.4 4-102 4-102 1.1e-45 1e-41
tr|X2JJA8|X2JJA8_DROME ATG8 135.3 2-91 2-91 8.7e-44 8.4e-40
