# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P43550 Dak1 366 18-343 18-343 1.4e-113 1.3e-109
P43550 Dak2 154.2 410-587 410-587 3.5e-49 3.4e-45
P54838 Dak1 368.9 17-342 17-342 1.8e-114 1.8e-110
P54838 Dak2 161 412-582 412-582 2.7e-51 2.6e-47
sp|O13902|DAK1_SCHPO Dak1 362.1 18-347 18-347 2.1e-112 2e-108
sp|O13902|DAK1_SCHPO Dak2 168.2 410-580 410-580 1.8e-53 1.7e-49
sp|O74215|DAK2_SCHPO Dak1 366.1 18-342 18-342 1.3e-113 1.2e-109
sp|O74215|DAK2_SCHPO Dak2 147.8 410-587 410-587 3.2e-47 3.1e-43
sp|Q3LXA3|TKFC_HUMAN Dak1 368.3 19-335 19-335 2.7e-114 2.6e-110
sp|Q3LXA3|TKFC_HUMAN Dak2 172.9 398-571 398-571 6.4e-55 6.1e-51
sp|Q55EE0|DHAK_DICDI Dak1 140.9 17-150 17-150 4.6e-45 4.4e-41
sp|Q55EE0|DHAK_DICDI Dak1 175.7 155-390 155-390 1.2e-55 1.1e-51
sp|Q55EE0|DHAK_DICDI Dak2 150.8 459-645 459-645 3.7e-48 3.5e-44
tr|F1Q8Q6|F1Q8Q6_DANRE Dak1 376.6 20-336 20-336 8.1e-117 7.8e-113
tr|F1Q8Q6|F1Q8Q6_DANRE Dak2 157.3 398-572 398-572 4e-50 3.8e-46
tr|Q9N5C4|Q9N5C4_CAEEL Dak1 356.6 18-328 18-328 9.7e-111 9.3e-107
tr|Q9N5C4|Q9N5C4_CAEEL Dak2 156.1 393-572 393-572 8.9e-50 8.6e-46
