# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P28799|GRN_HUMAN Granulin 48.1 72-113 72-113 5.1e-17 9.9e-13
sp|P28799|GRN_HUMAN Granulin 51.9 138-179 138-179 3.5e-18 6.7e-14
sp|P28799|GRN_HUMAN Granulin 54.2 220-261 220-261 6.4e-19 1.2e-14
sp|P28799|GRN_HUMAN Granulin 60.1 295-336 295-336 9.3e-21 1.8e-16
sp|P28799|GRN_HUMAN Granulin 55.9 377-417 377-417 1.9e-19 3.6e-15
sp|P28799|GRN_HUMAN Granulin 54.1 455-496 455-496 7.1e-19 1.4e-14
sp|P28799|GRN_HUMAN Granulin 50.5 532-573 532-573 9.2e-18 1.8e-13
sp|Q54QR7|GRN_DICDI Granulin 44.7 78-119 78-119 6.2e-16 1.2e-11
tr|E9QCA6|E9QCA6_DANRE Granulin 40.9 30-71 30-71 9.3e-15 1.8e-10
tr|E9QCA6|E9QCA6_DANRE Granulin 38.7 120-160 120-160 4.5e-14 8.6e-10
tr|E9QCA6|E9QCA6_DANRE Granulin 53.7 183-224 183-224 9.3e-19 1.8e-14
tr|E9QCA6|E9QCA6_DANRE Granulin 55.2 302-343 302-343 3.1e-19 6e-15
tr|E9QCA6|E9QCA6_DANRE Granulin 54 390-431 390-431 7.4e-19 1.4e-14
tr|E9QCA6|E9QCA6_DANRE Granulin 55.2 475-516 475-516 3.1e-19 6e-15
tr|E9QCA6|E9QCA6_DANRE Granulin 56.6 563-604 563-604 1.2e-19 2.2e-15
tr|E9QCA6|E9QCA6_DANRE Granulin 54.6 643-684 643-684 5e-19 9.6e-15
tr|E9QCA6|E9QCA6_DANRE Granulin 55.6 724-765 724-765 2.4e-19 4.5e-15
tr|E9QCA6|E9QCA6_DANRE Granulin 44.2 796-847 796-847 8.8e-16 1.7e-11
tr|E9QI45|E9QI45_DANRE Granulin 40.7 30-71 30-71 1.1e-14 2.1e-10
tr|E9QI45|E9QI45_DANRE Granulin 38.4 120-160 120-160 5.7e-14 1.1e-09
tr|E9QI45|E9QI45_DANRE Granulin 53.4 183-224 183-224 1.2e-18 2.2e-14
tr|E9QI45|E9QI45_DANRE Granulin 54.9 302-343 302-343 3.9e-19 7.4e-15
tr|E9QI45|E9QI45_DANRE Granulin 53.7 390-431 390-431 9.2e-19 1.8e-14
tr|E9QI45|E9QI45_DANRE Granulin 54.9 475-516 475-516 3.9e-19 7.4e-15
tr|E9QI45|E9QI45_DANRE Granulin 56.3 563-604 563-604 1.4e-19 2.8e-15
tr|E9QI45|E9QI45_DANRE Granulin 54.9 651-692 651-692 3.9e-19 7.4e-15
tr|E9QI45|E9QI45_DANRE Granulin 55.3 739-780 739-780 2.9e-19 5.6e-15
tr|E9QI45|E9QI45_DANRE Granulin 54.3 819-860 819-860 6.2e-19 1.2e-14
tr|E9QI45|E9QI45_DANRE Granulin 55.3 900-941 900-941 2.9e-19 5.6e-15
tr|E9QI45|E9QI45_DANRE Granulin 43.9 972-1023 972-1023 1.1e-15 2.1e-11
tr|F1QNY0|F1QNY0_DANRE Granulin 40.9 30-71 30-71 9.3e-15 1.8e-10
tr|F1QNY0|F1QNY0_DANRE Granulin 38.7 120-160 120-160 4.5e-14 8.6e-10
tr|F1QNY0|F1QNY0_DANRE Granulin 53.7 183-224 183-224 9.3e-19 1.8e-14
tr|F1QNY0|F1QNY0_DANRE Granulin 55.2 302-343 302-343 3.1e-19 6e-15
tr|F1QNY0|F1QNY0_DANRE Granulin 54 390-431 390-431 7.4e-19 1.4e-14
tr|F1QNY0|F1QNY0_DANRE Granulin 55.2 475-516 475-516 3.1e-19 6e-15
tr|F1QNY0|F1QNY0_DANRE Granulin 54.8 563-604 563-604 4.2e-19 8e-15
tr|F1QNY0|F1QNY0_DANRE Granulin 54.6 643-684 643-684 5e-19 9.6e-15
tr|F1QNY0|F1QNY0_DANRE Granulin 55.6 724-765 724-765 2.4e-19 4.5e-15
tr|F1QNY0|F1QNY0_DANRE Granulin 44.2 796-847 796-847 8.8e-16 1.7e-11
tr|F1R6I2|F1R6I2_DANRE Granulin 47.7 33-74 33-74 6.9e-17 1.3e-12
tr|F1R6I2|F1R6I2_DANRE Granulin 56 107-148 107-148 1.8e-19 3.5e-15
tr|F1R6I2|F1R6I2_DANRE Granulin 54.6 200-241 200-241 4.9e-19 9.4e-15
tr|F1R6I2|F1R6I2_DANRE Granulin 57.2 279-320 279-320 7.5e-20 1.4e-15
tr|F1R6I2|F1R6I2_DANRE Granulin 58.7 359-400 359-400 2.5e-20 4.9e-16
tr|F1R6I2|F1R6I2_DANRE Granulin 59.8 440-481 440-481 1.2e-20 2.2e-16
tr|F1R6I2|F1R6I2_DANRE Granulin 56.8 520-562 520-562 1e-19 1.9e-15
tr|F1R6I2|F1R6I2_DANRE Granulin 57.6 604-645 604-645 5.6e-20 1.1e-15
tr|F1R6I2|F1R6I2_DANRE Granulin 49.8 676-717 676-717 1.5e-17 2.9e-13
tr|I3ISF3|I3ISF3_DANRE Granulin 56.1 56-97 56-97 1.7e-19 3.2e-15
tr|I3ISF3|I3ISF3_DANRE Granulin 56.9 141-182 141-182 9.4e-20 1.8e-15
tr|I3ISF3|I3ISF3_DANRE Granulin 56.9 229-270 229-270 9.4e-20 1.8e-15
tr|I3ISQ5|I3ISQ5_DANRE Granulin 58.1 62-103 62-103 4.1e-20 7.8e-16
tr|I3ISQ5|I3ISQ5_DANRE Granulin 57.5 142-183 142-183 6e-20 1.2e-15
tr|I3IST4|I3IST4_DANRE Granulin 58.8 18-59 18-59 2.4e-20 4.5e-16
tr|I3IST4|I3IST4_DANRE Granulin 60.2 106-147 106-147 8.8e-21 1.7e-16
tr|I3ITR0|I3ITR0_DANRE Granulin 58.3 40-81 40-81 3.5e-20 6.7e-16
tr|I3ITR0|I3ITR0_DANRE Granulin 58.7 125-166 125-166 2.6e-20 5e-16
tr|Q7JKP2|Q7JKP2_CAEEL Granulin 55.6 109-150 109-150 2.4e-19 4.5e-15
tr|Q7JKP2|Q7JKP2_CAEEL Granulin 48.5 191-230 191-230 3.8e-17 7.3e-13
tr|Q9U362|Q9U362_CAEEL Granulin 55.5 109-150 109-150 2.5e-19 4.8e-15
tr|Q9U362|Q9U362_CAEEL Granulin 48.5 191-230 191-230 4e-17 7.7e-13
tr|Q9U362|Q9U362_CAEEL Granulin 31.5 294-336 294-336 7.8e-12 1.5e-07
