# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32017.1 WW 30.8 22-51 22-51 2.5e-11 2.4e-07
EPZ32017.1 FF 39.8 175-224 175-224 4.2e-14 4e-10
EPZ32017.1 FF 46.8 307-357 307-357 2.8e-16 2.7e-12
sp|O14776|TCRG1_HUMAN WW 32.2 134-162 134-162 9.2e-12 8.8e-08
sp|O14776|TCRG1_HUMAN WW 31.3 432-460 432-460 1.7e-11 1.6e-07
sp|O14776|TCRG1_HUMAN FF 42.7 661-709 661-709 5.4e-15 5.2e-11
sp|O14776|TCRG1_HUMAN FF 42.7 727-776 727-776 5.4e-15 5.1e-11
sp|O14776|TCRG1_HUMAN FF 56.2 794-843 794-843 3.3e-19 3.1e-15
sp|O14776|TCRG1_HUMAN FF 38 898-949 898-949 1.5e-13 1.4e-09
sp|O14776|TCRG1_HUMAN FF 41.3 956-1007 956-1007 1.4e-14 1.4e-10
sp|O14776|TCRG1_HUMAN FF 49.2 1014-1074 1014-1074 4.8e-17 4.6e-13
sp|Q09685|DRE4_SCHPO WW 31.1 5-34 5-34 2.1e-11 2e-07
sp|Q09685|DRE4_SCHPO FF 46.7 241-290 241-290 2.9e-16 2.8e-12
sp|Q5VWI1|TCRGL_HUMAN FF 42.3 452-500 452-500 3.6e-15 7e-11
sp|Q5VWI1|TCRGL_HUMAN FF 36.5 518-567 518-567 2.3e-13 4.4e-09
tr|A0A0B4KFB8|A0A0B4KFB8_DROME WW 31.3 113-142 113-142 1.8e-11 1.7e-07
tr|A0A0B4KFB8|A0A0B4KFB8_DROME WW 28.5 294-322 294-322 1.3e-10 1.2e-06
tr|A0A0B4KFB8|A0A0B4KFB8_DROME WW 28.4 440-468 440-468 1.4e-10 1.3e-06
tr|A0A0B4KFB8|A0A0B4KFB8_DROME FF 44.2 587-634 587-634 1.8e-15 1.7e-11
tr|A0A0B4KFB8|A0A0B4KFB8_DROME FF 36.2 652-701 652-701 5.8e-13 5.5e-09
tr|A0A0B4KFB8|A0A0B4KFB8_DROME FF 40.4 719-768 719-768 2.8e-14 2.7e-10
tr|A0A0B4KFB8|A0A0B4KFB8_DROME FF 36.2 926-977 926-977 5.9e-13 5.6e-09
tr|A0A0B4KFB8|A0A0B4KFB8_DROME FF 37.2 984-1033 984-1033 2.8e-13 2.7e-09
tr|A0A0B4KFB8|A0A0B4KFB8_DROME FF 40.9 1040-1096 1040-1096 2e-14 1.9e-10
tr|A0A0B4LGR1|A0A0B4LGR1_DROME WW 31.9 113-142 113-142 1.2e-11 1.1e-07
tr|A0A0B4LGR1|A0A0B4LGR1_DROME WW 29.1 294-322 294-322 8.3e-11 8e-07
tr|A0A0B4LGR1|A0A0B4LGR1_DROME WW 29 440-468 440-468 8.9e-11 8.5e-07
tr|A0A0B4LGR1|A0A0B4LGR1_DROME FF 44.9 587-634 587-634 1.1e-15 1.1e-11
tr|A0A0B4LGR1|A0A0B4LGR1_DROME FF 36.8 652-701 652-701 3.6e-13 3.5e-09
tr|A0A0R4IF46|A0A0R4IF46_DANRE WW 35.3 143-171 143-171 1e-12 9.6e-09
tr|A0A0R4IF46|A0A0R4IF46_DANRE WW 33.8 355-383 355-383 2.9e-12 2.8e-08
tr|A0A0R4IF46|A0A0R4IF46_DANRE FF 42 568-616 568-616 8.8e-15 8.4e-11
tr|A0A0R4IF46|A0A0R4IF46_DANRE FF 32.1 634-683 634-683 1.1e-11 1e-07
tr|A0A0R4IF46|A0A0R4IF46_DANRE FF 41.7 701-750 701-750 1.1e-14 1e-10
tr|A0A0R4IF46|A0A0R4IF46_DANRE FF 35.2 825-876 825-876 1.2e-12 1.1e-08
tr|A0A0R4IF46|A0A0R4IF46_DANRE FF 38.1 883-934 883-934 1.4e-13 1.3e-09
tr|A0A0R4IF46|A0A0R4IF46_DANRE FF 48.4 941-1001 941-1001 8.8e-17 8.4e-13
tr|A0A0R4ITT5|A0A0R4ITT5_DANRE WW 35.6 143-171 143-171 7.7e-13 7.4e-09
tr|A0A0R4ITT5|A0A0R4ITT5_DANRE WW 34.1 355-383 355-383 2.3e-12 2.2e-08
tr|A0A0R4ITT5|A0A0R4ITT5_DANRE FF 42.4 568-616 568-616 6.7e-15 6.4e-11
tr|A0A0R4ITT5|A0A0R4ITT5_DANRE FF 32.5 634-683 634-683 8.2e-12 7.9e-08
tr|A0A0R4ITT5|A0A0R4ITT5_DANRE FF 42.1 701-750 701-750 8.2e-15 7.8e-11
tr|A0A0R4IV33|A0A0R4IV33_DANRE WW 35.2 143-171 143-171 1e-12 9.9e-09
tr|A0A0R4IV33|A0A0R4IV33_DANRE WW 33.7 384-412 384-412 3e-12 2.9e-08
tr|A0A0R4IV33|A0A0R4IV33_DANRE FF 42 597-645 597-645 9.1e-15 8.7e-11
tr|A0A0R4IV33|A0A0R4IV33_DANRE FF 32.1 663-712 663-712 1.1e-11 1.1e-07
tr|A0A0R4IV33|A0A0R4IV33_DANRE FF 41.7 730-779 730-779 1.1e-14 1.1e-10
tr|A0A0R4IV33|A0A0R4IV33_DANRE FF 35.1 854-905 854-905 1.2e-12 1.2e-08
tr|A0A0R4IV33|A0A0R4IV33_DANRE FF 38.1 912-963 912-963 1.4e-13 1.4e-09
tr|A0A0R4IV33|A0A0R4IV33_DANRE FF 48.4 970-1030 970-1030 9.1e-17 8.7e-13
tr|A0A2R8QK73|A0A2R8QK73_DANRE FF 35.4 456-503 456-503 5.1e-13 9.8e-09
tr|A0A2R8QK73|A0A2R8QK73_DANRE FF 39.9 521-570 521-570 1.9e-14 3.7e-10
tr|A0A2R8RIX8|A0A2R8RIX8_DANRE FF 32 456-499 456-499 5.9e-12 1.1e-07
tr|E7F3A6|E7F3A6_DANRE WW 29.7 130-158 130-158 8.4e-11 5.4e-07
tr|E7F3A6|E7F3A6_DANRE WW 35.5 346-374 346-374 1.2e-12 8e-09
tr|E7F3A6|E7F3A6_DANRE FF 42.1 555-603 555-603 1.2e-14 7.9e-11
tr|E7F3A6|E7F3A6_DANRE FF 37.2 621-670 621-670 4.3e-13 2.7e-09
tr|E7F3A6|E7F3A6_DANRE FF 41.2 688-737 688-737 2.3e-14 1.5e-10
tr|E7F3A6|E7F3A6_DANRE FF 33.4 792-843 792-843 6.3e-12 4e-08
tr|E7F3A6|E7F3A6_DANRE FF 34.7 850-901 850-901 2.6e-12 1.6e-08
tr|E7F3A6|E7F3A6_DANRE FF 49.7 908-968 908-968 5.3e-17 3.4e-13
tr|Q6NN86|Q6NN86_DROME WW 32.1 113-142 113-142 9.9e-12 9.5e-08
tr|Q6NN86|Q6NN86_DROME WW 29.3 294-322 294-322 7.2e-11 6.9e-07
tr|Q6NN86|Q6NN86_DROME WW 29.2 440-468 440-468 7.7e-11 7.3e-07
tr|Q6NN86|Q6NN86_DROME FF 45.1 587-634 587-634 9.6e-16 9.2e-12
tr|Q95PX7|Q95PX7_CAEEL WW 29.9 232-260 232-260 4.8e-11 4.6e-07
tr|Q95PX7|Q95PX7_CAEEL FF 35.8 473-521 473-521 7.4e-13 7.1e-09
tr|Q95PX7|Q95PX7_CAEEL FF 50 539-588 539-588 2.9e-17 2.7e-13
tr|Q95PX7|Q95PX7_CAEEL FF 51 606-656 606-656 1.4e-17 1.3e-13
tr|Q95PX7|Q95PX7_CAEEL FF 24.1 713-764 713-764 3.5e-09 3.3e-05
tr|Q95PX7|Q95PX7_CAEEL FF 35.7 771-824 771-824 7.9e-13 7.6e-09
tr|Q95PX7|Q95PX7_CAEEL FF 42.4 831-891 831-891 6.7e-15 6.4e-11
tr|Q95PX8|Q95PX8_CAEEL WW 29.9 223-251 223-251 4.7e-11 4.5e-07
tr|Q95PX8|Q95PX8_CAEEL FF 35.8 464-512 464-512 7.3e-13 7e-09
tr|Q95PX8|Q95PX8_CAEEL FF 50 530-579 530-579 2.8e-17 2.7e-13
tr|Q95PX8|Q95PX8_CAEEL FF 51 597-647 597-647 1.4e-17 1.3e-13
tr|Q95PX8|Q95PX8_CAEEL FF 24.1 704-755 704-755 3.4e-09 3.3e-05
tr|Q95PX8|Q95PX8_CAEEL FF 35.7 762-815 762-815 7.8e-13 7.5e-09
tr|Q95PX8|Q95PX8_CAEEL FF 42.4 822-882 822-882 6.6e-15 6.4e-11
tr|Q95PX9|Q95PX9_CAEEL WW 30.3 11-39 11-39 3.5e-11 3.3e-07
tr|Q95PX9|Q95PX9_CAEEL FF 36.3 252-300 252-300 5.3e-13 5.1e-09
tr|Q95PX9|Q95PX9_CAEEL FF 50.4 318-367 318-367 2e-17 2e-13
tr|Q95PX9|Q95PX9_CAEEL FF 51.5 385-435 385-435 9.7e-18 9.3e-14
tr|Q95PX9|Q95PX9_CAEEL FF 24.5 492-543 492-543 2.5e-09 2.4e-05
tr|Q95PX9|Q95PX9_CAEEL FF 36.2 550-603 550-603 5.6e-13 5.4e-09
tr|Q95PX9|Q95PX9_CAEEL FF 42.9 610-670 610-670 4.7e-15 4.5e-11
tr|Q9VI14|Q9VI14_DROME WW 31.9 113-142 113-142 1.2e-11 1.1e-07
tr|Q9VI14|Q9VI14_DROME WW 29.1 294-322 294-322 8.3e-11 8e-07
tr|Q9VI14|Q9VI14_DROME WW 29 440-468 440-468 8.9e-11 8.6e-07
tr|Q9VI14|Q9VI14_DROME FF 44.8 587-634 587-634 1.1e-15 1.1e-11
tr|Q9VI14|Q9VI14_DROME FF 36.8 652-701 652-701 3.6e-13 3.5e-09
