# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36386.1 7tm_3 101.6 698-943 698-943 3.5e-33 6.6e-29
sp|Q5T848|GP158_HUMAN 7tm_3 114.7 410-666 410-666 3.4e-37 6.5e-33
sp|Q6PRD1|GP179_HUMAN 7tm_3 123.7 374-630 374-630 6e-40 1.1e-35
sp|Q9VKA4|Y1760_DROME 7tm_3 127.1 505-753 505-753 5.5e-41 1.1e-36
tr|A0A0R4IF44|A0A0R4IF44_DANRE 7tm_3 110.4 398-655 398-655 1.3e-35 1.3e-31
tr|A0A2R8PWM1|A0A2R8PWM1_DANRE 7tm_3 118.6 395-650 395-650 2.1e-38 4e-34
tr|A8DY43|A8DY43_DROME 7tm_3 117.3 744-992 744-992 5.4e-38 1e-33
tr|E7FE35|E7FE35_DANRE 7tm_3 118.6 395-650 395-650 2.2e-38 4.1e-34
tr|E7FGF1|E7FGF1_DANRE 7tm_3 126.9 403-658 403-658 6e-41 1.2e-36
tr|E9QIZ8|E9QIZ8_DANRE 7tm_3 119.3 392-647 392-647 1.3e-38 2.5e-34
