# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P00420 COX3 412.2 12-269 12-269 5.7e-128 1.1e-123
PJF20184.1 COX3 295.3 5-262 5-262 2.7e-92 5.2e-88
sp|O21049|COX3_DICDI COX3 102.7 61-237 61-237 1.6e-33 3.1e-29
sp|O21049|COX3_DICDI COX3 106.9 301-434 301-434 8.7e-35 1.7e-30
sp|P00414|COX3_HUMAN COX3 426 6-261 6-261 3.7e-132 7.1e-128
sp|P00417|COX3_DROME COX3 415.9 7-262 7-262 4.3e-129 8.2e-125
sp|P14575|COX3_SCHPO COX3 412 10-269 10-269 6.6e-128 1.3e-123
sp|P24891|COX3_CAEEL COX3 368 3-255 3-255 1.8e-114 3.5e-110
sp|Q9MIY4|COX3_DANRE COX3 433.8 6-261 6-261 1.6e-134 3e-130
