# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_1349 MULE 59.9 197-293 197-293 2.7e-20 2.6e-16
ENBRE01_1683 MULE 56.6 197-293 197-293 3e-19 2.9e-15
ENBRE01_2159 MULE 44.1 29-125 29-125 2.2e-15 2.2e-11
ENBRE01_2190 MULE 37.7 41-137 41-137 2.3e-13 2.2e-09
ENBRE01_2194 MULE 45.9 29-125 29-125 6.2e-16 6e-12
ENBRE01_2197 Transposase_mut 47.2 1-156 1-156 1.5e-16 1.5e-12
ENBRE01_2293 MULE 28.6 1-82 1-82 1.5e-10 1.5e-06
ENBRE01_2354 MULE 28.7 2-47 2-47 7.1e-11 1.4e-06
ENBRE01_2679 MULE 37.7 41-137 41-137 2.3e-13 2.2e-09
ENBRE01_2965 MULE 59.6 198-294 198-294 3.3e-20 3.2e-16
ENBRE01_3476 MULE 41.9 12-100 12-100 1.1e-14 1e-10
KAF7692192.1 MULE 63.4 8-103 8-103 1.1e-21 2.1e-17
