# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5VW38|GP107_HUMAN Lung_7-TM_R 243.2 215-438 215-438 1.9e-76 3.6e-72
sp|Q5VW38|GP107_HUMAN Lung_7-TM_R 62.5 475-553 475-553 2.1e-21 4.1e-17
sp|Q9NPR9|GP108_HUMAN Lung_7-TM_R 316.5 214-503 214-503 9.1e-99 1.7e-94
tr|A0A0R4IBK1|A0A0R4IBK1_DANRE Lung_7-TM_R 293.7 203-498 203-498 7.9e-92 1.5e-87
tr|A0A2R8QA85|A0A2R8QA85_DANRE Lung_7-TM_R 256.6 1-253 1-253 1.5e-80 2.9e-76
tr|Q18024|Q18024_CAEEL Lung_7-TM_R 198.7 209-501 209-501 6.7e-63 1.3e-58
tr|Q54LQ7|Q54LQ7_DICDI Lung_7-TM_R 155.7 129-419 129-419 8.6e-50 1.6e-45
tr|Q9W366|Q9W366_DROME Lung_7-TM_R 278.7 385-671 385-671 2.8e-87 5.5e-83
tr|R4GEP5|R4GEP5_DANRE Lung_7-TM_R 280.7 1-263 1-263 7e-88 1.3e-83
