# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65528.1 Asparaginase_2 40.4 84-267 84-267 1e-14 2e-10
EOB13202.1 Asparaginase_2 137.2 1-112 1-112 3.4e-44 6.6e-40
EPZ36612.1 Asparaginase_2 58 2-151 2-148 4.6e-20 8.8e-16
EPZ36612.1 Asparaginase_2 26.6 145-226 149-226 1.7e-10 3.2e-06
NECID01_2157 Asparaginase_2 65.1 2-254 2-254 3.2e-22 6.1e-18
NEFER01_1578 Asparaginase_2 20.4 2-94 2-94 1.3e-08 0.00024
NEFER01_1578 Asparaginase_2 45.1 107-270 107-270 3.8e-16 7.3e-12
NEHOM01_1238 Asparaginase_2 43 95-266 95-266 1.7e-15 3.3e-11
NEMAJ01_0810 Asparaginase_2 21.3 6-103 6-103 6.6e-09 0.00013
NEMAJ01_0810 Asparaginase_2 57.7 113-264 113-264 5.4e-20 1e-15
NEMIN01_1248 Asparaginase_2 43.9 116-257 116-257 9e-16 1.7e-11
NEOKW01_0243 Asparaginase_2 61.6 5-263 5-263 3.5e-21 6.8e-17
OAG29072.1 Asparaginase_2 24.5 12-117 12-117 7e-10 1.3e-05
OAG29072.1 Asparaginase_2 26.9 195-298 195-298 1.4e-10 2.6e-06
OAG31389.1 Asparaginase_2 45.5 104-290 104-290 2.9e-16 5.6e-12
PJF17812.1 Asparaginase_2 136.6 3-208 3-208 5.2e-44 1e-39
XP_013059384.1 Asparaginase_2 51.6 99-290 99-290 4e-18 7.7e-14
sp|P20933|ASPG_HUMAN Asparaginase_2 322.9 31-337 31-337 1e-100 2e-96
sp|Q21697|ASPG_CAEEL Asparaginase_2 291.3 24-342 24-342 4.3e-91 8.2e-87
sp|Q54WW4|ASGX_DICDI Asparaginase_2 365.3 5-334 5-334 1.2e-113 2.4e-109
sp|Q5BKW9|ASGL1_DANRE Asparaginase_2 391.7 3-297 3-297 1.2e-121 2.2e-117
sp|Q7L266|ASGL1_HUMAN Asparaginase_2 357.3 3-298 3-298 3.3e-111 6.4e-107
sp|Q8MR45|ASPG1_DROME Asparaginase_2 279.6 58-370 58-370 1.5e-87 2.9e-83
sp|Q9H6P5|TASP1_HUMAN Asparaginase_2 193.4 43-360 43-360 2.7e-61 5.1e-57
sp|Q9P6N7|TASP1_SCHPO Asparaginase_2 142.6 4-287 4-287 8.2e-46 1.6e-41
sp|Q9VXT7|ASGL1_DROME Asparaginase_2 311.6 4-319 4-319 2.8e-97 5.3e-93
sp|Q9W2C3|ASPG2_DROME Asparaginase_2 200.6 52-363 52-363 1.8e-63 3.4e-59
tr|A0A140LGI7|A0A140LGI7_DANRE Asparaginase_2 138.7 23-163 23-163 1.2e-44 2.3e-40
tr|A0A2R8QBP8|A0A2R8QBP8_DANRE Asparaginase_2 203.2 37-338 37-338 2.8e-64 5.4e-60
tr|A0A2R8QBV9|A0A2R8QBV9_DANRE Asparaginase_2 292.3 23-318 23-318 2.1e-91 4.1e-87
tr|A1ZBI7|A1ZBI7_DROME Asparaginase_2 241.2 5-309 5-309 7.4e-76 1.4e-71
tr|A5PMQ0|A5PMQ0_DANRE Asparaginase_2 201.2 37-351 37-351 1.1e-63 2.1e-59
tr|A8KC00|A8KC00_DANRE Asparaginase_2 290.6 23-318 23-318 6.9e-91 1.3e-86
tr|B4F5C5|B4F5C5_DROME Asparaginase_2 311.6 4-319 4-319 2.8e-97 5.3e-93
tr|E7FA20|E7FA20_DANRE Carn_acyltransf 193.4 6-567 6-567 1.6e-60 6.2e-57
tr|E7FA20|E7FA20_DANRE Asparaginase_2 261.7 635-925 635-925 2.1e-81 8.1e-78
tr|E7FA20|E7FA20_DANRE HIT 23.3 1094-1174 1094-1174 2.3e-08 8.7e-05
tr|E7FA20|E7FA20_DANRE tRNA-synt_2 107.3 1241-1568 1241-1568 2.3e-34 8.7e-31
tr|F1QE55|F1QE55_DANRE Asparaginase_2 224 10-285 10-285 1.3e-70 2.4e-66
tr|F1R0Q9|F1R0Q9_DANRE Asparaginase_2 358.5 3-298 3-298 1.4e-111 2.7e-107
tr|G5EF83|G5EF83_CAEEL Asparaginase_2 97.6 28-282 28-282 4.1e-32 7.8e-28
tr|Q54RC1|Q54RC1_DICDI Asparaginase_2 31.1 107-184 107-184 7.1e-12 1.4e-07
tr|Q54RC1|Q54RC1_DICDI Asparaginase_2 91.2 210-449 210-449 3.5e-30 6.7e-26
tr|Q7ZZ30|Q7ZZ30_DANRE Asparaginase_2 159.2 9-221 9-221 7e-51 1.3e-46
tr|Q9VUX9|Q9VUX9_DROME Asparaginase_2 190.7 3-339 3-339 1.8e-60 3.4e-56
