# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32848.1 HbrB 66.9 138-232 138-232 1.1e-22 2.2e-18
sp|P85299|PRR5_HUMAN HbrB 54.4 37-147 37-147 8e-19 1.5e-14
sp|Q6MZQ0|PRR5L_HUMAN HbrB 42.3 47-152 47-152 4.4e-15 8.5e-11
tr|A0A1L1QZK9|A0A1L1QZK9_DANRE HbrB 33 4-64 4-64 3.1e-12 5.9e-08
tr|A0A2R8QIZ0|A0A2R8QIZ0_DANRE HbrB 50.6 32-138 32-138 1.2e-17 2.4e-13
tr|E7F953|E7F953_DANRE HbrB 50.3 85-191 85-191 1.5e-17 2.9e-13
tr|X1WFB5|X1WFB5_DANRE HbrB 46.1 32-138 32-138 2.9e-16 5.5e-12
tr|X1WHT7|X1WHT7_DANRE HbrB 51.4 85-191 85-191 6.7e-18 1.3e-13
