# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32860.1 P34-Arc 79.8 52-154 52-154 1.4e-26 2.7e-22
EPZ32860.1 P34-Arc 163.5 158-264 158-264 3.7e-52 7.1e-48
P53731 P34-Arc 307.6 56-316 56-316 3.7e-96 7e-92
PJF19244.1 P34-Arc 211.2 37-268 37-268 9.8e-67 1.9e-62
XP_013239328.1 P34-Arc 197.6 17-247 17-247 1.4e-62 2.7e-58
sp|O14241|ARPC2_SCHPO P34-Arc 352.6 52-302 52-302 6.5e-110 1.2e-105
sp|O15144|ARPC2_HUMAN P34-Arc 348.6 57-284 57-284 1.1e-108 2.1e-104
sp|O96623|ARPC2_DICDI P34-Arc 275 50-277 50-277 3.2e-86 6.1e-82
sp|Q8WTM6|ARPC2_CAEEL P34-Arc 328.5 57-286 57-286 1.5e-102 2.9e-98
sp|Q9VIM5|ARPC2_DROME P34-Arc 342.3 57-284 57-284 9.2e-107 1.8e-102
tr|Q6P2T5|Q6P2T5_DANRE P34-Arc 344.7 57-284 57-284 1.7e-107 3.3e-103
tr|X2JAI2|X2JAI2_DROME P34-Arc 342.3 57-284 57-284 9.2e-107 1.8e-102
