# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O61958|O61958_CAEEL zf-LITAF-like 61.6 16-83 16-83 3.5e-21 6.7e-17
tr|O61959|O61959_CAEEL zf-LITAF-like 62.4 16-83 16-83 2e-21 3.8e-17
tr|O62039|O62039_CAEEL zf-LITAF-like 55.9 29-97 29-97 2.1e-19 4e-15
tr|Q7YTJ4|Q7YTJ4_CAEEL zf-LITAF-like 57.9 20-86 20-86 4.8e-20 9.2e-16
tr|Q94184|Q94184_CAEEL zf-LITAF-like 67.6 86-154 86-154 4.6e-23 8.8e-19
tr|Q965P1|Q965P1_CAEEL zf-LITAF-like 58.8 81-149 81-149 2.6e-20 4.9e-16
tr|Q9XW97|Q9XW97_CAEEL zf-LITAF-like 61.3 56-122 56-122 4.3e-21 8.3e-17
tr|Q9XWU3|Q9XWU3_CAEEL zf-LITAF-like 64.5 29-97 29-97 4.2e-22 8e-18
tr|Q9XWU7|Q9XWU7_CAEEL zf-LITAF-like 61.3 61-128 61-128 4.3e-21 8.2e-17
tr|Q9XWW3|Q9XWW3_CAEEL zf-LITAF-like 64.2 64-131 64-131 5.3e-22 1e-17
