# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|C4NYP8|F10A1_DROME HipN 48.5 7-47 7-47 1.5e-16 5.6e-13
sp|C4NYP8|F10A1_DROME TPR_11 33.2 136-174 136-174 8.5e-12 3.3e-08
sp|P50502|F10A1_HUMAN HipN 68.4 2-43 2-43 1.2e-22 3.3e-19
sp|P50502|F10A1_HUMAN STI1 41.4 310-363 310-363 3.9e-14 1.1e-10
sp|Q86DS1|F10A2_DROME HipN 48.5 7-47 7-47 1.5e-16 5.6e-13
sp|Q86DS1|F10A2_DROME TPR_11 33.2 136-174 136-174 8.5e-12 3.3e-08
sp|Q8IZP2|ST134_HUMAN HipN 63.5 2-42 2-42 4.7e-21 1.1e-17
sp|Q8IZP2|ST134_HUMAN TPR_8 15.5 144-177 144-177 6.7e-06 0.016
sp|Q8NFI4|F10A5_HUMAN HipN 69.4 2-43 2-43 4.9e-23 1.6e-19
sp|Q8NFI4|F10A5_HUMAN STI1 38.1 310-363 310-363 3.5e-13 1.1e-09
tr|E2QD63|E2QD63_DROME HipN 48.5 7-47 7-47 1.5e-16 5.6e-13
tr|E2QD63|E2QD63_DROME TPR_11 33.2 136-174 136-174 8.5e-12 3.3e-08
tr|G5EE04|G5EE04_CAEEL HipN 67.3 1-41 1-41 3.3e-22 7.1e-19
tr|G5EE04|G5EE04_CAEEL TPR_16 34 119-183 119-183 1.6e-11 3.4e-08
tr|G5EE04|G5EE04_CAEEL STI1 39.8 318-370 318-370 1.6e-13 3.4e-10
tr|Q6NX98|Q6NX98_DANRE HipN 68.6 2-43 2-43 1.3e-22 2.9e-19
tr|Q6NX98|Q6NX98_DANRE TPR_8 17.7 151-184 151-184 1.4e-06 0.003
tr|Q6NX98|Q6NX98_DANRE STI1 40.6 303-355 303-355 9.2e-14 2e-10
