# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35209.1 Yip1 46.3 85-257 85-257 2.3e-16 4.4e-12
P53108 Yip1 38.7 114-304 114-304 5.2e-14 1e-09
sp|Q54TS4|YIPF1_DICDI Yip1 54 148-315 148-315 1e-18 1.9e-14
sp|Q9BWQ6|YIPF2_HUMAN Yip1 70.8 99-276 99-276 6.9e-24 1.3e-19
sp|Q9UTD3|YIP5_SCHPO Yip1 46 68-244 68-244 2.8e-16 5.4e-12
sp|Q9Y548|YIPF1_HUMAN Yip1 69.9 98-277 98-277 1.4e-23 2.6e-19
tr|B0S5I9|B0S5I9_DANRE Yip1 68 97-273 97-273 5.1e-23 9.8e-19
tr|B0S5J0|B0S5J0_DANRE Yip1 40.9 97-196 97-196 1.1e-14 2.1e-10
tr|H2KY98|H2KY98_CAEEL Yip1 38.7 97-268 97-268 5e-14 9.6e-10
tr|H2KY99|H2KY99_CAEEL Yip1 37.5 87-258 87-258 1.2e-13 2.2e-09
tr|I3ITL6|I3ITL6_DANRE Yip1 37.5 95-185 95-185 1.2e-13 2.3e-09
tr|Q2Z1N7|Q2Z1N7_CAEEL Yip1 38.9 87-258 87-258 4.5e-14 8.7e-10
tr|Q68EH1|Q68EH1_DANRE Yip1 67.6 97-273 97-273 6.8e-23 1.3e-18
tr|Q6DBU9|Q6DBU9_DANRE Yip1 69.5 95-272 95-272 1.8e-23 3.5e-19
tr|Q9VYI1|Q9VYI1_DROME Yip1 56.5 130-316 130-316 1.8e-19 3.4e-15
