# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9TZ99|NH121_CAEEL zf-C4 72.7 20-89 20-89 2.8e-24 2.7e-20
sp|Q9TZ99|NH121_CAEEL Hormone_recep 69.9 227-441 227-441 2.5e-23 2.4e-19
tr|A8WJ04|A8WJ04_CAEEL zf-C4 72.7 20-89 20-89 2.8e-24 2.7e-20
tr|A8WJ04|A8WJ04_CAEEL Hormone_recep 69.3 227-443 227-443 3.9e-23 3.7e-19
tr|O76668|O76668_CAEEL zf-C4 59.8 10-80 10-80 3e-20 2.9e-16
tr|O76668|O76668_CAEEL Hormone_recep 77.3 225-432 225-432 1.4e-25 1.3e-21
tr|Q8ITW8|Q8ITW8_CAEEL zf-C4 59.7 28-98 28-98 3.1e-20 3e-16
tr|Q8ITW8|Q8ITW8_CAEEL Hormone_recep 77.2 243-450 243-450 1.5e-25 1.4e-21
