# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34448.1 Fcf2 64.4 12-107 12-107 5.2e-22 9.9e-18
PJF16509.1 Fcf2 107.1 33-127 33-127 2.5e-35 4.8e-31
Q12035 Fcf2 112.9 94-190 94-190 3.6e-37 7e-33
sp|O42877|FCF2_SCHPO Fcf2 133.7 107-201 107-201 1.2e-43 2.3e-39
sp|Q5QJE6|TDIF2_HUMAN Fcf2 129.2 637-731 637-731 3.1e-42 5.9e-38
tr|B0G121|B0G121_DICDI Fcf2 67 133-226 133-226 7.8e-23 1.5e-18
tr|F6NVV4|F6NVV4_DANRE Fcf2 125.4 833-927 833-927 4.9e-41 9.4e-37
tr|Q8STI6|Q8STI6_DROME Fcf2 104.2 162-254 162-254 1.9e-34 3.7e-30
tr|Q9N4U1|Q9N4U1_CAEEL Fcf2 113.8 120-214 120-214 2e-37 3.9e-33
