# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36474.1 Isochorismatase 24.2 10-103 10-103 1.7e-09 3.3e-05
sp|A0JME6|ISOC2_DANRE Isochorismatase 95 12-160 12-160 3.2e-31 6.2e-27
sp|Q08C33|ISOC1_DANRE Isochorismatase 94.8 100-249 100-249 3.6e-31 6.8e-27
sp|Q54NZ6|ISC1A_DICDI Isochorismatase 111.2 12-166 12-166 3.5e-36 6.7e-32
sp|Q54NZ8|ISC1B_DICDI Isochorismatase 114.3 13-167 13-167 3.7e-37 7.1e-33
sp|Q54RC7|ISC2B_DICDI Isochorismatase 120.7 10-167 10-167 4.2e-39 8e-35
sp|Q54RF0|ISC2A_DICDI Isochorismatase 104 10-167 10-167 5.6e-34 1.1e-29
sp|Q96AB3|ISOC2_HUMAN Isochorismatase 87.9 16-163 16-163 4.9e-29 9.5e-25
sp|Q96CN7|ISOC1_HUMAN Isochorismatase 89.7 115-264 115-264 1.4e-29 2.7e-25
tr|E9QEF1|E9QEF1_DANRE Isochorismatase 95.5 12-160 12-160 2.2e-31 4.2e-27
tr|Q20062|Q20062_CAEEL Isochorismatase 118.4 15-163 15-163 2e-38 3.9e-34
tr|Q9V9X3|Q9V9X3_DROME Isochorismatase 80.3 17-168 17-168 1e-26 2e-22
tr|Q9W127|Q9W127_DROME Isochorismatase 97.3 13-164 13-164 6.1e-32 1.2e-27
