# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G3MVG9|G3MVG9_CAEEL Kunitz_BPTI 27 56-114 56-114 4.5e-10 4.3e-06
tr|G3MVG9|G3MVG9_CAEEL Kunitz_BPTI 36.7 123-181 123-181 4.2e-13 4e-09
tr|G3MVG9|G3MVG9_CAEEL EGF 32 216-249 216-249 1.2e-11 1.2e-07
tr|G3MVG9|G3MVG9_CAEEL EGF 25.3 259-297 259-297 1.6e-09 1.5e-05
tr|G3MVG9|G3MVG9_CAEEL EGF 27.9 303-335 303-335 2.3e-10 2.2e-06
tr|Q18761|Q18761_CAEEL Kunitz_BPTI 56.2 35-87 35-87 1e-18 3.3e-15
tr|Q18761|Q18761_CAEEL Kunitz_BPTI 58.6 99-154 99-154 1.8e-19 5.8e-16
tr|Q18761|Q18761_CAEEL EGF_CA 44.7 199-238 199-238 3.8e-15 1.2e-11
tr|Q18761|Q18761_CAEEL EGF_CA 38.3 279-325 279-324 3.7e-13 1.2e-09
tr|Q18761|Q18761_CAEEL Kunitz_BPTI 31.7 324-382 325-382 4.4e-11 1.4e-07
tr|Q18761|Q18761_CAEEL Kunitz_BPTI 26 392-450 392-450 2.6e-09 8.4e-06
tr|Q18761|Q18761_CAEEL Kunitz_BPTI 35.7 459-517 459-517 2.5e-12 7.9e-09
tr|Q18761|Q18761_CAEEL EGF 31.2 552-585 552-585 6.7e-11 2.1e-07
tr|Q18761|Q18761_CAEEL EGF 24.4 595-633 595-633 8.7e-09 2.8e-05
tr|Q18761|Q18761_CAEEL EGF 27.1 639-671 639-671 1.3e-09 4.1e-06
