# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07858|CATB_HUMAN Propeptide_C1 66.9 26-65 26-65 1.1e-22 1.1e-18
sp|P07858|CATB_HUMAN Peptidase_C1 228.7 80-329 80-329 9.6e-72 9.2e-68
sp|P25807|CPR1_CAEEL Peptidase_C1 215.1 85-326 85-326 7e-68 1.4e-63
sp|P43507|CPR3_CAEEL Peptidase_C1 208 92-335 92-335 1e-65 2e-61
sp|P43508|CPR4_CAEEL Peptidase_C1 221.9 81-332 81-332 5.9e-70 1.1e-65
sp|P43509|CPR5_CAEEL Peptidase_C1 225.4 82-337 82-337 5e-71 9.5e-67
sp|P43510|CPR6_CAEEL Peptidase_C1 228.3 105-356 105-356 6.5e-72 1.2e-67
sp|Q54QD9|CTSB_DICDI Peptidase_C1 186 79-310 79-310 5.4e-59 1e-54
tr|A0A0K3AVX9|A0A0K3AVX9_CAEEL Peptidase_C1 121.1 2-133 2-133 3.9e-39 7.5e-35
tr|A0A0R4IS30|A0A0R4IS30_DANRE Propeptide_C1 55.8 27-65 27-65 3.4e-19 3.2e-15
tr|A0A0R4IS30|A0A0R4IS30_DANRE Peptidase_C1 26.2 80-109 80-109 8.3e-10 8e-06
tr|A0A0R4IUN6|A0A0R4IUN6_DANRE Propeptide_C1 53.2 22-60 22-60 2.1e-18 2.1e-14
tr|A0A0R4IUN6|A0A0R4IUN6_DANRE Peptidase_C1 229.2 75-323 75-323 6.7e-72 6.5e-68
tr|E9QDX8|E9QDX8_DANRE Propeptide_C1 65.5 25-64 25-64 3.1e-22 3e-18
tr|E9QDX8|E9QDX8_DANRE Peptidase_C1 150.9 79-283 79-283 6e-48 5.8e-44
tr|O16288|O16288_CAEEL Peptidase_C1 217.1 73-328 73-328 1.7e-68 3.3e-64
tr|O16289|O16289_CAEEL Peptidase_C1 186.4 76-331 76-331 4.2e-59 8e-55
tr|O45466|O45466_CAEEL Peptidase_C1 212.5 83-324 83-324 4.3e-67 8.2e-63
tr|P91991|P91991_CAEEL Peptidase_C1 159.6 92-349 92-349 6.4e-51 1.2e-46
tr|Q20950|Q20950_CAEEL Peptidase_C1 216.1 97-348 97-348 3.3e-68 6.4e-64
tr|Q6PH75|Q6PH75_DANRE Propeptide_C1 65.2 25-64 25-64 3.9e-22 3.7e-18
tr|Q6PH75|Q6PH75_DANRE Peptidase_C1 227.8 79-328 79-328 1.8e-71 1.7e-67
tr|Q9VY87|Q9VY87_DROME Propeptide_C1 56.7 24-64 24-64 1.8e-19 1.7e-15
tr|Q9VY87|Q9VY87_DROME Peptidase_C1 214.1 87-337 87-337 2.8e-67 2.7e-63
