# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P56173|ILB6_CAEEL Ins_beta 63.4 51-98 51-98 8.1e-22 1.6e-17
sp|P56174|ILB5_CAEEL Ins_beta 78.2 65-112 65-112 1.9e-26 3.7e-22
sp|Q09626|ILB1_CAEEL Ins_beta 82.2 57-104 57-104 1.1e-27 2e-23
sp|Q09627|ILB2_CAEEL Ins_beta 63.5 55-101 55-101 7.4e-22 1.4e-17
sp|Q09628|ILB3_CAEEL Ins_beta 60.7 59-105 59-105 5.4e-21 1e-16
sp|Q23430|ILB4_CAEEL Ins_beta 74.1 58-105 58-105 3.7e-25 7.1e-21
tr|H9G2S9|H9G2S9_CAEEL Ins_beta 73.7 69-116 69-116 4.6e-25 8.9e-21
tr|Q7JKM7|Q7JKM7_CAEEL Ins_beta 33 27-73 27-73 2.5e-12 4.7e-08
tr|Q7JKM8|Q7JKM8_CAEEL Ins_beta 38.9 25-72 25-72 3.6e-14 6.8e-10
tr|Q7JKN0|Q7JKN0_CAEEL Ins_beta 41 23-70 23-70 7.8e-15 1.5e-10
tr|Q7JP91|Q7JP91_CAEEL Ins_beta 49.9 68-115 68-115 1.3e-17 2.5e-13
tr|Q7YTH4|Q7YTH4_CAEEL Ins_beta 63.3 57-104 57-104 8.3e-22 1.6e-17
tr|Q9NEK7|Q9NEK7_CAEEL Ins_beta 81.8 46-93 46-93 1.4e-27 2.7e-23
tr|Q9TYK2|Q9TYK2_CAEEL Ins_beta 69.4 49-96 49-96 1e-23 2e-19
