# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ECB1|ZIG4_CAEEL Ig_3 36.7 47-134 47-134 1.8e-12 4.8e-09
sp|G5ECB1|ZIG4_CAEEL I-set 37.9 168-245 168-245 5.3e-13 1.5e-09
sp|G5EDQ9|ZIG2_CAEEL I-set 37.4 33-134 33-134 4.3e-13 2.1e-09
sp|G5EDQ9|ZIG2_CAEEL I-set 36.9 158-233 158-233 6.3e-13 3e-09
sp|G5EEY6|ZIG3_CAEEL I-set 41.7 44-145 44-141 2.5e-14 9.8e-11
sp|G5EEY6|ZIG3_CAEEL Ig_3 30.1 137-232 142-232 1.4e-10 5.5e-07
sp|Q09024|IMPL2_DROME I-set 52.3 176-260 176-260 1.2e-17 4.8e-14
tr|M9PEL7|M9PEL7_DROME I-set 52.3 172-256 172-256 1.2e-17 4.7e-14
