# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12161 zf-C3HC4_4 38.8 30-71 30-71 2.7e-13 8.5e-10
XP_007603665.1 zf-C3HC4 38.7 33-72 33-72 1.5e-13 7.2e-10
XP_007604118.1 zf-C3HC4_4 31.4 33-72 33-72 4.4e-11 1.7e-07
sp|Q14134|TRI29_HUMAN zf-B_box 38.1 220-260 220-260 7e-14 1.4e-09
sp|Q14142|TRI14_HUMAN zf-B_box 40.8 21-61 21-61 3e-14 1.9e-10
sp|Q14142|TRI14_HUMAN PRY 36.1 269-317 269-317 6e-13 3.9e-09
sp|Q14142|TRI14_HUMAN SPRY 54.6 321-438 321-438 1.8e-18 1.2e-14
sp|Q96LD4|TRI47_HUMAN zf-RING_UBOX 43 9-55 9-55 1.5e-14 3.7e-11
sp|Q96LD4|TRI47_HUMAN zf-B_box 36.1 177-217 177-217 2.4e-12 5.8e-09
tr|A0A0B4K6E5|A0A0B4K6E5_DROME zf-RING_5 31.8 2-59 2-59 2.9e-11 1.1e-07
tr|A0A0G2LAJ1|A0A0G2LAJ1_DANRE zf-C3HC4_4 38.1 14-55 14-55 4.1e-13 1.3e-09
tr|A0A0G2LAJ1|A0A0G2LAJ1_DANRE zf-B_box 37.7 144-184 144-184 5.4e-13 1.7e-09
tr|A0A0G2LAJ1|A0A0G2LAJ1_DANRE PRY 63.5 370-418 370-418 3.3e-21 1.1e-17
tr|A0A0G2LAJ1|A0A0G2LAJ1_DANRE SPRY 25.2 421-537 421-537 4.4e-09 1.4e-05
tr|A0A0H2UJI2|A0A0H2UJI2_DANRE zf-B_box 40.1 86-126 86-126 5.1e-14 3.3e-10
tr|A0A0H2UJI2|A0A0H2UJI2_DANRE PRY 73.8 320-368 320-368 1e-24 6.6e-21
tr|A0A0H2UJI2|A0A0H2UJI2_DANRE SPRY 33.1 371-483 371-483 8.1e-12 5.1e-08
tr|A0A0H2UJL0|A0A0H2UJL0_DANRE zf-C3HC4_4 52.3 14-56 14-56 1.5e-17 4.9e-14
tr|A0A0H2UJL0|A0A0H2UJL0_DANRE zf-B_box 30.6 148-188 148-188 9.4e-11 3e-07
tr|A0A0H2UJN4|A0A0H2UJN4_DANRE zf-C3HC4_4 53.1 13-54 13-54 9.9e-18 2.7e-14
tr|A0A0H2UJN4|A0A0H2UJN4_DANRE zf-B_box 37.5 138-178 138-178 7.3e-13 2e-09
tr|A0A0H2UK99|A0A0H2UK99_DANRE zf-C3HC4_4 43.7 8-50 8-50 5.1e-15 2.4e-11
tr|A0A0H2UK99|A0A0H2UK99_DANRE zf-B_box 40.9 139-178 139-178 3.9e-14 1.8e-10
tr|A0A0N4STV9|A0A0N4STV9_DANRE zf-C3HC4_4 53.1 15-57 15-57 1e-17 2.7e-14
tr|A0A0N4STV9|A0A0N4STV9_DANRE zf-B_box 40 149-189 149-189 1.3e-13 3.5e-10
tr|A0A0N4STY4|A0A0N4STY4_DANRE zf-C3HC4_4 46 15-57 15-57 1.6e-15 4.5e-12
tr|A0A0N4STY4|A0A0N4STY4_DANRE zf-B_box 34.7 149-188 149-188 5.5e-12 1.5e-08
tr|A0A0N4SU71|A0A0N4SU71_DANRE zf-C3HC4_4 46.5 15-57 15-57 1.2e-15 3.3e-12
tr|A0A0N4SU71|A0A0N4SU71_DANRE zf-B_box 35.2 149-188 149-188 4e-12 1.1e-08
tr|A0A0R4IFW2|A0A0R4IFW2_DANRE zf-RING_UBOX 49.4 14-54 14-54 1.5e-16 3.5e-13
tr|A0A0R4IFW2|A0A0R4IFW2_DANRE zf-B_box 36.7 139-178 139-178 1.5e-12 3.7e-09
tr|A0A0R4IJ94|A0A0R4IJ94_DANRE zf-C3HC4_4 47.1 15-57 15-57 7.8e-16 2.1e-12
tr|A0A0R4IJ94|A0A0R4IJ94_DANRE zf-B_box 37.3 150-190 150-190 8.9e-13 2.5e-09
tr|A0A0R4IKX5|A0A0R4IKX5_DANRE zf-C3HC4_4 48.3 15-57 15-57 3.7e-16 8.9e-13
tr|A0A0R4IKX5|A0A0R4IKX5_DANRE zf-B_box 33.8 145-185 145-185 1.2e-11 3e-08
tr|A0A0R4IKX5|A0A0R4IKX5_DANRE PRY 58.9 380-428 380-428 1.2e-19 2.9e-16
tr|A0A0R4IKX5|A0A0R4IKX5_DANRE SPRY 34.3 431-552 431-552 9e-12 2.2e-08
tr|A0A0R4IMV5|A0A0R4IMV5_DANRE zf-C3HC4_4 52 15-57 15-57 2.3e-17 6.4e-14
tr|A0A0R4IMV5|A0A0R4IMV5_DANRE zf-B_box 30.9 149-189 149-189 8.5e-11 2.3e-07
tr|A0A0R4INJ4|A0A0R4INJ4_DANRE zf-C3HC4_4 53.2 15-57 15-57 1.1e-17 2.6e-14
tr|A0A0R4INJ4|A0A0R4INJ4_DANRE zf-B_box 34 146-186 146-186 1.1e-11 2.6e-08
tr|A0A0R4INJ4|A0A0R4INJ4_DANRE PRY 59.1 381-429 381-429 1e-19 2.5e-16
tr|A0A0R4INJ4|A0A0R4INJ4_DANRE SPRY 27 432-551 432-551 1.7e-09 4.1e-06
tr|A0A0R4IUM1|A0A0R4IUM1_DANRE zf-C3HC4_4 52.8 28-70 28-70 1.6e-17 3.4e-14
tr|A0A0R4IUM1|A0A0R4IUM1_DANRE zf-B_box 33.6 159-198 159-198 1.6e-11 3.3e-08
tr|A0A0R4IUM1|A0A0R4IUM1_DANRE PRY 56.9 376-422 376-422 5.7e-19 1.2e-15
tr|A0A0R4IUM1|A0A0R4IUM1_DANRE SPRY 38.3 425-544 425-544 6.1e-13 1.3e-09
tr|A0A0R4IZ97|A0A0R4IZ97_DANRE zf-C3HC4_4 55.6 21-63 21-63 2.2e-18 4.8e-15
tr|A0A0R4IZ97|A0A0R4IZ97_DANRE zf-B_box 33.1 151-191 151-191 2.3e-11 4.8e-08
tr|A0A0R4IZ97|A0A0R4IZ97_DANRE PRY 48.3 373-421 373-421 2.8e-16 6e-13
tr|A0A0R4IZ97|A0A0R4IZ97_DANRE SPRY 27.1 424-542 424-542 1.8e-09 3.8e-06
tr|A0A1L1QZE8|A0A1L1QZE8_DANRE zf-B_box 34.1 67-107 67-107 1.2e-12 2.3e-08
tr|A0A286Y8K8|A0A286Y8K8_DANRE zf-C3HC4_4 52.3 16-58 16-58 2.3e-17 4.9e-14
tr|A0A286Y8K8|A0A286Y8K8_DANRE zf-B_box 34.8 150-189 150-189 6.6e-12 1.4e-08
tr|A0A286Y8K8|A0A286Y8K8_DANRE PRY 60.8 381-429 381-429 3.4e-20 7.2e-17
tr|A0A286Y8K8|A0A286Y8K8_DANRE SPRY 26.6 432-549 432-549 2.4e-09 5.1e-06
tr|A0A286Y945|A0A286Y945_DANRE zf-C3HC4_4 46 13-55 13-55 1.2e-15 4.6e-12
tr|A0A286Y945|A0A286Y945_DANRE zf-B_box 26.7 149-186 149-186 1.3e-09 5e-06
tr|A0A286YAI3|A0A286YAI3_DANRE zf-C3HC4_4 44.1 15-57 15-57 6.7e-15 1.8e-11
tr|A0A286YAI3|A0A286YAI3_DANRE zf-B_box 32.9 144-183 144-183 2.1e-11 5.7e-08
tr|A0A2R8PXU8|A0A2R8PXU8_DANRE zf-C3HC4_4 53.1 15-57 15-57 1e-17 2.9e-14
tr|A0A2R8PXU8|A0A2R8PXU8_DANRE zf-B_box 38.3 149-188 149-188 4.3e-13 1.2e-09
tr|A0A2R8PYU1|A0A2R8PYU1_DANRE zf-C3HC4_4 56.3 15-57 15-57 1.2e-18 2.8e-15
tr|A0A2R8PZ63|A0A2R8PZ63_DANRE zf-C3HC4_4 47.8 15-54 15-54 4.6e-16 1.3e-12
tr|A0A2R8PZ63|A0A2R8PZ63_DANRE zf-B_box 34.5 168-208 168-208 6.6e-12 1.8e-08
tr|A0A2R8Q1D8|A0A2R8Q1D8_DANRE zf-C3HC4_4 52.1 14-56 14-56 2e-17 5.6e-14
tr|A0A2R8Q1D8|A0A2R8Q1D8_DANRE zf-B_box 32.2 148-188 148-188 3.3e-11 9.1e-08
tr|A0A2R8Q2L3|A0A2R8Q2L3_DANRE zf-B_box 31.1 82-120 82-120 3.3e-11 2.1e-07
tr|A0A2R8Q2L3|A0A2R8Q2L3_DANRE PRY 38.2 319-367 319-367 1.3e-13 8.2e-10
tr|A0A2R8Q2L3|A0A2R8Q2L3_DANRE SPRY 29.6 371-490 371-490 9.6e-11 6.2e-07
tr|A0A2R8Q2R2|A0A2R8Q2R2_DANRE zf-C3HC4_4 47.9 65-107 65-107 3.6e-16 1.1e-12
tr|A0A2R8Q2R2|A0A2R8Q2R2_DANRE zf-B_box 33.9 199-239 199-239 8.3e-12 2.7e-08
tr|A0A2R8Q4R4|A0A2R8Q4R4_DANRE zf-C3HC4_4 56.9 16-58 16-58 7.4e-19 1.8e-15
tr|A0A2R8Q525|A0A2R8Q525_DANRE zf-C3HC4_4 39.7 15-57 15-57 1.5e-13 4.2e-10
tr|A0A2R8Q525|A0A2R8Q525_DANRE zf-B_box 35.8 138-177 138-177 2.5e-12 6.8e-09
tr|A0A2R8Q9C0|A0A2R8Q9C0_DANRE zf-C3HC4_4 41.7 8-50 8-50 2.7e-14 1e-10
tr|A0A2R8Q9C0|A0A2R8Q9C0_DANRE zf-B_box 38.9 139-178 139-178 1.9e-13 7.5e-10
tr|A0A2R8Q9C0|A0A2R8Q9C0_DANRE PRY 65.9 389-437 389-437 4.9e-22 1.9e-18
tr|A0A2R8Q9C0|A0A2R8Q9C0_DANRE SPRY 41.2 441-561 441-561 4.3e-14 1.6e-10
tr|A0A2R8Q9S3|A0A2R8Q9S3_DANRE zf-C3HC4_4 50.4 15-57 15-57 7e-17 1.9e-13
tr|A0A2R8Q9S3|A0A2R8Q9S3_DANRE zf-B_box 36.2 150-190 150-190 2e-12 5.4e-09
tr|A0A2R8Q9Y4|A0A2R8Q9Y4_DANRE zf-C3HC4_4 50.4 15-57 15-57 7.2e-17 2e-13
tr|A0A2R8Q9Y4|A0A2R8Q9Y4_DANRE zf-B_box 33.4 145-185 145-185 1.4e-11 3.8e-08
tr|A0A2R8QBF7|A0A2R8QBF7_DANRE zf-C3HC4_4 46.6 13-56 13-56 1.3e-15 3.1e-12
tr|A0A2R8QBF7|A0A2R8QBF7_DANRE zf-B_box 33.1 171-210 171-210 2.1e-11 5e-08
tr|A0A2R8QBF7|A0A2R8QBF7_DANRE PRY 52.3 661-709 661-709 1.4e-17 3.4e-14
tr|A0A2R8QBF7|A0A2R8QBF7_DANRE SPRY 32.4 713-835 713-835 3.5e-11 8.5e-08
tr|A0A2R8QBT2|A0A2R8QBT2_DANRE zf-C3HC4_4 52.4 15-57 15-57 1.7e-17 4.7e-14
tr|A0A2R8QBT2|A0A2R8QBT2_DANRE zf-B_box 31.3 149-189 149-189 6.3e-11 1.7e-07
tr|A0A2R8QC14|A0A2R8QC14_DANRE zf-C3HC4_4 44.6 15-57 15-57 4e-15 1.3e-11
tr|A0A2R8QDS4|A0A2R8QDS4_DANRE zf-RING_UBOX 50.2 14-54 14-54 8.2e-17 2e-13
tr|A0A2R8QDS4|A0A2R8QDS4_DANRE zf-B_box 37.6 139-178 139-178 8.2e-13 2e-09
tr|A0A2R8QEG7|A0A2R8QEG7_DANRE zf-C3HC4_4 57 13-55 13-55 6e-19 1.6e-15
tr|A0A2R8QEG7|A0A2R8QEG7_DANRE zf-B_box 34.6 143-183 143-183 6.2e-12 1.7e-08
tr|A0A2R8QFK8|A0A2R8QFK8_DANRE PRY 48.8 182-229 182-229 4.2e-17 4e-13
tr|A0A2R8QFK8|A0A2R8QFK8_DANRE SPRY 30.7 232-353 232-353 3e-11 2.9e-07
tr|A0A2R8QM67|A0A2R8QM67_DANRE zf-C3HC4_4 41.5 15-57 15-57 3.1e-14 1.2e-10
tr|A0A2R8QM67|A0A2R8QM67_DANRE zf-B_box 39.4 149-189 149-189 1.4e-13 5.3e-10
tr|A0A2R8QPQ4|A0A2R8QPQ4_DANRE zf-C3HC4_4 52.3 15-57 15-57 1.9e-17 5.1e-14
tr|A0A2R8QR23|A0A2R8QR23_DANRE zf-C3HC4_4 54.2 28-70 28-70 5.2e-18 1.3e-14
tr|A0A2R8QR23|A0A2R8QR23_DANRE zf-B_box 35 159-198 159-198 5.3e-12 1.3e-08
tr|A0A2R8QUE5|A0A2R8QUE5_DANRE zf-C3HC4_4 48 15-57 15-57 2.4e-16 1.1e-12
tr|A0A2R8QUE5|A0A2R8QUE5_DANRE zf-B_box 32.5 149-189 149-189 1.6e-11 7.7e-08
tr|A0A2R8RII6|A0A2R8RII6_DANRE zf-C3HC4_4 52.1 14-56 14-56 2e-17 5.6e-14
tr|A0A2R8RII6|A0A2R8RII6_DANRE zf-B_box 34.5 148-188 148-188 6.5e-12 1.8e-08
tr|A0A2R8RV75|A0A2R8RV75_DANRE zf-C3HC4_4 41.4 15-57 15-57 3.4e-14 1.3e-10
tr|A0A2R8RV75|A0A2R8RV75_DANRE zf-B_box 39.3 149-189 149-189 1.5e-13 5.8e-10
tr|A2BFT4|A2BFT4_DANRE zf-C3HC4_4 53.6 12-54 12-54 1e-17 2e-14
tr|A2BFT4|A2BFT4_DANRE zf-B_box 43 148-187 148-187 2.1e-14 4e-11
tr|A2BFT4|A2BFT4_DANRE PRY 59.1 405-453 405-453 1.3e-19 2.5e-16
tr|A2BFT4|A2BFT4_DANRE SPRY 46.7 457-572 457-572 1.7e-15 3.2e-12
tr|A4FUN6|A4FUN6_DANRE zf-C3HC4_4 47.8 15-57 15-57 4.1e-16 1.3e-12
tr|A4FUN6|A4FUN6_DANRE zf-B_box 34.5 149-189 149-189 5.6e-12 1.8e-08
tr|A4IG09|A4IG09_DANRE zf-C3HC4_4 40.3 8-50 8-50 9.9e-14 2.7e-10
tr|A4IG09|A4IG09_DANRE zf-B_box 41.2 145-184 145-184 5.4e-14 1.5e-10
tr|A4IG09|A4IG09_DANRE PRY 55.5 406-454 406-454 1.2e-18 3.3e-15
tr|A4IG09|A4IG09_DANRE SPRY 44.8 458-576 458-576 4.3e-15 1.2e-11
tr|A8E7M3|A8E7M3_DANRE zf-C3HC4_4 51.7 17-59 17-59 2.7e-17 7.5e-14
tr|A8E7M3|A8E7M3_DANRE PRY 59.4 303-351 303-351 7.5e-20 2e-16
tr|A8E7M3|A8E7M3_DANRE SPRY 35.7 354-475 354-475 2.8e-12 7.8e-09
tr|A8E7R9|A8E7R9_DANRE zf-C3HC4_4 51.4 15-57 15-57 3.5e-17 9.6e-14
tr|A8E7R9|A8E7R9_DANRE zf-B_box 35.4 149-189 149-189 3.3e-12 9.2e-09
tr|A8WG25|A8WG25_DANRE zf-C3HC4_4 43 15-57 15-57 1.7e-14 4e-11
tr|A8WG25|A8WG25_DANRE zf-B_box 34 139-179 139-179 1.1e-11 2.6e-08
tr|A8WG25|A8WG25_DANRE PRY 72.5 375-422 375-422 6.9e-24 1.7e-20
tr|A8WG25|A8WG25_DANRE SPRY 39 426-543 426-543 3.2e-13 7.6e-10
tr|A8WHU8|A8WHU8_DANRE zf-C3HC4_4 51.9 13-55 13-55 2.7e-17 6.5e-14
tr|A8WHU8|A8WHU8_DANRE zf-B_box 28.1 144-183 144-183 7.4e-10 1.8e-06
tr|B0S539|B0S539_DANRE zf-C3HC4_4 41.1 15-57 15-57 4.2e-14 1.6e-10
tr|B0S539|B0S539_DANRE zf-B_box 39 149-189 149-189 1.8e-13 7e-10
tr|B0S540|B0S540_DANRE zf-C3HC4_4 43.8 15-57 15-57 8.3e-15 2.3e-11
tr|B0S540|B0S540_DANRE zf-B_box 34.8 139-179 139-179 5.4e-12 1.5e-08
tr|B0S5N0|B0S5N0_DANRE zf-C3HC4_4 40.9 8-50 8-50 5.6e-14 1.8e-10
tr|B0S5N0|B0S5N0_DANRE zf-B_box 41.7 145-184 145-184 3.1e-14 1e-10
tr|B0S644|B0S644_DANRE PRY 80.2 188-236 188-236 3.3e-27 6.4e-23
tr|B0S645|B0S645_DANRE zf-C3HC4_4 49.1 19-61 19-61 2.1e-16 5.1e-13
tr|B0S645|B0S645_DANRE zf-B_box 29.4 153-193 153-193 3e-10 7.1e-07
tr|B0S645|B0S645_DANRE PRY 75 389-437 389-437 1.1e-24 2.7e-21
tr|B0S646|B0S646_DANRE zf-C3HC4_4 50.7 14-56 14-56 5.8e-17 1.6e-13
tr|B0S646|B0S646_DANRE zf-B_box 33.1 148-188 148-188 1.8e-11 4.9e-08
tr|B0S646|B0S646_DANRE PRY 69.5 384-432 384-432 5e-23 1.4e-19
tr|B0S647|B0S647_DANRE zf-C3HC4_4 50.5 14-56 14-56 6.8e-17 1.9e-13
tr|B0S647|B0S647_DANRE zf-B_box 31.7 148-188 148-188 5e-11 1.4e-07
tr|B0S647|B0S647_DANRE PRY 73.8 384-432 384-432 2.4e-24 6.6e-21
tr|B0S648|B0S648_DANRE zf-C3HC4_4 50.7 14-56 14-56 4.9e-17 1.6e-13
tr|B0S648|B0S648_DANRE zf-B_box 30.8 148-188 148-188 7.8e-11 2.5e-07
tr|B0S648|B0S648_DANRE PRY 73 384-432 384-432 3.6e-24 1.2e-20
tr|B0S649|B0S649_DANRE zf-C3HC4_4 51.1 14-56 14-56 4.3e-17 1.2e-13
tr|B0S649|B0S649_DANRE zf-B_box 29.4 148-188 148-188 2.6e-10 7e-07
tr|B0S649|B0S649_DANRE PRY 71.6 384-432 384-432 1.2e-23 3.2e-20
tr|B0S650|B0S650_DANRE zf-C3HC4_4 50.7 18-60 18-60 5.8e-17 1.6e-13
tr|B0S650|B0S650_DANRE zf-B_box 30.8 152-192 152-192 9.2e-11 2.5e-07
tr|B0S650|B0S650_DANRE PRY 66.2 388-436 388-436 5.5e-22 1.5e-18
tr|B0S651|B0S651_DANRE zf-C3HC4_4 47 15-57 15-57 6.8e-16 2.2e-12
tr|B0S651|B0S651_DANRE zf-B_box 33.1 149-189 149-189 1.6e-11 5e-08
tr|B0S651|B0S651_DANRE PRY 75.2 385-433 385-433 7.5e-25 2.4e-21
tr|B0S6J1|B0S6J1_DANRE zf-C3HC4_4 47 15-57 15-57 6.8e-16 2.2e-12
tr|B0S6J1|B0S6J1_DANRE zf-B_box 37.4 149-189 149-189 7e-13 2.2e-09
tr|B0S6J1|B0S6J1_DANRE PRY 71.2 385-433 385-433 1.3e-23 4e-20
tr|B0S6J2|B0S6J2_DANRE zf-C3HC4_4 47.1 15-57 15-57 5.5e-16 2.1e-12
tr|B0S6J2|B0S6J2_DANRE zf-B_box 31.6 149-189 149-189 3.7e-11 1.4e-07
tr|B0S6J2|B0S6J2_DANRE PRY 66.2 385-433 385-433 3.9e-22 1.5e-18
tr|B0S6R6|B0S6R6_DANRE zf-C3HC4_4 49.1 15-57 15-57 1.6e-16 5e-13
tr|B0S6R6|B0S6R6_DANRE zf-B_box 34.9 150-190 150-190 4.2e-12 1.3e-08
tr|B0S6R7|B0S6R7_DANRE zf-C3HC4_4 49.1 15-57 15-57 1.5e-16 4.9e-13
tr|B0S6R7|B0S6R7_DANRE zf-B_box 34.6 145-185 145-185 5.3e-12 1.7e-08
tr|B0S6R8|B0S6R8_DANRE zf-C3HC4_4 54.5 15-57 15-57 4.9e-18 1e-14
tr|B0S6R8|B0S6R8_DANRE zf-B_box 36.3 147-187 147-187 2.2e-12 4.8e-09
tr|B0S6R8|B0S6R8_DANRE PRY 65.7 383-431 383-431 9.9e-22 2.1e-18
tr|B0S6R8|B0S6R8_DANRE SPRY 29.9 434-557 434-557 2.3e-10 5e-07
tr|B0S6R9|B0S6R9_DANRE zf-C3HC4_4 46.3 15-57 15-57 1.2e-15 3.8e-12
tr|B0S6R9|B0S6R9_DANRE zf-B_box 36.1 149-189 149-189 1.8e-12 5.7e-09
tr|B0S6S0|B0S6S0_DANRE zf-C3HC4_4 44.1 15-57 15-57 5.7e-15 1.8e-11
tr|B0S6S0|B0S6S0_DANRE zf-B_box 33.2 146-186 146-186 1.4e-11 4.5e-08
tr|B0S6S1|B0S6S1_DANRE zf-C3HC4_4 53.1 15-56 15-56 1e-17 2.9e-14
tr|B0S717|B0S717_DANRE zf-C3HC4_4 53.4 16-58 16-58 8.3e-18 2.3e-14
tr|B0S717|B0S717_DANRE zf-B_box 33.8 150-189 150-189 1.1e-11 2.9e-08
tr|B0S718|B0S718_DANRE zf-C3HC4_4 56.3 15-57 15-57 9.9e-19 2.7e-15
tr|B0S718|B0S718_DANRE zf-B_box 38.7 149-189 149-189 3.1e-13 8.5e-10
tr|B0S719|B0S719_DANRE zf-C3HC4_4 49.6 15-57 15-57 1.1e-16 3.5e-13
tr|B0S719|B0S719_DANRE zf-B_box 37.1 139-179 139-179 8.5e-13 2.7e-09
tr|B0S720|B0S720_DANRE zf-C3HC4_4 53.5 16-58 16-58 7.4e-18 2e-14
tr|B0S720|B0S720_DANRE zf-B_box 36 150-189 150-189 2.2e-12 5.9e-09
tr|B0S721|B0S721_DANRE zf-C3HC4_4 54.6 16-58 16-58 3.4e-18 9.2e-15
tr|B0S721|B0S721_DANRE zf-B_box 38.6 150-189 150-189 3.3e-13 9.1e-10
tr|B0S722|B0S722_DANRE zf-C3HC4_4 52.7 15-57 15-57 1.2e-17 3.7e-14
tr|B0S722|B0S722_DANRE zf-B_box 37.9 149-188 149-188 4.7e-13 1.5e-09
tr|B0S723|B0S723_DANRE zf-C3HC4_4 53.5 16-58 16-58 8.5e-18 2e-14
tr|B0S723|B0S723_DANRE zf-B_box 38 137-176 137-176 5.8e-13 1.4e-09
tr|B0S724|B0S724_DANRE zf-C3HC4_4 48.2 15-57 15-57 3e-16 9.7e-13
tr|B0S724|B0S724_DANRE zf-B_box 34.9 149-189 149-189 4.2e-12 1.3e-08
tr|B7Z0P3|B7Z0P3_DROME zf-C3HC4_3 40.2 2-51 2-51 8.3e-14 2.3e-10
tr|E7EZK6|E7EZK6_DANRE zf-C3HC4_4 46.6 13-56 13-56 1.3e-15 3e-12
tr|E7EZK6|E7EZK6_DANRE zf-B_box 33.1 171-210 171-210 2.1e-11 4.9e-08
tr|E7EZK6|E7EZK6_DANRE PRY 52.3 650-698 650-698 1.4e-17 3.4e-14
tr|E7EZK6|E7EZK6_DANRE SPRY 32.4 702-824 702-824 3.5e-11 8.3e-08
tr|E7F3Y3|E7F3Y3_DANRE zf-C3HC4_4 53.3 12-54 12-54 1.1e-17 2.4e-14
tr|E7F3Y3|E7F3Y3_DANRE zf-B_box 37.9 143-183 143-183 7.2e-13 1.5e-09
tr|E7F3Y3|E7F3Y3_DANRE PRY 60.8 378-426 378-426 3.4e-20 7.2e-17
tr|E7F3Y3|E7F3Y3_DANRE SPRY 30 429-544 429-544 2.1e-10 4.6e-07
tr|E7F4P5|E7F4P5_DANRE zf-C3HC4_4 49.8 15-57 15-57 1.5e-16 3.1e-13
tr|E7F4P5|E7F4P5_DANRE zf-B_box 30.7 145-185 145-185 1.3e-10 2.7e-07
tr|E7F4P5|E7F4P5_DANRE PRY 66.4 377-425 377-425 6e-22 1.3e-18
tr|E7F4P5|E7F4P5_DANRE SPRY 33.1 428-541 428-541 2.5e-11 5.3e-08
tr|E7F5J0|E7F5J0_DANRE zf-C3HC4_4 47.2 13-55 13-55 8.1e-16 1.9e-12
tr|E7F5J0|E7F5J0_DANRE zf-B_box 33.9 148-187 148-187 1.2e-11 2.8e-08
tr|E7F5J0|E7F5J0_DANRE PRY 58.6 383-431 383-431 1.5e-19 3.6e-16
tr|E7F5J0|E7F5J0_DANRE SPRY 31.4 434-554 434-554 7.2e-11 1.7e-07
tr|E7F5R5|E7F5R5_DANRE zf-C3HC4_4 43.9 44-86 44-86 6.4e-15 2e-11
tr|E7F5R5|E7F5R5_DANRE zf-B_box 34 173-213 173-213 7.9e-12 2.5e-08
tr|E7F7F3|E7F7F3_DANRE zf-RING_UBOX 49.5 14-54 14-54 1.4e-16 3.5e-13
tr|E7F7F3|E7F7F3_DANRE zf-B_box 36.7 139-178 139-178 1.5e-12 3.6e-09
tr|E7FBJ9|E7FBJ9_DANRE zf-C3HC4_4 46.9 13-58 13-58 1e-15 2.5e-12
tr|E7FBJ9|E7FBJ9_DANRE zf-B_box 34.7 142-182 142-182 6.6e-12 1.6e-08
tr|E7FBJ9|E7FBJ9_DANRE PRY 37.1 383-431 383-431 7.8e-13 1.9e-09
tr|E7FBJ9|E7FBJ9_DANRE SPRY 35.2 434-559 434-559 4.8e-12 1.2e-08
tr|E7FDZ1|E7FDZ1_DANRE zf-C3HC4_4 51.5 13-55 13-55 2.3e-17 8.9e-14
tr|E7FDZ1|E7FDZ1_DANRE zf-B_box 28.6 156-193 156-193 3.2e-10 1.2e-06
tr|E9QC68|E9QC68_DANRE zf-C3HC4_4 49.5 15-57 15-57 1.3e-16 3.6e-13
tr|E9QC68|E9QC68_DANRE zf-B_box 28.8 144-175 144-175 3.9e-10 1.1e-06
tr|E9QD29|E9QD29_DANRE zf-C3HC4_4 49.9 15-57 15-57 1.2e-16 2.9e-13
tr|E9QD29|E9QD29_DANRE zf-B_box 34.3 149-189 149-189 8.9e-12 2.1e-08
tr|E9QDE1|E9QDE1_DANRE zf-C3HC4_4 54.1 12-54 12-54 4.9e-18 1.4e-14
tr|E9QDE1|E9QDE1_DANRE zf-B_box 38.7 143-183 143-183 3.2e-13 8.7e-10
tr|E9QDQ1|E9QDQ1_DANRE zf-C3HC4_4 51.9 14-56 14-56 2.8e-17 6.6e-14
tr|E9QDQ1|E9QDQ1_DANRE zf-B_box 33.1 148-188 148-188 2.1e-11 5e-08
tr|E9QF70|E9QF70_DANRE zf-C3HC4_4 51.1 15-57 15-57 4.2e-17 1.2e-13
tr|E9QF70|E9QF70_DANRE zf-B_box 36.2 149-189 149-189 2e-12 5.4e-09
tr|E9QFY2|E9QFY2_DANRE zf-C3HC4_4 53.5 16-58 16-58 7.4e-18 2e-14
tr|E9QFY2|E9QFY2_DANRE zf-B_box 37.6 137-176 137-176 7.3e-13 2e-09
tr|F1Q547|F1Q547_DANRE zf-C3HC4_4 54.6 13-52 13-52 5e-18 9.5e-15
tr|F1Q547|F1Q547_DANRE zf-B_box 36.8 144-185 144-185 1.7e-12 3.3e-09
tr|F1Q547|F1Q547_DANRE PRY 79.4 373-421 373-421 6.1e-26 1.2e-22
tr|F1Q547|F1Q547_DANRE SPRY 30.2 424-531 424-531 2.1e-10 4e-07
tr|F1Q5D7|F1Q5D7_DANRE zf-C3HC4_4 49.6 15-57 15-57 1.6e-16 3.5e-13
tr|F1Q5D7|F1Q5D7_DANRE zf-B_box 38.4 149-189 149-189 5.1e-13 1.1e-09
tr|F1Q5D7|F1Q5D7_DANRE PRY 64.5 385-433 385-433 2.5e-21 5.3e-18
tr|F1Q5D7|F1Q5D7_DANRE SPRY 33.2 436-555 436-555 2.2e-11 4.7e-08
tr|F1Q5R2|F1Q5R2_DANRE zf-C3HC4_4 47 13-55 13-55 9.6e-16 2.3e-12
tr|F1Q5R2|F1Q5R2_DANRE zf-B_box 32.9 141-181 141-181 2.3e-11 5.6e-08
tr|F1Q5R2|F1Q5R2_DANRE PRY 48 373-420 373-420 3e-16 7.2e-13
tr|F1Q5R2|F1Q5R2_DANRE SPRY 29.6 423-544 423-544 2.7e-10 6.4e-07
tr|F1Q9G1|F1Q9G1_DANRE zf-C3HC4_4 53.8 22-64 22-64 7e-18 1.7e-14
tr|F1Q9G1|F1Q9G1_DANRE zf-B_box 38.3 143-182 143-182 4.8e-13 1.2e-09
tr|F1Q9G2|F1Q9G2_DANRE zf-C3HC4_4 51.1 15-57 15-57 4.2e-17 1.2e-13
tr|F1Q9G2|F1Q9G2_DANRE zf-B_box 35.3 149-189 149-189 3.7e-12 1e-08
tr|F1QFD3|F1QFD3_DANRE zf-C3HC4_4 51.5 13-55 13-55 4.3e-17 9.1e-14
tr|F1QFD3|F1QFD3_DANRE zf-B_box 28.1 142-182 142-182 8.1e-10 1.7e-06
tr|F1QFD3|F1QFD3_DANRE PRY 54.6 369-415 369-415 2.9e-18 6.2e-15
tr|F1QFD3|F1QFD3_DANRE SPRY 33.5 418-536 418-536 1.8e-11 3.9e-08
tr|F1QHA1|F1QHA1_DANRE zf-C3HC4_4 47.3 15-57 15-57 7.8e-16 1.9e-12
tr|F1QHA1|F1QHA1_DANRE zf-B_box 32.1 149-189 149-189 4.3e-11 1e-07
tr|F1QHA1|F1QHA1_DANRE PRY 68 385-433 385-433 1.8e-22 4.2e-19
tr|F1QHA1|F1QHA1_DANRE SPRY 39 436-551 436-551 3.2e-13 7.8e-10
tr|F1QJ94|F1QJ94_DANRE zf-C3HC4_4 49.1 15-57 15-57 2.1e-16 4.9e-13
tr|F1QJ94|F1QJ94_DANRE zf-B_box 33.5 149-189 149-189 1.5e-11 3.6e-08
tr|F1QJ94|F1QJ94_DANRE PRY 62.4 386-434 386-434 9.5e-21 2.3e-17
tr|F1QJ94|F1QJ94_DANRE SPRY 33.4 437-540 437-540 1.7e-11 4.1e-08
tr|F1QJH1|F1QJH1_DANRE zf-C3HC4_4 43.6 14-56 14-56 9.6e-15 2.6e-11
tr|F1QJH1|F1QJH1_DANRE zf-B_box 34.7 139-179 139-179 5.7e-12 1.6e-08
tr|F1QN31|F1QN31_DANRE zf-C3HC4_4 52.1 14-56 14-56 2.1e-17 5.8e-14
tr|F1QN31|F1QN31_DANRE zf-B_box 32.2 148-188 148-188 3.4e-11 9.4e-08
tr|F1QPL5|F1QPL5_DANRE zf-B_box 38.3 85-125 85-125 1.2e-13 1.2e-09
tr|F1QPL5|F1QPL5_DANRE PRY 63.8 321-369 321-369 9.2e-22 8.8e-18
tr|F1QQF9|F1QQF9_DANRE zf-C3HC4_4 50.5 15-57 15-57 7.5e-17 1.8e-13
tr|F1QQF9|F1QQF9_DANRE zf-B_box 30.8 149-189 149-189 1.1e-10 2.6e-07
tr|F1QTA0|F1QTA0_DANRE PRY 50.2 157-205 157-205 1.6e-17 1.5e-13
tr|F1QTA0|F1QTA0_DANRE SPRY 30.6 208-329 208-329 3.1e-11 3e-07
tr|F1QTA4|F1QTA4_DANRE zf-C3HC4_4 50.6 15-57 15-57 6.4e-17 1.7e-13
tr|F1QTA4|F1QTA4_DANRE zf-B_box 39.3 149-189 149-189 2e-13 5.5e-10
tr|F1QTC4|F1QTC4_DANRE zf-C3HC4_4 51.5 15-57 15-57 3.7e-17 8.8e-14
tr|F1QTC4|F1QTC4_DANRE zf-B_box 38.9 148-186 148-186 3.2e-13 7.6e-10
tr|F1QTC4|F1QTC4_DANRE PRY 57.5 266-314 266-314 3.3e-19 7.9e-16
tr|F1QV80|F1QV80_DANRE zf-C3HC4_4 52.6 15-57 15-57 1.5e-17 4.1e-14
tr|F1QV80|F1QV80_DANRE zf-B_box 36.6 149-189 149-189 1.5e-12 4e-09
tr|F1QW11|F1QW11_DANRE zf-C3HC4_4 52 15-57 15-57 2.6e-17 6.2e-14
tr|F1QW11|F1QW11_DANRE zf-B_box 35.1 149-188 149-188 4.7e-12 1.1e-08
tr|F1QW11|F1QW11_DANRE PRY 65.8 382-430 382-430 8.4e-22 2e-18
tr|F1QXB4|F1QXB4_DANRE zf-C3HC4_4 41.7 8-50 8-50 2.7e-14 1e-10
tr|F1QXB4|F1QXB4_DANRE zf-B_box 38.9 139-178 139-178 1.9e-13 7.5e-10
tr|F1QXB4|F1QXB4_DANRE PRY 65.9 389-437 389-437 4.9e-22 1.9e-18
tr|F1QXB4|F1QXB4_DANRE SPRY 41.2 441-561 441-561 4.3e-14 1.6e-10
tr|F1QXT0|F1QXT0_DANRE zf-C3HC4_4 55.5 16-58 16-58 1.8e-18 5e-15
tr|F1QXT0|F1QXT0_DANRE zf-B_box 39.5 150-189 150-189 1.9e-13 5.1e-10
tr|F1QYZ8|F1QYZ8_DANRE zf-C3HC4_4 52.5 15-57 15-57 1.5e-17 4.2e-14
tr|F1QYZ8|F1QYZ8_DANRE zf-B_box 35.7 149-188 149-188 2.8e-12 7.8e-09
tr|F1QZK7|F1QZK7_DANRE zf-C3HC4_4 45.5 121-160 121-160 2.8e-15 6.7e-12
tr|F1QZK7|F1QZK7_DANRE zf-B_box 29.4 252-292 252-292 2.9e-10 6.9e-07
tr|F1QZK7|F1QZK7_DANRE PRY 70.4 488-536 488-536 3.1e-23 7.4e-20
tr|F1QZK7|F1QZK7_DANRE SPRY 34 539-661 539-661 1.1e-11 2.6e-08
tr|F1R0A0|F1R0A0_DANRE zf-C3HC4_4 51.5 13-55 13-55 4.3e-17 9.1e-14
tr|F1R0A0|F1R0A0_DANRE zf-B_box 28.1 142-182 142-182 8.2e-10 1.7e-06
tr|F1R0A0|F1R0A0_DANRE PRY 54.6 371-417 371-417 2.9e-18 6.2e-15
tr|F1R0A0|F1R0A0_DANRE SPRY 33.5 420-538 420-538 1.8e-11 3.9e-08
tr|F1R5V8|F1R5V8_DANRE zf-C3HC4_4 50 15-57 15-57 9.5e-17 2.6e-13
tr|F1R5V8|F1R5V8_DANRE zf-B_box 38.7 149-189 149-189 3.1e-13 8.6e-10
tr|F1R783|F1R783_DANRE zf-C3HC4_4 52.9 13-55 13-55 1.3e-17 3.2e-14
tr|F1R783|F1R783_DANRE zf-B_box 29.1 144-183 144-183 3.7e-10 9e-07
tr|F1R7Y3|F1R7Y3_DANRE zf-RING_UBOX 31.4 42-84 42-84 2.4e-11 1.5e-07
tr|F1R7Y3|F1R7Y3_DANRE zf-B_box 41.9 146-187 146-187 1.3e-14 8.6e-11
tr|F1R871|F1R871_DANRE zf-C3HC4_4 46.5 13-56 13-56 1.3e-15 3.1e-12
tr|F1R871|F1R871_DANRE zf-B_box 33 171-210 171-210 2.1e-11 5.1e-08
tr|F1R871|F1R871_DANRE PRY 52.2 674-722 674-722 1.5e-17 3.5e-14
tr|F1R871|F1R871_DANRE SPRY 32.4 726-848 726-848 3.6e-11 8.7e-08
tr|F1R925|F1R925_DANRE zf-C3HC4_4 52.9 15-57 15-57 1.2e-17 3.3e-14
tr|F1R925|F1R925_DANRE zf-B_box 38.1 149-188 149-188 4.9e-13 1.3e-09
tr|F1R991|F1R991_DANRE PRY 69.4 208-256 208-256 8.1e-24 1.5e-19
tr|F1R9D1|F1R9D1_DANRE zf-C3HC4_4 39.9 15-57 15-57 1.4e-13 3.8e-10
tr|F1R9D1|F1R9D1_DANRE zf-B_box 37.8 149-189 149-189 6e-13 1.6e-09
tr|F1R9D1|F1R9D1_DANRE PRY 61.7 385-433 385-433 1.4e-20 3.9e-17
tr|F1R9D1|F1R9D1_DANRE SPRY 34.5 436-546 436-546 6.7e-12 1.8e-08
tr|F1R9Z3|F1R9Z3_DANRE zf-C3HC4_4 47.2 15-57 15-57 8.3e-16 2e-12
tr|F1R9Z3|F1R9Z3_DANRE zf-B_box 39.1 144-184 144-184 2.7e-13 6.4e-10
tr|F1R9Z3|F1R9Z3_DANRE PRY 71.4 378-426 378-426 1.5e-23 3.5e-20
tr|F1R9Z3|F1R9Z3_DANRE SPRY 42.5 429-547 429-547 2.7e-14 6.4e-11
tr|F8W341|F8W341_DANRE zf-C3HC4_4 46.3 13-55 13-55 1.6e-15 3.8e-12
tr|F8W341|F8W341_DANRE PRY 64.5 372-420 372-420 2.2e-21 5.2e-18
tr|F8W341|F8W341_DANRE SPRY 30.2 423-539 423-539 1.7e-10 4e-07
tr|F8W5K6|F8W5K6_DANRE PRY 61.5 169-217 169-217 2.4e-21 4.5e-17
tr|Q1LXS0|Q1LXS0_DANRE zf-C3HC4_4 55.7 13-55 13-55 2.1e-18 4.4e-15
tr|Q1LXS0|Q1LXS0_DANRE zf-B_box 36.9 144-184 144-184 1.5e-12 3.2e-09
tr|Q1LXS0|Q1LXS0_DANRE PRY 64.5 377-424 377-424 2.3e-21 5e-18
tr|Q1LXS0|Q1LXS0_DANRE SPRY 31.9 427-538 427-538 5.5e-11 1.2e-07
tr|Q5RIK0|Q5RIK0_DANRE zf-C3HC4_4 50.2 14-55 14-55 8.1e-17 2.2e-13
tr|Q5RIK0|Q5RIK0_DANRE zf-B_box 35.6 139-179 139-179 3.1e-12 8.4e-09
tr|Q5RIK0|Q5RIK0_DANRE SH3_15 27.9 362-419 362-419 9e-10 2.5e-06
tr|Q5RIK1|Q5RIK1_DANRE zf-C3HC4_4 50.7 13-54 13-54 8e-17 1.5e-13
tr|Q5RIK1|Q5RIK1_DANRE zf-B_box 35.2 138-178 138-178 5.7e-12 1.1e-08
tr|Q5RIK1|Q5RIK1_DANRE SH3_15 26.4 436-493 436-493 3.5e-09 6.8e-06
tr|X1WBW4|X1WBW4_DANRE zf-C3HC4_4 47.1 13-55 13-55 1e-15 2.1e-12
tr|X1WBW4|X1WBW4_DANRE zf-B_box 35.4 143-183 143-183 4.4e-12 9.4e-09
tr|X1WBW4|X1WBW4_DANRE PRY 67.5 370-418 370-418 2.9e-22 6.1e-19
tr|X1WBW4|X1WBW4_DANRE SPRY 34.9 421-539 421-539 6.7e-12 1.4e-08
tr|X1WCE3|X1WCE3_DANRE zf-C3HC4_4 43.8 15-57 15-57 7.2e-15 2.3e-11
tr|X1WCE3|X1WCE3_DANRE zf-B_box 40 145-185 145-185 1e-13 3.3e-10
tr|X1WD42|X1WD42_DANRE zf-C3HC4_4 43.4 15-57 15-57 1.4e-14 3e-11
tr|X1WD42|X1WD42_DANRE zf-B_box 32.2 144-183 144-183 4.3e-11 9.2e-08
tr|X1WD42|X1WD42_DANRE PRY 50.3 377-424 377-424 6.6e-17 1.4e-13
tr|X1WD42|X1WD42_DANRE SPRY 43.3 427-546 427-546 1.6e-14 3.5e-11
tr|X1WDR3|X1WDR3_DANRE zf-C3HC4_4 42 15-57 15-57 2.6e-14 8.3e-11
tr|X1WDR3|X1WDR3_DANRE zf-B_box 37.7 144-184 144-184 5.6e-13 1.8e-09
tr|X1WDR3|X1WDR3_DANRE PRY 34.5 392-440 392-440 3.9e-12 1.3e-08
tr|X1WDR3|X1WDR3_DANRE SPRY 27.5 443-563 443-563 8.9e-10 2.8e-06
tr|X1WE21|X1WE21_DANRE zf-C3HC4_4 38.8 27-69 27-69 3.5e-13 8.4e-10
tr|X1WE21|X1WE21_DANRE zf-B_box 34.9 150-189 150-189 5.6e-12 1.3e-08
tr|X1WE21|X1WE21_DANRE PRY 71.5 383-431 383-431 1.4e-23 3.3e-20
tr|X1WE21|X1WE21_DANRE SPRY 36.8 434-549 434-549 1.5e-12 3.7e-09
tr|X1WE41|X1WE41_DANRE zf-B_box 40.1 86-126 86-126 5.2e-14 3.3e-10
tr|X1WE41|X1WE41_DANRE PRY 68.6 316-363 316-363 4.4e-23 2.8e-19
tr|X1WE41|X1WE41_DANRE SPRY 26.7 366-482 366-482 7.6e-10 4.8e-06
tr|X1WEE8|X1WEE8_DANRE zf-C3HC4_4 51.6 12-54 12-54 2.9e-17 8.1e-14
tr|X1WEE8|X1WEE8_DANRE zf-B_box 39.3 145-184 145-184 2e-13 5.5e-10
tr|X1WEE8|X1WEE8_DANRE PRY 62.9 374-422 374-422 5.8e-21 1.6e-17
tr|X1WEE8|X1WEE8_DANRE SPRY 29.4 425-543 425-543 2.6e-10 7.2e-07
tr|X1WEI6|X1WEI6_DANRE zf-C3HC4_4 43 30-72 30-72 1.7e-14 4e-11
tr|X1WEI6|X1WEI6_DANRE zf-B_box 33.1 159-199 159-199 2e-11 4.9e-08
tr|X1WEI6|X1WEI6_DANRE PRY 71.2 392-440 392-440 1.7e-23 4.1e-20
tr|X1WEI6|X1WEI6_DANRE SPRY 45.3 443-562 443-562 3.6e-15 8.5e-12
tr|X1WHK1|X1WHK1_DANRE zf-C3HC4_4 47.2 15-57 15-57 8.4e-16 2e-12
tr|X1WHK1|X1WHK1_DANRE zf-B_box 33.6 142-181 142-181 1.4e-11 3.5e-08
tr|X1WHK1|X1WHK1_DANRE PRY 58.3 375-423 375-423 1.8e-19 4.4e-16
tr|X1WHK1|X1WHK1_DANRE SPRY 39.1 426-545 426-545 3e-13 7.1e-10
