# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35267.1 ANTH 205.7 21-289 21-289 7.4e-65 7.1e-61
P38856 ANTH 252.1 3-271 3-271 5.3e-79 5e-75
P53309 ANTH 243.8 4-265 4-265 1.8e-76 1.7e-72
sp|O60167|YHC3_SCHPO ANTH 234.8 9-270 9-270 9.8e-74 9.4e-70
sp|O60641|AP180_HUMAN ANTH 282.1 21-284 21-284 3.8e-88 3.7e-84
sp|Q13492|PICAL_HUMAN ANTH 275.8 21-284 21-284 3.1e-86 3e-82
sp|Q9VI75|PICAL_DROME ANTH 273.1 23-298 23-298 2.2e-85 2.1e-81
sp|Q9XZI6|PICAL_CAEEL ANTH 240.2 36-301 36-301 2.2e-75 2.1e-71
tr|A0A0B4K603|A0A0B4K603_DROME ANTH 272.3 23-298 23-298 3.6e-85 3.5e-81
tr|A0A0B4K631|A0A0B4K631_DROME ANTH 271.7 23-298 23-298 5.6e-85 5.3e-81
tr|A0A0B4K6V2|A0A0B4K6V2_DROME ANTH 271.8 23-298 23-298 5.3e-85 5.1e-81
tr|A0A0B4KF90|A0A0B4KF90_DROME ANTH 274.2 23-287 23-287 9.8e-86 9.4e-82
tr|A0A0B4KFE2|A0A0B4KFE2_DROME ANTH 271.3 23-298 23-298 7.3e-85 7e-81
tr|A0A0B4KGC6|A0A0B4KGC6_DROME ANTH 274.1 23-287 23-287 1.1e-85 1e-81
tr|A0A0R4IG79|A0A0R4IG79_DANRE ANTH 268.6 21-284 21-284 4.9e-84 4.7e-80
tr|A0A0R4IZC2|A0A0R4IZC2_DANRE ANTH 268.6 21-284 21-284 5e-84 4.8e-80
tr|A0A286Y9N9|A0A286Y9N9_DANRE ANTH 247.8 21-284 21-284 1.1e-77 1.1e-73
tr|A0A286Y9Z9|A0A286Y9Z9_DANRE ANTH 265.7 21-284 21-284 3.9e-83 3.7e-79
tr|A0A286YAZ9|A0A286YAZ9_DANRE ANTH 276.5 21-284 21-284 1.9e-86 1.8e-82
tr|A0A286YBQ2|A0A286YBQ2_DANRE ANTH 277.8 21-284 21-284 7.8e-87 7.5e-83
tr|A0A2R8Q859|A0A2R8Q859_DANRE ANTH 236.1 21-262 21-262 4e-74 3.8e-70
tr|A0A2R8QHW2|A0A2R8QHW2_DANRE ANTH 277.2 21-284 21-284 1.2e-86 1.1e-82
tr|A0A2R8QK11|A0A2R8QK11_DANRE ANTH 277.6 21-284 21-284 9e-87 8.6e-83
tr|A0A2R8QRD0|A0A2R8QRD0_DANRE ANTH 252.8 21-278 21-278 3.4e-79 3.2e-75
tr|A0A2R8RK12|A0A2R8RK12_DANRE ANTH 77.3 21-128 21-126 1e-25 9.8e-22
tr|A0A2R8RK12|A0A2R8RK12_DANRE ANTH 101.7 124-242 127-242 3.7e-33 3.6e-29
tr|A0A2R8RTS0|A0A2R8RTS0_DANRE ANTH 77.3 21-128 21-126 1e-25 1e-21
tr|A0A2R8RTS0|A0A2R8RTS0_DANRE ANTH 101.7 124-242 127-242 3.8e-33 3.7e-29
tr|A8WGP5|A8WGP5_DANRE ANTH 278.5 21-284 21-284 4.9e-87 4.7e-83
tr|B7Z0U7|B7Z0U7_DROME ANTH 271.4 23-298 23-298 6.9e-85 6.6e-81
tr|B7ZDD1|B7ZDD1_DANRE ANTH 265.9 21-284 21-284 3.4e-83 3.2e-79
tr|E1JJ78|E1JJ78_DROME ANTH 271.3 23-298 23-298 7.5e-85 7.2e-81
tr|E7F295|E7F295_DANRE ANTH 278.1 21-284 21-284 6.3e-87 6e-83
tr|E7FC94|E7FC94_DANRE ANTH 251.8 21-284 21-284 6.8e-79 6.5e-75
tr|F1QKW9|F1QKW9_DANRE ANTH 277.9 21-284 21-284 7.5e-87 7.2e-83
tr|H0WEA3|H0WEA3_DANRE ANTH 45.8 1-68 1-68 2.2e-16 4.2e-12
tr|Q54Y50|Q54Y50_DICDI ANTH 174.4 21-277 21-277 2.6e-55 2.5e-51
tr|Q6AXI5|Q6AXI5_DANRE ANTH 276.8 21-284 21-284 1.6e-86 1.5e-82
tr|R4GDY1|R4GDY1_DANRE ANTH 278.2 21-284 21-284 6.1e-87 5.9e-83
