# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF16464.1 SPRY 27.9 253-328 253-328 2.2e-10 2.1e-06
PJF16464.1 SPRY 26.3 358-404 358-404 6.8e-10 6.5e-06
PJF16464.1 VRR_NUC 66.5 935-1048 935-1048 2.2e-22 2.1e-18
sp|P90740|FAN1_CAEEL VRR_NUC 112.4 742-858 742-858 6.4e-37 1.2e-32
sp|Q1LWH4|FAN1_DANRE VRR_NUC 107.2 864-979 864-979 2.6e-35 5e-31
sp|Q55FW8|FAN1_DICDI VRR_NUC 108.8 958-1084 958-1084 7.9e-36 1.5e-31
sp|Q9Y2M0|FAN1_HUMAN VRR_NUC 114.5 893-1008 893-1008 1.4e-37 2.7e-33
sp|Q9Y804|FAN1_SCHPO VRR_NUC 106.9 588-699 588-699 3.2e-35 6.1e-31
tr|A0A0R4IUX7|A0A0R4IUX7_DANRE VRR_NUC 107.2 864-979 864-979 2.6e-35 5e-31
tr|A0A2R8QCF4|A0A2R8QCF4_DANRE VRR_NUC 107.3 823-938 823-938 2.5e-35 4.7e-31
tr|V6CK03|V6CK03_CAEEL VRR_NUC 113.9 318-434 318-434 2.1e-37 4.1e-33
