# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54PT1|GDAP2_DICDI Macro 50.8 75-188 75-188 2.5e-17 1.6e-13
sp|Q54PT1|GDAP2_DICDI CRAL_TRIO_2 80.5 418-553 418-553 2.3e-26 1.4e-22
sp|Q66HX8|GDAP2_DANRE Macro 98.9 83-196 83-196 2.1e-32 2.1e-28
sp|Q66HX8|GDAP2_DANRE CRAL_TRIO_2 99.1 358-491 358-491 2.7e-32 2.6e-28
sp|Q7JUR6|GDAP2_DROME Macro 81.9 85-199 85-199 5.8e-27 3.7e-23
sp|Q7JUR6|GDAP2_DROME CRAL_TRIO_2 117.1 393-526 393-526 1.1e-37 7e-34
sp|Q9NXN4|GDAP2_HUMAN Macro 100.7 72-185 72-185 5.8e-33 5.6e-29
sp|Q9NXN4|GDAP2_HUMAN CRAL_TRIO_2 105 349-482 349-482 4.1e-34 3.9e-30
tr|A0A0B4KEL9|A0A0B4KEL9_DROME CRAL_TRIO_2 119.9 70-203 70-203 1e-38 1e-34
tr|A0A0B4KFB9|A0A0B4KFB9_DROME Macro 81.9 85-199 85-199 5.7e-27 3.6e-23
tr|A0A0B4KFB9|A0A0B4KFB9_DROME CRAL_TRIO_2 117.2 387-520 387-520 1.1e-37 6.9e-34
tr|A1Z741|A1Z741_DROME CRAL_TRIO_2 119.6 97-230 97-230 1.3e-38 1.3e-34
tr|A1Z742|A1Z742_DROME CRAL_TRIO_2 120 70-203 70-203 9.4e-39 9e-35
tr|B0VEQ8|B0VEQ8_DANRE Macro 98.9 83-196 83-196 2e-32 2e-28
tr|B0VEQ8|B0VEQ8_DANRE CRAL_TRIO_2 100.2 358-491 358-491 1.2e-32 1.1e-28
tr|D1Z396|D1Z396_DROME CRAL_TRIO_2 119.3 117-250 117-250 1.6e-38 1.5e-34
tr|F1Q7V3|F1Q7V3_DANRE Macro 98.9 83-196 83-196 2.1e-32 2.1e-28
tr|F1Q7V3|F1Q7V3_DANRE CRAL_TRIO_2 100.2 358-491 358-491 1.3e-32 1.2e-28
tr|Q55E41|Q55E41_DICDI CRAL_TRIO_2 125.3 49-184 49-184 2.2e-40 2.1e-36
