# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A9JR78|TONSL_DANRE TPR_7 19.6 29-63 29-63 4.3e-07 0.00069
sp|A9JR78|TONSL_DANRE TPR_8 14.7 202-234 202-234 1.8e-05 0.029
sp|A9JR78|TONSL_DANRE TPR_7 15.3 354-389 354-389 1e-05 0.016
sp|A9JR78|TONSL_DANRE Ank_2 50.6 502-586 502-586 1.4e-16 2.3e-13
sp|A9JR78|TONSL_DANRE LRR_6 12.8 1140-1161 1140-1161 6.8e-05 0.11
sp|A9JR78|TONSL_DANRE LRR_6 11.1 1292-1315 1292-1315 0.00023 0.37
sp|Q96HA7|TONSL_HUMAN TPR_8 12.2 242-271 242-271 8.6e-05 0.18
sp|Q96HA7|TONSL_HUMAN Ank 15.8 528-560 528-560 6.9e-06 0.015
sp|Q96HA7|TONSL_HUMAN Ank_3 31.4 561-590 561-589 6.3e-11 1.3e-07
sp|Q96HA7|TONSL_HUMAN Ank_5 30.4 589-638 590-638 1.7e-10 3.6e-07
sp|Q96HA7|TONSL_HUMAN LRR_6 13 1096-1119 1096-1119 4.3e-05 0.092
sp|Q96HA7|TONSL_HUMAN LRR_6 10.8 1127-1150 1127-1150 0.00021 0.46
sp|Q9VSA4|TONSL_DROME TPR_8 15.1 163-196 163-196 1.4e-05 0.021
sp|Q9VSA4|TONSL_DROME Ank_2 62.2 543-640 543-640 3.9e-20 5.7e-17
sp|Q9VSA4|TONSL_DROME LRR_6 15.4 1084-1107 1084-1107 1e-05 0.015
sp|Q9VSA4|TONSL_DROME LRR_6 10.1 1114-1135 1114-1135 0.00054 0.8
tr|A0A2R8Q570|A0A2R8Q570_DANRE TPR_8 14.7 170-202 170-202 1.7e-05 0.028
tr|A0A2R8Q570|A0A2R8Q570_DANRE TPR_7 15.3 322-357 322-357 9.9e-06 0.016
tr|A0A2R8Q570|A0A2R8Q570_DANRE Ank_2 50.3 470-554 470-554 1.8e-16 2.9e-13
tr|A0A2R8Q570|A0A2R8Q570_DANRE LRR_6 12.8 1108-1129 1108-1129 6.6e-05 0.11
tr|A0A2R8Q570|A0A2R8Q570_DANRE LRR_6 10.6 1260-1283 1260-1283 0.00034 0.54
tr|A0A2R8QAS4|A0A2R8QAS4_DANRE TPR_7 19.6 29-63 29-63 4.3e-07 0.00069
tr|A0A2R8QAS4|A0A2R8QAS4_DANRE TPR_8 14.7 202-234 202-234 1.8e-05 0.029
tr|A0A2R8QAS4|A0A2R8QAS4_DANRE TPR_7 15.3 354-389 354-389 1e-05 0.016
tr|A0A2R8QAS4|A0A2R8QAS4_DANRE Ank_2 50.3 502-586 502-586 1.8e-16 2.9e-13
tr|A0A2R8QAS4|A0A2R8QAS4_DANRE LRR_6 12.8 1140-1161 1140-1161 6.8e-05 0.11
tr|A0A2R8QAS4|A0A2R8QAS4_DANRE LRR_6 10.2 1292-1315 1292-1315 0.00045 0.72
tr|A0A2R8QLA3|A0A2R8QLA3_DANRE TPR_7 19.5 29-63 29-63 4.7e-07 0.0007
tr|A0A2R8QLA3|A0A2R8QLA3_DANRE TPR_8 14.6 202-234 202-234 2e-05 0.029
tr|A0A2R8QLA3|A0A2R8QLA3_DANRE TPR_7 15 354-389 354-389 1.3e-05 0.019
tr|A0A2R8QLA3|A0A2R8QLA3_DANRE Ank_2 50.2 526-610 526-610 2e-16 3e-13
tr|A0A2R8QLA3|A0A2R8QLA3_DANRE LRR_6 12.7 1164-1185 1164-1185 7.5e-05 0.11
tr|A0A2R8QLA3|A0A2R8QLA3_DANRE LRR_6 10.5 1316-1339 1316-1339 0.00038 0.56
tr|F1R859|F1R859_DANRE TPR_7 19.6 29-63 29-63 4.3e-07 0.00069
tr|F1R859|F1R859_DANRE TPR_8 14.7 202-234 202-234 1.8e-05 0.029
tr|F1R859|F1R859_DANRE TPR_7 15.3 354-389 354-389 1e-05 0.016
tr|F1R859|F1R859_DANRE Ank_2 50.3 502-586 502-586 1.8e-16 2.9e-13
tr|F1R859|F1R859_DANRE LRR_6 12.8 1140-1161 1140-1161 6.8e-05 0.11
tr|F1R859|F1R859_DANRE LRR_6 10.6 1292-1315 1292-1315 0.00035 0.55
tr|T2GGE0|T2GGE0_DROME TPR_8 15.1 163-196 163-196 1.4e-05 0.021
tr|T2GGE0|T2GGE0_DROME Ank_2 62.2 543-640 543-640 3.9e-20 5.7e-17
tr|T2GGE0|T2GGE0_DROME LRR_6 15.4 1084-1107 1084-1107 1e-05 0.015
tr|T2GGE0|T2GGE0_DROME LRR_6 10.1 1114-1135 1114-1135 0.00054 0.8
