# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75443|TECTA_HUMAN NIDO 96.2 163-251 163-251 5.2e-31 1.7e-27
sp|O75443|TECTA_HUMAN VWD 143.4 322-478 322-478 2.3e-45 7.2e-42
sp|O75443|TECTA_HUMAN C8 66.3 523-591 523-591 7.8e-22 2.5e-18
sp|O75443|TECTA_HUMAN TIL 45.3 597-650 597-650 2.4e-15 7.7e-12
sp|O75443|TECTA_HUMAN TILa 33.6 651-706 651-706 8.9e-12 2.8e-08
sp|O75443|TECTA_HUMAN VWD 102.3 713-866 713-866 1e-32 3.2e-29
sp|O75443|TECTA_HUMAN C8 64.2 911-980 911-980 3.4e-21 1.1e-17
sp|O75443|TECTA_HUMAN TIL 31.3 984-1036 984-1036 5.7e-11 1.8e-07
sp|O75443|TECTA_HUMAN VWD 123.5 1100-1258 1100-1258 3.1e-39 9.9e-36
sp|O75443|TECTA_HUMAN C8 71.2 1300-1368 1300-1368 2.3e-23 7.2e-20
sp|O75443|TECTA_HUMAN TIL 43.7 1372-1425 1372-1425 7.7e-15 2.5e-11
sp|O75443|TECTA_HUMAN TILa 41.5 1426-1480 1426-1480 3.2e-14 1e-10
sp|O75443|TECTA_HUMAN VWD 113.1 1487-1639 1487-1639 4.8e-36 1.5e-32
sp|O75443|TECTA_HUMAN C8 41.7 1690-1757 1690-1757 3.7e-14 1.2e-10
sp|O75443|TECTA_HUMAN Zona_pellucida 156.8 1806-2057 1806-2057 2.6e-49 8.5e-46
sp|Q9Y493|ZAN_HUMAN MAM 93.5 41-203 41-203 3.2e-30 1.2e-26
sp|Q9Y493|ZAN_HUMAN MAM 74.3 211-367 211-367 2.6e-24 1e-20
sp|Q9Y493|ZAN_HUMAN MAM 104.6 373-535 373-535 1.2e-33 4.7e-30
sp|Q9Y493|ZAN_HUMAN TIL 30.8 1044-1093 1044-1093 6.9e-11 2.7e-07
sp|Q9Y493|ZAN_HUMAN TILa 56.4 1094-1148 1094-1148 5.7e-19 2.2e-15
sp|Q9Y493|ZAN_HUMAN VWD 146.7 1156-1308 1156-1308 1.9e-46 7.1e-43
sp|Q9Y493|ZAN_HUMAN C8 54.6 1354-1422 1354-1422 2.8e-18 1.1e-14
sp|Q9Y493|ZAN_HUMAN TIL 40.3 1426-1479 1426-1479 7.5e-14 2.9e-10
sp|Q9Y493|ZAN_HUMAN TILa 53.6 1480-1535 1480-1535 4.3e-18 1.6e-14
sp|Q9Y493|ZAN_HUMAN VWD 135.1 1542-1697 1542-1697 6.6e-43 2.5e-39
sp|Q9Y493|ZAN_HUMAN C8 65.2 1741-1808 1741-1808 1.4e-21 5.5e-18
sp|Q9Y493|ZAN_HUMAN TIL 39.1 1812-1867 1812-1867 1.7e-13 6.6e-10
sp|Q9Y493|ZAN_HUMAN TILa 53.8 1868-1924 1868-1924 3.7e-18 1.4e-14
sp|Q9Y493|ZAN_HUMAN VWD 111.9 1931-2086 1931-2086 9.6e-36 3.7e-32
sp|Q9Y493|ZAN_HUMAN C8 46 2140-2207 2140-2207 1.4e-15 5.5e-12
sp|Q9Y493|ZAN_HUMAN TIL 38.3 2211-2267 2211-2267 3e-13 1.2e-09
sp|Q9Y493|ZAN_HUMAN TILa 62.8 2268-2324 2268-2324 5.9e-21 2.3e-17
sp|Q9Y493|ZAN_HUMAN VWD 98 2331-2485 2331-2485 1.8e-31 6.9e-28
sp|Q9Y493|ZAN_HUMAN C8 37 2546-2598 2546-2598 8.6e-13 3.3e-09
sp|Q9Y493|ZAN_HUMAN TILa 49.9 2653-2707 2653-2707 6.4e-17 2.5e-13
sp|Q9Y6R7|FCGBP_HUMAN IgGFc_binding 195.6 129-419 129-419 3e-61 1.1e-57
sp|Q9Y6R7|FCGBP_HUMAN VWD 134.5 472-628 472-628 1.1e-42 4.1e-39
sp|Q9Y6R7|FCGBP_HUMAN C8 69 673-741 673-741 8.9e-23 3.4e-19
sp|Q9Y6R7|FCGBP_HUMAN TIL 43.5 745-799 745-799 7.6e-15 2.9e-11
sp|Q9Y6R7|FCGBP_HUMAN VWD 115 864-1020 864-1020 1.1e-36 4.1e-33
sp|Q9Y6R7|FCGBP_HUMAN C8 67 1064-1132 1064-1132 3.7e-22 1.4e-18
sp|Q9Y6R7|FCGBP_HUMAN TIL 38.5 1136-1189 1136-1189 2.6e-13 1e-09
sp|Q9Y6R7|FCGBP_HUMAN TILa 34.7 1190-1245 1190-1245 3.4e-12 1.3e-08
sp|Q9Y6R7|FCGBP_HUMAN VWD 127.5 1252-1407 1252-1407 1.4e-40 5.5e-37
sp|Q9Y6R7|FCGBP_HUMAN C8 63.2 1460-1528 1460-1528 6e-21 2.3e-17
sp|Q9Y6R7|FCGBP_HUMAN TIL 39.8 1532-1585 1532-1584 1.1e-13 4.1e-10
sp|Q9Y6R7|FCGBP_HUMAN TILa 29.8 1584-1640 1585-1640 1.1e-10 4.4e-07
sp|Q9Y6R7|FCGBP_HUMAN VWD 113.9 1673-1832 1673-1832 2.3e-36 8.8e-33
sp|Q9Y6R7|FCGBP_HUMAN C8 68.5 1877-1946 1877-1946 1.3e-22 4.8e-19
sp|Q9Y6R7|FCGBP_HUMAN TIL 41 1950-2007 1950-2007 4.5e-14 1.7e-10
sp|Q9Y6R7|FCGBP_HUMAN VWD 110.6 2072-2228 2072-2228 2.3e-35 8.9e-32
sp|Q9Y6R7|FCGBP_HUMAN C8 63.1 2265-2333 2265-2333 6.6e-21 2.5e-17
sp|Q9Y6R7|FCGBP_HUMAN TIL 44.1 2337-2390 2337-2390 4.9e-15 1.9e-11
sp|Q9Y6R7|FCGBP_HUMAN TILa 35.2 2391-2446 2391-2446 2.4e-12 9e-09
sp|Q9Y6R7|FCGBP_HUMAN VWD 124.7 2453-2608 2453-2608 1.1e-39 4.1e-36
sp|Q9Y6R7|FCGBP_HUMAN C8 63.6 2661-2729 2661-2729 4.3e-21 1.7e-17
sp|Q9Y6R7|FCGBP_HUMAN TIL 40 2733-2786 2733-2786 9.5e-14 3.6e-10
sp|Q9Y6R7|FCGBP_HUMAN TILa 34.8 2787-2841 2787-2841 3.2e-12 1.2e-08
sp|Q9Y6R7|FCGBP_HUMAN VWD 113.9 2874-3033 2874-3033 2.3e-36 8.8e-33
sp|Q9Y6R7|FCGBP_HUMAN C8 68.5 3078-3147 3078-3147 1.3e-22 4.8e-19
sp|Q9Y6R7|FCGBP_HUMAN TIL 40.6 3151-3208 3151-3208 6.1e-14 2.4e-10
sp|Q9Y6R7|FCGBP_HUMAN VWD 110.2 3273-3429 3273-3429 3.1e-35 1.2e-31
sp|Q9Y6R7|FCGBP_HUMAN C8 63.1 3466-3534 3466-3534 6.6e-21 2.5e-17
sp|Q9Y6R7|FCGBP_HUMAN TIL 44.1 3538-3591 3538-3591 4.9e-15 1.9e-11
sp|Q9Y6R7|FCGBP_HUMAN TILa 35.2 3592-3647 3592-3647 2.4e-12 9e-09
sp|Q9Y6R7|FCGBP_HUMAN VWD 124.2 3654-3809 3654-3809 1.5e-39 5.9e-36
sp|Q9Y6R7|FCGBP_HUMAN C8 63.2 3862-3930 3862-3930 5.8e-21 2.2e-17
sp|Q9Y6R7|FCGBP_HUMAN TIL 40 3934-3987 3934-3987 9.5e-14 3.6e-10
sp|Q9Y6R7|FCGBP_HUMAN TILa 34.7 3988-4042 3988-4042 3.5e-12 1.4e-08
sp|Q9Y6R7|FCGBP_HUMAN VWD 113.1 4075-4234 4075-4234 4e-36 1.5e-32
sp|Q9Y6R7|FCGBP_HUMAN C8 69 4279-4348 4279-4348 9e-23 3.5e-19
sp|Q9Y6R7|FCGBP_HUMAN TIL 40.6 4352-4409 4352-4409 6.1e-14 2.4e-10
sp|Q9Y6R7|FCGBP_HUMAN VWD 106.5 4474-4630 4474-4630 4.3e-34 1.7e-30
sp|Q9Y6R7|FCGBP_HUMAN C8 63.2 4667-4735 4667-4735 5.7e-21 2.2e-17
sp|Q9Y6R7|FCGBP_HUMAN TIL 43.7 4739-4792 4739-4792 6.3e-15 2.4e-11
sp|Q9Y6R7|FCGBP_HUMAN TILa 35.4 4793-4849 4793-4849 2.2e-12 8.3e-09
sp|Q9Y6R7|FCGBP_HUMAN VWD 95.6 4856-5003 4856-5003 1e-30 3.8e-27
sp|Q9Y6R7|FCGBP_HUMAN C8 71.8 5049-5117 5049-5117 1.2e-23 4.8e-20
sp|Q9Y6R7|FCGBP_HUMAN TIL 36.9 5121-5174 5121-5174 8.8e-13 3.4e-09
sp|Q9Y6R7|FCGBP_HUMAN TILa 37.8 5175-5229 5175-5229 3.6e-13 1.4e-09
sp|Q9Y6R7|FCGBP_HUMAN VWD 51.9 5235-5389 5235-5389 2.7e-17 1.1e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE MAM 111.1 15-175 15-175 1.2e-35 4.7e-32
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE MAM 92.8 181-341 181-341 5.1e-30 2e-26
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 42.6 565-616 565-616 1.4e-14 5.2e-11
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 117.6 680-833 680-833 1.7e-37 6.5e-34
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 78.7 875-943 875-943 8.3e-26 3.2e-22
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 40.4 947-999 947-999 6.9e-14 2.6e-10
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 33.4 999-1053 1000-1053 8.7e-12 3.3e-08
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 139.7 1060-1212 1060-1212 2.7e-44 1e-40
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 70.6 1257-1325 1257-1325 2.9e-23 1.1e-19
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 48.6 1329-1382 1329-1382 1.9e-16 7.4e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 49.1 1383-1438 1383-1438 1.1e-16 4.3e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 42.6 1443-1494 1443-1494 1.4e-14 5.2e-11
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 118.9 1558-1711 1558-1711 6.6e-38 2.5e-34
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 78.7 1753-1821 1753-1821 8.3e-26 3.2e-22
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 41.2 1825-1877 1825-1877 4e-14 1.5e-10
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 33.4 1878-1931 1878-1931 9.1e-12 3.5e-08
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 143.7 1938-2090 1938-2090 1.6e-45 5.9e-42
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 71.4 2135-2203 2135-2203 1.6e-23 6.3e-20
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 48.6 2207-2260 2207-2260 1.9e-16 7.4e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 49.7 2261-2316 2261-2316 7.2e-17 2.8e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 42.6 2321-2372 2321-2372 1.4e-14 5.2e-11
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 117.7 2436-2589 2436-2589 1.5e-37 5.8e-34
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 78.7 2631-2699 2631-2699 8.3e-26 3.2e-22
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 40.4 2703-2755 2703-2755 6.9e-14 2.6e-10
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 37.8 2756-2809 2756-2809 3.6e-13 1.4e-09
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 141.6 2816-2968 2816-2968 6.8e-45 2.6e-41
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 71.9 3013-3081 3013-3081 1.2e-23 4.5e-20
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 48.5 3085-3138 3085-3138 2.1e-16 8.1e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 50.3 3139-3194 3139-3194 4.5e-17 1.7e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 129.7 3201-3355 3201-3355 3e-41 1.2e-37
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 79.6 3398-3465 3398-3465 4.5e-26 1.7e-22
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 50 3469-3522 3469-3522 7.2e-17 2.7e-13
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 55.8 3523-3579 3523-3579 8.6e-19 3.3e-15
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 124.5 3586-3739 3586-3739 1.3e-39 4.8e-36
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 74.7 3784-3850 3784-3850 1.5e-24 5.8e-21
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 48.2 3854-3909 3854-3909 2.6e-16 1e-12
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TILa 45.8 3910-3966 3910-3966 1.2e-15 4.7e-12
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE VWD 109.2 3973-4127 3973-4127 6.5e-35 2.5e-31
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE C8 68.6 4191-4259 4191-4259 1.2e-22 4.7e-19
tr|A0A1D5NSX3|A0A1D5NSX3_DANRE TIL 32.8 4263-4317 4263-4317 1.6e-11 6.3e-08
tr|F1QK57|F1QK57_DANRE NIDO 92.9 165-253 165-253 6.5e-30 1.8e-26
tr|F1QK57|F1QK57_DANRE TILa 28 261-317 261-317 5.9e-10 1.6e-06
tr|F1QK57|F1QK57_DANRE VWD 142.5 324-480 324-480 4.9e-45 1.3e-41
tr|F1QK57|F1QK57_DANRE C8 73.8 525-593 525-593 4e-24 1.1e-20
tr|F1QK57|F1QK57_DANRE TIL 45.2 597-650 597-650 3e-15 8.2e-12
tr|F1QK57|F1QK57_DANRE VWD 73.4 719-876 719-876 9.1e-24 2.5e-20
tr|F1QK57|F1QK57_DANRE C8 69.6 919-988 919-988 8.2e-23 2.2e-19
tr|F1QK57|F1QK57_DANRE TIL 45.5 992-1046 992-1046 2.5e-15 6.9e-12
tr|F1QK57|F1QK57_DANRE VWD 52.7 1110-1265 1110-1265 2.1e-17 5.8e-14
tr|F1QK57|F1QK57_DANRE C8 68.4 1352-1420 1352-1420 1.9e-22 5.2e-19
tr|F1QK57|F1QK57_DANRE TIL 40.1 1424-1477 1424-1476 1.2e-13 3.4e-10
tr|F1QK57|F1QK57_DANRE TILa 33.8 1476-1532 1477-1532 9.6e-12 2.6e-08
tr|F1QK57|F1QK57_DANRE VWD 106.3 1539-1690 1539-1690 6.9e-34 1.9e-30
tr|F1QK57|F1QK57_DANRE C8 48.9 1736-1803 1736-1803 2.3e-16 6.4e-13
tr|F1QK57|F1QK57_DANRE Zona_pellucida 158 1851-2102 1851-2102 1.4e-49 3.7e-46
tr|F1QK57|F1QK57_DANRE FXa_inhibition 35.3 2132-2166 2132-2166 4.2e-12 1.1e-08
tr|F8W4F4|F8W4F4_DANRE C8 69.9 103-171 103-171 5.8e-23 1.8e-19
tr|F8W4F4|F8W4F4_DANRE TIL 41.5 175-228 175-227 3.9e-14 1.2e-10
tr|F8W4F4|F8W4F4_DANRE TILa 35.3 227-283 228-283 2.7e-12 8.8e-09
tr|F8W4F4|F8W4F4_DANRE VWD 108 290-441 290-441 1.8e-34 5.8e-31
tr|F8W4F4|F8W4F4_DANRE C8 50.4 487-554 487-554 7.2e-17 2.3e-13
tr|F8W4F4|F8W4F4_DANRE Zona_pellucida 159.9 602-853 602-853 3e-50 9.5e-47
tr|F8W4F4|F8W4F4_DANRE FXa_inhibition 36.6 883-917 883-917 1.4e-12 4.3e-09
tr|X1WG46|X1WG46_DANRE NIDO 54.7 2182-2256 2182-2256 4.7e-18 1.5e-14
tr|X1WG46|X1WG46_DANRE VWD 112.7 2321-2475 2321-2475 6.4e-36 2e-32
tr|X1WG46|X1WG46_DANRE C8 73.4 2523-2591 2523-2591 4.5e-24 1.4e-20
tr|X1WG46|X1WG46_DANRE TIL 32.1 2595-2648 2595-2648 3.2e-11 1e-07
tr|X1WG46|X1WG46_DANRE TILa 35.8 2649-2703 2649-2703 1.8e-12 5.9e-09
tr|X1WG46|X1WG46_DANRE VWD 81.1 2710-2864 2710-2864 3.5e-26 1.1e-22
tr|X1WG46|X1WG46_DANRE C8 47.5 2906-2974 2906-2974 5.4e-16 1.7e-12
tr|X1WG46|X1WG46_DANRE TIL 41.1 2978-3031 2978-3030 5.1e-14 1.6e-10
tr|X1WG46|X1WG46_DANRE TILa 28 3030-3088 3031-3088 5.1e-10 1.6e-06
tr|X1WG46|X1WG46_DANRE VWD 121.1 3095-3253 3095-3253 1.6e-38 5.3e-35
tr|X1WG46|X1WG46_DANRE C8 67.5 3293-3361 3293-3361 3.2e-22 1e-18
tr|X1WG46|X1WG46_DANRE TIL 35.3 3365-3417 3365-3417 3.3e-12 1e-08
tr|X1WG46|X1WG46_DANRE TILa 35 3418-3472 3418-3472 3.2e-12 1e-08
tr|X1WG46|X1WG46_DANRE NIDO 70.5 3638-3712 3638-3712 5.2e-23 1.7e-19
tr|X1WG46|X1WG46_DANRE VWD 112.4 3777-3931 3777-3931 8.2e-36 2.6e-32
tr|X1WG46|X1WG46_DANRE C8 69 3979-4047 3979-4047 1.1e-22 3.4e-19
tr|X1WG46|X1WG46_DANRE TIL 30.5 4051-4104 4051-4104 1e-10 3.3e-07
tr|X1WG46|X1WG46_DANRE TILa 33 4105-4159 4105-4159 1.4e-11 4.6e-08
tr|X1WG46|X1WG46_DANRE VWD 82 4166-4320 4166-4320 1.8e-26 5.6e-23
tr|X1WG46|X1WG46_DANRE C8 50.9 4362-4430 4362-4430 4.8e-17 1.5e-13
tr|X1WG46|X1WG46_DANRE TIL 40.2 4434-4487 4434-4486 9.8e-14 3.1e-10
tr|X1WG46|X1WG46_DANRE TILa 28.2 4486-4544 4487-4544 4.4e-10 1.4e-06
tr|X1WG46|X1WG46_DANRE VWD 117.4 4551-4709 4551-4709 2.2e-37 7.2e-34
tr|X1WG46|X1WG46_DANRE C8 67.1 4749-4817 4749-4817 4.3e-22 1.4e-18
tr|X1WG46|X1WG46_DANRE TIL 34.7 4821-4873 4821-4873 5.2e-12 1.6e-08
tr|X1WG46|X1WG46_DANRE Zona_pellucida 159.7 5025-5272 5025-5272 3.7e-50 1.2e-46
tr|X1WHS8|X1WHS8_DANRE NIDO 69.3 164-238 164-238 1.3e-22 4e-19
tr|X1WHS8|X1WHS8_DANRE VWD 110.8 303-457 303-457 2.5e-35 8e-32
tr|X1WHS8|X1WHS8_DANRE C8 74.1 505-573 505-573 2.8e-24 8.9e-21
tr|X1WHS8|X1WHS8_DANRE TIL 29.8 577-630 577-630 1.7e-10 5.4e-07
tr|X1WHS8|X1WHS8_DANRE TILa 34.7 631-685 631-685 4.2e-12 1.4e-08
tr|X1WHS8|X1WHS8_DANRE VWD 83.5 692-846 692-846 6.3e-27 2e-23
tr|X1WHS8|X1WHS8_DANRE C8 51.6 888-956 888-956 2.9e-17 9.4e-14
tr|X1WHS8|X1WHS8_DANRE TIL 39.1 960-1013 960-1012 2.1e-13 6.8e-10
tr|X1WHS8|X1WHS8_DANRE TILa 27.8 1012-1070 1013-1070 5.7e-10 1.8e-06
tr|X1WHS8|X1WHS8_DANRE VWD 114.7 1077-1235 1077-1235 1.5e-36 4.9e-33
tr|X1WHS8|X1WHS8_DANRE C8 67.8 1275-1343 1275-1343 2.6e-22 8.3e-19
tr|X1WHS8|X1WHS8_DANRE TIL 33.9 1347-1399 1347-1399 8.6e-12 2.8e-08
tr|X1WHS8|X1WHS8_DANRE TILa 34.6 1400-1454 1400-1454 4.3e-12 1.4e-08
tr|X1WHS8|X1WHS8_DANRE NIDO 67.6 1620-1694 1620-1694 4.3e-22 1.4e-18
tr|X1WHS8|X1WHS8_DANRE VWD 112.4 1759-1913 1759-1913 7.7e-36 2.5e-32
tr|X1WHS8|X1WHS8_DANRE C8 74.1 1961-2029 1961-2029 2.8e-24 8.9e-21
tr|X1WHS8|X1WHS8_DANRE TIL 31.3 2033-2086 2033-2086 5.5e-11 1.8e-07
tr|X1WHS8|X1WHS8_DANRE TILa 35.8 2087-2141 2087-2141 1.9e-12 6e-09
tr|X1WHS8|X1WHS8_DANRE VWD 83.5 2148-2302 2148-2302 6.3e-27 2e-23
tr|X1WHS8|X1WHS8_DANRE C8 48 2344-2412 2344-2412 4e-16 1.3e-12
tr|X1WHS8|X1WHS8_DANRE TIL 41 2416-2469 2416-2468 5.4e-14 1.7e-10
tr|X1WHS8|X1WHS8_DANRE TILa 27.9 2468-2526 2469-2526 5.7e-10 1.8e-06
tr|X1WHS8|X1WHS8_DANRE VWD 110.9 2533-2691 2533-2691 2.3e-35 7.4e-32
tr|X1WHS8|X1WHS8_DANRE C8 67.9 2731-2799 2731-2799 2.4e-22 7.8e-19
tr|X1WHS8|X1WHS8_DANRE TIL 36 2803-2855 2803-2855 2e-12 6.4e-09
tr|X1WHS8|X1WHS8_DANRE TILa 31.2 2856-2910 2856-2910 5.2e-11 1.7e-07
tr|X1WHS8|X1WHS8_DANRE Zona_pellucida 157.3 3052-3299 3052-3299 1.9e-49 6e-46
