# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NSN8|SNTG1_HUMAN PDZ 61.5 57-137 57-137 8.1e-21 7.7e-17
sp|Q9NY99|SNTG2_HUMAN PDZ 60.4 73-153 73-153 1.8e-20 1.7e-16
tr|A0A0G2KQM9|A0A0G2KQM9_DANRE PDZ 58.7 49-129 49-129 9.4e-20 6e-16
tr|A0A286Y8D1|A0A286Y8D1_DANRE PDZ 51.5 72-152 72-152 5.3e-18 1e-13
tr|A1ZAH3|A1ZAH3_DROME PDZ 55.2 78-158 78-158 3.6e-19 7e-15
tr|F1QM33|F1QM33_DANRE PDZ 58.7 49-129 49-129 9e-20 5.7e-16
tr|Q0E952|Q0E952_DROME PDZ 55.5 73-153 73-153 3e-19 5.8e-15
tr|Q5WRR6|Q5WRR6_CAEEL PDZ 65.5 65-147 65-147 9.3e-22 4.4e-18
tr|Q5WRR6|Q5WRR6_CAEEL PH_17 28 203-262 203-262 3.1e-10 1.5e-06
tr|Q5WRR6|Q5WRR6_CAEEL PH 27.5 285-390 285-390 7.5e-10 3.6e-06
tr|Q8SX22|Q8SX22_DROME PDZ 55.3 73-153 73-153 3.6e-19 6.9e-15
