# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017453.1_18 Na_H_Exchanger 172 95-492 95-492 9e-55 1.7e-50
EHY64966.1 Na_H_Exchanger 156.8 9-412 9-412 3.8e-50 7.4e-46
EJW02668.1 Na_H_Exchanger 154.9 10-409 10-409 1.4e-49 2.7e-45
EJW04622.1 Na_H_Exchanger 144.7 8-396 8-396 1.8e-46 3.4e-42
ELQ74154.1 Na_H_Exchanger 161.2 36-419 36-419 1.7e-51 3.3e-47
ELQ76715.1 Na_H_Exchanger 156.4 6-396 6-396 4.9e-50 9.3e-46
EPR78457.1 Na_H_Exchanger 144.8 7-392 7-392 1.6e-46 3.1e-42
EPR79068.1 Na_H_Exchanger 177.2 8-407 8-407 2.5e-56 4.7e-52
EPZ34071.1 Na_H_Exchanger 94.7 22-306 22-306 2.7e-31 5.3e-27
EPZ35718.1 Na_H_Exchanger 95.7 7-191 7-191 1.4e-31 2.7e-27
EPZ36695.1 Na_H_Exchanger 84.6 1-189 1-189 3.3e-28 6.3e-24
KAF7682767.1 Na_H_Exchanger 182.8 9-403 9-403 4.7e-58 9e-54
KAF7684555.1 Na_H_Exchanger 138.6 12-400 12-400 1.2e-44 2.4e-40
KAF7699554.1 Na_H_Exchanger 137.9 10-197,260-474 10-197,260-474 2.1e-44 4e-40
KAF7702720.1 Na_H_Exchanger 173.4 1-360 1-360 3.5e-55 6.7e-51
KAF9764241.1 Na_H_Exchanger 150.1 6-395 6-395 4.1e-48 7.8e-44
KAG0416342.1 Na_H_Exchanger 38.3 1-89 1-89 3.9e-14 7.4e-10
KAG0417659.1 Na_H_Exchanger 113.8 9-285 9-285 4.5e-37 8.6e-33
KAG0435091.1 Na_H_Exchanger 159.3 7-396 7-396 6.7e-51 1.3e-46
KAG0439350.1 Na_H_Exchanger 140 9-406 9-406 4.9e-45 9.3e-41
KCZ79545.1 Na_H_Exchanger 171.8 9-408 9-408 1e-54 2e-50
KHN69998.1 Na_H_Exchanger 117.7 7-391 7-391 2.9e-38 5.5e-34
KKO74965.1 Na_H_Exchanger 128.8 8-377 8-377 1.2e-41 2.3e-37
KRH91792.1 Na_H_Exchanger 28.7 3-149 3-149 3.2e-11 6.1e-07
KRH92359.1 Na_H_Exchanger 111.1 1-43,79-214,251-345 1-43,79-214,251-345 2.8e-36 5.4e-32
KRH93546.1 Na_H_Exchanger 150.2 5-396 5-396 3.8e-48 7.2e-44
LWDP01000037.1_5 Na_H_Exchanger 136.9 12-399 12-399 4.2e-44 8.1e-40
NECID01_1585 Na_H_Exchanger 149 9-413 9-413 8.8e-48 1.7e-43
NEFER01_0764 Na_H_Exchanger 149.4 9-414 9-414 6.5e-48 1.2e-43
NEHOM01_2410 Na_H_Exchanger 156.2 9-412 9-412 5.8e-50 1.1e-45
NEMAJ01_1727 Na_H_Exchanger 158.7 9-410 9-410 1e-50 1.9e-46
NEMIN01_1376 Na_H_Exchanger 158.2 9-409 9-409 1.4e-50 2.7e-46
NEOKW01_0553 Na_H_Exchanger 150.5 9-416 9-416 3.1e-48 6e-44
NP_584832.1 Na_H_Exchanger 127.4 7-395 7-395 3.2e-41 6.2e-37
OAG30037.1 Na_H_Exchanger 153.6 9-412 9-412 3.5e-49 6.7e-45
OAG31237.1 Na_H_Exchanger 148.4 10-413 10-413 1.3e-47 2.5e-43
OQS53779.1 Na_H_Exchanger 122.5 12-415 12-415 9.6e-40 1.8e-35
PAEPH01_0495 Na_H_Exchanger 69.8 7-222 7-222 1e-23 2e-19
PAEPH01_0495 Na_H_Exchanger 64.9 223-477 223-477 3.2e-22 6.2e-18
PAPHI01_1052 Na_H_Exchanger 78.2 7-256 7-256 2.9e-26 5.5e-22
PAPHI01_1052 Na_H_Exchanger 62.6 263-488 263-488 1.5e-21 2.9e-17
PJF19981.1 Na_H_Exchanger 148.6 23-428 23-428 1.2e-47 2.2e-43
Q99271 Na_H_Exchanger 313 17-440 17-440 2.7e-97 2.6e-93
Q99271 Nha1_C 189.3 466-645,678-898 466-645,678-898 1.6e-59 1.6e-55
RVD90891.1 Na_H_Exchanger 115.7 8-395 8-395 1.2e-37 2.3e-33
RVD93140.1 Na_H_Exchanger 164.4 9-409 9-409 1.9e-52 3.6e-48
TBU02441.1 Na_H_Exchanger 174.6 9-399 9-399 1.5e-55 2.8e-51
TBU09459.1 Na_H_Exchanger 156.6 6-392 6-392 4.3e-50 8.2e-46
TBU11725.1 Na_H_Exchanger 52.7 94-252 94-252 1.6e-18 3.1e-14
TBU20878.1 Na_H_Exchanger 174.6 9-399 9-399 1.5e-55 2.8e-51
XP_001827757.1 Na_H_Exchanger 116.3 12-399 12-399 7.7e-38 1.5e-33
XP_003072795.1 Na_H_Exchanger 120.2 5-395 5-395 4.9e-39 9.5e-35
XP_003887173.1 Na_H_Exchanger 126.7 7-395 7-395 5.1e-41 9.8e-37
XP_007604287.1 Na_H_Exchanger 116.2 7-397 7-397 8.2e-38 1.6e-33
XP_008075135.1 Na_H_Exchanger 155.8 11-401 11-401 7.8e-50 1.5e-45
XP_008075296.1 Na_H_Exchanger 163.5 9-393 9-393 3.5e-52 6.7e-48
XP_009264411.1 Na_H_Exchanger 118 7-395 7-395 2.3e-38 4.5e-34
XP_013059834.1 Na_H_Exchanger 149.4 9-412 9-412 6.6e-48 1.3e-43
XP_013239682.1 Na_H_Exchanger 173.1 14-418 14-418 4.1e-55 7.8e-51
sp|O14123|NAH2_SCHPO Na_H_Exchanger 302.3 16-437 16-437 2.4e-94 4.6e-90
sp|P36606|NAH_SCHPO Na_H_Exchanger 258.7 16-434 16-434 4.2e-81 8e-77
