# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A023GPJ3|A0A023GPJ3_DROME zf-C2H2 21.1 644-666 644-666 5.1e-08 0.00033
tr|A0A023GPJ3|A0A023GPJ3_DROME zf-C2H2 23.2 955-977 955-977 1.1e-08 6.8e-05
tr|A0A023GPJ3|A0A023GPJ3_DROME zf-C2H2 18.3 983-1005 983-1005 3.7e-07 0.0024
tr|A0A023GPJ3|A0A023GPJ3_DROME zf-C2H2 21 1013-1034 1013-1034 5.5e-08 0.00035
tr|A0A499JF18|A0A499JF18_DROME zf-C2H2 20.9 717-739 717-739 5.7e-08 0.00036
tr|A0A499JF18|A0A499JF18_DROME zf-C2H2 23 1028-1050 1028-1050 1.2e-08 7.6e-05
tr|A0A499JF18|A0A499JF18_DROME zf-C2H2 18.2 1056-1078 1056-1078 4.1e-07 0.0026
tr|A0A499JF18|A0A499JF18_DROME zf-C2H2 20.8 1086-1107 1086-1107 6.1e-08 0.00039
tr|A8JV11|A8JV11_DROME zf-C2H2 21 717-739 717-739 5.5e-08 0.00035
tr|A8JV11|A8JV11_DROME zf-C2H2 23.1 1028-1050 1028-1050 1.1e-08 7.3e-05
tr|A8JV11|A8JV11_DROME zf-C2H2 18.2 1056-1078 1056-1078 4e-07 0.0025
tr|A8JV11|A8JV11_DROME zf-C2H2 20.9 1086-1107 1086-1107 5.9e-08 0.00038
tr|A8JV12|A8JV12_DROME zf-C2H2 21 713-735 713-735 5.4e-08 0.00035
tr|A8JV12|A8JV12_DROME zf-C2H2 23.1 1024-1046 1024-1046 1.1e-08 7.3e-05
tr|A8JV12|A8JV12_DROME zf-C2H2 18.2 1052-1074 1052-1074 4e-07 0.0025
tr|A8JV12|A8JV12_DROME zf-C2H2 20.9 1082-1103 1082-1103 5.8e-08 0.00037
tr|R9PY46|R9PY46_DROME zf-C2H2 21 711-733 711-733 5.4e-08 0.00035
tr|R9PY46|R9PY46_DROME zf-C2H2 23.1 1022-1044 1022-1044 1.1e-08 7.3e-05
tr|R9PY46|R9PY46_DROME zf-C2H2 18.2 1050-1072 1050-1072 4e-07 0.0025
tr|R9PY46|R9PY46_DROME zf-C2H2 20.9 1080-1101 1080-1101 5.8e-08 0.00037
