# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P00163 Cytochrome_B 246.2 17-205 17-205 3.4e-77 2.2e-73
P00163 Cytochrom_B_C 120 259-360 259-360 7.7e-39 4.9e-35
PJF20193.1 Cytochrome_B 234.1 18-206 18-206 1.8e-73 1.2e-69
PJF20193.1 Cytochrom_B_C 85.3 262-363 262-363 4.6e-28 2.9e-24
sp|P00156|CYB_HUMAN Cytochrome_B 276.6 18-204 18-204 1.6e-86 1e-82
sp|P00156|CYB_HUMAN Cytochrom_B_C 117.3 258-359 258-359 5.3e-38 3.4e-34
sp|P05501|CYB_SCHPO Cytochrome_B 252.7 17-205 17-205 3.6e-79 2.3e-75
sp|P05501|CYB_SCHPO Cytochrom_B_C 118.5 259-360 259-360 2.2e-38 1.4e-34
sp|P18935|CYB_DROME Cytochrome_B 272.6 19-205 19-205 2.9e-85 1.8e-81
sp|P18935|CYB_DROME Cytochrom_B_C 118.7 259-360 259-360 1.8e-38 1.2e-34
sp|P24890|CYB_CAEEL Cytochrome_B 241.1 15-201 15-201 1.2e-75 7.9e-72
sp|P24890|CYB_CAEEL Cytochrom_B_C 82.5 254-352 254-352 3.7e-27 2.3e-23
sp|Q37311|CYB_DICDI Cytochrome_B 243.6 18-205 18-205 2.2e-76 1.4e-72
sp|Q37311|CYB_DICDI Cytochrom_B_C 107.4 259-360 259-360 6.2e-35 4e-31
sp|Q9MIX8|CYB_DANRE Cytochrome_B 288.9 18-204 18-204 2.9e-90 1.8e-86
sp|Q9MIX8|CYB_DANRE Cytochrom_B_C 123.3 258-359 258-359 6.8e-40 4.4e-36
