# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01835|CPB3_CAEEL RRM_7 118.3 294-409 294-409 1.9e-38 1.2e-34
sp|O01835|CPB3_CAEEL CEBP_ZZ 75.2 504-561 504-561 5.6e-25 3.6e-21
sp|Q9BZB8|CPEB1_HUMAN CEBP1_N 527.7 1-307 1-307 2.4e-162 1.1e-158
sp|Q9BZB8|CPEB1_HUMAN RRM_7 130.9 310-410 310-410 3.2e-42 1.5e-38
sp|Q9BZB8|CPEB1_HUMAN CEBP_ZZ 94.7 502-559 502-559 6e-31 2.9e-27
sp|Q9YGX5|CPEB1_DANRE CEBP1_N 519.4 1-300 1-300 7.9e-160 3.8e-156
sp|Q9YGX5|CPEB1_DANRE RRM_7 132.1 303-403 303-403 1.3e-42 6.3e-39
sp|Q9YGX5|CPEB1_DANRE CEBP_ZZ 94.8 495-552 495-552 5.6e-31 2.7e-27
tr|A2CE68|A2CE68_DANRE CEBP1_N 326.2 1-210 1-210 1.3e-101 2.5e-97
tr|B3DJY4|B3DJY4_DANRE CEBP1_N 150.8 26-268 26-268 1.3e-47 6.4e-44
tr|B3DJY4|B3DJY4_DANRE RRM_7 121 271-366 271-366 3.7e-39 1.8e-35
tr|B3DJY4|B3DJY4_DANRE CEBP_ZZ 92.5 458-515 458-515 3e-30 1.4e-26
tr|Q8IHC3|Q8IHC3_DROME RRM_7 97.6 277-370 277-370 7.4e-32 3.6e-28
tr|Q8IHC3|Q8IHC3_DROME CEBP_ZZ 94.4 462-519 462-519 7.7e-31 3.7e-27
tr|Q8IMZ2|Q8IMZ2_DROME RRM_7 97.8 219-312 219-312 4.8e-32 3.1e-28
tr|Q8IMZ2|Q8IMZ2_DROME CEBP_ZZ 94.6 404-461 404-461 5e-31 3.2e-27
tr|Q8IMZ3|Q8IMZ3_DROME RRM_7 96.8 573-666 573-666 9.7e-32 6.2e-28
tr|Q8IMZ3|Q8IMZ3_DROME CEBP_ZZ 93.7 758-815 758-815 9.5e-31 6.1e-27
tr|Q9VCN7|Q9VCN7_DROME RRM_7 96.8 575-668 575-668 9.7e-32 6.2e-28
tr|Q9VCN7|Q9VCN7_DROME CEBP_ZZ 93.7 760-817 760-817 9.5e-31 6.1e-27
