# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|C8JQQ4|C8JQQ4_CAEEL BTB_2 66.3 5-81 5-81 1.3e-22 2.5e-18
tr|H2KY83|H2KY83_CAEEL BTB_2 94.3 6-96 6-96 4.8e-31 4.7e-27
tr|H2KYU4|H2KYU4_CAEEL BTB_2 24.4 5-38 5-38 1.5e-09 2.8e-05
tr|O16612|O16612_CAEEL BTB_2 93.8 6-96 6-96 6.9e-31 6.7e-27
tr|O16613|O16613_CAEEL BTB_2 86.3 8-96 8-96 1.5e-28 1.5e-24
tr|O16706|O16706_CAEEL BTB_2 85.8 5-95 5-95 2.2e-28 2.1e-24
tr|O16711|O16711_CAEEL BTB_2 92 8-100 8-100 2.5e-30 2.4e-26
tr|P91555|P91555_CAEEL BTB_2 88.4 8-100 8-100 3.3e-29 3.1e-25
tr|P91558|P91558_CAEEL BTB_2 78 5-95 5-95 5.7e-26 5.4e-22
tr|P91561|P91561_CAEEL BTB_2 85.9 5-95 5-95 2e-28 1.9e-24
tr|P91563|P91563_CAEEL BTB_2 80.8 5-95 5-95 8e-27 7.7e-23
tr|P91564|P91564_CAEEL BTB_2 86.8 5-96 5-96 1e-28 9.9e-25
tr|Q54MM2|Q54MM2_DICDI BTB_2 51 101-195 101-195 1.5e-17 1.5e-13
tr|Q54MM2|Q54MM2_DICDI TLD 58.3 230-365 230-365 1e-19 1e-15
tr|Q65ZG7|Q65ZG7_CAEEL BTB_2 47.1 2-72 2-72 1.3e-16 2.5e-12
tr|Q7YWU7|Q7YWU7_CAEEL BTB_2 63.3 4-91 4-91 2.2e-21 2.1e-17
tr|Q965M5|Q965M5_CAEEL BTB_2 92.2 8-98 8-98 2.1e-30 2e-26
tr|Q9TZA6|Q9TZA6_CAEEL BTB_2 94.4 8-98 8-98 4.4e-31 4.2e-27
tr|Q9TZA7|Q9TZA7_CAEEL BTB_2 64.6 8-99 8-99 9e-22 8.6e-18
tr|Q9TZA8|Q9TZA8_CAEEL BTB_2 93.9 8-98 8-98 6.6e-31 6.3e-27
tr|Q9TZA9|Q9TZA9_CAEEL BTB_2 80.6 8-98 8-98 9e-27 8.7e-23
tr|Q9TZB0|Q9TZB0_CAEEL BTB_2 67.6 7-93 7-93 1e-22 1e-18
tr|Q9XUR6|Q9XUR6_CAEEL BTB_2 60.1 22-112 22-112 1.1e-20 2.2e-16
