# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q02648 AdoMet_MTase 143.3 257-370 257-370 1.8e-46 3.5e-42
sp|O74516|TRM44_SCHPO AdoMet_MTase 197.6 218-329 218-329 2.6e-63 5e-59
sp|Q45EK7|TRM44_CAEEL AdoMet_MTase 91.3 186-294 186-294 5.3e-30 5.1e-26
sp|Q8IYL2|TRM44_HUMAN AdoMet_MTase 138.2 296-407 296-407 7.4e-45 1.4e-40
sp|Q9VHB9|TRM44_DROME AdoMet_MTase 188.7 153-265 153-265 1.6e-60 3e-56
tr|E9QD66|E9QD66_DANRE AdoMet_MTase 135.5 194-305 194-305 5e-44 9.5e-40
tr|F1QJ50|F1QJ50_DANRE AdoMet_MTase 137 194-305 194-305 1.7e-44 3.3e-40
tr|Q55E88|Q55E88_DICDI AdoMet_MTase 126.6 336-454 336-454 2.8e-41 5.5e-37
