# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P35611|ADDA_HUMAN Aldolase_II 136.4 147-329 147-329 5.4e-44 1e-39
sp|P35612|ADDB_HUMAN Aldolase_II 119.7 135-317 135-317 7.1e-39 1.4e-34
sp|Q02645|HTS_DROME Aldolase_II 119.3 121-302 121-302 9.5e-39 1.8e-34
sp|Q20952|ADD2_CAEEL Aldolase_II 137.8 359-540 359-540 2.1e-44 4e-40
sp|Q7LKY2|ADDH_SCHPO Aldolase_II 115.9 80-265 80-265 1e-37 1.9e-33
sp|Q9U9K0|ADD1_CAEEL Aldolase_II 109.6 125-306 125-306 8.9e-36 1.7e-31
sp|Q9UEY8|ADDG_HUMAN Aldolase_II 126.1 139-321 139-321 7.9e-41 1.5e-36
tr|A0A0B4K7A5|A0A0B4K7A5_DROME Aldolase_II 120.3 121-302 121-302 4.6e-39 8.8e-35
tr|A0A0B4K849|A0A0B4K849_DROME Aldolase_II 120.4 121-302 121-302 4.3e-39 8.3e-35
tr|A0A0R4IT10|A0A0R4IT10_DANRE Aldolase_II 139.5 140-322 140-322 6.1e-45 1.2e-40
tr|A0A2R8Q5P5|A0A2R8Q5P5_DANRE Aldolase_II 120.9 139-321 139-321 3e-39 5.7e-35
tr|A0A2R8QBF8|A0A2R8QBF8_DANRE Aldolase_II 121 139-321 139-321 2.9e-39 5.6e-35
tr|A0A2R8QI45|A0A2R8QI45_DANRE Aldolase_II 127.8 63-245 63-245 2.3e-41 4.4e-37
tr|A0A2R8QSN4|A0A2R8QSN4_DANRE Aldolase_II 81.8 146-319 146-319 3e-27 5.7e-23
tr|A0A2R8RL55|A0A2R8RL55_DANRE Aldolase_II 107.6 146-328 146-328 3.6e-35 6.9e-31
tr|A0A6M3Q7Q7|A0A6M3Q7Q7_DROME Aldolase_II 120.6 121-302 121-302 3.9e-39 7.5e-35
tr|A1A5X4|A1A5X4_DANRE Aldolase_II 139 147-329 147-329 8.7e-45 1.7e-40
tr|A8DYJ2|A8DYJ2_DROME Aldolase_II 118.4 121-302 121-302 1.8e-38 3.5e-34
tr|F1QTE3|F1QTE3_DANRE Aldolase_II 127.6 126-308 126-308 2.8e-41 5.3e-37
tr|F1QW07|F1QW07_DANRE Aldolase_II 107.5 146-328 146-328 3.9e-35 7.5e-31
tr|F1RBS8|F1RBS8_DANRE Aldolase_II 127.7 126-308 126-308 2.6e-41 4.9e-37
tr|G8JYB0|G8JYB0_CAEEL Aldolase_II 109.7 125-306 125-306 8.6e-36 1.6e-31
tr|Q1LUP1|Q1LUP1_DANRE Aldolase_II 121 139-321 139-321 2.9e-39 5.6e-35
tr|Q1LUP2|Q1LUP2_DANRE Aldolase_II 121.1 139-321 139-321 2.7e-39 5.2e-35
tr|Q1ZXU2|Q1ZXU2_CAEEL Aldolase_II 140.2 42-223 42-223 3.7e-45 7.1e-41
tr|Q54T47|Q54T47_DICDI Aldolase_II 133.2 30-211 30-211 5e-43 9.7e-39
