# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q4V7|A0A2R8Q4V7_DANRE Sushi 22 25-86 25-86 9.8e-09 0.00019
tr|A0A2R8Q811|A0A2R8Q811_DANRE Sushi 20.4 25-73 25-73 3.2e-08 0.00062
tr|A0A2R8QCV1|A0A2R8QCV1_DANRE Sushi 21.2 25-86 25-86 1.7e-08 0.00034
tr|A0A2R8QD74|A0A2R8QD74_DANRE Sushi 21.3 25-86 25-86 1.7e-08 0.00033
tr|A0A2R8RPF2|A0A2R8RPF2_DANRE Sushi 22.4 25-86 25-86 7.7e-09 0.00015
tr|A0A2R8RQH9|A0A2R8RQH9_DANRE Sushi 21.9 25-86 25-86 1.1e-08 0.0002
tr|A3R4U5|A3R4U5_DANRE Sushi 21.1 25-86 25-86 1.9e-08 0.00036
tr|B1N737|B1N737_DANRE Sushi 21.2 25-86 25-86 1.8e-08 0.00034
tr|B1N738|B1N738_DANRE Sushi 21.8 25-86 25-86 1.2e-08 0.00022
tr|B1N740|B1N740_DANRE Sushi 22 25-86 25-86 1e-08 0.00019
tr|B1N742|B1N742_DANRE Sushi 22.2 25-86 25-86 9e-09 0.00017
tr|B1N743|B1N743_DANRE Sushi 22.2 25-86 25-86 8.4e-09 0.00016
tr|B1N744|B1N744_DANRE Sushi 22.7 25-85 25-85 6.1e-09 0.00012
tr|B1N745|B1N745_DANRE Sushi 22.4 25-86 25-86 7.5e-09 0.00014
tr|B1N746|B1N746_DANRE Sushi 22.5 25-86 25-86 7.1e-09 0.00014
