# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3ASI3|A0A0K3ASI3_CAEEL NRF 61.4 39-168 39-168 1e-20 9.9e-17
tr|A0A0K3ASI3|A0A0K3ASI3_CAEEL Acyl_transf_3 31.9 194-232,299-550 194-232,299-550 7.7e-12 7.4e-08
tr|A0A0K3AWB0|A0A0K3AWB0_CAEEL NRF 32.6 1-73 1-73 8.4e-12 8e-08
tr|A0A0K3AWB0|A0A0K3AWB0_CAEEL Acyl_transf_3 75.9 165-558 165-558 3.3e-25 3.2e-21
tr|A0A0K3AXT9|A0A0K3AXT9_CAEEL NRF 61 39-168 39-168 1.3e-20 1.3e-16
tr|A0A0K3AXT9|A0A0K3AXT9_CAEEL Acyl_transf_3 75.7 260-654 260-654 3.8e-25 3.7e-21
tr|G5EBI1|G5EBI1_CAEEL NRF 50.7 42-168 42-168 2.1e-17 2.1e-13
tr|G5EBI1|G5EBI1_CAEEL Acyl_transf_3 85.2 260-651 260-651 5e-28 4.8e-24
tr|G5EEY0|G5EEY0_CAEEL NRF 35.7 39-156 39-156 9.5e-13 9.2e-09
tr|G5EEY0|G5EEY0_CAEEL Acyl_transf_3 74 248-642 248-642 1.2e-24 1.1e-20
tr|O45282|O45282_CAEEL NRF 54.1 42-168 42-168 1.9e-18 1.8e-14
tr|O45282|O45282_CAEEL Acyl_transf_3 87.1 260-651 260-651 1.2e-28 1.2e-24
tr|O45283|O45283_CAEEL NRF 58.9 45-174 45-174 6e-20 5.8e-16
tr|O45283|O45283_CAEEL Acyl_transf_3 74.5 267-653 267-653 8.7e-25 8.3e-21
tr|O45470|O45470_CAEEL NRF 65.1 42-175 42-175 7.2e-22 6.9e-18
tr|O45470|O45470_CAEEL Acyl_transf_3 88.3 270-660 270-660 5.5e-29 5.3e-25
tr|Q17701|Q17701_CAEEL NRF 74.5 47-175 47-175 9.2e-25 8.9e-21
tr|Q17701|Q17701_CAEEL Acyl_transf_3 100.7 269-655 269-655 9.2e-33 8.9e-29
tr|Q19239|Q19239_CAEEL NRF 58.1 38-166 38-166 1.1e-19 1.1e-15
tr|Q19239|Q19239_CAEEL Acyl_transf_3 75.3 258-651 258-651 4.9e-25 4.7e-21
tr|Q86L41|Q86L41_DICDI Acyl_transf_3 79.8 361-760 361-760 1e-26 2e-22
tr|Q94056|Q94056_CAEEL Acyl_transf_3 65.2 237-640 237-640 2.9e-22 5.6e-18
tr|Q9UAQ8|Q9UAQ8_CAEEL NRF 58.4 42-167 42-167 8.8e-20 8.5e-16
tr|Q9UAQ8|Q9UAQ8_CAEEL Acyl_transf_3 82 259-654 259-654 4.4e-27 4.2e-23
tr|Q9VYG5|Q9VYG5_DROME NRF 83.8 106-246 106-246 1.2e-27 1.2e-23
tr|Q9VYG5|Q9VYG5_DROME Acyl_transf_3 67.5 445-834 445-834 1.2e-22 1.1e-18
