# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B8JI71|EYS_DANRE EGF 26.6 221-257 221-257 1.8e-09 5.8e-06
sp|B8JI71|EYS_DANRE EGF 25.4 304-334 304-334 4.2e-09 1.3e-05
sp|B8JI71|EYS_DANRE EGF 25.2 379-409 379-409 5e-09 1.6e-05
sp|B8JI71|EYS_DANRE EGF 27.9 417-449 417-449 7.2e-10 2.3e-06
sp|B8JI71|EYS_DANRE EGF 24.1 457-494 457-494 1.1e-08 3.5e-05
sp|B8JI71|EYS_DANRE EGF 26.4 502-532 502-532 2.1e-09 6.8e-06
sp|B8JI71|EYS_DANRE EGF 22.2 566-601 566-601 4.4e-08 0.00014
sp|B8JI71|EYS_DANRE EGF 30.8 609-639 609-639 8.6e-11 2.8e-07
sp|B8JI71|EYS_DANRE hEGF 14.5 650-671 650-671 1.4e-05 0.044
sp|B8JI71|EYS_DANRE EGF 33.2 683-713 683-713 1.5e-11 4.9e-08
sp|B8JI71|EYS_DANRE EGF 30.1 721-751 721-751 1.5e-10 4.7e-07
sp|B8JI71|EYS_DANRE hEGF 19.3 804-824 804-824 4.2e-07 0.0013
sp|B8JI71|EYS_DANRE EGF 24 875-905 875-905 1.2e-08 3.9e-05
sp|B8JI71|EYS_DANRE EGF 34.7 913-943 913-943 5.5e-12 1.8e-08
sp|B8JI71|EYS_DANRE EGF 24.5 951-981 951-981 8.4e-09 2.7e-05
sp|B8JI71|EYS_DANRE EGF 23.4 987-1024 987-1024 1.8e-08 5.8e-05
sp|B8JI71|EYS_DANRE hEGF 15.8 1037-1057 1037-1057 5.3e-06 0.017
sp|B8JI71|EYS_DANRE hEGF 22.1 1074-1095 1074-1095 5.7e-08 0.00018
sp|B8JI71|EYS_DANRE EGF 36.5 1107-1137 1107-1137 1.5e-12 4.8e-09
sp|B8JI71|EYS_DANRE EGF 34.4 1226-1256 1226-1256 6.6e-12 2.1e-08
sp|B8JI71|EYS_DANRE EGF 31.2 1264-1294 1264-1294 6.6e-11 2.1e-07
sp|B8JI71|EYS_DANRE EGF_CA 27.9 1298-1334 1298-1334 6.5e-10 2.1e-06
sp|B8JI71|EYS_DANRE EGF 26.2 1340-1370 1340-1370 2.4e-09 7.7e-06
sp|B8JI71|EYS_DANRE EGF 23.8 1378-1407 1378-1407 1.3e-08 4.3e-05
sp|B8JI71|EYS_DANRE EGF 34.3 1415-1445 1415-1445 6.9e-12 2.2e-08
sp|B8JI71|EYS_DANRE EGF 21.7 1453-1489 1453-1489 6.3e-08 0.0002
sp|B8JI71|EYS_DANRE hEGF 26.5 1502-1523 1502-1523 2.3e-09 7.5e-06
sp|B8JI71|EYS_DANRE EGF 21.9 1535-1566 1535-1566 5.4e-08 0.00017
sp|B8JI71|EYS_DANRE Laminin_G_2 39.6 1668-1801 1668-1801 2.3e-13 7.4e-10
sp|B8JI71|EYS_DANRE EGF 22.5 1858-1895 1858-1895 3.5e-08 0.00011
sp|B8JI71|EYS_DANRE EGF 22.5 2102-2132 2102-2132 3.4e-08 0.00011
sp|B8JI71|EYS_DANRE Laminin_G_2 55.3 2219-2348 2219-2348 3.1e-18 1e-14
sp|B8JI71|EYS_DANRE Laminin_G_2 78.7 2487-2619 2487-2619 1.8e-25 5.8e-22
sp|B8JI71|EYS_DANRE Laminin_G_2 56.5 2751-2884 2751-2884 1.4e-18 4.4e-15
sp|P07207|NOTCH_DROME EGF 26.8 100-134 100-134 3.5e-09 5.1e-06
sp|P07207|NOTCH_DROME EGF 26.2 143-174 143-174 5.3e-09 7.7e-06
sp|P07207|NOTCH_DROME EGF 27.6 181-213 181-213 1.9e-09 2.8e-06
sp|P07207|NOTCH_DROME EGF 32.2 221-251 221-251 6.8e-11 1e-07
sp|P07207|NOTCH_DROME EGF 30.3 259-289 259-289 2.7e-10 4e-07
sp|P07207|NOTCH_DROME EGF 26.1 290-327 290-327 5.4e-09 8e-06
sp|P07207|NOTCH_DROME EGF_CA 33.4 331-376 331-376 2.7e-11 3.9e-08
sp|P07207|NOTCH_DROME EGF 24.3 413-445 413-445 2.1e-08 3.1e-05
sp|P07207|NOTCH_DROME EGF_CA 35 449-488 449-488 8.9e-12 1.3e-08
sp|P07207|NOTCH_DROME EGF 26.7 492-522 492-522 3.6e-09 5.3e-06
sp|P07207|NOTCH_DROME EGF 32.8 530-560 530-560 4.4e-11 6.5e-08
sp|P07207|NOTCH_DROME EGF 28.5 568-597 568-597 9.8e-10 1.4e-06
sp|P07207|NOTCH_DROME EGF 27.6 606-633 606-633 1.9e-09 2.8e-06
sp|P07207|NOTCH_DROME EGF 35.1 681-711 681-711 8.3e-12 1.2e-08
sp|P07207|NOTCH_DROME hEGF 27.3 724-745 724-745 2.9e-09 4.2e-06
sp|P07207|NOTCH_DROME EGF 30.6 757-787 757-787 2.3e-10 3.3e-07
sp|P07207|NOTCH_DROME EGF 29.5 795-825 795-825 4.9e-10 7.2e-07
sp|P07207|NOTCH_DROME EGF 30.2 833-863 833-863 2.8e-10 4.2e-07
sp|P07207|NOTCH_DROME EGF 24.7 871-903 871-903 1.5e-08 2.2e-05
sp|P07207|NOTCH_DROME EGF_CA 34 907-949 907-949 1.7e-11 2.5e-08
sp|P07207|NOTCH_DROME EGF 34.5 950-980 950-980 1.3e-11 1.9e-08
sp|P07207|NOTCH_DROME EGF 32.8 988-1018 988-1018 4.5e-11 6.6e-08
sp|P07207|NOTCH_DROME hEGF 24.7 1031-1052 1031-1052 1.9e-08 2.8e-05
sp|P07207|NOTCH_DROME EGF 32.4 1064-1094 1064-1094 6e-11 8.9e-08
sp|P07207|NOTCH_DROME EGF 25 1102-1132 1102-1132 1.3e-08 1.9e-05
sp|P07207|NOTCH_DROME EGF 31.3 1187-1217 1187-1217 1.4e-10 2e-07
sp|P07207|NOTCH_DROME EGF 23 1225-1254 1225-1254 5.4e-08 8e-05
sp|P07207|NOTCH_DROME hEGF 27.3 1268-1289 1268-1289 2.8e-09 4.1e-06
sp|P07207|NOTCH_DROME EGF 23.9 1419-1449 1419-1449 2.8e-08 4.1e-05
sp|P07207|NOTCH_DROME Notch 35.3 1479-1513 1479-1513 8.3e-12 1.2e-08
sp|P07207|NOTCH_DROME Notch 42.2 1519-1553 1519-1553 5.8e-14 8.6e-11
sp|P07207|NOTCH_DROME Notch 39.4 1556-1593 1556-1593 4.4e-13 6.5e-10
sp|P07207|NOTCH_DROME NOD 71 1598-1653 1598-1653 2.8e-23 4.1e-20
sp|P07207|NOTCH_DROME NODP 59.2 1679-1732 1679-1732 2.3e-19 3.3e-16
sp|P07207|NOTCH_DROME Ank 22.2 1901-1948 1901-1948 9.9e-08 0.00015
sp|P07207|NOTCH_DROME Ank_4 27.8 1951-2004 1951-2004 2e-09 2.9e-06
sp|P07207|NOTCH_DROME Ank_2 49.4 2022-2115 2022-2115 3.8e-16 5.7e-13
sp|P0DPK3|NT2NB_HUMAN EGF 31.8 68-100 68-100 3.5e-11 1.4e-07
sp|P0DPK3|NT2NB_HUMAN EGF 35.1 109-141 109-141 3.3e-12 1.3e-08
sp|P0DPK3|NT2NB_HUMAN EGF 26.7 148-178 148-178 1.4e-09 5.3e-06
sp|P0DPK3|NT2NB_HUMAN EGF_CA 37.2 182-225 182-225 7e-13 2.7e-09
sp|P0DPK4|NT2NC_HUMAN EGF 32.1 29-61 29-61 2.8e-11 1.1e-07
sp|P0DPK4|NT2NC_HUMAN EGF 35.3 69-102 69-102 2.9e-12 1.1e-08
sp|P0DPK4|NT2NC_HUMAN EGF 27 109-139 109-139 1.1e-09 4.3e-06
sp|P0DPK4|NT2NC_HUMAN EGF_CA 37.5 143-186 143-186 5.6e-13 2.1e-09
sp|P13508|GLP1_CAEEL EGF 28.2 373-404 373-404 8.8e-10 1.9e-06
sp|P13508|GLP1_CAEEL Notch 36.8 493-527 493-527 2e-12 4.3e-09
sp|P13508|GLP1_CAEEL Notch 46.5 533-568 533-568 1.8e-15 3.8e-12
sp|P13508|GLP1_CAEEL Notch 34.6 572-608 572-608 9.5e-12 2e-08
sp|P13508|GLP1_CAEEL NOD 54.4 611-665 611-665 2.9e-18 6.1e-15
sp|P13508|GLP1_CAEEL NODP 43.9 697-755 697-755 9.3e-15 2e-11
sp|P13508|GLP1_CAEEL Ank_2 27.4 980-1063 980-1061 1.9e-09 4e-06
sp|P13508|GLP1_CAEEL Ank_2 44.4 1060-1138 1062-1138 9.4e-15 2e-11
sp|P14585|LIN12_CAEEL hEGF 13.8 123-144 123-144 4.6e-05 0.073
sp|P14585|LIN12_CAEEL EGF_CA 36.5 152-196 152-196 2.7e-12 4.3e-09
sp|P14585|LIN12_CAEEL hEGF 20.8 221-240 221-240 2.8e-07 0.00045
sp|P14585|LIN12_CAEEL EGF 28.3 254-283 254-283 1e-09 1.7e-06
sp|P14585|LIN12_CAEEL hEGF 17.4 291-316 291-316 3.3e-06 0.0053
sp|P14585|LIN12_CAEEL EGF 24.5 327-361 327-361 1.6e-08 2.5e-05
sp|P14585|LIN12_CAEEL EGF 30.4 369-399 369-399 2.3e-10 3.8e-07
sp|P14585|LIN12_CAEEL EGF 24.2 405-439 405-439 2.1e-08 3.3e-05
sp|P14585|LIN12_CAEEL EGF 31.1 507-538 507-538 1.4e-10 2.3e-07
sp|P14585|LIN12_CAEEL EGF 30 547-577 547-577 3.1e-10 5e-07
sp|P14585|LIN12_CAEEL Notch 33.3 635-669 635-669 3.2e-11 5.2e-08
sp|P14585|LIN12_CAEEL Notch 40 675-710 675-710 2.6e-13 4.2e-10
sp|P14585|LIN12_CAEEL Notch 45.4 713-750 713-750 5.4e-15 8.6e-12
sp|P14585|LIN12_CAEEL NOD 60.9 753-807 753-807 3.7e-20 5.8e-17
sp|P14585|LIN12_CAEEL NODP 48.6 841-898 841-898 4.1e-16 6.6e-13
sp|P14585|LIN12_CAEEL Ank 15.1 1093-1125 1093-1125 1.6e-05 0.025
sp|P14585|LIN12_CAEEL Ank_2 46.9 1131-1238 1131-1238 2e-15 3.3e-12
sp|P14585|LIN12_CAEEL Ank 22.4 1240-1272 1240-1272 7.8e-08 0.00013
sp|P46530|NOTC1_DANRE EGF 25.3 105-136 105-136 9.5e-09 1.5e-05
sp|P46530|NOTC1_DANRE EGF 23.1 143-173 143-173 4.5e-08 7.2e-05
sp|P46530|NOTC1_DANRE EGF_CA 36.6 177-221 177-221 2.5e-12 4e-09
sp|P46530|NOTC1_DANRE EGF 27.4 221-252 222-252 2e-09 3.2e-06
sp|P46530|NOTC1_DANRE hEGF 15.8 265-286 265-286 1.1e-05 0.018
sp|P46530|NOTC1_DANRE EGF_CA 38.5 294-334 294-334 6.5e-13 1e-09
sp|P46530|NOTC1_DANRE EGF 27.4 338-368 338-368 2e-09 3.2e-06
sp|P46530|NOTC1_DANRE EGF_CA 40.9 411-449 411-449 1.1e-13 1.8e-10
sp|P46530|NOTC1_DANRE EGF 28.9 455-485 455-485 6.7e-10 1.1e-06
sp|P46530|NOTC1_DANRE EGF 28.8 493-522 493-522 7.6e-10 1.2e-06
sp|P46530|NOTC1_DANRE EGF 31.5 530-560 530-560 1e-10 1.7e-07
sp|P46530|NOTC1_DANRE EGF 23.2 568-597 568-597 4.3e-08 6.9e-05
sp|P46530|NOTC1_DANRE EGF 26.2 605-635 605-635 5e-09 8e-06
sp|P46530|NOTC1_DANRE hEGF 19.6 648-668 648-668 7e-07 0.0011
sp|P46530|NOTC1_DANRE EGF 34.1 680-710 680-710 1.6e-11 2.6e-08
sp|P46530|NOTC1_DANRE EGF 22.5 718-747 718-747 6.9e-08 0.00011
sp|P46530|NOTC1_DANRE EGF 23.8 755-785 755-785 2.6e-08 4.2e-05
sp|P46530|NOTC1_DANRE EGF 27 793-823 793-823 2.6e-09 4.2e-06
sp|P46530|NOTC1_DANRE EGF 27.9 831-863 831-863 1.5e-09 2.3e-06
sp|P46530|NOTC1_DANRE EGF_CA 28.3 867-904 867-904 1e-09 1.6e-06
sp|P46530|NOTC1_DANRE EGF 30.2 909-939 909-939 2.6e-10 4.2e-07
sp|P46530|NOTC1_DANRE hEGF 26.5 990-1011 990-1011 4.7e-09 7.5e-06
sp|P46530|NOTC1_DANRE EGF 30.4 1023-1053 1023-1053 2.4e-10 3.8e-07
sp|P46530|NOTC1_DANRE EGF 29 1061-1091 1061-1091 6.3e-10 1e-06
sp|P46530|NOTC1_DANRE EGF 22.6 1109-1139 1109-1139 6.7e-08 0.00011
sp|P46530|NOTC1_DANRE EGF 32.5 1147-1177 1147-1177 5e-11 8e-08
sp|P46530|NOTC1_DANRE EGF 30.9 1185-1215 1185-1215 1.6e-10 2.5e-07
sp|P46530|NOTC1_DANRE EGF 24.8 1223-1261 1223-1261 1.3e-08 2.1e-05
sp|P46530|NOTC1_DANRE EGF 28.9 1309-1342 1309-1342 7.1e-10 1.1e-06
sp|P46530|NOTC1_DANRE hEGF 22 1355-1376 1355-1376 1.2e-07 0.00019
sp|P46530|NOTC1_DANRE EGF 22.1 1389-1421 1389-1421 9e-08 0.00014
sp|P46530|NOTC1_DANRE Notch 37.8 1444-1478 1444-1478 1.3e-12 2.1e-09
sp|P46530|NOTC1_DANRE Notch 46.4 1485-1520 1485-1520 2.6e-15 4.2e-12
sp|P46530|NOTC1_DANRE Notch 43.3 1523-1560 1523-1560 2.5e-14 3.9e-11
sp|P46530|NOTC1_DANRE NOD 84 1564-1619 1564-1619 2.2e-27 3.4e-24
sp|P46530|NOTC1_DANRE NODP 83.3 1663-1721 1663-1721 6.1e-27 9.7e-24
sp|P46530|NOTC1_DANRE Ank 24.7 1867-1914 1867-1914 1.5e-08 2.4e-05
sp|P46530|NOTC1_DANRE Ank 15.2 1915-1947 1915-1947 1.4e-05 0.023
sp|P46530|NOTC1_DANRE Ank_2 47 1987-2080 1987-2080 1.9e-15 3.1e-12
sp|P46531|NOTC1_HUMAN EGF 23.2 63-97 63-97 4e-08 6.4e-05
sp|P46531|NOTC1_HUMAN EGF 31.4 106-137 106-137 1.2e-10 1.8e-07
sp|P46531|NOTC1_HUMAN EGF 25.2 144-174 144-174 1e-08 1.6e-05
sp|P46531|NOTC1_HUMAN EGF_CA 32 178-219 178-219 6.8e-11 1.1e-07
sp|P46531|NOTC1_HUMAN EGF 28.5 222-253 222-253 9.1e-10 1.5e-06
sp|P46531|NOTC1_HUMAN EGF 27.1 261-291 261-291 2.4e-09 3.9e-06
sp|P46531|NOTC1_HUMAN EGF_CA 37.5 295-335 295-335 1.3e-12 2.1e-09
sp|P46531|NOTC1_HUMAN EGF 25.9 339-369 339-369 6.1e-09 9.7e-06
sp|P46531|NOTC1_HUMAN EGF_CA 42 412-450 412-450 5.4e-14 8.6e-11
sp|P46531|NOTC1_HUMAN EGF 28.5 456-486 456-486 8.9e-10 1.4e-06
sp|P46531|NOTC1_HUMAN EGF 34 494-524 494-524 1.8e-11 2.9e-08
sp|P46531|NOTC1_HUMAN EGF 34.9 532-562 532-562 8.9e-12 1.4e-08
sp|P46531|NOTC1_HUMAN EGF 21.7 570-599 570-599 1.2e-07 0.0002
sp|P46531|NOTC1_HUMAN EGF 23.5 607-637 607-637 3.4e-08 5.5e-05
sp|P46531|NOTC1_HUMAN EGF 22.5 645-673 645-673 6.9e-08 0.00011
sp|P46531|NOTC1_HUMAN EGF 28.7 682-712 682-712 7.8e-10 1.2e-06
sp|P46531|NOTC1_HUMAN EGF 26.3 720-749 720-749 4.4e-09 7.1e-06
sp|P46531|NOTC1_HUMAN EGF 24 757-787 757-787 2.3e-08 3.6e-05
sp|P46531|NOTC1_HUMAN EGF 32.3 795-825 795-825 5.8e-11 9.3e-08
sp|P46531|NOTC1_HUMAN EGF 22.8 833-865 833-865 5.4e-08 8.7e-05
sp|P46531|NOTC1_HUMAN EGF_CA 30.5 869-906 869-906 2e-10 3.2e-07
sp|P46531|NOTC1_HUMAN EGF 23.4 911-941 911-941 3.5e-08 5.6e-05
sp|P46531|NOTC1_HUMAN hEGF 29 992-1013 992-1013 7.4e-10 1.2e-06
sp|P46531|NOTC1_HUMAN EGF 30.3 1025-1055 1025-1055 2.6e-10 4.1e-07
sp|P46531|NOTC1_HUMAN EGF 31.1 1063-1093 1063-1093 1.4e-10 2.2e-07
sp|P46531|NOTC1_HUMAN EGF 29.3 1111-1141 1111-1141 5.1e-10 8.2e-07
sp|P46531|NOTC1_HUMAN EGF 30.8 1149-1179 1149-1179 1.7e-10 2.7e-07
sp|P46531|NOTC1_HUMAN EGF 31.3 1187-1217 1187-1217 1.2e-10 2e-07
sp|P46531|NOTC1_HUMAN EGF 30.8 1225-1263 1225-1263 1.7e-10 2.7e-07
sp|P46531|NOTC1_HUMAN EGF 23.3 1311-1344 1311-1344 3.8e-08 6e-05
sp|P46531|NOTC1_HUMAN hEGF 16.8 1357-1375 1357-1375 5.3e-06 0.0085
sp|P46531|NOTC1_HUMAN Notch 35 1446-1480 1446-1480 9.5e-12 1.5e-08
sp|P46531|NOTC1_HUMAN Notch 48.3 1487-1522 1487-1522 6.7e-16 1.1e-12
sp|P46531|NOTC1_HUMAN Notch 42.5 1525-1562 1525-1562 4.4e-14 7e-11
sp|P46531|NOTC1_HUMAN NOD 91.9 1566-1621 1566-1621 7.3e-30 1.2e-26
sp|P46531|NOTC1_HUMAN NODP 82.5 1671-1729 1671-1729 1.1e-26 1.7e-23
sp|P46531|NOTC1_HUMAN Ank 21.9 1880-1926 1880-1926 1.2e-07 0.00018
sp|P46531|NOTC1_HUMAN Ank_4 26.3 1928-1981 1928-1981 5.4e-09 8.6e-06
sp|P46531|NOTC1_HUMAN Ank 16.1 1994-2026 1994-2026 7.8e-06 0.012
sp|P46531|NOTC1_HUMAN Ank_4 27.3 2028-2081 2028-2081 2.7e-09 4.2e-06
sp|Q04721|NOTC2_HUMAN EGF 28.2 68-100 68-100 1.3e-09 1.8e-06
sp|Q04721|NOTC2_HUMAN EGF 31.5 109-141 109-141 1.2e-10 1.7e-07
sp|Q04721|NOTC2_HUMAN EGF 23.1 148-178 148-178 4.8e-08 7.1e-05
sp|Q04721|NOTC2_HUMAN EGF_CA 35.1 182-221 182-221 8.1e-12 1.2e-08
sp|Q04721|NOTC2_HUMAN hEGF 15.4 230-252 230-252 1.6e-05 0.023
sp|Q04721|NOTC2_HUMAN EGF 25.2 264-294 264-294 1.1e-08 1.6e-05
sp|Q04721|NOTC2_HUMAN EGF_CA 32.9 298-338 298-338 4.1e-11 6e-08
sp|Q04721|NOTC2_HUMAN hEGF 15.1 347-367 347-367 2e-05 0.029
sp|Q04721|NOTC2_HUMAN EGF 24.1 379-411 379-411 2.4e-08 3.6e-05
sp|Q04721|NOTC2_HUMAN EGF_CA 33.8 415-454 415-454 2.1e-11 3.1e-08
sp|Q04721|NOTC2_HUMAN EGF 30 460-490 460-490 3.3e-10 4.9e-07
sp|Q04721|NOTC2_HUMAN EGF 31.7 498-528 498-528 1e-10 1.5e-07
sp|Q04721|NOTC2_HUMAN EGF 37.1 536-566 536-566 2e-12 2.9e-09
sp|Q04721|NOTC2_HUMAN hEGF 23.6 579-599 579-599 4.2e-08 6.2e-05
sp|Q04721|NOTC2_HUMAN EGF 27.6 611-641 611-641 1.9e-09 2.8e-06
sp|Q04721|NOTC2_HUMAN EGF 31.1 649-678 649-678 1.5e-10 2.3e-07
sp|Q04721|NOTC2_HUMAN EGF 23.7 686-721 686-721 3.1e-08 4.5e-05
sp|Q04721|NOTC2_HUMAN EGF 29.9 761-791 761-791 3.6e-10 5.3e-07
sp|Q04721|NOTC2_HUMAN EGF 34 799-829 799-829 1.9e-11 2.8e-08
sp|Q04721|NOTC2_HUMAN EGF 30.9 837-869 837-869 1.8e-10 2.6e-07
sp|Q04721|NOTC2_HUMAN EGF_CA 32.2 873-910 873-910 6.5e-11 9.7e-08
sp|Q04721|NOTC2_HUMAN EGF 34.5 915-945 915-945 1.3e-11 1.9e-08
sp|Q04721|NOTC2_HUMAN EGF 30.7 953-983 953-983 2e-10 2.9e-07
sp|Q04721|NOTC2_HUMAN EGF 30 988-1021 988-1021 3.4e-10 5e-07
sp|Q04721|NOTC2_HUMAN EGF 38.2 1029-1059 1029-1059 9.4e-13 1.4e-09
sp|Q04721|NOTC2_HUMAN EGF 23.7 1067-1097 1067-1097 3.2e-08 4.7e-05
sp|Q04721|NOTC2_HUMAN EGF 25.4 1116-1145 1116-1145 9.4e-09 1.4e-05
sp|Q04721|NOTC2_HUMAN EGF 31.8 1153-1183 1153-1183 9.4e-11 1.4e-07
sp|Q04721|NOTC2_HUMAN EGF 29.6 1191-1221 1191-1221 4.4e-10 6.5e-07
sp|Q04721|NOTC2_HUMAN EGF 30.4 1229-1260 1229-1260 2.5e-10 3.8e-07
sp|Q04721|NOTC2_HUMAN EGF 31.5 1308-1341 1308-1341 1.2e-10 1.7e-07
sp|Q04721|NOTC2_HUMAN Notch 42.6 1422-1456 1422-1456 4.4e-14 6.5e-11
sp|Q04721|NOTC2_HUMAN Notch 33 1463-1497 1463-1497 4.5e-11 6.6e-08
sp|Q04721|NOTC2_HUMAN Notch 43.7 1500-1535 1500-1535 2e-14 2.9e-11
sp|Q04721|NOTC2_HUMAN NOD 85.5 1539-1594 1539-1594 8.1e-28 1.2e-24
sp|Q04721|NOTC2_HUMAN NODP 63.5 1618-1674 1618-1674 1e-20 1.5e-17
sp|Q04721|NOTC2_HUMAN Ank 25.4 1827-1874 1827-1874 9.4e-09 1.4e-05
sp|Q04721|NOTC2_HUMAN Ank 15.4 1877-1908 1877-1908 1.4e-05 0.02
sp|Q04721|NOTC2_HUMAN Ank_2 44.3 1954-2041 1954-2041 1.5e-14 2.2e-11
sp|Q5T1H1|EYS_HUMAN EGF 24 176-210 176-210 9.7e-09 3.7e-05
sp|Q5T1H1|EYS_HUMAN EGF 27.1 685-712 685-712 1e-09 4e-06
sp|Q5T1H1|EYS_HUMAN hEGF 14.1 742-763 742-763 1.6e-05 0.062
sp|Q5T1H1|EYS_HUMAN EGF 26.2 775-805 775-805 1.9e-09 7.5e-06
sp|Q5T1H1|EYS_HUMAN hEGF 15.7 899-920 899-920 4.9e-06 0.019
sp|Q5T1H1|EYS_HUMAN EGF 23.2 932-962 932-962 1.7e-08 6.6e-05
sp|Q5T1H1|EYS_HUMAN EGF 30.7 1008-1038 1008-1038 7.6e-11 2.9e-07
sp|Q5T1H1|EYS_HUMAN EGF 24.5 1083-1113 1083-1113 6.8e-09 2.6e-05
sp|Q5T1H1|EYS_HUMAN EGF 23.3 1121-1157 1121-1157 1.6e-08 6.2e-05
sp|Q5T1H1|EYS_HUMAN hEGF 26.3 1170-1191 1170-1191 2.2e-09 8.4e-06
sp|Q5T1H1|EYS_HUMAN Laminin_G_2 36.9 1911-2045 1911-2045 1.4e-12 5.2e-09
sp|Q5T1H1|EYS_HUMAN EGF 22.5 2103-2138 2103-2138 2.9e-08 0.00011
sp|Q5T1H1|EYS_HUMAN Laminin_G_2 33.6 2179-2317 2179-2317 1.5e-11 5.6e-08
sp|Q5T1H1|EYS_HUMAN Laminin_G_2 52.7 2455-2585 2455-2585 1.7e-17 6.6e-14
sp|Q5T1H1|EYS_HUMAN EGF 22.5 2614-2644 2614-2644 3e-08 0.00011
sp|Q5T1H1|EYS_HUMAN EGF 22.7 2652-2687 2652-2687 2.6e-08 9.8e-05
sp|Q5T1H1|EYS_HUMAN Laminin_G_2 75 2745-2877 2745-2877 2.2e-24 8.4e-21
sp|Q5T1H1|EYS_HUMAN hEGF 14 2905-2926 2905-2926 1.7e-05 0.064
sp|Q5T1H1|EYS_HUMAN Laminin_G_2 59.8 3007-3141 3007-3141 1.1e-19 4.1e-16
sp|Q7Z3S9|NT2NA_HUMAN EGF 32.1 29-61 29-61 2.8e-11 1.1e-07
sp|Q7Z3S9|NT2NA_HUMAN EGF 35.3 69-102 69-102 2.9e-12 1.1e-08
sp|Q7Z3S9|NT2NA_HUMAN EGF 27 109-139 109-139 1.1e-09 4.3e-06
sp|Q7Z3S9|NT2NA_HUMAN EGF_CA 37.5 143-186 143-186 5.6e-13 2.1e-09
sp|Q8NFT8|DNER_HUMAN EGF 24.1 353-388 353-388 1.1e-08 3.6e-05
sp|Q8NFT8|DNER_HUMAN EGF 32.4 396-426 396-426 2.7e-11 8.7e-08
sp|Q8NFT8|DNER_HUMAN EGF 27.3 434-464 434-464 1.1e-09 3.5e-06
sp|Q8NFT8|DNER_HUMAN EGF 24.6 472-501 472-501 7.4e-09 2.4e-05
sp|Q8NFT8|DNER_HUMAN EGF 26.3 509-539 509-539 2.3e-09 7.3e-06
sp|Q8NFT8|DNER_HUMAN hEGF 25.6 552-573 552-573 4.5e-09 1.4e-05
sp|Q8NFT8|DNER_HUMAN EGF 35.2 585-615 585-615 3.8e-12 1.2e-08
sp|Q8NFT8|DNER_HUMAN DNER_C 90.4 626-737 626-737 2.4e-29 7.8e-26
sp|Q99466|NOTC4_HUMAN hEGF 18.2 35-57 35-57 2e-06 0.003
sp|Q99466|NOTC4_HUMAN hEGF 16.3 127-149 127-149 8.5e-06 0.012
sp|Q99466|NOTC4_HUMAN EGF 21.8 160-189 160-189 1.2e-07 0.00018
sp|Q99466|NOTC4_HUMAN EGF_CA 36.4 194-238 194-238 3.1e-12 4.6e-09
sp|Q99466|NOTC4_HUMAN EGF 23 238-272 239-272 5.1e-08 7.5e-05
sp|Q99466|NOTC4_HUMAN EGF 25.7 280-308 280-308 7.6e-09 1.1e-05
sp|Q99466|NOTC4_HUMAN EGF_CA 35.7 314-356 314-356 5.4e-12 7.9e-09
sp|Q99466|NOTC4_HUMAN hEGF 22.3 364-385 364-385 1.1e-07 0.00016
sp|Q99466|NOTC4_HUMAN EGF_CA 35.2 432-474 432-474 7.8e-12 1.1e-08
sp|Q99466|NOTC4_HUMAN EGF 21.7 479-509 479-509 1.3e-07 0.00019
sp|Q99466|NOTC4_HUMAN EGF 27.9 517-547 517-547 1.5e-09 2.3e-06
sp|Q99466|NOTC4_HUMAN EGF_CA 24.8 551-590 551-590 1.4e-08 2e-05
sp|Q99466|NOTC4_HUMAN EGF 26.2 593-623 593-623 5.3e-09 7.8e-06
sp|Q99466|NOTC4_HUMAN EGF 35.5 771-801 771-801 6.6e-12 9.7e-09
sp|Q99466|NOTC4_HUMAN EGF 27.2 810-838 810-838 2.5e-09 3.8e-06
sp|Q99466|NOTC4_HUMAN EGF_CA 17.4 845-886 845-886 2.8e-06 0.0042
sp|Q99466|NOTC4_HUMAN EGF 31.6 896-926 896-926 1.1e-10 1.6e-07
sp|Q99466|NOTC4_HUMAN EGF 30.6 934-964 934-964 2.1e-10 3.2e-07
sp|Q99466|NOTC4_HUMAN EGF 30.6 972-1002 972-1002 2.2e-10 3.2e-07
sp|Q99466|NOTC4_HUMAN EGF 22.1 1050-1083 1050-1083 1e-07 0.00015
sp|Q99466|NOTC4_HUMAN Notch 32 1167-1204 1167-1204 9e-11 1.3e-07
sp|Q99466|NOTC4_HUMAN Notch 39.7 1211-1246 1211-1246 3.5e-13 5.1e-10
sp|Q99466|NOTC4_HUMAN Notch 44.9 1248-1285 1248-1285 8.3e-15 1.2e-11
sp|Q99466|NOTC4_HUMAN NOD 20.6 1295-1344 1295-1344 1.5e-07 0.00022
sp|Q99466|NOTC4_HUMAN NODP 30.2 1378-1440 1378-1440 2.4e-10 3.6e-07
sp|Q99466|NOTC4_HUMAN Ank_3 20.9 1633-1662 1633-1657 2.4e-07 0.00035
sp|Q99466|NOTC4_HUMAN Ank_5 30 1653-1708 1658-1708 3.2e-10 4.7e-07
sp|Q99466|NOTC4_HUMAN Ank_2 42 1712-1797 1712-1797 7.8e-14 1.2e-10
sp|Q9NL29|EAT20_CAEEL EGF 26.8 224-255 224-255 5.2e-10 5e-06
sp|Q9UM47|NOTC3_HUMAN EGF 24.9 43-75 43-75 1.4e-08 1.9e-05
sp|Q9UM47|NOTC3_HUMAN EGF 24.7 123-154 123-154 1.6e-08 2.3e-05
sp|Q9UM47|NOTC3_HUMAN EGF_CA 38.1 158-201 158-201 9.9e-13 1.4e-09
sp|Q9UM47|NOTC3_HUMAN EGF 21.9 201-232 202-232 1.2e-07 0.00017
sp|Q9UM47|NOTC3_HUMAN EGF 29 240-270 240-270 7.3e-10 9.9e-07
sp|Q9UM47|NOTC3_HUMAN EGF_CA 35 274-315 274-315 9.7e-12 1.3e-08
sp|Q9UM47|NOTC3_HUMAN EGF 21.8 317-348 317-348 1.3e-07 0.00018
sp|Q9UM47|NOTC3_HUMAN EGF 23.7 355-385 355-385 3.4e-08 4.7e-05
sp|Q9UM47|NOTC3_HUMAN EGF_CA 37.6 391-430 391-430 1.4e-12 2e-09
sp|Q9UM47|NOTC3_HUMAN EGF 24.4 435-465 435-465 2.1e-08 2.9e-05
sp|Q9UM47|NOTC3_HUMAN EGF 26 473-503 473-503 6.5e-09 8.8e-06
sp|Q9UM47|NOTC3_HUMAN EGF 30.5 511-541 511-541 2.5e-10 3.4e-07
sp|Q9UM47|NOTC3_HUMAN EGF 30.6 549-578 549-578 2.3e-10 3.2e-07
sp|Q9UM47|NOTC3_HUMAN EGF 27.3 586-616 586-616 2.5e-09 3.5e-06
sp|Q9UM47|NOTC3_HUMAN hEGF 17.6 666-686 666-686 3.5e-06 0.0047
sp|Q9UM47|NOTC3_HUMAN hEGF 18.9 704-724 704-724 1.3e-06 0.0018
sp|Q9UM47|NOTC3_HUMAN EGF 27.2 775-806 775-806 2.7e-09 3.7e-06
sp|Q9UM47|NOTC3_HUMAN EGF_CA 31.4 810-848 810-848 1.2e-10 1.7e-07
sp|Q9UM47|NOTC3_HUMAN EGF 31.8 853-883 853-883 1e-10 1.4e-07
sp|Q9UM47|NOTC3_HUMAN hEGF 21.2 896-916 896-916 2.6e-07 0.00036
sp|Q9UM47|NOTC3_HUMAN EGF 29.4 926-958 926-958 5.8e-10 8e-07
sp|Q9UM47|NOTC3_HUMAN EGF 28.7 1004-1032 1004-1032 9.1e-10 1.2e-06
sp|Q9UM47|NOTC3_HUMAN EGF 22.3 1051-1080 1051-1080 9.6e-08 0.00013
sp|Q9UM47|NOTC3_HUMAN EGF 25 1088-1118 1088-1118 1.3e-08 1.8e-05
sp|Q9UM47|NOTC3_HUMAN EGF 28.5 1126-1155 1126-1155 1.1e-09 1.4e-06
sp|Q9UM47|NOTC3_HUMAN EGF 34.1 1164-1201 1164-1201 1.9e-11 2.6e-08
sp|Q9UM47|NOTC3_HUMAN EGF 28 1339-1371 1339-1371 1.5e-09 2.1e-06
sp|Q9UM47|NOTC3_HUMAN Notch 41.6 1384-1418 1384-1418 9.5e-14 1.3e-10
sp|Q9UM47|NOTC3_HUMAN Notch 40.7 1425-1459 1425-1459 1.8e-13 2.5e-10
sp|Q9UM47|NOTC3_HUMAN Notch 45.9 1464-1501 1464-1501 4.5e-15 6.2e-12
sp|Q9UM47|NOTC3_HUMAN NOD 72.7 1505-1560 1505-1560 8.9e-24 1.2e-20
sp|Q9UM47|NOTC3_HUMAN NODP 78.2 1577-1637 1577-1637 2.8e-25 3.8e-22
sp|Q9UM47|NOTC3_HUMAN Ank 22.6 1788-1836 1788-1836 7.9e-08 0.00011
sp|Q9UM47|NOTC3_HUMAN Ank_3 18.6 1838-1867 1838-1862 1.5e-06 0.002
sp|Q9UM47|NOTC3_HUMAN Ank_5 31.3 1858-1913 1863-1911 1.4e-10 1.9e-07
sp|Q9UM47|NOTC3_HUMAN Ank_2 46.2 1910-2002 1912-2002 4e-15 5.5e-12
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 22.4 93-124 93-124 3.1e-08 0.00012
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 24.8 358-393 358-393 5.4e-09 2.1e-05
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 24.6 401-430 401-430 6.4e-09 2.5e-05
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 24.4 439-471 439-471 7.3e-09 2.8e-05
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 26.9 479-508 479-508 1.2e-09 4.6e-06
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 29.3 516-546 516-546 2.1e-10 8.1e-07
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 22.6 554-584 554-584 2.7e-08 0.0001
tr|A0A0R4IG30|A0A0R4IG30_DANRE EGF 35.7 592-620 592-620 2.2e-12 8.3e-09
tr|A0A0R4IG30|A0A0R4IG30_DANRE DNER_C 83.1 633-744 633-744 3.9e-27 1.5e-23
tr|A0A0R4IN59|A0A0R4IN59_DANRE EGF 32.5 35-65 35-65 2.2e-11 8.5e-08
tr|A0A0R4IN59|A0A0R4IN59_DANRE EGF 30.8 73-105 73-105 7.2e-11 2.8e-07
tr|A0A0R4IN59|A0A0R4IN59_DANRE hEGF 21.8 118-138 118-138 5.7e-08 0.00022
tr|A0A0R4IN59|A0A0R4IN59_DANRE EGF 23.7 150-182 150-182 1.2e-08 4.8e-05
tr|A0A0R4IN59|A0A0R4IN59_DANRE EGF_CA 40.7 186-230 186-230 5.6e-14 2.2e-10
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 25.3 105-136 105-136 9.5e-09 1.5e-05
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 23.1 143-173 143-173 4.5e-08 7.2e-05
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF_CA 36.6 177-221 177-221 2.5e-12 4e-09
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 27.4 221-252 222-252 2e-09 3.2e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 23.5 260-290 260-290 3.3e-08 5.2e-05
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF_CA 38.5 294-334 294-334 6.5e-13 1e-09
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 27.4 338-368 338-368 2e-09 3.3e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF_CA 40.9 411-449 411-449 1.1e-13 1.8e-10
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 28.9 455-485 455-485 6.7e-10 1.1e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 33 493-523 493-523 3.5e-11 5.6e-08
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 31.5 531-561 531-561 1e-10 1.7e-07
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 23.2 569-598 569-598 4.3e-08 6.9e-05
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 26.2 606-636 606-636 5e-09 8e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE hEGF 19.6 649-669 649-669 7e-07 0.0011
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 34.1 681-711 681-711 1.6e-11 2.6e-08
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 22.5 719-748 719-748 6.9e-08 0.00011
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 23.8 756-786 756-786 2.6e-08 4.2e-05
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 27 794-824 794-824 2.6e-09 4.2e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 27.9 832-864 832-864 1.5e-09 2.3e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF_CA 28.3 868-905 868-905 1e-09 1.6e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 30.2 910-940 910-940 2.6e-10 4.2e-07
tr|A0A0R4IT11|A0A0R4IT11_DANRE hEGF 26.5 991-1012 991-1012 4.7e-09 7.5e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 30.4 1024-1054 1024-1054 2.4e-10 3.8e-07
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 29 1062-1092 1062-1092 6.3e-10 1e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 22.6 1110-1140 1110-1140 6.7e-08 0.00011
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 32.5 1148-1178 1148-1178 5e-11 8e-08
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 30.9 1186-1216 1186-1216 1.6e-10 2.5e-07
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 24.8 1224-1262 1224-1262 1.3e-08 2.1e-05
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 28.9 1310-1343 1310-1343 7.1e-10 1.1e-06
tr|A0A0R4IT11|A0A0R4IT11_DANRE hEGF 22 1356-1377 1356-1377 1.2e-07 0.00019
tr|A0A0R4IT11|A0A0R4IT11_DANRE EGF 22.1 1390-1422 1390-1422 9e-08 0.00014
tr|A0A0R4IT11|A0A0R4IT11_DANRE Notch 37.8 1445-1479 1445-1479 1.3e-12 2.1e-09
tr|A0A0R4IT11|A0A0R4IT11_DANRE Notch 46.4 1486-1521 1486-1521 2.6e-15 4.2e-12
tr|A0A0R4IT11|A0A0R4IT11_DANRE Notch 43.3 1524-1561 1524-1561 2.5e-14 3.9e-11
tr|A0A0R4IT11|A0A0R4IT11_DANRE NOD 84 1565-1620 1565-1620 2.2e-27 3.4e-24
tr|A0A0R4IT11|A0A0R4IT11_DANRE NODP 83.3 1664-1722 1664-1722 6.1e-27 9.7e-24
tr|A0A0R4IT11|A0A0R4IT11_DANRE Ank 24.7 1868-1915 1868-1915 1.5e-08 2.4e-05
tr|A0A0R4IT11|A0A0R4IT11_DANRE Ank 15.2 1916-1948 1916-1948 1.4e-05 0.023
tr|A0A0R4IT11|A0A0R4IT11_DANRE Ank_2 47 1988-2081 1988-2081 1.9e-15 3.1e-12
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 27.6 11-41 11-41 1.7e-09 2.8e-06
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 28.4 49-81 49-81 9.5e-10 1.5e-06
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF_CA 28.8 85-122 85-122 6.7e-10 1.1e-06
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 30.8 127-157 127-157 1.7e-10 2.7e-07
tr|A0A0R4IW83|A0A0R4IW83_DANRE hEGF 13.9 170-191 170-191 4.3e-05 0.069
tr|A0A0R4IW83|A0A0R4IW83_DANRE hEGF 27.1 208-229 208-229 3.1e-09 5e-06
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 31 241-271 241-271 1.6e-10 2.5e-07
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 29.6 279-309 279-309 4.1e-10 6.6e-07
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 23.1 327-357 327-357 4.4e-08 7e-05
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 33.1 365-395 365-395 3.3e-11 5.3e-08
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 31.5 403-433 403-433 1e-10 1.7e-07
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 25.4 441-479 441-479 8.5e-09 1.4e-05
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 29.5 527-560 527-560 4.6e-10 7.4e-07
tr|A0A0R4IW83|A0A0R4IW83_DANRE hEGF 22.6 573-594 573-594 7.8e-08 0.00012
tr|A0A0R4IW83|A0A0R4IW83_DANRE EGF 22.7 607-639 607-639 5.9e-08 9.4e-05
tr|A0A0R4IW83|A0A0R4IW83_DANRE Notch 38.3 662-696 662-696 8.6e-13 1.4e-09
tr|A0A0R4IW83|A0A0R4IW83_DANRE Notch 47 703-738 703-738 1.7e-15 2.7e-12
tr|A0A0R4IW83|A0A0R4IW83_DANRE Notch 43.9 741-778 741-778 1.6e-14 2.6e-11
tr|A0A0R4IW83|A0A0R4IW83_DANRE NOD 84.6 782-837 782-837 1.4e-27 2.2e-24
tr|A0A0R4IW83|A0A0R4IW83_DANRE NODP 83.9 881-939 881-939 3.9e-27 6.3e-24
tr|A0A0R4IW83|A0A0R4IW83_DANRE Ank 25.3 1085-1132 1085-1132 9.6e-09 1.5e-05
tr|A0A0R4IW83|A0A0R4IW83_DANRE Ank_3 17.7 1133-1162 1133-1162 2.4e-06 0.0038
tr|A0A0R4IW83|A0A0R4IW83_DANRE Ank_2 47.9 1205-1297 1205-1297 1e-15 1.7e-12
tr|A0A286YBW0|A0A286YBW0_DANRE EGF 30.4 221-257 221-257 2e-11 3.8e-07
tr|A0A2R8Q5T2|A0A2R8Q5T2_DANRE Ank 29.5 27-75 27-75 1.9e-10 7.3e-07
tr|A0A2R8Q5T2|A0A2R8Q5T2_DANRE Ank 24 77-109 77-109 9.9e-09 3.8e-05
tr|A0A2R8Q5T2|A0A2R8Q5T2_DANRE Ank 16.5 144-176 144-176 2.3e-06 0.0089
tr|A0A2R8Q5T2|A0A2R8Q5T2_DANRE Ank_2 34.3 182-270 182-270 7.5e-12 2.9e-08
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 21.9 100-130 100-130 1.1e-07 0.00017
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF_CA 33.7 134-177 134-177 2.2e-11 3.3e-08
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 25.7 177-208 178-208 7.4e-09 1.1e-05
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 27.5 216-246 216-246 2.1e-09 3.1e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF_CA 34 250-290 250-290 1.8e-11 2.7e-08
tr|A0A2R8QH43|A0A2R8QH43_DANRE hEGF 23 299-319 299-319 6.6e-08 9.7e-05
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF_CA 36.1 367-405 367-405 4.1e-12 6e-09
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 32.4 411-441 411-441 6e-11 8.9e-08
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 28 449-478 449-478 1.5e-09 2.1e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 36.8 487-517 487-517 2.6e-12 3.8e-09
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 27.3 525-554 525-554 2.4e-09 3.5e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 31.9 562-592 562-592 8.4e-11 1.2e-07
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 23 600-629 600-629 5.1e-08 7.5e-05
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 32.5 637-667 637-667 5.7e-11 8.5e-08
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 30.9 675-704 675-704 1.7e-10 2.5e-07
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 27.5 712-742 712-742 2.1e-09 3.1e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 30.9 750-780 750-780 1.7e-10 2.5e-07
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 24.8 788-818 788-818 1.5e-08 2.2e-05
tr|A0A2R8QH43|A0A2R8QH43_DANRE hEGF 27.7 820-841 820-841 2e-09 3e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 31.9 853-883 853-883 8.4e-11 1.2e-07
tr|A0A2R8QH43|A0A2R8QH43_DANRE hEGF 20 896-917 896-917 5.5e-07 0.00081
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 30.8 929-959 929-959 1.9e-10 2.8e-07
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 23.3 967-998 967-998 4.1e-08 6e-05
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 27 1015-1046 1015-1046 2.9e-09 4.3e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 22.5 1054-1084 1054-1084 7.5e-08 0.00011
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 30.9 1092-1121 1092-1121 1.8e-10 2.6e-07
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 35.8 1136-1167 1136-1167 5.3e-12 7.9e-09
tr|A0A2R8QH43|A0A2R8QH43_DANRE hEGF 15.2 1180-1203 1180-1203 1.8e-05 0.027
tr|A0A2R8QH43|A0A2R8QH43_DANRE EGF 24.8 1215-1248 1215-1248 1.5e-08 2.1e-05
tr|A0A2R8QH43|A0A2R8QH43_DANRE Notch 37.6 1338-1372 1338-1372 1.6e-12 2.3e-09
tr|A0A2R8QH43|A0A2R8QH43_DANRE Notch 41.5 1378-1412 1378-1412 9.8e-14 1.4e-10
tr|A0A2R8QH43|A0A2R8QH43_DANRE Notch 42.7 1415-1452 1415-1452 4.1e-14 6e-11
tr|A0A2R8QH43|A0A2R8QH43_DANRE NOD 74.6 1456-1511 1456-1511 2.1e-24 3e-21
tr|A0A2R8QH43|A0A2R8QH43_DANRE NODP 85.7 1525-1583 1525-1583 1.2e-27 1.7e-24
tr|A0A2R8QH43|A0A2R8QH43_DANRE Ank 27.5 1740-1788 1740-1788 2.1e-09 3.1e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE Ank_4 26.1 1791-1844 1791-1844 6.6e-09 9.8e-06
tr|A0A2R8QH43|A0A2R8QH43_DANRE Ank_2 43 1862-1954 1862-1954 3.8e-14 5.6e-11
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE NIDO 97 167-256 167-256 2.5e-31 9.4e-28
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 39.1 314-344 314-344 1.9e-13 7.2e-10
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 27.8 352-380 352-380 6.3e-10 2.4e-06
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 24.4 390-420 390-420 7.6e-09 2.9e-05
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE hEGF 17.8 475-494 475-494 1.1e-06 0.0041
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 27 552-582 552-582 1.2e-09 4.5e-06
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 21.7 591-621 591-621 5e-08 0.00019
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE hEGF 15.4 635-654 635-654 5.9e-06 0.023
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 35.8 735-765 735-765 2e-12 7.7e-09
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 27 773-803 773-803 1.2e-09 4.5e-06
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE fn3 35.8 848-931 848-931 2.1e-12 7.9e-09
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE fn3 26.6 940-1020 940-1020 1.5e-09 5.9e-06
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE fn3 33.5 1039-1118 1039-1118 1.1e-11 4.1e-08
tr|A0A2R8QKW3|A0A2R8QKW3_DANRE EGF 26 1241-1271 1241-1271 2.3e-09 8.6e-06
tr|A0A493VTS8|A0A493VTS8_DANRE hEGF 18.7 29-50 29-50 5.7e-07 0.0022
tr|A0A493VTS8|A0A493VTS8_DANRE EGF 37.5 62-92 62-92 5.7e-13 2.2e-09
tr|A0A493VTS8|A0A493VTS8_DANRE EGF 34.3 100-130 100-130 5.7e-12 2.2e-08
tr|A0A493VTS8|A0A493VTS8_DANRE hEGF 23.5 183-203 183-203 1.7e-08 6.6e-05
tr|A0A8I5KY86|A0A8I5KY86_HUMAN EGF 31.6 68-100 68-100 4.2e-11 1.6e-07
tr|A0A8I5KY86|A0A8I5KY86_HUMAN EGF 34.4 107-141 107-141 5.3e-12 2e-08
tr|A0A8I5KY86|A0A8I5KY86_HUMAN hEGF 13.8 153-174 153-174 1.9e-05 0.074
tr|A0A8I5KY86|A0A8I5KY86_HUMAN EGF_CA 37 182-222 182-222 7.8e-13 3e-09
tr|A0A8I5KY86|A0A8I5KY86_HUMAN hEGF 15.4 230-251 230-251 6e-06 0.023
tr|A5WUN6|A5WUN6_DANRE EGF 26.8 57-88 57-88 3.5e-09 5.1e-06
tr|A5WUN6|A5WUN6_DANRE EGF_CA 32.3 129-170 129-170 6.3e-11 9.3e-08
tr|A5WUN6|A5WUN6_DANRE EGF 31.7 173-204 173-204 9.6e-11 1.4e-07
tr|A5WUN6|A5WUN6_DANRE EGF 31.2 212-242 212-242 1.4e-10 2.1e-07
tr|A5WUN6|A5WUN6_DANRE EGF_CA 37.8 246-286 246-286 1.1e-12 1.7e-09
tr|A5WUN6|A5WUN6_DANRE EGF 22 290-320 290-320 1.1e-07 0.00016
tr|A5WUN6|A5WUN6_DANRE EGF_CA 41.9 363-401 363-401 6e-14 8.9e-11
tr|A5WUN6|A5WUN6_DANRE EGF_CA 29.4 403-440 403-440 4.9e-10 7.2e-07
tr|A5WUN6|A5WUN6_DANRE EGF 35.5 445-475 445-475 6.4e-12 9.4e-09
tr|A5WUN6|A5WUN6_DANRE EGF 36.9 483-513 483-513 2.4e-12 3.6e-09
tr|A5WUN6|A5WUN6_DANRE hEGF 15.5 526-546 526-546 1.5e-05 0.022
tr|A5WUN6|A5WUN6_DANRE EGF 28.8 558-588 558-588 8.2e-10 1.2e-06
tr|A5WUN6|A5WUN6_DANRE EGF 25 596-624 596-624 1.2e-08 1.8e-05
tr|A5WUN6|A5WUN6_DANRE EGF 33.2 633-663 633-663 3.5e-11 5.1e-08
tr|A5WUN6|A5WUN6_DANRE EGF 25.4 671-700 671-700 9.4e-09 1.4e-05
tr|A5WUN6|A5WUN6_DANRE EGF 27.7 708-738 708-738 1.8e-09 2.7e-06
tr|A5WUN6|A5WUN6_DANRE EGF 32.6 746-776 746-776 5.3e-11 7.8e-08
tr|A5WUN6|A5WUN6_DANRE EGF 21.7 784-816 784-816 1.3e-07 0.00019
tr|A5WUN6|A5WUN6_DANRE EGF_CA 31.9 820-857 820-857 8.3e-11 1.2e-07
tr|A5WUN6|A5WUN6_DANRE EGF 28.9 862-892 862-892 7.3e-10 1.1e-06
tr|A5WUN6|A5WUN6_DANRE EGF 22 900-930 900-930 1.1e-07 0.00016
tr|A5WUN6|A5WUN6_DANRE EGF 25.4 931-968 931-968 9.5e-09 1.4e-05
tr|A5WUN6|A5WUN6_DANRE EGF 31.9 976-1006 976-1006 8.7e-11 1.3e-07
tr|A5WUN6|A5WUN6_DANRE EGF 32.7 1014-1044 1014-1044 4.7e-11 7e-08
tr|A5WUN6|A5WUN6_DANRE EGF 30.5 1100-1130 1100-1130 2.3e-10 3.4e-07
tr|A5WUN6|A5WUN6_DANRE EGF 30.1 1138-1168 1138-1168 3.1e-10 4.5e-07
tr|A5WUN6|A5WUN6_DANRE EGF 31.4 1176-1214 1176-1214 1.3e-10 1.9e-07
tr|A5WUN6|A5WUN6_DANRE EGF 25 1259-1292 1259-1292 1.2e-08 1.8e-05
tr|A5WUN6|A5WUN6_DANRE hEGF 17.4 1305-1326 1305-1326 3.7e-06 0.0054
tr|A5WUN6|A5WUN6_DANRE Notch 37.1 1394-1428 1394-1428 2.3e-12 3.5e-09
tr|A5WUN6|A5WUN6_DANRE Notch 46.1 1435-1470 1435-1470 3.5e-15 5.1e-12
tr|A5WUN6|A5WUN6_DANRE Notch 43.6 1473-1510 1473-1510 2.1e-14 3.1e-11
tr|A5WUN6|A5WUN6_DANRE NOD 89.2 1514-1569 1514-1569 5.5e-29 8.2e-26
tr|A5WUN6|A5WUN6_DANRE NODP 83.9 1620-1678 1620-1678 4.4e-27 6.4e-24
tr|A5WUN6|A5WUN6_DANRE Ank 24.2 1828-1875 1828-1875 2.3e-08 3.4e-05
tr|A5WUN6|A5WUN6_DANRE Ank_4 24.8 1877-1930 1877-1930 1.7e-08 2.5e-05
tr|A5WUN6|A5WUN6_DANRE Ank_2 51.4 1948-2040 1948-2040 8.6e-17 1.3e-13
tr|F1QCA7|F1QCA7_DANRE EGF 26.8 103-134 103-134 3.5e-09 5.2e-06
tr|F1QCA7|F1QCA7_DANRE EGF_CA 31.2 175-219 175-219 1.4e-10 2e-07
tr|F1QCA7|F1QCA7_DANRE EGF 27 219-249 220-249 2.9e-09 4.2e-06
tr|F1QCA7|F1QCA7_DANRE EGF 31.2 281-311 281-311 1.4e-10 2.1e-07
tr|F1QCA7|F1QCA7_DANRE EGF_CA 37.8 315-355 315-355 1.1e-12 1.7e-09
tr|F1QCA7|F1QCA7_DANRE EGF 22 359-389 359-389 1.1e-07 0.00016
tr|F1QCA7|F1QCA7_DANRE EGF_CA 41.9 432-470 432-470 6.1e-14 9e-11
tr|F1QCA7|F1QCA7_DANRE EGF_CA 29.4 472-509 472-509 5e-10 7.3e-07
tr|F1QCA7|F1QCA7_DANRE EGF 35.5 514-544 514-544 6.4e-12 9.5e-09
tr|F1QCA7|F1QCA7_DANRE EGF 36.8 552-582 552-582 2.5e-12 3.6e-09
tr|F1QCA7|F1QCA7_DANRE hEGF 15.5 595-615 595-615 1.5e-05 0.023
tr|F1QCA7|F1QCA7_DANRE EGF 28.8 627-657 627-657 8.3e-10 1.2e-06
tr|F1QCA7|F1QCA7_DANRE EGF 25 665-693 665-693 1.2e-08 1.8e-05
tr|F1QCA7|F1QCA7_DANRE EGF 33.1 702-732 702-732 3.5e-11 5.2e-08
tr|F1QCA7|F1QCA7_DANRE EGF 25.4 740-769 740-769 9.6e-09 1.4e-05
tr|F1QCA7|F1QCA7_DANRE EGF 27.6 777-807 777-807 1.9e-09 2.7e-06
tr|F1QCA7|F1QCA7_DANRE EGF 31 815-845 815-845 1.6e-10 2.4e-07
tr|F1QCA7|F1QCA7_DANRE EGF_CA 31.8 849-886 849-886 8.4e-11 1.2e-07
tr|F1QCA7|F1QCA7_DANRE EGF 28.9 891-921 891-921 7.4e-10 1.1e-06
tr|F1QCA7|F1QCA7_DANRE EGF 21.9 929-959 929-959 1.1e-07 0.00016
tr|F1QCA7|F1QCA7_DANRE EGF 25.3 960-997 960-997 9.7e-09 1.4e-05
tr|F1QCA7|F1QCA7_DANRE EGF 31.9 1005-1035 1005-1035 8.9e-11 1.3e-07
tr|F1QCA7|F1QCA7_DANRE EGF 32.7 1043-1073 1043-1073 4.8e-11 7.1e-08
tr|F1QCA7|F1QCA7_DANRE EGF 30.5 1129-1159 1129-1159 2.4e-10 3.5e-07
tr|F1QCA7|F1QCA7_DANRE EGF 30.1 1167-1197 1167-1197 3.1e-10 4.6e-07
tr|F1QCA7|F1QCA7_DANRE EGF 31.3 1205-1243 1205-1243 1.3e-10 1.9e-07
tr|F1QCA7|F1QCA7_DANRE EGF 25 1288-1321 1288-1321 1.2e-08 1.8e-05
tr|F1QCA7|F1QCA7_DANRE hEGF 17.4 1334-1355 1334-1355 3.7e-06 0.0055
tr|F1QCA7|F1QCA7_DANRE Notch 37 1423-1457 1423-1457 2.4e-12 3.5e-09
tr|F1QCA7|F1QCA7_DANRE Notch 46.1 1464-1499 1464-1499 3.5e-15 5.2e-12
tr|F1QCA7|F1QCA7_DANRE Notch 43.6 1502-1539 1502-1539 2.1e-14 3.1e-11
tr|F1QCA7|F1QCA7_DANRE NOD 89.2 1543-1598 1543-1598 5.6e-29 8.3e-26
tr|F1QCA7|F1QCA7_DANRE NODP 83.9 1649-1707 1649-1707 4.4e-27 6.5e-24
tr|F1QCA7|F1QCA7_DANRE Ank 24.1 1857-1904 1857-1904 2.4e-08 3.5e-05
tr|F1QCA7|F1QCA7_DANRE Ank_4 24.8 1906-1959 1906-1959 1.7e-08 2.6e-05
tr|F1QCA7|F1QCA7_DANRE Ank_2 51.4 1977-2069 1977-2069 8.7e-17 1.3e-13
tr|F1QZF2|F1QZF2_DANRE EGF 21.9 100-130 100-130 1.2e-07 0.00017
tr|F1QZF2|F1QZF2_DANRE EGF_CA 33.8 134-177 134-177 2e-11 3e-08
tr|F1QZF2|F1QZF2_DANRE EGF 25.7 177-208 178-208 7.5e-09 1.1e-05
tr|F1QZF2|F1QZF2_DANRE EGF 27.4 216-246 216-246 2.2e-09 3.2e-06
tr|F1QZF2|F1QZF2_DANRE EGF_CA 33.9 250-290 250-290 1.9e-11 2.7e-08
tr|F1QZF2|F1QZF2_DANRE hEGF 22.9 299-319 299-319 6.7e-08 9.9e-05
tr|F1QZF2|F1QZF2_DANRE EGF_CA 36 367-405 367-405 4.2e-12 6.1e-09
tr|F1QZF2|F1QZF2_DANRE EGF 32.4 411-441 411-441 6.2e-11 9.1e-08
tr|F1QZF2|F1QZF2_DANRE EGF 27.9 449-478 449-478 1.5e-09 2.2e-06
tr|F1QZF2|F1QZF2_DANRE EGF 36.7 487-517 487-517 2.7e-12 3.9e-09
tr|F1QZF2|F1QZF2_DANRE EGF 27.3 525-554 525-554 2.4e-09 3.6e-06
tr|F1QZF2|F1QZF2_DANRE EGF 31.9 562-592 562-592 8.6e-11 1.3e-07
tr|F1QZF2|F1QZF2_DANRE EGF 23 600-629 600-629 5.2e-08 7.7e-05
tr|F1QZF2|F1QZF2_DANRE EGF 32.4 637-667 637-667 5.9e-11 8.6e-08
tr|F1QZF2|F1QZF2_DANRE EGF 30.9 675-704 675-704 1.8e-10 2.6e-07
tr|F1QZF2|F1QZF2_DANRE EGF 27.4 712-742 712-742 2.1e-09 3.2e-06
tr|F1QZF2|F1QZF2_DANRE EGF 30.9 750-780 750-780 1.8e-10 2.6e-07
tr|F1QZF2|F1QZF2_DANRE EGF 25.4 788-820 788-820 9e-09 1.3e-05
tr|F1QZF2|F1QZF2_DANRE EGF_CA 30.1 824-861 824-861 3e-10 4.4e-07
tr|F1QZF2|F1QZF2_DANRE EGF 32.4 866-896 866-896 5.9e-11 8.7e-08
tr|F1QZF2|F1QZF2_DANRE EGF 31.9 904-934 904-934 8.5e-11 1.3e-07
tr|F1QZF2|F1QZF2_DANRE hEGF 20 947-968 947-968 5.6e-07 0.00082
tr|F1QZF2|F1QZF2_DANRE EGF 30.7 980-1010 980-1010 2e-10 2.9e-07
tr|F1QZF2|F1QZF2_DANRE EGF 23.3 1018-1049 1018-1049 4.2e-08 6.1e-05
tr|F1QZF2|F1QZF2_DANRE EGF 27 1066-1097 1066-1097 3e-09 4.4e-06
tr|F1QZF2|F1QZF2_DANRE EGF 22.5 1105-1135 1105-1135 7.7e-08 0.00011
tr|F1QZF2|F1QZF2_DANRE EGF 30.9 1143-1172 1143-1172 1.8e-10 2.7e-07
tr|F1QZF2|F1QZF2_DANRE EGF 35.7 1187-1218 1187-1218 5.5e-12 8.1e-09
tr|F1QZF2|F1QZF2_DANRE hEGF 15.2 1231-1254 1231-1254 1.8e-05 0.027
tr|F1QZF2|F1QZF2_DANRE EGF 24.7 1266-1299 1266-1299 1.5e-08 2.2e-05
tr|F1QZF2|F1QZF2_DANRE Notch 37.6 1389-1423 1389-1423 1.6e-12 2.4e-09
tr|F1QZF2|F1QZF2_DANRE Notch 41.5 1429-1463 1429-1463 1e-13 1.5e-10
tr|F1QZF2|F1QZF2_DANRE Notch 42.7 1466-1503 1466-1503 4.2e-14 6.1e-11
tr|F1QZF2|F1QZF2_DANRE NOD 74.6 1507-1562 1507-1562 2.1e-24 3.1e-21
tr|F1QZF2|F1QZF2_DANRE NODP 85.7 1576-1634 1576-1634 1.2e-27 1.8e-24
tr|F1QZF2|F1QZF2_DANRE Ank 27.4 1791-1839 1791-1839 2.2e-09 3.2e-06
tr|F1QZF2|F1QZF2_DANRE Ank_4 26.1 1842-1895 1842-1895 6.8e-09 1e-05
tr|F1QZF2|F1QZF2_DANRE Ank_2 42.9 1913-2005 1913-2005 3.9e-14 5.8e-11
tr|F1RCH4|F1RCH4_DANRE EGF 29.7 110-142 110-142 4.2e-10 6.2e-07
tr|F1RCH4|F1RCH4_DANRE EGF 24.7 149-180 149-180 1.5e-08 2.2e-05
tr|F1RCH4|F1RCH4_DANRE EGF_CA 34.8 184-227 184-227 9.8e-12 1.5e-08
tr|F1RCH4|F1RCH4_DANRE EGF 26.1 227-258 228-258 5.8e-09 8.5e-06
tr|F1RCH4|F1RCH4_DANRE EGF 31.5 266-296 266-296 1.2e-10 1.7e-07
tr|F1RCH4|F1RCH4_DANRE EGF_CA 30.4 300-340 300-340 2.4e-10 3.6e-07
tr|F1RCH4|F1RCH4_DANRE hEGF 16.9 349-369 349-369 5.2e-06 0.0077
tr|F1RCH4|F1RCH4_DANRE EGF_CA 38.6 417-456 417-456 6.3e-13 9.4e-10
tr|F1RCH4|F1RCH4_DANRE EGF 28.5 461-491 461-491 1e-09 1.5e-06
tr|F1RCH4|F1RCH4_DANRE EGF 32 499-529 499-529 8.2e-11 1.2e-07
tr|F1RCH4|F1RCH4_DANRE EGF 37.2 537-567 537-567 1.9e-12 2.8e-09
tr|F1RCH4|F1RCH4_DANRE EGF 22.1 575-603 575-603 1e-07 0.00015
tr|F1RCH4|F1RCH4_DANRE EGF 30.8 612-642 612-642 1.9e-10 2.9e-07
tr|F1RCH4|F1RCH4_DANRE EGF 29.6 650-679 650-679 4.6e-10 6.8e-07
tr|F1RCH4|F1RCH4_DANRE EGF 29.2 687-717 687-717 6.2e-10 9.2e-07
tr|F1RCH4|F1RCH4_DANRE hEGF 19 730-750 730-750 1.1e-06 0.0017
tr|F1RCH4|F1RCH4_DANRE EGF 31.2 762-790 762-790 1.4e-10 2.1e-07
tr|F1RCH4|F1RCH4_DANRE EGF 35.3 800-830 800-830 7.6e-12 1.1e-08
tr|F1RCH4|F1RCH4_DANRE EGF 35.5 878-908 878-908 6.2e-12 9.2e-09
tr|F1RCH4|F1RCH4_DANRE EGF 34.6 916-946 916-946 1.2e-11 1.8e-08
tr|F1RCH4|F1RCH4_DANRE EGF 31.3 954-984 954-984 1.3e-10 2e-07
tr|F1RCH4|F1RCH4_DANRE EGF 25.7 992-1022 992-1022 7.6e-09 1.1e-05
tr|F1RCH4|F1RCH4_DANRE EGF 26.7 1030-1060 1030-1060 3.6e-09 5.3e-06
tr|F1RCH4|F1RCH4_DANRE EGF 26.6 1068-1098 1068-1098 4.1e-09 6e-06
tr|F1RCH4|F1RCH4_DANRE EGF 23.5 1116-1146 1116-1146 3.6e-08 5.4e-05
tr|F1RCH4|F1RCH4_DANRE EGF 28.1 1154-1184 1154-1184 1.3e-09 1.9e-06
tr|F1RCH4|F1RCH4_DANRE EGF 29.9 1192-1222 1192-1222 3.8e-10 5.5e-07
tr|F1RCH4|F1RCH4_DANRE EGF 30.8 1230-1263 1230-1263 1.9e-10 2.8e-07
tr|F1RCH4|F1RCH4_DANRE EGF_CA 19.7 1267-1307 1267-1307 5.1e-07 0.00076
tr|F1RCH4|F1RCH4_DANRE EGF 22.2 1311-1342 1311-1342 9.5e-08 0.00014
tr|F1RCH4|F1RCH4_DANRE EGF 30.5 1353-1383 1353-1383 2.3e-10 3.4e-07
tr|F1RCH4|F1RCH4_DANRE EGF 25.7 1384-1419 1384-1419 7.3e-09 1.1e-05
tr|F1RCH4|F1RCH4_DANRE Notch 37 1424-1458 1424-1458 2.5e-12 3.6e-09
tr|F1RCH4|F1RCH4_DANRE Notch 40.2 1465-1500 1465-1500 2.4e-13 3.5e-10
tr|F1RCH4|F1RCH4_DANRE Notch 43.9 1505-1540 1505-1540 1.7e-14 2.5e-11
tr|F1RCH4|F1RCH4_DANRE NOD 76.4 1544-1599 1544-1599 5.8e-25 8.6e-22
tr|F1RCH4|F1RCH4_DANRE NODP 70 1624-1680 1624-1680 9.4e-23 1.4e-19
tr|F1RCH4|F1RCH4_DANRE Ank 26.3 1822-1876 1822-1876 5e-09 7.4e-06
tr|F1RCH4|F1RCH4_DANRE Ank 21.9 1878-1910 1878-1906 1.3e-07 0.00019
tr|F1RCH4|F1RCH4_DANRE Ank_2 27.8 1902-1976 1907-1976 2.1e-09 3.1e-06
tr|F1RCH4|F1RCH4_DANRE Ank_4 23.5 1979-2032 1979-2032 4.3e-08 6.3e-05
tr|M9NE67|M9NE67_DROME EGF 26.8 100-134 100-134 3.5e-09 5.1e-06
tr|M9NE67|M9NE67_DROME EGF 26.2 143-174 143-174 5.3e-09 7.7e-06
tr|M9NE67|M9NE67_DROME EGF 27.6 181-213 181-213 1.9e-09 2.8e-06
tr|M9NE67|M9NE67_DROME EGF 32.2 221-251 221-251 6.8e-11 1e-07
tr|M9NE67|M9NE67_DROME EGF 30.3 259-289 259-289 2.7e-10 4e-07
tr|M9NE67|M9NE67_DROME EGF 26.1 290-327 290-327 5.4e-09 8e-06
tr|M9NE67|M9NE67_DROME EGF_CA 33.4 331-376 331-376 2.7e-11 3.9e-08
tr|M9NE67|M9NE67_DROME EGF 24.3 413-445 413-445 2.1e-08 3.1e-05
tr|M9NE67|M9NE67_DROME EGF_CA 35 449-488 449-488 8.9e-12 1.3e-08
tr|M9NE67|M9NE67_DROME EGF 26.7 492-522 492-522 3.6e-09 5.3e-06
tr|M9NE67|M9NE67_DROME EGF 32.8 530-560 530-560 4.4e-11 6.5e-08
tr|M9NE67|M9NE67_DROME EGF 28.5 568-597 568-597 9.8e-10 1.4e-06
tr|M9NE67|M9NE67_DROME EGF 27.6 606-633 606-633 1.9e-09 2.8e-06
tr|M9NE67|M9NE67_DROME EGF 35.1 681-711 681-711 8.3e-12 1.2e-08
tr|M9NE67|M9NE67_DROME hEGF 27.3 724-745 724-745 2.9e-09 4.2e-06
tr|M9NE67|M9NE67_DROME EGF 30.6 757-787 757-787 2.3e-10 3.3e-07
tr|M9NE67|M9NE67_DROME EGF 29.5 795-825 795-825 4.9e-10 7.2e-07
tr|M9NE67|M9NE67_DROME EGF 30.2 833-863 833-863 2.8e-10 4.2e-07
tr|M9NE67|M9NE67_DROME EGF 24.7 871-903 871-903 1.5e-08 2.2e-05
tr|M9NE67|M9NE67_DROME EGF_CA 34 907-949 907-949 1.7e-11 2.5e-08
tr|M9NE67|M9NE67_DROME EGF 34.5 950-980 950-980 1.3e-11 1.9e-08
tr|M9NE67|M9NE67_DROME EGF 32.8 988-1018 988-1018 4.5e-11 6.6e-08
tr|M9NE67|M9NE67_DROME hEGF 24.7 1031-1052 1031-1052 1.9e-08 2.8e-05
tr|M9NE67|M9NE67_DROME EGF 32.4 1064-1094 1064-1094 6e-11 8.9e-08
tr|M9NE67|M9NE67_DROME EGF 25 1102-1132 1102-1132 1.3e-08 1.9e-05
tr|M9NE67|M9NE67_DROME EGF 31.3 1187-1217 1187-1217 1.4e-10 2e-07
tr|M9NE67|M9NE67_DROME EGF 23 1225-1254 1225-1254 5.4e-08 8e-05
tr|M9NE67|M9NE67_DROME hEGF 27.3 1268-1289 1268-1289 2.8e-09 4.1e-06
tr|M9NE67|M9NE67_DROME EGF 23.9 1419-1449 1419-1449 2.8e-08 4.1e-05
tr|M9NE67|M9NE67_DROME Notch 35.3 1479-1513 1479-1513 8.3e-12 1.2e-08
tr|M9NE67|M9NE67_DROME Notch 42.2 1519-1553 1519-1553 5.8e-14 8.6e-11
tr|M9NE67|M9NE67_DROME Notch 39.4 1556-1593 1556-1593 4.4e-13 6.5e-10
tr|M9NE67|M9NE67_DROME NOD 71 1598-1653 1598-1653 2.8e-23 4.1e-20
tr|M9NE67|M9NE67_DROME NODP 59.2 1679-1732 1679-1732 2.3e-19 3.3e-16
tr|M9NE67|M9NE67_DROME Ank 22.2 1901-1948 1901-1948 9.9e-08 0.00015
tr|M9NE67|M9NE67_DROME Ank_4 27.8 1951-2004 1951-2004 2e-09 2.9e-06
tr|M9NE67|M9NE67_DROME Ank_2 49.4 2022-2115 2022-2115 3.8e-16 5.7e-13
tr|Q20852|Q20852_CAEEL EGF 26.3 101-131 101-131 1.1e-09 7e-06
tr|Q20852|Q20852_CAEEL EGF 25 403-437 403-437 2.9e-09 1.8e-05
tr|Q20852|Q20852_CAEEL ASC 160.6 512-869 512-869 1.1e-50 6.8e-47
tr|Q9N432|Q9N432_CAEEL EGF 24.1 101-132 101-132 3.7e-09 3.6e-05
tr|Q9U1T8|Q9U1T8_CAEEL ASC 178.6 561-908 561-908 2.5e-56 2.4e-52
tr|Q9U1T9|Q9U1T9_CAEEL EGF 22.1 166-198 166-198 1.6e-08 0.00015
tr|Q9U1T9|Q9U1T9_CAEEL ASC 175.2 560-908 560-908 2.6e-55 2.5e-51
tr|Q9XTS9|Q9XTS9_CAEEL EGF 25.8 164-196 164-196 1.1e-09 1.1e-05
tr|Q9XTS9|Q9XTS9_CAEEL ASC 177.2 560-907 560-907 6.5e-56 6.3e-52
