# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q0J7|A0A2R8Q0J7_DANRE WAP 24.8 82-128 82-128 3.5e-09 2.2e-05
tr|A0A2R8Q0J7|A0A2R8Q0J7_DANRE Sushi 24.8 160-212 160-212 4.1e-09 2.6e-05
tr|A0A2R8Q0J7|A0A2R8Q0J7_DANRE Sushi 39.1 217-273 217-273 1.4e-13 9.1e-10
tr|A0A2R8Q0J7|A0A2R8Q0J7_DANRE Sushi_2 110.4 274-361 274-361 5.1e-36 3.2e-32
tr|E9QBJ5|E9QBJ5_DANRE WAP 24.8 25-71 25-71 3.4e-09 2.2e-05
tr|E9QBJ5|E9QBJ5_DANRE Sushi 25.4 75-134 75-134 2.6e-09 1.6e-05
tr|E9QBJ5|E9QBJ5_DANRE Sushi 24.8 154-206 154-206 4e-09 2.5e-05
tr|E9QBJ5|E9QBJ5_DANRE Sushi 39.1 211-267 211-267 1.4e-13 8.8e-10
tr|E9QBJ5|E9QBJ5_DANRE Sushi_2 110.4 268-355 268-355 4.9e-36 3.1e-32
