# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35255.1 PI31_Prot_N 110.6 21-166 21-166 6.6e-36 6.3e-32
EPZ35255.1 PI31_Prot_C 37.1 210-274 210-274 6.2e-13 6e-09
sp|Q92530|PSMF1_HUMAN PI31_Prot_N 85 11-149 11-149 5.2e-28 5e-24
sp|Q92530|PSMF1_HUMAN PI31_Prot_C 34.5 157-248 157-248 4e-12 3.8e-08
sp|Q9V637|PSMF1_DROME PI31_Prot_N 84.4 23-160 23-160 3.9e-28 7.5e-24
tr|A0A0B4KEK7|A0A0B4KEK7_DROME PI31_Prot_N 84.4 23-160 23-160 3.9e-28 7.5e-24
tr|A0A0R4II16|A0A0R4II16_DANRE PI31_Prot_N 88.9 11-162 11-162 3.1e-29 3e-25
tr|A0A0R4II16|A0A0R4II16_DANRE PI31_Prot_C 32.8 164-249 164-249 1.3e-11 1.3e-07
tr|Q54S82|Q54S82_DICDI PI31_Prot_N 51.6 17-150 17-150 9.5e-18 9.1e-14
tr|Q54S82|Q54S82_DICDI PI31_Prot_C 51.2 209-295 209-295 2.5e-17 2.4e-13
tr|Q9W466|Q9W466_DROME PI31_Prot_N 77 50-193 50-193 7.2e-26 1.4e-21
