# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H4Q3|PRD13_HUMAN zf-C2H2 19.1 137-159 137-159 7e-08 0.0013
sp|Q9H4Q3|PRD13_HUMAN zf-C2H2 19.4 573-595 573-595 5.7e-08 0.0011
sp|Q9H4Q3|PRD13_HUMAN zf-C2H2 22.3 601-623 601-623 6.8e-09 0.00013
sp|Q9H4Q3|PRD13_HUMAN zf-C2H2 18.5 630-653 630-653 1.1e-07 0.0021
tr|F1R7D7|F1R7D7_DANRE zf-C2H2 19.6 487-509 487-509 9.6e-08 0.00092
tr|F1R7D7|F1R7D7_DANRE zf-C2H2 23.5 515-537 515-537 5.5e-09 5.3e-05
tr|F1R7D7|F1R7D7_DANRE zf-C2H2 18.7 544-567 544-567 1.8e-07 0.0018
tr|Q9VRV0|Q9VRV0_DROME zf-C2H2 21 321-343 321-343 5.3e-08 0.00034
tr|Q9VRV0|Q9VRV0_DROME zf-C2H2 19.5 349-371 349-371 1.6e-07 0.0011
tr|Q9VRV0|Q9VRV0_DROME zf-C2H2 25.6 406-429 406-429 1.8e-09 1.2e-05
