# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L1V4|LOL2B_DANRE SRCR 100.3 57-154 57-154 1.4e-32 6.7e-29
sp|A1L1V4|LOL2B_DANRE SRCR 64.4 193-292 193-292 2.1e-21 1e-17
sp|A1L1V4|LOL2B_DANRE SRCR 90.2 319-417 319-417 2e-29 9.6e-26
sp|A1L1V4|LOL2B_DANRE SRCR 71.9 430-536 430-536 1e-23 4.9e-20
sp|A1L1V4|LOL2B_DANRE Lysyl_oxidase 335.1 540-737 540-737 3.1e-104 1.5e-100
sp|B8A4W9|LOX3B_DANRE SRCR 96.1 55-150 55-150 2.2e-31 1.4e-27
sp|B8A4W9|LOX3B_DANRE SRCR 61 185-288 185-288 1.9e-20 1.2e-16
sp|B8A4W9|LOX3B_DANRE SRCR 95.1 312-409 312-409 4.4e-31 2.8e-27
sp|B8A4W9|LOX3B_DANRE SRCR 38.6 422-477 422-477 1.8e-13 1.2e-09
sp|B8A4W9|LOX3B_DANRE SRCR 80.2 479-579 479-579 2e-26 1.3e-22
sp|B8A4W9|LOX3B_DANRE Lysyl_oxidase 339.4 583-781 583-781 1.1e-105 7e-102
sp|F1QQC3|LOL2A_DANRE SRCR 99.1 33-130 33-130 3.3e-32 1.6e-28
sp|F1QQC3|LOL2A_DANRE SRCR 57.3 168-270 168-270 3.5e-19 1.7e-15
sp|F1QQC3|LOL2A_DANRE SRCR 91.8 297-393 297-393 6.3e-30 3e-26
sp|F1QQC3|LOL2A_DANRE SRCR 76.2 406-512 406-512 4.7e-25 2.3e-21
sp|F1QQC3|LOL2A_DANRE Lysyl_oxidase 332.9 516-713 516-713 1.4e-103 6.6e-100
sp|F1RD85|LOX3A_DANRE SRCR 96 44-139 44-139 2.3e-31 1.4e-27
sp|F1RD85|LOX3A_DANRE SRCR 64.9 174-272 174-272 1.1e-21 7.3e-18
sp|F1RD85|LOX3A_DANRE SRCR 100.4 296-393 296-393 1e-32 6.4e-29
sp|F1RD85|LOX3A_DANRE SRCR 70.5 406-511 406-511 2e-23 1.3e-19
sp|F1RD85|LOX3A_DANRE Lysyl_oxidase 334.8 515-713 515-713 2.7e-104 1.7e-100
sp|P58215|LOXL3_HUMAN SRCR 97.7 50-145 50-145 8.8e-32 4.2e-28
sp|P58215|LOXL3_HUMAN SRCR 59.1 181-282 181-282 9.9e-20 4.7e-16
sp|P58215|LOXL3_HUMAN SRCR 100.5 310-407 310-407 1.2e-32 5.7e-29
sp|P58215|LOXL3_HUMAN SRCR 77.2 420-525 420-525 2.2e-25 1e-21
sp|P58215|LOXL3_HUMAN Lysyl_oxidase 340.3 529-727 529-727 7.6e-106 3.7e-102
sp|Q96JB6|LOXL4_HUMAN SRCR 101.4 37-133 37-133 6.3e-33 3e-29
sp|Q96JB6|LOXL4_HUMAN SRCR 65.8 169-287 169-287 8e-22 3.8e-18
sp|Q96JB6|LOXL4_HUMAN SRCR 93.8 314-411 314-411 1.5e-30 7.1e-27
sp|Q96JB6|LOXL4_HUMAN SRCR 74.6 424-529 424-529 1.4e-24 6.9e-21
sp|Q96JB6|LOXL4_HUMAN Lysyl_oxidase 330.6 533-731 533-731 7e-103 3.3e-99
sp|Q9Y4K0|LOXL2_HUMAN SRCR 99.8 62-159 62-159 2.1e-32 1e-28
sp|Q9Y4K0|LOXL2_HUMAN SRCR 60 196-302 196-302 5.1e-20 2.4e-16
sp|Q9Y4K0|LOXL2_HUMAN SRCR 93.7 329-425 329-425 1.6e-30 7.5e-27
sp|Q9Y4K0|LOXL2_HUMAN SRCR 70.3 438-544 438-544 3.1e-23 1.5e-19
sp|Q9Y4K0|LOXL2_HUMAN Lysyl_oxidase 344.9 548-746 548-746 3e-107 1.4e-103
tr|A0A5H1ZRI5|A0A5H1ZRI5_DANRE SRCR 95.9 44-139 44-139 2.5e-31 1.6e-27
tr|A0A5H1ZRI5|A0A5H1ZRI5_DANRE SRCR 64.8 174-272 174-272 1.3e-21 8.1e-18
tr|A0A5H1ZRI5|A0A5H1ZRI5_DANRE SRCR 100.2 296-393 296-393 1.1e-32 7.1e-29
tr|A0A5H1ZRI5|A0A5H1ZRI5_DANRE SRCR 39 406-460 406-460 1.3e-13 8.3e-10
tr|A0A5H1ZRI5|A0A5H1ZRI5_DANRE SRCR 76.2 463-563 463-563 3.4e-25 2.1e-21
tr|A0A5H1ZRI5|A0A5H1ZRI5_DANRE Lysyl_oxidase 334.7 567-765 567-765 3e-104 1.9e-100
tr|Q9W2C9|Q9W2C9_DROME SRCR 94.4 64-161 64-161 7.5e-31 4.8e-27
tr|Q9W2C9|Q9W2C9_DROME SRCR 78.6 196-299 196-299 6.1e-26 3.9e-22
tr|Q9W2C9|Q9W2C9_DROME Lysyl_oxidase 307.7 303-506 303-506 5.4e-96 3.5e-92
