# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NI72|NCF1B_HUMAN PX 60.6 31-122 31-122 6.1e-20 2e-16
sp|A6NI72|NCF1B_HUMAN SH3_1 49.4 163-208 163-208 8.1e-17 2.6e-13
sp|A6NI72|NCF1B_HUMAN SH3_1 40.9 233-278 233-278 3.7e-14 1.2e-10
sp|A6NI72|NCF1B_HUMAN NECFESHC 74.6 283-331 283-331 1.4e-24 4.4e-21
sp|A6NI72|NCF1B_HUMAN p47_phox_C 69.7 359-391 359-391 3.2e-23 1e-19
sp|A8MVU1|NCF1C_HUMAN PX 62.1 6-97 6-97 2.1e-20 6.7e-17
sp|A8MVU1|NCF1C_HUMAN SH3_1 53 138-183 138-183 6.5e-18 2.1e-14
sp|A8MVU1|NCF1C_HUMAN SH3_1 41.1 208-253 208-253 3.4e-14 1.1e-10
sp|A8MVU1|NCF1C_HUMAN NECFESHC 76.1 258-306 258-306 4.8e-25 1.5e-21
sp|A8MVU1|NCF1C_HUMAN p47_phox_C 69.8 334-366 334-366 2.9e-23 9.4e-20
sp|P14598|NCF1_HUMAN PX 66.1 30-121 30-121 1.1e-21 3.6e-18
sp|P14598|NCF1_HUMAN SH3_1 49.5 162-207 162-207 8.1e-17 2.6e-13
sp|P14598|NCF1_HUMAN SH3_1 40.9 232-277 232-277 3.7e-14 1.2e-10
sp|P14598|NCF1_HUMAN NECFESHC 76 282-330 282-330 5.2e-25 1.7e-21
sp|P14598|NCF1_HUMAN p47_phox_C 69.7 358-390 358-390 3.2e-23 1e-19
sp|P40996|SCD2_SCHPO SH3_1 52.8 30-78 30-78 4.8e-18 2.3e-14
sp|P40996|SCD2_SCHPO SH3_1 40.4 129-177 129-177 3.5e-14 1.7e-10
sp|P40996|SCD2_SCHPO PX 42.3 319-409 319-409 2e-14 9.6e-11
tr|A2BFP2|A2BFP2_DANRE PX 61.9 30-121 30-121 2.3e-20 7.5e-17
tr|A2BFP2|A2BFP2_DANRE SH3_1 48.7 164-209 164-209 1.3e-16 4.3e-13
tr|A2BFP2|A2BFP2_DANRE SH3_1 32.2 237-279 237-279 2e-11 6.3e-08
tr|A2BFP2|A2BFP2_DANRE NECFESHC 76.1 286-335 286-335 4.6e-25 1.5e-21
tr|A2BFP2|A2BFP2_DANRE p47_phox_C 60.2 376-408 376-408 3e-20 9.5e-17
