# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35256.1 HEAT_EZ 38.6 404-458 404-458 3.2e-13 1.2e-09
P38217 HEAT_EZ 46.9 435-489 435-489 8e-16 3.1e-12
P38217 HEAT 18.5 694-724 694-724 4.5e-07 0.0017
PJF16863.1 HEAT_EZ 34 430-484 430-484 5.2e-12 3.3e-08
sp|O14089|IMB2_SCHPO HEAT_EZ 52.3 428-482 428-482 2.2e-17 5.9e-14
sp|O14787|TNPO2_HUMAN IBN_N 55.7 31-99 31-99 1.6e-18 3.7e-15
sp|O14787|TNPO2_HUMAN HEAT_EZ 47.9 408-462 408-462 6e-16 1.4e-12
sp|Q55CQ7|TNPO_DICDI IBN_N 41.8 32-99 32-99 2.8e-14 7.8e-11
sp|Q55CQ7|TNPO_DICDI HEAT_EZ 55.1 445-499 445-499 3e-18 8.1e-15
sp|Q92973|TNPO1_HUMAN IBN_N 56 41-109 41-109 1.4e-18 3e-15
sp|Q92973|TNPO1_HUMAN HEAT_EZ 46.1 419-473 419-473 2.4e-15 5.2e-12
tr|A0A131MBF9|A0A131MBF9_CAEEL IBN_N 57.5 31-100 31-100 3.7e-19 1e-15
tr|A0A131MBF9|A0A131MBF9_CAEEL HEAT_EZ 44.1 401-455 401-455 8.5e-15 2.3e-11
tr|A0A2R8PW20|A0A2R8PW20_DANRE IBN_N 53.8 31-99 31-99 6.1e-18 1.5e-14
tr|A0A2R8PW20|A0A2R8PW20_DANRE Vac14_Fab1_bd 22.8 187-278 187-278 4.9e-08 0.00012
tr|A0A2R8PW20|A0A2R8PW20_DANRE HEAT_EZ 48.7 410-464 410-464 3.5e-16 8.4e-13
tr|A0A2R8PZ81|A0A2R8PZ81_DANRE IBN_N 57.1 33-101 33-101 4.9e-19 1.3e-15
tr|A0A2R8PZ81|A0A2R8PZ81_DANRE HEAT_EZ 43.1 412-466 412-466 1.7e-14 4.5e-11
tr|A0A2R8Q4D0|A0A2R8Q4D0_DANRE IBN_N 60.6 31-99 31-99 5.5e-21 1.1e-16
tr|E7F948|E7F948_DANRE HEAT_EZ 34.1 3-45 3-45 9.5e-12 3e-08
tr|E7F948|E7F948_DANRE HEAT 18 248-278 248-278 7.8e-07 0.0025
tr|F1RDR1|F1RDR1_DANRE IBN_N 57.1 33-101 33-101 5e-19 1.4e-15
tr|F1RDR1|F1RDR1_DANRE HEAT_EZ 43.1 412-466 412-466 1.7e-14 4.7e-11
tr|O62332|O62332_CAEEL IBN_N 57.5 31-100 31-100 3.7e-19 1e-15
tr|O62332|O62332_CAEEL HEAT_EZ 44.1 401-455 401-455 8.4e-15 2.3e-11
tr|Q68EK8|Q68EK8_DANRE IBN_N 53.8 31-99 31-99 5.8e-18 1.4e-14
tr|Q68EK8|Q68EK8_DANRE Vac14_Fab1_bd 22.8 187-278 187-278 4.7e-08 0.00011
tr|Q68EK8|Q68EK8_DANRE HEAT_EZ 48.7 410-464 410-464 3.4e-16 8.1e-13
tr|Q9VRV8|Q9VRV8_DROME IBN_N 57.2 31-99 31-99 5.1e-19 1.2e-15
tr|Q9VRV8|Q9VRV8_DROME HEAT_EZ 47.4 415-469 415-469 9.1e-16 2.2e-12
tr|Q9VRV9|Q9VRV9_DROME IBN_N 27.1 10-76 10-76 1.5e-09 3.1e-06
tr|Q9VRV9|Q9VRV9_DROME HEAT_EZ 43.8 373-426 373-426 1.3e-14 2.7e-11
