# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34439.1 eIF-3c_N 79.4 63-240 63-238 1e-26 1.9e-22
EPZ34439.1 eIF-3c_N 197.3 236-539 239-539 2.1e-62 3.9e-58
P32497 eIF-3c_N 166.4 92-246 92-242 9.2e-53 8.9e-49
P32497 eIF-3c_N 534.6 239-640 243-640 2.9e-164 2.8e-160
P32497 PCI 53.4 650-780 650-780 3.2e-18 3.1e-14
XP_013236829.1 eIF-3c_N 127.1 158-207,239-689 158-207,239-689 3.7e-41 7e-37
sp|A1ZAX1|EIF3C_DROME eIF-3c_N 845.1 24-201,269-671 24-201,269-671 2.8e-258 2.7e-254
sp|A1ZAX1|EIF3C_DROME PCI 53.3 678-812 678-812 3.6e-18 3.5e-14
sp|B5ME19|EIFCL_HUMAN eIF-3c_N 900.7 29-203,291-706 29-203,291-706 4.2e-275 4e-271
sp|B5ME19|EIFCL_HUMAN PCI 60.9 713-847 713-847 1.5e-20 1.4e-16
sp|O02328|EIF3C_CAEEL eIF-3c_N 785 31-209,265-662 31-209,265-662 4.4e-240 4.2e-236
sp|O02328|EIF3C_CAEEL PCI 61.9 669-803 669-803 7.4e-21 7.1e-17
sp|O14164|EIF3C_SCHPO eIF-3c_N 791.1 152-713 152-713 6.2e-242 6e-238
sp|O14164|EIF3C_SCHPO PCI 54.1 723-853 723-853 2.1e-18 2e-14
sp|Q54X97|EIF3C_DICDI eIF-3c_N 411.6 27-198,281-675 27-198,281-675 5.1e-127 4.9e-123
sp|Q54X97|EIF3C_DICDI PCI 44.5 706-811 706-811 1.9e-15 1.9e-11
sp|Q6PFQ2|EIF3C_DANRE eIF-3c_N 832.1 29-203,290-704 29-203,290-704 2.4e-254 2.3e-250
sp|Q6PFQ2|EIF3C_DANRE PCI 61.4 711-845 711-845 1.1e-20 1.1e-16
sp|Q99613|EIF3C_HUMAN eIF-3c_N 902.7 29-203,290-705 29-203,290-705 1.1e-275 1e-271
sp|Q99613|EIF3C_HUMAN PCI 60.9 712-846 712-846 1.5e-20 1.4e-16
tr|A0A0B4LFL2|A0A0B4LFL2_DROME eIF-3c_N 845.1 24-201,269-671 24-201,269-671 2.8e-258 2.7e-254
tr|A0A0B4LFL2|A0A0B4LFL2_DROME PCI 53.3 678-812 678-812 3.6e-18 3.5e-14
tr|F1QUG5|F1QUG5_DANRE eIF-3c_N 834.7 29-203,290-704 29-203,290-704 3.8e-255 3.7e-251
tr|F1QUG5|F1QUG5_DANRE PCI 61.4 711-845 711-845 1.1e-20 1.1e-16
