# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P49223|SPIT3_HUMAN Kunitz_BPTI 71.2 35-87 35-87 3.5e-24 6.8e-20
sp|Q6UDR6|SPIT4_HUMAN Kunitz_BPTI 51.4 40-92 40-92 5.1e-18 9.8e-14
sp|Q8IUA0|WFDC8_HUMAN WAP 39.7 47-90 47-90 5.1e-14 4.8e-10
sp|Q8IUA0|WFDC8_HUMAN Kunitz_BPTI 57.9 94-146 94-146 9.5e-20 9.1e-16
sp|Q8IUA0|WFDC8_HUMAN WAP 35.5 150-193 150-193 1.1e-12 1e-08
sp|Q8IUA0|WFDC8_HUMAN WAP 29.8 197-239 197-239 6.1e-11 5.9e-07
tr|A0A0K3ASA6|A0A0K3ASA6_CAEEL Kunitz_BPTI 70.7 37-89 37-89 1e-23 9.6e-20
tr|I2HAB0|I2HAB0_CAEEL Kunitz_BPTI 60 146-197 146-197 1.1e-20 2.1e-16
tr|O16701|O16701_CAEEL WAP 30.4 103-153 103-153 4.2e-11 4e-07
tr|O16701|O16701_CAEEL Kunitz_BPTI 69.1 161-213 161-213 3.1e-23 3e-19
tr|Q4V608|Q4V608_DROME Kunitz_BPTI 54.6 40-92 40-92 5.3e-19 1e-14
tr|X1WHK5|X1WHK5_DANRE Kunitz_BPTI 72.8 106-158 106-158 1.1e-24 2.1e-20
