# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P30968|GNRHR_HUMAN 7tm_1 133.9 60-323 60-323 3.6e-43 6.9e-39
sp|Q96P88|GNRR2_HUMAN 7tm_1 100.8 6-233 6-233 4.2e-33 8.1e-29
tr|A0A0R4ISN1|A0A0R4ISN1_DANRE 7tm_1 161.3 55-321 55-321 1.5e-51 2.9e-47
tr|A0A2R8QQD9|A0A2R8QQD9_DANRE 7tm_1 155.7 61-326 61-326 7.9e-50 1.5e-45
tr|A3QJZ0|A3QJZ0_DANRE 7tm_1 158.7 65-330 65-330 9.5e-51 1.8e-46
tr|E7FGZ4|E7FGZ4_DANRE 7tm_1 83.8 41-301 41-301 6.8e-28 1.3e-23
tr|F1QEZ6|F1QEZ6_DANRE 7tm_1 155.7 61-326 61-326 7.9e-50 1.5e-45
tr|H1ZUW9|H1ZUW9_CAEEL 7tm_1 132 37-307 37-307 1.3e-42 2.4e-38
tr|O44731|O44731_CAEEL 7tm_1 131.9 37-307 37-307 1.5e-42 2.8e-38
tr|Q7KTL9|Q7KTL9_DROME 7tm_1 156.8 55-319 55-319 7.3e-50 7e-46
tr|Q9VM96|Q9VM96_DROME 7tm_1 156.9 55-319 55-319 6.8e-50 6.5e-46
