# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07998|RNAS1_HUMAN RnaseA 148.4 31-149 31-149 6.5e-48 1.3e-43
sp|P10153|RNAS2_HUMAN RnaseA 124.6 33-158 33-158 1.5e-40 2.9e-36
sp|P12724|ECP_HUMAN RnaseA 117.9 33-157 33-157 1.9e-38 3.6e-34
sp|P34096|RNAS4_HUMAN RnaseA 132.2 31-146 31-146 6.7e-43 1.3e-38
sp|P60153|RNAS9_HUMAN RnaseA 82.8 60-183 60-183 1.3e-27 2.5e-23
sp|Q5GAN3|RNS13_HUMAN RnaseA 90.2 28-150 28-150 7e-30 1.3e-25
sp|Q5GAN4|RNS12_HUMAN RnaseA 90 23-143 23-143 8e-30 1.5e-25
sp|Q5GAN6|RNS10_HUMAN RnaseA 75.5 98-215 98-215 2.5e-25 4.9e-21
sp|Q8TAA1|RNS11_HUMAN RnaseA 35.2 73-189 73-189 7.4e-13 1.4e-08
sp|Q8TDE3|RNAS8_HUMAN RnaseA 130.1 33-151 33-151 3e-42 5.7e-38
sp|Q93091|RNAS6_HUMAN RnaseA 140.2 29-147 29-147 2.2e-45 4.2e-41
sp|Q9H1E1|RNAS7_HUMAN RnaseA 136.6 34-153 34-153 3e-44 5.7e-40
