# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32328.1 ResIII 84.9 2-176 2-176 1e-27 6.5e-24
EPZ32328.1 Helicase_C 78.9 350-472 350-472 5.6e-26 3.6e-22
P40562 ResIII 75.1 46-245 46-245 1e-24 6.6e-21
P40562 Helicase_C 66.8 503-612 503-612 3.1e-22 2e-18
PJF17574.1 DEAD 65.9 29-194 29-194 6.3e-22 4e-18
PJF17574.1 Helicase_C 73.9 374-496 374-496 2.1e-24 1.3e-20
sp|Q8IYD8|FANCM_HUMAN ResIII 64.1 88-250 88-250 4.3e-21 1.7e-17
sp|Q8IYD8|FANCM_HUMAN Helicase_C 69 456-581 456-581 1.2e-22 4.4e-19
sp|Q8IYD8|FANCM_HUMAN FANCM-MHF_bd 171.4 675-790 675-790 1.7e-54 6.6e-51
sp|Q8IYD8|FANCM_HUMAN ERCC4 36.4 1826-1948 1826-1948 1.5e-12 5.7e-09
sp|Q9HE09|MFH2_SCHPO ResIII 108.6 74-270 74-270 5.3e-35 3.4e-31
sp|Q9HE09|MFH2_SCHPO Helicase_C 72.2 449-576 449-576 6.8e-24 4.3e-20
sp|Q9UT23|MPH1_SCHPO ResIII 75.6 56-232 56-232 7.5e-25 4.8e-21
sp|Q9UT23|MPH1_SCHPO Helicase_C 74.5 412-537 412-537 1.3e-24 8.3e-21
tr|A0A2R8QLE4|A0A2R8QLE4_DANRE ResIII 71.5 26-188 26-188 9e-24 8.7e-20
tr|Q8T145|Q8T145_DICDI ResIII 76.3 466-633 466-633 4.5e-25 2.9e-21
tr|Q8T145|Q8T145_DICDI Helicase_C 61.7 809-943 809-943 1.2e-20 7.9e-17
tr|Q9VDA0|Q9VDA0_DROME ResIII 75.5 55-221 55-221 8.2e-25 5.2e-21
tr|Q9VDA0|Q9VDA0_DROME Helicase_C 75.7 414-539 414-539 5.4e-25 3.5e-21
