# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6P3S6|FBX42_HUMAN F-box-like 35.8 47-89 47-89 2.6e-12 5.6e-09
sp|Q6P3S6|FBX42_HUMAN Kelch_3 34.1 130-182 130-182 1.2e-11 2.6e-08
sp|Q6P3S6|FBX42_HUMAN Kelch_3 25.2 183-240 183-235 7.4e-09 1.6e-05
sp|Q6P3S6|FBX42_HUMAN Kelch_2 31.8 231-277 236-277 4.7e-11 1e-07
tr|A0A6V7QYH4|A0A6V7QYH4_CAEEL Kelch_4 35 135-194 135-194 3.4e-12 1.1e-08
tr|Q9W281|Q9W281_DROME F-box-like 40.9 24-65 24-65 6e-14 1.4e-10
tr|Q9W281|Q9W281_DROME Kelch_5 27.3 101-138 101-138 1e-09 2.5e-06
tr|Q9W281|Q9W281_DROME Kelch_5 27.3 208-250 208-250 9.9e-10 2.4e-06
