# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KCZ81774.1 zf-C3HC4_3 28.6 24-72 24-72 2.1e-10 9.9e-07
XP_002651254.1 LON_substr_bdg 54.1 1-171 1-171 9.9e-19 1.9e-14
sp|O60106|YOXA_SCHPO zf-C3HC4_2 52.2 168-206 168-206 1.5e-17 4.1e-14
sp|O60106|YOXA_SCHPO LON_substr_bdg 76.6 252-470 252-470 9e-25 2.5e-21
sp|Q17RB8|LONF1_HUMAN zf-RING_UBOX 21.5 123-162 123-162 1.2e-07 0.00019
sp|Q17RB8|LONF1_HUMAN zf-C3HC4_2 34.6 478-516 478-516 8e-12 1.3e-08
sp|Q17RB8|LONF1_HUMAN LON_substr_bdg 96.3 567-765 567-765 1.4e-30 2.3e-27
sp|Q1L5Z9|LONF2_HUMAN zf-RING_UBOX 18.1 143-181 143-181 9.2e-07 0.0022
sp|Q1L5Z9|LONF2_HUMAN zf-C3HC4_2 35.3 448-486 448-486 3.2e-12 7.7e-09
sp|Q1L5Z9|LONF2_HUMAN LON_substr_bdg 80.5 537-734 537-734 6.3e-26 1.5e-22
sp|Q496Y0|LONF3_HUMAN zf-RING_UBOX 23.2 158-194 158-194 3.1e-08 5.4e-05
sp|Q496Y0|LONF3_HUMAN zf-C3HC4_2 40.1 466-504 466-504 1.5e-13 2.5e-10
sp|Q496Y0|LONF3_HUMAN LON_substr_bdg 62.1 555-752 555-752 3.9e-20 6.7e-17
tr|A0A2R8PXH8|A0A2R8PXH8_DANRE zf-RING_UBOX 25.6 6-53 6-53 5.7e-09 9.9e-06
tr|A0A2R8PXH8|A0A2R8PXH8_DANRE zf-C3HC4_2 46.7 284-322 284-322 1.2e-15 2.1e-12
tr|A0A2R8PXH8|A0A2R8PXH8_DANRE LON_substr_bdg 73.4 373-570 373-570 1.3e-23 2.3e-20
tr|A0A2R8QKB7|A0A2R8QKB7_DANRE LON_substr_bdg 46.5 205-233,269-426 205-233,269-426 1.2e-15 3.9e-12
tr|A0A2R8QN57|A0A2R8QN57_DANRE zf-RING_UBOX 25.6 6-53 6-53 5.7e-09 9.9e-06
tr|A0A2R8QN57|A0A2R8QN57_DANRE zf-C3HC4_2 46.7 284-322 284-322 1.2e-15 2.1e-12
tr|A0A2R8QN57|A0A2R8QN57_DANRE LON_substr_bdg 73.4 373-570 373-570 1.3e-23 2.3e-20
tr|A0A2R8RN41|A0A2R8RN41_DANRE LON_substr_bdg 70.3 1-190 1-190 1.1e-23 2e-19
tr|E7EYP4|E7EYP4_DANRE zf-C3HC4_2 39.4 194-232 194-232 1.3e-13 4e-10
tr|E7EYP4|E7EYP4_DANRE LON_substr_bdg 71.2 283-479 283-479 3.5e-23 1.1e-19
tr|E9QIP2|E9QIP2_DANRE zf-RING_UBOX 25.9 11-59 11-59 4.7e-09 8.2e-06
tr|E9QIP2|E9QIP2_DANRE zf-C3HC4_2 46.7 305-343 305-343 1.3e-15 2.2e-12
tr|E9QIP2|E9QIP2_DANRE LON_substr_bdg 73.9 394-591 394-591 9.3e-24 1.6e-20
tr|F1QJQ0|F1QJQ0_DANRE zf-RING_UBOX 20.1 108-140 108-140 3.2e-07 0.00051
tr|F1QJQ0|F1QJQ0_DANRE zf-C3HC4_2 39.2 456-494 456-494 3e-13 4.9e-10
tr|F1QJQ0|F1QJQ0_DANRE LON_substr_bdg 80.4 545-743 545-743 1e-25 1.7e-22
tr|Q9VSB2|Q9VSB2_DROME zf-C3HC4_3 30.1 684-732 684-732 1.2e-10 3.4e-07
tr|Q9VSB2|Q9VSB2_DROME LON_substr_bdg 68.9 801-1000 801-1000 2e-22 5.4e-19
