# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38261 Vps51 34.3 177-262 177-262 2.2e-12 2.1e-08
P38261 Exo84_C 242.9 534-738 534-738 3e-76 2.9e-72
PJF17464.1 Exo84_C 87.3 145-351 145-351 6.4e-29 1.2e-24
sp|O14226|EXO84_SCHPO Vps51 23.4 70-156 70-156 5.2e-09 5e-05
sp|O14226|EXO84_SCHPO Exo84_C 82.1 369-568 369-568 5.1e-27 4.9e-23
sp|Q54VZ8|EXOC8_DICDI Exo84_C 132.7 224-425 224-425 1.7e-42 1.6e-38
sp|Q8IYI6|EXOC8_HUMAN Vps51 65.8 17-104 17-104 4.7e-22 3e-18
sp|Q8IYI6|EXOC8_HUMAN Exo84_C 183.6 335-540 335-540 6.3e-58 4e-54
tr|F1QE13|F1QE13_DANRE Vps51 67.9 12-99 12-99 1e-22 6.5e-19
tr|F1QE13|F1QE13_DANRE Exo84_C 187.2 295-499 295-499 4.9e-59 3.2e-55
tr|Q7KRZ3|Q7KRZ3_DROME Vps51 51.1 4-91 4-91 1.2e-17 1.1e-13
tr|Q7KRZ3|Q7KRZ3_DROME Exo84_C 66.6 285-487 285-487 2.8e-22 2.7e-18
tr|Q7YTV2|Q7YTV2_CAEEL Vps51 70.8 9-99 9-99 4.2e-24 8.1e-20
tr|Q95Q35|Q95Q35_CAEEL Vps51 69.2 9-99 9-99 2.7e-23 2.6e-19
tr|Q95Q35|Q95Q35_CAEEL Exo84_C 71.8 305-499 305-499 7.5e-24 7.2e-20
tr|Q9VBI4|Q9VBI4_DROME Vps51 59.4 4-90 4-90 3e-20 2.9e-16
tr|Q9VBI4|Q9VBI4_DROME Exo84_C 66.6 284-486 284-486 2.9e-22 2.8e-18
