# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5BI31|ALMS1_DROME ALMS_motif 79.7 1187-1312 1187-1312 1.4e-26 2.6e-22
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 82.1 539-585 539-585 2.1e-27 2e-23
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 92.1 586-632 586-632 1.6e-30 1.5e-26
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 78.4 633-679 633-679 3e-26 2.9e-22
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 89.4 680-726 680-726 1.1e-29 1.1e-25
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 73.4 727-774 727-774 1e-24 1e-20
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 82.8 775-821 775-821 1.3e-27 1.2e-23
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 68.8 822-871 822-871 3e-23 2.9e-19
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 93.7 872-918 872-918 5.1e-31 4.9e-27
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 79.1 919-965 919-965 1.7e-26 1.7e-22
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 68.6 966-1013 966-1013 3.3e-23 3.2e-19
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 81.9 1014-1060 1014-1060 2.4e-27 2.3e-23
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 81.2 1061-1107 1061-1107 3.9e-27 3.7e-23
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 88.7 1108-1155 1108-1155 1.7e-29 1.7e-25
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 83.4 1156-1202 1156-1202 8.1e-28 7.8e-24
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 87.2 1203-1249 1203-1249 5.1e-29 4.9e-25
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 83.7 1250-1297 1250-1297 6.4e-28 6.1e-24
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 88 1298-1344 1298-1344 2.9e-29 2.8e-25
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 81.9 1345-1392 1345-1392 2.5e-27 2.4e-23
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 84.7 1393-1439 1393-1439 3.3e-28 3.2e-24
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 78.9 1440-1486 1440-1486 2e-26 1.9e-22
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 73.3 1487-1534 1487-1534 1.1e-24 1.1e-20
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 67.7 1535-1581 1535-1581 6.6e-23 6.3e-19
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 69.3 1582-1628 1582-1628 2e-23 1.9e-19
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 52.7 1629-1675 1629-1675 3.1e-18 3e-14
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 81.3 1676-1722 1676-1722 3.7e-27 3.5e-23
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 85.5 1723-1769 1723-1769 1.8e-28 1.8e-24
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 98.4 1770-1816 1770-1816 1.7e-32 1.6e-28
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 65.5 1817-1861 1817-1861 3.2e-22 3.1e-18
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 67.1 1862-1906 1862-1906 1e-22 9.8e-19
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 58.8 1907-1951 1907-1951 3.8e-20 3.7e-16
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 80.8 1952-1996 1952-1994 5.4e-27 5.2e-23
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 34.7 1993-2028 1995-2028 1.3e-12 1.3e-08
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 35.9 2059-2105 2059-2105 5.6e-13 5.3e-09
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 66.6 2106-2152 2106-2152 1.5e-22 1.4e-18
sp|Q8TCU4|ALMS1_HUMAN ALMS_repeat 71 2153-2199 2153-2199 6.1e-24 5.8e-20
sp|Q8TCU4|ALMS1_HUMAN ALMS_motif 171.4 4032-4164 4032-4164 1.3e-54 1.3e-50
sp|Q96M02|CJ090_HUMAN Centro_C10orf90 891.9 52-563 52-563 1.5e-272 1.4e-268
sp|Q96M02|CJ090_HUMAN ALMS_motif 170.6 567-697 567-697 2.2e-54 2.1e-50
tr|F1QF92|F1QF92_DANRE ALMS_motif 145.2 1979-2101 1979-2101 7.7e-47 1.5e-42
tr|M9PJ28|M9PJ28_DROME ALMS_motif 64.8 844-971 844-971 5.2e-22 1e-17
tr|Q961M4|Q961M4_DROME ALMS_motif 75.2 689-814 689-814 3.2e-25 6.2e-21
tr|Q9W4J0|Q9W4J0_DROME ALMS_motif 74.9 844-969 844-969 4.1e-25 7.9e-21
