# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01608|SRD32_CAEEL 7TM_GPCR_Srd 242.3 10-301 10-301 1.3e-75 6.2e-72
sp|O01609|SRD33_CAEEL 7TM_GPCR_Srd 250.2 27-319 27-319 6.4e-78 2.5e-74
sp|O17240|SRD3_CAEEL 7TM_GPCR_Srd 298.3 19-316 19-316 1.1e-92 5.4e-89
sp|O17956|SRD28_CAEEL 7TM_GPCR_Srd 189.4 3-287 3-287 4.3e-60 8.2e-56
sp|P91209|SRD30_CAEEL 7TM_GPCR_Srd 201 3-287 3-287 2.5e-63 2.4e-59
sp|P91210|SRD25_CAEEL 7TM_GPCR_Srd 168 3-287 3-287 4.2e-53 2.7e-49
sp|P91211|SRD31_CAEEL 7TM_GPCR_Srd 183.9 3-285 3-285 6.3e-58 4e-54
sp|P92001|SRD18_CAEEL 7TM_GPCR_Srd 318.9 5-299 5-299 6.1e-99 2.9e-95
sp|P92002|SRD19_CAEEL 7TM_GPCR_Srd 309 5-299 5-299 6.6e-96 3.2e-92
sp|P92015|SRD26_CAEEL 7TM_GPCR_Srd 179.3 3-287 3-287 1e-56 9.8e-53
sp|Q17760|SRD7_CAEEL 7TM_GPCR_Srd 258.5 8-296 8-296 1.1e-80 7.2e-77
sp|Q19992|SRD1_CAEEL 7TM_GPCR_Srd 304.4 29-324 29-324 1.6e-94 7.6e-91
sp|Q21767|SRD2_CAEEL 7TM_GPCR_Srd 307.9 24-321 24-321 1.4e-95 6.5e-92
tr|A0A2C9C349|A0A2C9C349_CAEEL 7TM_GPCR_Srd 248.9 8-296 8-296 9.7e-78 6.2e-74
tr|A0A2C9C3E0|A0A2C9C3E0_CAEEL 7TM_GPCR_Srd 109 1-151 1-151 4.2e-35 2.7e-31
tr|K8F7R4|K8F7R4_CAEEL 7TM_GPCR_Srd 46.2 1-64 1-64 1.9e-16 3.7e-12
tr|O01466|O01466_CAEEL 7TM_GPCR_Srd 304.8 11-305 11-305 1.5e-94 5.8e-91
tr|O01468|O01468_CAEEL 7TM_GPCR_Srd 292.6 11-305 11-305 6.5e-91 3.1e-87
tr|O45838|O45838_CAEEL 7TM_GPCR_Srd 190.9 3-287 3-287 1.6e-60 3e-56
tr|Q18552|Q18552_CAEEL 7TM_GPCR_Srd 332.5 8-298 8-298 4.4e-103 2.1e-99
tr|Q20721|Q20721_CAEEL 7TM_GPCR_Srd 302.5 9-298 9-298 5.9e-94 2.8e-90
tr|Q22261|Q22261_CAEEL 7TM_GPCR_Srd 44.4 5-179 5-177 3.3e-15 1.3e-11
tr|Q22261|Q22261_CAEEL 7TM_GPCR_Srd 60.9 175-345 178-345 3.1e-20 1.2e-16
tr|Q22594|Q22594_CAEEL 7TM_GPCR_Srd 285.6 5-295 5-295 8.4e-89 4e-85
tr|Q23648|Q23648_CAEEL 7TM_GPCR_Srd 284.5 6-294 6-294 1.4e-88 9.1e-85
tr|Q3V5K2|Q3V5K2_CAEEL 7TM_GPCR_Srd 282 19-311 19-311 1.4e-87 5.3e-84
tr|Q95ZX2|Q95ZX2_CAEEL 7TM_GPCR_Srd 333.7 8-298 8-298 2e-103 9.4e-100
tr|Q9GS01|Q9GS01_CAEEL 7TM_GPCR_Srd 295.5 7-297 7-297 8.5e-92 4.1e-88
tr|Q9GS04|Q9GS04_CAEEL 7TM_GPCR_Srd 184.5 3-287 3-287 4.2e-58 2.7e-54
tr|Q9N539|Q9N539_CAEEL 7TM_GPCR_Srd 121.7 55-344 55-344 1.9e-39 3.6e-35
tr|Q9NAH9|Q9NAH9_CAEEL 7TM_GPCR_Srd 290.7 6-297 6-297 2.4e-90 1.1e-86
tr|Q9U2P4|Q9U2P4_CAEEL 7TM_GPCR_Srd 308.4 5-299 5-299 9.7e-96 4.7e-92
tr|Q9U338|Q9U338_CAEEL 7TM_GPCR_Srd 129 3-290 3-290 3.3e-41 2.1e-37
tr|Q9UAX5|Q9UAX5_CAEEL 7TM_GPCR_Srd 299.7 5-299 5-299 4.3e-93 2e-89
tr|Q9XWA0|Q9XWA0_CAEEL 7TM_GPCR_Srd 235.5 6-296 6-296 7.9e-74 7.5e-70
