# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|I3IS60|I3IS60_DANRE TIG 31 25-124 25-124 4.4e-11 2.1e-07
tr|I3IS60|I3IS60_DANRE TIG 33.7 139-242 139-242 6.6e-12 3.1e-08
tr|I3IS60|I3IS60_DANRE TIG 47.1 260-334 260-334 4.3e-16 2e-12
tr|I3IS60|I3IS60_DANRE TIG 41.4 1047-1131 1047-1131 2.4e-14 1.2e-10
tr|I3IS60|I3IS60_DANRE TIG 38.8 1134-1216 1134-1216 1.6e-13 7.7e-10
tr|I3IS60|I3IS60_DANRE TIG 48.4 1219-1303 1219-1303 1.6e-16 7.7e-13
tr|I3IS60|I3IS60_DANRE TIG 43.5 1308-1392 1308-1392 5.7e-15 2.7e-11
tr|I3IS60|I3IS60_DANRE TIG 31.4 1539-1621 1539-1621 3.3e-11 1.6e-07
tr|I3IS60|I3IS60_DANRE TIG 36.7 1632-1712 1632-1712 7.5e-13 3.6e-09
tr|I3IS60|I3IS60_DANRE TIG 37.1 1718-1800 1718-1800 5.4e-13 2.6e-09
tr|I3IS60|I3IS60_DANRE TIG 49.8 1804-1880 1804-1880 5.9e-17 2.9e-13
tr|I3IS60|I3IS60_DANRE TIG 56.8 1886-1967 1886-1967 3.9e-19 1.9e-15
tr|I3IS60|I3IS60_DANRE TIG 42.6 1969-2055 1969-2055 1.1e-14 5.1e-11
tr|I3IS60|I3IS60_DANRE TIG 49.9 2061-2146 2061-2146 5.5e-17 2.6e-13
tr|I3IS60|I3IS60_DANRE G8 124 2155-2273 2155-2273 7.2e-40 3.4e-36
tr|I3IS60|I3IS60_DANRE G8 102.7 3014-3149 3014-3149 2.9e-33 1.4e-29
tr|I3IS60|I3IS60_DANRE Beta_helix 29.2 3249-3436 3249-3436 1.6e-10 7.8e-07
