# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q86WI3|NLRC5_HUMAN Atypical_Card 144.6 1-95 1-95 2.8e-46 7.5e-43
sp|Q86WI3|NLRC5_HUMAN NACHT 135.6 222-383 222-383 5.8e-43 1.6e-39
sp|Q86WI3|NLRC5_HUMAN NLRC4_HD2 57.5 514-629 514-629 8e-19 2.2e-15
sp|Q86WI3|NLRC5_HUMAN LRR_6 16.5 870-891 870-891 2.4e-06 0.0067
sp|Q86WI3|NLRC5_HUMAN LRR_6 11.8 1006-1025 1006-1025 8.1e-05 0.22
sp|Q86WI3|NLRC5_HUMAN LRR_6 17.2 1520-1543 1520-1543 1.5e-06 0.004
sp|Q86WI3|NLRC5_HUMAN LRR_6 9.8 1576-1599 1576-1599 0.00035 0.97
sp|Q86WI3|NLRC5_HUMAN LRR_4 27 1606-1652 1606-1652 1.6e-09 4.5e-06
tr|A0A2R8Q243|A0A2R8Q243_DANRE NACHT 107.1 199-374 199-374 1.5e-34 9.4e-31
tr|A0A2R8Q243|A0A2R8Q243_DANRE NLRC4_HD2 47.5 516-635 516-635 4.3e-16 2.7e-12
tr|A0A2R8Q243|A0A2R8Q243_DANRE LRR_6 15.8 743-766 743-766 1.8e-06 0.011
tr|A0A2R8Q243|A0A2R8Q243_DANRE LRR_6 10.2 865-884 865-884 0.00011 0.72
tr|A0A2R8Q243|A0A2R8Q243_DANRE LRR_6 22.3 1061-1084 1061-1084 1.5e-08 9.8e-05
tr|A0A2R8Q375|A0A2R8Q375_DANRE NACHT 108 199-374 199-374 7.4e-35 4.7e-31
tr|A0A2R8Q375|A0A2R8Q375_DANRE NLRC4_HD2 48.4 516-635 516-635 2.3e-16 1.4e-12
tr|A0A2R8Q375|A0A2R8Q375_DANRE LRR_6 16.5 743-766 743-766 1e-06 0.0067
tr|A0A2R8Q375|A0A2R8Q375_DANRE LRR_6 10.9 865-884 865-884 6.6e-05 0.42
tr|A0A2R8QE26|A0A2R8QE26_DANRE NACHT 107 199-374 199-374 1.6e-34 9.9e-31
tr|A0A2R8QE26|A0A2R8QE26_DANRE NLRC4_HD2 47.4 516-635 516-635 4.5e-16 2.9e-12
tr|A0A2R8QE26|A0A2R8QE26_DANRE LRR_6 15.8 743-766 743-766 1.9e-06 0.012
tr|A0A2R8QE26|A0A2R8QE26_DANRE LRR_6 10.1 865-884 865-884 0.00012 0.75
tr|A0A2R8QE26|A0A2R8QE26_DANRE LRR_6 22.2 1061-1084 1061-1084 1.6e-08 0.0001
tr|A0A2R8QE26|A0A2R8QE26_DANRE LRR_6 12.7 1603-1626 1603-1626 1.8e-05 0.11
tr|A0A2R8RJK5|A0A2R8RJK5_DANRE NACHT 106.9 199-374 199-374 1.6e-34 1e-30
tr|A0A2R8RJK5|A0A2R8RJK5_DANRE NLRC4_HD2 47.4 516-635 516-635 4.7e-16 3e-12
tr|A0A2R8RJK5|A0A2R8RJK5_DANRE LRR_6 15.7 743-766 743-766 1.9e-06 0.012
tr|A0A2R8RJK5|A0A2R8RJK5_DANRE LRR_6 10.1 865-884 865-884 0.00012 0.78
tr|A0A2R8RJK5|A0A2R8RJK5_DANRE LRR_6 22.1 1061-1084 1061-1084 1.7e-08 0.00011
tr|A0A2R8RJK5|A0A2R8RJK5_DANRE LRR_6 12.6 1659-1682 1659-1682 1.8e-05 0.12
tr|E7F6X9|E7F6X9_DANRE NACHT 106.9 199-374 199-374 1.6e-34 1e-30
tr|E7F6X9|E7F6X9_DANRE NLRC4_HD2 47.4 516-635 516-635 4.7e-16 3e-12
tr|E7F6X9|E7F6X9_DANRE LRR_6 15.7 743-766 743-766 1.9e-06 0.012
tr|E7F6X9|E7F6X9_DANRE LRR_6 10.1 865-884 865-884 0.00012 0.78
tr|E7F6X9|E7F6X9_DANRE LRR_6 22.1 1089-1112 1089-1112 1.7e-08 0.00011
tr|K7DYB6|K7DYB6_DANRE NACHT 106.9 199-374 199-374 1.7e-34 1.1e-30
tr|K7DYB6|K7DYB6_DANRE NLRC4_HD2 47.3 516-635 516-635 4.8e-16 3e-12
tr|K7DYB6|K7DYB6_DANRE LRR_6 15.7 743-766 743-766 2e-06 0.013
tr|K7DYB6|K7DYB6_DANRE LRR_6 10.1 865-884 865-884 0.00012 0.79
tr|K7DYB6|K7DYB6_DANRE LRR_6 22.1 1089-1112 1089-1112 1.7e-08 0.00011
tr|K7DYB6|K7DYB6_DANRE LRR_6 12.6 1687-1710 1687-1710 1.9e-05 0.12
