# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6P132|TXB1B_DANRE SKICH 106.8 22-125 22-125 1.2e-34 7.5e-31
sp|Q6P132|TXB1B_DANRE CALCOCO1 98.8 130-416 130-416 5.5e-32 3.5e-28
sp|Q6P132|TXB1B_DANRE Zn-C2H2_12 49.5 763-789 763-789 6.3e-17 4e-13
sp|Q6P132|TXB1B_DANRE Zn-C2H2_12 35 790-816 790-816 2.2e-12 1.4e-08
sp|Q86VP1|TAXB1_HUMAN SKICH 106.7 17-120 17-120 1.3e-34 8.4e-31
sp|Q86VP1|TAXB1_HUMAN CALCOCO1 114.6 124-416 124-416 9.2e-37 5.9e-33
sp|Q86VP1|TAXB1_HUMAN Zn-C2H2_12 52.4 728-754 728-754 7.7e-18 4.9e-14
sp|Q86VP1|TAXB1_HUMAN Zn-C2H2_12 42.3 755-781 755-781 1.1e-14 7.1e-11
tr|A0A0R4IRG9|A0A0R4IRG9_DANRE SKICH 106.8 42-145 42-145 1.2e-34 7.8e-31
tr|A0A0R4IRG9|A0A0R4IRG9_DANRE CALCOCO1 98.6 150-436 150-436 6.6e-32 4.2e-28
tr|A0A0R4IRG9|A0A0R4IRG9_DANRE Zn-C2H2_12 49.5 783-809 783-809 6.4e-17 4.1e-13
tr|A0A0R4IRG9|A0A0R4IRG9_DANRE Zn-C2H2_12 35 810-836 810-836 2.2e-12 1.4e-08
tr|A0A2R8PWM5|A0A2R8PWM5_DANRE SKICH 106.9 22-125 22-125 1.1e-34 7.1e-31
tr|A0A2R8PWM5|A0A2R8PWM5_DANRE CALCOCO1 98.7 130-415 130-415 6.3e-32 4e-28
tr|A0A2R8PWM5|A0A2R8PWM5_DANRE Zn-C2H2_12 49.6 734-760 734-760 6e-17 3.8e-13
tr|A0A2R8PWM5|A0A2R8PWM5_DANRE Zn-C2H2_12 35.1 761-787 761-787 2.1e-12 1.3e-08
tr|E7FBY9|E7FBY9_DANRE SKICH 106.8 9-112 9-112 1.2e-34 7.4e-31
tr|E7FBY9|E7FBY9_DANRE CALCOCO1 99.1 117-405 117-405 4.5e-32 2.9e-28
tr|E7FBY9|E7FBY9_DANRE Zn-C2H2_12 49.6 750-776 750-776 6.1e-17 3.9e-13
tr|E7FBY9|E7FBY9_DANRE Zn-C2H2_12 35 777-803 777-803 2.1e-12 1.4e-08
