# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38705 tRNA-synt_2b 85.6 239-422 239-422 2.2e-28 4.1e-24
PJF17417.1 Seryl_tRNA_N 32.5 25-130 25-130 8.6e-12 8.2e-08
PJF17417.1 tRNA-synt_2b 82.1 247-436 247-436 5.1e-27 4.8e-23
sp|Q9NP81|SYSM_HUMAN tRNA-synt_2b 89.1 284-468 284-468 3.6e-29 3.5e-25
sp|Q9UTB2|SYSM_SCHPO Seryl_tRNA_N 60.2 49-157 49-157 2.2e-20 2.1e-16
sp|Q9UTB2|SYSM_SCHPO tRNA-synt_2b 68.2 279-453 279-453 9.7e-23 9.3e-19
tr|A3QJX4|A3QJX4_DANRE tRNA-synt_2b 94.1 284-469 284-469 5.2e-31 9.9e-27
tr|G5EF77|G5EF77_CAEEL tRNA-synt_2b 83.7 226-407 226-407 8.2e-28 1.6e-23
tr|Q55GM6|Q55GM6_DICDI Seryl_tRNA_N 50.9 55-165 55-165 1.7e-17 1.6e-13
tr|Q55GM6|Q55GM6_DICDI tRNA-synt_2b 89.7 277-439 277-439 2.3e-29 2.2e-25
tr|Q9VF85|Q9VF85_DROME tRNA-synt_2b 96 199-378 199-378 1.4e-31 2.7e-27
tr|U4PQY8|U4PQY8_CAEEL tRNA-synt_2b 86.3 10-191 10-191 1.3e-28 2.5e-24
