# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
XP_002650664.1 DAO 115.8 6-364 6-364 1.8e-37 3.4e-33
sp|O43029|FAP1_SCHPO DAO 127.3 6-372 6-372 1.6e-40 1.1e-36
sp|Q18006|SOX_CAEEL DAO 141.9 6-361 6-361 2.1e-45 4e-41
sp|Q9P0Z9|SOX_HUMAN DAO 183.5 9-364 9-364 9.4e-58 9e-54
sp|Q9UTM9|FAP2_SCHPO DAO 131.8 4-389 4-389 2.5e-42 4.7e-38
tr|F6P928|F6P928_DANRE DAO 168.4 27-381 27-381 3.6e-53 3.4e-49
tr|Q54US8|Q54US8_DICDI DAO 145.7 50-410 50-410 7e-46 2.7e-42
tr|Q8WSW2|Q8WSW2_CAEEL DAO 142.5 7-363 7-363 2.6e-45 2.5e-41
