# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_89 Glucosamine_iso 87 2-183 2-183 9.5e-29 1.8e-24
EHY66121.1 Glucosamine_iso 114.1 5-171 5-171 4.8e-37 9.1e-33
EJW02736.1 Glucosamine_iso 75.6 7-180 7-180 2.8e-25 5.4e-21
EJW04347.1 Glucosamine_iso 32.5 73-197 73-197 4.3e-12 8.3e-08
ELQ75025.1 Glucosamine_iso 93.5 3-182 3-182 9.4e-31 1.8e-26
ENBRE01_1572 Glucosamine_iso 81.6 5-177 5-177 4.2e-27 8e-23
EOB11295.1 Glucosamine_iso 87.8 4-177 4-177 5.3e-29 1e-24
EOB11305.1 Glucosamine_iso 88.1 5-177 5-177 4.2e-29 8.1e-25
EOB14670.1 Glucosamine_iso 90.1 6-177 6-177 1.1e-29 2.1e-25
EPR77931.1 Glucosamine_iso 79.7 3-182 3-182 1.6e-26 3.1e-22
EPZ32662.1 Glucosamine_iso 174.4 7-230 7-230 1.8e-55 3.4e-51
EQB60246.1 Glucosamine_iso 81.9 131-293 131-293 3.4e-27 6.5e-23
KAF7682444.1 Glucosamine_iso 75.4 6-179 6-179 3.2e-25 6.2e-21
KAF7698560.1 Glucosamine_iso 90.7 6-185 6-185 6.7e-30 1.3e-25
KAF9761657.1 Glucosamine_iso 87.3 2-175 2-175 7.5e-29 1.4e-24
KAG0418348.1 Glucosamine_iso 47.4 65-160 65-160 1.2e-16 2.4e-12
KAG0436445.1 Glucosamine_iso 49.7 87-163 87-163 2.4e-17 4.7e-13
KCZ82485.1 Glucosamine_iso 79.4 1-174 1-174 2e-26 3.9e-22
KHN69920.1 Glucosamine_iso 82.4 5-180 5-180 2.5e-27 4.7e-23
KKO74346.1 Glucosamine_iso 71.5 5-180 5-180 5.1e-24 9.7e-20
KRH94434.1 Glucosamine_iso 50.4 7-131 7-131 1.4e-17 2.7e-13
LWDP01000064.1_9 Glucosamine_iso 75.7 3-194 3-194 2.6e-25 5e-21
LWDP01000069.1_1 Glucosamine_iso 67.8 3-151 3-151 7.1e-23 1.4e-18
NECID01_2068 Glucosamine_iso 124.6 3-171 3-171 3e-40 5.7e-36
NEFER01_1914 Glucosamine_iso 119.5 2-173 2-173 1.1e-38 2e-34
NEHOM01_2243 Glucosamine_iso 117.8 5-173 5-173 3.6e-38 6.9e-34
NEMAJ01_1493 Glucosamine_iso 118.8 4-171 4-171 1.8e-38 3.5e-34
NEMIN01_1775 Glucosamine_iso 117.9 5-172 5-172 3.3e-38 6.3e-34
NEOKW01_0903 Glucosamine_iso 122.9 2-176 2-176 1e-39 1.9e-35
NP_584756.1 Glucosamine_iso 73.6 7-179 7-179 1.1e-24 2.2e-20
OAG29294.1 Glucosamine_iso 115.3 3-171 3-171 2.1e-37 4.1e-33
OAG32091.1 Glucosamine_iso 121 7-177 7-177 3.8e-39 7.3e-35
OIR57609.1 Glucosamine_iso 163.2 18-237 18-237 4.8e-52 9.2e-48
OQS54298.1 Glucosamine_iso 41 5-117,157-203 5-117,157-203 1.1e-14 2e-10
ORD97001.1 Glucosamine_iso 78.8 3-184 3-184 3e-26 5.7e-22
P37262 Glucosamine_iso 176.3 78-290 78-290 4.5e-56 8.7e-52
P38858 Glucosamine_iso 221.5 8-234 8-234 6.9e-70 1.3e-65
P50278 Glucosamine_iso 178.9 77-294 77-294 7.6e-57 1.5e-52
P53315 Glucosamine_iso 197.4 8-241 8-241 1.6e-62 3.1e-58
PAEPH01_1377 Glucosamine_iso 88.1 9-193 9-193 4.2e-29 8e-25
PAPHI01_1705 Glucosamine_iso 89.3 11-190 11-190 1.8e-29 3.5e-25
PJF17704.1 Glucosamine_iso 159.4 5-214 5-214 6.7e-51 1.3e-46
QXFS01000008.1_28 Glucosamine_iso 140.9 8-219 8-219 3.1e-45 6e-41
RVD91842.1 Glucosamine_iso 84.8 1-173 1-173 4.5e-28 8.7e-24
TBU04391.1 Glucosamine_iso 94.4 6-187 6-187 5.1e-31 9.7e-27
TBU13300.1 Glucosamine_iso 94.3 6-187 6-187 5.4e-31 1e-26
TBU13611.1 Glucosamine_iso 94.3 6-187 6-187 5.4e-31 1e-26
XP_003072718.2 Glucosamine_iso 70.7 5-179 5-179 9.1e-24 1.8e-19
XP_003887096.1 Glucosamine_iso 71.9 3-175 3-175 3.9e-24 7.5e-20
XP_007604234.1 Glucosamine_iso 87.3 10-186 10-186 7.8e-29 1.5e-24
XP_008075293.1 Glucosamine_iso 93.6 3-181 3-181 9e-31 1.7e-26
XP_009264332.1 Glucosamine_iso 75.3 5-178 5-178 3.7e-25 7e-21
XP_013059615.1 Glucosamine_iso 121.3 7-177 7-177 3.2e-39 6.1e-35
XP_013236418.1 Glucosamine_iso 95.3 15-240 15-240 2.7e-31 5.2e-27
sp|O18229|6PGL_CAEEL Glucosamine_iso 191.1 21-243 21-243 1.4e-60 2.6e-56
sp|O74455|6PGL_SCHPO Glucosamine_iso 227 7-237 7-237 1.5e-71 2.9e-67
sp|O95336|6PGL_HUMAN Glucosamine_iso 242.3 13-238 13-238 3.2e-76 6.2e-72
sp|Q54CJ3|6PGL_DICDI Glucosamine_iso 161.3 11-234 11-234 1.8e-51 3.4e-47
sp|Q9VZ64|6PGL_DROME Glucosamine_iso 232.8 14-229 14-229 2.4e-73 4.6e-69
tr|F1R0C0|F1R0C0_DANRE Glucosamine_iso 225.5 10-231 10-231 4.3e-71 8.3e-67
