# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4JCV4|A0A0B4JCV4_DROME TACC_C 204.4 994-1204 994-1204 8.2e-65 1.6e-60
tr|A0A0B4JD97|A0A0B4JD97_DROME TACC_C 204.2 1103-1313 1103-1313 9.4e-65 1.8e-60
tr|A0A0B4K6I7|A0A0B4K6I7_DROME TACC_C 204.4 1006-1216 1006-1216 8.4e-65 1.6e-60
tr|A0A0B4KFK1|A0A0B4KFK1_DROME TACC_C 204.2 1103-1313 1103-1313 9.4e-65 1.8e-60
tr|Q86BB4|Q86BB4_DROME TACC_C 209.6 26-236 26-236 2e-66 3.9e-62
tr|Q86BB5|Q86BB5_DROME TACC_C 204.3 1074-1284 1074-1284 9.1e-65 1.7e-60
tr|Q8IPN1|Q8IPN1_DROME TACC_C 204.4 1007-1217 1007-1217 8.4e-65 1.6e-60
tr|Q95TU9|Q95TU9_DROME TACC_C 204.2 1089-1299 1089-1299 9.2e-65 1.8e-60
tr|Q9VN51|Q9VN51_DROME TACC_C 204.4 1008-1218 1008-1218 8.4e-65 1.6e-60
