# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q12906|ILF3_HUMAN DZF 362.4 94-342 94-342 1.4e-112 1.3e-108
sp|Q12906|ILF3_HUMAN dsrm 36.1 402-465 402-465 8.5e-13 8.2e-09
sp|Q12906|ILF3_HUMAN dsrm 47.7 526-588 526-588 2.1e-16 2e-12
sp|Q6NXA4|ILF3_DANRE DZF 316.6 95-344 95-344 1.4e-98 1.3e-94
sp|Q6NXA4|ILF3_DANRE dsrm 33.1 406-469 406-469 7.8e-12 7.5e-08
sp|Q6NXA4|ILF3_DANRE dsrm 48.9 529-591 529-591 8.8e-17 8.4e-13
tr|A0A0R4IHG8|A0A0R4IHG8_DANRE dsrm 50.9 14-76 14-76 1.1e-17 2.1e-13
tr|A0A0R4IPU4|A0A0R4IPU4_DANRE DZF 66.7 56-114 56-114 2.6e-22 2.5e-18
tr|A0A0R4IPU4|A0A0R4IPU4_DANRE dsrm 35.6 176-239 176-239 1.3e-12 1.2e-08
tr|A0A0R4IRK1|A0A0R4IRK1_DANRE dsrm 51.8 63-125 63-125 5.6e-18 1.1e-13
tr|A0A0R4IUQ9|A0A0R4IUQ9_DANRE DZF 316.6 95-344 95-344 1.4e-98 1.3e-94
tr|A0A0R4IUQ9|A0A0R4IUQ9_DANRE dsrm 33.1 406-469 406-469 7.8e-12 7.5e-08
tr|A0A0R4IUQ9|A0A0R4IUQ9_DANRE dsrm 48.9 529-591 529-591 8.8e-17 8.4e-13
