# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96EZ8|MCRS1_HUMAN MCRS_N 314.4 134-331 134-331 3.7e-98 3.6e-94
sp|Q96EZ8|MCRS1_HUMAN FHA 23.2 363-436 363-436 7e-09 6.7e-05
tr|G5ED60|G5ED60_CAEEL MCRS_N 89.8 106-264 106-264 2.4e-29 2.3e-25
tr|G5ED60|G5ED60_CAEEL FHA 24.1 329-402 329-402 3.7e-09 3.6e-05
tr|Q54VV1|Q54VV1_DICDI MCRS_N 54.6 623-828 623-828 6.9e-19 1.3e-14
tr|Q6P0E3|Q6P0E3_DANRE MCRS_N 310.6 144-341 144-341 5.5e-97 5.2e-93
tr|Q6P0E3|Q6P0E3_DANRE FHA 21.4 373-446 373-446 2.6e-08 0.00025
tr|Q9VZJ3|Q9VZJ3_DROME MCRS_N 315.9 246-444 246-444 1.3e-98 1.2e-94
tr|Q9VZJ3|Q9VZJ3_DROME FHA 25.2 477-550 477-550 1.7e-09 1.7e-05
