# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017457.1_44 Clat_adaptor_s 53.1 1-126 1-126 1.7e-18 3.3e-14
ELQ73890.1 Clat_adaptor_s 32.5 4-133 4-133 4e-12 7.6e-08
ENBRE01_1713 Clat_adaptor_s 40.4 18-146 18-146 1.5e-14 2.8e-10
EOB13789.1 Clat_adaptor_s 33.1 1-48 1-48 2.7e-12 5.1e-08
EPR78161.1 Clat_adaptor_s 57.1 1-132 1-132 1e-19 2e-15
EPZ32296.1 Clat_adaptor_s 160.1 1-139 1-139 1.8e-51 3.4e-47
EPZ33581.1 CH 34.2 3-107 3-107 3.7e-12 2.4e-08
EPZ33581.1 EB1 31.4 207-245 207-245 2.8e-11 1.8e-07
EPZ33581.1 Clat_adaptor_s 183.6 253-395 253-395 2.8e-58 1.8e-54
EPZ35523.1 Clat_adaptor_s 175.9 21-162 21-162 2.3e-56 4.4e-52
EQB59680.1 Clat_adaptor_s 62.9 1-115 1-115 1.6e-21 3.1e-17
KAF7682545.1 Clat_adaptor_s 93.1 1-134 1-134 8.2e-31 1.6e-26
KAF9763316.1 Clat_adaptor_s 71.6 1-131 1-131 3.5e-24 6.6e-20
KAG0435292.1 Clat_adaptor_s 56.3 1-146 1-146 1.8e-19 3.5e-15
KCZ79126.1 Clat_adaptor_s 52.8 1-127 1-127 2.1e-18 4e-14
KHN69087.1 Clat_adaptor_s 57.2 1-129 1-129 9.4e-20 1.8e-15
KKO75373.1 Clat_adaptor_s 52.3 1-112 1-112 3.1e-18 5.9e-14
LWDP01000040.1_13 Clat_adaptor_s 34.8 1-129 1-129 7.8e-13 1.5e-08
NP_597145.1 Clat_adaptor_s 54.2 1-98 1-98 8.2e-19 1.6e-14
OIR57933.1 Clat_adaptor_s 112.5 2-116 2-116 8.4e-37 1.6e-32
OIR58824.1 Clat_adaptor_s 54.9 1-112 1-112 4.8e-19 9.3e-15
OQS54472.1 Clat_adaptor_s 29.9 16-141 16-141 2.5e-11 4.7e-07
P35181 Clat_adaptor_s 203.7 3-146 3-146 6e-65 1.2e-60
P47064 Clat_adaptor_s 200.4 1-160 1-160 6.3e-64 1.2e-59
PAEPH01_0586 Clat_adaptor_s 57 1-132 1-132 1.1e-19 2e-15
PAPHI01_0688 Clat_adaptor_s 59.4 1-131 1-131 2e-20 3.8e-16
Q00381 Clat_adaptor_s 195.5 2-147 2-147 2e-62 3.8e-58
QXFS01000015.1_9 Clat_adaptor_s 123.7 2-144 2-144 3e-40 5.7e-36
QXFS01000407.1_1 Clat_adaptor_s 42.5 8-122 8-122 3.3e-15 6.2e-11
RVD92707.1 Clat_adaptor_s 54.3 1-127 1-127 7.5e-19 1.4e-14
TBU09267.1 Clat_adaptor_s 66.5 1-136 1-136 1.2e-22 2.4e-18
TBU11090.1 Clat_adaptor_s 66.5 1-136 1-136 1.2e-22 2.4e-18
TBU12313.1 Clat_adaptor_s 66.5 1-136 1-136 1.2e-22 2.4e-18
XP_002650042.1 Clat_adaptor_s 33.6 1-133 1-133 1.9e-12 3.6e-08
XP_003073304.1 Clat_adaptor_s 50.4 1-97 1-97 1.2e-17 2.3e-13
XP_003887694.1 Clat_adaptor_s 53.6 2-98 2-98 1.2e-18 2.4e-14
XP_007604950.1 Clat_adaptor_s 59.2 1-133 1-133 2.3e-20 4.4e-16
XP_008074905.1 Clat_adaptor_s 34.2 1-130 1-130 1.2e-12 2.3e-08
XP_009264927.1 Clat_adaptor_s 55.5 1-98 1-98 3.1e-19 6e-15
XP_013236887.1 Clat_adaptor_s 148.2 4-142 4-142 8.1e-48 1.5e-43
sp|B0G185|AP1S2_DICDI Clat_adaptor_s 180.3 2-143 2-143 9.7e-58 1.9e-53
sp|P53680|AP2S1_HUMAN Clat_adaptor_s 209.6 1-142 1-142 8.8e-67 1.7e-62
sp|P56377|AP1S2_HUMAN Clat_adaptor_s 202.5 1-141 1-141 1.4e-64 2.8e-60
sp|P59780|AP3S2_HUMAN Clat_adaptor_s 176.5 1-148 1-148 1.5e-56 2.8e-52
sp|P61966|AP1S1_HUMAN Clat_adaptor_s 207 1-142 1-142 5.7e-66 1.1e-61
sp|Q09905|AP3S_SCHPO Clat_adaptor_s 185.2 1-145 1-145 3.1e-59 5.9e-55
sp|Q54H39|AP2S_DICDI Clat_adaptor_s 186.6 1-142 1-142 1.1e-59 2.2e-55
sp|Q54NZ4|AP4S_DICDI Clat_adaptor_s 131.6 2-139 2-139 1.1e-42 2e-38
sp|Q54WW3|AP1S1_DICDI Clat_adaptor_s 157.6 1-142 1-142 9.9e-51 1.9e-46
sp|Q553S2|AP3S_DICDI Clat_adaptor_s 164.8 1-150 1-150 6.1e-53 1.2e-48
sp|Q92572|AP3S1_HUMAN Clat_adaptor_s 181.8 1-148 1-148 3.5e-58 6.7e-54
sp|Q96PC3|AP1S3_HUMAN Clat_adaptor_s 189.2 1-142 1-142 1.7e-60 3.3e-56
sp|Q9P7N2|AP1S1_SCHPO Clat_adaptor_s 181.4 2-143 2-143 4.5e-58 8.7e-54
sp|Q9Y587|AP4S1_HUMAN Clat_adaptor_s 149.6 1-142 1-142 3e-48 5.8e-44
sp|Q9Y7L6|AP2S_SCHPO Clat_adaptor_s 188.9 1-143 1-143 2.2e-60 4.1e-56
tr|A0A0B4KHB7|A0A0B4KHB7_DROME Clat_adaptor_s 196.9 1-142 1-142 7.6e-63 1.5e-58
tr|A0A0G2L3C4|A0A0G2L3C4_DANRE Clat_adaptor_s 115.9 1-82 1-82 7.4e-38 1.4e-33
tr|A0A0R4ILF8|A0A0R4ILF8_DANRE Clat_adaptor_s 192.2 1-142 1-142 2.1e-61 4e-57
tr|A0A1D5NSU3|A0A1D5NSU3_DANRE Clat_adaptor_s 194.2 9-143 9-143 5.1e-62 9.8e-58
tr|A0A2R8Q2S2|A0A2R8Q2S2_DANRE Clat_adaptor_s 37.5 1-28 1-28 1.1e-13 2.1e-09
tr|A0A2R8Q9P3|A0A2R8Q9P3_DANRE Clat_adaptor_s 37.4 1-41 1-39 1.2e-13 2.3e-09
tr|A0A2R8Q9P3|A0A2R8Q9P3_DANRE Clat_adaptor_s 66.3 38-91 40-91 1.5e-22 2.8e-18
tr|A0A2R8QEG9|A0A2R8QEG9_DANRE Clat_adaptor_s 197 17-158 17-158 7.1e-63 1.4e-58
tr|A0A2R8RMS1|A0A2R8RMS1_DANRE Clat_adaptor_s 50.8 1-87 1-87 8.8e-18 1.7e-13
tr|B8A403|B8A403_DROME Clat_adaptor_s 196.7 1-142 1-142 8.6e-63 1.6e-58
tr|E9QEP8|E9QEP8_DANRE Clat_adaptor_s 48.3 1-53 1-53 5.3e-17 1e-12
tr|E9QFP9|E9QFP9_DANRE Clat_adaptor_s 76 38-113 38-113 1.5e-25 3e-21
tr|E9QFV3|E9QFV3_DANRE Clat_adaptor_s 172.9 1-156 1-156 1.9e-55 3.7e-51
tr|E9QIJ3|E9QIJ3_DANRE Clat_adaptor_s 90.6 1-94 1-92 4.7e-30 9e-26
tr|E9QIJ3|E9QIJ3_DANRE Clat_adaptor_s 25.5 90-124 93-124 5.6e-10 1.1e-05
tr|F1Q5Z2|F1Q5Z2_DANRE Clat_adaptor_s 205.6 1-141 1-141 1.5e-65 2.9e-61
tr|K9J6Q2|K9J6Q2_DANRE Clat_adaptor_s 146.7 1-144 1-144 2.3e-47 4.5e-43
tr|O16369|O16369_CAEEL Clat_adaptor_s 198.9 1-142 1-142 1.8e-63 3.5e-59
tr|Q19123|Q19123_CAEEL Clat_adaptor_s 205.9 1-142 1-142 1.3e-65 2.4e-61
tr|Q29RE3|Q29RE3_DANRE Clat_adaptor_s 153.5 1-142 1-142 1.8e-49 3.5e-45
tr|Q66IE3|Q66IE3_DANRE Clat_adaptor_s 195 1-142 1-142 2.9e-62 5.6e-58
tr|Q6DGS0|Q6DGS0_DANRE Clat_adaptor_s 176.5 1-148 1-148 1.5e-56 2.8e-52
tr|Q6NSP1|Q6NSP1_DANRE Clat_adaptor_s 207.5 1-142 1-142 4.1e-66 7.9e-62
tr|Q6P0R9|Q6P0R9_DANRE Clat_adaptor_s 198.7 1-141 1-141 2.1e-63 4e-59
tr|Q6PEJ2|Q6PEJ2_DANRE Clat_adaptor_s 209.4 1-142 1-142 1e-66 2e-62
tr|Q78AM7|Q78AM7_DANRE Clat_adaptor_s 135.9 1-138 1-138 5e-44 9.6e-40
tr|Q8T874|Q8T874_CAEEL Clat_adaptor_s 177.4 1-148 1-148 7.8e-57 1.5e-52
tr|Q9VCF4|Q9VCF4_DROME Clat_adaptor_s 196.7 1-142 1-142 8.6e-63 1.6e-58
tr|Q9VDC3|Q9VDC3_DROME Clat_adaptor_s 207.7 1-142 1-142 3.5e-66 6.7e-62
tr|Q9W1E8|Q9W1E8_DROME Clat_adaptor_s 169.9 1-148 1-148 1.6e-54 3.1e-50
