# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q52KB5|ZBT24_DANRE BTB 82.2 29-133 29-133 1.2e-26 3.2e-23
sp|Q52KB5|ZBT24_DANRE zf-C2H2 17.8 238-259 238-259 1.3e-06 0.0034
sp|Q52KB5|ZBT24_DANRE zf-C2H2 22.8 265-287 265-287 3.4e-08 9.4e-05
sp|Q52KB5|ZBT24_DANRE zf-C2H2 16.8 293-315 293-315 2.7e-06 0.0074
sp|Q52KB5|ZBT24_DANRE zf-C2H2 25.6 321-343 321-343 4.4e-09 1.2e-05
sp|Q52KB5|ZBT24_DANRE zf-C2H2 27.9 377-399 377-399 8.2e-10 2.2e-06
sp|Q52KB5|ZBT24_DANRE zf-met 19.5 405-428 405-428 3.6e-07 0.00098
sp|Q52KB5|ZBT24_DANRE zf-C2H2 24.6 433-455 433-455 9.1e-09 2.5e-05
tr|A0A2R8QM31|A0A2R8QM31_DANRE BTB 82.1 49-153 49-153 1.2e-26 3.3e-23
tr|A0A2R8QM31|A0A2R8QM31_DANRE zf-C2H2 17.8 258-279 258-279 1.3e-06 0.0036
tr|A0A2R8QM31|A0A2R8QM31_DANRE zf-C2H2 22.7 285-307 285-307 3.6e-08 9.7e-05
tr|A0A2R8QM31|A0A2R8QM31_DANRE zf-C2H2 16.7 313-335 313-335 2.8e-06 0.0077
tr|A0A2R8QM31|A0A2R8QM31_DANRE zf-C2H2 25.5 341-363 341-363 4.6e-09 1.3e-05
tr|A0A2R8QM31|A0A2R8QM31_DANRE zf-C2H2 27.8 397-419 397-419 8.5e-10 2.3e-06
tr|A0A2R8QM31|A0A2R8QM31_DANRE zf-met 19.5 425-448 425-448 3.7e-07 0.001
tr|A0A2R8QM31|A0A2R8QM31_DANRE zf-C2H2 24.5 453-475 453-475 9.4e-09 2.6e-05
tr|A0A2R8RHJ6|A0A2R8RHJ6_DANRE BTB 82.2 29-133 29-133 1.2e-26 3.2e-23
tr|A0A2R8RHJ6|A0A2R8RHJ6_DANRE zf-C2H2 17.8 238-259 238-259 1.3e-06 0.0034
tr|A0A2R8RHJ6|A0A2R8RHJ6_DANRE zf-C2H2 22.8 265-287 265-287 3.4e-08 9.4e-05
tr|A0A2R8RHJ6|A0A2R8RHJ6_DANRE zf-C2H2 16.8 293-315 293-315 2.7e-06 0.0075
tr|A0A2R8RHJ6|A0A2R8RHJ6_DANRE zf-C2H2 25.6 321-343 321-343 4.4e-09 1.2e-05
tr|A0A2R8RHJ6|A0A2R8RHJ6_DANRE zf-met 19.5 406-429 406-429 3.6e-07 0.00098
tr|A0A2R8RHJ6|A0A2R8RHJ6_DANRE zf-C2H2 24.6 434-456 434-456 9.1e-09 2.5e-05
tr|E7F443|E7F443_DANRE BTB 82.2 32-136 32-136 1.2e-26 3.2e-23
tr|E7F443|E7F443_DANRE zf-C2H2 17.8 241-262 241-262 1.3e-06 0.0035
tr|E7F443|E7F443_DANRE zf-C2H2 22.7 268-290 268-290 3.5e-08 9.5e-05
tr|E7F443|E7F443_DANRE zf-C2H2 16.8 296-318 296-318 2.7e-06 0.0075
tr|E7F443|E7F443_DANRE zf-C2H2 25.6 324-346 324-346 4.4e-09 1.2e-05
tr|E7F443|E7F443_DANRE zf-C2H2 27.9 380-402 380-402 8.2e-10 2.3e-06
tr|E7F443|E7F443_DANRE zf-met 19.5 408-431 408-431 3.6e-07 0.00099
tr|E7F443|E7F443_DANRE zf-C2H2 24.6 436-458 436-458 9.2e-09 2.5e-05
