# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43491|E41L2_HUMAN FERM_N 86.9 222-285 222-285 2e-28 6.5e-25
sp|O43491|E41L2_HUMAN FERM_M 64 300-409 300-409 5.1e-21 1.6e-17
sp|O43491|E41L2_HUMAN FERM_C 83.3 413-503 413-503 4e-27 1.3e-23
sp|O43491|E41L2_HUMAN FA 67.9 507-550 507-550 1.8e-22 5.8e-19
sp|O43491|E41L2_HUMAN SAB 71.2 630-676 630-676 1.9e-23 6.1e-20
sp|O43491|E41L2_HUMAN 4_1_CTD 174.6 892-998 892-998 1.5e-55 4.7e-52
sp|O94887|FARP2_HUMAN FERM_N 79.7 48-111 48-111 3.7e-26 1.2e-22
sp|O94887|FARP2_HUMAN FERM_M 45 127-234 127-234 3.9e-15 1.2e-11
sp|O94887|FARP2_HUMAN FERM_C 86.4 238-328 238-328 4.4e-28 1.4e-24
sp|O94887|FARP2_HUMAN FA 53.9 333-376 333-376 4.4e-18 1.4e-14
sp|O94887|FARP2_HUMAN RhoGEF 137 539-724 539-724 2.5e-43 8.2e-40
sp|O94887|FARP2_HUMAN PH 38.5 756-852 756-852 4.2e-13 1.4e-09
sp|O94887|FARP2_HUMAN PH 48.7 930-1026 930-1026 2.9e-16 9.3e-13
sp|P11171|EPB41_HUMAN FERM_N 74.7 214-277 214-277 1.3e-24 4.2e-21
sp|P11171|EPB41_HUMAN FERM_M 62.3 292-401 292-401 1.7e-20 5.5e-17
sp|P11171|EPB41_HUMAN FERM_C 88 405-494 405-494 1.4e-28 4.4e-25
sp|P11171|EPB41_HUMAN FA 69.3 499-542 499-542 6.7e-23 2.2e-19
sp|P11171|EPB41_HUMAN SAB 78.5 667-715 667-715 9.9e-26 3.2e-22
sp|P11171|EPB41_HUMAN 4_1_CTD 168.5 753-860 753-860 1.1e-53 3.7e-50
sp|Q6ZUT3|FRMD7_HUMAN FERM_N 65 6-69 6-69 9e-22 4.3e-18
sp|Q6ZUT3|FRMD7_HUMAN FERM_M 36.1 85-192 85-192 1.5e-12 7.2e-09
sp|Q6ZUT3|FRMD7_HUMAN FERM_C 83.4 196-286 196-286 2.6e-27 1.2e-23
sp|Q6ZUT3|FRMD7_HUMAN FA 47.2 291-334 291-334 3.7e-16 1.8e-12
sp|Q9H4G0|E41L1_HUMAN FERM_N 88.4 101-164 101-164 6.7e-29 2.2e-25
sp|Q9H4G0|E41L1_HUMAN FERM_M 68.2 179-288 179-288 2.6e-22 8.3e-19
sp|Q9H4G0|E41L1_HUMAN FERM_C 87 292-382 292-382 2.9e-28 9.3e-25
sp|Q9H4G0|E41L1_HUMAN FA 65.8 385-428 385-428 8.5e-22 2.7e-18
sp|Q9H4G0|E41L1_HUMAN SAB 71.9 493-544 493-544 1.2e-23 3.7e-20
sp|Q9H4G0|E41L1_HUMAN 4_1_CTD 113.8 774-868 774-868 1.1e-36 3.6e-33
sp|Q9V8R9|EPB41_DROME FERM_N 56.9 36-99 36-99 3.8e-19 1.4e-15
sp|Q9V8R9|EPB41_DROME FERM_M 64.9 114-224 114-224 2.2e-21 8.4e-18
sp|Q9V8R9|EPB41_DROME FERM_C 88 228-318 228-318 1.1e-28 4.4e-25
sp|Q9V8R9|EPB41_DROME 4_1_CTD 89.5 1591-1698 1591-1698 3.4e-29 1.3e-25
sp|Q9Y2J2|E41L3_HUMAN FERM_N 84.2 114-177 114-177 1.4e-27 4.5e-24
sp|Q9Y2J2|E41L3_HUMAN FERM_M 65.3 192-301 192-301 2e-21 6.4e-18
sp|Q9Y2J2|E41L3_HUMAN FERM_C 83.3 305-395 305-395 4e-27 1.3e-23
sp|Q9Y2J2|E41L3_HUMAN FA 67 398-441 398-441 3.6e-22 1.2e-18
sp|Q9Y2J2|E41L3_HUMAN SAB 79.5 717-765 717-765 4.9e-26 1.6e-22
sp|Q9Y2J2|E41L3_HUMAN 4_1_CTD 177.4 973-1079 973-1079 1.9e-56 6e-53
sp|Q9Y4F1|FARP1_HUMAN FERM_N 65.7 44-107 44-107 9.7e-22 2.7e-18
sp|Q9Y4F1|FARP1_HUMAN FERM_M 41.4 123-230 123-230 5.9e-14 1.6e-10
sp|Q9Y4F1|FARP1_HUMAN FERM_C 86.7 234-324 234-324 4.2e-28 1.2e-24
sp|Q9Y4F1|FARP1_HUMAN FA 56.8 329-372 329-372 6.2e-19 1.7e-15
sp|Q9Y4F1|FARP1_HUMAN RhoGEF 120.3 544-728 544-728 4e-38 1.1e-34
sp|Q9Y4F1|FARP1_HUMAN PH 35.4 760-856 760-856 4.8e-12 1.3e-08
sp|Q9Y4F1|FARP1_HUMAN PH 53.1 933-1029 933-1029 1.4e-17 3.9e-14
tr|A0A0B4LFX4|A0A0B4LFX4_DROME FERM_N 57 36-99 36-99 3.5e-19 1.4e-15
tr|A0A0B4LFX4|A0A0B4LFX4_DROME FERM_M 65 114-224 114-224 2e-21 7.8e-18
tr|A0A0B4LFX4|A0A0B4LFX4_DROME FERM_C 88.1 228-318 228-318 1.1e-28 4.1e-25
tr|A0A0B4LFX4|A0A0B4LFX4_DROME 4_1_CTD 86.7 1490-1600 1490-1600 2.7e-28 1e-24
tr|A0A0B4LG23|A0A0B4LG23_DROME FERM_N 56.9 36-99 36-99 3.8e-19 1.4e-15
tr|A0A0B4LG23|A0A0B4LG23_DROME FERM_M 64.9 114-224 114-224 2.2e-21 8.4e-18
tr|A0A0B4LG23|A0A0B4LG23_DROME FERM_C 88 228-318 228-318 1.1e-28 4.4e-25
tr|A0A0B4LG23|A0A0B4LG23_DROME 4_1_CTD 89.5 1589-1696 1589-1696 3.4e-29 1.3e-25
tr|A0A0C4DHA1|A0A0C4DHA1_DROME FERM_N 63.2 73-136 73-136 5.2e-21 1.6e-17
tr|A0A0C4DHA1|A0A0C4DHA1_DROME FERM_M 50.3 154-264 154-264 8.6e-17 2.8e-13
tr|A0A0C4DHA1|A0A0C4DHA1_DROME FERM_C 70.9 268-354 268-354 2.9e-23 9.3e-20
tr|A0A0C4DHA1|A0A0C4DHA1_DROME FA 48 360-402 360-402 3.1e-16 9.9e-13
tr|A0A0C4DHA1|A0A0C4DHA1_DROME RhoGEF 88.5 657-835 657-835 1.9e-28 6.2e-25
tr|A0A0C4DHA1|A0A0C4DHA1_DROME PH 45.4 1052-1148 1052-1148 3e-15 9.6e-12
tr|A0A0R4IA79|A0A0R4IA79_DANRE FERM_N 61.2 287-350 287-350 6.9e-21 6.6e-17
tr|A0A0R4IA79|A0A0R4IA79_DANRE FERM_M 64.6 365-474 365-474 1.1e-21 1e-17
tr|A0A0R4IM03|A0A0R4IM03_DANRE FERM_N 75.1 192-255 192-255 7.9e-25 3e-21
tr|A0A0R4IM03|A0A0R4IM03_DANRE FERM_M 64.9 270-379 270-379 2.3e-21 8.6e-18
tr|A0A0R4IM03|A0A0R4IM03_DANRE FERM_C 71.6 383-466 383-466 1.5e-23 5.7e-20
tr|A0A0R4IM03|A0A0R4IM03_DANRE FA 63 470-513 470-513 5.3e-21 2e-17
tr|A0A0R4IM03|A0A0R4IM03_DANRE 4_1_CTD 98.7 817-924 817-924 4.8e-32 1.9e-28
tr|A0A1X7RBN3|A0A1X7RBN3_CAEEL FERM_N 82 41-104 41-104 7e-27 2.2e-23
tr|A0A1X7RBN3|A0A1X7RBN3_CAEEL FERM_M 40.8 119-231 119-231 8e-14 2.5e-10
tr|A0A1X7RBN3|A0A1X7RBN3_CAEEL FERM_C 79.2 235-326 235-326 7.7e-26 2.5e-22
tr|A0A1X7RBN3|A0A1X7RBN3_CAEEL FA 44.8 330-374 330-374 3.1e-15 9.8e-12
tr|A0A1X7RBN3|A0A1X7RBN3_CAEEL RhoGEF 33.5 584-780 584-780 1.5e-11 4.7e-08
tr|A0A1X7RBN3|A0A1X7RBN3_CAEEL PH 37.8 956-1052 956-1052 7.3e-13 2.3e-09
tr|A0A286Y8Y0|A0A286Y8Y0_DANRE FERM_N 60 287-350 287-350 5e-20 1.6e-16
tr|A0A286Y8Y0|A0A286Y8Y0_DANRE FERM_M 63.2 365-474 365-474 8.9e-21 2.8e-17
tr|A0A286Y8Y0|A0A286Y8Y0_DANRE FERM_C 82.1 478-568 478-568 9.9e-27 3.2e-23
tr|A0A286Y8Y0|A0A286Y8Y0_DANRE FA 67.5 573-616 573-616 2.4e-22 7.6e-19
tr|A0A286Y8Y0|A0A286Y8Y0_DANRE SAB 86.2 720-768 720-768 4e-28 1.3e-24
tr|A0A286Y8Y0|A0A286Y8Y0_DANRE 4_1_CTD 161.6 804-910 804-910 1.6e-51 5.2e-48
tr|A0A2R8Q5G6|A0A2R8Q5G6_DANRE FERM_N 64.9 1-62 1-62 1e-21 4.9e-18
tr|A0A2R8Q5G6|A0A2R8Q5G6_DANRE FERM_M 81.7 79-197 79-197 1.1e-26 5.4e-23
tr|A0A2R8Q5G6|A0A2R8Q5G6_DANRE FERM_C 98.8 201-290 201-290 4e-32 1.9e-28
tr|A0A2R8Q5G6|A0A2R8Q5G6_DANRE ERM 238.1 328-570 328-570 2.5e-74 1.2e-70
tr|A0A2R8QDM4|A0A2R8QDM4_DANRE FERM_N 68.7 47-110 47-110 6.6e-23 3.2e-19
tr|A0A2R8QDM4|A0A2R8QDM4_DANRE FERM_C 75.1 235-327 235-327 9.9e-25 4.7e-21
tr|A0A2R8QDM4|A0A2R8QDM4_DANRE FA 49.2 333-374 333-374 8.5e-17 4.1e-13
tr|A0A2R8QFF9|A0A2R8QFF9_DANRE FA 56.2 34-77 34-77 1.4e-19 2.6e-15
tr|A0A2R8QKY7|A0A2R8QKY7_DANRE FERM_N 77.6 58-121 58-121 1.6e-25 5e-22
tr|A0A2R8QKY7|A0A2R8QKY7_DANRE FERM_M 72.2 136-245 136-245 1.5e-23 4.9e-20
tr|A0A2R8QKY7|A0A2R8QKY7_DANRE FERM_C 83.8 249-343 249-343 2.9e-27 9.3e-24
tr|A0A2R8QKY7|A0A2R8QKY7_DANRE FA 62.3 346-389 346-389 1e-20 3.2e-17
tr|A0A2R8QKY7|A0A2R8QKY7_DANRE SAB 49.7 472-517 472-517 1e-16 3.2e-13
tr|A0A2R8QKY7|A0A2R8QKY7_DANRE 4_1_CTD 106.6 779-857 779-857 2e-34 6.3e-31
tr|A0A2R8QLX7|A0A2R8QLX7_DANRE FERM_N 77.7 58-121 58-121 1.5e-25 4.9e-22
tr|A0A2R8QLX7|A0A2R8QLX7_DANRE FERM_M 72.2 136-245 136-245 1.5e-23 4.8e-20
tr|A0A2R8QLX7|A0A2R8QLX7_DANRE FERM_C 87.1 249-339 249-339 2.6e-28 8.2e-25
tr|A0A2R8QLX7|A0A2R8QLX7_DANRE FA 62.3 342-385 342-385 1e-20 3.2e-17
tr|A0A2R8QLX7|A0A2R8QLX7_DANRE SAB 49.7 480-526 480-526 9.6e-17 3.1e-13
tr|A0A2R8QLX7|A0A2R8QLX7_DANRE 4_1_CTD 106.6 770-848 770-848 1.9e-34 6.2e-31
tr|A0A2R8RLT8|A0A2R8RLT8_DANRE FERM_N 66.2 9-71 9-71 3.8e-22 1.8e-18
tr|A0A2R8RLT8|A0A2R8RLT8_DANRE FERM_M 81.1 88-206 88-206 1.8e-26 8.6e-23
tr|A0A2R8RLT8|A0A2R8RLT8_DANRE FERM_C 93 210-299 210-299 2.6e-30 1.2e-26
tr|A0A2R8RLT8|A0A2R8RLT8_DANRE ERM 229.2 337-579 337-579 1.4e-71 6.5e-68
tr|A8JQT5|A8JQT5_DROME FERM_N 61.1 73-136 73-136 1.5e-20 7.2e-17
tr|A8JQT5|A8JQT5_DROME FERM_M 48.2 154-264 154-264 2.7e-16 1.3e-12
tr|A8JQT5|A8JQT5_DROME FERM_C 74.9 268-358 268-358 1.1e-24 5.3e-21
tr|A8JQT5|A8JQT5_DROME FA 46 364-406 364-406 8.6e-16 4.1e-12
tr|B0V3D7|B0V3D7_DANRE 4_1_CTD 46.2 1-28 1-28 2.1e-16 4e-12
tr|B0V3D8|B0V3D8_DANRE 4_1_CTD 62.3 193-244 193-244 1.9e-21 3.7e-17
tr|B8JHS0|B8JHS0_DANRE FERM_N 66 45-108 45-108 4.4e-22 2.1e-18
tr|B8JHS0|B8JHS0_DANRE FERM_M 39.1 124-231 124-231 1.7e-13 8.1e-10
tr|B8JHS0|B8JHS0_DANRE FERM_C 83.9 235-325 235-325 1.8e-27 8.5e-24
tr|B8JHS0|B8JHS0_DANRE FA 55.8 330-373 330-373 7.2e-19 3.5e-15
tr|E7EY21|E7EY21_DANRE FERM_N 61.2 29-92 29-92 1.1e-20 6.7e-17
tr|E7EY21|E7EY21_DANRE FERM_M 31.9 107-207 107-207 2.2e-11 1.4e-07
tr|E7EY21|E7EY21_DANRE FERM_C 79.1 211-293 211-293 4e-26 2.6e-22
tr|E7F9M7|E7F9M7_DANRE FERM_N 75.5 8-71 8-71 6.1e-25 2.4e-21
tr|E7F9M7|E7F9M7_DANRE FERM_M 65.3 86-195 86-195 1.7e-21 6.5e-18
tr|E7F9M7|E7F9M7_DANRE FERM_C 87.5 199-289 199-289 1.6e-28 6.2e-25
tr|E7F9M7|E7F9M7_DANRE FA 63.3 293-336 293-336 4.2e-21 1.6e-17
tr|E7F9M7|E7F9M7_DANRE 4_1_CTD 61.6 674-736 674-736 1.6e-20 6.2e-17
tr|E7FE33|E7FE33_DANRE FERM_N 50.5 55-118 55-118 5.3e-17 1.4e-13
tr|E7FE33|E7FE33_DANRE FERM_M 49.1 134-241 134-241 2.5e-16 6.7e-13
tr|E7FE33|E7FE33_DANRE FERM_C 86.8 245-335 245-335 3.8e-28 1.1e-24
tr|E7FE33|E7FE33_DANRE FA 53.9 340-383 340-383 5.2e-18 1.4e-14
tr|E7FE33|E7FE33_DANRE RhoGEF 135.8 537-722 537-722 7.1e-43 1.9e-39
tr|E7FE33|E7FE33_DANRE PH 41.8 754-850 754-850 4.7e-14 1.3e-10
tr|E7FE33|E7FE33_DANRE PH 54.4 928-1024 928-1024 5.5e-18 1.5e-14
tr|E7FEE9|E7FEE9_DANRE FERM_N 77.6 58-121 58-121 1.6e-25 5e-22
tr|E7FEE9|E7FEE9_DANRE FERM_M 72.1 136-245 136-245 1.6e-23 5e-20
tr|E7FEE9|E7FEE9_DANRE FERM_C 83.7 249-343 249-343 3e-27 9.5e-24
tr|E7FEE9|E7FEE9_DANRE FA 62.3 346-389 346-389 1e-20 3.3e-17
tr|E7FEE9|E7FEE9_DANRE SAB 49.7 484-529 484-529 1e-16 3.2e-13
tr|E7FEE9|E7FEE9_DANRE 4_1_CTD 106.6 791-869 791-869 2e-34 6.4e-31
tr|E9QEN2|E9QEN2_DANRE FERM_N 78.6 58-121 58-121 6.5e-26 2.5e-22
tr|E9QEN2|E9QEN2_DANRE FERM_M 73.3 136-245 136-245 5.8e-24 2.2e-20
tr|E9QEN2|E9QEN2_DANRE FERM_C 88.2 249-339 249-339 1e-28 3.9e-25
tr|E9QEN2|E9QEN2_DANRE FA 63.2 342-385 342-385 4.5e-21 1.7e-17
tr|E9QEN2|E9QEN2_DANRE SAB 50.6 468-513 468-513 4.4e-17 1.7e-13
tr|E9QIC8|E9QIC8_DANRE FERM_N 65.6 45-108 45-108 8.9e-22 2.9e-18
tr|E9QIC8|E9QIC8_DANRE FERM_M 38.7 124-231 124-231 3.4e-13 1.1e-09
tr|E9QIC8|E9QIC8_DANRE FERM_C 83.4 235-325 235-325 3.6e-27 1.2e-23
tr|E9QIC8|E9QIC8_DANRE FA 55.5 330-373 330-373 1.4e-18 4.6e-15
tr|E9QIC8|E9QIC8_DANRE RhoGEF 102.8 524-709 524-709 8.2e-33 2.6e-29
tr|E9QIC8|E9QIC8_DANRE PH 31.4 741-837 741-837 7.1e-11 2.3e-07
tr|E9QIC8|E9QIC8_DANRE PH 48.6 913-1008 913-1008 3.1e-16 1e-12
tr|F1Q8U6|F1Q8U6_DANRE FERM_N 79.7 70-133 70-133 2.9e-26 1.1e-22
tr|F1Q8U6|F1Q8U6_DANRE FERM_M 62.8 148-257 148-257 1e-20 3.9e-17
tr|F1Q8U6|F1Q8U6_DANRE FERM_C 85.5 275-365 275-365 6.7e-28 2.6e-24
tr|F1Q8U6|F1Q8U6_DANRE FA 58.5 368-410 368-410 1.3e-19 4.9e-16
tr|F1Q8U6|F1Q8U6_DANRE 4_1_CTD 165.6 724-830 724-830 7.4e-53 2.8e-49
tr|F1Q9F0|F1Q9F0_DANRE FERM_N 68.7 47-110 47-110 6.6e-23 3.2e-19
tr|F1Q9F0|F1Q9F0_DANRE FERM_M 57.3 126-235 126-235 4.1e-19 2e-15
tr|F1Q9F0|F1Q9F0_DANRE FERM_C 73.4 239-338 239-338 3.4e-24 1.6e-20
tr|F1Q9F0|F1Q9F0_DANRE FA 49.2 344-385 344-385 8.5e-17 4.1e-13
tr|F1QR05|F1QR05_DANRE FERM_N 40.3 1-50 1-50 4.8e-14 2.3e-10
tr|F1QR05|F1QR05_DANRE FERM_M 49.8 66-173 66-173 8.1e-17 3.9e-13
tr|F1QR05|F1QR05_DANRE FERM_C 86.5 177-267 177-267 2.6e-28 1.3e-24
tr|F1QR05|F1QR05_DANRE FA 33.4 272-315 272-315 7.6e-12 3.7e-08
tr|F1R8Z1|F1R8Z1_DANRE FERM_N 56.3 26-89 26-89 2.3e-19 2.2e-15
tr|F1R8Z1|F1R8Z1_DANRE FERM_M 52.1 105-212 105-212 8e-18 7.7e-14
tr|F1R9M0|F1R9M0_DANRE 4_1_CTD 112.5 38-128 38-128 4.7e-37 9.1e-33
tr|F6NJ58|F6NJ58_DANRE FERM_N 68.6 47-110 47-110 6.7e-23 3.2e-19
tr|F6NJ58|F6NJ58_DANRE FERM_M 57.2 126-235 126-235 4.2e-19 2e-15
tr|F6NJ58|F6NJ58_DANRE FERM_C 73.3 239-338 239-338 3.4e-24 1.7e-20
tr|F6NJ58|F6NJ58_DANRE FA 49.2 344-385 344-385 8.7e-17 4.2e-13
tr|G5EDC0|G5EDC0_CAEEL RhoGEF 35.3 166-375 166-375 1.4e-12 1.4e-08
tr|G5EDC0|G5EDC0_CAEEL PH 38.7 538-634 538-634 1.2e-13 1.2e-09
tr|G5EFD6|G5EFD6_CAEEL FERM_N 56.8 29-93 29-93 3.2e-19 1.6e-15
tr|G5EFD6|G5EFD6_CAEEL FERM_M 56 108-221 108-221 1e-18 4.9e-15
tr|G5EFD6|G5EFD6_CAEEL FERM_C 72.4 226-316 226-316 6.7e-24 3.2e-20
tr|G5EFD6|G5EFD6_CAEEL 4_1_CTD 89 524-633 524-633 4e-29 1.9e-25
tr|O17905|O17905_CAEEL FERM_N 81.9 29-92 29-92 4.8e-27 2.3e-23
tr|O17905|O17905_CAEEL FERM_M 40.7 107-219 107-219 5.5e-14 2.6e-10
tr|O17905|O17905_CAEEL FERM_C 79.2 223-314 223-314 5.3e-26 2.5e-22
tr|O17905|O17905_CAEEL FA 44.7 318-362 318-362 2.1e-15 1e-11
tr|Q1MTL2|Q1MTL2_DANRE FERM_N 62.2 4-62 4-62 3.5e-21 3.4e-17
tr|Q1MTL2|Q1MTL2_DANRE FERM_M 71.4 78-185 78-185 8.6e-24 8.2e-20
tr|Q2M1E6|Q2M1E6_DROME FERM_N 63.2 73-136 73-136 5.2e-21 1.7e-17
tr|Q2M1E6|Q2M1E6_DROME FERM_M 50.3 154-264 154-264 8.7e-17 2.8e-13
tr|Q2M1E6|Q2M1E6_DROME FERM_C 77 268-358 268-358 3.6e-25 1.2e-21
tr|Q2M1E6|Q2M1E6_DROME FA 48 364-406 364-406 3.1e-16 1e-12
tr|Q2M1E6|Q2M1E6_DROME RhoGEF 88.5 661-839 661-839 2e-28 6.2e-25
tr|Q2M1E6|Q2M1E6_DROME PH 45.4 1056-1152 1056-1152 3e-15 9.6e-12
tr|Q503E6|Q503E6_DANRE FERM_N 58.2 9-71 9-71 1.2e-19 5.9e-16
tr|Q503E6|Q503E6_DANRE FERM_M 78.2 88-206 88-206 1.4e-25 6.6e-22
tr|Q503E6|Q503E6_DANRE FERM_C 96.4 210-299 210-299 2.2e-31 1e-27
tr|Q503E6|Q503E6_DANRE ERM 243.2 337-595 337-595 7.1e-76 3.4e-72
tr|Q68EI5|Q68EI5_DANRE FERM_N 77.3 94-157 94-157 1.9e-25 6.2e-22
tr|Q68EI5|Q68EI5_DANRE FERM_M 61.7 172-281 172-281 2.7e-20 8.6e-17
tr|Q68EI5|Q68EI5_DANRE FERM_C 83.5 285-375 285-375 3.5e-27 1.1e-23
tr|Q68EI5|Q68EI5_DANRE FA 63.7 378-421 378-421 3.7e-21 1.2e-17
tr|Q68EI5|Q68EI5_DANRE SAB 70.6 549-597 549-597 3e-23 9.5e-20
tr|Q68EI5|Q68EI5_DANRE 4_1_CTD 108.1 747-826 747-826 7.1e-35 2.3e-31
tr|Q6PNC5|Q6PNC5_DANRE FERM_N 68.7 47-110 47-110 6.6e-23 3.2e-19
tr|Q6PNC5|Q6PNC5_DANRE FERM_M 57.3 126-235 126-235 4.2e-19 2e-15
tr|Q6PNC5|Q6PNC5_DANRE FERM_C 75.1 239-331 239-331 9.9e-25 4.7e-21
tr|Q6PNC5|Q6PNC5_DANRE FA 49.2 337-378 337-378 8.6e-17 4.1e-13
tr|Q6Q413|Q6Q413_DANRE FERM_N 54.1 18-79 18-79 2.3e-18 1.1e-14
tr|Q6Q413|Q6Q413_DANRE FERM_M 77.5 97-214 97-214 2.2e-25 1.1e-21
tr|Q6Q413|Q6Q413_DANRE FERM_C 84.3 219-308 219-308 1.3e-27 6.3e-24
tr|Q6Q413|Q6Q413_DANRE ERM 150.5 339-553 339-553 1.4e-47 6.9e-44
tr|Q8JG61|Q8JG61_DANRE FERM_N 62.4 6-69 6-69 7.3e-21 2.8e-17
tr|Q8JG61|Q8JG61_DANRE FERM_M 54.2 84-193 84-193 4.5e-18 1.7e-14
tr|Q8JG61|Q8JG61_DANRE FERM_C 79.3 197-287 197-287 5.8e-26 2.2e-22
tr|Q8JG61|Q8JG61_DANRE FA 52.2 290-333 290-333 1.3e-17 4.9e-14
tr|Q8JG61|Q8JG61_DANRE SAB 78.9 1451-1499 1451-1499 6.3e-26 2.4e-22
tr|Q9VN68|Q9VN68_DROME FERM_N 65.1 73-136 73-136 8.4e-22 4e-18
tr|Q9VN68|Q9VN68_DROME FERM_M 52.6 154-264 154-264 1.1e-17 5.4e-14
tr|Q9VN68|Q9VN68_DROME FERM_C 79.2 268-358 268-358 5.2e-26 2.5e-22
tr|Q9VN68|Q9VN68_DROME FA 45 364-403 364-403 1.8e-15 8.6e-12
tr|R4GE61|R4GE61_DANRE FERM_N 61.4 29-92 29-92 9.5e-21 6e-17
tr|R4GE61|R4GE61_DANRE FERM_M 43.3 108-215 108-215 6.4e-15 4.1e-11
tr|R4GE61|R4GE61_DANRE FERM_C 91.3 219-309 219-309 6.6e-30 4.2e-26
