# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O44191|O44191_CAEEL Ldl_recept_a 34.2 30-69 30-69 4.8e-12 2.3e-08
tr|O44191|O44191_CAEEL Ldl_recept_a 36.8 73-109 73-109 7.6e-13 3.7e-09
tr|O44191|O44191_CAEEL Ldl_recept_a 35.1 135-171 135-171 2.6e-12 1.2e-08
tr|O44191|O44191_CAEEL Ldl_recept_a 37 202-239 202-239 6.3e-13 3e-09
tr|O44191|O44191_CAEEL Ldl_recept_b 28.9 527-569 527-569 2.6e-10 1.2e-06
tr|V6CIR8|V6CIR8_CAEEL Ldl_recept_a 36 1-30 1-30 1.3e-12 6.4e-09
tr|V6CIR8|V6CIR8_CAEEL Ldl_recept_a 35.2 56-92 56-92 2.3e-12 1.1e-08
tr|V6CIR8|V6CIR8_CAEEL Ldl_recept_a 37.2 123-160 123-160 5.7e-13 2.7e-09
tr|V6CIR8|V6CIR8_CAEEL Ldl_recept_b 29.1 448-490 448-490 2.3e-10 1.1e-06
