# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_173 CDP-OH_P_transf 42.4 8-65 8-65 4.9e-15 9.4e-11
EHY66378.1 CDP-OH_P_transf 47.2 14-74 14-74 1.6e-16 3.1e-12
EJW04812.1 CDP-OH_P_transf 41.9 8-68 8-68 7e-15 1.3e-10
ELQ74497.1 CDP-OH_P_transf 38.5 8-68 8-68 8.4e-14 1.6e-09
ELQ75890.1 CDP-OH_P_transf 44.7 8-68 8-68 9.6e-16 1.8e-11
ENBRE01_2723 CDP-OH_P_transf 37 1-61 1-61 2.4e-13 4.6e-09
EOB12826.1 CDP-OH_P_transf 36.5 8-68 8-68 3.3e-13 6.4e-09
EOB13299.1 CDP-OH_P_transf 35.1 8-68 8-68 9.3e-13 1.8e-08
EPR79351.1 CDP-OH_P_transf 38.2 4-66 4-66 9.9e-14 1.9e-09
EPR79352.1 CDP-OH_P_transf 42.9 7-67 7-67 3.4e-15 6.5e-11
EPZ31346.1 CDP-OH_P_transf 33 1-45 1-45 4.2e-12 8.1e-08
EQB59752.1 CDP-OH_P_transf 50.3 8-68 8-68 1.7e-17 3.2e-13
KAF7682755.1 CDP-OH_P_transf 41 8-66 8-66 1.3e-14 2.6e-10
KAF7699525.1 CDP-OH_P_transf 45.8 10-70 10-70 4.4e-16 8.5e-12
KAF9764712.1 CDP-OH_P_transf 38.8 8-68 8-68 6.7e-14 1.3e-09
KAG0437081.1 CDP-OH_P_transf 44.1 8-68 8-68 1.5e-15 2.8e-11
KCZ81750.1 CDP-OH_P_transf 44.2 8-65 8-65 1.4e-15 2.6e-11
KKO76418.1 CDP-OH_P_transf 46.7 8-68 8-68 2.2e-16 4.2e-12
KRH93482.1 CDP-OH_P_transf 37.9 8-68 8-68 1.2e-13 2.4e-09
LWDP01000061.1_2 CDP-OH_P_transf 44.9 14-74 14-74 8.2e-16 1.6e-11
NECID01_1206 CDP-OH_P_transf 43.4 13-73 13-73 2.4e-15 4.6e-11
NEFER01_1269 CDP-OH_P_transf 38.7 16-76 16-76 7.2e-14 1.4e-09
NEHOM01_1880 CDP-OH_P_transf 47 26-86 26-86 1.8e-16 3.4e-12
NEMAJ01_1994 CDP-OH_P_transf 43.5 17-77 17-77 2.2e-15 4.2e-11
NEMIN01_1746 CDP-OH_P_transf 42.3 16-76 16-76 5.4e-15 1e-10
OAG31311.1 CDP-OH_P_transf 39.6 20-80 20-80 3.7e-14 7.1e-10
OAG32534.1 CDP-OH_P_transf 42.7 14-74 14-74 4.1e-15 7.9e-11
OQS53661.1 CDP-OH_P_transf 45.2 29-89 29-89 6.6e-16 1.3e-11
ORD97751.1 CDP-OH_P_transf 40 16-76 16-76 2.8e-14 5.3e-10
P06197 CDP-OH_P_transf 49.4 18-81 18-81 3.3e-17 6.3e-13
PAEPH01_1574 CDP-OH_P_transf 46.3 8-68 8-68 3e-16 5.7e-12
PAPHI01_2545 CDP-OH_P_transf 40.1 8-68 8-68 2.7e-14 5.1e-10
PJF19072.1 CDP-OH_P_transf 46.8 16-78 16-78 2e-16 3.9e-12
RVD90778.1 CDP-OH_P_transf 41.7 8-65 8-65 7.9e-15 1.5e-10
TBT99816.1 CDP-OH_P_transf 44.8 8-68 8-68 8.9e-16 1.7e-11
TBU11154.1 CDP-OH_P_transf 45.5 8-68 8-68 5.4e-16 1e-11
XP_003072313.1 CDP-OH_P_transf 39.6 8-68 8-68 3.6e-14 7e-10
XP_003886692.1 CDP-OH_P_transf 39.1 8-68 8-68 5.2e-14 1e-09
XP_007605141.1 CDP-OH_P_transf 39.3 8-68 8-68 4.7e-14 9e-10
XP_008074323.1 CDP-OH_P_transf 45.5 8-68 8-68 5.2e-16 1e-11
XP_008075499.1 CDP-OH_P_transf 43.4 8-68 8-68 2.3e-15 4.5e-11
XP_009263921.1 CDP-OH_P_transf 42 8-68 8-68 6.5e-15 1.2e-10
XP_013058498.1 CDP-OH_P_transf 42.4 14-74 14-74 4.9e-15 9.4e-11
XP_013237368.1 CDP-OH_P_transf 33.3 1-45 1-45 3.4e-12 6.5e-08
XP_965936.1 CDP-OH_P_transf 40.1 8-68 8-68 2.5e-14 4.8e-10
sp|O14735|CDIPT_HUMAN CDP-OH_P_transf 48.7 9-72 9-72 5.5e-17 1e-12
sp|Q10153|PIS_SCHPO CDP-OH_P_transf 53.3 14-77 14-77 2e-18 3.9e-14
sp|Q8SX37|CDIPT_DROME CDP-OH_P_transf 50.6 12-75 12-75 1.3e-17 2.5e-13
tr|Q54P27|Q54P27_DICDI CDP-OH_P_transf 48 9-72 9-72 8.6e-17 1.7e-12
tr|Q6DRN8|Q6DRN8_DANRE CDP-OH_P_transf 48.3 9-72 9-72 7.1e-17 1.4e-12
tr|Q9U2G1|Q9U2G1_CAEEL CDP-OH_P_transf 51.9 15-78 15-78 5.5e-18 1.1e-13
tr|X1WFD8|X1WFD8_DANRE CDP-OH_P_transf 52.2 8-70 8-70 4.4e-18 8.4e-14
