# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66266.1 S1 33.2 475-548 475-548 2.7e-12 5.2e-08
NECID01_1690 S1 31.2 455-528 455-528 1.1e-11 2.2e-07
NEFER01_1760 S1 38.8 452-525 452-525 4.8e-14 9.2e-10
NEHOM01_1518 S1 37.4 465-538 465-538 1.4e-13 2.6e-09
NEMAJ01_2196 S1 42.2 471-544 471-544 4.3e-15 8.2e-11
NEMIN01_0489 S1 23.4 457-530 457-530 3.2e-09 6.1e-05
NEOKW01_1408 S1 24.9 466-539 466-539 1e-09 2e-05
OAG30126.1 S1 26.7 463-536 463-536 2.9e-10 5.5e-06
OAG32491.1 S1 39 472-545 472-545 4.3e-14 8.3e-10
XP_013060280.1 S1 43.5 23-96 23-96 1.7e-15 3.3e-11
