# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25087 Methyltransf_11 70.1 124-222 124-222 9.6e-23 2e-19
P25087 Sterol_MT_C 96 304-369 304-369 5.2e-31 1.1e-27
sp|O14321|ERG6_SCHPO Methyltransf_11 68.5 129-227 129-227 3.1e-22 6.5e-19
sp|O14321|ERG6_SCHPO Sterol_MT_C 89.5 310-375 310-375 5.6e-29 1.2e-25
sp|Q54I98|SMT1_DICDI Methyltransf_11 57.7 116-213 116-213 5.5e-19 1.5e-15
sp|Q54I98|SMT1_DICDI Sterol_MT_C 78.4 287-352 287-352 1.3e-25 3.5e-22
sp|Q9TYP1|STRM1_CAEEL Methyltransf_11 79.9 100-197 100-197 8.3e-26 1.8e-22
tr|Q553T0|Q553T0_DICDI COXG 23.6 12-154 12-154 1.8e-08 3.5e-05
tr|Q553T0|Q553T0_DICDI Methyltransf_11 79.9 244-341 244-341 9.5e-26 1.8e-22
