# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ37050.1 ER 80.8 1-65 1-65 3.3e-27 6.3e-23
sp|G2TRN4|ERH_SCHPO ER 61.2 8-101 8-101 4.2e-21 8e-17
sp|P84090|ERH_HUMAN ER 163.7 2-99 2-99 4.7e-53 9.1e-49
sp|Q20057|ERH2_CAEEL ER 115 5-100 5-100 7e-38 1.3e-33
sp|Q22640|ERH_CAEEL ER 136.3 2-99 2-99 1.7e-44 3.2e-40
sp|Q24337|ER_DROME ER 163.1 2-99 2-99 7.1e-53 1.4e-48
sp|Q86A92|ERH_DICDI ER 149.3 2-99 2-99 1.4e-48 2.7e-44
sp|Q98874|ERH_DANRE ER 162.4 2-99 2-99 1.2e-52 2.2e-48
tr|M9PJE8|M9PJE8_DROME ER 163.1 2-99 2-99 7.1e-53 1.4e-48
