# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_134 Ribosomal_L29 61.9 6-61 6-61 2.3e-21 4.3e-17
EHY65638.1 Ribosomal_L29 36.9 8-64 8-64 1.5e-13 2.9e-09
EJW03576.1 Ribosomal_L29 46.5 8-63 8-63 1.5e-16 2.8e-12
ELQ75909.1 Ribosomal_L29 41.2 6-61 6-61 6.8e-15 1.3e-10
ENBRE01_0540 Ribosomal_L29 44.1 8-63 8-63 8.3e-16 1.6e-11
EOB11503.1 Ribosomal_L29 42.8 6-61 6-61 2.1e-15 4e-11
EOB14752.1 Ribosomal_L29 42.8 6-61 6-61 2.1e-15 4e-11
EPR77827.1 Ribosomal_L29 48.5 6-61 6-61 3.6e-17 6.9e-13
EPZ32773.1 Ribosomal_L29 56.1 6-62 6-62 1.4e-19 2.7e-15
EQB61362.1 Ribosomal_L29 46.3 6-61 6-61 1.7e-16 3.3e-12
KAF7682784.1 Ribosomal_L29 37.5 6-61 6-61 9.5e-14 1.8e-09
KAF7685176.1 Ribosomal_L29 38.2 12-67 12-67 5.7e-14 1.1e-09
KAF9762673.1 Ribosomal_L29 40.5 6-61 6-61 1.1e-14 2e-10
KAG0437356.1 Ribosomal_L29 50.3 18-73 18-73 9.3e-18 1.8e-13
KCZ80059.1 Ribosomal_L29 46.1 6-61 6-61 2e-16 3.8e-12
KHN68971.1 Ribosomal_L29 36.1 6-61 6-61 2.5e-13 4.9e-09
KKO75838.1 Ribosomal_L29 46 6-61 6-61 2e-16 3.9e-12
KRH92430.1 Ribosomal_L29 33.7 7-62 7-62 1.5e-12 2.9e-08
LWDP01000037.1_13 Ribosomal_L29 52.7 5-60 5-60 1.6e-18 3.2e-14
NECID01_1295 Ribosomal_L29 35 8-64 8-64 5.6e-13 1.1e-08
NEFER01_1796 Ribosomal_L29 35.4 8-64 8-64 4.1e-13 8e-09
NEHOM01_1133 Ribosomal_L29 28.1 8-64 8-64 8e-11 1.5e-06
NEMAJ01_0718 Ribosomal_L29 36 8-64 8-64 2.8e-13 5.3e-09
NEMIN01_2298 Ribosomal_L29 29.3 8-64 8-64 3.5e-11 6.7e-07
NEOKW01_0172 Ribosomal_L29 36.5 8-64 8-64 1.9e-13 3.7e-09
NP_586109.1 Ribosomal_L29 33.8 6-61 6-61 1.3e-12 2.5e-08
NP_586123.1 Ribosomal_L29 33.8 6-61 6-61 1.3e-12 2.5e-08
NP_586512.1 Ribosomal_L29 35.6 6-61 6-61 3.6e-13 6.9e-09
OAG28943.1 Ribosomal_L29 30.3 8-63 8-63 1.6e-11 3.1e-07
OAG32764.1 Ribosomal_L29 36.2 8-64 8-64 2.4e-13 4.6e-09
OIR58895.1 Ribosomal_L29 56.3 8-64 8-64 1.2e-19 2.4e-15
OQS53791.1 Ribosomal_L29 43.2 6-61 6-61 1.6e-15 3e-11
P0CX84 Ribosomal_L29 56.9 7-61 7-61 8.2e-20 1.6e-15
P0CX85 Ribosomal_L29 56.9 7-61 7-61 8.2e-20 1.6e-15
PAEPH01_0888 Ribosomal_L29 41.3 8-63 8-63 6e-15 1.2e-10
PAPHI01_1055 Ribosomal_L29 27.5 8-63 8-63 1.3e-10 2.4e-06
PJF16835.1 Ribosomal_L29 66.7 8-64 8-64 7.1e-23 1.4e-18
QXFS01000014.1_23 Ribosomal_L29 50.6 8-63 8-63 7.4e-18 1.4e-13
RVD93174.1 Ribosomal_L29 51.6 6-61 6-61 3.7e-18 7.1e-14
TBU07826.1 Ribosomal_L29 33.5 8-61 8-61 1.7e-12 3.3e-08
TBU13495.1 Ribosomal_L29 33.5 8-61 8-61 1.7e-12 3.3e-08
XP_003074057.1 Ribosomal_L29 43.8 6-61 6-61 1e-15 1.9e-11
XP_003887683.1 Ribosomal_L29 48.3 6-61 6-61 4e-17 7.7e-13
XP_003888083.1 Ribosomal_L29 48.3 6-61 6-61 4e-17 7.7e-13
XP_003888451.1 Ribosomal_L29 48.3 6-61 6-61 4e-17 7.7e-13
XP_007604285.1 Ribosomal_L29 43.8 6-61 6-61 1e-15 2e-11
XP_008074524.1 Ribosomal_L29 38.6 6-61 6-61 4.3e-14 8.2e-10
XP_013059264.1 Ribosomal_L29 35 8-64 8-64 5.6e-13 1.1e-08
XP_013238237.1 Ribosomal_L29 63.9 16-73 16-73 5.2e-22 1e-17
sp|O74904|RL35_SCHPO Ribosomal_L29 67.8 6-62 6-62 3.2e-23 6.2e-19
sp|P34662|RL35_CAEEL Ribosomal_L29 62.8 7-63 7-63 1.2e-21 2.2e-17
sp|P42766|RL35_HUMAN Ribosomal_L29 72.6 7-63 7-63 1e-24 2e-20
sp|Q54J23|RL35_DICDI Ribosomal_L29 56 8-64 8-64 1.6e-19 3.1e-15
sp|Q8JHJ1|RL35_DANRE Ribosomal_L29 72.6 7-63 7-63 1e-24 2e-20
tr|A0A2R8RS24|A0A2R8RS24_DANRE Ribosomal_L29 72.6 6-62 6-62 1e-24 1.9e-20
tr|Q9W499|Q9W499_DROME Ribosomal_L29 68.7 7-64 7-64 1.7e-23 3.2e-19
