# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96QZ0|PANX3_HUMAN Innexin 34.7 34-176,210-262 34-176,210-262 6.2e-13 1.2e-08
sp|Q96RD6|PANX2_HUMAN Innexin 52 49-163,194-362 49-163,194-362 3.5e-18 6.8e-14
sp|Q96RD7|PANX1_HUMAN Innexin 54 33-263 33-263 8.6e-19 1.7e-14
tr|A0A2R8Q2M0|A0A2R8Q2M0_DANRE Innexin 60 33-260 33-260 1.2e-20 2.4e-16
tr|E7F7V4|E7F7V4_DANRE Innexin 46.4 35-176,211-257 35-176,211-257 1.7e-16 3.2e-12
tr|F1QKJ1|F1QKJ1_DANRE Innexin 48.8 50-164,195-196,284-359 50-164,284-359 3.3e-17 6.4e-13
tr|F1QSR7|F1QSR7_DANRE Innexin 59.3 33-259 33-259 2e-20 3.9e-16
tr|F1QU79|F1QU79_DANRE Innexin 49.1 50-164,195-196,284-359 50-164,284-359 2.5e-17 4.9e-13
tr|F1R791|F1R791_DANRE Innexin 40.3 34-241 34-241 1.2e-14 2.4e-10
tr|Q1LUA3|Q1LUA3_DANRE Innexin 49.9 40-154,185-186,274-349 40-154,274-349 1.5e-17 2.9e-13
