# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20241|NRG_DROME Ig_3 43.3 28-115 28-115 2.9e-14 4.2e-11
sp|P20241|NRG_DROME ig 49.5 251-332 251-332 2.6e-16 3.8e-13
sp|P20241|NRG_DROME I-set 60.1 339-427 339-427 1.2e-19 1.8e-16
sp|P20241|NRG_DROME I-set 58.3 432-517 432-517 4.3e-19 6.4e-16
sp|P20241|NRG_DROME ig 55.4 525-609 525-609 3.8e-18 5.6e-15
sp|P20241|NRG_DROME fn3 31.8 613-700 613-700 9.5e-11 1.4e-07
sp|P20241|NRG_DROME fn3 47.1 817-905 817-905 1.6e-15 2.3e-12
sp|P20241|NRG_DROME fn3 50.1 918-1007 918-1007 2e-16 2.9e-13
sp|P20241|NRG_DROME Bravo_FIGEY 82.4 1155-1239 1155-1239 3.1e-26 4.5e-23
sp|P32004|L1CAM_HUMAN Ig_3 40.5 34-118 34-118 1.7e-13 3.2e-10
sp|P32004|L1CAM_HUMAN Ig_3 48.5 239-316 239-316 5.1e-16 9.8e-13
sp|P32004|L1CAM_HUMAN Ig_3 42.5 333-408 333-408 3.8e-14 7.3e-11
sp|P32004|L1CAM_HUMAN I-set 40.7 428-514 428-514 1.1e-13 2e-10
sp|P32004|L1CAM_HUMAN Ig_3 41.5 519-595 519-595 7.9e-14 1.5e-10
sp|P32004|L1CAM_HUMAN fn3 44.7 613-701 613-701 7e-15 1.3e-11
sp|P32004|L1CAM_HUMAN fn3 43.6 716-800 716-800 1.5e-14 3e-11
sp|P32004|L1CAM_HUMAN fn3 60.6 813-907 813-907 7.6e-20 1.5e-16
sp|P32004|L1CAM_HUMAN fn3 50 919-1004 919-1004 1.6e-16 3e-13
sp|P32004|L1CAM_HUMAN Bravo_FIGEY 95.8 1144-1233 1144-1233 1.5e-30 2.8e-27
sp|Q92823|NRCAM_HUMAN Ig_3 44.9 45-127 45-127 1e-14 1.4e-11
sp|Q92823|NRCAM_HUMAN Ig_3 44.2 267-344 267-344 1.7e-14 2.3e-11
sp|Q92823|NRCAM_HUMAN Ig_3 45.4 361-436 361-436 6.9e-15 9.5e-12
sp|Q92823|NRCAM_HUMAN I-set 44.5 454-542 454-542 9.5e-15 1.3e-11
sp|Q92823|NRCAM_HUMAN I-set 50.7 546-633 546-633 1.1e-16 1.4e-13
sp|Q92823|NRCAM_HUMAN fn3 53.1 648-733 648-733 2.3e-17 3.2e-14
sp|Q92823|NRCAM_HUMAN fn3 34.6 748-833 748-833 1.5e-11 2e-08
sp|Q92823|NRCAM_HUMAN fn3 52.8 847-940 847-940 2.9e-17 4e-14
sp|Q92823|NRCAM_HUMAN fn3 52.8 953-1040 953-1040 3e-17 4.1e-14
sp|Q92823|NRCAM_HUMAN fn3 31.1 1068-1148 1068-1148 1.7e-10 2.3e-07
sp|Q92823|NRCAM_HUMAN Bravo_FIGEY 91.7 1191-1280 1191-1280 4.1e-29 5.6e-26
tr|E1JJF8|E1JJF8_DROME Ig_3 43.3 28-115 28-115 2.9e-14 4.2e-11
tr|E1JJF8|E1JJF8_DROME ig 49.5 251-332 251-332 2.6e-16 3.8e-13
tr|E1JJF8|E1JJF8_DROME I-set 60.1 339-427 339-427 1.2e-19 1.8e-16
tr|E1JJF8|E1JJF8_DROME I-set 58.3 432-517 432-517 4.3e-19 6.4e-16
tr|E1JJF8|E1JJF8_DROME ig 55.4 525-609 525-609 3.8e-18 5.6e-15
tr|E1JJF8|E1JJF8_DROME fn3 31.8 613-700 613-700 9.5e-11 1.4e-07
tr|E1JJF8|E1JJF8_DROME fn3 47.1 817-905 817-905 1.6e-15 2.3e-12
tr|E1JJF8|E1JJF8_DROME fn3 50.1 918-1007 918-1007 2e-16 2.9e-13
tr|E1JJF8|E1JJF8_DROME Bravo_FIGEY 82.4 1155-1239 1155-1239 3.1e-26 4.5e-23
tr|E1JJF9|E1JJF9_DROME Ig_3 43.4 28-115 28-115 2.7e-14 4e-11
tr|E1JJF9|E1JJF9_DROME ig 49.6 251-332 251-332 2.4e-16 3.6e-13
tr|E1JJF9|E1JJF9_DROME I-set 60.1 339-427 339-427 1.2e-19 1.7e-16
tr|E1JJF9|E1JJF9_DROME I-set 58.4 432-517 432-517 4.1e-19 6e-16
tr|E1JJF9|E1JJF9_DROME ig 55.5 525-609 525-609 3.6e-18 5.3e-15
tr|E1JJF9|E1JJF9_DROME fn3 31.9 613-700 613-700 8.9e-11 1.3e-07
tr|E1JJF9|E1JJF9_DROME fn3 47.2 817-905 817-905 1.5e-15 2.2e-12
tr|E1JJF9|E1JJF9_DROME fn3 50.1 918-1007 918-1007 1.8e-16 2.7e-13
tr|E1JJF9|E1JJF9_DROME Bravo_FIGEY 77.1 1155-1238 1155-1238 1.4e-24 2e-21
tr|E9QCF0|E9QCF0_DANRE I-set 45.3 34-126 34-126 4.3e-15 7.4e-12
tr|E9QCF0|E9QCF0_DANRE Ig_3 56.3 242-317 242-317 2.2e-18 3.8e-15
tr|E9QCF0|E9QCF0_DANRE I-set 47.6 335-422 335-422 8.1e-16 1.4e-12
tr|E9QCF0|E9QCF0_DANRE I-set 42.3 430-515 430-515 3.6e-14 6.2e-11
tr|E9QCF0|E9QCF0_DANRE I-set 44.3 519-610 519-610 8.3e-15 1.4e-11
tr|E9QCF0|E9QCF0_DANRE fn3 27.4 615-700 615-700 1.9e-09 3.3e-06
tr|E9QCF0|E9QCF0_DANRE fn3 33.1 715-799 715-799 3.4e-11 5.9e-08
tr|E9QCF0|E9QCF0_DANRE fn3 50.3 813-906 813-906 1.4e-16 2.4e-13
tr|E9QCF0|E9QCF0_DANRE fn3 45.5 919-1007 919-1007 4.4e-15 7.7e-12
tr|E9QCF0|E9QCF0_DANRE Bravo_FIGEY 70.6 1051-1135 1051-1135 1.3e-22 2.2e-19
tr|F1R8X6|F1R8X6_DANRE Ig_3 39.3 39-120 39-120 4.2e-13 7.4e-10
tr|F1R8X6|F1R8X6_DANRE Ig_3 54.3 242-318 242-318 8.7e-18 1.5e-14
tr|F1R8X6|F1R8X6_DANRE Ig_3 46.3 335-410 335-410 2.8e-15 4.9e-12
tr|F1R8X6|F1R8X6_DANRE I-set 56.1 428-515 428-515 1.7e-18 3e-15
tr|F1R8X6|F1R8X6_DANRE I-set 43.3 519-606 519-606 1.8e-14 3.1e-11
tr|F1R8X6|F1R8X6_DANRE fn3 48.1 611-696 611-696 6.8e-16 1.2e-12
tr|F1R8X6|F1R8X6_DANRE fn3 48.6 711-794 711-794 4.8e-16 8.3e-13
tr|F1R8X6|F1R8X6_DANRE fn3 49.1 809-902 809-902 3.2e-16 5.6e-13
tr|F1R8X6|F1R8X6_DANRE fn3 56.1 915-1001 915-1001 2.1e-18 3.6e-15
tr|F1R8X6|F1R8X6_DANRE fn3 29 1053-1126 1053-1126 6.1e-10 1.1e-06
tr|F1R8X6|F1R8X6_DANRE Bravo_FIGEY 90.6 1176-1268 1176-1268 6.8e-29 1.2e-25
tr|G5ECX2|G5ECX2_CAEEL Ig_3 32.4 37-108 37-108 4e-11 1.1e-07
tr|G5ECX2|G5ECX2_CAEEL Ig_3 42.2 239-316 239-316 3.4e-14 9.3e-11
tr|G5ECX2|G5ECX2_CAEEL I-set 35.4 333-421 333-421 3.2e-12 8.9e-09
tr|G5ECX2|G5ECX2_CAEEL I-set 36 426-515 426-515 2.2e-12 5.9e-09
tr|G5ECX2|G5ECX2_CAEEL fn3 27.6 610-698 610-698 1.1e-09 3e-06
tr|G5ECX2|G5ECX2_CAEEL fn3 34.9 822-909 822-909 5.7e-12 1.5e-08
tr|G5ECX2|G5ECX2_CAEEL fn3 40.6 922-1004 922-1004 9.6e-14 2.6e-10
tr|H2L0R2|H2L0R2_CAEEL Ig_3 34 36-108 36-108 1.1e-11 3.5e-08
tr|H2L0R2|H2L0R2_CAEEL I-set 24.8 128-218 128-218 5.6e-09 1.8e-05
tr|H2L0R2|H2L0R2_CAEEL Ig_3 43.8 239-316 239-316 9e-15 2.9e-11
tr|H2L0R2|H2L0R2_CAEEL I-set 37.1 333-421 333-421 8.2e-13 2.6e-09
tr|M9NEZ5|M9NEZ5_DROME Ig_3 43.3 28-115 28-115 2.7e-14 4.3e-11
tr|M9NEZ5|M9NEZ5_DROME ig 49.5 251-332 251-332 2.4e-16 3.8e-13
tr|M9NEZ5|M9NEZ5_DROME I-set 60 339-427 339-427 1.1e-19 1.8e-16
tr|M9NEZ5|M9NEZ5_DROME I-set 58.3 432-517 432-517 4e-19 6.4e-16
tr|M9NEZ5|M9NEZ5_DROME ig 55.4 525-609 525-609 3.5e-18 5.7e-15
tr|M9NEZ5|M9NEZ5_DROME fn3 31.8 613-700 613-700 8.8e-11 1.4e-07
tr|M9NEZ5|M9NEZ5_DROME fn3 47.1 817-905 817-905 1.5e-15 2.4e-12
tr|M9NEZ5|M9NEZ5_DROME fn3 50 918-1007 918-1007 1.8e-16 2.9e-13
tr|M9NEZ5|M9NEZ5_DROME Bravo_FIGEY 47.5 1155-1224 1155-1224 2.2e-15 3.5e-12
tr|Q5TYT1|Q5TYT1_DANRE Ig_3 39.3 39-120 39-120 4.2e-13 7.3e-10
tr|Q5TYT1|Q5TYT1_DANRE Ig_3 54.3 262-338 262-338 8.7e-18 1.5e-14
tr|Q5TYT1|Q5TYT1_DANRE Ig_3 46.3 355-430 355-430 2.8e-15 4.9e-12
tr|Q5TYT1|Q5TYT1_DANRE I-set 56.2 448-535 448-535 1.7e-18 3e-15
tr|Q5TYT1|Q5TYT1_DANRE I-set 43.3 539-626 539-626 1.8e-14 3.1e-11
tr|Q5TYT1|Q5TYT1_DANRE fn3 48.1 631-716 631-716 6.8e-16 1.2e-12
tr|Q5TYT1|Q5TYT1_DANRE fn3 48.6 731-814 731-814 4.7e-16 8.2e-13
tr|Q5TYT1|Q5TYT1_DANRE fn3 49.1 829-922 829-922 3.2e-16 5.6e-13
tr|Q5TYT1|Q5TYT1_DANRE fn3 56.2 935-1021 935-1021 2.1e-18 3.6e-15
tr|Q5TYT1|Q5TYT1_DANRE fn3 29 1050-1123 1050-1123 6.1e-10 1.1e-06
tr|Q5TYT1|Q5TYT1_DANRE Bravo_FIGEY 92.5 1173-1261 1173-1261 1.8e-29 3.1e-26
