# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60500|NPHN_HUMAN V-set 27 37-126 37-126 1.5e-09 4.2e-06
sp|O60500|NPHN_HUMAN C2-set_2 67.1 138-228 138-228 4.1e-22 1.1e-18
sp|O60500|NPHN_HUMAN C2-set_2 37.5 242-328 242-328 7e-13 1.9e-09
sp|O60500|NPHN_HUMAN C2-set_2 50.9 344-428 344-428 4.8e-17 1.3e-13
sp|O60500|NPHN_HUMAN C2-set_2 31.5 444-538 444-538 5.4e-11 1.5e-07
sp|O60500|NPHN_HUMAN C2-set_2 37 548-634 548-634 1e-12 2.8e-09
sp|O60500|NPHN_HUMAN Ig_3 32.9 739-820 739-820 2.7e-11 7.5e-08
sp|O60500|NPHN_HUMAN Ig_3 37.1 838-924 838-924 1.3e-12 3.6e-09
sp|O60500|NPHN_HUMAN fn3 42.6 942-1025 942-1025 2.3e-14 6.2e-11
sp|Q9U3P2|SYG2_CAEEL Ig_3 33.2 21-107 21-107 3.1e-11 6e-08
sp|Q9U3P2|SYG2_CAEEL C2-set_2 34.1 134-217 134-217 1.2e-11 2.2e-08
sp|Q9U3P2|SYG2_CAEEL Ig_3 39.4 234-312 234-312 3.8e-13 7.2e-10
sp|Q9U3P2|SYG2_CAEEL C2-set_2 21.6 588-678 588-678 9e-08 0.00017
sp|Q9U3P2|SYG2_CAEEL I-set 27.1 691-778 691-778 1.8e-09 3.4e-06
sp|Q9U3P2|SYG2_CAEEL Ig_3 44.1 783-854 783-854 1.3e-14 2.4e-11
sp|Q9U3P2|SYG2_CAEEL I-set 29.2 881-968 881-968 4e-10 7.6e-07
sp|Q9U3P2|SYG2_CAEEL fn3 35.1 975-1056 975-1056 6.9e-12 1.3e-08
tr|A0A0B4LEH1|A0A0B4LEH1_DROME I-set 31.5 72-170 72-170 6.8e-11 1.5e-07
tr|A0A0B4LEH1|A0A0B4LEH1_DROME C2-set_2 39.9 182-268 182-268 1.6e-13 3.4e-10
tr|A0A0B4LEH1|A0A0B4LEH1_DROME Ig_3 32.6 285-361 285-361 4.3e-11 9.2e-08
tr|A0A0B4LEH1|A0A0B4LEH1_DROME C2-set_2 25.6 383-464 383-464 4.6e-09 9.7e-06
tr|A0A0B4LEH1|A0A0B4LEH1_DROME Ig_3 30.3 482-558 482-558 2.2e-10 4.8e-07
tr|A0A0B4LEH1|A0A0B4LEH1_DROME C2-set_2 37.8 581-666 581-666 7.3e-13 1.6e-09
tr|A0A0B4LEH1|A0A0B4LEH1_DROME Ig_3 43.1 677-754 677-754 2.3e-14 5e-11
tr|A0A0B4LEH1|A0A0B4LEH1_DROME Ig_3 44.8 772-847 772-847 6.7e-15 1.4e-11
tr|A0A0B4LEH1|A0A0B4LEH1_DROME I-set 53.1 865-963 865-963 1.2e-17 2.6e-14
tr|A0A0B4LEH1|A0A0B4LEH1_DROME fn3 31.9 968-1049 968-1049 6.1e-11 1.3e-07
tr|A0A131MB76|A0A131MB76_CAEEL Ig_3 33.3 21-107 21-107 3e-11 5.7e-08
tr|A0A131MB76|A0A131MB76_CAEEL C2-set_2 34.1 134-217 134-217 1.1e-11 2.2e-08
tr|A0A131MB76|A0A131MB76_CAEEL Ig_3 39.4 234-312 234-312 3.6e-13 6.9e-10
tr|A0A131MB76|A0A131MB76_CAEEL C2-set_2 29.3 433-528 433-528 3.6e-10 6.8e-07
tr|A0A131MB76|A0A131MB76_CAEEL C2-set_2 21.7 548-638 548-638 8.6e-08 0.00017
tr|A0A131MB76|A0A131MB76_CAEEL I-set 27.2 651-738 651-738 1.7e-09 3.3e-06
tr|A0A131MB76|A0A131MB76_CAEEL Ig_3 44.1 743-814 743-814 1.2e-14 2.3e-11
tr|A0A131MB76|A0A131MB76_CAEEL I-set 29.3 841-928 841-928 3.8e-10 7.3e-07
tr|A0A131MB76|A0A131MB76_CAEEL fn3 35.2 935-1016 935-1016 6.6e-12 1.3e-08
tr|A0A131MBS5|A0A131MBS5_CAEEL C2-set_2 29.8 131-226 131-226 1.7e-10 4.8e-07
tr|A0A131MBS5|A0A131MBS5_CAEEL C2-set_2 22.2 246-336 246-336 4.2e-08 0.00012
tr|A0A131MBS5|A0A131MBS5_CAEEL I-set 27.7 349-436 349-436 8.3e-10 2.3e-06
tr|A0A131MBS5|A0A131MBS5_CAEEL Ig_3 44.6 441-512 441-512 6e-15 1.6e-11
tr|A0A131MBS5|A0A131MBS5_CAEEL I-set 29.8 539-626 539-626 1.9e-10 5.1e-07
tr|A0A131MBS5|A0A131MBS5_CAEEL fn3 35.7 633-714 633-714 3.2e-12 8.8e-09
tr|A0A131MBZ2|A0A131MBZ2_CAEEL C2-set_2 28.2 131-213 131-213 6.4e-10 1.5e-06
tr|A0A131MBZ2|A0A131MBZ2_CAEEL C2-set_2 22.2 233-323 233-323 4.7e-08 0.00011
tr|A0A131MBZ2|A0A131MBZ2_CAEEL I-set 27.7 336-423 336-423 9.3e-10 2.2e-06
tr|A0A131MBZ2|A0A131MBZ2_CAEEL Ig_3 44.7 428-499 428-499 6.7e-15 1.6e-11
tr|A0A131MBZ2|A0A131MBZ2_CAEEL I-set 29.8 526-613 526-613 2.1e-10 5e-07
tr|A0A131MBZ2|A0A131MBZ2_CAEEL fn3 35.7 620-701 620-701 3.6e-12 8.7e-09
tr|A0A131MCN5|A0A131MCN5_CAEEL C2-set_2 22.7 38-128 38-128 3e-08 8.2e-05
tr|A0A131MCN5|A0A131MCN5_CAEEL I-set 28.2 141-228 141-228 5.9e-10 1.6e-06
tr|A0A131MCN5|A0A131MCN5_CAEEL Ig_3 45.1 233-304 233-304 4.3e-15 1.2e-11
tr|A0A131MCN5|A0A131MCN5_CAEEL I-set 30.2 331-418 331-418 1.3e-10 3.6e-07
tr|A0A131MCN5|A0A131MCN5_CAEEL fn3 36.2 425-506 425-506 2.3e-12 6.3e-09
tr|A0A131MDF3|A0A131MDF3_CAEEL C2-set_2 22.6 67-157 67-157 3.2e-08 8.7e-05
tr|A0A131MDF3|A0A131MDF3_CAEEL I-set 28.1 170-257 170-257 6.2e-10 1.7e-06
tr|A0A131MDF3|A0A131MDF3_CAEEL Ig_3 45 262-333 262-333 4.5e-15 1.2e-11
tr|A0A131MDF3|A0A131MDF3_CAEEL I-set 30.2 360-447 360-447 1.4e-10 3.8e-07
tr|A0A131MDF3|A0A131MDF3_CAEEL fn3 36.1 454-535 454-535 2.4e-12 6.6e-09
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE I-set 37.7 72-162 72-162 7.2e-13 1.7e-09
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE C2-set_2 42.1 178-265 178-265 2.9e-14 6.9e-11
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE C2-set_2 47.5 377-464 377-464 6.1e-16 1.5e-12
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE C2-set_2 27.2 483-562 483-562 1.3e-09 3.2e-06
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE C2-set_2 25.5 577-661 577-661 4.4e-09 1.1e-05
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE I-set 35.9 675-764 675-764 2.6e-12 6.3e-09
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE Ig_3 39.8 767-845 767-845 2.2e-13 5.3e-10
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE I-set 25.5 873-961 873-961 4.4e-09 1.1e-05
tr|A0A2R8QLU2|A0A2R8QLU2_DANRE fn3 45 967-1050 967-1050 4.6e-15 1.1e-11
tr|A1Z7J1|A1Z7J1_DROME I-set 31.5 72-170 72-170 6.7e-11 1.4e-07
tr|A1Z7J1|A1Z7J1_DROME C2-set_2 39.9 182-268 182-268 1.6e-13 3.4e-10
tr|A1Z7J1|A1Z7J1_DROME Ig_3 32.6 285-361 285-361 4.3e-11 9.1e-08
tr|A1Z7J1|A1Z7J1_DROME C2-set_2 25.7 383-464 383-464 4.5e-09 9.6e-06
tr|A1Z7J1|A1Z7J1_DROME Ig_3 30.3 482-558 482-558 2.2e-10 4.7e-07
tr|A1Z7J1|A1Z7J1_DROME C2-set_2 37.8 581-666 581-666 7.3e-13 1.5e-09
tr|A1Z7J1|A1Z7J1_DROME Ig_3 43.1 677-754 677-754 2.3e-14 5e-11
tr|A1Z7J1|A1Z7J1_DROME Ig_3 44.8 772-847 772-847 6.6e-15 1.4e-11
tr|A1Z7J1|A1Z7J1_DROME I-set 53.1 865-963 865-963 1.2e-17 2.6e-14
tr|A1Z7J1|A1Z7J1_DROME fn3 32 968-1049 968-1049 6e-11 1.3e-07
tr|A1Z9X4|A1Z9X4_DROME I-set 33 39-137 39-137 2.4e-11 5.1e-08
tr|A1Z9X4|A1Z9X4_DROME C2-set_2 43.1 149-232 149-232 1.6e-14 3.5e-11
tr|A1Z9X4|A1Z9X4_DROME C2-set_2 37.2 257-333 257-333 1.2e-12 2.5e-09
tr|A1Z9X4|A1Z9X4_DROME C2-set_2 28.6 348-433 348-433 5.5e-10 1.2e-06
tr|A1Z9X4|A1Z9X4_DROME Ig_2 32.7 449-534 449-534 3.6e-11 7.6e-08
tr|A1Z9X4|A1Z9X4_DROME C2-set_2 21.2 545-632 545-632 1.1e-07 0.00024
tr|A1Z9X4|A1Z9X4_DROME Ig_3 38.4 643-722 643-722 6.7e-13 1.4e-09
tr|A1Z9X4|A1Z9X4_DROME Ig_3 39.9 738-815 738-815 2.2e-13 4.8e-10
tr|A1Z9X4|A1Z9X4_DROME I-set 43 833-930 833-930 1.8e-14 3.9e-11
tr|A1Z9X4|A1Z9X4_DROME fn3 38.2 936-1017 936-1017 6.9e-13 1.5e-09
tr|F1Q8Y5|F1Q8Y5_DANRE I-set 37.7 27-117 27-117 6.9e-13 1.7e-09
tr|F1Q8Y5|F1Q8Y5_DANRE C2-set_2 42.2 133-220 133-220 2.7e-14 6.6e-11
tr|F1Q8Y5|F1Q8Y5_DANRE C2-set_2 47.6 332-419 332-419 5.8e-16 1.4e-12
tr|F1Q8Y5|F1Q8Y5_DANRE C2-set_2 27.3 438-517 438-517 1.3e-09 3.1e-06
tr|F1Q8Y5|F1Q8Y5_DANRE C2-set_2 25.6 532-616 532-616 4.2e-09 1e-05
tr|F1Q8Y5|F1Q8Y5_DANRE I-set 36 630-719 630-719 2.5e-12 6e-09
tr|F1Q8Y5|F1Q8Y5_DANRE Ig_3 39.8 722-800 722-800 2.1e-13 5.1e-10
tr|F1Q8Y5|F1Q8Y5_DANRE I-set 25.6 828-916 828-916 4.2e-09 1e-05
tr|F1Q8Y5|F1Q8Y5_DANRE fn3 45.1 922-1005 922-1005 4.4e-15 1e-11
tr|F8W3X9|F8W3X9_DANRE C2-set_2 42.4 6-93 6-93 2.4e-14 5.8e-11
tr|F8W3X9|F8W3X9_DANRE C2-set_2 47.8 205-292 205-292 5.1e-16 1.2e-12
tr|F8W3X9|F8W3X9_DANRE C2-set_2 27.4 311-390 311-390 1.1e-09 2.7e-06
tr|F8W3X9|F8W3X9_DANRE C2-set_2 25.8 405-489 405-489 3.7e-09 8.9e-06
tr|F8W3X9|F8W3X9_DANRE I-set 36.1 503-592 503-592 2.2e-12 5.2e-09
tr|F8W3X9|F8W3X9_DANRE Ig_3 40 595-673 595-673 1.8e-13 4.4e-10
tr|F8W3X9|F8W3X9_DANRE I-set 25.8 701-789 701-789 3.7e-09 8.8e-06
tr|F8W3X9|F8W3X9_DANRE fn3 45.3 795-878 795-878 3.8e-15 9.1e-12
tr|Q0E9F2|Q0E9F2_DROME I-set 31.5 72-170 72-170 7.1e-11 1.5e-07
tr|Q0E9F2|Q0E9F2_DROME C2-set_2 39.9 182-268 182-268 1.7e-13 3.6e-10
tr|Q0E9F2|Q0E9F2_DROME Ig_3 32.6 285-361 285-361 4.5e-11 9.6e-08
tr|Q0E9F2|Q0E9F2_DROME C2-set_2 25.6 383-464 383-464 4.8e-09 1e-05
tr|Q0E9F2|Q0E9F2_DROME Ig_3 30.3 482-558 482-558 2.3e-10 5e-07
tr|Q0E9F2|Q0E9F2_DROME C2-set_2 37.7 581-666 581-666 7.6e-13 1.6e-09
tr|Q0E9F2|Q0E9F2_DROME Ig_3 43 677-754 677-754 2.4e-14 5.2e-11
tr|Q0E9F2|Q0E9F2_DROME Ig_3 44.8 772-847 772-847 6.9e-15 1.5e-11
tr|Q0E9F2|Q0E9F2_DROME I-set 53.1 865-963 865-963 1.3e-17 2.7e-14
tr|Q0E9F2|Q0E9F2_DROME fn3 31.9 968-1049 968-1049 6.3e-11 1.4e-07
tr|Q8MRA3|Q8MRA3_DROME I-set 33 39-137 39-137 2.4e-11 5e-08
tr|Q8MRA3|Q8MRA3_DROME C2-set_2 43.1 149-232 149-232 1.6e-14 3.4e-11
tr|Q8MRA3|Q8MRA3_DROME C2-set_2 37.2 257-333 257-333 1.2e-12 2.5e-09
tr|Q8MRA3|Q8MRA3_DROME C2-set_2 28.6 348-433 348-433 5.5e-10 1.2e-06
tr|Q8MRA3|Q8MRA3_DROME Ig_2 32.7 449-534 449-534 3.5e-11 7.6e-08
tr|Q8MRA3|Q8MRA3_DROME C2-set_2 21.2 545-632 545-632 1.1e-07 0.00024
tr|Q8MRA3|Q8MRA3_DROME Ig_3 38.4 643-722 643-722 6.6e-13 1.4e-09
tr|Q8MRA3|Q8MRA3_DROME Ig_3 39.9 738-815 738-815 2.2e-13 4.7e-10
tr|Q8MRA3|Q8MRA3_DROME I-set 43 833-930 833-930 1.8e-14 3.9e-11
tr|Q8MRA3|Q8MRA3_DROME fn3 38.2 936-1017 936-1017 6.9e-13 1.5e-09
