# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31305.1 RPEL 26.6 11-32 11-32 1.8e-10 3.5e-06
EPZ31305.1 RPEL 23.1 64-85 64-85 2.2e-09 4.3e-05
sp|Q8IZQ8|MYCD_HUMAN RPEL 29 107-130 107-130 6.3e-11 6e-07
sp|Q8IZQ8|MYCD_HUMAN SAP 38 371-405 371-405 1.1e-13 1e-09
sp|Q969V6|MRTFA_HUMAN RPEL 28.1 25-48 25-48 1.3e-10 1.2e-06
sp|Q969V6|MRTFA_HUMAN RPEL 33.3 69-92 69-92 2.8e-12 2.6e-08
sp|Q969V6|MRTFA_HUMAN SAP 46.3 347-381 347-381 2.7e-16 2.6e-12
sp|Q9ULH7|MRTFB_HUMAN RPEL 29 85-108 85-108 6.4e-11 6.1e-07
sp|Q9ULH7|MRTFB_HUMAN RPEL 33.6 129-152 129-152 2.2e-12 2.1e-08
sp|Q9ULH7|MRTFB_HUMAN SAP 44.6 389-423 389-423 9.3e-16 8.9e-12
tr|A0A2R8PWB9|A0A2R8PWB9_DANRE RPEL 29.9 57-80 57-80 1.6e-11 3.1e-07
tr|A0A2R8PWB9|A0A2R8PWB9_DANRE RPEL 27.9 101-122 101-122 7.2e-11 1.4e-06
tr|A0A2R8Q8M2|A0A2R8Q8M2_DANRE RPEL 29.3 6-29 6-29 2.5e-11 4.9e-07
tr|A0A2R8Q8M2|A0A2R8Q8M2_DANRE RPEL 31.7 50-73 50-73 4.6e-12 8.8e-08
tr|A0A2R8Q8M2|A0A2R8Q8M2_DANRE RPEL 33.3 94-117 94-117 1.4e-12 2.7e-08
tr|A0A2R8QDK7|A0A2R8QDK7_DANRE RPEL 30 26-49 26-49 1.6e-11 3.1e-07
tr|A0A2R8QDK7|A0A2R8QDK7_DANRE RPEL 31.2 70-93 70-93 6.3e-12 1.2e-07
tr|A0A2R8QDK7|A0A2R8QDK7_DANRE RPEL 35.1 114-137 114-137 3.7e-13 7.1e-09
tr|A0A2R8RI90|A0A2R8RI90_DANRE RPEL 29.9 26-49 26-49 1.6e-11 3.1e-07
tr|A0A2R8RI90|A0A2R8RI90_DANRE RPEL 31.2 70-93 70-93 6.4e-12 1.2e-07
tr|A0A2R8RI90|A0A2R8RI90_DANRE RPEL 35.1 114-137 114-137 3.8e-13 7.3e-09
tr|A0A2R8RUR8|A0A2R8RUR8_DANRE RPEL 31.4 25-48 25-48 5.7e-12 1.1e-07
tr|A0A2R8RUR8|A0A2R8RUR8_DANRE RPEL 35.3 69-92 69-92 3.4e-13 6.5e-09
tr|B7Z043|B7Z043_DROME RPEL 26.4 434-457 434-457 4.1e-10 4e-06
tr|B7Z043|B7Z043_DROME SAP 44 871-905 871-905 1.4e-15 1.4e-11
tr|E7F9J6|E7F9J6_DANRE RPEL 25.3 42-65 42-65 9.1e-10 8.7e-06
tr|E7F9J6|E7F9J6_DANRE RPEL 27.7 86-109 86-109 1.7e-10 1.6e-06
tr|E7F9J6|E7F9J6_DANRE RPEL 29.5 130-153 130-153 4.4e-11 4.2e-07
tr|E7F9J6|E7F9J6_DANRE SAP 42.6 385-419 385-419 3.8e-15 3.6e-11
tr|Q9VZY2|Q9VZY2_DROME RPEL 26.7 141-164 141-164 3.4e-10 3.3e-06
tr|Q9VZY2|Q9VZY2_DROME SAP 44.2 578-612 578-612 1.2e-15 1.1e-11
tr|U3JAF8|U3JAF8_DANRE RPEL 27.8 6-29 6-29 7.5e-11 1.4e-06
tr|U3JAF8|U3JAF8_DANRE RPEL 30.2 50-73 50-73 1.4e-11 2.6e-07
tr|U3JAF8|U3JAF8_DANRE RPEL 32 94-117 94-117 3.6e-12 7e-08
tr|U3JAM2|U3JAM2_DANRE RPEL 28.2 1-24 1-24 5.7e-11 1.1e-06
tr|U3JAM2|U3JAM2_DANRE RPEL 28.7 45-68 45-68 4e-11 7.6e-07
tr|U3JAM2|U3JAM2_DANRE RPEL 32.9 104-127 104-127 1.9e-12 3.7e-08
tr|U3JAU7|U3JAU7_DANRE RPEL 28.7 90-113 90-113 8.1e-11 7.7e-07
tr|U3JAU7|U3JAU7_DANRE RPEL 33.8 134-157 134-157 2e-12 1.9e-08
tr|U3JAU7|U3JAU7_DANRE SAP 42.9 404-438 404-438 3.1e-15 3e-11
tr|X1WDZ5|X1WDZ5_DANRE RPEL 26.5 142-165 142-165 3.8e-10 3.7e-06
tr|X1WDZ5|X1WDZ5_DANRE RPEL 27.8 186-209 186-209 1.5e-10 1.5e-06
tr|X1WDZ5|X1WDZ5_DANRE RPEL 31.7 230-253 230-253 8.9e-12 8.6e-08
tr|X1WDZ5|X1WDZ5_DANRE SAP 45 484-518 484-518 6.7e-16 6.4e-12
