# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6WKZ4|RFIP1_HUMAN C2 64.9 18-128 18-128 7.4e-22 7.1e-18
sp|Q6WKZ4|RFIP1_HUMAN RBD-FIP 60 1226-1273 1226-1273 1.6e-20 1.6e-16
sp|Q7L804|RFIP2_HUMAN C2 66.8 13-122 13-122 1.8e-22 1.8e-18
sp|Q7L804|RFIP2_HUMAN RBD-FIP 62.5 452-499 452-499 2.7e-21 2.6e-17
sp|Q9BXF6|RFIP5_HUMAN C2 39.9 19-148 19-148 4.4e-14 4.3e-10
sp|Q9BXF6|RFIP5_HUMAN RBD-FIP 41.3 601-648 601-648 1.2e-14 1.1e-10
tr|A0A0G2KQ55|A0A0G2KQ55_DANRE C2 41.7 16-131 16-131 1.3e-14 1.2e-10
tr|A0A0G2KQ55|A0A0G2KQ55_DANRE RBD-FIP 41.6 567-602 567-602 9.1e-15 8.7e-11
tr|A0A0R4ID81|A0A0R4ID81_DANRE C2 63.2 13-122 13-122 2.6e-21 2.5e-17
tr|A0A0R4ID81|A0A0R4ID81_DANRE RBD-FIP 52.1 418-465 418-465 4.8e-18 4.6e-14
tr|A0A0R4IK26|A0A0R4IK26_DANRE C2 64 13-122 13-122 7.2e-22 1.4e-17
tr|A0A0R4IW54|A0A0R4IW54_DANRE C2 57.1 64-179 64-179 2e-19 1.9e-15
tr|A0A0R4IW54|A0A0R4IW54_DANRE RBD-FIP 37.9 654-695 654-695 1.3e-13 1.3e-09
tr|E7F1W9|E7F1W9_DANRE C2 60.8 13-116 13-116 6.9e-21 1.3e-16
tr|F1QRS4|F1QRS4_DANRE C2 63.1 13-121 13-121 1.3e-21 2.5e-17
tr|F1RB79|F1RB79_DANRE C2 53.8 11-119 11-119 1.1e-18 2e-14
tr|Q494I2|Q494I2_DROME C2 56.7 5-109 5-109 2.6e-19 2.5e-15
tr|Q494I2|Q494I2_DROME RBD-FIP 60.4 352-399 352-399 1.3e-20 1.2e-16
tr|Q9VWS3|Q9VWS3_DROME C2 55.1 5-109 5-109 8.1e-19 7.8e-15
tr|Q9VWS3|Q9VWS3_DROME RBD-FIP 59.1 758-805 758-805 3.2e-20 3.1e-16
tr|X2JEA7|X2JEA7_DROME C2 56.6 5-109 5-109 2.8e-19 2.6e-15
tr|X2JEA7|X2JEA7_DROME RBD-FIP 60.3 352-399 352-399 1.3e-20 1.3e-16
tr|X2JFP6|X2JFP6_DROME C2 55.2 5-109 5-109 7.9e-19 7.6e-15
tr|X2JFP6|X2JFP6_DROME RBD-FIP 59.1 758-805 758-805 3.1e-20 3e-16
tr|X2JL40|X2JL40_DROME C2 55.1 5-109 5-109 8.1e-19 7.7e-15
tr|X2JL40|X2JL40_DROME RBD-FIP 59.1 758-805 758-805 3.2e-20 3e-16
