# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34872.1 Q_salvage 101.3 1-101 1-101 3.7e-33 7e-29
EPZ34873.1 Q_salvage 163.8 1-171 1-171 3.4e-52 6.6e-48
PJF16757.1 Q_salvage 309.1 41-310 41-310 1.8e-96 3.5e-92
sp|Q54II8|QSPP_DICDI Q_salvage 287.5 61-321 61-321 6.7e-90 1.3e-85
sp|Q5T6V5|QSPP_HUMAN Q_salvage 399.9 55-341 55-341 3.8e-124 7.3e-120
sp|Q9HDZ9|QSPP_SCHPO Q_salvage 376.3 51-346 51-346 6e-117 1.1e-112
tr|A4FUL9|A4FUL9_DANRE Q_salvage 367.6 55-339 55-339 2.7e-114 5.1e-110
tr|B0UXJ4|B0UXJ4_DANRE Q_salvage 155.7 55-199 55-199 9.8e-50 1.9e-45
tr|O45069|O45069_CAEEL Q_salvage 339 56-344 56-344 1.4e-105 2.7e-101
tr|Q9W2I2|Q9W2I2_DROME Q_salvage 373.1 55-343 55-343 5.6e-116 1.1e-111
