# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A075B6R2|HV404_HUMAN V-set 52.8 24-117 24-117 2.1e-18 4e-14
sp|A0A087WSY4|HV432_HUMAN V-set 57.3 24-118 24-118 8.6e-20 1.6e-15
sp|A0A0B4J1U7|HV601_HUMAN V-set 48.2 25-121 25-121 1.1e-16 1.1e-12
sp|A0A0C4DH34|HV428_HUMAN V-set 48.9 24-117 24-117 3.3e-17 6.4e-13
sp|A0A0C4DH41|HV461_HUMAN V-set 61.1 24-118 24-118 5.7e-21 1.1e-16
sp|P01824|HV439_HUMAN V-set 54.8 31-125 31-125 5e-19 9.7e-15
sp|P01825|HV459_HUMAN V-set 56.8 24-116 24-116 2.4e-19 2.3e-15
sp|P06331|HV434_HUMAN V-set 44.5 37-123 37-123 8.1e-16 1.6e-11
sp|P0DP06|HVD34_HUMAN V-set 59.6 24-118 24-118 1.6e-20 3.1e-16
sp|P0DP07|HV431_HUMAN V-set 54.1 24-118 24-118 8.1e-19 1.5e-14
sp|P0DP08|HVD82_HUMAN V-set 54.6 24-117 24-117 5.8e-19 1.1e-14
tr|A0A075B7B6|A0A075B7B6_HUMAN V-set 51.3 24-117 24-117 6.1e-18 1.2e-13
tr|A0A087WW49|A0A087WW49_HUMAN V-set 53.2 24-117 24-117 1.6e-18 3e-14
tr|A0A0J9YWU9|A0A0J9YWU9_HUMAN V-set 57.9 24-116 24-116 5.6e-20 1.1e-15
tr|M9MME5|M9MME5_DANRE V-set 48.7 21-114 21-114 4e-17 7.7e-13
