# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q02297|NRG1_HUMAN I-set 48.6 37-129 37-129 2.6e-16 7e-13
sp|Q02297|NRG1_HUMAN EGF 22.4 182-220 182-220 4.2e-08 0.00011
sp|Q02297|NRG1_HUMAN Neuregulin 548.7 267-622 267-622 2.7e-168 7.4e-165
tr|A0A0R4IBM0|A0A0R4IBM0_DANRE I-set 61.5 162-255 162-255 2e-20 6.6e-17
tr|A0A0R4IBM0|A0A0R4IBM0_DANRE Neuregulin 394.6 365-712 365-712 1.7e-121 5.3e-118
tr|A0A0R4IDP7|A0A0R4IDP7_DANRE I-set 61.5 162-255 162-255 2e-20 6.5e-17
tr|A0A0R4IDP7|A0A0R4IDP7_DANRE Neuregulin 394.6 360-707 360-707 1.6e-121 5.2e-118
tr|A0A0R4IFE6|A0A0R4IFE6_DANRE Neuregulin 394.8 322-669 322-669 2.4e-122 4.6e-118
tr|A0A0R4IPH3|A0A0R4IPH3_DANRE I-set 61.5 162-255 162-255 2e-20 6.4e-17
tr|A0A0R4IPH3|A0A0R4IPH3_DANRE Neuregulin 394.6 357-704 357-704 1.6e-121 5.2e-118
tr|B3DK99|B3DK99_DANRE I-set 61.9 36-129 36-129 1.8e-20 4.9e-17
tr|B3DK99|B3DK99_DANRE Neuregulin 395.3 234-581 234-581 1.2e-121 3.2e-118
