# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_169 ATP-synt_F 57.4 12-99 12-99 7.8e-20 1.5e-15
EHY66596.1 ATP-synt_F 53.8 13-120 13-120 9.9e-19 1.9e-14
EJW03474.1 ATP-synt_F 50.1 7-96 7-96 1.4e-17 2.8e-13
ENBRE01_1653 ATP-synt_F 62.3 6-93 6-93 2.3e-21 4.4e-17
EOB12657.1 ATP-synt_F 58.8 7-97 7-97 2.9e-20 5.5e-16
EOB14774.1 ATP-synt_F 56.8 7-97 7-97 1.2e-19 2.3e-15
EPR79950.1 ATP-synt_F 66.6 7-99 7-99 1e-22 1.9e-18
EPZ31988.1 ATP-synt_F 106.2 13-113 13-113 4.6e-35 8.8e-31
KAF7684760.1 ATP-synt_F 69.8 6-104 6-104 1.1e-23 2e-19
KCZ82002.1 ATP-synt_F 62.3 12-102 12-102 2.3e-21 4.5e-17
KHN70154.1 ATP-synt_F 74.4 7-95 7-95 3.9e-25 7.4e-21
KKO75442.1 ATP-synt_F 57.8 9-97 9-97 5.8e-20 1.1e-15
KRH94127.1 ATP-synt_F 62.4 7-102 7-102 2.1e-21 4.1e-17
LWDP01000008.1_22 ATP-synt_F 56.5 5-95 5-95 1.4e-19 2.8e-15
NECID01_2108 ATP-synt_F 62.9 13-120 13-120 1.5e-21 2.9e-17
NEFER01_0644 ATP-synt_F 45.5 13-120 13-120 4.1e-16 7.9e-12
NEHOM01_0020 ATP-synt_F 59.6 12-118 12-118 1.6e-20 3.1e-16
NEMAJ01_2153 ATP-synt_F 58.7 13-118 13-118 2.9e-20 5.6e-16
NEMIN01_2188 ATP-synt_F 55.2 13-120 13-120 3.7e-19 7.1e-15
NEOKW01_0750 ATP-synt_F 59.4 13-119 13-119 1.9e-20 3.6e-16
NP_597542.1 ATP-synt_F 70.9 7-95 7-95 4.7e-24 9e-20
OAG29503.1 ATP-synt_F 57.9 12-118 12-118 5.3e-20 1e-15
OAG32211.1 ATP-synt_F 48.7 13-119 13-119 3.9e-17 7.5e-13
OIR59002.1 ATP-synt_F 66.3 20-120 20-120 1.3e-22 2.4e-18
OQS53880.1 ATP-synt_F 66.6 59-150 59-150 1e-22 2e-18
ORD97059.1 ATP-synt_F 53.9 6-90 6-90 9.5e-19 1.8e-14
P39111 ATP-synt_F 111.6 8-112 8-112 9.6e-37 1.9e-32
PAEPH01_0778 ATP-synt_F 53.9 7-95 7-95 9.3e-19 1.8e-14
PJF16903.1 ATP-synt_F 88.1 1-90 1-90 2e-29 3.8e-25
QXFS01000002.1_14 ATP-synt_F 68.5 6-106 6-106 2.6e-23 5e-19
RVD93398.1 ATP-synt_F 54.8 116-206 116-206 4.9e-19 9.5e-15
TBU08505.1 ATP-synt_F 69.2 6-102 6-102 1.6e-23 3.2e-19
TBU10438.1 ATP-synt_F 70 6-96 6-96 8.8e-24 1.7e-19
XP_002649491.1 ATP-synt_F 60.1 10-98 10-98 1.1e-20 2.2e-16
XP_003072526.1 ATP-synt_F 72.7 7-95 7-95 1.3e-24 2.5e-20
XP_003886899.1 ATP-synt_F 64 7-95 7-95 6.5e-22 1.2e-17
XP_007604172.1 ATP-synt_F 57 5-88 5-88 1e-19 2e-15
XP_008075526.1 ATP-synt_F 47.8 7-95 7-95 7.7e-17 1.5e-12
XP_009264137.1 ATP-synt_F 67.9 7-95 7-95 4e-23 7.7e-19
XP_013058709.1 ATP-synt_F 30.5 13-99 13-99 1.9e-11 3.7e-07
XP_013237477.1 ATP-synt_F 68.8 10-128 10-128 2.2e-23 4.2e-19
sp|O43046|VATF_SCHPO ATP-synt_F 103.9 12-114 12-114 2.4e-34 4.5e-30
sp|Q16864|VATF_HUMAN ATP-synt_F 111.3 8-109 8-109 1.2e-36 2.3e-32
sp|Q23680|VATF_CAEEL ATP-synt_F 109.2 10-111 10-111 5.3e-36 1e-31
sp|Q24583|VATF1_DROME ATP-synt_F 103.8 12-113 12-113 2.6e-34 5e-30
sp|Q55AH5|VATF_DICDI ATP-synt_F 112.4 12-113 12-113 5.4e-37 1e-32
sp|Q9VNL3|VATF2_DROME ATP-synt_F 68.1 33-118 33-118 3.4e-23 6.5e-19
tr|A0A0B4K626|A0A0B4K626_DROME ATP-synt_F 98.9 12-113 12-113 8.3e-33 1.6e-28
tr|Q6DRK0|Q6DRK0_DANRE ATP-synt_F 110.6 8-109 8-109 2e-36 3.8e-32
tr|Q9VYH6|Q9VYH6_DROME ATP-synt_F 49.8 53-153 53-153 1.7e-17 3.4e-13
