# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36208.1 CBF 129.9 351-500 351-500 5.2e-42 1e-37
PJF18451.1 RhoGAP 112.2 203-353 203-353 5.2e-36 2e-32
PJF18451.1 SH3_9 42.2 393-447 393-447 1.6e-14 6e-11
Q12176 CBF 161.5 597-761 597-761 1e-51 2e-47
QXFS01000018.1_6 Cnd1 26.8 76-228 76-228 2.5e-10 4.8e-06
XP_013239470.1 CBF 36 406-574 406-574 3.7e-13 7.1e-09
sp|O36021|YEK9_SCHPO CBF 162.3 410-608 410-608 5.7e-52 1.1e-47
sp|Q03701|CEBPZ_HUMAN CBF 189.6 523-654,691-731 523-654,691-731 2.3e-60 4.4e-56
sp|Q19753|YU0O_CAEEL CBF 117.7 442-585,626-666 442-585,626-666 3e-38 5.8e-34
tr|F1R9Z2|F1R9Z2_DANRE CBF 187.7 529-659,690-730 529-659,690-730 8.9e-60 1.7e-55
tr|Q54X54|Q54X54_DICDI CBF 120.1 522-679 522-679 5.5e-39 1.1e-34
tr|Q9VTE6|Q9VTE6_DROME CBF 141.1 582-682,713-801 582-682,713-801 1.9e-45 3.7e-41
