# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P52926|HMGA2_HUMAN AT_hook 16.7 26-38 26-38 2.5e-07 0.0049
sp|P52926|HMGA2_HUMAN AT_hook 8.7 46-58 46-58 0.0001 1.9
sp|P52926|HMGA2_HUMAN AT_hook 15.5 74-86 74-86 6.3e-07 0.012
tr|E9QD31|E9QD31_DANRE AT_hook 15.7 19-31 19-31 5.5e-07 0.01
tr|E9QD31|E9QD31_DANRE AT_hook 8.9 39-51 39-51 8.9e-05 1.7
tr|E9QD31|E9QD31_DANRE AT_hook 14.1 71-83 71-83 1.8e-06 0.034
tr|Q6NV11|Q6NV11_DANRE AT_hook 15.4 19-31 19-31 6.9e-07 0.013
tr|Q6NV11|Q6NV11_DANRE AT_hook 8.8 40-52 40-52 9.1e-05 1.7
tr|Q6NV11|Q6NV11_DANRE AT_hook 14.1 72-84 72-84 1.8e-06 0.035
