# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0420724.1 Alpha-amylase 66.4 4-228 4-228 1.8e-22 3.5e-18
sp|O13996|YEI1_SCHPO Alpha-amylase 189.8 56-357 56-357 5e-60 9.6e-56
sp|O14154|MDE5_SCHPO Alpha-amylase 177.1 62-362 62-362 7.3e-56 7e-52
sp|O14154|MDE5_SCHPO DUF1966 27.8 409-488 409-488 2.5e-10 2.4e-06
sp|O42918|AMY4_SCHPO Alpha-amylase 92.3 62-208 62-208 4.8e-30 4.6e-26
sp|O42918|AMY4_SCHPO Alpha-amylase 45.8 339-598 339-598 6.8e-16 6.5e-12
sp|O42918|AMY4_SCHPO DUF1966 32.1 645-724 645-724 1.1e-11 1.1e-07
sp|O74922|AMY1_SCHPO Alpha-amylase 168.2 61-366 61-366 3.9e-53 3.7e-49
sp|O74922|AMY1_SCHPO DUF1966 47.1 412-494 412-494 2.5e-16 2.4e-12
sp|Q09840|AMY2_SCHPO Alpha-amylase 179.9 66-369 66-369 1.1e-56 1e-52
sp|Q09840|AMY2_SCHPO DUF1966 27 413-498 413-498 4.5e-10 4.3e-06
sp|Q10427|YQ29_SCHPO Alpha-amylase 198.6 51-352 51-352 1.1e-62 2e-58
sp|Q9Y7S9|AMY3_SCHPO Alpha-amylase 170.1 61-366 61-366 1e-53 9.8e-50
sp|Q9Y7S9|AMY3_SCHPO DUF1966 32.4 411-494 411-494 9.4e-12 9e-08
tr|Q54TS5|Q54TS5_DICDI Alpha-amylase 195.1 59-351 59-351 1.3e-61 2.5e-57
