# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15360|FANCA_HUMAN Fanconi_A_N 550.4 170-524 170-524 2.2e-169 2.2e-165
sp|O15360|FANCA_HUMAN Fanconi_A 106.1 1254-1316 1254-1316 6.3e-35 6e-31
tr|A0A0G2KQM6|A0A0G2KQM6_DANRE Fanconi_A_N 319.9 176-486 176-486 2.7e-99 2.6e-95
tr|A0A0G2KQM6|A0A0G2KQM6_DANRE Fanconi_A 27.5 1167-1226 1167-1226 2.2e-10 2.1e-06
tr|A0A0G2KZI4|A0A0G2KZI4_DANRE Fanconi_A_N 323.3 179-492 179-492 2.4e-100 2.3e-96
tr|A0A0G2KZI4|A0A0G2KZI4_DANRE Fanconi_A 27.5 1171-1230 1171-1230 2.2e-10 2.1e-06
tr|A0A2R8RTQ6|A0A2R8RTQ6_DANRE Fanconi_A_N 312.1 47-432 47-432 6.4e-97 6.1e-93
tr|A0A2R8RTQ6|A0A2R8RTQ6_DANRE Fanconi_A 27.5 1133-1192 1133-1192 2.2e-10 2.1e-06
