# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94925|GLSK_HUMAN EF-hand_14 82 139-222 139-222 8.1e-27 3.1e-23
sp|O94925|GLSK_HUMAN Glutaminase 397.7 244-530 244-530 7.2e-123 2.7e-119
sp|O94925|GLSK_HUMAN Ank_2 41.6 557-649 557-649 3.9e-14 1.5e-10
sp|Q19013|GLS2_CAEEL EF-hand_14 77.1 56-149 56-149 2.2e-25 1e-21
sp|Q19013|GLS2_CAEEL Glutaminase 392.7 171-458 171-458 1.9e-121 9.2e-118
sp|Q19013|GLS2_CAEEL Ank_2 35.3 485-577 485-577 2.8e-12 1.4e-08
sp|Q93650|GLS3_CAEEL EF-hand_14 94.1 63-152 63-152 1.1e-30 5.2e-27
sp|Q93650|GLS3_CAEEL Glutaminase 380.7 174-460 174-460 8.5e-118 4.1e-114
sp|Q93650|GLS3_CAEEL Ank_2 35.4 487-579 487-579 2.7e-12 1.3e-08
sp|Q9UI32|GLSL_HUMAN EF-hand_14 79.5 72-155 72-155 6.6e-26 1.8e-22
sp|Q9UI32|GLSL_HUMAN Glutaminase 378.1 177-463 177-463 9e-117 2.5e-113
sp|Q9UI32|GLSL_HUMAN Ank_2 46 484-582 484-582 2.3e-15 6.3e-12
tr|A0A0B4LF95|A0A0B4LF95_DROME EF-hand_14 103 131-222 131-222 2.6e-33 8.3e-30
tr|A0A0B4LF95|A0A0B4LF95_DROME Glutaminase 385.5 244-534 244-534 4.4e-119 1.4e-115
tr|A0A0B4LF95|A0A0B4LF95_DROME Ank_2 38.3 552-653 552-653 4.9e-13 1.6e-09
tr|A0A0B4LGA3|A0A0B4LGA3_DROME EF-hand_14 103.1 47-138 47-138 2.5e-33 8.1e-30
tr|A0A0B4LGA3|A0A0B4LGA3_DROME Glutaminase 385.6 160-450 160-450 4.2e-119 1.3e-115
tr|A0A0B4LGA3|A0A0B4LGA3_DROME Ank_2 38.4 468-569 468-569 4.8e-13 1.5e-09
tr|A0A0S4XRA9|A0A0S4XRA9_CAEEL Glutaminase 47.1 1-43 1-43 4.8e-16 1.9e-12
tr|A0A0S4XRA9|A0A0S4XRA9_CAEEL Ank_2 38.4 70-163 70-163 4e-13 1.5e-09
tr|A0A0S4XRH7|A0A0S4XRH7_CAEEL Glutaminase 265.1 1-199 1-199 1.5e-82 7.1e-79
tr|A0A0S4XRH7|A0A0S4XRH7_CAEEL Ank_2 36.6 226-319 226-319 1.1e-12 5.4e-09
tr|A0A2R8Q9A7|A0A2R8Q9A7_DANRE Glutaminase 389.4 68-353 68-353 1.4e-120 8.9e-117
tr|A0A2R8Q9A7|A0A2R8Q9A7_DANRE Ank_2 42.4 380-472 380-472 1.3e-14 8.5e-11
tr|A0A2R8QJP9|A0A2R8QJP9_DANRE Glutaminase 243.7 1-184 1-184 4.8e-76 2.3e-72
tr|A0A2R8QJP9|A0A2R8QJP9_DANRE Ank_2 43.4 211-303 211-303 8.7e-15 4.2e-11
tr|A0A2R8RTW4|A0A2R8RTW4_DANRE Ank_2 38.4 1-75 1-75 4e-13 1.5e-09
tr|A0A2R8RWM3|A0A2R8RWM3_DANRE EF-hand_14 82.6 20-103 20-103 4.1e-27 1.9e-23
tr|A0A2R8RWM3|A0A2R8RWM3_DANRE Glutaminase 389.1 125-410 125-410 2.4e-120 1.1e-116
tr|A0A2R8RWM3|A0A2R8RWM3_DANRE Ank_2 42.2 437-530 437-530 2e-14 9.8e-11
tr|A0A2R8RXP6|A0A2R8RXP6_DANRE EF-hand_14 82.6 21-104 21-104 4.2e-27 2e-23
tr|A0A2R8RXP6|A0A2R8RXP6_DANRE Glutaminase 389 126-411 126-411 2.5e-120 1.2e-116
tr|A0A2R8RXP6|A0A2R8RXP6_DANRE Ank_2 42.1 438-530 438-530 2.1e-14 1e-10
tr|A1Z942|A1Z942_DROME EF-hand_14 103.3 52-143 52-143 2.2e-33 7e-30
tr|A1Z942|A1Z942_DROME Glutaminase 385.9 165-455 165-455 3.4e-119 1.1e-115
tr|A1Z942|A1Z942_DROME Ank_2 38.6 473-574 473-574 4.2e-13 1.3e-09
tr|A1Z943|A1Z943_DROME EF-hand_14 103.2 62-153 62-153 2.3e-33 7.2e-30
tr|A1Z943|A1Z943_DROME Glutaminase 385.8 175-465 175-465 3.5e-119 1.1e-115
tr|A1Z943|A1Z943_DROME Ank_2 38.5 483-584 483-584 4.3e-13 1.4e-09
tr|A1Z944|A1Z944_DROME EF-hand_14 103 141-232 141-232 2.7e-33 8.5e-30
tr|A1Z944|A1Z944_DROME Glutaminase 385.5 254-544 254-544 4.5e-119 1.4e-115
tr|A1Z944|A1Z944_DROME Ank_2 38.3 562-663 562-663 5e-13 1.6e-09
tr|A4IG49|A4IG49_DANRE EF-hand_14 70.6 10-93 10-93 2.8e-23 1.1e-19
tr|A4IG49|A4IG49_DANRE Glutaminase 395.8 115-400 115-400 2.6e-122 1e-118
tr|A4IG49|A4IG49_DANRE Ank_2 31.1 427-520 427-520 7.5e-11 2.9e-07
tr|B0M0N9|B0M0N9_CAEEL EF-hand_14 86.4 76-163 76-163 2.7e-28 1.3e-24
tr|B0M0N9|B0M0N9_CAEEL Glutaminase 378.8 185-476 185-476 3.1e-117 1.5e-113
tr|B0M0N9|B0M0N9_CAEEL Ank_2 38.3 505-596 505-596 3.3e-13 1.6e-09
tr|B0M0P0|B0M0P0_CAEEL EF-hand_14 86.4 76-163 76-163 2.7e-28 1.3e-24
tr|B0M0P0|B0M0P0_CAEEL Glutaminase 377.3 185-478 185-478 9.5e-117 4.6e-113
tr|B0M0P0|B0M0P0_CAEEL Ank_2 38.3 507-598 507-598 3.3e-13 1.6e-09
tr|B0S786|B0S786_DANRE EF-hand_14 78 103-186 103-186 5.4e-26 5.2e-22
tr|B0S786|B0S786_DANRE Glutaminase 393.9 208-494 208-494 4.1e-122 3.9e-118
tr|B0S787|B0S787_DANRE EF-hand_14 80.9 105-188 105-188 3.5e-27 6.7e-23
tr|B0S7X7|B0S7X7_DANRE EF-hand_14 82.4 72-155 72-155 4.8e-27 2.3e-23
tr|B0S7X7|B0S7X7_DANRE Glutaminase 396.6 177-463 177-463 1.2e-122 5.9e-119
tr|B0S7X7|B0S7X7_DANRE Ank_2 41.9 490-582 490-582 2.4e-14 1.2e-10
tr|B6VQ90|B6VQ90_CAEEL EF-hand_14 86.3 76-163 76-163 2.8e-28 1.3e-24
tr|B6VQ90|B6VQ90_CAEEL Glutaminase 377.2 185-478 185-478 9.9e-117 4.8e-113
tr|B6VQ90|B6VQ90_CAEEL Ank_2 38.3 507-598 507-598 3.4e-13 1.6e-09
tr|E1JH47|E1JH47_DROME EF-hand_14 103.1 52-143 52-143 2.5e-33 7.9e-30
tr|E1JH47|E1JH47_DROME Glutaminase 385.6 165-455 165-455 4e-119 1.3e-115
tr|E1JH47|E1JH47_DROME Ank_2 38.4 473-574 473-574 4.7e-13 1.5e-09
tr|E7F6N5|E7F6N5_DANRE EF-hand_14 55.4 137-216 137-216 2.2e-18 6e-15
tr|E7F6N5|E7F6N5_DANRE Glutaminase 235.5 244-524 244-524 2.6e-73 7.2e-70
tr|E7F6N5|E7F6N5_DANRE Ank_2 45 551-641 551-641 4.7e-15 1.3e-11
tr|F1RA10|F1RA10_DANRE EF-hand_14 78.1 9-92 9-92 1.5e-25 4.9e-22
tr|F1RA10|F1RA10_DANRE Glutaminase 394.1 114-400 114-400 1.1e-121 3.5e-118
tr|F1RA10|F1RA10_DANRE Ank_2 39.6 427-520 427-520 2e-13 6.4e-10
tr|F1RDU2|F1RDU2_DANRE EF-hand_14 78 105-188 105-188 5.5e-26 5.2e-22
tr|F1RDU2|F1RDU2_DANRE Glutaminase 393.9 210-496 210-496 4.1e-122 3.9e-118
tr|H2L2H2|H2L2H2_CAEEL EF-hand_14 86.3 124-211 124-211 2.9e-28 1.4e-24
tr|H2L2H2|H2L2H2_CAEEL Glutaminase 377.1 233-526 233-526 1e-116 5e-113
tr|H2L2H2|H2L2H2_CAEEL Ank_2 38.2 555-646 555-646 3.5e-13 1.7e-09
tr|H2L2H3|H2L2H3_CAEEL EF-hand_14 86.3 124-211 124-211 3e-28 1.4e-24
tr|H2L2H3|H2L2H3_CAEEL Glutaminase 377.1 233-526 233-526 1.1e-116 5.2e-113
tr|H2L2H3|H2L2H3_CAEEL Ank_2 38.2 555-646 555-646 3.6e-13 1.7e-09
tr|Q0E9A1|Q0E9A1_DROME EF-hand_14 103.2 75-166 75-166 2.3e-33 7.4e-30
tr|Q0E9A1|Q0E9A1_DROME Glutaminase 385.8 188-478 188-478 3.6e-119 1.2e-115
tr|Q0E9A1|Q0E9A1_DROME Ank_2 38.5 496-597 496-597 4.4e-13 1.4e-09
tr|Q1LWI2|Q1LWI2_DANRE EF-hand_14 76.2 63-145 63-145 7.1e-25 2e-21
tr|Q1LWI2|Q1LWI2_DANRE Glutaminase 396.4 167-453 167-453 2.4e-122 6.6e-119
tr|Q1LWI2|Q1LWI2_DANRE Ank_2 45.1 480-572 480-572 4.3e-15 1.2e-11
tr|Q1LWI3|Q1LWI3_DANRE EF-hand_14 77.8 63-145 63-145 6.6e-26 6.3e-22
tr|Q1LWI3|Q1LWI3_DANRE Glutaminase 140.3 167-290 167-290 8e-45 7.6e-41
tr|Q1LXG0|Q1LXG0_DANRE EF-hand_14 70.3 94-177 94-177 3.4e-23 1.3e-19
tr|Q1LXG0|Q1LXG0_DANRE Glutaminase 394.2 199-485 199-485 8.3e-122 3.2e-118
tr|Q1LXG0|Q1LXG0_DANRE Ank_2 30.8 512-605 512-605 9.3e-11 3.6e-07
tr|Q1RL13|Q1RL13_DROME EF-hand_14 102.9 110-201 110-201 2.8e-33 9.1e-30
tr|Q1RL13|Q1RL13_DROME Glutaminase 385.3 223-513 223-513 5e-119 1.6e-115
tr|Q1RL13|Q1RL13_DROME Ank_2 38.2 531-632 531-632 5.4e-13 1.7e-09
tr|Q54DN5|Q54DN5_DICDI CS 30.3 1-72 1-72 1.7e-10 6.4e-07
tr|Q54DN5|Q54DN5_DICDI SH3_2 39.8 92-145 92-145 7.9e-14 3e-10
tr|Q54DN5|Q54DN5_DICDI SH3_1 50.1 380-426 380-426 4.2e-17 1.6e-13
tr|Q54DN5|Q54DN5_DICDI Glutaminase 98 928-1203 928-1203 1.5e-31 5.6e-28
tr|Q7JQK6|Q7JQK6_DROME EF-hand_14 103.1 110-201 110-201 2.5e-33 8e-30
tr|Q7JQK6|Q7JQK6_DROME Glutaminase 385.6 223-513 223-513 4.1e-119 1.3e-115
tr|Q7JQK6|Q7JQK6_DROME Ank_2 38.4 531-632 531-632 4.7e-13 1.5e-09
tr|Q961I1|Q961I1_DROME EF-hand_14 103.1 120-211 120-211 2.5e-33 8.1e-30
tr|Q961I1|Q961I1_DROME Glutaminase 385.6 233-523 233-523 4.2e-119 1.3e-115
tr|Q961I1|Q961I1_DROME Ank_2 38.4 541-642 541-642 4.8e-13 1.5e-09
tr|U4PRW7|U4PRW7_CAEEL EF-hand_14 86.2 124-211 124-211 3e-28 1.5e-24
tr|U4PRW7|U4PRW7_CAEEL Glutaminase 377 233-526 233-526 1.1e-116 5.4e-113
tr|U4PRW7|U4PRW7_CAEEL Ank_2 38.2 555-646 555-646 3.7e-13 1.8e-09
