# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P46996 MFS_1 68.5 80-295,331-508 80-295,331-508 2.6e-23 5e-19
sp|Q7Z3Q1|S46A3_HUMAN MFS_1 66 7-28,62-400 7-28,62-400 1.6e-22 3e-18
sp|Q7ZWG6|PCFT_DANRE MFS_1 54.5 48-427 48-427 4.7e-19 8.9e-15
sp|Q96NT5|PCFT_HUMAN MFS_1 59.1 29-407 29-407 2e-20 3.8e-16
tr|A0A2R8QHU2|A0A2R8QHU2_DANRE MFS_1 53.5 9-398 9-398 9.7e-19 1.9e-14
tr|E7EYZ9|E7EYZ9_DANRE MFS_1 33.6 9-409 9-409 1.1e-12 2.1e-08
tr|E7F7W6|E7F7W6_DANRE MFS_1 52.7 9-398 9-398 1.7e-18 3.2e-14
tr|F1QNN7|F1QNN7_DANRE MFS_1 55 48-427 48-427 3.4e-19 6.5e-15
tr|F1R4H3|F1R4H3_DANRE MFS_1 64.9 11-366 11-366 3.4e-22 6.5e-18
tr|Q20236|Q20236_CAEEL MFS_1 66.9 99-493 99-493 8.4e-23 1.6e-18
tr|Q8INF8|Q8INF8_DROME MFS_1 73.6 134-299,343-524 134-299,343-524 7.6e-25 1.5e-20
tr|Q9UAZ6|Q9UAZ6_CAEEL MFS_1 62.4 12-399 12-399 1.9e-21 3.6e-17
tr|Q9VY22|Q9VY22_DROME MFS_1 163 70-470 70-470 4.9e-52 9.3e-48
