# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NGE4|DC8L1_HUMAN WD40 13.2 186-224 186-224 7.1e-06 0.14
sp|A6NGE4|DC8L1_HUMAN WD40 16.7 425-466 425-466 5.7e-07 0.011
sp|A6NGE4|DC8L1_HUMAN WD40 17.4 470-509 470-509 3.4e-07 0.0065
sp|O94527|IQW1_SCHPO WD40 32.6 35-73 35-73 5.2e-12 1e-07
sp|O94527|IQW1_SCHPO WD40 18.9 658-699 658-699 1.1e-07 0.0022
sp|P0C7V8|DC8L2_HUMAN WD40 13.9 218-256 218-256 4.3e-06 0.083
sp|P0C7V8|DC8L2_HUMAN WD40 12.5 457-498 457-498 1.2e-05 0.23
sp|P0C7V8|DC8L2_HUMAN WD40 17.2 502-541 502-541 3.9e-07 0.0074
sp|Q5TAQ9|DCAF8_HUMAN WD40 28.9 183-221 183-221 1.6e-10 1.5e-06
sp|Q5TAQ9|DCAF8_HUMAN WD40 15.2 422-463 422-463 3.4e-06 0.033
sp|Q5TAQ9|DCAF8_HUMAN WD40 15 467-505 467-505 3.9e-06 0.038
tr|F1QF18|F1QF18_DANRE WD40 22.7 195-233 195-233 1.4e-08 0.00013
tr|F1QF18|F1QF18_DANRE WD40 17.4 435-475 435-475 6.6e-07 0.0063
tr|Q55DE3|Q55DE3_DICDI WD40 33.2 38-75 38-75 7e-12 6.7e-08
tr|Q55DE3|Q55DE3_DICDI WD40 13.2 121-160 121-160 1.4e-05 0.13
tr|Q55DE3|Q55DE3_DICDI WD40 21.6 767-808 767-808 3.3e-08 0.00031
tr|Q55DE3|Q55DE3_DICDI WD40 22 812-850 812-850 2.3e-08 0.00022
tr|Q8SX92|Q8SX92_DROME WD40 23 311-349 311-349 5.5e-09 0.00011
tr|Q8SX92|Q8SX92_DROME WD40 18 547-588 547-588 2.1e-07 0.0041
tr|Q9W091|Q9W091_DROME WD40 23 316-354 316-354 5.6e-09 0.00011
tr|Q9W091|Q9W091_DROME WD40 18 552-593 552-593 2.2e-07 0.0042
