# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35919.1 Sortilin-Vps10 38 96-302 96-302 9.4e-14 9e-10
EPZ35919.1 Sortilin-Vps10 62 331-508 331-508 4.8e-21 4.6e-17
P25606 Sortilin-Vps10 138.5 1-266 1-266 3.1e-44 3e-40
P25607 Sortilin-Vps10 50.2 55-179 55-179 9.1e-18 1.7e-13
P25657 Sortilin_C 87.8 4-131 4-131 5.5e-29 1e-24
P32319 Sortilin-Vps10 246.5 54-556 54-556 7.6e-77 4.8e-73
P32319 Sortilin_C 110 559-716 559-716 2.5e-35 1.6e-31
P32319 Sortilin-Vps10 487.4 761-1208 761-1208 6.3e-150 4e-146
P32319 Sortilin_C 134 1210-1378 1210-1378 1e-42 6.6e-39
P40438 Sortilin-Vps10 195.7 54-534 54-534 1.9e-61 1.2e-57
P40438 Sortilin_C 113.6 537-692 537-692 2.1e-36 1.3e-32
P40438 Sortilin-Vps10 486 737-1184 737-1184 1.7e-149 1.1e-145
P40438 Sortilin_C 132.8 1186-1354 1186-1354 2.6e-42 1.6e-38
P40890 Sortilin-Vps10 195.7 54-534 54-534 1.9e-61 1.2e-57
P40890 Sortilin_C 113.6 537-692 537-692 2.1e-36 1.3e-32
P40890 Sortilin-Vps10 486 737-1184 737-1184 1.7e-149 1.1e-145
P40890 Sortilin_C 132.8 1186-1354 1186-1354 2.6e-42 1.6e-38
P53751 Sortilin-Vps10 74.9 1-93 1-93 8.8e-25 5.6e-21
P53751 Sortilin_C 106 96-259 96-259 4.2e-34 2.7e-30
P53751 Sortilin-Vps10 485.5 304-751 304-751 2.4e-149 1.6e-145
P53751 Sortilin_C 132.2 753-921 753-921 3.8e-42 2.4e-38
P53752 Sortilin-Vps10 141.2 54-431 54-431 4.7e-45 4.5e-41
sp|O42930|VPS10_SCHPO Sortilin-Vps10 314 68-521 68-521 5e-97 1.6e-93
sp|O42930|VPS10_SCHPO Sortilin_C 86.4 524-690 524-690 9e-28 2.9e-24
sp|O42930|VPS10_SCHPO Sortilin-Vps10 455.9 735-1177 735-1177 4.5e-140 1.4e-136
sp|O42930|VPS10_SCHPO Sortilin_C 112.9 1179-1347 1179-1347 6.7e-36 2.1e-32
sp|Q6NUT7|SORT1_DANRE Sortilin-Vps10 351.5 126-555 126-555 1.5e-108 7e-105
sp|Q6NUT7|SORT1_DANRE Sortilin_C 114.2 557-722 557-722 1.8e-36 8.4e-33
sp|Q8WY21|SORC1_HUMAN Sortilin-Vps10 346.8 205-635 205-635 3.8e-107 1.8e-103
sp|Q8WY21|SORC1_HUMAN Sortilin_C 123.7 637-792 637-792 2e-39 9.8e-36
sp|Q8WY21|SORC1_HUMAN PKD 29.9 803-880 803-880 8.1e-11 3.9e-07
sp|Q96PQ0|SORC2_HUMAN Sortilin-Vps10 333.3 179-611 179-611 4.9e-103 2.4e-99
sp|Q96PQ0|SORC2_HUMAN Sortilin_C 125.1 613-775 613-775 8e-40 3.8e-36
sp|Q96PQ0|SORC2_HUMAN PKD_4 32.8 785-870 785-870 1.2e-11 5.8e-08
sp|Q99523|SORT_HUMAN Sortilin-Vps10 368.4 142-572 142-572 1.1e-113 5e-110
sp|Q99523|SORT_HUMAN Sortilin_C 122.5 574-740 574-740 4.8e-39 2.3e-35
sp|Q9UPU3|SORC3_HUMAN Sortilin-Vps10 338.6 228-658 228-658 1.1e-104 5.4e-101
sp|Q9UPU3|SORC3_HUMAN Sortilin_C 125.3 660-816 660-816 6.7e-40 3.2e-36
sp|Q9UPU3|SORC3_HUMAN PKD 39.7 826-904 826-904 7e-14 3.4e-10
tr|A0A0G2KZ32|A0A0G2KZ32_DANRE Sortilin-Vps10 286.6 1-392 1-392 7e-89 3.3e-85
tr|A0A0G2KZ32|A0A0G2KZ32_DANRE Sortilin_C 123.6 394-550 394-550 2.2e-39 1.1e-35
tr|A0A0G2KZ32|A0A0G2KZ32_DANRE PKD 29.7 565-638 565-638 9.8e-11 4.7e-07
tr|A0A0R4IEP6|A0A0R4IEP6_DANRE Sortilin-Vps10 352.2 126-555 126-555 8.5e-109 4.1e-105
tr|A0A0R4IEP6|A0A0R4IEP6_DANRE Sortilin_C 126.8 557-723 557-723 2.3e-40 1.1e-36
tr|A0A2R8Q8J9|A0A2R8Q8J9_DANRE Sortilin-Vps10 349.8 130-562 130-562 4.8e-108 2.3e-104
tr|A0A2R8Q8J9|A0A2R8Q8J9_DANRE Sortilin_C 132.3 564-726 564-726 4.8e-42 2.3e-38
tr|A0A2R8Q8J9|A0A2R8Q8J9_DANRE PKD_4 31.7 739-822 739-822 2.6e-11 1.3e-07
tr|A0A2R8RJ61|A0A2R8RJ61_DANRE PKD 31.9 59-136 59-136 9.4e-12 9e-08
tr|A5PMG8|A5PMG8_DANRE Sortilin-Vps10 337.7 130-565 130-565 2.3e-104 1.1e-100
tr|A5PMG8|A5PMG8_DANRE Sortilin_C 130.2 567-732 567-732 2.1e-41 1e-37
tr|E7FD83|E7FD83_DANRE Sortilin-Vps10 349.6 140-572 140-572 5.2e-108 2.5e-104
tr|E7FD83|E7FD83_DANRE Sortilin_C 132.2 574-736 574-736 5.1e-42 2.5e-38
tr|E7FD83|E7FD83_DANRE PKD_4 31.6 749-832 749-832 2.8e-11 1.3e-07
tr|F1QI30|F1QI30_DANRE Sortilin-Vps10 150.2 2-148 2-148 8.8e-48 8.4e-44
tr|F1QI30|F1QI30_DANRE Sortilin_C 101.1 150-278 150-278 8.9e-33 8.6e-29
tr|F1QQY3|F1QQY3_DANRE Sortilin-Vps10 189 2-208 2-208 1.4e-59 1.4e-55
tr|F1QQY3|F1QQY3_DANRE Sortilin_C 124.2 210-375 210-375 7.4e-40 7.1e-36
tr|F1R4M6|F1R4M6_DANRE Sortilin-Vps10 350 126-555 126-555 4.2e-108 2e-104
tr|F1R4M6|F1R4M6_DANRE Sortilin_C 126.8 557-723 557-723 2.3e-40 1.1e-36
tr|F1R7B8|F1R7B8_DANRE Sortilin-Vps10 352.3 126-555 126-555 8.5e-109 4.1e-105
tr|F1R7B8|F1R7B8_DANRE Sortilin_C 114.2 557-722 557-722 1.8e-36 8.4e-33
tr|F1RAQ6|F1RAQ6_DANRE Sortilin-Vps10 315.2 214-636 214-636 1.5e-97 7.2e-94
tr|F1RAQ6|F1RAQ6_DANRE Sortilin_C 128.1 638-794 638-794 9.5e-41 4.6e-37
tr|F1RAQ6|F1RAQ6_DANRE PKD 30.2 900-966 900-966 6.8e-11 3.3e-07
tr|Q54GL5|Q54GL5_DICDI Sortilin-Vps10 172.8 57-491 57-491 1.7e-54 1.1e-50
tr|Q54GL5|Q54GL5_DICDI Sortilin_C 95.2 511-679 511-679 9.1e-31 5.8e-27
tr|X1WBY9|X1WBY9_DANRE Sortilin-Vps10 326.8 20-450 20-450 4.5e-101 2.2e-97
tr|X1WBY9|X1WBY9_DANRE Sortilin_C 128.4 452-608 452-608 7.8e-41 3.7e-37
tr|X1WBY9|X1WBY9_DANRE PKD 28.5 621-696 621-696 2.2e-10 1.1e-06
tr|X1WBY9|X1WBY9_DANRE PKD 30.4 711-777 711-777 5.7e-11 2.7e-07
