# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43291|SPIT2_HUMAN Kunitz_BPTI 67.5 37-89 37-89 5e-23 9.5e-19
sp|O43291|SPIT2_HUMAN Kunitz_BPTI 58.1 132-184 132-184 4.1e-20 7.9e-16
tr|F1QEV7|F1QEV7_DANRE MANEC 40.4 23-107 23-107 2.8e-14 2.7e-10
tr|F1QEV7|F1QEV7_DANRE Kunitz_BPTI 63.7 132-184 132-184 1.5e-21 1.5e-17
tr|F1QEV7|F1QEV7_DANRE Kunitz_BPTI 54 227-277 227-277 1.6e-18 1.5e-14
tr|F1QEV7|F1QEV7_DANRE Kunitz_BPTI 62.7 303-355 303-355 3e-21 2.9e-17
tr|Q08BG0|Q08BG0_DANRE MANEC 40.5 22-107 22-107 2.7e-14 2.6e-10
tr|Q08BG0|Q08BG0_DANRE Kunitz_BPTI 63.7 132-184 132-184 1.5e-21 1.5e-17
tr|Q08BG0|Q08BG0_DANRE Kunitz_BPTI 54 227-277 227-277 1.6e-18 1.5e-14
tr|Q08BG0|Q08BG0_DANRE Kunitz_BPTI 62.7 303-355 303-355 3e-21 2.9e-17
tr|R4GEK7|R4GEK7_DANRE MANEC 41.7 22-107 22-107 1.2e-14 1.1e-10
tr|R4GEK7|R4GEK7_DANRE Kunitz_BPTI 55 170-220 170-220 7.6e-19 7.3e-15
