# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5CZ51|YKT2_CAEEL CX 68.1 124-183 124-183 3.9e-23 7.6e-19
tr|A0A2C9C3U3|A0A2C9C3U3_CAEEL CX 54.9 43-99 43-99 5.2e-19 9.9e-15
tr|A5Z2T1|A5Z2T1_CAEEL CX 57.7 79-139 79-139 6.8e-20 1.3e-15
tr|B0M0M7|B0M0M7_CAEEL CX 58.5 78-139 78-139 3.8e-20 7.3e-16
tr|C1P647|C1P647_CAEEL CX 36.6 37-96 37-96 2.8e-13 5.4e-09
tr|C7GIK1|C7GIK1_CAEEL CX 68.2 205-264 205-264 3.7e-23 7.2e-19
tr|C8JQS0|C8JQS0_CAEEL CX 63.2 68-127 68-127 1.3e-21 2.5e-17
tr|E3CTG5|E3CTG5_CAEEL CX 58.3 50-108 50-108 4.6e-20 8.9e-16
tr|E3CTG6|E3CTG6_CAEEL CX 64.2 56-114 56-114 6.4e-22 1.2e-17
tr|H2KY71|H2KY71_CAEEL CX 67.9 131-193 131-193 4.7e-23 9.1e-19
tr|H2KZD0|H2KZD0_CAEEL CX 80.3 120-178 120-178 6.3e-27 1.2e-22
tr|H2L0B2|H2L0B2_CAEEL CX 70.9 33-92 33-92 5.3e-24 1e-19
tr|O16363|O16363_CAEEL CX 59 90-155 90-155 2.7e-20 5.1e-16
tr|Q17419|Q17419_CAEEL CX 79.6 124-187 124-187 1e-26 1.9e-22
tr|Q17453|Q17453_CAEEL CX 90.2 118-176 118-176 5.1e-30 9.7e-26
tr|Q19664|Q19664_CAEEL CX 78.9 73-131 73-131 1.7e-26 3.2e-22
tr|Q19666|Q19666_CAEEL CX 85.8 112-170 112-170 1.2e-28 2.3e-24
tr|Q19669|Q19669_CAEEL CX 68.5 85-143 85-143 3e-23 5.8e-19
tr|Q20149|Q20149_CAEEL CX 57.9 69-129 69-129 6.3e-20 1.2e-15
tr|Q9TXT5|Q9TXT5_CAEEL CX 77.5 83-141 83-141 4.7e-26 9.1e-22
tr|Q9TXT6|Q9TXT6_CAEEL CX 84.1 109-167 109-167 3.9e-28 7.4e-24
tr|Q9UAZ5|Q9UAZ5_CAEEL CX 61.3 52-110 52-110 5.2e-21 9.9e-17
