# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB12250.1 AA_permease_2 43.3 8-107 8-107 2.5e-15 2.4e-11
EPZ34937.1 AA_permease_2 152 29-413 29-413 3.6e-48 2.3e-44
PJF16920.1 AA_permease 92.6 33-408 33-408 3.4e-30 2.2e-26
PJF16920.1 AA_permease_C 64 469-521 469-521 1.6e-21 1e-17
PJF17371.1 AA_permease_2 154.5 28-431 28-431 6.4e-49 4.1e-45
PJF17371.1 AA_permease_C 47.3 471-523 471-523 2.6e-16 1.7e-12
XP_013238745.1 AA_permease_2 122.5 24-471 24-471 3.5e-39 2.2e-35
XP_013238745.1 AA_permease_C 52.9 478-527 478-527 4.8e-18 3.1e-14
sp|B0UYF2|S7A14_DANRE AA_permease_2 141 53-442 53-442 8.1e-45 5.2e-41
sp|B0UYF2|S7A14_DANRE AA_permease_C 73.9 627-677 627-677 1.3e-24 8.3e-21
sp|O43246|CTR4_HUMAN AA_permease_2 162.6 37-432 37-432 2.2e-51 1.4e-47
sp|O43246|CTR4_HUMAN AA_permease_C 78.7 540-590 540-590 4.1e-26 2.6e-22
sp|P30825|SL7A1_HUMAN AA_permease_2 164.8 32-446 32-446 4.9e-52 3.2e-48
sp|P30825|SL7A1_HUMAN AA_permease_C 86.4 558-608 558-608 1.7e-28 1.1e-24
sp|P52569|CTR2_HUMAN AA_permease_2 169.9 34-449 34-449 1.4e-53 9e-50
sp|P52569|CTR2_HUMAN AA_permease_C 87.5 556-606 556-606 7.6e-29 4.9e-25
sp|Q5PR34|CTR2_DANRE AA_permease_2 170.5 32-444 32-444 9.3e-54 5.9e-50
sp|Q5PR34|CTR2_DANRE AA_permease_C 86.2 552-602 552-602 1.9e-28 1.2e-24
sp|Q8TBB6|S7A14_HUMAN AA_permease_2 149.3 53-443 53-443 2.5e-47 1.6e-43
sp|Q8TBB6|S7A14_HUMAN AA_permease_C 74 627-677 627-677 1.2e-24 7.8e-21
sp|Q8WY07|CTR3_HUMAN AA_permease_2 160.5 32-466 32-466 1e-50 6.4e-47
sp|Q8WY07|CTR3_HUMAN AA_permease_C 86.7 539-589 539-589 1.3e-28 8.4e-25
tr|A0A0G2KSE4|A0A0G2KSE4_DANRE AA_permease_2 185.1 32-445 32-445 3.3e-58 2.1e-54
tr|A0A0G2KSE4|A0A0G2KSE4_DANRE AA_permease_C 85.9 550-600 550-600 2.3e-28 1.5e-24
tr|A0A0R4INA7|A0A0R4INA7_DANRE AA_permease_2 178 32-507 32-507 4.7e-56 3e-52
tr|A0A0R4INA7|A0A0R4INA7_DANRE AA_permease_C 72.3 528-578 528-578 4.1e-24 2.6e-20
tr|A0A0R4IPR5|A0A0R4IPR5_DANRE AA_permease_C 56.5 1-37 1-37 1.2e-19 2.3e-15
tr|A0A286Y7Z6|A0A286Y7Z6_DANRE AA_permease_2 171.8 32-445 32-445 3.7e-54 2.3e-50
tr|A0A286Y7Z6|A0A286Y7Z6_DANRE AA_permease_C 86.2 553-603 553-603 1.9e-28 1.2e-24
tr|A0A2R8QDS8|A0A2R8QDS8_DANRE AA_permease_2 177.5 32-448 32-448 6.6e-56 4.2e-52
tr|A0A2R8QDS8|A0A2R8QDS8_DANRE AA_permease_C 89.3 561-611 561-611 2e-29 1.3e-25
tr|A0A2R8QFJ7|A0A2R8QFJ7_DANRE AA_permease_2 181.1 32-463 32-463 5.7e-57 3.7e-53
tr|A0A2R8QFJ7|A0A2R8QFJ7_DANRE AA_permease_C 86.9 551-601 551-601 1.2e-28 7.5e-25
tr|A0A2R8RY95|A0A2R8RY95_DANRE AA_permease_2 122.2 32-314 32-314 2.8e-39 2.6e-35
tr|A4IG22|A4IG22_DANRE AA_permease_2 142.6 37-426 37-426 2.7e-45 1.7e-41
tr|A4IG22|A4IG22_DANRE AA_permease_C 81.1 575-625 575-625 7.2e-27 4.6e-23
tr|E7F0D2|E7F0D2_DANRE AA_permease_2 176.8 32-462 32-462 1.1e-55 7.3e-52
tr|E7F0D2|E7F0D2_DANRE AA_permease_C 86.9 550-600 550-600 1.2e-28 7.4e-25
tr|E7F8S7|E7F8S7_DANRE AA_permease_2 141.1 51-440 51-440 7.5e-45 4.8e-41
tr|E7F8S7|E7F8S7_DANRE AA_permease_C 69.6 616-666 616-666 2.8e-23 1.8e-19
tr|E9QF99|E9QF99_DANRE AA_permease_2 180.8 32-464 32-464 6.9e-57 4.4e-53
tr|E9QF99|E9QF99_DANRE AA_permease_C 86.9 552-602 552-602 1.2e-28 7.5e-25
tr|F1Q9M9|F1Q9M9_DANRE AA_permease_2 170.9 32-444 32-444 6.8e-54 4.3e-50
tr|F1Q9M9|F1Q9M9_DANRE AA_permease_C 86.2 552-602 552-602 1.9e-28 1.2e-24
tr|F1QHL1|F1QHL1_DANRE AA_permease_2 170.6 32-444 32-444 8.8e-54 5.6e-50
tr|F1QHL1|F1QHL1_DANRE AA_permease_C 86.2 552-602 552-602 1.9e-28 1.2e-24
tr|F1QNI7|F1QNI7_DANRE AA_permease_2 177.2 84-500 84-500 8.2e-56 5.3e-52
tr|F1QNI7|F1QNI7_DANRE AA_permease_C 89.2 613-663 613-663 2.3e-29 1.4e-25
tr|F1R9X0|F1R9X0_DANRE AA_permease_2 165.9 31-449 31-449 2.2e-52 1.4e-48
tr|F1R9X0|F1R9X0_DANRE AA_permease_C 87.4 559-609 559-609 8.2e-29 5.2e-25
tr|M9PHM0|M9PHM0_DROME AA_permease_2 135.2 57-444 57-444 4.8e-43 3.1e-39
tr|M9PHM0|M9PHM0_DROME AA_permease_C 64.5 629-679 629-679 1.1e-21 7.3e-18
tr|O17069|O17069_CAEEL AA_permease_2 178.3 30-420 30-420 3.9e-56 2.5e-52
tr|O17069|O17069_CAEEL AA_permease_C 75.5 508-558 508-558 4.1e-25 2.6e-21
tr|O17167|O17167_CAEEL AA_permease_2 167 29-494 29-494 1.1e-52 6.9e-49
tr|O17167|O17167_CAEEL AA_permease_C 77.3 507-557 507-557 1.1e-25 7.3e-22
tr|O44798|O44798_CAEEL AA_permease_2 158.6 29-424 29-424 3.6e-50 2.3e-46
tr|O44798|O44798_CAEEL AA_permease_C 76.9 507-557 507-557 1.5e-25 9.4e-22
tr|Q0E8E5|Q0E8E5_DROME AA_permease_2 154.1 32-427 32-427 8.8e-49 5.6e-45
tr|Q0E8E5|Q0E8E5_DROME AA_permease_C 85 537-587 537-587 4.6e-28 3e-24
tr|Q2PDY3|Q2PDY3_DROME AA_permease_2 153 32-431 32-431 1.9e-48 1.2e-44
tr|Q2PDY3|Q2PDY3_DROME AA_permease_C 74.9 537-590 537-590 6.2e-25 4e-21
tr|Q54EJ9|Q54EJ9_DICDI AA_permease_2 162.3 59-487 59-487 2.8e-51 1.8e-47
tr|Q54EJ9|Q54EJ9_DICDI AA_permease_C 63.1 500-550 500-550 3.2e-21 2e-17
tr|Q54F04|Q54F04_DICDI AA_permease_2 165.3 45-463 45-463 3.5e-52 2.2e-48
tr|Q54F04|Q54F04_DICDI AA_permease_C 57.3 482-532 482-532 2e-19 1.3e-15
tr|Q54W03|Q54W03_DICDI AA_permease_2 204 87-538 87-538 6.2e-64 4e-60
tr|Q54W03|Q54W03_DICDI AA_permease_C 70 542-592 542-592 2.2e-23 1.4e-19
tr|Q7KUR6|Q7KUR6_DROME AA_permease_2 161.6 31-505 31-505 4.7e-51 3e-47
tr|Q7KUR6|Q7KUR6_DROME AA_permease_C 85.3 526-576 526-576 3.7e-28 2.4e-24
tr|Q9VNP7|Q9VNP7_DROME AA_permease_2 170.1 27-487 27-487 1.2e-53 7.9e-50
tr|Q9VNP7|Q9VNP7_DROME AA_permease_C 81 507-557 507-557 8.1e-27 5.2e-23
tr|Q9VPG2|Q9VPG2_DROME AA_permease_2 147.8 39-433 39-433 7e-47 4.5e-43
tr|Q9VPG2|Q9VPG2_DROME AA_permease_C 79.9 551-601 551-601 1.8e-26 1.1e-22
tr|Q9VVM0|Q9VVM0_DROME AA_permease_2 162.1 40-504 40-504 3.2e-51 2e-47
tr|Q9VVM0|Q9VVM0_DROME AA_permease_C 85.2 535-585 535-585 3.8e-28 2.4e-24
tr|Q9VWD3|Q9VWD3_DROME AA_permease_2 135.2 57-444 57-444 4.8e-43 3.1e-39
tr|Q9VWD3|Q9VWD3_DROME AA_permease_C 64.5 629-679 629-679 1.1e-21 7.3e-18
