# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30750.1 Exo70 124.9 155-481 155-481 2.2e-40 4.3e-36
EPZ30751.1 Exo70 129.2 57-385 57-385 1e-41 2e-37
P19658 Exo70 299.7 236-620 236-620 1.6e-93 3.1e-89
PJF19744.1 Exo70 112.9 130-461 130-461 9.6e-37 1.8e-32
sp|E7FC72|EXOC7_DANRE Exo70 273.5 335-714 335-714 1.5e-85 2.9e-81
sp|Q10339|EXO70_SCHPO Exo70 174 251-609 251-609 2.5e-55 4.8e-51
sp|Q558Z9|EXOC7_DICDI Exo70 168.2 437-835 437-835 1.5e-53 2.9e-49
sp|Q9UPT5|EXOC7_HUMAN Exo70 267.9 361-729 361-729 7.6e-84 1.4e-79
sp|Q9VSJ8|EXOC7_DROME Exo70 273.7 311-687 311-687 1.3e-85 2.5e-81
tr|A0A286Y9B1|A0A286Y9B1_DANRE Exo70 273.6 314-693 314-693 1.4e-85 2.7e-81
tr|A0A2R8QNA9|A0A2R8QNA9_DANRE Exo70 271.2 331-697 331-697 7.4e-85 1.4e-80
tr|F1QB60|F1QB60_DANRE Exo70 271.4 301-667 301-667 6.6e-85 1.3e-80
tr|P91149|P91149_CAEEL Sec34 35.2 34-157 34-157 1.2e-12 1.1e-08
tr|P91149|P91149_CAEEL Exo70 156.9 282-622 282-622 8.4e-50 8e-46
tr|U3JAN6|U3JAN6_DANRE Exo70 271.5 280-646 280-646 6.1e-85 1.2e-80
tr|U3JAX5|U3JAX5_DANRE Exo70 273.6 310-689 310-689 1.4e-85 2.6e-81
tr|U3JB38|U3JB38_DANRE Exo70 271.3 310-676 310-676 6.8e-85 1.3e-80
