# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q8IQJ4|Q8IQJ4_DROME CBM_14 38.2 27-79 27-79 6.4e-14 1.2e-09
tr|Q8IQJ4|Q8IQJ4_DROME CBM_14 36.5 83-134 83-134 2.2e-13 4.2e-09
tr|Q8IQJ4|Q8IQJ4_DROME CBM_14 43.3 139-194 139-194 1.6e-15 3.1e-11
tr|Q8IQJ4|Q8IQJ4_DROME CBM_14 32.8 218-268 218-268 3.2e-12 6.2e-08
tr|Q9VU72|Q9VU72_DROME CBM_14 32 130-181 130-181 5.5e-12 1.1e-07
tr|Q9VU72|Q9VU72_DROME CBM_14 44 186-241 186-241 1.1e-15 2e-11
tr|Q9VU72|Q9VU72_DROME CBM_14 28.7 265-314 265-314 5.9e-11 1.1e-06
tr|Q9VU74|Q9VU74_DROME CBM_14 34.7 55-107 55-107 8e-13 1.5e-08
tr|Q9VU74|Q9VU74_DROME CBM_14 35.5 111-162 111-162 4.7e-13 9e-09
tr|Q9VU74|Q9VU74_DROME CBM_14 39.7 171-222 171-222 2.2e-14 4.3e-10
tr|Q9VU74|Q9VU74_DROME CBM_14 32.2 246-296 246-296 4.9e-12 9.4e-08
