# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF7682604.1 Tup_N 28.8 5-79 5-79 1.3e-10 1.2e-06
KAF7682604.1 WD40 20.2 334-371 334-371 8.5e-08 0.00082
KCZ80758.1 WD40 16.6 276-311 276-311 5.9e-07 0.011
KCZ80758.1 WD40 19.4 323-359 323-359 7.8e-08 0.0015
KCZ80758.1 WD40 16.7 362-397 362-397 5.7e-07 0.011
RVD92778.1 WD40 16.3 318-357 318-357 7.7e-07 0.015
RVD92778.1 WD40 18.2 358-394 358-394 1.9e-07 0.0036
XP_008075359.1 WD40 13.6 278-314 278-314 5.5e-06 0.11
