# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P50264 Amino_oxidase 295.8 18-504 18-504 1.7e-91 8.1e-88
XP_002652586.1 NAD_binding_8 29.1 16-84 16-84 1.4e-10 9.1e-07
sp|O60341|KDM1A_HUMAN SWIRM 61.2 177-264 177-264 3.6e-20 9.8e-17
sp|O60341|KDM1A_HUMAN Amino_oxidase 449.5 288-404,438-826 288-404,438-826 6.6e-138 1.8e-134
sp|P18487|A37C_DROME Amino_oxidase 284.7 48-494 48-494 2.8e-88 1.8e-84
sp|Q10135|LSD2_SCHPO SWIRM 41.3 398-481 398-481 2.5e-14 1.6e-10
sp|Q10135|LSD2_SCHPO Amino_oxidase 251 516-1035 516-1035 4.8e-78 3.1e-74
sp|Q21988|AMX1_CAEEL Amino_oxidase 289.2 361-813 361-813 1.7e-89 8e-86
sp|Q6QHF9|PAOX_HUMAN Amino_oxidase 252.5 23-497 23-497 1.1e-78 1.1e-74
sp|Q8NB78|KDM1B_HUMAN zf-CW 43.7 138-191 138-191 1.3e-14 2.1e-11
sp|Q8NB78|KDM1B_HUMAN SWIRM 29.1 281-364 281-364 6.6e-10 1e-06
sp|Q8NB78|KDM1B_HUMAN Amino_oxidase 298.7 392-820 392-820 6.3e-92 1e-88
sp|Q9NWM0|SMOX_HUMAN Amino_oxidase 88.7 34-277 34-277 8.5e-29 5.4e-25
sp|Q9NWM0|SMOX_HUMAN Amino_oxidase 175.4 304-544 304-544 4e-55 2.6e-51
sp|Q9VW97|LSDA_DROME SWIRM 53.3 163-250 163-250 8.9e-18 2.9e-14
sp|Q9VW97|LSDA_DROME Amino_oxidase 455.8 274-452,484-825 274-452,484-825 7.2e-140 2.3e-136
sp|Q9XWP6|LSD1_CAEEL SWIRM 44.9 32-117 32-117 3.8e-15 1.2e-11
sp|Q9XWP6|LSD1_CAEEL Amino_oxidase 340.8 144-226,258-677 144-226,258-677 5.5e-105 1.8e-101
sp|Q9Y802|LSD1_SCHPO SWIRM 49.6 156-240 156-240 6.5e-17 4.2e-13
sp|Q9Y802|LSD1_SCHPO Amino_oxidase 248.6 267-755 267-755 2.7e-77 1.7e-73
tr|A0A0B4LET0|A0A0B4LET0_DROME Amino_oxidase 253.9 53-527 53-527 8.3e-79 4e-75
tr|A0A2R8Q8P2|A0A2R8Q8P2_DANRE SWIRM 67 182-269 182-269 6.2e-22 1.5e-18
tr|A0A2R8Q8P2|A0A2R8Q8P2_DANRE Amino_oxidase 443.4 293-409,443-831 293-409,443-831 5.5e-136 1.3e-132
tr|A8WHP1|A8WHP1_DANRE Amino_oxidase 234.7 15-472 15-472 5.9e-73 2.8e-69
tr|B7Z0G7|B7Z0G7_DROME SWIRM 53.3 163-250 163-250 8.9e-18 2.9e-14
tr|B7Z0G7|B7Z0G7_DROME Amino_oxidase 455.8 274-452,484-825 274-452,484-825 7.2e-140 2.3e-136
tr|B8A458|B8A458_DANRE Amino_oxidase 266.2 34-524 34-524 1.1e-82 7.3e-79
tr|B8JJQ4|B8JJQ4_DANRE Amino_oxidase 236.2 21-496 21-496 1e-73 9.7e-70
tr|E0AHD3|E0AHD3_CAEEL Amino_oxidase 187.3 11-444 11-444 6.9e-59 6.6e-55
tr|E0AHD4|E0AHD4_CAEEL Amino_oxidase 145.5 6-359 6-359 1.6e-46 3.1e-42
tr|E9QBJ1|E9QBJ1_DANRE Amino_oxidase 83 17-237 17-237 4.6e-27 3e-23
tr|F1Q7C3|F1Q7C3_DANRE Amino_oxidase 256.7 17-490 17-490 8.8e-80 5.6e-76
tr|F6NIA2|F6NIA2_DANRE SWIRM 67 152-238 152-238 6.4e-22 1.5e-18
tr|F6NIA2|F6NIA2_DANRE Amino_oxidase 441.8 262-367,418-806 262-367,418-806 1.7e-135 4e-132
tr|F8W3Z9|F8W3Z9_DANRE SWIRM 62.2 68-152 68-152 2.5e-21 4.9e-17
tr|F8W4W6|F8W4W6_DANRE Amino_oxidase 76.3 34-204 34-204 4.9e-25 3.1e-21
tr|F8W5I7|F8W5I7_DANRE Amino_oxidase 107.6 45-201 45-201 3.6e-34 9.8e-31
tr|F8W5U1|F8W5U1_DANRE SWIRM 69.6 148-235 148-235 1.2e-23 2.4e-19
tr|M9PFR5|M9PFR5_DROME Amino_oxidase 455.9 254-432,464-805 254-432,464-805 7.8e-140 2.1e-136
tr|O76383|O76383_CAEEL Amino_oxidase 266.1 41-490 41-490 8.3e-83 7.9e-79
tr|Q22343|Q22343_CAEEL SWIRM 33 75-159 75-159 1.2e-11 6e-08
tr|Q22343|Q22343_CAEEL Amino_oxidase 310.7 184-266,298-345,377-707 184-266,298-345,377-707 5.1e-96 2.4e-92
tr|Q54HR9|Q54HR9_DICDI NAD_binding_8 40.8 9-74 9-74 7.7e-14 2.1e-10
tr|Q54HR9|Q54HR9_DICDI Amino_oxidase 137.7 98-448 98-448 2.6e-43 7.2e-40
tr|Q7K4C2|Q7K4C2_DROME Amino_oxidase 254.3 19-493 19-493 9.8e-79 3.1e-75
tr|Q803H9|Q803H9_DANRE Amino_oxidase 76.8 34-176 34-176 3.5e-25 2.2e-21
tr|Q9VHN8|Q9VHN8_DROME Amino_oxidase 314.2 49-556 49-556 2.2e-97 2.1e-93
tr|Q9VSR8|Q9VSR8_DROME Amino_oxidase 291.8 17-466 17-466 1.4e-90 1.3e-86
tr|Q9VVK1|Q9VVK1_DROME Amino_oxidase 314.3 25-476 25-476 2.1e-97 2e-93
tr|Q9VVK2|Q9VVK2_DROME Amino_oxidase 280.8 26-470 26-470 4.5e-87 2.9e-83
