# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35734.1 Snf7 33.4 1-147 1-147 1.7e-12 3.3e-08
P69771 Snf7 38.4 11-182 11-182 4.9e-14 9.4e-10
QXFS01000044.1_11 Snf7 42.8 3-172 3-172 2.3e-15 4.4e-11
sp|O60074|DID2_SCHPO Snf7 55.4 6-186 6-186 3e-19 5.7e-15
sp|O96552|CHMP1_DICDI Snf7 56.3 3-173 3-173 1.6e-19 3e-15
sp|Q6PHF0|CHM1A_DANRE Snf7 46.5 4-173 4-173 1.6e-16 3.1e-12
sp|Q7LBR1|CHM1B_HUMAN Snf7 61.3 7-176 7-176 4.7e-21 9e-17
sp|Q7ZVB1|CHM1B_DANRE Snf7 45 7-170 7-170 4.9e-16 9.3e-12
sp|Q9HD42|CHM1A_HUMAN Snf7 45.2 4-174 4-174 4e-16 7.8e-12
tr|A0A0R4IC92|A0A0R4IC92_DANRE Snf7 32.4 1-109 1-109 3.4e-12 6.6e-08
tr|A0A0R4IZC4|A0A0R4IZC4_DANRE Snf7 46.5 4-173 4-173 1.6e-16 3.1e-12
tr|Q95SH2|Q95SH2_DROME Snf7 74.3 9-189 9-189 4.8e-25 9.1e-21
tr|Q9TXI3|Q9TXI3_CAEEL Snf7 62.2 13-183 13-183 2.5e-21 4.9e-17
