# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53911 Eaf7 126.8 9-132 9-132 2.3e-41 4.3e-37
sp|O42924|EAF7_SCHPO Eaf7 63.9 37-127 37-127 8.3e-22 1.6e-17
sp|Q9NV56|MRGBP_HUMAN Eaf7 47.3 35-187 35-187 1.2e-16 2.4e-12
tr|A0A2R8PY64|A0A2R8PY64_DANRE Eaf7 50 31-131 31-131 1.8e-17 3.4e-13
tr|E9QH33|E9QH33_DANRE Eaf7 50.2 31-131 31-131 1.5e-17 2.8e-13
tr|E9QJ55|E9QJ55_DANRE Eaf7 50.5 31-131 31-131 1.2e-17 2.4e-13
tr|Q23403|Q23403_CAEEL Eaf7 85.8 42-161 42-161 1.2e-28 2.4e-24
tr|Q54PC8|Q54PC8_DICDI Eaf7 24.8 18-94 18-94 1.2e-09 2.3e-05
tr|Q6PC03|Q6PC03_DANRE Eaf7 49.8 31-161 31-161 2e-17 3.8e-13
tr|Q7K003|Q7K003_DROME Eaf7 53.2 29-106 29-106 1.7e-18 3.3e-14
