# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O94562|YGD3_SCHPO Aminotran_3 290.6 21-451 21-451 8.5e-91 1.6e-86
sp|P91408|AGT2L_CAEEL Aminotran_3 278.7 46-462 46-462 6.9e-87 6.6e-83
sp|Q7SY54|AT2L1_DANRE Aminotran_3 274.6 26-435 26-435 6e-86 1.2e-81
sp|Q8IUZ5|AT2L2_HUMAN Aminotran_3 255.5 28-433 28-433 3.8e-80 7.3e-76
sp|Q8TBG4|AT2L1_HUMAN Aminotran_3 278.5 26-433 26-433 4.1e-87 7.8e-83
sp|Q9BYV1|AGT2_HUMAN Aminotran_3 294.1 79-505 79-505 7.2e-92 1.4e-87
sp|Q9US34|YFZ7_SCHPO Aminotran_3 283.9 27-437 27-437 9.4e-89 1.8e-84
sp|Q9VU95|AGT2L_DROME Aminotran_3 271.4 36-447 36-447 5.8e-85 1.1e-80
tr|A0A0R4INN3|A0A0R4INN3_DANRE Aminotran_3 311.6 82-510 82-510 3.7e-97 7.1e-93
tr|A8E6R2|A8E6R2_DROME Aminotran_3 313.4 74-500 74-500 1e-97 2e-93
tr|O02158|O02158_CAEEL Aminotran_3 302.9 15-440 15-440 1.5e-94 3e-90
tr|Q1ZXC3|Q1ZXC3_DICDI Aminotran_3 253.3 69-485 69-485 1.8e-79 3.4e-75
tr|Q2YDQ8|Q2YDQ8_DANRE Aminotran_3 261.3 27-433 27-433 6.9e-82 1.3e-77
tr|Q9VNR7|Q9VNR7_DROME Aminotran_3 310.7 74-500 74-500 6.8e-97 1.3e-92
