# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34226.1 APG6 178.1 173-350 173-350 1.7e-56 1.6e-52
EPZ34226.1 Ribosomal_60s 82.5 382-470 382-470 2.7e-27 2.6e-23
Q02948 APG6_N 94.4 180-314 180-314 8.1e-31 7.7e-27
Q02948 APG6 199.6 317-535 317-535 4.4e-63 4.3e-59
sp|A8MW95|BECN2_HUMAN APG6_N 92.3 116-243 116-243 3.6e-30 3.5e-26
sp|A8MW95|BECN2_HUMAN APG6 200 246-427 246-427 3.4e-63 3.2e-59
sp|F1RCP1|BECN1_DANRE BH3 58.1 102-126 102-126 8e-20 5.1e-16
sp|F1RCP1|BECN1_DANRE APG6_N 94.8 132-258 132-258 9.5e-31 6.1e-27
sp|F1RCP1|BECN1_DANRE APG6 252.1 261-442 261-442 5e-79 3.2e-75
sp|P87117|BECN1_SCHPO APG6_N 74.3 141-269 141-269 1.3e-24 1.3e-20
sp|P87117|BECN1_SCHPO APG6 211.2 272-457 272-457 1.2e-66 1.2e-62
sp|Q14457|BECN1_HUMAN BH3 60.7 105-129 105-129 1.2e-20 7.7e-17
sp|Q14457|BECN1_HUMAN APG6_N 109.5 135-261 135-261 2.6e-35 1.7e-31
sp|Q14457|BECN1_HUMAN APG6 254.7 264-445 264-445 8.1e-80 5.2e-76
sp|Q22592|BECN_CAEEL APG6_N 77.4 63-190 63-190 1.5e-25 1.5e-21
sp|Q22592|BECN_CAEEL APG6 145.4 193-370 193-370 1.8e-46 1.8e-42
sp|Q54JI9|BECNB_DICDI APG6_N 74 503-630 503-630 1.6e-24 1.6e-20
sp|Q54JI9|BECNB_DICDI APG6 235.6 633-809 633-809 3.8e-74 3.7e-70
sp|Q55CC5|BECNA_DICDI APG6 162 1173-1348 1173-1348 7.8e-52 1.5e-47
sp|Q9VCE1|BECN1_DROME APG6_N 109 110-237 110-237 2.6e-35 2.5e-31
sp|Q9VCE1|BECN1_DROME APG6 237.8 240-417 240-417 8.2e-75 7.9e-71
tr|F1Q7V0|F1Q7V0_DANRE APG6_N 95.6 18-144 18-144 3.5e-31 3.3e-27
tr|F1Q7V0|F1Q7V0_DANRE APG6 253.1 147-328 147-328 1.6e-79 1.6e-75
