# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P0C6S8|LIGO3_HUMAN LRR_8 51.2 54-114 54-114 3.4e-17 8.1e-14
sp|P0C6S8|LIGO3_HUMAN LRR_8 32.2 150-207 150-207 2.9e-11 7e-08
sp|P0C6S8|LIGO3_HUMAN LRR_8 46.5 246-306 246-306 1e-15 2.5e-12
sp|P0C6S8|LIGO3_HUMAN I-set 61.6 407-497 407-497 2.4e-20 5.8e-17
tr|F1QR37|F1QR37_DANRE LRR_8 43.9 56-116 56-116 6.6e-15 1.6e-11
tr|F1QR37|F1QR37_DANRE LRR_8 37.4 128-188 128-188 7e-13 1.7e-09
tr|F1QR37|F1QR37_DANRE LRR_1 9.8 273-295 273-295 0.00062 1.5
tr|F1QR37|F1QR37_DANRE LRR_8 43.2 296-356 296-356 1.1e-14 2.6e-11
tr|F1QR37|F1QR37_DANRE I-set 55.6 409-499 409-499 1.8e-18 4.3e-15
