# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17754|CBPE_CAEEL Peptidase_M14 242.2 46-351 46-351 1.1e-75 1e-71
sp|O17754|CBPE_CAEEL CarboxypepD_reg 53 362-447 362-447 3.6e-18 3.4e-14
sp|P14384|CBPM_HUMAN Peptidase_M14 235.4 28-303 28-303 1.9e-73 1.2e-69
sp|P14384|CBPM_HUMAN CarboxypepD_reg 33.5 314-387 314-387 6.3e-12 4.1e-08
sp|P15169|CBPN_HUMAN Peptidase_M14 270.6 31-330 31-330 3.7e-84 2.4e-80
sp|P15169|CBPN_HUMAN CarboxypepD_reg 49.9 341-416 341-416 4.8e-17 3e-13
sp|P16870|CBPE_HUMAN Peptidase_M14 266.8 59-364 59-364 3.4e-83 3.3e-79
sp|P16870|CBPE_HUMAN CarboxypepD_reg 57.1 375-450 375-450 1.9e-19 1.8e-15
sp|Q66K79|CBPZ_HUMAN Fz 84.5 43-153 43-153 1.3e-27 8.3e-24
sp|Q66K79|CBPZ_HUMAN Peptidase_M14 238.4 193-494 193-494 2.3e-74 1.5e-70
sp|Q66K79|CBPZ_HUMAN CarboxypepD_reg 46 505-582 505-582 8.2e-16 5.3e-12
sp|Q8IUX7|AEBP1_HUMAN F5_F8_type_C 88.9 399-537 399-537 4.7e-29 3e-25
sp|Q8IUX7|AEBP1_HUMAN Peptidase_M14 225.4 570-896 570-896 2.1e-70 1.3e-66
sp|Q8IUX7|AEBP1_HUMAN CarboxypepD_reg 53.1 907-982 907-982 4.8e-18 3.1e-14
sp|Q8N436|CPXM2_HUMAN F5_F8_type_C 103.4 150-290 150-290 1.5e-33 9.8e-30
sp|Q8N436|CPXM2_HUMAN Peptidase_M14 236.7 324-632 324-632 7.5e-74 4.8e-70
sp|Q8N436|CPXM2_HUMAN CarboxypepD_reg 49.4 643-719 643-719 7.2e-17 4.6e-13
sp|Q96SM3|CPXM1_HUMAN F5_F8_type_C 98 130-271 130-271 7.1e-32 4.5e-28
sp|Q96SM3|CPXM1_HUMAN Peptidase_M14 244.6 305-613 305-613 3.1e-76 2e-72
sp|Q96SM3|CPXM1_HUMAN CarboxypepD_reg 41 624-701 624-701 3e-14 1.9e-10
tr|A0A023GPN7|A0A023GPN7_DROME Peptidase_M14 262.7 78-356 78-356 6.3e-82 6e-78
tr|A0A023GPN7|A0A023GPN7_DROME CarboxypepD_reg 40.8 367-442 367-442 2.3e-14 2.2e-10
tr|A0A0R4I9C2|A0A0R4I9C2_DANRE F5_F8_type_C 83.6 94-234 94-234 2.1e-27 1.3e-23
tr|A0A0R4I9C2|A0A0R4I9C2_DANRE Peptidase_M14 236.6 268-575 268-575 8.3e-74 5.3e-70
tr|A0A0R4I9C2|A0A0R4I9C2_DANRE CarboxypepD_reg 37.8 586-663 586-663 3e-13 1.9e-09
tr|A0A0R4IUK4|A0A0R4IUK4_DANRE F5_F8_type_C 92.6 336-476 336-476 3.3e-30 2.1e-26
tr|A0A0R4IUK4|A0A0R4IUK4_DANRE Peptidase_M14 242.6 510-817 510-817 1.2e-75 7.8e-72
tr|A0A0R4IUK4|A0A0R4IUK4_DANRE CarboxypepD_reg 35.5 828-905 828-905 1.5e-12 9.5e-09
tr|A0A2R8Q372|A0A2R8Q372_DANRE Peptidase_M14 71.9 1-128 1-128 4.3e-24 8.2e-20
tr|A0A2R8QDT6|A0A2R8QDT6_DANRE Fz 87.1 46-156 46-156 2e-28 1.3e-24
tr|A0A2R8QDT6|A0A2R8QDT6_DANRE Peptidase_M14 236.8 197-507 197-507 7.2e-74 4.6e-70
tr|A0A2R8QDT6|A0A2R8QDT6_DANRE CarboxypepD_reg 47.2 518-594 518-594 3.3e-16 2.1e-12
tr|A0A2R8QHK9|A0A2R8QHK9_DANRE Peptidase_M14 259.7 27-302 27-302 7.6e-81 4.9e-77
tr|A0A2R8QHK9|A0A2R8QHK9_DANRE CarboxypepD_reg 36 313-389 313-389 1.1e-12 6.8e-09
tr|A0A2R8RSX4|A0A2R8RSX4_DANRE Peptidase_M14 236.3 1-304 1-304 3.5e-74 6.7e-70
tr|A0A2R8RVA1|A0A2R8RVA1_DANRE Fz 87.1 34-144 34-144 1.9e-28 1.2e-24
tr|A0A2R8RVA1|A0A2R8RVA1_DANRE Peptidase_M14 236.9 185-495 185-495 6.9e-74 4.4e-70
tr|A0A2R8RVA1|A0A2R8RVA1_DANRE CarboxypepD_reg 47.3 506-582 506-582 3.2e-16 2.1e-12
tr|A0A2R8RWG3|A0A2R8RWG3_DANRE F5_F8_type_C 83.7 41-181 41-181 1.8e-27 1.2e-23
tr|A0A2R8RWG3|A0A2R8RWG3_DANRE Peptidase_M14 236.9 213-520 213-520 6.9e-74 4.4e-70
tr|A0A2R8RWG3|A0A2R8RWG3_DANRE CarboxypepD_reg 37.9 531-608 531-608 2.7e-13 1.7e-09
tr|A0A2R8RWU3|A0A2R8RWU3_DANRE Fz 88.1 60-170 60-170 6.5e-29 6.3e-25
tr|A0A2R8RWU3|A0A2R8RWU3_DANRE Peptidase_M14 134.3 211-379 211-379 8e-43 7.6e-39
tr|A0A2R8S0L7|A0A2R8S0L7_DANRE F5_F8_type_C 83.7 44-184 44-184 1.8e-27 1.2e-23
tr|A0A2R8S0L7|A0A2R8S0L7_DANRE Peptidase_M14 236.9 215-522 215-522 6.9e-74 4.4e-70
tr|A0A2R8S0L7|A0A2R8S0L7_DANRE CarboxypepD_reg 37.9 533-610 533-610 2.7e-13 1.7e-09
tr|A4V4N7|A4V4N7_DROME Peptidase_M14 260.4 78-370 78-370 3e-81 2.9e-77
tr|A4V4N7|A4V4N7_DROME CarboxypepD_reg 40.7 381-456 381-456 2.4e-14 2.3e-10
tr|A8WGN2|A8WGN2_DANRE Peptidase_M14 251 35-332 35-332 3.5e-78 2.2e-74
tr|A8WGN2|A8WGN2_DANRE CarboxypepD_reg 55.8 343-418 343-418 7.1e-19 4.6e-15
tr|B7Z0Z5|B7Z0Z5_DROME Peptidase_M14 260.1 78-370 78-370 3.7e-81 3.6e-77
tr|B7Z0Z5|B7Z0Z5_DROME CarboxypepD_reg 40.5 381-456 381-456 2.7e-14 2.6e-10
tr|B7Z0Z6|B7Z0Z6_DROME Peptidase_M14 261.6 78-361 78-361 1.4e-81 1.3e-77
tr|B7Z0Z6|B7Z0Z6_DROME CarboxypepD_reg 40.6 372-447 372-447 2.6e-14 2.5e-10
tr|D3DME3|D3DME3_DROME Peptidase_M14 232.5 46-327 46-327 1e-72 9.7e-69
tr|D3DME3|D3DME3_DROME CarboxypepD_reg 54.6 338-417 338-417 1.1e-18 1e-14
tr|E7FFQ7|E7FFQ7_DANRE Peptidase_M14 214.1 41-303 41-303 7.8e-67 3.8e-63
tr|E7FFQ7|E7FFQ7_DANRE CarboxypepD_reg 44.3 314-390 314-390 3.5e-15 1.7e-11
tr|E7FFQ7|E7FFQ7_DANRE Peptidase_M14 148.2 437-705 437-705 9.8e-47 4.7e-43
tr|E7FFQ7|E7FFQ7_DANRE CarboxypepD_reg 55.8 716-792 716-792 9.4e-19 4.5e-15
tr|E7FFQ7|E7FFQ7_DANRE Peptidase_M14 145 843-1105 843-1105 9e-46 4.3e-42
tr|E7FFQ7|E7FFQ7_DANRE CarboxypepD_reg 43 1117-1192 1117-1192 9e-15 4.3e-11
tr|F1Q723|F1Q723_DANRE Peptidase_M14 217.9 1-263 1-263 2.7e-68 2.6e-64
tr|F1Q723|F1Q723_DANRE CarboxypepD_reg 46.7 274-350 274-350 3.3e-16 3.1e-12
tr|F1Q943|F1Q943_DANRE Peptidase_M14 259.3 27-302 27-302 9.7e-81 6.2e-77
tr|F1Q943|F1Q943_DANRE CarboxypepD_reg 38.5 313-389 313-389 1.8e-13 1.2e-09
tr|F1QKK8|F1QKK8_DANRE F5_F8_type_C 89.4 10-148 10-148 3.3e-29 2.1e-25
tr|F1QKK8|F1QKK8_DANRE Peptidase_M14 199 182-386,526-624 182-386,526-624 2.3e-62 1.5e-58
tr|F1QKK8|F1QKK8_DANRE CarboxypepD_reg 57.2 635-711 635-711 2.6e-19 1.7e-15
tr|F1RAC0|F1RAC0_DANRE I-set 40.2 56-147 56-147 7.5e-14 2.9e-10
tr|F1RAC0|F1RAC0_DANRE F5_F8_type_C 88.6 415-553 415-553 9.7e-29 3.7e-25
tr|F1RAC0|F1RAC0_DANRE Peptidase_M14 197.3 587-791,931-1029 587-791,931-1029 1.3e-61 4.9e-58
tr|F1RAC0|F1RAC0_DANRE CarboxypepD_reg 56.5 1040-1116 1040-1116 7.2e-19 2.7e-15
tr|F6P711|F6P711_DANRE Fz 87.1 45-155 45-155 2e-28 1.3e-24
tr|F6P711|F6P711_DANRE Peptidase_M14 243.4 196-498 196-498 7.1e-76 4.6e-72
tr|F6P711|F6P711_DANRE CarboxypepD_reg 47.3 509-585 509-585 3.2e-16 2.1e-12
tr|M9NFA0|M9NFA0_DROME Peptidase_M14 262.4 78-356 78-356 7.8e-82 7.5e-78
tr|M9NFA0|M9NFA0_DROME CarboxypepD_reg 40.6 367-442 367-442 2.6e-14 2.5e-10
tr|P91359|P91359_CAEEL Peptidase_M14 264.5 84-366 84-366 1.7e-82 1.6e-78
tr|P91359|P91359_CAEEL CarboxypepD_reg 44.3 377-452 377-452 1.9e-15 1.8e-11
tr|Q22825|Q22825_CAEEL Peptidase_M14 243.5 64-346 64-346 6.4e-76 4.1e-72
tr|Q22825|Q22825_CAEEL CarboxypepD_reg 35 357-434 357-434 2.2e-12 1.4e-08
tr|Q54I77|Q54I77_DICDI Peptidase_M14 200.4 184-454 184-454 5.9e-63 5.6e-59
tr|Q5TZ62|Q5TZ62_DANRE Peptidase_M14 260.2 27-302 27-302 3.6e-81 3.5e-77
tr|Q6AWJ5|Q6AWJ5_DROME Peptidase_M14 232.5 41-325 41-325 1e-72 9.7e-69
tr|Q6AWJ5|Q6AWJ5_DROME CarboxypepD_reg 54.6 336-415 336-415 1.1e-18 1e-14
tr|Q6NSM5|Q6NSM5_DANRE Peptidase_M14 269.2 37-342 37-342 6.6e-84 6.3e-80
tr|Q6NSM5|Q6NSM5_DANRE CarboxypepD_reg 62.6 353-428 353-428 3.5e-21 3.4e-17
tr|Q9VXC4|Q9VXC4_DROME Peptidase_M14 261.9 78-361 78-361 1.1e-81 1.1e-77
tr|Q9VXC4|Q9VXC4_DROME CarboxypepD_reg 40.7 372-447 372-447 2.3e-14 2.3e-10
tr|U3JB00|U3JB00_DANRE Peptidase_M14 249.9 167-464 167-464 7.1e-78 4.5e-74
tr|U3JB00|U3JB00_DANRE CarboxypepD_reg 55.2 475-550 475-550 1e-18 6.7e-15
tr|X2JC90|X2JC90_DROME Peptidase_M14 216.2 1-247 1-247 9.1e-68 8.7e-64
tr|X2JC90|X2JC90_DROME CarboxypepD_reg 41.1 258-333 258-333 1.8e-14 1.7e-10
tr|X2JFS7|X2JFS7_DROME Peptidase_M14 260.8 78-366 78-366 2.4e-81 2.3e-77
tr|X2JFS7|X2JFS7_DROME CarboxypepD_reg 40.6 377-452 377-452 2.7e-14 2.6e-10
