# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32689.1 PALP 259.2 60-369 60-369 5.8e-81 5.5e-77
EPZ32689.1 Thr_dehydrat_C 26.9 382-461 382-461 3.6e-10 3.4e-06
EPZ32689.1 Thr_dehydrat_C 63.5 471-558 471-558 1.3e-21 1.2e-17
P00927 PALP 262.3 72-367 72-367 6.4e-82 6.1e-78
P00927 Thr_dehydrat_C 40.1 383-480 383-480 2.6e-14 2.5e-10
P00927 Thr_dehydrat_C 100.5 485-574 485-574 3.8e-33 3.6e-29
P36007 PALP 264.6 16-305 16-305 6.5e-83 1.2e-78
sp|O59791|SRR_SCHPO PALP 255 20-309 20-309 5.5e-80 1.1e-75
sp|O94634|THDH_SCHPO PALP 262.9 107-402 107-402 4.1e-82 3.9e-78
sp|O94634|THDH_SCHPO Thr_dehydrat_C 56.6 415-505 415-505 1.9e-19 1.8e-15
sp|O94634|THDH_SCHPO Thr_dehydrat_C 60.4 509-598 509-598 1.2e-20 1.2e-16
sp|Q54HH2|SRR_DICDI PALP 249.6 19-311 19-311 2.4e-78 4.6e-74
sp|Q9GZT4|SRR_HUMAN PALP 252.3 19-314 19-314 3.5e-79 6.7e-75
tr|A0A0G2KPX8|A0A0G2KPX8_DANRE PALP 162.4 147-362 147-362 8.7e-52 1.7e-47
tr|Q21080|Q21080_CAEEL PALP 251 111-401 111-401 9e-79 1.7e-74
tr|Q7KST5|Q7KST5_DROME PALP 174.6 1-207 1-207 1.7e-55 3.2e-51
tr|Q86AP7|Q86AP7_DICDI PALP 249.9 725-1021 725-1021 1.9e-78 3.6e-74
tr|Q93968|Q93968_CAEEL PALP 231.8 17-307 17-307 6.4e-73 1.2e-68
tr|Q95XY8|Q95XY8_CAEEL PALP 248.9 51-341 51-341 3.9e-78 7.4e-74
tr|Q9VHF0|Q9VHF0_DROME PALP 260.1 71-360 71-360 1.5e-81 2.9e-77
