# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q22544|YAE7_CAEEL TSC22 88.3 72-128 72-128 1.5e-29 2.8e-25
sp|Q24522|BUN1_DROME TSC22 92.1 64-120 64-120 1e-30 2e-26
sp|Q24523|BUN2_DROME TSC22 88.5 1176-1232 1176-1232 1.3e-29 2.5e-25
sp|Q99576|T22D3_HUMAN TSC22 96.2 58-114 58-114 5.4e-32 1e-27
tr|A0A140LG17|A0A140LG17_DANRE TSC22 94.3 122-178 122-178 2.1e-31 4e-27
tr|B0V1G3|B0V1G3_DANRE TSC22 101.5 46-102 46-102 1.2e-33 2.3e-29
tr|F1Q9K8|F1Q9K8_DANRE TSC22 101.9 31-87 31-87 8.9e-34 1.7e-29
tr|F1R1Z6|F1R1Z6_DANRE TSC22 97.3 751-807 751-807 2.4e-32 4.6e-28
tr|I2HAB1|I2HAB1_CAEEL TSC22 86.4 210-266 210-266 6.1e-29 1.2e-24
tr|I2HAB2|I2HAB2_CAEEL TSC22 86.5 196-252 196-252 5.6e-29 1.1e-24
tr|M9PCT7|M9PCT7_DROME TSC22 92.4 37-93 37-93 8e-31 1.5e-26
tr|Q6NTI0|Q6NTI0_DANRE TSC22 95.3 58-114 58-114 9.8e-32 1.9e-27
tr|Q6NZS2|Q6NZS2_DANRE TSC22 96.9 55-111 55-111 3.2e-32 6e-28
tr|Q7SZP1|Q7SZP1_DANRE TSC22 101.2 58-114 58-114 1.4e-33 2.8e-29
tr|X2J847|X2J847_DROME TSC22 84.9 982-1038 982-1038 1.7e-28 3.3e-24
