# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33298.1 MFS_1 142.6 5-330 5-330 1.6e-45 1.6e-41
PJF17579.1 MFS_1 151.4 23-351 23-351 6.6e-48 3.1e-44
XP_013237742.1 MFS_1 125.9 36-271 36-269 1.9e-40 1.8e-36
XP_013237742.1 MFS_1 50 267-475 270-475 2.3e-17 2.2e-13
sp|O17444|VACHT_DROME MFS_1 123.8 35-398 35-398 4.1e-40 7.9e-36
sp|O74852|YQ92_SCHPO MFS_1 186.5 20-382 20-382 3.4e-59 6.6e-55
sp|P34711|UNC17_CAEEL MFS_1 122.2 34-63,97-403 34-63,97-403 1.3e-39 2.5e-35
sp|P54219|VMAT1_HUMAN MFS_1 115.6 96-433 96-433 1.3e-37 2.5e-33
sp|P59845|VACHB_DANRE MFS_1 120.2 41-376 41-376 1e-38 9.7e-35
sp|Q05940|VMAT2_HUMAN MFS_1 128.3 22-422 22-422 3.4e-41 3.3e-37
sp|Q08C75|VACHA_DANRE MFS_1 116.8 41-407 41-407 1.1e-37 1.1e-33
sp|Q16572|VACHT_HUMAN MFS_1 107.9 35-413 35-413 5.8e-35 5.5e-31
tr|A0A2R8PV22|A0A2R8PV22_DANRE MFS_1 105.2 96-437 96-437 1.8e-34 3.4e-30
tr|A0A2R8QBK8|A0A2R8QBK8_DANRE MFS_1 45.1 41-173 41-173 3.5e-16 6.8e-12
tr|A0A2R8QIU9|A0A2R8QIU9_DANRE MFS_1 105.4 18-413 18-413 3.2e-34 3.1e-30
tr|A0A2R8QMY0|A0A2R8QMY0_DANRE MFS_1 108.1 21-51,115-408 21-51,115-408 5e-35 4.8e-31
tr|A0A2R8QQV6|A0A2R8QQV6_DANRE MFS_1 105.2 25-421 25-421 3.7e-34 3.6e-30
tr|A0A2R8QRE0|A0A2R8QRE0_DANRE MFS_1 87.8 21-51,121-362 21-51,121-362 3.6e-29 6.9e-25
tr|F1QVV1|F1QVV1_DANRE MFS_1 121.4 73-123,173-471 73-123,173-471 4.5e-39 4.3e-35
tr|F1RCW5|F1RCW5_DANRE MFS_1 106.6 22-422 22-422 1.4e-34 1.4e-30
tr|Q86NW1|Q86NW1_DROME MFS_1 130.2 142-532 142-532 9.4e-42 9e-38
tr|Q8IH57|Q8IH57_DROME MFS_1 131.2 142-526 142-526 4.5e-42 4.3e-38
tr|Q9GNP0|Q9GNP0_CAEEL MFS_1 121.3 19-453 19-453 2.4e-39 4.6e-35
tr|Q9VCJ5|Q9VCJ5_DROME MFS_1 91.3 200-395 200-395 6.1e-30 5.8e-26
