# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31128.1 Abhydrolase_3 160.9 98-308 98-308 6.5e-51 4.1e-47
EPZ31128.1 zf-Nse 33.9 461-517 461-517 3.6e-12 2.3e-08
Q04066 Abhydrolase_3 36.2 32-218 32-218 6e-13 5.7e-09
sp|O14158|YE76_SCHPO Abhydrolase_3 72.8 141-281 141-281 3.8e-24 3.6e-20
sp|O14158|YE76_SCHPO Abhydrolase_3 28.6 300-429 300-429 1.3e-10 1.3e-06
sp|P22760|AAAD_HUMAN Abhydrolase_3 129.8 107-279 107-279 1.4e-41 1.3e-37
sp|P22760|AAAD_HUMAN Abhydrolase_3 41.9 301-377 301-377 1.1e-14 1.1e-10
sp|Q5VUY0|ADCL3_HUMAN Abhydrolase_3 119.1 115-269 115-269 1.3e-38 2.5e-34
sp|Q5VUY0|ADCL3_HUMAN Abhydrolase_3 41.3 286-381 286-381 8.2e-15 1.6e-10
sp|Q5VUY2|ADCL4_HUMAN Abhydrolase_3 95.6 115-285 115-285 2.1e-31 3.9e-27
sp|Q5VUY2|ADCL4_HUMAN Abhydrolase_3 32 291-381 291-381 6.1e-12 1.2e-07
sp|Q6P093|ADCL2_HUMAN Abhydrolase_3 132 107-274 107-271 4.3e-42 2.7e-38
sp|Q6P093|ADCL2_HUMAN Abhydrolase_3 42 269-375 272-375 1.5e-14 9.6e-11
sp|Q6PIU2|NCEH1_HUMAN Abhydrolase_3 120 109-283 109-283 1.4e-38 1.4e-34
sp|Q6PIU2|NCEH1_HUMAN Abhydrolase_3 47.5 287-382 287-382 2.2e-16 2.1e-12
sp|Q9HDX3|YKN2_SCHPO Abhydrolase_3 181.5 93-308 93-308 2.1e-57 2.1e-53
sp|Q9US38|YFZ3_SCHPO Abhydrolase_3 215.5 103-317 103-317 7.9e-68 7.6e-64
tr|A0A2R8RW49|A0A2R8RW49_DANRE Abhydrolase_3 127.4 110-301 110-301 7.6e-41 7.3e-37
tr|B0V0X5|B0V0X5_DANRE Abhydrolase_3 140.1 109-286 109-286 1.5e-44 9.5e-41
tr|E7F2W1|E7F2W1_DANRE Abhydrolase_3 140.2 111-285 111-285 1.3e-44 8.4e-41
tr|F0IWV1|F0IWV1_CAEEL Abhydrolase_3 95.1 124-283 124-281 8.8e-31 5.6e-27
tr|F0IWV1|F0IWV1_CAEEL Abhydrolase_3 48.1 279-390 282-390 2.1e-16 1.4e-12
tr|F1Q8P9|F1Q8P9_DANRE Abhydrolase_3 136.2 108-290 108-290 3.1e-43 1.5e-39
tr|F1QID7|F1QID7_DANRE Abhydrolase_3 136.4 126-289 126-289 1.3e-43 1.2e-39
tr|F1QID7|F1QID7_DANRE Abhydrolase_3 41.7 308-395 308-395 1.2e-14 1.2e-10
tr|Q19839|Q19839_CAEEL Abhydrolase_3 118 125-298 125-298 8.3e-38 5.3e-34
tr|Q19839|Q19839_CAEEL Abhydrolase_3 52.4 299-402 299-402 1e-17 6.5e-14
tr|Q54QI3|Q54QI3_DICDI FYVE 71.3 98-165 98-165 1.2e-23 5.7e-20
tr|Q54QI3|Q54QI3_DICDI Abhydrolase_3 218.7 267-482 267-482 1.7e-68 8.2e-65
tr|Q7JMM5|Q7JMM5_CAEEL Abhydrolase_3 121.8 126-299 126-299 5.9e-39 3.8e-35
tr|Q7JMM5|Q7JMM5_CAEEL Abhydrolase_3 53.9 306-403 306-403 3.6e-18 2.3e-14
tr|Q94187|Q94187_CAEEL Abhydrolase_3 140.5 112-286 112-286 1.1e-44 7e-41
tr|Q9XWL5|Q9XWL5_CAEEL Abhydrolase_3 127.6 124-297 124-297 9.5e-41 6.1e-37
tr|Q9XWL5|Q9XWL5_CAEEL Abhydrolase_3 47.9 299-401 299-401 2.4e-16 1.5e-12
