# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q155Q3|DIXC1_HUMAN CH 68.9 20-128 20-128 6.3e-23 4e-19
sp|Q155Q3|DIXC1_HUMAN DIX 104.4 600-676 600-676 3.5e-34 2.2e-30
tr|A0A0R4INS4|A0A0R4INS4_DANRE CH 58.7 11-119 11-119 9e-20 5.8e-16
tr|A0A0R4INS4|A0A0R4INS4_DANRE DIX 104.8 592-668 592-668 2.5e-34 1.6e-30
tr|A0A2R8RLC7|A0A2R8RLC7_DANRE CH 58.7 11-119 11-119 9.1e-20 5.8e-16
tr|A0A2R8RLC7|A0A2R8RLC7_DANRE DIX 74.7 592-656 592-656 6.3e-25 4e-21
tr|E7F8I3|E7F8I3_DANRE CH 59.1 20-128 20-128 6.7e-20 4.3e-16
tr|E7F8I3|E7F8I3_DANRE DIX 105.1 519-595 519-595 2.1e-34 1.4e-30
