# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12074 Spermine_synt_N 91.1 13-68 13-68 3.3e-30 3.2e-26
Q12074 Spermine_synth 255 71-256 71-256 3.4e-80 3.3e-76
Q12455 Spermine_synt_N 86.6 13-68 13-68 8.2e-29 7.9e-25
Q12455 Spermine_synth 241.5 71-263 71-263 4.6e-76 4.4e-72
sp|P19623|SPEE_HUMAN Spermine_synt_N 85.8 19-73 19-73 2.1e-28 1.4e-24
sp|P19623|SPEE_HUMAN Spermine_synth 247.2 76-261 76-261 1.3e-77 8.3e-74
sp|Q09741|SPEE_SCHPO Spermine_synt_N 89.2 14-68 14-68 1.3e-29 1.2e-25
sp|Q09741|SPEE_SCHPO Spermine_synth 255.6 71-256 71-256 2.2e-80 2.1e-76
sp|Q9XY92|SPEE_DICDI Spermine_synt_N 80.7 7-61 7-61 6e-27 5.7e-23
sp|Q9XY92|SPEE_DICDI Spermine_synth 216.5 64-247 64-247 2.2e-68 2.1e-64
tr|B4E3X6|B4E3X6_CAEEL Spermine_synt_N 74.7 37-88 37-88 4.3e-25 4.2e-21
tr|B4E3X6|B4E3X6_CAEEL Spermine_synth 232.1 91-274 91-274 3.7e-73 3.5e-69
tr|F1R3G8|F1R3G8_DANRE Spermine_synt_N 91.1 7-61 7-61 4.8e-30 3.1e-26
tr|F1R3G8|F1R3G8_DANRE Spermine_synth 230.9 64-249 64-249 1.2e-72 8e-69
tr|G5EFG3|G5EFG3_CAEEL Spermine_synt_N 75 37-88 37-88 3.5e-25 3.3e-21
tr|G5EFG3|G5EFG3_CAEEL Spermine_synth 224.1 91-276 91-276 9.9e-71 9.5e-67
tr|Q9VHA1|Q9VHA1_DROME Spermine_synt_N 71.2 7-62 7-62 5.3e-24 5.1e-20
tr|Q9VHA1|Q9VHA1_DROME Spermine_synth 211.8 65-250 65-250 6e-67 5.8e-63
tr|Q9VHA2|Q9VHA2_DROME Spermine_synth 202.4 1-180 1-180 2.3e-64 4.5e-60
