# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00305|CACB4_HUMAN VGCC_beta4Aa_N 79.1 50-91 50-91 2e-26 2e-22
sp|O00305|CACB4_HUMAN Guanylate_kin 159 218-398 218-398 1.1e-50 1e-46
sp|P54284|CACB3_HUMAN VGCC_beta4Aa_N 67.6 16-58 16-58 8.1e-23 7.7e-19
sp|P54284|CACB3_HUMAN Guanylate_kin 155.9 176-356 176-356 9.7e-50 9.3e-46
sp|Q02641|CACB1_HUMAN VGCC_beta4Aa_N 79.6 58-99 58-99 1.4e-26 1.3e-22
sp|Q02641|CACB1_HUMAN Guanylate_kin 168.9 228-408 228-408 1e-53 9.7e-50
sp|Q08289|CACB2_HUMAN VGCC_beta4Aa_N 81.3 72-113 72-113 4.2e-27 4e-23
sp|Q08289|CACB2_HUMAN Guanylate_kin 169.1 280-460 280-460 8.7e-54 8.4e-50
tr|A0A0R4IK22|A0A0R4IK22_DANRE VGCC_beta4Aa_N 77.6 16-57 16-57 5.8e-26 5.6e-22
tr|A0A0R4IK22|A0A0R4IK22_DANRE Guanylate_kin 158.1 224-404 224-404 2e-50 2e-46
tr|A8WHZ4|A8WHZ4_DANRE VGCC_beta4Aa_N 67.4 29-69 29-69 8.8e-23 8.5e-19
tr|A8WHZ4|A8WHZ4_DANRE Guanylate_kin 159.6 195-375 195-375 7.2e-51 6.9e-47
tr|F1RE82|F1RE82_DANRE VGCC_beta4Aa_N 72.3 1-42 1-42 2.7e-24 2.5e-20
tr|F1RE82|F1RE82_DANRE Guanylate_kin 147.4 158-335 158-335 3.9e-47 3.8e-43
tr|M9ND67|M9ND67_DROME VGCC_beta4Aa_N 73 41-81 41-81 1.6e-24 1.5e-20
tr|M9ND67|M9ND67_DROME Guanylate_kin 158.2 223-404 223-404 1.9e-50 1.8e-46
tr|M9NEF5|M9NEF5_DROME VGCC_beta4Aa_N 73 25-65 25-65 1.6e-24 1.5e-20
tr|M9NEF5|M9NEF5_DROME Guanylate_kin 158.2 211-392 211-392 1.8e-50 1.8e-46
tr|M9PCW6|M9PCW6_DROME Guanylate_kin 158.4 72-253 72-253 8.1e-51 1.5e-46
tr|M9PD84|M9PD84_DROME VGCC_beta4Aa_N 72.8 41-81 41-81 1.9e-24 1.8e-20
tr|M9PD84|M9PD84_DROME Guanylate_kin 157.9 234-415 234-415 2.3e-50 2.2e-46
tr|M9PFL4|M9PFL4_DROME VGCC_beta4Aa_N 73.9 41-81 41-81 8.7e-25 8.3e-21
tr|M9PFL4|M9PFL4_DROME Guanylate_kin 159.6 230-411 230-411 7.1e-51 6.9e-47
tr|O01661|O01661_CAEEL VGCC_beta4Aa_N 63.1 7-47 7-47 2e-21 1.9e-17
tr|O01661|O01661_CAEEL Guanylate_kin 178.5 198-380 198-380 1.1e-56 1.1e-52
tr|Q2Q551|Q2Q551_DANRE VGCC_beta4Aa_N 71 61-102 61-102 7e-24 6.7e-20
tr|Q2Q551|Q2Q551_DANRE Guanylate_kin 167.9 231-411 231-411 2e-53 2e-49
tr|Q7KTE7|Q7KTE7_DROME VGCC_beta4Aa_N 72.8 25-65 25-65 1.8e-24 1.7e-20
tr|Q7KTE7|Q7KTE7_DROME Guanylate_kin 158 207-388 207-388 2.2e-50 2.1e-46
tr|Q7KTE8|Q7KTE8_DROME VGCC_beta4Aa_N 73.8 41-81 41-81 9e-25 8.6e-21
tr|Q7KTE8|Q7KTE8_DROME Guanylate_kin 159.5 234-415 234-415 7.5e-51 7.2e-47
tr|Q9VKI5|Q9VKI5_DROME VGCC_beta4Aa_N 74 25-65 25-65 8.1e-25 7.8e-21
tr|Q9VKI5|Q9VKI5_DROME Guanylate_kin 159.7 207-388 207-388 6.4e-51 6.1e-47
tr|X2JDV0|X2JDV0_DROME VGCC_beta4Aa_N 73.9 25-65 25-65 8.3e-25 7.9e-21
tr|X2JDV0|X2JDV0_DROME Guanylate_kin 159.7 207-388 207-388 6.6e-51 6.3e-47
