# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P57095|AXIN2_DANRE AXIN1_TNKS_BD 94.2 4-78 4-78 1.3e-30 6.2e-27
sp|P57095|AXIN2_DANRE RGS 89.8 84-202 84-202 3.3e-29 1.6e-25
sp|P57095|AXIN2_DANRE Axin_b-cat_bind 67.6 430-466 430-466 1.3e-22 6.4e-19
sp|P57095|AXIN2_DANRE DIX 90.5 732-808 732-808 1e-29 4.8e-26
sp|Q9Y2T1|AXIN2_HUMAN AXIN1_TNKS_BD 87.1 9-75 9-75 2e-28 9.7e-25
sp|Q9Y2T1|AXIN2_HUMAN RGS 95 81-199 81-199 8e-31 3.9e-27
sp|Q9Y2T1|AXIN2_HUMAN Axin_b-cat_bind 66.3 433-469 433-469 3.5e-22 1.7e-18
sp|Q9Y2T1|AXIN2_HUMAN DIX 90.8 763-839 763-839 8.2e-30 3.9e-26
tr|Q502Q2|Q502Q2_DANRE AXIN1_TNKS_BD 96.1 4-78 4-78 1.6e-31 1.5e-27
tr|Q502Q2|Q502Q2_DANRE RGS 92.1 84-202 84-202 3.2e-30 3.1e-26
