# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30794.1 GLTP 156.1 22-160 22-160 4e-50 7.6e-46
sp|A2BG43|GLTP_DANRE GLTP 154.1 18-167 18-167 1.7e-49 3.2e-45
sp|Q9NZD2|GLTP_HUMAN GLTP 151.7 18-167 18-167 8.7e-49 1.7e-44
tr|A0A2R8QF53|A0A2R8QF53_DANRE GLTP 141.1 18-167 18-167 1.6e-45 3.1e-41
tr|E7FDW9|E7FDW9_DANRE GLTP 141.1 18-167 18-167 1.6e-45 3.1e-41
tr|E9QHD5|E9QHD5_DANRE GLTP 95.7 1-115 1-115 1.6e-31 3e-27
tr|F1QQ57|F1QQ57_DANRE PH 44.7 1-93 1-93 1.7e-15 1.6e-11
tr|F1QQ57|F1QQ57_DANRE GLTP 135.8 360-502 360-502 1.4e-43 1.3e-39
tr|Q9BKS2|Q9BKS2_CAEEL GLTP 129.7 41-190 41-190 5.6e-42 1.1e-37
tr|Q9VXV1|Q9VXV1_DROME GLTP 123.3 29-166 29-166 5e-40 9.6e-36
