# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KM31|A0A0G2KM31_DANRE IL8 37.3 22-78 22-78 1.2e-13 2.4e-09
tr|A0A0G2KN41|A0A0G2KN41_DANRE IL8 37.9 32-88 32-88 8.3e-14 1.6e-09
tr|A0A0G2KZ60|A0A0G2KZ60_DANRE IL8 39.9 21-77 21-77 1.9e-14 3.7e-10
tr|A0A0R4I9R0|A0A0R4I9R0_DANRE IL8 34.6 23-78 23-78 8.7e-13 1.7e-08
tr|A0A0R4IKG7|A0A0R4IKG7_DANRE IL8 34.8 1-51 1-51 7.7e-13 1.5e-08
tr|A0A0R4IPJ5|A0A0R4IPJ5_DANRE IL8 38 31-87 31-87 7.6e-14 1.5e-09
tr|A0A2R8PZY9|A0A2R8PZY9_DANRE IL8 33.1 40-95 40-95 2.6e-12 4.9e-08
tr|A0A2R8Q6R4|A0A2R8Q6R4_DANRE IL8 38.5 30-86 30-86 5.4e-14 1e-09
tr|A0A2R8QGP1|A0A2R8QGP1_DANRE IL8 44.1 35-92 35-92 9.3e-16 1.8e-11
tr|A0A2R8RNK2|A0A2R8RNK2_DANRE IL8 32.5 32-88 32-88 4.1e-12 7.9e-08
tr|B3DGJ7|B3DGJ7_DANRE IL8 37.5 32-88 32-88 1.1e-13 2.1e-09
tr|E9QBI0|E9QBI0_DANRE IL8 34.3 9-60 9-60 1.1e-12 2.1e-08
tr|F1QP63|F1QP63_DANRE IL8 45.2 35-93 35-93 4.4e-16 8.4e-12
tr|F1R6B5|F1R6B5_DANRE IL8 38.1 30-86 30-86 7.4e-14 1.4e-09
tr|F6NEY4|F6NEY4_DANRE IL8 30.9 32-87 32-87 1.2e-11 2.4e-07
