# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33810.1 LETM1 341.9 74-339 74-339 1.3e-106 2.4e-102
PJF18732.1 LETM1 302.1 43-304 43-304 1.7e-94 3.3e-90
Q06493 LETM1 299 81-344 81-344 1.6e-93 3e-89
Q08179 LETM1 331.4 83-354 83-354 2e-103 3.8e-99
XP_013236605.1 LETM1 207.6 50-353 50-353 1.2e-65 2.2e-61
sp|O13920|MDM28_SCHPO LETM1 330.6 118-382 118-382 3.6e-103 6.9e-99
sp|O95202|LETM1_HUMAN LETM1 357.1 153-418 153-418 3e-111 5.8e-107
sp|P91927|LETM1_DROME LETM1 340.5 181-446 181-446 1.7e-105 6.5e-102
sp|P91927|LETM1_DROME EF-hand_5 12.6 692-716 692-716 2.1e-05 0.079
sp|P91927|LETM1_DROME EF-hand_5 12.2 775-799 775-799 2.7e-05 0.1
sp|Q1LY46|LETM1_DANRE LETM1 357 160-425 160-425 3.1e-111 6e-107
sp|Q2VYF4|LETM2_HUMAN LETM2_N 210.1 1-111 1-111 5.4e-67 5.2e-63
sp|Q2VYF4|LETM2_HUMAN LETM1 321.1 122-386 122-386 5.7e-100 5.5e-96
tr|A0A0R4IDC7|A0A0R4IDC7_DANRE LETM1 357 160-425 160-425 3.2e-111 6.1e-107
tr|A0A0R4IGQ0|A0A0R4IGQ0_DANRE LETM1 357.1 144-409 144-409 3e-111 5.8e-107
tr|A0A2R8Q7W5|A0A2R8Q7W5_DANRE LETM1 39.3 119-164 119-163 2.6e-14 5e-10
tr|A0A2R8Q7W5|A0A2R8Q7W5_DANRE LETM1 188.8 162-336 164-336 6.4e-60 1.2e-55
tr|F1QSQ8|F1QSQ8_DANRE LETM1 342.7 119-384 119-384 7.4e-107 1.4e-102
tr|Q54Y17|Q54Y17_DICDI LETM1 266.8 139-405 139-405 1e-83 2e-79
tr|Q9XVL7|Q9XVL7_CAEEL LETM1 335.7 91-359 91-359 1e-104 1.9e-100
tr|Q9XVM0|Q9XVM0_CAEEL LETM1 335.6 91-359 91-359 1e-104 2e-100
