# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30842.1 Y_phosphatase2 148.2 1-146 1-146 8.4e-48 1.6e-43
EPZ33600.1 Y_phosphatase2 198.8 17-179 17-179 4.7e-63 4.5e-59
EPZ36581.1 Y_phosphatase2 100.6 103-222 103-222 7.3e-33 7e-29
P50946 Y_phosphatase2 202.8 67-236 67-236 2.8e-64 2.7e-60
P53949 Y_phosphatase2 205.1 3-169 3-169 5.6e-65 5.4e-61
P53965 Y_phosphatase2 228.4 116-280 116-280 3.6e-72 3.5e-68
sp|Q1ZXG8|D1060_DICDI Y_phosphatase2 192.5 4-166 4-166 2e-61 3.9e-57
sp|Q9UUF3|YNF3_SCHPO Y_phosphatase2 221.1 80-256 80-256 6.4e-70 6.2e-66
tr|Q54MJ2|Q54MJ2_DICDI Y_phosphatase2 207.1 19-180 19-180 1.3e-65 1.2e-61
