# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin_2 90.3 28-111 28-111 1.4e-29 5.5e-26
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin 42.4 137-232 137-232 2e-14 7.7e-11
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin 75.2 246-337 246-337 1.2e-24 4.6e-21
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin 58.2 352-442 352-442 2.4e-19 9.1e-16
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin 64.1 456-552 456-552 3.3e-21 1.3e-17
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin 41.7 574-663 574-663 3.3e-14 1.3e-10
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin_C_2 66.3 683-768 683-768 7.9e-22 3e-18
tr|A0A0R4IFD4|A0A0R4IFD4_DANRE Cadherin_tail 56.3 806-938 806-938 1.3e-18 5.2e-15
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin_2 88.9 28-111 28-111 3.2e-29 1.5e-25
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin 46.6 137-231 137-231 7.6e-16 3.7e-12
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin 67.1 245-336 245-336 3.1e-22 1.5e-18
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin 58.2 351-441 351-441 1.9e-19 9e-16
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin 59 455-551 455-551 1e-19 5e-16
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin 43.1 573-662 573-662 9.4e-15 4.5e-11
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin_C_2 69.2 682-767 682-767 7.6e-23 3.7e-19
tr|A0A0R4IM90|A0A0R4IM90_DANRE Cadherin_tail 56.2 805-937 805-937 1.1e-18 5.4e-15
