# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EGN8|NHR27_CAEEL zf-C4 46.2 25-97 25-97 5.2e-16 5e-12
sp|G5EGN8|NHR27_CAEEL Hormone_recep 60.7 141-335 141-335 1.6e-20 1.5e-16
sp|O17683|NH167_CAEEL zf-C4 50 6-76 6-76 3.5e-17 3.3e-13
sp|O17683|NH167_CAEEL Hormone_recep 72.9 131-323 131-323 3e-24 2.9e-20
sp|O17927|NHR51_CAEEL zf-C4 64.8 3-72 3-72 8.3e-22 8e-18
sp|O17927|NHR51_CAEEL Hormone_recep 31 130-321 130-321 2e-11 1.9e-07
sp|O17928|NHR52_CAEEL zf-C4 57.2 1-70 1-70 2e-19 1.9e-15
sp|O17928|NHR52_CAEEL Hormone_recep 41 121-314 121-314 1.7e-14 1.7e-10
sp|O17930|NH268_CAEEL zf-C4 66.1 1-70 1-70 3.3e-22 3.1e-18
sp|O17930|NH268_CAEEL Hormone_recep 49.5 132-316 132-316 4.4e-17 4.2e-13
sp|O17931|NH197_CAEEL zf-C4 64 1-70 1-70 1.5e-21 1.4e-17
sp|O17931|NH197_CAEEL Hormone_recep 43.4 125-320 125-320 3.2e-15 3.1e-11
sp|Q23489|NHR9_CAEEL zf-C4 54.3 12-80 12-80 1.6e-18 1.5e-14
sp|Q23489|NHR9_CAEEL Hormone_recep 57.7 125-315 125-315 1.3e-19 1.3e-15
tr|A0A163VU66|A0A163VU66_CAEEL zf-C4 26.3 1-52 1-52 8.4e-10 8e-06
tr|A0A163VU66|A0A163VU66_CAEEL Hormone_recep 61.5 111-300 111-300 9.4e-21 9e-17
tr|A0A168H3P3|A0A168H3P3_CAEEL zf-C4 27.5 1-50 1-50 3.6e-10 3.5e-06
tr|A0A168H3P3|A0A168H3P3_CAEEL Hormone_recep 58.8 114-304 114-304 6.1e-20 5.8e-16
tr|A0A168H5N7|A0A168H5N7_CAEEL zf-C4 66.2 15-85 15-85 2.9e-22 2.8e-18
tr|A0A168H5N7|A0A168H5N7_CAEEL Hormone_recep 32.7 145-289 145-289 6e-12 5.8e-08
tr|G5EE08|G5EE08_CAEEL zf-C4 69.1 21-95 21-95 3.8e-23 3.7e-19
tr|G5EE08|G5EE08_CAEEL Hormone_recep 28.7 159-343 159-343 1e-10 1e-06
tr|G5EGI3|G5EGI3_CAEEL zf-C4 47 1-64 1-64 2.9e-16 2.8e-12
tr|G5EGI3|G5EGI3_CAEEL Hormone_recep 45.5 129-305 129-305 7.3e-16 7e-12
tr|H9G361|H9G361_CAEEL zf-C4 47.8 6-70 6-70 1.6e-16 1.5e-12
tr|H9G361|H9G361_CAEEL Hormone_recep 45.4 135-311 135-311 7.6e-16 7.3e-12
tr|O01559|O01559_CAEEL zf-C4 58.3 29-101 29-101 8.5e-20 8.2e-16
tr|O01559|O01559_CAEEL Hormone_recep 51.8 184-373 184-373 8.7e-18 8.4e-14
tr|O01561|O01561_CAEEL zf-C4 56.6 30-105 30-105 3.1e-19 2.9e-15
tr|O01561|O01561_CAEEL Hormone_recep 60.9 164-353 164-353 1.4e-20 1.3e-16
tr|O01562|O01562_CAEEL zf-C4 66 15-85 15-85 3.5e-22 3.4e-18
tr|O01562|O01562_CAEEL Hormone_recep 58.3 145-336 145-336 8.6e-20 8.3e-16
tr|O01563|O01563_CAEEL zf-C4 64.5 20-90 20-90 1e-21 9.6e-18
tr|O01563|O01563_CAEEL Hormone_recep 59.8 114-338 114-338 3.2e-20 3e-16
tr|O01564|O01564_CAEEL zf-C4 56 25-97 25-97 4.7e-19 4.5e-15
tr|O01564|O01564_CAEEL Hormone_recep 58.4 158-335 158-335 8.4e-20 8.1e-16
tr|O16388|O16388_CAEEL zf-C4 53.8 37-107 37-107 2.2e-18 2.1e-14
tr|O16388|O16388_CAEEL Hormone_recep 59.8 156-352 156-352 3e-20 2.9e-16
tr|O16389|O16389_CAEEL zf-C4 57.8 24-94 24-94 1.3e-19 1.2e-15
tr|O16389|O16389_CAEEL Hormone_recep 58.2 127-344 127-344 9.3e-20 9e-16
tr|O16390|O16390_CAEEL zf-C4 53.9 17-90 17-90 2.1e-18 2e-14
tr|O16390|O16390_CAEEL Hormone_recep 58.4 154-344 154-344 8.2e-20 7.9e-16
tr|O16442|O16442_CAEEL zf-C4 31.2 1-48 1-48 2.6e-11 2.5e-07
tr|O16442|O16442_CAEEL Hormone_recep 53.7 102-295 102-295 2.2e-18 2.1e-14
tr|O16443|O16443_CAEEL zf-C4 63.8 53-123 53-123 1.6e-21 1.5e-17
tr|O16443|O16443_CAEEL Hormone_recep 58.2 176-362 176-362 9.5e-20 9.1e-16
tr|O17932|O17932_CAEEL zf-C4 51.8 1-62 1-62 9.4e-18 9e-14
tr|O17932|O17932_CAEEL Hormone_recep 40.7 119-309 119-309 2.1e-14 2e-10
tr|O45560|O45560_CAEEL Hormone_recep 44.5 48-236 48-236 7.4e-16 1.4e-11
tr|O45664|O45664_CAEEL zf-C4 68.8 20-86 20-86 4.7e-23 4.5e-19
tr|O45664|O45664_CAEEL Hormone_recep 44 138-328 138-328 2.1e-15 2e-11
tr|O45842|O45842_CAEEL zf-C4 26.9 1-47 1-47 5.3e-10 5.1e-06
tr|O45842|O45842_CAEEL Hormone_recep 57.3 93-273 93-273 1.8e-19 1.7e-15
tr|O61854|O61854_CAEEL zf-C4 56.3 31-106 31-106 3.7e-19 3.5e-15
tr|O61854|O61854_CAEEL Hormone_recep 67.6 161-354 161-354 1.2e-22 1.2e-18
tr|O61868|O61868_CAEEL zf-C4 57.1 6-76 6-76 2e-19 2e-15
tr|O61868|O61868_CAEEL Hormone_recep 58.5 128-312 128-312 7.9e-20 7.6e-16
tr|O61869|O61869_CAEEL zf-C4 55.9 6-76 6-76 5e-19 4.8e-15
tr|O61869|O61869_CAEEL Hormone_recep 64.9 133-324 133-324 8.7e-22 8.4e-18
tr|O61872|O61872_CAEEL zf-C4 51.4 6-76 6-76 1.3e-17 1.2e-13
tr|O61872|O61872_CAEEL Hormone_recep 54 140-325 140-325 1.9e-18 1.8e-14
tr|O61942|O61942_CAEEL zf-C4 56.2 10-82 10-82 3.9e-19 3.7e-15
tr|O61942|O61942_CAEEL Hormone_recep 54.8 141-329 141-329 1e-18 9.7e-15
tr|Q20379|Q20379_CAEEL zf-C4 59.9 12-80 12-80 2.7e-20 2.6e-16
tr|Q20379|Q20379_CAEEL Hormone_recep 42 162-352 162-352 8.8e-15 8.4e-11
tr|Q20916|Q20916_CAEEL zf-C4 68.3 16-85 16-85 6.7e-23 6.4e-19
tr|Q20916|Q20916_CAEEL Hormone_recep 52.4 157-336 157-336 5.6e-18 5.4e-14
tr|Q22296|Q22296_CAEEL zf-C4 39.8 5-78 5-78 5e-14 4.8e-10
tr|Q22296|Q22296_CAEEL Hormone_recep 37.7 121-316 121-316 1.7e-13 1.7e-09
tr|Q22297|Q22297_CAEEL zf-C4 64.7 6-76 6-76 8.8e-22 8.5e-18
tr|Q22297|Q22297_CAEEL Hormone_recep 54.3 120-307 120-307 1.5e-18 1.4e-14
tr|Q22298|Q22298_CAEEL zf-C4 46.7 5-78 5-78 3.7e-16 3.5e-12
tr|Q22298|Q22298_CAEEL Hormone_recep 48 135-320 135-320 1.3e-16 1.2e-12
tr|Q4TTC5|Q4TTC5_CAEEL Hormone_recep 28.3 106-286 106-286 6.9e-11 1.3e-06
tr|Q4TTC6|Q4TTC6_CAEEL Hormone_recep 35.4 87-279 87-279 4.5e-13 8.7e-09
tr|Q7YWS6|Q7YWS6_CAEEL zf-C4 46.7 6-70 6-70 3.7e-16 3.6e-12
tr|Q7YWS6|Q7YWS6_CAEEL Hormone_recep 41.2 135-310 135-310 1.5e-14 1.4e-10
tr|Q94411|Q94411_CAEEL zf-C4 52.5 8-80 8-80 5.7e-18 5.5e-14
tr|Q94411|Q94411_CAEEL Hormone_recep 56.2 138-323 138-323 4e-19 3.8e-15
tr|Q9XX32|Q9XX32_CAEEL zf-C4 21.4 1-47 1-47 2.9e-08 0.00028
tr|Q9XX32|Q9XX32_CAEEL Hormone_recep 53.5 91-285 91-285 2.6e-18 2.5e-14
tr|Q9XXB5|Q9XXB5_CAEEL zf-C4 29.8 4-76 4-76 6.6e-11 6.4e-07
tr|Q9XXB5|Q9XXB5_CAEEL Hormone_recep 58.5 132-320 132-320 7.9e-20 7.6e-16
