# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01100|FOS_HUMAN bZIP_1 35 135-197 135-197 1.9e-12 1.2e-08
sp|P15407|FOSL1_HUMAN bZIP_1 30.6 103-166 103-166 4.3e-11 2.8e-07
tr|A0A0R4II14|A0A0R4II14_DANRE bZIP_1 30.2 100-162 100-162 5.9e-11 3.8e-07
tr|A2CEM8|A2CEM8_DANRE bZIP_1 32.5 131-192 131-192 1.2e-11 7.5e-08
tr|E7F1F7|E7F1F7_DANRE bZIP_1 30.2 102-164 102-164 6e-11 3.8e-07
tr|F1QJU5|F1QJU5_DANRE bZIP_1 29 82-145 82-145 1.4e-10 9.1e-07
tr|F1QP65|F1QP65_DANRE bZIP_2 25.3 100-153 100-153 1.3e-09 1.3e-05
tr|Q6P0S4|Q6P0S4_DANRE bZIP_1 29.1 109-171 109-171 1.3e-10 8.5e-07
