# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q967D7|TUTL_DROME V-set 38.7 133-250 133-250 4e-13 9.5e-10
sp|Q967D7|TUTL_DROME I-set 60.2 253-341 253-341 7e-20 1.7e-16
sp|Q967D7|TUTL_DROME Ig_3 49.1 346-423 346-423 2.7e-16 6.5e-13
sp|Q967D7|TUTL_DROME Ig_3 46.3 535-615 535-615 2.1e-15 5.1e-12
sp|Q967D7|TUTL_DROME fn3 41.6 634-718 634-718 5.1e-14 1.2e-10
sp|Q967D7|TUTL_DROME fn3 34 759-841 759-841 1.2e-11 3e-08
sp|Q9P2J2|TUTLA_HUMAN Ig_3 51.4 135-210 135-210 4.7e-17 1.3e-13
sp|Q9P2J2|TUTLA_HUMAN Ig_3 51.5 226-305 226-305 4.1e-17 1.1e-13
sp|Q9P2J2|TUTLA_HUMAN Ig_3 38.8 417-490 417-490 4e-13 1.1e-09
sp|Q9P2J2|TUTLA_HUMAN fn3 34.6 509-596 509-596 6.9e-12 1.9e-08
sp|Q9P2J2|TUTLA_HUMAN fn3 25.2 625-708 625-708 6e-09 1.6e-05
sp|Q9U4G1|BDL_DROME V-set 33.9 38-148 38-148 1.1e-11 3e-08
sp|Q9U4G1|BDL_DROME I-set 43.6 151-242 151-242 9.2e-15 2.5e-11
sp|Q9U4G1|BDL_DROME Ig_3 33.2 247-322 247-322 2.2e-11 6.1e-08
sp|Q9U4G1|BDL_DROME Ig_3 38 340-417 340-417 6.8e-13 1.9e-09
sp|Q9U4G1|BDL_DROME fn3 34.6 436-517 436-517 7e-12 1.9e-08
sp|Q9UPX0|TUTLB_HUMAN Ig_3 33.4 26-116 26-116 2.5e-11 5.3e-08
sp|Q9UPX0|TUTLB_HUMAN Ig_3 57.4 138-212 138-212 8.1e-19 1.7e-15
sp|Q9UPX0|TUTLB_HUMAN Ig_3 53.9 228-307 228-307 9.9e-18 2.1e-14
sp|Q9UPX0|TUTLB_HUMAN Ig_2 30 325-416 325-416 2.5e-10 5.4e-07
sp|Q9UPX0|TUTLB_HUMAN Ig_3 40.1 419-492 419-492 2e-13 4.3e-10
tr|A0A0S0WIF3|A0A0S0WIF3_DROME V-set 39.5 133-250 133-250 2.5e-13 5.4e-10
tr|A0A0S0WIF3|A0A0S0WIF3_DROME I-set 60.9 253-341 253-341 4.6e-20 9.7e-17
tr|A0A0S0WIF3|A0A0S0WIF3_DROME Ig_3 49.9 346-423 346-423 1.8e-16 3.8e-13
tr|A0A0S0WIF3|A0A0S0WIF3_DROME Ig_3 47 535-615 535-615 1.4e-15 3e-12
tr|A0A0S0WIF3|A0A0S0WIF3_DROME fn3 42.4 634-718 634-718 3.3e-14 7.1e-11
tr|A0A0S0WIF3|A0A0S0WIF3_DROME fn3 34.8 787-869 787-869 8.1e-12 1.7e-08
tr|A0A0S0WJJ4|A0A0S0WJJ4_DROME V-set 38.7 133-250 133-250 4e-13 9.6e-10
tr|A0A0S0WJJ4|A0A0S0WJJ4_DROME I-set 60.2 253-341 253-341 7e-20 1.7e-16
tr|A0A0S0WJJ4|A0A0S0WJJ4_DROME Ig_3 49.1 346-423 346-423 2.7e-16 6.5e-13
tr|A0A0S0WJJ4|A0A0S0WJJ4_DROME Ig_3 46.2 535-615 535-615 2.1e-15 5.1e-12
tr|A0A0S0WJJ4|A0A0S0WJJ4_DROME fn3 41.6 634-718 634-718 5.1e-14 1.2e-10
tr|A0A0S0WJJ4|A0A0S0WJJ4_DROME fn3 34 787-869 787-869 1.2e-11 3e-08
tr|A0A2R8PX24|A0A2R8PX24_DANRE V-set 31.8 20-126 20-126 6.3e-11 1.3e-07
tr|A0A2R8PX24|A0A2R8PX24_DANRE Ig_3 54.4 128-202 128-202 6.7e-18 1.4e-14
tr|A0A2R8PX24|A0A2R8PX24_DANRE Ig_3 55.6 218-297 218-297 2.9e-18 6.2e-15
tr|A0A2R8PX24|A0A2R8PX24_DANRE Ig_3 33.5 409-482 409-482 2.2e-11 4.7e-08
tr|A0A2R8PX24|A0A2R8PX24_DANRE fn3 41.2 499-588 499-588 7.7e-14 1.6e-10
tr|A0A2R8QFL3|A0A2R8QFL3_DANRE V-set 33.1 24-133 24-133 2.6e-11 5.5e-08
tr|A0A2R8QFL3|A0A2R8QFL3_DANRE Ig_3 54.4 135-209 135-209 6.7e-18 1.4e-14
tr|A0A2R8QFL3|A0A2R8QFL3_DANRE Ig_3 55.5 225-304 225-304 3e-18 6.5e-15
tr|A0A2R8QFL3|A0A2R8QFL3_DANRE Ig_3 33.5 416-489 416-489 2.3e-11 4.9e-08
tr|A0A2R8QFL3|A0A2R8QFL3_DANRE fn3 41.2 506-595 506-595 8.1e-14 1.7e-10
tr|A0A2R8RMY1|A0A2R8RMY1_DANRE V-set 34 17-125 17-125 1.4e-11 2.8e-08
tr|A0A2R8RMY1|A0A2R8RMY1_DANRE I-set 60.8 128-214 128-214 5.6e-20 1.1e-16
tr|A0A2R8RMY1|A0A2R8RMY1_DANRE Ig_3 54.8 217-296 217-296 5.7e-18 1.1e-14
tr|A0A2R8RMY1|A0A2R8RMY1_DANRE Ig_2 28.6 315-405 315-405 7.5e-10 1.4e-06
tr|A0A2R8RMY1|A0A2R8RMY1_DANRE Ig_3 38.3 408-482 408-482 8.3e-13 1.6e-09
tr|A0A2R8RMY1|A0A2R8RMY1_DANRE fn3 45.9 501-584 501-584 2.9e-15 5.6e-12
tr|A0A5E4LXP4|A0A5E4LXP4_CAEEL ig 23 22-110 22-110 4e-08 7e-05
tr|A0A5E4LXP4|A0A5E4LXP4_CAEEL Ig_3 45.3 123-191 123-191 5.7e-15 9.9e-12
tr|A0A5E4LXP4|A0A5E4LXP4_CAEEL Ig_3 42.3 209-284 209-284 5.1e-14 8.8e-11
tr|A0A5E4LXP4|A0A5E4LXP4_CAEEL Ig_3 38.2 301-371 301-371 9.8e-13 1.7e-09
tr|A0A5E4LXP4|A0A5E4LXP4_CAEEL Ig_3 41.5 388-454 388-454 9.2e-14 1.6e-10
tr|A0A5E4LXP4|A0A5E4LXP4_CAEEL fn3 31.3 473-553 473-553 1.2e-10 2.1e-07
tr|A0A5E4M2E1|A0A5E4M2E1_CAEEL ig 23 4-91 4-91 4e-08 7e-05
tr|A0A5E4M2E1|A0A5E4M2E1_CAEEL Ig_3 45.4 104-172 104-172 5.5e-15 9.6e-12
tr|A0A5E4M2E1|A0A5E4M2E1_CAEEL Ig_3 42.3 190-265 190-265 4.9e-14 8.6e-11
tr|A0A5E4M2E1|A0A5E4M2E1_CAEEL Ig_3 38.2 282-352 282-352 9.5e-13 1.6e-09
tr|A0A5E4M2E1|A0A5E4M2E1_CAEEL Ig_3 41.5 369-435 369-435 8.9e-14 1.5e-10
tr|A0A5E4M2E1|A0A5E4M2E1_CAEEL fn3 31.3 454-534 454-534 1.1e-10 2e-07
tr|E1JHS9|E1JHS9_DROME V-set 38.8 133-250 133-250 3.9e-13 9.3e-10
tr|E1JHS9|E1JHS9_DROME I-set 60.2 253-341 253-341 6.9e-20 1.6e-16
tr|E1JHS9|E1JHS9_DROME Ig_3 49.1 346-423 346-423 2.7e-16 6.4e-13
tr|E1JHS9|E1JHS9_DROME Ig_3 46.3 535-615 535-615 2.1e-15 5e-12
tr|E1JHS9|E1JHS9_DROME fn3 41.7 634-718 634-718 5e-14 1.2e-10
tr|E1JHS9|E1JHS9_DROME fn3 34 759-841 759-841 1.2e-11 2.9e-08
tr|E1JHT0|E1JHT0_DROME V-set 39.6 133-250 133-250 2.4e-13 5.2e-10
tr|E1JHT0|E1JHT0_DROME I-set 61 253-341 253-341 4.4e-20 9.3e-17
tr|E1JHT0|E1JHT0_DROME Ig_3 49.9 346-423 346-423 1.7e-16 3.7e-13
tr|E1JHT0|E1JHT0_DROME Ig_3 47.1 535-615 535-615 1.3e-15 2.9e-12
tr|E1JHT0|E1JHT0_DROME fn3 42.4 634-718 634-718 3.2e-14 6.9e-11
tr|E1JHT0|E1JHT0_DROME fn3 34.8 759-841 759-841 7.8e-12 1.7e-08
tr|E7F4R3|E7F4R3_DANRE V-set 29.4 28-134 28-134 4e-10 7.7e-07
tr|E7F4R3|E7F4R3_DANRE I-set 60.7 137-223 137-223 5.8e-20 1.1e-16
tr|E7F4R3|E7F4R3_DANRE Ig_3 50.8 226-305 226-305 1e-16 1.9e-13
tr|E7F4R3|E7F4R3_DANRE Ig_2 32.2 323-414 323-414 5.6e-11 1.1e-07
tr|E7F4R3|E7F4R3_DANRE Ig_3 43.8 417-490 417-490 1.6e-14 3e-11
tr|E7F4R3|E7F4R3_DANRE fn3 36 509-592 509-592 3.6e-12 6.9e-09
tr|E9QII6|E9QII6_DANRE V-set 29.4 28-134 28-134 4.1e-10 7.8e-07
tr|E9QII6|E9QII6_DANRE I-set 60.7 137-223 137-223 5.9e-20 1.1e-16
tr|E9QII6|E9QII6_DANRE Ig_3 50.8 226-305 226-305 1e-16 2e-13
tr|E9QII6|E9QII6_DANRE Ig_2 32.2 323-414 323-414 5.7e-11 1.1e-07
tr|E9QII6|E9QII6_DANRE Ig_3 43.8 417-490 417-490 1.6e-14 3e-11
tr|E9QII6|E9QII6_DANRE fn3 34.7 509-596 509-596 9.5e-12 1.8e-08
tr|F1QPZ3|F1QPZ3_DANRE V-set 32.8 28-136 28-136 3.2e-11 6.9e-08
tr|F1QPZ3|F1QPZ3_DANRE I-set 59.6 139-225 139-225 1.2e-19 2.6e-16
tr|F1QPZ3|F1QPZ3_DANRE Ig_3 53.6 228-307 228-307 1.2e-17 2.6e-14
tr|F1QPZ3|F1QPZ3_DANRE Ig_2 28 326-416 326-416 1e-09 2.1e-06
tr|F1QPZ3|F1QPZ3_DANRE Ig_3 37.1 419-493 419-493 1.7e-12 3.7e-09
tr|F1QPZ3|F1QPZ3_DANRE fn3 40 512-599 512-599 1.9e-13 4e-10
tr|F1QWV3|F1QWV3_DANRE I-set 47.3 52-138 52-138 7.1e-16 1.7e-12
tr|F1QWV3|F1QWV3_DANRE Ig_3 46.8 141-220 141-220 1.4e-15 3.5e-12
tr|F1QWV3|F1QWV3_DANRE Ig_3 40.8 319-392 319-392 1.1e-13 2.6e-10
tr|F1QWV3|F1QWV3_DANRE fn3 35.7 409-494 409-494 3.5e-12 8.5e-09
tr|F1QXA6|F1QXA6_DANRE V-set 33 24-133 24-133 2.7e-11 5.7e-08
tr|F1QXA6|F1QXA6_DANRE Ig_3 54.4 135-209 135-209 6.9e-18 1.5e-14
tr|F1QXA6|F1QXA6_DANRE Ig_3 55.5 225-304 225-304 3.1e-18 6.7e-15
tr|F1QXA6|F1QXA6_DANRE Ig_3 33.4 416-489 416-489 2.4e-11 5.1e-08
tr|F1QXA6|F1QXA6_DANRE fn3 41.1 506-595 506-595 8.4e-14 1.8e-10
tr|F1RC10|F1RC10_DANRE V-set 32.7 28-136 28-136 3.5e-11 7.4e-08
tr|F1RC10|F1RC10_DANRE I-set 59.5 139-225 139-225 1.3e-19 2.8e-16
tr|F1RC10|F1RC10_DANRE Ig_3 53.5 228-307 228-307 1.3e-17 2.8e-14
tr|F1RC10|F1RC10_DANRE Ig_2 27.9 326-416 326-416 1.1e-09 2.3e-06
tr|F1RC10|F1RC10_DANRE Ig_3 37 419-493 419-493 1.9e-12 4e-09
tr|F1RC10|F1RC10_DANRE fn3 39.9 512-599 512-599 2e-13 4.3e-10
tr|M9MMB8|M9MMB8_DANRE V-set 34.4 24-133 24-133 9.8e-12 2.1e-08
tr|M9MMB8|M9MMB8_DANRE Ig_3 55.7 135-209 135-209 2.7e-18 5.8e-15
tr|M9MMB8|M9MMB8_DANRE Ig_3 56.8 225-304 225-304 1.2e-18 2.6e-15
tr|M9MMB8|M9MMB8_DANRE Ig_3 34.7 416-489 416-489 9.4e-12 2e-08
tr|M9MMB8|M9MMB8_DANRE fn3 41.2 506-595 506-595 8.2e-14 1.7e-10
tr|M9MMB8|M9MMB8_DANRE fn3 25.6 620-703 620-703 5.8e-09 1.2e-05
tr|M9PCI8|M9PCI8_DROME V-set 38.7 133-250 133-250 4e-13 9.5e-10
tr|M9PCI8|M9PCI8_DROME I-set 60.2 253-341 253-341 7e-20 1.7e-16
tr|M9PCI8|M9PCI8_DROME Ig_3 49.1 371-448 371-448 2.7e-16 6.6e-13
tr|M9PCI8|M9PCI8_DROME Ig_3 46.2 560-640 560-640 2.1e-15 5.1e-12
tr|M9PCI8|M9PCI8_DROME fn3 41.6 659-743 659-743 5.1e-14 1.2e-10
tr|M9PCI8|M9PCI8_DROME fn3 34 784-866 784-866 1.2e-11 3e-08
