# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5BLE2|MIGA2_DANRE Miga 769 31-565 31-565 1.7e-235 3.3e-231
sp|Q5XJS0|MIGA1_DANRE Miga 817.5 27-566 27-566 3.6e-250 6.8e-246
sp|Q7L4E1|MIGA2_HUMAN Miga 752.2 31-568 31-568 2.1e-230 4e-226
sp|Q8NAN2|MIGA1_HUMAN Miga 839.7 59-603 59-603 6.7e-257 1.3e-252
sp|Q9W3F7|MIGA_DROME Miga 614.1 11-523 11-523 1.5e-188 2.8e-184
tr|A5PMR5|A5PMR5_DANRE Miga 816 27-566 27-566 9.8e-250 1.9e-245
tr|F1QJS1|F1QJS1_DANRE Miga 770 31-565 31-565 8.7e-236 1.7e-231
tr|Q21096|Q21096_CAEEL Miga 469.3 93-492 93-492 1.1e-144 2.2e-140
