# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A9QY31|A9QY31_CAEEL 7TM_GPCR_Srx 63.1 1-75 1-75 1.6e-21 3.1e-17
tr|E1B6U9|E1B6U9_CAEEL 7TM_GPCR_Srx 29 1-40 1-40 4.1e-11 7.9e-07
tr|F1LIN1|F1LIN1_CAEEL 7TM_GPCR_Srx 50.6 22-81 22-81 1.1e-17 2.1e-13
tr|G5ECS6|G5ECS6_CAEEL 7TM_GPCR_Srx 235.8 14-273 14-273 3.4e-74 6.6e-70
tr|H2KYF0|H2KYF0_CAEEL 7TM_GPCR_Srx 224.3 20-284 20-284 1.1e-70 2.2e-66
tr|N1NTG5|N1NTG5_CAEEL 7TM_GPCR_Srx 207.4 26-285 26-285 3.2e-65 3.1e-61
tr|O02071|O02071_CAEEL 7TM_GPCR_Srx 250.9 35-291 35-291 8.4e-79 1.6e-74
tr|O02072|O02072_CAEEL 7TM_GPCR_Srx 249.9 61-317 61-317 1.7e-78 3.2e-74
tr|O17089|O17089_CAEEL 7TM_GPCR_Srx 198.4 35-289 35-289 8.8e-63 1.7e-58
tr|O17091|O17091_CAEEL 7TM_GPCR_Srx 191.3 35-292 35-292 1.3e-60 2.4e-56
tr|O17092|O17092_CAEEL 7TM_GPCR_Srx 207.9 16-273 16-273 1.1e-65 2.1e-61
tr|O17093|O17093_CAEEL 7TM_GPCR_Srx 199 16-273 16-273 5.9e-63 1.1e-58
tr|O17096|O17096_CAEEL 7TM_GPCR_Srx 196.8 16-278 16-278 2.7e-62 5.2e-58
tr|O17876|O17876_CAEEL 7TM_GPCR_Srx 226.2 32-290 32-290 3e-71 5.7e-67
tr|O17877|O17877_CAEEL 7TM_GPCR_Srx 218.4 29-287 29-287 6.7e-69 1.3e-64
tr|O18106|O18106_CAEEL 7TM_GPCR_Srx 228.1 27-285 27-285 7.7e-72 1.5e-67
tr|O44713|O44713_CAEEL 7TM_GPCR_Srx 201.2 21-283 21-283 1.3e-63 2.4e-59
tr|O44877|O44877_CAEEL 7TM_GPCR_Srx 244.7 17-277 17-277 6.7e-77 1.3e-72
tr|O44879|O44879_CAEEL 7TM_GPCR_Srx 215.3 16-274 16-274 6.1e-68 1.2e-63
tr|O45689|O45689_CAEEL 7TM_GPCR_Srx 168.8 24-282 24-282 9.6e-54 1.8e-49
tr|O61876|O61876_CAEEL 7TM_GPCR_Srx 226 21-284 21-284 3.4e-71 6.5e-67
tr|O76680|O76680_CAEEL 7TM_GPCR_Srx 206.8 29-287 29-287 4.9e-65 4.7e-61
tr|P90816|P90816_CAEEL 7TM_GPCR_Srx 202.2 25-285 25-285 6e-64 1.2e-59
tr|P90817|P90817_CAEEL 7TM_GPCR_Srx 185.2 27-286 27-286 9.5e-59 1.8e-54
tr|P90819|P90819_CAEEL 7TM_GPCR_Srx 231.4 12-272 12-272 7.4e-73 1.4e-68
tr|P90821|P90821_CAEEL 7TM_GPCR_Srx 183 10-271 10-271 4.4e-58 8.5e-54
tr|P90823|P90823_CAEEL 7TM_GPCR_Srx 219.1 15-276 15-276 4.2e-69 8.1e-65
tr|P90824|P90824_CAEEL 7TM_GPCR_Srx 245.8 14-274 14-274 3.2e-77 6.1e-73
tr|P90825|P90825_CAEEL 7TM_GPCR_Srx 216.3 14-274 14-274 3.1e-68 6e-64
tr|P90954|P90954_CAEEL 7TM_GPCR_Srx 227 20-276 20-276 1.7e-71 3.2e-67
tr|P91574|P91574_CAEEL 7TM_GPCR_Srx 204.4 26-287 26-287 2.6e-64 2.5e-60
tr|Q17975|Q17975_CAEEL 7TM_GPCR_Srx 208.7 25-282 25-282 1.3e-65 1.3e-61
tr|Q1HAZ7|Q1HAZ7_CAEEL 7TM_GPCR_Srx 51 1-55 1-55 8.3e-18 1.6e-13
tr|Q20009|Q20009_CAEEL 7TM_GPCR_Srx 238 22-286 22-286 7.3e-75 1.4e-70
tr|Q20152|Q20152_CAEEL 7TM_GPCR_Srx 215.3 29-291 29-291 1.2e-67 1.2e-63
tr|Q20285|Q20285_CAEEL 7TM_GPCR_Srx 44.3 1-102 1-99 8.7e-16 1.7e-11
tr|Q20285|Q20285_CAEEL 7TM_GPCR_Srx 67.6 97-174 100-174 6.9e-23 1.3e-18
tr|Q20290|Q20290_CAEEL 7TM_GPCR_Srx 131.1 24-278 24-278 3e-42 5.7e-38
tr|Q20355|Q20355_CAEEL 7TM_GPCR_Srx 144.6 20-211 20-208 2.3e-46 4.5e-42
tr|Q20355|Q20355_CAEEL 7TM_GPCR_Srx 36.8 206-256 209-256 1.7e-13 3.2e-09
tr|Q20908|Q20908_CAEEL 7TM_GPCR_Srx 158.6 15-289 15-289 1.2e-50 2.4e-46
tr|Q21170|Q21170_CAEEL 7TM_GPCR_Srx 149.9 24-280 24-280 5.5e-48 1.1e-43
tr|Q22953|Q22953_CAEEL 7TM_GPCR_Srx 87.2 1-100 1-100 7.3e-29 1.4e-24
tr|Q3Y401|Q3Y401_CAEEL 7TM_GPCR_Srx 178.4 13-282 13-282 1.1e-56 2.1e-52
tr|Q7JL79|Q7JL79_CAEEL 7TM_GPCR_Srx 227 14-274 14-274 1.7e-71 3.3e-67
tr|Q7JLI4|Q7JLI4_CAEEL 7TM_GPCR_Srx 236.5 27-292 27-292 2.2e-74 4.2e-70
tr|Q7JLI6|Q7JLI6_CAEEL 7TM_GPCR_Srx 222.4 22-284 22-284 8.6e-70 8.3e-66
tr|Q7JLI7|Q7JLI7_CAEEL 7TM_GPCR_Srx 238.9 25-287 25-287 4e-75 7.7e-71
tr|Q7JNP8|Q7JNP8_CAEEL 7TM_GPCR_Srx 171.7 13-272 13-272 1.3e-54 2.4e-50
tr|Q7YX06|Q7YX06_CAEEL 7TM_GPCR_Srx 218.8 20-281 20-281 1e-68 9.9e-65
tr|Q8WQF6|Q8WQF6_CAEEL 7TM_GPCR_Srx 190.8 17-276 17-276 1.8e-60 3.5e-56
tr|Q93163|Q93163_CAEEL 7TM_GPCR_Srx 189.8 28-285 28-285 3.6e-60 7e-56
tr|Q93798|Q93798_CAEEL 7TM_GPCR_Srx 245.6 47-307 47-307 3.6e-77 6.8e-73
tr|Q9GYT9|Q9GYT9_CAEEL 7TM_GPCR_Srx 216.5 29-287 29-287 5.3e-68 5.1e-64
tr|Q9XXM6|Q9XXM6_CAEEL 7TM_GPCR_Srx 233.2 21-284 21-284 2.1e-73 4e-69
