# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR78018.1 LRR_8 31.5 79-137 79-137 1.8e-11 1.1e-07
EPR78018.1 LRR_8 31.2 228-286 228-286 2.2e-11 1.4e-07
EPR78055.1 LRR_8 36.1 89-147 89-147 4.6e-13 4.4e-09
EPR78286.1 LRR_8 39.9 124-181 124-181 2.9e-14 2.8e-10
EPR79625.1 LRR_8 27.3 90-148 90-148 2.4e-10 2.3e-06
EPR79721.1 LRR_8 33 79-137 79-137 4.2e-12 4e-08
EPR79721.1 LRR_8 27 246-309 246-309 3e-10 2.9e-06
EPR79776.1 LRR_8 28.9 142-200 142-200 7.7e-11 7.4e-07
EPR79776.1 LRR_8 30.6 241-299 241-299 2.4e-11 2.3e-07
