# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_69 LSM 56.4 3-71 3-71 9.5e-20 1.8e-15
ELQ76243.1 LSM 51 3-73 3-73 4.8e-18 9.1e-14
EOB13085.1 LSM 34.7 1-64 1-64 5.9e-13 1.1e-08
EPZ36652.1 LSM 72 1-74 1-74 1.3e-24 2.4e-20
KCZ80291.1 LSM 59.8 3-67 3-67 8.7e-21 1.7e-16
KHN69126.1 LSM 58.8 3-73 3-73 1.7e-20 3.3e-16
KKO76489.1 LSM 48.8 2-70 2-70 2.3e-17 4.4e-13
P40018 LSM 75.5 10-97 10-97 1.1e-25 2.1e-21
PAEPH01_0010 LSM 35.6 2-66 2-66 2.9e-13 5.6e-09
PAPHI01_0002 LSM 32.3 1-66 1-66 3.2e-12 6.2e-08
PJF18154.1 LSM 62.3 1-67 1-67 1.4e-21 2.8e-17
RVD90881.1 LSM 55.5 4-68 4-68 1.8e-19 3.5e-15
TBU05196.1 LSM 36.4 67-132 67-132 1.7e-13 3.3e-09
TBU12575.1 LSM 34.5 67-132 67-132 6.6e-13 1.3e-08
XP_003073343.1 LSM 55.3 3-73 3-73 2.2e-19 4.1e-15
XP_003887733.1 LSM 56.6 3-73 3-73 8.5e-20 1.6e-15
XP_008073051.1 LSM 51.8 3-73 3-73 2.6e-18 4.9e-14
XP_009264966.1 LSM 54.7 3-73 3-73 3.2e-19 6.2e-15
XP_013238935.1 LSM 77.2 10-104 10-104 3.1e-26 5.9e-22
sp|P14678|RSMB_HUMAN LSM 70.8 7-82 7-82 3.2e-24 6.1e-20
sp|P63162|RSMN_HUMAN LSM 70.8 7-82 7-82 3.1e-24 5.9e-20
sp|P91918|RSMB_CAEEL LSM 69 7-82 7-82 1.2e-23 2.3e-19
sp|Q05856|RSMB_DROME LSM 74.7 7-82 7-82 1.9e-25 3.7e-21
sp|Q10163|RSMB_SCHPO LSM 74.3 4-80 4-80 2.4e-25 4.7e-21
sp|Q55A45|RSMB_DICDI LSM 67.1 8-81 8-81 4.4e-23 8.5e-19
tr|Q9I9E5|Q9I9E5_DANRE LSM 70.8 7-82 7-82 3.1e-24 5.9e-20
