# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P30533|AMRP_HUMAN Alpha-2-MRAP_N 142.1 17-131 17-131 8.2e-46 7.8e-42
sp|P30533|AMRP_HUMAN Alpha-2-MRAP_C 238.2 145-357 145-357 9.6e-75 9.2e-71
tr|A0A2R8QMD9|A0A2R8QMD9_DANRE Alpha-2-MRAP_N 142.8 1-115 1-115 5e-46 4.8e-42
tr|A0A2R8QMD9|A0A2R8QMD9_DANRE Alpha-2-MRAP_C 232.6 132-345 132-345 4.9e-73 4.7e-69
tr|A2BGU5|A2BGU5_DANRE Alpha-2-MRAP_N 143.7 1-116 1-116 2.6e-46 2.5e-42
tr|A2BGU5|A2BGU5_DANRE Alpha-2-MRAP_C 232.3 132-345 132-345 6.2e-73 5.9e-69
tr|G5EF26|G5EF26_CAEEL Alpha-2-MRAP_C 95.7 122-316 122-316 2.1e-31 4e-27
tr|Q9VH64|Q9VH64_DROME Alpha-2-MRAP_N 154.4 13-140 13-140 1.2e-49 1.2e-45
tr|Q9VH64|Q9VH64_DROME Alpha-2-MRAP_C 246.8 160-379 160-379 2.3e-77 2.2e-73
