# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR57405.1 V-SNARE_C 35.4 4-69 4-69 5.2e-13 1e-08
PJF17550.1 V-SNARE_C 57.7 116-181 116-181 5.8e-20 1.1e-15
QXFS01000007.1_2 V-SNARE_C 44.1 6-68 6-68 2e-15 2e-11
XP_013236558.1 V-SNARE_C 39.4 21-83 21-83 3.1e-14 5.9e-10
sp|O14653|GOSR2_HUMAN V-SNARE_C 48.5 121-186 121-186 4.3e-17 8.3e-13
sp|P41941|GOSR2_CAEEL V-SNARE_C 75.6 121-186 121-186 1.5e-25 2.8e-21
sp|Q9P7G5|BOS1_SCHPO V-SNARE_C 71.1 144-209 144-209 8e-24 7.7e-20
sp|Q9VRL2|GOSR2_DROME V-SNARE_C 80.4 124-189 124-189 4.8e-27 9.2e-23
tr|Q21499|Q21499_CAEEL V-SNARE_C 71.7 123-188 123-188 2.5e-24 4.8e-20
tr|Q55FD0|Q55FD0_DICDI V-SNARE_C 55.6 179-243 179-243 5.2e-19 5e-15
tr|Q7T366|Q7T366_DANRE V-SNARE_C 67.1 121-186 121-186 7e-23 1.3e-18
