# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KG56|A0A0G2KG56_DANRE Sulfotransfer_2 214.2 85-337 85-337 1.7e-67 3.3e-63
tr|A0A0R4IIY7|A0A0R4IIY7_DANRE Sulfotransfer_2 210.4 90-342 90-342 2.6e-66 5e-62
tr|A0A2R8QMW5|A0A2R8QMW5_DANRE Sulfotransfer_2 211.1 80-332 80-332 1.6e-66 3e-62
tr|E7FF04|E7FF04_DANRE Sulfotransfer_2 209.5 83-335 83-335 4.6e-66 8.8e-62
tr|E9QBV9|E9QBV9_DANRE Sulfotransfer_2 213.5 83-335 83-335 2.9e-67 5.6e-63
tr|E9QCR1|E9QCR1_DANRE Sulfotransfer_2 216 85-337 85-337 4.9e-68 9.4e-64
tr|F1QKX1|F1QKX1_DANRE Sulfotransfer_2 209.9 56-308 56-308 3.5e-66 6.7e-62
tr|F1QMN0|F1QMN0_DANRE Sulfotransfer_2 211.1 37-289 37-289 1.5e-66 2.9e-62
tr|F1REH7|F1REH7_DANRE Sulfotransfer_2 211.9 29-281 29-281 8.9e-67 1.7e-62
