# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9H4M3|FBX44_HUMAN F-box-like 33.8 6-53 6-53 3.7e-12 2.4e-08
sp|Q9H4M3|FBX44_HUMAN FBA 246.1 72-250 72-250 2.8e-77 1.8e-73
sp|Q9NRD1|FBX6_HUMAN F-box-like 34.4 13-60 13-60 2.4e-12 1.6e-08
sp|Q9NRD1|FBX6_HUMAN FBA 248.5 79-257 79-257 4.9e-78 3.1e-74
sp|Q9UK22|FBX2_HUMAN F-box-like 26.1 47-92 47-92 9.8e-10 6.3e-06
sp|Q9UK22|FBX2_HUMAN FBA 242 114-294 114-294 5e-76 3.2e-72
tr|A0A0J9YIY6|A0A0J9YIY6_DANRE F-box 22.9 1-44 1-44 6.2e-09 5.9e-05
tr|A0A0J9YIY6|A0A0J9YIY6_DANRE FBA 121.4 67-161 67-161 3.5e-39 3.4e-35
tr|A0A0R4ID11|A0A0R4ID11_DANRE F-box 25.7 70-112 70-112 7.9e-10 7.6e-06
tr|A0A0R4ID11|A0A0R4ID11_DANRE FBA 193.3 135-308 135-308 3e-61 2.9e-57
tr|A0A0R4IQM2|A0A0R4IQM2_DANRE F-box 21.7 30-73 30-73 1.5e-08 0.00014
tr|A0A0R4IQM2|A0A0R4IQM2_DANRE FBA 254.7 96-270 96-270 4e-80 3.9e-76
tr|A0A2R8Q8L3|A0A2R8Q8L3_DANRE F-box 21.8 2-43 2-43 1.4e-08 0.00013
tr|A0A2R8Q8L3|A0A2R8Q8L3_DANRE FBA 176.2 96-216 96-216 5e-56 4.8e-52
tr|A0A2R8QKY9|A0A2R8QKY9_DANRE F-box 24.9 47-89 47-89 1.5e-09 1.4e-05
tr|A0A2R8QKY9|A0A2R8QKY9_DANRE FBA 267.7 112-286 112-286 4.2e-84 4e-80
tr|B0BLX4|B0BLX4_DANRE FBA 222.9 1-175 1-175 1.2e-70 2.2e-66
tr|E9QFF4|E9QFF4_DANRE F-box 28.3 32-75 32-75 1.3e-10 1.2e-06
tr|E9QFF4|E9QFF4_DANRE FBA 109.1 98-184 98-184 2.1e-35 2e-31
tr|E9QHE5|E9QHE5_DANRE F-box 25.8 2-44 2-44 7.4e-10 7.1e-06
tr|E9QHE5|E9QHE5_DANRE FBA 102.5 67-153 67-153 2.2e-33 2.1e-29
tr|E9QHK8|E9QHK8_DANRE F-box 21.7 30-72 30-72 1.5e-08 0.00014
tr|E9QHK8|E9QHK8_DANRE FBA 175.8 125-245 125-245 6.8e-56 6.5e-52
tr|F1Q8M7|F1Q8M7_DANRE F-box 21.9 1-44 1-44 1.3e-08 0.00012
tr|F1Q8M7|F1Q8M7_DANRE FBA 255.2 67-241 67-241 2.9e-80 2.8e-76
tr|F1Q9T0|F1Q9T0_DANRE F-box 25.1 2-44 2-44 1.3e-09 1.2e-05
tr|F1Q9T0|F1Q9T0_DANRE FBA 103 67-163 67-163 1.5e-33 1.4e-29
tr|F1QH38|F1QH38_DANRE F-box 21.8 30-73 30-73 1.4e-08 0.00013
tr|F1QH38|F1QH38_DANRE FBA 56.2 96-157 96-154 3.5e-19 3.4e-15
tr|F1QH38|F1QH38_DANRE FBA 122.9 152-247 155-247 1.2e-39 1.1e-35
tr|F1QLE3|F1QLE3_DANRE F-box 21.6 30-73 30-73 1.5e-08 0.00015
tr|F1QLE3|F1QLE3_DANRE FBA 255.2 96-270 96-270 2.8e-80 2.7e-76
tr|F1QLE9|F1QLE9_DANRE F-box 28.7 31-74 31-74 9.4e-11 9e-07
tr|F1QLE9|F1QLE9_DANRE FBA 255.9 97-271 97-271 1.7e-80 1.6e-76
tr|F1QSL6|F1QSL6_DANRE F-box 27.2 46-89 46-89 2.7e-10 2.6e-06
tr|F1QSL6|F1QSL6_DANRE FBA 269.2 112-286 112-286 1.5e-84 1.4e-80
tr|F1R5J5|F1R5J5_DANRE F-box 24.3 23-64 23-64 2.2e-09 2.1e-05
tr|F1R5J5|F1R5J5_DANRE FBA 183.8 88-260 88-260 2.4e-58 2.3e-54
tr|F1R5J5|F1R5J5_DANRE FBA 144.3 266-405 266-405 3.2e-46 3.1e-42
tr|F1R6N5|F1R6N5_DANRE F-box 24.2 31-74 31-74 2.4e-09 2.3e-05
tr|F1R6N5|F1R6N5_DANRE FBA 194.7 97-271 97-271 1.1e-61 1.1e-57
tr|F1RDW8|F1RDW8_DANRE F-box 25.9 49-91 49-91 7.2e-10 6.9e-06
tr|F1RDW8|F1RDW8_DANRE FBA 193.5 114-287 114-287 2.5e-61 2.4e-57
tr|Q17962|Q17962_CAEEL F-box-like 29.7 24-69 24-69 7.5e-11 4.8e-07
tr|Q17962|Q17962_CAEEL FBA 83.4 131-313 131-313 2.5e-27 1.6e-23
