# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P05114|HMGN1_HUMAN HMG14_17 106.3 2-95 2-95 6.9e-35 1.3e-30
tr|A0A2R8QEZ1|A0A2R8QEZ1_DANRE HMG14_17 24.6 1-27 1-25 2e-09 3.8e-05
tr|A0A2R8QEZ1|A0A2R8QEZ1_DANRE HMG14_17 38.4 23-97 26-97 1e-13 1.9e-09
tr|A0A2R8QNU1|A0A2R8QNU1_DANRE HMG14_17 63.9 3-80 3-80 1.2e-21 2.2e-17
tr|A0A2R8RZ61|A0A2R8RZ61_DANRE HMG14_17 37.4 11-80 11-80 2.1e-13 4.1e-09
tr|A1A5Y7|A1A5Y7_DANRE HMG14_17 78.2 2-90 2-90 3.9e-26 7.4e-22
tr|E7FFT5|E7FFT5_DANRE HMG14_17 74.3 2-89 2-89 6.7e-25 1.3e-20
tr|E9QI01|E9QI01_DANRE HMG14_17 55.6 2-101 2-101 4.5e-19 8.7e-15
