# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9P2K5|MYEF2_HUMAN RRM_1 62.9 102-172 102-172 2e-21 1.9e-17
sp|Q9P2K5|MYEF2_HUMAN RRM_1 52.7 235-304 235-304 3e-18 2.9e-14
sp|Q9P2K5|MYEF2_HUMAN RRM_1 67.5 525-593 525-593 7.5e-23 7.2e-19
sp|Q9P3U1|YKX5_SCHPO RRM_1 53.2 79-148 79-148 1.1e-18 2.1e-14
sp|Q9P3U1|YKX5_SCHPO RRM_1 63.4 181-250 181-250 7.2e-22 1.4e-17
sp|Q9P3U1|YKX5_SCHPO RRM_1 70.3 312-381 312-381 4.9e-24 9.4e-20
tr|A0A0B4K6Z1|A0A0B4K6Z1_DROME RRM_1 74.3 59-129 59-129 2.8e-25 5.4e-21
tr|B0V3S8|B0V3S8_DANRE RRM_1 56.7 83-153 83-153 1.7e-19 1.6e-15
tr|B0V3S8|B0V3S8_DANRE RRM_1 51.5 214-283 214-283 7.2e-18 6.9e-14
tr|B0V3S8|B0V3S8_DANRE RRM_1 69.7 478-546 478-546 1.5e-23 1.4e-19
tr|B0V3S9|B0V3S9_DANRE RRM_1 70.9 252-320 252-320 6.7e-24 6.4e-20
tr|F1QRQ0|F1QRQ0_DANRE RRM_1 56.7 83-153 83-153 1.7e-19 1.6e-15
tr|F1QRQ0|F1QRQ0_DANRE RRM_1 51.5 214-283 214-283 7.2e-18 6.9e-14
tr|F1QRQ0|F1QRQ0_DANRE RRM_1 69.7 482-550 482-550 1.5e-23 1.5e-19
tr|Q9VHC7|Q9VHC7_DROME RRM_1 71.8 59-129 59-129 3.4e-24 3.2e-20
tr|Q9VHC7|Q9VHC7_DROME RRM_1 53.6 234-303 234-303 1.6e-18 1.5e-14
tr|Q9VHC7|Q9VHC7_DROME RRM_1 42.2 565-628 565-628 5.7e-15 5.5e-11
tr|Q9XVS2|Q9XVS2_CAEEL RRM_1 43.1 47-117 47-117 1.6e-15 3e-11
tr|Q9XVS2|Q9XVS2_CAEEL RRM_1 44.2 190-259 190-259 6.8e-16 1.3e-11
tr|Q9XVS2|Q9XVS2_CAEEL RRM_1 38.6 387-450 387-450 3.9e-14 7.5e-10
