# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35327.1 Coprogen_oxidas 460.3 11-313 11-313 1e-142 1.9e-138
P11353 Coprogen_oxidas 462.8 15-326 15-326 1.8e-143 3.4e-139
sp|P36551|HEM6_HUMAN Coprogen_oxidas 477.4 151-452 151-452 6.4e-148 1.2e-143
sp|Q54IA7|HEM6_DICDI Coprogen_oxidas 349.1 13-323 13-323 7.3e-109 1.4e-104
sp|Q9UTE2|HEM6_SCHPO Coprogen_oxidas 444 12-311 12-311 9.5e-138 1.8e-133
sp|Q9V3D2|HEM6_DROME Coprogen_oxidas 483.3 88-389 88-389 9.7e-150 1.9e-145
tr|Q1LY08|Q1LY08_DANRE Coprogen_oxidas 473.5 148-448 148-448 9.3e-147 1.8e-142
tr|X2J9R2|X2J9R2_DROME Coprogen_oxidas 483.3 88-389 88-389 9.7e-150 1.9e-145
