# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34773.1 cobW 175.6 20-205 20-205 7.7e-56 7.4e-52
EPZ34773.1 CobW_C 31.6 260-339 260-339 1.3e-11 1.3e-07
EPZ36385.1 cobW 80 71-212 71-212 1.8e-26 1.7e-22
EPZ36385.1 CobW_C 24.6 257-343 257-343 1.9e-09 1.9e-05
P53729 cobW 162.9 72-274 72-274 6.3e-52 6e-48
P53729 CobW_C 26.9 336-428 336-428 3.8e-10 3.6e-06
PJF18942.1 cobW 156.2 24-211 24-211 3.5e-50 6.7e-46
XP_002652502.1 CobW_C 31.1 14-75 14-75 9.4e-12 1.8e-07
sp|O74310|YOG5_SCHPO cobW 182 62-246 62-246 8.6e-58 8.2e-54
sp|O74310|YOG5_SCHPO CobW_C 28.8 307-404 307-404 9.8e-11 9.4e-07
sp|Q4V339|CBWD6_HUMAN cobW 163.7 43-231 43-231 3.6e-52 3.4e-48
sp|Q4V339|CBWD6_HUMAN CobW_C 63.1 274-377 274-377 1.9e-21 1.8e-17
sp|Q5JTY5|CBWD3_HUMAN cobW 163.7 43-231 43-231 3.4e-52 3.3e-48
sp|Q5JTY5|CBWD3_HUMAN CobW_C 64 274-377 274-377 9.9e-22 9.5e-18
sp|Q5RIA9|CBWD5_HUMAN cobW 162.2 43-231 43-231 1e-51 9.7e-48
sp|Q5RIA9|CBWD5_HUMAN CobW_C 64 274-377 274-377 9.9e-22 9.5e-18
sp|Q869Q0|Y4527_DICDI cobW 188.7 44-257 44-257 7.3e-60 7e-56
sp|Q869Q0|Y4527_DICDI CobW_C 78.5 302-420 302-420 3.1e-26 3e-22
sp|Q8IUF1|CBWD2_HUMAN cobW 168.5 43-231 43-231 1.1e-53 1.1e-49
sp|Q8IUF1|CBWD2_HUMAN CobW_C 60.7 274-377 274-377 1.1e-20 1.1e-16
sp|Q9BRT8|CBWD1_HUMAN cobW 167.8 43-231 43-231 1.9e-53 1.8e-49
sp|Q9BRT8|CBWD1_HUMAN CobW_C 60.7 274-377 274-377 1.1e-20 1.1e-16
tr|A0A2R8Q7F2|A0A2R8Q7F2_DANRE cobW 159.5 25-196 25-196 6.7e-51 6.4e-47
tr|A0A2R8Q7F2|A0A2R8Q7F2_DANRE CobW_C 62.9 239-342 239-342 2.3e-21 2.2e-17
tr|B0R0B1|B0R0B1_DANRE cobW 170.7 25-213 25-213 2.4e-54 2.3e-50
tr|B0R0B1|B0R0B1_DANRE CobW_C 62.7 256-359 256-359 2.5e-21 2.4e-17
tr|Q54TS3|Q54TS3_DICDI cobW 165.9 14-230 14-230 1.1e-52 6.9e-49
tr|Q54TS3|Q54TS3_DICDI CobW_C 66.8 299-395 299-395 2e-22 1.3e-18
