# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QDQ7|F1QDQ7_DANRE I-set 57.1 65-152 65-152 4.8e-19 1.5e-15
tr|F1QDQ7|F1QDQ7_DANRE fn3 52.4 171-256 171-256 1.7e-17 5.3e-14
tr|F1QDQ7|F1QDQ7_DANRE fn3 26 287-367 287-367 2.9e-09 9.2e-06
tr|F1QDQ7|F1QDQ7_DANRE fn3 41.3 381-467 381-467 4.9e-14 1.6e-10
tr|X1WD26|X1WD26_DANRE Ig_3 57.7 30-114 30-114 6.2e-19 1.3e-15
tr|X1WD26|X1WD26_DANRE Ig_3 45.7 134-207 134-207 3.6e-15 7.8e-12
tr|X1WD26|X1WD26_DANRE I-set 63.3 225-310 225-310 8.1e-21 1.7e-17
tr|X1WD26|X1WD26_DANRE Ig_3 50.4 313-395 313-395 1.3e-16 2.7e-13
tr|X1WD26|X1WD26_DANRE I-set 31.7 418-483 418-483 5.9e-11 1.3e-07
tr|X1WD26|X1WD26_DANRE fn3 51.9 489-574 489-574 3.6e-17 7.6e-14
tr|X1WD26|X1WD26_DANRE fn3 25.5 605-685 605-685 6.1e-09 1.3e-05
tr|X1WD26|X1WD26_DANRE fn3 40.8 699-785 699-785 1e-13 2.2e-10
