# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40494 Pkinase 124.5 22-295 22-295 5.3e-40 5.1e-36
P53974 Pkinase 128.3 22-298 22-298 3.6e-41 3.4e-37
sp|G5ECQ3|SEL5_CAEEL Pkinase 129.5 47-316 47-316 2.3e-41 1.5e-37
sp|O43066|PPK30_SCHPO Pkinase 143.8 58-325 58-325 6.8e-46 6.5e-42
sp|Q2M2I8|AAK1_HUMAN Pkinase 147.5 46-312 46-312 7.4e-47 4.7e-43
sp|Q54VV7|Y0111_DICDI Pkinase 176.2 16-286 16-286 1.3e-55 8.6e-52
sp|Q54VV7|Y0111_DICDI ANTH 46 499-748 499-748 5.6e-16 3.6e-12
sp|Q5H9B9|BM2KL_HUMAN BMP2K_C 378.8 148-411 148-411 1.1e-117 2.1e-113
sp|Q86HW6|Y6461_DICDI Pkinase 152.2 54-320 54-320 1.8e-48 1.8e-44
sp|Q9NSY1|BMP2K_HUMAN Pkinase 142.2 51-314 51-314 3.3e-45 2.1e-41
sp|Q9NSY1|BMP2K_HUMAN BMP2K_C 412.5 893-1161 893-1161 1.7e-127 1.1e-123
sp|Q9USS2|PPK29_SCHPO Pkinase 121 25-299 25-299 6.3e-39 6e-35
sp|Q9UU85|PPK38_SCHPO Pkinase 109.5 33-305 33-305 2e-35 1.9e-31
tr|A0A0R4IFS2|A0A0R4IFS2_DANRE Pkinase 132.7 43-307 43-307 2.4e-42 1.6e-38
tr|A0A0R4IUS2|A0A0R4IUS2_DANRE Pkinase 151.5 40-303 40-303 5.9e-48 2.8e-44
tr|A0A0R4IUS2|A0A0R4IUS2_DANRE BMP2K_C 323.8 828-1081 828-1081 2.7e-100 1.3e-96
tr|A0A2R8PYY6|A0A2R8PYY6_DANRE Pkinase 151.6 40-303 40-303 5.7e-48 2.7e-44
tr|A0A2R8PYY6|A0A2R8PYY6_DANRE BMP2K_C 322.3 800-1053 800-1053 7.5e-100 3.6e-96
tr|A0A2R8QBV4|A0A2R8QBV4_DANRE Pkinase 153 40-303 40-303 1.6e-48 1e-44
tr|A2BHM9|A2BHM9_DANRE Pkinase 153 40-303 40-303 1.6e-48 1e-44
tr|B0S578|B0S578_DANRE Pkinase 134 43-307 43-307 1e-42 6.6e-39
tr|E7F2L1|E7F2L1_DANRE Pkinase 147.9 47-311 47-311 7.7e-47 3.7e-43
tr|E7F2L1|E7F2L1_DANRE BMP2K_C 233.1 810-1050 810-1050 1.2e-72 5.7e-69
tr|E9QBF2|E9QBF2_DANRE Pkinase 94.3 47-215 47-215 1.3e-30 8.2e-27
tr|Q7KT38|Q7KT38_DROME Pkinase 142.3 46-315 46-315 2.9e-45 1.9e-41
tr|Q9VJ30|Q9VJ30_DROME Pkinase 140.3 46-315 46-315 7.8e-45 7.5e-41
tr|X2J946|X2J946_DROME Pkinase 142.3 46-315 46-315 3e-45 1.9e-41
