# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A486WY04|A0A486WY04_CAEEL TIL 44.6 83-140 83-140 6.8e-16 1.3e-11
tr|A0A486WY04|A0A486WY04_CAEEL TIL 33.5 149-208 149-208 1.9e-12 3.7e-08
tr|A0A486WY04|A0A486WY04_CAEEL TIL 29.4 275-337 275-337 3.7e-11 7e-07
tr|A0A486WY04|A0A486WY04_CAEEL TIL 36 418-476 418-476 3.3e-13 6.3e-09
tr|A0A486WY04|A0A486WY04_CAEEL TIL 33.7 572-631 572-631 1.7e-12 3.2e-08
tr|P90956|P90956_CAEEL WAP 22.4 224-270 224-270 1.3e-08 0.00012
tr|P90956|P90956_CAEEL TIL 44.2 291-348 291-348 1.8e-15 1.7e-11
tr|P90956|P90956_CAEEL TIL 33.1 357-416 357-416 5.2e-12 4.9e-08
tr|P90956|P90956_CAEEL TIL 29 483-545 483-545 9.7e-11 9.3e-07
tr|P90956|P90956_CAEEL TIL 35.6 626-684 626-684 8.7e-13 8.3e-09
tr|P90956|P90956_CAEEL TIL 33.2 780-839 780-839 4.7e-12 4.5e-08
tr|Q7JL02|Q7JL02_CAEEL TIL 44.6 82-139 82-139 6.8e-16 1.3e-11
tr|Q7JL02|Q7JL02_CAEEL TIL 33.5 148-207 148-207 1.9e-12 3.7e-08
tr|Q7JL02|Q7JL02_CAEEL TIL 29.4 274-336 274-336 3.6e-11 7e-07
tr|Q7JL02|Q7JL02_CAEEL TIL 36 417-475 417-475 3.3e-13 6.3e-09
tr|Q7JL02|Q7JL02_CAEEL TIL 33.7 571-630 571-630 1.7e-12 3.2e-08
