# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66494.1 G-patch 34.4 35-78 35-78 8.4e-13 1.6e-08
NECID01_0254 G-patch 31.6 33-77 33-77 6.4e-12 1.2e-07
NEFER01_1354 G-patch 29 35-76 35-76 4e-11 7.6e-07
NEHOM01_0108 G-patch 31.2 35-73 35-73 8.3e-12 1.6e-07
NEMAJ01_1074 G-patch 27.5 33-74 33-74 1.2e-10 2.2e-06
NEMIN01_0872 G-patch 32.3 35-71 35-71 3.9e-12 7.4e-08
NEOKW01_0665 G-patch 32.6 35-75 35-75 3e-12 5.8e-08
OAG29423.1 G-patch 35.1 27-71 27-71 4.9e-13 9.4e-09
OAG29809.1 G-patch 35 27-68 27-68 5.4e-13 1e-08
XP_013058609.1 G-patch 34.8 35-76 35-76 6.3e-13 1.2e-08
