# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q3SY17|S2552_HUMAN Mito_carr 35.1 27-113 27-113 5.1e-13 9.7e-09
sp|Q3SY17|S2552_HUMAN Mito_carr 35.9 115-205 115-205 2.8e-13 5.4e-09
sp|Q3SY17|S2552_HUMAN Mito_carr 41.3 207-297 207-297 6.1e-15 1.2e-10
sp|Q5H9E4|S2553_HUMAN Mito_carr 27.8 23-108 23-108 9.6e-11 1.8e-06
sp|Q5H9E4|S2553_HUMAN Mito_carr 31.8 110-207 110-207 5.6e-12 1.1e-07
sp|Q9H1U9|S2551_HUMAN Mito_carr 34.9 27-113 27-113 5.9e-13 1.1e-08
sp|Q9H1U9|S2551_HUMAN Mito_carr 33.7 114-205 114-205 1.4e-12 2.7e-08
sp|Q9H1U9|S2551_HUMAN Mito_carr 41.2 207-297 207-297 6.5e-15 1.3e-10
tr|B8JJ36|B8JJ36_DANRE Mito_carr 36.6 9-96 9-96 1.7e-13 3.3e-09
tr|B8JJ36|B8JJ36_DANRE Mito_carr 48.6 100-190 100-190 3.2e-17 6.1e-13
tr|B8JJ36|B8JJ36_DANRE Mito_carr 30.7 192-282 192-282 1.2e-11 2.4e-07
tr|E7F6T6|E7F6T6_DANRE Mito_carr 41.9 32-115 32-115 3.9e-15 7.5e-11
tr|E7F6T6|E7F6T6_DANRE Mito_carr 46.4 120-211 120-211 1.6e-16 3e-12
tr|E7F6T6|E7F6T6_DANRE Mito_carr 34.2 214-303 214-303 1e-12 1.9e-08
tr|O01256|O01256_CAEEL Mito_carr 27.4 30-117 30-117 1.3e-10 2.6e-06
tr|O01256|O01256_CAEEL Mito_carr 35 128-220 128-220 5.6e-13 1.1e-08
tr|Q7K483|Q7K483_DROME Mito_carr 28.6 51-136 51-136 5.4e-11 1e-06
tr|Q7K483|Q7K483_DROME Mito_carr 35.6 139-229 139-229 3.5e-13 6.7e-09
tr|Q7K483|Q7K483_DROME Mito_carr 47.5 231-325 231-325 6.9e-17 1.3e-12
