# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6UWM7|LCTL_HUMAN Glyco_hydro_1 531 33-503 33-503 1e-163 1.9e-159
sp|Q9H227|GBA3_HUMAN Glyco_hydro_1 515.2 1-465 1-465 6.1e-159 1.2e-154
tr|A0A1D5NSF4|A0A1D5NSF4_DANRE Glyco_hydro_1 216.3 36-189 36-189 2.9e-68 5.6e-64
tr|A0A286Y8V0|A0A286Y8V0_DANRE Glyco_hydro_1 556.9 37-506 37-506 1.4e-171 2.7e-167
tr|A0A2R8QQ58|A0A2R8QQ58_DANRE Glyco_hydro_1 557 37-506 37-506 1.3e-171 2.5e-167
tr|F1QBK3|F1QBK3_DANRE Glyco_hydro_1 63.1 14-80 14-80 9.1e-22 1.8e-17
tr|F1QBK3|F1QBK3_DANRE Glyco_hydro_1 571.4 89-555 89-555 5.7e-176 1.1e-171
tr|F1QHY5|F1QHY5_DANRE Glyco_hydro_1 442.9 6-405 6-405 5.4e-137 1e-132
tr|Q18758|Q18758_CAEEL Glyco_hydro_1 421.5 3-474 3-474 1.6e-130 3.1e-126
tr|Q6DGC8|Q6DGC8_DANRE Glyco_hydro_1 536.1 36-505 36-505 2.9e-165 5.5e-161
tr|Q9TZA0|Q9TZA0_CAEEL Glyco_hydro_1 433.9 3-471 3-471 2.9e-134 5.6e-130
tr|Q9VV98|Q9VV98_DROME Glyco_hydro_1 504.8 22-494 22-494 8.7e-156 1.7e-151
