# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NQG7|HPS4_HUMAN Intu_longin_1 84.1 15-121 15-121 8.1e-28 7.8e-24
sp|Q9NQG7|HPS4_HUMAN Intu_longin_3 64 598-699 598-699 1.3e-21 1.2e-17
tr|A1ZAX6|A1ZAX6_DROME Intu_longin_1 61.9 6-111 6-111 6.1e-21 5.8e-17
tr|A1ZAX6|A1ZAX6_DROME Intu_longin_3 39.1 730-824 730-824 7.4e-14 7.1e-10
tr|A1ZAX8|A1ZAX8_DROME Intu_longin_1 61.9 30-135 30-135 6.3e-21 6.1e-17
tr|A1ZAX8|A1ZAX8_DROME Intu_longin_3 39 754-848 754-848 7.7e-14 7.3e-10
tr|A9C463|A9C463_DANRE Intu_longin_1 63.2 13-118 13-118 2.4e-21 2.3e-17
tr|A9C463|A9C463_DANRE Intu_longin_3 38.5 538-638 538-638 1.1e-13 1.1e-09
