# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38865 Ctr 47.3 108-173 108-173 1.7e-16 3.3e-12
Q06686 Ctr 126.2 20-101,142-210 20-101,142-210 8.4e-41 1.6e-36
sp|O15431|COPT1_HUMAN Ctr 99.3 45-175 45-175 1.6e-32 3.1e-28
sp|O15432|COPT2_HUMAN Ctr 101.3 1-136 1-136 4e-33 7.6e-29
sp|O94722|CTR4_SCHPO Ctr 90.5 122-248 122-248 8.2e-30 1.6e-25
sp|Q9P7F9|CTR5_SCHPO Ctr 64.4 31-155 31-155 9e-22 1.7e-17
sp|Q9USV7|CTR6_SCHPO Ctr 65.9 16-134 16-134 3.2e-22 6.2e-18
tr|A0A2R8QTW6|A0A2R8QTW6_DANRE Ctr 110.3 43-173 43-173 6.9e-36 1.3e-31
tr|A4V4W6|A4V4W6_CAEEL Ctr 47.2 66-125 66-125 1.9e-16 3.6e-12
tr|A5JYS6|A5JYS6_CAEEL Ctr 42.2 75-134 75-134 6.5e-15 1.2e-10
tr|C6KRJ4|C6KRJ4_CAEEL Ctr 42.6 23-100 23-100 4.7e-15 9.1e-11
tr|C6S3L5|C6S3L5_CAEEL Ctr 47.7 66-129 66-129 1.3e-16 2.5e-12
tr|D6RYD3|D6RYD3_CAEEL Ctr 75.1 34-148 34-148 4.7e-25 9e-21
tr|E9QC64|E9QC64_DANRE Ctr 112.9 3-164 3-164 1.1e-36 2e-32
tr|F1QKH1|F1QKH1_DANRE Ctr 110.6 43-173 43-173 5.6e-36 1.1e-31
tr|M9NE97|M9NE97_DROME Ctr 129.7 81-226 81-226 7.2e-42 1.4e-37
tr|P91284|P91284_CAEEL Ctr 107.6 78-230 78-230 4.4e-35 8.5e-31
tr|Q19936|Q19936_CAEEL Ctr 99.8 5-148 5-148 1.1e-32 2.2e-28
tr|Q21009|Q21009_CAEEL Ctr 45.6 66-129 66-129 5.9e-16 1.1e-11
tr|Q54JM0|Q54JM0_DICDI Ctr 38.5 82-139 82-139 9e-14 1.7e-09
tr|Q54N27|Q54N27_DICDI Ctr 84.3 1-129 1-129 7e-28 1.4e-23
tr|Q5CZ44|Q5CZ44_CAEEL Ctr 73.6 23-148 23-148 1.3e-24 2.6e-20
tr|Q6BEW1|Q6BEW1_CAEEL Ctr 106.6 78-234 78-234 9.5e-35 1.8e-30
tr|Q966A8|Q966A8_CAEEL Ctr 76.3 1-115 1-115 2e-25 3.8e-21
tr|Q9VA22|Q9VA22_DROME Ctr 136.1 65-152,193-258 65-152,193-258 7.8e-44 1.5e-39
tr|Q9VHS6|Q9VHS6_DROME Ctr 121.8 19-160 19-160 2e-39 3.8e-35
tr|Q9W3X9|Q9W3X9_DROME Ctr 124.7 81-216 81-216 2.4e-40 4.6e-36
tr|W6RRS4|W6RRS4_CAEEL Ctr 75.8 17-143 17-143 2.8e-25 5.3e-21
