# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017448.1_54 zf-C3HC4_3 36.2 48-98 48-98 1.3e-12 4.3e-09
PAEPH01_0805 zf-RING_2 36.1 32-75 32-75 2.8e-12 6.8e-09
PAPHI01_0728 zf-C3HC4 33.4 32-72 32-72 6.9e-12 3.3e-08
sp|P22681|CBL_HUMAN Cbl_N 180.6 51-175 51-175 4.4e-57 1e-53
sp|P22681|CBL_HUMAN Cbl_N2 139.6 179-262 179-262 1.7e-44 4.2e-41
sp|P22681|CBL_HUMAN Cbl_N3 159.8 264-349 264-349 4.7e-51 1.1e-47
sp|P22681|CBL_HUMAN Prok-RING_4 51.6 381-434 381-434 2.7e-17 6.5e-14
sp|P22681|CBL_HUMAN UBA 25 856-892 856-892 5.6e-09 1.3e-05
sp|Q13191|CBLB_HUMAN Cbl_N 180.5 41-167 41-167 4.1e-57 1.1e-53
sp|Q13191|CBLB_HUMAN Cbl_N2 135.3 171-254 171-254 3.4e-43 9.4e-40
sp|Q13191|CBLB_HUMAN Cbl_N3 156 256-341 256-341 6.4e-50 1.7e-46
sp|Q13191|CBLB_HUMAN Prok-RING_4 51.2 373-426 373-426 3.2e-17 8.8e-14
sp|Q9ULV8|CBLC_HUMAN Cbl_N 144.7 13-145 13-145 4.2e-46 1.3e-42
sp|Q9ULV8|CBLC_HUMAN Cbl_N2 116.2 149-232 149-232 2.7e-37 8.6e-34
sp|Q9ULV8|CBLC_HUMAN Cbl_N3 141.2 234-319 234-319 2.3e-45 7.3e-42
sp|Q9ULV8|CBLC_HUMAN Prok-RING_4 44.4 351-398 351-398 3.7e-15 1.2e-11
tr|F1Q5B6|F1Q5B6_DANRE Cbl_N 178.6 36-162 36-162 1.6e-56 4.5e-53
tr|F1Q5B6|F1Q5B6_DANRE Cbl_N2 136.4 166-249 166-249 1.6e-43 4.3e-40
tr|F1Q5B6|F1Q5B6_DANRE Cbl_N3 156.3 251-336 251-336 5.1e-50 1.4e-46
tr|F1Q5B6|F1Q5B6_DANRE Prok-RING_4 51.2 368-421 368-421 3.2e-17 8.8e-14
tr|F1Q742|F1Q742_DANRE Cbl_N 178.5 36-162 36-162 1.7e-56 4.6e-53
tr|F1Q742|F1Q742_DANRE Cbl_N2 136.4 166-249 166-249 1.6e-43 4.4e-40
tr|F1Q742|F1Q742_DANRE Cbl_N3 156.3 251-336 251-336 5.2e-50 1.4e-46
tr|F1Q742|F1Q742_DANRE Prok-RING_4 51.2 368-421 368-421 3.3e-17 8.9e-14
tr|F1QI90|F1QI90_DANRE Cbl_N 182.6 35-159 35-159 9.5e-58 2.6e-54
tr|F1QI90|F1QI90_DANRE Cbl_N2 138.8 163-246 163-246 2.9e-44 7.8e-41
tr|F1QI90|F1QI90_DANRE Cbl_N3 158.6 248-333 248-333 9.6e-51 2.6e-47
tr|F1QI90|F1QI90_DANRE Prok-RING_4 51.3 365-418 365-418 3e-17 8.1e-14
tr|F1R6A7|F1R6A7_DANRE Cbl_N 178.6 36-162 36-162 1.7e-56 4.5e-53
tr|F1R6A7|F1R6A7_DANRE Cbl_N2 136.4 166-249 166-249 1.6e-43 4.3e-40
tr|F1R6A7|F1R6A7_DANRE Cbl_N3 156.3 251-336 251-336 5.2e-50 1.4e-46
tr|F1R6A7|F1R6A7_DANRE Prok-RING_4 51.2 368-421 368-421 3.2e-17 8.9e-14
tr|F6PCP5|F6PCP5_DANRE Cbl_N 159.4 30-157 30-157 1.4e-50 3.9e-47
tr|F6PCP5|F6PCP5_DANRE Cbl_N2 135.6 161-244 161-244 2.8e-43 7.7e-40
tr|F6PCP5|F6PCP5_DANRE Cbl_N3 154.3 246-331 246-331 2.2e-49 5.9e-46
tr|F6PCP5|F6PCP5_DANRE Prok-RING_4 44.5 363-411 363-411 3.9e-15 1.1e-11
tr|O46034|O46034_DROME Cbl_N 185.8 39-163 39-163 9.5e-59 2.6e-55
tr|O46034|O46034_DROME Cbl_N2 132.9 167-250 167-250 1.9e-42 5.2e-39
tr|O46034|O46034_DROME Cbl_N3 154.7 252-337 252-337 1.6e-49 4.3e-46
tr|O46034|O46034_DROME Prok-RING_4 54.6 369-423 369-423 2.7e-18 7.4e-15
tr|Q19019|Q19019_CAEEL Cbl_N 149.7 64-183 64-183 1.6e-47 3.9e-44
tr|Q19019|Q19019_CAEEL Cbl_N2 112.4 187-271 187-271 5.4e-36 1.3e-32
tr|Q19019|Q19019_CAEEL Cbl_N3 153.2 273-358 273-358 5.5e-49 1.3e-45
tr|Q19019|Q19019_CAEEL Prok-RING_4 51.4 390-443 390-443 3.3e-17 7.8e-14
tr|Q6ABG8|Q6ABG8_CAEEL Cbl_N 149.9 47-166 47-166 1.4e-47 3.5e-44
tr|Q6ABG8|Q6ABG8_CAEEL Cbl_N2 112.7 170-254 170-254 4.6e-36 1.1e-32
tr|Q6ABG8|Q6ABG8_CAEEL Cbl_N3 153.4 256-341 256-341 4.7e-49 1.1e-45
tr|Q6ABG8|Q6ABG8_CAEEL Prok-RING_4 51.6 373-426 373-426 2.8e-17 6.8e-14
tr|Q95ZR5|Q95ZR5_CAEEL Cbl_N 149.7 47-166 47-166 1.7e-47 4e-44
tr|Q95ZR5|Q95ZR5_CAEEL Cbl_N2 112.5 170-254 170-254 5.2e-36 1.2e-32
tr|Q95ZR5|Q95ZR5_CAEEL Cbl_N3 153.2 256-341 256-341 5.3e-49 1.3e-45
tr|Q95ZR5|Q95ZR5_CAEEL Prok-RING_4 51.4 373-426 373-426 3.1e-17 7.5e-14
tr|Q9VSK2|Q9VSK2_DROME Cbl_N 184.2 39-163 39-163 2.9e-58 7.9e-55
tr|Q9VSK2|Q9VSK2_DROME Cbl_N2 131.6 167-250 167-250 5e-42 1.4e-38
tr|Q9VSK2|Q9VSK2_DROME Cbl_N3 153.4 252-337 252-337 4.2e-49 1.1e-45
tr|Q9VSK2|Q9VSK2_DROME Prok-RING_4 53.4 369-423 369-423 6.4e-18 1.8e-14
