# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|C0PUZ0|C0PUZ0_DROME Gal-bind_lectin 25.2 1-36 1-36 5.2e-10 1e-05
tr|C0PUZ0|C0PUZ0_DROME Gal-bind_lectin 132.4 108-250 108-250 4e-43 7.6e-39
tr|E1JHP9|E1JHP9_DROME Gal-bind_lectin 105.1 53-183 53-183 1.1e-34 2.2e-30
tr|E1JHP9|E1JHP9_DROME Gal-bind_lectin 131 255-397 255-397 1.1e-42 2.1e-38
tr|E1JHQ0|E1JHQ0_DROME Gal-bind_lectin 105.2 36-166 36-166 1e-34 2e-30
tr|E1JHQ0|E1JHQ0_DROME Gal-bind_lectin 131.1 238-380 238-380 9.8e-43 1.9e-38
tr|M9NCX9|M9NCX9_DROME Gal-bind_lectin 105.2 35-165 35-165 1e-34 2e-30
tr|M9NCX9|M9NCX9_DROME Gal-bind_lectin 131.1 237-379 237-379 9.8e-43 1.9e-38
tr|Q9VPI6|Q9VPI6_DROME Gal-bind_lectin 104.6 137-267 137-267 1.6e-34 3e-30
tr|Q9VPI6|Q9VPI6_DROME Gal-bind_lectin 130.5 339-481 339-481 1.5e-42 2.9e-38
tr|Q9VPI7|Q9VPI7_DROME Gal-bind_lectin 89.4 36-167 36-167 7.5e-30 1.4e-25
tr|Q9VPI7|Q9VPI7_DROME Gal-bind_lectin 96.4 226-369 226-369 5.3e-32 1e-27
