# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20936|RASA1_HUMAN SH2 70.6 181-256 181-256 2.4e-23 9.3e-20
sp|P20936|RASA1_HUMAN SH3_1 38.5 285-333 285-333 1.8e-13 7e-10
sp|P20936|RASA1_HUMAN SH2 73.6 351-426 351-426 2.9e-24 1.1e-20
sp|P20936|RASA1_HUMAN PH 60.7 475-577 475-577 4.3e-20 1.7e-16
sp|P20936|RASA1_HUMAN C2 45.3 594-692 594-692 2.4e-15 9.2e-12
sp|P20936|RASA1_HUMAN RasGAP 67.4 836-942 836-942 3.9e-22 1.5e-18
tr|A0A2R8Q0N0|A0A2R8Q0N0_DANRE SH2 64.4 164-239 164-239 2.1e-21 8e-18
tr|A0A2R8Q0N0|A0A2R8Q0N0_DANRE SH3_1 34.7 268-316 268-316 2.7e-12 1.1e-08
tr|A0A2R8Q0N0|A0A2R8Q0N0_DANRE SH2 74.9 334-409 334-409 1.1e-24 4.4e-21
tr|A0A2R8Q0N0|A0A2R8Q0N0_DANRE PH 62.8 458-561 458-561 1e-20 3.9e-17
tr|A0A2R8Q0N0|A0A2R8Q0N0_DANRE C2 39.6 579-677 579-677 1.4e-13 5.3e-10
tr|A0A2R8Q0N0|A0A2R8Q0N0_DANRE RasGAP 69.4 861-975 861-975 9.3e-23 3.6e-19
tr|E7F372|E7F372_DANRE SH2 64.5 164-239 164-239 2e-21 7.6e-18
tr|E7F372|E7F372_DANRE SH3_1 34.8 268-316 268-316 2.6e-12 1e-08
tr|E7F372|E7F372_DANRE SH2 74.9 334-409 334-409 1.1e-24 4.2e-21
tr|E7F372|E7F372_DANRE PH 62.9 458-561 458-561 9.6e-21 3.7e-17
tr|E7F372|E7F372_DANRE C2 39.7 579-677 579-677 1.3e-13 5e-10
tr|E7F372|E7F372_DANRE RasGAP 68.8 821-927 821-927 1.4e-22 5.5e-19
tr|F6NI34|F6NI34_DANRE SH2 65 127-202 127-202 1.3e-21 5.1e-18
tr|F6NI34|F6NI34_DANRE SH3_1 37.4 231-279 231-279 4e-13 1.5e-09
tr|F6NI34|F6NI34_DANRE SH2 69.7 297-372 297-372 4.6e-23 1.8e-19
tr|F6NI34|F6NI34_DANRE PH 59.1 421-524 421-524 1.4e-19 5.3e-16
tr|F6NI34|F6NI34_DANRE C2 37.7 542-640 542-640 5.6e-13 2.1e-09
tr|F6NI34|F6NI34_DANRE RasGAP 29.8 717-788 717-786 1.3e-10 4.9e-07
tr|F6NI34|F6NI34_DANRE RasGAP 67 784-890 787-890 5.3e-22 2e-18
tr|Q8IR23|Q8IR23_DROME SH2 61.2 84-158 84-158 2.1e-20 7.9e-17
tr|Q8IR23|Q8IR23_DROME SH3_1 38.5 187-233 187-233 1.8e-13 6.9e-10
tr|Q8IR23|Q8IR23_DROME SH2 54.9 253-326 253-326 2e-18 7.5e-15
tr|Q8IR23|Q8IR23_DROME PH 48.5 381-485 381-485 2.7e-16 1e-12
tr|Q8IR23|Q8IR23_DROME C2 51.8 502-600 502-600 2.3e-17 8.7e-14
tr|Q8IR23|Q8IR23_DROME RasGAP 62.6 739-848 739-848 1.2e-20 4.5e-17
