# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P42575|CASP2_HUMAN CARD 67.2 37-121 37-121 1.1e-22 1e-18
sp|P42575|CASP2_HUMAN Peptidase_C14 123 199-439 199-439 1.8e-39 1.7e-35
tr|A0A288CG41|A0A288CG41_DANRE CARD 46 12-96 12-96 4.5e-16 4.3e-12
tr|A0A288CG41|A0A288CG41_DANRE Peptidase_C14 119.2 166-299,343-428 166-299,343-428 2.5e-38 2.4e-34
tr|A6H8R3|A6H8R3_DANRE CARD 46.2 12-96 12-96 3.9e-16 3.7e-12
tr|A6H8R3|A6H8R3_DANRE Peptidase_C14 122.6 166-299,343-395 166-299,343-395 2.3e-39 2.3e-35
tr|F1Q9Y1|F1Q9Y1_DANRE Peptidase_C14 117.2 7-140,184-238 7-140,184-238 5.3e-38 1e-33
tr|Q0PKX3|Q0PKX3_DANRE CARD 46 12-96 12-96 4.5e-16 4.3e-12
tr|Q0PKX3|Q0PKX3_DANRE Peptidase_C14 127 166-299,343-426 166-299,343-426 1e-40 1e-36
