# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z407|CSMD3_HUMAN CUB 72.6 65-170 65-170 4.9e-24 3.1e-20
sp|Q7Z407|CSMD3_HUMAN Sushi 23.4 178-235 178-235 1.1e-08 7e-05
sp|Q7Z407|CSMD3_HUMAN CUB 74.4 241-342 241-342 1.3e-24 8.6e-21
sp|Q7Z407|CSMD3_HUMAN Sushi 31.5 486-543 486-543 3.2e-11 2.1e-07
sp|Q7Z407|CSMD3_HUMAN CUB 74.3 548-656 548-656 1.4e-24 9.2e-21
sp|Q7Z407|CSMD3_HUMAN Sushi 26.1 664-717 664-717 1.6e-09 1e-05
sp|Q7Z407|CSMD3_HUMAN CUB 84.4 721-826 721-826 1.1e-27 6.9e-24
sp|Q7Z407|CSMD3_HUMAN Sushi 21.3 834-891 834-891 4.9e-08 0.00032
sp|Q7Z407|CSMD3_HUMAN CUB 88.1 895-1000 895-1000 7.6e-29 4.8e-25
sp|Q7Z407|CSMD3_HUMAN Sushi 30.4 1010-1063 1010-1063 7.2e-11 4.6e-07
sp|Q7Z407|CSMD3_HUMAN CUB 60.3 1067-1174 1067-1174 3.3e-20 2.1e-16
sp|Q7Z407|CSMD3_HUMAN Sushi 27.6 1182-1237 1182-1237 5.3e-10 3.4e-06
sp|Q7Z407|CSMD3_HUMAN CUB 79.7 1241-1346 1241-1346 3.2e-26 2e-22
sp|Q7Z407|CSMD3_HUMAN Sushi 21.4 1354-1410 1354-1410 4.5e-08 0.00029
sp|Q7Z407|CSMD3_HUMAN CUB 75.8 1414-1520 1414-1520 5.1e-25 3.3e-21
sp|Q7Z407|CSMD3_HUMAN Sushi 33.2 1528-1584 1528-1584 9.8e-12 6.2e-08
sp|Q7Z407|CSMD3_HUMAN CUB 90.6 1588-1693 1588-1693 1.3e-29 8.4e-26
sp|Q7Z407|CSMD3_HUMAN Sushi 24.1 1701-1758 1701-1758 6.8e-09 4.3e-05
sp|Q7Z407|CSMD3_HUMAN CUB 59.6 1762-1867 1762-1867 5.6e-20 3.6e-16
sp|Q7Z407|CSMD3_HUMAN Sushi 23 1878-1935 1878-1935 1.4e-08 9.1e-05
sp|Q7Z407|CSMD3_HUMAN CUB 85.4 1939-2044 1939-2044 5.4e-28 3.5e-24
sp|Q7Z407|CSMD3_HUMAN Sushi 33.7 2052-2107 2052-2107 6.9e-12 4.4e-08
sp|Q7Z407|CSMD3_HUMAN CUB 81.4 2111-2216 2111-2216 9.6e-27 6.1e-23
sp|Q7Z407|CSMD3_HUMAN Sushi 34.9 2224-2279 2224-2279 2.9e-12 1.9e-08
sp|Q7Z407|CSMD3_HUMAN CUB 79.2 2283-2387 2283-2387 4.3e-26 2.8e-22
sp|Q7Z407|CSMD3_HUMAN Sushi 37.6 2395-2452 2395-2452 4.1e-13 2.6e-09
sp|Q7Z407|CSMD3_HUMAN CUB 61.6 2456-2564 2456-2564 1.3e-20 8.3e-17
sp|Q7Z407|CSMD3_HUMAN Sushi 25.8 2569-2627 2569-2627 1.9e-09 1.2e-05
sp|Q7Z407|CSMD3_HUMAN Sushi 39.3 2632-2689 2632-2689 1.2e-13 7.4e-10
sp|Q7Z407|CSMD3_HUMAN Sushi 29.9 2694-2754 2694-2754 1.1e-10 6.8e-07
sp|Q7Z407|CSMD3_HUMAN Sushi 30.6 2759-2812 2759-2812 6.2e-11 4e-07
sp|Q7Z407|CSMD3_HUMAN Sushi 45.1 2817-2870 2817-2870 1.8e-15 1.1e-11
sp|Q7Z407|CSMD3_HUMAN Sushi 34.7 2875-2928 2875-2928 3.2e-12 2e-08
sp|Q7Z407|CSMD3_HUMAN Sushi 42.1 2933-2990 2933-2990 1.6e-14 1e-10
sp|Q7Z407|CSMD3_HUMAN Sushi 35.4 2995-3048 2995-3048 1.9e-12 1.2e-08
sp|Q7Z407|CSMD3_HUMAN Sushi 39.3 3056-3109 3056-3109 1.2e-13 7.9e-10
sp|Q7Z407|CSMD3_HUMAN Sushi 37.6 3114-3168 3114-3168 4.1e-13 2.6e-09
sp|Q7Z407|CSMD3_HUMAN Sushi 39.6 3173-3228 3173-3228 9.5e-14 6.1e-10
sp|Q7Z407|CSMD3_HUMAN Sushi 42.5 3233-3286 3233-3286 1.2e-14 7.8e-11
sp|Q7Z407|CSMD3_HUMAN Sushi 33.4 3291-3344 3291-3344 8.2e-12 5.2e-08
sp|Q7Z407|CSMD3_HUMAN Sushi 37.7 3352-3406 3352-3406 3.7e-13 2.4e-09
sp|Q7Z407|CSMD3_HUMAN Sushi 26.9 3411-3466 3411-3466 8.7e-10 5.5e-06
sp|Q7Z408|CSMD2_HUMAN CUB 71.4 26-131 26-131 1.1e-23 7.3e-20
sp|Q7Z408|CSMD2_HUMAN Sushi 31.9 139-196 139-196 2.4e-11 1.5e-07
sp|Q7Z408|CSMD2_HUMAN CUB 71 202-303 202-303 1.5e-23 9.8e-20
sp|Q7Z408|CSMD2_HUMAN Sushi 29.8 343-400 343-400 1.1e-10 7e-07
sp|Q7Z408|CSMD2_HUMAN CUB 74.6 405-513 405-513 1.2e-24 7.7e-21
sp|Q7Z408|CSMD2_HUMAN Sushi 36.6 521-574 521-574 8.1e-13 5.2e-09
sp|Q7Z408|CSMD2_HUMAN CUB 82.4 578-683 578-683 4.4e-27 2.8e-23
sp|Q7Z408|CSMD2_HUMAN Sushi 22.1 691-748 691-748 2.8e-08 0.00018
sp|Q7Z408|CSMD2_HUMAN CUB 85.6 752-857 752-857 4.4e-28 2.8e-24
sp|Q7Z408|CSMD2_HUMAN Sushi 30.1 867-920 867-920 8.6e-11 5.5e-07
sp|Q7Z408|CSMD2_HUMAN CUB 55.7 924-1031 924-1031 8.7e-19 5.6e-15
sp|Q7Z408|CSMD2_HUMAN Sushi 26.6 1039-1094 1039-1094 1.1e-09 6.8e-06
sp|Q7Z408|CSMD2_HUMAN CUB 74.5 1098-1203 1098-1203 1.3e-24 8.4e-21
sp|Q7Z408|CSMD2_HUMAN Sushi 32.3 1211-1267 1211-1267 1.9e-11 1.2e-07
sp|Q7Z408|CSMD2_HUMAN CUB 68.7 1271-1377 1271-1377 8.4e-23 5.4e-19
sp|Q7Z408|CSMD2_HUMAN Sushi 30.3 1385-1441 1385-1441 7.9e-11 5.1e-07
sp|Q7Z408|CSMD2_HUMAN CUB 94.4 1445-1550 1445-1550 8.5e-31 5.4e-27
sp|Q7Z408|CSMD2_HUMAN Sushi 20.7 1558-1615 1558-1615 7.6e-08 0.00049
sp|Q7Z408|CSMD2_HUMAN CUB 51.6 1619-1724 1619-1724 1.7e-17 1.1e-13
sp|Q7Z408|CSMD2_HUMAN Sushi 27.2 1735-1792 1735-1792 7e-10 4.5e-06
sp|Q7Z408|CSMD2_HUMAN CUB 82.3 1796-1901 1796-1901 5e-27 3.2e-23
sp|Q7Z408|CSMD2_HUMAN Sushi 32.5 1909-1964 1909-1964 1.6e-11 1e-07
sp|Q7Z408|CSMD2_HUMAN CUB 83 1968-2073 1968-2073 3e-27 1.9e-23
sp|Q7Z408|CSMD2_HUMAN Sushi 42.3 2123-2178 2123-2178 1.4e-14 9.1e-11
sp|Q7Z408|CSMD2_HUMAN CUB 65.3 2182-2286 2182-2286 9.3e-22 5.9e-18
sp|Q7Z408|CSMD2_HUMAN Sushi 50.4 2294-2351 2294-2351 4e-17 2.5e-13
sp|Q7Z408|CSMD2_HUMAN CUB 68.3 2355-2463 2355-2463 1.1e-22 6.9e-19
sp|Q7Z408|CSMD2_HUMAN Sushi 30.9 2531-2588 2531-2588 5e-11 3.2e-07
sp|Q7Z408|CSMD2_HUMAN Sushi 43.7 2591-2653 2591-2653 5e-15 3.2e-11
sp|Q7Z408|CSMD2_HUMAN Sushi 32.1 2658-2711 2658-2711 2.1e-11 1.3e-07
sp|Q7Z408|CSMD2_HUMAN Sushi 41.6 2716-2769 2716-2769 2.3e-14 1.5e-10
sp|Q7Z408|CSMD2_HUMAN Sushi 32.9 2774-2827 2774-2827 1.2e-11 7.6e-08
sp|Q7Z408|CSMD2_HUMAN Sushi 37.1 2835-2888 2835-2888 5.9e-13 3.8e-09
sp|Q7Z408|CSMD2_HUMAN Sushi 35.2 2893-2947 2893-2947 2.3e-12 1.5e-08
sp|Q7Z408|CSMD2_HUMAN Sushi 35.1 2952-3007 2952-3007 2.4e-12 1.5e-08
sp|Q7Z408|CSMD2_HUMAN Sushi 43.5 3012-3065 3012-3065 5.8e-15 3.7e-11
sp|Q7Z408|CSMD2_HUMAN Sushi 32.9 3070-3123 3070-3123 1.2e-11 7.8e-08
sp|Q7Z408|CSMD2_HUMAN Sushi 39.3 3131-3185 3131-3185 1.2e-13 7.4e-10
sp|Q7Z408|CSMD2_HUMAN Sushi 34.3 3190-3245 3190-3245 4.3e-12 2.7e-08
sp|Q96PZ7|CSMD1_HUMAN CUB 69.6 32-137 32-137 4.2e-23 2.7e-19
sp|Q96PZ7|CSMD1_HUMAN Sushi 28.4 145-202 145-202 3e-10 1.9e-06
sp|Q96PZ7|CSMD1_HUMAN CUB 72 208-309 208-309 7.8e-24 5e-20
sp|Q96PZ7|CSMD1_HUMAN Sushi 30.5 349-406 349-406 6.7e-11 4.3e-07
sp|Q96PZ7|CSMD1_HUMAN CUB 73.2 411-519 411-519 3.3e-24 2.1e-20
sp|Q96PZ7|CSMD1_HUMAN Sushi 36.3 527-580 527-580 1e-12 6.4e-09
sp|Q96PZ7|CSMD1_HUMAN CUB 84.7 584-689 584-689 8.6e-28 5.5e-24
sp|Q96PZ7|CSMD1_HUMAN Sushi 28.5 697-754 697-754 2.8e-10 1.8e-06
sp|Q96PZ7|CSMD1_HUMAN CUB 88.6 758-863 758-863 5.3e-29 3.4e-25
sp|Q96PZ7|CSMD1_HUMAN Sushi 32.5 873-926 873-926 1.6e-11 9.9e-08
sp|Q96PZ7|CSMD1_HUMAN CUB 56.1 930-1037 930-1037 6.7e-19 4.3e-15
sp|Q96PZ7|CSMD1_HUMAN Sushi 21.7 1045-1100 1045-1100 3.7e-08 0.00024
sp|Q96PZ7|CSMD1_HUMAN CUB 67.9 1104-1209 1104-1209 1.5e-22 9.5e-19
sp|Q96PZ7|CSMD1_HUMAN Sushi 29.5 1217-1273 1217-1273 1.4e-10 8.7e-07
sp|Q96PZ7|CSMD1_HUMAN CUB 78.4 1277-1383 1277-1383 8e-26 5.1e-22
sp|Q96PZ7|CSMD1_HUMAN Sushi 37.7 1391-1447 1391-1447 3.7e-13 2.4e-09
sp|Q96PZ7|CSMD1_HUMAN CUB 94.5 1451-1556 1451-1556 8e-31 5.1e-27
sp|Q96PZ7|CSMD1_HUMAN Sushi 24.2 1564-1621 1564-1621 6e-09 3.8e-05
sp|Q96PZ7|CSMD1_HUMAN CUB 53.4 1625-1730 1625-1730 4.5e-18 2.9e-14
sp|Q96PZ7|CSMD1_HUMAN Sushi 24.8 1741-1798 1741-1798 3.9e-09 2.5e-05
sp|Q96PZ7|CSMD1_HUMAN CUB 81.2 1802-1907 1802-1907 1e-26 6.7e-23
sp|Q96PZ7|CSMD1_HUMAN Sushi 29.3 1915-1970 1915-1970 1.6e-10 1e-06
sp|Q96PZ7|CSMD1_HUMAN CUB 77.1 1974-2079 1974-2079 2e-25 1.3e-21
sp|Q96PZ7|CSMD1_HUMAN Sushi 38.1 2087-2142 2087-2142 2.8e-13 1.8e-09
sp|Q96PZ7|CSMD1_HUMAN CUB 73.5 2146-2249 2146-2249 2.6e-24 1.6e-20
sp|Q96PZ7|CSMD1_HUMAN Sushi 36.9 2258-2315 2258-2315 6.5e-13 4.1e-09
sp|Q96PZ7|CSMD1_HUMAN CUB 67.2 2319-2427 2319-2427 2.4e-22 1.5e-18
sp|Q96PZ7|CSMD1_HUMAN Sushi 25.6 2432-2490 2432-2490 2.2e-09 1.4e-05
sp|Q96PZ7|CSMD1_HUMAN Sushi 41.4 2495-2552 2495-2552 2.6e-14 1.7e-10
sp|Q96PZ7|CSMD1_HUMAN Sushi 27.3 2571-2617 2571-2617 6.8e-10 4.3e-06
sp|Q96PZ7|CSMD1_HUMAN Sushi 28.7 2622-2675 2622-2675 2.4e-10 1.5e-06
sp|Q96PZ7|CSMD1_HUMAN Sushi 46.6 2680-2733 2680-2733 6.2e-16 4e-12
sp|Q96PZ7|CSMD1_HUMAN Sushi 37.8 2738-2791 2738-2791 3.6e-13 2.3e-09
sp|Q96PZ7|CSMD1_HUMAN Sushi 34.7 2796-2854 2796-2854 3.2e-12 2e-08
sp|Q96PZ7|CSMD1_HUMAN Sushi 33.2 2859-2912 2859-2912 9.7e-12 6.2e-08
sp|Q96PZ7|CSMD1_HUMAN Sushi 34.1 2920-2973 2920-2973 4.9e-12 3.1e-08
sp|Q96PZ7|CSMD1_HUMAN Sushi 35.8 2978-3032 2978-3032 1.5e-12 9.5e-09
sp|Q96PZ7|CSMD1_HUMAN Sushi 40.9 3037-3092 3037-3092 3.7e-14 2.4e-10
sp|Q96PZ7|CSMD1_HUMAN Sushi 40.9 3097-3150 3097-3150 3.8e-14 2.4e-10
sp|Q96PZ7|CSMD1_HUMAN Sushi 38.6 3155-3208 3155-3208 2e-13 1.3e-09
sp|Q96PZ7|CSMD1_HUMAN Sushi 38.8 3216-3270 3216-3270 1.7e-13 1.1e-09
sp|Q96PZ7|CSMD1_HUMAN Sushi 30.5 3275-3330 3275-3330 6.7e-11 4.3e-07
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 59.6 21-121 21-121 5.6e-20 3.6e-16
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 22.4 129-186 129-186 2.3e-08 0.00015
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 62.4 192-293 192-293 7.2e-21 4.6e-17
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 30.9 333-390 333-390 4.9e-11 3.2e-07
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 74.3 395-503 395-503 1.5e-24 9.6e-21
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 21.9 511-564 511-564 3.3e-08 0.00021
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 89.1 568-673 568-673 3.8e-29 2.4e-25
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 27.5 681-738 681-738 6e-10 3.8e-06
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 78.4 742-847 742-847 7.9e-26 5.1e-22
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 26.6 857-910 857-910 1.1e-09 6.8e-06
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 50.9 914-1021 914-1021 2.7e-17 1.7e-13
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 28.3 1029-1084 1029-1084 3.4e-10 2.1e-06
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 81.1 1088-1193 1088-1193 1.1e-26 7.2e-23
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 29.3 1201-1257 1201-1257 1.6e-10 1e-06
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 77.2 1261-1367 1261-1367 1.9e-25 1.2e-21
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 33.1 1375-1431 1375-1431 1e-11 6.4e-08
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 89.7 1435-1540 1435-1540 2.4e-29 1.5e-25
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 29.5 1548-1605 1548-1605 1.3e-10 8.6e-07
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 58.6 1609-1714 1609-1714 1.1e-19 7.3e-16
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 25.8 1725-1782 1725-1782 1.9e-09 1.2e-05
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 80.8 1786-1891 1786-1891 1.4e-26 9.2e-23
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 34.1 1899-1954 1899-1954 4.9e-12 3.1e-08
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 74.9 1958-2063 1958-2063 9.5e-25 6.1e-21
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 34.7 2071-2126 2071-2126 3.3e-12 2.1e-08
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 79.8 2130-2234 2130-2234 2.9e-26 1.9e-22
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 35.7 2242-2299 2242-2299 1.6e-12 1e-08
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE CUB 73.8 2303-2411 2303-2411 2.1e-24 1.3e-20
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 19.9 2416-2474 2416-2474 1.3e-07 0.00085
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 32.4 2479-2536 2479-2536 1.7e-11 1.1e-07
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 30.2 2541-2594 2541-2594 8.2e-11 5.2e-07
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 46.3 2599-2652 2599-2652 7.6e-16 4.9e-12
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 32.5 2657-2710 2657-2710 1.6e-11 1e-07
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 44.6 2715-2772 2715-2772 2.5e-15 1.6e-11
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 33.4 2777-2830 2777-2830 8e-12 5.1e-08
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 27.1 2838-2891 2838-2891 7.8e-10 5e-06
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 38.8 2896-2950 2896-2950 1.7e-13 1.1e-09
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 34.2 2955-3010 2955-3010 4.7e-12 3e-08
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 39.1 3015-3068 3015-3068 1.4e-13 8.9e-10
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 35.1 3073-3126 3073-3126 2.5e-12 1.6e-08
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 40.1 3134-3188 3134-3188 6.6e-14 4.2e-10
tr|A0A2R8Q6V6|A0A2R8Q6V6_DANRE Sushi 29.9 3193-3248 3193-3248 9.9e-11 6.3e-07
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 59.5 21-121 21-121 5.7e-20 3.7e-16
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 22.3 129-186 129-186 2.3e-08 0.00015
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 62.4 192-293 192-293 7.4e-21 4.7e-17
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 30.9 334-391 334-391 5e-11 3.2e-07
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 74.3 396-504 396-504 1.5e-24 9.8e-21
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 21.9 512-565 512-565 3.3e-08 0.00021
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 89.1 569-674 569-674 3.9e-29 2.5e-25
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 27.4 682-739 682-739 6.1e-10 3.9e-06
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 78.4 743-848 743-848 8.1e-26 5.2e-22
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 26.6 858-911 858-911 1.1e-09 6.9e-06
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 50.9 915-1022 915-1022 2.7e-17 1.7e-13
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 28.2 1030-1085 1030-1085 3.4e-10 2.2e-06
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 81.1 1089-1194 1089-1194 1.2e-26 7.4e-23
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 29.3 1202-1258 1202-1258 1.6e-10 1e-06
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 77.2 1262-1368 1262-1368 1.9e-25 1.2e-21
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 33.1 1376-1432 1376-1432 1e-11 6.6e-08
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 89.7 1436-1541 1436-1541 2.4e-29 1.5e-25
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 29.5 1549-1606 1549-1606 1.4e-10 8.7e-07
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 58.5 1610-1715 1610-1715 1.2e-19 7.5e-16
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 25.8 1726-1783 1726-1783 2e-09 1.3e-05
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 80.7 1787-1892 1787-1892 1.5e-26 9.4e-23
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 34.1 1900-1955 1900-1955 5e-12 3.2e-08
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 74.9 1959-2064 1959-2064 9.7e-25 6.2e-21
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 34.6 2072-2127 2072-2127 3.4e-12 2.2e-08
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 79.8 2131-2235 2131-2235 3e-26 1.9e-22
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 35.7 2243-2300 2243-2300 1.6e-12 1e-08
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE CUB 73.8 2304-2412 2304-2412 2.1e-24 1.3e-20
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 19.9 2417-2475 2417-2475 1.4e-07 0.00087
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 32.4 2480-2537 2480-2537 1.7e-11 1.1e-07
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 36.4 2542-2602 2542-2602 9.3e-13 6e-09
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 30.2 2607-2660 2607-2660 8.4e-11 5.3e-07
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 46.3 2665-2718 2665-2718 7.8e-16 5e-12
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 32.4 2723-2776 2723-2776 1.7e-11 1.1e-07
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 44.6 2781-2838 2781-2838 2.6e-15 1.7e-11
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 33.4 2843-2896 2843-2896 8.2e-12 5.2e-08
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 27.1 2904-2957 2904-2957 8e-10 5.1e-06
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 38.7 2962-3016 2962-3016 1.8e-13 1.1e-09
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 34.2 3021-3076 3021-3076 4.8e-12 3.1e-08
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 39.1 3081-3134 3081-3134 1.4e-13 9.1e-10
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 35.1 3139-3192 3139-3192 2.5e-12 1.6e-08
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 40.1 3200-3254 3200-3254 6.8e-14 4.3e-10
tr|A0A2R8QQM9|A0A2R8QQM9_DANRE Sushi 29.9 3259-3314 3259-3314 1e-10 6.5e-07
tr|A8JUT1|A8JUT1_DROME Sushi 30.9 2-42 2-42 3.3e-11 3.2e-07
tr|A8JUT1|A8JUT1_DROME Sushi 39.3 47-101 47-101 8.2e-14 7.9e-10
tr|A8JUT1|A8JUT1_DROME Sushi 40.2 106-159 106-159 4e-14 3.9e-10
tr|A8JUT1|A8JUT1_DROME Sushi 34.8 164-219 164-219 2.1e-12 2e-08
tr|A8JUT1|A8JUT1_DROME Sushi 33.2 224-277 224-277 6.4e-12 6.1e-08
tr|A8JUT1|A8JUT1_DROME Sushi 28.1 282-337 282-337 2.5e-10 2.4e-06
tr|A8JUT1|A8JUT1_DROME Sushi 42.4 367-417 367-417 8.3e-15 8e-11
tr|A8JUT1|A8JUT1_DROME Sushi 43.6 422-477 422-477 3.6e-15 3.5e-11
tr|A8JUT1|A8JUT1_DROME Sushi 39.2 482-535 482-535 8.6e-14 8.2e-10
tr|A8JUT1|A8JUT1_DROME Sushi 37.5 540-595 540-595 3e-13 2.8e-09
tr|E7FEQ4|E7FEQ4_DANRE Sushi 25 8-65 8-65 3.6e-09 2.3e-05
tr|E7FEQ4|E7FEQ4_DANRE CUB 70.5 71-172 71-172 2.2e-23 1.4e-19
tr|E7FEQ4|E7FEQ4_DANRE Sushi 32.2 212-269 212-269 1.9e-11 1.2e-07
tr|E7FEQ4|E7FEQ4_DANRE CUB 74.6 274-382 274-382 1.2e-24 7.6e-21
tr|E7FEQ4|E7FEQ4_DANRE Sushi 27.7 390-443 390-443 5.1e-10 3.2e-06
tr|E7FEQ4|E7FEQ4_DANRE CUB 89.6 447-552 447-552 2.7e-29 1.7e-25
tr|E7FEQ4|E7FEQ4_DANRE Sushi 24 560-617 560-617 7.4e-09 4.7e-05
tr|E7FEQ4|E7FEQ4_DANRE CUB 83.9 621-726 621-726 1.6e-27 1e-23
tr|E7FEQ4|E7FEQ4_DANRE Sushi 29 736-789 736-789 1.9e-10 1.2e-06
tr|E7FEQ4|E7FEQ4_DANRE CUB 56.5 793-900 793-900 4.9e-19 3.1e-15
tr|E7FEQ4|E7FEQ4_DANRE Sushi 26 908-963 908-963 1.7e-09 1.1e-05
tr|E7FEQ4|E7FEQ4_DANRE CUB 78.2 967-1072 967-1072 8.9e-26 5.7e-22
tr|E7FEQ4|E7FEQ4_DANRE Sushi 25.7 1080-1136 1080-1136 2.1e-09 1.3e-05
tr|E7FEQ4|E7FEQ4_DANRE CUB 71.3 1140-1246 1140-1246 1.3e-23 8e-20
tr|E7FEQ4|E7FEQ4_DANRE Sushi 34.3 1254-1310 1254-1310 4.3e-12 2.7e-08
tr|E7FEQ4|E7FEQ4_DANRE CUB 88.6 1314-1419 1314-1419 5.2e-29 3.3e-25
tr|E7FEQ4|E7FEQ4_DANRE Sushi 23 1427-1484 1427-1484 1.4e-08 9.1e-05
tr|E7FEQ4|E7FEQ4_DANRE CUB 53.9 1488-1593 1488-1593 3.2e-18 2e-14
tr|E7FEQ4|E7FEQ4_DANRE Sushi 32.6 1604-1661 1604-1661 1.5e-11 9.7e-08
tr|E7FEQ4|E7FEQ4_DANRE CUB 83.8 1665-1770 1665-1770 1.7e-27 1.1e-23
tr|E7FEQ4|E7FEQ4_DANRE Sushi 33.5 1778-1833 1778-1833 7.5e-12 4.8e-08
tr|E7FEQ4|E7FEQ4_DANRE CUB 78.6 1837-1942 1837-1942 6.7e-26 4.3e-22
tr|E7FEQ4|E7FEQ4_DANRE Sushi 32.1 1950-2005 1950-2005 2.1e-11 1.3e-07
tr|E7FEQ4|E7FEQ4_DANRE CUB 77.3 2009-2113 2009-2113 1.7e-25 1.1e-21
tr|E7FEQ4|E7FEQ4_DANRE Sushi 30.9 2121-2178 2121-2178 5e-11 3.2e-07
tr|E7FEQ4|E7FEQ4_DANRE CUB 70.8 2182-2290 2182-2290 1.8e-23 1.2e-19
tr|E7FEQ4|E7FEQ4_DANRE Sushi 19.5 2295-2353 2295-2353 1.8e-07 0.0012
tr|E7FEQ4|E7FEQ4_DANRE Sushi 35.5 2358-2415 2358-2415 1.9e-12 1.2e-08
tr|E7FEQ4|E7FEQ4_DANRE Sushi 33.8 2419-2480 2419-2480 6e-12 3.9e-08
tr|E7FEQ4|E7FEQ4_DANRE Sushi 29.2 2485-2538 2485-2538 1.6e-10 1.1e-06
tr|E7FEQ4|E7FEQ4_DANRE Sushi 38 2543-2596 2543-2596 3e-13 1.9e-09
tr|E7FEQ4|E7FEQ4_DANRE Sushi 39 2601-2654 2601-2654 1.4e-13 9.2e-10
tr|E7FEQ4|E7FEQ4_DANRE Sushi 48.5 2659-2716 2659-2716 1.5e-16 9.9e-13
tr|E7FEQ4|E7FEQ4_DANRE Sushi 37.8 2721-2774 2721-2774 3.4e-13 2.2e-09
tr|E7FEQ4|E7FEQ4_DANRE Sushi 32.6 2782-2835 2782-2835 1.4e-11 9.2e-08
tr|E7FEQ4|E7FEQ4_DANRE Sushi 39.1 2840-2894 2840-2894 1.3e-13 8.6e-10
tr|E7FEQ4|E7FEQ4_DANRE Sushi 33.5 2899-2954 2899-2954 7.7e-12 4.9e-08
tr|E7FEQ4|E7FEQ4_DANRE Sushi 43.7 2959-3012 2959-3012 5.1e-15 3.2e-11
tr|E7FEQ4|E7FEQ4_DANRE Sushi 32 3017-3070 3017-3070 2.2e-11 1.4e-07
tr|E7FEQ4|E7FEQ4_DANRE Sushi 38.7 3078-3132 3078-3132 1.9e-13 1.2e-09
tr|E7FEQ4|E7FEQ4_DANRE Sushi 34 3137-3192 3137-3192 5.3e-12 3.4e-08
tr|F1QDI2|F1QDI2_DANRE CUB 76.2 37-142 37-142 3.9e-25 2.5e-21
tr|F1QDI2|F1QDI2_DANRE Sushi 35.8 150-205 150-205 1.4e-12 9.1e-09
tr|F1QDI2|F1QDI2_DANRE CUB 81 209-313 209-313 1.2e-26 7.8e-23
tr|F1QDI2|F1QDI2_DANRE Sushi 36.9 321-378 321-378 6.7e-13 4.3e-09
tr|F1QDI2|F1QDI2_DANRE CUB 75.1 382-490 382-490 8.4e-25 5.4e-21
tr|F1QDI2|F1QDI2_DANRE Sushi 21.1 495-553 495-553 5.7e-08 0.00037
tr|F1QDI2|F1QDI2_DANRE Sushi 33.6 558-615 558-615 7.1e-12 4.5e-08
tr|F1QDI2|F1QDI2_DANRE Sushi 37.6 620-680 620-680 3.9e-13 2.5e-09
tr|F1QDI2|F1QDI2_DANRE Sushi 31.4 685-738 685-738 3.5e-11 2.3e-07
tr|F1QDI2|F1QDI2_DANRE Sushi 47.5 743-796 743-796 3.3e-16 2.1e-12
tr|F1QDI2|F1QDI2_DANRE Sushi 33.6 801-854 801-854 7.1e-12 4.5e-08
tr|F1QDI2|F1QDI2_DANRE Sushi 45.8 859-916 859-916 1.1e-15 7e-12
tr|F1QDI2|F1QDI2_DANRE Sushi 34.6 921-974 921-974 3.5e-12 2.2e-08
tr|F1QDI2|F1QDI2_DANRE Sushi 28.2 982-1035 982-1035 3.4e-10 2.2e-06
tr|F1QDI2|F1QDI2_DANRE Sushi 39.9 1040-1094 1040-1094 7.5e-14 4.8e-10
tr|F1QDI2|F1QDI2_DANRE Sushi 35.4 1099-1154 1099-1154 2e-12 1.3e-08
tr|F1QDI2|F1QDI2_DANRE Sushi 40.3 1159-1212 1159-1212 6e-14 3.8e-10
tr|F1QDI2|F1QDI2_DANRE Sushi 36.3 1217-1270 1217-1270 1.1e-12 6.8e-09
tr|F1QDI2|F1QDI2_DANRE Sushi 41.3 1278-1332 1278-1332 2.8e-14 1.8e-10
tr|F1QDI2|F1QDI2_DANRE Sushi 31.1 1337-1392 1337-1392 4.3e-11 2.7e-07
tr|F1QDK6|F1QDK6_DANRE CUB 73.1 65-170 65-170 3.5e-24 2.3e-20
tr|F1QDK6|F1QDK6_DANRE Sushi 27.5 178-235 178-235 5.6e-10 3.6e-06
tr|F1QDK6|F1QDK6_DANRE CUB 80.7 241-342 241-342 1.5e-26 9.9e-23
tr|F1QDK6|F1QDK6_DANRE Sushi 29.7 382-439 382-439 1.2e-10 7.6e-07
tr|F1QDK6|F1QDK6_DANRE CUB 76.7 444-552 444-552 2.7e-25 1.7e-21
tr|F1QDK6|F1QDK6_DANRE Sushi 38 560-613 560-613 3e-13 1.9e-09
tr|F1QDK6|F1QDK6_DANRE CUB 83.3 617-722 617-722 2.3e-27 1.5e-23
tr|F1QDK6|F1QDK6_DANRE Sushi 26 730-787 730-787 1.7e-09 1.1e-05
tr|F1QDK6|F1QDK6_DANRE CUB 84.7 791-896 791-896 8.7e-28 5.6e-24
tr|F1QDK6|F1QDK6_DANRE Sushi 30.7 906-959 906-959 5.9e-11 3.7e-07
tr|F1QDK6|F1QDK6_DANRE CUB 52.9 963-1070 963-1070 6.4e-18 4.1e-14
tr|F1QDK6|F1QDK6_DANRE Sushi 24.4 1078-1133 1078-1133 5.2e-09 3.3e-05
tr|F1QDK6|F1QDK6_DANRE CUB 79.5 1137-1242 1137-1242 3.5e-26 2.2e-22
tr|F1QDK6|F1QDK6_DANRE Sushi 33.6 1250-1306 1250-1306 7.2e-12 4.6e-08
tr|F1QDK6|F1QDK6_DANRE CUB 69.2 1310-1416 1310-1416 5.5e-23 3.5e-19
tr|F1QDK6|F1QDK6_DANRE Sushi 29.9 1421-1477 1421-1477 1e-10 6.7e-07
tr|F1QDK6|F1QDK6_DANRE CUB 90.1 1481-1586 1481-1586 1.8e-29 1.2e-25
tr|F1QDK6|F1QDK6_DANRE Sushi 27.9 1590-1651 1590-1651 4.2e-10 2.7e-06
tr|F1QDK6|F1QDK6_DANRE CUB 53.6 1655-1760 1655-1760 4e-18 2.6e-14
tr|F1QDK6|F1QDK6_DANRE Sushi 34.4 1771-1828 1771-1828 4.2e-12 2.7e-08
tr|F1QDK6|F1QDK6_DANRE CUB 54.6 1832-1925 1832-1925 2e-18 1.3e-14
tr|F1QDK6|F1QDK6_DANRE Sushi 26 1933-1988 1933-1988 1.7e-09 1.1e-05
tr|F1QDK6|F1QDK6_DANRE CUB 72.1 1992-2097 1992-2097 7.1e-24 4.5e-20
tr|F1QDK6|F1QDK6_DANRE Sushi 39 2105-2160 2105-2160 1.5e-13 9.3e-10
tr|F1QDK6|F1QDK6_DANRE CUB 65.4 2164-2268 2164-2268 8.8e-22 5.6e-18
tr|F1QDK6|F1QDK6_DANRE Sushi 39.5 2276-2333 2276-2333 1.1e-13 6.8e-10
tr|F1QDK6|F1QDK6_DANRE CUB 49.5 2337-2445 2337-2445 7.5e-17 4.8e-13
tr|F1QDK6|F1QDK6_DANRE Sushi 23.8 2450-2508 2450-2508 8.3e-09 5.3e-05
tr|F1QDK6|F1QDK6_DANRE Sushi 30.4 2513-2570 2513-2570 7.2e-11 4.6e-07
tr|F1QDK6|F1QDK6_DANRE Sushi 31.9 2574-2635 2574-2635 2.4e-11 1.5e-07
tr|F1QDK6|F1QDK6_DANRE Sushi 28 2640-2693 2640-2693 3.9e-10 2.5e-06
tr|F1QDK6|F1QDK6_DANRE Sushi 42.2 2698-2751 2698-2751 1.5e-14 9.6e-11
tr|F1QDK6|F1QDK6_DANRE Sushi 42.2 2756-2809 2756-2809 1.5e-14 9.8e-11
tr|F1QDK6|F1QDK6_DANRE Sushi 41.5 2814-2872 2814-2872 2.4e-14 1.5e-10
tr|F1QDK6|F1QDK6_DANRE Sushi 36.1 2877-2930 2877-2930 1.2e-12 7.6e-09
tr|F1QDK6|F1QDK6_DANRE Sushi 42.5 2938-2991 2938-2991 1.2e-14 7.5e-11
tr|F1QDK6|F1QDK6_DANRE Sushi 36.3 2996-3050 2996-3050 1e-12 6.5e-09
tr|F1QDK6|F1QDK6_DANRE Sushi 31.4 3055-3110 3055-3110 3.6e-11 2.3e-07
tr|F1QDK6|F1QDK6_DANRE Sushi 45.1 3115-3168 3115-3168 1.8e-15 1.2e-11
tr|F1QDK6|F1QDK6_DANRE Sushi 25.8 3173-3226 3173-3226 2e-09 1.3e-05
tr|F1QDK6|F1QDK6_DANRE Sushi 35.5 3234-3288 3234-3288 1.9e-12 1.2e-08
tr|F1QDK6|F1QDK6_DANRE Sushi 31.6 3293-3348 3293-3348 3e-11 1.9e-07
tr|Q9VYR4|Q9VYR4_DROME Sushi 20.4 58-112 58-112 1.3e-07 0.00063
tr|Q9VYR4|Q9VYR4_DROME F5_F8_type_C 33.7 121-251 121-251 7.5e-12 3.6e-08
tr|Q9VYR4|Q9VYR4_DROME Lectin_C 48.4 288-403 288-403 2.8e-16 1.3e-12
tr|Q9VYR4|Q9VYR4_DROME Sushi 32.2 408-461 408-461 2.7e-11 1.3e-07
tr|Q9VYR4|Q9VYR4_DROME Sushi 38.5 466-520 466-520 2.8e-13 1.3e-09
tr|Q9VYR4|Q9VYR4_DROME Sushi 39.5 525-578 525-578 1.4e-13 6.6e-10
tr|Q9VYR4|Q9VYR4_DROME Sushi 34 583-638 583-638 7e-12 3.4e-08
tr|Q9VYR4|Q9VYR4_DROME Sushi 32.5 643-696 643-696 2.2e-11 1e-07
tr|Q9VYR4|Q9VYR4_DROME Sushi 27.3 701-756 701-756 8.6e-10 4.1e-06
tr|Q9VYR4|Q9VYR4_DROME Sushi 41.5 787-836 787-836 3.2e-14 1.5e-10
tr|Q9VYR4|Q9VYR4_DROME Sushi 42.8 841-896 841-896 1.2e-14 5.9e-11
tr|Q9VYR4|Q9VYR4_DROME Sushi 38.4 901-954 901-954 2.9e-13 1.4e-09
tr|Q9VYR4|Q9VYR4_DROME Sushi 36.7 959-1014 959-1014 1e-12 4.9e-09
