# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09459|FTM_CAEEL C2-C2_1 119.9 546-689 546-689 4.6e-39 8.9e-35
sp|Q68CZ1|FTM_HUMAN C2-C2_1 196.6 597-738 597-738 3.1e-62 2e-58
sp|Q68CZ1|FTM_HUMAN C2 38.8 790-899 790-899 1.5e-13 9.4e-10
sp|Q68CZ1|FTM_HUMAN RPGR1_C 212.3 1145-1308 1145-1308 6.2e-67 4e-63
sp|Q96KN7|RPGR1_HUMAN C2-C2_1 170.7 618-757 618-757 3e-54 1.9e-50
sp|Q96KN7|RPGR1_HUMAN C2 23.5 799-908 799-908 8.4e-09 5.4e-05
sp|Q96KN7|RPGR1_HUMAN RPGR1_C 229.3 1114-1279 1114-1279 3.9e-72 2.5e-68
tr|A0A286Y8M8|A0A286Y8M8_DANRE C2-C2_1 123.7 359-505 359-505 6.2e-40 6e-36
tr|A0A286Y8M8|A0A286Y8M8_DANRE RPGR1_C 188.9 873-1037 873-1037 6.8e-60 6.5e-56
tr|A0A2R8QB34|A0A2R8QB34_DANRE C2-C2_1 123.7 386-532 386-532 6.5e-40 6.2e-36
tr|A0A2R8QB34|A0A2R8QB34_DANRE RPGR1_C 188.8 900-1064 900-1064 7e-60 6.7e-56
tr|E7F4E7|E7F4E7_DANRE C2-C2_1 178.2 590-731 590-731 1.5e-56 9.5e-53
tr|E7F4E7|E7F4E7_DANRE C2 35.1 775-884 775-884 2.1e-12 1.3e-08
tr|E7F4E7|E7F4E7_DANRE RPGR1_C 170.7 1080-1245 1080-1245 4e-54 2.5e-50
tr|E9QHV7|E9QHV7_DANRE C2-C2_1 123.3 622-768 622-768 8.4e-40 8.1e-36
tr|E9QHV7|E9QHV7_DANRE RPGR1_C 188.4 1134-1298 1134-1298 9.2e-60 8.9e-56
