# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1QWZ4|GDF2_DANRE TGFb_propeptide 86.1 47-254 47-254 3.1e-28 3e-24
sp|F1QWZ4|GDF2_DANRE TGF_beta 97.4 287-388 287-388 9.5e-32 9.1e-28
sp|O95393|BMP10_HUMAN TGFb_propeptide 95.5 50-256 50-256 4.1e-31 3.9e-27
sp|O95393|BMP10_HUMAN TGF_beta 103.4 322-423 322-423 1.2e-33 1.2e-29
sp|Q9UK05|GDF2_HUMAN TGFb_propeptide 72.8 54-257 54-257 3.5e-24 3.3e-20
sp|Q9UK05|GDF2_HUMAN TGF_beta 99 326-428 326-428 2.8e-32 2.7e-28
tr|A2BGK2|A2BGK2_DANRE TGFb_propeptide 81.1 62-300 62-300 1e-26 9.9e-23
tr|A2BGK2|A2BGK2_DANRE TGF_beta 99.2 382-484 382-484 2.5e-32 2.4e-28
