# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30928.1 Synaptobrevin 31.5 160-226 160-226 6.4e-12 1.2e-07
EPZ30930.1 ANAPC4_WD40 21.4 221-288 221-288 1.2e-08 0.00024
P38163 Lgl_C 514.3 514-916 514-916 2.8e-158 1.8e-154
Q12038 Lgl_C 511.7 548-943 548-943 1.2e-157 1.1e-153
sp|P08111|L2GL_DROME LLGL 96.5 267-363 267-363 1.1e-31 1.1e-27
sp|P08111|L2GL_DROME Lgl_C 20.2 860-994 860-994 2.2e-08 0.00021
sp|Q10408|YD83_SCHPO Lgl_C 363.7 524-899 524-899 5.1e-113 9.7e-109
sp|Q15334|L2GL1_HUMAN LLGL 138.3 279-380 279-380 1.6e-44 1e-40
sp|Q15334|L2GL1_HUMAN WD40 13.4 422-461 422-461 1.9e-05 0.12
sp|Q5SQE2|STB5L_DANRE WD40 12.7 246-279 246-279 3.2e-05 0.2
sp|Q5SQE2|STB5L_DANRE LLGL 106.9 289-398 289-398 9.3e-35 6e-31
sp|Q5T5C0|STXB5_HUMAN WD40 15.7 231-265 231-265 4.6e-06 0.022
sp|Q5T5C0|STXB5_HUMAN LLGL 112.9 275-384 275-384 1.7e-36 8.4e-33
sp|Q5T5C0|STXB5_HUMAN Lgl_C 24.3 897-1061 897-1061 2.5e-09 1.2e-05
sp|Q6P1M3|L2GL2_HUMAN LLGL 134.6 271-372 271-372 1.5e-43 1.5e-39
sp|Q6P1M3|L2GL2_HUMAN WD40 14.8 414-451 414-451 4.5e-06 0.043
sp|Q7SZE3|L2GL2_DANRE LLGL 129.3 271-370 271-370 7.1e-42 6.8e-38
sp|Q9Y2K9|STB5L_HUMAN WD40 12.4 242-278 242-278 5.2e-05 0.25
sp|Q9Y2K9|STB5L_HUMAN LLGL 107.6 288-397 288-397 7.6e-35 3.7e-31
sp|Q9Y2K9|STB5L_HUMAN Lgl_C 24.2 812-1073 812-1073 2.7e-09 1.3e-05
tr|A0A0K3AR90|A0A0K3AR90_CAEEL LLGL 86.9 263-365 263-365 2.2e-28 1e-24
tr|A0A0K3ATN9|A0A0K3ATN9_CAEEL LLGL 86.9 263-365 263-365 2.2e-28 1e-24
tr|A0A0K3AWL6|A0A0K3AWL6_CAEEL LLGL 86.9 263-365 263-365 2.2e-28 1e-24
tr|A0A2R8PZK7|A0A2R8PZK7_DANRE WD40 12.9 238-271 238-271 2.6e-05 0.17
tr|A0A2R8PZK7|A0A2R8PZK7_DANRE LLGL 105.8 281-389 281-389 2.1e-34 1.3e-30
tr|A0A2R8PZL3|A0A2R8PZL3_DANRE WD40 12.7 238-271 238-271 4.2e-05 0.2
tr|A0A2R8PZL3|A0A2R8PZL3_DANRE LLGL 105.5 281-389 281-389 3.5e-34 1.7e-30
tr|A0A2R8Q0L1|A0A2R8Q0L1_DANRE WD40 12.7 238-271 238-271 4.2e-05 0.2
tr|A0A2R8Q0L1|A0A2R8Q0L1_DANRE LLGL 106.9 281-390 281-390 1.2e-34 6e-31
tr|A0A2R8Q2L1|A0A2R8Q2L1_DANRE WD40 13 238-271 238-271 2.6e-05 0.16
tr|A0A2R8Q2L1|A0A2R8Q2L1_DANRE LLGL 105.9 281-389 281-389 2e-34 1.3e-30
tr|A0A2R8Q3V3|A0A2R8Q3V3_DANRE LLGL 129.3 271-370 271-370 6.9e-42 6.6e-38
tr|A0A2R8QFD7|A0A2R8QFD7_DANRE WD40 12.6 238-271 238-271 4.3e-05 0.21
tr|A0A2R8QFD7|A0A2R8QFD7_DANRE LLGL 106.9 281-390 281-390 1.3e-34 6.1e-31
tr|A0A2R8RVT7|A0A2R8RVT7_DANRE WD40 12.6 238-271 238-271 4.3e-05 0.21
tr|A0A2R8RVT7|A0A2R8RVT7_DANRE LLGL 105.5 281-389 281-389 3.6e-34 1.7e-30
tr|A4V4D2|A4V4D2_DROME LLGL 105.4 268-376 268-376 2.9e-34 1.9e-30
tr|A5WW52|A5WW52_DANRE LLGL 58 109-177 109-177 5.5e-20 1.1e-15
tr|E7F0C0|E7F0C0_DANRE LLGL 108.5 287-396 287-396 3e-35 1.9e-31
tr|E7F0C0|E7F0C0_DANRE Lgl_C 22.7 878-1036 878-1036 5.7e-09 3.7e-05
tr|E7FD67|E7FD67_DANRE LLGL 142.3 274-375 274-375 6.1e-46 5.9e-42
tr|E7FD67|E7FD67_DANRE Lgl_C 25.5 700-963 700-963 5.5e-10 5.2e-06
tr|E9QDL6|E9QDL6_DANRE LLGL 24.8 274-303 274-303 2.4e-09 2.3e-05
tr|F1QPI4|F1QPI4_DANRE LLGL 142.4 247-348 247-348 5.9e-46 5.7e-42
tr|F1QPI4|F1QPI4_DANRE Lgl_C 25.5 673-936 673-936 5.3e-10 5.1e-06
tr|G5EE26|G5EE26_CAEEL LLGL 87.1 263-365 263-365 1.9e-28 9.2e-25
tr|G5EEI1|G5EEI1_CAEEL LLGL 37.5 269-369 269-369 1.3e-13 2.5e-09
tr|M9NCX1|M9NCX1_DROME LLGL 96.5 267-363 267-363 1.1e-31 1.1e-27
tr|M9NCX1|M9NCX1_DROME Lgl_C 20.2 860-994 860-994 2.2e-08 0.00021
tr|M9PBJ2|M9PBJ2_DROME LLGL 96.6 267-363 267-363 1e-31 9.7e-28
tr|M9PBJ2|M9PBJ2_DROME Lgl_C 20.4 855-993 855-993 1.9e-08 0.00019
tr|Q0P470|Q0P470_DANRE LLGL 24.8 273-302 273-302 2.4e-09 2.3e-05
tr|Q14DX2|Q14DX2_CAEEL LLGL 87.1 263-365 263-365 1.9e-28 9.1e-25
tr|Q49HI3|Q49HI3_CAEEL LLGL 87.1 263-365 263-365 1.9e-28 9.1e-25
tr|Q5RGD1|Q5RGD1_DANRE WD40 15.7 227-261 227-261 4.5e-06 0.022
tr|Q5RGD1|Q5RGD1_DANRE LLGL 117.9 271-380 271-380 4.8e-38 2.3e-34
tr|Q5RGD1|Q5RGD1_DANRE Lgl_C 20.2 876-1025 876-1025 4.4e-08 0.00021
tr|Q9VYK5|Q9VYK5_DROME LLGL 105.2 268-376 268-376 3.3e-34 2.1e-30
tr|Q9VYK6|Q9VYK6_DROME LLGL 105.1 268-376 268-376 4.7e-34 2.3e-30
