# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09863|NST1_SCHPO NST1 242.5 154-344 154-344 2e-76 3.8e-72
sp|Q23590|BAZ2_CAEEL MBD 69 323-398 323-398 5.7e-23 2.2e-19
sp|Q23590|BAZ2_CAEEL WHIM1 31.1 621-665 621-665 3.3e-11 1.2e-07
sp|Q23590|BAZ2_CAEEL WSD 43.5 796-837,873-933 796-837,873-933 1e-14 3.8e-11
sp|Q23590|BAZ2_CAEEL PHD 38.7 1102-1149 1102-1149 1.9e-13 7.1e-10
sp|Q23590|BAZ2_CAEEL Bromodomain 64.9 1282-1363 1282-1363 1.5e-21 5.7e-18
sp|Q9UIF8|BAZ2B_HUMAN MBD 71.6 739-813 739-813 9.2e-24 3.5e-20
sp|Q9UIF8|BAZ2B_HUMAN DDT 37.1 1088-1149 1088-1149 8.1e-13 3.1e-09
sp|Q9UIF8|BAZ2B_HUMAN WSD 31.7 1372-1477 1372-1477 4.6e-11 1.8e-07
sp|Q9UIF8|BAZ2B_HUMAN PHD 42.9 1933-1981 1933-1981 9.4e-15 3.6e-11
sp|Q9UIF8|BAZ2B_HUMAN Bromodomain 73.1 2069-2151 2069-2151 4.1e-24 1.6e-20
sp|Q9UIF9|BAZ2A_HUMAN MBD 70.7 546-620 546-620 2.1e-23 6.8e-20
sp|Q9UIF9|BAZ2A_HUMAN DDT 38.8 849-910 849-910 2.8e-13 8.8e-10
sp|Q9UIF9|BAZ2A_HUMAN WHIM1 21.4 950-993 950-993 4.2e-08 0.00013
sp|Q9UIF9|BAZ2A_HUMAN WSD 26.6 1111-1224 1111-1224 2.1e-09 6.8e-06
sp|Q9UIF9|BAZ2A_HUMAN WSD 29.8 1392-1473 1392-1473 2.3e-10 7.3e-07
sp|Q9UIF9|BAZ2A_HUMAN PHD 40.3 1678-1726 1678-1726 7.2e-14 2.3e-10
sp|Q9UIF9|BAZ2A_HUMAN Bromodomain 69.1 1802-1885 1802-1885 8.3e-23 2.7e-19
tr|A0A0B4KEM1|A0A0B4KEM1_DROME MBD 29.5 948-1024 948-1024 1.5e-10 4.7e-07
tr|A0A0B4KEM1|A0A0B4KEM1_DROME DDT 32.6 1218-1280 1218-1280 2.5e-11 7.8e-08
tr|A0A0B4KEM1|A0A0B4KEM1_DROME WHIM1 24.5 1368-1412 1368-1412 4.3e-09 1.4e-05
tr|A0A0B4KEM1|A0A0B4KEM1_DROME WSD 27.6 1663-1748 1663-1748 1e-09 3.3e-06
tr|A0A0B4KEM1|A0A0B4KEM1_DROME PHD 43.3 2603-2651 2603-2651 8.1e-15 2.6e-11
tr|A0A0B4KEM1|A0A0B4KEM1_DROME PHD 38.4 2657-2707 2657-2707 2.7e-13 8.7e-10
tr|A0A0B4KEM1|A0A0B4KEM1_DROME Bromodomain 72 2994-3076 2994-3076 1e-23 3.3e-20
tr|A0A0B4KFE3|A0A0B4KFE3_DROME MBD 29.5 890-966 890-966 1.5e-10 4.7e-07
tr|A0A0B4KFE3|A0A0B4KFE3_DROME DDT 32.6 1182-1244 1182-1244 2.4e-11 7.7e-08
tr|A0A0B4KFE3|A0A0B4KFE3_DROME WHIM1 24.6 1332-1376 1332-1376 4.3e-09 1.4e-05
tr|A0A0B4KFE3|A0A0B4KFE3_DROME WSD 27.7 1627-1712 1627-1712 1e-09 3.3e-06
tr|A0A0B4KFE3|A0A0B4KFE3_DROME PHD 43.3 2567-2615 2567-2615 8e-15 2.6e-11
tr|A0A0B4KFE3|A0A0B4KFE3_DROME PHD 38.5 2621-2671 2621-2671 2.7e-13 8.6e-10
tr|A0A0B4KFE3|A0A0B4KFE3_DROME Bromodomain 72.1 2958-3040 2958-3040 1e-23 3.3e-20
tr|A0A0R4IVN8|A0A0R4IVN8_DANRE MBD 52.8 1044-1120 1044-1120 6.6e-18 2.5e-14
tr|A0A0R4IVN8|A0A0R4IVN8_DANRE DDT 24.9 1388-1449 1388-1449 4.9e-09 1.9e-05
tr|A0A0R4IVN8|A0A0R4IVN8_DANRE WSD 26.9 1939-2005 1939-2005 1.5e-09 5.7e-06
tr|A0A0R4IVN8|A0A0R4IVN8_DANRE PHD 41.4 2235-2283 2235-2283 2.6e-14 1e-10
tr|A0A0R4IVN8|A0A0R4IVN8_DANRE Bromodomain 61.5 2359-2441 2359-2441 1.7e-20 6.4e-17
tr|A0A286Y9J0|A0A286Y9J0_DANRE MBD 61.3 804-877 804-877 5.8e-21 5.6e-17
tr|A0A286Y9J0|A0A286Y9J0_DANRE DDT 36.4 1132-1192 1132-1192 5.1e-13 4.9e-09
tr|A0A2R8RKI6|A0A2R8RKI6_DANRE MBD 43.7 804-869 804-869 1.8e-15 1.8e-11
tr|A0A2R8RKI6|A0A2R8RKI6_DANRE DDT 36.4 1120-1180 1120-1180 5.1e-13 4.9e-09
tr|A0A2R8RXL7|A0A2R8RXL7_DANRE MBD 43.7 804-869 804-869 1.8e-15 1.7e-11
tr|A0A2R8RXL7|A0A2R8RXL7_DANRE DDT 36.5 1098-1158 1098-1158 5e-13 4.8e-09
tr|A1Z8M2|A1Z8M2_DROME MBD 29.6 948-1024 948-1024 1.4e-10 4.6e-07
tr|A1Z8M2|A1Z8M2_DROME DDT 32.6 1255-1317 1255-1317 2.4e-11 7.6e-08
tr|A1Z8M2|A1Z8M2_DROME WHIM1 24.6 1405-1449 1405-1449 4.2e-09 1.3e-05
tr|A1Z8M2|A1Z8M2_DROME WSD 27.7 1700-1785 1700-1785 1e-09 3.2e-06
tr|A1Z8M2|A1Z8M2_DROME PHD 43.4 2508-2556 2508-2556 7.8e-15 2.5e-11
tr|A1Z8M2|A1Z8M2_DROME PHD 38.5 2562-2612 2562-2612 2.6e-13 8.4e-10
tr|A1Z8M2|A1Z8M2_DROME Bromodomain 72.1 2899-2981 2899-2981 1e-23 3.2e-20
tr|A8DYA3|A8DYA3_DROME MBD 29.5 948-1024 948-1024 1.5e-10 4.8e-07
tr|A8DYA3|A8DYA3_DROME DDT 32.6 1255-1317 1255-1317 2.5e-11 7.9e-08
tr|A8DYA3|A8DYA3_DROME WHIM1 24.5 1405-1449 1405-1449 4.4e-09 1.4e-05
tr|A8DYA3|A8DYA3_DROME WSD 27.6 1700-1785 1700-1785 1.1e-09 3.4e-06
tr|A8DYA3|A8DYA3_DROME PHD 43.3 2640-2688 2640-2688 8.2e-15 2.6e-11
tr|A8DYA3|A8DYA3_DROME PHD 38.4 2694-2744 2694-2744 2.7e-13 8.8e-10
tr|A8DYA3|A8DYA3_DROME Bromodomain 72 3031-3113 3031-3113 1e-23 3.4e-20
tr|F1RAZ1|F1RAZ1_DANRE MBD 61.3 804-877 804-877 6e-21 5.7e-17
tr|F1RAZ1|F1RAZ1_DANRE DDT 36.4 1154-1214 1154-1214 5.2e-13 5e-09
tr|I3ITF1|I3ITF1_DANRE MBD 43.1 804-868 804-868 4.3e-15 2.8e-11
tr|I3ITF1|I3ITF1_DANRE DDT 35.8 1129-1189 1129-1189 1.2e-12 7.6e-09
tr|I3ITF1|I3ITF1_DANRE WSD 25.4 1408-1514 1408-1514 2.6e-09 1.6e-05
tr|I3ITF1|I3ITF1_DANRE WSD 25.9 1770-1822 1770-1822 1.8e-09 1.2e-05
tr|Q95T46|Q95T46_DROME Bromodomain 77 149-231 149-231 5.1e-26 9.7e-22
