# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43736|ITM2A_HUMAN BRICHOS 65.3 135-226 135-226 2.5e-22 4.7e-18
sp|Q9NQX7|ITM2C_HUMAN BRICHOS 73.8 138-229 138-229 5.6e-25 1.1e-20
sp|Q9Y287|ITM2B_HUMAN BRICHOS 71.8 139-230 139-230 2.3e-24 4.5e-20
tr|F1R640|F1R640_DANRE BRICHOS 73.4 131-222 131-222 7.6e-25 1.4e-20
tr|H2KZ11|H2KZ11_CAEEL BRICHOS 52.9 173-270 173-270 1.8e-18 3.5e-14
tr|Q7SYK5|Q7SYK5_DANRE BRICHOS 69.8 129-220 129-220 9.8e-24 1.9e-19
tr|Q7T328|Q7T328_DANRE BRICHOS 66.4 126-217 126-217 1.1e-22 2.2e-18
tr|Q803H7|Q803H7_DANRE BRICHOS 67.9 133-224 133-224 3.8e-23 7.3e-19
tr|Q8MQC3|Q8MQC3_CAEEL BRICHOS 52.9 172-269 172-269 1.8e-18 3.4e-14
