# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30829.1 Cullin 525.9 50-643 50-643 1.7e-161 1.6e-157
EPZ30829.1 Cullin_Nedd8 75.4 674-734 674-734 3e-25 2.9e-21
EPZ31707.1 Cullin 329 2-530 2-530 3.6e-102 7e-98
EPZ36309.1 Cullin 389.5 14-633 14-633 3.4e-120 3.3e-116
EPZ36309.1 Cullin_Nedd8 76.6 661-723 661-723 1.3e-25 1.2e-21
EPZ36371.1 Cullin 322.8 1-310 1-310 5.2e-100 5e-96
EPZ36371.1 Cullin_Nedd8 92.6 330-392 330-392 1.3e-30 1.2e-26
KAF7683916.1 Cullin 144.5 263-690 263-690 2.5e-46 4.8e-42
KAG0437212.1 Cullin 70.3 882-1084 882-1084 7.3e-24 1.4e-19
OIR57771.1 Cullin 129.2 41-567 41-567 1.1e-41 2.1e-37
OIR58072.1 Cullin 116.4 15-547 15-547 8.2e-38 1.6e-33
P53202 Cullin 403.7 26-638 26-638 1.7e-124 1.6e-120
P53202 Cullin_Nedd8 63 675-736 675-736 2.3e-21 2.2e-17
PJF16927.1 Cullin 270.3 141-729 141-729 6.1e-84 3.9e-80
PJF16927.1 Methyltr_RsmB-F 55.4 1057-1205 1057-1205 1e-18 6.5e-15
PJF18391.1 Cullin 205.4 8-642 8-642 9.3e-65 1.8e-60
PJF18515.1 Cullin 508.4 718-1318 718-1318 1.8e-156 3.4e-152
Q12018 Cullin 490 15-695 15-695 1.3e-150 1.2e-146
Q12018 Cullin_Nedd8 81.1 746-808 746-808 5e-27 4.8e-23
QXFS01000082.1_8 Cullin 110.2 9-531 9-531 6.1e-36 1.2e-31
QXFS01000175.1_3 Cullin 39.2 18-366 18-366 1.9e-14 3.7e-10
QXFS01000175.1_3 Cullin 41.9 456-630 456-630 3e-15 5.8e-11
XP_013236843.1 Cullin 124.6 1-230 1-230 2.7e-40 5.2e-36
XP_013238064.1 Cullin 213.7 21-486 21-486 2.9e-67 5.5e-63
sp|O13790|CUL1_SCHPO Cullin 562.2 24-668 24-668 1.8e-172 1.7e-168
sp|O13790|CUL1_SCHPO Cullin_Nedd8 87.7 699-761 699-761 4.4e-29 4.2e-25
sp|O14122|CUL4_SCHPO Cullin 446.6 30-635 30-635 1.7e-137 1.7e-133
sp|O14122|CUL4_SCHPO Cullin_Nedd8 77 666-728 666-728 9.2e-26 8.8e-22
sp|O60999|CUL1_DICDI Cullin 645.4 19-669 19-669 1.2e-197 1.1e-193
sp|O60999|CUL1_DICDI Cullin_Nedd8 88.4 700-762 700-762 2.6e-29 2.5e-25
sp|Q09760|CUL3_SCHPO Cullin 608.4 26-682 26-682 1.8e-186 1.7e-182
sp|Q09760|CUL3_SCHPO Cullin_Nedd8 88.3 715-777 715-777 2.9e-29 2.8e-25
sp|Q13616|CUL1_HUMAN Cullin 654.4 21-670 21-670 2.2e-200 2.1e-196
sp|Q13616|CUL1_HUMAN Cullin_Nedd8 90.8 706-768 706-768 4.6e-30 4.4e-26
sp|Q13617|CUL2_HUMAN Cullin 572 14-644 14-644 1.9e-175 1.8e-171
sp|Q13617|CUL2_HUMAN Cullin_Nedd8 91.4 675-737 675-737 3.1e-30 3e-26
sp|Q13618|CUL3_HUMAN Cullin 766.5 34-665 34-665 2.4e-234 2.3e-230
sp|Q13618|CUL3_HUMAN Cullin_Nedd8 93.4 698-760 698-760 7.3e-31 7e-27
sp|Q13619|CUL4A_HUMAN Cullin 698.5 63-660 63-660 9.6e-214 9.2e-210
sp|Q13619|CUL4A_HUMAN Cullin_Nedd8 80.3 691-751 691-751 9e-27 8.7e-23
sp|Q13620|CUL4B_HUMAN Cullin 696.2 217-814 217-814 4.8e-213 4.6e-209
sp|Q13620|CUL4B_HUMAN Cullin_Nedd8 84.3 845-905 845-905 4.8e-28 4.6e-24
sp|Q17389|CUL1_CAEEL Cullin 598.1 17-678 17-678 2.3e-183 2.3e-179
sp|Q17389|CUL1_CAEEL Cullin_Nedd8 88.3 710-772 710-772 2.9e-29 2.8e-25
sp|Q17390|CUL2_CAEEL Cullin 521.7 32-690 32-690 3.3e-160 3.2e-156
sp|Q17390|CUL2_CAEEL Cullin_Nedd8 87.2 722-784 722-784 6.3e-29 6e-25
sp|Q17391|CUL3_CAEEL Cullin 643.2 31-675 31-675 5.4e-197 5.2e-193
sp|Q17391|CUL3_CAEEL Cullin_Nedd8 93.7 707-769 707-769 5.7e-31 5.5e-27
sp|Q17392|CUL4_CAEEL Cullin 433.1 122-741 122-741 2.1e-133 2e-129
sp|Q17392|CUL4_CAEEL Cullin_Nedd8 83.8 772-832 772-832 7.3e-28 7e-24
sp|Q21346|CUL6_CAEEL Cullin 482.1 7-627 7-627 3.1e-148 2.9e-144
sp|Q21346|CUL6_CAEEL Cullin_Nedd8 86.5 659-721 659-721 1e-28 1e-24
sp|Q23639|CUL5_CAEEL Cullin 547.1 7-657 7-657 6.6e-168 6.4e-164
sp|Q23639|CUL5_CAEEL Cullin_Nedd8 53.4 695-757 695-757 2.2e-18 2.1e-14
sp|Q24311|CUL1_DROME Cullin 608.5 20-673 20-673 1.7e-186 1.6e-182
sp|Q24311|CUL1_DROME Cullin_Nedd8 92.2 704-766 704-766 1.8e-30 1.7e-26
sp|Q54CS2|CUL4_DICDI Cullin 584.6 71-703 71-703 2.9e-179 2.8e-175
sp|Q54CS2|CUL4_DICDI Cullin_Nedd8 76.1 734-794 734-794 1.9e-25 1.8e-21
sp|Q54NZ5|CUL3_DICDI Cullin 710.4 30-668 30-668 2.4e-217 2.3e-213
sp|Q54NZ5|CUL3_DICDI Cullin_Nedd8 95.6 699-761 699-761 1.4e-31 1.4e-27
sp|Q54XF7|CUL5_DICDI Cullin 483.3 11-642 11-642 1.4e-148 1.3e-144
sp|Q54XF7|CUL5_DICDI Cullin_Nedd8 82.8 677-739 677-739 1.5e-27 1.4e-23
sp|Q93034|CUL5_HUMAN Cullin 636 19-672 19-672 8.3e-195 7.9e-191
sp|Q93034|CUL5_HUMAN Cullin_Nedd8 62.5 710-772 710-772 3.1e-21 3e-17
sp|Q9XZJ3|CUL2_DICDI Cullin 550.3 16-637 16-637 7e-169 6.7e-165
sp|Q9XZJ3|CUL2_DICDI Cullin_Nedd8 89.4 701-763 701-763 1.3e-29 1.2e-25
tr|A0A0K3ASX8|A0A0K3ASX8_CAEEL Cullin 108.7 1-138 1-138 3.5e-35 3.3e-31
tr|A0A0K3ASX8|A0A0K3ASX8_CAEEL Cullin_Nedd8 96.2 170-232 170-232 9.6e-32 9.2e-28
tr|A0A0K3AV81|A0A0K3AV81_CAEEL Cullin_Nedd8 98.5 43-105 43-105 9e-33 1.7e-28
tr|A0A0K3AY70|A0A0K3AY70_CAEEL Cullin 600.4 1-615 1-615 4.9e-184 4.7e-180
tr|A0A0K3AY70|A0A0K3AY70_CAEEL Cullin_Nedd8 93.9 647-709 647-709 5.1e-31 4.9e-27
tr|A0A0R4IGP7|A0A0R4IGP7_DANRE Cullin 628.3 19-672 19-672 1.7e-192 1.6e-188
tr|A0A0R4IGP7|A0A0R4IGP7_DANRE Cullin_Nedd8 62 710-772 710-772 4.6e-21 4.4e-17
tr|A0A0R4IXY4|A0A0R4IXY4_DANRE Cullin 611.7 33-537 33-537 9.5e-188 1.8e-183
tr|A0A286Y8D7|A0A286Y8D7_DANRE Cullin 567.7 27-657 27-657 4e-174 3.8e-170
tr|A0A286Y8D7|A0A286Y8D7_DANRE Cullin_Nedd8 92.5 688-750 688-750 1.3e-30 1.3e-26
tr|A0A2R8QBE5|A0A2R8QBE5_DANRE Cullin 627.7 19-672 19-672 2.7e-192 2.6e-188
tr|A0A2R8QBE5|A0A2R8QBE5_DANRE Cullin_Nedd8 62 710-772 710-772 4.6e-21 4.4e-17
tr|B3DIU1|B3DIU1_DANRE Cullin 767.8 33-663 33-663 1e-234 9.6e-231
tr|B3DIU1|B3DIU1_DANRE Cullin_Nedd8 92.5 696-758 696-758 1.4e-30 1.4e-26
tr|E9QBK5|E9QBK5_DANRE Cullin 33.2 14-93 14-93 1.2e-12 2.4e-08
tr|E9QCA9|E9QCA9_DANRE Cullin 567.8 14-644 14-644 3.7e-174 3.6e-170
tr|E9QCA9|E9QCA9_DANRE Cullin_Nedd8 92.6 675-737 675-737 1.3e-30 1.2e-26
tr|F1Q7M5|F1Q7M5_DANRE Cullin 648.7 21-671 21-671 1.2e-198 1.1e-194
tr|F1Q7M5|F1Q7M5_DANRE Cullin_Nedd8 91.9 705-767 705-767 2e-30 2e-26
tr|F1QFY1|F1QFY1_DANRE Cullin 618.5 19-687 19-687 1.7e-189 1.6e-185
tr|F1QFY1|F1QFY1_DANRE Cullin_Nedd8 62 725-787 725-787 4.7e-21 4.5e-17
tr|F1QV12|F1QV12_DANRE Cullin 656 21-670 21-670 7.4e-201 7.1e-197
tr|F1QV12|F1QV12_DANRE Cullin_Nedd8 91.9 704-766 704-766 2e-30 2e-26
tr|F1R029|F1R029_DANRE Cullin 694.7 168-765 168-765 1.4e-212 1.3e-208
tr|F1R029|F1R029_DANRE Cullin_Nedd8 48.1 796-843 796-843 1e-16 9.9e-13
tr|F1REN0|F1REN0_DANRE Cullin 624.3 19-672 19-672 2.8e-191 2.7e-187
tr|F1REN0|F1REN0_DANRE Cullin_Nedd8 61.7 710-772 710-772 5.5e-21 5.3e-17
tr|F6NVK8|F6NVK8_DANRE Cullin 765.6 40-671 40-671 4.9e-234 4.7e-230
tr|F6NVK8|F6NVK8_DANRE Cullin_Nedd8 92.4 704-766 704-766 1.4e-30 1.4e-26
tr|F8W428|F8W428_DANRE Cullin 694.6 168-765 168-765 1.5e-212 1.4e-208
tr|F8W428|F8W428_DANRE Cullin_Nedd8 84.4 796-856 796-856 4.5e-28 4.3e-24
tr|Q5BI50|Q5BI50_DROME Cullin 669.3 122-722 122-722 6.7e-205 6.4e-201
tr|Q5BI50|Q5BI50_DROME Cullin_Nedd8 82.6 753-813 753-813 1.6e-27 1.6e-23
tr|Q6NYS3|Q6NYS3_DANRE Cullin 654.5 21-672 21-672 2.1e-200 2e-196
tr|Q6NYS3|Q6NYS3_DANRE Cullin_Nedd8 91.9 707-769 707-769 2.1e-30 2e-26
tr|Q7T2C1|Q7T2C1_DANRE Cullin 678 48-635 48-635 8e-208 1.5e-203
tr|Q8IP45|Q8IP45_DROME Cullin 720.3 193-832 193-832 2.4e-220 2.3e-216
tr|Q8IP45|Q8IP45_DROME Cullin_Nedd8 92.1 864-926 864-926 1.8e-30 1.7e-26
tr|Q9V475|Q9V475_DROME Cullin 721.2 32-671 32-671 1.3e-220 1.2e-216
tr|Q9V475|Q9V475_DROME Cullin_Nedd8 92.5 703-765 703-765 1.4e-30 1.3e-26
tr|Q9V9R2|Q9V9R2_DROME Cullin 523.9 14-652 14-652 6.9e-161 6.7e-157
tr|Q9V9R2|Q9V9R2_DROME Cullin_Nedd8 86.3 683-745 683-745 1.2e-28 1.1e-24
tr|Q9VAQ0|Q9VAQ0_DROME Cullin 652.7 17-114,202-744 17-114,202-744 7.1e-200 6.9e-196
tr|Q9VAQ0|Q9VAQ0_DROME Cullin_Nedd8 59.5 782-844 782-844 2.8e-20 2.7e-16
tr|Q9VU33|Q9VU33_DROME Cullin 41.5 18-249 18-249 7.9e-15 7.6e-11
tr|Q9VU33|Q9VU33_DROME Cullin 95.3 256-571 256-571 4e-31 3.8e-27
tr|Q9VU33|Q9VU33_DROME Cullin_Nedd8 72.1 602-663 602-663 3.2e-24 3.1e-20
