# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33797.1 DSS1_SEM1 70.3 5-62 5-62 6e-24 1.2e-19
O94742 DSS1_SEM1 73.3 21-83 21-83 6.7e-25 1.3e-20
PJF16744.1 DSS1_SEM1 71.7 26-84 26-84 2.2e-24 4.1e-20
sp|Q95Y72|DSS1_CAEEL DSS1_SEM1 58.6 18-76 18-76 2.7e-20 5.2e-16
sp|Q9VM46|SEM1_DROME DSS1_SEM1 69.4 16-74 16-74 1.2e-23 2.2e-19
tr|A0A0R4I9Y2|A0A0R4I9Y2_DANRE DSS1_SEM1 71.6 19-71 19-71 2.3e-24 4.3e-20
tr|A0A0R4IU67|A0A0R4IU67_DANRE DSS1_SEM1 74 36-90 36-90 4e-25 7.7e-21
tr|F6NMA4|F6NMA4_DANRE DSS1_SEM1 79.6 27-84 27-84 7.3e-27 1.4e-22
