# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54FF9|Q54FF9_DICDI DUF5898 96.3 193-310 193-310 1e-31 1e-27
tr|Q54JW4|Q54JW4_DICDI DUF5898 117 14-127 14-127 2e-38 3.8e-34
tr|Q54KJ4|Q54KJ4_DICDI DUF5898 77.6 234-332 234-332 3.6e-26 6.9e-22
tr|Q54RX3|Q54RX3_DICDI DUF5898 128.5 311-418 311-418 5.2e-42 1e-37
tr|Q54RZ1|Q54RZ1_DICDI DUF5898 126.3 346-451 346-451 2.6e-41 5e-37
tr|Q54S14|Q54S14_DICDI DUF5898 128.6 265-372 265-372 4.9e-42 9.4e-38
tr|Q54TN5|Q54TN5_DICDI DUF5898 32.1 12-95 12-95 4.7e-12 9.1e-08
tr|Q54TN6|Q54TN6_DICDI DUF5898 111 410-514 410-514 1.4e-36 2.7e-32
tr|Q55BG2|Q55BG2_DICDI DUF5898 141.5 56-168 56-168 4.8e-46 9.2e-42
tr|Q55BG6|Q55BG6_DICDI DUF5898 115.1 161-268 161-268 7.9e-38 1.5e-33
tr|Q86KA9|Q86KA9_DICDI DUF5898 119.8 216-325 216-325 2.7e-39 5.1e-35
