# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B9WRU1|B9WRU1_CAEEL SPRY 53.3 1002-1128 1002-1128 2.9e-18 2.8e-14
tr|B9WRU1|B9WRU1_CAEEL AAA_33 88.3 1168-1314 1168-1314 5.9e-29 5.6e-25
tr|E7F071|E7F071_DANRE SAP 42.4 6-40 6-40 6.7e-15 4.3e-11
tr|E7F071|E7F071_DANRE SPRY 65.1 287-417 287-417 1e-21 6.4e-18
tr|E7F071|E7F071_DANRE AAA_33 95.3 454-599 454-599 5.8e-31 3.7e-27
tr|F5GUI4|F5GUI4_CAEEL SPRY 55.1 26-153 26-153 8.4e-19 8e-15
tr|F5GUI4|F5GUI4_CAEEL AAA_33 90.1 193-339 193-339 1.6e-29 1.6e-25
tr|Q9U2H8|Q9U2H8_CAEEL SPRY 54.5 251-378 251-378 1.3e-18 1.2e-14
tr|Q9U2H8|Q9U2H8_CAEEL AAA_33 89.4 418-564 418-564 2.6e-29 2.5e-25
