# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35658.1 Biotin_lipoyl 66.5 33-105 33-105 3.1e-22 1.5e-18
EPZ35658.1 Biotin_lipoyl 43.1 113-166 113-166 6.3e-15 3e-11
EPZ35658.1 E3_binding 61.9 214-249 214-249 1.1e-20 5.4e-17
EPZ35658.1 2-oxoacid_dh 67.9 274-370 274-370 2e-22 9.5e-19
EPZ35658.1 2-oxoacid_dh 265.7 388-618 388-618 7.1e-83 3.4e-79
PJF18497.1 Biotin_lipoyl 48.6 3-57 3-57 9.2e-17 5.9e-13
PJF18497.1 E3_binding 43.9 105-140 105-140 3.5e-15 2.2e-11
PJF18497.1 2-oxoacid_dh 251.9 153-385 153-385 8.7e-79 5.6e-75
XP_013237307.1 Biotin_lipoyl 51.3 26-90 26-90 1.7e-17 8.3e-14
XP_013237307.1 E3_binding 40.3 123-158 123-158 6.6e-14 3.1e-10
XP_013237307.1 2-oxoacid_dh 113.9 162-390 162-390 1.6e-36 7.9e-33
sp|P11182|ODB2_HUMAN Biotin_lipoyl 72.2 65-138 65-138 3.8e-24 2.4e-20
sp|P11182|ODB2_HUMAN E3_binding 57.6 171-206 171-206 1.9e-19 1.2e-15
sp|P11182|ODB2_HUMAN 2-oxoacid_dh 269.8 248-479 248-479 3e-84 1.9e-80
sp|Q23571|ODB2_CAEEL Biotin_lipoyl 60.4 31-104 31-104 1.9e-20 1.2e-16
sp|Q23571|ODB2_CAEEL E3_binding 54.7 145-180 145-180 1.5e-18 9.7e-15
sp|Q23571|ODB2_CAEEL 2-oxoacid_dh 264.3 214-445 214-445 1.4e-82 8.7e-79
tr|A0A0R4INZ8|A0A0R4INZ8_DANRE Biotin_lipoyl 66.9 103-176 103-176 1.7e-22 1.1e-18
tr|A0A0R4INZ8|A0A0R4INZ8_DANRE E3_binding 57.2 211-246 211-246 2.4e-19 1.5e-15
tr|A0A0R4INZ8|A0A0R4INZ8_DANRE 2-oxoacid_dh 259.5 298-529 298-529 4e-81 2.6e-77
tr|A0A2R8Q4A3|A0A2R8Q4A3_DANRE Biotin_lipoyl 67.2 42-115 42-115 1.4e-22 8.8e-19
tr|A0A2R8Q4A3|A0A2R8Q4A3_DANRE E3_binding 57.5 150-185 150-185 2e-19 1.3e-15
tr|A0A2R8Q4A3|A0A2R8Q4A3_DANRE 2-oxoacid_dh 215.7 237-463 237-463 9.7e-68 6.2e-64
tr|Q54TR7|Q54TR7_DICDI Biotin_lipoyl 69.7 78-151 78-151 2.3e-23 1.5e-19
tr|Q54TR7|Q54TR7_DICDI E3_binding 48.2 213-248 213-248 1.6e-16 1e-12
tr|Q54TR7|Q54TR7_DICDI 2-oxoacid_dh 264.6 283-514 283-514 1.1e-82 7.3e-79
tr|Q9VXY3|Q9VXY3_DROME Biotin_lipoyl 65.9 39-112 39-112 3.5e-22 2.2e-18
tr|Q9VXY3|Q9VXY3_DROME E3_binding 57.4 160-195 160-195 2.1e-19 1.3e-15
tr|Q9VXY3|Q9VXY3_DROME 2-oxoacid_dh 273.3 229-461 229-461 2.5e-85 1.6e-81
