# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L3X4|MT1DP_HUMAN Metallothio 50.4 1-49 1-49 1e-17 1.9e-13
sp|P02795|MT2_HUMAN Metallothio 67.2 1-61 1-61 5.7e-23 1.1e-18
sp|P04731|MT1A_HUMAN Metallothio 66.5 1-61 1-61 9.3e-23 1.8e-18
sp|P04732|MT1E_HUMAN Metallothio 69.7 1-61 1-61 9.6e-24 1.8e-19
sp|P04733|MT1F_HUMAN Metallothio 63.5 1-61 1-61 8.3e-22 1.6e-17
sp|P07438|MT1B_HUMAN Metallothio 64.8 1-61 1-61 3.3e-22 6.4e-18
sp|P0DM35|M1BL1_HUMAN Metallothio 61 1-61 1-61 4.8e-21 9.3e-17
sp|P13640|MT1G_HUMAN Metallothio 63 1-62 1-62 1.2e-21 2.2e-17
sp|P25713|MT3_HUMAN Metallothio 82 1-68 1-68 1.4e-27 2.8e-23
sp|P47944|MT4_HUMAN Metallothio 74.6 1-62 1-62 2.8e-25 5.4e-21
sp|P80294|MT1H_HUMAN Metallothio 65.4 1-61 1-61 2.2e-22 4.2e-18
sp|P80297|MT1X_HUMAN Metallothio 62.3 1-61 1-61 2e-21 3.9e-17
sp|Q8N339|MT1M_HUMAN Metallothio 60.7 1-61 1-61 6.2e-21 1.2e-16
sp|Q93083|MT1L_HUMAN Metallothio 67.5 1-61 1-61 4.7e-23 9e-19
