# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A286YAV6|A0A286YAV6_DANRE PDZ_5 94.5 522-585 522-585 7.4e-31 3.5e-27
tr|A0A286YAV6|A0A286YAV6_DANRE PDZ 49.8 592-677 592-677 7.4e-17 3.5e-13
tr|A0A286YAV6|A0A286YAV6_DANRE SAM_2 56.7 1222-1286 1222-1286 4.2e-19 2e-15
tr|A0A2R8RY18|A0A2R8RY18_DANRE PDZ_5 94.6 522-585 522-585 7.1e-31 3.4e-27
tr|A0A2R8RY18|A0A2R8RY18_DANRE PDZ 49.8 592-677 592-677 7.1e-17 3.4e-13
tr|A0A2R8RY18|A0A2R8RY18_DANRE SAM_2 56.8 1183-1247 1183-1247 4e-19 1.9e-15
tr|E7F571|E7F571_DANRE PDZ_5 94.5 522-585 522-585 7.5e-31 3.6e-27
tr|E7F571|E7F571_DANRE PDZ 49.8 592-677 592-677 7.5e-17 3.6e-13
tr|E7F571|E7F571_DANRE SAM_2 56.7 1237-1301 1237-1301 4.2e-19 2e-15
tr|F1Q6G4|F1Q6G4_DANRE PDZ_5 87 590-653 590-653 1.6e-28 7.8e-25
tr|F1Q6G4|F1Q6G4_DANRE PDZ 45 660-745 660-745 2.2e-15 1.1e-11
tr|F1Q6G4|F1Q6G4_DANRE SAM_2 55.3 1327-1391 1327-1391 1.1e-18 5.5e-15
tr|F1QYG8|F1QYG8_DANRE SAM_2 56.7 84-145 84-145 3.3e-19 2.1e-15
tr|F1R273|F1R273_DANRE SAM_2 59.2 143-207 143-207 3.5e-20 3.4e-16
