# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34213.1 HEAT 22.3 1349-1379 1349-1379 3.4e-08 0.00011
P33892 Gcn1_N 46.2 391-507 391-507 1.5e-15 4.1e-12
P33892 Gcn1_N 44.5 533-670 533-670 4.7e-15 1.3e-11
PJF18775.1 HEAT 17.6 1337-1367 1337-1367 1.2e-06 0.0034
sp|Q10105|GCN1_SCHPO Gcn1_N 72.7 375-723 375-723 1.4e-23 3.4e-20
sp|Q10105|GCN1_SCHPO HEAT 18.3 1642-1672 1642-1672 8.6e-07 0.0021
sp|Q54WR2|GCN1_DICDI HEAT 18.4 2353-2382 2353-2382 8e-07 0.0019
tr|B3CJ34|B3CJ34_CAEEL HEAT 18.9 1789-1819 1789-1819 4.6e-07 0.0013
tr|F1R8B4|F1R8B4_DANRE HEAT_2 28.7 1507-1612 1507-1612 6.5e-10 1.4e-06
tr|F1R8B4|F1R8B4_DANRE HEAT 19.1 2239-2269 2239-2269 5.4e-07 0.0012
tr|Q7PLL6|Q7PLL6_DROME HEAT 18.3 1616-1646 1616-1646 1.3e-06 0.002
tr|Q7PLL6|Q7PLL6_DROME HEAT 18.4 1964-1994 1964-1994 1.2e-06 0.0019
