# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW04852.1 Aldo_ket_red 36.1 9-68 9-68 2e-13 3.8e-09
Q02895 Aldo_ket_red 190.9 18-336 18-336 1.3e-60 2.6e-56
sp|O43448|KCAB3_HUMAN Aldo_ket_red 193 92-396 92-396 3.2e-61 6.1e-57
sp|O59826|KCAB_SCHPO Aldo_ket_red 209.5 28-334 28-334 3e-66 5.8e-62
sp|Q13303|KCAB2_HUMAN Aldo_ket_red 210.7 51-355 51-355 1.3e-66 2.4e-62
sp|Q14722|KCAB1_HUMAN Aldo_ket_red 201.7 103-408 103-408 7.1e-64 1.4e-59
tr|A0A0G2KU38|A0A0G2KU38_DANRE Aldo_ket_red 133.2 102-377 102-377 5.3e-43 1e-38
tr|A0A140LGM3|A0A140LGM3_DANRE Aldo_ket_red 209.8 51-355 51-355 2.4e-66 4.6e-62
tr|A0A2R8QHU6|A0A2R8QHU6_DANRE Aldo_ket_red 45.5 83-152 83-151 2.8e-16 5.3e-12
tr|A0A2R8QHU6|A0A2R8QHU6_DANRE Aldo_ket_red 119.8 150-361 152-361 6.1e-39 1.2e-34
tr|A0A2R8RQL8|A0A2R8RQL8_DANRE Aldo_ket_red 64.9 66-233 66-233 3.3e-22 6.4e-18
tr|A8KB17|A8KB17_DANRE Aldo_ket_red 135.9 81-288 81-288 7.7e-44 1.5e-39
tr|E7F842|E7F842_DANRE Aldo_ket_red 209.4 85-389 85-389 3.2e-66 6.2e-62
tr|E7F8K2|E7F8K2_DANRE Aldo_ket_red 172.2 41-331 41-331 6.8e-55 1.3e-50
tr|E9QGU5|E9QGU5_DANRE Aldo_ket_red 205 81-400 81-400 7.2e-65 1.4e-60
tr|F6NJU9|F6NJU9_DANRE Aldo_ket_red 45.8 84-156 84-154 2.3e-16 4.3e-12
tr|F6NJU9|F6NJU9_DANRE Aldo_ket_red 119.8 152-363 155-363 6.2e-39 1.2e-34
tr|M9NEC7|M9NEC7_DROME Aldo_ket_red 150.5 368-683 368-683 2.8e-48 5.3e-44
tr|M9NF11|M9NF11_DROME Aldo_ket_red 153.1 44-359 44-359 4.6e-49 8.7e-45
tr|M9NGY7|M9NGY7_DROME Aldo_ket_red 159.2 62-378 62-378 6.4e-51 1.2e-46
tr|M9PE66|M9PE66_DROME Aldo_ket_red 151.4 218-533 218-533 1.5e-48 2.9e-44
tr|M9PGS8|M9PGS8_DROME Aldo_ket_red 151.1 217-532 217-532 1.9e-48 3.6e-44
tr|M9PHI0|M9PHI0_DROME Aldo_ket_red 149.8 217-532 217-532 4.7e-48 9e-44
tr|Q4V9G2|Q4V9G2_DANRE Aldo_ket_red 184.6 1-283 1-283 1.2e-58 2.3e-54
tr|Q58EC4|Q58EC4_DANRE Aldo_ket_red 200 82-386 82-386 2.4e-63 4.5e-59
tr|Q9W2W9|Q9W2W9_DROME Aldo_ket_red 152.9 62-377 62-377 5.4e-49 1e-44
tr|Q9W2X0|Q9W2X0_DROME Aldo_ket_red 151.4 217-532 217-532 1.5e-48 2.9e-44
tr|X1WDS6|X1WDS6_DANRE Aldo_ket_red 167.2 83-341 83-341 2.2e-53 4.3e-49
