# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR56542.1 Myb_DNA-binding 30 125-169 125-169 5e-11 4.8e-07
QXFS01000048.1_5 Myb_DNA-binding 37.5 122-166 122-166 2.2e-13 2.1e-09
sp|Q15361|TTF1_HUMAN Myb_DNA-bind_6 36.8 620-677 620-677 3.7e-13 3.6e-09
tr|A0A2R8Q1M5|A0A2R8Q1M5_DANRE Myb_DNA-binding 34.9 298-339 298-339 1.5e-12 1.4e-08
tr|A0A2R8Q1M5|A0A2R8Q1M5_DANRE Myb_DNA-binding 39.4 347-417 347-417 5.8e-14 5.5e-10
tr|A0A2R8Q2T7|A0A2R8Q2T7_DANRE Myb_DNA-binding 34.9 298-339 298-339 1.5e-12 1.4e-08
tr|A0A2R8Q2T7|A0A2R8Q2T7_DANRE Myb_DNA-binding 39.4 347-417 347-417 5.8e-14 5.5e-10
tr|A0A2R8Q6V0|A0A2R8Q6V0_DANRE Myb_DNA-binding 37.6 298-341 298-341 2e-13 2e-09
tr|A0A2R8Q6V0|A0A2R8Q6V0_DANRE Myb_DNA-binding 38.8 347-417 347-417 8.9e-14 8.6e-10
tr|E9QDD4|E9QDD4_DANRE Myb_DNA-binding 29.9 280-323 280-323 5.3e-11 5.1e-07
tr|E9QDD4|E9QDD4_DANRE Myb_DNA-binding 30.6 327-397 327-397 3.3e-11 3.2e-07
tr|E9QDM8|E9QDM8_DANRE Myb_DNA-binding 34.8 298-339 298-339 1.5e-12 1.5e-08
tr|E9QDM8|E9QDM8_DANRE Myb_DNA-binding 39.3 347-417 347-417 5.9e-14 5.7e-10
tr|E9QJC6|E9QJC6_DANRE Myb_DNA-bind_6 23.2 87-124 87-124 6.9e-09 6.6e-05
tr|E9QJC6|E9QJC6_DANRE Myb_DNA-binding 25.2 131-201 131-201 1.5e-09 1.5e-05
tr|F1Q786|F1Q786_DANRE Myb_DNA-binding 27.9 293-336 293-336 2.2e-10 2.2e-06
tr|F1Q786|F1Q786_DANRE Myb_DNA-binding 28.1 340-410 340-410 1.9e-10 1.8e-06
tr|F1R591|F1R591_DANRE Myb_DNA-binding 37.6 296-339 296-339 2e-13 2e-09
tr|F1R591|F1R591_DANRE Myb_DNA-binding 38.8 345-415 345-415 8.9e-14 8.5e-10
