# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32941.1 COG6 78.1 154-500 154-500 2.4e-26 4.6e-22
P53959 COG6 542.7 179-835 179-835 5.4e-167 1e-162
sp|O94677|COG6_SCHPO COG6 416.6 44-651 44-651 8.4e-129 1.6e-124
sp|Q21270|COG6_CAEEL COG6 378 43-623 43-623 4.1e-117 7.9e-113
sp|Q54CT0|COG6_DICDI COG6 623 25-671 25-671 2.7e-191 5.2e-187
sp|Q9V564|COG6_DROME COG6 609.9 35-627 35-627 2.5e-187 4.9e-183
sp|Q9Y2V7|COG6_HUMAN COG6 696.6 56-656 56-656 1.4e-213 2.7e-209
tr|A0A0R4IS45|A0A0R4IS45_DANRE COG6 685.1 53-653 53-653 4.3e-210 8.3e-206
tr|A0A0R4IUV4|A0A0R4IUV4_DANRE COG6 52.4 1-76 1-76 1.5e-18 2.9e-14
