# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P33314 C2 24 335-463 335-463 3.9e-09 3.7e-05
P33314 RasGAP 142.8 541-721 541-721 1.3e-45 1.3e-41
sp|Q5VWQ8|DAB2P_HUMAN C2 31.3 213-313 213-313 3.1e-11 2e-07
sp|Q5VWQ8|DAB2P_HUMAN RasGAP 54.9 460-563 460-563 1.6e-18 1e-14
sp|Q5VWQ8|DAB2P_HUMAN DUF3498 694.3 646-1159 646-1159 2.3e-212 1.5e-208
sp|Q86YV0|RASL3_HUMAN RasGAP 30.3 479-557 479-552 1.8e-11 3.5e-07
sp|Q86YV0|RASL3_HUMAN RasGAP 43.6 548-650 553-650 1.6e-15 3e-11
sp|Q8MLZ5|GAP2_CAEEL C2 40.7 394-492 394-492 2.6e-14 2.5e-10
sp|Q8MLZ5|GAP2_CAEEL RasGAP 33.3 584-657 584-654 4.3e-12 4.2e-08
sp|Q8MLZ5|GAP2_CAEEL RasGAP 65.9 651-757 655-757 4.5e-22 4.4e-18
sp|Q8T498|GAP2_DROME C2 40.9 302-402 302-402 3.4e-14 2.2e-10
sp|Q8T498|GAP2_DROME RasGAP 58.1 564-668 564-668 1.7e-19 1.1e-15
sp|Q8T498|GAP2_DROME DUF3498 57.1 1495-1561 1495-1561 3.1e-19 2e-15
sp|Q96PV0|SYGP1_HUMAN C2 32.1 262-365 262-365 1.8e-11 1.1e-07
sp|Q96PV0|SYGP1_HUMAN RasGAP 41.8 464-541 464-536 1.7e-14 1.1e-10
sp|Q96PV0|SYGP1_HUMAN RasGAP 56.2 532-635 537-635 6.2e-19 4e-15
sp|Q96PV0|SYGP1_HUMAN DUF3498 643 718-1319 718-1319 8.4e-197 5.4e-193
sp|Q9UJF2|NGAP_HUMAN C2 35.8 169-269 169-269 1.3e-12 8.2e-09
sp|Q9UJF2|NGAP_HUMAN RasGAP 39.5 348-420 348-417 8e-14 5.1e-10
sp|Q9UJF2|NGAP_HUMAN RasGAP 62.7 414-519 418-519 6.7e-21 4.3e-17
sp|Q9UJF2|NGAP_HUMAN DUF3498 667.4 609-1110 609-1110 3.3e-204 2.1e-200
tr|A0A0R4IJC0|A0A0R4IJC0_DANRE RasGAP 54 384-506 384-506 9.8e-19 1.9e-14
tr|A0A0R4INY5|A0A0R4INY5_DANRE C2 45.7 184-284 184-284 1.1e-15 6.8e-12
tr|A0A0R4INY5|A0A0R4INY5_DANRE RasGAP 53.9 429-534 429-534 3.1e-18 2e-14
tr|A0A0R4INY5|A0A0R4INY5_DANRE DUF3498 731.9 617-1122 617-1122 9.4e-224 6e-220
tr|A0A286YAN7|A0A286YAN7_DANRE C2 35.9 195-295 195-295 1.2e-12 7.8e-09
tr|A0A286YAN7|A0A286YAN7_DANRE RasGAP 34.1 380-450 380-448 3.7e-12 2.4e-08
tr|A0A286YAN7|A0A286YAN7_DANRE RasGAP 56.7 447-551 449-551 4.4e-19 2.8e-15
tr|A0A286YAN7|A0A286YAN7_DANRE DUF3498 184.8 634-1052 634-1048 6.3e-58 4e-54
tr|A0A286YAN7|A0A286YAN7_DANRE DUF3498 191.4 1044-1242 1049-1242 6.2e-60 4e-56
tr|A5PF31|A5PF31_DANRE C2 45.6 212-312 212-312 1.1e-15 7e-12
tr|A5PF31|A5PF31_DANRE RasGAP 53.9 457-562 457-562 3.2e-18 2e-14
tr|A5PF31|A5PF31_DANRE DUF3498 731.8 645-1150 645-1150 1e-223 6.4e-220
tr|B0S6Z2|B0S6Z2_DANRE C2 36 340-440 340-440 1.1e-12 6.9e-09
tr|B0S6Z2|B0S6Z2_DANRE RasGAP 63.1 583-690 583-690 4.7e-21 3e-17
tr|B0S6Z2|B0S6Z2_DANRE DUF3498 648 773-1306 773-1306 2.4e-198 1.5e-194
tr|E7F1U4|E7F1U4_DANRE C2 36.7 347-447 347-447 6.6e-13 4.2e-09
tr|E7F1U4|E7F1U4_DANRE RasGAP 37.5 533-605 533-602 3.3e-13 2.1e-09
tr|E7F1U4|E7F1U4_DANRE RasGAP 58.6 600-704 603-704 1.2e-19 7.6e-16
tr|E7F1U4|E7F1U4_DANRE DUF3498 201.3 1208-1435 1208-1435 6.3e-63 4e-59
tr|E7FDZ7|E7FDZ7_DANRE RasGAP 29.8 599-670 599-668 2.6e-11 5.1e-07
tr|E7FDZ7|E7FDZ7_DANRE RasGAP 52.9 667-770 669-770 2.1e-18 4e-14
tr|E9QHX3|E9QHX3_DANRE C2 37 148-248 148-248 5.2e-13 3.3e-09
tr|E9QHX3|E9QHX3_DANRE RasGAP 37.9 334-406 334-403 2.6e-13 1.7e-09
tr|E9QHX3|E9QHX3_DANRE RasGAP 58.9 401-505 404-505 9.4e-20 6e-16
tr|E9QHX3|E9QHX3_DANRE DUF3498 59.9 588-720 588-720 4.2e-20 2.7e-16
tr|E9QHX3|E9QHX3_DANRE DUF3498 187.2 979-1192 979-1192 1.2e-58 7.4e-55
tr|F1Q588|F1Q588_DANRE C2 39.2 157-257 157-257 1.1e-13 6.9e-10
tr|F1Q588|F1Q588_DANRE RasGAP 55.5 404-507 404-507 1e-18 6.6e-15
tr|F1Q588|F1Q588_DANRE DUF3498 725.3 590-1107 590-1107 9.4e-222 6e-218
tr|F1Q782|F1Q782_DANRE C2 39.2 169-269 169-269 1.1e-13 7e-10
tr|F1Q782|F1Q782_DANRE RasGAP 55.5 416-519 416-519 1e-18 6.6e-15
tr|F1Q782|F1Q782_DANRE DUF3498 715.4 602-1117 602-1117 9.6e-219 6.1e-215
tr|F1QX32|F1QX32_DANRE C2 36 340-440 340-440 1.1e-12 6.9e-09
tr|F1QX32|F1QX32_DANRE RasGAP 63.1 583-690 583-690 4.8e-21 3.1e-17
tr|F1QX32|F1QX32_DANRE DUF3498 648 780-1313 780-1313 2.4e-198 1.6e-194
tr|F1QY93|F1QY93_DANRE C2 35.8 230-330 230-330 1.3e-12 8.1e-09
tr|F1QY93|F1QY93_DANRE RasGAP 34 415-485 415-483 3.8e-12 2.5e-08
tr|F1QY93|F1QY93_DANRE RasGAP 56.7 482-586 484-586 4.6e-19 2.9e-15
tr|F1QY93|F1QY93_DANRE DUF3498 184.7 669-1087 669-1083 6.6e-58 4.2e-54
tr|F1QY93|F1QY93_DANRE DUF3498 191.3 1079-1277 1084-1277 6.5e-60 4.2e-56
tr|F1R3X3|F1R3X3_DANRE SH2 65 127-202 127-202 1.4e-21 5.2e-18
tr|F1R3X3|F1R3X3_DANRE SH3_1 37.3 231-279 231-279 4.1e-13 1.6e-09
tr|F1R3X3|F1R3X3_DANRE SH2 69.7 297-372 297-372 4.7e-23 1.8e-19
tr|F1R3X3|F1R3X3_DANRE PH 59.1 421-524 421-524 1.4e-19 5.4e-16
tr|F1R3X3|F1R3X3_DANRE C2 37.6 542-640 542-640 5.7e-13 2.2e-09
tr|F1R3X3|F1R3X3_DANRE RasGAP 29.8 717-788 717-786 1.3e-10 5e-07
tr|F1R3X3|F1R3X3_DANRE RasGAP 67 784-890 787-890 5.4e-22 2.1e-18
tr|F1RAN5|F1RAN5_DANRE C2 45.6 212-312 212-312 1.1e-15 7e-12
tr|F1RAN5|F1RAN5_DANRE RasGAP 53.9 457-562 457-562 3.2e-18 2e-14
tr|F1RAN5|F1RAN5_DANRE DUF3498 721.6 645-1148 645-1148 1.2e-220 7.8e-217
tr|F6PDT3|F6PDT3_DANRE C2 45.8 141-241 141-241 1e-15 6.5e-12
tr|F6PDT3|F6PDT3_DANRE RasGAP 54 386-491 386-491 3e-18 1.9e-14
tr|F6PDT3|F6PDT3_DANRE DUF3498 732 574-1079 574-1079 8.6e-224 5.5e-220
tr|M9MSB6|M9MSB6_DROME C2 40.9 311-411 311-411 3.4e-14 2.2e-10
tr|M9MSB6|M9MSB6_DROME RasGAP 58.1 573-677 573-677 1.7e-19 1.1e-15
tr|M9MSB6|M9MSB6_DROME DUF3498 57.1 1504-1570 1504-1570 3.2e-19 2e-15
tr|M9MSE8|M9MSE8_DROME C2 40.5 731-831 731-831 4.5e-14 2.9e-10
tr|M9MSE8|M9MSE8_DROME RasGAP 57.7 993-1097 993-1097 2.2e-19 1.4e-15
tr|M9MSE8|M9MSE8_DROME DUF3498 56.7 1924-1990 1924-1990 4.1e-19 2.6e-15
tr|Q8IQZ6|Q8IQZ6_DROME C2 40.9 305-405 305-405 3.4e-14 2.2e-10
tr|Q8IQZ6|Q8IQZ6_DROME RasGAP 58.1 567-671 567-671 1.7e-19 1.1e-15
tr|Q8IQZ6|Q8IQZ6_DROME DUF3498 57.1 1498-1564 1498-1564 3.2e-19 2e-15
tr|X2JCD6|X2JCD6_DROME C2 40.9 305-405 305-405 3.4e-14 2.2e-10
tr|X2JCD6|X2JCD6_DROME RasGAP 58.1 567-671 567-671 1.7e-19 1.1e-15
tr|X2JCD6|X2JCD6_DROME DUF3498 50 1499-1571 1499-1571 4.3e-17 2.7e-13
tr|X2JE83|X2JE83_DROME C2 40.9 287-387 287-387 3.3e-14 2.1e-10
tr|X2JE83|X2JE83_DROME RasGAP 58.1 549-653 549-653 1.6e-19 1e-15
tr|X2JE83|X2JE83_DROME DUF3498 57.1 1480-1546 1480-1546 3.1e-19 2e-15
tr|X2JFL7|X2JFL7_DROME C2 40.5 731-831 731-831 4.5e-14 2.9e-10
tr|X2JFL7|X2JFL7_DROME RasGAP 57.7 993-1097 993-1097 2.2e-19 1.4e-15
tr|X2JFL7|X2JFL7_DROME DUF3498 49.7 1925-1997 1925-1997 5.6e-17 3.6e-13
tr|X2JKZ0|X2JKZ0_DROME C2 40.9 278-378 278-378 3.3e-14 2.1e-10
tr|X2JKZ0|X2JKZ0_DROME RasGAP 58.1 540-644 540-644 1.6e-19 1e-15
tr|X2JKZ0|X2JKZ0_DROME DUF3498 50.1 1472-1544 1472-1544 4.2e-17 2.7e-13
