# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EBF9|G5EBF9_CAEEL 7TM_GPCR_Srsx 259.5 16-269 16-269 3.2e-81 3.1e-77
tr|H2KZ10|H2KZ10_CAEEL 7TM_GPCR_Srsx 206.9 17-269 17-269 3.7e-65 3.6e-61
tr|O17960|O17960_CAEEL 7TM_GPCR_Srsx 251.7 16-272 16-272 7.9e-79 7.6e-75
tr|O17961|O17961_CAEEL 7TM_GPCR_Srsx 266.6 16-269 16-269 2.3e-83 2.2e-79
tr|O45831|O45831_CAEEL 7TM_GPCR_Srsx 263.8 16-269 16-269 1.6e-82 1.5e-78
tr|O45832|O45832_CAEEL 7TM_GPCR_Srsx 262.4 16-269 16-269 4.3e-82 4.1e-78
tr|Q18766|Q18766_CAEEL 7TM_GPCR_Srsx 294.7 20-278 20-278 5.9e-92 5.6e-88
tr|Q18767|Q18767_CAEEL 7TM_GPCR_Srsx 263.5 20-275 20-275 2e-82 1.9e-78
tr|Q18768|Q18768_CAEEL 7TM_GPCR_Srsx 189.9 20-215 20-215 5.6e-60 5.4e-56
tr|Q18769|Q18769_CAEEL 7TM_GPCR_Srsx 276.9 20-278 20-278 2.4e-86 1.5e-82
tr|Q18770|Q18770_CAEEL 7TM_GPCR_Srsx 297.4 20-278 20-278 4.5e-93 8.7e-89
tr|Q19607|Q19607_CAEEL 7TM_GPCR_Srsx 277.4 20-275 20-275 5.8e-87 1.1e-82
tr|Q6BES9|Q6BES9_CAEEL 7TM_GPCR_Srsx 296.4 19-277 19-277 1.8e-92 1.8e-88
tr|Q7JLH4|Q7JLH4_CAEEL 7TM_GPCR_Srsx 287.9 19-276 19-276 3.5e-90 6.6e-86
tr|Q965Z7|Q965Z7_CAEEL 7TM_GPCR_Srsx 48.9 1-185 1-185 3e-17 5.7e-13
