# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96SY0|INT14_HUMAN VWA_2 60.4 3-118 3-118 2.5e-20 2.4e-16
sp|Q96SY0|INT14_HUMAN IntS14 579.8 142-512 142-512 2.2e-178 2.1e-174
sp|Q9VPY0|INT14_DROME VWA_2 40.4 3-117 3-117 4.3e-14 4.1e-10
sp|Q9VPY0|INT14_DROME IntS14 355.9 205-328,374-569 205-328,374-569 2.5e-110 2.4e-106
tr|Q1LWK5|Q1LWK5_DANRE VWA_2 66.9 3-118 3-118 2.4e-22 2.3e-18
tr|Q1LWK5|Q1LWK5_DANRE IntS14 572.9 142-512 142-512 2.8e-176 2.7e-172
tr|Q55E08|Q55E08_DICDI VWA_2 35.9 3-146 3-146 1e-12 9.7e-09
tr|Q55E08|Q55E08_DICDI IntS14 39 368-565 368-565 4.8e-14 4.6e-10
tr|Q7ZUK5|Q7ZUK5_DANRE VWA_2 67.3 3-118 3-118 1.8e-22 1.7e-18
tr|Q7ZUK5|Q7ZUK5_DANRE IntS14 401.2 142-417 142-417 4.1e-124 3.9e-120
