# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_0948 Peptidase_M48 58 232-440 232-440 5.9e-20 1.1e-15
PAEPH01_0386 Peptidase_M48 44.4 203-400 203-400 9e-16 1.7e-11
PAEPH01_0403 Peptidase_M48 51.3 200-397 200-397 6.8e-18 1.3e-13
PAEPH01_0404 Peptidase_M48 49.5 199-396 199-396 2.4e-17 4.7e-13
PAEPH01_1388 Peptidase_M48 48.6 202-400 202-400 4.7e-17 9e-13
PAEPH01_2820 Peptidase_M48 71.8 51-247 51-247 3.6e-24 6.9e-20
PAPHI01_1053 Peptidase_M48 43.1 223-412 223-412 2.2e-15 4.3e-11
PAPHI01_1150 Peptidase_M48 60.2 224-412 224-412 1.3e-20 2.4e-16
PAPHI01_1929 Peptidase_M48 48.9 193-387 193-387 3.6e-17 7e-13
PAPHI01_2021 Peptidase_M48 49.9 194-390 194-390 1.9e-17 3.6e-13
PAPHI01_2353 Peptidase_M48 60.5 244-445 244-445 1.1e-20 2e-16
