# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32413.1 Branch 81 976-1266 976-1266 5.1e-27 9.8e-23
EPZ32512.1 Branch 67 3-277 3-277 9.6e-23 1.8e-18
sp|Q7KVA1|XYLT_DROME WSC 71.3 137-218 137-218 9.1e-24 5.8e-20
sp|Q7KVA1|XYLT_DROME Branch 165.5 250-504 250-504 2.4e-52 1.5e-48
sp|Q7KVA1|XYLT_DROME Xylo_C 175.8 537-710 537-710 1.1e-55 7.2e-52
sp|Q86Y38|XYLT1_HUMAN Branch 171.6 328-583 328-583 2.2e-54 2.1e-50
sp|Q86Y38|XYLT1_HUMAN Xylo_C 234.9 613-793 613-793 5.5e-74 5.2e-70
sp|Q965Q8|XYLT_CAEEL WSC 48 112-195 112-195 1.2e-16 1.1e-12
sp|Q965Q8|XYLT_CAEEL Branch 87.4 233-485 233-485 1.1e-28 1.1e-24
sp|Q9H1B5|XYLT2_HUMAN Branch 194.8 234-489 234-489 1.8e-61 1.7e-57
sp|Q9H1B5|XYLT2_HUMAN Xylo_C 226.7 519-699 519-699 1.8e-71 1.8e-67
tr|A0A0K3AYD4|A0A0K3AYD4_CAEEL Branch 34.4 2-107 2-107 8.9e-13 1.7e-08
tr|E7F216|E7F216_DANRE Branch 185.2 238-492 238-492 1.6e-58 1.5e-54
tr|E7F216|E7F216_DANRE Xylo_C 228.2 523-701 523-701 6.1e-72 5.9e-68
tr|F1R0Z0|F1R0Z0_DANRE Branch 176.2 287-541 287-541 8.6e-56 8.3e-52
tr|F1R0Z0|F1R0Z0_DANRE Xylo_C 227.7 572-753 572-753 8.8e-72 8.5e-68
tr|Q55CU3|Q55CU3_DICDI Branch 57.4 352-530,561-632 352-530,561-632 7.9e-20 1.5e-15
tr|Q55DR5|Q55DR5_DICDI Branch 34.7 282-472 282-472 7.2e-13 1.4e-08
tr|Q55F91|Q55F91_DICDI Branch 59.5 308-590 308-590 1.9e-20 3.7e-16
