# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5ECD3|G5ECD3_CAEEL Neur_chan_LBD 174.3 34-253 34-253 2.6e-55 2.5e-51
tr|G5ECD3|G5ECD3_CAEEL Neur_chan_memb 139.9 260-482 260-482 1.5e-44 1.5e-40
tr|G5EEY3|G5EEY3_CAEEL Neur_chan_LBD 174.4 34-253 34-253 2.4e-55 2.3e-51
tr|G5EEY3|G5EEY3_CAEEL Neur_chan_memb 120.4 260-415 260-415 1.4e-38 1.4e-34
tr|G5EFN4|G5EFN4_CAEEL Neur_chan_LBD 174.5 34-253 34-253 2.2e-55 2.1e-51
tr|G5EFN4|G5EFN4_CAEEL Neur_chan_memb 120.5 260-406 260-406 1.3e-38 1.2e-34
tr|U4PBB4|U4PBB4_CAEEL Neur_chan_LBD 149.3 34-187 34-187 5.5e-48 1.1e-43
tr|U4PBP4|U4PBP4_CAEEL Neur_chan_LBD 174.4 34-253 34-253 2.4e-55 2.3e-51
tr|U4PBP4|U4PBP4_CAEEL Neur_chan_memb 120.3 260-415 260-415 1.4e-38 1.4e-34
tr|U4PRE0|U4PRE0_CAEEL Neur_chan_LBD 44.7 1-85 1-85 1.1e-15 1.1e-11
tr|U4PRE0|U4PRE0_CAEEL Neur_chan_memb 121.2 92-244 92-244 7.9e-39 7.6e-35
