# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q4ZHG4|FNDC1_HUMAN fn3 26.8 41-122 41-122 8.2e-10 5.3e-06
sp|Q4ZHG4|FNDC1_HUMAN fn3 30.3 261-347 261-347 6.8e-11 4.4e-07
sp|Q4ZHG4|FNDC1_HUMAN fn3 40.2 361-447 361-447 5.5e-14 3.5e-10
sp|Q4ZHG4|FNDC1_HUMAN fn3 33.5 1657-1742 1657-1742 6.6e-12 4.2e-08
sp|Q7Z7G0|TARSH_HUMAN fn3 38.6 832-916 832-916 1.7e-13 1.1e-09
tr|A0A2R8Q537|A0A2R8Q537_DANRE fn3 33.4 550-632 550-632 4.8e-12 4.6e-08
tr|A0A2R8Q6M7|A0A2R8Q6M7_DANRE fn3 33.4 550-632 550-632 4.8e-12 4.6e-08
tr|A0A2R8RYU1|A0A2R8RYU1_DANRE fn3 33.3 574-656 574-656 5e-12 4.8e-08
tr|F1Q9H3|F1Q9H3_DANRE fn3 31.5 605-687 605-687 9.1e-12 1.7e-07
tr|F1QU89|F1QU89_DANRE fn3 33.9 58-140 58-140 1.7e-12 3.3e-08
tr|F1R5Z2|F1R5Z2_DANRE fn3 27 247-334 247-334 4.9e-10 4.7e-06
tr|F1R5Z2|F1R5Z2_DANRE fn3 50 348-434 348-434 3.3e-17 3.1e-13
tr|F1R5Z2|F1R5Z2_DANRE fn3 27.2 1408-1493 1408-1493 4.1e-10 3.9e-06
tr|Q5SPC6|Q5SPC6_DANRE fn3 34.2 16-101 16-101 1.4e-12 2.7e-08
tr|Q7ZW12|Q7ZW12_DANRE fn3 33.4 552-634 552-634 4.8e-12 4.6e-08
