# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q93212|SOL1_CAEEL CUB 35.7 162-269 162-269 4.7e-13 9.1e-09
sp|Q93212|SOL1_CAEEL CUB 25.2 286-414 286-414 8.7e-10 1.7e-05
sp|Q93212|SOL1_CAEEL CUB 55.1 435-551 435-551 4.5e-19 8.7e-15
tr|A8JQY3|A8JQY3_DROME CUB 50.9 204-316 204-316 9.1e-18 1.8e-13
tr|A8JQY3|A8JQY3_DROME CUB 30.8 411-510 411-510 1.6e-11 3.1e-07
tr|A8JQY3|A8JQY3_DROME CUB 44.9 527-642 527-642 7e-16 1.3e-11
tr|Q15KK8|Q15KK8_DROME CUB 51 191-303 191-303 8.9e-18 1.7e-13
tr|Q15KK8|Q15KK8_DROME CUB 30.9 398-497 398-497 1.6e-11 3e-07
tr|Q15KK8|Q15KK8_DROME CUB 44.9 514-629 514-629 6.8e-16 1.3e-11
tr|Q4V495|Q4V495_DROME CUB 50.3 2-107 2-107 1.4e-17 2.7e-13
tr|Q4V495|Q4V495_DROME CUB 31.6 202-301 202-301 9.2e-12 1.8e-07
tr|Q4V495|Q4V495_DROME CUB 45.7 318-433 318-433 3.9e-16 7.5e-12
