# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32559.1 Vps55 66.2 132-224 132-224 1.3e-22 2.5e-18
P47111 Vps55 146.4 12-132 12-132 1.8e-47 3.4e-43
sp|O15243|OBRG_HUMAN Vps55 121.2 7-124 7-124 1.2e-39 2.3e-35
sp|O95214|LERL1_HUMAN Vps55 132.4 7-124 7-124 4e-43 7.7e-39
sp|Q18319|VPS55_CAEEL Vps55 118.1 7-123 7-123 1.1e-38 2.1e-34
sp|Q54VP1|VPS55_DICDI Vps55 122.9 5-119 5-119 3.5e-40 6.6e-36
sp|Q561T9|OBRG_DANRE Vps55 131.4 7-123 7-123 8e-43 1.5e-38
sp|Q9UUH1|VPS55_SCHPO Vps55 125.1 7-125 7-125 7.2e-41 1.4e-36
tr|A0A0R4IX21|A0A0R4IX21_DANRE Vps55 126.4 7-124 7-124 2.8e-41 5.3e-37
tr|A0A2R8QIK5|A0A2R8QIK5_DANRE Vps55 99.2 2-94 2-94 7.9e-33 1.5e-28
tr|Q8MMD0|Q8MMD0_DROME Vps55 108.2 7-121 7-121 1.2e-35 2.4e-31
