# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P10663 Ribosomal_S14 71.4 61-113 61-113 2.1e-24 4e-20
PJF18700.1 Ribosomal_S14 65.5 82-135 82-135 1.5e-22 2.8e-18
XP_013237392.1 Ribosomal_S14 56.5 45-98 45-98 9.6e-20 1.8e-15
sp|O21035|RT14_DICDI Ribosomal_S14 67.8 47-100 47-100 2.7e-23 5.1e-19
sp|O42859|RT02_SCHPO Ribosomal_S14 77.8 51-104 51-104 2.1e-26 4e-22
sp|O60783|RT14_HUMAN Ribosomal_S14 80.2 74-127 74-127 3.8e-27 7.2e-23
sp|P49391|RT14_CAEEL Ribosomal_S14 50.6 145-198 145-198 6.3e-18 1.2e-13
tr|B0S6K4|B0S6K4_DANRE Ribosomal_S14 75.1 84-137 84-137 1.4e-25 2.8e-21
tr|Q9VWI3|Q9VWI3_DROME Ribosomal_S14 71.6 74-127 74-127 1.8e-24 3.5e-20
