# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NPI9|KCJ16_HUMAN IRK 188.8 37-175 37-175 4.2e-60 4e-56
sp|Q9NPI9|KCJ16_HUMAN IRK_C 201.4 182-349 182-349 9.2e-64 8.8e-60
tr|A0A0B4LHI9|A0A0B4LHI9_DROME IRK 196.8 100-246 100-246 1.4e-62 1.4e-58
tr|A0A0B4LHI9|A0A0B4LHI9_DROME IRK_C 239.9 253-427 253-427 1.4e-75 1.3e-71
tr|F1Q6H1|F1Q6H1_DANRE IRK 181.3 11-148 11-148 8.9e-58 8.5e-54
tr|F1Q6H1|F1Q6H1_DANRE IRK_C 171 155-321 155-321 1.9e-54 1.9e-50
tr|Q9VCL9|Q9VCL9_DROME IRK 196.8 100-246 100-246 1.4e-62 1.4e-58
tr|Q9VCL9|Q9VCL9_DROME IRK_C 239.9 253-427 253-427 1.3e-75 1.3e-71
