# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38777 FSH1 217.3 1-230 1-230 2e-68 1.9e-64
Q05015 FSH1 199 1-215 1-215 8.3e-63 7.9e-59
Q99369 FSH1 231.2 1-221 1-221 5.5e-73 1.1e-68
sp|O13897|YF36_SCHPO FSH1 165.4 1-218 1-218 7.8e-53 1.5e-48
sp|P36591|DYR_SCHPO FSH1 227.2 1-215 1-215 1.8e-71 1.7e-67
sp|P36591|DYR_SCHPO DHFR_1 81.7 233-418 233-418 5.1e-27 4.9e-23
sp|Q18169|LOVG_CAEEL FSH1 175.1 1-206 1-206 1.7e-55 1.6e-51
sp|Q503Y4|OVCA2_DANRE FSH1 219.3 1-219 1-219 5e-69 4.8e-65
sp|Q8WZ82|OVCA2_HUMAN FSH1 184.8 1-218 1-218 1.8e-58 1.8e-54
sp|Q9VDL1|LOVG_DROME FSH1 194.2 27-230 27-230 2.3e-61 2.2e-57
tr|Q55D01|Q55D01_DICDI FSH1 125.9 7-214 7-214 9.6e-41 1.8e-36
