# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12144 TMEM33_Pom33 49.5 9-268 9-268 1.9e-17 3.7e-13
Q12164 TMEM33_Pom33 78.3 14-265 14-265 3.1e-26 6e-22
sp|P57088|TMM33_HUMAN TMEM33_Pom33 323.7 7-245 7-245 3.5e-101 6.7e-97
sp|Q54ME7|TMM33_DICDI TMEM33_Pom33 101.4 68-290 68-290 2.6e-33 5.1e-29
sp|Q9V447|KRH2_DROME TMEM33_Pom33 304.2 30-268 30-268 3.1e-95 6e-91
sp|Q9XWV0|TMM33_CAEEL TMEM33_Pom33 286.3 30-269 30-269 9.1e-90 1.8e-85
sp|Q9Y7Z5|TTS1_SCHPO TMEM33_Pom33 123.1 5-258 5-258 6.6e-40 1.3e-35
tr|A0A1N7SYQ5|A0A1N7SYQ5_CAEEL TMEM33_Pom33 273.7 1-223 1-223 6.5e-86 1.2e-81
tr|A0A1N7SYR4|A0A1N7SYR4_CAEEL TMEM33_Pom33 169.1 1-141 1-141 5.8e-54 1.1e-49
tr|A0A1N7SYS5|A0A1N7SYS5_CAEEL TMEM33_Pom33 133.3 4-121 4-121 4.9e-43 9.4e-39
tr|Q803C2|Q803C2_DANRE TMEM33_Pom33 323.2 11-250 11-250 4.9e-101 9.4e-97
tr|X2J4W8|X2J4W8_DROME TMEM33_Pom33 304.2 30-268 30-268 3.1e-95 6e-91
