# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EBG1|G5EBG1_CAEEL VOMI 160.3 24-199 24-199 2.4e-51 4.7e-47
tr|I7K4P7|I7K4P7_CAEEL VOMI 39.5 28-81 28-81 3.2e-14 6.1e-10
tr|I7LFH4|I7LFH4_CAEEL VOMI 39.8 28-93 28-93 2.6e-14 5e-10
tr|O45262|O45262_CAEEL VOMI 39.8 28-82 28-82 2.6e-14 5e-10
tr|Q7YTQ1|Q7YTQ1_CAEEL VOMI 128.9 11-184 11-184 1.1e-41 2.1e-37
tr|Q95YB6|Q95YB6_CAEEL VOMI 161.5 24-196 24-196 1e-51 2e-47
tr|Q9N2S5|Q9N2S5_CAEEL VOMI 187.8 21-195 21-195 8.7e-60 1.7e-55
tr|Q9N5F2|Q9N5F2_CAEEL VOMI 171.1 22-196 22-196 1.1e-54 2.2e-50
tr|Q9TXX6|Q9TXX6_CAEEL VOMI 106.7 1-109 1-109 7.2e-35 1.4e-30
tr|Q9UAX2|Q9UAX2_CAEEL VOMI 182.2 22-195 22-195 4.5e-58 8.7e-54
tr|Q9XWI4|Q9XWI4_CAEEL VOMI 167.5 22-196 22-196 1.5e-53 2.8e-49
tr|Q9XX41|Q9XX41_CAEEL VOMI 188.3 22-195 22-195 5.9e-60 1.1e-55
