# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P03951|FA11_HUMAN PAN_1 30.9 20-103 20-103 4.2e-11 2e-07
sp|P03951|FA11_HUMAN PAN_1 33.4 110-193 110-193 7.1e-12 3.4e-08
sp|P03951|FA11_HUMAN PAN_1 33.7 200-283 200-283 5.6e-12 2.7e-08
sp|P03951|FA11_HUMAN PAN_1 33.4 291-374 291-374 7.4e-12 3.5e-08
sp|P03951|FA11_HUMAN Trypsin 246 388-618 388-618 8.3e-77 4e-73
sp|P03952|KLKB1_HUMAN PAN_1 38.3 19-104 19-104 1.6e-13 1e-09
sp|P03952|KLKB1_HUMAN PAN_1 41.8 111-194 111-194 1.3e-14 8.1e-11
sp|P03952|KLKB1_HUMAN PAN_1 36.8 201-284 201-284 4.6e-13 2.9e-09
sp|P03952|KLKB1_HUMAN PAN_1 24.5 292-375 292-375 3.3e-09 2.1e-05
sp|P03952|KLKB1_HUMAN Trypsin 253 391-621 391-621 4.6e-79 2.9e-75
