# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HB71|CYBP_HUMAN Siah-Interact_N 102.5 1-75 1-75 1.9e-33 1.2e-29
sp|Q9HB71|CYBP_HUMAN CS 57.5 76-156 76-156 3.4e-19 2.2e-15
sp|Q9HB71|CYBP_HUMAN SGS 27 161-221 161-221 6.3e-10 4e-06
tr|B0S6K3|B0S6K3_DANRE Siah-Interact_N 45.7 3-74 3-74 9.8e-16 6.3e-12
tr|B0S6K3|B0S6K3_DANRE CS 52.3 75-155 75-155 1.4e-17 9.1e-14
tr|B0S6K3|B0S6K3_DANRE SGS 26.7 159-219 159-219 7.6e-10 4.9e-06
tr|Q9W3Y3|Q9W3Y3_DROME Siah-Interact_N 29.4 1-67 1-67 7.9e-11 7.6e-07
tr|Q9W3Y3|Q9W3Y3_DROME CS 54.7 69-149 69-149 1.6e-18 1.5e-14
