# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20348|JANA_DROME Ocnus 130.6 22-127 22-127 1.3e-42 2.4e-38
sp|P20349|JANB_DROME Ocnus 100.9 28-135 28-135 2.2e-33 4.2e-29
sp|Q9NRX4|PHP14_HUMAN Ocnus 140.6 6-117 6-117 9.9e-46 1.9e-41
tr|E9QGP3|E9QGP3_DANRE Ocnus 143.8 6-113 6-113 9.9e-47 1.9e-42
tr|P90861|P90861_CAEEL Ocnus 131.2 3-108 3-108 8.4e-43 1.6e-38
tr|Q5TYP3|Q5TYP3_DANRE Ocnus 131.4 5-111 5-111 7.1e-43 1.4e-38
tr|Q6DC18|Q6DC18_DANRE Ocnus 144.7 6-113 6-113 5.3e-47 1e-42
tr|Q76P10|Q76P10_DICDI Ocnus 49.5 22-141 22-141 2e-17 3.9e-13
tr|Q9VLG0|Q9VLG0_DROME Ocnus 108.3 30-136 30-136 1.1e-35 2.1e-31
tr|Q9Y170|Q9Y170_DROME Ocnus 104.3 29-136 29-136 1.9e-34 3.7e-30
