# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34742.1 PQ-loop 66.8 7-67 7-67 5.8e-23 1.1e-18
EPZ34742.1 PQ-loop 70.6 146-206 146-206 3.7e-24 7.2e-20
P17261 PQ-loop 42.8 6-64 6-64 1.8e-15 3.4e-11
P17261 PQ-loop 48.9 154-213 154-213 2.2e-17 4.2e-13
Q03193 PQ-loop 65.3 6-66 6-66 1.7e-22 3.2e-18
sp|O60931|CTNS_HUMAN PQ-loop 70 126-186 126-186 6e-24 1.1e-19
sp|O60931|CTNS_HUMAN PQ-loop 63.6 265-325 265-325 6e-22 1.1e-17
sp|Q09500|CTNS_CAEEL PQ-loop 66 128-188 128-188 1e-22 2e-18
sp|Q09500|CTNS_CAEEL PQ-loop 60 267-327 267-327 7.9e-21 1.5e-16
sp|Q10227|YD03_SCHPO PQ-loop 66.6 18-78 18-78 6.6e-23 1.3e-18
sp|Q10227|YD03_SCHPO PQ-loop 40.6 142-201 142-201 9.1e-15 1.7e-10
sp|Q54WT7|CTNS_DICDI PQ-loop 64.4 7-67 7-67 3.2e-22 6e-18
sp|Q54WT7|CTNS_DICDI PQ-loop 66.5 145-204 145-204 7.4e-23 1.4e-18
sp|Q9VCR7|CTNS_DROME PQ-loop 69.7 131-191 131-191 7.2e-24 1.4e-19
sp|Q9VCR7|CTNS_DROME PQ-loop 69.2 270-330 270-330 1e-23 2e-19
tr|F1QM07|F1QM07_DANRE PQ-loop 67.5 131-190 131-190 3.5e-23 6.7e-19
tr|F1QM07|F1QM07_DANRE PQ-loop 72.6 270-329 270-329 9.2e-25 1.8e-20
tr|Q54F66|Q54F66_DICDI PQ-loop 60.4 6-66 6-66 5.9e-21 1.1e-16
tr|Q54F66|Q54F66_DICDI PQ-loop 37.2 128-186 128-186 1e-13 1.9e-09
tr|Q7YZ90|Q7YZ90_DROME PQ-loop 69.7 131-191 131-191 7.2e-24 1.4e-19
tr|Q7YZ90|Q7YZ90_DROME PQ-loop 69.2 270-330 270-330 1e-23 2e-19
