# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NQW6|ANLN_HUMAN Anillin_N 132.7 142-229 142-229 8.8e-43 5.6e-39
sp|Q9NQW6|ANLN_HUMAN Anillin_N 32.9 428-506 428-506 1.2e-11 7.8e-08
sp|Q9NQW6|ANLN_HUMAN Anillin 131.9 800-953 800-953 3.4e-42 2.2e-38
sp|Q9NQW6|ANLN_HUMAN PH 62.3 984-1107 984-1107 8.7e-21 5.6e-17
sp|Q9V4P1|ANLN_DROME Anillin_N 28.9 153-232 153-232 2.2e-10 1.4e-06
sp|Q9V4P1|ANLN_DROME Anillin 71.6 928-1076 928-1076 1.4e-23 8.8e-20
sp|Q9V4P1|ANLN_DROME PH 80.7 1107-1230 1107-1230 1.6e-26 1.1e-22
tr|A0A286Y917|A0A286Y917_DANRE Anillin_N 109.1 170-254 170-254 2.1e-35 1.4e-31
tr|A0A286Y917|A0A286Y917_DANRE Anillin 121.6 835-985 835-985 5.2e-39 3.3e-35
tr|A0A286Y917|A0A286Y917_DANRE PH 65.7 1034-1157 1034-1157 7.4e-22 4.7e-18
tr|F1QJH8|F1QJH8_DANRE Anillin_N 109.1 170-254 170-254 2.1e-35 1.3e-31
tr|F1QJH8|F1QJH8_DANRE Anillin 121.6 835-985 835-985 5.1e-39 3.3e-35
tr|F1QJH8|F1QJH8_DANRE PH 65.8 1016-1139 1016-1139 7.2e-22 4.6e-18
tr|F6NI04|F6NI04_DANRE Anillin 24.5 1-37 1-37 3.3e-09 3.2e-05
tr|F6NI04|F6NI04_DANRE PH 51.2 86-158 86-158 1.6e-17 1.6e-13
tr|Q1LUB2|Q1LUB2_DANRE Anillin_N 109.2 170-254 170-254 2e-35 1.2e-31
tr|Q1LUB2|Q1LUB2_DANRE Anillin 127 782-921 782-921 1.1e-40 7.1e-37
tr|Q1LUB2|Q1LUB2_DANRE PH 65.9 952-1075 952-1075 6.7e-22 4.3e-18
tr|Q8T0J3|Q8T0J3_DROME Anillin_N 30.1 153-232 153-232 3e-11 5.8e-07
