# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14149|MORC3_HUMAN HATPase_c_3 63.2 26-164 26-164 5.1e-21 2.5e-17
sp|Q14149|MORC3_HUMAN Morc6_S5 165.8 249-382 249-382 1.2e-52 5.6e-49
sp|Q14149|MORC3_HUMAN zf-CW 59.2 409-452 409-452 6.3e-20 3e-16
sp|Q8TE76|MORC4_HUMAN HATPase_c_3 59.9 48-182 48-182 5.6e-20 2.7e-16
sp|Q8TE76|MORC4_HUMAN Morc6_S5 157.3 266-400 266-400 5.2e-50 2.5e-46
sp|Q8TE76|MORC4_HUMAN zf-CW 59.2 425-470 425-470 6.2e-20 3e-16
tr|A0A0R4IA32|A0A0R4IA32_DANRE HATPase_c_3 64.8 26-167 26-167 1.2e-21 7.7e-18
tr|A0A0R4IA32|A0A0R4IA32_DANRE Morc6_S5 44.3 255-306 255-306 2.8e-15 1.8e-11
