# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60687|SRPX2_HUMAN Sushi 20.7 68-117 68-117 7.7e-08 0.00049
sp|O60687|SRPX2_HUMAN Sushi 31.4 122-176 122-176 3.5e-11 2.2e-07
sp|O60687|SRPX2_HUMAN HYR 99.8 177-259 177-259 1.4e-32 8.7e-29
sp|O60687|SRPX2_HUMAN Sushi 40.2 264-319 264-319 6.4e-14 4.1e-10
sp|O60687|SRPX2_HUMAN DUF4174 127.8 334-453 334-453 4.9e-41 3.1e-37
tr|E7F8X0|E7F8X0_DANRE Sushi 22.1 55-113 55-113 2.8e-08 0.00018
tr|E7F8X0|E7F8X0_DANRE Sushi 44.1 118-172 118-172 3.8e-15 2.4e-11
tr|E7F8X0|E7F8X0_DANRE HYR 85.9 173-254 173-254 3e-28 1.9e-24
tr|E7F8X0|E7F8X0_DANRE Sushi 38.7 259-314 259-314 1.9e-13 1.2e-09
tr|E7F8X0|E7F8X0_DANRE DUF4174 111.1 329-448 329-448 7e-36 4.4e-32
