# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34393.1 Ribosomal_L3 77.6 137-245 137-245 4.9e-26 9.3e-22
P31334 Ribosomal_L3 65.6 143-269 143-269 2.1e-22 4.1e-18
PJF19032.1 Ribosomal_L3 70.4 128-250 128-250 7.4e-24 1.4e-19
XP_002652354.1 Ribosomal_L3 55.1 3-92 3-92 3.2e-19 6.2e-15
XP_013239270.1 Ribosomal_L3 61.9 206-302 206-302 2.8e-21 5.4e-17
sp|P09001|RM03_HUMAN Ribosomal_L3 97.3 1-118 1-115 5.1e-32 9.9e-28
sp|P09001|RM03_HUMAN Ribosomal_L3 243.9 113-340 116-340 1.4e-76 2.7e-72
sp|P49404|RM03_CAEEL Ribosomal_L3 65 199-300 199-300 3.3e-22 6.3e-18
sp|Q9P6P6|RM09_SCHPO Ribosomal_L3 70 127-230 127-230 9.9e-24 1.9e-19
tr|A0A0R4IY00|A0A0R4IY00_DANRE Ribosomal_L3 131 111-282 111-280 2.9e-42 5.5e-38
tr|A0A0R4IY00|A0A0R4IY00_DANRE Ribosomal_L3 27.4 279-340 281-340 8.8e-11 1.7e-06
tr|Q54I61|Q54I61_DICDI Ribosomal_L3 56.4 90-251 90-251 1.4e-19 2.7e-15
tr|Q9VXQ0|Q9VXQ0_DROME Ribosomal_L3 72.1 188-316 188-316 2.3e-24 4.3e-20
