# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017462.1_38 Diphthamide_syn 270.7 64-342 64-342 9.5e-85 1.8e-80
EHY64567.1 Diphthamide_syn 317.7 36-360 36-360 4.5e-99 8.7e-95
EJW03648.1 Diphthamide_syn 191.4 194-420 194-420 1.3e-60 2.5e-56
ELQ76902.1 Diphthamide_syn 79.5 47-135 47-135 1.6e-26 3e-22
ELQ76902.1 Diphthamide_syn 159.9 197-409 197-409 5.1e-51 9.8e-47
ENBRE01_0324 Diphthamide_syn 291.6 44-154,197-386 44-154,197-386 4.2e-91 8e-87
EOB11153.1 Diphthamide_syn 294.9 46-360 46-360 3.9e-92 7.5e-88
EOB11156.1 Diphthamide_syn 144.4 1-185 1-185 2.8e-46 5.3e-42
EOB15168.1 Diphthamide_syn 297.8 46-243,275-364 46-243,275-364 5.2e-93 1e-88
EPR80131.1 Diphthamide_syn 297.1 43-333 43-333 8.6e-93 1.7e-88
EPZ34132.1 Diphthamide_syn 147.9 17-230 17-230 2.3e-47 4.5e-43
EPZ36058.1 Diphthamide_syn 387.7 71-370 71-370 2.2e-120 4.1e-116
EPZ36160.1 Diphthamide_syn 99.8 26-214 26-214 1.1e-32 2e-28
EQB61046.1 Diphthamide_syn 173.6 203-401 203-401 3.5e-55 6.7e-51
KAF7676612.1 Diphthamide_syn 307.8 39-367 39-367 4.6e-96 8.9e-92
KAF7702893.1 Diphthamide_syn 286.7 44-353 44-353 1.2e-89 2.3e-85
KAF9763977.1 Diphthamide_syn 308.6 46-338 46-338 2.7e-96 5.2e-92
KAG0417545.1 Diphthamide_syn 269.5 30-163,208-348 30-163,208-348 2.2e-84 4.2e-80
KAG0437263.1 Diphthamide_syn 146.2 30-174 30-172 7.7e-47 1.5e-42
KAG0437263.1 Diphthamide_syn 136.3 170-363 173-363 7.7e-44 1.5e-39
KCZ81810.1 Diphthamide_syn 286.4 47-343 47-343 1.6e-89 3e-85
KHN69360.1 Diphthamide_syn 310.9 44-335 44-335 5.4e-97 1e-92
KKO75477.1 Diphthamide_syn 299.4 46-332 46-332 1.7e-93 3.3e-89
KRH92196.1 Diphthamide_syn 69.9 10-133 10-133 1.3e-23 2.5e-19
LWDP01000051.1_11 Diphthamide_syn 42.2 52-101 52-101 3.7e-15 7e-11
LWDP01000051.1_11 Diphthamide_syn 280.7 152-450 152-450 8.3e-88 1.6e-83
LWDP01000410.1_1 Diphthamide_syn 45.5 52-96 52-96 3.5e-16 6.6e-12
NECID01_0833 Diphthamide_syn 281.4 38-357 38-357 5.2e-88 9.9e-84
NEFER01_0267 Diphthamide_syn 295.5 41-352 41-352 2.7e-92 5.2e-88
NEHOM01_0540 Diphthamide_syn 269.8 38-368 38-368 1.8e-84 3.4e-80
NEMAJ01_2311 Diphthamide_syn 302.4 36-345 36-345 2.1e-94 4e-90
NEMIN01_0407 Diphthamide_syn 309.7 36-348 36-348 1.2e-96 2.3e-92
NEOKW01_2072 Diphthamide_syn 272.8 38-355 38-355 2.1e-85 4e-81
NP_586026.1 Diphthamide_syn 316.9 110-403 110-403 7.8e-99 1.5e-94
OAG30889.1 Diphthamide_syn 316.4 36-347 36-347 1.1e-98 2.1e-94
OAG31932.1 Diphthamide_syn 281.6 39-353 39-353 4.5e-88 8.6e-84
OIR58690.1 Diphthamide_syn 331.1 60-362 60-362 3.8e-103 7.2e-99
OQS55628.1 Diphthamide_syn 190.3 131-338,369-402 131-338,369-402 2.9e-60 5.6e-56
OQS55628.1 Diphthamide_syn 59.6 420-496 420-496 1.9e-20 3.6e-16
ORD97918.1 Diphthamide_syn 212.8 1-241 1-241 3.9e-67 7.5e-63
P32461 Diphthamide_syn 225.6 69-400 69-400 5.1e-71 9.7e-67
P40487 Diphthamide_syn 374 99-405 99-405 3.3e-116 6.3e-112
PAEPH01_2654 Diphthamide_syn 319.3 45-338 45-338 1.5e-99 2.8e-95
PAPHI01_0802 Diphthamide_syn 309.2 45-347 45-347 1.8e-96 3.4e-92
PJF17751.1 Diphthamide_syn 333.2 97-397 97-397 8.6e-104 1.7e-99
QXFS01000038.1_12 Diphthamide_syn 307.1 54-355 54-355 7.4e-96 1.4e-91
RVD93358.1 Diphthamide_syn 293.7 47-344 47-344 9.5e-92 1.8e-87
TBU05270.1 Diphthamide_syn 326.8 48-345 48-345 7.7e-102 1.5e-97
TBU12337.1 Diphthamide_syn 326.8 48-345 48-345 7.7e-102 1.5e-97
XP_002649516.1 Diphthamide_syn 300.7 56-353 56-353 7e-94 1.3e-89
XP_003073216.1 Diphthamide_syn 322 43-335 43-335 2.2e-100 4.3e-96
XP_003887603.1 Diphthamide_syn 321.5 43-335 43-335 3.2e-100 6e-96
XP_007604412.1 Diphthamide_syn 314.7 45-344 45-344 3.8e-98 7.4e-94
XP_008074232.1 Diphthamide_syn 72.6 48-136 48-136 2e-24 3.8e-20
XP_008074232.1 Diphthamide_syn 157.7 254-466 254-466 2.4e-50 4.7e-46
XP_009264841.1 Diphthamide_syn 318.2 43-335 43-335 3.1e-99 5.9e-95
XP_013057999.1 Diphthamide_syn 316.4 36-347 36-347 1.1e-98 2.2e-94
XP_013239162.1 Diphthamide_syn 340.6 63-380 63-380 4.8e-106 9.2e-102
sp|A4QN59|DPH2_DANRE Diphthamide_syn 359.7 54-377 54-377 7.5e-112 1.4e-107
sp|B0G132|DPH2_DICDI Diphthamide_syn 117.1 67-243 67-243 5.4e-38 1e-33
sp|B0G132|DPH2_DICDI Diphthamide_syn 158.9 246-460 246-460 1e-50 2e-46
sp|O59713|DPH1_SCHPO Diphthamide_syn 387.7 96-403 96-403 2.2e-120 4.2e-116
sp|P49958|DPH1_CAEEL Diphthamide_syn 385.1 55-363 55-363 1.4e-119 2.6e-115
sp|Q09454|DPH2_CAEEL Diphthamide_syn 257.3 63-383 63-383 1.1e-80 2.1e-76
sp|Q10206|DPH2_SCHPO Diphthamide_syn 305.2 58-370 58-370 2.9e-95 5.6e-91
sp|Q54PW5|DPH1_DICDI Diphthamide_syn 398.4 148-456 148-456 1.2e-123 2.3e-119
sp|Q567W6|DPH1_DANRE Diphthamide_syn 314.8 72-333 72-333 3.5e-98 6.8e-94
sp|Q9BQC3|DPH2_HUMAN Diphthamide_syn 208.4 54-375 54-375 8.9e-66 1.7e-61
sp|Q9BZG8|DPH1_HUMAN Diphthamide_syn 391.8 81-382 81-382 1.2e-121 2.3e-117
tr|E9QFV0|E9QFV0_DANRE Diphthamide_syn 154.2 54-196 54-196 2.8e-49 5.4e-45
tr|F1QK18|F1QK18_DANRE Diphthamide_syn 317.1 91-352 91-352 6.7e-99 1.3e-94
tr|Q9VFE9|Q9VFE9_DROME Diphthamide_syn 274.1 59-362 59-362 8.4e-86 1.6e-81
tr|Q9VTM2|Q9VTM2_DROME Diphthamide_syn 382.9 83-386 83-386 6.1e-119 1.2e-114
