# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54IY5|GEMI5_DICDI WD40 24.2 84-130 84-130 4.9e-09 4.7e-05
sp|Q54IY5|GEMI5_DICDI WD40 15.7 264-327 264-327 2.3e-06 0.022
sp|Q54IY5|GEMI5_DICDI WD40 22.4 855-894 855-894 1.8e-08 0.00017
sp|Q54IY5|GEMI5_DICDI WD40 18.8 898-937 898-937 2.4e-07 0.0023
sp|Q8TEQ6|GEMI5_HUMAN WD40 18.9 54-95 54-95 3.3e-07 0.0021
sp|Q8TEQ6|GEMI5_HUMAN WD40 18.6 185-202,235-255 185-202,235-255 4.3e-07 0.0027
sp|Q8TEQ6|GEMI5_HUMAN ANAPC4_WD40 23.9 391-480 391-480 6.2e-09 4e-05
sp|Q8TEQ6|GEMI5_HUMAN ANAPC4_WD40 25.7 524-589 524-589 1.8e-09 1.1e-05
sp|Q8TEQ6|GEMI5_HUMAN WD40 24.8 629-668 629-668 4.6e-09 2.9e-05
tr|E9QH84|E9QH84_DANRE WD40 16.7 45-85 45-85 1.1e-06 0.011
tr|E9QH84|E9QH84_DANRE WD40 17.6 175-239 175-239 5.9e-07 0.0057
tr|E9QH84|E9QH84_DANRE ANAPC4_WD40 25.4 512-572 512-572 1.4e-09 1.4e-05
tr|E9QH84|E9QH84_DANRE WD40 23.6 612-651 612-651 7.6e-09 7.3e-05
