# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32748.1 UQ_con 56.6 64-192 64-192 1.2e-19 2.3e-15
OIR58983.1 UQ_con 54 13-129 13-129 7.5e-19 1.4e-14
P53152 UQ_con 67.6 9-136 9-136 4.6e-23 8.8e-19
QXFS01000044.1_1 UQ_con 55.2 9-130 9-130 3.3e-19 6.2e-15
sp|O45495|UB2V1_CAEEL UQ_con 66.8 9-138 9-138 8.4e-23 1.6e-18
sp|O74983|MMS2_SCHPO UQ_con 61.3 9-136 9-136 4e-21 7.7e-17
sp|Q13404|UB2V1_HUMAN UQ_con 65.8 16-144 16-144 1.7e-22 3.2e-18
sp|Q15819|UB2V2_HUMAN UQ_con 65.3 14-144 14-144 2.4e-22 4.6e-18
sp|Q54D06|UBE2V_DICDI UQ_con 60.3 10-136 10-136 8.7e-21 1.7e-16
sp|Q6PEH5|UB2V2_DANRE UQ_con 65.8 14-144 14-144 1.6e-22 3.2e-18
tr|F1R1E9|F1R1E9_DANRE UQ_con 62 32-162 32-162 2.6e-21 5e-17
tr|Q8IQ53|Q8IQ53_DROME UQ_con 59 1-100 1-100 2.1e-20 4e-16
tr|Q9VRL1|Q9VRL1_DROME UQ_con 61.4 16-141 16-141 4e-21 7.6e-17
