# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58918.1 DUF2046 45.6 2-205 2-205 2.8e-16 5.3e-12
PJF16961.1 DUF2046 36.2 4-140 4-140 1.9e-13 3.7e-09
sp|Q09350|YRU4_CAEEL DUF2046 101.4 125-320 125-320 2.7e-33 5.1e-29
sp|Q16204|CCDC6_HUMAN DUF2046 506.5 42-337 42-337 1.2e-156 2.3e-152
sp|Q54Q72|RDCII_DICDI DUF2046 78.7 8-146 8-146 2.2e-26 4.3e-22
tr|A0AUQ3|A0AUQ3_DANRE DUF2046 505.8 6-315 6-315 1.9e-156 3.7e-152
tr|Q7ZUC4|Q7ZUC4_DANRE DUF2046 498 27-334 27-334 4.7e-154 9e-150
tr|Q7ZUV9|Q7ZUV9_DANRE DUF2046 505.8 5-314 5-314 1.9e-156 3.7e-152
tr|Q9VVC8|Q9VVC8_DROME DUF2046 507.1 2-310 2-310 8e-157 1.5e-152
