# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31363.1 Cytochrom_C1 237.5 43-249 43-249 7.4e-75 1.4e-70
P07143 Cytochrom_C1 325.3 76-295 76-295 1.1e-101 2.1e-97
PJF18598.1 Cytochrom_C1 288.8 47-255 47-255 1.5e-90 3e-86
XP_013236703.1 Cytochrom_C1 320.6 52-270 52-270 3e-100 5.7e-96
sp|O59680|CY1_SCHPO Cytochrom_C1 316.8 77-295 77-295 4.2e-99 8e-95
sp|P08574|CY1_HUMAN Cytochrom_C1 321.5 96-314 96-314 1.6e-100 3e-96
sp|Q54D07|CY1_DICDI Cytochrom_C1 310.4 48-266 48-266 3.8e-97 7.3e-93
tr|F1R377|F1R377_DANRE Cytochrom_C1 76.7 70-130 70-130 1.2e-25 2.2e-21
tr|Q18853|Q18853_CAEEL Cytochrom_C1 297.4 49-266 49-266 7e-93 6.7e-89
tr|Q3B7R0|Q3B7R0_DANRE Cytochrom_C1 321.3 78-296 78-296 1.8e-100 3.4e-96
tr|Q9VAM8|Q9VAM8_DROME Cytochrom_C1 285.7 80-299 80-299 1.4e-89 2.6e-85
tr|Q9VRL0|Q9VRL0_DROME Cytochrom_C1 319.9 77-295 77-295 4.7e-100 9e-96
