# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43399|TPD54_HUMAN TPD52 114.3 41-122 41-118 1.7e-37 3.3e-33
sp|O43399|TPD54_HUMAN TPD52 79.3 115-168 119-168 1.3e-26 2.4e-22
sp|P55326|YZG1_CAEEL TPD52 115 56-152 56-152 9.7e-38 1.9e-33
sp|Q96J77|TPD55_HUMAN TPD52 147.7 24-122 24-122 6.8e-48 1.3e-43
tr|A0A2R8Q9R2|A0A2R8Q9R2_DANRE TPD52 99.9 43-117 43-113 5e-33 9.6e-29
tr|A0A2R8Q9R2|A0A2R8Q9R2_DANRE TPD52 74.9 110-189 114-189 2.8e-25 5.5e-21
tr|E9QCR8|E9QCR8_DANRE TPD52 177.2 43-174 43-174 4.8e-57 9.2e-53
tr|E9QEC8|E9QEC8_DANRE TPD52 178.5 43-173 43-173 1.9e-57 3.6e-53
tr|E9QEK2|E9QEK2_DANRE TPD52 177.9 43-165 43-165 2.8e-57 5.3e-53
tr|E9QEV7|E9QEV7_DANRE TPD52 178.8 43-164 43-164 1.5e-57 2.8e-53
tr|E9QG45|E9QG45_DANRE TPD52 102.1 43-126 43-126 1.1e-33 2e-29
tr|E9QG45|E9QG45_DANRE TPD52 83.6 126-186 127-186 5.7e-28 1.1e-23
tr|F1QXG8|F1QXG8_DANRE TPD52 101 43-117 43-113 2.2e-33 4.2e-29
tr|F1QXG8|F1QXG8_DANRE TPD52 83.5 109-166 114-166 6.2e-28 1.2e-23
tr|Q6P3J1|Q6P3J1_DANRE TPD52 184.8 43-150 43-150 2e-59 3.8e-55
