# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36229.1 Med7 74.4 5-161 5-161 6.8e-25 1.3e-20
Q08278 Med7 229.5 10-203 10-203 2e-72 3.8e-68
sp|O43513|MED7_HUMAN Med7 147.4 7-164 7-164 2.9e-47 5.5e-43
sp|O60104|MED7_SCHPO Med7 177.9 10-99,160-161,225-312 10-99,225-312 1.3e-56 2.4e-52
sp|Q55DQ5|MED7_DICDI Med7 165.5 31-76,129-274 31-76,129-274 7.9e-53 1.5e-48
sp|Q7ZV35|MED7_DANRE Med7 152.7 7-164 7-164 6.6e-49 1.3e-44
sp|Q95Q17|MED7_CAEEL Med7 121.5 10-165 10-165 2.6e-39 4.9e-35
sp|Q9GYV9|MED7_DROME Med7 155.4 8-166 8-166 1.1e-49 2e-45
tr|A0A2R8Q9I3|A0A2R8Q9I3_DANRE Med7 152.7 7-164 7-164 6.6e-49 1.3e-44
tr|A0A2R8QHX6|A0A2R8QHX6_DANRE Med7 152.7 7-164 7-164 6.6e-49 1.3e-44
tr|A7YYI6|A7YYI6_DANRE Med7 152.3 7-164 7-164 9e-49 1.7e-44
