# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O46077|OR2A_DROME 7tm_6 272.8 66-387 66-387 1.9e-85 3.6e-81
sp|P81909|OR22A_DROME 7tm_6 243.8 79-381 79-381 2.4e-76 2.3e-72
sp|P81910|OR22B_DROME 7tm_6 268.1 79-381 79-381 1e-83 9.6e-80
sp|P81911|OR22C_DROME 7tm_6 229.4 69-392 69-392 6e-72 5.8e-68
sp|P81912|OR23A_DROME 7tm_6 259.9 59-365 59-365 1.5e-81 2.9e-77
sp|P81913|OR24A_DROME 7tm_6 245.6 68-388 68-388 3.4e-77 6.5e-73
sp|P81914|OR33A_DROME 7tm_6 275 60-367 60-367 4e-86 7.6e-82
sp|P81915|OR33B_DROME 7tm_6 278.5 61-369 61-369 3.3e-87 6.4e-83
sp|P81916|OR33C_DROME 7tm_6 267.9 60-372 60-372 5.5e-84 1.1e-79
sp|P81917|OR43A_DROME 7tm_6 240 56-364 56-364 1.8e-75 3.4e-71
sp|P81918|OR43B_DROME 7tm_6 214.9 77-384 77-384 7.5e-68 1.4e-63
sp|P81919|OR46A_DROME 7tm_6 240.1 62-370 62-370 1.7e-75 3.2e-71
sp|P81921|OR47A_DROME 7tm_6 255.7 56-375 56-375 2.8e-80 5.4e-76
sp|P81923|OR59A_DROME 7tm_6 331.4 64-386 64-386 2.7e-103 5.1e-99
sp|P82985|OR69B_DROME 7tm_6 126.7 73-383 73-383 1.1e-40 1e-36
sp|P82986|OR82A_DROME 7tm_6 189 57-375 57-375 5.7e-60 1.1e-55
sp|Q8IRZ5|OR19B_DROME 7tm_6 150.4 65-372 65-372 3.3e-48 6.4e-44
sp|Q9I816|OR19A_DROME 7tm_6 151.8 65-372 65-372 1.2e-48 2.3e-44
sp|Q9V3N2|OR46B_DROME 7tm_6 240.6 62-373 62-373 2.3e-75 2.2e-71
sp|Q9V568|OR45A_DROME 7tm_6 226 57-367 57-367 3.2e-71 6.1e-67
sp|Q9V589|OR45B_DROME 7tm_6 252.2 68-386 68-386 6.6e-79 6.3e-75
sp|Q9V6A9|OR49A_DROME 7tm_6 168.5 71-384 71-384 1e-53 2e-49
sp|Q9V6H2|OR49B_DROME 7tm_6 219.6 52-364 52-364 2.9e-69 5.5e-65
sp|Q9V8Y7|OR56A_DROME 7tm_6 155.6 71-407 71-407 8.4e-50 1.6e-45
sp|Q9V9I2|OR42A_DROME 7tm_6 247.2 79-384 79-384 1.1e-77 2.1e-73
sp|Q9V9I4|OR42B_DROME 7tm_6 295 76-381 76-381 3.1e-92 6e-88
sp|Q9VAW0|OR98B_DROME 7tm_6 130.1 59-373 59-373 5.2e-42 9.9e-38
sp|Q9VAZ3|OR98A_DROME 7tm_6 257.1 74-379 74-379 1.1e-80 2.1e-76
sp|Q9VCS8|OR94B_DROME 7tm_6 252.2 66-372 66-372 3.3e-79 6.3e-75
sp|Q9VCS9|OR94A_DROME 7tm_6 253 69-376 69-376 1.9e-79 3.6e-75
sp|Q9VDM1|OR92A_DROME 7tm_6 188.3 77-396 77-396 9.8e-60 1.9e-55
sp|Q9VFN2|OR88A_DROME 7tm_6 224.5 74-392 74-392 8.9e-71 1.7e-66
sp|Q9VHE6|OR85F_DROME 7tm_6 227 68-381 68-381 1.6e-71 3e-67
sp|Q9VHQ2|OR85D_DROME 7tm_6 245.8 84-400 84-400 3.1e-77 5.9e-73
sp|Q9VHQ6|OR85C_DROME 7tm_6 244.7 62-377 62-377 1.3e-76 1.2e-72
sp|Q9VHQ7|OR85B_DROME 7tm_6 241.1 63-378 63-378 1.6e-75 1.5e-71
sp|Q9VHS4|OR85A_DROME 7tm_6 250 77-379 77-379 1.6e-78 3.1e-74
sp|Q9VLE5|OR30A_DROME 7tm_6 208.5 58-366 58-366 6.8e-66 1.3e-61
sp|Q9VNB3|OR83A_DROME 7tm_6 93.6 84-241,289-440 84-241,289-440 6.4e-31 1.2e-26
sp|Q9VNB5|ORCO_DROME 7tm_6 461.6 70-244,324-476 70-244,324-476 1.2e-142 1.2e-138
sp|Q9VT08|OR67A_DROME 7tm_6 156.4 75-396 75-396 9.6e-50 9.2e-46
sp|Q9VT90|OR67C_DROME 7tm_6 188.2 75-391 75-391 1.1e-59 2e-55
sp|Q9VU27|OR69A_DROME 7tm_6 117.2 74-383 74-383 4.4e-38 8.4e-34
sp|Q9VUK5|OR71A_DROME 7tm_6 182.5 62-367 62-367 5.5e-58 1.1e-53
sp|Q9VYZ1|OR10A_DROME 7tm_6 226.5 70-396 70-396 2.3e-71 4.5e-67
sp|Q9W1P7|OR59C_DROME 7tm_6 277.5 79-385 79-385 6.8e-87 1.3e-82
sp|Q9W1P8|OR59B_DROME 7tm_6 289.9 77-382 77-382 1.1e-90 2.1e-86
sp|Q9W2U9|OR9A_DROME 7tm_6 231.8 68-381 68-381 5.7e-73 1.1e-68
sp|Q9W3I5|OR7A_DROME 7tm_6 266.6 80-394 80-394 2.8e-83 2.7e-79
sp|Q9W5G6|OR1A_DROME 7tm_6 82.7 65-376 65-376 1.4e-27 2.7e-23
tr|A0A0B4KGT9|A0A0B4KGT9_DROME 7tm_6 92.9 93-250,301-449 93-250,301-449 1.1e-30 2e-26
tr|M9NFD3|M9NFD3_DROME 7tm_6 149 62-352 62-352 9e-48 1.7e-43
