# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34483.1 zf-C3HC4_3 32.9 105-152 105-152 1.2e-11 4.5e-08
sp|H2KYH3|RING2_CAEEL zf-C3HC4_2 37.5 161-201 161-201 2.6e-13 1.7e-09
sp|Q06587|RING1_HUMAN zf-C3HC4_2 58.3 47-87 47-87 1.6e-19 5.1e-16
sp|Q06587|RING1_HUMAN RAWUL 101.7 282-310,354-400 282-310,354-400 8.1e-33 2.6e-29
sp|Q803I4|RING2_DANRE zf-C3HC4_2 59.2 50-90 50-90 8.1e-20 2.6e-16
sp|Q803I4|RING2_DANRE RAWUL 96.2 246-330 246-330 4.2e-31 1.4e-27
sp|Q99496|RING2_HUMAN zf-C3HC4_2 59.2 50-90 50-90 8.1e-20 2.6e-16
sp|Q99496|RING2_HUMAN RAWUL 100.4 246-330 246-330 2e-32 6.4e-29
sp|Q9VB08|RING1_DROME zf-C3HC4_2 56.5 45-85 45-85 4.7e-19 1.8e-15
sp|Q9VB08|RING1_DROME RAWUL 90.1 354-431 354-431 2.8e-29 1.1e-25
tr|A0A0B4K780|A0A0B4K780_DROME zf-C3HC4_3 43.6 43-92 43-92 7.6e-15 2.1e-11
tr|A0A0B4LHT4|A0A0B4LHT4_DROME zf-C3HC4_2 44.5 151-191 151-191 4.3e-15 1e-11
tr|A0A0H2UKC6|A0A0H2UKC6_DANRE zf-C3HC4_2 59.2 52-92 52-92 8.2e-20 2.6e-16
tr|A0A0H2UKC6|A0A0H2UKC6_DANRE RAWUL 96.2 248-332 248-332 4.3e-31 1.4e-27
tr|Q557I6|Q557I6_DICDI zf-C3HC4_2 42.8 499-537 499-537 1.1e-14 3.6e-11
tr|Q8I0J6|Q8I0J6_DROME zf-C3HC4_2 43.6 258-298 258-298 8.1e-15 1.9e-11
tr|Q9VNJ0|Q9VNJ0_DROME zf-C3HC4_2 43.6 265-305 265-305 8.4e-15 2e-11
tr|X1WCS5|X1WCS5_DANRE zf-C3HC4_2 52 52-85 52-85 1e-17 4.9e-14
