# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|C0HK98|SC1A_DROME Amidase_2 81.7 42-171 42-171 3.1e-27 6e-23
sp|C0HK99|SC1B_DROME Amidase_2 81.7 42-171 42-171 3.1e-27 6e-23
sp|O75594|PGRP1_HUMAN Amidase_2 75 51-181 51-181 3.9e-25 7.4e-21
sp|Q70PY2|PGSB1_DROME Amidase_2 72.1 45-175 45-175 3.1e-24 5.9e-20
sp|Q8INK6|PGPLB_DROME Amidase_2 60.2 50-180 50-180 1.4e-20 2.8e-16
sp|Q8SXQ7|PGPLF_DROME Amidase_2 68 78-207 78-207 5.6e-23 1.1e-18
sp|Q96LB8|PGRP4_HUMAN Amidase_2 52.8 73-213 73-213 2.8e-18 5.4e-14
sp|Q96LB8|PGRP4_HUMAN Amidase_2 50.7 230-359 230-359 1.3e-17 2.5e-13
sp|Q96LB9|PGRP3_HUMAN Amidase_2 46.6 46-181 46-181 2.3e-16 4.3e-12
sp|Q96LB9|PGRP3_HUMAN Amidase_2 62.3 197-327 197-327 3.3e-21 6.4e-17
sp|Q9V4X2|PGSC2_DROME Amidase_2 85.2 41-170 41-170 2.7e-28 5.2e-24
sp|Q9VS97|PGPSD_DROME Amidase_2 63.7 41-170 41-170 1.2e-21 2.3e-17
sp|Q9VYX7|PGPSA_DROME Amidase_2 68.5 57-187 57-187 3.9e-23 7.5e-19
tr|A0A0B4K741|A0A0B4K741_DROME Amidase_2 59.9 73-203 73-203 1.9e-20 3.6e-16
tr|A0A0R4IJX9|A0A0R4IJX9_DANRE Amidase_2 48.4 349-481 349-481 6.7e-17 1.3e-12
tr|A4V2P5|A4V2P5_DROME Amidase_2 60.5 33-163 33-163 1.2e-20 2.2e-16
tr|F1QTZ2|F1QTZ2_DANRE Amidase_2 65.2 87-217 87-217 4e-22 7.7e-18
tr|X2JEI8|X2JEI8_DROME Amidase_2 68.5 57-187 57-187 3.9e-23 7.5e-19
