# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25637 RWD 32.7 6-111 6-111 7.8e-12 7.5e-08
P25637 UPF0029 116.2 144-251 144-251 8.6e-38 8.3e-34
sp|O13997|YIH1_SCHPO RWD 32.5 5-94 5-94 9.1e-12 8.8e-08
sp|O13997|YIH1_SCHPO UPF0029 115.4 153-259 153-259 1.5e-37 1.5e-33
sp|Q54JW9|IMPCT_DICDI RWD 91.2 3-152 3-152 5.7e-30 5.5e-26
sp|Q54JW9|IMPCT_DICDI UPF0029 105.2 223-329 223-329 2.3e-34 2.2e-30
sp|Q642J4|IMPCT_DANRE RWD 66.3 13-115 13-115 3e-22 2.8e-18
sp|Q642J4|IMPCT_DANRE UPF0029 121.8 182-289 182-289 1.6e-39 1.5e-35
sp|Q9P2X3|IMPCT_HUMAN RWD 64.9 10-113 10-113 8.1e-22 7.8e-18
sp|Q9P2X3|IMPCT_HUMAN UPF0029 122.8 182-289 182-289 7.4e-40 7.1e-36
sp|Q9XWF4|IMPCT_CAEEL RWD 52.6 5-99 5-99 5.5e-18 5.3e-14
sp|Q9XWF4|IMPCT_CAEEL UPF0029 120.4 138-247 138-247 4.2e-39 4e-35
tr|A5WVS8|A5WVS8_DANRE RWD 69.9 13-115 13-115 1.2e-23 2.2e-19
