# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KKZ8|A0A0G2KKZ8_DANRE ART 152.7 48-260 48-260 5e-49 9.7e-45
tr|A0A0G2L265|A0A0G2L265_DANRE ART 158.6 15-223 15-223 1.5e-50 1.5e-46
tr|A0A0G2L931|A0A0G2L931_DANRE ART 167.8 27-237 27-237 2.3e-53 2.2e-49
tr|A0A0R4IDP1|A0A0R4IDP1_DANRE ART 137.4 1-187 1-187 4.8e-44 4.6e-40
tr|A0A0R4IQI4|A0A0R4IQI4_DANRE ART 152.6 1-206 1-206 5.1e-49 9.9e-45
tr|A0A0R4ISH8|A0A0R4ISH8_DANRE ART 145.2 27-229 27-229 1.9e-46 1.9e-42
tr|A0A2R8PZD6|A0A2R8PZD6_DANRE ART 159.2 1-211 1-211 1e-50 9.9e-47
tr|A0A2R8QHR2|A0A2R8QHR2_DANRE ART 153.7 50-264 50-264 2.3e-49 4.5e-45
tr|A0A2R8QSZ2|A0A2R8QSZ2_DANRE ART 137 1-190 1-190 6.4e-44 6.1e-40
tr|A0A2R8RRA0|A0A2R8RRA0_DANRE ART 89.4 33-200 33-200 1.2e-29 2.2e-25
tr|A0A2R8RTQ2|A0A2R8RTQ2_DANRE ART 156.8 30-237 30-237 2.7e-50 5.2e-46
tr|E7F1D1|E7F1D1_DANRE ART 163 33-242 33-242 3.5e-52 6.7e-48
tr|E7FGF2|E7FGF2_DANRE ART 156.8 30-237 30-237 2.7e-50 5.2e-46
tr|E9QGQ9|E9QGQ9_DANRE ART 148.4 27-235 27-235 2e-47 1.9e-43
tr|F1QCL6|F1QCL6_DANRE ART 162.3 18-231 18-231 1.2e-51 1.1e-47
tr|F1QMP6|F1QMP6_DANRE ART 152.8 44-258 44-258 4.4e-49 8.5e-45
tr|F1QNN1|F1QNN1_DANRE ART 144.7 33-254 33-254 2.8e-46 2.7e-42
tr|F1R337|F1R337_DANRE ART 158.5 20-228 20-228 1.6e-50 1.6e-46
tr|F1REA2|F1REA2_DANRE ART 162.1 33-242 33-242 6.5e-52 1.3e-47
