# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36398.1 RRM_1 49.3 65-133 65-133 1.8e-17 3.5e-13
XP_013236471.1 RRM_1 50.3 33-101 33-101 8.6e-18 1.7e-13
sp|Q15056|IF4H_HUMAN RRM_1 47.6 44-112 44-112 6e-17 1.2e-12
tr|A0A0R4ICV9|A0A0R4ICV9_DANRE RRM_1 50.1 46-114 46-114 1e-17 1.9e-13
tr|A0A0R4IG09|A0A0R4IG09_DANRE RRM_1 49.5 46-114 46-114 1.6e-17 3.1e-13
tr|F1QYM4|F1QYM4_DANRE RRM_1 49.5 46-114 46-114 1.5e-17 2.9e-13
tr|O45781|O45781_CAEEL RRM_1 37.9 8-84 8-84 6.6e-14 1.3e-09
tr|Q7KUX7|Q7KUX7_DROME RRM_1 46.3 31-97 31-97 1.6e-16 3.1e-12
tr|Q8IR13|Q8IR13_DROME RRM_1 46.5 30-96 30-96 1.4e-16 2.6e-12
tr|Q9VA45|Q9VA45_DROME RRM_1 44.7 65-132 65-132 5e-16 9.5e-12
tr|Q9VXF8|Q9VXF8_DROME RRM_1 46.5 31-97 31-97 1.4e-16 2.6e-12
tr|X2JC79|X2JC79_DROME RRM_1 46.1 31-97 31-97 1.8e-16 3.5e-12
tr|X2JE34|X2JE34_DROME RRM_1 46.5 23-89 23-89 1.3e-16 2.5e-12
