# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q13938|CAYP1_HUMAN EF-hand_7 37.8 109-173 109-173 5.5e-13 2.1e-09
sp|Q13938|CAYP1_HUMAN EF-hand_7 34.2 181-253 181-253 7e-12 2.7e-08
sp|Q8WWF8|CAPSL_HUMAN EF-hand_7 42.9 42-103 42-103 1.7e-14 5.4e-11
sp|Q8WWF8|CAPSL_HUMAN EF-hand_7 37.6 113-186 113-186 7.6e-13 2.4e-09
tr|A0A0R4IPL6|A0A0R4IPL6_DANRE EF-hand_7 46.6 22-85 22-85 1e-15 3.8e-12
tr|A0A0R4IPL6|A0A0R4IPL6_DANRE EF-hand_7 35.7 93-166 93-166 2.5e-12 9.4e-09
tr|F1RB93|F1RB93_DANRE EF-hand_7 32.4 81-144 81-144 2.5e-11 9.7e-08
tr|F1RB93|F1RB93_DANRE EF-hand_5 19.8 156-179 156-179 1.1e-07 0.00042
tr|F1RB93|F1RB93_DANRE EF-hand_5 12.4 209-223 209-223 2.3e-05 0.09
tr|Q86PF4|Q86PF4_DROME EF-hand_7 38.4 61-122 61-122 3.6e-13 1.4e-09
tr|Q86PF4|Q86PF4_DROME EF-hand_7 30.9 132-205 132-205 7.7e-11 2.9e-07
tr|Q9VG23|Q9VG23_DROME EF-hand_7 38.5 49-110 49-110 3.2e-13 1.2e-09
tr|Q9VG23|Q9VG23_DROME EF-hand_7 31.1 120-193 120-193 6.9e-11 2.6e-07
tr|Q9VG26|Q9VG26_DROME EF-hand_8 40 59-109 59-109 7e-14 2.7e-10
tr|Q9VG26|Q9VG26_DROME EF-hand_7 31.2 118-191 118-191 6.1e-11 2.4e-07
