# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36210.1 Porin_3 147.3 3-238 3-238 3.3e-47 6.3e-43
P04840 Porin_3 208.4 2-276 2-276 7.6e-66 1.5e-61
P40478 Porin_3 165 4-274 4-274 1.3e-52 2.5e-48
PJF19323.1 Porin_3 127.1 3-274 3-274 4.6e-41 8.9e-37
XP_013237494.1 Porin_3 75.4 11-169 11-169 2.7e-25 5.3e-21
sp|P21796|VDAC1_HUMAN Porin_3 276.3 3-276 3-276 1.5e-86 2.9e-82
sp|P45880|VDAC2_HUMAN Porin_3 278.7 14-287 14-287 2.8e-87 5.5e-83
sp|Q21752|VDAC_CAEEL Porin_3 232.7 2-274 2-274 3.1e-73 5.9e-69
sp|Q94920|VDAC_DROME Porin_3 289 2-275 2-275 2.1e-90 4e-86
sp|Q9P544|VDAC_SCHPO Porin_3 221.8 2-275 2-275 6.3e-70 1.2e-65
sp|Q9Y277|VDAC3_HUMAN Porin_3 282 3-276 3-276 2.7e-88 5.2e-84
tr|B0R197|B0R197_DANRE Porin_3 281.6 38-311 38-311 3.8e-88 7.3e-84
tr|B0R198|B0R198_DANRE Porin_3 259 28-279 28-279 2.8e-81 5.4e-77
tr|M9PD75|M9PD75_DROME Porin_3 289 2-275 2-275 2.1e-90 4e-86
tr|Q6NWC1|Q6NWC1_DANRE Porin_3 266.4 3-276 3-276 1.6e-83 3.1e-79
tr|Q7ZV39|Q7ZV39_DANRE Porin_3 277.1 3-274 3-274 8.6e-87 1.7e-82
tr|Q8AWD0|Q8AWD0_DANRE Porin_3 286.5 3-276 3-276 1.2e-89 2.3e-85
tr|Q9VKP2|Q9VKP2_DROME Porin_3 249.5 4-286 4-286 2.3e-78 4.4e-74
