# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34376.1 CTP_transf_like 85.3 24-204 24-204 2.4e-28 4.6e-24
P53204 CTP_transf_like 110.4 163-355 163-355 4.4e-36 8.5e-32
PJF17880.1 CTP_transf_like 42.5 1-110 1-110 3.8e-15 7.4e-11
Q06178 CTP_transf_like 113 169-361 169-361 7e-37 1.3e-32
XP_013237295.1 CTP_transf_like 62.8 2-172 2-172 2.2e-21 4.2e-17
sp|P91851|NMNA2_CAEEL CTP_transf_like 124.5 7-195 7-195 2e-40 3.8e-36
sp|Q96T66|NMNA3_HUMAN CTP_transf_like 127.5 10-87,119-208 10-87,119-208 2.3e-41 4.4e-37
sp|Q9HAN9|NMNA1_HUMAN CTP_transf_like 102.7 12-89,136-229 12-89,136-229 1.1e-33 2.1e-29
sp|Q9UT53|NMAH_SCHPO CTP_transf_like 104 131-323 131-323 4.1e-34 7.9e-30
tr|A0A0B4KHH7|A0A0B4KHH7_DROME CTP_transf_like 96.3 18-95,138-226 18-95,138-226 9.9e-32 1.9e-27
tr|B0V3M4|B0V3M4_DANRE CTP_transf_like 44 1-135 1-135 1.4e-15 2.6e-11
tr|B0V3M5|B0V3M5_DANRE CTP_transf_like 101.5 10-201 10-201 2.5e-33 4.8e-29
tr|B0V3M6|B0V3M6_DANRE CTP_transf_like 28 10-39 10-39 1.2e-10 2.3e-06
tr|E9QH56|E9QH56_DANRE CTP_transf_like 103.6 12-89,127-223 12-89,127-223 5.4e-34 1e-29
tr|Q54IH4|Q54IH4_DICDI CTP_transf_like 49.5 2-156 2-156 2.6e-17 5.1e-13
tr|Q561Y2|Q561Y2_DANRE CTP_transf_like 75.9 12-203 12-203 3.9e-25 3.8e-21
tr|Q7KS06|Q7KS06_DROME CTP_transf_like 97.1 49-126,169-257 49-126,169-257 5.7e-32 1.1e-27
tr|Q8T405|Q8T405_DROME CTP_transf_like 97.6 18-95,138-226 18-95,138-226 4e-32 7.6e-28
tr|Q9VC03|Q9VC03_DROME CTP_transf_like 96 49-126,169-257 49-126,169-257 1.2e-31 2.4e-27
tr|Q9XXM2|Q9XXM2_CAEEL CTP_transf_like 119.3 9-194 9-194 8.2e-39 1.6e-34
tr|Z4YHK7|Z4YHK7_DANRE CTP_transf_like 84.7 12-89,181-273 12-89,181-273 3.7e-28 7e-24
