# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34401.1 bZIP_2 28.4 36-88 36-88 2.1e-10 1.4e-06
P19880 bZIP_1 30.4 64-129 64-129 3.5e-11 3.4e-07
P19880 PAP1 59.6 321-647 321-647 5e-20 4.8e-16
P38749 bZIP_1 28.2 144-205 144-205 8.2e-11 1.6e-06
sp|G5EE07|XBP1_CAEEL bZIP_2 30.5 59-113 59-113 3.1e-11 2.9e-07
sp|P17861|XBP1_HUMAN bZIP_2 43.1 68-122 68-122 5.4e-15 3.4e-11
sp|Q01663|AP1_SCHPO bZIP_1 31.3 79-141 79-141 1.8e-11 1.7e-07
sp|Q01663|AP1_SCHPO PAP1 63.1 378-441,475-550 378-441,475-550 4.2e-21 4.1e-17
sp|Q54LU5|BZPN_DICDI bZIP_1 29.7 600-662 600-662 5.6e-11 5.3e-07
tr|Q5BI44|Q5BI44_DROME bZIP_2 46.2 79-133 79-133 6.1e-16 3.9e-12
tr|Q8MLW7|Q8MLW7_DROME bZIP_2 45.2 79-133 79-133 1.2e-15 7.9e-12
tr|Q90X27|Q90X27_DANRE bZIP_2 42.5 67-121 67-121 8.6e-15 5.5e-11
