# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N1F8|S11IP_HUMAN LIP1 112.9 4-94 4-94 1e-36 6.7e-33
tr|A0A0R4IIP9|A0A0R4IIP9_DANRE LIP1 139.9 6-95 6-95 4e-45 2.6e-41
tr|F1Q5L2|F1Q5L2_DANRE LIP1 139.7 6-95 6-95 4.5e-45 2.9e-41
tr|F6P877|F6P877_DANRE LIP1 142.7 6-95 6-95 5.1e-46 3.3e-42
tr|M9PCP3|M9PCP3_DROME LIP1 100.4 1-96 1-96 1.2e-32 5.5e-29
tr|M9PCP3|M9PCP3_DROME LRR_8 34.7 189-247 189-247 2.4e-12 1.1e-08
tr|Q9VMK9|Q9VMK9_DROME LIP1 100.4 1-96 1-96 1.1e-32 5.4e-29
tr|Q9VMK9|Q9VMK9_DROME LRR_8 34.8 189-247 189-247 2.3e-12 1.1e-08
