# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33572.1 Pkinase 194.6 46-277 46-277 2.3e-61 2.2e-57
EPZ34684.1 Pkinase 202.4 68-323 68-323 8.8e-64 8.5e-60
KCZ80726.1 Pkinase 63.1 158-330 158-330 4.2e-21 2.7e-17
P06784 Pkinase 238.3 191-466 191-466 1.6e-74 1e-70
P08018 Pkinase 203.9 360-623 360-623 3.2e-64 3.1e-60
P32490 Pkinase 250.7 221-488 221-488 3.3e-78 1.6e-74
P32491 Pkinase 248.2 214-481 214-481 1.9e-77 9.3e-74
PJF18699.1 Pkinase 128 81-313 81-313 4.5e-41 4.3e-37
RVD92595.1 Pkinase 56.9 106-320 106-320 2.2e-19 2.1e-15
sp|G5EDF7|SEK1_CAEEL Pkinase 188.8 50-311 50-311 2e-59 1.3e-55
sp|G5EDT6|JKK1_CAEEL Pkinase 183.7 122-385 122-385 6.8e-58 4.3e-54
sp|O14733|MP2K7_HUMAN Pkinase 190.4 120-380 120-380 8.4e-60 4e-56
sp|P10506|BYR1_SCHPO Pkinase 214.8 66-320 66-320 2.3e-67 1.5e-63
sp|P33886|WIS1_SCHPO Pkinase 199.9 320-579 320-579 5.2e-63 5e-59
sp|P36507|MP2K2_HUMAN Pkinase 206.5 72-294,339-369 72-294,339-369 1e-64 4.8e-61
sp|P36615|CSK1_SCHPO Pkinase 100.7 11-290 11-290 1.4e-32 9.2e-29
sp|P45985|MP2K4_HUMAN Pkinase 203.8 102-367 102-367 5.1e-64 3.2e-60
sp|P46734|MP2K3_HUMAN Pkinase 192.1 64-325 64-325 1.9e-60 1.2e-56
sp|P52564|MP2K6_HUMAN Pkinase 190.4 53-314 53-314 4.2e-60 4e-56
sp|Q02750|MP2K1_HUMAN Pkinase 211.1 68-293,331-361 68-293,331-361 4.1e-66 2e-62
sp|Q10664|MEK2_CAEEL Pkinase 203.4 73-360 73-360 6.6e-64 4.2e-60
sp|Q13163|MP2K5_HUMAN PB1 46.6 18-100 18-100 5.5e-16 2.6e-12
sp|Q13163|MP2K5_HUMAN Pkinase 214.9 166-419 166-419 2.9e-67 1.4e-63
sp|Q20347|MKK4_CAEEL Pkinase 187.4 66-329 66-329 5e-59 3.2e-55
sp|Q21307|MEK1_CAEEL Pkinase 170.8 72-325 72-325 3.9e-54 3.8e-50
sp|Q23977|HEP_DROME Pkinase 186.9 197-456 197-456 7.1e-59 4.6e-55
sp|Q24324|DSOR1_DROME Pkinase 223.3 87-364 87-364 6e-70 3.8e-66
sp|Q55CL6|MP2K1_DICDI Pkinase 211.9 292-525,611-641 292-525,611-641 1.2e-66 1.1e-62
sp|Q9DGE0|MP2K6_DANRE Pkinase 186 80-341 80-341 1.4e-58 8.7e-55
sp|Q9Y884|SKH1_SCHPO Pkinase 212.6 80-343 80-343 7.1e-67 6.8e-63
tr|A0A1B0GUL7|A0A1B0GUL7_HUMAN Pkinase 177.3 71-293,338-368 71-293,338-368 6e-56 3.8e-52
tr|A0A286Y813|A0A286Y813_DANRE Pkinase 186 82-343 82-343 1.4e-58 8.8e-55
tr|A0A286YA49|A0A286YA49_DANRE Pkinase 178.3 121-410 121-410 4e-56 1.9e-52
tr|A0A2R8PW77|A0A2R8PW77_DANRE Pkinase 178.2 137-426 137-426 4.4e-56 2.1e-52
tr|A0A6H2EEQ6|A0A6H2EEQ6_DROME Pkinase 186.7 197-456 197-456 8.3e-59 5.3e-55
tr|A0A6H2EF36|A0A6H2EF36_DROME Pkinase 186.9 197-456 197-456 7.2e-59 4.6e-55
tr|A0A8D9MJ97|A0A8D9MJ97_CAEEL Pkinase 157.4 64-302 64-302 4.7e-50 4.6e-46
tr|A4UU31|A4UU31_DANRE Pkinase 203.7 120-385 120-385 7.6e-64 3.6e-60
tr|A5WWB4|A5WWB4_DANRE Pkinase 209.6 69-289,333-363 69-289,333-363 1.2e-65 5.6e-62
tr|A9JRD0|A9JRD0_DANRE PB1 34.6 19-100 19-100 3.1e-12 1.5e-08
tr|A9JRD0|A9JRD0_DANRE Pkinase 218.2 166-419 166-419 2.8e-68 1.3e-64
tr|B1NA68|B1NA68_DANRE Pkinase 201.2 107-372 107-372 3.1e-63 2e-59
tr|D6RRB7|D6RRB7_DANRE Pkinase 191.7 137-397 137-397 3.3e-60 1.6e-56
tr|E7F090|E7F090_DANRE Pkinase 157.1 1-228 1-228 1.2e-49 5.7e-46
tr|F1QWJ5|F1QWJ5_DANRE Pkinase 203 71-300,334-364 71-300,334-364 9.1e-64 5.8e-60
tr|F1RDF6|F1RDF6_DANRE Pkinase 201.5 81-346 81-346 2.6e-63 1.6e-59
tr|F6P5Q1|F6P5Q1_DANRE Pkinase 191.8 128-388 128-388 3.1e-60 1.5e-56
tr|M9PEF9|M9PEF9_DROME Pkinase 187 197-456 197-456 7e-59 4.5e-55
tr|M9PH06|M9PH06_DROME Pkinase 189.5 197-456 197-456 1.2e-59 7.5e-56
tr|O01706|O01706_CAEEL Pkinase 166.5 64-325 64-325 8.4e-53 8e-49
tr|O61444|O61444_DROME Pkinase 184.9 122-387 122-387 3e-58 1.9e-54
tr|O62602|O62602_DROME Pkinase 180.6 46-307 46-307 4e-57 3.9e-53
tr|Q1LY62|Q1LY62_DANRE Pkinase 198.3 69-298,336-366 69-298,336-366 2.4e-62 1.5e-58
tr|Q23326|Q23326_CAEEL Pkinase 164.6 71-339 71-339 4.5e-52 2.9e-48
tr|Q8MPS3|Q8MPS3_CAEEL Pkinase 164.2 111-379 111-379 6.2e-52 3.9e-48
tr|Q9DGR7|Q9DGR7_DANRE Pkinase 181.2 1-249 1-249 4.1e-57 2.6e-53
tr|X1WFH7|X1WFH7_DANRE Pkinase 46.9 96-179 96-179 2.4e-16 2.3e-12
tr|X2JAZ3|X2JAZ3_DROME Pkinase 223.3 84-361 84-361 5.8e-70 3.7e-66
tr|X2JJV1|X2JJV1_DROME Pkinase 187 197-456 197-456 6.9e-59 4.4e-55
