# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q05497 MatE 145.1 238-397 238-397 7.7e-47 1.5e-42
Q05497 MatE 81.7 461-620 461-620 2.5e-27 4.7e-23
sp|A1L1P9|S47A1_DANRE MatE 106.7 62-222 62-222 5.1e-35 9.8e-31
sp|A1L1P9|S47A1_DANRE MatE 105.3 283-444 283-444 1.3e-34 2.5e-30
sp|Q10085|YAO6_SCHPO MatE 122.3 17-177 17-177 1.5e-39 1.5e-35
sp|Q10085|YAO6_SCHPO MatE 89.9 239-398 239-398 1.5e-29 1.4e-25
sp|Q86VL8|S47A2_HUMAN MatE 107.8 40-182 40-182 2.4e-35 4.6e-31
sp|Q86VL8|S47A2_HUMAN MatE 100.2 297-458 297-458 5.2e-33 1e-28
sp|Q96FL8|S47A1_HUMAN MatE 106.9 44-204 44-204 4.4e-35 8.4e-31
sp|Q96FL8|S47A1_HUMAN MatE 108.3 265-426 265-426 1.6e-35 3.1e-31
sp|Q9USK3|YJ2D_SCHPO MatE 105.9 106-266 106-266 8.6e-35 1.7e-30
sp|Q9USK3|YJ2D_SCHPO MatE 101 328-489 328-489 2.8e-33 5.4e-29
sp|Q9UT92|YL47_SCHPO MatE 114.6 100-260 100-260 1.8e-37 3.5e-33
sp|Q9UT92|YL47_SCHPO MatE 78.9 324-483 324-483 1.8e-26 3.5e-22
tr|A0A0R4ILJ3|A0A0R4ILJ3_DANRE MatE 107.7 56-216 56-216 4.8e-35 4.6e-31
tr|A0A0R4ILJ3|A0A0R4ILJ3_DANRE MatE 93 277-437 277-437 1.7e-30 1.6e-26
tr|A0A2R8Q1J3|A0A2R8Q1J3_DANRE MatE 71.8 1-124 1-124 2.8e-24 5.4e-20
tr|A0A2R8Q1J3|A0A2R8Q1J3_DANRE MatE 90.7 185-345 185-345 4.2e-30 8e-26
tr|A0A2R8Q424|A0A2R8Q424_DANRE MatE 107.6 56-216 56-216 5.2e-35 5e-31
tr|A0A2R8Q424|A0A2R8Q424_DANRE MatE 92.8 277-437 277-437 1.8e-30 1.8e-26
tr|E7FEQ7|E7FEQ7_DANRE MatE 104.7 46-206 46-206 4.2e-34 4e-30
tr|E7FEQ7|E7FEQ7_DANRE MatE 82.7 267-428 267-428 2.4e-27 2.3e-23
tr|E9QG70|E9QG70_DANRE MatE 111.2 56-216 56-216 2.1e-36 4e-32
tr|F1QKP0|F1QKP0_DANRE MatE 107.7 78-238 78-238 5.1e-35 4.9e-31
tr|F1QKP0|F1QKP0_DANRE MatE 92.9 299-459 299-459 1.8e-30 1.7e-26
tr|F1QMK7|F1QMK7_DANRE MatE 38.5 2-79 2-79 9.5e-14 9.1e-10
tr|F1R3J6|F1R3J6_DANRE MatE 107.8 51-211 51-211 2.4e-35 4.5e-31
tr|F1R3J6|F1R3J6_DANRE MatE 93 272-432 272-432 8.4e-31 1.6e-26
tr|Q54DM2|Q54DM2_DICDI MatE 112 20-180 20-180 1.2e-36 2.2e-32
tr|Q54DM2|Q54DM2_DICDI MatE 114.6 248-409 248-409 1.8e-37 3.5e-33
tr|Q54YM8|Q54YM8_DICDI MatE 93.1 38-198 38-198 1.5e-30 1.5e-26
tr|Q54YM8|Q54YM8_DICDI MatE 109.9 263-426 263-426 1.1e-35 1e-31
tr|Q58ED1|Q58ED1_DANRE MatE 94.6 6-166 6-166 2.7e-31 5.2e-27
tr|U3Q0C3|U3Q0C3_DANRE MatE 103.1 60-220 60-220 6.6e-34 1.3e-29
tr|U3Q0C3|U3Q0C3_DANRE MatE 92.4 281-442 281-442 1.3e-30 2.4e-26
tr|X1WEU3|X1WEU3_DANRE MatE 96.3 41-201 41-201 8.2e-32 1.6e-27
tr|X1WEU3|X1WEU3_DANRE MatE 88.8 262-422 262-422 1.6e-29 3e-25
