# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31828.1 PUF 7.4 37-71 37-71 0.0002 3.8
EPZ31828.1 PUF 7.4 73-97 73-97 0.0002 3.7
EPZ31828.1 PUF 13.5 228-260 228-260 2.4e-06 0.046
EPZ31828.1 PUF 10.4 269-294 269-294 2.3e-05 0.44
EPZ31828.1 PUF 7.6 388-415 388-415 0.00018 3.4
EPZ31828.1 PUF 10.7 425-446 425-446 1.9e-05 0.37
PJF17611.1 PUF 12.7 412-436 412-436 4.3e-06 0.082
PJF17611.1 PUF 16.5 450-484 450-484 2.8e-07 0.0054
tr|E7EZJ0|E7EZJ0_DANRE PUF 6.9 81-111 81-111 0.0003 5.7
tr|E7EZJ0|E7EZJ0_DANRE PUF 10.9 174-194 174-194 1.7e-05 0.32
tr|E7EZJ0|E7EZJ0_DANRE PUF 9 483-516 483-516 6.4e-05 1.2
tr|E7EZJ0|E7EZJ0_DANRE PUF 5.5 520-553 520-553 0.00081 15
tr|Q23591|Q23591_CAEEL PUF 6.7 369-393 369-393 0.00033 6.4
tr|Q23591|Q23591_CAEEL PUF 14.8 574-608 574-608 9.8e-07 0.019
tr|Q551Y5|Q551Y5_DICDI PUF 12.3 511-544 511-544 6e-06 0.11
tr|Q551Y5|Q551Y5_DICDI PUF 12.4 684-718 684-718 5.4e-06 0.1
tr|Q7JX95|Q7JX95_DROME PUF 13.4 113-134 113-134 2.6e-06 0.049
tr|Q7JX95|Q7JX95_DROME PUF 19.3 567-601 567-601 3.9e-08 0.00074
