# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BXX0|EMIL2_HUMAN EMI 63.8 45-115 45-115 2.1e-21 2e-17
sp|Q9BXX0|EMIL2_HUMAN C1q 42.8 907-1046 907-1046 5.9e-15 5.6e-11
tr|A0A0R4ISP2|A0A0R4ISP2_DANRE C1q 52.8 79-206 79-206 2.5e-18 4.7e-14
tr|A0A0R4IW71|A0A0R4IW71_DANRE EMI 46.6 52-121 52-121 4.7e-16 4.5e-12
tr|A0A0R4IW71|A0A0R4IW71_DANRE C1q 49 671-798 671-798 7.2e-17 6.9e-13
tr|F1QI05|F1QI05_DANRE EMI 67 35-106 35-106 2.1e-22 2e-18
tr|F1R1C5|F1R1C5_DANRE EMI 66.3 46-117 46-117 3.3e-22 3.2e-18
tr|F1R1C5|F1R1C5_DANRE C1q 43.3 957-1093 957-1093 4.1e-15 4e-11
tr|F1R2C2|F1R2C2_DANRE C1q 49.3 12-148 12-148 2.9e-17 5.5e-13
