# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95996|APCL_HUMAN APC_N_CC 106 6-57 6-57 3.6e-34 8.5e-31
sp|O95996|APCL_HUMAN Suppressor_APC 76.6 124-205 124-205 5.3e-25 1.3e-21
sp|O95996|APCL_HUMAN APC_rep 121.1 357-431 357-431 1.2e-38 2.9e-35
sp|O95996|APCL_HUMAN Arm 32 614-654 614-654 3.7e-11 8.9e-08
sp|O95996|APCL_HUMAN Arm_APC_u3 80.4 697-959 697-959 7.3e-26 1.8e-22
sp|O95996|APCL_HUMAN APC_r 20.7 1054-1076 1054-1076 1.1e-07 0.00026
sp|O95996|APCL_HUMAN APC_r 20.5 1146-1168 1146-1168 1.3e-07 0.0003
sp|O95996|APCL_HUMAN APC_r 26.6 1258-1281 1258-1281 1.5e-09 3.6e-06
sp|O95996|APCL_HUMAN SAMP 25.8 1335-1356 1335-1356 2e-09 4.8e-06
sp|O95996|APCL_HUMAN APC_r 22.1 1386-1409 1386-1409 4e-08 9.5e-05
sp|O95996|APCL_HUMAN SAMP 27.6 1621-1642 1621-1642 5.6e-10 1.3e-06
sp|O95996|APCL_HUMAN APC_basic 381.2 1786-2118 1786-2118 2.4e-117 5.8e-114
sp|P25054|APC_HUMAN APC_N_CC 102 4-55 4-55 1.2e-32 1.6e-29
sp|P25054|APC_HUMAN Suppressor_APC 67.1 127-207 127-207 9.1e-22 1.2e-18
sp|P25054|APC_HUMAN APC_rep 127.9 393-466 393-466 1.7e-40 2.2e-37
sp|P25054|APC_HUMAN Arm 22 512-553 512-553 9.9e-08 0.00013
sp|P25054|APC_HUMAN Arm 31.5 649-689 649-689 1e-10 1.3e-07
sp|P25054|APC_HUMAN Arm_APC_u3 561.5 732-1019 732-1019 3.7e-172 4.8e-169
sp|P25054|APC_HUMAN APC_15aa 22.9 1020-1034 1020-1034 5.7e-08 7.3e-05
sp|P25054|APC_HUMAN APC_u5 179 1036-1135 1036-1135 2.5e-56 3.1e-53
sp|P25054|APC_HUMAN APC_15aa 22.4 1155-1169 1155-1169 8.1e-08 0.0001
sp|P25054|APC_HUMAN APC_15aa 25.3 1172-1186 1172-1186 9.4e-09 1.2e-05
sp|P25054|APC_HUMAN APC_r 42.9 1257-1280 1257-1280 2.2e-14 2.8e-11
sp|P25054|APC_HUMAN APC_u9 120.5 1282-1368 1282-1368 4e-38 5.1e-35
sp|P25054|APC_HUMAN APC_r 28.8 1371-1393 1371-1393 5.9e-10 7.5e-07
sp|P25054|APC_HUMAN APC_r 24.4 1486-1509 1486-1509 1.4e-08 1.8e-05
sp|P25054|APC_HUMAN SAMP 33.9 1567-1588 1567-1588 1.1e-11 1.4e-08
sp|P25054|APC_HUMAN APC_r 42.3 1637-1660 1637-1660 3.3e-14 4.3e-11
sp|P25054|APC_HUMAN APC_u13 90.4 1662-1715 1662-1715 4.2e-29 5.3e-26
sp|P25054|APC_HUMAN SAMP 33.1 1716-1737 1716-1737 1.9e-11 2.4e-08
sp|P25054|APC_HUMAN APC_u14 141.1 1746-1839 1746-1839 9.5e-45 1.2e-41
sp|P25054|APC_HUMAN APC_r 41.1 1841-1865 1841-1865 7.9e-14 1e-10
sp|P25054|APC_HUMAN APC_u15 129.5 1867-1947 1867-1947 3.7e-41 4.8e-38
sp|P25054|APC_HUMAN APC_r 36.4 1949-1972 1949-1972 2.3e-12 3e-09
sp|P25054|APC_HUMAN APC_r 40.3 2008-2030 2008-2030 1.5e-13 1.9e-10
sp|P25054|APC_HUMAN SAMP 39.5 2031-2052 2031-2052 1.9e-13 2.4e-10
sp|P25054|APC_HUMAN APC_basic 390.1 2223-2575 2223-2575 8.9e-120 1.1e-116
sp|P25054|APC_HUMAN EB1_binding 318.5 2670-2843 2670-2843 1.4e-98 1.8e-95
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_N_CC 99.5 4-55 4-55 7.2e-32 9.2e-29
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE Suppressor_APC 68.3 119-198 119-198 3.9e-22 5e-19
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_rep 132.2 387-460 387-460 8.1e-42 1e-38
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE Arm 29.4 643-683 643-683 4.5e-10 5.8e-07
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE Arm_APC_u3 489.6 726-996 726-996 3e-150 3.8e-147
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_15aa 22.8 997-1011 997-1011 6.1e-08 7.8e-05
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_u5 146.4 1013-1111 1013-1111 3.7e-46 4.8e-43
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_15aa 24.9 1145-1159 1145-1159 1.3e-08 1.7e-05
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_r 38.5 1231-1254 1231-1254 5.2e-13 6.6e-10
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_u9 112.4 1256-1341 1256-1341 1.3e-35 1.7e-32
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_r 28.8 1344-1366 1344-1366 5.7e-10 7.3e-07
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_r 28.5 1458-1481 1458-1481 7.5e-10 9.6e-07
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE SAMP 27.6 1540-1561 1540-1561 1e-09 1.3e-06
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_r 42.4 1608-1631 1608-1631 3.2e-14 4.1e-11
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_u13 26.2 1633-1683 1633-1682 4.7e-09 6e-06
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE SAMP 32.6 1682-1702 1683-1702 2.7e-11 3.5e-08
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_u14 128.1 1712-1804 1712-1804 1.1e-40 1.5e-37
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_r 41.2 1806-1830 1806-1830 7.6e-14 9.8e-11
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_u15 31 1832-1896 1832-1896 2.1e-10 2.6e-07
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_r 39.8 1900-1923 1900-1923 2e-13 2.6e-10
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_r 41 1955-1977 1955-1977 8.7e-14 1.1e-10
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE SAMP 39.6 1978-1999 1978-1999 1.8e-13 2.3e-10
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE APC_basic 324.4 2172-2513 2172-2513 8.7e-100 1.1e-96
tr|A0A0R4IWH7|A0A0R4IWH7_DANRE EB1_binding 175 2593-2754 2593-2754 1.6e-54 2.1e-51
tr|A0A126GV30|A0A126GV30_DROME APC_rep 71.9 294-360 294-360 1.4e-23 6.8e-20
tr|A0A126GV30|A0A126GV30_DROME Arm 31 544-584 544-584 3.8e-11 1.8e-07
tr|A0A126GV30|A0A126GV30_DROME APC_15aa 26.3 757-771 757-771 1.2e-09 5.9e-06
tr|A0A126GV30|A0A126GV30_DROME APC_15aa 25.4 782-796 782-796 2.3e-09 1.1e-05
tr|A0A126GV30|A0A126GV30_DROME APC_r 29.2 837-860 837-860 1.1e-10 5.5e-07
tr|A0A126GV30|A0A126GV30_DROME APC_r 36.4 903-926 903-926 6.2e-13 3e-09
tr|A0A126GV30|A0A126GV30_DROME APC_r 21.4 966-988 966-988 3.2e-08 0.00015
tr|A0A126GV30|A0A126GV30_DROME APC_r 31 1066-1089 1066-1089 3.2e-11 1.5e-07
tr|A0A126GV30|A0A126GV30_DROME APC_r 21.5 1142-1165 1142-1165 3e-08 0.00014
tr|A0A126GV30|A0A126GV30_DROME APC_r 27.8 1247-1270 1247-1270 3.2e-10 1.5e-06
tr|A0A1Z1CN92|A0A1Z1CN92_DROME APC_rep 26.6 55-113 55-113 2e-09 9.5e-06
tr|A0A1Z1CN92|A0A1Z1CN92_DROME Arm 31.2 299-339 299-339 3.4e-11 1.6e-07
tr|A0A1Z1CN92|A0A1Z1CN92_DROME Arm 27.3 341-380 341-380 5.7e-10 2.7e-06
tr|A0A1Z1CN92|A0A1Z1CN92_DROME APC_15aa 28.6 477-491 477-491 2.3e-10 1.1e-06
tr|A0A1Z1CN92|A0A1Z1CN92_DROME APC_15aa 24.1 502-516 502-516 6.3e-09 3e-05
tr|A0A1Z1CN92|A0A1Z1CN92_DROME APC_r 33.2 575-598 575-598 6.4e-12 3.1e-08
tr|A0A1Z1CN92|A0A1Z1CN92_DROME APC_r 33 717-740 717-740 7.2e-12 3.5e-08
tr|A0A1Z1CN92|A0A1Z1CN92_DROME APC_r 20.4 764-787 764-787 6.9e-08 0.00033
tr|A0A1Z1CN92|A0A1Z1CN92_DROME APC_r 19.9 842-865 842-865 9.6e-08 0.00046
tr|E7F064|E7F064_DANRE APC_N_CC 83.1 7-58 7-58 5.2e-27 1.2e-23
tr|E7F064|E7F064_DANRE Suppressor_APC 68.4 154-233 154-233 2e-22 4.8e-19
tr|E7F064|E7F064_DANRE APC_rep 107 384-460 384-460 3.2e-34 7.6e-31
tr|E7F064|E7F064_DANRE Arm 31.8 643-683 643-683 4.5e-11 1.1e-07
tr|E7F064|E7F064_DANRE Arm_APC_u3 122.9 726-989 726-989 8.7e-39 2.1e-35
tr|E7F064|E7F064_DANRE APC_r 41.4 1132-1155 1132-1155 3.4e-14 8.1e-11
tr|E7F064|E7F064_DANRE SAMP 35.4 1427-1448 1427-1448 1.9e-12 4.6e-09
tr|E7F064|E7F064_DANRE SAMP 26.3 1794-1815 1794-1815 1.4e-09 3.4e-06
tr|E7F064|E7F064_DANRE APC_basic 181.6 1934-2105 1934-2105 1.3e-56 3e-53
tr|F8W4Z3|F8W4Z3_DANRE APC_N_CC 99.5 4-55 4-55 7.2e-32 9.2e-29
tr|F8W4Z3|F8W4Z3_DANRE Suppressor_APC 68.3 119-198 119-198 3.9e-22 5e-19
tr|F8W4Z3|F8W4Z3_DANRE APC_rep 132.2 378-451 378-451 8e-42 1e-38
tr|F8W4Z3|F8W4Z3_DANRE Arm 29.4 634-674 634-674 4.5e-10 5.7e-07
tr|F8W4Z3|F8W4Z3_DANRE Arm_APC_u3 489.6 717-987 717-987 3e-150 3.8e-147
tr|F8W4Z3|F8W4Z3_DANRE APC_15aa 22.8 988-1002 988-1002 6.1e-08 7.8e-05
tr|F8W4Z3|F8W4Z3_DANRE APC_u5 146.4 1004-1102 1004-1102 3.7e-46 4.8e-43
tr|F8W4Z3|F8W4Z3_DANRE APC_15aa 24.9 1136-1150 1136-1150 1.3e-08 1.6e-05
tr|F8W4Z3|F8W4Z3_DANRE APC_r 38.5 1222-1245 1222-1245 5.2e-13 6.6e-10
tr|F8W4Z3|F8W4Z3_DANRE APC_u9 112.4 1247-1332 1247-1332 1.3e-35 1.7e-32
tr|F8W4Z3|F8W4Z3_DANRE APC_r 28.8 1335-1357 1335-1357 5.7e-10 7.3e-07
tr|F8W4Z3|F8W4Z3_DANRE APC_r 28.5 1449-1472 1449-1472 7.5e-10 9.6e-07
tr|F8W4Z3|F8W4Z3_DANRE SAMP 27.6 1531-1552 1531-1552 1e-09 1.3e-06
tr|F8W4Z3|F8W4Z3_DANRE APC_r 42.4 1599-1622 1599-1622 3.2e-14 4.1e-11
tr|F8W4Z3|F8W4Z3_DANRE APC_u13 26.2 1624-1674 1624-1673 4.7e-09 5.9e-06
tr|F8W4Z3|F8W4Z3_DANRE SAMP 32.6 1673-1693 1674-1693 2.7e-11 3.4e-08
tr|F8W4Z3|F8W4Z3_DANRE APC_u14 128.1 1703-1795 1703-1795 1.1e-40 1.5e-37
tr|F8W4Z3|F8W4Z3_DANRE APC_r 41.2 1797-1821 1797-1821 7.6e-14 9.7e-11
tr|F8W4Z3|F8W4Z3_DANRE APC_u15 31 1823-1887 1823-1887 2e-10 2.6e-07
tr|F8W4Z3|F8W4Z3_DANRE APC_r 39.8 1891-1914 1891-1914 2e-13 2.6e-10
tr|F8W4Z3|F8W4Z3_DANRE APC_r 41 1946-1968 1946-1968 8.6e-14 1.1e-10
tr|F8W4Z3|F8W4Z3_DANRE SAMP 39.6 1969-1990 1969-1990 1.8e-13 2.3e-10
tr|F8W4Z3|F8W4Z3_DANRE APC_basic 324.4 2163-2504 2163-2504 8.6e-100 1.1e-96
tr|F8W4Z3|F8W4Z3_DANRE EB1_binding 175 2584-2745 2584-2745 1.6e-54 2.1e-51
tr|Q9VAS9|Q9VAS9_DROME APC_rep 71.2 294-360 294-360 2.3e-23 1.1e-19
tr|Q9VAS9|Q9VAS9_DROME Arm 30.4 544-584 544-584 6e-11 2.9e-07
tr|Q9VAS9|Q9VAS9_DROME APC_15aa 25.7 757-771 757-771 1.9e-09 9.2e-06
tr|Q9VAS9|Q9VAS9_DROME APC_15aa 24.8 782-796 782-796 3.6e-09 1.7e-05
tr|Q9VAS9|Q9VAS9_DROME APC_r 28.6 837-860 837-860 1.8e-10 8.6e-07
tr|Q9VAS9|Q9VAS9_DROME APC_r 35.8 903-926 903-926 9.7e-13 4.7e-09
tr|Q9VAS9|Q9VAS9_DROME APC_r 20.8 966-988 966-988 5e-08 0.00024
tr|Q9VAS9|Q9VAS9_DROME APC_r 30.4 1066-1089 1066-1089 5e-11 2.4e-07
tr|Q9VAS9|Q9VAS9_DROME APC_r 20.9 1142-1165 1142-1165 4.7e-08 0.00022
tr|Q9VAS9|Q9VAS9_DROME APC_r 27.2 1247-1270 1247-1270 5e-10 2.4e-06
tr|Q9Y1T2|Q9Y1T2_DROME APC_rep 52.5 67-133 67-133 1.6e-17 7.7e-14
tr|Q9Y1T2|Q9Y1T2_DROME Arm 31.1 319-359 319-359 3.5e-11 1.7e-07
tr|Q9Y1T2|Q9Y1T2_DROME Arm 27.3 361-400 361-400 5.8e-10 2.8e-06
tr|Q9Y1T2|Q9Y1T2_DROME APC_15aa 28.6 497-511 497-511 2.3e-10 1.1e-06
tr|Q9Y1T2|Q9Y1T2_DROME APC_15aa 24.1 522-536 522-536 6.4e-09 3.1e-05
tr|Q9Y1T2|Q9Y1T2_DROME APC_r 33.2 595-618 595-618 6.5e-12 3.1e-08
tr|Q9Y1T2|Q9Y1T2_DROME APC_r 33 737-760 737-760 7.4e-12 3.5e-08
tr|Q9Y1T2|Q9Y1T2_DROME APC_r 20.3 784-807 784-807 7.1e-08 0.00034
