# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35195.1 bVLRF1 141.5 157-298 157-298 1e-45 1.9e-41
PJF16584.1 bVLRF1 152.2 90-234 90-234 5.1e-49 9.8e-45
Q04311 bVLRF1 195.9 236-397 236-397 1.8e-62 3.5e-58
sp|O74977|VMS1_SCHPO bVLRF1 187.7 201-353 201-353 1.7e-59 1.1e-55
sp|O74977|VMS1_SCHPO Ank_5 27.4 426-473 426-473 5.1e-10 3.2e-06
sp|P34511|VMS1_CAEEL bVLRF1 162.3 174-315 174-315 8.1e-52 7.8e-48
sp|P34511|VMS1_CAEEL VATC 36.6 580-618 580-618 3.2e-13 3.1e-09
sp|Q9H8Y5|ANKZ1_HUMAN bVLRF1 167 207-351 207-351 8.6e-53 2.8e-49
sp|Q9H8Y5|ANKZ1_HUMAN Ank 22.3 534-566 534-566 4.2e-08 0.00013
sp|Q9H8Y5|ANKZ1_HUMAN VATC 68.7 683-725 683-725 9.1e-23 2.9e-19
tr|E7F4D7|E7F4D7_DANRE bVLRF1 184.2 194-338 194-338 1.4e-58 1.3e-54
tr|E7F4D7|E7F4D7_DANRE VATC 65.8 680-722 680-722 2.4e-22 2.3e-18
tr|F1Q8K4|F1Q8K4_DANRE VATC 70.2 56-98 56-98 4.9e-24 9.5e-20
tr|F1QCR4|F1QCR4_DANRE Ank 19.7 199-231 199-231 1.4e-07 0.00091
tr|Q55DT6|Q55DT6_DICDI bVLRF1 159.5 300-443 300-443 1.8e-50 5.6e-47
tr|Q55DT6|Q55DT6_DICDI Ank_2 42.2 508-619 508-619 3.1e-14 1e-10
tr|Q55DT6|Q55DT6_DICDI VATC 37.1 749-787 749-787 6.6e-13 2.1e-09
