# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|O16214|O16214_CAEEL Oxidored_FMN 166.2 19-370 19-370 6.5e-53 1.3e-48
tr|O16215|O16215_CAEEL Oxidored_FMN 162.4 18-369 18-369 9.4e-52 1.8e-47
tr|O76410|O76410_CAEEL Oxidored_FMN 153.3 18-369 18-369 5.5e-49 1.1e-44
tr|Q20883|Q20883_CAEEL Oxidored_FMN 150.6 19-366 19-366 3.7e-48 7e-44
tr|Q23090|Q23090_CAEEL Oxidored_FMN 121.6 15-359 15-359 2.4e-39 4.5e-35
tr|Q23091|Q23091_CAEEL Oxidored_FMN 72.8 18-362 18-362 1.7e-24 3.2e-20
tr|Q9N5C0|Q9N5C0_CAEEL Oxidored_FMN 150.6 19-367 19-367 3.6e-48 6.8e-44
tr|Q9TXX0|Q9TXX0_CAEEL Oxidored_FMN 145.3 22-370 22-370 1.5e-46 2.8e-42
