# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31055.1 TPR_11 28.3 70-100 70-100 5.5e-10 1.1e-06
EPZ31055.1 TPR_11 28.7 171-207 171-207 4.4e-10 8.4e-07
sp|O15294|OGT1_HUMAN TPR_11 41.2 96-137 96-135 1.1e-13 1e-10
sp|O15294|OGT1_HUMAN TPR_19 31 133-197 136-194 3.1e-10 2.8e-07
sp|O15294|OGT1_HUMAN TPR_1 31.9 191-224 195-224 8.5e-11 7.8e-08
sp|O15294|OGT1_HUMAN TPR_8 16.1 225-258 225-258 1.1e-05 0.01
sp|O15294|OGT1_HUMAN TPR_1 30 259-292 259-292 3.5e-10 3.2e-07
sp|O15294|OGT1_HUMAN TPR_1 30.7 293-326 293-326 2.1e-10 1.9e-07
sp|O15294|OGT1_HUMAN TPR_11 36.8 334-375 334-372 2.6e-12 2.4e-09
sp|O15294|OGT1_HUMAN TPR_11 38.4 370-409 373-405 8.7e-13 7.9e-10
sp|O15294|OGT1_HUMAN TPR_11 32.5 402-443 406-439 6e-11 5.5e-08
sp|O15294|OGT1_HUMAN TPR_11 38.8 436-474 440-474 6.1e-13 5.6e-10
sp|O15294|OGT1_HUMAN Glyco_transf_41 1018.6 476-1016 476-1016 0 0
sp|O18158|OGT1_CAEEL TPR_1 28.9 193-226 193-226 7.1e-10 6.8e-07
sp|O18158|OGT1_CAEEL TPR_8 12.3 227-260 227-260 0.00017 0.17
sp|O18158|OGT1_CAEEL TPR_8 20.3 264-294 264-294 4.5e-07 0.00043
sp|O18158|OGT1_CAEEL TPR_1 32.1 295-328 295-328 7.1e-11 6.8e-08
sp|O18158|OGT1_CAEEL TPR_1 28.9 363-396 363-396 7.6e-10 7.2e-07
sp|O18158|OGT1_CAEEL TPR_8 20.8 397-430 397-430 3.1e-07 0.0003
sp|O18158|OGT1_CAEEL TPR_11 32.1 438-479 438-475 7.4e-11 7.1e-08
sp|O18158|OGT1_CAEEL TPR_11 39.9 472-513 476-509 2.8e-13 2.7e-10
sp|O18158|OGT1_CAEEL TPR_11 37.3 506-547 510-543 1.8e-12 1.7e-09
sp|O18158|OGT1_CAEEL TPR_11 35.3 540-578 544-578 7.6e-12 7.3e-09
sp|O18158|OGT1_CAEEL Glyco_transf_41 967.5 580-1121 580-1121 1.6e-294 1.6e-291
sp|Q86TZ1|TTC6_HUMAN TPR_8 12.7 58-88 58-88 9.1e-05 0.12
sp|Q86TZ1|TTC6_HUMAN TPR_16 15.6 285-347 285-347 1.4e-05 0.019
sp|Q86TZ1|TTC6_HUMAN TPR_8 21.2 348-381 348-381 1.7e-07 0.00023
sp|Q86TZ1|TTC6_HUMAN TPR_1 29.2 382-415 382-415 4.2e-10 5.8e-07
sp|Q86TZ1|TTC6_HUMAN TPR_1 30.6 450-483 450-483 1.4e-10 2e-07
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_11 41 96-137 96-137 1.4e-13 1.2e-10
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_11 28.9 164-205 164-205 8.7e-10 7.3e-07
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_8 16.1 225-258 225-258 1.2e-05 0.01
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_8 17.9 259-292 259-292 3.1e-06 0.0026
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_2 25.2 293-326 293-326 1.4e-08 1.2e-05
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_11 40.5 334-375 334-372 2.1e-13 1.7e-10
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_11 37.1 370-409 373-405 2.3e-12 1.9e-09
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_11 31.7 402-443 406-439 1.2e-10 9.6e-08
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE TPR_11 38.8 436-474 440-474 6.7e-13 5.6e-10
tr|A0A0R4IBY4|A0A0R4IBY4_DANRE Glyco_transf_41 989.4 476-1014 476-1014 4.3e-301 3.6e-298
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_11 41 86-127 86-127 1.3e-13 1.2e-10
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_11 28.9 154-195 154-195 8.3e-10 7.2e-07
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_8 16.1 215-248 215-248 1.1e-05 0.0099
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_8 17.9 249-282 249-282 3e-06 0.0026
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_2 25.2 283-316 283-316 1.3e-08 1.2e-05
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_11 40.5 324-365 324-362 1.9e-13 1.7e-10
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_11 37.2 360-399 363-395 2.1e-12 1.9e-09
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_11 31.7 392-433 396-429 1.1e-10 9.5e-08
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE TPR_11 38.9 426-464 430-464 6.3e-13 5.5e-10
tr|A0A0R4IMD1|A0A0R4IMD1_DANRE Glyco_transf_41 989.4 466-1004 466-1004 4e-301 3.5e-298
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_11 41.2 86-127 86-125 1.2e-13 1e-10
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_19 31 123-187 126-184 3.4e-10 2.9e-07
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_1 31.9 181-214 185-214 9.4e-11 7.8e-08
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_1 30 249-282 249-282 3.9e-10 3.2e-07
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_1 35 283-316 283-316 9.7e-12 8.1e-09
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_11 38.6 324-365 324-362 7.8e-13 6.5e-10
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_11 38.3 360-399 363-395 9.6e-13 8e-10
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_11 32.5 392-433 396-429 6.6e-11 5.5e-08
tr|A0A0R4IP04|A0A0R4IP04_DANRE TPR_11 38.8 426-464 430-464 6.7e-13 5.6e-10
tr|A0A0R4IP04|A0A0R4IP04_DANRE Glyco_transf_41 984.3 466-1020 466-1020 1.5e-299 1.3e-296
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_11 41.2 96-137 96-135 1.2e-13 1e-10
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_19 30.9 133-197 136-194 3.5e-10 2.9e-07
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_1 31.9 191-224 195-224 9.5e-11 7.9e-08
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_1 30 259-292 259-292 3.9e-10 3.2e-07
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_1 35 293-326 293-326 9.8e-12 8.2e-09
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_11 38.6 334-375 334-372 7.9e-13 6.6e-10
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_11 38.3 370-409 373-405 9.7e-13 8.1e-10
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_11 32.4 402-443 406-439 6.7e-11 5.6e-08
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE TPR_11 38.8 436-474 440-474 6.8e-13 5.7e-10
tr|A0A0R4ISG3|A0A0R4ISG3_DANRE Glyco_transf_41 984.2 476-1030 476-1030 1.6e-299 1.3e-296
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_8 14.1 495-525 495-525 3.4e-05 0.043
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_11 31.5 567-608 567-608 8.3e-11 1.1e-07
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_8 12 668-695 668-695 0.00016 0.21
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_16 15.7 777-835 777-835 1.4e-05 0.018
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_16 31.2 1130-1193 1130-1193 2.1e-10 2.6e-07
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_8 12.2 1299-1332 1299-1332 0.00013 0.17
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_2 26.6 1333-1366 1333-1366 3.2e-09 4.1e-06
tr|A0A0R4ITF8|A0A0R4ITF8_DANRE TPR_7 14.6 1403-1436 1403-1436 2e-05 0.026
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_11 40.9 152-193 152-193 1.4e-13 1.2e-10
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_11 28.8 220-261 220-261 8.9e-10 7.7e-07
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_8 16 281-314 281-314 1.2e-05 0.011
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_8 17.8 315-348 315-348 3.2e-06 0.0028
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_2 25.1 349-382 349-382 1.4e-08 1.2e-05
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_11 40.4 390-431 390-428 2.1e-13 1.8e-10
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_11 37.1 426-465 429-461 2.3e-12 2e-09
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_11 31.6 458-499 462-495 1.2e-10 1e-07
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE TPR_11 38.8 492-530 496-530 6.8e-13 5.9e-10
tr|A0A0R4IVJ0|A0A0R4IVJ0_DANRE Glyco_transf_41 989.2 532-1070 532-1070 4.7e-301 4.1e-298
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_11 41.3 86-127 86-125 1.2e-13 9.8e-11
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_19 31 123-187 126-184 3.4e-10 2.8e-07
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_1 31.9 181-214 185-214 9.2e-11 7.7e-08
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_1 30 249-282 249-282 3.8e-10 3.2e-07
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_1 35.1 283-316 283-316 9.5e-12 8e-09
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_11 38.7 324-365 324-362 7.7e-13 6.4e-10
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_11 38.4 360-399 363-395 9.4e-13 7.8e-10
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_11 32.5 392-433 396-429 6.5e-11 5.4e-08
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE TPR_11 38.9 426-464 430-464 6.6e-13 5.5e-10
tr|A0A0R4IYQ8|A0A0R4IYQ8_DANRE Glyco_transf_41 1005.4 466-1004 466-1004 5.8e-306 4.9e-303
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_11 41.1 153-194 153-192 1.2e-13 1.1e-10
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_19 30.9 190-254 193-251 3.5e-10 3.1e-07
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_1 31.8 248-281 252-281 9.6e-11 8.4e-08
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_1 29.9 316-349 316-349 4e-10 3.4e-07
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_1 34.9 350-383 350-383 1e-11 8.7e-09
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_11 38.5 391-432 391-429 8e-13 7e-10
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_11 38.2 427-466 430-462 9.8e-13 8.6e-10
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_11 32.4 459-500 463-496 6.8e-11 5.9e-08
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE TPR_11 38.7 493-531 497-531 6.9e-13 6e-10
tr|A0A2R8PZ91|A0A2R8PZ91_DANRE Glyco_transf_41 984 533-1087 533-1087 1.7e-299 1.5e-296
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_11 41.2 153-194 153-192 1.2e-13 1.1e-10
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_19 30.9 190-254 193-251 3.3e-10 3e-07
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_1 31.8 248-281 252-281 9e-11 8.3e-08
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_1 29.9 316-349 316-349 3.7e-10 3.4e-07
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_1 35 350-383 350-383 9.4e-12 8.5e-09
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_11 38.6 391-432 391-429 7.5e-13 6.9e-10
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_11 38.3 427-466 430-462 9.2e-13 8.4e-10
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_11 32.4 459-500 463-496 6.4e-11 5.8e-08
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE TPR_11 38.8 493-531 497-531 6.5e-13 5.9e-10
tr|A0A2R8QNQ9|A0A2R8QNQ9_DANRE Glyco_transf_41 1005.2 533-1071 533-1071 6.2e-306 5.7e-303
tr|B3DKP3|B3DKP3_DANRE TPR_11 41.2 96-137 96-135 1.2e-13 1e-10
tr|B3DKP3|B3DKP3_DANRE TPR_19 31 133-197 136-194 3.4e-10 2.8e-07
tr|B3DKP3|B3DKP3_DANRE TPR_1 31.9 191-224 195-224 9.3e-11 7.8e-08
tr|B3DKP3|B3DKP3_DANRE TPR_1 30 259-292 259-292 3.8e-10 3.2e-07
tr|B3DKP3|B3DKP3_DANRE TPR_1 35 293-326 293-326 9.6e-12 8e-09
tr|B3DKP3|B3DKP3_DANRE TPR_11 38.6 334-375 334-372 7.8e-13 6.5e-10
tr|B3DKP3|B3DKP3_DANRE TPR_11 38.4 370-409 373-405 9.5e-13 7.9e-10
tr|B3DKP3|B3DKP3_DANRE TPR_11 32.5 402-443 406-439 6.6e-11 5.5e-08
tr|B3DKP3|B3DKP3_DANRE TPR_11 38.8 436-474 440-474 6.7e-13 5.6e-10
tr|B3DKP3|B3DKP3_DANRE Glyco_transf_41 1005.4 476-1014 476-1014 6e-306 5e-303
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_1 29.2 15-48 15-48 6.1e-10 5.6e-07
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_8 12.5 49-82 49-82 0.00015 0.14
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_8 20.6 86-116 86-116 3.9e-07 0.00036
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_1 32.4 117-150 117-150 6.2e-11 5.6e-08
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_1 29.1 185-218 185-218 6.5e-10 6e-07
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_1 28 219-252 219-252 1.5e-09 1.4e-06
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_11 32.4 260-301 260-297 6.3e-11 5.8e-08
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_11 40.1 294-335 298-331 2.4e-13 2.2e-10
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_11 37.6 328-369 332-365 1.5e-12 1.4e-09
tr|Q2L6Y4|Q2L6Y4_CAEEL TPR_11 35.5 362-400 366-400 6.6e-12 6e-09
tr|Q2L6Y4|Q2L6Y4_CAEEL Glyco_transf_41 968.1 402-943 402-943 1.1e-294 1e-291
tr|Q54MF7|Q54MF7_DICDI zf-B_box 30.2 114-156 114-156 6.1e-11 3.9e-07
tr|Q54MF7|Q54MF7_DICDI TPR_17 30.9 565-597 565-597 3.3e-11 2.1e-07
tr|Q54NH1|Q54NH1_DICDI TPR_1 33.7 178-211 178-211 1.3e-11 2.2e-08
tr|Q54NH1|Q54NH1_DICDI TPR_8 21.4 299-332 299-332 1.3e-07 0.0002
tr|Q54NH1|Q54NH1_DICDI TPR_1 29.1 367-400 367-400 3.8e-10 6.1e-07
tr|Q54NH1|Q54NH1_DICDI Glyco_transf_41 108.7 438-613 438-613 1.6e-34 2.5e-31
tr|Q54NH1|Q54NH1_DICDI Glyco_transf_41 58.5 648-835 648-835 2.4e-19 3.9e-16
tr|Q54YA9|Q54YA9_DICDI TPR_16 29.8 88-152 88-152 4.8e-10 7.2e-07
tr|Q54YA9|Q54YA9_DICDI TPR_8 14.5 152-185 153-185 2.1e-05 0.031
tr|Q54YA9|Q54YA9_DICDI TPR_8 21.1 186-219 186-219 1.7e-07 0.00025
tr|Q555D9|Q555D9_DICDI TPR_17 24.8 149-181 149-181 2e-09 1.9e-05
tr|Q555D9|Q555D9_DICDI TPR_17 23.2 190-221 190-221 6.6e-09 6.3e-05
tr|Q555D9|Q555D9_DICDI TPR_17 22.5 275-314 275-314 1.1e-08 0.0001
tr|Q55FD2|Q55FD2_DICDI TPR_17 25.3 528-568 528-568 6.9e-10 1.3e-05
tr|Q7KJA9|Q7KJA9_DROME TPR_11 37.9 125-165 125-165 1.2e-12 1.1e-09
tr|Q7KJA9|Q7KJA9_DROME TPR_8 21.7 189-219 189-219 1.8e-07 0.00015
tr|Q7KJA9|Q7KJA9_DROME TPR_1 31.9 220-253 220-253 9e-11 7.9e-08
tr|Q7KJA9|Q7KJA9_DROME TPR_8 14.5 254-287 254-287 3.7e-05 0.032
tr|Q7KJA9|Q7KJA9_DROME TPR_1 31.3 288-321 288-321 1.4e-10 1.2e-07
tr|Q7KJA9|Q7KJA9_DROME TPR_1 31.7 322-355 322-355 1e-10 9.1e-08
tr|Q7KJA9|Q7KJA9_DROME TPR_11 29.8 363-404 363-401 4.2e-10 3.7e-07
tr|Q7KJA9|Q7KJA9_DROME TPR_11 37.9 399-438 402-434 1.2e-12 1.1e-09
tr|Q7KJA9|Q7KJA9_DROME TPR_11 33.4 431-472 435-469 3.3e-11 2.8e-08
tr|Q7KJA9|Q7KJA9_DROME TPR_11 38.8 466-503 470-503 6.8e-13 5.9e-10
tr|Q7KJA9|Q7KJA9_DROME Glyco_transf_41 1000 505-1036 505-1036 2.5e-304 2.2e-301
