# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34414.1 SANT_DAMP1_like 84.4 5-81 5-81 5.2e-28 5e-24
EPZ34414.1 DMAP1 31.9 122-275 122-275 1.2e-11 1.1e-07
P53201 SANT_DAMP1_like 79.1 109-213 109-213 1.2e-26 2.3e-22
PJF20014.1 SANT_DAMP1_like 85.2 67-143 67-143 1.4e-28 2.7e-24
XP_013236395.1 DMAP1 26.8 144-240 144-240 2.2e-10 4.2e-06
sp|O14308|SWC4_SCHPO SANT_DAMP1_like 104.2 100-180 100-180 1.7e-34 3.3e-30
sp|Q7K3D8|DMAP1_DROME SANT_DAMP1_like 101.3 120-201 120-201 2.8e-33 2.7e-29
sp|Q7K3D8|DMAP1_DROME DMAP1 243.3 240-414 240-414 1.2e-76 1.2e-72
sp|Q9NPF5|DMAP1_HUMAN SANT_DAMP1_like 112.8 124-203 124-203 7.4e-37 7.1e-33
sp|Q9NPF5|DMAP1_HUMAN DMAP1 248.8 243-404 243-404 2.5e-78 2.4e-74
tr|A8XQE0|A8XQE0_CAEEL SANT_DAMP1_like 102.9 106-186 106-186 8.7e-34 8.4e-30
tr|A8XQE0|A8XQE0_CAEEL DMAP1 191.4 223-396 223-396 1.1e-60 1.1e-56
tr|B8JI50|B8JI50_DANRE SANT_DAMP1_like 115.7 123-202 123-202 8.8e-38 8.4e-34
tr|B8JI50|B8JI50_DANRE DMAP1 254.3 242-402 242-402 5e-80 4.8e-76
tr|Q54IH7|Q54IH7_DICDI SANT_DAMP1_like 92.5 121-207 121-207 7.9e-31 1.5e-26
tr|Q8WQA7|Q8WQA7_CAEEL SANT_DAMP1_like 102.9 106-186 106-186 8.7e-34 8.3e-30
tr|Q8WQA7|Q8WQA7_CAEEL DMAP1 191.4 223-396 223-396 1.1e-60 1.1e-56
