# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P11449|VTU1_DROME Vitelline_membr 68.6 72-108 72-108 1.7e-23 3.2e-19
sp|P13238|VTU2_DROME Vitelline_membr 68.5 118-154 118-154 1.8e-23 3.5e-19
sp|Q06521|VTU3_DROME Vitelline_membr 69 70-106 70-106 1.2e-23 2.3e-19
sp|Q9VKI3|VTU4_DROME Vitelline_membr 69.9 37-73 37-73 6.4e-24 1.2e-19
tr|M9PCA1|M9PCA1_DROME Vitelline_membr 68.6 72-108 72-108 1.7e-23 3.2e-19
tr|Q9VMK5|Q9VMK5_DROME Vitelline_membr 32.7 154-181 154-181 2.7e-12 5.1e-08
tr|X2J4V0|X2J4V0_DROME Vitelline_membr 68.5 118-154 118-154 1.8e-23 3.5e-19
tr|X2J9F7|X2J9F7_DROME Vitelline_membr 69.9 37-73 37-73 6.4e-24 1.2e-19
