# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35968.1 Metallophos 51.9 14-246 14-246 7.1e-18 1.4e-13
Q05924 Metallophos 67.3 248-502 248-502 1.4e-22 2.8e-18
sp|O59759|YJM5_SCHPO Metallophos 77.6 208-439 208-439 1e-25 1.9e-21
tr|C7G010|C7G010_DICDI Metallophos 58 32-265 32-265 9.8e-20 1.9e-15
tr|C7G011|C7G011_DICDI Metallophos 48.6 32-256 32-256 7.3e-17 1.4e-12
tr|Q54Q65|Q54Q65_DICDI Metallophos 64.5 39-284 39-284 1e-21 1.9e-17
tr|Q54R10|Q54R10_DICDI Metallophos 43.5 49-285 49-285 2.8e-15 5.4e-11
tr|Q54WW5|Q54WW5_DICDI Metallophos 57.6 16-249 16-249 1.3e-19 2.5e-15
tr|Q54YD1|Q54YD1_DICDI Metallophos 70.3 73-323 73-323 1.7e-23 3.3e-19
tr|Q8T198|Q8T198_DICDI Metallophos 53.9 67-306 67-306 1.8e-18 3.4e-14
