# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EEG9|HLH2_CAEEL HLH 36.3 303-357 303-357 2.3e-13 4.5e-09
sp|P11420|DA_DROME HLH 42.4 555-608 555-608 2.9e-15 5.6e-11
sp|P15884|ITF2_HUMAN HLH 43.9 565-618 565-618 9.4e-16 1.8e-11
sp|P15923|TFE2_HUMAN HLH 38.8 550-603 550-603 3.8e-14 7.4e-10
sp|Q99081|HTF4_HUMAN HLH 39.1 578-631 578-631 3.1e-14 6e-10
tr|A0A0R4IBL7|A0A0R4IBL7_DANRE HLH 39 622-675 622-675 3.4e-14 6.5e-10
tr|A0A0R4IMI6|A0A0R4IMI6_DANRE HLH 39.6 530-583 530-583 2.1e-14 4.1e-10
tr|A0A1L1QZ94|A0A1L1QZ94_DANRE HLH 40.9 173-226 173-226 8.2e-15 1.6e-10
tr|A0A1L1QZA0|A0A1L1QZA0_DANRE HLH 37.9 579-638 579-638 7.3e-14 1.4e-09
tr|A0A1L1QZF4|A0A1L1QZF4_DANRE HLH 37.8 446-506 446-506 7.7e-14 1.5e-09
tr|A0A1L1QZH9|A0A1L1QZH9_DANRE HLH 39 609-662 609-662 3.3e-14 6.3e-10
tr|A0A1L1QZR8|A0A1L1QZR8_DANRE HLH 37.8 440-500 440-500 7.6e-14 1.5e-09
tr|A0A1L1QZS2|A0A1L1QZS2_DANRE HLH 37.9 409-469 409-469 7e-14 1.3e-09
tr|A0A2R8PWR5|A0A2R8PWR5_DANRE HLH 40.8 360-413 360-413 9.1e-15 1.7e-10
tr|A0A2R8Q0H9|A0A2R8Q0H9_DANRE HLH 41 307-360 307-360 7.6e-15 1.5e-10
tr|A0A2R8QB48|A0A2R8QB48_DANRE HLH 40.5 434-487 434-487 1.1e-14 2.1e-10
tr|A0A2R8QFN3|A0A2R8QFN3_DANRE HLH 40.5 423-476 423-476 1.1e-14 2.1e-10
tr|A0A2R8QI39|A0A2R8QI39_DANRE HLH 39.6 535-588 535-588 2.2e-14 4.2e-10
tr|A0A2R8QL28|A0A2R8QL28_DANRE HLH 40.6 409-462 409-462 1e-14 2e-10
tr|A0A2R8QMR0|A0A2R8QMR0_DANRE HLH 40.7 392-445 392-445 1e-14 1.9e-10
tr|A0A2R8RL67|A0A2R8RL67_DANRE HLH 40.7 390-443 390-443 9.9e-15 1.9e-10
tr|A0A2R8RUL0|A0A2R8RUL0_DANRE HLH 40.6 405-458 405-458 1e-14 2e-10
tr|A0A4D6K5Q8|A0A4D6K5Q8_DROME HLH 42.2 555-608 555-608 3.3e-15 6.3e-11
tr|B1H1L4|B1H1L4_DANRE HLH 39.5 547-600 547-600 2.2e-14 4.3e-10
tr|C8VV95|C8VV95_DROME HLH 42.4 555-608 555-608 2.9e-15 5.6e-11
tr|E9QDA6|E9QDA6_DANRE HLH 37.9 592-651 592-651 7.4e-14 1.4e-09
tr|Q6NSM7|Q6NSM7_DANRE HLH 37.9 422-482 422-482 7.3e-14 1.4e-09
