# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14124|DPEH1_SCHPO Peptidase_M19 368.3 56-390 56-390 1.7e-114 3.3e-110
sp|O59832|DPEH2_SCHPO Peptidase_M19 373.7 18-356 18-356 3.9e-116 7.5e-112
sp|P16444|DPEP1_HUMAN Peptidase_M19 394.1 25-352 25-352 2.3e-122 4.5e-118
sp|Q9H4A9|DPEP2_HUMAN Peptidase_M19 370.3 78-399 78-399 4.3e-115 8.2e-111
sp|Q9H4B8|DPEP3_HUMAN Peptidase_M19 341.2 86-407 86-407 2.9e-106 5.6e-102
tr|E7FBC7|E7FBC7_DANRE Peptidase_M19 347.8 37-359 37-359 2.9e-108 5.7e-104
tr|F1QFU9|F1QFU9_DANRE Peptidase_M19 396.7 30-355 30-355 4e-123 7.6e-119
tr|Q9VBG1|Q9VBG1_DROME Peptidase_M19 383.1 60-396 60-396 5.1e-119 9.8e-115
