# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O62203|PHM2_CAEEL SAP 31 9-43 9-43 1.7e-11 1.6e-07
sp|O62203|PHM2_CAEEL RRM_1 29.1 398-472 398-472 7.3e-11 7e-07
tr|A0A0B4KGV9|A0A0B4KGV9_DROME SAP 34.9 8-42 8-42 5.2e-13 9.9e-09
tr|A0A126GV03|A0A126GV03_DROME SAP 34.9 8-42 8-42 4.9e-13 9.4e-09
tr|A0A1D5NSI0|A0A1D5NSI0_DANRE SAP 43.6 13-47 13-47 9.4e-16 1.8e-11
tr|A0A1D5NSJ4|A0A1D5NSJ4_DANRE SAP 43.4 13-47 13-47 1.1e-15 2.1e-11
tr|Q8IMV6|Q8IMV6_DROME SAP 32.8 8-42 8-42 4.7e-12 4.5e-08
tr|Q8IMV6|Q8IMV6_DROME RRM_1 50.4 314-384 314-384 1.6e-17 1.6e-13
