# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38124 MFS_1 127.5 109-494 109-494 3.1e-41 5.9e-37
P38227 MFS_1 98.7 113-299,447-635 113-299,447-635 1.8e-32 3.4e-28
P38776 MFS_1 134.4 73-464 73-464 5.1e-43 4.9e-39
P53283 MFS_1 112 176-558 176-558 3.3e-36 3.1e-32
Q06451 MFS_1 111.2 185-567 185-567 5.5e-36 5.3e-32
Q07824 MFS_1 135.6 148-536 148-536 3.2e-43 2.1e-39
Q12256 MFS_1 91 98-378,419-505 98-378,419-505 3.9e-30 7.5e-26
sp|O43081|YHS6_SCHPO MFS_1 76.8 62-447 62-447 8.1e-26 1.6e-21
sp|O59698|YN41_SCHPO MFS_1 125.1 145-556 145-556 3.2e-40 3.1e-36
sp|O59699|YN42_SCHPO MFS_1 141.7 139-527 139-527 1.5e-45 2.9e-41
sp|O59700|YN43_SCHPO MFS_1 125.9 103-488 103-488 1.9e-40 1.8e-36
sp|O59738|YN22_SCHPO MFS_1 111.3 105-491 105-491 2.5e-36 4.9e-32
sp|O59814|YCT4_SCHPO MFS_1 117.4 108-497 108-497 7.5e-38 7.2e-34
sp|O59833|YCUD_SCHPO MFS_1 108.5 89-472 89-472 3.6e-35 3.4e-31
sp|O74829|YN2F_SCHPO MFS_1 129.9 80-466 80-466 5.6e-42 1.1e-37
sp|O74899|YQEH_SCHPO MFS_1 79.4 81-466 81-466 4e-26 2.6e-22
sp|O94528|CAF5_SCHPO MFS_1 101.2 89-478 89-478 3.1e-33 6e-29
sp|P0CU10|YLZ2_SCHPO MFS_1 166.9 48-434 48-434 6.4e-53 6.1e-49
sp|P0CU11|YHEG_SCHPO MFS_1 166.9 48-434 48-434 6.4e-53 6.1e-49
sp|P33532|BSU1_SCHPO MFS_1 97.4 83-466 83-466 8.9e-32 8.5e-28
sp|Q10084|MFS2_SCHPO MFS_1 135.1 112-497 112-497 2.9e-43 2.8e-39
sp|Q10487|MFS1_SCHPO MFS_1 104.4 89-478 89-478 3.3e-34 6.4e-30
sp|Q7Z9I0|YHA8_SCHPO MFS_1 124.6 121-503 121-503 4.7e-40 4.5e-36
sp|Q9HDX4|MFC1_SCHPO MFS_1 161.2 45-444 45-444 3.5e-51 3.4e-47
sp|Q9P3V5|YI45_SCHPO MFS_1 166.3 48-434 48-434 1e-52 9.7e-49
sp|Q9USN4|YJA1_SCHPO MFS_1 137 51-437 51-437 1.2e-43 7.5e-40
sp|Q9Y7S4|YQO5_SCHPO MFS_1 138.4 141-526 141-526 1.5e-44 2.9e-40
