# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L0T0|HACL2_HUMAN TPP_enzyme_N 168.7 52-218 52-218 1.4e-53 9e-50
sp|A1L0T0|HACL2_HUMAN TPP_enzyme_M 64.7 273-405 273-405 1.1e-21 7.3e-18
sp|A1L0T0|HACL2_HUMAN TPP_enzyme_C 96.2 467-618 467-618 2.6e-31 1.7e-27
sp|O61856|HACL2_CAEEL TPP_enzyme_N 164.3 56-220 56-220 3.2e-52 2.1e-48
sp|O61856|HACL2_CAEEL TPP_enzyme_M 71.2 277-409 277-409 1.2e-23 7.4e-20
sp|O61856|HACL2_CAEEL TPP_enzyme_C 95.8 474-626 474-626 3.4e-31 2.2e-27
sp|Q6NV04|HACL2_DANRE TPP_enzyme_N 172.6 41-207 41-207 8.9e-55 5.7e-51
sp|Q6NV04|HACL2_DANRE TPP_enzyme_M 67 262-394 262-394 2.2e-22 1.4e-18
sp|Q6NV04|HACL2_DANRE TPP_enzyme_C 88.9 456-607 456-607 4.8e-29 3.1e-25
tr|B0G117|B0G117_DICDI TPP_enzyme_N 154.7 49-216 49-216 2.9e-49 1.9e-45
tr|B0G117|B0G117_DICDI TPP_enzyme_M 53 277-407 277-407 4.8e-18 3.1e-14
tr|B0G117|B0G117_DICDI TPP_enzyme_C 86.5 480-630 480-630 2.5e-28 1.6e-24
