# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P53370|NUDT6_HUMAN Nudix_hydro 85.2 46-129 46-129 2.6e-28 2.5e-24
sp|P53370|NUDT6_HUMAN NUDIX 64.3 141-270 141-270 1.2e-21 1.2e-17
tr|A0A0R4IIN8|A0A0R4IIN8_DANRE Nudix_hydro 84.4 65-144 65-144 4.7e-28 4.5e-24
tr|A0A0R4IIN8|A0A0R4IIN8_DANRE NUDIX 64.1 156-285 156-285 1.4e-21 1.4e-17
tr|A3KNL9|A3KNL9_DANRE Nudix_hydro 84.4 64-143 64-143 4.7e-28 4.5e-24
tr|A3KNL9|A3KNL9_DANRE NUDIX 64.1 155-284 155-284 1.4e-21 1.4e-17
tr|Q54U83|Q54U83_DICDI Nudix_hydro 84.2 112-197 112-197 5.3e-28 5.1e-24
tr|Q54U83|Q54U83_DICDI NUDIX 69.9 211-335 211-335 2.2e-23 2.1e-19
tr|Q9VXR9|Q9VXR9_DROME Nudix_hydro 95.6 67-146 67-146 1.4e-31 1.4e-27
tr|Q9VXR9|Q9VXR9_DROME NUDIX 68.2 159-287 159-287 7.7e-23 7.3e-19
