# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34082.1 Aminotran_4 99.5 37-284 37-284 1.4e-32 2.7e-28
P38891 Aminotran_4 119 91-344 91-344 1.5e-38 2.9e-34
P47176 Aminotran_4 121.3 74-327 74-327 2.9e-39 5.5e-35
PJF19055.1 Aminotran_4 98.1 37-264 37-264 3.6e-32 6.9e-28
XP_013239097.1 Aminotran_4 85.5 102-348 102-348 2.6e-28 5e-24
sp|O14370|BCA1_SCHPO Aminotran_4 103.3 128-380 128-380 9.2e-34 1.8e-29
sp|O15382|BCAT2_HUMAN Aminotran_4 102.5 100-350 100-350 1.7e-33 3.2e-29
sp|P54687|BCAT1_HUMAN Aminotran_4 105.2 93-343 93-343 2.5e-34 4.7e-30
sp|P54688|BCAT_CAEEL Aminotran_4 101.9 116-366 116-366 2.4e-33 4.7e-29
sp|Q54N47|BCAT_DICDI Aminotran_4 113.1 85-333 85-333 9.5e-37 1.8e-32
tr|A5PML4|A5PML4_DANRE Aminotran_4 45.2 84-248 84-248 5.6e-16 1.1e-11
tr|A5PML5|A5PML5_DANRE Aminotran_4 31.6 93-221 93-221 8.1e-12 1.6e-07
tr|E9QCQ6|E9QCQ6_DANRE Aminotran_4 100.9 113-363 113-363 5e-33 9.7e-29
tr|E9QFU8|E9QFU8_DANRE Aminotran_4 101.1 98-348 98-348 4.5e-33 8.7e-29
tr|Q5RHB8|Q5RHB8_DANRE Aminotran_4 109.9 94-343 94-343 9e-36 1.7e-31
tr|Q9VYD5|Q9VYD5_DROME Aminotran_4 98.1 150-400 150-400 3.8e-32 7.2e-28
tr|Q9XXD8|Q9XXD8_CAEEL Aminotran_4 98.9 93-342 93-342 2.1e-32 4e-28
