# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35771.1 DUF1771 36.2 14-76 14-76 6.4e-13 6.1e-09
EPZ35771.1 Smr 38 84-166 84-166 1.8e-13 1.7e-09
Q08954 DUF1771 69.3 26-89 26-89 2.9e-23 2.8e-19
Q08954 Smr 44.2 97-173 97-173 2e-15 1.9e-11
sp|O74840|YCY3_SCHPO Smr 29.6 412-490 412-490 3.7e-11 7.2e-07
sp|Q5TBK1|N42L1_HUMAN AAA_33 58 44-178 44-178 1.9e-19 1.2e-15
sp|Q86UW6|N4BP2_HUMAN AAA_33 45.9 442-576 442-576 1.4e-15 6.7e-12
sp|Q86UW6|N4BP2_HUMAN DUF1771 61.3 1619-1682 1619-1682 1.8e-20 8.7e-17
sp|Q86UW6|N4BP2_HUMAN Smr 38.1 1691-1766 1691-1766 3.3e-13 1.6e-09
sp|Q92802|N42L2_HUMAN AAA_33 54.9 404-538 404-538 1.2e-18 1.1e-14
sp|Q9UTP4|YLL3_SCHPO DUF1771 70.7 4-67 4-67 1.1e-23 1.1e-19
sp|Q9UTP4|YLL3_SCHPO Smr 50.5 75-149 75-149 2.3e-17 2.2e-13
tr|A0A0R4IMJ9|A0A0R4IMJ9_DANRE AAA_33 70.1 297-431 297-431 1.2e-23 2.3e-19
tr|A0A2R8QD46|A0A2R8QD46_DANRE CUE 42.1 61-102 61-102 1.1e-14 5.4e-11
tr|A0A2R8QD46|A0A2R8QD46_DANRE AAA_33 63.6 380-514 380-514 4.7e-21 2.3e-17
tr|A0A2R8QD46|A0A2R8QD46_DANRE DUF1771 57.9 1540-1603 1540-1603 2.2e-19 1.1e-15
tr|A0A2R8QD46|A0A2R8QD46_DANRE Smr 36.4 1612-1685 1612-1685 1.1e-12 5.5e-09
tr|A0A2R8QKC2|A0A2R8QKC2_DANRE CUE 42 61-102 61-102 1.1e-14 5.5e-11
tr|A0A2R8QKC2|A0A2R8QKC2_DANRE AAA_33 63.6 380-514 380-514 4.8e-21 2.3e-17
tr|A0A2R8QKC2|A0A2R8QKC2_DANRE DUF1771 57.8 1540-1603 1540-1603 2.3e-19 1.1e-15
tr|A0A2R8QKC2|A0A2R8QKC2_DANRE Smr 34 1612-1632,1678-1732 1612-1632,1678-1732 6.6e-12 3.1e-08
tr|F1QPQ8|F1QPQ8_DANRE CUE 42.1 61-102 61-102 1.1e-14 5.4e-11
tr|F1QPQ8|F1QPQ8_DANRE AAA_33 63.6 380-514 380-514 4.7e-21 2.2e-17
tr|F1QPQ8|F1QPQ8_DANRE DUF1771 57.9 1540-1603 1540-1603 2.2e-19 1.1e-15
tr|F1QPQ8|F1QPQ8_DANRE Smr 36.9 1612-1690 1612-1690 7.9e-13 3.8e-09
tr|Q54JQ9|Q54JQ9_DICDI DUF1771 48 463-524 463-524 1.4e-16 1.3e-12
tr|Q54MD6|Q54MD6_DICDI Smr 39.5 77-152 77-152 3.1e-14 6e-10
tr|Q55F72|Q55F72_DICDI CUE 22.1 507-548 507-548 1.5e-08 9.5e-05
tr|Q55F72|Q55F72_DICDI DUF1771 61.7 875-938 875-938 1.1e-20 6.8e-17
tr|Q55F72|Q55F72_DICDI Smr 28.8 947-1019 947-1019 1.9e-10 1.2e-06
tr|Q9XZ11|Q9XZ11_DROME AAA_33 83.4 105-246 105-246 2.7e-27 1.7e-23
tr|Q9XZ11|Q9XZ11_DROME DUF1771 46.2 808-871 808-871 7.2e-16 4.6e-12
