# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35320.1 Xpo1 36.2 1-128 1-128 3e-13 5.8e-09
Q99189 Xpo1 95.9 100-253 100-253 1.3e-31 2.5e-27
sp|O94829|IPO13_HUMAN IBN_N 34.5 45-111 45-111 3.9e-12 1.5e-08
sp|O94829|IPO13_HUMAN Xpo1 89.2 116-263 116-263 7.1e-29 2.7e-25
sp|O94829|IPO13_HUMAN Importin_rep 81.1 402-441 402-441 9.8e-27 3.8e-23
sp|O94829|IPO13_HUMAN Importin_rep_2 89.9 584-627 584-627 1.8e-29 6.9e-26
sp|O94829|IPO13_HUMAN Importin_rep_2 74.7 631-672 631-672 1e-24 3.9e-21
sp|O94829|IPO13_HUMAN Importin_rep_3 86.2 826-900 826-900 3.3e-28 1.3e-24
sp|Q09796|KA111_SCHPO Importin_rep_3 28 853-929 853-929 9.8e-11 1.9e-06
sp|Q54C85|IP13A_DICDI Xpo1 47.1 115-271 115-271 2.7e-16 2.6e-12
sp|Q54C85|IP13A_DICDI Importin_rep_3 41.4 923-1007 923-1007 1.3e-14 1.2e-10
sp|Q54WT9|IP13B_DICDI IBN_N 21.6 94-160 94-160 8.6e-09 0.00016
sp|Q9USZ2|YNR7_SCHPO IBN_N 53.1 23-90 23-90 2.5e-18 2.4e-14
sp|Q9USZ2|YNR7_SCHPO Xpo1 91.2 95-243 95-243 6.8e-30 6.5e-26
sp|Q9Y5L0|TNPO3_HUMAN Xpo1 95.5 101-249 101-249 1.7e-31 3.2e-27
tr|A0A2R8QLV3|A0A2R8QLV3_DANRE Xpo1 87.6 101-249 101-249 4.4e-29 8.5e-25
tr|A1ZAR6|A1ZAR6_DROME Xpo1 44.4 100-244 100-244 9.3e-16 1.8e-11
tr|F1Q9F5|F1Q9F5_DANRE IBN_N 39.1 33-99 33-99 1.4e-13 5.4e-10
tr|F1Q9F5|F1Q9F5_DANRE Xpo1 71.6 104-251 104-251 2e-23 7.7e-20
tr|F1Q9F5|F1Q9F5_DANRE Importin_rep 82.7 390-429 390-429 2.9e-27 1.1e-23
tr|F1Q9F5|F1Q9F5_DANRE Importin_rep_2 88 572-615 572-615 7.1e-29 2.7e-25
tr|F1Q9F5|F1Q9F5_DANRE Importin_rep_3 90 816-890 816-890 2.2e-29 8.3e-26
tr|Q22529|Q22529_CAEEL Xpo1 26.7 108-250 108-250 2.6e-10 4.9e-06
tr|Q54QV1|Q54QV1_DICDI Xpo1 37.8 153-297 153-297 1e-13 1.9e-09
tr|Q5RHV1|Q5RHV1_DANRE Xpo1 86.8 101-248 101-248 7.8e-29 1.5e-24
tr|Q7ZW13|Q7ZW13_DANRE Xpo1 87.6 101-249 101-249 4.5e-29 8.7e-25
tr|Q9VEC5|Q9VEC5_DROME IBN_N 52.4 27-93 27-93 8.3e-18 4e-14
tr|Q9VEC5|Q9VEC5_DROME Xpo1 35.6 98-239 98-239 1.9e-12 9e-09
tr|Q9VEC5|Q9VEC5_DROME Importin_rep 59.8 416-455 416-455 3.5e-20 1.7e-16
tr|Q9VEC5|Q9VEC5_DROME Importin_rep_3 88.7 838-912 838-912 4.5e-29 2.2e-25
tr|Q9VQG0|Q9VQG0_DROME IBN_N 39.5 28-94 28-94 4.2e-14 4e-10
tr|Q9VQG0|Q9VQG0_DROME Xpo1 96.6 100-249 100-249 1.6e-31 1.5e-27
tr|X1WB88|X1WB88_DANRE IBN_N 39.7 30-96 30-96 9.4e-14 3.6e-10
tr|X1WB88|X1WB88_DANRE Xpo1 80.8 101-246 101-246 2.8e-26 1.1e-22
tr|X1WB88|X1WB88_DANRE Importin_rep 75.3 385-424 385-424 6.2e-25 2.4e-21
tr|X1WB88|X1WB88_DANRE Importin_rep_2 65.7 567-610 567-610 6.8e-22 2.6e-18
tr|X1WB88|X1WB88_DANRE Importin_rep_3 80.5 808-882 808-882 2e-26 7.8e-23
