# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31694.1 Mito_carr 85.3 2-100 2-100 2.3e-28 2.2e-24
EPZ31694.1 Mito_carr 35.4 107-205 107-205 8.6e-13 8.2e-09
EPZ31694.1 Mito_carr 59.7 207-300 207-300 2.2e-20 2.1e-16
EPZ32108.1 Mito_carr 76.5 2-96 2-96 6.1e-26 1.2e-21
EPZ32108.1 Mito_carr 56.7 97-196 97-196 9.4e-20 1.8e-15
EPZ32108.1 Mito_carr 46.3 205-283 205-283 1.7e-16 3.2e-12
Q06497 Mito_carr 71.8 2-106 2-106 1.8e-24 3.5e-20
Q06497 Mito_carr 40.9 121-213 121-213 8.1e-15 1.6e-10
Q06497 Mito_carr 69.4 218-311 218-311 1e-23 1.9e-19
sp|O43808|PM34_HUMAN Mito_carr 56.8 6-97 6-97 8.7e-20 1.7e-15
sp|O43808|PM34_HUMAN Mito_carr 77.5 97-197 98-197 3.2e-26 6.1e-22
sp|O43808|PM34_HUMAN Mito_carr 50.1 199-297 199-297 1.1e-17 2.1e-13
sp|Q76P23|PM34_DICDI Mito_carr 64.7 16-120 16-120 3.1e-22 6e-18
sp|Q76P23|PM34_DICDI Mito_carr 66.2 123-211 123-211 1e-22 2e-18
sp|Q76P23|PM34_DICDI Mito_carr 68.9 214-312 214-312 1.5e-23 2.9e-19
tr|A0A0R4IBF3|A0A0R4IBF3_DANRE Mito_carr 54.2 13-103 13-103 5.7e-19 1.1e-14
tr|A0A0R4IBF3|A0A0R4IBF3_DANRE Mito_carr 72.4 104-204 104-204 1.2e-24 2.3e-20
tr|E7FBD9|E7FBD9_DANRE Mito_carr 61.3 12-103 12-102 3.5e-21 6.6e-17
tr|E7FBD9|E7FBD9_DANRE Mito_carr 74.1 102-201 103-201 3.5e-25 6.7e-21
tr|E7FBD9|E7FBD9_DANRE Mito_carr 54.2 203-302 203-302 5.9e-19 1.1e-14
tr|F1QY21|F1QY21_DANRE Mito_carr 71.9 81-181 81-181 1.7e-24 3.2e-20
tr|F1QY21|F1QY21_DANRE Mito_carr 50.6 183-283 183-283 7.5e-18 1.4e-13
tr|Q9VZD9|Q9VZD9_DROME Mito_carr 57.3 12-102 12-102 5.9e-20 1.1e-15
tr|Q9VZD9|Q9VZD9_DROME Mito_carr 72.5 105-204 105-204 1.1e-24 2.2e-20
tr|Q9VZD9|Q9VZD9_DROME Mito_carr 58.8 206-308 206-308 2.2e-20 4.1e-16
