# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15040|JOS1_HUMAN Josephin 92.7 31-188 31-188 1.3e-30 2.5e-26
sp|Q8TAC2|JOS2_HUMAN Josephin 85.3 19-174 19-174 2.6e-28 4.9e-24
sp|Q9W422|JOSL_DROME Josephin 84.3 44-200 44-200 5.2e-28 9.9e-24
tr|A0A2R8QIY6|A0A2R8QIY6_DANRE Josephin 86.9 64-221 64-221 8.3e-29 1.6e-24
tr|F1QCJ5|F1QCJ5_DANRE Josephin 96.4 11-166 11-166 9.9e-32 1.9e-27
tr|Q08C38|Q08C38_DANRE Josephin 86.9 64-221 64-221 8.3e-29 1.6e-24
tr|Q55DI9|Q55DI9_DICDI Josephin 45 22-131,180-223 22-131,180-223 6.1e-16 1.2e-11
tr|Q8IAA2|Q8IAA2_CAEEL Josephin 66.7 12-160 12-160 1.4e-22 2.6e-18
