# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|F1REV3|KRIT1_DANRE NUDIX_5 267.7 21-196 21-196 1.6e-83 4.4e-80
sp|F1REV3|KRIT1_DANRE Ank_2 30.4 269-349 269-349 1.7e-10 4.6e-07
sp|F1REV3|KRIT1_DANRE Ank 16.1 353-382 353-382 4.4e-06 0.012
sp|F1REV3|KRIT1_DANRE FERM_M 53.5 514-637 514-637 1.1e-17 2.9e-14
sp|O00522|KRIT1_HUMAN NUDIX_5 276.8 22-198 22-198 2.7e-86 7.5e-83
sp|O00522|KRIT1_HUMAN Ank_2 28.6 274-352 274-348 6.2e-10 1.7e-06
sp|O00522|KRIT1_HUMAN Ank_2 29.6 345-420 349-420 3.1e-10 8.5e-07
sp|O00522|KRIT1_HUMAN FERM_M 63.7 517-640 517-640 7.6e-21 2.1e-17
tr|A0A0R4IW01|A0A0R4IW01_DANRE NUDIX_5 267.7 22-197 22-197 1.6e-83 4.4e-80
tr|A0A0R4IW01|A0A0R4IW01_DANRE Ank_2 30.4 270-350 270-350 1.7e-10 4.6e-07
tr|A0A0R4IW01|A0A0R4IW01_DANRE Ank 16.1 354-383 354-383 4.4e-06 0.012
tr|A0A0R4IW01|A0A0R4IW01_DANRE FERM_M 53.5 515-638 515-638 1.1e-17 2.9e-14
tr|G5EDH0|G5EDH0_CAEEL NUDIX_5 32.5 114-213 114-213 2.3e-11 7.2e-08
tr|G5EDH0|G5EDH0_CAEEL Ank_2 55.1 306-401 306-401 2.8e-18 9.1e-15
tr|G5EF18|G5EF18_CAEEL NUDIX_5 32.7 114-213 114-213 2e-11 6.2e-08
tr|G5EF18|G5EF18_CAEEL Ank_2 55.3 306-401 306-401 2.5e-18 7.8e-15
