# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19790.1 CLPTM1 348.7 23-436 23-436 2.7e-108 5.2e-104
sp|O96005|CLPT1_HUMAN CLPTM1 481.5 57-497 57-497 1.4e-148 2.7e-144
sp|Q54RJ1|CNRB_DICDI CLPTM1 442.4 30-464 30-464 9.8e-137 1.9e-132
sp|Q6DEL2|CLPT1_DANRE CLPTM1 488.9 55-495 55-495 7.9e-151 1.5e-146
tr|A0A2R8Q2Y3|A0A2R8Q2Y3_DANRE CLPTM1 489.3 33-473 33-473 5.8e-151 1.1e-146
tr|A0A2R8RYU6|A0A2R8RYU6_DANRE CLPTM1 491.9 56-496 56-496 9.5e-152 1.8e-147
tr|F1R5K1|F1R5K1_DANRE CLPTM1 489.2 55-495 55-495 6.5e-151 1.3e-146
tr|Q22003|Q22003_CAEEL CLPTM1 491.3 24-472 24-472 1.5e-151 2.8e-147
tr|Q966P8|Q966P8_CAEEL CLPTM1 471.9 29-467 29-467 1.2e-145 2.2e-141
tr|Q9VQX6|Q9VQX6_DROME CLPTM1 489.5 52-497 52-497 5.3e-151 1e-146
