# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P17181|INAR1_HUMAN Tissue_fac 59.5 4-115 4-115 2.8e-20 2.6e-16
sp|P17181|INAR1_HUMAN Interfer-bind 83 126-224 126-224 1.7e-27 1.6e-23
sp|P17181|INAR1_HUMAN Interfer-bind 58.8 330-430 330-430 6e-20 5.7e-16
sp|P38484|INGR2_HUMAN Tissue_fac 66.5 4-126 4-126 2.7e-22 1.7e-18
sp|P38484|INGR2_HUMAN Interfer-bind 33.8 138-238 138-238 5.4e-12 3.4e-08
sp|Q08334|I10R2_HUMAN Tissue_fac 56.4 2-100 2-100 2.5e-19 2.4e-15
sp|Q08334|I10R2_HUMAN Interfer-bind 101.2 111-213 111-213 3.9e-33 3.7e-29
tr|B0S652|B0S652_DANRE Tissue_fac 47.3 4-106 4-106 1.7e-16 1.6e-12
tr|B0S652|B0S652_DANRE Interfer-bind 79.2 118-215 118-215 2.7e-26 2.6e-22
