# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017458.1_15 Catalase 554.5 33-418 33-418 1.4e-170 1.3e-166
CM017458.1_15 Catalase-rel 71.5 446-510 446-510 5.5e-24 5.2e-20
P06115 Catalase 553.9 16-421 16-421 2.1e-170 2e-166
P06115 Catalase-rel 40.8 478-540 478-540 2.1e-14 2e-10
P15202 Catalase 602.3 23-409 23-409 4.1e-185 4e-181
P15202 Catalase-rel 36.2 437-501 437-501 5.5e-13 5.2e-09
PJF20089.1 Catalase 582.4 5-366 5-366 4.8e-179 4.6e-175
PJF20089.1 Catalase-rel 45.4 394-455 394-455 7.7e-16 7.4e-12
XP_013238970.1 Catalase 498 3-347 3-347 2e-153 1.9e-149
XP_013238970.1 Catalase-rel 70 374-430 374-430 1.6e-23 1.6e-19
sp|O61235|CATA2_CAEEL Catalase 643.7 24-406 24-406 1.1e-197 1.1e-193
sp|O61235|CATA2_CAEEL Catalase-rel 62.4 428-492 428-492 3.8e-21 3.6e-17
sp|O77229|CATA_DICDI Catalase 644.5 7-393 7-393 6.3e-198 6e-194
sp|O77229|CATA_DICDI Catalase-rel 79.6 416-480 416-480 1.6e-26 1.5e-22
sp|P04040|CATA_HUMAN Catalase 653.7 28-411 28-411 9.9e-201 9.5e-197
sp|P04040|CATA_HUMAN Catalase-rel 64.8 434-497 434-497 6.4e-22 6.1e-18
sp|P17336|CATA_DROME Catalase 648.2 26-409 26-409 4.8e-199 4.6e-195
sp|P17336|CATA_DROME Catalase-rel 61.7 434-498 434-498 6.3e-21 6.1e-17
sp|P55306|CATA_SCHPO Catalase 634.8 13-395 13-395 5.6e-195 5.4e-191
sp|P55306|CATA_SCHPO Catalase-rel 49.4 420-485 420-485 4.2e-17 4e-13
sp|Q27487|CATA1_CAEEL Catalase 661.9 24-406 24-406 3.4e-203 3.3e-199
sp|Q27487|CATA1_CAEEL Catalase-rel 65.1 428-492 428-492 5.4e-22 5.2e-18
sp|Q55DH8|CATB_DICDI Catalase 566.5 22-408 22-408 4.9e-174 3.1e-170
sp|Q55DH8|CATB_DICDI Catalase-rel 69.5 439-504 439-504 3.3e-23 2.1e-19
sp|Q55DH8|CATB_DICDI Catalase_C 44.4 538-685 538-685 2.1e-15 1.3e-11
sp|Q9PT92|CATA_DANRE Catalase 644.5 28-411 28-411 6.4e-198 6.2e-194
sp|Q9PT92|CATA_DANRE Catalase-rel 66.7 433-497 433-497 1.6e-22 1.6e-18
tr|A0A0R4IGK9|A0A0R4IGK9_DANRE Catalase 649.4 6-389 6-389 2e-199 2e-195
tr|A0A0R4IGK9|A0A0R4IGK9_DANRE Catalase-rel 66.8 411-475 411-475 1.5e-22 1.5e-18
tr|A0A0R4II89|A0A0R4II89_DANRE Catalase 649.2 28-411 28-411 2.3e-199 2.2e-195
tr|A0A0R4II89|A0A0R4II89_DANRE Catalase-rel 66.7 433-497 433-497 1.6e-22 1.6e-18
tr|Q8MYL7|Q8MYL7_CAEEL Catalase 642.1 39-421 39-421 3.4e-197 3.3e-193
tr|Q8MYL7|Q8MYL7_CAEEL Catalase-rel 62.3 443-507 443-507 4e-21 3.8e-17
tr|Q9VLI6|Q9VLI6_DROME Catalase 606.5 26-409 26-409 2.2e-186 2.1e-182
tr|Q9VLI6|Q9VLI6_DROME Catalase-rel 48.9 434-498 434-498 6.1e-17 5.8e-13
tr|U4PE16|U4PE16_CAEEL Catalase 642.3 20-402 20-402 3e-197 2.9e-193
tr|U4PE16|U4PE16_CAEEL Catalase-rel 62.4 424-488 424-488 3.8e-21 3.6e-17
