# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q4V6M7|UFSP1_DROME Peptidase_C78 137.8 44-229 44-229 1.9e-44 3.7e-40
sp|Q6NVU6|UFSP1_HUMAN Peptidase_C78 57.9 3-128 3-128 5.4e-20 1e-15
sp|Q7T347|UFSP2_DANRE Peptidase_C78 185.4 208-393 208-393 5.1e-59 9.8e-55
sp|Q94218|UFSP_CAEEL Peptidase_C78 183.8 395-580 395-580 1.6e-58 3e-54
sp|Q9NUQ7|UFSP2_HUMAN Peptidase_C78 181.5 276-461 276-461 8.1e-58 1.5e-53
sp|Q9VUR0|UFSP2_DROME Peptidase_C78 182.4 414-599 414-599 4.1e-58 7.9e-54
tr|A0A0B4LFP9|A0A0B4LFP9_DROME Peptidase_C78 137.8 44-229 44-229 1.9e-44 3.7e-40
tr|A0A2R8PYA6|A0A2R8PYA6_DANRE Peptidase_C78 184.9 273-458 273-458 7.2e-59 1.4e-54
tr|B8JIG3|B8JIG3_DANRE Peptidase_C78 185.4 208-393 208-393 5.1e-59 9.8e-55
tr|B8JIG4|B8JIG4_DANRE Peptidase_C78 184.9 273-458 273-458 7.2e-59 1.4e-54
tr|F1QYX2|F1QYX2_DANRE Peptidase_C78 171.2 54-241 54-241 1.1e-54 2.1e-50
tr|Q54RS5|Q54RS5_DICDI Peptidase_C78 179.6 456-642 456-642 3e-57 5.8e-53
