# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P17480|UBF1_HUMAN HMG_box 64.9 112-180 112-180 1.1e-21 7.2e-18
sp|P17480|UBF1_HUMAN HMG_box 33.7 196-264 196-264 5.9e-12 3.8e-08
sp|P17480|UBF1_HUMAN HMG_box_2 34.2 295-361 295-361 4.6e-12 3e-08
sp|P17480|UBF1_HUMAN HMG_box 53.6 407-471 407-471 3.6e-18 2.3e-14
sp|P17480|UBF1_HUMAN HMG_box_5 177.3 479-563 479-563 7e-57 4.4e-53
tr|F1QZ83|F1QZ83_DANRE HMG_box 58.5 104-177 104-177 1.1e-19 7.2e-16
tr|F1QZ83|F1QZ83_DANRE HMG_box 33.4 189-267 189-267 7.4e-12 4.7e-08
tr|F1QZ83|F1QZ83_DANRE HMG_box_2 30.4 289-355 289-355 7.1e-11 4.5e-07
tr|F1QZ83|F1QZ83_DANRE HMG_box 50.9 400-468 400-468 2.5e-17 1.6e-13
tr|F1QZ83|F1QZ83_DANRE HMG_box_5 158.6 469-553 469-553 4.6e-51 2.9e-47
