# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P14778|IL1R1_HUMAN I-set 25.5 49-109 49-109 3.4e-09 1.1e-05
sp|P14778|IL1R1_HUMAN Ig_2 37.1 121-213 121-213 1e-12 3.3e-09
sp|P14778|IL1R1_HUMAN TIR 113.1 387-564 387-564 4.1e-36 1.3e-32
sp|Q01638|ILRL1_HUMAN Ig_6 26 11-112 11-112 2.6e-09 6.2e-06
sp|Q01638|ILRL1_HUMAN TIR 139.8 379-556 379-556 3.4e-44 8.2e-41
sp|Q13478|IL18R_HUMAN TIR 139.7 377-540 377-540 3.3e-44 9e-41
sp|Q9HB29|ILRL2_HUMAN Ig_6 28.9 20-121 20-121 2.9e-10 8e-07
sp|Q9HB29|ILRL2_HUMAN Ig_2 45 125-214 125-214 4e-15 1.1e-11
sp|Q9HB29|ILRL2_HUMAN TIR 158.8 385-575 385-575 4.5e-50 1.2e-46
tr|A0A0G2L985|A0A0G2L985_DANRE Ig_2 28 40-114 40-114 3.3e-10 2.1e-06
tr|E7F5V6|E7F5V6_DANRE Ig_2 28.2 133-227 133-227 6e-10 1.9e-06
tr|E7F5V6|E7F5V6_DANRE TIR 66 399-577 399-577 1.2e-21 3.8e-18
