# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q55ED4|NKAP_DICDI Nkap_C 157 404-505 404-505 6.9e-51 1.3e-46
sp|Q5M9Q1|NKAPL_HUMAN Nkap_C 160.5 293-394 293-394 5.3e-52 1e-47
sp|Q8N5F7|NKAP_HUMAN NKAP 40.7 120-208 120-208 3.2e-14 3.1e-10
sp|Q8N5F7|NKAP_HUMAN Nkap_C 161.6 306-407 306-407 4.9e-52 4.7e-48
sp|Q9VB74|NKAP_DROME Nkap_C 162 354-455 354-455 1.9e-52 3.6e-48
tr|E7F248|E7F248_DANRE NKAP 28.7 87-172 87-172 1.8e-10 1.7e-06
tr|E7F248|E7F248_DANRE Nkap_C 161.6 219-320 219-320 4.8e-52 4.6e-48
tr|E7F275|E7F275_DANRE NKAP 61 87-172 87-172 7.3e-21 1.4e-16
tr|Q6DRM1|Q6DRM1_DANRE NKAP 62.3 87-169 87-169 5.6e-21 5.4e-17
tr|Q6DRM1|Q6DRM1_DANRE Nkap_C 161.3 259-360 259-360 6e-52 5.8e-48
tr|Q966L6|Q966L6_CAEEL Nkap_C 141.4 398-499 398-499 4.8e-46 9.2e-42
