# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A1Z8P1|A1Z8P1_DROME DUF1091 57.2 79-162 79-162 9.6e-20 1.8e-15
tr|Q4ABH4|Q4ABH4_DROME DUF1091 60.9 74-159 74-159 6.8e-21 1.3e-16
tr|Q4ABH5|Q4ABH5_DROME DUF1091 52.6 67-150 67-150 2.5e-18 4.8e-14
tr|Q4ABH6|Q4ABH6_DROME DUF1091 61 74-157 74-157 5.9e-21 1.1e-16
tr|Q4ABH7|Q4ABH7_DROME DUF1091 56.5 69-152 69-152 1.6e-19 3e-15
tr|Q4ABH8|Q4ABH8_DROME DUF1091 59.3 63-146 63-146 2e-20 3.9e-16
tr|Q4ABH9|Q4ABH9_DROME DUF1091 55.4 78-159 78-159 3.4e-19 6.5e-15
tr|Q4ABI0|Q4ABI0_DROME DUF1091 50.4 66-151 66-151 1.3e-17 2.4e-13
tr|Q9VRK2|Q9VRK2_DROME DUF1091 38.8 64-152 64-152 5.4e-14 1e-09
