# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IX07|FOG1_HUMAN zf-C2H2 17.2 291-314 291-314 8.4e-07 0.0054
sp|Q8IX07|FOG1_HUMAN zf-met 18.7 974-994 974-994 2.8e-07 0.0018
tr|A0A2R8RJU0|A0A2R8RJU0_DANRE zf-C2H2 18.7 310-332 310-332 3.8e-07 0.0018
tr|A0A2R8RJU0|A0A2R8RJU0_DANRE zf-met 18.4 1158-1178 1158-1178 4.5e-07 0.0021
tr|A0A2R8RKY8|A0A2R8RKY8_DANRE zf-C2H2 18.7 297-319 297-319 3.7e-07 0.0018
tr|A0A2R8RKY8|A0A2R8RKY8_DANRE zf-met 18.5 1145-1165 1145-1165 4.4e-07 0.0021
tr|A0A2R8RUJ4|A0A2R8RUJ4_DANRE zf-C2H2 18.8 267-289 267-289 3.6e-07 0.0017
tr|A0A2R8RUJ4|A0A2R8RUJ4_DANRE zf-met 18.5 1115-1135 1115-1135 4.3e-07 0.0021
tr|F1R5J3|F1R5J3_DANRE zf-C2H2 18.7 311-333 311-333 3.8e-07 0.0018
tr|F1R5J3|F1R5J3_DANRE zf-met 18.4 1159-1179 1159-1179 4.5e-07 0.0021
