# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P19351|TNNT_DROME Troponin 36 150-247 150-247 4e-13 7.6e-09
sp|Q27371|TNNT_CAEEL Troponin 26.7 192-272 192-272 2.9e-10 5.6e-06
tr|A0A4V0IK50|A0A4V0IK50_CAEEL Troponin 29.1 171-268 171-268 5.4e-11 1e-06
tr|A0A4V6M4Y3|A0A4V6M4Y3_CAEEL Troponin 26.6 1024-1121 1024-1121 3.1e-10 6e-06
tr|B9EQV5|B9EQV5_DROME Troponin 36.5 127-225 127-225 2.8e-13 5.4e-09
tr|B9WRS6|B9WRS6_CAEEL Troponin 26.7 1024-1121 1024-1121 3e-10 5.7e-06
tr|E1JJP0|E1JJP0_DROME Troponin 36.6 127-226 127-226 2.6e-13 5e-09
tr|H2KYL7|H2KYL7_CAEEL Troponin 28.8 171-268 171-268 6.6e-11 1.3e-06
tr|H2KYL8|H2KYL8_CAEEL Troponin 30.4 1024-1148 1024-1148 2.1e-11 4e-07
tr|M9NH07|M9NH07_DROME Troponin 35.2 148-280 148-280 6.9e-13 1.3e-08
tr|M9PHJ0|M9PHJ0_DROME Troponin 36 149-246 149-246 3.9e-13 7.5e-09
tr|M9PHR2|M9PHR2_DROME Troponin 36 150-247 150-247 4e-13 7.6e-09
tr|M9PJM6|M9PJM6_DROME Troponin 36.3 141-238 141-238 3.3e-13 6.4e-09
tr|O44556|O44556_CAEEL Troponin 26.2 174-259 174-259 4.2e-10 8e-06
tr|X2JBP9|X2JBP9_DROME Troponin 35.8 59-192 59-192 4.7e-13 9e-09
