# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0421597.1 Integrase_H2C2 37.6 72-129 72-129 9.2e-14 1.8e-09
KAG0435585.1 Integrase_H2C2 32 83-138 83-138 5.4e-12 1e-07
KAG0436160.1 Integrase_H2C2 37.1 72-129 72-129 1.3e-13 2.6e-09
KAG0438391.1 Integrase_H2C2 40.6 99-156 99-156 1.1e-14 2.1e-10
KAG0438548.1 RT_RNaseH 29.5 1-48 1-48 3.9e-11 7.5e-07
KAG0440063.1 Hormone_1 23.3 3-104 3-104 2.6e-09 4.9e-05
KAG0440871.1 Integrase_H2C2 47.2 52-109 52-109 9.8e-17 1.9e-12
KAG0442542.1 Integrase_H2C2 40.1 62-119 62-119 1.6e-14 3e-10
