# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1R1R8|F1R1R8_DANRE EGF 21.8 110-140 110-140 3.8e-08 0.00018
tr|F1R1R8|F1R1R8_DANRE EGF_3 31.1 236-268 236-268 4.3e-11 2.1e-07
tr|F1R1R8|F1R1R8_DANRE Fasciclin 48.8 374-497 374-497 1.7e-16 8e-13
tr|F1R1R8|F1R1R8_DANRE Fasciclin 76.7 518-643 518-643 4e-25 1.9e-21
tr|F1R1R8|F1R1R8_DANRE EGF_3 32.5 820-854 820-854 1.6e-11 7.5e-08
tr|F1R1R8|F1R1R8_DANRE EGF_3 34 903-940 903-940 5.4e-12 2.6e-08
tr|F1R1R8|F1R1R8_DANRE Fasciclin 72.9 994-1116 994-1116 5.7e-24 2.8e-20
tr|F1R1R8|F1R1R8_DANRE Fasciclin 53 1132-1252 1132-1252 8.8e-18 4.2e-14
tr|F1R1R8|F1R1R8_DANRE EGF_3 35.8 1462-1498 1462-1498 1.5e-12 7.2e-09
tr|F1R1R8|F1R1R8_DANRE EGF_3 39 1547-1583 1547-1583 1.5e-13 7.3e-10
tr|F1R1R8|F1R1R8_DANRE Fasciclin 52.9 1595-1713 1595-1713 9.4e-18 4.5e-14
tr|F1R1R8|F1R1R8_DANRE Fasciclin 69.8 1738-1870 1738-1870 5.4e-23 2.6e-19
tr|F1R1R8|F1R1R8_DANRE EGF_3 33.9 2037-2072 2037-2072 5.9e-12 2.8e-08
tr|F1R1R8|F1R1R8_DANRE EGF_3 34.8 2078-2115 2078-2115 3.1e-12 1.5e-08
tr|F1R1R8|F1R1R8_DANRE Xlink 101 2149-2241 2149-2241 7.7e-33 3.7e-29
