# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_126 DNA_ligase_A_N 142.9 8-184 8-184 2e-45 1.3e-41
CM017450.1_126 DNA_ligase_A_M 209.4 238-439 238-439 7.2e-66 4.6e-62
CM017450.1_126 DNA_ligase_A_C 80.3 464-573 464-573 2e-26 1.3e-22
EHY66775.1 DNA_ligase_A_N 94.1 4-178 4-178 1.2e-30 1.2e-26
EHY66775.1 DNA_ligase_A_M 66 275-374 275-374 4e-22 3.8e-18
EJW04879.1 DNA_ligase_A_N 117.9 7-181 7-181 1.2e-37 5.8e-34
EJW04879.1 DNA_ligase_A_M 206 232-432 232-432 1e-64 5e-61
EJW04879.1 DNA_ligase_A_C 83.8 457-569 457-569 2.2e-27 1.1e-23
ELQ76685.1 DNA_ligase_A_N 123.1 4-176 4-176 1.6e-39 1.5e-35
ELQ76685.1 DNA_ligase_A_M 52.9 224-291 224-291 4e-18 3.8e-14
ENBRE01_0736 DNA_ligase_A_N 116.9 5-180 5-180 2.6e-37 1.2e-33
ENBRE01_0736 DNA_ligase_A_M 182.4 305-499 305-499 1.7e-57 8.2e-54
ENBRE01_0736 DNA_ligase_A_C 79.2 524-632 524-632 6.2e-26 3e-22
EOB11459.1 DNA_ligase_A_N 98.7 6-178 6-178 9.6e-32 4.6e-28
EOB11459.1 DNA_ligase_A_M 194.4 255-474 255-474 3.7e-61 1.8e-57
EOB11459.1 DNA_ligase_A_C 82.4 499-607 499-607 6.2e-27 3e-23
EOB13379.1 DNA_ligase_A_N 99.2 6-178 6-178 7.1e-32 3.4e-28
EOB13379.1 DNA_ligase_A_M 193.7 255-473 255-473 6e-61 2.9e-57
EOB13379.1 DNA_ligase_A_C 82.3 498-606 498-606 6.7e-27 3.2e-23
EPR80072.1 DNA_ligase_A_N 115.1 3-213 3-213 6.6e-37 4.2e-33
EPR80072.1 DNA_ligase_A_M 140.1 277-293,343-572 277-293,343-572 1.2e-44 7.8e-41
EPR80072.1 DNA_ligase_A_C 66.2 597-709 597-709 5.2e-22 3.3e-18
EPZ30811.1 DNA_ligase_A_N 151.3 136-312 136-312 6.6e-48 3.2e-44
EPZ30811.1 DNA_ligase_A_M 213.6 374-578 374-578 4.8e-67 2.3e-63
EPZ30811.1 DNA_ligase_A_C 80.2 603-714 603-714 2.9e-26 1.4e-22
EPZ33629.1 DNA_ligase_A_C 51.2 21-135 21-135 3.3e-17 1.6e-13
EPZ33629.1 BRCT 36.9 197-274 197-274 7.9e-13 3.8e-09
EPZ33629.1 DNA_ligase_IV 22.4 294-326 294-326 2.1e-08 9.9e-05
EPZ36976.1 DNA_ligase_A_N 68.9 1-162 1-162 6.9e-23 6.6e-19
EPZ36976.1 DNA_ligase_A_M 80.8 228-385 228-385 1.2e-26 1.1e-22
EQB59894.1 DNA_ligase_A_N 92.9 1-168 1-168 4.6e-30 2.9e-26
EQB59894.1 DNA_ligase_A_M 191.6 218-414 218-414 2e-60 1.3e-56
EQB59894.1 DNA_ligase_A_C 79.1 439-547 439-547 4.9e-26 3.2e-22
KAF7683790.1 DNA_ligase_A_N 133 5-181 5-181 2.9e-42 1.4e-38
KAF7683790.1 DNA_ligase_A_M 204.5 237-435 237-435 3e-64 1.4e-60
KAF7683790.1 DNA_ligase_A_C 79.9 460-569 460-569 3.8e-26 1.8e-22
KAF7703809.1 DNA_ligase_A_N 110 7-182 7-182 2.5e-35 1.6e-31
KAF7703809.1 DNA_ligase_A_M 175.3 302-500 302-500 2e-55 1.3e-51
KAF7703809.1 DNA_ligase_A_C 86 525-636 525-636 3.6e-28 2.3e-24
KAF9762826.1 DNA_ligase_A_N 93.5 7-179 7-179 2.9e-30 1.9e-26
KAF9762826.1 DNA_ligase_A_M 188.9 229-424 229-424 1.4e-59 8.8e-56
KAF9762826.1 DNA_ligase_A_C 82.3 449-557 449-557 4.8e-27 3.1e-23
KAG0417968.1 DNA_ligase_A_M 134.6 1-196 1-196 3.8e-43 3.6e-39
KAG0417968.1 DNA_ligase_A_C 71 220-335 220-335 1.1e-23 1e-19
KAG0439291.1 DNA_ligase_A_N 57.8 23-147 23-147 2.6e-19 1.7e-15
KAG0439291.1 DNA_ligase_A_N 46 214-323 214-323 1.2e-15 7.4e-12
KAG0439291.1 DNA_ligase_A_M 153 369-507,564-662 369-507,564-662 1.3e-48 8.6e-45
KAG0439291.1 DNA_ligase_A_C 67.7 686-819 686-819 1.7e-22 1.1e-18
KCZ80121.1 DNA_ligase_A_N 134.8 9-185 9-185 8.2e-43 3.9e-39
KCZ80121.1 DNA_ligase_A_M 198.9 235-435 235-435 1.5e-62 7.3e-59
KCZ80121.1 DNA_ligase_A_C 85.1 460-568 460-568 8.8e-28 4.2e-24
KHN70280.1 DNA_ligase_A_N 121.2 6-181 6-181 1.2e-38 6e-35
KHN70280.1 DNA_ligase_A_M 209.9 231-430 231-430 6.5e-66 3.1e-62
KHN70280.1 DNA_ligase_A_C 78.6 455-562 455-562 9.2e-26 4.4e-22
KKO75537.1 DNA_ligase_A_N 101.7 9-184 9-184 8.7e-33 5.5e-29
KKO75537.1 DNA_ligase_A_M 195 234-431 234-431 1.8e-61 1.2e-57
KKO75537.1 DNA_ligase_A_C 81.4 456-564 456-564 9.2e-27 5.9e-23
KRH93611.1 DNA_ligase_A_N 117.3 4-176 4-176 1.9e-37 8.9e-34
KRH93611.1 DNA_ligase_A_M 138.7 259-391,436-493 259-391,436-493 4.3e-44 2e-40
KRH93611.1 DNA_ligase_A_C 86.7 517-613 517-613 2.8e-28 1.4e-24
LWDP01000067.1_3 DNA_ligase_A_N 86.7 7-187 7-187 4.8e-28 2.3e-24
LWDP01000067.1_3 DNA_ligase_A_M 120 310-471 310-471 2.2e-38 1.1e-34
LWDP01000067.1_3 DNA_ligase_A_C 67.8 496-600 496-600 2.2e-22 1.1e-18
NECID01_1404 DNA_ligase_A_N 96.1 5-180 5-180 6.1e-31 2.9e-27
NECID01_1404 DNA_ligase_A_M 176.1 287-492 287-492 1.5e-55 7e-52
NECID01_1404 DNA_ligase_A_C 74.6 517-627 517-627 1.7e-24 8.1e-21
NEFER01_0501 DNA_ligase_A_N 82.9 3-176 3-176 5.4e-27 3.5e-23
NEFER01_0501 DNA_ligase_A_M 170.9 251-456 251-456 4.4e-54 2.8e-50
NEFER01_0501 DNA_ligase_A_C 77.1 481-591 481-591 2e-25 1.3e-21
NEHOM01_2283 DNA_ligase_A_N 78.9 7-182 7-182 1.2e-25 5.8e-22
NEHOM01_2283 DNA_ligase_A_M 160.7 308-513 308-513 7.9e-51 3.8e-47
NEHOM01_2283 DNA_ligase_A_C 79.1 538-648 538-648 6.4e-26 3.1e-22
NEMAJ01_1695 DNA_ligase_A_N 96 7-179 7-179 6.8e-31 3.2e-27
NEMAJ01_1695 DNA_ligase_A_M 166.6 277-481 277-481 1.2e-52 5.7e-49
NEMAJ01_1695 DNA_ligase_A_C 71.7 506-616 506-616 1.3e-23 6.2e-20
NEMIN01_1630 DNA_ligase_A_N 86 4-178 4-178 7.7e-28 3.7e-24
NEMIN01_1630 DNA_ligase_A_M 168 434-638 434-638 4.6e-53 2.2e-49
NEMIN01_1630 DNA_ligase_A_C 81.8 663-773 663-773 9.6e-27 4.6e-23
NEOKW01_1953 DNA_ligase_A_N 107.2 18-192 18-192 2.4e-34 1.1e-30
NEOKW01_1953 DNA_ligase_A_M 181.5 327-531 327-531 3.3e-57 1.6e-53
NEOKW01_1953 DNA_ligase_A_C 79.1 556-666 556-666 6.5e-26 3.1e-22
NP_584647.1 DNA_ligase_A_N 129 5-180 5-180 3.6e-41 2.3e-37
NP_584647.1 DNA_ligase_A_M 196.2 230-429 230-429 7.8e-62 5e-58
NP_584647.1 DNA_ligase_A_C 81 454-562 454-562 1.2e-26 7.8e-23
OAG29643.1 DNA_ligase_A_N 92.8 4-179 4-179 6.5e-30 3.1e-26
OAG29643.1 DNA_ligase_A_M 181.6 243-449 243-449 3e-57 1.4e-53
OAG29643.1 DNA_ligase_A_C 76.1 474-584 474-584 5.8e-25 2.8e-21
OAG32826.1 DNA_ligase_A_N 77.7 2-143 2-143 2.9e-25 1.4e-21
OAG32826.1 DNA_ligase_A_M 164 230-435 230-435 7.7e-52 3.7e-48
OAG32826.1 DNA_ligase_A_C 75.7 460-570 460-570 7.5e-25 3.6e-21
OIR58482.1 DNA_ligase_A_N 130.4 9-185 9-185 1.4e-41 9e-38
OIR58482.1 DNA_ligase_A_M 190.7 242-444 242-444 3.8e-60 2.4e-56
OIR58482.1 DNA_ligase_A_C 88.3 469-580 469-580 6.6e-29 4.2e-25
OQS55255.1 DNA_ligase_A_N 95.9 24-206 24-206 7.3e-31 3.5e-27
OQS55255.1 DNA_ligase_A_M 31.1 255-311 255-311 3.8e-11 1.8e-07
OQS55255.1 DNA_ligase_A_M 138 338-504 338-504 6.9e-44 3.3e-40
OQS55255.1 DNA_ligase_A_C 77.9 529-641 529-641 1.5e-25 7.3e-22
ORD97002.1 DNA_ligase_A_N 119.8 16-191 16-191 3.2e-38 1.5e-34
ORD97002.1 DNA_ligase_A_M 183.6 240-438 240-438 7.7e-58 3.7e-54
ORD97002.1 DNA_ligase_A_C 71.7 463-566 463-566 1.3e-23 6.4e-20
P04819 DNA_ligase_A_N 157.7 147-324 147-324 7.4e-50 3.6e-46
P04819 DNA_ligase_A_M 223.6 393-598 393-598 4.2e-70 2e-66
P04819 DNA_ligase_A_C 85.8 623-732 623-732 5.3e-28 2.6e-24
PAEPH01_0943 DNA_ligase_A_N 125.5 6-181 6-181 5.7e-40 2.7e-36
PAEPH01_0943 DNA_ligase_A_M 190.9 248-440 248-440 4.3e-60 2.1e-56
PAEPH01_0943 DNA_ligase_A_C 75.5 465-572 465-572 8.6e-25 4.1e-21
PAPHI01_0514 DNA_ligase_A_N 115.4 6-181 6-181 5.5e-37 3.5e-33
PAPHI01_0514 DNA_ligase_A_M 186.6 282-474 282-474 6.7e-59 4.3e-55
PAPHI01_0514 DNA_ligase_A_C 83.3 499-606 499-606 2.5e-27 1.6e-23
PJF19197.1 DNA_ligase_A_M 30.3 1-42 1-38 3.4e-11 3.2e-07
PJF19197.1 DNA_ligase_A_M 129 35-172 39-172 1.9e-41 1.8e-37
PJF19197.1 DNA_ligase_A_C 60.8 197-289 197-289 1.7e-20 1.6e-16
PJF19202.1 DNA_ligase_A_N 125.2 26-182 26-182 1.8e-40 3.4e-36
Q08387 DNA_ligase_A_N 84.5 19-214 19-214 2.9e-27 1.1e-23
Q08387 DNA_ligase_A_M 188.4 256-466 256-466 3.2e-59 1.2e-55
Q08387 BRCT 42.4 681-767 681-767 1.9e-14 7.2e-11
Q08387 BRCT 30.1 836-928 836-928 1.3e-10 5e-07
QXFS01000098.1_1 DNA_ligase_A_N 125.6 9-185 9-185 4e-40 2.5e-36
QXFS01000098.1_1 DNA_ligase_A_M 201.4 242-447 242-447 2e-63 1.3e-59
QXFS01000098.1_1 DNA_ligase_A_C 90.7 472-583 472-583 1.2e-29 7.4e-26
RVD92624.1 DNA_ligase_A_N 135.9 8-184 8-184 2.8e-43 1.8e-39
RVD92624.1 DNA_ligase_A_M 204.9 234-435 234-435 1.7e-64 1.1e-60
RVD92624.1 DNA_ligase_A_C 76.4 460-568 460-568 3.4e-25 2.2e-21
TBU06867.1 DNA_ligase_A_N 121.8 18-193 18-193 5.8e-39 3.7e-35
TBU06867.1 DNA_ligase_A_M 148.6 283-454 283-454 3e-47 1.9e-43
TBU06867.1 DNA_ligase_A_M 40.7 485-567 485-567 3.3e-14 2.1e-10
TBU06867.1 DNA_ligase_A_C 41.3 696-776 696-776 3e-14 1.9e-10
TBU13200.1 DNA_ligase_A_M 38.7 1-49 1-49 8.9e-14 8.5e-10
TBU13200.1 DNA_ligase_A_C 43.5 173-256 173-256 4e-15 3.8e-11
TBU19858.1 DNA_ligase_A_N 123.1 18-193 18-193 1.6e-39 1.5e-35
TBU19858.1 DNA_ligase_A_M 149.8 283-454 283-454 8.4e-48 8e-44
XP_001827810.1 DNA_ligase_A_N 104 7-187 7-187 2.4e-33 1.1e-29
XP_001827810.1 DNA_ligase_A_M 28.1 240-308 240-308 3.1e-10 1.5e-06
XP_001827810.1 DNA_ligase_A_M 139.5 313-474 313-474 2.4e-44 1.1e-40
XP_001827810.1 DNA_ligase_A_C 69.2 499-605 499-605 8.1e-23 3.9e-19
XP_003072475.1 DNA_ligase_A_N 132.6 5-180 5-180 2.9e-42 1.9e-38
XP_003072475.1 DNA_ligase_A_M 194.8 230-429 230-429 2e-61 1.3e-57
XP_003072475.1 DNA_ligase_A_C 80.1 454-562 454-562 2.3e-26 1.5e-22
XP_003886850.1 DNA_ligase_A_N 125.9 5-180 5-180 3.2e-40 2e-36
XP_003886850.1 DNA_ligase_A_M 198.6 230-429 230-429 1.4e-62 9e-59
XP_003886850.1 DNA_ligase_A_C 79.8 454-562 454-562 3e-26 1.9e-22
XP_007604812.1 DNA_ligase_A_N 135 10-185 10-185 5.2e-43 3.3e-39
XP_007604812.1 DNA_ligase_A_M 186.9 235-427 235-427 5.6e-59 3.6e-55
XP_007604812.1 DNA_ligase_A_C 83 452-559 452-559 3e-27 1.9e-23
XP_008075121.1 DNA_ligase_A_N 111.4 4-176 4-176 1.2e-35 5.9e-32
XP_008075121.1 DNA_ligase_A_M 127.9 224-379 224-379 8.5e-41 4.1e-37
XP_008075121.1 DNA_ligase_A_M 39.4 446-517 446-517 1.1e-13 5.2e-10
XP_008075121.1 DNA_ligase_A_C 84.9 541-639 541-639 1e-27 4.8e-24
XP_009264085.1 DNA_ligase_A_N 122.5 5-180 5-180 3.7e-39 2.4e-35
XP_009264085.1 DNA_ligase_A_M 193 230-429 230-429 7.6e-61 4.8e-57
XP_009264085.1 DNA_ligase_A_C 78 454-562 454-562 1e-25 6.7e-22
XP_013058893.1 DNA_ligase_A_N 34.4 1-52 1-52 5.5e-12 2.6e-08
XP_013058893.1 DNA_ligase_A_M 165.6 139-344 139-344 2.4e-52 1.2e-48
XP_013058893.1 DNA_ligase_A_C 78.9 369-479 369-479 7.6e-26 3.7e-22
XP_013236980.1 DNA_ligase_A_N 32.2 122-168 122-168 2e-11 1.3e-07
XP_013236980.1 DNA_ligase_A_M 85.1 243-368 243-368 8.5e-28 5.4e-24
sp|O74833|DNLI4_SCHPO DNA_ligase_A_N 120.1 20-212 20-212 3.8e-38 1.2e-34
sp|O74833|DNLI4_SCHPO DNA_ligase_A_M 190.3 254-462 254-462 1e-59 3.2e-56
sp|O74833|DNLI4_SCHPO DNA_ligase_A_C 53 487-603 487-603 1.3e-17 4.3e-14
sp|P12000|DNLI1_SCHPO DNA_ligase_A_N 151.3 148-324 148-324 6.6e-48 3.2e-44
sp|P12000|DNLI1_SCHPO DNA_ligase_A_M 232.4 390-595 390-595 8.8e-73 4.2e-69
sp|P12000|DNLI1_SCHPO DNA_ligase_A_C 90.5 620-733 620-733 1.8e-29 8.8e-26
sp|P18858|DNLI1_HUMAN DNA_ligase_A_N 130.4 288-464 288-464 1.4e-41 8.7e-38
sp|P18858|DNLI1_HUMAN DNA_ligase_A_M 229.8 542-746 542-746 4.1e-72 2.6e-68
sp|P18858|DNLI1_HUMAN DNA_ligase_A_C 83.7 771-882 771-882 1.8e-27 1.1e-23
sp|P49916|DNLI3_HUMAN zf-PARP 87.7 96-181 96-181 2.1e-28 6.6e-25
sp|P49916|DNLI3_HUMAN DNA_ligase_A_N 122.6 262-434 262-434 6.6e-39 2.1e-35
sp|P49916|DNLI3_HUMAN DNA_ligase_A_M 207.7 483-677 483-677 4.8e-65 1.5e-61
sp|P49916|DNLI3_HUMAN DNA_ligase_A_C 67.5 704-814 704-814 4.2e-22 1.3e-18
sp|P49916|DNLI3_HUMAN LIG3_BRCT 93.2 933-1005 933-1005 3.1e-30 1e-26
sp|P49917|DNLI4_HUMAN DNA_ligase_A_N 143.9 15-208 15-208 2.2e-45 6.1e-42
sp|P49917|DNLI4_HUMAN DNA_ligase_A_M 192.7 248-451 248-451 2.1e-60 5.8e-57
sp|P49917|DNLI4_HUMAN DNA_ligase_A_C 57.8 476-588 476-588 4.9e-19 1.3e-15
sp|P49917|DNLI4_HUMAN BRCT 39.3 654-730 654-730 2.4e-13 6.5e-10
sp|P49917|DNLI4_HUMAN DNA_ligase_IV 64.7 750-783 750-783 2.2e-21 5.9e-18
sp|P49917|DNLI4_HUMAN BRCT 25.1 814-898 814-898 6.5e-09 1.8e-05
sp|Q27474|DNLI1_CAEEL DNA_ligase_A_N 135.8 20-195 20-195 2.9e-43 1.9e-39
sp|Q27474|DNLI1_CAEEL DNA_ligase_A_M 213.4 263-465 263-465 4.2e-67 2.7e-63
sp|Q27474|DNLI1_CAEEL DNA_ligase_A_C 87.3 490-601 490-601 1.4e-28 9e-25
sp|Q54CR9|DNLI4_DICDI DNA_ligase_A_N 127 136-318 136-318 3.9e-40 9.4e-37
sp|Q54CR9|DNLI4_DICDI DNA_ligase_A_M 152.5 387-598 387-598 5.2e-48 1.2e-44
sp|Q54CR9|DNLI4_DICDI DNA_ligase_A_C 56.4 628-754 628-754 1.5e-18 3.6e-15
sp|Q54CR9|DNLI4_DICDI BRCT 40 827-904 827-904 1.7e-13 4e-10
sp|Q54CR9|DNLI4_DICDI DNA_ligase_IV 54.9 924-957 924-957 2.9e-18 6.9e-15
sp|Q54QM4|DNLI3_DICDI DNA_ligase_A_N 103.7 8-172 8-172 5.9e-33 1.4e-29
sp|Q54QM4|DNLI3_DICDI DNA_ligase_A_M 178.2 259-454 259-454 6.7e-56 1.6e-52
sp|Q54QM4|DNLI3_DICDI DNA_ligase_A_C 57.1 479-590 479-590 9.4e-19 2.3e-15
sp|Q54QM4|DNLI3_DICDI BRCT 23 883-963 883-963 3.5e-08 8.3e-05
sp|Q54QM4|DNLI3_DICDI LIG3_BRCT 49.6 1067-1166 1067-1166 1.6e-16 3.9e-13
sp|Q869E1|DNLI1_DICDI DNA_ligase_A_N 144.9 563-739 563-739 4.9e-46 3.1e-42
sp|Q869E1|DNLI1_DICDI DNA_ligase_A_M 211.6 818-1022 818-1022 1.5e-66 9.8e-63
sp|Q869E1|DNLI1_DICDI DNA_ligase_A_C 88.9 1047-1158 1047-1158 4.3e-29 2.7e-25
sp|Q9C1W9|DNLI3_SCHPO DNA_ligase_A_N 117.4 161-337 161-337 1.3e-37 8.5e-34
sp|Q9C1W9|DNLI3_SCHPO DNA_ligase_A_M 185.5 407-615 407-615 1.5e-58 9.5e-55
sp|Q9C1W9|DNLI3_SCHPO DNA_ligase_A_C 73.8 639-753 639-753 2.3e-24 1.4e-20
sp|Q9W1H4|DNLI1_DROME DNA_ligase_A_N 133.3 126-298 126-298 2.3e-42 1.1e-38
sp|Q9W1H4|DNLI1_DROME DNA_ligase_A_M 228.4 369-573 369-573 1.4e-71 6.7e-68
sp|Q9W1H4|DNLI1_DROME DNA_ligase_A_C 88 598-709 598-709 1.1e-28 5.4e-25
tr|A0A2R8Q0Q5|A0A2R8Q0Q5_DANRE DNA_ligase_A_N 148 430-606 430-606 5.5e-47 3.5e-43
tr|A0A2R8Q0Q5|A0A2R8Q0Q5_DANRE DNA_ligase_A_M 222.3 684-888 684-888 8.1e-70 5.2e-66
tr|A0A2R8Q0Q5|A0A2R8Q0Q5_DANRE DNA_ligase_A_C 88.9 913-1024 913-1024 4.2e-29 2.7e-25
tr|A0A2R8QU46|A0A2R8QU46_DANRE DNA_ligase_A_N 133.3 417-604 417-604 1.8e-42 1.1e-38
tr|A0A2R8QU46|A0A2R8QU46_DANRE DNA_ligase_A_M 222.3 682-886 682-886 8e-70 5.1e-66
tr|A0A2R8QU46|A0A2R8QU46_DANRE DNA_ligase_A_C 89 911-1022 911-1022 4.2e-29 2.7e-25
tr|B0S533|B0S533_DANRE DNA_ligase_A_N 148 430-606 430-606 5.5e-47 3.5e-43
tr|B0S533|B0S533_DANRE DNA_ligase_A_M 222.3 684-888 684-888 8.1e-70 5.2e-66
tr|B0S533|B0S533_DANRE DNA_ligase_A_C 88.9 913-1024 913-1024 4.2e-29 2.7e-25
tr|F1Q9E8|F1Q9E8_DANRE DNA_ligase_A_N 147.1 20-213 20-213 2.4e-46 6.5e-43
tr|F1Q9E8|F1Q9E8_DANRE DNA_ligase_A_M 180.7 253-456 253-456 1.1e-56 2.9e-53
tr|F1Q9E8|F1Q9E8_DANRE DNA_ligase_A_C 64.8 481-593 481-593 3.3e-21 9.1e-18
tr|F1Q9E8|F1Q9E8_DANRE BRCT_2 34.1 659-746 659-746 1.1e-11 3e-08
tr|F1Q9E8|F1Q9E8_DANRE DNA_ligase_IV 57.9 754-787 754-787 3e-19 8.1e-16
tr|F1Q9E8|F1Q9E8_DANRE BRCT 24.5 844-896 844-896 1e-08 2.8e-05
tr|F1QJL4|F1QJL4_DANRE zf-PARP 90 95-180 95-180 3.4e-29 1.3e-25
tr|F1QJL4|F1QJL4_DANRE DNA_ligase_A_N 111.2 261-433 261-433 1.7e-35 6.7e-32
tr|F1QJL4|F1QJL4_DANRE DNA_ligase_A_M 198.2 482-676 482-676 3.3e-62 1.3e-58
tr|F1QJL4|F1QJL4_DANRE DNA_ligase_A_C 66.1 703-813 703-813 9.4e-22 3.6e-18
tr|F1QJL4|F1QJL4_DANRE LIG3_BRCT 92.3 935-1007 935-1007 5.1e-30 2e-26
tr|Q95YE6|Q95YE6_CAEEL DNA_ligase_A_N 58.2 6-182 6-182 1.4e-19 1.3e-15
tr|Q95YE6|Q95YE6_CAEEL DNA_ligase_A_M 128 231-450 231-450 3.9e-41 3.8e-37
tr|Q9VG84|Q9VG84_DROME DNA_ligase_A_N 103.9 32-205 32-205 2.5e-33 1.2e-29
tr|Q9VG84|Q9VG84_DROME DNA_ligase_A_M 203.9 257-451 257-451 4.7e-64 2.2e-60
tr|Q9VG84|Q9VG84_DROME DNA_ligase_A_C 60.4 478-588 478-588 4.4e-20 2.1e-16
tr|Q9VYA5|Q9VYA5_DROME DNA_ligase_A_N 130.8 10-202 10-202 1.7e-41 6.4e-38
tr|Q9VYA5|Q9VYA5_DROME DNA_ligase_A_M 165.7 258-461 258-461 3e-52 1.1e-48
tr|Q9VYA5|Q9VYA5_DROME DNA_ligase_A_C 36.1 484-599 484-599 2.1e-12 8e-09
tr|Q9VYA5|Q9VYA5_DROME BRCT_2 27.7 667-759 667-759 7.6e-10 2.9e-06
