# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF7674874.1 HECT 55.5 120-406 120-406 3.4e-19 6.5e-15
KAF7674885.1 HECT 38.1 7-241 7-241 6.8e-14 1.3e-09
KAF7675370.1 HECT 82.7 40-351 40-351 1.7e-27 3.3e-23
KAF7676592.1 HECT 52 1-148 1-148 3.8e-18 7.3e-14
KAF7677248.1 HECT 82.2 31-345 31-345 2.6e-27 4.9e-23
KAF7683112.1 HECT 80 653-960 653-960 1.2e-26 2.2e-22
KAF7683183.1 HECT 81.4 653-949 653-949 4.5e-27 8.7e-23
KAF7683333.1 HECT 79.8 80-392 80-392 1.4e-26 2.6e-22
KAF7683375.1 HECT 80.9 640-933 640-933 6.5e-27 1.2e-22
KAF7684639.1 HECT 109.2 661-968 661-968 1.5e-35 2.9e-31
