# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20810|ICAL_HUMAN Calpain_inhib 31.7 6-221 6-221 1.2e-11 2.2e-07
sp|P20810|ICAL_HUMAN Calpain_inhib 116.2 231-354 231-354 8.4e-38 1.6e-33
sp|P20810|ICAL_HUMAN Calpain_inhib 134.4 368-496 368-496 2e-43 3.9e-39
sp|P20810|ICAL_HUMAN Calpain_inhib 115.3 511-636 511-636 1.6e-37 3.1e-33
tr|A0A0R4ILE0|A0A0R4ILE0_DANRE Calpain_inhib 50.5 2-215 2-215 1.8e-17 3.4e-13
tr|A0A0R4ILE0|A0A0R4ILE0_DANRE Calpain_inhib 87.5 234-390 234-390 6.5e-29 1.3e-24
tr|A0A0R4ILE0|A0A0R4ILE0_DANRE Calpain_inhib 117.4 401-546 401-546 3.7e-38 7.2e-34
tr|A0A0R4ILE0|A0A0R4ILE0_DANRE Calpain_inhib 104.1 557-689 557-689 4.8e-34 9.2e-30
tr|A0A0R4IPE6|A0A0R4IPE6_DANRE Calpain_inhib 48.1 18-240 18-240 9.9e-17 1.9e-12
tr|A0A0R4IPE6|A0A0R4IPE6_DANRE Calpain_inhib 87.4 258-414 258-414 6.8e-29 1.3e-24
tr|A0A0R4IPE6|A0A0R4IPE6_DANRE Calpain_inhib 117.3 425-570 425-570 3.9e-38 7.5e-34
tr|A0A0R4IPE6|A0A0R4IPE6_DANRE Calpain_inhib 104 581-713 581-713 5e-34 9.6e-30
tr|A0A2R8RI86|A0A2R8RI86_DANRE Calpain_inhib 50.6 2-215 2-215 1.6e-17 3e-13
tr|A0A2R8RI86|A0A2R8RI86_DANRE Calpain_inhib 87.6 234-390 234-390 6.1e-29 1.2e-24
tr|A0A2R8RI86|A0A2R8RI86_DANRE Calpain_inhib 117.4 401-546 401-546 3.7e-38 7e-34
tr|A0A2R8RI86|A0A2R8RI86_DANRE Calpain_inhib 104.1 557-689 557-689 4.7e-34 9e-30
tr|E9QBC9|E9QBC9_DANRE Calpain_inhib 50.1 17-240 17-240 2.2e-17 4.3e-13
tr|E9QC46|E9QC46_DANRE Calpain_inhib 48.9 14-243 14-243 5.3e-17 1e-12
tr|E9QC46|E9QC46_DANRE Calpain_inhib 87.5 262-418 262-418 6.2e-29 1.2e-24
tr|E9QC46|E9QC46_DANRE Calpain_inhib 117.3 429-574 429-574 3.9e-38 7.4e-34
tr|E9QC46|E9QC46_DANRE Calpain_inhib 104 585-717 585-717 4.9e-34 9.4e-30
tr|E9QCS2|E9QCS2_DANRE Calpain_inhib 65.4 1-102 1-102 4.5e-22 8.6e-18
tr|E9QDC1|E9QDC1_DANRE Calpain_inhib 68.3 1-124 1-124 5.4e-23 1e-18
tr|E9QDV9|E9QDV9_DANRE Calpain_inhib 38.2 17-220 17-220 1.1e-13 2.1e-09
tr|E9QF35|E9QF35_DANRE Calpain_inhib 67.3 1-137 1-137 1.1e-22 2.2e-18
tr|E9QFK5|E9QFK5_DANRE Calpain_inhib 64.5 10-129 10-129 8e-22 1.5e-17
tr|E9QGB1|E9QGB1_DANRE Calpain_inhib 67.5 1-103 1-103 9.8e-23 1.9e-18
tr|E9QGH3|E9QGH3_DANRE Calpain_inhib 53.9 4-202 4-202 1.6e-18 3e-14
tr|E9QHK0|E9QHK0_DANRE Calpain_inhib 51.7 1-216 1-216 7.4e-18 1.4e-13
tr|E9QHU9|E9QHU9_DANRE Calpain_inhib 64.2 1-100 1-100 1e-21 2e-17
tr|F1QZT8|F1QZT8_DANRE Calpain_inhib 49 14-244 14-244 5.2e-17 1e-12
tr|F1QZT8|F1QZT8_DANRE Calpain_inhib 87.5 262-418 262-418 6.3e-29 1.2e-24
tr|F1QZT8|F1QZT8_DANRE Calpain_inhib 117.3 429-574 429-574 3.9e-38 7.6e-34
tr|F1QZT8|F1QZT8_DANRE Calpain_inhib 104 585-717 585-717 5e-34 9.6e-30
tr|F1R260|F1R260_DANRE Calpain_inhib 64.4 1-68 1-68 9e-22 1.7e-17
