# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q01826|SATB1_HUMAN ULD 124.3 72-170 72-170 4.6e-40 2.2e-36
sp|Q01826|SATB1_HUMAN CUTL 133.2 176-247 176-247 6.1e-43 2.9e-39
sp|Q01826|SATB1_HUMAN CUT 59.6 366-445 366-445 5.1e-20 2.5e-16
sp|Q01826|SATB1_HUMAN CUT 65.4 489-568 489-568 8.4e-22 4e-18
sp|Q01826|SATB1_HUMAN Homeodomain 28 645-702 645-702 3.3e-10 1.6e-06
sp|Q9UPW6|SATB2_HUMAN ULD 121.4 58-156 58-156 3.8e-39 1.8e-35
sp|Q9UPW6|SATB2_HUMAN CUTL 136.9 162-233 162-233 4.1e-44 2e-40
sp|Q9UPW6|SATB2_HUMAN CUT 61 355-434 355-434 1.9e-20 9.2e-17
sp|Q9UPW6|SATB2_HUMAN CUT 70.1 478-557 478-557 2.7e-23 1.3e-19
sp|Q9UPW6|SATB2_HUMAN Homeodomain 25.9 615-672 615-672 1.4e-09 6.9e-06
tr|A0A0G2KUW7|A0A0G2KUW7_DANRE ULD 125.2 72-170 72-170 1.8e-40 1.2e-36
tr|A0A0G2KUW7|A0A0G2KUW7_DANRE CUTL 46.6 176-239 176-239 5e-16 3.2e-12
tr|A0A0G2KUW7|A0A0G2KUW7_DANRE CUT 59.6 360-439 360-439 4e-20 2.6e-16
tr|A0A0G2KUW7|A0A0G2KUW7_DANRE CUT 65 534-611 534-611 8.1e-22 5.2e-18
tr|A8WIP9|A8WIP9_DANRE ULD 117.7 59-159 59-159 5.1e-38 2.5e-34
tr|A8WIP9|A8WIP9_DANRE CUTL 136 165-236 165-236 7.9e-44 3.8e-40
tr|A8WIP9|A8WIP9_DANRE CUT 57.5 408-486 408-486 2.3e-19 1.1e-15
tr|A8WIP9|A8WIP9_DANRE CUT 64.6 529-606 529-606 1.4e-21 6.8e-18
tr|A8WIP9|A8WIP9_DANRE Homeodomain 26.3 677-734 677-734 1.1e-09 5.2e-06
tr|E1ANH4|E1ANH4_DANRE ULD 117.7 59-159 59-159 5.4e-38 2.6e-34
tr|E1ANH4|E1ANH4_DANRE CUTL 136 165-236 165-236 8.3e-44 4e-40
tr|E1ANH4|E1ANH4_DANRE CUT 57.5 408-486 408-486 2.4e-19 1.2e-15
tr|E1ANH4|E1ANH4_DANRE CUT 64.6 558-635 558-635 1.5e-21 7.1e-18
tr|E1ANH4|E1ANH4_DANRE Homeodomain 26.3 706-763 706-763 1.1e-09 5.4e-06
tr|Q1LUN2|Q1LUN2_DANRE ULD 109 56-154 56-154 2e-35 1.3e-31
tr|Q1LUN2|Q1LUN2_DANRE CUTL 121.2 160-231 160-231 2.4e-39 1.5e-35
tr|Q1LUN2|Q1LUN2_DANRE CUT 49.8 328-405 328-405 4.6e-17 2.9e-13
tr|Q1LUN2|Q1LUN2_DANRE CUT 61.2 443-522 443-522 1.3e-20 8.1e-17
