# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ECY0|DLG1_CAEEL L27_1 89.7 6-65 6-65 3.1e-29 8.4e-26
sp|G5ECY0|DLG1_CAEEL PDZ 65.9 202-286 202-286 1.2e-21 3.3e-18
sp|G5ECY0|DLG1_CAEEL PDZ 65 361-445 361-445 2.3e-21 6.3e-18
sp|G5ECY0|DLG1_CAEEL PDZ 67.6 510-588 510-588 3.5e-22 9.7e-19
sp|G5ECY0|DLG1_CAEEL SH3_1 26.8 625-682 625-682 1.1e-09 3e-06
sp|G5ECY0|DLG1_CAEEL Guanylate_kin 155.4 768-957 768-957 4.7e-49 1.3e-45
sp|P31007|DLG1_DROME L27_1 98.8 6-64 6-64 4.3e-32 1.2e-28
sp|P31007|DLG1_DROME PDZ 72.8 216-300 216-300 8.8e-24 2.4e-20
sp|P31007|DLG1_DROME PDZ 67.2 330-418 330-418 4.7e-22 1.3e-18
sp|P31007|DLG1_DROME PDZ 73.5 506-584 506-584 5e-24 1.4e-20
sp|P31007|DLG1_DROME SH3_1 35.6 626-682 626-682 2e-12 5.6e-09
sp|P31007|DLG1_DROME Guanylate_kin 231.8 779-957 779-957 1.8e-72 4.8e-69
sp|P78352|DLG4_HUMAN MAGUK_N_PEST 37.1 30-64 30-64 1.3e-12 3.2e-09
sp|P78352|DLG4_HUMAN PDZ 76.9 65-149 65-149 5.1e-25 1.2e-21
sp|P78352|DLG4_HUMAN PDZ 73.5 160-244 160-244 6.1e-24 1.5e-20
sp|P78352|DLG4_HUMAN PDZ_assoc 96.3 245-312 245-312 5.9e-31 1.4e-27
sp|P78352|DLG4_HUMAN PDZ 76.5 313-391 313-391 6.7e-25 1.6e-21
sp|P78352|DLG4_HUMAN SH3_1 33.1 434-490 434-490 1.4e-11 3.4e-08
sp|P78352|DLG4_HUMAN Guanylate_kin 229 533-711 533-711 1.5e-71 3.5e-68
sp|Q12959|DLG1_HUMAN L27_1 99.7 6-64 6-64 2.9e-32 6.1e-29
sp|Q12959|DLG1_HUMAN MAGUK_N_PEST 138.6 107-223 107-223 3.2e-44 6.9e-41
sp|Q12959|DLG1_HUMAN PDZ 71.9 224-308 224-308 2.2e-23 4.6e-20
sp|Q12959|DLG1_HUMAN PDZ 72.2 319-403 319-403 1.7e-23 3.7e-20
sp|Q12959|DLG1_HUMAN PDZ_assoc 86.8 404-465 404-465 6.5e-28 1.4e-24
sp|Q12959|DLG1_HUMAN PDZ 69.5 466-544 466-544 1.2e-22 2.5e-19
sp|Q12959|DLG1_HUMAN SH3_1 32.1 587-643 587-643 3.2e-11 6.9e-08
sp|Q12959|DLG1_HUMAN Guanylate_kin 223.5 713-891 713-891 7.7e-70 1.7e-66
sp|Q15700|DLG2_HUMAN MAGUK_N_PEST 132.8 15-97 15-97 1.9e-42 4.4e-39
sp|Q15700|DLG2_HUMAN PDZ 76.8 98-182 98-182 5.4e-25 1.3e-21
sp|Q15700|DLG2_HUMAN PDZ 74.3 193-277 193-277 3.3e-24 7.8e-21
sp|Q15700|DLG2_HUMAN PDZ_assoc 82.3 278-345 278-345 1.4e-26 3.4e-23
sp|Q15700|DLG2_HUMAN PDZ 71.8 421-499 421-499 2e-23 4.9e-20
sp|Q15700|DLG2_HUMAN SH3_1 32.3 542-598 542-598 2.4e-11 5.7e-08
sp|Q15700|DLG2_HUMAN Guanylate_kin 219.6 679-857 679-857 1.1e-68 2.7e-65
sp|Q5PYH5|DLG1L_DANRE MAGUK_N_PEST 132.1 35-94,130-158 35-94,130-158 3.1e-42 7.4e-39
sp|Q5PYH5|DLG1L_DANRE PDZ 79.4 159-243 159-243 8.6e-26 2.1e-22
sp|Q5PYH5|DLG1L_DANRE PDZ 69.5 254-338 254-338 1.1e-22 2.6e-19
sp|Q5PYH5|DLG1L_DANRE PDZ_assoc 90.6 339-402 339-402 3.5e-29 8.5e-26
sp|Q5PYH5|DLG1L_DANRE PDZ 67 403-481 403-481 6.2e-22 1.5e-18
sp|Q5PYH5|DLG1L_DANRE SH3_1 32 524-580 524-580 3.1e-11 7.5e-08
sp|Q5PYH5|DLG1L_DANRE Guanylate_kin 219.5 636-814 636-814 1.2e-68 2.8e-65
sp|Q5PYH7|DLG2_DANRE MAGUK_N_PEST 136.4 71-154 71-154 1.3e-43 3.2e-40
sp|Q5PYH7|DLG2_DANRE PDZ 73.7 155-239 155-239 5e-24 1.2e-20
sp|Q5PYH7|DLG2_DANRE PDZ 72.8 250-334 250-334 9.6e-24 2.3e-20
sp|Q5PYH7|DLG2_DANRE PDZ_assoc 93.1 335-403 335-403 5.9e-30 1.4e-26
sp|Q5PYH7|DLG2_DANRE PDZ 71.2 424-502 424-502 3e-23 7.2e-20
sp|Q5PYH7|DLG2_DANRE SH3_1 32.5 545-601 545-601 2.1e-11 5.1e-08
sp|Q5PYH7|DLG2_DANRE Guanylate_kin 199.8 682-868 682-868 1.3e-62 3.2e-59
sp|Q92796|DLG3_HUMAN PDZ 66.8 131-215 131-215 6.2e-22 1.7e-18
sp|Q92796|DLG3_HUMAN PDZ 73.5 226-310 226-310 5e-24 1.4e-20
sp|Q92796|DLG3_HUMAN PDZ_assoc 99.2 311-385 311-385 6.6e-32 1.8e-28
sp|Q92796|DLG3_HUMAN PDZ 74.4 386-464 386-464 2.8e-24 7.6e-21
sp|Q92796|DLG3_HUMAN SH3_1 32.4 507-563 507-563 2.1e-11 5.6e-08
sp|Q92796|DLG3_HUMAN Guanylate_kin 219.7 626-804 626-804 8.9e-69 2.4e-65
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE L27_1 91.3 6-64 6-64 1.2e-29 2.5e-26
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE MAGUK_N_PEST 135.1 106-223 106-223 4e-43 8.6e-40
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE PDZ 79.2 224-308 224-308 1.1e-25 2.3e-22
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE PDZ 69.3 319-403 319-403 1.4e-22 2.9e-19
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE PDZ_assoc 90.5 404-467 404-467 4.5e-29 9.5e-26
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE PDZ 66.8 468-546 468-546 7.9e-22 1.7e-18
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE SH3_1 31.8 589-645 589-645 4e-11 8.4e-08
tr|A0A0R4IEK3|A0A0R4IEK3_DANRE Guanylate_kin 219.3 715-893 715-893 1.5e-68 3.2e-65
tr|A0A0R4IU29|A0A0R4IU29_DANRE MAGUK_N_PEST 136.5 52-135 52-135 1.3e-43 3.1e-40
tr|A0A0R4IU29|A0A0R4IU29_DANRE PDZ 73.7 136-220 136-220 4.9e-24 1.2e-20
tr|A0A0R4IU29|A0A0R4IU29_DANRE PDZ 72.9 231-315 231-315 9.3e-24 2.2e-20
tr|A0A0R4IU29|A0A0R4IU29_DANRE PDZ_assoc 93.2 316-384 316-384 5.7e-30 1.4e-26
tr|A0A0R4IU29|A0A0R4IU29_DANRE PDZ 71.3 405-483 405-483 2.9e-23 7e-20
tr|A0A0R4IU29|A0A0R4IU29_DANRE SH3_1 32.5 526-582 526-582 2.1e-11 5e-08
tr|A0A0R4IU29|A0A0R4IU29_DANRE Guanylate_kin 199.8 663-849 663-849 1.3e-62 3.1e-59
tr|A0A2R8QP28|A0A2R8QP28_DANRE PDZ 66.2 132-216 132-216 9.4e-22 2.6e-18
tr|A0A2R8QP28|A0A2R8QP28_DANRE PDZ 68.7 227-311 227-311 1.6e-22 4.3e-19
tr|A0A2R8QP28|A0A2R8QP28_DANRE PDZ_assoc 99.1 312-391 312-391 6.9e-32 1.9e-28
tr|A0A2R8QP28|A0A2R8QP28_DANRE PDZ 73.6 392-470 392-470 4.7e-24 1.3e-20
tr|A0A2R8QP28|A0A2R8QP28_DANRE SH3_1 32.3 513-569 513-569 2.2e-11 5.9e-08
tr|A0A2R8QP28|A0A2R8QP28_DANRE Guanylate_kin 211.8 664-842 664-842 2.3e-66 6.4e-63
tr|A0A2R8S051|A0A2R8S051_DANRE MAGUK_N_PEST 46.6 80-149 80-149 1.4e-15 3.4e-12
tr|A0A2R8S051|A0A2R8S051_DANRE PDZ 66.2 150-234 150-234 1.1e-21 2.6e-18
tr|A0A2R8S051|A0A2R8S051_DANRE PDZ 68.7 245-329 245-329 1.8e-22 4.4e-19
tr|A0A2R8S051|A0A2R8S051_DANRE PDZ_assoc 106.2 330-403 330-403 5e-34 1.2e-30
tr|A0A2R8S051|A0A2R8S051_DANRE PDZ 73.6 404-482 404-482 5.5e-24 1.3e-20
tr|A0A2R8S051|A0A2R8S051_DANRE SH3_1 32.3 525-581 525-581 2.5e-11 6e-08
tr|A0A2R8S051|A0A2R8S051_DANRE Guanylate_kin 211.8 669-847 669-847 2.7e-66 6.5e-63
tr|A0A2U3TW57|A0A2U3TW57_DANRE MAGUK_N_PEST 131 9-93 9-93 6.5e-42 1.6e-38
tr|A0A2U3TW57|A0A2U3TW57_DANRE PDZ 74.1 94-178 94-178 3.7e-24 8.9e-21
tr|A0A2U3TW57|A0A2U3TW57_DANRE PDZ 72 189-273 189-273 1.7e-23 4e-20
tr|A0A2U3TW57|A0A2U3TW57_DANRE PDZ_assoc 100.3 274-337 274-337 3.4e-32 8.3e-29
tr|A0A2U3TW57|A0A2U3TW57_DANRE PDZ 72.1 338-416 338-416 1.6e-23 3.8e-20
tr|A0A2U3TW57|A0A2U3TW57_DANRE SH3_1 29.7 459-515 459-515 1.6e-10 3.8e-07
tr|A0A2U3TW57|A0A2U3TW57_DANRE Guanylate_kin 217.8 568-746 568-746 4e-68 9.6e-65
tr|E1JJH6|E1JJH6_DROME PDZ 72.8 40-124 40-124 7.4e-24 2.4e-20
tr|E1JJH6|E1JJH6_DROME PDZ 67.2 154-242 154-242 4e-22 1.3e-18
tr|E1JJH6|E1JJH6_DROME PDZ 73.5 486-564 486-564 4.2e-24 1.4e-20
tr|E1JJH6|E1JJH6_DROME SH3_1 35.6 606-662 606-662 1.7e-12 5.5e-09
tr|E1JJH6|E1JJH6_DROME Guanylate_kin 231.8 769-947 769-947 1.5e-72 4.8e-69
tr|E7FAT1|E7FAT1_DANRE L27_1 87.8 6-64 6-64 1.6e-28 3.3e-25
tr|E7FAT1|E7FAT1_DANRE MAGUK_N_PEST 131.2 110-169,201-229 110-169,201-229 6.7e-42 1.4e-38
tr|E7FAT1|E7FAT1_DANRE PDZ 73.8 230-314 230-314 5.3e-24 1.1e-20
tr|E7FAT1|E7FAT1_DANRE PDZ 71.7 325-409 325-409 2.4e-23 5.1e-20
tr|E7FAT1|E7FAT1_DANRE PDZ_assoc 100 410-473 410-473 4.9e-32 1e-28
tr|E7FAT1|E7FAT1_DANRE PDZ 71.8 474-552 474-552 2.2e-23 4.8e-20
tr|E7FAT1|E7FAT1_DANRE SH3_1 29.4 595-651 595-651 2.2e-10 4.7e-07
tr|E7FAT1|E7FAT1_DANRE Guanylate_kin 217.3 718-896 718-896 6.1e-68 1.3e-64
tr|E8NH13|E8NH13_DROME PDZ 72.7 48-132 48-132 7.7e-24 2.4e-20
tr|E8NH13|E8NH13_DROME PDZ 67.2 162-250 162-250 4.1e-22 1.3e-18
tr|E8NH13|E8NH13_DROME PDZ 73.5 494-572 494-572 4.4e-24 1.4e-20
tr|E8NH13|E8NH13_DROME SH3_1 35.5 614-670 614-670 1.8e-12 5.7e-09
tr|E8NH13|E8NH13_DROME Guanylate_kin 231.7 792-970 792-970 1.5e-72 4.9e-69
tr|F1QCS0|F1QCS0_DANRE MAGUK_N_PEST 59.9 8-64 8-64 1e-19 2.5e-16
tr|F1QCS0|F1QCS0_DANRE PDZ 77.2 76-160 76-160 4.3e-25 1e-21
tr|F1QCS0|F1QCS0_DANRE PDZ 57.1 170-242 170-242 7.7e-19 1.9e-15
tr|F1QCS0|F1QCS0_DANRE PDZ_assoc 78.6 243-310 243-310 2e-25 4.8e-22
tr|F1QCS0|F1QCS0_DANRE PDZ 74.4 311-389 311-389 3e-24 7.3e-21
tr|F1QCS0|F1QCS0_DANRE SH3_1 23.3 432-488 432-488 1.6e-08 3.7e-05
tr|F1QCS0|F1QCS0_DANRE Guanylate_kin 213.9 515-694 515-694 6e-67 1.4e-63
tr|F1QS98|F1QS98_DANRE MAGUK_N_PEST 46.6 80-149 80-149 1.4e-15 3.5e-12
tr|F1QS98|F1QS98_DANRE PDZ 66.2 150-234 150-234 1.1e-21 2.7e-18
tr|F1QS98|F1QS98_DANRE PDZ 68.7 245-329 245-329 1.9e-22 4.5e-19
tr|F1QS98|F1QS98_DANRE PDZ_assoc 99.1 330-409 330-409 8.1e-32 1.9e-28
tr|F1QS98|F1QS98_DANRE PDZ 73.6 410-488 410-488 5.6e-24 1.3e-20
tr|F1QS98|F1QS98_DANRE SH3_1 32.2 531-587 531-587 2.5e-11 6.1e-08
tr|F1QS98|F1QS98_DANRE Guanylate_kin 211.8 682-860 682-860 2.8e-66 6.7e-63
tr|M9NGZ2|M9NGZ2_DROME PDZ 72.7 40-124 40-124 7.6e-24 2.4e-20
tr|M9NGZ2|M9NGZ2_DROME PDZ 67.2 154-242 154-242 4.1e-22 1.3e-18
tr|M9NGZ2|M9NGZ2_DROME PDZ 73.5 486-564 486-564 4.3e-24 1.4e-20
tr|M9NGZ2|M9NGZ2_DROME SH3_1 35.6 606-662 606-662 1.8e-12 5.6e-09
tr|M9NGZ2|M9NGZ2_DROME Guanylate_kin 231.8 784-962 784-962 1.5e-72 4.9e-69
tr|M9PHK8|M9PHK8_DROME PDZ 72.7 40-124 40-124 7.8e-24 2.5e-20
tr|M9PHK8|M9PHK8_DROME PDZ 67.2 154-242 154-242 4.2e-22 1.3e-18
tr|M9PHK8|M9PHK8_DROME PDZ 73.5 486-564 486-564 4.5e-24 1.4e-20
tr|M9PHK8|M9PHK8_DROME SH3_1 35.5 606-662 606-662 1.8e-12 5.8e-09
tr|M9PHK8|M9PHK8_DROME Guanylate_kin 231.7 769-947 769-947 1.6e-72 5.1e-69
tr|M9PJI4|M9PJI4_DROME PDZ 72.8 48-132 48-132 7.2e-24 2.3e-20
tr|M9PJI4|M9PJI4_DROME PDZ 67.3 162-250 162-250 3.9e-22 1.2e-18
tr|M9PJI4|M9PJI4_DROME PDZ 73.6 494-572 494-572 4.1e-24 1.3e-20
tr|M9PJI4|M9PJI4_DROME SH3_1 35.6 614-670 614-670 1.7e-12 5.4e-09
tr|M9PJI4|M9PJI4_DROME Guanylate_kin 231.8 752-930 752-930 1.4e-72 4.6e-69
