# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IAS8|A0A0R4IAS8_DANRE MMR_HSR1 31.5 18-85,118-178 18-85,118-178 8.3e-12 1.6e-07
tr|A0A0R4ILD4|A0A0R4ILD4_DANRE TLD 47.7 37-179 37-179 2e-16 1.9e-12
tr|A0A0R4ILD4|A0A0R4ILD4_DANRE MMR_HSR1 29.3 212-279,312-362 212-279,312-362 7.8e-11 7.5e-07
tr|A0A2R8QIM1|A0A2R8QIM1_DANRE TLD 43.8 27-167 27-167 1.5e-15 2.9e-11
tr|F1R3U7|F1R3U7_DANRE TLD 49.5 64-211 64-211 5.4e-17 5.2e-13
tr|F1R3U7|F1R3U7_DANRE MMR_HSR1 29.8 252-412 252-412 5.7e-11 5.5e-07
tr|F1R4E1|F1R4E1_DANRE TLD 51.1 69-204 69-204 1.7e-17 1.6e-13
tr|F1R4E1|F1R4E1_DANRE MMR_HSR1 30.5 242-402 242-402 3.5e-11 3.3e-07
tr|F1R945|F1R945_DANRE TLD 49.6 39-186 39-186 4.9e-17 4.7e-13
tr|F1R945|F1R945_DANRE MMR_HSR1 29.9 227-387 227-387 5.1e-11 4.9e-07
tr|F6NRT9|F6NRT9_DANRE TLD 42.1 27-171 27-171 1e-14 9.6e-11
tr|F6NRT9|F6NRT9_DANRE MMR_HSR1 29.3 205-272,303-363 205-272,303-363 8.3e-11 8e-07
tr|F6PCD2|F6PCD2_DANRE TLD 47 37-179 37-179 3.1e-16 2.9e-12
tr|F6PCD2|F6PCD2_DANRE MMR_HSR1 29.7 212-279,312-372 212-279,312-372 5.9e-11 5.6e-07
tr|Q1LVY7|Q1LVY7_DANRE TLD 47.2 69-202 69-202 2.7e-16 2.6e-12
tr|Q1LVY7|Q1LVY7_DANRE MMR_HSR1 29.4 245-312,345-405 245-312,345-405 7.2e-11 6.9e-07
tr|Q1LVY8|Q1LVY8_DANRE MMR_HSR1 28.3 96-256 96-256 8.4e-11 1.6e-06
