# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|U4PBD1|U4PBD1_CAEEL Cadherin 35 130-228 130-228 2.4e-12 1.5e-08
tr|U4PBD1|U4PBD1_CAEEL Cadherin 33 458-539 458-539 1e-11 6.4e-08
tr|U4PBD1|U4PBD1_CAEEL Cadherin 47.4 553-642 553-642 3.3e-16 2.1e-12
tr|U4PBD1|U4PBD1_CAEEL Cadherin 40.5 912-990 912-990 4.6e-14 2.9e-10
tr|U4PBD6|U4PBD6_CAEEL Cadherin 35 130-228 130-228 2.4e-12 1.5e-08
tr|U4PBD6|U4PBD6_CAEEL Cadherin 33 458-539 458-539 1e-11 6.4e-08
tr|U4PBD6|U4PBD6_CAEEL Cadherin 47.4 553-642 553-642 3.4e-16 2.2e-12
tr|U4PBD6|U4PBD6_CAEEL Cadherin 40.5 912-990 912-990 4.6e-14 3e-10
tr|U4PBR0|U4PBR0_CAEEL Cadherin 35 130-228 130-228 2.4e-12 1.6e-08
tr|U4PBR0|U4PBR0_CAEEL Cadherin 33 458-539 458-539 1e-11 6.5e-08
tr|U4PBR0|U4PBR0_CAEEL Cadherin 47.4 553-642 553-642 3.4e-16 2.2e-12
tr|U4PBR0|U4PBR0_CAEEL Cadherin 40.5 912-990 912-990 4.7e-14 3e-10
tr|U4PBR4|U4PBR4_CAEEL Cadherin 34.9 130-228 130-228 2.5e-12 1.6e-08
tr|U4PBR4|U4PBR4_CAEEL Cadherin 33 458-539 458-539 1.1e-11 6.8e-08
tr|U4PBR4|U4PBR4_CAEEL Cadherin 47.3 553-642 553-642 3.5e-16 2.3e-12
tr|U4PBR4|U4PBR4_CAEEL Cadherin 40.4 977-1055 977-1055 4.9e-14 3.1e-10
tr|U4PEK5|U4PEK5_CAEEL Cadherin 35 130-228 130-228 2.5e-12 1.6e-08
tr|U4PEK5|U4PEK5_CAEEL Cadherin 33 458-539 458-539 1e-11 6.7e-08
tr|U4PEK5|U4PEK5_CAEEL Cadherin 47.3 553-642 553-642 3.5e-16 2.2e-12
tr|U4PEK5|U4PEK5_CAEEL Cadherin 40.5 977-1055 977-1055 4.8e-14 3.1e-10
tr|U4PEL1|U4PEL1_CAEEL Cadherin 35 130-228 130-228 2.4e-12 1.5e-08
tr|U4PEL1|U4PEL1_CAEEL Cadherin 33.1 458-539 458-539 9.8e-12 6.3e-08
tr|U4PEL1|U4PEL1_CAEEL Cadherin 47.4 553-642 553-642 3.3e-16 2.1e-12
tr|U4PEL1|U4PEL1_CAEEL Cadherin 40.5 912-990 912-990 4.5e-14 2.9e-10
tr|U4PM66|U4PM66_CAEEL Cadherin 34.9 130-228 130-228 2.6e-12 1.6e-08
tr|U4PM66|U4PM66_CAEEL Cadherin 32.9 458-539 458-539 1.1e-11 6.8e-08
tr|U4PM66|U4PM66_CAEEL Cadherin 47.3 553-642 553-642 3.6e-16 2.3e-12
tr|U4PM66|U4PM66_CAEEL Cadherin 40.4 977-1055 977-1055 4.9e-14 3.1e-10
tr|U4PRG1|U4PRG1_CAEEL Cadherin 35 130-228 130-228 2.5e-12 1.6e-08
tr|U4PRG1|U4PRG1_CAEEL Cadherin 33 458-539 458-539 1e-11 6.6e-08
tr|U4PRG1|U4PRG1_CAEEL Cadherin 47.3 553-642 553-642 3.5e-16 2.2e-12
tr|U4PRG1|U4PRG1_CAEEL Cadherin 40.5 977-1055 977-1055 4.8e-14 3e-10
