# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10674|FAS1_DROME Fasciclin 64 31-146 31-146 8.2e-22 1.6e-17
sp|P10674|FAS1_DROME Fasciclin 28.7 177-312 177-312 6.9e-11 1.3e-06
sp|P10674|FAS1_DROME Fasciclin 77.6 331-466 331-466 5.4e-26 1e-21
sp|P10674|FAS1_DROME Fasciclin 67.5 478-618 478-618 7.2e-23 1.4e-18
tr|A0A0B4KH94|A0A0B4KH94_DROME Fasciclin 64 31-146 31-146 8.3e-22 1.6e-17
tr|A0A0B4KH94|A0A0B4KH94_DROME Fasciclin 28.7 177-312 177-312 7e-11 1.3e-06
tr|A0A0B4KH94|A0A0B4KH94_DROME Fasciclin 77.5 328-463 328-463 5.5e-26 1.1e-21
tr|A0A0B4KH94|A0A0B4KH94_DROME Fasciclin 61.1 475-627 475-627 6.6e-21 1.3e-16
tr|A8JR25|A8JR25_DROME Fasciclin 58.8 47-159 47-159 3.4e-20 6.5e-16
tr|A8JR25|A8JR25_DROME Fasciclin 28.7 190-325 190-325 7e-11 1.3e-06
tr|A8JR25|A8JR25_DROME Fasciclin 77.5 341-476 341-476 5.5e-26 1.1e-21
tr|A8JR25|A8JR25_DROME Fasciclin 67.4 488-628 488-628 7.4e-23 1.4e-18
tr|B7Z0L0|B7Z0L0_DROME Fasciclin 64.1 31-146 31-146 7.8e-22 1.5e-17
tr|B7Z0L0|B7Z0L0_DROME Fasciclin 28.8 177-312 177-312 6.6e-11 1.3e-06
tr|B7Z0L0|B7Z0L0_DROME Fasciclin 77.6 328-463 328-463 5.1e-26 9.9e-22
tr|B7Z0L0|B7Z0L0_DROME Fasciclin 61.2 475-627 475-627 6.2e-21 1.2e-16
tr|B7Z0L1|B7Z0L1_DROME Fasciclin 64.1 31-146 31-146 7.6e-22 1.5e-17
tr|B7Z0L1|B7Z0L1_DROME Fasciclin 28.8 177-312 177-312 6.4e-11 1.2e-06
tr|B7Z0L1|B7Z0L1_DROME Fasciclin 77.7 328-463 328-463 5e-26 9.6e-22
tr|B7Z0L1|B7Z0L1_DROME Fasciclin 67.6 475-615 475-615 6.7e-23 1.3e-18
tr|P90848|P90848_CAEEL Fasciclin 23.1 185-338 185-338 3.7e-09 7.1e-05
tr|P90848|P90848_CAEEL Fasciclin 72.2 351-487 351-487 2.5e-24 4.7e-20
tr|P90848|P90848_CAEEL Fasciclin 40.1 504-635 504-635 2e-14 3.9e-10
tr|Q8INA9|Q8INA9_DROME Fasciclin 64 31-146 31-146 8.2e-22 1.6e-17
tr|Q8INA9|Q8INA9_DROME Fasciclin 28.7 177-312 177-312 6.9e-11 1.3e-06
tr|Q8INA9|Q8INA9_DROME Fasciclin 77.6 334-469 334-469 5.4e-26 1e-21
tr|Q8INA9|Q8INA9_DROME Fasciclin 67.4 481-621 481-621 7.3e-23 1.4e-18
tr|Q8T3E1|Q8T3E1_CAEEL Fasciclin 70.9 293-418 293-418 6e-24 1.2e-19
tr|Q8T3E1|Q8T3E1_CAEEL Fasciclin 40.4 435-566 435-566 1.7e-14 3.3e-10
tr|Q9VES3|Q9VES3_DROME Fasciclin 64.1 31-146 31-146 8.1e-22 1.6e-17
tr|Q9VES3|Q9VES3_DROME Fasciclin 28.7 177-312 177-312 6.8e-11 1.3e-06
tr|Q9VES3|Q9VES3_DROME Fasciclin 77.6 328-463 328-463 5.3e-26 1e-21
tr|Q9VES3|Q9VES3_DROME Fasciclin 67.5 475-615 475-615 7.2e-23 1.4e-18
