# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q53EL9|SEZ6_HUMAN Sushi 30.5 357-412 357-412 4.4e-11 4.2e-07
sp|Q53EL9|SEZ6_HUMAN CUB 43.7 416-524 416-524 3.2e-15 3.1e-11
sp|Q53EL9|SEZ6_HUMAN Sushi 41.1 532-589 532-589 2.2e-14 2.1e-10
sp|Q53EL9|SEZ6_HUMAN CUB 56.4 593-701 593-701 3.7e-19 3.5e-15
sp|Q53EL9|SEZ6_HUMAN Sushi 45.1 710-765 710-765 1.2e-15 1.2e-11
sp|Q53EL9|SEZ6_HUMAN Sushi 37.4 771-830 771-830 3.2e-13 3.1e-09
sp|Q53EL9|SEZ6_HUMAN Sushi 26.5 838-895 838-895 8.1e-10 7.8e-06
tr|X1WG06|X1WG06_DANRE Sushi 18.9 377-432 377-432 2.8e-07 0.0018
tr|X1WG06|X1WG06_DANRE CUB 43.4 436-544 436-544 5.8e-15 3.7e-11
tr|X1WG06|X1WG06_DANRE Sushi 41.2 552-609 552-609 2.9e-14 1.9e-10
tr|X1WG06|X1WG06_DANRE CUB 63.2 613-721 613-721 4.1e-21 2.6e-17
tr|X1WG06|X1WG06_DANRE Sushi 37.8 730-785 730-785 3.5e-13 2.2e-09
tr|X1WG06|X1WG06_DANRE Sushi 28.8 791-850 791-850 2.3e-10 1.4e-06
tr|X1WG06|X1WG06_DANRE Sushi 31.1 858-915 858-915 4.3e-11 2.8e-07
