# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q68DX3|FRPD2_HUMAN FERM_N 61.6 346-408 346-408 1.6e-20 5.3e-17
sp|Q68DX3|FRPD2_HUMAN FERM_M 75 434-550 434-550 2e-24 6.3e-21
sp|Q68DX3|FRPD2_HUMAN FERM_C 67.5 557-646 557-646 3.4e-22 1.1e-18
sp|Q68DX3|FRPD2_HUMAN PDZ 52.3 775-858 775-858 1.8e-17 5.6e-14
sp|Q68DX3|FRPD2_HUMAN PDZ 51 951-1032 951-1032 4.5e-17 1.4e-13
sp|Q68DX3|FRPD2_HUMAN PDZ 40.6 1079-1164 1079-1164 8.4e-14 2.7e-10
sp|Q6IN97|FRP2L_HUMAN PDZ 43.4 90-175 90-175 3.5e-15 3.4e-11
tr|A0A0J9YJD7|A0A0J9YJD7_DANRE PDZ 68.9 124-207 124-207 5.9e-23 3.7e-19
tr|A0A0J9YJD7|A0A0J9YJD7_DANRE PTN13_u3 88.5 208-312 208-312 9.8e-29 6.2e-25
tr|A0A286Y9V9|A0A286Y9V9_DANRE KIND 38.7 6-155 6-155 5.5e-14 1e-09
tr|F1QBZ1|F1QBZ1_DANRE FERM_M 84.8 1-111 1-111 6.4e-28 6.1e-24
tr|F1QBZ1|F1QBZ1_DANRE FERM_C 73.1 121-205 121-205 2.1e-24 2e-20
tr|F1QTY7|F1QTY7_DANRE FERM_N 66.2 39-101 39-101 9.8e-23 1.9e-18
tr|R4GDY5|R4GDY5_DANRE KIND 37.9 5-179 5-179 5.7e-13 1.8e-09
tr|R4GDY5|R4GDY5_DANRE FERM_N 51.9 307-369 307-369 1.7e-17 5.4e-14
tr|R4GDY5|R4GDY5_DANRE FERM_M 84.7 391-506 391-506 2e-27 6.4e-24
tr|R4GDY5|R4GDY5_DANRE FERM_C 63.2 516-602 516-602 7.4e-21 2.4e-17
tr|R4GDY5|R4GDY5_DANRE PDZ 47.2 705-787 705-787 7e-16 2.2e-12
tr|R4GDY5|R4GDY5_DANRE PDZ 45.7 868-943 868-943 2e-15 6.5e-12
