# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58426.1 RNase_P_Rpp14 51.4 7-116 7-116 5.5e-18 1.1e-13
P28005 RNase_P_Rpp14 115 7-131 7-131 8.6e-38 1.7e-33
PJF16936.1 RNase_P_Rpp14 72.2 7-111 7-111 1.9e-24 3.7e-20
QXFS01000077.1_9 RNase_P_Rpp14 57.2 7-115 7-115 8.5e-20 1.6e-15
sp|Q54EP3|POP5_DICDI RNase_P_Rpp14 91.2 7-111 7-111 2.3e-30 4.4e-26
sp|Q5BJI6|POP5_DANRE RNase_P_Rpp14 89.7 7-117 7-117 6.6e-30 1.3e-25
sp|Q969H6|POP5_HUMAN RNase_P_Rpp14 90.5 7-115 7-115 3.8e-30 7.3e-26
sp|Q9UU90|POP5_SCHPO RNase_P_Rpp14 129.5 7-120 7-120 2.7e-42 5.1e-38
tr|E1JI31|E1JI31_DROME RNase_P_Rpp14 28.3 1-48 1-48 9e-11 1.7e-06
tr|G5EF59|G5EF59_CAEEL RNase_P_Rpp14 51.4 7-108 7-108 5.8e-18 1.1e-13
tr|Q9VVE0|Q9VVE0_DROME RNase_P_Rpp14 74 7-111 7-111 5.1e-25 9.7e-21
