# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34423.1 CID 35.8 1-74 1-74 4.6e-13 8.7e-09
OIR56889.1 CID 42 13-127 13-127 5.5e-15 1.1e-10
QXFS01000105.1_4 CID 30.2 6-117 6-117 2.5e-11 4.8e-07
sp|O94913|PCF11_HUMAN CID 51.3 20-133 20-133 7.1e-18 1.4e-13
sp|Q09345|PCF11_CAEEL CID 61 10-127 10-127 7e-21 1.3e-16
sp|Q10237|YD14_SCHPO CID 39.6 7-118 7-118 3e-14 5.8e-10
tr|A0A2R8RRP5|A0A2R8RRP5_DANRE CID 44.4 12-125 12-125 9.9e-16 1.9e-11
tr|F1QGD0|F1QGD0_DANRE CID 44.4 12-125 12-125 9.9e-16 1.9e-11
