# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32801.1 Myb_DNA-binding 25.5 575-619 575-619 1.2e-09 1.2e-05
EPZ32801.1 Myb_DNA-binding 42.6 698-743 698-743 5.9e-15 5.7e-11
P25357 Myb_DNA-binding 33.1 889-933 889-933 5.4e-12 5.2e-08
sp|O75376|NCOR1_HUMAN GPS2_interact 118.8 149-238 149-238 1.2e-38 1.1e-34
sp|O75376|NCOR1_HUMAN Myb_DNA-binding 46.7 625-670 625-670 3e-16 2.9e-12
sp|Q10369|YDBJ_SCHPO Myb_DNA-binding 25.2 249-293 249-293 7.5e-10 1.4e-05
sp|Q55DP9|MYBP_DICDI Myb_DNA-binding 39.2 1363-1407 1363-1407 3.3e-14 6.4e-10
sp|Q9H4R4|CT191_HUMAN GPS2_interact 73.9 40-100 40-100 5.7e-25 1.1e-20
sp|Q9Y618|NCOR2_HUMAN GPS2_interact 131.5 141-229 141-229 1.3e-42 1.2e-38
sp|Q9Y618|NCOR2_HUMAN Myb_DNA-binding 45.2 612-657 612-657 8.8e-16 8.5e-12
tr|A0A2R8Q4C2|A0A2R8Q4C2_DANRE GPS2_interact 111.1 138-226 138-226 2.8e-36 2.7e-32
tr|A0A2R8Q4C2|A0A2R8Q4C2_DANRE Myb_DNA-binding 44.5 634-679 634-679 1.5e-15 1.4e-11
tr|A0A2R8QBB5|A0A2R8QBB5_DANRE GPS2_interact 115.5 138-226 138-226 6e-38 1.1e-33
tr|A0A2R8QET6|A0A2R8QET6_DANRE GPS2_interact 111.1 138-226 138-226 2.8e-36 2.7e-32
tr|A0A2R8QET6|A0A2R8QET6_DANRE Myb_DNA-binding 44.5 634-679 634-679 1.5e-15 1.4e-11
tr|A0A2R8QPK5|A0A2R8QPK5_DANRE GPS2_interact 72 138-229 138-229 4.5e-24 4.3e-20
tr|A0A2R8QPK5|A0A2R8QPK5_DANRE Myb_DNA-binding 44.5 596-641 596-641 1.5e-15 1.4e-11
tr|A3QK40|A3QK40_DANRE GPS2_interact 72 138-229 138-229 6.7e-24 4.3e-20
tr|A3QK40|A3QK40_DANRE Myb_DNA-binding 44.5 601-646 601-646 2.2e-15 1.4e-11
tr|E7FF48|E7FF48_DANRE GPS2_interact 127 140-228 140-228 3.3e-41 3.1e-37
tr|E7FF48|E7FF48_DANRE Myb_DNA-binding 45.1 595-640 595-640 9.4e-16 9.1e-12
tr|F1QWG8|F1QWG8_DANRE Myb_DNA-binding 44.9 105-150 105-150 5.6e-16 1.1e-11
tr|F1R8E1|F1R8E1_DANRE Myb_DNA-binding 45.3 215-260 215-260 4e-16 7.7e-12
tr|F1R8Z8|F1R8Z8_DANRE Myb_DNA-binding 45.3 215-260 215-260 4e-16 7.7e-12
