# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QAH5|F1QAH5_DANRE Crystall 50.6 2141-2217 2141-2217 2.7e-17 1.7e-13
tr|F1QAH5|F1QAH5_DANRE Crystall 61.2 2245-2326 2245-2326 1.3e-20 8.6e-17
tr|F1QAH5|F1QAH5_DANRE Crystall 84.2 2340-2434 2340-2434 8.8e-28 5.6e-24
tr|F1QAH5|F1QAH5_DANRE Crystall 69.5 2442-2525 2442-2525 3.3e-23 2.1e-19
tr|F1QAH5|F1QAH5_DANRE Crystall 55.2 2537-2617 2537-2617 9.8e-19 6.3e-15
tr|F1QAH5|F1QAH5_DANRE Crystall 65.7 2625-2705 2625-2705 5.1e-22 3.3e-18
tr|F1QAH5|F1QAH5_DANRE Ricin_B_lectin 35.1 2710-2841 2710-2841 2.2e-12 1.4e-08
tr|F1QE29|F1QE29_DANRE Crystall 50.6 1992-2068 1992-2068 2.6e-17 1.6e-13
tr|F1QE29|F1QE29_DANRE Crystall 61.2 2096-2177 2096-2177 1.3e-20 8.1e-17
tr|F1QE29|F1QE29_DANRE Crystall 84.3 2191-2285 2191-2285 8.3e-28 5.3e-24
tr|F1QE29|F1QE29_DANRE Crystall 69.6 2293-2376 2293-2376 3.1e-23 2e-19
tr|F1QE29|F1QE29_DANRE Crystall 55.3 2388-2468 2388-2468 9.3e-19 5.9e-15
tr|F1QE29|F1QE29_DANRE Crystall 65.8 2476-2556 2476-2556 4.8e-22 3.1e-18
tr|F1QE29|F1QE29_DANRE Ricin_B_lectin 35.2 2561-2692 2561-2692 2.1e-12 1.3e-08
