# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31678.1 SF3b1 113.8 217-335 217-335 1.6e-36 7.8e-33
PJF17187.1 SF3b1 111 144-282 144-282 1.2e-35 5.5e-32
XP_013237708.1 SF3b1 63.8 232-369 232-369 3.5e-21 2.2e-17
sp|O75533|SF3B1_HUMAN SF3b1 162.8 329-452 329-452 1.4e-51 5.5e-48
sp|Q10178|SF3B1_SCHPO SF3b1 40.4 227-345 227-345 1e-13 3.9e-10
tr|F1QQZ1|F1QQZ1_DANRE SF3b1 161.4 338-463 338-463 3.9e-51 1.5e-47
tr|G5EEQ8|G5EEQ8_CAEEL SF3b1 149.2 313-461 313-461 2.2e-47 8.5e-44
tr|Q86JC5|Q86JC5_DICDI SF3b1 109.2 44-196 44-196 6.2e-35 2e-31
tr|Q9VPR5|Q9VPR5_DROME SF3b1 157.2 337-487 337-487 7.9e-50 3e-46
