# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q54D58|APC7_DICDI TPR_8 12 492-523 492-523 7.3e-05 0.2
sp|Q9UJX3|APC7_HUMAN TPR_16 17.6 312-370 312-370 2.3e-06 0.0045
sp|Q9UJX3|APC7_HUMAN TPR_16 20.6 446-509 446-509 2.7e-07 0.00051
tr|A9C3Q3|A9C3Q3_DANRE TPR_8 12.6 136-167 136-167 8.5e-05 0.14
tr|A9C3Q3|A9C3Q3_DANRE TPR_8 16 340-371 340-371 6.5e-06 0.01
tr|A9C3Q3|A9C3Q3_DANRE TPR_16 18.6 447-510 447-510 1.4e-06 0.0022
tr|Q8IRQ6|Q8IRQ6_DROME ANAPC3 28.2 219-294 219-294 8.5e-10 1.8e-06
tr|Q9W3Y6|Q9W3Y6_DROME ANAPC3 27.9 307-381 307-381 9.5e-10 2.3e-06
