# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P98081|DAB_DROME PID 33.2 51-175 51-175 2.6e-12 5e-08
tr|E1JI13|E1JI13_DROME PID 33.1 51-175 51-175 2.8e-12 5.4e-08
tr|M9NDT7|M9NDT7_DROME PID 33.3 27-151 27-151 2.4e-12 4.6e-08
tr|M9NEC1|M9NEC1_DROME PID 33.2 27-151 27-151 2.6e-12 5e-08
tr|M9NG14|M9NG14_DROME PID 33.3 51-175 51-175 2.4e-12 4.6e-08
tr|M9PCU3|M9PCU3_DROME PID 33.2 51-175 51-175 2.5e-12 4.8e-08
tr|M9PFS5|M9PFS5_DROME PID 33.1 27-151 27-151 2.8e-12 5.3e-08
tr|M9PI84|M9PI84_DROME PID 33.2 51-175 51-175 2.5e-12 4.8e-08
