# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75159|SOCS5_HUMAN SOCS 59.1 145-197 145-197 7.3e-20 4.7e-16
sp|O75159|SOCS5_HUMAN SH2 34.8 381-459 381-459 2.2e-12 1.4e-08
sp|O75159|SOCS5_HUMAN SOCS_box 33.8 480-515 480-515 5.2e-12 3.3e-08
sp|Q8WXH5|SOCS4_HUMAN SOCS 76.5 58-111 58-111 2.7e-25 1.7e-21
sp|Q8WXH5|SOCS4_HUMAN SH2 32.3 286-364 286-364 1.3e-11 8.3e-08
sp|Q8WXH5|SOCS4_HUMAN SOCS_box 37.2 385-420 385-420 4.4e-13 2.8e-09
tr|B0EVP6|B0EVP6_DANRE SOCS 87.1 132-189 132-189 1.3e-28 8.5e-25
tr|B0EVP6|B0EVP6_DANRE SH2 32.9 401-479 401-479 8.8e-12 5.6e-08
tr|B0EVP6|B0EVP6_DANRE SOCS_box 38.6 500-535 500-535 1.6e-13 1e-09
tr|B0EVQ1|B0EVQ1_DANRE SOCS 36.3 87-116 87-116 9.2e-13 5.9e-09
tr|B0EVQ1|B0EVQ1_DANRE SH2 35.9 345-423 345-423 9.6e-13 6.2e-09
tr|B0EVQ1|B0EVQ1_DANRE SOCS_box 26.1 444-479 444-479 1.3e-09 8.5e-06
tr|Q8INY1|Q8INY1_DROME SH2 38.8 474-552 474-552 8.3e-14 8e-10
tr|Q8INY1|Q8INY1_DROME SOCS_box 27.2 573-608 573-608 4e-10 3.9e-06
tr|Q9VJA1|Q9VJA1_DROME SH2 39.1 474-552 474-552 6.8e-14 6.5e-10
tr|Q9VJA1|Q9VJA1_DROME SOCS_box 27.4 573-608 573-608 3.4e-10 3.2e-06
