# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8DYJ6|A8DYJ6_DROME V-set 27.7 57-167 57-167 8.1e-10 2.6e-06
tr|A8DYJ6|A8DYJ6_DROME C2-set_2 21.4 181-266 181-266 6.4e-08 0.0002
tr|A8DYJ6|A8DYJ6_DROME C2-set_2 36.8 276-362 276-362 1e-12 3.3e-09
tr|A8DYJ6|A8DYJ6_DROME Ig_3 40.8 377-456 377-456 8e-14 2.6e-10
tr|A8DYJ7|A8DYJ7_DROME V-set 27.8 50-160 50-160 7.5e-10 2.4e-06
tr|A8DYJ7|A8DYJ7_DROME C2-set_2 21.5 174-259 174-259 6e-08 0.00019
tr|A8DYJ7|A8DYJ7_DROME C2-set_2 36.9 269-355 269-355 9.6e-13 3.1e-09
tr|A8DYJ7|A8DYJ7_DROME Ig_3 40.9 370-449 370-449 7.5e-14 2.4e-10
tr|B7YZM1|B7YZM1_DROME V-set 27.7 50-160 50-160 8e-10 2.6e-06
tr|B7YZM1|B7YZM1_DROME C2-set_2 21.4 174-259 174-259 6.3e-08 0.0002
tr|B7YZM1|B7YZM1_DROME C2-set_2 36.8 269-355 269-355 1e-12 3.2e-09
tr|B7YZM1|B7YZM1_DROME Ig_3 40.8 370-449 370-449 8e-14 2.5e-10
tr|E1JII4|E1JII4_DROME Ig_3 39.8 156-230 156-230 2.4e-13 5.1e-10
tr|E1JII4|E1JII4_DROME C2-set_2 35.9 251-333 251-333 2.9e-12 6.1e-09
tr|E1JII4|E1JII4_DROME Ig_3 48.4 351-426 351-426 5.1e-16 1.1e-12
tr|E1JII4|E1JII4_DROME Ig_3 33.1 443-524 443-524 3e-11 6.3e-08
tr|Q0KI85|Q0KI85_DROME Ig_3 39.2 156-230 156-230 2.9e-13 8e-10
tr|Q0KI85|Q0KI85_DROME C2-set_2 35.3 251-333 251-333 3.5e-12 9.7e-09
tr|Q0KI85|Q0KI85_DROME Ig_3 47.8 351-426 351-426 6.3e-16 1.7e-12
tr|Q0KI85|Q0KI85_DROME Ig_3 32.5 443-524 443-524 3.7e-11 1e-07
tr|Q0KIB0|Q0KIB0_DROME V-set 40.3 54-167 54-167 1.1e-13 3.1e-10
tr|Q0KIB0|Q0KIB0_DROME Ig_3 36.3 184-257 184-257 2.4e-12 6.6e-09
tr|Q0KIB0|Q0KIB0_DROME C2-set_2 33 273-362 273-362 1.8e-11 5e-08
tr|Q0KIB0|Q0KIB0_DROME Ig_3 41.5 374-454 374-454 5.7e-14 1.6e-10
tr|Q0KIB1|Q0KIB1_DROME V-set 41.1 54-167 54-167 6.2e-14 1.7e-10
tr|Q0KIB1|Q0KIB1_DROME Ig_3 37.1 184-257 184-257 1.4e-12 3.7e-09
tr|Q0KIB1|Q0KIB1_DROME C2-set_2 33.8 273-362 273-362 1e-11 2.8e-08
tr|Q0KIB1|Q0KIB1_DROME Ig_3 42.3 374-454 374-454 3.2e-14 8.8e-11
tr|Q59DZ1|Q59DZ1_DROME Ig_3 35.8 176-251 176-251 3e-12 9.6e-09
tr|Q59DZ1|Q59DZ1_DROME C2-set_2 39.1 274-352 274-352 1.9e-13 6.1e-10
tr|Q59DZ1|Q59DZ1_DROME Ig_3 38.9 366-446 366-446 3.1e-13 9.8e-10
tr|Q59DZ1|Q59DZ1_DROME Ig_3 36.9 468-544 468-544 1.4e-12 4.3e-09
tr|Q8MYS2|Q8MYS2_DROME V-set 28.6 57-167 57-167 4.1e-10 1.3e-06
tr|Q8MYS2|Q8MYS2_DROME C2-set_2 22.3 181-266 181-266 3.4e-08 0.00011
tr|Q8MYS2|Q8MYS2_DROME C2-set_2 37.7 276-362 276-362 5.4e-13 1.7e-09
tr|Q8MYS2|Q8MYS2_DROME Ig_3 41.7 377-456 377-456 4.3e-14 1.4e-10
tr|Q9VFU7|Q9VFU7_DROME V-set 38.5 76-189 76-189 3.5e-13 1.1e-09
tr|Q9VFU7|Q9VFU7_DROME Ig_3 34.4 194-278 194-278 8.2e-12 2.6e-08
tr|Q9VFU7|Q9VFU7_DROME C2-set_2 36.1 300-382 300-382 1.7e-12 5.5e-09
tr|Q9VFU7|Q9VFU7_DROME Ig_3 44.5 396-475 396-475 5.6e-15 1.8e-11
tr|Q9VH85|Q9VH85_DROME V-set 37.2 25-135 25-135 1.2e-12 2.9e-09
tr|Q9VH85|Q9VH85_DROME C2-set_2 38.7 246-329 246-329 3.5e-13 8.3e-10
tr|Q9VH85|Q9VH85_DROME Ig_3 35.4 350-422 350-422 5.2e-12 1.3e-08
tr|Q9VH85|Q9VH85_DROME fn3 26.4 539-620 539-620 2.8e-09 6.8e-06
