# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32940.1 Solute_trans_a 279.3 45-311 45-311 1.4e-87 2.6e-83
EPZ35735.1 Solute_trans_a 275.6 12-279 12-279 1.8e-86 3.5e-82
P36142 Solute_trans_a 244.5 10-270 10-270 5.6e-77 1.1e-72
sp|Q09906|TM184_SCHPO Solute_trans_a 263.3 5-269 5-269 1e-82 2e-78
sp|Q54PI4|T1841_DICDI Solute_trans_a 295.5 52-315 52-315 1.6e-92 3e-88
sp|Q54WM0|T1843_DICDI Solute_trans_a 315 1-266 1-266 1.7e-98 3.3e-94
sp|Q6ZMB5|T184A_HUMAN Solute_trans_a 296.4 55-329 55-329 8.1e-93 1.6e-88
sp|Q75JN3|T1842_DICDI Solute_trans_a 267.6 15-282 15-282 5.2e-84 9.9e-80
sp|Q9NVA4|T184C_HUMAN Solute_trans_a 326.1 48-317 48-317 7e-102 1.3e-97
sp|Q9Y519|T184B_HUMAN Solute_trans_a 291.1 46-319 46-319 3.4e-91 6.5e-87
tr|A0A0R4IMB8|A0A0R4IMB8_DANRE Solute_trans_a 297.7 61-335 61-335 3.2e-93 6.2e-89
tr|A0A0R4IXB8|A0A0R4IXB8_DANRE Solute_trans_a 294.4 54-327 54-327 3.4e-92 6.5e-88
tr|A0A2R8QBQ3|A0A2R8QBQ3_DANRE Solute_trans_a 330.7 53-322 53-322 2.7e-103 5.2e-99
tr|A0A2R8QH74|A0A2R8QH74_DANRE Solute_trans_a 294.6 28-301 28-301 2.8e-92 5.3e-88
tr|A0A2R8QHC3|A0A2R8QHC3_DANRE Solute_trans_a 294.5 50-323 50-323 3.1e-92 5.9e-88
tr|A0A2R8QIC0|A0A2R8QIC0_DANRE Solute_trans_a 294.5 39-312 39-312 3e-92 5.8e-88
tr|A0A6H2EIL3|A0A6H2EIL3_DROME Solute_trans_a 299.4 51-318 51-318 1e-93 1.9e-89
tr|A1A714|A1A714_DROME Solute_trans_a 298.1 66-341 66-341 2.4e-93 4.6e-89
tr|B0R180|B0R180_DANRE Solute_trans_a 294.6 43-316 43-316 2.9e-92 5.6e-88
tr|B8JIG9|B8JIG9_DANRE Solute_trans_a 330.8 46-315 46-315 2.6e-103 5e-99
tr|C7G069|C7G069_DICDI Solute_trans_a 215.5 22-290 22-290 4e-68 7.7e-64
tr|E7EXI8|E7EXI8_DANRE Solute_trans_a 294.5 50-323 50-323 3.1e-92 5.9e-88
tr|E9QEY8|E9QEY8_DANRE Solute_trans_a 294.6 54-327 54-327 2.9e-92 5.5e-88
tr|F1Q6I4|F1Q6I4_DANRE Solute_trans_a 300.3 30-303 30-303 5.3e-94 1e-89
tr|F1QSM8|F1QSM8_DANRE Solute_trans_a 299.9 59-332 59-332 6.7e-94 1.3e-89
tr|G5EGF1|G5EGF1_CAEEL Solute_trans_a 296.3 17-292 17-292 8.4e-93 1.6e-88
tr|M9NCT0|M9NCT0_DROME Solute_trans_a 299.8 51-318 51-318 7.4e-94 1.4e-89
tr|M9NEX9|M9NEX9_DROME Solute_trans_a 299.8 51-318 51-318 7.3e-94 1.4e-89
tr|M9PD30|M9PD30_DROME Solute_trans_a 298.9 51-318 51-318 1.4e-93 2.7e-89
tr|Q0E8R8|Q0E8R8_DROME Solute_trans_a 299.6 51-318 51-318 8.3e-94 1.6e-89
tr|Q54EX3|Q54EX3_DICDI Solute_trans_a 233.7 19-278 19-278 1.2e-73 2.2e-69
tr|Q960F6|Q960F6_DROME Solute_trans_a 298.9 66-341 66-341 1.4e-93 2.7e-89
tr|Q9VL56|Q9VL56_DROME Solute_trans_a 299.6 51-318 51-318 8.3e-94 1.6e-89
