# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33294.1 PP-binding 36.7 1-54 1-54 2.2e-13 4.3e-09
P32463 PP-binding 51.1 46-118 46-118 7e-18 1.3e-13
PJF18640.1 PP-binding 51.8 61-127 61-127 4.2e-18 8.1e-14
XP_013236891.1 PP-binding 42.4 37-98 37-98 3.6e-15 6.9e-11
sp|O14561|ACPM_HUMAN PP-binding 45.1 81-148 81-148 5e-16 9.6e-12
sp|Q10217|ACPM_SCHPO PP-binding 51.3 37-105 37-105 6.1e-18 1.2e-13
sp|Q54E22|ACPM_DICDI PP-binding 48.8 47-113 47-113 3.5e-17 6.8e-13
sp|Q94519|ACPM_DROME PP-binding 38.9 77-144 77-144 4.4e-14 8.4e-10
tr|F1QCE9|F1QCE9_DANRE PP-binding 40.1 74-145 74-145 1.8e-14 3.5e-10
tr|F1R611|F1R611_DANRE PP-binding 47.1 75-147 75-147 1.2e-16 2.3e-12
tr|M9PDU4|M9PDU4_DROME PP-binding 38.4 106-173 106-173 6.4e-14 1.2e-09
tr|Q20122|Q20122_CAEEL PP-binding 42.3 67-137 67-137 3.8e-15 7.4e-11
tr|Q9U241|Q9U241_CAEEL PP-binding 45.2 58-125 58-125 4.8e-16 9.2e-12
