# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QNW8|A0A2R8QNW8_DANRE C1q 99 69-197 69-197 1.2e-32 2.4e-28
tr|A8KB43|A8KB43_DANRE C1q 77.7 96-222 96-222 4.9e-26 9.4e-22
tr|B0S5W6|B0S5W6_DANRE C1q 106.1 69-209 69-209 7.9e-35 1.5e-30
tr|E7F3S5|E7F3S5_DANRE C1q 91.2 113-241 113-241 3.3e-30 6.3e-26
tr|E7F5I8|E7F5I8_DANRE C1q 97.9 75-205 75-205 2.8e-32 5.3e-28
tr|E7FFT9|E7FFT9_DANRE C1q 99.2 43-176 43-176 1e-32 2e-28
tr|E7FG60|E7FG60_DANRE C1q 70.8 86-213 86-213 6.6e-24 1.3e-19
tr|F1QHG9|F1QHG9_DANRE C1q 99.1 47-180 47-180 1.1e-32 2.1e-28
tr|F1QNI1|F1QNI1_DANRE C1q 86.3 82-210 82-210 1.1e-28 2e-24
tr|F1QQS2|F1QQS2_DANRE C1q 98.8 81-209 81-209 1.5e-32 2.8e-28
tr|F1QVK6|F1QVK6_DANRE C1q 78.6 72-199 72-199 2.6e-26 4.9e-22
tr|F1R093|F1R093_DANRE C1q 110.7 91-222 91-222 3e-36 5.7e-32
tr|F1R2B9|F1R2B9_DANRE C1q 79.7 102-228 102-228 1.1e-26 2.2e-22
