# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P27716|INX1_DROME Innexin 304.5 20-353 20-353 5.6e-95 1.1e-90
sp|P33085|SHAKB_DROME Innexin 333.1 20-354 20-354 1.1e-103 2.1e-99
sp|Q9V427|INX2_DROME Innexin 344.1 20-353 20-353 4.8e-107 9.2e-103
sp|Q9VAS7|INX3_DROME Innexin 323.3 26-358 26-358 1e-100 2e-96
tr|A0A0B4LHT3|A0A0B4LHT3_DROME Innexin 323.3 26-358 26-358 1e-100 2e-96
tr|E1JJF3|E1JJF3_DROME Innexin 344.1 20-353 20-353 4.8e-107 9.2e-103
tr|M9NGR8|M9NGR8_DROME Innexin 327.3 24-359 24-359 6.4e-102 1.2e-97
tr|M9PGW0|M9PGW0_DROME Innexin 304.5 20-353 20-353 5.6e-95 1.1e-90
