# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31182.1 Ribosomal_S18 45.3 65-116 65-116 3.9e-16 7.5e-12
P40033 Ribosomal_S18 64.9 86-138 86-138 2.8e-22 5.5e-18
sp|Q9USL7|RSM18_SCHPO Ribosomal_S18 69.8 101-155 101-155 8.4e-24 1.6e-19
sp|Q9Y3D5|RT18C_HUMAN Ribosomal_S18 80.8 68-120 68-120 3.1e-27 6e-23
tr|Q1LVP7|Q1LVP7_DANRE Ribosomal_S18 78.3 62-114 62-114 1.9e-26 3.6e-22
tr|Q22483|Q22483_CAEEL Ribosomal_S18 53.4 59-111 59-111 1.2e-18 2.3e-14
tr|Q55D72|Q55D72_DICDI Ribosomal_S18 36.4 683-732 683-732 2.4e-13 4.6e-09
tr|Q9VA81|Q9VA81_DROME Ribosomal_S18 67.3 61-113 61-113 5.2e-23 1e-18
