# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33798.1 SAP18 108.4 33-151 33-151 1.8e-35 3.5e-31
sp|O00422|SAP18_HUMAN SAP18 144.9 19-137 19-137 9.5e-47 1.8e-42
sp|O94405|YQFD_SCHPO SAP18 59.2 18-136 18-136 2.7e-20 5.3e-16
sp|Q09250|SAP18_CAEEL SAP18 121.7 17-137 17-137 1.5e-39 2.8e-35
sp|Q9VEX9|SAP18_DROME SAP18 133.5 17-134 17-134 3.2e-43 6.2e-39
tr|A0A126GUU7|A0A126GUU7_DROME SAP18 133.5 17-134 17-134 3.2e-43 6.2e-39
tr|Q54NX4|Q54NX4_DICDI SAP18 108.1 35-151 35-151 2.2e-35 4.2e-31
tr|Q6PC41|Q6PC41_DANRE SAP18 143.7 19-137 19-137 2.4e-46 4.6e-42
