# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P06213|INSR_HUMAN Recep_L_domain 87.9 52-164 52-164 1.6e-28 5e-25
sp|P06213|INSR_HUMAN Furin-like 124.3 179-340 179-340 1.2e-39 3.8e-36
sp|P06213|INSR_HUMAN Recep_L_domain 99.5 359-473 359-473 3.7e-32 1.2e-28
sp|P06213|INSR_HUMAN Insulin_TMD 72.9 940-987 940-987 5.6e-24 1.8e-20
sp|P06213|INSR_HUMAN PK_Tyr_Ser-Thr 317.5 1023-1290 1023-1290 1.9e-98 6.2e-95
sp|P08069|IGF1R_HUMAN Recep_L_domain 92.5 51-161 51-161 4.8e-30 1.8e-26
sp|P08069|IGF1R_HUMAN Furin-like 131.9 175-333 175-333 4.5e-42 1.7e-38
sp|P08069|IGF1R_HUMAN Recep_L_domain 97.6 352-466 352-466 1.2e-31 4.6e-28
sp|P08069|IGF1R_HUMAN PK_Tyr_Ser-Thr 313.8 999-1266 999-1266 2.1e-97 8.2e-94
sp|P09208|INSR_DROME Recep_L_domain 95.8 356-465 356-465 4.6e-31 1.8e-27
sp|P09208|INSR_DROME Furin-like 107.8 497-648 497-648 1.2e-34 4.5e-31
sp|P09208|INSR_DROME Recep_L_domain 75.7 663-782 663-782 7.9e-25 3e-21
sp|P09208|INSR_DROME PK_Tyr_Ser-Thr 305.9 1371-1650 1371-1650 5.4e-95 2.1e-91
sp|P14616|INSRR_HUMAN Recep_L_domain 75.8 47-159 47-159 7.6e-25 2.9e-21
sp|P14616|INSRR_HUMAN Furin-like 118.7 173-329 173-329 5.2e-38 2e-34
sp|P14616|INSRR_HUMAN Recep_L_domain 88.4 346-460 346-460 8.6e-29 3.3e-25
sp|P14616|INSRR_HUMAN PK_Tyr_Ser-Thr 298.8 979-1246 979-1246 8.2e-93 3.1e-89
sp|Q968Y9|INSR_CAEEL Recep_L_domain 92.5 180-305 180-305 4.8e-30 1.8e-26
sp|Q968Y9|INSR_CAEEL Furin-like 82.3 333-495 333-495 8.8e-27 3.4e-23
sp|Q968Y9|INSR_CAEEL Recep_L_domain 80.3 511-627 511-627 3e-26 1.1e-22
sp|Q968Y9|INSR_CAEEL PK_Tyr_Ser-Thr 267.1 1246-1520 1246-1520 3.8e-83 1.5e-79
tr|A0A0K3ARE8|A0A0K3ARE8_CAEEL PK_Tyr_Ser-Thr 269.7 72-346 72-346 2.5e-84 2.4e-80
tr|A0A0K3ARZ1|A0A0K3ARZ1_CAEEL Recep_L_domain 92.6 104-229 104-229 4.5e-30 1.7e-26
tr|A0A0K3ARZ1|A0A0K3ARZ1_CAEEL Furin-like 82.4 257-419 257-419 8.3e-27 3.2e-23
tr|A0A0K3ARZ1|A0A0K3ARZ1_CAEEL Recep_L_domain 80.3 435-551 435-551 2.8e-26 1.1e-22
tr|A0A0K3ARZ1|A0A0K3ARZ1_CAEEL PK_Tyr_Ser-Thr 267.2 1170-1444 1170-1444 3.6e-83 1.4e-79
tr|A0A0K3AUA1|A0A0K3AUA1_CAEEL PK_Tyr_Ser-Thr 268.4 436-710 436-710 8.9e-84 5.7e-80
tr|A0A0K3AUY1|A0A0K3AUY1_CAEEL Recep_L_domain 92.4 180-305 180-305 5.1e-30 1.9e-26
tr|A0A0K3AUY1|A0A0K3AUY1_CAEEL Furin-like 82.2 333-495 333-495 9.3e-27 3.5e-23
tr|A0A0K3AUY1|A0A0K3AUY1_CAEEL Recep_L_domain 80.2 511-627 511-627 3.2e-26 1.2e-22
tr|A0A0K3AUY1|A0A0K3AUY1_CAEEL PK_Tyr_Ser-Thr 267 1328-1602 1328-1602 4.1e-83 1.6e-79
tr|A0A0K3AXA0|A0A0K3AXA0_CAEEL Recep_L_domain 92.5 133-258 133-258 4.6e-30 1.8e-26
tr|A0A0K3AXA0|A0A0K3AXA0_CAEEL Furin-like 82.3 286-448 286-448 8.5e-27 3.2e-23
tr|A0A0K3AXA0|A0A0K3AXA0_CAEEL Recep_L_domain 80.3 464-580 464-580 2.9e-26 1.1e-22
tr|A0A0K3AXA0|A0A0K3AXA0_CAEEL PK_Tyr_Ser-Thr 267.1 1199-1473 1199-1473 3.7e-83 1.4e-79
tr|A0A0R4IGP2|A0A0R4IGP2_DANRE Recep_L_domain 88.2 79-195 79-195 1.1e-28 4.1e-25
tr|A0A0R4IGP2|A0A0R4IGP2_DANRE Furin-like 130.5 209-364 209-364 1.2e-41 4.8e-38
tr|A0A0R4IGP2|A0A0R4IGP2_DANRE Recep_L_domain 99.5 379-494 379-494 3.1e-32 1.2e-28
tr|A0A0R4IGP2|A0A0R4IGP2_DANRE PK_Tyr_Ser-Thr 314.9 1025-1292 1025-1292 1e-97 3.8e-94
tr|A0A286Y9P5|A0A286Y9P5_DANRE Furin-like 108.8 41-177 41-177 6e-35 2.3e-31
tr|A0A286Y9P5|A0A286Y9P5_DANRE Recep_L_domain 99.9 192-307 192-307 2.4e-32 9.3e-29
tr|A0A286Y9P5|A0A286Y9P5_DANRE PK_Tyr_Ser-Thr 315.2 838-1105 838-1105 8e-98 3.1e-94
tr|A0A2R8Q206|A0A2R8Q206_DANRE Recep_L_domain 89 15-130 15-130 5.7e-29 2.2e-25
tr|A0A2R8Q206|A0A2R8Q206_DANRE Furin-like 116.7 144-291 144-291 2.1e-37 8.1e-34
tr|A0A2R8Q206|A0A2R8Q206_DANRE Recep_L_domain 98.5 306-421 306-421 6.7e-32 2.6e-28
tr|A0A2R8Q206|A0A2R8Q206_DANRE fn3 27.2 789-873 789-873 1e-09 3.9e-06
tr|A0A2R8Q206|A0A2R8Q206_DANRE PK_Tyr_Ser-Thr 314.2 955-1221 955-1221 1.6e-97 6.2e-94
tr|A0A2R8Q844|A0A2R8Q844_DANRE Furin-like 113.9 58-209 58-209 1.6e-36 6e-33
tr|A0A2R8Q844|A0A2R8Q844_DANRE Recep_L_domain 99.8 224-339 224-339 2.7e-32 1e-28
tr|A0A2R8Q844|A0A2R8Q844_DANRE PK_Tyr_Ser-Thr 315.1 870-1137 870-1137 8.3e-98 3.2e-94
tr|A0A2R8QM53|A0A2R8QM53_DANRE Furin-like 113.9 58-209 58-209 1.6e-36 6e-33
tr|A0A2R8QM53|A0A2R8QM53_DANRE Recep_L_domain 99.8 224-339 224-339 2.7e-32 1e-28
tr|A0A2R8QM53|A0A2R8QM53_DANRE PK_Tyr_Ser-Thr 315.1 869-1136 869-1136 8.3e-98 3.2e-94
tr|A0A2R8QR15|A0A2R8QR15_DANRE Furin-like 108.8 41-177 41-177 6e-35 2.3e-31
tr|A0A2R8QR15|A0A2R8QR15_DANRE Recep_L_domain 99.9 192-307 192-307 2.4e-32 9.3e-29
tr|A0A2R8QR15|A0A2R8QR15_DANRE PK_Tyr_Ser-Thr 315.2 837-1104 837-1104 8e-98 3.1e-94
tr|B0R0Q2|B0R0Q2_DANRE Recep_L_domain 89 47-162 47-162 5.9e-29 2.3e-25
tr|B0R0Q2|B0R0Q2_DANRE Furin-like 116.7 176-323 176-323 2.2e-37 8.4e-34
tr|B0R0Q2|B0R0Q2_DANRE Recep_L_domain 98.4 338-453 338-453 6.9e-32 2.6e-28
tr|B0R0Q2|B0R0Q2_DANRE fn3 27.6 821-905 821-905 7.9e-10 3e-06
tr|B0R0Q2|B0R0Q2_DANRE PK_Tyr_Ser-Thr 314.1 987-1253 987-1253 1.7e-97 6.5e-94
tr|F1QNX5|F1QNX5_DANRE Recep_L_domain 85.4 44-156 44-156 8.9e-28 2.8e-24
tr|F1QNX5|F1QNX5_DANRE Furin-like 130.5 170-331 170-331 1.5e-41 4.7e-38
tr|F1QNX5|F1QNX5_DANRE Recep_L_domain 98.5 347-461 347-461 7.8e-32 2.5e-28
tr|F1QNX5|F1QNX5_DANRE Insulin_TMD 79.9 917-963 917-963 3.6e-26 1.2e-22
tr|F1QNX5|F1QNX5_DANRE PK_Tyr_Ser-Thr 317.6 994-1261 994-1261 1.8e-98 5.8e-95
tr|Q1LVG4|Q1LVG4_DANRE Recep_L_domain 87.1 45-157 45-157 2.7e-28 8.7e-25
tr|Q1LVG4|Q1LVG4_DANRE Furin-like 127.5 171-332 171-332 1.2e-40 3.8e-37
tr|Q1LVG4|Q1LVG4_DANRE Recep_L_domain 85.4 348-462 348-462 9.1e-28 2.9e-24
tr|Q1LVG4|Q1LVG4_DANRE Insulin_TMD 44.2 915-958 915-958 5e-15 1.6e-11
tr|Q1LVG4|Q1LVG4_DANRE PK_Tyr_Ser-Thr 319.3 989-1256 989-1256 5.3e-99 1.7e-95
tr|Q1LWJ4|Q1LWJ4_DANRE Recep_L_domain 88.2 51-167 51-167 1e-28 4e-25
tr|Q1LWJ4|Q1LWJ4_DANRE Furin-like 130.5 181-336 181-336 1.2e-41 4.6e-38
tr|Q1LWJ4|Q1LWJ4_DANRE Recep_L_domain 99.6 351-466 351-466 3e-32 1.2e-28
tr|Q1LWJ4|Q1LWJ4_DANRE PK_Tyr_Ser-Thr 314.9 997-1264 997-1264 9.7e-98 3.7e-94
