# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P26306|RAD9_SCHPO Rad9 346.8 13-300 13-300 3.8e-108 7.3e-104
sp|Q6WBX8|RAD9B_HUMAN Rad9 304.3 14-273 14-273 3.5e-95 6.8e-91
sp|Q95Q27|HPR9_CAEEL Rad9 112 39-299 39-299 1.7e-36 3.3e-32
sp|Q99638|RAD9A_HUMAN Rad9 239.8 13-265 13-265 1.7e-75 3.2e-71
tr|A0A1W7LFZ8|A0A1W7LFZ8_CAEEL Rad9 112.2 15-275 15-275 1.5e-36 2.9e-32
tr|A0A2R8Q344|A0A2R8Q344_DANRE Rad9 254.6 13-261 13-261 5.2e-80 1e-75
tr|A8JNV5|A8JNV5_DROME Rad9 181.3 13-258 13-258 1.3e-57 2.4e-53
tr|B0S509|B0S509_DANRE Rad9 227.1 13-265 13-265 1.3e-71 2.5e-67
tr|F2Z4U5|F2Z4U5_DANRE Rad9 254.6 13-261 13-261 5.2e-80 1e-75
tr|O96533|O96533_DROME Rad9 181.3 13-258 13-258 1.3e-57 2.4e-53
tr|Q869Q1|Q869Q1_DICDI Rad9 280.9 13-256 13-256 5e-88 9.6e-84
