# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
QXFS01000022.1_4 Pkinase 115.1 31-292 31-292 9.6e-37 3.7e-33
tr|A0A0G2KEU5|A0A0G2KEU5_DANRE Pkinase 152.6 126-382 126-382 1.4e-48 1.4e-44
tr|A0A0H2UJD5|A0A0H2UJD5_DANRE Pkinase 132.1 3-213 3-213 3.8e-42 2.4e-38
tr|A0A0H2UJD7|A0A0H2UJD7_DANRE Pkinase 124.6 1-212 1-212 7.4e-40 4.7e-36
tr|A0A0H2UJJ5|A0A0H2UJJ5_DANRE Pkinase 101.1 1-126 1-126 7.3e-33 7e-29
tr|A0A0H2UJL9|A0A0H2UJL9_DANRE Pkinase 164.7 19-274 19-274 4.3e-52 2.8e-48
tr|A0A0H2UJQ3|A0A0H2UJQ3_DANRE Pkinase 120.1 1-177 1-177 1.7e-38 1.1e-34
tr|A0A0H2UJU5|A0A0H2UJU5_DANRE Pkinase 135.4 3-213 3-213 3.7e-43 2.4e-39
tr|A0A0H2UJU9|A0A0H2UJU9_DANRE Pkinase 95.3 1-126 1-126 4.4e-31 4.2e-27
tr|A0A0H2UJV2|A0A0H2UJV2_DANRE Pkinase 147.4 9-265 9-265 5.4e-47 5.2e-43
tr|A0A0H2UJZ8|A0A0H2UJZ8_DANRE Pkinase 90.6 1-126 1-126 1.2e-29 1.1e-25
tr|A0A0H2UK24|A0A0H2UK24_DANRE Pkinase 100.7 1-178 1-178 9.6e-33 9.2e-29
tr|B0R139|B0R139_DANRE Pkinase 128.1 18-272 18-272 4.2e-41 4e-37
tr|B0R140|B0R140_DANRE Pkinase 128.5 18-272 18-272 3.2e-41 3.1e-37
tr|B0UX73|B0UX73_DANRE Pkinase 127.9 233-487 233-487 4.7e-41 4.5e-37
tr|B0V154|B0V154_DANRE Pkinase 124.4 233-487 233-487 5.8e-40 5.5e-36
tr|F1R2E1|F1R2E1_DANRE Pkinase 171.9 7-262 7-262 1.9e-54 1.8e-50
tr|F1R8K8|F1R8K8_DANRE Pkinase 159.3 15-270 15-270 1.9e-50 1.2e-46
tr|X1WF37|X1WF37_DANRE Pkinase 120.6 304-558 304-558 8e-39 7.7e-35
tr|X1WGH5|X1WGH5_DANRE Pkinase 120.6 304-558 304-558 8e-39 7.7e-35
tr|X1WHE5|X1WHE5_DANRE Pkinase 120.6 304-558 304-558 8e-39 7.7e-35
