# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35873.1 MMR_HSR1 65.1 277-392 277-392 6.4e-22 6.1e-18
EPZ36904.1 MMR_HSR1 38.7 30-80 30-80 9.8e-14 9.4e-10
sp|B0S6U7|ERAL1_DANRE MMR_HSR1 75.8 112-234 112-234 1.2e-24 3e-21
sp|B0S6U7|ERAL1_DANRE KH_2 31.6 373-447 373-447 4.8e-11 1.2e-07
sp|O75616|ERAL1_HUMAN MMR_HSR1 73.3 115-237 115-237 5.5e-24 1.8e-20
sp|Q09523|YQN2_CAEEL MMR_HSR1 53.9 35-161 35-161 1.9e-18 1.8e-14
tr|Q54IP6|Q54IP6_DICDI MMR_HSR1 76.3 116-269 116-269 8.2e-25 2e-21
tr|Q9VG07|Q9VG07_DROME MMR_HSR1 72 61-183 61-183 6.7e-24 4.3e-20
