# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8DYE2|TRPCG_DROME LSDAT_euk 366.9 192-459 192-459 1.2e-113 5.9e-110
sp|A8DYE2|TRPCG_DROME Ion_trans 58.6 930-1170 930-1170 1.1e-19 5.5e-16
sp|A8DYE2|TRPCG_DROME TRPM_tetra 67.6 1258-1313 1258-1313 1.6e-22 7.5e-19
sp|Q7Z4N2|TRPM1_HUMAN LSDAT_euk 400.4 70-335 70-335 7.4e-124 3.5e-120
sp|Q7Z4N2|TRPM1_HUMAN Ion_trans 70.5 828-1087 828-1087 2.8e-23 1.3e-19
sp|Q7Z4N2|TRPM1_HUMAN TRPM_tetra 83.6 1179-1234 1179-1234 1.7e-27 8.1e-24
sp|Q96QT4|TRPM7_HUMAN LSDAT_euk 397.5 106-371 106-371 7.3e-123 2.8e-119
sp|Q96QT4|TRPM7_HUMAN Ion_trans 34.1 855-1108 855-1108 4.4e-12 1.7e-08
sp|Q96QT4|TRPM7_HUMAN TRPM_tetra 85.1 1194-1249 1194-1249 7.2e-28 2.8e-24
sp|Q96QT4|TRPM7_HUMAN Alpha_kinase 155.7 1619-1816 1619-1816 3.9e-49 1.5e-45
sp|Q9BX84|TRPM6_HUMAN LSDAT_euk 390.1 109-372 109-372 1.3e-120 5.1e-117
sp|Q9BX84|TRPM6_HUMAN Ion_trans 39.6 841-1081 841-1081 9.5e-14 3.6e-10
sp|Q9BX84|TRPM6_HUMAN TRPM_tetra 82.8 1170-1225 1170-1225 3.5e-27 1.4e-23
sp|Q9BX84|TRPM6_HUMAN Alpha_kinase 156.4 1775-1972 1775-1972 2.3e-49 9e-46
sp|Q9HCF6|TRPM3_HUMAN LSDAT_euk 414.3 153-443 153-443 4.4e-128 2.1e-124
sp|Q9HCF6|TRPM3_HUMAN Ion_trans 64.7 896-1149 896-1149 1.6e-21 7.5e-18
sp|Q9HCF6|TRPM3_HUMAN TRPM_tetra 83.9 1240-1295 1240-1295 1.3e-27 6.4e-24
tr|A0A0B4LF73|A0A0B4LF73_DROME LSDAT_euk 367.1 90-357 90-357 1.1e-113 5.2e-110
tr|A0A0B4LF73|A0A0B4LF73_DROME Ion_trans 58.8 809-1049 809-1049 1e-19 4.8e-16
tr|A0A0B4LF73|A0A0B4LF73_DROME TRPM_tetra 67.8 1137-1192 1137-1192 1.4e-22 6.8e-19
tr|A0A0B4LFE7|A0A0B4LFE7_DROME LSDAT_euk 367 97-364 97-364 1.2e-113 5.6e-110
tr|A0A0B4LFE7|A0A0B4LFE7_DROME Ion_trans 58.7 860-1100 860-1100 1.1e-19 5.2e-16
tr|A0A0B4LFE7|A0A0B4LFE7_DROME TRPM_tetra 67.7 1188-1243 1188-1243 1.5e-22 7.2e-19
tr|A0A0B4LGJ2|A0A0B4LGJ2_DROME LSDAT_euk 367 116-383 116-383 1.2e-113 5.7e-110
tr|A0A0B4LGJ2|A0A0B4LGJ2_DROME Ion_trans 58.7 875-1115 875-1115 1.1e-19 5.3e-16
tr|A0A0B4LGJ2|A0A0B4LGJ2_DROME TRPM_tetra 67.7 1203-1258 1203-1258 1.5e-22 7.3e-19
tr|A0A2R8Q252|A0A2R8Q252_DANRE LSDAT_euk 362.8 103-370 103-370 2.2e-112 1.1e-108
tr|A0A2R8Q252|A0A2R8Q252_DANRE TRPM_tetra 82 1173-1228 1173-1228 5.3e-27 2.5e-23
tr|A0A2R8Q252|A0A2R8Q252_DANRE Alpha_kinase 146.5 1526-1723 1526-1723 2.1e-46 1e-42
tr|A2BGS8|A2BGS8_DANRE LSDAT_euk 421.3 93-358 93-358 3.3e-130 1.6e-126
tr|A2BGS8|A2BGS8_DANRE Ion_trans 60.9 876-1135 876-1135 2.4e-20 1.1e-16
tr|A2BGS8|A2BGS8_DANRE TRPM_tetra 74.8 1224-1279 1224-1279 9e-25 4.3e-21
tr|B7YZH3|B7YZH3_DROME LSDAT_euk 367 97-364 97-364 1.1e-113 5.5e-110
tr|B7YZH3|B7YZH3_DROME Ion_trans 58.7 835-1075 835-1075 1.1e-19 5.1e-16
tr|B7YZH3|B7YZH3_DROME TRPM_tetra 67.7 1163-1218 1163-1218 1.5e-22 7.1e-19
tr|B7YZH4|B7YZH4_DROME LSDAT_euk 367 108-375 108-375 1.2e-113 5.6e-110
tr|B7YZH4|B7YZH4_DROME Ion_trans 58.7 846-1086 846-1086 1.1e-19 5.1e-16
tr|B7YZH4|B7YZH4_DROME TRPM_tetra 67.7 1174-1229 1174-1229 1.5e-22 7.2e-19
tr|E7FDL5|E7FDL5_DANRE LSDAT_euk 406.9 20-285 20-285 7.7e-126 3.7e-122
tr|E7FDL5|E7FDL5_DANRE Ion_trans 67.8 785-1042 785-1042 1.9e-22 9e-19
tr|E7FDL5|E7FDL5_DANRE TRPM_tetra 76.2 1134-1189 1134-1189 3.4e-25 1.6e-21
tr|F1QYX6|F1QYX6_DANRE LSDAT_euk 419.3 1-265 1-265 1.3e-129 6.2e-126
tr|F1QYX6|F1QYX6_DANRE Ion_trans 60.6 733-984 733-984 2.8e-20 1.3e-16
tr|F1QYX6|F1QYX6_DANRE TRPM_tetra 75 1073-1128 1073-1128 8.1e-25 3.9e-21
tr|Q20766|Q20766_CAEEL LSDAT_euk 319.2 170-433 170-433 3.3e-99 2.1e-95
tr|Q20766|Q20766_CAEEL Ion_trans 56.4 898-1141 898-1141 4.3e-19 2.7e-15
