# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q05516|ZBT16_HUMAN BTB 90.1 24-126 24-126 3.9e-29 1.1e-25
sp|Q05516|ZBT16_HUMAN zf-C2H2_6 28.3 460-485 460-485 4.9e-10 1.3e-06
sp|Q05516|ZBT16_HUMAN zf-C2H2 16.8 491-512 491-512 2.7e-06 0.0074
sp|Q05516|ZBT16_HUMAN zf-C2H2_6 26.3 517-542 517-542 2.1e-09 5.7e-06
sp|Q05516|ZBT16_HUMAN zf-C2H2 16.7 546-568 546-568 2.9e-06 0.008
sp|Q05516|ZBT16_HUMAN zf-C2H2 21.3 574-596 574-596 9.6e-08 0.00026
tr|E7FDS7|E7FDS7_DANRE BTB 88.9 24-126 24-126 9.7e-29 2.7e-25
tr|E7FDS7|E7FDS7_DANRE zf-C2H2_6 21 459-481 459-481 9.7e-08 0.00027
tr|E7FDS7|E7FDS7_DANRE zf-C2H2 16.5 488-509 488-509 3.4e-06 0.0093
tr|E7FDS7|E7FDS7_DANRE zf-C2H2_6 26.3 514-539 514-539 2.1e-09 5.7e-06
tr|E7FDS7|E7FDS7_DANRE zf-C2H2 21.3 571-593 571-593 9.6e-08 0.00026
tr|E7FDS7|E7FDS7_DANRE zf-met 15.8 627-650 627-650 5.4e-06 0.015
