# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33131.1 ATP-synt_ab_N 35.3 77-147 77-147 2.1e-12 1.3e-08
EPZ33131.1 ATP-synt_ab 248.9 204-427 204-427 6.5e-78 4.1e-74
EPZ33131.1 ATP-synt_ab_C 162.8 434-559 434-559 7.2e-52 4.6e-48
KAF9760599.1 ATP-synt_ab 81 4-171 4-171 5.3e-27 1e-22
P07251 ATP-synt_ab_N 58.2 62-129 62-129 1.4e-19 9.2e-16
P07251 ATP-synt_ab 239.6 186-409 186-409 4.6e-75 3e-71
P07251 ATP-synt_ab_C 158.1 416-541 416-541 2.1e-50 1.3e-46
PJF17462.1 ATP-synt_ab_N 48.2 24-84 24-84 1.9e-16 1.2e-12
PJF17462.1 ATP-synt_ab 245.8 141-364 141-364 5.7e-77 3.7e-73
PJF17462.1 ATP-synt_ab_C 169.1 371-496 371-496 8.3e-54 5.3e-50
XP_013238328.1 ATP-synt_ab_N 48.7 50-110 50-110 1.4e-16 8.7e-13
XP_013238328.1 ATP-synt_ab 250.7 167-390 167-390 1.9e-78 1.2e-74
XP_013238328.1 ATP-synt_ab_C 159 397-522 397-522 1e-50 6.7e-47
sp|P24487|ATPA_SCHPO ATP-synt_ab_N 58.9 52-120 52-120 9e-20 5.7e-16
sp|P24487|ATPA_SCHPO ATP-synt_ab 235.6 177-400 177-400 8e-74 5.1e-70
sp|P24487|ATPA_SCHPO ATP-synt_ab_C 160.3 407-532 407-532 4.2e-51 2.7e-47
sp|P25705|ATPA_HUMAN ATP-synt_ab_N 60.4 67-135 67-135 2.9e-20 1.9e-16
sp|P25705|ATPA_HUMAN ATP-synt_ab 245.2 192-415 192-415 8.7e-77 5.5e-73
sp|P25705|ATPA_HUMAN ATP-synt_ab_C 161 422-547 422-547 2.6e-51 1.7e-47
sp|P35381|ATPA_DROME ATP-synt_ab_N 66.4 66-134 66-134 3.9e-22 2.5e-18
sp|P35381|ATPA_DROME ATP-synt_ab 240.4 191-414 191-414 2.7e-75 1.7e-71
sp|P35381|ATPA_DROME ATP-synt_ab_C 158.9 421-546 421-546 1.2e-50 7.4e-47
sp|Q9XPJ9|ATPA_DICDI ATP-synt_ab_N 44.3 39-108 39-108 3.2e-15 2e-11
sp|Q9XPJ9|ATPA_DICDI ATP-synt_ab 249 168-384 168-384 6.1e-78 3.9e-74
sp|Q9XPJ9|ATPA_DICDI ATP-synt_ab_C 91.7 391-508 391-508 7.2e-30 4.6e-26
sp|Q9XXK1|ATPA_CAEEL ATP-synt_ab_N 60.5 52-120 52-120 2.7e-20 1.7e-16
sp|Q9XXK1|ATPA_CAEEL ATP-synt_ab 238.4 177-400 177-400 1e-74 6.7e-71
sp|Q9XXK1|ATPA_CAEEL ATP-synt_ab_C 160 407-532 407-532 5.3e-51 3.4e-47
tr|Q08BA1|Q08BA1_DANRE ATP-synt_ab_N 62.8 66-134 66-134 5.3e-21 3.4e-17
tr|Q08BA1|Q08BA1_DANRE ATP-synt_ab 245.7 191-414 191-414 6.5e-77 4.1e-73
tr|Q08BA1|Q08BA1_DANRE ATP-synt_ab_C 159.8 421-546 421-546 6.2e-51 4e-47
