# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35959.1 Dpoe2NT 22 7-81 7-81 1.7e-08 0.00016
EPZ35959.1 DNA_pol_E_B 152.3 286-489 286-489 1.2e-48 1.2e-44
OIR57303.1 DNA_pol_E_B 59.6 243-445 243-445 1.4e-20 2.8e-16
P24482 DNA_pol_E_B 214.8 400-560,595-651 400-560,595-651 4.6e-68 8.8e-64
PJF16872.1 DNA_pol_E_B 110.9 214-418 214-418 2.9e-36 5.6e-32
QXFS01000117.1_1 DNA_pol_E_B 70.1 2-86 2-86 8.7e-24 1.7e-19
sp|O94263|DPB2_SCHPO DNA_pol_E_B 202.9 332-556 332-556 2e-64 3.8e-60
sp|P56282|DPOE2_HUMAN Dpoe2NT 110.8 2-74 2-74 3.4e-36 3.3e-32
sp|P56282|DPOE2_HUMAN DNA_pol_E_B 175.3 287-489 287-489 1.1e-55 1.1e-51
sp|Q19196|DPOE2_CAEEL Dpoe2NT 103.5 6-78 6-78 6.2e-34 5.9e-30
sp|Q19196|DPOE2_CAEEL DNA_pol_E_B 166.5 276-476 276-476 5.7e-53 5.5e-49
sp|Q54Y85|DPOE2_DICDI DNA_pol_E_B 158.5 272-476 272-476 7.9e-51 1.5e-46
sp|Q9VRQ7|DPOE2_DROME Dpoe2NT 96.6 4-76 4-76 9e-32 8.6e-28
sp|Q9VRQ7|DPOE2_DROME DNA_pol_E_B 181.6 286-485 286-485 1.3e-57 1.3e-53
tr|A0A0G2KT55|A0A0G2KT55_DANRE DNA_pol_E_B 144.9 96-292 96-292 1.1e-46 2.2e-42
