# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q491|A0A2R8Q491_DANRE Collagen 33.1 178-237 178-237 1.9e-12 3.6e-08
tr|A0A2R8Q491|A0A2R8Q491_DANRE Collagen 30.9 378-432 378-432 9.1e-12 1.7e-07
tr|A0A2R8Q491|A0A2R8Q491_DANRE Collagen 34 471-530 471-530 1e-12 1.9e-08
tr|A0A2R8QUA2|A0A2R8QUA2_DANRE Collagen 33.2 178-237 178-237 1.7e-12 3.3e-08
tr|A0A2R8QUA2|A0A2R8QUA2_DANRE Collagen 33.4 287-351 287-351 1.5e-12 2.9e-08
tr|A0A2R8QUA2|A0A2R8QUA2_DANRE Collagen 31 356-410 356-410 8.7e-12 1.7e-07
tr|A0A2R8QUA2|A0A2R8QUA2_DANRE Collagen 34 449-508 449-508 1e-12 1.9e-08
tr|A8DZD1|A8DZD1_DANRE Collagen 30.2 402-460 402-460 1.6e-11 3e-07
tr|A8DZD1|A8DZD1_DANRE Collagen 33.9 499-558 499-558 1.1e-12 2e-08
tr|E7F4H7|E7F4H7_DANRE Collagen 33.2 177-236 177-236 1.9e-12 3.6e-08
tr|E7F4H7|E7F4H7_DANRE Collagen 30.9 377-431 377-431 9.1e-12 1.7e-07
tr|E7F4H7|E7F4H7_DANRE Collagen 34 470-529 470-529 1e-12 1.9e-08
tr|Q58EP8|Q58EP8_DANRE Collagen 27.9 318-395 318-395 8.3e-11 1.6e-06
tr|Q58EP8|Q58EP8_DANRE Collagen 30.2 420-478 420-478 1.5e-11 2.9e-07
tr|Q58EP8|Q58EP8_DANRE Collagen 33.9 517-576 517-576 1.1e-12 2.1e-08
