# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64591.1 MFS_1_like 96.5 135-543 135-543 8.2e-32 1.6e-27
NECID01_0609 MFS_1_like 83.7 140-551 140-551 1.3e-27 1.2e-23
NEFER01_0252 MFS_1_like 97.6 158-531 158-531 7.5e-32 7.2e-28
NEHOM01_0526 MFS_1_like 97.8 152-349,388-562 152-349,388-562 3.3e-32 6.3e-28
NEMAJ01_2223 MFS_1_like 97.4 157-537 157-537 1.3e-31 8.3e-28
NEMAJ01_2241 MFS_1_like 97.4 157-537 157-537 1.3e-31 8.3e-28
NEMIN01_0392 MFS_1_like 108.7 137-348,437-611 137-348,437-611 1.6e-35 3.1e-31
NEOKW01_2085 MFS_1_like 109.3 137-530 137-530 1.1e-35 2e-31
OAG30872.1 MFS_1_like 92.2 136-549 136-549 1.6e-30 3.2e-26
OAG31946.1 MFS_1_like 78.5 138-541 138-541 2.4e-26 4.6e-22
XP_013057981.1 MFS_1_like 91.6 136-549 136-549 2.6e-30 5e-26
