# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0441942.1 Pentapeptide_4 34.7 356-432 356-432 2.5e-12 1.6e-08
sp|Q03607|YN03_CAEEL BTB_2 54.3 7-99 7-99 1.4e-18 1.4e-14
sp|Q03607|YN03_CAEEL PBD 25.9 181-231 181-231 1.1e-09 1e-05
sp|Q09389|YR43_CAEEL BTB_2 33.6 14-119 14-119 2.1e-12 4e-08
sp|Q14681|KCTD2_HUMAN BTB_2 80.7 74-167 74-167 4.1e-27 7.8e-23
sp|Q6PI47|KCD18_HUMAN BTB_2 48.3 14-104 14-104 1.1e-16 1e-12
sp|Q6PI47|KCD18_HUMAN KCTD18_C 544.6 114-426 114-426 8.4e-168 8.1e-164
sp|Q7L273|KCTD9_HUMAN KHA 65.1 2-64 2-64 1.7e-21 4.6e-18
sp|Q7L273|KCTD9_HUMAN BTB_2 72.5 91-184 91-184 1e-23 2.8e-20
sp|Q7L273|KCTD9_HUMAN Pentapeptide 27.4 224-256 224-256 7.5e-10 2e-06
sp|Q7L273|KCTD9_HUMAN Pentapeptide 30.5 258-297 258-297 7.7e-11 2.1e-07
sp|Q7L273|KCTD9_HUMAN Pentapeptide 38.3 303-342 303-340 2.9e-13 7.9e-10
sp|Q7L273|KCTD9_HUMAN Pentapeptide 47.1 338-376 341-376 5.1e-16 1.4e-12
sp|Q8N5I3|KCNRG_HUMAN BTB_2 61.4 7-98 7-98 4.6e-21 8.7e-17
sp|Q8N5Z5|KCD17_HUMAN BTB_2 81.5 33-124 33-124 2.3e-27 4.4e-23
sp|Q9NXV2|KCTD5_HUMAN BTB_2 82.7 46-138 46-138 1e-27 2e-23
tr|A0A2R8QCL5|A0A2R8QCL5_DANRE BTB_2 80.7 75-166 75-166 4.3e-27 8.3e-23
tr|A0A2R8QHP7|A0A2R8QHP7_DANRE BTB_2 83.4 79-171 79-171 6e-28 1.2e-23
tr|A8DZF0|A8DZF0_DANRE KHA 64.1 2-64 2-64 3.4e-21 9.3e-18
tr|A8DZF0|A8DZF0_DANRE BTB_2 75.2 92-184 92-184 1.5e-24 4.1e-21
tr|A8DZF0|A8DZF0_DANRE Pentapeptide 36.5 224-262 224-260 1e-12 2.9e-09
tr|A8DZF0|A8DZF0_DANRE Pentapeptide 38.7 258-297 261-297 2.1e-13 5.6e-10
tr|A8DZF0|A8DZF0_DANRE Pentapeptide 38.3 303-342 303-340 2.9e-13 7.9e-10
tr|A8DZF0|A8DZF0_DANRE Pentapeptide 47.1 338-376 341-376 5.1e-16 1.4e-12
tr|B0V3Q8|B0V3Q8_DANRE KHA 61.8 2-64 2-64 1.6e-20 5e-17
tr|B0V3Q8|B0V3Q8_DANRE BTB_2 57.4 91-180 91-180 4.7e-19 1.5e-15
tr|B0V3Q8|B0V3Q8_DANRE Pentapeptide 27.9 220-252 220-252 4.2e-10 1.4e-06
tr|B0V3Q8|B0V3Q8_DANRE Pentapeptide 40.8 254-293 254-293 4.1e-14 1.3e-10
tr|B0V3Q8|B0V3Q8_DANRE Pentapeptide 38.3 299-338 299-336 2.4e-13 7.8e-10
tr|B0V3Q8|B0V3Q8_DANRE Pentapeptide 47.1 334-372 337-372 4.3e-16 1.4e-12
tr|B9A0N7|B9A0N7_DROME BTB_2 64.3 36-130 36-130 2.8e-21 1.1e-17
tr|B9A0N7|B9A0N7_DROME Pentapeptide 41.6 165-202 165-202 1.8e-14 7e-11
tr|B9A0N7|B9A0N7_DROME Pentapeptide 33.6 204-243 204-243 6.1e-12 2.3e-08
tr|B9A0N7|B9A0N7_DROME Pentapeptide 33.7 249-287 249-285 5.3e-12 2e-08
tr|B9A0N7|B9A0N7_DROME Pentapeptide 44.2 284-322 286-322 2.9e-15 1.1e-11
tr|F1Q5M1|F1Q5M1_DANRE KHA 61.8 2-64 2-64 1.8e-20 5e-17
tr|F1Q5M1|F1Q5M1_DANRE BTB_2 68.7 91-184 91-184 1.6e-22 4.5e-19
tr|F1Q5M1|F1Q5M1_DANRE Pentapeptide 27.9 224-256 224-256 5e-10 1.4e-06
tr|F1Q5M1|F1Q5M1_DANRE Pentapeptide 40.7 258-297 258-297 4.8e-14 1.3e-10
tr|F1Q5M1|F1Q5M1_DANRE Pentapeptide 38.3 303-342 303-340 2.9e-13 7.9e-10
tr|F1Q5M1|F1Q5M1_DANRE Pentapeptide 47.1 338-376 341-376 5.1e-16 1.4e-12
tr|F1R224|F1R224_DANRE BTB_2 69.6 103-191 103-191 1.3e-23 2.4e-19
tr|Q0P490|Q0P490_DANRE BTB_2 83.4 79-171 79-171 6e-28 1.2e-23
tr|Q18776|Q18776_CAEEL BTB_2 80.5 84-178 84-178 4.7e-27 9e-23
tr|Q20476|Q20476_CAEEL BTB_2 51.9 36-139 36-139 4.2e-18 8e-14
tr|Q54DL2|Q54DL2_DICDI BTB_2 72.3 16-109 16-109 3.5e-24 3.4e-20
tr|Q54EU5|Q54EU5_DICDI KHA 57.1 10-72 10-72 4.3e-19 1.4e-15
tr|Q54EU5|Q54EU5_DICDI BTB_2 69 201-291 201-291 1.1e-22 3.5e-19
tr|Q54EU5|Q54EU5_DICDI Pentapeptide 30.7 329-366 329-364 5.6e-11 1.8e-07
tr|Q54EU5|Q54EU5_DICDI Pentapeptide 49.1 363-402 365-402 9.7e-17 3.1e-13
tr|Q54EU5|Q54EU5_DICDI Pentapeptide 39.6 408-447 408-445 9.4e-14 3e-10
tr|Q54EU5|Q54EU5_DICDI Pentapeptide 52.6 443-481 446-481 8.3e-18 2.7e-14
tr|Q54MC2|Q54MC2_DICDI BTB_2 55.5 451-540 451-540 1.2e-18 6e-15
tr|Q54MC2|Q54MC2_DICDI Pentapeptide_4 30.7 587-664 587-664 6.2e-11 2.9e-07
tr|Q54MC2|Q54MC2_DICDI Pentapeptide 33 672-711 672-711 7.5e-12 3.6e-08
tr|Q55EJ0|Q55EJ0_DICDI BTB_2 50.4 23-115 23-115 1.2e-17 2.3e-13
tr|Q55EY9|Q55EY9_DICDI BTB_2 63.4 9-118 9-118 4.3e-21 2.1e-17
tr|Q55EY9|Q55EY9_DICDI Pentapeptide_3 41.1 172-221 172-220 3.3e-14 1.6e-10
tr|Q55EY9|Q55EY9_DICDI Pentapeptide 27 220-258 221-256 5.3e-10 2.6e-06
tr|Q55EY9|Q55EY9_DICDI Pentapeptide 31.5 255-293 257-293 2.1e-11 1e-07
tr|Q5BLE5|Q5BLE5_DANRE KHA 63.7 2-64 2-64 1.9e-21 1.2e-17
tr|Q5BLE5|Q5BLE5_DANRE BTB_2 55.4 91-170 91-170 9.5e-19 6.1e-15
tr|Q6NYY3|Q6NYY3_DANRE BTB_2 81.6 36-128 36-128 2.3e-27 4.4e-23
tr|Q9W579|Q9W579_DROME BTB_2 81.6 24-118 24-118 2.2e-27 4.3e-23
tr|U3JA92|U3JA92_DANRE BTB_2 80.5 84-175 84-175 4.8e-27 9.3e-23
