# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32453 ATP11 325.4 38-310 38-310 2e-101 3.8e-97
sp|P87127|ATP11_SCHPO ATP11 212.4 46-279 46-279 5.6e-67 1.1e-62
sp|Q1L987|ATPF1_DANRE ATP11 153.9 47-287 47-287 3.9e-49 7.5e-45
sp|Q5TC12|ATPF1_HUMAN ATP11 150.5 65-307 65-307 4.2e-48 8.1e-44
tr|A0A2R8Q607|A0A2R8Q607_DANRE ATP11 141.4 47-313 47-313 2.6e-45 4.9e-41
tr|F1Q4Z5|F1Q4Z5_DANRE ATP11 153.9 49-289 49-289 4e-49 7.6e-45
tr|Q54VM9|Q54VM9_DICDI ATP11 118.8 6-267 6-267 2e-38 3.9e-34
tr|Q9VES8|Q9VES8_DROME ATP11 173.8 21-269 21-269 3.5e-55 6.7e-51
