# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q15904|VAS1_HUMAN ATP-synt_S1 178.6 321-468 321-468 3.1e-57 5.9e-53
sp|Q52LC2|VAS1L_HUMAN ATP-synt_S1 123.7 41-191 41-191 2.8e-40 5.3e-36
sp|Q7JR49|VAS1_DROME ATP-synt_S1 139.4 239-376 239-376 3.9e-45 7.4e-41
sp|Q9TYW1|VAS1_CAEEL ATP-synt_S1 70.3 285-449 285-449 7.9e-24 1.5e-19
tr|A2AR67|A2AR67_DANRE ATP-synt_S1 183 308-457 308-457 1.3e-58 2.6e-54
tr|E9QCZ6|E9QCZ6_DANRE ATP-synt_S1 159.9 159-308 159-308 1.8e-51 3.5e-47
tr|E9QJ23|E9QJ23_DANRE ATP-synt_S1 112.9 171-284 171-284 5.9e-37 1.1e-32
tr|F1R9A7|F1R9A7_DANRE ATP-synt_S1 195.1 314-464 314-464 2.6e-62 5e-58
tr|F1RC46|F1RC46_DANRE ATP-synt_S1 155 170-319 170-319 5.8e-50 1.1e-45
