# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8MWL6|SNG2L_HUMAN MARVEL 76.9 20-164 20-164 8.7e-26 1.7e-21
sp|O43759|SNG1_HUMAN MARVEL 107.4 20-167 20-167 3.5e-35 6.7e-31
sp|O43760|SNG2_HUMAN MARVEL 75.9 20-165 20-165 1.7e-25 3.3e-21
sp|O43761|SNG3_HUMAN MARVEL 87.4 20-166 20-166 5e-29 9.5e-25
sp|O76735|SNG1_CAEEL MARVEL 60.2 21-169 21-169 1.2e-20 2.4e-16
sp|Q7JYV2|SNG_DROME MARVEL 68.9 30-173 30-173 2.6e-23 5e-19
tr|A0A0R4IIJ5|A0A0R4IIJ5_DANRE MARVEL 77.4 22-161 22-161 6.2e-26 1.2e-21
tr|A0A0R4IRJ0|A0A0R4IRJ0_DANRE MARVEL 77.8 22-163 22-163 4.5e-26 8.6e-22
tr|A0A0R4IUH5|A0A0R4IUH5_DANRE MARVEL 79 22-166 22-166 2e-26 3.8e-22
tr|A0A0R4IVM2|A0A0R4IVM2_DANRE MARVEL 86.1 17-164 17-164 1.3e-28 2.4e-24
tr|A7E288|A7E288_DANRE MARVEL 90.8 21-167 21-167 4.6e-30 8.8e-26
tr|E9QDH8|E9QDH8_DANRE MARVEL 90.4 21-164 21-164 6e-30 1.1e-25
tr|Q503N6|Q503N6_DANRE MARVEL 92.1 21-166 21-166 1.8e-30 3.4e-26
tr|Q5XJP3|Q5XJP3_DANRE MARVEL 99.4 19-166 19-166 1e-32 1.9e-28
