# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66278.1 RRP36 42.2 2-146 2-146 4.6e-15 8.9e-11
NEFER01_1752 RRP36 35 8-146 8-146 7.3e-13 1.4e-08
NEHOM01_1525 RRP36 32.9 5-142 5-142 3.3e-12 6.3e-08
NEMAJ01_2203 RRP36 41.2 1-144 1-144 8.8e-15 1.7e-10
NEMIN01_0499 RRP36 35.7 1-142 1-142 4.6e-13 8.8e-09
NEOKW01_1400 RRP36 46.8 2-142 2-142 1.8e-16 3.4e-12
OAG30135.1 RRP36 29 3-142 3-142 5e-11 9.6e-07
OAG32481.1 RRP36 34.9 2-144 2-144 8.1e-13 1.5e-08
XP_013060267.1 RRP36 34.1 2-146 2-146 1.4e-12 2.6e-08
