# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1A4Y4|IRGM_HUMAN IIGP 219.8 2-181 2-181 3.2e-69 6.2e-65
sp|Q6NXR0|IIGP5_HUMAN IIGP 314.4 20-402 20-402 1.1e-97 1.1e-93
tr|A0A0G2KQR1|A0A0G2KQR1_DANRE IIGP 287.8 8-365 8-365 1.4e-89 1.3e-85
tr|A0A0R4IU24|A0A0R4IU24_DANRE IIGP 320.8 14-396 14-396 1.3e-99 1.2e-95
tr|A0A2R8Q1M9|A0A2R8Q1M9_DANRE IIGP 320.9 13-395 13-395 1.2e-99 1.2e-95
tr|A0A2R8RR87|A0A2R8RR87_DANRE IIGP 309.1 11-387 11-387 4.6e-96 4.4e-92
tr|A5WVI1|A5WVI1_DANRE IIGP 329.5 11-392 11-392 2.9e-102 2.8e-98
tr|E7EYG3|E7EYG3_DANRE IIGP 29.2 129-225 129-225 8.1e-11 5.2e-07
tr|E7EYG3|E7EYG3_DANRE IIGP 96.5 318-559 318-559 2.8e-31 1.8e-27
tr|E7F6D1|E7F6D1_DANRE IIGP 331.9 11-392 11-392 5.4e-103 5.2e-99
tr|F1Q673|F1Q673_DANRE IIGP 293.6 12-381 12-381 4.9e-91 2.3e-87
tr|F1QD39|F1QD39_DANRE IIGP 290.3 1-370 1-370 2.5e-90 2.4e-86
tr|Q1LY91|Q1LY91_DANRE IIGP 128.1 7-370 7-370 2.3e-41 4.4e-37
tr|Q7YTQ6|Q7YTQ6_CAEEL IIGP 25.8 238-390 238-390 1.1e-09 5.4e-06
