# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60271|JIP4_HUMAN Jnk-SapK_ap_N 181.2 24-179 24-179 2.5e-57 1.6e-53
sp|O60271|JIP4_HUMAN JIP_LZII 103.7 404-474 404-474 7.4e-34 4.7e-30
sp|O60271|JIP4_HUMAN WD40_2 167.8 946-1183 946-1183 5.7e-53 3.7e-49
sp|P34609|JIP_CAEEL Jnk-SapK_ap_N 152.8 41-196 41-196 1.4e-48 8.8e-45
sp|P34609|JIP_CAEEL JIP_LZII 89.1 363-433 363-433 2.7e-29 1.7e-25
sp|P34609|JIP_CAEEL WD40_2 161.5 833-1058 833-1058 4.6e-51 2.9e-47
sp|Q96PE2|ARHGH_HUMAN RhoGEF 142.6 1070-1252 1070-1252 2.5e-45 1.6e-41
sp|Q96PE2|ARHGH_HUMAN PH_19 64.2 1277-1402 1277-1402 1.7e-21 1.1e-17
sp|Q96PE2|ARHGH_HUMAN WD40_2 169.4 1727-1981 1727-1981 1.8e-53 1.1e-49
sp|Q9GQF1|JIP3_DROME Jnk-SapK_ap_N 169.3 42-197 42-197 1.2e-53 7.4e-50
sp|Q9GQF1|JIP3_DROME JIP_LZII 109.9 360-430 360-430 8.8e-36 5.6e-32
sp|Q9GQF1|JIP3_DROME WD40_2 167 892-1168 892-1168 9.6e-53 6.1e-49
sp|Q9UPT6|JIP3_HUMAN Jnk-SapK_ap_N 179.8 29-184 29-184 6.6e-57 4.2e-53
sp|Q9UPT6|JIP3_HUMAN JIP_LZII 105.4 414-484 414-484 2.2e-34 1.4e-30
sp|Q9UPT6|JIP3_HUMAN WD40_2 171.7 943-1174 943-1174 3.8e-54 2.4e-50
tr|A0A0R4IDR7|A0A0R4IDR7_DANRE Jnk-SapK_ap_N 175.9 22-177 22-177 1e-55 6.7e-52
tr|A0A0R4IDR7|A0A0R4IDR7_DANRE JIP_LZII 111 380-450 380-450 3.9e-36 2.5e-32
tr|A0A0R4IDR7|A0A0R4IDR7_DANRE WD40_2 176.4 911-1143 911-1143 1.4e-55 9e-52
tr|A0A0R4IVA3|A0A0R4IVA3_DANRE RhoGEF 133.4 6-189 6-189 1.6e-42 1e-38
tr|A0A0R4IVA3|A0A0R4IVA3_DANRE PH_19 80.9 215-339 215-339 1.2e-26 7.8e-23
tr|A0A0R4IVA3|A0A0R4IVA3_DANRE WD40_2 190 654-950 654-950 1e-59 6.5e-56
tr|A0A286Y9Q5|A0A286Y9Q5_DANRE Jnk-SapK_ap_N 174 23-178 23-178 4.1e-55 2.6e-51
tr|A0A286Y9Q5|A0A286Y9Q5_DANRE JIP_LZII 102.9 410-480 410-480 1.3e-33 8.4e-30
tr|A0A286Y9Q5|A0A286Y9Q5_DANRE WD40_2 166.7 935-1167 935-1167 1.2e-52 7.8e-49
tr|A0A286YBS4|A0A286YBS4_DANRE WD40_2 192.7 50-347 50-347 5.3e-61 1e-56
tr|A0A2R8QI04|A0A2R8QI04_DANRE Jnk-SapK_ap_N 174.8 23-178 23-178 2.4e-55 1.5e-51
tr|A0A2R8QI04|A0A2R8QI04_DANRE JIP_LZII 102.1 382-452 382-452 2.3e-33 1.5e-29
tr|A0A2R8QI04|A0A2R8QI04_DANRE WD40_2 162 898-1127 898-1127 3.3e-51 2.1e-47
tr|A0A2R8QJA9|A0A2R8QJA9_DANRE WD40_2 163.1 426-656 426-656 4.8e-52 9.3e-48
tr|A0A2R8QJV0|A0A2R8QJV0_DANRE Jnk-SapK_ap_N 174.7 23-178 23-178 2.4e-55 1.6e-51
tr|A0A2R8QJV0|A0A2R8QJV0_DANRE JIP_LZII 102.1 358-428 358-428 2.4e-33 1.5e-29
tr|A0A2R8QJV0|A0A2R8QJV0_DANRE WD40_2 162 908-1143 908-1143 3.2e-51 2.1e-47
tr|A0A2R8QN51|A0A2R8QN51_DANRE JIP_LZII 102.3 235-305 235-305 1.4e-33 1.3e-29
tr|A0A2R8QN51|A0A2R8QN51_DANRE WD40_2 162.2 774-1004 774-1004 1.8e-51 1.7e-47
tr|A0A2R8RRP1|A0A2R8RRP1_DANRE Jnk-SapK_ap_N 174.8 23-178 23-178 2.3e-55 1.5e-51
tr|A0A2R8RRP1|A0A2R8RRP1_DANRE JIP_LZII 102.1 352-422 352-422 2.3e-33 1.4e-29
tr|A0A2R8RRP1|A0A2R8RRP1_DANRE WD40_2 162.1 877-1105 877-1105 3.1e-51 2e-47
tr|E1JI64|E1JI64_DROME Jnk-SapK_ap_N 169.3 9-164 9-164 1.1e-53 7.1e-50
tr|E1JI64|E1JI64_DROME JIP_LZII 108.4 321-391 321-391 2.5e-35 1.6e-31
tr|E1JI64|E1JI64_DROME WD40_2 167.1 851-1129 851-1129 9.2e-53 5.9e-49
tr|E1JI66|E1JI66_DROME Jnk-SapK_ap_N 169.3 42-197 42-197 1.1e-53 7.3e-50
tr|E1JI66|E1JI66_DROME JIP_LZII 109.9 360-430 360-430 8.7e-36 5.6e-32
tr|E1JI66|E1JI66_DROME WD40_2 167.1 891-1168 891-1168 9e-53 5.7e-49
tr|E7F4K5|E7F4K5_DANRE Jnk-SapK_ap_N 174.7 23-178 23-178 2.5e-55 1.6e-51
tr|E7F4K5|E7F4K5_DANRE JIP_LZII 102 391-461 391-461 2.4e-33 1.6e-29
tr|E7F4K5|E7F4K5_DANRE WD40_2 161.9 934-1169 934-1169 3.3e-51 2.1e-47
tr|E9QEL0|E9QEL0_DANRE Jnk-SapK_ap_N 174.1 23-178 23-178 3.9e-55 2.5e-51
tr|E9QEL0|E9QEL0_DANRE JIP_LZII 102.3 396-466 396-466 2e-33 1.3e-29
tr|E9QEL0|E9QEL0_DANRE WD40_2 163.2 911-1137 911-1137 1.4e-51 9.1e-48
tr|E9QGL9|E9QGL9_DANRE Jnk-SapK_ap_N 175.9 23-178 23-178 1.1e-55 6.8e-52
tr|E9QGL9|E9QGL9_DANRE JIP_LZII 111 400-470 400-470 3.9e-36 2.5e-32
tr|E9QGL9|E9QGL9_DANRE WD40_2 176.3 925-1157 925-1157 1.4e-55 9.2e-52
tr|F1Q6R7|F1Q6R7_DANRE JIP_LZII 37.7 238-307 238-307 2e-13 1.9e-09
tr|F1Q6R7|F1Q6R7_DANRE WD40_2 135.1 560-817 560-817 3.2e-43 3e-39
tr|M9PBV5|M9PBV5_DROME Jnk-SapK_ap_N 169.3 35-190 35-190 1.1e-53 7.3e-50
tr|M9PBV5|M9PBV5_DROME JIP_LZII 109.9 353-423 353-423 8.8e-36 5.6e-32
tr|M9PBV5|M9PBV5_DROME WD40_2 167.1 883-1161 883-1161 9.2e-53 5.9e-49
tr|M9PEG9|M9PEG9_DROME Jnk-SapK_ap_N 169.3 35-190 35-190 1.1e-53 7.2e-50
tr|M9PEG9|M9PEG9_DROME JIP_LZII 108.4 347-417 347-417 2.5e-35 1.6e-31
tr|M9PEG9|M9PEG9_DROME WD40_2 167.2 876-1155 876-1155 8.8e-53 5.6e-49
tr|M9PEH2|M9PEH2_DROME Jnk-SapK_ap_N 169.3 35-190 35-190 1.1e-53 7.3e-50
tr|M9PEH2|M9PEH2_DROME JIP_LZII 109.9 353-423 353-423 8.7e-36 5.6e-32
tr|M9PEH2|M9PEH2_DROME WD40_2 167.1 884-1161 884-1161 9.3e-53 5.9e-49
tr|M9PEQ0|M9PEQ0_DROME Jnk-SapK_ap_N 169.3 35-190 35-190 1.1e-53 7.2e-50
tr|M9PEQ0|M9PEQ0_DROME JIP_LZII 108.4 347-417 347-417 2.5e-35 1.6e-31
tr|M9PEQ0|M9PEQ0_DROME WD40_2 167.1 878-1155 878-1155 9.2e-53 5.9e-49
tr|M9PEX9|M9PEX9_DROME Jnk-SapK_ap_N 169.3 35-190 35-190 1.1e-53 7.3e-50
tr|M9PEX9|M9PEX9_DROME JIP_LZII 108.4 347-417 347-417 2.5e-35 1.6e-31
tr|M9PEX9|M9PEX9_DROME WD40_2 167.1 877-1155 877-1155 9.1e-53 5.8e-49
tr|M9PHR0|M9PHR0_DROME Jnk-SapK_ap_N 169.3 35-190 35-190 1.1e-53 7.2e-50
tr|M9PHR0|M9PHR0_DROME JIP_LZII 109.9 353-423 353-423 8.7e-36 5.5e-32
tr|M9PHR0|M9PHR0_DROME WD40_2 167.1 884-1161 884-1161 8.9e-53 5.7e-49
