# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36948.1 HCNGP 61.6 15-107 15-107 4.6e-21 8.9e-17
PJF19208.1 HCNGP 36 1-46 1-46 4.6e-13 8.8e-09
sp|Q10069|MU151_SCHPO HCNGP 105.6 34-128 34-128 8.5e-35 1.6e-30
sp|Q9UHR5|S30BP_HUMAN HCNGP 115.1 119-213 119-213 9.5e-38 1.8e-33
tr|F1QJR8|F1QJR8_DANRE HCNGP 111.7 116-210 116-210 1.1e-36 2.1e-32
tr|Q54WI7|Q54WI7_DICDI HCNGP 96.6 193-287 193-287 5.4e-32 1e-27
tr|Q7K0K1|Q7K0K1_DROME HCNGP 105.6 161-255 161-255 8.9e-35 1.7e-30
tr|Q9BKQ7|Q9BKQ7_CAEEL HCNGP 87.5 202-295 202-295 3.9e-29 7.4e-25
