# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00116|ADAS_HUMAN FAD_binding_4 134 206-348 206-348 3.2e-43 3e-39
sp|O00116|ADAS_HUMAN FAD-oxidase_C 200.9 384-657 384-657 2.8e-63 2.7e-59
sp|O45218|ADAS_CAEEL FAD_binding_4 115.5 135-277 135-277 1.6e-37 1.6e-33
sp|O45218|ADAS_CAEEL FAD-oxidase_C 213.2 313-586 313-586 5.1e-67 4.9e-63
sp|O96759|ADAS_DICDI FAD_binding_4 131.5 141-281 141-281 1.9e-42 1.8e-38
sp|O96759|ADAS_DICDI FAD-oxidase_C 194.9 317-586 317-586 2e-61 1.9e-57
sp|Q9V778|ADAS_DROME FAD_binding_4 126.7 159-301 159-301 5.5e-41 5.3e-37
sp|Q9V778|ADAS_DROME FAD-oxidase_C 196.8 337-608 337-608 5.2e-62 5e-58
tr|A0A0B4JD21|A0A0B4JD21_DROME FAD_binding_4 126.7 159-301 159-301 5.5e-41 5.3e-37
tr|A0A0B4JD21|A0A0B4JD21_DROME FAD-oxidase_C 196.8 337-608 337-608 5.2e-62 5e-58
tr|F1QC72|F1QC72_DANRE FAD_binding_4 128 177-319 177-319 2.2e-41 2.1e-37
tr|F1QC72|F1QC72_DANRE FAD-oxidase_C 201.9 355-628 355-628 1.4e-63 1.4e-59
