# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P31644|GBRA5_HUMAN Neur_chan_LBD 162.7 49-257 49-257 9.2e-52 8.8e-48
sp|P31644|GBRA5_HUMAN Neur_chan_memb 108.5 264-374 264-374 5.9e-35 5.7e-31
sp|P34903|GBRA3_HUMAN Neur_chan_LBD 160.8 67-275 67-275 3.5e-51 3.3e-47
sp|P34903|GBRA3_HUMAN Neur_chan_memb 110.5 282-425 282-425 1.5e-35 1.4e-31
sp|P47869|GBRA2_HUMAN Neur_chan_LBD 166.6 42-250 42-250 5.9e-53 5.6e-49
sp|P47869|GBRA2_HUMAN Neur_chan_memb 108 257-344 257-344 8.6e-35 8.2e-31
sp|P48169|GBRA4_HUMAN Neur_chan_LBD 167.9 48-256 48-256 2.2e-53 2.1e-49
sp|P48169|GBRA4_HUMAN Neur_chan_memb 157.8 263-386,417-538 263-386,417-538 5e-50 4.8e-46
sp|Q16445|GBRA6_HUMAN Neur_chan_LBD 167.1 32-240 32-240 4.1e-53 3.9e-49
sp|Q16445|GBRA6_HUMAN Neur_chan_memb 115.7 247-399 247-399 3.7e-37 3.5e-33
sp|Q24352|GBRAL_DROME Neur_chan_LBD 165.2 109-297 109-297 1.5e-52 1.4e-48
sp|Q24352|GBRAL_DROME Neur_chan_memb 84.7 398-483 398-483 1.1e-27 1.1e-23
tr|A0A2R8Q5F6|A0A2R8Q5F6_DANRE Neur_chan_LBD 155.2 51-259 51-259 1.8e-49 1.7e-45
tr|A0A2R8Q5F6|A0A2R8Q5F6_DANRE Neur_chan_memb 110.9 266-407 266-407 1.1e-35 1e-31
tr|A0A2R8QC15|A0A2R8QC15_DANRE Neur_chan_LBD 162.8 22-230 22-230 4.1e-52 7.9e-48
tr|A0A2R8QIP2|A0A2R8QIP2_DANRE Neur_chan_LBD 96.1 39-159 39-159 1.1e-31 2.1e-27
tr|E1JJA9|E1JJA9_DROME Neur_chan_LBD 159 6-213 6-213 1.2e-50 1.1e-46
tr|E1JJA9|E1JJA9_DROME Neur_chan_memb 95.5 220-493 220-493 5.4e-31 5.2e-27
tr|E7F1T1|E7F1T1_DANRE Neur_chan_LBD 143.3 39-192 39-192 3.8e-46 7.3e-42
tr|E7F635|E7F635_DANRE Neur_chan_LBD 166.6 42-250 42-250 5.6e-53 5.4e-49
tr|E7F635|E7F635_DANRE Neur_chan_memb 111 257-399 257-399 1e-35 9.7e-32
tr|E7F6S8|E7F6S8_DANRE Neur_chan_LBD 144.1 47-246 47-246 4.2e-46 4.1e-42
tr|E7FGS3|E7FGS3_DANRE Neur_chan_LBD 153.6 27-235 27-235 5.5e-49 5.3e-45
tr|E7FGS3|E7FGS3_DANRE Neur_chan_memb 87 242-326 242-326 2.1e-28 2.1e-24
tr|E9QE70|E9QE70_DANRE Neur_chan_LBD 155.3 49-257 49-257 1.6e-49 1.6e-45
tr|E9QE70|E9QE70_DANRE Neur_chan_memb 112.5 264-415 264-415 3.5e-36 3.4e-32
tr|F1QGW0|F1QGW0_DANRE Neur_chan_LBD 166.7 31-239 31-239 5.3e-53 5.1e-49
tr|F1QGW0|F1QGW0_DANRE Neur_chan_memb 113.6 246-357 246-357 1.6e-36 1.5e-32
tr|F1QKC4|F1QKC4_DANRE Neur_chan_LBD 153.2 27-235 27-235 7e-49 6.7e-45
tr|F1QKC4|F1QKC4_DANRE Neur_chan_memb 104.5 242-366 242-366 9.8e-34 9.4e-30
tr|F1RED8|F1RED8_DANRE Neur_chan_LBD 90 8-124 8-124 7.7e-30 1.5e-25
tr|Q568M9|Q568M9_DANRE Neur_chan_LBD 163.9 48-256 48-256 3.9e-52 3.7e-48
tr|Q568M9|Q568M9_DANRE Neur_chan_memb 156 263-384,424-543 263-384,424-543 1.8e-49 1.7e-45
tr|Q6BET0|Q6BET0_CAEEL Neur_chan_LBD 153.8 62-276 62-276 4.8e-49 4.6e-45
tr|Q6BET0|Q6BET0_CAEEL Neur_chan_memb 58.8 283-517 283-517 9e-20 8.6e-16
tr|Q9VXL9|Q9VXL9_DROME Neur_chan_LBD 158.5 108-315 108-315 1.8e-50 1.7e-46
tr|Q9VXL9|Q9VXL9_DROME Neur_chan_memb 94.5 322-595 322-595 1.1e-30 1.1e-26
