# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P22265|TSH_DROME zf-C2H2_2 23.3 342-388 342-388 1.3e-08 6.3e-05
sp|P22265|TSH_DROME zf-C2H2 18.3 533-557 533-557 5.3e-07 0.0025
sp|Q9U3V5|TIPT_DROME zf-C2H2_2 21.9 302-349 302-349 3.7e-08 0.00018
sp|Q9U3V5|TIPT_DROME zf-C2H2_2 20.1 376-464 376-464 1.4e-07 0.00065
sp|Q9U3V5|TIPT_DROME zf-C2H2_6 18.3 500-526 500-526 3.7e-07 0.0018
sp|Q9U3V5|TIPT_DROME zf-C2H2 16.6 926-949 926-949 1.7e-06 0.0084
tr|M9PDE2|M9PDE2_DROME zf-C2H2_2 21.9 302-349 302-349 3.7e-08 0.00018
tr|M9PDE2|M9PDE2_DROME zf-C2H2_2 20.1 376-464 376-464 1.4e-07 0.00065
tr|M9PDE2|M9PDE2_DROME zf-C2H2_6 18.3 500-526 500-526 3.7e-07 0.0018
tr|M9PDE2|M9PDE2_DROME zf-C2H2 16.6 926-949 926-949 1.7e-06 0.0084
