# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34503.1 Pro_isomerase 167.3 260-411 260-411 3.2e-53 3.1e-49
PJF18782.1 Pro_isomerase 157.8 404-555 404-555 1.4e-50 2.6e-46
sp|P52012|PPIL2_CAEEL Rtf2 30.6 24-257 24-257 2.4e-11 2.3e-07
sp|P52012|PPIL2_CAEEL Pro_isomerase 162.1 281-433 281-433 1.3e-51 1.2e-47
sp|Q09928|PPIL2_SCHPO Pro_isomerase 162.3 277-428 277-428 5.7e-52 1.1e-47
sp|Q13356|PPIL2_HUMAN Pro_isomerase 175.3 281-433 281-433 5.7e-56 1.1e-51
tr|A0A0R4IDT0|A0A0R4IDT0_DANRE Pro_isomerase 173.4 259-411 259-411 2.2e-55 4.1e-51
tr|A0A0R4IXC7|A0A0R4IXC7_DANRE Pro_isomerase 85.1 255-367 255-367 3.3e-28 6.3e-24
tr|A2BGH2|A2BGH2_DANRE Pro_isomerase 173.3 281-433 281-433 2.3e-55 4.5e-51
tr|B0G146|B0G146_DICDI Rtf2 29.2 13-249 13-249 6.3e-11 6e-07
tr|B0G146|B0G146_DICDI Pro_isomerase 157.3 339-492 339-492 4.1e-50 3.9e-46
tr|F1Q4S2|F1Q4S2_DANRE Pro_isomerase 99.3 246-373 246-373 1.4e-32 2.6e-28
tr|Q7K231|Q7K231_DROME Rtf2 28.2 16-255 16-255 1.2e-10 1.2e-06
tr|Q7K231|Q7K231_DROME Pro_isomerase 169.6 281-432 281-432 6.5e-54 6.2e-50
