# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KU97|A0A0G2KU97_DANRE Ig_3 32.5 46-118 46-118 4.6e-11 9.9e-08
tr|A0A0G2KU97|A0A0G2KU97_DANRE Ig_3 36.7 121-213 121-213 2.2e-12 4.7e-09
tr|A0A0G2KU97|A0A0G2KU97_DANRE Ig_3 37.2 233-308 233-308 1.6e-12 3.5e-09
tr|A0A0R4IFS7|A0A0R4IFS7_DANRE Ig_2 33.9 23-108 23-108 8.2e-12 3.1e-08
tr|A0A0R4IFS7|A0A0R4IFS7_DANRE Ig_3 34.6 111-191 111-191 5.9e-12 2.2e-08
tr|A0A0R4IVQ6|A0A0R4IVQ6_DANRE Ig_2 40.1 35-119 35-119 9.7e-14 3.7e-10
tr|A0A0R4IVQ6|A0A0R4IVQ6_DANRE Ig_3 35.2 126-202 126-202 3.6e-12 1.4e-08
tr|A0A0R4IVQ8|A0A0R4IVQ8_DANRE Ig_3 34.3 12-92 12-92 5.9e-12 2.8e-08
tr|A0A0R4IVQ8|A0A0R4IVQ8_DANRE Ig_2 33.2 201-281 201-281 1.1e-11 5.1e-08
tr|A0A0R4IZE8|A0A0R4IZE8_DANRE Ig_3 40 24-94 24-94 1.2e-13 4.6e-10
tr|A0A0R4IZE8|A0A0R4IZE8_DANRE Ig_3 46.8 115-193 115-193 8.7e-16 3.3e-12
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_3 36.5 32-102 32-102 2.6e-12 5.6e-09
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_2 30.9 123-215 123-215 1.3e-10 2.7e-07
tr|A0A140LFQ2|A0A140LFQ2_DANRE I-set 30.5 221-307 221-307 1.4e-10 3.1e-07
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_2 37.5 314-400 314-400 1.1e-12 2.3e-09
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_2 33.5 405-494 405-494 1.9e-11 4.1e-08
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_3 30.5 498-571 498-571 2e-10 4.2e-07
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_3 34.8 591-667 591-667 8.9e-12 1.9e-08
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_3 30.2 689-760 689-760 2.5e-10 5.3e-07
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_3 30.3 782-852 782-852 2.3e-10 4.9e-07
tr|A0A140LFQ2|A0A140LFQ2_DANRE Ig_3 36.5 985-1053 985-1053 2.7e-12 5.7e-09
tr|A0A140LFS3|A0A140LFS3_DANRE Ig_3 43.1 94-168 94-168 2.9e-14 5e-11
tr|A0A140LFS3|A0A140LFS3_DANRE Ig_3 31.9 191-263 191-263 8.8e-11 1.5e-07
tr|A0A140LFS3|A0A140LFS3_DANRE Ig_3 39.3 284-358 284-358 4.4e-13 7.7e-10
tr|A0A140LFS3|A0A140LFS3_DANRE Ig_3 46.1 379-452 379-452 3.3e-15 5.8e-12
tr|A0A140LFS3|A0A140LFS3_DANRE Ig_2 29.9 565-664 565-664 3.2e-10 5.6e-07
tr|A0A140LFS3|A0A140LFS3_DANRE Ig_3 37.1 672-740 672-740 2.2e-12 3.8e-09
tr|A0A140LFU5|A0A140LFU5_DANRE Ig_3 38.7 2-75 2-75 4.8e-13 1.1e-09
tr|A0A140LFU5|A0A140LFU5_DANRE Ig_2 35.4 96-182 96-182 4.4e-12 1.1e-08
tr|A0A140LFU5|A0A140LFU5_DANRE Ig_3 32.1 187-256 187-256 5.4e-11 1.3e-07
tr|A0A140LFU5|A0A140LFU5_DANRE Ig_2 29.7 279-390 279-390 2.7e-10 6.6e-07
tr|A0A140LFU5|A0A140LFU5_DANRE Ig_3 37.3 398-466 398-466 1.3e-12 3.1e-09
tr|A0A140LG22|A0A140LG22_DANRE Ig_3 45.1 29-103 29-103 3.5e-15 1.1e-11
tr|A0A140LG22|A0A140LG22_DANRE Ig_3 43.8 122-197 122-197 9.5e-15 3e-11
tr|A0A140LG81|A0A140LG81_DANRE Ig_3 32.8 3-77 3-77 4.7e-11 8.1e-08
tr|A0A140LG81|A0A140LG81_DANRE Ig_3 40.6 96-172 96-172 1.7e-13 2.9e-10
tr|A0A140LG81|A0A140LG81_DANRE Ig_3 34.2 195-267 195-267 1.7e-11 2.9e-08
tr|A0A140LG81|A0A140LG81_DANRE Ig_3 43.4 287-363 287-363 2.3e-14 4.1e-11
tr|A0A140LG81|A0A140LG81_DANRE Ig_2 34.3 386-480 386-480 1.4e-11 2.4e-08
tr|A0A140LG81|A0A140LG81_DANRE Ig_3 40.5 484-555 484-555 1.8e-13 3.1e-10
tr|A0A140LG81|A0A140LG81_DANRE Ig_3 40.8 577-652 577-652 1.5e-13 2.6e-10
tr|A0A140LG81|A0A140LG81_DANRE Ig_3 44.2 674-747 674-747 1.3e-14 2.3e-11
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_3 40.7 10-84 10-84 1.4e-13 2.7e-10
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_3 39.6 106-181 106-181 3.2e-13 6.1e-10
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_3 45.9 202-276 202-276 3.4e-15 6.6e-12
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_2 44.5 297-383 297-383 8e-15 1.5e-11
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_2 30.5 388-479 388-479 1.9e-10 3.6e-07
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_3 42.2 574-649 574-649 4.8e-14 9.3e-11
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_3 33.3 673-741 673-741 3e-11 5.8e-08
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_2 28.5 765-866 765-866 7.9e-10 1.5e-06
tr|A0A140LGN5|A0A140LGN5_DANRE Ig_3 36.6 874-942 874-942 2.6e-12 5.1e-09
tr|A0A140LGV9|A0A140LGV9_DANRE Ig_3 40.6 138-210 138-210 1.5e-13 2.9e-10
tr|A0A140LGV9|A0A140LGV9_DANRE Ig_3 41.7 231-306 231-306 7.2e-14 1.4e-10
tr|A0A140LGV9|A0A140LGV9_DANRE Ig_3 45 329-403 329-403 6.5e-15 1.3e-11
tr|A0A140LGV9|A0A140LGV9_DANRE Ig_2 39.6 426-515 426-515 2.8e-13 5.4e-10
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 41.9 31-104 31-104 5.3e-14 1.1e-10
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 41.8 128-205 128-205 5.8e-14 1.2e-10
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 32.9 226-299 226-299 3.4e-11 7.3e-08
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 39.2 322-396 322-396 3.8e-13 8.1e-10
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 30.5 417-489 417-489 2e-10 4.2e-07
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 37.7 511-585 511-585 1.1e-12 2.4e-09
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 31.4 609-677 609-677 1e-10 2.2e-07
tr|A0A140LH70|A0A140LH70_DANRE Ig_2 33.2 701-799 701-799 2.5e-11 5.3e-08
tr|A0A140LH70|A0A140LH70_DANRE Ig_3 34.7 807-875 807-875 9.4e-12 2e-08
tr|A0A2R8Q9F3|A0A2R8Q9F3_DANRE Ig_3 41.2 26-100 26-100 5.9e-14 1.9e-10
tr|A0A2R8Q9F3|A0A2R8Q9F3_DANRE Ig_3 34.9 124-192 124-192 5.6e-12 1.8e-08
tr|A0A2R8RJZ8|A0A2R8RJZ8_DANRE Ig_2 33.1 18-110 18-110 2.3e-11 5.5e-08
tr|A0A2R8RJZ8|A0A2R8RJZ8_DANRE Ig_2 39.7 113-199 113-199 2e-13 4.9e-10
tr|A0A2R8RJZ8|A0A2R8RJZ8_DANRE Ig_3 36.9 203-279 203-279 1.7e-12 4.2e-09
tr|A0A2R8RJZ8|A0A2R8RJZ8_DANRE Ig_3 32.2 301-372 301-372 5e-11 1.2e-07
tr|A0A2R8RNZ0|A0A2R8RNZ0_DANRE Ig_3 35.4 112-182 112-182 4.6e-12 1.3e-08
tr|F1Q6P9|F1Q6P9_DANRE Ig_3 44.2 64-136 64-136 9.1e-15 2.2e-11
tr|F1Q6P9|F1Q6P9_DANRE Ig_3 43 160-234 160-234 2.2e-14 5.4e-11
tr|F1Q6P9|F1Q6P9_DANRE Ig_3 30.6 258-327 258-327 1.7e-10 4e-07
tr|F1Q6P9|F1Q6P9_DANRE Ig_2 32.6 350-449 350-449 3.4e-11 8.3e-08
tr|F1Q6P9|F1Q6P9_DANRE Ig_3 37.1 457-525 457-525 1.5e-12 3.6e-09
tr|F1Q776|F1Q776_DANRE Ig_3 48.9 4-76 4-76 3.6e-16 7.7e-13
tr|F1Q776|F1Q776_DANRE Ig_3 34.7 92-162 92-162 9.5e-12 2e-08
tr|F1Q776|F1Q776_DANRE Ig_2 37.5 185-274 185-274 1.1e-12 2.3e-09
tr|F1Q776|F1Q776_DANRE Ig_3 42.6 278-353 278-353 3.3e-14 7e-11
tr|F1Q776|F1Q776_DANRE Ig_3 40.6 375-446 375-446 1.4e-13 3e-10
tr|F1Q776|F1Q776_DANRE Ig_3 33.8 470-538 470-538 1.8e-11 3.8e-08
tr|F1Q776|F1Q776_DANRE Ig_2 33.5 561-661 561-661 2e-11 4.4e-08
tr|F1Q776|F1Q776_DANRE Ig_3 36.9 669-737 669-737 1.9e-12 4.1e-09
tr|F1R5U5|F1R5U5_DANRE Ig_3 44 4-79 4-79 1.7e-14 2.5e-11
tr|F1R5U5|F1R5U5_DANRE Ig_3 36.3 100-172 100-172 4.4e-12 6.4e-09
tr|F1R5U5|F1R5U5_DANRE Ig_3 42.6 193-268 193-268 4.7e-14 6.9e-11
tr|F1R5U5|F1R5U5_DANRE Ig_3 40 289-365 289-365 3e-13 4.4e-10
tr|F1R5U5|F1R5U5_DANRE Ig_3 40.5 387-462 387-462 2.1e-13 3.1e-10
tr|F1R5U5|F1R5U5_DANRE Ig_3 41.1 483-559 483-559 1.4e-13 2e-10
tr|F1R5U5|F1R5U5_DANRE Ig_3 42.1 580-654 580-654 7e-14 1e-10
tr|F1R5U5|F1R5U5_DANRE Ig_3 42.7 675-751 675-751 4.4e-14 6.5e-11
tr|F1R827|F1R827_DANRE Ig_2 30.7 17-111 17-111 1.3e-10 3.2e-07
tr|F1R827|F1R827_DANRE Ig_3 37.2 115-187 115-187 1.4e-12 3.3e-09
tr|F1R827|F1R827_DANRE Ig_3 42.2 210-285 210-285 3.9e-14 9.3e-11
tr|F1R827|F1R827_DANRE Ig_2 29.8 400-511 400-511 2.6e-10 6.2e-07
tr|F1R827|F1R827_DANRE Ig_3 37.3 519-587 519-587 1.3e-12 3.1e-09
tr|M9MMA9|M9MMA9_DANRE Ig_3 35.7 3-77 3-77 4.1e-12 9.9e-09
tr|M9MMA9|M9MMA9_DANRE Ig_3 39.8 98-171 98-171 2.2e-13 5.2e-10
tr|M9MMA9|M9MMA9_DANRE Ig_3 31.9 192-262 192-262 6.2e-11 1.5e-07
tr|M9MMA9|M9MMA9_DANRE Ig_3 32.6 284-369 284-369 3.8e-11 9.1e-08
tr|M9MMA9|M9MMA9_DANRE Ig_3 37.7 393-461 393-461 9.9e-13 2.4e-09
