# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q05586|NMDZ1_HUMAN ANF_receptor 123.8 39-359 39-359 2.5e-39 9.4e-36
sp|Q05586|NMDZ1_HUMAN Lig_chan-Glu_bd 109.1 442-546 442-546 3.7e-35 1.4e-31
sp|Q05586|NMDZ1_HUMAN Lig_chan 131.3 559-676,795-824 559-676,795-824 6.7e-42 2.6e-38
sp|Q05586|NMDZ1_HUMAN CaM_bdg_C0 49.7 835-863 835-863 7.3e-17 2.8e-13
sp|Q24418|NMDA1_DROME ANF_receptor 92.5 51-294 51-290 7.9e-30 3e-26
sp|Q24418|NMDA1_DROME ANF_receptor 53.3 286-374 291-374 6.7e-18 2.6e-14
sp|Q24418|NMDA1_DROME Lig_chan-Glu_bd 111.6 418-560 418-560 6.3e-36 2.4e-32
sp|Q24418|NMDA1_DROME Lig_chan 131.7 573-690,814-843 573-690,814-843 5e-42 1.9e-38
sp|Q24418|NMDA1_DROME CaM_bdg_C0 53.9 854-882 854-882 3.6e-18 1.4e-14
tr|A0A0R4IGA0|A0A0R4IGA0_DANRE ANF_receptor 105 34-274 34-270 1.3e-33 4.8e-30
tr|A0A0R4IGA0|A0A0R4IGA0_DANRE ANF_receptor 36.4 266-355 271-355 8.7e-13 3.4e-09
tr|A0A0R4IGA0|A0A0R4IGA0_DANRE Lig_chan-Glu_bd 104 443-541 443-541 1.4e-33 5.5e-30
tr|A0A0R4IGA0|A0A0R4IGA0_DANRE Lig_chan 131.5 554-671,790-819 554-671,790-819 5.9e-42 2.3e-38
tr|A0A0R4IGA0|A0A0R4IGA0_DANRE CaM_bdg_C0 49.8 830-858 830-858 6.8e-17 2.6e-13
tr|E7EYT4|E7EYT4_DANRE ANF_receptor 119.8 34-376 34-376 3.9e-38 1.5e-34
tr|E7EYT4|E7EYT4_DANRE Lig_chan-Glu_bd 102.9 464-562 464-562 3.2e-33 1.2e-29
tr|E7EYT4|E7EYT4_DANRE Lig_chan 131.3 575-692,811-840 575-692,811-840 6.7e-42 2.6e-38
tr|E7EYT4|E7EYT4_DANRE CaM_bdg_C0 49.7 851-879 851-879 7.3e-17 2.8e-13
tr|E7F101|E7F101_DANRE ANF_receptor 119.7 34-376 34-376 4.1e-38 1.6e-34
tr|E7F101|E7F101_DANRE Lig_chan-Glu_bd 102.8 464-562 464-562 3.3e-33 1.3e-29
tr|E7F101|E7F101_DANRE Lig_chan 131.2 575-692,811-840 575-692,811-840 7.1e-42 2.7e-38
tr|E7F101|E7F101_DANRE CaM_bdg_C0 49.7 851-879 851-879 7.5e-17 2.9e-13
tr|F1R366|F1R366_DANRE ANF_receptor 94.8 34-295 34-290 1.6e-30 6.1e-27
tr|F1R366|F1R366_DANRE ANF_receptor 31.5 286-376 291-376 2.7e-11 1e-07
tr|F1R366|F1R366_DANRE Lig_chan-Glu_bd 103 464-562 464-562 3e-33 1.2e-29
tr|F1R366|F1R366_DANRE Lig_chan 131.4 575-692,811-840 575-692,811-840 6.2e-42 2.4e-38
tr|F1R366|F1R366_DANRE CaM_bdg_C0 49.8 851-879 851-879 7e-17 2.7e-13
tr|G5EGQ9|G5EGQ9_CAEEL ANF_receptor 47.7 58-302 58-302 3.2e-16 1.2e-12
tr|G5EGQ9|G5EGQ9_CAEEL Lig_chan-Glu_bd 54.8 434-551 434-551 2.6e-18 9.8e-15
tr|G5EGQ9|G5EGQ9_CAEEL Lig_chan 97.3 565-697,818-848 565-697,818-848 2e-31 7.7e-28
tr|G5EGQ9|G5EGQ9_CAEEL zf-LITAF-like 50.9 947-1016 947-1016 3.8e-17 1.4e-13
tr|Q6ZM67|Q6ZM67_DANRE ANF_receptor 127.3 34-376 34-376 2.2e-40 8.3e-37
tr|Q6ZM67|Q6ZM67_DANRE Lig_chan-Glu_bd 103.9 464-562 464-562 1.6e-33 6e-30
tr|Q6ZM67|Q6ZM67_DANRE Lig_chan 131.3 575-692,811-840 575-692,811-840 6.7e-42 2.6e-38
tr|Q6ZM67|Q6ZM67_DANRE CaM_bdg_C0 49.7 851-879 851-879 7.3e-17 2.8e-13
