# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P17948|VGFR1_HUMAN ig 38.6 235-326 235-326 5.9e-13 9.4e-10
sp|P17948|VGFR1_HUMAN I-set 32.3 337-426 337-426 5e-11 8.1e-08
sp|P17948|VGFR1_HUMAN Ig_3 34.6 560-640 560-640 1.4e-11 2.3e-08
sp|P17948|VGFR1_HUMAN I-set 66 661-748 661-748 1.5e-21 2.5e-18
sp|P17948|VGFR1_HUMAN VEGFR-2_TMD 63.4 753-787 753-787 6e-21 9.6e-18
sp|P17948|VGFR1_HUMAN PK_Tyr_Ser-Thr 347.8 827-924,990-1154 827-924,990-1154 2.2e-107 3.5e-104
sp|P35916|VGFR3_HUMAN Ig_3 35.9 232-314 232-314 4.7e-12 9e-09
sp|P35916|VGFR3_HUMAN Ig_3 31.4 558-657 558-657 1.1e-10 2.2e-07
sp|P35916|VGFR3_HUMAN I-set 54.5 678-765 678-765 5.3e-18 1e-14
sp|P35916|VGFR3_HUMAN VEGFR-2_TMD 67.5 770-804 770-804 2.6e-22 5e-19
sp|P35916|VGFR3_HUMAN PK_Tyr_Ser-Thr 334.5 845-942,1005-1169 845-942,1005-1169 2e-103 3.9e-100
sp|P35968|VGFR2_HUMAN Ig_3 34.1 226-311 226-311 1.6e-11 3.1e-08
sp|P35968|VGFR2_HUMAN I-set 42.7 333-417 333-417 2.5e-14 4.7e-11
sp|P35968|VGFR2_HUMAN Ig_3 30.2 550-646 550-646 2.8e-10 5.3e-07
sp|P35968|VGFR2_HUMAN I-set 60.8 667-754 667-754 5.4e-20 1e-16
sp|P35968|VGFR2_HUMAN VEGFR-2_TMD 63.7 759-793 759-793 4e-21 7.7e-18
sp|P35968|VGFR2_HUMAN PK_Tyr_Ser-Thr 338.3 834-931,996-1160 834-931,996-1160 1.4e-104 2.7e-101
sp|Q5GIT4|VGFR2_DANRE Ig_3 33.4 228-318 228-318 2.4e-11 5.1e-08
sp|Q5GIT4|VGFR2_DANRE I-set 39.9 339-429 339-429 1.7e-13 3.6e-10
sp|Q5GIT4|VGFR2_DANRE I-set 59.1 676-763 676-763 1.7e-19 3.7e-16
sp|Q5GIT4|VGFR2_DANRE VEGFR-2_TMD 66.7 768-802 768-802 4.4e-22 9.4e-19
sp|Q5GIT4|VGFR2_DANRE PK_Tyr_Ser-Thr 340 843-940,1007-1171 843-940,1007-1171 4e-105 8.4e-102
sp|Q5MD89|VGFR3_DANRE ig 28.7 255-346 255-346 7.5e-10 1.2e-06
sp|Q5MD89|VGFR3_DANRE I-set 47.6 359-445 359-445 8.5e-16 1.4e-12
sp|Q5MD89|VGFR3_DANRE I-set 63 699-786 699-786 1.4e-20 2.2e-17
sp|Q5MD89|VGFR3_DANRE VEGFR-2_TMD 65 791-825 791-825 2e-21 3.2e-18
sp|Q5MD89|VGFR3_DANRE PK_Tyr_Ser-Thr 343.6 866-963,1013-1177 866-963,1013-1177 4.1e-106 6.6e-103
sp|Q8AXB3|VGFR4_DANRE ig 42.1 226-317 226-317 5.5e-14 8.1e-11
sp|Q8AXB3|VGFR4_DANRE I-set 27 327-415 327-415 2.6e-09 3.9e-06
sp|Q8AXB3|VGFR4_DANRE I-set 57.9 643-729 643-729 5.9e-19 8.7e-16
sp|Q8AXB3|VGFR4_DANRE VEGFR-2_TMD 56.3 734-768 734-768 1.1e-18 1.6e-15
sp|Q8AXB3|VGFR4_DANRE PK_Tyr_Ser-Thr 339.8 809-906,971-1135 809-906,971-1135 6.3e-105 9.3e-102
tr|A0A0R4IFS9|A0A0R4IFS9_DANRE ig 28.7 255-346 255-346 7.6e-10 1.2e-06
tr|A0A0R4IFS9|A0A0R4IFS9_DANRE I-set 47.6 359-445 359-445 8.6e-16 1.4e-12
tr|A0A0R4IFS9|A0A0R4IFS9_DANRE I-set 63 699-786 699-786 1.4e-20 2.2e-17
tr|A0A0R4IFS9|A0A0R4IFS9_DANRE VEGFR-2_TMD 65 791-825 791-825 2e-21 3.2e-18
tr|A0A0R4IFS9|A0A0R4IFS9_DANRE PK_Tyr_Ser-Thr 343.6 866-963,1013-1177 866-963,1013-1177 4.2e-106 6.7e-103
tr|A0A0R4IIR3|A0A0R4IIR3_DANRE ig 42.3 226-317 226-317 4.1e-14 6.6e-11
tr|A0A0R4IIR3|A0A0R4IIR3_DANRE I-set 27 327-415 327-415 2.4e-09 3.8e-06
tr|A0A0R4IIR3|A0A0R4IIR3_DANRE I-set 57.9 642-728 642-728 5.4e-19 8.7e-16
tr|A0A0R4IIR3|A0A0R4IIR3_DANRE VEGFR-2_TMD 56.3 733-767 733-767 1e-18 1.6e-15
tr|A0A0R4IIR3|A0A0R4IIR3_DANRE PK_Tyr_Ser-Thr 339.8 808-905,970-1134 808-905,970-1134 5.8e-105 9.3e-102
tr|B3DKP1|B3DKP1_DANRE I-set 27.9 229-320 229-320 1.3e-09 2e-06
tr|B3DKP1|B3DKP1_DANRE I-set 61.6 650-737 650-737 4.1e-20 6.1e-17
tr|B3DKP1|B3DKP1_DANRE VEGFR-2_TMD 44.1 742-776 742-776 7.2e-15 1.1e-11
tr|B3DKP1|B3DKP1_DANRE PK_Tyr_Ser-Thr 332.4 817-914,971-1135 817-914,971-1135 1.2e-102 1.8e-99
tr|F1QBD0|F1QBD0_DANRE Ig_3 31.8 225-307 225-307 5.3e-11 1.7e-07
