# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75177|CREST_HUMAN SSXT 109.6 13-74 13-74 2.3e-36 4.4e-32
sp|Q15532|SSXT_HUMAN SSXT 99.1 13-74 13-74 4.2e-33 8.1e-29
sp|Q86HX9|MYBK_DICDI Myb_DNA-binding 40.5 654-700 654-700 1.3e-14 2.5e-10
sp|Q9UHA2|S18L2_HUMAN SSXT 106.9 13-74 13-74 1.6e-35 3.1e-31
tr|A0A0R4IPF8|A0A0R4IPF8_DANRE SSXT 103.8 13-74 13-74 1.5e-34 2.9e-30
tr|Q567E9|Q567E9_DANRE SSXT 105.5 13-74 13-74 4.2e-35 8.1e-31
tr|Q802V1|Q802V1_DANRE SSXT 103.5 13-74 13-74 1.8e-34 3.5e-30
tr|Q9N4L9|Q9N4L9_CAEEL SSXT 69.8 4-65 4-65 6e-24 1.2e-19
tr|Q9W3G1|Q9W3G1_DROME SSXT 98.6 140-201 140-201 6.2e-33 1.2e-28
