# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9USY1|YOW5_SCHPO Indigoidine_A 405.6 46-338 46-338 1.3e-125 1.2e-121
sp|Q9USY1|YOW5_SCHPO PfkB 47.5 390-607 390-607 1.6e-16 1.5e-12
sp|Q9USY1|YOW5_SCHPO PfkB 43.3 612-744 612-744 3.2e-15 3e-11
tr|F1QM18|F1QM18_DANRE Indigoidine_A 449.1 32-322 32-322 7.2e-139 6.9e-135
tr|F1QM18|F1QM18_DANRE PfkB 116.4 349-678 349-678 1.7e-37 1.7e-33
tr|Q22721|Q22721_CAEEL Indigoidine_A 393.4 21-311 21-311 6.6e-122 6.3e-118
tr|Q22721|Q22721_CAEEL PfkB 221.3 332-647 332-647 1.9e-69 1.8e-65
tr|Q55FH2|Q55FH2_DICDI Indigoidine_A 413.9 77-365 77-365 3.7e-128 3.6e-124
tr|Q55FH2|Q55FH2_DICDI PfkB 111.6 440-761 440-761 5.1e-36 4.8e-32
tr|Q9VPR3|Q9VPR3_DROME Indigoidine_A 439 33-326 33-326 8.2e-136 7.8e-132
tr|Q9VPR3|Q9VPR3_DROME PfkB 101.6 343-676 343-676 5.7e-33 5.4e-29
