# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q58EK5|TDRD1_DANRE zf-MYND 27.7 83-119 83-119 4.5e-10 2.2e-06
sp|Q58EK5|TDRD1_DANRE TUDOR 89.2 170-293 170-293 4.5e-29 2.2e-25
sp|Q58EK5|TDRD1_DANRE TUDOR 101.5 402-523 402-523 6.9e-33 3.3e-29
sp|Q58EK5|TDRD1_DANRE TUDOR 94.2 624-744 624-744 1.3e-30 6.1e-27
sp|Q58EK5|TDRD1_DANRE TUDOR 77.3 873-994 873-994 2.2e-25 1e-21
sp|Q9BXT4|TDRD1_HUMAN zf-MYND 37.4 170-206 170-206 3.3e-13 2.1e-09
sp|Q9BXT4|TDRD1_HUMAN TUDOR 95.5 260-383 260-383 3.8e-31 2.4e-27
sp|Q9BXT4|TDRD1_HUMAN TUDOR 109 490-611 490-611 2.4e-35 1.6e-31
sp|Q9BXT4|TDRD1_HUMAN TUDOR 117.7 710-832 710-832 4.8e-38 3.1e-34
sp|Q9BXT4|TDRD1_HUMAN TUDOR 107.1 936-1059 936-1059 9.1e-35 5.8e-31
tr|A0A2R8QA40|A0A2R8QA40_DANRE zf-MYND 27.8 83-119 83-119 4.4e-10 2.1e-06
tr|A0A2R8QA40|A0A2R8QA40_DANRE TUDOR 89.2 170-293 170-293 4.4e-29 2.1e-25
tr|A0A2R8QA40|A0A2R8QA40_DANRE TUDOR 101.5 402-523 402-523 6.7e-33 3.2e-29
tr|A0A2R8QA40|A0A2R8QA40_DANRE TUDOR 94.2 625-745 625-745 1.2e-30 5.9e-27
tr|A0A2R8QA40|A0A2R8QA40_DANRE TUDOR 77.3 847-968 847-968 2.1e-25 1e-21
tr|A0A2R8QMA4|A0A2R8QMA4_DANRE zf-MYND 27.7 83-119 83-119 4.6e-10 2.2e-06
tr|A0A2R8QMA4|A0A2R8QMA4_DANRE TUDOR 90.3 170-293 170-293 2e-29 9.7e-26
tr|A0A2R8QMA4|A0A2R8QMA4_DANRE TUDOR 105.9 402-523 402-523 2.9e-34 1.4e-30
tr|A0A2R8QMA4|A0A2R8QMA4_DANRE TUDOR 90.5 626-745 626-745 1.7e-29 8.3e-26
tr|A0A2R8QMA4|A0A2R8QMA4_DANRE TUDOR 77.9 874-995 874-995 1.4e-25 6.8e-22
tr|F1Q7S6|F1Q7S6_DANRE zf-MYND 27.7 83-119 83-119 4.6e-10 2.2e-06
tr|F1Q7S6|F1Q7S6_DANRE TUDOR 89.2 170-293 170-293 4.5e-29 2.2e-25
tr|F1Q7S6|F1Q7S6_DANRE TUDOR 101.5 402-523 402-523 6.9e-33 3.3e-29
tr|F1Q7S6|F1Q7S6_DANRE TUDOR 94.2 625-745 625-745 1.3e-30 6.1e-27
tr|F1Q7S6|F1Q7S6_DANRE TUDOR 77.3 874-995 874-995 2.2e-25 1.1e-21
tr|Q54BG2|Q54BG2_DICDI TUDOR 44.8 124-206 124-206 1.2e-15 1.2e-11
tr|Q9VE55|Q9VE55_DROME TUDOR 52.3 530-649 530-649 5.9e-18 5.6e-14
tr|Q9VE55|Q9VE55_DROME TUDOR 44.6 739-859 739-859 1.4e-15 1.4e-11
tr|Q9VE55|Q9VE55_DROME TUDOR 24.7 974-1107 974-1107 2.1e-09 2e-05
tr|Q9VE55|Q9VE55_DROME TUDOR 48.6 1279-1403 1279-1403 8.2e-17 7.9e-13
tr|Q9VE55|Q9VE55_DROME TUDOR 54.5 1659-1781 1659-1781 1.2e-18 1.2e-14
tr|U3JAF7|U3JAF7_DANRE zf-MYND 30.7 83-119 83-119 1.4e-11 2.6e-07
