# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IBV1|A0A0R4IBV1_DANRE MAP7 34.4 2-42 2-42 1e-12 2e-08
tr|A0A0R4ICK5|A0A0R4ICK5_DANRE MAP7 68.7 2-59 2-59 3e-23 5.8e-19
tr|A0A0R4IIX9|A0A0R4IIX9_DANRE MAP7 70.2 2-59 2-59 9.8e-24 1.9e-19
tr|A0A0R4ILJ1|A0A0R4ILJ1_DANRE MAP7 124.6 467-612 467-612 1.8e-40 3.5e-36
tr|A0A0R4INY9|A0A0R4INY9_DANRE MAP7 66.7 2-58 2-58 1.2e-22 2.4e-18
tr|A0A0R4IQV6|A0A0R4IQV6_DANRE MAP7 65.8 2-58 2-58 2.4e-22 4.5e-18
tr|A0A0R4IS95|A0A0R4IS95_DANRE MAP7 68.1 2-58 2-58 4.4e-23 8.4e-19
tr|A0A0R4IU81|A0A0R4IU81_DANRE MAP7 70.7 2-58 2-58 7e-24 1.3e-19
tr|A0A0R4IXG9|A0A0R4IXG9_DANRE MAP7 68.4 2-58 2-58 3.7e-23 7.1e-19
tr|A0A0R4IYA0|A0A0R4IYA0_DANRE MAP7 67.8 2-59 2-59 5.6e-23 1.1e-18
tr|E7EXL4|E7EXL4_DANRE MAP7 33.2 2-43 2-43 2.5e-12 4.8e-08
tr|E7F5Y9|E7F5Y9_DANRE MAP7 66.9 2-58 2-58 1.1e-22 2.1e-18
