# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16554|NUMB_DROME PID 86.8 83-205 83-205 1.5e-28 1.4e-24
sp|P16554|NUMB_DROME NumbF 99.6 269-374 269-374 1.2e-32 1.2e-28
sp|P49757|NUMB_HUMAN PID 120.7 39-172 39-172 7.9e-39 5e-35
sp|P49757|NUMB_HUMAN NumbF 102.2 258-338 258-338 3e-33 1.9e-29
sp|Q9Y6R0|NUMBL_HUMAN PID 98.2 80-202 80-202 6.5e-32 4.2e-28
sp|Q9Y6R0|NUMBL_HUMAN NumbF 109.5 287-371 287-371 1.5e-35 9.8e-32
tr|A0A0R4IDU4|A0A0R4IDU4_DANRE PID 98.5 39-161 39-161 5.5e-32 3.5e-28
tr|A0A0R4IDU4|A0A0R4IDU4_DANRE NumbF 112.9 238-322 238-322 1.3e-36 8.4e-33
tr|A0A286Y8T8|A0A286Y8T8_DANRE PID 98.4 61-183 61-183 5.8e-32 3.7e-28
tr|A0A286Y8T8|A0A286Y8T8_DANRE NumbF 112.8 260-344 260-344 1.4e-36 8.9e-33
tr|A0A2R8QUN0|A0A2R8QUN0_DANRE PID 98.4 51-173 51-173 5.7e-32 3.6e-28
tr|A0A2R8QUN0|A0A2R8QUN0_DANRE NumbF 112.9 250-334 250-334 1.4e-36 8.7e-33
tr|F1QPD8|F1QPD8_DANRE PID 108.7 39-172 39-172 3.9e-35 2.5e-31
tr|F1QPD8|F1QPD8_DANRE NumbF 100.3 262-342 262-342 1.2e-32 7.4e-29
tr|F1RDZ7|F1RDZ7_DANRE PID 98.1 39-161 39-161 7e-32 4.5e-28
tr|F1RDZ7|F1RDZ7_DANRE NumbF 100.3 251-331 251-331 1.1e-32 7.2e-29
tr|M9PCN6|M9PCN6_DROME PID 86.8 83-205 83-205 1.5e-28 1.4e-24
tr|M9PCN6|M9PCN6_DROME NumbF 99.6 269-374 269-374 1.2e-32 1.2e-28
tr|Q5FBC1|Q5FBC1_DANRE PID 98.5 39-161 39-161 5.5e-32 3.5e-28
tr|Q5FBC1|Q5FBC1_DANRE NumbF 112.9 238-322 238-322 1.3e-36 8.4e-33
