# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P14199|REF2P_DROME PB1 36 3-88 3-88 8e-13 5.1e-09
sp|P14199|REF2P_DROME ZZ 71 121-165 121-165 8.8e-24 5.6e-20
sp|P14199|REF2P_DROME UBA_5 33.8 548-598 548-598 4.7e-12 3e-08
sp|Q13501|SQSTM_HUMAN PB1 42.5 21-102 21-102 7.5e-15 4.8e-11
sp|Q13501|SQSTM_HUMAN ZZ 44.3 122-165 122-165 1.9e-15 1.2e-11
sp|Q13501|SQSTM_HUMAN UBA_5 146.9 379-440 379-440 2.3e-47 1.4e-43
sp|Q9P792|YN8B_SCHPO ZZ 23.1 56-97 56-97 5.1e-09 4.9e-05
sp|Q9P792|YN8B_SCHPO ZZ 37.3 131-173 131-173 2e-13 1.9e-09
sp|Q9P792|YN8B_SCHPO ZZ 46.3 206-249 206-249 3.1e-16 2.9e-12
sp|Q9P792|YN8B_SCHPO N_BRCA1_IG 52.5 287-385 287-385 6.5e-18 6.2e-14
tr|A0A168H2N7|A0A168H2N7_CAEEL ZZ 43.2 120-164 120-164 1.4e-15 2.7e-11
tr|F1Q5Z8|F1Q5Z8_DANRE PB1 31.9 11-90 11-90 1.5e-11 9.8e-08
tr|F1Q5Z8|F1Q5Z8_DANRE ZZ 47.8 144-187 144-187 1.5e-16 9.5e-13
tr|F1Q5Z8|F1Q5Z8_DANRE UBA_5 136.5 390-450 390-450 4e-44 2.5e-40
tr|O18138|O18138_CAEEL ZZ 41.3 140-183 140-183 5.3e-15 1e-10
tr|Q17746|Q17746_CAEEL ZZ 38.4 190-233 190-233 4.5e-14 8.6e-10
tr|Q9N3Z0|Q9N3Z0_CAEEL ZZ 33.4 160-203 160-203 1.6e-12 3e-08
tr|Q9XXG8|Q9XXG8_CAEEL ZZ 37.1 129-172 129-172 1.1e-13 2.1e-09
