# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IM55|A0A0R4IM55_DANRE Crystall 86.3 4-83 4-83 6.4e-29 1.2e-24
tr|A0A0R4IM55|A0A0R4IM55_DANRE Crystall 92.6 91-170 91-170 6.9e-31 1.3e-26
tr|A0A286Y891|A0A286Y891_DANRE Crystall 89.6 4-83 4-83 1.2e-29 1.2e-25
tr|A0A286Y891|A0A286Y891_DANRE Crystall 91.2 91-170 91-170 3.7e-30 3.6e-26
tr|A0A286YB98|A0A286YB98_DANRE Crystall 90 4-83 4-83 4.4e-30 8.5e-26
tr|A0A286YB98|A0A286YB98_DANRE Crystall 93.8 91-170 91-170 2.8e-31 5.4e-27
tr|A0A2R8PYB7|A0A2R8PYB7_DANRE Crystall 94.8 1-80 1-80 1.5e-31 2.8e-27
tr|A0A2R8PYB7|A0A2R8PYB7_DANRE Crystall 92.3 88-167 88-167 8.9e-31 1.7e-26
tr|A0A2R8Q1I4|A0A2R8Q1I4_DANRE Crystall 89.8 4-83 4-83 1.1e-29 1e-25
tr|A0A2R8Q1I4|A0A2R8Q1I4_DANRE Crystall 93.8 91-170 91-170 5.7e-31 5.4e-27
tr|A0A2R8Q3L6|A0A2R8Q3L6_DANRE Crystall 92.3 1-80 1-80 8.6e-31 1.6e-26
tr|A0A2R8Q3Y3|A0A2R8Q3Y3_DANRE Crystall 85.5 4-83 4-83 1.1e-28 2.1e-24
tr|A0A2R8Q3Y3|A0A2R8Q3Y3_DANRE Crystall 91.7 91-170 91-170 1.4e-30 2.6e-26
tr|A0A2R8Q5J3|A0A2R8Q5J3_DANRE Crystall 88.6 1-79 1-79 2.4e-29 2.3e-25
tr|A0A2R8Q5J3|A0A2R8Q5J3_DANRE Crystall 90.7 87-166 87-166 5.3e-30 5.1e-26
tr|A0A2R8Q815|A0A2R8Q815_DANRE Crystall 91.7 1-80 1-80 2.6e-30 2.4e-26
tr|A0A2R8Q815|A0A2R8Q815_DANRE Crystall 89.8 88-167 88-167 1.1e-29 1e-25
tr|A0A2R8QAE7|A0A2R8QAE7_DANRE Crystall 89.6 1-80 1-80 1.2e-29 1.1e-25
tr|A0A2R8QAE7|A0A2R8QAE7_DANRE Crystall 89.8 88-167 88-167 1.1e-29 1e-25
tr|A0A2R8QDU6|A0A2R8QDU6_DANRE Crystall 80.3 5-79 5-79 9.6e-27 9.2e-23
tr|A0A2R8QDU6|A0A2R8QDU6_DANRE Crystall 90.9 87-166 87-166 4.8e-30 4.6e-26
tr|A0A2R8QFJ6|A0A2R8QFJ6_DANRE Crystall 89.7 5-84 5-84 1.1e-29 1.1e-25
tr|A0A2R8QFJ6|A0A2R8QFJ6_DANRE Crystall 90.6 92-171 92-171 5.7e-30 5.5e-26
tr|A0A2R8QRH7|A0A2R8QRH7_DANRE Crystall 88.4 3-82 3-82 2.8e-29 2.7e-25
tr|A0A2R8QRH7|A0A2R8QRH7_DANRE Crystall 93.9 90-169 90-169 5.6e-31 5.4e-27
tr|A0A2R8RN74|A0A2R8RN74_DANRE Crystall 90.5 4-83 4-83 6.2e-30 6e-26
tr|A0A2R8RN74|A0A2R8RN74_DANRE Crystall 90.8 91-170 91-170 5e-30 4.8e-26
tr|A3KNR6|A3KNR6_DANRE Crystall 90.9 2-81 2-81 4.8e-30 4.6e-26
tr|A3KNR6|A3KNR6_DANRE Crystall 90.7 89-168 89-168 5.5e-30 5.2e-26
tr|A6H8Q4|A6H8Q4_DANRE Crystall 90.5 2-81 2-81 6.1e-30 5.8e-26
tr|A6H8Q4|A6H8Q4_DANRE Crystall 91.3 89-168 89-168 3.6e-30 3.5e-26
tr|A7E2K7|A7E2K7_DANRE Crystall 95.7 2-81 2-81 7.7e-32 1.5e-27
tr|A7E2K7|A7E2K7_DANRE Crystall 92.2 89-168 89-168 9e-31 1.7e-26
tr|A7E2K8|A7E2K8_DANRE Crystall 86.3 4-83 4-83 6.4e-29 1.2e-24
tr|A7E2K8|A7E2K8_DANRE Crystall 92.6 91-170 91-170 6.9e-31 1.3e-26
tr|A7MC89|A7MC89_DANRE Crystall 90.9 4-83 4-83 2.3e-30 4.4e-26
tr|A7MC89|A7MC89_DANRE Crystall 93.9 91-170 91-170 2.8e-31 5.3e-27
tr|A8E4S8|A8E4S8_DANRE Crystall 93.3 2-81 2-81 4.3e-31 8.3e-27
tr|A8E4S8|A8E4S8_DANRE Crystall 90.7 89-168 89-168 2.7e-30 5.2e-26
tr|A8KBB6|A8KBB6_DANRE Crystall 91.4 3-82 3-82 1.6e-30 3.2e-26
tr|A8KBB6|A8KBB6_DANRE Crystall 94.5 90-169 90-169 1.8e-31 3.4e-27
tr|B0S6M3|B0S6M3_DANRE Crystall 91.1 4-83 4-83 3.9e-30 3.8e-26
tr|B0S6M3|B0S6M3_DANRE Crystall 90.1 91-170 91-170 8.1e-30 7.7e-26
tr|B0S6N1|B0S6N1_DANRE Crystall 90.5 2-81 2-81 6.1e-30 5.8e-26
tr|B0S6N1|B0S6N1_DANRE Crystall 89.8 89-168 89-168 1.1e-29 1e-25
tr|B0S6N3|B0S6N3_DANRE Crystall 90.1 4-83 4-83 8.6e-30 8.2e-26
tr|B0S6N3|B0S6N3_DANRE Crystall 93.8 91-170 91-170 5.7e-31 5.4e-27
tr|B0S6N4|B0S6N4_DANRE Crystall 88.2 4-83 4-83 1.6e-29 3.1e-25
tr|B0S6N4|B0S6N4_DANRE Crystall 90.7 91-170 91-170 2.8e-30 5.4e-26
tr|B0S6N8|B0S6N8_DANRE Crystall 93.8 2-81 2-81 2.9e-31 5.6e-27
tr|B0S6P0|B0S6P0_DANRE Crystall 90.6 2-81 2-81 5.7e-30 5.5e-26
tr|B0S6P0|B0S6P0_DANRE Crystall 90.7 89-168 89-168 5.5e-30 5.2e-26
tr|B0UY86|B0UY86_DANRE Crystall 88.8 4-83 4-83 1.1e-29 2.1e-25
tr|B0UY86|B0UY86_DANRE Crystall 89.8 91-170 91-170 5.3e-30 1e-25
tr|B0V190|B0V190_DANRE Crystall 90.8 4-83 4-83 2.5e-30 4.8e-26
tr|B0V190|B0V190_DANRE Crystall 93 91-170 91-170 5e-31 9.6e-27
tr|B0V191|B0V191_DANRE Crystall 90.9 4-83 4-83 2.3e-30 4.4e-26
tr|B0V191|B0V191_DANRE Crystall 93.8 91-170 91-170 2.8e-31 5.4e-27
tr|F1QGU7|F1QGU7_DANRE Crystall 96.5 4-83 4-83 4.1e-32 7.9e-28
tr|F1QGU7|F1QGU7_DANRE Crystall 92.9 91-170 91-170 5.6e-31 1.1e-26
tr|F1R061|F1R061_DANRE Crystall 93.6 1-79 1-79 3.4e-31 6.6e-27
tr|F1R061|F1R061_DANRE Crystall 93 87-166 87-166 5.3e-31 1e-26
tr|Q15I82|Q15I82_DANRE Crystall 90.5 2-81 2-81 6.1e-30 5.8e-26
tr|Q15I82|Q15I82_DANRE Crystall 90.8 89-168 89-168 4.9e-30 4.7e-26
tr|Q15I84|Q15I84_DANRE Crystall 90.2 2-81 2-81 8e-30 7.7e-26
tr|Q15I84|Q15I84_DANRE Crystall 90.7 89-168 89-168 5.5e-30 5.2e-26
tr|Q15I85|Q15I85_DANRE Crystall 90.5 2-81 2-81 6.1e-30 5.8e-26
tr|Q15I85|Q15I85_DANRE Crystall 90.7 89-168 89-168 5.5e-30 5.2e-26
tr|Q4ZHG3|Q4ZHG3_DANRE Crystall 90.3 10-89 10-89 7.3e-30 7e-26
tr|Q4ZHG3|Q4ZHG3_DANRE Crystall 94 97-176 97-176 4.9e-31 4.7e-27
tr|Q5XTP2|Q5XTP2_DANRE Crystall 90.2 4-83 4-83 7.5e-30 7.2e-26
tr|Q5XTP2|Q5XTP2_DANRE Crystall 98 91-170 91-170 2.9e-32 2.7e-28
tr|Q5XTP3|Q5XTP3_DANRE Crystall 91.5 4-83 4-83 1.6e-30 3e-26
tr|Q5XTP3|Q5XTP3_DANRE Crystall 99.4 91-170 91-170 5.3e-33 1e-28
tr|Q6DGX6|Q6DGX6_DANRE Crystall 86.5 4-83 4-83 5.7e-29 1.1e-24
tr|Q6DGX6|Q6DGX6_DANRE Crystall 91.7 91-170 91-170 1.4e-30 2.6e-26
tr|Q6DH12|Q6DH12_DANRE Crystall 92.6 2-81 2-81 6.9e-31 1.3e-26
tr|Q6DH12|Q6DH12_DANRE Crystall 87.1 89-168 89-168 3.7e-29 7.1e-25
