# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|C4RVF6|C4RVF6_CAEEL Gal-bind_lectin 65 107-234 107-234 2.7e-22 5.1e-18
tr|K8ERT0|K8ERT0_CAEEL PAN_3 84.7 19-89 19-89 3.2e-28 3e-24
tr|K8ERT0|K8ERT0_CAEEL Gal-bind_lectin 80.8 149-277 149-277 6.9e-27 6.6e-23
tr|O01329|O01329_CAEEL Gal-bind_lectin 78.3 98-226 98-226 2.1e-26 4.1e-22
tr|O01330|O01330_CAEEL Gal-bind_lectin 74.8 80-206 80-206 2.4e-25 4.7e-21
tr|O01331|O01331_CAEEL Gal-bind_lectin 56.2 89-216 89-216 1.4e-19 2.6e-15
tr|Q9GZD8|Q9GZD8_CAEEL Gal-bind_lectin 74.9 97-225 97-225 2.3e-25 4.3e-21
tr|Q9GZD9|Q9GZD9_CAEEL Gal-bind_lectin 71.8 76-199 76-199 2.1e-24 4.1e-20
tr|Q9GZE0|Q9GZE0_CAEEL Gal-bind_lectin 59.7 82-208 82-208 1.1e-20 2.2e-16
tr|Q9N384|Q9N384_CAEEL Gal-bind_lectin 82.5 19-144 19-144 1e-27 2e-23
tr|Q9XVD0|Q9XVD0_CAEEL PAN_3 84.9 1-71 1-71 2.8e-28 2.7e-24
tr|Q9XVD0|Q9XVD0_CAEEL Gal-bind_lectin 81.1 131-259 131-259 5.8e-27 5.6e-23
tr|U4PM93|U4PM93_CAEEL Gal-bind_lectin 78.8 65-193 65-193 1.4e-26 2.8e-22
