# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30967.1 Ku_N 45 7-219 7-219 1.7e-15 1.1e-11
EPZ30967.1 Ku 137 229-434 229-434 1e-43 6.6e-40
EPZ30967.1 Ku_PK_bind 115 569-685 569-685 3.4e-37 2.2e-33
Q04437 Ku_N 180.8 5-232 5-232 5e-57 3.2e-53
Q04437 Ku 104.9 236-472 236-472 7e-34 4.5e-30
Q04437 Ku_C 34.4 480-569 480-569 4.1e-12 2.6e-08
sp|P13010|XRCC5_HUMAN Ku_N 217 9-244 9-244 5.5e-68 2.6e-64
sp|P13010|XRCC5_HUMAN Ku 148.6 253-453 253-453 4.1e-47 2e-43
sp|P13010|XRCC5_HUMAN Ku_C 67.8 476-569 476-569 2.1e-22 1e-18
sp|P13010|XRCC5_HUMAN Ku_PK_bind 104 593-706 593-706 1.2e-33 5.7e-30
sp|Q54LY5|XRCC5_DICDI Ku_N 74.3 10-223 10-223 2.6e-24 1.2e-20
sp|Q54LY5|XRCC5_DICDI Ku 130.1 239-284,319-472 239-284,319-472 1.8e-41 8.8e-38
sp|Q54LY5|XRCC5_DICDI Ku_C 29.9 496-586 496-586 1.4e-10 6.8e-07
sp|Q54LY5|XRCC5_DICDI Ku_PK_bind 132.2 646-769 646-769 2.1e-42 1e-38
sp|Q9HGM8|KU80_SCHPO Ku 124.1 237-454 237-454 6.3e-40 6.1e-36
sp|Q9HGM8|KU80_SCHPO Ku_PK_bind 48 589-691 589-691 1.3e-16 1.3e-12
tr|A0A0R4IB13|A0A0R4IB13_DANRE Ku_N 153.2 8-241 8-241 1.8e-48 8.7e-45
tr|A0A0R4IB13|A0A0R4IB13_DANRE Ku 155.3 250-450 250-450 3.6e-49 1.7e-45
tr|A0A0R4IB13|A0A0R4IB13_DANRE Ku_C 71 472-565 472-565 2.1e-23 1e-19
tr|A0A0R4IB13|A0A0R4IB13_DANRE Ku_PK_bind 99.3 588-701 588-701 3.4e-32 1.6e-28
tr|Q9I7M8|Q9I7M8_DROME Ku_N 165.4 7-213 7-213 2.6e-52 1.6e-48
tr|Q9I7M8|Q9I7M8_DROME Ku 112.7 230-426 230-426 2.9e-36 1.9e-32
tr|Q9I7M8|Q9I7M8_DROME Ku_PK_bind 32.2 562-668 562-668 1.6e-11 1e-07
