# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q38SD2|LRRK1_HUMAN Ank_2 27.5 91-184 91-184 2.3e-09 3.7e-06
sp|Q38SD2|LRRK1_HUMAN Roc 63.3 640-760 640-760 1.6e-20 2.5e-17
sp|Q38SD2|LRRK1_HUMAN COR 85.6 844-1046 844-1046 2.4e-27 3.9e-24
sp|Q38SD2|LRRK1_HUMAN Pkinase 129.7 1243-1521 1243-1521 8.3e-41 1.3e-37
sp|Q54G43|SHKE_DICDI PK_Tyr_Ser-Thr 204.5 238-491 238-491 3.7e-64 1.8e-60
sp|Q54G43|SHKE_DICDI SH2 22 597-687 597-687 3e-08 0.00014
sp|Q54H05|KINY_DICDI Pkinase 176.9 32-302 32-302 5.4e-56 5.2e-52
sp|Q54IP4|SHKB_DICDI PK_Tyr_Ser-Thr 195.6 174-430 174-430 1.4e-61 9.2e-58
sp|Q54IP4|SHKB_DICDI SH2 33.9 535-609 535-609 4.1e-12 2.6e-08
sp|Q54JC7|Y1197_DICDI PK_Tyr_Ser-Thr 166.9 602-850 602-850 5.8e-53 5.6e-49
sp|Q54WS5|ROCO6_DICDI LRR_4 27.9 305-347 305-347 9.7e-10 2.3e-06
sp|Q54WS5|ROCO6_DICDI Roc 51.8 605-694 605-694 4e-17 9.5e-14
sp|Q54WS5|ROCO6_DICDI COR 77.4 758-935 758-935 5.4e-25 1.3e-21
sp|Q54WS5|ROCO6_DICDI PK_Tyr_Ser-Thr 172.3 1356-1623 1356-1623 5e-54 1.2e-50
sp|Q54WS5|ROCO6_DICDI PH 35.3 1822-1923 1822-1923 5.6e-12 1.3e-08
sp|Q54XY6|Y0019_DICDI Ank_2 41 303-393 303-393 7.2e-14 2.3e-10
sp|Q54XY6|Y0019_DICDI Ank_3 17.6 395-421 395-421 1.3e-06 0.0041
sp|Q54XY6|Y0019_DICDI PK_Tyr_Ser-Thr 180.2 530-805 530-805 1.5e-56 4.8e-53
sp|Q55BA0|Y9866_DICDI PK_Tyr_Ser-Thr 175.3 35-126,160-325 35-126,160-325 1.6e-55 1.5e-51
sp|Q55EI8|Y9956_DICDI PK_Tyr_Ser-Thr 198.3 758-1005 758-1005 1.5e-62 1.4e-58
sp|Q55GE6|ROCO7_DICDI COR 104.3 1428-1631 1428-1631 1.1e-33 7.2e-30
sp|Q55GE6|ROCO7_DICDI PK_Tyr_Ser-Thr 194.3 1775-2035 1775-2035 3.6e-61 2.3e-57
sp|Q6XHA5|ROC11_DICDI Roc 78.3 387-510 387-510 1.8e-25 5.7e-22
sp|Q6XHA5|ROC11_DICDI COR 131.2 666-872 666-872 1.3e-41 4e-38
sp|Q6XHA5|ROC11_DICDI PK_Tyr_Ser-Thr 175 1185-1448 1185-1448 5.7e-55 1.8e-51
sp|Q6XHB2|ROCO4_DICDI Roc 86.7 372-490 372-490 4.5e-28 1.4e-24
sp|Q6XHB2|ROCO4_DICDI COR 137.5 585-787 585-787 1.5e-43 4.7e-40
sp|Q6XHB2|ROCO4_DICDI PK_Tyr_Ser-Thr 180 1026-1289 1026-1289 1.7e-56 5.3e-53
sp|Q86HG9|Y9871_DICDI PK_Tyr_Ser-Thr 207.5 360-606 360-606 2.3e-65 2.2e-61
sp|Q86HG9|Y9871_DICDI PK_Tyr_Ser-Thr 40.6 697-830 697-830 1.9e-14 1.8e-10
sp|Q86HG9|Y9871_DICDI PK_Tyr_Ser-Thr 57.1 877-1016 877-1016 1.8e-19 1.8e-15
sp|Q8MVR1|GBPC_DICDI Roc 61.6 331-461 331-461 5e-20 8.7e-17
sp|Q8MVR1|GBPC_DICDI COR 155.5 523-741 523-741 8.2e-49 1.4e-45
sp|Q8MVR1|GBPC_DICDI PK_Tyr_Ser-Thr 162.2 878-1159 878-1159 8.4e-51 1.5e-47
sp|Q8MVR1|GBPC_DICDI RasGEF_N 36.4 1420-1515 1420-1515 3e-12 5.2e-09
sp|Q8MVR1|GBPC_DICDI DEP 47.9 1623-1704 1623-1704 6.3e-16 1.1e-12
sp|Q8MVR1|GBPC_DICDI RasGEF 143.9 1711-1937 1711-1937 3.5e-45 6.2e-42
sp|Q8MVR1|GBPC_DICDI cNMP_binding 36.7 2032-2119 2032-2119 2.1e-12 3.7e-09
sp|Q8MVR1|GBPC_DICDI GRAM 46.3 2349-2457 2349-2457 2e-15 3.5e-12
sp|Q8MVR1|GBPC_DICDI cNMP_binding 38.5 2508-2603 2508-2603 5.5e-13 9.6e-10
sp|Q8SSS9|QKGA_DICDI Roc 52.6 459-565 459-565 1.7e-17 5.4e-14
sp|Q8SSS9|QKGA_DICDI COR 134.3 687-893 687-893 1.5e-42 4.7e-39
sp|Q8SSS9|QKGA_DICDI PK_Tyr_Ser-Thr 156.5 1242-1528 1242-1528 2.5e-49 8.1e-46
sp|Q9TZM3|LRK1_CAEEL Ank_2 41.2 27-121 27-121 1.3e-13 2.1e-10
sp|Q9TZM3|LRK1_CAEEL Ank_4 31.8 231-285 231-285 1.1e-10 1.7e-07
sp|Q9TZM3|LRK1_CAEEL Ank_2 29.7 301-391 301-391 4.8e-10 7.6e-07
sp|Q9TZM3|LRK1_CAEEL LRR_8 35.3 579-638 579-638 4.7e-12 7.4e-09
sp|Q9TZM3|LRK1_CAEEL Roc 59.6 977-1101 977-1101 2.1e-19 3.4e-16
sp|Q9TZM3|LRK1_CAEEL COR 45.7 1184-1339,1393-1429 1184-1339,1393-1429 4.1e-15 6.5e-12
sp|Q9TZM3|LRK1_CAEEL Pkinase 128.8 1738-1986 1738-1986 1.6e-40 2.6e-37
tr|A0A0B4KH16|A0A0B4KH16_DROME Ank_2 42.4 58-152 58-152 5.3e-14 8.5e-11
tr|A0A0B4KH16|A0A0B4KH16_DROME Ank 18.7 269-300 269-300 1.1e-06 0.0018
tr|A0A0B4KH16|A0A0B4KH16_DROME LRR_8 34.3 503-561 503-561 9.5e-12 1.5e-08
tr|A0A0B4KH16|A0A0B4KH16_DROME Roc 55.3 946-1060 946-1060 4.9e-18 7.8e-15
tr|A0A0B4KH16|A0A0B4KH16_DROME COR 69.8 1139-1299,1344-1382 1139-1299,1344-1382 1.7e-22 2.7e-19
tr|A0A0B4KH16|A0A0B4KH16_DROME Pkinase 133.4 1705-2000 1705-2000 6.3e-42 1e-38
tr|A0A0B4KHT3|A0A0B4KHT3_DROME Ank_2 42.3 149-243 149-243 5.5e-14 8.9e-11
tr|A0A0B4KHT3|A0A0B4KHT3_DROME Ank 18.7 360-391 360-391 1.2e-06 0.0019
tr|A0A0B4KHT3|A0A0B4KHT3_DROME LRR_8 34.3 594-652 594-652 9.9e-12 1.6e-08
tr|A0A0B4KHT3|A0A0B4KHT3_DROME Roc 55.2 1037-1151 1037-1151 5.1e-18 8.1e-15
tr|A0A0B4KHT3|A0A0B4KHT3_DROME COR 69.8 1230-1390,1435-1473 1230-1390,1435-1473 1.7e-22 2.8e-19
tr|A0A0B4KHT3|A0A0B4KHT3_DROME Pkinase 133.3 1796-2091 1796-2091 6.6e-42 1.1e-38
tr|E7F9S2|E7F9S2_DANRE LRR_4 29.7 299-343 299-343 3.3e-10 6.4e-07
tr|E7F9S2|E7F9S2_DANRE LRR_8 32.4 471-530 471-530 3.2e-11 6.2e-08
tr|E7F9S2|E7F9S2_DANRE LRR_8 27.8 567-626 567-626 8.8e-10 1.7e-06
tr|E7F9S2|E7F9S2_DANRE Roc 67.7 659-780 659-780 5.6e-22 1.1e-18
tr|E7F9S2|E7F9S2_DANRE COR 91.4 864-1067 864-1067 3.4e-29 6.5e-26
tr|E7F9S2|E7F9S2_DANRE PK_Tyr_Ser-Thr 26.6 1269-1377 1269-1377 1.9e-09 3.6e-06
tr|E7FC40|E7FC40_DANRE PK_Tyr_Ser-Thr 36.7 1-76 1-76 1.5e-13 2.9e-09
tr|Q9VDJ9|Q9VDJ9_DROME Ank_2 42.4 81-175 81-175 5.4e-14 8.6e-11
tr|Q9VDJ9|Q9VDJ9_DROME Ank 18.7 292-323 292-323 1.1e-06 0.0018
tr|Q9VDJ9|Q9VDJ9_DROME LRR_8 34.3 526-584 526-584 9.6e-12 1.5e-08
tr|Q9VDJ9|Q9VDJ9_DROME Roc 55.2 969-1083 969-1083 4.9e-18 7.9e-15
tr|Q9VDJ9|Q9VDJ9_DROME COR 69.8 1162-1322,1367-1405 1162-1322,1367-1405 1.7e-22 2.7e-19
tr|Q9VDJ9|Q9VDJ9_DROME Pkinase 133.3 1728-2023 1728-2023 6.4e-42 1e-38
