# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32754.1 WD40 30.7 9-47 9-47 8.4e-11 4e-07
EPZ32754.1 WD40 26 52-93 52-93 2.7e-09 1.3e-05
EPZ32754.1 ANAPC4_WD40 29.4 107-158 107-158 1.7e-10 8e-07
EPZ32754.1 WD40 16.4 179-217 179-215 2.8e-06 0.013
EPZ32754.1 ANAPC4_WD40 29.7 214-283 216-283 1.3e-10 6.4e-07
P53851 WD40 16.9 244-281 244-281 9.4e-07 0.009
sp|P14197|AAC3_DICDI WD40 21.4 155-193 155-193 5.7e-08 0.00036
sp|P14197|AAC3_DICDI WD40 24.1 218-257 218-257 7.7e-09 4.9e-05
sp|P14197|AAC3_DICDI WD40 17.3 261-298 261-298 1.1e-06 0.0068
sp|P14197|AAC3_DICDI WD40 33.1 349-387 349-387 1.1e-11 7e-08
sp|Q96J01|THOC3_HUMAN WD40 19.8 40-82 40-82 2.3e-07 0.0011
sp|Q96J01|THOC3_HUMAN WD40 25.6 89-128 89-128 3.3e-09 1.6e-05
sp|Q96J01|THOC3_HUMAN PD40 17.1 138-158 138-158 8.7e-07 0.0042
sp|Q96J01|THOC3_HUMAN WD40 23.5 214-252 214-252 1.6e-08 7.7e-05
sp|Q96J01|THOC3_HUMAN ANAPC4_WD40 22.8 262-316 262-316 1.9e-08 8.9e-05
sp|Q9USL1|YJKA_SCHPO WD40 13.4 14-52 14-52 1.8e-05 0.12
sp|Q9USL1|YJKA_SCHPO eIF2A 22.6 53-178 53-178 1.3e-08 8.3e-05
sp|Q9USL1|YJKA_SCHPO WD40 17.5 183-222 183-222 9.3e-07 0.0059
sp|Q9USL1|YJKA_SCHPO WD40 13.2 229-262 229-262 2.2e-05 0.14
tr|P91867|P91867_CAEEL WD40 14.2 70-109 70-109 6.7e-06 0.064
tr|P91867|P91867_CAEEL WD40 18.4 197-237 197-237 3.3e-07 0.0032
tr|P91867|P91867_CAEEL WD40 18.1 242-277 242-277 3.9e-07 0.0038
tr|Q6AXK9|Q6AXK9_DANRE WD40 21.5 16-53 16-53 6.7e-08 0.00032
tr|Q6AXK9|Q6AXK9_DANRE WD40 24.9 60-99 60-99 5.9e-09 2.8e-05
tr|Q6AXK9|Q6AXK9_DANRE PD40 15.3 109-129 109-129 3.2e-06 0.015
tr|Q6AXK9|Q6AXK9_DANRE WD40 23.7 185-223 185-223 1.4e-08 6.7e-05
tr|Q6AXK9|Q6AXK9_DANRE ANAPC4_WD40 24.6 230-289 230-289 4.9e-09 2.4e-05
tr|Q9VHT2|Q9VHT2_DROME WD40 26.3 16-56 16-56 2.7e-09 1e-05
tr|Q9VHT2|Q9VHT2_DROME WD40 20.9 64-101 64-101 1.3e-07 0.00051
tr|Q9VHT2|Q9VHT2_DROME PD40 28.1 107-131 107-131 4e-10 1.5e-06
tr|Q9VHT2|Q9VHT2_DROME WD40 24.4 187-225 187-225 1e-08 4e-05
