# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65337.1 bZIP_2 39.1 59-108 59-108 9.9e-14 6.4e-10
NECID01_2058 bZIP_1 28.9 59-117 59-117 1e-10 9.9e-07
NEHOM01_1373 bZIP_1 33.6 63-122 63-122 5e-12 3.2e-08
NEMAJ01_1274 bZIP_2 40.3 53-104 53-104 2.8e-14 2.7e-10
NEMIN01_0083 bZIP_2 43.4 54-106 54-106 2.9e-15 2.8e-11
NEMIN01_0187 bZIP_2 43.4 54-106 54-106 2.9e-15 2.8e-11
NEOKW01_1230 bZIP_1 36.3 53-112 53-112 4.8e-13 4.6e-09
OAG30503.1 bZIP_2 37.5 60-110 60-110 3e-13 1.9e-09
OAG31634.1 bZIP_1 32.5 52-118 52-118 7.4e-12 7.1e-08
XP_013058356.1 bZIP_2 37.5 60-110 60-110 3e-13 1.9e-09
