# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q00653|NFKB2_HUMAN RHD_DNA_bind 217.9 40-220 40-220 3.5e-68 8.4e-65
sp|Q00653|NFKB2_HUMAN RHD_dimer 129.2 229-329 229-329 2.4e-41 5.7e-38
sp|Q00653|NFKB2_HUMAN Ank 23 527-558 527-558 3.2e-08 7.8e-05
sp|Q00653|NFKB2_HUMAN Ank_2 30.5 572-665 572-665 1.9e-10 4.5e-07
sp|Q00653|NFKB2_HUMAN Ank 23.3 667-699 667-699 2.6e-08 6.2e-05
sp|Q00653|NFKB2_HUMAN Death 30.7 775-850 775-850 1.1e-10 2.7e-07
tr|A0A2R8RJY5|A0A2R8RJY5_DANRE RHD_DNA_bind 216.4 38-220 38-220 8.7e-68 2.4e-64
tr|A0A2R8RJY5|A0A2R8RJY5_DANRE RHD_dimer 131 229-328 229-328 5.5e-42 1.5e-38
tr|A0A2R8RJY5|A0A2R8RJY5_DANRE Ank_2 44.7 493-590 493-590 5.8e-15 1.6e-11
tr|A0A2R8RJY5|A0A2R8RJY5_DANRE Ank 15.4 593-626 593-626 7.2e-06 0.02
tr|A0A2R8RJY5|A0A2R8RJY5_DANRE Ank 20.7 627-659 627-659 1.5e-07 0.00042
tr|B8A4B4|B8A4B4_DANRE RHD_DNA_bind 220.6 49-231 49-231 6.5e-70 1.2e-65
tr|F1R3P4|F1R3P4_DANRE Death 23.2 10-84 10-84 3.1e-09 6e-05
tr|Q0II00|Q0II00_DANRE RHD_DNA_bind 216.3 55-237 55-237 9.4e-68 2.6e-64
tr|Q0II00|Q0II00_DANRE RHD_dimer 131 246-345 246-345 5.8e-42 1.6e-38
tr|Q0II00|Q0II00_DANRE Ank_2 44.6 532-629 532-629 6.1e-15 1.7e-11
tr|Q0II00|Q0II00_DANRE Ank 15.4 632-665 632-665 7.6e-06 0.021
tr|Q0II00|Q0II00_DANRE Ank 20.6 666-698 666-698 1.6e-07 0.00045
