# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|C9J798|RAS4B_HUMAN C2 72.2 5-107 5-107 7.9e-24 3.8e-20
sp|C9J798|RAS4B_HUMAN C2 91.3 133-234 133-234 9e-30 4.3e-26
sp|C9J798|RAS4B_HUMAN RasGAP 126.9 323-512 323-512 2e-40 9.4e-37
sp|C9J798|RAS4B_HUMAN PH 36 567-672 567-672 1.8e-12 8.5e-09
sp|C9J798|RAS4B_HUMAN BTK 42.4 681-710 681-710 1e-14 4.8e-11
sp|O43374|RASL2_HUMAN C2 72.2 5-107 5-107 7.9e-24 3.8e-20
sp|O43374|RASL2_HUMAN C2 91.3 133-234 133-234 9e-30 4.3e-26
sp|O43374|RASL2_HUMAN RasGAP 128.9 323-512 323-512 4.7e-41 2.3e-37
sp|O43374|RASL2_HUMAN PH 36 567-672 567-672 1.8e-12 8.5e-09
sp|O43374|RASL2_HUMAN BTK 42.4 681-710 681-710 1e-14 4.8e-11
tr|A0A0R4IE78|A0A0R4IE78_DANRE C2 76.4 5-107 5-107 3.8e-25 1.8e-21
tr|A0A0R4IE78|A0A0R4IE78_DANRE C2 88.5 134-236 134-236 6.6e-29 3.2e-25
tr|A0A0R4IE78|A0A0R4IE78_DANRE RasGAP 132.7 325-514 325-514 3.3e-42 1.6e-38
tr|A0A0R4IE78|A0A0R4IE78_DANRE PH 37.2 570-676 570-676 7.3e-13 3.5e-09
tr|A0A0R4IE78|A0A0R4IE78_DANRE BTK 39.4 684-713 684-713 8.4e-14 4e-10
