# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QMT3|A0A2R8QMT3_DANRE BAR_3 100.5 32-267 32-267 7.4e-32 1.2e-28
tr|A0A2R8QMT3|A0A2R8QMT3_DANRE PH 38.7 305-396 305-396 7.4e-13 1.2e-09
tr|A0A2R8QMT3|A0A2R8QMT3_DANRE ArfGap 113.4 419-536 419-536 3.9e-36 6.3e-33
tr|A0A2R8QMT3|A0A2R8QMT3_DANRE Ank_2 38.6 549-649 549-649 7.8e-13 1.3e-09
tr|A0A2R8QMT3|A0A2R8QMT3_DANRE SH3_9 38.1 1081-1132 1081-1132 7.3e-13 1.2e-09
tr|A0A2R8RLQ8|A0A2R8RLQ8_DANRE BAR_3 100.6 32-267 32-267 6.9e-32 1.1e-28
tr|A0A2R8RLQ8|A0A2R8RLQ8_DANRE PH 38.8 305-396 305-396 7e-13 1.1e-09
tr|A0A2R8RLQ8|A0A2R8RLQ8_DANRE ArfGap 113.5 419-536 419-536 3.7e-36 5.9e-33
tr|A0A2R8RLQ8|A0A2R8RLQ8_DANRE Ank_2 38.7 549-649 549-649 7.3e-13 1.2e-09
tr|A0A2R8RLQ8|A0A2R8RLQ8_DANRE SH3_9 38.2 1030-1081 1030-1081 6.9e-13 1.1e-09
tr|A0A2R8RMX4|A0A2R8RMX4_DANRE BAR_3 100.6 32-267 32-267 6.6e-32 1.1e-28
tr|A0A2R8RMX4|A0A2R8RMX4_DANRE PH 38.8 305-396 305-396 6.8e-13 1.1e-09
tr|A0A2R8RMX4|A0A2R8RMX4_DANRE ArfGap 113.6 419-536 419-536 3.6e-36 5.7e-33
tr|A0A2R8RMX4|A0A2R8RMX4_DANRE Ank_2 38.7 554-649 554-649 7.7e-13 1.2e-09
tr|A0A2R8RMX4|A0A2R8RMX4_DANRE SH3_9 38.2 1007-1058 1007-1058 6.7e-13 1.1e-09
tr|F1QSC2|F1QSC2_DANRE Ank_2 28.3 2-74 2-74 3.2e-10 2.1e-06
