# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31373.1 Synaptobrevin 92.1 36-121 36-121 7.8e-31 1.5e-26
EPZ36580.1 Synaptobrevin 68.6 1-55 1-55 1.7e-23 3.2e-19
OIR58379.1 Synaptobrevin 67.5 65-153 65-153 3.7e-23 7e-19
OIR59179.1 Synaptobrevin 70 16-103 16-103 6.3e-24 1.2e-19
P31109 Synaptobrevin 101.2 25-113 25-113 1.1e-33 2.1e-29
P33328 Synaptobrevin 107.8 24-112 24-112 9.5e-36 1.8e-31
PJF18004.1 Synaptobrevin 27.6 119-163 119-163 1e-10 2e-06
Q12255 Nyv1_N 187.1 6-144 6-144 1.6e-59 1.5e-55
Q12255 Synaptobrevin 90.2 165-252 165-252 6.1e-30 5.8e-26
QXFS01000034.1_22 Synaptobrevin 62.3 14-101 14-101 1.6e-21 3e-17
XP_013237938.1 Synaptobrevin 65 67-154 67-154 2.2e-22 4.2e-18
sp|O02495|SYB1_CAEEL Synaptobrevin 119.7 20-108 20-108 2e-39 3.8e-35
sp|O75379|VAMP4_HUMAN Synaptobrevin 113.6 49-137 49-137 1.5e-37 2.9e-33
sp|O95183|VAMP5_HUMAN Synaptobrevin 91.6 4-90 4-90 1.1e-30 2.1e-26
sp|P18489|SYB_DROME Synaptobrevin 110.1 44-131 44-131 1.8e-36 3.5e-32
sp|P23763|VAMP1_HUMAN Synaptobrevin 114.3 30-118 30-118 9.2e-38 1.8e-33
sp|P34351|SNB5_CAEEL Synaptobrevin 73.3 14-101 14-101 5.8e-25 1.1e-20
sp|P63027|VAMP2_HUMAN Synaptobrevin 119 28-116 28-116 3.2e-39 6.1e-35
sp|Q15836|VAMP3_HUMAN Synaptobrevin 119.2 11-99 11-99 2.8e-39 5.3e-35
sp|Q54GB3|SYBB_DICDI Synaptobrevin 93 10-98 10-98 4e-31 7.6e-27
sp|Q54NW7|VAM7A_DICDI Longin 59.4 32-109 32-109 2.9e-20 2.8e-16
sp|Q54NW7|VAM7A_DICDI Synaptobrevin 88.4 123-211 123-211 2.2e-29 2.1e-25
sp|Q6TMJ9|SYBA_DICDI Synaptobrevin 99.4 4-92 4-92 4e-33 7.7e-29
sp|Q86AQ7|VAM7B_DICDI Longin 82.1 29-108 29-108 2.3e-27 2.2e-23
sp|Q86AQ7|VAM7B_DICDI Synaptobrevin 103.6 122-211 122-211 4.1e-34 3.9e-30
sp|Q92356|SYB1_SCHPO Synaptobrevin 114.1 28-116 28-116 1e-37 2e-33
sp|Q9BV40|VAMP8_HUMAN Synaptobrevin 111.1 9-97 9-97 9.2e-37 1.8e-32
tr|A0A0R4IJN3|A0A0R4IJN3_DANRE Synaptobrevin 118.5 14-101 14-101 4.4e-39 8.5e-35
tr|A0A140LH10|A0A140LH10_DANRE Synaptobrevin 116.6 11-99 11-99 1.7e-38 3.3e-34
tr|A0A2R8QAT1|A0A2R8QAT1_DANRE Synaptobrevin 116.9 5-93 5-93 1.4e-38 2.6e-34
tr|A0A2R8QRN6|A0A2R8QRN6_DANRE Synaptobrevin 115.5 6-93 6-93 3.9e-38 7.4e-34
tr|A2BG36|A2BG36_DANRE Synaptobrevin 80.6 3-91 3-91 3.1e-27 5.9e-23
tr|A2BG37|A2BG37_DANRE Synaptobrevin 80.5 4-92 4-92 3.2e-27 6.1e-23
tr|F6P4N7|F6P4N7_DANRE Synaptobrevin 118.1 62-150 62-150 6.1e-39 1.2e-34
tr|G5EBK2|G5EBK2_CAEEL Synaptobrevin 73.3 14-101 14-101 5.8e-25 1.1e-20
tr|H1UUB1|H1UUB1_DROME Synaptobrevin 110.8 21-108 21-108 1.1e-36 2.2e-32
tr|I3IS63|I3IS63_DANRE Synaptobrevin 86.9 161-227 161-227 3.2e-29 6.1e-25
tr|I3ISC5|I3ISC5_DANRE Synaptobrevin 87.8 103-169 103-169 1.7e-29 3.3e-25
tr|M9PDW0|M9PDW0_DROME Synaptobrevin 107.4 38-125 38-125 1.3e-35 2.5e-31
tr|M9PE71|M9PE71_DROME Synaptobrevin 107.4 38-126 38-126 1.3e-35 2.5e-31
tr|Q19767|Q19767_CAEEL Synaptobrevin 100.2 26-114 26-114 2.3e-33 4.5e-29
tr|Q2EEN5|Q2EEN5_CAEEL Synaptobrevin 88.6 14-102 14-102 9.6e-30 1.8e-25
tr|Q6DGI1|Q6DGI1_DANRE Synaptobrevin 114.6 30-118 30-118 7.4e-38 1.4e-33
tr|Q6IQB0|Q6IQB0_DANRE Synaptobrevin 118.4 49-137 49-137 4.7e-39 9e-35
tr|Q6IQK3|Q6IQK3_DANRE Synaptobrevin 119.9 14-102 14-102 1.6e-39 3.1e-35
tr|Q6PBJ3|Q6PBJ3_DANRE Synaptobrevin 114.1 31-119 31-119 1.1e-37 2e-33
tr|Q7JYX5|Q7JYX5_DROME Longin 78.4 29-108 29-108 3.4e-26 3.3e-22
tr|Q7JYX5|Q7JYX5_DROME Synaptobrevin 105.9 122-210 122-210 7.9e-35 7.5e-31
tr|Q7SZZ5|Q7SZZ5_DANRE Synaptobrevin 117 22-110 22-110 1.3e-38 2.5e-34
tr|Q7ZUC1|Q7ZUC1_DANRE Synaptobrevin 111.3 19-107 19-107 7.8e-37 1.5e-32
tr|Q86BQ0|Q86BQ0_DROME Synaptobrevin 106.2 47-131 47-131 3.1e-35 5.9e-31
tr|Q94057|Q94057_CAEEL Synaptobrevin 72 14-102 14-102 1.5e-24 2.8e-20
tr|Q95QZ1|Q95QZ1_CAEEL Synaptobrevin 88.5 17-105 17-105 1e-29 2e-25
tr|Q95XH1|Q95XH1_CAEEL Synaptobrevin 90.7 168-256 168-256 2.2e-30 4.2e-26
tr|Q9W0C1|Q9W0C1_DROME Synaptobrevin 105.1 38-124 38-124 6.6e-35 1.3e-30
tr|Q9W0C2|Q9W0C2_DROME Synaptobrevin 105 47-133 47-133 7.4e-35 1.4e-30
