# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P15924|DESP_HUMAN SH3_10 65.1 447-513 447-513 7.4e-22 4.7e-18
sp|P15924|DESP_HUMAN Spectrin_like 107 548-625 548-625 6.6e-35 4.2e-31
sp|P15924|DESP_HUMAN Plectin 47.7 2048-2086 2048-2086 1.7e-16 1.1e-12
sp|P15924|DESP_HUMAN Plectin 48.5 2124-2162 2124-2162 9.6e-17 6.2e-13
sp|P15924|DESP_HUMAN Plectin 35.7 2253-2291 2253-2291 9.7e-13 6.2e-09
sp|P15924|DESP_HUMAN Plectin 54.8 2291-2329 2292-2329 1e-18 6.4e-15
sp|P15924|DESP_HUMAN Plectin 55.4 2367-2405 2367-2405 6.7e-19 4.3e-15
sp|P15924|DESP_HUMAN Plectin 31.5 2467-2496 2467-2496 1.9e-11 1.2e-07
sp|P15924|DESP_HUMAN Plectin 60.2 2650-2688 2650-2688 2.1e-20 1.3e-16
sp|P15924|DESP_HUMAN Plectin 39.8 2726-2764 2726-2764 4.8e-14 3.1e-10
tr|F1QAU9|F1QAU9_DANRE Spectrin_like 104.5 48-125 48-125 2.7e-34 2.6e-30
tr|F1QAU9|F1QAU9_DANRE Plectin 43.2 1369-1407 1369-1407 2.8e-15 2.7e-11
tr|F1QAU9|F1QAU9_DANRE Plectin 26.2 1407-1445 1408-1445 5.8e-10 5.5e-06
tr|F1QAU9|F1QAU9_DANRE Plectin 34.7 1445-1483 1446-1483 1.3e-12 1.3e-08
tr|F1QAU9|F1QAU9_DANRE Plectin 23.4 1571-1609 1571-1609 4.3e-09 4.2e-05
tr|F1QAU9|F1QAU9_DANRE Plectin 47.3 1609-1647 1610-1647 1.4e-16 1.4e-12
tr|F1QAU9|F1QAU9_DANRE Plectin 54.4 1685-1723 1685-1723 8.9e-19 8.6e-15
tr|F1QAU9|F1QAU9_DANRE Plectin 21.4 1782-1811 1782-1811 1.9e-08 0.00018
tr|F1QAU9|F1QAU9_DANRE Plectin 52.4 1992-2030 1992-2030 3.7e-18 3.6e-14
tr|F1QAU9|F1QAU9_DANRE Plectin 29.6 2068-2106 2068-2106 5e-11 4.8e-07
