# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017457.1_99 vATP-synt_E 57 15-184 15-184 9.2e-20 1.8e-15
EHY64549.1 vATP-synt_E 48 28-207 28-207 5.2e-17 1e-12
EJW04315.1 vATP-synt_E 82.8 19-196 19-196 1.2e-27 2.2e-23
ELQ75196.1 vATP-synt_E 30.9 8-92 8-92 9.3e-12 1.8e-07
EOB11635.1 vATP-synt_E 53.2 15-189 15-189 1.3e-18 2.5e-14
EOB13775.1 vATP-synt_E 29.1 2-105 2-105 3.3e-11 6.4e-07
EPR79005.1 vATP-synt_E 28.5 13-113 13-113 5.1e-11 9.7e-07
EPZ36540.1 vATP-synt_E 218.2 22-219 22-219 3.7e-69 7.2e-65
EQB60423.1 vATP-synt_E 65.3 15-187 15-187 2.7e-22 5.1e-18
KAF7684723.1 vATP-synt_E 60 16-194 16-194 1.1e-20 2.2e-16
KAF7701684.1 vATP-synt_E 29.1 14-101 14-99 3.4e-11 6.4e-07
KAF7701684.1 vATP-synt_E 27.1 97-178 100-178 1.4e-10 2.6e-06
KAF9764652.1 vATP-synt_E 64.6 15-189 15-189 4.2e-22 8.1e-18
KAG0439435.1 vATP-synt_E 30.3 13-109 13-109 1.4e-11 2.7e-07
KAG0439435.1 vATP-synt_E 26 137-200 137-200 2.9e-10 5.7e-06
KCZ79291.1 vATP-synt_E 24.3 15-72 15-72 9.7e-10 1.9e-05
KHN70561.1 vATP-synt_E 62.9 15-187 15-187 1.4e-21 2.7e-17
KKO75577.1 vATP-synt_E 69.3 15-146 15-146 1.6e-23 3e-19
KRH91982.1 vATP-synt_E 65.9 20-195 20-195 1.8e-22 3.4e-18
LWDP01000030.1_32 vATP-synt_E 33.6 15-140 15-140 1.4e-12 2.6e-08
NECID01_0853 vATP-synt_E 39 29-208 29-208 3.1e-14 5.9e-10
NEFER01_0240 vATP-synt_E 34.5 28-207 28-207 7.2e-13 1.4e-08
NEHOM01_0513 vATP-synt_E 40.6 30-209 30-209 1e-14 1.9e-10
NEMAJ01_2161 vATP-synt_E 50.9 27-206 27-206 7e-18 1.3e-13
NEMIN01_2156 vATP-synt_E 57.4 28-207 28-207 6.8e-20 1.3e-15
NEOKW01_2047 vATP-synt_E 39.3 29-208 29-208 2.5e-14 4.8e-10
NP_597381.1 vATP-synt_E 71.6 15-188 15-188 3.2e-24 6.2e-20
OAG30921.1 vATP-synt_E 45.5 28-207 28-207 3.1e-16 5.9e-12
OAG31897.1 vATP-synt_E 45.6 28-209 28-209 3e-16 5.7e-12
OIR58773.1 vATP-synt_E 124.9 17-204 17-204 1.5e-40 2.8e-36
OQS54259.1 vATP-synt_E 44.6 17-191 17-191 5.8e-16 1.1e-11
ORD97246.1 vATP-synt_E 25.9 16-119 16-119 3.1e-10 5.9e-06
P22203 vATP-synt_E 231.2 23-223 23-223 4e-73 7.7e-69
PAEPH01_0750 vATP-synt_E 61.8 22-215 22-215 3.1e-21 5.9e-17
PAPHI01_0849 vATP-synt_E 33.5 12-195 12-195 1.4e-12 2.7e-08
PJF19521.1 vATP-synt_E 177 4-191 4-191 1.6e-56 3e-52
QXFS01000031.1_20 vATP-synt_E 124.1 18-210 18-210 2.6e-40 4.9e-36
RVD93168.1 vATP-synt_E 44.1 4-110 4-110 8.1e-16 1.6e-11
TBU05113.1 vATP-synt_E 77.7 15-190 15-190 4.1e-26 7.9e-22
TBU13357.1 vATP-synt_E 78 15-190 15-190 3.5e-26 6.7e-22
TBU13655.1 vATP-synt_E 78 15-190 15-190 3.5e-26 6.7e-22
XP_002650961.1 vATP-synt_E 26.8 118-192 118-192 1.6e-10 3.1e-06
XP_002651210.1 vATP-synt_E 28.6 32-108 32-108 4.5e-11 8.7e-07
XP_002651810.1 vATP-synt_E 26.5 130-177 130-177 2e-10 3.9e-06
XP_003072848.1 vATP-synt_E 57.4 15-187 15-187 7e-20 1.3e-15
XP_003887237.1 vATP-synt_E 71.1 15-188 15-188 4.4e-24 8.5e-20
XP_007604908.1 vATP-synt_E 45.7 15-192 15-192 2.7e-16 5.1e-12
XP_008074194.1 vATP-synt_E 57.2 14-184 14-184 7.9e-20 1.5e-15
XP_009264468.1 vATP-synt_E 71.1 15-187 15-187 4.5e-24 8.7e-20
XP_013058035.1 vATP-synt_E 45.5 28-207 28-207 6.1e-16 5.9e-12
XP_013238317.1 vATP-synt_E 141.8 19-217 19-217 1e-45 1.9e-41
sp|O00780|VATE_DICDI vATP-synt_E 255.6 16-223 16-223 1.3e-80 2.5e-76
sp|O13687|VATE_SCHPO vATP-synt_E 237.8 18-217 18-217 3.8e-75 7.3e-71
sp|P36543|VATE1_HUMAN vATP-synt_E 262.3 18-216 18-216 1.2e-82 2.3e-78
sp|P54611|VATE_DROME vATP-synt_E 269.6 18-216 18-216 6.7e-85 1.3e-80
sp|Q95X44|VATE_CAEEL vATP-synt_E 219.6 18-216 18-216 1.4e-69 2.7e-65
sp|Q96A05|VATE2_HUMAN vATP-synt_E 230.7 18-216 18-216 5.7e-73 1.1e-68
tr|A0A0B4LGS4|A0A0B4LGS4_DROME vATP-synt_E 269.6 18-216 18-216 6.7e-85 1.3e-80
tr|F1RDT4|F1RDT4_DANRE vATP-synt_E 240 18-216 18-216 8e-76 1.5e-71
tr|Q6NWK4|Q6NWK4_DANRE vATP-synt_E 246.4 18-216 18-216 8.8e-78 1.7e-73
