# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AQN0|A0A0K3AQN0_CAEEL RhoGEF 55.5 855-1043 855-1043 9e-19 8.6e-15
tr|A0A0K3AQN0|A0A0K3AQN0_CAEEL PH_16 27.7 1122-1212 1122-1212 2.2e-10 2.1e-06
tr|A0A0K3AQS4|A0A0K3AQS4_CAEEL RhoGEF 56.8 67-255 67-255 3.5e-19 3.3e-15
tr|A0A0K3AQS4|A0A0K3AQS4_CAEEL PH_16 28.8 334-424 334-424 9.9e-11 9.5e-07
tr|A0A0K3ARB1|A0A0K3ARB1_CAEEL RhoGEF 56.3 284-472 284-472 5e-19 4.8e-15
tr|A0A0K3ARB1|A0A0K3ARB1_CAEEL PH_16 28.4 551-641 551-641 1.3e-10 1.3e-06
tr|A0A0K3ATL6|A0A0K3ATL6_CAEEL RhoGEF 55.6 709-897 709-897 8.1e-19 7.8e-15
tr|A0A0K3ATL6|A0A0K3ATL6_CAEEL PH_16 27.8 976-1066 976-1066 2e-10 1.9e-06
tr|A0A0K3ATR0|A0A0K3ATR0_CAEEL RhoGEF 56.8 95-283 95-283 3.7e-19 3.5e-15
tr|A0A0K3ATR0|A0A0K3ATR0_CAEEL PH_16 28.7 362-452 362-452 1e-10 9.9e-07
tr|A0A0K3AUB5|A0A0K3AUB5_CAEEL RhoGEF 56.5 210-398 210-398 4.5e-19 4.3e-15
tr|A0A0K3AUB5|A0A0K3AUB5_CAEEL PH_16 28.5 477-567 477-567 1.2e-10 1.2e-06
tr|A0A0K3AWN6|A0A0K3AWN6_CAEEL RhoGEF 55.8 610-798 610-798 7.4e-19 7.1e-15
tr|A0A0K3AWN6|A0A0K3AWN6_CAEEL PH_16 27.9 877-967 877-967 1.8e-10 1.8e-06
