# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34765.1 SYF2 148.4 66-219 66-219 1.2e-47 2.4e-43
XP_013237463.1 SYF2 97.9 72-222 72-222 4.3e-32 8.2e-28
sp|O59733|SYF2_SCHPO SYF2 163.5 68-224 68-224 2.8e-52 5.5e-48
sp|O95926|SYF2_HUMAN SYF2 180.5 90-238 90-238 1.6e-57 3.2e-53
sp|Q09385|SYF2_CAEEL SYF2 151.9 79-229 79-229 1.1e-48 2.1e-44
sp|Q6DGP2|SYF2_DANRE SYF2 182.7 85-233 85-233 3.6e-58 6.9e-54
sp|Q9V5Q4|SYF2_DROME SYF2 156 71-221 71-221 5.7e-50 1.1e-45
tr|Q54PG4|Q54PG4_DICDI SYF2 83.5 133-288 133-288 1.1e-27 2.2e-23
