# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O95990|F107A_HUMAN DUF1151 133.4 26-133 26-133 1.8e-43 3.4e-39
sp|Q9H098|F107B_HUMAN DUF1151 136.7 12-120 12-120 1.7e-44 3.2e-40
tr|A0A0G2L4A3|A0A0G2L4A3_DANRE DUF1151 115.1 26-132 26-132 8.2e-38 1.6e-33
tr|A0A2R8QE35|A0A2R8QE35_DANRE DUF1151 116.1 78-179 78-179 4e-38 7.7e-34
tr|E7F0Q2|E7F0Q2_DANRE DUF1151 123.9 22-129 22-129 1.6e-40 3e-36
tr|E7F986|E7F986_DANRE DUF1151 131.2 36-142 36-142 8.1e-43 1.6e-38
tr|E7FE57|E7FE57_DANRE DUF1151 147.5 69-179 69-179 7.2e-48 1.4e-43
tr|Q1LY98|Q1LY98_DANRE DUF1151 31.7 1-36 1-36 6.5e-12 1.2e-07
tr|Q1LYA0|Q1LYA0_DANRE DUF1151 142.2 43-153 43-153 3.1e-46 6e-42
tr|Q7ZV51|Q7ZV51_DANRE DUF1151 143.2 12-122 12-122 1.6e-46 3e-42
