# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_51 Cyt-b5 77.7 14-86 14-86 3.1e-26 5.9e-22
EHY66549.1 Cyt-b5 82.2 10-82 10-82 1.2e-27 2.4e-23
EJW03329.1 Cyt-b5 64.8 2-72 2-72 3.2e-22 6e-18
ELQ75996.1 Cyt-b5 79.6 6-78 6-78 7.6e-27 1.5e-22
EOB14525.1 Cyt-b5 74.3 4-58 4-58 3.5e-25 6.7e-21
EPZ32542.1 Cyt-b5 42.4 25-105 25-105 6.5e-15 6.3e-11
EPZ32542.1 NAD_binding_1 30.7 235-330 235-330 4.2e-11 4e-07
EPZ35627.1 Cyt-b5 40 76-116 76-116 1.9e-14 3.6e-10
KAF7683082.1 Cyt-b5 67.3 4-71 4-71 5.2e-23 1e-18
KAG0433980.1 Cyt-b5 58.6 2-72 2-72 2.7e-20 5.2e-16
KCZ80421.1 Cyt-b5 72.4 20-92 20-92 1.4e-24 2.7e-20
KHN70450.1 Cyt-b5 74.7 20-92 20-92 2.7e-25 5.2e-21
NECID01_0207 Cyt-b5 65 94-166 94-166 2.7e-22 5.2e-18
NEHOM01_0001 Cyt-b5 88.2 13-85 13-85 1.6e-29 3.1e-25
NEMAJ01_1821 Cyt-b5 89.2 10-82 10-82 7.8e-30 1.5e-25
NEMIN01_0788 Cyt-b5 77.5 10-82 10-82 3.5e-26 6.7e-22
NEOKW01_0608 Cyt-b5 80.1 15-87 15-87 5.3e-27 1e-22
OAG29466.1 Cyt-b5 71.4 16-88 16-88 2.8e-24 5.4e-20
OAG32248.1 Cyt-b5 78.6 10-82 10-82 1.7e-26 3.2e-22
P40312 Cyt-b5 79.9 6-78 6-78 6.3e-27 1.2e-22
PJF18076.1 Cyt-b5 58.9 34-108 34-108 2.3e-20 4.3e-16
Q04772 Cyt-b5 72.7 126-200 126-200 1.1e-24 2.2e-20
RVD90593.1 Cyt-b5 65.2 20-92 20-92 2.4e-22 4.6e-18
XP_003072326.1 Cyt-b5 82 20-92 20-92 1.4e-27 2.8e-23
XP_003886705.1 Cyt-b5 78 20-91 20-91 2.5e-26 4.9e-22
XP_008075581.1 Cyt-b5 79.1 6-78 6-78 1.1e-26 2.1e-22
XP_009263934.1 Cyt-b5 75.8 20-91 20-91 1.2e-25 2.3e-21
XP_013058667.1 Cyt-b5 77.5 10-82 10-82 3.5e-26 6.7e-22
XP_013237653.1 Cyt-b5 34.1 25-81 25-81 1.2e-12 2.4e-08
XP_013238299.1 Cyt-b5 78.1 14-86 14-86 2.3e-26 4.4e-22
XP_965949.1 Cyt-b5 77.4 20-92 20-92 3.7e-26 7.1e-22
sp|O43169|CYB5B_HUMAN Cyt-b5 86.5 28-100 28-100 5.3e-29 1e-24
sp|O74875|YJ83_SCHPO Cyt-b5 77.2 73-145 73-145 4.5e-26 8.7e-22
sp|O94391|CYB51_SCHPO Cyt-b5 82.5 7-79 7-79 9.7e-28 1.9e-23
sp|P00167|CYB5_HUMAN Cyt-b5 80.4 13-85 13-85 4.5e-27 8.7e-23
sp|Q10352|YDAA_SCHPO Cyt-b5 83.9 75-147 75-147 3.4e-28 6.6e-24
sp|Q9DEX7|FADS2_DANRE Cyt-b5 76 22-95 22-95 2e-25 1.9e-21
sp|Q9DEX7|FADS2_DANRE FA_desaturase 115.9 156-418 156-418 2.9e-37 2.8e-33
sp|Q9USM6|CYB52_SCHPO Cyt-b5 83.9 7-79 7-79 3.5e-28 6.7e-24
sp|Q9V4N3|CYB5_DROME Cyt-b5 87.3 10-82 10-82 3e-29 5.8e-25
tr|A0A0R4IRD3|A0A0R4IRD3_DANRE Cyt-b5 70.5 15-89 15-89 5.5e-24 1.1e-19
tr|A8WGS0|A8WGS0_DANRE Cyt-b5 78.8 15-87 15-87 1.4e-26 2.7e-22
tr|F6NP64|F6NP64_DANRE Cyt-b5 76.2 22-95 22-95 1.9e-25 1.8e-21
tr|F6NP64|F6NP64_DANRE FA_desaturase 116.2 133-395 133-395 2.4e-37 2.3e-33
tr|M9NEX3|M9NEX3_DROME Cyt-b5 86.6 6-78 6-78 5.2e-29 1e-24
tr|O01816|O01816_CAEEL Cyt-b5 87.4 8-83 8-83 2.8e-29 5.4e-25
tr|Q0P3V8|Q0P3V8_DANRE Cyt-b5 70.7 11-85 11-85 4.9e-24 9.3e-20
tr|Q20976|Q20976_CAEEL Cyt-b5 63 13-88 13-88 1.2e-21 2.3e-17
tr|Q2L6U6|Q2L6U6_CAEEL Cyt-b5 76.5 7-79 7-79 7.3e-26 1.4e-21
tr|Q54FQ6|Q54FQ6_DICDI Cyt-b5 70 17-99 17-99 8e-24 1.5e-19
tr|Q54UZ7|Q54UZ7_DICDI Cyt-b5 68.5 225-296 225-296 4.6e-23 4.4e-19
tr|Q54XT7|Q54XT7_DICDI Cyt-b5 79.3 16-87 16-87 9.4e-27 1.8e-22
tr|Q55C71|Q55C71_DICDI Cyt-b5 62.4 95-166 95-166 1.9e-21 3.6e-17
tr|Q55DX6|Q55DX6_DICDI Cyt-b5 70.5 56-127 56-127 5.6e-24 1.1e-19
tr|Q6NY41|Q6NY41_DANRE Cyt-b5 87.5 31-103 31-103 2.6e-29 5e-25
tr|Q75JN6|Q75JN6_DICDI Cyt-b5 69.4 7-79 7-79 1.2e-23 2.3e-19
tr|Q7Z1J7|Q7Z1J7_CAEEL Cyt-b5 73.5 22-94 22-94 2.6e-24 1.2e-20
tr|Q7Z1J7|Q7Z1J7_CAEEL FAD_binding_6 45.7 253-363 253-363 1.4e-15 6.5e-12
tr|Q7Z1J7|Q7Z1J7_CAEEL NAD_binding_1 31.2 375-499 375-499 6.1e-11 2.9e-07
tr|Q869K7|Q869K7_DICDI Cyt-b5 76.5 82-154 82-154 7.1e-26 1.4e-21
tr|Q86L22|Q86L22_DICDI Cyt-b5 82.4 8-80 8-80 1e-27 2e-23
tr|Q8IRR0|Q8IRR0_DROME Cyt-b5 86.2 6-78 6-78 7e-29 1.3e-24
tr|Q8SY77|Q8SY77_DROME Cyt-b5 87.4 6-78 6-78 2.9e-29 5.6e-25
tr|Q8T2Q1|Q8T2Q1_DICDI Cyt-b5 52.1 115-186 115-186 3.1e-18 5.9e-14
tr|Q93315|Q93315_CAEEL Cyt-b5 77.8 8-80 8-80 2.8e-26 5.4e-22
tr|Q9VJC0|Q9VJC0_DROME Cyt-b5 82.8 45-117 45-117 7.8e-28 1.5e-23
tr|Q9VUZ3|Q9VUZ3_DROME Cyt-b5 87.5 6-80 6-80 2.7e-29 5.2e-25
