# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ75735.1 ArsA_ATPase 121.4 139-390 139-390 4.6e-39 4.4e-35
EPR79437.1 ArsA_ATPase 93.8 11-275 11-275 1.8e-30 1.2e-26
EPZ33651.1 ArsA_ATPase 361.8 32-325 32-325 6.1e-112 2.9e-108
KRH93831.1 ArsA_ATPase 75.6 6-217 6-217 2.1e-25 4e-21
OIR56216.1 ArsA_ATPase 216.3 1-201 1-201 3e-68 5.7e-64
OIR56950.1 ArsA_ATPase 115.3 14-106 14-106 4.9e-37 3.1e-33
PJF18671.1 ArsA_ATPase 372.4 14-313 14-313 2.6e-115 1.7e-111
Q12154 ArsA_ATPase 404.3 18-336 18-336 5e-125 3.2e-121
XP_008074249.1 ArsA_ATPase 110.7 140-390 140-390 4.2e-36 8.1e-32
XP_013237406.1 ArsA_ATPase 362.9 14-334 14-334 2e-112 1.3e-108
sp|O43681|GET3_HUMAN ArsA_ATPase 424 37-340 37-340 5e-131 3.2e-127
sp|P30632|ASNA_CAEEL ArsA_ATPase 420.5 18-336 18-336 7.9e-130 3.8e-126
sp|Q6IQE5|GET3_DANRE ArsA_ATPase 423.9 31-334 31-334 5.5e-131 3.5e-127
sp|Q7JWD3|ASNA_DROME ArsA_ATPase 397 21-326 21-326 8.4e-123 5.4e-119
sp|Q8T662|ASNA_DICDI ArsA_ATPase 351.9 19-314 19-314 4.4e-109 2.8e-105
sp|Q9P7F8|GET3_SCHPO ArsA_ATPase 376.3 19-319 19-319 2.3e-116 1.1e-112
tr|F1QF33|F1QF33_DANRE ArsA_ATPase 47 31-74 31-74 2.1e-16 2e-12
