# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017459.1_12 Peptidase_S24 33.4 25-133 25-133 1.7e-12 3.2e-08
EHY66881.1 Peptidase_S24 29.7 24-140 24-140 2.4e-11 4.6e-07
EJW02096.1 Peptidase_S24 29.3 19-143 19-143 3.2e-11 6.1e-07
ELQ74643.1 Peptidase_S24 26.8 11-128 11-128 1.9e-10 3.6e-06
ENBRE01_0706 Peptidase_S24 32.7 26-128 26-128 2.8e-12 5.4e-08
EPR78427.1 Peptidase_S24 30.9 17-130 17-130 1e-11 2e-07
EPZ36185.1 Peptidase_S24 37.2 7-127 7-127 2.3e-13 2.2e-09
EQB61203.1 Peptidase_S24 24.3 2-94 2-94 1.1e-09 2.1e-05
KAF7683703.1 Peptidase_S24 35 17-130 17-130 5.3e-13 1e-08
KAF7701562.1 Peptidase_S24 24.5 26-138 26-138 9.6e-10 1.8e-05
KAG0419742.1 Peptidase_S24 38.3 27-138 27-138 5.1e-14 9.8e-10
KAG0438640.1 Peptidase_S24 41 25-134 25-134 7.6e-15 1.4e-10
KCZ81584.1 Peptidase_S24 31.3 29-130 29-130 7.7e-12 1.5e-07
KHN70180.1 Peptidase_S24 24.3 18-130 18-130 1.2e-09 2.2e-05
KRH94882.1 Peptidase_S24 27.7 27-141 27-141 9.9e-11 1.9e-06
NECID01_1898 Peptidase_S24 27.6 27-160 27-160 1.1e-10 2.1e-06
NEFER01_0425 Peptidase_S24 29.5 26-142 26-142 5.6e-11 5.3e-07
NEHOM01_0373 Peptidase_S24 24.9 38-142 38-142 7.3e-10 1.4e-05
NEMAJ01_1361 Peptidase_S24 37.2 34-144 34-144 1.1e-13 2.2e-09
NEMIN01_0607 Peptidase_S24 29.4 27-124 27-124 3.1e-11 5.9e-07
OAG29724.1 Peptidase_S24 23.6 32-147 32-147 1.8e-09 3.5e-05
OAG31491.1 Peptidase_S24 27.4 25-120 25-120 1.3e-10 2.5e-06
OIR58715.1 Peptidase_S24 32.3 32-146 32-146 3.8e-12 7.2e-08
P15367 Peptidase_S24 31.2 16-131 16-131 8.5e-12 1.6e-07
PAEPH01_0212 Peptidase_S24 33.5 25-128 25-128 1.6e-12 3e-08
PAPHI01_0453 Peptidase_S24 33.1 18-127 18-127 2.2e-12 4.2e-08
QXFS01000576.1_2 Peptidase_S24 28.2 32-145 32-145 6.8e-11 1.3e-06
RVD93016.1 Peptidase_S24 28.9 28-130 28-130 4.4e-11 8.4e-07
TBU06348.1 Peptidase_S24 32.4 25-139 25-139 3.4e-12 6.5e-08
TBU11531.1 Peptidase_S24 30.3 26-139 26-139 1.6e-11 3e-07
XP_007605223.1 Peptidase_S24 31.7 46-156 46-156 5.9e-12 1.1e-07
XP_008074762.1 Peptidase_S24 27.5 12-131 12-131 1.2e-10 2.2e-06
XP_013060348.1 Peptidase_S24 26.6 24-120 24-120 2.2e-10 4.3e-06
sp|P0C7V7|SC11B_HUMAN Peptidase_S24 25 13-129 13-129 6.9e-10 1.3e-05
sp|P67812|SC11A_HUMAN Peptidase_S24 37.6 21-143 21-143 8.5e-14 1.6e-09
sp|Q86JD4|SEC11_DICDI Peptidase_S24 29.9 24-142 24-142 2.2e-11 4.1e-07
sp|Q9BY50|SC11C_HUMAN Peptidase_S24 38.7 32-155 32-155 7.7e-14 7.4e-10
tr|O97066|O97066_DROME Peptidase_S24 37.5 28-149 28-149 1.9e-13 1.8e-09
tr|Q1LVK8|Q1LVK8_DANRE Peptidase_S24 37.3 21-143 21-143 2.1e-13 2e-09
tr|Q9N3D0|Q9N3D0_CAEEL Peptidase_S24 30.1 24-144 24-144 1.8e-11 3.4e-07
