# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1QZ25|F1QZ25_DANRE L27 22.4 26-78 26-78 1.2e-08 7.8e-05
tr|F1QZ25|F1QZ25_DANRE L27 26.1 88-120 88-120 9e-10 5.8e-06
tr|F1QZ25|F1QZ25_DANRE PDZ 51.7 136-213 136-213 1.4e-17 9.1e-14
tr|I3IRY5|I3IRY5_DANRE L27 22.5 22-75 22-75 1.2e-08 7.5e-05
tr|I3IRY5|I3IRY5_DANRE L27 48.6 81-133 81-133 8.3e-17 5.3e-13
tr|I3IRY5|I3IRY5_DANRE PDZ 51.6 149-226 149-226 1.5e-17 9.7e-14
tr|I3IRZ5|I3IRZ5_DANRE L27 24 22-75 22-75 1.4e-09 2.6e-05
tr|I3IRZ5|I3IRZ5_DANRE L27 50.1 81-133 81-133 9.4e-18 1.8e-13
