# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P22215 TPT 91.1 80-136,172-299,330-441 80-136,172-299,330-441 4.4e-30 8.4e-26
P39542 TPT 58.8 13-68,104-243 13-68,104-243 3e-20 5.7e-16
P39542 TPT 62.1 252-387 252-387 2.9e-21 5.5e-17
sp|O94695|YG1B_SCHPO TPT 182.1 16-311 16-311 1.6e-57 1.6e-53
sp|Q96K37|S35E1_HUMAN TPT 309.6 28-333 28-333 2.3e-96 2.2e-92
sp|Q9VR50|S35E1_DROME TPT 355.5 12-300 12-300 2.4e-110 2.3e-106
tr|Q54KI9|Q54KI9_DICDI TPT 189.8 16-310 16-310 7.2e-60 6.9e-56
tr|Q802Y0|Q802Y0_DANRE TPT 340.5 14-303 14-303 8.9e-106 8.5e-102
tr|X2JGD7|X2JGD7_DROME TPT 232.6 1-187 1-187 6.8e-73 6.5e-69
tr|X2JLL7|X2JLL7_DROME TPT 355.5 12-300 12-300 2.4e-110 2.3e-106
