# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0M7RFA1|A0A0M7RFA1_CAEEL DUF621 439.6 14-320 14-320 3e-136 5.7e-132
tr|A0A2I2LG35|A0A2I2LG35_CAEEL DUF621 125.3 14-125 14-125 1.5e-40 2.9e-36
tr|A7LPI0|A7LPI0_CAEEL DUF621 464.9 37-340 37-340 5.7e-144 1.1e-139
tr|A7LPI1|A7LPI1_CAEEL DUF621 52.8 1-37 1-37 1.9e-18 3.6e-14
tr|F1LIM4|F1LIM4_CAEEL DUF621 462.9 14-320 14-320 2.4e-143 4.6e-139
tr|H2KYB4|H2KYB4_CAEEL DUF621 125.4 14-116 14-116 1.4e-40 2.7e-36
tr|H2L2D6|H2L2D6_CAEEL DUF621 244.6 1-171 1-171 6.9e-77 1.3e-72
tr|O01624|O01624_CAEEL DUF621 375.8 1-260 1-260 7.8e-117 1.5e-112
tr|O44176|O44176_CAEEL DUF621 125.5 15-118 15-118 1.3e-40 2.5e-36
tr|O44177|O44177_CAEEL DUF621 463.8 14-320 14-320 1.3e-143 2.5e-139
tr|O45957|O45957_CAEEL DUF621 459.8 13-327 13-327 2e-142 3.9e-138
tr|Q20923|Q20923_CAEEL DUF621 473.9 45-351 45-351 1.1e-146 2.1e-142
tr|Q22362|Q22362_CAEEL DUF621 477 29-333 29-333 2.5e-147 2.4e-143
tr|Q6BES6|Q6BES6_CAEEL DUF621 439.6 30-335 30-335 3e-136 5.8e-132
tr|Q9TXK0|Q9TXK0_CAEEL DUF621 458.9 14-320 14-320 4e-142 7.6e-138
