# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34013.1 ADH_N 27.2 37-114 37-114 3.1e-10 3e-06
EPZ34013.1 ADH_zinc_N 45.1 172-314 172-314 1e-15 9.9e-12
P38071 ADH_zinc_N 34.3 187-329 187-329 1.1e-12 2.1e-08
PJF18563.1 ADH_zinc_N 51.7 119-252 119-252 4.8e-18 9.1e-14
XP_013239482.1 ADH_N 22.5 36-126 36-126 4.4e-09 8.5e-05
XP_013239483.1 ADH_zinc_N 35.4 18-136 18-136 5.1e-13 9.7e-09
sp|O45903|MECR1_CAEEL ADH_N 32.7 45-110 45-110 8.8e-12 5.6e-08
sp|O45903|MECR1_CAEEL ADH_zinc_N 92 170-308 170-308 4.7e-30 3e-26
sp|Q10488|ETR1_SCHPO ADH_zinc_N 64.2 185-323 185-323 6.4e-22 1.2e-17
sp|Q54YT4|MECR_DICDI ADH_N 31.9 45-122 45-122 1.1e-11 1e-07
sp|Q54YT4|MECR_DICDI ADH_zinc_N 59.7 171-317 171-317 3.2e-20 3.1e-16
sp|Q6GQN8|MECR_DANRE ADH_N 35.4 72-147 72-147 1.3e-12 8.4e-09
sp|Q6GQN8|MECR_DANRE ADH_zinc_N 60.5 197-333 197-333 2.7e-20 1.7e-16
sp|Q9BV79|MECR_HUMAN ADH_N 33 70-141 70-141 7.4e-12 4.7e-08
sp|Q9BV79|MECR_HUMAN ADH_zinc_N 71.4 195-332 195-332 1.2e-23 7.5e-20
sp|Q9V6U9|MECR_DROME ADH_N 33.9 50-125 50-125 3.8e-12 2.4e-08
sp|Q9V6U9|MECR_DROME ADH_zinc_N 62.4 175-316 175-316 7e-21 4.4e-17
sp|Q9XXC8|MECR2_CAEEL ADH_N 26.9 35-100 35-100 3.9e-10 3.7e-06
sp|Q9XXC8|MECR2_CAEEL ADH_zinc_N 53.1 159-293 159-293 3.6e-18 3.4e-14
tr|E7EYZ5|E7EYZ5_DANRE ADH_N 34.3 52-145 52-145 2e-12 1.9e-08
tr|E7EYZ5|E7EYZ5_DANRE ADH_zinc_N 60.7 177-312 177-312 1.5e-20 1.5e-16
tr|H8F4T6|H8F4T6_DROME ADH_N 33.9 50-125 50-125 3.8e-12 2.4e-08
tr|H8F4T6|H8F4T6_DROME ADH_zinc_N 62.4 175-316 175-316 7e-21 4.4e-17
