# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36681.1 RPN7 78 1-158 1-158 3.8e-26 7.4e-22
sp|O94308|CSN1_SCHPO RPN7 148.4 77-247 77-247 1.8e-47 1.8e-43
sp|O94308|CSN1_SCHPO PCI 51.1 262-366 262-366 1.7e-17 1.6e-13
sp|Q13098|CSN1_HUMAN RPN7 210 127-309 127-309 2.1e-66 2.1e-62
sp|Q13098|CSN1_HUMAN PCI 60.5 324-428 324-428 2e-20 1.9e-16
sp|Q54QX3|CSN1_DICDI RPN7 175.9 93-266 93-266 6.5e-56 6.2e-52
sp|Q54QX3|CSN1_DICDI PCI 60.6 281-385 281-385 1.9e-20 1.8e-16
sp|Q9GS00|CSN1_CAEEL RPN7 209.6 163-271,312-378 163-271,312-378 3e-66 2.8e-62
sp|Q9GS00|CSN1_CAEEL PCI 66.5 393-496 393-496 2.8e-22 2.7e-18
sp|Q9VVU5|CSN1_DROME RPN7 208.8 159-338 159-338 5e-66 4.8e-62
sp|Q9VVU5|CSN1_DROME PCI 69.4 353-457 353-457 3.4e-23 3.3e-19
tr|A0A0R4IHV6|A0A0R4IHV6_DANRE RPN7 210.1 123-305 123-305 2e-66 1.9e-62
tr|A0A0R4IHV6|A0A0R4IHV6_DANRE PCI 56.4 320-421 320-421 3.8e-19 3.7e-15
tr|A0AUR9|A0AUR9_DANRE RPN7 210.3 123-305 123-305 1.8e-66 1.8e-62
tr|A0AUR9|A0AUR9_DANRE PCI 61.1 320-424 320-424 1.3e-20 1.3e-16
tr|B0S7K9|B0S7K9_DANRE RPN7 205.3 126-308 126-308 6e-65 5.8e-61
tr|B0S7K9|B0S7K9_DANRE PCI 61.1 323-427 323-427 1.3e-20 1.3e-16
tr|Q9VJR9|Q9VJR9_DROME RPN7 157 105-281 105-281 2.2e-50 4.1e-46
