# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q4V8Y6|ERGI1_DANRE ERGIC_N 119.5 5-98 5-96 6.3e-39 6.1e-35
sp|Q4V8Y6|ERGI1_DANRE COPIIcoated_ERV 121.4 95-271 97-271 5.6e-39 5.4e-35
sp|Q969X5|ERGI1_HUMAN ERGIC_N 121.9 5-98 5-96 1.2e-39 1.1e-35
sp|Q969X5|ERGI1_HUMAN COPIIcoated_ERV 119 95-271 97-271 3e-38 2.9e-34
tr|F1QZ93|F1QZ93_DANRE ERGIC_N 119.5 5-98 5-96 6.3e-39 6.1e-35
tr|F1QZ93|F1QZ93_DANRE COPIIcoated_ERV 121.8 95-271 97-271 4.2e-39 4.1e-35
tr|Q95XJ9|Q95XJ9_CAEEL ERGIC_N 97.1 4-95 4-93 5.9e-32 5.7e-28
tr|Q95XJ9|Q95XJ9_CAEEL COPIIcoated_ERV 110.5 92-267 94-267 1.2e-35 1.1e-31
