# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL FERM_M 27.7 1348-1402,1455-1538 1348-1402,1455-1538 1.8e-09 2.8e-06
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL RasGEF 79.7 1695-1907 1695-1907 1.9e-25 3e-22
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL EF-hand_like 31.5 2460-2527 2460-2527 1.2e-10 2e-07
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL PI-PLC-X 199.6 2538-2685 2538-2685 1.1e-62 1.7e-59
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL PI-PLC-Y 111.8 2900-3010 2900-3010 1.4e-35 2.2e-32
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL C2 26.4 3035-3132 3035-3132 4.2e-09 6.8e-06
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL RA 24.1 3198-3291 3198-3291 2.8e-08 4.4e-05
tr|A0A4V0IJW2|A0A4V0IJW2_CAEEL RA 31.6 3362-3466 3362-3466 1.3e-10 2e-07
tr|A0A4V0IK11|A0A4V0IK11_CAEEL FERM_M 27.7 1351-1405,1458-1541 1351-1405,1458-1541 1.8e-09 2.8e-06
tr|A0A4V0IK11|A0A4V0IK11_CAEEL RasGEF 79.7 1698-1910 1698-1910 1.9e-25 3e-22
tr|A0A4V0IK11|A0A4V0IK11_CAEEL EF-hand_like 31.5 2463-2530 2463-2530 1.3e-10 2e-07
tr|A0A4V0IK11|A0A4V0IK11_CAEEL PI-PLC-X 199.6 2541-2688 2541-2688 1.1e-62 1.7e-59
tr|A0A4V0IK11|A0A4V0IK11_CAEEL PI-PLC-Y 111.8 2903-3013 2903-3013 1.4e-35 2.2e-32
tr|A0A4V0IK11|A0A4V0IK11_CAEEL C2 26.4 3038-3135 3038-3135 4.2e-09 6.8e-06
tr|A0A4V0IK11|A0A4V0IK11_CAEEL RA 24.1 3201-3294 3201-3294 2.8e-08 4.4e-05
tr|A0A4V0IK11|A0A4V0IK11_CAEEL RA 31.6 3365-3469 3365-3469 1.3e-10 2e-07
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL FERM_M 27.7 1358-1412,1465-1548 1358-1412,1465-1548 1.8e-09 2.8e-06
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL RasGEF 79.7 1705-1917 1705-1917 1.9e-25 3.1e-22
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL EF-hand_like 31.5 2470-2537 2470-2537 1.3e-10 2e-07
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL PI-PLC-X 199.6 2548-2695 2548-2695 1.1e-62 1.7e-59
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL PI-PLC-Y 111.8 2910-3020 2910-3020 1.4e-35 2.2e-32
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL C2 26.4 3045-3142 3045-3142 4.2e-09 6.8e-06
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL RA 24.1 3208-3301 3208-3301 2.8e-08 4.4e-05
tr|A0A4V0IKD8|A0A4V0IKD8_CAEEL RA 31.6 3372-3476 3372-3476 1.3e-10 2e-07
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL FERM_M 27.7 1341-1395,1448-1531 1341-1395,1448-1531 1.8e-09 2.8e-06
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL RasGEF 79.8 1688-1900 1688-1900 1.9e-25 3e-22
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL EF-hand_like 31.5 2453-2520 2453-2520 1.2e-10 2e-07
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL PI-PLC-X 199.6 2531-2678 2531-2678 1.1e-62 1.7e-59
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL PI-PLC-Y 111.8 2893-3003 2893-3003 1.4e-35 2.2e-32
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL C2 26.4 3028-3125 3028-3125 4.2e-09 6.7e-06
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL RA 24.1 3191-3284 3191-3284 2.8e-08 4.4e-05
tr|A0A4V0IMY5|A0A4V0IMY5_CAEEL RA 31.6 3355-3459 3355-3459 1.3e-10 2e-07
tr|A0A4V0IN51|A0A4V0IN51_CAEEL FERM_M 27.7 1398-1452,1505-1588 1398-1452,1505-1588 1.8e-09 2.9e-06
tr|A0A4V0IN51|A0A4V0IN51_CAEEL RasGEF 79.7 1745-1957 1745-1957 1.9e-25 3.1e-22
tr|A0A4V0IN51|A0A4V0IN51_CAEEL EF-hand_like 31.5 2510-2577 2510-2577 1.3e-10 2e-07
tr|A0A4V0IN51|A0A4V0IN51_CAEEL PI-PLC-X 199.6 2588-2735 2588-2735 1.1e-62 1.8e-59
tr|A0A4V0IN51|A0A4V0IN51_CAEEL PI-PLC-Y 111.8 2950-3060 2950-3060 1.4e-35 2.3e-32
tr|A0A4V0IN51|A0A4V0IN51_CAEEL C2 26.4 3085-3182 3085-3182 4.3e-09 6.9e-06
tr|A0A4V0IN51|A0A4V0IN51_CAEEL RA 24.1 3248-3341 3248-3341 2.8e-08 4.5e-05
tr|A0A4V0IN51|A0A4V0IN51_CAEEL RA 31.6 3412-3516 3412-3516 1.3e-10 2.1e-07
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL FERM_M 27.7 1408-1462,1515-1598 1408-1462,1515-1598 1.8e-09 2.9e-06
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL RasGEF 79.7 1755-1967 1755-1967 1.9e-25 3.1e-22
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL EF-hand_like 31.5 2520-2587 2520-2587 1.3e-10 2e-07
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL PI-PLC-X 199.6 2598-2745 2598-2745 1.1e-62 1.8e-59
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL PI-PLC-Y 111.8 2960-3070 2960-3070 1.4e-35 2.3e-32
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL C2 26.4 3095-3192 3095-3192 4.3e-09 6.9e-06
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL RA 24.1 3258-3351 3258-3351 2.8e-08 4.5e-05
tr|A0A4V6M3C0|A0A4V6M3C0_CAEEL RA 31.6 3422-3526 3422-3526 1.3e-10 2.1e-07
