# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33406.1 EF-hand_7 33.8 482-543 482-543 9.8e-12 3.8e-08
P25567 La 60.5 265-323 265-323 6.2e-21 1.2e-16
PJF17470.1 La 59.1 177-233 177-233 1.7e-20 3.3e-16
sp|D5MCN2|LARP1_CAEEL La 74.8 583-639 583-639 2.1e-25 4e-21
sp|Q659C4|LAR1B_HUMAN La 74.2 219-275 219-275 3.2e-25 6.2e-21
sp|Q6PKG0|LARP1_HUMAN La 72 407-463 407-463 1.6e-24 3e-20
sp|Q9P6K0|YLA3_SCHPO La 72.9 329-385 329-385 8.5e-25 1.6e-20
sp|Q9VAW5|LARP_DROME La 66.6 733-789 733-789 7.8e-23 1.5e-18
tr|A0A0B4K6K9|A0A0B4K6K9_DROME La 66.9 469-525 469-525 6.4e-23 1.2e-18
tr|A0A0B4K7Y7|A0A0B4K7Y7_DROME La 66.6 733-789 733-789 7.8e-23 1.5e-18
tr|F1Q931|F1Q931_DANRE La 70.8 328-384 328-384 3.8e-24 7.2e-20
tr|F1R0U5|F1R0U5_DANRE La 71.5 295-351 295-351 2.3e-24 4.4e-20
tr|Q550L4|Q550L4_DICDI La 64.4 24-78 24-78 3.8e-22 7.2e-18
