# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P22897|MRC1_HUMAN Ricin_B_lectin 32.8 23-118 23-118 1.9e-11 7.5e-08
sp|P22897|MRC1_HUMAN fn2 56.7 168-209 168-209 6e-19 2.3e-15
sp|P22897|MRC1_HUMAN Lectin_C 68.9 236-342 236-342 1.5e-22 5.7e-19
sp|P22897|MRC1_HUMAN Lectin_C 82.7 380-488 380-488 7.7e-27 2.9e-23
sp|P22897|MRC1_HUMAN Lectin_C 70.8 521-627 521-627 3.7e-23 1.4e-19
sp|P22897|MRC1_HUMAN Lectin_C 80.7 669-779 669-779 3.2e-26 1.2e-22
sp|P22897|MRC1_HUMAN Lectin_C 72.2 817-924 817-924 1.4e-23 5.5e-20
sp|P22897|MRC1_HUMAN Lectin_C 90.6 966-1081 966-1081 2.7e-29 1e-25
sp|P22897|MRC1_HUMAN Lectin_C 56.8 1112-1214 1112-1214 8.4e-19 3.2e-15
sp|P22897|MRC1_HUMAN Lectin_C 80.4 1252-1357 1252-1357 3.9e-26 1.5e-22
tr|A0A0R4INM0|A0A0R4INM0_DANRE fn2 62.3 172-213 172-213 8.2e-21 3.9e-17
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 69.6 237-343 237-343 7.5e-23 3.6e-19
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 79.1 378-486 378-486 8.2e-26 4e-22
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 71.7 520-626 520-626 1.6e-23 7.5e-20
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 61.2 667-771 667-771 3e-20 1.4e-16
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 72.8 809-915 809-915 7.4e-24 3.6e-20
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 67.3 951-1072 951-1072 3.9e-22 1.9e-18
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 59.8 1103-1205 1103-1205 8.3e-20 4e-16
tr|A0A0R4INM0|A0A0R4INM0_DANRE Lectin_C 75.4 1243-1348 1243-1348 1.1e-24 5.4e-21
