# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34075.1 NPR2 47.5 3-111 3-111 6e-17 1.2e-12
P39923 NPR2 423.7 9-136,176-345,396-541 9-136,176-345,396-541 4.2e-131 8e-127
sp|O42857|NPR2_SCHPO NPR2 300 17-301 17-301 1.4e-93 2.7e-89
sp|Q8WTW4|NPRL2_HUMAN NPR2 229.7 5-279 5-279 3.2e-72 6.2e-68
sp|Q9VXA0|NPRL2_DROME NPR2 220.6 38-311 38-307 1.8e-69 3.4e-65
sp|Q9VXA0|NPRL2_DROME NPR2 41.4 304-405 308-405 4.4e-15 8.5e-11
tr|Q0P403|Q0P403_DANRE NPR2 229.5 5-277 5-273 3.6e-72 6.8e-68
tr|Q0P403|Q0P403_DANRE NPR2 55.1 269-372 274-372 2.9e-19 5.6e-15
tr|Q55BD9|Q55BD9_DICDI NPR2 274 3-281 3-278 2.2e-85 2.1e-81
tr|Q55BD9|Q55BD9_DICDI NPR2 46.7 276-382 279-382 2.2e-16 2.1e-12
tr|W6RQZ3|W6RQZ3_CAEEL NPR2 446.7 35-444 35-444 4.3e-138 8.2e-134
tr|W6SBD7|W6SBD7_CAEEL NPR2 447 35-426 35-426 3.5e-138 6.7e-134
