# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|D5SHR0|TIWAZ_DROME BTB_2 59.5 137-229 137-229 1.8e-20 3.4e-16
sp|Q5XJ34|KC15L_DANRE BTB_2 62.3 32-124 32-124 2.2e-21 4.3e-17
sp|Q6DC02|KCD15_DANRE BTB_2 59.9 32-124 32-124 1.3e-20 2.5e-16
sp|Q719H9|KCTD1_HUMAN BTB_2 62.6 32-124 32-124 1.8e-21 3.5e-17
sp|Q8WVF5|KCTD4_HUMAN BTB_2 65.4 35-126 35-126 5.1e-22 4.9e-18
sp|Q8WVF5|KCTD4_HUMAN KCTD4_C 242.4 138-259 138-259 9.1e-77 8.7e-73
sp|Q96SI1|KCD15_HUMAN BTB_2 59.6 58-150 58-150 1.6e-20 3.1e-16
tr|A0A2R8QQY5|A0A2R8QQY5_DANRE BTB_2 62.6 33-125 33-125 1.9e-21 3.7e-17
tr|F1QX14|F1QX14_DANRE BTB_2 62.3 93-185 93-185 2.3e-21 4.4e-17
tr|G1K2P0|G1K2P0_DANRE BTB_2 62.8 32-124 32-124 1.6e-21 3.2e-17
tr|Q5SNS9|Q5SNS9_DANRE BTB_2 62.4 44-136 44-136 2.1e-21 4e-17
tr|Q6GMI6|Q6GMI6_DANRE BTB_2 59.2 34-126 34-126 4.2e-20 4e-16
tr|Q6GMI6|Q6GMI6_DANRE KCTD4_C 248.4 137-258 137-258 1.2e-78 1.1e-74
