# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35197.1 FCH 46.7 16-88 16-88 6.3e-16 3e-12
EPZ35197.1 SH3_1 40.7 384-431 384-431 3e-14 1.4e-10
PJF18331.1 SH3_1 31.6 330-370 330-370 5.1e-12 9.8e-08
sp|O43586|PPIP1_HUMAN FCH 58.4 21-93 21-93 1.4e-19 6.9e-16
sp|O43586|PPIP1_HUMAN SH3_9 59.4 366-414 366-414 5.2e-20 2.5e-16
sp|Q09822|CDC15_SCHPO FCH 50.1 33-105 33-105 5.5e-17 2.6e-13
sp|Q09822|CDC15_SCHPO SH3_1 55.6 872-921 872-921 6.3e-19 3e-15
sp|Q10199|IMP2_SCHPO FCH 53.5 29-101 29-101 5e-18 2.4e-14
sp|Q10199|IMP2_SCHPO SH3_1 42.8 613-662 613-662 6.6e-15 3.2e-11
sp|Q9H939|PPIP2_HUMAN FCH 57.4 20-93 20-93 7.5e-20 1.4e-15
tr|A0A0R4INS6|A0A0R4INS6_DANRE FCH 40.7 1-59 1-59 5e-14 2.4e-10
tr|A0A0R4INS6|A0A0R4INS6_DANRE SH3_1 50.3 310-355 310-355 3e-17 1.4e-13
tr|A0A2R8Q073|A0A2R8Q073_DANRE FCH 38.3 1-55 1-55 6.6e-14 1.3e-09
tr|A0A2R8Q797|A0A2R8Q797_DANRE SH3_1 50.3 307-352 307-352 2.2e-17 1.4e-13
tr|A0A2R8RSF3|A0A2R8RSF3_DANRE FCH 61.6 33-105 33-105 3.6e-21 6.9e-17
tr|E7F4B3|E7F4B3_DANRE FCH 61.9 20-92 20-92 2.9e-21 5.6e-17
tr|F1QPR3|F1QPR3_DANRE FCH 55.8 19-91 19-91 2.4e-19 4.5e-15
tr|F1R3W4|F1R3W4_DANRE FCH 63 32-104 32-104 1.3e-21 2.5e-17
tr|Q1LX61|Q1LX61_DANRE FCH 52 20-92 20-92 1.4e-17 6.7e-14
tr|Q1LX61|Q1LX61_DANRE SH3_9 58.6 368-416 368-416 9.7e-20 4.7e-16
