# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P43564 DUF726 478.5 536-875 536-875 5.2e-148 1e-143
PJF18101.1 DUF726 333.9 167-504 167-504 5.1e-104 9.8e-100
sp|O14244|YELD_SCHPO DUF726 479.6 351-692 351-692 2.5e-148 4.8e-144
sp|Q20035|TMCO4_CAEEL DUF726 471.5 213-552 213-552 7.2e-146 1.4e-141
sp|Q5TGY1|TMCO4_HUMAN DUF726 486 185-521 185-521 2.7e-150 5.2e-146
sp|Q9US10|YK68_SCHPO DUF726 458.3 167-512 167-512 7.3e-142 1.4e-137
tr|A0A2R8RPZ3|A0A2R8RPZ3_DANRE DUF726 437 87-423 87-423 2.2e-135 4.3e-131
tr|E7F6A2|E7F6A2_DANRE DUF726 436.4 185-521 185-521 3.3e-135 6.4e-131
tr|F1QQ48|F1QQ48_DANRE DUF726 418.2 170-501 170-501 1.2e-129 2.3e-125
tr|Q54Z90|Q54Z90_DICDI VPS9 53.1 460-554 460-554 3.4e-18 3.2e-14
tr|Q54Z90|Q54Z90_DICDI DUF726 225.7 756-1115 756-1115 8e-71 7.6e-67
tr|Q553T5|Q553T5_DICDI VPS9 86.7 379-478 379-478 1.2e-28 1.1e-24
tr|Q553T5|Q553T5_DICDI DUF726 221.4 726-1049 726-1049 1.7e-69 1.6e-65
