# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017453.1_78 IP_trans 202.3 3-243 3-243 5.1e-64 9.9e-60
EHY65326.1 IP_trans 194.3 3-242 3-242 1.4e-61 2.7e-57
EJW04480.1 IP_trans 260.3 3-247 3-247 9.9e-82 1.9e-77
ELQ76537.1 IP_trans 248.1 3-244 3-244 5.2e-78 1e-73
ENBRE01_0888 IP_trans 59.8 3-89,144-275 3-89,144-275 1.6e-20 3.1e-16
EOB13468.1 IP_trans 79.4 4-147 4-147 1.7e-26 3.3e-22
EPR78833.1 IP_trans 223.1 4-247 4-247 2.2e-70 4.2e-66
EPZ32386.1 IP_trans 183.8 1-173 1-173 2.3e-58 4.5e-54
EQB61083.1 IP_trans 21.8 101-176 101-176 6.8e-09 0.00013
KAF7684604.1 IP_trans 222.7 3-239 3-239 3.1e-70 6e-66
KAF7701519.1 IP_trans 100.5 3-267 3-267 6.1e-33 1.2e-28
KAF9764014.1 IP_trans 78.3 4-142 4-142 3.6e-26 7e-22
KAG0434985.1 IP_trans 186.9 3-236 3-236 2.6e-59 5e-55
KCZ81739.1 IP_trans 101.9 3-146 3-146 2.3e-33 4.4e-29
KHN70504.1 IP_trans 155.1 4-237 4-237 1.4e-49 2.6e-45
KKO76472.1 IP_trans 64.7 3-133 3-129 5.2e-22 1e-17
KKO76472.1 IP_trans 27.4 126-202 130-202 1.3e-10 2.5e-06
KRH93686.1 IP_trans 181.3 3-259 3-259 1.3e-57 2.5e-53
LWDP01000026.1_10 IP_trans 28.3 3-89,155-219 3-89,155-219 7e-11 1.4e-06
NECID01_1022 IP_trans 176.3 3-241 3-241 4.3e-56 8.3e-52
NEFER01_0958 IP_trans 189.2 3-239 3-239 5.1e-60 9.9e-56
NEHOM01_1980 IP_trans 176.9 3-239 3-239 3e-56 5.7e-52
NEMAJ01_1285 IP_trans 179.1 3-242 3-242 6.2e-57 1.2e-52
NEMIN01_0094 IP_trans 192.3 3-242 3-242 5.8e-61 1.1e-56
NEMIN01_0198 IP_trans 192.3 3-242 3-242 5.8e-61 1.1e-56
NEOKW01_1216 IP_trans 177.6 3-241 3-241 1.7e-56 3.3e-52
NP_597436.1 IP_trans 157 4-246 4-246 3.6e-50 6.8e-46
OAG30514.1 IP_trans 198 3-242 3-242 1e-62 2e-58
OAG31648.1 IP_trans 182.3 3-241 3-241 6.4e-58 1.2e-53
OIR57679.1 IP_trans 283.1 3-246 3-246 1.1e-88 2.2e-84
OQS54144.1 IP_trans 29 3-189 3-189 4.1e-11 7.9e-07
ORD96767.1 IP_trans 65.3 3-254 3-254 3.3e-22 6.4e-18
PAEPH01_0486 IP_trans 38.4 3-175 3-175 5.8e-14 1.1e-09
PAEPH01_0486 IP_trans 36.9 180-330 180-330 1.6e-13 3.2e-09
PAPHI01_1476 IP_trans 41.2 3-140 3-140 8.1e-15 1.6e-10
PAPHI01_1476 IP_trans 36.8 181-320 181-320 1.7e-13 3.3e-09
PJF18272.1 IP_trans 61.3 37-106 37-104 5.8e-21 1.1e-16
PJF18272.1 IP_trans 88.6 103-176 105-174 2.6e-29 4.9e-25
PJF18272.1 IP_trans 56.1 172-234 175-231 2.2e-19 4.3e-15
PJF18272.1 IP_trans 126.2 229-370 232-370 8.7e-41 1.7e-36
QXFS01000320.1_2 IP_trans 133.2 2-175 2-175 6.2e-43 1.2e-38
RVD92341.1 IP_trans 138.4 1-225 1-225 1.7e-44 3.2e-40
TBU07798.1 IP_trans 237.2 3-262 3-262 1.1e-74 2.2e-70
TBU10692.1 IP_trans 237.7 3-262 3-262 7.9e-75 1.5e-70
XP_002649911.1 IP_trans 32.7 3-145 3-145 3.1e-12 5.9e-08
XP_003072904.1 IP_trans 180.2 4-247 4-247 2.8e-57 5.4e-53
XP_003887293.1 IP_trans 165.3 4-247 4-247 1e-52 2e-48
XP_007605360.1 IP_trans 30.2 3-143 3-143 1.8e-11 3.5e-07
XP_007605360.1 IP_trans 24.6 205-285 205-285 9.3e-10 1.8e-05
XP_008075153.1 IP_trans 248.2 3-244 3-244 4.9e-78 9.4e-74
XP_009264524.1 IP_trans 176.8 4-247 4-247 3.2e-56 6.1e-52
XP_013058345.1 IP_trans 198.7 3-242 3-242 6.6e-63 1.3e-58
XP_013236584.1 IP_trans 209.6 1-229 1-229 3.1e-66 5.9e-62
XP_013236855.1 IP_trans 209.6 1-229 1-229 3.1e-66 5.9e-62
sp|O00562|PITM1_HUMAN IP_trans 356.3 1-250 1-250 9.9e-111 9.5e-107
sp|O00562|PITM1_HUMAN DDHD 109 686-824 686-824 4.3e-35 4.1e-31
sp|P43125|RDGB_DROME IP_trans 363 1-261 1-261 8.6e-113 8.3e-109
sp|P43125|RDGB_DROME DDHD 99.6 730-859 730-855 3.2e-32 3.1e-28
sp|P43125|RDGB_DROME DDHD 35 851-912 856-912 1.7e-12 1.6e-08
sp|P48739|PIPNB_HUMAN IP_trans 392.8 2-252 2-252 3.5e-122 6.7e-118
sp|Q00169|PIPNA_HUMAN IP_trans 400.1 2-252 2-252 2e-124 3.9e-120
sp|Q54D93|PITP4_DICDI IP_trans 319.6 1-248 1-248 7.9e-100 1.5e-95
sp|Q54VC7|PITE_DICDI IP_trans 358.4 2-246 2-246 1.1e-111 2.1e-107
sp|Q9BZ71|PITM3_HUMAN DDHD 150.1 390-593 390-593 6.2e-48 1.2e-43
sp|Q9BZ72|PITM2_HUMAN IP_trans 361.9 1-251 1-251 1.9e-112 1.8e-108
sp|Q9BZ72|PITM2_HUMAN DDHD 196.3 715-962 715-962 9.9e-62 9.5e-58
sp|Q9NCL7|PITP2_DICDI IP_trans 366.5 1-245 1-245 3.6e-114 7e-110
sp|Q9NCL8|PITP1_DICDI IP_trans 358.6 1-247 1-247 9.7e-112 1.9e-107
sp|Q9U9P7|PITC1_DROME IP_trans 363.8 2-245 2-245 2.5e-113 4.7e-109
sp|Q9UKF7|PITC1_HUMAN IP_trans 365 1-243 1-243 1.1e-113 2e-109
tr|A0A0B4KGG5|A0A0B4KGG5_DROME IP_trans 381.5 1-254 1-254 1e-118 1.9e-114
tr|A0A0G2L6L0|A0A0G2L6L0_DANRE IP_trans 188.6 18-173 18-173 7.8e-60 1.5e-55
tr|A0A0R4ILR6|A0A0R4ILR6_DANRE DDHD 59 356-465 356-465 3.8e-20 7.4e-16
tr|A0A0R4ILR6|A0A0R4ILR6_DANRE DDHD 47.2 480-546 480-546 1.6e-16 3e-12
tr|A0A2R8PX89|A0A2R8PX89_DANRE IP_trans 363.5 2-253 2-253 3e-113 5.8e-109
tr|A0A2R8PX90|A0A2R8PX90_DANRE IP_trans 354.2 11-249 11-249 2.2e-110 4.2e-106
tr|A0A2R8Q230|A0A2R8Q230_DANRE IP_trans 396.5 1-250 1-250 2.7e-123 5.1e-119
tr|A0A2R8Q6W4|A0A2R8Q6W4_DANRE IP_trans 364 1-253 1-253 4.4e-113 4.3e-109
tr|A0A2R8Q6W4|A0A2R8Q6W4_DANRE DDHD 88.8 564-852 564-852 6.4e-29 6.1e-25
tr|A0A2R8QMK4|A0A2R8QMK4_DANRE IP_trans 85.6 58-178 58-178 2.1e-28 4.1e-24
tr|E1JJK6|E1JJK6_DROME IP_trans 363 1-261 1-261 8.7e-113 8.3e-109
tr|E1JJK6|E1JJK6_DROME DDHD 99.6 743-872 743-868 3.3e-32 3.1e-28
tr|E1JJK6|E1JJK6_DROME DDHD 35 864-925 869-925 1.7e-12 1.6e-08
tr|E1JJK7|E1JJK7_DROME IP_trans 363 1-261 1-261 8.5e-113 8.2e-109
tr|E1JJK7|E1JJK7_DROME DDHD 99.6 730-859 730-855 3.2e-32 3.1e-28
tr|E1JJK7|E1JJK7_DROME DDHD 35 851-912 856-912 1.7e-12 1.6e-08
tr|E1JJK8|E1JJK8_DROME IP_trans 363.1 1-261 1-261 8.4e-113 8.1e-109
tr|E1JJK8|E1JJK8_DROME DDHD 98.8 730-845 730-845 5.8e-32 5.6e-28
tr|E1JJK9|E1JJK9_DROME IP_trans 363.1 1-261 1-261 8.4e-113 8.1e-109
tr|E1JJK9|E1JJK9_DROME DDHD 99.6 730-859 730-855 3.2e-32 3e-28
tr|E1JJK9|E1JJK9_DROME DDHD 35 851-912 856-912 1.7e-12 1.6e-08
tr|E7EZR3|E7EZR3_DANRE IP_trans 391.7 2-252 2-252 7.7e-122 1.5e-117
tr|E7F006|E7F006_DANRE DDHD 143.2 356-561 356-561 7.9e-46 1.5e-41
tr|E7F6C9|E7F6C9_DANRE IP_trans 210.4 35-198 35-198 1.7e-66 3.2e-62
tr|E7FAH7|E7FAH7_DANRE IP_trans 293.3 1-225 1-225 8.3e-92 1.6e-87
tr|E9QBX3|E9QBX3_DANRE IP_trans 210.1 42-205 42-205 2.1e-66 4e-62
tr|E9QC44|E9QC44_DANRE IP_trans 81 1-58 1-58 5.5e-27 1.1e-22
tr|E9QH61|E9QH61_DANRE IP_trans 86.5 63-164 63-164 1.1e-28 2.2e-24
tr|F1QIB6|F1QIB6_DANRE IP_trans 380.6 3-252 3-252 1.8e-118 3.5e-114
tr|F1QRW4|F1QRW4_DANRE IP_trans 391.7 2-252 2-252 7.8e-122 1.5e-117
tr|F8W544|F8W544_DANRE IP_trans 402.8 1-251 1-251 3.1e-125 5.9e-121
tr|G5EED9|G5EED9_CAEEL IP_trans 343.9 1-251 1-251 5.9e-107 5.7e-103
tr|G5EED9|G5EED9_CAEEL DDHD 56.6 566-657 566-657 4.2e-19 4.1e-15
tr|M9PEJ5|M9PEJ5_DROME IP_trans 363 1-261 1-261 9.1e-113 8.7e-109
tr|M9PEJ5|M9PEJ5_DROME DDHD 99.6 743-872 743-868 3.3e-32 3.2e-28
tr|M9PEJ5|M9PEJ5_DROME DDHD 34.9 864-925 869-925 1.8e-12 1.7e-08
tr|M9PJM8|M9PJM8_DROME IP_trans 363 1-261 1-261 8.9e-113 8.5e-109
tr|M9PJM8|M9PJM8_DROME DDHD 99.6 743-872 743-868 3.3e-32 3.2e-28
tr|M9PJM8|M9PJM8_DROME DDHD 34.9 864-925 869-925 1.7e-12 1.7e-08
tr|Q5U3T9|Q5U3T9_DANRE IP_trans 293.6 1-226 1-226 6.8e-92 1.3e-87
tr|Q802Z3|Q802Z3_DANRE IP_trans 379.6 2-251 2-251 3.7e-118 7.1e-114
tr|Q803U3|Q803U3_DANRE IP_trans 401.3 1-252 1-252 9e-125 1.7e-120
tr|Q95XP0|Q95XP0_CAEEL IP_trans 301 1-249 1-249 3.7e-94 7e-90
tr|Q965T2|Q965T2_CAEEL IP_trans 378.7 1-254 1-254 7.1e-118 1.4e-113
tr|Q9VDY8|Q9VDY8_DROME IP_trans 388.6 1-253 1-253 6.6e-121 1.3e-116
tr|X2JF93|X2JF93_DROME IP_trans 363 1-261 1-261 8.9e-113 8.6e-109
tr|X2JF93|X2JF93_DROME DDHD 99.5 730-859 730-855 3.3e-32 3.2e-28
tr|X2JF93|X2JF93_DROME DDHD 34.9 851-912 856-912 1.8e-12 1.7e-08
