# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53067 IBN_N 35.2 21-100 21-100 4.8e-13 9.1e-09
sp|Q10297|IMB5_SCHPO IBN_N 51.5 24-100 24-100 3.9e-18 7.6e-14
sp|Q96P70|IPO9_HUMAN IBN_N 36.1 43-119 43-119 4.9e-13 4.7e-09
sp|Q9VGP4|IPO9_DROME IBN_N 61.8 35-114 35-114 2.3e-21 4.4e-17
tr|A2VD24|A2VD24_DANRE IBN_N 29.3 44-120 44-120 6.6e-11 6.3e-07
tr|E7F8C0|E7F8C0_DANRE IBN_N 29.3 44-120 44-120 6.5e-11 6.2e-07
tr|F6P5X4|F6P5X4_DANRE IBN_N 29.3 44-120 44-120 6.6e-11 6.3e-07
tr|Q54WY2|Q54WY2_DICDI IBN_N 36.2 24-131 24-131 2.3e-13 4.3e-09
