# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00292|LFTY2_HUMAN TGFb_propeptide 41.8 22-227 22-227 1.1e-14 1e-10
sp|O00292|LFTY2_HUMAN TGF_beta 38.2 262-353 262-353 2.5e-13 2.4e-09
sp|O75610|LFTY1_HUMAN TGFb_propeptide 44.2 23-227 23-227 2e-15 1.9e-11
sp|O75610|LFTY1_HUMAN TGF_beta 38.5 262-353 262-353 2.1e-13 2e-09
tr|F1QWZ9|F1QWZ9_DANRE TGFb_propeptide 79.6 14-237 14-237 3e-26 2.8e-22
tr|F1QWZ9|F1QWZ9_DANRE TGF_beta 45.1 267-354 267-354 1.7e-15 1.7e-11
tr|Q9W6I6|Q9W6I6_DANRE TGFb_propeptide 77.5 15-243 15-243 1.3e-25 1.3e-21
tr|Q9W6I6|Q9W6I6_DANRE TGF_beta 45.2 264-350 264-350 1.7e-15 1.6e-11
