# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30990.1 Cyt-b5 75.4 5-77 5-77 8e-25 3.1e-21
EPZ30990.1 Acyl-CoA_dh_N 65.9 115-235 115-235 1.2e-21 4.8e-18
EPZ30990.1 Acyl-CoA_dh_M 84.7 239-334 239-334 1e-27 3.9e-24
EPZ30990.1 Acyl-CoA_dh_1 131.6 346-504 346-504 7.4e-42 2.8e-38
EPZ31944.1 Acyl-CoA_dh_N 80.4 34-146 34-146 3.3e-26 1.6e-22
EPZ31944.1 Acyl-CoA_dh_M 85.5 149-243 149-243 4.8e-28 2.3e-24
EPZ31944.1 Acyl-CoA_dh_1 122.8 255-387 255-387 3e-39 1.4e-35
XP_013239428.1 Acyl-CoA_dh_N 51.1 1-62 1-62 1e-17 1.9e-13
XP_013239429.1 Acyl-CoA_dh_1 136.8 16-157 16-157 7.1e-44 6.8e-40
sp|P16219|ACADS_HUMAN Acyl-CoA_dh_N 125.3 35-147 35-147 3.9e-40 1.9e-36
sp|P16219|ACADS_HUMAN Acyl-CoA_dh_M 94.2 151-246 151-246 9.4e-31 4.5e-27
sp|P16219|ACADS_HUMAN Acyl-CoA_dh_1 166.9 258-407 258-407 7.9e-53 3.8e-49
sp|P45954|ACDSB_HUMAN Acyl-CoA_dh_N 102.2 58-170 58-170 5.6e-33 2.7e-29
sp|P45954|ACDSB_HUMAN Acyl-CoA_dh_M 84.4 173-268 173-268 1.1e-27 5.2e-24
sp|P45954|ACDSB_HUMAN Acyl-CoA_dh_1 169.3 280-428 280-428 1.4e-53 6.5e-50
sp|Q54RR5|ACDSB_DICDI Acyl-CoA_dh_N 84.2 36-148 36-148 2.2e-27 1e-23
sp|Q54RR5|ACDSB_DICDI Acyl-CoA_dh_M 91.1 151-247 151-247 8.5e-30 4.1e-26
sp|Q54RR5|ACDSB_DICDI Acyl-CoA_dh_1 150.3 259-408 259-408 1e-47 4.9e-44
tr|A0A0G2L3J0|A0A0G2L3J0_DANRE Acyl-CoA_dh_N 61.4 13-83 13-83 2.5e-20 1.2e-16
tr|A0A0G2L3J0|A0A0G2L3J0_DANRE Acyl-CoA_dh_M 89.9 87-182 87-181 2.1e-29 1e-25
tr|A0A0G2L3J0|A0A0G2L3J0_DANRE Acyl-CoA_dh_1 97.5 181-281 182-281 1.8e-31 8.5e-28
tr|A0A0K3AQR2|A0A0K3AQR2_CAEEL Acyl-CoA_dh_N 102.8 42-154 42-154 3.5e-33 1.7e-29
tr|A0A0K3AQR2|A0A0K3AQR2_CAEEL Acyl-CoA_dh_M 95.2 157-252 157-252 4.4e-31 2.1e-27
tr|A0A0K3AQR2|A0A0K3AQR2_CAEEL Acyl-CoA_dh_1 101 264-363 264-363 1.5e-32 7.1e-29
tr|A0A2C9C2X1|A0A2C9C2X1_CAEEL Acyl-CoA_dh_N 94.9 37-149 37-149 5.1e-31 4.9e-27
tr|A0A2C9C2X1|A0A2C9C2X1_CAEEL Acyl-CoA_dh_M 79.7 152-247 152-247 1.6e-26 1.5e-22
tr|A0A2C9C369|A0A2C9C369_CAEEL Acyl-CoA_dh_N 72.9 37-135 37-135 1.7e-24 3.3e-20
tr|F1QFQ7|F1QFQ7_DANRE Acyl-CoA_dh_N 102.6 46-157 46-157 4.1e-33 2e-29
tr|F1QFQ7|F1QFQ7_DANRE Acyl-CoA_dh_M 88.8 161-256 161-256 4.3e-29 2.1e-25
tr|F1QFQ7|F1QFQ7_DANRE Acyl-CoA_dh_1 161.4 268-416 268-416 3.9e-51 1.9e-47
tr|F8W3E0|F8W3E0_DANRE Acyl-CoA_dh_N 62.6 3-78 3-78 5.3e-21 5.1e-17
tr|F8W3E0|F8W3E0_DANRE Acyl-CoA_dh_M 90.8 82-177 82-177 5.2e-30 5e-26
tr|H2KYT9|H2KYT9_CAEEL Acyl-CoA_dh_N 94.5 37-149 37-149 1e-30 6.4e-27
tr|H2KYT9|H2KYT9_CAEEL Acyl-CoA_dh_M 79.3 152-247 152-247 3e-26 1.9e-22
tr|H2KYT9|H2KYT9_CAEEL Acyl-CoA_dh_1 43.1 259-308 259-308 8.2e-15 5.2e-11
tr|H2KYU0|H2KYU0_CAEEL Acyl-CoA_dh_N 93.9 37-149 37-149 2.1e-30 1e-26
tr|H2KYU0|H2KYU0_CAEEL Acyl-CoA_dh_M 78.7 152-247 152-247 6.2e-26 3e-22
tr|H2KYU0|H2KYU0_CAEEL Acyl-CoA_dh_1 95.6 276-378 276-378 6.9e-31 3.3e-27
tr|H2KZG6|H2KZG6_CAEEL Acyl-CoA_dh_N 97.3 49-161 49-161 1.8e-31 8.8e-28
tr|H2KZG6|H2KZG6_CAEEL Acyl-CoA_dh_M 90.2 164-259 164-259 1.6e-29 7.7e-26
tr|H2KZG6|H2KZG6_CAEEL Acyl-CoA_dh_1 161.7 271-419 271-419 3.1e-51 1.5e-47
tr|O01607|O01607_CAEEL Acyl-CoA_dh_N 78.3 1-88 1-88 1.4e-25 6.8e-22
tr|O01607|O01607_CAEEL Acyl-CoA_dh_M 95.7 91-186 91-186 3.1e-31 1.5e-27
tr|O01607|O01607_CAEEL Acyl-CoA_dh_1 101.5 198-297 198-297 1e-32 5e-29
tr|O44549|O44549_CAEEL Acyl-CoA_dh_N 105.8 41-153 41-153 4.2e-34 2e-30
tr|O44549|O44549_CAEEL Acyl-CoA_dh_M 98.4 156-251 156-251 4.6e-32 2.2e-28
tr|O44549|O44549_CAEEL Acyl-CoA_dh_1 169.3 263-411 263-411 1.4e-53 6.6e-50
tr|Q6AXI7|Q6AXI7_DANRE Acyl-CoA_dh_N 117.6 28-140 28-140 8.9e-38 4.3e-34
tr|Q6AXI7|Q6AXI7_DANRE Acyl-CoA_dh_M 88.6 144-239 144-239 5.1e-29 2.5e-25
tr|Q6AXI7|Q6AXI7_DANRE Acyl-CoA_dh_1 173.3 251-400 251-400 8.3e-55 4e-51
tr|Q8IAB6|Q8IAB6_CAEEL Acyl-CoA_dh_N 69.8 1-68 1-68 4.8e-23 3.1e-19
tr|Q8IAB6|Q8IAB6_CAEEL Acyl-CoA_dh_M 91.6 71-166 71-166 4.3e-30 2.8e-26
tr|Q8IAB6|Q8IAB6_CAEEL Acyl-CoA_dh_1 52.2 178-233 178-233 1.2e-17 8e-14
tr|Q9BIB0|Q9BIB0_CAEEL Acyl-CoA_dh_N 26.6 37-100 37-100 4.1e-10 7.9e-06
tr|Q9VDT1|Q9VDT1_DROME Acyl-CoA_dh_N 113.1 28-140 28-140 2.3e-36 1.1e-32
tr|Q9VDT1|Q9VDT1_DROME Acyl-CoA_dh_M 95.1 144-239 144-239 4.7e-31 2.3e-27
tr|Q9VDT1|Q9VDT1_DROME Acyl-CoA_dh_1 170.4 251-400 251-400 6.3e-54 3e-50
tr|Q9VGC2|Q9VGC2_DROME Acyl-CoA_dh_N 106.7 38-149 38-149 2.2e-34 1.1e-30
tr|Q9VGC2|Q9VGC2_DROME Acyl-CoA_dh_M 80 154-248 154-248 2.5e-26 1.2e-22
tr|Q9VGC2|Q9VGC2_DROME Acyl-CoA_dh_1 173.5 260-409 260-409 7e-55 3.4e-51
tr|Q9VVU1|Q9VVU1_DROME Acyl-CoA_dh_N 97.4 38-149 38-149 1.7e-31 7.9e-28
tr|Q9VVU1|Q9VVU1_DROME Acyl-CoA_dh_M 92.6 153-248 153-248 3e-30 1.4e-26
tr|Q9VVU1|Q9VVU1_DROME Acyl-CoA_dh_1 154.4 260-409 260-409 5.4e-49 2.6e-45
