# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36987.1 Glyoxalase_5 32.4 9-158 9-158 2e-11 9.4e-08
EPZ36987.1 Glyoxalase 47.8 196-321 196-321 3.4e-16 1.6e-12
PJF19119.1 Glyoxalase 52.3 182-336 182-336 1.7e-17 6.4e-14
PJF19119.1 6PF2K 119.7 391-576 391-576 3e-38 1.2e-34
PJF19119.1 His_Phos_1 53.2 623-753 623-753 8.1e-18 3.1e-14
XP_013238351.1 Glyoxalase 27 5-162 5-162 2.3e-10 4.3e-06
sp|P32754|HPPD_HUMAN Glyoxalase_4 27.5 20-134 20-134 4.9e-10 3.1e-06
sp|P32754|HPPD_HUMAN Glyoxalase 64.9 180-335 180-335 1.3e-21 8.3e-18
sp|Q18347|YBWL_CAEEL Glyoxalase 46.9 161-317 161-317 3.1e-16 3e-12
sp|Q22633|HPPD_CAEEL Glyoxalase_4 30.1 19-133 19-133 7.8e-11 5e-07
sp|Q22633|HPPD_CAEEL Glyoxalase 60.7 179-336 179-336 2.6e-20 1.6e-16
sp|Q6TGZ5|HPPD_DANRE Glyoxalase 25.9 18-152 18-152 1e-09 9.8e-06
sp|Q6TGZ5|HPPD_DANRE Glyoxalase 50.9 181-336 181-336 1.9e-17 1.8e-13
sp|Q76NV5|HPPD_DICDI Glyoxalase 21.6 3-136 3-136 4.3e-08 0.0002
sp|Q76NV5|HPPD_DICDI Glyoxalase 65 166-321 166-321 1.6e-21 7.7e-18
tr|A0A140LG03|A0A140LG03_DANRE Glyoxalase 22.1 18-110 18-110 7.6e-09 0.00014
tr|A0A2R8RM25|A0A2R8RM25_DANRE Glyoxalase 23.6 10-146 10-146 7.6e-09 4.9e-05
tr|A0A2R8RM25|A0A2R8RM25_DANRE Glyoxalase 54.1 172-327 172-327 2.9e-18 1.9e-14
tr|F1Q6E1|F1Q6E1_DANRE Glyoxalase_4 28.7 20-133 20-133 1.4e-10 1.4e-06
tr|F1Q6E1|F1Q6E1_DANRE Glyoxalase 50.9 181-336 181-336 1.9e-17 1.8e-13
tr|F1Q986|F1Q986_DANRE Glyoxalase_4 27.1 20-132 20-132 6.7e-10 4.3e-06
tr|F1Q986|F1Q986_DANRE Glyoxalase 54 180-335 180-335 3.1e-18 2e-14
tr|Q961W1|Q961W1_DROME Glyoxalase 62.8 93-248 93-248 3.9e-21 3.8e-17
tr|Q9VPF3|Q9VPF3_DROME Glyoxalase_4 27.4 20-133 20-133 5.6e-10 3.6e-06
tr|Q9VPF3|Q9VPF3_DROME Glyoxalase 61.9 179-334 179-334 1.1e-20 6.9e-17
