# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32152.1 PA28_alpha 22.1 3-53 3-53 1.3e-08 0.00012
EPZ32152.1 PA28_beta 186.2 77-221 77-221 2.8e-59 2.7e-55
KAG0421945.1 PA28_beta 99.2 46-190 46-190 9.5e-33 1.8e-28
PJF17681.1 PA28_alpha 21.8 17-57 17-57 1.6e-08 0.00016
PJF17681.1 PA28_beta 127.5 80-215 80-215 3.4e-41 3.2e-37
sp|P61289|PSME3_HUMAN PA28_alpha 88.5 9-69 9-69 2.4e-29 2.3e-25
sp|P61289|PSME3_HUMAN PA28_beta 219.2 108-252 108-252 1.9e-69 1.8e-65
sp|Q06323|PSME1_HUMAN PA28_alpha 81.8 8-68 8-68 2.9e-27 2.8e-23
sp|Q06323|PSME1_HUMAN PA28_beta 198.3 103-247 103-247 5.1e-63 4.8e-59
sp|Q967U1|PSME_DICDI PA28_beta 172.8 79-223 79-223 1.9e-55 3.6e-51
sp|Q9UL46|PSME2_HUMAN PA28_alpha 86.4 11-71 11-71 1.1e-28 1e-24
sp|Q9UL46|PSME2_HUMAN PA28_beta 175.9 93-237 93-237 4e-56 3.9e-52
tr|A0A2R8QBI3|A0A2R8QBI3_DANRE PA28_alpha 79.2 22-81 22-81 1.9e-26 1.8e-22
tr|A0A2R8QBI3|A0A2R8QBI3_DANRE PA28_beta 219.6 122-266 122-266 1.4e-69 1.3e-65
tr|A0A2R8QIT4|A0A2R8QIT4_DANRE PA28_alpha 54.9 11-62 11-62 7.6e-19 7.3e-15
tr|A0A2R8QIT4|A0A2R8QIT4_DANRE PA28_beta 194.4 95-239 95-239 8e-62 7.7e-58
tr|Q7ZU20|Q7ZU20_DANRE PA28_alpha 82.7 9-69 9-69 1.6e-27 1.5e-23
tr|Q7ZU20|Q7ZU20_DANRE PA28_beta 219.8 110-254 110-254 1.2e-69 1.2e-65
tr|Q95PZ7|Q95PZ7_CAEEL PA28_alpha 75.7 7-69 7-69 2.3e-25 2.2e-21
tr|Q95PZ7|Q95PZ7_CAEEL PA28_beta 210.4 102-246 102-246 9.2e-67 8.8e-63
tr|Q9PTH5|Q9PTH5_DANRE PA28_alpha 76.8 8-67 8-67 1.1e-25 1e-21
tr|Q9PTH5|Q9PTH5_DANRE PA28_beta 194.4 100-244 100-244 8.5e-62 8.1e-58
tr|Q9PUC4|Q9PUC4_DANRE PA28_alpha 86.6 11-71 11-71 9.3e-29 8.9e-25
tr|Q9PUC4|Q9PUC4_DANRE PA28_beta 179.3 98-242 98-242 3.7e-57 3.6e-53
tr|Q9V3P3|Q9V3P3_DROME PA28_alpha 77.1 3-63 3-63 8.7e-26 8.3e-22
tr|Q9V3P3|Q9V3P3_DROME PA28_beta 215.6 99-243 99-243 2.3e-68 2.2e-64
tr|U3JAR1|U3JAR1_DANRE PA28_beta 103.9 5-79 5-79 3.4e-34 6.4e-30
