# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR79400.1 Met_10 96.3 61-264 61-264 4.4e-31 2.1e-27
KAF7684055.1 Met_10 77.9 61-254 61-254 4.7e-26 9.1e-22
KAG0442025.1 Met_10 50.1 276-387 276-387 1.5e-17 2.8e-13
Q04235 Met_10 35.5 239-346 239-346 4.7e-13 9e-09
TBU07855.1 Met_10 73 124-301 124-301 3e-24 2.9e-20
TBU13503.1 Met_10 71.8 124-301 124-301 7e-24 6.7e-20
sp|Q09832|TYW2_SCHPO Met_10 37.1 206-340 206-340 1.5e-13 2.9e-09
sp|Q0P466|TYW2_DANRE Met_10 107.8 116-319 116-319 6.3e-35 6e-31
sp|Q53H54|TYW2_HUMAN Met_10 105.2 135-336 135-336 2e-34 3.8e-30
tr|A0A2R8QBL6|A0A2R8QBL6_DANRE Met_10 98.1 116-283 116-283 9e-32 5.8e-28
tr|F1QGD7|F1QGD7_DANRE Met_10 105.5 116-319 116-319 3.3e-34 3.1e-30
tr|Q20240|Q20240_CAEEL Met_10 85.7 49-250 49-250 1.9e-28 3.6e-24
