# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q502X0|MORN2_HUMAN MORN 37.4 15-37 15-37 7.2e-14 1.4e-09
sp|Q502X0|MORN2_HUMAN MORN 8.2 38-59 38-59 0.00014 2.6
tr|A0A2R8QDJ0|A0A2R8QDJ0_DANRE MORN 6.7 1-14 1-14 0.0004 7.7
tr|A0A2R8QDJ0|A0A2R8QDJ0_DANRE MORN 30.1 15-37 15-37 1.5e-11 2.8e-07
tr|A0A2R8QDJ0|A0A2R8QDJ0_DANRE MORN 10.7 38-60 38-60 2.2e-05 0.42
tr|F1R4E2|F1R4E2_DANRE MORN 25.4 45-67 45-67 4.7e-10 9.1e-06
tr|F1R4E2|F1R4E2_DANRE MORN 28.9 68-90 68-90 3.6e-11 6.8e-07
tr|F1R4E2|F1R4E2_DANRE MORN 9.5 91-113 91-113 5.3e-05 1
