# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ECP4|PIK1_CAEEL Pkinase 147.9 185-476 185-476 3.8e-47 3.7e-43
sp|P51617|IRAK1_HUMAN Death 37 27-103 27-103 4.7e-13 3e-09
sp|P51617|IRAK1_HUMAN Pkinase 133 212-455,490-517 212-455,490-517 2e-42 1.3e-38
sp|Q05652|KPEL_DROME Death 45.9 42-121 42-121 7.8e-16 5e-12
sp|Q05652|KPEL_DROME Pkinase 139.1 213-495 213-495 2.7e-44 1.8e-40
sp|Q9NWZ3|IRAK4_HUMAN PK_Tyr_Ser-Thr 179.9 187-454 187-454 6.1e-57 5.9e-53
tr|A0A0B4KHQ0|A0A0B4KHQ0_DROME Death 45.9 42-121 42-121 7.8e-16 5e-12
tr|A0A0B4KHQ0|A0A0B4KHQ0_DROME Pkinase 139.1 213-495 213-495 2.7e-44 1.8e-40
tr|A0A0R4IP49|A0A0R4IP49_DANRE PK_Tyr_Ser-Thr 154.2 206-425 206-425 4.1e-49 4e-45
tr|A0A0R4IQ44|A0A0R4IQ44_DANRE PK_Tyr_Ser-Thr 113.3 206-360 206-360 1.2e-36 1.2e-32
tr|A0A2R8PYK0|A0A2R8PYK0_DANRE Death 23.7 19-95 19-95 6.7e-09 4.3e-05
tr|A0A2R8PYK0|A0A2R8PYK0_DANRE Pkinase 153.8 161-462 161-462 9.1e-49 5.8e-45
tr|A0A2R8QPX6|A0A2R8QPX6_DANRE Death 23.6 19-95 19-95 7e-09 4.5e-05
tr|A0A2R8QPX6|A0A2R8QPX6_DANRE Pkinase 153.8 163-464 163-464 9.2e-49 5.9e-45
tr|F6NJE2|F6NJE2_DANRE Death 23.6 19-95 19-95 7e-09 4.4e-05
tr|F6NJE2|F6NJE2_DANRE Pkinase 153.7 179-480 179-480 9.7e-49 6.2e-45
