# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B8A500|B8A500_DANRE zf-CCHC 28.2 452-469 452-469 7.2e-11 1.4e-06
tr|E9QES1|E9QES1_DANRE zf-CCHC 28.2 452-469 452-469 7.2e-11 1.4e-06
tr|E9QIC4|E9QIC4_DANRE zf-CCHC 28.3 452-469 452-469 7e-11 1.3e-06
tr|F1QLJ5|F1QLJ5_DANRE zf-CCHC 28.3 452-469 452-469 7e-11 1.3e-06
tr|F2Z4T3|F2Z4T3_DANRE zf-CCHC 27.5 452-469 452-469 1.2e-10 2.2e-06
tr|F6NKN9|F6NKN9_DANRE zf-CCHC 28.2 452-469 452-469 7.2e-11 1.4e-06
tr|F6P4J7|F6P4J7_DANRE zf-CCHC 28.2 452-469 452-469 7.2e-11 1.4e-06
tr|Q5RG88|Q5RG88_DANRE zf-CCHC 28.2 452-469 452-469 7.2e-11 1.4e-06
