# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31066.1 FRG1 89.8 1-167 1-167 1e-29 1.9e-25
PJF19396.1 FRG1 53.1 110-244 110-244 3.6e-18 3.5e-14
XP_013239530.1 FRG1 59 99-274 99-274 2.7e-20 5.1e-16
sp|O18282|FRG1_CAEEL FRG1 253 78-273 78-273 8.9e-80 1.7e-75
sp|Q14331|FRG1_HUMAN FRG1 268.4 67-256 67-256 3.4e-84 3.2e-80
sp|Q9P7X3|FRG1_SCHPO FRG1 72 76-244 76-244 5.8e-24 5.5e-20
sp|Q9VWA8|FRG1_DROME FRG1 262.2 72-260 72-260 1.4e-82 2.6e-78
tr|A0A0M3HEL7|A0A0M3HEL7_DANRE FRG1 94.3 1-69 1-69 4.2e-31 8e-27
tr|A0A0M3HEN0|A0A0M3HEN0_DANRE FRG1 186.2 1-140 1-140 5.5e-59 5.3e-55
tr|Q566W5|Q566W5_DANRE FRG1 285.2 65-253 65-253 2.4e-89 2.3e-85
