# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35803.1 CUE 34.2 3-44 3-44 8.3e-13 1.6e-08
XP_013237378.1 CUE 26.9 40-81 40-81 1.6e-10 3.1e-06
sp|Q09394|YR75_CAEEL CUE 39.3 21-62 21-62 2e-14 3.9e-10
sp|Q9NWM3|CUED1_HUMAN CUE 50.8 47-88 47-88 5.4e-18 1e-13
tr|A0A2R8QBS0|A0A2R8QBS0_DANRE CUE 53 39-80 39-80 1.1e-18 2.1e-14
tr|F1QA38|F1QA38_DANRE CUE 53 39-80 39-80 1.1e-18 2.1e-14
tr|F1R5G8|F1R5G8_DANRE CUE 50.7 37-78 37-78 5.5e-18 1.1e-13
tr|F1REE7|F1REE7_DANRE CUE 50.7 36-77 36-77 5.5e-18 1e-13
tr|M9MRY7|M9MRY7_DROME CUE 48.3 8-49 8-49 3.2e-17 6e-13
tr|Q86A70|Q86A70_DICDI CUE 45.7 5-46 5-46 2e-16 3.8e-12
tr|Q8IRG7|Q8IRG7_DROME CUE 48.3 8-49 8-49 3.1e-17 6e-13
tr|Q8SZU6|Q8SZU6_DROME CUE 48.2 8-49 8-49 3.4e-17 6.5e-13
