# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32567.1 DFP 31 43-166 43-166 1.2e-11 2.2e-07
P40506 DFP 27.8 71-141 71-141 1.1e-10 2e-06
P40506 DFP 21.1 170-326 170-326 1.2e-08 0.00023
PJF17975.1 DFP 34.6 136-263 136-263 9.2e-13 1.8e-08
XP_013239067.1 DFP 52.2 124-244 124-244 3.5e-18 6.6e-14
sp|Q9HAB8|PPCS_HUMAN DFP 29.1 32-96 32-96 4.4e-11 8.4e-07
sp|Q9HAB8|PPCS_HUMAN DFP 43.4 135-279 135-279 1.8e-15 3.4e-11
sp|Q9USK7|YJ2I_SCHPO DFP 20.7 37-100 37-100 1.7e-08 0.00032
sp|Q9USK7|YJ2I_SCHPO DFP 46.2 136-280 136-280 2.5e-16 4.8e-12
tr|E2QD26|E2QD26_DROME DFP 41.9 132-277 132-277 5e-15 9.6e-11
tr|F1QLS7|F1QLS7_DANRE DFP 28 43-124 43-124 9.4e-11 1.8e-06
tr|F1QLS7|F1QLS7_DANRE DFP 46.2 143-288 143-288 2.5e-16 4.8e-12
tr|Q54S85|Q54S85_DICDI DFP 22.7 35-105 35-105 3.8e-09 7.3e-05
tr|Q54S85|Q54S85_DICDI DFP 38.4 169-311 169-311 6e-14 1.1e-09
tr|Q7KN99|Q7KN99_DROME DFP 42.1 143-277 143-277 4.5e-15 8.6e-11
tr|Q9BL36|Q9BL36_CAEEL DFP 23.5 16-86 16-86 2.3e-09 4.4e-05
tr|Q9BL36|Q9BL36_CAEEL DFP 48.4 104-241 104-241 5.2e-17 1e-12
