# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5U3A8|PPR21_DANRE KLRAQ 130.7 9-109 9-109 2.1e-42 2e-38
sp|Q5U3A8|PPR21_DANRE TTKRSYEDQ 112.9 253-327 253-326 2.2e-36 2.1e-32
sp|Q5U3A8|PPR21_DANRE TTKRSYEDQ 453.2 325-656 327-656 1.6e-139 1.6e-135
sp|Q6ZMI0|PPR21_HUMAN KLRAQ 129.1 11-111 11-111 6.9e-42 6.6e-38
sp|Q6ZMI0|PPR21_HUMAN TTKRSYEDQ 926 255-771 255-771 8.6e-283 8.3e-279
tr|F1RDL0|F1RDL0_DANRE KLRAQ 130.7 9-109 9-109 2.1e-42 2e-38
tr|F1RDL0|F1RDL0_DANRE TTKRSYEDQ 120.4 253-332 253-331 1.2e-38 1.1e-34
tr|F1RDL0|F1RDL0_DANRE TTKRSYEDQ 363 330-660 332-660 3.7e-112 3.6e-108
tr|O61853|O61853_CAEEL KLRAQ 77.5 17-114 17-114 8.4e-26 8e-22
tr|Q54N90|Q54N90_DICDI KLRAQ 110.8 37-139 37-139 3.4e-36 3.3e-32
tr|Q54N90|Q54N90_DICDI TTKRSYEDQ 33.1 580-772 580-772 3.4e-12 3.3e-08
tr|Q9VC66|Q9VC66_DROME KLRAQ 102.5 18-115 18-115 1.3e-33 1.2e-29
tr|Q9VC66|Q9VC66_DROME TTKRSYEDQ 27.2 235-406 235-406 2e-10 1.9e-06
