# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A8MXU0|DB108_HUMAN Defensin_beta_2 29.5 27-56 27-56 4.2e-11 8.1e-07
sp|Q30KP9|DB135_HUMAN Defensin_beta_2 37 36-65 36-65 1.9e-13 3.7e-09
sp|Q30KQ4|DB116_HUMAN Defensin_beta_2 29.3 39-68 39-68 4.7e-11 9e-07
sp|Q30KQ8|DB112_HUMAN Defensin_beta_2 28.1 53-83 53-83 1.1e-10 2.1e-06
sp|Q30KQ9|DB110_HUMAN Defensin_beta_2 32.2 34-64 34-64 5.8e-12 1.1e-07
sp|Q5J5C9|DB121_HUMAN Defensin_beta_2 35.4 22-51 22-51 5.8e-13 1.1e-08
sp|Q7Z7B7|DB132_HUMAN Defensin_beta_2 24 26-56 26-56 2.1e-09 4.1e-05
sp|Q7Z7B8|DB128_HUMAN Defensin_beta_2 34.4 23-53 23-53 1.2e-12 2.4e-08
sp|Q8N104|D106A_HUMAN Defensin_beta_2 27.2 25-54 25-54 2.2e-10 4.1e-06
sp|Q8N687|DB125_HUMAN Defensin_beta_2 34.1 26-56 26-56 1.5e-12 3e-08
sp|Q8N688|DB123_HUMAN Defensin_beta_2 30.7 24-53 24-53 1.7e-11 3.3e-07
sp|Q8N690|DB119_HUMAN Defensin_beta_2 30.6 27-56 27-56 3.8e-11 3.7e-07
sp|Q8NES8|DB124_HUMAN Defensin_beta_2 32.3 26-55 26-55 5.6e-12 1.1e-07
sp|Q8NET1|D108B_HUMAN Defensin_beta_2 29.9 27-56 27-56 3.1e-11 6e-07
sp|Q8WTQ1|D104A_HUMAN Defensin_beta_2 35 29-58 29-58 8.1e-13 1.6e-08
sp|Q96PH6|DB118_HUMAN Defensin_beta_2 36.2 26-55 26-55 3.2e-13 6.2e-09
sp|Q9BYW3|DB126_HUMAN Defensin_beta_2 30.5 26-59 26-59 2e-11 3.9e-07
sp|Q9H1M4|DB127_HUMAN Defensin_beta_2 40.6 23-54 23-54 1.4e-14 2.7e-10
