# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q05863 RF-1 69 33-151 33-151 1.8e-23 3.4e-19
XP_013236444.1 RF-1 68.8 19-134 19-134 2e-23 3.8e-19
sp|A5WUX7|MTRFR_DANRE RF-1 83.2 35-154 35-154 6.8e-28 1.3e-23
sp|Q9H3J6|MTRFR_HUMAN RF-1 80.5 48-164 48-164 4.7e-27 9e-23
sp|Q9Y811|YONI_SCHPO RF-1 72 42-155 42-155 2e-24 3.8e-20
tr|A0A2R8Q1S1|A0A2R8Q1S1_DANRE RF-1 83.5 26-145 26-145 5.6e-28 1.1e-23
tr|A0A2R8QGX9|A0A2R8QGX9_DANRE RF-1 83.4 29-148 29-148 6e-28 1.2e-23
tr|A0A2R8QQ85|A0A2R8QQ85_DANRE RF-1 83.2 35-154 35-154 6.8e-28 1.3e-23
tr|A0A2R8RME7|A0A2R8RME7_DANRE RF-1 83.2 35-154 35-154 6.8e-28 1.3e-23
tr|A1ZAD7|A1ZAD7_DROME RF-1 80.5 25-145 25-145 4.7e-27 8.9e-23
tr|E5QCJ3|E5QCJ3_CAEEL RF-1 53.6 44-147 44-147 1.1e-18 2.1e-14
tr|Q7YWT5|Q7YWT5_CAEEL RF-1 58.8 20-131 20-131 2.6e-20 4.9e-16
tr|Z4YJA1|Z4YJA1_DANRE RF-1 83.8 16-135 16-135 4.4e-28 8.5e-24
