# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31515.1 Glyco_hydro_18 280 17-364 17-364 1.8e-87 3.4e-83
EPZ32195.1 Glyco_hydro_18 250.2 18-364 18-364 2.2e-78 4.3e-74
PAEPH01_1220 Glyco_hydro_18 208.9 6-355 6-355 7.8e-66 1.5e-61
PJF17291.1 Glyco_hydro_18 256.5 3-348 3-348 2.6e-80 5e-76
Q06350 Glyco_hydro_18 276.5 74-126,157-452 74-126,157-452 2.1e-86 4e-82
XP_013237549.1 Glyco_hydro_18 122.3 226-487,524-539,603-652 226-487,524-539,603-652 1.8e-39 3.5e-35
sp|P36222|CH3L1_HUMAN Glyco_hydro_18 313.6 23-357 23-357 1.1e-97 2e-93
sp|Q11174|CHIT_CAEEL Glyco_hydro_18 308.1 55-399 55-399 1e-95 9.9e-92
sp|Q11174|CHIT_CAEEL CBM_14 40.1 481-532 481-532 3.3e-14 3.2e-10
sp|Q11174|CHIT_CAEEL CBM_14 47.3 566-615 566-615 1.9e-16 1.9e-12
sp|Q12889|OVGP1_HUMAN Glyco_hydro_18 255 23-360 23-360 7.3e-80 1.4e-75
sp|Q13231|CHIT1_HUMAN Glyco_hydro_18 346 23-363 23-363 2.9e-107 2.8e-103
sp|Q13231|CHIT1_HUMAN CBM_14 36.5 420-466 420-466 4.4e-13 4.2e-09
sp|Q15782|CH3L2_HUMAN Glyco_hydro_18 288.9 28-365 28-365 3.7e-90 7.1e-86
sp|Q18143|CHITL_CAEEL Glyco_hydro_18 40.7 22-340 22-340 1.3e-14 2.5e-10
sp|Q18143|CHITL_CAEEL Glyco_hydro_18 122.1 373-702 373-702 2.2e-39 4.2e-35
sp|Q18143|CHITL_CAEEL Glyco_hydro_18 34.1 746-1041 746-1041 1.3e-12 2.5e-08
sp|Q23997|C5210_DROME Glyco_hydro_18 219.3 30-429 30-429 5.7e-69 1.1e-64
sp|Q8MLZ7|IDGF3_DROME Glyco_hydro_18 215.6 26-419 26-419 7.5e-68 1.4e-63
sp|Q8MM24|IDGF1_DROME Glyco_hydro_18 193.9 23-417 23-417 3e-61 5.7e-57
sp|Q8T0R7|IDGF5_DROME Glyco_hydro_18 186.5 30-423 30-423 5.3e-59 1e-54
sp|Q9BZP6|CHIA_HUMAN Glyco_hydro_18 316.8 23-365 23-365 2.3e-98 2.2e-94
sp|Q9BZP6|CHIA_HUMAN CBM_14 32.3 430-476 430-476 9.3e-12 8.9e-08
sp|Q9V3D4|IDGF2_DROME Glyco_hydro_18 210.3 23-419 23-419 3e-66 5.8e-62
sp|Q9W092|CHIT2_DROME Glyco_hydro_18 296.3 42-389 42-389 2e-92 3.9e-88
sp|Q9W303|IDGF4_DROME Glyco_hydro_18 221.6 26-420 26-420 1.1e-69 2.1e-65
sp|Q9W5U2|CHI10_DROME Glyco_hydro_18 228.7 220-565 220-565 1.6e-71 1.5e-67
sp|Q9W5U2|CHI10_DROME CBM_14 35.5 692-742 692-742 9e-13 8.6e-09
sp|Q9W5U2|CHI10_DROME CBM_14 43.5 800-848 800-848 2.9e-15 2.8e-11
sp|Q9W5U2|CHI10_DROME CBM_14 41.8 869-918 869-918 9.6e-15 9.2e-11
sp|Q9W5U2|CHI10_DROME Glyco_hydro_18 283.8 966-1310 966-1310 2.5e-88 2.4e-84
sp|Q9W5U2|CHI10_DROME Glyco_hydro_18 277.9 1410-1753 1410-1753 1.6e-86 1.6e-82
sp|Q9W5U2|CHI10_DROME CBM_14 31.8 1829-1876 1829-1876 1.3e-11 1.3e-07
sp|Q9W5U2|CHI10_DROME Glyco_hydro_18 281 1909-2253 1909-2253 1.8e-87 1.7e-83
tr|A0A0B4LFJ1|A0A0B4LFJ1_DROME Glyco_hydro_18 219.3 30-429 30-429 5.7e-69 1.1e-64
tr|A0A0K3AR55|A0A0K3AR55_CAEEL Glyco_hydro_18 207.6 102-431 102-431 2e-65 3.8e-61
tr|A0A0K3AUR1|A0A0K3AUR1_CAEEL Glyco_hydro_18 207.5 110-439 110-439 2.1e-65 4e-61
tr|A0A0R4IJ02|A0A0R4IJ02_DANRE Glyco_hydro_18 325.7 24-365 24-365 4.4e-101 4.2e-97
tr|A0A0R4IJ02|A0A0R4IJ02_DANRE CBM_14 36.9 435-482 435-482 3.4e-13 3.2e-09
tr|A0A286YA73|A0A286YA73_DANRE Glyco_hydro_18 129.9 23-200 23-200 9.2e-42 1.8e-37
tr|A8JUP3|A8JUP3_DROME Glyco_hydro_18 317.5 31-383 31-383 1.4e-98 1.4e-94
tr|A8JUP3|A8JUP3_DROME CBM_14 52.8 506-562 506-562 3.6e-18 3.4e-14
tr|B5DDE1|B5DDE1_DANRE Glyco_hydro_18 240.1 1-255 1-255 5.1e-75 4.9e-71
tr|B5DDE1|B5DDE1_DANRE CBM_14 43.9 315-363 315-363 2.2e-15 2.2e-11
tr|B7ZVM0|B7ZVM0_DANRE Glyco_hydro_18 312.8 22-363 22-363 3.8e-97 3.7e-93
tr|B7ZVM0|B7ZVM0_DANRE CBM_14 37.9 433-481 433-481 1.6e-13 1.5e-09
tr|D0IQG7|D0IQG7_DROME Glyco_hydro_18 296.3 42-389 42-389 2e-92 3.9e-88
tr|D3KFR9|D3KFR9_CAEEL Glyco_hydro_18 129.4 69-279 69-279 1.3e-41 2.4e-37
tr|D4G7B1|D4G7B1_DROME Glyco_hydro_18 186.1 2-347 2-347 6.9e-59 1.3e-54
tr|D6R8W8|D6R8W8_CAEEL Glyco_hydro_18 226.1 81-411 81-411 4.6e-71 8.8e-67
tr|E9QDZ3|E9QDZ3_DANRE Glyco_hydro_18 138.9 22-168 22-168 1.7e-44 3.3e-40
tr|F1QJL0|F1QJL0_DANRE Glyco_hydro_18 325.8 22-363 22-363 4.3e-101 4.1e-97
tr|F1QJL0|F1QJL0_DANRE CBM_14 36.9 433-480 433-480 3.3e-13 3.2e-09
tr|F1QXQ8|F1QXQ8_DANRE Glyco_hydro_18 235.2 1-329 1-329 8.2e-74 1.6e-69
tr|F1RA25|F1RA25_DANRE Glyco_hydro_18 304.2 22-363 22-363 1.6e-94 1.5e-90
tr|F1RA25|F1RA25_DANRE CBM_14 35.3 427-475 427-475 1e-12 1e-08
tr|F1REF7|F1REF7_DANRE Glyco_hydro_18 54 13-303 13-303 1.2e-18 2.2e-14
tr|G5EBF8|G5EBF8_CAEEL Glyco_hydro_18 186.9 74-405 74-405 4e-59 7.7e-55
tr|M9NDS9|M9NDS9_DROME Glyco_hydro_18 316.1 31-383 31-383 3.8e-98 3.7e-94
tr|M9NDS9|M9NDS9_DROME CBM_14 51.7 506-562 506-562 7.9e-18 7.6e-14
tr|M9NDS9|M9NDS9_DROME CBM_14 30.9 4553-4609 4553-4609 2.4e-11 2.3e-07
tr|M9NEC2|M9NEC2_DROME Glyco_hydro_18 318.2 31-383 31-383 8.3e-99 8e-95
tr|M9NEC2|M9NEC2_DROME CBM_14 53.4 506-562 506-562 2.4e-18 2.3e-14
tr|M9NEC2|M9NEC2_DROME CBM_14 32.6 1522-1578 1522-1578 7.4e-12 7.1e-08
tr|M9NF05|M9NF05_DROME Glyco_hydro_18 317.2 31-383 31-383 1.8e-98 1.7e-94
tr|M9NF05|M9NF05_DROME CBM_14 52.6 506-562 506-562 4.2e-18 4e-14
tr|M9NG70|M9NG70_DROME Glyco_hydro_18 318.6 31-383 31-383 6.5e-99 6.2e-95
tr|M9NG70|M9NG70_DROME CBM_14 53.6 506-562 506-562 2e-18 2e-14
tr|M9NG70|M9NG70_DROME CBM_14 32.8 1309-1365 1309-1365 6.3e-12 6e-08
tr|M9NGY0|M9NGY0_DROME Glyco_hydro_18 316.5 31-383 31-383 2.9e-98 2.8e-94
tr|M9NGY0|M9NGY0_DROME CBM_14 52 506-562 506-562 6.3e-18 6e-14
tr|M9NGY0|M9NGY0_DROME CBM_14 31.3 3645-3701 3645-3701 1.9e-11 1.8e-07
tr|M9PGH3|M9PGH3_DROME Glyco_hydro_18 228.7 220-565 220-565 1.6e-71 1.5e-67
tr|M9PGH3|M9PGH3_DROME CBM_14 35.5 692-742 692-742 9e-13 8.6e-09
tr|M9PGH3|M9PGH3_DROME CBM_14 43.5 800-848 800-848 2.9e-15 2.8e-11
tr|M9PGH3|M9PGH3_DROME CBM_14 41.8 869-918 869-918 9.6e-15 9.2e-11
tr|M9PGH3|M9PGH3_DROME Glyco_hydro_18 283.8 966-1310 966-1310 2.5e-88 2.4e-84
tr|M9PGH3|M9PGH3_DROME Glyco_hydro_18 277.9 1410-1753 1410-1753 1.6e-86 1.6e-82
tr|M9PGH3|M9PGH3_DROME CBM_14 31.8 1829-1876 1829-1876 1.3e-11 1.3e-07
tr|M9PGH3|M9PGH3_DROME Glyco_hydro_18 281 1909-2253 1909-2253 1.8e-87 1.7e-83
tr|O16237|O16237_CAEEL LysM 34.6 24-66 24-66 2.4e-12 1.5e-08
tr|O16237|O16237_CAEEL LysM 23.3 79-121 79-121 8e-09 5.1e-05
tr|O16237|O16237_CAEEL LysM 36.6 143-186 143-186 5.8e-13 3.7e-09
tr|O16237|O16237_CAEEL LysM 37 208-251 208-251 4.3e-13 2.7e-09
tr|O16237|O16237_CAEEL LysM 38.9 271-314 271-314 1.1e-13 7.2e-10
tr|O16237|O16237_CAEEL LysM 39 335-378 335-378 1e-13 6.5e-10
tr|O16237|O16237_CAEEL LysM 29.1 402-445 402-445 1.3e-10 8.2e-07
tr|O16237|O16237_CAEEL LysM 35.1 467-510 467-510 1.7e-12 1.1e-08
tr|O16237|O16237_CAEEL LysM 39.6 548-591 548-591 6.9e-14 4.4e-10
tr|O16237|O16237_CAEEL LysM 37.2 636-679 636-679 3.7e-13 2.3e-09
tr|O16237|O16237_CAEEL LysM 19.9 711-751 711-751 9.7e-08 0.00062
tr|O16237|O16237_CAEEL LysM 26.4 760-803 760-803 8.5e-10 5.5e-06
tr|O16237|O16237_CAEEL Self-incomp_S1 63.1 1339-1444 1339-1444 4.8e-21 3.1e-17
tr|O16237|O16237_CAEEL Glyco_hydro_18 282.9 1480-1829 1480-1829 7.4e-88 4.7e-84
tr|Q18644|Q18644_CAEEL Glyco_hydro_18 216 13-343 13-343 5.4e-68 1e-63
tr|Q21857|Q21857_CAEEL Glyco_hydro_18 245.3 76-404 76-404 6.8e-77 1.3e-72
tr|Q21858|Q21858_CAEEL Glyco_hydro_18 233.1 87-412 87-412 3.6e-73 6.9e-69
tr|Q21859|Q21859_CAEEL Glyco_hydro_18 229 77-407 77-407 6e-72 1.2e-67
tr|Q21861|Q21861_CAEEL Glyco_hydro_18 242.8 70-401 70-401 4e-76 7.6e-72
tr|Q21862|Q21862_CAEEL Glyco_hydro_18 215.5 92-426 92-426 8.1e-68 1.6e-63
tr|Q21864|Q21864_CAEEL Glyco_hydro_18 215.7 110-444 110-444 6.9e-68 1.3e-63
tr|Q21866|Q21866_CAEEL Glyco_hydro_18 217.3 82-413 82-413 2.3e-68 4.4e-64
tr|Q22468|Q22468_CAEEL Glyco_hydro_18 265.7 33-376 33-376 8e-83 7.7e-79
tr|Q22596|Q22596_CAEEL Glyco_hydro_18 94.1 67-323 67-323 7.3e-31 1.4e-26
tr|Q22597|Q22597_CAEEL Glyco_hydro_18 62.5 45-244 45-244 3e-21 5.8e-17
tr|Q22597|Q22597_CAEEL Glyco_hydro_18 40.8 248-404 248-404 1.2e-14 2.3e-10
tr|Q6NZZ8|Q6NZZ8_DANRE Glyco_hydro_18 318.6 22-363 22-363 6.7e-99 6.5e-95
tr|Q6NZZ8|Q6NZZ8_DANRE CBM_14 43.3 423-471 423-471 3.2e-15 3.1e-11
tr|Q6P006|Q6P006_DANRE Glyco_hydro_18 316.3 22-363 22-363 3.2e-98 3.1e-94
tr|Q6P006|Q6P006_DANRE CBM_14 34.8 423-470 423-470 1.5e-12 1.4e-08
tr|Q7ZVF1|Q7ZVF1_DANRE Glyco_hydro_18 251.7 23-364 23-364 1.5e-78 1.5e-74
tr|Q7ZVF1|Q7ZVF1_DANRE CBM_14 42.1 409-455 409-455 8.2e-15 7.9e-11
tr|Q8MLW8|Q8MLW8_DROME Glyco_hydro_18 186.9 25-355 25-355 8.1e-59 7.7e-55
tr|Q8MLW8|Q8MLW8_DROME CBM_14 30.9 394-443 394-443 2.5e-11 2.4e-07
tr|Q94298|Q94298_CAEEL LysM 34.5 23-66 23-66 2.6e-12 1.7e-08
tr|Q94298|Q94298_CAEEL LysM 26.5 79-121 79-121 8.2e-10 5.2e-06
tr|Q94298|Q94298_CAEEL LysM 31.9 152-195 152-195 1.7e-11 1.1e-07
tr|Q94298|Q94298_CAEEL LysM 20.5 221-261 221-261 6e-08 0.00039
tr|Q94298|Q94298_CAEEL LysM 13.5 270-313 270-313 9.7e-06 0.062
tr|Q94298|Q94298_CAEEL Self-incomp_S1 57.4 850-955 850-955 2.8e-19 1.8e-15
tr|Q94298|Q94298_CAEEL Glyco_hydro_18 276.3 991-1340 991-1340 7.3e-86 4.7e-82
tr|Q965P2|Q965P2_CAEEL Glyco_hydro_18 168.3 19-337 19-337 1.8e-53 3.5e-49
tr|Q9NAN7|Q9NAN7_CAEEL Glyco_hydro_18 76.6 44-150 44-150 1.5e-25 2.9e-21
tr|Q9TZF2|Q9TZF2_CAEEL Glyco_hydro_18 234.3 55-379 55-379 1.5e-73 2.9e-69
tr|Q9VFR3|Q9VFR3_DROME Glyco_hydro_18 304.1 28-379 28-379 1.7e-94 1.6e-90
tr|Q9VFR3|Q9VFR3_DROME CBM_14 44.1 531-582 531-582 1.9e-15 1.8e-11
tr|Q9VZV2|Q9VZV2_DROME Glyco_hydro_18 329 124-468 124-468 4.4e-102 4.2e-98
tr|Q9VZV2|Q9VZV2_DROME Glyco_hydro_18 314.9 559-898 559-898 9e-98 8.6e-94
tr|Q9VZV2|Q9VZV2_DROME CBM_14 42.6 951-1005 951-1005 5.4e-15 5.2e-11
tr|Q9W2M5|Q9W2M5_DROME Glyco_hydro_18 272.5 22-346 22-346 3.6e-85 6.8e-81
tr|Q9W2M6|Q9W2M6_DROME Glyco_hydro_18 283.8 26-351 26-351 2.5e-88 2.4e-84
tr|Q9W2M6|Q9W2M6_DROME CBM_14 42.5 418-462 418-462 6e-15 5.8e-11
tr|Q9W2M7|Q9W2M7_DROME Glyco_hydro_18 314.2 30-379 30-379 1.4e-97 1.4e-93
tr|Q9W2M7|Q9W2M7_DROME CBM_14 45.8 424-476 424-476 5.6e-16 5.3e-12
tr|Q9W2Z3|Q9W2Z3_DROME Glyco_hydro_18 316.1 31-383 31-383 3.7e-98 3.6e-94
tr|Q9W2Z3|Q9W2Z3_DROME CBM_14 51.7 506-562 506-562 7.8e-18 7.4e-14
tr|Q9W3V1|Q9W3V1_DROME Glyco_hydro_18 216.8 68-398 68-398 3.1e-68 6e-64
tr|Q9XU76|Q9XU76_CAEEL Glyco_hydro_18 220 94-420 94-420 3.4e-69 6.4e-65
tr|X1WEU8|X1WEU8_DANRE Glyco_hydro_18 208.5 22-224 22-224 1.1e-65 2.1e-61
tr|X2JA18|X2JA18_DROME Glyco_hydro_18 214.8 26-419 26-419 1.3e-67 2.4e-63
tr|X2JEB6|X2JEB6_DROME Glyco_hydro_18 221.6 26-420 26-420 1.1e-69 2.1e-65
