# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P33122 HLH 75.4 181-208,241-266 181-208,241-266 1.4e-25 2.6e-21
sp|A3KNA7|SRBP2_DANRE HLH 60.7 321-371 321-371 5.6e-21 1.1e-16
sp|O43019|SRE2_SCHPO HLH 69.6 427-496 427-496 9.4e-24 1.8e-19
sp|P36956|SRBP1_HUMAN HLH 61.8 324-374 324-374 2.5e-21 4.8e-17
sp|Q12772|SRBP2_HUMAN HLH 58.8 331-381 331-381 2.2e-20 4.3e-16
sp|Q9UUD1|SREBP_SCHPO HLH 66.6 261-333 261-333 1.5e-22 1.5e-18
sp|Q9UUD1|SREBP_SCHPO DUF2014 224.7 516-766 516-766 1.4e-70 1.3e-66
tr|F1RC21|F1RC21_DANRE HLH 60.7 317-367 317-367 5.5e-21 1.1e-16
tr|F1RDU4|F1RDU4_DANRE HLH 62.4 318-368 318-368 1.6e-21 3e-17
tr|Q9VW37|Q9VW37_DROME HLH 52.4 284-334 284-334 2.1e-18 4.1e-14
tr|Q9XX00|Q9XX00_CAEEL HLH 56.5 356-406 356-406 1.1e-19 2.2e-15
