# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31897.1 DNA_pol_phi 57.3 16-251 16-251 4.8e-20 9.2e-16
P39985 DNA_pol_phi 732.4 46-859 46-859 3.2e-224 6.2e-220
PJF17106.1 DNA_pol_phi 94.5 422-749 422-749 2.6e-31 4.9e-27
sp|O60094|DPO5_SCHPO DNA_pol_phi 781.7 40-801 40-801 3.9e-239 7.4e-235
sp|Q6DRL5|MBB1A_DANRE DNA_pol_phi 701 71-870 71-870 1e-214 2e-210
sp|Q9BQG0|MBB1A_HUMAN DNA_pol_phi 677 72-836 72-836 1.8e-207 3.4e-203
sp|Q9W5E4|MBB1A_DROME DNA_pol_phi 492.3 115-854 115-854 1.3e-151 2.4e-147
tr|A0A0R4IH55|A0A0R4IH55_DANRE DNA_pol_phi 698 71-867 71-867 8.1e-214 1.6e-209
tr|Q55BC8|Q55BC8_DICDI DNA_pol_phi 367.1 98-567,600-971 98-567,600-971 9.3e-114 1.8e-109
