# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32652.1 Thioredoxin_14 50.3 336-538 336-538 5e-17 3.2e-13
EPZ32652.1 UDP-g_GGTase 61.6 860-968 860-968 1.1e-20 7.2e-17
EPZ32652.1 Glyco_transf_24 433.2 996-1263 996-1263 6e-134 3.8e-130
P22023 Thioredoxin_13 42.3 254-394 254-394 1e-14 6.6e-11
P22023 Thioredoxin_14 59.2 409-631 409-631 9.6e-20 6.2e-16
P22023 Glyco_transf_24 118.6 1095-1336 1095-1336 5.3e-38 3.4e-34
PJF19146.1 Thioredoxin_12 77.3 31-191 31-191 3e-25 1.5e-21
PJF19146.1 Thioredoxin_13 38.7 221-345 221-345 1.8e-13 8.4e-10
PJF19146.1 Thioredoxin_14 74.2 352-569 352-569 3.3e-24 1.6e-20
PJF19146.1 Glyco_transf_24 389.6 975-1242 975-1242 1.5e-120 7.4e-117
sp|Q09140|UGGG_SCHPO Thioredoxin_12 52.5 32-210 32-210 2.1e-17 5.8e-14
sp|Q09140|UGGG_SCHPO Thioredoxin_13 100.9 263-398 263-398 2e-32 5.6e-29
sp|Q09140|UGGG_SCHPO Thioredoxin_14 168.9 402-645 402-645 7.3e-53 2e-49
sp|Q09140|UGGG_SCHPO Thioredoxin_15 49.9 652-865 652-865 1.4e-16 3.9e-13
sp|Q09140|UGGG_SCHPO UDP-g_GGTase 113.5 1025-1129 1025-1129 1.9e-36 5.2e-33
sp|Q09140|UGGG_SCHPO Glyco_transf_24 490.8 1157-1424 1157-1424 3.7e-151 1e-147
sp|Q09332|UGGG_DROME Thioredoxin_12 164 40-228 40-228 1.4e-51 3.7e-48
sp|Q09332|UGGG_DROME Thioredoxin_13 102 298-439 298-439 8.9e-33 2.4e-29
sp|Q09332|UGGG_DROME Thioredoxin_14 218.6 440-692 440-692 5.2e-68 1.4e-64
sp|Q09332|UGGG_DROME Thioredoxin_15 126.3 717-934 717-934 6.2e-40 1.7e-36
sp|Q09332|UGGG_DROME UDP-g_GGTase 135 1095-1204 1095-1204 3.8e-43 1.1e-39
sp|Q09332|UGGG_DROME Glyco_transf_24 479.4 1240-1507 1240-1507 1.1e-147 3.1e-144
sp|Q8T191|UGGG_DICDI Thioredoxin_12 120.3 47-263 47-263 2.9e-38 9.2e-35
sp|Q8T191|UGGG_DICDI Thioredoxin_13 95.3 337-469 337-468 8.9e-31 2.8e-27
sp|Q8T191|UGGG_DICDI Thioredoxin_14 153.1 467-772 469-772 4.2e-48 1.4e-44
sp|Q8T191|UGGG_DICDI UDP-g_GGTase 92.8 1206-1318 1206-1318 4.4e-30 1.4e-26
sp|Q8T191|UGGG_DICDI Glyco_transf_24 482.4 1369-1636 1369-1636 1.1e-148 3.7e-145
sp|Q9NYU1|UGGG2_HUMAN Thioredoxin_12 186.5 45-226 45-226 1.7e-58 4.7e-55
sp|Q9NYU1|UGGG2_HUMAN Thioredoxin_13 129.9 296-433 296-433 2.2e-41 6e-38
sp|Q9NYU1|UGGG2_HUMAN Thioredoxin_14 199.5 437-686 437-686 3.4e-62 9.4e-59
sp|Q9NYU1|UGGG2_HUMAN Thioredoxin_15 205.8 710-933 710-933 2.9e-64 7.9e-61
sp|Q9NYU1|UGGG2_HUMAN UDP-g_GGTase 118.7 1093-1200 1093-1200 4.6e-38 1.3e-34
sp|Q9NYU1|UGGG2_HUMAN Glyco_transf_24 480.2 1231-1498 1231-1498 6.4e-148 1.7e-144
sp|Q9NYU2|UGGG1_HUMAN Thioredoxin_12 183.6 57-238 57-238 1.2e-57 3.8e-54
sp|Q9NYU2|UGGG1_HUMAN Thioredoxin_13 124 310-450 310-450 1.3e-39 4e-36
sp|Q9NYU2|UGGG1_HUMAN Thioredoxin_14 221.3 451-699 451-699 6.4e-69 2e-65
sp|Q9NYU2|UGGG1_HUMAN Thioredoxin_15 212.2 722-955 722-955 2.7e-66 8.8e-63
sp|Q9NYU2|UGGG1_HUMAN UDP-g_GGTase 132.4 1115-1222 1115-1222 2.1e-42 6.8e-39
sp|Q9NYU2|UGGG1_HUMAN Glyco_transf_24 489.7 1256-1523 1256-1523 6.8e-151 2.2e-147
tr|A0A2R8PZN5|A0A2R8PZN5_DANRE Thioredoxin_12 182 33-215 33-215 4.1e-57 1.1e-53
tr|A0A2R8PZN5|A0A2R8PZN5_DANRE Thioredoxin_13 136.5 285-426 285-426 2e-43 5.4e-40
tr|A0A2R8PZN5|A0A2R8PZN5_DANRE Thioredoxin_14 212.2 427-675 427-675 4.5e-66 1.2e-62
tr|A0A2R8PZN5|A0A2R8PZN5_DANRE Thioredoxin_15 199 700-929 700-929 3.5e-62 9.6e-59
tr|A0A2R8PZN5|A0A2R8PZN5_DANRE UDP-g_GGTase 130.4 1089-1196 1089-1196 1e-41 2.8e-38
tr|A0A2R8PZN5|A0A2R8PZN5_DANRE Glyco_transf_24 487.6 1227-1494 1227-1494 3.4e-150 9.3e-147
tr|A0A2R8PZV9|A0A2R8PZV9_DANRE Thioredoxin_12 182.1 33-215 33-215 4e-57 1.1e-53
tr|A0A2R8PZV9|A0A2R8PZV9_DANRE Thioredoxin_13 136.6 285-426 285-426 1.9e-43 5.2e-40
tr|A0A2R8PZV9|A0A2R8PZV9_DANRE Thioredoxin_14 112.7 440-635 440-635 1.1e-35 2.9e-32
tr|A0A2R8PZV9|A0A2R8PZV9_DANRE Thioredoxin_15 199 660-889 660-889 3.4e-62 9.3e-59
tr|A0A2R8PZV9|A0A2R8PZV9_DANRE UDP-g_GGTase 130.5 1049-1156 1049-1156 1e-41 2.7e-38
tr|A0A2R8PZV9|A0A2R8PZV9_DANRE Glyco_transf_24 487.7 1195-1462 1195-1462 3.3e-150 9e-147
tr|A0A2R8QL71|A0A2R8QL71_DANRE Thioredoxin_12 182.9 34-214 34-214 1.9e-57 6.2e-54
tr|A0A2R8QL71|A0A2R8QL71_DANRE Thioredoxin_13 121 287-427 287-427 1.1e-38 3.5e-35
tr|A0A2R8QL71|A0A2R8QL71_DANRE Thioredoxin_14 218 428-676 428-676 6.7e-68 2.1e-64
tr|A0A2R8QL71|A0A2R8QL71_DANRE Thioredoxin_15 220.2 700-924 700-924 9.3e-69 3e-65
tr|A0A2R8QL71|A0A2R8QL71_DANRE UDP-g_GGTase 133.1 1112-1219 1112-1219 1.3e-42 4.2e-39
tr|A0A2R8QL71|A0A2R8QL71_DANRE Glyco_transf_24 490.7 1254-1521 1254-1521 3.3e-151 1.1e-147
tr|A0A2R8RTT5|A0A2R8RTT5_DANRE Thioredoxin_12 182.9 34-214 34-214 1.9e-57 6.1e-54
tr|A0A2R8RTT5|A0A2R8RTT5_DANRE Thioredoxin_13 121 287-427 287-427 1.1e-38 3.4e-35
tr|A0A2R8RTT5|A0A2R8RTT5_DANRE Thioredoxin_14 218 428-676 428-676 6.5e-68 2.1e-64
tr|A0A2R8RTT5|A0A2R8RTT5_DANRE Thioredoxin_15 220.3 700-924 700-924 9.1e-69 2.9e-65
tr|A0A2R8RTT5|A0A2R8RTT5_DANRE UDP-g_GGTase 133.1 1084-1191 1084-1191 1.3e-42 4.2e-39
tr|A0A2R8RTT5|A0A2R8RTT5_DANRE Glyco_transf_24 490.8 1226-1493 1226-1493 3.2e-151 1e-147
tr|E7F6G9|E7F6G9_DANRE Thioredoxin_12 182 33-215 33-215 4.2e-57 1.1e-53
tr|E7F6G9|E7F6G9_DANRE Thioredoxin_13 136.5 285-426 285-426 2e-43 5.4e-40
tr|E7F6G9|E7F6G9_DANRE Thioredoxin_14 212.2 427-675 427-675 4.6e-66 1.3e-62
tr|E7F6G9|E7F6G9_DANRE Thioredoxin_15 199 700-929 700-929 3.5e-62 9.7e-59
tr|E7F6G9|E7F6G9_DANRE UDP-g_GGTase 130.4 1089-1196 1089-1196 1e-41 2.8e-38
tr|E7F6G9|E7F6G9_DANRE Glyco_transf_24 487.6 1235-1502 1235-1502 3.4e-150 9.4e-147
tr|F1R7F6|F1R7F6_DANRE Thioredoxin_12 182.8 83-263 83-263 2e-57 6.5e-54
tr|F1R7F6|F1R7F6_DANRE Thioredoxin_13 120.9 336-476 336-476 1.1e-38 3.6e-35
tr|F1R7F6|F1R7F6_DANRE Thioredoxin_14 217.9 477-725 477-725 7e-68 2.2e-64
tr|F1R7F6|F1R7F6_DANRE Thioredoxin_15 220.2 749-973 749-973 9.7e-69 3.1e-65
tr|F1R7F6|F1R7F6_DANRE UDP-g_GGTase 133 1161-1268 1161-1268 1.4e-42 4.4e-39
tr|F1R7F6|F1R7F6_DANRE Glyco_transf_24 490.7 1303-1570 1303-1570 3.5e-151 1.1e-147
tr|G5EF14|G5EF14_CAEEL Thioredoxin_12 117.5 32-213 32-213 2.6e-37 7e-34
tr|G5EF14|G5EF14_CAEEL Thioredoxin_13 67.4 273-413 273-413 4.2e-22 1.2e-18
tr|G5EF14|G5EF14_CAEEL Thioredoxin_14 47.1 421-528 421-528 1.1e-15 3e-12
tr|G5EF14|G5EF14_CAEEL Glyco_transf_24 479.1 1095-1363 1095-1363 1.4e-147 3.9e-144
tr|Q9GPA0|Q9GPA0_CAEEL Thioredoxin_12 150.1 34-209 34-209 2.6e-47 7.2e-44
tr|Q9GPA0|Q9GPA0_CAEEL Thioredoxin_14 171 401-660 401-660 1.7e-53 4.6e-50
tr|Q9GPA0|Q9GPA0_CAEEL Thioredoxin_15 126.5 683-911 683-911 5.1e-40 1.4e-36
tr|Q9GPA0|Q9GPA0_CAEEL UDP-g_GGTase 126.7 1072-1178 1072-1178 1.5e-40 4.1e-37
tr|Q9GPA0|Q9GPA0_CAEEL Glyco_transf_24 487.3 1202-1469 1202-1469 4.2e-150 1.2e-146
