# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q92624|APBP2_HUMAN TPR_12 38.8 397-461 397-461 1.5e-13 9.3e-10
sp|Q92624|APBP2_HUMAN TPR_10 20.2 470-509 470-509 6.5e-08 0.00042
tr|M9PGT5|M9PGT5_DROME TPR_12 38.3 473-550 473-550 2.1e-13 1.3e-09
tr|M9PGT5|M9PGT5_DROME TPR_10 15.9 561-598 561-598 1.4e-06 0.0091
tr|Q6NY32|Q6NY32_DANRE TPR_12 38.6 397-461 397-461 2.2e-13 1.1e-09
tr|Q6NY32|Q6NY32_DANRE TPR_10 22.2 470-509 470-509 2e-08 9.4e-05
tr|Q9W3Y7|Q9W3Y7_DROME TPR_12 38.3 474-550 474-550 2.1e-13 1.3e-09
tr|Q9W3Y7|Q9W3Y7_DROME TPR_10 15.9 561-598 561-598 1.4e-06 0.0091
