# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P02787|TRFE_HUMAN Transferrin 580.1 25-347 25-347 1.4e-178 1.3e-174
sp|P02787|TRFE_HUMAN Transferrin 309.7 361-683 361-683 2.6e-96 2.4e-92
sp|P02788|TRFL_HUMAN Transferrin 593.7 25-352 25-352 9.8e-183 9.4e-179
sp|P02788|TRFL_HUMAN Transferrin 281.2 364-695 364-695 1.2e-87 1.2e-83
sp|P08582|TRFM_HUMAN Transferrin 483.3 23-357 23-357 3.9e-149 3.7e-145
sp|P08582|TRFM_HUMAN Transferrin 335.1 366-706 366-706 4.9e-104 4.7e-100
tr|E7F2E3|E7F2E3_DANRE Transferrin 282.4 23-349 23-349 5e-88 4.8e-84
tr|E7F2E3|E7F2E3_DANRE Transferrin 349.8 358-696 358-696 1.6e-108 1.5e-104
tr|Q9VTZ5|Q9VTZ5_DROME Transferrin 185.1 33-343 33-343 2.1e-58 2e-54
tr|Q9VTZ5|Q9VTZ5_DROME Transferrin 257.9 450-795 450-795 1.5e-80 1.4e-76
