# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3AVS5|A0A0K3AVS5_CAEEL DUF4473 76.1 5-79 5-79 1.3e-25 2.5e-21
tr|A0A0K3AY18|A0A0K3AY18_CAEEL DUF4473 37.8 2-33 2-33 1.1e-13 2.2e-09
tr|A4UVK9|A4UVK9_CAEEL DUF4473 94.7 3-80 3-80 2e-31 3.9e-27
tr|A5A8Q8|A5A8Q8_CAEEL DUF4473 85.8 24-101 24-101 1.2e-28 2.4e-24
tr|A7LPH9|A7LPH9_CAEEL DUF4473 104.4 33-110 33-110 1.9e-34 3.6e-30
tr|D4YWC3|D4YWC3_CAEEL DUF4473 65.2 1-68 1-68 3.4e-22 6.5e-18
tr|G3MU37|G3MU37_CAEEL DUF4473 69.3 1-63 1-63 1.8e-23 3.4e-19
tr|G5EG82|G5EG82_CAEEL DUF4473 91.1 22-99 22-99 2.7e-30 5.3e-26
tr|J7S151|J7S151_CAEEL DUF4473 98 1-79 1-79 1.9e-32 3.6e-28
tr|O17712|O17712_CAEEL DUF4473 88 24-101 24-101 2.6e-29 4.9e-25
tr|Q18399|Q18399_CAEEL DUF4473 107.6 19-96 19-96 1.9e-35 3.7e-31
tr|Q19451|Q19451_CAEEL DUF4473 101.1 23-100 23-100 2.1e-33 3.9e-29
tr|Q19457|Q19457_CAEEL DUF4473 91.1 22-99 22-99 2.7e-30 5.1e-26
tr|Q19615|Q19615_CAEEL DUF4473 99.7 19-97 19-97 5.7e-33 1.1e-28
tr|Q19616|Q19616_CAEEL DUF4473 99.5 22-102 22-102 6.5e-33 1.2e-28
tr|Q20724|Q20724_CAEEL DUF4473 65.1 21-95 21-95 3.4e-22 6.6e-18
tr|Q4R164|Q4R164_CAEEL DUF4473 49.4 4-79 4-79 2.8e-17 5.3e-13
tr|Q7YX37|Q7YX37_CAEEL DUF4473 101.1 23-100 23-100 2.1e-33 3.9e-29
tr|Q9XX57|Q9XX57_CAEEL DUF4473 69.4 3-79 3-79 1.6e-23 3.1e-19
tr|Q9XXT3|Q9XXT3_CAEEL DUF4473 97.2 19-97 19-97 3.3e-32 6.3e-28
