# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6AWJ9|PTK7_DROME Ig_3 38.7 27-99 27-99 7.8e-13 1.1e-09
sp|Q6AWJ9|PTK7_DROME Ig_3 33.1 115-192 115-192 4.3e-11 6.4e-08
sp|Q6AWJ9|PTK7_DROME I-set 52 378-464 378-464 3.9e-17 5.8e-14
sp|Q6AWJ9|PTK7_DROME I-set 56.6 468-559 468-559 1.5e-18 2.2e-15
sp|Q6AWJ9|PTK7_DROME PK_Tyr_Ser-Thr 206.7 763-1024 763-1024 2.5e-64 3.8e-61
tr|A0A0B4LF75|A0A0B4LF75_DROME Ig_3 38.7 27-99 27-99 7.6e-13 1.1e-09
tr|A0A0B4LF75|A0A0B4LF75_DROME Ig_3 33.1 115-192 115-192 4.3e-11 6.3e-08
tr|A0A0B4LF75|A0A0B4LF75_DROME I-set 52 378-464 378-464 3.9e-17 5.7e-14
tr|A0A0B4LF75|A0A0B4LF75_DROME I-set 56.6 468-559 468-559 1.5e-18 2.2e-15
tr|A0A0B4LF75|A0A0B4LF75_DROME PK_Tyr_Ser-Thr 179.6 763-1007 763-1007 4.8e-56 7.1e-53
tr|Q7JXW8|Q7JXW8_DROME I-set 47.5 154-238 154-238 5.3e-16 1.5e-12
tr|Q7JXW8|Q7JXW8_DROME Ig_3 53.1 241-319 241-319 1.3e-17 3.6e-14
