# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW03892.1 Flavodoxin_1 88.2 6-141 6-141 9.5e-29 6.1e-25
EJW03892.1 Radical_SAM 77.3 252-434 252-434 2.8e-25 1.8e-21
EJW03892.1 Wyosine_form 65.9 436-497 436-497 5.2e-22 3.3e-18
EPR78621.1 Flavodoxin_1 87.3 4-144 4-144 1.8e-28 1.1e-24
EPR78621.1 Radical_SAM 72.3 238-420 238-420 9.8e-24 6.3e-20
EPR78621.1 Wyosine_form 73 422-498 422-498 3.1e-24 2e-20
EPZ36965.1 Flavodoxin_1 94.4 10-151 10-151 1.2e-30 7.4e-27
EPZ36965.1 Radical_SAM 85.1 261-443 261-443 1.1e-27 7.2e-24
EPZ36965.1 Wyosine_form 86.3 445-508 445-508 2.2e-28 1.4e-24
KAF7682718.1 Flavodoxin_1 86.7 10-151 10-151 2.8e-28 1.8e-24
KAF7682718.1 Radical_SAM 85.8 240-422 240-422 6.9e-28 4.4e-24
KAF7682718.1 Wyosine_form 73.2 424-491 424-491 2.7e-24 1.7e-20
KAG0436155.1 Flavodoxin_1 53.8 6-74,121-182 6-74,121-182 3.9e-18 2.5e-14
KAG0436155.1 Radical_SAM 78 287-468 287-468 1.8e-25 1.1e-21
KAG0436155.1 Wyosine_form 59.7 470-529 470-529 4.3e-20 2.8e-16
Q08960 Flavodoxin_1 65.1 207-355 207-355 1.3e-21 8.4e-18
Q08960 Radical_SAM 80.5 473-657 473-657 3e-26 1.9e-22
Q08960 Wyosine_form 76 659-728 659-728 3.5e-25 2.2e-21
TBU00177.1 Flavodoxin_1 50.5 5-138 5-138 4.1e-17 2.6e-13
TBU00177.1 Radical_SAM 81 236-410 236-410 2.1e-26 1.4e-22
TBU00177.1 Wyosine_form 82.7 430-493 430-493 2.9e-27 1.9e-23
TBU08872.1 Flavodoxin_1 48.7 5-138 5-138 1.4e-16 9.2e-13
TBU08872.1 Radical_SAM 81 236-410 236-410 2.1e-26 1.4e-22
TBU08872.1 Wyosine_form 82.7 430-493 430-493 2.9e-27 1.9e-23
XP_013238382.1 Flavodoxin_1 55.7 50-197 50-197 1e-18 6.5e-15
XP_013238382.1 Radical_SAM 82.6 366-548 366-548 6.7e-27 4.3e-23
XP_013238382.1 Wyosine_form 57.6 550-623 550-623 2e-19 1.3e-15
sp|O59761|TYW1_SCHPO Flavodoxin_1 74.5 93-242 93-242 1.6e-24 1e-20
sp|O59761|TYW1_SCHPO Radical_SAM 90.9 351-533 351-533 1.9e-29 1.2e-25
sp|O59761|TYW1_SCHPO Wyosine_form 89.8 535-606 535-606 1.8e-29 1.2e-25
sp|Q08C92|TYW1_DANRE Flavodoxin_1 91.1 81-221 81-221 1.2e-29 7.6e-26
sp|Q08C92|TYW1_DANRE Radical_SAM 99 408-590 408-590 5.9e-32 3.8e-28
sp|Q08C92|TYW1_DANRE Wyosine_form 96.6 592-655 592-655 1.3e-31 8.6e-28
sp|Q6NUM6|TYW1B_HUMAN Flavodoxin_1 63 43-186 43-186 5.5e-21 3.5e-17
sp|Q6NUM6|TYW1B_HUMAN Radical_SAM 97.5 346-528 346-528 1.7e-31 1.1e-27
sp|Q6NUM6|TYW1B_HUMAN Wyosine_form 83.5 530-593 530-593 1.6e-27 1e-23
sp|Q9NV66|TYW1_HUMAN Flavodoxin_1 91.7 81-232 81-232 8e-30 5.1e-26
sp|Q9NV66|TYW1_HUMAN Radical_SAM 103.8 410-592 410-592 2e-33 1.3e-29
sp|Q9NV66|TYW1_HUMAN Wyosine_form 92.8 594-657 594-657 2.1e-30 1.3e-26
tr|F1QPL0|F1QPL0_DANRE Flavodoxin_1 88.8 105-256 105-256 6.2e-29 3.9e-25
tr|F1QPL0|F1QPL0_DANRE Radical_SAM 99 432-614 432-614 6.3e-32 4e-28
tr|F1QPL0|F1QPL0_DANRE Wyosine_form 96.5 616-679 616-679 1.4e-31 9e-28
tr|Q9N535|Q9N535_CAEEL Flavodoxin_1 30.3 90-232 90-232 2.3e-11 4.5e-07
