# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0G2KYV6|A0A0G2KYV6_DANRE TED_complement 327.3 23-316 23-316 8.4e-102 8e-98
tr|A0A0G2KYV6|A0A0G2KYV6_DANRE A2M_recep 81.4 425-517 425-517 6e-27 5.8e-23
tr|A0A2R8QML3|A0A2R8QML3_DANRE MG2 43.3 145-237 145-237 1.4e-14 3.9e-11
tr|A0A2R8QML3|A0A2R8QML3_DANRE MG3 71.4 239-326 239-326 2.1e-23 5.8e-20
tr|A0A2R8QML3|A0A2R8QML3_DANRE MG4 31 366-456 366-456 8.2e-11 2.2e-07
tr|A0A2R8QML3|A0A2R8QML3_DANRE A2M_BRD 92.5 479-627 479-627 1.1e-29 3e-26
tr|A0A2R8QML3|A0A2R8QML3_DANRE A2M 96.5 747-836 747-836 2.4e-31 6.5e-28
tr|A0A2R8QML3|A0A2R8QML3_DANRE TED_complement 318.4 955-1248 955-1248 1.6e-98 4.3e-95
tr|A0A2R8QML3|A0A2R8QML3_DANRE A2M_recep 81.8 1357-1449 1357-1449 1.6e-26 4.3e-23
tr|A0A2R8QN17|A0A2R8QN17_DANRE MG2 43.4 145-237 145-237 1.3e-14 3.7e-11
tr|A0A2R8QN17|A0A2R8QN17_DANRE MG3 65.9 239-326 239-326 1.1e-21 3e-18
tr|A0A2R8QN17|A0A2R8QN17_DANRE MG4 27.8 366-456 366-456 8.3e-10 2.3e-06
tr|A0A2R8QN17|A0A2R8QN17_DANRE A2M_BRD 92.8 479-627 479-627 9.3e-30 2.6e-26
tr|A0A2R8QN17|A0A2R8QN17_DANRE A2M 95.8 750-839 750-839 3.9e-31 1.1e-27
tr|A0A2R8QN17|A0A2R8QN17_DANRE TED_complement 315.5 958-1251 958-1251 1.2e-97 3.3e-94
tr|A0A2R8QN17|A0A2R8QN17_DANRE A2M_recep 82.9 1360-1452 1360-1452 7.6e-27 2.1e-23
tr|A0A2R8RLB3|A0A2R8RLB3_DANRE MG2 43.4 145-237 145-237 1.4e-14 3.7e-11
tr|A0A2R8RLB3|A0A2R8RLB3_DANRE MG3 65.9 239-326 239-326 1.1e-21 3e-18
tr|A0A2R8RLB3|A0A2R8RLB3_DANRE MG4 27.8 366-456 366-456 8.3e-10 2.3e-06
tr|A0A2R8RLB3|A0A2R8RLB3_DANRE A2M_BRD 92.7 479-627 479-627 9.4e-30 2.6e-26
tr|A0A2R8RLB3|A0A2R8RLB3_DANRE A2M 95.8 753-842 753-842 3.9e-31 1.1e-27
tr|A0A2R8RLB3|A0A2R8RLB3_DANRE TED_complement 315.5 961-1254 961-1254 1.2e-97 3.3e-94
tr|A0A2R8RLB3|A0A2R8RLB3_DANRE A2M_recep 82.9 1363-1455 1363-1455 7.6e-27 2.1e-23
tr|B7ZVK0|B7ZVK0_DANRE MG2 47.3 145-237 145-237 8.4e-16 2.3e-12
tr|B7ZVK0|B7ZVK0_DANRE MG3 65.9 239-326 239-326 1.1e-21 3e-18
tr|B7ZVK0|B7ZVK0_DANRE MG4 27.8 366-456 366-456 8.3e-10 2.3e-06
tr|B7ZVK0|B7ZVK0_DANRE A2M_BRD 92.7 479-627 479-627 9.4e-30 2.6e-26
tr|B7ZVK0|B7ZVK0_DANRE A2M 95.8 753-842 753-842 3.9e-31 1.1e-27
tr|B7ZVK0|B7ZVK0_DANRE TED_complement 315.5 961-1254 961-1254 1.2e-97 3.3e-94
tr|B7ZVK0|B7ZVK0_DANRE A2M_recep 82.9 1363-1455 1363-1455 7.6e-27 2.1e-23
tr|E7F2C7|E7F2C7_DANRE MG2 45 145-237 145-237 1.8e-15 1.1e-11
tr|E7F2C7|E7F2C7_DANRE MG3 67.6 239-326 239-326 1.5e-22 9.4e-19
tr|E7F2C7|E7F2C7_DANRE A2M_recep 84.5 510-602 510-602 9.9e-28 6.4e-24
tr|E7FCS3|E7FCS3_DANRE MG2 48.7 98-190 98-190 2.5e-16 8e-13
tr|E7FCS3|E7FCS3_DANRE MG3 69 192-278 192-278 1.1e-22 3.5e-19
tr|E7FCS3|E7FCS3_DANRE A2M_BRD 96.9 431-579 431-579 4.3e-31 1.4e-27
tr|E7FCS3|E7FCS3_DANRE A2M 95.5 705-794 705-794 4.1e-31 1.3e-27
tr|E7FCS3|E7FCS3_DANRE TED_complement 322.3 912-1205 912-1205 8.7e-100 2.8e-96
tr|E7FCS3|E7FCS3_DANRE A2M_recep 85.1 1314-1406 1314-1406 1.3e-27 4.1e-24
tr|E7FFZ3|E7FFZ3_DANRE MG2 47.2 145-237 145-237 8.9e-16 2.4e-12
tr|E7FFZ3|E7FFZ3_DANRE MG3 70.3 239-326 239-326 4.7e-23 1.3e-19
tr|E7FFZ3|E7FFZ3_DANRE MG4 30 366-456 366-456 1.8e-10 4.9e-07
tr|E7FFZ3|E7FFZ3_DANRE A2M_BRD 93 479-627 479-627 8.1e-30 2.2e-26
tr|E7FFZ3|E7FFZ3_DANRE A2M 96.5 752-841 752-841 2.4e-31 6.6e-28
tr|E7FFZ3|E7FFZ3_DANRE TED_complement 313 960-1253 960-1253 6.8e-97 1.9e-93
tr|E7FFZ3|E7FFZ3_DANRE A2M_recep 83 1362-1454 1362-1454 6.8e-27 1.9e-23
tr|F1QF63|F1QF63_DANRE TED_complement 324.5 23-316 23-316 6e-101 5.7e-97
tr|F1QF63|F1QF63_DANRE A2M_recep 81.4 425-517 425-517 6e-27 5.8e-23
tr|F1QIP9|F1QIP9_DANRE MG2 50.9 145-237 145-237 6.1e-17 1.7e-13
tr|F1QIP9|F1QIP9_DANRE MG3 72.8 239-326 239-326 7.8e-24 2.1e-20
tr|F1QIP9|F1QIP9_DANRE MG4 30.7 366-452 366-452 1.1e-10 2.9e-07
tr|F1QIP9|F1QIP9_DANRE A2M_BRD 93.8 480-628 480-628 4.4e-30 1.2e-26
tr|F1QIP9|F1QIP9_DANRE A2M 103.8 750-839 750-839 1.3e-33 3.5e-30
tr|F1QIP9|F1QIP9_DANRE TED_complement 321.5 957-1250 957-1250 1.8e-99 4.8e-96
tr|F1QIP9|F1QIP9_DANRE A2M_recep 79.5 1359-1451 1359-1451 8.7e-26 2.4e-22
tr|F1QS86|F1QS86_DANRE MG2 47.5 169-261 169-261 7.2e-16 2e-12
tr|F1QS86|F1QS86_DANRE MG3 69.2 263-350 263-350 1.1e-22 3e-19
tr|F1QS86|F1QS86_DANRE MG4 27.2 390-474 390-474 1.3e-09 3.4e-06
tr|F1QS86|F1QS86_DANRE A2M_BRD 91 504-652 504-652 3.2e-29 8.8e-26
tr|F1QS86|F1QS86_DANRE A2M 98.5 776-865 776-865 5.8e-32 1.6e-28
tr|F1QS86|F1QS86_DANRE TED_complement 314.9 984-1277 984-1277 1.8e-97 5e-94
tr|F1QS86|F1QS86_DANRE A2M_recep 82.3 1386-1478 1386-1478 1.1e-26 3e-23
tr|F1R2I8|F1R2I8_DANRE A2M 99.7 41-130 41-130 1e-32 6.5e-29
tr|F1R2I8|F1R2I8_DANRE TED_complement 316.7 249-542 249-542 2.2e-98 1.4e-94
tr|F1R2I8|F1R2I8_DANRE A2M_recep 83.6 651-743 651-743 1.9e-27 1.2e-23
tr|F1RCB4|F1RCB4_DANRE MG2 45 145-237 145-237 1.9e-15 1.2e-11
tr|F1RCB4|F1RCB4_DANRE MG3 73.1 239-326 239-326 2.8e-24 1.8e-20
tr|F1RCB4|F1RCB4_DANRE A2M_recep 83.5 510-602 510-602 2.1e-27 1.3e-23
tr|F1RED5|F1RED5_DANRE MG2 47.2 145-237 145-237 8.8e-16 2.4e-12
tr|F1RED5|F1RED5_DANRE MG3 71.4 239-326 239-326 2.1e-23 5.8e-20
tr|F1RED5|F1RED5_DANRE MG4 31 366-456 366-456 8.2e-11 2.2e-07
tr|F1RED5|F1RED5_DANRE A2M_BRD 92.5 479-627 479-627 1.1e-29 3e-26
tr|F1RED5|F1RED5_DANRE A2M 96.5 747-836 747-836 2.4e-31 6.5e-28
tr|F1RED5|F1RED5_DANRE TED_complement 318.4 955-1248 955-1248 1.6e-98 4.3e-95
tr|F1RED5|F1RED5_DANRE A2M_recep 81.8 1357-1449 1357-1449 1.6e-26 4.3e-23
tr|F1REP2|F1REP2_DANRE TED_complement 323.7 292-585 292-585 1.1e-100 1.1e-96
tr|F1REP2|F1REP2_DANRE A2M_recep 83.5 695-787 695-787 1.4e-27 1.3e-23
