# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1Q8H3|F1Q8H3_DANRE SRCR 89.1 36-133 36-133 2.1e-29 2e-25
tr|F1Q8H3|F1Q8H3_DANRE SRCR 73.6 137-233 137-233 1.5e-24 1.4e-20
tr|F1Q8H3|F1Q8H3_DANRE SRCR 92.7 239-336 239-336 1.7e-30 1.6e-26
tr|F1Q8H3|F1Q8H3_DANRE SRCR 75.1 340-437 340-437 4.9e-25 4.7e-21
tr|F1Q8H3|F1Q8H3_DANRE SRCR 78.8 445-543 445-543 3.5e-26 3.4e-22
tr|F1Q8H3|F1Q8H3_DANRE SRCR 79.4 547-644 547-644 2.2e-26 2.1e-22
tr|F1Q8H3|F1Q8H3_DANRE SRCR 91.1 652-749 652-749 5.3e-30 5e-26
tr|F1Q8H3|F1Q8H3_DANRE SRCR 74.2 757-854 757-854 9.6e-25 9.2e-21
tr|F1Q8H3|F1Q8H3_DANRE SRCR 83 862-959 862-959 1.8e-27 1.7e-23
tr|F1Q8H3|F1Q8H3_DANRE SRCR 68.4 972-1067 972-1067 6.1e-23 5.8e-19
tr|F1Q8H3|F1Q8H3_DANRE SRCR 106.9 1075-1173 1075-1173 6.3e-35 6e-31
tr|F1Q8H3|F1Q8H3_DANRE SRCR 59.4 1180-1272 1180-1272 3.9e-20 3.8e-16
tr|F1Q8H3|F1Q8H3_DANRE SRCR 101.2 1280-1377 1280-1377 3.7e-33 3.5e-29
tr|F1R240|F1R240_DANRE SRCR 90.6 1-98 1-98 1.1e-29 7.1e-26
tr|F1R240|F1R240_DANRE SRCR 75.1 102-198 102-198 7.7e-25 4.9e-21
tr|F1R240|F1R240_DANRE SRCR 94.1 204-301 204-301 8.9e-31 5.7e-27
tr|F1R240|F1R240_DANRE SRCR 76.6 305-402 305-402 2.6e-25 1.6e-21
tr|F1R240|F1R240_DANRE SRCR 80.3 410-508 410-508 1.8e-26 1.2e-22
tr|F1R240|F1R240_DANRE SRCR 80.9 512-609 512-609 1.2e-26 7.5e-23
tr|F1R240|F1R240_DANRE SRCR 92.5 617-714 617-714 2.8e-30 1.8e-26
tr|H0WEV1|H0WEV1_DANRE SRCR 97.5 8-105 8-105 5.4e-32 5.1e-28
tr|H0WEV1|H0WEV1_DANRE SRCR 73.6 109-204 109-204 1.5e-24 1.5e-20
tr|H0WEV1|H0WEV1_DANRE SRCR 103.5 212-309 212-309 7.3e-34 7e-30
tr|H0WEV1|H0WEV1_DANRE SRCR 74.2 321-418 321-418 9.7e-25 9.3e-21
tr|H0WEV1|H0WEV1_DANRE SRCR 82.4 426-523 426-523 2.8e-27 2.6e-23
tr|H0WEV1|H0WEV1_DANRE SRCR 67.9 536-631 536-631 8.6e-23 8.3e-19
tr|H0WEV1|H0WEV1_DANRE SRCR 109.4 639-737 639-737 1e-35 9.5e-32
tr|H0WEV1|H0WEV1_DANRE SRCR 61.1 744-836 744-836 1.2e-20 1.1e-16
tr|H0WEV1|H0WEV1_DANRE SRCR 101.1 844-941 844-941 4e-33 3.8e-29
tr|H0WEX2|H0WEX2_DANRE SRCR 44.9 63-131 63-131 1.3e-15 1.2e-11
tr|H0WEX2|H0WEX2_DANRE SRCR 94.2 134-231 134-231 5.8e-31 5.5e-27
tr|H0WEX2|H0WEX2_DANRE SRCR 67.5 235-326 235-326 1.1e-22 1.1e-18
tr|H0WEX2|H0WEX2_DANRE SRCR 90.7 332-428 332-428 7.1e-30 6.8e-26
tr|H0WEX2|H0WEX2_DANRE SRCR 70.9 432-526 432-526 1e-23 1e-19
tr|H0WEX2|H0WEX2_DANRE SRCR 85 534-631 534-631 4.2e-28 4e-24
tr|H0WEX2|H0WEX2_DANRE SRCR 69.1 644-739 644-739 3.8e-23 3.7e-19
tr|H0WEX2|H0WEX2_DANRE SRCR 108.6 747-845 747-845 1.8e-35 1.8e-31
tr|H0WEX2|H0WEX2_DANRE SRCR 65 849-942 849-942 7e-22 6.7e-18
tr|H0WEX2|H0WEX2_DANRE SRCR 101.2 950-1047 950-1047 3.6e-33 3.4e-29
tr|H0WF83|H0WF83_DANRE SRCR 101.2 41-138 41-138 5.7e-33 3.6e-29
tr|H0WF83|H0WF83_DANRE SRCR 77 142-239 142-239 1.9e-25 1.2e-21
tr|H0WF83|H0WF83_DANRE SRCR 97.5 247-344 247-344 8.1e-32 5.2e-28
tr|H0WF83|H0WF83_DANRE SRCR 72 348-447 348-447 7e-24 4.5e-20
tr|H0WF83|H0WF83_DANRE SRCR 98.3 455-552 455-552 4.5e-32 2.8e-28
tr|H0WF83|H0WF83_DANRE SRCR 79.7 556-653 556-653 2.7e-26 1.7e-22
tr|H0WF83|H0WF83_DANRE SRCR 103.5 661-758 661-758 1.1e-33 6.8e-30
tr|H0WF83|H0WF83_DANRE SRCR 76.2 766-863 766-863 3.6e-25 2.3e-21
tr|H0WF83|H0WF83_DANRE SRCR 86 871-968 871-968 3e-28 1.9e-24
tr|H0WF83|H0WF83_DANRE SRCR 67.2 981-1076 981-1076 2.1e-22 1.4e-18
tr|H0WF83|H0WF83_DANRE SRCR 108.1 1084-1182 1084-1182 4e-35 2.5e-31
tr|H0WF83|H0WF83_DANRE SRCR 65 1189-1283 1189-1283 1e-21 6.6e-18
tr|H0WF83|H0WF83_DANRE SRCR 101.3 1320-1417 1320-1417 5e-33 3.2e-29
tr|H0WFB9|H0WFB9_DANRE SRCR 50.7 1-77 1-77 2.1e-17 2e-13
tr|H0WFB9|H0WFB9_DANRE SRCR 86.9 85-182 85-182 1.1e-28 1e-24
tr|H0WFB9|H0WFB9_DANRE SRCR 70.6 195-290 195-290 1.3e-23 1.2e-19
tr|H0WFB9|H0WFB9_DANRE SRCR 109.3 298-396 298-396 1.1e-35 1.1e-31
tr|H0WFB9|H0WFB9_DANRE SRCR 64.7 403-497 403-497 8.6e-22 8.3e-18
tr|H0WFB9|H0WFB9_DANRE SRCR 101.8 529-626 529-626 2.4e-33 2.3e-29
tr|H0WFG0|H0WFG0_DANRE SRCR 97.8 25-122 25-122 4.4e-32 4.2e-28
tr|H0WFG0|H0WFG0_DANRE SRCR 67.4 128-224 128-224 1.3e-22 1.2e-18
tr|H0WFG0|H0WFG0_DANRE SRCR 93.7 230-327 230-327 8.2e-31 7.9e-27
tr|H0WFG0|H0WFG0_DANRE SRCR 69.1 331-427 331-427 3.6e-23 3.5e-19
tr|H0WFG0|H0WFG0_DANRE SRCR 82.7 435-532 435-532 2.2e-27 2.1e-23
tr|H0WFG0|H0WFG0_DANRE SRCR 68.1 545-640 545-640 7.5e-23 7.2e-19
tr|H0WFG0|H0WFG0_DANRE SRCR 107.4 648-746 648-746 4.5e-35 4.3e-31
tr|H0WFG0|H0WFG0_DANRE SRCR 62.2 753-848 753-848 5.2e-21 5e-17
tr|H0WFG0|H0WFG0_DANRE SRCR 97.6 881-978 881-978 4.8e-32 4.6e-28
