# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40202 HMA 49.4 10-67 10-67 2.5e-17 4.7e-13
sp|O14618|CCS_HUMAN HMA 38.3 15-72 15-72 1.5e-13 1.4e-09
sp|O14618|CCS_HUMAN Sod_Cu 128.1 99-230 99-230 3.5e-41 3.3e-37
sp|Q54F73|CCS_DICDI Sod_Cu 46.5 127-294 127-294 2.8e-16 5.3e-12
tr|A0A0R4IHZ8|A0A0R4IHZ8_DANRE HMA 41.3 10-67 10-67 1.7e-14 1.7e-10
tr|A0A0R4IHZ8|A0A0R4IHZ8_DANRE Sod_Cu 132 93-224 93-224 2e-42 2e-38
tr|A1Z850|A1Z850_DROME Sod_Cu 126.7 84-220 84-220 4.7e-41 9.1e-37
tr|E1JH26|E1JH26_DROME Sod_Cu 126.6 90-226 90-226 5e-41 9.6e-37
tr|F1QCS3|F1QCS3_DANRE HMA 41.3 10-67 10-67 1.7e-14 1.7e-10
tr|F1QCS3|F1QCS3_DANRE Sod_Cu 131.2 93-224 93-224 3.8e-42 3.6e-38
