# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15496|PA2GX_HUMAN Phospholip_A2_1 111.4 44-150 44-150 1.7e-36 3.2e-32
sp|P04054|PA21B_HUMAN Phospholip_A2_1 132.1 24-138 24-138 6.6e-43 1.3e-38
sp|P14555|PA2GA_HUMAN Phospholip_A2_1 126.3 22-130 22-130 4.1e-41 7.8e-37
sp|P39877|PA2G5_HUMAN Phospholip_A2_1 119 22-130 22-130 7.8e-39 1.5e-34
sp|Q02509|OC90_HUMAN Phospholip_A2_1 82.3 76-183 76-183 1.9e-27 3.6e-23
sp|Q02509|OC90_HUMAN Phospholip_A2_1 94.8 305-411 305-411 2.4e-31 4.6e-27
sp|Q5R387|PA2GC_HUMAN Phospholip_A2_1 107.2 20-134 20-134 3.5e-35 6.8e-31
sp|Q9BZM2|PA2GF_HUMAN Phospholip_A2_1 118.5 22-131 22-131 1.1e-38 2.1e-34
sp|Q9NZK7|PA2GE_HUMAN Phospholip_A2_1 125.2 21-128 21-128 8.9e-41 1.7e-36
sp|Q9UNK4|PA2GD_HUMAN Phospholip_A2_1 122.5 22-131 22-131 6.3e-40 1.2e-35
tr|A9C458|A9C458_DANRE Phospholip_A2_1 115.9 26-143 26-143 6.9e-38 1.3e-33
tr|O16654|O16654_CAEEL Phospholip_A2_1 95.6 20-141 20-141 1.4e-31 2.7e-27
tr|Q17790|Q17790_CAEEL Phospholip_A2_1 95 26-139 26-139 2.1e-31 4e-27
tr|Q3V5J7|Q3V5J7_CAEEL Phospholip_A2_1 77 20-133 20-133 8.7e-26 1.7e-21
tr|Q6DHQ7|Q6DHQ7_DANRE Phospholip_A2_1 113.1 30-136 30-136 5.3e-37 1e-32
tr|Q8IML0|Q8IML0_DROME Phospholip_A2_1 81.1 244-356 244-356 4.4e-27 8.4e-23
