# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N3R3|TCAIM_HUMAN DUF4460 124.5 23-133 23-133 1.9e-40 1.9e-36
sp|Q8N3R3|TCAIM_HUMAN DUF4461 422 188-490 188-490 2.3e-130 2.2e-126
tr|A0A2R8Q0D4|A0A2R8Q0D4_DANRE DUF4460 120.9 19-128 19-128 2.5e-39 2.4e-35
tr|A0A2R8Q0D4|A0A2R8Q0D4_DANRE DUF4461 398.1 184-486 184-486 4.2e-123 4.1e-119
tr|A0A2R8QRY4|A0A2R8QRY4_DANRE DUF4460 120.9 34-143 34-143 2.7e-39 2.6e-35
tr|A0A2R8QRY4|A0A2R8QRY4_DANRE DUF4461 398 199-501 199-501 4.6e-123 4.4e-119
tr|F1QHT7|F1QHT7_DANRE DUF4460 120.9 23-132 23-132 2.6e-39 2.5e-35
tr|F1QHT7|F1QHT7_DANRE DUF4461 398 188-490 188-490 4.3e-123 4.2e-119
tr|Q18478|Q18478_CAEEL DUF4460 62.5 15-113 15-113 3.5e-21 3.4e-17
tr|Q18478|Q18478_CAEEL DUF4461 256.3 160-470 160-470 6.4e-80 6.1e-76
tr|Q54XH7|Q54XH7_DICDI DUF4460 105.1 43-162 43-162 1e-34 2e-30
tr|Q7JPI4|Q7JPI4_CAEEL DUF4460 62.5 30-128 30-128 3.7e-21 3.6e-17
tr|Q7JPI4|Q7JPI4_CAEEL DUF4461 256.1 175-485 175-485 7e-80 6.7e-76
tr|Q9VRT6|Q9VRT6_DROME DUF4460 116.9 22-127 22-127 4.4e-38 4.2e-34
tr|Q9VRT6|Q9VRT6_DROME DUF4461 388.9 177-483 177-483 2.6e-120 2.5e-116
tr|Q9W4Z5|Q9W4Z5_DROME DUF4460 95.4 15-122 15-122 2.2e-31 2.1e-27
tr|Q9W4Z5|Q9W4Z5_DROME DUF4461 319.9 180-487 180-487 2.6e-99 2.5e-95
