# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9756182.1 NHL 31.1 228-254 228-254 1.7e-11 1.6e-07
KAF9756182.1 NHL 27.4 278-305 278-305 2.4e-10 2.3e-06
sp|E7FAM5|LIN41_DANRE zf-B_box 25.4 148-194 148-194 3.3e-09 1.3e-05
sp|E7FAM5|LIN41_DANRE zf-B_box 37.9 229-270 229-270 4.1e-13 1.6e-09
sp|E7FAM5|LIN41_DANRE Filamin 73.1 437-533 437-533 7.5e-24 2.9e-20
sp|E7FAM5|LIN41_DANRE NHL 35.4 562-589 562-589 1.8e-12 6.8e-09
sp|E7FAM5|LIN41_DANRE NHL 30.3 609-636 609-636 7.4e-11 2.8e-07
sp|E7FAM5|LIN41_DANRE NHL 30.1 656-683 656-683 8.3e-11 3.2e-07
sp|E7FAM5|LIN41_DANRE NHL 31.5 703-730 703-730 3.1e-11 1.2e-07
sp|E7FAM5|LIN41_DANRE NHL 39 750-777 750-777 1.3e-13 4.9e-10
sp|E7FAM5|LIN41_DANRE NHL 20.1 797-824 797-824 1.3e-07 0.00048
sp|O75382|TRIM3_HUMAN zf-RING_UBOX 33.9 22-60 22-60 1e-11 2.5e-08
sp|O75382|TRIM3_HUMAN zf-B_box 41.7 111-151 111-151 4.1e-14 9.8e-11
sp|O75382|TRIM3_HUMAN Filamin 66.6 319-415 319-415 1.3e-21 3.1e-18
sp|O75382|TRIM3_HUMAN NHL 28.2 486-513 486-513 5.6e-10 1.3e-06
sp|O75382|TRIM3_HUMAN NHL 28.5 533-560 533-560 4.3e-10 1e-06
sp|O75382|TRIM3_HUMAN NHL 23.9 575-602 575-602 1.2e-08 2.9e-05
sp|O75382|TRIM3_HUMAN NHL 32.6 622-649 622-649 2.3e-11 5.4e-08
sp|O75382|TRIM3_HUMAN NHL 38.1 669-696 669-696 3.9e-13 9.4e-10
sp|O75382|TRIM3_HUMAN NHL 28.6 713-740 713-740 4.2e-10 1e-06
sp|P29590|PML_HUMAN zf-B_box 32.6 124-166 124-166 7.3e-12 7e-08
sp|P29590|PML_HUMAN DUF3583 607.4 240-570 240-570 7.9e-187 7.6e-183
sp|P34611|NCL1_CAEEL zf-B_box 27.4 218-261 218-261 4.6e-10 3e-06
sp|P34611|NCL1_CAEEL NHL 41 586-613 586-613 1.9e-14 1.2e-10
sp|P34611|NCL1_CAEEL NHL 21.8 633-662 633-662 2.1e-08 0.00014
sp|P34611|NCL1_CAEEL NHL 22.4 677-704 677-704 1.4e-08 9.1e-05
sp|P34611|NCL1_CAEEL NHL 25.2 720-747 720-747 1.8e-09 1.1e-05
sp|P34611|NCL1_CAEEL NHL 22.6 763-791 763-791 1.2e-08 7.6e-05
sp|P83388|AMDL_CAEEL Cu2_monooxygen 56.8 35-149 35-149 4.4e-19 2.8e-15
sp|P83388|AMDL_CAEEL Cu2_monoox_C 99 168-316 168-316 3e-32 1.9e-28
sp|P83388|AMDL_CAEEL NHL 24.2 424-451 424-451 3.8e-09 2.4e-05
sp|P83388|AMDL_CAEEL NHL 28.4 524-551 524-551 1.7e-10 1.1e-06
sp|P83388|AMDL_CAEEL NHL 21.2 626-656 626-656 3.5e-08 0.00022
sp|Q03601|NHL1_CAEEL zf-C3HC4 37.9 43-83 43-83 4.5e-13 1.2e-09
sp|Q03601|NHL1_CAEEL NHL 28.7 712-739 712-739 3.4e-10 9.4e-07
sp|Q03601|NHL1_CAEEL NHL 42.9 805-832 805-832 1e-14 2.8e-11
sp|Q03601|NHL1_CAEEL NHL 25.2 852-880 852-880 4.3e-09 1.2e-05
sp|Q03601|NHL1_CAEEL NHL 30.5 900-927 900-927 9.2e-11 2.5e-07
sp|Q03601|NHL1_CAEEL NHL 30.7 947-974 947-974 7.6e-11 2.1e-07
sp|Q2Q1W2|LIN41_HUMAN zf-B_box 39.1 273-314 273-314 1.7e-13 6.5e-10
sp|Q2Q1W2|LIN41_HUMAN Filamin 63 482-577 482-577 1.1e-20 4.2e-17
sp|Q2Q1W2|LIN41_HUMAN NHL 34 606-633 606-633 4.9e-12 1.9e-08
sp|Q2Q1W2|LIN41_HUMAN NHL 28.3 653-680 653-680 3.1e-10 1.2e-06
sp|Q2Q1W2|LIN41_HUMAN NHL 36.5 700-727 700-727 8.3e-13 3.2e-09
sp|Q2Q1W2|LIN41_HUMAN NHL 27.3 747-774 747-774 6.5e-10 2.5e-06
sp|Q2Q1W2|LIN41_HUMAN NHL 36.5 794-821 794-821 8.3e-13 3.2e-09
sp|Q2Q1W2|LIN41_HUMAN NHL 25.1 841-868 841-868 3.4e-09 1.3e-05
sp|Q8MQJ9|BRAT_DROME zf-B_box 29.7 323-366 323-366 1.2e-10 5.7e-07
sp|Q8MQJ9|BRAT_DROME NHL 39.9 780-807 780-807 5.3e-14 2.6e-10
sp|Q8MQJ9|BRAT_DROME NHL 21.9 827-856 827-856 2.7e-08 0.00013
sp|Q8MQJ9|BRAT_DROME NHL 23.6 914-941 914-941 8.1e-09 3.9e-05
sp|Q8MQJ9|BRAT_DROME NHL 22.7 957-985 957-985 1.5e-08 7.2e-05
sp|Q9BRZ2|TRI56_HUMAN zf-RING_UBOX 39.5 21-57 21-57 1.4e-13 4.6e-10
sp|Q9BRZ2|TRI56_HUMAN zf-B_box 31.3 164-205 164-205 5.6e-11 1.8e-07
sp|Q9C040|TRIM2_HUMAN zf-RING_UBOX 39.5 23-61 23-61 2.5e-13 4.4e-10
sp|Q9C040|TRIM2_HUMAN zf-B_box 40.2 114-154 114-154 1.7e-13 2.9e-10
sp|Q9C040|TRIM2_HUMAN Filamin 62.2 322-418 322-418 4.1e-20 7.2e-17
sp|Q9C040|TRIM2_HUMAN NHL 27.6 486-513 486-513 1.1e-09 2e-06
sp|Q9C040|TRIM2_HUMAN NHL 27.1 533-560 533-560 1.7e-09 2.9e-06
sp|Q9C040|TRIM2_HUMAN NHL 23 575-602 575-602 3.3e-08 5.7e-05
sp|Q9C040|TRIM2_HUMAN NHL 31.1 622-649 622-649 8.9e-11 1.5e-07
sp|Q9C040|TRIM2_HUMAN NHL 38.1 669-696 669-696 5.4e-13 9.4e-10
sp|Q9C040|TRIM2_HUMAN NHL 33.3 713-740 713-740 1.9e-11 3.3e-08
sp|Q9H8W5|TRI45_HUMAN zf-RING_UBOX 30.8 29-76 29-76 4.9e-11 2.3e-07
sp|Q9H8W5|TRI45_HUMAN zf-B_box 38.2 186-227 186-227 2.6e-13 1.2e-09
sp|Q9H8W5|TRI45_HUMAN Filamin 74.5 396-494 396-494 2.2e-24 1e-20
sp|Q9U489|LIN41_CAEEL Filamin 30.1 692-814 692-814 1.4e-10 6.8e-07
sp|Q9U489|LIN41_CAEEL NHL 39.9 845-872 845-872 5.2e-14 2.5e-10
sp|Q9U489|LIN41_CAEEL NHL 32.8 892-919 892-919 9.3e-12 4.5e-08
sp|Q9U489|LIN41_CAEEL NHL 33.4 939-966 939-966 6e-12 2.9e-08
sp|Q9U489|LIN41_CAEEL NHL 29 987-1014 987-1014 1.5e-10 7.3e-07
sp|Q9U489|LIN41_CAEEL NHL 35.3 1035-1062 1035-1062 1.6e-12 7.5e-09
sp|Q9U489|LIN41_CAEEL NHL 31.5 1120-1147 1120-1147 2.5e-11 1.2e-07
sp|Q9V4M2|WECH_DROME zf-B_box 27.2 184-224 184-224 7.1e-10 3.4e-06
sp|Q9V4M2|WECH_DROME NHL 37.2 551-577 551-577 3.8e-13 1.8e-09
sp|Q9V4M2|WECH_DROME NHL 32.4 597-624 597-624 1.2e-11 6e-08
sp|Q9V4M2|WECH_DROME NHL 38.8 644-671 644-671 1.2e-13 5.8e-10
sp|Q9V4M2|WECH_DROME NHL 24.5 693-716 693-716 4.1e-09 2e-05
sp|Q9V4M2|WECH_DROME NHL 30.8 740-767 740-767 4.3e-11 2e-07
tr|A0A0B4LFP7|A0A0B4LFP7_DROME zf-C3HC4 26.8 10-51 10-51 9.6e-10 3.7e-06
tr|A0A0B4LFP7|A0A0B4LFP7_DROME NHL 36.4 986-1013 986-1013 8.8e-13 3.4e-09
tr|A0A0B4LFP7|A0A0B4LFP7_DROME NHL 22.4 1033-1060 1033-1060 2.4e-08 9.2e-05
tr|A0A0B4LFP7|A0A0B4LFP7_DROME NHL 38.4 1080-1107 1080-1107 2e-13 7.8e-10
tr|A0A0B4LFP7|A0A0B4LFP7_DROME NHL 30.2 1127-1154 1127-1154 8.2e-11 3.1e-07
tr|A0A0B4LFP7|A0A0B4LFP7_DROME NHL 32.3 1174-1201 1174-1201 1.7e-11 6.5e-08
tr|A0A0B4LFP7|A0A0B4LFP7_DROME NHL 34.6 1221-1248 1221-1248 3.3e-12 1.3e-08
tr|A0A0B4LFW8|A0A0B4LFW8_DROME zf-C3HC4 26.8 10-51 10-51 9.9e-10 3.8e-06
tr|A0A0B4LFW8|A0A0B4LFW8_DROME NHL 36.3 1015-1042 1015-1042 9.1e-13 3.5e-09
tr|A0A0B4LFW8|A0A0B4LFW8_DROME NHL 22.4 1062-1089 1062-1089 2.5e-08 9.4e-05
tr|A0A0B4LFW8|A0A0B4LFW8_DROME NHL 38.4 1109-1136 1109-1136 2.1e-13 8e-10
tr|A0A0B4LFW8|A0A0B4LFW8_DROME NHL 30.1 1156-1183 1156-1183 8.4e-11 3.2e-07
tr|A0A0B4LFW8|A0A0B4LFW8_DROME NHL 32.3 1203-1230 1203-1230 1.7e-11 6.7e-08
tr|A0A0B4LFW8|A0A0B4LFW8_DROME NHL 34.5 1250-1277 1250-1277 3.4e-12 1.3e-08
tr|A0A0B4LG15|A0A0B4LG15_DROME zf-C3HC4 27.5 10-51 10-51 1.2e-10 2.3e-06
tr|A0A0K3ARF3|A0A0K3ARF3_CAEEL zf-C3HC4 27 76-115 76-115 6.5e-10 3.1e-06
tr|A0A0K3ARF3|A0A0K3ARF3_CAEEL zf-B_box 27.2 334-377 334-377 7.2e-10 3.5e-06
tr|A0A0K3ARF3|A0A0K3ARF3_CAEEL NHL 40.8 702-729 702-729 2.9e-14 1.4e-10
tr|A0A0K3ARF3|A0A0K3ARF3_CAEEL NHL 21.6 749-778 749-778 3.3e-08 0.00016
tr|A0A0K3ARF3|A0A0K3ARF3_CAEEL NHL 22.2 793-820 793-820 2.2e-08 0.00011
tr|A0A0K3ARF3|A0A0K3ARF3_CAEEL NHL 25 836-863 836-863 2.8e-09 1.3e-05
tr|A0A0K3ARF3|A0A0K3ARF3_CAEEL NHL 22.4 879-907 879-907 1.8e-08 8.8e-05
tr|A0A0K3ARS2|A0A0K3ARS2_CAEEL zf-C3HC4 27 88-127 88-127 6.6e-10 3.2e-06
tr|A0A0K3ARS2|A0A0K3ARS2_CAEEL zf-B_box 27.2 349-392 349-392 7.3e-10 3.5e-06
tr|A0A0K3ARS2|A0A0K3ARS2_CAEEL NHL 40.7 717-744 717-744 2.9e-14 1.4e-10
tr|A0A0K3ARS2|A0A0K3ARS2_CAEEL NHL 21.6 764-793 764-793 3.4e-08 0.00016
tr|A0A0K3ARS2|A0A0K3ARS2_CAEEL NHL 22.2 808-835 808-835 2.2e-08 0.00011
tr|A0A0K3ARS2|A0A0K3ARS2_CAEEL NHL 25 851-878 851-878 2.8e-09 1.3e-05
tr|A0A0K3ARS2|A0A0K3ARS2_CAEEL NHL 22.4 894-922 894-922 1.9e-08 9e-05
tr|A0A0K3AS01|A0A0K3AS01_CAEEL zf-B_box 27.4 221-264 221-264 4.7e-10 3e-06
tr|A0A0K3AS01|A0A0K3AS01_CAEEL NHL 41 589-616 589-616 1.9e-14 1.2e-10
tr|A0A0K3AS01|A0A0K3AS01_CAEEL NHL 21.8 636-665 636-665 2.1e-08 0.00014
tr|A0A0K3AS01|A0A0K3AS01_CAEEL NHL 22.4 680-707 680-707 1.4e-08 9.1e-05
tr|A0A0K3AS01|A0A0K3AS01_CAEEL NHL 25.2 723-750 723-750 1.8e-09 1.1e-05
tr|A0A0K3AS01|A0A0K3AS01_CAEEL NHL 22.6 766-794 766-794 1.2e-08 7.6e-05
tr|A0A0K3AUA6|A0A0K3AUA6_CAEEL zf-C3HC4 27 76-115 76-115 6.5e-10 3.1e-06
tr|A0A0K3AUA6|A0A0K3AUA6_CAEEL zf-B_box 27.2 337-380 337-380 7.2e-10 3.5e-06
tr|A0A0K3AUA6|A0A0K3AUA6_CAEEL NHL 40.8 705-732 705-732 2.9e-14 1.4e-10
tr|A0A0K3AUA6|A0A0K3AUA6_CAEEL NHL 21.6 752-781 752-781 3.3e-08 0.00016
tr|A0A0K3AUA6|A0A0K3AUA6_CAEEL NHL 22.2 796-823 796-823 2.2e-08 0.00011
tr|A0A0K3AUA6|A0A0K3AUA6_CAEEL NHL 25 839-866 839-866 2.8e-09 1.3e-05
tr|A0A0K3AUA6|A0A0K3AUA6_CAEEL NHL 22.4 882-910 882-910 1.8e-08 8.8e-05
tr|A0A0K3AUY6|A0A0K3AUY6_CAEEL zf-C3HC4 27.1 22-61 22-61 7.6e-10 2.9e-06
tr|A0A0K3AUY6|A0A0K3AUY6_CAEEL zf-B_box 27.3 283-326 283-326 8.5e-10 3.2e-06
tr|A0A0K3AUY6|A0A0K3AUY6_CAEEL NHL 40.9 651-678 651-678 3.4e-14 1.3e-10
tr|A0A0K3AUY6|A0A0K3AUY6_CAEEL NHL 21.7 698-727 698-727 3.9e-08 0.00015
tr|A0A0K3AUY6|A0A0K3AUY6_CAEEL NHL 22.3 742-769 742-769 2.6e-08 9.9e-05
tr|A0A0K3AUY6|A0A0K3AUY6_CAEEL NHL 25.1 785-812 785-812 3.2e-09 1.2e-05
tr|A0A0K3AUY6|A0A0K3AUY6_CAEEL NHL 22.5 828-856 828-856 2.2e-08 8.3e-05
tr|A0A0K3AX41|A0A0K3AX41_CAEEL zf-C3HC4 27 88-127 88-127 6.6e-10 3.2e-06
tr|A0A0K3AX41|A0A0K3AX41_CAEEL zf-B_box 27.2 346-389 346-389 7.3e-10 3.5e-06
tr|A0A0K3AX41|A0A0K3AX41_CAEEL NHL 40.7 714-741 714-741 2.9e-14 1.4e-10
tr|A0A0K3AX41|A0A0K3AX41_CAEEL NHL 21.6 761-790 761-790 3.3e-08 0.00016
tr|A0A0K3AX41|A0A0K3AX41_CAEEL NHL 22.2 805-832 805-832 2.2e-08 0.00011
tr|A0A0K3AX41|A0A0K3AX41_CAEEL NHL 25 848-875 848-875 2.8e-09 1.3e-05
tr|A0A0K3AX41|A0A0K3AX41_CAEEL NHL 22.4 891-919 891-919 1.9e-08 8.9e-05
tr|A0A0K3AXB1|A0A0K3AXB1_CAEEL zf-C3HC4 27.1 22-61 22-61 7.6e-10 2.9e-06
tr|A0A0K3AXB1|A0A0K3AXB1_CAEEL zf-B_box 27.3 280-323 280-323 8.4e-10 3.2e-06
tr|A0A0K3AXB1|A0A0K3AXB1_CAEEL NHL 40.9 648-675 648-675 3.3e-14 1.3e-10
tr|A0A0K3AXB1|A0A0K3AXB1_CAEEL NHL 21.7 695-724 695-724 3.9e-08 0.00015
tr|A0A0K3AXB1|A0A0K3AXB1_CAEEL NHL 22.3 739-766 739-766 2.6e-08 9.9e-05
tr|A0A0K3AXB1|A0A0K3AXB1_CAEEL NHL 25.1 782-809 782-809 3.2e-09 1.2e-05
tr|A0A0K3AXB1|A0A0K3AXB1_CAEEL NHL 22.5 825-853 825-853 2.2e-08 8.2e-05
tr|A0A0R4IB88|A0A0R4IB88_DANRE zf-RING_UBOX 31.1 27-83 27-83 3.9e-11 1.9e-07
tr|A0A0R4IB88|A0A0R4IB88_DANRE zf-B_box 24.9 173-219 173-219 3.7e-09 1.8e-05
tr|A0A0R4IB88|A0A0R4IB88_DANRE Filamin 77.6 361-459 361-459 2.4e-25 1.1e-21
tr|A0A0R4IBT4|A0A0R4IBT4_DANRE zf-RING_UBOX 32.3 51-99 51-99 2.1e-11 8.2e-08
tr|A0A0R4IBT4|A0A0R4IBT4_DANRE zf-B_box 36.5 189-230 189-230 1.1e-12 4.1e-09
tr|A0A0R4IBT4|A0A0R4IBT4_DANRE PHD 36.8 699-744 699-744 7.6e-13 2.9e-09
tr|A0A0R4IBT4|A0A0R4IBT4_DANRE Bromodomain 77.3 779-861 779-861 2e-25 7.8e-22
tr|A0A131MCD3|A0A131MCD3_CAEEL zf-C3HC4 38 43-83 43-83 4.2e-13 1.2e-09
tr|A0A131MCD3|A0A131MCD3_CAEEL NHL 28.8 662-689 662-689 3.2e-10 8.8e-07
tr|A0A131MCD3|A0A131MCD3_CAEEL NHL 43 755-782 755-782 9.7e-15 2.6e-11
tr|A0A131MCD3|A0A131MCD3_CAEEL NHL 25.3 802-830 802-830 4.1e-09 1.1e-05
tr|A0A131MCD3|A0A131MCD3_CAEEL NHL 30.5 850-877 850-877 8.7e-11 2.4e-07
tr|A0A131MCD3|A0A131MCD3_CAEEL NHL 30.8 897-924 897-924 7.1e-11 2e-07
tr|A0A286YB14|A0A286YB14_DANRE zf-RING_UBOX 35 27-65 27-65 5.4e-12 1.1e-08
tr|A0A286YB14|A0A286YB14_DANRE zf-B_box 40.5 119-159 119-159 1.1e-13 2.4e-10
tr|A0A286YB14|A0A286YB14_DANRE Filamin 62.7 327-424 327-424 2.4e-20 5e-17
tr|A0A286YB14|A0A286YB14_DANRE NHL 22.3 494-521 494-521 4.7e-08 0.0001
tr|A0A286YB14|A0A286YB14_DANRE NHL 27.9 541-568 541-568 7.7e-10 1.6e-06
tr|A0A286YB14|A0A286YB14_DANRE NHL 20.1 583-610 583-610 2.2e-07 0.00048
tr|A0A286YB14|A0A286YB14_DANRE NHL 29.9 652-677 652-677 1.8e-10 3.8e-07
tr|A0A286YB14|A0A286YB14_DANRE NHL 35.3 697-724 697-724 3.4e-12 7.3e-09
tr|A0A286YB14|A0A286YB14_DANRE NHL 33.2 741-768 741-768 1.6e-11 3.4e-08
tr|A0A2R8QCG3|A0A2R8QCG3_DANRE Filamin 55.5 203-299 203-299 1.8e-18 8.6e-15
tr|A0A2R8QCG3|A0A2R8QCG3_DANRE NHL 28.5 380-407 380-407 2.2e-10 1.1e-06
tr|A0A2R8QCG3|A0A2R8QCG3_DANRE NHL 28.7 427-454 427-454 1.9e-10 8.9e-07
tr|A0A2R8QCG3|A0A2R8QCG3_DANRE NHL 22 469-496 469-496 2.6e-08 0.00012
tr|A0A2R8QCG3|A0A2R8QCG3_DANRE NHL 31 516-543 516-543 3.7e-11 1.8e-07
tr|A0A2R8QCG3|A0A2R8QCG3_DANRE NHL 35.6 563-590 563-590 1.2e-12 5.8e-09
tr|A0A2R8QCG3|A0A2R8QCG3_DANRE NHL 33.5 607-634 607-634 5.7e-12 2.7e-08
tr|A0A4D6K5H4|A0A4D6K5H4_DROME zf-B_box 30.3 318-361 318-361 3.9e-11 3.8e-07
tr|A0A4D6K5H4|A0A4D6K5H4_DROME NHL 30.7 933-960 933-960 2.2e-11 2.1e-07
tr|A0A4D6K5H4|A0A4D6K5H4_DROME NHL 24.7 980-1010 980-1010 1.7e-09 1.6e-05
tr|A0A4D6K5H4|A0A4D6K5H4_DROME NHL 21.6 1068-1094 1068-1094 1.7e-08 0.00016
tr|B7YZK8|B7YZK8_DROME zf-C3HC4 26.5 10-51 10-51 9.6e-10 4.6e-06
tr|B7YZK8|B7YZK8_DROME NHL 36.1 1255-1282 1255-1282 8.8e-13 4.2e-09
tr|B7YZK8|B7YZK8_DROME NHL 22.1 1302-1329 1302-1329 2.4e-08 0.00011
tr|B7YZK8|B7YZK8_DROME NHL 38.1 1349-1376 1349-1376 2e-13 9.7e-10
tr|B7YZK8|B7YZK8_DROME NHL 29.9 1396-1423 1396-1423 8.2e-11 3.9e-07
tr|B7YZK8|B7YZK8_DROME NHL 32 1443-1470 1443-1470 1.7e-11 8.1e-08
tr|B7YZK8|B7YZK8_DROME NHL 34.3 1490-1517 1490-1517 3.3e-12 1.6e-08
tr|B8A5M1|B8A5M1_DANRE zf-B_box 33.6 26-66 26-66 9.2e-12 3.5e-08
tr|B8A5M1|B8A5M1_DANRE Filamin 55.4 234-330 234-330 2.4e-18 9.2e-15
tr|B8A5M1|B8A5M1_DANRE NHL 28.4 411-438 411-438 2.9e-10 1.1e-06
tr|B8A5M1|B8A5M1_DANRE NHL 28.7 458-485 458-485 2.5e-10 9.5e-07
tr|B8A5M1|B8A5M1_DANRE NHL 21.9 500-527 500-527 3.4e-08 0.00013
tr|B8A5M1|B8A5M1_DANRE NHL 30.9 547-574 547-574 4.9e-11 1.9e-07
tr|B8A5M1|B8A5M1_DANRE NHL 35.6 594-621 594-621 1.6e-12 6.2e-09
tr|B8A5M1|B8A5M1_DANRE NHL 33.4 638-665 638-665 7.6e-12 2.9e-08
tr|E7F1U3|E7F1U3_DANRE zf-RING_UBOX 35.4 27-65 27-65 3.5e-12 8.3e-09
tr|E7F1U3|E7F1U3_DANRE zf-B_box 41.7 118-159 118-159 4.2e-14 1e-10
tr|E7F1U3|E7F1U3_DANRE Filamin 65.6 327-423 327-423 2.5e-21 6.1e-18
tr|E7F1U3|E7F1U3_DANRE NHL 28.1 496-523 496-523 5.7e-10 1.4e-06
tr|E7F1U3|E7F1U3_DANRE NHL 23.3 543-570 543-570 1.9e-08 4.6e-05
tr|E7F1U3|E7F1U3_DANRE NHL 25.7 585-612 585-612 3.4e-09 8.1e-06
tr|E7F1U3|E7F1U3_DANRE NHL 28.7 654-679 654-679 3.8e-10 9.1e-07
tr|E7F1U3|E7F1U3_DANRE NHL 34.6 699-726 699-726 5.1e-12 1.2e-08
tr|E7F1U3|E7F1U3_DANRE NHL 31.2 743-770 743-770 6.3e-11 1.5e-07
tr|E8NHB3|E8NHB3_DROME zf-B_box 29.7 323-366 323-366 1.2e-10 5.7e-07
tr|E8NHB3|E8NHB3_DROME NHL 39.9 780-807 780-807 5.3e-14 2.6e-10
tr|E8NHB3|E8NHB3_DROME NHL 21.9 827-856 827-856 2.7e-08 0.00013
tr|E8NHB3|E8NHB3_DROME NHL 23.6 914-941 914-941 8.1e-09 3.9e-05
tr|E8NHB3|E8NHB3_DROME NHL 22.7 957-985 957-985 1.5e-08 7.2e-05
tr|F1QAM6|F1QAM6_DANRE zf-B_box 24.9 138-184 138-184 1.8e-09 1.7e-05
tr|F1QAM6|F1QAM6_DANRE Filamin 77.6 354-452 354-452 1.2e-25 1.1e-21
tr|F1QFW2|F1QFW2_DANRE zf-RING_UBOX 40 23-61 23-61 1.8e-13 3.1e-10
tr|F1QFW2|F1QFW2_DANRE zf-B_box 36.6 113-153 113-153 2.2e-12 3.9e-09
tr|F1QFW2|F1QFW2_DANRE Filamin 43 321-418 321-418 3.9e-14 6.7e-11
tr|F1QFW2|F1QFW2_DANRE NHL 22.1 486-513 486-513 6.5e-08 0.00011
tr|F1QFW2|F1QFW2_DANRE NHL 27.1 533-560 533-560 1.7e-09 2.9e-06
tr|F1QFW2|F1QFW2_DANRE NHL 24.4 575-602 575-602 1.2e-08 2e-05
tr|F1QFW2|F1QFW2_DANRE NHL 31.3 622-649 622-649 7.9e-11 1.4e-07
tr|F1QFW2|F1QFW2_DANRE NHL 36.2 669-696 669-696 2.2e-12 3.8e-09
tr|F1QFW2|F1QFW2_DANRE NHL 33.3 713-740 713-740 1.9e-11 3.3e-08
tr|F1QY41|F1QY41_DANRE zf-RING_UBOX 35 27-65 27-65 5.2e-12 1.1e-08
tr|F1QY41|F1QY41_DANRE zf-B_box 40.5 119-159 119-159 1.1e-13 2.3e-10
tr|F1QY41|F1QY41_DANRE Filamin 62.7 327-424 327-424 2.3e-20 4.8e-17
tr|F1QY41|F1QY41_DANRE NHL 22.3 494-521 494-521 4.5e-08 9.7e-05
tr|F1QY41|F1QY41_DANRE NHL 27.9 541-568 541-568 7.5e-10 1.6e-06
tr|F1QY41|F1QY41_DANRE NHL 20.2 583-610 583-610 2.2e-07 0.00046
tr|F1QY41|F1QY41_DANRE NHL 32.6 630-657 630-657 2.6e-11 5.5e-08
tr|F1QY41|F1QY41_DANRE NHL 35.4 677-704 677-704 3.3e-12 7.1e-09
tr|F1QY41|F1QY41_DANRE NHL 33.2 721-748 721-748 1.6e-11 3.3e-08
tr|M9MSJ1|M9MSJ1_DROME zf-B_box 29.6 323-366 323-366 1.2e-10 5.9e-07
tr|M9MSJ1|M9MSJ1_DROME NHL 39.9 780-807 780-807 5.5e-14 2.6e-10
tr|M9MSJ1|M9MSJ1_DROME NHL 21.9 827-856 827-856 2.8e-08 0.00013
tr|M9MSJ1|M9MSJ1_DROME NHL 23.5 914-941 914-941 8.3e-09 4e-05
tr|M9MSJ1|M9MSJ1_DROME NHL 22.7 957-985 957-985 1.5e-08 7.4e-05
tr|M9PH32|M9PH32_DROME zf-B_box 30.4 318-361 318-361 3.6e-11 3.4e-07
tr|M9PH32|M9PH32_DROME NHL 30.8 950-977 950-977 2e-11 1.9e-07
tr|M9PH32|M9PH32_DROME NHL 24.9 997-1027 997-1027 1.6e-09 1.5e-05
tr|M9PH32|M9PH32_DROME NHL 21.7 1085-1111 1085-1111 1.6e-08 0.00015
tr|Q19818|Q19818_CAEEL zf-RING_UBOX 27.5 62-106 62-106 4e-10 2.5e-06
tr|Q19818|Q19818_CAEEL zf-B_box 24.5 174-220 174-220 3.7e-09 2.4e-05
tr|Q19818|Q19818_CAEEL zf-B_box 25.4 233-272 233-272 2e-09 1.3e-05
tr|Q19818|Q19818_CAEEL NHL 28.7 751-778 751-778 1.4e-10 8.8e-07
tr|Q19818|Q19818_CAEEL NHL 21.5 891-917 891-917 2.8e-08 0.00018
tr|Q19818|Q19818_CAEEL NHL 20.8 933-962 933-962 4.4e-08 0.00028
tr|Q7JUV6|Q7JUV6_DROME zf-C3HC4 26.7 10-51 10-51 1.1e-09 4.1e-06
tr|Q7JUV6|Q7JUV6_DROME NHL 36.2 1091-1118 1091-1118 9.7e-13 3.7e-09
tr|Q7JUV6|Q7JUV6_DROME NHL 22.3 1138-1165 1138-1165 2.6e-08 0.0001
tr|Q7JUV6|Q7JUV6_DROME NHL 38.3 1185-1212 1185-1212 2.2e-13 8.5e-10
tr|Q7JUV6|Q7JUV6_DROME NHL 30 1232-1259 1232-1259 9e-11 3.4e-07
tr|Q7JUV6|Q7JUV6_DROME NHL 32.2 1279-1306 1279-1306 1.9e-11 7.1e-08
tr|Q7JUV6|Q7JUV6_DROME NHL 34.4 1326-1353 1326-1353 3.6e-12 1.4e-08
tr|Q9VLR7|Q9VLR7_DROME zf-RING_UBOX 35.3 308-353 308-353 1.9e-12 9.3e-09
tr|Q9VLR7|Q9VLR7_DROME zf-B_box 27.7 537-577 537-577 5e-10 2.4e-06
tr|Q9VLR7|Q9VLR7_DROME Filamin 59.9 748-846 748-846 7.5e-20 3.6e-16
tr|Q9W378|Q9W378_DROME zf-B_box 30.4 318-361 318-361 3.5e-11 3.4e-07
tr|Q9W378|Q9W378_DROME NHL 30.9 933-960 933-960 2e-11 1.9e-07
tr|Q9W378|Q9W378_DROME NHL 24.9 980-1010 980-1010 1.5e-09 1.5e-05
tr|Q9W378|Q9W378_DROME NHL 21.7 1068-1094 1068-1094 1.5e-08 0.00015
