# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2RRW4|F166B_DANRE DUF2475 51 16-62 16-62 6.3e-18 1.2e-13
sp|A2RRW4|F166B_DANRE DUF2475 26.8 254-293 254-293 2.4e-10 4.6e-06
sp|A8MTA8|F166B_HUMAN DUF2475 38.3 15-47 15-47 6e-14 1.1e-09
sp|A8MTA8|F166B_HUMAN DUF2475 25.9 234-266 234-266 4.3e-10 8.3e-06
sp|Q7JRP4|U605_DROME DUF2475 40.4 8-53 8-53 1.3e-14 2.5e-10
sp|Q7JRP4|U605_DROME DUF2475 22.2 271-311 271-311 6.2e-09 0.00012
tr|A0A0R4I9Q0|A0A0R4I9Q0_DANRE DUF2475 51 16-62 16-62 6.3e-18 1.2e-13
tr|A0A0R4I9Q0|A0A0R4I9Q0_DANRE DUF2475 26.8 254-293 254-293 2.4e-10 4.6e-06
