# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34660.1 FHA 66.6 46-114 46-114 2.1e-22 2e-18
PJF17765.1 FHA 23.5 100-128 100-128 2.9e-09 5.6e-05
XP_013238770.1 FHA 73.4 49-117 49-117 8e-25 1.5e-20
sp|P34648|YOT2_CAEEL FHA 47.9 108-182 108-182 2.1e-16 1.4e-12
sp|P34648|YOT2_CAEEL dsrm 48.9 276-348 276-348 1.3e-16 8.3e-13
sp|Q9BWU0|NADAP_HUMAN FHA 64 189-266 189-266 6.5e-22 1.2e-17
tr|E2QCZ5|E2QCZ5_DROME FHA 55.1 88-181 88-181 4e-19 7.6e-15
tr|E7F3T1|E7F3T1_DANRE FHA 64.9 174-251 174-251 3.4e-22 6.6e-18
tr|Q54DK7|Q54DK7_DICDI FHA 60.2 112-180 112-180 1e-20 2e-16
tr|Q55C08|Q55C08_DICDI FHA 69.9 93-160 93-160 1.9e-23 1.8e-19
