# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EJW02682.1 Utp11 29.5 3-185 3-185 3.7e-11 7.1e-07
KAF7684306.1 Utp11 51.6 3-150 3-150 6.5e-18 1.2e-13
KAG0441519.1 Utp11 35.7 6-158 6-158 4.5e-13 8.7e-09
KHN70326.1 Utp11 37.8 4-165 4-165 1e-13 2e-09
TBU04672.1 Utp11 34.8 5-164 5-164 8.5e-13 1.6e-08
TBU10711.1 Utp11 33.6 5-164 5-164 2.1e-12 4e-08
XP_003073630.1 Utp11 33.5 3-163 3-163 2.2e-12 4.1e-08
XP_003888014.1 Utp11 41.8 3-162 3-162 6.5e-15 1.2e-10
XP_009265181.1 Utp11 35.5 3-162 3-162 5.2e-13 1e-08
XP_955681.1 Utp11 40.3 19-177 19-177 1.8e-14 3.5e-10
