# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33337.1 FHA 65.3 87-173 87-173 2.6e-22 5e-18
PJF17312.1 FHA 50.3 128-207 128-207 1.2e-17 2.4e-13
Q07930 FHA 50.1 104-189 104-189 1.5e-17 2.8e-13
XP_013236378.1 FHA 53.5 1-71 1-71 1.2e-18 2.4e-14
sp|Q54VU4|Y8013_DICDI PAS 31.6 7-117 7-117 5e-11 1.4e-07
sp|Q54VU4|Y8013_DICDI PAS 30.2 120-212 120-212 1.3e-10 3.7e-07
sp|Q54VU4|Y8013_DICDI PAS_9 10 226-323 226-323 0.00031 0.85
sp|Q54VU4|Y8013_DICDI Pkinase 219.7 542-805 542-805 1.7e-68 4.5e-65
sp|Q54VU4|Y8013_DICDI FHA 52.2 1399-1480 1399-1480 2.3e-17 6.3e-14
sp|Q8TAD8|SNIP1_HUMAN FHA 68.1 281-361 281-361 3.6e-23 6.9e-19
tr|A0A0R4IBM5|A0A0R4IBM5_DANRE FHA 67.7 146-226 146-226 4.8e-23 9.1e-19
tr|P91125|P91125_CAEEL FHA 69.1 188-268 188-268 1.7e-23 3.3e-19
tr|Q4V8W8|Q4V8W8_DANRE FHA 66.8 259-339 259-339 9.2e-23 1.8e-18
tr|Q54C63|Q54C63_DICDI FHA 59.9 253-322 253-322 1.3e-20 2.5e-16
tr|Q9W5Q1|Q9W5Q1_DROME FHA 59.8 303-383 303-383 1.3e-20 2.6e-16
