# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2 17.4 152-174 152-174 1.8e-06 0.0048
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2 22.2 180-202 180-202 5.1e-08 0.00014
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2_4 19.9 265-288 265-288 3.5e-07 0.00096
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2_6 13.8 372-396 372-396 1.8e-05 0.048
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2 16.4 720-742 720-742 3.7e-06 0.01
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2 16.5 1193-1215 1193-1215 3.4e-06 0.0094
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2_6 26.4 1501-1525 1501-1525 2e-09 5.4e-06
tr|A0A0A0MPI4|A0A0A0MPI4_DANRE zf-C2H2 16 1528-1550 1528-1550 4.9e-06 0.013
tr|X1WFT3|X1WFT3_DANRE zf-C2H2 17.5 36-58 36-58 1.6e-06 0.0043
tr|X1WFT3|X1WFT3_DANRE zf-C2H2 22.4 64-86 64-86 4.5e-08 0.00012
tr|X1WFT3|X1WFT3_DANRE zf-C2H2_4 20 149-172 149-172 3.1e-07 0.00085
tr|X1WFT3|X1WFT3_DANRE zf-C2H2_6 13.9 256-280 256-280 1.6e-05 0.043
tr|X1WFT3|X1WFT3_DANRE zf-C2H2 16.5 604-626 604-626 3.3e-06 0.0089
tr|X1WFT3|X1WFT3_DANRE zf-C2H2 16.6 1073-1095 1073-1095 3e-06 0.0083
tr|X1WFT3|X1WFT3_DANRE zf-C2H2_6 26.5 1337-1361 1337-1361 1.7e-09 4.8e-06
tr|X1WFT3|X1WFT3_DANRE zf-C2H2 16.1 1364-1386 1364-1386 4.3e-06 0.012
