# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ37044.1 Ysc84 120.5 88-212 88-212 7.5e-39 3.6e-35
EPZ37044.1 SH3_1 44.5 248-292 248-292 1.9e-15 9e-12
P32793 Ysc84 138.8 88-214 88-214 1.7e-44 8e-41
P32793 SH3_1 59.8 415-462 415-462 3.3e-20 1.6e-16
P43603 Ysc84 140 88-214 88-214 7e-45 3.3e-41
P43603 SH3_1 58.7 406-453 406-453 7.1e-20 3.4e-16
sp|Q96HL8|SH3Y1_HUMAN Ysc84 132.7 86-210 86-210 1.3e-42 6.1e-39
sp|Q96HL8|SH3Y1_HUMAN SH3_1 54.7 289-336 289-336 1.2e-18 5.8e-15
sp|Q9URW6|YIE2_SCHPO Ysc84 140.1 88-214 88-214 6.5e-45 3.1e-41
sp|Q9URW6|YIE2_SCHPO SH3_1 50 377-424 377-424 3.7e-17 1.8e-13
tr|A0A2R8PYW1|A0A2R8PYW1_DANRE Ysc84 143.1 86-210 86-210 7.8e-46 3.7e-42
tr|A0A2R8PYW1|A0A2R8PYW1_DANRE SH3_1 50.9 265-312 265-312 1.9e-17 9.3e-14
tr|X1WFC4|X1WFC4_DANRE Ysc84 143 86-210 86-210 8.8e-46 4.2e-42
tr|X1WFC4|X1WFC4_DANRE SH3_1 50.8 283-330 283-330 2.1e-17 1e-13
tr|X1WHV4|X1WHV4_DANRE Ysc84 130.9 24-147 24-147 2.3e-42 2.2e-38
tr|X1WHV4|X1WHV4_DANRE SH3_1 37.4 220-258 220-258 1.6e-13 1.5e-09
