# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32375 Amidohydro_1 208 61-439 61-439 2.6e-65 2.5e-61
sp|O00084|UREA_SCHPO Urease_gamma 123.3 1-98 1-98 8.8e-40 4.2e-36
sp|O00084|UREA_SCHPO Urease_beta 122.9 136-233 136-233 9.2e-40 4.4e-36
sp|O00084|UREA_SCHPO Urease_alpha 184.2 269-389 269-389 2e-58 9.6e-55
sp|O00084|UREA_SCHPO Amidohydro_1 225.8 395-764 395-764 2.1e-70 9.9e-67
sp|O14531|DPYL4_HUMAN Amidohydro_1 136 64-453 64-453 2e-43 2e-39
sp|Q01630|UNC33_CAEEL Amidohydro_1 55.2 382-756 382-756 7.9e-19 7.6e-15
sp|Q14117|DPYS_HUMAN Amidohydro_1 122.6 58-447 58-447 2.5e-39 2.4e-35
sp|Q14194|DPYL1_HUMAN Amidohydro_1 114.7 64-453 64-453 6e-37 5.8e-33
sp|Q14195|DPYL3_HUMAN Amidohydro_1 133.5 64-453 64-453 1.2e-42 1.1e-38
sp|Q16555|DPYL2_HUMAN Amidohydro_1 173.3 64-453 64-453 9.6e-55 9.2e-51
sp|Q18677|DHP2_CAEEL Amidohydro_1 77.4 50-440 50-440 1.4e-25 1.3e-21
sp|Q21773|DHP1_CAEEL Amidohydro_1 87.7 52-444 52-444 1e-28 9.8e-25
sp|Q52PJ5|DPYL3_DANRE Amidohydro_1 132.2 64-453 64-453 3e-42 2.9e-38
sp|Q54SV3|ALN1_DICDI Amidohydro_1 96.7 57-449 57-449 2.8e-31 1.8e-27
sp|Q54SV3|ALN1_DICDI OHCU_decarbox 134.9 489-646 489-646 5.5e-43 3.5e-39
sp|Q55C91|ALN2_DICDI Amidohydro_1 91.1 88-485 88-485 9.5e-30 9.1e-26
sp|Q55DL0|DPYS_DICDI Amidohydro_1 104.1 57-262,305-446 57-262,305-446 1.1e-33 1e-29
sp|Q9BPU6|DPYL5_HUMAN Amidohydro_1 77 57-446 57-446 1.8e-25 1.7e-21
tr|A0A0R4IYX8|A0A0R4IYX8_DANRE Amidohydro_1 104.6 64-453 64-453 7.5e-34 7.2e-30
tr|A0A2R8Q5K7|A0A2R8Q5K7_DANRE Amidohydro_1 74.6 57-446 57-446 9.7e-25 9.3e-21
tr|A0A2R8Q6T7|A0A2R8Q6T7_DANRE Amidohydro_1 150.4 67-456 67-456 8.5e-48 8.2e-44
tr|A0A2R8QFM8|A0A2R8QFM8_DANRE Amidohydro_1 160.6 60-449 60-449 6.9e-51 6.6e-47
tr|A8DZ95|A8DZ95_DANRE Amidohydro_1 160.8 28-417 28-417 5.8e-51 5.5e-47
tr|B1H1J6|B1H1J6_DANRE Amidohydro_1 117.6 54-262,302-443 54-262,302-443 8.2e-38 7.9e-34
tr|E9QDU7|E9QDU7_DANRE Amidohydro_1 26.2 158-198 158-198 2.5e-10 4.7e-06
tr|F1Q5V8|F1Q5V8_DANRE Amidohydro_1 72.2 57-259,314-458 57-259,314-458 5.3e-24 5.1e-20
tr|F1Q9V4|F1Q9V4_DANRE OTCace_N 148.8 342-483 342-483 6.3e-48 1.2e-43
tr|F1QR62|F1QR62_DANRE Amidohydro_1 112.7 67-456 67-456 2.5e-36 2.4e-32
tr|F1RB68|F1RB68_DANRE Amidohydro_1 112.7 57-434 57-434 2.5e-36 2.4e-32
tr|F8W3R8|F8W3R8_DANRE Amidohydro_1 67.3 11-65,105-246 11-65,105-246 1.7e-22 1.6e-18
tr|Q52PJ7|Q52PJ7_DANRE Amidohydro_1 74.8 57-446 57-446 8.4e-25 8.1e-21
tr|Q5RGY8|Q5RGY8_DANRE Amidohydro_1 75.9 58-447 58-447 3.9e-25 3.7e-21
tr|Q8IPQ2|Q8IPQ2_DROME Amidohydro_1 98.8 71-462 71-462 4.1e-32 3.9e-28
tr|Q9V3N7|Q9V3N7_DROME Amidohydro_1 101 71-457 71-457 8.9e-33 8.6e-29
tr|Q9VND9|Q9VND9_DROME Amidohydro_1 45.4 71-291 71-291 3.7e-16 7e-12
tr|Q9VWW1|Q9VWW1_DROME Amidohydro_1 79.8 62-457 62-457 2.6e-26 2.5e-22
tr|U4PLJ8|U4PLJ8_CAEEL Amidohydro_1 56.9 51-425 51-425 2.4e-19 2.3e-15
