# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A5S9MMG6|A0A5S9MMG6_CAEEL PAN_3 61.6 23-99 23-99 2.5e-21 4.8e-17
tr|A0A5S9MMG6|A0A5S9MMG6_CAEEL PAN_3 27.2 174-233 174-233 1.4e-10 2.7e-06
tr|A0A5S9MNF3|A0A5S9MNF3_CAEEL PAN_3 62 23-99 23-99 1.9e-21 3.7e-17
tr|A0A5S9MNF3|A0A5S9MNF3_CAEEL PAN_3 27.5 174-233 174-233 1.1e-10 2.1e-06
tr|O16208|O16208_CAEEL PAN_3 68.1 30-102 30-102 2.4e-23 4.5e-19
tr|O44831|O44831_CAEEL PAN_3 71.2 18-94 18-94 2.5e-24 4.9e-20
tr|O44831|O44831_CAEEL PAN_3 29.8 166-227 166-227 2.2e-11 4.1e-07
tr|O44834|O44834_CAEEL PAN_3 64.2 17-93 17-93 3.9e-22 7.5e-18
tr|O44834|O44834_CAEEL PAN_3 24.7 155-229 155-229 8.2e-10 1.6e-05
tr|O44835|O44835_CAEEL PAN_3 65.3 16-92 16-92 1.8e-22 3.4e-18
tr|O44835|O44835_CAEEL PAN_3 27 168-224 168-224 1.6e-10 3.1e-06
tr|O61212|O61212_CAEEL PAN_3 61.6 34-106 34-106 2.6e-21 5e-17
tr|Q4W500|Q4W500_CAEEL PAN_3 46.7 20-96 20-96 1.2e-16 2.2e-12
