# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7FDW2|PZR3B_DANRE zf-C3HC4_2 35.9 17-56 17-56 1.3e-12 5.1e-09
sp|E7FDW2|PZR3B_DANRE PDZ 67.3 248-335 248-335 3.2e-22 1.2e-18
sp|E7FDW2|PZR3B_DANRE PDZ 50 420-502 420-502 8e-17 3.1e-13
sp|Q6ZMN7|PZRN4_HUMAN zf-C3HC4_2 29 17-56 17-56 2.3e-10 7.4e-07
sp|Q6ZMN7|PZRN4_HUMAN PDZ 61.4 224-311 224-311 2.7e-20 8.6e-17
sp|Q6ZMN7|PZRN4_HUMAN PDZ 55 402-485 402-485 2.5e-18 8.1e-15
sp|Q76G19|PDZD4_HUMAN PDZ 51.1 130-212 130-212 2.2e-17 1.4e-13
sp|Q9UPQ7|PZRN3_HUMAN zf-C3HC4_2 36 17-56 17-56 1.5e-12 4.7e-09
sp|Q9UPQ7|PZRN3_HUMAN PDZ 60.1 249-336 249-336 6.5e-20 2.1e-16
sp|Q9UPQ7|PZRN3_HUMAN PDZ 48 419-501 419-501 4.1e-16 1.3e-12
tr|A0A0G2KY42|A0A0G2KY42_DANRE PDZ 49.7 161-243 161-243 5.8e-17 3.7e-13
tr|A0A2R8Q422|A0A2R8Q422_DANRE PDZ 53.9 124-206 124-206 1.9e-18 1.8e-14
tr|A0A2R8Q6M8|A0A2R8Q6M8_DANRE PDZ 49.2 174-253 174-253 5.4e-17 5.2e-13
tr|A0A2R8QJ93|A0A2R8QJ93_DANRE PDZ 53.8 124-206 124-206 2e-18 2e-14
tr|A0A2R8QLD5|A0A2R8QLD5_DANRE PDZ 50.2 108-190 108-190 4e-17 2.5e-13
tr|A0A2R8QPY4|A0A2R8QPY4_DANRE zf-C3HC4_2 36 17-56 17-56 1.3e-12 4.8e-09
tr|A0A2R8QPY4|A0A2R8QPY4_DANRE PDZ 67.3 248-335 248-335 3.1e-22 1.2e-18
tr|A0A2R8QPY4|A0A2R8QPY4_DANRE PDZ 50 420-502 420-502 7.6e-17 2.9e-13
tr|A0A2R8RIC6|A0A2R8RIC6_DANRE zf-C3HC4_2 36 17-56 17-56 1.3e-12 4.9e-09
tr|A0A2R8RIC6|A0A2R8RIC6_DANRE PDZ 57.1 239-306 239-306 4.9e-19 1.9e-15
tr|A0A2R8RIC6|A0A2R8RIC6_DANRE PDZ 50 391-473 391-473 7.7e-17 3e-13
tr|A0A2R8RMS4|A0A2R8RMS4_DANRE PDZ 53.9 104-186 104-186 1.9e-18 1.8e-14
tr|E7F4S8|E7F4S8_DANRE PDZ 54.2 21-103 21-103 1.6e-18 1.5e-14
tr|E7FGS6|E7FGS6_DANRE zf-C3HC4_2 38.3 17-56 17-56 4.3e-13 9.1e-10
tr|E7FGS6|E7FGS6_DANRE PDZ 54.7 245-332 245-332 4.8e-18 1e-14
tr|E7FGS6|E7FGS6_DANRE PDZ 46.2 411-492 411-492 2.2e-15 4.6e-12
tr|Q5TYS9|Q5TYS9_DANRE PDZ 46.5 140-222 140-222 3.9e-16 3.8e-12
