# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14393|GAS6_HUMAN Gla 62.3 53-93 53-93 1.8e-20 3.8e-17
sp|Q14393|GAS6_HUMAN hEGF 14.2 129-148 129-148 2.5e-05 0.054
sp|Q14393|GAS6_HUMAN cEGF 44.4 177-200 177-198 5.4e-15 1.2e-11
sp|Q14393|GAS6_HUMAN EGF_CA 30.8 197-236 199-236 1.3e-10 2.7e-07
sp|Q14393|GAS6_HUMAN EGF_CA 21.8 238-277 238-277 8.3e-08 0.00018
sp|Q14393|GAS6_HUMAN Laminin_G_1 68.9 325-454 325-454 2.4e-22 5.1e-19
sp|Q14393|GAS6_HUMAN Laminin_G_2 41.3 513-651 513-651 1e-13 2.2e-10
tr|F1QGG9|F1QGG9_DANRE Gla 59.8 42-82 42-82 7.4e-20 2.4e-16
tr|F1QGG9|F1QGG9_DANRE EGF 25.3 109-141 109-141 4.6e-09 1.5e-05
tr|F1QGG9|F1QGG9_DANRE EGF_CA 32.6 145-183 145-183 2.2e-11 7.2e-08
tr|F1QGG9|F1QGG9_DANRE EGF_CA 31.1 185-225 185-225 6.8e-11 2.2e-07
tr|F1QGG9|F1QGG9_DANRE EGF_CA 26 227-260 227-260 2.6e-09 8.3e-06
tr|F1QGG9|F1QGG9_DANRE Laminin_G_1 76.6 314-443 314-443 6.4e-25 2e-21
tr|F1QGG9|F1QGG9_DANRE Laminin_G_2 50.1 493-622 493-622 1.3e-16 4.2e-13
