# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A3FEM2|FEV_DANRE Ets 118.2 59-138 59-138 7.9e-39 1.5e-34
sp|P11308|ERG_HUMAN SAM_PNT 91 115-199 115-199 4e-30 3.8e-26
sp|P11308|ERG_HUMAN Ets 119.1 312-391 312-391 8.6e-39 8.2e-35
sp|Q01543|FLI1_HUMAN SAM_PNT 100.5 114-198 114-198 4.1e-33 3.9e-29
sp|Q01543|FLI1_HUMAN Ets 117.7 282-361 282-361 2.2e-38 2.1e-34
sp|Q18579|ETS5_CAEEL Ets 119.2 36-115 36-115 3.9e-39 7.5e-35
sp|Q22355|AST1_CAEEL Ets 119.9 215-294 215-294 2.3e-39 4.4e-35
sp|Q99581|FEV_HUMAN Ets 116.6 48-127 48-127 2.5e-38 4.9e-34
tr|A0A2R8PXS6|A0A2R8PXS6_DANRE Ets 94.6 1-65 1-65 1.9e-31 3.6e-27
tr|A0A2R8QGN6|A0A2R8QGN6_DANRE SAM_PNT 81.9 122-206 122-206 2.6e-27 2.5e-23
tr|A0A2R8QGN6|A0A2R8QGN6_DANRE Ets 116.5 290-369 290-369 5.6e-38 5.4e-34
tr|A8DYS7|A8DYS7_DROME Ets 118 86-165 86-165 9e-39 1.7e-34
tr|A8E7Q4|A8E7Q4_DANRE SAM_PNT 84.8 117-201 117-201 3.3e-28 3.2e-24
tr|A8E7Q4|A8E7Q4_DANRE Ets 117.5 289-368 289-368 2.6e-38 2.5e-34
tr|F1QK28|F1QK28_DANRE SAM_PNT 66.9 64-148 64-148 1.3e-22 1.3e-18
tr|F1QK28|F1QK28_DANRE Ets 117.5 258-337 258-337 2.7e-38 2.6e-34
tr|F1R0X0|F1R0X0_DANRE SAM_PNT 84.8 117-201 117-201 3.3e-28 3.2e-24
tr|F1R0X0|F1R0X0_DANRE Ets 117.5 290-369 290-369 2.6e-38 2.5e-34
tr|F1R323|F1R323_DANRE Ets 118.5 39-118 39-118 6.6e-39 1.3e-34
tr|F1R5K9|F1R5K9_DANRE SAM_PNT 84.8 127-211 127-211 3.4e-28 3.3e-24
tr|F1R5K9|F1R5K9_DANRE Ets 117.5 299-378 299-378 2.7e-38 2.6e-34
tr|I7KSB9|I7KSB9_CAEEL Ets 118.7 74-153 74-153 5.5e-39 1.1e-34
tr|Q1L8J0|Q1L8J0_DANRE SAM_PNT 78.1 71-160 71-160 2.1e-26 4e-22
tr|Q1L8J1|Q1L8J1_DANRE SAM_PNT 43.2 80-123 80-123 1.5e-15 3e-11
tr|Q1L8J3|Q1L8J3_DANRE SAM_PNT 65.9 137-200 137-200 1.3e-22 2.4e-18
tr|Q9PU61|Q9PU61_DANRE SAM_PNT 82 113-197 113-197 2.6e-27 2.4e-23
tr|Q9PU61|Q9PU61_DANRE Ets 116.5 281-360 281-360 5.4e-38 5.2e-34
