# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33078.1 Abhydrolase_3 80.9 175-321 175-321 1.9e-26 1.2e-22
EPZ33078.1 Abhydrolase_3 34.6 337-473 337-473 2.9e-12 1.9e-08
XP_013237095.1 Abhydrolase_3 44.6 237-297,328-401 237-297,328-401 8.3e-16 1.6e-11
sp|Q05469|LIPS_HUMAN HSL_N 397.9 307-615 307-615 4e-123 2.5e-119
sp|Q05469|LIPS_HUMAN Abhydrolase_3 117.6 647-807 647-807 1.1e-37 7e-34
sp|Q05469|LIPS_HUMAN Abhydrolase_3 41.7 930-1028 930-1028 1.9e-14 1.2e-10
tr|A0A286Y8N3|A0A286Y8N3_DANRE HSL_N 430.8 12-323 12-323 3.8e-133 2.4e-129
tr|A0A286Y8N3|A0A286Y8N3_DANRE Abhydrolase_3 117.3 356-524 356-524 1.3e-37 8.6e-34
tr|A0A286Y8N3|A0A286Y8N3_DANRE Abhydrolase_3 42 660-751 660-751 1.5e-14 9.7e-11
tr|A3KPJ7|A3KPJ7_DANRE HSL_N 422.9 6-318 6-318 9.1e-131 5.8e-127
tr|A3KPJ7|A3KPJ7_DANRE Abhydrolase_3 113.4 351-522 351-522 2.2e-36 1.4e-32
tr|A3KPJ7|A3KPJ7_DANRE Abhydrolase_3 41.1 554-658 554-658 2.9e-14 1.9e-10
tr|E7F1D4|E7F1D4_DANRE HSL_N 430.7 36-347 36-347 4e-133 2.5e-129
tr|E7F1D4|E7F1D4_DANRE Abhydrolase_3 117.3 380-548 380-548 1.4e-37 9e-34
tr|E7F1D4|E7F1D4_DANRE Abhydrolase_3 42 684-775 684-775 1.6e-14 1e-10
tr|E7FM69|E7FM69_CAEEL HSL_N 299.8 25-330 25-330 2.8e-93 1.8e-89
tr|E7FM69|E7FM69_CAEEL Abhydrolase_3 103.2 345-504 345-504 2.8e-33 1.8e-29
tr|E7FM69|E7FM69_CAEEL Abhydrolase_3 30.9 764-878 764-878 3.9e-11 2.5e-07
tr|I3ITA6|I3ITA6_DANRE HSL_N 197.5 6-175 6-175 1.3e-62 2.5e-58
tr|Q7JR83|Q7JR83_DROME HSL_N 419.7 50-376 50-376 5.9e-130 5.7e-126
tr|Q7JR83|Q7JR83_DROME Abhydrolase_3 105.3 395-568 395-568 4.4e-34 4.2e-30
tr|Q7JR83|Q7JR83_DROME Abhydrolase_3 30.1 715-828 715-828 4.6e-11 4.5e-07
tr|Q966P1|Q966P1_CAEEL HSL_N 299.7 60-365 60-365 3e-93 1.9e-89
tr|Q966P1|Q966P1_CAEEL Abhydrolase_3 103.1 380-539 380-539 3e-33 1.9e-29
tr|Q966P1|Q966P1_CAEEL Abhydrolase_3 30.8 799-913 799-913 4.1e-11 2.6e-07
