# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08AE8|SPIR1_HUMAN KIND 266.5 40-236 40-236 8.1e-84 1.5e-79
sp|Q1LYM3|SPIR1_DANRE KIND 272.9 36-228 36-228 8.8e-86 1.7e-81
sp|Q5U3H9|SPIR2_DANRE KIND 250.6 21-224 21-224 5.9e-79 1.1e-74
sp|Q8WWL2|SPIR2_HUMAN KIND 222.5 22-208 22-208 2.4e-70 4.6e-66
tr|A0A0R4IHM3|A0A0R4IHM3_DANRE KIND 272.8 36-228 36-228 9.2e-86 1.8e-81
tr|A0A0R4ITV6|A0A0R4ITV6_DANRE KIND 272.8 36-228 36-228 9.1e-86 1.7e-81
tr|A0A286YA12|A0A286YA12_DANRE KIND 272.9 36-228 36-228 8.5e-86 1.6e-81
tr|A0A2R8QAS6|A0A2R8QAS6_DANRE KIND 272.9 36-228 36-228 8.6e-86 1.7e-81
tr|A0A2R8QH89|A0A2R8QH89_DANRE KIND 272.8 36-228 36-228 9e-86 1.7e-81
tr|A0A2R8RIY5|A0A2R8RIY5_DANRE KIND 272.9 36-228 36-228 8.7e-86 1.7e-81
tr|E7EZ28|E7EZ28_DANRE KIND 249.7 21-222 21-222 1.1e-78 2.1e-74
tr|E9QEE3|E9QEE3_DANRE KIND 252.2 21-222 21-222 1.9e-79 3.6e-75
tr|E9QGG8|E9QGG8_DANRE KIND 250.3 21-222 21-222 7.5e-79 1.4e-74
