# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A126GUM1|A0A126GUM1_DROME BTB 74.2 25-128 25-128 1.5e-24 9.3e-21
tr|A0A126GUM1|A0A126GUM1_DROME HTH_psq 26.8 717-755 717-755 5.3e-10 3.4e-06
tr|A0A126GUM1|A0A126GUM1_DROME HTH_psq 40 766-807 766-807 3.9e-14 2.5e-10
tr|A0A126GUM1|A0A126GUM1_DROME HTH_psq 50.4 821-866 821-866 2.2e-17 1.4e-13
tr|A0A126GUM1|A0A126GUM1_DROME HTH_psq 55.7 873-917 873-917 4.8e-19 3e-15
tr|A0A6M3Q7A2|A0A6M3Q7A2_DROME HTH_psq 32.2 309-352 309-352 7e-12 6.8e-08
tr|A0A6M3Q7A2|A0A6M3Q7A2_DROME HTH_psq 40.5 363-404 363-404 1.8e-14 1.8e-10
tr|A0A6M3Q7A2|A0A6M3Q7A2_DROME HTH_psq 50.9 418-463 418-463 1e-17 9.7e-14
tr|A0A6M3Q7A2|A0A6M3Q7A2_DROME HTH_psq 56.2 470-514 470-514 2.2e-19 2.1e-15
tr|A0A6M3Q7H0|A0A6M3Q7H0_DROME BTB 74 25-128 25-128 1.7e-24 1.1e-20
tr|A0A6M3Q7H0|A0A6M3Q7H0_DROME HTH_psq 26.6 717-755 717-755 6.1e-10 3.9e-06
tr|A0A6M3Q7H0|A0A6M3Q7H0_DROME HTH_psq 39.8 766-807 766-807 4.5e-14 2.9e-10
tr|A0A6M3Q7H0|A0A6M3Q7H0_DROME HTH_psq 50.3 821-866 821-866 2.5e-17 1.6e-13
tr|A0A6M3Q7H0|A0A6M3Q7H0_DROME HTH_psq 55.6 873-917 873-917 5.4e-19 3.5e-15
tr|A0A6M3QAD4|A0A6M3QAD4_DROME HTH_psq 32.3 309-352 309-352 9.8e-12 6.3e-08
tr|A0A6M3QAD4|A0A6M3QAD4_DROME HTH_psq 40.6 363-404 363-404 2.6e-14 1.6e-10
tr|A0A6M3QAD4|A0A6M3QAD4_DROME HTH_psq 51 418-463 418-463 1.4e-17 8.9e-14
tr|A0A6M3QAD4|A0A6M3QAD4_DROME HTH_psq 56.3 470-514 470-514 3.1e-19 2e-15
tr|A1Z8A4|A1Z8A4_DROME BTB 74.2 25-128 25-128 1.5e-24 9.4e-21
tr|A1Z8A4|A1Z8A4_DROME HTH_psq 24 720-753 720-753 3.9e-09 2.5e-05
tr|A1Z8A4|A1Z8A4_DROME HTH_psq 40 764-805 764-805 3.9e-14 2.5e-10
tr|A1Z8A4|A1Z8A4_DROME HTH_psq 50.4 819-864 819-864 2.2e-17 1.4e-13
tr|A1Z8A4|A1Z8A4_DROME HTH_psq 55.7 871-915 871-915 4.8e-19 3.1e-15
tr|A1Z8A6|A1Z8A6_DROME BTB 74.1 25-128 25-128 1.6e-24 1e-20
tr|A1Z8A6|A1Z8A6_DROME HTH_psq 26.7 717-755 717-755 5.8e-10 3.7e-06
tr|A1Z8A6|A1Z8A6_DROME HTH_psq 39.9 766-807 766-807 4.3e-14 2.7e-10
tr|A1Z8A6|A1Z8A6_DROME HTH_psq 50.3 821-866 821-866 2.4e-17 1.5e-13
tr|A1Z8A6|A1Z8A6_DROME HTH_psq 55.6 873-917 873-917 5.2e-19 3.3e-15
tr|A4UZC9|A4UZC9_DROME HTH_psq 32.6 303-346 303-346 8.4e-12 5.4e-08
tr|A4UZC9|A4UZC9_DROME HTH_psq 40.8 357-398 357-398 2.2e-14 1.4e-10
tr|A4UZC9|A4UZC9_DROME HTH_psq 51.3 412-457 412-457 1.2e-17 7.6e-14
tr|A4UZC9|A4UZC9_DROME HTH_psq 56.6 464-508 464-508 2.6e-19 1.7e-15
tr|Q0E9C8|Q0E9C8_DROME HTH_psq 32.5 309-352 309-352 8.5e-12 5.4e-08
tr|Q0E9C8|Q0E9C8_DROME HTH_psq 40.8 363-404 363-404 2.2e-14 1.4e-10
tr|Q0E9C8|Q0E9C8_DROME HTH_psq 51.2 418-463 418-463 1.2e-17 7.7e-14
tr|Q0E9C8|Q0E9C8_DROME HTH_psq 56.5 470-514 470-514 2.7e-19 1.7e-15
tr|Q7K0T7|Q7K0T7_DROME BTB 74.2 25-128 25-128 1.5e-24 9.6e-21
tr|Q7K0T7|Q7K0T7_DROME HTH_psq 31.7 728-771 728-771 1.5e-11 9.9e-08
tr|Q7K0T7|Q7K0T7_DROME HTH_psq 40 782-823 782-823 4e-14 2.6e-10
tr|Q7K0T7|Q7K0T7_DROME HTH_psq 50.4 837-882 837-882 2.2e-17 1.4e-13
tr|Q7K0T7|Q7K0T7_DROME HTH_psq 55.7 889-933 889-933 4.9e-19 3.1e-15
