# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017458.1_81 HROB 39.7 92-167 92-167 2e-14 3.9e-10
KAF7684210.1 HROB 34.5 104-180 104-180 8.7e-13 1.7e-08
TBU05956.1 HROB 31.4 116-194 116-194 7.7e-12 1.5e-07
TBU11730.1 HROB 31.3 121-199 121-199 8.1e-12 1.6e-07
TBU18883.1 HROB 31.4 119-197 119-197 8e-12 1.5e-07
XP_003073098.1 HROB 31.8 107-185 107-185 6e-12 1.1e-07
XP_003887485.1 HROB 31.4 109-187 109-187 8.1e-12 1.5e-07
XP_008074097.1 HROB 39.1 296-374 296-374 3.1e-14 6e-10
