# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32129.1 CwfJ_C_1 79.7 251-375 251-375 1.7e-26 1.7e-22
EPZ32129.1 CwfJ_C_2 75.9 384-480 384-480 4e-25 3.8e-21
PJF16538.1 CwfJ_C_1 90.8 182-306 182-306 6.1e-30 5.8e-26
PJF16538.1 CwfJ_C_2 53.8 314-402 314-402 3.1e-18 2.9e-14
sp|Q09909|CWF19_SCHPO CwfJ_C_1 139.5 399-523 399-523 5.2e-45 5e-41
sp|Q09909|CWF19_SCHPO CwfJ_C_2 81.2 532-634 532-634 8.9e-27 8.5e-23
sp|Q10946|C19L2_CAEEL CwfJ_C_1 151.3 226-350 226-350 1.2e-48 1.1e-44
sp|Q10946|C19L2_CAEEL CwfJ_C_2 90.3 359-451 359-451 1.3e-29 1.2e-25
sp|Q2TBE0|C19L2_HUMAN CwfJ_C_1 129.3 662-786 662-786 7.4e-42 7.1e-38
sp|Q2TBE0|C19L2_HUMAN CwfJ_C_2 103.9 795-889 795-889 7.4e-34 7.1e-30
sp|Q3LSS0|C19L2_DANRE CwfJ_C_1 126.7 729-853 729-853 4.6e-41 4.4e-37
sp|Q3LSS0|C19L2_DANRE CwfJ_C_2 104.4 862-956 862-956 5.2e-34 5e-30
sp|Q9VXT5|C19L2_DROME CwfJ_C_1 150.6 460-584 460-584 1.9e-48 1.8e-44
sp|Q9VXT5|C19L2_DROME CwfJ_C_2 88.2 593-685 593-685 5.7e-29 5.5e-25
tr|A0A0R4I9L2|A0A0R4I9L2_DANRE CwfJ_C_1 126.7 730-854 730-854 4.6e-41 4.4e-37
tr|A0A0R4I9L2|A0A0R4I9L2_DANRE CwfJ_C_2 104.4 863-957 863-957 5.2e-34 5e-30
tr|Q4TTD1|Q4TTD1_CAEEL CwfJ_C_2 94.2 1-91 1-91 3.8e-31 7.3e-27
tr|Q86A69|Q86A69_DICDI CwfJ_C_1 105.3 665-787 665-787 2e-34 1.9e-30
tr|Q86A69|Q86A69_DICDI CwfJ_C_2 80 796-890 796-890 2e-26 1.9e-22
tr|X2JKF2|X2JKF2_DROME CwfJ_C_1 150.6 460-584 460-584 1.9e-48 1.8e-44
tr|X2JKF2|X2JKF2_DROME CwfJ_C_2 88.2 593-685 593-685 5.7e-29 5.5e-25
