# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IY67|RAVR1_HUMAN RRM_1 25.4 61-124 61-124 5e-10 9.7e-06
sp|Q8IY67|RAVR1_HUMAN RRM_1 53.9 134-204 134-204 6.7e-19 1.3e-14
sp|Q8IY67|RAVR1_HUMAN RRM_1 21.1 224-293 224-293 1.2e-08 0.00022
sp|Q9HCJ3|RAVR2_HUMAN RRM_1 22.9 71-134 71-134 3e-09 5.8e-05
sp|Q9HCJ3|RAVR2_HUMAN RRM_1 45.2 144-213 144-213 3.5e-16 6.7e-12
sp|Q9HCJ3|RAVR2_HUMAN RRM_1 28.4 233-303 233-303 6.2e-11 1.2e-06
tr|E7FAA3|E7FAA3_DANRE RRM_1 24.8 94-157 94-157 7.8e-10 1.5e-05
tr|E7FAA3|E7FAA3_DANRE RRM_1 59 167-237 167-237 1.6e-20 3.1e-16
tr|F1Q561|F1Q561_DANRE RRM_1 26.5 94-157 94-157 2.4e-10 4.6e-06
tr|F1Q561|F1Q561_DANRE RRM_1 60.7 167-237 167-237 4.9e-21 9.4e-17
tr|F1QAP4|F1QAP4_DANRE RRM_1 34.9 96-159 96-159 5.7e-13 1.1e-08
tr|F1QAP4|F1QAP4_DANRE RRM_1 52 169-239 169-239 2.5e-18 4.9e-14
tr|F1QAP4|F1QAP4_DANRE RRM_1 27.6 259-329 259-329 1.1e-10 2.1e-06
tr|Q54WI5|Q54WI5_DICDI SAP 39.8 12-45 12-45 4.4e-14 2.8e-10
tr|Q54WI5|Q54WI5_DICDI RRM_1 22.2 329-391 329-391 1.5e-08 9.8e-05
tr|Q54WI5|Q54WI5_DICDI RRM_1 57.8 402-472 402-472 1.2e-19 7.6e-16
tr|Q54WI5|Q54WI5_DICDI RRM_1 53.8 490-560 490-560 2.1e-18 1.3e-14
