# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35789.1 DUF4211 64.1 5-172 5-172 7.5e-22 1.4e-17
sp|O13803|YE06_SCHPO DUF4211 106.6 366-499 366-499 6e-35 1.1e-30
sp|Q8N4S0|CCD82_HUMAN DUF4196 52.3 102-151 102-148 6.5e-18 6.2e-14
sp|Q8N4S0|CCD82_HUMAN DUF4196 149.6 146-236 149-236 3.8e-48 3.7e-44
sp|Q8N4S0|CCD82_HUMAN DUF4211 129.3 297-449 297-449 1.1e-41 1.1e-37
tr|F1QB66|F1QB66_DANRE DUF4211 115.4 61-210 61-210 1.1e-37 2.2e-33
tr|F1QQD0|F1QQD0_DANRE DUF4211 113.9 255-404 255-404 3.3e-37 6.3e-33
tr|Q54F56|Q54F56_DICDI DUF4211 111.1 854-997 854-997 2.5e-36 4.7e-32
tr|Q55AF6|Q55AF6_DICDI DUF4211 98.1 1175-1331 1175-1331 2.5e-32 4.8e-28
