# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q6Q560 Complex1_LYR 65.5 10-68 10-68 3.6e-22 3.5e-18
sp|B8JLQ0|LYRM4_DANRE Complex1_LYR 64.5 7-65 7-65 7.3e-22 7e-18
sp|O46098|BCN92_DROME Complex1_LYR 68.8 5-63 5-63 3.5e-23 3.3e-19
sp|O60068|ISD11_SCHPO Complex1_LYR 46.2 6-63 6-63 3.9e-16 3.8e-12
sp|Q54FN9|LYRM4_DICDI Complex1_LYR 64.7 5-62 5-62 3.3e-22 6.3e-18
sp|Q9HD34|LYRM4_HUMAN Complex1_LYR 86.2 7-65 7-65 1.8e-28 1.2e-24
tr|A0A2R8F5A8|A0A2R8F5A8_CAEEL Complex1_LYR 60.4 8-66 8-66 7.1e-21 1.4e-16
tr|A0A2R8Q8D7|A0A2R8Q8D7_DANRE Complex1_LYR 69.8 7-65 7-65 2.5e-23 1.6e-19
tr|B7YZH8|B7YZH8_DROME Complex1_LYR 56 7-64 7-64 1.7e-19 3.3e-15
