# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14091|SUT1_SCHPO MFS_2 43.9 39-302 39-302 1.3e-15 1.3e-11
sp|Q5BKX6|S45A4_HUMAN MFS_2 31.3 56-274 56-274 4.4e-12 8.4e-08
sp|Q96JT2|S45A3_HUMAN MFS_1 37.8 18-305 18-305 5.9e-14 1.1e-09
sp|Q9UMX9|S45A2_HUMAN MFS_2 39.7 37-259 37-259 2.5e-14 2.4e-10
tr|A0A0G2KMJ8|A0A0G2KMJ8_DANRE MFS_1 40 69-303 69-303 2.5e-14 2.4e-10
tr|A0A2R8Q7J7|A0A2R8Q7J7_DANRE MFS_2 39.8 64-284 64-284 2.2e-14 2.1e-10
tr|A0A2R8QCP2|A0A2R8QCP2_DANRE MFS_1 40.3 5-229 5-229 2e-14 1.9e-10
tr|A8WG95|A8WG95_DANRE MFS_2 30.9 59-266 59-266 5.8e-12 1.1e-07
tr|E9QH03|E9QH03_DANRE MFS_2 39.4 65-284 65-284 3e-14 2.9e-10
tr|F1Q8H2|F1Q8H2_DANRE MFS_1 54.3 9-298 9-298 1.1e-18 1e-14
tr|F1QUJ8|F1QUJ8_DANRE MFS_2 30.9 59-266 59-266 5.8e-12 1.1e-07
tr|F1R4M7|F1R4M7_DANRE MFS_1 41.8 15-224,255-319 15-224,255-319 6.9e-15 6.6e-11
tr|Q55GN9|Q55GN9_DICDI MFS_2 62.4 61-420 61-420 6.4e-21 3.1e-17
tr|Q7KWK4|Q7KWK4_DICDI MFS_2 51.7 214-607 214-607 2.9e-18 5.5e-14
tr|Q9VSV1|Q9VSV1_DROME MFS_1 34.5 14-180 14-180 5.9e-13 1.1e-08
