# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q08629|TICN1_HUMAN Kazal_2 42.9 134-180 134-180 6.5e-15 4.2e-11
sp|Q08629|TICN1_HUMAN SPARC_Ca_bdg 113.8 195-304 195-304 8.5e-37 5.5e-33
sp|Q08629|TICN1_HUMAN Thyroglobulin_1 67.7 313-376 313-376 8.3e-23 5.3e-19
sp|Q92563|TICN2_HUMAN Kazal_2 43.6 131-180 131-180 3.8e-15 2.4e-11
sp|Q92563|TICN2_HUMAN SPARC_Ca_bdg 112.2 196-305 196-305 2.7e-36 1.7e-32
sp|Q92563|TICN2_HUMAN Thyroglobulin_1 68.3 313-376 313-376 5.3e-23 3.4e-19
sp|Q9BQ16|TICN3_HUMAN Kazal_2 48.4 137-183 137-183 1.3e-16 8.2e-13
sp|Q9BQ16|TICN3_HUMAN SPARC_Ca_bdg 120.6 198-308 198-308 6.5e-39 4.2e-35
sp|Q9BQ16|TICN3_HUMAN Thyroglobulin_1 63.3 317-380 317-380 2e-21 1.3e-17
sp|Q9VCR3|COW_DROME Kazal_2 27.9 226-272 226-272 4.2e-10 2e-06
sp|Q9VCR3|COW_DROME SPARC_Ca_bdg 98.9 425-528 425-528 4.8e-32 2.3e-28
sp|Q9VCR3|COW_DROME Thyroglobulin_1 58.5 528-594 529-594 8.3e-20 4e-16
tr|A0A0B4KH80|A0A0B4KH80_DROME Kazal_2 27.9 226-272 226-272 4.2e-10 2e-06
tr|A0A0B4KH80|A0A0B4KH80_DROME SPARC_Ca_bdg 98.9 425-528 425-528 4.8e-32 2.3e-28
tr|A0A0B4KH80|A0A0B4KH80_DROME Thyroglobulin_1 59.5 536-597 536-597 3.9e-20 1.8e-16
tr|A0A0R4IMY5|A0A0R4IMY5_DANRE Kazal_2 41.1 103-149 103-149 3.1e-14 1.5e-10
tr|A0A0R4IMY5|A0A0R4IMY5_DANRE SPARC_Ca_bdg 109.1 159-267 159-267 3.2e-35 1.6e-31
tr|A0A0R4IMY5|A0A0R4IMY5_DANRE Thyroglobulin_1 65.3 276-339 276-339 6.3e-22 3e-18
tr|A0A2R8Q7K1|A0A2R8Q7K1_DANRE Kazal_2 41.1 102-148 102-148 3.1e-14 1.5e-10
tr|A0A2R8Q7K1|A0A2R8Q7K1_DANRE SPARC_Ca_bdg 102.8 163-269 163-269 3e-33 1.4e-29
tr|A0A2R8Q7K1|A0A2R8Q7K1_DANRE Thyroglobulin_1 65.3 278-341 278-341 6.3e-22 3e-18
tr|A0A2R8Q8S3|A0A2R8Q8S3_DANRE Kazal_2 40.6 129-177 129-177 4.6e-14 2.2e-10
tr|A0A2R8Q8S3|A0A2R8Q8S3_DANRE SPARC_Ca_bdg 111.5 191-300 191-300 5.9e-36 2.8e-32
tr|A0A2R8Q8S3|A0A2R8Q8S3_DANRE Thyroglobulin_1 65.5 308-371 308-371 5.2e-22 2.5e-18
tr|B7ZD41|B7ZD41_DANRE Kazal_2 40.9 132-180 132-180 1.9e-14 1.8e-10
tr|E7F9M2|E7F9M2_DANRE Kazal_2 41.5 148-194 148-194 2.3e-14 1.1e-10
tr|E7F9M2|E7F9M2_DANRE SPARC_Ca_bdg 110.9 209-318 209-318 8.9e-36 4.3e-32
tr|E7F9M2|E7F9M2_DANRE Thyroglobulin_1 66.9 327-390 327-390 1.9e-22 9.1e-19
tr|E9QHS0|E9QHS0_DANRE Kazal_2 41.7 118-164 118-164 1.5e-14 9.5e-11
tr|E9QHS0|E9QHS0_DANRE SPARC_Ca_bdg 109.9 174-282 174-282 1.3e-35 8.5e-32
tr|E9QJD8|E9QJD8_DANRE Kazal_2 41.6 105-151 105-151 1.7e-14 1.1e-10
tr|E9QJD8|E9QJD8_DANRE SPARC_Ca_bdg 109.7 161-269 161-269 1.5e-35 9.8e-32
tr|F1RAX3|F1RAX3_DANRE Kazal_2 41.2 100-146 100-146 3e-14 1.5e-10
tr|F1RAX3|F1RAX3_DANRE SPARC_Ca_bdg 109.1 156-264 156-264 3.2e-35 1.5e-31
tr|F1RAX3|F1RAX3_DANRE Thyroglobulin_1 65.3 273-336 273-336 6.2e-22 3e-18
tr|F1RE70|F1RE70_DANRE Kazal_2 40.8 129-177 129-177 2.9e-14 1.9e-10
tr|F1RE70|F1RE70_DANRE SPARC_Ca_bdg 111.8 191-300 191-300 3.6e-36 2.3e-32
tr|O44466|O44466_CAEEL SPARC_Ca_bdg 65.9 37-137 37-137 6.1e-22 3.9e-18
tr|O44466|O44466_CAEEL Thyroglobulin_1 56.9 145-207 145-207 2e-19 1.3e-15
tr|U4PLP4|U4PLP4_CAEEL SPARC_Ca_bdg 44.7 1-54 1-54 2.3e-15 1.5e-11
tr|U4PLP4|U4PLP4_CAEEL Thyroglobulin_1 58.1 62-124 62-124 7.9e-20 5e-16
