# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R9YJM7|A0A2R9YJM7_DANRE PAS 28.2 114-193 114-193 3.3e-10 1.6e-06
tr|A0A2R9YJM7|A0A2R9YJM7_DANRE PAS_11 118.5 263-374 263-374 3.3e-38 1.6e-34
tr|A0A2R9YJM7|A0A2R9YJM7_DANRE SRC-1 35.9 504-594 504-594 2.4e-12 1.2e-08
tr|A0A2R9YJM7|A0A2R9YJM7_DANRE Nuc_rec_co-act 77.3 859-906 859-906 1.3e-25 6.1e-22
tr|Q5RIG3|Q5RIG3_DANRE PAS 28.2 117-196 117-196 3.3e-10 1.6e-06
tr|Q5RIG3|Q5RIG3_DANRE PAS_11 118.5 266-377 266-377 3.3e-38 1.6e-34
tr|Q5RIG3|Q5RIG3_DANRE SRC-1 35.9 515-605 515-605 2.5e-12 1.2e-08
tr|Q5RIG3|Q5RIG3_DANRE Nuc_rec_co-act 77.3 869-916 869-916 1.3e-25 6.1e-22
