# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17523.1 Rgp1 49.2 246-395 246-395 2.5e-17 4.8e-13
sp|O60183|SAT1_SCHPO Rgp1 260.8 37-436 37-436 1.4e-81 2.7e-77
sp|Q92546|RGP1_HUMAN Rgp1 72.5 84-163 84-163 2.1e-24 4.1e-20
sp|Q92546|RGP1_HUMAN Rgp1 82.4 189-331 189-331 2e-27 3.8e-23
tr|A0A0C4DHA5|A0A0C4DHA5_DROME Rgp1 64.1 40-187 40-187 7.4e-22 1.4e-17
tr|Q6DHI8|Q6DHI8_DANRE Rgp1 70.5 81-162 81-162 8.2e-24 1.6e-19
tr|Q6DHI8|Q6DHI8_DANRE Rgp1 78.5 163-326 163-326 3.2e-26 6.1e-22
tr|Q76NU4|Q76NU4_DICDI Rgp1 42.8 51-232 51-229 2.1e-15 4e-11
tr|Q76NU4|Q76NU4_DICDI Rgp1 82.7 227-426 230-426 1.6e-27 3.1e-23
tr|Q7YWW8|Q7YWW8_CAEEL Rgp1 39.5 22-159 22-159 2.1e-14 4e-10
tr|Q7YWW8|Q7YWW8_CAEEL Rgp1 80 165-309 165-309 1.1e-26 2.1e-22
tr|Q8IPP2|Q8IPP2_DROME Rgp1 62.9 12-93 12-92 1.7e-21 3.2e-17
tr|Q8IPP2|Q8IPP2_DROME Rgp1 58.3 92-212,257-306 93-212,257-306 4.1e-20 7.9e-16
tr|Q9VN84|Q9VN84_DROME Rgp1 63.9 43-179 43-176 8.4e-22 1.6e-17
tr|Q9VN84|Q9VN84_DROME Rgp1 57.6 174-294,339-388 177-294,339-388 6.9e-20 1.3e-15
