# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96B97|SH3K1_HUMAN SH3_9 62.8 6-54 6-54 3.5e-21 2.2e-17
sp|Q96B97|SH3K1_HUMAN SH3_9 56.9 105-153 105-153 2.5e-19 1.6e-15
sp|Q96B97|SH3K1_HUMAN SH3_9 57.6 274-324 274-324 1.4e-19 9.2e-16
sp|Q9Y5K6|CD2AP_HUMAN SH3_9 53.7 6-55 6-55 2.5e-18 1.6e-14
sp|Q9Y5K6|CD2AP_HUMAN SH3_9 49.7 115-163 115-163 4.3e-17 2.8e-13
sp|Q9Y5K6|CD2AP_HUMAN SH3_1 52.9 275-322 275-322 3.3e-18 2.1e-14
tr|A0A0B4KHG1|A0A0B4KHG1_DROME SH3_9 52.7 13-63 13-63 4.8e-18 3.1e-14
tr|A0A0B4KHJ8|A0A0B4KHJ8_DROME SH3_9 52.7 13-63 13-63 4.8e-18 3.1e-14
tr|A0A0B4KI32|A0A0B4KI32_DROME SH3_9 52.5 66-114 66-114 5.8e-18 3.7e-14
tr|A0A0B4KI32|A0A0B4KI32_DROME SH3_9 52.4 226-276 226-276 6.2e-18 4e-14
tr|A0A0B4KI34|A0A0B4KI34_DROME SH3_9 41.3 9-59 9-59 1.8e-14 1.1e-10
tr|A0A0B4KI34|A0A0B4KI34_DROME SH3_9 52.3 100-148 100-148 6.5e-18 4.2e-14
tr|A0A0B4KI34|A0A0B4KI34_DROME SH3_9 52.2 260-310 260-310 7e-18 4.5e-14
tr|A0A2R8Q1X3|A0A2R8Q1X3_DANRE SH3_9 54.6 77-125 77-125 1.3e-18 8.3e-15
tr|A0A2R8Q1X3|A0A2R8Q1X3_DANRE SH3_9 58 277-327 277-327 1.1e-19 6.8e-16
tr|E7FAT0|E7FAT0_DANRE SH3_9 57.5 5-53 5-53 1.6e-19 1e-15
tr|E7FAT0|E7FAT0_DANRE SH3_9 54.5 105-153 105-153 1.4e-18 8.9e-15
tr|E7FAT0|E7FAT0_DANRE SH3_9 57.9 305-355 305-355 1.1e-19 7.4e-16
tr|E9QJP6|E9QJP6_DANRE SH3_9 57.5 6-54 6-54 1.6e-19 1e-15
tr|E9QJP6|E9QJP6_DANRE SH3_9 54.5 106-154 106-154 1.4e-18 8.9e-15
tr|E9QJP6|E9QJP6_DANRE SH3_9 57.9 306-356 306-356 1.2e-19 7.4e-16
tr|F1R1N9|F1R1N9_DANRE SH3_9 47.8 6-55 6-55 1.7e-16 1.1e-12
tr|F1R1N9|F1R1N9_DANRE SH3_9 57.1 130-178 130-178 2.1e-19 1.3e-15
tr|F1R1N9|F1R1N9_DANRE SH3_2 50.8 287-342 287-342 1.7e-17 1.1e-13
tr|Q54F41|Q54F41_DICDI SH3_1 46.9 296-341 296-341 2.6e-16 1.6e-12
tr|Q54F41|Q54F41_DICDI SH3_9 51.3 397-445 397-445 1.3e-17 8.6e-14
tr|Q6A573|Q6A573_CAEEL SH3_1 48.1 52-99 52-99 1.1e-16 7e-13
tr|Q6A573|Q6A573_CAEEL SH3_9 41.3 197-248 197-248 1.9e-14 1.2e-10
tr|Q86PF3|Q86PF3_DROME SH3_9 52.9 13-63 13-63 4.3e-18 2.8e-14
tr|Q9VA36|Q9VA36_DROME SH3_9 41.4 9-59 9-59 1.6e-14 1e-10
tr|Q9VA36|Q9VA36_DROME SH3_9 52.4 100-148 100-148 6e-18 3.9e-14
tr|Q9VA36|Q9VA36_DROME SH3_9 52.3 260-310 260-310 6.5e-18 4.2e-14
