# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAF9762024.1 MULE 31.7 1-67 1-67 8.6e-12 1.7e-07
KAF9762440.1 MULE 47.7 1-96 1-96 8.6e-17 1.7e-12
KAG0420600.1 MULE 56.6 188-286 188-286 1.4e-19 2.8e-15
KAG0437958.1 MULE 44.1 78-173 78-173 1.2e-15 2.2e-11
KAG0439313.1 MULE 50.6 133-231 133-231 1.1e-17 2.1e-13
KAG0439943.1 MULE 56.1 37-135 37-135 2.1e-19 3.9e-15
KAG0440468.1 MULE 57.4 188-286 188-286 1.7e-19 1.6e-15
KAG0441788.1 MULE 51.6 21-118 21-118 5.4e-18 1e-13
KAG0442291.1 MULE 40.4 1-67 1-67 1.6e-14 3.1e-10
