# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O18408|AMYR_DROME Alpha-amylase 63.2 55-338 55-338 3.4e-21 3.3e-17
sp|O18408|AMYR_DROME Alpha-amylase_C 55 406-490 406-490 9.3e-19 8.9e-15
sp|P04746|AMYP_HUMAN Alpha-amylase 53.7 46-348 46-348 2.5e-18 2.4e-14
sp|P04746|AMYP_HUMAN Alpha-amylase_C 55.9 421-508 421-508 5.2e-19 5e-15
sp|P08144|AMYA_DROME Alpha-amylase 70.7 49-344 49-344 1.7e-23 1.7e-19
sp|P08144|AMYA_DROME Alpha-amylase_C 64.9 405-491 405-491 7.8e-22 7.5e-18
sp|P0DTE7|AMY1B_HUMAN Alpha-amylase 52.8 52-348 52-348 4.8e-18 4.6e-14
sp|P0DTE7|AMY1B_HUMAN Alpha-amylase_C 55.6 421-508 421-508 6e-19 5.8e-15
sp|P0DTE8|AMY1C_HUMAN Alpha-amylase 52.8 52-348 52-348 4.8e-18 4.6e-14
sp|P0DTE8|AMY1C_HUMAN Alpha-amylase_C 55.6 421-508 421-508 6e-19 5.8e-15
sp|P0DUB6|AMY1A_HUMAN Alpha-amylase 52.8 52-348 52-348 4.8e-18 4.6e-14
sp|P0DUB6|AMY1A_HUMAN Alpha-amylase_C 55.6 421-508 421-508 6e-19 5.8e-15
sp|P19961|AMY2B_HUMAN Alpha-amylase 56.1 52-348 52-348 4.9e-19 4.7e-15
sp|P19961|AMY2B_HUMAN Alpha-amylase_C 55.6 421-508 421-508 6e-19 5.8e-15
sp|P81641|AMYB_DROME Alpha-amylase 70.7 49-344 49-344 1.7e-23 1.7e-19
sp|P81641|AMYB_DROME Alpha-amylase_C 64.2 405-491 405-491 1.3e-21 1.3e-17
tr|A0A0B4LGS0|A0A0B4LGS0_DROME Alpha-amylase 70.7 49-344 49-344 1.7e-23 1.7e-19
tr|A0A0B4LGS0|A0A0B4LGS0_DROME Alpha-amylase_C 64.2 405-491 405-491 1.3e-21 1.3e-17
tr|A0A0R4IST0|A0A0R4IST0_DANRE Alpha-amylase 51.1 74-348 74-348 1.6e-17 1.6e-13
tr|A0A0R4IST0|A0A0R4IST0_DANRE Alpha-amylase_C 66.2 424-509 424-509 3.1e-22 3e-18
tr|A0A1B0GWZ8|A0A1B0GWZ8_DANRE Alpha-amylase 44.5 73-259 73-259 8.1e-16 1.6e-11
tr|E9QG63|E9QG63_DANRE Alpha-amylase 44.6 78-252 78-252 7.7e-16 1.5e-11
tr|E9QG77|E9QG77_DANRE Alpha-amylase 44.6 73-247 73-247 7.7e-16 1.5e-11
tr|F1QTT5|F1QTT5_DANRE Alpha-amylase 53.8 73-350 73-350 2.4e-18 2.3e-14
tr|F1QTT5|F1QTT5_DANRE Alpha-amylase_C 56.1 424-509 424-509 4.4e-19 4.3e-15
tr|F1RD28|F1RD28_DANRE Alpha-amylase 51 79-353 79-353 1.7e-17 1.6e-13
tr|F1RD28|F1RD28_DANRE Alpha-amylase_C 66.1 429-514 429-514 3.2e-22 3.1e-18
tr|P91982|P91982_CAEEL Alpha-amylase 58 51-360 51-360 6.4e-20 1.2e-15
tr|Q6P5J0|Q6P5J0_DANRE Alpha-amylase 53.3 72-348 72-348 3.4e-18 3.3e-14
tr|Q6P5J0|Q6P5J0_DANRE Alpha-amylase_C 55.5 422-509 422-509 6.5e-19 6.2e-15
