# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P40189|IL6RB_HUMAN Lep_receptor_Ig 100.7 26-112 26-112 7.4e-33 3.5e-29
sp|P40189|IL6RB_HUMAN IL6Ra-bind 30.8 131-218 131-218 6.7e-11 3.2e-07
sp|P40189|IL6RB_HUMAN fn3 47.8 223-311 223-311 3e-16 1.4e-12
sp|P40189|IL6RB_HUMAN fn3 35.1 518-605 518-605 2.7e-12 1.3e-08
sp|Q8NI17|IL31R_HUMAN IL6Ra-bind 31.4 27-119 27-119 3.3e-11 2.1e-07
sp|Q8NI17|IL31R_HUMAN fn3 34.1 123-215 123-215 4.3e-12 2.8e-08
sp|Q8NI17|IL31R_HUMAN fn3 27.4 425-507 425-507 5.2e-10 3.3e-06
sp|Q99062|CSF3R_HUMAN Lep_receptor_Ig 111.2 24-110 24-110 2e-36 1.9e-32
sp|Q99062|CSF3R_HUMAN fn3 31.3 528-612 528-612 2.1e-11 2.1e-07
tr|A8WH79|A8WH79_DANRE fn3 30.2 541-628 541-628 2.4e-11 4.6e-07
tr|F1R904|F1R904_DANRE Lep_receptor_Ig 46.9 24-109 24-109 2.2e-16 2.1e-12
tr|F1R904|F1R904_DANRE fn3 40.4 413-496 413-496 3.1e-14 3e-10
tr|F1RCZ2|F1RCZ2_DANRE fn3 30.2 534-621 534-621 2.4e-11 4.6e-07
