# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q12347 FBO_C 59.9 172-323 172-323 1.5e-20 2.8e-16
sp|O74531|POF7_SCHPO F-box-like 29.2 112-162 112-162 7e-11 6.7e-07
sp|O74531|POF7_SCHPO FBO_C 75.1 178-318 178-318 6.4e-25 6.2e-21
sp|Q6P3K3|FBX9_DANRE F-box-like 37.6 161-212 161-212 2.6e-13 1.6e-09
sp|Q6P3K3|FBX9_DANRE FBO_C 87.8 218-349 218-349 1.3e-28 8.1e-25
sp|Q9UK97|FBX9_HUMAN F-box-like 37.4 188-239 188-239 2.8e-13 1.8e-09
sp|Q9UK97|FBX9_HUMAN FBO_C 92 247-380 247-380 6.4e-30 4.1e-26
tr|Q9VG61|Q9VG61_DROME F-box-like 37.4 179-230 179-230 2.8e-13 1.8e-09
tr|Q9VG61|Q9VG61_DROME FBO_C 75.4 246-365 246-365 7.9e-25 5.1e-21
