# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P37263 zf-LYAR 52.8 30-58 30-58 1.4e-18 2.7e-14
PJF17976.1 zf-LYAR 48.8 30-57 30-57 2.5e-17 4.9e-13
XP_013236945.1 zf-LYAR 53.1 30-57 30-57 1.1e-18 2.1e-14
sp|O94311|YH56_SCHPO zf-LYAR 54.4 30-57 30-57 4.4e-19 8.4e-15
sp|Q09464|YQ58_CAEEL zf-LYAR 44.7 30-57 30-57 4.7e-16 9e-12
sp|Q9NX58|LYAR_HUMAN zf-ACC 31 3-28 3-28 2.3e-11 2.2e-07
sp|Q9NX58|LYAR_HUMAN zf-LYAR 57.4 31-58 31-58 1e-19 9.6e-16
tr|Q54BM0|Q54BM0_DICDI zf-LYAR 36.7 30-57 30-57 1.5e-13 2.8e-09
tr|Q7K0D3|Q7K0D3_DROME zf-LYAR 50.5 33-60 33-60 7.4e-18 1.4e-13
