# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P50281|MMP14_HUMAN PG_binding_1 42.8 36-88 36-88 1e-14 4.8e-11
sp|P50281|MMP14_HUMAN Peptidase_M10 200.4 118-284 118-284 3.4e-63 1.6e-59
sp|P50281|MMP14_HUMAN Hemopexin 51.8 323-366 323-366 1.3e-17 6.3e-14
sp|P50281|MMP14_HUMAN Hemopexin 48.2 368-412 368-412 1.7e-16 8e-13
sp|P50281|MMP14_HUMAN Hemopexin 52.5 415-461 415-461 7.7e-18 3.7e-14
sp|P50281|MMP14_HUMAN Hemopexin 44.5 465-510 465-510 2.5e-15 1.2e-11
sp|P50281|MMP14_HUMAN DUF3377 85.6 512-582 512-582 3.6e-28 1.7e-24
sp|P51511|MMP15_HUMAN PG_binding_1 38.8 49-106 49-106 1.8e-13 8.4e-10
sp|P51511|MMP15_HUMAN Peptidase_M10 196.6 138-304 138-304 4.9e-62 2.3e-58
sp|P51511|MMP15_HUMAN Hemopexin 49.6 374-417 374-417 5.9e-17 2.8e-13
sp|P51511|MMP15_HUMAN Hemopexin 46.6 419-463 419-463 5.2e-16 2.5e-12
sp|P51511|MMP15_HUMAN Hemopexin 52.4 466-512 466-512 8.3e-18 4e-14
sp|P51511|MMP15_HUMAN Hemopexin 46.7 515-559 515-559 4.8e-16 2.3e-12
sp|P51511|MMP15_HUMAN DUF3377 99.2 601-669 601-669 2e-32 9.5e-29
sp|P51512|MMP16_HUMAN PG_binding_1 35.1 38-96 38-96 2.5e-12 1.2e-08
sp|P51512|MMP16_HUMAN Peptidase_M10 204.2 126-291 126-291 2.3e-64 1.1e-60
sp|P51512|MMP16_HUMAN Hemopexin 42.3 349-390 349-390 1.2e-14 5.7e-11
sp|P51512|MMP16_HUMAN Hemopexin 46.4 392-436 392-436 6.2e-16 3e-12
sp|P51512|MMP16_HUMAN Hemopexin 64.5 439-485 439-485 1.3e-21 6.4e-18
sp|P51512|MMP16_HUMAN Hemopexin 48.1 487-532 487-532 1.8e-16 8.5e-13
sp|P51512|MMP16_HUMAN DUF3377 103.1 537-607 537-607 1.2e-33 5.8e-30
sp|Q9H239|MMP28_HUMAN PG_binding_1 39.3 30-86 30-86 8.9e-14 5.7e-10
sp|Q9H239|MMP28_HUMAN Peptidase_M10 160.8 129-284 129-284 3.7e-51 2.4e-47
sp|Q9H239|MMP28_HUMAN Hemopexin 24.8 328-371 328-371 2.6e-09 1.7e-05
sp|Q9H239|MMP28_HUMAN Hemopexin 27.9 375-416 375-416 2.7e-10 1.7e-06
sp|Q9NPA2|MMP25_HUMAN PG_binding_1 42.8 25-85 25-85 7.6e-15 4.9e-11
sp|Q9NPA2|MMP25_HUMAN Peptidase_M10 168.1 114-280 114-280 2.2e-53 1.4e-49
sp|Q9NPA2|MMP25_HUMAN Hemopexin 39.6 321-365 321-365 6.1e-14 3.9e-10
sp|Q9NPA2|MMP25_HUMAN Hemopexin 29.6 370-412 370-412 8.2e-11 5.2e-07
sp|Q9NPA2|MMP25_HUMAN Hemopexin 54.6 416-462 416-462 1.3e-18 8.2e-15
sp|Q9NPA2|MMP25_HUMAN Hemopexin 24.8 464-506 464-506 2.6e-09 1.7e-05
sp|Q9Y5R2|MMP24_HUMAN PG_binding_1 41.4 76-134 76-134 2.7e-14 1.3e-10
sp|Q9Y5R2|MMP24_HUMAN Peptidase_M10 213.5 162-327 162-327 3e-67 1.4e-63
sp|Q9Y5R2|MMP24_HUMAN Hemopexin 44 384-427 384-427 3.4e-15 1.6e-11
sp|Q9Y5R2|MMP24_HUMAN Hemopexin 46.9 429-472 429-472 4.1e-16 2e-12
sp|Q9Y5R2|MMP24_HUMAN Hemopexin 56.5 476-522 476-522 4.2e-19 2e-15
sp|Q9Y5R2|MMP24_HUMAN Hemopexin 44.4 524-569 524-569 2.6e-15 1.2e-11
sp|Q9Y5R2|MMP24_HUMAN DUF3377 97.9 575-645 575-645 5.1e-32 2.4e-28
tr|A0A0B4JCU7|A0A0B4JCU7_DROME PG_binding_1 39.2 28-88 28-88 1e-13 6.4e-10
tr|A0A0B4JCU7|A0A0B4JCU7_DROME Peptidase_M10 184.3 115-268 115-268 2.3e-58 1.4e-54
tr|A0A0B4JCU7|A0A0B4JCU7_DROME Hemopexin 45.5 305-349 305-349 8.5e-16 5.5e-12
tr|A0A0B4JCU7|A0A0B4JCU7_DROME Hemopexin 63.2 351-395 351-395 2.7e-21 1.7e-17
tr|A0A0B4JCU7|A0A0B4JCU7_DROME Hemopexin 46.5 397-444 397-444 4.1e-16 2.6e-12
tr|A0A0B4JCU7|A0A0B4JCU7_DROME Hemopexin 41.5 446-493 446-493 1.6e-14 1e-10
tr|A0A0B4JD53|A0A0B4JD53_DROME PG_binding_1 39.2 28-88 28-88 9.7e-14 6.2e-10
tr|A0A0B4JD53|A0A0B4JD53_DROME Peptidase_M10 184.4 115-268 115-268 2.2e-58 1.4e-54
tr|A0A0B4JD53|A0A0B4JD53_DROME Hemopexin 45.6 305-349 305-349 8.3e-16 5.3e-12
tr|A0A0B4JD53|A0A0B4JD53_DROME Hemopexin 63.2 351-395 351-395 2.6e-21 1.7e-17
tr|A0A0B4JD53|A0A0B4JD53_DROME Hemopexin 46.6 397-444 397-444 4e-16 2.6e-12
tr|A0A0B4JD53|A0A0B4JD53_DROME Hemopexin 41.5 446-493 446-493 1.6e-14 9.9e-11
tr|A0A0B4JDA7|A0A0B4JDA7_DROME PG_binding_1 39.1 28-88 28-88 1e-13 6.6e-10
tr|A0A0B4JDA7|A0A0B4JDA7_DROME Peptidase_M10 184.2 115-268 115-268 2.4e-58 1.5e-54
tr|A0A0B4JDA7|A0A0B4JDA7_DROME Hemopexin 45.5 305-349 305-349 8.8e-16 5.6e-12
tr|A0A0B4JDA7|A0A0B4JDA7_DROME Hemopexin 63.1 351-395 351-395 2.8e-21 1.8e-17
tr|A0A0B4JDA7|A0A0B4JDA7_DROME Hemopexin 46.5 397-444 397-444 4.3e-16 2.7e-12
tr|A0A0B4JDA7|A0A0B4JDA7_DROME Hemopexin 41.4 446-493 446-493 1.7e-14 1.1e-10
tr|A0A0B4K7H5|A0A0B4K7H5_DROME PG_binding_1 39.3 28-88 28-88 9.3e-14 5.9e-10
tr|A0A0B4K7H5|A0A0B4K7H5_DROME Peptidase_M10 184.4 115-268 115-268 2e-58 1.3e-54
tr|A0A0B4K7H5|A0A0B4K7H5_DROME Hemopexin 45.6 305-349 305-349 7.9e-16 5.1e-12
tr|A0A0B4K7H5|A0A0B4K7H5_DROME Hemopexin 63.3 351-395 351-395 2.5e-21 1.6e-17
tr|A0A0B4K7H5|A0A0B4K7H5_DROME Hemopexin 46.7 397-444 397-444 3.8e-16 2.5e-12
tr|A0A0B4K7H5|A0A0B4K7H5_DROME Hemopexin 41.6 446-493 446-493 1.5e-14 9.5e-11
tr|A0A0J9YJ14|A0A0J9YJ14_DANRE PG_binding_1 37.7 16-70 16-70 2e-13 1.9e-09
tr|A0A0J9YJ14|A0A0J9YJ14_DANRE Peptidase_M10 167.4 113-267 113-267 2.3e-53 2.2e-49
tr|A0A2R8Q2R3|A0A2R8Q2R3_DANRE Peptidase_M10 115.9 31-143 31-143 8.1e-38 1.6e-33
tr|A0A2R8Q849|A0A2R8Q849_DANRE PG_binding_1 29.7 1-28 1-28 1.2e-10 5.9e-07
tr|A0A2R8Q849|A0A2R8Q849_DANRE Peptidase_M10 206.8 56-221 56-221 3.6e-65 1.7e-61
tr|A0A2R8Q849|A0A2R8Q849_DANRE Hemopexin 43.8 279-322 279-322 4e-15 1.9e-11
tr|A0A2R8Q849|A0A2R8Q849_DANRE Hemopexin 44.8 324-368 324-368 1.9e-15 9.1e-12
tr|A0A2R8Q849|A0A2R8Q849_DANRE Hemopexin 59.9 371-417 371-417 3.7e-20 1.8e-16
tr|A0A2R8Q849|A0A2R8Q849_DANRE Hemopexin 45.3 419-464 419-464 1.3e-15 6.4e-12
tr|A0A2R8Q849|A0A2R8Q849_DANRE DUF3377 97.7 470-540 470-540 6.1e-32 2.9e-28
tr|A0A2R8RIW6|A0A2R8RIW6_DANRE PG_binding_1 40.2 31-88 31-88 6.6e-14 3.2e-10
tr|A0A2R8RIW6|A0A2R8RIW6_DANRE Peptidase_M10 195.4 118-283 118-283 1.1e-61 5.5e-58
tr|A0A2R8RIW6|A0A2R8RIW6_DANRE Hemopexin 43.2 347-390 347-390 6.1e-15 2.9e-11
tr|A0A2R8RIW6|A0A2R8RIW6_DANRE Hemopexin 48 392-436 392-436 1.9e-16 9.2e-13
tr|A0A2R8RIW6|A0A2R8RIW6_DANRE Hemopexin 48.3 438-483 438-483 1.6e-16 7.7e-13
tr|A0A2R8RIW6|A0A2R8RIW6_DANRE Hemopexin 46.2 487-531 487-531 7.1e-16 3.4e-12
tr|A0A2R8RIW6|A0A2R8RIW6_DANRE DUF3377 92.4 568-640 568-640 2.8e-30 1.3e-26
tr|A0A2R8RUJ1|A0A2R8RUJ1_DANRE PG_binding_1 36.4 16-70 16-70 7.4e-13 4.8e-09
tr|A0A2R8RUJ1|A0A2R8RUJ1_DANRE Peptidase_M10 165.4 113-267 113-267 1.5e-52 9.4e-49
tr|A0A2R8RUJ1|A0A2R8RUJ1_DANRE Hemopexin 36.5 353-396 353-396 5.5e-13 3.5e-09
tr|A0A2R8RUJ1|A0A2R8RUJ1_DANRE Hemopexin 22.8 398-444 398-444 1.1e-08 6.8e-05
tr|A0A2R8RUJ1|A0A2R8RUJ1_DANRE Hemopexin 23.3 446-476 446-476 7.4e-09 4.7e-05
tr|B0R0I1|B0R0I1_DANRE PG_binding_1 40.5 28-81 28-81 5e-14 2.4e-10
tr|B0R0I1|B0R0I1_DANRE Peptidase_M10 195 111-277 111-277 1.6e-61 7.5e-58
tr|B0R0I1|B0R0I1_DANRE Hemopexin 43.8 318-361 318-361 3.9e-15 1.9e-11
tr|B0R0I1|B0R0I1_DANRE Hemopexin 39.4 363-407 363-407 9.7e-14 4.6e-10
tr|B0R0I1|B0R0I1_DANRE Hemopexin 47.7 410-456 410-456 2.3e-16 1.1e-12
tr|B0R0I1|B0R0I1_DANRE Hemopexin 53.4 458-504 458-504 4.1e-18 2e-14
tr|B0R0I1|B0R0I1_DANRE DUF3377 91.3 550-621 550-621 5.7e-30 2.8e-26
tr|B3DFR2|B3DFR2_DANRE PG_binding_1 40.5 28-81 28-81 5e-14 2.4e-10
tr|B3DFR2|B3DFR2_DANRE Peptidase_M10 195 111-277 111-277 1.6e-61 7.5e-58
tr|B3DFR2|B3DFR2_DANRE Hemopexin 43.8 318-361 318-361 3.9e-15 1.9e-11
tr|B3DFR2|B3DFR2_DANRE Hemopexin 39.1 363-407 363-407 1.1e-13 5.5e-10
tr|B3DFR2|B3DFR2_DANRE Hemopexin 47.7 410-456 410-456 2.3e-16 1.1e-12
tr|B3DFR2|B3DFR2_DANRE Hemopexin 53.4 458-504 458-504 4.1e-18 2e-14
tr|B3DFR2|B3DFR2_DANRE DUF3377 91.3 550-621 550-621 5.7e-30 2.8e-26
tr|E7F1N5|E7F1N5_DANRE PG_binding_1 42.4 32-88 32-88 9.9e-15 6.4e-11
tr|E7F1N5|E7F1N5_DANRE Peptidase_M10 170.9 119-284 119-284 3.1e-54 2e-50
tr|E7F1N5|E7F1N5_DANRE Hemopexin 36.2 327-371 327-371 7.3e-13 4.6e-09
tr|E7F1N5|E7F1N5_DANRE Hemopexin 39.7 376-417 376-417 5.5e-14 3.5e-10
tr|E7F1N5|E7F1N5_DANRE Hemopexin 35.5 428-478 428-478 1.2e-12 7.5e-09
tr|E7F1N5|E7F1N5_DANRE Hemopexin 25.1 480-524 480-524 2.1e-09 1.3e-05
tr|E7F6P2|E7F6P2_DANRE PG_binding_1 34.4 33-92 33-92 4e-12 1.9e-08
tr|E7F6P2|E7F6P2_DANRE Peptidase_M10 199.8 122-288 122-288 5e-63 2.4e-59
tr|E7F6P2|E7F6P2_DANRE Hemopexin 49.3 349-392 349-392 7.5e-17 3.6e-13
tr|E7F6P2|E7F6P2_DANRE Hemopexin 42 394-438 394-438 1.4e-14 6.8e-11
tr|E7F6P2|E7F6P2_DANRE Hemopexin 51.3 441-488 441-488 1.9e-17 8.9e-14
tr|E7F6P2|E7F6P2_DANRE Hemopexin 40.3 491-535 491-535 4.8e-14 2.3e-10
tr|E7F6P2|E7F6P2_DANRE DUF3377 103.2 584-655 584-655 1.2e-33 5.6e-30
tr|E7F9I3|E7F9I3_DANRE PG_binding_1 37 16-70 16-70 3.3e-13 3.1e-09
tr|E7F9I3|E7F9I3_DANRE Peptidase_M10 166.3 113-267 113-267 5.2e-53 5e-49
tr|E7FFQ4|E7FFQ4_DANRE PG_binding_1 40.1 31-88 31-88 6.8e-14 3.3e-10
tr|E7FFQ4|E7FFQ4_DANRE Peptidase_M10 195.4 118-283 118-283 1.2e-61 5.7e-58
tr|E7FFQ4|E7FFQ4_DANRE Hemopexin 43.2 358-401 358-401 6.3e-15 3e-11
tr|E7FFQ4|E7FFQ4_DANRE Hemopexin 48 403-447 403-447 2e-16 9.4e-13
tr|E7FFQ4|E7FFQ4_DANRE Hemopexin 48.2 449-494 449-494 1.6e-16 7.8e-13
tr|E7FFQ4|E7FFQ4_DANRE Hemopexin 46.2 498-542 498-542 7.3e-16 3.5e-12
tr|E7FFQ4|E7FFQ4_DANRE DUF3377 92.3 579-651 579-651 2.8e-30 1.4e-26
tr|E9QIX9|E9QIX9_DANRE PG_binding_1 43.3 35-94 35-94 7.2e-15 3.4e-11
tr|E9QIX9|E9QIX9_DANRE Peptidase_M10 206.5 122-287 122-287 4.5e-65 2.1e-61
tr|E9QIX9|E9QIX9_DANRE Hemopexin 43.6 345-388 345-388 4.6e-15 2.2e-11
tr|E9QIX9|E9QIX9_DANRE Hemopexin 44.6 390-434 390-434 2.2e-15 1.1e-11
tr|E9QIX9|E9QIX9_DANRE Hemopexin 59.7 437-483 437-483 4.3e-20 2e-16
tr|E9QIX9|E9QIX9_DANRE Hemopexin 45.1 485-530 485-530 1.5e-15 7.4e-12
tr|E9QIX9|E9QIX9_DANRE DUF3377 97.4 536-606 536-606 7.2e-32 3.4e-28
tr|F1Q608|F1Q608_DANRE PG_binding_1 23.5 31-82 31-82 1e-08 5e-05
tr|F1Q608|F1Q608_DANRE Peptidase_M10 195.5 111-276 111-276 1.1e-61 5.2e-58
tr|F1Q608|F1Q608_DANRE Hemopexin 42.2 334-376 334-376 1.3e-14 6.1e-11
tr|F1Q608|F1Q608_DANRE Hemopexin 44.7 378-422 378-422 2e-15 9.8e-12
tr|F1Q608|F1Q608_DANRE Hemopexin 54.1 425-471 425-471 2.4e-18 1.1e-14
tr|F1Q608|F1Q608_DANRE Hemopexin 49.3 473-518 473-518 7.7e-17 3.7e-13
tr|F1Q608|F1Q608_DANRE DUF3377 78.1 524-594 524-594 7.9e-26 3.8e-22
tr|F1Q899|F1Q899_DANRE PG_binding_1 34.5 34-86 34-86 4e-12 1.9e-08
tr|F1Q899|F1Q899_DANRE Peptidase_M10 194.7 116-282 116-282 1.8e-61 8.9e-58
tr|F1Q899|F1Q899_DANRE Hemopexin 46.7 315-358 315-358 4.8e-16 2.3e-12
tr|F1Q899|F1Q899_DANRE Hemopexin 46.9 360-404 360-404 4.1e-16 2e-12
tr|F1Q899|F1Q899_DANRE Hemopexin 41.5 407-453 407-453 2.1e-14 9.9e-11
tr|F1Q899|F1Q899_DANRE Hemopexin 38.4 455-500 455-500 1.9e-13 9e-10
tr|F1Q899|F1Q899_DANRE DUF3377 78.7 503-574 503-574 5.2e-26 2.5e-22
tr|F1R8N4|F1R8N4_DANRE PG_binding_1 24.6 38-92 38-92 4.6e-09 2.2e-05
tr|F1R8N4|F1R8N4_DANRE Peptidase_M10 192.2 121-291 121-291 1.1e-60 5.4e-57
tr|F1R8N4|F1R8N4_DANRE Hemopexin 42.1 349-391 349-391 1.3e-14 6.4e-11
tr|F1R8N4|F1R8N4_DANRE Hemopexin 44.7 393-437 393-437 2.1e-15 1e-11
tr|F1R8N4|F1R8N4_DANRE Hemopexin 54 440-486 440-486 2.5e-18 1.2e-14
tr|F1R8N4|F1R8N4_DANRE Hemopexin 49.2 488-533 488-533 8.1e-17 3.9e-13
tr|F1R8N4|F1R8N4_DANRE DUF3377 78 548-618 548-618 8.3e-26 4e-22
tr|O17913|O17913_CAEEL Peptidase_M10 167.6 38-195 38-195 2e-53 1.9e-49
tr|O17913|O17913_CAEEL Hemopexin 30.7 264-303 264-303 2.4e-11 2.3e-07
tr|O17913|O17913_CAEEL Hemopexin 32 360-404 360-404 9.3e-12 9e-08
tr|Q8MLN6|Q8MLN6_DROME PG_binding_1 39.2 28-88 28-88 1e-13 6.4e-10
tr|Q8MLN6|Q8MLN6_DROME Peptidase_M10 184.3 115-268 115-268 2.3e-58 1.4e-54
tr|Q8MLN6|Q8MLN6_DROME Hemopexin 45.5 305-349 305-349 8.5e-16 5.5e-12
tr|Q8MLN6|Q8MLN6_DROME Hemopexin 63.2 351-395 351-395 2.7e-21 1.7e-17
tr|Q8MLN6|Q8MLN6_DROME Hemopexin 46.5 397-444 397-444 4.1e-16 2.6e-12
tr|Q8MLN6|Q8MLN6_DROME Hemopexin 41.5 446-493 446-493 1.6e-14 1e-10
tr|Q9W122|Q9W122_DROME PG_binding_1 39 28-88 28-88 1.1e-13 7.1e-10
tr|Q9W122|Q9W122_DROME Peptidase_M10 184.1 115-268 115-268 2.6e-58 1.7e-54
tr|Q9W122|Q9W122_DROME Hemopexin 45.4 305-349 305-349 9.4e-16 6e-12
tr|Q9W122|Q9W122_DROME Hemopexin 63 351-395 351-395 3e-21 1.9e-17
tr|Q9W122|Q9W122_DROME Hemopexin 46.4 397-444 397-444 4.6e-16 2.9e-12
tr|Q9W122|Q9W122_DROME Hemopexin 41.3 446-493 446-493 1.8e-14 1.1e-10
