# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33390.1 CDT1 65.9 109-311 109-311 5.4e-22 5.2e-18
sp|P40382|CDT1_SCHPO CDT1_C 47.2 308-407 308-407 2.6e-16 2.5e-12
sp|Q9H211|CDT1_HUMAN CDT1 201.1 186-349 186-349 1.6e-63 1.6e-59
sp|Q9H211|CDT1_HUMAN CDT1_C 114 421-516 421-516 3.8e-37 3.6e-33
tr|E7F2R5|E7F2R5_DANRE CDT1 212.1 321-484 321-484 6.9e-67 6.6e-63
tr|E7F2R5|E7F2R5_DANRE CDT1_C 118.6 553-648 553-648 1.3e-38 1.3e-34
tr|F8W3F6|F8W3F6_DANRE CDT1 213.2 271-434 271-434 1.6e-67 3.1e-63
tr|Q7JVY2|Q7JVY2_DROME CDT1 191.7 318-500 318-500 1.3e-60 1.2e-56
tr|Q7JVY2|Q7JVY2_DROME CDT1_C 96.6 619-714 619-714 9.8e-32 9.4e-28
tr|Q86S68|Q86S68_CAEEL CDT1 170.6 255-346,380-457 255-346,380-457 3.8e-54 3.7e-50
tr|Q86S68|Q86S68_CAEEL CDT1_C 66.9 529-625 529-625 1.8e-22 1.7e-18
