# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36791.1 Taxilin 217 38-316 38-316 1.8e-68 3.5e-64
PJF17360.1 XRN_N 73.8 16-180 16-180 1.6e-24 1.5e-20
PJF17360.1 Taxilin 164.8 669-968 669-968 3e-52 2.8e-48
sp|P40222|TXLNA_HUMAN Taxilin 369.3 170-477 170-477 7.7e-115 1.5e-110
sp|Q8N3L3|TXLNB_HUMAN Taxilin 356.8 143-450 143-450 5e-111 9.6e-107
sp|Q9NUQ3|TXLNG_HUMAN Taxilin 364.7 137-444 137-444 1.9e-113 3.6e-109
tr|A0A2R8PZM4|A0A2R8PZM4_DANRE Taxilin 323.2 67-374 67-374 8.4e-101 1.6e-96
tr|A0A2R9YJL8|A0A2R9YJL8_DANRE Taxilin 299.5 67-350 67-350 1.4e-93 2.6e-89
tr|A5D6U5|A5D6U5_DANRE Taxilin 356.6 134-441 134-441 5.7e-111 1.1e-106
tr|F1QCZ3|F1QCZ3_DANRE Taxilin 299.7 54-337 54-337 1.2e-93 2.3e-89
tr|F1QP07|F1QP07_DANRE Taxilin 356.3 79-386 79-386 7e-111 1.3e-106
tr|F1QZ20|F1QZ20_DANRE Taxilin 356.1 100-407 100-407 8e-111 1.5e-106
tr|Q22666|Q22666_CAEEL Taxilin 251.2 18-321 18-321 7.2e-79 1.4e-74
tr|Q54GD1|Q54GD1_DICDI Taxilin 69.4 116-306 116-306 1.7e-23 3.2e-19
tr|Q5RIN3|Q5RIN3_DANRE Taxilin 341.1 96-403 96-403 2.9e-106 5.7e-102
tr|Q5RIN4|Q5RIN4_DANRE Taxilin 337.6 96-403 96-403 3.4e-105 6.5e-101
tr|Q9VBL3|Q9VBL3_DROME Taxilin 264.2 3-327 3-327 7.7e-83 1.5e-78
