# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q3K1|A0A2R8Q3K1_DANRE V-set 51.9 1-117 1-117 2.7e-17 7.5e-14
tr|A0A2R8Q3K1|A0A2R8Q3K1_DANRE Xlink 110.9 119-213 119-213 1.1e-35 3.1e-32
tr|A0A2R8Q3K1|A0A2R8Q3K1_DANRE Xlink 90.1 220-315 220-315 3.5e-29 9.6e-26
tr|A0A2R8Q3K1|A0A2R8Q3K1_DANRE EGF 28.8 321-351 321-351 4.4e-10 1.2e-06
tr|A0A2R8Q3K1|A0A2R8Q3K1_DANRE EGF 30.6 359-389 359-389 1.2e-10 3.3e-07
tr|A0A2R8Q3K1|A0A2R8Q3K1_DANRE Lectin_C 69.6 414-519 414-519 1.3e-22 3.5e-19
tr|A0A2R8Q3K1|A0A2R8Q3K1_DANRE Sushi 31.9 524-580 524-580 5.7e-11 1.6e-07
tr|Q1LXE5|Q1LXE5_DANRE Sushi 35.1 51-107 51-107 8.4e-13 1.6e-08
