# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36050.1 Ribosomal_L22 48.2 179-281 179-281 5.7e-17 1.1e-12
P53881 Ribosomal_L22 79.4 165-268 165-268 1.1e-26 2e-22
PJF18607.1 Ribosomal_L22 59.9 74-174 74-174 1.3e-20 2.5e-16
XP_013239500.1 Ribosomal_L22 64.5 76-178 76-178 4.8e-22 9.3e-18
sp|O74464|RM22_SCHPO Ribosomal_L22 71.5 107-210 107-210 3.2e-24 6.1e-20
sp|Q54WP3|RM22_DICDI Ribosomal_L22 64.6 100-203 100-203 4.3e-22 8.3e-18
sp|Q9NWU5|RM22_HUMAN Ribosomal_L22 90.1 69-173 69-173 5e-30 9.5e-26
sp|Q9VXB5|RM22_DROME Ribosomal_L22 83.8 94-198 94-198 4.6e-28 8.8e-24
tr|A0A2R8Q086|A0A2R8Q086_DANRE Ribosomal_L22 88.7 73-177 73-177 1.4e-29 2.6e-25
tr|Q9XX18|Q9XX18_CAEEL Ribosomal_L22 59.3 120-224 120-224 1.9e-20 3.7e-16
