# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q803H0|CG025_DANRE DUF5614 422.8 1-221 1-221 2.5e-131 2.4e-127
sp|Q803H0|CG025_DANRE DUF1308 241 264-425 264-425 6.4e-76 6.2e-72
sp|Q9BPX7|CG025_HUMAN DUF5614 421.8 1-218 1-218 5.1e-131 4.9e-127
sp|Q9BPX7|CG025_HUMAN DUF1308 237.8 248-409 248-409 5.9e-75 5.6e-71
tr|B0V0W9|B0V0W9_DANRE DUF5614 424.7 1-221 1-221 6.4e-132 6.2e-128
tr|B0V0W9|B0V0W9_DANRE DUF1308 241 264-425 264-425 6.4e-76 6.2e-72
tr|Q19987|Q19987_CAEEL DUF5614 52.3 5-213 5-213 5e-18 4.8e-14
tr|Q19987|Q19987_CAEEL DUF1308 216.8 236-401 236-401 1.8e-68 1.7e-64
tr|Q9W0M6|Q9W0M6_DROME DUF5614 96.1 4-190 4-190 1.9e-31 1.9e-27
tr|Q9W0M6|Q9W0M6_DROME DUF1308 233.9 206-369 206-369 9.3e-74 8.9e-70
