# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NFU0|FMR1_DROME Tudor_FRX1 33.3 4-51 4-51 7.6e-12 3.7e-08
sp|Q9NFU0|FMR1_DROME KH_9 101 125-209 125-209 8.3e-33 4e-29
sp|Q9NFU0|FMR1_DROME KH_1 27.5 223-284 223-284 4.5e-10 2.2e-06
sp|Q9NFU0|FMR1_DROME KH_1 39.1 286-361 286-361 1.1e-13 5.2e-10
sp|Q9NFU0|FMR1_DROME FXMRP1_C_core 35.4 362-490 362-490 3.3e-12 1.6e-08
tr|A0A0B4K618|A0A0B4K618_DROME Tudor_FRX1 33.2 52-99 52-99 8.3e-12 4e-08
tr|A0A0B4K618|A0A0B4K618_DROME KH_9 100.9 173-257 173-257 9.1e-33 4.4e-29
tr|A0A0B4K618|A0A0B4K618_DROME KH_1 27.4 271-332 271-332 4.9e-10 2.3e-06
tr|A0A0B4K618|A0A0B4K618_DROME KH_1 41.3 334-406 334-406 2.3e-14 1.1e-10
tr|A0A0B4K618|A0A0B4K618_DROME FXMRP1_C_core 35 407-535 407-535 4.3e-12 2.1e-08
tr|A0A0B4KFN9|A0A0B4KFN9_DROME KH_9 101.1 87-171 87-171 5.7e-33 3.6e-29
tr|A0A0B4KFN9|A0A0B4KFN9_DROME KH_1 27.6 185-246 185-246 3.1e-10 2e-06
tr|A0A0B4KFN9|A0A0B4KFN9_DROME KH_1 41.2 248-316 248-316 1.8e-14 1.1e-10
tr|A0A0B4KFN9|A0A0B4KFN9_DROME FXMRP1_C_core 35.9 317-441 317-441 1.8e-12 1.1e-08
tr|A0A0B4KGP6|A0A0B4KGP6_DROME Tudor_FRX1 33.6 52-99 52-99 6.2e-12 3e-08
tr|A0A0B4KGP6|A0A0B4KGP6_DROME KH_9 101.3 173-257 173-257 6.5e-33 3.1e-29
tr|A0A0B4KGP6|A0A0B4KGP6_DROME KH_1 27.8 271-332 271-332 3.6e-10 1.7e-06
tr|A0A0B4KGP6|A0A0B4KGP6_DROME KH_1 38.7 334-399 334-399 1.4e-13 6.9e-10
tr|A0A0B4KGP6|A0A0B4KGP6_DROME FXMRP1_C_core 36.1 400-524 400-524 2.1e-12 9.9e-09
tr|A0A126GUS7|A0A126GUS7_DROME Tudor_FRX1 33.3 4-51 4-51 7.6e-12 3.6e-08
tr|A0A126GUS7|A0A126GUS7_DROME KH_9 101 125-209 125-209 8.3e-33 4e-29
tr|A0A126GUS7|A0A126GUS7_DROME KH_1 27.5 223-284 223-284 4.5e-10 2.1e-06
tr|A0A126GUS7|A0A126GUS7_DROME KH_1 41.4 286-358 286-358 2.1e-14 1e-10
tr|A0A126GUS7|A0A126GUS7_DROME FXMRP1_C_core 35.5 359-487 359-487 3.1e-12 1.5e-08
tr|B3LF78|B3LF78_DROME KH_9 101.1 87-171 87-171 5.7e-33 3.7e-29
tr|B3LF78|B3LF78_DROME KH_1 27.6 185-246 185-246 3.1e-10 2e-06
tr|B3LF78|B3LF78_DROME KH_1 39.2 248-323 248-323 7.5e-14 4.8e-10
tr|B3LF78|B3LF78_DROME FXMRP1_C_core 35.2 324-452 324-452 2.9e-12 1.8e-08
