# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30801.1 VEFS-Box 78.9 3-106 3-106 1.7e-26 3.2e-22
EPZ36105.1 VEFS-Box 80.6 1-106 1-106 4.9e-27 9.3e-23
sp|B0R1D5|SZ12B_DANRE VEFS-Box 171.1 506-640 506-640 5.6e-55 1.1e-50
sp|Q15022|SUZ12_HUMAN VEFS-Box 181.1 546-680 546-680 4.5e-58 8.7e-54
sp|Q6DC03|SZ12A_DANRE VEFS-Box 187.5 511-645 511-645 4.8e-60 9.1e-56
sp|Q9NJG9|SUZ12_DROME VEFS-Box 180 510-644 510-644 1e-57 1.9e-53
tr|A0A2R8QH32|A0A2R8QH32_DANRE VEFS-Box 139.3 506-637 506-637 3.8e-45 7.2e-41
tr|A0A2R8RPJ2|A0A2R8RPJ2_DANRE VEFS-Box 139.6 507-638 507-638 3e-45 5.7e-41
tr|F1RAY2|F1RAY2_DANRE VEFS-Box 187.5 511-645 511-645 4.8e-60 9.1e-56
