# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19580.1 DAGAT 176.5 43-323 43-323 3.1e-56 5.9e-52
Q08650 DAGAT 30.1 79-146 79-145 1.2e-11 2.3e-07
Q08650 DAGAT 242.9 145-417 146-417 1.9e-76 3.6e-72
sp|O74850|DGAT2_SCHPO DAGAT 322.1 50-343 50-343 1.4e-100 2.7e-96
sp|Q3SYC2|MOGT2_HUMAN DAGAT 395.2 39-334 39-334 7.7e-123 1.5e-118
sp|Q4V9F0|DGAT2_DANRE DAGAT 436.2 65-361 65-361 2.5e-135 4.8e-131
sp|Q54GC1|DGAT2_DICDI DAGAT 364.1 36-330 36-330 2.3e-113 4.3e-109
sp|Q58HT5|AWAT1_HUMAN DAGAT 372.5 34-328 34-328 6.1e-116 1.2e-111
sp|Q6E213|AWAT2_HUMAN DAGAT 350.5 38-333 38-333 3.1e-109 5.9e-105
sp|Q6ZPD8|DG2L6_HUMAN DAGAT 383.2 38-337 38-337 3.5e-119 6.7e-115
sp|Q86VF5|MOGT3_HUMAN DAGAT 385.7 45-341 45-341 5.9e-120 1.1e-115
sp|Q96PD6|MOGT1_HUMAN DAGAT 398.7 40-335 40-335 6.6e-124 1.3e-119
sp|Q96PD7|DGAT2_HUMAN DAGAT 490.7 92-388 92-388 6e-152 1.2e-147
tr|A1Z739|A1Z739_DROME DAGAT 278.7 41-349 41-349 2.3e-87 4.4e-83
tr|A2BHM7|A2BHM7_DANRE DAGAT 364.5 46-336 46-336 1.7e-113 3.2e-109
tr|F1Q578|F1Q578_DANRE DAGAT 426.1 65-366 65-366 2.8e-132 5.4e-128
tr|F1Q656|F1Q656_DANRE DAGAT 390.1 40-330 40-330 2.7e-121 5.1e-117
tr|F1QSW7|F1QSW7_DANRE DAGAT 357.5 1-252 1-252 2.3e-111 4.4e-107
tr|F1R0E7|F1R0E7_DANRE DAGAT 405.6 73-368 73-368 5e-126 9.5e-122
tr|F1RE15|F1RE15_DANRE DAGAT 298.2 1-236 1-236 2.7e-93 5.2e-89
tr|O01881|O01881_CAEEL DAGAT 514.6 54-349 54-349 3.2e-159 6.2e-155
tr|Q23067|Q23067_CAEEL DAGAT 498.2 63-359 63-359 3.1e-154 6e-150
tr|Q7JYK2|Q7JYK2_DROME DAGAT 276.9 41-352 41-352 8.2e-87 1.6e-82
tr|Q7K1C2|Q7K1C2_DROME DAGAT 280.5 43-352 43-352 6.6e-88 1.3e-83
tr|Q86FS9|Q86FS9_CAEEL DAGAT 514.7 44-339 44-339 2.9e-159 5.6e-155
tr|Q9N4S3|Q9N4S3_CAEEL DAGAT 514.3 44-340 44-340 3.9e-159 7.5e-155
tr|Q9XUW0|Q9XUW0_CAEEL DAGAT 505.2 50-345 50-345 2.4e-156 4.6e-152
