# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43043|SCAP_SCHPO Sterol-sensing 135.1 257-410 257-410 9.9e-44 1.9e-39
sp|Q12770|SCAP_HUMAN Sterol-sensing 164.4 308-457 308-457 3.5e-52 1.7e-48
sp|Q12770|SCAP_HUMAN WD40 18.7 1109-1146 1109-1146 5.3e-07 0.0026
tr|A1Z6J2|A1Z6J2_DROME Sterol-sensing 162.9 390-543 390-543 8e-52 5.1e-48
tr|A1Z6J2|A1Z6J2_DROME WD40 16.9 873-909 873-909 1.4e-06 0.0091
tr|E9QEH6|E9QEH6_DANRE Sterol-sensing 167.4 301-450 301-450 4.3e-53 2.1e-49
tr|E9QEH6|E9QEH6_DANRE WD40 12.4 742-777 742-777 5e-05 0.24
tr|E9QEH6|E9QEH6_DANRE WD40 19.9 1075-1112 1075-1112 2.2e-07 0.0011
tr|Q18968|Q18968_CAEEL Sterol-sensing 158.8 295-448 295-448 9.6e-51 9.2e-47
