# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35312.1 SCAI 327.9 85-335 85-331 7.4e-102 1.4e-97
EPZ35312.1 SCAI 174.4 327-548 332-548 2.3e-55 4.4e-51
sp|Q54YY1|SCAI_DICDI SCAI 737 67-453,487-540,578-720 67-453,487-540,578-720 7.7e-226 1.5e-221
sp|Q8N9R8|SCAI_HUMAN SCAI 711.3 64-557 64-557 4.8e-218 9.1e-214
tr|A0A2R8PVX5|A0A2R8PVX5_DANRE SCAI 684.9 64-559 64-559 4.8e-210 9.2e-206
tr|A0A2R8Q4N2|A0A2R8Q4N2_DANRE SCAI 572.4 47-466 47-466 5.9e-176 1.1e-171
tr|A0A2R8QGQ7|A0A2R8QGQ7_DANRE SCAI 684.9 30-525 30-525 4.9e-210 9.3e-206
tr|A0A2R8QL74|A0A2R8QL74_DANRE SCAI 685.1 44-539 44-539 4.1e-210 7.8e-206
tr|A0A2R8RZB3|A0A2R8RZB3_DANRE SCAI 477.2 44-372 44-372 4.1e-147 7.9e-143
tr|A2CF54|A2CF54_DANRE SCAI 703.2 23-516 23-516 1.3e-215 2.6e-211
tr|M9PEA7|M9PEA7_DROME SCAI 740.2 20-546 20-546 8.5e-227 1.6e-222
tr|M9PER3|M9PER3_DROME SCAI 727.7 20-551 20-551 5e-223 9.6e-219
tr|Q9VRT9|Q9VRT9_DROME SCAI 733.5 20-551 20-551 9.3e-225 1.8e-220
