# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|V6CKC3|V6CKC3_CAEEL zf-C2H2 18.5 291-312 291-312 5.3e-07 0.002
tr|V6CKC3|V6CKC3_CAEEL zf-C2H2 19 392-415 392-415 3.8e-07 0.0015
tr|V6CKC3|V6CKC3_CAEEL zf-C2H2 16 434-456 434-456 3.5e-06 0.013
tr|V6CKC3|V6CKC3_CAEEL zf-C2H2 19.2 478-499 478-499 3.3e-07 0.0013
tr|V6CKC3|V6CKC3_CAEEL zf-met 14.5 538-558 538-558 9.3e-06 0.036
tr|V6CKC3|V6CKC3_CAEEL zf-C2H2 16.3 852-874 852-874 2.8e-06 0.011
tr|V6CKC3|V6CKC3_CAEEL zf-C2H2 22.8 880-902 880-902 2.4e-08 9.3e-05
tr|V6CKC3|V6CKC3_CAEEL zf-C2H2 23.3 909-931 909-931 1.7e-08 6.4e-05
tr|V6CLK2|V6CLK2_CAEEL zf-C2H2 17.5 177-199 177-199 9.1e-07 0.0044
tr|V6CLK2|V6CLK2_CAEEL zf-C2H2 24 205-227 205-227 7.9e-09 3.8e-05
tr|V6CLK2|V6CLK2_CAEEL zf-C2H2 24.5 234-256 234-256 5.4e-09 2.6e-05
tr|V6CLP6|V6CLP6_CAEEL zf-C2H2 19.6 17-40 17-40 2e-07 0.00097
tr|V6CLP6|V6CLP6_CAEEL zf-C2H2 16.5 59-81 59-81 1.9e-06 0.009
tr|V6CLP6|V6CLP6_CAEEL zf-C2H2 19.8 103-124 103-124 1.8e-07 0.00084
tr|V6CLP6|V6CLP6_CAEEL zf-met 15.1 163-183 163-183 4.9e-06 0.023
tr|V6CLP6|V6CLP6_CAEEL zf-C2H2 16.8 477-499 477-499 1.5e-06 0.0071
tr|V6CLP6|V6CLP6_CAEEL zf-C2H2 23.3 505-527 505-527 1.3e-08 6.2e-05
tr|V6CLP6|V6CLP6_CAEEL zf-C2H2 23.8 534-556 534-556 8.9e-09 4.2e-05
tr|V6CLQ3|V6CLQ3_CAEEL zf-C2H2 19.5 29-52 29-52 2.1e-07 0.00099
tr|V6CLQ3|V6CLQ3_CAEEL zf-C2H2 16.5 71-93 71-93 1.9e-06 0.0092
tr|V6CLQ3|V6CLQ3_CAEEL zf-C2H2 19.7 115-136 115-136 1.8e-07 0.00086
tr|V6CLQ3|V6CLQ3_CAEEL zf-met 15.1 175-195 175-195 5e-06 0.024
tr|V6CLQ3|V6CLQ3_CAEEL zf-C2H2 16.8 489-511 489-511 1.5e-06 0.0072
tr|V6CLQ3|V6CLQ3_CAEEL zf-C2H2 23.3 517-539 517-539 1.3e-08 6.3e-05
tr|V6CLQ3|V6CLQ3_CAEEL zf-C2H2 23.8 546-568 546-568 9e-09 4.3e-05
