# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P12297|SUWA_DROME DRY_EERY 103.6 59-181 59-181 1.1e-33 1e-29
sp|P12297|SUWA_DROME Surp 49 232-283 232-283 4.9e-17 4.7e-13
sp|P12297|SUWA_DROME Surp 46.4 481-529 481-529 3.2e-16 3.1e-12
sp|Q12872|SFSWA_HUMAN DRY_EERY 116.6 34-156 34-156 1e-37 9.9e-34
sp|Q12872|SFSWA_HUMAN Surp 50.5 209-259 209-259 1.6e-17 1.6e-13
sp|Q12872|SFSWA_HUMAN Surp 46.9 458-505 458-505 2.1e-16 2.1e-12
tr|A0A2R8QCN7|A0A2R8QCN7_DANRE DRY_EERY 113.1 26-146 26-146 1.2e-36 1.2e-32
tr|A0A2R8QCN7|A0A2R8QCN7_DANRE Surp 52.9 197-248 197-248 3e-18 2.9e-14
tr|A4V3U2|A4V3U2_DROME DRY_EERY 46.7 59-99 59-99 2e-16 3.9e-12
tr|F1Q5L3|F1Q5L3_DANRE DRY_EERY 110.3 26-146 26-146 9.2e-36 8.8e-32
tr|F1Q5L3|F1Q5L3_DANRE Surp 50.8 197-248 197-248 1.4e-17 1.3e-13
tr|F1Q5L3|F1Q5L3_DANRE Surp 48.2 477-524 477-524 8.7e-17 8.4e-13
tr|M9MS02|M9MS02_DROME Surp 49.4 17-68 17-68 1.8e-17 3.5e-13
tr|M9MS02|M9MS02_DROME Surp 46.8 266-314 266-314 1.2e-16 2.2e-12
tr|M9NDH9|M9NDH9_DROME DRY_EERY 96.3 59-160 59-160 9.3e-32 1.8e-27
tr|M9NFQ2|M9NFQ2_DROME DRY_EERY 96.9 59-167 59-167 6.5e-32 1.2e-27
tr|M9PDF8|M9PDF8_DROME DRY_EERY 97.3 59-158 59-158 4.7e-32 9.1e-28
