# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36320.1 Ribosomal_L27A 76.2 36-164 36-164 3.5e-25 3.4e-21
EPZ36320.1 Fringe 41.5 446-618 446-618 1.1e-14 1.1e-10
P36520 Ribosomal_L27A 106.3 85-211 85-211 8e-35 1.5e-30
PJF16958.1 Ribosomal_L27A 74 20-125 20-125 8.2e-25 1.6e-20
XP_013239371.1 Ribosomal_L27A 66.1 71-199 71-199 2.4e-22 4.6e-18
sp|Q6DGM3|RM15_DANRE Ribosomal_L27A 81.1 45-175 45-175 5.2e-27 1e-22
sp|Q9P015|RM15_HUMAN Ribosomal_L27A 96.9 45-175 45-175 6.5e-32 1.2e-27
sp|Q9Y7M5|RM10_SCHPO Ribosomal_L27A 94.2 59-184 59-184 4.5e-31 8.6e-27
tr|A0A0R4IFR6|A0A0R4IFR6_DANRE Ribosomal_L27A 80 45-175 45-175 1.2e-26 2.2e-22
tr|Q54PP3|Q54PP3_DICDI Ribosomal_L27A 98.6 59-185 59-185 1.9e-32 3.7e-28
tr|Q9BPN6|Q9BPN6_CAEEL Ribosomal_L27A 30.2 36-175 36-175 3.3e-11 6.3e-07
tr|Q9VPF6|Q9VPF6_DROME Ribosomal_L27A 67 44-174 44-174 1.2e-22 2.4e-18
