# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17515.1 zf-C3HC 46.2 27-155 27-155 2.4e-16 4.6e-12
sp|O94506|RSM1_SCHPO zf-C3HC 96.5 40-174 40-174 1.4e-31 1.3e-27
sp|O94506|RSM1_SCHPO Rsm1 42.1 197-266 197-266 8.2e-15 7.9e-11
sp|Q86WB0|ZC3C1_HUMAN zf-C3HC 122.2 72-201 72-201 1.6e-39 1.5e-35
sp|Q86WB0|ZC3C1_HUMAN Rsm1 42.1 248-344 248-344 8e-15 7.6e-11
tr|B0S6Y2|B0S6Y2_DANRE zf-C3HC 129.1 65-194 65-194 1.2e-41 1.1e-37
tr|B0S6Y2|B0S6Y2_DANRE Rsm1 35.8 239-316 239-316 7.3e-13 7e-09
tr|Q54PS8|Q54PS8_DICDI zf-C3HC 123.6 83-213 83-213 5.7e-40 5.5e-36
tr|Q9GYR0|Q9GYR0_CAEEL zf-C3HC 98.4 48-180 48-180 1.8e-32 3.5e-28
