# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15169|AXIN1_HUMAN AXIN1_TNKS_BD 89.3 8-82 8-82 4.2e-29 2e-25
sp|O15169|AXIN1_HUMAN RGS 90.2 88-210 88-210 2.5e-29 1.2e-25
sp|O15169|AXIN1_HUMAN Axin_b-cat_bind 48.7 465-498 465-498 1.1e-16 5.2e-13
sp|O15169|AXIN1_HUMAN DIX 97.4 782-858 782-858 7e-32 3.4e-28
tr|A0A0R4II61|A0A0R4II61_DANRE AXIN1_TNKS_BD 97.9 12-86 12-86 8.7e-32 4.2e-28
tr|A0A0R4II61|A0A0R4II61_DANRE RGS 96.7 92-213 92-213 2.4e-31 1.1e-27
tr|A0A0R4II61|A0A0R4II61_DANRE Axin_b-cat_bind 73.5 470-506 470-506 2e-24 9.4e-21
tr|A0A0R4II61|A0A0R4II61_DANRE DIX 96.4 755-831 755-831 1.4e-31 6.7e-28
