# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75445|USH2A_HUMAN Laminin_G_3 55 130-286 130-286 4.9e-18 1e-14
sp|O75445|USH2A_HUMAN Laminin_N 103.7 291-516 291-516 5.3e-33 1.1e-29
sp|O75445|USH2A_HUMAN Laminin_EGF 16.7 518-566 518-566 3.1e-06 0.0065
sp|O75445|USH2A_HUMAN Laminin_EGF 27.8 575-634 575-634 1e-09 2.2e-06
sp|O75445|USH2A_HUMAN Laminin_EGF 37.1 641-691 641-691 1.3e-12 2.8e-09
sp|O75445|USH2A_HUMAN Laminin_EGF 31 694-744 694-744 1.1e-10 2.3e-07
sp|O75445|USH2A_HUMAN Laminin_EGF 35.9 747-794 747-794 3e-12 6.4e-09
sp|O75445|USH2A_HUMAN Laminin_EGF 35 795-844 795-844 6e-12 1.3e-08
sp|O75445|USH2A_HUMAN Laminin_EGF 31.7 847-897 847-897 6.1e-11 1.3e-07
sp|O75445|USH2A_HUMAN Laminin_EGF 37.3 900-948 900-948 1.1e-12 2.4e-09
sp|O75445|USH2A_HUMAN Laminin_EGF 30.1 951-999 951-999 1.9e-10 4.1e-07
sp|O75445|USH2A_HUMAN Laminin_EGF 31.5 1002-1050 1002-1050 7.4e-11 1.6e-07
sp|O75445|USH2A_HUMAN fn3 41.7 1147-1231 1147-1231 5.6e-14 1.2e-10
sp|O75445|USH2A_HUMAN fn3 45.8 1243-1351 1243-1351 2.8e-15 6e-12
sp|O75445|USH2A_HUMAN fn3 33.6 1367-1456 1367-1456 1.9e-11 4e-08
sp|O75445|USH2A_HUMAN Laminin_G_2 70 1548-1681 1548-1681 1.4e-22 3e-19
sp|O75445|USH2A_HUMAN Laminin_G_2 59.8 1744-1871 1744-1871 2e-19 4.3e-16
sp|O75445|USH2A_HUMAN fn3 27.2 1956-2044 1956-2044 1.8e-09 3.8e-06
sp|O75445|USH2A_HUMAN fn3 31.4 2437-2522 2437-2522 9.4e-11 2e-07
sp|O75445|USH2A_HUMAN fn3 31.8 2534-2614 2534-2614 6.8e-11 1.5e-07
sp|O75445|USH2A_HUMAN fn3 27.1 2628-2712 2628-2712 2e-09 4.3e-06
sp|O75445|USH2A_HUMAN fn3 28.8 2725-2803 2725-2803 5.9e-10 1.3e-06
sp|O75445|USH2A_HUMAN fn3 28 2927-3006 2927-3006 1e-09 2.2e-06
sp|O75445|USH2A_HUMAN fn3 37.8 3592-3670 3592-3670 9e-13 1.9e-09
sp|O75445|USH2A_HUMAN fn3 25 3776-3856 3776-3856 8.9e-09 1.9e-05
sp|O75445|USH2A_HUMAN fn3 43 3969-4057 3969-4057 2.1e-14 4.5e-11
sp|O75445|USH2A_HUMAN fn3 25.1 4159-4253 4159-4253 8.6e-09 1.8e-05
sp|O75445|USH2A_HUMAN fn3 28.1 4357-4432 4357-4432 9.4e-10 2e-06
sp|O75445|USH2A_HUMAN fn3 31.2 4533-4621 4533-4621 1e-10 2.2e-07
sp|O75445|USH2A_HUMAN fn3 25.7 4827-4921 4827-4921 5.4e-09 1.2e-05
tr|Q1MTD2|Q1MTD2_DANRE Laminin_G_3 58.2 148-298 148-298 6.2e-19 1.1e-15
tr|Q1MTD2|Q1MTD2_DANRE Laminin_N 91 300-528 300-528 5.2e-29 9e-26
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 17.2 530-578 530-578 2.5e-06 0.0044
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 25.1 587-643 587-643 8.8e-09 1.5e-05
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 36.3 653-703 653-703 2.7e-12 4.8e-09
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 34.2 706-756 706-756 1.2e-11 2.1e-08
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 32.8 759-805 759-805 3.4e-11 6e-08
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 38.2 808-857 808-857 6.9e-13 1.2e-09
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 30.5 860-911 860-911 1.9e-10 3.2e-07
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 29.3 914-962 914-962 4.2e-10 7.3e-07
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 27.2 965-1013 965-1013 1.9e-09 3.4e-06
tr|Q1MTD2|Q1MTD2_DANRE Laminin_EGF 30.4 1016-1064 1016-1064 1.9e-10 3.3e-07
tr|Q1MTD2|Q1MTD2_DANRE fn3 29.4 1167-1248 1167-1248 4.7e-10 8.2e-07
tr|Q1MTD2|Q1MTD2_DANRE fn3 30.4 1261-1368 1261-1368 2.2e-10 3.8e-07
tr|Q1MTD2|Q1MTD2_DANRE fn3 41.6 1382-1474 1382-1474 7.4e-14 1.3e-10
tr|Q1MTD2|Q1MTD2_DANRE Laminin_G_2 76.6 1566-1702 1566-1702 1.5e-24 2.7e-21
tr|Q1MTD2|Q1MTD2_DANRE Laminin_G_2 48 1765-1893 1765-1893 1.1e-15 1.9e-12
tr|Q1MTD2|Q1MTD2_DANRE fn3 32.7 1981-2064 1981-2064 4.4e-11 7.6e-08
tr|Q1MTD2|Q1MTD2_DANRE fn3 29.4 2166-2249 2166-2249 4.5e-10 7.9e-07
tr|Q1MTD2|Q1MTD2_DANRE fn3 26.9 2454-2531 2454-2531 2.9e-09 5e-06
tr|Q1MTD2|Q1MTD2_DANRE fn3 43.4 2542-2622 2542-2622 2e-14 3.5e-11
tr|Q1MTD2|Q1MTD2_DANRE fn3 28.4 2631-2720 2631-2720 9.2e-10 1.6e-06
tr|Q1MTD2|Q1MTD2_DANRE fn3 28.5 2736-2810 2736-2810 8.8e-10 1.5e-06
tr|Q1MTD2|Q1MTD2_DANRE fn3 36.5 2932-3012 2932-3012 2.9e-12 5e-09
tr|Q1MTD2|Q1MTD2_DANRE fn3 36.6 3611-3689 3611-3689 2.7e-12 4.7e-09
tr|Q1MTD2|Q1MTD2_DANRE fn3 28.5 3889-3975 3889-3975 8.6e-10 1.5e-06
tr|Q1MTD2|Q1MTD2_DANRE fn3 45.5 3986-4076 3986-4076 4.5e-15 7.9e-12
tr|Q1MTD2|Q1MTD2_DANRE fn3 28.1 4176-4273 4176-4273 1.2e-09 2.1e-06
tr|Q1MTD2|Q1MTD2_DANRE fn3 27.3 4553-4642 4553-4642 2e-09 3.6e-06
tr|Q1MTD2|Q1MTD2_DANRE fn3 32.6 4658-4745 4658-4745 4.6e-11 8e-08
