# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08953|TOLL_DROME LRR_8 30.4 177-233 177-233 9.4e-11 2.6e-07
sp|P08953|TOLL_DROME LRR_8 30.6 248-305 248-305 8.4e-11 2.3e-07
sp|P08953|TOLL_DROME LRR_1 9.5 367-388 367-388 0.00065 1.8
sp|P08953|TOLL_DROME LRR_8 50.7 390-450 390-450 4.3e-17 1.2e-13
sp|P08953|TOLL_DROME LRRNT 36.4 630-662 630-662 1.1e-12 2.9e-09
sp|P08953|TOLL_DROME LRR_1 10.5 715-742 715-742 0.00031 0.85
sp|P08953|TOLL_DROME TIR 64.3 858-1020 858-1020 4.5e-21 1.2e-17
tr|A0A0B4KHY4|A0A0B4KHY4_DROME LRR_8 30.4 177-233 177-233 9.6e-11 2.6e-07
tr|A0A0B4KHY4|A0A0B4KHY4_DROME LRR_8 30.5 248-305 248-305 8.6e-11 2.3e-07
tr|A0A0B4KHY4|A0A0B4KHY4_DROME LRR_1 9.5 367-388 367-388 0.00067 1.8
tr|A0A0B4KHY4|A0A0B4KHY4_DROME LRR_8 50.7 390-450 390-450 4.4e-17 1.2e-13
tr|A0A0B4KHY4|A0A0B4KHY4_DROME LRRNT 36.4 630-662 630-662 1.1e-12 3e-09
tr|A0A0B4KHY4|A0A0B4KHY4_DROME LRR_1 10.5 715-742 715-742 0.00032 0.87
tr|A0A0B4KHY4|A0A0B4KHY4_DROME TIR 64.3 858-1020 858-1020 4.6e-21 1.3e-17
