# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|B5MCY1|TDR15_HUMAN TUDOR 21.2 11-125 11-125 2.5e-08 0.00024
sp|B5MCY1|TDR15_HUMAN TUDOR 65.6 237-357 237-357 4.4e-22 4.2e-18
sp|B5MCY1|TDR15_HUMAN TUDOR 79.5 480-600 480-600 2.3e-26 2.2e-22
sp|B5MCY1|TDR15_HUMAN TUDOR 67.9 753-867 753-867 8.4e-23 8.1e-19
sp|B5MCY1|TDR15_HUMAN TUDOR 73.8 961-1084 961-1084 1.3e-24 1.2e-20
sp|B5MCY1|TDR15_HUMAN TUDOR 73.4 1291-1412 1291-1412 1.7e-24 1.6e-20
sp|B5MCY1|TDR15_HUMAN TUDOR 49.7 1523-1642 1523-1642 3.6e-17 3.5e-13
sp|B5MCY1|TDR15_HUMAN TUDOR 39 1730-1852 1730-1852 7.9e-14 7.6e-10
sp|F1R237|TDRD6_DANRE TUDOR 33 8-129 8-129 1.4e-11 5.4e-08
sp|F1R237|TDRD6_DANRE TUDOR 60.7 239-361 239-361 3.6e-20 1.4e-16
sp|F1R237|TDRD6_DANRE TUDOR 87.6 474-595 474-595 1.7e-28 6.4e-25
sp|F1R237|TDRD6_DANRE TUDOR 92.8 710-827 710-827 4.1e-30 1.6e-26
sp|F1R237|TDRD6_DANRE TUDOR 63.6 924-1044 924-1044 4.5e-21 1.7e-17
sp|F1R237|TDRD6_DANRE TUDOR 79.4 1231-1351 1231-1351 5.9e-26 2.2e-22
sp|F1R237|TDRD6_DANRE TUDOR 76 1434-1554 1434-1554 6.6e-25 2.5e-21
sp|O60522|TDRD6_HUMAN TUDOR 25.8 26-133 26-133 9.4e-10 9.1e-06
sp|O60522|TDRD6_HUMAN TUDOR 45.7 246-380 246-380 6.6e-16 6.3e-12
sp|O60522|TDRD6_HUMAN TUDOR 73.8 483-604 483-604 1.3e-24 1.2e-20
sp|O60522|TDRD6_HUMAN TUDOR 88.2 768-886 768-886 4.3e-29 4.2e-25
sp|O60522|TDRD6_HUMAN TUDOR 73.8 982-1102 982-1102 1.3e-24 1.2e-20
sp|O60522|TDRD6_HUMAN TUDOR 100.5 1301-1422 1301-1422 6.7e-33 6.4e-29
sp|O60522|TDRD6_HUMAN TUDOR 101.6 1515-1638 1515-1638 3.2e-33 3.1e-29
sp|P34344|TG250_CAEEL TUDOR 45.1 150-277 150-277 5.1e-16 9.8e-12
sp|P34344|TG250_CAEEL TUDOR 52.7 386-506 386-506 2.2e-18 4.1e-14
tr|Q19491|Q19491_CAEEL TUDOR 58.7 502-628 502-628 3.1e-20 6e-16
tr|Q5VSI4|Q5VSI4_DANRE TUDOR 32.4 32-132 32-132 4.3e-12 8.3e-08
tr|Q5VSI4|Q5VSI4_DANRE TUDOR 72.6 249-371 249-371 1.6e-24 3e-20
tr|Q5VSI4|Q5VSI4_DANRE TUDOR 96.9 468-590 468-590 4.4e-32 8.5e-28
tr|Q5VSI4|Q5VSI4_DANRE TUDOR 69.5 737-853 737-853 1.3e-23 2.6e-19
tr|Q5VSI4|Q5VSI4_DANRE TUDOR 69.2 945-1067 945-1067 1.7e-23 3.3e-19
tr|Q5VSI4|Q5VSI4_DANRE TUDOR 73.1 1219-1340 1219-1340 1.1e-24 2.1e-20
tr|Q5VSI4|Q5VSI4_DANRE TUDOR 35.5 1606-1729 1606-1729 4.8e-13 9.2e-09
