# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E9QGL7|E9QGL7_DANRE PDZ 41.7 11-95 11-95 1.9e-14 1.2e-10
tr|E9QGL7|E9QGL7_DANRE PDZ 40.4 172-246 172-246 4.8e-14 3e-10
tr|F1QXZ7|F1QXZ7_DANRE PDZ 42.8 39-123 39-123 8.2e-15 5.2e-11
tr|F1QXZ7|F1QXZ7_DANRE PDZ 41.5 200-274 200-274 2.2e-14 1.4e-10
tr|F1R3X0|F1R3X0_DANRE PDZ 39.8 11-95 11-95 1.2e-13 4.6e-10
tr|F1R3X0|F1R3X0_DANRE PDZ 38.6 172-246 172-246 2.8e-13 1.1e-09
tr|F1R3X0|F1R3X0_DANRE PDZ 54.1 630-709 630-709 4.2e-18 1.6e-14
tr|F1R3X0|F1R3X0_DANRE SH3_2 23.5 728-790 728-790 1e-08 3.8e-05
tr|F1R3X0|F1R3X0_DANRE Guanylate_kin 33.2 869-1004 869-1004 1.1e-11 4.3e-08
