# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36790.1 BSD 27.3 94-133 94-133 1.4e-10 2.8e-06
sp|Q960T2|SAP47_DROME BSD 51.4 295-352 295-352 4.3e-18 8.2e-14
sp|Q96A49|SYAP1_HUMAN BSD 47 158-215 158-215 1e-16 2e-12
tr|A0A0B4LH71|A0A0B4LH71_DROME BSD 52.3 272-329 272-329 2.2e-18 4.2e-14
tr|A0A2K5ATM8|A0A2K5ATM8_CAEEL BSD 53 179-233 179-233 1.4e-18 2.7e-14
tr|A0A4D6K1Y5|A0A4D6K1Y5_DROME BSD 51.7 272-329 272-329 3.5e-18 6.8e-14
tr|A0A4D6K595|A0A4D6K595_DROME BSD 51.4 279-336 279-336 4.3e-18 8.2e-14
tr|F1R839|F1R839_DANRE BSD 47.3 150-207 150-207 8.3e-17 1.6e-12
tr|F3YDF6|F3YDF6_DROME BSD 52.4 269-326 269-326 2.2e-18 4.2e-14
tr|O17591|O17591_CAEEL BSD 53 175-229 175-229 1.4e-18 2.6e-14
tr|Q54PV4|Q54PV4_DICDI BSD 28.2 140-194 140-194 7.5e-11 1.4e-06
