# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P35247|SFTPD_HUMAN Collagen 36.6 42-105 42-105 4.6e-13 3e-09
sp|P35247|SFTPD_HUMAN Collagen 39 163-224 163-224 8.4e-14 5.3e-10
sp|P35247|SFTPD_HUMAN Surfac_D-trimer 99.2 224-269 225-269 1.4e-32 8.9e-29
sp|P35247|SFTPD_HUMAN Lectin_C 81.9 271-375 271-375 8e-27 5.1e-23
sp|Q59DY5|LEDL3_DROME Lectin_C 56.1 41-149 41-149 2.8e-19 5.4e-15
sp|Q5U3G1|COL11_DANRE Collagen 37.9 56-116 56-116 1.2e-13 1.2e-09
sp|Q5U3G1|COL11_DANRE Lectin_C 63.6 159-266 159-266 2.7e-21 2.6e-17
sp|Q9BWP8|COL11_HUMAN Collagen 32.7 21-93 21-93 5.2e-12 5e-08
sp|Q9BWP8|COL11_HUMAN Lectin_C 60.4 159-266 159-266 2.5e-20 2.4e-16
sp|Q9Y6Z7|COL10_HUMAN Collagen 36.4 62-123 62-123 3.5e-13 3.4e-09
sp|Q9Y6Z7|COL10_HUMAN Lectin_C 59.1 165-272 165-272 6.8e-20 6.5e-16
tr|A0A0R4IRN4|A0A0R4IRN4_DANRE Collagen 38.1 51-113 51-113 1e-13 1e-09
tr|A0A0R4IRN4|A0A0R4IRN4_DANRE Lectin_C 43.7 154-259 154-259 4.1e-15 3.9e-11
tr|A0A2R8PZ68|A0A2R8PZ68_DANRE Collagen 37.9 67-127 67-127 1.2e-13 1.2e-09
tr|A0A2R8PZ68|A0A2R8PZ68_DANRE Lectin_C 63.5 170-277 170-277 2.9e-21 2.8e-17
tr|A1Z8L7|A1Z8L7_DROME Lectin_C 59.8 123-228 123-228 2.1e-20 4e-16
tr|B0V232|B0V232_DANRE Lectin_C 40.7 212-321 212-321 1.8e-14 3.4e-10
tr|B7YZU7|B7YZU7_DROME Lectin_C 55.1 153-256 153-256 5.9e-19 1.1e-14
tr|F1RCL0|F1RCL0_DANRE Collagen 38 56-116 56-116 1.2e-13 1.1e-09
tr|F1RCL0|F1RCL0_DANRE Lectin_C 63.6 159-266 159-266 2.7e-21 2.6e-17
tr|Q9VLW1|Q9VLW1_DROME Lectin_C 42.3 157-261 157-261 5.6e-15 1.1e-10
tr|Q9VM16|Q9VM16_DROME Lectin_C 46.2 173-279 173-279 3.5e-16 6.7e-12
tr|Q9VQ53|Q9VQ53_DROME Lectin_C 58.4 142-246 142-246 5.7e-20 1.1e-15
tr|Q9VQU4|Q9VQU4_DROME Lectin_C 57.5 176-280 176-280 1e-19 2e-15
tr|Q9VQX3|Q9VQX3_DROME Lectin_C 66.6 252-355 252-355 1.6e-22 3e-18
