# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35281.1 RNase_PH 84.2 37-172 37-172 1.2e-27 1.2e-23
EPZ35281.1 RNase_PH_C 46.6 198-264 198-264 2.9e-16 2.8e-12
EPZ35400.1 RNase_PH 57.4 28-164 28-164 2.4e-19 2.3e-15
EPZ35400.1 RNase_PH_C 27.6 191-257 191-257 2.4e-10 2.3e-06
EPZ35929.1 RNase_PH 46.2 1-70 1-70 6.8e-16 6.5e-12
EPZ35929.1 RNase_PH_C 37.9 98-164 98-164 1.5e-13 1.4e-09
OIR57495.1 RNase_PH 33.4 27-171 27-171 3.1e-12 5.9e-08
OIR57819.1 RNase_PH 54.1 33-158 33-158 2.4e-18 2.3e-14
OIR58590.1 RNase_PH 36 13-130 13-130 4.8e-13 9.3e-09
P25359 RNase_PH 93.8 48-183,224-244 48-183,224-244 6.7e-31 1.3e-26
PAPHI01_0405 RNase_PH_C 22.5 138-202 138-202 4.7e-09 9.1e-05
PJF17956.1 RNase_PH 72 40-180 40-180 7e-24 6.7e-20
PJF17956.1 RNase_PH_C 37.9 209-274 209-274 1.4e-13 1.4e-09
PJF19526.1 RNase_PH 53.3 27-156 27-156 4.2e-18 4e-14
PJF19526.1 RNase_PH_C 31.2 182-262 182-262 1.8e-11 1.7e-07
Q05636 RNase_PH 71.9 32-165 32-165 7.8e-24 7.4e-20
Q05636 RNase_PH_C 67.6 191-271 191-271 7.7e-23 7.3e-19
Q12277 RNase_PH 29.4 30-155 30-155 5.4e-11 1e-06
QXFS01000219.1_4 RNase_PH 34.3 32-171 32-171 1.6e-12 3.1e-08
XP_009264622.1 DUF1040 21 69-146 69-146 1.8e-08 0.00035
sp|O60124|RRP42_SCHPO RNase_PH 50 31-161 31-161 2.2e-17 4.2e-13
sp|O74918|RRP45_SCHPO RNase_PH 80.3 32-164 32-164 2e-26 1.9e-22
sp|O74918|RRP45_SCHPO RNase_PH_C 59.1 190-258 190-258 3.5e-20 3.4e-16
sp|Q06265|EXOS9_HUMAN RNase_PH 78.1 31-163 31-163 9.4e-26 9e-22
sp|Q06265|EXOS9_HUMAN RNase_PH_C 46.5 189-255 189-255 3.1e-16 3e-12
sp|Q10205|RRP43_SCHPO RNase_PH 96.5 43-178 43-178 2e-31 1.9e-27
sp|Q10205|RRP43_SCHPO RNase_PH_C 48.2 205-269 205-269 8.9e-17 8.6e-13
sp|Q15024|EXOS7_HUMAN RNase_PH 82.4 31-166 31-166 4.3e-27 4.2e-23
sp|Q15024|EXOS7_HUMAN RNase_PH_C 46.8 196-262 196-262 2.4e-16 2.3e-12
sp|Q54VM4|EXOS7_DICDI RNase_PH 74.4 29-124,173-211 29-124,173-211 1.3e-24 1.3e-20
sp|Q54VM4|EXOS7_DICDI RNase_PH_C 52.5 241-307 241-307 4e-18 3.8e-14
sp|Q5XJQ5|EXOS9_DANRE RNase_PH 86.7 31-163 31-163 2.1e-28 2e-24
sp|Q5XJQ5|EXOS9_DANRE RNase_PH_C 39.7 189-257 189-257 4.1e-14 3.9e-10
sp|Q96B26|EXOS8_HUMAN RNase_PH 97.2 31-166 31-166 1.2e-31 1.1e-27
sp|Q96B26|EXOS8_HUMAN RNase_PH_C 47.1 191-258 191-258 2e-16 1.9e-12
tr|A0A0R4ITZ7|A0A0R4ITZ7_DANRE RNase_PH 86.3 31-166 31-166 2.6e-28 2.5e-24
tr|A0A0R4ITZ7|A0A0R4ITZ7_DANRE RNase_PH_C 47.6 196-262 196-262 1.4e-16 1.3e-12
tr|E9QJM6|E9QJM6_DANRE RNase_PH 49.9 46-123 46-123 4.7e-17 4.5e-13
tr|E9QJM6|E9QJM6_DANRE RNase_PH_C 40.8 149-217 149-217 1.8e-14 1.7e-10
tr|G5EDS8|G5EDS8_CAEEL RNase_PH 72.4 30-169 30-169 2.6e-24 5e-20
tr|Q20128|Q20128_CAEEL RNase_PH 78.9 31-163 31-163 5.2e-26 5e-22
tr|Q20128|Q20128_CAEEL RNase_PH_C 49.3 189-257 189-257 4.2e-17 4e-13
tr|Q29QQ9|Q29QQ9_DROME RNase_PH 77 31-166 31-166 2e-25 2e-21
tr|Q29QQ9|Q29QQ9_DROME RNase_PH_C 46.4 196-265 196-265 3.3e-16 3.2e-12
tr|Q4VBT6|Q4VBT6_DANRE RNase_PH 97.2 31-166 31-166 1.2e-31 1.2e-27
tr|Q4VBT6|Q4VBT6_DANRE RNase_PH_C 44.9 192-258 192-258 9.8e-16 9.4e-12
tr|Q54CU6|Q54CU6_DICDI RNase_PH 92.7 30-174 30-174 2.8e-30 2.7e-26
tr|Q54CU6|Q54CU6_DICDI RNase_PH_C 46.6 199-265 199-265 2.9e-16 2.8e-12
tr|Q55BJ2|Q55BJ2_DICDI RNase_PH 67.9 30-162 30-162 1.3e-22 1.2e-18
tr|Q55BJ2|Q55BJ2_DICDI RNase_PH_C 43.4 188-254 188-254 2.9e-15 2.8e-11
tr|Q8T4A9|Q8T4A9_DROME RNase_PH 73.4 37-169 37-169 2.6e-24 2.5e-20
tr|Q95QG7|Q95QG7_CAEEL RNase_PH 35.7 18-159 18-159 6.1e-13 1.2e-08
