# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP1_spondin 56.4 169-220 169-220 5.9e-19 2.8e-15
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP1_spondin 48.8 314-369 314-369 1.4e-16 6.8e-13
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP1_spondin 50.9 585-644 585-644 3e-17 1.4e-13
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP1_ADAMTS 24.8 675-718 675-718 4.2e-09 2e-05
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP_1 17.4 725-781 725-781 8.6e-07 0.0041
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP_1 13.6 861-911 861-911 1.3e-05 0.062
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP_1 31 977-1028 977-1028 4.7e-11 2.3e-07
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP_1 19.3 1105-1154 1105-1154 2.1e-07 0.001
tr|A0A2R8Q0S2|A0A2R8Q0S2_DANRE TSP1_spondin 50.6 1222-1275 1222-1275 3.9e-17 1.9e-13
