# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31604.1 RPC5 226 10-388 10-388 5.4e-71 1e-66
P36121 RPC5 62.9 65-282 65-282 1.7e-21 3.3e-17
PJF18496.1 RPC5 143.5 3-236 3-236 6e-46 1.1e-41
XP_013239086.1 RPC5 123.9 5-217 5-217 5.4e-40 1e-35
sp|O74883|RPC5_SCHPO RPC5 125.1 21-238 21-238 2.3e-40 4.5e-36
sp|Q9NVU0|RPC5_HUMAN RPC5 545.1 5-432 5-432 1.5e-167 1.5e-163
sp|Q9NVU0|RPC5_HUMAN RPC5_C 437.3 443-708 443-708 2.2e-135 2.1e-131
tr|E1JI58|E1JI58_DROME RPC5 447.1 9-443 9-443 4.4e-138 8.4e-134
tr|F1R866|F1R866_DANRE RPC5 534.2 6-433 6-433 3.3e-164 3.2e-160
tr|F1R866|F1R866_DANRE RPC5_C 400.8 444-696 444-696 3e-124 2.9e-120
tr|Q23206|Q23206_CAEEL RPC5 373.7 31-470 31-470 8.4e-116 1.6e-111
tr|Q86JI9|Q86JI9_DICDI RPC5 404.1 77-492 77-492 4.9e-125 9.3e-121
tr|Q9VP85|Q9VP85_DROME RPC5 462.8 3-444 3-444 7.4e-143 1.4e-138
tr|R4GET1|R4GET1_DANRE RPC5 127.1 6-114 6-114 5.7e-41 1.1e-36
