# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P46151 MTHFR 389.6 3-302 3-302 4.5e-121 8.7e-117
P53128 MTHFR 420.4 6-298 6-298 1.9e-130 3.6e-126
sp|O74927|MTHR2_SCHPO MTHFR 400.6 4-305 4-305 2e-124 3.9e-120
sp|P42898|MTHR_HUMAN MTHFR 406.2 48-337 48-337 4e-126 7.6e-122
sp|Q10258|MTHR1_SCHPO MTHFR 424.6 6-292 6-292 1e-131 1.9e-127
sp|Q17693|MTHR_CAEEL MTHFR 391.7 61-350 61-350 1e-121 2e-117
tr|B0V153|B0V153_DANRE MTHFR 385.8 48-337 48-337 6.5e-120 1.3e-115
tr|Q54X84|Q54X84_DICDI MTHFR 405 9-294 9-294 9.3e-126 1.8e-121
tr|Q9VTI0|Q9VTI0_DROME MTHFR 126.4 71-332 71-332 7.3e-41 1.4e-36
