# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B7Z0E5|B7Z0E5_DROME C2 29.1 16-116 16-116 1.6e-10 1e-06
tr|B7Z0E5|B7Z0E5_DROME FerI 34.6 128-194 128-194 2.4e-12 1.6e-08
tr|B7Z0E5|B7Z0E5_DROME C2 17.5 659-767 659-767 6.6e-07 0.0042
tr|B7Z0E5|B7Z0E5_DROME C2 50 1154-1270 1154-1270 5e-17 3.2e-13
tr|B7Z0E5|B7Z0E5_DROME Ferlin_C 54.2 1541-1644 1541-1644 2.5e-18 1.6e-14
tr|B7Z0E6|B7Z0E6_DROME C2 15.6 1-78 1-78 1.6e-06 0.015
tr|B7Z0E6|B7Z0E6_DROME C2 17.7 451-559 451-559 3.7e-07 0.0036
tr|B7Z0E6|B7Z0E6_DROME C2 50.2 946-1062 946-1062 2.8e-17 2.7e-13
tr|B7Z0E6|B7Z0E6_DROME Ferlin_C 54.5 1333-1436 1333-1436 1.4e-18 1.3e-14
tr|B7Z0E7|B7Z0E7_DROME C2 17.8 363-471 363-471 3.4e-07 0.0033
tr|B7Z0E7|B7Z0E7_DROME C2 50.3 858-974 858-974 2.6e-17 2.5e-13
tr|B7Z0E7|B7Z0E7_DROME Ferlin_C 54.6 1245-1348 1245-1348 1.3e-18 1.2e-14
tr|B7Z0E9|B7Z0E9_DROME C2 15.7 1-78 1-78 7.7e-07 0.015
tr|B7Z0E9|B7Z0E9_DROME C2 17.7 451-559 451-559 1.8e-07 0.0034
tr|B7Z0E9|B7Z0E9_DROME C2 50.2 946-1062 946-1062 1.3e-17 2.6e-13
tr|B7Z0F0|B7Z0F0_DROME C2 18.2 116-224 116-224 1.2e-07 0.0024
tr|B7Z0F0|B7Z0F0_DROME C2 50.8 611-727 611-727 9.2e-18 1.8e-13
