# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P51816|AFF2_HUMAN AF-4 575.6 18-535 18-535 2.4e-176 1.5e-172
sp|P51816|AFF2_HUMAN AF4_int 32.3 801-815 801-815 8.6e-12 5.5e-08
sp|P51816|AFF2_HUMAN AF-4_C 405.1 1054-1311 1054-1311 2.1e-125 1.3e-121
sp|P51825|AFF1_HUMAN AF-4 680 8-520 8-520 5.2e-208 3.3e-204
sp|P51825|AFF1_HUMAN AF4_int 30.5 761-775 761-775 3.3e-11 2.1e-07
sp|P51825|AFF1_HUMAN AF-4_C 425.8 948-1210 948-1210 1e-131 6.6e-128
sp|P51826|AFF3_HUMAN AF-4 186 20-173 20-171 2.8e-58 1.8e-54
sp|P51826|AFF3_HUMAN AF-4 344.3 169-473 172-473 3e-106 1.9e-102
sp|P51826|AFF3_HUMAN AF4_int 26.7 766-779 766-779 4.9e-10 3.1e-06
sp|P51826|AFF3_HUMAN AF-4_C 395 959-1226 959-1226 2.5e-122 1.6e-118
sp|Q9UHB7|AFF4_HUMAN AF-4 572.8 2-479 2-479 1.7e-175 1.1e-171
sp|Q9UHB7|AFF4_HUMAN AF4_int 26.4 714-728 714-728 6.1e-10 3.9e-06
sp|Q9UHB7|AFF4_HUMAN AF-4_C 432.1 897-1162 897-1162 1.2e-133 7.6e-130
sp|Q9VQI9|AFFL_DROME AF-4_C 120.5 1418-1668 1418-1668 4.5e-39 8.7e-35
tr|A0A1W5PXG3|A0A1W5PXG3_DROME AF-4_C 120.6 1371-1621 1371-1621 4.3e-39 8.3e-35
tr|E7F2E1|E7F2E1_DANRE AF-4 614.7 20-513 20-513 3.1e-188 2e-184
tr|E7F2E1|E7F2E1_DANRE AF4_int 29.6 789-803 789-803 6.1e-11 3.9e-07
tr|E7F2E1|E7F2E1_DANRE AF-4_C 454.2 1004-1269 1004-1269 2.1e-140 1.4e-136
tr|F1RA06|F1RA06_DANRE AF-4 35.9 3-146 3-146 5.9e-13 5.6e-09
tr|F1RA06|F1RA06_DANRE AF-4_C 330.6 939-1193 939-1193 7.4e-103 7.1e-99
tr|I3ISK1|I3ISK1_DANRE AF-4 277.2 151-450 151-450 4.3e-86 4.1e-82
tr|I3ISK1|I3ISK1_DANRE AF-4_C 424.8 818-1082 818-1082 1.4e-131 1.3e-127
tr|I3ITG2|I3ITG2_DANRE AF-4 29.3 1-82 1-82 2.9e-11 5.5e-07
tr|M9PCF6|M9PCF6_DROME AF-4_C 120.6 1359-1609 1359-1609 4.3e-39 8.2e-35
