# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EFJ9|UN103_CAEEL Ion_trans 121 118-387 118-387 8e-39 5.1e-35
sp|G5EFJ9|UN103_CAEEL cNMP_binding 54.9 476-562 476-562 1.2e-18 7.7e-15
sp|Q12809|KCNH2_HUMAN PAS_9 62.2 29-132 29-132 1.6e-20 5.1e-17
sp|Q12809|KCNH2_HUMAN Ion_trans 121.9 407-671 407-671 8.1e-39 2.6e-35
sp|Q12809|KCNH2_HUMAN cNMP_binding 42.4 760-845 760-845 1.8e-14 5.9e-11
sp|Q9H252|KCNH6_HUMAN PAS_9 65.1 29-134 29-134 1.6e-21 6.1e-18
sp|Q9H252|KCNH6_HUMAN Ion_trans 131.4 256-523 256-523 8.6e-42 3.3e-38
sp|Q9H252|KCNH6_HUMAN cNMP_binding 46.8 612-697 612-697 6.7e-16 2.6e-12
sp|Q9NS40|KCNH7_HUMAN PAS_9 66.6 29-134 29-134 6.6e-22 2.1e-18
sp|Q9NS40|KCNH7_HUMAN Ion_trans 127.4 407-674 407-674 1.7e-40 5.5e-37
sp|Q9NS40|KCNH7_HUMAN cNMP_binding 45.7 763-848 763-848 1.8e-15 5.6e-12
tr|A0A2R8Q5N6|A0A2R8Q5N6_DANRE PAS_9 54.4 29-130 29-130 2.8e-18 1.4e-14
tr|A0A2R8Q5N6|A0A2R8Q5N6_DANRE Ion_trans 123.6 405-673 405-673 1.6e-39 7.8e-36
tr|A0A2R8Q5N6|A0A2R8Q5N6_DANRE cNMP_binding 43.8 762-847 762-847 4.7e-15 2.2e-11
tr|A0A2R8QBS7|A0A2R8QBS7_DANRE PAS_9 61.6 28-130 28-130 2e-20 7.8e-17
tr|A0A2R8QBS7|A0A2R8QBS7_DANRE Ion_trans 125.3 245-512 245-512 6.3e-40 2.4e-36
tr|A0A2R8QBS7|A0A2R8QBS7_DANRE cNMP_binding 45.6 601-686 601-686 1.5e-15 5.8e-12
tr|A0A2R8QRW6|A0A2R8QRW6_DANRE PAS_9 60.9 29-132 29-132 3.9e-20 1.3e-16
tr|A0A2R8QRW6|A0A2R8QRW6_DANRE Ion_trans 124.2 394-661 394-661 1.6e-39 5.2e-36
tr|A0A2R8QRW6|A0A2R8QRW6_DANRE cNMP_binding 44.9 750-835 750-835 3.1e-15 9.9e-12
tr|A0A2R8QRW6|A0A2R8QRW6_DANRE Myb_DNA-bind_5 23.1 859-921 859-921 1.8e-08 5.7e-05
tr|A0A8D7ZEP4|A0A8D7ZEP4_CAEEL Ion_trans 121.7 52-318 52-318 4.8e-39 3.1e-35
tr|A0A8D7ZEP4|A0A8D7ZEP4_CAEEL cNMP_binding 55 407-493 407-493 1.1e-18 6.8e-15
tr|A0A8D7ZEU0|A0A8D7ZEU0_CAEEL Ion_trans 121.8 90-356 90-356 4.3e-39 2.8e-35
tr|A0A8D7ZEU0|A0A8D7ZEU0_CAEEL cNMP_binding 55.1 445-531 445-531 9.9e-19 6.3e-15
tr|A0A8D7ZEX1|A0A8D7ZEX1_CAEEL Ion_trans 121.6 80-346 80-346 5.2e-39 3.3e-35
tr|A0A8D7ZEX1|A0A8D7ZEX1_CAEEL cNMP_binding 55 435-521 435-521 1.1e-18 7.2e-15
tr|A0A8D7ZEY3|A0A8D7ZEY3_CAEEL Ion_trans 121.5 90-356 90-356 5.3e-39 3.4e-35
tr|A0A8D7ZEY3|A0A8D7ZEY3_CAEEL cNMP_binding 54.9 445-531 445-531 1.1e-18 7.3e-15
tr|A0A8D7ZF36|A0A8D7ZF36_CAEEL Ion_trans 121.5 52-321 52-321 5.4e-39 3.4e-35
tr|A0A8D7ZF36|A0A8D7ZF36_CAEEL cNMP_binding 55.2 410-496 410-496 9.2e-19 5.9e-15
tr|A0A8D7ZGA2|A0A8D7ZGA2_CAEEL Ion_trans 121.2 52-321 52-321 6.7e-39 4.3e-35
tr|A0A8D7ZGA2|A0A8D7ZGA2_CAEEL cNMP_binding 55 410-496 410-496 1.1e-18 6.9e-15
tr|A0A8D7ZGB1|A0A8D7ZGB1_CAEEL Ion_trans 121.4 90-359 90-359 6e-39 3.8e-35
tr|A0A8D7ZGB1|A0A8D7ZGB1_CAEEL cNMP_binding 55.1 448-534 448-534 1e-18 6.4e-15
tr|A0A8D7ZGL5|A0A8D7ZGL5_CAEEL Ion_trans 122 52-318 52-318 3.8e-39 2.4e-35
tr|A0A8D7ZGL5|A0A8D7ZGL5_CAEEL cNMP_binding 55.2 407-493 407-493 9.2e-19 5.9e-15
tr|A0A8D8EJ82|A0A8D8EJ82_CAEEL Ion_trans 121.9 80-346 80-346 4.2e-39 2.7e-35
tr|A0A8D8EJ82|A0A8D8EJ82_CAEEL cNMP_binding 55.2 435-521 435-521 9.7e-19 6.2e-15
tr|Q7JPB9|Q7JPB9_DROME Ion_trans 115.5 320-586 320-586 3.6e-37 2.3e-33
tr|Q7JPB9|Q7JPB9_DROME cNMP_binding 40.7 675-759 675-759 3.2e-14 2.1e-10
tr|R4GEE8|R4GEE8_DANRE Ion_trans 123.3 96-362 96-362 1.6e-39 9.9e-36
tr|R4GEE8|R4GEE8_DANRE cNMP_binding 45.2 451-536 451-536 1.2e-15 8e-12
