# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15516|CLOCK_HUMAN HLH 40.3 35-85 35-85 5e-14 2.4e-10
sp|O15516|CLOCK_HUMAN PAS 32.1 109-188 109-188 2e-11 9.7e-08
sp|O15516|CLOCK_HUMAN PAS_11 71.8 273-381 273-381 1e-23 4.9e-20
sp|O61735|CLOCK_DROME HLH 29.3 16-66 16-66 1e-10 6.7e-07
sp|O61735|CLOCK_DROME PAS_11 63.4 264-372 264-372 3e-21 1.9e-17
sp|Q99743|NPAS2_HUMAN HLH 37.3 10-60 10-60 4.3e-13 2.1e-09
sp|Q99743|NPAS2_HUMAN PAS 43.6 84-176 84-176 5.6e-15 2.7e-11
sp|Q99743|NPAS2_HUMAN PAS_11 70.4 248-356 248-356 2.8e-23 1.3e-19
tr|B3DH92|B3DH92_DANRE HLH 45 25-75 25-75 1.8e-15 8.5e-12
tr|B3DH92|B3DH92_DANRE PAS_11 72.2 262-370 262-370 7.6e-24 3.6e-20
tr|Q5RIV1|Q5RIV1_DANRE HLH 40.9 26-76 26-76 3.4e-14 1.6e-10
tr|Q5RIV1|Q5RIV1_DANRE PAS 29.9 100-179 100-179 1e-10 4.8e-07
tr|Q5RIV1|Q5RIV1_DANRE PAS_11 72.9 264-372 264-372 4.6e-24 2.2e-20
