# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34219.1 CDC37_M 45 149-252 149-252 9.3e-16 8.9e-12
P06101 CDC37_N 145.5 2-127 2-127 2.7e-46 1.7e-42
P06101 CDC37_M 136.5 240-365 240-365 6.2e-44 3.9e-40
P06101 CDC37_C 86.1 389-482 389-482 2.4e-28 1.5e-24
sp|A7YY97|CD37L_DANRE CDC37_M 66.4 113-226 113-226 2.2e-22 2.1e-18
sp|A7YY97|CD37L_DANRE CDC37_C 50.7 234-313 234-313 1.7e-17 1.6e-13
sp|O02108|CDC37_CAEEL CDC37_N 51.1 2-164 2-161 4.2e-17 2.7e-13
sp|O02108|CDC37_CAEEL CDC37_M 51.1 159-277 162-277 1.9e-17 1.2e-13
sp|O02108|CDC37_CAEEL CDC37_C 40.6 286-370 286-370 3.5e-14 2.3e-10
sp|O94740|CDC37_SCHPO CDC37_N 133.9 2-124 2-124 1e-42 6.7e-39
sp|O94740|CDC37_SCHPO CDC37_M 131.3 252-363 252-363 2.6e-42 1.6e-38
sp|O94740|CDC37_SCHPO CDC37_C 90.6 385-466 385-466 9e-30 5.7e-26
sp|Q16543|CDC37_HUMAN CDC37_N 55.2 1-164 1-162 2.2e-18 1.4e-14
sp|Q16543|CDC37_HUMAN CDC37_M 80 161-276 163-276 2e-26 1.3e-22
sp|Q16543|CDC37_HUMAN CDC37_C 60 287-359 287-359 3.2e-20 2.1e-16
sp|Q24276|CDC37_DROME CDC37_N 47.3 1-157 1-157 6e-16 3.9e-12
sp|Q24276|CDC37_DROME CDC37_M 77.3 157-272 158-272 1.4e-25 8.8e-22
sp|Q24276|CDC37_DROME CDC37_C 48.6 282-377 282-377 1.1e-16 7.1e-13
sp|Q7L3B6|CD37L_HUMAN CDC37_M 64.1 168-278 168-278 5.6e-22 1.1e-17
tr|A0A0G2KHK8|A0A0G2KHK8_DANRE CDC37_N 46.2 3-164 3-162 9.2e-16 8.8e-12
tr|A0A0G2KHK8|A0A0G2KHK8_DANRE CDC37_M 46.3 161-274 163-274 3.7e-16 3.5e-12
tr|F1QVZ5|F1QVZ5_DANRE CDC37_M 66.1 144-257 144-257 2.7e-22 2.6e-18
tr|F1QVZ5|F1QVZ5_DANRE CDC37_C 50.4 265-344 265-344 2e-17 1.9e-13
tr|Q336L8|Q336L8_CAEEL CDC37_N 50.9 35-195 35-193 4.6e-17 2.9e-13
tr|Q336L8|Q336L8_CAEEL CDC37_M 50.8 192-310 194-310 2.2e-17 1.4e-13
tr|Q336L8|Q336L8_CAEEL CDC37_C 40.4 319-403 319-403 4e-14 2.6e-10
