# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 35.1 57-114 57-114 5.9e-13 1.1e-08
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 36.2 199-256 199-256 2.8e-13 5.4e-09
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 38.1 484-542 484-542 7.3e-14 1.4e-09
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 36.7 745-803 745-803 1.9e-13 3.6e-09
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 41.4 1022-1082 1022-1082 6.8e-15 1.3e-10
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 36.1 1205-1261 1205-1261 3e-13 5.7e-09
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 40.1 1335-1388 1335-1388 1.6e-14 3.2e-10
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 47.1 1523-1577 1523-1577 1.1e-16 2e-12
tr|A0A0B4KG53|A0A0B4KG53_DROME CBM_14 42.4 1807-1864 1807-1864 3.2e-15 6.2e-11
tr|Q9VEL9|Q9VEL9_DROME CBM_14 35.1 57-114 57-114 5.9e-13 1.1e-08
tr|Q9VEL9|Q9VEL9_DROME CBM_14 36.2 199-256 199-256 2.8e-13 5.4e-09
tr|Q9VEL9|Q9VEL9_DROME CBM_14 38.1 484-542 484-542 7.3e-14 1.4e-09
tr|Q9VEL9|Q9VEL9_DROME CBM_14 36.7 745-803 745-803 1.9e-13 3.6e-09
tr|Q9VEL9|Q9VEL9_DROME CBM_14 41.4 1022-1082 1022-1082 6.8e-15 1.3e-10
tr|Q9VEL9|Q9VEL9_DROME CBM_14 36.1 1205-1261 1205-1261 3e-13 5.7e-09
tr|Q9VEL9|Q9VEL9_DROME CBM_14 40.1 1335-1388 1335-1388 1.6e-14 3.2e-10
tr|Q9VEL9|Q9VEL9_DROME CBM_14 47.1 1523-1577 1523-1577 1.1e-16 2e-12
tr|Q9VEL9|Q9VEL9_DROME CBM_14 42.4 1807-1864 1807-1864 3.2e-15 6.2e-11
