# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0S1RLY5|A0A0S1RLY5_DANRE MHC_I 75.3 17-190 17-190 4.6e-25 4.4e-21
tr|A0A0S1RLY5|A0A0S1RLY5_DANRE C1-set 50.8 194-277 194-277 1.7e-17 1.7e-13
tr|A0A0S1RWI8|A0A0S1RWI8_DANRE MHC_I 48.4 12-108 12-108 8.5e-17 8.2e-13
tr|A0A0S1RWI8|A0A0S1RWI8_DANRE C1-set 51.5 112-195 112-195 1.1e-17 1e-13
tr|A0A2R8Q4N8|A0A2R8Q4N8_DANRE MHC_I 48.4 12-108 12-108 8.4e-17 8.1e-13
tr|A0A2R8Q4N8|A0A2R8Q4N8_DANRE C1-set 51.5 112-195 112-195 1.1e-17 1e-13
tr|A0A2R8Q7I5|A0A2R8Q7I5_DANRE MHC_I 73.1 1-161 1-161 2.2e-24 2.1e-20
tr|A0A2R8Q7I5|A0A2R8Q7I5_DANRE C1-set 51.4 165-248 165-248 1.2e-17 1.1e-13
tr|A0A2R8QIY0|A0A2R8QIY0_DANRE MHC_I 112.5 16-192 16-192 2.7e-36 1.7e-32
tr|A0A2R8QIY0|A0A2R8QIY0_DANRE C1-set 59.3 197-277 197-277 6.1e-20 3.9e-16
tr|E7F9I1|E7F9I1_DANRE MHC_I 111.8 16-192 16-192 4.3e-36 2.8e-32
tr|E7F9I1|E7F9I1_DANRE C1-set 58.8 197-277 197-277 8.3e-20 5.3e-16
tr|E7FAH6|E7FAH6_DANRE MHC_I 75.3 17-190 17-190 4.6e-25 4.4e-21
tr|E7FAH6|E7FAH6_DANRE C1-set 50.8 194-277 194-277 1.8e-17 1.7e-13
tr|E9QC63|E9QC63_DANRE MHC_I 107 17-193 17-193 9e-35 8.7e-31
tr|E9QC63|E9QC63_DANRE C1-set 63.1 197-279 197-279 2.6e-21 2.5e-17
tr|E9QCH2|E9QCH2_DANRE MHC_I 106.8 27-203 27-203 9.9e-35 9.5e-31
tr|E9QCH2|E9QCH2_DANRE C1-set 63 207-289 207-289 2.8e-21 2.6e-17
tr|Q6GMG0|Q6GMG0_DANRE MHC_I 133.2 19-194 19-194 8e-43 7.6e-39
tr|Q6GMG0|Q6GMG0_DANRE C1-set 68.7 197-280 197-280 4.5e-23 4.3e-19
