# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32104.1 Nsp1_C 46.4 1-100 1-100 1.6e-16 3e-12
OIR58044.1 Nsp1_C 71.3 111-227 111-227 3.1e-24 5.9e-20
P14907 Nsp1_C 136.5 620-736 620-736 1.8e-44 3.4e-40
PJF18119.1 Nsp1_C 101.7 511-629 511-629 1.1e-33 2.1e-29
QXFS01000011.1_13 Nsp1_C 61.4 247-369 247-369 3.4e-21 6.6e-17
sp|P37198|NUP62_HUMAN Nsp1_C 121.3 317-429 317-429 9.2e-40 1.8e-35
sp|Q10168|NSP1_SCHPO Nsp1_C 129.2 407-520 407-520 3.3e-42 6.4e-38
sp|Q7JXF5|NUP62_DROME Nsp1_C 97.7 194-309 194-309 1.9e-32 3.7e-28
sp|Q9H1M0|N62CL_HUMAN Nsp1_C 118.3 57-173 57-173 8.3e-39 1.6e-34
tr|A0A2R8Q9H4|A0A2R8Q9H4_DANRE Nsp1_C 124.1 301-418 301-418 1.3e-40 2.4e-36
tr|A0A2R8QTE7|A0A2R8QTE7_DANRE Nsp1_C 124.1 301-418 301-418 1.3e-40 2.5e-36
tr|E9QIQ3|E9QIQ3_DANRE Nsp1_C 124.1 297-414 297-414 1.3e-40 2.5e-36
tr|Q86IX4|Q86IX4_DICDI Nucleoporin_FG 37.7 2-87 2-87 3.1e-13 3e-09
tr|Q86IX4|Q86IX4_DICDI Nucleoporin_FG 36.4 126-215 126-215 7.9e-13 7.6e-09
tr|Q86IX4|Q86IX4_DICDI Nucleoporin_FG 23.9 215-292 216-292 6.6e-09 6.3e-05
tr|Q86IX4|Q86IX4_DICDI Nucleoporin_FG 21.4 333-411 333-408 3.9e-08 0.00037
tr|Q86IX4|Q86IX4_DICDI Nucleoporin_FG 22.6 405-466 409-466 1.7e-08 0.00016
tr|Q86IX4|Q86IX4_DICDI Nsp1_C 56.2 506-625 506-625 3e-19 2.9e-15
