# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96HC4|PDLI5_HUMAN PDZ 54 4-82 4-82 3.5e-18 1.7e-14
sp|Q96HC4|PDLI5_HUMAN DUF4749 33 213-305 213-305 2.1e-11 1e-07
sp|Q96HC4|PDLI5_HUMAN LIM 43.5 420-475 420-475 6e-15 2.9e-11
sp|Q96HC4|PDLI5_HUMAN LIM 55 479-534 479-534 1.6e-18 7.7e-15
sp|Q96HC4|PDLI5_HUMAN LIM 44.5 538-594 538-594 3e-15 1.4e-11
tr|A0A0R4IH83|A0A0R4IH83_DANRE PDZ 52.6 5-83 5-83 4.7e-18 4.5e-14
tr|A0A0R4IN44|A0A0R4IN44_DANRE PDZ 48.6 5-83 5-83 1.7e-16 8.2e-13
tr|A0A0R4IN44|A0A0R4IN44_DANRE DUF4749 46.4 182-288 182-288 1.4e-15 6.9e-12
tr|A0A0R4IN44|A0A0R4IN44_DANRE LIM 46.2 375-430 375-430 8.4e-16 4e-12
tr|A0A0R4IN44|A0A0R4IN44_DANRE LIM 51.9 434-489 434-489 1.5e-17 7e-14
tr|A0A0R4IN44|A0A0R4IN44_DANRE LIM 47.8 493-550 493-550 2.8e-16 1.4e-12
tr|A0A0R4IP90|A0A0R4IP90_DANRE PDZ 49.7 5-83 5-83 5.8e-17 3.7e-13
tr|A0A0R4IP90|A0A0R4IP90_DANRE DUF4749 47.1 182-294 182-294 6.5e-16 4.2e-12
tr|A0A2R8QAU6|A0A2R8QAU6_DANRE PDZ 49.8 5-83 5-83 5.6e-17 3.6e-13
tr|A0A2R8QAU6|A0A2R8QAU6_DANRE DUF4749 47.7 182-288 182-288 4.2e-16 2.7e-12
