# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR79845.1 GSIII_N 226 13-171 13-171 2.9e-71 1.8e-67
EPR79845.1 Gln-synt_C 81.1 178-392 178-392 1.3e-26 8e-23
EPR79845.1 Gln-synt_C-ter 113.9 502-619 502-619 5.6e-37 3.6e-33
EPZ33612.1 GSIII_N 238.9 36-207 36-207 2.9e-75 1.9e-71
EPZ33612.1 Gln-synt_C 72.1 213-415 213-415 6.7e-24 4.3e-20
EPZ33612.1 Gln-synt_C-ter 138.3 547-664 547-664 1.6e-44 1e-40
KAF7683470.1 GSIII_N 230.2 24-184 24-184 1.5e-72 9.4e-69
KAF7683470.1 Gln-synt_C 77.7 191-384 191-384 1.3e-25 8.4e-22
KAF7683470.1 Gln-synt_C-ter 127.7 510-627 510-627 3e-41 1.9e-37
KAG0441299.1 GSIII_N 243.8 22-182 22-182 9.2e-77 5.9e-73
KAG0441299.1 Gln-synt_C 73 198-404 198-404 3.6e-24 2.3e-20
KAG0441299.1 Gln-synt_C-ter 127.5 536-653 536-653 3.5e-41 2.2e-37
KCZ79332.1 GSIII_N 196.2 26-186 26-186 4e-62 2.6e-58
KCZ79332.1 Gln-synt_C 67.9 192-380 192-380 1.3e-22 8e-19
KCZ79332.1 Gln-synt_C-ter 134.7 520-637 520-637 2e-43 1.3e-39
KRH93606.1 GSIII_N 171.8 25-183 25-183 1.2e-54 8e-51
KRH93606.1 Gln-synt_C 88.3 193-407 193-407 8e-29 5.1e-25
KRH93606.1 Gln-synt_C-ter 100.4 505-622 505-622 9.1e-33 5.8e-29
PJF17439.1 GSIII_N 221.1 63-234 63-234 9.1e-70 5.8e-66
PJF17439.1 Gln-synt_C 74.8 244-459 244-459 1e-24 6.4e-21
PJF17439.1 Gln-synt_C-ter 120.6 573-689 573-689 4.9e-39 3.1e-35
RVD92240.1 GSIII_N 161.8 20-181 20-181 1.5e-51 9.5e-48
RVD92240.1 Gln-synt_C 45.9 187-401 187-401 6e-16 3.8e-12
RVD92240.1 Gln-synt_C-ter 69.8 514-631 514-631 2.6e-23 1.7e-19
XP_013239425.1 GSIII_N 220.2 41-212 41-212 1.7e-69 1.1e-65
XP_013239425.1 Gln-synt_C 73.4 229-438 229-438 2.7e-24 1.7e-20
XP_013239425.1 Gln-synt_C-ter 115.2 547-664 547-664 2.3e-37 1.5e-33
sp|Q54WR9|GLNA3_DICDI GSIII_N 245 31-195 31-195 4.1e-77 2.6e-73
sp|Q54WR9|GLNA3_DICDI Gln-synt_C 70.9 209-389 209-389 1.6e-23 1e-19
sp|Q54WR9|GLNA3_DICDI Gln-synt_C-ter 125.6 523-640 523-640 1.3e-40 8.5e-37
