# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9VM64|IHOG_DROME Ig_2 34.5 158-238 158-238 6.5e-12 2.1e-08
sp|Q9VM64|IHOG_DROME Ig_3 33.1 258-334 258-334 2e-11 6.4e-08
sp|Q9VM64|IHOG_DROME Ig_3 46.4 351-424 351-424 1.5e-15 4.7e-12
sp|Q9VM64|IHOG_DROME fn3 37.7 466-562 466-562 6.3e-13 2e-09
sp|Q9VM64|IHOG_DROME fn3 26.7 580-666 580-666 1.8e-09 5.8e-06
tr|A8JUV7|A8JUV7_DROME Ig_3 35.9 241-315 241-315 3.2e-12 8.8e-09
tr|A8JUV7|A8JUV7_DROME Ig_3 44.3 332-405 332-405 7.7e-15 2.1e-11
tr|A8JUV7|A8JUV7_DROME fn3 29.3 469-589 469-589 3.2e-10 8.8e-07
tr|A8JUV7|A8JUV7_DROME fn3 35.1 607-693 607-693 4.8e-12 1.3e-08
tr|Q8SX52|Q8SX52_DROME fn3 36.5 156-242 156-242 2.6e-13 5e-09
tr|Q9W4Y6|Q9W4Y6_DROME Ig_3 36.1 241-315 241-315 2.8e-12 7.7e-09
tr|Q9W4Y6|Q9W4Y6_DROME Ig_3 44.5 332-405 332-405 6.7e-15 1.8e-11
tr|Q9W4Y6|Q9W4Y6_DROME fn3 29.5 469-589 469-589 2.8e-10 7.8e-07
tr|Q9W4Y6|Q9W4Y6_DROME fn3 35.3 607-693 607-693 4.2e-12 1.2e-08
