# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7FA89|E7FA89_DANRE zf-FCS 26.2 282-319 282-319 6.4e-10 6.2e-06
tr|E7FA89|E7FA89_DANRE zf-FCS 26.7 331-372 331-372 4.5e-10 4.3e-06
tr|E7FA89|E7FA89_DANRE zf-FCS 27.1 783-819 783-819 3.3e-10 3.2e-06
tr|E7FA89|E7FA89_DANRE DUF3504 210.9 1265-1433 1265-1433 1.1e-66 1.1e-62
tr|X1WH87|X1WH87_DANRE zf-FCS 26.2 282-319 282-319 6.4e-10 6.2e-06
tr|X1WH87|X1WH87_DANRE zf-FCS 26.7 331-372 331-372 4.5e-10 4.3e-06
tr|X1WH87|X1WH87_DANRE zf-FCS 27.1 783-819 783-819 3.3e-10 3.2e-06
tr|X1WH87|X1WH87_DANRE DUF3504 210.9 1264-1432 1264-1432 1.1e-66 1.1e-62
