# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32447.1 Mito_carr 72.1 15-109 15-109 1.5e-24 2.8e-20
EPZ32447.1 Mito_carr 69.9 115-204 115-204 7.1e-24 1.4e-19
EPZ32447.1 Mito_carr 79.2 205-301 205-301 9e-27 1.7e-22
P10566 Mito_carr 79.9 29-123 29-123 5.4e-27 1e-22
P10566 Mito_carr 58.5 126-215 126-215 2.6e-20 5e-16
P10566 Mito_carr 67.7 215-314 216-314 3.4e-23 6.5e-19
P23500 Mito_carr 71.7 19-112 19-112 2e-24 3.8e-20
P23500 Mito_carr 60.3 116-205 116-205 7.2e-21 1.4e-16
P23500 Mito_carr 68.7 205-304 206-304 1.8e-23 3.4e-19
PJF17064.1 Mito_carr 43.4 487-559 487-559 2.6e-15 2.5e-11
PJF17064.1 Mito_carr 60.7 562-651 562-651 1.1e-20 1e-16
PJF17064.1 Mito_carr 62.7 651-745 652-745 2.6e-21 2.5e-17
PJF17064.1 Vps35 190.6 823-1497 823-1497 5.7e-60 5.4e-56
XP_013237250.1 Mito_carr 69.4 72-166 72-166 1e-23 1.9e-19
XP_013237250.1 Mito_carr 76 166-261 167-261 8.9e-26 1.7e-21
sp|O14281|YETC_SCHPO Mito_carr 74.9 16-110 16-109 2e-25 3.8e-21
sp|O14281|YETC_SCHPO Mito_carr 59.8 109-200 110-200 1e-20 1.9e-16
sp|O14281|YETC_SCHPO Mito_carr 73.9 201-298 201-298 4.1e-25 7.8e-21
sp|Q23125|MFRN_CAEEL Mito_carr 66.5 13-108 13-108 8.1e-23 1.6e-18
sp|Q23125|MFRN_CAEEL Mito_carr 59.6 110-201 110-201 1.2e-20 2.3e-16
sp|Q23125|MFRN_CAEEL Mito_carr 63.1 202-307 202-307 9.6e-22 1.8e-17
sp|Q287T7|MFRN1_DANRE Mito_carr 74.2 29-123 29-123 3.3e-25 6.4e-21
sp|Q287T7|MFRN1_DANRE Mito_carr 62.8 128-218 128-218 1.2e-21 2.3e-17
sp|Q287T7|MFRN1_DANRE Mito_carr 70.6 219-319 219-319 4.3e-24 8.2e-20
sp|Q54S10|MCFU_DICDI Mito_carr 81.1 54-153 54-153 2.3e-27 4.4e-23
sp|Q54S10|MCFU_DICDI Mito_carr 48.1 188-284 188-284 4.6e-17 8.9e-13
sp|Q54S10|MCFU_DICDI Mito_carr 84.1 296-390 296-390 2.7e-28 5.3e-24
sp|Q55DY8|MFRN_DICDI Mito_carr 65.7 13-105 13-105 1.4e-22 2.8e-18
sp|Q55DY8|MFRN_DICDI Mito_carr 80.6 106-195 106-195 3.2e-27 6.2e-23
sp|Q55DY8|MFRN_DICDI Mito_carr 72.8 205-308 205-308 8.7e-25 1.7e-20
sp|Q55E45|MCFE_DICDI Mito_carr 71.3 4-98 4-98 2.7e-24 5.1e-20
sp|Q55E45|MCFE_DICDI Mito_carr 76.1 103-201 103-201 8.4e-26 1.6e-21
sp|Q55E45|MCFE_DICDI Mito_carr 86 208-302 208-302 7.1e-29 1.4e-24
sp|Q7T292|MFRN2_DANRE Mito_carr 70.5 73-167 73-167 4.6e-24 8.9e-20
sp|Q7T292|MFRN2_DANRE Mito_carr 64.6 171-262 171-262 3.3e-22 6.2e-18
sp|Q7T292|MFRN2_DANRE Mito_carr 68.3 262-364 263-364 2.3e-23 4.4e-19
sp|Q96A46|MFRN2_HUMAN Mito_carr 69.2 69-162 69-162 1.2e-23 2.2e-19
sp|Q96A46|MFRN2_HUMAN Mito_carr 63.2 167-257 167-257 8.9e-22 1.7e-17
sp|Q96A46|MFRN2_HUMAN Mito_carr 71.1 257-357 258-357 3.1e-24 5.9e-20
sp|Q9NYZ2|MFRN1_HUMAN Mito_carr 74.6 41-136 41-136 2.5e-25 4.8e-21
sp|Q9NYZ2|MFRN1_HUMAN Mito_carr 66.3 139-230 139-230 9.4e-23 1.8e-18
sp|Q9NYZ2|MFRN1_HUMAN Mito_carr 71.1 230-331 231-331 3e-24 5.8e-20
sp|Q9VAY3|MFRN_DROME Mito_carr 69.8 10-103 10-103 7.7e-24 1.5e-19
sp|Q9VAY3|MFRN_DROME Mito_carr 71.1 103-194 104-194 3e-24 5.8e-20
sp|Q9VAY3|MFRN_DROME Mito_carr 72.7 194-284 195-284 9.9e-25 1.9e-20
tr|A0A8D9I609|A0A8D9I609_CAEEL Mito_carr 66.5 13-108 13-108 8.3e-23 1.6e-18
tr|A0A8D9I609|A0A8D9I609_CAEEL Mito_carr 59.6 110-201 110-201 1.2e-20 2.3e-16
tr|A0A8D9I609|A0A8D9I609_CAEEL Mito_carr 62.7 202-311 202-311 1.3e-21 2.5e-17
tr|A0A8D9I610|A0A8D9I610_CAEEL Mito_carr 66.7 15-110 15-110 7.4e-23 1.4e-18
tr|A0A8D9I610|A0A8D9I610_CAEEL Mito_carr 59.6 112-203 112-203 1.2e-20 2.3e-16
tr|A0A8D9I610|A0A8D9I610_CAEEL Mito_carr 63.1 204-309 204-309 9.7e-22 1.9e-17
tr|A0A8D9I8L7|A0A8D9I8L7_CAEEL Mito_carr 66.6 15-110 15-110 7.5e-23 1.4e-18
tr|A0A8D9I8L7|A0A8D9I8L7_CAEEL Mito_carr 59.5 112-203 112-203 1.2e-20 2.4e-16
tr|A0A8D9I8L7|A0A8D9I8L7_CAEEL Mito_carr 62.7 204-313 204-313 1.3e-21 2.5e-17
tr|B8A686|B8A686_DANRE Mito_carr 70.4 93-187 93-187 5.1e-24 9.7e-20
tr|B8A686|B8A686_DANRE Mito_carr 64.5 191-282 191-282 3.6e-22 6.8e-18
tr|B8A686|B8A686_DANRE Mito_carr 68.2 282-384 283-384 2.5e-23 4.8e-19
