# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17645|HST2_CAEEL Sulfotransfer_2 85.6 33-288 33-288 3.1e-28 6e-24
sp|P25722|HS2ST_DROME Sulfotransfer_2 155.9 65-319 65-319 1.1e-49 2.1e-45
sp|Q7LGA3|HS2ST_HUMAN Sulfotransfer_2 151.3 65-320 65-320 2.8e-48 5.5e-44
tr|A0A2R8RNS7|A0A2R8RNS7_DANRE Sulfotransfer_2 145.4 66-315 66-315 3.6e-46 3.4e-42
tr|A0A2R8RRN1|A0A2R8RRN1_DANRE Sulfotransfer_2 145.3 67-315 67-315 1.9e-46 3.7e-42
tr|A1L1P8|A1L1P8_DANRE Sulfotransfer_2 146.3 64-318 64-318 9.3e-47 1.8e-42
tr|F1QLG4|F1QLG4_DANRE Sulfotransfer_2 145.3 71-320 71-320 1.9e-46 3.6e-42
tr|X1WG56|X1WG56_DANRE Sulfotransfer_2 78.1 4-175 4-175 6.3e-26 1.2e-21
