# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_46 Ribosomal_S14 37.5 18-65 18-65 8e-14 1.5e-09
EHY65028.1 Ribosomal_S14 37.2 15-64 15-64 1e-13 2e-09
EJW02016.1 Ribosomal_S14 36.3 19-69 19-69 1.9e-13 3.7e-09
ENBRE01_0393 Ribosomal_S14 26.2 17-63 17-63 2.7e-10 5.1e-06
EPR79109.1 Ribosomal_S14 34.8 17-64 17-64 5.4e-13 1e-08
KCZ81064.1 Ribosomal_S14 39 14-62 14-62 2.7e-14 5.2e-10
KHN69862.1 Ribosomal_S14 30.7 30-74 30-74 1.1e-11 2.1e-07
KKO75050.1 Ribosomal_S14 31.1 21-67 21-67 7.7e-12 1.5e-07
KRH94080.1 Ribosomal_S14 34.9 16-65 16-65 5e-13 9.6e-09
LWDP01000032.1_16 Ribosomal_S14 25.1 15-63 15-63 6.1e-10 1.2e-05
NECID01_1028 Ribosomal_S14 38.9 17-64 17-64 2.9e-14 5.5e-10
NEFER01_0679 Ribosomal_S14 41.9 16-65 16-65 3.3e-15 6.3e-11
NEHOM01_2473 Ribosomal_S14 45 15-64 15-64 3.7e-16 7.1e-12
NEMAJ01_1842 Ribosomal_S14 43.3 14-64 14-64 1.2e-15 2.4e-11
NEMIN01_1835 Ribosomal_S14 38.1 14-64 14-64 5.3e-14 1e-09
NEOKW01_0334 Ribosomal_S14 39.8 15-63 15-63 1.5e-14 2.8e-10
NP_584696.1 Ribosomal_S14 32.2 9-54 9-54 3.6e-12 7e-08
OAG31184.1 Ribosomal_S14 38.6 15-63 15-63 3.6e-14 6.9e-10
OAG33277.1 Ribosomal_S14 36.9 16-64 16-64 1.2e-13 2.3e-09
OIR58292.1 Ribosomal_S14 47.4 5-55 5-55 6.4e-17 1.2e-12
OQS54945.1 Ribosomal_S14 22.9 13-62 13-62 2.8e-09 5.4e-05
ORD96453.1 Ribosomal_S14 33.8 15-63 15-63 1.1e-12 2.2e-08
P41057 Ribosomal_S14 56.9 6-56 6-56 7.2e-20 1.4e-15
P41058 Ribosomal_S14 55.5 6-56 6-56 1.9e-19 3.7e-15
PAEPH01_0872 Ribosomal_S14 27.9 17-63 17-63 7.9e-11 1.5e-06
PAPHI01_1569 Ribosomal_S14 29.4 13-63 13-63 2.7e-11 5.3e-07
QXFS01000065.1_5 Ribosomal_S14 45.4 6-54 6-54 2.7e-16 5.2e-12
RVD93275.1 Ribosomal_S14 39.4 9-63 9-63 2.1e-14 4e-10
TBU12011.1 Ribosomal_S14 38.9 13-63 13-63 2.9e-14 5.6e-10
XP_003072658.1 Ribosomal_S14 33.5 19-63 19-63 1.4e-12 2.7e-08
XP_003887039.1 Ribosomal_S14 31.4 20-65 20-65 6.5e-12 1.2e-07
XP_008075235.1 Ribosomal_S14 37.3 17-64 17-64 9e-14 1.7e-09
XP_009264275.1 Ribosomal_S14 33.2 20-65 20-65 1.7e-12 3.3e-08
XP_013059771.1 Ribosomal_S14 36.9 16-64 16-64 1.2e-13 2.3e-09
XP_013237031.1 Ribosomal_S14 46.1 6-55 6-55 1.7e-16 3.2e-12
sp|O74329|RS29_SCHPO Ribosomal_S14 58.7 6-56 6-56 1.9e-20 3.7e-16
sp|P62273|RS29_HUMAN Ribosomal_S14 55.9 6-55 6-55 1.5e-19 2.8e-15
sp|Q76P36|RS29_DICDI Ribosomal_S14 50.5 5-55 5-55 6.8e-18 1.3e-13
sp|Q9VH69|RS29_DROME Ribosomal_S14 58.1 6-55 6-55 2.9e-20 5.5e-16
tr|A0A0C4DHE8|A0A0C4DHE8_DROME Ribosomal_S14 58.1 6-55 6-55 2.9e-20 5.5e-16
tr|P90983|P90983_CAEEL Ribosomal_S14 52.3 6-55 6-55 1.8e-18 3.5e-14
tr|Q6Q419|Q6Q419_DANRE Ribosomal_S14 58.4 6-55 6-55 2.4e-20 4.7e-16
