# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|H2L0H5|WAPL_CAEEL WAPL 237.3 217-561 217-561 1.2e-74 2.3e-70
sp|Q7Z5K2|WAPL_HUMAN WAPL 388.2 638-998 638-998 1.6e-120 3.1e-116
sp|Q9W517|WAPL_DROME WAPL 342.9 1152-1515 1152-1515 9.5e-107 1.8e-102
tr|A0A2R8QKG6|A0A2R8QKG6_DANRE WAPL 219.9 1-249 1-249 2.2e-69 4.3e-65
tr|A0A2R8QMZ4|A0A2R8QMZ4_DANRE WAPL 175.9 1-231 1-231 5.6e-56 1.1e-51
tr|E7FCL4|E7FCL4_DANRE WAPL 377.7 621-977 621-977 2.4e-117 4.6e-113
tr|F1QU33|F1QU33_DANRE WAPL 379.6 590-946 590-946 6.6e-118 1.3e-113
tr|H2L0H6|H2L0H6_CAEEL WAPL 238 215-559 215-559 7.2e-75 1.4e-70
tr|Q21843|Q21843_CAEEL WAPL 237.3 215-559 215-559 1.2e-74 2.3e-70
tr|U4PC40|U4PC40_CAEEL WAPL 238 217-561 217-561 7.3e-75 1.4e-70
tr|X2JAA8|X2JAA8_DROME WAPL 342.9 1152-1515 1152-1515 9.5e-107 1.8e-102
