# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2RV29|ZN346_DANRE zf-met 25.9 55-79 55-79 2e-09 9.6e-06
sp|A2RV29|ZN346_DANRE zf-met 36.4 116-141 116-141 9.8e-13 4.7e-09
sp|A2RV29|ZN346_DANRE zf-met 31.5 180-204 180-204 3.5e-11 1.7e-07
sp|A2RV29|ZN346_DANRE zf-C2H2_jaz 26.3 229-255 229-255 1.4e-09 6.8e-06
sp|Q9H898|ZMAT4_HUMAN zf-C2H2_jaz 24.8 13-39 13-39 5.2e-09 2e-05
sp|Q9H898|ZMAT4_HUMAN zf-met 31.4 75-99 75-99 4.5e-11 1.7e-07
sp|Q9H898|ZMAT4_HUMAN zf-C2H2_jaz 30.6 144-170 144-170 7.9e-11 3e-07
sp|Q9H898|ZMAT4_HUMAN zf-met 23.2 198-222 198-222 1.8e-08 7e-05
sp|Q9UL40|ZN346_HUMAN zf-met 24.7 73-97 73-97 3.7e-09 2.3e-05
sp|Q9UL40|ZN346_HUMAN zf-met 32 135-158 135-158 1.8e-11 1.2e-07
sp|Q9UL40|ZN346_HUMAN zf-met 30.2 185-209 185-209 6.5e-11 4.1e-07
sp|Q9UL40|ZN346_HUMAN zf-met 18.8 239-263 239-263 2.6e-07 0.0017
tr|A0A2R8PZU0|A0A2R8PZU0_DANRE zf-C2H2_jaz 24.4 64-90 64-90 5.5e-09 2.7e-05
tr|A0A2R8PZU0|A0A2R8PZU0_DANRE zf-met 31.3 126-150 126-150 4.1e-11 2e-07
tr|A0A2R8PZU0|A0A2R8PZU0_DANRE zf-C2H2_jaz 34.3 194-220 194-220 4.5e-12 2.2e-08
tr|A0A2R8PZU0|A0A2R8PZU0_DANRE zf-met 30.2 248-272 248-272 8.6e-11 4.1e-07
tr|A0A2R8Q845|A0A2R8Q845_DANRE zf-C2H2_jaz 25.7 13-39 13-39 1.7e-09 1.1e-05
tr|A0A2R8Q845|A0A2R8Q845_DANRE zf-met 32.5 75-99 75-99 1.2e-11 7.9e-08
tr|A0A2R8Q845|A0A2R8Q845_DANRE zf-met 29.2 122-146 122-146 1.3e-10 8.5e-07
tr|A0A2R8QKU8|A0A2R8QKU8_DANRE zf-C2H2_jaz 25.7 13-39 13-39 1.1e-09 1.1e-05
tr|A0A2R8QKU8|A0A2R8QKU8_DANRE zf-met 32.5 75-99 75-99 8.2e-12 7.9e-08
tr|A0A2R8QKU8|A0A2R8QKU8_DANRE zf-met 31.5 122-146 122-146 1.7e-11 1.6e-07
tr|A0A2R8QQZ3|A0A2R8QQZ3_DANRE zf-met 24.9 14-38 14-38 3.2e-09 2e-05
tr|A0A2R8QQZ3|A0A2R8QQZ3_DANRE zf-met 31.8 75-99 75-99 2.1e-11 1.3e-07
tr|A0A2R8QQZ3|A0A2R8QQZ3_DANRE zf-C2H2_jaz 34.8 132-158 132-158 2.3e-12 1.5e-08
tr|A0A2R8QQZ3|A0A2R8QQZ3_DANRE zf-met 30.8 186-210 186-210 4.4e-11 2.8e-07
tr|A0A2R8QTE9|A0A2R8QTE9_DANRE zf-met 24.8 14-38 14-38 3.4e-09 2.2e-05
tr|A0A2R8QTE9|A0A2R8QTE9_DANRE zf-met 31.7 75-99 75-99 2.2e-11 1.4e-07
tr|A0A2R8QTE9|A0A2R8QTE9_DANRE zf-C2H2_jaz 34.7 143-169 143-169 2.5e-12 1.6e-08
tr|A0A2R8QTE9|A0A2R8QTE9_DANRE zf-met 30.7 197-221 197-221 4.7e-11 3e-07
tr|A0A2R8RSC8|A0A2R8RSC8_DANRE zf-met 24.9 14-38 14-38 4.2e-09 2e-05
tr|A0A2R8RSC8|A0A2R8RSC8_DANRE zf-met 31.8 75-99 75-99 2.8e-11 1.3e-07
tr|A0A2R8RSC8|A0A2R8RSC8_DANRE zf-C2H2_jaz 33.3 131-157 131-157 8.8e-12 4.2e-08
tr|A0A2R8RSC8|A0A2R8RSC8_DANRE zf-met 28.5 186-210 186-210 3e-10 1.4e-06
tr|A0A2R8RSL1|A0A2R8RSL1_DANRE zf-met 25.8 63-87 63-87 2.1e-09 1e-05
tr|A0A2R8RSL1|A0A2R8RSL1_DANRE zf-met 36.4 124-149 124-149 1e-12 4.9e-09
tr|A0A2R8RSL1|A0A2R8RSL1_DANRE zf-met 31.4 188-212 188-212 3.7e-11 1.8e-07
tr|A0A2R8RSL1|A0A2R8RSL1_DANRE zf-C2H2_jaz 26.2 237-263 237-263 1.5e-09 7.1e-06
tr|A9JST7|A9JST7_DANRE zf-met 30.6 15-39 15-39 5e-11 3.2e-07
tr|A9JST7|A9JST7_DANRE zf-met 30.1 77-101 77-101 7.1e-11 4.6e-07
tr|E7F1M0|E7F1M0_DANRE zf-C2H2_jaz 25.1 13-39 13-39 3.3e-09 1.6e-05
tr|E7F1M0|E7F1M0_DANRE zf-met 32 75-99 75-99 2.4e-11 1.2e-07
tr|E7F1M0|E7F1M0_DANRE zf-C2H2_jaz 33.5 143-169 143-169 7.7e-12 3.7e-08
tr|E9QBT5|E9QBT5_DANRE zf-met 24.8 14-38 14-38 4.6e-09 2.2e-05
tr|E9QBT5|E9QBT5_DANRE zf-met 31.7 75-99 75-99 3e-11 1.4e-07
tr|E9QBT5|E9QBT5_DANRE zf-C2H2_jaz 33.2 143-169 143-169 9.5e-12 4.5e-08
tr|E9QBT5|E9QBT5_DANRE zf-met 28.4 198-222 198-222 3.2e-10 1.6e-06
tr|F1Q771|F1Q771_DANRE zf-met 25.9 55-79 55-79 2e-09 9.6e-06
tr|F1Q771|F1Q771_DANRE zf-met 36.4 116-141 116-141 9.8e-13 4.7e-09
tr|F1Q771|F1Q771_DANRE zf-met 31.5 180-204 180-204 3.5e-11 1.7e-07
tr|F1Q771|F1Q771_DANRE zf-C2H2_jaz 26.3 229-255 229-255 1.4e-09 6.8e-06
tr|F1QFB4|F1QFB4_DANRE zf-met 29.5 15-39 15-39 1.9e-10 7.2e-07
tr|F1QFB4|F1QFB4_DANRE zf-met 29 77-101 77-101 2.7e-10 1e-06
tr|F1QFB4|F1QFB4_DANRE zf-C2H2_jaz 29.1 146-172 146-172 2.3e-10 8.8e-07
tr|F1QFB4|F1QFB4_DANRE zf-met 29.1 200-224 200-224 2.5e-10 9.7e-07
tr|F1QKW1|F1QKW1_DANRE zf-met 19.7 58-82 58-82 1.4e-07 0.00088
tr|F1QKW1|F1QKW1_DANRE zf-met 28.7 114-138 114-138 2e-10 1.3e-06
tr|F1QKW1|F1QKW1_DANRE zf-met 28.1 198-222 198-222 3e-10 1.9e-06
tr|F1QKW1|F1QKW1_DANRE zf-met 23 245-269 245-269 1.2e-08 7.9e-05
tr|F1QS09|F1QS09_DANRE zf-C2H2_jaz 24.5 57-83 57-83 3.9e-09 2.5e-05
tr|F1QS09|F1QS09_DANRE zf-met 31.4 119-143 119-143 2.8e-11 1.8e-07
tr|F1QS09|F1QS09_DANRE zf-C2H2_jaz 34.4 187-213 187-213 3.1e-12 2e-08
tr|F1QS09|F1QS09_DANRE zf-met 30.3 241-265 241-265 6e-11 3.8e-07
tr|F1R3A5|F1R3A5_DANRE zf-met 31.4 6-30 6-30 1.8e-11 1.7e-07
tr|F1R3A5|F1R3A5_DANRE zf-met 31.5 54-78 54-78 1.7e-11 1.6e-07
tr|Q9W0R2|Q9W0R2_DROME zf-met 23.2 102-126 102-126 1.8e-08 6.7e-05
tr|Q9W0R2|Q9W0R2_DROME zf-met 25.1 162-186 162-186 4.5e-09 1.7e-05
tr|Q9W0R2|Q9W0R2_DROME zf-met 28.2 244-268 244-268 4.6e-10 1.8e-06
tr|Q9W0R2|Q9W0R2_DROME zf-C2H2_jaz 32.4 306-332 306-332 2.2e-11 8.3e-08
