# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36696.1 LTV 91.2 11-217 11-212 6.3e-30 1.2e-25
EPZ36696.1 LTV 45.6 208-267,336-366 213-267,336-366 4.8e-16 9.2e-12
P34078 LTV 364.5 6-408 6-408 5.9e-113 1.1e-108
PJF19432.1 LTV 82.2 7-221 7-221 3.6e-27 6.9e-23
sp|O02327|LTV1_CAEEL LTV 43.2 3-85 3-85 2.5e-15 4.8e-11
sp|Q10191|LTV1_SCHPO LTV 317.7 8-351 8-351 1e-98 2e-94
sp|Q5U3J8|LTV1_DANRE LTV 168.3 11-223 11-223 2.4e-53 4.6e-49
sp|Q5U3J8|LTV1_DANRE LTV 87.5 223-281,332-356 224-281,332-356 8.8e-29 1.7e-24
sp|Q7KN79|LTV1_DROME LTV 156 10-231 10-231 1.3e-49 2.5e-45
sp|Q96GA3|LTV1_HUMAN LTV 239.2 11-291,339-363 11-291,339-363 7.1e-75 1.4e-70
tr|F1R9T9|F1R9T9_DANRE LTV 164.1 11-231 11-228 4.7e-52 9e-48
tr|F1R9T9|F1R9T9_DANRE LTV 87.3 226-285,336-360 229-285,336-360 9.8e-29 1.9e-24
