# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LIC4|A0A0B4LIC4_DROME PDZ 44.1 11-89 11-89 3.2e-15 2e-11
tr|A0A0B4LIC4|A0A0B4LIC4_DROME PDZ 57 310-392 310-392 3.2e-19 2e-15
tr|A0A0B4LIC4|A0A0B4LIC4_DROME PDZ 36.1 601-682 601-682 1e-12 6.5e-09
tr|A0A0B4LIC4|A0A0B4LIC4_DROME PDZ 31.6 772-851 772-851 2.6e-11 1.6e-07
tr|Q9VE88|Q9VE88_DROME PDZ 44.2 11-89 11-89 3.2e-15 2e-11
tr|Q9VE88|Q9VE88_DROME PDZ 57 310-392 310-392 3.2e-19 2e-15
tr|Q9VE88|Q9VE88_DROME PDZ 31.1 607-680 607-680 3.7e-11 2.3e-07
tr|Q9VE88|Q9VE88_DROME PDZ 31.6 770-849 770-849 2.5e-11 1.6e-07
