# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33687.1 ADH_N 79.2 47-164 47-164 2.2e-26 2.1e-22
EPZ33687.1 ADH_zinc_N 76.3 205-331 205-331 2.3e-25 2.2e-21
P00330 ADH_N 100.2 31-140 31-140 9.3e-33 6e-29
P00330 ADH_zinc_N 86.7 182-311 182-311 2e-28 1.3e-24
P00331 ADH_N 101.6 31-140 31-140 3.4e-33 2.2e-29
P00331 ADH_zinc_N 88.2 182-311 182-311 7.4e-29 4.8e-25
P07246 ADH_N 101.8 58-167 58-167 2e-33 2e-29
P07246 ADH_zinc_N 85 209-338 209-338 4.9e-28 4.7e-24
P25377 ADH_N 92.2 33-150 33-150 2e-30 1.9e-26
P25377 ADH_zinc_N 68.3 191-317 191-317 6.8e-23 6.5e-19
P38113 ADH_N 101.5 34-143 34-143 2.5e-33 2.4e-29
P38113 ADH_zinc_N 92.2 185-314 185-314 2.8e-30 2.7e-26
Q04894 ADH_N 99.4 33-149 33-149 1.2e-32 1.1e-28
Q04894 ADH_zinc_N 60.9 190-316 190-316 1.4e-20 1.3e-16
XP_013239187.1 ADH_N 55.5 3-103 3-103 4.8e-19 4.6e-15
XP_013239187.1 ADH_zinc_N 40.2 142-263 142-263 3.3e-14 3.2e-10
sp|O45687|ADH2_CAEEL ADH_N 100.7 34-143 34-143 4.5e-33 4.3e-29
sp|O45687|ADH2_CAEEL ADH_zinc_N 97.1 185-313 185-313 8.6e-32 8.3e-28
sp|P00332|ADH_SCHPO ADH_N 115.9 33-142 33-142 8.3e-38 8e-34
sp|P00332|ADH_SCHPO ADH_zinc_N 81.3 184-313 184-313 6.5e-27 6.2e-23
sp|Q17334|ADH1_CAEEL ADH_N 97.1 33-142 33-142 5.9e-32 5.6e-28
sp|Q17334|ADH1_CAEEL ADH_zinc_N 94.2 184-312 184-312 6.7e-31 6.4e-27
tr|Q556G1|Q556G1_DICDI ADH_N 80.1 30-140 30-140 1.1e-26 1e-22
tr|Q556G1|Q556G1_DICDI ADH_zinc_N 61.7 181-306 181-306 7.6e-21 7.3e-17
tr|Q556P4|Q556P4_DICDI ADH_N 99.9 27-137 27-137 7.8e-33 7.5e-29
tr|Q556P4|Q556P4_DICDI ADH_zinc_N 57.6 178-303 178-303 1.4e-19 1.3e-15
tr|Q55AJ2|Q55AJ2_DICDI ADH_N 91.1 31-141 31-141 4.3e-30 4.1e-26
tr|Q55AJ2|Q55AJ2_DICDI ADH_zinc_N 54.2 182-307 182-307 1.5e-18 1.5e-14
tr|Q55GE3|Q55GE3_DICDI ADH_N 94.7 25-135 25-135 3.3e-31 3.2e-27
tr|Q55GE3|Q55GE3_DICDI ADH_zinc_N 68.4 176-301 176-301 6.2e-23 6e-19
tr|Q75JD7|Q75JD7_DICDI ADH_N 93.9 25-135 25-135 5.7e-31 5.5e-27
tr|Q75JD7|Q75JD7_DICDI ADH_zinc_N 68.7 176-301 176-301 5e-23 4.8e-19
tr|Q86AG4|Q86AG4_DICDI ADH_N 92.8 25-135 25-135 1.2e-30 1.2e-26
tr|Q86AG4|Q86AG4_DICDI ADH_zinc_N 68.6 176-301 176-301 5.6e-23 5.4e-19
tr|Q9UAT1|Q9UAT1_CAEEL ADH_N 99.7 34-143 34-143 8.7e-33 8.4e-29
tr|Q9UAT1|Q9UAT1_CAEEL ADH_zinc_N 93.8 185-313 185-313 9.3e-31 8.9e-27
