# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O02626|MADD_CAEEL uDENN 64 44-111 44-111 1.5e-21 1.4e-17
sp|O02626|MADD_CAEEL DENN 106.3 141-174,207-364 141-174,207-364 1.9e-34 1.8e-30
sp|Q8WXG6|MADD_HUMAN uDENN 52.8 32-97 32-97 4.4e-18 4.2e-14
sp|Q8WXG6|MADD_HUMAN DENN 113.2 172-205,245-402 172-205,245-402 1.5e-36 1.4e-32
sp|Q9VXY2|MADD_DROME uDENN 50.6 43-110 43-110 2.3e-17 2.2e-13
sp|Q9VXY2|MADD_DROME DENN 106 257-290,329-486 257-290,329-486 2.3e-34 2.2e-30
tr|A0A0S0X7U5|A0A0S0X7U5_DROME uDENN 50.5 43-110 43-110 2.3e-17 2.2e-13
tr|A0A0S0X7U5|A0A0S0X7U5_DROME DENN 106 257-290,329-486 257-290,329-486 2.4e-34 2.3e-30
tr|A0A1D5NSM6|A0A1D5NSM6_DANRE uDENN 52.9 31-96 31-96 4.1e-18 3.9e-14
tr|A0A1D5NSM6|A0A1D5NSM6_DANRE DENN 109.2 177-210,251-408 177-210,251-408 2.4e-35 2.3e-31
tr|A0A1Z1CGX2|A0A1Z1CGX2_DROME uDENN 50.5 43-110 43-110 2.3e-17 2.2e-13
tr|A0A1Z1CGX2|A0A1Z1CGX2_DROME DENN 106 257-290,329-486 257-290,329-486 2.4e-34 2.3e-30
tr|A0A1Z1CGY3|A0A1Z1CGY3_DROME uDENN 50.7 43-110 43-110 2e-17 1.9e-13
tr|A0A1Z1CGY3|A0A1Z1CGY3_DROME DENN 106.2 257-290,329-486 257-290,329-486 2e-34 2e-30
tr|A0A1Z1CSK9|A0A1Z1CSK9_DROME uDENN 50.5 43-110 43-110 2.3e-17 2.2e-13
tr|A0A1Z1CSK9|A0A1Z1CSK9_DROME DENN 105.9 257-290,329-486 257-290,329-486 2.4e-34 2.3e-30
tr|A0A286YA84|A0A286YA84_DANRE uDENN 53.1 31-96 31-96 3.6e-18 3.4e-14
tr|A0A286YA84|A0A286YA84_DANRE DENN 109.2 152-185,226-383 152-185,226-383 2.5e-35 2.4e-31
tr|A0A2R8Q0Z2|A0A2R8Q0Z2_DANRE uDENN 53.1 32-97 32-97 3.5e-18 3.4e-14
tr|A0A2R8Q0Z2|A0A2R8Q0Z2_DANRE DENN 109.2 145-178,219-376 145-178,219-376 2.4e-35 2.3e-31
tr|A0A2R8Q192|A0A2R8Q192_DANRE uDENN 53 31-96 31-96 3.8e-18 3.7e-14
tr|A0A2R8Q192|A0A2R8Q192_DANRE DENN 109.2 173-206,247-404 173-206,247-404 2.5e-35 2.4e-31
tr|A0A2R8Q6A5|A0A2R8Q6A5_DANRE uDENN 53 32-97 32-97 3.9e-18 3.7e-14
tr|A0A2R8Q6A5|A0A2R8Q6A5_DANRE DENN 109.1 174-207,248-405 174-207,248-405 2.5e-35 2.4e-31
tr|A0A2R8Q706|A0A2R8Q706_DANRE uDENN 53 32-97 32-97 3.8e-18 3.6e-14
tr|A0A2R8Q706|A0A2R8Q706_DANRE DENN 109 167-200,241-398 167-200,241-398 2.8e-35 2.6e-31
tr|A0A2R8QAW3|A0A2R8QAW3_DANRE uDENN 53.1 32-97 32-97 3.8e-18 3.6e-14
tr|A0A2R8QAW3|A0A2R8QAW3_DANRE DENN 109.1 174-207,248-405 174-207,248-405 2.6e-35 2.5e-31
tr|A0A2R8QEA2|A0A2R8QEA2_DANRE uDENN 53 31-96 31-96 3.8e-18 3.6e-14
tr|A0A2R8QEA2|A0A2R8QEA2_DANRE DENN 109.1 173-206,247-404 173-206,247-404 2.7e-35 2.5e-31
tr|A0A2R8QRN5|A0A2R8QRN5_DANRE uDENN 53.2 32-97 32-97 3.5e-18 3.3e-14
tr|A0A2R8QRN5|A0A2R8QRN5_DANRE DENN 109.2 153-186,227-384 153-186,227-384 2.4e-35 2.3e-31
tr|A0A2R8QTE6|A0A2R8QTE6_DANRE uDENN 53.2 32-97 32-97 3.5e-18 3.3e-14
tr|A0A2R8QTE6|A0A2R8QTE6_DANRE DENN 109.2 140-173,214-371 140-173,214-371 2.4e-35 2.3e-31
tr|A0A2R8RI36|A0A2R8RI36_DANRE uDENN 53.1 31-96 31-96 3.7e-18 3.6e-14
tr|A0A2R8RI36|A0A2R8RI36_DANRE DENN 109.1 173-206,247-404 173-206,247-404 2.6e-35 2.5e-31
tr|A0A2R8RLP2|A0A2R8RLP2_DANRE uDENN 53 32-97 32-97 3.8e-18 3.6e-14
tr|A0A2R8RLP2|A0A2R8RLP2_DANRE DENN 109.1 140-173,214-371 140-173,214-371 2.7e-35 2.5e-31
tr|A8JUX2|A8JUX2_DROME uDENN 50.5 43-110 43-110 2.3e-17 2.2e-13
tr|A8JUX2|A8JUX2_DROME DENN 106 265-298,337-494 265-298,337-494 2.4e-34 2.3e-30
tr|E7F6X3|E7F6X3_DANRE DENN 109.2 93-126,167-324 93-126,167-324 1.2e-35 2.3e-31
tr|M9NEH3|M9NEH3_DROME uDENN 50.8 43-110 43-110 1.9e-17 1.9e-13
tr|M9NEH3|M9NEH3_DROME DENN 106.3 257-290,329-486 257-290,329-486 2e-34 1.9e-30
tr|M9NGF2|M9NGF2_DROME uDENN 50.5 43-110 43-110 2.3e-17 2.2e-13
tr|M9NGF2|M9NGF2_DROME DENN 105.9 254-287,326-483 254-287,326-483 2.4e-34 2.3e-30
tr|M9PEM6|M9PEM6_DROME uDENN 50.5 43-110 43-110 2.4e-17 2.3e-13
tr|M9PEM6|M9PEM6_DROME DENN 105.9 257-290,329-486 257-290,329-486 2.5e-34 2.4e-30
tr|M9PJN3|M9PJN3_DROME uDENN 50.8 43-110 43-110 1.9e-17 1.9e-13
tr|M9PJN3|M9PJN3_DROME DENN 106.3 257-290,329-486 257-290,329-486 1.9e-34 1.9e-30
tr|Q54GF5|Q54GF5_DICDI uDENN 40.5 431-510 431-510 3.1e-14 3e-10
tr|Q54GF5|Q54GF5_DICDI DENN 99.9 555-753 555-753 1.8e-32 1.7e-28
tr|Q54JN1|Q54JN1_DICDI uDENN 45.1 159-235 159-235 2.2e-15 1.1e-11
tr|Q54JN1|Q54JN1_DICDI DENN 74.6 388-571 388-571 2e-24 9.4e-21
