# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4IJ27|A0A0R4IJ27_DANRE VWA 50.7 1-148 1-148 1.4e-17 2.6e-13
tr|A0A0R4IRF2|A0A0R4IRF2_DANRE CLCA 320.7 26-288 26-288 1.1e-99 7.3e-96
tr|A0A0R4IRF2|A0A0R4IRF2_DANRE VWA 67.6 309-473 309-473 2.7e-22 1.7e-18
tr|A0A0R4ITR5|A0A0R4ITR5_DANRE CLCA 87.4 7-112 7-112 2.3e-28 1.1e-24
tr|A0A0R4ITR5|A0A0R4ITR5_DANRE VWA 68.1 133-297 133-297 2.5e-22 1.2e-18
tr|F1QRC6|F1QRC6_DANRE CLCA 34.2 2-50 2-50 3.8e-12 1.8e-08
tr|F1QRC6|F1QRC6_DANRE VWA 68.7 71-235 71-235 1.6e-22 7.5e-19
tr|X1WHI8|X1WHI8_DANRE CLCA 292.2 21-276 21-276 5.9e-91 3.7e-87
tr|X1WHI8|X1WHI8_DANRE VWA 63.9 299-468 299-468 3.5e-21 2.2e-17
