# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_2544 RVP 22.5 62-125 62-125 5.7e-09 0.00011
KAF9742070.1 RVP 31.3 3-95 3-95 2.1e-11 2e-07
KAF9751293.1 RVP 27.8 162-262 162-262 1.3e-10 2.5e-06
KAF9752806.1 RVP 28.8 121-221 121-221 1.3e-10 1.3e-06
KAF9761288.1 Asp_protease 23.3 3-92 3-92 4.7e-09 4.5e-05
KAF9761361.1 RVP 24.4 44-116 44-116 1.5e-09 2.9e-05
KAF9761365.1 RVP 32.6 3-101 3-101 4.1e-12 7.8e-08
KAF9761609.1 RVP 24.4 14-96 14-96 1.5e-09 2.8e-05
KAF9762430.1 RVP 26.2 1-92 1-92 4.2e-10 8e-06
KRH91852.1 RVP 21.3 61-153 61-153 1.4e-08 0.00027
KRH91888.1 RVP 33.4 60-159 60-159 2.3e-12 4.5e-08
KRH93320.1 RVP 24.7 1-82 1-82 1.3e-09 2.4e-05
KRH93572.1 RVP 39.6 24-125 24-125 2.7e-14 5.2e-10
PAEPH01_2214 gag-asp_proteas 28.4 53-143 53-143 1e-10 1.9e-06
