# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31398.1 Peptidase_M48 90.3 100-274 100-274 7.6e-30 1.5e-25
EPZ32133.1 Peptidase_M48 41 1-141 1-141 1e-14 1.9e-10
P36163 Peptidase_M48 94.3 137-320 137-320 4.6e-31 8.8e-27
PJF18897.1 Peptidase_M48 113.2 133-314 133-314 7.3e-37 1.4e-32
XP_013238630.1 Peptidase_M48 40.7 1-120 1-120 1.2e-14 2.4e-10
sp|E9QBI7|OMA1_DANRE Peptidase_M48 108.8 227-422 227-422 1.6e-35 3e-31
sp|Q96E52|OMA1_HUMAN Peptidase_M48 100.6 258-453 258-453 5.4e-33 1e-28
sp|Q9P7G4|OMA1_SCHPO Peptidase_M48 118.3 130-309 130-309 2e-38 3.8e-34
tr|A0A0A0MPT5|A0A0A0MPT5_DANRE Peptidase_M48 108.6 227-422 227-422 1.8e-35 3.5e-31
tr|Q54HN7|Q54HN7_DICDI Peptidase_M48 107.1 414-614 414-614 5.4e-35 1e-30
