# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O62446|LMLN_CAEEL Peptidase_M8 201.9 160-276,314-624 160-276,314-624 9.6e-64 1.8e-59
sp|Q96KR4|LMLN_HUMAN Peptidase_M8 48.5 170-296 170-296 2.9e-17 5.6e-13
sp|Q96KR4|LMLN_HUMAN Peptidase_M8 68.7 307-416 307-414 2.3e-23 4.4e-19
sp|Q96KR4|LMLN_HUMAN Peptidase_M8 43.3 412-606 415-606 1.2e-15 2.2e-11
sp|Q9VH19|LMLN_DROME Peptidase_M8 218 146-288,325-632 146-288,325-632 1.3e-68 2.4e-64
tr|F1Q5N1|F1Q5N1_DANRE Peptidase_M8 221.9 145-273,311-616 145-273,311-616 8.5e-70 1.6e-65
tr|F1RE92|F1RE92_DANRE Peptidase_M8 222 100-229,267-571 100-229,267-571 7.6e-70 1.5e-65
tr|Q54LN5|Q54LN5_DICDI Peptidase_M8 651.1 29-568 29-568 7.2e-200 1.4e-195
tr|Q54SQ4|Q54SQ4_DICDI Peptidase_M8 229.5 178-718 178-718 4.1e-72 7.9e-68
