# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31359.1 ThrE 44.7 1-90 1-90 1.1e-15 1.1e-11
EPZ31359.1 ThrE_2 42.6 117-224 117-224 6.8e-15 6.5e-11
EPZ35437.1 ThrE 71.8 94-236 94-236 3.1e-24 5.9e-20
P42946 ThrE 162.9 1-201 1-201 9.1e-52 8.7e-48
P42946 ThrE_2 43 223-369 223-369 4.9e-15 4.7e-11
P42947 ThrE 31.6 345-386 345-386 5.7e-12 1.1e-07
XP_013237305.1 ThrE 76.3 42-300 42-300 2.5e-25 2.4e-21
XP_013237305.1 ThrE_2 27.8 324-461 324-461 2.5e-10 2.4e-06
XP_013239155.1 ThrE 36.6 174-407 174-407 3.3e-13 3.2e-09
XP_013239155.1 ThrE_2 41.9 434-575 434-575 1.1e-14 1e-10
sp|O14267|YFPC_SCHPO ThrE 224.3 330-576 330-576 1.6e-70 1.6e-66
sp|O14267|YFPC_SCHPO ThrE_2 35 600-745 600-745 1.5e-12 1.4e-08
sp|P87293|YDN1_SCHPO ThrE 185.4 397-643 397-643 1.2e-58 1.1e-54
sp|P87293|YDN1_SCHPO ThrE_2 44.5 667-816 667-816 1.7e-15 1.6e-11
tr|Q54Q20|Q54Q20_DICDI ThrE 188.7 524-766 524-766 1.2e-59 1.1e-55
tr|Q54Q20|Q54Q20_DICDI ThrE_2 42.5 786-913 786-913 7.2e-15 6.9e-11
tr|Q55DN3|Q55DN3_DICDI ThrE 187.1 509-751 509-751 3.7e-59 3.6e-55
tr|Q55DN3|Q55DN3_DICDI ThrE_2 37.6 771-897 771-897 2.3e-13 2.2e-09
