# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P18507|GBRG2_HUMAN Neur_chan_LBD 175.7 66-272 66-272 9.5e-56 9.1e-52
sp|P18507|GBRG2_HUMAN Neur_chan_memb 131.1 279-423 279-423 7.4e-42 7.1e-38
sp|Q8N1C3|GBRG1_HUMAN Neur_chan_LBD 167.4 64-270 64-270 3.3e-53 3.2e-49
sp|Q8N1C3|GBRG1_HUMAN Neur_chan_memb 121.6 277-382 277-382 5.9e-39 5.6e-35
sp|Q99928|GBRG3_HUMAN Neur_chan_LBD 169.9 47-253 47-253 5.7e-54 5.4e-50
sp|Q99928|GBRG3_HUMAN Neur_chan_memb 127.2 260-461 260-461 1.2e-40 1.1e-36
tr|A0A0R4IPF9|A0A0R4IPF9_DANRE Neur_chan_LBD 167.6 60-266 60-266 2.9e-53 2.7e-49
tr|A0A0R4IPF9|A0A0R4IPF9_DANRE Neur_chan_memb 123.3 273-400 273-400 1.8e-39 1.7e-35
tr|A0A0R4IZ75|A0A0R4IZ75_DANRE Neur_chan_LBD 167.6 60-266 60-266 2.9e-53 2.7e-49
tr|A0A0R4IZ75|A0A0R4IZ75_DANRE Neur_chan_memb 123.3 273-400 273-400 1.8e-39 1.7e-35
tr|A0A2R8Q1Q9|A0A2R8Q1Q9_DANRE Neur_chan_LBD 171.2 66-272 66-272 2.2e-54 2.1e-50
tr|A0A2R8Q1Q9|A0A2R8Q1Q9_DANRE Neur_chan_memb 126.3 279-409 279-409 2.2e-40 2.1e-36
tr|E7FF94|E7FF94_DANRE Neur_chan_LBD 172.1 66-272 66-272 1.2e-54 1.1e-50
tr|E7FF94|E7FF94_DANRE Neur_chan_memb 121.9 279-370 279-370 4.8e-39 4.6e-35
tr|F1RDP2|F1RDP2_DANRE Neur_chan_LBD 171.2 66-272 66-272 2.2e-54 2.2e-50
tr|F1RDP2|F1RDP2_DANRE Neur_chan_memb 124.3 279-418 279-418 8.8e-40 8.4e-36
tr|G5ECN1|G5ECN1_CAEEL Neur_chan_LBD 142.5 44-255 44-255 1.4e-45 1.3e-41
tr|G5ECN1|G5ECN1_CAEEL Neur_chan_memb 98.8 262-396 262-396 5.5e-32 5.2e-28
