# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30822.1 UBA_4 30 19-48 19-48 3.8e-11 3.6e-07
EPZ30822.1 Cullin_binding 123.5 128-238 128-238 6.6e-40 6.3e-36
Q12395 UBA_4 46.8 15-55 15-55 2.1e-16 2e-12
Q12395 Cullin_binding 105.6 144-264 144-264 2.4e-34 2.3e-30
sp|Q54GP1|DCN1L_DICDI UBA_4 35.3 10-50 10-50 8.1e-13 7.8e-09
sp|Q54GP1|DCN1L_DICDI Cullin_binding 113.5 128-243 128-243 8.2e-37 7.8e-33
sp|Q5RHX6|DCNL4_DANRE Cullin_binding 108.9 163-273 163-273 1.1e-35 2.1e-31
sp|Q6PH85|DCNL2_HUMAN UBA_4 35.3 9-50 9-50 8.6e-13 8.2e-09
sp|Q6PH85|DCNL2_HUMAN Cullin_binding 128.7 136-246 136-246 1.6e-41 1.5e-37
sp|Q86JM4|DCN1M_DICDI Cullin_binding 95.7 149-260 149-260 1.4e-31 2.6e-27
sp|Q8IWE4|DCNL3_HUMAN Cullin_binding 115.8 162-276 162-276 8.4e-38 1.6e-33
sp|Q8WZK4|DCN1_SCHPO Cullin_binding 94.7 125-240 125-240 2.8e-31 5.4e-27
sp|Q92564|DCNL4_HUMAN Cullin_binding 107.2 175-285 175-285 3.8e-35 7.3e-31
sp|Q96GG9|DCNL1_HUMAN UBA_4 37.8 9-50 9-50 1.4e-13 1.3e-09
sp|Q96GG9|DCNL1_HUMAN Cullin_binding 129.1 136-246 136-246 1.3e-41 1.2e-37
sp|Q9BTE7|DCNL5_HUMAN Cullin_binding 104.9 120-230 120-230 1.9e-34 3.7e-30
sp|Q9U3C8|DCN1_CAEEL UBA_4 37.8 9-49 9-49 1.4e-13 1.3e-09
sp|Q9U3C8|DCN1_CAEEL Cullin_binding 114.8 139-270 139-270 3.4e-37 3.2e-33
sp|Q9VUQ8|DCN1L_DROME UBA_4 31.6 10-50 10-50 1.2e-11 1.1e-07
sp|Q9VUQ8|DCN1L_DROME Cullin_binding 129.6 132-242 132-242 8.7e-42 8.4e-38
tr|A0A0J9YJN2|A0A0J9YJN2_DANRE Cullin_binding 73.7 132-229 132-229 9e-25 1.7e-20
tr|A0A0R4IBL4|A0A0R4IBL4_DANRE UBA_4 35.7 34-75 34-75 6.1e-13 5.9e-09
tr|A0A0R4IBL4|A0A0R4IBL4_DANRE Cullin_binding 129.3 160-270 160-270 1e-41 9.9e-38
tr|A0A0R4IG17|A0A0R4IG17_DANRE Cullin_binding 37.9 132-189 132-189 1.2e-13 2.2e-09
tr|A0A0R4ITQ3|A0A0R4ITQ3_DANRE Cullin_binding 104.7 132-242 132-242 2.2e-34 4.3e-30
tr|A0A2R8QEZ7|A0A2R8QEZ7_DANRE UBA_4 39.8 12-53 12-53 3.3e-14 3.2e-10
tr|A0A2R8QEZ7|A0A2R8QEZ7_DANRE Cullin_binding 127 139-249 139-249 5.5e-41 5.3e-37
tr|A0A2R8QJK6|A0A2R8QJK6_DANRE UBA_4 39.7 20-61 20-61 3.4e-14 3.3e-10
tr|A0A2R8QJK6|A0A2R8QJK6_DANRE Cullin_binding 126.9 147-257 147-257 5.9e-41 5.6e-37
tr|A5WW84|A5WW84_DANRE Cullin_binding 108.7 188-298 188-298 1.3e-35 2.5e-31
tr|A7MD57|A7MD57_DANRE Cullin_binding 109.9 160-274 160-274 5.5e-36 1.1e-31
tr|B0G147|B0G147_DICDI Cullin_binding 95.9 155-267 155-267 1.2e-31 2.2e-27
tr|B0V224|B0V224_DANRE UBA_4 26.1 1-35 1-35 6.1e-10 5.9e-06
tr|B0V224|B0V224_DANRE Cullin_binding 83.4 121-210 121-210 1.8e-27 1.7e-23
tr|B0V225|B0V225_DANRE UBA_4 26.2 1-35 1-35 5.9e-10 5.6e-06
tr|B0V225|B0V225_DANRE Cullin_binding 81.1 121-205 121-205 9.5e-27 9.2e-23
tr|B0V226|B0V226_DANRE UBA_4 39.7 49-90 49-90 3.4e-14 3.2e-10
tr|B0V226|B0V226_DANRE Cullin_binding 83.6 176-267 176-267 1.6e-27 1.5e-23
tr|F1R4W4|F1R4W4_DANRE Cullin_binding 125.1 81-191 81-191 1.1e-40 2.1e-36
tr|M9MRX5|M9MRX5_DROME Cullin_binding 105.7 88-198 88-198 1.1e-34 2.1e-30
tr|M9NDR9|M9NDR9_DROME UBA_4 31.6 19-59 19-59 1.2e-11 1.2e-07
tr|M9NDR9|M9NDR9_DROME Cullin_binding 129.5 141-251 141-251 9.3e-42 9e-38
tr|M9NEA3|M9NEA3_DROME UBA_4 31.6 13-53 13-53 1.2e-11 1.1e-07
tr|M9NEA3|M9NEA3_DROME Cullin_binding 129.6 135-245 135-245 8.9e-42 8.6e-38
tr|M9PI67|M9PI67_DROME UBA_4 31.6 10-50 10-50 1.2e-11 1.1e-07
tr|M9PI67|M9PI67_DROME Cullin_binding 129.6 132-242 132-242 8.7e-42 8.4e-38
tr|Q5RHX5|Q5RHX5_DANRE Cullin_binding 54.6 142-189 142-189 7.6e-19 1.5e-14
tr|Q6NXC6|Q6NXC6_DANRE Cullin_binding 105 115-225 115-225 1.9e-34 3.6e-30
tr|Q6P007|Q6P007_DANRE UBA_4 39.8 9-50 9-50 3.2e-14 3.1e-10
tr|Q6P007|Q6P007_DANRE Cullin_binding 127 136-246 136-246 5.3e-41 5.1e-37
tr|Q8T8S1|Q8T8S1_DROME Cullin_binding 108.5 188-299 188-299 1.5e-35 2.8e-31
tr|Q9VWB1|Q9VWB1_DROME Cullin_binding 105.2 123-233 123-233 1.6e-34 3e-30
