# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K6F4|A0A0B4K6F4_DROME zf-C2H2 18.3 257-279 257-279 3.8e-07 0.0024
tr|A0A0B4K6F4|A0A0B4K6F4_DROME zf-C2H2 19.3 285-307 285-307 1.8e-07 0.0012
tr|A0A0B4K6F4|A0A0B4K6F4_DROME zf-C2H2 17.8 313-335 313-335 5.5e-07 0.0035
tr|A0A0B4K6S1|A0A0B4K6S1_DROME zf-C2H2 18.4 244-266 244-266 3.6e-07 0.0023
tr|A0A0B4K6S1|A0A0B4K6S1_DROME zf-C2H2 19.4 272-294 272-294 1.8e-07 0.0011
tr|A0A0B4K6S1|A0A0B4K6S1_DROME zf-C2H2 17.9 300-322 300-322 5.2e-07 0.0034
tr|A0A0B4KGA3|A0A0B4KGA3_DROME zf-C2H2 18 331-353 331-353 4.8e-07 0.0031
tr|A0A0B4KGA3|A0A0B4KGA3_DROME zf-C2H2 19 359-381 359-381 2.3e-07 0.0015
tr|A0A0B4KGA3|A0A0B4KGA3_DROME zf-C2H2 17.5 387-409 387-409 7e-07 0.0045
tr|E0R905|E0R905_DROME zf-C2H2 18.1 318-340 318-340 4.6e-07 0.0029
tr|E0R905|E0R905_DROME zf-C2H2 19.1 346-368 346-368 2.2e-07 0.0014
tr|E0R905|E0R905_DROME zf-C2H2 17.5 374-396 374-396 6.6e-07 0.0042
tr|Q7KSP5|Q7KSP5_DROME zf-C2H2 18 331-353 331-353 4.7e-07 0.003
tr|Q7KSP5|Q7KSP5_DROME zf-C2H2 19 359-381 359-381 2.3e-07 0.0015
tr|Q7KSP5|Q7KSP5_DROME zf-C2H2 17.5 387-409 387-409 6.8e-07 0.0044
tr|Q8SZN9|Q8SZN9_DROME zf-C2H2 18.3 264-286 264-286 3.9e-07 0.0025
tr|Q8SZN9|Q8SZN9_DROME zf-C2H2 19.3 292-314 292-314 1.9e-07 0.0012
tr|Q8SZN9|Q8SZN9_DROME zf-C2H2 17.8 320-342 320-342 5.6e-07 0.0036
tr|Q9VTK6|Q9VTK6_DROME zf-C2H2 18.5 356-378 356-378 3.4e-07 0.0022
tr|Q9VTK6|Q9VTK6_DROME zf-C2H2 22.9 412-434 412-434 1.3e-08 8.6e-05
