# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31434.1 Clathrin_propel 25.1 19-56 19-56 3.1e-09 1.5e-05
EPZ31434.1 Clathrin_propel 34.6 148-187 148-187 3.2e-12 1.5e-08
EPZ31434.1 Clathrin_propel 25.3 252-287 252-287 2.7e-09 1.3e-05
EPZ31434.1 Clathrin_propel 24.1 295-329 295-329 6.5e-09 3.1e-05
EPZ31434.1 Clathrin-link 46.4 330-353 330-353 3.7e-16 1.8e-12
EPZ31434.1 Clathrin_H_link 105.9 355-420 355-420 1.7e-34 8.1e-31
EPZ31434.1 Clathrin 85.1 538-679 538-679 9.2e-28 4.4e-24
EPZ31434.1 Clathrin 80.1 686-827 686-827 3.2e-26 1.5e-22
EPZ31434.1 Clathrin 95.1 833-961 833-961 7.6e-31 3.6e-27
EPZ31434.1 Clathrin 108.9 978-1122 978-1122 4.2e-35 2e-31
EPZ31434.1 Clathrin 83.4 1127-1267 1127-1267 3.1e-27 1.5e-23
EPZ31434.1 Clathrin 98.6 1273-1418 1273-1418 6.2e-32 3e-28
EPZ31434.1 Clathrin 90.8 1422-1564 1422-1564 1.6e-29 7.6e-26
OIR57892.1 Clathrin_propel 22 144-180 144-180 7.9e-09 0.00015
OIR58540.1 Clathrin_H_link 68.6 210-275 210-275 5.8e-23 3.7e-19
OIR58540.1 Clathrin 41.4 391-500 391-500 2e-14 1.3e-10
OIR58540.1 Clathrin 59.2 678-813 678-813 6.6e-20 4.2e-16
P22137 Clathrin_propel 26.9 151-190 151-190 8.8e-10 4.2e-06
P22137 Clathrin-link 24.2 338-360 338-360 3.4e-09 1.6e-05
P22137 Clathrin_H_link 90.7 362-425 362-425 9.7e-30 4.6e-26
P22137 Clathrin 67.8 543-684 543-684 2e-22 9.7e-19
P22137 Clathrin 80.8 692-833 692-833 2e-26 9.4e-23
P22137 Clathrin 100.6 839-976 839-976 1.5e-32 7.2e-29
P22137 Clathrin 117.5 985-1128 985-1128 9.2e-38 4.4e-34
P22137 Clathrin 105.2 1134-1274 1134-1274 5.5e-34 2.6e-30
P22137 Clathrin 108.4 1280-1425 1280-1425 6e-35 2.9e-31
P22137 Clathrin 100.3 1429-1570 1429-1570 1.8e-32 8.8e-29
PJF16663.1 Clathrin_H_link 86 328-393 328-393 2.2e-28 1.4e-24
PJF16663.1 Clathrin 49.7 630-770 630-770 5.7e-17 3.7e-13
PJF16663.1 Clathrin 88.1 776-915 776-915 7.9e-29 5.1e-25
PJF16663.1 Clathrin 91.2 923-1064 923-1064 9.1e-30 5.8e-26
PJF16663.1 Clathrin 91.2 1072-1212 1072-1212 9.1e-30 5.8e-26
PJF16663.1 Clathrin 83.8 1218-1362 1218-1362 1.7e-27 1.1e-23
PJF16663.1 Clathrin 79.3 1366-1504 1366-1504 4.1e-26 2.6e-22
QXFS01000255.1_2 Clathrin 52.8 1-137 1-137 2.1e-18 4.1e-14
QXFS01000255.1_2 Clathrin 30.7 154-287 154-287 1.3e-11 2.5e-07
QXFS01000255.1_2 Clathrin 40.1 303-436 303-436 1.7e-14 3.2e-10
QXFS01000255.1_2 Clathrin 70.8 455-589 455-589 6e-24 1.1e-19
XP_013237374.1 Clathrin 43.6 400-541 400-541 4.2e-15 2.7e-11
XP_013237374.1 Clathrin 31.8 702-843 702-843 1.8e-11 1.2e-07
XP_013237374.1 Clathrin 45.2 845-987 845-987 1.4e-15 9e-12
sp|P25870|CLH_DICDI Clathrin_propel 27.5 18-56 18-56 5.5e-10 2.7e-06
sp|P25870|CLH_DICDI Clathrin_propel 27.8 148-187 148-187 4.4e-10 2.1e-06
sp|P25870|CLH_DICDI Clathrin_propel 22.8 251-287 251-287 1.7e-08 8.2e-05
sp|P25870|CLH_DICDI Clathrin_propel 29.9 295-329 295-329 9.5e-11 4.5e-07
sp|P25870|CLH_DICDI Clathrin-link 42.8 330-353 330-353 5.2e-15 2.5e-11
sp|P25870|CLH_DICDI Clathrin_H_link 99 355-420 355-420 2.4e-32 1.1e-28
sp|P25870|CLH_DICDI Clathrin 86.1 538-680 538-680 4.6e-28 2.2e-24
sp|P25870|CLH_DICDI Clathrin 79.5 687-828 687-828 4.7e-26 2.3e-22
sp|P25870|CLH_DICDI Clathrin 104.3 834-972 834-972 1.1e-33 5.3e-30
sp|P25870|CLH_DICDI Clathrin 108.5 980-1123 980-1123 5.3e-35 2.5e-31
sp|P25870|CLH_DICDI Clathrin 114.8 1129-1269 1129-1269 6e-37 2.9e-33
sp|P25870|CLH_DICDI Clathrin 100.3 1275-1420 1275-1420 1.9e-32 9.1e-29
sp|P25870|CLH_DICDI Clathrin 98.6 1424-1566 1424-1566 6e-32 2.9e-28
sp|P29742|CLH_DROME Clathrin_propel 27.4 19-56 19-56 6.1e-10 2.9e-06
sp|P29742|CLH_DROME Clathrin_propel 32.7 148-187 148-187 1.2e-11 6e-08
sp|P29742|CLH_DROME Clathrin_propel 26.6 198-234 198-234 1.1e-09 5.2e-06
sp|P29742|CLH_DROME Clathrin_propel 26.5 253-288 253-288 1.2e-09 5.5e-06
sp|P29742|CLH_DROME Clathrin_propel 28.8 296-330 296-330 2.1e-10 1e-06
sp|P29742|CLH_DROME Clathrin-link 44.8 331-354 331-354 1.2e-15 5.8e-12
sp|P29742|CLH_DROME Clathrin_H_link 96.7 356-422 356-422 1.3e-31 6e-28
sp|P29742|CLH_DROME Clathrin 88.7 538-680 538-680 6.8e-29 3.3e-25
sp|P29742|CLH_DROME Clathrin 81.3 687-828 687-828 1.3e-26 6.4e-23
sp|P29742|CLH_DROME Clathrin 93 835-972 835-972 3.2e-30 1.5e-26
sp|P29742|CLH_DROME Clathrin 110.8 980-1124 980-1124 1.1e-35 5.2e-32
sp|P29742|CLH_DROME Clathrin 98.3 1129-1269 1129-1269 7.7e-32 3.7e-28
sp|P29742|CLH_DROME Clathrin 107 1275-1420 1275-1420 1.5e-34 7.4e-31
sp|P29742|CLH_DROME Clathrin 103.3 1424-1566 1424-1566 2.2e-33 1.1e-29
sp|P34574|CLH_CAEEL Clathrin_propel 33.9 146-185 146-185 6.6e-12 2.5e-08
sp|P34574|CLH_CAEEL Clathrin_propel 25 196-232 196-232 4.5e-09 1.7e-05
sp|P34574|CLH_CAEEL Clathrin_propel 23.2 253-286 253-286 1.6e-08 6.1e-05
sp|P34574|CLH_CAEEL Clathrin_propel 21.5 294-328 294-328 5.4e-08 0.00021
sp|P34574|CLH_CAEEL Clathrin-link 44 329-352 329-352 2.7e-15 1.1e-11
sp|P34574|CLH_CAEEL Clathrin_H_link 90.1 354-419 354-419 1.8e-29 6.9e-26
sp|P34574|CLH_CAEEL Clathrin 73.3 540-681 540-681 4.9e-24 1.9e-20
sp|P34574|CLH_CAEEL Clathrin 77.1 688-829 688-829 3.3e-25 1.3e-21
sp|P34574|CLH_CAEEL Clathrin 92.3 835-973 835-973 7e-30 2.7e-26
sp|P34574|CLH_CAEEL Clathrin 108.8 981-1125 981-1125 5.6e-35 2.1e-31
sp|P34574|CLH_CAEEL Clathrin 88.2 1130-1270 1130-1270 1.2e-28 4.6e-25
sp|P34574|CLH_CAEEL Clathrin 114.3 1276-1421 1276-1421 1.1e-36 4.4e-33
sp|P34574|CLH_CAEEL Clathrin 95.3 1425-1567 1425-1567 8.1e-31 3.1e-27
sp|P53675|CLH2_HUMAN Clathrin_propel 24.2 19-56 19-56 6.3e-09 3e-05
sp|P53675|CLH2_HUMAN Clathrin_propel 27 148-187 148-187 8.3e-10 4e-06
sp|P53675|CLH2_HUMAN Clathrin_propel 26.8 198-234 198-234 9.2e-10 4.4e-06
sp|P53675|CLH2_HUMAN Clathrin_propel 31.4 296-330 296-330 3.2e-11 1.6e-07
sp|P53675|CLH2_HUMAN Clathrin-link 41.1 331-354 331-354 1.8e-14 8.4e-11
sp|P53675|CLH2_HUMAN Clathrin_H_link 99.2 356-421 356-421 2.2e-32 1.1e-28
sp|P53675|CLH2_HUMAN Clathrin 84.4 537-679 537-679 1.5e-27 7.1e-24
sp|P53675|CLH2_HUMAN Clathrin 79.6 686-827 686-827 4.6e-26 2.2e-22
sp|P53675|CLH2_HUMAN Clathrin 88 834-971 834-971 1.2e-28 5.6e-25
sp|P53675|CLH2_HUMAN Clathrin 109.1 979-1123 979-1123 3.5e-35 1.7e-31
sp|P53675|CLH2_HUMAN Clathrin 97.5 1128-1267 1128-1267 1.3e-31 6.3e-28
sp|P53675|CLH2_HUMAN Clathrin 104 1274-1419 1274-1419 1.3e-33 6.4e-30
sp|P53675|CLH2_HUMAN Clathrin 102.4 1423-1565 1423-1565 4.3e-33 2.1e-29
sp|Q00610|CLH1_HUMAN Clathrin_propel 28.3 19-56 19-56 3.8e-10 1.5e-06
sp|Q00610|CLH1_HUMAN Clathrin_propel 33.2 148-187 148-187 1.1e-11 4.2e-08
sp|Q00610|CLH1_HUMAN Clathrin_propel 33.5 198-234 198-234 8.7e-12 3.3e-08
sp|Q00610|CLH1_HUMAN Clathrin_propel 23.3 253-288 253-288 1.5e-08 5.9e-05
sp|Q00610|CLH1_HUMAN Clathrin_propel 27.7 296-330 296-330 6.1e-10 2.4e-06
sp|Q00610|CLH1_HUMAN Clathrin-link 51.7 331-354 331-354 1e-17 3.9e-14
sp|Q00610|CLH1_HUMAN Clathrin_H_link 108.1 356-421 356-421 4.3e-35 1.7e-31
sp|Q00610|CLH1_HUMAN Clathrin 88 537-679 537-679 1.4e-28 5.4e-25
sp|Q00610|CLH1_HUMAN Clathrin 86.6 686-827 686-827 3.8e-28 1.5e-24
sp|Q00610|CLH1_HUMAN Clathrin 91.4 834-971 834-971 1.3e-29 5e-26
sp|Q00610|CLH1_HUMAN Clathrin 114.9 979-1123 979-1123 7e-37 2.7e-33
sp|Q00610|CLH1_HUMAN Clathrin 107.6 1128-1268 1128-1268 1.3e-34 4.9e-31
sp|Q00610|CLH1_HUMAN Clathrin 106.9 1274-1419 1274-1419 2.1e-34 7.9e-31
sp|Q00610|CLH1_HUMAN Clathrin 105.8 1423-1565 1423-1565 4.7e-34 1.8e-30
sp|Q10161|CLH_SCHPO Clathrin_propel 29.4 147-186 147-186 1.7e-10 6.7e-07
sp|Q10161|CLH_SCHPO Clathrin-link 40 329-352 329-352 4.7e-14 1.8e-10
sp|Q10161|CLH_SCHPO Clathrin_H_link 107.8 354-419 354-419 5.4e-35 2.1e-31
sp|Q10161|CLH_SCHPO Clathrin 91.3 534-676 534-676 1.4e-29 5.3e-26
sp|Q10161|CLH_SCHPO Clathrin 78.3 683-824 683-824 1.4e-25 5.3e-22
sp|Q10161|CLH_SCHPO Clathrin 109.6 830-966 830-966 3.1e-35 1.2e-31
sp|Q10161|CLH_SCHPO Clathrin 111.9 975-1119 975-1119 6.2e-36 2.4e-32
sp|Q10161|CLH_SCHPO Clathrin 115 1124-1264 1124-1264 6.9e-37 2.6e-33
sp|Q10161|CLH_SCHPO Clathrin 115.1 1270-1414 1270-1414 6.5e-37 2.5e-33
sp|Q10161|CLH_SCHPO Clathrin 96.2 1418-1560 1418-1560 4.3e-31 1.7e-27
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin_propel 26.9 19-56 19-56 8.5e-10 4.1e-06
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin_propel 35.8 148-187 148-187 1.3e-12 6.3e-09
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin_propel 33.6 198-234 198-234 6.6e-12 3.2e-08
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin_propel 25.9 253-288 253-288 1.8e-09 8.9e-06
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin_propel 24.5 296-330 296-330 5.1e-09 2.4e-05
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin-link 48.1 331-354 331-354 1.1e-16 5.4e-13
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin_H_link 104.5 356-421 356-421 4.7e-34 2.3e-30
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin 90.9 537-679 537-679 1.5e-29 7.2e-26
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin 73.5 686-831 686-831 3.4e-24 1.7e-20
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin 90.4 838-972 838-972 2.2e-29 1e-25
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin 114.6 983-1127 983-1127 7e-37 3.4e-33
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin 105 1132-1272 1132-1272 6.6e-34 3.2e-30
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin 110.3 1278-1423 1278-1423 1.5e-35 7.3e-32
tr|A0A286YAZ4|A0A286YAZ4_DANRE Clathrin 107.2 1427-1569 1427-1569 1.4e-34 6.7e-31
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin_propel 26.9 5-42 5-42 8.4e-10 4e-06
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin_propel 35.8 134-173 134-173 1.3e-12 6.2e-09
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin_propel 33.6 184-220 184-220 6.6e-12 3.1e-08
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin_propel 25.9 239-274 239-274 1.8e-09 8.8e-06
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin_propel 24.5 282-316 282-316 5e-09 2.4e-05
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin-link 48.1 317-340 317-340 1.1e-16 5.3e-13
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin_H_link 104.5 342-407 342-407 4.6e-34 2.2e-30
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin 90.9 523-665 523-665 1.5e-29 7.1e-26
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin 82.8 672-813 672-813 4.6e-27 2.2e-23
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin 90.4 820-954 820-954 2.1e-29 1e-25
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin 114.6 965-1109 965-1109 6.9e-37 3.3e-33
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin 105 1114-1254 1114-1254 6.5e-34 3.1e-30
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin 110.3 1260-1405 1260-1405 1.5e-35 7.2e-32
tr|A0A2R8PXZ0|A0A2R8PXZ0_DANRE Clathrin 107.2 1409-1551 1409-1551 1.4e-34 6.6e-31
tr|E7FBE5|E7FBE5_DANRE Clathrin_propel 34.2 140-179 140-179 4.4e-12 2.1e-08
tr|E7FBE5|E7FBE5_DANRE Clathrin_propel 21.8 190-226 190-226 3.5e-08 0.00017
tr|E7FBE5|E7FBE5_DANRE Clathrin_propel 32.5 288-322 288-322 1.4e-11 6.9e-08
tr|E7FBE5|E7FBE5_DANRE Clathrin-link 41.1 323-346 323-346 1.8e-14 8.5e-11
tr|E7FBE5|E7FBE5_DANRE Clathrin_H_link 93.3 348-413 348-413 1.5e-30 7e-27
tr|E7FBE5|E7FBE5_DANRE Clathrin 84 529-671 529-671 2e-27 9.5e-24
tr|E7FBE5|E7FBE5_DANRE Clathrin 80.9 678-819 678-819 1.8e-26 8.7e-23
tr|E7FBE5|E7FBE5_DANRE Clathrin 99.9 828-963 828-963 2.5e-32 1.2e-28
tr|E7FBE5|E7FBE5_DANRE Clathrin 112.4 971-1114 971-1114 3.5e-36 1.7e-32
tr|E7FBE5|E7FBE5_DANRE Clathrin 94.3 1120-1260 1120-1260 1.3e-30 6.4e-27
tr|E7FBE5|E7FBE5_DANRE Clathrin 113.1 1266-1411 1266-1411 2.1e-36 1e-32
tr|E7FBE5|E7FBE5_DANRE Clathrin 96.8 1415-1557 1415-1557 2.2e-31 1.1e-27
tr|E9QBV1|E9QBV1_DANRE Clathrin_propel 27.5 19-56 19-56 5.6e-10 2.7e-06
tr|E9QBV1|E9QBV1_DANRE Clathrin_propel 35.8 148-187 148-187 1.3e-12 6.2e-09
tr|E9QBV1|E9QBV1_DANRE Clathrin_propel 33.6 198-234 198-234 6.5e-12 3.1e-08
tr|E9QBV1|E9QBV1_DANRE Clathrin_propel 23.2 253-288 253-288 1.3e-08 6.3e-05
tr|E9QBV1|E9QBV1_DANRE Clathrin_propel 28.5 296-330 296-330 2.7e-10 1.3e-06
tr|E9QBV1|E9QBV1_DANRE Clathrin-link 51.7 331-354 331-354 8.2e-18 4e-14
tr|E9QBV1|E9QBV1_DANRE Clathrin_H_link 106.9 356-421 356-421 8.4e-35 4e-31
tr|E9QBV1|E9QBV1_DANRE Clathrin 91.3 537-679 537-679 1.1e-29 5.2e-26
tr|E9QBV1|E9QBV1_DANRE Clathrin 83.6 686-827 686-827 2.5e-27 1.2e-23
tr|E9QBV1|E9QBV1_DANRE Clathrin 91.8 834-970 834-970 7.7e-30 3.7e-26
tr|E9QBV1|E9QBV1_DANRE Clathrin 114.9 979-1123 979-1123 5.8e-37 2.8e-33
tr|E9QBV1|E9QBV1_DANRE Clathrin 99 1128-1268 1128-1268 4.8e-32 2.3e-28
tr|E9QBV1|E9QBV1_DANRE Clathrin 107.3 1274-1419 1274-1419 1.3e-34 6.2e-31
tr|E9QBV1|E9QBV1_DANRE Clathrin 103.4 1423-1565 1423-1565 2.1e-33 9.9e-30
tr|E9QD79|E9QD79_DANRE Clathrin_propel 27 5-42 5-42 8.4e-10 4e-06
tr|E9QD79|E9QD79_DANRE Clathrin_propel 35.8 134-173 134-173 1.3e-12 6.2e-09
tr|E9QD79|E9QD79_DANRE Clathrin_propel 33.6 184-220 184-220 6.5e-12 3.1e-08
tr|E9QD79|E9QD79_DANRE Clathrin_propel 25.9 239-274 239-274 1.8e-09 8.7e-06
tr|E9QD79|E9QD79_DANRE Clathrin_propel 24.5 282-316 282-316 5e-09 2.4e-05
tr|E9QD79|E9QD79_DANRE Clathrin-link 48.1 317-340 317-340 1.1e-16 5.3e-13
tr|E9QD79|E9QD79_DANRE Clathrin_H_link 104.5 342-407 342-407 4.6e-34 2.2e-30
tr|E9QD79|E9QD79_DANRE Clathrin 90.9 523-665 523-665 1.5e-29 7.1e-26
tr|E9QD79|E9QD79_DANRE Clathrin 82.8 672-813 672-813 4.6e-27 2.2e-23
tr|E9QD79|E9QD79_DANRE Clathrin 90.4 820-954 820-954 2.1e-29 1e-25
tr|E9QD79|E9QD79_DANRE Clathrin 114.7 965-1109 965-1109 6.9e-37 3.3e-33
tr|E9QD79|E9QD79_DANRE Clathrin 105 1114-1254 1114-1254 6.5e-34 3.1e-30
tr|E9QD79|E9QD79_DANRE Clathrin 110.3 1260-1405 1260-1405 1.5e-35 7.2e-32
tr|E9QD79|E9QD79_DANRE Clathrin 107.2 1409-1551 1409-1551 1.4e-34 6.6e-31
tr|F1R4U8|F1R4U8_DANRE Clathrin 107.3 57-199 57-199 3.1e-35 6e-31
tr|F1R966|F1R966_DANRE Clathrin_propel 26.9 19-56 19-56 8.5e-10 4.1e-06
tr|F1R966|F1R966_DANRE Clathrin_propel 35.8 148-187 148-187 1.3e-12 6.2e-09
tr|F1R966|F1R966_DANRE Clathrin_propel 33.6 198-234 198-234 6.6e-12 3.2e-08
tr|F1R966|F1R966_DANRE Clathrin_propel 25.9 253-288 253-288 1.8e-09 8.8e-06
tr|F1R966|F1R966_DANRE Clathrin_propel 24.5 296-330 296-330 5.1e-09 2.4e-05
tr|F1R966|F1R966_DANRE Clathrin-link 48.1 331-354 331-354 1.1e-16 5.4e-13
tr|F1R966|F1R966_DANRE Clathrin_H_link 104.5 356-421 356-421 4.7e-34 2.2e-30
tr|F1R966|F1R966_DANRE Clathrin 90.9 537-679 537-679 1.5e-29 7.2e-26
tr|F1R966|F1R966_DANRE Clathrin 82.8 686-827 686-827 4.7e-27 2.2e-23
tr|F1R966|F1R966_DANRE Clathrin 90.4 834-968 834-968 2.2e-29 1e-25
tr|F1R966|F1R966_DANRE Clathrin 114.6 979-1123 979-1123 7e-37 3.4e-33
tr|F1R966|F1R966_DANRE Clathrin 105 1128-1268 1128-1268 6.6e-34 3.2e-30
tr|F1R966|F1R966_DANRE Clathrin 110.3 1274-1419 1274-1419 1.5e-35 7.3e-32
tr|F1R966|F1R966_DANRE Clathrin 107.2 1423-1565 1423-1565 1.4e-34 6.7e-31
tr|Q5EAQ7|Q5EAQ7_DANRE Clathrin_propel 33.4 19-56 19-56 1.9e-12 3.6e-08
tr|X2JC31|X2JC31_DROME Clathrin_propel 27.4 19-56 19-56 6.1e-10 2.9e-06
tr|X2JC31|X2JC31_DROME Clathrin_propel 32.7 148-187 148-187 1.2e-11 6e-08
tr|X2JC31|X2JC31_DROME Clathrin_propel 26.6 198-234 198-234 1.1e-09 5.2e-06
tr|X2JC31|X2JC31_DROME Clathrin_propel 26.5 253-288 253-288 1.2e-09 5.5e-06
tr|X2JC31|X2JC31_DROME Clathrin_propel 28.8 296-330 296-330 2.1e-10 1e-06
tr|X2JC31|X2JC31_DROME Clathrin-link 44.8 331-354 331-354 1.2e-15 5.8e-12
tr|X2JC31|X2JC31_DROME Clathrin_H_link 96.7 356-422 356-422 1.3e-31 6e-28
tr|X2JC31|X2JC31_DROME Clathrin 88.7 538-680 538-680 6.8e-29 3.3e-25
tr|X2JC31|X2JC31_DROME Clathrin 81.3 687-828 687-828 1.3e-26 6.4e-23
tr|X2JC31|X2JC31_DROME Clathrin 93 835-972 835-972 3.2e-30 1.5e-26
tr|X2JC31|X2JC31_DROME Clathrin 110.8 980-1124 980-1124 1.1e-35 5.2e-32
tr|X2JC31|X2JC31_DROME Clathrin 98.3 1129-1269 1129-1269 7.7e-32 3.7e-28
tr|X2JC31|X2JC31_DROME Clathrin 107 1275-1420 1275-1420 1.5e-34 7.4e-31
tr|X2JC31|X2JC31_DROME Clathrin 103.3 1424-1566 1424-1566 2.2e-33 1.1e-29
