# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33095.1 Peptidase_M28 97.5 121-316 121-316 1.3e-31 8.4e-28
EPZ33122.1 Peptidase_M28 99.7 90-282 90-282 1.9e-32 1.8e-28
P38244 Peptidase_M28 137.4 136-325 136-325 2.6e-44 5e-40
sp|O94479|PFF1_SCHPO Peptidase_M28 143.2 127-317 127-317 4.4e-46 8.5e-42
sp|O94702|ERMP1_SCHPO Peptidase_M28 127 139-332 139-332 3.9e-41 7.6e-37
sp|Q09216|ERP1A_CAEEL Peptidase_M28 159.8 153-348 153-348 3.5e-51 6.8e-47
sp|Q18600|ERP1B_CAEEL Peptidase_M28 149.5 159-354 159-354 5.4e-48 1e-43
sp|Q7Z2K6|ERMP1_HUMAN Peptidase_M28 161.2 185-379 185-379 1.4e-51 2.7e-47
tr|A0A0B4KEL4|A0A0B4KEL4_DROME Peptidase_M28 152.9 150-345 150-345 9.1e-49 8.7e-45
tr|A0A0B4KEU8|A0A0B4KEU8_DROME Peptidase_M28 155 137-331 137-331 2.2e-49 2.1e-45
tr|A0A0B4KFC9|A0A0B4KFC9_DROME Peptidase_M28 132.4 159-354 159-354 9e-43 1.7e-38
tr|A0A0B4KG92|A0A0B4KG92_DROME Peptidase_M28 117.4 151-346 151-346 3.5e-38 6.8e-34
tr|A0A2R8RRX1|A0A2R8RRX1_DANRE Peptidase_M28 113.6 1-155 1-155 5e-37 9.6e-33
tr|A1Z8X5|A1Z8X5_DROME Peptidase_M28 139.2 150-345 150-345 1.5e-44 1.4e-40
tr|A1Z8X9|A1Z8X9_DROME Peptidase_M28 139.7 182-377 182-377 5.4e-45 1e-40
tr|A1Z8Y0|A1Z8Y0_DROME Peptidase_M28 153 149-344 149-344 9.1e-49 8.7e-45
tr|A1ZBK1|A1ZBK1_DROME Peptidase_M28 163.6 141-336 141-336 2.4e-52 4.7e-48
tr|A1ZBK3|A1ZBK3_DROME Peptidase_M28 155 137-331 137-331 2.1e-49 2e-45
tr|A1ZBK4|A1ZBK4_DROME Peptidase_M28 132.4 151-346 151-346 8.8e-43 1.7e-38
tr|E1JGM3|E1JGM3_DROME Peptidase_M28 155.1 95-289 95-289 2e-49 1.9e-45
tr|Q058X1|Q058X1_DROME Peptidase_M28 141.9 151-346 151-346 1.1e-45 2.1e-41
tr|Q4U2G8|Q4U2G8_DROME Peptidase_M28 168.3 167-362 167-362 1.8e-53 1.8e-49
tr|Q4V5E4|Q4V5E4_DROME Peptidase_M28 117.4 151-346 151-346 3.6e-38 6.8e-34
tr|Q8IH56|Q8IH56_DROME Peptidase_M28 168.3 143-338 143-338 1.8e-53 1.7e-49
tr|Q8MKL0|Q8MKL0_DROME Peptidase_M28 147.5 150-345 150-345 4.2e-47 4e-43
tr|Q8MT48|Q8MT48_DROME Peptidase_M28 167.4 136-331 136-331 1.7e-53 3.2e-49
