# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36619.1 RNA_pol_I_A49 232.3 51-414 51-414 4.8e-73 9.1e-69
PJF17330.1 RNA_pol_I_A49 210 51-451 51-451 2.8e-66 5.4e-62
Q01080 RNA_pol_I_A49 419.9 33-404 33-404 4.7e-130 9e-126
XP_013238616.1 RNA_pol_I_A49 53.1 64-213 64-213 1.3e-18 2.5e-14
sp|O14086|RPA49_SCHPO RNA_pol_I_A49 356.4 47-416 47-416 9.3e-111 1.8e-106
sp|Q54FE8|RPA49_DICDI RNA_pol_I_A49 127.7 39-369 39-369 2.9e-41 5.6e-37
sp|Q9GZS1|RPA49_HUMAN RNA_pol_I_A49 352.8 36-406 36-406 1.2e-109 2.2e-105
tr|Q501W9|Q501W9_DANRE RNA_pol_I_A49 315.7 30-400 30-400 2.2e-98 4.2e-94
tr|Q9VE94|Q9VE94_DROME RNA_pol_I_A49 106.9 33-358 33-358 6.1e-35 1.2e-30
