# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q587J7|TDR12_HUMAN TUDOR 72.7 2-129 2-129 2.9e-24 2.7e-20
sp|Q587J7|TDR12_HUMAN DEAD 28 447-613 447-613 1.8e-10 1.7e-06
sp|Q587J7|TDR12_HUMAN TUDOR 32.3 883-1001 883-1001 9.2e-12 8.8e-08
tr|A0A2R8QPQ1|A0A2R8QPQ1_DANRE TUDOR 33.8 3-131 3-131 3.2e-12 3e-08
tr|A0A2R8QPQ1|A0A2R8QPQ1_DANRE DEAD 43.4 525-670 525-670 3.2e-15 3.1e-11
tr|A0A2R8QPQ1|A0A2R8QPQ1_DANRE TUDOR 37 929-1052 929-1052 3.3e-13 3.2e-09
tr|A0A2R8QRK5|A0A2R8QRK5_DANRE TUDOR 33.8 3-131 3-131 3e-12 2.9e-08
tr|A0A2R8QRK5|A0A2R8QRK5_DANRE DEAD 43.5 484-629 484-629 3.1e-15 3e-11
tr|A0A2R8QRK5|A0A2R8QRK5_DANRE TUDOR 37 888-1011 888-1011 3.2e-13 3.1e-09
tr|R4GEV4|R4GEV4_DANRE DEAD 43.9 205-350 205-350 2.4e-15 2.3e-11
tr|R4GEV4|R4GEV4_DANRE TUDOR 37.4 609-732 609-732 2.4e-13 2.3e-09
