# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_128 dsDNA_bind 31.3 12-85 12-85 1.1e-11 2.1e-07
EHY66892.1 dsDNA_bind 32.7 1-85 1-85 3.9e-12 7.4e-08
KCZ79391.1 dsDNA_bind 42.7 1-74 1-74 3e-15 5.8e-11
NECID01_0129 dsDNA_bind 38.8 2-89 2-89 5.1e-14 9.8e-10
NEFER01_0349 dsDNA_bind 32.4 2-83 2-83 5e-12 9.7e-08
NEHOM01_0359 dsDNA_bind 27.6 2-90 2-90 1.6e-10 3e-06
NEMIN01_0560 dsDNA_bind 32.5 2-85 2-85 4.5e-12 8.7e-08
NEOKW01_1606 dsDNA_bind 38.3 1-84 1-84 7.1e-14 1.4e-09
OAG29712.1 dsDNA_bind 28.4 1-88 1-88 8.9e-11 1.7e-06
OAG31502.1 dsDNA_bind 32.8 2-84 2-84 3.7e-12 7e-08
RVD92297.1 dsDNA_bind 28 2-74 2-74 1.1e-10 2.2e-06
XP_013060337.1 dsDNA_bind 32.6 6-89 6-89 4.3e-12 8.2e-08
