# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36776.1 WD40 18.9 20-58 20-58 3.4e-07 0.0022
EPZ36776.1 WD40 17 153-189 153-189 1.3e-06 0.0084
EPZ36776.1 WD40 18.8 241-276 241-276 3.7e-07 0.0023
sp|B1ANS9|WDR64_HUMAN WD40 17.7 488-528 488-528 5.4e-07 0.0052
sp|B4F7L9|WDY_DROME WD40 18.4 496-537 496-537 1.6e-07 0.003
sp|B4F7L9|WDY_DROME WD40 19.4 823-860 823-860 8e-08 0.0015
sp|Q8IV35|WDR49_HUMAN WD40 21.5 180-220 180-220 1.7e-08 0.00032
sp|Q8IV35|WDR49_HUMAN WD40 15.9 277-310 277-310 1e-06 0.02
tr|A0A0S0X2Z2|A0A0S0X2Z2_DROME WD40 18.4 496-537 496-537 1.6e-07 0.003
tr|A0A0S0X2Z2|A0A0S0X2Z2_DROME WD40 19.4 823-860 823-860 8e-08 0.0015
tr|X1WD81|X1WD81_DANRE WD40 12.5 327-363 327-363 2.4e-05 0.23
tr|X1WD81|X1WD81_DANRE WD40 12.5 369-407 369-407 2.3e-05 0.22
tr|X1WD81|X1WD81_DANRE WD40 24.2 499-539 499-539 4.8e-09 4.6e-05
tr|X1WD81|X1WD81_DANRE WD40 18.7 758-795 758-795 2.6e-07 0.0025
