# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31773.1 FCH 35.4 17-94 17-94 2.1e-12 1e-08
EPZ31773.1 SH3_1 33.7 472-523 472-523 4.5e-12 2.1e-08
OIR58925.1 SH3_9 48.5 290-339 290-339 1e-16 6.6e-13
PJF17101.1 Peroxin-13_N 44.7 97-223 97-223 1.7e-15 1.7e-11
PJF17101.1 SH3_1 25.1 235-284 235-284 1.1e-09 1.1e-05
PJF19925.1 SH3_1 44.6 432-478 432-478 1.4e-15 8.7e-12
sp|Q15642|CIP4_HUMAN FCH 61.6 10-89 10-89 7.2e-21 6.9e-17
sp|Q15642|CIP4_HUMAN SH3_1 31.6 546-593 546-593 1e-11 9.7e-08
sp|Q19253|TOCA1_CAEEL FCH 48.7 13-92 13-92 7.9e-17 7.6e-13
sp|Q19253|TOCA1_CAEEL SH3_1 29 533-581 533-581 6.6e-11 6.3e-07
sp|Q5T0N5|FBP1L_HUMAN FCH 68.3 10-88 10-88 1.2e-22 5.6e-19
sp|Q5T0N5|FBP1L_HUMAN SH3_1 45.7 544-591 544-591 8e-16 3.8e-12
sp|Q5U3Q6|CIP4_DANRE FCH 62.1 10-89 10-89 1e-20 4.8e-17
sp|Q5U3Q6|CIP4_DANRE SH3_1 41.1 486-533 486-533 2.1e-14 1e-10
sp|Q75JD4|Y1676_DICDI FCH 40.5 14-97 14-97 5.6e-14 2.7e-10
sp|Q75JD4|Y1676_DICDI SH3_1 47.7 412-460 412-460 1.9e-16 9e-13
sp|Q75JD4|Y1676_DICDI SH3_9 32.9 483-531 483-531 9.9e-12 4.7e-08
sp|Q96RU3|FNBP1_HUMAN FCH 66.8 10-89 10-89 3.5e-22 1.7e-18
sp|Q96RU3|FNBP1_HUMAN SH3_1 34 556-603 556-603 3.5e-12 1.7e-08
sp|Q9XUS7|TOCA2_CAEEL FCH 60.3 14-92 14-92 1.9e-20 1.8e-16
sp|Q9XUS7|TOCA2_CAEEL SH3_1 27.4 553-603 553-603 2.1e-10 2e-06
tr|A0A0G2KGW1|A0A0G2KGW1_DANRE FCH 60.4 10-88 10-88 8.4e-21 1.6e-16
tr|A0A0R4IAX0|A0A0R4IAX0_DANRE FCH 64.7 10-87 10-87 1.6e-21 7.5e-18
tr|A0A0R4IAX0|A0A0R4IAX0_DANRE SH3_9 39 535-585 535-585 1.3e-13 6.2e-10
tr|A0A0R4IPN9|A0A0R4IPN9_DANRE FCH 67.5 15-92 15-92 2.1e-22 1e-18
tr|A0A0R4IPN9|A0A0R4IPN9_DANRE SH3_1 37.2 564-611 564-611 3.6e-13 1.7e-09
tr|A0A0R4IPU0|A0A0R4IPU0_DANRE SH3_1 37.8 384-431 384-431 1.7e-13 1.1e-09
tr|A0A2R8PVL4|A0A2R8PVL4_DANRE FCH 61.2 1-74 1-74 1.9e-20 9.1e-17
tr|A0A2R8PVL4|A0A2R8PVL4_DANRE SH3_1 37.2 570-617 570-617 3.7e-13 1.8e-09
tr|A0A2R8PYK7|A0A2R8PYK7_DANRE FCH 61.6 1-74 1-74 1.5e-20 7.2e-17
tr|A0A2R8PYK7|A0A2R8PYK7_DANRE SH3_1 37.5 474-521 474-521 3e-13 1.4e-09
tr|A0A2R8QBK7|A0A2R8QBK7_DANRE FCH 62.6 1-74 1-74 1.8e-21 3.5e-17
tr|A0A2R8RHI1|A0A2R8RHI1_DANRE FCH 64.9 10-87 10-87 1.4e-21 6.5e-18
tr|A0A2R8RHI1|A0A2R8RHI1_DANRE SH3_9 39.1 484-534 484-534 1.1e-13 5.5e-10
tr|A8JNK4|A8JNK4_DROME FCH 58.1 74-151 74-151 8.8e-20 8.5e-16
tr|A8JNK4|A8JNK4_DROME SH3_1 33.9 605-656 605-656 1.9e-12 1.8e-08
tr|B0UXI0|B0UXI0_DANRE FCH 61.5 27-106 27-106 1.2e-20 7.5e-17
tr|B0UXI0|B0UXI0_DANRE SH3_1 42.6 562-609 562-609 5.5e-15 3.5e-11
tr|B0UXN4|B0UXN4_DANRE FCH 64.9 10-87 10-87 1.4e-21 6.6e-18
tr|B0UXN4|B0UXN4_DANRE SH3_9 39.1 484-534 484-534 1.2e-13 5.5e-10
tr|E7FFS0|E7FFS0_DANRE FCH 62.1 10-89 10-89 9.8e-21 4.7e-17
tr|E7FFS0|E7FFS0_DANRE SH3_1 41.2 481-528 481-528 2.1e-14 1e-10
tr|H0WEW1|H0WEW1_DANRE FCH 70.7 74-151 74-151 5.4e-24 1e-19
tr|M9ND42|M9ND42_DROME FCH 58.2 40-117 40-117 8.4e-20 8.1e-16
tr|M9ND42|M9ND42_DROME SH3_1 34 584-635 584-635 1.8e-12 1.8e-08
tr|M9ND44|M9ND44_DROME FCH 58.2 74-151 74-151 8.5e-20 8.1e-16
tr|M9ND44|M9ND44_DROME SH3_1 34 586-637 586-637 1.8e-12 1.8e-08
tr|M9NDH6|M9NDH6_DROME FCH 58.2 36-113 36-113 8.1e-20 7.8e-16
tr|M9NDH6|M9NDH6_DROME SH3_1 34 568-619 568-619 1.8e-12 1.7e-08
tr|M9NE16|M9NE16_DROME FCH 58.3 40-117 40-117 7.8e-20 7.5e-16
tr|M9NE16|M9NE16_DROME SH3_1 34.1 552-603 552-603 1.7e-12 1.6e-08
tr|M9NF07|M9NF07_DROME FCH 58.3 40-117 40-117 8e-20 7.7e-16
tr|M9NF07|M9NF07_DROME SH3_1 34 563-614 563-614 1.8e-12 1.7e-08
tr|M9NF10|M9NF10_DROME FCH 58.2 40-117 40-117 8.1e-20 7.7e-16
tr|M9NF10|M9NF10_DROME SH3_1 34 564-615 564-615 1.8e-12 1.7e-08
tr|M9PBP3|M9PBP3_DROME FCH 58.3 40-117 40-117 7.7e-20 7.3e-16
tr|M9PBP3|M9PBP3_DROME SH3_1 34.1 542-593 542-593 1.7e-12 1.6e-08
tr|M9PE52|M9PE52_DROME FCH 58.3 40-117 40-117 7.8e-20 7.5e-16
tr|M9PE52|M9PE52_DROME SH3_1 34.1 551-602 551-602 1.7e-12 1.6e-08
tr|Q55AN3|Q55AN3_DICDI FCH 39.7 1-60 1-60 1e-13 4.8e-10
tr|Q55AN3|Q55AN3_DICDI SH3_9 46.7 411-467 411-467 5e-16 2.4e-12
tr|Q9VZD7|Q9VZD7_DROME FCH 58.2 40-117 40-117 8.2e-20 7.9e-16
tr|Q9VZD7|Q9VZD7_DROME SH3_1 34 571-622 571-622 1.8e-12 1.7e-08
