# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32781.1 Epimerase 174.7 9-247 9-247 4.7e-55 2.3e-51
OIR57429.1 Epimerase 31.8 124-217 124-217 5.3e-12 1e-07
OIR58946.1 Epimerase 164.8 24-261 24-261 3.9e-52 2.5e-48
PJF17103.1 Epimerase 96 13-163 13-163 4e-31 2.6e-27
QXFS01000080.1_2 Epimerase 163.8 22-257 22-257 9.8e-52 4.7e-48
sp|G5EER4|FCL_CAEEL Epimerase 171.3 4-238 4-238 3.9e-54 2.5e-50
sp|Q13630|FCL_HUMAN Epimerase 197.6 10-245 10-245 5e-62 2.4e-58
sp|Q55C77|FCL_DICDI Epimerase 186.5 10-244 10-244 1.2e-58 5.8e-55
sp|Q9W1X8|FCL_DROME Epimerase 190.8 4-245 4-245 5.9e-60 2.8e-56
tr|B0S7C9|B0S7C9_DANRE Epimerase 180.7 44-278 44-278 6.8e-57 3.3e-53
tr|F1QDP3|F1QDP3_DANRE Epimerase 112.6 1-165 1-165 1.1e-36 2.1e-32
tr|Q5SPD5|Q5SPD5_DANRE Epimerase 179.5 7-242 7-242 1.7e-56 8e-53
tr|Q6DC41|Q6DC41_DANRE Epimerase 180.1 17-252 17-252 1e-56 5e-53
