# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9HC29|NOD2_HUMAN CARD 76.1 31-121 31-121 4.4e-25 1.7e-21
sp|Q9HC29|NOD2_HUMAN NACHT 140.5 293-463 293-463 1.2e-44 4.8e-41
sp|Q9HC29|NOD2_HUMAN NOD2_WH 41.4 545-597 545-597 3.5e-14 1.4e-10
sp|Q9HC29|NOD2_HUMAN NLRC4_HD2 70 603-757 603-757 7.6e-23 2.9e-19
sp|Q9HC29|NOD2_HUMAN LRR_6 13 897-920 897-920 2.4e-05 0.09
sp|Q9HC29|NOD2_HUMAN LRR_6 13.3 925-948 925-948 2e-05 0.075
sp|Q9HC29|NOD2_HUMAN LRR_6 17.6 981-1004 981-1004 8.1e-07 0.0031
tr|F8W3K2|F8W3K2_DANRE CARD 33 4-90 4-90 1.5e-11 4.7e-08
tr|F8W3K2|F8W3K2_DANRE CARD 36.5 111-193 111-193 1.2e-12 3.8e-09
tr|F8W3K2|F8W3K2_DANRE NACHT 120 271-441 271-441 3e-38 9.6e-35
tr|F8W3K2|F8W3K2_DANRE NOD2_WH 47.2 521-577 521-577 6.8e-16 2.2e-12
tr|F8W3K2|F8W3K2_DANRE NLRC4_HD2 90.5 579-725 579-725 4e-29 1.3e-25
tr|F8W3K2|F8W3K2_DANRE LRR_6 11 786-804 786-804 0.00012 0.4
tr|F8W3K2|F8W3K2_DANRE LRR_6 10.8 837-860 837-860 0.00015 0.46
tr|F8W3K2|F8W3K2_DANRE LRR_6 11.3 865-888 865-888 0.0001 0.32
