# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P42826 FGGY_N 51 146-305 146-305 1.5e-17 1.5e-13
P42826 FGGY_C 65 314-547 314-547 8.7e-22 8.4e-18
sp|O75191|XYLB_HUMAN FGGY_N 46.2 125-287 125-287 4.5e-16 4.3e-12
sp|O75191|XYLB_HUMAN FGGY_C 67.8 295-481 295-481 1.2e-22 1.2e-18
sp|P30646|YNE7_CAEEL FGGY_N 53.2 124-281 124-281 3.3e-18 3.2e-14
sp|P30646|YNE7_CAEEL FGGY_C 73.4 290-473 290-473 2.3e-24 2.2e-20
sp|Q9C0U6|XKS1_SCHPO FGGY_N 47.5 1-281 1-281 1.8e-16 1.8e-12
sp|Q9C0U6|XKS1_SCHPO FGGY_C 80 290-497 290-497 2.2e-26 2.1e-22
tr|F1R3W7|F1R3W7_DANRE FGGY_N 48.3 129-286 129-286 1e-16 9.8e-13
tr|F1R3W7|F1R3W7_DANRE FGGY_C 46.6 333-481 333-481 3.8e-16 3.6e-12
tr|Q9VEQ0|Q9VEQ0_DROME FGGY_N 41.2 123-289 123-289 1.5e-14 1.4e-10
tr|Q9VEQ0|Q9VEQ0_DROME FGGY_C 74.5 297-493 297-493 1e-24 9.8e-21
tr|Q9VPT2|Q9VPT2_DROME FGGY_N 44.9 129-292 129-292 1.1e-15 1.1e-11
tr|Q9VPT2|Q9VPT2_DROME FGGY_C 44.5 300-495 300-495 1.7e-15 1.6e-11
