# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32228.1 Porphobil_deam 264.1 6-218 6-218 7.9e-83 7.6e-79
EPZ32228.1 Porphobil_deamC 63.7 229-300 229-300 1.7e-21 1.6e-17
P28789 Porphobil_deam 254 6-223 6-223 1e-79 9.9e-76
P28789 Porphobil_deamC 79.8 234-311 234-311 1.6e-26 1.5e-22
sp|P08397|HEM3_HUMAN Porphobil_deam 280 21-233 21-233 1.1e-87 1.1e-83
sp|P08397|HEM3_HUMAN Porphobil_deamC 75.6 244-322 244-322 3.3e-25 3.1e-21
sp|Q09899|HEM3_SCHPO Porphobil_deam 232.6 7-223 7-223 3.5e-73 3.4e-69
sp|Q09899|HEM3_SCHPO Porphobil_deamC 76.6 234-313 234-313 1.6e-25 1.6e-21
sp|Q54P93|HEM3_DICDI Porphobil_deam 258.7 10-225 10-225 3.6e-81 3.5e-77
sp|Q54P93|HEM3_DICDI Porphobil_deamC 66 236-312 236-312 3.3e-22 3.2e-18
tr|A0A0R4IQ55|A0A0R4IQ55_DANRE Porphobil_deam 278.1 22-234 22-234 4.1e-87 3.9e-83
tr|A0A0R4IQ55|A0A0R4IQ55_DANRE Porphobil_deamC 61.6 245-344 245-344 7.5e-21 7.2e-17
tr|A2BFN6|A2BFN6_DANRE Porphobil_deam 278.2 19-231 19-231 4e-87 3.8e-83
tr|A2BFN6|A2BFN6_DANRE Porphobil_deamC 61.6 242-341 242-341 7.5e-21 7.2e-17
tr|A2BFN7|A2BFN7_DANRE Porphobil_deam 279.9 22-234 22-234 6.1e-88 1.2e-83
tr|F1QDE4|F1QDE4_DANRE Porphobil_deam 280.6 20-231 20-231 3.6e-88 6.9e-84
tr|F1R6A1|F1R6A1_DANRE Porphobil_deam 279.1 18-230 18-230 2.1e-87 2e-83
tr|F1R6A1|F1R6A1_DANRE Porphobil_deamC 69.8 241-343 241-343 2.1e-23 2e-19
tr|Q9W0G4|Q9W0G4_DROME Porphobil_deam 267.1 8-221 8-221 1e-83 9.6e-80
tr|Q9W0G4|Q9W0G4_DROME Porphobil_deamC 44.7 232-303 232-303 1.4e-15 1.4e-11
tr|R4GE91|R4GE91_DANRE Porphobil_deam 280 32-244 32-244 1.1e-87 1e-83
tr|R4GE91|R4GE91_DANRE Porphobil_deamC 46 255-286 255-286 5.9e-16 5.6e-12
