# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BY12|SCAPE_HUMAN SCAPER_N 152.8 89-186 89-186 2.1e-49 2e-45
sp|Q9BY12|SCAPE_HUMAN zf-met 24.2 792-816 792-816 3.3e-09 3.2e-05
tr|B1H1L9|B1H1L9_DANRE SCAPER_N 155.4 107-204 107-204 3.1e-50 3e-46
tr|B1H1L9|B1H1L9_DANRE zf-met 28.1 712-736 712-736 2e-10 1.9e-06
tr|G5EGE8|G5EGE8_CAEEL SCAPER_N 69.2 15-116 15-116 1.2e-23 2.3e-19
tr|Q9VJ35|Q9VJ35_DROME SCAPER_N 142.3 113-210 113-210 1.9e-46 3.6e-42
tr|X1WF80|X1WF80_DANRE SCAPER_N 156.2 107-204 107-204 1.8e-50 1.7e-46
tr|X1WF80|X1WF80_DANRE zf-met 28.8 712-736 712-736 1.3e-10 1.2e-06
tr|X2J6U8|X2J6U8_DROME SCAPER_N 142.3 111-208 111-208 1.9e-46 3.6e-42
