# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20007|PCKG_DROME PEPCK_N 334 54-282 54-282 4.3e-104 4.1e-100
sp|P20007|PCKG_DROME PEPCK_GTP 556.3 286-643 286-643 2.6e-171 2.5e-167
sp|P35558|PCKGC_HUMAN PEPCK_N 318.4 29-256 29-256 2.4e-99 2.3e-95
sp|P35558|PCKGC_HUMAN PEPCK_GTP 561.7 260-618 260-618 5.9e-173 5.7e-169
sp|Q16822|PCKGM_HUMAN PEPCK_N 319.3 46-274 46-274 1.3e-99 1.2e-95
sp|Q16822|PCKGM_HUMAN PEPCK_GTP 566.9 278-636 278-636 1.5e-174 1.4e-170
sp|Q869Z4|PCKGM_DICDI PEPCK_N 352.6 59-278 59-278 8.6e-110 8.2e-106
sp|Q869Z4|PCKGM_DICDI PEPCK_GTP 551.9 282-649 282-649 5.5e-170 5.3e-166
tr|A8DYI3|A8DYI3_DROME PEPCK_N 275 1-199 1-199 4.5e-86 4.4e-82
tr|A8DYI3|A8DYI3_DROME PEPCK_GTP 554.1 203-559 203-559 1.2e-170 1.1e-166
tr|F1QYH3|F1QYH3_DANRE PEPCK_N 314.5 29-257 29-257 3.8e-98 3.7e-94
tr|F1QYH3|F1QYH3_DANRE PEPCK_GTP 554.2 261-619 261-619 1.1e-170 1.1e-166
tr|F1R9Y5|F1R9Y5_DANRE PEPCK_N 301.6 37-266 37-266 3.4e-94 3.2e-90
tr|F1R9Y5|F1R9Y5_DANRE PEPCK_GTP 546.7 270-633 270-633 2.1e-168 2e-164
tr|O02286|O02286_CAEEL PEPCK_N 308.9 59-287 59-287 2e-96 1.9e-92
tr|O02286|O02286_CAEEL PEPCK_GTP 541.2 291-650 291-650 9.7e-167 9.3e-163
tr|O44906|O44906_CAEEL PEPCK_N 305.4 46-274 46-274 2.4e-95 2.3e-91
tr|O44906|O44906_CAEEL PEPCK_GTP 541.7 278-647 278-647 7e-167 6.8e-163
tr|Q7JKI1|Q7JKI1_CAEEL PEPCK_N 309 34-262 34-262 1.8e-96 1.8e-92
tr|Q7JKI1|Q7JKI1_CAEEL PEPCK_GTP 541.4 266-625 266-625 8.8e-167 8.4e-163
tr|Q7JKI2|Q7JKI2_CAEEL PEPCK_N 309.1 23-251 23-251 1.8e-96 1.7e-92
tr|Q7JKI2|Q7JKI2_CAEEL PEPCK_GTP 541.5 255-614 255-614 8.3e-167 8e-163
tr|Q7JKI3|Q7JKI3_CAEEL PEPCK_N 298.1 1-220 1-220 4e-93 3.8e-89
tr|Q7JKI3|Q7JKI3_CAEEL PEPCK_GTP 541.7 224-583 224-583 7.2e-167 6.9e-163
tr|Q7JXB5|Q7JXB5_DROME PEPCK_N 313.5 45-274 45-274 7.7e-98 7.3e-94
tr|Q7JXB5|Q7JXB5_DROME PEPCK_GTP 553.6 278-634 278-634 1.7e-170 1.6e-166
