# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EDP2|NLTP2_CAEEL Thiolase_N 84.9 8-236 8-236 1.2e-27 6e-24
sp|G5EDP2|NLTP2_CAEEL Thiolase_C 38.3 278-398 278-398 1.9e-13 9.1e-10
sp|P22307|SCP2_HUMAN Thiolase_N 86.6 14-240 14-240 4.9e-28 1.9e-24
sp|P22307|SCP2_HUMAN Thiolase_C 47 279-401 279-401 4.9e-16 1.9e-12
sp|P22307|SCP2_HUMAN SCP2 106.6 437-539 437-539 2.1e-34 8.2e-31
sp|Q23655|NLTP1_CAEEL SCP2 71.3 9-110 9-110 4.2e-24 8.1e-20
sp|Q9UJQ7|SCP2D_HUMAN SCP2 69 48-151 48-151 2.1e-23 4.1e-19
tr|Q54PA2|Q54PA2_DICDI SCP2 79.7 6-106 6-106 2e-26 1.9e-22
tr|Q54PA2|Q54PA2_DICDI SCP2 91.9 139-237 139-237 3.1e-30 3e-26
tr|Q5XJS3|Q5XJS3_DANRE SCP2 105.8 32-134 32-134 1.5e-34 1.4e-30
tr|Q6P4V5|Q6P4V5_DANRE Thiolase_N 81.7 8-233 8-233 1.5e-26 5.7e-23
tr|Q6P4V5|Q6P4V5_DANRE Thiolase_C 42.6 253-394 253-394 1.1e-14 4.3e-11
tr|Q6P4V5|Q6P4V5_DANRE SCP2 102.2 428-530 428-530 4.9e-33 1.9e-29
tr|Q7KPQ9|Q7KPQ9_CAEEL Band_7 35.8 132-243 132-243 8.4e-13 8e-09
tr|Q7KPQ9|Q7KPQ9_CAEEL SCP2 55.3 338-437 338-437 7.8e-19 7.5e-15
tr|Q9VJ43|Q9VJ43_DROME Thiolase_N 74.3 6-232 6-232 3.1e-24 1e-20
tr|Q9VJ43|Q9VJ43_DROME Thiolase_C 39.8 255-394 255-394 1e-13 3.2e-10
tr|Q9VJ43|Q9VJ43_DROME SCP2 80.9 427-531 427-531 2.6e-26 8.2e-23
tr|Q9VJ44|Q9VJ44_DROME Thiolase_N 72.7 6-232 6-232 6.6e-24 3.1e-20
tr|Q9VJ44|Q9VJ44_DROME Thiolase_C 40 254-394 254-394 5.8e-14 2.8e-10
