# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60512|B4GT3_HUMAN Glyco_transf_7N 193.3 77-210 77-210 1.2e-61 1.2e-57
sp|O60512|B4GT3_HUMAN Glyco_transf_7C 103.1 215-293 215-293 5.2e-34 5e-30
sp|O60513|B4GT4_HUMAN Glyco_transf_7N 197.1 77-209 77-209 8.4e-63 8e-59
sp|O60513|B4GT4_HUMAN Glyco_transf_7C 95.1 213-291 213-291 1.6e-31 1.5e-27
sp|O60909|B4GT2_HUMAN Glyco_transf_7N 187.5 97-231 97-231 7.8e-60 7.5e-56
sp|O60909|B4GT2_HUMAN Glyco_transf_7C 108.3 235-314 235-314 1.3e-35 1.2e-31
sp|P15291|B4GT1_HUMAN Glyco_transf_7N 200 130-263 130-263 1.1e-63 1.1e-59
sp|P15291|B4GT1_HUMAN Glyco_transf_7C 101.8 267-346 267-346 1.3e-33 1.3e-29
sp|Q9GUM2|BRE4_CAEEL Glyco_transf_7N 180.9 103-235 103-235 8.3e-58 8e-54
sp|Q9GUM2|BRE4_CAEEL Glyco_transf_7C 107.4 239-317 239-317 2.4e-35 2.3e-31
tr|A0A0R4ID12|A0A0R4ID12_DANRE Glyco_transf_7N 119.5 1-68 1-68 8.1e-39 7.8e-35
tr|A0A0R4ID12|A0A0R4ID12_DANRE Glyco_transf_7C 99.1 72-150 72-150 9e-33 8.6e-29
tr|A0A0R4IER3|A0A0R4IER3_DANRE Glyco_transf_7N 196 80-213 80-213 1.9e-62 1.8e-58
tr|A0A0R4IER3|A0A0R4IER3_DANRE Glyco_transf_7C 109.3 218-295 218-295 6e-36 5.7e-32
tr|A0A0R4IP28|A0A0R4IP28_DANRE Glyco_transf_7N 117.9 97-200 97-200 1.2e-38 2.3e-34
tr|A0A0R4IYM8|A0A0R4IYM8_DANRE Glyco_transf_7N 198.5 97-230 97-230 3.1e-63 3e-59
tr|A0A0R4IYM8|A0A0R4IYM8_DANRE Glyco_transf_7C 85.1 234-286 234-286 2.1e-28 2e-24
tr|A0A2R8QPK8|A0A2R8QPK8_DANRE Glyco_transf_7N 205.8 79-212 79-212 1.7e-65 1.7e-61
tr|A0A2R8QPK8|A0A2R8QPK8_DANRE Glyco_transf_7C 99.2 216-294 216-294 8.5e-33 8.1e-29
tr|A8WHZ0|A8WHZ0_DANRE Glyco_transf_7N 194.3 105-238 105-238 6.2e-62 6e-58
tr|A8WHZ0|A8WHZ0_DANRE Glyco_transf_7C 109.8 242-320 242-320 4.3e-36 4.1e-32
tr|C1KH59|C1KH59_DANRE Glyco_transf_7N 204.6 83-216 83-216 4.1e-65 3.9e-61
tr|C1KH59|C1KH59_DANRE Glyco_transf_7C 106.8 220-298 220-298 3.6e-35 3.4e-31
tr|E7F264|E7F264_DANRE Glyco_transf_7N 196 81-214 81-214 1.9e-62 1.8e-58
tr|E7F264|E7F264_DANRE Glyco_transf_7C 109.3 219-296 219-296 6e-36 5.8e-32
tr|E7FCM6|E7FCM6_DANRE Glyco_transf_7N 205.5 111-244 111-244 2.1e-65 2e-61
tr|E7FCM6|E7FCM6_DANRE Glyco_transf_7C 99 248-326 248-326 9.8e-33 9.4e-29
tr|Q7KN92|Q7KN92_DROME Glyco_transf_7N 164.8 135-268 135-268 7.9e-53 7.5e-49
tr|Q7KN92|Q7KN92_DROME Glyco_transf_7C 103.5 272-351 272-351 3.8e-34 3.7e-30
