# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60330|PCDGC_HUMAN Cadherin_2 102.1 30-112 30-112 3e-33 1.1e-29
sp|O60330|PCDGC_HUMAN Cadherin 35.2 138-233 138-233 3.6e-12 1.4e-08
sp|O60330|PCDGC_HUMAN Cadherin 61.1 247-338 247-338 2.9e-20 1.1e-16
sp|O60330|PCDGC_HUMAN Cadherin 55.4 353-443 353-443 1.8e-18 6.7e-15
sp|O60330|PCDGC_HUMAN Cadherin 57.4 457-553 457-553 4.2e-19 1.6e-15
sp|O60330|PCDGC_HUMAN Cadherin 48.2 578-665 578-665 3.2e-16 1.2e-12
sp|O60330|PCDGC_HUMAN Cadherin_C_2 89.1 688-772 688-772 5.9e-29 2.3e-25
sp|O60330|PCDGC_HUMAN Cadherin_tail 94.8 810-932 810-932 1.7e-30 6.4e-27
sp|Q96TA0|PCDBI_HUMAN Cadherin_2 58.3 3-58 3-58 1.1e-19 5.2e-16
sp|Q96TA0|PCDBI_HUMAN Cadherin 43.1 85-179 85-179 9.3e-15 4.5e-11
sp|Q96TA0|PCDBI_HUMAN Cadherin 46.6 193-286 193-286 7.9e-16 3.8e-12
sp|Q96TA0|PCDBI_HUMAN Cadherin 42.5 299-389 299-389 1.5e-14 7e-11
sp|Q96TA0|PCDBI_HUMAN Cadherin 55 403-499 403-499 1.9e-18 9e-15
sp|Q96TA0|PCDBI_HUMAN Cadherin 37 522-610 522-610 7.5e-13 3.6e-09
sp|Q96TA0|PCDBI_HUMAN Cadherin_C_2 94.3 632-715 632-715 1.2e-30 5.8e-27
sp|Q9NRJ7|PCDBG_HUMAN Cadherin_2 122.6 30-112 30-112 9.4e-40 4.5e-36
sp|Q9NRJ7|PCDBG_HUMAN Cadherin 44.5 139-233 139-233 3.5e-15 1.7e-11
sp|Q9NRJ7|PCDBG_HUMAN Cadherin 62.2 247-338 247-338 1.1e-20 5.1e-17
sp|Q9NRJ7|PCDBG_HUMAN Cadherin 42.1 353-442 353-442 1.9e-14 9.2e-11
sp|Q9NRJ7|PCDBG_HUMAN Cadherin 57.1 456-552 456-552 4.1e-19 1.9e-15
sp|Q9NRJ7|PCDBG_HUMAN Cadherin 40 575-663 575-663 8.8e-14 4.2e-10
sp|Q9NRJ7|PCDBG_HUMAN Cadherin_C_2 95 685-768 685-768 6.9e-31 3.3e-27
sp|Q9UN66|PCDB8_HUMAN Cadherin_2 114.4 31-113 31-113 3.5e-37 1.7e-33
sp|Q9UN66|PCDB8_HUMAN Cadherin 42.4 139-234 139-234 1.6e-14 7.6e-11
sp|Q9UN66|PCDB8_HUMAN Cadherin 61.5 248-339 248-339 1.7e-20 8.2e-17
sp|Q9UN66|PCDB8_HUMAN Cadherin 48.2 353-443 353-443 2.4e-16 1.2e-12
sp|Q9UN66|PCDB8_HUMAN Cadherin 59 457-553 457-553 1.1e-19 5.2e-16
sp|Q9UN66|PCDB8_HUMAN Cadherin 36.9 576-664 576-664 8.5e-13 4.1e-09
sp|Q9UN66|PCDB8_HUMAN Cadherin_C_2 84.3 686-769 686-769 1.5e-27 7.1e-24
sp|Q9UN67|PCDBA_HUMAN Cadherin_2 115.9 30-112 30-112 1.2e-37 5.7e-34
sp|Q9UN67|PCDBA_HUMAN Cadherin 48.6 138-233 138-233 1.9e-16 9.1e-13
sp|Q9UN67|PCDBA_HUMAN Cadherin 54.7 247-338 247-338 2.3e-18 1.1e-14
sp|Q9UN67|PCDBA_HUMAN Cadherin 40.6 352-442 352-442 5.8e-14 2.8e-10
sp|Q9UN67|PCDBA_HUMAN Cadherin 57.1 456-552 456-552 4.2e-19 2e-15
sp|Q9UN67|PCDBA_HUMAN Cadherin 41.2 575-663 575-663 3.7e-14 1.8e-10
sp|Q9UN67|PCDBA_HUMAN Cadherin_C_2 89.9 687-770 687-770 2.8e-29 1.3e-25
sp|Q9UN70|PCDGK_HUMAN Cadherin_2 98.1 32-114 32-114 4.3e-32 2.1e-28
sp|Q9UN70|PCDGK_HUMAN Cadherin 35 140-235 140-235 3.3e-12 1.6e-08
sp|Q9UN70|PCDGK_HUMAN Cadherin 61.6 249-343 249-343 1.7e-20 8.1e-17
sp|Q9UN70|PCDGK_HUMAN Cadherin 43.6 358-448 358-448 6.6e-15 3.2e-11
sp|Q9UN70|PCDGK_HUMAN Cadherin 59.5 462-558 462-558 7.5e-20 3.6e-16
sp|Q9UN70|PCDGK_HUMAN Cadherin 42 580-667 580-667 2.2e-14 1e-10
sp|Q9UN70|PCDGK_HUMAN Cadherin_C_2 48.5 689-774 689-774 2.3e-16 1.1e-12
sp|Q9UN70|PCDGK_HUMAN Cadherin_tail 94.8 812-934 812-934 1.3e-30 6.5e-27
sp|Q9UN71|PCDGG_HUMAN Cadherin_2 96.5 32-112 32-112 1.7e-31 6.4e-28
sp|Q9UN71|PCDGG_HUMAN Cadherin 50.4 138-233 138-233 6.5e-17 2.5e-13
sp|Q9UN71|PCDGG_HUMAN Cadherin 67.1 247-336 247-336 3.9e-22 1.5e-18
sp|Q9UN71|PCDGG_HUMAN Cadherin 49.1 353-441 353-441 1.6e-16 6.2e-13
sp|Q9UN71|PCDGG_HUMAN Cadherin 55.1 455-551 455-551 2.2e-18 8.5e-15
sp|Q9UN71|PCDGG_HUMAN Cadherin 33.2 575-661 575-661 1.5e-11 5.7e-08
sp|Q9UN71|PCDGG_HUMAN Cadherin_C_2 78.9 685-766 685-766 9.4e-26 3.6e-22
sp|Q9UN71|PCDGG_HUMAN Cadherin_tail 94.8 801-923 801-923 1.7e-30 6.4e-27
sp|Q9Y5E1|PCDB9_HUMAN Cadherin_2 115.9 30-112 30-112 1.2e-37 5.7e-34
sp|Q9Y5E1|PCDB9_HUMAN Cadherin 44.3 138-233 138-233 4e-15 1.9e-11
sp|Q9Y5E1|PCDB9_HUMAN Cadherin 60.4 247-338 247-338 3.8e-20 1.8e-16
sp|Q9Y5E1|PCDB9_HUMAN Cadherin 34.3 352-442 352-442 5.2e-12 2.5e-08
sp|Q9Y5E1|PCDB9_HUMAN Cadherin 55.6 456-552 456-552 1.2e-18 5.9e-15
sp|Q9Y5E1|PCDB9_HUMAN Cadherin 43.3 575-663 575-663 8.6e-15 4.1e-11
sp|Q9Y5E1|PCDB9_HUMAN Cadherin_C_2 90.8 685-768 685-768 1.5e-29 7.1e-26
sp|Q9Y5E2|PCDB7_HUMAN Cadherin_2 109.2 30-112 30-112 1.5e-35 7e-32
sp|Q9Y5E2|PCDB7_HUMAN Cadherin 42 138-233 138-233 2.1e-14 1e-10
sp|Q9Y5E2|PCDB7_HUMAN Cadherin 73.3 247-338 247-338 3.5e-24 1.7e-20
sp|Q9Y5E2|PCDB7_HUMAN Cadherin 45 353-442 353-442 2.5e-15 1.2e-11
sp|Q9Y5E2|PCDB7_HUMAN Cadherin 57.2 456-552 456-552 4e-19 1.9e-15
sp|Q9Y5E2|PCDB7_HUMAN Cadherin 39.8 575-663 575-663 1e-13 5e-10
sp|Q9Y5E2|PCDB7_HUMAN Cadherin_C_2 93.7 683-766 683-766 1.8e-30 8.5e-27
sp|Q9Y5E3|PCDB6_HUMAN Cadherin_2 120.8 29-111 29-111 3.6e-39 1.7e-35
sp|Q9Y5E3|PCDB6_HUMAN Cadherin 44.5 139-232 139-232 3.6e-15 1.7e-11
sp|Q9Y5E3|PCDB6_HUMAN Cadherin 64.6 246-336 246-336 2e-21 9.4e-18
sp|Q9Y5E3|PCDB6_HUMAN Cadherin 40.7 351-440 351-440 5.5e-14 2.6e-10
sp|Q9Y5E3|PCDB6_HUMAN Cadherin 55 454-550 454-550 1.9e-18 9.2e-15
sp|Q9Y5E3|PCDB6_HUMAN Cadherin 41.6 573-661 573-661 2.8e-14 1.3e-10
sp|Q9Y5E3|PCDB6_HUMAN Cadherin_C_2 94.1 683-766 683-766 1.3e-30 6.4e-27
sp|Q9Y5E4|PCDB5_HUMAN Cadherin_2 114 30-112 30-112 4.7e-37 2.2e-33
sp|Q9Y5E4|PCDB5_HUMAN Cadherin 42.1 139-233 139-233 1.9e-14 9.3e-11
sp|Q9Y5E4|PCDB5_HUMAN Cadherin 61.8 247-337 247-337 1.4e-20 6.8e-17
sp|Q9Y5E4|PCDB5_HUMAN Cadherin 47.5 352-441 352-441 4.2e-16 2e-12
sp|Q9Y5E4|PCDB5_HUMAN Cadherin 58.8 455-551 455-551 1.3e-19 6e-16
sp|Q9Y5E4|PCDB5_HUMAN Cadherin 43.1 574-662 574-662 9.4e-15 4.5e-11
sp|Q9Y5E4|PCDB5_HUMAN Cadherin_C_2 90 684-767 684-767 2.6e-29 1.3e-25
sp|Q9Y5E5|PCDB4_HUMAN Cadherin_2 118.5 29-111 29-111 1.9e-38 9e-35
sp|Q9Y5E5|PCDB4_HUMAN Cadherin 47.7 138-232 138-232 3.6e-16 1.7e-12
sp|Q9Y5E5|PCDB4_HUMAN Cadherin 57 246-337 246-337 4.3e-19 2.1e-15
sp|Q9Y5E5|PCDB4_HUMAN Cadherin 44.8 351-441 351-441 2.9e-15 1.4e-11
sp|Q9Y5E5|PCDB4_HUMAN Cadherin 57.5 455-551 455-551 3e-19 1.4e-15
sp|Q9Y5E5|PCDB4_HUMAN Cadherin 43.3 574-662 574-662 8.6e-15 4.1e-11
sp|Q9Y5E5|PCDB4_HUMAN Cadherin_C_2 94 684-767 684-767 1.4e-30 6.9e-27
sp|Q9Y5E6|PCDB3_HUMAN Cadherin_2 122.9 30-112 30-112 7.8e-40 3.8e-36
sp|Q9Y5E6|PCDB3_HUMAN Cadherin 40.7 138-233 138-233 5.3e-14 2.5e-10
sp|Q9Y5E6|PCDB3_HUMAN Cadherin 54.1 247-338 247-338 3.7e-18 1.8e-14
sp|Q9Y5E6|PCDB3_HUMAN Cadherin 36 353-442 353-442 1.6e-12 7.6e-09
sp|Q9Y5E6|PCDB3_HUMAN Cadherin 58.6 456-552 456-552 1.4e-19 6.6e-16
sp|Q9Y5E6|PCDB3_HUMAN Cadherin 43.3 575-663 575-663 8.6e-15 4.1e-11
sp|Q9Y5E6|PCDB3_HUMAN Cadherin_C_2 93 685-768 685-768 2.9e-30 1.4e-26
sp|Q9Y5E7|PCDB2_HUMAN Cadherin_2 121.8 32-114 32-114 1.7e-39 8.2e-36
sp|Q9Y5E7|PCDB2_HUMAN Cadherin 43 140-235 140-235 1.1e-14 5.1e-11
sp|Q9Y5E7|PCDB2_HUMAN Cadherin 64.9 249-340 249-340 1.5e-21 7.3e-18
sp|Q9Y5E7|PCDB2_HUMAN Cadherin 41.1 356-444 356-444 4e-14 1.9e-10
sp|Q9Y5E7|PCDB2_HUMAN Cadherin 56.4 458-554 458-554 6.7e-19 3.2e-15
sp|Q9Y5E7|PCDB2_HUMAN Cadherin 40.4 577-665 577-665 6.6e-14 3.2e-10
sp|Q9Y5E7|PCDB2_HUMAN Cadherin_C_2 93 687-770 687-770 2.9e-30 1.4e-26
sp|Q9Y5E8|PCDBF_HUMAN Cadherin_2 122.1 30-112 30-112 1.3e-39 6.4e-36
sp|Q9Y5E8|PCDBF_HUMAN Cadherin 41.8 138-233 138-233 2.5e-14 1.2e-10
sp|Q9Y5E8|PCDBF_HUMAN Cadherin 66.2 247-338 247-338 5.8e-22 2.8e-18
sp|Q9Y5E8|PCDBF_HUMAN Cadherin 45.5 353-442 353-442 1.7e-15 8.1e-12
sp|Q9Y5E8|PCDBF_HUMAN Cadherin 55.2 456-552 456-552 1.6e-18 7.5e-15
sp|Q9Y5E8|PCDBF_HUMAN Cadherin 43.4 575-663 575-663 7.7e-15 3.7e-11
sp|Q9Y5E8|PCDBF_HUMAN Cadherin_C_2 94.8 685-768 685-768 8.2e-31 4e-27
sp|Q9Y5E9|PCDBE_HUMAN Cadherin_2 121.1 30-112 30-112 2.8e-39 1.3e-35
sp|Q9Y5E9|PCDBE_HUMAN Cadherin 39.9 138-233 138-233 9.4e-14 4.5e-10
sp|Q9Y5E9|PCDBE_HUMAN Cadherin 60.8 247-338 247-338 2.9e-20 1.4e-16
sp|Q9Y5E9|PCDBE_HUMAN Cadherin 40.6 352-442 352-442 6e-14 2.9e-10
sp|Q9Y5E9|PCDBE_HUMAN Cadherin 59 456-552 456-552 1e-19 5e-16
sp|Q9Y5E9|PCDBE_HUMAN Cadherin 43.3 575-663 575-663 8.7e-15 4.2e-11
sp|Q9Y5E9|PCDBE_HUMAN Cadherin_C_2 95.2 685-768 685-768 6.1e-31 2.9e-27
sp|Q9Y5F0|PCDBD_HUMAN Cadherin_2 114.4 31-113 31-113 3.4e-37 1.7e-33
sp|Q9Y5F0|PCDBD_HUMAN Cadherin 44.4 139-234 139-234 3.9e-15 1.9e-11
sp|Q9Y5F0|PCDBD_HUMAN Cadherin 70.8 248-339 248-339 2.3e-23 1.1e-19
sp|Q9Y5F0|PCDBD_HUMAN Cadherin 44.5 353-442 353-442 3.6e-15 1.7e-11
sp|Q9Y5F0|PCDBD_HUMAN Cadherin 54.9 456-552 456-552 2e-18 9.6e-15
sp|Q9Y5F0|PCDBD_HUMAN Cadherin 41.6 575-663 575-663 2.8e-14 1.3e-10
sp|Q9Y5F0|PCDBD_HUMAN Cadherin_C_2 86.2 685-768 685-768 4e-28 1.9e-24
sp|Q9Y5F1|PCDBC_HUMAN Cadherin_2 113.6 30-112 30-112 6.2e-37 3e-33
sp|Q9Y5F1|PCDBC_HUMAN Cadherin 41.8 139-233 139-233 2.5e-14 1.2e-10
sp|Q9Y5F1|PCDBC_HUMAN Cadherin 63.6 247-338 247-338 4e-21 1.9e-17
sp|Q9Y5F1|PCDBC_HUMAN Cadherin 48.8 352-442 352-442 1.6e-16 7.6e-13
sp|Q9Y5F1|PCDBC_HUMAN Cadherin 55 456-552 456-552 1.9e-18 9.2e-15
sp|Q9Y5F1|PCDBC_HUMAN Cadherin 42.9 576-663 576-663 1.1e-14 5.5e-11
sp|Q9Y5F1|PCDBC_HUMAN Cadherin_C_2 89.9 685-768 685-768 2.8e-29 1.3e-25
sp|Q9Y5F2|PCDBB_HUMAN Cadherin_2 120.9 30-112 30-112 2.5e-39 1.6e-35
sp|Q9Y5F2|PCDBB_HUMAN Cadherin 38.3 139-233 139-233 2.3e-13 1.5e-09
sp|Q9Y5F2|PCDBB_HUMAN Cadherin 60.2 247-338 247-338 3.4e-20 2.1e-16
sp|Q9Y5F2|PCDBB_HUMAN Cadherin 43.9 352-442 352-442 4.2e-15 2.7e-11
sp|Q9Y5F2|PCDBB_HUMAN Cadherin 56.6 456-552 456-552 4.4e-19 2.8e-15
sp|Q9Y5F2|PCDBB_HUMAN Cadherin 43.3 575-663 575-663 6.1e-15 3.9e-11
sp|Q9Y5F2|PCDBB_HUMAN Cadherin_C_2 94.5 685-768 685-768 7.6e-31 4.9e-27
sp|Q9Y5F3|PCDB1_HUMAN Cadherin_2 119.2 30-112 30-112 1.1e-38 5.3e-35
sp|Q9Y5F3|PCDB1_HUMAN Cadherin 42.6 138-233 138-233 1.4e-14 6.5e-11
sp|Q9Y5F3|PCDB1_HUMAN Cadherin 70.2 247-338 247-338 3.3e-23 1.6e-19
sp|Q9Y5F3|PCDB1_HUMAN Cadherin 41.3 353-443 353-443 3.5e-14 1.7e-10
sp|Q9Y5F3|PCDB1_HUMAN Cadherin 47.7 457-553 457-553 3.5e-16 1.7e-12
sp|Q9Y5F3|PCDB1_HUMAN Cadherin 37.9 577-664 577-664 4e-13 1.9e-09
sp|Q9Y5F3|PCDB1_HUMAN Cadherin_C_2 60.8 686-772 686-772 3.4e-20 1.6e-16
sp|Q9Y5F6|PCDGM_HUMAN Cadherin_2 91.5 30-112 30-112 6e-30 2.3e-26
sp|Q9Y5F6|PCDGM_HUMAN Cadherin 43.8 138-233 138-233 7.1e-15 2.7e-11
sp|Q9Y5F6|PCDGM_HUMAN Cadherin 65.9 247-341 247-341 9.6e-22 3.7e-18
sp|Q9Y5F6|PCDGM_HUMAN Cadherin 46.2 357-445 357-445 1.3e-15 5e-12
sp|Q9Y5F6|PCDGM_HUMAN Cadherin 55.5 459-555 459-555 1.6e-18 6.1e-15
sp|Q9Y5F6|PCDGM_HUMAN Cadherin 45.7 577-667 577-667 1.9e-15 7.1e-12
sp|Q9Y5F6|PCDGM_HUMAN Cadherin_C_2 55.6 689-791 689-791 1.8e-18 6.8e-15
sp|Q9Y5F6|PCDGM_HUMAN Cadherin_tail 94.8 822-944 822-944 1.7e-30 6.6e-27
sp|Q9Y5F7|PCDGL_HUMAN Cadherin_2 82.9 30-112 30-112 2.4e-27 1.2e-23
sp|Q9Y5F7|PCDGL_HUMAN Cadherin 51.1 138-233 138-233 3e-17 1.5e-13
sp|Q9Y5F7|PCDGL_HUMAN Cadherin 64.1 247-341 247-341 2.7e-21 1.3e-17
sp|Q9Y5F7|PCDGL_HUMAN Cadherin 40 356-446 356-446 8.7e-14 4.2e-10
sp|Q9Y5F7|PCDGL_HUMAN Cadherin 57.7 460-556 460-556 2.6e-19 1.3e-15
sp|Q9Y5F7|PCDGL_HUMAN Cadherin 32.4 581-666 581-666 2.1e-11 1e-07
sp|Q9Y5F7|PCDGL_HUMAN Cadherin_tail 94.8 816-938 816-938 1.4e-30 6.5e-27
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin_2 96.1 32-112 32-112 2.2e-31 8.4e-28
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin 37.7 138-233 138-233 5.8e-13 2.2e-09
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin 67.2 247-338 247-338 3.7e-22 1.4e-18
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin 57.4 353-443 353-443 4.1e-19 1.6e-15
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin 54.5 457-553 457-553 3.5e-18 1.3e-14
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin 33.5 577-663 577-663 1.2e-11 4.7e-08
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin_C_2 67.5 687-769 687-769 3.3e-22 1.3e-18
sp|Q9Y5F8|PCDGJ_HUMAN Cadherin_tail 94.8 807-929 807-929 1.7e-30 6.4e-27
sp|Q9Y5F9|PCDGI_HUMAN Cadherin_2 95.6 32-112 32-112 2.6e-31 1.3e-27
sp|Q9Y5F9|PCDGI_HUMAN Cadherin 42.5 138-233 138-233 1.5e-14 7.1e-11
sp|Q9Y5F9|PCDGI_HUMAN Cadherin 63.6 247-338 247-338 3.9e-21 1.9e-17
sp|Q9Y5F9|PCDGI_HUMAN Cadherin 43.9 353-443 353-443 5.3e-15 2.5e-11
sp|Q9Y5F9|PCDGI_HUMAN Cadherin 55.9 457-553 457-553 9.8e-19 4.7e-15
sp|Q9Y5F9|PCDGI_HUMAN Cadherin 34.6 577-663 577-663 4.2e-12 2e-08
sp|Q9Y5F9|PCDGI_HUMAN Cadherin_C_2 72.7 687-768 687-768 6.5e-24 3.1e-20
sp|Q9Y5F9|PCDGI_HUMAN Cadherin_tail 94.8 808-930 808-930 1.3e-30 6.4e-27
sp|Q9Y5G0|PCDGH_HUMAN Cadherin_2 96.5 32-112 32-112 1.7e-31 6.4e-28
sp|Q9Y5G0|PCDGH_HUMAN Cadherin 46.7 138-233 138-233 8.9e-16 3.4e-12
sp|Q9Y5G0|PCDGH_HUMAN Cadherin 71.1 247-334 247-334 2.3e-23 8.8e-20
sp|Q9Y5G0|PCDGH_HUMAN Cadherin 48.3 351-439 351-439 2.9e-16 1.1e-12
sp|Q9Y5G0|PCDGH_HUMAN Cadherin 56.5 453-549 453-549 7.8e-19 3e-15
sp|Q9Y5G0|PCDGH_HUMAN Cadherin 34.1 574-659 574-659 7.8e-12 3e-08
sp|Q9Y5G0|PCDGH_HUMAN Cadherin_C_2 78.7 683-764 683-764 1.1e-25 4.1e-22
sp|Q9Y5G0|PCDGH_HUMAN Cadherin_tail 94.8 801-923 801-923 1.7e-30 6.4e-27
sp|Q9Y5G1|PCDGF_HUMAN Cadherin_2 97.4 32-112 32-112 7e-32 3.3e-28
sp|Q9Y5G1|PCDGF_HUMAN Cadherin 43 138-233 138-233 1e-14 5e-11
sp|Q9Y5G1|PCDGF_HUMAN Cadherin 60.4 247-338 247-338 4e-20 1.9e-16
sp|Q9Y5G1|PCDGF_HUMAN Cadherin 48.9 352-443 352-443 1.5e-16 7.2e-13
sp|Q9Y5G1|PCDGF_HUMAN Cadherin 56.1 457-553 457-553 8.8e-19 4.2e-15
sp|Q9Y5G1|PCDGF_HUMAN Cadherin 34.3 577-663 577-663 5.3e-12 2.5e-08
sp|Q9Y5G1|PCDGF_HUMAN Cadherin_C_2 64.5 687-769 687-769 2.3e-21 1.1e-17
sp|Q9Y5G1|PCDGF_HUMAN Cadherin_tail 94.8 807-929 807-929 1.3e-30 6.4e-27
sp|Q9Y5G2|PCDGE_HUMAN Cadherin_2 98.1 32-112 32-112 4.3e-32 2.1e-28
sp|Q9Y5G2|PCDGE_HUMAN Cadherin 38.2 138-233 138-233 3.4e-13 1.6e-09
sp|Q9Y5G2|PCDGE_HUMAN Cadherin 63.4 247-338 247-338 4.5e-21 2.2e-17
sp|Q9Y5G2|PCDGE_HUMAN Cadherin 51.2 352-443 352-443 2.8e-17 1.4e-13
sp|Q9Y5G2|PCDGE_HUMAN Cadherin 52 457-553 457-553 1.6e-17 7.6e-14
sp|Q9Y5G2|PCDGE_HUMAN Cadherin 34 578-663 578-663 6.4e-12 3.1e-08
sp|Q9Y5G2|PCDGE_HUMAN Cadherin_C_2 79.4 687-769 687-769 5.3e-26 2.6e-22
sp|Q9Y5G2|PCDGE_HUMAN Cadherin_tail 94.8 809-931 809-931 1.3e-30 6.4e-27
sp|Q9Y5G3|PCDGD_HUMAN Cadherin_2 90.3 30-109 30-109 1.4e-29 5.4e-26
sp|Q9Y5G3|PCDGD_HUMAN Cadherin 43.3 135-230 135-230 1e-14 3.9e-11
sp|Q9Y5G3|PCDGD_HUMAN Cadherin 70.2 244-334 244-334 4.3e-23 1.7e-19
sp|Q9Y5G3|PCDGD_HUMAN Cadherin 48.4 348-439 348-439 2.7e-16 1e-12
sp|Q9Y5G3|PCDGD_HUMAN Cadherin 60.5 453-549 453-549 4.6e-20 1.8e-16
sp|Q9Y5G3|PCDGD_HUMAN Cadherin 34.1 574-659 574-659 8e-12 3.1e-08
sp|Q9Y5G3|PCDGD_HUMAN Cadherin_C_2 79.1 683-765 683-765 8.2e-26 3.1e-22
sp|Q9Y5G3|PCDGD_HUMAN Cadherin_tail 94.8 805-927 805-927 1.7e-30 6.4e-27
sp|Q9Y5G4|PCDG9_HUMAN Cadherin_2 110.6 30-112 30-112 5.2e-36 2.5e-32
sp|Q9Y5G4|PCDG9_HUMAN Cadherin 42.3 138-233 138-233 1.7e-14 8e-11
sp|Q9Y5G4|PCDG9_HUMAN Cadherin 58 247-338 247-338 2.1e-19 1e-15
sp|Q9Y5G4|PCDG9_HUMAN Cadherin 59.7 354-443 354-443 6.3e-20 3e-16
sp|Q9Y5G4|PCDG9_HUMAN Cadherin 49.6 457-553 457-553 8.8e-17 4.2e-13
sp|Q9Y5G4|PCDG9_HUMAN Cadherin 45.2 578-665 578-665 2.2e-15 1e-11
sp|Q9Y5G4|PCDG9_HUMAN Cadherin_C_2 81.2 688-772 688-772 1.4e-26 6.7e-23
sp|Q9Y5G4|PCDG9_HUMAN Cadherin_tail 94.8 810-932 810-932 1.3e-30 6.4e-27
sp|Q9Y5G5|PCDG8_HUMAN Cadherin_2 107.5 30-112 30-112 7.7e-35 2.5e-31
sp|Q9Y5G5|PCDG8_HUMAN Cadherin 45 138-233 138-233 3.6e-15 1.1e-11
sp|Q9Y5G5|PCDG8_HUMAN Cadherin 60.7 247-338 247-338 4.6e-20 1.5e-16
sp|Q9Y5G5|PCDG8_HUMAN Cadherin 45.1 354-443 354-443 3.4e-15 1.1e-11
sp|Q9Y5G5|PCDG8_HUMAN Cadherin 51.2 457-553 457-553 4.4e-17 1.4e-13
sp|Q9Y5G5|PCDG8_HUMAN Cadherin 47.6 578-665 578-665 5.8e-16 1.9e-12
sp|Q9Y5G5|PCDG8_HUMAN Cadherin_C_2 80.2 688-772 688-772 4.3e-26 1.4e-22
sp|Q9Y5G5|PCDG8_HUMAN Cadherin_tail 94.8 810-932 810-932 2e-30 6.4e-27
sp|Q9Y5G6|PCDG7_HUMAN Cadherin_2 110.5 30-112 30-112 7.3e-36 2.8e-32
sp|Q9Y5G6|PCDG7_HUMAN Cadherin 46.3 138-233 138-233 1.3e-15 4.8e-12
sp|Q9Y5G6|PCDG7_HUMAN Cadherin 64.9 247-338 247-338 1.8e-21 7.1e-18
sp|Q9Y5G6|PCDG7_HUMAN Cadherin 45 352-443 352-443 3e-15 1.2e-11
sp|Q9Y5G6|PCDG7_HUMAN Cadherin 57 457-553 457-553 5.7e-19 2.2e-15
sp|Q9Y5G6|PCDG7_HUMAN Cadherin 45.9 578-665 578-665 1.6e-15 6.3e-12
sp|Q9Y5G6|PCDG7_HUMAN Cadherin_C_2 89.9 688-772 688-772 3.4e-29 1.3e-25
sp|Q9Y5G6|PCDG7_HUMAN Cadherin_tail 94.8 810-932 810-932 1.7e-30 6.4e-27
sp|Q9Y5G7|PCDG6_HUMAN Cadherin_2 111.6 30-112 30-112 2.5e-36 1.2e-32
sp|Q9Y5G7|PCDG6_HUMAN Cadherin 34.5 138-233 138-233 4.6e-12 2.2e-08
sp|Q9Y5G7|PCDG6_HUMAN Cadherin 67.8 247-338 247-338 1.9e-22 9.1e-19
sp|Q9Y5G7|PCDG6_HUMAN Cadherin 47.1 353-443 353-443 5.4e-16 2.6e-12
sp|Q9Y5G7|PCDG6_HUMAN Cadherin 51 457-553 457-553 3.3e-17 1.6e-13
sp|Q9Y5G7|PCDG6_HUMAN Cadherin 48.2 578-665 578-665 2.6e-16 1.2e-12
sp|Q9Y5G7|PCDG6_HUMAN Cadherin_C_2 91.8 688-772 688-772 7.2e-30 3.5e-26
sp|Q9Y5G7|PCDG6_HUMAN Cadherin_tail 94.8 810-932 810-932 1.3e-30 6.4e-27
sp|Q9Y5G8|PCDG5_HUMAN Cadherin_2 115 30-112 30-112 2.7e-37 1.1e-33
sp|Q9Y5G8|PCDG5_HUMAN Cadherin 42.1 138-233 138-233 2.4e-14 9.4e-11
sp|Q9Y5G8|PCDG5_HUMAN Cadherin 65.4 247-338 247-338 1.3e-21 5e-18
sp|Q9Y5G8|PCDG5_HUMAN Cadherin 44 352-443 352-443 6.3e-15 2.4e-11
sp|Q9Y5G8|PCDG5_HUMAN Cadherin 60.2 457-553 457-553 5.5e-20 2.1e-16
sp|Q9Y5G8|PCDG5_HUMAN Cadherin 46.9 578-665 578-665 8e-16 3.1e-12
sp|Q9Y5G8|PCDG5_HUMAN Cadherin_C_2 91.5 688-772 688-772 1.1e-29 4.2e-26
sp|Q9Y5G8|PCDG5_HUMAN Cadherin_tail 94.8 809-931 809-931 1.7e-30 6.4e-27
sp|Q9Y5G9|PCDG4_HUMAN Cadherin_2 107.5 61-143 61-143 4.9e-35 2.3e-31
sp|Q9Y5G9|PCDG4_HUMAN Cadherin 32.6 169-264 169-264 1.8e-11 8.6e-08
sp|Q9Y5G9|PCDG4_HUMAN Cadherin 63.1 278-369 278-369 5.4e-21 2.6e-17
sp|Q9Y5G9|PCDG4_HUMAN Cadherin 52 383-474 383-474 1.6e-17 7.7e-14
sp|Q9Y5G9|PCDG4_HUMAN Cadherin 52.8 488-584 488-584 8.9e-18 4.2e-14
sp|Q9Y5G9|PCDG4_HUMAN Cadherin 49.1 609-696 609-696 1.3e-16 6.2e-13
sp|Q9Y5G9|PCDG4_HUMAN Cadherin_C_2 86.1 719-803 719-803 4.3e-28 2.1e-24
sp|Q9Y5G9|PCDG4_HUMAN Cadherin_tail 94.7 840-962 840-962 1.4e-30 6.7e-27
sp|Q9Y5H0|PCDG3_HUMAN Cadherin_2 111 30-112 30-112 4.8e-36 1.9e-32
sp|Q9Y5H0|PCDG3_HUMAN Cadherin 56.2 247-338 247-338 1e-18 3.8e-15
sp|Q9Y5H0|PCDG3_HUMAN Cadherin 52.3 352-443 352-443 1.6e-17 6.3e-14
sp|Q9Y5H0|PCDG3_HUMAN Cadherin 57.6 457-553 457-553 3.5e-19 1.3e-15
sp|Q9Y5H0|PCDG3_HUMAN Cadherin 48.2 578-665 578-665 3.2e-16 1.2e-12
sp|Q9Y5H0|PCDG3_HUMAN Cadherin_C_2 92.2 688-772 688-772 6.4e-30 2.5e-26
sp|Q9Y5H0|PCDG3_HUMAN Cadherin_tail 94.8 810-932 810-932 1.7e-30 6.4e-27
sp|Q9Y5H1|PCDG2_HUMAN Cadherin_2 111.2 30-112 30-112 3.4e-36 1.6e-32
sp|Q9Y5H1|PCDG2_HUMAN Cadherin 34.4 138-233 138-233 5.2e-12 2.5e-08
sp|Q9Y5H1|PCDG2_HUMAN Cadherin 59.4 247-338 247-338 8.1e-20 3.9e-16
sp|Q9Y5H1|PCDG2_HUMAN Cadherin 42.1 352-443 352-443 2e-14 9.7e-11
sp|Q9Y5H1|PCDG2_HUMAN Cadherin 58.2 457-553 457-553 1.8e-19 8.8e-16
sp|Q9Y5H1|PCDG2_HUMAN Cadherin 46.2 578-665 578-665 1.1e-15 5.1e-12
sp|Q9Y5H1|PCDG2_HUMAN Cadherin_C_2 88.7 688-772 688-772 6.3e-29 3e-25
sp|Q9Y5H1|PCDG2_HUMAN Cadherin_tail 94.8 810-932 810-932 1.3e-30 6.4e-27
sp|Q9Y5H2|PCDGB_HUMAN Cadherin_2 112.8 31-113 31-113 1.1e-36 5.3e-33
sp|Q9Y5H2|PCDGB_HUMAN Cadherin 61.2 248-339 248-339 2.3e-20 1.1e-16
sp|Q9Y5H2|PCDGB_HUMAN Cadherin 53.8 355-444 355-444 4.6e-18 2.2e-14
sp|Q9Y5H2|PCDGB_HUMAN Cadherin 56.2 458-554 458-554 7.9e-19 3.8e-15
sp|Q9Y5H2|PCDGB_HUMAN Cadherin 50.8 579-666 579-666 3.9e-17 1.9e-13
sp|Q9Y5H2|PCDGB_HUMAN Cadherin_C_2 85.9 689-773 689-773 4.8e-28 2.3e-24
sp|Q9Y5H2|PCDGB_HUMAN Cadherin_tail 94.8 813-935 813-935 1.4e-30 6.5e-27
sp|Q9Y5H3|PCDGA_HUMAN Cadherin_2 112.8 34-116 34-116 1.4e-36 5.3e-33
sp|Q9Y5H3|PCDGA_HUMAN Cadherin 36 142-237 142-237 2e-12 7.7e-09
sp|Q9Y5H3|PCDGA_HUMAN Cadherin 68.8 251-342 251-342 1.2e-22 4.6e-19
sp|Q9Y5H3|PCDGA_HUMAN Cadherin 49.2 358-447 358-447 1.5e-16 5.9e-13
sp|Q9Y5H3|PCDGA_HUMAN Cadherin 49.1 461-557 461-557 1.6e-16 6e-13
sp|Q9Y5H3|PCDGA_HUMAN Cadherin 50.5 582-669 582-669 6.1e-17 2.3e-13
sp|Q9Y5H3|PCDGA_HUMAN Cadherin_C_2 87.6 692-776 692-776 1.7e-28 6.7e-25
sp|Q9Y5H3|PCDGA_HUMAN Cadherin_tail 94.8 814-936 814-936 1.7e-30 6.5e-27
sp|Q9Y5H4|PCDG1_HUMAN Cadherin_2 109.5 30-112 30-112 1.5e-35 5.7e-32
sp|Q9Y5H4|PCDG1_HUMAN Cadherin 34.7 138-233 138-233 4.9e-12 1.9e-08
sp|Q9Y5H4|PCDG1_HUMAN Cadherin 68.4 247-338 247-338 1.5e-22 5.8e-19
sp|Q9Y5H4|PCDG1_HUMAN Cadherin 42.9 352-443 352-443 1.4e-14 5.5e-11
sp|Q9Y5H4|PCDG1_HUMAN Cadherin 58.1 457-553 457-553 2.5e-19 9.8e-16
sp|Q9Y5H4|PCDG1_HUMAN Cadherin 47.9 579-665 579-665 3.9e-16 1.5e-12
sp|Q9Y5H4|PCDG1_HUMAN Cadherin_C_2 87.8 688-772 688-772 1.6e-28 6e-25
sp|Q9Y5H4|PCDG1_HUMAN Cadherin_tail 94.8 809-931 809-931 1.7e-30 6.4e-27
tr|F1RBC7|F1RBC7_DANRE Cadherin_2 92.8 17-100 17-100 1.9e-30 8.9e-27
tr|F1RBC7|F1RBC7_DANRE Cadherin 45.4 126-221 126-221 1.8e-15 8.6e-12
tr|F1RBC7|F1RBC7_DANRE Cadherin 61.5 235-326 235-326 1.8e-20 8.4e-17
tr|F1RBC7|F1RBC7_DANRE Cadherin 59.6 340-431 340-431 7e-20 3.4e-16
tr|F1RBC7|F1RBC7_DANRE Cadherin 65.3 445-541 445-541 1.1e-21 5.4e-18
tr|F1RBC7|F1RBC7_DANRE Cadherin 37.9 563-652 563-652 4.2e-13 2e-09
tr|F1RBC7|F1RBC7_DANRE Cadherin_C_2 66.6 672-755 672-755 5.1e-22 2.4e-18
tr|F1RCY9|F1RCY9_DANRE Cadherin_2 97.4 29-111 29-111 7.1e-32 3.4e-28
tr|F1RCY9|F1RCY9_DANRE Cadherin 32.9 137-232 137-232 1.4e-11 6.9e-08
tr|F1RCY9|F1RCY9_DANRE Cadherin 66.9 246-339 246-339 3.6e-22 1.7e-18
tr|F1RCY9|F1RCY9_DANRE Cadherin 51.1 351-442 351-442 3e-17 1.5e-13
tr|F1RCY9|F1RCY9_DANRE Cadherin 60.4 456-552 456-552 4e-20 1.9e-16
tr|F1RCY9|F1RCY9_DANRE Cadherin 40.1 575-663 575-663 8.4e-14 4e-10
tr|F1RCY9|F1RCY9_DANRE Cadherin_C_2 70.6 685-769 685-769 3e-23 1.4e-19
tr|F1RCY9|F1RCY9_DANRE Cadherin_tail 119 806-946 806-946 4.5e-38 2.2e-34
