# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36302.1 TPR_16 17.7 336-389 336-389 2.3e-06 0.0044
sp|Q8NEE8|TTC16_HUMAN TPR_16 17.5 65-128 65-128 2.9e-06 0.0051
sp|Q8NEE8|TTC16_HUMAN TPR_16 19.1 256-318 256-318 9e-07 0.0016
sp|Q8NEE8|TTC16_HUMAN TPR_1 28.2 367-398 367-398 6.7e-10 1.2e-06
tr|A0A0R4IRA2|A0A0R4IRA2_DANRE TPR_2 28.3 96-129 96-129 5.6e-10 1.2e-06
tr|A0A0R4IRA2|A0A0R4IRA2_DANRE TPR_8 12.2 245-275 245-275 8.5e-05 0.18
tr|A0A0R4IV14|A0A0R4IV14_DANRE TPR_2 27.8 104-137 104-137 8.1e-10 1.7e-06
tr|A0A2R8RRQ2|A0A2R8RRQ2_DANRE TPR_2 29.9 75-108 75-108 9.4e-11 3.6e-07
tr|Q54MN4|Q54MN4_DICDI TPR_8 12.4 240-269 240-269 3.3e-05 0.16
tr|Q54MN4|Q54MN4_DICDI TPR_2 24.1 270-303 270-303 5.2e-09 2.5e-05
