# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34713.1 SpoU_sub_bind 25.2 2-51 2-51 1.7e-09 1.6e-05
EPZ34713.1 SpoU_methylase 70.2 91-241 91-241 2.2e-23 2.1e-19
EPZ35497.1 SpoU_sub_bind 37.6 4-58 4-58 1.2e-13 2.2e-09
P25270 SpoU_sub_bind 52.8 125-198 125-198 3.9e-18 3.8e-14
P25270 SpoU_methylase 89.4 241-406 241-406 2.7e-29 2.6e-25
PJF18490.1 SpoU_sub_bind 34.5 42-100 42-100 2.1e-12 2e-08
PJF18490.1 SpoU_methylase 100.2 108-253 108-253 1.2e-32 1.2e-28
XP_013239525.1 SpoU_methylase 59.3 116-267 116-267 2.6e-20 4.9e-16
sp|O94631|MRM1_SCHPO SpoU_sub_bind 55.7 33-108 33-108 4.9e-19 4.7e-15
sp|O94631|MRM1_SCHPO SpoU_methylase 115.5 147-297 147-297 2.2e-37 2.1e-33
sp|Q6IN84|MRM1_HUMAN SpoU_sub_bind 57.4 51-129 51-129 1.5e-19 1.4e-15
sp|Q6IN84|MRM1_HUMAN SpoU_methylase 99.1 145-301 145-301 2.6e-32 2.5e-28
sp|Q76NT0|MRM1_DICDI SpoU_sub_bind 24.9 267-334 267-334 2e-09 1.9e-05
sp|Q76NT0|MRM1_DICDI SpoU_methylase 102.7 373-521 373-521 2e-33 1.9e-29
tr|F1QG96|F1QG96_DANRE SpoU_methylase 107.2 36-188 36-188 4.3e-35 8.2e-31
tr|Q552S2|Q552S2_DICDI SpoU_methylase 89.5 506-683 506-683 1.2e-29 2.3e-25
tr|Q55BF9|Q55BF9_DICDI SpoU_methylase 86.4 54-167,212-259 54-167,212-259 1.1e-28 2.1e-24
tr|Q9XWY8|Q9XWY8_CAEEL SpoU_sub_bind 59.3 44-125 44-125 3.7e-20 3.6e-16
tr|Q9XWY8|Q9XWY8_CAEEL SpoU_methylase 90 131-285 131-285 1.6e-29 1.6e-25
