# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01903|DRA_HUMAN MHC_II_alpha 117.1 29-108 29-108 2.2e-38 2.2e-34
sp|P01903|DRA_HUMAN C1-set 82.4 114-195 114-195 2.5e-27 2.4e-23
sp|P01906|DQA2_HUMAN MHC_II_alpha 121.7 29-109 29-109 8.1e-40 7.8e-36
sp|P01906|DQA2_HUMAN C1-set 87.5 115-196 115-196 6.3e-29 6e-25
sp|P01909|DQA1_HUMAN MHC_II_alpha 105.7 29-108 29-108 7.9e-35 7.6e-31
sp|P01909|DQA1_HUMAN C1-set 89.2 114-195 114-195 1.9e-29 1.8e-25
sp|P06340|DOA_HUMAN MHC_II_alpha 106.7 29-109 29-109 3.9e-35 3.8e-31
sp|P06340|DOA_HUMAN C1-set 86.2 115-196 115-196 1.7e-28 1.6e-24
sp|P20036|DPA1_HUMAN MHC_II_alpha 115.1 35-114 35-114 9.5e-38 9.1e-34
sp|P20036|DPA1_HUMAN C1-set 86.3 120-201 120-201 1.5e-28 1.5e-24
