# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|M9PC46|M9PC46_DROME Ig_3 54.7 90-170 90-170 4.3e-18 1.2e-14
tr|M9PC46|M9PC46_DROME I-set 50.2 189-279 189-279 8e-17 2.2e-13
tr|M9PC46|M9PC46_DROME I-set 50 283-370 283-370 9e-17 2.5e-13
tr|M9PC46|M9PC46_DROME I-set 42.2 374-470 374-470 2.5e-14 6.8e-11
tr|M9PC46|M9PC46_DROME Ig_3 44.7 478-555 478-555 5.5e-15 1.5e-11
tr|M9PC46|M9PC46_DROME fn3 47.1 589-674 589-674 8.7e-16 2.4e-12
tr|M9PC46|M9PC46_DROME fn3 32.7 863-952 863-952 2.8e-11 7.6e-08
tr|Q9VQ08|Q9VQ08_DROME Ig_3 54.8 90-170 90-170 4.1e-18 1.1e-14
tr|Q9VQ08|Q9VQ08_DROME I-set 50.2 189-279 189-279 7.7e-17 2.1e-13
tr|Q9VQ08|Q9VQ08_DROME I-set 50.1 283-370 283-370 8.6e-17 2.3e-13
tr|Q9VQ08|Q9VQ08_DROME I-set 42.3 374-470 374-470 2.4e-14 6.5e-11
tr|Q9VQ08|Q9VQ08_DROME Ig_3 44.8 478-555 478-555 5.3e-15 1.4e-11
tr|Q9VQ08|Q9VQ08_DROME fn3 47.2 589-674 589-674 8.3e-16 2.3e-12
tr|Q9VQ08|Q9VQ08_DROME fn3 32.8 863-952 863-952 2.6e-11 7.2e-08
