# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IUH8|SPP2C_HUMAN Peptidase_A22B 211.8 241-532 241-532 7.7e-67 1.5e-62
sp|Q8TCT7|SPP2B_HUMAN PA 33 64-151 64-151 5.3e-12 5.1e-08
sp|Q8TCT7|SPP2B_HUMAN Peptidase_A22B 293.6 213-505 213-505 1.9e-91 1.8e-87
tr|F1QYI0|F1QYI0_DANRE PA 31.6 63-144 63-144 1.4e-11 1.3e-07
tr|F1QYI0|F1QYI0_DANRE Peptidase_A22B 281.5 205-497 205-497 9.3e-88 8.9e-84
tr|Q564X0|Q564X0_CAEEL Peptidase_A22B 272.6 281-601 281-601 2.2e-85 4.3e-81
tr|Q564X1|Q564X1_CAEEL Peptidase_A22B 272.8 281-601 281-601 2.1e-85 4e-81
tr|Q93346|Q93346_CAEEL Peptidase_A22B 272.7 281-601 281-601 2.2e-85 4.1e-81
