# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9W3W5|WIF1_DROME WIF 106.7 119-261 119-261 1.1e-34 7.3e-31
sp|Q9W6F9|WIF1_DANRE WIF 108.3 36-171 36-171 4.9e-35 2.3e-31
sp|Q9W6F9|WIF1_DANRE hEGF 19.1 216-234 216-234 3.2e-07 0.0015
sp|Q9W6F9|WIF1_DANRE hEGF 13.9 248-264 248-264 1.4e-05 0.069
sp|Q9W6F9|WIF1_DANRE EGF_2 25.4 307-335 307-335 3.1e-09 1.5e-05
sp|Q9Y5W5|WIF1_HUMAN WIF 115.9 38-173 38-173 2.3e-37 1.1e-33
sp|Q9Y5W5|WIF1_HUMAN hEGF 19.6 218-236 218-236 2.3e-07 0.0011
sp|Q9Y5W5|WIF1_HUMAN hEGF 17.9 250-267 250-267 8e-07 0.0038
tr|A0A2R8PYD1|A0A2R8PYD1_DANRE EGF_2 26.2 34-62 34-62 1.2e-09 7.9e-06
tr|A0A2R8PYD1|A0A2R8PYD1_DANRE hEGF 19.5 71-89 71-89 1.8e-07 0.0012
tr|A0A2R8PYD1|A0A2R8PYD1_DANRE hEGF 18.2 103-121 103-121 4.9e-07 0.0032
tr|A0A2R8PYD1|A0A2R8PYD1_DANRE hEGF 15.1 135-153 135-153 4.7e-06 0.03
tr|F1QE74|F1QE74_DANRE hEGF 16.8 2-20 2-20 1.4e-06 0.0086
tr|F1QE74|F1QE74_DANRE hEGF 14.5 34-52 34-52 7.1e-06 0.046
tr|F1QE74|F1QE74_DANRE hEGF 18 63-81 63-81 5.5e-07 0.0035
tr|F1QE74|F1QE74_DANRE EGF_2 22.2 88-118 88-118 2.2e-08 0.00014
tr|F1QE74|F1QE74_DANRE hEGF 19.4 159-177 159-177 2e-07 0.0013
tr|F1QE74|F1QE74_DANRE hEGF 16.1 191-209 191-209 2.3e-06 0.015
tr|Q20043|Q20043_CAEEL Laminin_EGF 20.3 145-189 145-189 4.9e-08 0.00047
tr|Q5TZI0|Q5TZI0_DANRE WIF 108.3 36-171 36-171 4.9e-35 2.3e-31
tr|Q5TZI0|Q5TZI0_DANRE hEGF 19.1 216-234 216-234 3.2e-07 0.0015
tr|Q5TZI0|Q5TZI0_DANRE hEGF 18.3 248-266 248-266 5.7e-07 0.0027
tr|Q5TZI0|Q5TZI0_DANRE EGF_2 25.4 307-335 307-335 3.1e-09 1.5e-05
tr|X2JAQ0|X2JAQ0_DROME WIF 106.8 119-261 119-261 1.1e-34 6.7e-31
tr|X2JCU9|X2JCU9_DROME WIF 106.8 119-261 119-261 1.1e-34 6.9e-31
tr|X2JED7|X2JED7_DROME WIF 106.7 119-261 119-261 1.2e-34 7.4e-31
