# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00299|CLIC1_HUMAN GST_N_2 33.2 23-87 23-87 1.1e-11 5.1e-08
sp|O00299|CLIC1_HUMAN GST_C_2 43.1 123-211 123-211 6.8e-15 3.3e-11
sp|O15247|CLIC2_HUMAN GST_C_2 36 74-218 74-218 8.1e-13 5.2e-09
sp|O95833|CLIC3_HUMAN GST_N_3 29.8 18-90 18-90 8.8e-11 5.6e-07
sp|O95833|CLIC3_HUMAN GST_C_2 43.8 101-208 101-208 2.9e-15 1.9e-11
sp|Q96NY7|CLIC6_HUMAN GST_C_2 33.2 586-675 586-675 2e-12 3.9e-08
sp|Q9NZA1|CLIC5_HUMAN GST_N_2 26.9 190-254 190-254 7.5e-10 4.8e-06
sp|Q9NZA1|CLIC5_HUMAN GST_C_2 33.3 275-379 275-379 5.6e-12 3.6e-08
sp|Q9Y696|CLIC4_HUMAN GST_C_2 32.8 134-223 134-223 5.5e-12 5.2e-08
tr|A0A0R4IRJ8|A0A0R4IRJ8_DANRE GST_N_2 31.3 23-87 23-87 3.3e-11 2.1e-07
tr|A0A0R4IRJ8|A0A0R4IRJ8_DANRE GST_C_2 34.6 123-212 123-212 2.3e-12 1.5e-08
tr|A0A286YBT4|A0A286YBT4_DANRE GST_N_2 29.1 33-97 33-97 1.6e-10 1e-06
tr|A0A286YBT4|A0A286YBT4_DANRE GST_C_2 36.4 133-223 133-223 6.1e-13 3.9e-09
tr|A2CEF5|A2CEF5_DANRE GST_N_2 27.7 24-88 24-88 4.2e-10 2.7e-06
tr|A2CEF5|A2CEF5_DANRE GST_C_2 35.8 124-213 124-213 9.4e-13 6e-09
tr|F1QTI1|F1QTI1_DANRE GST_N_2 33.9 28-92 28-92 4.8e-12 3.1e-08
tr|F1R0L7|F1R0L7_DANRE GST_N_2 26.5 189-253 189-253 1e-09 6.4e-06
tr|F1R0L7|F1R0L7_DANRE GST_C_2 34.5 289-378 289-378 2.5e-12 1.6e-08
tr|F8W3B6|F8W3B6_DANRE GST_N_2 27.6 33-97 33-97 3e-10 2.8e-06
tr|Q5U3P5|Q5U3P5_DANRE GST_C_2 33.3 75-216 75-216 5.6e-12 3.6e-08
tr|Q6P5J7|Q6P5J7_DANRE GST_C_2 36.3 72-209 72-209 6.5e-13 4.2e-09
tr|Q7ZTT4|Q7ZTT4_DANRE GST_C_2 34.4 82-222 82-222 2.7e-12 1.7e-08
tr|R4GEX1|R4GEX1_DANRE GST_C_2 37 74-163 74-163 1.4e-13 2.6e-09
