# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017457.1_30 Y_phosphatase 71.8 44-252 44-252 3.5e-24 6.6e-20
EHY66525.1 Y_phosphatase 65.2 48-295 48-295 3.5e-22 6.6e-18
EJW03565.1 Y_phosphatase 84.1 79-281 79-281 5.9e-28 1.1e-23
ELQ75408.1 Y_phosphatase 83.6 91-293 91-293 1.7e-27 1.7e-23
EPR79004.1 Y_phosphatase 63.4 68-275 68-275 1.2e-21 2.3e-17
EQB61599.1 Y_phosphatase 51.2 82-204 82-204 6.5e-18 1.2e-13
KAF7682888.1 Y_phosphatase 65 57-262 57-262 3.9e-22 7.5e-18
KAF7684739.1 Y_phosphatase 76 33-261 33-261 1.8e-25 3.5e-21
KAF7687134.1 Y_phosphatase 82.5 52-286 52-286 1.8e-27 3.4e-23
KAF9762086.1 Y_phosphatase 28.8 101-196 101-192 4.6e-11 8.9e-07
KAF9762086.1 Y_phosphatase 42.1 188-299 193-299 3.9e-15 7.5e-11
KAG0418091.1 Y_phosphatase 66.1 2-183 2-183 3.9e-22 3.7e-18
KAG0438878.1 Y_phosphatase 49.9 136-256 136-256 3.3e-17 3.2e-13
KCZ80446.1 Y_phosphatase 82.8 47-248 47-248 1.5e-27 2.9e-23
KHN69879.1 Y_phosphatase 60 22-244 22-244 1.4e-20 2.7e-16
KKO76173.1 Y_phosphatase 45.7 95-233 95-233 3.3e-16 6.3e-12
KRH93374.1 Y_phosphatase 57.6 348-463 348-463 7.7e-20 1.5e-15
LWDP01000001.1_31 Y_phosphatase 62.3 44-246 44-246 5.4e-21 5.2e-17
NECID01_0229 Y_phosphatase 66.2 45-304 45-304 1.7e-22 3.3e-18
NEFER01_1377 Y_phosphatase 60.6 45-297 45-297 9e-21 1.7e-16
NEHOM01_0085 Y_phosphatase 66.5 45-291 45-291 1.4e-22 2.6e-18
NEMAJ01_1056 Y_phosphatase 69.2 47-288 47-288 2.2e-23 4.1e-19
NEMIN01_0839 Y_phosphatase 68.3 50-298 50-298 3.9e-23 7.6e-19
NEOKW01_0690 Y_phosphatase 64.9 34-292 34-292 4.2e-22 8.1e-18
NP_584713.1 Y_phosphatase 61 46-244 46-244 6.8e-21 1.3e-16
OAG29446.1 Y_phosphatase 49.7 44-312 44-312 1.9e-17 3.6e-13
OAG29840.1 Y_phosphatase 71 43-296 43-296 6.1e-24 1.2e-19
OIR57231.1 Y_phosphatase 216.2 34-254 34-254 2.6e-68 5e-64
OQS54852.1 Y_phosphatase 74.7 18-255 18-255 4.4e-25 8.4e-21
ORD95468.1 Y_phosphatase 22.4 41-115 41-112 4.1e-09 7.9e-05
ORD95468.1 Y_phosphatase 53.4 110-239 113-239 1.4e-18 2.7e-14
ORD95469.1 Y_phosphatase 58.8 44-229 44-229 3.2e-20 6.1e-16
P25044 Y_phosphatase 181.3 52-327 52-327 1.2e-57 2.3e-53
P29461 Y_phosphatase 249 408-427,459-736 408-427,459-736 2.5e-78 4.7e-74
P40048 Rhodanese 36.3 102-226 102-226 7.1e-13 6.8e-09
P40048 Y_phosphatase 88.4 528-690 528-690 5.7e-29 5.4e-25
P40048 Y_phosphatase 81.3 692-877 692-877 8.6e-27 8.2e-23
PAEPH01_2666 Y_phosphatase 58.9 122-249 122-249 3e-20 5.8e-16
PAPHI01_0432 Y_phosphatase 74.5 50-256 50-256 5e-25 9.7e-21
PJF17050.1 Y_phosphatase 95.7 25-163 25-163 3.3e-31 3.2e-27
PJF17050.1 THUMP 44.2 221-372 221-372 2.2e-15 2.1e-11
QXFS01000054.1_9 Y_phosphatase 21.2 78-119 78-119 9.7e-09 0.00019
QXFS01000054.1_9 Y_phosphatase 144 158-394 158-394 2.9e-46 5.5e-42
RVD91691.1 Y_phosphatase 92.4 41-240 41-240 1.7e-30 3.4e-26
TBU00819.1 Y_phosphatase 78.7 51-265 51-265 2.7e-26 5.1e-22
TBU10643.1 Y_phosphatase 79.2 51-265 51-265 1.9e-26 3.6e-22
TBU12002.1 Y_phosphatase 78.7 51-265 51-265 2.7e-26 5.1e-22
XP_001827817.1 Y_phosphatase 27 1-90 1-90 1.7e-10 3.2e-06
XP_002649890.1 Y_phosphatase 63.2 52-249 52-249 1.4e-21 2.7e-17
XP_003072675.1 Y_phosphatase 51.5 123-244 123-244 5.6e-18 1.1e-13
XP_003887056.1 Y_phosphatase 66.7 44-244 44-244 2.4e-22 2.3e-18
XP_007603985.1 Y_phosphatase 23.3 47-122 47-118 2.2e-09 4.2e-05
XP_007603985.1 Y_phosphatase 55.5 114-251 119-251 3.3e-19 6.3e-15
XP_007603986.1 Y_phosphatase 23.1 47-121 47-117 2.6e-09 5e-05
XP_007603986.1 Y_phosphatase 53.9 114-251 118-251 9.8e-19 1.9e-14
XP_008073806.1 Y_phosphatase 85.6 95-297 95-297 2e-28 3.8e-24
XP_009264292.1 Y_phosphatase 63.6 42-244 42-244 2.2e-21 2.1e-17
XP_013058641.1 Y_phosphatase 67.5 43-296 43-296 7.2e-23 1.4e-18
sp|A4IFW2|PTPRF_DANRE I-set 59 35-126 35-126 2.5e-19 3.7e-16
sp|A4IFW2|PTPRF_DANRE I-set 49 137-226 137-226 3.4e-16 5e-13
sp|A4IFW2|PTPRF_DANRE I-set 36.9 233-316 233-316 2e-12 3e-09
sp|A4IFW2|PTPRF_DANRE fn3 59.2 321-402 321-402 2.8e-19 4.1e-16
sp|A4IFW2|PTPRF_DANRE fn3 46.3 416-501 416-501 2.9e-15 4.3e-12
sp|A4IFW2|PTPRF_DANRE fn3 46.3 514-594 514-594 2.9e-15 4.4e-12
sp|A4IFW2|PTPRF_DANRE fn3 60.8 608-696 608-696 8.6e-20 1.3e-16
sp|A4IFW2|PTPRF_DANRE fn3 54.4 710-809 710-809 8.6e-18 1.3e-14
sp|A4IFW2|PTPRF_DANRE fn3 42.6 822-904 822-904 4.2e-14 6.2e-11
sp|A4IFW2|PTPRF_DANRE fn3 61 918-1000 918-1000 7.8e-20 1.1e-16
sp|A4IFW2|PTPRF_DANRE Y_phosphatase 281.4 1377-1608 1377-1608 3.9e-87 5.7e-84
sp|A4IFW2|PTPRF_DANRE Y_phosphatase 264.8 1666-1899 1666-1899 4.9e-82 7.2e-79
sp|B3DK56|PTPRU_DANRE MAM 118.9 26-183 26-183 2.9e-38 1.8e-34
sp|B3DK56|PTPRU_DANRE fn3 46.7 489-578 489-578 5.2e-16 3.3e-12
sp|B3DK56|PTPRU_DANRE Y_phosphatase 255.8 911-1141 911-1141 6.3e-80 4e-76
sp|B3DK56|PTPRU_DANRE Y_phosphatase 200.2 1201-1436 1201-1436 5.8e-63 3.7e-59
sp|G5EC24|PTP2_CAEEL SH2 42.5 11-92 11-92 8.4e-15 5.4e-11
sp|G5EC24|PTP2_CAEEL SH2 47.2 134-211 134-211 2.9e-16 1.9e-12
sp|G5EC24|PTP2_CAEEL Y_phosphatase 230.4 292-430,462-579 292-430,462-579 3.5e-72 2.2e-68
sp|G5EGA9|EAK5_CAEEL Y_phosphatase 117.4 31-283 31-283 3.9e-38 7.5e-34
sp|G5EGJ5|IDA1_CAEEL Y_phosphatase 181.4 523-755 523-755 1.1e-57 2.1e-53
sp|G5EGJ9|DEP1_CAEEL fn3 43.1 641-730 641-730 6.8e-15 4.4e-11
sp|G5EGJ9|DEP1_CAEEL PTP_tm 42 766-895 766-895 1.7e-14 1.1e-10
sp|G5EGJ9|DEP1_CAEEL Y_phosphatase 252.5 1096-1333 1096-1333 6.3e-79 4e-75
sp|G5EGU2|EAK6_CAEEL Y_phosphatase 140.5 57-308 57-308 3.5e-45 6.7e-41
sp|H2KZM6|PTPR_CAEEL Y_phosphatase 240.3 815-1071 815-1071 3.3e-75 2.1e-71
sp|H2KZM6|PTPR_CAEEL Y_phosphatase 203.4 1160-1402 1160-1402 6.5e-64 4.1e-60
sp|O14522|PTPRT_HUMAN MAM 100.3 32-190 32-190 2.1e-32 9.9e-29
sp|O14522|PTPRT_HUMAN fn3 28.7 290-374 290-374 2.7e-10 1.3e-06
sp|O14522|PTPRT_HUMAN fn3 42.1 498-578 498-578 1.9e-14 8.9e-11
sp|O14522|PTPRT_HUMAN Y_phosphatase 278.9 912-1142 912-1142 7e-87 3.4e-83
sp|O14522|PTPRT_HUMAN Y_phosphatase 214.5 1202-1436 1202-1436 3.4e-67 1.6e-63
sp|P08575|PTPRC_HUMAN PTP_N 59.6 7-32 7-32 5.5e-20 1.8e-16
sp|P08575|PTPRC_HUMAN CD45 91 237-295 237-295 1.1e-29 3.4e-26
sp|P08575|PTPRC_HUMAN fn3 28.8 392-466 392-466 3.9e-10 1.2e-06
sp|P08575|PTPRC_HUMAN fn3 26 486-565 486-565 3e-09 9.5e-06
sp|P08575|PTPRC_HUMAN Y_phosphatase 273.5 677-911 677-911 4.8e-85 1.5e-81
sp|P08575|PTPRC_HUMAN Y_phosphatase 255.9 968-1227 968-1227 1.1e-79 3.6e-76
sp|P10586|PTPRF_HUMAN I-set 59.6 33-124 33-124 1.7e-19 2.6e-16
sp|P10586|PTPRF_HUMAN I-set 46.4 135-225 135-225 2.2e-15 3.2e-12
sp|P10586|PTPRF_HUMAN I-set 35.5 232-315 232-315 5.8e-12 8.6e-09
sp|P10586|PTPRF_HUMAN fn3 55.8 320-401 320-401 3.3e-18 4.8e-15
sp|P10586|PTPRF_HUMAN fn3 48.4 415-500 415-500 6.7e-16 9.8e-13
sp|P10586|PTPRF_HUMAN fn3 51.5 513-594 513-594 7.2e-17 1.1e-13
sp|P10586|PTPRF_HUMAN fn3 55.5 608-696 608-696 3.8e-18 5.6e-15
sp|P10586|PTPRF_HUMAN fn3 51.4 710-809 710-809 7.7e-17 1.1e-13
sp|P10586|PTPRF_HUMAN fn3 45.1 823-903 823-903 6.9e-15 1e-11
sp|P10586|PTPRF_HUMAN fn3 55.7 917-1000 917-1000 3.4e-18 5.1e-15
sp|P10586|PTPRF_HUMAN Y_phosphatase 280.7 1375-1606 1375-1606 6.5e-87 9.5e-84
sp|P10586|PTPRF_HUMAN Y_phosphatase 264.5 1664-1897 1664-1897 6e-82 8.9e-79
sp|P16620|PTP69_DROME fn3 39.3 237-321 237-321 3e-13 6.4e-10
sp|P16620|PTP69_DROME fn3 44.9 333-425 333-425 5.7e-15 1.2e-11
sp|P16620|PTP69_DROME Y_phosphatase 277.5 917-1155 917-1155 4.4e-86 9.4e-83
sp|P16620|PTP69_DROME Y_phosphatase 214.7 1213-1449 1213-1449 6.7e-67 1.4e-63
sp|P16621|LAR_DROME I-set 56.1 36-129 36-129 2.2e-18 3.2e-15
sp|P16621|LAR_DROME I-set 56.5 140-227 140-227 1.5e-18 2.2e-15
sp|P16621|LAR_DROME Ig_3 34 233-305 233-305 2.3e-11 3.4e-08
sp|P16621|LAR_DROME fn3 57.9 323-404 323-404 6.9e-19 1e-15
sp|P16621|LAR_DROME fn3 69.6 418-503 418-503 1.6e-22 2.3e-19
sp|P16621|LAR_DROME fn3 59.5 516-598 516-598 2.2e-19 3.3e-16
sp|P16621|LAR_DROME fn3 47.1 612-697 612-697 1.6e-15 2.4e-12
sp|P16621|LAR_DROME fn3 64 710-800 710-800 8.6e-21 1.3e-17
sp|P16621|LAR_DROME fn3 29.9 821-898 821-898 3.8e-10 5.5e-07
sp|P16621|LAR_DROME fn3 56.4 911-995 911-995 2e-18 3e-15
sp|P16621|LAR_DROME fn3 34.7 1008-1092 1008-1092 1.2e-11 1.8e-08
sp|P16621|LAR_DROME fn3 32.7 1103-1197 1103-1197 5.2e-11 7.7e-08
sp|P16621|LAR_DROME Y_phosphatase 271.5 1497-1728 1497-1728 4.3e-84 6.3e-81
sp|P16621|LAR_DROME Y_phosphatase 254.1 1786-2019 1786-2019 8.9e-79 1.3e-75
sp|P17706|PTN2_HUMAN Y_phosphatase 262.3 42-274 42-274 2.1e-82 4.1e-78
sp|P18031|PTN1_HUMAN Y_phosphatase 268 40-276 40-276 3.9e-84 7.5e-80
sp|P18433|PTPRA_HUMAN Y_phosphatase 266.5 265-500 265-500 4.3e-83 2.1e-79
sp|P18433|PTPRA_HUMAN Y_phosphatase 284.4 558-790 558-790 1.5e-88 7.2e-85
sp|P23467|PTPRB_HUMAN fn3 26.3 24-103 24-103 1.6e-09 7.7e-06
sp|P23467|PTPRB_HUMAN fn3 50.1 112-194 112-194 5.8e-17 2.8e-13
sp|P23467|PTPRB_HUMAN fn3 38.7 290-368 290-368 2.1e-13 1e-09
sp|P23467|PTPRB_HUMAN fn3 31.1 378-460 378-460 5.1e-11 2.4e-07
sp|P23467|PTPRB_HUMAN fn3 36.8 468-547 468-547 8.5e-13 4.1e-09
sp|P23467|PTPRB_HUMAN fn3 29 555-633 555-633 2.2e-10 1.1e-06
sp|P23467|PTPRB_HUMAN fn3 37 644-725 644-725 7.2e-13 3.4e-09
sp|P23467|PTPRB_HUMAN fn3 45.3 732-812 732-812 1.9e-15 9.1e-12
sp|P23467|PTPRB_HUMAN fn3 36.1 819-899 819-899 1.4e-12 6.8e-09
sp|P23467|PTPRB_HUMAN fn3 39.8 908-986 908-986 9.3e-14 4.5e-10
sp|P23467|PTPRB_HUMAN fn3 35.7 996-1077 996-1077 1.9e-12 9e-09
sp|P23467|PTPRB_HUMAN fn3 32.3 1086-1165 1086-1165 2.1e-11 1e-07
sp|P23467|PTPRB_HUMAN fn3 39.1 1174-1252 1174-1252 1.6e-13 7.8e-10
sp|P23467|PTPRB_HUMAN fn3 41 1262-1344 1262-1344 4.1e-14 1.9e-10
sp|P23467|PTPRB_HUMAN fn3 45 1356-1435 1356-1435 2.3e-15 1.1e-11
sp|P23467|PTPRB_HUMAN PTP_tm 103.4 1473-1610 1473-1610 2.3e-33 1.1e-29
sp|P23467|PTPRB_HUMAN Y_phosphatase 264.1 1727-1962 1727-1962 2.4e-82 1.2e-78
sp|P23468|PTPRD_HUMAN I-set 52.7 24-115 24-115 2.1e-17 3.6e-14
sp|P23468|PTPRD_HUMAN I-set 45.8 126-225 126-225 3e-15 5.2e-12
sp|P23468|PTPRD_HUMAN Ig_3 33.2 235-306 235-306 3.5e-11 6.2e-08
sp|P23468|PTPRD_HUMAN fn3 57.1 324-405 324-405 1e-18 1.8e-15
sp|P23468|PTPRD_HUMAN fn3 54.3 419-504 419-504 7.8e-18 1.4e-14
sp|P23468|PTPRD_HUMAN fn3 57.9 517-597 517-597 6.1e-19 1.1e-15
sp|P23468|PTPRD_HUMAN fn3 61.3 611-699 611-699 5.3e-20 9.2e-17
sp|P23468|PTPRD_HUMAN fn3 57.5 713-812 713-812 7.8e-19 1.4e-15
sp|P23468|PTPRD_HUMAN fn3 31.5 825-907 825-907 1.1e-10 1.8e-07
sp|P23468|PTPRD_HUMAN fn3 62.7 920-1006 920-1006 1.9e-20 3.3e-17
sp|P23468|PTPRD_HUMAN Y_phosphatase 274.1 1380-1611 1380-1611 5.9e-85 1e-81
sp|P23468|PTPRD_HUMAN Y_phosphatase 270 1669-1902 1669-1902 1e-83 1.8e-80
sp|P23469|PTPRE_HUMAN Y_phosphatase 275.9 159-393 159-393 6.1e-86 2.9e-82
sp|P23469|PTPRE_HUMAN Y_phosphatase 274.8 451-688 451-688 1.3e-85 6e-82
sp|P23470|PTPRG_HUMAN Carb_anhydrase 242.7 66-321 66-321 7.8e-76 5e-72
sp|P23470|PTPRG_HUMAN fn3 41.2 348-436 348-436 2.7e-14 1.7e-10
sp|P23470|PTPRG_HUMAN Y_phosphatase 293.6 874-1118 874-1118 1.8e-91 1.1e-87
sp|P23470|PTPRG_HUMAN Y_phosphatase 196.4 1175-1409 1175-1409 8.4e-62 5.4e-58
sp|P23471|PTPRZ_HUMAN Carb_anhydrase 227.2 44-300 44-300 4e-71 2.5e-67
sp|P23471|PTPRZ_HUMAN fn3 46.1 313-401 313-401 7.6e-16 4.9e-12
sp|P23471|PTPRZ_HUMAN Y_phosphatase 284.9 1750-1991 1750-1991 8e-89 5.1e-85
sp|P23471|PTPRZ_HUMAN Y_phosphatase 195.3 2048-2281 2048-2281 1.9e-61 1.2e-57
sp|P26045|PTN3_HUMAN FERM_N 78.6 33-97 33-97 7.6e-26 2.4e-22
sp|P26045|PTN3_HUMAN FERM_M 67.7 113-222 113-222 3.5e-22 1.1e-18
sp|P26045|PTN3_HUMAN FERM_C 83.7 226-316 226-316 3.1e-27 9.8e-24
sp|P26045|PTN3_HUMAN PDZ 69.9 510-595 510-595 5.7e-23 1.8e-19
sp|P26045|PTN3_HUMAN Y_phosphatase 269.4 670-900 670-900 8.7e-84 2.8e-80
sp|P27574|PYP1_SCHPO Rhodanese 25.2 39-144 39-144 2e-09 1.9e-05
sp|P27574|PYP1_SCHPO Y_phosphatase 238.9 295-538 295-538 5.8e-75 5.6e-71
sp|P28191|PTP1_CAEEL FERM_N 78.8 33-100 33-100 8e-26 2.2e-22
sp|P28191|PTP1_CAEEL FERM_M 63.3 115-226 115-226 1e-20 2.8e-17
sp|P28191|PTP1_CAEEL FERM_C 81.2 230-319 230-319 2.1e-26 5.7e-23
sp|P28191|PTP1_CAEEL FA 51.4 323-367 323-367 3e-17 8.3e-14
sp|P28191|PTP1_CAEEL PDZ 79.4 616-703 616-703 7.4e-26 2e-22
sp|P28191|PTP1_CAEEL Y_phosphatase 264.4 777-1010 777-1010 3.4e-82 9.2e-79
sp|P28192|PTP4_CAEEL fn3 45.1 141-225 141-225 1.6e-15 1e-11
sp|P28192|PTP4_CAEEL fn3 30.6 239-323 239-323 5.4e-11 3.5e-07
sp|P28192|PTP4_CAEEL fn3 34.4 337-428 337-428 3.5e-12 2.3e-08
sp|P28192|PTP4_CAEEL Y_phosphatase 250.4 672-902 672-902 2.8e-78 1.8e-74
sp|P28827|PTPRM_HUMAN MAM 112.8 27-183 27-183 4.5e-36 1.4e-32
sp|P28827|PTPRM_HUMAN ig 44.9 189-274 189-274 3.3e-15 1.1e-11
sp|P28827|PTPRM_HUMAN fn3 29.5 283-366 283-366 2.3e-10 7.3e-07
sp|P28827|PTPRM_HUMAN fn3 38.3 488-575 488-575 4.1e-13 1.3e-09
sp|P28827|PTPRM_HUMAN Y_phosphatase 279.3 923-1153 923-1153 8.4e-87 2.7e-83
sp|P28827|PTPRM_HUMAN Y_phosphatase 215.7 1213-1447 1213-1447 2.2e-67 7e-64
sp|P29074|PTN4_HUMAN FERM_N 75.3 33-97 33-97 8.4e-25 2.7e-21
sp|P29074|PTN4_HUMAN FERM_M 73.2 113-222 113-222 7.4e-24 2.4e-20
sp|P29074|PTN4_HUMAN FERM_C 94.1 226-316 226-316 1.8e-30 5.7e-27
sp|P29074|PTN4_HUMAN FA 52.1 323-366 323-366 1.6e-17 5.1e-14
sp|P29074|PTN4_HUMAN PDZ 71.9 517-602 517-602 1.4e-23 4.5e-20
sp|P29074|PTN4_HUMAN Y_phosphatase 262.2 679-910 679-910 1.4e-81 4.5e-78
sp|P29349|CSW_DROME SH2 78.8 6-81 6-81 2.7e-26 2.6e-22
sp|P29349|CSW_DROME SH2 89.6 111-186 111-186 1.2e-29 1.1e-25
sp|P29349|CSW_DROME Y_phosphatase 34.6 252-306 252-306 1.6e-12 1.6e-08
sp|P29349|CSW_DROME Y_phosphatase 203.7 434-644 434-644 3.3e-64 3.2e-60
sp|P29350|PTN6_HUMAN SH2 73.9 4-79 4-79 9.3e-25 8.9e-21
sp|P29350|PTN6_HUMAN SH2 78.6 110-194 110-194 3.2e-26 3e-22
sp|P29350|PTN6_HUMAN Y_phosphatase 260 270-514 270-514 2.2e-81 2.1e-77
sp|P32586|PYP2_SCHPO Rhodanese 41 11-124 11-124 2.4e-14 2.3e-10
sp|P32586|PYP2_SCHPO Y_phosphatase 217.2 458-697 458-697 2.6e-68 2.5e-64
sp|P32587|PYP3_SCHPO Y_phosphatase 225.1 49-291 49-291 9.8e-71 9.4e-67
sp|P34137|PTP1_DICDI Y_phosphatase 214.7 121-349 121-349 1.5e-67 1.4e-63
sp|P34137|PTP1_DICDI Y_phosphatase 33.4 424-470 424-470 3.6e-12 3.4e-08
sp|P34138|PTP2_DICDI Y_phosphatase 247.2 56-75,135-346 56-75,135-346 8.5e-78 1.6e-73
sp|P35236|PTN7_HUMAN Y_phosphatase 261.7 119-349 119-349 3.1e-82 6e-78
sp|P35832|PTP99_DROME fn3 63.4 172-259 172-259 2e-21 1.9e-17
sp|P35832|PTP99_DROME Y_phosphatase 276.6 502-740 502-740 1.8e-86 1.8e-82
sp|P35832|PTP99_DROME Y_phosphatase 161.4 789-1014 789-1014 3e-51 2.8e-47
sp|P35992|PTP10_DROME fn3 37.5 124-206 124-206 6.5e-13 2.5e-09
sp|P35992|PTP10_DROME fn3 38.8 218-304 218-304 2.4e-13 9.3e-10
sp|P35992|PTP10_DROME fn3 35.2 313-395 313-395 3.2e-12 1.2e-08
sp|P35992|PTP10_DROME fn3 42.1 406-488 406-488 2.3e-14 8.8e-11
sp|P35992|PTP10_DROME fn3 27.9 496-575 496-575 6e-10 2.3e-06
sp|P35992|PTP10_DROME fn3 57.4 584-662 584-662 3.9e-19 1.5e-15
sp|P35992|PTP10_DROME fn3 30.2 672-759 672-759 1.2e-10 4.4e-07
sp|P35992|PTP10_DROME fn3 43.2 864-939 864-939 1.1e-14 4.1e-11
sp|P35992|PTP10_DROME fn3 39.8 959-1044 959-1044 1.2e-13 4.6e-10
sp|P35992|PTP10_DROME PTP_tm 43.7 1078-1189 1078-1189 8.5e-15 3.2e-11
sp|P35992|PTP10_DROME Y_phosphatase 263.1 1296-1526 1296-1526 6.2e-82 2.4e-78
sp|P43378|PTN9_HUMAN CRAL_TRIO 100.6 92-237 92-237 1.2e-32 7.7e-29
sp|P43378|PTN9_HUMAN Y_phosphatase 287.7 327-573 327-573 1.1e-89 6.9e-86
sp|P54637|PTP3_DICDI Y_phosphatase 237.8 470-714 470-714 6.3e-75 1.2e-70
sp|P54829|PTN5_HUMAN Y_phosphatase 249.4 323-553 323-553 1.8e-78 3.5e-74
sp|Q05209|PTN12_HUMAN Y_phosphatase 269.5 58-292 58-292 1.3e-84 2.5e-80
sp|Q06124|PTN11_HUMAN SH2 84.6 6-81 6-81 4.3e-28 4.1e-24
sp|Q06124|PTN11_HUMAN SH2 85.9 112-197 112-197 1.7e-28 1.6e-24
sp|Q06124|PTN11_HUMAN Y_phosphatase 268.8 273-520 273-520 4.3e-84 4.1e-80
sp|Q12913|PTPRJ_HUMAN fn3 25.4 120-199 120-199 2.9e-09 1.4e-05
sp|Q12913|PTPRJ_HUMAN fn3 25.2 368-445 368-445 3.5e-09 1.7e-05
sp|Q12913|PTPRJ_HUMAN PTP_tm 115.3 835-965 835-965 4.8e-37 2.3e-33
sp|Q12913|PTPRJ_HUMAN Y_phosphatase 276 1065-1297 1065-1297 5.3e-86 2.6e-82
sp|Q12923|PTN13_HUMAN FERM_N 61.7 576-638 576-638 1.9e-20 4.6e-17
sp|Q12923|PTN13_HUMAN FERM_M 85.5 666-781 666-781 1.5e-27 3.7e-24
sp|Q12923|PTN13_HUMAN FERM_C 70.7 787-876 787-876 4.5e-23 1.1e-19
sp|Q12923|PTN13_HUMAN PDZ 60.5 1093-1176 1093-1176 6.5e-20 1.6e-16
sp|Q12923|PTN13_HUMAN PTN13_u3 252.7 1177-1367 1177-1367 1.2e-78 2.8e-75
sp|Q12923|PTN13_HUMAN PDZ 64.9 1368-1450 1368-1450 2.8e-21 6.7e-18
sp|Q12923|PTN13_HUMAN PDZ 39.9 1501-1585 1501-1585 1.8e-13 4.3e-10
sp|Q12923|PTN13_HUMAN PDZ 59.4 1788-1866 1788-1866 1.5e-19 3.5e-16
sp|Q12923|PTN13_HUMAN PDZ 28 1883-1961 1883-1961 9.3e-10 2.2e-06
sp|Q12923|PTN13_HUMAN Y_phosphatase 245.3 2237-2466 2237-2466 2.6e-76 6.3e-73
sp|Q13332|PTPRS_HUMAN I-set 60 33-124 33-124 1.2e-19 1.8e-16
sp|Q13332|PTPRS_HUMAN Ig_3 43.7 135-220 135-220 2e-14 3.2e-11
sp|Q13332|PTPRS_HUMAN I-set 30.4 245-328 245-328 2.1e-10 3.3e-07
sp|Q13332|PTPRS_HUMAN fn3 53.5 333-414 333-414 1.5e-17 2.4e-14
sp|Q13332|PTPRS_HUMAN fn3 47.9 428-513 428-513 8.4e-16 1.3e-12
sp|Q13332|PTPRS_HUMAN fn3 59 526-606 526-606 2.9e-19 4.6e-16
sp|Q13332|PTPRS_HUMAN fn3 54.8 620-708 620-708 6.1e-18 9.7e-15
sp|Q13332|PTPRS_HUMAN fn3 48.8 722-821 722-821 4.4e-16 7.1e-13
sp|Q13332|PTPRS_HUMAN fn3 34.1 835-917 835-917 1.7e-11 2.8e-08
sp|Q13332|PTPRS_HUMAN fn3 42.3 930-1022 930-1022 4.8e-14 7.7e-11
sp|Q13332|PTPRS_HUMAN Y_phosphatase 280.6 1416-1647 1416-1647 6.5e-87 1e-83
sp|Q13332|PTPRS_HUMAN Y_phosphatase 270.8 1705-1938 1705-1938 6.3e-84 1e-80
sp|Q15256|PTPRR_HUMAN Y_phosphatase 251 415-646 415-646 5.9e-79 1.1e-74
sp|Q15262|PTPRK_HUMAN MAM 119.1 36-193 36-193 5e-38 1.6e-34
sp|Q15262|PTPRK_HUMAN I-set 28.5 197-288 197-288 3.9e-10 1.2e-06
sp|Q15262|PTPRK_HUMAN fn3 34.4 292-376 292-376 6.9e-12 2.2e-08
sp|Q15262|PTPRK_HUMAN fn3 40.8 493-583 493-583 7.1e-14 2.3e-10
sp|Q15262|PTPRK_HUMAN Y_phosphatase 288.6 910-1140 910-1140 1.2e-89 3.8e-86
sp|Q15262|PTPRK_HUMAN Y_phosphatase 212.5 1200-1434 1200-1434 2.1e-66 6.7e-63
sp|Q15678|PTN14_HUMAN FERM_N 77.7 25-88 25-88 9.9e-26 4.7e-22
sp|Q15678|PTN14_HUMAN FERM_M 74.6 105-220 105-220 1.8e-24 8.9e-21
sp|Q15678|PTN14_HUMAN FERM_C 32.8 224-309 224-309 1.5e-11 7.2e-08
sp|Q15678|PTN14_HUMAN Y_phosphatase 247.3 933-1179 933-1179 3.3e-77 1.6e-73
sp|Q16825|PTN21_HUMAN FERM_N 64.1 27-90 27-90 1.8e-21 8.6e-18
sp|Q16825|PTN21_HUMAN FERM_M 74.8 107-222 107-222 1.5e-24 7.4e-21
sp|Q16825|PTN21_HUMAN FERM_C 61.9 226-312 226-312 1.2e-20 5.9e-17
sp|Q16825|PTN21_HUMAN Y_phosphatase 241.2 921-1166 921-1166 2.3e-75 1.1e-71
sp|Q16827|PTPRO_HUMAN fn3 31.3 434-521 434-521 3.1e-11 2e-07
sp|Q16827|PTPRO_HUMAN fn3 29.4 724-805 724-805 1.2e-10 7.8e-07
sp|Q16827|PTPRO_HUMAN Y_phosphatase 279.7 962-1194 962-1194 3e-87 1.9e-83
sp|Q16849|PTPRN_HUMAN RESP18 112.1 60-160 60-160 2.2e-36 1.4e-32
sp|Q16849|PTPRN_HUMAN Receptor_IA-2 109 469-557 469-557 1.4e-35 9e-32
sp|Q16849|PTPRN_HUMAN Y_phosphatase 247.7 734-968 734-968 1.8e-77 1.2e-73
sp|Q20402|EGG3_CAEEL Y_phosphatase 208.2 237-256,289-513 237-256,289-513 7.3e-66 1.4e-61
sp|Q4JDL3|PTN20_HUMAN Y_phosphatase 257.6 183-411 183-411 5.7e-81 1.1e-76
sp|Q5W5W9|RES18_HUMAN RESP18 132.4 79-166 79-166 3.5e-43 6.8e-39
sp|Q92729|PTPRU_HUMAN MAM 121.9 27-187 27-187 4.7e-39 2.3e-35
sp|Q92729|PTPRU_HUMAN fn3 31.2 287-370 287-370 4.8e-11 2.3e-07
sp|Q92729|PTPRU_HUMAN fn3 47.8 490-579 490-579 3.1e-16 1.5e-12
sp|Q92729|PTPRU_HUMAN Y_phosphatase 257.4 913-1143 913-1143 2.8e-80 1.3e-76
sp|Q92729|PTPRU_HUMAN Y_phosphatase 188 1203-1438 1203-1438 4.3e-59 2e-55
sp|Q92932|PTPR2_HUMAN RESP18 25.4 61-139 61-139 2.1e-09 1.3e-05
sp|Q92932|PTPR2_HUMAN Receptor_IA-2 114 509-597 509-597 3.9e-37 2.5e-33
sp|Q92932|PTPR2_HUMAN Y_phosphatase 251.7 770-1004 770-1004 1.1e-78 7.1e-75
sp|Q99952|PTN18_HUMAN Y_phosphatase 252.8 56-290 56-290 1.7e-79 3.3e-75
sp|Q9BMN8|LAR_CAEEL Ig_3 33.7 49-126 49-126 1.9e-11 4.1e-08
sp|Q9BMN8|LAR_CAEEL I-set 51.3 151-243 151-243 4.6e-17 9.8e-14
sp|Q9BMN8|LAR_CAEEL fn3 39 340-424 340-424 3.9e-13 8.3e-10
sp|Q9BMN8|LAR_CAEEL fn3 45.8 438-525 438-525 2.8e-15 6e-12
sp|Q9BMN8|LAR_CAEEL fn3 49.3 538-618 538-618 2.3e-16 5e-13
sp|Q9BMN8|LAR_CAEEL fn3 44.2 632-738 632-738 9.2e-15 2e-11
sp|Q9BMN8|LAR_CAEEL fn3 46.2 751-843 751-843 2.2e-15 4.8e-12
sp|Q9BMN8|LAR_CAEEL fn3 32.7 1057-1146 1057-1146 3.5e-11 7.4e-08
sp|Q9BMN8|LAR_CAEEL Y_phosphatase 279.4 1670-1901 1670-1901 1.1e-86 2.4e-83
sp|Q9BMN8|LAR_CAEEL Y_phosphatase 229.2 1958-2191 1958-2191 2.5e-71 5.2e-68
sp|Q9H3S7|PTN23_HUMAN BRO1 410.5 9-380 9-380 1e-126 6.5e-123
sp|Q9H3S7|PTN23_HUMAN ALIX_LYPXL_bnd 206.6 416-702 416-702 8.3e-65 5.3e-61
sp|Q9H3S7|PTN23_HUMAN Y_phosphatase 218 1217-1451 1217-1451 2.1e-68 1.4e-64
sp|Q9HD43|PTPRH_HUMAN fn3 34.8 30-108 30-108 5.4e-12 1.7e-08
sp|Q9HD43|PTPRH_HUMAN fn3 26.3 119-195 119-195 2.3e-09 7.5e-06
sp|Q9HD43|PTPRH_HUMAN fn3 33.8 209-287 209-287 1e-11 3.3e-08
sp|Q9HD43|PTPRH_HUMAN fn3 27.6 297-377 297-377 9.4e-10 3e-06
sp|Q9HD43|PTPRH_HUMAN fn3 33 386-467 386-467 1.9e-11 6.2e-08
sp|Q9HD43|PTPRH_HUMAN fn3 36 566-656 566-656 2.2e-12 7e-09
sp|Q9HD43|PTPRH_HUMAN Y_phosphatase 258.3 844-1078 844-1078 2.1e-80 6.7e-77
sp|Q9UMZ3|PTPRQ_HUMAN fn3 30.4 9-88 9-88 1e-10 3.9e-07
sp|Q9UMZ3|PTPRQ_HUMAN fn3 42.8 99-185 99-185 1.4e-14 5.3e-11
sp|Q9UMZ3|PTPRQ_HUMAN fn3 42.9 612-693 612-693 1.3e-14 4.8e-11
sp|Q9UMZ3|PTPRQ_HUMAN fn3 46.9 709-787 709-787 7.1e-16 2.7e-12
sp|Q9UMZ3|PTPRQ_HUMAN fn3 36.8 803-884 803-884 1e-12 4e-09
sp|Q9UMZ3|PTPRQ_HUMAN fn3 37.1 898-977 898-977 8.4e-13 3.2e-09
sp|Q9UMZ3|PTPRQ_HUMAN fn3 32 992-1082 992-1082 3.2e-11 1.2e-07
sp|Q9UMZ3|PTPRQ_HUMAN fn3 32.9 1195-1273 1195-1273 1.7e-11 6.7e-08
sp|Q9UMZ3|PTPRQ_HUMAN fn3 35.8 1286-1370 1286-1370 2.2e-12 8.3e-09
sp|Q9UMZ3|PTPRQ_HUMAN fn3 38.6 1383-1460 1383-1460 2.8e-13 1.1e-09
sp|Q9UMZ3|PTPRQ_HUMAN fn3 34.3 1473-1568 1473-1568 6.1e-12 2.3e-08
sp|Q9UMZ3|PTPRQ_HUMAN fn3 29.5 1582-1663 1582-1663 1.9e-10 7.3e-07
sp|Q9UMZ3|PTPRQ_HUMAN fn3 33.7 1685-1775 1685-1775 9.7e-12 3.7e-08
sp|Q9UMZ3|PTPRQ_HUMAN Y_phosphatase 252.4 2060-2291 2060-2291 1.1e-78 4.3e-75
sp|Q9W0G1|PTP61_DROME Y_phosphatase 243.8 60-295 60-295 9.6e-77 1.8e-72
sp|Q9Y2R2|PTN22_HUMAN Y_phosphatase 268 54-288 54-288 7.7e-84 7.4e-80
tr|A0A0B4JDF4|A0A0B4JDF4_DROME Y_phosphatase 277.4 127-365 127-365 1e-86 9.9e-83
tr|A0A0B4JDF4|A0A0B4JDF4_DROME Y_phosphatase 162.2 414-639 414-639 1.7e-51 1.6e-47
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE I-set 50.5 11-100 11-100 7.1e-17 1.7e-13
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE Ig_3 32.6 106-177 106-177 3.8e-11 9e-08
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE fn3 59.3 195-276 195-276 1.6e-19 3.9e-16
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE fn3 55.1 290-375 290-375 3.1e-18 7.5e-15
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE fn3 54.1 388-472 388-472 6.8e-18 1.6e-14
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE fn3 60.5 486-574 486-574 6.6e-20 1.6e-16
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE fn3 51.2 588-687 588-687 5.5e-17 1.3e-13
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE fn3 34.1 700-782 700-782 1.1e-11 2.7e-08
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE fn3 52 795-881 795-881 2.9e-17 7e-14
tr|A0A0G2KEA8|A0A0G2KEA8_DANRE Y_phosphatase 97.8 1256-1343 1256-1343 3.1e-31 7.4e-28
tr|A0A0G2KFA2|A0A0G2KFA2_DANRE Y_phosphatase 26.8 1-38 1-38 1.9e-10 3.7e-06
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE I-set 59.6 33-124 33-124 1.7e-19 2.4e-16
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE I-set 47.1 135-231 135-231 1.3e-15 1.9e-12
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE Ig_3 43.3 237-308 237-308 2.9e-14 4.2e-11
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE fn3 53.9 326-407 326-407 1.3e-17 1.9e-14
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE fn3 50.7 421-506 421-506 1.2e-16 1.8e-13
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE fn3 45.4 519-599 519-599 5.4e-15 7.9e-12
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE fn3 59.5 613-701 613-701 2.3e-19 3.3e-16
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE fn3 58.7 715-805 715-805 3.9e-19 5.8e-16
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE fn3 37.4 819-900 819-900 1.7e-12 2.5e-09
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE fn3 63.7 913-996 913-996 1.1e-20 1.6e-17
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE Y_phosphatase 282.1 1382-1613 1382-1613 2.5e-87 3.7e-84
tr|A0A0H2UKT5|A0A0H2UKT5_DANRE Y_phosphatase 265.5 1671-1904 1671-1904 2.9e-82 4.2e-79
tr|A0A0R4I9I3|A0A0R4I9I3_DANRE Y_phosphatase 272.9 160-394 160-394 4.8e-85 2.3e-81
tr|A0A0R4I9I3|A0A0R4I9I3_DANRE Y_phosphatase 278 452-684 452-684 1.3e-86 6.4e-83
tr|A0A0R4IA95|A0A0R4IA95_DANRE Y_phosphatase 281.4 124-356 124-356 6.3e-88 6.1e-84
tr|A0A0R4IER5|A0A0R4IER5_DANRE Y_phosphatase 267.8 59-292 59-292 4.3e-84 8.2e-80
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE I-set 59.1 4-95 4-95 2.5e-19 3.7e-16
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE I-set 47.9 106-201 106-201 7.6e-16 1.1e-12
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE I-set 36.9 208-291 208-291 2e-12 2.9e-09
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE fn3 59.2 296-377 296-377 2.7e-19 4e-16
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE fn3 46.3 391-476 391-476 2.9e-15 4.2e-12
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE fn3 46.3 489-569 489-569 2.9e-15 4.3e-12
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE fn3 60.8 583-671 583-671 8.5e-20 1.2e-16
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE fn3 54.4 685-784 685-784 8.5e-18 1.3e-14
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE fn3 42.6 797-879 797-879 4.1e-14 6.1e-11
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE fn3 61 893-975 893-975 7.7e-20 1.1e-16
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE Y_phosphatase 281.5 1352-1583 1352-1583 3.8e-87 5.6e-84
tr|A0A0R4IGS0|A0A0R4IGS0_DANRE Y_phosphatase 264.8 1641-1874 1641-1874 4.8e-82 7e-79
tr|A0A0R4IH26|A0A0R4IH26_DANRE SH2 83.1 3-78 3-78 1.2e-27 1.2e-23
tr|A0A0R4IH26|A0A0R4IH26_DANRE SH2 84.3 109-194 109-194 5.1e-28 4.9e-24
tr|A0A0R4IH26|A0A0R4IH26_DANRE Y_phosphatase 217.5 270-512 270-512 2.1e-68 2e-64
tr|A0A0R4IIG9|A0A0R4IIG9_DANRE fn3 30.7 745-825 745-825 1.7e-11 3.3e-07
tr|A0A0R4IIZ4|A0A0R4IIZ4_DANRE RESP18 28 16-117 16-117 3.4e-10 2.2e-06
tr|A0A0R4IIZ4|A0A0R4IIZ4_DANRE Receptor_IA-2 95.5 474-561 474-561 2.4e-31 1.5e-27
tr|A0A0R4IIZ4|A0A0R4IIZ4_DANRE Y_phosphatase 243.1 741-975 741-975 4.5e-76 2.9e-72
tr|A0A0R4IJG0|A0A0R4IJG0_DANRE Y_phosphatase 281.3 131-363 131-363 6.7e-88 6.4e-84
tr|A0A0R4IMC4|A0A0R4IMC4_DANRE MAM 128.2 26-185 26-185 5.4e-41 2.6e-37
tr|A0A0R4IMC4|A0A0R4IMC4_DANRE fn3 25.2 286-370 286-370 3.4e-09 1.6e-05
tr|A0A0R4IMC4|A0A0R4IMC4_DANRE fn3 47.2 494-583 494-583 4.8e-16 2.3e-12
tr|A0A0R4IMC4|A0A0R4IMC4_DANRE Y_phosphatase 246.3 921-1151 921-1151 6.4e-77 3.1e-73
tr|A0A0R4IMC4|A0A0R4IMC4_DANRE Y_phosphatase 196.4 1211-1464 1211-1464 1.2e-61 5.7e-58
tr|A0A0R4INH6|A0A0R4INH6_DANRE Carb_anhydrase 243.4 42-297 42-297 4.5e-76 2.9e-72
tr|A0A0R4INH6|A0A0R4INH6_DANRE fn3 31.5 321-408 321-408 2.8e-11 1.8e-07
tr|A0A0R4INH6|A0A0R4INH6_DANRE Y_phosphatase 281.3 689-929 689-929 1e-87 6.4e-84
tr|A0A0R4INH6|A0A0R4INH6_DANRE Y_phosphatase 162.1 986-1212 986-1212 2.7e-51 1.7e-47
tr|A0A0R4INY1|A0A0R4INY1_DANRE MAM 118.9 26-183 26-183 2.9e-38 1.8e-34
tr|A0A0R4INY1|A0A0R4INY1_DANRE fn3 46.7 489-578 489-578 5.2e-16 3.3e-12
tr|A0A0R4INY1|A0A0R4INY1_DANRE Y_phosphatase 255.8 911-1141 911-1141 6.3e-80 4e-76
tr|A0A0R4INY1|A0A0R4INY1_DANRE Y_phosphatase 200.2 1201-1436 1201-1436 5.8e-63 3.7e-59
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE FERM_N 57.4 560-622 560-622 4.9e-19 1e-15
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE FERM_M 82.2 649-764 649-764 1.8e-26 3.8e-23
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE FERM_C 68 770-859 770-859 3.5e-22 7.5e-19
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE PDZ 65 1060-1143 1060-1143 3.1e-21 6.5e-18
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE PTN13_u3 198 1144-1321 1144-1321 7.8e-62 1.7e-58
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE PDZ 66.1 1322-1404 1322-1404 1.4e-21 3e-18
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE PDZ 44.9 1450-1535 1450-1535 5.4e-15 1.1e-11
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE PDZ 46.6 1716-1793 1716-1793 1.6e-15 3.4e-12
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE PDZ 52.8 1945-2022 1945-2022 1.9e-17 4e-14
tr|A0A0R4IPR0|A0A0R4IPR0_DANRE Y_phosphatase 255.4 2233-2462 2233-2462 2.5e-79 5.3e-76
tr|A0A0R4ITF5|A0A0R4ITF5_DANRE MAM 118.9 26-183 26-183 2.8e-38 1.8e-34
tr|A0A0R4ITF5|A0A0R4ITF5_DANRE fn3 46.7 489-578 489-578 5.2e-16 3.3e-12
tr|A0A0R4ITF5|A0A0R4ITF5_DANRE Y_phosphatase 255.8 901-1131 901-1131 6.2e-80 4e-76
tr|A0A0R4ITF5|A0A0R4ITF5_DANRE Y_phosphatase 200.2 1191-1426 1191-1426 5.8e-63 3.7e-59
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 33 114-194 114-194 1.2e-11 5.9e-08
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 36.9 202-281 202-281 7.7e-13 3.7e-09
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 31.4 380-460 380-460 4.1e-11 2e-07
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 32.1 560-637 560-637 2.4e-11 1.1e-07
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 28.6 647-727 647-727 3e-10 1.4e-06
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 29.9 735-814 735-814 1.1e-10 5.5e-07
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 35.8 823-902 823-902 1.7e-12 8.3e-09
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 35.6 911-990 911-990 2e-12 9.5e-09
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 25.5 1172-1247 1172-1247 2.9e-09 1.4e-05
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE fn3 39.5 1263-1342 1263-1342 1.2e-13 5.6e-10
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE PTP_tm 75.2 1379-1522 1379-1522 1.2e-24 5.8e-21
tr|A0A0R4ITJ9|A0A0R4ITJ9_DANRE Y_phosphatase 250.8 1634-1869 1634-1869 2.8e-78 1.3e-74
tr|A0A0R4IWF7|A0A0R4IWF7_DANRE Y_phosphatase 94.7 59-129 59-129 3.3e-31 6.4e-27
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE KIND 27.9 3-145 3-145 1e-09 2.1e-06
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE FERM_N 57.5 558-620 558-620 4.5e-19 9.6e-16
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE FERM_M 82.3 647-762 647-762 1.7e-26 3.5e-23
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE FERM_C 68.1 768-857 768-857 3.3e-22 6.9e-19
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE PDZ 65.1 1058-1141 1058-1141 2.8e-21 6e-18
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE PTN13_u3 198.1 1142-1319 1142-1319 7.2e-62 1.5e-58
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE PDZ 61.2 1320-1410 1320-1410 4.5e-20 9.5e-17
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE PDZ 46.7 1588-1665 1588-1665 1.5e-15 3.1e-12
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE PDZ 52.9 1817-1894 1817-1894 1.7e-17 3.7e-14
tr|A0A0R4IWH3|A0A0R4IWH3_DANRE Y_phosphatase 255.5 2075-2304 2075-2304 2.3e-79 4.9e-76
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE I-set 54.9 32-123 32-123 3.9e-18 7.5e-15
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE I-set 45.1 134-232 134-232 4.3e-15 8.2e-12
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE Ig_3 32.2 242-313 242-313 6.2e-11 1.2e-07
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE fn3 51.7 331-412 331-412 4.8e-17 9.1e-14
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE fn3 51.3 426-511 426-511 6.4e-17 1.2e-13
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE fn3 55.5 524-606 524-606 3e-18 5.8e-15
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE Y_phosphatase 275.4 983-1214 983-1214 2.1e-85 4e-82
tr|A0A0R4IXV2|A0A0R4IXV2_DANRE Y_phosphatase 269.9 1272-1505 1272-1505 1e-83 2e-80
tr|A0A1B1LZI1|A0A1B1LZI1_DANRE Carb_anhydrase 242.2 65-321 65-321 1.1e-75 6.8e-72
tr|A0A1B1LZI1|A0A1B1LZI1_DANRE fn3 35.1 348-433 348-433 2.1e-12 1.3e-08
tr|A0A1B1LZI1|A0A1B1LZI1_DANRE Y_phosphatase 291.7 843-1087 843-1087 6.6e-91 4.2e-87
tr|A0A1B1LZI1|A0A1B1LZI1_DANRE Y_phosphatase 186 1144-1378 1144-1378 1.3e-58 8.3e-55
tr|A0A1D5NSH3|A0A1D5NSH3_DANRE Y_phosphatase 256.2 286-517 286-517 1.6e-80 3e-76
tr|A0A1I6CMB8|A0A1I6CMB8_CAEEL Y_phosphatase 240.3 837-1093 837-1093 3.4e-75 2.2e-71
tr|A0A1I6CMB8|A0A1I6CMB8_CAEEL Y_phosphatase 203.3 1182-1424 1182-1424 6.6e-64 4.2e-60
tr|A0A1L1QZV1|A0A1L1QZV1_DANRE Y_phosphatase 113.6 1-109 1-109 5.9e-37 1.1e-32
tr|A0A1L1QZV5|A0A1L1QZV5_DANRE Y_phosphatase 255.7 153-383 153-383 2.1e-80 4.1e-76
tr|A0A286Y7Z0|A0A286Y7Z0_DANRE MAM 103.7 16-174 16-174 2.3e-33 9e-30
tr|A0A286Y7Z0|A0A286Y7Z0_DANRE fn3 28.9 274-358 274-358 3.1e-10 1.2e-06
tr|A0A286Y7Z0|A0A286Y7Z0_DANRE fn3 35.2 475-562 475-562 3.3e-12 1.3e-08
tr|A0A286Y7Z0|A0A286Y7Z0_DANRE Y_phosphatase 285.9 905-1135 905-1135 6.6e-89 2.5e-85
tr|A0A286Y7Z0|A0A286Y7Z0_DANRE Y_phosphatase 195 1195-1424 1195-1424 3.9e-61 1.5e-57
tr|A0A286Y832|A0A286Y832_DANRE Carb_anhydrase 110.6 1-148 1-148 1.6e-35 1e-31
tr|A0A286Y832|A0A286Y832_DANRE fn3 46 161-249 161-249 8.1e-16 5.2e-12
tr|A0A286Y832|A0A286Y832_DANRE Y_phosphatase 286 739-980 739-980 3.7e-89 2.3e-85
tr|A0A286Y832|A0A286Y832_DANRE Y_phosphatase 179.8 1037-1271 1037-1271 1.1e-56 6.7e-53
tr|A0A286Y939|A0A286Y939_DANRE Y_phosphatase 280.7 251-482 251-482 2e-87 9.6e-84
tr|A0A286Y939|A0A286Y939_DANRE Y_phosphatase 264.2 540-770 540-770 2.2e-82 1.1e-78
tr|A0A286YB08|A0A286YB08_DANRE MAM 118.9 26-183 26-183 2.9e-38 1.8e-34
tr|A0A286YB08|A0A286YB08_DANRE fn3 46.6 489-578 489-578 5.3e-16 3.4e-12
tr|A0A286YB08|A0A286YB08_DANRE Y_phosphatase 248.6 911-1147 911-1147 9.7e-78 6.2e-74
tr|A0A286YB08|A0A286YB08_DANRE Y_phosphatase 200.2 1207-1442 1207-1442 5.9e-63 3.8e-59
tr|A0A286YB50|A0A286YB50_DANRE fn3 46.7 161-252 161-252 3.3e-16 3.2e-12
tr|A0A286YB50|A0A286YB50_DANRE Y_phosphatase 280.8 592-828 592-828 9.4e-88 9e-84
tr|A0A286YB50|A0A286YB50_DANRE Y_phosphatase 208.7 888-1122 888-1122 1e-65 9.6e-62
tr|A0A286YBL8|A0A286YBL8_DANRE FERM_N 69.6 27-90 27-90 3.3e-23 1.6e-19
tr|A0A286YBL8|A0A286YBL8_DANRE FERM_M 75 107-221 107-221 1.4e-24 6.6e-21
tr|A0A286YBL8|A0A286YBL8_DANRE FERM_C 50.2 226-312 226-312 5.6e-17 2.7e-13
tr|A0A286YBL8|A0A286YBL8_DANRE Y_phosphatase 248.1 951-1196 951-1196 1.8e-77 8.8e-74
tr|A0A2R8PWP1|A0A2R8PWP1_DANRE FERM_N 61.3 33-96 33-96 1.9e-20 6.2e-17
tr|A0A2R8PWP1|A0A2R8PWP1_DANRE FERM_M 34.9 115-206 115-206 5.2e-12 1.7e-08
tr|A0A2R8PWP1|A0A2R8PWP1_DANRE FERM_C 90.3 210-300 210-300 2.7e-29 8.7e-26
tr|A0A2R8PWP1|A0A2R8PWP1_DANRE FA 52.3 307-350 307-350 1.4e-17 4.5e-14
tr|A0A2R8PWP1|A0A2R8PWP1_DANRE PDZ 70.2 502-587 502-587 4.7e-23 1.5e-19
tr|A0A2R8PWP1|A0A2R8PWP1_DANRE Y_phosphatase 259.6 664-895 664-895 8.2e-81 2.6e-77
tr|A0A2R8Q001|A0A2R8Q001_DANRE I-set 46.1 2-92 2-92 1.7e-15 4.1e-12
tr|A0A2R8Q001|A0A2R8Q001_DANRE Ig_3 32.5 102-173 102-173 4.3e-11 1e-07
tr|A0A2R8Q001|A0A2R8Q001_DANRE fn3 59.1 191-272 191-272 1.8e-19 4.4e-16
tr|A0A2R8Q001|A0A2R8Q001_DANRE fn3 55 286-371 286-371 3.6e-18 8.5e-15
tr|A0A2R8Q001|A0A2R8Q001_DANRE fn3 53.9 384-468 384-468 7.6e-18 1.8e-14
tr|A0A2R8Q001|A0A2R8Q001_DANRE fn3 60.3 482-570 482-570 7.5e-20 1.8e-16
tr|A0A2R8Q001|A0A2R8Q001_DANRE fn3 51 584-683 584-683 6.2e-17 1.5e-13
tr|A0A2R8Q001|A0A2R8Q001_DANRE fn3 33.9 696-778 696-778 1.3e-11 3.1e-08
tr|A0A2R8Q001|A0A2R8Q001_DANRE fn3 51.9 791-877 791-877 3.3e-17 7.9e-14
tr|A0A2R8Q001|A0A2R8Q001_DANRE Y_phosphatase 177 1270-1397,1438-1500 1270-1397,1438-1500 2e-55 4.7e-52
tr|A0A2R8Q032|A0A2R8Q032_DANRE MAM 103.7 16-174 16-174 2.3e-33 9e-30
tr|A0A2R8Q032|A0A2R8Q032_DANRE fn3 28.9 273-357 273-357 3.1e-10 1.2e-06
tr|A0A2R8Q032|A0A2R8Q032_DANRE fn3 35.2 474-561 474-561 3.3e-12 1.3e-08
tr|A0A2R8Q032|A0A2R8Q032_DANRE Y_phosphatase 285.9 904-1134 904-1134 6.6e-89 2.5e-85
tr|A0A2R8Q032|A0A2R8Q032_DANRE Y_phosphatase 195 1194-1423 1194-1423 3.9e-61 1.5e-57
tr|A0A2R8Q1Q3|A0A2R8Q1Q3_DANRE Y_phosphatase 236.2 294-521 294-521 7.8e-74 3.8e-70
tr|A0A2R8Q1Q3|A0A2R8Q1Q3_DANRE Y_phosphatase 279.7 579-811 579-811 4e-87 1.9e-83
tr|A0A2R8Q2T0|A0A2R8Q2T0_DANRE SH2 68.3 5-80 5-80 5e-23 4.8e-19
tr|A0A2R8Q2T0|A0A2R8Q2T0_DANRE SH2 82.2 111-192 111-192 2.4e-27 2.3e-23
tr|A0A2R8Q2T0|A0A2R8Q2T0_DANRE Y_phosphatase 259.3 274-518 274-518 3.5e-81 3.4e-77
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE I-set 46.2 2-92 2-92 1.6e-15 3.8e-12
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE Ig_3 32.6 102-173 102-173 3.9e-11 9.4e-08
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE fn3 59.2 191-272 191-272 1.7e-19 4e-16
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE fn3 55.1 286-371 286-371 3.3e-18 7.8e-15
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE fn3 54 384-468 384-468 7e-18 1.7e-14
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE fn3 51.1 482-581 482-581 5.7e-17 1.4e-13
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE fn3 34.1 594-676 594-676 1.2e-11 2.9e-08
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE fn3 52 689-775 689-775 3e-17 7.3e-14
tr|A0A2R8Q3X8|A0A2R8Q3X8_DANRE Y_phosphatase 177.1 1168-1295,1336-1398 1168-1295,1336-1398 1.8e-55 4.3e-52
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE I-set 44.4 2-95 2-95 5.6e-15 1.3e-11
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE Ig_3 32.5 105-176 105-176 4.3e-11 1e-07
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE fn3 59.1 194-275 194-275 1.8e-19 4.4e-16
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE fn3 55 289-374 289-374 3.6e-18 8.6e-15
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE fn3 53.9 387-471 387-471 7.7e-18 1.8e-14
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE fn3 60.3 485-573 485-573 7.5e-20 1.8e-16
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE fn3 51 587-686 587-686 6.2e-17 1.5e-13
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE fn3 33.9 699-781 699-781 1.3e-11 3.1e-08
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE fn3 51.9 794-880 794-880 3.3e-17 8e-14
tr|A0A2R8Q7H4|A0A2R8Q7H4_DANRE Y_phosphatase 177 1273-1400,1441-1503 1273-1400,1441-1503 2e-55 4.8e-52
tr|A0A2R8QCZ8|A0A2R8QCZ8_DANRE MAM 128.2 26-185 26-185 5.4e-41 2.6e-37
tr|A0A2R8QCZ8|A0A2R8QCZ8_DANRE fn3 25.2 286-370 286-370 3.4e-09 1.6e-05
tr|A0A2R8QCZ8|A0A2R8QCZ8_DANRE fn3 47.2 494-583 494-583 4.9e-16 2.3e-12
tr|A0A2R8QCZ8|A0A2R8QCZ8_DANRE Y_phosphatase 239.1 921-1157 921-1157 1.1e-74 5.1e-71
tr|A0A2R8QCZ8|A0A2R8QCZ8_DANRE Y_phosphatase 196.3 1217-1470 1217-1470 1.2e-61 5.8e-58
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE I-set 59 35-126 35-126 2.5e-19 3.7e-16
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE I-set 49 137-226 137-226 3.4e-16 5e-13
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE I-set 36.9 233-316 233-316 2e-12 3e-09
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE fn3 59.2 321-402 321-402 2.8e-19 4.1e-16
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE fn3 46.3 416-501 416-501 2.9e-15 4.3e-12
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE fn3 46.3 514-594 514-594 3e-15 4.4e-12
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE fn3 60.8 608-696 608-696 8.6e-20 1.3e-16
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE fn3 54.4 710-809 710-809 8.6e-18 1.3e-14
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE fn3 42.6 822-904 822-904 4.2e-14 6.2e-11
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE fn3 61 918-1000 918-1000 7.8e-20 1.2e-16
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE Y_phosphatase 281.4 1381-1612 1381-1612 3.9e-87 5.8e-84
tr|A0A2R8QDC8|A0A2R8QDC8_DANRE Y_phosphatase 264.8 1670-1903 1670-1903 4.9e-82 7.2e-79
tr|A0A2R8QDT0|A0A2R8QDT0_DANRE MAM 118.9 26-183 26-183 2.9e-38 1.8e-34
tr|A0A2R8QDT0|A0A2R8QDT0_DANRE fn3 46.7 489-578 489-578 5.2e-16 3.3e-12
tr|A0A2R8QDT0|A0A2R8QDT0_DANRE Y_phosphatase 248.6 901-1137 901-1137 9.6e-78 6.1e-74
tr|A0A2R8QDT0|A0A2R8QDT0_DANRE Y_phosphatase 200.2 1197-1432 1197-1432 5.8e-63 3.7e-59
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE I-set 48.8 2-86 2-86 2.4e-16 5.8e-13
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE Ig_3 32.5 96-167 96-167 4.2e-11 1e-07
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE fn3 59.1 185-266 185-266 1.8e-19 4.4e-16
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE fn3 55 280-365 280-365 3.5e-18 8.5e-15
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE fn3 53.9 378-462 378-462 7.6e-18 1.8e-14
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE fn3 60.4 476-564 476-564 7.4e-20 1.8e-16
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE fn3 51 578-677 578-677 6.2e-17 1.5e-13
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE fn3 33.9 690-772 690-772 1.3e-11 3.1e-08
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE fn3 51.9 785-871 785-871 3.3e-17 7.9e-14
tr|A0A2R8QEB0|A0A2R8QEB0_DANRE Y_phosphatase 177 1264-1391,1432-1494 1264-1391,1432-1494 2e-55 4.7e-52
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE I-set 59.7 33-124 33-124 1.6e-19 2.4e-16
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE I-set 48.7 135-225 135-225 4.1e-16 6.1e-13
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE Ig_3 43.3 231-302 231-302 2.8e-14 4.2e-11
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE fn3 53.9 320-401 320-401 1.2e-17 1.8e-14
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE fn3 50.7 415-500 415-500 1.2e-16 1.8e-13
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE fn3 45.5 513-593 513-593 5.3e-15 7.8e-12
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE fn3 59.5 607-695 607-695 2.2e-19 3.3e-16
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE fn3 58.7 709-799 709-799 3.9e-19 5.7e-16
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE fn3 37.4 813-894 813-894 1.7e-12 2.5e-09
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE fn3 63.7 907-990 907-990 1.1e-20 1.6e-17
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE Y_phosphatase 282.1 1361-1592 1361-1592 2.5e-87 3.6e-84
tr|A0A2R8QFD2|A0A2R8QFD2_DANRE Y_phosphatase 265.5 1650-1883 1650-1883 2.8e-82 4.2e-79
tr|A0A2R8QHJ6|A0A2R8QHJ6_DANRE Y_phosphatase 273.3 84-318 84-318 3.8e-85 1.8e-81
tr|A0A2R8QHJ6|A0A2R8QHJ6_DANRE Y_phosphatase 278.4 376-608 376-608 1e-86 5e-83
tr|A0A2R8QJG1|A0A2R8QJG1_DANRE Y_phosphatase 281.6 103-335 103-335 5.4e-88 5.1e-84
tr|A0A2R8QJI4|A0A2R8QJI4_DANRE Y_phosphatase 273.2 105-339 105-339 4.1e-85 1.9e-81
tr|A0A2R8QJI4|A0A2R8QJI4_DANRE Y_phosphatase 278.3 397-629 397-629 1.1e-86 5.4e-83
tr|A0A2R8QJY8|A0A2R8QJY8_DANRE FERM_N 61.3 33-96 33-96 2e-20 6.3e-17
tr|A0A2R8QJY8|A0A2R8QJY8_DANRE FERM_M 66.8 112-221 112-221 6.7e-22 2.1e-18
tr|A0A2R8QJY8|A0A2R8QJY8_DANRE FERM_C 89.6 225-315 225-315 4.5e-29 1.4e-25
tr|A0A2R8QJY8|A0A2R8QJY8_DANRE FA 52.2 322-365 322-365 1.4e-17 4.6e-14
tr|A0A2R8QJY8|A0A2R8QJY8_DANRE PDZ 70.2 517-602 517-602 4.8e-23 1.5e-19
tr|A0A2R8QJY8|A0A2R8QJY8_DANRE Y_phosphatase 259.6 679-910 679-910 8.5e-81 2.7e-77
tr|A0A2R8QL35|A0A2R8QL35_DANRE SH2 84.5 11-86 11-86 4.4e-28 4.2e-24
tr|A0A2R8QL35|A0A2R8QL35_DANRE SH2 87.8 117-203 117-203 4.1e-29 3.9e-25
tr|A0A2R8QL35|A0A2R8QL35_DANRE Y_phosphatase 268.4 279-526 279-526 5.6e-84 5.4e-80
tr|A0A2R8QLE2|A0A2R8QLE2_DANRE Carb_anhydrase 243.4 42-297 42-297 4.5e-76 2.9e-72
tr|A0A2R8QLE2|A0A2R8QLE2_DANRE fn3 31.5 321-408 321-408 2.8e-11 1.8e-07
tr|A0A2R8QLE2|A0A2R8QLE2_DANRE Y_phosphatase 281.3 689-929 689-929 1e-87 6.4e-84
tr|A0A2R8QLE2|A0A2R8QLE2_DANRE Y_phosphatase 162.1 986-1212 986-1212 2.7e-51 1.7e-47
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE I-set 59.1 35-126 35-126 2.3e-19 3.5e-16
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE I-set 49.1 137-226 137-226 3.2e-16 4.7e-13
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE I-set 37 233-316 233-316 1.9e-12 2.8e-09
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE fn3 59.3 321-402 321-402 2.6e-19 3.8e-16
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE fn3 46.4 416-501 416-501 2.7e-15 4e-12
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE fn3 46.4 514-594 514-594 2.8e-15 4.1e-12
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE fn3 51.9 608-698 608-698 5.4e-17 8e-14
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE fn3 42.7 711-793 711-793 3.9e-14 5.8e-11
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE fn3 61.1 807-889 807-889 7.3e-20 1.1e-16
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE Y_phosphatase 281.6 1266-1497 1266-1497 3.6e-87 5.3e-84
tr|A0A2R8QMX7|A0A2R8QMX7_DANRE Y_phosphatase 264.9 1555-1788 1555-1788 4.5e-82 6.6e-79
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE I-set 59 35-126 35-126 2.5e-19 3.7e-16
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE I-set 47.9 137-232 137-232 7.7e-16 1.1e-12
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE I-set 36.9 239-322 239-322 2e-12 3e-09
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE fn3 59.2 327-408 327-408 2.8e-19 4.1e-16
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE fn3 46.3 422-507 422-507 2.9e-15 4.3e-12
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE fn3 46.3 520-600 520-600 3e-15 4.4e-12
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE fn3 60.8 614-702 614-702 8.6e-20 1.3e-16
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE fn3 54.4 716-815 716-815 8.7e-18 1.3e-14
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE fn3 42.6 828-910 828-910 4.2e-14 6.2e-11
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE fn3 61 924-1006 924-1006 7.8e-20 1.2e-16
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE Y_phosphatase 281.4 1383-1614 1383-1614 3.9e-87 5.8e-84
tr|A0A2R8QMX8|A0A2R8QMX8_DANRE Y_phosphatase 264.8 1672-1905 1672-1905 4.9e-82 7.2e-79
tr|A0A2R8QPE7|A0A2R8QPE7_DANRE Y_phosphatase 273.4 105-339 105-339 8.6e-86 1.7e-81
tr|A0A2R8QPE7|A0A2R8QPE7_DANRE Y_phosphatase 191.2 397-575 397-575 1.1e-60 2.1e-56
tr|A0A2R8QPI2|A0A2R8QPI2_DANRE MAM 128.2 26-185 26-185 5.3e-41 2.6e-37
tr|A0A2R8QPI2|A0A2R8QPI2_DANRE fn3 25.2 286-370 286-370 3.4e-09 1.6e-05
tr|A0A2R8QPI2|A0A2R8QPI2_DANRE fn3 47.2 494-583 494-583 4.8e-16 2.3e-12
tr|A0A2R8QPI2|A0A2R8QPI2_DANRE Y_phosphatase 239.1 921-1157 921-1157 1.1e-74 5e-71
tr|A0A2R8QPI2|A0A2R8QPI2_DANRE Y_phosphatase 200.5 1217-1452 1217-1452 6.3e-63 3e-59
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE I-set 59.1 35-126 35-126 2.5e-19 3.7e-16
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE I-set 47.9 137-232 137-232 7.7e-16 1.1e-12
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE I-set 36.9 239-322 239-322 2e-12 3e-09
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE fn3 59.2 327-408 327-408 2.8e-19 4.1e-16
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE fn3 46.3 422-507 422-507 2.9e-15 4.3e-12
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE fn3 46.3 520-600 520-600 2.9e-15 4.3e-12
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE fn3 60.8 614-702 614-702 8.6e-20 1.3e-16
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE fn3 51.8 716-806 716-806 5.8e-17 8.5e-14
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE fn3 42.6 819-901 819-901 4.2e-14 6.2e-11
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE fn3 61 915-997 915-997 7.8e-20 1.1e-16
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE Y_phosphatase 281.4 1374-1605 1374-1605 3.9e-87 5.7e-84
tr|A0A2R8QPM2|A0A2R8QPM2_DANRE Y_phosphatase 264.8 1663-1896 1663-1896 4.8e-82 7.2e-79
tr|A0A2R8QQU7|A0A2R8QQU7_DANRE Y_phosphatase 273.4 98-332 98-332 8.4e-86 1.6e-81
tr|A0A2R8QQU7|A0A2R8QQU7_DANRE Y_phosphatase 191.3 390-568 390-568 1.1e-60 2.1e-56
tr|A0A2R8QS03|A0A2R8QS03_DANRE I-set 59.7 33-124 33-124 1.5e-19 2.3e-16
tr|A0A2R8QS03|A0A2R8QS03_DANRE I-set 48.8 135-225 135-225 3.9e-16 5.7e-13
tr|A0A2R8QS03|A0A2R8QS03_DANRE Ig_3 43.4 231-302 231-302 2.7e-14 3.9e-11
tr|A0A2R8QS03|A0A2R8QS03_DANRE fn3 54 320-401 320-401 1.2e-17 1.7e-14
tr|A0A2R8QS03|A0A2R8QS03_DANRE fn3 50.8 415-500 415-500 1.1e-16 1.7e-13
tr|A0A2R8QS03|A0A2R8QS03_DANRE fn3 45.6 513-593 513-593 5e-15 7.4e-12
tr|A0A2R8QS03|A0A2R8QS03_DANRE fn3 58.8 607-697 607-697 3.6e-19 5.4e-16
tr|A0A2R8QS03|A0A2R8QS03_DANRE fn3 37.5 711-792 711-792 1.6e-12 2.3e-09
tr|A0A2R8QS03|A0A2R8QS03_DANRE fn3 63.8 805-888 805-888 1e-20 1.5e-17
tr|A0A2R8QS03|A0A2R8QS03_DANRE Y_phosphatase 282.2 1259-1490 1259-1490 2.3e-87 3.4e-84
tr|A0A2R8QS03|A0A2R8QS03_DANRE Y_phosphatase 265.6 1548-1781 1548-1781 2.6e-82 3.8e-79
tr|A0A2R8QU60|A0A2R8QU60_DANRE MAM 103.7 16-174 16-174 2.3e-33 8.9e-30
tr|A0A2R8QU60|A0A2R8QU60_DANRE fn3 28.9 274-358 274-358 3.1e-10 1.2e-06
tr|A0A2R8QU60|A0A2R8QU60_DANRE fn3 35.2 475-562 475-562 3.3e-12 1.3e-08
tr|A0A2R8QU60|A0A2R8QU60_DANRE Y_phosphatase 273.1 885-1128 885-1128 5.4e-85 2.1e-81
tr|A0A2R8QU60|A0A2R8QU60_DANRE Y_phosphatase 195 1188-1417 1188-1417 3.9e-61 1.5e-57
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE I-set 59.7 33-124 33-124 1.6e-19 2.4e-16
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE I-set 48.7 135-225 135-225 4.1e-16 6.1e-13
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE Ig_3 43.3 231-302 231-302 2.8e-14 4.2e-11
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE fn3 53.9 320-401 320-401 1.3e-17 1.8e-14
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE fn3 50.7 415-500 415-500 1.2e-16 1.8e-13
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE fn3 45.5 513-593 513-593 5.3e-15 7.9e-12
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE fn3 59.5 607-695 607-695 2.2e-19 3.3e-16
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE fn3 58.7 709-799 709-799 3.9e-19 5.8e-16
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE fn3 37.4 813-894 813-894 1.7e-12 2.5e-09
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE fn3 63.7 907-990 907-990 1.1e-20 1.6e-17
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE Y_phosphatase 282.1 1365-1596 1365-1596 2.5e-87 3.7e-84
tr|A0A2R8RIG6|A0A2R8RIG6_DANRE Y_phosphatase 265.5 1654-1887 1654-1887 2.8e-82 4.2e-79
tr|A0A2R8RL72|A0A2R8RL72_DANRE RESP18 37 33-124 33-124 5.1e-13 3.3e-09
tr|A0A2R8RL72|A0A2R8RL72_DANRE Receptor_IA-2 55.8 358-417 358-417 5.8e-19 3.7e-15
tr|A0A2R8RL72|A0A2R8RL72_DANRE Y_phosphatase 254.4 610-844 610-844 1.6e-79 1.1e-75
tr|A0A2R8RLA8|A0A2R8RLA8_DANRE Y_phosphatase 35.9 1-43 1-43 3.1e-13 6e-09
tr|A0A2R8RLA8|A0A2R8RLA8_DANRE Y_phosphatase 138.9 103-280 103-280 1.1e-44 2e-40
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE I-set 44.5 2-95 2-95 5.5e-15 1.3e-11
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE Ig_3 32.5 105-176 105-176 4.2e-11 1e-07
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE fn3 59.1 194-275 194-275 1.8e-19 4.4e-16
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE fn3 55 289-374 289-374 3.5e-18 8.5e-15
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE fn3 53.9 387-471 387-471 7.6e-18 1.8e-14
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE fn3 60.4 485-573 485-573 7.4e-20 1.8e-16
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE fn3 51 587-686 587-686 6.1e-17 1.5e-13
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE fn3 33.9 699-781 699-781 1.3e-11 3.1e-08
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE fn3 51.9 794-880 794-880 3.3e-17 7.9e-14
tr|A0A2R8RZG4|A0A2R8RZG4_DANRE Y_phosphatase 177 1259-1386,1427-1489 1259-1386,1427-1489 2e-55 4.7e-52
tr|A0A4V0IL30|A0A4V0IL30_CAEEL WSN 78.8 89-154 89-154 2.2e-26 2.1e-22
tr|A0A4V0IL30|A0A4V0IL30_CAEEL Y_phosphatase 189.5 937-1170 937-1170 7.7e-60 7.4e-56
tr|A0A5S9MM89|A0A5S9MM89_CAEEL fn3 33.9 145-253 145-253 1.1e-11 3.1e-08
tr|A0A5S9MM89|A0A5S9MM89_CAEEL fn3 46.1 267-354 267-354 1.9e-15 5.1e-12
tr|A0A5S9MM89|A0A5S9MM89_CAEEL fn3 49.5 367-447 367-447 1.5e-16 4.2e-13
tr|A0A5S9MM89|A0A5S9MM89_CAEEL fn3 46.4 470-562 470-562 1.5e-15 4e-12
tr|A0A5S9MM89|A0A5S9MM89_CAEEL fn3 35.5 776-866 776-866 3.6e-12 9.9e-09
tr|A0A5S9MM89|A0A5S9MM89_CAEEL Y_phosphatase 279.7 1369-1600 1369-1600 7.2e-87 2e-83
tr|A0A5S9MM89|A0A5S9MM89_CAEEL Y_phosphatase 229.5 1657-1890 1657-1890 1.6e-71 4.3e-68
tr|A0A5S9MN58|A0A5S9MN58_CAEEL fn3 39.2 145-229 145-229 2.5e-13 6.9e-10
tr|A0A5S9MN58|A0A5S9MN58_CAEEL fn3 46.1 243-330 243-330 1.8e-15 5e-12
tr|A0A5S9MN58|A0A5S9MN58_CAEEL fn3 49.6 343-423 343-423 1.5e-16 4.2e-13
tr|A0A5S9MN58|A0A5S9MN58_CAEEL fn3 46.4 446-538 446-538 1.4e-15 4e-12
tr|A0A5S9MN58|A0A5S9MN58_CAEEL fn3 35.5 752-842 752-842 3.6e-12 9.8e-09
tr|A0A5S9MN58|A0A5S9MN58_CAEEL Y_phosphatase 279.7 1345-1576 1345-1576 7e-87 1.9e-83
tr|A0A5S9MN58|A0A5S9MN58_CAEEL Y_phosphatase 229.5 1633-1866 1633-1866 1.5e-71 4.2e-68
tr|A1ZAB3|A1ZAB3_DROME fn3 29.8 649-742 649-742 9.2e-11 5.9e-07
tr|A1ZAB3|A1ZAB3_DROME Y_phosphatase 253.1 1124-1348 1124-1348 4.1e-79 2.6e-75
tr|A3KPJ4|A3KPJ4_DANRE RESP18 27.9 57-158 57-158 3.6e-10 2.3e-06
tr|A3KPJ4|A3KPJ4_DANRE Receptor_IA-2 95.4 515-602 515-602 2.6e-31 1.6e-27
tr|A3KPJ4|A3KPJ4_DANRE Y_phosphatase 243 782-1016 782-1016 4.9e-76 3.1e-72
tr|A8DZ18|A8DZ18_DROME I-set 56.1 18-111 18-111 2.1e-18 3.2e-15
tr|A8DZ18|A8DZ18_DROME I-set 56.6 122-209 122-209 1.5e-18 2.2e-15
tr|A8DZ18|A8DZ18_DROME Ig_3 34 215-287 215-287 2.3e-11 3.3e-08
tr|A8DZ18|A8DZ18_DROME fn3 57.9 305-386 305-386 6.8e-19 1e-15
tr|A8DZ18|A8DZ18_DROME fn3 69.6 400-485 400-485 1.5e-22 2.3e-19
tr|A8DZ18|A8DZ18_DROME fn3 59.5 498-580 498-580 2.2e-19 3.2e-16
tr|A8DZ18|A8DZ18_DROME fn3 47.1 594-679 594-679 1.6e-15 2.4e-12
tr|A8DZ18|A8DZ18_DROME fn3 64 692-782 692-782 8.5e-21 1.3e-17
tr|A8DZ18|A8DZ18_DROME fn3 29.9 803-880 803-880 3.7e-10 5.5e-07
tr|A8DZ18|A8DZ18_DROME fn3 56.5 893-977 893-977 2e-18 2.9e-15
tr|A8DZ18|A8DZ18_DROME fn3 34.7 990-1074 990-1074 1.2e-11 1.8e-08
tr|A8DZ18|A8DZ18_DROME fn3 32.7 1085-1179 1085-1179 5.2e-11 7.6e-08
tr|A8DZ18|A8DZ18_DROME Y_phosphatase 271.5 1479-1710 1479-1710 4.2e-84 6.3e-81
tr|A8DZ18|A8DZ18_DROME Y_phosphatase 254.1 1768-2001 1768-2001 8.8e-79 1.3e-75
tr|A8DZA4|A8DZA4_DANRE fn3 37.1 37-123 37-123 1.1e-12 3.1e-09
tr|A8DZA4|A8DZA4_DANRE fn3 30.6 284-363 284-363 1.3e-10 3.5e-07
tr|A8DZA4|A8DZA4_DANRE fn3 51.6 575-656 575-656 3.6e-17 9.9e-14
tr|A8DZA4|A8DZA4_DANRE fn3 50.3 672-750 672-750 8.6e-17 2.4e-13
tr|A8DZA4|A8DZA4_DANRE fn3 43 766-846 766-846 1.7e-14 4.6e-11
tr|A8DZA4|A8DZA4_DANRE fn3 39.5 952-1034 952-1034 2.1e-13 5.7e-10
tr|A8DZA4|A8DZA4_DANRE fn3 37.5 1152-1231 1152-1231 8.8e-13 2.4e-09
tr|A8DZA4|A8DZA4_DANRE fn3 38.5 1244-1327 1244-1327 4.3e-13 1.2e-09
tr|A8DZA4|A8DZA4_DANRE fn3 44 1341-1422 1341-1422 7.9e-15 2.2e-11
tr|A8DZA4|A8DZA4_DANRE fn3 46.8 1434-1531 1434-1531 1.1e-15 3.1e-12
tr|A8DZA4|A8DZA4_DANRE fn3 44.3 1647-1737 1647-1737 6.6e-15 1.8e-11
tr|A8DZA4|A8DZA4_DANRE Y_phosphatase 256.6 2029-2260 2029-2260 7.9e-80 2.2e-76
tr|B0UYE7|B0UYE7_DANRE Y_phosphatase 260.1 57-291 57-291 1.9e-81 1.8e-77
tr|B6HY54|B6HY54_DANRE fn3 30.7 101-171 101-171 4.8e-11 3.1e-07
tr|B6HY54|B6HY54_DANRE fn3 31.1 183-264 183-264 3.7e-11 2.3e-07
tr|B6HY54|B6HY54_DANRE fn3 36.4 275-353 275-353 8e-13 5.1e-09
tr|B6HY54|B6HY54_DANRE fn3 26.8 363-434 363-434 8.2e-10 5.3e-06
tr|B6HY54|B6HY54_DANRE fn3 34.6 445-520 445-520 3e-12 1.9e-08
tr|B6HY54|B6HY54_DANRE fn3 33.7 616-696 616-696 5.7e-12 3.6e-08
tr|B6HY54|B6HY54_DANRE fn3 26.7 793-870 793-870 8.8e-10 5.6e-06
tr|B6HY54|B6HY54_DANRE PTP_tm 112.4 1157-1281 1157-1281 2.7e-36 1.7e-32
tr|B6HY54|B6HY54_DANRE Y_phosphatase 267.2 1380-1611 1380-1611 2e-83 1.3e-79
tr|B8A5J3|B8A5J3_DANRE Carb_anhydrase 230.6 46-302 46-302 2.4e-72 2.3e-68
tr|B8A5J3|B8A5J3_DANRE fn3 47.9 315-403 315-403 1.4e-16 1.4e-12
tr|B8A5J4|B8A5J4_DANRE Carb_anhydrase 227.9 46-302 46-302 2.5e-71 1.6e-67
tr|B8A5J4|B8A5J4_DANRE fn3 46.1 315-403 315-403 8.1e-16 5.2e-12
tr|B8A5J4|B8A5J4_DANRE Y_phosphatase 286 734-975 734-975 3.6e-89 2.3e-85
tr|B8A5J4|B8A5J4_DANRE Y_phosphatase 179.8 1032-1266 1032-1266 1e-56 6.7e-53
tr|B8A5J5|B8A5J5_DANRE I-set 54.5 32-123 32-123 5.7e-18 1e-14
tr|B8A5J5|B8A5J5_DANRE I-set 48.6 134-223 134-223 3.8e-16 6.6e-13
tr|B8A5J5|B8A5J5_DANRE Ig_3 31.8 229-300 229-300 9.1e-11 1.6e-07
tr|B8A5J5|B8A5J5_DANRE fn3 51.3 318-399 318-399 7e-17 1.2e-13
tr|B8A5J5|B8A5J5_DANRE fn3 50.9 413-498 413-498 9.3e-17 1.6e-13
tr|B8A5J5|B8A5J5_DANRE fn3 55.1 511-593 511-593 4.4e-18 7.7e-15
tr|B8A5J5|B8A5J5_DANRE fn3 59.2 607-694 607-694 2.3e-19 4.1e-16
tr|B8A5J5|B8A5J5_DANRE fn3 52.2 708-807 708-807 3.6e-17 6.3e-14
tr|B8A5J5|B8A5J5_DANRE fn3 40.5 820-904 820-904 1.6e-13 2.7e-10
tr|B8A5J5|B8A5J5_DANRE fn3 41.7 940-1023 940-1023 6.5e-14 1.1e-10
tr|B8A5J5|B8A5J5_DANRE Y_phosphatase 274.9 1402-1633 1402-1633 3.3e-85 5.7e-82
tr|B8A5J5|B8A5J5_DANRE Y_phosphatase 269.4 1691-1924 1691-1924 1.6e-83 2.8e-80
tr|B8JK77|B8JK77_DANRE PDZ 54 36-115 36-115 2.6e-18 1.7e-14
tr|B8JK77|B8JK77_DANRE Y_phosphatase 70.9 306-372 306-372 1.9e-23 1.2e-19
tr|E1JJE4|E1JJE4_DROME fn3 31.5 152-233 152-233 3.7e-11 1.8e-07
tr|E1JJE4|E1JJE4_DROME fn3 40.9 245-329 245-329 4.3e-14 2.1e-10
tr|E1JJE4|E1JJE4_DROME fn3 35.7 441-525 441-525 1.8e-12 8.5e-09
tr|E1JJE4|E1JJE4_DROME fn3 32.6 539-612 539-612 1.7e-11 8e-08
tr|E1JJE4|E1JJE4_DROME fn3 34.7 621-699 621-699 3.8e-12 1.8e-08
tr|E1JJE4|E1JJE4_DROME fn3 40.6 708-796 708-796 5.3e-14 2.5e-10
tr|E1JJE4|E1JJE4_DROME fn3 48.2 901-979 901-979 2.3e-16 1.1e-12
tr|E1JJE4|E1JJE4_DROME fn3 40.4 1008-1093 1008-1093 6.2e-14 3e-10
tr|E1JJE4|E1JJE4_DROME PTP_tm 38.7 1127-1253 1127-1253 2.4e-13 1.2e-09
tr|E1JJE4|E1JJE4_DROME Y_phosphatase 260.2 1353-1583 1353-1583 3.7e-81 1.8e-77
tr|E7EZG7|E7EZG7_DANRE Y_phosphatase 273 145-379 145-379 4.6e-85 2.2e-81
tr|E7EZG7|E7EZG7_DANRE Y_phosphatase 278.1 437-669 437-669 1.3e-86 6.1e-83
tr|E7F3D4|E7F3D4_DANRE SH2 68.3 4-79 4-79 5e-23 4.8e-19
tr|E7F3D4|E7F3D4_DANRE SH2 82.2 110-191 110-191 2.4e-27 2.3e-23
tr|E7F3D4|E7F3D4_DANRE Y_phosphatase 259.3 273-517 273-517 3.5e-81 3.3e-77
tr|E7F6G6|E7F6G6_DANRE Y_phosphatase 36 1-43 1-43 3e-13 5.8e-09
tr|E7F6G6|E7F6G6_DANRE Y_phosphatase 78.7 103-188 103-183 2.6e-26 5e-22
tr|E7F6G6|E7F6G6_DANRE Y_phosphatase 80.9 179-294 184-294 5.6e-27 1.1e-22
tr|E7F716|E7F716_DANRE CRAL_TRIO 97 83-228 83-228 1.5e-31 9.6e-28
tr|E7F716|E7F716_DANRE Y_phosphatase 281.9 314-559 314-559 6.6e-88 4.2e-84
tr|F1Q6E0|F1Q6E0_DANRE MAM 128.2 26-185 26-185 5.3e-41 2.5e-37
tr|F1Q6E0|F1Q6E0_DANRE fn3 25.2 286-370 286-370 3.4e-09 1.6e-05
tr|F1Q6E0|F1Q6E0_DANRE fn3 47.2 494-583 494-583 4.8e-16 2.3e-12
tr|F1Q6E0|F1Q6E0_DANRE Y_phosphatase 246.4 921-1151 921-1151 6.3e-77 3e-73
tr|F1Q6E0|F1Q6E0_DANRE Y_phosphatase 200.5 1211-1446 1211-1446 6.3e-63 3e-59
tr|F1Q6T9|F1Q6T9_DANRE FERM_N 69.7 27-90 27-90 3.2e-23 1.5e-19
tr|F1Q6T9|F1Q6T9_DANRE FERM_M 75 107-221 107-221 1.3e-24 6.3e-21
tr|F1Q6T9|F1Q6T9_DANRE FERM_C 50.3 226-312 226-312 5.4e-17 2.6e-13
tr|F1Q6T9|F1Q6T9_DANRE Y_phosphatase 248.2 915-1160 915-1160 1.8e-77 8.4e-74
tr|F1Q8I4|F1Q8I4_DANRE Y_phosphatase 259.8 38-274 38-274 1.2e-81 2.3e-77
tr|F1QA62|F1QA62_DANRE Y_phosphatase 126.1 1-202 1-202 8.8e-41 1.7e-36
tr|F1QAX7|F1QAX7_DANRE Y_phosphatase 266.8 281-516 281-516 3.7e-83 1.8e-79
tr|F1QAX7|F1QAX7_DANRE Y_phosphatase 279.8 574-806 574-806 3.9e-87 1.9e-83
tr|F1QBE0|F1QBE0_DANRE FERM_N 70.8 33-97 33-97 2.2e-23 6.9e-20
tr|F1QBE0|F1QBE0_DANRE FERM_M 66.8 113-222 113-222 6.7e-22 2.2e-18
tr|F1QBE0|F1QBE0_DANRE FERM_C 89.6 226-316 226-316 4.5e-29 1.4e-25
tr|F1QBE0|F1QBE0_DANRE FA 52.2 323-366 323-366 1.4e-17 4.6e-14
tr|F1QBE0|F1QBE0_DANRE PDZ 70.2 518-603 518-603 4.8e-23 1.5e-19
tr|F1QBE0|F1QBE0_DANRE Y_phosphatase 259.6 680-911 680-911 8.5e-81 2.7e-77
tr|F1QBI4|F1QBI4_DANRE fn3 35.6 3-88 3-88 9.8e-13 9.4e-09
tr|F1QBI4|F1QBI4_DANRE fn3 46.7 203-294 203-294 3.4e-16 3.3e-12
tr|F1QBI4|F1QBI4_DANRE Y_phosphatase 287.6 624-854 624-854 7.6e-90 7.3e-86
tr|F1QBI4|F1QBI4_DANRE Y_phosphatase 208.7 914-1148 914-1148 1e-65 9.9e-62
tr|F1QBL2|F1QBL2_DANRE Y_phosphatase 261.7 110-333 110-333 9.9e-82 6.3e-78
tr|F1QBL2|F1QBL2_DANRE Y_phosphatase 216 393-627 393-627 8.6e-68 5.5e-64
tr|F1QDL0|F1QDL0_DANRE Y_phosphatase 190.2 1-191 1-191 2.3e-60 4.3e-56
tr|F1QE38|F1QE38_DANRE Y_phosphatase 266.7 294-529 294-529 3.8e-83 1.8e-79
tr|F1QE38|F1QE38_DANRE Y_phosphatase 279.7 587-819 587-819 4e-87 1.9e-83
tr|F1QFY3|F1QFY3_DANRE FERM_N 71.5 33-97 33-97 1.3e-23 4.2e-20
tr|F1QFY3|F1QFY3_DANRE FERM_M 69.7 113-222 113-222 9e-23 2.9e-19
tr|F1QFY3|F1QFY3_DANRE FERM_C 91.1 226-316 226-316 1.4e-29 4.6e-26
tr|F1QFY3|F1QFY3_DANRE FA 54.8 323-366 323-366 2.3e-18 7.5e-15
tr|F1QFY3|F1QFY3_DANRE PDZ 68.8 521-606 521-606 1.3e-22 4.2e-19
tr|F1QFY3|F1QFY3_DANRE Y_phosphatase 264.7 684-915 684-915 2.4e-82 7.6e-79
tr|F1QGX6|F1QGX6_DANRE Y_phosphatase 259.1 38-272 38-272 1.9e-81 3.7e-77
tr|F1QH40|F1QH40_DANRE Y_phosphatase 24.2 201-235 201-235 1.2e-09 2.3e-05
tr|F1QHT8|F1QHT8_DANRE RESP18 37 33-123 33-123 5.2e-13 3.4e-09
tr|F1QHT8|F1QHT8_DANRE Receptor_IA-2 55.8 370-429 370-429 5.9e-19 3.8e-15
tr|F1QHT8|F1QHT8_DANRE Y_phosphatase 254.4 622-856 622-856 1.7e-79 1.1e-75
tr|F1QIX3|F1QIX3_DANRE Y_phosphatase 197.2 122-328 122-328 1.7e-62 3.2e-58
tr|F1QJW2|F1QJW2_DANRE I-set 55.8 31-122 31-122 2.2e-18 3.9e-15
tr|F1QJW2|F1QJW2_DANRE Ig_3 47.4 133-209 133-209 1.2e-15 2.2e-12
tr|F1QJW2|F1QJW2_DANRE Ig_3 32.9 229-300 229-300 4.1e-11 7.2e-08
tr|F1QJW2|F1QJW2_DANRE fn3 57.9 318-399 318-399 6e-19 1e-15
tr|F1QJW2|F1QJW2_DANRE fn3 46.8 413-498 413-498 1.8e-15 3.1e-12
tr|F1QJW2|F1QJW2_DANRE fn3 45.3 511-592 511-592 4.9e-15 8.6e-12
tr|F1QJW2|F1QJW2_DANRE fn3 51.9 606-693 606-693 4.5e-17 7.8e-14
tr|F1QJW2|F1QJW2_DANRE fn3 45.6 707-797 707-797 4.1e-15 7.1e-12
tr|F1QJW2|F1QJW2_DANRE fn3 32.2 809-894 809-894 6.2e-11 1.1e-07
tr|F1QJW2|F1QJW2_DANRE fn3 50 907-993 907-993 1.7e-16 3e-13
tr|F1QJW2|F1QJW2_DANRE Y_phosphatase 276 1386-1617 1386-1617 1.6e-85 2.7e-82
tr|F1QJW2|F1QJW2_DANRE Y_phosphatase 267.5 1675-1908 1675-1908 6.2e-83 1.1e-79
tr|F1QLA4|F1QLA4_DANRE Ig_3 47.5 28-104 28-104 9.5e-16 2e-12
tr|F1QLA4|F1QLA4_DANRE Ig_3 33.1 124-195 124-195 3.1e-11 6.7e-08
tr|F1QLA4|F1QLA4_DANRE fn3 58 213-294 213-294 4.5e-19 9.7e-16
tr|F1QLA4|F1QLA4_DANRE fn3 46.9 308-393 308-393 1.3e-15 2.9e-12
tr|F1QLA4|F1QLA4_DANRE fn3 45.4 406-487 406-487 3.7e-15 8e-12
tr|F1QLA4|F1QLA4_DANRE fn3 52 501-588 501-588 3.4e-17 7.3e-14
tr|F1QLA4|F1QLA4_DANRE fn3 45.7 602-692 602-692 3.1e-15 6.6e-12
tr|F1QLA4|F1QLA4_DANRE fn3 32.3 704-789 704-789 4.7e-11 1e-07
tr|F1QLA4|F1QLA4_DANRE fn3 50.1 802-888 802-888 1.3e-16 2.8e-13
tr|F1QLA4|F1QLA4_DANRE Y_phosphatase 276.1 1265-1496 1265-1496 1.2e-85 2.5e-82
tr|F1QLA4|F1QLA4_DANRE Y_phosphatase 267.6 1554-1787 1554-1787 4.6e-83 9.8e-80
tr|F1QLM9|F1QLM9_DANRE fn3 59.5 4-94 4-94 1.2e-19 3.2e-16
tr|F1QLM9|F1QLM9_DANRE fn3 38.2 106-187 106-187 5.2e-13 1.4e-09
tr|F1QLM9|F1QLM9_DANRE fn3 64.5 200-283 200-283 3.3e-21 9e-18
tr|F1QLM9|F1QLM9_DANRE Y_phosphatase 283.1 654-885 654-885 6.6e-88 1.8e-84
tr|F1QLM9|F1QLM9_DANRE Y_phosphatase 266.5 943-1176 943-1176 7.5e-83 2.1e-79
tr|F1QLN8|F1QLN8_DANRE FERM_N 62.7 35-99 35-99 6e-21 2.3e-17
tr|F1QLN8|F1QLN8_DANRE FERM_M 64.6 115-223 115-223 2.7e-21 1e-17
tr|F1QLN8|F1QLN8_DANRE FERM_C 67 227-317 227-317 4.2e-22 1.6e-18
tr|F1QLN8|F1QLN8_DANRE PDZ 56.3 441-526 441-526 8.6e-19 3.3e-15
tr|F1QLN8|F1QLN8_DANRE Y_phosphatase 256.1 600-829 600-829 8.4e-80 3.2e-76
tr|F1QNV8|F1QNV8_DANRE fn3 35.6 3-88 3-88 9.9e-13 9.5e-09
tr|F1QNV8|F1QNV8_DANRE fn3 46.7 203-294 203-294 3.5e-16 3.3e-12
tr|F1QNV8|F1QNV8_DANRE Y_phosphatase 287.6 634-864 634-864 7.8e-90 7.4e-86
tr|F1QNV8|F1QNV8_DANRE Y_phosphatase 208.6 924-1158 924-1158 1.1e-65 1e-61
tr|F1QTI4|F1QTI4_DANRE CRAL_TRIO 95.8 81-226 81-226 3.5e-31 2.3e-27
tr|F1QTI4|F1QTI4_DANRE Y_phosphatase 277.9 483-731 483-731 1.1e-86 7e-83
tr|F1QTY8|F1QTY8_DANRE fn3 27 72-148 72-148 4.7e-10 4.5e-06
tr|F1QTY8|F1QTY8_DANRE Y_phosphatase 276.8 509-743 509-743 1.6e-86 1.6e-82
tr|F1QU01|F1QU01_DANRE Y_phosphatase 269.5 250-481 250-481 5.4e-84 2.6e-80
tr|F1QU01|F1QU01_DANRE Y_phosphatase 221.8 536-789 536-789 2.1e-69 9.9e-66
tr|F1QWY5|F1QWY5_DANRE Carb_anhydrase 243.2 61-316 61-316 5.3e-76 3.4e-72
tr|F1QWY5|F1QWY5_DANRE fn3 31.3 340-427 340-427 3.1e-11 2e-07
tr|F1QWY5|F1QWY5_DANRE Y_phosphatase 281.1 817-1057 817-1057 1.2e-87 7.5e-84
tr|F1QWY5|F1QWY5_DANRE Y_phosphatase 185.6 1114-1348 1114-1348 1.7e-58 1.1e-54
tr|F1QZU5|F1QZU5_DANRE SH2 84.6 6-81 6-81 4.3e-28 4.1e-24
tr|F1QZU5|F1QZU5_DANRE SH2 87.9 112-198 112-198 4e-29 3.9e-25
tr|F1QZU5|F1QZU5_DANRE Y_phosphatase 268.5 274-521 274-521 5.5e-84 5.3e-80
tr|F1QZX7|F1QZX7_DANRE Y_phosphatase 275.6 233-475 233-475 1.9e-86 3.6e-82
tr|F1QZX7|F1QZX7_DANRE Y_phosphatase 177.3 532-767 532-767 2e-56 3.8e-52
tr|F1R1Z7|F1R1Z7_DANRE SH2 83 6-81 6-81 1.3e-27 1.3e-23
tr|F1R1Z7|F1R1Z7_DANRE SH2 84.2 112-197 112-197 5.5e-28 5.3e-24
tr|F1R1Z7|F1R1Z7_DANRE Y_phosphatase 260.5 273-519 273-519 1.5e-81 1.4e-77
tr|F1R8P8|F1R8P8_DANRE Y_phosphatase 268.9 503-734 503-734 8.1e-84 3.9e-80
tr|F1R8P8|F1R8P8_DANRE Y_phosphatase 221.2 789-1042 789-1042 3.1e-69 1.5e-65
tr|F1R8X1|F1R8X1_DANRE RESP18 41.9 47-122 47-122 1.6e-14 1e-10
tr|F1R8X1|F1R8X1_DANRE Receptor_IA-2 109.7 392-480 392-480 8.5e-36 5.4e-32
tr|F1R8X1|F1R8X1_DANRE Y_phosphatase 257.9 658-892 658-892 1.4e-80 9.1e-77
tr|F1R933|F1R933_DANRE Y_phosphatase 265 510-744 510-744 6.2e-83 5.9e-79
tr|F1RBF2|F1RBF2_DANRE fn3 31.4 110-185 110-185 2e-11 2e-07
tr|F1RBF2|F1RBF2_DANRE fn3 27.3 278-354 278-354 3.8e-10 3.7e-06
tr|F1RCZ5|F1RCZ5_DANRE Y_phosphatase 242.9 286-518 286-518 1.8e-76 3.5e-72
tr|F5GU90|F5GU90_CAEEL Y_phosphatase 72.6 3-128 3-128 1.9e-24 3.7e-20
tr|F8W3M6|F8W3M6_DANRE Y_phosphatase 65.5 1-59 1-59 2.9e-22 5.5e-18
tr|F8W3M6|F8W3M6_DANRE Y_phosphatase 78.8 119-202 119-198 2.4e-26 4.7e-22
tr|F8W3M6|F8W3M6_DANRE Y_phosphatase 51.6 195-270 199-270 5.2e-18 1e-13
tr|F8W5L5|F8W5L5_DANRE SH2 70.3 4-79 4-79 6.1e-24 1.2e-19
tr|F8W5L5|F8W5L5_DANRE SH2 84.2 110-191 110-191 2.8e-28 5.4e-24
tr|G5EC69|G5EC69_CAEEL Y_phosphatase 191.8 231-465 231-465 7.6e-61 1.5e-56
tr|G5EC69|G5EC69_CAEEL Y_phosphatase 139.6 526-652,687-797 526-652,687-797 6.6e-45 1.3e-40
tr|G5ECI6|G5ECI6_CAEEL Y_phosphatase 192 187-421 187-421 6.6e-61 1.3e-56
tr|G5ECI6|G5ECI6_CAEEL Y_phosphatase 141.6 482-734 482-734 1.6e-45 3.1e-41
tr|G5EDC5|G5EDC5_CAEEL fn3 33.8 145-253 145-253 1.2e-11 3.4e-08
tr|G5EDC5|G5EDC5_CAEEL fn3 46 267-354 267-354 2e-15 5.4e-12
tr|G5EDC5|G5EDC5_CAEEL fn3 49.4 367-447 367-447 1.6e-16 4.5e-13
tr|G5EDC5|G5EDC5_CAEEL fn3 44.3 461-567 461-567 6.4e-15 1.8e-11
tr|G5EDC5|G5EDC5_CAEEL fn3 46.3 580-672 580-672 1.6e-15 4.3e-12
tr|G5EDC5|G5EDC5_CAEEL fn3 35.4 886-976 886-976 3.9e-12 1.1e-08
tr|G5EDC5|G5EDC5_CAEEL Y_phosphatase 279.6 1479-1710 1479-1710 7.7e-87 2.1e-83
tr|G5EDC5|G5EDC5_CAEEL Y_phosphatase 229.4 1767-2000 1767-2000 1.7e-71 4.6e-68
tr|G5EE54|G5EE54_CAEEL fn3 39.1 145-229 145-229 2.3e-13 7.3e-10
tr|G5EE54|G5EE54_CAEEL fn3 46 243-330 243-330 1.7e-15 5.4e-12
tr|G5EE54|G5EE54_CAEEL fn3 49.5 343-423 343-423 1.4e-16 4.4e-13
tr|G5EE54|G5EE54_CAEEL fn3 44.4 437-543 437-543 5.4e-15 1.7e-11
tr|G5EE54|G5EE54_CAEEL fn3 46.3 556-648 556-648 1.3e-15 4.2e-12
tr|G5EE54|G5EE54_CAEEL fn3 35.5 862-952 862-952 3.3e-12 1e-08
tr|G5EE54|G5EE54_CAEEL Y_phosphatase 279.6 1455-1686 1455-1686 6.5e-87 2.1e-83
tr|G5EE54|G5EE54_CAEEL Y_phosphatase 229.4 1743-1976 1743-1976 1.4e-71 4.6e-68
tr|G5EEM4|G5EEM4_CAEEL Y_phosphatase 192 180-414 180-414 6.5e-61 1.2e-56
tr|G5EEM4|G5EEM4_CAEEL Y_phosphatase 141.6 475-727 475-727 1.6e-45 3.1e-41
tr|G5EFE8|G5EFE8_CAEEL Y_phosphatase 192.1 139-373 139-373 5.9e-61 1.1e-56
tr|G5EFE8|G5EFE8_CAEEL Y_phosphatase 141.7 434-686 434-686 1.4e-45 2.8e-41
tr|G5EG42|G5EG42_CAEEL Y_phosphatase 192.3 82-316 82-316 5e-61 9.6e-57
tr|G5EG42|G5EG42_CAEEL Y_phosphatase 142 377-629 377-629 1.2e-45 2.4e-41
tr|G5EGI0|G5EGI0_CAEEL Y_phosphatase 191.8 231-465 231-465 7.3e-61 1.4e-56
tr|G5EGI0|G5EGI0_CAEEL Y_phosphatase 141.4 526-778 526-778 1.8e-45 3.5e-41
tr|G5EGJ3|G5EGJ3_CAEEL Y_phosphatase 192.2 118-352 118-352 5.6e-61 1.1e-56
tr|G5EGJ3|G5EGJ3_CAEEL Y_phosphatase 141.8 413-665 413-665 1.4e-45 2.6e-41
tr|G5EGM6|G5EGM6_CAEEL Y_phosphatase 192.3 91-325 91-325 5.2e-61 9.9e-57
tr|G5EGM6|G5EGM6_CAEEL Y_phosphatase 141.9 386-638 386-638 1.3e-45 2.4e-41
tr|G8JZG5|G8JZG5_CAEEL Y_phosphatase 235.4 80-317 80-317 7.2e-74 6.9e-70
tr|H2KZ95|H2KZ95_CAEEL Y_phosphatase 225.8 86-322 86-322 3e-71 5.7e-67
tr|I2HAD7|I2HAD7_CAEEL Y_phosphatase 72 1-80 1-80 5.8e-24 5.5e-20
tr|I3ISS0|I3ISS0_DANRE Y_phosphatase 244.9 12-248 12-248 4.4e-77 8.4e-73
tr|K7N7D5|K7N7D5_DANRE FERM_N 52.3 1-50 1-50 1.3e-17 4e-14
tr|K7N7D5|K7N7D5_DANRE FERM_M 66.9 66-175 66-175 6.3e-22 2e-18
tr|K7N7D5|K7N7D5_DANRE FERM_C 89.7 179-269 179-269 4.2e-29 1.3e-25
tr|K7N7D5|K7N7D5_DANRE FA 52.3 276-319 276-319 1.3e-17 4.3e-14
tr|K7N7D5|K7N7D5_DANRE PDZ 70.3 471-556 471-556 4.5e-23 1.4e-19
tr|K7N7D5|K7N7D5_DANRE Y_phosphatase 259.7 633-864 633-864 7.7e-81 2.5e-77
tr|L8E6H9|L8E6H9_CAEEL Ig_3 33.7 93-170 93-170 2.2e-11 4.2e-08
tr|L8E6H9|L8E6H9_CAEEL I-set 51.3 195-287 195-287 5.2e-17 1e-13
tr|L8E6H9|L8E6H9_CAEEL fn3 33.6 384-492 384-492 2e-11 3.8e-08
tr|L8E6H9|L8E6H9_CAEEL fn3 45.8 506-593 506-593 3.2e-15 6.2e-12
tr|L8E6H9|L8E6H9_CAEEL fn3 49.3 606-686 606-686 2.7e-16 5.1e-13
tr|L8E6H9|L8E6H9_CAEEL fn3 44.2 700-806 700-806 1.1e-14 2e-11
tr|L8E6H9|L8E6H9_CAEEL fn3 46.1 819-911 819-911 2.6e-15 4.9e-12
tr|L8E6H9|L8E6H9_CAEEL fn3 35.2 1125-1215 1125-1215 6.3e-12 1.2e-08
tr|L8E6H9|L8E6H9_CAEEL Y_phosphatase 279.4 1718-1949 1718-1949 1.3e-86 2.5e-83
tr|L8E6H9|L8E6H9_CAEEL Y_phosphatase 229.2 2006-2239 2006-2239 2.8e-71 5.4e-68
tr|L8E6L2|L8E6L2_CAEEL Y_phosphatase 280.9 553-784 553-784 1.3e-87 8.4e-84
tr|L8E6L2|L8E6L2_CAEEL Y_phosphatase 230.7 841-1074 841-1074 2.9e-72 1.8e-68
tr|L8E6W1|L8E6W1_CAEEL Ig_3 33.7 49-126 49-126 2.1e-11 4.1e-08
tr|L8E6W1|L8E6W1_CAEEL I-set 51.3 151-243 151-243 5.1e-17 9.8e-14
tr|L8E6W1|L8E6W1_CAEEL fn3 33.7 340-448 340-448 2e-11 3.8e-08
tr|L8E6W1|L8E6W1_CAEEL fn3 45.8 462-549 462-549 3.2e-15 6e-12
tr|L8E6W1|L8E6W1_CAEEL fn3 49.3 562-642 562-642 2.6e-16 5e-13
tr|L8E6W1|L8E6W1_CAEEL fn3 44.2 656-762 656-762 1e-14 2e-11
tr|L8E6W1|L8E6W1_CAEEL fn3 46.2 775-867 775-867 2.5e-15 4.8e-12
tr|L8E6W1|L8E6W1_CAEEL fn3 35.3 1081-1171 1081-1171 6.2e-12 1.2e-08
tr|L8E6W1|L8E6W1_CAEEL Y_phosphatase 279.4 1674-1905 1674-1905 1.3e-86 2.4e-83
tr|L8E6W1|L8E6W1_CAEEL Y_phosphatase 229.2 1962-2195 1962-2195 2.7e-71 5.3e-68
tr|L8E6Z3|L8E6Z3_CAEEL fn3 36.2 124-214 124-214 6.2e-13 6e-09
tr|L8E6Z3|L8E6Z3_CAEEL Y_phosphatase 280.6 717-948 717-948 1.1e-87 1.1e-83
tr|L8E6Z3|L8E6Z3_CAEEL Y_phosphatase 230.4 1005-1238 1005-1238 2.4e-72 2.3e-68
tr|L8E7X5|L8E7X5_CAEEL Ig_3 33.7 93-170 93-170 2.1e-11 4.1e-08
tr|L8E7X5|L8E7X5_CAEEL I-set 51.3 195-287 195-287 5.2e-17 9.9e-14
tr|L8E7X5|L8E7X5_CAEEL fn3 39 384-468 384-468 4.4e-13 8.4e-10
tr|L8E7X5|L8E7X5_CAEEL fn3 45.8 482-569 482-569 3.2e-15 6.1e-12
tr|L8E7X5|L8E7X5_CAEEL fn3 49.3 582-662 582-662 2.6e-16 5.1e-13
tr|L8E7X5|L8E7X5_CAEEL fn3 44.2 676-782 676-782 1e-14 2e-11
tr|L8E7X5|L8E7X5_CAEEL fn3 46.1 795-887 795-887 2.5e-15 4.8e-12
tr|L8E7X5|L8E7X5_CAEEL fn3 35.3 1101-1191 1101-1191 6.2e-12 1.2e-08
tr|L8E7X5|L8E7X5_CAEEL Y_phosphatase 279.4 1694-1925 1694-1925 1.3e-86 2.4e-83
tr|L8E7X5|L8E7X5_CAEEL Y_phosphatase 229.2 1982-2215 1982-2215 2.8e-71 5.3e-68
tr|M9MS42|M9MS42_DROME CRAL_TRIO 88.6 131-276 131-276 5.8e-29 3.7e-25
tr|M9MS42|M9MS42_DROME Y_phosphatase 287.5 520-766 520-766 1.2e-89 8e-86
tr|M9NCY3|M9NCY3_DROME I-set 56.2 18-111 18-111 2e-18 3e-15
tr|M9NCY3|M9NCY3_DROME I-set 56.6 122-209 122-209 1.4e-18 2.1e-15
tr|M9NCY3|M9NCY3_DROME Ig_3 34.1 215-287 215-287 2.1e-11 3.1e-08
tr|M9NCY3|M9NCY3_DROME fn3 58 305-386 305-386 6.4e-19 9.5e-16
tr|M9NCY3|M9NCY3_DROME fn3 69.7 400-485 400-485 1.4e-22 2.1e-19
tr|M9NCY3|M9NCY3_DROME fn3 59.6 498-580 498-580 2.1e-19 3e-16
tr|M9NCY3|M9NCY3_DROME fn3 64.1 593-683 593-683 8e-21 1.2e-17
tr|M9NCY3|M9NCY3_DROME fn3 30 704-781 704-781 3.5e-10 5.2e-07
tr|M9NCY3|M9NCY3_DROME fn3 56.5 794-878 794-878 1.9e-18 2.8e-15
tr|M9NCY3|M9NCY3_DROME fn3 34.8 891-975 891-975 1.2e-11 1.7e-08
tr|M9NCY3|M9NCY3_DROME fn3 32.8 986-1080 986-1080 4.9e-11 7.2e-08
tr|M9NCY3|M9NCY3_DROME Y_phosphatase 271.6 1380-1611 1380-1611 4e-84 5.8e-81
tr|M9NCY3|M9NCY3_DROME Y_phosphatase 254.2 1669-1902 1669-1902 8.2e-79 1.2e-75
tr|M9PAZ4|M9PAZ4_DROME Receptor_IA-2 91.5 704-795 704-795 2.9e-30 2.8e-26
tr|M9PAZ4|M9PAZ4_DROME Y_phosphatase 219.8 985-1219 985-1219 4.2e-69 4e-65
tr|M9PD76|M9PD76_DROME I-set 56.1 36-129 36-129 2.2e-18 3.2e-15
tr|M9PD76|M9PD76_DROME I-set 56.5 140-227 140-227 1.5e-18 2.2e-15
tr|M9PD76|M9PD76_DROME Ig_3 34 233-305 233-305 2.3e-11 3.4e-08
tr|M9PD76|M9PD76_DROME fn3 57.9 323-404 323-404 6.9e-19 1e-15
tr|M9PD76|M9PD76_DROME fn3 69.6 423-508 423-508 1.6e-22 2.3e-19
tr|M9PD76|M9PD76_DROME fn3 59.5 521-603 521-603 2.2e-19 3.3e-16
tr|M9PD76|M9PD76_DROME fn3 47.1 615-700 615-700 1.6e-15 2.4e-12
tr|M9PD76|M9PD76_DROME fn3 64 713-803 713-803 8.6e-21 1.3e-17
tr|M9PD76|M9PD76_DROME fn3 29.9 824-901 824-901 3.8e-10 5.6e-07
tr|M9PD76|M9PD76_DROME fn3 56.4 914-998 914-998 2e-18 3e-15
tr|M9PD76|M9PD76_DROME fn3 34.7 1011-1095 1011-1095 1.2e-11 1.8e-08
tr|M9PD76|M9PD76_DROME fn3 32.7 1106-1200 1106-1200 5.2e-11 7.7e-08
tr|M9PD76|M9PD76_DROME Y_phosphatase 271.5 1500-1731 1500-1731 4.3e-84 6.4e-81
tr|M9PD76|M9PD76_DROME Y_phosphatase 254.1 1789-2022 1789-2022 9e-79 1.3e-75
tr|M9PDF7|M9PDF7_DROME I-set 56.1 36-129 36-129 2e-18 3e-15
tr|M9PDF7|M9PDF7_DROME I-set 56.6 140-227 140-227 1.4e-18 2.1e-15
tr|M9PDF7|M9PDF7_DROME Ig_3 34.1 233-305 233-305 2.2e-11 3.2e-08
tr|M9PDF7|M9PDF7_DROME fn3 58 323-404 323-404 6.5e-19 9.6e-16
tr|M9PDF7|M9PDF7_DROME fn3 69.7 415-500 415-500 1.5e-22 2.2e-19
tr|M9PDF7|M9PDF7_DROME fn3 59.6 513-595 513-595 2.1e-19 3.1e-16
tr|M9PDF7|M9PDF7_DROME fn3 64.1 608-698 608-698 8.1e-21 1.2e-17
tr|M9PDF7|M9PDF7_DROME fn3 30 719-796 719-796 3.5e-10 5.2e-07
tr|M9PDF7|M9PDF7_DROME fn3 56.5 809-893 809-893 1.9e-18 2.8e-15
tr|M9PDF7|M9PDF7_DROME fn3 34.8 906-990 906-990 1.2e-11 1.7e-08
tr|M9PDF7|M9PDF7_DROME fn3 32.8 1001-1095 1001-1095 4.9e-11 7.2e-08
tr|M9PDF7|M9PDF7_DROME Y_phosphatase 271.6 1395-1626 1395-1626 4e-84 5.9e-81
tr|M9PDF7|M9PDF7_DROME Y_phosphatase 254.2 1684-1917 1684-1917 8.3e-79 1.2e-75
tr|M9PDR3|M9PDR3_DROME I-set 56.1 36-129 36-129 2.1e-18 3e-15
tr|M9PDR3|M9PDR3_DROME I-set 56.6 140-227 140-227 1.4e-18 2.1e-15
tr|M9PDR3|M9PDR3_DROME Ig_3 34.1 233-305 233-305 2.2e-11 3.2e-08
tr|M9PDR3|M9PDR3_DROME fn3 58 323-404 323-404 6.5e-19 9.6e-16
tr|M9PDR3|M9PDR3_DROME fn3 69.7 423-508 423-508 1.5e-22 2.2e-19
tr|M9PDR3|M9PDR3_DROME fn3 59.6 521-603 521-603 2.1e-19 3.1e-16
tr|M9PDR3|M9PDR3_DROME fn3 64.1 616-706 616-706 8.1e-21 1.2e-17
tr|M9PDR3|M9PDR3_DROME fn3 30 727-804 727-804 3.6e-10 5.2e-07
tr|M9PDR3|M9PDR3_DROME fn3 56.5 817-901 817-901 1.9e-18 2.8e-15
tr|M9PDR3|M9PDR3_DROME fn3 34.8 914-998 914-998 1.2e-11 1.7e-08
tr|M9PDR3|M9PDR3_DROME fn3 32.8 1009-1103 1009-1103 4.9e-11 7.3e-08
tr|M9PDR3|M9PDR3_DROME Y_phosphatase 271.6 1403-1634 1403-1634 4e-84 5.9e-81
tr|M9PDR3|M9PDR3_DROME Y_phosphatase 254.2 1692-1925 1692-1925 8.4e-79 1.2e-75
tr|M9PG93|M9PG93_DROME I-set 56.1 50-143 50-143 2.1e-18 3e-15
tr|M9PG93|M9PG93_DROME I-set 56.6 154-241 154-241 1.4e-18 2.1e-15
tr|M9PG93|M9PG93_DROME Ig_3 34.1 247-319 247-319 2.2e-11 3.2e-08
tr|M9PG93|M9PG93_DROME fn3 58 337-418 337-418 6.5e-19 9.6e-16
tr|M9PG93|M9PG93_DROME fn3 69.7 429-514 429-514 1.5e-22 2.2e-19
tr|M9PG93|M9PG93_DROME fn3 59.6 527-609 527-609 2.1e-19 3.1e-16
tr|M9PG93|M9PG93_DROME fn3 64.1 622-712 622-712 8.1e-21 1.2e-17
tr|M9PG93|M9PG93_DROME fn3 30 733-810 733-810 3.6e-10 5.3e-07
tr|M9PG93|M9PG93_DROME fn3 56.5 823-907 823-907 1.9e-18 2.8e-15
tr|M9PG93|M9PG93_DROME fn3 34.8 920-1004 920-1004 1.2e-11 1.7e-08
tr|M9PG93|M9PG93_DROME fn3 32.7 1015-1109 1015-1109 4.9e-11 7.3e-08
tr|M9PG93|M9PG93_DROME Y_phosphatase 271.6 1409-1640 1409-1640 4e-84 6e-81
tr|M9PG93|M9PG93_DROME Y_phosphatase 254.2 1698-1931 1698-1931 8.4e-79 1.2e-75
tr|M9PGI1|M9PGI1_DROME SH2 78.7 59-134 59-134 2.9e-26 2.8e-22
tr|M9PGI1|M9PGI1_DROME SH2 89.5 164-239 164-239 1.2e-29 1.2e-25
tr|M9PGI1|M9PGI1_DROME Y_phosphatase 34.5 305-359 305-359 1.7e-12 1.7e-08
tr|M9PGI1|M9PGI1_DROME Y_phosphatase 203.6 487-697 487-697 3.7e-64 3.5e-60
tr|O01435|O01435_CAEEL Y_phosphatase 225.5 295-520 295-520 3.8e-71 7.3e-67
tr|O01555|O01555_CAEEL Y_phosphatase 238.6 93-327 93-327 7.3e-75 7e-71
tr|O01556|O01556_CAEEL Y_phosphatase 242.5 90-324 90-324 2.3e-76 4.5e-72
tr|O01736|O01736_CAEEL Y_phosphatase 218.7 142-375 142-375 4.4e-69 8.4e-65
tr|O16728|O16728_CAEEL WSN 58.2 58-122 58-122 6.2e-20 6e-16
tr|O16728|O16728_CAEEL Y_phosphatase 159.4 1012-1066,1097-1281 1012-1066,1097-1281 1.1e-50 1.1e-46
tr|O17840|O17840_CAEEL Y_phosphatase 237.6 203-436 203-436 7.7e-75 1.5e-70
tr|O44180|O44180_CAEEL Y_phosphatase 239.8 290-520 290-520 1.5e-75 3e-71
tr|O44448|O44448_CAEEL Y_phosphatase 238.9 131-363 131-363 2.9e-75 5.6e-71
tr|O44901|O44901_CAEEL Y_phosphatase 231.8 79-316 79-316 4.3e-73 8.2e-69
tr|O45085|O45085_CAEEL Y_phosphatase 240.9 107-339 107-339 7.5e-76 1.4e-71
tr|P91345|P91345_CAEEL Y_phosphatase 236.5 204-437 204-437 1.6e-74 3.1e-70
tr|P91498|P91498_CAEEL Y_phosphatase 242.3 98-327 98-327 2.7e-76 5.3e-72
tr|P91568|P91568_CAEEL Y_phosphatase 226.2 223-451 223-451 2.2e-71 4.3e-67
tr|Q0KI81|Q0KI81_DROME Y_phosphatase 207 1132-1298,1348-1416 1132-1298,1348-1416 1.7e-65 3.3e-61
tr|Q18385|Q18385_CAEEL Y_phosphatase 185.1 174-407 174-407 8e-59 1.5e-54
tr|Q18415|Q18415_CAEEL Y_phosphatase 231.4 75-313 75-313 6e-73 1.1e-68
tr|Q18652|Q18652_CAEEL Y_phosphatase 188.5 243-468 243-468 7.6e-60 1.5e-55
tr|Q1MTF9|Q1MTF9_DANRE Y_phosphatase 268.8 144-375 144-375 8.7e-84 4.2e-80
tr|Q1MTF9|Q1MTF9_DANRE Y_phosphatase 272 433-665 433-665 8.9e-85 4.3e-81
tr|Q1MTL1|Q1MTL1_DANRE FERM_N 71.5 33-97 33-97 1.3e-23 4.2e-20
tr|Q1MTL1|Q1MTL1_DANRE FERM_M 69.7 113-222 113-222 8.9e-23 2.9e-19
tr|Q1MTL1|Q1MTL1_DANRE FERM_C 91.1 226-316 226-316 1.4e-29 4.6e-26
tr|Q1MTL1|Q1MTL1_DANRE FA 54.8 323-366 323-366 2.3e-18 7.4e-15
tr|Q1MTL1|Q1MTL1_DANRE PDZ 68.8 521-606 521-606 1.3e-22 4.2e-19
tr|Q1MTL1|Q1MTL1_DANRE Y_phosphatase 245.7 684-910 684-910 1.5e-76 4.7e-73
tr|Q20108|Q20108_CAEEL Y_phosphatase 232.5 150-375 150-375 2.8e-73 5.3e-69
tr|Q20179|Q20179_CAEEL Y_phosphatase 176.4 225-455 225-455 3.8e-56 7.3e-52
tr|Q21297|Q21297_CAEEL Y_phosphatase 234.2 18-256 18-256 1.6e-73 1.6e-69
tr|Q22158|Q22158_CAEEL Y_phosphatase 160.2 87-334 87-334 3.3e-51 6.4e-47
tr|Q22668|Q22668_CAEEL Y_phosphatase 243.5 151-376 151-376 1.2e-76 2.3e-72
tr|Q22852|Q22852_CAEEL Y_phosphatase 227.2 84-312 84-312 1.1e-71 2.1e-67
tr|Q59E11|Q59E11_DROME Receptor_IA-2 91.5 692-783 692-783 2.8e-30 2.7e-26
tr|Q59E11|Q59E11_DROME Y_phosphatase 219.8 973-1207 973-1207 4.1e-69 4e-65
tr|Q59E68|Q59E68_DROME CRAL_TRIO 53.9 1-83 1-83 2.8e-18 1.8e-14
tr|Q59E68|Q59E68_DROME Y_phosphatase 288.4 327-573 327-573 6.9e-90 4.4e-86
tr|Q7YZG5|Q7YZG5_CAEEL Y_phosphatase 225.7 95-331 95-331 3.2e-71 6.2e-67
tr|Q803R3|Q803R3_DANRE Y_phosphatase 260.5 38-274 38-274 7.3e-82 1.4e-77
tr|Q8I120|Q8I120_CAEEL fn3 36.3 93-183 93-183 6e-13 5.8e-09
tr|Q8I120|Q8I120_CAEEL Y_phosphatase 280.6 686-917 686-917 1.1e-87 1e-83
tr|Q8I120|Q8I120_CAEEL Y_phosphatase 230.4 974-1207 974-1207 2.3e-72 2.2e-68
tr|Q8IRH4|Q8IRH4_DROME Y_phosphatase 162.8 1-178 1-178 1.1e-51 1e-47
tr|Q8IRM6|Q8IRM6_DROME Y_phosphatase 289 228-474 228-474 1.5e-90 2.9e-86
tr|Q8IRM7|Q8IRM7_DROME CRAL_TRIO 88.6 138-283 138-283 5.8e-29 3.7e-25
tr|Q8IRM7|Q8IRM7_DROME Y_phosphatase 287.5 527-773 527-773 1.3e-89 8.1e-86
tr|Q8IRS0|Q8IRS0_DROME fn3 31.5 152-233 152-233 3.7e-11 1.8e-07
tr|Q8IRS0|Q8IRS0_DROME fn3 40.9 245-329 245-329 4.3e-14 2.1e-10
tr|Q8IRS0|Q8IRS0_DROME fn3 35.8 441-525 441-525 1.8e-12 8.4e-09
tr|Q8IRS0|Q8IRS0_DROME fn3 32.6 539-612 539-612 1.7e-11 8e-08
tr|Q8IRS0|Q8IRS0_DROME fn3 34.7 621-699 621-699 3.8e-12 1.8e-08
tr|Q8IRS0|Q8IRS0_DROME fn3 40.6 708-796 708-796 5.3e-14 2.5e-10
tr|Q8IRS0|Q8IRS0_DROME fn3 48.2 901-979 901-979 2.3e-16 1.1e-12
tr|Q8IRS0|Q8IRS0_DROME fn3 40.4 1008-1093 1008-1093 6.2e-14 3e-10
tr|Q8IRS0|Q8IRS0_DROME PTP_tm 38.7 1127-1253 1127-1253 2.4e-13 1.1e-09
tr|Q8IRS0|Q8IRS0_DROME Y_phosphatase 260.2 1353-1583 1353-1583 3.7e-81 1.8e-77
tr|Q8JFS7|Q8JFS7_DANRE FERM_N 70.8 33-97 33-97 2.1e-23 6.8e-20
tr|Q8JFS7|Q8JFS7_DANRE FERM_M 66.9 113-222 113-222 6.6e-22 2.1e-18
tr|Q8JFS7|Q8JFS7_DANRE FERM_C 89.6 226-316 226-316 4.5e-29 1.4e-25
tr|Q8JFS7|Q8JFS7_DANRE FA 41.6 323-365 323-365 2.9e-14 9.4e-11
tr|Q8JFS7|Q8JFS7_DANRE PDZ 70.2 515-600 515-600 4.7e-23 1.5e-19
tr|Q8JFS7|Q8JFS7_DANRE Y_phosphatase 244.2 677-903 677-903 4.3e-76 1.4e-72
tr|Q95XJ2|Q95XJ2_CAEEL WSN 78.7 169-234 169-234 2.4e-26 2.3e-22
tr|Q95XJ2|Q95XJ2_CAEEL Y_phosphatase 189.3 1017-1250 1017-1250 8.4e-60 8.1e-56
tr|Q95XL1|Q95XL1_CAEEL Y_phosphatase 130.9 278-521 278-521 2.9e-42 5.5e-38
tr|Q95Y26|Q95Y26_CAEEL Y_phosphatase 250.3 126-366 126-366 2e-78 1.9e-74
tr|Q966M2|Q966M2_CAEEL Y_phosphatase 239.4 80-317 80-317 4.3e-75 4.1e-71
tr|Q9BKX7|Q9BKX7_CAEEL Y_phosphatase 102.9 475-702 475-702 1.1e-33 2.1e-29
tr|Q9BL78|Q9BL78_CAEEL WSN 44.2 47-111 47-111 1.5e-15 1.4e-11
tr|Q9BL78|Q9BL78_CAEEL Y_phosphatase 97.5 908-1117 908-1117 9.7e-32 9.3e-28
tr|Q9N4H5|Q9N4H5_CAEEL Y_phosphatase 190.3 197-428 197-428 2.1e-60 4e-56
tr|Q9N520|Q9N520_CAEEL Y_phosphatase 138.9 75-260 75-260 1.1e-44 2e-40
tr|Q9TY27|Q9TY27_CAEEL Y_phosphatase 77.2 1-80 1-80 7.9e-26 1.5e-21
tr|Q9TZB1|Q9TZB1_CAEEL Y_phosphatase 69.3 56-185 56-185 1.9e-23 3.7e-19
tr|Q9TZQ1|Q9TZQ1_CAEEL Y_phosphatase 236.9 131-363 131-363 1.2e-74 2.3e-70
tr|Q9V3V3|Q9V3V3_DROME FERM_N 48.7 26-93 26-93 1.2e-16 5.5e-13
tr|Q9V3V3|Q9V3V3_DROME FERM_M 71.8 111-230 111-230 1.3e-23 6.2e-20
tr|Q9V3V3|Q9V3V3_DROME FERM_C 34.9 234-321 234-321 3.4e-12 1.7e-08
tr|Q9V3V3|Q9V3V3_DROME Y_phosphatase 169.7 1007-1244 1007-1244 1.7e-53 8e-50
tr|Q9VAL5|Q9VAL5_DROME fn3 43.8 141-228 141-228 5.3e-15 2.5e-11
tr|Q9VAL5|Q9VAL5_DROME fn3 50.5 243-331 243-331 4.3e-17 2e-13
tr|Q9VAL5|Q9VAL5_DROME fn3 63.3 343-430 343-430 4.4e-21 2.1e-17
tr|Q9VAL5|Q9VAL5_DROME Y_phosphatase 276.4 673-911 673-911 4.1e-86 2e-82
tr|Q9VAL5|Q9VAL5_DROME Y_phosphatase 161.2 960-1185 960-1185 6.6e-51 3.2e-47
tr|Q9VJ95|Q9VJ95_DROME Y_phosphatase 229.1 125-368 125-368 3e-72 5.7e-68
tr|Q9VJ95|Q9VJ95_DROME Y_phosphatase 184.4 428-672 428-672 1.3e-58 2.5e-54
tr|Q9VPV8|Q9VPV8_DROME Receptor_IA-2 91.5 705-796 705-796 2.9e-30 2.8e-26
tr|Q9VPV8|Q9VPV8_DROME Y_phosphatase 219.8 986-1220 986-1220 4.2e-69 4e-65
tr|Q9W0R3|Q9W0R3_DROME FERM_N 70.1 38-102 38-102 3.4e-23 1.1e-19
tr|Q9W0R3|Q9W0R3_DROME FERM_M 59.9 123-232 123-232 9.4e-20 3e-16
tr|Q9W0R3|Q9W0R3_DROME FERM_C 81.3 236-326 236-326 1.6e-26 5.3e-23
tr|Q9W0R3|Q9W0R3_DROME FA 59.5 328-373 328-373 7.8e-20 2.5e-16
tr|Q9W0R3|Q9W0R3_DROME PDZ 57.6 504-589 504-589 4e-19 1.3e-15
tr|Q9W0R3|Q9W0R3_DROME Y_phosphatase 237.2 666-830,889-957 666-830,889-957 5.8e-74 1.9e-70
tr|Q9W2F3|Q9W2F3_DROME Y_phosphatase 64.9 915-1013 915-1013 4.3e-22 8.3e-18
tr|Q9W2F3|Q9W2F3_DROME Y_phosphatase 38.1 1130-1199,1233-1280 1130-1199,1233-1280 6.6e-14 1.3e-09
tr|Q9W2F3|Q9W2F3_DROME Y_phosphatase 21.6 1323-1366 1323-1366 7.5e-09 0.00014
tr|Q9W323|Q9W323_DROME CRAL_TRIO 88.5 168-313 168-313 6.2e-29 4e-25
tr|Q9W323|Q9W323_DROME Y_phosphatase 287.4 557-803 557-803 1.4e-89 8.7e-86
tr|Q9W324|Q9W324_DROME CRAL_TRIO 88.6 143-288 143-288 5.9e-29 3.8e-25
tr|Q9W324|Q9W324_DROME Y_phosphatase 287.5 532-778 532-778 1.3e-89 8.2e-86
tr|Q9W4F5|Q9W4F5_DROME fn3 31.4 152-233 152-233 4.1e-11 2e-07
tr|Q9W4F5|Q9W4F5_DROME fn3 40.8 245-329 245-329 4.8e-14 2.3e-10
tr|Q9W4F5|Q9W4F5_DROME fn3 35.6 441-525 441-525 2e-12 9.4e-09
tr|Q9W4F5|Q9W4F5_DROME fn3 32.5 539-612 539-612 1.9e-11 8.9e-08
tr|Q9W4F5|Q9W4F5_DROME fn3 34.5 621-699 621-699 4.2e-12 2e-08
tr|Q9W4F5|Q9W4F5_DROME fn3 40.5 708-796 708-796 5.9e-14 2.8e-10
tr|Q9W4F5|Q9W4F5_DROME fn3 48 901-979 901-979 2.6e-16 1.2e-12
tr|Q9W4F5|Q9W4F5_DROME fn3 40.3 1008-1093 1008-1093 6.9e-14 3.3e-10
tr|Q9W4F5|Q9W4F5_DROME PTP_tm 38.5 1127-1253 1127-1253 2.7e-13 1.3e-09
tr|Q9W4F5|Q9W4F5_DROME Y_phosphatase 260 1353-1583 1353-1583 4.2e-81 2e-77
tr|U4PBF5|U4PBF5_CAEEL Y_phosphatase 239.9 288-518 288-518 1.5e-75 2.9e-71
tr|U4PMU1|U4PMU1_CAEEL WSN 78.8 162-227 162-227 2.4e-26 2.3e-22
tr|U4PMU1|U4PMU1_CAEEL Y_phosphatase 189.3 1010-1243 1010-1243 8.4e-60 8e-56
tr|V6CIQ1|V6CIQ1_CAEEL Ig_3 33.8 49-126 49-126 2.2e-11 3.8e-08
tr|V6CIQ1|V6CIQ1_CAEEL I-set 51.4 151-243 151-243 5.2e-17 9.1e-14
tr|V6CIQ1|V6CIQ1_CAEEL fn3 39.1 340-424 340-424 4.4e-13 7.7e-10
tr|V6CIQ1|V6CIQ1_CAEEL fn3 45.9 438-525 438-525 3.2e-15 5.6e-12
tr|V6CIQ1|V6CIQ1_CAEEL fn3 49.4 538-618 538-618 2.7e-16 4.7e-13
tr|V6CIQ1|V6CIQ1_CAEEL fn3 46.3 641-733 641-733 2.5e-15 4.4e-12
tr|V6CIQ1|V6CIQ1_CAEEL fn3 35.4 947-1037 947-1037 6.3e-12 1.1e-08
tr|V6CIQ1|V6CIQ1_CAEEL Y_phosphatase 279.5 1540-1771 1540-1771 1.3e-86 2.2e-83
tr|V6CIQ1|V6CIQ1_CAEEL Y_phosphatase 229.3 1828-2061 1828-2061 2.8e-71 4.8e-68
tr|V6CJI9|V6CJI9_CAEEL Y_phosphatase 236 284-513 284-513 2.3e-74 4.4e-70
tr|V6CJV7|V6CJV7_CAEEL Ig_3 33.8 49-126 49-126 2.2e-11 3.8e-08
tr|V6CJV7|V6CJV7_CAEEL I-set 51.4 151-243 151-243 5.3e-17 9.2e-14
tr|V6CJV7|V6CJV7_CAEEL fn3 33.8 340-448 340-448 2e-11 3.5e-08
tr|V6CJV7|V6CJV7_CAEEL fn3 45.9 462-549 462-549 3.3e-15 5.7e-12
tr|V6CJV7|V6CJV7_CAEEL fn3 49.4 562-642 562-642 2.7e-16 4.7e-13
tr|V6CJV7|V6CJV7_CAEEL fn3 46.2 665-757 665-757 2.6e-15 4.5e-12
tr|V6CJV7|V6CJV7_CAEEL fn3 35.4 971-1061 971-1061 6.4e-12 1.1e-08
tr|V6CJV7|V6CJV7_CAEEL Y_phosphatase 279.5 1564-1795 1564-1795 1.3e-86 2.2e-83
tr|V6CJV7|V6CJV7_CAEEL Y_phosphatase 229.3 1852-2085 1852-2085 2.8e-71 4.9e-68
tr|W6RR46|W6RR46_CAEEL Y_phosphatase 220.4 166-414 166-414 2.7e-69 2.6e-65
tr|W6RYA7|W6RYA7_CAEEL Y_phosphatase 106.6 1-155 1-155 1.6e-34 1.5e-30
tr|X1WCM2|X1WCM2_DANRE Y_phosphatase 270.6 49-280 49-280 1.2e-84 1.2e-80
tr|X1WCV2|X1WCV2_DANRE Y_phosphatase 142.1 114-211 114-211 1.2e-45 2.2e-41
tr|X1WET2|X1WET2_DANRE Carb_anhydrase 220.4 26-282 26-282 4.9e-69 3.2e-65
tr|X1WET2|X1WET2_DANRE fn3 48 295-383 295-383 2.1e-16 1.3e-12
tr|X1WET2|X1WET2_DANRE Y_phosphatase 273.6 1268-1510 1268-1510 2.2e-85 1.4e-81
tr|X1WET2|X1WET2_DANRE Y_phosphatase 175.4 1567-1802 1567-1802 2.2e-55 1.4e-51
tr|X1WF45|X1WF45_DANRE Y_phosphatase 277.1 47-278 47-278 6.3e-87 1.2e-82
tr|X1WFV4|X1WFV4_DANRE CRAL_TRIO 97.1 72-217 72-217 1.4e-31 9.3e-28
tr|X1WFV4|X1WFV4_DANRE Y_phosphatase 281.9 303-548 303-548 6.3e-88 4.1e-84
tr|X1WH84|X1WH84_DANRE RESP18 36.9 47-137 47-137 5.6e-13 3.6e-09
tr|X1WH84|X1WH84_DANRE Receptor_IA-2 55.7 419-478 419-478 6.3e-19 4e-15
tr|X1WH84|X1WH84_DANRE Y_phosphatase 254.2 671-905 671-905 1.9e-79 1.2e-75
tr|X2JCK2|X2JCK2_DROME fn3 31.4 152-233 152-233 4.1e-11 2e-07
tr|X2JCK2|X2JCK2_DROME fn3 40.8 245-329 245-329 4.8e-14 2.3e-10
tr|X2JCK2|X2JCK2_DROME fn3 35.6 441-525 441-525 2e-12 9.4e-09
tr|X2JCK2|X2JCK2_DROME fn3 32.5 539-612 539-612 1.8e-11 8.9e-08
tr|X2JCK2|X2JCK2_DROME fn3 34.5 621-699 621-699 4.2e-12 2e-08
tr|X2JCK2|X2JCK2_DROME fn3 40.5 708-796 708-796 5.9e-14 2.8e-10
tr|X2JCK2|X2JCK2_DROME fn3 48.1 901-979 901-979 2.6e-16 1.2e-12
tr|X2JCK2|X2JCK2_DROME fn3 40.3 1008-1093 1008-1093 6.9e-14 3.3e-10
tr|X2JCK2|X2JCK2_DROME PTP_tm 38.5 1127-1253 1127-1253 2.7e-13 1.3e-09
tr|X2JCK2|X2JCK2_DROME Y_phosphatase 260 1353-1583 1353-1583 4.2e-81 2e-77
