# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17222.1 Ima1_N 33.4 17-135 17-135 4.1e-12 7.9e-08
sp|A4IG66|TM201_DANRE Ima1_N 116.9 45-168 45-168 1.3e-37 1.3e-33
sp|A4IG66|TM201_DANRE DUF2448 298.6 188-388 188-388 2.8e-93 2.7e-89
sp|O13681|IINMP_SCHPO Ima1_N 110.3 27-152 27-152 7.1e-36 1.4e-31
sp|Q22747|TM201_CAEEL Ima1_N 115.8 28-161 28-161 1.5e-37 2.8e-33
sp|Q5SNT2|TM201_HUMAN Ima1_N 117.2 46-171 46-171 1.1e-37 1.1e-33
sp|Q5SNT2|TM201_HUMAN DUF2448 299.8 191-389 191-389 1.2e-93 1.2e-89
tr|A1ZBL2|A1ZBL2_DROME Ima1_N 115.4 41-174 41-174 2e-37 3.8e-33
tr|F1RBZ0|F1RBZ0_DANRE Ima1_N 116.9 45-168 45-168 1.3e-37 1.3e-33
tr|F1RBZ0|F1RBZ0_DANRE DUF2448 298.6 188-388 188-388 2.8e-93 2.7e-89
tr|Q54D69|Q54D69_DICDI Ima1_N 91.4 55-208 55-208 5.2e-30 9.9e-26
