# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P43590 AMP_N 71.3 79-197 79-197 6.5e-24 6.3e-20
P43590 Peptidase_M24 202.4 238-500 238-500 7.6e-64 7.3e-60
sp|P12955|PEPD_HUMAN AMP_N 100.7 23-144 23-144 4.9e-33 4.7e-29
sp|P12955|PEPD_HUMAN Peptidase_M24 191 193-459 193-459 2.2e-60 2.1e-56
sp|Q55E60|PEPD_DICDI AMP_N 86 42-169 42-169 1.8e-28 1.7e-24
sp|Q55E60|PEPD_DICDI Peptidase_M24 178.4 216-478 216-478 1.6e-56 1.6e-52
tr|A0A0G2KZA4|A0A0G2KZA4_DANRE AMP_N 87.6 24-145 24-145 5.7e-29 5.4e-25
tr|A0A0G2KZA4|A0A0G2KZA4_DANRE Peptidase_M24 193.1 194-460 194-460 5.3e-61 5.1e-57
tr|O44995|O44995_CAEEL AMP_N 93.7 17-142 17-142 7.6e-31 7.3e-27
tr|O44995|O44995_CAEEL Peptidase_M24 191.9 190-457 190-457 1.2e-60 1.1e-56
tr|Q9VG79|Q9VG79_DROME AMP_N 96.1 17-147 17-147 1.3e-31 1.3e-27
tr|Q9VG79|Q9VG79_DROME Peptidase_M24 174.9 196-463 196-463 1.9e-55 1.8e-51
tr|W6RXW2|W6RXW2_CAEEL Peptidase_M24 125 1-189 1-189 1.9e-40 3.5e-36
