# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36953.1 TLD 61.1 336-471 336-471 6.9e-21 1.3e-16
Q12108 TLD 95.4 353-515 353-515 1.9e-31 3.6e-27
sp|O94644|RTC5_SCHPO TLD 66.9 358-499 358-499 1.2e-22 2.3e-18
tr|G4SRU7|G4SRU7_CAEEL TLD 24.2 213-316 213-316 1.7e-09 3.2e-05
tr|H2L0P9|H2L0P9_CAEEL TLD 24.2 220-323 220-323 1.7e-09 3.3e-05
tr|Q965X3|Q965X3_CAEEL TLD 24.2 220-323 220-323 1.7e-09 3.3e-05
tr|Q9VL57|Q9VL57_DROME TLD 48.7 348-491 348-491 4.9e-17 9.3e-13
tr|X2J7M7|X2J7M7_DROME TLD 48.5 348-489 348-489 5.6e-17 1.1e-12
