# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY65887.1 MICSWaP 215 45-238 45-238 3.9e-68 7.4e-64
NECID01_0020 MICSWaP 119 52-247 52-247 1e-38 2e-34
NEHOM01_1480 MICSWaP 96.1 47-214 47-214 1.1e-31 2e-27
NEMAJ01_0921 MICSWaP 147.4 38-230 38-230 1.9e-47 3.7e-43
NEMIN01_1418 MICSWaP 144.3 38-230 38-230 1.8e-46 3.4e-42
NEOKW01_1764 MICSWaP 84.4 45-237 45-237 4.2e-28 8e-24
OAG30284.1 MICSWaP 208.6 46-238 46-238 3.3e-66 6.4e-62
XP_013059025.1 MICSWaP 216.3 46-238 46-238 1.5e-68 3e-64
