# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EOB11199.1 Aa_trans 61.4 3-77,115-329 3-77,115-329 3.4e-21 6.5e-17
EOB11545.1 Aa_trans 42.4 5-215 5-215 2.1e-15 4e-11
EOB12794.1 Sugar_tr 41.3 308-515 308-515 5.1e-15 9.7e-11
EOB12797.1 Aa_trans 64 19-93,131-469 19-93,131-469 5.5e-22 1.1e-17
EOB14215.1 Aa_trans 60.7 35-109,145-477 35-109,145-477 5.8e-21 1.1e-16
EOB14217.1 Aa_trans 62.5 82-433 82-433 1.6e-21 3e-17
EOB15159.1 Aa_trans 49.7 3-77,116-450 3-77,116-450 1.2e-17 2.4e-13
KAF9761560.1 Aa_trans 51.2 88-447 88-447 4.4e-18 8.5e-14
KAF9762327.1 Aa_trans 42.9 100-451 100-451 1.5e-15 2.8e-11
KAF9765012.1 Aa_trans 30.3 3-85 3-85 9.9e-12 1.9e-07
KAF9765012.1 Aa_trans 43.8 90-448 90-448 7.6e-16 1.4e-11
