# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34924.1 Pkinase 222 1685-1959 1685-1959 2.9e-69 9.4e-66
P25390 Pkinase 209.5 1034-1310 1034-1310 6.1e-66 5.9e-62
P27636 Pkinase 250.8 25-272 25-272 1.6e-78 1.5e-74
P53599 Pkinase 213.5 1266-1420,1454-1558 1266-1420,1454-1558 3.8e-67 3.6e-63
sp|O14299|WIS4_SCHPO Pkinase 231.4 1037-1306 1037-1306 2.6e-72 1.3e-68
sp|O74304|WIN1_SCHPO Pkinase 201.5 1120-1406 1120-1406 2.5e-63 1.6e-59
sp|Q56UN5|M3K19_HUMAN Pkinase 220.9 1061-1324 1061-1324 3e-69 1.9e-65
sp|Q9Y6R4|M3K4_HUMAN MEKK4_N 2446.8 51-1269 51-1269 0 0
sp|Q9Y6R4|M3K4_HUMAN Pkinase 232.7 1343-1601 1343-1601 1.3e-72 4.9e-69
tr|A0A0R4IK63|A0A0R4IK63_DANRE MEKK4_N 2172.4 5-1202 5-1202 0 0
tr|A0A0R4IK63|A0A0R4IK63_DANRE Pkinase 234.1 1275-1533 1275-1533 4.8e-73 1.8e-69
tr|A0A0R4IVY3|A0A0R4IVY3_DANRE MEKK4_N 214.3 1-107 1-107 1.4e-67 2.6e-63
tr|O01837|O01837_CAEEL MEKK4_N 39.9 807-1085 807-1085 3e-14 1.2e-10
tr|O01837|O01837_CAEEL Pkinase 198.2 1125-1388 1125-1388 4.3e-62 1.6e-58
tr|Q8MSQ4|Q8MSQ4_DROME MEKK4_N 255.8 270-938 270-938 1.7e-79 8.1e-76
tr|Q8MSQ4|Q8MSQ4_DROME MEKK4_N 108.4 941-1152 941-1152 5.4e-35 2.6e-31
tr|Q8MSQ4|Q8MSQ4_DROME Pkinase 223.8 1282-1542 1282-1542 5.5e-70 2.6e-66
tr|Q960A2|Q960A2_CAEEL MEKK4_N 39.9 807-1085 807-1085 3e-14 1.2e-10
tr|Q960A2|Q960A2_CAEEL Pkinase 198.2 1125-1388 1125-1388 4.3e-62 1.6e-58
tr|Q9VE37|Q9VE37_DROME MEKK4_N 256 177-845 177-845 1.5e-79 7e-76
tr|Q9VE37|Q9VE37_DROME MEKK4_N 108.5 848-1059 848-1059 4.9e-35 2.4e-31
tr|Q9VE37|Q9VE37_DROME Pkinase 223.9 1189-1449 1189-1449 5e-70 2.4e-66
