# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5EBM1|CSP1_CAEEL SPK 63 80-187 80-187 3.1e-21 2.9e-17
sp|G5EBM1|CSP1_CAEEL Peptidase_C14 98.5 292-409,450-531 292-409,450-531 5.5e-32 5.3e-28
tr|C0Z1Y4|C0Z1Y4_CAEEL SPK 86.7 110-214 110-214 6.4e-29 1.2e-24
tr|H2KYD1|H2KYD1_CAEEL SPK 87.2 117-221 117-221 4.7e-29 9e-25
tr|O76580|O76580_CAEEL SPK 87.1 117-221 117-221 5e-29 9.5e-25
tr|Q9BIA6|Q9BIA6_CAEEL SPK 76.3 46-151 46-151 1.1e-25 2.2e-21
tr|Q9TYP8|Q9TYP8_CAEEL SPK 86.7 27-131 27-131 6.4e-29 1.2e-24
tr|Q9U3Q7|Q9U3Q7_CAEEL SPK 62 50-153 50-153 3.2e-21 6.2e-17
