# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35058.1 FANCL_d3 31.7 192-249 192-249 7.2e-12 1.4e-07
sp|Q9NW38|FANCL_HUMAN FANCL_d1 107.4 5-93 5-93 6e-35 2.9e-31
sp|Q9NW38|FANCL_HUMAN FANCL_d2 97.8 108-197 108-197 8.6e-32 4.1e-28
sp|Q9NW38|FANCL_HUMAN FANCL_d3 136.8 199-295 199-295 4.9e-44 2.4e-40
sp|Q9NW38|FANCL_HUMAN FANCL_C 119.7 303-371 303-371 9.5e-39 4.6e-35
tr|A0A0B4LH34|A0A0B4LH34_DROME FANCL_d1 57.8 8-95 8-95 1.8e-19 8.6e-16
tr|A0A0B4LH34|A0A0B4LH34_DROME FANCL_d2 55.4 109-193 109-193 1.4e-18 6.6e-15
tr|A0A0B4LH34|A0A0B4LH34_DROME FANCL_d3 107.1 195-293 195-293 8.5e-35 4.1e-31
tr|A0A0B4LH34|A0A0B4LH34_DROME FANCL_C 96 307-375 307-375 2.4e-31 1.2e-27
tr|B8JHS6|B8JHS6_DANRE FANCL_d1 100.6 2-90 2-90 7.8e-33 3.7e-29
tr|B8JHS6|B8JHS6_DANRE FANCL_d2 105.1 104-193 104-193 4.5e-34 2.2e-30
tr|B8JHS6|B8JHS6_DANRE FANCL_d3 141.4 195-291 195-291 1.7e-45 8.2e-42
tr|B8JHS6|B8JHS6_DANRE FANCL_C 117.3 299-367 299-367 5.4e-38 2.6e-34
tr|Q54CR0|Q54CR0_DICDI FANCL_d1 81.8 14-110 14-110 5.8e-27 2.8e-23
tr|Q54CR0|Q54CR0_DICDI FANCL_d2 29 132-209 132-209 2.4e-10 1.2e-06
tr|Q54CR0|Q54CR0_DICDI FANCL_d3 74.8 257-356 257-356 1.1e-24 5.1e-21
tr|Q54CR0|Q54CR0_DICDI FANCL_C 48.2 414-476 414-476 2.1e-16 1e-12
tr|Q8T913|Q8T913_DROME FANCL_d1 57.8 8-95 8-95 1.8e-19 8.7e-16
tr|Q8T913|Q8T913_DROME FANCL_d2 55.4 109-193 109-193 1.4e-18 6.6e-15
tr|Q8T913|Q8T913_DROME FANCL_d3 107.1 195-293 195-293 8.6e-35 4.1e-31
tr|Q8T913|Q8T913_DROME FANCL_C 101.4 307-376 307-376 4.9e-33 2.4e-29
