# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34242.1 SRP_TPR_like 36.7 20-138 20-138 9.2e-13 3.5e-09
EPZ34242.1 SRP72 53 422-484 422-484 9.4e-18 3.6e-14
P38688 SRP72 43.5 534-595 534-595 3.5e-15 3.4e-11
PJF17120.1 SRP_TPR_like 63.7 25-142 25-142 3.9e-21 1.5e-17
PJF17120.1 TPR_19 26.2 167-240 167-240 2.2e-09 8.6e-06
sp|O59787|SRP72_SCHPO SRP_TPR_like 37.3 1-125 1-125 2.4e-13 2.3e-09
sp|O59787|SRP72_SCHPO SRP72 38.1 497-548 497-548 1.7e-13 1.7e-09
sp|O76094|SRP72_HUMAN SRP_TPR_like 60.9 30-157 30-157 7.7e-20 1.1e-16
sp|O76094|SRP72_HUMAN TPR_8 12.6 176-208 176-208 8.6e-05 0.13
sp|O76094|SRP72_HUMAN TPR_8 14.6 226-259 226-259 2e-05 0.03
sp|O76094|SRP72_HUMAN SRP72 80 531-588 531-588 9.2e-26 1.4e-22
sp|P91240|SRP72_CAEEL SRP_TPR_like 56.2 21-154 21-154 1.1e-18 3.1e-15
sp|P91240|SRP72_CAEEL SRP72 71.5 515-572 515-572 2.2e-23 6e-20
sp|Q54EP7|SRP72_DICDI SRP_TPR_like 58.7 26-153 26-153 2.3e-19 5.5e-16
sp|Q54EP7|SRP72_DICDI SRP72 29.9 553-614 553-614 2.5e-10 5.9e-07
tr|F1QDJ9|F1QDJ9_DANRE SRP_TPR_like 36.4 1-79 1-79 2.4e-12 4.5e-09
tr|F1QDJ9|F1QDJ9_DANRE TPR_6 13.6 263-293 263-293 4.5e-05 0.086
tr|F1QDJ9|F1QDJ9_DANRE SRP72 76.9 453-510 453-510 6.6e-25 1.3e-21
tr|Q9VDK7|Q9VDK7_DROME SRP_TPR_like 52 9-156 9-156 1.7e-17 6.5e-14
tr|Q9VDK7|Q9VDK7_DROME SRP72 63.6 524-583 524-583 4.5e-21 1.7e-17
