# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34554.1 APEH_N 39.4 72-173 72-173 8.2e-14 4e-10
EPZ34554.1 Peptidase_S9 81 371-543 371-543 1.9e-26 9e-23
XP_013239551.1 Peptidase_S9 29.1 38-167 38-167 3.4e-11 6.5e-07
sp|P13798|ACPH_HUMAN APEH_N 135.2 9-289 9-289 7.6e-43 2.4e-39
sp|P13798|ACPH_HUMAN Peptidase_S9 116.8 515-732 515-732 3.1e-37 1e-33
sp|P34422|DPF6_CAEEL Peptidase_S9 145.8 445-662 445-662 3.4e-46 1.3e-42
sp|Q9P778|DPP5_SCHPO Peptidase_S9 176.4 463-675 463-675 5.8e-56 5.6e-52
tr|A0A0R4IZS8|A0A0R4IZS8_DANRE APEH_N 103.6 19-270 19-270 2.6e-33 9.9e-30
tr|A0A0R4IZS8|A0A0R4IZS8_DANRE Peptidase_S9 113.2 505-715 505-715 3.2e-36 1.2e-32
tr|A9C3Q8|A9C3Q8_DANRE APEH_N 103.6 19-270 19-270 3.6e-33 9.9e-30
tr|A9C3Q8|A9C3Q8_DANRE Peptidase_S9 123.2 496-714 496-714 4e-39 1.1e-35
tr|A9C3Q9|A9C3Q9_DANRE APEH_N 51.5 18-199 18-199 4e-18 7.7e-14
tr|F1QTY6|F1QTY6_DANRE APEH_N 131.7 26-305 26-305 9.8e-42 2.7e-38
tr|F1QTY6|F1QTY6_DANRE Peptidase_S9 107.8 531-745 531-745 2e-34 5.5e-31
tr|Q19086|Q19086_CAEEL Peptidase_S9 149.7 418-629 418-629 2.6e-47 8.2e-44
tr|Q54D66|Q54D66_DICDI APEH_N 147.5 7-273 7-273 8.7e-47 4.2e-43
tr|Q54D66|Q54D66_DICDI Peptidase_S9 98.7 545-764 545-764 7.3e-32 3.5e-28
tr|Q54IN4|Q54IN4_DICDI Peptidase_S9 145.1 470-686 470-686 2.2e-46 2.1e-42
tr|Q55GA9|Q55GA9_DICDI APEH_N 108.8 2-261 2-261 4.2e-35 2.7e-31
tr|Q55GA9|Q55GA9_DICDI Peptidase_S9 74 559-777 559-777 1.9e-24 1.2e-20
tr|Q9TYX1|Q9TYX1_CAEEL APEH_N 67.3 14-292 14-292 3.2e-22 1.2e-18
tr|Q9TYX1|Q9TYX1_CAEEL Peptidase_S9 119.3 522-737 522-737 4.4e-38 1.7e-34
tr|U4PB38|U4PB38_CAEEL APEH_N 54.8 3-137 3-137 2e-18 7.6e-15
tr|U4PB38|U4PB38_CAEEL Peptidase_S9 120 367-582 367-582 2.7e-38 1e-34
