# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P58658|EVA1C_HUMAN Gal_Lectin 67.2 75-158 75-158 1.3e-22 1.3e-18
sp|P58658|EVA1C_HUMAN Gal_Lectin 72.8 176-259 176-259 2.4e-24 2.3e-20
sp|P58658|EVA1C_HUMAN FAM176 172.2 301-441 301-441 5.9e-55 5.6e-51
sp|Q9XU98|EVA1_CAEEL Gal_Lectin 56.7 63-159 63-159 1.3e-19 2.4e-15
tr|A0A0R4ILI8|A0A0R4ILI8_DANRE Gal_Lectin 67.8 53-138 53-138 4.4e-23 8.3e-19
tr|A0A0R4ILI8|A0A0R4ILI8_DANRE Gal_Lectin 62.4 156-239 156-239 2.1e-21 4e-17
tr|A0A0R4ILJ4|A0A0R4ILJ4_DANRE Gal_Lectin 67.6 53-138 53-138 9.8e-23 9.4e-19
tr|A0A0R4ILJ4|A0A0R4ILJ4_DANRE Gal_Lectin 62.3 156-239 156-239 4.7e-21 4.5e-17
tr|A0A0R4ILJ4|A0A0R4ILJ4_DANRE FAM176 32.5 276-382 276-382 6.8e-12 6.5e-08
tr|A0A131MCP4|A0A131MCP4_CAEEL Gal_Lectin 56.6 72-168 72-168 1.3e-19 2.5e-15
tr|B8BPV3|B8BPV3_DROME Gal_Lectin 62.2 267-349 267-349 2.4e-21 4.7e-17
tr|E9QCY1|E9QCY1_DANRE Gal_Lectin 68.3 60-143 60-143 6.1e-23 5.9e-19
tr|E9QCY1|E9QCY1_DANRE Gal_Lectin 59 161-243 161-243 4.9e-20 4.7e-16
tr|E9QCY1|E9QCY1_DANRE FAM176 93.5 282-427 282-427 1.1e-30 1e-26
tr|H1UUM0|H1UUM0_DROME Gal_Lectin 62.2 277-359 277-359 2.5e-21 4.8e-17
