# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O14498|ISLR_HUMAN LRR_8 52.3 50-110 50-110 5.7e-18 3.7e-14
sp|O14498|ISLR_HUMAN LRR_8 46 122-182 122-182 5.4e-16 3.4e-12
sp|O14498|ISLR_HUMAN I-set 30.4 237-344 237-344 5.2e-11 3.3e-07
sp|Q6UXK2|ISLR2_HUMAN LRR_8 49.6 51-111 51-111 2.7e-17 2.6e-13
sp|Q6UXK2|ISLR2_HUMAN LRR_8 42.4 123-183 123-183 4.6e-15 4.5e-11
tr|F1QNH9|F1QNH9_DANRE LRR_8 38.5 53-113 53-113 1.6e-13 7.8e-10
tr|F1QNH9|F1QNH9_DANRE LRR_8 38.7 126-185 126-185 1.3e-13 6.4e-10
tr|F1QNH9|F1QNH9_DANRE I-set 40.9 239-345 239-345 3.6e-14 1.7e-10
