# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P47804|RGR_HUMAN 7tm_1 80.4 33-215 33-215 7e-27 1.3e-22
sp|Q8AYM8|OPSG2_DANRE Rhodopsin_N 88.4 2-37 2-37 5.4e-29 2.1e-25
sp|Q8AYM8|OPSG2_DANRE 7tm_1 136.2 54-306 54-306 3.4e-43 1.3e-39
sp|Q9W6A7|OPSR1_DANRE 7tm_1 133.3 67-319 67-319 1.6e-42 1e-38
tr|A0A0G2KT85|A0A0G2KT85_DANRE 7tm_1 111.4 57-235 57-235 2.6e-36 4.9e-32
tr|A0A0G2KW99|A0A0G2KW99_DANRE 7tm_1 66.3 32-265 32-265 1.5e-22 2.9e-18
tr|A0A0N9NKH0|A0A0N9NKH0_DANRE 7tm_1 146.9 50-297 50-297 3.7e-47 7.1e-43
tr|A0A0R4IEG0|A0A0R4IEG0_DANRE 7tm_1 103.9 49-286 49-286 5e-34 9.6e-30
tr|A0A2R8Q4C0|A0A2R8Q4C0_DANRE 7tm_1 157 106-354 106-354 3.1e-50 5.9e-46
tr|E7F8D2|E7F8D2_DANRE 7tm_1 138.5 57-304 57-304 1.4e-44 2.7e-40
tr|F1QCL1|F1QCL1_DANRE 7tm_1 123.9 30-284 30-284 7.6e-40 7.3e-36
tr|F1QPE1|F1QPE1_DANRE 7tm_1 140.6 61-309 61-309 3.1e-45 5.9e-41
tr|F1QZS4|F1QZS4_DANRE 7tm_1 115.6 29-205 29-205 1.4e-37 2.6e-33
tr|F1R929|F1R929_DANRE 7tm_1 96.7 8-204 8-204 7.7e-32 1.5e-27
tr|Q567Y2|Q567Y2_DANRE 7tm_1 84.9 33-265 33-265 3.1e-28 6e-24
tr|Q6P981|Q6P981_DANRE 7tm_1 130.8 47-299 47-299 9.2e-42 5.9e-38
tr|Q801U8|Q801U8_DANRE Rhodopsin_N 88.4 2-37 2-37 5.4e-29 2.1e-25
tr|Q801U8|Q801U8_DANRE 7tm_1 136.2 54-306 54-306 3.4e-43 1.3e-39
tr|Q9VTU7|Q9VTU7_DROME 7tm_1 151.6 133-384 133-384 4.1e-48 2.6e-44
tr|R9R6C7|R9R6C7_DANRE 7tm_1 132.6 56-303 56-303 8.7e-43 1.7e-38
tr|R9R6L5|R9R6L5_DANRE 7tm_1 157.5 55-303 55-303 2.2e-50 4.2e-46
