# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32020.1 Mo25 465 3-329 3-329 8.6e-144 1.6e-139
P32464 Mo25 394.3 14-354 14-354 2.7e-122 5.1e-118
PJF18948.1 Mo25 178.9 5-197 5-197 8.9e-57 1.7e-52
XP_013239170.1 Mo25 202.9 2-217 2-217 4.6e-64 8.8e-60
sp|O18211|MO25M_CAEEL Mo25 457.9 4-337 4-337 1.2e-141 2.3e-137
sp|P91891|MO25_DROME Mo25 467.6 2-334 2-334 1.4e-144 2.6e-140
sp|Q9H9S4|CB39L_HUMAN Mo25 461.3 5-333 5-333 1.1e-142 2.1e-138
sp|Q9P7Q8|PMO25_SCHPO Mo25 426.6 3-329 3-329 4.1e-132 7.8e-128
sp|Q9TZM2|MO25L_CAEEL Mo25 113.1 6-244 6-244 9.1e-37 1.7e-32
sp|Q9Y376|CAB39_HUMAN Mo25 477.2 3-334 3-334 1.7e-147 3.2e-143
tr|B8A4Q7|B8A4Q7_DANRE Mo25 205 2-181 2-181 1.1e-64 2e-60
tr|C7G028|C7G028_DICDI Mo25 282.7 3-254 3-254 2.5e-88 4.7e-84
tr|F1QNT8|F1QNT8_DANRE Mo25 470.2 3-334 3-334 2.2e-145 4.2e-141
tr|F1QQD3|F1QQD3_DANRE Mo25 465.4 3-335 3-335 6.4e-144 1.2e-139
tr|M9PI82|M9PI82_DROME Mo25 467.6 2-334 2-334 1.4e-144 2.6e-140
tr|Q21643|Q21643_CAEEL Mo25 453.8 262-606 262-606 2.1e-140 4.1e-136
tr|Q5U373|Q5U373_DANRE Mo25 477.3 2-330 2-330 1.5e-147 2.8e-143
tr|Q7Z2A5|Q7Z2A5_CAEEL Mo25 456.1 3-347 3-347 4.1e-141 7.8e-137
