# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 11.3 172-188 172-188 1.8e-05 0.35
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 13.3 189-205 189-205 4.2e-06 0.08
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 10.1 219-235 219-235 4.6e-05 0.89
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 11.1 236-252 236-252 2.2e-05 0.42
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 15.8 268-284 268-281 7e-07 0.013
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 3 280-293 282-293 0.0083 160
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 9.9 308-324 308-324 5.3e-05 1
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 13.3 325-341 325-341 4.3e-06 0.083
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 7.8 355-371 355-371 0.00025 4.7
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 10.3 372-388 372-388 4e-05 0.77
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 11.3 405-421 405-421 1.8e-05 0.35
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 10.6 424-440 424-440 3e-05 0.58
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 9.1 442-458 442-458 9.2e-05 1.8
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 7.1 472-488 472-488 0.00042 8.1
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 11.9 491-507 491-507 1.2e-05 0.24
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 7.3 509-525 509-525 0.00035 6.7
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 10 539-555 539-555 4.8e-05 0.92
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 11.1 557-573 557-573 2.1e-05 0.41
tr|H2KYR7|H2KYR7_CAEEL C_tripleX 14 598-614 598-614 2.6e-06 0.049
