# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75052|CAPON_HUMAN PID 105.9 32-175 32-175 9.6e-35 1.8e-30
sp|Q8STF6|DYC1_CAEEL PID 95 36-175 36-175 2.2e-31 4.3e-27
sp|Q8SXX4|CAPON_DROME PID 87 31-170 31-170 6.6e-29 1.3e-24
tr|A0A0R4I9M1|A0A0R4I9M1_DANRE DUF4628 95.6 1-103 1-103 2.1e-31 4.1e-27
tr|A5PM85|A5PM85_DANRE PID 96 34-174 34-174 1.1e-31 2.1e-27
tr|F1QJJ2|F1QJJ2_DANRE PID 107.1 32-170 32-170 8.2e-35 7.9e-31
tr|F1QJJ2|F1QJJ2_DANRE DUF4628 330.2 410-678 410-678 1.2e-102 1.2e-98
tr|F8W2Z4|F8W2Z4_DANRE PID 107.8 32-170 32-170 2.5e-35 4.7e-31
tr|M9MRS2|M9MRS2_DROME PID 88.1 31-170 31-170 2.8e-29 5.5e-25
