# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q50LG9|LRC24_HUMAN LRR_8 56 75-134 75-134 8.2e-19 2.6e-15
sp|Q50LG9|LRC24_HUMAN LRR_8 49.8 139-205 139-205 6.9e-17 2.2e-13
sp|Q50LG9|LRC24_HUMAN Ig_3 55.6 259-349 259-349 2e-18 6.3e-15
tr|A0A0R4IC56|A0A0R4IC56_DANRE LRR_8 40.9 30-90 30-90 5.6e-14 1.3e-10
tr|A0A0R4IC56|A0A0R4IC56_DANRE LRR_8 48.8 126-185 126-185 1.9e-16 4.6e-13
tr|A0A0R4IC56|A0A0R4IC56_DANRE Ig_3 53.2 239-285,334-362 239-285,334-362 1.5e-17 3.5e-14
tr|A0A0R4IPP0|A0A0R4IPP0_DANRE LRR_8 49.2 7-66 7-66 1.1e-16 3.5e-13
tr|A0A0R4IPP0|A0A0R4IPP0_DANRE Ig_3 53.8 120-166,215-243 120-166,215-243 7.2e-18 2.3e-14
tr|Q9VK22|Q9VK22_DROME LRR_8 42 98-158 98-158 1.6e-14 6.2e-11
tr|Q9VK22|Q9VK22_DROME LRR_8 45.8 170-230 170-230 1e-15 3.9e-12
tr|Q9VK22|Q9VK22_DROME Ig_3 64.8 277-377 277-377 2.2e-21 8.3e-18
