# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35832.1 Ada3 71.1 344-472 344-472 5.4e-24 1e-19
P32494 Ada3 154.4 506-649 506-649 9.4e-50 1.8e-45
PJF18026.1 Ada3 101 209-337 209-337 3e-33 5.7e-29
XP_013237627.1 Ada3 54.6 254-382 254-382 6.8e-19 1.3e-14
sp|O75528|TADA3_HUMAN Ada3 89.9 309-428 309-428 8.1e-30 1.6e-25
sp|Q7SY21|TADA3_DANRE Ada3 89.5 304-426 304-426 1e-29 2e-25
sp|Q9USU8|NGG1_SCHPO Ada3 111.6 386-509 386-509 1.6e-36 3e-32
tr|A0A2R8Q7Z2|A0A2R8Q7Z2_DANRE Ada3 89.5 304-426 304-426 1e-29 2e-25
tr|F1RDF0|F1RDF0_DANRE Ada3 89.5 304-426 304-426 1e-29 2e-25
tr|M9PHZ1|M9PHZ1_DROME Ada3 65.9 413-553 413-553 2.1e-22 4.1e-18
tr|Q54SJ7|Q54SJ7_DICDI Ada3 41.7 827-943 827-943 6.3e-15 1.2e-10
tr|Q9VWZ1|Q9VWZ1_DROME Ada3 66.3 413-552 413-552 1.6e-22 3.1e-18
