# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35087.1 Mog1 109.5 7-137 7-137 8.5e-36 1.6e-31
OIR57334.1 Mog1 63.1 8-121 8-121 1.8e-21 3.4e-17
P47123 Mog1 134.5 36-177 36-177 1.6e-43 3e-39
QXFS01000158.1_7 Mog1 46.3 4-167 4-167 2.8e-16 5.3e-12
XP_013237276.1 Mog1 100.2 23-149 23-149 6.3e-33 1.2e-28
sp|A3KPP3|MOG1_DANRE Mog1 148.9 3-143 3-143 5.9e-48 1.1e-43
sp|O75002|MOG1_SCHPO Mog1 118.6 2-145 2-145 1.3e-38 2.5e-34
sp|Q54ML6|MOG1_DICDI Mog1 131.4 8-148 8-148 1.5e-42 2.8e-38
sp|Q9HD47|MOG1_HUMAN Mog1 129 7-145 7-145 8.2e-42 1.6e-37
