# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33577.1 PH_TFIIH 40.6 14-90 14-90 2.8e-14 2.7e-10
EPZ33577.1 BSD 28.1 103-156 103-156 1.7e-10 1.6e-06
EPZ33577.1 BSD 37 174-225 174-225 2.8e-13 2.7e-09
P32776 PH_TFIIH 68.5 8-105 8-105 5.4e-23 5.2e-19
P32776 BSD 30 167-226 167-226 4e-11 3.8e-07
P32776 BSD 41.4 243-300 243-300 1.2e-14 1.1e-10
PJF18416.1 BSD 43.5 78-132 78-132 1.2e-15 2.4e-11
sp|O13745|TFB1_SCHPO PH_TFIIH 70.1 10-95 10-95 1.7e-23 1.6e-19
sp|O13745|TFB1_SCHPO BSD 49 117-174 117-174 4.9e-17 4.7e-13
sp|O13745|TFB1_SCHPO BSD 43.9 190-246 190-246 1.9e-15 1.8e-11
sp|P32780|TF2H1_HUMAN PH_TFIIH 81.8 16-97 16-97 3.8e-27 3.6e-23
sp|P32780|TF2H1_HUMAN BSD 62.9 180-237 180-237 2.2e-21 2.2e-17
sp|Q55FP1|TF2H1_DICDI PH_TFIIH 65.7 19-105 19-105 4.1e-22 4e-18
sp|Q55FP1|TF2H1_DICDI BSD 36.1 257-312 257-312 5.3e-13 5.1e-09
sp|Q960E8|TF2H1_DROME PH_TFIIH 82.8 16-100 16-100 1.9e-27 1.8e-23
sp|Q960E8|TF2H1_DROME BSD 61.2 180-237 180-237 7.8e-21 7.4e-17
tr|A0A0B4K726|A0A0B4K726_DROME PH_TFIIH 82.8 16-100 16-100 1.9e-27 1.8e-23
tr|A0A0B4K726|A0A0B4K726_DROME BSD 61.2 180-237 180-237 7.8e-21 7.4e-17
tr|O44499|O44499_CAEEL PH_TFIIH 61.9 15-105 15-105 6.3e-21 6e-17
tr|O44499|O44499_CAEEL BSD 55.2 192-249 192-249 5.5e-19 5.2e-15
tr|Q66I03|Q66I03_DANRE PH_TFIIH 77.2 16-97 16-97 1e-25 1e-21
tr|Q66I03|Q66I03_DANRE BSD 65 180-237 180-237 5e-22 4.7e-18
