# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43490|PROM1_HUMAN Prominin 1014.3 18-820 18-820 0 0
sp|Q8N271|PROM2_HUMAN Prominin 989.7 25-807 25-807 5.2e-302 1e-297
sp|Q9W735|PRM1A_DANRE Prominin 798.9 28-816 28-816 2.6e-244 4.9e-240
tr|A0A0R4IAM7|A0A0R4IAM7_DANRE Prominin 787.4 28-822 28-822 7.7e-241 1.5e-236
tr|A0A0R4IE66|A0A0R4IE66_DANRE Prominin 798.7 28-816 28-816 2.9e-244 5.7e-240
tr|A0A0R4IGA9|A0A0R4IGA9_DANRE Prominin 821.6 33-832 33-832 3.6e-251 6.9e-247
tr|A0A0R4IHU7|A0A0R4IHU7_DANRE Prominin 803.4 28-833 28-833 1.1e-245 2.1e-241
tr|A0A0R4IQK4|A0A0R4IQK4_DANRE Prominin 814.7 33-835 33-835 4.2e-249 8.1e-245
tr|A0A0R4IXE4|A0A0R4IXE4_DANRE Prominin 813.5 28-825 28-825 1e-248 1.9e-244
tr|B8JMY4|B8JMY4_DANRE Prominin 547.1 1-474 1-474 3.4e-168 6.6e-164
tr|F1Q4W2|F1Q4W2_DANRE Prominin 425.3 33-490 33-490 2.4e-131 4.7e-127
tr|F1Q4W2|F1Q4W2_DANRE Prominin 285.5 519-822 519-822 4.4e-89 8.3e-85
tr|F1Q8X9|F1Q8X9_DANRE Prominin 857.2 19-797 19-797 6e-262 1.1e-257
tr|F1QSA6|F1QSA6_DANRE Prominin 86.7 1-182 1-182 5.7e-29 1.1e-24
tr|F1R6K9|F1R6K9_DANRE Prominin 798.9 28-816 28-816 2.6e-244 5.1e-240
tr|F1RCM2|F1RCM2_DANRE Prominin 814.1 35-837 35-837 6.6e-249 1.3e-244
tr|F1RD29|F1RD29_DANRE Prominin 84 1-124 1-124 3.7e-28 7.1e-24
tr|H7BWW9|H7BWW9_DANRE Prominin 813.6 28-825 28-825 9.1e-249 1.7e-244
tr|Q19188|Q19188_CAEEL Prominin 302.1 15-817 15-817 4.1e-94 7.9e-90
