# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q18100|Q18100_CAEEL I-set 36.4 166-255 166-255 2.1e-12 4.4e-09
tr|Q18100|Q18100_CAEEL I-set 33.2 262-350 262-350 2e-11 4.2e-08
tr|Q18100|Q18100_CAEEL I-set 39.1 353-447 353-447 2.9e-13 6.2e-10
tr|Q18100|Q18100_CAEEL fn3 32.1 570-663 570-663 5.6e-11 1.2e-07
tr|Q18100|Q18100_CAEEL fn3 28.2 680-796 680-796 8.9e-10 1.9e-06
tr|Q18100|Q18100_CAEEL fn3 36 819-903 819-903 3.3e-12 7.1e-09
tr|Q18100|Q18100_CAEEL fn3 30.7 920-1007 920-1007 1.5e-10 3.2e-07
tr|Q18100|Q18100_CAEEL Bravo_FIGEY 55.5 1053-1127 1053-1127 5.1e-18 1.1e-14
tr|Q4PIU9|Q4PIU9_CAEEL Ig_3 41.9 48-123 48-123 5.6e-14 1.2e-10
tr|Q4PIU9|Q4PIU9_CAEEL I-set 36.1 350-439 350-439 2.5e-12 5.3e-09
tr|Q4PIU9|Q4PIU9_CAEEL I-set 33 446-534 446-534 2.4e-11 5.1e-08
tr|Q4PIU9|Q4PIU9_CAEEL I-set 38.8 537-631 537-631 3.5e-13 7.5e-10
tr|Q4PIU9|Q4PIU9_CAEEL fn3 31.8 754-847 754-847 6.8e-11 1.4e-07
tr|Q4PIU9|Q4PIU9_CAEEL fn3 28 864-980 864-980 1.1e-09 2.3e-06
tr|Q4PIU9|Q4PIU9_CAEEL fn3 35.7 1003-1087 1003-1087 4e-12 8.5e-09
tr|Q4PIU9|Q4PIU9_CAEEL fn3 30.5 1104-1191 1104-1191 1.8e-10 3.8e-07
tr|Q4PIU9|Q4PIU9_CAEEL Bravo_FIGEY 55.2 1237-1311 1237-1311 6.2e-18 1.3e-14
tr|Q53U86|Q53U86_CAEEL I-set 36.4 166-255 166-255 2.1e-12 4.4e-09
tr|Q53U86|Q53U86_CAEEL I-set 33.2 262-350 262-350 2e-11 4.2e-08
tr|Q53U86|Q53U86_CAEEL I-set 39.1 353-447 353-447 2.9e-13 6.3e-10
tr|Q53U86|Q53U86_CAEEL fn3 32.1 570-663 570-663 5.6e-11 1.2e-07
tr|Q53U86|Q53U86_CAEEL fn3 28.2 680-796 680-796 8.9e-10 1.9e-06
tr|Q53U86|Q53U86_CAEEL fn3 36 819-903 819-903 3.3e-12 7.1e-09
tr|Q53U86|Q53U86_CAEEL fn3 30.7 920-1007 920-1007 1.5e-10 3.2e-07
tr|Q53U86|Q53U86_CAEEL Bravo_FIGEY 46.7 1053-1130 1053-1130 2.9e-15 6.2e-12
tr|Q53U87|Q53U87_CAEEL Ig_3 41.8 48-123 48-123 5.6e-14 1.2e-10
tr|Q53U87|Q53U87_CAEEL I-set 36.1 350-439 350-439 2.5e-12 5.3e-09
tr|Q53U87|Q53U87_CAEEL I-set 33 446-534 446-534 2.4e-11 5.1e-08
tr|Q53U87|Q53U87_CAEEL I-set 38.8 537-631 537-631 3.5e-13 7.5e-10
tr|Q53U87|Q53U87_CAEEL fn3 31.8 754-847 754-847 6.8e-11 1.4e-07
tr|Q53U87|Q53U87_CAEEL fn3 28 864-980 864-980 1.1e-09 2.3e-06
tr|Q53U87|Q53U87_CAEEL fn3 35.7 1003-1087 1003-1087 4e-12 8.6e-09
tr|Q53U87|Q53U87_CAEEL fn3 30.4 1104-1191 1104-1191 1.8e-10 3.8e-07
tr|Q53U87|Q53U87_CAEEL Bravo_FIGEY 46.4 1237-1314 1237-1314 3.5e-15 7.5e-12
tr|Q5WRK9|Q5WRK9_CAEEL I-set 28.1 77-156 77-156 2.6e-10 1.7e-06
tr|W6RRX6|W6RRX6_CAEEL fn3 33.9 25-112 25-112 3.3e-12 3.1e-08
tr|W6RRX6|W6RRX6_CAEEL Bravo_FIGEY 49.8 158-235 158-235 6.6e-17 6.4e-13
tr|W6RTH3|W6RTH3_CAEEL fn3 34 25-112 25-112 3.2e-12 3.1e-08
tr|W6RTH3|W6RTH3_CAEEL Bravo_FIGEY 58.7 158-232 158-232 1.2e-19 1.1e-15
