# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1A5Z0|G6PC3_DANRE PAP2 71.9 53-195 53-195 2.3e-24 4.4e-20
sp|P35575|G6PC1_HUMAN PAP2 63.7 57-204 57-204 8e-22 1.5e-17
sp|Q9BUM1|G6PC3_HUMAN PAP2 68.6 53-195 53-195 2.6e-23 5e-19
sp|Q9NQR9|G6PC2_HUMAN PAP2 49.6 53-197 53-197 1.9e-17 3.7e-13
tr|A0A2R8RP39|A0A2R8RP39_DANRE PAP2 66.6 62-207 62-207 1e-22 2e-18
tr|A0A2R8RZL9|A0A2R8RZL9_DANRE PAP2 64.9 56-194 56-194 3.5e-22 6.6e-18
tr|E7F5Z2|E7F5Z2_DANRE PAP2 29.8 53-170 53-170 2.4e-11 4.6e-07
tr|E9QFP0|E9QFP0_DANRE PAP2 31.3 53-132 53-132 8.2e-12 1.6e-07
tr|F1Q559|F1Q559_DANRE PAP2 65.3 53-200 53-200 2.7e-22 5.1e-18
tr|F1QHF8|F1QHF8_DANRE PAP2 59 57-205 57-205 2.3e-20 4.3e-16
tr|F1QI88|F1QI88_DANRE PAP2 73.8 53-195 53-195 6.3e-25 1.2e-20
tr|Q9VQH1|Q9VQH1_DROME PAP2 42.2 64-205 64-205 3.5e-15 6.6e-11
tr|X1WDY4|X1WDY4_DANRE PAP2 66.6 63-208 63-208 1.1e-22 2e-18
