# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4K6J3|A0A0B4K6J3_DROME zf-AD 29.7 187-256 187-256 9.5e-11 6.1e-07
tr|A0A0B4K6J3|A0A0B4K6J3_DROME zf-C2H2 15.9 1422-1445 1422-1445 2.3e-06 0.015
tr|A0A0B4K6J3|A0A0B4K6J3_DROME zf-C2H2 17.1 1761-1784 1761-1784 9e-07 0.0058
tr|A0A0B4K6J3|A0A0B4K6J3_DROME zf-C2H2 17.6 1790-1812 1790-1812 6.4e-07 0.0041
tr|A0A0B4K7S6|A0A0B4K7S6_DROME zf-AD 29.6 187-256 187-256 1.6e-10 6.3e-07
tr|A0A0B4K7S6|A0A0B4K7S6_DROME zf-C2H2 15.8 1422-1445 1422-1445 3.9e-06 0.015
tr|A0A0B4K7S6|A0A0B4K7S6_DROME zf-C2H2 17.1 1783-1806 1783-1806 1.6e-06 0.006
tr|A0A0B4K7S6|A0A0B4K7S6_DROME zf-C2H2 17.5 1812-1834 1812-1834 1.1e-06 0.0042
tr|A0A0B4K7S6|A0A0B4K7S6_DROME zf-C2H2_6 23.1 1838-1863 1838-1863 1.5e-08 5.8e-05
tr|A0A0C4DHB7|A0A0C4DHB7_DROME zf-AD 29.7 187-256 187-256 2e-10 6.2e-07
tr|A0A0C4DHB7|A0A0C4DHB7_DROME zf-C2H2 15.8 1422-1445 1422-1445 4.7e-06 0.015
tr|A0A0C4DHB7|A0A0C4DHB7_DROME zf-C2H2 17.1 1761-1784 1761-1784 1.9e-06 0.0059
tr|A0A0C4DHB7|A0A0C4DHB7_DROME zf-C2H2 17.6 1790-1812 1790-1812 1.3e-06 0.0042
tr|A0A0C4DHB7|A0A0C4DHB7_DROME zf-C2H2_6 23.1 1816-1841 1816-1841 1.8e-08 5.7e-05
tr|Q8IMW5|Q8IMW5_DROME zf-AD 29.7 187-256 187-256 9.6e-11 6.1e-07
tr|Q8IMW5|Q8IMW5_DROME zf-C2H2 15.8 1422-1445 1422-1445 2.3e-06 0.015
tr|Q8IMW5|Q8IMW5_DROME zf-C2H2 17.1 1783-1806 1783-1806 9.1e-07 0.0058
tr|Q8IMW5|Q8IMW5_DROME zf-C2H2 17.6 1812-1834 1812-1834 6.5e-07 0.0041
