# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ75072.1 Fumble 187.2 16-299 16-299 2.4e-59 4.7e-55
PJF16495.1 Fumble 29.5 19-111 19-107 2.3e-11 4.4e-07
PJF16495.1 Fumble 181.8 104-267 108-267 1.1e-57 2.1e-53
Q04430 Fumble 419.7 20-355 20-355 4.5e-130 8.7e-126
TBU06397.1 Fumble 135.8 24-314 24-314 1.1e-43 2.1e-39
TBU13415.1 Fumble 135.8 24-314 24-314 1.1e-43 2.1e-39
TBU13490.1 Fumble 136.6 24-314 24-314 5.8e-44 1.1e-39
XP_008075490.1 Fumble 185.9 34-298 34-298 5.9e-59 1.1e-54
XP_013238421.1 Fumble 106.5 3-307 3-307 1.8e-34 1.7e-30
sp|O74962|PANK_SCHPO Fumble 454 61-388 61-388 1.7e-140 3.2e-136
sp|Q8TE04|PANK1_HUMAN Fumble 385.5 238-590 238-590 1.1e-119 2.2e-115
sp|Q9BZ23|PANK2_HUMAN Fumble 374.9 213-565 213-565 1.9e-116 3.7e-112
sp|Q9H999|PANK3_HUMAN Fumble 378.9 13-365 13-365 1.2e-117 2.3e-113
sp|Q9NVE7|PANK4_HUMAN Fumble 431.4 36-367 36-367 2.5e-133 2.4e-129
sp|Q9NVE7|PANK4_HUMAN ARMT1-like_dom 194.6 451-762 451-762 2.4e-61 2.3e-57
tr|A0A0R4IK68|A0A0R4IK68_DANRE Fumble 439.9 34-367 34-367 3.2e-136 6.2e-132
tr|A0A0R4ILJ5|A0A0R4ILJ5_DANRE Fumble 306.9 34-280 34-280 9.4e-96 1.8e-91
tr|A0A0R4IWM1|A0A0R4IWM1_DANRE Fumble 211.5 1-145 1-145 1e-66 1.9e-62
tr|A0A0R4IXL2|A0A0R4IXL2_DANRE ARMT1-like_dom 190.1 79-392 79-392 2.8e-60 5.5e-56
tr|A0A0R4IY76|A0A0R4IY76_DANRE Fumble 77.9 22-125 22-125 4.4e-26 8.3e-22
tr|A0A0R4IZK6|A0A0R4IZK6_DANRE Fumble 329.8 29-298 29-298 1e-102 1.9e-98
tr|A0A2R8Q6D9|A0A2R8Q6D9_DANRE Fumble 393.6 14-366 14-366 4e-122 7.6e-118
tr|B8A4W8|B8A4W8_DANRE Fumble 377.2 80-432 80-432 3.9e-117 7.6e-113
tr|D8FT20|D8FT20_DROME Fumble 362.3 1-293 1-293 1.3e-112 2.4e-108
tr|E9QCQ7|E9QCQ7_DANRE Fumble 132.9 79-266 79-266 7.9e-43 1.5e-38
tr|F1QB40|F1QB40_DANRE Fumble 393.6 13-365 13-365 3.9e-122 7.6e-118
tr|F1QEN2|F1QEN2_DANRE Fumble 390.2 91-443 91-443 4.1e-121 8e-117
tr|H2KYP7|H2KYP7_CAEEL Fumble 400.5 115-442 115-442 3.2e-124 6.2e-120
tr|H2KYP8|H2KYP8_CAEEL Fumble 295.1 115-383 115-383 3.6e-92 7e-88
tr|M9NDE0|M9NDE0_DROME Fumble 394.1 30-379 30-379 2.8e-122 5.3e-118
tr|Q18580|Q18580_CAEEL Fumble 298.9 22-348 22-348 5.2e-93 4.9e-89
tr|Q18580|Q18580_CAEEL ARMT1-like_dom 130 418-743 418-743 1.1e-41 1e-37
tr|Q54G51|Q54G51_DICDI Fumble 452.2 238-559 238-559 5.8e-140 1.1e-135
tr|Q86NC9|Q86NC9_CAEEL Fumble 401 69-396 69-396 2.3e-124 4.3e-120
tr|Q8I0S6|Q8I0S6_DROME Fumble 394.4 3-352 3-352 2.2e-122 4.2e-118
tr|Q9NHN2|Q9NHN2_DROME Fumble 393.3 114-463 114-463 5e-122 9.6e-118
tr|Q9VMU2|Q9VMU2_DROME ARMT1-like_dom 185.5 32-348 32-348 7.1e-59 1.4e-54
tr|Q9VPG4|Q9VPG4_DROME Fumble 394.2 21-370 21-370 2.6e-122 5e-118
tr|Q9VPG5|Q9VPG5_DROME Fumble 394.2 19-368 19-368 2.5e-122 4.9e-118
