# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34690.1 NRDE-2 68.7 158-277 158-273 2.6e-23 4.9e-19
EPZ34690.1 NRDE-2 136.8 269-440 274-440 4.9e-44 9.4e-40
PJF19974.1 NRDE-2 40.9 154-317 154-317 7.6e-15 1.5e-10
sp|G5EG51|NRDE2_CAEEL NRDE-2 100.9 353-698 353-698 4e-33 7.7e-29
sp|O42975|NRDE2_SCHPO NRDE-2 259.9 163-493 163-493 1.7e-81 3.2e-77
sp|Q54QP0|NRDE2_DICDI NRDE-2 300 352-599,700-788 352-599,700-788 1.1e-93 2.1e-89
sp|Q9H7Z3|NRDE2_HUMAN NRDE-2 344.2 309-648 309-648 7.7e-107 7.4e-103
tr|E7F365|E7F365_DANRE NRDE-2 354 295-636 295-636 8e-110 7.7e-106
