# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q08971 Polysacc_synt_4 64.9 15-143 15-143 3.7e-22 7.1e-18
XP_013238493.1 Polysacc_synt_4 23.3 17-79 17-79 2.1e-09 4.1e-05
sp|O59727|YHX7_SCHPO Polysacc_synt_4 68.7 17-146 17-146 2.6e-23 5e-19
sp|Q9BVG4|PBDC1_HUMAN Polysacc_synt_4 72.8 35-159 35-159 1.5e-24 2.8e-20
tr|A0A2R8QHA9|A0A2R8QHA9_DANRE Polysacc_synt_4 82.2 25-150 25-150 1.9e-27 3.7e-23
tr|M9PGB6|M9PGB6_DROME Polysacc_synt_4 45.8 40-138 40-138 2.7e-16 5.2e-12
tr|Q6DH77|Q6DH77_DANRE Polysacc_synt_4 81.9 35-160 35-160 2.3e-27 4.5e-23
tr|Q9VP29|Q9VP29_DROME Polysacc_synt_4 66.4 23-147 23-147 1.3e-22 2.4e-18
tr|Q9XWK2|Q9XWK2_CAEEL Polysacc_synt_4 21.5 16-81 16-79 7.4e-09 0.00014
tr|Q9XWK2|Q9XWK2_CAEEL Polysacc_synt_4 42.8 78-140 80-140 2.3e-15 4.4e-11
