# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|C1C560|C1C560_DROME RhoGEF 96.2 366-548 366-548 2.9e-31 2.7e-27
tr|C1C560|C1C560_DROME PH_19 32.7 555-669 555-669 6.1e-12 5.9e-08
tr|Q29QE1|Q29QE1_DROME RhoGEF 95.3 674-856 674-856 8.3e-31 5.3e-27
tr|Q29QE1|Q29QE1_DROME PH_19 31.8 863-973 863-973 1.6e-11 1e-07
tr|Q29QE1|Q29QE1_DROME RhoGAP 158.7 1218-1374 1218-1374 1.5e-50 9.8e-47
tr|X2J9V9|X2J9V9_DROME RhoGEF 95.3 673-855 673-855 8.3e-31 5.3e-27
tr|X2J9V9|X2J9V9_DROME PH_19 31.8 862-972 862-972 1.6e-11 1e-07
tr|X2J9V9|X2J9V9_DROME RhoGAP 158.7 1217-1373 1217-1373 1.5e-50 9.7e-47
tr|X2JC00|X2JC00_DROME RhoGEF 95.3 675-857 675-857 8.4e-31 5.3e-27
tr|X2JC00|X2JC00_DROME PH_19 31.8 864-974 864-974 1.6e-11 1e-07
tr|X2JC00|X2JC00_DROME RhoGAP 158.7 1219-1375 1219-1375 1.5e-50 9.8e-47
