# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35605.1 Gtr1_RagA 161.3 5-226 5-226 4e-51 2.6e-47
EPZ35605.1 NT5C 44.7 328-456 328-456 2.1e-15 1.4e-11
P53290 Gtr1_RagA 226.2 11-235 11-235 2e-71 3.9e-67
PJF18791.1 DUF1264 213.3 471-639 471-639 1.9e-67 1.8e-63
PJF18791.1 Gtr1_RagA 22.5 662-774 662-774 6.7e-09 6.5e-05
sp|O74544|GTR2_SCHPO Gtr1_RagA 237.7 5-229 5-229 1.2e-74 1.1e-70
sp|Q9HB90|RRAGC_HUMAN Gtr1_RagA 243.9 63-289 63-289 2.3e-76 1.5e-72
sp|Q9NQL2|RRAGD_HUMAN Gtr1_RagA 240.3 64-290 64-290 2.9e-75 1.8e-71
tr|A0A0R4IZL6|A0A0R4IZL6_DANRE Gtr1_RagA 237.9 46-272 46-272 1.6e-74 1e-70
tr|F1Q665|F1Q665_DANRE Gtr1_RagA 241.8 44-270 44-270 1e-75 6.7e-72
tr|F1QIB5|F1QIB5_DANRE Gtr1_RagA 240.3 58-284 58-284 3e-75 1.9e-71
tr|G5EGB3|G5EGB3_CAEEL Gtr1_RagA 213.5 28-253 28-253 3e-67 2.9e-63
tr|Q54PK6|Q54PK6_DICDI Gtr1_RagA 245.4 40-265 40-265 1.3e-76 5.2e-73
tr|Q7K519|Q7K519_DROME Gtr1_RagA 244.2 42-268 42-268 1.9e-76 1.2e-72
