# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32236.1 ATE_C 170.2 38-170 38-170 1.8e-54 3.5e-50
P16639 ATE_N 84 18-115 18-115 8.1e-28 7.8e-24
P16639 ATE_C 154.8 165-313 165-313 2e-49 1.9e-45
XP_013236578.1 ATE_N 61 29-101 29-101 1.2e-20 1.2e-16
XP_013236578.1 ATE_C 115 171-294 171-294 4e-37 3.8e-33
XP_013236909.1 ATE_N 61 29-101 29-101 1.2e-20 1.2e-16
XP_013236909.1 ATE_C 115 171-294 171-294 4e-37 3.8e-33
sp|O14133|ATE1_SCHPO ATE_N 85.4 15-86 15-86 2.8e-28 2.7e-24
sp|O14133|ATE1_SCHPO ATE_C 161.6 139-269 139-269 1.6e-51 1.6e-47
sp|O95260|ATE1_HUMAN ATE_N 101.8 21-92 21-92 2.2e-33 2.1e-29
sp|O95260|ATE1_HUMAN ATE_C 179.1 290-429 290-429 6.2e-57 6e-53
sp|O96539|ATE1_DROME ATE_N 72.8 14-85 14-85 2.5e-24 2.4e-20
sp|O96539|ATE1_DROME ATE_C 167.4 255-392 255-392 2.6e-53 2.5e-49
sp|Q55EI0|ATE1_DICDI ATE_N 88.4 24-100 24-100 3.4e-29 3.3e-25
sp|Q55EI0|ATE1_DICDI ATE_C 173.4 314-352,434-532 314-352,434-532 3.7e-55 3.6e-51
tr|A0A0B4KFD5|A0A0B4KFD5_DROME ATE_N 72.8 14-85 14-85 2.5e-24 2.4e-20
tr|A0A0B4KFD5|A0A0B4KFD5_DROME ATE_C 172.1 254-393 254-393 9.3e-55 8.9e-51
tr|A0A0G2KN75|A0A0G2KN75_DANRE ATE_C 179.8 90-229 90-229 1.9e-57 3.7e-53
tr|A0A1N7SYQ3|A0A1N7SYQ3_CAEEL ATE_N 83.2 1-51 1-51 1.4e-27 1.4e-23
tr|A0A1N7SYQ3|A0A1N7SYQ3_CAEEL ATE_C 159.4 185-319 185-319 7.9e-51 7.6e-47
tr|A0A1N7SYV6|A0A1N7SYV6_CAEEL ATE_N 59.3 2-45 2-45 4.1e-20 3.9e-16
tr|A0A1N7SYV6|A0A1N7SYV6_CAEEL ATE_C 159.4 179-313 179-313 7.7e-51 7.4e-47
tr|A0A1N7SZF7|A0A1N7SZF7_CAEEL ATE_N 82.1 15-119 15-119 3.2e-27 3.1e-23
tr|A0A1N7SZF7|A0A1N7SZF7_CAEEL ATE_C 159 253-387 253-387 1.1e-50 1e-46
tr|H9GYT6|H9GYT6_DANRE ATE_C 176.4 90-229 90-229 2.2e-56 4.2e-52
tr|P90914|P90914_CAEEL ATE_N 113.2 15-120 15-120 6e-37 5.8e-33
tr|P90914|P90914_CAEEL ATE_C 159 254-388 254-388 1.1e-50 1e-46
tr|Q8I4H6|Q8I4H6_CAEEL ATE_N 111 15-92 15-92 2.9e-36 2.8e-32
tr|Q8I4H6|Q8I4H6_CAEEL ATE_C 159.1 226-360 226-360 9.6e-51 9.2e-47
