# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NHA8|BGBP3_DROME CBM39 122.9 27-133 27-133 5.7e-40 5.4e-36
sp|Q9NHA8|BGBP3_DROME Glyco_hydro_16 29.8 352-419 352-419 4.1e-11 3.9e-07
sp|Q9NHB0|GNBP1_DROME CBM39 98.9 21-127 21-127 1.6e-32 1.5e-28
sp|Q9NHB0|GNBP1_DROME Glyco_hydro_16 23.6 360-468 360-468 3.4e-09 3.2e-05
sp|Q9VVR4|BGBP2_DROME CBM39 60.2 22-123 22-123 1.7e-20 1.7e-16
sp|Q9VVR4|BGBP2_DROME Glyco_hydro_16 23.9 331-406 331-406 2.6e-09 2.5e-05
tr|A0ZWY4|A0ZWY4_DROME CBM39 89.8 5-99 5-99 5.4e-30 1e-25
tr|A1ZBU5|A1ZBU5_DROME CBM39 110.3 25-138 25-138 2.2e-36 4.2e-32
tr|Q8MKJ9|Q8MKJ9_DROME CBM39 110.3 22-124 22-124 2.3e-36 4.5e-32
