# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35526.1 NYN 98.6 108-252 108-252 2.6e-32 4.9e-28
sp|Q9Y4F3|MARF1_HUMAN NYN 69.4 352-493 352-493 1.3e-22 4.8e-19
sp|Q9Y4F3|MARF1_HUMAN Limkain-b1 140.2 510-595 510-595 4.5e-45 1.7e-41
sp|Q9Y4F3|MARF1_HUMAN MARF1_LOTUS 418.4 878-1088 878-1088 1.3e-129 5e-126
sp|Q9Y4F3|MARF1_HUMAN OST-HTH 43.5 1099-1169 1099-1169 6e-15 2.3e-11
sp|Q9Y4F3|MARF1_HUMAN OST-HTH 36.9 1258-1329 1258-1329 7.1e-13 2.7e-09
sp|Q9Y4F3|MARF1_HUMAN OST-HTH 33.5 1334-1405 1334-1405 8.1e-12 3.1e-08
sp|Q9Y4F3|MARF1_HUMAN OST-HTH 45.7 1410-1482 1410-1482 1.2e-15 4.7e-12
sp|Q9Y4F3|MARF1_HUMAN OST-HTH 66.4 1485-1556 1485-1556 4.3e-22 1.7e-18
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE NYN 64.6 158-298 158-298 3.7e-21 1.4e-17
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE Limkain-b1 108.8 316-401 316-401 2.6e-35 1e-31
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE MARF1_LOTUS 332.1 653-866 653-866 3.4e-103 1.3e-99
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE OST-HTH 35.5 877-947 877-947 1.8e-12 7e-09
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE OST-HTH 11.3 952-1022 952-1022 6.7e-05 0.26
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE OST-HTH 39.8 1036-1107 1036-1107 8.6e-14 3.3e-10
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE OST-HTH 29.3 1112-1183 1112-1183 1.7e-10 6.4e-07
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE OST-HTH 23.8 1188-1260 1188-1260 8.3e-09 3.2e-05
tr|A0A2R8Q8U9|A0A2R8Q8U9_DANRE OST-HTH 50.8 1265-1336 1265-1336 3.1e-17 1.2e-13
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE NYN 64.6 164-304 164-304 3.8e-21 1.4e-17
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE Limkain-b1 108.8 322-407 322-407 2.7e-35 1e-31
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE MARF1_LOTUS 332.1 654-867 654-867 3.4e-103 1.3e-99
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE OST-HTH 35.5 878-948 878-948 1.9e-12 7.1e-09
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE OST-HTH 11.3 953-1023 953-1023 6.8e-05 0.26
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE OST-HTH 39.8 1037-1108 1037-1108 8.7e-14 3.3e-10
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE OST-HTH 29.2 1113-1184 1113-1184 1.7e-10 6.5e-07
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE OST-HTH 23.8 1189-1261 1189-1261 8.4e-09 3.2e-05
tr|A0A2R8QAE4|A0A2R8QAE4_DANRE OST-HTH 50.8 1266-1337 1266-1337 3.2e-17 1.2e-13
tr|Q55DB7|Q55DB7_DICDI NYN 79.6 6-147 6-147 5.4e-26 3.4e-22
tr|Q55DB7|Q55DB7_DICDI OHA 65.3 862-937 862-937 5.5e-22 3.5e-18
tr|Q55DB7|Q55DB7_DICDI AMPK1_CBM 68.7 1336-1442 1336-1442 6.4e-23 4.1e-19
tr|Q7KWG9|Q7KWG9_DROME MARF1_LOTUS 47.4 340-532 340-532 1.8e-16 1.7e-12
tr|Q7KWG9|Q7KWG9_DROME OST-HTH 48.1 558-629 558-629 8.6e-17 8.2e-13
tr|Q7KWG9|Q7KWG9_DROME OST-HTH 12.7 635-703 635-703 9.7e-06 0.093
tr|Q7KWG9|Q7KWG9_DROME OST-HTH 22 722-791 722-791 1.2e-08 0.00012
tr|Q7KWH0|Q7KWH0_DROME MARF1_LOTUS 47.5 329-521 329-521 1.8e-16 1.7e-12
tr|Q7KWH0|Q7KWH0_DROME OST-HTH 48.1 547-618 547-618 8.5e-17 8.2e-13
tr|Q7KWH0|Q7KWH0_DROME OST-HTH 12.7 624-692 624-692 9.6e-06 0.092
tr|Q7KWH0|Q7KWH0_DROME OST-HTH 22 711-780 711-780 1.2e-08 0.00012
tr|Q9W5Y4|Q9W5Y4_DROME MARF1_LOTUS 47.5 307-499 307-499 1.7e-16 1.6e-12
tr|Q9W5Y4|Q9W5Y4_DROME OST-HTH 48.2 525-596 525-596 8.3e-17 8e-13
tr|Q9W5Y4|Q9W5Y4_DROME OST-HTH 12.8 602-670 602-670 9.4e-06 0.09
tr|Q9W5Y4|Q9W5Y4_DROME OST-HTH 22.1 689-758 689-758 1.2e-08 0.00011
