# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36910.1 DUF2370 87.4 191-328 191-328 5.8e-29 1.1e-24
OIR58438.1 DUF2370 30 3-142 3-142 2.1e-11 4e-07
P38356 DUF2370 287.9 87-319 87-319 3e-90 5.8e-86
PJF17927.1 DUF2370 39.1 56-167 56-167 3.6e-14 6.8e-10
XP_013237992.1 DUF2370 64 29-198 29-198 8.6e-22 1.7e-17
sp|Q6DGP4|NFI1L_DANRE DUF2370 32.2 43-162 43-162 4.5e-12 8.7e-08
sp|Q9BT67|NFIP1_HUMAN DUF2370 31.3 54-173 54-173 8.5e-12 1.6e-07
sp|Q9P3T9|BSD2_SCHPO DUF2370 157 78-228 78-228 3.1e-50 5.9e-46
tr|A0A2R8Q2J7|A0A2R8Q2J7_DANRE DUF2370 37.6 6-159 6-159 1e-13 2e-09
tr|F1QQT7|F1QQT7_DANRE DUF2370 34.3 8-161 8-161 1e-12 2e-08
tr|F1QYW5|F1QYW5_DANRE DUF2370 26.7 62-188 62-188 2.1e-10 4.1e-06
