# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1L4H1|SRCRL_HUMAN SRCR 101.3 23-120 23-120 3.3e-33 3.2e-29
sp|A1L4H1|SRCRL_HUMAN SRCR 104.2 201-298 201-298 4.3e-34 4.1e-30
sp|A1L4H1|SRCRL_HUMAN SRCR 99.4 307-404 307-404 1.3e-32 1.3e-28
sp|A1L4H1|SRCRL_HUMAN SRCR 104.7 470-568 470-568 3.1e-34 3e-30
sp|A1L4H1|SRCRL_HUMAN SRCR 99.5 775-872 775-872 1.3e-32 1.2e-28
sp|Q4G0T1|SRCRM_HUMAN SRCR 77.7 32-128 32-128 7.6e-26 7.3e-22
sp|Q4G0T1|SRCRM_HUMAN SRCR 32.1 138-227 138-227 1.3e-11 1.2e-07
sp|Q4G0T1|SRCRM_HUMAN SRCR 78 235-326 235-326 6.2e-26 5.9e-22
sp|Q4G0T1|SRCRM_HUMAN SRCR 78.9 331-428 331-428 3.3e-26 3.1e-22
sp|Q4G0T1|SRCRM_HUMAN SRCR 82.6 437-534 437-534 2.4e-27 2.3e-23
sp|Q4G0T1|SRCRM_HUMAN SRCR 90.5 565-656 565-656 8e-30 7.7e-26
sp|Q4G0T1|SRCRM_HUMAN SRCR 26.3 664-720 664-720 7.9e-10 7.5e-06
sp|Q4G0T1|SRCRM_HUMAN SRCR 102.3 789-886 789-886 1.7e-33 1.6e-29
sp|Q86VB7|C163A_HUMAN SRCR 101.1 54-152 54-152 3.9e-33 3.7e-29
sp|Q86VB7|C163A_HUMAN SRCR 107.4 162-259 162-259 4.2e-35 4e-31
sp|Q86VB7|C163A_HUMAN SRCR 102.6 269-366 269-366 1.3e-33 1.3e-29
sp|Q86VB7|C163A_HUMAN SRCR 85.1 376-473 376-473 3.8e-28 3.7e-24
sp|Q86VB7|C163A_HUMAN SRCR 91.7 481-578 481-578 3.4e-30 3.3e-26
sp|Q86VB7|C163A_HUMAN SRCR 83.5 586-683 586-683 1.3e-27 1.2e-23
sp|Q86VB7|C163A_HUMAN SRCR 112.5 722-819 722-819 1.1e-36 1.1e-32
sp|Q86VB7|C163A_HUMAN SRCR 71.1 829-926 829-926 9.2e-24 8.8e-20
sp|Q86VB7|C163A_HUMAN SRCR 109.6 932-1029 932-1029 8.9e-36 8.5e-32
sp|Q9NR16|C163B_HUMAN SRCR 102.6 51-148 51-148 1.4e-33 1.3e-29
sp|Q9NR16|C163B_HUMAN SRCR 100.8 158-255 158-255 4.8e-33 4.6e-29
sp|Q9NR16|C163B_HUMAN SRCR 94 265-362 265-362 6.5e-31 6.2e-27
sp|Q9NR16|C163B_HUMAN SRCR 86.8 372-469 372-469 1.1e-28 1.1e-24
sp|Q9NR16|C163B_HUMAN SRCR 103.5 479-576 479-576 7.3e-34 7e-30
sp|Q9NR16|C163B_HUMAN SRCR 98.3 586-683 586-683 3.1e-32 2.9e-28
sp|Q9NR16|C163B_HUMAN SRCR 76.6 693-790 693-790 1.7e-25 1.6e-21
sp|Q9NR16|C163B_HUMAN SRCR 82.6 798-895 798-895 2.3e-27 2.2e-23
sp|Q9NR16|C163B_HUMAN SRCR 76.4 903-1000 903-1000 1.9e-25 1.9e-21
sp|Q9NR16|C163B_HUMAN SRCR 110.8 1039-1136 1039-1136 3.6e-36 3.5e-32
sp|Q9NR16|C163B_HUMAN SRCR 63.9 1146-1243 1146-1243 1.6e-21 1.5e-17
sp|Q9NR16|C163B_HUMAN SRCR 109.8 1249-1346 1249-1346 7.5e-36 7.2e-32
sp|Q9UGM3|DMBT1_HUMAN SRCR 106.7 105-202 105-202 1.5e-34 7e-31
sp|Q9UGM3|DMBT1_HUMAN SRCR 108.4 237-334 237-334 4.2e-35 2e-31
sp|Q9UGM3|DMBT1_HUMAN SRCR 109.9 366-463 366-463 1.5e-35 7.1e-32
sp|Q9UGM3|DMBT1_HUMAN SRCR 110.3 497-594 497-594 1.1e-35 5.4e-32
sp|Q9UGM3|DMBT1_HUMAN SRCR 107.3 605-702 605-702 9.1e-35 4.3e-31
sp|Q9UGM3|DMBT1_HUMAN SRCR 110.2 736-833 736-833 1.1e-35 5.5e-32
sp|Q9UGM3|DMBT1_HUMAN SRCR 109.9 865-962 865-962 1.5e-35 7.1e-32
sp|Q9UGM3|DMBT1_HUMAN SRCR 110.4 996-1093 996-1093 1e-35 5e-32
sp|Q9UGM3|DMBT1_HUMAN SRCR 108.8 1125-1222 1125-1222 3.2e-35 1.5e-31
sp|Q9UGM3|DMBT1_HUMAN SRCR 108.4 1254-1351 1254-1351 4.1e-35 2e-31
sp|Q9UGM3|DMBT1_HUMAN SRCR 108.4 1383-1480 1383-1480 4.1e-35 2e-31
sp|Q9UGM3|DMBT1_HUMAN SRCR 108.4 1512-1609 1512-1609 4.3e-35 2.1e-31
sp|Q9UGM3|DMBT1_HUMAN SRCR 110.4 1643-1740 1643-1740 1e-35 5e-32
sp|Q9UGM3|DMBT1_HUMAN CUB 95.6 1766-1874 1766-1874 4.9e-31 2.4e-27
sp|Q9UGM3|DMBT1_HUMAN SRCR 106.3 1889-1986 1889-1986 1.9e-34 9.3e-31
sp|Q9UGM3|DMBT1_HUMAN CUB 95.1 2008-2114 2008-2114 6.7e-31 3.2e-27
sp|Q9UGM3|DMBT1_HUMAN Zona_pellucida 151.1 2127-2379 2127-2379 1e-47 4.8e-44
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 112.5 19-116 19-116 1.1e-36 1.1e-32
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 110.9 122-219 122-219 3.6e-36 3.4e-32
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 102.4 225-321 225-321 1.6e-33 1.5e-29
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 105.9 328-425 328-425 1.2e-34 1.2e-30
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 101.2 433-526 433-526 3.8e-33 3.7e-29
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 112.9 533-630 533-630 8.5e-37 8.1e-33
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 111.7 639-736 639-736 2e-36 2e-32
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 103.8 744-841 744-841 5.9e-34 5.6e-30
tr|A0A2R8RLQ4|A0A2R8RLQ4_DANRE SRCR 108 849-946 849-946 2.8e-35 2.7e-31
