# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P20916|MAG_HUMAN C2-set_2 24.8 141-226 141-226 6.7e-09 1.8e-05
sp|P20916|MAG_HUMAN Ig_3 47.6 239-309 239-309 7.1e-16 2e-12
sp|P20916|MAG_HUMAN Ig_3 37.6 328-396 328-396 9.3e-13 2.6e-09
tr|A0A0R4IQ16|A0A0R4IQ16_DANRE V-set 30.3 26-139 26-139 1.9e-10 4e-07
tr|A0A0R4IQ16|A0A0R4IQ16_DANRE Ig_3 51.5 241-310 241-310 5.4e-17 1.2e-13
tr|A0A0R4IQ16|A0A0R4IQ16_DANRE Ig_3 46.5 326-397 326-397 2e-15 4.3e-12
tr|F1QSA4|F1QSA4_DANRE V-set 30.2 26-139 26-139 2e-10 4.2e-07
tr|F1QSA4|F1QSA4_DANRE Ig_3 51.5 241-310 241-310 5.7e-17 1.2e-13
tr|F1QSA4|F1QSA4_DANRE Ig_3 46.4 326-397 326-397 2.1e-15 4.5e-12
