# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34694.1 COX5A 81.2 60-159 60-159 2.6e-27 5.1e-23
P00427 COX5A 138.2 45-145 45-145 4.6e-45 8.8e-41
PJF18677.1 COX5A 100.7 27-127 27-127 2.2e-33 4.2e-29
XP_013237362.1 COX5A 92.3 43-143 43-143 8.9e-31 1.7e-26
sp|P20674|COX5A_HUMAN COX5A 156.1 45-147 45-147 1.2e-50 2.3e-46
sp|P55954|COX5A_CAEEL COX5A 141.6 37-142 37-142 4.1e-46 7.9e-42
sp|Q94514|COX5A_DROME COX5A 149.3 33-136 33-136 1.7e-48 3.2e-44
sp|Q9UTF6|COX6_SCHPO COX5A 133.7 40-140 40-140 1.2e-43 2.3e-39
tr|A0A0B4KFT0|A0A0B4KFT0_DROME COX5A 149.3 33-136 33-136 1.7e-48 3.2e-44
tr|A0A0R4IVC8|A0A0R4IVC8_DANRE COX5A 153.5 33-135 33-135 7.9e-50 1.5e-45
tr|Q4VBU7|Q4VBU7_DANRE COX5A 153.3 36-138 36-138 9.7e-50 1.9e-45
