# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A0A0J9YX94|PMA6F_HUMAN PNMA 165.8 1-144 1-144 8.9e-53 1.7e-48
sp|A0A0J9YX94|PMA6F_HUMAN PNMA 208.8 205-417 205-417 7.4e-66 1.4e-61
sp|A0A0J9YXQ4|PMA6E_HUMAN PNMA 172.6 1-143 1-143 1.6e-54 1.5e-50
sp|A0A0J9YXQ4|PMA6E_HUMAN PNMA 191.5 273-485 273-485 2.6e-60 2.5e-56
sp|A0A1B0GUJ8|PNM8C_HUMAN PNMA 161 7-165 7-165 2.6e-51 5e-47
sp|P0CG32|ZCC18_HUMAN PNMA 141.5 1-213 1-213 2.2e-45 4.2e-41
sp|P0CW24|PNM6A_HUMAN PNMA 398.6 1-319 1-319 1.3e-123 2.5e-119
sp|Q6PEW1|ZCH12_HUMAN PNMA 141.6 4-213 4-213 2e-45 3.9e-41
sp|Q86V59|PNM8A_HUMAN PNMA 405.5 5-245,279-364 5-245,279-364 1.1e-125 2e-121
sp|Q8ND90|PNMA1_HUMAN PNMA 464.2 1-325 1-325 1.4e-143 2.7e-139
sp|Q96BY2|MOAP1_HUMAN PNMA 450.2 1-326 1-326 2.6e-139 5e-135
sp|Q96PV4|PNMA5_HUMAN PNMA 452.7 1-322 1-322 4.6e-140 8.7e-136
sp|Q9H0W5|CCDC8_HUMAN PNMA 62.6 1-109 1-109 2.2e-21 4.3e-17
sp|Q9UL41|PNMA3_HUMAN PNMA 460.2 1-327 1-327 2.3e-142 4.4e-138
sp|Q9UL42|PNMA2_HUMAN PNMA 438.7 1-328 1-328 8.1e-136 1.5e-131
sp|Q9ULN7|PNM8B_HUMAN PNMA 136.4 1-162 1-162 7.8e-44 1.5e-39
