# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P46564|SRV1_CAEEL 7TM_GPCR_Srv 111.4 16-290 16-290 1.1e-35 5.1e-32
tr|A0A078BPN3|A0A078BPN3_CAEEL 7TM_GPCR_Srv 181.8 1-202 1-202 1.9e-57 1.8e-53
tr|A0A078BS80|A0A078BS80_CAEEL 7TM_GPCR_Srv 293.2 30-322 30-322 3.2e-91 2.1e-87
tr|P91999|P91999_CAEEL 7TM_GPCR_Srv 220.7 24-313 24-313 2.6e-69 2.5e-65
tr|P92000|P92000_CAEEL 7TM_GPCR_Srv 287.1 23-312 23-312 2.3e-89 1.5e-85
tr|Q22148|Q22148_CAEEL 7TM_GPCR_Srv 256.6 38-327 38-327 1.5e-80 2.9e-76
tr|Q23041|Q23041_CAEEL 7TM_GPCR_Srv 258.3 22-307 22-307 9.4e-81 9e-77
tr|Q2HQL3|Q2HQL3_CAEEL 7TM_GPCR_Srv 190.6 1-196 1-196 4.1e-60 4e-56
tr|Q86DM4|Q86DM4_CAEEL 7TM_GPCR_Srv 308.8 16-304 16-304 5.8e-96 3.7e-92
tr|Q86GC5|Q86GC5_CAEEL 7TM_GPCR_Srv 218.3 10-289 10-289 2.2e-68 1.4e-64
tr|Q9U306|Q9U306_CAEEL 7TM_GPCR_Srv 301.6 30-316 30-316 5.8e-94 5.5e-90
tr|Q9U312|Q9U312_CAEEL 7TM_GPCR_Srv 301.1 32-320 32-320 8.4e-94 8e-90
tr|Q9U316|Q9U316_CAEEL 7TM_GPCR_Srv 303.9 23-309 23-309 1.2e-94 1.1e-90
tr|Q9XU18|Q9XU18_CAEEL 7TM_GPCR_Srv 304.4 31-317 31-317 1.3e-94 8.2e-91
tr|Q9XVM5|Q9XVM5_CAEEL 7TM_GPCR_Srv 278.4 19-308 19-308 1e-86 6.6e-83
