# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P19823|ITIH2_HUMAN VIT 101.8 72-183 72-183 6.4e-33 2.5e-29
sp|P19823|ITIH2_HUMAN VWA 76.5 310-492 310-492 8.4e-25 3.2e-21
sp|P19823|ITIH2_HUMAN ITI_HC_C 233.2 735-921 735-921 4.8e-73 1.8e-69
sp|P19827|ITIH1_HUMAN VIT 94 53-164 53-164 1.7e-30 6.6e-27
sp|P19827|ITIH1_HUMAN VWA 75.7 292-474 292-474 1.5e-24 5.7e-21
sp|P19827|ITIH1_HUMAN ITI_HC_C 217.1 705-892 705-892 4.3e-68 1.7e-64
sp|Q06033|ITIH3_HUMAN VIT 112.6 45-156 45-156 2.8e-36 1.1e-32
sp|Q06033|ITIH3_HUMAN VWA 90.1 284-466 284-466 5.3e-29 2e-25
sp|Q06033|ITIH3_HUMAN ITI_HC_C 226.2 684-871 684-871 6.9e-71 2.6e-67
sp|Q14624|ITIH4_HUMAN VIT 112.1 35-146 35-146 4.2e-36 1.6e-32
sp|Q14624|ITIH4_HUMAN VWA 100 274-456 274-456 4.9e-32 1.9e-28
sp|Q14624|ITIH4_HUMAN ITI_HC_C 28.7 766-930 766-930 2.6e-10 1e-06
sp|Q6UXX5|ITIH6_HUMAN VIT 99.5 37-148 37-148 3.4e-32 1.3e-28
sp|Q6UXX5|ITIH6_HUMAN VWA 70.1 283-468 283-468 7.2e-23 2.8e-19
sp|Q6UXX5|ITIH6_HUMAN ITI_HC_C 141.3 1116-1297 1116-1297 7.6e-45 2.9e-41
sp|Q86UX2|ITIH5_HUMAN VIT 84.6 51-159 51-159 1.4e-27 5.5e-24
sp|Q86UX2|ITIH5_HUMAN VWA 65.9 295-476 295-476 1.5e-21 5.7e-18
sp|Q86UX2|ITIH5_HUMAN ITI_HC_C 221 715-909 715-909 2.7e-69 1e-65
tr|A0A0R4IL78|A0A0R4IL78_DANRE VIT 107.6 47-158 47-158 1.1e-34 4.1e-31
tr|A0A0R4IL78|A0A0R4IL78_DANRE VWA 79.7 285-464 285-464 8.4e-26 3.2e-22
tr|A0A0R4IL78|A0A0R4IL78_DANRE ITI_HC_C 205.8 675-857 675-857 1.2e-64 4.8e-61
tr|A0A0R4IU44|A0A0R4IU44_DANRE VIT 112.4 29-140 29-140 3.2e-36 1.2e-32
tr|A0A0R4IU44|A0A0R4IU44_DANRE VWA 86.3 268-445 268-445 7.9e-28 3e-24
tr|A2AR69|A2AR69_DANRE VIT 97.3 47-158 47-158 1.3e-31 6.2e-28
tr|A2AR69|A2AR69_DANRE VWA 66.5 290-477 290-477 7.7e-22 3.7e-18
tr|E7FCH6|E7FCH6_DANRE VIT 106.9 39-150 39-150 1.7e-34 6.5e-31
tr|E7FCH6|E7FCH6_DANRE VWA 79.6 278-457 278-457 8.8e-26 3.4e-22
tr|E7FCH6|E7FCH6_DANRE ITI_HC_C 231.6 696-883 696-883 1.6e-72 6e-69
tr|E9QJD4|E9QJD4_DANRE VIT 111.2 43-154 43-154 1.6e-36 3e-32
tr|F1QTF9|F1QTF9_DANRE VIT 108.1 54-165 54-165 7.3e-35 2.8e-31
tr|F1QTF9|F1QTF9_DANRE VWA 81.5 294-475 294-475 2.3e-26 9e-23
tr|F1QTF9|F1QTF9_DANRE ITI_HC_C 222.1 696-883 696-883 1.2e-69 4.7e-66
tr|F1REM9|F1REM9_DANRE VIT 80.2 64-174 64-174 3.3e-26 1.3e-22
tr|F1REM9|F1REM9_DANRE VWA 63 313-491 313-491 1.1e-20 4.4e-17
tr|F1REM9|F1REM9_DANRE ITI_HC_C 211.8 752-950 752-950 1.7e-66 6.7e-63
tr|Q5RH28|Q5RH28_DANRE VIT 96.3 67-178 67-178 2.1e-31 1.3e-27
tr|Q5RH28|Q5RH28_DANRE ITI_HC_C 213.2 546-729 546-729 4.1e-67 2.6e-63
tr|Q5RH29|Q5RH29_DANRE VIT 95.8 67-178 67-178 4.8e-31 1.8e-27
tr|Q5RH29|Q5RH29_DANRE VWA 77 305-487 305-487 5.6e-25 2.1e-21
tr|Q5RH29|Q5RH29_DANRE ITI_HC_C 230.5 735-921 735-921 3.3e-72 1.3e-68
tr|Q5RHF3|Q5RHF3_DANRE VIT 80.4 6-116 6-116 3e-26 1.1e-22
tr|Q5RHF3|Q5RHF3_DANRE VWA 63.2 253-432 253-432 1e-20 3.8e-17
tr|Q5RHF3|Q5RHF3_DANRE ITI_HC_C 212 677-875 677-875 1.5e-66 5.8e-63
