# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15460|P4HA2_HUMAN P4Ha_N 132.2 26-157 26-157 1.8e-42 1.2e-38
sp|O15460|P4HA2_HUMAN 2OG-FeII_Oxy_3 57.6 416-519 416-519 3e-19 1.9e-15
sp|P13674|P4HA1_HUMAN P4Ha_N 142.8 24-155 24-155 9.8e-46 6.3e-42
sp|P13674|P4HA1_HUMAN 2OG-FeII_Oxy_3 58.1 415-518 415-518 2.1e-19 1.4e-15
sp|Q10576|P4HA1_CAEEL P4Ha_N 115.3 21-154 21-154 3.1e-37 2e-33
sp|Q10576|P4HA1_CAEEL 2OG-FeII_Oxy_3 56.7 408-511 408-511 5.5e-19 3.5e-15
sp|Q20065|P4HA2_CAEEL P4Ha_N 126.3 21-156 21-156 1.3e-40 8.1e-37
sp|Q20065|P4HA2_CAEEL 2OG-FeII_Oxy_3 58.4 405-508 405-508 1.7e-19 1.1e-15
sp|Q7Z4N8|P4HA3_HUMAN P4Ha_N 98.6 33-161 33-161 3.1e-32 2.9e-28
sp|Q7Z4N8|P4HA3_HUMAN 2OG-FeII_Oxy_3 56.3 426-528 426-528 5.1e-19 4.9e-15
tr|A0A0B4LHW6|A0A0B4LHW6_DROME P4Ha_N 90.8 33-158 33-158 7.7e-30 7.4e-26
tr|A0A0B4LHW6|A0A0B4LHW6_DROME 2OG-FeII_Oxy_3 54.4 396-494 396-494 2e-18 1.9e-14
tr|A0A0R4IQ20|A0A0R4IQ20_DANRE P4Ha_N 133.4 28-159 28-159 7.8e-43 5e-39
tr|A0A0R4IQ20|A0A0R4IQ20_DANRE 2OG-FeII_Oxy_3 58.1 403-506 403-506 2e-19 1.3e-15
tr|A0A0R4IU86|A0A0R4IU86_DANRE P4Ha_N 113.1 12-144 12-144 9.8e-37 9.4e-33
tr|A0A0R4IU86|A0A0R4IU86_DANRE 2OG-FeII_Oxy_3 51.2 405-507 405-507 2e-17 1.9e-13
tr|A0A0R4IXQ0|A0A0R4IXQ0_DANRE P4Ha_N 112.8 79-211 79-211 1.2e-36 1.2e-32
tr|A0A0R4IXQ0|A0A0R4IXQ0_DANRE 2OG-FeII_Oxy_3 50.9 472-574 472-574 2.4e-17 2.3e-13
tr|A0A140LGU3|A0A140LGU3_DANRE P4Ha_N 117.8 27-159 27-159 1.8e-38 3.4e-34
tr|A0A286Y8C8|A0A286Y8C8_DANRE P4Ha_N 131.8 25-156 25-156 2.4e-42 1.5e-38
tr|A0A286Y8C8|A0A286Y8C8_DANRE 2OG-FeII_Oxy_3 56.8 417-520 417-520 5.2e-19 3.3e-15
tr|A0A2R8QCI6|A0A2R8QCI6_DANRE 2OG-FeII_Oxy_3 63 126-219 126-219 4.1e-21 4e-17
tr|A0A2R8QKC5|A0A2R8QKC5_DANRE 2OG-FeII_Oxy_3 63 126-219 126-219 4e-21 3.8e-17
tr|A0A2R8RN68|A0A2R8RN68_DANRE P4Ha_N 135.1 24-155 24-155 2.4e-43 1.5e-39
tr|A0A2R8RN68|A0A2R8RN68_DANRE 2OG-FeII_Oxy_3 59.1 417-520 417-520 1e-19 6.7e-16
tr|A8DYR4|A8DYR4_DROME P4Ha_N 103.8 40-172 40-172 1.1e-33 7.1e-30
tr|A8DYR4|A8DYR4_DROME 2OG-FeII_Oxy_3 43.2 391-491 391-491 9.2e-15 5.9e-11
tr|E7FEB4|E7FEB4_DANRE P4Ha_N 133.3 28-159 28-159 8.3e-43 5.3e-39
tr|E7FEB4|E7FEB4_DANRE 2OG-FeII_Oxy_3 58.1 422-525 422-525 2.2e-19 1.4e-15
tr|F1QCL7|F1QCL7_DANRE P4Ha_N 133.3 28-159 28-159 8.3e-43 5.3e-39
tr|F1QCL7|F1QCL7_DANRE 2OG-FeII_Oxy_3 58.1 422-525 422-525 2.2e-19 1.4e-15
tr|F1QCU6|F1QCU6_DANRE P4Ha_N 39.8 3-50 3-50 4.3e-14 4.1e-10
tr|F1QCU6|F1QCU6_DANRE 2OG-FeII_Oxy_3 32.7 311-392 311-392 1.1e-11 1.1e-07
tr|F1R022|F1R022_DANRE P4Ha_N 93.3 1-125 1-125 2e-30 1.3e-26
tr|F1R022|F1R022_DANRE 2OG-FeII_Oxy_3 54.3 371-471 371-471 3.3e-18 2.1e-14
tr|Q0KHY6|Q0KHY6_DROME P4Ha_N 85.7 31-158 31-158 2.8e-28 2.7e-24
tr|Q0KHY6|Q0KHY6_DROME 2OG-FeII_Oxy_3 43.3 406-507 406-507 5.6e-15 5.4e-11
tr|Q0KHY7|Q0KHY7_DROME P4Ha_N 90.8 33-158 33-158 7.8e-30 7.4e-26
tr|Q0KHY7|Q0KHY7_DROME 2OG-FeII_Oxy_3 54.4 397-495 397-495 2e-18 1.9e-14
tr|Q4V443|Q4V443_DROME P4Ha_N 25.9 1-35 1-35 8.4e-10 8.1e-06
tr|Q4V443|Q4V443_DROME 2OG-FeII_Oxy_3 55.1 274-372 274-372 1.2e-18 1.2e-14
tr|Q553P3|Q553P3_DICDI 2OG-FeII_Oxy_3 51.8 106-210 106-210 6.4e-18 1.2e-13
tr|Q6DG45|Q6DG45_DANRE P4Ha_N 131.9 25-156 25-156 1.5e-42 1.4e-38
tr|Q6DG45|Q6DG45_DANRE 2OG-FeII_Oxy_3 32.3 417-498 417-498 1.6e-11 1.5e-07
tr|Q7ZVE9|Q7ZVE9_DANRE P4Ha_N 135.1 24-155 24-155 2.4e-43 1.5e-39
tr|Q7ZVE9|Q7ZVE9_DANRE 2OG-FeII_Oxy_3 59.1 417-520 417-520 1e-19 6.7e-16
tr|Q8IMI2|Q8IMI2_DROME P4Ha_N 87 31-159 31-159 1.1e-28 1.1e-24
tr|Q8IMI2|Q8IMI2_DROME 2OG-FeII_Oxy_3 43.3 407-508 407-508 5.6e-15 5.4e-11
tr|Q8IQS7|Q8IQS7_DROME P4Ha_N 103.2 36-167 36-167 1.7e-33 1.1e-29
tr|Q8IQS7|Q8IQS7_DROME 2OG-FeII_Oxy_3 51.2 406-508 406-508 3.1e-17 2e-13
tr|Q8MSK0|Q8MSK0_DROME P4Ha_N 116.6 35-168 35-168 1.3e-37 8e-34
tr|Q8MSK0|Q8MSK0_DROME 2OG-FeII_Oxy_3 56.9 369-469 369-469 5.1e-19 3.2e-15
tr|Q8T5S8|Q8T5S8_DROME P4Ha_N 130.9 35-166 35-166 4.9e-42 3.1e-38
tr|Q8T5S8|Q8T5S8_DROME 2OG-FeII_Oxy_3 62.8 409-510 409-510 7.4e-21 4.7e-17
tr|Q961I8|Q961I8_DROME P4Ha_N 112.1 21-151 21-151 2.1e-36 2e-32
tr|Q961I8|Q961I8_DROME 2OG-FeII_Oxy_3 47 377-478 377-478 4e-16 3.8e-12
tr|Q9I7H5|Q9I7H5_DROME P4Ha_N 126.3 28-165 28-165 1.2e-40 7.9e-37
tr|Q9I7H5|Q9I7H5_DROME 2OG-FeII_Oxy_3 50 404-503 404-503 6.8e-17 4.3e-13
tr|Q9VA50|Q9VA50_DROME P4Ha_N 126.1 31-162 31-162 1.4e-40 9e-37
tr|Q9VA50|Q9VA50_DROME 2OG-FeII_Oxy_3 54 405-513 405-513 3.8e-18 2.5e-14
tr|Q9VA52|Q9VA52_DROME P4Ha_N 108.1 31-162 31-162 5.2e-35 3.3e-31
tr|Q9VA52|Q9VA52_DROME 2OG-FeII_Oxy_3 53.5 408-509 408-509 5.6e-18 3.6e-14
tr|Q9VA60|Q9VA60_DROME P4Ha_N 115.2 28-161 28-161 2.2e-37 2.1e-33
tr|Q9VA60|Q9VA60_DROME 2OG-FeII_Oxy_3 47.4 411-516 411-516 3e-16 2.9e-12
tr|Q9VA61|Q9VA61_DROME P4Ha_N 89.8 33-163 33-163 2.3e-29 1.5e-25
tr|Q9VA61|Q9VA61_DROME 2OG-FeII_Oxy_3 49.1 414-514 414-514 1.3e-16 8.3e-13
tr|Q9VA63|Q9VA63_DROME P4Ha_N 120.1 23-159 23-159 6.7e-39 6.4e-35
tr|Q9VA63|Q9VA63_DROME 2OG-FeII_Oxy_3 53.4 414-515 414-515 4.2e-18 4e-14
tr|Q9VA64|Q9VA64_DROME P4Ha_N 122.3 26-157 26-157 2.1e-39 1.3e-35
tr|Q9VA64|Q9VA64_DROME 2OG-FeII_Oxy_3 60.6 411-511 411-511 3.4e-20 2.2e-16
tr|Q9VA65|Q9VA65_DROME P4Ha_N 126 24-158 24-158 1e-40 9.6e-37
tr|Q9VA65|Q9VA65_DROME 2OG-FeII_Oxy_3 56.6 407-509 407-509 4.1e-19 3.9e-15
tr|Q9VA69|Q9VA69_DROME P4Ha_N 146.1 28-161 28-161 6.5e-47 6.2e-43
tr|Q9VA69|Q9VA69_DROME 2OG-FeII_Oxy_3 55.2 426-529 426-529 1.1e-18 1.1e-14
tr|Q9VAR7|Q9VAR7_DROME P4Ha_N 83.5 1-128 1-128 7e-28 1.3e-23
tr|Q9VHU7|Q9VHU7_DROME P4Ha_N 118.1 35-168 35-168 4.2e-38 2.7e-34
tr|Q9VHU7|Q9VHU7_DROME 2OG-FeII_Oxy_3 59.3 368-468 368-468 8.7e-20 5.6e-16
tr|Q9VVQ4|Q9VVQ4_DROME P4Ha_N 93.1 32-159 32-159 7.7e-31 1.5e-26
tr|Q9VVQ5|Q9VVQ5_DROME P4Ha_N 122.1 27-159 27-159 1.6e-39 1.6e-35
tr|Q9VVQ5|Q9VVQ5_DROME 2OG-FeII_Oxy_3 40.2 386-485 386-485 5.4e-14 5.2e-10
tr|Q9VVQ6|Q9VVQ6_DROME P4Ha_N 117 34-165 34-165 9.1e-38 5.8e-34
tr|Q9VVQ6|Q9VVQ6_DROME 2OG-FeII_Oxy_3 55.2 395-498 395-498 1.7e-18 1.1e-14
tr|Q9VVQ7|Q9VVQ7_DROME P4Ha_N 106.7 19-150 19-150 4.8e-35 9.1e-31
tr|Q9VVQ9|Q9VVQ9_DROME P4Ha_N 112.5 6-137 6-137 1.5e-36 1.4e-32
tr|Q9VVQ9|Q9VVQ9_DROME 2OG-FeII_Oxy_3 50.2 393-497 393-497 4e-17 3.9e-13
tr|X1WF32|X1WF32_DANRE P4Ha_N 48.4 26-111 26-111 1.5e-16 9.3e-13
tr|X1WF32|X1WF32_DANRE 2OG-FeII_Oxy_3 62.2 205-298 205-298 1.1e-20 7.1e-17
tr|Z4YHZ5|Z4YHZ5_DANRE P4Ha_N 81.3 26-152 26-152 9.8e-27 6.2e-23
tr|Z4YHZ5|Z4YHZ5_DANRE 2OG-FeII_Oxy_3 61.1 381-474 381-474 2.4e-20 1.6e-16
