# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BR09|NEUL2_HUMAN Neuralized 115.9 26-121,185-243 26-121,185-243 1.7e-37 1.6e-33
sp|Q9BR09|NEUL2_HUMAN SOCS_box 35.5 248-283 248-283 1e-12 9.6e-09
tr|A4IG40|A4IG40_DANRE Neuralized 125 11-106,175-233 11-106,175-233 2.6e-40 2.5e-36
tr|A4IG40|A4IG40_DANRE SOCS_box 30.7 238-273 238-273 3.2e-11 3.1e-07
tr|F1R8J5|F1R8J5_DANRE Neuralized 125 11-106,175-233 11-106,175-233 2.6e-40 2.5e-36
tr|F1R8J5|F1R8J5_DANRE SOCS_box 30.7 238-273 238-273 3.2e-11 3.1e-07
tr|Q9W112|Q9W112_DROME Neuralized 120.6 65-163,220-281 65-163,220-281 6.1e-39 5.8e-35
tr|Q9W112|Q9W112_DROME SOCS_box 30.2 284-319 284-319 4.5e-11 4.3e-07
