# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NBM8|PCYXL_HUMAN NAD_binding_8 40.8 31-98 31-98 3.2e-14 2.1e-10
sp|Q8NBM8|PCYXL_HUMAN Prenylcys_lyase 494.8 120-483 120-483 2.6e-152 1.7e-148
sp|Q9UHG3|PCYOX_HUMAN NAD_binding_8 41.3 39-106 39-106 2.3e-14 1.5e-10
sp|Q9UHG3|PCYOX_HUMAN Prenylcys_lyase 540.7 128-494 128-494 2.9e-166 1.9e-162
tr|A0A0R4I9Q1|A0A0R4I9Q1_DANRE NAD_binding_8 41.7 39-106 39-106 1.6e-14 1e-10
tr|A0A0R4I9Q1|A0A0R4I9Q1_DANRE Prenylcys_lyase 525.2 128-498 128-498 1.5e-161 9.3e-158
tr|A0A2R8S001|A0A2R8S001_DANRE Prenylcys_lyase 525.2 27-390 27-390 5.1e-162 9.7e-158
tr|Q54KR6|Q54KR6_DICDI NAD_binding_8 32.5 166-238 166-238 1.2e-11 7.8e-08
tr|Q54KR6|Q54KR6_DICDI Prenylcys_lyase 243.7 263-620 263-620 5.5e-76 3.5e-72
