# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38206 Rft-1 738.2 18-565 18-565 2.7e-226 5.2e-222
PJF18672.1 Acyltransferase 43.1 1-95 1-95 3.3e-15 3.2e-11
PJF18672.1 Rft-1 309.6 161-662 161-662 4.4e-96 4.2e-92
sp|O94302|RFT1_SCHPO Rft-1 487.8 10-518 10-518 2.1e-150 4.1e-146
sp|Q23444|RFT1_CAEEL Rft-1 404.2 2-515 2-515 4.5e-125 8.7e-121
sp|Q54IV7|RFT1_DICDI Rft-1 340.5 13-534 13-534 9.2e-106 1.8e-101
sp|Q96AA3|RFT1_HUMAN Rft-1 456.4 9-530 9-530 7e-141 1.3e-136
sp|Q9Y123|RFT1_DROME Rft-1 514.9 8-549 8-549 2.7e-158 2.5e-154
tr|A0A2R8RPT8|A0A2R8RPT8_DANRE Rft-1 306.5 1-370 1-370 1.9e-95 3.6e-91
tr|E7EXE6|E7EXE6_DANRE Rft-1 460.3 8-530 8-530 4.5e-142 8.6e-138
