# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q96QU1|PCD15_HUMAN ECD 213.5 31-140 31-140 1.1e-67 4.3e-64
sp|Q96QU1|PCD15_HUMAN Cadherin 35.9 152-256 152-256 2.1e-12 8.1e-09
sp|Q96QU1|PCD15_HUMAN Cadherin 46 514-606 514-606 1.5e-15 5.9e-12
sp|Q96QU1|PCD15_HUMAN Cadherin 55.7 621-708 621-708 1.4e-18 5.5e-15
sp|Q96QU1|PCD15_HUMAN Cadherin 59.6 723-810 723-810 8.7e-20 3.3e-16
sp|Q96QU1|PCD15_HUMAN Cadherin 42.1 824-917 824-917 2.5e-14 9.6e-11
sp|Q96QU1|PCD15_HUMAN Cadherin 39.9 931-1027 931-1027 1.2e-13 4.5e-10
sp|Q96QU1|PCD15_HUMAN Cadherin 46.7 1044-1135 1044-1135 8.8e-16 3.4e-12
sp|Q96QU1|PCD15_HUMAN Cadherin 32.1 1149-1243 1149-1243 3.2e-11 1.2e-07
sp|Q9VAF5|CAD99_DROME Cadherin 55.6 147-255 147-255 9.1e-19 5.8e-15
sp|Q9VAF5|CAD99_DROME Cadherin 33 281-378 281-378 1.1e-11 6.8e-08
sp|Q9VAF5|CAD99_DROME Cadherin 44.9 507-594 507-594 2e-15 1.3e-11
sp|Q9VAF5|CAD99_DROME Cadherin 59.6 609-695 609-695 5.1e-20 3.3e-16
sp|Q9VAF5|CAD99_DROME Cadherin 64.2 711-798 711-798 1.9e-21 1.2e-17
sp|Q9VAF5|CAD99_DROME Cadherin 42.6 812-899 812-899 1.1e-14 6.8e-11
sp|Q9VAF5|CAD99_DROME Cadherin 47.9 913-1006 913-1006 2.4e-16 1.5e-12
sp|Q9VAF5|CAD99_DROME Cadherin 33.2 1160-1258 1160-1258 9.1e-12 5.8e-08
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE ECD 179.9 38-147 38-147 3e-57 1.1e-53
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 34.1 159-263 159-263 7.7e-12 2.9e-08
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 58.5 521-613 521-613 1.9e-19 7.5e-16
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 58.8 628-715 628-715 1.5e-19 5.7e-16
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 67.2 730-817 730-817 3.7e-22 1.4e-18
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 47 831-925 831-925 7.2e-16 2.8e-12
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 37.5 939-1035 939-1035 6.8e-13 2.6e-09
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 53.3 1049-1143 1049-1143 8.2e-18 3.1e-14
tr|A0A0R4IZF0|A0A0R4IZF0_DANRE Cadherin 30.8 1157-1251 1157-1251 8.4e-11 3.2e-07
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE ECD 170.2 36-145 36-145 1.8e-54 1.2e-50
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 35.8 157-261 157-261 1.4e-12 9.1e-09
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 32.5 417-505 417-505 1.5e-11 9.6e-08
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 49.9 519-611 519-611 5.3e-17 3.4e-13
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 45.2 626-713 626-713 1.6e-15 1e-11
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 64.1 728-815 728-815 2e-21 1.3e-17
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 55.5 829-922 829-922 9.8e-19 6.3e-15
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 44.2 936-1032 936-1032 3.2e-15 2.1e-11
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 52.2 1046-1140 1046-1140 1e-17 6.7e-14
tr|A0A1V0D7A1|A0A1V0D7A1_DANRE Cadherin 31.7 1154-1248 1154-1248 2.7e-11 1.7e-07
tr|F1QVE2|F1QVE2_DANRE ECD 136 1-88 1-88 1.3e-43 4.9e-40
tr|F1QVE2|F1QVE2_DANRE Cadherin 34.2 100-204 100-204 7.4e-12 2.8e-08
tr|F1QVE2|F1QVE2_DANRE Cadherin 58.5 462-554 462-554 1.9e-19 7.2e-16
tr|F1QVE2|F1QVE2_DANRE Cadherin 58.9 569-656 569-656 1.4e-19 5.4e-16
tr|F1QVE2|F1QVE2_DANRE Cadherin 67.2 671-758 671-758 3.6e-22 1.4e-18
tr|F1QVE2|F1QVE2_DANRE Cadherin 47.1 772-866 772-866 6.9e-16 2.7e-12
tr|F1QVE2|F1QVE2_DANRE Cadherin 37.5 880-976 880-976 6.5e-13 2.5e-09
tr|F1QVE2|F1QVE2_DANRE Cadherin 53.3 990-1084 990-1084 7.9e-18 3e-14
tr|F1QVE2|F1QVE2_DANRE Cadherin 30.8 1098-1192 1098-1192 8.1e-11 3.1e-07
tr|Q5ICW6|Q5ICW6_DANRE ECD 170.1 36-145 36-145 1.9e-54 1.2e-50
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 35.7 157-261 157-261 1.5e-12 9.5e-09
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 32.4 417-505 417-505 1.6e-11 1e-07
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 49.9 519-611 519-611 5.6e-17 3.6e-13
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 45.1 626-713 626-713 1.7e-15 1.1e-11
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 64 728-815 728-815 2.1e-21 1.4e-17
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 55.4 829-922 829-922 1e-18 6.6e-15
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 44.2 936-1032 936-1032 3.4e-15 2.2e-11
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 52.1 1046-1140 1046-1140 1.1e-17 7e-14
tr|Q5ICW6|Q5ICW6_DANRE Cadherin 31.6 1154-1248 1154-1248 2.8e-11 1.8e-07
