# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32944.1 NmrA 180.5 5-239 5-239 1e-56 3.8e-53
sp|Q54LJ8|NMRL1_DICDI NmrA 189.5 5-244 5-244 1.4e-59 6.5e-56
sp|Q9HBL8|NMRL1_HUMAN NmrA 158 7-238 7-238 4.4e-50 2.8e-46
tr|Q54E73|Q54E73_DICDI NmrA 199.3 10-249 10-249 6.9e-63 6.7e-59
tr|Q55G33|Q55G33_DICDI NmrA 237.4 6-247 6-247 1.6e-74 1.5e-70
tr|Q86I47|Q86I47_DICDI NmrA 272.9 4-246 4-246 3.4e-85 2.2e-81
tr|Q86IG4|Q86IG4_DICDI NmrA 240.3 5-240 5-240 3e-75 1.9e-71
tr|Q86KD5|Q86KD5_DICDI NmrA 259 5-248 5-248 5.8e-81 3.7e-77
