# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P90846|BAT39_CAEEL MATH 41.5 20-143 20-143 1.4e-14 1.3e-10
sp|P90846|BAT39_CAEEL BTB 36.5 156-259 156-259 5.1e-13 4.9e-09
sp|Q20681|BAT38_CAEEL MATH 87.6 86-206 86-206 6.6e-29 6.3e-25
sp|Q20681|BAT38_CAEEL BTB 92.5 221-325 221-325 2.1e-30 2e-26
sp|Q9XWB9|BAT36_CAEEL MATH 27.9 14-138 14-138 2.3e-10 2.2e-06
sp|Q9XWB9|BAT36_CAEEL BTB 84 150-257 150-257 8.8e-28 8.4e-24
tr|A0FLS4|A0FLS4_CAEEL BTB 37.9 156-258 156-258 9.4e-14 1.8e-09
tr|O01301|O01301_CAEEL BTB 37.8 136-241 136-241 9.7e-14 1.9e-09
tr|Q067Y2|Q067Y2_CAEEL MATH 26.2 34-141 34-141 7.5e-10 7.2e-06
tr|Q067Y2|Q067Y2_CAEEL BTB 67.6 153-260 153-260 1.1e-22 1.1e-18
tr|Q4W5R6|Q4W5R6_CAEEL BTB 63.9 106-213 106-213 7.7e-22 1.5e-17
tr|Q9N2U9|Q9N2U9_CAEEL BTB 25 136-246 136-246 9.5e-10 1.8e-05
tr|Q9N2U9|Q9N2U9_CAEEL BTB 29.5 514-602 514-602 3.9e-11 7.5e-07
