# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32375.1 DcpS_C 74.8 26-116 26-114 1.2e-24 7.5e-21
EPZ32375.1 zf-C2HE 50.7 112-171 115-171 3.2e-17 2e-13
Q08702 HIT 115 15-139 15-139 3.5e-37 2.2e-33
Q08702 zf-C2HE 50.2 153-212 153-212 4.5e-17 2.9e-13
sp|O74859|APTX_SCHPO HIT 103.9 44-156 44-156 9.9e-34 6.3e-30
sp|O74859|APTX_SCHPO zf-C2HE 45.5 170-224 170-224 1.3e-15 8.2e-12
sp|P61799|APTX_DANRE FHA_2 119.4 4-100 4-100 1.6e-38 6.3e-35
sp|P61799|APTX_DANRE DcpS_C 122.6 149-260 149-260 3e-39 1.1e-35
sp|P61799|APTX_DANRE zf-C2HE 60.1 265-324 265-324 5.9e-20 2.3e-16
sp|Q558W0|Y2839_DICDI DcpS_C 104 231-348 231-348 6.7e-34 6.4e-30
sp|Q7Z2E3|APTX_HUMAN FHA_2 129 19-115 19-115 1.7e-41 6.5e-38
sp|Q7Z2E3|APTX_HUMAN DcpS_C 116.6 181-292 181-292 2.1e-37 8.1e-34
sp|Q7Z2E3|APTX_HUMAN zf-C2HE 51.5 297-356 297-356 2.9e-17 1.1e-13
sp|Q8MSG8|APTX_DROME DcpS_C 100.9 2-113 2-113 9.1e-33 5.8e-29
sp|Q8MSG8|APTX_DROME zf-C2HE 57.1 118-179 118-179 3.2e-19 2e-15
sp|Q8MSG8|APTX_DROME DcpS_C 72.4 227-339 227-339 6.8e-24 4.3e-20
sp|Q8MSG8|APTX_DROME zf-C2HE 60.5 344-406 344-406 2.6e-20 1.7e-16
tr|A0A1Z1CGZ3|A0A1Z1CGZ3_DROME DcpS_C 73.3 8-120 8-120 3.5e-24 2.2e-20
tr|A0A1Z1CGZ3|A0A1Z1CGZ3_DROME zf-C2HE 61.3 125-187 125-187 1.5e-20 9.6e-17
tr|B8A444|B8A444_DANRE FHA_2 120 4-100 4-100 1.1e-38 4.2e-35
tr|B8A444|B8A444_DANRE DcpS_C 122.6 149-260 149-260 3e-39 1.1e-35
tr|B8A444|B8A444_DANRE zf-C2HE 60.1 265-324 265-324 5.9e-20 2.3e-16
tr|H0WEM9|H0WEM9_DANRE FHA_2 120.8 4-100 4-100 5e-39 2.4e-35
tr|H0WEM9|H0WEM9_DANRE DcpS_C 107 149-247 149-247 1.6e-34 7.7e-31
tr|Q54DF5|Q54DF5_DICDI DcpS_C 85.8 25-143 25-143 3.1e-28 3e-24
