# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32113.1 DEAD 116.7 25-187 25-187 1e-37 9.7e-34
EPZ32113.1 Helicase_C 95.1 218-341 218-341 3.4e-31 3.3e-27
OIR58159.1 DEAD 99.9 27-192 27-192 2.2e-32 1.4e-28
OIR58159.1 Helicase_C 70.8 224-341 224-341 1.8e-23 1.1e-19
PJF18873.1 DEAD 139.6 31-201 31-201 1.4e-44 9e-41
PJF18873.1 Helicase_C 94.3 236-367 236-367 9.3e-31 6e-27
Q06218 DEAD 142.9 41-222 41-222 1.4e-45 8.8e-42
Q06218 Helicase_C 102.9 258-332,383-418 258-332,383-418 2e-33 1.3e-29
QXFS01000011.1_26 DEAD 104.1 27-194 27-194 1.1e-33 7.2e-30
QXFS01000011.1_26 Helicase_C 73 226-343 226-343 3.8e-24 2.4e-20
XP_013237054.1 DEAD 108 28-210 28-210 7.2e-35 4.6e-31
XP_013237054.1 Helicase_C 89.8 246-372 246-372 2.4e-29 1.5e-25
sp|O60080|DBP9_SCHPO DEAD 141.8 38-212 38-212 3e-45 1.9e-41
sp|O60080|DBP9_SCHPO Helicase_C 110.7 243-319,386-421 243-319,386-421 7.4e-36 4.7e-32
sp|Q54VF1|DDX56_DICDI DEAD 137.8 47-221 47-221 5.3e-44 3.4e-40
sp|Q54VF1|DDX56_DICDI Helicase_C 98.3 255-329,427-462 255-329,427-462 5.3e-32 3.4e-28
sp|Q9NY93|DDX56_HUMAN DEAD 133.2 31-207 31-207 1.4e-42 8.6e-39
sp|Q9NY93|DDX56_HUMAN Helicase_C 101.1 243-380 243-380 7e-33 4.5e-29
tr|A0A0K3AQY8|A0A0K3AQY8_CAEEL Helicase_C 103.7 50-124,163-198 50-124,163-198 3.8e-34 7.3e-30
tr|O17157|O17157_CAEEL DEAD 121.1 113-285 113-285 4.6e-39 4.4e-35
tr|O17157|O17157_CAEEL Helicase_C 102.1 322-396,435-470 322-396,435-470 2.3e-33 2.2e-29
tr|Q6DRE7|Q6DRE7_DANRE DEAD 136.8 30-204 30-204 1e-43 6.7e-40
tr|Q6DRE7|Q6DRE7_DANRE Helicase_C 103.1 239-313,347-382 239-313,347-382 1.7e-33 1.1e-29
tr|Q9VRI0|Q9VRI0_DROME DEAD 128 33-208 33-208 5.3e-41 3.4e-37
tr|Q9VRI0|Q9VRI0_DROME Helicase_C 137.1 243-378 243-378 4.7e-44 3e-40
