# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q99944|EGFL8_HUMAN EMI 66.4 35-102 35-102 4.8e-22 3.1e-18
sp|Q99944|EGFL8_HUMAN EGF 23 114-140 114-140 1.2e-08 7.6e-05
sp|Q99944|EGFL8_HUMAN EGF_CA 29.8 144-183 144-183 8.6e-11 5.5e-07
sp|Q9UHF1|EGFL7_HUMAN EMI 67 28-94 28-94 3e-22 1.9e-18
sp|Q9UHF1|EGFL7_HUMAN EGF_2 23.4 102-134 102-134 9.5e-09 6.1e-05
sp|Q9UHF1|EGFL7_HUMAN EGF_CA 31.5 137-176 137-176 2.6e-11 1.6e-07
tr|Q1RLZ3|Q1RLZ3_DANRE EMI 64.3 28-98 28-98 1.4e-21 1.4e-17
tr|Q1RLZ3|Q1RLZ3_DANRE EGF_CA 38.1 139-177 139-177 1.4e-13 1.3e-09
tr|Q95RQ1|Q95RQ1_DROME EMI 36.4 245-319 245-319 1.1e-12 7.3e-09
tr|Q95RQ1|Q95RQ1_DROME EGF_CA 34.5 362-400 362-400 3e-12 1.9e-08
