# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32875.1 Ank_2 28.3 11-115 11-115 9e-10 2.2e-06
EPZ32875.1 PH 47.9 261-355 261-355 7e-16 1.7e-12
EPZ32875.1 Oxysterol_BP 417.5 549-887 549-887 1.8e-128 4.4e-125
KAF7682939.1 PH 41.4 129-223 129-223 2.7e-14 1.7e-10
KAF7682939.1 Oxysterol_BP 179.9 349-637 349-637 1.1e-56 6.8e-53
OIR57553.1 GOLD_2 34.4 6-123 6-123 3.1e-12 3e-08
OIR57553.1 Oxysterol_BP 239.7 281-615 281-615 4.6e-75 4.4e-71
OIR57564.1 PH 39.6 8-101 8-101 6.7e-14 6.5e-10
OIR57564.1 Oxysterol_BP 411.8 276-629 276-629 2.4e-127 2.3e-123
P35845 Ank_4 23.1 53-117 53-117 3.5e-08 8.4e-05
P35845 PH 39.8 282-379 282-379 2.2e-13 5.4e-10
P35845 Oxysterol_BP 444.1 799-1177 799-1177 1.4e-136 3.5e-133
P38713 PH_8 109.1 226-313 226-313 1.6e-35 1e-31
P38713 Oxysterol_BP 346.4 642-985 642-985 2.7e-107 1.7e-103
PJF18081.1 PH_8 63.2 266-352 266-352 4.7e-21 2.2e-17
PJF18081.1 Oxysterol_BP 382 546-911 546-911 5.3e-118 2.6e-114
PJF18596.1 Ank_5 32.9 61-113 61-113 2.2e-11 6.1e-08
PJF18596.1 Ank_3 19.6 170-199 170-199 3.2e-07 0.00089
PJF18596.1 PH 28.2 237-330 237-330 8.1e-10 2.2e-06
PJF18596.1 Oxysterol_BP 418.8 581-933 581-933 6.1e-129 1.7e-125
Q12451 Ank 21.1 106-138 106-138 1.2e-07 0.00033
Q12451 PH 46.2 290-386 290-386 2e-15 5.5e-12
Q12451 Oxysterol_BP 462.1 897-1272 897-1272 4.3e-142 1.2e-138
QXFS01000319.1_2 Oxysterol_BP 420 9-361 9-361 3.9e-130 7.5e-126
TBU05923.1 PH 36.2 132-225 132-225 7.4e-13 7.1e-09
TBU05923.1 Oxysterol_BP 213.1 389-722 389-722 5.7e-67 5.5e-63
TBU10067.1 Oxysterol_BP 65.9 1-165 1-165 1.5e-22 2.8e-18
TBU18510.1 PH 36.2 132-225 132-225 7.4e-13 7.1e-09
TBU18510.1 Oxysterol_BP 214.2 387-723 387-723 2.7e-67 2.6e-63
XP_013239037.1 Oxysterol_BP 344.6 525-904 525-904 3.1e-107 6e-103
sp|O13944|YEH1_SCHPO PH_8 122.5 154-242 154-242 1e-39 6.7e-36
sp|O13944|YEH1_SCHPO Oxysterol_BP 356.7 572-934 572-934 2e-110 1.3e-106
sp|O14340|YB35_SCHPO Ank_2 33.1 31-120 31-120 2.7e-11 6.5e-08
sp|O14340|YB35_SCHPO PH 62.8 255-349 255-349 1.5e-20 3.7e-17
sp|O14340|YB35_SCHPO Oxysterol_BP 450.5 937-1289 937-1289 1.7e-138 4.1e-135
sp|P22059|OSBP1_HUMAN PH 57.2 90-181 90-181 3.3e-19 2.1e-15
sp|P22059|OSBP1_HUMAN Oxysterol_BP 466.3 418-796 418-796 1e-143 6.4e-140
sp|Q54ID7|OSB11_DICDI Oxysterol_BP 359.2 92-449 92-449 1.1e-111 2.2e-107
sp|Q54PS9|OSB9_DICDI Oxysterol_BP 167.2 89-428 89-428 2.4e-53 4.7e-49
sp|Q54QP6|OSB8_DICDI Oxysterol_BP 351.8 38-393 38-393 2.1e-109 3.9e-105
sp|Q969R2|OSBP2_HUMAN PH 54.5 183-274 183-274 2.4e-18 1.5e-14
sp|Q969R2|OSBP2_HUMAN Oxysterol_BP 451.3 522-905 522-905 3.5e-139 2.2e-135
sp|Q9BXW6|OSBL1_HUMAN Ank_2 55.2 7-111 7-111 2.7e-18 8.6e-15
sp|Q9BXW6|OSBL1_HUMAN Ank_5 32.2 160-216 160-216 3e-11 9.7e-08
sp|Q9BXW6|OSBL1_HUMAN Oxysterol_BP 511.9 548-943 548-943 2.8e-157 9e-154
sp|Q9BZF2|OSBL7_HUMAN PH_8 52 52-141 52-141 1e-17 6.6e-14
sp|Q9BZF2|OSBL7_HUMAN Oxysterol_BP 438.1 478-829 478-829 3.6e-135 2.3e-131
sp|Q9BZF3|OSBL6_HUMAN PH_8 45.9 91-180 91-180 8.5e-16 5.5e-12
sp|Q9BZF3|OSBL6_HUMAN Oxysterol_BP 445.2 570-921 570-921 2.5e-137 1.6e-133
sp|Q9H1P3|OSBL2_HUMAN Oxysterol_BP 486.2 75-473 75-473 2.9e-150 5.6e-146
sp|Q9H4L5|OSBL3_HUMAN PH_8 45.6 56-145 56-145 1e-15 6.7e-12
sp|Q9H4L5|OSBL3_HUMAN Oxysterol_BP 443.2 527-874 527-874 1e-136 6.6e-133
tr|A0A0B4LGH8|A0A0B4LGH8_DROME Oxysterol_BP 479.6 26-297,337-450 26-297,337-450 3e-148 5.8e-144
tr|A0A0R4IQ17|A0A0R4IQ17_DANRE Ank_2 54.4 11-112 11-112 5.7e-18 1.5e-14
tr|A0A0R4IQ17|A0A0R4IQ17_DANRE Ank_4 30.1 144-197 144-197 2e-10 5.5e-07
tr|A0A0R4IQ17|A0A0R4IQ17_DANRE PH 26 239-338 239-338 3.8e-09 1e-05
tr|A0A0R4IQ17|A0A0R4IQ17_DANRE Oxysterol_BP 498.6 564-965 564-965 3.5e-153 9.7e-150
tr|A0A286Y998|A0A286Y998_DANRE Oxysterol_BP 417.1 516-869 516-869 5.7e-129 5.5e-125
tr|A0A2R8PY74|A0A2R8PY74_DANRE Oxysterol_BP 436.2 150-524 150-524 4.5e-135 8.7e-131
tr|A0A2R8Q501|A0A2R8Q501_DANRE Oxysterol_BP 458 48-421 48-421 1.1e-141 2.1e-137
tr|A0A2R8Q7M9|A0A2R8Q7M9_DANRE Oxysterol_BP 507.6 72-468 72-468 9.2e-157 1.8e-152
tr|A0A2R8Q7P8|A0A2R8Q7P8_DANRE Oxysterol_BP 457.2 129-502 129-502 1.9e-141 3.7e-137
tr|A0A2R8Q864|A0A2R8Q864_DANRE Oxysterol_BP 459.2 215-593 215-593 4.7e-142 9e-138
tr|A0A2R8QF73|A0A2R8QF73_DANRE Oxysterol_BP 459.9 131-509 131-509 3e-142 5.7e-138
tr|A0A2R8QJT3|A0A2R8QJT3_DANRE Oxysterol_BP 460.7 46-424 46-424 1.6e-142 3.1e-138
tr|A0A2R8QJU4|A0A2R8QJU4_DANRE Oxysterol_BP 435.6 234-608 234-608 7e-135 1.3e-130
tr|A0A2R8QK39|A0A2R8QK39_DANRE Oxysterol_BP 457.6 87-460 87-460 1.5e-141 2.8e-137
tr|A0A2R8QKH3|A0A2R8QKH3_DANRE Oxysterol_BP 447.3 433-780 433-780 2e-138 3.8e-134
tr|A0A2R8QL19|A0A2R8QL19_DANRE Oxysterol_BP 447.3 469-816 469-816 2e-138 3.9e-134
tr|A0A2R8QT19|A0A2R8QT19_DANRE Ank_2 54.4 11-112 11-112 5.7e-18 1.6e-14
tr|A0A2R8QT19|A0A2R8QT19_DANRE Ank_4 30.1 144-197 144-197 2e-10 5.6e-07
tr|A0A2R8QT19|A0A2R8QT19_DANRE PH 26 239-338 239-338 3.8e-09 1e-05
tr|A0A2R8QT19|A0A2R8QT19_DANRE Oxysterol_BP 497.9 564-966 564-966 5.7e-153 1.6e-149
tr|A2BEG1|A2BEG1_DANRE PH 55.3 71-162 71-162 1.2e-18 8e-15
tr|A2BEG1|A2BEG1_DANRE Oxysterol_BP 456.4 418-797 418-797 9.8e-141 6.3e-137
tr|A7DTF2|A7DTF2_CAEEL Oxysterol_BP 424.1 458-831 458-831 2.2e-131 4.1e-127
tr|A7DTF3|A7DTF3_CAEEL Oxysterol_BP 426.7 65-438 65-438 3.5e-132 6.8e-128
tr|B0S523|B0S523_DANRE PH_8 43.4 75-164 75-164 5e-15 3.2e-11
tr|B0S523|B0S523_DANRE Oxysterol_BP 421.6 547-890 547-890 3.9e-130 2.5e-126
tr|B2D6P3|B2D6P3_CAEEL Oxysterol_BP 352.1 34-400 34-400 1.7e-109 3.2e-105
tr|E7F173|E7F173_DANRE Oxysterol_BP 502.8 65-462 65-462 2.6e-155 5e-151
tr|E7F2M8|E7F2M8_DANRE PH_8 43.4 75-164 75-164 5.1e-15 3.2e-11
tr|E7F2M8|E7F2M8_DANRE Oxysterol_BP 449.2 546-897 546-897 1.5e-138 9.6e-135
tr|E7F4S3|E7F4S3_DANRE Oxysterol_BP 507.7 64-460 64-460 8.7e-157 1.7e-152
tr|E7F5T7|E7F5T7_DANRE Oxysterol_BP 500.8 51-445 51-445 1.1e-154 2.1e-150
tr|E9QE50|E9QE50_DANRE PH 53.5 21-112 21-112 4.8e-18 3.1e-14
tr|E9QE50|E9QE50_DANRE Oxysterol_BP 452.8 358-737 358-737 1.3e-139 8.1e-136
tr|E9QFC0|E9QFC0_DANRE Oxysterol_BP 78.2 68-124 68-124 2.8e-26 5.3e-22
tr|E9QJF0|E9QJF0_DANRE Oxysterol_BP 201.7 68-198 68-198 8.5e-64 1.6e-59
tr|F1QPW0|F1QPW0_DANRE PH 53.5 21-112 21-112 4.7e-18 3e-14
tr|F1QPW0|F1QPW0_DANRE Oxysterol_BP 452.8 349-728 349-728 1.2e-139 7.9e-136
tr|F1R2E5|F1R2E5_DANRE PH_8 43.3 56-145 56-145 5.5e-15 3.5e-11
tr|F1R2E5|F1R2E5_DANRE Oxysterol_BP 447.2 522-869 522-869 6.1e-138 3.9e-134
tr|F1RCP2|F1RCP2_DANRE PH_8 53.9 73-162 73-162 2.7e-18 1.7e-14
tr|F1RCP2|F1RCP2_DANRE Oxysterol_BP 417.1 522-875 522-875 8.7e-129 5.6e-125
tr|F6P8R2|F6P8R2_DANRE PH 56.6 13-105 13-105 5.1e-19 3.3e-15
tr|F6P8R2|F6P8R2_DANRE Oxysterol_BP 458.5 367-749 367-749 2.3e-141 1.5e-137
tr|G1K0Y0|G1K0Y0_CAEEL Oxysterol_BP 160.4 1-238 1-238 2.9e-51 5.6e-47
tr|G2HK04|G2HK04_CAEEL PH 48.8 27-119 27-119 1.3e-16 8.4e-13
tr|G2HK04|G2HK04_CAEEL Oxysterol_BP 424.6 348-721 348-721 4.6e-131 2.9e-127
tr|Q1LW95|Q1LW95_DANRE PH_8 44.7 62-151 62-151 2.1e-15 1.3e-11
tr|Q1LW95|Q1LW95_DANRE Oxysterol_BP 437.4 451-800 451-800 6e-135 3.8e-131
tr|Q7ZVL1|Q7ZVL1_DANRE Oxysterol_BP 502.6 68-465 68-465 3.1e-155 6e-151
tr|Q93485|Q93485_CAEEL Oxysterol_BP 352 44-410 44-410 1.8e-109 3.5e-105
tr|Q95Q23|Q95Q23_CAEEL Oxysterol_BP 425.2 243-616 243-616 1e-131 1.9e-127
tr|Q9U2C7|Q9U2C7_CAEEL PH 48.8 61-153 61-153 1.4e-16 8.9e-13
tr|Q9U2C7|Q9U2C7_CAEEL Oxysterol_BP 424.4 382-755 382-755 5.2e-131 3.3e-127
tr|Q9VC05|Q9VC05_DROME PH 58.4 15-107 15-107 1.4e-19 8.8e-16
tr|Q9VC05|Q9VC05_DROME Oxysterol_BP 448.7 399-773 399-773 2.2e-138 1.4e-134
tr|Q9W1D9|Q9W1D9_DROME Oxysterol_BP 479.9 26-297,335-448 26-297,335-448 2.5e-148 4.7e-144
tr|U3JB03|U3JB03_DANRE PH_8 31.2 1-68 1-68 1.1e-11 2.1e-07
