# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
OIR58597.1 Nucleoside_tran 55.7 118-407 118-407 2.8e-19 5.4e-15
P31381 Nucleoside_tran 354.4 180-510 180-510 3.2e-110 6.1e-106
PJF17528.1 Nucleoside_tran 36.4 126-231 126-229 4.2e-13 4.1e-09
PJF17528.1 Nucleoside_tran 53.2 227-438 230-438 3.1e-18 3e-14
PJF19279.1 Nucleoside_tran 113.1 267-566 267-566 9e-37 1.7e-32
QXFS01000093.1_15 Nucleoside_tran 90.8 115-443 115-443 5.8e-30 1.1e-25
XP_013237258.1 Nucleoside_tran 160.3 157-463 157-463 4e-51 7.7e-47
XP_013237895.1 Nucleoside_tran 104.3 27-361 27-361 4.3e-34 8.3e-30
sp|Q14542|S29A2_HUMAN Nucleoside_tran 420.3 131-454 131-454 2.7e-130 5.2e-126
sp|Q99808|S29A1_HUMAN Nucleoside_tran 439.6 144-454 144-454 3.5e-136 6.7e-132
sp|Q9BZD2|S29A3_HUMAN Nucleoside_tran 213.7 168-473 168-473 2.2e-67 4.3e-63
tr|A0A0G2KJ38|A0A0G2KJ38_DANRE Nucleoside_tran 243.1 22-325 22-325 2.4e-76 4.5e-72
tr|A0A140LG26|A0A140LG26_DANRE Nucleoside_tran 381.3 133-434 133-434 2.1e-118 4e-114
tr|A0A2R9YJH9|A0A2R9YJH9_DANRE Nucleoside_tran 294.4 95-417 95-417 5.6e-92 1.1e-87
tr|E1B6S0|E1B6S0_CAEEL Nucleoside_tran 139.4 2-147 2-147 9.1e-45 1.7e-40
tr|E1B6S1|E1B6S1_CAEEL Nucleoside_tran 222.9 160-445 160-445 3.4e-70 6.6e-66
tr|F1QAM5|F1QAM5_DANRE Nucleoside_tran 378.8 131-438 131-438 1.1e-117 2.2e-113
tr|F1QCI9|F1QCI9_DANRE Nucleoside_tran 223.6 42-333 42-333 2e-70 3.9e-66
tr|F1R134|F1R134_DANRE Nucleoside_tran 294.2 121-443 121-443 6.8e-92 1.3e-87
tr|F5GU99|F5GU99_CAEEL Nucleoside_tran 123.7 1-125 1-125 5.3e-40 1e-35
tr|F5GUE6|F5GUE6_CAEEL Nucleoside_tran 157.6 34-340 34-340 2.6e-50 5.1e-46
tr|G5EDJ3|G5EDJ3_CAEEL Nucleoside_tran 249.8 151-441 151-441 2.2e-78 4.3e-74
tr|Q19495|Q19495_CAEEL Nucleoside_tran 328.7 137-426 137-426 2.1e-102 4e-98
tr|Q20396|Q20396_CAEEL Nucleoside_tran 223 147-433 147-433 3.2e-70 6.1e-66
tr|Q21145|Q21145_CAEEL ChlI 74.9 109-234 109-234 5.2e-25 5e-21
tr|Q21145|Q21145_CAEEL Nucleoside_tran 334.9 434-723 434-723 5.6e-104 5.3e-100
tr|Q2EEN3|Q2EEN3_CAEEL Nucleoside_tran 208.4 96-378 96-378 8.6e-66 1.7e-61
tr|Q54R17|Q54R17_DICDI Nucleoside_tran 178.3 123-420 123-420 1.3e-56 2.4e-52
tr|Q54TT2|Q54TT2_DICDI Nucleoside_tran 150.2 197-519 197-519 4.6e-48 8.9e-44
tr|Q54TT3|Q54TT3_DICDI Nucleoside_tran 109.4 192-480 192-480 1.2e-35 2.4e-31
tr|Q7JKL2|Q7JKL2_CAEEL Nucleoside_tran 127 253-440 253-440 5.6e-41 1.1e-36
tr|Q93690|Q93690_CAEEL Nucleoside_tran 157.9 133-439 133-439 2.2e-50 4.1e-46
tr|Q93871|Q93871_CAEEL Nucleoside_tran 248.3 155-446 155-446 6.3e-78 1.2e-73
tr|Q9U3L8|Q9U3L8_CAEEL Nucleoside_tran 126.5 261-446 261-446 7.6e-41 1.5e-36
tr|Q9VMB6|Q9VMB6_DROME Nucleoside_tran 210.2 170-455 170-455 2.6e-66 5e-62
tr|Q9VPP0|Q9VPP0_DROME Nucleoside_tran 201.1 181-474 181-474 1.5e-63 2.8e-59
