# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35295.1 GST_N_3 50.4 5-87 5-87 4.4e-17 2.1e-13
EPZ35295.1 GST_C_3 25.1 111-199 111-199 3.3e-09 1.6e-05
PJF18583.1 GST_N 43.5 8-78 8-78 5e-15 3.2e-11
sp|O43708|MAAI_HUMAN GST_N_3 58 8-87 8-87 2e-19 9.4e-16
sp|O43708|MAAI_HUMAN GST_C_3 24.4 114-199 114-199 5.3e-09 2.5e-05
sp|Q18938|MAAI_CAEEL GST_N 67.1 6-78 6-78 2.8e-22 1.4e-18
sp|Q18938|MAAI_CAEEL GST_C_3 25.6 112-203 112-203 2.2e-09 1.1e-05
sp|Q54YN2|MAAI_DICDI GST_N_3 63.6 8-87 8-87 3.5e-21 1.7e-17
sp|Q54YN2|MAAI_DICDI GST_C_3 31.9 119-208 119-208 2.5e-11 1.2e-07
sp|Q9VHD2|MAAI2_DROME GST_N_3 62.6 18-97 18-97 8.4e-21 3.2e-17
sp|Q9VHD2|MAAI2_DROME GST_C_3 25.9 124-211 124-211 2.2e-09 8.6e-06
sp|Q9VHD3|MAAI1_DROME GST_N_3 57.7 36-116 36-116 2.9e-19 1.1e-15
sp|Q9VHD3|MAAI1_DROME GST_C_3 28.9 147-230 147-230 2.7e-10 1.1e-06
tr|Q6DGL3|Q6DGL3_DANRE GST_N_3 55.7 13-92 13-92 1.2e-18 4.7e-15
tr|Q6DGL3|Q6DGL3_DANRE GST_C 29.4 99-201 99-201 1.9e-10 7.4e-07
tr|Q6NP69|Q6NP69_DROME FLYWCH 53.3 17-87 17-87 7.6e-18 2.4e-14
tr|Q6NP69|Q6NP69_DROME FLYWCH 51.1 162-229 162-229 3.7e-17 1.2e-13
tr|Q6NP69|Q6NP69_DROME FLYWCH 47.9 365-432 365-432 3.6e-16 1.2e-12
tr|Q6NP69|Q6NP69_DROME FLYWCH 53.1 596-663 596-663 9e-18 2.9e-14
tr|Q6NP69|Q6NP69_DROME GST_N 51.7 810-885 810-885 2.9e-17 9.2e-14
tr|Q6NP69|Q6NP69_DROME GST_C 31.5 915-1000 915-1000 5e-11 1.6e-07
tr|Q8INS9|Q8INS9_DROME GST_N 53.5 1-74 1-74 7.4e-18 2.4e-14
tr|Q8INS9|Q8INS9_DROME GST_C 34.8 101-189 101-189 4.7e-12 1.5e-08
tr|Q9N4H6|Q9N4H6_CAEEL GST_N_3 74.7 6-84 6-84 1.4e-24 5.5e-21
tr|Q9N4H6|Q9N4H6_CAEEL GST_C_3 28.5 112-198 112-198 3.5e-10 1.3e-06
tr|Q9N4S0|Q9N4S0_CAEEL GST_N_3 58.4 7-83 7-83 1.4e-19 6.9e-16
tr|Q9N4S0|Q9N4S0_CAEEL GST_C_3 27.9 111-201 111-201 4.4e-10 2.1e-06
tr|X1WBU0|X1WBU0_DANRE GST_N_3 55.8 9-88 9-88 1.2e-18 4.5e-15
tr|X1WBU0|X1WBU0_DANRE GST_C 29.4 95-197 95-197 1.8e-10 7.1e-07
tr|X1WD04|X1WD04_DANRE GST_C 30.4 39-141 39-141 3.6e-11 3.5e-07
