# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|G5ECZ4|DYF2_CAEEL WD40_3 55.1 545-603 545-603 9.1e-19 5.8e-15
sp|Q8NEZ3|WDR19_HUMAN WD40_3 95.9 508-564 508-564 2.2e-31 1.1e-27
tr|A0A2R8QHL2|A0A2R8QHL2_DANRE ANAPC4_WD40 22.4 89-179 89-179 1.9e-08 0.00012
tr|A0A2R8QHL2|A0A2R8QHL2_DANRE WD40_3 97.2 537-593 537-593 6.3e-32 4e-28
tr|A0A2R8RMT9|A0A2R8RMT9_DANRE ANAPC4_WD40 22.3 89-179 89-179 1.9e-08 0.00012
tr|A0A2R8RMT9|A0A2R8RMT9_DANRE WD40_3 97.2 537-593 537-593 6.4e-32 4.1e-28
tr|A0A2R8RPA6|A0A2R8RPA6_DANRE ANAPC4_WD40 21.5 89-179 89-179 4.6e-08 0.00022
tr|A0A2R8RPA6|A0A2R8RPA6_DANRE WD40_3 96.4 537-593 537-593 1.5e-31 7.2e-28
tr|A0A2R8RPG4|A0A2R8RPG4_DANRE ANAPC4_WD40 21.5 89-179 89-179 4.6e-08 0.00022
tr|A0A2R8RPG4|A0A2R8RPG4_DANRE WD40_3 96.4 537-593 537-593 1.5e-31 7.2e-28
tr|A1ZBM3|A1ZBM3_DROME ANAPC4_WD40 23.6 280-360 280-360 8e-09 5.1e-05
tr|A1ZBM3|A1ZBM3_DROME WD40_3 76.7 515-571 515-571 1.6e-25 1e-21
tr|E7FGG5|E7FGG5_DANRE ANAPC4_WD40 21.6 60-150 60-150 4.5e-08 0.00022
tr|E7FGG5|E7FGG5_DANRE WD40_3 96.4 508-564 508-564 1.5e-31 7e-28
