# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4LFZ1|A0A0B4LFZ1_DROME DUF1091 48.1 15-103 15-103 6.3e-17 1.2e-12
tr|A1ZB54|A1ZB54_DROME DUF1091 46.7 78-166 78-166 1.8e-16 3.4e-12
tr|A1ZB55|A1ZB55_DROME DUF1091 51.2 75-163 75-163 6.9e-18 1.3e-13
tr|A1ZB56|A1ZB56_DROME DUF1091 47.8 69-157 69-157 7.8e-17 1.5e-12
tr|A1ZB57|A1ZB57_DROME DUF1091 46.7 74-162 74-162 1.8e-16 3.4e-12
tr|A1ZB58|A1ZB58_DROME DUF1091 33.4 77-165 77-165 2.4e-12 4.7e-08
tr|Q6III4|Q6III4_DROME DUF1091 40.7 80-166 80-166 1.4e-14 2.6e-10
tr|Q7K174|Q7K174_DROME DUF1091 50.5 77-165 77-165 1.2e-17 2.3e-13
tr|Q9VFW3|Q9VFW3_DROME DUF1091 54.3 78-160 78-160 7.7e-19 1.5e-14
tr|Q9W3R2|Q9W3R2_DROME DUF1091 45.6 75-156 75-156 3.9e-16 7.5e-12
