# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6GQQ9|OTU7B_HUMAN UBA_4 23.3 6-41 6-41 7e-09 4.5e-05
sp|Q6GQQ9|OTU7B_HUMAN OTU 88.2 189-260,296-359 189-260,296-359 1e-28 6.4e-25
sp|Q6GQQ9|OTU7B_HUMAN zf-A20 25.1 800-824 800-824 2.1e-09 1.3e-05
sp|Q8TE49|OTU7A_HUMAN UBA_4 21.9 28-63 28-63 1.9e-08 0.00012
sp|Q8TE49|OTU7A_HUMAN OTU 85.8 205-368 205-368 5.6e-28 3.6e-24
sp|Q8TE49|OTU7A_HUMAN zf-A20 27 888-912 888-912 5e-10 3.2e-06
tr|E7F4E2|E7F4E2_DANRE UBA_4 22.5 6-41 6-41 8e-09 7.7e-05
tr|E7F4E2|E7F4E2_DANRE OTU 85 183-254,288-351 183-254,288-351 6.4e-28 6.1e-24
tr|F1QJ69|F1QJ69_DANRE OTU 83.7 182-253,287-350 182-253,287-350 2.4e-27 1.5e-23
tr|F1QJ69|F1QJ69_DANRE zf-A20 28.8 878-902 878-902 1.4e-10 9e-07
tr|F1QRG1|F1QRG1_DANRE UBA_4 22.4 6-41 6-41 1.4e-08 8.6e-05
tr|F1QRG1|F1QRG1_DANRE OTU 83.1 173-336 173-336 3.7e-27 2.3e-23
tr|F1QRG1|F1QRG1_DANRE zf-A20 32.7 829-853 829-853 8.1e-12 5.2e-08
tr|Q9N4T5|Q9N4T5_CAEEL OTU 103.7 130-295 130-295 5.5e-34 1e-29
tr|V6CM05|V6CM05_CAEEL OTU 75.9 1-152 1-152 2.1e-25 4e-21
tr|X1WEZ5|X1WEZ5_DANRE UBA_4 22.2 6-41 6-41 1.5e-08 9.5e-05
tr|X1WEZ5|X1WEZ5_DANRE OTU 83.3 185-256,292-355 185-256,292-355 3.4e-27 2.1e-23
tr|X1WEZ5|X1WEZ5_DANRE zf-A20 32.6 903-927 903-927 8.8e-12 5.7e-08
