# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_104 Ribosomal_L34e 111.3 1-94 1-94 1.2e-36 2.2e-32
EHY66606.1 Ribosomal_L34e 106.2 1-95 1-95 4.5e-35 8.6e-31
EJW03017.1 Ribosomal_L34e 100.6 1-93 1-93 2.4e-33 4.5e-29
ELQ74099.1 Ribosomal_L34e 126.6 1-94 1-94 2e-41 3.7e-37
ENBRE01_1235 Ribosomal_L34e 84.4 1-93 1-93 2.9e-28 5.5e-24
ENBRE01_2237 Ribosomal_L34e 84.4 1-93 1-93 2.9e-28 5.5e-24
EOB13864.1 Ribosomal_L34e 90.2 88-180 88-180 4.5e-30 8.5e-26
EOB14812.1 Ribosomal_L34e 92.6 1-93 1-93 7.5e-31 1.4e-26
EPR78730.1 Ribosomal_L34e 119.1 1-94 1-94 4.3e-39 8.2e-35
EPZ35250.1 Ribosomal_L34e 139 1-94 1-94 2.5e-45 4.8e-41
EQB59716.1 Ribosomal_L34e 101.4 1-93 1-93 1.4e-33 2.7e-29
KAF7684198.1 Ribosomal_L34e 89.9 1-93 1-93 5.4e-30 1e-25
KAF9762103.1 Ribosomal_L34e 90.3 1-93 1-93 4.1e-30 8e-26
KAG0437971.1 Ribosomal_L34e 113.8 1-94 1-94 1.9e-37 3.6e-33
KCZ80415.1 Ribosomal_L34e 104.2 1-94 1-94 1.9e-34 3.6e-30
KHN70115.1 Ribosomal_L34e 99.2 1-93 1-93 6.5e-33 1.3e-28
KKO76431.1 Ribosomal_L34e 101.1 1-93 1-93 1.7e-33 3.3e-29
KRH93075.1 Ribosomal_L34e 92.2 1-82 1-82 1e-30 1.9e-26
LWDP01000006.1_46 Ribosomal_L34e 74.5 1-93 1-93 3.5e-25 6.7e-21
NECID01_0132 Ribosomal_L34e 100 1-95 1-95 3.8e-33 7.2e-29
NEFER01_0635 Ribosomal_L34e 90.1 1-94 1-94 4.6e-30 8.8e-26
NEHOM01_0008 Ribosomal_L34e 94.4 1-94 1-94 2.1e-31 4e-27
NEMAJ01_2141 Ribosomal_L34e 106.9 1-94 1-94 2.6e-35 5e-31
NEMIN01_2198 Ribosomal_L34e 106.6 1-94 1-94 3.3e-35 6.4e-31
NEOKW01_0759 Ribosomal_L34e 102 1-94 1-94 8.7e-34 1.7e-29
NP_597582.1 Ribosomal_L34e 102.7 1-93 1-93 5.2e-34 1e-29
OAG29512.1 Ribosomal_L34e 93.6 1-94 1-94 3.7e-31 7.1e-27
OAG32201.1 Ribosomal_L34e 105.7 1-95 1-95 6.5e-35 1.2e-30
OIR58886.1 Ribosomal_L34e 116.3 1-95 1-95 3.1e-38 5.9e-34
OQS54114.1 Ribosomal_L34e 76.9 1-92 1-92 6.1e-26 1.2e-21
ORD95972.1 Ribosomal_L34e 82.8 1-93 1-93 8.8e-28 1.7e-23
P40525 Ribosomal_L34e 144.8 1-94 1-94 4e-47 7.7e-43
P87262 Ribosomal_L34e 144.7 1-94 1-94 4.3e-47 8.3e-43
PAEPH01_1685 Ribosomal_L34e 85.3 1-93 1-93 1.5e-28 2.8e-24
PAPHI01_1117 Ribosomal_L34e 78.8 1-93 1-93 1.5e-26 2.9e-22
PJF17982.1 Ribosomal_L34e 97 1-82 1-82 6.5e-32 6.2e-28
PJF17982.1 Ribosomal_S19 66.8 126-203 126-203 1.3e-22 1.2e-18
QXFS01000169.1_4 Ribosomal_L34e 105.5 1-95 1-95 7.4e-35 1.4e-30
RVD92099.1 Ribosomal_L34e 105.6 1-94 1-94 6.5e-35 1.2e-30
TBU20043.1 Ribosomal_L34e 98.6 1-95 1-95 1e-32 2e-28
XP_003072566.1 Ribosomal_L34e 96.9 19-111 19-111 3.5e-32 6.7e-28
XP_003886940.1 Ribosomal_L34e 98.6 1-93 1-93 1.1e-32 2e-28
XP_007604724.1 Ribosomal_L34e 89.4 40-127 40-127 7.7e-30 1.5e-25
XP_008075618.1 Ribosomal_L34e 122.9 1-94 1-94 2.6e-40 5.1e-36
XP_009264179.1 Ribosomal_L34e 98.3 1-93 1-93 1.3e-32 2.5e-28
XP_013058719.1 Ribosomal_L34e 106.2 1-95 1-95 4.5e-35 8.6e-31
XP_013237766.1 Ribosomal_L34e 152 1-94 1-94 2.2e-49 4.2e-45
sp|O42846|RL34A_SCHPO Ribosomal_L34e 139.6 1-94 1-94 1.7e-45 3.3e-41
sp|P49207|RL34_HUMAN Ribosomal_L34e 142.7 1-96 1-96 1.8e-46 3.5e-42
sp|Q54LV8|RL34_DICDI Ribosomal_L34e 147.8 1-94 1-94 4.7e-48 9e-44
sp|Q7ZWJ7|RL34_DANRE Ribosomal_L34e 143.2 1-96 1-96 1.3e-46 2.4e-42
sp|Q9URT8|RL34B_SCHPO Ribosomal_L34e 139 1-94 1-94 2.6e-45 5e-41
tr|A3QMC5|A3QMC5_CAEEL Ribosomal_L34e 127.4 1-94 1-94 1.1e-41 2.1e-37
tr|Q9VBH8|Q9VBH8_DROME Ribosomal_L34e 143 1-94 1-94 1.4e-46 2.7e-42
tr|Q9VHE5|Q9VHE5_DROME Ribosomal_L34e 141.9 1-94 1-94 3.1e-46 6e-42
