# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33275.1 UBX 25.7 269-336 269-336 5.5e-10 1.1e-05
P54730 TUG-UBL1 73.2 6-71 6-71 1.6e-24 1.5e-20
P54730 UBX 67.3 272-351 272-351 1.1e-22 1.1e-18
PJF19517.1 TUG-UBL1 46.6 12-80 12-80 3.2e-16 3.1e-12
PJF19517.1 UBX 30.4 323-399 323-399 3.7e-11 3.5e-07
sp|Q8WTJ4|UBXN6_CAEEL PUB 86.8 175-256 175-256 3.8e-29 7.3e-25
sp|Q9BZE9|ASPC1_HUMAN TUG-UBL1 84.2 15-78 15-78 5.7e-28 5.5e-24
sp|Q9BZE9|ASPC1_HUMAN UBX 29.4 386-463 386-463 7.5e-11 7.2e-07
sp|Q9BZV1|UBXN6_HUMAN PUB 86.7 168-255 168-255 8e-29 7.7e-25
sp|Q9BZV1|UBXN6_HUMAN UBX 33 332-410 332-410 5.7e-12 5.5e-08
sp|Q9P7L2|UBX4_SCHPO TUG-UBL1 62.6 6-70 6-70 3.2e-21 3e-17
sp|Q9P7L2|UBX4_SCHPO UBX 25 343-400 343-400 1.8e-09 1.7e-05
tr|A0A140LGH8|A0A140LGH8_DANRE TUG-UBL1 85.2 11-74 11-74 4.1e-28 2.6e-24
tr|A0A140LGH8|A0A140LGH8_DANRE UBX 26.5 410-487 410-487 9.1e-10 5.8e-06
tr|Q17425|Q17425_CAEEL TUG-UBL1 74.3 7-71 7-71 3.5e-25 6.7e-21
tr|Q1LYI0|Q1LYI0_DANRE PUB 92.5 164-251 164-251 1.3e-30 1.2e-26
tr|Q1LYI0|Q1LYI0_DANRE UBX 36.9 327-406 327-406 3.4e-13 3.3e-09
tr|Q54X06|Q54X06_DICDI TUG-UBL1 63.1 6-69 6-69 2.2e-21 2.1e-17
tr|Q6NL44|Q6NL44_DROME TUG-UBL1 68.5 8-71 8-71 7.1e-23 4.5e-19
tr|Q6NL44|Q6NL44_DROME UBX 35 356-431 356-431 2.1e-12 1.3e-08
tr|Q7K0S5|Q7K0S5_DROME PUB 83.9 180-260 180-260 6e-28 5.8e-24
tr|Q7K0S5|Q7K0S5_DROME UBX 38.6 337-416 337-416 1.1e-13 1e-09
