# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q54MY5|Q54MY5_DICDI Acyl_transf_1 105.3 104-435 104-435 2.4e-34 4.7e-30
tr|Q54PR1|Q54PR1_DICDI Acyl_transf_1 104.7 11-347 11-347 3.7e-34 7.1e-30
tr|Q54PR2|Q54PR2_DICDI Acyl_transf_1 83.8 10-348 10-348 8.4e-28 1.6e-23
tr|Q54PR3|Q54PR3_DICDI Acyl_transf_1 77.6 15-351 15-351 6.4e-26 1.2e-21
tr|Q552J4|Q552J4_DICDI Acyl_transf_1 60.5 18-159 18-159 1e-20 2e-16
tr|Q552J5|Q552J5_DICDI Acyl_transf_1 54.4 18-179 18-179 7.6e-19 1.5e-14
tr|Q552M0|Q552M0_DICDI Acyl_transf_1 96.3 14-336 14-336 1.4e-31 2.6e-27
tr|Q552M1|Q552M1_DICDI Acyl_transf_1 75.6 16-285 16-285 2.6e-25 5e-21
tr|Q552M2|Q552M2_DICDI Acyl_transf_1 72.8 12-319 12-319 1.8e-24 3.5e-20
