# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P40560 Ank_4 27.7 12-62 12-62 5e-10 3.2e-06
P40560 BTB 41 113-216 113-216 3.1e-14 2e-10
P40560 BTB 79.6 264-390 264-390 3.2e-26 2e-22
sp|Q10225|BTB3_SCHPO Ank_2 29 56-144 56-144 2.6e-10 1.3e-06
sp|Q10225|BTB3_SCHPO BTB 51.6 157-261 157-261 2e-17 9.8e-14
sp|Q10225|BTB3_SCHPO BTB 46.8 296-402 296-402 6.4e-16 3.1e-12
sp|Q969K4|ABTB1_HUMAN Ank_2 33.9 2-67 2-67 1e-11 3.8e-08
sp|Q969K4|ABTB1_HUMAN BTB 68.1 105-212 105-212 1.9e-22 7.5e-19
sp|Q969K4|ABTB1_HUMAN BTB 64.5 267-376 267-376 2.5e-21 9.7e-18
tr|A0A0G2KRU9|A0A0G2KRU9_DANRE Ank_2 35.6 6-68 6-68 3.4e-12 1.1e-08
tr|A0A0G2KRU9|A0A0G2KRU9_DANRE BTB 77.6 105-211 105-211 2.7e-25 8.5e-22
tr|A0A0G2KRU9|A0A0G2KRU9_DANRE BTB 67.6 261-373 261-373 3.4e-22 1.1e-18
tr|A0A2R8QU49|A0A2R8QU49_DANRE BTB 53.1 89-193 89-193 1.8e-18 3.5e-14
tr|A0A2R8QU49|A0A2R8QU49_DANRE BTB 67.6 243-356 243-356 5.4e-23 1e-18
tr|A0A2R8RLQ0|A0A2R8RLQ0_DANRE Ank_2 35.5 6-68 6-68 3.7e-12 1.2e-08
tr|A0A2R8RLQ0|A0A2R8RLQ0_DANRE BTB 53 105-209 105-209 1.2e-17 3.7e-14
tr|A0A2R8RLQ0|A0A2R8RLQ0_DANRE BTB 67.6 259-372 259-372 3.5e-22 1.1e-18
tr|E7F920|E7F920_DANRE Ank_2 35.5 6-68 6-68 3.7e-12 1.2e-08
tr|E7F920|E7F920_DANRE BTB 77.4 105-211 105-211 3e-25 9.5e-22
tr|E7F920|E7F920_DANRE BTB 67.5 261-374 261-374 3.5e-22 1.1e-18
