# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18110.1 Amidohydro_1 206.4 68-447 68-447 8.2e-65 7.9e-61
Q07729 Amidohydro_1 343.1 91-423,464-486 91-423,464-486 2.1e-106 2e-102
sp|O14057|GUAD_SCHPO Amidohydro_1 316.4 70-444 70-444 2.8e-98 2.7e-94
sp|Q86AW9|GUAD_DICDI Amidohydro_1 235.3 79-448 79-448 1.3e-73 1.3e-69
sp|Q92342|YDI4_SCHPO Amidohydro_1 268.4 57-423 57-423 1.1e-83 1.1e-79
sp|Q9VMY9|GUAD_DROME Amidohydro_1 221.4 65-443 65-443 1.1e-69 2.1e-65
sp|Q9Y2T3|GUAD_HUMAN Amidohydro_1 252.6 73-447 73-447 7e-79 6.7e-75
tr|A2BG14|A2BG14_DANRE Amidohydro_1 234.8 74-444 74-444 1.8e-73 1.7e-69
tr|Q20166|Q20166_CAEEL Amidohydro_1 234.5 51-420 51-420 1.1e-73 2.1e-69
tr|Q54N71|Q54N71_DICDI Amidohydro_1 224 91-444 91-444 3.6e-70 3.5e-66
