# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_72 S-AdoMet_synt_N 135.5 7-105 7-105 1.2e-43 7.9e-40
CM017456.1_72 S-AdoMet_synt_M 144.1 118-236 118-236 3.6e-46 2.3e-42
CM017456.1_72 S-AdoMet_synt_C 212.5 238-375 238-375 3.1e-67 2e-63
EHY64443.1 S-AdoMet_synt_N 122.6 8-105 8-105 1.3e-39 8.1e-36
EHY64443.1 S-AdoMet_synt_M 147 120-242 120-242 4.5e-47 2.9e-43
EHY64443.1 S-AdoMet_synt_C 203.8 244-381 244-381 1.5e-64 9.7e-61
EJW03305.1 S-AdoMet_synt_N 126.8 9-106 9-106 6.3e-41 4e-37
EJW03305.1 S-AdoMet_synt_M 139.5 119-237 119-237 9.3e-45 5.9e-41
EJW03305.1 S-AdoMet_synt_C 211.9 239-376 239-376 4.7e-67 3e-63
ELQ73947.1 S-AdoMet_synt_N 112.6 6-104 6-104 1.7e-36 1.1e-32
ELQ73947.1 S-AdoMet_synt_M 136 125-264 125-264 1.1e-43 6.9e-40
ELQ73947.1 S-AdoMet_synt_C 205.6 266-403 266-403 4.4e-65 2.8e-61
EOB11643.1 S-AdoMet_synt_M 125.6 1-140 1-140 1.3e-40 1.2e-36
EOB11643.1 S-AdoMet_synt_C 214.3 142-279 142-279 5.9e-68 5.7e-64
EOB15275.1 S-AdoMet_synt_N 106.2 4-98 4-98 1.6e-34 1e-30
EOB15275.1 S-AdoMet_synt_M 143.1 147-207,243-300 147-207,243-300 7e-46 4.5e-42
EOB15275.1 S-AdoMet_synt_C 212.9 302-439 302-439 2.4e-67 1.5e-63
EPR78903.1 S-AdoMet_synt_N 120.4 7-106 7-106 6.4e-39 4.1e-35
EPR78903.1 S-AdoMet_synt_M 156.3 118-238 118-238 5.6e-50 3.6e-46
EPR78903.1 S-AdoMet_synt_C 214 240-377 240-377 1.1e-67 6.9e-64
EPZ34869.1 S-AdoMet_synt_N 144.4 14-113 14-113 2e-46 1.3e-42
EPZ34869.1 S-AdoMet_synt_M 158.7 128-249 128-249 1e-50 6.7e-47
EPZ34869.1 S-AdoMet_synt_C 229.5 251-388 251-388 1.8e-72 1.1e-68
EQB61283.1 S-AdoMet_synt_N 128.1 3-101 3-101 2.5e-41 1.6e-37
EQB61283.1 S-AdoMet_synt_M 151.9 117-239 117-239 1.3e-48 8.4e-45
EQB61283.1 S-AdoMet_synt_C 212.2 241-378 241-378 3.8e-67 2.4e-63
KAF7683046.1 S-AdoMet_synt_N 135 4-102 4-102 1.8e-43 1.2e-39
KAF7683046.1 S-AdoMet_synt_M 153.4 115-235 115-235 4.5e-49 2.9e-45
KAF7683046.1 S-AdoMet_synt_C 218.2 237-374 237-374 5.6e-69 3.6e-65
KAF7694578.1 S-AdoMet_synt_N 106.3 6-103 6-103 1.6e-34 1e-30
KAF7694578.1 S-AdoMet_synt_M 128.1 109-227 109-227 3.2e-41 2e-37
KAF7694578.1 S-AdoMet_synt_C 212.8 229-366 229-366 2.5e-67 1.6e-63
KAF9763203.1 S-AdoMet_synt_N 124.7 3-101 3-101 2.9e-40 1.8e-36
KAF9763203.1 S-AdoMet_synt_M 157.7 118-239 118-239 2.1e-50 1.3e-46
KAF9763203.1 S-AdoMet_synt_C 216.9 241-378 241-378 1.3e-68 8.6e-65
KAG0416869.1 S-AdoMet_synt_M 57.7 108-160 108-160 6.6e-20 1.3e-15
KAG0416869.1 S-AdoMet_synt_M 56.8 184-272 184-272 1.3e-19 2.4e-15
KAG0438023.1 S-AdoMet_synt_N 83.7 5-98 5-98 1.7e-27 1.1e-23
KAG0438023.1 S-AdoMet_synt_M 111 190-322 190-322 6.3e-36 4.1e-32
KAG0438023.1 S-AdoMet_synt_C 221 325-462 325-462 7.7e-70 4.9e-66
KKO75280.1 S-AdoMet_synt_N 130.1 3-101 3-101 5.8e-42 3.7e-38
KKO75280.1 S-AdoMet_synt_M 152.4 116-237 116-237 9.2e-49 5.9e-45
KKO75280.1 S-AdoMet_synt_C 213.5 239-376 239-376 1.6e-67 1e-63
KRH93783.1 S-AdoMet_synt_N 81.7 17-128 17-128 7.3e-27 4.7e-23
KRH93783.1 S-AdoMet_synt_M 105.3 145-228,259-295 145-228,259-295 3.7e-34 2.4e-30
KRH93783.1 S-AdoMet_synt_C 185.4 297-434 297-434 7.5e-59 4.8e-55
KRH93951.1 S-AdoMet_synt_M 52.6 1-63,94-129 1-63,94-129 2.5e-18 4.8e-14
NECID01_1714 S-AdoMet_synt_N 119.6 1-98 1-98 1.1e-38 7.3e-35
NECID01_1714 S-AdoMet_synt_M 147.9 113-235 113-235 2.3e-47 1.5e-43
NECID01_1714 S-AdoMet_synt_C 204 237-374 237-374 1.4e-64 8.7e-61
NEFER01_2119 S-AdoMet_synt_N 130.5 8-105 8-105 4.4e-42 2.8e-38
NEFER01_2119 S-AdoMet_synt_M 142.2 120-242 120-242 1.4e-45 8.9e-42
NEFER01_2119 S-AdoMet_synt_C 196.6 244-381 244-381 2.6e-62 1.6e-58
NEHOM01_0824 S-AdoMet_synt_N 119.9 6-103 6-103 8.7e-39 5.6e-35
NEHOM01_0824 S-AdoMet_synt_M 142.2 118-240 118-240 1.3e-45 8.4e-42
NEHOM01_0824 S-AdoMet_synt_C 200 242-379 242-379 2.3e-63 1.5e-59
NEMAJ01_1587 S-AdoMet_synt_N 119.9 8-105 8-105 8.9e-39 5.7e-35
NEMAJ01_1587 S-AdoMet_synt_M 143.1 120-242 120-242 7.1e-46 4.5e-42
NEMAJ01_1587 S-AdoMet_synt_C 202.8 244-381 244-381 3e-64 1.9e-60
NEMIN01_0288 S-AdoMet_synt_N 123.2 8-105 8-105 8.7e-40 5.6e-36
NEMIN01_0288 S-AdoMet_synt_M 142.5 120-242 120-242 1.1e-45 6.9e-42
NEMIN01_0288 S-AdoMet_synt_C 201.9 244-381 244-381 6e-64 3.9e-60
NEOKW01_1836 S-AdoMet_synt_N 121.5 36-133 36-133 2.9e-39 1.8e-35
NEOKW01_1836 S-AdoMet_synt_M 142.8 148-270 148-270 9e-46 5.7e-42
NEOKW01_1836 S-AdoMet_synt_C 201.6 272-409 272-409 7.1e-64 4.5e-60
OAG32022.1 S-AdoMet_synt_N 118.1 8-105 8-105 3.2e-38 2e-34
OAG32022.1 S-AdoMet_synt_M 136.5 120-242 120-242 7.8e-44 5e-40
OAG32022.1 S-AdoMet_synt_C 200.9 244-381 244-381 1.2e-63 7.5e-60
OAG32780.1 S-AdoMet_synt_N 116.9 4-101 4-101 7.8e-38 5e-34
OAG32780.1 S-AdoMet_synt_M 145.4 116-259 116-259 1.3e-46 8.6e-43
OAG32780.1 S-AdoMet_synt_C 207 261-398 261-398 1.6e-65 1e-61
P10659 S-AdoMet_synt_N 152.8 4-102 4-102 5e-49 3.2e-45
P10659 S-AdoMet_synt_M 155.5 116-237 116-237 1e-49 6.5e-46
P10659 S-AdoMet_synt_C 215.9 239-376 239-376 2.7e-68 1.8e-64
P19358 S-AdoMet_synt_N 151.4 6-104 6-104 1.3e-48 8.5e-45
P19358 S-AdoMet_synt_M 154 118-239 118-239 3.1e-49 2e-45
P19358 S-AdoMet_synt_C 216.1 241-378 241-378 2.5e-68 1.6e-64
PJF18065.1 S-AdoMet_synt_N 121.1 18-137 18-137 3.9e-39 2.5e-35
PJF18065.1 S-AdoMet_synt_M 156.3 152-273 152-273 5.6e-50 3.6e-46
PJF18065.1 S-AdoMet_synt_C 179.7 275-400 275-400 4.3e-57 2.8e-53
XP_002650109.1 S-AdoMet_synt_N 121.9 6-104 6-104 2.1e-39 1.3e-35
XP_002650109.1 S-AdoMet_synt_M 140 117-235 117-235 6.4e-45 4.1e-41
XP_002650109.1 S-AdoMet_synt_C 218.7 237-374 237-374 3.7e-69 2.4e-65
XP_002650519.1 S-AdoMet_synt_N 98.7 6-75 6-75 1.2e-32 2.3e-28
XP_008074657.1 S-AdoMet_synt_N 115.9 6-104 6-104 1.6e-37 1e-33
XP_008074657.1 S-AdoMet_synt_M 130.3 125-265 125-265 6.5e-42 4.2e-38
XP_008074657.1 S-AdoMet_synt_C 203.7 267-404 267-404 1.7e-64 1.1e-60
XP_013057863.1 S-AdoMet_synt_N 116.7 4-101 4-101 9.2e-38 5.9e-34
XP_013057863.1 S-AdoMet_synt_M 145.5 116-259 116-259 1.3e-46 8.3e-43
XP_013057863.1 S-AdoMet_synt_C 207 261-398 261-398 1.6e-65 1e-61
XP_013236793.1 S-AdoMet_synt_N 124.2 24-134 24-134 4e-40 2.5e-36
XP_013236793.1 S-AdoMet_synt_M 149.7 148-269 148-269 6.5e-48 4.2e-44
XP_013236793.1 S-AdoMet_synt_C 227.6 271-408 271-408 7.1e-72 4.6e-68
sp|O17680|METK1_CAEEL S-AdoMet_synt_N 144.1 4-102 4-102 2.6e-46 1.6e-42
sp|O17680|METK1_CAEEL S-AdoMet_synt_M 156.2 116-237 116-237 6.3e-50 4e-46
sp|O17680|METK1_CAEEL S-AdoMet_synt_C 220.9 239-376 239-376 8.3e-70 5.3e-66
sp|O60198|METK_SCHPO S-AdoMet_synt_N 149.6 4-102 4-102 4.8e-48 3.1e-44
sp|O60198|METK_SCHPO S-AdoMet_synt_M 151.1 116-237 116-237 2.3e-48 1.5e-44
sp|O60198|METK_SCHPO S-AdoMet_synt_C 221 239-376 239-376 7.5e-70 4.8e-66
sp|P31153|METK2_HUMAN S-AdoMet_synt_N 147.7 17-115 17-115 2e-47 1.3e-43
sp|P31153|METK2_HUMAN S-AdoMet_synt_M 160 129-250 129-250 4.2e-51 2.7e-47
sp|P31153|METK2_HUMAN S-AdoMet_synt_C 225.7 252-389 252-389 2.6e-71 1.7e-67
sp|P40320|METK_DROME S-AdoMet_synt_N 145.4 28-126 28-126 9.7e-47 6.2e-43
sp|P40320|METK_DROME S-AdoMet_synt_M 149.7 140-261 140-261 6.4e-48 4.1e-44
sp|P40320|METK_DROME S-AdoMet_synt_C 223.7 263-400 263-400 1.1e-70 7.2e-67
sp|P50305|METK3_CAEEL S-AdoMet_synt_N 147.8 5-103 5-103 1.7e-47 1.1e-43
sp|P50305|METK3_CAEEL S-AdoMet_synt_M 158.7 117-238 117-238 1.1e-50 6.8e-47
sp|P50305|METK3_CAEEL S-AdoMet_synt_C 225.2 240-377 240-377 3.8e-71 2.4e-67
sp|P50306|METK4_CAEEL S-AdoMet_synt_N 147.8 5-103 5-103 1.7e-47 1.1e-43
sp|P50306|METK4_CAEEL S-AdoMet_synt_M 158.7 117-238 117-238 1.1e-50 6.8e-47
sp|P50306|METK4_CAEEL S-AdoMet_synt_C 227.1 240-377 240-377 9.8e-72 6.2e-68
sp|Q00266|METK1_HUMAN S-AdoMet_synt_N 145.2 17-115 17-115 1.1e-46 7.3e-43
sp|Q00266|METK1_HUMAN S-AdoMet_synt_M 156 129-250 129-250 6.9e-50 4.4e-46
sp|Q00266|METK1_HUMAN S-AdoMet_synt_C 228.4 252-389 252-389 3.9e-72 2.5e-68
sp|Q27522|METK5_CAEEL S-AdoMet_synt_N 147.8 5-103 5-103 1.7e-47 1.1e-43
sp|Q27522|METK5_CAEEL S-AdoMet_synt_M 156.1 117-238 117-238 6.9e-50 4.4e-46
sp|Q27522|METK5_CAEEL S-AdoMet_synt_C 224.8 240-377 240-377 5.1e-71 3.2e-67
sp|Q54F07|METK_DICDI S-AdoMet_synt_N 153.8 3-101 3-101 2.5e-49 1.6e-45
sp|Q54F07|METK_DICDI S-AdoMet_synt_M 160.7 116-237 116-237 2.4e-51 1.5e-47
sp|Q54F07|METK_DICDI S-AdoMet_synt_C 218.9 239-378 239-378 3.4e-69 2.2e-65
tr|A4UZW2|A4UZW2_DROME S-AdoMet_synt_N 145.1 28-126 28-126 1.3e-46 8.1e-43
tr|A4UZW2|A4UZW2_DROME S-AdoMet_synt_M 148.9 140-261 140-261 1.1e-47 7.3e-44
tr|A4UZW2|A4UZW2_DROME S-AdoMet_synt_C 223.7 263-400 263-400 1.1e-70 7.2e-67
tr|E4NKH6|E4NKH6_DROME S-AdoMet_synt_N 127.7 28-112 28-112 1.1e-41 2.2e-37
tr|F1QYU7|F1QYU7_DANRE S-AdoMet_synt_N 147.9 17-115 17-115 1.6e-47 1e-43
tr|F1QYU7|F1QYU7_DANRE S-AdoMet_synt_M 155.2 129-250 129-250 1.2e-49 8e-46
tr|F1QYU7|F1QYU7_DANRE S-AdoMet_synt_C 229.9 252-389 252-389 1.3e-72 8.3e-69
tr|M9PAY2|M9PAY2_DROME S-AdoMet_synt_N 130.4 28-120 28-120 1.5e-42 3e-38
tr|Q1RLT0|Q1RLT0_DANRE S-AdoMet_synt_N 135.1 12-110 12-110 1.6e-43 1e-39
tr|Q1RLT0|Q1RLT0_DANRE S-AdoMet_synt_M 154.1 124-245 124-245 2.7e-49 1.7e-45
tr|Q1RLT0|Q1RLT0_DANRE S-AdoMet_synt_C 223.1 247-384 247-384 1.7e-70 1.1e-66
tr|Q58EF9|Q58EF9_DANRE S-AdoMet_synt_N 147.8 18-116 18-116 1.8e-47 1.1e-43
tr|Q58EF9|Q58EF9_DANRE S-AdoMet_synt_M 156.8 130-251 130-251 4.1e-50 2.6e-46
tr|Q58EF9|Q58EF9_DANRE S-AdoMet_synt_C 182.5 253-363 253-363 5.6e-58 3.6e-54
tr|Q7ZW04|Q7ZW04_DANRE S-AdoMet_synt_N 149.1 12-110 12-110 6.9e-48 4.4e-44
tr|Q7ZW04|Q7ZW04_DANRE S-AdoMet_synt_M 154.7 124-245 124-245 1.8e-49 1.1e-45
tr|Q7ZW04|Q7ZW04_DANRE S-AdoMet_synt_C 222.2 247-384 247-384 3.2e-70 2.1e-66
