# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0K3ASR2|A0A0K3ASR2_CAEEL Bromodomain 56.9 291-376 291-376 9.3e-20 1.8e-15
tr|A0A0K3ASR2|A0A0K3ASR2_CAEEL Bromodomain 65.9 560-648 560-648 1.4e-22 2.7e-18
tr|A0A0K3AWB8|A0A0K3AWB8_CAEEL Bromodomain 53.5 291-376 291-376 1.1e-18 2e-14
tr|A0A0K3AWB8|A0A0K3AWB8_CAEEL Bromodomain 65.8 560-648 560-648 1.6e-22 3e-18
tr|Q20947|Q20947_CAEEL Bromodomain 56.7 291-376 291-376 1.1e-19 2e-15
tr|Q20947|Q20947_CAEEL Bromodomain 65.8 560-648 560-648 1.6e-22 3e-18
tr|Q20948|Q20948_CAEEL Bromodomain 53.7 291-376 291-376 9.3e-19 1.8e-14
tr|Q20948|Q20948_CAEEL Bromodomain 65.9 560-648 560-648 1.4e-22 2.7e-18
