# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O13991|YEG9_SCHPO GFO_IDH_MocA 84.8 4-126 4-126 7.8e-28 7.5e-24
sp|O13991|YEG9_SCHPO GFO_IDH_MocA_C 170.1 138-367 138-367 6.6e-54 6.3e-50
sp|O42896|YBQ3_SCHPO GFO_IDH_MocA 77.2 4-126 4-126 2.8e-25 1.8e-21
sp|O42896|YBQ3_SCHPO GFO_IDH_MocA_C 131.5 138-368 138-368 6.2e-42 4e-38
sp|Q3B7J2|GFOD2_HUMAN GFO_IDH_MocA 45.6 6-119 6-119 1.2e-15 1.1e-11
sp|Q3B7J2|GFOD2_HUMAN GFO_IDH_MocA_C 23.5 134-281 134-281 4.3e-09 4.1e-05
sp|Q9NXC2|GFOD1_HUMAN GFO_IDH_MocA 40.9 4-118 4-118 3.3e-14 3.1e-10
sp|Q9NXC2|GFOD1_HUMAN GFO_IDH_MocA_C 41 132-362 132-362 1.9e-14 1.8e-10
tr|A0A2R8Q5W5|A0A2R8Q5W5_DANRE GFO_IDH_MocA 32.6 4-89 4-89 6.1e-12 1.2e-07
tr|E7FCE9|E7FCE9_DANRE GFO_IDH_MocA 42.1 4-118 4-118 1.4e-14 1.3e-10
tr|E7FCE9|E7FCE9_DANRE GFO_IDH_MocA_C 39.3 132-277 132-277 6.4e-14 6.2e-10
tr|F1R1S8|F1R1S8_DANRE GFO_IDH_MocA 40.7 4-118 4-118 5.6e-14 3.6e-10
tr|F1R1S8|F1R1S8_DANRE GFO_IDH_MocA_C 27.4 132-351 132-351 4.4e-10 2.8e-06
tr|Q9Y153|Q9Y153_DROME GFO_IDH_MocA 55.3 4-119 4-119 1.1e-18 1.1e-14
tr|Q9Y153|Q9Y153_DROME GFO_IDH_MocA_C 34.7 139-364 139-364 1.7e-12 1.6e-08
