# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8N448|LNX2_HUMAN zf-C3HC4_2 33.4 49-86 49-86 1.3e-11 3e-08
sp|Q8N448|LNX2_HUMAN PDZ 49.4 233-315 233-315 1.9e-16 4.7e-13
sp|Q8N448|LNX2_HUMAN PDZ 46.8 339-419 339-419 1.2e-15 2.9e-12
sp|Q8N448|LNX2_HUMAN PDZ 54.5 468-553 468-553 4.9e-18 1.2e-14
sp|Q8N448|LNX2_HUMAN PDZ 56.4 600-683 600-683 1.2e-18 3e-15
sp|Q8NI35|INADL_HUMAN L27_2 54.4 8-65 8-65 1.9e-18 9.2e-15
sp|Q8NI35|INADL_HUMAN PDZ 53 134-218 134-218 7.5e-18 3.6e-14
sp|Q8NI35|INADL_HUMAN PDZ 55 248-325 248-325 1.8e-18 8.6e-15
sp|Q8NI35|INADL_HUMAN PDZ 58.4 365-450 365-450 1.5e-19 7e-16
sp|Q8NI35|INADL_HUMAN PDZ 24 563-634 563-634 8.3e-09 4e-05
sp|Q8NI35|INADL_HUMAN PDZ 30.7 686-770 686-770 6.9e-11 3.3e-07
sp|Q8NI35|INADL_HUMAN PDZ 52.8 1069-1157 1069-1157 8.5e-18 4.1e-14
sp|Q8NI35|INADL_HUMAN PDZ 45.3 1239-1319 1239-1319 1.8e-15 8.8e-12
sp|Q8NI35|INADL_HUMAN PDZ 65.5 1435-1517 1435-1517 9.1e-22 4.3e-18
sp|Q8NI35|INADL_HUMAN PDZ 57 1534-1612 1534-1612 4.2e-19 2e-15
sp|Q8NI35|INADL_HUMAN PDZ 50.9 1676-1759 1676-1759 3.3e-17 1.6e-13
sp|Q8TBB1|LNX1_HUMAN zf-C3HC4_3 27.3 37-84 37-84 8e-10 2.5e-06
sp|Q8TBB1|LNX1_HUMAN PDZ 43.3 274-356 274-356 1.2e-14 3.8e-11
sp|Q8TBB1|LNX1_HUMAN PDZ 44.9 381-461 381-461 3.8e-15 1.2e-11
sp|Q8TBB1|LNX1_HUMAN PDZ 52.2 507-590 507-590 2e-17 6.4e-14
sp|Q8TBB1|LNX1_HUMAN PDZ 53 638-721 638-721 1.1e-17 3.6e-14
sp|Q9NB04|PATJ_DROME PDZ 44.5 149-226 149-226 2.5e-15 1.6e-11
sp|Q9NB04|PATJ_DROME PDZ 60.5 318-400 318-400 2.4e-20 1.6e-16
sp|Q9NB04|PATJ_DROME PDZ 38.7 559-644 559-644 1.5e-13 9.8e-10
sp|Q9NB04|PATJ_DROME PDZ 48.8 727-812 727-812 1.1e-16 7e-13
tr|A0A0R4IVS8|A0A0R4IVS8_DANRE MAGUK_N_PEST 135.8 35-152 35-152 1.8e-43 5e-40
tr|A0A0R4IVS8|A0A0R4IVS8_DANRE PDZ 79.9 153-237 153-237 5.1e-26 1.4e-22
tr|A0A0R4IVS8|A0A0R4IVS8_DANRE PDZ 70 248-332 248-332 6.4e-23 1.8e-19
tr|A0A0R4IVS8|A0A0R4IVS8_DANRE PDZ_assoc 91.1 333-396 333-396 2.2e-29 5.9e-26
tr|A0A0R4IVS8|A0A0R4IVS8_DANRE PDZ 67.5 397-475 397-475 3.8e-22 1e-18
tr|A0A0R4IVS8|A0A0R4IVS8_DANRE SH3_1 32.4 518-574 518-574 1.9e-11 5.3e-08
tr|A0A2R8Q3T4|A0A2R8Q3T4_DANRE zf-RING_UBOX 30.2 46-86 46-86 1.5e-10 3.6e-07
tr|A0A2R8Q3T4|A0A2R8Q3T4_DANRE PDZ 42.8 284-366 284-366 2.3e-14 5.5e-11
tr|A0A2R8Q3T4|A0A2R8Q3T4_DANRE PDZ 42.7 398-477 398-477 2.4e-14 5.6e-11
tr|A0A2R8Q3T4|A0A2R8Q3T4_DANRE PDZ 51.4 523-606 523-606 4.8e-17 1.1e-13
tr|A0A2R8Q3T4|A0A2R8Q3T4_DANRE PDZ 58.7 664-747 664-747 2.4e-19 5.8e-16
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE L27_2 59.9 12-69 12-69 3.8e-20 1.8e-16
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 48.2 131-215 131-215 2.4e-16 1.1e-12
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 45.2 240-317 240-317 2e-15 9.4e-12
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 48.8 364-447 364-447 1.5e-16 7.1e-13
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 39.3 733-817 733-817 1.4e-13 6.6e-10
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 53.6 1056-1144 1056-1144 4.8e-18 2.3e-14
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 47.4 1224-1305 1224-1305 4e-16 1.9e-12
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 66 1466-1547 1466-1547 6.6e-22 3.2e-18
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 57.1 1564-1642 1564-1642 4e-19 1.9e-15
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 50.5 1709-1792 1709-1792 4.3e-17 2.1e-13
tr|A0A2R8QUA7|A0A2R8QUA7_DANRE PDZ 64.2 1831-1913 1831-1913 2.4e-21 1.1e-17
tr|A4V1B2|A4V1B2_DROME PDZ 44.5 149-226 149-226 2.5e-15 1.6e-11
tr|A4V1B2|A4V1B2_DROME PDZ 60.5 318-400 318-400 2.4e-20 1.6e-16
tr|A4V1B2|A4V1B2_DROME PDZ 38.7 559-644 559-644 1.5e-13 9.8e-10
tr|A4V1B2|A4V1B2_DROME PDZ 48.8 727-812 727-812 1.1e-16 7e-13
tr|A4VCF7|A4VCF7_DANRE zf-C3HC4_3 27.6 42-90 42-90 6.4e-10 2e-06
tr|A4VCF7|A4VCF7_DANRE PDZ 55 210-292 210-292 2.7e-18 8.6e-15
tr|A4VCF7|A4VCF7_DANRE PDZ 43.4 327-407 327-407 1.1e-14 3.4e-11
tr|A4VCF7|A4VCF7_DANRE PDZ 50.1 453-537 453-537 8.7e-17 2.8e-13
tr|A4VCF7|A4VCF7_DANRE PDZ 57.5 588-671 588-671 4.4e-19 1.4e-15
tr|A8DZE1|A8DZE1_DANRE L27_2 66.7 12-69 12-69 7.3e-23 1.4e-18
tr|F1R1J1|F1R1J1_DANRE zf-C3HC4_2 31.6 48-85 48-85 4.8e-11 1.2e-07
tr|F1R1J1|F1R1J1_DANRE PDZ 48.7 238-320 238-320 3.2e-16 7.7e-13
tr|F1R1J1|F1R1J1_DANRE PDZ 44.6 344-424 344-424 5.9e-15 1.4e-11
tr|F1R1J1|F1R1J1_DANRE PDZ 55.6 485-570 485-570 2.2e-18 5.3e-15
tr|F1R1J1|F1R1J1_DANRE PDZ 52.9 615-698 615-698 1.6e-17 3.9e-14
tr|F1R5N4|F1R5N4_DANRE zf-C3HC4_2 31.5 48-85 48-85 5.1e-11 1.2e-07
tr|F1R5N4|F1R5N4_DANRE PDZ 48.6 270-352 270-352 3.4e-16 8.2e-13
tr|F1R5N4|F1R5N4_DANRE PDZ 44.6 376-456 376-456 6.3e-15 1.5e-11
tr|F1R5N4|F1R5N4_DANRE PDZ 55.6 517-602 517-602 2.3e-18 5.6e-15
tr|F1R5N4|F1R5N4_DANRE PDZ 52.8 647-730 647-730 1.7e-17 4.1e-14
tr|G1K0W2|G1K0W2_CAEEL PDZ 56.6 38-119 38-119 4e-19 2.6e-15
tr|G1K0W2|G1K0W2_CAEEL PDZ 67.4 139-218 139-218 1.8e-22 1.1e-18
tr|G1K0W2|G1K0W2_CAEEL PDZ 36.6 389-462 389-462 7e-13 4.5e-09
tr|G1K0W3|G1K0W3_CAEEL PDZ 58.5 34-127 34-127 1.1e-19 6.9e-16
tr|G1K0W3|G1K0W3_CAEEL PDZ 31.5 388-467 388-467 2.7e-11 1.7e-07
tr|G1K0W3|G1K0W3_CAEEL PDZ 55.2 548-629 548-629 1.1e-18 7.2e-15
tr|G1K0W3|G1K0W3_CAEEL PDZ 65.9 649-728 649-728 5e-22 3.2e-18
tr|G1K0W3|G1K0W3_CAEEL PDZ 35.2 899-972 899-972 1.9e-12 1.2e-08
tr|G1K0W4|G1K0W4_CAEEL PDZ 35.4 39-113 39-113 1.7e-12 1.1e-08
tr|G1K0W4|G1K0W4_CAEEL PDZ 57.8 463-556 463-556 1.7e-19 1.1e-15
tr|G1K0W4|G1K0W4_CAEEL PDZ 30.8 817-895 817-895 4.7e-11 3e-07
tr|G1K0W4|G1K0W4_CAEEL PDZ 54.6 977-1058 977-1058 1.8e-18 1.1e-14
tr|G1K0W4|G1K0W4_CAEEL PDZ 65.3 1078-1157 1078-1157 7.9e-22 5e-18
tr|G1K0W4|G1K0W4_CAEEL PDZ 34.6 1328-1401 1328-1401 3e-12 1.9e-08
tr|G5EC55|G5EC55_CAEEL PDZ 44.6 221-298 221-298 2.2e-15 1.4e-11
tr|G5EC55|G5EC55_CAEEL PDZ 55.2 512-595 512-595 1.1e-18 7.3e-15
tr|G5EC55|G5EC55_CAEEL PDZ 25.2 648-737 648-737 2.5e-09 1.6e-05
tr|G5EC55|G5EC55_CAEEL PDZ 45.4 816-900 816-900 1.3e-15 8e-12
tr|G5EC55|G5EC55_CAEEL PDZ 34.6 1023-1097 1023-1097 3.1e-12 2e-08
tr|G5EC55|G5EC55_CAEEL PDZ 56.9 1447-1540 1447-1540 3.2e-19 2.1e-15
tr|G5EC55|G5EC55_CAEEL PDZ 29.9 1801-1879 1801-1879 8.7e-11 5.5e-07
tr|G5EC55|G5EC55_CAEEL PDZ 53.7 1961-2042 1961-2042 3.3e-18 2.1e-14
tr|G5EC55|G5EC55_CAEEL PDZ 64.5 2062-2141 2062-2141 1.5e-21 9.3e-18
tr|G5EC55|G5EC55_CAEEL PDZ 33.8 2312-2385 2312-2385 5.5e-12 3.5e-08
tr|G5EC95|G5EC95_CAEEL PDZ 44.6 221-298 221-298 2.2e-15 1.4e-11
tr|G5EC95|G5EC95_CAEEL PDZ 55.2 512-595 512-595 1.1e-18 7.3e-15
tr|G5EC95|G5EC95_CAEEL PDZ 25.2 648-737 648-737 2.6e-09 1.6e-05
tr|G5EC95|G5EC95_CAEEL PDZ 45.4 816-900 816-900 1.3e-15 8e-12
tr|G5EC95|G5EC95_CAEEL PDZ 34.6 1023-1097 1023-1097 3.1e-12 2e-08
tr|G5EC95|G5EC95_CAEEL PDZ 56.9 1447-1540 1447-1540 3.2e-19 2.1e-15
tr|G5EC95|G5EC95_CAEEL PDZ 29.9 1801-1879 1801-1879 8.7e-11 5.6e-07
tr|G5EC95|G5EC95_CAEEL PDZ 53.7 1961-2042 1961-2042 3.3e-18 2.1e-14
tr|G5EC95|G5EC95_CAEEL PDZ 64.5 2062-2141 2062-2141 1.5e-21 9.3e-18
tr|G5EC95|G5EC95_CAEEL PDZ 33.8 2316-2389 2316-2389 5.5e-12 3.5e-08
tr|G5ECF9|G5ECF9_CAEEL PDZ 44.8 12-89 12-89 2e-15 1.3e-11
tr|G5ECF9|G5ECF9_CAEEL PDZ 55.3 303-386 303-386 1e-18 6.6e-15
tr|G5ECF9|G5ECF9_CAEEL PDZ 25.4 439-528 439-528 2.3e-09 1.5e-05
tr|G5ECF9|G5ECF9_CAEEL PDZ 45.6 607-691 607-691 1.1e-15 7.2e-12
tr|G5ECF9|G5ECF9_CAEEL PDZ 34.7 814-888 814-888 2.8e-12 1.8e-08
tr|G5ECF9|G5ECF9_CAEEL PDZ 57.1 1238-1331 1238-1331 2.9e-19 1.9e-15
tr|G5ECF9|G5ECF9_CAEEL PDZ 30.1 1592-1670 1592-1670 7.8e-11 5e-07
tr|G5ECF9|G5ECF9_CAEEL PDZ 53.9 1752-1833 1752-1833 3e-18 1.9e-14
tr|G5ECF9|G5ECF9_CAEEL PDZ 64.6 1853-1932 1853-1932 1.3e-21 8.4e-18
tr|G5ECF9|G5ECF9_CAEEL PDZ 33.9 2107-2180 2107-2180 5e-12 3.2e-08
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 44.6 250-327 250-327 2.3e-15 1.5e-11
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 55.2 541-624 541-624 1.2e-18 7.4e-15
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 25.2 677-766 677-766 2.6e-09 1.7e-05
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 45.4 845-929 845-929 1.3e-15 8.1e-12
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 34.5 1052-1126 1052-1126 3.2e-12 2e-08
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 56.9 1476-1569 1476-1569 3.3e-19 2.1e-15
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 29.9 1830-1908 1830-1908 8.8e-11 5.6e-07
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 53.7 1990-2071 1990-2071 3.3e-18 2.1e-14
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 64.4 2091-2170 2091-2170 1.5e-21 9.5e-18
tr|G5ECZ8|G5ECZ8_CAEEL PDZ 33.7 2341-2414 2341-2414 5.6e-12 3.6e-08
tr|G5EDY4|G5EDY4_CAEEL PDZ 46.4 221-298 221-298 6.3e-16 4e-12
tr|G5EDY4|G5EDY4_CAEEL PDZ 57 512-595 512-595 3.2e-19 2e-15
tr|G5EDY4|G5EDY4_CAEEL PDZ 27 648-737 648-737 7e-10 4.5e-06
tr|G5EGP5|G5EGP5_CAEEL PDZ 44.8 12-89 12-89 2e-15 1.3e-11
tr|G5EGP5|G5EGP5_CAEEL PDZ 55.3 303-386 303-386 1e-18 6.5e-15
tr|G5EGP5|G5EGP5_CAEEL PDZ 25.4 439-528 439-528 2.3e-09 1.5e-05
tr|G5EGP5|G5EGP5_CAEEL PDZ 45.6 607-691 607-691 1.1e-15 7.2e-12
tr|G5EGP5|G5EGP5_CAEEL PDZ 34.7 814-888 814-888 2.8e-12 1.8e-08
tr|G5EGP5|G5EGP5_CAEEL PDZ 57.1 1238-1331 1238-1331 2.9e-19 1.9e-15
tr|G5EGP5|G5EGP5_CAEEL PDZ 30.1 1592-1670 1592-1670 7.8e-11 5e-07
tr|G5EGP5|G5EGP5_CAEEL PDZ 53.9 1752-1833 1752-1833 3e-18 1.9e-14
tr|G5EGP5|G5EGP5_CAEEL PDZ 64.6 1853-1932 1853-1932 1.3e-21 8.4e-18
tr|G5EGP5|G5EGP5_CAEEL PDZ 33.9 2103-2176 2103-2176 5e-12 3.2e-08
tr|Q09EF4|Q09EF4_CAEEL PDZ 44.8 30-107 30-107 2e-15 1.3e-11
tr|Q09EF4|Q09EF4_CAEEL PDZ 55.3 321-404 321-404 1e-18 6.6e-15
tr|Q09EF4|Q09EF4_CAEEL PDZ 25.4 457-546 457-546 2.3e-09 1.5e-05
tr|Q09EF4|Q09EF4_CAEEL PDZ 45.6 625-709 625-709 1.1e-15 7.3e-12
tr|Q09EF4|Q09EF4_CAEEL PDZ 34.7 832-906 832-906 2.8e-12 1.8e-08
tr|Q09EF4|Q09EF4_CAEEL PDZ 57.1 1256-1349 1256-1349 2.9e-19 1.9e-15
tr|Q09EF4|Q09EF4_CAEEL PDZ 30.1 1610-1688 1610-1688 7.9e-11 5e-07
tr|Q09EF4|Q09EF4_CAEEL PDZ 53.8 1770-1851 1770-1851 3e-18 1.9e-14
tr|Q09EF4|Q09EF4_CAEEL PDZ 64.6 1871-1950 1871-1950 1.3e-21 8.5e-18
tr|Q09EF4|Q09EF4_CAEEL PDZ 33.9 2121-2194 2121-2194 5e-12 3.2e-08
tr|Q1LXN3|Q1LXN3_DANRE L27_2 60 12-69 12-69 3.6e-20 1.7e-16
tr|Q1LXN3|Q1LXN3_DANRE PDZ 48.2 131-215 131-215 2.3e-16 1.1e-12
tr|Q1LXN3|Q1LXN3_DANRE PDZ 45.3 240-317 240-317 1.9e-15 8.9e-12
tr|Q1LXN3|Q1LXN3_DANRE PDZ 48.9 364-447 364-447 1.4e-16 6.7e-13
tr|Q1LXN3|Q1LXN3_DANRE PDZ 39.4 733-817 733-817 1.3e-13 6.2e-10
tr|Q1LXN3|Q1LXN3_DANRE PDZ 53.7 1056-1144 1056-1144 4.5e-18 2.2e-14
tr|Q1LXN3|Q1LXN3_DANRE PDZ 47.5 1224-1305 1224-1305 3.8e-16 1.8e-12
tr|Q1LXN3|Q1LXN3_DANRE PDZ 66 1466-1547 1466-1547 6.3e-22 3e-18
tr|Q1LXN3|Q1LXN3_DANRE PDZ 54.9 1564-1637 1564-1635 1.8e-18 8.8e-15
tr|Q1LXN3|Q1LXN3_DANRE PDZ 48.7 1633-1709 1636-1709 1.6e-16 7.6e-13
tr|Q1LXN3|Q1LXN3_DANRE PDZ 64.2 1748-1830 1748-1830 2.3e-21 1.1e-17
tr|Q5RH21|Q5RH21_DANRE zf-RING_UBOX 30.2 57-97 57-97 1.5e-10 3.7e-07
tr|Q5RH21|Q5RH21_DANRE PDZ 42.7 295-377 295-377 2.4e-14 5.6e-11
tr|Q5RH21|Q5RH21_DANRE PDZ 42.7 409-488 409-488 2.4e-14 5.7e-11
tr|Q5RH21|Q5RH21_DANRE PDZ 51.3 534-617 534-617 4.9e-17 1.2e-13
tr|Q5RH21|Q5RH21_DANRE PDZ 58.7 675-758 675-758 2.5e-19 5.9e-16
tr|Q6NW71|Q6NW71_DANRE PDZ 62.3 33-116 33-116 4.7e-21 4.5e-17
