# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31318.1 CAF1 93.4 9-128 9-125 8.7e-31 1.7e-26
EPZ31318.1 CAF1 82.8 123-243,277-299 126-243,277-299 1.5e-27 2.8e-23
sp|Q96GM8|TOE1_HUMAN CAF1 162 39-172 39-168 2.4e-51 2.3e-47
sp|Q96GM8|TOE1_HUMAN CAF1 144.1 165-276,429-451 169-276,429-451 6.5e-46 6.2e-42
sp|Q96GM8|TOE1_HUMAN zf-CCCH 25.8 296-321 296-321 8.1e-10 7.8e-06
tr|B8A5U4|B8A5U4_DANRE CAF1 155.6 12-142 12-140 1e-49 1.9e-45
tr|B8A5U4|B8A5U4_DANRE CAF1 140.7 139-249,392-414 141-249,392-414 3.5e-45 6.7e-41
tr|Q86I34|Q86I34_DICDI CAF1 211.3 33-108,155-367,497-522 33-108,155-367,497-522 1.2e-66 2.3e-62
tr|Q9NA76|Q9NA76_CAEEL CAF1 126.5 34-163 34-160 7.2e-41 1.4e-36
tr|Q9NA76|Q9NA76_CAEEL CAF1 97.6 158-269,384-406 161-269,384-406 4.6e-32 8.9e-28
