# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53886 ANAPC1 27.8 86-133,256-402 86-133,256-402 1.7e-10 3.3e-06
sp|Q54NC6|APC1_DICDI APC1_C 123.3 2049-2215 2049-2215 1.1e-39 1e-35
sp|Q9H1A4|APC1_HUMAN Apc1_N 276.9 1-136 1-136 5.8e-87 2.8e-83
sp|Q9H1A4|APC1_HUMAN ANAPC1 44 150-207 150-207 6.8e-15 3.3e-11
sp|Q9H1A4|APC1_HUMAN APC1_C 133.6 1736-1895 1736-1895 1.5e-42 7.3e-39
tr|A0A2R8Q3U1|A0A2R8Q3U1_DANRE Apc1_N 269.9 1-134 1-134 8.1e-85 3.9e-81
tr|A0A2R8Q3U1|A0A2R8Q3U1_DANRE ANAPC1 38.9 145-202 145-202 2.5e-13 1.2e-09
tr|A0A2R8Q3U1|A0A2R8Q3U1_DANRE APC1_C 112.1 1709-1859 1709-1859 5.8e-36 2.8e-32
tr|A0A2R8QA59|A0A2R8QA59_DANRE Apc1_N 269.9 1-134 1-134 8.3e-85 4e-81
tr|A0A2R8QA59|A0A2R8QA59_DANRE ANAPC1 38.9 145-202 145-202 2.5e-13 1.2e-09
tr|A0A2R8QA59|A0A2R8QA59_DANRE APC1_C 112.1 1734-1884 1734-1884 5.9e-36 2.8e-32
tr|B7ZCI7|B7ZCI7_DANRE APC1_C 112.8 1138-1288 1138-1288 1.8e-36 1.8e-32
tr|B8JIU1|B8JIU1_DANRE Apc1_N 272.7 1-134 1-134 5.6e-86 5.4e-82
tr|B8JIU1|B8JIU1_DANRE ANAPC1 41.2 145-202 145-202 2.5e-14 2.4e-10
tr|F1QTM8|F1QTM8_DANRE Apc1_N 269.9 1-134 1-134 6.1e-85 3.9e-81
tr|F1QTM8|F1QTM8_DANRE ANAPC1 38.9 145-202 145-202 1.9e-13 1.2e-09
tr|F1QTM8|F1QTM8_DANRE APC1_C 112.1 1716-1866 1716-1866 4.4e-36 2.8e-32
tr|Q9VXV3|Q9VXV3_DROME ANAPC1 28.2 195-249 195-249 2.6e-10 2.4e-06
tr|Q9VXV3|Q9VXV3_DROME APC1_C 24.3 1813-1942 1813-1942 2.9e-09 2.8e-05
