# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017449.1_129 Acyltransferase 61.5 78-236 78-236 3.4e-21 6.4e-17
CM017452.1_77 Acyltransferase 57.7 60-219 60-219 5.1e-20 9.8e-16
EHY66064.1 Acyltransferase 65.1 78-183,229-261 78-183,229-261 2.6e-22 5e-18
EHY66584.1 Acyltransferase 52 63-208 63-208 3e-18 5.7e-14
EJW01295.1 Acyltransferase 66.4 85-232 85-232 1.1e-22 2e-18
EJW01861.1 Acyltransferase 37.1 67-228 67-228 1.1e-13 2.2e-09
ELQ75489.1 Acyltransferase 54.4 97-256 97-256 5.5e-19 1e-14
ELQ76804.1 Acyltransferase 72.8 73-235 73-235 1.1e-24 2.1e-20
ELQ76811.1 Acyltransferase 62.5 71-233 71-233 1.7e-21 3.3e-17
ENBRE01_0467 Acyltransferase 74.3 68-230 68-230 3.9e-25 7.5e-21
ENBRE01_0526 Acyltransferase 35.6 66-226 66-226 3.4e-13 6.5e-09
EOB11754.1 Acyltransferase 52.8 61-219 61-219 1.6e-18 3.1e-14
EOB13340.1 Acyltransferase 71.5 77-240 77-240 2.8e-24 5.4e-20
EOB13343.1 Acyltransferase 70.3 78-240 78-240 6.6e-24 1.3e-19
EOB14195.1 Acyltransferase 76.8 39-204 39-204 6.4e-26 1.2e-21
EOB14252.1 Acyltransferase 53 61-196 61-196 1.5e-18 2.8e-14
EPR79148.1 Acyltransferase 73.8 83-245 83-245 5.6e-25 1.1e-20
EPR79440.1 Acyltransferase 66 64-224 64-224 1.4e-22 2.7e-18
EPZ36670.1 Acyltransferase 75 86-240 86-240 4.5e-25 4.3e-21
EPZ36670.1 Acyltransf_C 46.8 256-330 256-330 2.6e-16 2.5e-12
EQB59718.1 Acyltransferase 54.8 60-220 60-220 3.9e-19 7.5e-15
EQB61690.1 Acyltransferase 72.4 7-172 7-172 1.5e-24 2.9e-20
KAF7679692.1 Acyltransferase 49.2 61-220 61-220 2.1e-17 4.1e-13
KAF7684127.1 Acyltransferase 73.9 68-232 68-232 5.1e-25 9.8e-21
KAF7696569.1 Acyltransferase 61.1 69-227 69-227 4.6e-21 8.8e-17
KAF7697652.1 Acyltransferase 77.3 61-225 61-225 4.4e-26 8.5e-22
KAF7702624.1 Acyltransferase 68.1 68-232 68-232 3.1e-23 6e-19
KAF9764087.1 Acyltransferase 53.6 61-219 61-219 9.1e-19 1.7e-14
KAF9765072.1 Acyltransferase 76.5 69-235 69-235 8.1e-26 1.6e-21
KAG0418023.1 Acyltransferase 52.1 67-166 67-166 2.7e-18 5.1e-14
KAG0436183.1 Acyltransferase 54.4 81-240 81-240 5.2e-19 1e-14
KAG0439623.1 Acyltransferase 61.5 70-221 70-221 3.4e-21 6.5e-17
KCZ79317.1 Acyltransferase 62.6 56-220 56-220 1.5e-21 3e-17
KCZ82095.1 Acyltransferase 85.4 66-223 66-223 1.4e-28 2.8e-24
KCZ82161.1 Acyltransferase 84 68-229 68-229 3.9e-28 7.6e-24
KHN69711.1 Acyltransferase 72.7 68-229 68-229 1.1e-24 2.2e-20
KHN69976.1 Acyltransferase 36.5 64-222 64-222 1.9e-13 3.6e-09
KKO74689.1 Acyltransferase 59.6 62-215 62-215 1.3e-20 2.5e-16
KKO76092.1 Acyltransferase 73.9 67-230 67-230 5.1e-25 9.8e-21
KKO76430.1 Acyltransferase 58 61-220 61-220 4.2e-20 8.1e-16
KRH92155.1 Acyltransferase 69.2 21-184 21-184 1.4e-23 2.7e-19
KRH92866.1 Acyltransferase 61.7 70-197 70-197 2.9e-21 5.6e-17
LWDP01000002.1_5 Acyltransferase 66.4 71-221 71-221 1e-22 2e-18
LWDP01000002.1_6 Acyltransferase 55.3 67-215 67-215 2.7e-19 5.2e-15
LWDP01000375.1_1 Acyltransferase 36.2 23-137 23-137 2.3e-13 4.4e-09
LWDP01000382.1_1 Acyltransferase 59.7 62-211 62-211 1.3e-20 2.4e-16
NECID01_1863 Acyltransferase 58.7 72-220 72-220 2.5e-20 4.8e-16
NECID01_2113 Acyltransferase 63.2 73-237 73-237 1e-21 2e-17
NEFER01_0650 Acyltransferase 59.1 76-227 76-227 1.9e-20 3.7e-16
NEFER01_1874 Acyltransferase 54.2 78-193,229-259 78-193,229-259 6e-19 1.2e-14
NEHOM01_0027 Acyltransferase 54.3 76-236 76-236 5.6e-19 1.1e-14
NEHOM01_0228 Acyltransferase 67.9 76-251 76-251 3.5e-23 6.7e-19
NEMAJ01_0541 Acyltransferase 64.2 79-183,229-261 79-183,229-261 5e-22 9.6e-18
NEMAJ01_2293 Acyltransferase 45.2 78-230 78-230 3.7e-16 7e-12
NEMIN01_2080 Acyltransferase 72 83-186,232-264 83-186,232-264 1.9e-24 3.6e-20
NEMIN01_2181 Acyltransferase 49.7 70-229 70-229 1.5e-17 2.9e-13
NEOKW01_0743 Acyltransferase 41.2 93-230 93-230 6.4e-15 1.2e-10
NEOKW01_0946 Acyltransferase 66.5 79-215 79-215 1e-22 1.9e-18
NP_584812.1 Acyltransferase 39.2 55-222 55-222 2.7e-14 5.2e-10
NP_586241.1 Acyltransferase 71.9 68-232 68-232 2.1e-24 4e-20
OAG29234.1 Acyltransferase 54.5 77-232 77-232 4.8e-19 9.3e-15
OAG29496.1 Acyltransferase 47.9 75-236 75-236 5.3e-17 1e-12
OAG32218.1 Acyltransferase 48.1 66-223 66-223 4.6e-17 8.8e-13
OAG32682.1 Acyltransferase 66.6 79-183,229-261 79-183,229-261 9.4e-23 1.8e-18
OIR57282.1 Acyltransferase 58.5 77-235 77-235 2.9e-20 5.6e-16
OIR59146.1 Acyltransferase 68.7 72-235 72-235 2e-23 3.8e-19
OQS53774.1 Acyltransferase 56.3 87-238 87-238 1.3e-19 2.6e-15
OQS54621.1 Acyltransferase 49.5 91-248 91-248 1.7e-17 3.3e-13
OQS54623.1 Acyltransferase 58.7 67-218 67-218 2.5e-20 4.7e-16
ORD96710.1 Acyltransferase 45.7 72-229 72-229 2.6e-16 5e-12
ORD96902.1 Acyltransferase 62.8 72-215 72-215 1.4e-21 2.6e-17
ORD96904.1 Acyltransferase 50 69-228 69-228 1.2e-17 2.3e-13
P38226 Acyltransferase 130.2 74-282 74-282 4e-42 3.9e-38
P38226 Acyltransf_C 52.7 299-375 299-375 3.6e-18 3.4e-14
PAEPH01_0502 Acyltransferase 32.6 59-219 59-219 2.8e-12 5.4e-08
PAEPH01_1733 Acyltransferase 66.6 70-231 70-231 8.9e-23 1.7e-18
PAPHI01_0544 Acyltransferase 64.5 71-233 71-233 4.1e-22 7.9e-18
PAPHI01_1042 Acyltransferase 37 61-219 61-219 1.3e-13 2.4e-09
PJF19842.1 Acyltransferase 53.3 91-250 91-250 2.3e-18 2.2e-14
PJF19842.1 Acyltransf_C 42.8 264-322 264-322 4.6e-15 4.5e-11
PJF20138.1 Acyltransferase 75.9 97-251 97-251 1e-24 2.4e-21
PJF20138.1 Acyltransf_C 53.5 268-344 268-344 8.5e-18 2e-14
PJF20138.1 Kelch_4 20.4 399-456 399-456 1.7e-07 0.0004
PJF20138.1 Kelch_5 26.7 508-551 508-551 1.5e-09 3.6e-06
Q12185 Acyltransferase 118.5 84-276 84-276 1.7e-38 1.7e-34
Q12185 Acyltransf_C 42.8 293-368 293-368 4.6e-15 4.4e-11
QXFS01000034.1_21 Acyltransferase 62.9 66-224 66-224 1.3e-21 2.5e-17
RVD91854.1 Acyltransferase 78.5 70-226 70-226 1.9e-26 3.7e-22
RVD92257.1 Acyltransferase 69.2 68-229 68-229 1.4e-23 2.7e-19
RVD92854.1 Acyltransferase 56.9 58-220 58-220 8.8e-20 1.7e-15
TBU09416.1 Acyltransferase 62.9 10-168 10-168 1.2e-21 2.3e-17
TBU12174.1 Acyltransferase 63 7-165 7-165 1.2e-21 2.2e-17
TBU12769.1 Acyltransferase 62.1 66-224 66-224 2.3e-21 4.4e-17
TBU13182.1 Acyltransferase 70.4 10-174 10-174 6.1e-24 1.2e-19
XP_001827755.1 Acyltransferase 47.7 86-234 86-234 6.3e-17 1.2e-12
XP_002650207.1 Acyltransferase 52.2 53-218 53-218 2.5e-18 4.8e-14
XP_002650208.1 Acyltransferase 67 5-158 5-158 6.8e-23 1.3e-18
XP_003072775.1 Acyltransferase 37.4 60-222 60-222 9.7e-14 1.9e-09
XP_003073806.1 Acyltransferase 73 65-228 65-228 9.5e-25 1.8e-20
XP_003887152.1 Acyltransferase 38.6 61-222 61-222 4e-14 7.7e-10
XP_003888201.1 Acyltransferase 75.2 67-228 67-228 1.9e-25 3.7e-21
XP_007603561.1 Acyltransferase 48.2 115-241 115-241 4.4e-17 8.5e-13
XP_007604296.1 Acyltransferase 39.7 95-253 95-253 1.8e-14 3.5e-10
XP_008075461.1 Acyltransferase 52 84-243 84-243 3e-18 5.7e-14
XP_008075508.1 Acyltransferase 63.8 71-233 71-233 6.5e-22 1.2e-17
XP_008075511.1 Acyltransferase 68.3 66-233 66-233 2.6e-23 5e-19
XP_009264390.1 Acyltransferase 39.7 62-222 62-222 1.9e-14 3.7e-10
XP_009265427.1 Acyltransferase 72.5 59-232 59-232 1.3e-24 2.5e-20
XP_013058701.1 Acyltransferase 48 64-223 64-223 5.2e-17 1e-12
XP_013059474.1 Acyltransferase 61.4 78-183,229-261 78-183,229-261 3.7e-21 7.1e-17
XP_013236899.1 Acyltransferase 55.1 83-246 83-246 6.4e-19 6.1e-15
XP_013236899.1 Acyltransf_C 27.8 268-309 268-309 2.2e-10 2.1e-06
XP_013238792.1 Acyltransferase 22.7 1-100 1-100 3.2e-09 6.1e-05
sp|O94361|YHOE_SCHPO Acyltransferase 82.9 79-239 79-239 1.7e-27 1.6e-23
sp|O94361|YHOE_SCHPO Acyltransf_C 62.5 256-331 256-331 3.2e-21 3.1e-17
sp|Q20800|LPIAT_CAEEL Acyltransferase 88.8 71-232 71-232 2.5e-29 2.4e-25
sp|Q20800|LPIAT_CAEEL Acyltransf_C 55.1 242-331 242-331 6.6e-19 6.3e-15
sp|Q6NYV8|LCLT1_DANRE Acyltransferase 85 65-224 65-224 3.8e-28 3.6e-24
sp|Q6NYV8|LCLT1_DANRE Acyltransf_C 51.3 233-321 233-321 1e-17 1e-13
sp|Q6UWP7|LCLT1_HUMAN Acyltransferase 78.8 103-262 103-262 3.1e-26 2.9e-22
sp|Q6UWP7|LCLT1_HUMAN Acyltransf_C 65.7 271-347 271-347 3.3e-22 3.2e-18
sp|Q9NRZ5|PLCD_HUMAN Acyltransferase 55.4 70-233 70-233 5.1e-19 4.9e-15
sp|Q9NRZ5|PLCD_HUMAN Acyltransf_C 95.8 242-314 242-314 1.3e-31 1.2e-27
sp|Q9NRZ7|PLCC_HUMAN Acyltransferase 54.3 74-233 74-233 1.1e-18 1.1e-14
sp|Q9NRZ7|PLCC_HUMAN Acyltransf_C 86.8 242-314 242-314 8.6e-29 8.2e-25
sp|Q9NUQ2|PLCE_HUMAN Acyltransferase 62.8 70-233 70-233 2.7e-21 2.6e-17
sp|Q9NUQ2|PLCE_HUMAN Acyltransf_C 61.3 249-328 249-328 7.8e-21 7.5e-17
tr|A0A0R4INQ9|A0A0R4INQ9_DANRE Acyltransferase 49.7 75-236 75-236 3.1e-17 2.9e-13
tr|A0A0R4INQ9|A0A0R4INQ9_DANRE Acyltransf_C 92.7 245-317 245-317 1.2e-30 1.2e-26
tr|B8A4Q4|B8A4Q4_DANRE Acyltransferase 49.8 72-221 72-221 1.4e-17 2.6e-13
tr|D5AEK7|D5AEK7_DROME Acyltransferase 48.9 84-241 84-241 5.5e-17 5.3e-13
tr|D5AEK7|D5AEK7_DROME Acyltransf_C 88 257-336 257-336 3.5e-29 3.3e-25
tr|F1QDN6|F1QDN6_DANRE Acyltransferase 72.2 71-233 71-233 3.5e-24 3.4e-20
tr|F1QDN6|F1QDN6_DANRE Acyltransf_C 51.5 250-329 250-329 8.7e-18 8.3e-14
tr|F1QX16|F1QX16_DANRE Acyltransferase 49.4 75-236 75-236 3.7e-17 3.5e-13
tr|F1QX16|F1QX16_DANRE Acyltransf_C 92.5 245-317 245-317 1.4e-30 1.3e-26
tr|O16526|O16526_CAEEL Acyltransferase 100.5 65-226 65-226 5.9e-33 5.7e-29
tr|O16526|O16526_CAEEL Acyltransf_C 43.2 235-313 235-313 3.4e-15 3.3e-11
tr|Q23087|Q23087_CAEEL Acyltransferase 100.9 81-242 81-242 4.5e-33 4.3e-29
tr|Q23087|Q23087_CAEEL Acyltransf_C 34.7 253-332 253-332 1.5e-12 1.4e-08
tr|Q54IT8|Q54IT8_DICDI Acyltransferase 59.4 79-243 79-243 3.1e-20 3e-16
tr|Q54IT8|Q54IT8_DICDI Acyltransf_C 74.9 251-327 251-327 4.2e-25 4.1e-21
tr|Q55CZ2|Q55CZ2_DICDI Acyltransferase 70.6 70-228 70-228 1.1e-23 1e-19
tr|Q55CZ2|Q55CZ2_DICDI Acyltransf_C 63.8 235-308 235-308 1.3e-21 1.2e-17
tr|Q7ZWC9|Q7ZWC9_DANRE Acyltransferase 53.8 72-233 72-233 1.6e-18 1.5e-14
tr|Q7ZWC9|Q7ZWC9_DANRE Acyltransf_C 85.9 242-314 242-314 1.6e-28 1.5e-24
tr|Q95R12|Q95R12_CAEEL Acyltransferase 60.4 74-241 74-241 1.5e-20 1.4e-16
tr|Q95R12|Q95R12_CAEEL Acyltransf_C 38.4 257-332 257-332 1.1e-13 1.1e-09
tr|Q961F9|Q961F9_DROME Acyltransf_C 91 3-82 3-82 2e-30 3.9e-26
tr|Q9VV49|Q9VV49_DROME Acyltransferase 46.8 68-229 68-229 2.4e-16 2.3e-12
tr|Q9VV49|Q9VV49_DROME Acyltransf_C 79.2 241-320 241-320 2e-26 1.9e-22
tr|Q9VV51|Q9VV51_DROME Acyltransferase 48.9 73-230 73-230 5.2e-17 5e-13
tr|Q9VV51|Q9VV51_DROME Acyltransf_C 88.1 246-325 246-325 3.3e-29 3.2e-25
