# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31809.1 RRM_1 24.9 64-126 64-126 2.3e-09 1.5e-05
EPZ31809.1 Surp 39 174-217 174-217 1e-13 6.4e-10
EPZ31809.1 CID 41.2 275-410 275-410 2.9e-14 1.9e-10
P32831 RRM_1 58.2 194-265 194-265 3e-20 5.8e-16
P32831 RRM_1 57.4 362-426 362-426 5.2e-20 9.9e-16
sp|O15042|SR140_HUMAN RRM_1 52 276-349 276-349 1e-17 4.8e-14
sp|O15042|SR140_HUMAN Surp 65.8 428-480 428-480 5.5e-22 2.7e-18
sp|O15042|SR140_HUMAN CID 33.1 540-671 540-671 1.3e-11 6e-08
sp|O15042|SR140_HUMAN cwf21 39.8 836-885 836-885 8e-14 3.8e-10
sp|Q10200|YBY1_SCHPO RRM_1 22.8 110-177 110-177 6.8e-09 6.5e-05
sp|Q10200|YBY1_SCHPO CID 33.1 215-360 215-360 6.4e-12 6.1e-08
tr|A0A2R8Q5V2|A0A2R8Q5V2_DANRE RRM_1 42.8 168-241 168-241 7.9e-15 3.8e-11
tr|A0A2R8Q5V2|A0A2R8Q5V2_DANRE Surp 68.9 318-370 318-370 6e-23 2.9e-19
tr|A0A2R8Q5V2|A0A2R8Q5V2_DANRE CID 34.8 431-562 431-562 3.6e-12 1.7e-08
tr|A0A2R8Q5V2|A0A2R8Q5V2_DANRE cwf21 34.5 720-769 720-769 3.6e-12 1.7e-08
tr|A0A2R8Q8Q5|A0A2R8Q8Q5_DANRE RRM_1 44.5 168-241 168-241 1.1e-15 1.1e-11
tr|A0A2R8Q8Q5|A0A2R8Q8Q5_DANRE Surp 33.3 318-350 318-350 4.1e-12 3.9e-08
tr|A0A2R8QHS7|A0A2R8QHS7_DANRE RRM_1 44.5 168-241 168-241 1.1e-15 1.1e-11
tr|A0A2R8QHS7|A0A2R8QHS7_DANRE Surp 33.3 318-350 318-350 4.1e-12 3.9e-08
tr|A0A2R8QLY3|A0A2R8QLY3_DANRE RRM_1 42.8 168-241 168-241 7.9e-15 3.8e-11
tr|A0A2R8QLY3|A0A2R8QLY3_DANRE Surp 68.9 318-370 318-370 6e-23 2.9e-19
tr|A0A2R8QLY3|A0A2R8QLY3_DANRE CID 34.8 431-562 431-562 3.6e-12 1.7e-08
tr|A0A2R8QLY3|A0A2R8QLY3_DANRE cwf21 34.5 720-769 720-769 3.6e-12 1.7e-08
tr|A5PN19|A5PN19_DANRE RRM_1 42.8 168-241 168-241 7.9e-15 3.8e-11
tr|A5PN19|A5PN19_DANRE Surp 68.9 318-370 318-370 6e-23 2.9e-19
tr|A5PN19|A5PN19_DANRE CID 34.8 431-562 431-562 3.6e-12 1.7e-08
tr|A5PN19|A5PN19_DANRE cwf21 34.5 720-769 720-769 3.6e-12 1.7e-08
tr|B0S5J3|B0S5J3_DANRE RRM_1 51.4 210-283 210-283 1.6e-17 7.5e-14
tr|B0S5J3|B0S5J3_DANRE Surp 62.5 362-414 362-414 5.9e-21 2.8e-17
tr|B0S5J3|B0S5J3_DANRE CID 35 475-606 475-606 3.2e-12 1.5e-08
tr|B0S5J3|B0S5J3_DANRE cwf21 40.6 775-824 775-824 4.5e-14 2.1e-10
tr|E9QCG7|E9QCG7_DANRE RRM_1 51.3 210-283 210-283 1.7e-17 7.9e-14
tr|E9QCG7|E9QCG7_DANRE Surp 62.4 362-414 362-414 6.3e-21 3e-17
tr|E9QCG7|E9QCG7_DANRE CID 34.9 475-606 475-606 3.4e-12 1.6e-08
tr|E9QCG7|E9QCG7_DANRE cwf21 40.5 775-824 775-824 4.7e-14 2.3e-10
tr|F1QQI7|F1QQI7_DANRE RRM_1 44.5 168-241 168-241 1.1e-15 1.1e-11
tr|F1QQI7|F1QQI7_DANRE Surp 33.3 318-350 318-350 4.1e-12 3.9e-08
tr|F1RCX6|F1RCX6_DANRE RRM_1 54 196-269 196-269 6.3e-19 1.2e-14
tr|Q54TL3|Q54TL3_DICDI RRM_1 36.1 384-458 384-458 7.3e-13 4.7e-09
tr|Q54TL3|Q54TL3_DICDI Surp 50.9 515-567 515-567 1.8e-17 1.2e-13
tr|Q54TL3|Q54TL3_DICDI CID 35.1 635-772 635-772 2.2e-12 1.4e-08
tr|Q95YF1|Q95YF1_CAEEL RRM_1 32.2 202-275 202-275 1.1e-11 7.2e-08
tr|Q95YF1|Q95YF1_CAEEL Surp 57.8 365-417 365-417 1.3e-19 8.5e-16
tr|Q95YF1|Q95YF1_CAEEL CID 38.5 528-658 528-658 2e-13 1.3e-09
tr|Q9W2N6|Q9W2N6_DROME RRM_1 53.5 217-290 217-290 4.4e-18 1.7e-14
tr|Q9W2N6|Q9W2N6_DROME Surp 62.5 372-424 372-424 7.2e-21 2.8e-17
tr|Q9W2N6|Q9W2N6_DROME CID 45.2 483-614 483-614 2.8e-15 1.1e-11
tr|Q9W2N6|Q9W2N6_DROME cwf21 32.8 779-827 779-827 1.5e-11 5.9e-08
