# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P12109|CO6A1_HUMAN VWA 102.3 37-227 37-227 7.7e-33 3.7e-29
sp|P12109|CO6A1_HUMAN Collagen 36.7 253-313 253-313 5.8e-13 2.8e-09
sp|P12109|CO6A1_HUMAN Collagen 29.9 347-419 347-419 7.9e-11 3.8e-07
sp|P12109|CO6A1_HUMAN Collagen 31 500-564 500-564 3.6e-11 1.7e-07
sp|P12109|CO6A1_HUMAN VWA 89.1 615-784 615-784 8.7e-29 4.2e-25
sp|P12109|CO6A1_HUMAN VWA 104.3 829-1019 829-1019 1.8e-33 8.9e-30
tr|F1Q6P3|F1Q6P3_DANRE VWA 100.1 34-224 34-224 4.6e-32 1.8e-28
tr|F1Q6P3|F1Q6P3_DANRE Collagen 35.5 247-305 247-305 1.7e-12 6.4e-09
tr|F1Q6P3|F1Q6P3_DANRE Collagen 29.8 335-407 335-407 1.1e-10 4e-07
tr|F1Q6P3|F1Q6P3_DANRE Collagen 27.4 492-553 492-553 5.7e-10 2.2e-06
tr|F1Q6P3|F1Q6P3_DANRE VWA 86.5 607-791 607-791 7.1e-28 2.7e-24
tr|F1Q6P3|F1Q6P3_DANRE VWA 89.7 815-995 815-995 7e-29 2.7e-25
