# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A061AD47|A0A061AD47_CAEEL LIM 37.7 200-256 200-256 1e-13 1.9e-09
tr|A0A061AD47|A0A061AD47_CAEEL LIM 29.1 801-859 801-859 4.8e-11 9.2e-07
tr|A0A061AE99|A0A061AE99_CAEEL LIM 37.7 192-248 192-248 9.9e-14 1.9e-09
tr|A0A061AE99|A0A061AE99_CAEEL LIM 29.1 793-851 793-851 4.8e-11 9.1e-07
tr|H2L2L0|H2L2L0_CAEEL LIM 33.5 39-97 39-97 2e-12 3.9e-08
tr|H2L2L1|H2L2L1_CAEEL LIM 37.8 192-248 192-248 9e-14 1.7e-09
tr|O18221|O18221_CAEEL LIM 29.8 508-566 508-566 2.9e-11 5.6e-07
tr|Q86CZ7|Q86CZ7_CAEEL LIM 37.9 192-248 192-248 8.6e-14 1.6e-09
