# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 43 36-75 36-75 1.5e-14 4e-11
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 38.6 81-119 81-119 3.5e-13 9.6e-10
tr|X1WHG6|X1WHG6_DANRE FXa_inhibition 33.5 165-199 165-199 1.5e-11 4e-08
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_b 24.1 389-430 389-430 1.4e-08 3.9e-05
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_b 26.8 624-667 624-667 2.2e-09 5.9e-06
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_b 27.2 670-718 670-718 1.6e-09 4.3e-06
tr|X1WHG6|X1WHG6_DANRE FXa_inhibition 36.6 812-848 812-848 1.5e-12 4.2e-09
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 45.5 858-896 858-896 2.4e-15 6.7e-12
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 40.4 899-937 899-937 1e-13 2.7e-10
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 42.4 940-977 940-977 2.2e-14 6.2e-11
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 43.2 980-1017 980-1017 1.3e-14 3.7e-11
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 46.3 1019-1057 1019-1057 1.4e-15 3.7e-12
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 43.8 1066-1103 1066-1103 8.1e-15 2.2e-11
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 36.4 1108-1146 1108-1146 1.7e-12 4.6e-09
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_a 31 1149-1187 1149-1187 8.3e-11 2.3e-07
tr|X1WHG6|X1WHG6_DANRE FXa_inhibition 33.9 1190-1226 1190-1226 1.1e-11 3.1e-08
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_b 40.1 1361-1401 1361-1401 1.5e-13 4.1e-10
tr|X1WHG6|X1WHG6_DANRE Ldl_recept_b 28 1404-1448 1404-1448 8.6e-10 2.4e-06
