# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35893.1 MIF4G 37.3 27-217 27-217 3.5e-13 2.2e-09
EPZ35893.1 MIF4G_like 88.2 330-459 330-459 9.8e-29 6.3e-25
EPZ35893.1 MIF4G_like_2 49.9 474-612 474-612 4.6e-17 2.9e-13
P34160 MIF4G 75.3 36-270 36-270 8.3e-25 5.3e-21
P34160 MIF4G_like 177.8 345-542 345-542 3.3e-56 2.1e-52
P34160 MIF4G_like_2 164.9 581-828 581-828 4.1e-52 2.6e-48
sp|O01763|NCBP1_CAEEL MIF4G 103.4 28-241 28-241 2.1e-33 1.3e-29
sp|O01763|NCBP1_CAEEL MIF4G_like 84.7 320-475 320-475 1.1e-27 7.2e-24
sp|O01763|NCBP1_CAEEL MIF4G_like_2 185.1 489-768 489-768 2.8e-58 1.8e-54
sp|O14253|NCBP1_SCHPO MIF4G 68.9 34-249 34-249 8e-23 5.1e-19
sp|O14253|NCBP1_SCHPO MIF4G_like 307.4 309-499 309-499 6e-96 3.8e-92
sp|O14253|NCBP1_SCHPO MIF4G_like_2 111.7 514-689,731-780 514-689,731-780 6.8e-36 4.4e-32
sp|Q09161|NCBP1_HUMAN MIF4G 107.4 28-240 28-240 1.3e-34 8.1e-31
sp|Q09161|NCBP1_HUMAN MIF4G_like 124.4 308-471 308-471 7.4e-40 4.8e-36
sp|Q09161|NCBP1_HUMAN MIF4G_like_2 297.2 485-760 485-760 1.8e-92 1.2e-88
sp|Q55D17|NCBP1_DICDI MIF4G 67.3 39-249 39-249 2.3e-22 1.5e-18
sp|Q55D17|NCBP1_DICDI MIF4G_like 87.7 342-454 342-454 1.4e-28 9e-25
sp|Q55D17|NCBP1_DICDI MIF4G_like_2 109.9 524-754 524-754 2.4e-35 1.5e-31
sp|Q7K4N3|NCBP1_DROME MIF4G 77 32-243 32-243 2.6e-25 1.6e-21
sp|Q7K4N3|NCBP1_DROME MIF4G_like 124.9 342-474 342-474 5.3e-40 3.4e-36
sp|Q7K4N3|NCBP1_DROME MIF4G_like_2 309.6 488-770 488-770 3e-96 1.9e-92
tr|E2QD75|E2QD75_DROME MIF4G 77 32-243 32-243 2.6e-25 1.6e-21
tr|E2QD75|E2QD75_DROME MIF4G_like 124.9 342-474 342-474 5.3e-40 3.4e-36
tr|E2QD75|E2QD75_DROME MIF4G_like_2 309.6 488-770 488-770 3e-96 1.9e-92
tr|Q4V551|Q4V551_DROME MIF4G_like 106.5 313-484 313-484 2.4e-34 1.5e-30
tr|Q4V551|Q4V551_DROME MIF4G_like_2 123.9 498-666 498-666 1.3e-39 8.1e-36
