# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32320.1 FANCI_S1 87.7 70-271 70-271 1.3e-28 8.2e-25
EPZ32320.1 FANCI_HD1 55.7 275-359 275-359 5.7e-19 3.7e-15
EPZ32320.1 FANCI_S4 104.8 861-1086 861-1086 6.5e-34 4.2e-30
OIR58036.1 FANCI_S1 32.9 41-240 41-240 2.5e-12 4.8e-08
PJF17248.1 FANCI_S1 38.9 57-198 57-198 7.1e-14 6.8e-10
PJF17248.1 FANCI_S4 88.7 758-992 758-992 3.4e-29 3.3e-25
QXFS01000286.1_2 FANCI_S1 38.9 63-302 63-302 3.6e-14 7e-10
sp|Q9NVI1|FANCI_HUMAN FANCI_S1-cap 89.1 1-53 1-53 4.9e-29 1.3e-25
sp|Q9NVI1|FANCI_HUMAN FANCI_S1 262.8 62-280 62-280 8.5e-82 2.3e-78
sp|Q9NVI1|FANCI_HUMAN FANCI_HD1 105 284-370 284-370 5.6e-34 1.5e-30
sp|Q9NVI1|FANCI_HUMAN FANCI_S2 211.8 378-541 378-541 2.4e-66 6.6e-63
sp|Q9NVI1|FANCI_HUMAN FANCI_HD2 297.2 555-786 555-786 2.5e-92 6.8e-89
sp|Q9NVI1|FANCI_HUMAN FANCI_S3 267.4 804-1032 804-1032 3.4e-83 9.2e-80
sp|Q9NVI1|FANCI_HUMAN FANCI_S4 342.4 1045-1296 1045-1296 4.3e-106 1.2e-102
tr|A1Z7L1|A1Z7L1_DROME FANCI_S1 245.3 57-278 57-278 1.4e-76 5.5e-73
tr|A1Z7L1|A1Z7L1_DROME FANCI_S2 89 382-522 382-522 1e-28 4e-25
tr|A1Z7L1|A1Z7L1_DROME FANCI_HD2 66.7 546-767 546-767 4.8e-22 1.8e-18
tr|A1Z7L1|A1Z7L1_DROME FANCI_S3 251.1 811-1030 811-1030 2.4e-78 9e-75
tr|A1Z7L1|A1Z7L1_DROME FANCI_S4 252 1041-1297 1041-1297 1.2e-78 4.7e-75
tr|F1R3B9|F1R3B9_DANRE FANCI_S1-cap 68.5 7-59 7-59 1.3e-22 3.6e-19
tr|F1R3B9|F1R3B9_DANRE FANCI_S1 284.3 68-287 68-287 2.4e-88 6.5e-85
tr|F1R3B9|F1R3B9_DANRE FANCI_HD1 101.6 291-373 291-373 6.7e-33 1.8e-29
tr|F1R3B9|F1R3B9_DANRE FANCI_S2 195.8 381-544 381-544 1.9e-61 5.3e-58
tr|F1R3B9|F1R3B9_DANRE FANCI_HD2 292.6 558-791 558-791 6.3e-91 1.7e-87
tr|F1R3B9|F1R3B9_DANRE FANCI_S3 280.5 808-1032 808-1032 3.3e-87 9e-84
tr|F1R3B9|F1R3B9_DANRE FANCI_S4 337.3 1045-1299 1045-1299 1.5e-104 4.2e-101
tr|Q54BR4|Q54BR4_DICDI FANCI_S1 106.2 305-508 305-508 3.9e-34 1.9e-30
tr|Q54BR4|Q54BR4_DICDI FANCI_S2 137.9 581-731 581-731 7.5e-44 3.6e-40
tr|Q54BR4|Q54BR4_DICDI FANCI_HD2 77.9 771-903,957-1046 771-903,957-1046 1.5e-25 7e-22
tr|Q54BR4|Q54BR4_DICDI FANCI_S4 167.3 1445-1702 1445-1702 7.2e-53 3.4e-49
tr|Q7Z151|Q7Z151_CAEEL FANCI_HD2 207.3 617-837 617-837 1e-65 2e-61
