# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P10627|TWIST_DROME HLH 54.9 363-413 363-413 3.5e-19 6.6e-15
sp|Q11094|TWIST_CAEEL HLH 54.7 21-72 21-72 4.2e-19 8.1e-15
sp|Q15672|TWST1_HUMAN HLH 56.1 109-160 109-160 1.5e-19 2.8e-15
sp|Q8WVJ9|TWST2_HUMAN HLH 55 67-118 67-118 3.3e-19 6.3e-15
tr|A0A0B4LGC1|A0A0B4LGC1_DROME HLH 54.9 363-413 363-413 3.5e-19 6.6e-15
tr|F8W609|F8W609_DANRE HLH 56.8 76-126 76-126 9e-20 1.7e-15
tr|Q568M7|Q568M7_DANRE HLH 56.3 76-126 76-126 1.3e-19 2.5e-15
tr|Q5XJI8|Q5XJI8_DANRE HLH 54.5 70-120 70-120 4.6e-19 8.9e-15
tr|Q6DBZ9|Q6DBZ9_DANRE HLH 55.2 106-157 106-157 2.9e-19 5.5e-15
tr|Q9PTE3|Q9PTE3_DANRE HLH 56.2 78-128 78-128 1.4e-19 2.7e-15
