# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31903.1 RRM_1 33.2 12-82 12-82 1.9e-12 3.6e-08
EPZ31903.1 RRM_1 53.7 110-181 110-181 7.7e-19 1.5e-14
EPZ31903.1 RRM_1 27.8 229-292 229-292 9.4e-11 1.8e-06
Q00539 RRM_1 64.5 165-236 165-236 3.3e-22 6.4e-18
Q00539 RRM_1 52.6 315-379 315-379 1.7e-18 3.2e-14
sp|O13759|CSX1_SCHPO RRM_1 45.3 184-255 184-255 3.1e-16 5.9e-12
sp|O13759|CSX1_SCHPO RRM_1 50.6 299-363 299-363 7e-18 1.3e-13
sp|O60176|YG41_SCHPO RRM_1 37.5 95-163 95-163 8.5e-14 1.6e-09
sp|O60176|YG41_SCHPO RRM_1 59.5 188-259 188-259 1.2e-20 2.3e-16
sp|O60176|YG41_SCHPO RRM_1 58.2 305-369 305-369 3e-20 5.8e-16
sp|O94621|US109_SCHPO RRM_1 30.4 88-156 88-156 2.9e-11 2.8e-07
sp|O94621|US109_SCHPO RRM_1 33.4 191-253 191-253 3.4e-12 3.2e-08
sp|Q4KM14|TSP1L_DANRE RRM_1 44.4 8-78 8-78 1.3e-15 1.2e-11
sp|Q4KM14|TSP1L_DANRE RRM_1 51.3 101-172 101-172 8.5e-18 8.1e-14
sp|Q4KM14|TSP1L_DANRE Trnau1ap 130.6 186-311 186-311 5.5e-42 5.2e-38
sp|Q503H1|TSAP1_DANRE RRM_1 44.7 4-74 4-74 9.5e-16 9.1e-12
sp|Q503H1|TSAP1_DANRE RRM_1 43.8 96-167 96-167 1.9e-15 1.8e-11
sp|Q503H1|TSAP1_DANRE Trnau1ap 62.8 176-291 176-291 5.8e-21 5.6e-17
sp|Q9NX07|TSAP1_HUMAN RRM_1 42 5-75 5-75 6.8e-15 6.5e-11
sp|Q9NX07|TSAP1_HUMAN RRM_1 49.4 98-169 98-169 3.4e-17 3.2e-13
sp|Q9NX07|TSAP1_HUMAN Trnau1ap 131.4 185-284 185-284 3.1e-42 3e-38
tr|F1QXG2|F1QXG2_DANRE RRM_1 44.4 8-78 8-78 1.3e-15 1.2e-11
tr|F1QXG2|F1QXG2_DANRE RRM_1 51.3 101-172 101-172 8.5e-18 8.1e-14
tr|F1QXG2|F1QXG2_DANRE Trnau1ap 131.3 186-311 186-311 3.4e-42 3.3e-38
tr|Q22318|Q22318_CAEEL RRM_1 37.2 70-138 70-138 1.1e-13 2e-09
tr|Q22318|Q22318_CAEEL RRM_1 39.8 158-227 158-227 1.7e-14 3.2e-10
tr|Q54ER1|Q54ER1_DICDI RRM_1 56.9 115-186 115-186 7.8e-20 1.5e-15
tr|Q54ER1|Q54ER1_DICDI RRM_1 40.4 215-278 215-278 1e-14 2e-10
tr|Q8SXG7|Q8SXG7_DROME RRM_1 38.1 8-78 8-78 1.1e-13 1.1e-09
tr|Q8SXG7|Q8SXG7_DROME RRM_1 43 102-173 102-173 3.3e-15 3.2e-11
tr|Q8SXG7|Q8SXG7_DROME Trnau1ap 41.2 198-335 198-335 2.8e-14 2.6e-10
