# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66399.1 Sec3_C 44.2 22-267 22-267 5.2e-16 1e-11
NECID01_0323 Sec3_C 28.1 34-380 34-380 3.6e-11 6.9e-07
NEFER01_1287 Sec3_C 25.7 35-298 35-298 1.9e-10 3.7e-06
NEMAJ01_1150 Sec3_C 33.8 19-251 19-251 7.1e-13 1.4e-08
NEMIN01_1728 Sec3_C 43.5 43-247 43-247 8.1e-16 1.6e-11
NEOKW01_1920 Sec3_C 34.3 23-260 23-260 4.9e-13 9.3e-09
OAG32555.1 Sec3_C 63.1 20-247 20-247 9.9e-22 1.9e-17
XP_013058520.1 Sec3_C 55.6 20-247 20-247 1.8e-19 3.5e-15
