# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BTC0|DIDO1_HUMAN PHD 41.6 270-322 270-322 1.4e-14 8.9e-11
sp|Q9BTC0|DIDO1_HUMAN TFIIS_M 92.6 666-781 666-781 3.6e-30 2.3e-26
sp|Q9BTC0|DIDO1_HUMAN SPOC 95.5 1047-1197 1047-1197 4.7e-31 3e-27
tr|A0A2R8Q899|A0A2R8Q899_DANRE PHD 40.8 241-293 241-293 2.5e-14 1.6e-10
tr|A0A2R8Q899|A0A2R8Q899_DANRE TFIIS_M 98.1 676-792 676-792 6.9e-32 4.4e-28
tr|A0A2R8Q899|A0A2R8Q899_DANRE SPOC 91.4 997-1146 997-1146 8.4e-30 5.4e-26
tr|A0A2R8RQ64|A0A2R8RQ64_DANRE PHD 40.8 241-293 241-293 2.6e-14 1.6e-10
tr|A0A2R8RQ64|A0A2R8RQ64_DANRE TFIIS_M 97.3 676-793 676-793 1.2e-31 7.8e-28
tr|A0A2R8RQ64|A0A2R8RQ64_DANRE SPOC 91.4 1052-1201 1052-1201 8.6e-30 5.5e-26
tr|A1A5T6|A1A5T6_DANRE PHD 43.5 241-293 241-293 1.2e-15 2.4e-11
tr|F1QQA3|F1QQA3_DANRE PHD 40.7 322-374 322-374 2.6e-14 1.7e-10
tr|F1QQA3|F1QQA3_DANRE TFIIS_M 97.3 757-874 757-874 1.3e-31 8e-28
tr|F1QQA3|F1QQA3_DANRE SPOC 91.3 1133-1282 1133-1282 8.9e-30 5.7e-26
