# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7SZN2|RN170_DANRE zf-C3HC4 34.9 88-130 88-130 3.4e-12 1.1e-08
sp|Q7SZN2|RN170_DANRE DUF1232 41.2 210-247 210-247 3.6e-14 1.1e-10
sp|Q96K19|RN170_HUMAN zf-C3HC4 35.2 87-129 87-129 2.8e-12 9e-09
sp|Q96K19|RN170_HUMAN DUF1232 36.6 202-239 202-239 9.7e-13 3.1e-09
tr|F1QB65|F1QB65_DANRE zf-C3HC4 34.9 88-130 88-130 3.4e-12 1.1e-08
tr|F1QB65|F1QB65_DANRE DUF1232 41.2 210-247 210-247 3.6e-14 1.1e-10
tr|Q5TZ71|Q5TZ71_DANRE zf-RING_UBOX 33.8 48-88 48-88 5.8e-12 2.8e-08
tr|Q9XWM0|Q9XWM0_CAEEL zf-C3HC4 27.4 105-150 105-150 5.1e-10 2.4e-06
tr|Q9XWM0|Q9XWM0_CAEEL DUF1232 22.4 227-262 227-262 1.7e-08 8.3e-05
