# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15105|SMAD7_HUMAN MH1 104.6 92-202 92-202 3.1e-34 2.9e-30
sp|O15105|SMAD7_HUMAN MH2 171.3 259-424 259-424 2.4e-54 2.3e-50
sp|O43541|SMAD6_HUMAN MH1 93.8 172-270 172-270 6.8e-31 6.5e-27
sp|O43541|SMAD6_HUMAN MH2 187.9 329-493 329-493 2e-59 1.9e-55
tr|A0A4V0IIJ7|A0A4V0IIJ7_CAEEL MH2 204.3 66-240 66-240 9e-65 1.7e-60
tr|F1RC55|F1RC55_DANRE MH1 92.6 129-226 129-226 1.7e-30 1.6e-26
tr|F1RC55|F1RC55_DANRE MH2 176.2 288-453 288-453 7.4e-56 7.1e-52
tr|I3ISV6|I3ISV6_DANRE MH2 174 12-177 12-177 1.9e-55 3.6e-51
tr|Q1L8Y3|Q1L8Y3_DANRE MH1 93.2 163-259 163-259 1.1e-30 1e-26
tr|Q1L8Y3|Q1L8Y3_DANRE MH2 190.6 318-483 318-483 2.8e-60 2.7e-56
tr|Q4VCS4|Q4VCS4_DANRE MH2 180.1 9-174 9-174 2.5e-57 4.8e-53
tr|Q8AWR7|Q8AWR7_DANRE MH1 100.4 51-149 51-149 6e-33 5.8e-29
tr|Q8AWR7|Q8AWR7_DANRE MH2 170.9 205-370 205-370 3.4e-54 3.2e-50
