# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY66420.1 HSP70 35.1 112-367 112-367 2.4e-13 4.5e-09
NEFER01_1304 HSP70 38.5 98-400 98-400 2.2e-14 4.2e-10
NEHOM01_1870 HSP70 51.2 140-426 140-426 3.2e-18 6.2e-14
NEMAJ01_1131 HSP70 42.8 149-396 149-396 1.1e-15 2.2e-11
NEMIN01_1486 HSP70 32.8 148-429 148-429 1.2e-12 2.3e-08
NEOKW01_0616 HSP70 63.4 3-386 3-386 1.4e-21 1.3e-17
OAG31351.1 HSP70 43.2 82-425 82-425 8.7e-16 1.7e-11
OAG33145.1 HSP70 40.3 147-399 147-399 6.4e-15 1.2e-10
XP_013058544.1 HSP70 41.4 146-393 146-393 2.9e-15 5.6e-11
