# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A061ACQ0|A0A061ACQ0_CAEEL Acyl_transf_3 74 4-339 4-339 1.3e-24 1.2e-20
tr|A0A061ACQ0|A0A061ACQ0_CAEEL SGNH 62.6 419-588 419-588 4.8e-21 4.6e-17
tr|A0A061AE39|A0A061AE39_CAEEL Acyl_transf_3 61.3 9-297 9-297 4.5e-21 8.6e-17
tr|A3QMB6|A3QMB6_CAEEL Acyl_transf_3 84.3 10-222,277-375 10-222,277-375 8.8e-28 8.5e-24
tr|A3QMB6|A3QMB6_CAEEL SGNH 94.5 455-692 455-692 9.3e-31 8.9e-27
tr|A3QMD2|A3QMD2_CAEEL Acyl_transf_3 93.9 7-219,269-365 7-219,269-365 1.1e-30 1e-26
tr|A3QMD2|A3QMD2_CAEEL SGNH 92.6 452-686 452-686 3.4e-30 3.2e-26
tr|A3QMD3|A3QMD3_CAEEL Acyl_transf_3 75.5 9-221,270-365 9-221,270-365 4.4e-25 4.2e-21
tr|A3QMD3|A3QMD3_CAEEL SGNH 91.9 450-689 450-689 5.6e-30 5.4e-26
tr|A4V4W2|A4V4W2_CAEEL Acyl_transf_3 94 3-347 3-347 9.8e-31 9.4e-27
tr|A4V4W2|A4V4W2_CAEEL SGNH 79.2 432-663 432-663 4.3e-26 4.1e-22
tr|B6EU57|B6EU57_CAEEL Acyl_transf_3 93.1 12-384 12-384 1.8e-30 1.8e-26
tr|B6EU57|B6EU57_CAEEL SGNH 88.2 434-683 434-683 7.8e-29 7.4e-25
tr|C6ELT9|C6ELT9_CAEEL Acyl_transf_3 86.3 7-219,269-356 7-219,269-356 2.2e-28 2.1e-24
tr|G5EGR2|G5EGR2_CAEEL Acyl_transf_3 100.1 9-346 9-346 1.4e-32 1.3e-28
tr|G5EGR2|G5EGR2_CAEEL SGNH 82.3 420-668 420-668 4.7e-27 4.5e-23
tr|K8ERN7|K8ERN7_CAEEL Acyl_transf_3 81.1 11-356 11-356 8.5e-27 8.2e-23
tr|K8ERN7|K8ERN7_CAEEL SGNH 36.9 419-525 419-525 3.5e-13 3.4e-09
tr|K8FDX6|K8FDX6_CAEEL Acyl_transf_3 81.9 11-355 11-355 2.4e-27 4.6e-23
tr|O02306|O02306_CAEEL Acyl_transf_3 90.2 9-338 9-338 1.4e-29 1.4e-25
tr|O02306|O02306_CAEEL SGNH 98.9 418-653 418-653 4.1e-32 4e-28
tr|O02307|O02307_CAEEL Acyl_transf_3 91.1 9-341 9-341 7.7e-30 7.4e-26
tr|O02307|O02307_CAEEL SGNH 93 420-657 420-657 2.6e-30 2.5e-26
tr|O16467|O16467_CAEEL Acyl_transf_3 90 6-340 6-340 1.7e-29 1.6e-25
tr|O16467|O16467_CAEEL SGNH 34.7 405-643 405-643 1.6e-12 1.5e-08
tr|O16531|O16531_CAEEL Acyl_transf_3 75.7 9-361 9-361 3.8e-25 3.7e-21
tr|O16531|O16531_CAEEL SGNH 79.6 432-680 432-680 3.1e-26 3e-22
tr|O16602|O16602_CAEEL Acyl_transf_3 101.5 9-338 9-338 5.3e-33 5.1e-29
tr|O16602|O16602_CAEEL SGNH 103.5 415-656 415-656 1.6e-33 1.5e-29
tr|O17749|O17749_CAEEL Acyl_transf_3 76.2 7-341 7-341 2.6e-25 2.5e-21
tr|O17749|O17749_CAEEL SGNH 90 408-653 408-653 2.1e-29 2e-25
tr|O18127|O18127_CAEEL Acyl_transf_3 94.3 11-223,257-390 11-223,257-390 8.3e-31 8e-27
tr|O18127|O18127_CAEEL SGNH 91.9 440-684 440-684 5.6e-30 5.3e-26
tr|O18139|O18139_CAEEL Acyl_transf_3 60 8-216 8-216 2.2e-20 2.1e-16
tr|O18139|O18139_CAEEL Acyl_transf_3 33.5 244-358 244-358 2.5e-12 2.4e-08
tr|O18139|O18139_CAEEL SGNH 87.5 436-677 436-677 1.3e-28 1.2e-24
tr|O44402|O44402_CAEEL Acyl_transf_3 88.8 9-221,259-360 9-221,259-360 3.9e-29 3.7e-25
tr|O44402|O44402_CAEEL SGNH 86.9 439-680 439-680 1.9e-28 1.9e-24
tr|O44404|O44404_CAEEL Acyl_transf_3 80.8 11-352 11-352 1.1e-26 1e-22
tr|O44404|O44404_CAEEL SGNH 97.8 431-672 431-672 9.1e-32 8.7e-28
tr|O45374|O45374_CAEEL Acyl_transf_3 102.6 13-225,257-356 13-225,257-356 2.5e-33 2.4e-29
tr|O45374|O45374_CAEEL SGNH 99.2 433-671 433-671 3.4e-32 3.2e-28
tr|O45506|O45506_CAEEL Acyl_transf_3 91.1 12-350 12-350 7.7e-30 7.4e-26
tr|O45506|O45506_CAEEL SGNH 95.5 429-677 429-677 4.6e-31 4.4e-27
tr|O45508|O45508_CAEEL Acyl_transf_3 89.6 8-334 8-334 2.3e-29 2.2e-25
tr|O45508|O45508_CAEEL SGNH 88.4 413-664 413-664 6.4e-29 6.2e-25
tr|O45589|O45589_CAEEL Acyl_transf_3 98.3 4-215,246-347 4-215,246-347 4.9e-32 4.7e-28
tr|O45589|O45589_CAEEL SGNH 96.1 418-658 418-658 2.8e-31 2.7e-27
tr|O45590|O45590_CAEEL Acyl_transf_3 87 4-376 4-376 1.4e-28 1.3e-24
tr|O45590|O45590_CAEEL SGNH 85.4 421-663 421-663 5.3e-28 5.1e-24
tr|O45884|O45884_CAEEL Acyl_transf_3 94.8 12-224,260-361 12-224,260-361 5.8e-31 5.6e-27
tr|O45884|O45884_CAEEL SGNH 93.7 440-681 440-681 1.6e-30 1.6e-26
tr|O62164|O62164_CAEEL Acyl_transf_3 104.1 9-349 9-349 8.4e-34 8e-30
tr|O62164|O62164_CAEEL SGNH 87.5 421-667 421-667 1.2e-28 1.2e-24
tr|O62230|O62230_CAEEL Acyl_transf_3 92.5 12-354 12-354 3e-30 2.9e-26
tr|O62230|O62230_CAEEL SGNH 77.1 446-693 446-693 1.9e-25 1.8e-21
tr|Q7YTP8|Q7YTP8_CAEEL Acyl_transf_3 98.3 3-215,252-360 3-215,252-360 4.9e-32 4.7e-28
tr|Q7YTP8|Q7YTP8_CAEEL SGNH 62.5 442-673 442-673 5.1e-21 4.9e-17
tr|Q86MF6|Q86MF6_CAEEL Acyl_transf_3 91 11-222,257-361 11-222,257-361 8e-30 7.7e-26
tr|Q86MF6|Q86MF6_CAEEL SGNH 97.8 440-681 440-681 8.7e-32 8.3e-28
tr|Q9UAT2|Q9UAT2_CAEEL Acyl_transf_3 89.9 9-321 9-321 1.7e-29 1.7e-25
tr|Q9UAT2|Q9UAT2_CAEEL SGNH 92.1 398-637 398-637 4.8e-30 4.6e-26
tr|Q9XVG0|Q9XVG0_CAEEL Acyl_transf_3 89.6 9-330 9-330 2.2e-29 2.1e-25
tr|Q9XVG0|Q9XVG0_CAEEL SGNH 101.2 410-644 410-644 8.4e-33 8e-29
tr|U4PAU4|U4PAU4_CAEEL Acyl_transf_3 36.4 20-162 20-162 3.4e-13 3.3e-09
tr|U4PAU4|U4PAU4_CAEEL SGNH 89.5 212-461 212-461 3.1e-29 3e-25
tr|U4PE29|U4PE29_CAEEL Acyl_transf_3 94.5 12-371 12-371 7e-31 6.7e-27
tr|U4PE29|U4PE29_CAEEL SGNH 88.2 421-670 421-670 7.4e-29 7.1e-25
