# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4ISY6|A0A0R4ISY6_DANRE SAND 69.2 6-81 6-81 3e-23 1.9e-19
tr|A0A0R4ISY6|A0A0R4ISY6_DANRE PHD 34.3 108-154 108-154 2.7e-12 1.7e-08
tr|A0A0R4ISY6|A0A0R4ISY6_DANRE Bromodomain 54.7 182-257 182-257 1.4e-18 8.8e-15
tr|A0A0R4ITE9|A0A0R4ITE9_DANRE HSR 28.3 47-102 47-102 2.4e-10 1.5e-06
tr|A0A0R4ITE9|A0A0R4ITE9_DANRE SAND 78 213-286 213-286 5.4e-26 3.4e-22
tr|A0A0R4ITE9|A0A0R4ITE9_DANRE SAND 72.9 348-423 348-423 2.1e-24 1.3e-20
tr|A0A0R4ITE9|A0A0R4ITE9_DANRE PHD 35.4 450-495 450-495 1.2e-12 7.5e-09
tr|A0A2R8QIP3|A0A2R8QIP3_DANRE SAND 77.2 35-108 35-108 6.7e-26 6.4e-22
tr|A0A2R8QIP3|A0A2R8QIP3_DANRE SAND 32.9 151-207 151-207 4.3e-12 4.1e-08
tr|A0A2R8QIP3|A0A2R8QIP3_DANRE PHD 29.1 230-275 230-275 7.3e-11 7e-07
tr|A0A2R8QK64|A0A2R8QK64_DANRE SAND 75.3 44-115 44-115 2.6e-25 2.5e-21
tr|A0A2R8QK64|A0A2R8QK64_DANRE SAND 65.1 163-236 163-236 3.9e-22 3.7e-18
tr|A0A2R8QK64|A0A2R8QK64_DANRE PHD 29.7 259-304 259-304 4.9e-11 4.7e-07
tr|E7F805|E7F805_DANRE HSR 85.5 11-110 11-110 4.8e-28 2.3e-24
tr|E7F805|E7F805_DANRE SAND 84 172-247 172-247 9.7e-28 4.7e-24
tr|E7F805|E7F805_DANRE SAND 67.6 326-401 326-401 1.3e-22 6.1e-19
tr|E7F805|E7F805_DANRE PHD 32.9 428-474 428-474 9.7e-12 4.6e-08
tr|E7F805|E7F805_DANRE Bromodomain 54 502-579 502-579 3e-18 1.4e-14
tr|F1QT05|F1QT05_DANRE SAND 77 35-108 35-108 7.3e-26 7e-22
tr|F1QT05|F1QT05_DANRE SAND 62 156-229 156-229 3.7e-21 3.5e-17
tr|F1QT05|F1QT05_DANRE PHD 29 252-297 252-297 7.8e-11 7.5e-07
tr|F1R6N2|F1R6N2_DANRE HSR 77.5 13-112 13-112 1.1e-25 7.3e-22
tr|F1R6N2|F1R6N2_DANRE SAND 77.7 196-267 196-267 6.9e-26 4.4e-22
tr|F1R6N2|F1R6N2_DANRE SAND 72.7 348-423 348-423 2.6e-24 1.6e-20
tr|F1R6N2|F1R6N2_DANRE Bromodomain 54.5 522-599 522-599 1.5e-18 9.9e-15
