# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P08048|ZFY_HUMAN Zfx_Zfy_act 534.8 71-406 71-406 2.7e-164 7.3e-161
sp|P08048|ZFY_HUMAN zf-C2H2 23.1 421-443 421-443 2.6e-08 7.2e-05
sp|P08048|ZFY_HUMAN zf-C2H2 15.8 484-506 484-506 5.4e-06 0.015
sp|P08048|ZFY_HUMAN zf-C2H2 25.6 544-566 544-566 4.3e-09 1.2e-05
sp|P08048|ZFY_HUMAN zf-H2C2_5 27.9 572-597 572-597 5.5e-10 1.5e-06
sp|P08048|ZFY_HUMAN zf-C2H2 17.9 658-680 658-680 1.2e-06 0.0032
sp|P08048|ZFY_HUMAN zf-C2H2 21.4 715-737 715-737 9.4e-08 0.00026
sp|P08048|ZFY_HUMAN zf-C2H2 16.3 743-766 743-766 3.9e-06 0.011
sp|P08048|ZFY_HUMAN zf-C2H2 16.3 772-795 772-795 3.8e-06 0.01
sp|P17010|ZFX_HUMAN Zfx_Zfy_act 550 70-410 70-410 6.5e-169 1.8e-165
sp|P17010|ZFX_HUMAN zf-C2H2 23.1 425-447 425-447 2.6e-08 7.2e-05
sp|P17010|ZFX_HUMAN zf-C2H2 15.8 488-510 488-510 5.4e-06 0.015
sp|P17010|ZFX_HUMAN zf-C2H2 25.7 548-570 548-570 4e-09 1.1e-05
sp|P17010|ZFX_HUMAN zf-H2C2_5 27.6 576-601 576-601 6.9e-10 1.9e-06
sp|P17010|ZFX_HUMAN zf-C2H2 18.7 662-684 662-684 6.8e-07 0.0019
sp|P17010|ZFX_HUMAN zf-C2H2 23.7 719-741 719-741 1.7e-08 4.8e-05
sp|P17010|ZFX_HUMAN zf-C2H2 16.3 747-770 747-770 4e-06 0.011
sp|P17010|ZFX_HUMAN zf-C2H2 16.3 776-799 776-799 3.8e-06 0.01
sp|Q9Y462|ZN711_HUMAN Zfx_Zfy_act 268.6 65-318 65-317 2.6e-83 7.1e-80
sp|Q9Y462|ZN711_HUMAN Zfx_Zfy_act 46.1 316-368 318-368 1.3e-15 3.7e-12
sp|Q9Y462|ZN711_HUMAN zf-C2H2 22.1 383-405 383-405 5.7e-08 0.00016
sp|Q9Y462|ZN711_HUMAN zf-H2C2_5 28 476-501 476-501 5e-10 1.4e-06
sp|Q9Y462|ZN711_HUMAN zf-C2H2 27.6 505-527 505-527 1e-09 2.7e-06
sp|Q9Y462|ZN711_HUMAN zf-C2H2 16.3 590-613 590-613 3.9e-06 0.011
sp|Q9Y462|ZN711_HUMAN zf-C2H2 17.3 619-641 619-641 1.9e-06 0.0052
sp|Q9Y462|ZN711_HUMAN zf-C2H2 20.6 676-698 676-698 1.6e-07 0.00044
sp|Q9Y462|ZN711_HUMAN zf-C2H2 16.3 704-727 704-727 3.7e-06 0.01
tr|F1QXD4|F1QXD4_DANRE Zfx_Zfy_act 333.2 63-368 63-368 5.1e-103 1.6e-99
tr|F1QXD4|F1QXD4_DANRE zf-C2H2 24.6 383-405 383-405 7.8e-09 2.5e-05
tr|F1QXD4|F1QXD4_DANRE zf-C2H2 22.8 505-527 505-527 2.8e-08 8.8e-05
tr|F1QXD4|F1QXD4_DANRE zf-C2H2 16 619-641 619-641 4e-06 0.013
tr|F1QXD4|F1QXD4_DANRE zf-C2H2 19.7 676-698 676-698 2.7e-07 0.00086
tr|F1QXD4|F1QXD4_DANRE zf-C2H2 16.3 733-756 733-756 3.4e-06 0.011
