# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O00458|IFRD1_HUMAN IFRD 300.5 50-347 50-347 1.2e-93 1.2e-89
sp|O00458|IFRD1_HUMAN IFRD_C 85.7 392-445 392-445 2.6e-28 2.5e-24
sp|O42973|YGZ3_SCHPO IFRD 211.8 19-322 19-322 6.4e-67 1.2e-62
sp|Q12894|IFRD2_HUMAN IFRD 308.6 101-405 101-405 4.2e-96 4e-92
sp|Q12894|IFRD2_HUMAN IFRD_C 77.1 450-503 450-503 1.3e-25 1.2e-21
tr|A0A0R4IV16|A0A0R4IV16_DANRE IFRD 320.4 56-355 56-355 1e-99 9.9e-96
tr|A0A0R4IV16|A0A0R4IV16_DANRE IFRD_C 81.1 400-452 400-452 7.2e-27 6.9e-23
tr|A0A2R8QT62|A0A2R8QT62_DANRE IFRD 320.8 23-322 23-322 8.2e-100 7.9e-96
tr|A0A2R8QT62|A0A2R8QT62_DANRE IFRD_C 81.3 367-419 367-419 6.5e-27 6.2e-23
tr|A9C3R0|A9C3R0_DANRE IFRD 320.6 36-335 36-335 9e-100 8.7e-96
tr|A9C3R0|A9C3R0_DANRE IFRD_C 81.2 380-432 380-432 6.7e-27 6.5e-23
tr|A9C3R1|A9C3R1_DANRE IFRD 65.6 56-138 56-138 2e-22 3.9e-18
tr|H0WF57|H0WF57_DANRE IFRD 54 1-62 1-62 7.1e-19 1.4e-14
tr|Q1LUD0|Q1LUD0_DANRE IFRD 315.7 29-324 29-324 2.9e-98 2.8e-94
tr|Q1LUD0|Q1LUD0_DANRE IFRD_C 84.8 369-422 369-422 5e-28 4.8e-24
tr|Q20965|Q20965_CAEEL IFRD 128.6 22-313 22-313 2.7e-41 2.6e-37
tr|Q20965|Q20965_CAEEL IFRD_C 62.3 359-407 359-407 5.4e-21 5.2e-17
tr|Q9VQI5|Q9VQI5_DROME IFRD 298 27-322 27-322 7.3e-93 7e-89
tr|Q9VQI5|Q9VQI5_DROME IFRD_C 73.9 367-421 367-421 1.3e-24 1.3e-20
