# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35045.1 TPP_enzyme_N 152.5 2-172 2-172 1.3e-48 8.5e-45
EPZ35045.1 TPP_enzyme_M 72.4 197-318 197-318 5e-24 3.2e-20
EPZ35045.1 TPP_enzyme_C 76.6 378-506 378-506 2.9e-25 1.9e-21
P39994 TPP_enzyme_N 142.2 3-170 3-170 2.1e-45 1.3e-41
P39994 TPP_enzyme_M 105 195-327 195-327 4.1e-34 2.6e-30
P39994 TPP_enzyme_C 65.9 392-540 392-540 5.6e-22 3.6e-18
PJF18476.1 TPP_enzyme_N 89.8 5-156 5-156 2.5e-29 1.6e-25
PJF18476.1 TPP_enzyme_M 73.7 201-332 201-332 1.9e-24 1.2e-20
PJF18476.1 TPP_enzyme_C 71.5 392-546 392-546 1e-23 6.6e-20
sp|Q54DA9|HACL1_DICDI TPP_enzyme_N 145.4 1-170 1-170 2e-46 1.3e-42
sp|Q54DA9|HACL1_DICDI TPP_enzyme_M 110.4 193-326 193-326 9e-36 5.8e-32
sp|Q54DA9|HACL1_DICDI TPP_enzyme_C 76.2 409-567 409-567 3.8e-25 2.4e-21
sp|Q9UJ83|HACL1_HUMAN TPP_enzyme_N 147.4 14-183 14-183 6.7e-47 3.2e-43
sp|Q9UJ83|HACL1_HUMAN TPP_enzyme_M 120.8 203-332 203-332 7.3e-39 3.5e-35
sp|Q9UJ83|HACL1_HUMAN TPP_enzyme_C 86.3 397-557 397-557 4.1e-28 1.9e-24
sp|Q9Y7M1|PXP1_SCHPO TPP_enzyme_N 153.9 3-171 3-171 5.2e-49 3.3e-45
sp|Q9Y7M1|PXP1_SCHPO TPP_enzyme_M 125 192-322 192-322 2.8e-40 1.8e-36
sp|Q9Y7M1|PXP1_SCHPO TPP_enzyme_C 82.1 394-544 394-544 5.9e-27 3.8e-23
tr|F1RB36|F1RB36_DANRE TPP_enzyme_N 154.4 4-173 4-173 3.5e-49 2.3e-45
tr|F1RB36|F1RB36_DANRE TPP_enzyme_M 119.4 193-322 193-322 1.5e-38 9.4e-35
tr|F1RB36|F1RB36_DANRE TPP_enzyme_C 86 387-547 387-547 3.5e-28 2.2e-24
tr|Q17474|Q17474_CAEEL TPP_enzyme_N 160.7 72-241 72-241 4.2e-51 2.7e-47
tr|Q17474|Q17474_CAEEL TPP_enzyme_M 114.2 261-391 261-391 5.9e-37 3.8e-33
tr|Q17474|Q17474_CAEEL TPP_enzyme_C 83.2 455-613 455-613 2.6e-27 1.6e-23
tr|Q17475|Q17475_CAEEL TPP_enzyme_N 161 1-170 1-170 3.3e-51 2.1e-47
tr|Q17475|Q17475_CAEEL TPP_enzyme_M 114.5 190-320 190-320 4.8e-37 3.1e-33
tr|Q17475|Q17475_CAEEL TPP_enzyme_C 83.6 384-542 384-542 2.1e-27 1.3e-23
tr|Q7K3B7|Q7K3B7_DROME TPP_enzyme_N 164.9 4-173 4-173 2.1e-52 1.4e-48
tr|Q7K3B7|Q7K3B7_DROME TPP_enzyme_M 121.5 193-322 193-322 3.3e-39 2.1e-35
tr|Q7K3B7|Q7K3B7_DROME TPP_enzyme_C 87.1 387-547 387-547 1.6e-28 1e-24
