# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P25038 IF2_N 40.4 63-115 63-115 4e-14 1.9e-10
P25038 GTP_EFTU 103.6 143-318 143-318 2.1e-33 9.9e-30
P25038 IF-2 97.8 444-560 444-560 8.6e-32 4.1e-28
PJF19766.1 GTP_EFTU 108.2 1-164 1-164 1.4e-34 3.8e-31
PJF19766.1 IF-2 46.1 306-394 306-394 1.6e-15 4.5e-12
PJF19766.1 Hydrolase_6 62.7 509-577 509-577 1e-20 2.8e-17
PJF19766.1 Hydrolase_like 56.9 649-726 649-726 6.3e-19 1.7e-15
XP_013236609.1 GTP_EFTU 90.6 76-243 76-243 1.5e-29 9.8e-26
XP_013236609.1 IF-2 30.9 369-446 369-446 3.6e-11 2.3e-07
sp|O59683|IF2M_SCHPO IF2_N 28.7 93-145 93-145 1.9e-10 9.1e-07
sp|O59683|IF2M_SCHPO GTP_EFTU 101.3 171-336 171-336 1.1e-32 5.2e-29
sp|O59683|IF2M_SCHPO IF-2 93.5 457-573 457-573 1.8e-30 8.8e-27
sp|P46199|IF2M_HUMAN GTP_EFTU 110.2 179-344 179-344 3.1e-35 9.9e-32
sp|P46199|IF2M_HUMAN IF-2 104.7 495-607 495-607 9.1e-34 2.9e-30
tr|F1QD40|F1QD40_DANRE GTP_EFTU 117.4 156-322 156-322 1.2e-37 5.8e-34
tr|F1QD40|F1QD40_DANRE IF-2 111.1 470-585 470-585 6.1e-36 2.9e-32
tr|Q20447|Q20447_CAEEL GTP_EFTU 102.3 155-319 155-319 6.7e-33 2.6e-29
tr|Q20447|Q20447_CAEEL IF-2 94.6 468-580 468-580 1e-30 3.8e-27
tr|Q553N4|Q553N4_DICDI GTP_EFTU 101.7 456-626 456-626 6.2e-33 4e-29
tr|Q553N4|Q553N4_DICDI IF-2 78.2 752-871 752-871 7.7e-26 4.9e-22
tr|Q9VAV2|Q9VAV2_DROME GTP_EFTU 120.8 161-325 161-325 1.7e-38 5.4e-35
tr|Q9VAV2|Q9VAV2_DROME IF-2 92.5 469-576 469-576 5.4e-30 1.7e-26
