# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35214.1 ERGIC_N 61.4 15-97 15-97 4.3e-21 8.3e-17
PJF20106.1 ERGIC_N 57.5 17-106 17-106 1.4e-19 1.4e-15
PJF20106.1 COPIIcoated_ERV 109.9 120-304 120-304 1.8e-35 1.7e-31
Q04651 ERGIC_N 88.8 4-93 4-93 2.4e-29 2.3e-25
Q04651 COPIIcoated_ERV 106 146-320 146-320 2.9e-34 2.8e-30
XP_013238183.1 COPIIcoated_ERV 73.8 72-265 72-265 9.6e-25 1.8e-20
sp|O94283|ERV41_SCHPO ERGIC_N 78.8 10-100 10-100 3.1e-26 3e-22
sp|O94283|ERV41_SCHPO COPIIcoated_ERV 112.8 125-307 125-307 2.3e-36 2.2e-32
sp|Q7T2D4|ERGI2_DANRE ERGIC_N 83.4 13-101 13-101 1.2e-27 1.1e-23
sp|Q7T2D4|ERGI2_DANRE COPIIcoated_ERV 168.1 157-332 157-332 3e-53 2.9e-49
sp|Q96RQ1|ERGI2_HUMAN ERGIC_N 84 13-101 13-101 7.7e-28 7.4e-24
sp|Q96RQ1|ERGI2_HUMAN COPIIcoated_ERV 160.4 157-333 157-333 6.7e-51 6.4e-47
tr|A0A2R8QD01|A0A2R8QD01_DANRE ERGIC_N 83.4 13-101 13-101 1.2e-27 1.1e-23
tr|A0A2R8QD01|A0A2R8QD01_DANRE COPIIcoated_ERV 168.1 157-332 157-332 3e-53 2.9e-49
tr|A0A2R8RKB9|A0A2R8RKB9_DANRE ERGIC_N 68.1 15-98 15-98 6.7e-23 6.4e-19
tr|A0A2R8RKB9|A0A2R8RKB9_DANRE COPIIcoated_ERV 166.1 191-365 191-365 1.2e-52 1.1e-48
tr|G5EEW1|G5EEW1_CAEEL ERGIC_N 45.7 18-105 18-105 6.7e-16 6.4e-12
tr|G5EEW1|G5EEW1_CAEEL COPIIcoated_ERV 84.9 219-381 219-381 7.9e-28 7.5e-24
tr|M9PGB8|M9PGB8_DROME ERGIC_N 71.2 18-109 18-109 7.5e-24 7.2e-20
tr|M9PGB8|M9PGB8_DROME COPIIcoated_ERV 117.2 185-361 185-361 1.1e-37 1e-33
tr|O76896|O76896_DROME ERGIC_N 71.2 18-109 18-109 7.5e-24 7.2e-20
tr|O76896|O76896_DROME COPIIcoated_ERV 119.8 185-363 185-363 1.6e-38 1.6e-34
tr|U3JB19|U3JB19_DANRE ERGIC_N 81 15-103 15-103 6.5e-27 6.3e-23
tr|U3JB19|U3JB19_DANRE COPIIcoated_ERV 166.4 160-334 160-334 9.6e-53 9.3e-49
