# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|E7FFX1|NPS4B_DANRE PAS_11 32.2 285-387 285-387 1.5e-11 9.5e-08
sp|Q1ECW2|NPS4A_DANRE HLH 21.1 4-52 4-52 4e-08 0.00025
sp|Q1ECW2|NPS4A_DANRE PAS_3 27.4 245-317 245-317 5.1e-10 3.3e-06
sp|Q8IUM7|NPAS4_HUMAN PAS_3 41.8 227-300 227-300 1.1e-14 1.1e-10
tr|A0A5H1ZRI0|A0A5H1ZRI0_DANRE HLH 21.2 4-52 4-52 4.7e-08 0.00023
tr|A0A5H1ZRI0|A0A5H1ZRI0_DANRE PAS_11 33.1 224-326 224-326 1e-11 4.9e-08
tr|A8JRD4|A8JRD4_DROME PAS_11 101.7 371-481 371-481 2.7e-33 2.6e-29
tr|A8JRD5|A8JRD5_DROME PAS_11 101.6 407-517 407-517 2.9e-33 2.7e-29
tr|G5EFL9|G5EFL9_CAEEL PAS_11 49.3 302-415 302-415 7.4e-17 4.7e-13
tr|Q9VBH3|Q9VBH3_DROME PAS_11 101.6 407-517 407-517 2.9e-33 2.8e-29
