# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P38326 BCNT 73.4 221-290 221-290 6.4e-25 1.2e-20
sp|O74897|SWC5_SCHPO BCNT 55.9 142-214 142-214 1.9e-19 3.6e-15
sp|Q9UEE9|CFDP1_HUMAN BCNT 103.7 221-295 221-295 2.2e-34 4.3e-30
tr|A3KPL8|A3KPL8_DANRE BCNT 102.4 234-308 234-308 5.8e-34 1.1e-29
tr|P90867|P90867_CAEEL BCNT 83 145-217 145-217 6.5e-28 1.2e-23
tr|Q1RM65|Q1RM65_DANRE BCNT 102.4 234-308 234-308 5.8e-34 1.1e-29
tr|Q556T2|Q556T2_DICDI BCNT 63.9 257-328 257-328 5.7e-22 1.1e-17
tr|Q8SXI2|Q8SXI2_DROME BCNT 89.2 164-237 164-237 7.4e-30 1.4e-25
