# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q7Z410|TMPS9_HUMAN Ldl_recept_a 29.5 152-189 152-189 1.4e-10 6.8e-07
sp|Q7Z410|TMPS9_HUMAN Trypsin 234.2 203-431 203-431 3.4e-73 1.6e-69
sp|Q7Z410|TMPS9_HUMAN Trypsin 222.6 504-731 504-731 1.2e-69 5.8e-66
sp|Q7Z410|TMPS9_HUMAN Trypsin 216.9 827-1053 827-1053 6.4e-68 3.1e-64
tr|F1QKM9|F1QKM9_DANRE SEA 33.9 52-153 52-153 7.4e-12 2.8e-08
tr|F1QKM9|F1QKM9_DANRE Trypsin 231.3 232-462 232-462 3.3e-72 1.3e-68
tr|F1QKM9|F1QKM9_DANRE Trypsin 209.4 557-782 557-782 1.6e-65 6.1e-62
tr|F6P306|F6P306_DANRE SEA 33.9 52-153 52-153 7.5e-12 2.9e-08
tr|F6P306|F6P306_DANRE Ldl_recept_a 25.7 183-220 183-220 2.7e-09 1e-05
tr|F6P306|F6P306_DANRE Trypsin 231.2 244-474 244-474 3.4e-72 1.3e-68
tr|F6P306|F6P306_DANRE Trypsin 209.4 569-794 569-794 1.6e-65 6.3e-62
