# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P54623|CNN_DROME Cnn_1N 75 41-114 41-114 2.2e-25 4.3e-21
tr|A0A0B4K6Z9|A0A0B4K6Z9_DROME Cnn_1N 76.7 41-114 41-114 6.1e-26 1.2e-21
tr|A0A0B4K773|A0A0B4K773_DROME Cnn_1N 76.7 99-172 99-172 6.5e-26 1.2e-21
tr|A0A0B4K7N9|A0A0B4K7N9_DROME Cnn_1N 75.2 71-144 71-144 1.8e-25 3.5e-21
tr|A0A0B4K863|A0A0B4K863_DROME Cnn_1N 74.9 99-172 99-172 2.3e-25 4.5e-21
tr|A1Z9D3|A1Z9D3_DROME Cnn_1N 75.2 71-144 71-144 1.8e-25 3.5e-21
tr|A1Z9D4|A1Z9D4_DROME Cnn_1N 75.3 41-114 41-114 1.8e-25 3.4e-21
tr|F1QAA8|F1QAA8_DANRE Cnn_1N 85.1 53-125 53-125 1.6e-28 3e-24
