# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33371.1 Phosphodiest 304.7 72-388 72-388 1.3e-94 1.2e-90
P25353 Phosphodiest 317.4 170-545 170-545 9.4e-99 1.8e-94
P39997 Phosphodiest 252.3 78-438 78-438 5.9e-79 1.1e-74
PJF17247.1 Phosphodiest 126.9 1-246 1-246 3.8e-40 1.5e-36
PJF17247.1 Phosphodiest 145 312-537 312-537 1.1e-45 4.4e-42
PJF17247.1 ubiquitin 65 564-635 564-635 1.1e-21 4.2e-18
PJF17247.1 UBA 36.7 805-842 805-842 7.5e-13 2.9e-09
XP_013236811.1 Phosphodiest 105.8 106-205 106-204 1.9e-34 3.7e-30
XP_013236811.1 Phosphodiest 78.9 204-365 205-365 3e-26 5.8e-22
sp|O14638|ENPP3_HUMAN Somatomedin_B 31.4 52-92 52-92 3.1e-11 2e-07
sp|O14638|ENPP3_HUMAN Somatomedin_B 36.6 96-136 96-136 7.2e-13 4.6e-09
sp|O14638|ENPP3_HUMAN Phosphodiest 283.4 161-486 161-486 5.8e-88 3.7e-84
sp|O14638|ENPP3_HUMAN Endonuclease_NS 27.2 613-856 613-856 5.1e-10 3.2e-06
sp|O94323|YGK5_SCHPO Phosphodiest 314.5 76-404 76-404 1.5e-97 1.4e-93
sp|P22413|ENPP1_HUMAN Somatomedin_B 35.9 106-143 106-143 1.2e-12 7.5e-09
sp|P22413|ENPP1_HUMAN Somatomedin_B 32.5 147-187 147-187 1.3e-11 8.5e-08
sp|P22413|ENPP1_HUMAN Phosphodiest 305.4 212-538 212-538 1.3e-94 8.1e-91
sp|P22413|ENPP1_HUMAN Endonuclease_NS 39.7 663-905 663-905 7.9e-14 5e-10
sp|P90754|ENPP1_CAEEL Phosphodiest 235.1 182-494 182-494 9.7e-74 1.9e-69
sp|P90755|ENPP2_CAEEL Phosphodiest 242.2 81-386 81-386 6.5e-76 1.2e-71
sp|Q13822|ENPP2_HUMAN Somatomedin_B 37 57-97 57-97 5.3e-13 3.4e-09
sp|Q13822|ENPP2_HUMAN Somatomedin_B 34.7 101-141 101-141 2.8e-12 1.8e-08
sp|Q13822|ENPP2_HUMAN Phosphodiest 260.2 166-478 166-478 6.7e-81 4.3e-77
sp|Q13822|ENPP2_HUMAN Endonuclease_NS 39.4 602-845 602-845 9.7e-14 6.2e-10
sp|Q566N0|ENPP4_DANRE Phosphodiest 246.8 34-343 34-343 5.5e-77 5.3e-73
sp|Q5BKW7|ENPP6_DANRE Phosphodiest 251.7 26-355 26-355 8.6e-79 1.6e-74
sp|Q6UWR7|ENPP6_HUMAN Phosphodiest 268.1 26-357 26-357 8.8e-84 1.7e-79
sp|Q6UWV6|ENPP7_HUMAN Phosphodiest 262.6 33-356 33-356 8.2e-82 7.8e-78
sp|Q9UJA9|ENPP5_HUMAN Phosphodiest 296.7 30-342 30-342 1.8e-92 3.5e-88
sp|Q9Y6X5|ENPP4_HUMAN Phosphodiest 287.7 28-339 28-339 2e-89 2e-85
tr|A0A2R8PWY9|A0A2R8PWY9_DANRE Phosphodiest 272.7 30-355 30-355 1.1e-84 6.9e-81
tr|A0A2R8QE68|A0A2R8QE68_DANRE Phosphodiest 270.6 32-344 32-344 1.6e-84 3e-80
tr|A0A2R8QET0|A0A2R8QET0_DANRE Phosphodiest 260.4 28-353 28-353 6.1e-81 3.9e-77
tr|A0A2R8QFU2|A0A2R8QFU2_DANRE Phosphodiest 259.8 31-352 31-352 8.7e-81 5.6e-77
tr|A0A2R8QHI2|A0A2R8QHI2_DANRE Phosphodiest 261.4 28-353 28-353 2.9e-81 1.9e-77
tr|A0A2R8QPG8|A0A2R8QPG8_DANRE Phosphodiest 258.7 36-357 36-357 1.9e-80 1.2e-76
tr|A0A2R8QRN9|A0A2R8QRN9_DANRE Phosphodiest 261.7 31-356 31-356 2.3e-81 1.5e-77
tr|A0A2R8QS71|A0A2R8QS71_DANRE Phosphodiest 260.7 27-352 27-352 4.7e-81 3e-77
tr|A0A2R8RRL5|A0A2R8RRL5_DANRE Phosphodiest 272.7 30-355 30-355 1.1e-84 6.9e-81
tr|B0JZL7|B0JZL7_DANRE Somatomedin_B 38.2 70-110 70-110 2.4e-13 1.5e-09
tr|B0JZL7|B0JZL7_DANRE Somatomedin_B 33.1 114-154 114-154 9.2e-12 5.9e-08
tr|B0JZL7|B0JZL7_DANRE Phosphodiest 296.6 179-505 179-505 5.9e-92 3.8e-88
tr|B5BM33|B5BM33_CAEEL Phosphodiest 235.3 119-431 119-431 8.2e-74 1.6e-69
tr|E1B6U2|E1B6U2_CAEEL Phosphodiest 235.1 168-480 168-480 9.4e-74 1.8e-69
tr|E3W744|E3W744_CAEEL Phosphodiest 242.3 81-386 81-386 6.1e-76 1.2e-71
tr|E3W745|E3W745_CAEEL Phosphodiest 242.5 51-356 51-356 5.6e-76 1.1e-71
tr|F1QVT8|F1QVT8_DANRE Phosphodiest 253.4 47-376 47-376 2.6e-79 4.9e-75
tr|F6NNN9|F6NNN9_DANRE Somatomedin_B 40.2 70-110 70-110 3.5e-14 3.4e-10
tr|F6NNN9|F6NNN9_DANRE Somatomedin_B 35.1 114-154 114-154 1.4e-12 1.3e-08
tr|F6NNN9|F6NNN9_DANRE Phosphodiest 113.2 179-276 179-276 2.2e-36 2.1e-32
tr|F6NXI2|F6NXI2_DANRE Phosphodiest 272.7 31-356 31-356 1.1e-84 6.8e-81
tr|F6PAL8|F6PAL8_DANRE Phosphodiest 260.1 31-356 31-356 7.2e-81 4.6e-77
tr|O45359|O45359_CAEEL Phosphodiest 162.1 26-353 26-353 1.5e-51 2.9e-47
tr|Q0P3U7|Q0P3U7_DANRE Phosphodiest 229 29-352 29-352 2.1e-71 1.4e-67
tr|Q17540|Q17540_CAEEL Phosphodiest 182.4 25-368 25-368 9.9e-58 1.9e-53
tr|Q22129|Q22129_CAEEL Phosphodiest 197.8 24-374 24-374 2.1e-62 4.1e-58
tr|Q54MJ8|Q54MJ8_DICDI Phosphodiest 273.6 175-502 175-502 3.8e-85 3.6e-81
tr|Q5RFZ8|Q5RFZ8_DANRE Phosphodiest 270.1 84-396 84-396 2.1e-84 4.1e-80
tr|Q6PGY9|Q6PGY9_DANRE Somatomedin_B 34 52-92 52-92 4.6e-12 3e-08
tr|Q6PGY9|Q6PGY9_DANRE Somatomedin_B 32 97-136 97-136 1.9e-11 1.2e-07
tr|Q6PGY9|Q6PGY9_DANRE Phosphodiest 262.2 161-472 161-472 1.6e-81 1e-77
tr|Q6PGY9|Q6PGY9_DANRE Endonuclease_NS 36.8 591-832 591-832 6e-13 3.8e-09
