# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36041.1 HgmA 659.6 8-426 8-426 9.7e-203 1.9e-198
PJF18284.1 HgmA 669.6 7-432 7-432 8.6e-206 1.6e-201
sp|Q54QI4|HGD_DICDI HgmA 743.5 9-430 9-430 3.2e-228 6.2e-224
sp|Q93099|HGD_HUMAN HgmA 752.7 5-434 5-434 5.2e-231 1e-226
sp|Q9VKJ0|HGD_DROME HgmA 749 5-434 5-434 7e-230 1.3e-225
sp|Q9Y041|HGD_CAEEL HgmA 756.9 8-433 8-433 2.7e-232 5.1e-228
tr|A0A2R8Q7C6|A0A2R8Q7C6_DANRE HgmA 715.8 47-463 47-463 8.1e-220 1.5e-215
tr|Q6P2V4|Q6P2V4_DANRE HgmA 748.7 5-434 5-434 8.4e-230 1.6e-225
