# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E9QBP9|E9QBP9_DANRE zf-met 16.4 148-171 148-171 1.9e-06 0.0093
tr|E9QBP9|E9QBP9_DANRE zf-C2H2 26.4 176-198 176-198 1.3e-09 6.3e-06
tr|E9QBP9|E9QBP9_DANRE zf-C2H2 24 204-226 204-226 8.2e-09 3.9e-05
tr|I3ITF7|I3ITF7_DANRE zf-met 16.4 153-176 153-176 2e-06 0.0096
tr|I3ITF7|I3ITF7_DANRE zf-C2H2 26.4 181-203 181-203 1.4e-09 6.5e-06
tr|I3ITF7|I3ITF7_DANRE zf-C2H2 23.9 209-231 209-231 8.4e-09 4e-05
tr|Q1LUU8|Q1LUU8_DANRE zf-met 14.9 243-266 243-266 8.9e-06 0.029
tr|Q1LUU8|Q1LUU8_DANRE zf-C2H2 24.9 271-293 271-293 6.1e-09 2e-05
tr|Q1LUU8|Q1LUU8_DANRE zf-C2H2 22.4 299-321 299-321 3.8e-08 0.00012
tr|Q1LUU8|Q1LUU8_DANRE zf-C2H2 24.9 327-349 327-349 6.1e-09 2e-05
tr|Q1LUU8|Q1LUU8_DANRE zf-C2H2 21.7 355-377 355-377 6.5e-08 0.00021
tr|Q1LUU8|Q1LUU8_DANRE zf-C2H2 20.8 383-407 383-407 1.2e-07 0.0004
tr|Q1LUU8|Q1LUU8_DANRE zf-C2H2 20 413-435 413-435 2.2e-07 0.0007
tr|Q1LUU8|Q1LUU8_DANRE zf-met 20.8 443-463 443-463 1.2e-07 0.0004
