# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_118 Transket_pyr 143 4-182 4-182 8.2e-46 7.9e-42
CM017450.1_118 Transketolase_C 121.9 198-320 198-320 1.5e-39 1.5e-35
EHY64913.1 Transket_pyr 136 2-179 2-178 1.2e-43 1.1e-39
EHY64913.1 Transketolase_C 101.9 178-319 179-319 2.3e-33 2.2e-29
EJW05151.1 Transket_pyr 123.6 2-180 2-180 7.9e-40 7.5e-36
EJW05151.1 Transketolase_C 89.2 198-320 198-320 2e-29 1.9e-25
ELQ74611.1 Transket_pyr 119.1 3-181 3-181 1.8e-38 1.7e-34
ELQ74611.1 Transketolase_C 113.9 197-319 197-319 4.7e-37 4.5e-33
ENBRE01_2504 Transket_pyr 61.6 1-90 1-90 8.4e-21 8.1e-17
ENBRE01_2504 Transketolase_C 70.3 103-222 103-222 1.4e-23 1.4e-19
ENBRE01_3491 Transket_pyr 87.7 11-141 11-141 3.9e-29 7.6e-25
EOB14269.1 Transket_pyr 128.2 1-177 1-177 3e-41 2.9e-37
EOB14269.1 Transketolase_C 94.8 191-311 191-311 3.7e-31 3.6e-27
EPZ31734.1 Transket_pyr 157.5 1-177 1-177 3e-50 2.9e-46
EPZ31734.1 Transketolase_C 129.2 194-316 194-316 8.1e-42 7.8e-38
EQB60052.1 Transket_pyr 111.9 1-176 1-176 2.9e-36 2.8e-32
EQB60052.1 Transketolase_C 97.2 189-311 189-311 7e-32 6.7e-28
KAF7683387.1 Transket_pyr 141.4 3-180 3-180 2.6e-45 2.5e-41
KAF7683387.1 Transketolase_C 110.8 198-320 198-320 4.2e-36 4e-32
KAF7700600.1 Transket_pyr 93.8 33-208 33-208 1.1e-30 1e-26
KAF7700600.1 Transketolase_C 39.6 219-335 219-335 4.7e-14 4.5e-10
KAF9763027.1 Transket_pyr 132.5 1-177 1-177 1.4e-42 1.4e-38
KAF9763027.1 Transketolase_C 94.6 190-312 190-312 4.3e-31 4.1e-27
KHN69965.1 Transket_pyr 132.3 1-177 1-177 1.6e-42 1.5e-38
KHN69965.1 Transketolase_C 116.6 191-313 191-313 6.5e-38 6.3e-34
KKO74426.1 Transket_pyr 124.3 1-178 1-178 4.7e-40 4.5e-36
KKO74426.1 Transketolase_C 81.6 191-310 191-310 4.5e-27 4.4e-23
KRH94513.1 Transketolase_C 125.7 43-165 43-165 5e-41 9.6e-37
KRH94514.1 Transket_pyr 117.1 25-193 25-193 3.7e-38 7.1e-34
NECID01_1052 Transket_pyr 129.3 2-179 2-179 1.4e-41 1.3e-37
NECID01_1052 Transketolase_C 105 196-318 196-318 2.7e-34 2.6e-30
NEFER01_0731 Transket_pyr 131.5 3-180 3-180 2.8e-42 2.7e-38
NEFER01_0731 Transketolase_C 110 196-318 196-318 7.3e-36 7e-32
NEHOM01_1684 Transket_pyr 135.4 2-179 2-179 1.8e-43 1.7e-39
NEHOM01_1684 Transketolase_C 100.6 196-318 196-318 6.2e-33 5.9e-29
NEMAJ01_0135 Transket_pyr 137.3 1-179 1-179 4.7e-44 4.5e-40
NEMAJ01_0135 Transketolase_C 112.1 197-319 197-319 1.7e-36 1.6e-32
NEMIN01_1899 Transket_pyr 135.3 1-178 1-178 2e-43 1.9e-39
NEMIN01_1899 Transketolase_C 107.4 196-318 196-318 4.6e-35 4.4e-31
NEOKW01_0526 Transket_pyr 138.2 4-179 4-179 2.4e-44 2.3e-40
NEOKW01_0526 Transketolase_C 94.6 196-318 196-318 4.3e-31 4.2e-27
NP_584800.1 Transket_pyr 137.3 1-178 1-178 4.7e-44 4.5e-40
NP_584800.1 Transketolase_C 111.2 191-313 191-313 3e-36 2.9e-32
OAG28787.1 Transket_pyr 134.8 1-178 1-178 2.9e-43 2.8e-39
OAG28787.1 Transketolase_C 106.6 196-318 196-318 8.3e-35 7.9e-31
OAG30079.1 Transket_pyr 133.8 2-179 2-179 5.5e-43 5.3e-39
OAG30079.1 Transketolase_C 106.6 196-318 196-318 8.5e-35 8.2e-31
P32473 Transket_pyr 158.9 37-215 37-215 1.1e-50 1e-46
P32473 Transketolase_C 127.2 231-355 231-355 3.4e-41 3.3e-37
PJF19506.1 Transket_pyr 153.3 1-167 1-167 5.7e-49 5.5e-45
PJF19506.1 Transketolase_C 138.7 184-308 184-308 9.5e-45 9.1e-41
TBT96693.1 Transket_pyr 135.4 7-184 7-184 8.8e-44 1.7e-39
TBT97628.1 Transket_pyr 103.9 1-146 1-146 8.7e-34 8.3e-30
TBT97628.1 Transketolase_C 103 164-286 164-286 1.1e-33 1e-29
TBU21032.1 Transket_pyr 135.2 7-184 7-184 2.1e-43 2e-39
TBU21032.1 Transketolase_C 100.3 202-323 202-323 7.2e-33 6.9e-29
XP_003072763.1 Transket_pyr 65.1 1-99 1-99 7e-22 6.7e-18
XP_003072763.1 Transketolase_C 115.2 112-234 112-234 1.8e-37 1.7e-33
XP_003887140.1 Transket_pyr 64.4 1-98 1-98 1.1e-21 1.1e-17
XP_003887140.1 Transketolase_C 108.2 112-234 112-234 2.6e-35 2.5e-31
XP_007604240.1 Transket_pyr 135.1 1-178 1-178 2.3e-43 2.2e-39
XP_007604240.1 Transketolase_C 75 191-311 191-311 5.1e-25 4.9e-21
XP_008073264.1 Transket_pyr 119.6 3-181 3-181 1.3e-38 1.3e-34
XP_008073264.1 Transketolase_C 119.4 197-319 197-319 9.1e-39 8.7e-35
XP_009264378.1 Transket_pyr 145.7 1-177 1-177 1.2e-46 1.2e-42
XP_009264378.1 Transketolase_C 111.4 191-313 191-313 2.7e-36 2.6e-32
XP_013059883.1 Transket_pyr 132.8 2-179 2-179 1.2e-42 1.1e-38
XP_013059883.1 Transketolase_C 109 196-318 196-318 1.5e-35 1.5e-31
XP_013239479.1 Transket_pyr 111.3 1-186 1-186 4.6e-36 4.4e-32
XP_013239479.1 Transketolase_C 116.5 204-328 204-328 7.3e-38 7e-34
sp|O44451|ODPB_CAEEL Transket_pyr 168.8 23-201 23-201 1e-53 9.7e-50
sp|O44451|ODPB_CAEEL Transketolase_C 138.9 218-341 218-341 8.6e-45 8.2e-41
sp|P11177|ODPB_HUMAN Transket_pyr 157.9 32-209 32-209 2.2e-50 2.1e-46
sp|P11177|ODPB_HUMAN Transketolase_C 129.4 226-349 226-349 7.4e-42 7.1e-38
sp|Q09171|ODPB_SCHPO Transket_pyr 155.7 36-214 36-214 1.1e-49 1e-45
sp|Q09171|ODPB_SCHPO Transketolase_C 128.7 231-355 231-355 1.2e-41 1.2e-37
sp|Q86HX0|ODPB_DICDI Transket_pyr 146.6 27-205 27-205 6.8e-47 6.5e-43
sp|Q86HX0|ODPB_DICDI Transketolase_C 152.1 222-344 222-344 6.9e-49 6.7e-45
tr|Q1LVS0|Q1LVS0_DANRE Transket_pyr 149.6 31-198 31-198 3.9e-48 7.5e-44
tr|Q7K5K3|Q7K5K3_DROME Transket_pyr 155.6 27-204 27-204 1.2e-49 1.1e-45
tr|Q7K5K3|Q7K5K3_DROME Transketolase_C 132.6 222-345 222-345 7.4e-43 7.1e-39
tr|Q7T368|Q7T368_DANRE Transket_pyr 157.6 31-209 31-209 2.7e-50 2.6e-46
tr|Q7T368|Q7T368_DANRE Transketolase_C 132.4 226-349 226-349 8.8e-43 8.4e-39
