# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9U405|GRAU_DROME zf-AD 45.2 3-80 3-80 2.7e-15 8.7e-12
sp|Q9U405|GRAU_DROME zf-C2H2 21.1 296-319 296-319 9.7e-08 0.00031
sp|Q9U405|GRAU_DROME zf-C2H2 21.2 327-349 327-349 9.2e-08 0.00029
sp|Q9U405|GRAU_DROME zf-C2H2 19.8 476-498 476-498 2.5e-07 0.00081
sp|Q9U405|GRAU_DROME zf-C2H2 16.4 504-527 504-527 3.2e-06 0.01
tr|E1JJI1|E1JJI1_DROME zf-AD 54.6 2-81 2-81 5.2e-19 1e-14
tr|Q4V5A5|Q4V5A5_DROME zf-AD 33.7 2-78 2-78 1.1e-11 3.4e-08
tr|Q4V5A5|Q4V5A5_DROME zf-C2H2 24.2 467-489 467-489 1.1e-08 3.4e-05
tr|Q4V5A5|Q4V5A5_DROME zf-C2H2 18 495-518 495-518 9.5e-07 0.003
tr|Q9VYX0|Q9VYX0_DROME zf-AD 53 2-81 2-81 9.9e-18 3.2e-14
tr|Q9VYX0|Q9VYX0_DROME zf-C2H2 16.8 297-319 297-319 2.3e-06 0.0072
tr|Q9VYX0|Q9VYX0_DROME zf-C2H2 23 326-348 326-348 2.4e-08 7.7e-05
tr|Q9VYX0|Q9VYX0_DROME zf-C2H2_6 21 355-381 355-381 8e-08 0.00025
tr|Q9VYX0|Q9VYX0_DROME zf-C2H2_6 15 445-471 445-471 6e-06 0.019
tr|Q9VYX2|Q9VYX2_DROME zf-AD 46 2-81 2-81 2.1e-15 5e-12
tr|Q9VYX2|Q9VYX2_DROME zf-C2H2 18.1 416-438 416-438 1.2e-06 0.0029
tr|Q9VYX2|Q9VYX2_DROME zf-C2H2 17.6 535-557 535-557 1.6e-06 0.0039
