# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32187.1 CAF1 275.4 3-173,223-367 3-173,223-367 3.7e-86 7.1e-82
PJF19562.1 CAF1 254.5 22-187,248-396 22-187,248-396 8.2e-80 1.6e-75
XP_013239204.1 CAF1 96.9 1-124 1-124 7.4e-32 1.4e-27
XP_013239205.1 CAF1 140.5 3-198 3-198 4.2e-45 8.1e-41
sp|O94386|YGS9_SCHPO CAF1 218.3 3-164,233-394 3-164,233-394 8.7e-69 1.7e-64
sp|O95453|PARN_HUMAN CAF1 298.6 3-183,244-390 3-183,244-390 6.2e-93 6e-89
sp|O95453|PARN_HUMAN RNA_bind 115.4 437-515 437-515 1e-37 9.6e-34
sp|Q21412|PARN1_CAEEL CAF1 235.8 4-162,235-387 4-162,235-387 4e-74 7.6e-70
sp|Q7ZU92|PARN_DANRE CAF1 301.2 3-182,242-388 3-182,242-388 1.6e-93 1e-89
sp|Q7ZU92|PARN_DANRE RNA_bind 113.9 435-513 435-513 4.3e-37 2.8e-33
sp|Q8NA58|PNDC1_HUMAN CAF1 242.1 10-163,209-362 10-163,209-362 4.9e-76 9.3e-72
tr|A0A0R4IHL6|A0A0R4IHL6_DANRE CAF1 301.2 3-182,242-388 3-182,242-388 1.6e-93 1e-89
tr|A0A0R4IHL6|A0A0R4IHL6_DANRE RNA_bind 113.9 435-513 435-513 4.2e-37 2.7e-33
tr|A0A0R4IPV8|A0A0R4IPV8_DANRE CAF1 62.4 3-76 3-76 2.3e-21 4.5e-17
tr|A0A0R4IW61|A0A0R4IW61_DANRE CAF1 301.1 3-182,242-388 3-182,242-388 1.7e-93 1.1e-89
tr|A0A0R4IW61|A0A0R4IW61_DANRE RNA_bind 113.9 435-513 435-513 4.3e-37 2.8e-33
tr|A0A0R4IYB9|A0A0R4IYB9_DANRE CAF1 98.5 3-122 3-119 2.5e-32 4.7e-28
tr|A0A0R4IYB9|A0A0R4IYB9_DANRE CAF1 38.5 116-193 120-193 4.6e-14 8.9e-10
