# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A1Z9E2|LIN54_DROME TCR 42.4 738-774 738-774 3.6e-15 6.9e-11
sp|A1Z9E2|LIN54_DROME TCR 43.8 811-848 811-848 1.3e-15 2.5e-11
sp|Q08CM4|LIN54_DANRE TCR 42.9 545-581 545-581 2.4e-15 4.6e-11
sp|Q08CM4|LIN54_DANRE TCR 44.1 619-656 619-656 1.1e-15 2.1e-11
sp|Q6MZP7|LIN54_HUMAN TCR 40.8 522-558 522-558 1.1e-14 2.1e-10
sp|Q6MZP7|LIN54_HUMAN TCR 44.3 596-633 596-633 9.1e-16 1.7e-11
sp|Q95QD7|LIN54_CAEEL TCR 46.5 174-210 174-210 1.9e-16 3.6e-12
sp|Q95QD7|LIN54_CAEEL TCR 45.7 250-287 250-287 3.3e-16 6.2e-12
sp|Q9Y4I5|MTL5_HUMAN TCR 44.5 367-404 367-404 7.7e-16 1.5e-11
tr|A0A2R8PZG5|A0A2R8PZG5_DANRE TCR 23.7 529-557 529-557 2.4e-09 4.6e-05
tr|A0A2R8PZG5|A0A2R8PZG5_DANRE TCR 44.1 595-632 595-632 1e-15 2e-11
tr|A0A486WWG3|A0A486WWG3_CAEEL TCR 46.5 171-207 171-207 1.9e-16 3.6e-12
tr|A0A486WWG3|A0A486WWG3_CAEEL TCR 45.7 247-284 247-284 3.2e-16 6.2e-12
tr|A0A486WX88|A0A486WX88_CAEEL TCR 46.5 171-207 171-207 1.9e-16 3.6e-12
tr|A0A486WX88|A0A486WX88_CAEEL TCR 45.7 247-284 247-284 3.2e-16 6.2e-12
tr|E1JH59|E1JH59_DROME TCR 42.4 740-776 740-776 3.6e-15 6.9e-11
tr|E1JH59|E1JH59_DROME TCR 43.8 813-850 813-850 1.3e-15 2.5e-11
tr|F1QDM3|F1QDM3_DANRE TCR 42.9 545-581 545-581 2.4e-15 4.6e-11
tr|F1QDM3|F1QDM3_DANRE TCR 44.1 619-656 619-656 1.1e-15 2.1e-11
tr|Q54TZ5|Q54TZ5_DICDI TCR 33.9 359-395 359-395 1.6e-12 3e-08
tr|Q54TZ5|Q54TZ5_DICDI TCR 44 437-474 437-474 1.1e-15 2.1e-11
tr|X1WGV3|X1WGV3_DANRE TCR 45.6 303-339 303-339 3.5e-16 6.6e-12
tr|X1WGV3|X1WGV3_DANRE TCR 45.3 377-414 377-414 4.3e-16 8.2e-12
