# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19622.1 DAGK_cat 99.4 10-139 10-139 1.2e-32 1.1e-28
PJF19622.1 ORC_WH_C 39.5 683-750 683-750 6.5e-14 6.2e-10
Q06147 DAGK_cat 97.8 270-401 270-401 1.8e-32 3.5e-28
Q12246 DAGK_cat 90.6 228-359 228-359 6.3e-30 6e-26
sp|O14159|LCB4_SCHPO DAGK_cat 93.3 107-237 107-237 9.2e-31 8.8e-27
sp|O14159|LCB4_SCHPO YegS_C 33.2 344-447 344-447 4.7e-12 4.5e-08
sp|Q18425|SPHK1_CAEEL DAGK_cat 77.3 87-224 87-224 4.1e-26 7.9e-22
sp|Q6B516|SPHKB_DICDI DAGK_cat 97.3 251-379 251-379 5.5e-32 5.3e-28
sp|Q6B516|SPHKB_DICDI YegS_C 29.3 645-756 645-756 7.3e-11 7e-07
sp|Q86KF9|SPHKA_DICDI DAGK_cat 90.7 182-310 182-310 5.9e-30 5.6e-26
sp|Q86KF9|SPHKA_DICDI YegS_C 32.8 508-621 508-621 6.3e-12 6.1e-08
sp|Q9NRA0|SPHK2_HUMAN DAGK_cat 100.9 182-321 182-321 4e-33 3.9e-29
sp|Q9NRA0|SPHK2_HUMAN YegS_C 35.4 530-644 530-644 9.6e-13 9.2e-09
sp|Q9NYA1|SPHK1_HUMAN DAGK_cat 99.3 16-155 16-155 6.4e-33 1.2e-28
tr|A0A0G2KKM6|A0A0G2KKM6_DANRE DAGK_cat 94.7 1-138 1-138 3.5e-31 3.3e-27
tr|A0A0G2KKM6|A0A0G2KKM6_DANRE YegS_C 42.1 151-201,232-342 151-201,232-342 8.7e-15 8.4e-11
tr|A0A0R4IC42|A0A0R4IC42_DANRE DAGK_cat 102.4 163-302 163-302 1.5e-33 1.4e-29
tr|A0A0R4IC42|A0A0R4IC42_DANRE YegS_C 45.3 743-859 743-859 8.8e-16 8.4e-12
tr|F1QWD8|F1QWD8_DANRE DAGK_cat 102.7 32-171 32-171 1.1e-33 1.1e-29
tr|F1QWD8|F1QWD8_DANRE YegS_C 45.6 612-728 612-728 7e-16 6.7e-12
tr|Q54HN2|Q54HN2_DICDI DAGK_cat 64.9 186-314 186-314 2.8e-22 5.4e-18
tr|Q9VYY8|Q9VYY8_DROME DAGK_cat 106.8 190-330 190-330 6.2e-35 5.9e-31
tr|Q9VYY8|Q9VYY8_DROME YegS_C 42.7 514-637 514-637 5.4e-15 5.2e-11
tr|Q9VZW0|Q9VZW0_DROME DAGK_cat 101.9 216-354 216-354 2e-33 1.9e-29
tr|Q9VZW0|Q9VZW0_DROME YegS_C 39.8 547-659 547-659 4.3e-14 4.1e-10
