# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53861 Elongin_A 63.9 19-121 19-121 8.8e-22 1.7e-17
sp|O59671|POF4_SCHPO Elongin_A 103.4 19-122 19-122 4.8e-34 9.3e-30
sp|Q09413|ELOA1_CAEEL Elongin_A 82.6 237-337 237-337 1.4e-27 2.7e-23
sp|Q14241|ELOA1_HUMAN Med26 47.1 54-102 54-102 1.9e-16 1.9e-12
sp|Q14241|ELOA1_HUMAN Elongin_A 91.8 592-690 592-690 3.7e-30 3.5e-26
sp|Q8IYF1|ELOA2_HUMAN Med26 38 29-77 29-77 1.4e-13 1.3e-09
sp|Q8IYF1|ELOA2_HUMAN Elongin_A 58.1 544-642 544-642 1.1e-19 1.1e-15
sp|Q9VCP0|ELOA1_DROME Med26 47.1 30-79 30-79 2e-16 1.9e-12
sp|Q9VCP0|ELOA1_DROME Elongin_A 73.6 455-553 455-553 1.8e-24 1.7e-20
tr|A0A087WVK4|A0A087WVK4_HUMAN Elongin_A 73.2 211-309 211-309 1.1e-24 2.2e-20
tr|A0A8I5KCP1|A0A8I5KCP1_HUMAN Med26 38.6 29-77 29-77 9.1e-14 8.7e-10
tr|A0A8I5KCP1|A0A8I5KCP1_HUMAN Elongin_A 79.8 352-450 352-450 2e-26 1.9e-22
tr|A0A8I5KDJ8|A0A8I5KDJ8_HUMAN Med26 38.6 29-77 29-77 9.1e-14 8.7e-10
tr|A0A8I5KDJ8|A0A8I5KDJ8_HUMAN Elongin_A 79.8 352-450 352-450 2e-26 1.9e-22
tr|A0A8I5KIY5|A0A8I5KIY5_HUMAN Med26 38.6 29-77 29-77 9.1e-14 8.7e-10
tr|A0A8I5KIY5|A0A8I5KIY5_HUMAN Elongin_A 71.5 352-450 352-450 7.6e-24 7.3e-20
tr|E7F7H1|E7F7H1_DANRE Med26 50.2 27-75 27-75 2.1e-17 2e-13
tr|E7F7H1|E7F7H1_DANRE Elongin_A 83.6 399-497 399-497 1.4e-27 1.3e-23
tr|Q55CM9|Q55CM9_DICDI Elongin_A 80.8 30-129 30-129 5e-27 9.7e-23
