# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P04385 GalKase_gal_bdg 73.3 34-83 34-83 1.4e-24 9e-21
P04385 GHMP_kinases_N 58.5 155-225 155-225 9.5e-20 6.1e-16
P04385 GHMP_kinases_C 48.6 417-499 417-499 1.3e-16 8.3e-13
P13045 GalKase_gal_bdg 71.1 28-77 28-77 6.9e-24 4.4e-20
P13045 GHMP_kinases_N 43.8 149-217 149-217 3.7e-15 2.4e-11
P13045 GHMP_kinases_C 38 410-491 410-491 2.7e-13 1.8e-09
sp|Q01415|GALK2_HUMAN GalKase_gal_bdg 76.1 24-73 24-73 1.9e-25 1.2e-21
sp|Q01415|GALK2_HUMAN GHMP_kinases_N 51.2 131-198 131-198 1.8e-17 1.2e-13
sp|Q01415|GALK2_HUMAN GHMP_kinases_C 42.4 345-430 345-430 1.2e-14 7.5e-11
sp|Q54DN6|GALK_DICDI GalKase_gal_bdg 77 34-84 34-84 1e-25 6.4e-22
sp|Q54DN6|GALK_DICDI GHMP_kinases_N 44.5 148-215 148-215 2.2e-15 1.4e-11
sp|Q54DN6|GALK_DICDI GHMP_kinases_C 53.2 382-468 382-468 4.9e-18 3.1e-14
sp|Q9HDU2|GAL1_SCHPO GalKase_gal_bdg 73.1 28-77 28-77 1.6e-24 1e-20
sp|Q9HDU2|GAL1_SCHPO GHMP_kinases_N 64.9 149-217 149-217 9.7e-22 6.2e-18
sp|Q9HDU2|GAL1_SCHPO GHMP_kinases_C 55.4 397-487 397-487 1e-18 6.6e-15
tr|E7FDP4|E7FDP4_DANRE GalKase_gal_bdg 76.4 23-72 23-72 1.5e-25 9.8e-22
tr|E7FDP4|E7FDP4_DANRE GHMP_kinases_N 45.4 131-197 131-197 1.2e-15 7.6e-12
tr|E7FDP4|E7FDP4_DANRE GHMP_kinases_C 43 344-428 344-428 7.3e-15 4.6e-11
tr|O01969|O01969_CAEEL GalKase_gal_bdg 66.7 9-58 9-58 1.7e-22 1.1e-18
tr|O01969|O01969_CAEEL GHMP_kinases_N 46.7 116-188 116-188 4.7e-16 3e-12
tr|O01969|O01969_CAEEL GHMP_kinases_C 55.7 329-411 329-411 7.9e-19 5.1e-15
tr|Q95U34|Q95U34_DROME GalKase_gal_bdg 73.3 39-88 39-88 1.4e-24 8.7e-21
tr|Q95U34|Q95U34_DROME GHMP_kinases_N 47.7 152-219 152-219 2.3e-16 1.4e-12
tr|Q95U34|Q95U34_DROME GHMP_kinases_C 42.4 369-457 369-457 1.1e-14 7.3e-11
tr|X5LVA8|X5LVA8_CAEEL GHMP_kinases_C 57.1 151-233 151-233 9.8e-20 1.9e-15
