# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KG65|A0A0B4KG65_DROME Myofilin 207.7 1-131 1-131 5.8e-66 1.1e-61
tr|C1C529|C1C529_DROME Myofilin 177.7 1-117 1-117 9.8e-57 1.9e-52
tr|C1C553|C1C553_DROME Myofilin 214.6 1-133 1-133 4.3e-68 8.2e-64
tr|E1JIK6|E1JIK6_DROME Myofilin 215.6 1-133 1-133 2.1e-68 4e-64
tr|E1JIK9|E1JIK9_DROME Myofilin 215.7 1-133 1-133 2e-68 3.7e-64
tr|Q70VI1|Q70VI1_DROME Myofilin 214.1 1-133 1-133 6e-68 1.1e-63
tr|Q8I062|Q8I062_DROME Myofilin 217 1-133 1-133 7.4e-69 1.4e-64
tr|Q8INF1|Q8INF1_DROME Myofilin 217.1 1-133 1-133 7.1e-69 1.4e-64
tr|Q95U15|Q95U15_DROME Myofilin 214.6 1-133 1-133 4.2e-68 8.1e-64
tr|Q9VFC6|Q9VFC6_DROME Myofilin 196.5 1-126 1-126 1.6e-62 3.1e-58
tr|Q9VFC7|Q9VFC7_DROME Myofilin 214.1 1-133 1-133 6e-68 1.2e-63
