# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P16233|LIPP_HUMAN Lipase 528.9 17-352 17-352 6.3e-163 6.1e-159
sp|P16233|LIPP_HUMAN PLAT 57.5 357-463 357-463 2e-19 1.9e-15
sp|P54315|LIPR1_HUMAN Lipase 512.2 18-353 18-353 7.5e-158 7.1e-154
sp|P54315|LIPR1_HUMAN PLAT 58.3 358-465 358-465 1.2e-19 1.1e-15
sp|P54317|LIPR2_HUMAN Lipase 535 18-354 18-354 8.6e-165 8.2e-161
sp|P54317|LIPR2_HUMAN PLAT 67 359-465 359-465 2.3e-22 2.2e-18
sp|Q17RR3|LIPR3_HUMAN Lipase 383.7 18-352 18-352 8.9e-119 8.5e-115
sp|Q17RR3|LIPR3_HUMAN PLAT 24.6 358-465 358-465 3.3e-09 3.2e-05
tr|A1ZAL5|A1ZAL5_DROME Lipase 224.2 29-327 29-327 1.5e-70 2.9e-66
tr|Q9W448|Q9W448_DROME Lipase 286.7 43-394 43-394 1.4e-89 2.8e-85
tr|X2JDV7|X2JDV7_DROME Lipase 266.7 1-290 1-290 1.8e-83 3.4e-79
