# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F8W3Q4|F8W3Q4_DANRE CUB 77.8 7-112 7-112 1.2e-25 7.7e-22
tr|F8W3Q4|F8W3Q4_DANRE Sushi 23.4 120-177 120-177 1.1e-08 7.1e-05
tr|F8W3Q4|F8W3Q4_DANRE CUB 63.5 183-284 183-284 3.4e-21 2.1e-17
tr|F8W3Q4|F8W3Q4_DANRE Sushi 31.9 325-382 325-382 2.4e-11 1.5e-07
tr|F8W3Q4|F8W3Q4_DANRE CUB 75.4 387-495 387-495 6.9e-25 4.4e-21
tr|F8W3Q4|F8W3Q4_DANRE Sushi 22.9 503-556 503-556 1.6e-08 0.0001
tr|F8W3Q4|F8W3Q4_DANRE CUB 90.2 560-665 560-665 1.7e-29 1.1e-25
tr|F8W3Q4|F8W3Q4_DANRE Sushi 28.5 673-730 673-730 2.9e-10 1.8e-06
tr|F8W3Q4|F8W3Q4_DANRE CUB 79.5 734-839 734-839 3.7e-26 2.3e-22
tr|F8W3Q4|F8W3Q4_DANRE Sushi 27.7 849-902 849-902 5.1e-10 3.3e-06
tr|F8W3Q4|F8W3Q4_DANRE CUB 52 906-1013 906-1013 1.2e-17 7.9e-14
tr|F8W3Q4|F8W3Q4_DANRE Sushi 29.3 1021-1076 1021-1076 1.6e-10 1e-06
tr|F8W3Q4|F8W3Q4_DANRE CUB 82.2 1080-1185 1080-1185 5.2e-27 3.3e-23
tr|F8W3Q4|F8W3Q4_DANRE Sushi 30.3 1193-1249 1193-1249 7.5e-11 4.8e-07
tr|F8W3Q4|F8W3Q4_DANRE CUB 78.3 1253-1359 1253-1359 8.6e-26 5.5e-22
tr|F8W3Q4|F8W3Q4_DANRE Sushi 34.2 1367-1423 1367-1423 4.8e-12 3.1e-08
tr|F8W3Q4|F8W3Q4_DANRE CUB 90.8 1427-1532 1427-1532 1.1e-29 7e-26
tr|F8W3Q4|F8W3Q4_DANRE Sushi 30.5 1540-1597 1540-1597 6.4e-11 4.1e-07
tr|F8W3Q4|F8W3Q4_DANRE CUB 59.6 1601-1706 1601-1706 5.3e-20 3.4e-16
tr|F8W3Q4|F8W3Q4_DANRE Sushi 26.8 1717-1774 1717-1774 9.3e-10 5.9e-06
