# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P34625|YOJ2_CAEEL DUF2650 53.9 42-78 42-78 5.7e-19 1.1e-14
sp|Q9XWU2|SUP1_CAEEL DUF2650 67.5 49-85 49-85 3.2e-23 6.2e-19
tr|C7IVR8|C7IVR8_CAEEL DUF2650 60 43-79 43-79 6.8e-21 1.3e-16
tr|C7IVS3|C7IVS3_CAEEL DUF2650 59.6 39-75 39-75 9.6e-21 1.8e-16
tr|P90945|P90945_CAEEL DUF2650 33 46-87 46-87 1.8e-12 3.5e-08
tr|Q20326|Q20326_CAEEL DUF2650 61 68-104 68-104 3.3e-21 6.3e-17
tr|Q20637|Q20637_CAEEL DUF2650 62.6 57-93 57-93 1e-21 2e-17
tr|Q27GU6|Q27GU6_CAEEL DUF2650 60.5 84-120 84-120 4.9e-21 9.3e-17
tr|Q400L4|Q400L4_CAEEL DUF2650 32.5 94-134 94-134 2.7e-12 5.2e-08
tr|Q7YX93|Q7YX93_CAEEL DUF2650 60.9 59-95 59-95 3.7e-21 7e-17
