# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q552Z6|GTPA_DICDI AIG1 77 152-310 152-310 1.4e-25 1.3e-21
sp|Q6P9H5|GIMA6_HUMAN AIG1 253.7 41-252 41-252 1.1e-79 1.1e-75
sp|Q8ND71|GIMA8_HUMAN AIG1 236.3 11-220 11-220 7.1e-74 2.3e-70
sp|Q8ND71|GIMA8_HUMAN AIG1 206.4 248-437 248-437 1e-64 3.3e-61
sp|Q8ND71|GIMA8_HUMAN AIG1 248.7 439-655 439-655 1.2e-77 3.7e-74
sp|Q8NHV1|GIMA7_HUMAN AIG1 272.3 9-221 9-221 2.3e-85 2.2e-81
sp|Q8WWP7|GIMA1_HUMAN AIG1 269.5 28-238 28-238 1.7e-84 1.6e-80
sp|Q96F15|GIMA5_HUMAN AIG1 266.7 28-239 28-239 1.2e-83 1.2e-79
sp|Q9NUV9|GIMA4_HUMAN AIG1 268.7 31-241 31-241 3e-84 2.8e-80
sp|Q9UG22|GIMA2_HUMAN AIG1 270.2 23-234 23-234 1e-84 1e-80
tr|A0A0G2KEF2|A0A0G2KEF2_DANRE AIG1 141.6 17-221 17-221 2.3e-45 2.2e-41
tr|A0A0G2KIU3|A0A0G2KIU3_DANRE AIG1 194.2 16-219 16-219 1.9e-61 1.8e-57
tr|A0A0G2KPB1|A0A0G2KPB1_DANRE AIG1 172.5 64-272 64-272 8.1e-55 7.8e-51
tr|A0A0R4IS90|A0A0R4IS90_DANRE AIG1 113 132-217 132-217 1.4e-36 1.3e-32
tr|A0A0R4ITY2|A0A0R4ITY2_DANRE AIG1 201.9 35-239 35-239 8.4e-64 8e-60
tr|A0A0R4IYU8|A0A0R4IYU8_DANRE AIG1 184.2 64-271 64-271 2.2e-58 2.1e-54
tr|A0A140LGH1|A0A140LGH1_DANRE AIG1 148.8 7-211 7-211 2.1e-47 1.4e-43
tr|A0A140LGH1|A0A140LGH1_DANRE AIG1 45.6 221-388 221-388 8.2e-16 5.2e-12
tr|A0A140LGH1|A0A140LGH1_DANRE AIG1 223.8 412-617 412-617 2.5e-70 1.6e-66
tr|A0A2R8PYT4|A0A2R8PYT4_DANRE AIG1 213.3 75-281 75-281 2.6e-67 2.5e-63
tr|A0A2R8Q3G3|A0A2R8Q3G3_DANRE AIG1 202.9 34-239 34-239 4.1e-64 3.9e-60
tr|A0A2R8Q6A2|A0A2R8Q6A2_DANRE AIG1 212.8 16-226 16-226 3.7e-67 3.5e-63
tr|A0A2R8Q6I9|A0A2R8Q6I9_DANRE AIG1 224.1 1-207 1-207 1.3e-70 1.3e-66
tr|A0A2R8QCG5|A0A2R8QCG5_DANRE AIG1 198.5 35-239 35-239 9e-63 8.7e-59
tr|A0A2R8QEE2|A0A2R8QEE2_DANRE AIG1 164.7 68-270 68-270 1.9e-52 1.8e-48
tr|A0A2R8QF17|A0A2R8QF17_DANRE AIG1 159.8 4-208 4-208 6.2e-51 5.9e-47
tr|A0A2R8QF90|A0A2R8QF90_DANRE AIG1 191.1 32-210 32-210 2.5e-60 1.6e-56
tr|A0A2R8QGG4|A0A2R8QGG4_DANRE AIG1 213.3 46-252 46-252 4.1e-67 2.6e-63
tr|A0A2R8QMV1|A0A2R8QMV1_DANRE AIG1 208.5 46-253 46-253 1.2e-65 7.7e-62
tr|A0A2R8QNH6|A0A2R8QNH6_DANRE AIG1 214 34-239 34-239 1.7e-67 1.6e-63
tr|A0A2R8QNX7|A0A2R8QNX7_DANRE AIG1 162.1 9-196 9-196 1.3e-51 1.2e-47
tr|A0A2R8QSB3|A0A2R8QSB3_DANRE AIG1 226 1-206 1-206 3.5e-71 3.3e-67
tr|A0A2R8QSW6|A0A2R8QSW6_DANRE AIG1 105.9 42-180 42-178 3e-34 1.9e-30
tr|A0A2R8QSW6|A0A2R8QSW6_DANRE AIG1 48.8 177-261 179-261 8.8e-17 5.6e-13
tr|A0A2R8QTD1|A0A2R8QTD1_DANRE AIG1 185.7 29-231 29-231 7.4e-59 7.1e-55
tr|A0A2R8QU83|A0A2R8QU83_DANRE AIG1 202.4 47-258 47-258 5.6e-64 5.4e-60
tr|A0A2R8RJF7|A0A2R8RJF7_DANRE AIG1 175.2 35-238 35-238 1.3e-55 1.2e-51
tr|A0A2R8RQ40|A0A2R8RQ40_DANRE AIG1 212.4 21-222 21-222 5e-67 4.8e-63
tr|A8WFZ9|A8WFZ9_DANRE AIG1 150.4 17-226 17-226 4.8e-48 4.6e-44
tr|A8WG18|A8WG18_DANRE AIG1 184.9 15-218 15-218 1.3e-58 1.2e-54
tr|B0UXS4|B0UXS4_DANRE AIG1 122.4 33-236 33-236 8.5e-40 1.6e-35
tr|B3DJX9|B3DJX9_DANRE AIG1 215.7 34-239 34-239 4.7e-68 4.5e-64
tr|B7ZDC1|B7ZDC1_DANRE AIG1 90.3 34-108 34-108 1.1e-29 1.1e-25
tr|B7ZDC3|B7ZDC3_DANRE AIG1 111.2 33-141 33-141 4.5e-36 4.4e-32
tr|B7ZDC4|B7ZDC4_DANRE AIG1 88.4 1-135 1-135 2.2e-29 4.2e-25
tr|B8JLT8|B8JLT8_DANRE AIG1 233.4 13-221 13-221 3.8e-73 1.8e-69
tr|E7F7S7|E7F7S7_DANRE AIG1 208 6-208 6-208 1.7e-65 1.1e-61
tr|E7FA02|E7FA02_DANRE AIG1 196.8 36-243 36-243 2.9e-62 2.8e-58
tr|E7FDR3|E7FDR3_DANRE AIG1 213.3 16-224 16-224 2.7e-67 2.6e-63
tr|E9QFE2|E9QFE2_DANRE AIG1 224.3 26-234 26-234 1.7e-70 1.1e-66
tr|E9QG14|E9QG14_DANRE AIG1 40.4 15-179 15-179 2.2e-14 2.1e-10
tr|E9QG14|E9QG14_DANRE AIG1 225.1 197-404 197-404 6.4e-71 6.1e-67
tr|F1Q6X7|F1Q6X7_DANRE AIG1 161.6 12-204 12-204 1.8e-51 1.7e-47
tr|F1Q8P2|F1Q8P2_DANRE AIG1 173.1 7-212 7-212 5.4e-55 5.2e-51
tr|F1Q8X3|F1Q8X3_DANRE AIG1 216.3 16-226 16-226 3.3e-68 3.2e-64
tr|F1QJF8|F1QJF8_DANRE AIG1 140.9 22-135 22-135 3.9e-45 3.8e-41
tr|F1QTZ9|F1QTZ9_DANRE AIG1 191.6 52-267 52-267 6e-61 1.2e-56
tr|F1QUG6|F1QUG6_DANRE AIG1 139.1 55-262 55-262 2.7e-44 1.3e-40
tr|F1QUG6|F1QUG6_DANRE AIG1 207.2 277-489 277-489 3.9e-65 1.9e-61
tr|F1QUU6|F1QUU6_DANRE AIG1 199 4-210 4-210 6.4e-63 6.2e-59
tr|F1QV70|F1QV70_DANRE AIG1 231.7 18-228 18-228 6e-73 5.8e-69
tr|F1R7T3|F1R7T3_DANRE AIG1 222.5 1-207 1-207 6.2e-70 4e-66
tr|F1R857|F1R857_DANRE AIG1 181.1 4-209 4-209 1.9e-57 1.8e-53
tr|F1R9J1|F1R9J1_DANRE AIG1 165.3 31-233 31-233 1.3e-52 1.3e-48
tr|F1RBS9|F1RBS9_DANRE AIG1 69.2 34-221 34-221 3.2e-23 3.1e-19
tr|F1RBS9|F1RBS9_DANRE AIG1 206.9 243-451 243-451 2.4e-65 2.3e-61
tr|F8W2W4|F8W2W4_DANRE AIG1 210.3 29-236 29-236 2.3e-66 2.2e-62
tr|K7DY23|K7DY23_DANRE AIG1 105.7 1-141 1-141 1.1e-34 2.2e-30
tr|K7DYB1|K7DYB1_DANRE AIG1 105.6 1-141 1-141 1.2e-34 2.3e-30
tr|K7DYH3|K7DYH3_DANRE AIG1 212.1 12-221 12-221 6.1e-67 5.9e-63
tr|Q1RLQ2|Q1RLQ2_DANRE AIG1 213.4 68-277 68-277 2.4e-67 2.3e-63
tr|R4GDV0|R4GDV0_DANRE AIG1 219.3 64-269 64-269 1.6e-68 3.7e-65
tr|R4GDV0|R4GDV0_DANRE AIG1 130.9 275-476 275-476 1.7e-41 4.1e-38
tr|X1WBQ3|X1WBQ3_DANRE AIG1 180.4 7-211 7-211 3.1e-57 3e-53
tr|X1WE97|X1WE97_DANRE AIG1 72.7 54-241 54-241 2.8e-24 2.7e-20
tr|X1WE97|X1WE97_DANRE AIG1 210.5 263-472 263-472 2e-66 1.9e-62
tr|X1WFE5|X1WFE5_DANRE AIG1 88.6 26-233 26-233 1.9e-29 3.6e-25
tr|X1WG16|X1WG16_DANRE AIG1 179.8 7-211 7-211 4.7e-57 4.5e-53
