# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O76041|NEBL_HUMAN Nebulin 22.5 35-62 35-62 1.9e-08 9.2e-05
sp|O76041|NEBL_HUMAN Nebulin 36.9 320-347 320-347 6.2e-13 3e-09
sp|O76041|NEBL_HUMAN Nebulin 27.6 356-384 356-384 4.9e-10 2.3e-06
sp|O76041|NEBL_HUMAN Nebulin 21.5 467-495 467-495 4e-08 0.00019
sp|O76041|NEBL_HUMAN Nebulin 22.3 504-532 504-532 2.2e-08 0.00011
sp|O76041|NEBL_HUMAN Nebulin 29.1 541-568 541-568 1.7e-10 8e-07
sp|O76041|NEBL_HUMAN Nebulin 30 607-629 607-629 8.8e-11 4.2e-07
sp|O76041|NEBL_HUMAN Nebulin 26.7 732-758 732-758 9.8e-10 4.7e-06
sp|O76041|NEBL_HUMAN Nebulin 32.2 766-793 766-793 1.8e-11 8.7e-08
sp|O76041|NEBL_HUMAN SH3_9 57.1 961-1011 961-1011 2.7e-19 1.3e-15
sp|P20929|NEBU_HUMAN Nebulin 20.5 188-215 188-215 1.3e-07 0.0004
sp|P20929|NEBU_HUMAN Nebulin 35.3 542-569 542-569 3e-12 9.5e-09
sp|P20929|NEBU_HUMAN Nebulin 27.6 578-605 578-605 7.7e-10 2.4e-06
sp|P20929|NEBU_HUMAN Nebulin 31.8 616-643 616-643 3.6e-11 1.1e-07
sp|P20929|NEBU_HUMAN Nebulin 31.4 789-816 789-816 4.9e-11 1.6e-07
sp|P20929|NEBU_HUMAN Nebulin 27.5 825-852 825-852 8.4e-10 2.7e-06
sp|P20929|NEBU_HUMAN Nebulin 29.6 863-890 863-890 1.8e-10 5.7e-07
sp|P20929|NEBU_HUMAN Nebulin 20.7 929-957 929-957 1.1e-07 0.00036
sp|P20929|NEBU_HUMAN Nebulin 20.4 1069-1096 1069-1096 1.4e-07 0.00044
sp|P20929|NEBU_HUMAN Nebulin 25.5 1107-1134 1107-1134 3.4e-09 1.1e-05
sp|P20929|NEBU_HUMAN Nebulin 20.2 1173-1201 1173-1201 1.5e-07 0.00049
sp|P20929|NEBU_HUMAN Nebulin 25.6 1242-1269 1242-1269 3.1e-09 9.9e-06
sp|P20929|NEBU_HUMAN Nebulin 21.6 1277-1301 1277-1301 5.7e-08 0.00018
sp|P20929|NEBU_HUMAN Nebulin 26.5 1313-1340 1313-1340 1.6e-09 5.2e-06
sp|P20929|NEBU_HUMAN Nebulin 20.3 1351-1378 1351-1378 1.4e-07 0.00046
sp|P20929|NEBU_HUMAN Nebulin 28.2 1521-1550 1521-1550 4.8e-10 1.5e-06
sp|P20929|NEBU_HUMAN Nebulin 21.7 1595-1622 1595-1622 5.4e-08 0.00017
sp|P20929|NEBU_HUMAN Nebulin 38.1 1765-1792 1765-1792 3.8e-13 1.2e-09
sp|P20929|NEBU_HUMAN Nebulin 20.6 1801-1828 1801-1828 1.2e-07 0.00038
sp|P20929|NEBU_HUMAN Nebulin 28.8 1839-1866 1839-1866 3.2e-10 1e-06
sp|P20929|NEBU_HUMAN Nebulin 22.6 1974-2001 1974-2001 2.7e-08 8.7e-05
sp|P20929|NEBU_HUMAN Nebulin 26.8 2009-2036 2009-2036 1.3e-09 4.2e-06
sp|P20929|NEBU_HUMAN Nebulin 26.2 2083-2110 2083-2110 2.1e-09 6.7e-06
sp|P20929|NEBU_HUMAN Nebulin 20.8 2218-2245 2218-2245 1e-07 0.00034
sp|P20929|NEBU_HUMAN Nebulin 34.6 2253-2281 2253-2281 4.9e-12 1.6e-08
sp|P20929|NEBU_HUMAN Nebulin 25.8 2327-2354 2327-2354 2.7e-09 8.6e-06
sp|P20929|NEBU_HUMAN Nebulin 29.7 2461-2488 2461-2488 1.7e-10 5.3e-07
sp|P20929|NEBU_HUMAN Nebulin 29.4 2496-2523 2496-2523 2.1e-10 6.7e-07
sp|P20929|NEBU_HUMAN Nebulin 25.8 2570-2597 2570-2597 2.7e-09 8.7e-06
sp|P20929|NEBU_HUMAN Nebulin 21.9 2704-2731 2704-2731 4.7e-08 0.00015
sp|P20929|NEBU_HUMAN Nebulin 27.7 2739-2766 2739-2766 7.1e-10 2.3e-06
sp|P20929|NEBU_HUMAN Nebulin 25.8 2813-2840 2813-2840 2.7e-09 8.7e-06
sp|P20929|NEBU_HUMAN Nebulin 20.8 2947-2974 2947-2974 1e-07 0.00032
sp|P20929|NEBU_HUMAN Nebulin 23.1 2982-3009 2982-3009 2e-08 6.3e-05
sp|P20929|NEBU_HUMAN Nebulin 25.8 3056-3083 3056-3083 2.7e-09 8.7e-06
sp|P20929|NEBU_HUMAN Nebulin 21.8 3190-3217 3190-3217 4.9e-08 0.00016
sp|P20929|NEBU_HUMAN Nebulin 26.1 3225-3252 3225-3252 2.2e-09 7.2e-06
sp|P20929|NEBU_HUMAN Nebulin 22.5 3261-3287 3261-3287 2.9e-08 9.3e-05
sp|P20929|NEBU_HUMAN Nebulin 24.2 3365-3392 3365-3392 8.9e-09 2.9e-05
sp|P20929|NEBU_HUMAN Nebulin 26.1 3433-3460 3433-3460 2.3e-09 7.2e-06
sp|P20929|NEBU_HUMAN Nebulin 29.3 3468-3495 3468-3495 2.2e-10 7e-07
sp|P20929|NEBU_HUMAN Nebulin 23 3542-3569 3542-3569 2.1e-08 6.6e-05
sp|P20929|NEBU_HUMAN Nebulin 32.3 3676-3703 3676-3703 2.5e-11 8e-08
sp|P20929|NEBU_HUMAN Nebulin 28.6 3711-3738 3711-3738 3.7e-10 1.2e-06
sp|P20929|NEBU_HUMAN Nebulin 22 3747-3774 3747-3774 4.4e-08 0.00014
sp|P20929|NEBU_HUMAN Nebulin 23.6 3919-3946 3919-3946 1.3e-08 4.2e-05
sp|P20929|NEBU_HUMAN Nebulin 35 3954-3981 3954-3981 3.5e-12 1.1e-08
sp|P20929|NEBU_HUMAN Nebulin 33.3 4405-4432 4405-4432 1.3e-11 4e-08
sp|P20929|NEBU_HUMAN Nebulin 23.5 4615-4641 4615-4641 1.5e-08 4.7e-05
sp|P20929|NEBU_HUMAN Nebulin 22.1 5317-5344 5317-5344 4.1e-08 0.00013
sp|P20929|NEBU_HUMAN Nebulin 20.7 5352-5379 5352-5379 1.1e-07 0.00035
sp|P20929|NEBU_HUMAN Nebulin 22.2 5422-5449 5422-5449 3.7e-08 0.00012
sp|P20929|NEBU_HUMAN Nebulin 20.2 5457-5484 5457-5484 1.5e-07 0.00049
sp|P20929|NEBU_HUMAN Nebulin 20.6 5633-5659 5633-5659 1.2e-07 0.00038
sp|P20929|NEBU_HUMAN Nebulin 23 5777-5803 5777-5803 2e-08 6.5e-05
sp|P20929|NEBU_HUMAN Nebulin 20.7 5956-5982 5956-5982 1.1e-07 0.00036
sp|P20929|NEBU_HUMAN Nebulin 21.7 6030-6057 6030-6057 5.2e-08 0.00017
sp|P20929|NEBU_HUMAN Nebulin 28.5 6065-6092 6065-6092 4.1e-10 1.3e-06
sp|P20929|NEBU_HUMAN Nebulin 28.1 6135-6158 6135-6158 5.4e-10 1.7e-06
sp|P20929|NEBU_HUMAN Nebulin 21.9 6291-6313 6291-6313 4.7e-08 0.00015
sp|P20929|NEBU_HUMAN Nebulin 21.2 6322-6344 6322-6344 7.5e-08 0.00024
sp|P20929|NEBU_HUMAN Nebulin 20.2 6352-6378 6352-6378 1.6e-07 0.00052
sp|P20929|NEBU_HUMAN Nebulin 20.4 6419-6446 6419-6446 1.4e-07 0.00045
sp|P20929|NEBU_HUMAN SH3_9 46.9 6617-6667 6617-6667 6.5e-16 2.1e-12
tr|B0UY61|B0UY61_DANRE Nebulin 22.9 143-170 143-170 2.3e-08 7.3e-05
tr|B0UY61|B0UY61_DANRE Nebulin 24.3 461-488 461-488 7.9e-09 2.5e-05
tr|B0UY61|B0UY61_DANRE Nebulin 22.6 496-523 496-523 2.7e-08 8.6e-05
tr|B0UY61|B0UY61_DANRE Nebulin 29.9 570-597 570-597 1.4e-10 4.5e-07
tr|B0UY61|B0UY61_DANRE Nebulin 22.2 814-841 814-841 3.7e-08 0.00012
tr|B0UY61|B0UY61_DANRE Nebulin 21.9 949-976 949-976 4.5e-08 0.00014
tr|B0UY61|B0UY61_DANRE Nebulin 21.1 1228-1251 1228-1251 7.9e-08 0.00025
tr|B0UY61|B0UY61_DANRE Nebulin 21.4 1302-1329 1302-1329 6.7e-08 0.00022
tr|B0UY61|B0UY61_DANRE Nebulin 35.4 1464-1493 1464-1493 2.8e-12 9e-09
tr|B0UY61|B0UY61_DANRE Nebulin 21.4 1538-1565 1538-1565 6.7e-08 0.00022
tr|B0UY61|B0UY61_DANRE Nebulin 23.5 1708-1735 1708-1735 1.4e-08 4.5e-05
tr|B0UY61|B0UY61_DANRE Nebulin 21.1 1744-1771 1744-1771 8e-08 0.00025
tr|B0UY61|B0UY61_DANRE Nebulin 22 2026-2053 2026-2053 4.4e-08 0.00014
tr|B0UY61|B0UY61_DANRE Nebulin 22 2269-2296 2269-2296 4.4e-08 0.00014
tr|B0UY61|B0UY61_DANRE Nebulin 22 2512-2539 2512-2539 4.4e-08 0.00014
tr|B0UY61|B0UY61_DANRE Nebulin 22 2755-2782 2755-2782 4.4e-08 0.00014
tr|B0UY61|B0UY61_DANRE Nebulin 24.5 2998-3025 2998-3025 7.2e-09 2.3e-05
tr|B0UY61|B0UY61_DANRE Nebulin 23.7 3132-3159 3132-3159 1.3e-08 4.1e-05
tr|B0UY61|B0UY61_DANRE Nebulin 27.4 3241-3268 3241-3268 8.9e-10 2.8e-06
tr|B0UY61|B0UY61_DANRE Nebulin 22.5 3484-3511 3484-3511 3e-08 9.6e-05
tr|B0UY61|B0UY61_DANRE Nebulin 37.4 3618-3645 3618-3645 6.2e-13 2e-09
tr|B0UY61|B0UY61_DANRE Nebulin 24.5 3727-3754 3727-3754 7.2e-09 2.3e-05
tr|B0UY61|B0UY61_DANRE Nebulin 22 3969-3996 3969-3996 4.4e-08 0.00014
tr|B0UY61|B0UY61_DANRE Nebulin 27.4 4105-4132 4105-4132 8.6e-10 2.7e-06
tr|B0UY61|B0UY61_DANRE Nebulin 20.5 4140-4167 4140-4167 1.2e-07 0.0004
tr|B0UY61|B0UY61_DANRE Nebulin 33.9 4278-4304 4278-4304 7.8e-12 2.5e-08
tr|B0UY61|B0UY61_DANRE Nebulin 22.7 4523-4546 4523-4546 2.6e-08 8.2e-05
tr|B0UY61|B0UY61_DANRE Nebulin 23.4 4875-4901 4875-4901 1.5e-08 5e-05
tr|B0UY61|B0UY61_DANRE Nebulin 28.9 5014-5041 5014-5041 2.9e-10 9.2e-07
tr|B0UY61|B0UY61_DANRE Nebulin 25 5293-5320 5293-5320 5.1e-09 1.6e-05
tr|B0UY61|B0UY61_DANRE Nebulin 22.5 5328-5354 5328-5354 3e-08 9.7e-05
tr|B0UY61|B0UY61_DANRE Nebulin 24.4 5365-5392 5365-5392 7.5e-09 2.4e-05
tr|B0UY61|B0UY61_DANRE Nebulin 25.4 5501-5529 5501-5529 3.8e-09 1.2e-05
tr|B0UY61|B0UY61_DANRE Nebulin 33.6 5609-5638 5609-5638 1e-11 3.2e-08
tr|B0UY61|B0UY61_DANRE Nebulin 23.9 5644-5672 5644-5672 1.1e-08 3.5e-05
tr|B0UY61|B0UY61_DANRE Nebulin 21.2 5756-5783 5756-5783 7.9e-08 0.00025
tr|B0UY61|B0UY61_DANRE Nebulin 25.9 5791-5818 5791-5818 2.7e-09 8.5e-06
tr|B0UY61|B0UY61_DANRE Nebulin 23.4 5932-5959 5932-5959 1.6e-08 5.2e-05
tr|B0UY61|B0UY61_DANRE SH3_9 51.1 6125-6175 6125-6175 3.1e-17 9.8e-14
