# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32665.1 Acetyltransf_16 64.8 69-165 69-163 4.4e-22 8.5e-18
EPZ32665.1 Acetyltransf_16 29.5 163-191 164-191 3.2e-11 6.1e-07
sp|O45100|ATAT1_CAEEL Acetyltransf_16 187.4 8-177 8-177 9.7e-60 1.9e-55
sp|Q23192|ATAT2_CAEEL Acetyltransf_16 181.2 8-181 8-181 8e-58 1.5e-53
sp|Q5SQI0|ATAT_HUMAN Acetyltransf_16 241.2 8-190 8-190 3e-76 5.7e-72
sp|Q6PH17|ATAT_DANRE Acetyltransf_16 232.4 8-184 8-184 1.5e-73 2.9e-69
sp|Q9VSY4|ATAT1_DROME Acetyltransf_16 231.1 9-189 9-189 3.8e-73 7.3e-69
sp|Q9W5X9|ATAT2_DROME Acetyltransf_16 211.9 9-193 9-193 2.9e-67 5.6e-63
tr|A0A2R8QNV1|A0A2R8QNV1_DANRE Acetyltransf_16 230.9 8-184 8-184 4.3e-73 8.3e-69
tr|M9PEN1|M9PEN1_DROME Acetyltransf_16 232.7 9-189 9-189 1.2e-73 2.3e-69
tr|W6RR23|W6RR23_CAEEL Acetyltransf_16 137.2 1-97 1-97 2.6e-44 4.9e-40
