# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q11101|YL15_CAEEL Kunitz_BPTI 34.5 20-75 20-75 9.9e-13 1.9e-08
tr|O44621|O44621_CAEEL Kunitz_BPTI 57.6 18-73 18-73 6e-20 1.2e-15
tr|O44622|O44622_CAEEL Kunitz_BPTI 54.3 23-78 23-78 6.6e-19 1.3e-14
tr|Q17457|Q17457_CAEEL Thyroglobulin_1 26.3 41-84 41-84 4.6e-10 4.4e-06
tr|Q17457|Q17457_CAEEL Thyroglobulin_1 51.9 88-154 88-154 4.6e-18 4.4e-14
tr|Q17457|Q17457_CAEEL Kunitz_BPTI 34.5 187-242 187-242 1.9e-12 1.8e-08
tr|Q3V5K6|Q3V5K6_CAEEL Kunitz_BPTI 44.2 35-94 35-94 9.2e-16 1.8e-11
tr|Q4R127|Q4R127_CAEEL Kunitz_BPTI 44.9 21-77 21-77 5.4e-16 1e-11
tr|Q7JKQ3|Q7JKQ3_CAEEL Kunitz_BPTI 51.5 19-75 19-75 4.9e-18 9.3e-14
tr|Q94163|Q94163_CAEEL Kunitz_BPTI 39.9 29-84 29-84 2e-14 3.9e-10
tr|Q94164|Q94164_CAEEL Kunitz_BPTI 46.6 22-79 22-79 1.7e-16 3.2e-12
tr|Q95X61|Q95X61_CAEEL Kunitz_BPTI 45.8 25-79 25-79 3e-16 5.7e-12
tr|Q9UAZ2|Q9UAZ2_CAEEL Kunitz_BPTI 49.2 24-80 24-80 2.6e-17 5e-13
