# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36428.1 RRP7 82.8 71-183 71-183 1e-27 2e-23
P25368 RRM_Rrp7 106.4 8-173 8-172 1.4e-34 1.3e-30
P25368 RRP7 92.9 172-296 173-296 1.6e-30 1.6e-26
sp|O94683|RRP7_SCHPO RRP7 102.7 123-238 123-238 1.5e-33 1.4e-29
sp|Q23314|RRP7_CAEEL RRP7 108.2 151-270 151-270 1.4e-35 2.8e-31
sp|Q9NSQ0|RRP7B_HUMAN RRP7 95.2 1-103 1-103 1.5e-31 3e-27
sp|Q9Y3A4|RRP7A_HUMAN RRM_Rrp7 33.2 20-107 20-107 6.9e-12 4.4e-08
sp|Q9Y3A4|RRP7A_HUMAN RRP7 121.4 160-280 160-280 3.5e-39 2.3e-35
tr|A0A0R4IGH7|A0A0R4IGH7_DANRE RRM_1 24.4 56-104 56-104 2.2e-09 2.1e-05
tr|A0A0R4IGH7|A0A0R4IGH7_DANRE RRP7 112.4 158-280 158-280 1.4e-36 1.4e-32
tr|Q55D06|Q55D06_DICDI RRP7 88.7 387-496 387-496 1.6e-29 3e-25
tr|Q9VMJ1|Q9VMJ1_DROME RRM_Rrp7 30.2 3-84 3-84 5.8e-11 3.7e-07
tr|Q9VMJ1|Q9VMJ1_DROME RRP7 97.5 149-266 149-266 9.1e-32 5.8e-28
