# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ37087.1 PI3_PI4_kinase 68.6 55-270 55-270 4e-23 7.8e-19
P42951 PI3_PI4_kinase 267.4 170-323,360-500 170-323,360-500 8e-84 1.5e-79
PJF18018.1 PI3_PI4_kinase 130.4 157-336,385-474 157-336,385-474 5.6e-42 1.1e-37
sp|Q49GP5|P4K2B_DANRE PI3_PI4_kinase 214.2 150-449 150-449 1.4e-67 2.7e-63
sp|Q6PE18|P4K2A_DANRE PI3_PI4_kinase 211.9 101-399 101-399 7e-67 1.3e-62
sp|Q8TCG2|P4K2B_HUMAN PI3_PI4_kinase 239.1 129-429 129-429 3.5e-75 6.6e-71
sp|Q9BTU6|P4K2A_HUMAN PI3_PI4_kinase 223.9 133-431 133-431 1.6e-70 3.1e-66
sp|Q9UT42|LSB6_SCHPO PI3_PI4_kinase 130.5 154-277,321-365,406-496 154-277,321-365,406-496 5.2e-42 9.9e-38
tr|A0A6F7SG83|A0A6F7SG83_DROME PI3_PI4_kinase 199 62-252,345-435 62-252,345-435 6.1e-63 1.2e-58
tr|A0A6H2EES5|A0A6H2EES5_DROME PI3_PI4_kinase 199.3 39-229,322-412 39-229,322-412 5.1e-63 9.9e-59
tr|F1QWW5|F1QWW5_DANRE PI3_PI4_kinase 214.2 150-449 150-449 1.4e-67 2.7e-63
tr|H2L2D3|H2L2D3_CAEEL PI3_PI4_kinase 115.6 59-325 59-325 1.8e-37 3.5e-33
tr|O45318|O45318_CAEEL PI3_PI4_kinase 115.1 59-311 59-311 2.5e-37 4.7e-33
tr|Q23083|Q23083_CAEEL PI3_PI4_kinase 167 133-324,391-481 133-324,391-481 3.6e-53 6.9e-49
tr|Q54ES0|Q54ES0_DICDI PI3_PI4_kinase 100.2 99-349 99-349 8.8e-33 1.7e-28
tr|Q8I0B7|Q8I0B7_DROME PI3_PI4_kinase 198.3 145-335,428-518 145-335,428-518 1e-62 1.9e-58
tr|Q9VND3|Q9VND3_DROME PI3_PI4_kinase 197.4 292-482,575-665 292-482,575-665 1.9e-62 3.7e-58
