# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|H2KZN1|H2KZN1_CAEEL Cation_efflux 94.4 62-252 62-252 8e-31 7.7e-27
tr|H2KZN1|H2KZN1_CAEEL ZT_dimer 33.6 256-332 256-332 3.5e-12 3.4e-08
tr|Q20864|Q20864_CAEEL Cation_efflux 92.8 137-352 137-352 2.5e-30 2.4e-26
tr|Q20864|Q20864_CAEEL ZT_dimer 41.8 356-432 356-432 9.6e-15 9.2e-11
tr|Q21304|Q21304_CAEEL Cation_efflux 75.6 72-262 72-262 4.6e-25 4.4e-21
tr|Q21304|Q21304_CAEEL ZT_dimer 39.2 266-342 266-342 6.2e-14 5.9e-10
tr|Q2L6X4|Q2L6X4_CAEEL ZT_dimer 37.2 26-102 26-102 1.3e-13 2.6e-09
tr|Q2L6X5|Q2L6X5_CAEEL Cation_efflux 94.9 27-217 27-217 5.9e-31 5.7e-27
tr|Q2L6X5|Q2L6X5_CAEEL ZT_dimer 33.8 221-297 221-297 2.9e-12 2.8e-08
tr|Q3V5H6|Q3V5H6_CAEEL Cation_efflux 83.7 76-265 76-265 1.5e-27 1.5e-23
tr|Q3V5H6|Q3V5H6_CAEEL ZT_dimer 31.8 269-345 269-345 1.3e-11 1.2e-07
