# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P28167|ZFH2_DROME zf-C2H2 16.8 559-582 559-582 1.5e-06 0.0073
sp|P28167|ZFH2_DROME zf-C2H2 17.3 614-638 614-638 1e-06 0.005
sp|P28167|ZFH2_DROME zf-C2H2 18 1513-1535 1513-1535 6.5e-07 0.0031
sp|P28167|ZFH2_DROME Homeodomain 46.3 1798-1854 1798-1854 6.4e-16 3.1e-12
sp|P28167|ZFH2_DROME Homeodomain 60.6 2155-2211 2155-2211 2.2e-20 1.1e-16
sp|P28167|ZFH2_DROME Homeodomain 62 2761-2817 2761-2817 8e-21 3.8e-17
tr|H9XVP0|H9XVP0_DROME zf-C2H2 16.8 559-582 559-582 1.5e-06 0.0073
tr|H9XVP0|H9XVP0_DROME zf-C2H2 17.3 614-638 614-638 1e-06 0.0049
tr|H9XVP0|H9XVP0_DROME zf-C2H2 18 1513-1535 1513-1535 6.5e-07 0.0031
tr|H9XVP0|H9XVP0_DROME Homeodomain 46.3 1796-1852 1796-1852 6.4e-16 3.1e-12
tr|H9XVP0|H9XVP0_DROME Homeodomain 60.6 2153-2209 2153-2209 2.2e-20 1.1e-16
tr|H9XVP0|H9XVP0_DROME Homeodomain 62 2759-2815 2759-2815 8e-21 3.8e-17
tr|L0MLK7|L0MLK7_DROME zf-C2H2 16.9 559-582 559-582 1.4e-06 0.0068
tr|L0MLK7|L0MLK7_DROME zf-C2H2 17.4 614-638 614-638 9.6e-07 0.0046
tr|L0MLK7|L0MLK7_DROME zf-C2H2 18.1 1513-1535 1513-1535 6e-07 0.0029
tr|L0MLK7|L0MLK7_DROME Homeodomain 46.4 1798-1854 1798-1854 5.9e-16 2.8e-12
tr|L0MLK7|L0MLK7_DROME Homeodomain 60.7 2155-2211 2155-2211 2e-20 9.8e-17
tr|L0MLK7|L0MLK7_DROME Homeodomain 30.8 2761-2805 2761-2805 4.2e-11 2e-07
