# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33996.1 adh_short 119.2 2-197 2-197 2.5e-38 1.6e-34
EPZ34880.1 adh_short 64.3 2-214 2-214 1.1e-21 1e-17
P36086 adh_short 93.2 8-208 8-208 2.3e-30 1.5e-26
XP_013238693.1 adh_short 112.2 2-195 2-195 3.5e-36 2.2e-32
sp|Q7Z9I2|YCP9_SCHPO adh_short 120.9 6-203 6-203 9.7e-39 4.6e-35
sp|Q7Z9I3|YCP8_SCHPO adh_short 117.9 6-204 6-204 1e-37 4e-34
sp|Q7Z9I4|YCP6_SCHPO adh_short 122.9 6-204 6-204 3e-39 1.1e-35
sp|Q9P7I6|YJNK_SCHPO adh_short 121.3 7-205 7-205 7.5e-39 3.6e-35
tr|A0A0R4ILP9|A0A0R4ILP9_DANRE adh_short 97.9 8-223 8-223 8.3e-32 5.3e-28
tr|A0A0R4IQ77|A0A0R4IQ77_DANRE adh_short 90.7 7-224 7-224 1.3e-29 8.5e-26
tr|A0A0R4IQD6|A0A0R4IQD6_DANRE adh_short 102.5 7-222 7-222 4.2e-33 2e-29
tr|A0A0R4IXF5|A0A0R4IXF5_DANRE adh_short 92.5 7-225 7-225 3.8e-30 2.4e-26
tr|A0A2R8QBL7|A0A2R8QBL7_DANRE adh_short 82.5 7-223 7-223 4.5e-27 2.9e-23
tr|A0A2R8QHL9|A0A2R8QHL9_DANRE adh_short 80.5 7-223 7-223 1.8e-26 1.1e-22
tr|A0A2R8QS79|A0A2R8QS79_DANRE adh_short 114.6 9-221 9-221 6.4e-37 4.1e-33
tr|A5WW48|A5WW48_DANRE adh_short 82.5 8-224 8-224 4.5e-27 2.9e-23
tr|A5WW49|A5WW49_DANRE adh_short 80.2 27-243 27-243 2.3e-26 1.5e-22
tr|D3KFT5|D3KFT5_CAEEL adh_short 96.8 4-220 4-220 1.8e-31 1.2e-27
tr|F1R2C9|F1R2C9_DANRE adh_short 85.9 3-223 3-223 3.9e-28 2.5e-24
tr|F1RAM4|F1RAM4_DANRE adh_short 109.1 9-220 9-220 4e-35 1.9e-31
tr|G5EG13|G5EG13_CAEEL adh_short 93.4 4-222 4-222 2e-30 1.3e-26
tr|O17721|O17721_CAEEL adh_short 96.1 4-215 4-215 2e-31 1.9e-27
tr|P90778|P90778_CAEEL adh_short 90.8 5-216 5-216 8.6e-30 8.2e-26
tr|P90779|P90779_CAEEL adh_short 102 4-215 4-215 3.1e-33 3e-29
tr|P90780|P90780_CAEEL adh_short 100 5-216 5-216 1.9e-32 1.2e-28
tr|P90781|P90781_CAEEL adh_short 85.7 4-217 4-217 3.1e-28 3e-24
tr|Q09486|Q09486_CAEEL adh_short 100.9 29-242 29-242 6.5e-33 6.2e-29
tr|Q1LWF3|Q1LWF3_DANRE adh_short 112.1 9-221 9-221 3.6e-36 2.3e-32
tr|Q6PHI2|Q6PHI2_DANRE adh_short 86 3-223 3-223 3.8e-28 2.4e-24
tr|Q7KPV7|Q7KPV7_CAEEL adh_short 100.9 4-217 4-217 6.6e-33 6.3e-29
tr|Q93544|Q93544_CAEEL adh_short 95.1 4-216 4-216 4e-31 3.8e-27
tr|Q93545|Q93545_CAEEL adh_short 93.1 4-214 4-214 1.7e-30 1.6e-26
tr|Q9W3H4|Q9W3H4_DROME adh_short 95.4 2-215 2-215 5e-31 3.2e-27
