# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P39719 TRP_N 142.5 38-177 38-177 1.2e-45 1.2e-41
P39719 TRP 507.9 182-628 182-628 2.1e-156 2.1e-152
P53121 TRP_N 140.4 32-167 32-167 5.4e-45 5.2e-41
P53121 TRP 513.6 172-603 172-603 3.9e-158 3.7e-154
Q08844 TRP_N 125.6 60-199 60-199 1.9e-40 1.9e-36
Q08844 TRP 419.9 204-652 204-652 1.1e-129 1.1e-125
Q08967 TRP_N 141.2 26-161 26-161 3e-45 2.9e-41
Q08967 TRP 519.2 166-597 166-597 8.1e-160 7.8e-156
sp|O74520|YCPE_SCHPO TRP_N 121.9 33-178 33-178 2.8e-39 2.7e-35
sp|O74520|YCPE_SCHPO TRP 193.6 182-595 182-595 5.4e-61 5.1e-57
sp|Q09917|PKD2_SCHPO TRP_N 120.7 28-166 28-166 6.5e-39 6.2e-35
sp|Q09917|PKD2_SCHPO TRP 330.3 171-602 171-602 1.8e-102 1.7e-98
