# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32028.1 PX 62.2 73-153 73-153 6.4e-21 6.1e-17
EPZ32028.1 Vps5 160.5 172-401 172-401 5.6e-51 5.4e-47
P36158 PX 56.6 139-243 139-243 3.6e-19 3.5e-15
P36158 Vps5 82.1 342-580 342-580 5e-27 4.8e-23
Q92331 PX 81.5 308-390 308-390 6.1e-27 5.8e-23
Q92331 Vps5 272 439-673 439-673 4.6e-85 4.4e-81
sp|O60749|SNX2_HUMAN Sorting_nexin 81.1 2-75 2-75 1e-26 6.5e-23
sp|O60749|SNX2_HUMAN PX 76.6 170-265 170-265 3e-25 1.9e-21
sp|O60749|SNX2_HUMAN Vps5 291.8 281-514 281-514 6.2e-91 4e-87
sp|Q13596|SNX1_HUMAN Sorting_nexin 90.3 10-90 10-90 1.4e-29 8.8e-26
sp|Q13596|SNX1_HUMAN PX 76.6 173-268 173-268 3.2e-25 2e-21
sp|Q13596|SNX1_HUMAN Vps5 278 284-517 284-517 1.1e-86 6.7e-83
sp|Q9C0U7|VPS5_SCHPO PX 80.1 231-314 231-314 1.7e-26 1.6e-22
sp|Q9C0U7|VPS5_SCHPO Vps5 244.4 340-576 340-576 1.3e-76 1.2e-72
tr|A0A0G2L9K3|A0A0G2L9K3_DANRE Sorting_nexin 31.1 2-68 2-68 2.7e-11 2.6e-07
tr|A0A0G2L9K3|A0A0G2L9K3_DANRE Vps5 195.1 269-501 269-501 1.4e-61 1.4e-57
tr|A0A0R4ILH4|A0A0R4ILH4_DANRE Sorting_nexin 52.5 4-87 4-87 8.6e-18 5.5e-14
tr|A0A0R4ILH4|A0A0R4ILH4_DANRE PX 71.7 175-270 175-270 1.1e-23 6.7e-20
tr|A0A0R4ILH4|A0A0R4ILH4_DANRE Vps5 211.7 286-489 286-489 1.9e-66 1.2e-62
tr|A0A0R4ISH4|A0A0R4ISH4_DANRE Sorting_nexin 52.5 4-87 4-87 8.4e-18 5.4e-14
tr|A0A0R4ISH4|A0A0R4ISH4_DANRE PX 71.7 175-270 175-270 1e-23 6.5e-20
tr|A0A0R4ISH4|A0A0R4ISH4_DANRE Vps5 209.3 286-484 286-484 9.8e-66 6.3e-62
tr|F1Q9I7|F1Q9I7_DANRE PX 74.9 310-405 310-405 1e-24 6.7e-21
tr|F1Q9I7|F1Q9I7_DANRE Vps5 274.5 421-654 421-654 1.2e-85 7.8e-82
tr|Q86IF6|Q86IF6_DICDI PX 74.1 174-256 174-256 1.2e-24 1.2e-20
tr|Q86IF6|Q86IF6_DICDI Vps5 222.5 292-523 292-523 6.1e-70 5.9e-66
tr|Q9GYJ9|Q9GYJ9_CAEEL PX 52.3 119-214 119-214 1.2e-17 7.6e-14
tr|Q9GYJ9|Q9GYJ9_CAEEL Vps5 253.4 231-466 231-466 3.5e-79 2.2e-75
tr|Q9VQQ6|Q9VQQ6_DROME PX 60 103-203 103-203 4.5e-20 2.9e-16
tr|Q9VQQ6|Q9VQQ6_DROME Vps5 286 220-452 220-452 3.8e-89 2.4e-85
tr|X2J8I7|X2J8I7_DROME PX 60 103-203 103-203 4.5e-20 2.9e-16
tr|X2J8I7|X2J8I7_DROME Vps5 274.8 220-450 220-450 1e-85 6.4e-82
