# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
NEFER01_1014 Pkinase 143.3 171-401 171-401 1.4e-45 9.2e-42
sp|P11362|FGFR1_HUMAN ig 29.5 38-116 38-116 3.1e-10 6.6e-07
sp|P11362|FGFR1_HUMAN I-set 52 160-247 160-247 2.8e-17 6e-14
sp|P11362|FGFR1_HUMAN I-set 47.1 259-358 259-358 9.6e-16 2e-12
sp|P11362|FGFR1_HUMAN PK_Tyr_Ser-Thr 347.9 478-754 478-754 1.5e-107 3.2e-104
sp|P21802|FGFR2_HUMAN Ig_3 30.9 38-110 38-110 1.3e-10 3.2e-07
sp|P21802|FGFR2_HUMAN I-set 53.1 162-248 162-248 1.1e-17 2.7e-14
sp|P21802|FGFR2_HUMAN I-set 42.3 260-359 260-359 2.5e-14 6.1e-11
sp|P21802|FGFR2_HUMAN PK_Tyr_Ser-Thr 349.5 481-757 481-757 4.4e-108 1.1e-104
sp|P22455|FGFR4_HUMAN I-set 51.5 154-241 154-241 3.2e-17 8.6e-14
sp|P22455|FGFR4_HUMAN Ig_3 40.3 249-337 249-337 1.4e-13 3.8e-10
sp|P22455|FGFR4_HUMAN PK_Tyr_Ser-Thr 336.1 467-743 467-743 4.8e-104 1.3e-100
sp|P22607|FGFR3_HUMAN I-set 55.8 160-245 160-245 1.5e-18 3.7e-15
sp|P22607|FGFR3_HUMAN Ig_3 42.7 252-343 252-343 2.6e-14 6.3e-11
sp|P22607|FGFR3_HUMAN PK_Tyr_Ser-Thr 347 472-748 472-748 2.5e-107 6e-104
sp|Q07407|FGFR1_DROME Ig_2 43.1 104-191 104-191 1.3e-14 4.2e-11
sp|Q07407|FGFR1_DROME PK_Tyr_Ser-Thr 323.9 416-688 416-688 2e-100 6.5e-97
sp|Q09147|FGFR2_DROME ig 22.8 148-219 148-219 4.3e-08 8.3e-05
sp|Q09147|FGFR2_DROME Ig_3 32.3 240-333 240-333 5.8e-11 1.1e-07
sp|Q09147|FGFR2_DROME I-set 37.4 394-479 394-479 1.1e-12 2.1e-09
sp|Q09147|FGFR2_DROME Ig_3 39 486-570 486-570 4.7e-13 9e-10
sp|Q09147|FGFR2_DROME PK_Tyr_Ser-Thr 329.6 712-996 712-996 6.5e-102 1.2e-98
sp|Q21038|VER3_CAEEL Ig_3 37.1 572-654 572-654 1.6e-12 3.8e-09
sp|Q21038|VER3_CAEEL Ig_3 43.2 672-744 672-744 1.9e-14 4.5e-11
sp|Q21038|VER3_CAEEL PK_Tyr_Ser-Thr 294.3 847-951,998-1163 847-951,998-1163 3e-91 7.2e-88
sp|Q21041|VER4_CAEEL Ig_3 38.7 697-769 697-769 4.7e-13 1.1e-09
sp|Q21041|VER4_CAEEL PK_Tyr_Ser-Thr 291.2 870-973,1010-1175 870-973,1010-1175 2.7e-90 6.4e-87
sp|Q8JG38|FGFR2_DANRE I-set 28.9 46-123 46-123 3.4e-10 9.2e-07
sp|Q8JG38|FGFR2_DANRE I-set 51.3 161-248 161-248 3.5e-17 9.5e-14
sp|Q8JG38|FGFR2_DANRE I-set 43.6 259-359 259-359 9e-15 2.5e-11
sp|Q8JG38|FGFR2_DANRE PK_Tyr_Ser-Thr 347.4 477-753 477-753 1.6e-107 4.5e-104
sp|Q90413|FGFR4_DANRE Ig_3 33.1 39-122 39-122 2.8e-11 6.7e-08
sp|Q90413|FGFR4_DANRE ig 22.5 146-216 146-216 4.2e-08 0.0001
sp|Q90413|FGFR4_DANRE I-set 52.3 263-352 263-352 2e-17 4.7e-14
sp|Q90413|FGFR4_DANRE I-set 38.1 363-461 363-461 5.2e-13 1.2e-09
sp|Q90413|FGFR4_DANRE PK_Tyr_Ser-Thr 343.6 578-854 578-854 2.7e-106 6.4e-103
sp|Q90Z00|FGR1A_DANRE Ig_3 36.2 27-102 27-102 3.6e-12 7e-09
sp|Q90Z00|FGR1A_DANRE I-set 54.3 149-236 149-236 5.9e-18 1.1e-14
sp|Q90Z00|FGR1A_DANRE I-set 50.7 248-347 248-347 7.7e-17 1.5e-13
sp|Q90Z00|FGR1A_DANRE PK_Tyr_Ser-Thr 343.5 465-741 465-741 3.7e-106 7.1e-103
sp|Q9I8X3|FGFR3_DANRE I-set 30.7 34-112 34-112 1.2e-10 2.6e-07
sp|Q9I8X3|FGFR3_DANRE I-set 55.9 152-238 152-238 1.7e-18 3.5e-15
sp|Q9I8X3|FGFR3_DANRE I-set 43.7 250-349 250-349 1e-14 2.2e-11
sp|Q9I8X3|FGFR3_DANRE PK_Tyr_Ser-Thr 338.5 460-735 460-735 1.1e-104 2.3e-101
tr|A0A0K3ASS4|A0A0K3ASS4_CAEEL I-set 39.4 33-126 33-126 2.7e-13 5.1e-10
tr|A0A0K3ASS4|A0A0K3ASS4_CAEEL I-set 51.8 243-332 243-332 3.5e-17 6.6e-14
tr|A0A0K3ASS4|A0A0K3ASS4_CAEEL I-set 35.9 342-450 342-450 3.3e-12 6.3e-09
tr|A0A0K3ASS4|A0A0K3ASS4_CAEEL PK_Tyr_Ser-Thr 328.2 588-682,713-876 588-682,713-876 1.7e-101 3.3e-98
tr|A0A0K3ATB5|A0A0K3ATB5_CAEEL I-set 39.3 33-126 33-126 2.8e-13 5.4e-10
tr|A0A0K3ATB5|A0A0K3ATB5_CAEEL I-set 51.8 243-332 243-332 3.7e-17 7e-14
tr|A0A0K3ATB5|A0A0K3ATB5_CAEEL I-set 35.8 342-450 342-450 3.5e-12 6.7e-09
tr|A0A0K3ATB5|A0A0K3ATB5_CAEEL PK_Tyr_Ser-Thr 328.1 588-682,713-876 588-682,713-876 1.9e-101 3.6e-98
tr|A0A0K3AYL0|A0A0K3AYL0_CAEEL I-set 39.2 33-126 33-126 3.1e-13 5.9e-10
tr|A0A0K3AYL0|A0A0K3AYL0_CAEEL I-set 51.7 243-332 243-332 3.9e-17 7.6e-14
tr|A0A0K3AYL0|A0A0K3AYL0_CAEEL I-set 35.7 342-450 342-450 3.8e-12 7.2e-09
tr|A0A0K3AYL0|A0A0K3AYL0_CAEEL PK_Tyr_Ser-Thr 327.9 588-682,713-876 588-682,713-876 2.1e-101 4e-98
tr|A0A286Y9G6|A0A286Y9G6_DANRE Ig_3 33.1 40-123 40-123 2.8e-11 6.7e-08
tr|A0A286Y9G6|A0A286Y9G6_DANRE ig 22.5 147-217 147-217 4.2e-08 0.0001
tr|A0A286Y9G6|A0A286Y9G6_DANRE I-set 52.3 264-353 264-353 2e-17 4.7e-14
tr|A0A286Y9G6|A0A286Y9G6_DANRE I-set 39.5 364-462 364-462 1.9e-13 4.5e-10
tr|A0A286Y9G6|A0A286Y9G6_DANRE PK_Tyr_Ser-Thr 343.8 579-855 579-855 2.4e-106 5.7e-103
tr|A0A2R8QCP1|A0A2R8QCP1_DANRE Ig_3 33.2 39-122 39-122 2.8e-11 5.9e-08
tr|A0A2R8QCP1|A0A2R8QCP1_DANRE ig 22.7 146-216 146-216 4.3e-08 9.1e-05
tr|A0A2R8QCP1|A0A2R8QCP1_DANRE I-set 52.5 263-352 263-352 2e-17 4.2e-14
tr|A0A2R8QCP1|A0A2R8QCP1_DANRE I-set 39.7 363-461 363-461 1.9e-13 4e-10
tr|A0A2R8QCP1|A0A2R8QCP1_DANRE PK_Tyr_Ser-Thr 327.4 578-844 578-844 2.6e-101 5.6e-98
tr|A0A2R8QM35|A0A2R8QM35_DANRE PK_Tyr_Ser-Thr 309 1-240 1-240 2.5e-96 2.4e-92
tr|A4JYI8|A4JYI8_DANRE I-set 51.9 95-182 95-182 2.4e-17 6.5e-14
tr|A4JYI8|A4JYI8_DANRE I-set 44.4 193-293 193-293 4.9e-15 1.4e-11
tr|A4JYI8|A4JYI8_DANRE PK_Tyr_Ser-Thr 347.7 411-687 411-687 1.4e-107 3.8e-104
tr|B3DGT9|B3DGT9_DANRE I-set 30.7 34-112 34-112 1.2e-10 2.6e-07
tr|B3DGT9|B3DGT9_DANRE I-set 55.8 152-238 152-238 1.8e-18 3.8e-15
tr|B3DGT9|B3DGT9_DANRE I-set 43.7 250-349 250-349 1e-14 2.2e-11
tr|B3DGT9|B3DGT9_DANRE PK_Tyr_Ser-Thr 344.1 460-735 460-735 2.2e-106 4.6e-103
tr|B7ZVT9|B7ZVT9_DANRE Ig_3 33.1 39-122 39-122 2.8e-11 6.7e-08
tr|B7ZVT9|B7ZVT9_DANRE ig 22.5 146-216 146-216 4.2e-08 0.0001
tr|B7ZVT9|B7ZVT9_DANRE I-set 52.3 263-352 263-352 2e-17 4.7e-14
tr|B7ZVT9|B7ZVT9_DANRE I-set 39.5 363-461 363-461 1.9e-13 4.5e-10
tr|B7ZVT9|B7ZVT9_DANRE PK_Tyr_Ser-Thr 343.8 578-854 578-854 2.4e-106 5.7e-103
tr|F1QPA0|F1QPA0_DANRE I-set 30.7 53-131 53-131 1.2e-10 2.7e-07
tr|F1QPA0|F1QPA0_DANRE I-set 55.8 171-257 171-257 1.9e-18 3.9e-15
tr|F1QPA0|F1QPA0_DANRE I-set 43.7 269-368 269-368 1.1e-14 2.3e-11
tr|F1QPA0|F1QPA0_DANRE PK_Tyr_Ser-Thr 344 479-754 479-754 2.3e-106 4.9e-103
tr|F1QWQ8|F1QWQ8_DANRE Ig_3 38.1 39-114 39-114 6.7e-13 1.8e-09
tr|F1QWQ8|F1QWQ8_DANRE I-set 56.2 161-248 161-248 1e-18 2.8e-15
tr|F1RBS5|F1RBS5_DANRE I-set 31.6 46-125 46-125 5e-11 1.4e-07
tr|F1RBS5|F1RBS5_DANRE I-set 51.7 161-248 161-248 2.7e-17 7.3e-14
tr|F1RBS5|F1RBS5_DANRE I-set 44.3 259-359 259-359 5.5e-15 1.5e-11
tr|F1RBS5|F1RBS5_DANRE PK_Tyr_Ser-Thr 347.4 475-751 475-751 1.6e-107 4.5e-104
tr|F1RBT3|F1RBT3_DANRE I-set 31.6 46-125 46-125 5e-11 1.4e-07
tr|F1RBT3|F1RBT3_DANRE I-set 51.7 161-248 161-248 2.7e-17 7.3e-14
tr|F1RBT3|F1RBT3_DANRE I-set 42.7 259-357 259-357 1.7e-14 4.6e-11
tr|F1RBT3|F1RBT3_DANRE PK_Tyr_Ser-Thr 347.4 475-751 475-751 1.6e-107 4.5e-104
tr|F8W2E2|F8W2E2_DANRE I-set 31.5 69-148 69-148 5.2e-11 1.4e-07
tr|F8W2E2|F8W2E2_DANRE I-set 51.7 184-271 184-271 2.8e-17 7.6e-14
tr|F8W2E2|F8W2E2_DANRE I-set 44.2 282-382 282-382 5.8e-15 1.6e-11
tr|F8W2E2|F8W2E2_DANRE PK_Tyr_Ser-Thr 347.3 500-776 500-776 1.7e-107 4.8e-104
tr|F8W376|F8W376_DANRE I-set 31.5 69-148 69-148 5.2e-11 1.4e-07
tr|F8W376|F8W376_DANRE I-set 51.7 184-271 184-271 2.8e-17 7.5e-14
tr|F8W376|F8W376_DANRE I-set 44.2 282-382 282-382 5.8e-15 1.6e-11
tr|F8W376|F8W376_DANRE PK_Tyr_Ser-Thr 347.3 498-774 498-774 1.7e-107 4.7e-104
tr|G1K2P2|G1K2P2_DANRE I-set 53.1 80-167 80-167 9.7e-18 2.6e-14
tr|G1K2P2|G1K2P2_DANRE I-set 47.2 179-276 179-276 6.9e-16 1.9e-12
tr|G1K2P2|G1K2P2_DANRE PK_Tyr_Ser-Thr 343.4 397-673 397-673 2.7e-106 7.5e-103
tr|G1K2P7|G1K2P7_DANRE I-set 53 80-167 80-167 1e-17 2.8e-14
tr|G1K2P7|G1K2P7_DANRE I-set 45.1 179-278 179-278 3e-15 8.3e-12
tr|G1K2P7|G1K2P7_DANRE PK_Tyr_Ser-Thr 343.3 423-699 423-699 2.9e-106 8e-103
tr|X1WBA9|X1WBA9_DANRE PK_Tyr_Ser-Thr 346.8 42-317 42-317 7.3e-108 7e-104
