# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q09446|DNJ5_CAEEL DnaJ 33.4 660-721 660-721 3.9e-12 3.8e-08
sp|Q09446|DNJ5_CAEEL Jiv90 116.7 748-841 748-841 4.2e-38 4e-34
sp|Q6Y2X3|DJC14_HUMAN DnaJ 70.1 443-504 443-504 1.4e-23 1.4e-19
sp|Q6Y2X3|DJC14_HUMAN Jiv90 122.4 531-620 531-620 7e-40 6.7e-36
tr|A0A140LGQ6|A0A140LGQ6_DANRE DnaJ 68.3 367-428 367-428 5.2e-23 5e-19
tr|A0A140LGQ6|A0A140LGQ6_DANRE Jiv90 119.1 455-544 455-544 7.4e-39 7.1e-35
tr|Q8MQF1|Q8MQF1_CAEEL DnaJ 33.5 660-721 660-721 3.7e-12 3.5e-08
tr|Q8MQF1|Q8MQF1_CAEEL Jiv90 97.5 748-834 748-834 4.1e-32 4e-28
tr|Q9VN28|Q9VN28_DROME DnaJ 66 708-769 708-769 2.7e-22 2.6e-18
tr|Q9VN28|Q9VN28_DROME Jiv90 133.6 799-891 799-891 2.3e-43 2.2e-39
