# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q17R98|ZN827_HUMAN zf-C2H2 18.9 374-396 374-396 2.5e-07 0.0016
sp|Q17R98|ZN827_HUMAN zf-C2H2 17.9 402-424 402-424 5.3e-07 0.0034
sp|Q17R98|ZN827_HUMAN zf-C2H2 20.7 817-839 817-839 6.4e-08 0.00041
tr|A0A2R8RW59|A0A2R8RW59_DANRE zf-C2H2 18.2 428-450 428-450 4e-07 0.0026
tr|A0A2R8RW59|A0A2R8RW59_DANRE zf-C2H2 17.8 456-478 456-478 5.5e-07 0.0035
tr|A0A2R8RW59|A0A2R8RW59_DANRE zf-C2H2 22 873-895 873-895 2.5e-08 0.00016
tr|F1RA62|F1RA62_DANRE zf-C2H2 18.2 428-450 428-450 5.4e-07 0.0026
tr|F1RA62|F1RA62_DANRE zf-C2H2 17.8 456-478 456-478 7.5e-07 0.0036
tr|F1RA62|F1RA62_DANRE zf-C2H2 22 873-895 873-895 3.4e-08 0.00016
