# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32676.1 NIBRIN_BRCT_II 31.7 157-209 157-209 9e-12 1.7e-07
OIR57926.1 FHA 34.4 24-84 24-84 2.3e-12 2.2e-08
QXFS01000235.1_1 FHA 42.4 29-91 29-91 3.7e-15 7e-11
sp|O60934|NBN_HUMAN FHA 52.5 24-100 24-100 7.7e-18 4.9e-14
sp|O60934|NBN_HUMAN NIBRIN_BRCT_II 96.2 216-325 216-325 2.8e-31 1.8e-27
sp|O60934|NBN_HUMAN Nbs1_C 115.7 683-746 683-746 1.2e-37 7.8e-34
sp|Q5I2W8|NBN_DANRE FHA 55.6 22-87 22-87 1.4e-18 5.4e-15
sp|Q5I2W8|NBN_DANRE NIBRIN_BRCT_II 76.9 203-311 203-311 4.5e-25 1.7e-21
sp|Q5I2W8|NBN_DANRE Nbs1_C 105 747-810 747-810 4.7e-34 1.8e-30
tr|A0A2R8RXV8|A0A2R8RXV8_DANRE FHA 55.6 22-87 22-87 1.4e-18 5.4e-15
tr|A0A2R8RXV8|A0A2R8RXV8_DANRE NIBRIN_BRCT_II 76.9 203-311 203-311 4.5e-25 1.7e-21
tr|A0A2R8RXV8|A0A2R8RXV8_DANRE Nbs1_C 105 747-810 747-810 4.7e-34 1.8e-30
tr|E9QF00|E9QF00_DANRE FHA 55.5 22-87 22-87 1.5e-18 5.8e-15
tr|E9QF00|E9QF00_DANRE NIBRIN_BRCT_II 76.8 203-311 203-311 4.8e-25 1.9e-21
tr|E9QF00|E9QF00_DANRE Nbs1_C 99.7 747-810 747-810 2e-32 7.8e-29
tr|F8W3R1|F8W3R1_DANRE FHA 59.6 22-87 22-87 4.7e-20 3e-16
tr|F8W3R1|F8W3R1_DANRE PTCB-BRCT 21.4 100-144 100-144 3e-08 0.00019
tr|M9NF67|M9NF67_DROME FHA 44.1 20-97 20-97 3.2e-15 2.1e-11
tr|M9NF67|M9NF67_DROME BRCT 25.6 107-178 107-178 2e-09 1.3e-05
tr|M9NF67|M9NF67_DROME NIBRIN_BRCT_II 79.5 207-309 207-309 4.2e-26 2.7e-22
tr|Q9VT40|Q9VT40_DROME FHA 44.1 20-97 20-97 3.2e-15 2.1e-11
tr|Q9VT40|Q9VT40_DROME BRCT 25.6 107-178 107-178 2e-09 1.3e-05
tr|Q9VT40|Q9VT40_DROME NIBRIN_BRCT_II 72.8 207-311 207-311 5e-24 3.2e-20
