# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P12821|ACE_HUMAN Peptidase_M2 875.8 40-623 40-623 7.4e-268 1.4e-263
sp|P12821|ACE_HUMAN Peptidase_M2 884.9 643-1221 643-1221 1.3e-270 2.4e-266
sp|Q10714|ACE_DROME Peptidase_M2 812.7 19-606 19-606 9.7e-249 1.9e-244
sp|Q18581|ACN1_CAEEL Peptidase_M2 540.2 175-764 175-764 3.4e-166 6.5e-162
sp|Q9BYF1|ACE2_HUMAN Peptidase_M2 768.1 19-606 19-606 6.3e-235 6.1e-231
sp|Q9BYF1|ACE2_HUMAN Collectrin 245 617-770 617-770 2.6e-77 2.5e-73
sp|Q9VLJ6|ACER_DROME Peptidase_M2 744.5 28-614 28-614 4.4e-228 8.4e-224
tr|E7F9E5|E7F9E5_DANRE Peptidase_M2 752.2 18-607 18-607 4e-230 3.9e-226
tr|E7F9E5|E7F9E5_DANRE Collectrin 223.2 630-783 630-783 1.4e-70 1.3e-66
tr|E7FFA5|E7FFA5_DANRE Peptidase_M2 898.3 69-651 69-651 1.1e-274 2.2e-270
tr|E7FFA5|E7FFA5_DANRE Peptidase_M2 914.3 671-1249 671-1249 1.6e-279 3.1e-275
tr|M9PCE8|M9PCE8_DROME Peptidase_M2 744.5 28-614 28-614 4.4e-228 8.4e-224
tr|Q5U380|Q5U380_DANRE Peptidase_M2 752.4 18-607 18-607 3.5e-230 3.4e-226
tr|Q5U380|Q5U380_DANRE Collectrin 223.3 630-783 630-783 1.3e-70 1.2e-66
tr|Q8SXX2|Q8SXX2_DROME Peptidase_M2 676.2 207-793 207-793 2.1e-207 4.1e-203
tr|X2J8C3|X2J8C3_DROME Peptidase_M2 812.7 19-606 19-606 9.7e-249 1.9e-244
