# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KEQ4|A0A0B4KEQ4_DROME BACK 25.7 215-282 215-282 5e-10 9.6e-06
tr|A1Z7I5|A1Z7I5_DROME BTB 23 118-218 118-218 1.2e-08 7.4e-05
tr|A1Z7I5|A1Z7I5_DROME BACK 75.1 224-326 224-326 6.3e-25 4.1e-21
tr|A1Z7I5|A1Z7I5_DROME DUF4734 98.8 336-427 336-427 2.4e-32 1.6e-28
tr|Q7JWV5|Q7JWV5_DROME BACK 71 215-317 215-317 8e-24 7.7e-20
tr|Q7JWV5|Q7JWV5_DROME DUF4734 87.2 326-415 326-415 7.1e-29 6.8e-25
tr|Q9VZX0|Q9VZX0_DROME BACK 62.2 248-349 248-349 4.3e-21 4.1e-17
tr|Q9VZX0|Q9VZX0_DROME DUF4734 25.7 370-453 370-453 1.1e-09 1e-05
tr|Q9W593|Q9W593_DROME BACK 50.3 251-349 251-349 2.2e-17 2.1e-13
tr|Q9W593|Q9W593_DROME DUF4734 80.4 359-450 359-450 9.3e-27 8.9e-23
