# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O15232|MATN3_HUMAN VWA 157.6 83-257 83-257 1.5e-49 4e-46
sp|O15232|MATN3_HUMAN FXa_inhibition 39.2 310-346 310-346 2.5e-13 6.9e-10
sp|O15232|MATN3_HUMAN FXa_inhibition 34.4 352-388 352-388 7.8e-12 2.1e-08
sp|O15232|MATN3_HUMAN Matrilin_ccoil 56.2 439-483 439-483 8.7e-19 2.4e-15
sp|O95460|MATN4_HUMAN VWA 149.7 34-208 34-208 3.7e-47 1e-43
sp|O95460|MATN4_HUMAN cEGF 30 237-258 237-258 1.4e-10 3.8e-07
sp|O95460|MATN4_HUMAN FXa_inhibition 36.2 260-295 260-295 2.1e-12 5.7e-09
sp|O95460|MATN4_HUMAN VWA 169.2 386-560 386-560 3.9e-53 1.1e-49
sp|O95460|MATN4_HUMAN Matrilin_ccoil 34.7 576-618 576-618 4.5e-12 1.2e-08
sp|P21941|MATN1_HUMAN VWA 164.5 41-215 41-215 9e-52 2.9e-48
sp|P21941|MATN1_HUMAN FXa_inhibition 39.5 227-262 227-262 1.7e-13 5.5e-10
sp|P21941|MATN1_HUMAN VWA 182.8 275-446 275-446 2.2e-57 7.1e-54
sp|P21941|MATN1_HUMAN Matrilin_ccoil 72.7 451-495 451-495 5.1e-24 1.6e-20
sp|Q21540|CUT6_CAEEL VWA 138.9 47-214 47-214 3.4e-44 2.2e-40
tr|A5WWJ4|A5WWJ4_DANRE VWA 159.2 38-211 38-211 3.2e-50 1.2e-46
tr|A5WWJ4|A5WWJ4_DANRE FXa_inhibition 40.5 224-259 224-259 7e-14 2.7e-10
tr|A5WWJ4|A5WWJ4_DANRE VWA 174.3 268-439 268-439 7.3e-55 2.8e-51
tr|A5WWJ4|A5WWJ4_DANRE Matrilin_ccoil 74.7 444-488 444-488 1e-24 4e-21
tr|A5WWJ5|A5WWJ5_DANRE VWA 161.2 38-211 38-211 4.8e-51 3.1e-47
tr|A5WWJ5|A5WWJ5_DANRE VWA 57.1 225-277 225-277 4.4e-19 2.8e-15
tr|B7ZD91|B7ZD91_DANRE VWA 153.3 204-378 204-378 1.3e-48 8.2e-45
tr|B7ZD91|B7ZD91_DANRE Matrilin_ccoil 62 389-433 389-433 5.7e-21 3.6e-17
tr|F1QH94|F1QH94_DANRE VWA 154.8 64-238 64-238 4.4e-49 2.8e-45
tr|F1QH94|F1QH94_DANRE Matrilin_ccoil 69.3 248-292 248-292 3e-23 1.9e-19
tr|F1QH95|F1QH95_DANRE VWA 153.2 64-238 64-238 3.1e-48 8.4e-45
tr|F1QH95|F1QH95_DANRE EGF_CA 17.8 245-283 245-283 1.1e-06 0.003
tr|F1QH95|F1QH95_DANRE Matrilin_ccoil 68.5 413-457 413-457 1.3e-22 3.5e-19
tr|Q18048|Q18048_CAEEL VWA 90.5 159-322 159-322 1.6e-29 1.5e-25
tr|Q18048|Q18048_CAEEL VWA 108.7 391-560 391-560 4.1e-35 3.9e-31
tr|Q5NIW0|Q5NIW0_DANRE VWA 153 204-378 204-378 1.6e-48 1e-44
tr|Q5NIW0|Q5NIW0_DANRE Matrilin_ccoil 61.8 433-477 433-477 6.5e-21 4.1e-17
tr|Q5NJJ6|Q5NJJ6_DANRE VWA 154.1 69-243 69-243 7.3e-49 4.6e-45
tr|Q5NJJ6|Q5NJJ6_DANRE Matrilin_ccoil 62.5 298-342 298-342 4.1e-21 2.6e-17
tr|Q5NJJ7|Q5NJJ7_DANRE VWA 154.6 69-243 69-243 5e-49 3.2e-45
tr|Q5NJJ7|Q5NJJ7_DANRE Matrilin_ccoil 62.7 254-298 254-298 3.4e-21 2.1e-17
tr|Q68EK6|Q68EK6_DANRE VWA 154.3 64-238 64-238 6.3e-49 4e-45
tr|Q68EK6|Q68EK6_DANRE Matrilin_ccoil 69.1 290-334 290-334 3.6e-23 2.3e-19
tr|Q6PYX2|Q6PYX2_DANRE VWA 156.7 35-206 35-206 3.4e-49 7.2e-46
tr|Q6PYX2|Q6PYX2_DANRE FXa_inhibition 39.4 217-252 217-252 2.7e-13 5.8e-10
tr|Q6PYX2|Q6PYX2_DANRE FXa_inhibition 38.2 258-293 258-293 6.6e-13 1.4e-09
tr|Q6PYX2|Q6PYX2_DANRE cEGF 26.9 357-379 357-379 1.6e-09 3.5e-06
tr|Q6PYX2|Q6PYX2_DANRE FXa_inhibition 33.7 545-580 545-580 1.7e-11 3.5e-08
tr|Q6PYX2|Q6PYX2_DANRE VWA 189.5 589-763 589-763 2.8e-59 6.1e-56
tr|Q6PYX2|Q6PYX2_DANRE Matrilin_ccoil 53.6 777-820 777-820 7e-18 1.5e-14
tr|U3JAH6|U3JAH6_DANRE EGF_CA 17.4 42-79 42-79 8.6e-07 0.0041
tr|U3JAH6|U3JAH6_DANRE EGF_CA 16.6 83-121 83-121 1.5e-06 0.0071
