# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q5PNN8|HINT3_DANRE DcpS_C 97.8 22-134 22-134 5.6e-32 5.4e-28
sp|Q9NQE9|HINT3_HUMAN DcpS_C 108.3 47-162 47-162 3.2e-35 3.1e-31
tr|A0A2R8QFZ5|A0A2R8QFZ5_DANRE DcpS_C 97.8 22-134 22-134 5.6e-32 5.4e-28
tr|D3KFR7|D3KFR7_CAEEL DcpS_C 96.8 35-154 35-154 1.1e-31 1.1e-27
tr|E7F132|E7F132_DANRE DcpS_C 109.6 25-139 25-139 1.2e-35 1.2e-31
tr|Q18227|Q18227_CAEEL DcpS_C 97.4 10-129 10-129 7.8e-32 7.4e-28
tr|Q6IIA4|Q6IIA4_DROME DcpS_C 100.2 5-118 5-118 1e-32 9.7e-29
tr|Q9VQ59|Q9VQ59_DROME DcpS_C 97.2 32-146 32-146 8.5e-32 8.2e-28
