# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G3MU11|G3MU11_CAEEL GST_N_3 37.3 93-166 93-166 2.8e-13 2.6e-09
tr|G3MU11|G3MU11_CAEEL GST_C_3 32.4 195-287 195-287 8.5e-12 8.2e-08
tr|H9G2W4|H9G2W4_CAEEL GST_N_3 37.5 67-140 67-140 2.3e-13 2.2e-09
tr|H9G2W4|H9G2W4_CAEEL GST_C_3 32.9 159-261 159-261 6.2e-12 6e-08
tr|I2HAA1|I2HAA1_CAEEL GST_C_3 29.3 1-62 1-62 4e-11 7.7e-07
tr|P90887|P90887_CAEEL GST_N_3 37.6 65-138 65-138 2.3e-13 2.2e-09
tr|P90887|P90887_CAEEL GST_C_3 32.9 157-259 157-259 6.1e-12 5.9e-08
tr|Q2L6U7|Q2L6U7_CAEEL GST_N_3 38.1 14-87 14-87 2.3e-13 1.5e-09
tr|Q2L6U7|Q2L6U7_CAEEL GST_C_3 33.5 107-208 107-208 6e-12 3.8e-08
