# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 18.3 58-80 58-80 9.8e-07 0.0024
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 20.6 86-108 86-108 1.9e-07 0.00045
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 19.9 307-329 307-329 3.1e-07 0.00075
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 19.3 335-358 335-358 5e-07 0.0012
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 20.2 364-387 364-387 2.5e-07 0.0006
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 16.4 399-421 399-421 4.1e-06 0.0099
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 20.9 427-449 427-449 1.5e-07 0.00036
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 25.9 483-505 483-505 3.9e-09 9.3e-06
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 15.9 611-633 611-633 5.7e-06 0.014
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 26.9 639-661 639-661 1.9e-09 4.4e-06
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 21.9 667-689 667-689 7.1e-08 0.00017
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 22.2 695-717 695-717 6.1e-08 0.00015
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 18.6 744-766 744-766 8.1e-07 0.0019
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 17.2 772-794 772-794 2.2e-06 0.0053
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-met 14.2 800-820 800-820 1.9e-05 0.045
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 17.9 857-880 857-880 1.4e-06 0.0033
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 23 888-910 888-910 3.3e-08 7.9e-05
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 25.9 915-937 915-937 4e-09 9.5e-06
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 25.8 945-967 945-967 4.2e-09 1e-05
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 19 973-995 973-995 5.9e-07 0.0014
tr|A0A2R8QGS5|A0A2R8QGS5_DANRE zf-C2H2 18.3 1001-1024 1001-1024 1e-06 0.0025
tr|E9QG35|E9QG35_DANRE zf-C2H2 18.4 58-80 58-80 9.5e-07 0.0023
tr|E9QG35|E9QG35_DANRE zf-C2H2 20.7 86-108 86-108 1.8e-07 0.00044
tr|E9QG35|E9QG35_DANRE zf-C2H2 20 307-329 307-329 3e-07 0.00072
tr|E9QG35|E9QG35_DANRE zf-C2H2 19.3 335-358 335-358 4.8e-07 0.0012
tr|E9QG35|E9QG35_DANRE zf-C2H2 20.3 364-387 364-387 2.4e-07 0.00057
tr|E9QG35|E9QG35_DANRE zf-C2H2 16.4 399-421 399-421 4e-06 0.0096
tr|E9QG35|E9QG35_DANRE zf-C2H2 21 427-449 427-449 1.4e-07 0.00034
tr|E9QG35|E9QG35_DANRE zf-C2H2 26 483-505 483-505 3.7e-09 8.9e-06
tr|E9QG35|E9QG35_DANRE zf-C2H2 16 611-633 611-633 5.5e-06 0.013
tr|E9QG35|E9QG35_DANRE zf-C2H2 27 639-661 639-661 1.8e-09 4.3e-06
tr|E9QG35|E9QG35_DANRE zf-C2H2 22 667-689 667-689 6.8e-08 0.00016
tr|E9QG35|E9QG35_DANRE zf-C2H2 22.2 695-717 695-717 5.9e-08 0.00014
tr|E9QG35|E9QG35_DANRE zf-C2H2 18.7 744-766 744-766 7.8e-07 0.0019
tr|E9QG35|E9QG35_DANRE zf-C2H2 17.3 772-794 772-794 2.1e-06 0.0051
tr|E9QG35|E9QG35_DANRE zf-met 14.3 800-820 800-820 1.8e-05 0.043
tr|E9QG35|E9QG35_DANRE zf-C2H2 17.9 857-880 857-880 1.3e-06 0.0032
tr|E9QG35|E9QG35_DANRE zf-C2H2 23 888-910 888-910 3.2e-08 7.6e-05
tr|E9QG35|E9QG35_DANRE zf-C2H2 25.9 915-937 915-937 3.8e-09 9.2e-06
tr|E9QG35|E9QG35_DANRE zf-C2H2 25.9 945-967 945-967 4.1e-09 9.7e-06
tr|E9QG35|E9QG35_DANRE zf-C2H2 19.1 973-995 973-995 5.7e-07 0.0014
tr|E9QG35|E9QG35_DANRE zf-C2H2 18.3 1001-1024 1001-1024 1e-06 0.0024
