# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P05150 OTCace_N 141.6 12-158 12-158 2e-45 1.9e-41
P05150 OTCace 162.8 173-327 173-327 6.8e-52 6.5e-48
sp|P00480|OTC_HUMAN OTCace_N 148.4 40-181 40-181 1.7e-47 1.6e-43
sp|P00480|OTC_HUMAN OTCace 174.5 187-341 187-341 1.7e-55 1.6e-51
sp|P31317|OTC_SCHPO OTCace_N 154.8 8-154 8-154 1.7e-49 1.6e-45
sp|P31317|OTC_SCHPO OTCace 177.1 160-314 160-314 2.7e-56 2.5e-52
tr|E9QHD9|E9QHD9_DANRE OTCace_N 147.1 38-179 38-179 4e-47 3.8e-43
tr|E9QHD9|E9QHD9_DANRE OTCace 162.8 185-339 185-339 6.9e-52 6.6e-48
