# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EDQ4|G5EDQ4_CAEEL Collagen_trimer 35.9 364-412 364-412 8.9e-13 5.7e-09
tr|G5EDQ4|G5EDQ4_CAEEL Endostatin 169.6 465-632 465-632 7.4e-54 4.7e-50
tr|G5EDV5|G5EDV5_CAEEL Collagen 32.4 308-376 308-376 9.5e-12 6.1e-08
tr|G5EDV5|G5EDV5_CAEEL Collagen_trimer 35.6 492-540 492-540 1.1e-12 7.1e-09
tr|G5EDV5|G5EDV5_CAEEL Endostatin 169.2 593-760 593-760 1e-53 6.4e-50
tr|G5EF89|G5EF89_CAEEL fn3 47.2 34-114 34-114 4.8e-16 2.3e-12
tr|G5EF89|G5EF89_CAEEL Collagen 34.8 668-732 668-732 2.3e-12 1.1e-08
tr|G5EF89|G5EF89_CAEEL Collagen_trimer 35 852-900 852-900 2.3e-12 1.1e-08
tr|G5EF89|G5EF89_CAEEL Endostatin 168.3 953-1120 953-1120 2.4e-53 1.2e-49
tr|G5EGA4|G5EGA4_CAEEL fn3 47.1 34-114 34-114 5e-16 2.4e-12
tr|G5EGA4|G5EGA4_CAEEL Collagen_trimer 34.9 889-937 889-937 2.4e-12 1.2e-08
tr|G5EGA4|G5EGA4_CAEEL Endostatin 168.3 990-1157 990-1157 2.6e-53 1.2e-49
