# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32130.1 SpoU_methylase 88.1 1010-1153 1010-1153 3.3e-29 6.2e-25
PJF18627.1 SpoU_methylase 98.2 143-286 143-286 2.5e-32 4.8e-28
Q07527 SpoU_methylase 89.9 1285-1429 1285-1429 8.9e-30 1.7e-25
sp|Q13395|TARB1_HUMAN SpoU_methylase 107.1 1463-1606 1463-1606 4.5e-35 8.6e-31
tr|B8A4Z4|B8A4Z4_DANRE SpoU_methylase 113.9 36-179 36-179 3.5e-37 6.7e-33
tr|F1Q8L2|F1Q8L2_DANRE SpoU_methylase 110.2 426-569 426-569 5e-36 9.6e-32
tr|F1R356|F1R356_DANRE SpoU_methylase 107 1423-1565 1423-1565 5e-35 9.5e-31
tr|Q22484|Q22484_CAEEL SpoU_methylase 101 1071-1214 1071-1214 3.3e-33 6.3e-29
tr|Q54N52|Q54N52_DICDI SpoU_methylase 88.5 1525-1668 1525-1668 2.4e-29 4.6e-25
tr|Q54XF8|Q54XF8_DICDI SpoU_methylase 91.6 1523-1666 1523-1666 2.6e-30 5e-26
tr|Q9VD22|Q9VD22_DROME SpoU_methylase 87.2 985-1128 985-1128 6e-29 1.2e-24
