# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TBC3|SHKB1_HUMAN BTB_2 78.1 21-110 21-110 2.6e-26 5e-22
sp|Q9Y597|KCTD3_HUMAN BTB_2 77.6 20-109 20-109 3.9e-26 7.5e-22
tr|A0A6H2EFP4|A0A6H2EFP4_DROME BTB_2 81.6 13-105 13-105 2.2e-27 4.3e-23
tr|A0A6H2EG81|A0A6H2EG81_DROME BTB_2 81.4 13-105 13-105 2.5e-27 4.7e-23
tr|E7FFI2|E7FFI2_DANRE BTB_2 78.4 8-100 8-100 2.2e-26 4.2e-22
tr|F1Q6W0|F1Q6W0_DANRE BTB_2 78.8 16-105 16-105 1.6e-26 3.1e-22
tr|O17001|O17001_CAEEL BTB_2 76 21-113 21-113 1.2e-25 2.3e-21
tr|Q9VH62|Q9VH62_DROME BTB_2 81.6 13-105 13-105 2.2e-27 4.2e-23
