# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P45884|ATTA_DROME Attacin_N 105.4 37-102 37-102 1.3e-34 1.2e-30
sp|P45884|ATTA_DROME Attacin_C 159.2 104-223 104-223 5.3e-51 5.1e-47
sp|Q95NH6|ATTC_DROME Attacin_N 104 51-120 51-120 3.5e-34 3.4e-30
sp|Q95NH6|ATTC_DROME Attacin_C 156.6 122-240 122-240 3.4e-50 3.3e-46
sp|Q9V751|ATTB_DROME Attacin_N 101.8 31-96 31-96 1.7e-33 1.7e-29
sp|Q9V751|ATTB_DROME Attacin_C 159.4 98-217 98-217 4.6e-51 4.4e-47
tr|A1ZBF6|A1ZBF6_DROME Attacin_C 33.1 51-120 51-120 3.1e-12 6e-08
tr|E1JH67|E1JH67_DROME Attacin_N 101.8 31-96 31-96 1.7e-33 1.7e-29
tr|E1JH67|E1JH67_DROME Attacin_C 155.6 98-217 98-217 7e-50 6.7e-46
tr|Q9VEH5|Q9VEH5_DROME Attacin_N 87.5 1-65 1-65 5e-29 4.8e-25
tr|Q9VEH5|Q9VEH5_DROME Attacin_C 154 67-181 67-181 2.2e-49 2.1e-45
