# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017450.1_88 Sedlin_N 26.7 7-128 7-128 2.8e-10 5.3e-06
EJW03891.1 Sedlin_N 33.9 4-128 4-128 1.6e-12 3e-08
EPZ31664.1 Sedlin_N 117.5 9-137 9-137 4.8e-38 4.6e-34
EQB60484.1 Sedlin_N 24.7 7-112 7-112 1.2e-09 2.2e-05
KAF7682855.1 Sedlin_N 54.9 11-133 11-133 5.1e-19 9.7e-15
KAF9764646.1 Sedlin_N 32.2 5-125 5-125 5.6e-12 1.1e-07
KAG0435987.1 Sedlin_N 26 64-153 64-153 4.6e-10 8.9e-06
KCZ79430.1 Sedlin_N 39.4 10-125 10-125 6.4e-14 6.1e-10
KHN70107.1 Sedlin_N 37.9 7-125 7-125 9.6e-14 1.8e-09
KKO75573.1 Sedlin_N 40.1 6-130 6-130 2e-14 3.8e-10
KRH94375.1 Sedlin_N 37.3 8-128 8-128 1.4e-13 2.7e-09
NP_597590.1 Sedlin_N 24.7 7-112 7-112 1.2e-09 2.2e-05
OIR58554.1 Sedlin_N 87.3 5-124 5-124 9.9e-29 9.5e-25
P38334 Sedlin_N 181.8 7-171 7-171 6.2e-58 5.9e-54
PJF17399.1 Sedlin_N 59 38-158 38-158 2.9e-20 5.6e-16
PJF17451.1 Sedlin_N 134.5 7-134 7-134 2.6e-43 2.5e-39
RVD91467.1 Sedlin_N 28.1 9-123 9-123 2e-10 1.9e-06
TBU03447.1 Sedlin_N 36.4 7-107 7-107 2.7e-13 5.2e-09
TBU11560.1 Sedlin_N 36.8 3-102 3-102 2.1e-13 4e-09
TBU13667.1 Sedlin_N 35.8 7-106 7-106 4.1e-13 7.9e-09
XP_003886949.1 Sedlin_N 34.4 7-125 7-125 1.2e-12 2.2e-08
XP_008073112.1 Sedlin_N 27.8 8-104 8-104 1.2e-10 2.4e-06
XP_009264187.1 Sedlin_N 27.3 7-124 7-124 1.8e-10 3.5e-06
sp|O02173|TPPC2_CAEEL Sedlin_N 159.2 10-138 10-138 6e-51 5.7e-47
sp|O13732|YDOC_SCHPO Sedlin_N 60.9 11-144 11-144 7.2e-21 1.4e-16
sp|P0DI81|TPC2A_HUMAN Sedlin_N 168.5 9-136 9-136 8.3e-54 7.9e-50
sp|P0DI82|TPC2B_HUMAN Sedlin_N 168.5 9-136 9-136 8.3e-54 7.9e-50
sp|Q08CN0|TPPC2_DANRE Sedlin_N 166.1 9-136 9-136 4.3e-53 4.1e-49
sp|Q54CU7|TPC2L_DICDI Sedlin_N 126.3 9-139 9-139 8.6e-41 8.2e-37
sp|Q54RV6|TPPC2_DICDI Sedlin_N 162 8-131 8-131 8e-52 7.6e-48
sp|Q9UL33|TPC2L_HUMAN Sedlin_N 118.9 7-138 7-138 1.7e-38 1.7e-34
sp|Q9USZ5|TRS20_SCHPO Sedlin_N 170.9 7-134 7-134 1.5e-54 1.4e-50
sp|Q9VUZ1|TPPC2_DROME Sedlin_N 158.9 8-135 8-135 7.2e-51 6.9e-47
tr|A0A2R8S035|A0A2R8S035_DANRE Sedlin_N 113.1 7-137 7-137 1.1e-36 1.1e-32
tr|A1Z8I0|A1Z8I0_DROME Sedlin_N 97.7 7-136 7-136 6.2e-32 6e-28
tr|G4SNB8|G4SNB8_CAEEL Sedlin_N 77.7 7-134 7-134 9.3e-26 8.9e-22
tr|Q6DG96|Q6DG96_DANRE Sedlin_N 29.6 7-71 7-71 3.5e-11 6.6e-07
