# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A6H2EDT9|A0A6H2EDT9_DROME FERM_N 62.2 15-78 15-78 6.6e-21 3.2e-17
tr|A0A6H2EDT9|A0A6H2EDT9_DROME FERM_M 66.7 95-204 95-204 4.8e-22 2.3e-18
tr|A0A6H2EDT9|A0A6H2EDT9_DROME FERM_C 65.8 208-295 208-295 7.7e-22 3.7e-18
tr|A0A6H2EDT9|A0A6H2EDT9_DROME FA 39.1 305-347 305-347 1.2e-13 5.8e-10
tr|A0A6H2EG90|A0A6H2EG90_DROME FERM_N 62.9 15-78 15-78 4.2e-21 2e-17
tr|A0A6H2EG90|A0A6H2EG90_DROME FERM_M 67.5 95-204 95-204 2.9e-22 1.4e-18
tr|A0A6H2EG90|A0A6H2EG90_DROME FERM_C 66.5 208-295 208-295 4.8e-22 2.3e-18
tr|A0A6H2EG90|A0A6H2EG90_DROME FA 39.7 305-347 305-347 7.8e-14 3.7e-10
tr|A8JPC8|A8JPC8_DROME FERM_N 62.1 15-78 15-78 7.6e-21 3.6e-17
tr|A8JPC8|A8JPC8_DROME FERM_M 66.6 95-204 95-204 5.5e-22 2.7e-18
tr|A8JPC8|A8JPC8_DROME FERM_C 65.6 208-295 208-295 8.9e-22 4.3e-18
tr|A8JPC8|A8JPC8_DROME FA 38.9 305-347 305-347 1.4e-13 6.6e-10
tr|E2QCZ6|E2QCZ6_DROME FERM_N 62.1 15-78 15-78 7.5e-21 3.6e-17
tr|E2QCZ6|E2QCZ6_DROME FERM_M 66.6 95-204 95-204 5.5e-22 2.6e-18
tr|E2QCZ6|E2QCZ6_DROME FERM_C 65.6 208-295 208-295 8.8e-22 4.2e-18
tr|E2QCZ6|E2QCZ6_DROME FA 38.9 305-347 305-347 1.4e-13 6.6e-10
