# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8SY33|GAWKY_DROME Ago_hook 91.5 388-525 388-525 1.4e-29 8.8e-26
sp|Q8SY33|GAWKY_DROME UBA 28.1 549-585 549-585 2.2e-10 1.4e-06
sp|Q8SY33|GAWKY_DROME M_domain 309 614-849 614-849 4.4e-96 2.8e-92
tr|A0A286YB96|A0A286YB96_DANRE TNRC6-PABC_bdg 87 1072-1280 1072-1280 9.2e-29 1.8e-24
tr|A0A2R8RQW3|A0A2R8RQW3_DANRE TNRC6-PABC_bdg 40 484-567 484-567 1.9e-14 3.6e-10
tr|E7F339|E7F339_DANRE TNRC6-PABC_bdg 88.3 464-673 464-673 3.6e-29 6.8e-25
tr|E7F923|E7F923_DANRE TNRC6-PABC_bdg 39 1090-1174 1090-1174 3.9e-14 7.4e-10
tr|F1QRP4|F1QRP4_DANRE TNRC6-PABC_bdg 89.1 2-185 2-185 2.1e-29 4e-25
