# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_29 TP_methylase 63.6 1-222 1-222 1.3e-21 2.4e-17
EHY66819.1 TP_methylase 44.6 1-236 1-236 8.3e-16 1.6e-11
EJW01582.1 TP_methylase 50 1-237 1-237 1.9e-17 3.7e-13
ELQ74263.1 TP_methylase 55.9 9-239 9-239 2.9e-19 5.7e-15
ENBRE01_3415 TP_methylase 58.4 1-190 1-190 5.3e-20 1e-15
EPR79660.1 TP_methylase 66.8 1-221 1-221 1.4e-22 2.6e-18
EPZ32337.1 TP_methylase 63.4 1-236 1-236 1.5e-21 2.9e-17
EQB60585.1 TP_methylase 56.2 1-215 1-215 2.4e-19 4.7e-15
KAF7684041.1 TP_methylase 71.6 1-223 1-223 4.8e-24 9.2e-20
KAF9764236.1 TP_methylase 68.2 1-221 1-221 5.2e-23 1e-18
KAG0440634.1 TP_methylase 37 1-111 1-111 1.8e-13 3.5e-09
KCZ81703.1 TP_methylase 49.4 1-222 1-222 2.8e-17 5.4e-13
KHN68909.1 TP_methylase 54.7 1-221 1-221 6.9e-19 1.3e-14
KKO74980.1 TP_methylase 62.2 1-217 1-217 3.5e-21 6.7e-17
KRH94931.1 TP_methylase 55.8 1-239 1-239 3.2e-19 6.2e-15
LWDP01000034.1_16 TP_methylase 68.3 1-221 1-221 4.8e-23 9.2e-19
LWDP01000292.1_2 TP_methylase 31.1 1-85 1-85 1.2e-11 2.2e-07
NECID01_0179 TP_methylase 69.1 1-235 1-235 2.7e-23 5.1e-19
NEFER01_0466 TP_methylase 53.8 1-234 1-234 1.3e-18 2.5e-14
NEHOM01_0323 TP_methylase 57 1-235 1-235 1.4e-19 2.7e-15
NEMAJ01_1407 TP_methylase 66.7 1-236 1-236 1.4e-22 2.8e-18
NEMIN01_0656 TP_methylase 53.8 1-236 1-236 1.3e-18 2.5e-14
NEOKW01_1703 TP_methylase 52.8 1-236 1-236 2.6e-18 5e-14
NP_586449.1 TP_methylase 67.1 12-232 12-232 1.1e-22 2.1e-18
OAG29680.1 TP_methylase 64.8 2-237 2-237 5.4e-22 1e-17
OAG32773.1 TP_methylase 49.3 1-236 1-236 3e-17 5.8e-13
OIR58720.1 TP_methylase 66.1 1-231 1-231 2.2e-22 4.3e-18
OQS53388.1 TP_methylase 57.7 1-160 1-160 8.2e-20 1.6e-15
OQS53452.1 TP_methylase 55.5 1-175 1-175 4e-19 7.7e-15
P32469 TP_methylase 95.1 1-238 1-238 2.9e-31 5.6e-27
PAEPH01_1732 TP_methylase 52.3 1-221 1-221 3.8e-18 7.2e-14
PAPHI01_1346 TP_methylase 56.1 1-221 1-221 2.5e-19 4.8e-15
PJF19527.1 TP_methylase 70.5 1-237 1-237 1e-23 2e-19
QXFS01000168.1_2 TP_methylase 74.7 1-231 1-231 5.1e-25 9.8e-21
RVD90677.1 TP_methylase 48.3 1-222 1-222 6.4e-17 1.2e-12
TBU02474.1 TP_methylase 79.2 1-223 1-223 2.3e-26 4.3e-22
TBU09993.1 TP_methylase 78.5 1-223 1-223 3.6e-26 6.9e-22
TBU10919.1 TP_methylase 78.8 1-223 1-223 2.9e-26 5.6e-22
TBU12213.1 TP_methylase 78.5 1-223 1-223 3.6e-26 6.9e-22
XP_001827982.1 TP_methylase 62.9 1-221 1-221 2.2e-21 4.2e-17
XP_003073991.1 TP_methylase 63.8 1-221 1-221 1.1e-21 2.1e-17
XP_003888386.1 TP_methylase 64.7 1-221 1-221 6.1e-22 1.2e-17
XP_007605394.1 TP_methylase 55.3 1-220 1-220 4.7e-19 9e-15
XP_008075032.1 TP_methylase 50 1-230 1-230 1.9e-17 3.7e-13
XP_009265610.1 TP_methylase 66.2 1-221 1-221 2e-22 3.9e-18
XP_013059273.1 TP_methylase 47.3 1-236 1-236 1.3e-16 2.4e-12
XP_013238393.1 TP_methylase 65.4 1-274 1-274 3.6e-22 6.9e-18
sp|O74898|DPH5_SCHPO TP_methylase 81.1 1-237 1-237 5.9e-27 1.1e-22
sp|Q75JG8|DPH5_DICDI TP_methylase 78.7 2-240 2-240 3e-26 5.8e-22
sp|Q9H2P9|DPH5_HUMAN TP_methylase 89.1 1-241 1-241 2e-29 3.8e-25
tr|A0A0R4IU56|A0A0R4IU56_DANRE TP_methylase 96 1-241 1-241 1.5e-31 3e-27
tr|A0A2R8QMM3|A0A2R8QMM3_DANRE TP_methylase 102.8 1-226 1-226 1.3e-33 2.5e-29
tr|Q17514|Q17514_CAEEL TP_methylase 88.5 2-244 2-244 3.1e-29 6e-25
tr|Q8IN02|Q8IN02_DROME TP_methylase 76.7 1-241 1-241 1.2e-25 2.4e-21
