# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|E7F301|E7F301_DANRE Gla 69 43-83 43-83 6.5e-23 3.1e-19
tr|E7F301|E7F301_DANRE EGF 28.4 88-118 88-118 3.4e-10 1.6e-06
tr|E7F301|E7F301_DANRE FXa_inhibition 36.6 127-163 127-163 9.3e-13 4.5e-09
tr|E7F301|E7F301_DANRE Trypsin 225.6 254-486 254-486 1.4e-70 6.8e-67
tr|F1Q658|F1Q658_DANRE Gla 69.9 43-83 43-83 1.6e-23 1.6e-19
tr|F1Q658|F1Q658_DANRE Trypsin 110 171-302 171-302 1.6e-35 1.5e-31
tr|F1Q9R2|F1Q9R2_DANRE Gla 55.9 43-83 43-83 7.9e-19 3.8e-15
tr|F1Q9R2|F1Q9R2_DANRE EGF 28.4 86-116 86-116 3.4e-10 1.6e-06
tr|F1Q9R2|F1Q9R2_DANRE FXa_inhibition 36.6 125-161 125-161 9.3e-13 4.4e-09
tr|F1Q9R2|F1Q9R2_DANRE Trypsin 225.6 252-484 252-484 1.4e-70 6.7e-67
tr|F1QPS6|F1QPS6_DANRE Trypsin 227.1 94-326 94-326 2.5e-71 2.4e-67
