# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P14921|ETS1_HUMAN SAM_PNT 116.1 53-136 53-136 8.4e-38 5.4e-34
sp|P14921|ETS1_HUMAN Ets1_N_flank 406.1 147-334 147-334 2.7e-126 1.8e-122
sp|P14921|ETS1_HUMAN Ets 117.7 336-415 336-415 3.5e-38 2.3e-34
sp|P15036|ETS2_HUMAN SAM_PNT 111.4 87-170 87-170 2.5e-36 1.6e-32
sp|P15036|ETS2_HUMAN Ets1_N_flank 59.8 238-362 238-362 4.3e-20 2.7e-16
sp|P15036|ETS2_HUMAN Ets 116.7 364-443 364-443 6.8e-38 4.4e-34
sp|P51023|PNT_DROME SAM_PNT 102.3 166-250 166-250 1.2e-33 1.1e-29
sp|P51023|PNT_DROME Ets 115.1 611-690 611-690 1.5e-37 1.4e-33
tr|A0A0R4IJD6|A0A0R4IJD6_DANRE SAM_PNT 65.5 78-136 78-136 1.8e-22 3.4e-18
tr|A0A2R8QBT1|A0A2R8QBT1_DANRE SAM_PNT 98 1-72 1-72 2.5e-32 2.4e-28
tr|A0A2R8QBT1|A0A2R8QBT1_DANRE Ets1_N_flank 361.5 83-265 83-265 8.5e-113 8.1e-109
tr|F1Q9C1|F1Q9C1_DANRE SAM_PNT 98 1-72 1-72 2.5e-32 2.4e-28
tr|F1Q9C1|F1Q9C1_DANRE Ets1_N_flank 362.7 83-266 83-266 3.8e-113 3.6e-109
tr|Q501S1|Q501S1_DANRE SAM_PNT 96 78-161 78-161 1.6e-31 1e-27
tr|Q501S1|Q501S1_DANRE Ets1_N_flank 51.8 237-332 237-332 1.2e-17 7.5e-14
tr|Q501S1|Q501S1_DANRE Ets 118.8 334-413 334-413 1.5e-38 9.7e-35
