# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60858|TRI13_HUMAN zf-RING_UBOX 39.2 10-55 10-55 1.7e-13 5.5e-10
sp|O60858|TRI13_HUMAN zf-B_box 32 89-131 89-131 3.4e-11 1.1e-07
sp|Q503I2|TRI13_DANRE zf-RING_UBOX 33.4 10-53 10-53 7.3e-12 3.5e-08
sp|Q503I2|TRI13_DANRE zf-B_box 35.5 87-129 87-129 1.8e-12 8.4e-09
sp|Q8IWR1|TRI59_HUMAN zf-RING_UBOX 40.8 10-57 10-57 6.5e-14 1.8e-10
sp|Q8IWR1|TRI59_HUMAN zf-B_box 31.9 93-134 93-134 4.2e-11 1.1e-07
tr|A0A2R8QHV8|A0A2R8QHV8_DANRE zf-RING_UBOX 33.4 10-53 10-53 7.3e-12 3.5e-08
tr|A0A2R8QHV8|A0A2R8QHV8_DANRE zf-B_box 36 87-129 87-129 1.3e-12 6.3e-09
tr|E7F136|E7F136_DANRE zf-RING_UBOX 35.3 29-81 29-81 2.4e-12 9.3e-09
tr|E7F136|E7F136_DANRE zf-B_box 41.5 111-153 111-153 3e-14 1.2e-10
tr|H9KUW1|H9KUW1_DANRE zf-RING_UBOX 33.4 20-63 20-63 7.5e-12 3.6e-08
tr|H9KUW1|H9KUW1_DANRE zf-B_box 35.5 97-139 97-139 1.8e-12 8.7e-09
tr|Q19214|Q19214_CAEEL zf-RING_UBOX 37.1 40-88 40-88 4e-13 2.6e-09
