# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|B0R0P1|B0R0P1_DANRE Lectin_C 70 131-248 131-248 1.4e-23 2.7e-19
tr|B0R0P2|B0R0P2_DANRE Lectin_C 70.4 153-270 153-270 1e-23 2e-19
tr|B0R0P3|B0R0P3_DANRE Lectin_C 70.6 140-257 140-257 9.2e-24 1.8e-19
tr|E7F6Y1|E7F6Y1_DANRE Lectin_C 74.6 111-220 111-220 5.1e-25 9.8e-21
tr|F1QM69|F1QM69_DANRE Lectin_C 38.6 10-113 10-113 7.9e-14 1.5e-09
tr|F1R4T0|F1R4T0_DANRE Lectin_C 54.4 129-250 129-250 9.7e-19 1.9e-14
tr|F6NHW9|F6NHW9_DANRE Lectin_C 47.7 168-276 168-276 2.3e-16 2.2e-12
tr|Q24K33|Q24K33_DANRE Lectin_C 73.4 132-249 132-249 1.2e-24 2.4e-20
