# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8IV38|ANKY2_HUMAN Ank_5 36.5 31-76 31-76 1.4e-12 4.5e-09
sp|Q8IV38|ANKY2_HUMAN Ank 15.4 79-111 79-111 6.4e-06 0.021
sp|Q8IV38|ANKY2_HUMAN zf-MYND 35.4 320-357 320-357 2.8e-12 8.9e-09
sp|Q9N3Q8|DAF25_CAEEL Ank_2 34.2 45-137 45-137 7.9e-12 3e-08
sp|Q9N3Q8|DAF25_CAEEL zf-MYND 34.9 321-357 321-357 3.3e-12 1.3e-08
tr|A0A0R4IZ08|A0A0R4IZ08_DANRE Ank_4 22.7 42-84 42-84 2.3e-08 0.00011
tr|F1QE34|F1QE34_DANRE Ank_5 35.3 34-78 34-78 3.4e-12 1.1e-08
tr|F1QE34|F1QE34_DANRE zf-MYND 37.8 320-357 320-357 4.9e-13 1.6e-09
tr|F1R7H8|F1R7H8_DANRE Ank_2 33.9 15-102 15-102 9.8e-12 3.8e-08
tr|Q9VTB0|Q9VTB0_DROME Ank_4 31.5 47-101 47-101 6.4e-11 2e-07
tr|Q9VTB0|Q9VTB0_DROME zf-MYND 37.5 333-370 333-370 5.9e-13 1.9e-09
