# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01266|THYG_HUMAN Thyroglobulin_1 41.2 34-92 34-92 1.5e-14 9.7e-11
sp|P01266|THYG_HUMAN Thyroglobulin_1 53.1 96-160 96-160 2.9e-18 1.9e-14
sp|P01266|THYG_HUMAN Thyroglobulin_1 25.7 169-198,232-251 169-198,232-251 1e-09 6.7e-06
sp|P01266|THYG_HUMAN Thyroglobulin_1 47.7 300-358 300-358 1.4e-16 8.9e-13
sp|P01266|THYG_HUMAN Thyroglobulin_1 56.9 597-658 597-658 1.9e-19 1.2e-15
sp|P01266|THYG_HUMAN Thyroglobulin_1 54.3 662-726 662-726 1.3e-18 8.2e-15
sp|P01266|THYG_HUMAN Thyroglobulin_1 24.5 730-801 730-801 2.5e-09 1.6e-05
sp|P01266|THYG_HUMAN Thyroglobulin_1 55.1 1006-1073 1006-1073 7e-19 4.5e-15
sp|P01266|THYG_HUMAN Thyroglobulin_1 28.3 1077-1149 1077-1148 1.7e-10 1.1e-06
sp|P01266|THYG_HUMAN Thyroglobulin_1 48.6 1148-1210 1149-1210 7.3e-17 4.7e-13
sp|P01266|THYG_HUMAN Ephrin_rec_like 52.6 1465-1510 1465-1510 4.8e-18 3.1e-14
sp|P01266|THYG_HUMAN COesterase 438.7 2197-2718 2197-2718 5.6e-135 3.6e-131
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 48.1 39-106 39-106 1.1e-16 6.8e-13
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 46.8 107-169 107-169 2.8e-16 1.8e-12
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 24.7 176-207,241-260 176-207,241-260 2.2e-09 1.4e-05
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 48.2 310-366 310-366 1e-16 6.5e-13
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 51.9 588-647 588-647 7.2e-18 4.6e-14
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 42.9 651-713 651-713 4.4e-15 2.8e-11
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 50.9 996-1062 996-1062 1.4e-17 9.1e-14
tr|F1QFR0|F1QFR0_DANRE Thyroglobulin_1 32.3 1141-1202 1141-1202 9.2e-12 5.9e-08
tr|F1QFR0|F1QFR0_DANRE Ephrin_rec_like 45.9 1433-1478 1433-1478 5.7e-16 3.6e-12
tr|F1QFR0|F1QFR0_DANRE COesterase 389.4 2171-2686 2171-2686 5.1e-120 3.2e-116
