# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60831|PRAF2_HUMAN PRA1 104.6 4-151 4-151 1.8e-34 3.4e-30
sp|O75915|PRAF3_HUMAN PRA1 132 3-150 3-150 6.7e-43 1.3e-38
sp|Q54NS7|PRAFB_DICDI PRA1 105.6 4-144 4-144 9.3e-35 1.8e-30
tr|A8WHN4|A8WHN4_DANRE PRA1 116.7 4-151 4-151 3.4e-38 6.5e-34
tr|H2KZJ7|H2KZJ7_CAEEL PRA1 105.5 14-161 14-161 9.8e-35 1.9e-30
tr|Q4TTA9|Q4TTA9_CAEEL PRA1 37.1 1-58 1-58 1.2e-13 2.3e-09
tr|Q5XJS6|Q5XJS6_DANRE PRA1 136 4-151 4-151 3.7e-44 7e-40
tr|Q6DGQ9|Q6DGQ9_DANRE PRA1 135.8 4-151 4-151 4.4e-44 8.4e-40
tr|Q9VJ59|Q9VJ59_DROME PRA1 119.4 61-222 61-222 5e-39 9.7e-35
