# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF19192.1 Methyltransf_11 57.1 57-164 57-164 4.8e-19 2.3e-15
sp|A5WVX1|EFNMT_DANRE Methyltransf_25 44.9 52-151 52-151 3.2e-15 1.5e-11
sp|A5WVX1|EFNMT_DANRE Spermine_synth 23.7 465-627 465-627 5.9e-09 2.8e-05
sp|P0DPD7|EFMT4_HUMAN Methyltransf_11 51.3 63-173 63-173 3.1e-17 1.5e-13
sp|Q8N6R0|EFNMT_HUMAN Methyltransf_11 56.6 53-158 53-158 1.2e-18 3.3e-15
sp|Q8N6R0|EFNMT_HUMAN Spermine_synth 25.1 472-628 472-628 3.8e-09 1e-05
sp|Q9VIK9|EFNMT_DROME Methyltransf_11 44.3 53-158 53-158 8.3e-15 2.3e-11
sp|Q9VIK9|EFNMT_DROME Spermine_synth 31.6 451-615 451-615 3.9e-11 1.1e-07
tr|A0A2R8QBE0|A0A2R8QBE0_DANRE Methyltransf_11 50.6 100-210 100-210 5e-17 2.4e-13
tr|B0V121|B0V121_DANRE Methyltransf_25 45.8 50-144 50-144 8.5e-16 8.1e-12
tr|B0V122|B0V122_DANRE Methyltransf_11 51.2 51-161 51-161 4.1e-17 1.6e-13
tr|G1K2I9|G1K2I9_DANRE Methyltransf_25 44.9 52-151 52-151 3.2e-15 1.5e-11
tr|G1K2I9|G1K2I9_DANRE Spermine_synth 24.6 465-627 465-627 3.2e-09 1.5e-05
tr|M9PDA6|M9PDA6_DROME Methyltransf_11 44.3 53-158 53-158 8.3e-15 2.3e-11
tr|M9PDA6|M9PDA6_DROME Spermine_synth 31.6 446-611 446-611 3.8e-11 1e-07
tr|Q08CS1|Q08CS1_DANRE Methyltransf_25 46.9 52-151 52-151 5.6e-16 3.6e-12
tr|Q17539|Q17539_CAEEL Methyltransf_31 36.5 39-192 39-192 1.3e-12 4e-09
tr|Q17539|Q17539_CAEEL Spermine_synth 221 337-582 337-582 2.8e-69 8.8e-66
tr|Q54SL7|Q54SL7_DICDI Methyltransf_11 55.9 47-151 47-151 1.7e-18 5.3e-15
tr|Q564W8|Q564W8_CAEEL Methyltransf_11 48.6 47-155 47-155 1.6e-16 1e-12
tr|R4GES3|R4GES3_DANRE Methyltransf_25 48.6 52-151 52-151 1.6e-16 1e-12
