# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KHN69315.1 AIG1 31.8 233-393 233-393 9.1e-12 8.8e-08
tr|A0A0G2KP10|A0A0G2KP10_DANRE Septin 46.1 84-184 84-184 6.1e-16 3.9e-12
tr|A0A0G2L1M8|A0A0G2L1M8_DANRE AIG1 44.2 115-276 115-276 2.3e-15 1.4e-11
tr|A0A0R4IJU8|A0A0R4IJU8_DANRE AIG1 47.1 66-293 66-293 2.9e-16 1.8e-12
tr|A0A0R4IW29|A0A0R4IW29_DANRE AIG1 64.7 4-199 4-199 1.2e-21 7.7e-18
tr|A0A0R4IW29|A0A0R4IW29_DANRE AIG1 38.8 290-451 290-451 1e-13 6.5e-10
tr|A0A140LGJ1|A0A140LGJ1_DANRE AIG1 45.2 46-240 46-240 1.1e-15 7.2e-12
tr|A0A140LH15|A0A140LH15_DANRE AIG1 46.5 46-240 46-240 4.5e-16 2.9e-12
tr|B0V1L0|B0V1L0_DANRE Septin 42.1 65-161 65-161 1.3e-14 6.4e-11
tr|E7F536|E7F536_DANRE AIG1 43 46-274 46-274 5.3e-15 3.4e-11
tr|E7FA55|E7FA55_DANRE AIG1 45.6 46-245 46-245 8.5e-16 5.5e-12
tr|E7FBP5|E7FBP5_DANRE AIG1 35.3 21-189 21-189 4e-13 7.7e-09
tr|E7FG49|E7FG49_DANRE AIG1 59 54-266 54-266 1.1e-19 4.3e-16
tr|F1QNL4|F1QNL4_DANRE AIG1 46.3 53-248 53-248 5e-16 3.2e-12
tr|F1QNL7|F1QNL7_DANRE AIG1 47.7 54-246 54-246 1.9e-16 1.2e-12
tr|F1QVS2|F1QVS2_DANRE AIG1 48.7 54-279 54-279 9.1e-17 5.8e-13
tr|F1QVS3|F1QVS3_DANRE AIG1 47.2 64-257 64-257 2.7e-16 1.8e-12
tr|F1R3F6|F1R3F6_DANRE AIG1 50.8 62-291 62-291 3.5e-17 1.3e-13
tr|F1R916|F1R916_DANRE AIG1 48 54-247 54-247 1.5e-16 9.8e-13
tr|F1RA20|F1RA20_DANRE AIG1 49.1 86-280 86-280 7.1e-17 4.5e-13
tr|F1RC09|F1RC09_DANRE AIG1 47.2 52-245 52-245 2.6e-16 1.7e-12
tr|Q54DC6|Q54DC6_DICDI AIG1 35.4 5-167 5-167 1.1e-12 6.9e-09
tr|Q54Z35|Q54Z35_DICDI MMR_HSR1 28.9 9-131 9-131 5.5e-11 1.1e-06
tr|Q5SNU5|Q5SNU5_DANRE AIG1 47.4 65-261 65-261 2.4e-16 1.5e-12
