# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32143.1 Pkinase 227.5 253-514 253-514 4.1e-71 2e-67
P23561 SAM_2 48.2 17-82 17-82 2.8e-16 9.1e-13
P23561 Ras_bdg_2 121.4 120-228 120-228 5.4e-39 1.7e-35
P23561 Pkinase 199.8 473-712 473-712 1.7e-62 5.3e-59
Q01389 Pkinase 224.3 1175-1440 1175-1440 2.9e-70 1.8e-66
sp|O95382|M3K6_HUMAN MAP3K_TRAF_bd 494.3 129-507 129-507 4.8e-152 2.3e-148
sp|O95382|M3K6_HUMAN ASK_PH 80.1 521-620 521-620 2.8e-26 1.3e-22
sp|O95382|M3K6_HUMAN Pkinase 207.4 649-906 649-906 5.6e-65 2.7e-61
sp|P28829|BYR2_SCHPO SAM_2 57.5 1-65 1-65 3.6e-19 1.1e-15
sp|P28829|BYR2_SCHPO Pkinase 247.7 394-658 394-658 4.3e-77 1.4e-73
sp|Q10407|MKH1_SCHPO Pkinase 226.9 825-1094 825-1094 3e-71 2.9e-67
sp|Q21029|NSY1_CAEEL MAP3K_TRAF_bd 463 136-517 136-517 1.6e-142 7.5e-139
sp|Q21029|NSY1_CAEEL ASK_PH 111.2 529-635 529-635 5.7e-36 2.7e-32
sp|Q21029|NSY1_CAEEL Pkinase 210.2 664-925 664-925 7.9e-66 3.8e-62
sp|Q54QI2|Y9877_DICDI Pkinase 251.4 13-265 13-265 1e-78 1e-74
sp|Q54R82|MKKA_DICDI PB1 52.3 15-101 15-101 1.3e-17 4.3e-14
sp|Q54R82|MKKA_DICDI Pkinase 239.3 170-429 170-429 1.6e-74 5e-71
sp|Q54R82|MKKA_DICDI F-box-like 30.4 522-567 522-567 8.8e-11 2.8e-07
sp|Q54R82|MKKA_DICDI WD40 23.9 599-637 599-637 1.7e-08 5.5e-05
sp|Q54R82|MKKA_DICDI WD40 15.7 728-767 728-767 6.7e-06 0.021
sp|Q54R82|MKKA_DICDI WD40 21.3 771-816 771-816 1.2e-07 0.00037
sp|Q54R82|MKKA_DICDI WD40 20.3 820-856 820-856 2.4e-07 0.00076
sp|Q54R82|MKKA_DICDI WD40 14.4 904-940 904-940 1.8e-05 0.059
sp|Q54XJ4|Y8901_DICDI Pkinase 248.5 22-279 22-279 1.2e-77 7.5e-74
sp|Q55CA6|Y0146_DICDI Pkinase 241.6 78-329 78-329 1.5e-75 9.6e-72
sp|Q6ZN16|M3K15_HUMAN MAP3K_TRAF_bd 537.8 136-515 136-515 2.8e-165 1.3e-161
sp|Q6ZN16|M3K15_HUMAN ASK_PH 143.4 525-624 525-624 5.1e-46 2.5e-42
sp|Q6ZN16|M3K15_HUMAN Pkinase 218.1 653-908 653-908 3e-68 1.5e-64
sp|Q99683|M3K5_HUMAN MAP3K_TRAF_bd 532.9 165-545 165-545 8.8e-164 4.2e-160
sp|Q99683|M3K5_HUMAN ASK_PH 135.3 555-654 555-654 1.8e-43 8.5e-40
sp|Q99683|M3K5_HUMAN Pkinase 216.9 682-938 682-938 6.9e-68 3.3e-64
sp|Q99759|M3K3_HUMAN PB1 46.3 44-123 44-123 6.6e-16 3.2e-12
sp|Q99759|M3K3_HUMAN Pkinase 228.8 362-622 362-622 1.6e-71 7.7e-68
sp|Q9NGW9|MKCB_DICDI Pkinase 223.3 438-687 438-687 5.9e-70 3.8e-66
sp|Q9Y2U5|M3K2_HUMAN PB1 48 43-122 43-122 1.5e-16 9.5e-13
sp|Q9Y2U5|M3K2_HUMAN Pkinase 223 356-616 356-616 7.3e-70 4.7e-66
tr|A0A0K3ATZ5|A0A0K3ATZ5_CAEEL MAP3K_TRAF_bd 463 122-503 122-503 1.5e-142 7.4e-139
tr|A0A0K3ATZ5|A0A0K3ATZ5_CAEEL ASK_PH 111.2 515-621 515-621 5.6e-36 2.7e-32
tr|A0A0K3ATZ5|A0A0K3ATZ5_CAEEL Pkinase 210.2 650-911 650-911 7.7e-66 3.7e-62
tr|A0A0R4IRR5|A0A0R4IRR5_DANRE MAP3K_TRAF_bd 515.4 10-379 10-379 1.8e-158 8.7e-155
tr|A0A0R4IRR5|A0A0R4IRR5_DANRE Pkinase 217.2 482-739 482-739 5.8e-68 2.8e-64
tr|A0A0R4IZJ2|A0A0R4IZJ2_DANRE MAP3K_TRAF_bd 515.5 126-495 126-495 1.7e-158 8.2e-155
tr|A0A0R4IZJ2|A0A0R4IZJ2_DANRE ASK_PH 124.1 505-603 505-603 5.2e-40 2.5e-36
tr|A0A0R4IZJ2|A0A0R4IZJ2_DANRE Pkinase 217.2 633-890 633-890 5.5e-68 2.6e-64
tr|A0A2R8PWM3|A0A2R8PWM3_DANRE MAP3K_TRAF_bd 528.5 142-514 142-514 2e-162 9.5e-159
tr|A0A2R8PWM3|A0A2R8PWM3_DANRE ASK_PH 134.5 526-625 526-625 3.1e-43 1.5e-39
tr|A0A2R8PWM3|A0A2R8PWM3_DANRE Pkinase 221.3 652-909 652-909 3.1e-69 1.5e-65
tr|A0A2R8PY87|A0A2R8PY87_DANRE MAP3K_TRAF_bd 516.8 152-528 152-528 7.1e-159 3.4e-155
tr|A0A2R8PY87|A0A2R8PY87_DANRE ASK_PH 134.5 540-639 540-639 3.1e-43 1.5e-39
tr|A0A2R8PY87|A0A2R8PY87_DANRE Pkinase 221.3 666-923 666-923 3.2e-69 1.5e-65
tr|A0A2R8Q063|A0A2R8Q063_DANRE MAP3K_TRAF_bd 515 126-495 126-495 2.4e-158 1.2e-154
tr|A0A2R8Q063|A0A2R8Q063_DANRE ASK_PH 123.8 505-603 505-603 6.6e-40 3.1e-36
tr|A0A2R8Q063|A0A2R8Q063_DANRE Pkinase 201.4 633-786,820-922 633-786,820-922 3.8e-63 1.8e-59
tr|A0A2R8Q2N6|A0A2R8Q2N6_DANRE MAP3K_TRAF_bd 520.6 152-520 152-520 4.9e-160 2.4e-156
tr|A0A2R8Q2N6|A0A2R8Q2N6_DANRE ASK_PH 134.5 532-631 532-631 3.1e-43 1.5e-39
tr|A0A2R8Q2N6|A0A2R8Q2N6_DANRE Pkinase 221.3 658-915 658-915 3.1e-69 1.5e-65
tr|A0A2R8Q7G0|A0A2R8Q7G0_DANRE MAP3K_TRAF_bd 530.9 118-515 118-515 3.6e-163 1.7e-159
tr|A0A2R8Q7G0|A0A2R8Q7G0_DANRE ASK_PH 142.5 525-624 525-624 1e-45 4.8e-42
tr|A0A2R8Q7G0|A0A2R8Q7G0_DANRE Pkinase 216.4 654-908 654-908 1e-67 4.8e-64
tr|A0A2R8QB27|A0A2R8QB27_DANRE MAP3K_TRAF_bd 515.1 126-495 126-495 2.3e-158 1.1e-154
tr|A0A2R8QB27|A0A2R8QB27_DANRE ASK_PH 123.9 505-603 505-603 6.4e-40 3.1e-36
tr|A0A2R8QB27|A0A2R8QB27_DANRE Pkinase 216.9 633-890 633-890 7e-68 3.4e-64
tr|A0A2R8QDV9|A0A2R8QDV9_DANRE MAP3K_TRAF_bd 515.1 126-495 126-495 2.3e-158 1.1e-154
tr|A0A2R8QDV9|A0A2R8QDV9_DANRE ASK_PH 123.9 505-603 505-603 6.4e-40 3.1e-36
tr|A0A2R8QDV9|A0A2R8QDV9_DANRE Pkinase 201.4 633-786,820-922 633-786,820-922 3.7e-63 1.8e-59
tr|A0A2R8QEL7|A0A2R8QEL7_DANRE PB1 48.2 41-119 41-119 1.8e-16 8.4e-13
tr|A0A2R8QEL7|A0A2R8QEL7_DANRE Pkinase 222.8 354-614 354-614 1.1e-69 5.2e-66
tr|E7F2L3|E7F2L3_DANRE MAP3K_TRAF_bd 529.2 152-532 152-532 1.2e-162 5.8e-159
tr|E7F2L3|E7F2L3_DANRE ASK_PH 133.4 544-643 544-643 6.7e-43 3.2e-39
tr|E7F2L3|E7F2L3_DANRE Pkinase 221.2 670-927 670-927 3.3e-69 1.6e-65
tr|E7F683|E7F683_DANRE PB1 48.1 42-120 42-120 1.8e-16 8.6e-13
tr|E7F683|E7F683_DANRE Pkinase 222.8 362-622 362-622 1.1e-69 5.4e-66
tr|E7FD80|E7FD80_DANRE MAP3K_TRAF_bd 473.1 1-328 1-328 1.3e-145 6.2e-142
tr|E7FD80|E7FD80_DANRE ASK_PH 142.8 338-437 338-437 8.3e-46 4e-42
tr|E7FD80|E7FD80_DANRE Pkinase 216.7 467-721 467-721 7.8e-68 3.8e-64
tr|E9QDE8|E9QDE8_DANRE MAP3K_TRAF_bd 499.1 118-486 118-486 1.6e-153 7.8e-150
tr|E9QDE8|E9QDE8_DANRE ASK_PH 142.5 496-595 496-595 9.8e-46 4.7e-42
tr|E9QDE8|E9QDE8_DANRE Pkinase 216.4 625-879 625-879 9.6e-68 4.6e-64
tr|Q7KSB7|Q7KSB7_DROME MAP3K_TRAF_bd 450 1-278 1-278 1.4e-138 6.6e-135
tr|Q7KSB7|Q7KSB7_DROME ASK_PH 141.2 290-393 290-393 2.5e-45 1.2e-41
tr|Q7KSB7|Q7KSB7_DROME Pkinase 216.5 418-676 418-676 9.3e-68 4.5e-64
tr|Q9VDS9|Q9VDS9_DROME MAP3K_TRAF_bd 541.6 74-445 74-445 2e-166 9.7e-163
tr|Q9VDS9|Q9VDS9_DROME ASK_PH 141 457-560 457-560 3e-45 1.4e-41
tr|Q9VDS9|Q9VDS9_DROME Pkinase 216.2 585-843 585-843 1.2e-67 5.5e-64
tr|R4GDS5|R4GDS5_DANRE MAP3K_TRAF_bd 533 152-524 152-524 8.3e-164 4e-160
tr|R4GDS5|R4GDS5_DANRE ASK_PH 133.4 536-635 536-635 6.7e-43 3.2e-39
tr|R4GDS5|R4GDS5_DANRE Pkinase 221.2 662-919 662-919 3.3e-69 1.6e-65
