# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P01024|CO3_HUMAN MG1 97.7 23-124 23-124 2.1e-31 4.1e-28
sp|P01024|CO3_HUMAN MG2 54.6 129-224 129-224 6.2e-18 1.2e-14
sp|P01024|CO3_HUMAN MG3 48.9 226-308 226-308 3.3e-16 6.3e-13
sp|P01024|CO3_HUMAN MG4 94.7 355-446 355-446 1.7e-30 3.2e-27
sp|P01024|CO3_HUMAN A2M_BRD 86.6 456-605 456-605 1e-27 2e-24
sp|P01024|CO3_HUMAN ANATO 42.2 693-728 693-728 6.2e-14 1.2e-10
sp|P01024|CO3_HUMAN A2M 101.7 770-866 770-866 8.2e-33 1.6e-29
sp|P01024|CO3_HUMAN TED_complement 252.6 983-1282 983-1282 2.4e-78 4.6e-75
sp|P01024|CO3_HUMAN A2M_recep 104.3 1396-1494 1396-1494 2.3e-33 4.4e-30
sp|P01024|CO3_HUMAN NTR 93.8 1534-1644 1534-1644 2.8e-30 5.3e-27
sp|Q6ZMU1|C3P1_HUMAN A2M 103.2 10-104 10-104 5.6e-34 5.4e-30
sp|Q6ZMU1|C3P1_HUMAN TED_complement 113 149-333 149-333 1.5e-36 1.4e-32
tr|F1QV29|F1QV29_DANRE MG1 102.2 27-128 27-128 8.2e-33 1.6e-29
tr|F1QV29|F1QV29_DANRE MG2 58 133-227 133-227 5.4e-19 1e-15
tr|F1QV29|F1QV29_DANRE MG3 39.7 229-321 229-321 2.4e-13 4.6e-10
tr|F1QV29|F1QV29_DANRE MG4 78.8 363-456 363-456 1.5e-25 2.9e-22
tr|F1QV29|F1QV29_DANRE A2M_BRD 110.8 466-607 466-607 3.6e-35 6.8e-32
tr|F1QV29|F1QV29_DANRE ANATO 45.8 694-729 694-729 4.8e-15 9.2e-12
tr|F1QV29|F1QV29_DANRE A2M 102.3 773-867 773-867 5.4e-33 1e-29
tr|F1QV29|F1QV29_DANRE TED_complement 254.2 976-1277 976-1277 7.8e-79 1.5e-75
tr|F1QV29|F1QV29_DANRE A2M_recep 103.8 1390-1488 1390-1488 3.1e-33 6e-30
tr|F1QV29|F1QV29_DANRE NTR 87.4 1527-1637 1527-1637 2.8e-28 5.3e-25
