# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36227.1 TGT 165.2 13-333 13-333 1.2e-52 2.4e-48
PJF17138.1 TGT 124.3 13-373 13-373 3.5e-40 6.7e-36
sp|Q7ZVJ6|QTRT2_DANRE TGT 277 10-296,331-415 10-296,331-415 1.3e-86 2.6e-82
sp|Q9H974|QTRT2_HUMAN TGT 277 10-415 10-415 1.3e-86 2.6e-82
sp|Q9NEU3|QTRT2_CAEEL TGT 194.4 10-371 10-371 1.7e-61 3.3e-57
sp|Q9VSZ6|QTRT2_DROME TGT 294.2 9-390 9-390 7.5e-92 1.4e-87
tr|A0A286Y8R9|A0A286Y8R9_DANRE TGT 276.1 10-296,331-415 10-296,331-415 2.4e-86 4.7e-82
tr|A0A2R8QQW4|A0A2R8QQW4_DANRE TGT 274.7 18-304,339-423 18-304,339-423 6.7e-86 1.3e-81
tr|A0A2R8S0K4|A0A2R8S0K4_DANRE TGT 73.2 10-194 10-194 1.2e-24 2.3e-20
tr|E9QB83|E9QB83_DANRE TGT 72 10-194 10-194 2.7e-24 5.2e-20
tr|F1R9G2|F1R9G2_DANRE TGT 274.8 10-296,331-415 10-296,331-415 6.2e-86 1.2e-81
tr|Q54R13|Q54R13_DICDI TGT 102.9 11-235 11-235 1.1e-33 2.1e-29
