# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F8W4Q1|F8W4Q1_DANRE SH3_10 66.7 462-528 462-528 2.2e-22 1.4e-18
tr|F8W4Q1|F8W4Q1_DANRE Spectrin_like 113.9 563-640 563-640 4.8e-37 3e-33
tr|F8W4Q1|F8W4Q1_DANRE Plectin 24.3 1450-1488 1450-1488 3.4e-09 2.2e-05
tr|F8W4Q1|F8W4Q1_DANRE Plectin 51.7 1488-1526 1489-1526 9.4e-18 6e-14
tr|F8W4Q1|F8W4Q1_DANRE Plectin 52.7 1564-1602 1564-1602 4.5e-18 2.9e-14
tr|F8W4Q1|F8W4Q1_DANRE Plectin 22.8 1665-1694 1665-1694 1e-08 6.6e-05
tr|F8W4Q1|F8W4Q1_DANRE Plectin 54.4 1847-1885 1847-1885 1.3e-18 8.6e-15
tr|F8W4Q1|F8W4Q1_DANRE Plectin 43.4 1923-1961 1923-1961 3.8e-15 2.4e-11
