# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33308.1 RRM_1 24.1 26-100 26-100 1.3e-09 2.6e-05
EPZ33308.1 RRM_1 32.8 242-306 242-306 2.6e-12 5e-08
P38741 RRM_1 36.3 95-166 95-166 2.1e-13 4e-09
P38741 RRM_1 53.6 348-414 348-414 8.3e-19 1.6e-14
sp|Q10277|MSA1_SCHPO RRM_1 36 81-152 81-152 2.5e-13 4.7e-09
sp|Q10277|MSA1_SCHPO RRM_1 37.2 367-427 367-427 1e-13 2e-09
sp|Q5VV67|PPRC1_HUMAN RRM_1 31.9 1545-1608 1545-1608 4.9e-12 9.4e-08
sp|Q9UBK2|PRGC1_HUMAN RRM_1 29.7 679-742 679-742 2.4e-11 4.5e-07
tr|E7F4W0|E7F4W0_DANRE RRM_1 27.7 1102-1164 1102-1164 1e-10 2e-06
tr|F1QXB5|F1QXB5_DANRE RRM_1 26.2 740-803 740-803 3e-10 5.7e-06
tr|Q8IPM0|Q8IPM0_DROME RRM_1 31.7 909-971 909-971 5.4e-12 1e-07
tr|Q8IPM1|Q8IPM1_DROME RRM_1 31.7 918-980 918-980 5.4e-12 1e-07
