# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ35712.1 NUDIX 23.5 141-273 141-273 2.4e-09 4.7e-05
P47173 DUF4743 36.9 40-155 40-155 3.2e-13 3.1e-09
P47173 NUDIX 31.6 155-304 156-304 1.6e-11 1.5e-07
tr|A8Y4U4|A8Y4U4_DROME DUF4743 48.2 10-68 10-68 5e-17 9.5e-13
tr|D2A6J2|D2A6J2_DROME DUF4743 123.7 7-122 7-122 4.1e-40 3.9e-36
tr|D2A6J2|D2A6J2_DROME NUDIX 38.2 124-261 124-261 1.4e-13 1.4e-09
tr|D2A6J3|D2A6J3_DROME DUF4743 48.7 10-73 10-73 3.5e-17 6.7e-13
tr|Q1LYN2|Q1LYN2_DANRE DUF4743 137 7-129 7-129 3.1e-44 3e-40
tr|Q1LYN2|Q1LYN2_DANRE NUDIX 28.5 129-264 130-264 1.4e-10 1.3e-06
tr|Q55D56|Q55D56_DICDI NUDIX 53.5 29-170 29-170 1.3e-18 2.6e-14
tr|Q7PLS1|Q7PLS1_DROME DUF4743 128.6 10-136 10-136 1.3e-41 1.2e-37
tr|Q7PLS1|Q7PLS1_DROME NUDIX 38.1 138-275 138-275 1.5e-13 1.5e-09
tr|Q8SZ06|Q8SZ06_DROME DUF4743 124 8-128 8-128 3.5e-40 3.3e-36
tr|Q8SZ06|Q8SZ06_DROME NUDIX 38.2 130-267 130-267 1.5e-13 1.4e-09
