# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
KAG0420662.1 DNA_methylase 217.8 7-168 7-168 1.4e-68 2.6e-64
sp|Q9UBC3|DNM3B_HUMAN PWWP 45.6 226-313 226-313 1.3e-15 8.3e-12
sp|Q9UBC3|DNM3B_HUMAN ADD_DNMT3 88.2 416-471 416-471 4.2e-29 2.7e-25
sp|Q9UBC3|DNM3B_HUMAN DNA_methylase 44.3 575-725 575-725 2.5e-15 1.6e-11
sp|Q9Y6K1|DNM3A_HUMAN PWWP 43.4 293-377 293-377 6e-15 3.8e-11
sp|Q9Y6K1|DNM3A_HUMAN ADD_DNMT3 92.6 475-530 475-530 1.8e-30 1.2e-26
sp|Q9Y6K1|DNM3A_HUMAN DNA_methylase 45 634-776 634-776 1.5e-15 9.5e-12
tr|A0A2R8QML7|A0A2R8QML7_DANRE PWWP 41.3 206-290 206-290 2.8e-14 1.8e-10
tr|A0A2R8QML7|A0A2R8QML7_DANRE ADD_DNMT3 69.1 371-424 371-424 3.7e-23 2.4e-19
tr|A0A2R8QML7|A0A2R8QML7_DANRE DNA_methylase 51.4 528-678 528-678 1.7e-17 1.1e-13
tr|B3DGZ8|B3DGZ8_DANRE PWWP 43.6 115-199 115-199 5.3e-15 3.4e-11
tr|B3DGZ8|B3DGZ8_DANRE ADD_DNMT3 84.7 292-347 292-347 5.2e-28 3.3e-24
tr|B3DGZ8|B3DGZ8_DANRE DNA_methylase 45 451-596 451-596 1.4e-15 9.3e-12
tr|B8JLQ7|B8JLQ7_DANRE PWWP 36.5 233-313 233-313 8.5e-13 5.4e-09
tr|B8JLQ7|B8JLQ7_DANRE ADD_DNMT3 89.9 416-471 416-471 1.3e-29 8.2e-26
tr|B8JLQ7|B8JLQ7_DANRE DNA_methylase 46.4 575-723 575-723 5.7e-16 3.6e-12
tr|F1R1K5|F1R1K5_DANRE PWWP 43 362-446 362-446 7.9e-15 5e-11
tr|F1R1K5|F1R1K5_DANRE ADD_DNMT3 84.2 539-594 539-594 7.5e-28 4.8e-24
tr|F1R1K5|F1R1K5_DANRE DNA_methylase 48.5 698-846 698-846 1.3e-16 8.2e-13
tr|Q588C4|Q588C4_DANRE PWWP 43.6 115-199 115-199 5.3e-15 3.4e-11
tr|Q588C4|Q588C4_DANRE ADD_DNMT3 84.7 292-347 292-347 5.2e-28 3.3e-24
tr|Q588C4|Q588C4_DANRE DNA_methylase 49.1 451-599 451-599 8.3e-17 5.3e-13
tr|Q588C6|Q588C6_DANRE PWWP 41.3 206-290 206-290 2.8e-14 1.8e-10
tr|Q588C6|Q588C6_DANRE ADD_DNMT3 91.1 379-434 379-434 5.3e-30 3.4e-26
tr|Q588C6|Q588C6_DANRE DNA_methylase 51.3 538-688 538-688 1.8e-17 1.1e-13
