# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q8T6|A0A2R8Q8T6_DANRE zf-C2H2 25.7 141-163 141-163 1.7e-09 1.1e-05
tr|A0A2R8Q8T6|A0A2R8Q8T6_DANRE zf-C2H2 16.5 169-191 169-191 1.4e-06 0.0092
tr|A0A2R8Q8T6|A0A2R8Q8T6_DANRE zf-C2H2 17.4 197-220 197-220 7.2e-07 0.0046
tr|A0A2R8Q9J3|A0A2R8Q9J3_DANRE zf-C2H2 26 49-71 49-71 1.3e-09 8.6e-06
tr|A0A2R8Q9J3|A0A2R8Q9J3_DANRE zf-C2H2 16.8 77-99 77-99 1.1e-06 0.0072
tr|A0A2R8Q9J3|A0A2R8Q9J3_DANRE zf-C2H2 17.8 105-128 105-128 5.7e-07 0.0036
tr|B8A603|B8A603_DANRE zf-C2H2 25.6 162-184 162-184 1.8e-09 1.1e-05
tr|B8A603|B8A603_DANRE zf-C2H2 16.4 190-212 190-212 1.5e-06 0.0096
tr|B8A603|B8A603_DANRE zf-C2H2 17.4 218-241 218-241 7.5e-07 0.0048
tr|B8A605|B8A605_DANRE zf-C2H2 26.2 59-81 59-81 1.2e-09 7.8e-06
tr|B8A605|B8A605_DANRE zf-C2H2 16.9 87-109 87-109 1e-06 0.0066
tr|B8A605|B8A605_DANRE zf-C2H2 17.9 115-138 115-138 5.1e-07 0.0033
tr|B8A606|B8A606_DANRE zf-C2H2 26 59-81 59-81 1.4e-09 8.8e-06
tr|B8A606|B8A606_DANRE zf-C2H2 16.8 87-109 87-109 1.2e-06 0.0074
tr|B8A606|B8A606_DANRE zf-C2H2 17.7 115-138 115-138 5.8e-07 0.0037
