# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017456.1_58 RNA_pol_N 95.5 2-59 2-59 9e-32 1.7e-27
EHY65362.1 RNA_pol_N 85.7 2-59 2-59 1e-28 2e-24
EJW04630.1 RNA_pol_N 81.1 2-59 2-59 2.8e-27 5.3e-23
ELQ76271.1 RNA_pol_N 88.7 2-59 2-59 1.1e-29 2.2e-25
ENBRE01_0874 RNA_pol_N 87.4 2-59 2-59 3.1e-29 5.9e-25
EOB12178.1 RNA_pol_N 98.1 2-59 2-59 1.4e-32 2.6e-28
EOB12388.1 RNA_pol_N 97.2 2-59 2-59 2.5e-32 4.8e-28
EPR80151.1 RNA_pol_N 98.7 2-59 2-59 9e-33 1.7e-28
EPZ32181.1 RNA_pol_N 108.2 2-59 2-59 9.3e-36 1.8e-31
EQB61467.1 RNA_pol_N 55.2 2-45 2-45 3.3e-19 6.3e-15
KHN69535.1 RNA_pol_N 95.5 2-59 2-59 8.7e-32 1.7e-27
KKO76480.1 RNA_pol_N 93.4 2-59 2-59 4.1e-31 7.8e-27
KRH95322.1 RNA_pol_N 85.6 2-59 2-59 1.1e-28 2e-24
LWDP01000026.1_18 RNA_pol_N 80.2 2-59 2-59 5.4e-27 1e-22
NECID01_0632 RNA_pol_N 82.1 2-59 2-59 1.3e-27 2.6e-23
NEFER01_0833 RNA_pol_N 88.4 2-59 2-59 1.4e-29 2.8e-25
NEHOM01_1371 RNA_pol_N 79.4 2-59 2-59 9.2e-27 1.8e-22
NEMAJ01_1162 RNA_pol_N 84.2 2-59 2-59 2.9e-28 5.6e-24
NEMIN01_0004 RNA_pol_N 82.3 2-59 2-59 1.2e-27 2.2e-23
NEMIN01_0011 RNA_pol_N 82.3 2-59 2-59 1.2e-27 2.2e-23
NEOKW01_1107 RNA_pol_N 76.6 2-59 2-59 7.1e-26 1.4e-21
NP_585788.1 RNA_pol_N 95.2 2-59 2-59 1.1e-31 2.1e-27
OAG31623.1 RNA_pol_N 82.5 2-59 2-59 1.1e-27 2e-23
OAG33019.1 RNA_pol_N 83.7 2-59 2-59 4.3e-28 8.3e-24
OIR57859.1 RNA_pol_N 107.8 2-59 2-59 1.2e-35 2.4e-31
OQS54155.1 RNA_pol_N 83.1 2-59 2-59 6.8e-28 1.3e-23
ORD96341.1 RNA_pol_N 90.6 2-59 2-59 3.1e-30 5.9e-26
P22139 RNA_pol_N 99.4 2-60 2-60 5.5e-33 1.1e-28
PAEPH01_0459 RNA_pol_N 79.3 2-59 2-59 1e-26 1.9e-22
PAPHI01_1461 RNA_pol_N 78.6 2-59 2-59 1.7e-26 3.2e-22
QXFS01000040.1_3 RNA_pol_N 108.7 2-59 2-59 6.9e-36 1.3e-31
RVD90722.1 RNA_pol_N 81 2-59 2-59 3e-27 5.7e-23
TBT96883.1 RNA_pol_N 84.8 2-59 2-59 2e-28 3.8e-24
XP_002649902.1 RNA_pol_N 93 7-64 7-64 5.1e-31 9.9e-27
XP_003072992.1 RNA_pol_N 97 2-59 2-59 3e-32 5.7e-28
XP_003887380.1 RNA_pol_N 99.7 2-59 2-59 4.4e-33 8.5e-29
XP_007605370.1 RNA_pol_N 88.9 2-59 2-59 1e-29 1.9e-25
XP_008075546.1 RNA_pol_N 87.4 2-59 2-59 3.1e-29 5.9e-25
XP_013058381.1 RNA_pol_N 83.7 2-59 2-59 4.3e-28 8.3e-24
sp|O13877|RPAB5_SCHPO RNA_pol_N 107.9 2-59 2-59 1.2e-35 2.3e-31
sp|P62875|RPAB5_HUMAN RNA_pol_N 110.5 2-59 2-59 1.9e-36 3.6e-32
sp|Q55AB6|RPAB5_DICDI RNA_pol_N 105 2-59 2-59 9.5e-35 1.8e-30
sp|Q9GR61|RPAB5_CAEEL RNA_pol_N 108.3 2-59 2-59 9e-36 1.7e-31
sp|Q9VC49|RPAB5_DROME RNA_pol_N 110.8 2-59 2-59 1.5e-36 2.9e-32
tr|A5D6S6|A5D6S6_DANRE RNA_pol_N 111.5 2-59 2-59 9e-37 1.7e-32
