# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32263 F420_oxidored 38.6 4-117 4-117 1.4e-13 1.4e-09
P32263 P5CR_dimer 114.8 177-281 177-281 2.3e-37 2.2e-33
PJF18910.1 NUDIX 35 25-141 25-141 2e-12 1.3e-08
PJF18910.1 F420_oxidored 24.8 212-293 212-293 4.2e-09 2.7e-05
PJF18910.1 P5CR_dimer 99.1 355-453 355-453 2.5e-32 1.6e-28
XP_002650997.1 P5CR_dimer 97.4 33-137 33-137 2.9e-32 5.5e-28
XP_013237481.1 F420_oxidored 30.7 7-108 7-108 4.2e-11 4e-07
XP_013237481.1 P5CR_dimer 94.2 178-281 178-281 5.9e-31 5.6e-27
sp|P32322|P5CR1_HUMAN F420_oxidored 78 2-98 2-98 7.2e-26 6.9e-22
sp|P32322|P5CR1_HUMAN P5CR_dimer 128.7 164-268 164-268 1e-41 9.8e-38
sp|Q20848|P5CR_CAEEL F420_oxidored 68 16-112 16-112 9.5e-23 9.1e-19
sp|Q20848|P5CR_CAEEL P5CR_dimer 124.7 182-293 182-293 1.9e-40 1.8e-36
sp|Q53H96|P5CR3_HUMAN F420_oxidored 56.6 10-104 10-104 3.4e-19 3.3e-15
sp|Q53H96|P5CR3_HUMAN P5CR_dimer 124.3 167-271 167-271 2.4e-40 2.3e-36
sp|Q54IL7|P5CR1_DICDI F420_oxidored 61.6 7-101 7-101 1.9e-20 9.3e-17
sp|Q54IL7|P5CR1_DICDI P5CR_dimer 93.6 175-279 175-279 1.7e-30 8.4e-27
sp|Q55E34|P5CR2_DICDI F420_oxidored 62.5 11-106 11-106 9.9e-21 4.8e-17
sp|Q55E34|P5CR2_DICDI P5CR_dimer 88.2 183-287 183-287 8.4e-29 4e-25
sp|Q5SPD7|P5CR3_DANRE F420_oxidored 71.9 20-114 20-114 8.9e-24 5.7e-20
sp|Q5SPD7|P5CR3_DANRE P5CR_dimer 120.5 177-281 177-281 5.6e-39 3.6e-35
sp|Q96C36|P5CR2_HUMAN F420_oxidored 72.2 2-98 2-98 4.6e-24 4.4e-20
sp|Q96C36|P5CR2_HUMAN P5CR_dimer 128.9 164-268 164-268 9.2e-42 8.8e-38
sp|Q9P7Y7|P5CR_SCHPO F420_oxidored 37.3 3-114 3-114 3.6e-13 3.4e-09
sp|Q9P7Y7|P5CR_SCHPO P5CR_dimer 120.1 177-280 177-280 4.9e-39 4.7e-35
tr|A0A0B4KGC5|A0A0B4KGC5_DROME F420_oxidored 37.6 1-80 1-80 2.9e-13 2.8e-09
tr|A0A0B4KGC5|A0A0B4KGC5_DROME P5CR_dimer 133.1 143-247 143-247 4.4e-43 4.2e-39
tr|A0A0R4IFL3|A0A0R4IFL3_DANRE F420_oxidored 59.8 20-103 20-103 1.7e-20 3.2e-16
tr|A0A140LG13|A0A140LG13_DANRE F420_oxidored 65.3 14-110 14-110 6.5e-22 6.2e-18
tr|A0A140LG13|A0A140LG13_DANRE P5CR_dimer 128.8 176-280 176-280 9.6e-42 9.2e-38
tr|F1RDD0|F1RDD0_DANRE F420_oxidored 65.4 2-98 2-98 6e-22 5.8e-18
tr|F1RDD0|F1RDD0_DANRE P5CR_dimer 128.9 164-268 164-268 8.9e-42 8.6e-38
tr|Q21544|Q21544_CAEEL F420_oxidored 85.1 2-98 2-98 8.9e-28 4.3e-24
tr|Q21544|Q21544_CAEEL P5CR_dimer 117.8 161-265 161-265 5.3e-38 2.5e-34
tr|Q6P971|Q6P971_DANRE F420_oxidored 63.8 2-98 2-98 2e-21 1.9e-17
tr|Q6P971|Q6P971_DANRE P5CR_dimer 129.3 164-268 164-268 6.7e-42 6.4e-38
tr|Q8IN96|Q8IN96_DROME P5CR_dimer 134.5 65-169 65-169 8.5e-44 1.6e-39
tr|Q9V3F8|Q9V3F8_DROME F420_oxidored 61.7 7-106 7-106 8.7e-21 8.3e-17
tr|Q9V3F8|Q9V3F8_DROME P5CR_dimer 133.5 173-277 173-277 3.5e-43 3.4e-39
tr|Q9VEJ3|Q9VEJ3_DROME F420_oxidored 71.8 6-101 6-101 6.4e-24 6.2e-20
tr|Q9VEJ3|Q9VEJ3_DROME P5CR_dimer 132.9 164-268 164-268 5.3e-43 5.1e-39
