# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8NC67|NETO2_HUMAN CUB 90.7 45-156 45-156 8e-30 7.6e-26
sp|Q8NC67|NETO2_HUMAN CUB 41.1 177-289 177-289 2e-14 1.9e-10
sp|Q8NC67|NETO2_HUMAN Ldl_recept_a 29.5 295-331 295-331 7.2e-11 6.9e-07
sp|Q8TDF5|NETO1_HUMAN CUB 90.1 41-152 41-152 1.3e-29 1.2e-25
sp|Q8TDF5|NETO1_HUMAN CUB 41.8 172-284 172-284 1.3e-14 1.2e-10
sp|Q8TDF5|NETO1_HUMAN Ldl_recept_a 30.2 290-326 290-326 4.1e-11 4e-07
tr|A0A0R4IF16|A0A0R4IF16_DANRE CUB 46.1 3-109 3-109 5.5e-16 5.3e-12
tr|A0A0R4IF16|A0A0R4IF16_DANRE Ldl_recept_a 29.5 115-151 115-151 6.8e-11 6.6e-07
tr|A0A2R8PZI7|A0A2R8PZI7_DANRE CUB 88 37-148 37-148 5.4e-29 5.1e-25
tr|A0A2R8PZI7|A0A2R8PZI7_DANRE CUB 43.6 170-282 170-282 3.5e-15 3.4e-11
tr|A0A2R8PZI7|A0A2R8PZI7_DANRE Ldl_recept_a 29.9 288-324 288-324 5.1e-11 4.9e-07
tr|A0A2R8Q2B8|A0A2R8Q2B8_DANRE CUB 88.2 39-150 39-150 4.9e-29 4.7e-25
tr|A0A2R8Q2B8|A0A2R8Q2B8_DANRE CUB 43.7 172-284 172-284 3.2e-15 3.1e-11
tr|A0A2R8Q2B8|A0A2R8Q2B8_DANRE Ldl_recept_a 30 290-326 290-326 4.8e-11 4.6e-07
tr|A0A2R8QJG6|A0A2R8QJG6_DANRE CUB 51 6-90 6-90 1.7e-17 1.6e-13
tr|A0A2R8QJG6|A0A2R8QJG6_DANRE CUB 45 110-222 110-222 1.2e-15 1.2e-11
tr|A0A2R8QJG6|A0A2R8QJG6_DANRE Ldl_recept_a 28.5 228-264 228-264 1.5e-10 1.4e-06
tr|A0A2R8QLQ8|A0A2R8QLQ8_DANRE CUB 89.2 44-155 44-155 2.2e-29 2.2e-25
tr|A0A2R8QLQ8|A0A2R8QLQ8_DANRE CUB 46 175-287 175-287 6.1e-16 5.9e-12
tr|A0A2R8QLQ8|A0A2R8QLQ8_DANRE Ldl_recept_a 29.6 293-329 293-329 6.5e-11 6.3e-07
tr|A0A2R8QM02|A0A2R8QM02_DANRE CUB 45.4 9-109 9-109 9.8e-16 9.4e-12
tr|A0A2R8QM02|A0A2R8QM02_DANRE Ldl_recept_a 29 115-151 115-151 1e-10 9.8e-07
tr|A0A2R8RQI7|A0A2R8RQI7_DANRE CUB 88 39-150 39-150 5.4e-29 5.2e-25
tr|A0A2R8RQI7|A0A2R8RQI7_DANRE CUB 43.5 172-284 172-284 3.5e-15 3.4e-11
tr|A0A2R8RQI7|A0A2R8RQI7_DANRE Ldl_recept_a 29.9 290-326 290-326 5.2e-11 5e-07
tr|E7F4T5|E7F4T5_DANRE CUB 89.3 40-151 40-151 2.2e-29 2.1e-25
tr|E7F4T5|E7F4T5_DANRE CUB 46 171-283 171-283 6e-16 5.8e-12
tr|E7F4T5|E7F4T5_DANRE Ldl_recept_a 29.6 289-325 289-325 6.5e-11 6.2e-07
tr|E7FBB5|E7FBB5_DANRE CUB 88.3 44-155 44-155 4.4e-29 4.2e-25
tr|E7FBB5|E7FBB5_DANRE CUB 44.7 175-287 175-287 1.5e-15 1.5e-11
tr|E7FBB5|E7FBB5_DANRE Ldl_recept_a 28.2 293-329 293-329 1.8e-10 1.7e-06
tr|E9QH62|E9QH62_DANRE CUB 88.2 33-144 33-144 4.8e-29 4.6e-25
tr|E9QH62|E9QH62_DANRE CUB 43.7 166-278 166-278 3.2e-15 3.1e-11
tr|E9QH62|E9QH62_DANRE Ldl_recept_a 30 284-320 284-320 4.8e-11 4.6e-07
tr|F1R0G6|F1R0G6_DANRE CUB 91.8 36-147 36-147 3.7e-30 3.5e-26
tr|F1R0G6|F1R0G6_DANRE CUB 46.8 169-281 169-281 3.5e-16 3.3e-12
tr|F1R0G6|F1R0G6_DANRE Ldl_recept_a 28.8 287-323 287-323 1.1e-10 1.1e-06
tr|G4LU05|G4LU05_DROME CUB 89.8 144-251 144-251 7.5e-30 1.4e-25
tr|G4LU05|G4LU05_DROME CUB 48.9 275-382 275-382 4e-17 7.6e-13
tr|O61849|O61849_CAEEL CUB 70.3 31-147 31-147 1.8e-23 1.7e-19
tr|O61849|O61849_CAEEL CUB 48.1 170-273 170-273 1.4e-16 1.4e-12
tr|O61849|O61849_CAEEL Ldl_recept_a 28.7 283-320 283-320 1.3e-10 1.2e-06
tr|Q9VYC7|Q9VYC7_DROME CUB 90.2 144-251 144-251 5.7e-30 1.1e-25
tr|Q9VYC7|Q9VYC7_DROME CUB 49.2 275-382 275-382 3e-17 5.8e-13
