# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32997.1 WD40 29 13-51 13-51 1.5e-10 1.4e-06
EPZ32997.1 WD40 25.8 190-227 190-227 1.5e-09 1.4e-05
EPZ34676.1 WD40 17.7 237-275 237-275 5.3e-07 0.0051
EPZ34676.1 WD40 17.3 360-398 360-398 7.1e-07 0.0068
EPZ35679.1 WD40 16.4 334-370 334-370 7.1e-07 0.014
EPZ35679.1 WD40 15.6 455-490 455-490 1.3e-06 0.025
sp|Q96MR6|CFA57_HUMAN WD40 15.8 382-417 382-417 2.1e-06 0.02
sp|Q96MR6|CFA57_HUMAN WD40 17.9 502-540 502-540 4.6e-07 0.0044
tr|E7FF14|E7FF14_DANRE WD40 17.2 351-388 351-388 3.9e-07 0.0075
tr|E7FF14|E7FF14_DANRE WD40 16.6 473-511 473-511 6e-07 0.012
tr|F8W3G5|F8W3G5_DANRE WD40 17.9 351-388 351-388 4.7e-07 0.0045
tr|F8W3G5|F8W3G5_DANRE WD40 17.3 473-511 473-511 7.2e-07 0.0069
tr|F8W3G5|F8W3G5_DANRE WD40 12.8 600-637 600-637 2e-05 0.19
tr|Q9W235|Q9W235_DROME WD40 22.9 498-536 498-536 1.2e-08 0.00012
