# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ENBRE01_0506 Smr 28.4 173-239 173-239 8.8e-11 1.7e-06
EOB12531.1 CUE 41.3 1-38 1-38 4.9e-15 9.3e-11
EOB12544.1 CUE 41.3 1-38 1-38 4.9e-15 9.3e-11
EPR78522.1 CUE 23.8 62-98 62-98 1.4e-09 2.8e-05
KAF7684575.1 Smr 29.4 165-225 165-225 4.2e-11 8.1e-07
KAF9765006.1 CUE 38.7 7-44 7-44 3.2e-14 6.1e-10
KAG0432414.1 DUF1771 34.1 82-148 82-148 1.5e-12 2.8e-08
PAPHI01_1826 Smr 30.9 151-216 151-216 1.5e-11 2.8e-07
PJF17535.1 Smr 26.7 246-322 246-322 5.9e-10 5.7e-06
tr|Q54ID5|Q54ID5_DICDI KH_1 55.6 79-139 79-139 5.6e-19 3.6e-15
tr|Q54ID5|Q54ID5_DICDI DUF1771 39.9 172-235 172-235 6.7e-14 4.3e-10
tr|Q54ID5|Q54ID5_DICDI Smr 35.6 243-313 243-313 1.5e-12 9.8e-09
