# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0B4KFS1|A0A0B4KFS1_DROME EB 28.1 60-107 60-104 1e-10 2e-06
tr|A0A0B4KFS1|A0A0B4KFS1_DROME EB 29.7 101-158 105-158 3.3e-11 6.4e-07
tr|A0A0B4KFS1|A0A0B4KFS1_DROME EB 32.2 327-406 327-406 5.3e-12 1e-07
tr|A0A0B4KFS1|A0A0B4KFS1_DROME EB 29.5 612-670 612-670 3.7e-11 7.1e-07
tr|Q8MSQ3|Q8MSQ3_DROME EB 29.9 14-71 14-71 2.9e-11 5.6e-07
tr|Q8MSQ3|Q8MSQ3_DROME EB 32.5 240-320 240-320 4.3e-12 8.3e-08
tr|Q8MSQ3|Q8MSQ3_DROME EB 29.7 526-584 526-584 3.2e-11 6.2e-07
tr|Q9VG15|Q9VG15_DROME EB 27.8 59-106 59-103 1.3e-10 2.4e-06
tr|Q9VG15|Q9VG15_DROME EB 29.7 101-158 104-158 3.2e-11 6.1e-07
tr|Q9VG15|Q9VG15_DROME EB 32.2 328-407 328-407 5.3e-12 1e-07
tr|Q9VG15|Q9VG15_DROME EB 29.5 613-671 613-671 3.7e-11 7.1e-07
