# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P13055|E75BB_DROME zf-C4 106.1 456-526 456-526 1e-34 9.9e-31
sp|P13055|E75BB_DROME Hormone_recep 70.2 612-797 612-797 2.1e-23 2e-19
sp|P17671|E75BC_DROME zf-C4 106.4 243-313 243-313 8.5e-35 8.2e-31
sp|P17671|E75BC_DROME Hormone_recep 70.5 399-584 399-584 1.6e-23 1.6e-19
sp|P17672|E75BA_DROME zf-C4 61.9 406-469 406-469 6.6e-21 6.4e-17
sp|P17672|E75BA_DROME Hormone_recep 70.3 555-740 555-740 1.9e-23 1.9e-19
tr|A0A0S0WIG6|A0A0S0WIG6_DROME zf-C4 106.7 35-105 35-105 6.7e-35 6.5e-31
tr|A0A0S0WIG6|A0A0S0WIG6_DROME Hormone_recep 70.9 191-376 191-376 1.2e-23 1.2e-19
tr|M9NED3|M9NED3_DROME zf-C4 106.1 456-526 456-526 1e-34 9.9e-31
tr|M9NED3|M9NED3_DROME Hormone_recep 70.2 612-797 612-797 2.1e-23 2e-19
