# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14687|GSE1_HUMAN DUF3736 67.2 71-238 71-238 8.1e-23 1.6e-18
sp|Q14687|GSE1_HUMAN DUF3736 149.2 732-873 732-873 3.5e-48 6.7e-44
sp|Q1LWL6|GSE1_DANRE DUF3736 37.6 61-198 61-198 1.1e-13 2.2e-09
sp|Q1LWL6|GSE1_DANRE DUF3736 141.2 716-854 716-854 1.1e-45 2.1e-41
tr|A0A0R4I9I7|A0A0R4I9I7_DANRE DUF3736 36.7 840-977 840-977 2.1e-13 4.1e-09
tr|A0A0R4I9I7|A0A0R4I9I7_DANRE DUF3736 140.3 1495-1633 1495-1633 2.1e-45 4e-41
tr|A0A0R4IE97|A0A0R4IE97_DANRE DUF3736 35.2 75-212 75-212 6e-13 1.1e-08
tr|A0A0R4IE97|A0A0R4IE97_DANRE DUF3736 141.2 730-868 730-868 1.1e-45 2.1e-41
tr|A0A0R4IKY8|A0A0R4IKY8_DANRE DUF3736 37.6 74-211 74-211 1.1e-13 2.2e-09
tr|A0A0R4IKY8|A0A0R4IKY8_DANRE DUF3736 141.2 729-867 729-867 1.1e-45 2.1e-41
tr|A0A286Y8W3|A0A286Y8W3_DANRE DUF3736 34.4 841-978 841-978 1.1e-12 2.2e-08
tr|A0A286Y8W3|A0A286Y8W3_DANRE DUF3736 140.3 1496-1634 1496-1634 2.1e-45 4e-41
