# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin_2 99.7 41-123 41-123 1.3e-32 6.4e-29
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin 40 149-244 149-244 9.1e-14 4.3e-10
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin 70 258-349 258-349 4e-23 1.9e-19
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin 54.1 363-454 363-454 3.6e-18 1.7e-14
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin 60.2 468-564 468-564 4.4e-20 2.1e-16
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin 35.5 587-675 587-675 2.2e-12 1.1e-08
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin_C_2 85.1 697-781 697-781 8.9e-28 4.3e-24
tr|A0A0R4I9J8|A0A0R4I9J8_DANRE Cadherin_tail 56.2 818-950 818-950 1.1e-18 5.3e-15
tr|A0A0R4IJ28|A0A0R4IJ28_DANRE Cadherin_2 100 41-123 41-123 8.4e-33 5.3e-29
tr|A0A0R4IJ28|A0A0R4IJ28_DANRE Cadherin 40.2 149-244 149-244 5.7e-14 3.6e-10
tr|A0A0R4IJ28|A0A0R4IJ28_DANRE Cadherin 70.2 258-349 258-349 2.5e-23 1.6e-19
tr|A0A0R4IJ28|A0A0R4IJ28_DANRE Cadherin 54.3 363-454 363-454 2.3e-18 1.5e-14
tr|A0A0R4IJ28|A0A0R4IJ28_DANRE Cadherin 60.5 468-564 468-564 2.8e-20 1.8e-16
tr|A0A0R4IJ28|A0A0R4IJ28_DANRE Cadherin 35.8 587-675 587-675 1.4e-12 8.8e-09
tr|A0A0R4IJ28|A0A0R4IJ28_DANRE Cadherin_C_2 85.3 697-781 697-781 5.6e-28 3.6e-24
tr|A0A2R8RZH1|A0A2R8RZH1_DANRE Cadherin_2 100.4 40-122 40-122 6.1e-33 3.9e-29
tr|A0A2R8RZH1|A0A2R8RZH1_DANRE Cadherin 40.8 148-243 148-243 3.7e-14 2.4e-10
tr|A0A2R8RZH1|A0A2R8RZH1_DANRE Cadherin 61.4 257-349 257-349 1.4e-20 9.2e-17
tr|A0A2R8RZH1|A0A2R8RZH1_DANRE Cadherin 52.7 363-454 363-454 7.2e-18 4.6e-14
tr|A0A2R8RZH1|A0A2R8RZH1_DANRE Cadherin 60.4 468-564 468-564 2.8e-20 1.8e-16
tr|A0A2R8RZH1|A0A2R8RZH1_DANRE Cadherin 36 587-675 587-675 1.1e-12 7.3e-09
tr|A0A2R8RZH1|A0A2R8RZH1_DANRE Cadherin_C_2 85.3 697-781 697-781 5.7e-28 3.6e-24
