# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32949.1 MPC 106.3 13-117 13-117 4.7e-35 9e-31
P53157 MPC 138.5 13-125 13-125 4.7e-45 9.1e-41
sp|O74847|MPC1_SCHPO MPC 114.4 18-131 18-131 1.5e-37 2.8e-33
sp|P0DKB6|MPC1L_HUMAN MPC 102.5 11-121 11-121 7.1e-34 1.4e-29
sp|Q21828|MPC1_CAEEL MPC 124.7 11-123 11-123 9.5e-41 1.8e-36
sp|Q55GU4|MPC1_DICDI MPC 76.3 1-97 1-97 1e-25 2e-21
sp|Q7KSC4|MPC1_DROME MPC 114 6-107 6-107 2e-37 3.8e-33
sp|Q9Y5U8|MPC1_HUMAN MPC 114.5 10-109 10-109 1.4e-37 2.6e-33
tr|A0A0B4KHD3|A0A0B4KHD3_DROME MPC 114 6-107 6-107 2e-37 3.8e-33
tr|F1Q6Z3|F1Q6Z3_DANRE MPC 120.7 9-109 9-109 1.6e-39 3.1e-35
