# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NSY0|NRBP2_HUMAN Pkinase 68.4 56-306 56-306 6.9e-23 6.6e-19
sp|Q9UHY1|NRBP_HUMAN PK_Tyr_Ser-Thr 86.1 81-324 81-324 2.6e-28 2.5e-24
sp|Q9Y0Y6|NRBP_DROME PK_Tyr_Ser-Thr 86.9 127-372 127-372 1.4e-28 1.4e-24
tr|A0A126GUQ5|A0A126GUQ5_DROME PK_Tyr_Ser-Thr 86.9 127-372 127-372 1.4e-28 1.4e-24
tr|A0A2R8QK48|A0A2R8QK48_DANRE Pkinase 89.4 90-336 90-336 2.6e-29 2.5e-25
tr|B0S620|B0S620_DANRE PK_Tyr_Ser-Thr 81 36-293 36-293 9.1e-27 8.7e-23
tr|F1Q5L0|F1Q5L0_DANRE PK_Tyr_Ser-Thr 68.2 43-291 43-291 7.5e-23 7.2e-19
tr|F1QJ35|F1QJ35_DANRE PK_Tyr_Ser-Thr 71.9 36-302 36-302 5.4e-24 5.2e-20
tr|G5ED17|G5ED17_CAEEL PK_Tyr_Ser-Thr 88.9 60-309 60-309 3.6e-29 3.5e-25
tr|Q5SNQ3|Q5SNQ3_DANRE Pkinase 89.5 74-320 74-320 2.5e-29 2.4e-25
