# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9UK99|FBX3_HUMAN F-box-like 34.1 13-59 13-59 4.1e-12 2e-08
sp|Q9UK99|FBX3_HUMAN SMI1_KNR4 50 121-251 121-251 8.5e-17 4.1e-13
sp|Q9UK99|FBX3_HUMAN DUF525 100.2 294-384 294-384 1.3e-32 6.1e-29
tr|B0G139|B0G139_DICDI DUF525 78.6 416-503 416-503 1.7e-26 3.3e-22
tr|F1R287|F1R287_DANRE F-box-like 38.4 9-55 9-55 1.8e-13 8.8e-10
tr|F1R287|F1R287_DANRE SMI1_KNR4 46.6 117-247 117-247 9.2e-16 4.4e-12
tr|F1R287|F1R287_DANRE DUF525 96.8 290-380 290-380 1.4e-31 6.8e-28
tr|F8W2Y5|F8W2Y5_DANRE F-box-like 38.9 9-55 9-55 1.3e-13 6.3e-10
tr|F8W2Y5|F8W2Y5_DANRE SMI1_KNR4 47.3 117-247 117-247 5.7e-16 2.7e-12
tr|F8W2Y5|F8W2Y5_DANRE DUF525 57.8 290-356 290-356 2.1e-19 9.9e-16
