# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|F1Q633|F1Q633_DANRE VWC 28.2 32-85 32-85 4.7e-10 1.8e-06
tr|F1Q633|F1Q633_DANRE VWC 34.9 93-150 93-150 3.9e-12 1.5e-08
tr|F1Q633|F1Q633_DANRE VWC 33.6 157-214 157-214 9.9e-12 3.8e-08
tr|F1Q633|F1Q633_DANRE VWC 33.8 219-276 219-276 8.4e-12 3.2e-08
tr|F1Q633|F1Q633_DANRE Cadherin_3 57.6 1058-1164 1058-1164 2.9e-19 1.1e-15
tr|F1Q633|F1Q633_DANRE Cadherin_3 80.7 1167-1273 1167-1273 1.9e-26 7.4e-23
tr|F1Q633|F1Q633_DANRE Cadherin_3 37.6 1275-1404 1275-1404 4.7e-13 1.8e-09
tr|F1Q633|F1Q633_DANRE Cadherin_3 47.4 1410-1517 1410-1517 4.1e-16 1.6e-12
tr|F1Q633|F1Q633_DANRE Cadherin_3 54.9 1541-1656 1541-1656 2e-18 7.7e-15
tr|F1Q633|F1Q633_DANRE Cadherin_3 40.4 1659-1778 1659-1778 6.4e-14 2.5e-10
tr|F1Q633|F1Q633_DANRE Cadherin_3 63.4 1782-1901 1782-1901 4.4e-21 1.7e-17
tr|F1Q633|F1Q633_DANRE Cadherin_3 53.8 1904-2023 1904-2023 4.3e-18 1.6e-14
tr|F1Q633|F1Q633_DANRE Cadherin_3 65.4 2026-2143 2026-2143 1e-21 4e-18
tr|F1Q633|F1Q633_DANRE Cadherin_3 91 2148-2257 2148-2257 1.3e-29 4.8e-26
tr|F1Q633|F1Q633_DANRE Cadherin_3 99 2259-2370 2259-2370 3.9e-32 1.5e-28
tr|F1Q633|F1Q633_DANRE Cadherin_3 78.4 2386-2502 2386-2502 9.7e-26 3.7e-22
tr|F1Q633|F1Q633_DANRE Calx-beta 56.1 2510-2614 2510-2614 9.1e-19 3.5e-15
tr|F1Q633|F1Q633_DANRE Calx-beta 49 2627-2738 2627-2738 1.4e-16 5.5e-13
tr|F1Q633|F1Q633_DANRE Calx-beta 43.1 2752-2858 2752-2858 1e-14 3.8e-11
tr|F1Q633|F1Q633_DANRE Calx-beta 48.9 2871-2975 2871-2975 1.6e-16 6e-13
tr|F1Q633|F1Q633_DANRE Calx-beta 59.4 2993-3097 2993-3097 8.2e-20 3.1e-16
