# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P41996|CPG2_CAEEL CBM_14 41 24-76 24-76 9e-15 1.7e-10
sp|P41996|CPG2_CAEEL CBM_14 31.1 138-190 138-190 1e-11 2e-07
sp|P41996|CPG2_CAEEL CBM_14 47.7 247-299 247-299 7e-17 1.3e-12
sp|P41996|CPG2_CAEEL CBM_14 43 309-359 309-359 2.1e-15 4e-11
sp|P41996|CPG2_CAEEL CBM_14 35 403-454 403-454 6.4e-13 1.2e-08
sp|P41996|CPG2_CAEEL CBM_14 26.6 472-523 472-523 2.7e-10 5.2e-06
tr|Q21650|Q21650_CAEEL CBM_14 40.9 25-77 25-77 9.5e-15 1.8e-10
tr|Q21650|Q21650_CAEEL CBM_14 35.4 119-171 119-171 4.8e-13 9.1e-09
tr|Q21650|Q21650_CAEEL CBM_14 41.7 179-229 179-229 5.1e-15 9.9e-11
tr|Q21650|Q21650_CAEEL CBM_14 44.1 239-290 239-290 9.2e-16 1.8e-11
tr|Q21650|Q21650_CAEEL CBM_14 42.5 310-361 310-361 2.9e-15 5.6e-11
tr|Q21650|Q21650_CAEEL CBM_14 28.7 379-430 379-430 6.1e-11 1.2e-06
