# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017453.1_37 Ribosomal_S6e 133.3 1-111 1-111 2.1e-43 4.1e-39
EHY65250.1 Ribosomal_S6e 151.3 1-125 1-125 5.8e-49 1.1e-44
EJW04968.1 Ribosomal_S6e 155.8 1-125 1-125 2.3e-50 4.4e-46
ELQ74478.1 Ribosomal_S6e 121.8 1-125 1-125 7.9e-40 1.5e-35
ENBRE01_2579 Ribosomal_S6e 134.3 1-126 1-126 1.1e-43 2e-39
EOB13896.1 Ribosomal_S6e 157.3 1-125 1-125 8e-51 1.5e-46
EOB13897.1 Ribosomal_S6e 157.3 1-125 1-125 8e-51 1.5e-46
EPR79767.1 Ribosomal_S6e 50.5 1-65 1-65 9e-18 1.7e-13
EPZ33559.1 Ribosomal_S6e 164.7 40-161 40-161 8.4e-53 8e-49
EPZ33559.1 WD40 36.3 391-429 391-429 7.4e-13 7.1e-09
EPZ33559.1 WD40 28.2 466-503 466-503 2.6e-10 2.5e-06
EPZ33559.1 WD40 16.5 599-636 599-636 1.3e-06 0.012
EQB61794.1 Ribosomal_S6e 153.8 1-125 1-125 9.4e-50 1.8e-45
KAF7683397.1 Ribosomal_S6e 129.6 1-111 1-111 3e-42 5.7e-38
KAF7700643.1 Ribosomal_S6e 121.6 1-125 1-125 8.7e-40 1.7e-35
KAF9761841.1 Ribosomal_S6e 133.9 1-111 1-111 1.4e-43 2.7e-39
KAG0440607.1 Ribosomal_S6e 75.7 1-69 1-69 1.5e-25 2.8e-21
KCZ81260.1 Ribosomal_S6e 141 1-125 1-125 9.2e-46 1.8e-41
KHN70532.1 Ribosomal_S6e 163.4 1-125 1-125 1.1e-52 2e-48
KKO75780.1 Ribosomal_S6e 153.4 1-125 1-125 1.3e-49 2.4e-45
KRH94619.1 Ribosomal_S6e 122.3 1-125 1-125 5.5e-40 1.1e-35
LWDP01000004.1_59 Ribosomal_S6e 140.8 1-124 1-124 1.1e-45 2e-41
NECID01_2027 Ribosomal_S6e 155.7 1-125 1-125 2.5e-50 4.8e-46
NEFER01_0063 Ribosomal_S6e 156.5 1-125 1-125 1.5e-50 2.8e-46
NEHOM01_0711 Ribosomal_S6e 154.7 1-125 1-125 5.2e-50 1e-45
NEMAJ01_0332 Ribosomal_S6e 147 1-125 1-125 1.2e-47 2.3e-43
NEMIN01_1646 Ribosomal_S6e 145 1-125 1-125 5e-47 9.7e-43
NEOKW01_1167 Ribosomal_S6e 138.2 1-125 1-125 6.7e-45 1.3e-40
NP_597409.1 Ribosomal_S6e 138 1-111 1-111 7.4e-45 1.4e-40
OAG30580.1 Ribosomal_S6e 147.6 1-125 1-125 8e-48 1.5e-43
OAG31702.1 Ribosomal_S6e 148.9 1-125 1-125 3.2e-48 6.2e-44
OIR58661.1 Ribosomal_S6e 153.6 1-126 1-126 1.1e-49 2.2e-45
OQS55207.1 Ribosomal_S6e 137.4 1-124 1-124 1.1e-44 2.2e-40
ORD96418.1 Ribosomal_S6e 131 1-124 1-124 1.1e-42 2.2e-38
P0CX37 Ribosomal_S6e 184.2 1-126 1-126 3.9e-59 7.4e-55
P0CX38 Ribosomal_S6e 184.2 1-126 1-126 3.9e-59 7.4e-55
PAEPH01_0193 Ribosomal_S6e 120.9 1-126 1-126 1.4e-39 2.8e-35
PAPHI01_0446 Ribosomal_S6e 117.8 1-126 1-126 1.4e-38 2.6e-34
PJF16614.1 Ribosomal_S6e 152 36-149 36-149 3.6e-49 6.9e-45
QXFS01000064.1_3 Ribosomal_S6e 166.2 1-126 1-126 1.4e-53 2.7e-49
RVD92013.1 Ribosomal_S6e 142.4 1-125 1-125 3.3e-46 6.3e-42
TBU06429.1 Ribosomal_S6e 137.6 1-108 1-108 1e-44 2e-40
TBU07647.1 Ribosomal_S6e 137.6 1-108 1-108 1e-44 2e-40
TBU11002.1 Ribosomal_S6e 161.7 1-125 1-125 3.6e-52 6.9e-48
TBU11094.1 Ribosomal_S6e 62.6 1-65 1-65 1.7e-21 3.2e-17
TBU12050.1 Ribosomal_S6e 72.1 1-64 1-64 1.9e-24 3.7e-20
XP_002649369.1 Ribosomal_S6e 144 1-124 1-124 1e-46 2e-42
XP_003072877.2 Ribosomal_S6e 158.7 1-125 1-125 3e-51 5.7e-47
XP_003887266.1 Ribosomal_S6e 162.3 1-125 1-125 2.3e-52 4.3e-48
XP_007605062.1 Ribosomal_S6e 138.8 1-126 1-126 4.2e-45 8e-41
XP_008074342.1 Ribosomal_S6e 121.7 1-120 1-120 8.4e-40 1.6e-35
XP_009264497.1 Ribosomal_S6e 158 1-125 1-125 4.8e-51 9.1e-47
XP_013058272.1 Ribosomal_S6e 147.6 1-125 1-125 8e-48 1.5e-43
XP_013236758.1 Ribosomal_S6e 164.1 1-112 1-112 6.2e-53 1.2e-48
sp|P05752|RS6A_SCHPO Ribosomal_S6e 184.8 1-126 1-126 2.5e-59 4.7e-55
sp|P29327|RS6_DROME Ribosomal_S6e 196.5 1-126 1-126 5.8e-63 1.1e-58
sp|P62753|RS6_HUMAN Ribosomal_S6e 206.3 1-126 1-126 5.4e-66 1e-61
sp|Q54UU3|RS6_DICDI Ribosomal_S6e 175.2 1-126 1-126 2.3e-56 4.5e-52
sp|Q9C0Z7|RS6B_SCHPO Ribosomal_S6e 186.1 1-126 1-126 1e-59 1.9e-55
sp|Q9NEN6|RS6_CAEEL Ribosomal_S6e 177.1 1-126 1-126 5.8e-57 1.1e-52
tr|I2HAF9|I2HAF9_CAEEL Ribosomal_S6e 81.4 1-64 1-64 2.5e-27 4.9e-23
tr|Q6DHL6|Q6DHL6_DANRE Ribosomal_S6e 203 1-126 1-126 5.6e-65 1.1e-60
tr|Q95TP9|Q95TP9_DROME Ribosomal_S6e 148.8 1-95 1-95 3.5e-48 6.8e-44
