# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017455.1_7 Myb_DNA-binding 25.9 38-88 38-88 9.2e-10 8.8e-06
EJW03816.2 Myb_DNA-binding 29.8 194-239 194-239 5.7e-11 5.4e-07
ENBRE01_2517 Myb_DNA-binding 30.5 67-116 67-116 3.4e-11 3.3e-07
EOB11936.1 Myb_DNA-binding 27.7 4-50 4-50 2.6e-10 2.5e-06
EOB14333.1 Myb_DNA-binding 26.8 176-205 176-205 2.5e-10 4.9e-06
EPR79814.1 Myb_DNA-binding 27.7 59-109 59-109 1.3e-10 2.5e-06
EQB59951.1 Myb_DNA-binding 36.3 61-110 61-110 5.3e-13 5.1e-09
KAF7683089.1 Myb_DNA-binding 24.5 50-100 50-100 1.2e-09 2.4e-05
KAF9764629.1 Myb_DNA-binding 30.4 139-179 139-179 1.8e-11 3.5e-07
KHN70413.1 Myb_DNA-binding 29.1 53-102 53-102 9.5e-11 9.1e-07
KKO76216.1 Myb_DNA-binding 31.8 38-84 38-84 1.3e-11 1.3e-07
OIR58371.1 Myb_DNA-binding 27.7 88-139 88-139 2.7e-10 2.5e-06
PAEPH01_0455 Myb_DNA-binding 28.3 85-136 85-136 8.5e-11 1.6e-06
PJF16568.1 MC1 25.8 309-416 309-416 5.5e-10 1e-05
QXFS01000119.1_7 Myb_DNA-binding 27.8 81-134 81-134 1.2e-10 2.3e-06
TBU08129.1 Myb_DNA-binding 28.3 56-106 56-106 1.6e-10 1.6e-06
TBU13740.1 Myb_DNA-binding 28.3 56-106 56-106 1.6e-10 1.6e-06
TBU16189.1 Myb_DNA-binding 28.3 56-106 56-106 1.6e-10 1.6e-06
XP_003072288.1 Myb_DNA-binding 30.6 44-91 44-91 3.1e-11 3e-07
XP_003886668.1 Myb_DNA-binding 33.4 44-85 44-85 2.1e-12 4.1e-08
XP_009263897.1 Myb_DNA-binding 29.3 44-83 44-83 3.9e-11 7.6e-07
XP_013237615.1 Myb_DNA-binding 35.9 148-198 148-198 6.9e-13 6.6e-09
XP_965911.1 Myb_DNA-binding 30.2 44-86 44-86 2.2e-11 4.2e-07
sp|Q10274|TEB1_SCHPO Myb_DNA-binding 42 55-105 55-105 8.6e-15 8.3e-11
sp|Q10274|TEB1_SCHPO Myb_DNA-binding 41.5 140-189 140-189 1.3e-14 1.2e-10
sp|Q6E434|TRF1_SCHPO TRF 227.6 97-332 97-332 1.8e-71 1.7e-67
sp|Q6E434|TRF1_SCHPO Myb_DNA-binding 25.2 405-461 405-461 1.5e-09 1.5e-05
