# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9NRG7|D39U1_HUMAN Epimerase 29.3 3-216 3-216 6e-11 5.8e-07
sp|Q9NRG7|D39U1_HUMAN DUF1731 55.4 244-291 244-291 4.2e-19 4e-15
tr|A0A0R4IBT7|A0A0R4IBT7_DANRE Epimerase 21.2 3-130 3-130 1.9e-08 0.00018
tr|A0A0R4IBT7|A0A0R4IBT7_DANRE DUF1731 63.2 250-297 250-297 1.6e-21 1.5e-17
tr|Q54W18|Q54W18_DICDI Epimerase 43.7 56-196 56-196 3.7e-15 2.4e-11
tr|Q54W18|Q54W18_DICDI DUF1731 49 347-395 347-395 6.3e-17 4e-13
tr|Q8T0N5|Q8T0N5_DROME Epimerase 39.9 10-225 10-225 5.3e-14 3.4e-10
tr|Q8T0N5|Q8T0N5_DROME DUF1731 57.7 251-298 251-298 1.3e-19 8e-16
