# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P42523|TGRC1_DICDI TIG 34.1 293-380 293-380 1.2e-12 2.3e-08
sp|Q9U8Q1|TGRD1_DICDI TIG 39.3 295-381 295-381 2.9e-14 5.5e-10
sp|Q9U8Q1|TGRD1_DICDI TIG 21.9 556-640 556-640 7.7e-09 0.00015
tr|Q54CX9|Q54CX9_DICDI TIG 37.8 287-369 287-369 8.2e-14 1.6e-09
tr|Q54CX9|Q54CX9_DICDI TIG 19.7 543-619 543-619 3.7e-08 0.0007
tr|Q54EM2|Q54EM2_DICDI TIG 35.9 308-395 308-395 3.3e-13 6.3e-09
tr|Q54PB5|Q54PB5_DICDI TIG 30.9 293-380 293-380 1.2e-11 2.3e-07
tr|Q54U05|Q54U05_DICDI TIG 32.9 295-382 295-382 2.9e-12 5.7e-08
tr|Q54V40|Q54V40_DICDI TIG 29 295-382 295-382 4.6e-11 8.9e-07
tr|Q54V40|Q54V40_DICDI TIG 20.1 562-647 562-647 2.7e-08 0.00052
tr|Q54V46|Q54V46_DICDI TIG 32.5 293-380 293-380 3.7e-12 7e-08
tr|Q54V46|Q54V46_DICDI TIG 20.3 554-638 554-638 2.5e-08 0.00047
tr|Q550H5|Q550H5_DICDI TIG 25.2 417-511 417-511 7.3e-10 1.4e-05
tr|Q550H5|Q550H5_DICDI TIG 28 777-861 777-861 1e-10 1.9e-06
tr|Q550H5|Q550H5_DICDI TIG 25.4 867-959 867-959 6.3e-10 1.2e-05
tr|Q55AT6|Q55AT6_DICDI TIG 24 199-284 199-284 1.7e-09 3.4e-05
tr|Q55AU1|Q55AU1_DICDI TIG 36.6 294-384 294-384 2e-13 3.7e-09
tr|Q55AU2|Q55AU2_DICDI TIG 37.7 297-386 297-386 9.2e-14 1.8e-09
tr|Q55AU2|Q55AU2_DICDI TIG 24.3 556-641 556-641 1.3e-09 2.6e-05
tr|Q55AU2|Q55AU2_DICDI TIG 21.3 643-727 643-727 1.1e-08 0.00022
tr|Q55B03|Q55B03_DICDI TIG 34.4 414-495 414-495 9.7e-13 1.9e-08
