# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43149|ZZEF1_HUMAN ANAPC10 53.4 226-393 226-393 2.7e-18 2.6e-14
sp|O43149|ZZEF1_HUMAN ZZ 30.6 1779-1820 1779-1820 2.3e-11 2.2e-07
sp|O43149|ZZEF1_HUMAN ZZ 32.8 1826-1870 1826-1870 4.8e-12 4.6e-08
tr|A0A0R4IX34|A0A0R4IX34_DANRE ANAPC10 44.6 273-435 273-435 1.4e-15 1.3e-11
tr|A0A0R4IX34|A0A0R4IX34_DANRE ZZ 31 1834-1877 1834-1877 1.8e-11 1.7e-07
tr|A0A0R4IX34|A0A0R4IX34_DANRE ZZ 34 1882-1926 1882-1926 2.1e-12 2e-08
tr|A2CES1|A2CES1_DANRE ANAPC10 24.5 286-424 286-424 1.9e-09 1.8e-05
tr|A2CES1|A2CES1_DANRE ZZ 31 1823-1866 1823-1866 1.8e-11 1.7e-07
tr|A2CES1|A2CES1_DANRE ZZ 34 1871-1915 1871-1915 2.1e-12 2e-08
