# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q9VIS5|Q9VIS5_DROME THAP 40.1 567-640 567-640 2.8e-14 5.4e-10
tr|Q9VIS5|Q9VIS5_DROME THAP 37.6 667-736 667-736 1.7e-13 3.2e-09
tr|Q9VIS5|Q9VIS5_DROME THAP 42.5 758-830 758-830 5e-15 9.7e-11
tr|Q9VIS5|Q9VIS5_DROME THAP 45.5 928-1016 928-1016 6e-16 1.2e-11
tr|Q9VIS5|Q9VIS5_DROME THAP 38.4 1022-1094 1022-1094 9.8e-14 1.9e-09
tr|Q9VIS5|Q9VIS5_DROME THAP 33.6 1129-1197 1129-1197 3.1e-12 6e-08
tr|Q9VIS5|Q9VIS5_DROME THAP 28.7 1237-1310 1237-1310 1.1e-10 2e-06
tr|Q9VIS5|Q9VIS5_DROME THAP 45.5 1334-1404 1334-1404 5.7e-16 1.1e-11
tr|Q9VIS5|Q9VIS5_DROME THAP 33 1425-1495 1425-1495 4.6e-12 8.8e-08
tr|Q9VIS5|Q9VIS5_DROME THAP 35.3 1522-1594 1522-1594 9.1e-13 1.8e-08
tr|Q9VIS5|Q9VIS5_DROME THAP 32.6 1667-1737 1667-1737 6.4e-12 1.2e-07
tr|Q9VIS5|Q9VIS5_DROME THAP 37.5 1760-1829 1760-1829 1.9e-13 3.6e-09
tr|Q9VIS5|Q9VIS5_DROME THAP 35.8 1962-2031 1962-2031 6.3e-13 1.2e-08
tr|Q9VIS5|Q9VIS5_DROME THAP 30 2134-2201 2134-2201 4.1e-11 7.9e-07
tr|Q9VIS5|Q9VIS5_DROME THAP 34.1 2293-2363 2293-2363 2.1e-12 4.1e-08
tr|Q9VIS5|Q9VIS5_DROME THAP 28.5 2419-2489 2419-2489 1.1e-10 2.2e-06
tr|Q9VIS5|Q9VIS5_DROME THAP 31.3 2524-2596 2524-2596 1.6e-11 3e-07
tr|Q9VIS5|Q9VIS5_DROME THAP 30.2 2606-2678 2606-2678 3.5e-11 6.7e-07
tr|Q9VIS5|Q9VIS5_DROME THAP 26.3 2702-2773 2702-2773 5.7e-10 1.1e-05
tr|Q9VIS5|Q9VIS5_DROME THAP 36.1 2891-2964 2891-2964 5.2e-13 9.9e-09
tr|Q9VIS5|Q9VIS5_DROME THAP 39.9 3080-3153 3080-3153 3.2e-14 6.1e-10
tr|Q9VIS5|Q9VIS5_DROME THAP 30.8 3211-3282 3211-3282 2.2e-11 4.2e-07
tr|Q9VIS5|Q9VIS5_DROME THAP 34.3 3379-3450 3379-3450 1.8e-12 3.5e-08
tr|Q9VIS5|Q9VIS5_DROME THAP 29.2 3529-3599 3529-3599 7.2e-11 1.4e-06
tr|Q9VIS5|Q9VIS5_DROME THAP 29.7 3622-3677 3622-3677 4.9e-11 9.4e-07
tr|Q9VIS5|Q9VIS5_DROME THAP 25.4 3678-3746 3678-3746 1.1e-09 2.1e-05
