# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q1L8I4|Q1L8I4_DANRE IRK 179.4 24-166 24-166 5e-57 3.2e-53
tr|Q1L8I4|Q1L8I4_DANRE IRK_C 220.9 173-345 173-345 1.4e-69 9.3e-66
tr|Q1L8I5|Q1L8I5_DANRE IRK 177.9 24-166 24-166 1.4e-56 9.1e-53
tr|Q1L8I5|Q1L8I5_DANRE IRK_C 216.8 173-345 173-345 2.6e-68 1.6e-64
tr|Q1L8I6|Q1L8I6_DANRE IRK 180 24-166 24-166 2.2e-57 2.1e-53
tr|Q1L8I6|Q1L8I6_DANRE IRK_C 222.5 173-345 173-345 3e-70 2.8e-66
tr|Q1L8I7|Q1L8I7_DANRE IRK 172.1 24-166 24-166 6.2e-55 6e-51
tr|Q1L8I7|Q1L8I7_DANRE IRK_C 220.5 173-345 173-345 1.2e-69 1.2e-65
tr|Q1L8I8|Q1L8I8_DANRE IRK 159.3 24-166 24-166 5.3e-51 5.1e-47
tr|Q1L8I8|Q1L8I8_DANRE IRK_C 218.1 173-345 173-345 6.7e-69 6.4e-65
tr|Q1L8I9|Q1L8I9_DANRE IRK 174.3 24-166 24-166 1.2e-55 1.2e-51
tr|Q1L8I9|Q1L8I9_DANRE IRK_C 226 173-345 173-345 2.5e-71 2.4e-67
