# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A4D1P6|WDR91_HUMAN WD40 18 552-590 552-590 4.4e-07 0.0043
sp|Q55FJ2|WDR91_DICDI WD40 25.4 454-492 454-492 2e-09 1.9e-05
sp|Q55FJ2|WDR91_DICDI WD40 20.9 580-624 580-624 5.1e-08 0.00049
sp|Q55FJ2|WDR91_DICDI WD40 12.2 628-666 628-666 3e-05 0.29
sp|Q55FJ2|WDR91_DICDI WD40 13.7 718-757 718-757 1e-05 0.098
sp|Q6TEN6|WDR91_DANRE WD40 18.4 529-567 529-567 3.3e-07 0.0032
tr|A0A0R4I9H3|A0A0R4I9H3_DANRE WD40 18.4 532-570 532-570 3.3e-07 0.0032
tr|F1QCS8|F1QCS8_DANRE WD40 18.4 532-570 532-570 3.3e-07 0.0032
