# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O17573|NH150_CAEEL zf-C4 38.5 1-66 1-66 1.3e-13 1.3e-09
sp|O17573|NH150_CAEEL Hormone_recep 79.1 120-325 120-325 3.7e-26 3.5e-22
tr|G5ECI7|G5ECI7_CAEEL zf-C4 42.5 1-64 1-64 7.6e-15 7.3e-11
tr|G5ECI7|G5ECI7_CAEEL Hormone_recep 81.3 114-321 114-321 8e-27 7.7e-23
tr|G5EEH2|G5EEH2_CAEEL zf-C4 48.7 2-68 2-68 8.8e-17 8.5e-13
tr|G5EEH2|G5EEH2_CAEEL Hormone_recep 88.7 135-340 135-340 4.3e-29 4.2e-25
tr|O62031|O62031_CAEEL zf-C4 43.4 1-67 1-67 3.9e-15 3.7e-11
tr|O62031|O62031_CAEEL Hormone_recep 71.9 132-342 132-342 6.2e-24 5.9e-20
tr|O62034|O62034_CAEEL zf-C4 46.1 4-70 4-70 5.6e-16 5.3e-12
tr|O62034|O62034_CAEEL Hormone_recep 67.9 146-346 146-346 1.1e-22 1e-18
tr|O62496|O62496_CAEEL zf-C4 43.6 1-66 1-66 3.3e-15 3.2e-11
tr|O62496|O62496_CAEEL Hormone_recep 82 117-325 117-325 5.1e-27 4.9e-23
tr|Q18391|Q18391_CAEEL zf-C4 43.7 1-64 1-64 3.2e-15 3.1e-11
tr|Q18391|Q18391_CAEEL Hormone_recep 96.2 114-320 114-320 2.3e-31 2.2e-27
tr|Q18392|Q18392_CAEEL zf-C4 37.8 12-78 12-78 2.1e-13 2e-09
tr|Q18392|Q18392_CAEEL Hormone_recep 72.5 138-340 138-340 4.1e-24 3.9e-20
tr|Q18393|Q18393_CAEEL zf-C4 39 1-67 1-67 9.4e-14 9e-10
tr|Q18393|Q18393_CAEEL Hormone_recep 61.1 124-329 124-329 1.3e-20 1.2e-16
tr|Q18394|Q18394_CAEEL zf-C4 45.1 1-67 1-67 1.2e-15 1.1e-11
tr|Q18394|Q18394_CAEEL Hormone_recep 77.9 126-329 126-329 9.2e-26 8.8e-22
tr|Q18395|Q18395_CAEEL zf-C4 38.4 1-67 1-67 1.4e-13 1.3e-09
tr|Q18395|Q18395_CAEEL Hormone_recep 82.5 122-330 122-330 3.4e-27 3.2e-23
tr|Q8I7M3|Q8I7M3_CAEEL Hormone_recep 62.5 2-116 2-116 2.3e-21 4.4e-17
tr|Q9XU11|Q9XU11_CAEEL zf-C4 32.6 1-66 1-66 9.4e-12 9.1e-08
tr|Q9XU11|Q9XU11_CAEEL Hormone_recep 95.3 117-325 117-325 4.1e-31 3.9e-27
