# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53215 Thg1 159.9 6-138 6-138 3e-51 2.9e-47
P53215 Thg1C 129.6 141-232 141-232 7.8e-42 7.5e-38
XP_013236356.1 Thg1 87 6-92 6-89 5.5e-29 1.1e-24
XP_013236356.1 Thg1 31.5 87-129 90-129 8.5e-12 1.6e-07
sp|Q54E29|THG1_DICDI Thg1 167.4 6-135 6-135 1.4e-53 1.4e-49
sp|Q54E29|THG1_DICDI Thg1C 138.8 138-242 138-242 1.1e-44 1.1e-40
sp|Q9NWX6|THG1_HUMAN Thg1 166 35-164 35-164 3.9e-53 3.7e-49
sp|Q9NWX6|THG1_HUMAN Thg1C 153.6 167-283 167-283 2.9e-49 2.8e-45
sp|Q9V3N8|THG1_DROME Thg1 176.8 6-134 6-134 1.8e-56 1.7e-52
sp|Q9V3N8|THG1_DROME Thg1C 138.7 137-251 137-251 1.2e-44 1.1e-40
sp|Q9Y7T3|THG1_SCHPO Thg1 171.2 6-134 6-134 9.7e-55 9.3e-51
sp|Q9Y7T3|THG1_SCHPO Thg1C 147.8 137-245 137-245 1.9e-47 1.8e-43
tr|F1R9P0|F1R9P0_DANRE Thg1 166.6 34-163 34-163 2.5e-53 2.4e-49
tr|F1R9P0|F1R9P0_DANRE Thg1C 155 166-281 166-281 1.1e-49 1e-45
