# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31325.1 CUB 24.6 26-135 26-135 5.4e-09 2.6e-05
EPZ31325.1 LRR_8 40.6 276-333 276-333 3.6e-14 1.7e-10
EPZ31325.1 TIG 35.6 375-458 375-458 1.7e-12 8e-09
sp|O75882|ATRN_HUMAN CUB 49.1 132-245 132-245 3e-16 6.4e-13
sp|O75882|ATRN_HUMAN Kelch_1 23.5 340-384 340-384 1.6e-08 3.3e-05
sp|O75882|ATRN_HUMAN Kelch_6 28 391-440 391-440 9e-10 1.9e-06
sp|O75882|ATRN_HUMAN Kelch_1 23.7 554-606 554-606 1.3e-08 2.7e-05
sp|O75882|ATRN_HUMAN Lectin_C 58.4 805-920 805-920 5.1e-19 1.1e-15
sp|O75882|ATRN_HUMAN PSI 24 932-983 932-983 2e-08 4.3e-05
sp|O75882|ATRN_HUMAN PSI 49.2 986-1061 986-1061 2.9e-16 6.3e-13
sp|Q19981|TAG53_CAEEL CUB 53.7 94-200 94-200 1.1e-17 2.4e-14
sp|Q19981|TAG53_CAEEL Kelch_4 24.5 291-341 291-340 9.5e-09 2e-05
sp|Q19981|TAG53_CAEEL Kelch_5 25 339-386 341-386 6e-09 1.3e-05
sp|Q19981|TAG53_CAEEL Kelch_1 20.8 460-504 460-504 1e-07 0.00022
sp|Q19981|TAG53_CAEEL Kelch_1 27.7 507-560 507-560 7.5e-10 1.6e-06
sp|Q19981|TAG53_CAEEL PSI 35.8 889-943 889-943 4.3e-12 9.1e-09
sp|Q19981|TAG53_CAEEL Laminin_EGF 25.2 945-997 945-997 6.8e-09 1.5e-05
sp|Q19981|TAG53_CAEEL Laminin_EGF 26.4 1000-1045 1000-1045 2.9e-09 6.2e-06
sp|Q5VV63|ATRN1_HUMAN CUB 42.2 93-206 93-206 4.7e-14 9e-11
sp|Q5VV63|ATRN1_HUMAN EGF_2 22.5 249-280 249-280 6.2e-08 0.00012
sp|Q5VV63|ATRN1_HUMAN Kelch_5 35.3 352-392 352-392 4e-12 7.7e-09
sp|Q5VV63|ATRN1_HUMAN Kelch_4 20.6 466-518 466-518 1.7e-07 0.00033
sp|Q5VV63|ATRN1_HUMAN Kelch_5 24.8 579-614 579-614 7.6e-09 1.5e-05
sp|Q5VV63|ATRN1_HUMAN Lectin_C 63.4 765-874 765-874 1.5e-20 2.9e-17
sp|Q5VV63|ATRN1_HUMAN PSI 27.6 889-939 889-939 1.7e-09 3.4e-06
sp|Q5VV63|ATRN1_HUMAN PSI 50.6 942-1012 942-1012 1.2e-16 2.3e-13
tr|A0A2R8Q5R5|A0A2R8Q5R5_DANRE CUB 48.1 83-196 83-196 7e-16 1.4e-12
tr|A0A2R8Q5R5|A0A2R8Q5R5_DANRE Kelch_5 30.7 340-378 340-378 1.1e-10 2.1e-07
tr|A0A2R8Q5R5|A0A2R8Q5R5_DANRE Kelch_1 22.9 506-558 506-558 2.6e-08 5e-05
tr|A0A2R8Q5R5|A0A2R8Q5R5_DANRE Lectin_C 54.9 757-869 757-869 6.7e-18 1.3e-14
tr|A0A2R8Q5R5|A0A2R8Q5R5_DANRE PSI 44.8 935-1015 935-1015 7.5e-15 1.4e-11
tr|A0A2R8Q662|A0A2R8Q662_DANRE CUB 48 83-196 83-196 7.2e-16 1.4e-12
tr|A0A2R8Q662|A0A2R8Q662_DANRE Kelch_5 30.7 340-378 340-378 1.1e-10 2.1e-07
tr|A0A2R8Q662|A0A2R8Q662_DANRE Kelch_1 22.9 506-558 506-558 2.7e-08 5.2e-05
tr|A0A2R8Q662|A0A2R8Q662_DANRE Lectin_C 54.9 757-869 757-869 6.9e-18 1.3e-14
tr|A0A2R8Q662|A0A2R8Q662_DANRE PSI 44.8 935-1015 935-1015 7.7e-15 1.5e-11
tr|A0A2X0REN2|A0A2X0REN2_CAEEL CUB 53.8 71-177 71-177 1e-17 2.2e-14
tr|A0A2X0REN2|A0A2X0REN2_CAEEL Kelch_4 24.6 268-318 268-317 9e-09 1.9e-05
tr|A0A2X0REN2|A0A2X0REN2_CAEEL Kelch_5 25 316-363 318-363 5.7e-09 1.2e-05
tr|A0A2X0REN2|A0A2X0REN2_CAEEL Kelch_1 20.9 437-481 437-481 9.8e-08 0.00021
tr|A0A2X0REN2|A0A2X0REN2_CAEEL Kelch_1 27.8 484-537 484-537 7.1e-10 1.5e-06
tr|A0A2X0REN2|A0A2X0REN2_CAEEL PSI 35.9 829-883 829-883 4.1e-12 8.6e-09
tr|A0A2X0REN2|A0A2X0REN2_CAEEL Laminin_EGF 25.2 885-937 885-937 6.5e-09 1.4e-05
tr|A0A2X0REN2|A0A2X0REN2_CAEEL Laminin_EGF 26.4 940-985 940-985 2.7e-09 5.9e-06
tr|B8JI13|B8JI13_DANRE CUB 48.1 83-196 83-196 7e-16 1.3e-12
tr|B8JI13|B8JI13_DANRE Kelch_5 30.7 340-378 340-378 1.1e-10 2.1e-07
tr|B8JI13|B8JI13_DANRE Kelch_1 22.9 506-558 506-558 2.6e-08 5e-05
tr|B8JI13|B8JI13_DANRE Lectin_C 54.9 757-869 757-869 6.6e-18 1.3e-14
tr|B8JI13|B8JI13_DANRE PSI 44.8 935-1015 935-1015 7.4e-15 1.4e-11
tr|E7F6C7|E7F6C7_DANRE CUB 42.1 74-187 74-187 4.4e-14 9.4e-11
tr|E7F6C7|E7F6C7_DANRE Kelch_5 31.7 333-374 333-374 4.9e-11 1e-07
tr|E7F6C7|E7F6C7_DANRE Kelch_4 25.4 447-499 447-499 5e-09 1.1e-05
tr|E7F6C7|E7F6C7_DANRE Kelch_5 28.8 560-595 560-595 3.8e-10 8.1e-07
tr|E7F6C7|E7F6C7_DANRE Lectin_C 55.2 747-858 747-858 4.9e-18 1e-14
tr|E7F6C7|E7F6C7_DANRE PSI 27.8 873-923 873-923 1.4e-09 2.9e-06
tr|E7F6C7|E7F6C7_DANRE PSI 37.6 926-996 926-996 1.2e-12 2.5e-09
tr|F1Q4X2|F1Q4X2_DANRE CUB 43.9 73-186 73-186 1.2e-14 2.6e-11
tr|F1Q4X2|F1Q4X2_DANRE Kelch_1 27.1 284-329 284-329 1.1e-09 2.4e-06
tr|F1Q4X2|F1Q4X2_DANRE Kelch_5 25.8 332-373 332-373 3.3e-09 7e-06
tr|F1Q4X2|F1Q4X2_DANRE Kelch_1 22.6 500-554 500-554 3e-08 6.4e-05
tr|F1Q4X2|F1Q4X2_DANRE PSI 23.5 647-709 647-709 2.9e-08 6.2e-05
tr|F1Q4X2|F1Q4X2_DANRE Lectin_C 58.1 785-896 785-896 6.4e-19 1.4e-15
tr|F1Q4X2|F1Q4X2_DANRE PSI 25.7 911-961 911-961 6.2e-09 1.3e-05
tr|F1Q4X2|F1Q4X2_DANRE PSI 37.1 964-1034 964-1034 1.7e-12 3.7e-09
tr|F1Q5V0|F1Q5V0_DANRE CUB 48 83-196 83-196 7.2e-16 1.4e-12
tr|F1Q5V0|F1Q5V0_DANRE Kelch_5 30.7 340-378 340-378 1.1e-10 2.1e-07
tr|F1Q5V0|F1Q5V0_DANRE Kelch_1 22.9 506-558 506-558 2.7e-08 5.1e-05
tr|F1Q5V0|F1Q5V0_DANRE Lectin_C 54.9 757-869 757-869 6.9e-18 1.3e-14
tr|F1Q5V0|F1Q5V0_DANRE PSI 44.8 935-1015 935-1015 7.7e-15 1.5e-11
tr|F1Q8D8|F1Q8D8_DANRE Lectin_C 59.1 204-315 204-315 1.3e-19 6.5e-16
tr|F1Q8D8|F1Q8D8_DANRE PSI 26.6 330-380 330-380 1.5e-09 7e-06
tr|F1Q8D8|F1Q8D8_DANRE PSI 38 383-453 383-453 3.9e-13 1.9e-09
tr|Q54TZ4|Q54TZ4_DICDI Kelch_6 33.3 107-158 107-157 1.5e-11 4.1e-08
tr|Q54TZ4|Q54TZ4_DICDI Kelch_4 21.9 157-212 158-212 4.8e-08 0.00013
tr|Q54TZ4|Q54TZ4_DICDI Kelch_3 26.8 296-345 296-345 1.8e-09 4.9e-06
tr|Q8T2A6|Q8T2A6_DICDI Kelch_5 28.3 174-220 174-220 4.7e-10 1.1e-06
tr|Q8T2A6|Q8T2A6_DICDI Kelch_4 22.5 241-299 241-299 3.5e-08 8.4e-05
tr|Q8T2A6|Q8T2A6_DICDI Kelch_3 26.5 313-361 313-361 2.5e-09 5.9e-06
tr|Q8T2A6|Q8T2A6_DICDI BTB 57.9 439-540 439-540 4.5e-19 1.1e-15
tr|Q9VB20|Q9VB20_DROME CUB 29.1 86-212 86-212 4.8e-10 1e-06
tr|Q9VB20|Q9VB20_DROME Kelch_5 25.7 354-393 354-393 3.5e-09 7.5e-06
tr|Q9VB20|Q9VB20_DROME Kelch_5 27 595-628 595-628 1.4e-09 3.1e-06
