# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P09326|CD48_HUMAN V-set 29.5 30-128 30-128 1.5e-10 7.2e-07
sp|P09326|CD48_HUMAN Ig_2 29.2 133-218 133-218 2e-10 9.5e-07
tr|A0A0G2KHH8|A0A0G2KHH8_DANRE V-set 30.1 15-120 15-120 4.7e-11 4.5e-07
tr|A0A0G2KHK1|A0A0G2KHK1_DANRE V-set 34 19-121 19-121 6.1e-12 2.9e-08
tr|A0A0G2KIB9|A0A0G2KIB9_DANRE V-set 29.2 20-124 20-124 1.9e-10 9e-07
tr|A0A0G2KMB9|A0A0G2KMB9_DANRE V-set 33.3 23-120 23-120 1.2e-11 4.6e-08
tr|A0A0G2KR08|A0A0G2KR08_DANRE I-set 26.6 195-266 195-266 1e-09 4.8e-06
tr|A0A0G2KS06|A0A0G2KS06_DANRE V-set 36.1 19-117 19-117 6.7e-13 6.5e-09
tr|A0A0G2KVU8|A0A0G2KVU8_DANRE V-set 35.2 14-116 14-116 2.4e-12 1.2e-08
tr|A0A0G2KXG9|A0A0G2KXG9_DANRE V-set 26.2 24-126 24-126 1.6e-09 7.5e-06
tr|A0A0G2KXG9|A0A0G2KXG9_DANRE V-set 26.8 135-236 135-236 9.9e-10 4.8e-06
tr|A0A0G2L038|A0A0G2L038_DANRE V-set 27 19-119 19-119 4.3e-10 4.1e-06
tr|A0A0G2L574|A0A0G2L574_DANRE V-set 36.4 21-123 21-123 1.8e-12 4.9e-09
tr|A0A0G2L574|A0A0G2L574_DANRE V-set 26.4 273-383 273-383 2.3e-09 6.3e-06
tr|A0A0G2L8D7|A0A0G2L8D7_DANRE V-set 29.6 25-124 25-124 3.4e-11 6.5e-07
tr|A0A0G2L9T1|A0A0G2L9T1_DANRE I-set 27.4 195-304 195-304 5.9e-10 2.8e-06
tr|A0A0G2LAI5|A0A0G2LAI5_DANRE V-set 27.3 133-237 133-237 1.6e-09 3.4e-06
tr|A0A0G2LAI5|A0A0G2LAI5_DANRE I-set 24.2 298-403 298-401 1.3e-08 2.9e-05
tr|A0A0G2LAI5|A0A0G2LAI5_DANRE I-set 24.1 399-505 402-505 1.4e-08 3e-05
tr|A0A0R4IAC9|A0A0R4IAC9_DANRE V-set 27.8 19-118 19-116 6e-10 2.3e-06
tr|A0A0R4IAC9|A0A0R4IAC9_DANRE I-set 33 114-221 117-221 1.3e-11 5.1e-08
tr|A0A0R4ICY6|A0A0R4ICY6_DANRE V-set 27 38-140 38-140 4.3e-10 4.1e-06
tr|A0A0R4IFS8|A0A0R4IFS8_DANRE V-set 33.6 28-131 28-131 1e-11 3.8e-08
tr|A0A0R4IR64|A0A0R4IR64_DANRE V-set 27.7 19-118 19-116 6.5e-10 2.5e-06
tr|A0A0R4IR64|A0A0R4IR64_DANRE I-set 32.8 114-221 117-221 1.5e-11 5.6e-08
tr|A0A0R4IWF6|A0A0R4IWF6_DANRE V-set 29.7 21-127 21-127 1.6e-10 6.1e-07
tr|A0A0R4IWF6|A0A0R4IWF6_DANRE ig 22.3 137-219 137-219 3.1e-08 0.00012
tr|A0A0R4IX71|A0A0R4IX71_DANRE I-set 25.5 34-131 34-131 2.3e-09 1.1e-05
tr|A0A0R4IX71|A0A0R4IX71_DANRE I-set 28.1 140-249 140-249 3.6e-10 1.7e-06
tr|A0A0R4IY14|A0A0R4IY14_DANRE V-set 27.1 126-230 126-230 1e-09 4e-06
tr|A0A286Y873|A0A286Y873_DANRE V-set 31.1 1-91 1-91 4.7e-11 2.3e-07
tr|A0A286Y9P7|A0A286Y9P7_DANRE V-set 31.6 1-99 1-99 5e-11 1.6e-07
tr|A0A2R8PW55|A0A2R8PW55_DANRE I-set 24.5 73-173 73-173 4.6e-09 2.2e-05
tr|A0A2R8PXA8|A0A2R8PXA8_DANRE V-set 33 24-127 24-127 1.2e-11 5.7e-08
tr|A0A2R8PY03|A0A2R8PY03_DANRE V-set 29.6 21-125 21-125 1.4e-10 6.8e-07
tr|A0A2R8PZX5|A0A2R8PZX5_DANRE I-set 24.1 73-173 73-173 6.4e-09 3.1e-05
tr|A0A2R8Q4E1|A0A2R8Q4E1_DANRE V-set 28 130-231 130-231 4.2e-10 2e-06
tr|A0A2R8Q4J6|A0A2R8Q4J6_DANRE V-set 27.7 1-95 1-95 9.3e-10 2.6e-06
tr|A0A2R8Q4J6|A0A2R8Q4J6_DANRE V-set 32.2 96-198 96-197 3.8e-11 1e-07
tr|A0A2R8Q4J6|A0A2R8Q4J6_DANRE V-set 31.3 196-299 198-299 7.1e-11 1.9e-07
tr|A0A2R8Q4J6|A0A2R8Q4J6_DANRE I-set 28.6 301-403 301-403 4.4e-10 1.2e-06
tr|A0A2R8Q4N5|A0A2R8Q4N5_DANRE V-set 29.7 44-149 44-149 1.3e-10 6e-07
tr|A0A2R8Q9N4|A0A2R8Q9N4_DANRE V-set 35.4 19-115 19-115 2.2e-12 1.1e-08
tr|A0A2R8QBA7|A0A2R8QBA7_DANRE V-set 26.2 130-231 130-231 2.3e-09 7.5e-06
tr|A0A2R8QC18|A0A2R8QC18_DANRE V-set 37.4 204-306 204-306 6.4e-13 2.4e-09
tr|A0A2R8QC18|A0A2R8QC18_DANRE V-set 27 306-409 307-409 1.1e-09 4.2e-06
tr|A0A2R8QDF4|A0A2R8QDF4_DANRE I-set 26.3 137-242 137-242 1.3e-09 6.3e-06
tr|A0A2R8QDF7|A0A2R8QDF7_DANRE V-set 28 130-231 130-231 4.2e-10 2e-06
tr|A0A2R8QDR0|A0A2R8QDR0_DANRE I-set 28.7 94-201 94-201 2.3e-10 1.1e-06
tr|A0A2R8QII0|A0A2R8QII0_DANRE V-set 33 24-127 24-127 1.2e-11 5.7e-08
tr|A0A2R8QKG3|A0A2R8QKG3_DANRE V-set 31.9 1-99 1-99 4.6e-11 1.3e-07
tr|A0A2R8QL15|A0A2R8QL15_DANRE V-set 27.8 29-126 29-126 4.8e-10 2.3e-06
tr|A0A2R8QLV7|A0A2R8QLV7_DANRE V-set 30.5 25-127 25-127 7.3e-11 3.5e-07
tr|A0A2R8QLZ9|A0A2R8QLZ9_DANRE V-set 27.2 11-112 11-112 5.5e-10 3.5e-06
tr|A0A2R8QNP4|A0A2R8QNP4_DANRE V-set 29.8 188-289 188-289 2.1e-10 5.7e-07
tr|A0A2R8QNP4|A0A2R8QNP4_DANRE V-set 29.2 290-390 290-389 3.1e-10 8.6e-07
tr|A0A2R8QNP4|A0A2R8QNP4_DANRE V-set 29.6 389-490 390-490 2.4e-10 6.6e-07
tr|A0A2R8QV89|A0A2R8QV89_DANRE Ig_2 30.7 95-168 95-168 6.6e-11 3.2e-07
tr|A0A2R8RIH2|A0A2R8RIH2_DANRE I-set 26.8 195-266 195-266 9.1e-10 4.4e-06
tr|A0A2R8RLF3|A0A2R8RLF3_DANRE V-set 31 13-112 13-112 7.3e-11 2.3e-07
tr|A0A2R8RLF3|A0A2R8RLF3_DANRE V-set 37.7 119-213 119-213 6.3e-13 2e-09
tr|A0A2R8RWC8|A0A2R8RWC8_DANRE V-set 32.2 45-150 45-150 3.2e-11 1e-07
tr|A0A2R8RXT3|A0A2R8RXT3_DANRE V-set 29.6 18-122 18-122 1.7e-10 6.7e-07
tr|A0A2R8RXT3|A0A2R8RXT3_DANRE V-set 36.1 130-233 130-233 1.6e-12 6.1e-09
tr|A0A2R8RXY0|A0A2R8RXY0_DANRE V-set 31.3 1-99 1-99 6.9e-11 1.9e-07
tr|A5WWL5|A5WWL5_DANRE V-set 41.6 303-410 303-410 3.1e-14 1.2e-10
tr|A8KB32|A8KB32_DANRE I-set 32.1 31-136 31-136 2.5e-11 9.7e-08
tr|A8WG19|A8WG19_DANRE V-set 31.5 19-118 19-118 5.4e-11 1.7e-07
tr|A8WG19|A8WG19_DANRE V-set 31.8 127-219 127-219 4.2e-11 1.3e-07
tr|A8WG19|A8WG19_DANRE I-set 23.9 226-333 226-333 1.1e-08 3.5e-05
tr|A8WG26|A8WG26_DANRE V-set 30.5 1-99 1-99 6.9e-11 3.3e-07
tr|A9JST8|A9JST8_DANRE I-set 23.9 130-233 130-233 1.1e-08 3.5e-05
tr|A9JST8|A9JST8_DANRE Ig_3 30.7 233-326 234-326 1.2e-10 3.7e-07
tr|B4F6P2|B4F6P2_DANRE I-set 24.9 25-115 25-115 3.4e-09 1.6e-05
tr|E7F032|E7F032_DANRE V-set 29.4 22-116 22-116 2.4e-10 7.6e-07
tr|E7F0A4|E7F0A4_DANRE V-set 32.3 45-150 45-150 3e-11 9.7e-08
tr|E7F262|E7F262_DANRE V-set 30.3 20-121 20-121 2e-11 3.9e-07
tr|E7F360|E7F360_DANRE V-set 26.7 1-96 1-96 5.5e-10 5.2e-06
tr|E7F3K2|E7F3K2_DANRE V-set 30.7 206-309 206-309 9.6e-11 3.1e-07
tr|E7F3K4|E7F3K4_DANRE I-set 24.6 97-203 97-203 7.8e-09 2.1e-05
tr|E7F3K4|E7F3K4_DANRE Herpes_gE 22.4 215-343 215-343 1.7e-08 4.7e-05
tr|E7F477|E7F477_DANRE V-set 31.8 23-127 23-127 2.9e-11 1.4e-07
tr|E7F4T9|E7F4T9_DANRE V-set 26.6 20-115 20-115 1.5e-09 5.8e-06
tr|E7F4T9|E7F4T9_DANRE Ig_2 30.5 121-207 121-207 9.8e-11 3.8e-07
tr|E7F666|E7F666_DANRE V-set 29.4 25-127 25-127 1.2e-10 7.5e-07
tr|E7F7Q7|E7F7Q7_DANRE I-set 42 2-105 2-105 2e-14 7.5e-11
tr|E7F8V8|E7F8V8_DANRE V-set 31.9 23-118 23-118 1.3e-11 1.2e-07
tr|E7F9H6|E7F9H6_DANRE V-set 35.5 28-130 28-130 1.9e-12 9.3e-09
tr|E7F9H8|E7F9H8_DANRE V-set 29.3 18-111 18-111 2.1e-10 8.2e-07
tr|E7FA85|E7FA85_DANRE V-set 29.9 1-101 1-101 1.4e-10 5.3e-07
tr|E7FB20|E7FB20_DANRE V-set 28.6 29-132 29-129 2.7e-10 1.3e-06
tr|E7FB20|E7FB20_DANRE Ig_2 30.6 126-204 130-204 7.3e-11 3.5e-07
tr|E7FBB6|E7FBB6_DANRE V-set 30.5 12-111 12-111 9e-11 3.5e-07
tr|E7FBB6|E7FBB6_DANRE Ig_2 27.7 221-306 221-306 7e-10 2.7e-06
tr|E9QBU3|E9QBU3_DANRE V-set 26.5 1-103 1-103 9.2e-10 5.9e-06
tr|E9QBZ3|E9QBZ3_DANRE I-set 24 96-181 96-181 6.9e-09 3.3e-05
tr|E9QDS0|E9QDS0_DANRE V-set 33.1 21-129 21-129 2.8e-12 5.4e-08
tr|E9QE15|E9QE15_DANRE V-set 27.2 127-231 127-231 9.3e-10 3.6e-06
tr|E9QEI0|E9QEI0_DANRE V-set 26.5 22-120 22-120 3.2e-10 6e-06
tr|E9QHJ6|E9QHJ6_DANRE V-set 30.6 1-99 1-99 6.7e-11 3.2e-07
tr|E9QIL8|E9QIL8_DANRE V-set 31.4 1-99 1-99 3.6e-11 1.7e-07
tr|E9QIX3|E9QIX3_DANRE V-set 26.1 130-231 130-231 2.5e-09 8e-06
tr|F1QC90|F1QC90_DANRE V-set 28.6 27-133 27-133 2.2e-10 1.4e-06
tr|F1QFI0|F1QFI0_DANRE V-set 27.7 127-229 127-229 6.6e-10 2.5e-06
tr|F1QFI0|F1QFI0_DANRE V-set 31.8 331-437 331-437 3.6e-11 1.4e-07
tr|F1QGB7|F1QGB7_DANRE V-set 31.1 21-127 21-127 1.2e-11 2.3e-07
tr|F1QMK8|F1QMK8_DANRE V-set 34.1 46-151 46-151 2.7e-12 2.6e-08
tr|F1QSS5|F1QSS5_DANRE V-set 29.6 1-97 1-97 2e-10 6.4e-07
tr|F1QSS5|F1QSS5_DANRE V-set 31.7 99-199 99-198 4.7e-11 1.5e-07
tr|F1QSS5|F1QSS5_DANRE V-set 30.5 198-300 199-300 1.1e-10 3.4e-07
tr|F1QT42|F1QT42_DANRE V-set 33 24-127 24-127 1.2e-11 5.7e-08
tr|F1QTH8|F1QTH8_DANRE V-set 29.5 14-118 14-118 1.4e-10 6.9e-07
tr|F1QU84|F1QU84_DANRE V-set 26.5 3-106 3-106 9.5e-10 6.1e-06
tr|F1QYR8|F1QYR8_DANRE V-set 27.7 103-207 103-207 6.7e-10 2.6e-06
tr|F1QYR8|F1QYR8_DANRE V-set 29.1 323-425 323-425 2.4e-10 9.2e-07
tr|F1R0S0|F1R0S0_DANRE I-set 24.9 86-191 86-191 3.5e-09 1.7e-05
tr|F1R2R9|F1R2R9_DANRE I-set 27.6 19-116 19-116 5.1e-10 2.4e-06
tr|F1R2S3|F1R2S3_DANRE I-set 25.8 163-268 163-268 1.8e-09 8.5e-06
tr|F1R3Z0|F1R3Z0_DANRE V-set 29.7 48-142 48-142 1.9e-10 6e-07
tr|F1R3Z0|F1R3Z0_DANRE V-set 26 154-257 154-257 2.6e-09 8.4e-06
tr|F1R4R2|F1R4R2_DANRE V-set 34.4 136-237 136-237 5.6e-12 2.1e-08
tr|F1R4R2|F1R4R2_DANRE V-set 30.6 239-339 239-339 8.5e-11 3.3e-07
tr|F1R693|F1R693_DANRE V-set 29.4 26-128 26-128 1.6e-10 7.7e-07
tr|F1R698|F1R698_DANRE V-set 27.1 127-231 127-231 1e-09 4e-06
tr|F1R6W7|F1R6W7_DANRE V-set 27.1 31-133 31-133 4.1e-10 3.9e-06
tr|F1R882|F1R882_DANRE V-set 30.3 113-218 113-218 1.4e-10 3.9e-07
tr|F1R882|F1R882_DANRE V-set 29.6 220-321 220-320 2.4e-10 6.6e-07
tr|F1R882|F1R882_DANRE V-set 27.3 320-422 321-422 1.2e-09 3.4e-06
tr|F1R900|F1R900_DANRE V-set 31.8 22-117 22-117 1.5e-11 1.4e-07
tr|F1R990|F1R990_DANRE V-set 37.4 204-306 204-306 9e-13 2.5e-09
tr|F1R990|F1R990_DANRE V-set 27.9 308-406 308-406 8.2e-10 2.3e-06
tr|F1RA86|F1RA86_DANRE V-set 26.1 130-231 130-231 2.5e-09 8e-06
tr|F1RAD5|F1RAD5_DANRE V-set 27.6 185-287 185-287 5.5e-10 2.6e-06
tr|F1RCX0|F1RCX0_DANRE I-set 30.3 13-115 13-115 7.2e-11 3.4e-07
tr|F1RCY5|F1RCY5_DANRE I-set 30.5 21-126 21-126 1.6e-11 3.1e-07
tr|F1REK7|F1REK7_DANRE V-set 32.2 51-153 51-153 2.1e-11 1e-07
tr|F6NQ31|F6NQ31_DANRE V-set 35.3 31-132 31-132 3e-12 1.1e-08
tr|F6NQ31|F6NQ31_DANRE V-set 30.5 134-233 134-233 9e-11 3.5e-07
tr|F6PEI6|F6PEI6_DANRE V-set 28.4 24-129 24-129 3.3e-10 1.6e-06
tr|F8W3I1|F8W3I1_DANRE V-set 26.8 7-107 7-107 9.8e-10 4.7e-06
tr|F8W457|F8W457_DANRE V-set 29.3 26-128 26-128 1.6e-10 7.9e-07
tr|F8W4Y7|F8W4Y7_DANRE V-set 29.5 21-120 21-120 2.1e-10 6.8e-07
tr|F8W4Y7|F8W4Y7_DANRE V-set 36.2 127-221 127-221 1.8e-12 5.8e-09
tr|F8W4Y7|F8W4Y7_DANRE V-set 26.2 229-330 229-330 2.4e-09 7.6e-06
tr|F8W5H3|F8W5H3_DANRE I-set 26.9 4-106 4-106 6.1e-10 3.9e-06
tr|F8W5Q1|F8W5Q1_DANRE V-set 30.4 22-126 22-126 7.5e-11 3.6e-07
tr|F8W5Q1|F8W5Q1_DANRE I-set 24.1 134-217 134-217 6.4e-09 3.1e-05
tr|G1K2T2|G1K2T2_DANRE V-set 27.5 49-143 49-143 6.2e-10 3e-06
tr|Q1LVQ1|Q1LVQ1_DANRE V-set 28.9 24-129 24-129 2.3e-10 1.1e-06
tr|Q1LWN9|Q1LWN9_DANRE V-set 33.3 22-125 22-125 9.4e-12 4.5e-08
tr|X1WCY9|X1WCY9_DANRE V-set 26.3 127-232 127-232 1.9e-09 7.1e-06
tr|X1WH17|X1WH17_DANRE Ig_2 30.7 102-188 102-188 6.4e-11 3.1e-07
