# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32891 FAD_binding_4 124 151-291 151-291 3.8e-40 3.7e-36
P32891 FAD-oxidase_C 200 327-574 327-574 5.3e-63 5.1e-59
sp|F1QXM5|LDHD_DANRE FAD_binding_4 121.2 70-207 70-207 2.8e-39 2.7e-35
sp|F1QXM5|LDHD_DANRE FAD-oxidase_C 215.1 246-487 246-487 1.3e-67 1.2e-63
sp|Q86WU2|LDHD_HUMAN FAD_binding_4 129.8 66-203 66-203 6.1e-42 5.9e-38
sp|Q86WU2|LDHD_HUMAN FAD-oxidase_C 227.7 265-506 265-506 1.8e-71 1.8e-67
tr|Q55BQ4|Q55BQ4_DICDI FAD_binding_4 126.1 129-266 129-266 8.5e-41 8.1e-37
tr|Q55BQ4|Q55BQ4_DICDI FAD-oxidase_C 191.7 302-544 302-544 1.9e-60 1.8e-56
tr|Q7JLI9|Q7JLI9_CAEEL FAD_binding_4 53.3 1-98 1-98 2.6e-18 2.5e-14
tr|Q7JLI9|Q7JLI9_CAEEL FAD-oxidase_C 212.6 137-379 137-379 7.5e-67 7.2e-63
tr|Q7JLJ0|Q7JLJ0_CAEEL FAD_binding_4 67.9 52-175 52-175 7.8e-23 7.5e-19
tr|Q7JLJ0|Q7JLJ0_CAEEL FAD-oxidase_C 211.9 214-456 214-456 1.2e-66 1.2e-62
tr|Q8I4K2|Q8I4K2_CAEEL FAD_binding_4 99.8 52-189 52-189 1.2e-32 1.1e-28
tr|Q8I4K2|Q8I4K2_CAEEL FAD-oxidase_C 211.8 228-470 228-470 1.3e-66 1.3e-62
