# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A8JNK1|A8JNK1_DROME MAP7 64.2 902-1057 902-1057 7e-22 1.3e-17
tr|F2FB68|F2FB68_DROME MAP7 65 509-664 509-664 4e-22 7.6e-18
tr|M9PBN6|M9PBN6_DROME MAP7 64.7 629-784 629-784 4.9e-22 9.4e-18
tr|M9PE93|M9PE93_DROME MAP7 64.6 676-831 676-831 5.2e-22 1e-17
tr|M9PEK8|M9PEK8_DROME MAP7 64.8 594-749 594-749 4.6e-22 8.9e-18
tr|M9PHB1|M9PHB1_DROME MAP7 64.5 761-916 761-916 5.9e-22 1.1e-17
tr|Q8IRB9|Q8IRB9_DROME MAP7 64.7 644-799 644-799 5e-22 9.6e-18
tr|Q8IRC0|Q8IRC0_DROME MAP7 64.9 559-714 559-714 4.4e-22 8.3e-18
tr|Q8IRC1|Q8IRC1_DROME MAP7 65.1 494-649 494-649 3.9e-22 7.4e-18
tr|Q9I7T2|Q9I7T2_DROME MAP7 64.9 548-703 548-703 4.3e-22 8.2e-18
tr|Q9VZI0|Q9VZI0_DROME MAP7 65 512-667 512-667 4e-22 7.7e-18
