# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8PUN1|A0A2R8PUN1_DANRE Neuralized 127.8 13-165 13-165 3.6e-41 3.5e-37
tr|A0A2R8PUN1|A0A2R8PUN1_DANRE Neuralized 108.2 225-372 225-372 4e-35 3.9e-31
tr|A0A2R8PUN1|A0A2R8PUN1_DANRE zf-C3HC4_3 50.3 441-491 441-491 1.7e-17 1.6e-13
tr|A0A2R8Q5Y8|A0A2R8Q5Y8_DANRE Neuralized 127.8 13-165 13-165 3.6e-41 3.5e-37
tr|A0A2R8Q5Y8|A0A2R8Q5Y8_DANRE Neuralized 109.6 225-372 225-372 1.4e-35 1.4e-31
tr|A0A2R8Q5Y8|A0A2R8Q5Y8_DANRE zf-C3HC4_3 50.3 441-491 441-491 1.7e-17 1.6e-13
tr|F1QZ44|F1QZ44_DANRE Neuralized 127.7 36-188 36-188 4e-41 3.8e-37
tr|F1QZ44|F1QZ44_DANRE Neuralized 109.5 248-395 248-395 1.5e-35 1.5e-31
tr|F1QZ44|F1QZ44_DANRE zf-C3HC4_3 50.2 464-514 464-514 1.8e-17 1.7e-13
