# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0J9YJA0|A0A0J9YJA0_DANRE THAP 62.9 20-98 20-98 2.2e-21 4.2e-17
tr|E7EZT8|E7EZT8_DANRE THAP 66.6 19-97 19-97 4.5e-22 2.9e-18
tr|E7EZT8|E7EZT8_DANRE HTH_Tnp_4 51 239-291 239-291 1.4e-17 8.7e-14
tr|E7EZT8|E7EZT8_DANRE DDE_Tnp_4 64.9 319-474 319-474 1.1e-21 7e-18
tr|E7F214|E7F214_DANRE THAP 61.2 21-99 21-99 2.3e-20 1.4e-16
tr|E7F214|E7F214_DANRE HTH_Tnp_4 37.3 238-290 238-290 2.7e-13 1.8e-09
tr|E7F214|E7F214_DANRE DDE_Tnp_4 86 318-472 318-472 3.6e-28 2.3e-24
tr|F1QL18|F1QL18_DANRE THAP 68.2 22-100 22-100 1.4e-22 9.2e-19
tr|F1QL18|F1QL18_DANRE HTH_Tnp_4 58.3 241-293 241-293 7.6e-20 4.9e-16
tr|F1QL18|F1QL18_DANRE DDE_Tnp_4 116.7 321-477 321-477 1.3e-37 8.2e-34
tr|X1WGW0|X1WGW0_DANRE THAP 63 10-89 10-89 4e-21 3.8e-17
tr|X1WGW0|X1WGW0_DANRE HTH_Tnp_4 31.8 235-287 235-287 9.4e-12 9e-08
