# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P32383 EF-hand_like 26.5 297-374 297-374 1.2e-09 7.4e-06
P32383 PI-PLC-X 173.4 382-521 382-521 3.4e-55 2.2e-51
P32383 PI-PLC-Y 132.6 588-708 588-708 1.3e-42 8.4e-39
sp|A5D6R3|PLD3A_DANRE PH 32.4 37-149 37-149 5.2e-11 1.1e-07
sp|A5D6R3|PLD3A_DANRE EF-hand_10 83.2 178-227 178-225 4.5e-27 9.6e-24
sp|A5D6R3|PLD3A_DANRE EF-hand_like 65.4 223-306 226-306 2.5e-21 5.3e-18
sp|A5D6R3|PLD3A_DANRE PI-PLC-X 215 315-459 315-459 1.5e-67 3.2e-64
sp|A5D6R3|PLD3A_DANRE PI-PLC-Y 147.7 506-619 506-619 7.8e-47 1.7e-43
sp|A5D6R3|PLD3A_DANRE C2 55.8 641-750 641-750 2.2e-18 4.8e-15
sp|G5EBH0|PLCB_CAEEL PH_14 74.4 13-139 13-139 2e-24 7.6e-21
sp|G5EBH0|PLCB_CAEEL EF-hand_like 38.6 240-332 240-332 3.2e-13 1.2e-09
sp|G5EBH0|PLCB_CAEEL PI-PLC-X 190.8 342-492 342-492 2.3e-60 9e-57
sp|G5EBH0|PLCB_CAEEL PI-PLC-Y 131.3 758-872 758-872 5.4e-42 2.1e-38
sp|G5EBH0|PLCB_CAEEL DUF1154 61.3 1120-1164 1120-1164 1.6e-20 6e-17
sp|O75038|PLCH2_HUMAN PH_12 34.2 41-155 41-155 1.5e-11 3.5e-08
sp|O75038|PLCH2_HUMAN EF-hand_7 44.3 171-236 171-235 8.3e-15 2e-11
sp|O75038|PLCH2_HUMAN EF-hand_like 56.2 234-319 236-319 1.7e-18 4.1e-15
sp|O75038|PLCH2_HUMAN PI-PLC-X 212.3 328-472 328-472 8.7e-67 2.1e-63
sp|O75038|PLCH2_HUMAN PI-PLC-Y 135.2 626-738 626-738 5.2e-43 1.2e-39
sp|O75038|PLCH2_HUMAN C2 56.9 758-867 758-867 9e-19 2.2e-15
sp|P13217|PIPA_DROME PH_14 124.8 12-146 12-146 6.1e-40 1.9e-36
sp|P13217|PIPA_DROME EF-hand_like 45.3 218-311 218-311 3.2e-15 1e-11
sp|P13217|PIPA_DROME PI-PLC-X 190.7 321-470 321-470 3.1e-60 1e-56
sp|P13217|PIPA_DROME PI-PLC-Y 134.8 550-664 550-664 5.1e-43 1.6e-39
sp|P13217|PIPA_DROME C2 28 686-787 686-787 6.9e-10 2.2e-06
sp|P13217|PIPA_DROME DUF1154 74 865-909 865-909 2.1e-24 6.7e-21
sp|P25455|PIP1_DROME PH_14 152.1 15-143 15-143 1.5e-48 7.2e-45
sp|P25455|PIP1_DROME EF-hand_like 61.6 216-311 216-311 1.7e-20 8.3e-17
sp|P25455|PIP1_DROME PI-PLC-X 202.4 320-467 320-467 5e-64 2.4e-60
sp|P25455|PIP1_DROME PI-PLC-Y 136.3 599-713 599-713 1.2e-43 5.9e-40
sp|P40977|PLC1_SCHPO EF-hand_5 29 335-359 335-358 1.8e-10 4.9e-07
sp|P40977|PLC1_SCHPO EF-hand_like 24.8 358-419 359-419 8.7e-09 2.4e-05
sp|P40977|PLC1_SCHPO PI-PLC-X 201.6 443-585 443-585 1.6e-63 4.3e-60
sp|P40977|PLC1_SCHPO PI-PLC-Y 126.8 638-751 638-751 1.8e-40 4.9e-37
sp|P40977|PLC1_SCHPO C2 32.6 768-880 768-880 2.8e-11 7.8e-08
sp|P51178|PLCD1_HUMAN EF-hand_10 91.1 159-208 159-206 1.3e-29 3.2e-26
sp|P51178|PLCD1_HUMAN EF-hand_like 120.8 204-289 207-289 1.2e-38 2.8e-35
sp|P51178|PLCD1_HUMAN PI-PLC-X 207.2 298-441 298-441 3.4e-65 8.2e-62
sp|P51178|PLCD1_HUMAN PI-PLC-Y 140 492-607 492-607 1.7e-44 4.1e-41
sp|P51178|PLCD1_HUMAN C2 62.6 629-737 629-737 1.5e-20 3.7e-17
sp|Q00722|PLCB2_HUMAN PH_14 170.7 12-141 12-141 4e-54 1.3e-50
sp|Q00722|PLCB2_HUMAN EF-hand_like 37.7 211-305 211-305 7.5e-13 2.4e-09
sp|Q00722|PLCB2_HUMAN PI-PLC-X 200.6 314-464 314-464 2.7e-63 8.7e-60
sp|Q00722|PLCB2_HUMAN PI-PLC-Y 126.2 546-660 546-660 2.4e-40 7.8e-37
sp|Q00722|PLCB2_HUMAN C2 35.3 682-784 682-784 3.7e-12 1.2e-08
sp|Q00722|PLCB2_HUMAN PLC-beta_C 248.3 978-1153 978-1153 1.3e-77 4.1e-74
sp|Q01970|PLCB3_HUMAN PH_14 142.7 17-146 17-146 1.9e-45 6e-42
sp|Q01970|PLCB3_HUMAN EF-hand_like 39.3 216-310 216-310 2.4e-13 7.6e-10
sp|Q01970|PLCB3_HUMAN PI-PLC-X 190.3 319-469 319-469 4e-60 1.3e-56
sp|Q01970|PLCB3_HUMAN PI-PLC-Y 137 590-704 590-704 1.1e-43 3.6e-40
sp|Q01970|PLCB3_HUMAN C2 28.3 726-827 726-827 5.5e-10 1.8e-06
sp|Q01970|PLCB3_HUMAN PLC-beta_C 170.6 1029-1202 1029-1202 9.4e-54 3e-50
sp|Q02158|PLC_DICDI PI-PLC-X 196.3 324-466 324-466 2.9e-62 1.8e-58
sp|Q02158|PLC_DICDI PI-PLC-Y 121.9 539-651 539-651 2.7e-39 1.7e-35
sp|Q02158|PLC_DICDI C2 65 674-785 674-785 1e-21 6.6e-18
sp|Q15111|PLCL1_HUMAN PH_12 66.5 107-223 107-223 1.2e-21 3.7e-18
sp|Q15111|PLCL1_HUMAN EF-hand_like 54 307-391 307-391 6.2e-18 2e-14
sp|Q15111|PLCL1_HUMAN PI-PLC-X 175.5 400-543 400-543 1.5e-55 4.8e-52
sp|Q15111|PLCL1_HUMAN PI-PLC-Y 131.6 585-699 585-699 5.2e-42 1.7e-38
sp|Q15111|PLCL1_HUMAN C2 62.4 721-828 721-828 1.3e-20 4.2e-17
sp|Q15147|PLCB4_HUMAN PH_14 163 12-140 12-140 9.5e-52 3e-48
sp|Q15147|PLCB4_HUMAN EF-hand_like 50.9 209-305 209-305 5.6e-17 1.8e-13
sp|Q15147|PLCB4_HUMAN PI-PLC-X 207.1 315-464 315-464 2.8e-65 8.9e-62
sp|Q15147|PLCB4_HUMAN PI-PLC-Y 135.7 565-679 565-679 2.8e-43 8.9e-40
sp|Q15147|PLCB4_HUMAN C2 33.2 701-803 701-803 1.6e-11 5.1e-08
sp|Q15147|PLCB4_HUMAN DUF1154 66.4 912-955 912-955 4.8e-22 1.5e-18
sp|Q4KWH8|PLCH1_HUMAN EF-hand_7 43.4 144-209 144-208 1.7e-14 3.6e-11
sp|Q4KWH8|PLCH1_HUMAN EF-hand_like 60.9 207-292 209-292 6.4e-20 1.4e-16
sp|Q4KWH8|PLCH1_HUMAN PI-PLC-X 211.4 301-445 301-445 1.9e-66 4.1e-63
sp|Q4KWH8|PLCH1_HUMAN PI-PLC-Y 135.3 601-712 601-712 5.6e-43 1.2e-39
sp|Q4KWH8|PLCH1_HUMAN C2 57.2 732-840 732-840 8.2e-19 1.7e-15
sp|Q86YW0|PLCZ1_HUMAN EF-hand_like 79.3 63-148 63-148 5.1e-26 2.4e-22
sp|Q86YW0|PLCZ1_HUMAN PI-PLC-X 198.3 157-300 157-300 9.4e-63 4.5e-59
sp|Q86YW0|PLCZ1_HUMAN PI-PLC-Y 131.1 349-463 349-463 4.8e-42 2.3e-38
sp|Q86YW0|PLCZ1_HUMAN C2 47 482-588 482-588 5.5e-16 2.6e-12
sp|Q8N3E9|PLCD3_HUMAN EF-hand_10 88.2 201-250 201-248 6.8e-29 2.6e-25
sp|Q8N3E9|PLCD3_HUMAN EF-hand_like 82.3 246-330 249-330 7.4e-27 2.8e-23
sp|Q8N3E9|PLCD3_HUMAN PI-PLC-X 205.9 339-483 339-483 5.1e-65 2e-61
sp|Q8N3E9|PLCD3_HUMAN PI-PLC-Y 132.6 528-642 528-642 2.1e-42 8e-39
sp|Q8N3E9|PLCD3_HUMAN C2 57.3 660-769 660-769 4.2e-19 1.6e-15
sp|Q9BRC7|PLCD4_HUMAN PH 30.1 17-124 17-124 2.9e-10 5.6e-07
sp|Q9BRC7|PLCD4_HUMAN EF-hand_10 85.5 153-202 153-200 9.2e-28 1.8e-24
sp|Q9BRC7|PLCD4_HUMAN EF-hand_like 120.6 198-283 201-283 1.7e-38 3.2e-35
sp|Q9BRC7|PLCD4_HUMAN PI-PLC-X 216.5 292-436 292-436 5.8e-68 1.1e-64
sp|Q9BRC7|PLCD4_HUMAN PI-PLC-Y 144.8 493-607 493-607 6.9e-46 1.3e-42
sp|Q9BRC7|PLCD4_HUMAN C2 59.9 627-736 627-736 1.3e-19 2.6e-16
sp|Q9NQ66|PLCB1_HUMAN PH_14 151.6 17-145 17-145 3.2e-48 1e-44
sp|Q9NQ66|PLCB1_HUMAN EF-hand_like 41.8 215-309 215-309 3.8e-14 1.2e-10
sp|Q9NQ66|PLCB1_HUMAN PI-PLC-X 195.1 318-468 318-468 1.3e-61 4.3e-58
sp|Q9NQ66|PLCB1_HUMAN PI-PLC-Y 131.1 540-654 540-654 7.6e-42 2.4e-38
sp|Q9NQ66|PLCB1_HUMAN DUF1154 29.3 902-946 902-946 1.9e-10 6e-07
sp|Q9NQ66|PLCB1_HUMAN PLC-beta_C 146.7 1003-1176 1003-1176 2.1e-46 6.6e-43
sp|Q9UPR0|PLCL2_HUMAN PH_12 76.8 135-251 135-251 8.8e-25 2.4e-21
sp|Q9UPR0|PLCL2_HUMAN EF-hand_like 59.3 334-419 334-419 1.5e-19 4.1e-16
sp|Q9UPR0|PLCL2_HUMAN PI-PLC-X 199.9 428-571 428-571 5.2e-63 1.4e-59
sp|Q9UPR0|PLCL2_HUMAN PI-PLC-Y 124.7 618-732 618-732 8.5e-40 2.3e-36
sp|Q9UPR0|PLCL2_HUMAN C2 57.8 754-862 754-862 4.3e-19 1.2e-15
tr|A0A0A0MPT6|A0A0A0MPT6_DANRE EF-hand_7 36.3 106-169 106-168 2.8e-12 6e-09
tr|A0A0A0MPT6|A0A0A0MPT6_DANRE EF-hand_like 58.6 167-252 169-252 3.3e-19 7.1e-16
tr|A0A0A0MPT6|A0A0A0MPT6_DANRE PI-PLC-X 210.4 261-405 261-405 3.9e-66 8.3e-63
tr|A0A0A0MPT6|A0A0A0MPT6_DANRE PI-PLC-Y 130.8 556-667 556-667 1.4e-41 3e-38
tr|A0A0A0MPT6|A0A0A0MPT6_DANRE C2 60 687-795 687-795 1.2e-19 2.5e-16
tr|A0A0G2KNE7|A0A0G2KNE7_DANRE PH_14 105.3 1-113 1-113 6.6e-34 2.1e-30
tr|A0A0G2KNE7|A0A0G2KNE7_DANRE EF-hand_like 35.5 182-278 182-278 3.5e-12 1.1e-08
tr|A0A0G2KNE7|A0A0G2KNE7_DANRE PI-PLC-X 199.1 288-439 288-439 8.1e-63 2.6e-59
tr|A0A0G2KNE7|A0A0G2KNE7_DANRE PI-PLC-Y 134.9 552-666 552-666 4.8e-43 1.5e-39
tr|A0A0G2KNE7|A0A0G2KNE7_DANRE C2 33.3 688-790 688-790 1.5e-11 4.9e-08
tr|A0A0G2KNE7|A0A0G2KNE7_DANRE DUF1154 55.8 899-942 899-942 9.8e-19 3.1e-15
tr|A0A0K3ARQ7|A0A0K3ARQ7_CAEEL PH_14 74.4 13-139 13-139 1.9e-24 7.4e-21
tr|A0A0K3ARQ7|A0A0K3ARQ7_CAEEL EF-hand_like 38.6 240-332 240-332 3.1e-13 1.2e-09
tr|A0A0K3ARQ7|A0A0K3ARQ7_CAEEL PI-PLC-X 190.9 342-492 342-492 2.3e-60 8.7e-57
tr|A0A0K3ARQ7|A0A0K3ARQ7_CAEEL PI-PLC-Y 131.3 733-847 733-847 5.3e-42 2e-38
tr|A0A0K3ARQ7|A0A0K3ARQ7_CAEEL DUF1154 61.3 1095-1139 1095-1139 1.5e-20 5.9e-17
tr|A0A0K3ARR2|A0A0K3ARR2_CAEEL PH_14 74.6 13-139 13-139 2e-24 6.5e-21
tr|A0A0K3ARR2|A0A0K3ARR2_CAEEL EF-hand_like 38.8 240-332 240-332 3.3e-13 1.1e-09
tr|A0A0K3ARR2|A0A0K3ARR2_CAEEL PI-PLC-X 191.1 342-492 342-492 2.4e-60 7.6e-57
tr|A0A0K3ARR2|A0A0K3ARR2_CAEEL PI-PLC-Y 131.5 592-706 592-706 5.6e-42 1.8e-38
tr|A0A0K3ARR2|A0A0K3ARR2_CAEEL C2 27.4 728-829 728-829 1e-09 3.3e-06
tr|A0A0K3ARR2|A0A0K3ARR2_CAEEL DUF1154 61.5 954-998 954-998 1.6e-20 5.3e-17
tr|A0A0K3ARR7|A0A0K3ARR7_CAEEL PH_14 74.5 13-139 13-139 1.9e-24 7.4e-21
tr|A0A0K3ARR7|A0A0K3ARR7_CAEEL EF-hand_like 38.6 212-304 212-304 3.1e-13 1.2e-09
tr|A0A0K3ARR7|A0A0K3ARR7_CAEEL PI-PLC-X 190.9 314-464 314-464 2.3e-60 8.6e-57
tr|A0A0K3ARR7|A0A0K3ARR7_CAEEL PI-PLC-Y 131.3 730-844 730-844 5.2e-42 2e-38
tr|A0A0K3ARR7|A0A0K3ARR7_CAEEL DUF1154 61.3 1092-1136 1092-1136 1.5e-20 5.9e-17
tr|A0A0K3ARS4|A0A0K3ARS4_CAEEL PH_14 74.6 13-139 13-139 2.1e-24 6.9e-21
tr|A0A0K3ARS4|A0A0K3ARS4_CAEEL EF-hand_like 38.7 212-304 212-304 3.5e-13 1.1e-09
tr|A0A0K3ARS4|A0A0K3ARS4_CAEEL PI-PLC-X 191 314-464 314-464 2.5e-60 8e-57
tr|A0A0K3ARS4|A0A0K3ARS4_CAEEL PI-PLC-Y 131.4 645-759 645-759 5.9e-42 1.9e-38
tr|A0A0K3ARS4|A0A0K3ARS4_CAEEL C2 27.4 781-882 781-882 1.1e-09 3.5e-06
tr|A0A0K3ARS4|A0A0K3ARS4_CAEEL DUF1154 61.4 1007-1051 1007-1051 1.7e-20 5.5e-17
tr|A0A0K3AS71|A0A0K3AS71_CAEEL PH_14 74.3 13-139 13-139 2.1e-24 8.1e-21
tr|A0A0K3AS71|A0A0K3AS71_CAEEL EF-hand_like 38.5 240-332 240-332 3.4e-13 1.3e-09
tr|A0A0K3AS71|A0A0K3AS71_CAEEL PI-PLC-X 190.7 342-492 342-492 2.5e-60 9.6e-57
tr|A0A0K3AS71|A0A0K3AS71_CAEEL PI-PLC-Y 131.2 839-953 839-953 5.8e-42 2.2e-38
tr|A0A0K3AS71|A0A0K3AS71_CAEEL DUF1154 61.2 1201-1245 1201-1245 1.7e-20 6.4e-17
tr|A0A0K3AS74|A0A0K3AS74_CAEEL PH_14 74.5 13-139 13-139 2.2e-24 7.1e-21
tr|A0A0K3AS74|A0A0K3AS74_CAEEL EF-hand_like 38.7 240-332 240-332 3.6e-13 1.1e-09
tr|A0A0K3AS74|A0A0K3AS74_CAEEL PI-PLC-X 190.9 342-492 342-492 2.6e-60 8.3e-57
tr|A0A0K3AS74|A0A0K3AS74_CAEEL PI-PLC-Y 131.4 673-787 673-787 6e-42 1.9e-38
tr|A0A0K3AS74|A0A0K3AS74_CAEEL C2 27.3 809-910 809-910 1.1e-09 3.6e-06
tr|A0A0K3AS74|A0A0K3AS74_CAEEL DUF1154 61.4 1035-1079 1035-1079 1.8e-20 5.6e-17
tr|A0A0K3AS80|A0A0K3AS80_CAEEL PH_14 74.3 13-139 13-139 2.1e-24 7.9e-21
tr|A0A0K3AS80|A0A0K3AS80_CAEEL EF-hand_like 38.5 212-304 212-304 3.3e-13 1.3e-09
tr|A0A0K3AS80|A0A0K3AS80_CAEEL PI-PLC-X 190.8 314-464 314-464 2.4e-60 9.3e-57
tr|A0A0K3AS80|A0A0K3AS80_CAEEL PI-PLC-Y 131.2 811-925 811-925 5.6e-42 2.2e-38
tr|A0A0K3AS80|A0A0K3AS80_CAEEL DUF1154 61.3 1173-1217 1173-1217 1.6e-20 6.2e-17
tr|A0A0K3AS85|A0A0K3AS85_CAEEL PH_14 74.6 13-139 13-139 2.1e-24 6.7e-21
tr|A0A0K3AS85|A0A0K3AS85_CAEEL EF-hand_like 38.8 212-304 212-304 3.4e-13 1.1e-09
tr|A0A0K3AS85|A0A0K3AS85_CAEEL PI-PLC-X 191 314-464 314-464 2.5e-60 7.9e-57
tr|A0A0K3AS85|A0A0K3AS85_CAEEL PI-PLC-Y 131.4 624-738 624-738 5.7e-42 1.8e-38
tr|A0A0K3AS85|A0A0K3AS85_CAEEL C2 27.4 760-861 760-861 1.1e-09 3.4e-06
tr|A0A0K3AS85|A0A0K3AS85_CAEEL DUF1154 61.5 986-1030 986-1030 1.7e-20 5.4e-17
tr|A0A0K3AS90|A0A0K3AS90_CAEEL PH_14 74.7 13-139 13-139 1.9e-24 6.2e-21
tr|A0A0K3AS90|A0A0K3AS90_CAEEL EF-hand_like 38.9 212-304 212-304 3.2e-13 1e-09
tr|A0A0K3AS90|A0A0K3AS90_CAEEL PI-PLC-X 191.1 314-464 314-464 2.3e-60 7.3e-57
tr|A0A0K3AS90|A0A0K3AS90_CAEEL PI-PLC-Y 131.6 564-678 564-678 5.3e-42 1.7e-38
tr|A0A0K3AS90|A0A0K3AS90_CAEEL C2 27.5 700-801 700-801 9.9e-10 3.2e-06
tr|A0A0K3AS90|A0A0K3AS90_CAEEL DUF1154 61.5 926-970 926-970 1.6e-20 5.1e-17
tr|A0A0K3AUL3|A0A0K3AUL3_CAEEL PH_14 74.4 13-139 13-139 1.9e-24 7.5e-21
tr|A0A0K3AUL3|A0A0K3AUL3_CAEEL EF-hand_like 38.6 240-332 240-332 3.1e-13 1.2e-09
tr|A0A0K3AUL3|A0A0K3AUL3_CAEEL PI-PLC-X 190.9 342-492 342-492 2.3e-60 8.8e-57
tr|A0A0K3AUL3|A0A0K3AUL3_CAEEL PI-PLC-Y 131.3 733-847 733-847 5.3e-42 2e-38
tr|A0A0K3AUL3|A0A0K3AUL3_CAEEL DUF1154 61.3 1095-1139 1095-1139 1.5e-20 5.9e-17
tr|A0A0K3AUL7|A0A0K3AUL7_CAEEL PH_14 74.5 13-139 13-139 2.2e-24 7e-21
tr|A0A0K3AUL7|A0A0K3AUL7_CAEEL EF-hand_like 38.7 240-332 240-332 3.5e-13 1.1e-09
tr|A0A0K3AUL7|A0A0K3AUL7_CAEEL PI-PLC-X 191 342-492 342-492 2.6e-60 8.2e-57
tr|A0A0K3AUL7|A0A0K3AUL7_CAEEL PI-PLC-Y 131.4 673-787 673-787 6e-42 1.9e-38
tr|A0A0K3AUL7|A0A0K3AUL7_CAEEL C2 27.3 809-910 809-910 1.1e-09 3.5e-06
tr|A0A0K3AUL7|A0A0K3AUL7_CAEEL DUF1154 61.4 1035-1079 1035-1079 1.7e-20 5.6e-17
tr|A0A0K3AUM3|A0A0K3AUM3_CAEEL PH_14 74.4 13-139 13-139 1.9e-24 7.4e-21
tr|A0A0K3AUM3|A0A0K3AUM3_CAEEL EF-hand_like 38.6 212-304 212-304 3.1e-13 1.2e-09
tr|A0A0K3AUM3|A0A0K3AUM3_CAEEL PI-PLC-X 190.9 314-464 314-464 2.3e-60 8.7e-57
tr|A0A0K3AUM3|A0A0K3AUM3_CAEEL PI-PLC-Y 131.3 730-844 730-844 5.3e-42 2e-38
tr|A0A0K3AUM3|A0A0K3AUM3_CAEEL DUF1154 61.3 1092-1136 1092-1136 1.5e-20 5.9e-17
tr|A0A0K3AUN1|A0A0K3AUN1_CAEEL PH_14 74.6 13-139 13-139 2.1e-24 6.6e-21
tr|A0A0K3AUN1|A0A0K3AUN1_CAEEL EF-hand_like 38.8 212-304 212-304 3.4e-13 1.1e-09
tr|A0A0K3AUN1|A0A0K3AUN1_CAEEL PI-PLC-X 191 314-464 314-464 2.4e-60 7.8e-57
tr|A0A0K3AUN1|A0A0K3AUN1_CAEEL PI-PLC-Y 131.5 624-738 624-738 5.7e-42 1.8e-38
tr|A0A0K3AUN1|A0A0K3AUN1_CAEEL C2 27.4 760-861 760-861 1.1e-09 3.4e-06
tr|A0A0K3AUN1|A0A0K3AUN1_CAEEL DUF1154 61.5 986-1030 986-1030 1.7e-20 5.3e-17
tr|A0A0K3AV83|A0A0K3AV83_CAEEL PH_14 74.5 13-139 13-139 2.2e-24 6.9e-21
tr|A0A0K3AV83|A0A0K3AV83_CAEEL EF-hand_like 38.7 240-332 240-332 3.5e-13 1.1e-09
tr|A0A0K3AV83|A0A0K3AV83_CAEEL PI-PLC-X 191 342-492 342-492 2.5e-60 8.1e-57
tr|A0A0K3AV83|A0A0K3AV83_CAEEL PI-PLC-Y 131.4 652-766 652-766 5.9e-42 1.9e-38
tr|A0A0K3AV83|A0A0K3AV83_CAEEL C2 27.3 788-889 788-889 1.1e-09 3.5e-06
tr|A0A0K3AV83|A0A0K3AV83_CAEEL DUF1154 61.4 1014-1058 1014-1058 1.7e-20 5.5e-17
tr|A0A0K3AV92|A0A0K3AV92_CAEEL PH_14 74.6 13-139 13-139 2e-24 6.4e-21
tr|A0A0K3AV92|A0A0K3AV92_CAEEL EF-hand_like 38.8 240-332 240-332 3.3e-13 1e-09
tr|A0A0K3AV92|A0A0K3AV92_CAEEL PI-PLC-X 191.1 342-492 342-492 2.3e-60 7.5e-57
tr|A0A0K3AV92|A0A0K3AV92_CAEEL PI-PLC-Y 131.5 592-706 592-706 5.5e-42 1.8e-38
tr|A0A0K3AV92|A0A0K3AV92_CAEEL C2 27.4 728-829 728-829 1e-09 3.3e-06
tr|A0A0K3AV92|A0A0K3AV92_CAEEL DUF1154 61.5 954-998 954-998 1.6e-20 5.2e-17
tr|A0A0K3AV97|A0A0K3AV97_CAEEL PH_14 74.5 13-139 13-139 1.9e-24 7.3e-21
tr|A0A0K3AV97|A0A0K3AV97_CAEEL EF-hand_like 38.7 212-304 212-304 3.1e-13 1.2e-09
tr|A0A0K3AV97|A0A0K3AV97_CAEEL PI-PLC-X 190.9 314-464 314-464 2.2e-60 8.5e-57
tr|A0A0K3AV97|A0A0K3AV97_CAEEL PI-PLC-Y 131.3 705-819 705-819 5.2e-42 2e-38
tr|A0A0K3AV97|A0A0K3AV97_CAEEL DUF1154 61.4 1067-1111 1067-1111 1.5e-20 5.8e-17
tr|A0A0K3AVA5|A0A0K3AVA5_CAEEL PH_14 74.6 13-139 13-139 2.1e-24 6.8e-21
tr|A0A0K3AVA5|A0A0K3AVA5_CAEEL EF-hand_like 38.7 212-304 212-304 3.4e-13 1.1e-09
tr|A0A0K3AVA5|A0A0K3AVA5_CAEEL PI-PLC-X 191 314-464 314-464 2.5e-60 7.9e-57
tr|A0A0K3AVA5|A0A0K3AVA5_CAEEL PI-PLC-Y 131.4 645-759 645-759 5.8e-42 1.9e-38
tr|A0A0K3AVA5|A0A0K3AVA5_CAEEL C2 27.4 781-882 781-882 1.1e-09 3.4e-06
tr|A0A0K3AVA5|A0A0K3AVA5_CAEEL DUF1154 61.4 1007-1051 1007-1051 1.7e-20 5.4e-17
tr|A0A0K3AXH8|A0A0K3AXH8_CAEEL PH_14 74.3 13-139 13-139 2.1e-24 8.2e-21
tr|A0A0K3AXH8|A0A0K3AXH8_CAEEL EF-hand_like 38.5 240-332 240-332 3.4e-13 1.3e-09
tr|A0A0K3AXH8|A0A0K3AXH8_CAEEL PI-PLC-X 190.7 342-492 342-492 2.5e-60 9.7e-57
tr|A0A0K3AXH8|A0A0K3AXH8_CAEEL PI-PLC-Y 131.2 839-953 839-953 5.8e-42 2.2e-38
tr|A0A0K3AXH8|A0A0K3AXH8_CAEEL DUF1154 61.2 1201-1245 1201-1245 1.7e-20 6.4e-17
tr|A0A0K3AXI3|A0A0K3AXI3_CAEEL PH_14 74.6 13-139 13-139 2.1e-24 6.8e-21
tr|A0A0K3AXI3|A0A0K3AXI3_CAEEL EF-hand_like 38.7 240-332 240-332 3.4e-13 1.1e-09
tr|A0A0K3AXI3|A0A0K3AXI3_CAEEL PI-PLC-X 191 342-492 342-492 2.5e-60 8e-57
tr|A0A0K3AXI3|A0A0K3AXI3_CAEEL PI-PLC-Y 131.4 652-766 652-766 5.8e-42 1.9e-38
tr|A0A0K3AXI3|A0A0K3AXI3_CAEEL C2 27.4 788-889 788-889 1.1e-09 3.5e-06
tr|A0A0K3AXI3|A0A0K3AXI3_CAEEL DUF1154 61.4 1014-1058 1014-1058 1.7e-20 5.5e-17
tr|A0A0K3AXJ0|A0A0K3AXJ0_CAEEL PH_14 74.3 13-139 13-139 2.1e-24 8e-21
tr|A0A0K3AXJ0|A0A0K3AXJ0_CAEEL EF-hand_like 38.5 212-304 212-304 3.3e-13 1.3e-09
tr|A0A0K3AXJ0|A0A0K3AXJ0_CAEEL PI-PLC-X 190.8 314-464 314-464 2.5e-60 9.4e-57
tr|A0A0K3AXJ0|A0A0K3AXJ0_CAEEL PI-PLC-Y 131.2 811-925 811-925 5.7e-42 2.2e-38
tr|A0A0K3AXJ0|A0A0K3AXJ0_CAEEL DUF1154 61.2 1173-1217 1173-1217 1.6e-20 6.3e-17
tr|A0A0K3AXJ6|A0A0K3AXJ6_CAEEL PH_14 74.5 13-139 13-139 1.9e-24 7.2e-21
tr|A0A0K3AXJ6|A0A0K3AXJ6_CAEEL EF-hand_like 38.7 212-304 212-304 3e-13 1.2e-09
tr|A0A0K3AXJ6|A0A0K3AXJ6_CAEEL PI-PLC-X 190.9 314-464 314-464 2.2e-60 8.4e-57
tr|A0A0K3AXJ6|A0A0K3AXJ6_CAEEL PI-PLC-Y 131.4 705-819 705-819 5.1e-42 2e-38
tr|A0A0K3AXJ6|A0A0K3AXJ6_CAEEL DUF1154 61.4 1067-1111 1067-1111 1.5e-20 5.7e-17
tr|A0A0K3AXK2|A0A0K3AXK2_CAEEL PH_14 74.7 13-139 13-139 2e-24 6.3e-21
tr|A0A0K3AXK2|A0A0K3AXK2_CAEEL EF-hand_like 38.8 212-304 212-304 3.2e-13 1e-09
tr|A0A0K3AXK2|A0A0K3AXK2_CAEEL PI-PLC-X 191.1 314-464 314-464 2.3e-60 7.4e-57
tr|A0A0K3AXK2|A0A0K3AXK2_CAEEL PI-PLC-Y 131.5 564-678 564-678 5.4e-42 1.7e-38
tr|A0A0K3AXK2|A0A0K3AXK2_CAEEL C2 27.5 700-801 700-801 1e-09 3.2e-06
tr|A0A0K3AXK2|A0A0K3AXK2_CAEEL DUF1154 61.5 926-970 926-970 1.6e-20 5.1e-17
tr|A0A0R4IGD7|A0A0R4IGD7_DANRE PH 36 21-127 21-127 3.5e-12 8.4e-09
tr|A0A0R4IGD7|A0A0R4IGD7_DANRE EF-hand_10 93.3 156-205 156-203 2.8e-30 6.6e-27
tr|A0A0R4IGD7|A0A0R4IGD7_DANRE EF-hand_like 92 201-284 204-284 1.1e-29 2.7e-26
tr|A0A0R4IGD7|A0A0R4IGD7_DANRE PI-PLC-X 211.4 293-437 293-437 1.7e-66 4.1e-63
tr|A0A0R4IGD7|A0A0R4IGD7_DANRE PI-PLC-Y 147.1 487-601 487-601 1.1e-46 2.5e-43
tr|A0A0R4IGD7|A0A0R4IGD7_DANRE C2 62.2 623-731 623-731 2.1e-20 5.1e-17
tr|A0A0R4IS51|A0A0R4IS51_DANRE PH_12 30.7 5-118 5-118 1.9e-10 4e-07
tr|A0A0R4IS51|A0A0R4IS51_DANRE EF-hand_7 48.2 134-198 134-197 5.3e-16 1.1e-12
tr|A0A0R4IS51|A0A0R4IS51_DANRE EF-hand_like 60.6 196-281 198-281 8e-20 1.7e-16
tr|A0A0R4IS51|A0A0R4IS51_DANRE PI-PLC-X 209.2 290-434 290-434 9e-66 1.9e-62
tr|A0A0R4IS51|A0A0R4IS51_DANRE PI-PLC-Y 124.2 513-620 513-620 1.5e-39 3.3e-36
tr|A0A0R4IS51|A0A0R4IS51_DANRE C2 63.7 640-749 640-749 7.9e-21 1.7e-17
tr|A0A0R4IVA6|A0A0R4IVA6_DANRE PH_14 130.9 17-148 17-148 8.4e-42 2.7e-38
tr|A0A0R4IVA6|A0A0R4IVA6_DANRE EF-hand_like 27.6 217-311 217-311 1e-09 3.3e-06
tr|A0A0R4IVA6|A0A0R4IVA6_DANRE PI-PLC-X 196.3 320-470 320-470 6e-62 1.9e-58
tr|A0A0R4IVA6|A0A0R4IVA6_DANRE PI-PLC-Y 140.3 570-684 570-684 1e-44 3.3e-41
tr|A0A0R4IVA6|A0A0R4IVA6_DANRE DUF1154 28.2 921-964 921-964 4e-10 1.3e-06
tr|A0A0R4IVA6|A0A0R4IVA6_DANRE PLC-beta_C 185.8 1014-1185 1014-1185 2.1e-58 6.8e-55
tr|A0A2R8PZX9|A0A2R8PZX9_DANRE PH_12 27.8 14-128 14-128 1.7e-09 3.3e-06
tr|A0A2R8PZX9|A0A2R8PZX9_DANRE EF-hand_7 36.4 136-200 136-199 3e-12 5.8e-09
tr|A0A2R8PZX9|A0A2R8PZX9_DANRE EF-hand_like 58.5 198-283 200-283 3.9e-19 7.4e-16
tr|A0A2R8PZX9|A0A2R8PZX9_DANRE PI-PLC-X 210.3 292-436 292-436 4.5e-66 8.6e-63
tr|A0A2R8PZX9|A0A2R8PZX9_DANRE PI-PLC-Y 130.7 582-693 582-693 1.6e-41 3.1e-38
tr|A0A2R8PZX9|A0A2R8PZX9_DANRE C2 59.9 713-821 713-821 1.3e-19 2.6e-16
tr|A0A2R8Q1Z0|A0A2R8Q1Z0_DANRE PH_12 77.7 63-179 63-179 4.5e-25 1.2e-21
tr|A0A2R8Q1Z0|A0A2R8Q1Z0_DANRE EF-hand_like 58.3 262-347 262-347 3.1e-19 8.5e-16
tr|A0A2R8Q1Z0|A0A2R8Q1Z0_DANRE PI-PLC-X 188.4 356-499 356-499 1.9e-59 5.1e-56
tr|A0A2R8Q1Z0|A0A2R8Q1Z0_DANRE PI-PLC-Y 126.6 546-660 546-660 2.1e-40 5.7e-37
tr|A0A2R8Q1Z0|A0A2R8Q1Z0_DANRE C2 58.7 682-789 682-789 2.2e-19 6e-16
tr|A0A2R8Q5M5|A0A2R8Q5M5_DANRE PH_14 166.5 17-146 17-146 1.4e-53 2.6e-49
tr|A0A2R8Q8L9|A0A2R8Q8L9_DANRE EF-hand_10 65.5 156-205 156-203 1.7e-21 3.2e-18
tr|A0A2R8Q8L9|A0A2R8Q8L9_DANRE EF-hand_like 130.4 201-286 204-286 1.5e-41 2.8e-38
tr|A0A2R8Q8L9|A0A2R8Q8L9_DANRE PI-PLC-X 216.6 295-439 295-439 5.2e-68 1e-64
tr|A0A2R8Q8L9|A0A2R8Q8L9_DANRE PI-PLC-Y 138.3 467-580 467-580 6.9e-44 1.3e-40
tr|A0A2R8Q8L9|A0A2R8Q8L9_DANRE C2 62.8 601-705 601-705 1.7e-20 3.3e-17
tr|A0A2R8QEH0|A0A2R8QEH0_DANRE PH_14 173.2 17-146 17-146 6.9e-55 2.2e-51
tr|A0A2R8QEH0|A0A2R8QEH0_DANRE EF-hand_like 28.4 200-278 200-278 5.8e-10 1.9e-06
tr|A0A2R8QEH0|A0A2R8QEH0_DANRE PI-PLC-X 24.4 287-335 287-332 5.9e-09 1.9e-05
tr|A0A2R8QEH0|A0A2R8QEH0_DANRE PI-PLC-X 80.5 329-419 333-419 3e-26 9.6e-23
tr|A0A2R8QEH0|A0A2R8QEH0_DANRE C2 25.6 508-610 508-610 3.7e-09 1.2e-05
tr|A0A2R8QEH0|A0A2R8QEH0_DANRE DUF1154 24.9 725-769 725-769 4.3e-09 1.4e-05
tr|A0A2R8QEH0|A0A2R8QEH0_DANRE PLC-beta_C 95.6 821-933 821-933 1e-30 3.3e-27
tr|A0A2R8QFW0|A0A2R8QFW0_DANRE PH_12 68.6 9-125 9-125 2.6e-22 8.3e-19
tr|A0A2R8QFW0|A0A2R8QFW0_DANRE EF-hand_like 54.9 208-293 208-293 3.1e-18 1e-14
tr|A0A2R8QFW0|A0A2R8QFW0_DANRE PI-PLC-X 155.8 302-445 302-445 1.8e-49 5.7e-46
tr|A0A2R8QFW0|A0A2R8QFW0_DANRE PI-PLC-Y 128.4 493-607 493-607 5e-41 1.6e-37
tr|A0A2R8QFW0|A0A2R8QFW0_DANRE C2 57.6 629-737 629-737 4.3e-19 1.4e-15
tr|A0A2R8QJ42|A0A2R8QJ42_DANRE PH_12 68.7 43-159 43-159 2.3e-22 7.4e-19
tr|A0A2R8QJ42|A0A2R8QJ42_DANRE EF-hand_like 55 242-327 242-327 2.8e-18 9e-15
tr|A0A2R8QJ42|A0A2R8QJ42_DANRE PI-PLC-X 156 336-479 336-479 1.6e-49 5e-46
tr|A0A2R8QJ42|A0A2R8QJ42_DANRE PI-PLC-Y 128.6 527-641 527-641 4.4e-41 1.4e-37
tr|A0A2R8QJ42|A0A2R8QJ42_DANRE C2 57.7 663-771 663-771 3.8e-19 1.2e-15
tr|A0A2R8QLB0|A0A2R8QLB0_DANRE PH 35.9 21-127 21-127 3.7e-12 8.8e-09
tr|A0A2R8QLB0|A0A2R8QLB0_DANRE EF-hand_10 93.2 156-205 156-203 2.9e-30 6.9e-27
tr|A0A2R8QLB0|A0A2R8QLB0_DANRE EF-hand_like 91.9 201-284 204-284 1.2e-29 2.9e-26
tr|A0A2R8QLB0|A0A2R8QLB0_DANRE PI-PLC-X 195.9 293-466 293-466 9.9e-62 2.4e-58
tr|A0A2R8QLB0|A0A2R8QLB0_DANRE PI-PLC-Y 147 516-630 516-630 1.1e-46 2.7e-43
tr|A0A2R8QLB0|A0A2R8QLB0_DANRE C2 62.1 652-760 652-760 2.2e-20 5.3e-17
tr|A0A2R8QSM3|A0A2R8QSM3_DANRE PH_12 54 27-142 27-142 6.9e-18 2.6e-14
tr|A0A2R8QSM3|A0A2R8QSM3_DANRE EF-hand_like 43.2 214-299 214-299 1.2e-14 4.6e-11
tr|A0A2R8QSM3|A0A2R8QSM3_DANRE PI-PLC-X 111 308-446 308-446 9.4e-36 3.6e-32
tr|A0A2R8QSM3|A0A2R8QSM3_DANRE PI-PLC-Y 86.2 488-577 488-577 5.3e-28 2e-24
tr|A0A2R8QSM3|A0A2R8QSM3_DANRE C2 61 599-706 599-706 2.9e-20 1.1e-16
tr|A0A2R8QV76|A0A2R8QV76_DANRE PH_12 55.8 66-182 66-182 1.9e-18 7.3e-15
tr|A0A2R8QV76|A0A2R8QV76_DANRE EF-hand_like 43 262-347 262-347 1.3e-14 5.1e-11
tr|A0A2R8QV76|A0A2R8QV76_DANRE PI-PLC-X 99.4 356-486 356-486 3.8e-32 1.4e-28
tr|A0A2R8QV76|A0A2R8QV76_DANRE PI-PLC-Y 86 528-617 528-617 5.9e-28 2.3e-24
tr|A0A2R8QV76|A0A2R8QV76_DANRE C2 60.9 639-746 639-746 3.3e-20 1.3e-16
tr|A0A2R8RHH4|A0A2R8RHH4_DANRE PH_12 77.7 49-165 49-165 4.4e-25 1.2e-21
tr|A0A2R8RHH4|A0A2R8RHH4_DANRE EF-hand_like 58.4 248-333 248-333 3e-19 8.1e-16
tr|A0A2R8RHH4|A0A2R8RHH4_DANRE PI-PLC-X 188.4 342-485 342-485 1.8e-59 4.9e-56
tr|A0A2R8RHH4|A0A2R8RHH4_DANRE PI-PLC-Y 126.7 532-646 532-646 2e-40 5.5e-37
tr|A0A2R8RHH4|A0A2R8RHH4_DANRE C2 58.8 668-775 668-775 2.1e-19 5.7e-16
tr|A0A2R8RJ32|A0A2R8RJ32_DANRE PH_12 55.7 57-173 57-173 1.9e-18 7.5e-15
tr|A0A2R8RJ32|A0A2R8RJ32_DANRE EF-hand_like 43 253-338 253-338 1.4e-14 5.3e-11
tr|A0A2R8RJ32|A0A2R8RJ32_DANRE PI-PLC-X 110.8 347-485 347-485 1.1e-35 4.2e-32
tr|A0A2R8RJ32|A0A2R8RJ32_DANRE PI-PLC-Y 91.9 529-638 529-638 8.6e-30 3.3e-26
tr|A0A2R8RJ32|A0A2R8RJ32_DANRE C2 60.8 660-767 660-767 3.4e-20 1.3e-16
tr|A0A2R8RQR9|A0A2R8RQR9_DANRE PH_12 77.7 45-161 45-161 4.4e-25 1.2e-21
tr|A0A2R8RQR9|A0A2R8RQR9_DANRE EF-hand_like 58.4 244-329 244-329 3e-19 8.3e-16
tr|A0A2R8RQR9|A0A2R8RQR9_DANRE PI-PLC-X 188.4 338-481 338-481 1.8e-59 5e-56
tr|A0A2R8RQR9|A0A2R8RQR9_DANRE PI-PLC-Y 126.7 528-642 528-642 2e-40 5.6e-37
tr|A0A2R8RQR9|A0A2R8RQR9_DANRE C2 58.8 664-771 664-771 2.1e-19 5.8e-16
tr|A0A2R8RVV2|A0A2R8RVV2_DANRE PH_12 77.7 79-195 79-195 4.6e-25 1.3e-21
tr|A0A2R8RVV2|A0A2R8RVV2_DANRE EF-hand_like 58.3 278-363 278-363 3.1e-19 8.6e-16
tr|A0A2R8RVV2|A0A2R8RVV2_DANRE PI-PLC-X 188.3 372-515 372-515 1.9e-59 5.2e-56
tr|A0A2R8RVV2|A0A2R8RVV2_DANRE PI-PLC-Y 126.6 562-676 562-676 2.1e-40 5.9e-37
tr|A0A2R8RVV2|A0A2R8RVV2_DANRE C2 58.7 698-805 698-805 2.2e-19 6.1e-16
tr|B8JLR7|B8JLR7_DANRE PI-PLC-Y 119 165-275 165-275 1.4e-38 1.3e-34
tr|B8JLR7|B8JLR7_DANRE C2 62 295-405 295-405 5.7e-21 5.5e-17
tr|E1JJD5|E1JJD5_DROME PH_14 124.8 12-146 12-146 6.1e-40 1.9e-36
tr|E1JJD5|E1JJD5_DROME EF-hand_like 45.3 218-311 218-311 3.2e-15 1e-11
tr|E1JJD5|E1JJD5_DROME PI-PLC-X 190.7 321-470 321-470 3.1e-60 1e-56
tr|E1JJD5|E1JJD5_DROME PI-PLC-Y 134.8 550-664 550-664 5.1e-43 1.6e-39
tr|E1JJD5|E1JJD5_DROME C2 28 686-787 686-787 6.9e-10 2.2e-06
tr|E1JJD5|E1JJD5_DROME DUF1154 74 865-909 865-909 2.1e-24 6.7e-21
tr|E7F5P3|E7F5P3_DANRE PH_12 78 38-154 38-154 3.7e-25 1e-21
tr|E7F5P3|E7F5P3_DANRE EF-hand_like 58.6 237-322 237-322 2.6e-19 7e-16
tr|E7F5P3|E7F5P3_DANRE PI-PLC-X 188.7 331-474 331-474 1.5e-59 4.1e-56
tr|E7F5P3|E7F5P3_DANRE PI-PLC-Y 126.9 521-635 521-635 1.7e-40 4.7e-37
tr|E7F5P3|E7F5P3_DANRE C2 59 657-764 657-764 1.8e-19 4.9e-16
tr|E7F5Y6|E7F5Y6_DANRE PI-PLC-X 30.2 6-60 6-60 8.2e-11 3.1e-07
tr|E7F5Y6|E7F5Y6_DANRE PI-PLC-Y 125.2 148-262 148-262 4.2e-40 1.6e-36
tr|E7F5Y6|E7F5Y6_DANRE C2 24.6 283-385 283-385 6.5e-09 2.5e-05
tr|E7F5Y6|E7F5Y6_DANRE DUF1154 34.1 569-612 569-612 5.1e-12 2e-08
tr|E7F5Y6|E7F5Y6_DANRE PLC-beta_C 32.6 638-694 638-694 1.9e-11 7.4e-08
tr|E7F646|E7F646_DANRE EF-hand_10 65.5 153-202 153-200 1.7e-21 3.3e-18
tr|E7F646|E7F646_DANRE EF-hand_like 130.3 198-283 201-283 1.5e-41 2.9e-38
tr|E7F646|E7F646_DANRE PI-PLC-X 216.6 292-436 292-436 5.4e-68 1e-64
tr|E7F646|E7F646_DANRE PI-PLC-Y 138.3 482-595 482-595 7.2e-44 1.4e-40
tr|E7F646|E7F646_DANRE C2 67.6 617-725 617-725 5.3e-22 1e-18
tr|E7F8G4|E7F8G4_DANRE PH_12 68.5 9-125 9-125 2.7e-22 8.5e-19
tr|E7F8G4|E7F8G4_DANRE EF-hand_like 54.9 208-293 208-293 3.2e-18 1e-14
tr|E7F8G4|E7F8G4_DANRE PI-PLC-X 155.8 302-445 302-445 1.8e-49 5.8e-46
tr|E7F8G4|E7F8G4_DANRE PI-PLC-Y 128.4 493-607 493-607 5.1e-41 1.6e-37
tr|E7F8G4|E7F8G4_DANRE C2 57.5 629-737 629-737 4.4e-19 1.4e-15
tr|E9QBG5|E9QBG5_DANRE PH_12 68.5 9-125 9-125 2.6e-22 8.4e-19
tr|E9QBG5|E9QBG5_DANRE EF-hand_like 54.9 208-293 208-293 3.2e-18 1e-14
tr|E9QBG5|E9QBG5_DANRE PI-PLC-X 155.8 302-445 302-445 1.8e-49 5.7e-46
tr|E9QBG5|E9QBG5_DANRE PI-PLC-Y 128.4 493-607 493-607 5.1e-41 1.6e-37
tr|E9QBG5|E9QBG5_DANRE C2 57.5 629-737 629-737 4.3e-19 1.4e-15
tr|E9QD74|E9QD74_DANRE PH 36.1 18-150 18-150 3.2e-12 7.7e-09
tr|E9QD74|E9QD74_DANRE EF-hand_10 93.2 179-228 179-226 2.9e-30 6.9e-27
tr|E9QD74|E9QD74_DANRE EF-hand_like 91.9 224-307 227-307 1.2e-29 2.8e-26
tr|E9QD74|E9QD74_DANRE PI-PLC-X 211.3 316-460 316-460 1.8e-66 4.3e-63
tr|E9QD74|E9QD74_DANRE PI-PLC-Y 147.1 510-624 510-624 1.1e-46 2.6e-43
tr|E9QD74|E9QD74_DANRE C2 60.8 646-754 646-754 5.7e-20 1.4e-16
tr|E9QFY5|E9QFY5_DANRE PH 40.6 21-127 21-127 3.3e-14 3.2e-10
tr|F1Q5G9|F1Q5G9_DANRE PH 34.4 22-130 22-130 1.1e-11 2.6e-08
tr|F1Q5G9|F1Q5G9_DANRE EF-hand_10 68.3 159-208 159-206 1.7e-22 4.2e-19
tr|F1Q5G9|F1Q5G9_DANRE EF-hand_like 129.1 204-289 207-289 2.9e-41 7e-38
tr|F1Q5G9|F1Q5G9_DANRE PI-PLC-X 204.2 298-442 298-442 2.8e-64 6.7e-61
tr|F1Q5G9|F1Q5G9_DANRE PI-PLC-Y 150.2 496-610 496-610 1.2e-47 2.8e-44
tr|F1Q5G9|F1Q5G9_DANRE C2 62.1 632-740 632-740 2.2e-20 5.2e-17
tr|F1Q7A3|F1Q7A3_DANRE PH_12 55.6 94-210 94-210 2.2e-18 8.4e-15
tr|F1Q7A3|F1Q7A3_DANRE EF-hand_like 42.8 301-386 301-386 1.5e-14 5.9e-11
tr|F1Q7A3|F1Q7A3_DANRE PI-PLC-X 118.1 395-558 395-558 6.4e-38 2.5e-34
tr|F1Q7A3|F1Q7A3_DANRE PI-PLC-Y 91.5 651-753 651-753 1.1e-29 4.4e-26
tr|F1Q7A3|F1Q7A3_DANRE C2 60.7 775-882 775-882 3.8e-20 1.5e-16
tr|F1Q876|F1Q876_DANRE PH 34.5 10-117 10-117 1e-11 2.5e-08
tr|F1Q876|F1Q876_DANRE EF-hand_10 68.4 146-195 146-193 1.7e-22 4e-19
tr|F1Q876|F1Q876_DANRE EF-hand_like 129.2 191-276 194-276 2.8e-41 6.7e-38
tr|F1Q876|F1Q876_DANRE PI-PLC-X 185.2 285-425 285-425 2e-58 4.9e-55
tr|F1Q876|F1Q876_DANRE PI-PLC-Y 150.2 478-592 478-592 1.1e-47 2.7e-44
tr|F1Q876|F1Q876_DANRE C2 62.2 614-722 614-722 2.1e-20 5e-17
tr|F1QAP6|F1QAP6_DANRE PH_12 32 55-169 55-169 7.5e-11 1.6e-07
tr|F1QAP6|F1QAP6_DANRE EF-hand_7 46.8 185-250 185-249 1.5e-15 3.3e-12
tr|F1QAP6|F1QAP6_DANRE EF-hand_like 60.3 248-333 250-333 9.9e-20 2.1e-16
tr|F1QAP6|F1QAP6_DANRE PI-PLC-X 210 342-486 342-486 5.2e-66 1.1e-62
tr|F1QAP6|F1QAP6_DANRE PI-PLC-Y 116.9 648-758 648-758 2.7e-37 5.8e-34
tr|F1QAP6|F1QAP6_DANRE C2 60 778-887 778-887 1.2e-19 2.5e-16
tr|F1QJ13|F1QJ13_DANRE EF-hand_10 73.9 172-221 172-219 1.9e-24 7.3e-21
tr|F1QJ13|F1QJ13_DANRE EF-hand_like 68.8 217-300 220-300 1.2e-22 4.5e-19
tr|F1QJ13|F1QJ13_DANRE PI-PLC-X 218.6 309-452 309-452 6.4e-69 2.4e-65
tr|F1QJ13|F1QJ13_DANRE PI-PLC-Y 148.8 490-603 490-603 2e-47 7.7e-44
tr|F1QJ13|F1QJ13_DANRE C2 61.4 625-734 625-734 2.3e-20 9e-17
tr|F1QS56|F1QS56_DANRE EF-hand_7 36.1 156-221 156-220 3.4e-12 7.3e-09
tr|F1QS56|F1QS56_DANRE EF-hand_like 57.5 219-304 221-304 7.1e-19 1.5e-15
tr|F1QS56|F1QS56_DANRE PI-PLC-X 209.2 313-457 313-457 8.8e-66 1.9e-62
tr|F1QS56|F1QS56_DANRE PI-PLC-Y 129.7 608-719 608-719 3e-41 6.4e-38
tr|F1QS56|F1QS56_DANRE C2 58.9 739-847 739-847 2.5e-19 5.3e-16
tr|F1QS65|F1QS65_DANRE EF-hand_like 60.1 22-107 22-107 5e-20 2.4e-16
tr|F1QS65|F1QS65_DANRE PI-PLC-X 208.7 116-260 116-260 6e-66 2.9e-62
tr|F1QS65|F1QS65_DANRE PI-PLC-Y 130.7 368-481 368-481 6.6e-42 3.2e-38
tr|F1QS65|F1QS65_DANRE C2 63.2 501-610 501-610 5e-21 2.4e-17
tr|F1R8S3|F1R8S3_DANRE PH 33.9 16-127 16-127 1.4e-11 3.9e-08
tr|F1R8S3|F1R8S3_DANRE EF-hand_10 77.9 156-205 156-203 1.6e-25 4.3e-22
tr|F1R8S3|F1R8S3_DANRE EF-hand_like 107.7 201-285 204-285 1.2e-34 3.4e-31
tr|F1R8S3|F1R8S3_DANRE PI-PLC-X 221 294-438 294-438 1.6e-69 4.5e-66
tr|F1R8S3|F1R8S3_DANRE PI-PLC-Y 142.1 484-598 484-598 3.4e-45 9.3e-42
tr|F1R8S3|F1R8S3_DANRE C2 61.1 620-727 620-727 3.9e-20 1.1e-16
tr|F1RBD7|F1RBD7_DANRE PH 36.1 18-150 18-150 3.2e-12 7.7e-09
tr|F1RBD7|F1RBD7_DANRE EF-hand_10 93.2 179-228 179-226 2.9e-30 6.9e-27
tr|F1RBD7|F1RBD7_DANRE EF-hand_like 91.9 224-307 227-307 1.2e-29 2.8e-26
tr|F1RBD7|F1RBD7_DANRE PI-PLC-X 211.3 316-460 316-460 1.8e-66 4.3e-63
tr|F1RBD7|F1RBD7_DANRE PI-PLC-Y 147.1 510-624 510-624 1.1e-46 2.6e-43
tr|F1RBD7|F1RBD7_DANRE C2 62.1 646-754 646-754 2.2e-20 5.3e-17
tr|Q21754|Q21754_CAEEL EF-hand_10 37.1 175-226 175-224 5.9e-13 2.3e-09
tr|Q21754|Q21754_CAEEL EF-hand_like 34 222-309 225-309 8.7e-12 3.4e-08
tr|Q21754|Q21754_CAEEL PI-PLC-X 169.6 318-461 318-461 8.1e-54 3.1e-50
tr|Q21754|Q21754_CAEEL PI-PLC-Y 93.9 494-607 494-607 2.1e-30 7.9e-27
tr|Q21754|Q21754_CAEEL C2 65.3 622-734 622-734 1.4e-21 5.4e-18
tr|Q7ZZ38|Q7ZZ38_DANRE PH_14 130.9 17-148 17-148 8.3e-42 2.7e-38
tr|Q7ZZ38|Q7ZZ38_DANRE EF-hand_like 27.6 217-311 217-311 1e-09 3.3e-06
tr|Q7ZZ38|Q7ZZ38_DANRE PI-PLC-X 196.3 320-470 320-470 6e-62 1.9e-58
tr|Q7ZZ38|Q7ZZ38_DANRE PI-PLC-Y 140.3 570-684 570-684 1e-44 3.3e-41
tr|Q7ZZ38|Q7ZZ38_DANRE DUF1154 28.2 921-964 921-964 4e-10 1.3e-06
tr|Q7ZZ38|Q7ZZ38_DANRE PLC-beta_C 187.1 1014-1184 1014-1184 8e-59 2.6e-55
tr|Q8IA75|Q8IA75_CAEEL PH_12 60.3 75-191 75-191 7.9e-20 3e-16
tr|Q8IA75|Q8IA75_CAEEL EF-hand_like 53 274-358 274-358 1e-17 4e-14
tr|Q8IA75|Q8IA75_CAEEL PI-PLC-X 126.7 367-517 367-517 1.4e-40 5.4e-37
tr|Q8IA75|Q8IA75_CAEEL PI-PLC-Y 104.6 552-671 552-671 1.1e-33 4.1e-30
tr|Q8IA75|Q8IA75_CAEEL C2 57.5 688-796 688-796 3.7e-19 1.4e-15
tr|Q8IA76|Q8IA76_CAEEL PH_12 60.3 68-184 68-184 7.8e-20 3e-16
tr|Q8IA76|Q8IA76_CAEEL EF-hand_like 53 267-351 267-351 1e-17 3.9e-14
tr|Q8IA76|Q8IA76_CAEEL PI-PLC-X 126.7 360-510 360-510 1.4e-40 5.4e-37
tr|Q8IA76|Q8IA76_CAEEL PI-PLC-Y 104.6 545-664 545-664 1e-33 4e-30
tr|Q8IA76|Q8IA76_CAEEL C2 57.5 681-789 681-789 3.7e-19 1.4e-15
tr|Q9XWB7|Q9XWB7_CAEEL PH_14 34.9 5-136 5-136 2e-12 1.2e-08
tr|Q9XWB7|Q9XWB7_CAEEL PI-PLC-X 176.6 306-468 306-468 3.5e-56 2.2e-52
tr|Q9XWB7|Q9XWB7_CAEEL PI-PLC-Y 107.9 528-649 528-649 6e-35 3.8e-31
tr|X2JCI4|X2JCI4_DROME PH_14 124 12-146 12-146 1.2e-39 3.7e-36
tr|X2JCI4|X2JCI4_DROME EF-hand_like 45.3 218-311 218-311 3.2e-15 1e-11
tr|X2JCI4|X2JCI4_DROME PI-PLC-X 190.7 321-470 321-470 3.1e-60 1e-56
tr|X2JCI4|X2JCI4_DROME PI-PLC-Y 134.8 550-664 550-664 5.1e-43 1.6e-39
tr|X2JCI4|X2JCI4_DROME C2 28 686-787 686-787 6.9e-10 2.2e-06
tr|X2JCI4|X2JCI4_DROME DUF1154 74 865-909 865-909 2.1e-24 6.7e-21
