# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07306|ASGR1_HUMAN Lectin_N 223.8 4-144 4-144 6.9e-71 6.6e-67
sp|P07306|ASGR1_HUMAN Lectin_C 86.9 171-279 171-279 1.5e-28 1.5e-24
sp|P07307|ASGR2_HUMAN Lectin_N 193.2 4-167 4-167 1.9e-61 1.8e-57
sp|P07307|ASGR2_HUMAN Lectin_C 95.1 194-302 194-302 4.2e-31 4e-27
sp|Q8IUN9|CLC10_HUMAN Lectin_N 131.4 4-131 4-131 2.2e-42 2.1e-38
sp|Q8IUN9|CLC10_HUMAN Lectin_C 89.5 198-306 198-306 2.4e-29 2.3e-25
tr|A0A0G2KFD2|A0A0G2KFD2_DANRE Lectin_C 68.1 172-279 172-279 5.2e-23 9.9e-19
tr|A0A0R4IQE2|A0A0R4IQE2_DANRE Lectin_C 71.1 93-204 93-204 6.3e-24 1.2e-19
tr|A0A2R8QDE8|A0A2R8QDE8_DANRE Lectin_C 69.4 64-176 64-176 2.1e-23 4e-19
tr|A2CEH6|A2CEH6_DANRE Lectin_C 71.1 91-202 91-202 6.1e-24 1.2e-19
tr|A2CEH8|A2CEH8_DANRE Lectin_C 67.8 166-278 166-278 6.7e-23 1.3e-18
tr|F8W3Q0|F8W3Q0_DANRE Lectin_C 65.6 185-294 185-294 3.1e-22 6e-18
tr|Q1LWY8|Q1LWY8_DANRE Lectin_C 75.5 137-255 137-255 2.7e-25 5.2e-21
