# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O60397|COX7S_HUMAN COX7a 38.2 26-76 26-76 7.5e-14 1.4e-09
sp|P14406|CX7A2_HUMAN COX7a 42.9 26-76 26-76 2.6e-15 5.1e-11
sp|P24310|CX7A1_HUMAN COX7a 39.1 24-76 24-76 4.2e-14 8.1e-10
tr|A0A2R8Q5H6|A0A2R8Q5H6_DANRE COX7a 34.8 26-78 26-78 9.3e-13 1.8e-08
tr|E9QDH1|E9QDH1_DANRE COX7a 35.8 3-55 3-55 4.5e-13 8.6e-09
tr|F1Q9A4|F1Q9A4_DANRE COX7a 35 26-78 26-78 7.6e-13 1.5e-08
tr|Q08CE7|Q08CE7_DANRE COX7a 34.4 24-76 24-76 1.2e-12 2.2e-08
tr|R4GEC5|R4GEC5_DANRE COX7a 34.6 20-72 20-72 1e-12 1.9e-08
