# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q03713 HIG_1_N 60.2 30-81 30-81 9e-21 1.7e-16
sp|Q4VC39|HIG2B_HUMAN HIG_1_N 62.8 45-96 45-96 1.3e-21 2.6e-17
sp|Q9BW72|HIG2A_HUMAN HIG_1_N 87 45-96 45-96 3.7e-29 7.1e-25
sp|Q9UTB1|YL87_SCHPO HIG_1_N 52.5 37-88 37-88 2.3e-18 4.3e-14
tr|B7WN91|B7WN91_CAEEL HIG_1_N 54.7 69-120 69-120 4.5e-19 8.6e-15
tr|O01257|O01257_CAEEL HIG_1_N 58.9 54-105 54-105 2.2e-20 4.3e-16
tr|Q21524|Q21524_CAEEL HIG_1_N 54.5 77-128 77-128 5.1e-19 9.7e-15
tr|Q54XU9|Q54XU9_DICDI HIG_1_N 48.4 27-94 27-94 4.1e-17 7.9e-13
tr|Q566Y4|Q566Y4_DANRE HIG_1_N 77.9 55-106 55-106 2.6e-26 4.9e-22
tr|Q9VXH4|Q9VXH4_DROME HIG_1_N 81.6 42-93 42-93 1.8e-27 3.5e-23
tr|S6F503|S6F503_CAEEL HIG_1_N 59.7 20-71 20-71 1.2e-20 2.3e-16
