# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33667.1 Methyltransf_32 95.5 129-269 129-269 5.3e-31 3.4e-27
PJF18720.1 Methyltransf_32 63.2 110-253 110-253 1.6e-21 3e-17
XP_013236503.1 Methyltransf_32 74.3 127-275 127-275 5.9e-25 1.1e-20
sp|Q8N6Q8|MET25_HUMAN Methyltransf_32 103.7 154-249,365-420 154-249,365-420 5.3e-34 1e-29
sp|Q96FB5|MT25B_HUMAN Methyltransf_32 106 133-293 133-293 1e-34 2e-30
tr|A0A0R4IL77|A0A0R4IL77_DANRE Methyltransf_32 94.1 135-224,311-366 135-224,311-366 4.6e-31 8.8e-27
tr|A0A0R4ITA3|A0A0R4ITA3_DANRE Methyltransf_32 94.4 75-164,251-306 75-164,251-306 3.9e-31 7.4e-27
tr|A8DY65|A8DY65_DROME Methyltransf_32 121.8 118-277 118-277 1.4e-39 2.7e-35
tr|A9UNB1|A9UNB1_DROME Methyltransf_32 122.5 26-185 26-185 8.6e-40 1.7e-35
tr|F1QDT0|F1QDT0_DANRE Methyltransf_32 94.3 76-165,252-307 76-165,252-307 4e-31 7.6e-27
tr|Q5RGQ0|Q5RGQ0_DANRE Methyltransf_32 101.9 142-237,350-405 142-237,350-405 3.7e-33 3.6e-29
tr|Q86K81|Q86K81_DICDI Methyltransf_32 94 141-234,283-338 141-234,283-338 5.1e-31 9.8e-27
tr|Q86NX3|Q86NX3_DROME Methyltransf_32 152.5 122-217,249-304 122-217,249-304 5e-49 9.5e-45
tr|Q8I4K4|Q8I4K4_CAEEL Methyltransf_32 85.4 89-242 89-242 2.2e-28 4.3e-24
tr|Q93574|Q93574_CAEEL Methyltransf_32 85.2 127-280 127-280 2.6e-28 5.1e-24
