# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33669.1 DUF1077 148.9 31-146 31-146 3.2e-48 6.2e-44
P53073 DUF1077 143.5 60-178 60-178 1.5e-46 2.9e-42
sp|O94520|YQ13_SCHPO DUF1077 151.3 62-178 62-178 5.7e-49 1.1e-44
sp|Q5J8M3|EMC4_HUMAN DUF1077 153.4 56-170 56-170 1.3e-49 2.5e-45
sp|Q6P011|EMC4_DANRE DUF1077 154.5 62-176 62-176 5.9e-50 1.1e-45
tr|A0A140LGX1|A0A140LGX1_DANRE DUF1077 55.3 1-52 1-52 3.4e-19 6.5e-15
tr|C7FZZ9|C7FZZ9_DICDI DUF1077 129.2 70-185 70-185 4.1e-42 7.8e-38
tr|F1Q9Z0|F1Q9Z0_DANRE DUF1077 56 1-53 1-53 1.9e-19 3.7e-15
tr|Q9N4N3|Q9N4N3_CAEEL DUF1077 153.6 44-160 44-160 1.1e-49 2.1e-45
tr|Q9VNQ3|Q9VNQ3_DROME DUF1077 146.7 39-152 39-152 1.5e-47 3e-43
tr|V6CM14|V6CM14_CAEEL DUF1077 132.2 1-99 1-99 4.6e-43 8.8e-39
