# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P46926|GNPI1_HUMAN Glucosamine_iso 66.5 8-238 8-238 1.8e-22 3.4e-18
sp|Q54XK9|GNPI_DICDI Glucosamine_iso 69.4 8-241 8-241 2.3e-23 4.4e-19
sp|Q8TDQ7|GNPI2_HUMAN Glucosamine_iso 73.3 7-238 7-238 1.5e-24 2.9e-20
sp|Q9VMP9|GNPI_DROME Glucosamine_iso 73.2 7-238 7-238 1.5e-24 2.9e-20
sp|Q9XVJ2|GNPI_CAEEL Glucosamine_iso 91.9 7-237 7-237 2.9e-30 5.6e-26
tr|E7F0E2|E7F0E2_DANRE Glucosamine_iso 69.7 7-237 7-237 1.8e-23 3.5e-19
tr|E9QB29|E9QB29_DANRE Glucosamine_iso 71.3 7-238 7-238 6e-24 1.1e-19
tr|M9NCR7|M9NCR7_DROME Glucosamine_iso 73.3 7-238 7-238 1.4e-24 2.7e-20
tr|M9ND31|M9ND31_DROME Glucosamine_iso 73.2 7-238 7-238 1.5e-24 2.9e-20
tr|M9NE92|M9NE92_DROME Glucosamine_iso 73.2 7-238 7-238 1.5e-24 2.9e-20
tr|Q567X3|Q567X3_DANRE Glucosamine_iso 71.4 7-238 7-238 5.5e-24 1.1e-19
