# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P92186|LIN28_CAEEL CSD 80.8 53-120 53-120 5.5e-27 5.2e-23
sp|P92186|LIN28_CAEEL zf-CCHC 24 166-183 166-183 3.1e-09 3e-05
sp|Q6ZN17|LN28B_HUMAN CSD 59.8 30-102 30-102 1.9e-20 1.9e-16
sp|Q6ZN17|LN28B_HUMAN zf-CCHC 22.9 127-144 127-144 7.1e-09 6.8e-05
sp|Q6ZN17|LN28B_HUMAN zf-CCHC 17.7 149-166 149-166 3e-07 0.0029
sp|Q803L0|LN28A_DANRE CSD 60 34-106 34-106 1.7e-20 1.6e-16
sp|Q803L0|LN28A_DANRE zf-CCHC 23 129-146 129-146 6.6e-09 6.3e-05
sp|Q9H9Z2|LN28A_HUMAN CSD 59.2 40-112 40-112 3e-20 2.9e-16
sp|Q9H9Z2|LN28A_HUMAN zf-CCHC 23.4 137-154 137-154 4.9e-09 4.7e-05
sp|Q9VRN5|LIN28_DROME CSD 80.5 39-104 39-104 3.3e-27 6.3e-23
sp|Q9Y2T7|YBOX2_HUMAN CSD 89.4 94-163 94-163 5.4e-30 1e-25
tr|A0A0R4IRA3|A0A0R4IRA3_DANRE CSD 60.7 27-98 27-98 9.6e-21 9.2e-17
tr|A0A0R4IRA3|A0A0R4IRA3_DANRE zf-CCHC 23.5 123-140 123-140 4.4e-09 4.3e-05
tr|A0A2R8Q8W5|A0A2R8Q8W5_DANRE CSD 59.9 39-111 39-111 1.8e-20 1.7e-16
tr|A0A2R8Q8W5|A0A2R8Q8W5_DANRE zf-CCHC 22.9 134-151 134-151 6.8e-09 6.5e-05
tr|A5PMB5|A5PMB5_DANRE CSD 56 39-102 39-102 1.5e-19 2.8e-15
tr|E7F2G7|E7F2G7_DANRE CSD 60.7 25-96 25-96 9.7e-21 9.3e-17
tr|E7F2G7|E7F2G7_DANRE zf-CCHC 23.5 121-138 121-138 4.4e-09 4.2e-05
tr|E7F3W9|E7F3W9_DANRE CSD 60.8 21-93 21-93 9e-21 8.6e-17
tr|E7F3W9|E7F3W9_DANRE zf-CCHC 19.1 119-135 119-135 1.1e-07 0.0011
tr|G5EDV3|G5EDV3_CAEEL CSD 63.7 89-162 89-162 5.6e-22 1.1e-17
tr|I3IS11|I3IS11_DANRE CSD 60.1 26-98 26-98 1.5e-20 1.5e-16
tr|I3IS11|I3IS11_DANRE zf-CCHC 23 121-138 121-138 6.2e-09 6e-05
tr|M9NFR5|M9NFR5_DROME CSD 93.1 62-131 62-131 3.8e-31 7.3e-27
tr|O62213|O62213_CAEEL CSD 90.2 21-90 21-90 3.2e-30 6.1e-26
tr|Q55EN4|Q55EN4_DICDI zf-CCHC 19.1 109-126 109-126 5.6e-08 0.0011
tr|Q95RE4|Q95RE4_DROME CSD 93 62-131 62-131 4e-31 7.7e-27
tr|Z4YIC2|Z4YIC2_DANRE CSD 60.4 28-100 28-100 1.3e-20 1.2e-16
tr|Z4YIC2|Z4YIC2_DANRE zf-CCHC 23.2 123-140 123-140 5.6e-09 5.4e-05
