# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
ELQ75256.1 Omp85 45 2-192 2-192 5.5e-16 1.1e-11
LWDP01000029.1_10 Omp85 34.8 237-406 237-406 7e-13 1.3e-08
OQS55767.1 Omp85 40.9 224-447 224-447 9.5e-15 1.8e-10
XP_002649564.1 Omp85 33.6 146-420 146-420 1.7e-12 3.2e-08
XP_003073581.1 Omp85 31.7 187-349 187-349 6.2e-12 1.2e-07
XP_007604736.1 Omp85 32.9 31-211 31-211 2.6e-12 5.1e-08
XP_009265249.1 Omp85 34.7 160-349 160-349 7.5e-13 1.4e-08
XP_955649.1 Omp85 31 160-349 160-349 1e-11 2e-07
