# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q8TEU8|WFKN2_HUMAN WAP 37.6 42-91 42-91 8.1e-13 2.2e-09
sp|Q8TEU8|WFKN2_HUMAN I-set 57.6 210-304 210-304 3.8e-19 1e-15
sp|Q8TEU8|WFKN2_HUMAN Kunitz_BPTI 48.1 327-379 327-379 4e-16 1.1e-12
sp|Q8TEU8|WFKN2_HUMAN Kunitz_BPTI 71.8 385-437 385-437 1.6e-23 4.3e-20
sp|Q8TEU8|WFKN2_HUMAN NTR 36 456-562 456-562 1.9e-12 5.1e-09
sp|Q96NZ8|WFKN1_HUMAN WAP 40.3 29-78 29-78 1.1e-13 3.1e-10
sp|Q96NZ8|WFKN1_HUMAN Ig_3 58.4 185-267 185-267 2.9e-19 8e-16
sp|Q96NZ8|WFKN1_HUMAN Kunitz_BPTI 31 299-352 299-352 8.5e-11 2.3e-07
sp|Q96NZ8|WFKN1_HUMAN Kunitz_BPTI 65.9 358-410 358-410 1.1e-21 3e-18
tr|E7F0N3|E7F0N3_DANRE WAP 36.7 41-90 41-90 1.8e-12 4.3e-09
tr|E7F0N3|E7F0N3_DANRE I-set 64.8 209-303 209-303 2.4e-21 5.8e-18
tr|E7F0N3|E7F0N3_DANRE Kunitz_BPTI 38 324-376 324-376 6.3e-13 1.5e-09
tr|E7F0N3|E7F0N3_DANRE Kunitz_BPTI 70.8 382-434 382-434 3.7e-23 8.9e-20
tr|E7F0N3|E7F0N3_DANRE NTR 38.2 452-558 452-558 4.4e-13 1e-09
