# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF18903.1 Glyco_hydro_15 126.7 254-644 254-644 5.8e-41 1.1e-36
XP_013238247.1 DUF5911 41.1 6-181 6-181 1.2e-14 1.2e-10
XP_013238247.1 Glyco_hydro_15 41.8 291-392 291-392 6.4e-15 6.1e-11
XP_013238247.1 Glyco_hydro_15 88.2 454-654,731-814 454-654,731-814 5.4e-29 5.2e-25
sp|Q10211|YAY3_SCHPO DUF5911 52 10-154 10-154 5.8e-18 5.6e-14
sp|Q10211|YAY3_SCHPO Glyco_hydro_15 258.7 255-637 255-637 1e-80 1e-76
tr|Q550P8|Q550P8_DICDI DUF5911 63.6 11-215 11-215 1.7e-21 1.6e-17
tr|Q550P8|Q550P8_DICDI Glyco_hydro_15 134.7 250-477 250-477 4.5e-43 4.3e-39
tr|Q552D2|Q552D2_DICDI DUF5911 24.8 58-204 58-204 1.3e-09 1.2e-05
tr|Q552D2|Q552D2_DICDI Glyco_hydro_15 55 275-568 275-568 6.6e-19 6.4e-15
