# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A2RUH7|MBPHL_HUMAN I-set 42.9 57-142 57-142 1.3e-14 4.1e-11
sp|A2RUH7|MBPHL_HUMAN fn3 47.2 147-231 147-231 7.1e-16 2.3e-12
sp|A2RUH7|MBPHL_HUMAN I-set 53 261-350 261-350 8.9e-18 2.8e-14
sp|Q00872|MYPC1_HUMAN I-set 27.6 59-159 59-159 1.2e-09 2.4e-06
sp|Q00872|MYPC1_HUMAN THB 74.5 209-242 209-242 1.8e-24 3.5e-21
sp|Q00872|MYPC1_HUMAN I-set 32.7 253-337 253-337 3.2e-11 6.2e-08
sp|Q00872|MYPC1_HUMAN I-set 47 342-431 342-431 1.1e-15 2.2e-12
sp|Q00872|MYPC1_HUMAN I-set 36.4 433-507 433-507 2.2e-12 4.2e-09
sp|Q00872|MYPC1_HUMAN I-set 52.3 530-616 530-616 2.4e-17 4.6e-14
sp|Q00872|MYPC1_HUMAN fn3 45.4 621-706 621-706 4.4e-15 8.5e-12
sp|Q00872|MYPC1_HUMAN fn3 36.6 719-822 719-822 2.4e-12 4.6e-09
sp|Q00872|MYPC1_HUMAN I-set 41.6 839-928 839-928 5.6e-14 1.1e-10
sp|Q00872|MYPC1_HUMAN fn3 52.8 933-1016 933-1016 2.2e-17 4.2e-14
sp|Q00872|MYPC1_HUMAN I-set 67.2 1047-1136 1047-1136 5.7e-22 1.1e-18
sp|Q13203|MYBPH_HUMAN fn3 38.6 72-157 72-157 3.4e-13 1.1e-09
sp|Q13203|MYBPH_HUMAN I-set 51.1 175-263 175-263 3.6e-17 1.1e-13
sp|Q13203|MYBPH_HUMAN fn3 41.3 268-351 268-351 4.9e-14 1.6e-10
sp|Q13203|MYBPH_HUMAN I-set 59.7 382-471 382-471 7.3e-20 2.3e-16
sp|Q14324|MYPC2_HUMAN I-set 23.9 52-153 52-153 1.6e-08 3.4e-05
sp|Q14324|MYPC2_HUMAN THB 69.1 213-246 213-246 8.5e-23 1.8e-19
sp|Q14324|MYPC2_HUMAN I-set 36.4 256-338 256-338 2e-12 4.2e-09
sp|Q14324|MYPC2_HUMAN I-set 36.7 346-435 346-435 1.7e-12 3.6e-09
sp|Q14324|MYPC2_HUMAN I-set 39.5 439-524 439-524 2.3e-13 4.8e-10
sp|Q14324|MYPC2_HUMAN I-set 57.6 548-635 548-635 4.9e-19 1e-15
sp|Q14324|MYPC2_HUMAN fn3 49 640-725 640-725 3e-16 6.3e-13
sp|Q14324|MYPC2_HUMAN fn3 42.1 738-823 738-823 4e-14 8.6e-11
sp|Q14324|MYPC2_HUMAN I-set 44.5 843-929 843-929 6.1e-15 1.3e-11
sp|Q14324|MYPC2_HUMAN fn3 52.3 934-1017 934-1017 2.8e-17 6e-14
sp|Q14324|MYPC2_HUMAN I-set 69.5 1048-1137 1048-1137 9.6e-23 2.1e-19
sp|Q14896|MYPC3_HUMAN I-set 41.4 10-94 10-94 5.7e-14 1.2e-10
sp|Q14896|MYPC3_HUMAN I-set 28 156-256 156-256 8.7e-10 1.9e-06
sp|Q14896|MYPC3_HUMAN THB 73.5 320-353 320-353 3.5e-24 7.5e-21
sp|Q14896|MYPC3_HUMAN I-set 33.3 363-449 363-449 1.9e-11 4e-08
sp|Q14896|MYPC3_HUMAN I-set 47.3 454-540 454-540 8e-16 1.7e-12
sp|Q14896|MYPC3_HUMAN I-set 32.2 545-626 545-626 4.2e-11 9e-08
sp|Q14896|MYPC3_HUMAN I-set 48.8 653-768 653-768 2.8e-16 6e-13
sp|Q14896|MYPC3_HUMAN fn3 46.3 773-858 773-858 2.1e-15 4.4e-12
sp|Q14896|MYPC3_HUMAN fn3 43.3 871-955 871-955 1.7e-14 3.6e-11
sp|Q14896|MYPC3_HUMAN I-set 43.1 975-1062 975-1062 1.6e-14 3.5e-11
sp|Q14896|MYPC3_HUMAN fn3 40 1067-1151 1067-1151 1.8e-13 3.9e-10
sp|Q14896|MYPC3_HUMAN I-set 67.1 1181-1270 1181-1270 5.2e-22 1.1e-18
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE I-set 29.2 48-148 48-148 3.2e-10 7.6e-07
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE THB 72.1 198-231 198-231 8.7e-24 2.1e-20
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE I-set 39 243-325 243-325 2.9e-13 6.9e-10
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE I-set 45.7 332-417 332-417 2.2e-15 5.3e-12
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE I-set 40.7 421-506 421-506 8e-14 1.9e-10
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE I-set 58.9 531-618 531-618 1.7e-19 4.1e-16
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE fn3 54.8 623-708 623-708 4e-18 9.5e-15
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE fn3 44.5 721-806 721-806 6.7e-15 1.6e-11
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE I-set 36.7 827-912 827-912 1.5e-12 3.6e-09
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE fn3 46.4 917-1001 917-1001 1.7e-15 4.1e-12
tr|A0A0R4IGP9|A0A0R4IGP9_DANRE I-set 59.9 1031-1120 1031-1120 8.3e-20 2e-16
tr|A0A0R4IJS3|A0A0R4IJS3_DANRE fn3 43.6 99-184 99-184 1.5e-15 2.9e-11
tr|A0A1D5NSX5|A0A1D5NSX5_DANRE I-set 68.7 61-150 61-150 7.6e-23 3.6e-19
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 38.8 10-95 10-95 3.6e-13 7.6e-10
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 25.2 172-272 172-272 6.2e-09 1.3e-05
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE THB 72 330-363 330-363 1e-23 2.2e-20
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 35.7 373-457 373-457 3.4e-12 7.3e-09
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 44.5 464-550 464-550 6.2e-15 1.3e-11
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 39.4 555-637 555-637 2.4e-13 5.2e-10
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 51.1 664-773 664-773 5.4e-17 1.2e-13
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE fn3 48 778-863 778-863 5.8e-16 1.2e-12
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE fn3 42.6 876-961 876-961 2.8e-14 5.9e-11
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 51.2 982-1067 982-1067 4.8e-17 1e-13
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE fn3 53.1 1072-1156 1072-1156 1.6e-17 3.3e-14
tr|A0A1L1QZU5|A0A1L1QZU5_DANRE I-set 63.6 1186-1275 1186-1275 6.6e-21 1.4e-17
tr|A1L142|A1L142_DANRE fn3 39.3 119-197 119-197 3.4e-14 6.6e-10
tr|A5WWB7|A5WWB7_DANRE I-set 24.5 66-166 66-166 1.1e-08 2.3e-05
tr|A5WWB7|A5WWB7_DANRE THB 70.8 215-248 215-248 2.4e-23 5e-20
tr|A5WWB7|A5WWB7_DANRE I-set 27.2 259-343 259-343 1.6e-09 3.3e-06
tr|A5WWB7|A5WWB7_DANRE I-set 50.3 348-437 348-437 9.6e-17 2e-13
tr|A5WWB7|A5WWB7_DANRE I-set 32.6 439-526 439-526 3.2e-11 6.9e-08
tr|A5WWB7|A5WWB7_DANRE I-set 52.4 535-624 535-624 2.1e-17 4.4e-14
tr|A5WWB7|A5WWB7_DANRE fn3 46.8 629-714 629-714 1.5e-15 3.1e-12
tr|A5WWB7|A5WWB7_DANRE fn3 41.3 727-812 727-812 7.6e-14 1.6e-10
tr|A5WWB7|A5WWB7_DANRE I-set 38.1 829-917 829-916 5.9e-13 1.2e-09
tr|A5WWB7|A5WWB7_DANRE fn3 37.7 915-990 917-990 9.5e-13 2e-09
tr|A5WWB7|A5WWB7_DANRE I-set 64.9 1021-1110 1021-1110 2.7e-21 5.7e-18
tr|A6H8Q3|A6H8Q3_DANRE fn3 41 119-204 119-204 4.9e-14 1.9e-10
tr|A6H8Q3|A6H8Q3_DANRE I-set 51.5 224-310 224-310 2.1e-17 8.2e-14
tr|A6H8Q3|A6H8Q3_DANRE fn3 43.7 315-399 315-399 7.1e-15 2.7e-11
tr|A6H8Q3|A6H8Q3_DANRE I-set 60.9 429-518 429-518 2.6e-20 1e-16
tr|A8KBU7|A8KBU7_DANRE I-set 51.7 182-268 182-268 1.9e-17 7.3e-14
tr|A8KBU7|A8KBU7_DANRE fn3 43.9 273-357 273-357 6.2e-15 2.4e-11
tr|A8KBU7|A8KBU7_DANRE I-set 61.1 387-476 387-476 2.3e-20 8.8e-17
tr|E7EZ79|E7EZ79_DANRE I-set 38.8 10-95 10-95 3.5e-13 7.5e-10
tr|E7EZ79|E7EZ79_DANRE I-set 25.3 172-272 172-272 6.1e-09 1.3e-05
tr|E7EZ79|E7EZ79_DANRE THB 72 330-363 330-363 1e-23 2.1e-20
tr|E7EZ79|E7EZ79_DANRE I-set 35.7 373-457 373-457 3.3e-12 7.1e-09
tr|E7EZ79|E7EZ79_DANRE I-set 44.5 464-550 464-550 6.1e-15 1.3e-11
tr|E7EZ79|E7EZ79_DANRE I-set 39.4 555-637 555-637 2.4e-13 5.1e-10
tr|E7EZ79|E7EZ79_DANRE I-set 58.4 664-751 664-751 2.7e-19 5.8e-16
tr|E7EZ79|E7EZ79_DANRE fn3 48.1 756-841 756-841 5.7e-16 1.2e-12
tr|E7EZ79|E7EZ79_DANRE fn3 42.7 854-939 854-939 2.7e-14 5.8e-11
tr|E7EZ79|E7EZ79_DANRE I-set 51.3 960-1045 960-1045 4.7e-17 9.9e-14
tr|E7EZ79|E7EZ79_DANRE fn3 53.1 1050-1134 1050-1134 1.5e-17 3.3e-14
tr|E7EZ79|E7EZ79_DANRE I-set 63.6 1164-1253 1164-1253 6.4e-21 1.4e-17
tr|E9QBD5|E9QBD5_DANRE I-set 29.1 82-182 82-182 4.3e-11 8.2e-07
tr|E9QCH0|E9QCH0_DANRE fn3 45.7 112-197 112-197 1e-15 6.6e-12
tr|E9QCH0|E9QCH0_DANRE I-set 49.2 218-294 218-294 6.7e-17 4.3e-13
tr|F1Q545|F1Q545_DANRE I-set 24.4 65-165 65-165 1.1e-08 2.4e-05
tr|F1Q545|F1Q545_DANRE THB 70.8 217-250 217-250 2.4e-23 5.1e-20
tr|F1Q545|F1Q545_DANRE I-set 24.1 261-348 261-348 1.4e-08 3e-05
tr|F1Q545|F1Q545_DANRE I-set 50.2 353-442 353-442 9.8e-17 2.1e-13
tr|F1Q545|F1Q545_DANRE I-set 32.5 444-531 444-531 3.3e-11 7e-08
tr|F1Q545|F1Q545_DANRE I-set 52.4 540-629 540-629 2.1e-17 4.5e-14
tr|F1Q545|F1Q545_DANRE fn3 46.7 634-719 634-719 1.5e-15 3.2e-12
tr|F1Q545|F1Q545_DANRE fn3 41.2 732-817 732-817 7.8e-14 1.7e-10
tr|F1Q545|F1Q545_DANRE I-set 38.1 834-922 834-922 6e-13 1.3e-09
tr|F1Q545|F1Q545_DANRE fn3 48.2 927-1010 927-1010 5.1e-16 1.1e-12
tr|F1Q545|F1Q545_DANRE I-set 64.8 1041-1130 1041-1130 2.7e-21 5.8e-18
tr|F1Q615|F1Q615_DANRE I-set 39.6 1-79 1-79 1.4e-13 4.3e-10
tr|F1Q615|F1Q615_DANRE I-set 61.3 104-191 104-191 2.3e-20 7.3e-17
tr|F1Q615|F1Q615_DANRE fn3 51 196-281 196-281 4.8e-17 1.5e-13
tr|F1Q699|F1Q699_DANRE I-set 26.3 9-109 9-109 2.5e-09 6e-06
tr|F1Q699|F1Q699_DANRE THB 70.7 158-191 158-191 2.4e-23 5.8e-20
tr|F1Q699|F1Q699_DANRE I-set 40.9 203-286 203-286 7.1e-14 1.7e-10
tr|F1Q699|F1Q699_DANRE I-set 34.3 292-377 292-377 8.3e-12 2e-08
tr|F1Q699|F1Q699_DANRE I-set 40.3 384-469 384-469 1.1e-13 2.7e-10
tr|F1Q699|F1Q699_DANRE I-set 61.3 494-581 494-581 3e-20 7.1e-17
tr|F1Q699|F1Q699_DANRE fn3 49.2 586-671 586-671 2.2e-16 5.3e-13
tr|F1Q699|F1Q699_DANRE fn3 48.1 684-769 684-769 4.8e-16 1.2e-12
tr|F1Q699|F1Q699_DANRE I-set 37.6 791-875 791-875 7.9e-13 1.9e-09
tr|F1Q699|F1Q699_DANRE fn3 46.7 880-962 880-962 1.3e-15 3.2e-12
tr|F1Q699|F1Q699_DANRE I-set 58.6 994-1083 994-1083 2.1e-19 5.1e-16
tr|F1QNZ9|F1QNZ9_DANRE I-set 29.8 48-148 48-148 2.1e-10 4.9e-07
tr|F1QNZ9|F1QNZ9_DANRE THB 62.4 185-216 185-216 9.4e-21 2.3e-17
tr|F1QNZ9|F1QNZ9_DANRE I-set 39.6 228-311 228-311 1.8e-13 4.4e-10
tr|F1QNZ9|F1QNZ9_DANRE I-set 46.3 317-402 317-402 1.5e-15 3.5e-12
tr|F1QNZ9|F1QNZ9_DANRE I-set 41.3 406-491 406-491 5.3e-14 1.3e-10
tr|F1QNZ9|F1QNZ9_DANRE I-set 59.5 516-603 516-603 1.1e-19 2.7e-16
tr|F1QNZ9|F1QNZ9_DANRE fn3 56.6 608-692 608-692 1.1e-18 2.6e-15
tr|F1QNZ9|F1QNZ9_DANRE I-set 60.5 722-811 722-811 5.5e-20 1.3e-16
tr|F1QVS1|F1QVS1_DANRE fn3 44.4 112-197 112-197 6.4e-15 1.7e-11
tr|F1QVS1|F1QVS1_DANRE I-set 52.9 218-303 218-303 1.1e-17 3e-14
tr|F1QVS1|F1QVS1_DANRE fn3 54.8 308-392 308-392 3.6e-18 9.7e-15
tr|F1QVS1|F1QVS1_DANRE I-set 65.4 422-511 422-511 1.5e-21 4e-18
tr|F1R530|F1R530_DANRE fn3 43.1 1-72 1-72 2.3e-15 4.4e-11
tr|F1R6I7|F1R6I7_DANRE I-set 26.3 28-128 28-128 2.6e-09 6.1e-06
tr|F1R6I7|F1R6I7_DANRE THB 70.6 177-210 177-210 2.5e-23 5.9e-20
tr|F1R6I7|F1R6I7_DANRE I-set 40.9 222-305 222-305 7.3e-14 1.7e-10
tr|F1R6I7|F1R6I7_DANRE I-set 34.2 311-396 311-396 8.5e-12 2e-08
tr|F1R6I7|F1R6I7_DANRE I-set 40.2 403-488 403-488 1.2e-13 2.8e-10
tr|F1R6I7|F1R6I7_DANRE I-set 61.3 513-600 513-600 3e-20 7.3e-17
tr|F1R6I7|F1R6I7_DANRE fn3 49.2 605-690 605-690 2.3e-16 5.4e-13
tr|F1R6I7|F1R6I7_DANRE fn3 48.1 703-788 703-788 5e-16 1.2e-12
tr|F1R6I7|F1R6I7_DANRE I-set 37.5 810-894 810-894 8.1e-13 1.9e-09
tr|F1R6I7|F1R6I7_DANRE fn3 46.7 899-981 899-981 1.4e-15 3.3e-12
tr|F1R6I7|F1R6I7_DANRE I-set 58.6 1013-1102 1013-1102 2.2e-19 5.3e-16
tr|Q0IJ38|Q0IJ38_DANRE I-set 29.2 37-137 37-137 3.1e-10 7.5e-07
tr|Q0IJ38|Q0IJ38_DANRE THB 72.1 187-220 187-220 8.6e-24 2.1e-20
tr|Q0IJ38|Q0IJ38_DANRE I-set 39 232-314 232-314 2.8e-13 6.8e-10
tr|Q0IJ38|Q0IJ38_DANRE I-set 45.8 321-406 321-406 2.2e-15 5.2e-12
tr|Q0IJ38|Q0IJ38_DANRE I-set 40.8 410-495 410-495 7.9e-14 1.9e-10
tr|Q0IJ38|Q0IJ38_DANRE I-set 58.9 520-607 520-607 1.7e-19 4e-16
tr|Q0IJ38|Q0IJ38_DANRE fn3 54.8 612-697 612-697 3.9e-18 9.4e-15
tr|Q0IJ38|Q0IJ38_DANRE fn3 44.5 710-795 710-795 6.6e-15 1.6e-11
tr|Q0IJ38|Q0IJ38_DANRE I-set 36.7 816-901 816-901 1.5e-12 3.5e-09
tr|Q0IJ38|Q0IJ38_DANRE fn3 46.4 906-990 906-990 1.7e-15 4e-12
tr|Q0IJ38|Q0IJ38_DANRE I-set 59.9 1020-1109 1020-1109 8.2e-20 2e-16
tr|Q6GMJ2|Q6GMJ2_DANRE fn3 55.3 91-174 91-174 2.5e-18 6.8e-15
tr|Q6GMJ2|Q6GMJ2_DANRE I-set 53.2 195-281 195-281 9.2e-18 2.5e-14
tr|Q6GMJ2|Q6GMJ2_DANRE fn3 43.7 286-370 286-370 1e-14 2.8e-11
tr|Q6GMJ2|Q6GMJ2_DANRE I-set 68.4 400-489 400-489 1.6e-22 4.5e-19
tr|Q6NW94|Q6NW94_DANRE fn3 55.2 106-189 106-189 2.6e-18 7.1e-15
tr|Q6NW94|Q6NW94_DANRE I-set 53.1 210-296 210-296 9.6e-18 2.6e-14
tr|Q6NW94|Q6NW94_DANRE fn3 43.7 301-385 301-385 1.1e-14 2.9e-11
tr|Q6NW94|Q6NW94_DANRE I-set 68.3 415-504 415-504 1.7e-22 4.7e-19
