# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q2W2|A0A2R8Q2W2_DANRE Sema 511.4 44-475 44-475 1.8e-157 1.8e-153
tr|A0A2R8Q2W2|A0A2R8Q2W2_DANRE PSI 26.1 495-545 495-545 1.1e-09 1e-05
tr|A0A2R8QAH3|A0A2R8QAH3_DANRE Sema 512.8 32-462 32-462 7e-158 6.8e-154
tr|A0A2R8QAH3|A0A2R8QAH3_DANRE PSI 26 482-532 482-532 1.1e-09 1.1e-05
tr|A0A2R8QD30|A0A2R8QD30_DANRE Sema 511.5 39-470 39-470 1.7e-157 1.6e-153
tr|A0A2R8QD30|A0A2R8QD30_DANRE PSI 25.5 490-555 490-555 1.6e-09 1.5e-05
tr|A0A2R8QIM7|A0A2R8QIM7_DANRE Sema 511.4 39-470 39-470 1.8e-157 1.7e-153
tr|A0A2R8QIM7|A0A2R8QIM7_DANRE PSI 26.1 490-540 490-540 1.1e-09 1e-05
tr|F1QU86|F1QU86_DANRE Sema 516.3 72-501 72-501 6.3e-159 6e-155
tr|F1QU86|F1QU86_DANRE PSI 25.9 521-571 521-571 1.2e-09 1.1e-05
