# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31045.1 GDPD 43.4 24-101 24-101 1.8e-15 3.5e-11
XP_013237135.1 GDPD 51 6-56 6-56 9e-18 1.7e-13
XP_013239110.1 GDPD 46.7 324-470 324-470 1.8e-16 3.5e-12
sp|O14169|PGC1_SCHPO GDPD 156.2 37-267 37-267 7.1e-50 1.4e-45
sp|Q6W3E5|GDPD4_HUMAN GDPD 68 203-358 203-358 5.8e-23 1.1e-18
sp|Q8WTR4|GDPD5_HUMAN GDPD 59 233-370 233-370 3.3e-20 6.3e-16
sp|Q9HCC8|GDPD2_HUMAN GDPD 80.4 229-389 229-389 2e-26 1.9e-22
tr|A0A0R4IHC1|A0A0R4IHC1_DANRE GDPD 76.7 62-193 62-193 1.3e-25 2.4e-21
tr|A0A2R8Q763|A0A2R8Q763_DANRE GDPD 59.4 233-471 233-471 2.4e-20 4.6e-16
tr|A0A2R8QBH7|A0A2R8QBH7_DANRE GDPD 57.1 260-506 260-506 1.2e-19 2.3e-15
tr|A0A2R8QL31|A0A2R8QL31_DANRE GDPD 82.5 97-232 97-232 2.1e-27 4.1e-23
tr|E7EY39|E7EY39_DANRE GDPD 59.4 233-471 233-471 2.4e-20 4.7e-16
tr|E7F067|E7F067_DANRE GDPD 82.6 83-218 83-218 2e-27 3.9e-23
tr|E7FGJ8|E7FGJ8_DANRE GDPD 57.2 234-480 234-480 1.1e-19 2.2e-15
tr|E7FGP0|E7FGP0_DANRE GDPD 77.5 217-368 217-368 7.3e-26 1.4e-21
tr|E9QG52|E9QG52_DANRE GDPD 51.5 234-315 234-315 6.4e-18 1.2e-13
tr|E9QGJ5|E9QGJ5_DANRE GDPD 77.5 217-368 217-368 7.5e-26 1.4e-21
tr|E9QIZ4|E9QIZ4_DANRE GDPD 81.9 255-389 255-389 3.3e-27 6.3e-23
tr|Q55BE9|Q55BE9_DICDI GDPD 133 60-322 60-322 8.7e-43 1.7e-38
tr|W6RTL8|W6RTL8_CAEEL GDPD 156.9 68-291 68-291 4.3e-50 8.2e-46
tr|X1WHY1|X1WHY1_DANRE GDPD 59.5 233-471 233-471 2.2e-20 4.3e-16
