# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P07333|CSF1R_HUMAN ig 44.6 207-293 207-293 4.1e-15 1.3e-11
sp|P07333|CSF1R_HUMAN Ig_3 31.4 397-489 397-489 7e-11 2.2e-07
sp|P07333|CSF1R_HUMAN PK_Tyr_Ser-Thr 350.2 582-678,746-910 582-678,746-910 2e-108 6.3e-105
sp|Q9I8N6|CSF1R_DANRE PK_Tyr_Ser-Thr 341.9 584-680,749-913 584-680,749-913 6.8e-106 2.2e-102
tr|A0A0R4IML5|A0A0R4IML5_DANRE PK_Tyr_Ser-Thr 342.2 490-586,655-819 490-586,655-819 5.5e-106 1.8e-102
tr|A0A0R4IN52|A0A0R4IN52_DANRE Ig_3 31.1 212-293 212-293 7.3e-11 2.8e-07
tr|A0A2R8Q9U7|A0A2R8Q9U7_DANRE PK_Tyr_Ser-Thr 341.9 584-680,749-913 584-680,749-913 6.8e-106 2.2e-102
tr|A0A2R8QNM5|A0A2R8QNM5_DANRE PK_Tyr_Ser-Thr 68.4 584-667 584-667 1.8e-22 5.9e-19
