# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
Q04947 Reticulon 112.7 20-178 20-178 8.7e-37 1.7e-32
Q12443 Reticulon 82.5 31-188 31-188 1.7e-27 3.2e-23
sp|O75298|RTN2_HUMAN Reticulon 137.5 345-509 345-509 2e-44 3.8e-40
sp|O95197|RTN3_HUMAN Reticulon 143.3 844-1008 844-1008 3.3e-46 6.2e-42
sp|P53694|RTN1_SCHPO Reticulon 71.3 127-287 127-287 4.7e-24 9.1e-20
sp|Q16799|RTN1_HUMAN Reticulon 148.1 589-753 589-753 1.1e-47 2.1e-43
sp|Q9NQC3|RTN4_HUMAN Reticulon 154.3 1005-1169 1005-1169 1.3e-49 2.6e-45
tr|A0A2R8PZU6|A0A2R8PZU6_DANRE Reticulon 93.5 135-261 135-261 6.9e-31 1.3e-26
tr|A0A2R8Q1U2|A0A2R8Q1U2_DANRE Reticulon 146.7 167-331 167-331 2.8e-47 5.5e-43
tr|A0A2R8QI05|A0A2R8QI05_DANRE Reticulon 108 25-174 25-174 2.4e-35 4.6e-31
tr|A0A2R8QJ38|A0A2R8QJ38_DANRE Reticulon 141.1 580-740 580-740 1.5e-45 2.9e-41
tr|B5U8N2|B5U8N2_CAEEL Reticulon 128.2 299-463 299-463 1.5e-41 2.8e-37
tr|C0PDE0|C0PDE0_DROME Reticulon 70.5 29-182 29-182 8e-24 1.5e-19
tr|E1JHT6|E1JHT6_DROME Reticulon 147.5 411-575 411-575 1.7e-47 3.3e-43
tr|E1JHT9|E1JHT9_DROME Reticulon 150.3 26-190 26-190 2.2e-48 4.2e-44
tr|F1Q8T8|F1Q8T8_DANRE Reticulon 149.3 5-169 5-169 4.6e-48 8.8e-44
tr|F1QT89|F1QT89_DANRE Reticulon 163.7 9-173 9-173 1.7e-52 3.2e-48
tr|F1R540|F1R540_DANRE Reticulon 152.5 580-744 580-744 4.7e-49 9.1e-45
tr|G5ECZ2|G5ECZ2_CAEEL Reticulon 124.2 3104-3268 3104-3268 2.4e-40 4.6e-36
tr|G5EDI2|G5EDI2_CAEEL Reticulon 125 3104-3272 3104-3272 1.4e-40 2.7e-36
tr|Q23187|Q23187_CAEEL Reticulon 130.5 57-221 57-221 2.8e-42 5.3e-38
tr|Q23188|Q23188_CAEEL Reticulon 130.3 27-191 27-191 3.2e-42 6.1e-38
tr|Q4G5K8|Q4G5K8_DANRE Reticulon 126 5-169 5-169 6.9e-41 1.3e-36
tr|Q4G5T7|Q4G5T7_DANRE Reticulon 118.8 5-169 5-169 1.2e-38 2.2e-34
tr|Q4G5V7|Q4G5V7_DANRE Reticulon 144.4 632-796 632-796 1.5e-46 2.9e-42
tr|Q4G5V9|Q4G5V9_DANRE Reticulon 163.4 25-189 25-189 2.2e-52 4.2e-48
tr|Q4G5W0|Q4G5W0_DANRE Reticulon 161.7 67-231 67-231 7e-52 1.3e-47
tr|Q4G5W2|Q4G5W2_DANRE Reticulon 160.8 135-299 135-299 1.3e-51 2.6e-47
tr|Q4G5W3|Q4G5W3_DANRE Reticulon 162.7 47-211 47-211 3.6e-52 6.9e-48
tr|Q4G5W6|Q4G5W6_DANRE Reticulon 155.8 75-239 75-239 4.5e-50 8.7e-46
tr|Q54CA6|Q54CA6_DICDI Reticulon 85 121-289 121-289 2.8e-28 5.5e-24
tr|Q5TZI1|Q5TZI1_DANRE Reticulon 156.8 25-189 25-189 2.3e-50 4.5e-46
tr|Q6PBQ4|Q6PBQ4_DANRE Reticulon 149 17-181 17-181 5.7e-48 1.1e-43
tr|Q7JLB0|Q7JLB0_CAEEL Reticulon 131.5 9-173 9-173 1.4e-42 2.7e-38
tr|Q7JLB1|Q7JLB1_CAEEL Reticulon 127.8 375-539 375-539 1.9e-41 3.7e-37
tr|Q7KTP4|Q7KTP4_DROME Reticulon 150.7 38-202 38-202 1.8e-48 3.4e-44
tr|Q7ZUD6|Q7ZUD6_DANRE Reticulon 163 32-196 32-196 2.9e-52 5.6e-48
tr|Q9VIB7|Q9VIB7_DROME Reticulon 121.7 19-184 19-184 1.4e-39 2.7e-35
tr|Q9VMV9|Q9VMV9_DROME Reticulon 147.5 399-563 399-563 1.6e-47 3.2e-43
tr|Q9VMW1|Q9VMW1_DROME Reticulon 150.2 28-192 28-192 2.5e-48 4.8e-44
tr|Q9VMW2|Q9VMW2_DROME Reticulon 150.7 6-170 6-170 1.8e-48 3.4e-44
tr|Q9VMW4|Q9VMW4_DROME Reticulon 150.9 26-190 26-190 1.5e-48 2.8e-44
