# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75147|OBSL1_HUMAN I-set 62.1 12-101 12-101 2.8e-20 4.1e-17
sp|O75147|OBSL1_HUMAN I-set 41.6 128-226 128-226 6.9e-14 1e-10
sp|O75147|OBSL1_HUMAN I-set 52.3 248-336 248-336 3.1e-17 4.6e-14
sp|O75147|OBSL1_HUMAN I-set 26.7 341-426 341-426 3.2e-09 4.7e-06
sp|O75147|OBSL1_HUMAN I-set 28.9 720-795 720-795 6.6e-10 9.8e-07
sp|O75147|OBSL1_HUMAN Ig_3 30.8 804-882 804-882 2.3e-10 3.4e-07
sp|O75147|OBSL1_HUMAN I-set 25.9 908-984 908-984 5.5e-09 8.1e-06
sp|O75147|OBSL1_HUMAN Ig_3 30.9 1077-1157 1077-1157 2.1e-10 3e-07
sp|O75147|OBSL1_HUMAN I-set 27.1 1174-1262 1174-1262 2.3e-09 3.4e-06
sp|O75147|OBSL1_HUMAN I-set 30.3 1273-1348 1273-1348 2.4e-10 3.6e-07
sp|O75147|OBSL1_HUMAN I-set 34.3 1360-1445 1360-1445 1.3e-11 2e-08
sp|O75147|OBSL1_HUMAN I-set 34.6 1449-1529 1449-1529 1e-11 1.5e-08
sp|O75147|OBSL1_HUMAN I-set 40.6 1629-1715 1629-1715 1.5e-13 2.2e-10
sp|O75147|OBSL1_HUMAN I-set 31.5 1719-1796 1719-1796 9.9e-11 1.5e-07
sp|O75147|OBSL1_HUMAN I-set 36.4 1809-1892 1809-1892 2.9e-12 4.3e-09
tr|M9MMC0|M9MMC0_DANRE I-set 76.1 8-97 8-97 1.2e-24 1.8e-21
tr|M9MMC0|M9MMC0_DANRE I-set 58 150-243 150-243 5.1e-19 8.2e-16
tr|M9MMC0|M9MMC0_DANRE I-set 60.1 279-367 279-367 1.1e-19 1.8e-16
tr|M9MMC0|M9MMC0_DANRE I-set 37.3 372-455 372-455 1.4e-12 2.3e-09
tr|M9MMC0|M9MMC0_DANRE I-set 28.1 460-545 460-545 1e-09 1.7e-06
tr|M9MMC0|M9MMC0_DANRE I-set 25.5 653-739 653-739 6.8e-09 1.1e-05
tr|M9MMC0|M9MMC0_DANRE Ig_3 42.5 748-820 748-820 4.6e-14 7.4e-11
tr|M9MMC0|M9MMC0_DANRE I-set 33.1 837-922 837-922 3e-11 4.7e-08
tr|M9MMC0|M9MMC0_DANRE I-set 25.1 933-1006 933-1006 9.4e-09 1.5e-05
tr|M9MMC0|M9MMC0_DANRE I-set 27.8 1115-1198 1115-1198 1.3e-09 2.1e-06
tr|M9MMC0|M9MMC0_DANRE I-set 33.5 1206-1289 1206-1289 2.2e-11 3.5e-08
tr|M9MMC0|M9MMC0_DANRE I-set 34.2 1299-1381 1299-1381 1.3e-11 2.1e-08
tr|M9MMC0|M9MMC0_DANRE I-set 39 1386-1471 1386-1471 4.1e-13 6.5e-10
tr|M9MMC0|M9MMC0_DANRE I-set 26.5 1475-1560 1475-1560 3.3e-09 5.3e-06
tr|M9MMC0|M9MMC0_DANRE I-set 39.8 1653-1737 1653-1737 2.4e-13 3.9e-10
tr|M9MMC0|M9MMC0_DANRE I-set 26.2 1742-1823 1742-1823 4e-09 6.4e-06
tr|M9MMC0|M9MMC0_DANRE I-set 41.4 1831-1915 1831-1915 7.3e-14 1.2e-10
