# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
PJF17433.1 Es2 64.1 21-84 21-79 1.1e-21 2.1e-17
PJF17433.1 Es2 29.8 75-152 80-152 2.8e-11 5.4e-07
sp|O44424|ESS2_DROME Es2 289.9 47-417 47-417 3.2e-90 6.1e-86
sp|O59793|ESS2_SCHPO Es2 25.4 26-58 26-58 6.2e-10 1.2e-05
sp|O59793|ESS2_SCHPO Es2 49.9 96-259 96-259 2.2e-17 4.2e-13
sp|O59793|ESS2_SCHPO Es2 24.8 261-336 261-336 9.3e-10 1.8e-05
sp|P34420|ESS2_CAEEL Es2 278.8 38-437 38-437 7.3e-87 1.4e-82
sp|Q96DF8|ESS2_HUMAN Es2 251 34-401 34-401 2.1e-78 4e-74
tr|F1QAX0|F1QAX0_DANRE Es2 252.4 31-396 31-396 7.6e-79 1.5e-74
tr|Q54D61|Q54D61_DICDI Es2 280.2 8-433 8-433 2.8e-87 5.3e-83
