# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32851.1 AMPK1_CBM 92.8 111-185 111-185 6.3e-31 1.2e-26
EPZ35636.1 AMPK1_CBM 63.2 3-90 3-90 2.1e-21 2e-17
P34164 AMPK1_CBM 101.5 164-251 164-251 2.3e-33 2.2e-29
P34164 AMPKBI 95.3 336-411 336-411 2.1e-31 2e-27
P38845 AMPK1_CBM 54.9 7-96 7-96 4.2e-19 8e-15
PJF19819.1 AMPK1_CBM 74.8 59-140 59-140 2.6e-25 4.9e-21
Q04739 AMPK1_CBM 100 162-249 162-249 6.9e-33 6.6e-29
Q04739 AMPKBI 98.2 343-415 343-415 2.8e-32 2.7e-28
sp|O43741|AAKB2_HUMAN AMPK1_CBM 120.8 77-161 77-161 2.2e-39 2.1e-35
sp|O43741|AAKB2_HUMAN AMPKBI 93.3 201-271 201-271 9.5e-31 9.1e-27
sp|P78789|AAKB_SCHPO AMPK1_CBM 102.3 99-182 99-182 1.4e-33 1.3e-29
sp|P78789|AAKB_SCHPO AMPKBI 83.7 225-295 225-295 9.4e-28 9e-24
sp|Q9Y478|AAKB1_HUMAN AMPK1_CBM 116.8 78-161 78-161 4.1e-38 4e-34
sp|Q9Y478|AAKB1_HUMAN AMPKBI 94.1 199-269 199-269 5.3e-31 5e-27
tr|A1Z7Q8|A1Z7Q8_DROME AMPK1_CBM 105.6 155-238 155-238 1.2e-34 1.2e-30
tr|A1Z7Q8|A1Z7Q8_DROME AMPKBI 89.5 270-340 270-340 1.4e-29 1.3e-25
tr|E7F9H4|E7F9H4_DANRE AMPK1_CBM 102.4 75-159 75-159 1.3e-33 1.2e-29
tr|E7F9H4|E7F9H4_DANRE AMPKBI 76 197-267 197-267 2.4e-25 2.3e-21
tr|E9QDY9|E9QDY9_DANRE AMPK1_CBM 120.6 75-159 75-159 1.3e-39 2.5e-35
tr|Q54UG7|Q54UG7_DICDI AMPK1_CBM 118.7 156-240 156-240 1.1e-38 1e-34
tr|Q54UG7|Q54UG7_DICDI AMPKBI 77.7 266-335 266-335 6.7e-26 6.4e-22
tr|Q6DHM2|Q6DHM2_DANRE AMPK1_CBM 120.1 75-159 75-159 3.9e-39 3.7e-35
tr|Q6DHM2|Q6DHM2_DANRE AMPKBI 94.6 197-267 197-267 3.7e-31 3.6e-27
tr|Q6NY31|Q6NY31_DANRE AMPK1_CBM 119.1 67-151 67-151 8e-39 7.6e-35
tr|Q6NY31|Q6NY31_DANRE AMPKBI 93.7 189-259 189-259 7.1e-31 6.8e-27
tr|Q95SG9|Q95SG9_DROME AMPK1_CBM 106.8 34-117 34-117 5.2e-35 5e-31
tr|Q95SG9|Q95SG9_DROME AMPKBI 90.6 149-219 149-219 6.3e-30 6e-26
tr|Q9NAH7|Q9NAH7_CAEEL AMPK1_CBM 91 61-149 61-149 4.5e-30 4.3e-26
tr|Q9NAH7|Q9NAH7_CAEEL AMPKBI 85.6 203-273 203-273 2.4e-28 2.3e-24
tr|Q9XUY2|Q9XUY2_CAEEL AMPK1_CBM 88.5 39-144 39-144 2.7e-29 2.5e-25
tr|Q9XUY2|Q9XUY2_CAEEL AMPKBI 92 198-268 198-268 2.3e-30 2.2e-26
