# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q14247|SRC8_HUMAN HS1_rep 65.8 83-118 83-118 8.8e-22 3.4e-18
sp|Q14247|SRC8_HUMAN HS1_rep 70.2 120-155 120-155 3.7e-23 1.4e-19
sp|Q14247|SRC8_HUMAN HS1_rep 71.4 157-192 157-192 1.6e-23 6.2e-20
sp|Q14247|SRC8_HUMAN HS1_rep 66.3 194-229 194-229 6.1e-22 2.4e-18
sp|Q14247|SRC8_HUMAN HS1_rep 75.1 231-266 231-266 1.1e-24 4.3e-21
sp|Q14247|SRC8_HUMAN HS1_rep 67 268-303 268-303 3.7e-22 1.4e-18
sp|Q14247|SRC8_HUMAN HS1_rep 39.3 305-332 305-332 1.7e-13 6.6e-10
sp|Q14247|SRC8_HUMAN SH3_9 62.1 499-547 499-547 9.4e-21 3.6e-17
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE HS1_rep 63.4 82-117 82-117 4.1e-21 2e-17
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE HS1_rep 68.7 119-154 119-154 8.9e-23 4.3e-19
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE HS1_rep 68.5 156-191 156-191 1e-22 4.9e-19
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE HS1_rep 64.8 193-228 193-228 1.5e-21 7.1e-18
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE HS1_rep 65.6 230-265 230-265 8.4e-22 4e-18
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE HS1_rep 65.6 267-302 267-302 8.4e-22 4e-18
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE HS1_rep 35 304-331 304-331 3e-12 1.5e-08
tr|A0A0R4I9Q9|A0A0R4I9Q9_DANRE SH3_1 64.2 499-544 499-544 1.3e-21 6.4e-18
tr|F1Q932|F1Q932_DANRE HS1_rep 67.4 151-186 151-186 2.8e-22 1.1e-18
tr|F1Q932|F1Q932_DANRE HS1_rep 66.7 188-223 188-223 4.5e-22 1.7e-18
tr|F1Q932|F1Q932_DANRE HS1_rep 68.6 225-260 225-260 1.2e-22 4.6e-19
tr|F1Q932|F1Q932_DANRE HS1_rep 68.4 262-297 262-297 1.4e-22 5.4e-19
tr|F1Q932|F1Q932_DANRE HS1_rep 75.7 299-334 299-334 7.4e-25 2.8e-21
tr|F1Q932|F1Q932_DANRE HS1_rep 42.3 336-363 336-363 2e-14 7.7e-11
tr|F1Q932|F1Q932_DANRE SH3_9 57.7 485-533 485-533 2.3e-19 8.8e-16
tr|Q1LWS2|Q1LWS2_DANRE HS1_rep 63.4 82-117 82-117 4.1e-21 2e-17
tr|Q1LWS2|Q1LWS2_DANRE HS1_rep 68.7 119-154 119-154 8.9e-23 4.3e-19
tr|Q1LWS2|Q1LWS2_DANRE HS1_rep 68.5 156-191 156-191 1e-22 4.9e-19
tr|Q1LWS2|Q1LWS2_DANRE HS1_rep 64.8 193-228 193-228 1.5e-21 7e-18
tr|Q1LWS2|Q1LWS2_DANRE HS1_rep 65.6 230-265 230-265 8.3e-22 4e-18
tr|Q1LWS2|Q1LWS2_DANRE HS1_rep 65.6 267-302 267-302 8.3e-22 4e-18
tr|Q1LWS2|Q1LWS2_DANRE HS1_rep 35 304-331 304-331 3e-12 1.5e-08
tr|Q1LWS2|Q1LWS2_DANRE SH3_1 64.2 497-542 497-542 1.3e-21 6.4e-18
tr|Q9VDF4|Q9VDF4_DROME HS1_rep 69 84-119 84-119 7e-23 3.3e-19
tr|Q9VDF4|Q9VDF4_DROME HS1_rep 73.8 121-156 121-156 2.3e-24 1.1e-20
tr|Q9VDF4|Q9VDF4_DROME HS1_rep 75.6 158-193 158-193 6.4e-25 3.1e-21
tr|Q9VDF4|Q9VDF4_DROME HS1_rep 67.8 195-230 195-230 1.7e-22 8.3e-19
tr|Q9VDF4|Q9VDF4_DROME SH3_9 58.4 505-553 505-553 1.1e-19 5.4e-16
