# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017447.1_148 V-ATPase_C 87 10-348 10-348 8.7e-29 1.7e-24
EHY65220.1 V-ATPase_C 43.2 2-169 2-169 1.8e-15 3.4e-11
EHY65220.1 V-ATPase_C 54.8 205-364 205-364 5.6e-19 1.1e-14
EJW02002.1 V-ATPase_C 90.2 2-345 2-345 9.7e-30 1.9e-25
EJW03781.1 V-ATPase_C 84.9 2-349 2-349 3.7e-28 7.2e-24
ELQ75614.1 V-ATPase_C 80.2 2-315 2-315 1e-26 2e-22
EOB12390.1 V-ATPase_C 28.1 2-233 2-233 7.1e-11 1.4e-06
EOB12391.1 V-ATPase_C 30.2 1-70 1-70 1.6e-11 3e-07
EPR78879.1 V-ATPase_C 71.8 61-398 61-398 3.7e-24 7.1e-20
EPZ31995.1 V-ATPase_C 437.2 7-384 7-384 3.3e-135 6.3e-131
EQB60093.1 V-ATPase_C 73.4 2-266,312-370 2-266,312-370 1.2e-24 2.3e-20
KAF7684453.1 V-ATPase_C 87 2-355 2-355 8.9e-29 1.7e-24
KAF7692963.1 V-ATPase_C 78.2 6-327 6-327 4.2e-26 8.1e-22
KAF9760828.1 V-ATPase_C 76.1 74-338 74-338 1.8e-25 3.4e-21
KAG0418519.1 V-ATPase_C 120.6 2-342 2-342 5.6e-39 1.1e-34
KAG0439056.1 V-ATPase_C 106.8 2-343 2-343 8.7e-35 1.7e-30
KCZ80163.1 V-ATPase_C 27.9 13-347 13-347 8e-11 1.5e-06
KHN70134.1 V-ATPase_C 125.7 13-338 13-338 1.5e-40 2.9e-36
KKO75428.1 V-ATPase_C 56.7 73-303 73-303 1.4e-19 2.7e-15
KRH94969.1 V-ATPase_C 31.1 228-432 228-432 8.5e-12 1.6e-07
NECID01_1744 V-ATPase_C 86.2 2-356 2-356 1.5e-28 2.9e-24
NEFER01_0088 V-ATPase_C 94.2 2-357 2-357 5.8e-31 1.1e-26
NEHOM01_0737 V-ATPase_C 64.2 2-357 2-357 7.4e-22 1.4e-17
NEMAJ01_0360 V-ATPase_C 95.8 2-362 2-362 1.8e-31 3.5e-27
NEMIN01_0968 V-ATPase_C 100.4 2-365 2-365 7.5e-33 1.4e-28
NEOKW01_1143 V-ATPase_C 89.8 2-361 2-361 1.3e-29 2.4e-25
NP_597561.1 V-ATPase_C 111.6 3-329 3-329 3.1e-36 5.9e-32
OAG30610.1 V-ATPase_C 42.6 2-150 2-150 2.7e-15 5.2e-11
OAG30610.1 V-ATPase_C 51.6 190-365 190-365 5.1e-18 9.7e-14
OAG31734.1 V-ATPase_C 91.3 2-360 2-360 4.3e-30 8.3e-26
OIR57986.1 V-ATPase_C 157.7 7-354 7-354 2.9e-50 5.6e-46
P31412 V-ATPase_C 419.6 11-386 11-386 7.3e-130 1.4e-125
PJF17703.1 V-ATPase_C 348 30-432 30-432 4.1e-108 7.9e-104
QXFS01000016.1_26 V-ATPase_C 137.8 3-327 3-327 3.3e-44 6.4e-40
RVD91735.1 V-ATPase_C 40.1 6-348 6-348 1.6e-14 3e-10
TBU06057.1 V-ATPase_C 147.5 2-355 2-355 3.6e-47 6.9e-43
TBU11737.1 V-ATPase_C 147.5 2-355 2-355 3.6e-47 6.9e-43
XP_003072545.1 V-ATPase_C 105.5 2-317 2-317 2.1e-34 4.1e-30
XP_003886919.1 V-ATPase_C 119.9 2-332 2-332 8.7e-39 1.7e-34
XP_008073590.1 V-ATPase_C 78.1 2-316 2-316 4.5e-26 8.7e-22
XP_009264157.1 V-ATPase_C 116.6 2-319 2-319 8.9e-38 1.7e-33
XP_013058235.1 V-ATPase_C 41.4 2-152 2-152 6.5e-15 1.2e-10
XP_013058235.1 V-ATPase_C 48.5 191-366 191-366 4.3e-17 8.3e-13
sp|P21283|VATC1_HUMAN V-ATPase_C 558.3 4-370 4-370 5.2e-172 9.9e-168
sp|P54648|VATC_DICDI V-ATPase_C 390 7-362 7-362 7.5e-121 1.4e-116
sp|Q5XIY6|VTC1B_DANRE V-ATPase_C 557.6 4-369 4-369 8.8e-172 1.7e-167
sp|Q7T385|VTC1A_DANRE V-ATPase_C 571 4-371 4-371 7.3e-176 1.4e-171
sp|Q8NEY4|VATC2_HUMAN V-ATPase_C 526.9 4-276,323-417 4-276,323-417 1.8e-162 3.4e-158
sp|Q9HDW6|VATC_SCHPO V-ATPase_C 384.6 6-383 6-383 3.3e-119 6.3e-115
sp|Q9V7N5|VATC_DROME V-ATPase_C 123 5-155 5-155 1e-39 1.9e-35
sp|Q9V7N5|VATC_DROME V-ATPase_C 453.3 414-822 414-822 4.4e-140 8.4e-136
sp|Q9XXU9|VATC_CAEEL V-ATPase_C 498.3 9-373 9-373 9.3e-154 1.8e-149
tr|B7YZI0|B7YZI0_DROME V-ATPase_C 123 5-155 5-155 1e-39 1.9e-35
tr|B7YZI0|B7YZI0_DROME V-ATPase_C 453.3 414-822 414-822 4.4e-140 8.4e-136
tr|F1QPC9|F1QPC9_DANRE V-ATPase_C 441.2 3-388 3-388 2.1e-136 4e-132
tr|X1WFM0|X1WFM0_DANRE V-ATPase_C 450.3 4-368 4-368 3.6e-139 6.9e-135
