# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q68EH9|CRBN_DANRE LON_substr_bdg 82.8 68-307 68-307 3.3e-27 3.1e-23
sp|Q68EH9|CRBN_DANRE Yippee-Mis18 38.3 309-426 309-426 1.4e-13 1.3e-09
sp|Q96SW2|CRBN_HUMAN LON_substr_bdg 87.7 80-317 80-317 1e-28 9.9e-25
sp|Q96SW2|CRBN_HUMAN Yippee-Mis18 46.8 319-437 319-437 3.1e-16 2.9e-12
sp|Q9VH36|CRBN_DROME Yippee-Mis18 55.3 451-570 451-570 3.5e-19 6.7e-15
tr|F1QCS1|F1QCS1_DANRE LON_substr_bdg 83.2 83-322 83-322 2.3e-27 2.3e-23
tr|F1QCS1|F1QCS1_DANRE Yippee-Mis18 38.2 324-441 324-441 1.5e-13 1.4e-09
tr|Q9XVW5|Q9XVW5_CAEEL Yippee-Mis18 27 20-147 20-147 2.3e-10 4.4e-06
