# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34489.1 NPC1_N 171.7 1-230 1-230 4.4e-54 2.1e-50
EPZ34489.1 Patched 295.8 315-1154 315-1154 1.4e-91 6.7e-88
Q12200 NPC1_N 274.2 20-257 20-257 2.3e-85 1.1e-81
Q12200 Patched 212.8 361-876,908-1157 361-876,908-1157 1.8e-66 8.6e-63
XP_013237391.1 NPC1_N 148.3 35-300 35-300 4.6e-47 2.9e-43
XP_013237391.1 Sterol-sensing 61.8 718-794 718-794 1.1e-20 7.2e-17
XP_013237391.1 Sterol-sensing 69.4 809-900 809-900 5e-23 3.2e-19
XP_013237391.1 Patched 48.6 1217-1340 1217-1340 5.7e-17 3.7e-13
sp|O15118|NPC1_HUMAN NPC1_N 253.5 22-267 22-267 4.7e-79 2.3e-75
sp|O15118|NPC1_HUMAN Sterol-sensing 191.1 649-803 649-803 2.2e-60 1.1e-56
sp|O15118|NPC1_HUMAN Patched 107.6 1027-1253 1027-1253 1.1e-34 5.4e-31
sp|P34389|NPC1B_CAEEL NPC1_N 133 26-262 26-262 2.3e-42 1.4e-38
sp|P34389|NPC1B_CAEEL Patched 119.8 370-1237 370-1237 1.7e-38 1.1e-34
sp|Q19127|NPC1A_CAEEL NPC1_N 158.7 19-279 19-279 3.1e-50 2e-46
sp|Q19127|NPC1A_CAEEL Patched 149.8 369-975,1028-1283 369-975,1028-1283 1.5e-47 9.3e-44
sp|Q9UHC9|NPCL1_HUMAN NPC1_N 246.2 30-283 30-283 6.2e-77 3.9e-73
sp|Q9UHC9|NPCL1_HUMAN Sterol-sensing 179.7 661-815 661-815 5.5e-57 3.5e-53
sp|Q9UHC9|NPCL1_HUMAN Patched 104.1 1087-1294 1087-1294 9.6e-34 6.2e-30
sp|Q9VRC9|NPC1B_DROME NPC1_N 223.1 21-270 21-270 9.2e-70 4.4e-66
sp|Q9VRC9|NPC1B_DROME Patched 178.8 501-878 501-878 3.2e-56 1.5e-52
sp|Q9VRC9|NPC1B_DROME Patched 92.1 1011-1233 1011-1233 5.5e-30 2.6e-26
tr|A0A0G2KNF5|A0A0G2KNF5_DANRE NPC1_N 231 30-288 30-288 3.5e-72 1.7e-68
tr|A0A0G2KNF5|A0A0G2KNF5_DANRE Sterol-sensing 186.4 683-837 683-837 5.9e-59 2.9e-55
tr|A0A0R4IZV0|A0A0R4IZV0_DANRE NPC1_N 249.4 25-266 25-266 8.2e-78 4e-74
tr|A0A0R4IZV0|A0A0R4IZV0_DANRE Sterol-sensing 190.8 646-800 646-800 2.8e-60 1.3e-56
tr|A0A0R4IZV0|A0A0R4IZV0_DANRE Patched 109.1 1009-1246 1009-1246 4e-35 1.9e-31
tr|A0A2R8Q2J0|A0A2R8Q2J0_DANRE NPC1_N 249.4 25-266 25-266 8.3e-78 4e-74
tr|A0A2R8Q2J0|A0A2R8Q2J0_DANRE Sterol-sensing 190.7 651-805 651-805 2.8e-60 1.4e-56
tr|A0A2R8Q2J0|A0A2R8Q2J0_DANRE Patched 109.7 1014-1252 1014-1252 2.6e-35 1.3e-31
tr|F1QNG7|F1QNG7_DANRE NPC1_N 249.4 25-266 25-266 8.3e-78 4e-74
tr|F1QNG7|F1QNG7_DANRE Sterol-sensing 190.7 651-805 651-805 2.8e-60 1.3e-56
tr|F1QNG7|F1QNG7_DANRE Patched 109.1 1014-1251 1014-1251 4e-35 1.9e-31
tr|Q54ED0|Q54ED0_DICDI NPC1_N 68.8 28-224 28-224 3e-23 5.7e-19
tr|Q551C5|Q551C5_DICDI NPC1_N 65 32-232 32-232 1.3e-21 8.3e-18
tr|Q551C5|Q551C5_DICDI Patched 306.7 452-886,958-1382 452-886,958-1382 5.3e-95 3.4e-91
tr|Q9TVK6|Q9TVK6_DICDI NPC1_N 68.7 47-172 47-172 9.3e-23 6e-19
tr|Q9TVK6|Q9TVK6_DICDI Patched 311.4 465-1321 465-1321 2e-96 1.3e-92
tr|Q9VL24|Q9VL24_DROME NPC1_N 265.3 30-274 30-274 8.9e-83 5.7e-79
tr|Q9VL24|Q9VL24_DROME Sterol-sensing 196.1 651-805 651-805 4.9e-62 3.1e-58
tr|Q9VL24|Q9VL24_DROME Patched 106.8 1065-1262 1065-1262 1.5e-34 9.4e-31
tr|X2J9B0|X2J9B0_DROME NPC1_N 265.3 30-274 30-274 8.8e-83 5.6e-79
tr|X2J9B0|X2J9B0_DROME Sterol-sensing 196.1 647-801 647-801 4.8e-62 3.1e-58
tr|X2J9B0|X2J9B0_DROME Patched 106.8 1061-1258 1061-1258 1.5e-34 9.4e-31
