# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|A6NC78|GOG8I_HUMAN GOLGA2L5 97.9 226-374 226-369 6.7e-32 6.4e-28
sp|A6NC78|GOG8I_HUMAN GOLGA2L5 46.8 365-518 370-518 2.1e-16 2e-12
sp|A6NC78|GOG8I_HUMAN GM130_C 69.5 593-632 593-632 1.6e-23 1.6e-19
sp|A6NCC3|GOG8O_HUMAN GOLGA2L5 90.4 226-372 226-372 1.3e-29 1.3e-25
sp|A6NCC3|GOG8O_HUMAN GM130_C 66.4 593-632 593-632 1.5e-22 1.5e-18
sp|A6NDK9|GOG6C_HUMAN GOLGA2L5 98.8 217-363 217-363 1.8e-32 3.4e-28
sp|A6NDK9|GOG6C_HUMAN GOLGA2L5 35.4 467-536 467-533 3.1e-13 5.8e-09
sp|A6NDK9|GOG6C_HUMAN GOLGA2L5 76.8 531-628 534-628 8.3e-26 1.6e-21
sp|A6NDN3|GOG6B_HUMAN GOLGA2L5 98.4 217-363 217-363 2.4e-32 4.6e-28
sp|A6NDN3|GOG6B_HUMAN GOLGA2L5 36.8 467-536 467-533 1.1e-13 2.2e-09
sp|A6NDN3|GOG6B_HUMAN GOLGA2L5 76.8 531-628 534-628 8.3e-26 1.6e-21
sp|A6NEF3|GG6L4_HUMAN GOLGA2L5 62.7 80-225 80-225 1.6e-21 3.1e-17
sp|A6NEM1|GG6L9_HUMAN GOLGA2L5 63.4 80-225 80-225 9.8e-22 1.9e-17
sp|A6NEY3|GG6L3_HUMAN GOLGA2L5 63.7 80-225 80-225 7.7e-22 1.5e-17
sp|A6NI86|GG6LA_HUMAN GOLGA2L5 63.2 80-228 80-228 1.1e-21 2.1e-17
sp|A6NMD2|GOG8J_HUMAN GOLGA2L5 96.7 226-373 226-369 1.6e-31 1.5e-27
sp|A6NMD2|GOG8J_HUMAN GOLGA2L5 44.1 365-515 370-515 1.3e-15 1.3e-11
sp|A6NMD2|GOG8J_HUMAN GM130_C 64.1 593-632 593-632 8e-22 7.7e-18
sp|A6NN73|GOG8C_HUMAN GOLGA2L5 91 218-357 218-357 8.6e-30 8.2e-26
sp|A6NN73|GOG8C_HUMAN GM130_C 71.2 558-597 558-597 4.8e-24 4.6e-20
sp|A7E2F4|GOG8A_HUMAN GOLGA2L5 95.2 246-394 246-394 4.4e-31 4.2e-27
sp|A7E2F4|GOG8A_HUMAN GM130_C 88.4 586-631 586-631 1.9e-29 1.8e-25
sp|A8MQT2|GOG8B_HUMAN GOLGA2L5 95.4 218-366 218-366 4e-31 3.8e-27
sp|A8MQT2|GOG8B_HUMAN GM130_C 86 558-603 558-603 1.1e-28 1.1e-24
sp|D6RF30|GOG8K_HUMAN GOLGA2L5 96.5 226-374 226-369 1.8e-31 1.7e-27
sp|D6RF30|GOG8K_HUMAN GOLGA2L5 46.5 365-498 370-498 2.5e-16 2.4e-12
sp|D6RF30|GOG8K_HUMAN GM130_C 63.2 591-630 591-630 1.5e-21 1.5e-17
sp|F8WBI6|GOG8N_HUMAN GOLGA2L5 90.4 226-372 226-372 1.3e-29 1.3e-25
sp|F8WBI6|GOG8N_HUMAN GM130_C 66.4 593-632 593-632 1.5e-22 1.5e-18
sp|H0YKK7|GG6LS_HUMAN GOLGA2L5 55.9 80-246 80-246 1.9e-19 3.6e-15
sp|H3BPF8|GOG8S_HUMAN GOLGA2L5 91.7 226-359 226-359 5.3e-30 5.1e-26
sp|H3BPF8|GOG8S_HUMAN GOLGA2L5 40.8 379-508 379-508 1.4e-14 1.3e-10
sp|H3BPF8|GOG8S_HUMAN GM130_C 68 586-625 586-625 4.8e-23 4.6e-19
sp|H3BQL2|GOG8T_HUMAN GOLGA2L5 98.1 226-374 226-369 6.2e-32 5.9e-28
sp|H3BQL2|GOG8T_HUMAN GOLGA2L5 46.4 365-505 370-505 2.8e-16 2.7e-12
sp|H3BQL2|GOG8T_HUMAN GM130_C 64.1 592-631 592-631 8e-22 7.6e-18
sp|H3BSY2|GOG8M_HUMAN GOLGA2L5 97.6 226-376 226-376 8.8e-32 8.4e-28
sp|H3BSY2|GOG8M_HUMAN GM130_C 69.5 593-632 593-632 1.6e-23 1.6e-19
sp|H3BV12|GOG8Q_HUMAN GOLGA2L5 89.2 226-372 226-372 3e-29 2.9e-25
sp|H3BV12|GOG8Q_HUMAN GM130_C 66.4 593-632 593-632 1.5e-22 1.5e-18
sp|I6L899|GOG8R_HUMAN GOLGA2L5 79.9 226-372 226-372 2e-26 1.9e-22
sp|I6L899|GOG8R_HUMAN GM130_C 66.4 592-631 592-631 1.5e-22 1.5e-18
sp|P0CG33|GOG6D_HUMAN GOLGA2L5 98.8 217-363 217-363 1.8e-32 3.4e-28
sp|P0CG33|GOG6D_HUMAN GOLGA2L5 35.4 467-536 467-533 3.1e-13 5.8e-09
sp|P0CG33|GOG6D_HUMAN GOLGA2L5 76.8 531-628 534-628 8.3e-26 1.6e-21
sp|P0CJ92|GOG8H_HUMAN GOLGA2L5 93 226-375 226-375 2.1e-30 2e-26
sp|P0CJ92|GOG8H_HUMAN GM130_C 60.9 593-632 593-632 8e-21 7.6e-17
sp|Q08379|GOGA2_HUMAN GOLGA2L5 854.7 381-908 381-908 3.1e-261 2.9e-257
sp|Q08379|GOGA2_HUMAN GM130_C 98.8 953-998 953-998 1.1e-32 1.1e-28
sp|Q08AF8|GOG8F_HUMAN GOLGA2L5 92.1 21-160 21-160 4e-30 3.8e-26
sp|Q08AF8|GOG8F_HUMAN GOLGA2L5 36.6 194-289 194-289 2.5e-13 2.4e-09
sp|Q08AF8|GOG8F_HUMAN GM130_C 77.8 391-430 391-430 4e-26 3.9e-22
sp|Q0D2H9|GOG8D_HUMAN GOLGA2L5 93.1 21-161 21-161 1.9e-30 1.8e-26
sp|Q0D2H9|GOG8D_HUMAN GOLGA2L5 42.8 172-301 172-301 3.5e-15 3.3e-11
sp|Q0D2H9|GOG8D_HUMAN GM130_C 77.8 391-430 391-430 4e-26 3.9e-22
sp|Q9HBQ8|GGA2B_HUMAN GOLGA2L5 45.7 1-74 1-74 2.2e-16 4.2e-12
sp|Q9NYA3|GOG6A_HUMAN GOLGA2L5 98.8 217-363 217-363 1.8e-32 3.4e-28
sp|Q9NYA3|GOG6A_HUMAN GOLGA2L5 35.5 467-536 467-533 2.8e-13 5.4e-09
sp|Q9NYA3|GOG6A_HUMAN GOLGA2L5 76.8 531-628 534-628 8.3e-26 1.6e-21
tr|A0A0M3HER8|A0A0M3HER8_HUMAN GOLGA2L5 63.3 80-227 80-227 1e-21 2e-17
tr|A0A1W2PRN1|A0A1W2PRN1_HUMAN GOLGA2L5 56.2 29-160 29-160 1.5e-19 2.9e-15
