# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P22415|USF1_HUMAN HLH 61.5 200-255 200-255 3e-21 5.8e-17
sp|Q15853|USF2_HUMAN HLH 63.3 236-291 236-291 8.4e-22 1.6e-17
tr|A0A0R4IXK2|A0A0R4IXK2_DANRE HLH 60.3 189-244 189-244 7.2e-21 1.4e-16
tr|A0A2R8QG36|A0A2R8QG36_DANRE HLH 64.5 175-229 175-229 3.5e-22 6.7e-18
tr|A0A2R8QGP3|A0A2R8QGP3_DANRE HLH 64.6 175-229 175-229 3.4e-22 6.5e-18
tr|E9QBR1|E9QBR1_DANRE HLH 60.6 187-242 187-242 6e-21 1.1e-16
tr|E9QBT6|E9QBT6_DANRE HLH 38.7 199-236 199-236 4e-14 7.7e-10
tr|E9QEC7|E9QEC7_DANRE HLH 34.9 186-213 186-213 6.4e-13 1.2e-08
tr|E9QFD0|E9QFD0_DANRE HLH 34.8 197-224 197-224 6.9e-13 1.3e-08
tr|E9QFN2|E9QFN2_DANRE HLH 35 178-205 178-205 6e-13 1.2e-08
tr|E9QIH8|E9QIH8_DANRE HLH 39.1 189-228 189-228 3.1e-14 5.9e-10
tr|F1QQW3|F1QQW3_DANRE HLH 60.9 120-175 120-175 4.6e-21 8.9e-17
tr|F1QUA1|F1QUA1_DANRE HLH 60.2 199-254 199-254 7.6e-21 1.5e-16
tr|F6NL66|F6NL66_DANRE HLH 40.4 175-212 175-212 1.2e-14 2.3e-10
tr|F6PD48|F6PD48_DANRE HLH 65.2 163-217 163-217 2.2e-22 4.3e-18
tr|Q1L959|Q1L959_DANRE HLH 60.9 219-274 219-274 4.9e-21 9.3e-17
tr|Q6P015|Q6P015_DANRE HLH 64.5 175-229 175-229 3.5e-22 6.7e-18
tr|Q9W4J8|Q9W4J8_DROME HLH 75.2 255-282,318-343 255-282,318-343 1.7e-25 3.2e-21
