# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31433.1 Peptidase_S9_N 233.5 104-522 104-522 6.3e-73 4e-69
EPZ31433.1 Peptidase_S9 209.2 581-798 581-798 8.2e-66 5.2e-62
EPZ33923.1 Peptidase_S9_N 118.3 3-170 3-170 3.9e-38 3.8e-34
EPZ33923.1 Peptidase_S9_N 93.5 170-391 171-391 1.3e-30 1.3e-26
EPZ33923.1 Peptidase_S9 179.9 449-641 449-641 5.1e-57 4.9e-53
EPZ34752.1 Peptidase_S9_N 95.1 2-406 2-406 4.2e-31 4.1e-27
EPZ34752.1 Peptidase_S9 133.8 457-665 457-665 6.6e-43 6.3e-39
EPZ35341.1 Peptidase_S9_N 127.5 11-398 11-398 6.5e-41 6.3e-37
EPZ35341.1 Peptidase_S9 147.4 441-652 441-652 4.5e-47 4.3e-43
sp|Q4J6C6|PPCEL_HUMAN Peptidase_S9_N 94.3 81-430 81-430 7.8e-31 7.5e-27
sp|Q4J6C6|PPCEL_HUMAN Peptidase_S9 104.2 488-711 488-711 7.4e-34 7.1e-30
tr|A0A2R8QIM0|A0A2R8QIM0_DANRE Peptidase_S9_N 62.5 8-365 8-365 3.5e-21 3.4e-17
tr|A0A2R8QIM0|A0A2R8QIM0_DANRE Peptidase_S9 100.8 421-653 421-653 7.8e-33 7.5e-29
tr|B8JJX2|B8JJX2_DANRE Peptidase_S9_N 64.3 40-397 40-397 9.5e-22 9.1e-18
tr|B8JJX2|B8JJX2_DANRE Peptidase_S9 109 453-681 453-681 2.6e-35 2.5e-31
tr|Q54CL7|Q54CL7_DICDI Peptidase_S9_N 98.8 143-557 143-557 3.3e-32 3.2e-28
tr|Q54CL7|Q54CL7_DICDI Peptidase_S9 152.7 625-862 625-862 1e-48 1e-44
