# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8Q9B4|A0A2R8Q9B4_DANRE zf-piccolo 90.2 236-294 236-294 1.2e-29 7.6e-26
tr|A0A2R8Q9B4|A0A2R8Q9B4_DANRE zf-piccolo 88.5 594-651 594-651 4.2e-29 2.7e-25
tr|A0A2R8Q9B4|A0A2R8Q9B4_DANRE PDZ 28.8 3427-3511 3427-3511 1.9e-10 1.2e-06
tr|A0A2R8Q9B4|A0A2R8Q9B4_DANRE C2 76.7 3624-3742 3624-3742 2.4e-25 1.5e-21
tr|A0A2R8Q9B4|A0A2R8Q9B4_DANRE C2 34.1 3893-4003 3893-4003 4.4e-12 2.8e-08
tr|A0A2R8QC86|A0A2R8QC86_DANRE zf-piccolo 89.9 355-413 355-413 1.5e-29 9.3e-26
tr|A0A2R8QC86|A0A2R8QC86_DANRE zf-piccolo 88.2 713-770 713-770 5.1e-29 3.3e-25
tr|A0A2R8QC86|A0A2R8QC86_DANRE PDZ 28.5 4251-4335 4251-4335 2.4e-10 1.5e-06
tr|A0A2R8QC86|A0A2R8QC86_DANRE C2 76.4 4448-4566 4448-4566 3e-25 1.9e-21
tr|A0A2R8QC86|A0A2R8QC86_DANRE C2 33.8 4717-4827 4717-4827 5.5e-12 3.5e-08
tr|A0A2R8QIB9|A0A2R8QIB9_DANRE zf-piccolo 90.2 355-413 355-413 1.2e-29 7.8e-26
tr|A0A2R8QIB9|A0A2R8QIB9_DANRE zf-piccolo 88.4 713-770 713-770 4.3e-29 2.8e-25
tr|A0A2R8QIB9|A0A2R8QIB9_DANRE PDZ 28.8 3546-3630 3546-3630 2e-10 1.3e-06
tr|A0A2R8QIB9|A0A2R8QIB9_DANRE C2 79.4 3743-3852 3743-3852 3.4e-26 2.2e-22
tr|A0A2R8QIB9|A0A2R8QIB9_DANRE C2 34 4003-4113 4003-4113 4.6e-12 2.9e-08
tr|A0A2R8QV60|A0A2R8QV60_DANRE zf-piccolo 90.2 355-413 355-413 1.2e-29 7.6e-26
tr|A0A2R8QV60|A0A2R8QV60_DANRE zf-piccolo 61 713-762 713-762 1.6e-20 1e-16
tr|A0A2R8QV60|A0A2R8QV60_DANRE PDZ 28.8 3438-3522 3438-3522 1.9e-10 1.2e-06
tr|A0A2R8QV60|A0A2R8QV60_DANRE C2 76.7 3635-3753 3635-3753 2.4e-25 1.6e-21
tr|A0A2R8QV60|A0A2R8QV60_DANRE C2 34.1 3904-4014 3904-4014 4.4e-12 2.8e-08
tr|F1QC52|F1QC52_DANRE zf-piccolo 90 355-413 355-413 1.4e-29 9e-26
tr|F1QC52|F1QC52_DANRE zf-piccolo 88.2 713-770 713-770 5e-29 3.2e-25
tr|F1QC52|F1QC52_DANRE PDZ 28.6 4251-4335 4251-4335 2.3e-10 1.5e-06
tr|F1QC52|F1QC52_DANRE C2 76.4 4448-4566 4448-4566 2.9e-25 1.8e-21
tr|F6NYB5|F6NYB5_DANRE zf-piccolo 90.2 236-294 236-294 1.2e-29 7.8e-26
tr|F6NYB5|F6NYB5_DANRE zf-piccolo 88.4 594-651 594-651 4.3e-29 2.8e-25
tr|F6NYB5|F6NYB5_DANRE PDZ 28.8 3469-3553 3469-3553 2e-10 1.3e-06
tr|F6NYB5|F6NYB5_DANRE C2 79.4 3666-3775 3666-3775 3.4e-26 2.2e-22
tr|F6NYB5|F6NYB5_DANRE C2 34 3989-4099 3989-4099 4.5e-12 2.9e-08
