# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ32112.1 Zn_clus 25.5 249-288 249-288 6e-10 1.1e-05
OIR57984.1 Zn_clus 21.1 12-51 12-51 1.4e-08 0.00026
P38140 Zn_clus 30.5 38-78 38-78 3.3e-11 3.2e-07
P38140 PAS 70.8 410-527 410-527 9.8e-24 9.4e-20
P42950 Zn_clus 32 18-58 18-58 5.3e-12 1e-07
P53749 Zn_clus 38 14-54 14-54 1.4e-13 1.4e-09
P53749 Fungal_trans 28.5 190-443 190-443 7.8e-11 7.5e-07
QXFS01000016.1_23 Zn_clus 25.5 25-64 25-64 5.7e-10 1.1e-05
XP_013239123.1 Zn_clus 26.3 98-137 98-137 3.3e-10 6.3e-06
tr|Q54ET4|Q54ET4_DICDI Zn_clus 22.6 7-47 7-47 4.8e-09 9.2e-05
tr|Q55DJ2|Q55DJ2_DICDI Zn_clus 25.3 176-215 176-215 6.6e-10 1.3e-05
