# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
CM017454.1_65 Diphthamide_syn 46.7 136-272 136-272 1.5e-16 2.9e-12
EHY65950.1 Diphthamide_syn 64.8 38-330 38-330 4.7e-22 9.1e-18
ELQ74879.1 Diphthamide_syn 48.8 244-383 244-383 3.4e-17 6.5e-13
EOB13078.1 Diphthamide_syn 39.8 110-283 110-283 1.9e-14 3.7e-10
EPR79001.1 Diphthamide_syn 39.1 3-266 3-266 3.2e-14 6.2e-10
KAF7683407.1 Diphthamide_syn 36.9 53-214 53-214 1.5e-13 2.9e-09
KCZ79680.1 Diphthamide_syn 47.9 56-273 56-273 6.7e-17 1.3e-12
KHN69470.1 Diphthamide_syn 48.6 94-258 94-258 4.1e-17 7.8e-13
KKO76182.1 Diphthamide_syn 34.1 84-259 84-259 1.1e-12 2e-08
KRH95325.1 Diphthamide_syn 49.3 96-340 96-340 2.5e-17 4.9e-13
NECID01_1924 Diphthamide_syn 44.1 36-331 36-331 9.4e-16 1.8e-11
NEFER01_1033 Diphthamide_syn 57.8 56-353 56-353 6.3e-20 1.2e-15
NEHOM01_1728 Diphthamide_syn 48.4 39-338 39-338 4.7e-17 8.9e-13
NEMIN01_0740 Diphthamide_syn 68.8 38-331 38-331 2.8e-23 5.4e-19
NEOKW01_1053 Diphthamide_syn 41 43-355 43-355 8.5e-15 1.6e-10
NP_585889.1 Diphthamide_syn 42.3 88-258 88-258 3.3e-15 6.3e-11
OAG31102.1 Diphthamide_syn 45.9 41-336 41-336 2.6e-16 5e-12
OAG32636.1 Diphthamide_syn 61.2 41-332 41-332 5.9e-21 1.1e-16
RVD93346.1 Diphthamide_syn 51.2 23-270 23-270 6.3e-18 1.2e-13
TBU01690.1 Diphthamide_syn 52.5 91-277 91-277 2.6e-18 4.9e-14
TBU12644.1 Diphthamide_syn 52.5 90-277 90-277 2.6e-18 4.9e-14
XP_003073094.1 Diphthamide_syn 41.7 115-259 115-259 5.1e-15 9.8e-11
XP_003887481.1 Diphthamide_syn 36.4 115-258 115-258 2e-13 3.9e-09
XP_008073518.1 Diphthamide_syn 41.1 254-389 254-389 7.7e-15 1.5e-10
XP_009264719.1 Diphthamide_syn 40.7 3-256 3-256 1e-14 1.9e-10
XP_013059431.1 Diphthamide_syn 59.7 41-332 41-332 1.6e-20 3.1e-16
