# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8PZZ4|A0A2R8PZZ4_DANRE GTF2I 110.6 5-79 5-79 1.7e-36 3.3e-32
tr|A0A2R8RPW9|A0A2R8RPW9_DANRE GTF2I 108.9 111-185 111-185 5.7e-36 1.1e-31
tr|A0A2R8RPW9|A0A2R8RPW9_DANRE GTF2I 85.6 252-326 252-326 1.1e-28 2.1e-24
tr|A0A2R8RPW9|A0A2R8RPW9_DANRE GTF2I 89.4 401-475 401-475 7.1e-30 1.4e-25
tr|A0A2R8RPW9|A0A2R8RPW9_DANRE GTF2I 91.7 525-599 525-599 1.4e-30 2.7e-26
tr|A0A2R8RPW9|A0A2R8RPW9_DANRE GTF2I 86 622-691 622-691 7.9e-29 1.5e-24
tr|E7F1R4|E7F1R4_DANRE GTF2I 108.9 124-198 124-198 6e-36 1.1e-31
tr|E7F1R4|E7F1R4_DANRE GTF2I 85.5 265-339 265-339 1.1e-28 2.2e-24
tr|E7F1R4|E7F1R4_DANRE GTF2I 89.3 420-494 420-494 7.4e-30 1.4e-25
tr|E7F1R4|E7F1R4_DANRE GTF2I 91.6 549-623 549-623 1.4e-30 2.8e-26
tr|E7F1R4|E7F1R4_DANRE GTF2I 86 646-715 646-715 8.3e-29 1.6e-24
