# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPR78737.1 Pkinase 97.1 210-441 210-441 1.2e-31 1.1e-27
sp|O12990|JAK1_DANRE FERM_F1 114.5 34-127 34-127 5e-37 1.9e-33
sp|O12990|JAK1_DANRE FERM_F2 183.5 145-275 145-275 4e-58 1.5e-54
sp|O12990|JAK1_DANRE Jak1_Phl 146 282-417 282-417 1.9e-46 7.3e-43
sp|O12990|JAK1_DANRE PK_Tyr_Ser-Thr 191.3 580-844 580-844 4.9e-60 1.9e-56
sp|O12990|JAK1_DANRE PK_Tyr_Ser-Thr 284.7 872-1146 872-1146 1.6e-88 6.3e-85
sp|O60674|JAK2_HUMAN FERM_F1 139.1 39-134 39-134 1.2e-44 3.9e-41
sp|O60674|JAK2_HUMAN FERM_F2 151 142-261 142-261 5.3e-48 1.7e-44
sp|O60674|JAK2_HUMAN Jak1_Phl 71.9 299-381 299-381 1.6e-23 5.2e-20
sp|O60674|JAK2_HUMAN SH2 27.9 400-481 400-481 6.4e-10 2.1e-06
sp|O60674|JAK2_HUMAN PK_Tyr_Ser-Thr 205.4 545-805 545-805 3.1e-64 9.9e-61
sp|O60674|JAK2_HUMAN PK_Tyr_Ser-Thr 287 849-1123 849-1123 3.7e-89 1.2e-85
sp|P23458|JAK1_HUMAN FERM_F1 109.7 36-129 36-129 1.6e-35 6e-32
sp|P23458|JAK1_HUMAN FERM_F2 189.8 147-277 147-277 4.4e-60 1.7e-56
sp|P23458|JAK1_HUMAN Jak1_Phl 188 284-421 284-421 2e-59 7.7e-56
sp|P23458|JAK1_HUMAN PK_Tyr_Ser-Thr 198.7 583-845 583-845 2.8e-62 1.1e-58
sp|P23458|JAK1_HUMAN PK_Tyr_Ser-Thr 293 875-1149 875-1149 4.7e-91 1.8e-87
sp|P29597|TYK2_HUMAN FERM_F1 114.4 28-125 28-125 5.2e-37 2e-33
sp|P29597|TYK2_HUMAN FERM_F2 154 141-266 141-266 5.1e-49 1.9e-45
sp|P29597|TYK2_HUMAN Jak1_Phl 187.5 285-432 285-432 3e-59 1.1e-55
sp|P29597|TYK2_HUMAN PK_Tyr_Ser-Thr 163.5 589-866 589-866 1.5e-51 5.8e-48
sp|P29597|TYK2_HUMAN PK_Tyr_Ser-Thr 273.7 897-1169 897-1169 3.7e-85 1.4e-81
sp|P52333|JAK3_HUMAN FERM_F1 100.2 26-121 26-121 1.4e-32 5.2e-29
sp|P52333|JAK3_HUMAN FERM_F2 122.5 126-245 126-245 2.9e-39 1.1e-35
sp|P52333|JAK3_HUMAN Jak1_Phl 55.9 273-357 273-357 1.2e-18 4.5e-15
sp|P52333|JAK3_HUMAN PK_Tyr_Ser-Thr 173.4 521-777 521-777 1.4e-54 5.5e-51
sp|P52333|JAK3_HUMAN PK_Tyr_Ser-Thr 268.5 822-1095 822-1095 1.4e-83 5.3e-80
sp|Q24592|JAK_DROME PK_Tyr_Ser-Thr 92.8 594-835 594-835 2.3e-30 2.2e-26
sp|Q24592|JAK_DROME PK_Tyr_Ser-Thr 276 892-1151 892-1151 3e-86 2.8e-82
tr|A0A0R4ICU5|A0A0R4ICU5_DANRE FERM_F1 117.8 30-126 30-126 5.4e-38 1.7e-34
tr|A0A0R4ICU5|A0A0R4ICU5_DANRE FERM_F2 151.2 134-253 134-253 4.5e-48 1.4e-44
tr|A0A0R4ICU5|A0A0R4ICU5_DANRE Jak1_Phl 62.3 283-365 283-365 1.5e-20 4.8e-17
tr|A0A0R4ICU5|A0A0R4ICU5_DANRE SH2 31.2 383-465 383-465 5.8e-11 1.8e-07
tr|A0A0R4ICU5|A0A0R4ICU5_DANRE PK_Tyr_Ser-Thr 202.2 528-790 528-790 2.9e-63 9.2e-60
tr|A0A0R4ICU5|A0A0R4ICU5_DANRE PK_Tyr_Ser-Thr 172.3 834-1004 834-1004 3.9e-54 1.2e-50
tr|A0A286Y933|A0A286Y933_DANRE PK_Tyr_Ser-Thr 202.8 40-300 40-300 9.7e-64 6.2e-60
tr|A0A286Y933|A0A286Y933_DANRE PK_Tyr_Ser-Thr 279.3 343-617 343-617 4.4e-87 2.8e-83
tr|A0A2R8QJ02|A0A2R8QJ02_DANRE FERM_F1 113.9 26-121 26-121 7.6e-37 2.9e-33
tr|A0A2R8QJ02|A0A2R8QJ02_DANRE FERM_F2 174.4 134-264 134-264 2.5e-55 9.6e-52
tr|A0A2R8QJ02|A0A2R8QJ02_DANRE Jak1_Phl 108.1 286-409 286-409 9.2e-35 3.5e-31
tr|A0A2R8QJ02|A0A2R8QJ02_DANRE PK_Tyr_Ser-Thr 159.4 571-841 571-841 2.7e-50 1e-46
tr|A0A2R8QJ02|A0A2R8QJ02_DANRE PK_Tyr_Ser-Thr 251.5 901-1168 901-1168 2.2e-78 8.5e-75
tr|A0A2R8RWH2|A0A2R8RWH2_DANRE FERM_F1 112.9 26-119 26-119 1.8e-36 5.8e-33
tr|A0A2R8RWH2|A0A2R8RWH2_DANRE FERM_F2 107.9 127-246 127-246 1.1e-34 3.7e-31
tr|A0A2R8RWH2|A0A2R8RWH2_DANRE SH2 29.1 360-440 360-440 2.6e-10 8.3e-07
tr|A0A2R8RWH2|A0A2R8RWH2_DANRE PK_Tyr_Ser-Thr 176.3 503-755 503-755 2.3e-55 7.4e-52
tr|A0A2R8RWH2|A0A2R8RWH2_DANRE PK_Tyr_Ser-Thr 256.8 798-1072 798-1072 6.3e-80 2e-76
tr|B0V237|B0V237_DANRE FERM_F1 112.9 26-119 26-119 1.9e-36 5.9e-33
tr|B0V237|B0V237_DANRE FERM_F2 107.8 127-246 127-246 1.2e-34 3.7e-31
tr|B0V237|B0V237_DANRE Jak1_Phl 70.2 259-360 259-360 5.4e-23 1.7e-19
tr|B0V237|B0V237_DANRE SH2 29.1 378-458 378-458 2.7e-10 8.5e-07
tr|B0V237|B0V237_DANRE PK_Tyr_Ser-Thr 176.2 521-773 521-773 2.4e-55 7.6e-52
tr|B0V237|B0V237_DANRE PK_Tyr_Ser-Thr 256.8 816-1090 816-1090 6.5e-80 2.1e-76
tr|F1Q6A2|F1Q6A2_DANRE FERM_F1 117.6 30-126 30-126 6.3e-38 2e-34
tr|F1Q6A2|F1Q6A2_DANRE FERM_F2 151 134-253 134-253 5.3e-48 1.7e-44
tr|F1Q6A2|F1Q6A2_DANRE Jak1_Phl 62.1 283-365 283-365 1.8e-20 5.6e-17
tr|F1Q6A2|F1Q6A2_DANRE SH2 31 383-465 383-465 6.7e-11 2.1e-07
tr|F1Q6A2|F1Q6A2_DANRE PK_Tyr_Ser-Thr 201.9 528-790 528-790 3.5e-63 1.1e-59
tr|F1Q6A2|F1Q6A2_DANRE PK_Tyr_Ser-Thr 282.5 834-1108 834-1108 8.9e-88 2.8e-84
tr|F1QWX8|F1QWX8_DANRE FERM_F1 114.2 18-111 18-111 8.2e-37 2.2e-33
tr|F1QWX8|F1QWX8_DANRE FERM_F2 122.2 119-238 119-238 4.9e-39 1.3e-35
tr|F1QWX8|F1QWX8_DANRE Jak1_Phl 63.3 272-347 272-347 8.8e-21 2.4e-17
tr|F1QWX8|F1QWX8_DANRE SH2 21.4 366-447 366-447 7.5e-08 0.00021
tr|F1QWX8|F1QWX8_DANRE PK_Tyr_Ser-Thr 201.2 509-769 509-769 6.8e-63 1.9e-59
tr|F1QWX8|F1QWX8_DANRE PK_Tyr_Ser-Thr 277.7 812-1086 812-1086 3.2e-86 8.7e-83
tr|F1R5C7|F1R5C7_DANRE FERM_F1 114.5 34-127 34-127 5e-37 1.9e-33
tr|F1R5C7|F1R5C7_DANRE FERM_F2 183.9 145-275 145-275 3.1e-58 1.2e-54
tr|F1R5C7|F1R5C7_DANRE Jak1_Phl 146 282-417 282-417 1.9e-46 7.3e-43
tr|F1R5C7|F1R5C7_DANRE PK_Tyr_Ser-Thr 193.9 580-844 580-844 7.9e-61 3e-57
tr|F1R5C7|F1R5C7_DANRE PK_Tyr_Ser-Thr 286.2 872-1146 872-1146 5.5e-89 2.1e-85
tr|F8W4H3|F8W4H3_DANRE FERM_F1 113.9 26-121 26-121 7.4e-37 2.8e-33
tr|F8W4H3|F8W4H3_DANRE FERM_F2 174.5 134-264 134-264 2.4e-55 9.3e-52
tr|F8W4H3|F8W4H3_DANRE Jak1_Phl 108.2 286-409 286-409 8.9e-35 3.4e-31
tr|F8W4H3|F8W4H3_DANRE PK_Tyr_Ser-Thr 159.5 571-841 571-841 2.6e-50 9.9e-47
tr|F8W4H3|F8W4H3_DANRE PK_Tyr_Ser-Thr 259.9 871-1144 871-1144 5.9e-81 2.3e-77
tr|X1WHN6|X1WHN6_DANRE FERM_F1 112.9 26-119 26-119 1.9e-36 5.9e-33
tr|X1WHN6|X1WHN6_DANRE FERM_F2 107.8 127-246 127-246 1.2e-34 3.7e-31
tr|X1WHN6|X1WHN6_DANRE Jak1_Phl 70.2 259-360 259-360 5.4e-23 1.7e-19
tr|X1WHN6|X1WHN6_DANRE SH2 29.1 378-458 378-458 2.7e-10 8.5e-07
tr|X1WHN6|X1WHN6_DANRE PK_Tyr_Ser-Thr 176.2 521-773 521-773 2.4e-55 7.6e-52
tr|X1WHN6|X1WHN6_DANRE PK_Tyr_Ser-Thr 256.9 816-1090 816-1090 5.7e-80 1.8e-76
