# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q9BZC7|ABCA2_HUMAN ABC2_membrane_3 56.9 684-912 684-912 3e-19 1.9e-15
sp|Q9BZC7|ABCA2_HUMAN ABC_tran 103.8 1007-1151 1007-1151 1.7e-33 1.1e-29
sp|Q9BZC7|ABCA2_HUMAN ABC2_membrane_3 152.3 1692-2008 1692-2008 2.9e-48 1.8e-44
sp|Q9BZC7|ABCA2_HUMAN ABC_tran 83.3 2070-2214 2070-2214 3.5e-27 2.3e-23
tr|A2BI69|A2BI69_DANRE ABC2_membrane_3 57.2 461-880 461-880 2.5e-19 1.6e-15
tr|A2BI69|A2BI69_DANRE ABC_tran 101.5 973-1117 973-1117 9e-33 5.8e-29
tr|A2BI69|A2BI69_DANRE ABC2_membrane_3 150.2 1706-1989 1706-1989 1.3e-47 8.5e-44
tr|A2BI69|A2BI69_DANRE ABC_tran 90.1 2052-2196 2052-2196 2.9e-29 1.8e-25
