# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31206.1 NatB_MDM20 55.2 257-382 257-382 6.2e-19 6e-15
EPZ31206.1 NatB_MDM20 100.6 502-658 502-658 9.6e-33 9.2e-29
PJF17391.1 NatB_MDM20 36.5 205-349 205-349 4.5e-13 2.9e-09
PJF17391.1 NatB_MDM20 114.2 361-554 361-554 1.1e-36 7e-33
PJF17391.1 Gaa1 102.8 873-1061 873-1059 3.9e-33 2.5e-29
PJF17391.1 Gaa1 50.6 1057-1116 1060-1116 2.5e-17 1.6e-13
Q12387 NatB_MDM20 163.7 247-591 247-591 3.3e-52 6.3e-48
XP_013236365.1 NatB_MDM20 135.1 156-523 156-523 1.6e-43 3.1e-39
sp|Q14CX7|NAA25_HUMAN NatB_MDM20 436.9 263-658 263-658 6.6e-135 6.3e-131
sp|Q21986|NAA25_CAEEL NatB_MDM20 318.6 261-645 261-645 3e-99 5.7e-95
sp|Q9VDQ7|NAA25_DROME NatB_MDM20 364.2 264-645 264-645 1.2e-112 7.6e-109
sp|Q9Y809|NAA25_SCHPO NatB_MDM20 222.7 227-593 227-593 3.9e-70 7.4e-66
tr|A0A0R4IYB7|A0A0R4IYB7_DANRE NatB_MDM20 402.3 263-659 263-659 1.1e-124 2.1e-120
tr|E7FD56|E7FD56_DANRE NatB_MDM20 402.3 263-659 263-659 1.1e-124 2.1e-120
tr|Q54C34|Q54C34_DICDI NatB_MDM20 313.3 251-645 251-645 1.2e-97 2.2e-93
