# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q16270|IBP7_HUMAN IGFBP 35 32-87 32-87 5.5e-12 1.7e-08
sp|Q16270|IBP7_HUMAN Kazal_2 32.3 108-156 108-156 2.7e-11 8.7e-08
sp|Q16270|IBP7_HUMAN I-set 39.5 160-265 160-265 1.5e-13 4.7e-10
tr|A0A0R4IU08|A0A0R4IU08_DANRE IGFBP 37.8 22-77 22-77 6.4e-13 2.4e-09
tr|A0A0R4IU08|A0A0R4IU08_DANRE Kazal_2 29 86-134 86-134 2.5e-10 9.4e-07
tr|A0A0R4IU08|A0A0R4IU08_DANRE Ig_3 42.8 137-227 137-227 1.6e-14 6.1e-11
tr|A0A0R4IZL1|A0A0R4IZL1_DANRE IGFBP 37.8 22-77 22-77 6.1e-13 2.3e-09
tr|A0A0R4IZL1|A0A0R4IZL1_DANRE Kazal_2 29 86-134 86-134 2.4e-10 9.1e-07
tr|A0A0R4IZL1|A0A0R4IZL1_DANRE Ig_3 42.9 137-227 137-227 1.5e-14 5.8e-11
