# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30926.1 Peptidase_S8 170.4 30-53,131-132,234-497 30-53,234-497 5.2e-54 4.9e-50
EPZ30926.1 TPPII 160.3 771-953 771-953 4.1e-51 4e-47
sp|P29144|TPP2_HUMAN Peptidase_S8 228.5 35-79,237-500 35-79,237-500 1.1e-71 1e-67
sp|P29144|TPP2_HUMAN TPPII 244.6 777-964 777-964 5.8e-77 5.6e-73
sp|Q09541|TPP2_CAEEL Peptidase_S8 234.7 84-107,146-147,287-550 84-107,287-550 1.4e-73 1.3e-69
sp|Q09541|TPP2_CAEEL TPPII 179.4 832-1021 832-1021 5.7e-57 5.4e-53
sp|Q9UT05|TPP2_SCHPO Peptidase_S8 171.3 92-115,194-195,299-567 92-115,299-567 2.8e-54 2.7e-50
sp|Q9UT05|TPP2_SCHPO TPPII 176.4 837-1021 837-1021 4.6e-56 4.4e-52
sp|Q9V6K1|TPP2_DROME Peptidase_S8 158.4 122-145,246-247,332-600 122-145,332-600 3.6e-50 2.3e-46
sp|Q9V6K1|TPP2_DROME TPPII 216.5 891-1078 891-1078 3.5e-68 2.2e-64
sp|Q9V6K1|TPP2_DROME TPPII_N 228.4 1119-1257 1119-1257 6.5e-72 4.2e-68
tr|A0A0B4LF88|A0A0B4LF88_DROME Peptidase_S8 152.6 35-58,159-160,245-534 35-58,245-534 2.2e-48 1.4e-44
tr|A0A0B4LF88|A0A0B4LF88_DROME TPPII 216.6 825-1012 825-1012 3.3e-68 2.1e-64
tr|A0A0B4LF88|A0A0B4LF88_DROME TPPII_N 228.5 1053-1191 1053-1191 6.1e-72 3.9e-68
tr|A0A0B4LGC0|A0A0B4LGC0_DROME Peptidase_S8 158.6 35-58,159-160,245-513 35-58,245-513 3.1e-50 2e-46
tr|A0A0B4LGC0|A0A0B4LGC0_DROME TPPII 216.6 804-991 804-991 3.2e-68 2.1e-64
tr|A0A0B4LGC0|A0A0B4LGC0_DROME TPPII_N 228.5 1032-1170 1032-1170 6e-72 3.8e-68
tr|R4GDQ0|R4GDQ0_DANRE Peptidase_S8 215 35-75,237-500 35-75,237-500 1.4e-67 1.3e-63
tr|R4GDQ0|R4GDQ0_DANRE TPPII 260.7 778-965 778-965 6.4e-82 6.2e-78
