# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 75.6 8-97 8-97 1.9e-24 2.6e-21
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 60.7 112-205 112-205 8.6e-20 1.2e-16
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 56.9 250-337 250-337 1.2e-18 1.7e-15
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 34.5 342-427 342-427 1.2e-11 1.6e-08
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 25 430-513 430-513 1.1e-08 1.6e-05
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE Ig_3 31.2 708-787 708-787 1.9e-10 2.6e-07
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE Ig_3 32.5 805-879 805-879 7.5e-11 1e-07
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE Ig_3 34.8 896-969 896-969 1.4e-11 1.9e-08
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 31 986-1074 986-1074 1.6e-10 2.1e-07
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE Ig_3 34.9 1672-1751 1672-1751 1.3e-11 1.7e-08
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 33 1770-1852 1770-1852 3.5e-11 4.8e-08
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 32.3 1862-1942 1862-1942 6.2e-11 8.5e-08
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE Ig_2 38.4 1955-2044 1955-2044 9.4e-13 1.3e-09
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 29.1 2049-2121 2049-2121 5.8e-10 8e-07
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE Ig_3 30.2 2131-2210 2131-2210 3.9e-10 5.3e-07
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 42.7 2231-2308 2231-2308 3.4e-14 4.7e-11
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 28.7 2324-2405 2324-2405 8.1e-10 1.1e-06
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 40.8 2414-2491 2414-2491 1.3e-13 1.8e-10
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 27.6 2502-2586 2502-2586 1.7e-09 2.4e-06
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 45 2591-2677 2591-2677 6.5e-15 8.9e-12
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 41.4 2681-2765 2681-2765 8.9e-14 1.2e-10
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 31.4 2770-2855 2770-2855 1.1e-10 1.5e-07
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 29.9 2859-2940 2859-2940 3.3e-10 4.5e-07
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 34.1 2948-3032 2948-3032 1.6e-11 2.2e-08
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 41.3 3037-3122 3037-3122 9.2e-14 1.3e-10
tr|A0A0A0MPU2|A0A0A0MPU2_DANRE I-set 34 3126-3213 3126-3213 1.8e-11 2.5e-08
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 76.2 8-97 8-97 1.2e-24 1.6e-21
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 61.3 112-205 112-205 5.3e-20 7.3e-17
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 57.6 250-337 250-337 7.7e-19 1.1e-15
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 35.2 342-427 342-427 7.5e-12 1e-08
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 25.7 430-514 430-514 6.8e-09 9.3e-06
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE Ig_3 31.8 708-787 708-787 1.2e-10 1.6e-07
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE Ig_2 39 807-896 807-896 5.9e-13 8.1e-10
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 29.8 901-974 901-974 3.5e-10 4.8e-07
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE Ig_3 30.8 983-1062 983-1062 2.4e-10 3.3e-07
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 43.3 1083-1160 1083-1160 2.2e-14 3e-11
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 29.3 1176-1257 1176-1257 5.1e-10 7e-07
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 41.5 1266-1343 1266-1343 8.1e-14 1.1e-10
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 28.3 1354-1438 1354-1438 1.1e-09 1.5e-06
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 45.7 1443-1529 1443-1529 4e-15 5.5e-12
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 42 1533-1617 1533-1617 5.6e-14 7.6e-11
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 32.1 1622-1707 1622-1707 7e-11 9.5e-08
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 30.6 1711-1792 1711-1792 2.1e-10 2.8e-07
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 34.8 1800-1884 1800-1884 1e-11 1.4e-08
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 42 1889-1974 1889-1974 5.8e-14 7.9e-11
tr|A0A2R8QJD6|A0A2R8QJD6_DANRE I-set 34.6 1978-2065 1978-2065 1.1e-11 1.5e-08
tr|F1QX95|F1QX95_DANRE I-set 76.2 8-97 8-97 1.2e-24 1.6e-21
tr|F1QX95|F1QX95_DANRE I-set 61.3 112-205 112-205 5.3e-20 7.2e-17
tr|F1QX95|F1QX95_DANRE I-set 57.6 250-337 250-337 7.6e-19 1e-15
tr|F1QX95|F1QX95_DANRE I-set 35.2 342-427 342-427 7.4e-12 1e-08
tr|F1QX95|F1QX95_DANRE I-set 25.7 430-514 430-514 6.7e-09 9.2e-06
tr|F1QX95|F1QX95_DANRE Ig_3 31.8 708-787 708-787 1.2e-10 1.6e-07
tr|F1QX95|F1QX95_DANRE Ig_2 39 807-896 807-896 5.8e-13 8e-10
tr|F1QX95|F1QX95_DANRE I-set 29.9 901-974 901-974 3.5e-10 4.7e-07
tr|F1QX95|F1QX95_DANRE Ig_3 30.8 983-1062 983-1062 2.4e-10 3.3e-07
tr|F1QX95|F1QX95_DANRE I-set 43.4 1083-1160 1083-1160 2.1e-14 2.9e-11
tr|F1QX95|F1QX95_DANRE I-set 29.3 1176-1258 1176-1258 5e-10 6.9e-07
tr|F1QX95|F1QX95_DANRE I-set 41.5 1266-1343 1266-1343 8e-14 1.1e-10
tr|F1QX95|F1QX95_DANRE I-set 28.3 1354-1438 1354-1438 1.1e-09 1.5e-06
tr|F1QX95|F1QX95_DANRE I-set 45.7 1443-1529 1443-1529 4e-15 5.5e-12
tr|F1QX95|F1QX95_DANRE I-set 42 1533-1617 1533-1617 5.5e-14 7.5e-11
tr|F1QX95|F1QX95_DANRE I-set 32.1 1622-1707 1622-1707 6.9e-11 9.4e-08
tr|F1QX95|F1QX95_DANRE I-set 30.6 1711-1792 1711-1792 2e-10 2.8e-07
tr|F1QX95|F1QX95_DANRE I-set 34.8 1800-1884 1800-1884 1e-11 1.4e-08
tr|F1QX95|F1QX95_DANRE I-set 42 1889-1974 1889-1974 5.7e-14 7.8e-11
tr|F1QX95|F1QX95_DANRE I-set 34.7 1978-2065 1978-2065 1.1e-11 1.5e-08
