# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31438.1 Glyco_hydro_63 393.9 2-428 2-428 5.9e-122 1.1e-117
P53008 Glyco_hydro_63N 212.1 44-275 44-275 1.3e-66 1.2e-62
P53008 Glyco_hydro_63 614.5 318-832 318-832 1.5e-188 1.4e-184
PJF19317.1 Glyco_hydro_63 245.9 135-442 135-442 4.5e-77 8.6e-73
sp|O14255|GCS1_SCHPO Glyco_hydro_63N 203.4 41-261 41-261 5.9e-64 5.6e-60
sp|O14255|GCS1_SCHPO Glyco_hydro_63 622.6 297-806 297-806 5.4e-191 5.2e-187
sp|Q13724|MOGS_HUMAN Glyco_hydro_63N 169.7 93-262 93-262 1.1e-53 1.1e-49
sp|Q13724|MOGS_HUMAN Glyco_hydro_63 648.8 352-835 352-835 6e-199 5.8e-195
sp|Q19426|MOGS1_CAEEL Glyco_hydro_63N 99.6 87-282 87-282 3.2e-32 3e-28
sp|Q19426|MOGS1_CAEEL Glyco_hydro_63 674.3 310-792 310-792 1.1e-206 1.1e-202
tr|B8A4C4|B8A4C4_DANRE Glyco_hydro_63N 164.6 93-326 93-326 6.4e-52 4.1e-48
tr|B8A4C4|B8A4C4_DANRE Glyco_hydro_63 739.8 347-839 347-839 2.3e-226 1.5e-222
tr|Q54VT5|Q54VT5_DICDI Glyco_hydro_63N 178.9 59-333 59-333 1.8e-56 1.7e-52
tr|Q54VT5|Q54VT5_DICDI Glyco_hydro_63 558.9 381-551,582-866 381-551,582-866 1.1e-171 1.1e-167
tr|Q9VZ04|Q9VZ04_DROME Glyco_hydro_63N 159.1 103-293 103-293 2e-50 1.9e-46
tr|Q9VZ04|Q9VZ04_DROME Glyco_hydro_63 713.3 352-847 352-847 1.7e-218 1.7e-214
