# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P40121|CAPG_HUMAN Gelsolin 65.9 28-107 28-107 1.3e-22 2.5e-18
sp|P40121|CAPG_HUMAN Gelsolin 70.8 146-221 146-221 3.8e-24 7.3e-20
sp|P40121|CAPG_HUMAN Gelsolin 56.9 264-341 264-341 8.2e-20 1.6e-15
tr|A0A0R4IML0|A0A0R4IML0_DANRE Gelsolin 61.2 27-106 27-106 3.6e-21 7e-17
tr|A0A0R4IML0|A0A0R4IML0_DANRE Gelsolin 51.3 144-219 144-219 4.3e-18 8.3e-14
tr|A0A0R4IML0|A0A0R4IML0_DANRE Gelsolin 39.3 260-338 260-338 2.6e-14 4.9e-10
tr|A0A0R4IZL5|A0A0R4IZL5_DANRE Gelsolin 62.9 44-123 44-123 1.1e-21 2.1e-17
tr|A0A0R4IZL5|A0A0R4IZL5_DANRE Gelsolin 21.1 161-187 161-187 1.2e-08 0.00022
tr|A0A2R8Q5S0|A0A2R8Q5S0_DANRE Gelsolin 61.1 44-123 44-123 4e-21 7.6e-17
tr|A0A2R8Q5S0|A0A2R8Q5S0_DANRE Gelsolin 51.2 161-236 161-236 4.7e-18 9e-14
tr|A0A2R8Q5S0|A0A2R8Q5S0_DANRE Gelsolin 39.1 277-355 277-355 2.8e-14 5.3e-10
tr|A0A2R8QCX4|A0A2R8QCX4_DANRE Gelsolin 59.6 25-107 25-107 1.2e-20 2.3e-16
tr|A0A2R8QCX4|A0A2R8QCX4_DANRE Gelsolin 47.9 145-220 145-220 5.2e-17 9.9e-13
tr|A0A2R8QCX4|A0A2R8QCX4_DANRE Gelsolin 43.1 262-339 262-339 1.6e-15 3.1e-11
tr|A0A2R8QD05|A0A2R8QD05_DANRE Gelsolin 59.6 24-106 24-106 1.2e-20 2.2e-16
tr|A0A2R8QD05|A0A2R8QD05_DANRE Gelsolin 43.2 144-219 144-219 1.6e-15 3e-11
tr|A0A2R8QD05|A0A2R8QD05_DANRE Gelsolin 43.1 260-337 260-337 1.6e-15 3e-11
tr|A0A2R8QJW0|A0A2R8QJW0_DANRE Gelsolin 59.6 24-106 24-106 1.2e-20 2.2e-16
tr|A0A2R8QJW0|A0A2R8QJW0_DANRE Gelsolin 43.2 144-219 144-219 1.6e-15 3e-11
tr|A0A2R8QJW0|A0A2R8QJW0_DANRE Gelsolin 28.3 260-336 260-336 6.9e-11 1.3e-06
tr|A0A2R8RPR6|A0A2R8RPR6_DANRE Gelsolin 59.5 27-109 27-109 1.2e-20 2.3e-16
tr|A0A2R8RPR6|A0A2R8RPR6_DANRE Gelsolin 47.9 147-222 147-222 5.2e-17 1e-12
tr|A0A2R8RPR6|A0A2R8RPR6_DANRE Gelsolin 43.1 264-341 264-341 1.6e-15 3.1e-11
tr|F1R3V3|F1R3V3_DANRE Gelsolin 58.4 32-111 32-111 2.7e-20 5.2e-16
tr|F1R3V3|F1R3V3_DANRE Gelsolin 49.4 149-224 149-224 1.8e-17 3.5e-13
tr|F1R3V3|F1R3V3_DANRE Gelsolin 43.1 266-343 266-343 1.6e-15 3.1e-11
tr|X1WEC4|X1WEC4_DANRE Gelsolin 58.4 27-106 27-106 2.6e-20 5.1e-16
tr|X1WEC4|X1WEC4_DANRE Gelsolin 49.4 144-219 144-219 1.8e-17 3.4e-13
tr|X1WEC4|X1WEC4_DANRE Gelsolin 43.1 261-338 261-338 1.6e-15 3e-11
