# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O43559|FRS3_HUMAN IRS 91 16-109 16-109 1.9e-30 3.7e-26
sp|Q8WU20|FRS2_HUMAN IRS 84.5 17-109 17-109 2e-28 3.8e-24
sp|Q9P104|DOK5_HUMAN IRS 96.7 135-232 135-232 3.3e-32 6.3e-28
tr|A0A2R8Q0P7|A0A2R8Q0P7_DANRE IRS 96.4 135-232 135-232 3.9e-32 7.5e-28
tr|A0A2R8QR86|A0A2R8QR86_DANRE IRS 96.5 135-232 135-232 3.8e-32 7.2e-28
tr|A0A2R8QSA9|A0A2R8QSA9_DANRE IRS 80.1 1-72 1-72 4.8e-27 9.1e-23
tr|E6N0V1|E6N0V1_CAEEL IRS 77.7 33-128 33-128 2.6e-26 5.1e-22
tr|E7F020|E7F020_DANRE IRS 91 17-109 17-109 1.9e-30 3.6e-26
tr|E7F0P2|E7F0P2_DANRE IRS 96.6 135-232 135-232 3.6e-32 6.9e-28
tr|F1Q5H9|F1Q5H9_DANRE IRS 86.5 35-127 35-127 5.1e-29 9.7e-25
tr|F1QY44|F1QY44_DANRE IRS 100.7 114-211 114-211 1.8e-33 3.5e-29
tr|F2Z4R8|F2Z4R8_DANRE IRS 89.8 17-109 17-109 4.4e-30 8.5e-26
tr|I7LFE2|I7LFE2_CAEEL IRS 77.7 33-128 33-128 2.6e-26 5e-22
tr|Q9VLL4|Q9VLL4_DROME IRS 69.3 16-113 16-113 1.1e-23 2.1e-19
