# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A2R8QLX1|A0A2R8QLX1_DANRE Lectin_C 46.9 33-133 33-133 2e-16 3.9e-12
tr|A0A2R8QLX1|A0A2R8QLX1_DANRE Lectin_C 50.6 148-245 148-245 1.4e-17 2.7e-13
tr|A0A2R8QLX1|A0A2R8QLX1_DANRE Lectin_C 38 289-400 289-400 1.2e-13 2.4e-09
tr|A0A2R8RVG8|A0A2R8RVG8_DANRE Lectin_C 44.9 59-159 59-159 8.3e-16 1.6e-11
tr|A0A2R8RVG8|A0A2R8RVG8_DANRE Lectin_C 50.5 174-271 174-271 1.6e-17 3e-13
tr|A0A2R8RVG8|A0A2R8RVG8_DANRE Lectin_C 37.8 315-426 315-426 1.4e-13 2.7e-09
tr|F6NUW0|F6NUW0_DANRE Lectin_C 42.9 31-131 31-131 3.7e-15 7.2e-11
tr|F6NUW0|F6NUW0_DANRE Lectin_C 47.3 147-244 147-244 1.6e-16 3e-12
tr|F6NUW0|F6NUW0_DANRE Lectin_C 42.9 252-363 252-363 3.7e-15 7.1e-11
tr|Q5RIZ6|Q5RIZ6_DANRE Lectin_C 46.9 33-133 33-133 2e-16 3.9e-12
tr|Q5RIZ6|Q5RIZ6_DANRE Lectin_C 50.6 148-245 148-245 1.4e-17 2.7e-13
tr|Q5RIZ6|Q5RIZ6_DANRE Lectin_C 38 289-400 289-400 1.2e-13 2.4e-09
