# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EHY64489.1 DENN 31.7 384-475 384-475 7.1e-12 1.4e-07
NECID01_0572 DENN 31 259-359 259-359 1.2e-11 2.3e-07
NEFER01_0316 DENN 43.1 173-349 173-349 2.4e-15 4.5e-11
NEHOM01_0779 DENN 35.1 250-351 250-351 6.4e-13 1.2e-08
NEMAJ01_1548 DENN 34.8 250-348 250-348 8.3e-13 1.6e-08
NEMIN01_0334 DENN 39 253-354 253-354 4.1e-14 7.8e-10
NEOKW01_1872 DENN 41.3 203-350 203-350 8.2e-15 1.6e-10
OAG30816.1 DENN 45 311-405 311-405 5.8e-16 1.1e-11
OAG31984.1 DENN 47.9 172-351 172-351 7.6e-17 1.5e-12
XP_013057914.1 DENN 46.8 310-405 310-405 1.7e-16 3.2e-12
