# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A0J9YJJ2|A0A0J9YJJ2_DANRE PDZ 63.6 4-82 4-82 2.8e-21 1.8e-17
tr|A0A0J9YJJ2|A0A0J9YJJ2_DANRE DUF4749 34.3 149-174 149-174 6.2e-12 4e-08
tr|A0A0R4IT29|A0A0R4IT29_DANRE PDZ 62.8 2-79 2-79 3.2e-21 3.1e-17
tr|A0A0R4IWD0|A0A0R4IWD0_DANRE PDZ 62.6 4-82 4-82 5.7e-21 3.7e-17
tr|A0A0R4IWD0|A0A0R4IWD0_DANRE DUF4749 38.4 174-237 174-237 3.3e-13 2.1e-09
tr|A0A2R8QJ58|A0A2R8QJ58_DANRE PDZ 54.7 4-82 4-82 5.5e-19 1.1e-14
tr|E7F8D5|E7F8D5_DANRE PDZ 56.5 4-82 4-82 2.9e-19 2.7e-15
tr|E9QCI0|E9QCI0_DANRE PDZ 55.8 4-82 4-82 4.8e-19 4.6e-15
tr|E9QF27|E9QF27_DANRE PDZ 55.2 4-82 4-82 7.5e-19 7.2e-15
tr|F1QEP7|F1QEP7_DANRE PDZ 54.7 4-82 4-82 1.1e-18 1e-14
tr|F1QT83|F1QT83_DANRE PDZ 55.2 4-82 4-82 1.1e-18 7.1e-15
tr|F1QT83|F1QT83_DANRE DUF4749 76.2 149-244 149-244 5.5e-25 3.5e-21
tr|F1QU51|F1QU51_DANRE PDZ 55.3 4-82 4-82 1.1e-18 7e-15
tr|F1QU51|F1QU51_DANRE DUF4749 74 149-242 149-242 2.7e-24 1.7e-20
tr|F1QW69|F1QW69_DANRE PDZ 55 4-82 4-82 8.5e-19 8.2e-15
tr|F1R1G8|F1R1G8_DANRE PDZ 55.2 4-82 4-82 1.1e-18 7.2e-15
tr|F1R1G8|F1R1G8_DANRE DUF4749 80.6 149-247 149-247 2.3e-26 1.5e-22
tr|F1R4H2|F1R4H2_DANRE PDZ 55.4 4-82 4-82 9.6e-19 6.1e-15
tr|F1R4H2|F1R4H2_DANRE DUF4749 56.5 149-227 149-227 7.9e-19 5e-15
tr|F1RCZ3|F1RCZ3_DANRE PDZ 55.2 4-82 4-82 1.2e-18 7.5e-15
tr|F1RCZ3|F1RCZ3_DANRE DUF4749 90.1 149-250 149-250 2.4e-29 1.6e-25
tr|Q4ZGK8|Q4ZGK8_DANRE PDZ 54.8 4-82 4-82 9.8e-19 9.4e-15
tr|Q4ZGK8|Q4ZGK8_DANRE DUF4749 89.8 149-250 149-250 2.1e-29 2e-25
tr|Q4ZGK9|Q4ZGK9_DANRE PDZ 54.8 4-82 4-82 1e-18 9.9e-15
tr|Q4ZGK9|Q4ZGK9_DANRE DUF4749 94.1 149-258 149-258 9.5e-31 9.2e-27
tr|Q4ZGL2|Q4ZGL2_DANRE PDZ 54.7 4-82 4-82 1.1e-18 1e-14
tr|Q4ZGL2|Q4ZGL2_DANRE DUF4749 77.2 162-266 162-266 1.7e-25 1.7e-21
tr|Q802V0|Q802V0_DANRE PDZ 62.1 4-82 4-82 8.2e-21 5.2e-17
tr|Q802V0|Q802V0_DANRE DUF4749 91.7 149-259 149-259 8.1e-30 5.2e-26
