# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|P32455|GBP1_HUMAN GBP 414.2 18-282 18-282 2e-128 1.9e-124
sp|P32455|GBP1_HUMAN GBP_C 424.3 284-580 284-580 3e-131 2.8e-127
sp|P32456|GBP2_HUMAN GBP 418.2 18-280 18-280 1.2e-129 1.1e-125
sp|P32456|GBP2_HUMAN GBP_C 426 282-578 282-578 9e-132 8.6e-128
sp|Q6ZN66|GBP6_HUMAN GBP 406.2 18-281 18-281 5.6e-126 5.4e-122
sp|Q6ZN66|GBP6_HUMAN GBP_C 403.2 283-579 283-579 8e-125 7.7e-121
sp|Q8N8V2|GBP7_HUMAN GBP 420.9 18-281 18-281 1.8e-130 1.7e-126
sp|Q8N8V2|GBP7_HUMAN GBP_C 409.4 283-579 283-579 1e-126 9.9e-123
sp|Q96PP8|GBP5_HUMAN GBP 398.9 18-280 18-280 9.5e-124 9.1e-120
sp|Q96PP8|GBP5_HUMAN GBP_C 387.5 282-574 282-574 4.7e-120 4.5e-116
sp|Q96PP9|GBP4_HUMAN GBP 400.6 33-296 33-296 2.8e-124 2.7e-120
sp|Q96PP9|GBP4_HUMAN GBP_C 425.4 298-594 298-594 1.4e-131 1.3e-127
sp|Q9H0R5|GBP3_HUMAN GBP 415.1 18-280 18-280 1.1e-128 1e-124
sp|Q9H0R5|GBP3_HUMAN GBP_C 404.8 282-578 282-578 2.5e-125 2.4e-121
tr|A0A0R4IEN6|A0A0R4IEN6_DANRE GBP 207.4 24-188 24-188 1.2e-65 2.3e-61
tr|A0A0R4IPT3|A0A0R4IPT3_DANRE GBP 346.4 13-273 13-273 9.8e-108 9.4e-104
tr|A0A0R4IPT3|A0A0R4IPT3_DANRE GBP_C 288.8 275-571 275-571 5.5e-90 5.3e-86
tr|A0A0R4IRX6|A0A0R4IRX6_DANRE GBP 347.2 13-273 13-273 5.5e-108 5.3e-104
tr|A0A0R4IRX6|A0A0R4IRX6_DANRE GBP_C 118.3 275-376 275-376 4.8e-38 4.6e-34
tr|A0A0R4ITT0|A0A0R4ITT0_DANRE GBP 206.5 11-171 11-171 2.4e-65 4.6e-61
tr|A0A0R4IWC7|A0A0R4IWC7_DANRE GBP 150.6 13-110 13-110 2.7e-48 5.1e-44
tr|A0A2R8Q6Y1|A0A2R8Q6Y1_DANRE GBP 211.9 22-181 22-181 5.2e-67 1e-62
tr|A0A2R8QDK8|A0A2R8QDK8_DANRE GBP 58.7 20-73 20-73 2.8e-20 5.4e-16
tr|A0A2R8QIF8|A0A2R8QIF8_DANRE GBP 47.8 9-86 9-86 1.2e-16 1.2e-12
tr|A0A2R8QIF8|A0A2R8QIF8_DANRE GBP_C 283.9 88-384 88-384 1.7e-88 1.6e-84
tr|A0A2R9YJG1|A0A2R9YJG1_DANRE GBP 345.3 19-282 19-282 2.1e-107 2e-103
tr|A0A2R9YJG1|A0A2R9YJG1_DANRE GBP_C 113.5 284-383 284-383 1.4e-36 1.3e-32
tr|B0V1H4|B0V1H4_DANRE GBP 310.3 20-277 20-277 2e-96 9.8e-93
tr|B0V1H4|B0V1H4_DANRE GBP_C 203.6 278-572 278-572 1e-63 4.8e-60
tr|B0V1H4|B0V1H4_DANRE FIIND 146.4 611-855 611-855 2.2e-46 1.1e-42
tr|B0V1H4|B0V1H4_DANRE CARD 34.9 873-957 873-957 2.5e-12 1.2e-08
tr|E7FED8|E7FED8_DANRE GBP 42.9 1-66 1-66 3.7e-15 3.6e-11
tr|E7FED8|E7FED8_DANRE GBP_C 284.1 68-364 68-364 1.5e-88 1.4e-84
tr|E9QBY9|E9QBY9_DANRE GBP 194.1 18-142 18-142 1.4e-61 2.6e-57
tr|E9QF26|E9QF26_DANRE GBP 343.5 19-282 19-282 7.6e-107 7.2e-103
tr|E9QF26|E9QF26_DANRE GBP_C 272.4 284-579 284-579 5.6e-85 5.3e-81
tr|F1QUY8|F1QUY8_DANRE GBP 204.2 22-170 22-170 1.1e-64 2.2e-60
tr|Q1MT80|Q1MT80_DANRE GBP 324.1 13-272 13-272 1.3e-100 6e-97
tr|Q1MT80|Q1MT80_DANRE GBP_C 122.8 274-406 274-406 4.2e-39 2e-35
tr|Q1MT80|Q1MT80_DANRE CARD 44.7 531-616 531-616 2.2e-15 1.1e-11
tr|Q54TN9|Q54TN9_DICDI GBP 153.1 48-308 48-308 4.6e-49 8.7e-45
tr|Q5RJ11|Q5RJ11_DANRE GBP 320.5 13-272 13-272 1.2e-99 7.6e-96
tr|Q5RJ11|Q5RJ11_DANRE GBP_C 124.8 274-406 274-406 7.5e-40 4.8e-36
tr|Q5RJ11|Q5RJ11_DANRE CARD 47.7 531-616 531-616 2e-16 1.3e-12
tr|Q6DHP7|Q6DHP7_DANRE GBP 338.4 18-281 18-281 2.7e-105 2.6e-101
tr|Q6DHP7|Q6DHP7_DANRE GBP_C 335.2 283-579 283-579 4e-104 3.8e-100
