# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|A0A078BPF7|A0A078BPF7_CAEEL TSC22 85.6 280-335 280-335 1e-28 2e-24
tr|A0A078BPG4|A0A078BPG4_CAEEL TSC22 86.8 152-207 152-207 4.5e-29 8.7e-25
tr|A0A078BPG8|A0A078BPG8_CAEEL TSC22 86.4 182-237 182-237 5.8e-29 1.1e-24
tr|A0A078BPH7|A0A078BPH7_CAEEL TSC22 85.7 276-331 276-331 1e-28 1.9e-24
tr|A0A078BPI1|A0A078BPI1_CAEEL TSC22 86.5 178-233 178-233 5.6e-29 1.1e-24
tr|A0A078BPI6|A0A078BPI6_CAEEL TSC22 86.9 143-198 143-198 4.2e-29 8e-25
tr|A0A078BPJ1|A0A078BPJ1_CAEEL TSC22 91.7 1-56 1-56 1.4e-30 2.6e-26
tr|A0A078BQJ7|A0A078BQJ7_CAEEL TSC22 85.8 254-309 254-309 9e-29 1.7e-24
tr|A0A078BQK0|A0A078BQK0_CAEEL TSC22 86.3 191-246 191-246 6.2e-29 1.2e-24
tr|A0A078BQK4|A0A078BQK4_CAEEL TSC22 86.7 156-211 156-211 4.7e-29 9e-25
tr|A0A078BS39|A0A078BS39_CAEEL TSC22 85.7 267-322 267-322 9.6e-29 1.8e-24
tr|A0A078BS43|A0A078BS43_CAEEL TSC22 86.6 169-224 169-224 5.2e-29 1e-24
tr|A0A078BS47|A0A078BS47_CAEEL TSC22 89.5 34-89 34-89 6.5e-30 1.2e-25
tr|A0A078BTK3|A0A078BTK3_CAEEL TSC22 85.6 293-348 293-348 1.1e-28 2.1e-24
tr|A0A078BTK6|A0A078BTK6_CAEEL TSC22 86.6 165-220 165-220 5.1e-29 9.7e-25
tr|A0A078BTK9|A0A078BTK9_CAEEL TSC22 89.1 43-98 43-98 8.5e-30 1.6e-25
tr|H2KYK2|H2KYK2_CAEEL TSC22 85.8 263-318 263-318 9.4e-29 1.8e-24
tr|H2KYK3|H2KYK3_CAEEL TSC22 85.5 302-357 302-357 1.1e-28 2.2e-24
tr|Q65ZH8|Q65ZH8_CAEEL TSC22 85.6 289-344 289-344 1.1e-28 2e-24
