# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ30827.1 PNP_UDP_1 144.9 33-292 33-292 1.3e-46 2.5e-42
PJF19699.1 PNP_UDP_1 137.8 45-297 45-297 1.8e-44 3.5e-40
Q05788 PNP_UDP_1 153.1 39-309 39-309 3.9e-49 7.6e-45
XP_003886722.1 PNP_UDP_1 131.8 43-296 43-296 1.2e-42 2.4e-38
XP_009263951.1 PNP_UDP_1 130.8 43-297 43-297 2.5e-42 4.9e-38
XP_013238504.1 PNP_UDP_1 103.7 39-272 39-272 5e-34 9.6e-30
sp|P00491|PNPH_HUMAN PNP_UDP_1 173.6 26-280 26-280 2.2e-55 4.2e-51
sp|Q9UTG1|PNPH_SCHPO PNP_UDP_1 162.5 42-313 42-313 5.5e-52 1.1e-47
tr|A0A0R4IBA8|A0A0R4IBA8_DANRE PNP_UDP_1 169.6 30-284 30-284 3.7e-54 7e-50
tr|A0A2R8QET3|A0A2R8QET3_DANRE PNP_UDP_1 169.7 22-276 22-276 3.3e-54 6.4e-50
tr|E9QIZ7|E9QIZ7_DANRE PNP_UDP_1 108.6 31-225 31-225 1.6e-35 3e-31
tr|F1R3S5|F1R3S5_DANRE PNP_UDP_1 60.5 90-191 90-191 7.7e-21 1.5e-16
tr|M9ND26|M9ND26_DROME PNP_UDP_1 167.2 109-365 109-365 1.9e-53 3.7e-49
tr|M9PE19|M9PE19_DROME PNP_UDP_1 167 133-389 133-389 2.3e-53 4.4e-49
tr|O61217|O61217_CAEEL PNP_UDP_1 162.9 44-297 44-297 4.1e-52 7.9e-48
tr|Q1LWJ1|Q1LWJ1_DANRE PNP_UDP_1 166.6 30-284 30-284 2.9e-53 5.6e-49
tr|Q1LWJ2|Q1LWJ2_DANRE PNP_UDP_1 30.2 39-128 39-128 1.4e-11 2.6e-07
tr|Q6NYG0|Q6NYG0_DANRE PNP_UDP_1 174.4 30-284 30-284 1.2e-55 2.4e-51
tr|Q6P016|Q6P016_DANRE PNP_UDP_1 150 31-285 31-285 3.4e-48 6.6e-44
tr|Q7KV91|Q7KV91_DROME PNP_UDP_1 167.9 58-314 58-314 1.2e-53 2.3e-49
tr|Q7KV94|Q7KV94_DROME PNP_UDP_1 167.5 90-346 90-346 1.6e-53 3.1e-49
tr|Q7KV95|Q7KV95_DROME PNP_UDP_1 167.8 65-321 65-321 1.3e-53 2.4e-49
tr|Q7SZW5|Q7SZW5_DANRE PNP_UDP_1 164.8 28-282 28-282 1.1e-52 2.1e-48
tr|Q9W004|Q9W004_DROME PNP_UDP_1 167.8 66-322 66-322 1.3e-53 2.5e-49
tr|Q9W1K6|Q9W1K6_DROME PNP_UDP_1 107.9 66-309 66-309 2.5e-35 4.8e-31
tr|U4PSA1|U4PSA1_CAEEL PNP_UDP_1 162.6 61-314 61-314 5e-52 9.5e-48
