# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O01929|NH153_CAEEL zf-C4 67.5 27-100 27-100 1.2e-22 1.1e-18
sp|O01929|NH153_CAEEL Hormone_recep 63.1 197-390 197-390 3e-21 2.9e-17
sp|O01930|NH136_CAEEL zf-C4 74.3 51-124 51-124 8.6e-25 8.3e-21
sp|O01930|NH136_CAEEL Hormone_recep 44.2 242-413 242-413 1.8e-15 1.8e-11
sp|O01931|NH154_CAEEL zf-C4 72.5 81-154 81-154 3.2e-24 3e-20
sp|O01931|NH154_CAEEL Hormone_recep 65.9 248-443 248-443 4.3e-22 4.1e-18
sp|Q21806|NH209_CAEEL zf-C4 69.9 44-116 44-116 2.1e-23 2e-19
sp|Q21806|NH209_CAEEL Hormone_recep 86.6 200-398 200-398 2e-28 1.9e-24
tr|A0A3B1DZZ4|A0A3B1DZZ4_CAEEL zf-C4 74.8 51-124 51-124 3.1e-25 5.9e-21
tr|N1NTC6|N1NTC6_CAEEL zf-C4 78.6 41-112 41-112 3.9e-26 3.8e-22
tr|N1NTC6|N1NTC6_CAEEL Hormone_recep 32.2 198-333 198-333 8.9e-12 8.5e-08
tr|Q21803|Q21803_CAEEL zf-C4 78.2 41-112 41-112 5.5e-26 5.2e-22
tr|Q21803|Q21803_CAEEL Hormone_recep 69.4 198-392 198-392 3.5e-23 3.4e-19
tr|Q21804|Q21804_CAEEL zf-C4 63.6 34-107 34-107 1.9e-21 1.8e-17
tr|Q21804|Q21804_CAEEL Hormone_recep 72.6 193-388 193-388 3.6e-24 3.5e-20
tr|Q21805|Q21805_CAEEL zf-C4 73 41-112 41-112 2.2e-24 2.1e-20
tr|Q21805|Q21805_CAEEL Hormone_recep 61.7 197-390 197-390 7.8e-21 7.5e-17
