# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ36086.1 TANGO2 148.8 1-254 1-254 1.6e-47 3.1e-43
P53275 TANGO2 206 1-289 1-289 5.6e-65 1.1e-60
PJF18641.1 TANGO2 137.7 9-249 9-249 3.7e-44 7.2e-40
sp|Q6ICL3|TNG2_HUMAN TANGO2 248.7 1-259 1-259 5.2e-78 1e-73
sp|Q9VYA8|TNG2_DROME TANGO2 218.7 1-263 1-263 7.3e-69 1.4e-64
tr|A0A2R8RVG3|A0A2R8RVG3_DANRE TANGO2 251.9 1-257 1-257 5.3e-79 1e-74
tr|M9NDW0|M9NDW0_DROME TANGO2 86.3 1-103 1-103 1.8e-28 3.5e-24
tr|M9NDW0|M9NDW0_DROME TANGO2 119.7 127-320 127-320 1.2e-38 2.3e-34
tr|M9PEI3|M9PEI3_DROME TANGO2 218.7 1-263 1-263 7.3e-69 1.4e-64
tr|Q22009|Q22009_CAEEL TANGO2 224.1 1-259 1-259 1.6e-70 3.1e-66
tr|Q6AXK1|Q6AXK1_DANRE TANGO2 253.2 1-256 1-256 2.2e-79 4.2e-75
tr|Q7KWQ0|Q7KWQ0_DICDI TANGO2 96.1 1-147,205-348 1-147,205-348 1.9e-31 3.6e-27
tr|Q9U1Q8|Q9U1Q8_CAEEL TANGO2 213.1 1-260 1-260 3.7e-67 7.1e-63
