# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|G5EBF3|G5EBF3_CAEEL PUD1_2 97.7 10-102 10-99 4.2e-32 8.1e-28
tr|G5EBF3|G5EBF3_CAEEL PUD1_2 56.8 96-149 100-149 1.5e-19 3e-15
tr|G5EET8|G5EET8_CAEEL PUD1_2 143 11-148 11-148 5e-46 9.6e-42
tr|G5EEV5|G5EEV5_CAEEL PUD1_2 153.8 15-155 15-155 2.5e-49 4.7e-45
tr|M1ZJ62|M1ZJ62_CAEEL PUD1_2 154.8 12-152 12-152 1.2e-49 2.3e-45
tr|M1ZMJ3|M1ZMJ3_CAEEL PUD1_2 115.3 12-138 12-138 1.6e-37 3e-33
tr|Q4R162|Q4R162_CAEEL PUD1_2 142.5 3-142 3-142 7.3e-46 1.4e-41
tr|Q4R163|Q4R163_CAEEL PUD1_2 152.8 3-144 3-144 5e-49 9.6e-45
