# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
P53164 zf-NADH-PPase 31 174-205 174-205 1.7e-11 1.6e-07
P53164 NUDIX 56.8 220-348 220-348 2.6e-19 2.5e-15
sp|Q19427|NPY1_CAEEL NUDIX 51.9 210-335 210-335 4.2e-18 8.1e-14
sp|Q86X67|NUD13_HUMAN NUDIX-like 59.3 46-162 46-162 8e-20 5.1e-16
sp|Q86X67|NUD13_HUMAN zf-NADH-PPase 43.6 164-195 164-195 2.9e-15 1.8e-11
sp|Q86X67|NUD13_HUMAN NUDIX 55.7 196-319 196-319 8.4e-19 5.4e-15
sp|Q9BQG2|NUD12_HUMAN Ank_2 50.3 11-107 11-107 1.2e-16 2.9e-13
sp|Q9BQG2|NUD12_HUMAN NUDIX-like 31.2 147-277 147-277 1.2e-10 2.9e-07
sp|Q9BQG2|NUD12_HUMAN zf-NADH-PPase 31.1 279-309 279-309 6.3e-11 1.5e-07
sp|Q9BQG2|NUD12_HUMAN NUDIX 61.4 320-441 320-441 3.8e-20 9.2e-17
sp|Q9Y7J0|NPY1_SCHPO NUDIX-like 75 25-175 25-175 6.9e-25 6.6e-21
sp|Q9Y7J0|NPY1_SCHPO NUDIX 54.8 225-349 225-349 1.1e-18 1e-14
tr|A0A0R4ISD4|A0A0R4ISD4_DANRE Ank_5 39.5 29-84 29-84 2.1e-13 4.9e-10
tr|A0A0R4ISD4|A0A0R4ISD4_DANRE NUDIX-like 62.6 143-248 143-248 2e-20 4.7e-17
tr|A0A0R4ISD4|A0A0R4ISD4_DANRE zf-NADH-PPase 29.6 250-283 250-283 1.8e-10 4.4e-07
tr|A0A0R4ISD4|A0A0R4ISD4_DANRE NUDIX 48.1 292-413 292-413 5e-16 1.2e-12
tr|A0A2R8Q444|A0A2R8Q444_DANRE NUDIX-like 32.9 13-89 13-89 8.9e-12 8.5e-08
tr|A0A2R8Q444|A0A2R8Q444_DANRE NUDIX 68 124-267 124-267 8.5e-23 8.2e-19
tr|A0A2R8QKR4|A0A2R8QKR4_DANRE NUDIX-like 42.1 52-158 52-158 1.2e-14 1.2e-10
tr|A0A2R8QKR4|A0A2R8QKR4_DANRE NUDIX 62 193-324 193-324 6.2e-21 6e-17
tr|B3GWC0|B3GWC0_CAEEL NUDIX 52.1 184-309 184-309 3.6e-18 7e-14
tr|E7F6K6|E7F6K6_DANRE NUDIX-like 42.6 46-153 46-153 8.6e-15 8.2e-11
tr|E7F6K6|E7F6K6_DANRE NUDIX 67.4 188-324 188-324 1.4e-22 1.3e-18
