# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ31028.1 Clat_adaptor_s 30.4 2-118 2-118 3.5e-11 3.4e-07
EPZ31028.1 Adap_comp_sub 67.5 243-483 243-483 1.3e-22 1.3e-18
NP_597163.1 Adap_comp_sub 33.4 185-372 185-372 1.7e-12 3.2e-08
OIR57507.1 Adap_comp_sub 33.5 231-479 231-479 1.5e-12 2.9e-08
P43621 Clat_adaptor_s 35.2 2-156 2-156 5.6e-13 1.1e-08
QXFS01000219.1_3 Adap_comp_sub 43.7 241-480 241-480 1.2e-15 2.2e-11
sp|O74496|COPD_SCHPO Clat_adaptor_s 37.8 2-142 2-142 9.1e-14 1.7e-09
sp|P48444|COPD_HUMAN Clat_adaptor_s 25.5 3-140 3-140 1.2e-09 1.1e-05
sp|P48444|COPD_HUMAN Adap_comp_sub 121.9 262-510 262-510 3.2e-39 3.1e-35
sp|Q09236|COPD_CAEEL Clat_adaptor_s 25.3 2-146 2-146 1.3e-09 1.3e-05
sp|Q09236|COPD_CAEEL Adap_comp_sub 106.7 267-515 267-515 1.4e-34 1.4e-30
sp|Q55EZ6|COPD_DICDI Clat_adaptor_s 30.3 2-140 2-140 3.9e-11 3.7e-07
sp|Q55EZ6|COPD_DICDI Adap_comp_sub 74.8 293-540 293-540 7.5e-25 7.2e-21
tr|E9QGY2|E9QGY2_DANRE Adap_comp_sub 86 2-185 2-185 1.5e-28 2.9e-24
tr|Q7K7G0|Q7K7G0_DROME Clat_adaptor_s 33.2 2-141 2-141 4.7e-12 4.5e-08
tr|Q7K7G0|Q7K7G0_DROME Adap_comp_sub 76.3 283-522 283-522 2.6e-25 2.5e-21
tr|Q7ZU89|Q7ZU89_DANRE Clat_adaptor_s 23.4 3-140 3-140 5.2e-09 5e-05
tr|Q7ZU89|Q7ZU89_DANRE Adap_comp_sub 122.5 262-511 262-511 2.2e-39 2.1e-35
tr|Q7ZW27|Q7ZW27_DANRE Clat_adaptor_s 24.7 2-140 2-140 2e-09 1.9e-05
tr|Q7ZW27|Q7ZW27_DANRE Adap_comp_sub 138.4 260-505 260-505 3e-44 2.9e-40
tr|Q9W555|Q9W555_DROME Clat_adaptor_s 33.2 2-141 2-141 4.7e-12 4.5e-08
tr|Q9W555|Q9W555_DROME Adap_comp_sub 76.3 284-523 284-523 2.6e-25 2.5e-21
