# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ33272.1 Adaptin_N 428.1 22-572 22-572 7.2e-132 4.6e-128
EPZ33272.1 Alpha_adaptinC2 71.9 657-740 657-740 7.9e-24 5e-20
EPZ33551.1 Adaptin_N 415.1 20-576 20-576 1.1e-127 4.3e-124
EPZ33551.1 Alpha_adaptinC2 34.4 680-790 680-790 6e-12 2.3e-08
EPZ33551.1 Alpha_adaptin_C 58.8 796-872 796-872 1.5e-19 5.6e-16
EPZ35083.1 Alpha_adaptinC2 44.9 20-127 20-127 6.4e-16 1.2e-11
OIR58447.1 Adaptin_N 236.2 27-573 27-573 3.6e-74 6.9e-70
P38065 Adaptin_N 470.8 38-649 38-649 5.6e-145 5.4e-141
PJF17691.1 Adaptin_N 333.3 43-630 43-630 5.3e-103 2.6e-99
PJF17691.1 Alpha_adaptinC2 28.7 717-805 717-805 2.8e-10 1.3e-06
PJF17691.1 RRM_1 27.7 821-890 821-890 3.9e-10 1.9e-06
Q12028 Adaptin_N 475.9 21-618 21-618 1.6e-146 1.6e-142
Q12028 Alpha_adaptinC2 49.9 723-829 723-829 3.6e-17 3.4e-13
QXFS01000006.1_33 Adaptin_N 203.2 27-570 27-570 7.2e-64 6.9e-60
XP_013236632.1 Adaptin_N 118.2 55-311 55-311 2.1e-38 4e-34
XP_013236655.1 Adaptin_N 118.2 55-311 55-311 2.1e-38 4e-34
sp|O43747|AP1G1_HUMAN Adaptin_N 522.2 23-574 23-574 2.3e-160 1.5e-156
sp|O43747|AP1G1_HUMAN Alpha_adaptinC2 119.6 705-817 705-817 1.2e-38 7.9e-35
sp|O75843|AP1G2_HUMAN Adaptin_N 494.6 24-575 24-575 5.1e-152 3.3e-148
sp|O75843|AP1G2_HUMAN Alpha_adaptinC2 95.9 668-780 668-780 2.9e-31 1.9e-27
sp|O94973|AP2A2_HUMAN Adaptin_N 488.5 29-590 29-590 5e-150 2.4e-146
sp|O94973|AP2A2_HUMAN Alpha_adaptinC2 76 713-821 713-821 5.9e-25 2.8e-21
sp|O94973|AP2A2_HUMAN Alpha_adaptin_C 149.4 826-934 826-934 9.1e-48 4.4e-44
sp|O95782|AP2A1_HUMAN Adaptin_N 495.3 29-591 29-591 4.1e-152 2e-148
sp|O95782|AP2A1_HUMAN Alpha_adaptinC2 74.6 751-858 751-858 1.6e-24 7.6e-21
sp|O95782|AP2A1_HUMAN Alpha_adaptin_C 147.4 864-972 864-972 3.7e-47 1.8e-43
sp|P91926|AP2A_DROME Adaptin_N 508.8 28-591 28-591 3.4e-156 1.6e-152
sp|P91926|AP2A_DROME Alpha_adaptinC2 68.5 714-823 714-823 1.3e-22 6.1e-19
sp|P91926|AP2A_DROME Alpha_adaptin_C 146.9 827-935 827-935 5.2e-47 2.5e-43
sp|Q54VE0|AP4E_DICDI Adaptin_N 213.5 51-250,303-666 51-250,303-666 5.5e-67 5.2e-63
sp|Q86KI1|AP2A2_DICDI Adaptin_N 382.5 34-592 34-592 6.5e-118 3.1e-114
sp|Q86KI1|AP2A2_DICDI Alpha_adaptinC2 61.4 763-866 763-866 2e-20 9.5e-17
sp|Q86KI1|AP2A2_DICDI Alpha_adaptin_C 125.8 872-983 872-983 1.8e-40 8.8e-37
sp|Q8I8U2|AP1G_DICDI Adaptin_N 467 21-578 21-578 1.2e-143 8e-140
sp|Q8I8U2|AP1G_DICDI Alpha_adaptinC2 93.6 778-891 778-891 1.5e-30 9.7e-27
sp|Q9C0W7|AP2A_SCHPO Adaptin_N 334.8 25-578 25-578 1.4e-103 8.7e-100
sp|Q9C0W7|AP2A_SCHPO Alpha_adaptinC2 42.6 650-755 650-755 1e-14 6.4e-11
sp|Q9C0W7|AP2A_SCHPO Alpha_adaptin_C 129.3 759-869 759-869 1.2e-41 7.5e-38
sp|Q9UPM8|AP4E1_HUMAN Adaptin_N 289.8 52-601 52-601 3.9e-90 3.8e-86
sp|Q9UPM8|AP4E1_HUMAN AP4E_app_platf 119.3 1033-1133 1033-1133 8.3e-39 8e-35
sp|Q9UU81|AP1G1_SCHPO Adaptin_N 393.4 49-609 49-609 1.7e-121 1.6e-117
sp|Q9UU81|AP1G1_SCHPO Alpha_adaptinC2 73.8 749-860 749-860 1.4e-24 1.3e-20
tr|A0A0R4IQI7|A0A0R4IQI7_DANRE Adaptin_N 279.8 45-592 45-592 6.5e-87 4.1e-83
tr|A0A0R4IQI7|A0A0R4IQI7_DANRE AP4E_app_platf 114.5 1016-1117 1016-1117 3.7e-37 2.4e-33
tr|A0A0R4IU05|A0A0R4IU05_DANRE Adaptin_N 517.2 23-573 23-573 7.3e-159 4.7e-155
tr|A0A0R4IU05|A0A0R4IU05_DANRE Alpha_adaptinC2 118 702-814 702-814 3.9e-38 2.5e-34
tr|B0R024|B0R024_DANRE Adaptin_N 469.5 23-574 23-574 2.1e-144 1.4e-140
tr|B0R024|B0R024_DANRE Alpha_adaptinC2 94.8 671-781 671-781 6.1e-31 3.9e-27
tr|Q22601|Q22601_CAEEL Adaptin_N 517.1 28-590 28-590 1.1e-158 5.1e-155
tr|Q22601|Q22601_CAEEL Alpha_adaptinC2 77.1 694-806 694-806 2.6e-25 1.2e-21
tr|Q22601|Q22601_CAEEL Alpha_adaptin_C 138.1 812-920 812-920 2.8e-44 1.3e-40
tr|Q7KVR7|Q7KVR7_DROME Adaptin_N 425.8 64-618 64-618 3.6e-131 2.3e-127
tr|Q7KVR7|Q7KVR7_DROME Alpha_adaptinC2 90.6 859-966 859-966 1.2e-29 7.9e-26
tr|Q7KVR8|Q7KVR8_DROME Adaptin_N 421.1 64-624 64-624 9.8e-130 6.3e-126
tr|Q7KVR8|Q7KVR8_DROME Alpha_adaptinC2 90.6 865-972 865-972 1.2e-29 8e-26
tr|Q86B59|Q86B59_DROME Adaptin_N 421.1 51-611 51-611 9.5e-130 6e-126
tr|Q86B59|Q86B59_DROME Alpha_adaptinC2 90.6 852-959 852-959 1.2e-29 7.8e-26
tr|Q8WQB3|Q8WQB3_CAEEL Adaptin_N 438.7 45-595 45-595 4.5e-135 2.9e-131
tr|Q8WQB3|Q8WQB3_CAEEL Alpha_adaptinC2 68.9 717-827 717-827 7e-23 4.5e-19
tr|Q9W388|Q9W388_DROME Adaptin_N 425.9 51-605 51-605 3.5e-131 2.2e-127
tr|Q9W388|Q9W388_DROME Alpha_adaptinC2 90.7 846-953 846-953 1.2e-29 7.8e-26
tr|X1WC51|X1WC51_DANRE Alpha_adaptinC2 78.4 95-203 95-203 5.1e-26 4.9e-22
tr|X1WC51|X1WC51_DANRE Alpha_adaptin_C 59.8 208-263 208-263 2.8e-20 2.7e-16
tr|X1WD71|X1WD71_DANRE Adaptin_N 492.2 29-591 29-591 3.7e-151 1.8e-147
tr|X1WD71|X1WD71_DANRE Alpha_adaptinC2 75.2 733-840 733-840 1e-24 4.8e-21
tr|X1WD71|X1WD71_DANRE Alpha_adaptin_C 148.1 846-954 846-954 2.2e-47 1.1e-43
tr|X1WFD2|X1WFD2_DANRE Alpha_adaptin_C 145.3 12-124 12-124 4.1e-47 7.9e-43
tr|X1WHT2|X1WHT2_DANRE Alpha_adaptinC2 78 79-187 79-187 7.1e-26 6.8e-22
tr|X1WHT2|X1WHT2_DANRE Alpha_adaptin_C 150.8 192-300 192-300 1.6e-48 1.6e-44
