# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
tr|Q9VJA9|Q9VJA9_DROME LRR_8 41.1 82-142 82-142 3e-14 1.1e-10
tr|Q9VJA9|Q9VJA9_DROME LRR_1 13.6 179-201 179-201 2.1e-05 0.081
tr|Q9VJA9|Q9VJA9_DROME LRR_8 31.7 202-262 202-262 2.6e-11 1e-07
tr|Q9VJA9|Q9VJA9_DROME LRR_8 44.9 274-334 274-334 2e-15 7.8e-12
tr|X2J6K6|X2J6K6_DROME LRR_8 41.2 82-142 82-142 2.9e-14 1.1e-10
tr|X2J6K6|X2J6K6_DROME LRR_1 13.6 179-201 179-201 2.2e-05 0.083
tr|X2J6K6|X2J6K6_DROME LRR_8 31.7 202-262 202-262 2.6e-11 1e-07
tr|X2J6K6|X2J6K6_DROME LRR_8 44.7 274-334 274-334 2.2e-15 8.6e-12
