# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|O75951|LYZL6_HUMAN Lys 127.7 20-145 20-145 1.5e-41 2.9e-37
sp|P00709|LALBA_HUMAN Lys 190.1 20-139 20-139 7.5e-61 1.4e-56
sp|P29615|LYSP_DROME Lys 142.2 20-140 20-140 9.9e-46 9.5e-42
sp|P37159|LYSE_DROME Lys 148.4 19-139 19-139 5.9e-48 1.1e-43
sp|P37160|LYSS_DROME Lys 133.1 20-139 20-139 6.8e-43 6.5e-39
sp|P37161|LYSX_DROME Lys 137.3 20-140 20-140 3.3e-44 3.1e-40
sp|P61626|LYSC_HUMAN Lys 187.5 19-146 19-146 4.7e-60 9e-56
sp|P83972|LYSD_DROME Lys 149 19-139 19-139 7.7e-48 7.3e-44
sp|Q08694|LYSB_DROME Lys 149 19-139 19-139 3.8e-48 7.3e-44
sp|Q6UWQ5|LYZL1_HUMAN Lys 142.5 20-145 20-145 4.1e-46 7.9e-42
sp|Q7Z4W2|LYZL2_HUMAN Lys 142.1 20-145 20-145 5.3e-46 1e-41
sp|Q8IXA5|SACA3_HUMAN Lys 132.5 88-213 88-213 5.1e-43 9.8e-39
sp|Q96KX0|LYZL4_HUMAN Lys 105.7 20-144 20-144 1e-34 1.9e-30
sp|Q96QH8|LYZL5_HUMAN Lys 138 22-147 22-147 1e-44 2e-40
tr|A0A2R8RWI8|A0A2R8RWI8_DANRE Lys 122.9 19-142 19-142 4.8e-40 9.1e-36
tr|A1Z9D5|A1Z9D5_DROME Lys 109.9 27-150 27-150 5.1e-36 9.8e-32
tr|A1ZAB8|A1ZAB8_DROME Lys 119.7 18-139 18-139 4.8e-39 9.2e-35
tr|A1ZBX6|A1ZBX6_DROME Lys 102.9 41-162 41-162 7.4e-34 1.4e-29
tr|A1ZBX7|A1ZBX7_DROME Lys 101.6 28-146 28-146 1.8e-33 3.5e-29
tr|D3PFG8|D3PFG8_DROME Lys 149 19-139 19-139 3.8e-48 7.3e-44
tr|Q24JW2|Q24JW2_DANRE Lys 122.9 19-142 19-142 4.8e-40 9.1e-36
tr|Q9VSA5|Q9VSA5_DROME Lys 81 18-144 18-144 1.3e-26 8.3e-23
tr|Q9VSA5|Q9VSA5_DROME Lys 87 185-312 185-312 1.9e-28 1.2e-24
tr|Q9VSA5|Q9VSA5_DROME Lys 94 439-566 439-566 1.2e-30 7.9e-27
tr|Q9VSA5|Q9VSA5_DROME Lys 97.9 596-723 596-723 7.7e-32 4.9e-28
tr|Q9W4C2|Q9W4C2_DROME Lys 105.9 30-150 30-150 8.8e-35 1.7e-30
