# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
sp|Q6PL24|TMED8_HUMAN GOLD_2 227 185-324 185-324 4.6e-72 8.8e-68
sp|Q9H3P7|GCP60_HUMAN ACBP 51.6 84-165 84-165 1e-17 9.7e-14
sp|Q9H3P7|GCP60_HUMAN GOLD_2 240.2 397-527 397-527 8e-76 7.7e-72
tr|A0A078BQL1|A0A078BQL1_CAEEL ACBP 44.3 24-105 24-105 2e-15 1.9e-11
tr|A0A078BQL1|A0A078BQL1_CAEEL GOLD_2 245.5 293-447 293-447 1.8e-77 1.8e-73
tr|D3YT98|D3YT98_CAEEL GOLD_2 247.8 79-233 79-233 1.8e-78 3.5e-74
tr|F1QA40|F1QA40_DANRE ACBP 54 60-141 60-141 1.8e-18 1.8e-14
tr|F1QA40|F1QA40_DANRE GOLD_2 211.9 366-494 366-494 4.4e-67 4.3e-63
tr|N1NV17|N1NV17_CAEEL GOLD_2 246.2 196-350 196-350 5.4e-78 1e-73
tr|O62444|O62444_CAEEL ACBP 44.3 24-105 24-105 1.9e-15 1.8e-11
tr|O62444|O62444_CAEEL GOLD_2 245.6 280-434 280-434 1.7e-77 1.7e-73
tr|Q2EEM2|Q2EEM2_CAEEL GOLD_2 246.4 183-337 183-337 4.9e-78 9.4e-74
tr|Q2XMY1|Q2XMY1_CAEEL GOLD_2 245.9 241-395 241-395 7.1e-78 1.4e-73
tr|Q5RHP5|Q5RHP5_DANRE ACBP 46.4 79-160 79-160 4.2e-16 4e-12
tr|Q5RHP5|Q5RHP5_DANRE GOLD_2 239.6 391-522 391-522 1.2e-75 1.1e-71
tr|Q9VWD5|Q9VWD5_DROME ACBP 45.3 33-113 33-113 9.3e-16 8.9e-12
tr|Q9VWD5|Q9VWD5_DROME GOLD_2 195.7 334-479 334-479 4.3e-62 4.2e-58
