# Generated by cath-resolve-hits v0.16.10-0-g99edb28, one of the cath-tools (https://github.com/UCLOrengoGroup/cath-tools)
#FIELDS query-id match-id score boundaries resolved cond-evalue indp-evalue
EPZ34211.1 Helitron_like_N 75.4 1-83 1-83 3.6e-25 7e-21
EPZ34574.1 Helitron_like_N 123.3 1-95 1-95 7.5e-40 1.4e-35
KAF7694589.1 Helitron_like_N 118.2 6-123 6-123 2.7e-38 5.2e-34
KKO73545.1 Helitron_like_N 216.1 12-193 12-193 2.5e-68 4.8e-64
KKO74170.1 PIF1 81.1 383-473 383-473 9.1e-27 8.7e-23
NEOKW01_2158 Helitron_like_N 128.2 1-129 1-129 2.3e-41 4.4e-37
TBU01733.1 Helitron_like_N 79.9 1-72 1-72 3e-26 2.9e-22
TBU01733.1 PIF1 56.1 251-336 251-336 3.6e-19 3.5e-15
TBU06647.1 Helitron_like_N 97.8 96-226 96-226 4.7e-32 9e-28
TBU12125.1 Helitron_like_N 81 1-72 1-72 6.7e-27 1.3e-22
TBU13530.1 Helitron_like_N 135.5 1-95 1-95 1.3e-43 2.6e-39
